
北马其顿总统、总理会见魏凤和

　　据新华社地拉那3月30日电  斯科普里消息：3月30日，北马其顿总统彭达罗夫斯基、总理扎埃夫在斯科普里分别会见到访的中国国务委员兼国防部长魏凤和。
　　彭达罗夫斯基说，北马坚定支持一个中国政策，对共建“一带一路”充满信心。北马方赞赏中国抗疫取得巨大成就，感谢中国给予的抗疫援助。期待在疫情好转后，两国开展更加频繁深入的交流与合作。
　　扎埃夫说，北马希望与中国加强在经贸、投资、基建以及防务安全等各领域合作，推动两国关系健康稳定发展。
　　魏凤和介绍了中国疫情防控、经济社会发展和中美关系情况，阐明了在台湾、香港、新疆等问题上的原则立场。他说，中方赞赏北马方坚定奉行一个中国政策，希望北马在涉及中国核心利益问题上继续给予支持。中方愿与北马方一道，充分利用“一带一路”和“17+1”平台深化务实合作，实现互利共赢、共同发展。中国军队重视发展同北马军队关系，致力于深化交流合作，推动两军关系走深走实。
　　当天，魏凤和与北马其顿国防部长舍凯林斯卡举行会谈，就两国两军关系及国际和地区安全形势深入交换意见。
