
俄罗斯称正采取必要措施确保本国边境安全

　　据新华社莫斯科4月1日电  俄罗斯总统新闻秘书佩斯科夫4月1日说，北约国家及其他势力的军事力量在俄边境地区正变得更为活跃，这迫使俄方保持警惕。俄罗斯正采取必要措施确保本国边境安全。
　　据塔斯社消息，佩斯科夫在向媒体回答俄方向俄罗斯乌克兰两国边境地区增兵原因的提问时作出上述表示。他说，俄方根据自己的决定在本国境内调动军队，不对任何人构成威胁，也不应该有谁对此感到担心。
