加强理论武装、研究阐释、学习教育
坚持马克思主义在意识形态领域的指导地位（专题深思）

　　习近平总书记指出：“在坚持马克思主义指导地位这一根本问题上，我们必须坚定不移，任何时候任何情况下都不能有丝毫动摇。”我们要深刻认识坚持马克思主义在意识形态领域指导地位的重大意义和实践要求，在坚持中不断巩固、在巩固中更好坚持，为党和人民事业发展提供科学理论指导。当前，坚持马克思主义在意识形态领域的指导地位，需要着重把握以下几个方面。
　　深入学习贯彻习近平新时代中国特色社会主义思想。习近平新时代中国特色社会主义思想是马克思主义中国化最新成果，是当代中国马克思主义、21世纪马克思主义。坚持马克思主义在意识形态领域的指导地位，我们要深入学习贯彻习近平新时代中国特色社会主义思想，做到学懂、弄通、做实。深入开展习近平新时代中国特色社会主义思想学习教育，坚持读原著、学原文、悟原理，深入学习领会这一思想的时代意义、理论意义、实践意义、世界意义，深刻理解这一思想的核心要义、精神实质、丰富内涵、实践要求。把学习领会习近平新时代中国特色社会主义思想同学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史结合起来，同新时代坚持和发展中国特色社会主义的伟大实践联系起来，准确把握这一思想的历史逻辑、理论逻辑、实践逻辑。不断健全用党的创新理论武装全党、教育人民工作体系，在完善学习教育、研究阐释、宣传普及等方面制度机制上下功夫，在健全各层级学习制度上下功夫，在建设和用好网络学习平台上下功夫。
　　深入实施马克思主义理论研究和建设工程。实践表明，只有不断深化拓展马克思主义理论研究和宣传，才能更好统一思想、明确方向，不断坚定信心、凝聚力量。马克思主义理论研究和建设工程是坚持和巩固马克思主义在意识形态领域指导地位的基础工程、战略工程。要将坚持马克思主义在意识形态领域的指导地位全面落实到思想理论建设、哲学社会科学研究、教育教学各方面，准确把握新时代新要求，不断把马克思主义理论研究和建设工程引向深入。在加强经典著作编译和研究的基础上，着重深化对党的基本理论、基本路线、基本方略的研究，深化对中国特色社会主义道路、理论、制度、文化的研究，为党的理论创新提供学理支撑；强化问题意识和问题导向，加大对重大理论问题、重大现实问题、重大实践经验研究总结的力度，不断增强理论解释力、话语说服力、实践推动力。
　　加强和改进学校思想政治教育。坚持马克思主义在意识形态领域的指导地位，一个重要方面就是加强和改进学校思想政治教育。青少年时期是世界观、人生观、价值观形成和确立的重要时期。能不能引导青少年树立对马克思主义的信仰，关系能否培养合格的社会主义建设者和接班人。各级各类学校要紧紧围绕青少年学生的群体特征和成长需要，加强和改进思想政治教育，不断提高思想政治教育的实效性，努力把马克思主义基本原理讲清楚、讲透彻。深入推进思想政治理论课改革创新，不断增强思政课的思想性、理论性和亲和力、针对性。建立全员、全程、全方位育人体制机制，统筹编写好大中小学不同阶段的思政课教材，形成一批优质思政课教学资源。把思想政治教育与哲学社会科学相关专业课程有机结合，加大专业课程教材和课堂中思想政治教育内容的比重，深入挖掘各门课程所蕴含的思想政治教育功能。建好高校马克思主义学院、建强马克思主义理论学科，形成研究宣传马克思主义的坚强阵地，培养一大批高素质的马克思主义理论人才。
　　（作者为广东省广州市社会科学院党组书记、院长）
