
为零工经济就业群体赋能

　　近年来，随着互联网不断发展，越来越多人加入灵活就业者行列，推动零工经济发展壮大。如何保障这些就业人群的合法权益、为他们提供更好服务，成为新的社会课题。前不久，江西省总工会出台《关于推进零工经济就业群体入会及服务工作的实施方案》，提出探索更适合零工经济就业群体入会的方式、加大维权力度、打造普惠服务品牌，为破解这一问题提供了探索经验。
　　不同于传统意义的临时工，零工经济就业群体大部分不受具体行业领域的限制，更能够发挥自身的优势，因而备受年轻人青睐。据有关部门估算，我国已有包括快递小哥、外卖骑手、网约车司机、网络主播等在内的约2亿灵活就业劳动者。《中国灵活用工发展报告（2021）》蓝皮书也显示，2020年企业采用灵活用工同比增逾11%，达到55.68%。庞大的从业人员数据、不断增长的就业市场需求，推动零工经济蓬勃发展。
　　更加多元的就业形态、更为灵活的就业方式，也给各级政府做好服务保障工作带来不小挑战。不可否认，当前零工经济就业群体也面临着不容忽略的一些问题。有的因为缺乏晋升通道和职业积累，被质疑“吃青春饭”；有的因为所处行业缺乏认可度，被认为社会地位不高；有的企业使用灵活用工时，无法兑现工伤保险、养老保险和职业培训。这些问题部分是就业市场普遍存在的，也有零工经济发展过程中形成的，需要结合具体情况加以解决。
　　由此来看，江西出台实施方案，通过最大限度将零工经济就业群体纳入工会组织，提升服务保障的覆盖率、普惠性，迈出了为该群体赋能的重要一步。今年《政府工作报告》提出：“支持各类劳动力市场、人才市场、零工市场建设，广开就业门路，为有意愿有能力的人创造更多公平就业机会。”如何创造更多公平就业机会？一方面要在顶层设计层面，针对当前权益保障方面存在的突出问题加强制度建设、完善法律规范。另一方面要结合实际，积极探索零工经济就业人群的服务保障方案，积极发挥工会、妇联等组织的作用，在权益保障、职业提升等方面多下功夫。
　　当然，为零工经济就业群体赋能，既要靠政策支持，也离不开企业发力。企业作为市场经营和吸纳就业的主体，为员工创造更公平的就业机会、更安全的从业环境、更充足的社会保障是义不容辞的责任。然而，一些网络平台利用优势地位，片面将灵活用工作为降低成本的方式，漠视其人身安全、正当权益。这些现象反映出一些企业社会责任缺失、价值导向偏轨，需要予以纠正。不论是哪一种就业方式，唯有树立起尊重劳动、珍惜人才的导向，才能实现企业和员工的共赢。
　　就业是民生之本。零工经济就业群体是支撑互联网创新创业的重要力量，也是实现人生价值的重要方式。政府、企业、社会形成合力，把服务保障的体系建立起来，创造更加人性化的工作环境，定能推动零工经济有序发展，让更多人实现人生出彩。
