
大湾区有了大容量海上风电场

　　本报珠海4月2日电  （记者李刚）4月2日，总投资约53亿元的广东珠海金湾海上风电场项目全容量并网发电，这是粤港澳大湾区建成投产的首个大容量海上风电场项目。
　　金湾海上风电场总装机容量300兆瓦。项目建成后，每年可提供清洁电能近8亿千瓦时，与同等规模燃煤电厂相比，每年可节省标煤消耗约23万吨，减少二氧化碳排放约46万吨。
