
百所高校接力讲述党史故事

　　本报北京4月6日电  （记者赵婀娜）记者从教育部获悉：教育部近日组织开展党史故事百所高校接力讲述活动，从学校中蕴含的丰富党史资源入手，鼓励师生通过微视频形式，多维度讲述党史人物故事与自身感悟。目前已有44所高校陆续开讲，全网关注量1.5亿次，网民评论数13.13万条，相关视频播放量3540多万次。
　　讲述活动形式多样、内容丰富。北京大学讲述革命先驱李大钊的故事，感叹烈士的坚贞不屈与革命精神；清华大学从校史馆中的金色铸铜半身像开篇，讲述老校长蒋南翔唯实求是，献身党的教育事业的故事；华东师范大学讲述新四军战士的故事，感受英雄的奋勇前行与无私奉献；吉林大学讲述黄大年的故事，感悟模范的炙热初心与远大理想。还有很多高校创新方式，融入影音图文等多种元素，让故事讲述更鲜活生动。青海民族大学从电影《可可西里》切入，讲述了电影人物原型、学校杰出校友杰桑·索南达杰的故事，激励学校师生学习可可西里守护者深厚的爱国主义情怀与无私无畏的奉献精神。
