江西省政协开展调研协商，助推乡村振兴——
把履职答卷写进村民的心坎里

　　早上7点半，太阳刚升起。江西省抚州市黎川县洵口镇皮边村村民危建根就忙活开了。他正采摘基地里的瓜蒌，见到江西省政协机关驻村第一书记陈春情，立刻笑了起来：“陈书记，吃早饭了没？没吃，就到我家吃点。”
　　“别看他笑得欢，以前经常是张‘苦瓜脸’哩！”走在陈春情后面的村支书潘爱平笑着说。
　　危建根是三级残疾，上有70岁的母亲，下有2个孩子。几亩水田的收入就是他的主要生活来源。2016年，被列为贫困户的危建根在驻村扶贫工作队的帮助下加入合作社，土地挣租金、打工得薪金、入股得股钱，全年收入超2万元，2017年顺利“摘帽”。
　　近年来，江西省政协围绕乡村振兴开展调研协商，把履职答卷写进村民的心坎里。
　　“产业是乡村振兴的‘牛鼻子’，要紧扣‘产业兴旺’，调研协商建言。” 江西省政协主席姚增科说。
　　发展啥产业？江西油茶种植历史悠久，产业产值居全国前列。
　　2019年，江西省政协将“做大做强我省油茶产业”列为当年的专题协商议题。随后，江西省政协农业和农村委员会联合宜春市政协组成调研组，进茶园、访茶企、摸困难、找对策。
　　“种油茶不与粮争地、不与棉争田，收益长达50至80年，是产业脱贫的‘致富树’。”江西省林业局局长邱水文介绍。在调研中，政协委员们了解到，油茶产业中占比过半的老油茶林低产低效，平均亩产只有全国的80%，全省油茶加工企业精深加工水平低。于是，江西省政协向省委省政府报送了《培育千亿油茶产业助推乡村产业振兴》专报，提出构建质量追溯制度、企业诚信机制、质量监管体系“三位一体”的安全监管模式等20条建议，获得上级领导的充分肯定。
　　2020年1月，国家林业和草原局相关负责人专程来江西省政协协商油茶产业发展，并拿出多条惠及油茶种植贫困户的“干货”。
　　2020年12月底，江西省政府办公厅出台了《推动油茶产业高质量发展的意见》，江西省政协专报中的多条建议已转化为实实在在的政策。
　　打赢脱贫攻坚战，最终实现乡村振兴，如同接力赛，必须把每棒都跑好。2020年，江西省政协把“推进乡村产业发展，巩固脱贫攻坚成果”列为当年常委会课题，委员们围绕议题积极讨论、建言献策：
　　“‘短平快’种养项目多，长效主导产业少，有的甚至把扶贫产业搞成了‘快闪’。”
　　“开展‘地名+特产’‘知名景区+特产’的地方公共品牌建设，打造一批产品辨识度好、地理集中度高、规模优势明显的地域特色农产品品牌。”
　　…………
　　“问题摸得精准、对策务实可行，抓住了现代农业发展的新趋势，提出了新思路、新举措。”参加该课题议政性常委会会议的江西省副省长胡强表示肯定。
