
黎光同志逝世

　　新华社南京1月7日电  原南京军区司令部顾问黎光同志（副兵团职待遇），因病医治无效，于2020年12月27日在南京逝世，享年106岁。
　　黎光原名黎光裕，四川省南部县人，1933年参加中国工农红军，1934年加入中国共产主义青年团，1935年加入中国共产党。土地革命战争时期，他历任班长、排长、副连长等职，其间，他先后参加川陕苏区反“六路围攻”、嘉陵江、三城堡等战役战斗，参加了红军长征。抗日战争时期，他历任排长、营长、大队长、团长、区队长、副旅长等职，参加了开辟察南根据地和多次反“扫荡”等战役战斗。解放战争时期，他历任团长、副旅长、旅长、师长等职，参加了张家口、清风店、平津等战役战斗。新中国成立后，他历任师长、军炮兵副军长、连云港守备区司令员、南京军区工程兵副主任、主任等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
　　黎光1955年被授予少将军衔，曾荣获三级八一勋章、二级独立自由勋章、二级解放勋章和中国人民解放军一级红星功勋荣誉章。
