
努力实现“幼有所育”全覆盖（多棱镜）

　　应以分秒必争、“一个也不能少”的紧迫感，盯紧这最后15%的未入园儿童。既强化顶层设计、广泛动员各方力量，也要提高政策执行力，针对不同家庭面临的实际困难想办法、出实招
　　
　　2015年至2020年，我国学前三年毛入园率提高10.2个百分点，达到85.2%，这个成就了不起！其背后，有财政连年加大投入力度，千方百计增加学前教育资源供给；也有“民办园一律不准单独或作为一部分资产打包上市”等政策刚性落地，遏制部分民办园哄抬价格、过度逐利，让更多孩子都能“有园上、上好园”。
　　成绩得来不易，但距离实现“幼有所育”全覆盖，任务还很艰巨——2016—2018年，我国新出生人口5032万人，2020年已到入园年龄，目前尚有15%、约750万孩子没能如期入园。而据相关机构调查，这些孩子大多来自偏远山村、困难家庭，其中不少是由祖辈照料的留守儿童。他们在获得科学抚养教育方面，与入园儿童相比有较大差距，加上普遍缺乏与同龄人之间的嬉戏交往，身体、智力情感发育等受到一定影响。
　　孩子是家庭的希望、祖国的未来。让这750万儿童顺利入园，事关这些家庭的幸福，也关系到社会和谐稳定发展。
　　国际经验证明，在儿童早期教育上投入1元钱，未来在阻断代际贫困、预防犯罪、创造税收等领域实现的社会回报会达到十几元。可以说，学前教育具有较强的社会公益事业属性。在实现“幼有所育”全覆盖的过程中，除了实行“普惠性”措施，对特别困难儿童，还应采取多种手段开展更有针对性的帮扶，兜牢“起点公平”这个底。
　　比如，近年来中国发展研究基金会在国内多个省份开展的“一村一园”项目，就是采取公益帮扶的方式，利用乡村原有的小学教室、村委会闲置房等，就地开办幼儿园，招募并培训志愿者担任教师，让困难家庭孩子以较低学费就近入园。哪怕只有五六个孩子，也开展正规保育教育。实践证明，这些幼儿入园后的饮食锻炼、早教启蒙等都获得极大改善。相较财政拨款在县城集中办园或补贴民办园转制，“一村一园”以较少的公益资金投入和家庭投入，实现了“幼有所育”。这一学龄前教育的“供给侧创新”符合乡村发展实际，务实而高效，值得快速推广。
　　再如，近年来不少地方出台了各类“困难家庭儿童减免保教费”政策，对建档立卡贫困家庭学生、最低生活保障家庭学生等减免学费。未来，应对困难群体实行财政“兜底保障”，提高财政资金支持力度和精准度，帮助困难家庭孩童顺利入园，并在衣、食、教、娱等方面获得和其他孩子一样的基本公共服务。
　　孩子的事等不得。应以分秒必争、“一个也不能少”的紧迫感，盯紧这最后15%的未入园儿童。既强化顶层设计、广泛动员各方力量，也要提高政策执行力，把任务细化到居委会和村委会，把责任落实到人，针对不同家庭面临的实际困难想办法、出实招，让所有孩子的人生都有一个阳光起点。
　　版式设计：沈亦伶
　　电子信箱：mszkrmrb@sina.com
