
记录历史 传承文化（快评）

　　在老字号博物馆里，清晰的历史演变、精细的工艺流程、独特的商业模式……从档案书籍、销售柜台中走到观众面前，呈现古色古香的文化氛围、活灵活现的现场演示、各式各样的文创产品。观众们每每流连于此，一边欣赏展品和演示，一边品味老字号文化、感受老字号精神，乐在其中；当然也要看到，由于展陈形式单一、营销色彩偏浓，一些老字号博物馆不乏观众批评的声音。
　　如何破题？开办博物馆，更重要的价值在于记录历史、传承文化。老字号博物馆应把眼光放长远，用好品牌资源，打造属于老字号自身的“文化会客厅”。
　　现阶段，一些老字号博物馆着力增强策划能力，创新展陈方式，为观众提供丰富多元的文化产品和服务。在此基础上，期待老字号企业与更多新商业模式、新技术手段有效嫁接，助推老字号发展更上层楼。
