
十三届全国人大四次会议8993件代表建议统一交办
确定重点督办建议22项
　　本报北京4月6日电  （记者王比学）记者6日从在京召开的十三届全国人大四次会议代表建议交办会上获悉，今年全国人大会议期间代表共提出建议8993件。按照全国人大组织法和代表法的有关规定，这些建议交由194家承办单位研究办理。
　　全国人大常委会秘书长杨振武在主持交办会时介绍了有关情况。他说，去年全国人大会议期间代表们提出的建议，经过各承办单位和有关方面的共同努力，在法定时限内全部办理完毕并答复代表，推动解决了一批群众关心社会关注的重点难点问题。据统计，代表建议所提问题得到解决或计划逐步解决的占建议总数的71.28%。
　　杨振武表示，各承办单位把办理代表建议同贯彻落实党中央决策部署结合起来，同解决关系群众切身利益的突出问题结合起来，同改进工作、健全机制、完善政策结合起来，积极研究采纳代表提出的建议举措，建议办理质量不断提高。代表们对建议办理普遍表示满意，对各承办单位和负责督办的全国人大专门委员会的工作给予肯定，同时也提出了加强和改进代表建议办理工作的意见。
　　据了解，今年全国人大会议期间代表提出的8993件建议，涉及科教文卫、发展规划和建设项目、社会及公共事务等领域的数量较多，占建议总数的一半以上。其中，涉及科教文卫方面的建议占建议总数的近1/4。代表建议围绕大局建言献策，质量稳步提升。
　　在认真分析代表建议并广泛征求意见基础上，全国人大常委会办公厅确定了22项重点督办建议，涉及代表建议300多件：围绕增进民生福祉，解民忧、纾民困，加强基本民生保障，提出了7项选题；围绕全国人大常委会工作报告及立法、监督计划等，确定了4项选题；围绕加快发展现代产业体系，推动高质量发展，确定了5项选题；围绕全面实施乡村振兴战略，保障粮食安全，改善农村生产生活条件，确定了3项选题；围绕深入实施区域重大战略和区域协调发展战略，确定了2项选题；围绕推动绿色发展，促进人与自然和谐共生，提出了1项选题。
　　据悉，这22项重点督办建议，将交由国家发展改革委等17家承办单位牵头办理，由全国人大财经委等7个专门委员会负责督办。
