北京市纪委监委出台办法
发现纪检干部问题线索应及时移送

　　本报北京4月1日电  （记者王昊男）近日，北京市纪委监委印发《关于在纪检监察干部监督工作中加强沟通协调的办法》，着力化解干部监督工作中沟通不畅、互联不通等现实难题，推动形成多部门横向联动、系统内上下贯通的整体合力。
　　及时高效移送信访举报和问题线索，有利于早发现、早提醒、早纠正纪检监察干部存在的苗头性、倾向性问题。为此，《办法》明确规定了检举控告、问题线索移送的审批权限、时限要求，规定纪检监察机关各部门、各派驻（出）机构、巡视巡察机构发现的纪检监察干部问题线索，应及时移送干部监督部门。
　　同时，《办法》还明确下级纪检监察机关应当主动向上级纪检监察机关请示报告干部监督工作的重要情况，上级纪检监察机关要注重对下级纪检监察机关干部监督工作的情况分析和督促指导，对报送内容提出明确要求。
