
中国驻安哥拉大使馆启动在安同胞新冠疫苗接种工作

　　据新华社温得和克4月3日电  罗安达消息：在中国驻安哥拉大使馆协调推动下，安卫生主管部门3日起开始在罗安达一家医院为有需要的中国公民集中接种新冠疫苗，标志着“春苗行动”正式在安启动。
　　中国驻安哥拉大使龚韬在启动仪式上致辞，对安卫生主管部门以及参与相关工作的中安两国工作人员表示感谢。他说，中安双方将紧密协作，努力确保符合接种条件的中国公民都能有序、高效、安全、稳妥实现接种。
　　安卫生部长卢图库塔说，中方在安政府启动国家疫苗接种计划的关键时刻，向安方提供疫苗援助，安方对此深表感谢。疫情发生以来，全体在安中国公民通过各种形式为安抗疫斗争作出重要贡献。安政府通过中国驻安大使馆了解到中国公民的疫苗接种需求后，决定划拨部分疫苗，为在安中国公民提供集中接种。相信在双方共同努力下，有关接种工作一定会取得成功。
