
云世英同志逝世

　　新华社北京2月23日电  原中央纪委驻公安部纪检组组长云世英同志，于2021年2月5日因病医治无效在北京逝世，享年96岁。
　　云世英同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
　　云世英，曾用名刘今，蒙古族，1924年8月出生，内蒙古托克托人。1939年7月参加革命工作。1945年2月加入中国共产党。先后任内蒙古锡林郭勒盟公安处处长、社会部部长。新中国成立后，先后任内蒙古自治区公安部政保处处长、东部区公安厅副厅长、包头市公安局副局长。1955年在中央人民公安学院学习，后任包头市副市长兼公安局局长、内蒙古自治区公安厅副厅长、自治区党委政法小组副组长、自治区政协常委。1973年任内蒙古自治区公安局副局长、党委副书记。1977年后任内蒙古自治区党委常委、书记（当时设有第一书记），自治区人民政府党组副书记、副主席兼公安厅厅长。1983年任中央纪委驻公安部纪检组长，公安部党委委员。1999年12月离休。
　　云世英是中共十二大代表，在中共十二大、十三大当选为中央纪律检查委员会委员，是政协第八届全国委员会委员。
