
王毅同马来西亚外长希沙姆丁举行会谈

　　新华社福州4月1日电  （记者马卓言、张逸之）国务委员兼外长王毅1日在福建南平同马来西亚外长希沙姆丁举行会谈。
　　王毅表示，中方愿同马方持续推进高质量共建“一带一路”，为后疫情时期两国人民带来更多实实在在利益，共同维护东亚合作良好势头，促进亚太和平稳定和发展繁荣。
　　希沙姆丁表示，高质量共建“一带一路”正推动马中关系进入新阶段。域外势力分化分裂地区国家的企图不会成功。
　　双方共同签署《中华人民共和国政府和马来西亚政府关于建立中马合作高级别委员会推进后疫情时期合作的谅解备忘录》。
