
王毅同新加坡外长维文举行会谈

　　新华社福州3月31日电  （记者马卓言、张逸之）国务委员兼外长王毅31日在福建南平同新加坡外长维文举行会谈。
　　王毅表示，去年是中新建交30周年，习近平主席同李显龙总理通电话，为双边关系发展提供了战略指引。中方愿同新方一道，准确把握时代发展大势，加强战略沟通，深化务实合作，为维护地区和平稳定、完善全球治理共同作出努力。
　　维文祝贺中国共产党成立100周年，高度评价中国取得人类进步史上巨大成就，表示新方愿同中方深化各领域互利合作。
　　双方就共同关心的国际和地区问题深入交换意见，都认为世界正走向多极化，国际关系也应实现民主化。
