山西河津市推出电视问政栏目
回应关切 亮出承诺

　　本报太原3月31日电  （乔栋、杨红义、吴瑞彦）“为慢性病患者开辟了绿色通道”“慢性病手册随到随办，确实方便多了！”……不久前，山西省河津市医疗保障局党组书记、局长原会珍，通过电视就2020年重点工作和今年计划做了一档节目，受到不少群众关注。
　　这就是河津市推出的《请人民阅卷》电视节目，各市直单位、乡镇（街道）负责人走上荧幕，解答群众关心的问题。当地融媒体中心通过微信公众号、爱河津APP手机客户端等平台进行推送，及时与市民开展互动，收集群众意见建议，以便相关部门更好改进工作。
　　“参加电视问政节目，使我感到了压力，也找到了更多动力，只有立足岗位做好本职工作，实现更新更大的作为，才能不辜负群众的信任。”河津市工业信息化和科技（商务）局党组书记、局长崔林生说。
　　河津市退休干部任罗乐认为，《请人民阅卷》节目让职能部门和乡镇干部通过电视汇报工作，逐一亮相、公开承诺，这对于在基层干部中营造比学赶超工作氛围、加速干部成长很有好处，也有利于干部公开接受群众监督。
