外交部驳斥极少数国家所谓“联合声明”：
把病毒溯源政治化极不道德

　　本报北京3月31日电  （记者李欣怡）外交部发言人华春莹31日在例行记者会上表示，美国纠集极少数国家发表所谓“联合声明”，公然质疑否定中国—世卫组织联合专家组报告，这是他们不尊重科学、借溯源搞政治操弄的确凿证据。“美国早在报告发布前就已经开始做这件事了，但响应者寥寥。”她说。
　　华春莹说，溯源是科学问题，应由全球科学家合作开展，不能被政治化，这是国际社会绝大多数国家的共识。
　　她表示，把病毒溯源政治化的做法极不道德，也不得人心，只能阻碍全球溯源合作，破坏全球抗疫努力，导致更多的生命损失，同国际社会团结抗疫的愿望完全背道而驰。“相信国际社会绝大多数国家对此看得很清楚，他们的图谋不会得逞。”“有关国家应该反躬自省，扪心自问：你们自己的抗疫工作究竟怎么样？你们为国际抗疫合作都做了什么？”华春莹说。
　　中国—世界卫生组织新冠病毒溯源联合研究报告30日在日内瓦正式发布。报告认为，新冠病毒“极不可能”通过实验室传人，“比较可能至非常可能”经由中间宿主引入人类。
