
中阿合作论坛第九届企业家大会暨第七届投资研讨会举办

　　新华社北京4月6日电  中阿合作论坛第九届企业家大会暨第七届投资研讨会4月6日在北京举办。全国政协副主席辜胜阻出席会议开幕式并发表主旨演讲。
　　辜胜阻指出，中阿两大民族在古丝绸之路上出入相友，在共建“一带一路”中携手相伴。疫情中，中阿双方团结抗疫，贸易、投资和金融等领域的合作展现出强劲韧性和旺盛活力。希望中阿工商界携手共进，抓住数字经济的机遇，加速本国数字产业化和产业数字化进程，推动经济转型和多元化，努力携手打造面向新时代的中阿命运共同体。
　　本次会议以“携手推进面向未来的中阿经贸合作”为主题。中阿政府官员、工商界人士及有关国际和地区组织代表等约800人现场或线上参会。
