
向党说句心里话（党员论坛）

　　牢记初心 发挥余热
　　赵卫东
　　为人民谋幸福，是中国共产党人的初心。纵观我们党的历史，我们党干革命、搞建设、抓改革，都是为人民谋利益，让人民过上好日子。
　　我2014年退休，但想着还可以发挥些余热，便志愿申请担任了社区调解员。如今已干了6年，我每天巡逻走访，处理大事小情、邻里纠纷100多起，记录本也记得密密麻麻。虽然有苦有累，但作为党员能践行我们党的根本宗旨，尽己所能为周围群众办实事、解难题，感到很有成就感。我将把党史学习教育和推动社区治理、便民服务结合起来，和大家一起开展“问民情、解民忧”面对面走访，梳理群众反映的问题清单，更好掌握社情民意、化解矛盾纠纷，解决社区群众的“急难愁盼”问题。
　　
　　向险而行 责无旁贷
　　武模革
　　我出生在农村，父辈都是农民。恢复高考让我有了改变命运的机会，大学毕业后加入到治理黄河的队伍中。我感恩党的好政策，并通过努力光荣地入了党。几十年工作经历，让我深刻体会到，没有党的培养，我不可能成长成才。
　　党员就是应该平常时候看得出来、关键时刻站得出来、危急关头豁得出来。2019年8月，受台风影响，山东省淄博市骨干河道孝妇河发生重大险情，身在河务部门，作为一名党员，向险而行责无旁贷，我和大家一道，连续奋战了两天一夜，成功抢堵两处决口。我将继续发挥党员先锋模范作用，立足岗位、多做贡献，以实际行动践行入党誓言。
　　
　　永葆本色 服务群众
　　匡  芳
　　我的爷爷是一名有50多年党龄的党员。新中国成立后，爷爷长期在村里担任村党支部书记。为了让乡亲们能过上好日子，爷爷带领大家辛勤劳动，付出了大量心血。
　　在爷爷的影响下，我牢固树立了群众观点。毕业时，我到基层从事卫生工作，希望能用所学的医学知识改善基层的医疗状况。多年来，我立足岗位尽职尽责，坚持每月到社区为居民量血压、测血糖，主动为辖区的残疾人等特殊人群上门服务，和社区居民建立起了深厚的情谊。我将永葆共产党员本色，继续坚守在平凡的岗位上尽职尽责，守护社区居民的健康。
　　
　　用群众语言做群众工作
　　程皖范
　　我们党做群众工作，历来善于运用群众语言。毛泽东同志在《反对党八股》中说：“要向人民群众学习语言。人民的语汇是很丰富的，生动活泼的，表现实际生活的。”
　　无论在部队从事政治工作，还是转业到地方进行政策研究，我工作中的一项重要任务就是推动党的创新理论“飞入寻常百姓家”。群众在哪里，理论宣讲的阵地就在哪里。作为一名党员，应当发扬我们党的优良传统，扎根基层，用群众语言做群众工作，用接地气的方式进行理论宣讲，让群众听得进、记得住、传得开、用得上，不断推动党的理论、方针、政策在基层落地生根、开花结果。
　　投稿邮箱：rmrbdylt@126.com
