
国际泳联取消多项赛事

　　本报北京4月5日电  （记者孙龙飞）受新冠肺炎疫情影响，国际泳联日前宣布取消原定4月18日至23日在日本东京举行的跳水世界杯暨奥运会资格赛，随后又取消了多项赛事，包括原定于5月在日本举行的花样游泳以及马拉松游泳的奥运会资格赛。
　　在2019年韩国光州游泳世锦赛上，国际泳联所要分配的东京奥运会参赛资格大部分有了归属，部分剩余名额原定于在今年的奥运资格赛中产生。国际泳联表示，正在研究各个项目奥运参赛名额的分配方案，将于近期宣布结果。
　　据了解，3项奥运资格赛取消对中国队的影响并不大。中国队已经在跳水和花样游泳两个项目中拿到了东京奥运会的满额参赛资格，辛鑫凭借夺得世锦赛公开水域女子10公里冠军锁定了女子马拉松游泳的东京奥运会参赛资格，只有男子马拉松游泳项目还在争取参赛资格。
　　国际泳联取消的其他几项国际赛事包括：4月23日至25日在法国巴黎举行的花样游泳世界系列赛第四站、5月9日在塞舌尔维多利亚举行的马拉松游泳世界系列赛、5月24日至31日在美国印第安纳举行的男子和女子水球世界联赛洲际杯赛。
