
物畅其流 活力迸发（统筹抓好改革发展稳定各项工作）

　　中国物流与采购联合会近日发布数据表明，3月份中国物流业景气指数为54.9%，呈现明显回升态势。今年前3月我国快递业务量已突破200亿件，快递业继续保持高速增长态势。物流业加速奔跑，显示我国经济蓬勃发展的活力。
　　“十四五”规划纲要提出，建设现代物流体系。当前，我国推动现代物流业高质量发展，国家物流枢纽加快布局建设，骨干冷链物流基地建设有力推进，“通道+枢纽+网络”的现代物流运行体系加快形成。“互联网+货运”、物流业制造业融合，服务模式更现代；高铁快运、货机起航，运输方式更高效；电商进村、快递入户，百姓生活更便捷……不断发展完善的现代物流体系，畅通流通渠道，提升流通效率，降低流通成本，为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局注入动力。
　　版式设计：沈亦伶
