
为果断救人点赞（民生观）

　　我们要在平时多锤炼自己的勇气，多培养自己的善念，当他人面临危险时，勇于救援 
　　
　　84秒，用一床棉被救下一个女孩。最近，深圳一位超市店主刘女士的事迹在网上广泛传开，获得网友点赞。　　
　　那天，刘女士看见一个小女孩身体悬挂在4楼防盗网上摇摇欲坠，十分危急。她马上拿起超市门口的两床棉被，并叫几个年轻人一起帮忙。就在大家拉直被子的时候，小女孩掉了下来，正好落在其中一床棉被上，除了一些皮外伤，没有大碍。
　　故事惊险又动人。如果没有刘女士的见义勇为和急中生智，可能结局将是另一番模样。我们不妨对故事进行一下复盘，或许能从刘女士的做法中得到一些启发。
　　毫不犹豫，果断施救。小女孩生命悬于一线之时，刘女士没有丝毫耽误。从视频中可以看到，小女孩是在被子刚刚被拉直展平的时候掉下来的，也就是说，但凡刘女士多犹豫几秒，悲剧可能就会发生。除了刘女士，另外几位紧急施救的年轻人也值得赞扬，稍有犹豫，女孩就危险了。所以，在危急时刻，施救必须果断。
　　急中生智，方法得当。危急时分，必须要想到最快最有效的办法，刘女士快速反应，凭借自己之前学来的救助技巧，又想到自家超市卖的十几床棉被，当机立断，马上用到救人上，并喊来过路的行人一起帮忙，短短的84秒内，刻不容缓之间，营救有效了。在那个分秒必争的时刻，刘女士的临场反应能力让人赞叹。
　　生活中，我们可能会随时遇上突发情况，很多救援没有多少准备时间。因此，我们要在平时，多锤炼自己的勇气，多培养自己的善念，这样，关键时刻，才能挺得出来。行为，往往是习惯的延伸。另外，我们还要多学学相关知识、掌握技能。比如，很多医生呼吁，应该人人都了解一些急救知识。从突然晕倒到救护车到来之前的这段时间，能不能得到正确的帮助，有时候生死只在一线间。懂急救的人多了，成功获救的概率就提高了。其实，勇气和知识是互相关联的，光有勇气，没有知识，很可能会帮了倒忙；而有了知识，救人的勇气也会更足。
　　当他人面临紧急时刻时，希望能有更多的人有勇气和智慧救援。勇于救人，善于救人。
