“中国渔政亮剑”渔政执法成效显著
2020年查办渔业违法违规案件4.19万件

　　本报北京3月31日电  （记者郁静娴）记者从农业农村部获悉：去年，“中国渔政亮剑”渔政执法工作取得显著成效。据统计，“亮剑2020”系列专项执法行动中，全国累计出动执法人员179.18万人次，水上巡查326.86万海里、陆上巡查766.04万公里，总计查办各类渔业违法违规案件4.19万件，同比增长29.16%。同时，查处跨区作业渔船2219艘，清理取缔海洋涉渔“三无”船舶10781艘。
　　3月上旬，农业农村部印发《“中国渔政亮剑2021”系列专项执法行动方案》。“亮剑2021”包括长江流域重点水域全面禁捕、海洋伏季休渔、水生野生动物保护和规范利用等9个具体领域的专项执法行动。
　　“方案立足守好发展和生态两条红线，进一步强化渔政执法监管，推动渔业高质量发展。”农业农村部渔业渔政管理局局长刘新中表示，特别是今年开始将水产养殖用投入品规范使用作为“亮剑”行动的重要内容，要求地方农业农村部门连续3年开展专项整治，加快恢复规范使用水产养殖用投入品良好秩序，确保广大人民群众消费养殖水产品“舌尖上的安全”，保护水域生态环境。
　　今年是实施长江“十年禁渔”的开局之年。1—3月，长江禁捕秩序总体平稳。长江流域渔政监督管理办公室主任马毅介绍，当前，农业农村部一方面继续做好退捕群众的安置保障工作，另一方面持续完善长江禁捕管理机制，提升渔政执法监管能力，始终保持高压态势打击非法捕捞。下一步，还将启动实施“十省百县千户”跟踪计划，开展退捕渔民安置保障情况的跟踪回访，指导各地落实安置保障政策。
　　目前，“亮剑2021”要求各地坚决打击利用垂钓变相进行捕捞生产的行为，各地也已采取一系列措施，如划定垂钓区域，规划钓具钓法、饵料类型、钓获物处置和垂钓时间等，对垂钓行为开展规范管理。同时，积极推动各地制定垂钓管理办法，将休闲性、娱乐性的垂钓行为纳入监管范畴，坚决把生产性、破坏性的垂钓行为阻挡在法律门外，切实维护禁渔秩序。
