北京师范大学教育学部教授刘焱——
增强普惠性学前教育可持续性（新视点）

　　“十三五”期间，我国学前教育取得跨越式发展。来自教育部的数据显示：2020年，全国学前三年毛入园率达到85.2%，普惠性幼儿园覆盖率达到84.74%，比2016年增加17.5个百分点。
　　“入园难”“入园贵”问题得到有效缓解，越来越多的家庭从中获益。下一步，学前教育怎样越办越好？日前，记者专访了北京师范大学教育学部教授刘焱。
　　记者：当前，普惠性学前教育发展面临着哪些挑战？
　　刘焱：在“入园难”“入园贵”问题得到有效缓解后，普惠性学前教育主要面临三方面挑战：
　　一是普惠性幼儿园尤其是公办园数量快速增长，给一些地方财政带来压力，后续经费保障难度加大。
　　二是部分普惠性民办园基础差，“限价”政策使其经费来源受限后，有可能进一步降低教育质量。
　　三是大部分幼儿园教师包括公办园非编教师、普惠性民办园教师等收入较低，影响师资来源、专业素质和队伍稳定性。
　　记者：公办园和普惠性民办园各自面临的最大困难是什么？
　　刘焱：公办园面临的最大困难是，很多幼儿园在岗教师没有编制，在编教师和非在编教师“同工不同酬”，影响了幼儿教师队伍的稳定性和素质的提高。
　　普惠性民办园的困难主要表现在原有基础差，教育质量偏低。如果仅仅“限价”而不给予有效的扶持，这些幼儿园的教育质量会进一步降低。经过三期学前教育行动计划，“入园难”问题已经基本解决，现在的问题主要是“上好园难”。当前还不能完全靠扩大公办幼儿园数量和规模来解决，应当采取切实有效的措施，帮助普惠性民办幼儿园提高教育质量。
　　记者：对实现普惠性学前教育可持续性发展，您有什么建议？
　　刘焱：首先，要统筹协调公办园和普惠性民办园一体化发展。建立对公办园和普惠性民办园一视同仁的财政投入制度。建议以县为单位核算和确定普惠性幼儿园生均成本，制定统一标准的学前教育生均成本家庭和政府分担比例，从而体现教育财政性经费投入的公平性。
　　其次，政府资金投入应优先用于提高幼儿教师收入。建议建立统一标准的普惠性幼儿园教师工资保障制度。
　　第三，完善普惠性民办幼儿园的财政补助和资金使用监管制度。在对普惠性民办幼儿园实施“限价策略”的同时，政府补贴加幼儿园收费不能低于幼儿园实际所需办园成本。
　　第四，为确保普惠性学前教育的可持续性发展，让更多的幼儿与家庭享受公平而有质量的学前教育，应把普惠性学前教育纳入基本公共服务范畴。
　　记者：对于提高幼儿园保育教育质量，您有什么建议？
　　刘焱：有高质量的教师，才会有高质量的教育。要提高幼儿教师的社会地位和待遇，让更多优秀学生愿意报考学前教育专业、投身学前教育事业。同时，我们要提高幼儿教师职前和职后教育的质量，打造一支懂专业、爱学习、具有终身学习意识和能力的幼儿教师队伍。
