河北省保定市用好智慧交管平台，及时处理警情、做好服务监督
交管智能化 道路更通畅（基层治理新实践）

　　核心阅读
　　随着机动车保有量不断增长，一些城市的交通治理面临违规行为多、交警警力不足等情况。
　　河北省保定市探索用好高科技手段，构建起集“智慧车管”“智慧指挥”“智慧监管”于一体的智慧交管平台，方便群众办事、及时处理警情、做好服务监督，提升了交通治理的精细化、法治化水平。
　　
　　随着机动车保有量不断增长，一些城市的交通治理面临很多挑战，出现了车辆管理任务重、违法违规行为多、交警警力不足等情况。在河北省保定市，全市机动车保有量已达282万多辆，优化交通治理成为当地面临的民生考题。保定市公安局交警支队探索用好大数据、云计算等技术，通过构建集“智慧车管”“智慧指挥”“智慧监管”于一体的智慧交管平台，方便群众办事、及时处理警情、做好服务监督，进一步提升交通治理精细化、法治化水平。
　　便  利
　　辅助体检、送证上门，驾驶证到期足不出户即可换发
　　“没想到，足不出户就完成了驾驶证到期换发业务！”近日，保定市民高云在当地邮政局工作人员的上门指导下，自助完成了驾驶人身高、色觉、听力等体检环节，信息上传三天后，就收到了邮寄来的新驾驶证。以往，市民换发驾驶证需要先跑医院体检，再跑车管所办手续。用上“警医邮·家”小程序后，高云轻松完成了换证。“警医邮·家”是保定市去年秋季上线的“智慧车管”服务平台的重要组成部分。
　　“通过‘警医邮·家’，可实现机动车补换领牌证、抵押登记、申领免检标志、临时号牌核发等20项业务。”保定市交警支队车管所副所长赵保山说，“其中‘驾驶人微信自助体检’功能十分方便。驾驶人提交申请后，附近邮局的工作人员将上门指导并拍摄视频，上传给医院医生审核，省去了驾驶人来回奔波、排队等繁琐流程。”
　　“警医邮·家”上的“绿色通道”功能，则为企业办理试验车临时号牌提供了极大便利。前不久，保定某物流有限公司车管业务经理高锁山急需办理一批试验车临时号牌，但恰逢周末，车管所不上班。“公司催得急，试着用了下绿色通道加急服务，当天下午就拿到了牌照。”
　　除了线上服务，智慧车管的线下服务也很是实用。过去，在保定市车管所，车辆查验区有时混入非法中介，称“通不过查验有渠道解决”，骗取驾驶人钱财。得靠民警盯着，占用了不少警力。车辆智慧查验通道启动后，车辆查验区加装车辆物理隔离通道，“一车一码”认证后开启道闸，查验结果实时公示，查验效率提升30%以上。对一天内多次进入查验区人员，系统将预警锁定、禁止进入，有效减少了非法中介的活动。
　　快  捷
　　有效掌握路网运行情况，及时发现拥堵、事故警情
　　“朝阳大街万博广场对面发生一起轿车剐蹭交通事故，请立即前往处理！”4月1日7时24分，正在附近执勤的交警司季风，接到指挥中心指令后，立即驾摩托车出警。
　　仅几分钟，交警出现，这让正在查看车辆的两位车主很安心。经快速处理事故，疏导交通，路面秩序恢复正常。
　　为提升城市交通管理智能化水平，保定市交警支队搭建了“智慧指挥”平台，提升了接处警效率。该平台可通过“一张图”显现辖区内各地路况，实现警力的精准定位、拥堵的实时预警以及出警过程的全程可视化。同时，通过运用AR实景调度方式，保定市交警支队可有效掌握路网运行情况，及时发现拥堵及事故警情。
　　“出现事故后，由群众上报，市交警支队指挥中心联系相关交警大队，大队再联系交警。这种方式大队无从得知哪位交警此刻距离现场最近，也无法确定所呼叫交警是否能快速赶往现场，导致出警效率不高、处置事故不及时。”保定市交警支队指挥中心副主任石超说。
　　现在，通过配备的执法记录仪，交警位置实现实时定位。根据警情发生地位置，“智慧指挥”平台按顺序自动关联距事故地点300米、500米、1000米包围圈内的警力，实现最近出警。“通过执法记录仪，指挥中心能以交警‘主观视角’实时查看其所处环境，确认其处于工作状态，并能全程监督出警过程。”石超说。据统计，自去年8月底智慧交管平台试运行以来，保定主城区平均每天处理各类交通警情200余起，民警到场时间大为缩短，警情处置平均耗时从原来的18.2分钟下降到13.4分钟，降幅达26%。
　　除了高效指挥处置警情外，“从另一个角度上看，‘智慧指挥’平台还实现了交警勤务的精准管理。”石超说。据了解，平台利用AR视频或路面视频，对异常情况进行记录保存，实现了勤务实时监督跟踪。“平台将对民警、辅警的离岗、迟到、早退等情况进行统计，按照一级岗、二级岗、三级岗的勤务标准进行检查，对民警辅警不在岗、不在位或者在岗不履职的现象进行记分管理，进一步规范警力运行，提升执法满意度。”石超说。
　　规  范
　　实时监督业务办理情况，提升社会化机构管理服务质量
　　3月7日，易县泽润德二手车交易服务站，工作人员大厅内长时间接打电话；3月11日，望都县保南旧机动车交易服务站，查验岗位工作人员未按照规定查验车辆；3月22日，高阳县机动车驾驶人考场，行驶中安全员未系安全带……
　　在保定市交警支队车管所智慧监督管理中心大厅内，一份监管情况周报详细记录了市内各个车驾管服务机构工作中的违规行为，后面标注有办理民警和后续整改情况。在大厅的视频巡查区域内，十几名民警、辅警正聚精会神地通过“智慧监管”平台观看实时视频，从后台进行监督。
　　据介绍，自“放管服”改革实施以来，车管所的多项业务逐步下放至全市各地的银行、保险公司、二手车交易市场等约550家社会化服务机构。保定市交警支队综合监管大队民警杨占彬介绍，“早先办理这些业务需要民警在场，如今业务下放后，得跟进对这些服务机构的有效监管，确保群众办事便利。”
　　保定市交警支队去年启用了“智慧监管”平台，除了视频巡查，还利用数据分析、业务抽查等发现隐藏问题。今年1至3月，“智慧监管”平台通过数据分析发现，满城区的机动车检验合格率连续3个月过高。“检验合格率通常介于一定范围，如过高则可能存在检验标准过松或作弊现象。”杨占彬说。
　　发现异常后，综合监管大队立即对满城区所有检验机构进行历史视频调阅，发现该区发生多起违规行为。目前，涉事机构均受到整顿，违规人员被调离岗位或开除。据了解，自“智慧监管”平台投用以来，保定已抽查发现各类问题1400余个，视频巡查发现问题200余处，数据分析发现问题150余处。“公安交管业务既要放得开，还要管得住、服务好。通过智慧监管，及时打击违规行为、加强执法力度，才能减少交通安全事故隐患。”保定市交警支队支队长李鹏说。
