
香樟树下的古城（我与一座城）

　　湘中古城邵阳，素称“宝庆府”。城中的青龙桥很有名。青龙桥西端，伫立着一棵老香樟，守着“宝庆府”的千年岁月。在它身旁，邵水河蜿蜒流淌，高楼鳞次栉比，人车如潮。据说，这棵老香樟本该移走，却硬是被有情结的市民“保”了下来。
　　老香樟的风景里，叠印着我少年时光一张难忘的照片。
　　那年夏天，我和两个同学被选拔到邵阳市里参加作文竞赛。初进邵阳，领队的龙老师为了犒赏三个乡下孩子，特意带我们去逛青龙桥。在青龙桥，我一下子就被那棵香樟树给吸引住了。树有几米高，三个大杈朝着不同方向，亭亭如盖。龙老师见我们很喜欢这棵树，便以此作背景，用随身携带的老式相机为我们拍照留念。
　　我们又随龙老师参观了香樟树附近的水府庙。水府庙矗立于资水与邵水河汇合处，与青龙桥遥望。记得那时的水府庙，八角翘檐上，绘饰彩凤振翅欲飞，各色人物画栩栩如生。“宝庆府”是宋理宗时候才有的称呼，写在那老城墙上，历经光阴。老城墙垒墙的巨石，据说是以桐油、糯米汁混合砂浆勾缝的，条条纹理如同古城的巨大皱纹，记录着历史沧桑。
　　老香樟、青龙桥、水府庙、老城墙……构筑起少年时我心中的“宝庆府”模样。长大后能进“宝庆府”，也成为那时候我的一个梦想。
　　我的老家在旧称“宝庆北路”的山旮旯里。爷爷年轻时做过挑夫，挑山货进城，又捎些百货回来。父亲则为当年的宝庆纸厂用板车拖过麦秆。爷爷和父亲常对我说，好好攒劲读书，将来进宝庆府，做个城里人。之后的岁月里，我于高考场上拼搏，三尺讲台耕耘，几次选调，虽经曲折，却一步步向着“宝庆府”靠拢。眼见青龙桥、水府庙、老城墙，特别是那棵老香樟的影子愈来愈近……
　　这一年，竟然成了“宝庆府”里的“上班族”。那时我供职于一份内部资料性报纸，报纸在市内江北印刷，一周在此审稿三次。每次审稿结束，我就会拖着疲惫的步子，踏着夕阳，沿老城墙边的资江散步，感受古城晚照，眼前浮现出那棵老香樟树的身影……
　　终于挤进江北附近安家，在古城大屋檐下营一个小巢，算是完成几代人“进宝庆府，做城里人”的夙愿。于是，生活的节拍慢慢地变换着。在对古城的寻觅与追赶中，我不断地与这座城相融。
　　周末或节假日，我必定出门走走。也不走远，就在城里。譬如到新建的步行街去。步行街在东风路人民广场附近，人气颇旺，街对面的巷里，有一家馄饨店每天排着长队。有时也去几经改造的沿江路，看着江边一级一级石磴，恍惚看见当年从古城漂向汉口的毛板船的背影。更多的时候，则是踱进“宝隆和”吃一碗米粉……
　　因为自己后来所从事的文史工作，我常去的地点中又增加了红旗路上的湘中图书城、流传着“井水当酒卖”故事的曹婆井、双清公园里明朝大臣顾璘题名的“砥石矶”……当然，老香樟、青龙桥、水府庙、老城墙等还是必去的。古城仿佛一位慈蔼的老人，温情地注视着我在城中穿梭来往。
　　日子如流水般流淌。在那一页页翻过的时光中，我分明听见城外新修机场的引擎轰鸣，开发区建筑工地的咚咚钝响，洒水车为行道花喷水时的音乐……
　　在古城我还结交到众多朋友，有专攻竹刻的，有研究太极文化的，有在西湖桥下自演自唱京剧的……闲步桂霭桐荫，与友人们共话城市建设，追忆古城风物，畅谈今日生活。回到家中，拧开自来水龙头，新引的泉水清亮甘洌，胸中顿生与古城水乳交融之感，灵感也如泉水般涌来，于是打开电脑，一篇酝酿已久的关于古城的文章自键盘流淌而出。
　　那天，忽然接到一个电话，竟是当年在香樟树下给我们拍照的龙老师。现在他常住深圳，这次特意回家乡来看看。我作为“家里人”，当即表示一定陪他在这里吃吃、走走。吃，当然少不了古城的特色菜“猪血丸子”“三合汤”；走呢，首选地就是青龙桥、水府庙、老城墙等几个最有象征意义的点，当然，还少不了那棵老香樟树。
　　最后，尽管腿脚不便，龙老师还是坚持要增加两个点——爱莲文化广场和火车南站。
　　记得上个世纪八十年代，我坐火车去娄底读书，乘车地是现在的货运北站。绿皮慢车到娄底要哐当哐当五六个小时。如今，新修的火车南站已有了高铁，去长沙不到两个钟头。在车站广场，我陪着龙老师四处走动，在“睁眼看世界”的老乡魏源雕像下流连。龙老师又提出来，叫上在古城工作的几位学生一起聚一下。商量来商量去，我们定在了青龙桥头的一家餐馆。饭后，又在那棵老香樟下合了影。
　　原来，龙老师也没有忘记当年给我们拍照的事。我在心里说：老师，或许就是从那一刻起，我已种下一个心愿，要像那棵老香樟一样，永远热爱和守护着这座古城。
