坚持以人民为中心
不断增进人民福祉（有的放矢）

　　习近平总书记指出：“新中国成立不久，我们党就提出建设社会主义现代化国家的目标，未来30年将是我们完成这个历史宏愿的新发展阶段。”消除贫困、改善民生、实现共同富裕是社会主义的本质要求，是我们党坚持全心全意为人民服务根本宗旨的重要体现。推进中国式现代化，必须始终坚持以人民为中心，努力满足人民日益增长的美好生活需要，不断增进人民福祉。
　　进一步提高人民收入水平。习近平总书记强调：“满足人民日益增长的物质需求，必须抓好经济社会建设，增加社会的物质财富。”抓好经济社会建设，不断增加社会物质财富，大力提高人民收入水平和生活水平，才能不断满足人民日益增长的美好生活需要，为实现我国社会主义现代化提供坚实物质基础。“十三五”时期，我国人民收入水平得到较大提升，2020年全国居民人均可支配收入达32189元；城乡差距逐步缩小，城乡居民人均可支配收入比值为2.56，比上年缩小0.08；人均国内生产总值连续两年超过1万美元，稳居中等偏上收入国家行列。但也应看到，同发达国家相比，我国人均收入水平仍有较大差距。《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》把改善民生放在更加突出的位置，设定的20项指标中有7个是民生福祉类，占比超过1/3，为历次五年规划中最高，覆盖就业、收入、教育、医疗、养老、托育等民生领域。进一步提高人民收入水平，要强化就业优先政策，坚持经济发展就业导向，实现更加充分更高质量就业；优化收入分配结构，坚持居民收入增长和经济增长基本同步、劳动报酬提高和劳动生产率提高基本同步，持续提高低收入群体收入，扩大中等收入群体，更加积极有为地促进共同富裕。
　　全面推进健康中国建设。习近平总书记指出：“人民健康是社会主义现代化的重要标志。”加快提高卫生健康供给质量和服务水平，是适应我国社会主要矛盾变化、满足人民美好生活需要的要求，也是实现经济社会更高质量、更有效率、更加公平、更可持续、更为安全发展的基础。面对人民群众多层次多样化健康需求，要全面推进健康中国建设，把保障人民健康放在优先发展的战略位置，融入经济社会发展各项政策，加快发展卫生健康事业，扩大优质健康资源供给，不断增强人民群众的获得感幸福感安全感，让我国现代化更好造福人民。“十三五”时期，我国卫生健康事业取得显著成就，城乡居民健康水平持续提高。人均预期寿命从2015年的76.3岁提高到2019年的77.3岁，人民健康水平总体上优于中高收入国家平均水平。“十四五”时期，要把保障人民健康放在优先发展的战略位置，坚持预防为主的方针，深入实施健康中国行动，为人民提供全方位全生命期健康服务。改革疾病预防控制体系，强化监测预警、风险评估、流行病学调查等职能。坚持基本医疗卫生事业公益属性，深化医药卫生体制改革，扩大医疗服务资源供给。健全全民医保制度，推动中医药传承创新，深入开展爱国卫生运动，促进全民养成文明健康生活方式。
　　健全多层次社会保障体系。习近平总书记强调：“社会保障是保障和改善民生、维护社会公平、增进人民福祉的基本制度保障，是促进经济社会发展、实现广大人民群众共享改革发展成果的重要制度安排，是治国安邦的大问题。”党的十九大报告绘就了我国到2035年基本实现现代化、到本世纪中叶全面建成社会主义现代化强国的宏伟蓝图，也为完善中国特色社会保障体系提供了行动指南。“十三五”时期，我国建成了世界上规模最大的社会保障体系，基本医疗保险覆盖超过13亿人，基本养老保险覆盖近10亿人，社会保障水平明显提升。也应看到，随着社会主要矛盾发生转化，人民需求的多样化、就业方式的多样化、人口老龄化趋势的发展、经济增长方式的转变等，都会对完善社会保障体系造成一定影响，对推进人口规模巨大的现代化带来新挑战。“十四五”时期，要坚持应保尽保原则，改革完善社会保险制度，优化社会救助和慈善制度，健全退役军人工作体系和保障制度，加快健全覆盖全民、统筹城乡、公平统一、可持续的多层次社会保障体系，进一步织密社会保障安全网，促进我国社会保障事业高质量发展、可持续发展，为广大人民群众提供更可靠、更充分的保障，不断满足人民群众多层次多样化需求。
　　（作者为湖南省社会科学院研究员）
