
必读书中的“赶考”指南（微观）
——从红色文物感悟初心使命④
　　每本长21厘米、宽15厘米，垒起来不足一尺高，在香山革命纪念馆，一套70多年前出版的干部必读丛书纸张虽已泛黄褪色，却始终闪耀着思想的光芒。这12本马列经典著作，包括《共产党宣言》《国家与革命》《马恩列斯思想方法论》《政治经济学》等，经1949年召开的七届二中全会审定出版。毛泽东同志评价说，“积二十多年之经验，深知要读这十二本书”。
　　解放战争走向全国胜利之时，为何在百万大军挥师南下的隆隆炮火声中编列这样一套干部必读书目？其中蕴含着中国共产党人深沉的忧患意识。七届二中全会决定把党的工作重心由乡村移到城市，中央领导机关由西柏坡迁往北平，被喻为“进京赶考”。编列12本干部必读书目，正是一场着眼于“考个好成绩”的充分“备考”。
　　“下了山，进了城，问题复杂了，我们要管理全中国，事情更艰难了。”七届二中全会召开前夕，刘少奇同志在为马列学院学员讲话中指出，“不是说胜利了，马克思的书就不要读了，恰恰相反，特别是革命胜利了，更要多读理论书籍，熟悉理论，否则由于环境的复杂，危险更大。”针对“管理全中国”这个新任务，着眼于如何建设新中国，建设一个什么样的新中国这个新课题，干部必读丛书在一年内印行了300万册，对提高全党干部的马克思主义理论水平、经济工作和城市工作能力，发挥了非常重要的作用。
　　中国共产党人依靠学习走到今天，也必然要依靠学习走向未来。习近平总书记指出：“在每一个重大转折时期，面对新形势新任务，我们党总是号召全党同志加强学习；而每次这样的学习热潮，都能推动党和人民事业实现大发展大进步。”延安时期，党中央发出《关于干部学习的指示》，要求各地设法翻印中央出版的教科书与参考材料，努力克服“本领恐慌”；抗战胜利前夕，毛泽东同志在党的七大提议要读5本马列著作；七届二中全会新增了经济类书籍，与“城市工作必须以生产建设为中心”的任务相契合……一份份不同历史时期的书单，折射出一个学习型政党自我革新的能力和品质。
　　100年来，不断总结经验、提高本领的中国共产党，给了世人太多“意料之外”的成功；不断提高应对风险、迎接挑战、化险为夷能力水平的中国共产党，持续为世界提供着“另外一种可能”。
　　历史启迪现实、昭示未来。久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，但党面临的“赶考”远未结束。应对复杂多变的国际形势，把握改革发展稳定大局，都需要党员干部以时不我待的精神加强学习，一刻不停增强本领，书写好新时代的“赶考”答卷。
