
草木味道

　　早春，清晨不冷不暖。风很大，到处树颤花摇，连草也迎风舞动起来。屋外的绿地上，能挡风的只有一行榆树和栗子树，但它们嫩叶尚未长出，只能听凭风长驱直入，摇动了这一方春色。
　　农舍后面的斜坡上覆盖着茂密的柏树林，两侧的花园和草地上还长了些榆树。农舍的正前方，一条小溪蜿蜒流过，像是为草地镶了一条银边。跨过小溪，前面又是一片柏树林场，墨绿色的枝叶就挂在水面上方。白嘴鸦多在树上筑巢，春天的时候，这片深谷里到处回响着它们嘎嘎的鸣叫声。
　　小树林与周围的草地之间有一道堤垄，垄上满是野生的紫罗兰，这种花没有香味，盛开时花瓣又宽又大，几乎能与三色堇媲美。还有酢浆草，花开时白茫茫一片，长达数周。这些花开在有些地方是银白色，在有些地方则呈淡紫色。野花通常如此，生长地点各异，颜色也各有不同。
　　在靠近水源的地方，也有各色植物相互竞艳。莎草抽出三棱形的花茎，狭长的叶子上有一道道的棱纹，深色花穗高高挺立，布满了浅黄的花粉；水杨梅沿着地面匍匐，花茎细长，枝蔓攀爬得整条沟渠都是，到了秋天就长满带软刺的小绒球；薄荷散发着强烈而独特的气味，绝不会被认错；苦苣菜的花儿颜色洁白，偶尔夹杂一丝淡淡的黄颜色，这是蜜蜂钟情造访的花儿。
　　每周我都会来到小溪旁边，坐在白杨树下欣赏风景。路旁的牛蒡叶子逐渐舒展开来，花儿也竞相绽放。蒲公英、白屈菜、金盏花和忍冬的花开成了一片金黄色的花海，简直占尽了春色。紧紧簇拥着它们的还有些紫色的连钱草、红色的野荨麻和雏菊。黑刺李、马栗树和山楂树也相继吐蕊开花，而整片草地因为长满了毛茛而变得一片金黄。
　　溪水流淌，如往日般清澈甘甜。下游的拐弯处长满了茂密的莎草，柔嫩的蒲草则占据了上游，一副此地非我莫属的神气。水面四周还能看到野山鸡和田鼠出没，不过水中却没有鱼儿的踪影。我的正前方，朝南的方向则是一片空旷的草场和宽广的麦田，温暖和煦的风不时吹来一团团的白云，草场和麦田明暗交错，时而被阳光普照，时而被云影笼罩。
　　淙淙流水蜿蜒穿过草地，朝我的方向奔来。溪水微颤，似乎随时都会漫过溪岸。水流平缓处波澜不兴、闪着微光，如同打磨抛光的明镜，唯有柳树的倒影投在水面，微风骤起，荡起粼粼波纹。
　　视线越过长满谷物的绿色斜坡，可以看见轻薄的雾气在远处林间缭绕，群山若隐若现。白杨树娇嫩的新叶色泽浅淡发白，尚不能像大片叶子那样哗啦啦作响，只在风中发出微弱的沙沙声。马栗树的枝叶无力地垂下了头，宽大的绿叶一时无力遮挡阳光。依稀看见远处路上零星散布着白色的斑点，那是黑刺李树丛凋零的花瓣。
　　有个角落里长满了山茱萸。山茱萸夏季开花，赏心悦目，秋天则挂满深红色的浆果。霜冻过后，有些叶子的边缘会变卷翘，颜色也会变成深红色。这里还有两三片绣球花树丛，它们在六月开满白花。这种野生绣球花不像公园里培育的那样呈雪球状，而是呈扁平的环形，外圈的小花最为洁白，靠近中心的部位则略显淡绿，惹人怜爱。
　　端详着，想象着——到了夏天，在温暖的阳光照耀下，粗糙的墙、茅草屋顶、爬满常春藤的窗户定会镀上迷人的光辉。灰蓝色的炊烟从高高的榆树旁边袅袅升起，园子里树影婆娑，开满了五彩缤纷的鲜花。
