
苏丹和平进程取得新进展

　　日前，苏丹主权委员会主席布尔汉与反政府武装苏丹人民解放运动北方局赫卢派领导人，在南苏丹首都朱巴签署原则性宣言，双方同意开展和平谈判，消除分歧。外界普遍认为，原则性宣言的签署是苏丹和平进程取得的新进展。
　　2020年10月，苏丹过渡政府与苏丹国内主要反政府武装联盟“苏丹革命阵线”签署最终和平协议，同意结束长达17年的敌对状态。但“苏丹革命阵线”中的两支重要武装力量苏丹人民解放运动北方局赫卢派和苏丹解放运动努尔派缺席和平谈判，苏丹和平进程能否顺利推进仍存变数。
　　在今年2月新组建的苏丹过渡政府中，6名部长由“苏丹革命阵线”提名。反对派力量参加过渡政府，标志着最终和平协议成功落地，也成为此次能够签署原则性宣言的一大助力。
　　国际社会特别是非洲联盟和苏丹周边国家一直密切关注苏丹局势，力促双方达成和平协议。自2019年下半年以来，南苏丹政府开始斡旋并主持苏丹过渡政府与“苏丹革命阵线”之间的和谈。埃塞俄比亚总理阿比也曾分别会晤苏丹军方和反对派联盟代表，为促和提出了相关具体建议。
　　据联合国统计，苏丹达尔富尔及其他地区持续多年的严重冲突已导致大约30万人死亡，数百万人流离失所。苏丹《关注报》国际部主任、政治分析家费赫勒认为，原则性宣言的签署是谈判双方迈出的重要一步，但双方还需要作出更大努力，形成一份覆盖各个领域的全面协定，促使其他未签署全面和平协议的反对派武装主动参与其中。“苏丹人民希望各方能够以此为契机，彻底结束国内的动乱局势，实现国家和平与发展。”费赫勒说。
　　（本报喀土穆4月1日电）
