
七项冰上赛事测试活动四月举行（走向冬奥）
五竞赛场馆将集体亮相六方面工作待测试检验
　　本报北京3月31日电  （记者季芳、王昊男）记者从31日的新闻发布会上获悉：北京冬奥会和冬残奥会冰上项目测试活动，即“相约北京”冬季体育系列测试活动冰上项目测试将于4月1日至10日举行。本次测试活动包括冰球、冰壶、花样滑冰、短道速滑、速度滑冰、残奥冰球、轮椅冰壶等7项冰上赛事，将在首都体育馆、五棵松体育中心、国家游泳中心、国家体育馆、国家速滑馆5个竞赛场馆举行。
　　“从2月雪上和滑行项目测试活动，到4月冰上项目测试活动，无一不表明中国方面和国际奥委会如期办赛的信心和决心。”北京冬奥组委新闻宣传部部长赵卫东说。
　　“举办系列测试活动的目的，就是要检验场馆设施、锻炼运行团队、摸清办赛规律、磨合工作机制、落实属地保障、测试运行指挥。”北京冬奥组委场馆管理部部长姚辉介绍，这6个方面是北京冬奥组委要实现的测试目标。测试活动将按照“简约、安全、精彩”的办赛要求，应测尽测、能测尽测，为成功举办北京冬奥会和冬残奥会奠定扎实基础。
　　此次冰上测试活动的测试重点包括：在场馆设施上，将测试、检验竞赛场馆各方面的办赛条件，包括制冰、冻冰质量，网络线缆、光电计时计分等技术设备，供电、通信、无障碍设施等。在竞赛组织上，安排每日竞赛活动进程表，提供赛前训练、信息发布、成绩公告、医疗急救等服务，做好反兴奋剂检查，组织好领队会。首都体育馆要完成花样滑冰和短道速滑场地转换测试，国家体育馆要完成冰球和残奥冰球比赛的转换测试，国家游泳中心要完成冰壶和轮椅冰壶比赛的转换测试，五棵松体育中心要一天三赛，完成冰球项目的压力测试。在场馆运行上，将以每日竞赛活动进程表为基准，编制每日运行计划，按进度调度好各方面工作，同时做好应急应对准备。在指挥体系上，各场馆团队将按赛时模式执行点名和报告制度，磨合双向汇报机制。
　　针对冰上项目赛事安排特点和北京赛区均为室内场馆的客观条件，还增加了一些专业性的测试内容。如注册，按赛时模式和标准，对注册工作进行综合测试，全面检验跨场馆协调联动等。如颁奖，对场馆内现场颁奖活动开展全要素、全流程测试。如体育展示，在做好双语播报、音视频放送等基本测试的基础上，在具备条件的场馆对冰面投影和特殊灯光效果开展测试。再有媒体运行与转播服务，对媒体工作间、混合采访区和新闻发布厅等关键场所进行空间和流线测试。在个别场馆，适时开展云转播等“科技冬奥”重点项目应用场景测试。还有交通，对跨场馆交通指挥调度，各类车证及通行权限管理等开展测试等。
　　确保疫情防控工作万无一失是完成各项测试任务的前提。北京冬奥组委制定了疫情防控工作方案，将疫情防控工作纳入北京市疫情防控工作体系，充分发挥北京冬奥会疫情防控工作专项机构的作用，严格落实各项疫情防控措施。各场馆运行团队结合赛事实际，已“一馆一策”细化了场馆疫情防控工作方案，将对参与测试活动人员开展闭环管理和健康监测。
