截至三月
全国机动车保有量三点七八亿辆
一季度新注册登记量创同期历史新高
　　本报北京4月6日电  （记者倪弋）据公安部统计，截至2021年3月，全国机动车保有量达3.78亿辆，其中汽车2.87亿辆；机动车驾驶人4.63亿人，其中汽车驾驶人4.25亿人。2021年一季度全国新注册登记机动车966万辆，新领证驾驶人839万人。
　　一季度新注册登记机动车966万辆，与去年同期相比增加388.6万辆，增长67.31%，创同期历史新高。从车型看，汽车新注册登记750万辆，摩托车新注册登记203万辆，比去年同期分别增长63.33%、88.63%。
　　截至3月，全国汽车保有量超过100万辆的城市共有72个，与去年同期相比增加5个。其中，汽车保有量超过200万辆的城市33个，超过300万辆的城市16个。
　　截至3月，全国载客汽车保有量为2.48亿辆。其中以个人名义登记的小微型载客汽车（私家车）达2.29亿辆。新能源汽车保有量达551万辆，一季度新注册登记46.6万辆。新能源汽车新注册登记量占汽车新注册登记量的6.21%。
