
全国人大常委会启动中医药法执法检查

　　本报北京3月31日电  （记者王比学）为全面了解中医药法贯彻实施情况，解决法律实施中存在的主要问题，促进新形势下中医药传承创新发展，确保中医药法落地见效，全国人大常委会近日启动中医药法执法检查。这是中医药法实施3年多来全国人大常委会第一次对该法实施情况进行检查。
　　记者从31日在京召开的全国人大常委会中医药法执法检查组第一次全体会议上了解到，检查组将于4月至5月上旬，分赴天津、山西、浙江、福建、河南、广西、贵州、甘肃等8个省（区、市）开展实地检查；同时委托内蒙古、辽宁、安徽、江西、山东、湖北、广东、西藏等8个省（区）人大常委会分别对本行政区域内中医药法实施情况进行检查。
　　据悉，执法检查组将在全面了解中医药法实施情况的基础上，重点检查中医药在推进健康中国建设中发挥作用的情况、中医药参与疫情防控的经验做法、中医药法有关重要制度的建设情况、中医药法有关保障措施的落实情况、中医药人才教育培养和队伍建设情况、进一步完善促进中医药传承创新发展法律制度的建议等内容。
　　5月中下旬，执法检查组将召开第二次全体会议，研究讨论执法检查报告稿。6月下旬，执法检查组将向全国人大常委会报告执法检查情况。
