
中国传统艺术亮相惠灵顿街头艺术节

　　近日，新西兰最具多元色彩的户外文化活动——惠灵顿街头艺术节在首都惠灵顿举行。惠灵顿中国文化中心首度应邀参加，推出了舞狮、二胡独奏、竹笛独奏等中国传统艺术表演。
　　当4只彩色小醒狮踩着鼓点跃入市中心，艺术节街头表演的气氛被推向高潮。小狮子时而摆出威风凛凛的亮相动作，时而翻滚跳跃，与市民们频繁互动。这支少年舞狮队由惠灵顿中国文化中心和惠灵顿男子中学联手打造，舞狮的都是当地少年，已成了新西兰各大文化活动上的明星。
　　当地市民约翰逊带全家来看表演。他说，新西兰社区文化的多元性是惠灵顿街头艺术节的传统主题，大家可以在这个舞台上领略丰富多彩的艺术文化。“文明交流互鉴是人类社会发展进步的大趋势，很荣幸能在艺术节上看到中国节目。”另一位当地观众敏锐地捕捉到，中国竹笛演奏的乐曲是新西兰民歌《毛利情歌》，婉转清脆的笛声为曲目赋予了独特韵味，也让观众备感亲切。
　　惠灵顿街头艺术节始于1998年。今年，惠灵顿市政府搭建了46个舞台，1750位艺术家贡献了500多场次表演，表演时长超过19个小时。惠灵顿中国文化中心主任郭宗光表示，中国文化中心借此机会进一步融入新西兰多元文化平台，进一步丰富两国人文交流的内涵，持续打造中国独特的文化名片。
　　（本报堪培拉电）
