坚持党的全面领导的必然要求
提高领导经济社会发展的能力（治理之道）

　　坚持党的全面领导，是“十四五”时期经济社会发展必须遵循的首要原则。坚持党的全面领导，就要坚持和完善党领导经济社会发展的体制机制，坚持和完善中国特色社会主义制度，不断提高贯彻新发展理念、构建新发展格局能力和水平，为实现高质量发展提供根本保证。这对领导干部领导经济社会发展的能力提出了新的要求。近年来，重庆市大足区坚持把党的领导落实到经济社会发展的各领域各方面各环节，不断提高领导干部领导经济社会发展的能力，引导全区广大干部群众心往一处想、智往一处谋、劲往一处使，有力推动经济社会高质量发展。
　　提高认识和把握经济社会发展形势的能力。分析把握形势，是明确方向、作出决策、推进工作的前提和基础。只有善于认识和把握发展形势，全面分析面临的“时”和“势”，善于在纷繁复杂的现象中抓住本质，才能做到观大势、谋大局、抓大事。提高认识和把握经济社会发展形势的能力，是领导干部不断提高领导经济社会发展能力的题中应有之义。我们坚持从大势着眼、从趋势着力，深刻认识大足目前还存在产业能级有待提升、文旅融合不够充分、社会民生存在短板等问题，同时也具备区位优势突出、产业特色鲜明、文旅资源富集、自然生态良好等优势。面对深刻复杂变化的发展环境、艰巨繁重的改革发展稳定任务特别是新冠肺炎疫情的严重冲击，必须在认识和把握发展形势的基础上准确识变、科学应变、主动求变，因地制宜、科学谋划各项重点任务，充分发挥优势，加快把弱项与短板转化为潜力与后劲，努力做到危中寻机、开拓进取、开辟新局。
　　提高创新经济社会发展思路举措的能力。形势在变，任务在变，工作思路举措也要不断创新。我们注重提高领导干部改革创新能力，通过学习、培训等方式提高领导干部的专业能力和科学决策能力，进而在创新经济社会发展思路举措上不断取得新突破。我们立足实际，推出一系列改革举措，为经济社会发展注入动力。比如，改革招商引资机制，出台招商引资三年规划、招商引资重大项目预审研判等系列机制办法；调整财政体制，有效激发镇街干事创业热情。同时，承担了农村土地制度改革三项试点、国家数字乡村试点、国家新型城镇化综合试点等10多个国家级改革试点任务，努力为推动新时代改革发展作贡献。
　　提高营造经济社会发展良好环境的能力。发展环境直接关乎竞争力、生产力。地方党委抓经济社会发展，要在进一步营造良好的政策环境、市场环境、法治环境、人文环境上下功夫。既要深化简政放权、放管结合、优化服务改革，健全惠企便民的高效服务网络，又要健全基本公共服务体系，完善共建共治共享的社会治理制度，增强人民群众获得感、幸福感、安全感。既要提高依法行政水平，推进公正司法，切实保护人民群众和市场主体的合法权益，又要充分激发市场主体创新创造活力，充分释放经济社会发展潜能动能。为此，我们积极整合资源，成立优化营商环境服务中心，提供一站式服务，把程序再简化、时间再缩短、效率再提高。同时，积极探索“一枚印章管审批”，全面建立“零见面审批”事项清单，把审批权下放到离市场主体最近的职能部门，减少企业从设立到经营环节的审批事项；全面建立政务、政策公开发布制度，努力做到政策透明、程序公开、结果公布。
　　（作者为中共重庆市大足区委书记）
