
全国少先队员开展清明祭英烈活动

　　本报北京4月4日电  （记者杨昊）记者4日从共青团中央了解到，清明期间，共青团中央、全国少工委联合退役军人事务部动员各地少先队员到全国登记在册的5000多处烈士纪念设施开展祭扫纪念活动，安排青年讲师团、红领巾讲师团成员为少先队员讲述英雄烈士故事，引导广大少先队员在缅怀追思、崇敬英烈中接受生动的党史学习教育。
　　各地少先队组织带领少先队员到就近的烈士纪念设施祭扫献花、开展主题队日活动，通过仪式熏陶、沉浸式情景、实践活动，教育引导少先队员厚植爱党、爱国、爱社会主义的情感。
　　在人民英雄纪念碑前，少先队员高举队旗列队行进，以少先队的名义为人民英雄站岗守护，表达崇敬和怀念。
　　在井冈山革命烈士陵园，聆听烈士后代讲述革命故事、用心擦拭烈士雕像……少先队员在庄严的仪式中，立志传承红色基因。
　　在赵一曼纪念馆，少先队员与烈士后人一起向雕像献花敬礼，从赵一曼绝笔家书的字里行间，学习感悟烈士的革命斗志和崇高信仰。
　　在河南兰考县焦裕禄烈士墓前，少先队员鞠躬哀思、齐唱队歌，朗诵诗歌《永远的丰碑》，学习人民公仆焦裕禄的生平事迹。
　　在西南联大旧址，少先队员来到“一二·一”四烈士墓前默哀致敬，重温入队誓词，现场聆听党史故事。
　　据了解，团中央、全国少工委同时通过网络开展“清明祭英烈”网上主题活动，活动总阅读量超过13亿。
