
第十四届全国运动会全运村揭牌
门票销售预计7月开启
　　本报西安3月31日电  （记者张丹华）近日，记者从第十四届全国运动会组委会获悉：第十四届全国运动会全运村在西安国际港务区正式揭牌；比赛门票预计将于今年7月起开始销售，总销售量将不低于比赛场馆座席容量的45%；赛会已签约赞助企业15家，完成市场开发收入约6.4亿元。
　　据介绍，全运村正式揭牌标志着建设施工完成，全面转向设备安装、功能实现阶段。全运村共有78栋楼，可提供3820套房间，满足1.3万人的入住需求，包括运动员村、技术官员村和媒体村。全运村的运行方案基本明确，其他赛区按照“车程30分钟以内”要求已初步确定接待酒店；食品药品安全总体方案和食源性兴奋剂检测等配套方案制定完成，“省运动员食品总仓+各市其他食材分仓”统分结合的运管模式已建立；1.5万名赛会志愿者完成招募，8万名城市志愿者正在抓紧招募。
　　十四运会组委会市场开发部驻会副部长魏铁平说，票务运营方面，已制定了票务总体工作方案，目前正在制定票务方面的相关方案和预案。“各项目比赛的门票数量比例将不低于场馆容量的45%。预计今年7月，广大群众就可以通过组委会官网、手机客户端、网上售票点、场馆线下售票厅等渠道购买比赛门票。”同时，十四运会还将在每个比赛场馆都设置一定数量低票价，以实现“全运惠民”。
　　在签约赞助方面，十四运会的赞助企业分为5个层级，依次为合作伙伴、赞助商、独家供应商、供应商、协作企业。截至目前，十四运会已签约15家赞助企业，加上企业捐赠，市场开发收入已达到约6.4亿元，初步达成合作意向的企业还有20多家。特许商品生产也已全面展开。线上官方特许旗舰店、首家线下官方特许商品旗舰店暨主题邮局正式开业运营，首款全运主题体育彩票即将发行。
　　据介绍，十四运会53个竞委会也已组建完成并开始运转。除射击和高尔夫球两个项目外，其他项目的竞赛器材均已完成购置。十四运会测试赛总体方案已编制完成，计划从3月至6月举办53场测试赛，全面检验场馆设施和竞赛组织队伍。体育展示、颁奖组织、辅助裁判员和志愿者培训等工作同步有序推进。
