
第四届中国欧盟协会理事会会议召开

　　新华社北京3月31日电  （记者成欣）第四届中国欧盟协会理事会会议31日在全国对外友协召开，会议审议通过了协会《章程》修订版，全国政协副主席刘奇葆当选为中欧协会理事会会长并讲话。
　　刘奇葆说，协会要坚持以习近平外交思想为指导，全面贯彻党中央的对外方针政策和决策部署，充分发挥自身平台和资源优势，推动中欧在科教文卫、体育、智库、媒体、青年和地方交流以及绿色、智能、数字经济和高端制造等共同感兴趣的领域交流合作，增进中欧人民相互了解与互信，让世界了解一个真实、立体、全面的中国，推动构建人类命运共同体。
