
北京推出清明节红色主题游线路

　　本报北京3月31日电  （记者潘俊强）在中国传统节日清明节来临之际，3月31日，北京市文化和旅游局以“缅怀·踏青”为主题，推出26条“漫步北京清明节红色旅游主题游”线路，让市民和游客在这个小长假里祭奠先人、缅怀先烈，到大自然中踏青郊游。
　　作为全国文化中心，首都北京的红色文化有其特殊的地位和意义，红色文化内涵深邃，红色旅游资源丰富，留下了大量红色地标、红色遗址遗迹、可移动红色文物，以及承载这些红色文化的纪念馆、陵园、旅游景区。
　　此次北京市文旅局分别推出了北京城区、东部、西部、南部、北部、东北部红色旅游主题游线路。比如，在重走五四爱国之旅线路中，包括位于五四大街的五四运动起点北京大学红楼、东堂子胡同北大校长蔡元培故居、北总布胡同爱国学生火烧赵家楼的遗址等历史遗迹，可以重温100多年前在北京城里发生的爱国主义运动。烽火卢沟抗战之旅线路有800年历史的卢沟桥，古老的石板路，见证了卢沟桥的历史沧桑；缠绵的晓月湖，展示着卢沟桥的今朝风采；漫步宛平城，参观中国人民抗日战争纪念馆，回顾峥嵘岁月，聆听爱国故事，铭记红色历史，弘扬伟大的抗战精神。
