
推动应急产业高质量发展（提案提要）

　　提案人：全国政协委员骆沙鸣
　　案由：应急产业具有公共性、市场性、预备性和复合性的特点。当前，我国对各类先进监测、预测、预警、预防和应急处置技术及其设备的需求量较大，应急产业具有较大发展潜力。结合疫情防控常态化的背景，应大力推动我国应急产业高质量发展，加大应急产业供给和调优应急产业结构。
　　建议：加快建立完善我国应急产业发展法律法规和政策制度体系。通过财政和税收政策引导和支持民营企业向应急产业投资，有效延伸应急产业上下游产业链，打造应急产业示范区，引导大型国企示范带动建立应急产业产品制造中心、技术研发中心和展示中心。
　　建立国家级应急产业科技园区、产业聚集区、示范区，打造包含研发创新、中试、培训、演练等功能在内的应急产业示范园区，完善区域应急产业链，加大云计算、区块链、物联网等智慧应急产业支持力度，形成更多区域要素集中、创新集聚的应急产业生态圈。
　　充分发挥应急管理部门的统筹协调作用，将公共安全与应急管理统筹纳入城乡发展规划。建立城市应急资源数据库，有效挖掘和分析数据，为当地社会安全、公共卫生和城市应急救援等指挥服务。完善城市应急物资紧急生产、采购储备、调运配送体系，因地制宜加快区域应急产业的融合发展。
　　强化应急产业相关专利保护与运营。瞄准国内国际两个市场需求，加大应急产品的安全设计、咨询服务、教育培训、应急救援装备及其服务的创新力度，精心培育我国应急产业品牌集群。
　　（文  阳整理）
