
杨洁篪分别会见柬埔寨、老挝、科威特驻华大使

　　新华社北京3月31日电  中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪31日在北京分别会见柬埔寨驻华大使西索达、老挝驻华大使坎葆、科威特驻华大使赛米赫。
　　杨洁篪表示，中方愿同三国进一步密切双边交往，推进抗击新冠肺炎疫情合作，高质量共建“一带一路”，加强多边协调配合，共同维护国际公平正义及地区和平稳定。
　　杨洁篪强调，中国全国人大常委会全票审议通过香港基本法附件一、附件二修订案，从国家层面对香港特区选举制度进行完善，目的是落实“爱国者治港”根本原则，确保香港长治久安和“一国两制”行稳致远。这符合中国和国际社会共同利益。中方有决心、有能力维护香港稳定、维护国家主权、安全、发展利益。中方将继续保护各国在港合法权益，欢迎国际社会扩大与香港各领域互利合作。
　　三国大使表示，感谢中方给予的抗疫支持，将继续致力于推动同中国的双边友好合作关系发展。香港事务是中国内政，三国将继续坚定支持“一国两制”方针，支持中方在涉港问题上的正当立场，相信香港一定会实现长期繁荣稳定。
