
我们的运动会

　　3月30日，安徽省淮北市濉溪县南坪中心学校首届运动会上，运动员在旋风跑项目中激烈比赛。
　　当日，南坪中心学校举办了首届运动会，共设3个团体展示项目、10个竞赛环节，4000余人次参加活动。本届运动会发扬“文明精神、强健体魄、静如处子、动如脱兔”的学校体育精神，展示学子们团结协作、拼搏进取、勇攀高峰的精神风貌，赛出了精气神。运动会还吸引了周边地区的中心学校教师和附近群众前来观赛。
　　方  好摄（人民视觉）
