101岁抗战老兵魏克——
“百岁回望换天地”（品味红色经典⑨）

　　我写过一幅字概括自己的一生：“七十风云见高低，八十晨跑六公里，九十电脑写文章，百岁回望换天地。”今年，我101岁了，仍时常想起当年在战场上的情景，想到那些艰苦奋斗的岁月，心中无限感慨：因为有了中国共产党，有了中国共产党领导下全中国人民的接续奋斗，才能有今天的“换了人间”！
　　1937年，我17岁，被日寇强征去当脚夫。我亲眼所见，日寇惨无人道地烧杀抢掠、肆意践踏我的家乡，跟我一起的一位男青年因为脚力差了些，死在日寇刺刀下……这一幕幕对我的触动太大了。“哪年，哪月，才能够回到我那可爱的故乡？哪年，哪月，才能够收回我那无尽的宝藏……”可以说，我是唱着这首《松花江上》，义无反顾地加入了革命队伍。
　　1938年5月，在哥哥魏麟甫的带领下，我加入了向往已久的山东西区人民抗敌自卫团。那时，哥哥已经是共产党员。同年6月，我也光荣加入了中国共产党。
　　在泰安，我看到年轻人聚在一起，高唱《松花江上》《大刀进行曲》《五月的鲜花》《游击队之歌》，对于当时国家的积贫积弱，对于民族的危在旦夕，他们无比愤慨，很多人流下了泪水。那个场景、那些歌声至今深深印刻在我脑海中。几十年过去了，我依然能一字不落地唱出来。
　　当时，山东西区人民抗敌自卫团青年工作团有30多个年轻人。大家一起学习马克思主义，学唱抗战歌曲，接受革命精神的洗礼。如歌中所唱的：“五月的鲜花开遍了原野，鲜花掩盖着志士的鲜血，为了挽救这垂危的民族，他们正顽强地抗战不歇……”
　　1938年11月，山东西区人民抗敌自卫团整编为八路军山东纵队第六支队。我们的青年工作更加活跃。部队休整时，集合到泰（安）肥（城）山区。兄弟部队遇到一起，我们做青年工作的就领着大家唱歌。看哪支部队歌声整齐、声音嘹亮，哪支部队朝气蓬勃、斗志昂扬。
　　彼时国将不保，家又焉能存在？我的父亲、哥哥、姐姐、嫂子等多位亲人都投身抗战。那个年代，大家心中只有一个念头，誓死不做亡国奴。国临危难时，竭我一滴力。这样的选择，终生无悔！
　　我抱着这样坚定的信念，先后参加抗日战争、解放战争……没想到，时隔70多年，我又穿上了八路军军装。
　　2015年9月3日，纪念中国人民抗日战争暨世界反法西斯战争胜利七十周年，举行了盛大的阅兵仪式。阅兵前两周，我接到通知，邀请我以八路军老战士的身份参加阅兵盛典。
　　那天北京晴空万里，我们8点开始登车，我坐在“抗战老兵方队”第一辆车的第四排。鸣礼炮70响之后是升国旗，军乐伴奏下，阅兵典礼开始。向着主席台、观礼台敬礼时，我百感交集。我们当年的大刀长矛、土枪土炮，换成了如今的飞机、坦克、导弹，曾经想都不敢想的梦成真了。没有党的领导，就没有祖国的今天。时代在变，部队装备在变，但中国军人为国为民的气节，从来没变。作为老战士，我打心眼里感到自豪。
　　2019年10月1日，庆祝新中国成立70周年的阅兵典礼上，我坐在“致敬”方阵的第三辆礼宾车。我穿着为此次阅兵专门定制的八路军军装，胸前别着“独立自由勋章”和“解放勋章”。在这两枚勋章下方，还戴着庆祝中华人民共和国成立70周年纪念章和中国人民抗日战争胜利70周年纪念章。礼宾车驶过天安门，我再次认认真真地行了一个军礼，手久久没有放下。
　　那次参加阅兵典礼，所有人都在为国家的强盛欢呼喝彩。在当天的日记中，我这样记录：“从城市到乡村，从平原到山地、海洋，到处是五星红旗飘扬。”我又想起那些牺牲和离世的家人、战友们，他们若能看到今日的中国，看到他们曾舍命守护的国家已如此强大，该多高兴啊！
　　每逢重大节庆，我都会写幅字来抒发感情。今年是建党100周年，我也写了幅字。祝福党，祝福祖国！
　　（本报记者王明峰采访整理）
