索朗罗布——
高原植树不止步

　　今年44岁的索朗罗布生活在西藏自治区拉萨市当雄县格达乡格达村，从2012年开始，他尝试在家乡种植树木。索朗罗布前后共种植树木约8万棵，其中已有两万余棵成活，种植面积近千亩。
　　“我小时候，村里经常飞沙走石，眼前这片地曾被称为‘不毛之地’。我就想尝试凭借自己的双手改变家乡环境。”索朗罗布指着已经种活的一片林地说，“只要有条件、有能力，就要一直种下去。”
　　新华社记者  觉  果摄
