上合组织秘书长及有关国家驻华使节和外交官赴新疆参观访问——
“这里给我留下非常正面的印象”

　　3月30日至4月2日，上海合作组织秘书长弗拉基米尔·诺罗夫及21国驻华使节和外交官一行30余人赴新疆参观访问。
　　逛巴扎、进寺院、游古城、访农户，他们与新疆各族群众面对面交流，到职业技能教育培训中心结业学员家里互动，深入了解新疆经济社会发展和民生改善情况，并期待与新疆在文化、旅游和经贸等多领域深化合作。
　　“下次我要带我的家人一起来新疆”
　　每到一处，新疆的特色美食和美景都给代表团成员们留下深刻印象。
　　在乌鲁木齐国际大巴扎，弗拉基米尔·诺罗夫表示在他的家乡乌兹别克斯坦也有类似的巴扎，他在这里找到了熟悉的感觉，这里很多手工艺者给他留下了非常深刻的印象。“大巴扎里还有当地的年轻人奏乐、表演，营造了一个非常好的旅游氛围，这些都是非常吸引游客的，我相信大巴扎一定能够发挥促进当地旅游业的重大作用。”
　　商户努尔买买提·拜克热的馕店前，顾客排起了长龙。努尔买买提说自己一个月能挣1万元，还有7个徒弟。弗拉基米尔·诺罗夫向他赠送了纪念品，并鼓励他把馕店开到北京去。
　　在喀什古城，代表团成员们开启了购物模式，这里的维吾尔药茶、木器和各类美食都引起了他们极大的兴趣。
　　“在这里，可以看到不同民族的文化、习俗，这充分展示出千百年来各民族在这里和谐相处的历史。”塔吉克斯坦驻华大使佐希尔·萨义德佐达说：“我在这里看到中国政府对民族文化的传承保护非常重视，其他国家的人应该来实地看一看，走一走，来借鉴中国在保护文化传统方面的经验。”
　　伊朗驻华大使穆罕默德·克沙瓦尔兹扎德去过中国很多地方，但还是第一次到新疆。他发现，新疆跟中国其他省份一样发展得非常快，“下次我要带我的家人一起来新疆。”
　　“学生们吃住条件非常好”
　　走进喀什地区阿瓦提乡中心小学，不同年级的孩子们正在上课。代表团成员在课堂、宿舍、食堂自由地拍照、摄像，还围着校长阿依胡马尔·阿力木问起了课程设置等问题。
　　亚美尼亚驻华大使谢尔盖·马纳萨良表示，教育关系到国家和民族的未来，“我看到学生们吃住条件非常好，学校办学非常灵活，在寄宿和走读之间，让家长和学生自由选择，没有任何限制性措施。”他也驳斥了一些境外媒体有关新疆的负面新闻，“我知道现实是什么样的，这就是我今天亲眼看到的。”
　　在伽师县农村供水总站的展览馆中，大量照片和视频资料向代表团成员们展示了当地居民从喝涝坝水到如今喝上放心水的历史变迁。
　　了解到中国政府投入超过17亿元人民币提升当地饮水质量，孟加拉国驻华大使馆公使纳兹鲁·伊斯拉木·穆罕默德表示，孟加拉国也面临饮水质量问题，希望能够多学习中国在提升饮水质量方面的经验，“我们已就在孟加拉国开展有关工程咨询中国专家了”。
　　在阿克苏华孚纺织厂的厂房内，机器高速运转，工人们正在熟练地操作机器纺纱。阿塞拜疆驻华大使杰纳利·阿克拉姆说：“我看到棉花加工设备非常先进，员工的生活条件、宿舍楼条件非常好，这里给我留下非常正面的印象。”
　　“我看到新疆有充分的宗教信仰自由”
　　在新疆国际会展中心参观“新疆的反恐和去极端化斗争主题展”后，代表团成员纷纷表示，面对恐怖主义、极端主义的现实威胁，中国新疆采取果断措施，依法开展反恐怖主义和去极端化斗争，有效遏制了恐怖活动多发频发势头，最大限度保障了各族群众的生存权、发展权等基本权利，中国政府打击恐怖主义是正义的行动。
　　穆罕默德·克沙瓦尔兹扎德看到展览里一个个血淋淋的案件时，感到十分震惊，也为在暴恐事件中失去生命的无辜群众感到悲伤。他说：“中国开展的反恐和去极端化措施取得了很好的成效，不幸的是，西方媒体在混淆事实真相。让人们从这里看到真实的情况是非常重要的，展览给我们提供了珍贵的第一手资料。”伊朗人民也饱受恐怖主义之苦，穆罕默德·克沙瓦尔兹扎德认为国际社会应该并肩携手，共同打击恐怖主义、极端主义。
　　打击暴力恐怖犯罪、维护社会稳定，是为了让各族人民过上安定幸福的生活。代表团成员们来到喀什市乃则尔巴格镇尤喀克喀孜热克村村民巴拉提阿吉·阿不都拉家中实地考察。
　　巴拉提阿吉讲述了自己曾受到朋友传播的宗教极端思想影响，后来在家人的劝说下主动到教培中心学习法律知识、就业技能，最终走上正确道路的故事。巴基斯坦驻华大使莫因·哈克告诉他：“你的朋友误导你走上了一条错误的道路，他们的想法也背离了伊斯兰教的教义和教规。很高兴你能够学到法律知识和技能，也很高兴你能够在这么美丽的地方安居乐业。”
　　在乌鲁木齐市的白大寺，穆罕默德·克沙瓦尔兹扎德看到当地居民在做礼拜。“作为穆斯林，我也在这里做了礼拜，不像有些西方媒体所报道的，中国在打压宗教信仰，我看到新疆有充分的宗教信仰自由。”
