
铿锵誓言 坚贞信仰

　　言为心声，革命先烈在面对生死抉择时发出的誓言是他们坚贞信仰的写照，他们在血与火中做出的选择是无悔的人生理想。舍生取义，浩气长存。今天我们重温他们的誓言，能汲取无穷的奋斗力量。
　　
　　“为了我们最崇高的理想，我们是舍得付出代价的。”
　　年轻人，要有决心干三十年革命，那你还不过五十岁，接着再搞三十年的建设，你不过八十岁。我们的希望，我们的理想社会主义、共产主义恐怕也实现了，那时世界多么美妙！也许那时年轻人……也不易领会我们走过的令人难以设想的崎岖道路，我们吃尽苦中苦，而我们的后一代则可享到福中福。为了我们最崇高的理想，我们是舍得付出代价的。
　　——广州起义失败后，恽代英对身边的年轻战友说的话  
　　“就是烧成灰，我邓中夏也是共产党员！”
　　邓中夏被捕后，狱中秘密党支部派人在放风时间悄悄问他：“大家想知道你的政治态度。”邓中夏一听连说：“问得好！请告诉同志们，就是烧成灰，我邓中夏也是共产党员！”
　　——邓中夏在狱中对难友和同志说的话
　　“我是始终要为人民大众利益奋斗的。”
　　我是始终要为人民大众利益奋斗的，什么也不能动摇我，我将我的生命献给我们的党与人民大众。个人死不足惜，全国人民未解放，责任未了，才是千古遗憾！
　　——罗登贤在狱中对前来探望的同志说的话
　　“我牺牲生命，把一切贡献于革命，是为了寻找自由，为了全国人民求得解放。”
　　我认定，共产党一定会胜利，革命一定会成功。我牺牲生命，把一切贡献于革命，是为了寻找自由，为了全国人民求得解放。我知道我的牺牲不会白牺牲，我的血不会白流。因为血债须用血来还。党会给我报仇，你们会给我报仇。要记住：共产党是杀不绝的啊！
　　——钟志申在给哥哥的遗书中说的话
　　版式设计：张芳曼
