
学术的气象与生活的涵养
——评《袁行霈文集》
　　袁行霈是一位成就卓著的人文学者。他耕耘杏坛60多年，主编的《中国文学史》为全国高等院校通用教材；学术专著《中国诗歌艺术研究》《中国诗学通论》《唐诗风神及其他》《中国文学概论》，功底深厚；《陶渊明集笺注》《陶渊明研究》是魏晋南北朝文学研究的必读书目，《陶渊明影像》采用多学科交叉的研究方法，别有洞天。在教学、科研之外，袁行霈还创作了不少诗词散文，咏志抒怀。新近出版的《袁行霈文集》（山东人民出版社出版），是对袁行霈学术人生的一次集中呈现，从中可以阅读他的治学之路，感受学术名家的才情与学问。
　　袁行霈认为作诗讲究气象，做学问也讲究气象：“不强服人而自服，无庸标榜而下自成蹊。”这套文集显示了袁行霈学术上的这种气象。袁行霈的治学领域广泛，涉及小说、诗歌、文学理论，无论是小说目录的调查，还是中国诗学通论、唐代诗歌、陶渊明的研究，都显示出开阔的视野与全局把握能力。数量惊人的著作中，不少具有开创之功。即以诗歌研究而论，上世纪80年代，当学术界习惯于从社会学、历史学、政治学角度研究诗歌时，袁行霈提出要从中国古典诗歌的实际出发，把基础建立在对大量作品的具体分析上，并且主张借鉴国外的语义学成果，建立我们民族的诗歌美学语义学理论。在此基础上总结出“言”“意”“象”“境”等范畴，建立起一整套诗歌艺术研究的理论体系。“把诗作为诗，从它所具有的艺术特点、艺术魅力入手进行研究”，成为学术研究新范式，对于当今的古典文学研究具有开创之功。
　　袁行霈治学，还注重多学科交叉融合的理念与方法。在诗歌艺术探索中，他认为，就一个诗人来说，人格、气质、心理、阅历、教养、师承等都起作用；就一个时代来说，政治、哲学、绘画、音乐、民俗等都有影响。只有把诗人诗作放在广阔的时代背景中才有可能看到艺术的奥妙。在陶渊明研究中，他不局限于文学史，还从魏晋思想史、哲学史、政治史甚至艺术史、社会风俗史中去讨论，全面、立体地揭示陶渊明的思想、个性与艺术风格。在唐诗研究中，他主张加强综合研究，调动一切研究方法和手段，建立以唐诗为中心的多学科研究新格局。在《中国文学史》总绪论中，提出文学本位、史学思维与文化学视角的理念，对文学史研究中文学缺位、过于史学化的倾向起到纠偏作用。
　　一位学者的为学之道和他的人生之路脱不开关系。阅读《袁行霈文集》，可以感受其丰富的阅历、生活的诗意和为人的通脱。古人探赜文章、才华的奥妙，重视社会历练和壮丽山河的熏染。袁行霈也多次说，人生的阅历丰富了，做学问的眼光自然有所不同。他回忆自己年轻时半工半读的经历，对他来说，不仅强健体魄，锻炼意志，而且丰富了生活，让他体会到了自然之美和生活之深。这段经历使他对人民的朴实、善良、勤劳与智慧，有了深切的体会，情感得到升华。
　　袁行霈兴趣广泛，除了阅读和写作之外，还喜爱音乐、书法，不仅如此，他善于从生活中发现乐趣。他说：“我喜欢有趣的人、有趣的言谈和有趣的东西；喜欢和孩子们一起玩耍，因为他们保留与生俱来的‘天趣’。平时吟诗、读画、观赏书法作品，也往往从其‘趣’中领会作者的天真、天机和智慧，从而得到愉悦。”由于兴趣的广泛，他往往能够从不同的艺术门类中领会到艺术的共通性。他喜欢读帖，一边读帖一边放音乐。眼前是二王、苏黄米蔡，耳边是巴赫、莫扎特、贝多芬，“书法与音乐，中国和欧洲，颇有可以沟通的地方。巴赫与颜真卿的恢弘，贝多芬与苏东坡的豪放，肖邦与文徵明的俊逸往往令我惊讶其间的相似。”来自生活的这份“趣”与“通”，涵养着他的学术，带来学术与人生的双重收获。
