
叶毅干同志逝世

　　新华社上海2月9日电  原中国东方航空集团公司总经理、党组副书记叶毅干同志，于2021年1月29日因病医治无效在上海逝世，享年78岁。
　　叶毅干同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
　　叶毅干，1943年5月生于上海。1965年3月参加工作，1979年12月加入中国共产党。1985年9月任民航上海飞机维修厂厂长，1987年12月任民航华东管理局副局长。1992年4月任中国航空器材公司总经理、党委副书记。1996年4月任民航华东管理局局长、党委书记。2001年4月调任东方航空集团公司总裁、党委书记，兼任中国东方航空股份有限公司董事长。2002年9月任中国东方航空集团公司总经理、党组副书记，兼任中国东方航空股份有限公司董事长。
