
天津建成450个智慧平安社区

　　本报天津3月31日电  （记者朱虹、靳博）记者从天津市公安局获悉：天津市目前已建成450个智慧平安示范社区，实现了对社区治安预警防范，有效提升了社区管理的智能化水平。
　　通过在居民社区建设视频感知、门禁系统等科技安防设备，与天津市公安局大数据平台进行对接，实现对社区边界的精准管控，实现安全、便民、服务等功能，真正实现了“科技让民警就在身边，智慧让平安就在身边”，让群众切实体验到了平安天津建设的成果。去年以来，83%的智慧平安社区入室盗窃“零发案”，还帮助抓获多名在逃人员。未来两年，天津市还将建设6500余个智慧平安社区，把现有建成小区全部建设为智慧平安社区，全力建设更高水平的平安天津。
