
“包包饭”见证苏区干部好作风（现场评论·奋斗百年路 启航新征程⑥）

　　艰苦奋斗、勤俭节约的好作风、好传统，不仅是我们一路走来、发展壮大的依托，也是继往开来、再创辉煌的保证
　　
　　前不久，笔者来到福建省龙岩市上杭县的毛泽东才溪乡调查纪念馆，重温才溪乡调查的革命实践，感受中国共产党人的优良作风。
　　在纪念馆，一件特殊展品折射出党员作风。这是当时闽西苏区干部使用过的餐具，由席草编织而成，被称为“饭包”。当时，国民党军对中央苏区发动第五次反革命“围剿”，并实行经济封锁，苏区物资供应日益艰难。为保证前线红军吃饱饭，当时的后方机关开会研究后决定，“省委机关食堂由吃大锅饭改吃包饭”。如此，每人买一个饭包，挂上写了名字的小竹牌，由炊事员统一放在锅里蒸，吃饭时找自己的饭包即可。从机关党员干部做起，统一吃“包包饭”，节约了粮食，支援了红军。干部作风硬，支援力量强，成为红军克服困难、英勇作战的强大动力。
　　饭包作为特殊餐具，后来在苏区得到推广。当时苏区规定，干部出门随身只带一个公文包和一个饭包。时间长了，党员干部不仅经常深入群众、深入基层，而且在日常餐食中养成了良好习惯，有些同志还用“包包饭”把一日三餐改成了两餐，“节省粮食带头”也写进山歌《苏区干部党员十带头》中，影响广泛而深远。党员作风正，群众心气顺，党和群众就能同甘共苦，革命事业就能赢得胜利。
　　回顾党的百年历程，勤俭节约的优良作风、艰苦奋斗的优良传统一直在传承赓续。从土地革命时期“节省每一个铜板”，到抗日战争时期“精兵简政”；从新中国成立初期“把能节省的每一文钱都用到建设上来”，到改革开放后继续坚持“勤俭办一切事情”……节俭朴素，力戒奢靡，是我们党的传家宝。习近平总书记强调：“现在，我们生活条件好了，但艰苦奋斗的精神一点都不能少，必须坚持以俭修身、以俭兴业，坚持厉行节约、勤俭办一切事情。”艰苦奋斗、勤俭节约的好作风、好传统，不仅是我们一路走来、发展壮大的依托，也是继往开来、再创辉煌的保证。
　　艰苦奋斗、勤俭节约的作风，折射的是党性问题、信仰问题。习近平总书记强调，能不能解决好作风问题，是衡量对马克思主义信仰、对社会主义和共产主义信念、对党和人民忠诚的一把十分重要的尺子。从制定和落实中央八项规定，到集中解决形式主义、官僚主义、享乐主义和奢靡之风问题，再到制止餐饮浪费行为，作风建设一直在路上，也不断取得新成效。面向未来，我们仍要继续弘扬勤劳致富、勤俭持家的美德。虽然粮食生产连年丰收，但我们始终要有危机意识、风险意识。把作风建设当成永恒课题，经常抓、深入抓、持久抓，见常态、见实效、见长效，才能以优良党风政风带动全社会风气，为迈向新征程凝聚正能量。
　　“苏区干部好作风，自带干粮去办公，日着草鞋干革命，夜打灯笼访贫农。”这首山歌，至今听来依然令人动容。一以贯之地传承党的优良作风，焕发清廉有为、担当实干的精气神，一定能走好新时代的长征路。
　　（作者为本报政治文化部记者）
