
把握中老合作全方位加速新契机（大使随笔）

　　3月31日晚，中国政府和军队援助老挝的新冠疫苗运抵老挝万象瓦岱国际机场，这是中方第二批援老疫苗。在疫苗交接仪式上，老挝国家总理潘坎表示，中方在短短一个多月内两次向老挝提供疫苗，这是构建老中命运共同体的重要实践，也是对老挝新一届政府的有力支持。
　　两批中国疫苗先后移交老方，推动两国疫情防控合作进入新阶段。在抗击疫情过程中，中方始终同老方携手抗疫，双方合作呈现高层直接推动、民众守望相助、部门协作紧密、成效及时显著的突出特点。这其中发生的许多感人故事和动人场景，至今历历在目。在中国抗击疫情的关键时刻，老挝社会各界尽己所能向中方提供70万美元捐款和多批防疫物资。老方积极呼应中方倡议，全力筹备并成功举办中国—东盟关于新冠肺炎问题特别外长会，发出地区国家携手抗疫的最强音。
　　中国人最重患难之交，最讲知恩图报。在老方宣布首个确诊病例并请求中方援助后不到5天，首批中方专家组即飞抵万象，因地制宜协助老方制定从外防输入到内防扩散的一整套方案，有效提升老方防控科学化、规范化水平。中方援建的新冠病毒核酸检测实验室移交启用，全面提升了老方病毒检测能力。中方对老方疫情防控和经济社会恢复面临的现实困难和紧迫需求感同身受，把老挝列入首批提供疫苗援助的国家。这既是推进中老命运共同体建设的具体举措，也是共同构建人类卫生健康共同体的生动实践。
　　中老双方携手抗疫，为务实合作逆势前行创造了有利条件。中方对老投资逆势上扬，2020年前10个月达11.63亿美元，同比增长逾20%。万象—万荣高速公路正式通车，中老铁路隧道全线贯通，铺轨已经过半，综合开发提上日程。中方“援老八大工程”有序推进，减贫示范村完成建设。双方合作建设的老挝第一家现代化炼油厂已正式投产，助力老挝增强自主发展能力。双方圆满履行澜湄合作共同主席国职责，推动通过《澜沧江—湄公河合作第三次领导人会议万象宣言》，及时发表关于澜湄合作与陆海新通道对接合作声明，为疫情防控期间的地区发展合作寻求突破、开创新局作出新贡献、注入正能量。
　　今年对中老两国各自发展和双边友好合作都有特殊重要意义。中国共产党迎来建党100周年，中国开启全面建设社会主义现代化国家新征程。老挝人民革命党胜利召开十一大，步入国家建设和社会主义发展新阶段。中老共庆建交60周年暨中老友好年，双边合作面临全方位加速推进的新契机。中方愿同老方加强治国理政经验交流，扎实推进全面战略合作，更好造福两国人民，积极推动构建人类命运共同体。
　　（作者为中国驻老挝大使）
