
习近平向巴基斯坦总统阿尔维致慰问电

　　新华社北京4月2日电  4月1日，国家主席习近平致电巴基斯坦总统阿尔维，就阿尔维感染新冠病毒致以慰问，祝他早日康复。
　　习近平强调，中国和巴基斯坦是全天候战略合作伙伴。中国政府和人民将始终同巴基斯坦政府和人民坚定站在一起，并肩战胜疫情。我高度重视中巴关系发展，愿同阿尔维总统一道努力，推动构建更加紧密的中巴命运共同体，造福两国和两国人民。
