《求是》杂志发表习近平总书记重要文章
在党史学习教育动员大会上的讲话

　　新华社北京3月31日电  4月1日出版的第7期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《在党史学习教育动员大会上的讲话》。
　　文章强调，在全党开展党史学习教育，是党中央立足党的百年历史新起点、统筹中华民族伟大复兴战略全局和世界百年未有之大变局、为动员全党全国满怀信心投身全面建设社会主义现代化国家而作出的重大决策。全党同志要做到学史明理、学史增信、学史崇德、学史力行，学党史、悟思想、办实事、开新局，以昂扬姿态奋力开启全面建设社会主义现代化国家新征程，以优异成绩迎接建党一百周年！
　　文章指出，开展党史学习教育意义重大。我们党历来重视党史学习教育。在庆祝我们党百年华诞的重大时刻，在“两个一百年”奋斗目标历史交汇的关键节点，在全党集中开展党史学习教育，正当其时，十分必要。在全党开展党史学习教育，是牢记初心使命、推进中华民族伟大复兴历史伟业的必然要求，是坚定信仰信念、在新时代坚持和发展中国特色社会主义的必然要求，是推进党的自我革命、永葆党的生机活力的必然要求。
　　文章指出，开展党史学习教育要突出重点。第一，进一步感悟思想伟力，增强用党的创新理论武装全党的政治自觉。第二，进一步把握历史发展规律和大势，始终掌握党和国家事业发展的历史主动。第三，进一步深化对党的性质宗旨的认识，始终保持马克思主义政党的鲜明本色。第四，进一步总结党的历史经验，不断提高应对风险挑战的能力水平。第五，进一步发扬革命精神，始终保持艰苦奋斗的昂扬精神。第六，进一步增强党的团结和集中统一，确保全党步调一致向前进。
　　文章指出，在全党开展党史学习教育要务求实效。全党要高度重视，提高思想站位，立足实际、守正创新，高标准高质量完成学习教育各项任务。一是要加强组织领导。二是要树立正确党史观。三是要切实为群众办实事解难题。四是要注重方式方法创新。要在全社会广泛开展党史、新中国史、改革开放史、社会主义发展史宣传教育，普及党史知识，推动党史学习教育深入群众、深入基层、深入人心。
