
加强多边合作 推动绿色复苏

　　中国联合国协会3月30日在北京举办后疫情时代绿色复苏国际研讨会，联合国机构官员、中外专家学者等120余人以线上线下结合的方式参会。与会嘉宾认为，面对疫情带来的多重冲击，国际社会应捍卫以联合国为核心的国际体系，加强多边主义合作，维护经济全球化，推动世界经济实现绿色复苏。
　　联合国驻华协调员常启德表示，没有协调一致的行动，世界无法实现绿色复苏。为实现这一愿景，各国需要强烈的政治意愿、正确的公共政策和良好的伙伴关系，让政府机构、公私部门都参与进来。常启德说，中国政府重视环保，强调守护绿水青山，在环境保护方面展现出战略眼光，在全球起到引领性作用。联合国《生物多样性公约》第十五次缔约方大会将在中国昆明召开，对可持续发展具有至关重要的意义。
　　与会嘉宾呼吁推动建设更加公正合理的全球治理体系，加强在联合国框架内的多边合作，促进人类可持续发展。北京大学国际关系学院副院长张海滨表示，全球环境治理需要加强联合国的作用，关注最贫穷、最脆弱群体的需求，大国应当承担责任。中国社会科学院世界经济与政治研究所所长张宇燕表示，全球治理不应被政治化，只有畅通贸易和投资，才能为全球经济实现健康、包容、均衡、可持续增长提供更多动力。
　　联合国贸易与发展会议全球化和发展战略局局长理查德·科祖尔—赖特指出，实现更好的复苏、打造更具韧性的经济，需要强有力的多边机制。必须捍卫以联合国为核心的国际体系和以国际法为基础的国际秩序，给予更多国家发言权，重塑人们对多边主义的信心。
