
埃及文明博物馆正式向公众开放

　　本报开罗4月5日电  （记者黄培昭）位于埃及首都开罗的埃及文明博物馆4日正式向公众开放。此前一天，在联合国教科文组织总干事阿祖莱和联合国世界旅游组织秘书长波洛利卡什维利的见证下，埃及总统塞西宣布埃及文明博物馆正式启用。
　　埃及文明博物馆占地面积约13.9万平方米，主展厅面积约2000平方米，展出史前时期、古埃及法老时期、科普特时期直至现代埃及等各个时期的文物。目前该馆藏有各类文物6.5万件，其中1600件对外展出。
　　3日晚，埃及政府在开罗举办盛大游行活动和交接仪式，将现藏于埃及国家博物馆的22具古埃及法老和王后的木乃伊转移至埃及文明博物馆的王室木乃伊厅。该展厅将于18日正式对公众开放。
　　2002年，在联合国教科文组织和埃及政府的共同努力下，埃及文明博物馆奠基，2017年该馆临时展厅向公众开放。
