第三代核电技术——
更高效 更清洁 更安全（开卷知新）

　　核心阅读
　　每台“华龙一号”机组每年清洁发电近100亿千瓦时，能够满足中等发达国家100万人口的生产生活年度用电需求；同时，相当于减少标准煤消耗312万吨，减少二氧化碳排放816万吨，相当于植树造林7000万棵
　　核电是迄今为止最为复杂的能源系统。做强做优核电事业，还能有效带动上下游大量相关高技术产业，促进国家高端重大装备制造业、相关服务行业发展，对材料、冶金、化工、机械、电子、仪器制造等几十个行业的加工技术和工艺水平具有显著拉动作用
　　
　　能源是人类赖以生存和发展的重要物质基础。从远古人类使用“薪炭能源”到工业革命迎来“油气时代”，文明的发展史也是一部能源利用史。传统化石能源在人类社会工业化过程中发挥着巨大作用，但不断增加化石燃料使用，将排放过量二氧化碳，对地球生态和气候带来破坏。为了人类社会可持续发展，国际社会逐渐达成共识：应当减少对化石能源的依赖，逐步用新能源替代化石能源。新一轮能源更替，已是大势所趋。
　　2021年《政府工作报告》提出：在确保安全的前提下积极有序发展核电。我国力争2030年前实现碳达峰，2060年前实现碳中和，是党中央的重大战略决策。落实这一目标，能源供应领域是重要突破口，众多能源中碳排放量最低的核电是选择之一。
　　核电：具有高能量密度和高稳定性的清洁能源
　　作为低碳能源，核能具有能量密度大、基荷电力稳定、单机容量大、占地规模小、长期运行成本低、核燃料易于储备、可有效提高能源自给率等优势，在全球能源转型中发挥着越来越重要的作用，已成为未来清洁能源系统中不可缺少的重要组成部分。
　　利用核能发电时，核反应堆内的铀燃料不会像石油或天然气一样燃烧，而是利用原子能的“核裂变”现象获取热能，进而利用热能烧水产生蒸汽，推动蒸汽轮机进行发电。
　　1公斤铀235核裂变释放的能量大约相当于2700吨标准煤或1700吨原油。一座百万千瓦的核电厂每年需要补充核燃料仅30吨，而同样容量规模的燃煤机组年耗煤量约300万吨。与燃煤电厂相比，核电厂运输燃料的成本几乎可以忽略不计。
　　数据显示，近年来，核能已经成为世界清洁能源主力军。2019年，全球核电总发电量达2657太瓦时，贡献了世界约1/3的低碳电力。国际机构研究表明，在过去的半个世纪里，核电帮助降低了二氧化碳的长期排放增加速度。以“华龙一号”为例，每台“华龙一号”机组装机容量116万千瓦，每年清洁发电近100亿千瓦时，能够满足中等发达国家100万人口的生产生活年度用电需求；同时，相当于减少标准煤消耗312万吨，减少二氧化碳排放816万吨，相当于植树造林7000万棵。
　　正是由于核能发电具有其他能源无法比拟的高能量密度和高稳定性且生产电力过程对环境友好等特点，2018年第九届世界清洁能源部长级会议上，明确将核电定位为清洁能源，并且倡议关注核电用于基荷电力（即电网中稳定供电的基础电力）以及用于未来新的低碳复合能源系统建设。
　　“华龙一号”：特有多重安全保障，极大提升安全性和可靠性
　　20世纪五六十年代，第一批单机容量在300兆瓦左右的核电站问世，这些核电站属于原型堆核电厂，主要功能是通过试验形式来验证核电在工程实施上的可行性；20世纪70年代，石油涨价引发的能源危机促进了核电发展，世界上正在商业运行的400多台机组大都是在这个时期建成，通过商业化、标准化、系列化、批量化运营以提高经济性。二代核电站单机容量大都在600—1400兆瓦之间，是目前世界各国正在运行的核电站主力机型。
　　我国科技工作者认真总结30余年核电研究设计经验，并汲取世界核电发展中的经验教训，形成了自主知识产权的三代核电型号——“华龙一号”。“华龙一号”设计全面平衡地贯彻了核安全纵深防御原则和设计可靠性原则，设置多道屏障增加安全系数，以确保生产活动均置于防御措施的保护之下，创新性地采用“能动与非能动相结合”的安全设计理念，使得核电站能够在极端情况下维持系统运行，大幅提升抗震能力，更好地保证安全。
　　“华龙一号”特有多重安全保障：双层安全壳可以抵御大飞机撞击；在设计上提高抗震标准，进一步增强电厂固有安全能力；专设安全系统主要包括安全注入系统、安全壳喷淋系统、蒸汽发生器辅助给水系统和大气排放系统等，实现了针对各类不同严重程度的事故都有充分可靠的安全措施。多重安全手段结合在一起，极大地提高了核电站运行的安全性和事故预防的可靠性，一旦发生事故，确保30分钟内无操作员干预，事故也不会升级，事故发生72小时内无需来自厂外的支援即能应对事故。此外，电站设计寿期从40年提高到60年，堆芯换料期从通常的12个月延长到18个月，大大提高了电厂可用率。华龙一号在安全性、经济性和性能指标上达到或超过了国际三代核电用户需求。
　　国际机构专家认为：“‘华龙一号’在设计安全方面是成熟可靠的，其在成熟技术和详细的试验验证基础上进行的创新设计是成熟可靠的。”2015年5月，“华龙一号”落地福建福清；2021年1月，“华龙一号”全球首堆示范工程福清5号机组投入商业运行，从核岛浇灌第一罐混凝土到商业运行仅用了68.7个月，是唯一按期完成的全球三代核电首堆。“华龙一号”成为当前核电市场上接受度最高的三代核电机型之一。
　　核电是迄今为止最为复杂的能源系统。做强做优核电事业，不仅能够带动核燃料循环全产业链发展，还能有效带动上下游大量相关高技术产业发展。作为“超级工程”，“华龙一号”全球首堆工程带动上下游5300多家企业实现了411台核心设备的国产化，促进了国家高端重大装备制造业、相关服务行业的发展，对材料、冶金、化工、机械、电子、仪器制造等几十个行业的加工技术和工艺水平具有显著拉动作用。
　　核电是高科技战略产业，也是绿色发展的重要途径。中国核电事业起步于上世纪80年代。40年来，从学习引进、消化吸收到自主研发，我国已经拥有国际先进的核电技术和核电建设运行能力，核电总装机容量位居世界第三位。科技工作者要进一步加强科技创新，持续推进华龙后续机型研发，力争在先进核电、新型燃料、新材料方面取得突破，持续提升压水堆核电技术的安全性和经济性，为推动经济发展、保护生态环境做出更大贡献。
　　（作者为中核集团“华龙一号”总设计师、首席专家）
　　制图：汪哲平  
　　
　　推荐阅读：
　　《中国自主先进压水堆技术“华龙一号”》：邢继、吴琳等著；科学出版社出版。
　　《物理学的未来》：加来道雄著；重庆出版社出版。
　　《原子的觉醒》：詹姆斯·马哈菲著；上海科学技术文献出版社出版。
