
唱支山歌给党听

　　唱支山歌给党听
　　我把党来比母亲
　　母亲只生了我的身
　　党的光辉照我心
　　…………
　　
　　几十年来，这首歌传遍了大江南北，激荡过几代人的心扉。人们很自然地把它与雷锋联系在一起，质朴真挚的歌词仿佛就像从雷锋心里流淌出来的。
　　山歌传唱 寻找词人
　　1963年，毛泽东同志题词“向雷锋同志学习”，学雷锋活动便在全国火热地开展起来。随即《雷锋日记》出版，其中题为《唱支山歌给党听》的小诗就此问世。这首小诗又引起了音乐家朱践耳的关注。他特意把这首诗谱成通俗易懂、朗朗上口的山歌风味曲调。这首歌后来由著名藏族歌唱家才旦卓玛演唱，获得空前成功。由于新歌发表时的“唱法说明”注明歌词摘自《雷锋日记》，于是大家也都认为：这首歌由朱践耳作曲，雷锋作词。
　　1963年秋，当才旦卓玛的歌声传遍全国时，朱践耳接到消息，“山歌”原作者“蕉萍”，是焦坪煤矿职工。他于是写信通过组织渠道向陕西省焦坪煤矿党委了解此事。
　　时任焦坪煤矿党委书记赵炳儒接到信后，曾召开大会询问谁叫蕉萍？没人吭声。第二天，赵炳儒把一位叫姚筱舟的年轻人叫到了办公室：“你就是‘蕉萍’吧？有人看见过你用笔名写稿子。”此人一看瞒不住了，只好点头承认。赵炳儒笑说：“好事嘛，这有啥不敢认的！”便把朱践耳的信转到他手中。看到朱践耳的信，姚筱舟思绪万千，他认真回信说明了写作和发表过程。
　　矿工心声 灵感源泉
　　姚筱舟，16岁考入中国人民解放军第二野战军军政大学第五分校，入朝作战后回国，被分配到铜川矿务局焦坪煤矿当采矿技术员。
　　姚筱舟的女儿姚琴说，“在基层劳动，与矿工们广泛接触，父亲的心灵受到了强烈震撼。”焦坪煤矿大部分矿工新中国成立前都曾在私人小煤窑中采过煤，受尽折磨。交谈中他们常新旧对比，对共产党充满深情与感激，发自内心地说：“共产党是妈，矿是咱的家，咱听妈的话，建设好咱的家。”
　　矿工们大多是文盲，姚筱舟便常代他们写家信，一位矿工每次在信尾都要写上“记住党的恩，好好听党的话，报共产党的恩，交好公粮给国家”这样几句话。矿工们虽不识字，但源自生活的口头文学言简意赅、情真意切、形象风趣。姚筱舟因此记录下许多顺口溜和歌谣，如“旧社会，矿工像冬天里的一棵葱；新社会，咱是国家的主人翁”等。
　　1958年，姚筱舟在一盏昏黄的煤油灯下，一气呵成3首矿工小诗，其中就包括《唱支山歌给党听》，并以矿名谐音的“蕉萍”为笔名。
　　再写山歌 实现心愿
　　有生命力的作品就像拥有翅膀的小鸟，1962年《唱支山歌给党听》由铜川矿区飞出，被辽宁春风文艺出版社收录在《新民歌三百首》中，署名蕉萍。
　　这首诗刊登后辗转流传，当时正在服役的雷锋看到此诗，把它工工整整地抄录到了日记本里，并对原诗作了改动：将“母亲只能生我身”一句改为“母亲只生了我的身”；“党号召我们闹革命”改为“共产党号召我闹革命”。
　　姚筱舟曾回忆：“这一首诗能成为歌词，是雷锋同志的功劳。雷锋在摘抄这首诗时，曾作了‘点石成金’的修改……这一改，就更具有音乐的节奏感，更适宜于谱曲了。”
　　“1997年5月9日，对父亲来说是难以忘记的。”姚琴说。应上海东方电视台之邀，姚筱舟参加“上海之春”音乐会开幕式。节目组带给了他一个巨大的惊喜：在现场他第一次见到了朱践耳和才旦卓玛。在雷鸣般的掌声和照相机闪光灯的包围下，他们忘情拥抱、紧紧握手。
　　2001年“七一”前夕，姚筱舟终于实现夙愿，光荣入党。姚筱舟被誉为矿工诗人，他在铜川矿务局的焦坪煤矿工作了28年，写下近200篇诗歌、散文。
　　在生命的最后两年，姚筱舟一直有个心愿，就是再创作一首诗歌给党听。为了满足老人的心愿，周围人联系到了青年作曲家祝云英老师，二人合作，创作了《我唱山歌给党听》。
　　“红色的故事一代代传颂，红色的精神扎根人心中。当年你抛头颅洒热血，留给大地一片最美的红……”虽然姚筱舟老人已经离世，但是这首婉转抒情的歌曲已从铜川传唱开来。
