落实“十四五”规划，凝聚共识，协同发力——
接续奋斗 振兴乡村

　　春和景明，神州大地生机盎然，乡村沃土孕育希望。看家乡发展成就，谈家里生活变化，话乡村振兴前景，人们满怀期待、信心满满。
　　科技支撑，农业提质增效
　　汽车行进乡间道路，平整田亩映入眼帘。在清明节返乡的四川省西充县杨柳垭村村民程栋的记忆中，如今眼前连片开放的油菜花地本是分散的小田坡地，他不免感慨连连：“老家变化真大！”
　　“村里的地经过高标准整治，早就实现机械化耕作了！”村支书阳云领着程栋走进村智慧农机服务中心，绿色的“小蜜蜂”在大屏幕上画着圈儿。
　　工作人员杨荣庆说，这是正在田间作业的农机具。大型农机纳入平台管理，安装北斗导航智能终端，工作轨迹远程可见。据介绍，西充县20多家农机专合社、万余台大型农机都纳入智能化管理，业主找农机，专合社找农活，通过手机APP平台发布信息就行。
　　驾车沿着村产业大道继续前进，窗外随处可见田间作业的旋耕机、喷洒农药的无人机。一片智能联动蔬果大棚里，种苗繁育苗盘整齐排列，蔬菜种苗冒出喜人嫩芽。
　　一问才得知，这座温室大棚，智能化育苗、自动化喷灌，出苗率超98%，移栽后存活率有96%。
　　听说附近的蔬菜园艺中心、番茄新品种中心都用着智能控制系统，农作物智能生产、可视化远程管护，程栋不由感叹：“这么多高科技，哪还愁收成！”
　　风貌保护，村落环境改善
　　粉墙黛瓦黄花，小桥流水人家。安徽省泾县查济村，是有名的明清古村落。
　　4月初的一天，村志愿服务队成员刘刚大步走到查济河边，探出网兜奋力一提，捞起半兜水草。清扫街道、打捞河道、入户宣传，是他每月都要参加的人居环境整治活动。
　　刘刚今年37岁，参与志愿服务已有5年。在他眼里，从前的查济村，鸡鸭到处跑，垃圾随手扔，河面漂着塑料袋，“还有一些村民，摊位摆上路面，车子乱停乱放。”
　　这几年，查济村将传统古村落保护与美丽乡村建设、人居环境整治相结合，组织志愿者入户宣传，鼓励村民保护村貌，颇见成效。
　　如今再看查济村，房前屋后干净整洁，鸡鸭圈养，垃圾入桶，河水潺潺、一眼见底。“村子变美了，来画画的人也多，我们村现在有个叫法，‘写生第一村’！”刘刚笑着说。
　　城乡融合，发展活力满满
　　春雨如丝，绣出花枝红袅；渭水镜色，倒映云影天光。陕西省宝鸡市东岭村人流熙攘，家家户户纷纷前往刘家崖陵园祭奠先人。
　　村民李永刚从宁夏返乡。一路上，父亲叔伯说着村里的事儿：“楼房越建越高，树木绿地也多了。”“有了活动广场、图书馆，还有老年协会，娱乐休闲也有去处！”
　　村民方光平则开车带家人去踏青，享受春光。他常年在东岭集团成都分公司上班，每年回乡几次，次次都有新感受。
　　东岭村以前地处宝鸡市郊外。改革开放让这个昔日穷山村成了有名的富裕村。村办企业东岭集团发展迅速，村子也随着城市东扩成了市里金台区的一部分。
　　如今，老乡们住进了鳞次栉比的高楼，用上了“智慧社区云平台”，垃圾分类入桶，就医网上预约，村容村貌美了，村民素质也提高了。
　　特色产业，助推脱贫致富
　　山西省交口县尚家沟村，村民张建福一大早就钻进香菇大棚忙活起来。
　　“夏菇再有1个月就上市了。这几年，种香菇、搞养殖，日子越过越好。村里也越来越干净，出门倒垃圾，掉地上都不好意思。”张建福说。
　　2018年，还是贫困户的张建福靠着“十户联体”信用共同体的5万元扶贫贷款建起了香菇大棚，成了“土专家”。“我现在5个大棚，年入10万元不成问题！”张建福说。
　　“十户联体”是尚家沟村产业发展的新探索。十户以上联为一体，推选“能人”担任户长，通过党带群、富带贫，发展养殖种植特色产业，实现百姓脱贫致富。
　　村支书张建斌晒出幸福账：“2018年整村脱贫摘帽；2020年实现人均纯收入1.25万元。”
　　2019年，靠着红薯和香菇种植，交通不便的河北省涉县后峧村成功脱贫摘帽。
　　“那也就是个起点。”村支书申卫方说，“红薯、香菇都是季节性产业，收益有限，过了季就得歇。”为了推动产业衔接，村里去年10月投资20万元建起养猪场，“5个多月产仔70多只，仅出售小乳猪和毛猪，村集体就盈利6万多元。”
　　村第一书记申兴根补充说：“我们保留了香菇、红薯等种植业，下一步还要发展猪肉加工厂，延伸产业链。”
　　后峧村产业升级推动乡村振兴的画卷正徐徐展开。更有无数个这样的村庄，正按照“十四五”规划，在“提高农业质量效益和竞争力”“实施乡村建设行动”“健全城乡融合发展体制机制”“实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接”等方面工作协同发力下，逐笔书写乡村振兴的时代诗篇。
　　（综合本报记者张文、游仪、原韬雄、付明丽、史自强报道）
