清明节期间
银联网络交易金额9036亿元

　　本报北京4月6日电  （记者葛孟超）记者6日从中国银联获悉：4月3日至5日清明节期间，银联网络交易金额为9036亿元，较去年同期增长3.6%。
　　银联发布的数据显示，清明节期间，餐饮行业消费金额同比增长9.2%，宾馆住宿行业同比增长7.5%，日用百货行业同比增长7.3%。中国银联大数据部高级总监陈汉表示，清明假期是民众返乡、踏青出行的时节，国内旅游市场加速回暖，返乡和出游需求进一步释放，带动了餐饮消费、宾馆住宿等消费增长。
　　此外，今年以来银联在多地推出了一系列惠民促消费活动，通过在云闪付APP中发放消费券、电影观影券、开展公交地铁优惠活动等一系列惠民举措，为各地消费潜力释放注入新活力。数据显示，截至目前，银联联合商业银行等产业各方，在全国200多个城市发放超过8000万张消费券，累计带动消费金额超过78亿元。
