
泰国积极推进东部经济走廊建设

　　泰国东部经济走廊（EEC）办公室秘书长卡尼近日表示，今年EEC的项目投资总额预计将达到4000亿泰铢（1美元约合31.4泰铢），其中私人企业的项目投资约3000亿泰铢，政府支持的基础设施项目约1000亿泰铢。泰国副总理苏帕塔纳蓬表示，2021年将是泰国经济的转折年，政府正采取更多举措打造EEC这一旗舰项目，带动泰国经济发展。
　　EEC位于泰国东部沿海地区，以大力发展高科技产业为主，是贯彻“泰国4.0战略”的核心经济区。根据泰国投资委员会3月发布的统计数字，2020年EEC接到了453个项目投资申请，总价值2080亿泰铢。“受疫情影响，对EEC的投资去年有所减缓，但今年投资肯定会很活跃。”卡尼说。
　　泰国政府高度重视EEC建设，为此连续出台优惠政策，引导投资向数字化产品、新能源汽车、工业自动化、生物技术等领域倾斜。投资企业将享有5年到10年不等的免税期，同时政府对部分企业免除机械进口关税，免征生产、研发所需的原材料进口关税，高级专家和研究人员还可以减免一定比例的个人所得税。
　　基础设施建设项目正在紧锣密鼓地推进中。连接素万那普机场的高铁项目、乌塔堡机场项目和廉差邦港口三期项目等都是政府推动的重中之重。在EEC内，泰国数字经济促进局将运营数字园区，用先进的数据中心和物联网研究所为企业与个人提供便捷的数字服务。管理部门3月初表示，将加快区内5G基础设施的建设，敦促国家投资委员会出台更多有利于5G技术推广的相关政策。
　　根据泰国投资委员会统计，2019年中国对EEC的投资名列第一，2020年中国投资依然位居前列。“来自中国的投资将促进两国经贸更深度融合发展。中国在电子商务、新能源汽车等领域的优势可以在EEC找到更大的市场，并带动泰国经济在疫情后取得更快发展。”泰国中华总商会永远荣誉主席陈振治说。
　　（本报曼谷4月5日电）
