
图片报道

　　近年来，江西省会昌县以“四好农村路”建设为抓手，推动交通项目更多向进村入户倾斜，逐步构建起高效、便捷的农村公路网络，加大农村产业路、旅游路建设力度，带动脐橙、茶叶、小南瓜等特色农产品运出深山、销往多地，让群众更容易在家门口创业、就业，为乡村振兴打下交通基础。
　　图为4月4日，车辆行驶在会昌县林富村的乡村公路上。
　　朱海鹏摄（人民视觉）
