网格化管理、智能化巡护，江西推行林长制改革——
青山常在 生机盎然（让祖国大好河山都健康）

　　核心阅读
　　如何推进“林长制”、实现“林长治”？2017年以来，江西开始探索林长制改革。当地因地制宜，推行一地一清单，增强各级林长履职尽责意识；利用北斗定位等技术，进行智能化巡护、监管。随着林长制的推进，当地百姓吃上了生态饭，林业经济也呈现出总量做大、结构做优的良好态势。
　　
　　蓝天白云，青山碧水。在江西，罗霄、武夷等山脉蜿蜒曲折，森林覆盖率高达63.1%，有自然保护地547处。
　　近年来，作为全国率先探索林长制改革的省份之一，江西在治理山水的同时，也探索出一条绿色发展的新路径。
　　“林长制不是‘冠名制’，而是‘责任田’”
　　“在林区，每个公民都要遵守防火规则……”天刚蒙蒙亮，抚州市临川区连城乡的护林员许银铨就出发巡山了。随身背着的小喇叭，循环播放着他用方言录制的护林宣传语。
　　“我负责的林地有15002.88亩。”许银铨指着不远处一座山头自豪地说：“这座山就是我管护的！”
　　抚州市将全市林业资源划成2200个网格，每一个网格对应相应的护林员和监管员。这是江西省林长制实施规范标准化政策的一个缩影。
　　连城乡武装部部长吴军学，也是连城乡的乡级副林长，每天他都要询问护林员们的巡视情况。
　　“林长制不是‘冠名制’，而是‘责任田’。”抚州市林长办主任、林业局局长杨皓认为，林长制是要压实领导干部森林资源保护发展目标责任。2019年，江西第一张林长巡山令签发，各级林长深入各自责任区巡林督导。
　　“吴开发林长，高田乡是你的责任区域，请根据资溪县总林长1号令要求，于2020年3月31日前完成巡林并协调解决以下森林资源保护发展中存在的突出问题：县级林长要及时深入辖区开展巡山活动，督促各级林长加强野生动物保护责任制落实；要协调林业、市场监督、商务、交通、公安等部门加强对野生动物非法捕猎、交易、贩运、出售等行为的监督检查……”这是资溪县人大常委会副主任吴开发收到的巡林工作提示单。
　　据介绍，每位林长收到巡山令的同时，都会收到一张写有具体问题的巡林工作提示单。一地一清单，因地制宜，有了明确的问题，林长巡起山来，才能更好地推动问题的解决。据统计，抚州市各级林长在2020年巡山过程中，累计解决各类森林资源保护相关问题1025件。
　　据统计，2020年江西共签发各级总林长令153次，省市县三级林长开展巡林5624人次，提交林长责任区域森林资源清单1622份、问题清单1641份、工作提示单3112份，印发督办函1430份，市县两级林长协调解决森林资源保护发展问题3017个。
　　“借助智能化的巡护终端，护林员发现任何问题都可以及时上报处理”
　　如果说一张巡山令，是林长尽职的“责任书”，那么一个巡护终端，就是护林员履职的“好帮手”。
　　新余市分宜县年轻的护林员胡新华，管理的网格内有3个村庄、8496亩林地。胡新华一天的巡护工作是从点开手机上的赣林通APP开始的。
　　几十公里外，分宜县林业局办公室的全域电子地图上，胡新华的位置变成了一个蓝色小点，技术人员潘容宇正认真地看着胡新华的巡视数据和轨迹。
　　“护林员的巡护终端安装了北斗定位系统。”潘容宇说，“借助智能化的巡护终端，护林员发现任何问题都可以及时上报处理，每天巡护的记录也清晰可查。”
　　2020年1月17日，护林员简新宝在新余市渝水区桐村西南约255米处发现了树木越界砍伐的情况。靠着赣林通APP，渝水区林业局工作人员很快就进行了现场查处，找到了责任人，19日便实现办结。“有一次，一位护林员的巡护终端丢在了巡护路上，莽莽大山中，我们找到了他最后的位置记录点，还帮他把手机找到了，就是这么准！”潘容宇笑道。
　　如今，江西省林业局开发的装有北斗定位系统的特制巡护终端赣林通APP已经安装在全省所有护林员的手机上。山头有人巡、后台有人盯、问题有人查、成效有人问，自该终端投入运行以来，全省护林员巡护上报事件总数23741起，已处理办结23489起，办结率高达98.9%。
　　“我们吃的就是生态饭，所以要守好身后这片山”
　　鸟鸣山幽，溪水潺潺，鸢尾草在木屋旁茂盛地生长着……从武宁县武陵岩北山下远望，半山腰上，密密匝匝的树木之间，有星星点点的木质小屋，这就是卢咸锋的悦山居。
　　今年40岁的卢咸锋是武宁县罗坪镇长水村人。2017年，村里鼓励年轻人回乡创业。看着家乡的好山好水，外出务工的卢咸锋动了回家创业的心思。
　　作为长水村旅游康养产业中的一部分，卢咸锋的悦山居拥有21座小木屋，可以容纳80余人居住。所有木屋依树而建，根据树木之间的间距定制，没有砍山坡上的任何一棵树。
　　“悦山居的绿化都是用本地的麦冬代替草皮，鸢尾草在山坡上做装饰，我们吃的就是生态饭，所以要守好身后这片山。”卢咸锋说。
　　在江西，吃上生态饭的不止长水村，分宜县大砻下林场，万亩竹林中生长着竹荪。林下套种竹荪，还可以通过松土促进新鞭的生长，解决竹林收益小、林区富余劳动力等问题。
　　“竹林下套种竹荪，平均每亩产新鲜竹荪400公斤，总收入217万元，除去成本及管理等费用，净利润有97万元。”林场负责人文昌武介绍。
　　随着林长制的推进，江西林业经济呈现出总量做大、结构做优的良好态势：木材加工等传统产业逐步转型升级；油茶、毛竹等特色产业快速发展；森林旅游、森林康养等新兴产业蓬勃发展……目前，江西省竹林总面积达到1556万亩，森林药材种植面积达到79.6万亩，江西省林下经济总规模达到3934万亩，林下经济产值达2034亿元。
　　版式设计：沈亦伶
