“相约北京”冬季体育系列测试活动
“云转播”接受“压力测试”（走向冬奥）

　　“对于比赛场馆的冰面、灯光等条件有何感受？”“这里的设施很完善，队员们也很兴奋，能够在这里打比赛很荣幸。”
　　4月2日下午，“相约北京”冬季体育系列测试活动冰上项目测试的冰球项目在五棵松体育中心进行。比赛结束之后，北京青少一队的主教练金太日走进新闻发布厅，与守候在记者工作间内的记者们进行了一场“隔空对话”。为了做好疫情防控工作，避免大量人群聚集，本次测试活动设立了远程新闻发布厅。
　　与新闻发布会相似，本次测试活动的赛后混合采访也采取了远程发布模式。“远程无人混合采访包含现场混采区（运动员端）、云转播平台和远端记者3个部分”，北京国际云转播科技有限公司产品和解决方案部产品总监郭真介绍，“利用5G网络的高速率、低延时等特点，通过摄像机和显示屏等视频采集设备和展示屏幕，保证运动员和记者之间的采访实时传输。”
　　“远程新闻发布厅和远程无人混合采访都是基于云转播系统实现的，也是疫情防控常态化条件下的又一种新闻采集传播创新模式。”五棵松体育中心场馆运行团队主任陈双说。
　　在五棵松体育中心周围，过往常见的大型转播车已不见踪影，取而代之的是“云端”的远程工作。“本次测试活动的‘云转播’技术是对传统转播模式的变革和创新工作，只需十几名工作人员便可完成。”郭真表示，传统方式下，转播系统和人员只能到比赛现场制作节目，而“云转播”的主要资源部署在“云端”，节目制作人员无需到现场，可以直接在远程制作中心通过“云端”和现场直接互动，“本次测试活动的‘云转播’工作，只需十几名工作人员便可完成。”
　　包括远程新闻发布和无人混合采访在内，开展“云转播”等“科技冬奥”重点项目应用场景测试，也是本次测试活动的主要内容之一。“本次测试活动是对‘云转播’技术的一次‘压力测试’，检验了团队的磨合效果。”郭真说。
