师长亲友言传身教，干部群众身体力行，清明之际——
弘扬优良家风 厚植家国情怀

　　慎终追远，民德归厚。清明时节，向先人遥寄久久追思，与家人重拾共同回忆，是我们的特有情感寄托和传统文化赓续。在这个属于家的节日，更要注重家庭、家教、家风，在师长亲友的言传身教中，在干部群众的身体力行中，弘扬优良家风，厚植家国情怀。
　　一声嘱托，情深义重
　　时近清明，湖南石门县南北镇的六塔山上，油茶滴翠，松柏掩映。在全国脱贫攻坚先进个人、南北镇薛家村原“荣誉村长”王新法墓前，不断有村民自发前来悼念。
　　“父亲生前最大的愿望，就是薛家村的老百姓能脱贫致富。”王新法的女儿王婷说，父亲2013年从河北平原走进这片湘西大山，带领村民架设桥梁、修建山道，种植生态茶。几年时间，村里建成1200余亩生态茶园，村民实现增收，但王新法却倒下了。“身教胜过言传。”父亲离世后，王婷毅然来到薛家村，继续王新法未竟的事业。薛家村生态茶产业继续发展，2020年年底建成了标准化茶叶加工厂。
　　今年2月25日，王新法、王婷父女同时被授予“全国脱贫攻坚先进个人”称号。王婷说：“爸爸可能没想到，我也扎根这片大山了。他有一个愿望，‘与民共富’，这也是对我的嘱托。”
　　山西陵川县附城镇台北村原第一书记郭建平，2019年8月2日因公殉职在扶贫一线。“父亲是个做任何事情都要坚持到底的人。”女儿郭子涵想着，要帮父亲完成未了的心愿。
　　父亲留下了一本工作日志，件件工作仿佛对女儿的谆谆嘱托。郭子涵担起了台北村第一书记的职责：继续推进污水处理项目，建成新蓄水池解决村民用水问题；在父亲打下的地基上贯通村路，方便村民出行；为了改善村居环境，建起卫生公厕、老年人日间照料中心、乡村大舞台、文化活动中心……如今，村里临街的房屋进行了统一粉刷，完成煤改电实现电取暖，村貌焕然一新。今年2月25日，郭子涵被授予“全国脱贫攻坚先进个人”称号。
　　一封家书，纸短情长
　　清明时节，云南腾冲市和顺镇响应疫情防控工作要求，简办、缓办各类活动，借助微信群，开展诵家书、忆家训、传家风活动。
　　“图书馆事业在发展文化的工作上是最重要的。家乡人能热心及此，我非常高兴。”在和顺图书馆的微信群中，全体馆员重读马克思主义哲学家艾思奇写给大哥李生庄的一封家书，感受到前辈对家乡文化教育事业发展的牵挂。馆长寸宇说，全体馆员读家书、品教诲，会肩负起办好这座有90多年历史的乡村图书馆的责任。
　　一封家书，纸短情长。在辽宁丹东市市民顾伟看来，“一封家书妙不可言，是家庭情感的见证，也是以家书为代表的传统家文化历久弥新的原因。”儿子顾然上初中时，顾伟给他写了第一封信，鼓励孩子刻苦学习，也希望他给自己回信，用纸笔进行父子间的情感交流，同时锻炼孩子的文字表达能力。没想到，家书一来一回，坚持了这么多年，顾然如今已经在沈阳一所大学任教了。
　　一场展览，凝心聚力
　　一人高的镜子贴着一个红色的“思”字，这是甘肃临夏市家风家训馆的“思考镜”，旨在引导人们在“照镜子、正衣冠”时，仰学先贤，反思教训。4月1日上午，临夏回族自治州纪委监委第四党支部党员干部来到临夏市家风家训馆参观学习。这间家风家训馆设“中国共产党廉政准则”“清廉诗词、世代相传”“典范家风、历久弥新”和“明鉴正冠、律己修身”4个板块，通过“观、学、思”，把党性教育、廉政教育和家风家训结合起来，运用文字、图片等多种方式，展示历史名人的家风家训和优秀家庭的良好家风传承。
　　“家风清则作风淳”“正家风养正气”“争当廉内助”……走进江西萍乡市芦溪县源南乡刘凤诰家风家训教育基地，一幅幅图文并茂的“家风文化”展板挂满墙面。源南乡60多位村干部、家属代表和群众，正参加“传承好家风 做新时代好干部”主题展览。“好家风涵养好作风。作为一名基层党员干部，只有管好小家，才能服务好大家。”源南乡垱下村党支部书记曾子忠说。
　　家是最小国，国是最大家。家庭是传统文化中的重要基础单位，历史上许多人通过承担家庭、家族的责任，进而实现了对国家、民族的担当，实现从个体“小我”到社会“大我”的转变。义方既训，家道颖颖。五千年文明兴旺延续至今，更要重视家庭建设。家齐、国治、天下安，让每个家庭为新时代凝聚更强活力。
　　（综合本报记者申智林、郑洋洋、叶传增、辛阳、付文、周欢报道）
