
《人类减贫的中国实践》白皮书发布

　　新华社北京4月6日电  （记者侯雪静、胡璐）国务院新闻办公室6日发布《人类减贫的中国实践》白皮书。
　　白皮书全面回顾100年来中国共产党团结带领人民与贫困作斗争，特别是党的十八大以来，习近平总书记亲自指挥、亲自部署、亲自督战，汇聚全党全国全社会之力打赢脱贫攻坚战的波澜壮阔伟大历程，全景式反映中国减贫事业发展成就和世界贡献。
　　白皮书说，中国共产党领导人民夺取革命胜利，建立新中国，开启了实现国家富强、人民富裕的崭新历程。改革开放极大促进了中国发展，中国减贫进程加快推进。中国发展进入新时代，中国减贫进入脱贫攻坚历史新阶段。中共十八大以来，经过8年持续奋斗，到2020年底，中国如期完成新时代脱贫攻坚目标任务。
　　白皮书指出，脱贫攻坚战对中国农村的改变是历史性的、全方位的，是中国农村的又一次伟大革命，深刻改变了贫困地区落后面貌，有力推动了中国农村整体发展，补齐了全面建成小康社会最突出短板，为全面建设社会主义现代化国家、实现第二个百年奋斗目标奠定了坚实基础。脱贫攻坚战全面胜利，中华民族在几千年发展历史上首次整体消除绝对贫困，实现了中国人民的千年梦想、百年夙愿。
　　白皮书说，占世界人口近五分之一的中国全面消除绝对贫困，提前10年实现《联合国2030年可持续发展议程》减贫目标，不仅是中华民族发展史上具有里程碑意义的大事件，也是人类减贫史乃至人类发展史上的大事件，为全球减贫事业发展和人类发展进步作出了重大贡献。
　　白皮书除前言、结束语外，共包括五个部分，分别为中国共产党的庄严承诺、新时代脱贫攻坚取得全面胜利、实施精准扶贫方略、为人类减贫探索新的路径、携手共建没有贫困共同发展的人类命运共同体。（相关报道见第二版，白皮书全文见第九至十二版）
