北京市公安交管部门积极推进“社区交警”改革
解决“家门口的交通问题”

　　天蒙蒙亮，北京市公安局公安交通管理局朝阳交通支队东外大队警长刘超已将装备穿戴整齐，赶往朝阳区麦子店街道霞光里社区巡查执勤。
　　“刘警官好！”“蔡师傅好！”走进霞光里社区某小区，刘超和居民熟稔地打着招呼。
　　“老李，最近小区里还有乱停车的现象吗？车辆进出都方便了吧？”刘超在小区巡查了一圈，拉着晨起遛弯的居民询问起来。
　　“放心吧！经过整治，小区里的交通乱象问题基本解决了！”一位居民笑呵呵地说。
　　“从前，北京不少小区内部车辆乱停乱放、违规占道等现象严重，而交警一般只在公共道路上执法，这些‘家门口的交通问题’一直困扰着居民。”北京市公安局公安交管局局长杨雄华介绍，2019年以来，北京交管部门深化落实北京市委“吹哨报到、接诉即办”总要求，试点推行“社区交警”服务机制。从以往主要负责路面管理、执法，进入到社区解决问题，从“闻风而动、有一办一”逐渐过渡到“未诉先办、主动治理”。
　　2019年12月，刘超作为北京市首批“社区交警”，入驻朝阳区麦子店街道霞光里社区，力图解决社区内部交通问题。
　　“‘社区民警’就是要扎根社区，通过扎扎实实的实地勘查，发现老百姓门前的问题，制定解决方案，服务好居民出行的‘最后一公里’。”刘超介绍，过去一年，除了保质保量地完成队里正常的执法工作，他每周有四天要到霞光里社区走走看看。
　　“刘警官，我们小区门前道路主辅路入口太过狭窄，如果发生消防安全等事故，救援车辆进入可能会受阻！”在一次走访中，霞光里30号院的居民向刘超反映。刘超实地探查确认问题后，马上会同朝阳交通支队东外大队积极制定优化改造方案，将小区门口的霄云路主辅路出入口由4.5米拓宽为12米。
　　“那之后不久，小区一位居民心脏病发作。如果不是改造了道路，救护车进入可能会受阻，后果不堪设想。”霞光里30号院居民张骋说。
　　和几位街坊聊完，刘超继续在小区里巡查。走了没一会儿，刘超指着路旁停放整齐的车辆说：“从前小区里停车可没有这么规范。我刚进驻社区，居民就不断反映停车难问题。”
　　从前霞光里社区下辖的不少小区设施老旧，停车位不足，管理混乱。有人乱停车把路都堵了。因为抢占车位还发生过不少邻里矛盾。
　　了解这样的情况后，刘超马上组织召开物业、居委会和社区交警参加的座谈会，要求物业公司增设门杆，严格管理进入小区的车辆。同时，将小区里的道路两侧停车位取消，改为单侧停车位，留出充足的道路空间以供通行。根据空间合理布局，重新划定停车位。
　　“经过充分整治、合理规划，道路单侧停车反而比以前的双侧停车多出11个停车位。乱停车影响道路通行的事再也没发生过。”居民乔月说。
　　“在北京，还有不少像刘超这样尽职尽责的社区交警。”北京市公安局公安交管局政委刘如赞介绍，经过一年多的推进，北京“社区交警”试点取得良好效果。目前，74个重点社区的交通问题得到了初步缓解，12345派单总量降幅达68.4%，177项针对性治理措施落地见效，社区秩序环境进一步改善提升，受到社区群众的充分肯定。
