各地举办清明公祭缅怀先烈
天地英雄气 千秋尚凛然

　　清明时节，让我们一同走进烈士陵园，参观纪念场馆，感受先烈英魂之中蕴藏的精神之力、信仰之光。
　　青山埋忠骨，烈士留正气。烈士纪念设施，是历史的载体，也是精神的象征，镌刻着“时间的价值”。
　　上海是中国共产党的诞生地，现有烈士纪念设施74处。作为全国重点烈士纪念建筑物保护单位，上海市龙华烈士陵园（龙华烈士纪念馆）安息着新民主主义革命至今1700余位烈士的英灵，成为中国共产党城市斗争时期著名英烈人物牺牲、安葬最集中的地方。
　　江西是一块凝结着烈士鲜血的红色土地。据不完全统计，在革命和社会主义建设时期，江西省有名有姓的烈士有26万人。江西省革命烈士纪念堂是省内建设最早的烈士纪念设施之一，始建于1952年。纪念堂展线近600米，《红土魂——江西英烈事迹展》主题陈列展示了江西籍和在江西牺牲的外地籍著名烈士1642名和21个英烈集体典型。
　　在新中国成立60周年前夕，江苏在全国率先启动了以零散烈士墓集中安葬和原地维修为主要内容的“慰烈工程”。经过3年多时间，全省3.7万座散葬在乡村田野、偏僻荒岭的烈士墓，得到了集中安葬或原地维修，受到烈士亲属和人民群众的广泛赞誉。
　　陕西刘志丹烈士陵园是为纪念西北红军和陕甘宁革命根据地最早创始人之一的刘志丹将军而筹资兴建的纪念性建筑物。半个多世纪来，志丹陵园经历多次修复与扩建，如今面貌焕然一新。
　　现在还有4000多名边境作战牺牲烈士安葬在云南，主要在红河、文山、普洱的14个烈士陵园。2020年以来，紧贴烈属和公众需求，云南提供线下线上个性化祭扫服务，建设云南英烈网和网上祭扫平台。
　　今年，贵州省退役军人事务厅继续发出倡议，并开通以“守护·2021清明祭英烈”为主题的网上祭扫平台。3月20日至4月30日，单位或个人均可通过相关网站等端口，进入网上祭扫平台，向英烈表达缅怀之情。
　　（综合本报记者刘博通、曹玲娟、王丹、姚雪青、张丹华、李茂颖、苏滨报道）
