注重新旧协调  保留人文气质
曼谷翁昂运河华丽转身

　　华灯初上，环绕泰国曼谷老城区的翁昂运河和河边的步行街也开始热闹起来。有的游客在街头艺术走廊拍照，有的在品尝当地特色美食，有的在欣赏街头艺人表演，还有的在运河上划起五颜六色的橡皮艇。
　　翁昂滨河社区日前获得2020年度“亚洲都市景观奖”。这一奖项由联合国人居署和亚洲人居环境协会等机构共同颁发，以表彰该社区通过都市景观改造有效改善人居环境。曼谷市长阿沙温说：“正是因为在景观、艺术、文化、安全和生活质量方面取得了显著改善，翁昂滨河社区成为国际认可的美丽地标。”
　　翁昂运河曾因水路贸易而繁荣。翁昂的意思就是“缸”“盆”，古代这里与中国的陶瓷贸易尤其发达。19世纪中叶到20世纪初，翁昂运河沿岸繁华一时。但后来，运河河道逐渐被违章建筑占据，一度变成严重影响城市景观的臭水沟。
　　曼谷市政府从2015年开始整治该地区，拆除违章建筑、清理河道，并邀请城市景观设计师对周边社区进行改造升级。历经数年治理之后，这里成为集居住、商贸、文化集市、观光于一体的滨河社区。运河两岸有260多间店铺和摊位，人行道被重新修缮，街道两边也安装了节日彩灯。多位艺术家在墙上挥洒创意，创作出街头艺术走廊。步行街还有音乐表演、街头艺术展览以及本地零售商出售的各种产品和地方食品。
　　整治过程中，滨河社区并没有大拆大建，而是保留了原汁原味的气质，但是在细节上下足了功夫。改造后的复古怀旧元素和古老社区的烟火气吸引着各地游客。沿街的壁画除了色彩浓艳的现代涂鸦外，还体现出不同文化在这里的互相交融、记录了时代变迁。在运河边生活了几十年的居民猜瓦指着壁画上的小胡同说：“小时候我和小伙伴经常在小巷里捉迷藏。”游客塔纳一边拍照一边告诉记者：“在这里走一走，仿佛回到了100年前的泰国。”
　　治理后的翁昂滨河社区成为新的旅游景点，也提升了沿岸居民的幸福感。“现在房屋装饰一新，街道两旁漂亮极了，我每天都沿着运河散步。”居民婉蓬说。
　　曼谷建城之初，在原有众多天然河道的基础上挖掘、修建了大大小小几十条运河，大多数历史建筑、寺庙、市场等均建在运河沿岸，滨河社区因此成为当地文化的重要载体。近年来，曼谷市政府积极开发运河沿岸旅游景区。据阿沙温介绍，曼谷还将推出更多运河旅游项目。
　　“在城市化进程中，曼谷也面临着如何平衡‘新’与‘旧’的问题。在从传统到现代的转变过程中，有取有舍、注重协调、保留历史人文气息，是城市发展的重要考量。”阿沙温说。
　　（本报曼谷3月31日电）

