多部门开展专项行动
严厉查处违规用火行为

　　本报北京3月31日电  （记者丁怡婷）为有效管控野外火源，严厉查处违规用火行为，减少人为因素引发森林草原火灾，国家森防办、国家林业和草原局、公安部、应急管理部日前联合印发通知，决定自4月1日起至12月20日，分两个阶段联合组织开展野外火源治理和查处违规用火行为专项行动。
　　据统计，2010年至2019年，在已查明火因的森林草原火灾中，由人为原因引发的占97%以上，其中祭祀用火、农事用火、野外吸烟、炼山造林分列前4位。通知要求，各地要坚持“防未、防危、防违”“打早、打小、打了”全链条管理，对农事用火、祭祀用火、野外吸烟等引发火灾的主要顽疾进行集中治理，坚决依法查处违规用火行为，构成犯罪的，依法追究刑事责任。
　　通知强调，各地要聚焦重点发力，盯紧易发生风险部位，加强卫星遥感、智能监控、无人机、大数据等现代科技手段应用，增强执法监管能力水平。要强化警示教育，及时曝光火灾肇事者和违规用火处罚案例，对影响较大火灾成立专案组，依法从严从速惩处肇事者。
　　此外，各地要积极推进制度建设，坚持“疏堵”结合，建立健全野外火源管控相关规定和技术规程，探索符合本地实际的火源管理措施。
