
亚太地区日益青睐绿色投资（国际视点）

　　核心阅读
　　当前，为共同应对全球气候变化，促进后疫情时代经济复苏，亚太地区许多国家纷纷着手制定减排目标，出台绿色发展政策，扩大绿色投资，为地区经济社会可持续发展注入动能。
　　
　　全球知名指数编制公司明晟近期发布2021全球机构投资者调查报告指出，为应对新冠肺炎疫情、气候变化等挑战，亚太地区有意愿增加ESG（环境、社会、治理）投资的投资者比例逐步提升，高于全球平均数。这表明亚太地区政府和企业在经济发展过程中日益关注绿色增长等环境议题。
　　环境等因素成投资决策重要考量
　　明晟公司调查了全球200家保险公司、主权财富基金等机构，这些机构的总资产达18万亿美元。报告指出，到2021年底，亚太地区约79%的投资者计划显著或适度增加ESG投资，高于全球平均数73%；该地区57%的投资者将完全或在很大程度上把ESG纳入其投资决策。
　　ESG被认为是一种关注环境、社会影响和企业治理的责任投资理念和企业评价方法。亚太地区ESG投资意愿高，表明该地区日益关注商业活动对绿色发展的影响。
　　去年以来，疫情和自然灾害等给全球投资带来了不利影响。企业行为、商业韧性和更广泛的可持续性问题成为投资者关注的焦点。报告显示，72%的受访者认为，ESG评级较高的公司在疫情期间有更具持续性的计划。明晟公司总裁兼首席运营官佩蒂特表示，绿色发展已经成为不少企业的投资优先事项。应对气候变化目标的制定使投资需求发生变化，加上技术革新的助力，令这一趋势得到放大。
　　美国消费者新闻与商业频道网站称，亚太地区对气候变化的认识日益加深，同时正在积极地应对气候变化的影响，主要驱动因素是能源转型和其他可持续性方案的投资环境得到改善。
　　根据报告，亚太地区约50%的投资者把气候变化指标纳入了投资决策，高于全球平均的42%。马来西亚经济学家韦拉塞纳表示，环境可持续性将成为亚太地区投资决策的重要考量。清洁能源、电动汽车等是目前亚太地区主要的绿色投资领域，也是未来的发展方向。
　　绿色投资相关支持政策不断出台
　　在碳中和目标的驱动下，亚太地区绿色投资预计将持续增长。目前，亚太地区国家政府正在积极推动经济可持续增长，很多国家相继出台政策，制定减排目标，鼓励绿色投资，以期实现更可持续的未来。
　　新加坡政府去年宣布，该国碳排放量将在2030年左右达到峰值，到2050年在此基础上减半，到本世纪下半叶，尽快实现零排放。今年2月，政府针对减排目标提出了更具体的举措，并制定出未来10年的绿色发展目标。比如，从2030年起，所有新注册登记的汽车必须是清洁能源汽车，将在2030年建造6万个电动汽车充电站。政府还将发行绿色债券，支持特定公共基础设施项目，投资额达190亿新元（1新元约合4.9元人民币）的公共部门绿色项目已经启动。
　　韩国环境部近日公布“2021年碳中和实施计划”，要求有关部门今年制定出各项碳中和实施规划，如2050年实现车辆100%无公害化的计划、氢能经济基本规划、金融绿色投资指南等。为支持氢能领域投资，韩国政府将实施清洁氢能认证制度，争取年内制定出台液化氢能安全规定，在上半年完成清洁氢能发电配额制度立法工作。
　　泰国政府今年1月通过了一项五年战略计划，在2021—2026年间推动生物、循环和绿色经济发展，涵盖农业食品业、医疗保健服务、能源和生化、旅游业和创意经济等4个领域。泰国政府目前正在起草一项总体规划，制定碳排放峰值目标和零排放目标，采取措施缓解气候变化影响。
　　中国绿色发展方式提供重要借鉴
　　韦拉塞纳认为，企业在面对外部因素产生的系统性冲击时，绿色投资增加将增强应变能力和抵御风险能力。亚太地区绿色投资意愿增加，绿色经济兴起，意味着地区经济未来更加不容易受到外界冲击和波动的影响。
　　中国在推动绿色投资方面的努力引起全世界的关注。去年，中国向全世界作出庄严承诺，力争于2030年前二氧化碳排放达到峰值、2060年前实现碳中和。中国国家能源局近日表示，中国可再生能源开发利用规模稳居世界第一，截至2020年底，可再生能源发电装机总规模达到9.3亿千瓦，占总装机的比重达到42.4%，较2012年增长14.6个百分点。
　　国际货币基金组织亚太部助理主任、中国事务主管黑尔格·贝格尔表示，数字经济和绿色投资将助力中国经济在后疫情时代实现更平衡的复苏，并为全球经济带来积极溢出效应。
　　韦拉塞纳表示，为了达到碳中和目标，中国推动可再生能源和电动汽车发展，鼓励更多资金流入相关领域，带动了整个亚洲在绿色投资领域的增长。中国的绿色发展方式将促进其他发展中国家更加注重绿色投资，特别是在清洁能源和绿色交通领域。
　　新加坡华侨银行大中华区研究主管谢栋铭表示，中国具备雄厚的科技实力和广阔的市场，中国在绿色投资方面的实践和经验，可以让很多国家在推动可持续发展道路上少走弯路。
　　（本报曼谷、首尔4月1日电）
