
从典籍中汲取自信力量（评论员观察）

　　根植在中华文明血脉中的民族精神和家国情怀，内含着穿越时空、直抵人心的文化力量
　　让那些沉淀着历史烟云、凝结着先贤智慧的文字、故事、文物、遗产“活起来”“热起来”，一定可以为人们的精神世界提供更多滋养
　　
　　打开典籍，对话先贤。最近，一档聚焦中华优秀文化典籍的电视节目《典籍里的中国》广受欢迎，成为现象级文化亮点，并带动“典籍热潮”，让我们再次看到，中华优秀传统文化“创造性转化、创新性发展”所产生的无穷魅力。
　　“惟殷先人，有册有典。”中华典籍浩如烟海，是古人思想的宝藏，是先贤智慧的结晶。但提起古籍，人们的印象往往是晦涩难懂，导致部分典籍或高悬在象牙塔，或尘封在藏书馆。如何让经典不再“高冷”？如何让今天的观众对古老的典籍产生共情？《典籍里的中国》的创新之处就在于，以戏剧化的结构和影视化的表达对典籍进行了可视化、故事化、直观化的艺术转码。“百岁老人”伏生讲述自己一生舍命守护《尚书》的故事，宋应星与袁隆平实现跨越三百多年的握手，司马迁子承父志、著书立说……节目的创新演绎，为我们识读古籍经典、触摸中华文化打开了新的可能。
　　习近平总书记深刻指出：“战胜前进道路上各种风险挑战，文化是重要力量源泉”。《典籍里的中国》之所以动人，不仅在于其用视觉化的语言呈现典籍的“前世今生”，让我们直观了解一部部典籍的闪光故事、流转传承，它还将那些蕴含在古雅文字中的思想观念、人文精神、道德规范等精神标识提炼出来，将那些具有当代价值、时代意义的文化精髓展示出来，实现了知识的传播和中国文化精神传承的融汇。根植在中华文明血脉中的民族精神和家国情怀，内含着穿越时空、直抵人心的文化力量。从展现《尚书》中华夏九州的家国概念、“民惟邦本，本固邦宁”的民本思想，到致敬“古有《天工开物》，今人继往开来”的科学精神，再到讲述《史记》所体现的家国情怀和大一统思想……正是这些闪耀的思想光芒，让节目在声光电交织的宏大场面之外，更有着强大而有生命力、感染力的精神内核。
　　“以古人之规矩，开自己之生面”。近年来，传统文化类节目成为荧屏上的一大亮点。从《典籍里的中国》让厚重典籍变得愉悦可亲，到《国家宝藏》用故事化演绎的手法讲述国宝文物背后的传奇；从《上新了！故宫》寻觅故宫的历史脉络与文化元素，到舞蹈节目《唐宫夜宴》用秀逸韵致的舞姿演绎大唐盛世的文化形象，这些节目无不是从优秀传统文化中寻找源头活水，用符合当代人审美的表达方式与历史握手，让更多人感受到中华文明的博大精深，感动于中国文化的弦歌不辍。推动更多打动人心的作品从优秀传统文化的深处走来，让那些沉淀着历史烟云、凝结着先贤智慧的文字、故事、文物、遗产“活起来”“热起来”，一定可以为人们的精神世界提供更多滋养。
　　今天我们为什么要读经典？为什么如此强调赓续文脉香火？《典籍里的中国》的开场白，或许可为答案，“知道我们的生命缘起何处，知道我们的脚步迈向何方”。那些在血脉和文脉中代代传承的文化基因，形塑了我们今天的精神世界和价值体系，影响着我们的思想方式和行为方式。中国人民历磨难而不屈、中华民族经考验而不衰，文化正是内在的密码。迈步新征程，把文化建设摆在更加突出位置，触摸中华文化脉络，汲取中华文化精髓，不断开掘中华优秀传统文化的生命力、影响力、凝聚力、创造力，我们的文化自信必将更加饱满，我们乘风破浪的勇气将更加昂扬。
