高新技术企业比“十三五”初增长近四倍
海南：聚焦国家战略构建科创高地

　　本报海口4月4日电  （记者赵鹏、黄晓慧）日前，海南三亚，“奋斗者”号深海载人潜水器由中国船舶集团正式交付中科院深海科学与工程研究所。数百米外，经过一年多紧张施工，崖州湾科技城正拔地而起。
　　围绕建设国家重大战略服务保障区的战略定位，依托毗邻深海、光热充足、地处低纬等独有禀赋优势，海南全力构建深海、种业、航天三大科技创新高地。截至今年3月底，海南高新技术企业已近1000家，比“十三五”初增长近4倍。
　　“以往一提到海南，就是蓝天碧海、沙滩椰林，其实这里还是我国种业创新的大本营。”2019年，吕玉平在崖州科技城创办隆平生物技术（海南）有限公司。依靠独特光热条件以及南繁育种基地60多年的历史积淀，仅半年多，他的团队就为22个新品种申请了专利，抗虫转基因玉米项目还获得国家重大专项资金支持。
　　和吕玉平团队一样，崖州湾科技城2年来共新增注册企业2290家，有254个项目签约落户。其中既有国内深海研究领域顶尖院校机构，还吸引来中科院种子创新研究院、中国农业科学院等种业研究领域“国字号”，以及全国前十强种业重点龙头企业中的8家。
　　“低纬度发射成本更低，这就是我们的优势。”文昌航天城在全国四大发射场中成立得最晚，自2020年以来已承接并顺利完成5次发射，其中3次是国家重点工程。发展加速度，缘于体制机制创新——自去年11月航天管理局正式运转后，海南省、文昌市将两级50多项审批权限全部下放给园区。
　　2018年以来，海南下决心破除“房地产依赖症”，停止向商业住宅地产供应用地指标，文昌大部分建设用地指标都用于航天城的建设。此外，连续5年，海南省每年投入5亿元财政资金支持航天城建设，园区税收全部返还给文昌市。“我们的目标就是将文昌打造成全国商业航天的中心！”文昌市市长王晓桥告诉记者。
　　“十四五”时期，海南将实施高新技术企业扩容提速行动，企业数量超3000家；同时加快发展高新技术产业，产业总产值突破1万亿元，“陆海空”产业总规模超350亿元。
