
印尼洪灾已致68人死亡70人失踪

　　据新华社雅加达4月5日电  （记者余谦梁、郑世波）据印度尼西亚国家抗灾署5日消息，该国东努沙登加拉省4日发生的洪灾目前已造成68人死亡、至少70人失踪。
　　印尼国家抗灾署发言人拉迪提亚·贾迪5日举行线上新闻发布会说，洪灾已经影响到东努沙登加拉省11个县市。他说，洪灾还造成至少15人受伤、2600人受灾。灾区数十所房屋被洪水冲走或被泥浆掩埋，一座桥梁被冲垮，一艘船沉没。随着搜救和统计工作的继续，预计本次灾害导致的人员伤亡及财产损失还将进一步增加。
　　印尼总统佐科5日对遇难者表示哀悼，并要求中央和地方政府做好受灾地区灾民疏散撤离工作。
