排查整治近万个排污口，全面消除劣五类水体
辽宁河流水质达多年最好水平

　　本报沈阳4月5日电  （记者王金海、刘洪超）春日的辽河入海口，一群斑海豹正在游走觅食。据观察，今年来辽河口栖息的斑海豹达300多只，数量约为2003年的3倍。
　　斑海豹逐年增多的背后，是辽河水质的持续改善。监测数据显示，今年前两个月，辽河流域国考断面水质优良比例为79.1%，同比上升19.6个百分点。
　　2019年起，辽宁省以辽河流域综合治理为重中之重，全面治河。“近两年来，我们共完成3565条河流排查，确定排污口9812个，开展‘一口一档、一口一策’整治，有序推进封堵一批、规范一批、治理一批。”辽宁省生态环境厅厅长胡涛介绍，去年全省河流水质达到多年来最好水平，86个国考断面水质优良比例为74.4%，全面消除劣五类水体。
　　辽河上游的开原市庆云堡镇河西村，紧邻辽河一级支流亮子河。这个传统的畜禽养殖村，曾一度在亮子河畔聚集了274户养殖户。
　　“搞养殖，村民都愿意离河近点，全村大大小小的排污口曾有60个。”铁岭市生态环境局开原市分局总工程师赵丹，以前为整治养殖污染，没少往村里跑。尽管开过罚单、封过排污口、开展过专项行动，但河西村养殖户偷排污水的情况仍时有发生。
　　辽河治理的号角吹响后，开原市迅速行动，修订出台了亮子河和马仲河“两河”沿岸禁养区划定方案，将亮子河沿岸100米以内划定为禁养区，逐步推进沿岸养殖户搬迁或转型。有养殖意愿的养殖户，可搬进龙头企业牵头建设的养殖小区，也可继续散养，但需建立标准化的污物收集池等，而一旦偷排，将被永久取消养殖资格。
　　河西村原有排污口全部被封堵，村里的污水经集中处理达标后，由新建成的赢德肉禽公司排污口统一排放。公司厂区内，日处理量达300吨的污水处理站昼夜运转。除了处理公司的污水，它还集中处理从附近6个村散养户处转运来的污物。污水处理完全达标后，才可排入辽河。
　　在铁岭市生态环境局开原市分局，监控平台正对通往辽河的各个排污口进行实时监测。“各项指标都有显示，一旦有某项数据超标，系统就会迅速发出警报。”赵丹说。
　　“我们建设了全省统一的入河排污口信息调度平台，每个排污口均建有电子档案。”辽宁省生态环境事务服务中心副主任周鑫说，“在平台上，每个排污口的位置、类型、关联源、责任河段长等30余项信息，都一目了然。”
