党的十六大——
开创中国特色社会主义事业新局面（奋斗百年路  启航新征程）

　　2002年11月8日至14日，中国共产党第十六次全国代表大会在京召开。这是我们党在新世纪召开的第一次全国代表大会，也正是这次大会明确提出全面建设小康社会的奋斗目标，围绕这个目标对经济、政治、文化建设和改革作出全面部署，极大地振奋了民族精神，激发了人民群众的积极性。
　　“这是一个具有继往开来意义，十分鼓舞人心的奋斗目标。确定这个目标，符合邓小平同志关于实现现代化的战略思想，符合我国国情和现代化建设的实际，也符合全国人民的共同愿望。”时任中央文献研究室常务副主任金冲及说。
　　党的十六大报告，是在当时的时代背景下，中国共产党根据时代要求、人民心愿和实际条件，高瞻远瞩提出的在新世纪之初的行动纲领，科学地作出了本世纪头20年是一个重要战略机遇期的重大判断，勾画了人民富裕、国家富强的美好蓝图。全面建设小康社会、开创中国特色社会主义事业的新局面，正以磅礴的气势和宏大的规模展现在神州大地上。
　　进入新世纪，我们党领导人民建设中国特色社会主义，依然面临认识和回答什么是社会主义、怎样建设社会主义，建设什么样的党、怎样建设党的问题。2000年2月，江泽民同志在广东考察工作时提出“三个代表”重要思想。党的十六大通过的《中国共产党章程（修正案）》，把“三个代表”重要思想同马克思列宁主义、毛泽东思想、邓小平理论一道，作为党必须长期坚持的指导思想写入党章。将“三个代表”重要思想确立为党的指导思想，是十六大的一个历史性决策和贡献。
　　千帆竞发，百舸争流。党的十六大以后，党中央立足社会主义初级阶段基本国情和新的阶段性特征，在全面建设小康社会的进程中更加坚定地推动经济社会走上科学发展的道路。
　　站在“两个一百年”的历史交汇点上，决胜全面建成小康社会取得决定性成就，我们要始终保持一往无前的奋进姿态，咬定青山不放松，脚踏实地加油干，奋力开拓中国特色社会主义更为广阔的发展前景。
　　（相关报道见第五版）
