去年海洋经济稳健复苏，高质量发展态势不断巩固
蓝色经济拓展新空间（经济聚焦）

　　核心阅读
　　从海洋渔业、海洋交通运输业等传统产业，到海洋生物医药业、海水利用业等新兴产业，海洋经济已成为国民经济新的增长点。
　　自然资源部日前公布的《2020年中国海洋经济统计公报》显示，经初步核算，去年，全国海洋生产总值80010亿元，海洋经济发展逐季恢复，结构持续优化，表现出较强韧性，海洋经济高质量发展态势得到进一步巩固。
　　
　　发达的海洋经济是建设海洋强国的重要支撑，开发海洋、经略海洋，蓝色经济正在拓展新的发展空间。
　　自然资源部日前公布的《2020年中国海洋经济统计公报》显示，经初步核算，2020年全国海洋生产总值80010亿元，比上年下降5.3%。其中，海洋第一产业增加值3896亿元，第二产业增加值26741亿元，第三产业增加值49373亿元。
　　“2020年，我国海洋经济发展逐季恢复，结构持续优化，表现出较强韧性，海洋经济高质量发展态势得到进一步巩固。”自然资源部国家海洋信息中心主任何广顺表示。
　　部分海洋产业快速恢复，主要海洋产业稳步恢复
　　在广东省珠海市桂山岛，我国首座半潜式波浪能养殖旅游一体化平台“澎湖号”上热闹非凡。一边是养殖人员充分借助波浪能，利用现代化渔业设备自动投饵、鱼群监控、水质监测，实现科学养殖。另一边是游客海上垂钓，享受休闲风光。这个平台是在自然资源部海洋可再生能源项目支持下，由中科院广州能源所研发成功，旨在解决近海港湾过度养殖导致的环境污染、鱼病多发等生态问题，推动海洋养殖向深远海、绿色、智能化转型升级。
　　这是传统海洋渔业转型升级、重现活力的一个缩影。
　　“2020年，我国海洋经济总量有所下降。作为我国海洋生产总值占比最大的滨海旅游业，受疫情冲击最大，旅游景区关停，游客锐减，这是海洋经济整体下降的重要原因之一。”不过，何广顺表示，部分海洋产业快速恢复，主要海洋产业稳步恢复。据了解，除滨海旅游业以外，海洋油气业、海洋渔业、海洋交通运输业、海洋工程建筑业、海洋船舶工业等海洋产业快速复苏，产业增加值实现正增长，增速分别为7.2%、3.1%、2.2%、1.5%和0.9%。
　　特别是，海洋对外贸易在新冠肺炎疫情影响和逆全球化趋势加剧的背景下逐季向好。去年，我国与“21世纪海上丝绸之路”沿线国家货物进出口总额达到12624亿美元，比上年增长1.2%，对稳定国家对外贸易起到重要支撑作用。海运贸易逆流而上，干散货、铁矿石、原油以及液化天然气进口量大幅增长，海运出口量逐季改善，四季度实现正增长。
　　海洋能源势头强劲，积极保障民生福祉
　　浙江省舟山市岱山县，外表酷似“小提琴”的海洋潮流能发电站正在轰鸣作响，水轮机被滚滚潮流推动，飞速旋转，将源源不断的电流输送至电网，寻常百姓从此可以享受清洁干净的海洋发电。从2017年至今，这个发电项目连续不间断发电并网运行已超过46个月，累计并网送电超过200万千瓦时。我国在潮流能领域科技研发已走在世界前列，为抢占全球海洋清洁能源装备和发电产业先机，和实现国家“碳达峰、碳中和”目标做出贡献。
　　不仅潮流能发电潜力可观，海洋能源整体势头强劲。何广顺介绍，去年我国海洋能源供给保障能力持续增强，全年海洋原油产量5164万吨，比上年增长5.1%；海洋天然气产量186亿立方米，比上年增长14.5%。截至2020年底，我国管辖海域的11个油气开发新项目投产，为海上油气开发实现新增长奠定了基础。海洋清洁能源发展向好，2020年，全国海上风电新增装机306万千瓦，比上年增长54.5%。
　　除了让千家万户享受清洁能源，海洋经济在其他民生保障领域也发挥了积极作用。海洋药物研发有新进展，随着“2020年抗病毒海洋药物研究专项”启动，已构建了靶点模型并向社会开放共享，加速了抗病毒药物筛选进程。蓝色粮仓供应潜力进一步释放，全年新增国家级海洋牧场示范区26个，累计已达136个。海洋公共服务产品持续为社会公众提供便利，为避免人员经济损失，2020年共发布海洋灾害预警230次，其中风暴潮预警61次，海浪预警169次。
　　持续推进海洋领域科技创新，海洋装备成果丰硕
　　10909米！2020年11月10日，我国研发的“奋斗者”号全海深载人潜水器创造了国内载人深潜新纪录。这个项目是我国深海科技探索道路上的重要里程碑，在潜水器总体设计与优化、超大潜深结构等关键技术方面取得一系列重大突破，带动了我国深海材料、动力、控制、水声通信等技术的发展，显著提升了我国深海装备技术的自主创新水平。
　　总体来看，2020年我国持续推进海洋领域科技创新，海洋装备成果丰硕，有效提高了海洋产业链供应链现代化水平。
　　其中，海洋渔业高技术专业化快速发展，10万吨级智慧渔业大型养殖工船中间试验船“国信101”号正式交付，开展了大黄鱼、大西洋鲑等主养品种深远海工船养殖中试试验；海洋船舶研发建造向高端化发展，17.4万方液化天然气船、9.3万方全冷式超大型液化石油气船等实现批量接单；23000标准箱双燃料动力超大型集装箱船、节能环保30万吨超大型原油船、18600立方米液化天然气加注船、大型豪华客滚船“中华复兴”号等顺利交付。海水利用技术取得新进展，开展了100万平方米超滤、纳滤及反渗透膜规模化示范应用，形成了每年5000吨海水冷却塔塔心构建加工制造能力。
　　海洋经济中科技元素更加耀眼，数字赋能产业转型升级，海洋领域新业态新模式不断涌现。
　　国内领先运用“北斗+互联网+渔业”的一站式渔业综合服务平台“海上鲜”覆盖了41个渔港，采用光伏与风力发电相融合的5G海洋牧场平台“耕海一号”交付；海洋船舶实现在线交易常态化，利用“云洽谈”“云签约”“云交付”等模式，在保交船、争订单方面成效显著；5G、人工智能、大数据、无接触服务等技术逐步改变海洋领域传统的流通、消费和服务方式，为公众提供新体验。海上风电场向智能化方向发展，国内首个智慧化海上风力发电场在江苏实现了并网运行。
　　何广顺表示，“2021年，我国海洋经济将延续恢复性增长态势，市场需求将逐步释放，滨海旅游业等海洋产业将会快速反弹。”
　　从海洋渔业、海洋交通运输业等传统产业，到海洋生物医药业、海水利用业等新兴产业，海洋经济已成为国民经济新的增长点。发展壮大海洋经济，既是我国破除资源瓶颈、加快新旧动能转换的迫切需要，也是扩大内部有效需求、拉动国民经济增长的重要途径。要继续加快推动海洋经济高质量发展，实现海洋资源有序开发利用，为后代留下碧海蓝天。
