
人口规模巨大的现代化（解析中国式现代化）

　　我国现代化既有各国现代化的共同特征，更有基于国情的中国特色，是中国式现代化。我们要实现的现代化，是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化。为认真学习贯彻《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，更好开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军，本报今日起推出“解析中国式现代化”系列观察版，敬请关注。
　　本期观察版聚焦人口规模巨大的现代化这一主题，围绕我国推进现代化建设的重大意义、更加重视人的全面发展、不断增进人民福祉等话题进行分析阐述。
　　——编  者
