中央军委发布
中国共产党军队委员会政法委员会工作规定（试行）

　　新华社北京3月31日电  近日，中央军委发布《中国共产党军队委员会政法委员会工作规定（试行）》（以下简称《规定》），自2021年4月1日起施行。
　　《规定》是我军第一部专门规范党委政法委员会工作的党内法规，以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻习近平法治思想，着眼为实现党在新时代的强军目标、全面建成世界一流军队提供坚强法治保障，系统规范党委政法委员会的设置运行、职能任务和工作制度，对于贯彻落实党领导政法工作的原则制度、加强中央军委对军队政法工作集中统一领导、确保宪法法律在军队正确统一实施具有重要意义。
　　《规定》共8章37条，涵盖党委政法委员会设置、领导指导关系、职责、决策和执行、工作制度、监督和责任等方面。《规定》紧紧围绕政法姓党的根和魂，牢牢把握党委政法委员会作为党委领导和管理政法工作职能部门的定位，把坚持党对军队绝对领导、坚持聚焦备战打仗、坚持厉行法治、坚持问题导向和底线思维、坚持面向部队服务官兵的原则贯穿始终；按照精简、统一、效能要求，在编设政治工作部门的团以上部队和相当于团以上部队的单位普遍设立党委政法委员会，建立健全上下贯通的政法组织体系；适应深化国防和军队改革要求，明确各级各类单位党委政法委员会职责任务和领导指导关系，强化服务保障建设、改革和备战打仗的功能作用；坚决贯彻民主集中制，规范党委政法委员会议事决策的原则、范围、程序和要求，提升履行职责的制度化、规范化、科学化水平；坚持“打铁必须自身硬”，建立理论学习、请示报告、教育培训等制度机制，压紧压实执法监督检查、纪律作风督查以及考察考评、督促整改等监督责任，为提升履职能力和工作水平奠定坚实基础。
