
国际航协调低全球航空业复苏预期（国际视点）

　　核心阅读
　　国际航协近期调低了全球民用航空业复苏预期，认为航空业全面复苏之前仍将经历一段相当艰难的时期。专家指出，各国政府仍需进一步加大行业政策扶持力度，航空业自身也需要不断加快结构性调整和转型的步伐。
　　
　　国际航空运输协会（国际航协）近日公布的行业报告显示，2020年全球民航客运量同比下跌了75.6%，航空公司整体亏损高达1185亿美元，国际航线从疫情前的3万条缩减到目前约1.2万条。预计到2021年底全球航空业仅能恢复到疫情前33%—38%的水平，不及此前51%的预测值。国际航协呼吁各国政府进一步采取有效的援助措施。
　　业内人士指出，受多地疫情反弹及封禁政策持续等因素影响，全球航空业复苏面临多重挑战。
　　行业整体经历艰难时期
　　根据全球多家航空公司近期公布的2020年运营状况报告，受疫情影响，航空业陷入前所未有的行业困境。例如，欧洲三大航空集团均出现严重亏损，其中汉莎航空集团2020年损失达67亿欧元；国际航空集团年亏损达74.3亿欧元，集团运力削减了2/3；法航—荷航集团则亏损了71亿欧元，客运量下降了67%。
　　除航空公司外，全球主要机场及飞机制造商利润也都出现严重下滑。空客集团2020财年亏损达11.3亿欧元，全年飞机交付量仅为566架，同比下降34.4%。据国际机场协会统计，全球机场2020年运营收入减少了1118亿美元，同比下降65%。
　　国际航协首席经济学家布莱恩·皮尔斯表示，全球航空业全面复苏不会早于2024年，在此之前行业仍将经历一段相当艰难的时期。未来全球航空业复苏将呈现“K”字形不平衡态势，即国内市场复苏要早于国际市场，休闲旅行业务要早于商务旅行业务，发达国家市场要早于发展中国家和地区。
　　荷兰国际集团航空领域资深专家里克·鲁曼表示，全球航空业开启持续性复苏将推迟到2021年下半年，这最终取决于疫苗接种进度和各国旅行政策调整。航空业还面临其他风险，如近期不断上涨的燃油价格等。由于燃油成本占航空公司总支出的15%—30%，未来油价持续上涨将使本已面临严峻财务风险的航空公司承担更大压力，拖累其复苏步伐。
　　政府援助与行业自救并举
　　为帮助航空业尽早走出疫情阴霾，各国政府不断加大对航空业的救助力度。截至目前，各国政府通过救助、补贴、贷款、融资、税费减免等各种方式，共向全球航空公司提供了超过2250亿美元的资金援助。例如，法国和荷兰政府向法航—荷航提供了总额达100亿欧元的援助，德国通过了对汉莎航空集团提供90亿欧元的一揽子救助计划。
　　国际组织和各国政府还在政策法规上给予航空业必要的支持。一些国家和地区暂停了固定时段起降权规定。根据此前规则，航空公司至少需要保持80%的起降使用率，才能保留住特定时段和机位的使用权。政策调整后，航空公司可更灵活地调整飞行计划，而不需要面临处罚。
　　2020年11月，国际航协还推出旨在支持边境安全开放的“数字健康通行证”制度，希望通过记录旅客病毒检测结果和疫苗接种情况信息，来实现跨境安全旅行。欧盟、非盟等区域组织也于近期纷纷推出类似的数字旅行通行证制度。
　　目前，各大航空公司都在通过行业自救提高运营能力。据统计，2020年全球航空企业平均削减成本比例达45.8%。针对航空货运业务需求稳定的情况，多家航空公司通过客改货的方式增加货运航班数量，以保持利润率。根据国际航协数据显示，2020年全球航空货运收入达到1177亿美元，其中大约50%的空运货物是用客机运送的，预计2021年全球航空货运量还将同比上涨10%。
　　部分航空公司还通过常旅客计划进行抵押融资，将常旅客积分出售给银行、超市等获得资金，后者再以此吸引顾客。
　　各方呼吁加快行业转型调整
　　事实上，全球民用航空业早在此次疫情之前就已经出现需求增长放缓的迹象，相关机构要求航空业加快转型调整。
　　爱尔兰飞机租赁企业Avolon首席风险运营官保罗·基耶尼表示，在危机发生前的10年间，全球航空业处于快速扩张阶段，但企业债务风险也随之累积，目前全球航空公司总负债水平已高达2200亿美元。未来10年将是航空业去杠杆的重要时期，首要目标是减轻债务风险和企业负担。航空公司将更加注重对成本和规模的控制，采取更加灵活的市场策略，追求可持续发展的模式。
　　总部位于英国的国际航空研究院院长雷铮认为，民用航空业长期存在利润率低、抗风险能力差等结构性问题，未来航空企业需进一步加强抗风险能力和市场适应能力，保证充足的现金流。危机将进一步促进全球航空企业商业模式上的调整，比如通过更多航线网络共享和互补来分担风险等。对飞机制造商来说，未来在飞机设计中要更多考虑到功能转换的因素，例如如何从客机更方便地转型为货机等。
　　鲁曼建议，各国政府应通过行业救助措施促进全球航空业向更加可持续性发展方向的转型。例如，法国政府就将减少排放量、投资能源高效型机型以及减少短途线路等作为对本国航空企业提供援助的附加条件。
　　国际航协近期的旅客民意调查结果显示，人们对重新选择航空旅行的信心正在提高，其中57%的受访者表示将在疫情得到控制后两个月内选择航空出行，比去年三季度提升了近8个百分点。国际航协理事长兼首席执行官朱尼亚克表示，全球航空业复苏前景长期来看依然乐观，特别是民众的出行意愿仍很强烈，且多数国际旅客的家庭经济状况良好。“我们需要在确保安全的状态下尽快重新开放边境，并逐步取消隔离政策，从而恢复民众出行的信心”。
　　（本报布鲁塞尔4月5日电）
