
“开辟萨中合作的广阔空间”

　　萨尔瓦多国民议会日前举行中国国旗置旗仪式。中国驻萨尔瓦多大使欧箭虹与萨国民议会议长马里奥·庞塞共同将中国国旗放置在议会蓝厅主席台国旗区。中国国旗在萨议会蓝厅永久陈列，意味着一个中国原则在萨更深入人心，象征两国友好关系、两国立法机构间友好交往以及两国人民间友谊更加紧密。
　　庞塞表示，两国在科技、旅游、经贸、水务等领域大项目合作渐次展开，有力带动萨经济社会发展。置旗仪式开启了两国立法机构交往新篇章，推动双边关系向前迈出坚实一步。议员弗洛雷斯说，中国是世界大国和主要经济体，萨议会永久陈列中国国旗是萨中关系又一里程碑。
　　欧箭虹表示，中方愿进一步加强中萨立法机构交往与合作，同萨社会各界一道，推动两国关系长期健康稳定发展，更好造福两国人民。
　　2018年8月21日，中国和萨尔瓦多政府签署关于建立外交关系的联合公报。两年多来，双边关系不断走深走实。在农业领域，两国在技术合作、人员培训、蔗糖输华等方面取得丰硕成果。萨尔瓦多农业部部长恩里克尔表示：“萨政府高度重视同中国开展农业合作，希望把咖啡、可可、蔗糖、猪肉、海鲜等特色产品更好推介给中国消费者，期待中国企业来萨投资兴业，帮助萨提高农业技术水平，实现互利共赢。”
　　目前，中国援萨国家图书馆、国家体育场、拉利伯塔德码头建设等项目正加紧实施和推进。萨国际合作署署长德帕尔玛说：“中国是与萨守望相助、共同发展的好伙伴，为萨国家发展和抗疫救灾提供了无私援助。”
　　中萨双方在抗疫斗争中相互声援、共克时艰。萨内政部代部长卡斯特罗表示，去年萨遭受飓风灾害，人员伤亡和财产损失严重，疫情背景下救灾、防疫工作面临困难。中方在紧急时刻向萨伸出援手，捐赠救灾物资。
　　两年多来，萨媒体记者、市长、议员及法官等代表团先后访华，中国企业家、农技专家、旅游专家团也先后访萨。孔子学院在萨尔瓦多大学落户揭牌，民众踊跃学习汉语，在萨掀起一股“中国热”。100多名萨留学生获得中国政府奖学金。
　　“萨尔瓦多同中国建立外交关系，将充分释放发展潜力，开辟萨中合作的广阔空间。”萨尔瓦多总统布克尔多次向中方强调，萨政府将正确处理涉台问题，愿同中方保持高层交往，加强政治对话，在贸易、投资、科技、民生等领域开展广泛合作，促进共同发展。
　　（本报墨西哥城电）
