
武汉公布技术攻关“揭榜挂帅”项目

　　本报武汉3月31日电  （记者田豆豆、强郁文）在近日召开的武汉市科技创新大会上，《首批武汉市科技重大专项“卡脖子”技术攻关“揭榜挂帅”项目榜单》公布。此次公布的5个“卡脖子”项目分别涉及光通信、集成电路、光电子、生命科学、基因治疗等产业领域。由市科技研发资金提供1.35亿元资助，单个最高资助3000万元，每个项目揭榜单位配套经费与市科技研发资金比例将不低于2∶1。
　　针对“揭榜挂帅”项目榜单，武汉将探索推行企业出题出资、政府配套激励等方式，邀约“全球大脑”，共谋武汉创新发展的智慧方案。有实力的专家和科研团队，可组成以武汉企业牵头的产学研创新联合体前来揭榜。
　　据了解，为着力攻克制约武汉市重点产业发展的“卡脖子”技术，自2021年起，武汉市科技局启动实施武汉市科技重大专项。此次公布的首批“揭榜挂帅”项目聚焦武汉市的产业重大需求，均是产业界急需解决的重大攻关项目。武汉市科技局局长盛继亮介绍，“卡脖子”技术攻关成效如何，关键看是否解决了产业界提出的问题，因此“揭榜挂帅”项目的攻关成效，将由企业来考核。
