著名数学家、中科院院士陆启铿——
自强不息 勤耕不辍（传承·大力弘扬科学家精神）

　　有一次，数学大师华罗庚突然问陆启铿：“什么叫‘陆启铿猜想’？”
　　陆启铿满脸疑惑：“我也不知道。”他后来查文献才了解，原来这是自己一项研究的延伸，从1969年起，国外一直有人在研究它。
　　1966年，陆启铿发表论文《关于常曲率的卡勒流形》，随即在国际上引起广泛关注，该成果后来被称为“陆启铿定理”，其中提到的问题被称为“陆启铿猜想”。这一猜想成为数学界的著名命题，代表了我国在多复变函数论领域研究的高水平。
　　陆启铿1927年生于广东佛山市，幼年患小儿麻痹症，双腿残疾。1938年日军侵占广东，他随父母兄姐妹逃难到澳门，学业由此中断。
　　在澳门，他借堂姐课本，自学了从小学到初中的课程。1946年夏，陆启铿考入中山大学数学天文学系。其间，他拖着病残之躯，每周在佛山和广州之间奔波，当家教，维持生活、补贴家用。由于品学兼优，毕业后他留校当了助教。
　　1950年，华罗庚到中山大学做学术报告，慧眼识珠发现了陆启铿。此后，华罗庚亲自致信多次协调，调他到中国科学院数学研究所，成就了我国数学界的一段佳话。
　　“华先生写书，我帮他整理，我年轻劲头大，经常连夜工作。”陆启铿回忆。不负华罗庚的指导和期待，他在多复变函数论领域不断结出硕果：1958年至1959年间，华罗庚与陆启铿建立起了典型域上的调和函数理论。从此之后，“陆启铿引理”“陆启铿常数”“陆启铿不变量”……在多复变函数论领域，他做出了大量奠基性和开创性的工作，享誉国际数学界。
　　研究数学需要高度集中精力，对智力体力都是极大考验。因为陆启铿行动不便，很多运动不能参加，但他克服困难学会了游泳，并长期保持锻炼。
　　1992年11月，陆启铿与陈景润共同荣获首届“华罗庚数学奖”。耄耋之年，他依然勤耕不辍，发表了多篇具有重要意义的论文，取得的成果在国际上被称为“基本的不等式”。晚年，陆启铿罹患肺癌，好友到医院看望他，他淡然自若，侃侃而谈科技界的情况，夸赞朋友新近的博文写得好。生命最后两个月，他说话都很困难了，却仍然如往常一样，坚持每天上半天班。“我不是天才，做出一些工作完全是下苦功的结果。”谈起科研心得，陆启铿如是说。
　　2015年8月31日凌晨，著名数学家、中科院院士陆启铿在北京逝世，享年88岁。他敬佩老师华罗庚践行了生前的志向：工作到生命的最后一刻。作为华老的弟子，这一点，他也做到了。
