
鲁班工坊为澜湄职教合作“添砖加瓦”

　　日前，天津中德应用技术大学和柬埔寨国立理工学院共同在线上举行澜湄职业教育培训中心暨柬埔寨鲁班工坊第二届理事会。作为2021年“澜湄周”重要活动之一，中柬双方合作院校对柬埔寨鲁班工坊的工作成果及未来发展进行了深入交流。
　　今年以来，柬埔寨鲁班工坊着手开展机械、电气两个专业的硕士研究生培养工作，并全面推行学历教育，同时在完成初、中级培训国际化教材编写的基础上，进一步完成高级国际化教材。
　　2018年10月，在天津中德应用技术大学的支持下，柬埔寨鲁班工坊在柬国立理工学院正式揭牌成立。工坊结合柬方需求，建成机械加工技术、机电一体化、通信技术3个实训中心，实训场地有6800多平方米，共有18间实训室，配备1600多台（套）专业设备。
　　柬埔寨鲁班工坊也是澜湄职业教育培训中心，已面向泰国、老挝等澜湄国家，开展了7期机电一体化技术和通信技术师资培训，共培训境外合作院校教师108人次、境外学生120人次，实现师生交流互访60人次。
　　26岁的桑·卫司南是柬国立理工学院通信工程专业教师，曾于2019年赴华培训。卫司南说：“鲁班工坊传授实用性强的专业技能，并为我们提供师资培训、赴华学习交流机会等，对我们的教学工作大有裨益。”
　　工坊成立以来，师生团队在各类技能大赛中屡获殊荣。2019年，柬方教师团队在柬国家职业院校技能大赛自动化生产线安装与调试赛项中夺冠，在同年举办的国际电脑鼠邀请赛中获二等奖，工坊学生代表队在该赛事中获三等奖。工坊柬方负责人济雷特说：“通过参与各种比赛，我们能检验人才培训的效果，让教学工作更加有的放矢。”
　　“中方把先进教学理念、优质专业课程以及优秀师资等带到柬埔寨，参加过工坊培训的教师大都成了教学骨干。”柬埔寨国立理工学院校长本费林表示，工坊产生了很好的带动效应，为促进柬埔寨和其他澜湄国家间职业教育交流“添砖加瓦”。
　　柬埔寨劳动与职业培训部大臣毅森兴表示，柬埔寨鲁班工坊是柬中共建“一带一路”的一项重要成果，契合柬国家发展规划，相关专业设置紧密围绕柬工业化和基础设施建设对实用技术人才的需求，能有力推动柬经济社会发展。
　　（本报曼谷电）
