
宁夏着力培养中小学生劳动习惯

　　本报银川4月6日电  （记者刘峰）6日，记者从宁夏回族自治区教育厅获悉：宁夏出台政策要求全区各地中小学开展好劳动教育课程、评选劳动教育精品课、创建劳动教育示范学校和劳动教育实践基地等7项工作，引导师生树立正确的劳动观念、掌握必备的劳动能力、培育积极的劳动精神，培养学生养成良好的劳动习惯和品质。
　　根据宁夏教育部门近日下发的《关于组织开展劳动教育系列活动的通知》，全区中小学将劳动教育实践活动常态化，充分利用校内校外资源定期组织劳动教育实践活动，每学年设立劳动周，采用主题演讲、劳动技能竞赛、劳动成果展示等形式，引导学生自主设计切实可行、内容丰富、主题鲜明的劳动教育周主题活动。
　　《通知》还要求各学校开展好劳动榜样人物进校园活动，开展好劳动教育教师和教研员专项培训和劳动教育精品课评选活动，在此基础上展开宁夏劳动教育示范学校创建和自治区级劳动教育实践基地创建等活动。
 
