
家门口的“幸福车间”（一线行走）

　　工作细致一些、心思细腻一些，因地制宜引入产业，才能帮老乡找到更多致富门路
　　
　　朝阳透过晨曦洒在金灿灿的油菜花上，一层薄薄的雾霭在山间飘荡。往年这时，湖南省衡阳县三湖镇村民王延会的儿子儿媳都已外出务工，老人只能独自在家。务工、务农、照顾家庭，村民很难兼顾。
　　这个春天，家门口“扶贫车间”响起了机器轰鸣声，王延会的烦恼消失了。
　　三湖镇是典型的农业乡镇，产业匮乏，发展后劲不足。这些年，靠着多项政策的支持，全镇已经整体脱贫。但在乡村振兴路上，如果没有稳定的产业支撑，增收致富很难长久。为此，三湖镇党委书记熊国样一度很发愁。
　　没有产业支撑，一些有劳动能力的村民就没有“家门口的工作”。熊国样发动党员和镇里在外务工的“能人”，多方联系相关企业来投资设厂。可三湖镇地处偏僻，交通不便，一些企业家知道后并没有行动。
　　碰了壁的熊国样不甘心，静下心来多方找原因。一次入户走访，他发现檀山村有农户在家做一些手工活，主要是加工电子元件。原来是浙江一家电机公司将产品原料发过来，农户居家加工后再返还，有的村民每月能赚上千元。
　　“如果邀请他们到村里设厂呢？不仅有利于企业降本增效，也可以吸收更多村民就业。”熊国样顿时眼前一亮。他积极与企业沟通，同时帮助解决扶贫车间选址、场地租用、水电等问题，扶贫车间去年顺利落地。
　　为了让大家安心务工，在熊国样的建议下，扶贫车间采取灵活就业的方式，村民既可以在工厂上班，也可以居家完成工作任务。龟石村的王立兵由于身体残疾，一直没有合适的工作。去年9月，村干部通知他来扶贫车间上班。现在王立兵吃住都在厂里，月薪4000元左右。“在家门口就能打工赚钱，这样的好事以前想都不敢想。”他逢人便激动地说。
　　村民逐渐富起来后，对公共服务的需求也越来越高。在乡镇干部的协调下，扶贫车间配套的培训室、员工食堂、宿舍、医务室、文化广场正在逐步完善。让村民有事做、有钱赚，小小的扶贫车间解决了就近就业增收的难题，成了家门口的“幸福车间”，让乡亲们看到了乡村振兴的希望。
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。干部工作细致一些、心思细腻一些，因地制宜引入产业，做好服务与保障，加强组织与引导，才能帮老乡找到更多致富门路。
　　（作者为中国扶贫网编辑）  
　　栏目投稿邮箱：yxxz8494@163.com
