
科学传播活动关注青少年好奇心

　　本报北京4月1日电  （记者刘诗瑶）近日，北京市科学技术协会、北京科技记者编辑协会组织开展了以“科学传播如何激活青少年的好奇‘芯’”为主题的沙龙，共同探讨了青少年科学教育传播工作中面临的重点难点，并深度交流了科学传播如何激活青少年的好奇心。北京科技记协宣布，将协同相关单位共同打造“好奇‘芯’科学平台”，帮助青少年获得更多参与优质科教活动的机会。
　　中国科普研究所所长王挺表示，应该做一些更有效、高质量的科学传播。高质量的科普正从以知识导向的传统1.0模式，向思维导向或者科学方法导向、科学精神导向的2.0模式转变。
