
更好激发科研创新内生动力

　　习近平总书记指出：“要深化科研人才发展体制机制改革，完善战略科学家和创新型科技人才发现、培养、激励机制，吸引更多优秀人才进入科研队伍，为他们脱颖而出创造条件。”高校是承担科研任务的重要机构，完善高校科研人才激励机制，提升高校科研创新能力，可以从激发高校师生从事科研创新工作的内生动力开始。科研活动，是一种基于思想意识、致力于知识生产的社会实践，激发内生动力，离不开对科研人才的价值观念、精神气质和所处环境的培养与构建。
　　社会主义核心价值观内涵丰富，寓意深刻，不仅为科研实践提供了最基本的价值坐标，也为从事科学研究标定了应有的态度。充分发挥社会主义核心价值观的引领作用，可以为前沿科技发展提供价值导航，解决科技伦理问题，确保科技向善、创新向好。
　　增强意志力是激发科研内生动力的基础性条件。科研事业并非一片坦途，创新研究更不会一帆风顺，困难和挑战无时不在。从事科研工作须具备坚强意志力，才能长久保持创新的热情和活力。为此，高校应肩负起意志力训练和心理健康建设的重要职责，不断完善高校心理健康教育制度。一方面，需要构建独立的心理健康教育与咨询系统。近年来，不少高校先后设立了心理健康教育与咨询中心，在维护师生心理健康方面发挥了重要作用，值得借鉴。此外，体育教育在意志力的培养中不容忽视，学校不仅要重视学生的体育教育，也要鼓励教师走出教室，参与体育活动，建立科学系统的校园意志力培训机制，通过多种形式的活动保障师生的意志力得到有效锻炼。
　　良好科研环境是激发内生动力的重要保证。科研环境尽管是外因，却对培育内生动力具有重要促进作用。比如，科研经费管理、科研成果转化、学术不端行为治理等体制机制，都是良好科研环境的重要组成部分。构建更加公平合理的科研经费分配机制，建立以适度容错率和科研成果高扶持率为核心理念的科研成果转化机制，建立规范严密有效的学术不端行为惩戒机制，都将有助于形成优良的科研环境。把这些基础性工作做扎实，才能最大限度激发广大师生开展科研创新的积极性、主动性、创造性。
　　创新是引领发展的第一动力，人才是创新的第一资源。客观地讲，我国当前的高水平创新人才仍显不足，特别是科技领军人才相对匮乏，部分科研人员的积极性主动性还没有被充分调动起来。高校作为我国科研创新的主力军之一，不仅要完善人才培养、人才使用的体制机制，也要在人才激励上下一番功夫，在广大科研人员中间形成人人想创新、人人能创新、人人会创新的浓厚氛围和良好环境。
　　（作者单位：北京大学马克思主义学院）
