
习近平致信祝贺厦门大学建校100周年

　　贺 信
　　值此厦门大学建校100周年之际，我向全体师生员工和海内外校友，致以热烈的祝贺和诚挚的问候！
　　厦门大学是一所具有光荣传统的大学。100年来，学校秉持爱国华侨领袖陈嘉庚先生的立校志向，形成了“爱国、革命、自强、科学”的优良校风，打造了鲜明的办学特色，培养了大批优秀人才，为国家富强、人民幸福和中华文化海外传播作出了积极贡献。
　　我国已开启全面建设社会主义现代化国家新征程。希望厦门大学全面贯彻党的教育方针，切实落实立德树人根本任务，为党育人、为国育才，与时俱进建设世界一流大学，全面提升服务区域发展和国家战略能力，为增强中华民族凝聚力和向心力，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦作出新的更大贡献。
　　习近平    
　　2021年4月6日  
　　（新华社北京4月6日电）  
　　
　　新华社北京4月6日电  中共中央总书记、国家主席、中央军委主席习近平6日致信祝贺厦门大学建校100周年，向全体师生员工和海内外校友致以热烈的祝贺和诚挚的问候。
　　习近平在贺信中指出，厦门大学是一所具有光荣传统的大学。100年来，学校秉持爱国华侨领袖陈嘉庚先生的立校志向，形成了“爱国、革命、自强、科学”的优良校风，打造了鲜明的办学特色，培养了大批优秀人才，为国家富强、人民幸福和中华文化海外传播作出了积极贡献。
　　习近平强调，我国已开启全面建设社会主义现代化国家新征程。希望厦门大学全面贯彻党的教育方针，切实落实立德树人根本任务，为党育人、为国育才，与时俱进建设世界一流大学，全面提升服务区域发展和国家战略能力，为增强中华民族凝聚力和向心力，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦作出新的更大贡献。（贺信全文另发）
　　厦门大学由著名爱国华侨领袖陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学。100年来，学校秉承“自强不息，止于至善”的校训，以服务国家、服务人民为己任，先后为国家培养了40多万名优秀人才，形成了鲜明的办学特色。
