
歌剧《红船》杭州首演

　　本报杭州4月5日电  （记者郑海鸥）歌剧《红船》近日在浙江音乐学院大剧院首演。
　　歌剧《红船》以中共一大部分党代表为重点，展示中国共产党从浙江嘉兴南湖一条小船上诞生，承载着历史选择、民族希望出发，劈波斩浪驶向辉煌的史诗画卷，恢宏再现中国共产党人开天辟地、革命启航的光辉历程，大力弘扬“红船精神”。
　　据悉，本剧由浙江省委宣传部、浙江省文化和旅游厅、嘉兴市委、嘉兴市人民政府共同出品，由浙江演艺集团、浙江交响集团、浙江音乐学院、嘉兴市委宣传部和嘉兴市文化广电旅游局联合制作演出。
