
守望相助的暖心时刻（大使随笔）

　　玻利维亚位于南美屋脊，物产丰富，风光旖旎。早在明代，中玻两国就通过海上丝绸之路开始了友好交往，波托西出产的大量白银流通到中国，景德镇生产的精美瓷器远销玻利维亚。建交以来，特别是中玻战略伙伴关系建立后，双边互利合作蓬勃发展，两国在国际事务中密切合作，携手维护广大发展中国家的共同利益，推动构建人类命运共同体。
　　今年伊始，习近平主席同玻利维亚总统阿尔塞通电话，两国元首共同擘画双边关系发展蓝图，为各领域合作指航定向。在双方领导人战略引领下，中玻抗疫合作稳步推进，携手树立了国际抗疫合作的典范。
　　新冠肺炎疫情暴发后，中方通过多种渠道为玻方提供物资和技术援助，尽己所能支持玻方抗击疫情。仅在今年2月，中玻抗疫合作就留下一幕幕令人难忘的场景：11日，玻利维亚总统府举行隆重仪式，玻方与中国国药集团线上签署新冠疫苗合作协议，玻利维亚成为海外第三个、南美首个批准国药集团疫苗正式上市的国家。阿尔塞在签约仪式上向中国人民拜年并表示，玻利维亚政府对中国疫苗的可靠性充满信心，相信中方的大力支持将有力帮助玻利维亚人民战胜疫情。18日，阿尔塞冒雨主持中方援玻200万只医用口罩和移动野战医院交接仪式，玻利维亚政要和军方高级将领悉数出席。阿尔塞表示，玻利维亚首次获得如此先进的野战医院，将为保障人民健康创造更好条件。玻利维亚卫生和体育部长称，这是玻利维亚人民幸福而充满希望的一天。24日，满载中国新冠疫苗的专机自北京星夜兼程而来，披着清晨第一缕阳光平稳降落在玻利维亚。阿尔塞专程赴现场接机，深情感谢中方雪中送炭般的无私帮助。当地媒体报道称：“这是历史性的一天，在中国帮助下，玻利维亚人民走出了黑暗隧道的尽头。”次日，阿尔塞出席中国新冠疫苗接种活动暨玻全国大规模接种新冠疫苗启动仪式。他强调，中国疫苗的到来，不仅将实现玻利维亚全国医务工作者接种全覆盖，也将开始对基础性疾病患者接种，这是玻利维亚为彻底战胜疫情迈出的最重要一步。
　　疫情阴霾下，中玻守望相助的暖心时刻，是两国友好互利关系不断向前发展的生动缩影。作为见证人，我深深感到，尽管国际形势风云激荡、疫情无情肆虐，但“海内存知己，天涯若比邻”，中玻两国政府和人民团结协作、共克时艰，诠释了同舟共济的兄弟情谊和人类命运与共的伟大精神。
　　今年是中国共产党成立100周年和“十四五”开局之年，也是玻利维亚新政府执政元年。中玻两国同处继往开来重要时期，都面临推动经济发展和增进人民福祉的共同任务。双方将继续认真落实两国元首达成的重要共识，加强发展战略对接和务实合作顶层设计，推进农业、矿业、基础设施建设、电信、人文等各领域合作，进一步丰富中玻战略伙伴关系内涵。
　　鲸波万里，一苇可航。中玻友好不以重洋为远，将以抗疫合作和推动构建人类卫生健康共同体为新起点，携手创造共同发展的新机遇，为推动疫后全球稳定发展繁荣贡献正能量。
　　（作者为中国驻玻利维亚大使）
