推进学雷锋志愿服务工作电视电话会议强调
着力健全志愿服务体系 推动新时代学雷锋志愿服务高质量发展

　　新华社北京3月31日电  3月31日，中央宣传部、中央文明办在北京召开推进学雷锋志愿服务工作电视电话会议，强调要深入学习贯彻习近平总书记关于学雷锋志愿服务系列重要指示精神，聚焦庆祝中国共产党成立100周年，广泛开展志愿服务关爱行动，健全志愿服务体系，为团结凝聚亿万群众追求美好生活、实现奋斗目标作出更大贡献。
　　会议指出，党的十八大以来，中国特色志愿服务开创了崭新局面，全民踊跃参与、众志同心的凝聚力不断增强，增进民生福祉、服务大局的能力更加坚实，担当急难重任、发挥特殊作用的战斗力更加强劲，涵育主流价值、培育文明新风的引领力不断提升。
　　会议强调，学雷锋志愿服务工作要牢牢把握新时代新使命，深入开展庆祝建党100周年系列志愿服务活动，在为民服务中彰显党的领导和社会主义制度的显著优势。要以更大力度推进文明实践志愿服务，在服务百姓生活、解决实际问题中凝聚群众、引领群众。要根据疫情形势变化，有针对性地开展志愿服务，做到平战结合、科学应变。要在完善体制机制、夯实基层基础、提升服务效能上下功夫，推动学雷锋志愿服务高质量发展。
　　会上公布了2020年度学雷锋志愿服务最美志愿者、最佳志愿服务组织、最佳志愿服务项目和最美志愿服务社区“四个100”先进典型名单。
