财政部
拨付农业生产和水利救灾资金12亿元

　　本报北京4月6日电  （记者曲哲涵）为落实中央领导同志有关重要批示精神，财政部会同水利部、农业农村部认真研究、积极应对，于3月30日下达中央财政农业生产和水利救灾资金12亿元。
　　一是安排水利救灾资金2亿元，用于支持浙江、云南、广东等6省（区）做好临时抗旱水源建设、添置提运水设备，增强抗旱保障能力，解决因旱饮水困难；二是安排农业生产救灾资金10亿元，用于支持河北、安徽、河南等30个省（区、市）购置农作物重大病虫害防控所需农药、药械等物资，推广生物防治、生态控制和化学应急防治，做好农作物重大病虫害防控等相关工作，全力稳定农业生产、保障国家粮食安全。
