
知识付费成为知识服务新潮流（数字时代的文化生活）

　　我们越来越满足于知识可以随时查阅、随时调用，却忽视了知识并不只是一个结果，更是一个过程。学习知识不是一件轻松的事情，更速成不得
　　
　　知识无价，但互联网技术和互联网经济的飞速发展，正带来知识产品和知识服务的变革，让知识付费成为一股新潮流。
　　如何评价某部热门影视作品？中国传统颜色怎样应用到设计实践中？朗读技巧怎么练？网络平台上的知识问答区、内容打赏区及付费社群内，贴满了五花八门的问题和解答。世界著名古典音乐赏析、Vlog制作入门技巧10讲、职场心理成长20课，诸如此类的音视频课程也得到前所未有的开发制作。可以明显地感觉到，今天知识生产的方式更个性化，知识获取的渠道更加多元，知识传播和知识学习在数字时代呈现新的面貌。
　　理论上说，大部分的知识获得都是有经济成本的，知识付费并不是新鲜事。无论是旧时的私塾，还是今日的网课，都可以算作是广义的知识付费。而今，知识付费作为一个话题被提出，很大程度上源于互联网上免费资源浩如烟海，不计其数的电子书、唾手可得的知识百科、种类丰富的顶尖大学公开课和音视频教学，免费知识已经铺天盖地，为何还要去付费获取知识？
　　这就涉及信息社会人们对知识的双重需求。一方面，科技高速发展的时代，也是一个知识饥渴、本领恐慌的时代。人们为自身有限的技能和认知而焦虑，担心知识匮乏，跟不上科技尤其是智能化科技的步伐，终身学习越来越成为共识。另一方面，互联网降低信息传播的成本，带来海量信息甚至信息过载，想筛选出高价值、个性化知识的成本越来越高。
　　如此便不难理解，为什么许多人认为知识类内容“天生有付费基因”。当然，不断提升的互联网覆盖率、不断扩大的智能手机用户规模、不断发展的移动支付技术，以及消费模式中体验式消费比重的显著增长，这些都推动了知识付费的发展。
　　知识付费带来的首要改变，就是让随时随地学习和个性化知识需求得到满足。互联网上的知识学习不受时空限制，主打的就是碎片化时间学习，通勤路上、晨间睡前、周末假期，随时随地都可以打开手机进入知识世界。所学内容更是具有个性化和针对性。调查显示，目前最热门的知识付费品类是职业技能类，尤其是和时间管理、互联网技能相关的产品。除此以外，投资理财类（商业思维、房产投资和生活理财）、生活兴趣类（音乐、诗歌、健身、历史）、专业知识类（医学、教育学和心理学）也是用户购买较多的品类。
　　对此，平台运营方有明确的产品定位，大力开发那些用户感兴趣、普通人与专业人士有较大信息差、可以用简明易懂的方式进行讲解的知识领域和内容。但实际上，除却这些目标明确的知识付费项目，还有许多泛知识类产品也在以多样化的形式蓬勃生长。理工博士趣讲科技新知、网红教授用夹杂着方言的普通话介绍古典文学，类似的知识科普视频在青少年喜欢的视频网站上受到追捧。定位明确的培训课程也好，轻松活泼的泛知识产品也罢，都将知识的大门进一步敞开，而且可以激励普通人贡献自己的知识积累和认知盈余，参与到知识生产和传播中来。在这一过程中，“知识”这一概念的内涵外延也被大大拓展，不再只是那些成体系的学科内容，而近乎涵盖一切技能、信息等。
　　对知识付费所代表的碎片化学习以及碎片化知识，有些人表示质疑。然而，科技的发展、媒介的变革、生活节奏的加快，让我们日常的信息接受和知识学习难免碎片化。哪怕是碎片化的知识，对于我们提高知识更新频率、拓宽认知边界都有帮助。关键是在碎片化学习之后，能否进一步延展、整合、深化，对碎片化知识进行系统淬炼。碎片化学习和系统化学习两者并不冲突，可以结合并用。
　　目前知识付费平台普遍存在复购率低、完课率低、使用时长低的问题。这些问题的出现，既与平台的内容提供有关——畅销的知识付费产品不少都是功能性甚至是功利性的，存在将知识狭隘化、内容同质化的弊端；还折射出知识付费背后更深层的问题——我们究竟是为了获取知识，还是为了获得一种关于知识的“体验”，抑或只是为了缓解知识焦虑而付费？
　　知识付费，购买不等于获得，有解并不意味着受教，躺在收藏夹里的知识离真正内化为个人收获，还有很长一段距离。我们越来越满足于知识可以随时查阅、随时调用，却忽视了知识并不只是一个结果，更是一个过程。学习知识不是一件轻松的事情，更速成不得。“学而时习之”“如切如磋，如琢如磨”，古人说的这些为学之道，在今天品味起来，像是来自历史深处的善意提醒。
