中国气象局
首次向公众发布气候预测

　　本报电  （记者刘毅）最近，中国气象局首次面向公众发布“气候预测”。今后公众可以通过国家气候中心及各地气象局官方网站，查询气候预测结论。
　　气候预测主要是针对10天到30天、月、季节和年度的气候趋势进行预测。国家气候中心副主任贾小龙表示：“在农业生产、能源调度、物资储备、期货交易等方面，未来较长一段时间的气候预测是很有价值的。”
　　随着经济社会快速发展，在保障生产发展、生活富裕、生态良好等方面，对气候预测的需求日益凸显。另一方面，我国持续推进气候业务能力建设，以气候模式为代表的气候预测核心技术有了长足发展，气候预测准确率稳步提高。中国气象局充分评估后研究决定，由国家气候中心和各省级、地市级气象局，根据服务需求发布气候预测产品。
　　气候预测难度较大，是气象领域的世界性难题。贾小龙说，气候预测准确率上限为75%至85%。公众需要客观认识气候预测的不确定性，关注预测结论的滚动更新，科学合理运用气候趋势预测结果。
