
更加重视人的全面发展（思想纵横）

　　习近平总书记指出：“我们将坚持以人为本，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，促进现代化建设各个方面、各个环节相协调”。这深化了我们党对社会主义现代化建设规律的认识，指导和推动我国社会主义现代化建设不断迈出坚实步伐。全面建设社会主义现代化国家，必须更加重视人的全面发展。
　　唯物史观认为，人类社会发展是一个从低级到高级、由简单到复杂的过程。作为人类社会发展的现代表现，现代化反映一个国家现代文明的发展过程。在这个过程中，人是最具有决定性和创造性的力量，是最活跃的要素。人的全面发展影响和决定着其他方面的现代化，是现代化的实质和核心。恩格斯指出：“我们的目的是要建立社会主义制度，这种制度将给所有的人提供健康而有益的工作，给所有的人提供充裕的物质生活和闲暇时间，给所有的人提供真正的充分的自由。”如何保持人的全面发展与社会现代化的平衡，是世界现代化史上的一大难题。一些国家和地区推进现代化的经验教训表明，精神文明建设滞后于物质文明建设，见物不见人，往往导致人文精神的迷失，最终拖延整个现代化的进程。
　　中国共产党历来重视人的发展，强调人的发展与社会发展、与社会现代化的辩证统一。中国特色社会主义进入新时代，以习近平同志为核心的党中央坚持以人民为中心，更加重视促进人的全面发展和社会全面进步，推动实现物的不断丰富和人的全面发展相统一。这反映了现代化的发展规律，丰富和发展了马克思主义人的全面发展理论。
　　在一个国家，人的全面发展主要通过人口素质的提升和发展体现出来，具体表现为较高的人口智力水平、文明的社会风尚、良好的国民健康水平等方面的内容。作为世界上第一人口大国，中国如此巨大的人口体量进入现代化，这在世界上前所未有。有资料表明，18世纪下半叶英国开启现代化时人口是千万级的，20世纪后美国逐渐领跑现代化时人口是上亿级的，中国的现代化是“10亿级”超大人口规模的现代化。当今世界，实现工业化的发达国家和地区的人口总和不到10亿人。中国实现现代化，意味着世界上实现现代化国家和地区的人口翻了一番多。这将彻底改写现代化的世界版图，在人类发展史上产生重大而深远的影响。
　　中国式现代化坚持以人民为中心，是为了人民、依靠人民、成果由人民共享的现代化。改革开放以来特别是党的十八大以来，我国脱贫攻坚战取得全面胜利，全面建成小康社会取得伟大历史性成就，人的全面发展取得新进步。也应看到，我国社会主要矛盾发生了转化，人民对美好生活的向往总体上已经从“有没有”转向“好不好”，呈现多样化、多层次、多方面的特点。这对我们推进社会主义现代化建设提出了新的更高的要求。
　　习近平总书记强调：“在全面建设社会主义现代化国家新征程中，我们必须把促进全体人民共同富裕摆在更加重要的位置，脚踏实地、久久为功，向着这个目标更加积极有为地进行努力，促进人的全面发展和社会全面进步”。全面建成社会主义现代化强国、实现中华民族伟大复兴的中国梦，必须坚持以人民为中心的发展思想，破除制约高质量发展、高品质生活的体制机制障碍，不断满足人民日益增长的美好生活需要，努力改善人民生活品质。坚持以社会主义核心价值观引领文化建设，落实好《新时代公民道德建设实施纲要》《新时代爱国主义教育实施纲要》，推动形成适应新时代要求的思想观念、精神面貌、文明风尚、行为规范，进一步提高社会文明程度。青年学生是国家和民族的未来，是推进现代化的生力军。促进人的全面发展，需要全面贯彻党的教育方针，落实立德树人根本任务，健全学校家庭社会协同育人机制，增强青年学生文明素养、社会责任意识、实践本领，培养德智体美劳全面发展的社会主义建设者和接班人。
　　（作者为北京大学马克思主义学院教授）  
　　制图：沈亦伶
