
“美式双标” 虚伪荒唐（钟声）

　　面对美国人民如此迫切需要人权保障的现实，世人不得不问：美方所谓的“人权灯塔”何以连自己家门口都无法照亮
　　
　　近日，美国数十个城市爆发集会游行，抗议针对亚裔的种族歧视和仇恨犯罪。在美国国内人权危机日益严峻的真面目不断为世人所了解的情况下，美国国务院3月30日竟再次发表所谓《国别人权报告》，对全球近200个国家和地区的人权状况指手画脚，甚至公然在疫情、涉疆等问题上编织弥天大谎，对中国进行污蔑抹黑。美方如此毫无底线地大秀双重标准，实在是荒唐至极！
　　美国政客在《国别人权报告》发布会上口口声声说“所有人都应享有人权”，然而就在他们站立的美国国土上，50多万人因新冠肺炎疫情失去宝贵的生命，种族主义全面性、系统性、持续性存在，种族歧视言论肆意散播，警察对有色人种暴力执法，“弗洛伊德们”无法呼吸，亚裔被歧视、被攻击甚至被杀害，一年有4万多人死于枪击……很显然，对于美国一些政客而言，所谓“人权”，不过是用来攻击、抹黑他国的借口；他们对待历史性的、长期性的、根深蒂固的美国人权问题，从来都是闭一只眼睛，无意真正理会、无心彻底解决。
　　必须指出，美国国土上的种族和文化偏见由来已久，再加上美国一些政客在新冠病毒起源问题上大搞政治操弄，亚裔美国人正遭受严重的种族歧视。美国“制止仇恨亚太裔美国人组织”近期发布的报告显示，自去年3月19日至今年2月28日，共收到3795起各种类型针对亚裔的种族歧视事件报告。日前发生在亚特兰大地区的连环枪击案，造成包括6名亚裔女性在内的8人死亡。据美国媒体报道，不少亚裔最近整夜无法入睡，感觉“就像任人宰割的猎物”。
　　美国种族问题的系统性表现在社会生活的各个方面。有色人种在美国18岁以下未成年人中的比例约为1/3，却占被监禁未成年人总数的2/3；非洲裔新冠肺炎感染率是白人的3倍，死亡率是白人的2倍，被警察杀死的概率是白人的3倍；联邦调查局2020年发布的报告显示，在2019年执法部门报告的8302起单一偏见引起的仇恨犯罪案件中，57.6%涉及种族族裔身份……这些苦涩的现实充分佐证了一个结论——“肤色在决定美国人的命运方面，显然具有举足轻重的作用”。今年联合国人权理事会审议美国国别人权报告时，有110多个国家对美国人权问题提出了批评，联合国人权理事会几十个特别报告员也多次批评美国国内存在的歧视少数群体等问题。
　　美方动辄对他国人权状况肆意抹黑，却在谈到本国人权问题时轻描淡写，这充分暴露了美式民主的虚伪本质。美国政治陷于分裂，难以就弥合种族创伤、恢复种族正义推出实质性举措，一些政客甚至公然拥抱极右翼思潮，为“白人至上主义”等推波助澜。国际社会越来越清楚地看到，美国近年来种族危机愈演愈烈，政治层面的不作为难辞其咎。在美国历史学家、明尼苏达大学历史系教授李漪莲看来，美国出现此类种族歧视和暴力行为，“并非由精神错乱的个人随意犯下的罪行，而是一个系统性的国家悲剧”。
　　人权不是口号，更不是用来向别国施压的工具，应该体现在实实在在的行动上。当前，面对美国人民如此迫切需要人权保障的现实，世人不得不问：美方所谓的“人权灯塔”何以连自己家门口都无法照亮？
