
重庆高新区推出“交房即交证”改革试点

　　本报重庆4月1日电  （记者常碧罗）近日，重庆高新区推出“交房即交证”改革试点，并在两个房地产项目中启动实施。房地产企业在项目竣工核实阶段同步提交不动产登记申请，部门间通过流程再造、数据共享、协同办理，实现房屋交付时购房者即可同步领取不动产权证。
　　此次推出改革举措，对项目商业和住宅公寓实行分两批次联合验收和竣工验收备案，推进商业配套先期验收合格投用。同时，在预验收阶段，实行消防、档案、绿建节能及能效测评提前服务，提出问题，提前整改，从而实现试点项目联合验收一次性通过。此外，在竣工验收备案阶段提高服务效率，实现当天提交备案资料当天发放备案证。
　　“交房即交证”不仅便利了购房者，也为房地产企业节约了成本。“过去，我们在商品房预售合同中都是与购房者约定，在交房后180天内为购房者办理不动产权证。”重庆春风地产开发总监张玲玲介绍，进行“交房即交证”改革后，从拿到备案证到办完购房人的小证，总共只需两个星期时间。
　　据悉，重庆高新区还将积极做好改革举措的宣传指导，鼓励更多房地产企业在竣工验收阶段同步提交不动产登记申请，在高新区全域推广“交房即交证”改革，通过“放管服”改革系列举措，持续优化营商环境。
