外交部：
希望美方严厉打击针对亚裔等少数族裔的仇恨暴力行为

　　本报北京4月6日电  （记者荣翌）外交部发言人赵立坚6日在例行记者会上说，希望美方真正践行保护人权的承诺，严厉打击针对包括亚裔美国人在内的少数族裔的歧视和仇恨暴力行为。
　　有记者问：《纽约时报》日前发表题为《愈演愈烈的反亚裔暴力》的长文。文章指出，在过去一年里，亚裔遭推搡、殴打、唾面、辱骂，房屋和商店也遭破坏。2020年3月以来，全美发生的有明显证据的种族仇恨事件超过110起。在针对亚裔的攻击中，很多案件因未能明确仇恨动机而未被纳入统计。此前美国加州州立大学发布的一份报告也显示，2020年美国针对亚裔的仇恨犯罪激增149%。中方对此有何评论？
　　“你的问题让我想起《纽约客》最新一期杂志的封面。”赵立坚说，“在这幅名为《晚点》的画作中，一位亚裔母亲牵着女儿的手在地铁站候车，急切期盼着地铁到站，眼神谨慎地望向别处，站在一旁的女儿则紧紧抓住母亲的手，警惕着另一边的动向。本是一次再普通不过的车站候车，却让这对亚裔母女时刻担忧自身的安危。这样的场景令人心酸。”
　　赵立坚说，近几年，美国针对亚裔等少数族裔的仇恨犯罪不断上升，发生了很多悲剧。特别是疫情发生以来，美国上届政府有关政客发表公开或暗示性仇外言论，使用针对特定地域或人群的名称来替代新冠病毒，散播虚假信息和种族歧视的仇恨言论。这种做法极为不负责任，直接导致针对亚裔的种族歧视和仇恨犯罪愈演愈烈。
　　他说，在美国，种族主义是全面性、系统性、持续性的存在。白人种族主义者、新纳粹分子和三K党成员公然使用种族主义标语、口号，宣扬白人至上，煽动种族歧视和仇恨。美历史上对印第安人进行系统性种族清洗和大屠杀，犯下罄竹难书的种族灭绝罪行和反人类罪。美执法部门暴力执法导致非洲裔死亡案件频发。美职场中的种族歧视根深蒂固，对少数族裔的社会歧视广泛存在。
　　“希望美方真正践行保护人权的承诺，严厉打击针对包括亚裔美国人在内的少数族裔的歧视和仇恨暴力行为，切实保障少数族裔各项权利，让少数族裔摆脱歧视仇恨犯罪的噩梦，不再生活在暴力和恐惧之中。”赵立坚说。
