60多年来，歌剧《洪湖赤卫队》累计演出3000多场
唱不尽的洪湖水

　　日前，由湖北省歌剧舞剧院带来的红色经典歌剧《洪湖赤卫队》陆续走进苏州、上海等地，参与当地庆祝建党百年活动的演出。演出临近结束，数千名观众站起身来，打着拍子与演员们一道唱起那熟悉的旋律……
　　看过电影《洪湖赤卫队》的观众都知道，片中的大部分台词都是“唱”出来的，因为它本身就是一部由歌剧改编而来的电影。上世纪50年代初，湖北省实验歌剧团（今湖北省歌剧舞剧团），曾赴洪湖地区采风，广泛搜集革命斗争故事和歌谣，创作了9场歌剧《洪湖赤卫军》。
　　1958年，湖北省实验歌剧团组织张敬安、欧阳谦叔、杨会召等创作人员第四次深入洪湖，进一步走访当年的赤卫队员和干部群众，4个月内完成剧本的定稿。1959年10月，《洪湖赤卫队》作为湖北省向国庆10周年献礼剧目进京演出，王玉珍、夏奎斌等一批歌剧表演艺术家参演，获得好评。
　　紧接着，该剧在全国各地巡演，创下连演500场的纪录。60多年来，该剧经过1976年、1989年、1998年三次复排，历经数代演员传承创新，成为20世纪最经典的民族歌剧作品之一。
　　“这是新中国成立后歌剧发展史上一部里程碑式的作品。”第三代“刘闯”的扮演者、湖北省歌剧舞剧院副院长秦德松告诉记者，该剧以在洪湖地区采风获得的天沔花鼓戏曲和民间流传的小调为素材，借鉴西洋歌剧气势宏大的表现手法，形成了独具特色的艺术风格。
　　全剧最脍炙人口的唱段《洪湖水浪打浪》，改编自一首民谣，优美而明快。
　　1961年，北京电影制片厂和武汉电影制片厂将歌剧《洪湖赤卫队》合拍成彩色故事片，由著名导演谢添执导。影片演员基本上都是歌剧的原班人马，除了完整地保留歌剧中的精彩唱段，还充分发挥了电影的优势，掀起更为广泛的“洪湖”热潮。1962年，电影获得第一届中国电影百花奖最佳音乐奖。
　　“随着时代的变化，我们也在对这部经典不断打磨。”湖北省歌剧舞剧院副院长房小速说，比如最早复排的一版演出时长是两个多小时，现在在不影响剧情的前提下，将表演时间压缩到两个小时以内。作为献礼建党100周年的三部湖北剧目之一，湖北省歌剧舞剧院正在尝试采用全新的舞美和伴奏，着力呈现原汁原味的“民族风”。提升打磨后的舞台剧情版《洪湖赤卫队》将于近期与观众正式见面。
