
杭州城市会思考 治理更有效 生活更美好

　　运用大数据、云计算、区块链、人工智能等前沿技术推动城市管理手段、管理模式、管理理念创新，从数字化到智能化再到智慧化，让城市更聪明一些、更智慧一些，是推动城市治理体系和治理能力现代化的必由之路，前景广阔。
　　
　　西子湖碧水轻摇之间，数字经济蓬勃发展，5G、大数据、物联网、人工智能方兴未艾。在之江之畔，杭州人的生活因“数智”变得更加充盈，这里的溪河通江达海，这里的灯火照亮未来。
　　日新月异的发展背后，蕴藏着改革、创新、共享的杭州“密码”，凝结着具有时代价值和深远意义的杭州探索。
　　2020年3月以来，杭州深入贯彻落实浙江省数字化改革部署要求，迭代升级城市大脑，推进“152”工作体系落地见效，全面打造“数智杭州”，努力在浙江数字化改革中更好发挥头雁作用，奋力建成全球数字变革策源地。
　　城市大脑加速“进化”
　　渗透城市治理每一寸肌理
　　在杭州，城市大脑让城市会思考、治理更有效、生活更美好。自2016年诞生以来，杭州城市大脑相继推出健康码、人才码、亲清在线、数字城管、数字驾驶舱、两山银行等48个应用场景，形成覆盖11个重点领域的390个数字驾驶舱，逐步完成从数字治堵向数字治城、数字防疫的重大跨越。
　　一串串翔实数据勾勒出疾速改变的图谱——杭州道路平均通行速度提升15%；“舒心就医”302家医疗机构全部实现“先看病后付费”；“便捷泊车”75万个泊位实现“先离场后付费”；“10秒找空房”“20秒景点入园”“30秒酒店入住”让游客“多游一小时”；人才码累计服务173万人次，8.5万人才兑现政策资金超11.3亿元；健康码、亲清在线集聚了超过2000万的日活流量，让杭州城市大脑更好地服务群众、服务企业。
　　一项项硬核举措显露改革攻坚的雄心——党政机关整体智治综合应用以服务党委“总揽全局、协调各方”为主线，推进党政机关全方位、系统性和重塑性的改革，其中，“选兵点将”板块让干部“画像”更立体，选用比选更直观，管理预警更直接；数字政府综合应用聚焦“管”与“服”，加快打造“整体智治、唯实惟先”现代政府，数字化应用包括亲清在线、一网通办、数字城管、驾驶舱全域治理等，其中，一网通办围绕“五个减”、服务“两个人”、聚焦一件事联办，打造线上行政服务中心。
　　一件件惠民实事推动城市治理现代化走向纵深——“入学早知道”平台具备海量数据智能建模，给孩子找学校时，家长只要在手机APP上输入户籍和相关信息，就可以在AI帮助下一键获取结果。
　　推行“无杆停车”后，西湖西溪景区平均每天进出车辆约2800辆（次），出场速度从以前的20秒缩短到不足1秒；以村（社区）为主体的“家和码”将基层社会治理触角从网格延伸至家庭，以婚姻家庭矛盾调和为切入点，开展“一户一策”动态精准解码；杭州火车东站指挥中心“一站集成”、执法信息“一网归集”、事件处置“一体协同”为全国高铁枢纽数字化改革提供新思路、新办法。
　　一份具有时代特征、中国特色、杭州特点的城市治理现代化数字系统解决方案正在不断完善，为推进新型智慧城市建设积累更多经验。
　　共享“数智”红利
　　激发“宜居天堂”共建合力
　　面对从智能化向智慧化转变的发展趋势，杭州牢牢抓住机遇，出台“数智杭州”建设总体方案，着力建设全国数字治理第一城、全国数字经济第一城和全球数字变革策源地，深化拓展城市大脑和产业大脑，不断完善城市治理现代化数字系统解决方案，万物智联、人机交互、天地一体的“数智杭州”图景渐次展开。
　　计划到2021年底，“数智杭州”总门户建成上线，5个综合应用实现功能全上线、省内全贯通，城市大脑提质扩面，产业大脑初具特色，数字化改革核心指标全面达成。初步构建起一体化智能化公共数据平台，初步建立起数字化改革理论体系和制度体系。
　　到2022年底，“数智杭州”总门户、城市大脑和产业大脑两大中枢系统、5个系统综合应用高效运行、紧密互动，数字化改革核心任务全面达成，杭州城市更智慧、生活更便捷、治理更精细、发展动力更强劲，建成高水平的“掌上办事之城”“掌上办公之城”“掌上治理之城”。
　　到2025年底，力争全面形成党建引领的整体智治体系，全方位打造全球数字变革策源地，持续为全省建成全球数字变革高地注入动力，将“数智杭州”建设成为展示“重要窗口”头雁风采的重大标志性成果。
　　未来之杭州，不仅要成为在线创新的城市，加快建设数字化设计、智能化生产、网络化协同、共享化制造、个性化定制、服务化延伸的“未来工厂”，由高歌猛进的数字经济驱动杭州创造更多新成就，而且要成为在线开放的城市，数字贸易乘风破浪，为构建新发展格局打开战略新通道。
　　未来之杭州，不仅要成为数字赋能的城市，把数字资源变成产业新蓝海，实现经济调节智能化、企业服务精准化，而且要成为用数字为其他城市赋能的城市，使上云在杭州、用数在杭州、赋智在杭州成为常态。
　　未来之杭州，城市治理者的“驾驶端”和广大人民群众的“乘客端”将同向发力、交互赋能，驶向获得感成色更足、幸福感更可持续、安全感更有保障的“宜居天堂”。
　　数据来源：中共杭州市委宣传部
