习近平在参加首都义务植树活动时强调
倡导人人爱绿植绿护绿的文明风尚共同建设人与自然和谐共生的美丽家园
李克强栗战书汪洋王沪宁赵乐际韩正王岐山参加
　　■ 每年这个时候，我们一起参加义务植树，就是要倡导人人爱绿植绿护绿的文明风尚，让大家都树立起植树造林、绿化祖国的责任意识，形成全社会的自觉行动，共同建设人与自然和谐共生的美丽家园
　　■ 生态文明建设是新时代中国特色社会主义的一个重要特征。加强生态文明建设，是贯彻新发展理念、推动经济社会高质量发展的必然要求，也是人民群众追求高品质生活的共识和呼声。我们要牢固树立绿水青山就是金山银山理念，坚定不移走生态优先、绿色发展之路，增加森林面积、提高森林质量，提升生态系统碳汇增量，为实现我国碳达峰碳中和目标、维护全球生态安全作出更大贡献
　　■ 美丽中国建设离不开每一个人的努力。美丽中国就是要使祖国大好河山都健康，使中华民族世世代代都健康
　　
　　新华社北京4月2日电  中共中央总书记、国家主席、中央军委主席习近平2日上午在参加首都义务植树活动时强调，每年这个时候，我们一起参加义务植树，就是要倡导人人爱绿植绿护绿的文明风尚，让大家都树立起植树造林、绿化祖国的责任意识，形成全社会的自觉行动，共同建设人与自然和谐共生的美丽家园。
　　春风拂绿，万象更新。上午10时30分许，党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等集体乘车，来到位于北京市朝阳区温榆河的植树点，同首都群众一起参加义务植树活动。
　　这是一片面积约320亩的开阔地，原有多家沙石料厂、废品回收站等。近年来，经过拆迁治理和环境整治，这里正在规划构建水绿融合、生物多样、生态惠民的生态空间。
　　习近平一下车，就拿起铁锹走向植树地点。正在这里植树的干部群众看到总书记来了，热情向总书记问好。习近平向大家挥手致意，随后同北京市、国家林业和草原局负责同志以及首都干部群众、少先队员一起忙碌起来。
　　油松、矮紫杉、红瑞木、碧桃、楸树、西府海棠……习近平接连种下6棵树苗。他一边同少先队员提水浇灌，一边询问孩子们学习生活和劳动锻炼情况，叮嘱他们要从小培养劳动意识、热爱劳动，勤劳是人的基本素质。等你们长大了，祖国将更加富强。你们要注重德智体美劳全面发展，既要好好学习、天天向上，又要做到身体强、意志强，准备着为祖国建设贡献力量。植树现场一派热火朝天的景象，参加劳动的领导同志同大家一起扶苗培土、拎桶浇水，气氛热烈。
　　新种下的树苗，迎风挺立，生机勃勃。植树期间，习近平对在场的干部群众表示，今年是全民义务植树开展40周年。40年来，全国各族人民齐心协力、锲而不舍，祖国大地绿色越来越多，城乡人居环境越来越美，成为全球森林资源增长最多的国家。同时，我们也要清醒看到，同建设美丽中国的目标相比，同人民对美好生活的新期待相比，我国林草资源总量不足、质量不高问题仍然突出，必须持续用力、久久为功。
　　习近平指出，生态文明建设是新时代中国特色社会主义的一个重要特征。加强生态文明建设，是贯彻新发展理念、推动经济社会高质量发展的必然要求，也是人民群众追求高品质生活的共识和呼声。中华民族历来讲求人与自然和谐发展，中华文明积累了丰富的生态文明思想。新发展阶段对生态文明建设提出了更高要求，必须下大气力推动绿色发展，努力引领世界发展潮流。我们要牢固树立绿水青山就是金山银山理念，坚定不移走生态优先、绿色发展之路，增加森林面积、提高森林质量，提升生态系统碳汇增量，为实现我国碳达峰碳中和目标、维护全球生态安全作出更大贡献。
　　习近平强调，美丽中国建设离不开每一个人的努力。美丽中国就是要使祖国大好河山都健康，使中华民族世世代代都健康。要深入开展好全民义务植树，坚持全国动员、全民动手、全社会共同参与，加强组织发动，创新工作机制，强化宣传教育，进一步激发全社会参与义务植树的积极性和主动性。广大党员、干部要带头履行植树义务，践行绿色低碳生活方式，呵护好我们的地球家园，守护好祖国的绿水青山，让人民过上高品质生活。
　　在京中共中央政治局委员、中央书记处书记、国务委员等参加植树活动。
