九八抗洪——
挺起中华民族不屈的脊梁（辉煌历程）

　　1998年汛期，气候异常，暴雨频发。长江出现全流域性大水；东北嫩江、松花江暴发百年不遇的特大洪水……
　　千钧一发之际，在党中央坚强领导下，全党、全军和全国人民紧急行动，特别是受灾省份的广大干部群众同前来支援的解放军指战员、武警官兵一起，团结奋战，力挽狂澜，同洪水进行了惊心动魄的殊死搏斗。在这场抗洪抢险斗争中形成的“万众一心、众志成城，不怕困难、顽强拼搏，坚韧不拔、敢于胜利”的伟大抗洪精神，成为中国人民弥足珍贵的精神财富。
　　战斗堡垒 顽强拼搏
　　1998年8月7日，湖北武汉龙王庙闸口，挟风裹雨、浊浪翻滚，面临决堤的危险。长江大堤上，竖起了“誓与大堤共存亡”的木制“生死牌”，黄义成、唐仁清、李建强等16名共产党员签名宣誓。
　　此时，武汉军民已同长江特大洪水持续搏斗长达40多天，抗御长江武汉关29米超高水位整整9天。“1998年抗洪，龙王庙闸口还没有成型的护栏，我们搭起脚手架和渔网，做成临时护栏。”今年49岁的徐兵是“生死牌”上签名的16人之一，“我们24小时不间断值守大堤，排查渗水或管涌迹象，确保人民生命财产安全。”
　　危急时刻，无数这样的共产党员冲锋在前，万众一心，众志成城，战洪抢险，确保洪峰顺利过境。
　　后来，这块“生死牌”被国家博物馆作为国家一级文物永久收藏，成为共产党员艰难时刻挺身而出保护百姓的珍贵见证。如今，龙王庙闸口建起了江滩亲水平台和生态大堤。站在龙王庙闸口，放眼望去，江面上船来船往，黄金水道交通繁忙，长江水和汉江水交汇处形成了一道清晰的水上风景线。
　　新港镇益公堤，扼守着江西九江东边门户。“洪水不退，我不离堤！”1998年洪水来袭时，时任九江市新港镇江矶村党支部书记陈申桃发誓。那年，他和乡亲们一起奋斗了3个多月，排除大小险情100多处，开挖人字沟400多条……2020年，洪水再度来袭，“抗洪抢险英雄模范”陈申桃虽已退休，依然选择守护益公堤，这次，他和儿子陈建一起上阵。2020年7月10日，在陈申桃的带领下，陈建所在的九江市濂溪区退役军人防汛抗洪党员突击队面对党旗庄严宣誓：“到党和人民群众最需要的地方去，与洪魔进行殊死搏斗！”
　　“一个干部一段堤，一个党员一面旗，一个支部一排桩。”今年73岁的罗典苏回忆起那段惊心动魄的日子，仍然心潮澎湃。1998年8月，时任湖南岳阳市委常委、宣传部部长的他在堤上一守就是30多天，累到心脏病猝发。经过6个小时抢救，罗典苏终于醒来。可住院不到3天，他又奔上大堤。
　　面对特大洪水，共产党员冲锋在前，发挥党组织的战斗堡垒作用，带领广大群众，舍生忘死，顽强拼搏，万众一心，建起了一道坚实的抗洪屏障。
　　钢铁长城 中流砥柱
　　“泥巴裹满裤腿，汗水湿透衣背，我不知道你是谁，我却知道你为了谁……”这首家喻户晓的歌曲《为了谁》，赞颂的正是在1998年特大洪水中奋不顾身的人民子弟兵。
　　在湖北嘉鱼簰洲湾98抗洪纪念馆，陈列着橡皮艇、水壶、臂章、救生圈等展品。一件件实物、一帧帧影像、一幅幅照片，向人们诉说着23年前人民子弟兵奋不顾身、抗洪抢险的事迹。
　　1998年8月1日，嘉鱼簰洲湾民垸决口，前去抢险的空军某高炮团一连被洪水冲散。生死关头，指导员高建成脱下救生衣给了不会水的新兵，自己又跳下水与战友一同救起一对60多岁的老夫妻。巨浪中，高建成奋力先后把两位战友推向大树，自己却因力尽而牺牲……
　　今日的簰洲湾宁静祥和。人们用各种方式铭记曾经为他们付出生命的英雄。在簰洲湾蓝天抗洪英雄中学，高建成等烈士的事迹被刻在校园入口处的石碑上。学校还编写了《纪念98抗洪英雄德育读本》，每次学校的升旗仪式上，师生齐声朗诵抗洪精神。铭记抗洪英雄壮举，已经成为学校师生日常生活和学习的重要组成部分。
　　从坚守荆江大堤到抢堵九江决口，从会战武汉三镇到防守洞庭湖区，从保卫大庆油田到决战哈尔滨……哪里最危险，哪里任务最艰巨，哪里就有人民子弟兵。“解放军来了，我们就放心了！”危难时刻、险情面前，人民子弟兵是战胜困难的信心和保证。
　　1998年8月7日下午，江西九江城防大堤4至5号闸口被凶猛的江洪撕开60米缺口，九江城和京九铁路危在旦夕。党中央、国务院和中央军委周密部署，几路官兵迅即奔赴九江，支援堵口抢险。在九江生死大决战的关键时刻，人民子弟兵连续激战5个日夜，重新在决口处筑起一座“钢铁大坝”，险情终于得到控制。
　　时光荏苒，人民子弟兵奋勇拼搏的精神激励着一代又一代人。
　　1998年，袁展满9岁。九江溃口，他被困在自家的屋顶上，脚下是三层楼高的滔滔洪水。“我记得消防战士乘着冲锋舟来救我们，那一刻起，我就想做他们那样的人。”
　　如今，袁展满已成长为九江市消防救援支队的一名消防员。2020年，当洪水再一次来袭时，他第一时间加入了抗洪抢险。他说：“这一次，换我来保护父老乡亲。”2020年，九江市消防救援支队被授予“时代楷模”荣誉称号，支队负责人告诉记者：“我们将坚持人民至上、生命至上的理念，弘扬抗洪精神，更好服务人民。”
　　人民至上 敢于胜利
　　1998年战胜特大洪水后，国家大幅度增加了对防洪工程的投入，各地江河沿岸开展了以堤防建设为重点的防洪工程建设，长江干堤得到全面加高加固，主要支流堤防以及洞庭湖、鄱阳湖区等堤防也陆续加高培厚。尤其是三峡工程建设完成，“大国重器”在拦洪错峰中发挥显著作用。与此同时，人水和谐的理念也深入人心，通过“平垸行洪、退田还湖”，长江综合防洪体系进一步得到增强。
　　“我们的防洪理念也在与时俱进，将防洪能力提升与生态环境改善相结合，全力构筑防洪安全防线，防汛工作重点也从过去的注重应急抢险转变为以防御为主。”武汉市水务局水旱灾害防御处处长蒋志刚说。
　　抵御洪水的“利器”，还有防洪预报调度系统。在水利部长江水利委员会，大屏幕上实时显示长江流域的关键水文数据，给抗洪调度抢险提供足够的决策支持。长江水利委员会水旱灾害防御局副局长宁磊一边演示大数据信息平台，一边解释：今天我们的洪水防御更多地转移到日夜监测、运筹帷幄，技术设备有了很大升级改进，长江沿线各水文站采集的数据半小时即可传回数据中心，可以实现提前7天预报水情，这宝贵的7天为我们防灾防洪提供了重要的窗口期。
　　面对流域性洪水，我们的“法宝”更多。宁磊说，我们现在可通过流域内水工程联合调度，削峰滞洪，强化洪水风险管理。记者从长江水利委员会了解到，长江流域的水工程联合调度从2012年开始实施。2020年汛期，长江流域内共有101处控制性水工程实现了联合调度，将长江中下游水位控制到厘米级的精度。据统计，2020年，通过调度，长江上中游水库群共拦蓄洪水总量约500亿立方米；在长江第4、5号复式洪水过程中，通过梯级水库群联合调度，降低了湖北荆州沙市洪峰水位3米多，避免了荆江分洪区和城陵矶附近蓄滞洪区的运用，力保长江安澜。
　　党的十八大以来，我国成功应对了2013年东北地区嫩江、松花江、黑龙江大洪水和2016年长江、太湖等流域大洪水；2020年，我们又一次战胜了特大洪水，保障了人民群众生命安全、大中城市和重要基础设施防洪安全。
　　版式设计：蔡华伟
