
“要战胜疫情就必须加强合作”

　　当地时间3月30日，中国—世界卫生组织新冠病毒溯源联合研究报告在日内瓦正式发布。报告以详实的数据和材料、科学的分析和论证，指出新冠病毒“极不可能”通过实验室传人。世卫组织总干事谭德塞发表书面声明表示，联合专家组的工作加深了人们对新冠病毒的认识。这份报告不是研究的结束，而是一个重要的开始，全球必须继续依照科学指引开展溯源研究。
　　研究发现，许多早期病例与武汉华南海鲜市场有关联，但也有许多病例与其他市场有关，还有些早期病例与任何市场都没有关联。专家组还评估了不同国家已发表的研究数据。这些研究表明，新冠病毒的传播一般先于当地最初发现病例数周。一些国家有疑似阳性样本发现时间早于武汉首例病例，这表明在这些国家有传播未被发现的可能性。报告认为，对这些潜在早期新冠病毒传播事件进行调查“是重要的”。
　　“我们与没有根据的怀疑、观点、理论保持距离，不能将那些东西当作系统性方法来验证病毒来源的假说。”联合专家组外方组长彼得·安巴雷克在当天的记者会上表示。
　　联合专家组多位外方专家高度肯定中方在溯源研究和撰写报告中的合作。来自荷兰的玛丽安·科普曼斯博士表示，中外专家在武汉实地调研之前就已多次远程协作，即便外方专家在华隔离期间仍在联合办公，双方建立起非常深入的合作关系。
　　安巴雷克感谢中国专家组与国际专家组的合作和努力，以及武汉民众对国际专家组工作的支持。他表示，在将近一个月的时间里，中外专家夜以继日的工作，是“一段难得的经历”。
　　“我认为报告的篇幅、材料的数量、报告的结果分析和数据，本身就已经说明了合作的程度。”安巴雷克说：“中国方面收集了大量数据，与我们共同进行分析，并克服困难安排行程，为我们的工作提供便利。后续还有大量研究工作需要跟进，相信双方仍会继续合作落实报告中的各项建议。”
　　来自澳大利亚的多米尼克·德怀尔教授强调，无论如何都不应忘记武汉人民在疫情初期遭遇的艰难时刻和他们应对疫情的行动。
　　报告提出了下一步开展新冠病毒溯源工作的建议，包括继续在全球范围内寻找可能的新冠病毒动物宿主、加大对圈养野生动物的检测、继续对相关冷链进行追溯研究、成立全球专家组以支持病毒溯源联合研究等。
　　“病毒没有国界，要战胜疫情就必须加强合作。”美国动物学家彼得·达萨克表示，希望联合专家组所展现的合作精神持续下去，最终帮助所有国家战胜疫情。
　　（本报布鲁塞尔3月31日电）
