有利于推进改革创新、推动高质量发展
如何理解6%以上的经济增速预期目标（新知新觉）

　　《政府工作报告》提出，今年经济增速预期目标设定为6%以上。在很多国际机构都预测我国今年经济增速可能达到8%的情况下，把预期目标设定为6%以上是出于什么样的考虑？6%以上这一经济增速预期目标的设定，充分考虑了经济运行恢复情况，体现了党的十九届五中全会提出的“十四五”时期经济社会发展指导思想，有利于引导各方面集中精力推进改革创新、推动高质量发展。
　　党的十九届五中全会指出：“以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，统筹发展和安全，加快建设现代化经济体系，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，推进国家治理体系和治理能力现代化，实现经济行稳致远、社会安定和谐，为全面建设社会主义现代化国家开好局、起好步。”把今年经济增速预期目标设定为6%以上，表明虽然有可能实现更高的增长速度，但我们的主要目标不是追求高速度，而是致力于推进改革创新、推动高质量发展，通过全面深化改革加快建设现代化经济体系，以科技创新催生新发展动能、加快形成新发展格局，巩固恢复性增长基础，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。“十四五”时期是开启全面建设社会主义现代化国家新征程的第一个五年，2021年是实施“十四五”规划的第一年。6%以上的经济增速预期目标，也充分考虑了实现“十四五”时期经济社会发展主要目标和到2035年人均国内生产总值达到中等发达国家水平对于经济增速的要求，体现了“十三五”、“十四五”和到2035年基本实现社会主义现代化目标之间的衔接性和连续性。正如《政府工作报告》指出的：“经济增速、就业、物价等预期目标，体现了保持经济运行在合理区间的要求，与今后目标平稳衔接，有利于实现可持续健康发展。”
　　6%以上的经济增长，是具有高质量发展内涵的增长。为落实好这一目标，必须完整、准确、全面理解和贯彻新发展理念，引导各方面把工作重点放在提高发展质量和效益上，促进增长潜力充分发挥。依靠创新推动实体经济高质量发展，促进科技创新与实体经济深度融合，更好发挥创新驱动发展作用，培育壮大新动能。坚持以深化供给侧结构性改革为主线，继续完成“三去一降一补”的重要任务，全面优化升级产业结构，提升创新能力、竞争力和综合实力，增强供给体系的韧性，形成更高效率和更高质量的投入产出关系，优化和稳定产业链供应链。坚持扩大内需这个战略基点，紧紧围绕改善民生拓展需求，促进消费与投资有效结合，充分挖掘国内市场潜力，建设强大国内市场，实现供需更高水平动态平衡。深入推进重点领域改革，进一步完善要素市场化配置体制机制，完善市场激励机制和公平竞争机制，补齐市场体系短板，进一步调动各方面各经济主体的积极性，为经济发展注入新活力；进一步转变政府职能，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，推动有效市场和有为政府更好结合，更好发挥我国制度优势。实施更大范围、更宽领域、更深层次对外开放，更好参与国际经济合作，促进外贸外资稳中提质。促进生产生活方式绿色转型，切实增进民生福祉，及时回应群众关切，持续改善人民生活。
　　只要坚持以习近平新时代中国特色社会主义思想为指导，立足新发展阶段、贯彻新发展理念、构建新发展格局，就能保持经济持续健康发展，实现今年发展主要预期目标，确保“十四五”开好局、起好步。
　　（作者为中国人民大学经济学院教授）
