
马忠臣同志逝世

　　新华社北京1月20日电  中共河南省委原书记、原中央财经领导小组副秘书长、中央农村工作领导小组原副组长马忠臣同志，因病于2021年1月12日在北京逝世，享年85岁。
　　马忠臣同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
　　马忠臣，1936年9月生于山东泰安，1951年8月加入中国新民主主义青年团。1952年7月参加工作。1956年1月加入中国共产党。1966年8月任中共泰安县委副书记。“文化大革命”初期受到冲击。1970年5月起先后任山东省泰安县革委会常委、县委副书记、山东省章丘县委书记、泰安地委副书记兼泰安县委书记、县革委会主任等。1983年10月起先后任泰安市委书记、山东省人民政府副秘书长、山东省人民政府办公厅党组副书记等。1986年5月任山东省人民政府副省长兼秘书长。1988年12月任山东省委副书记。1990年11月任农业部副部长、党组副书记。1992年11月起先后任中共河南省委副书记、副省长、省长等。1998年7月任中共河南省委书记。2000年9月任中央财经领导小组副秘书长、中央农村工作领导小组副组长。
　　马忠臣是中国共产党第十二届、十三届、十四届中央委员会候补委员，第十五届中央委员会委员，政协第十届全国委员会常务委员。
