提高阅读兴趣  拉动文化消费
法国推广“书店里的年轻人”计划

　　法国政府近日宣布，将在全法推广“书店里的年轻人”计划，旨在让更多年轻人走进书店，带动文化消费、拉动经济复苏的同时，提升年轻人对阅读和传统书店的兴趣。
　　据介绍，“书店里的年轻人”计划主要针对中学生和学徒生。学校将与书店合作，通过开设艺术教育课程，举办作者见面会、读书会、文学节等方式，吸引学生走进书店，拉近年轻人与传统书店的距离。该计划此前已在新阿基坦和上法兰西两个大区实行多年，取得良好效果，今年将作为法国经济复苏计划的一部分，推广到法国其他地区。
　　学生们通过参与丰富多彩的活动了解“一本书背后的经济”：从编辑到校对，从封面设计到售卖……这帮助他们了解图书的出版和销售过程，体会书店在其中扮演的角色。学生们还可以在工作人员的建议下选择书籍，并凭借政府发放的“阅读支票”享受购书优惠。活动结束后，每名学生会得到一张代金券，可以用它在同一家书店购书。这项支出由政府出资支持。
　　与同学们一起设计书籍封面，将法文诗歌翻译成外文，选购自己感兴趣的书籍……新阿基坦大区独立书店协会已经连续多年与当地政府和学校合作，实施“书店里的年轻人”计划。2018—2019学年，当地47家书店与122所学校合作，吸引了超过4000名学生参与各类活动。新阿基坦大区独立书店协会收到了教师和书商的积极反馈——学生阅读兴趣有所增加、购书数量增多，同时他们认识到了书店在整个文学产业链条中的重要作用。
　　受疫情影响，法国多家书店自去年开始出现经营危机。根据法国书商联合会发布的数据，2020年，有1/5的书店营业额下降了10%以上。位于巴黎拉丁区“吉伯特青少年书店”因经营困难决定在今年3月底关门停业，引发了人们“拯救书店”的呼吁。不少法国人在“封城”结束后来到书店购书。法国图书资讯和评论网站“图书时事”指出，“书店里的年轻人”计划的推广，有望带动图书市场进一步回暖。
　　法国文化部在新闻公报中指出，推广“书店里的年轻人”计划一方面展示了书店的重要性，另一方面吸引更多年轻人走进书店，以消费促进经济复苏。“阅读是通向他人和世界最好的大门。”法国国民教育和青年部长布朗凯表示，该计划有助于成千上万的学生延续法国人的书店情怀和阅读热情。法国文化部长巴舍洛说，政府和图书界将携手提供更多便利，共同推动“阅读热”。
　　（本报巴黎4月6日电）
