许其亮张又侠和蔡奇
参加首都义务植树活动

　　新华社北京3月31日电  （记者梅常伟）中共中央政治局委员、中央军委副主席许其亮，中共中央政治局委员、中央军委副主席张又侠，3月31日上午来到北京市朝阳区东风乡辛庄村植树点参加义务植树活动。
　　中共中央政治局委员、北京市委书记蔡奇一同参加植树活动。
　　植树点位于规划建设的东风迎宾公园绿化地带内。9时30分许，许其亮、张又侠和蔡奇等来到植树点，与军地领导和部队官兵一起挥锹铲土、培土围堰、提水浇灌。经过一个多小时紧张劳动，共栽种白皮松、玉兰、海棠等1500余株。
　　这是中央军委领导连续第39年集体参加首都义务植树活动。习主席对军队参加和支援地方生态文明建设作出一系列重要指示。全军深入贯彻习近平生态文明思想，坚持绿水青山就是金山银山理念，在常态化疫情防控前提下积极参加全民义务植树，大力支持重要生态系统保护和修复重大工程，自觉投身大规模国土绿化行动，努力为打造青山常在、绿水长流、空气常新的美丽中国作出新的更大贡献。
　　中央军委委员李作成、苗华、张升民参加植树活动。军委机关各部门、驻京大单位和北京市领导一同参加。
