清明节期间
全国预计发送旅客超1.4亿人次  民航客运量同比大幅增长

　　本报北京4月5日电  （记者刘志强）记者5日从交通运输部获悉：4月3日至5日清明节期间，全国预计发送旅客1.4452亿人次，比2020年同期增长142.4%。
　　清明节期间，各地交通部门分析旅客群众出行需求，加大运力投放，强化服务保障，做好疫情防控工作，避免客流长时间聚集和等待。全国铁路实行高峰运行图，热门方向增开列车，对进京、进沪、进穗列车，加挂车辆满编组运行。全国收费公路继续免收七座及以下小型客车通行费。水路方面，增加客滚运输班期航次，海事部门加强渡口渡船现场安全监管。
　　本报北京4月5日电  （记者邱超奕）记者从中国民航局获悉：由于疫情防控形势平稳，国内旅客运输量、平均客座率和航班量均明显高于去年清明节和今年春运期间。具体来看，据初步统计，清明节期间，民航预计运输旅客432.8万人次，比去年清明节期间大幅增长256.4%；平均客座率73.4%，比去年清明节期间提高8.1个百分点。运力保障方面，全国预计保障飞行航班42720班，比去年清明节期间增长154.59%。此外，今年平均航班正常率达到95.61%。
