
全国政务公开领导小组第四次会议召开
肖捷主持并讲话
　　新华社北京4月2日电  国务委员兼国务院秘书长、全国政务公开领导小组组长肖捷2日主持召开全国政务公开领导小组第四次会议并讲话。会议听取了有关部门和地方工作经验介绍，审议通过有关文件，研究部署今后一个时期重点工作。
　　肖捷指出，过去一年，在以习近平同志为核心的党中央坚强领导下，各地区、各部门认真落实党中央、国务院决策部署，围绕新冠肺炎疫情防控信息发布、重点政务信息管理、政务公开职能转变、政府信息公开条例执行等做了大量工作，进一步加强政务公开制度、平台建设，夯实政务公开工作基础，为抗疫斗争提供了重要支撑，充分发挥了以公开促发展的积极作用。
　　肖捷强调，要以习近平新时代中国特色社会主义思想为指导，立足新发展阶段、贯彻新发展理念、构建新发展格局，坚持以人民为中心深化政务公开。要持续强化权力运行的源头公开、过程公开、结果公开，突出抓好疫情防控和年度重点改革任务的信息公开，提高政策发布解读工作质量，加强政务公开窗口建设，在“十四五”开局之年推动新时代政务公开工作取得新成绩！
