江苏南京高淳区坚定“生态立区”战略
守一城碧水 护生态之美

　　“河水清了，河岸绿了，高淳越来越美了！”在江苏南京高淳区的城市论坛，有市民晒出随手拍的岸景，清水之上，几枝黄灿灿的迎春花从堤坝垂下。
　　近日，高淳区被列为江苏省省级全域旅游示范区。因水而兴、因水而美的高淳，水域面积占全区总面积近1/3。对高淳人来说，要守护生态美，守住一城碧水是关键。
　　在固城湖北侧的永联圩，几台大型机械正在河道作业。这是如火如荼的固城湖退圩还湖工程现场。
　　“多年围垦改变了湖泊形态，固城湖北侧被压缩成一个‘葫芦口’，该区域内沟汊连通性下降，破坏了原有的水生态系统。”高淳区建设发展集团退圩还湖项目办负责人宋德宇介绍，退圩还湖就是增强水系沟通，打开“葫芦口”，恢复固城湖水域面积和湖泊容积。
　　固城湖退圩还湖工程集生态、灌溉、防洪、供水、航运等效益为一体，计划2022年底完工，届时，将建成约6.2千米的环湖岸线堤防；将恢复自由水面约6.11平方千米，恢复有效防洪库容2200多万立方米。
　　高淳区大丰河水系连通工程已于去年3月完工。景观带水清岸美，塑胶跑道蜿蜒在沿河绿地中，一条生态廊道，串联起自然风光、人文景观和百姓生活。
　　对生活在高淳的上岸渔民而言，生活的改善不仅体现在居住环境。地处长江支流水阳江、青弋江下游腹地，高淳区被固城湖、石臼湖、水阳江环绕。2020年7月起，属于长江流域水系的石臼湖实行全面退捕。
　　“政府组织我们上岸渔民参加技能培训班，还给我们提供职业指导，解决我们的后顾之忧。”淳溪镇渔业村上岸渔民竺年喜说。截至目前，满足政策标准的565名退捕渔民已全部纳入社会保险和公共服务保障。
　　高淳区着力构筑未来绿色产业新高地，除了加快推动现代农业产业园等特色园区建设，还加快传统产业智能化改造，更大力度开展招商引资、项目攻坚，形成绿色产业发展链条。高淳区委书记吴勇强表示：“我们将在更高起点推进全域美丽花园建设，推动高淳从城市花园向花园城市迈进，努力让群众享受更高品质生活。”
