海口市建立协同联动机制，优化12345热线功能
群众来电 我们来办（基层治理新实践）

　　核心阅读
　　政务服务便民热线，搭起政府与市民的沟通桥梁。为解决群众办事多头找等问题，海南省海口市建立协同联动机制，优化12345政府服务热线各类功能，不断提高政府为企便民服务水平。
　　
　　一个深夜，海口市机关事务管理局负责人睡得正香，突然被电话吵醒。
　　电话那头的小姑娘道出原委：自己是12345接线员，晚上10点半接到市民投诉，称隶属于海口市机关事务管理局的某一老小区，院内有车辆乱停乱放，堵住了出入道路，有关部门联系不上车主。半小时后，在海口市机关事务管理局与相关部门协调下，车主找到、问题解决。
　　如今，海口12345政府服务热线（以下简称“海口12345热线”）保持“7×24小时”在线，主要受理城市管理类、社会治理类、公共服务类等三大类办件问题，最多时每天打进2万个电话，微信公众号用户达到55万。依托12345热线，海口已经建成12345市民服务智慧联动平台（以下简称“智慧联动平台”），集群众咨询投诉、信息智能处理为一体，探索更高效的智慧治理模式。
　　接  线
　　“群众吹哨、部门联动，每个问题都可追溯”
　　湖北女孩张英杰大学毕业后留在海南工作，成为一名海口12345热线接线员。当一次次接到普通群众的求助、咨询，她发现这份工作并不轻松。按照要求，“市民反映的诉求，接线员要在30分钟内反馈给相关职能部门，督促问题解决。”
　　一个“快”字可让张英杰犯了难。邻里纠纷、办事流程、市政服务……接到的群众诉求五花八门。噪声扰民谁管？占道经营谁负责？接线员得第一时间做判断。刚开始的时候，张英杰理不出头绪来。
　　好在单位及时安排培训，小张快速掌握了业务知识、熟悉了操作流程。没过多久，78个职能部门涉及的业务服务，张英杰都了然于心。
　　“市民反映的问题不一定能百分之百解决，但职能部门反馈一定得快，要让群众知道，我们已经到现场开始处理。”海口市政务管理局党组成员、市民游客中心党总支书记刘春林说。为此，海口4个区78个职能部门以及街道社区、机场港口等单位，全部与12345热线架起数据高速路，建立好协同联动机制，及时回应市民诉求。
　　原来的信息孤岛打破了，数字城管、网格中心、交警指挥中心、综合执法等系统与智慧联动平台实现了数据共享，各区（局）长每月要定期到智慧联动平台值班。遇到疑难问题，智慧联动平台还可以发起联席会议。刘春林说，“群众吹哨、部门联动，每个问题都可追溯，每个环节都要留痕。”
　　这些年，张英杰在一次次倾听与沟通中成长起来。“有时候市民打来电话，内心都很着急，说话直在所难免。”张英杰心态调整得当，“受点委屈没什么，只要能把问题解决，一切都值得。”
　　处  理
　　“市民有诉求，我能调动多方力量来解决”
　　在龙华区金贸街道玉沙社区当了7年网格员，黄柳媛最引以为傲的，是干成了一件让群众满意的“小事”。
　　32岁的黄柳媛是海口本地人，她所在的网格包括了写字楼、酒店、住宅小区等。一次巡查时，居民反映一家酒楼楼顶有铁皮棚仓库违建，年久失修，锈迹斑斑，半悬在空中，严重影响到行人安全。
　　黄柳媛不敢大意，赶忙找到酒店。谁知酒店方并不理睬，多次推诿，始终没有结果。思来想去，她决定将问题直接录入到智慧联动平台。很快，街道、司法所、城管一齐出动，违建迅速被拆除，一周不到，问题就解决了。
　　这样的办事效率还要得益于网格员得到的“赋权”。“市民有诉求，我能调动多方力量来解决。”黄柳媛说。“我们坚持管理重心下移，给网格员赋能。如果网格员发现有情况，可以依托12345热线调动各方力量来协调解决。”海口市政务管理局党组书记、局长吴秋云介绍。
　　现在，海口12345热线以民政网格为最小单元，叠加城管、综治、环保、市场监管等专业网格员，使主城区每个网格的治理力量提高到近4人，极大充实了基层力量。同时，海口12345热线将44个基层司法所、16个人民调解委员会、497名专职人民调解员、143位行业专家信息全部录入热线系统，实现快速匹配，办件“秒派”到人，把矛盾纠纷化解在源头。
　　此外，为促进政府部门积极履职，海口12345热线建立定期督察和监督考核问责制度。最近在琼山区，一名市民反映有小区业主违规建设。海口12345热线常规派单后处理受阻，问题并没有解决；二次加派了督办件，但参会各职能局仍未给出结论。海口12345热线依程序提请纪委监督之后，各单位再次核对调查，才明确了建筑的违建性质，并下达了限期拆除整改通知书。
　　提  升
　　“每次到热线值班，都能发现工作的不足之处”
　　“您好，女士，我是海口市市政管理局在12345热线的负责人。您昨天反映的问题，我们已经派人处理，您看是否满意？”
　　3月19日一早，海口市市政管理局局长冯勇来到智慧联动平台值班。签到，查阅交接班日记，然后审核市民来电处理工单，并逐一回访。
　　头天晚上，12345热线工作人员梳理出了市政管理局的办件情况。按照“谁的事项谁处理谁回访”工作机制，冯勇一天要完成30个市民投诉的回访任务。一旁的12345热线工作人员会录入回访评价，这些都将纳入所在部门的年度考核。
　　冯勇坦言，回访不光是给群众解决问题，更是一次难得的学习机会，真正从群众视角看部门工作。“每次到热线值班，都能发现工作的不足之处。贴近群众生活，才能真正补齐工作短板。”
　　在指挥大厅116平方米的智能指挥大屏上，天网、交警、综治等城市数据实时可见，智慧联动平台工作人员忙个不停。刘春林告诉记者，海口12345热线总体运行呈现出“六升一降”的特点，即受理办件量、办件满意率、一次性办结率、督办件解决率、网格员参与度、微信公众号全年关注度均增长或上升，信访总量同比下降，平台的高效运转有效保障了全市的和谐稳定。
