
规范招聘平台，需自律更需严管（人民时评）

　　只有用户信任才有前景可期，阻挡发展前行的不是市场竞争，而是那些灰色产业链
　　
　　线上筛选信息、精准适配岗位，线上招聘平台运用大数据和云计算技术，在求职者和招聘者之间搭建信息共享的通道，极大提高了求职招聘的效率。如今，先到各大招聘网站看一看，已经成为许多求职者与公司招聘负责人的习惯性选择。但近年来，本是几方共赢的商业模式，却在部分招聘平台急功近利的影响下，引发了变形走样的问题。
　　今年央视“3·15”晚会上，一些招聘网站存在隐私泄漏、倒卖用户简历的问题被曝光。除此之外，现实中还有一些应聘者被网上虚假招聘信息“拉”入“消费贷”“培训贷”甚至传销骗局。鉴别难、维权不易，招聘平台的套路与“陷阱”，让许多人防不胜防。求职者的需求何以变成一些人眼中的牟利工具，引发人们对互联网招聘平台发展的思考。
　　对于这些问题，招聘平台自身难辞其咎。比如，一些平台服务能力不足、管理措施不到位，过于追求企业入驻流量，自动降低门槛，导致招聘信息泥沙俱下；一些平台对用户隐私信息的保护意识缺位，将求职者信息“打包”贩卖，待价而沽。这些突出问题，给求职者埋下风险隐患，侵害了用户权益乃至间接危害生命财产安全，一定程度上触碰了法律红线。
　　市场经济是法治经济，数字经济也是诚信经济。人们在互联网招聘平台上投出简历，是基于其专业可靠优质的服务，以及带来的高效资源配置、快捷对接渠道。问题招聘平台的不当行为，却直接损害着用户的信任，甚至让有的求职者“不敢再相信招聘网站了”。对平台而言，一味逐利，无视责任，有悖于创立的初衷，最终损耗的也是自身竞争力和生存空间。招聘平台理应认识到，只有用户信任才有前景可期，阻挡发展前行的不是市场竞争，而是那些灰色产业链。
　　习近平总书记强调，我国平台经济发展正处在关键时期，要着眼长远、兼顾当前，补齐短板、强化弱项，营造创新环境，解决突出矛盾和问题，推动平台经济规范健康持续发展。作为平台经济的重要部分，互联网招聘平台的发展十分迅速。截至2019年底，全国共有3.96万家人力资源服务机构，建立人力资源市场网站1.5万个，2019年通过网络发布招聘信息4.04亿条、发布求职信息8.23亿条。当前，互联网招聘平台形式多、数量多，市场需求庞大，但发展越是火热，越需要警惕“成长中”的安全风险，对于暴露出的短板和问题，更应及时给予规范和治理。
　　求职连着就业，事关千千万万劳动者的权益。作为互联网招聘平台企业，首先应清晰认识到自己的责任边界，切实履行起网络安全保护义务，采取技术措施或者其他必要措施，确保招聘服务网络、信息系统和用户信息安全。同时，更多从提升服务质量、满足用户需求上下功夫，靠创新模式而不是一时流量去赢得市场青睐和认可。
　　推动招聘平台规范健康持续发展，“管”好也势在必行。除了严厉打击招聘违法行为，相关部门应坚持问题导向，强化合作、精准施策，全方位规范平台服务行为，加强运用大数据等技术，提升网络招聘服务监管精准化、智能化水平。加大监管和查处力度，规范好、引导好招聘平台发展，让求职者放心、安心。
　　自今年3月1日起，人社部出台的《网络招聘服务管理规定》开始施行，对网络招聘服务活动准入、服务规范、监督管理、法律责任等作出了明确规定。正值春季招聘季，更好保障求职者合法权益，更好促进互联网招聘平台健康发展，助力就业，正当其时。
