
新加坡努力打造“健康职场生态圈”

　　28岁的新加坡白领骆伟在一家商业中心上班。工作日的午休时间，他喜欢到商业中心的休闲俱乐部锻炼身体，这里提供免费健身课程。商业中心里还有很多提供低热量食物的餐厅，有时还举办健康讲座。免费健身、健康食品、健康教育课程……这些都是新加坡健康促进局和商业中心合作打造的“健康职场生态圈”项目为职场人士提供的健康服务。
　　近年来，新加坡人口老龄化加剧，患糖尿病、高血压、肥胖症等慢性病的人数持续增多，国民健康问题备受关注。
　　新加坡70%的居民是职场人士，工作场所是改善民众生活习惯的有效平台。2013年10月，新加坡健康促进局在丰树商业城启动了第一个“健康职场生态圈”，与开发商、业主合作，鼓励职场人士实现更健康的生活方式。项目启动后，这里超过一半的餐馆和美食广场里90%以上的摊位，开始提供更健康的食物，比如热量不超过500卡路里的套餐、全麦食品等。一些餐馆的健康食品还推出折扣，鼓励人们改变饮食习惯。商业城和新加坡政府机构合作，免费开展普拉提、太极拳、瑜伽等健身课程和健康讲座，并提供一对一咨询，帮助员工定制健身计划。商业城的员工还可以享受价格优惠的体检套餐。经过半年实践，超过1000名员工积极参与健身活动，体质得到改善。
　　丰树商业城成功试水后，新加坡政府选择企业集聚的商业中心、工业园等，继续推进“健康职场生态圈”项目。除就近提供健身设施和服务外，还针对不同领域员工或群体的不同需求，提供定制服务。比如，在与新加坡樟宜机场集团的合作中，特别为机场的清洁、零售、物流、安保等部门员工提供疼痛治疗、人体工程学管理、定制体育锻炼和健康检查等服务；在与淡滨尼工业园A区的合作中，针对工业园几乎一半员工年龄在40岁以上的情况，将健康促进计划重点放在慢性病检测和控制上，对高危人群进行健康检查和面对面指导，提出“28天倒计时戒烟计划”。
　　目前，新加坡有60多个“健康职场生态圈”，超过40.6万人受益。统计发现，2017年至2019年，参与该计划的人在健康检查中发现至少有一项体质指标得到改善。参与该计划的城市发展有限公司发言人称，建设一个健康的工作场所意味着拥有“充满活力和生产力的劳动力”。新加坡政府计划将“健康职场生态圈”扩大到商业区和工业区之外，并加强数字平台推广，注重改善职场人士的心理健康状况。
　　（本报曼谷4月6日电）
