
山西发现2000多年前大型木构水井

　　本报太原4月1日电  （记者郑洋洋）近日，山西省考古研究院发布最新考古成果，考古工作者在山西省阳泉市发现一口九边形木构古井，保存较完整。根据木构件测年数据等综合判断，使用年代在战国末年至西汉初年，为我国迄今发现规模最大、保存最完好的战国水井。
　　该井为平面九边形的木构支护结构，深9米，上口内径4.5米。井壁四周由两端加工成原始榫卯结构的柏木相互搭接成闭合的九边形后逐层垒砌。为增强稳固性，垒砌过程中榫头朝向逐层更替，现存38层。据介绍，古井距平坦垴战国古城遗址北墙570米，系2019年11月在棚户区改造施工过程中被发现。在向国家文物局申报抢救性发掘项目后，山西省考古研究院和阳泉市文物管理中心正式开展联合考古发掘。
