
“首违不罚”涉税事项第一批清单公布
自4月1日起施行
　　本报北京4月1日电  （记者王观）国家税务总局近日发布《税务行政处罚“首违不罚”事项清单》的公告。清单列举了适用“首违不罚”的事项，共计10项，兼顾了资料报送、纳税申报和票证管理等多类型轻微税收违法行为。自4月1日起施行。
　　根据公告，税务机关对发生清单所列事项，且符合公告规定条件的纳税人、扣缴义务人适用“首违不罚”。对适用“首违不罚”的纳税人、扣缴义务人，税务机关应当以适当方式加强税法宣传和辅导。
　　公告明确，适用税务行政处罚“首违不罚”必须同时满足三个条件：一是纳税人、扣缴义务人首次发生清单中所列事项，二是危害后果轻微，三是在税务机关发现前主动改正或者在税务机关责令限期改正的期限内改正。
　　长期以来，税务总局坚持在促进纳税人、扣缴义务人依法纳税，提高纳税人遵从度的同时，不断优化税务执法方式，有效运用说服教育、约谈提醒等非强制性的方式，既体现法律的刚性，又体现柔性执法的温度。结合各地、各级税务机关探索推行税务行政处罚“首违不罚”的实践，税务总局制发了此公告。
　　中国社科院财经战略研究院财政研究室主任何代欣认为，“首违不罚”是一项非常有益的制度创新。首次纳税违法行为的产生原因很多，不知晓政策细节和疏忽大意是很多中小企业和初次纳税人违法的原因。“首违不罚”有利于提升执法效率，降低遵从成本，促进税收遵从。
