
谎言止于真相（钟声）

　　美方在涉港问题上罗织再多谎言、搞出再多政治操弄，都只不过是在磅礴的正义力量面前惯性地发出几声噪音而已
　　
　　香港局势由乱及治、日益向好，这是包括香港同胞在内的全体中国人民备感欣慰的事实。但在3月31日，美国国务院发表所谓年度《香港政策法报告》，再次大肆编织谎言，百般攻击香港国安法，耸人听闻地宣称所谓香港自治“遭破坏”，并试图将所谓“违法”的莫须有罪名强加在中国头上。这是彻头彻尾的抹黑诬陷、胡搅蛮缠。
　　必须指出，美方抛出的这份所谓报告，继续妄想用谎言为搞乱香港开道，完全打错了算盘。香港国安法开启了香港由乱及治的重大转折，完善了香港特别行政区选举制度，发展了香港特别行政区的民主制度，为确保“一国两制”实践行稳致远和维护香港长治久安提供了制度保障。当前的香港社会，“黑暴”不再，“揽炒”终结，人心思稳思定，各界得以团结抗疫、改善民生、振兴经济。这种积极转变让越来越多香港同胞认识到，只有祖国强大，才能使香港免于坠入“颜色革命”的深渊，才能确保“一国两制”得到全面准确贯彻落实，才能有香港更美好的明天。
　　当前香港的真相，绝不是美方所谓的“损害”自由。香港回归祖国以来，中央政府始终全面准确贯彻“一国两制”、“港人治港”、高度自治方针，严格按照宪法和基本法办事，港人依法享有前所未有的广泛权利与自由。香港国安法实施以来，香港违法暴力示威活动得到了有效控制，经济社会生活恢复秩序和稳定，民众安居乐业的权利得到法律充分保护，更坚定了各界对这部法律护航香港长治久安的信心。
　　事实真相已经反映人心向背、大势所趋，美方在涉港问题上罗织再多谎言、搞出再多政治操弄，都只不过是在磅礴的正义力量面前惯性地发出几声噪音而已。
　　香港取得今天的发展成就，源于几代香港市民的打拼，源于背靠祖国的巨大优势，从来不是靠任何外国的恩赐和施舍。中央政府对香港进行了全方位、多领域的支持，包括支援香港抗击新冠肺炎疫情，在“十四五”规划中为巩固香港国际金融、航运和贸易中心地位提供强有力支持。粤港澳大湾区是未来中国经济增长关键点，势将进一步激活香港发展潜力。毫无疑问，美方取消或威胁取消所谓的“特殊地位”，阻挡不了香港繁荣发展，也阻挡不了香港继续融入祖国，贡献国家，获取更大发展空间的大势。
　　经过近年来的风风雨雨，包括香港同胞在内的全体中国人民以及秉持客观理性态度的国际人士，对“一国两制”行稳致远之道的认知正不断加深，对美国等少数西方国家编织的谎言的识别力和免疫力明显增强。在联合国等多边平台，大多数国家坚持仗义执言，反对少数西方国家借香港事务干涉中国内政，支持中国在涉港问题上的立场和举措。
　　香港是中国的香港，香港事务纯属中国内政。美方必须认清事实，切实遵守国际法和国际关系基本准则，停止以任何方式干预中国内政。历史终将证明，“一国两制”这项伟大事业必定能排除干扰、不断发展，香港必将长期保持繁荣稳定，绽放“东方之珠”的光芒。
