
中国足球联赛新赛季赛程确定
中超4月20日分两赛区启动
　　本报北京4月1日电  （记者陈晨曦）4月1日，中国足协、职业联盟筹备组在上海召开2021赛季职业联赛俱乐部负责人会议。中超、中甲、中乙三级职业联赛的赛程在会上公布，比赛仍将采取分阶段赛会制形式。
　　2021赛季中超联赛将于4月20日在广州、苏州赛区启动。第一阶段，16支球队按照2020中超联赛成绩排名为基本原则进行蛇形排列，同时考虑赛区情况、商务经营等因素进行分组。具体分组如下：A组（广州赛区）有广州队、山东泰山队、重庆两江竞技队、河南嵩山龙门队、广州城队、深圳队、青岛队、沧州雄狮队；B组（苏州赛区）有北京国安队、上海海港队、上海申花队、河北队、天津津门虎队、大连人队、长春亚泰队、武汉队。
　　2021赛季中甲联赛将于4月24日在武汉、大连、梅州赛区开赛。由于中超将于2021赛季从16支球队增至18支，中甲联赛前两名直接获得下赛季中超资格，第三、四名分别同中超联赛第十六名、第十五名进行附加赛，争夺下赛季中超联赛资格。第十七、十八名分别同中乙联赛第四名、第三名进行附加赛，胜者获得下赛季中甲联赛资格。2021赛季中乙联赛将于5月15日开赛，分为两个阶段，每个阶段3个赛区，每个赛区8支球队。
