雷锋心语——
我愿永远做一个螺丝钉

　　◆人的生命是有限的，可是，为人民服务是无限的，我要把有限的生命，投入到无限的为人民服务之中去…… 
　　◆对待同志要像春天般的温暖，对待工作要像夏天一样的火热，对待个人主义要像秋风扫落叶一样，对待敌人要像严冬一样残酷无情。
　　◆如果你是一滴水，你是否滋润了一寸土地？如果你是一线阳光，你是否照亮了一分黑暗？如果你是一颗粮食，你是否哺育了有用的生命？如果你是一颗最小的螺丝钉，你是否永远坚守在你生活的岗位上？如果你要告诉我们什么思想，你是否在日夜宣扬那最美丽的理想？你既然活着，你又是否为未来的人类的生活付出你的劳动，使世界一天天变得更美丽？我想问你，为未来带来了什么？在生活的仓库里，我们不应该只是个无穷尽的支付者。
　　◆在工作上，要向积极性最高的同志看齐，在生活上，要向水平最低的同志看齐。
　　◆把别人的困难当成自己的困难，把同志的愉快看成自己的幸福。
　　◆螺丝钉虽小，其作用是不可估量的。我愿永远做一个螺丝钉。螺丝钉要经常保养和清洗，才不会生锈。人的思想也是这样，要经常检查，才不会出毛病。
　　（本报记者  刘佳华整理）
