
树立文明祭扫新风（现场评论）

　　祭扫活动，文明是行为准则。倡导文明祭扫新风，传播现代文明风尚，需要提高认识，付诸行动
　　
　　前不久，宁夏南部的固原市原州区某林场因群众上坟烧纸祭祖导致突发火情，当地投入专业灭火队伍和公安干警、武警、民兵等近2000人开展扑火，虽仅耗时一天便扑灭全部明火，但肆虐的山火还是造成严重损失。事后9名涉事人员已向公安机关自首。这场因祭扫烧纸导致的火情，令人唏嘘不已。
　　三分造林、七分管护，清明时节护林压力尤其明显。笔者采访一名六盘山林场的护林员，他裂开的嘴巴令人印象深刻，一方面因为天干物燥，另一方面也因为清明前后巡山防火压力陡增，稍不留神就可能百密一疏，一个小小的火苗就足以酿成一场悔之晚矣的火灾。祭扫活动，安全是头等大事，文明是行为准则。
　　近年来，原州区所在的西海固地区从干旱荒秃到绿树遍野，一批批搬离家园的移民作出了巨大贡献。数据显示，原州区已累计完成移民迁出区生态修复面积42.42万亩，其中林业工程23.25万亩、自然修复19.17万亩。西海固昔日干旱、贫瘠的生态环境，如今已得到很大程度改善。守护绿水青山，同样需要移民们的支持与配合。严防火种被带入山林，不仅是林场和政府部门的责任，每个进山、返乡的人也都有义务。在林地、草地等易失火区域进行烧纸点烛轻则违法、重则犯罪，切莫让不文明的陋习毁了失而复得的宝贵山林。
　　推动文明祭扫和乡风文明建设，做好包括移风易俗在内的易地扶贫搬迁后续扶持工作，政府需要积极行动起来。在去年年底召开的中央农村工作会议上，习近平总书记在部署全面实施乡村振兴战略时，就“推进农村移风易俗，推动形成文明乡风、良好家风、淳朴民风”提出明确要求。易地扶贫搬迁之后，群众需要适应和融入新的生产生活环境，这正是一个移风易俗的良好时机。有关方面不妨通过文明倡议、劝诫引导等方式，推广网络祭扫、鲜花祭扫、家庭追思等文明低碳祭扫方式。综合统筹、多管齐下，才能树立科学文明祭扫新风。
　　春回大地，万物复苏。清明时节，用鲜花代替纸钱、香火，用网上祭奠代替现场扫墓，同样可以缅怀先烈、祭奠逝者。倡导文明祭扫新风，传播现代文明风尚，需要提高认识，付诸行动。
　　（作者为本报宁夏分社记者）
