
持之以恒深化拓展基层减负（评论员观察）

　　建立崇尚实干、带动担当、加油鼓劲的正向激励体系，进一步激发了基层干部提升能力、担当作为的积极性、主动性和创造性
　　以党史学习教育为契机，教育引导广大党员干部牢固树立正确的权力观、政绩观、事业观，进一步健全基层减负常态化机制
　　
　　浙江岱山优化年度考核工作，考核组没有扎在会议室里看台账，而是直奔现场察实绩；江西萍乡集中开展基层“挂牌多”问题专项清理，职能实现集中整合；新疆昌吉开展基层报表、档案、会议和借调干部“四项清理”工作，会议压减50%以上……自2019年中办印发《关于解决形式主义突出问题为基层减负的通知》以来，各地持续解决困扰基层的形式主义问题，让基层干部有了切实获得感，干事创业的劲头更足了。
　　党的十八大以来，从下大力气解决形式主义、官僚主义问题，到要求把干部从一些无谓的事务中解脱出来，让基层干部轻装上阵，以习近平同志为核心的党中央高度关注、强力推动基层减负。全党上下聚焦解决由形式主义、官僚主义导致的基层负担过重问题，部署落实一系列举措让基层干部摆脱形式主义束缚、放开干事创业手脚。从过去一年的情况看，大疫之下牢不可破的社区防线，抗洪中屹立不倒的鲜红党旗，决战决胜脱贫攻坚的无私付出……背后都有持续解决形式主义问题、深化拓展基层减负工作提供的作风保障。
　　好作风是生产力。深化拓展基层减负工作，让基层党员干部提高了解决实际问题的能力。会议少了，解决实际问题多了；填表少了，干实事的时间多了；“表面文章”少了，到一线历练的机会多了。从提供材料的忙乱中解放出来，从名目繁多的痕迹管理中解脱出来，广大基层干部走到田间地头、工厂车间，全神贯注干工作、心无旁骛做服务。现场调研、推进工作、解决难题，来不得半点花架子，最能考验也最能锻炼基层干部。建立崇尚实干、带动担当、加油鼓劲的正向激励体系，进一步激发了基层干部提升能力、担当作为的积极性、主动性和创造性。
　　好作风也是向心力。深化拓展基层减负工作，让基层党员干部把精力放在解决群众的烦心事、操心事、揪心事上，极大巩固和发展了党群关系、干群关系。基层干部不仅处在各项工作落实的“最后一公里”，而且承担着许多为民排忧解难的“一线硬任务”。不再有海量的表格、文件和会议压在身上，基层干部有了更多机会倾听来自群众的声音，把更多的时间和精力花在为群众办实事办好事上，群众的获得感、幸福感、安全感在这一过程中不断增强。减负成果最终惠及人民群众，进一步密切了党同人民群众的血肉联系。
　　作风建设永远在路上。一方面，倘若在狠抓落实、提质增效方面下功夫不够、措施不多，任由麻痹思想和松劲心态滋生，就存在形式主义顽疾卷土重来的可能；另一方面，也需要对形式主义新变种、新动向保持高度警惕，防止形式主义“改头换面”、重新出现。固本培元方能凝魂聚力。以党史学习教育为契机，教育引导广大党员干部牢固树立正确的权力观、政绩观、事业观，进一步健全基层减负常态化机制，增进深层次源头性问题研究及整治，才能推动基层减负工作走深走实，取得更大成效。
　　今年是“十四五”开局之年，也是我们党成立100周年。踏上全面建设社会主义现代化国家新征程，尤需激发优良作风这个干事创业的保障、善作善成的法宝。以钉钉子精神持续做好深化拓展基层减负工作，让广大基层干部心无旁骛地担当作为、真抓实干，必将使党心民心更加凝聚、干部作风更加务实、干事创业环境更加优化。
