浙江省嘉兴市近3年三类水占比从38.4%上升到93%，PM2.5浓度下降33.3%
改善生态环境 把群众呼声放首位（绿色焦点）

　　地处三省交界，经济发达、人口稠密，人均水资源量不到全省三成……浙江省嘉兴市生态环境的压力不小。
　　这3年来，嘉兴治污打了个“翻身仗”！同2017年比，2020年嘉兴市控断面三类水占比从38.4%上升到93%，PM2.5浓度下降33.3%。2019年和2020年，公众生态环境满意度分值提升幅度连续两年全省排名第一。
　　嘉兴的变化从何而来？市委书记张兵这样说：“我们真正把群众呼声放在了第一位。”
　　排放是否达标，不仅看监测数据，更要听百姓感受
　　尽管全国通用的治理手段都上了，可周边老百姓的抱怨，还是让浙江浙能嘉华发电有限公司总经理朱朝阳如坐针毡——“空气中总有异味，天上会下‘石膏雨’”。
　　嘉华发电公司位于嘉兴市乍浦镇，是全国第二大燃煤发电厂。治污重压之下，集团公司拍板：“上超低排放！”
　　超低排放，就是对燃煤机组脱硫、脱硝和除尘设备进行提效改造，使电厂排放的烟气污染物浓度大幅降低，达到甚至低于天然气机组的排放标准。
　　负责技术攻关的浙江天地环保科技股份有限公司，在浙江大学找到了具有先进超低排放技术的团队，双方准备联合攻坚。项目上马前，“脱离实际”的议论声不绝于耳。“这一步跨得很大。嘉华电厂当时的环保治理水平已经处于行业领先。”天地环保总经理胡达清说，“但浙能集团意见很明确：先算民心账，不能用排放达标搪塞群众。”
　　2014年5月，我国首台燃煤电厂烟气污染物超低排放装置，在电厂8号机组成功投运。2016年底，8台机组全部实现超低排放，每年约减排二氧化硫3900吨、氮氧化物4900吨、粉尘1700吨。
　　电厂超低排放改造总共投入14亿元。改造完成后，百米高的烟囱看不见烟气，整个发电厂没有煤灰烟尘，没有一丝异味。
　　污染物去哪了？胡达清介绍，烟气回收后，二氧化硫成了脱硫石膏，烟尘变为建材原料粉煤灰，氮氧化物则变成水和氮气，基本实现无害化。在嘉华电厂落地的超低排放技术，先后获得浙江省科技进步一等奖和国家技术发明一等奖。
　　超低排放带来的变化，最有感触的是周边住户。“过去低气压天气时，乍浦镇头上黑压压的一片云，窗户常年沾着油污，大白天衣服也不能拿出去晾晒。”当地居民胡其生家离嘉华电厂不到两公里，他说：“现在乍浦环境出了名的好，嘉华电厂挂牌工业旅游区，还是浙江省生态文明教育基地呢！”
　　胡其生还有另外一个身份：生态环境监督员。2016年开始，嘉兴邀请市民当环境监督员，按张兵的说法：“要以老百姓的鼻子为标准，来检验大气治理的结果。”
　　过去，很多居民投诉企业存在臭味，但环境检测结果往往是“达标”。现在，全市1366名“闻臭师”，拿着政府发的生态环境监督员证，可以循着臭味进企业检查。“我们都经过市里集中培训。闻到臭味了，一个电话，相关部门马上会解决并回复。”胡其生说，“达不达标老百姓说了算，哪个企业还敢乱排放？”
　　正视问题，解决难题，才能赢得发展优势，赢得百姓口碑
　　2016年12月，来自嘉兴海盐县的两船垃圾被倒在长江口，引发广泛关注。当时嘉兴面临垃圾无处可去的尴尬：生产生活垃圾激增，而垃圾发电厂建设跟不上。
　　海盐县规划在西塘桥街道开建垃圾发电厂，当时群众反对声一片。选址是经过反复评估的，原环保部专家也来现场查看了两次，认为合适。但对老百姓来说，谁也不愿在自家门口建垃圾发电厂。
　　“过去有段时间，经济好了，企业多了，但环境越来越差。所以垃圾发电厂项目要落地，像个引子点燃了火药桶。”土生土长的西塘桥街道新海村人方士妹快言快语。
　　这一次，当地政府心里有谱：反复论证选择的光大垃圾发电厂，跟大家担忧的完全不一样。“还是解释工作做得太粗，才叫大伙儿不理解。”海盐县综合行政执法局副局长徐海华说。
　　充分沟通，才能解开疙瘩。海盐县组织6个工作组，县领导带头跑基层，解疑释惑；座谈会开了几十场，意见人人可以提，疑问个个都有回复。海盐县还派大巴车，将当地7000多名老百姓轮流送到江苏常州，参观光大环保能源（常州）垃圾焚烧发电厂。
　　眼见为实，实地考察让老百姓惊讶：竟然有完全不臭的垃圾发电厂，而且就建在市区，跟大超市仅隔一墙！看了又看后，群众一个个放了心，松了口。
　　“老百姓的态度最初是反对，后来是将信将疑，现在啊，那是特别满意！”方士妹说。
　　走进西塘桥街道海盐绿能环保项目，眼前是悦目的大草坪、凉亭和喷泉，水塘里白鹭栖居。办公楼3楼有一面玻璃墙，垃圾场就在眼皮底下：铁臂抓斗一次抓起5吨生活垃圾，投入焚烧炉。“垃圾场完全密封，把空气抽进燃烧炉帮助燃烧，垃圾场形成负压，异味自然不会逃逸。”海盐绿能环保项目副总经理孙明圣说。
　　垃圾车进发电厂，要过两道门。每道门落下后，都是密闭负压状态，卸垃圾过程也保证没有臭味散发。这样一来，办公楼紧挨着垃圾场也不受影响，临近小区更是没有异味。发电厂的排放标准极其严格，比如，欧盟氮氧化物排放标准是每立方米200毫克，这里只有50毫克。
　　海盐绿能环保项目建成后，周边很多居民报名来工作。现在，这里成了浙江省工业旅游基地，外地来参观考察的团队络绎不绝。
　　近3年，嘉兴共建了46个固废处理厂、6座垃圾焚烧发电厂，日处理能力达到7350吨，所有污染气体排放都达到欧盟标准。全市每天产生的5000多吨垃圾，均能得到无害化、资源化处理。经济效益账更是算得明白：原来海盐转包倒垃圾，需260多元一吨。现在有了垃圾发电厂，每吨只需85元。
　　“正视问题，解决难题，才能化‘危’为‘机’，赢得发展优势，更赢得老百姓的口碑！”嘉兴市生态环境局局长曹建强感慨。
　　联合治水，河长联袂巡河，促产业升级，百姓幸福感满满
　　宽约30米、深约2米的麻溪港，是嘉兴市秀洲区王江泾镇与江苏省苏州市吴江区盛泽镇的界河。初春，鹅黄的柳枝垂到清清水面，鹭鸟悠闲滑翔，一派江南水乡景象。
　　这里曾是一条鱼虾绝迹的黑臭河。“原来河底淤泥不时冒出恶臭，别提有多闹心。”58岁的王江泾镇古塘村村民冯桂荣回忆。
　　从2014年开始，浙江、江苏两省分别实施生态环境保护专项行动，加大治水力度。
　　嘉兴市秀洲区和苏州市吴江区，都有不少喷水织机，是第一大污染源。为了凝聚治污共识，仅古塘村就召开上百场座谈会，讨论“我们需要什么样的幸福”。
　　冯桂荣家里有12台喷水织机。“好的年景，一年稳赚30万。但村里动员后，我第一批响应淘汰。咱们心里明白，钱是赚了，但臭气熏得人头昏脑涨，连浇菜的干净水都没有，这日子还能长久？”
　　2015年起，秀洲区累计淘汰喷水织机3.89万台，占总量一半；吴江区累计淘汰喷水织机近10万台，关停淘汰“散、乱、污”作坊1.8万家。
　　但两地分头管，麻溪港的水难以治干净。2017年4月，秀洲区与吴江区竖起省际边界联合河长制公示牌，两地河长开始联袂巡河。
　　“我们建了微信群，大家交叉巡河。一发现问题，马上在群里拍照通知，两地相关部门快速解决。”王江泾镇副镇长杨春伟说，真正“劲往一处使”，一些老大难顽疾很快迎刃而解。
　　麻溪港江苏段水葫芦泛滥，浙江河长主动调来设备，增派人手，3天就清完水葫芦。
　　河底“藏污纳垢”，双方河长建议联合开展清淤行动，双方共同出资1亿元，携手实施清淤疏浚。浙江河长拿出两套清淤方案，江苏河长联系环保企业，将淤泥变废为宝制成砖。
　　现在，麻溪港水质常年保持三类水，去年还有支流出现二类水。
　　老冯现在转产种果树，“种了红心猕猴桃、红美人橘子、槜李……现在果树种下没两年，收入目前是比原来低了，但这钱赚起来，踏实！”
　　关于“幸福”的讨论，也有了答案。“原来经营织机，有噪音、油污、臭气。现在早起呼吸呼吸新鲜空气，吃完早饭，拿手机听着歌去果园干活。累了，就坐在树下喝口茶。”老冯笑呵呵地说：“有了比较，更懂得什么是幸福！”
