
拉萨至林芝铁路开始静态验收

　　本报拉萨4月1日电  （记者申琳、袁泉、徐驭尧）4月1日起至30日，连接西藏拉萨至林芝的拉林铁路进入静态验收阶段。验收由中国铁路青藏集团有限公司和西藏铁路建设有限公司共同完成。
　　拉林铁路是西藏首条电气化铁路，全长435.5公里，设计时速160公里，90%以上路段位于海拔3000米以上的地区，16次跨越雅鲁藏布江，桥隧比高达74.66%。目前，拉林铁路线上的桥梁、隧道、路基铺架主体工作已全部完成，具备静态验收条件。
　　拉林铁路通车后，将进一步优化高原铁路的路网布局，大大改善沿线交通基础设施条件，对于促进西藏地区经济社会发展具有重要意义。
