
跨界造车，期待跨出新路（观象台）

　　资本看好、时机正巧、条件具备……信息通信技术企业纷纷跨界造车，但要想在智能电动汽车产业取得成功，仍须应对不少挑战
　　
　　10年投资100亿美元，首期投入100亿元人民币，用全资方式打造高品质智能电动汽车……3月30日，小米宣布跨界造车，成为苹果、百度之后又一家进军汽车产业的ICT（信息通信技术）企业。
　　小米为何跨界造车？此时进入新领域晚不晚？上一轮新能源汽车投资热，一度在国内催生出上百家新品牌，短短五六年后，只有蔚来、小鹏、理想等少数企业脱颖而出。如今，新一轮智能电动汽车热卷土重来，背后逻辑发生了什么变化？
　　在笔者看来，苹果、小米、百度等企业下决心跨界造车，主要推动力有三：
　　一是资本。2020年，特斯拉市值上涨7倍，一度超过全球九大汽车跨国公司市值之和，达到苹果两万亿美元市值的近1/3。年销量不到5万辆的蔚来，市值一年飙升17倍。显然，在资本市场投资者眼中，无论传统汽车产业，还是以智能手机为代表的ICT产业，想象空间已经逐步收窄，向智能电动汽车跨界换道是现实选择。
　　二是时机。按照埃弗雷特·罗杰斯的创新扩散理论，当创新产品市场份额超过一定比例，由于新技术成熟度提升、供应链成本下降、消费习惯的培育以及周边生态的成长等，产品将会进入快速增长期。对智能手机而言，这一比例是4%，时间是2010年。当年6月，iPhone4上市，39个月后，曾经的手机“霸主”诺基亚被谷歌收购。而2019年底，电动汽车在全球汽车市场中的份额恰巧达到4%。2020年，尽管受疫情影响，中国新能源汽车销量依然增长了10.9%，欧洲市场更是猛增142%。可以说，进军智能电动汽车产业的最佳时间窗口已至。
　　三是条件。汽车产业重资产、长周期，零部件上万、供应链繁杂，毛利率却不高，100多年来筑起的标准、技术、制造、服务等门槛，也增加了跨界者的难度。这也是2016年前后，苹果暂时放弃造车的原因之一。不过，电动化带来的汽车研发、供应链、制造、售后服务等领域的深度变革，正在将这些门槛逐步削平。以富士康为代表的专业代工模式的探索和兴起，甚至会改变汽车产业的重资产属性，让苹果在智能手机领域的轻资产、高利润模式得以复制。与此同时，智能化、网联化大潮正推动汽车进入全新形态——软件定义、数据驱动、远程迭代、用户运营……这些正是ICT企业的天然长板。
　　尽管资本看好、时机正巧、条件具备，而且不差钱、不缺人才、机制灵活、生态完备、长板突出、粉丝热捧……但是，跨界者想在智能电动汽车产业取得成功，挑战同样不少。比如，基于对客户痛点、可量产技术及成本、行业趋势的前瞻分析，至少要提前24个月为首款车型做好产品定义，并制定好后续1至2款产品的规划。在行业加速转型、市场快速增长、新技术爆炸式突破的今天，踏准节奏并不容易，对跨界者而言挑战更大。
　　又如，蔚来等跨界的“先行者”在车型量产、供应链打造、数字化搭建、核心技术等领域，均踩过不少“坑”，付出了不菲的学费。作为后来的跨界者，如何汲取经验教训，提升决策和执行效率，少走弯路，挑战亦不小。
　　当然，更多企业进入市场，催动产业加速裂变，也为跨界者创造了机会。如何创新求变、打破边界，带来更好的产品和体验，重新定义汽车产业的制造、销售、服务乃至盈利模式，并在用户运营上开辟新路？产业界和消费者都在期待跨界者的答卷。
