
“坚持扩大开放是最大的吸引力”（见证·中国机遇）

　　“中国是全球最大的市场之一，对于每一个国际品牌都有着举足轻重的意义，卡赫将中国置于全球发展的战略核心地位。”日前，德国卡赫大中华区总裁唐晓东接受本报记者专访，讲述了德国卡赫在中国市场耕耘近20年的成长和收获。他相信，“十四五”时期，中国将持续优化营商环境，为外企提供公平竞争的市场环境和健康和谐的发展环境。德国卡赫对中国市场发展潜力充满信心。
　　疫情防控期间，凭借先进的智能清洁科技、专业全面的清洁解决方案，德国卡赫在中国市场的业务逆势而上，实现了40%的高速增长。从商用高温蒸汽杀菌设备、洗地机到家用高压清洗机、高温蒸汽清洁机，德国卡赫推出的深度杀菌消毒全套解决方案在中国全面落地。
　　“在消费升级与疫情防控的双重背景下，中国市场的清洁需求、清洁理念发生巨大变化。后疫情时代，人们将更加关注卫生健康，深度清洁市场存在巨大发展空间，清洁设备也将迎来新的市场机遇。”唐晓东表示，在中国市场，不仅吸尘器、扫地机器人等常规产品渗透率明显提升，以蒸汽拖把、洗地机、蒸汽清洁机为代表的新兴品类也快速进入消费者视野。一些城市还引进德国卡赫的全天候多功能清扫车，对街道进行精细化、机械化保洁作业，以科技手段改善民生。
　　在唐晓东看来，中国庞大的经济体量、不断提升的市场购买力以及对高科技人才的培养，尤其是制度的创新、营商环境的优化，为德国卡赫的发展提供了重要支撑。近几年，卡赫中国的发展速度和销售规模都远超集团在其他国家的表现。2018年，卡赫中国的销售额增长已跃升为全球第一。为更贴近中国消费者需求，德国卡赫不断进行产品创新，先后在中国成立亚太生产基地和亚洲竞争中心。2019年卡赫中国总部正式落户江苏常熟，今年继续增资一亿元人民币，加大本地化投入。
　　“中国商业环境不断改善，商业规则更加规范、透明、公平，为外商投资中国提供了更加便利、可靠的条件。”唐晓东表示，中国是全球主要经济体之一，市场容量和发展潜力巨大，“对德国卡赫来说，中国坚持扩大开放是最大的吸引力”。随着中国经济加快复苏，市场机遇、投资机遇和对外合作机遇将不断扩大。
　　德国卡赫连续3年参加中国国际进口博览会，参展规模逐年扩大，在第四届进博会的参展面积将超过800平方米，较上一届增加近50%。“进博会为全球企业提供了交流合作的平台，带来巨大红利和溢出效应。”唐晓东说，进博会不仅让外企更好地了解中国市场，也带来了重要的销售机会。德国卡赫今年将推出更多全球首发新品，让中国用户享受更多的智能科技创新成果。
　　德国卡赫在第三届进博会上全球首发的“商业视觉AI智能机器人”已走进上海虹桥高铁枢纽站，开展智能清洁、保洁消毒作业，助力防疫抗疫工作。去年底，德国卡赫与南通苏锡通科技产业园区签署战略投资协议，聚力打造全球高标准的无人洗车研发和生产制造基地。“中国人工智能等前沿科技迅猛发展，为各行业带来了全新变革机遇。”唐晓东说，将人工智能有效应用到清洁行业，推动清洁产业的智能升级，也是德国卡赫发展的重要方向，相信中国将为德国卡赫智能清洁提供更多高科技平台与合作机会。
