国家林草局
部署加强候鸟迁徙保护

　　本报北京4月5日电  （记者寇江泽）目前是候鸟迁徙的关键时段，国家林业和草原局日前召开电视电话会议，部署加强候鸟等野生动物保护。
　　会议要求，各地要建立健全鸟类等野生动物保护领导责任，实行属地管理，牵头建立打击野生动植物非法贸易联席会议制度，将鸟类等野生动物及其栖息地保护纳入林长制考核内容，压实生态护林（草）员职责。
