
习近平致电祝贺阮春福当选越南国家主席
李克强致电祝贺范明政当选越南政府总理
　　新华社北京4月5日电  4月5日，国家主席习近平致电阮春福，祝贺他当选越南国家主席。
　　习近平在贺电中指出，中越是山水相连的社会主义邻邦。去年以来，双方守望相助，携手取得新冠肺炎疫情防控重大成果，两国关系持续向好发展，共同谱写了中越睦邻友好新篇章。
　　习近平强调，当今世界正面临百年未有之大变局，中越关系和两国社会主义建设事业步入承前启后的关键阶段。我高度重视中越关系发展，愿同你一道努力，以构建双方具有战略意义的命运共同体为指引，推动两国全面战略合作伙伴关系不断取得新的更大成果，更好造福两国和两国人民。
　　同日，国务院总理李克强致电祝贺范明政当选越南政府总理，表示愿同范明政总理一道努力，稳步推动发展战略对接，加快构建互利共赢合作格局，为中越睦邻友好与全面合作关系发展作出积极贡献。
