
西安国际港站揭牌启用

　　本报西安4月2日电  （记者原韬雄）西安国际港站启用仪式日前在陕西省西安国际港务区举行，这为加快建设中欧班列（西安）集结中心，充分发挥中欧班列战略通道作用，打造陆港型多式联运铁路物流枢纽奠定基础。
　　位于西安国际港站站区北环线南北侧的两个综合型铁路货场，总占地面积5600亩。据了解，依托西安国际港站功能带动，西安国际港务区已成功获批全国首批陆港型国家物流枢纽、国家级多式联运示范基地，以及国家首批进口贸易促进创新示范区。西安国际港站的启用，对提升西安港和中欧班列“长安号”在全国乃至全球范围内的知名度，助力陕西外向型经济发展具有重大意义。
