
用好义务教育评价“指挥棒”（评论员观察）

　　《义务教育质量评价指南》既为提高义务教育质量提供有力抓手，也对不规范的教学行为形成约束，对于促进学生全面健康成长具有重要意义
　　围绕建设高质量教育体系，以教育评价改革为牵引，统筹推进育人方式、办学模式、管理体制、保障机制改革，推动形成健康的教育生态
　　
　　不给学校下达升学指标，不单纯以升学率评价学校、校长和教师，不公布考试成绩和排名……不久前，教育部等六部门印发《义务教育质量评价指南》，对义务教育质量评价进行系统性规定，为推动办好优质均衡的教育提供了有力支撑。
　　教育评价事关教育发展方向，事关培养什么人、怎样培养人、为谁培养人的根本问题。促进教育治理体系和治理能力的现代化，必须扭住教育评价这个“牛鼻子”。去年印发的《深化新时代教育评价改革总体方案》，明确将立德树人成效作为教育评价的根本标准。与之一脉相承，《义务教育质量评价指南》立足于少年儿童成长和教育规律，以促进学生德智体美劳全面发展为目标，从评价内容、评价方式、评价实施、评价结果运用、组织保障等方面，对评什么、怎么评、谁来评做出全面而具体的规定。这一指南，给各地的义务教育评价立起刚性规矩，既为提高义务教育质量提供有力抓手，也对不规范的教学行为形成约束，对于从根本上扭转不科学、不合理的教育评价导向，促进学生全面健康成长具有重要意义。
　　如何提高义务教育质量事关亿万少年儿童健康成长。习近平总书记今年在看望参加全国政协会议的医药卫生界教育界委员时强调：“教育，无论学校教育还是家庭教育，都不能过于注重分数。”这些年来，从制定中小学生减负措施，到规范校外培训机构的发展和竞赛活动的举办；从深化体教融合，推动学校加强美育、劳动教育，到加强师德师风建设，我国多措并举、疏堵结合，在为学生减负、推动应试教育向素质教育转变上下足了功夫。进入新时代，我国义务教育已经迈入全面提高质量的新阶段，迫切需要完善义务教育质量的评价体系。《义务教育质量评价指南》的推出，有助于引导形成科学的教育发展观、人才培养观，推动各地全面贯彻党的教育方针、落实立德树人根本任务，为新时代义务教育发展指明了方向。
　　有什么样的评价指挥棒，就有什么样的办学导向和教育生态。长期以来，社会上“唯分数”“唯升学率”的现象较为突出。学校有掐尖招生、追求升学率的冲动，家长有唯恐孩子输在分数竞争的起跑线上的焦虑，社会上“校园减负，校外增负”“线下不行转线上”等现象大量存在，这些问题背后，照见教育评价指挥棒的重要性。对此，《义务教育质量评价指南》坚持问题导向，将立德树人、促进人的全面发展的教育目标融入对县域、学校、学生的考核评价。比如，针对学生学业负担过重，指南将“校内、校外学业负担感受状况”纳入考核，规定教师“不公布考试成绩和排名”；针对学校和教师的负担重现象，要求“严格控制面向学校的各类审批、检查验收、创建评比等活动”。这些针对性举措，为根治重智育轻德育、重分数轻素质等顽瘴痼疾开出良方。
　　今年全国两会期间，如何推动应试教育向素质教育转变，成为代表委员热烈讨论的话题。各地需要抓好《义务教育质量评价指南》的落实执行，确保党和国家对办好义务教育的政策要求和方向指引切实在教育教学工作中产生实效。围绕建设高质量教育体系，以教育评价改革为牵引，统筹推进育人方式、办学模式、管理体制、保障机制改革，推动形成健康的教育生态，一定能办好人民满意的教育、培育出国家需要的人才。
