
不断加强中译外能力建设（观点）

　　习近平总书记在党的十九大报告中提出了“推进国际传播能力建设，讲好中国故事，展现真实、立体、全面的中国，提高国家文化软实力”的目标。一国文化软实力的提升须以该文化的广泛传播为前提；而为实现中国文化广泛且有效传播，国家翻译能力中的中译外能力建设发挥着基础性作用。
　　根据联机计算机图书馆中心（OCLC）数据库的检索，2000年以前，该库收藏的世界各国出版社出版的中译外书籍总量为2662本；至2021年，这一数据增至6317本。译作数量增加是传播力提升的一个指标，但比数量更重要的，是译作的接受效果和影响力，这是让文化魅力得以显现的关键。
　　如果说让中国文化走出去、提升文化软实力是回答“为何译”的问题，那么，国家翻译能力建设过程中，同样需要思考“译什么”“为谁译”“谁来译”“怎么译”“如何传”等问题。
　　译什么？要展示“真实、立体、全面”的中国，在主题的选择上可更加开放。既回应国外精英群体通过四书五经了解中国古代智慧的诉求，也满足普通民众对流行文化的偏爱；既有国家政治话语的宏大叙事，也有平凡却感人至深的小故事。可政府倡导，可民间推送，还可响应对象国的主动索求。《狼图腾》在海外的成功即是国外出版社主导版权购买和翻译的成功案例。
　　为谁译？要重视对需求市场的预先调研和目标读者阅读特点的提前认知。同一个原文本，可以瞄准专业人士为其提供学术化翻译，也可针对普通人士进行大众化翻译，而一个毫无对象感的译本，可能在两种读者群体中都知音难觅，最终躺在异国图书馆无人问津。
　　谁来译？母语者或双语者的翻译通常能获得更佳传播效果。霍克斯译《红楼梦》，闵福德译《鹿鼎记》，葛浩文译莫言，蓝诗玲译鲁迅，刘宇昆译《三体》，大凡进入他国主流或大众阅读领域的成功译著莫不如是。对于涉及国情国策等政治文本、新闻话语的外译，中外合作是更好的模式：中国译者把握内容不被曲解，同时给予母语译者在叙事和表达方式上的充分自由。当然，出色的汉学家及母语译者数量毕竟有限，大量译作由中国译者完成也是现实。培养包括中国译者和未来汉学家在内的高端中译外人才、加强国家中译外能力建设，是解决“谁来译”问题的长远之策。
　　怎么译？在国外民众对中国文化尚存较大“认知差”的时候，归化翻译应成为培养读者阅读兴趣的主要策略。在确保中国核心价值观和政治立场不被曲解的前提下，采用目的语读者喜闻乐见的表达方式不失为有效的选择。虽然庞德“翻译”的唐诗不乏误译或创作，但却在美国掀起了一股唐诗热。辜鸿铭在自己的译作里大量使用意译和归化策略，以消除英语读者的阅读障碍。我们应当给予认知差弥合过程足够的时间和耐心，更要给予优秀译者的专业判断更多尊重与信任。
　　如何传？翻译作品最终要经由有效传播才能实现其应有价值。应多与目的语国家出版发行销售机构合作，他们深谙本国传播渠道和宣传策略。对大多数译作来说，印刷媒体依然是主要传播媒介。商业成功的译作可及时改编成影视作品，并辅之以周边产品，在市场及社交媒体上广泛宣传，形成组合效应。同时，发挥国内外研究机构的独特作用，开展译作及其衍生产品的受众满意度调查，将来自传播渠道和接受群体的声音及时反馈给前端环节，持续改进对外传播过程及效果。
　　翻译是一个民族用自己的语言了解世界，用他者的语言表征自己，与世界对话、相处和共存的方式。再经典的文本、再精彩的故事，也要经由翻译才能在他国的文化土壤里获得“后起的生命”。惟有创新体制机制，不断加强国家中译外能力建设，有效促进文化影响力提升，才能真正体味季羡林先生的由衷感叹：“翻译之为用大矣哉！”
　　（作者为北京外国语大学高级翻译学院院长、教授）
