我国新冠疫苗接种有序推进
国产疫苗安全有效（接种新冠疫苗 共筑健康长城）

　　国家卫健委公布的数据显示，截至2021年4月1日，各地累计报告接种新冠病毒疫苗12661.6万剂次。
　　国家卫健委疾控局副局长吴良有介绍，各地正在根据党和国家的总体部署，按照“应接尽接、梯次推进、突出重点、保障安全”的原则，做好重点地区和重点行业人群的接种工作，集中力量在疫情发生风险高的大中型城市、口岸城市、边境地区开展疫苗接种。先期安排了机关企事业单位人员、高等院校的学生和教职工、大型商超的服务人员等人群接种疫苗。其他人群的接种工作也在逐步展开。
　　当前，北京、上海等地已经为一些有接种意愿且身体基础状况比较好的60岁以上的老年人群和慢性病患者接种新冠病毒疫苗。国家卫健委疾控局一级巡视员贺青华说，国家卫健委将继续按照区分轻重缓急，坚持知情、同意、自愿、免费的原则开展接种，将常态化防控与接种工作相统筹，依法审慎、稳妥有序落实地方属地责任和行业监管责任，更加安全、有序、有力地推进疫苗接种，逐步扩大人群的覆盖范围，尽可能让更多群众接种疫苗，保护好广大群众的身体健康。
　　目前，我国已有5个生产企业的新冠病毒疫苗批准附条件上市或紧急使用。附条件批准上市的3个灭活疫苗和腺病毒载体疫苗Ⅲ期临床试验期中分析结果显示，疫苗保护效力均达到国家药品监督管理局《新型冠状病毒预防用疫苗临床评价指导原则（试行）》的要求，也符合世界卫生组织《新冠病毒疫苗目标产品特性》推荐的指标要求。临床试验和紧急使用阶段及前期重点人群较大规模接种后疑似预防接种异常反应监测数据表明，新冠病毒疫苗安全性良好。获批紧急使用的重组亚单位疫苗Ⅱ期临床试验结果显示具有良好的免疫原性和安全性。
　　“我国使用的新冠病毒疫苗均已按照规范开展了临床研究，获得了国家药监部门的批准，并通过严格检定后才投入使用。”国家卫健委副主任李斌介绍，疫苗在储存和运输过程中要求定时检测、记录温度，确保处于规定温度的环境，满足相关安全技术要求。在接种过程中，卫健部门加大了医务人员培训，要求严格执行操作规程，充分保障疫苗接种的有效性和安全性。
　　“接种新冠病毒疫苗的作用是预防发病、重症和死亡，阻断疫情传播，让大多数人的健康得到保证。”中国疾控中心免疫规划首席专家王华庆说，接种疫苗后，人体会产生抗体、细胞免疫和免疫记忆，能抵御新冠病毒入侵，从而保护人体。目前，绝大多数人都是新冠肺炎的易感染者，如果身体条件允许，建议都去接种疫苗。接种疫苗后，既能保护自身健康，也能保护家人和周围的人。
　　“大规模推进新冠病毒疫苗接种，形成免疫屏障很有必要。”中国疾控中心研究员邵一鸣分析，相比部分国家，我国疫情得到有效控制，但境外新冠肺炎疫情依旧严重，我国面临着较大的疫情输入压力。随着国外尤其是欧美国家通过接种疫苗控制住疫情，全球必将放开流动。我们要把握住窗口期，按照政府的推荐顺序大规模地接种疫苗，构建起免疫屏障，这样才能有效抵御疫情输入的风险。
