
广州决定每年9月为“羊城慈善月”

　　本报广州4月1日电  （记者罗艾桦）3月30日，广州市第十五届人大常委会第四十七次会议表决通过《广州市慈善促进条例》，决定每年9月为“羊城慈善月”，全力打造慈善之城。
　　《条例》明确规定，每年9月为“羊城慈善月”，民政部门应当组织开展慈善活动，推介慈善项目，宣传慈善文化，普及慈善知识，推广使用慈善标志、慈善吉祥物，以及开展慈善家庭、慈善榜征集评选活动。
　　《条例》还规定，民政部门应当通过购买服务、孵化培育、项目指导、公益创投等方式，培育发展各类慈善组织，优先培育扶贫、济困、扶老、救孤、助残等慈善组织，鼓励发展促进教育、科学、文化、卫生、体育等事业以及保护和改善生态环境的慈善组织。与此同时，民政部门依法对平台发布公开募捐信息、开展公开募捐等行为进行有效监管。
