
更见友谊力量珍贵（大使随笔）

　　2021年元旦刚过，津巴布韦第二波新冠肺炎疫情暴发，新增确诊病例、死亡病例不断攀升。2月15日，载有中国政府援津新冠疫苗的包机在万众期盼中抵达津首都哈拉雷，助力津巴布韦成为非洲率先开展全国疫苗接种计划的国家之一；3月16日，中方援助津方的第二批疫苗和津方自华采购的疫苗运抵，津巴布韦随后启动第二阶段接种计划。
　　津巴布韦总统姆南加古瓦说，中国援助的疫苗给正在进行抗疫斗争的津巴布韦政府和人民带来希望，犹如“隧道尽头的光芒”，津政府和人民对这一拯救生命的善举深表感谢。
　　患难见真情。在新冠肺炎疫情面前，中津两国坚定携手，更见友谊力量珍贵。
　　这力量，因中国综合国力日益提升而不断加强。科技兴则民族兴，科技强则国家强。党的十八大以来，中国科技事业取得历史性成就、发生历史性变革。小小疫苗，凝聚着中国突飞猛进的科研攻关能力，映射出不断向中高端迈进的“中国制造”和中国不断增强的产业链供应链竞争力。“信得过中国科技，信得过中国疫苗！”成为众多津巴布韦民众的心声。
　　这力量，因中国外交重情重义而不断巩固。在习近平新时代中国特色社会主义思想和习近平外交思想指引下，中国秉持真实亲诚对非政策理念，始终以自身发展助力非洲发展，中非传统友谊在疫情面前更显坚韧。2020年6月，习近平主席在中非团结抗疫特别峰会上重申，中方珍视中非传统友谊，无论国际风云如何变幻，中方加强中非团结合作的决心绝不会动摇。疫情在津巴布韦暴发以来，中国积极向津方捐赠防护物资，派遣抗疫医疗专家组，提供疫苗支持。津巴布韦民众感叹，中国是名副其实的“全天候朋友”。
　　这力量，因中国担当正义而不断壮大。“义之所在，不倾于权，不顾其利”。中国在对外交往中始终坚持正确义利观，自觉承担应尽的责任、展现应有的担当。中国率先承诺新冠疫苗研发完成并投入使用后将作为全球公共产品，努力提高疫苗在发展中国家的可及性和可负担性。中国坚定站在疫苗国际合作的“第一方阵”，身体力行推动构建人类命运共同体。津巴布韦副总统奇温加评价，当前个别国家大搞“疫苗民族主义”，而中国开展国际疫苗合作的决心与行动坚定不移，形成鲜明对比。
　　疫情终会结束，世界也终将迎来胜利的曙光。患难与共的中津、中非人民，在抗疫斗争中心贴得更近、情连得更紧，更见传统友谊坚不可摧、牢不可破。团结合作、公平正义、开放包容必将成为更多国家的坚定选择，助力开创后疫情时代人类更加美好的未来。
　　（作者为中国驻津巴布韦大使）
