
重视挖掘中华五千年文明中的精华（大家手笔）

　　今年3月，习近平总书记在福建考察时强调：“我们走中国特色社会主义道路，一定要推进马克思主义中国化。如果没有中华五千年文明，哪里有什么中国特色？如果不是中国特色，哪有我们今天这么成功的中国特色社会主义道路？我们要特别重视挖掘中华五千年文明中的精华，把弘扬优秀传统文化同马克思主义立场观点方法结合起来，坚定不移走中国特色社会主义道路。”中华优秀传统文化是中华民族的精神命脉，是凝聚人心、汇聚民力的强大精神力量，为中华民族克服困难、生生不息提供了强大精神支撑。挖掘中华五千年文明中的精华，以时代精神激活中华优秀传统文化的生命力，需要深入研究和科学审视中华文明史，深入理解和准确把握中华文化血脉。
　　中华文明延绵不断，已有五千年的历史，具有深厚的历史与文化底蕴，与古代埃及文明、两河文明、印度文明并称为历史最悠久的世界四大文明。与这三个古文明相比较，能够清楚地看出中华文明的延绵不断。在中华文明发展进程中，春秋战国时期的“百家争鸣”具有十分重要的地位。儒家、道家、法家、阴阳家、名家、墨家、纵横家、兵家、杂家、农家，还有在街头巷尾讲故事的“小说家”等，诸子百家让中华文明迸发出耀眼光芒。“百家之学”渗透着溯本求源的辩证精神、天人合一的和谐精神、注重人格养成的道德精神、博采众家之长的文化会通精神、以天下为己任的经世致用精神以及奋发图强、生生不息的自强精神等。尤其是儒家创始人孔子把“人”作为理论探讨的中心，在中国思想文化史上首次系统地论述关于人的价值、人的理想、人的完善、人的道德、人际关系、人与自然的关系等问题。儒家最早提出君子“人格”概念，提倡敬老、养老、救济孤独残疾、勤劳勇敢等美德以及大同理想等，这些已成为中华民族的宝贵精神财富。
　　浩如烟海的中华文献典籍承载着延绵不断、传承发展的中华文明。习近平总书记对中华文献有过这样的评价：“中国古代大量鸿篇巨制中包含着丰富的哲学社会科学内容、治国理政智慧，为古人认识世界、改造世界提供了重要依据，也为中华文明提供了重要内容，为人类文明作出了重大贡献。”这里以儒学“十三经”为例来作一简要说明。儒家经书被誉为“经天纬地之作”，西汉时有《诗》《书》《礼》《易》《春秋》“五经”；东汉时“五经”加《孝经》《论语》成为“七经”。唐时《礼》扩为《周礼》《仪礼》《礼记》，《春秋》分别为《左传》《公羊传》《穀梁传》，加上《周易》《尚书》《诗经》，成为“九经”；后又增加《论语》《孝经》《尔雅》，成为“十二经”。到宋代，“十二经”加上《孟子》，形成“十三经”。儒学从“五经”到“十三经”的发展，反映并适应了中国古代社会的政治和文化需要。这些经书具有“经世致用”的鲜明特色，对个人道德修养以及个人对家庭、社会、国家的责任有明确论述，在传统社会起到了以文化人的作用。
　　中华传统文化中的一些优秀文化精神跨越时空、超越国度、富有永恒魅力、具有当代价值，要求我们以时代精神激活其生命力。举例来说，中华优秀传统文化中的历史智慧、思想理念能够为构建人类命运共同体提供思想滋养，如“协和万邦”“天下大同”思想提供了历史镜鉴，“尚中贵和”“允执其中”思想提供了方法论基础，“立己达人”“兼济天下”思想提供了重要精神源泉，等等。在与时俱进中对中华优秀传统文化进行创造性转化、创新性发展，必将进一步增强走中国特色社会主义道路的坚定性。
　　（作者为西北大学原校长）
