俄罗斯最新民调显示——
多数受访民众对中国持积极态度

　　本报莫斯科3月31日电  （记者殷新宇）俄罗斯知名民调机构列瓦达中心日前发布的一项调查结果显示，75％的俄罗斯受访民众对中国持积极态度。55％的受访者认为，积极的俄中关系巩固了俄罗斯在世界上的地位。
　　此次民调在1月29日至2月2日期间进行，来自俄罗斯50个地区137个居民点的1616名成年人参加调查。根据调查结果，大多数受访俄民众认为，在过去的10年中，中国在世界上享有的声誉越来越高；56%的受访者认为，中国在世界上受到尊重。
