万事利丝绸探索“传统产业+文化创意+高新科技”道路
跳出丝绸做丝绸

　　“感谢您的信任，购买本产品。本产品原材料来自广西南宁横县云表镇，三万多蚕农辛勤劳作，为您带来高品质的体验。您在享受绿色健康生活的同时，也帮助了云表镇产业发展、乡村振兴、群众脱贫致富。祝您万事顺利，幸福安康。”
　　最近，杭州的周女士采购了一床万事利蚕丝被。打开新买的蚕丝被，这封感谢信映入眼帘，“原来这床蚕丝被是扶贫产品呢”。
　　距离杭州1600多公里的云表镇，桑园里，农民从桑树上采伐桑条；蚕房里，蚕食桑叶的沙沙声不绝于耳；工厂里，各工段的师傅各司其职，煮茧、缫丝、洗绵、整理、烘干，忙得热火朝天……
　　云表镇桑园面积3.6万亩，全年养蚕14万张，年产鲜茧0.56万吨，产值2.23亿元。“这里原材料丰富、劳动力丰富，但是销售渠道偏窄、品牌力偏弱、缺少终端产品，影响了公司长远发展。”当地龙头企业广西桂华丝绸有限公司负责人卢受坤说。
　　2020年，万事利丝绸收购的丝绵用于生产高端蚕丝被，真丝绸缎用于生产双面印花丝巾和真丝睡衣。云表镇的优质原料生产出的优质产品销往各地，桂华公司也打响了品牌。
　　桂华公司有了稳定的订单，经营信心更足了。公司在村里设点提供配套服务，保价收购鲜茧，为蚕农解决后顾之忧。
　　“下游的丝绸产品卖得好，上游的农民就能得到实惠。”杭州万事利丝绸文化股份有限公司董事长李建华说。“通过把控原材料品质保障下游丝绸产品品质，通过持续大批量的订单保障上游蚕农的经济利益，这是产业扶贫的题中应有之义。”
　　“穷丝绸，苦丝绸，累丝绸。”这句口头禅虽不乏自谑成分，但也是一度处于价值链底端的中国丝绸企业真实写照：中国是最大的丝绸生产国，过去受制于理念、技术，主要靠廉价劳动力、原料跻身国际市场，一条价格上千元的国际品牌丝织品背后，中国企业只赚取到低廉的加工费。
　　如何跳出丝绸做丝绸，增加产业附加值？万事利丝绸摸索出一条“传统产业+文化创意+高新科技”的转型升级路径。
　　针对市场个性化需求，万事利推出了人工智能丝巾设计平台，可以在短时间内实现海量花型设计，顾客能自行设计丝巾图案，并且在72小时内拿到成品。
　　如今，万事利完成了从产品制造到文化创造的突破，实现了从传统产业向文化创意产业的转型，正通过人工智能与大数据技术赋予丝绸新的生命力。
　　“我们要用好人工智能、大数据等新技术，不断促进产品、设计、服务等环节的数字化转型，实现高质量发展。”李建华说。
