加强人员教育培训  探索技术解决方案
法国宣布网络安全建设计划

　　法国总统马克龙近日宣布，法国将斥资10亿欧元加强网络安全建设、应对网络攻击行为。这项计划主要致力于加强网络安全人员的教育培训、探索技术解决方案，以更好地保护企业和社区。
　　法国西南部城市达克斯和东部城市索恩河畔自由城的中心医院不久前遭到大规模网络攻击。法国负责数字经济产业事务的国务秘书塞德里克·奥表示，“勒索软件”攻击了这两家医院的信息系统，导致系统瘫痪，医院工作无法正常进行。不仅患者资料无法正常访问、电话无法接通、床位和医生无法分配，甚至手术器械也无法正常操作，一些外科手术因此被迫推迟，患者也被分流到其他医院。塞德里克·奥表示，法国去年发生了27起针对医院信息系统的大型网络攻击。法国《20分钟报》网站文章指出，医院“远非唯一受到黑客威胁的实体”，地方政府部门以及交通、信息和银行机构也经常成为攻击对象。此外，针对个人的小规模黑客行为同样显著增加，加强网络安全建设迫在眉睫。
　　根据计划，法国政府将斥资1.4亿欧元用于相关人员的教育和培训，并建设占地2万平方米的“网络校园”。据介绍，这个校园不仅提供培训，还汇集了网络安全领域60多个公私机构，是一个更有效率、更安全的网络建设“孵化器”。
　　法国政府还将投入1.36亿欧元用于国家信息安全局“网络消防员”项目的建设，通过在各地建立应急机构，在网络袭击发生时迅速采取应对行动。“网络安全风险的增加，要求政府和相关机构必须改变做法，将安全问题列入预算和治理机制中。”法国国家信息安全局局长吉约莫·普帕尔指出，网络安全行业的迅速发展也将带来大量就业机会。
　　针对网络犯罪跨国性、流动性的特点，法国政府呼吁大力开展国际合作。普帕尔表示，法国警察与欧洲刑警组织和国际刑警组织开展合作并取得一些成果。分析人士指出，为有效打击散布在世界各地的网络犯罪分子，各国仍需合作建立透明、简化的网络犯罪防范协作机制。
　　（本报巴黎4月5日电）
