中办国办印发意见
加强社会主义法治文化建设

　　新华社北京4月5日电  近日，中共中央办公厅、国务院办公厅印发了《关于加强社会主义法治文化建设的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《关于加强社会主义法治文化建设的意见》全文如下。
　　社会主义法治文化是中国特色社会主义文化的重要组成部分，是社会主义法治国家建设的重要支撑。为加强社会主义法治文化建设，现提出如下意见。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入学习宣传贯彻习近平法治思想和习近平总书记关于文化自信的重要论述，把建设社会主义法治文化作为建设中国特色社会主义法治体系、建设社会主义法治国家的战略性、基础性工作和建设社会主义文化强国的重要内容，切实提高全民族法治素养和道德素质，着力建设面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义法治文化，为全面依法治国提供坚强思想保证和强大精神动力，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦夯实法治基础。
　　（二）工作原则
　　——坚持党对全面依法治国的领导，牢固确立习近平法治思想在全面依法治国中的指导地位，确保社会主义法治文化建设的正确方向，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定不移走中国特色社会主义法治道路。
　　——坚持以人民为中心，做到社会主义法治文化建设为了人民、依靠人民，不断满足人民日益增长的对民主、法治、公平、正义的需要。
　　——坚持法安天下、德润人心，把社会主义核心价值观融入社会主义法治文化建设全过程各方面，实现法治和德治相辅相成、相得益彰。
　　——坚持知行合一、重在实践，引导全体人民成为社会主义法治的忠实崇尚者、自觉遵守者、坚定捍卫者。
　　——坚持继承发展、守正创新，弘扬中华优秀传统文化、革命文化、社会主义先进文化，学习借鉴世界优秀法治文明成果，不断发展和繁荣社会主义法治文化。
　　（三）总体目标。通过不懈努力，宪法法律权威进一步树立，尊法学法守法用法氛围日益浓厚，法治文化事业繁荣兴盛，法治文化人才队伍不断壮大，社会主义法治文化建设工作体制机制进一步完善。到2035年，基本形成与法治国家、法治政府、法治社会相适应，与中国特色社会主义法治体系相适应的社会主义法治文化，基本形成全社会办事依法、遇事找法、解决问题用法、化解矛盾靠法的法治环境。
　　二、主要任务
　　（四）深入学习宣传贯彻习近平法治思想。深化学习教育，抓好领导干部这个重点，把习近平法治思想作为党委（党组）理论学习中心组学习重点内容、党校（行政学院）和干部学院重点课程，不断深化思想认识、筑牢理论根基，提高领导干部运用法治思维和法治方式开展工作的本领。加强宣传解读，通过媒体报道、评论言论、理论文章、学习读本、短视频等形式，运用各类融媒体手段和平台，推动习近平法治思想深入人心。把习近平法治思想学习宣传同普法工作结合起来，同法治政府建设示范创建活动等结合起来，发挥好各类基层普法阵地的作用。把习近平法治思想融入学校教育，纳入高校法治理论教学体系，做好进教材、进课堂、进头脑工作。依托中国政法实务大讲堂，深入宣讲习近平法治思想。加强对法治领域错误思想观点的辨析批驳，帮助干部群众明辨是非，坚定走中国特色社会主义法治道路的信心。
　　（五）完善中国特色社会主义法治理论。把马克思主义法治理论与中国具体实际相结合，不断推进马克思主义法治理论中国化时代化大众化。深刻认识，在新时代坚持和巩固马克思主义法治理论的指导地位，最重要的就是牢固确立习近平法治思想在全面依法治国中的指导地位。围绕习近平法治思想“十一个坚持”确立一批选题，组织法学专家和实践工作者深入研究，推出一批有分量的研究成果。加强对中国特色社会主义法律制度的理论研究，完善中国特色社会主义法治理论的学术体系、理论体系、话语体系。加强党内法规理论研究，强化依规治党学理支撑，推动全面从严治党向纵深发展。从我国国情和实际出发，研究回答法治中国建设中的重大问题，提炼标识性法学学术概念，凝练中国特色社会主义法律体系的特点和优势，促进法学研究成果推广和应用。加强中国特色新型法治智库建设，加大对重大法治理论、法治文化研究课题支持力度，加强法律实务部门和理论研究部门的交流互动，为法治实践提供高质量的决策参考。开展法治文化科研教学，支持有条件的单位自主设置法治文化相关二级学科硕士点、博士点。
　　（六）大力弘扬宪法精神。深入持久开展宪法宣传教育，在全社会牢固树立宪法法律至上、法律面前人人平等、权由法定、权依法使等基本法治观念，维护宪法权威。落实国家工作人员宪法宣誓制度，组织好“12·4”国家宪法日、“宪法宣传周”系列宣传，推动宪法宣传教育常态化、制度化。抓住“关键少数”，把宪法纳入各级领导干部学法清单，作为领导干部学法基本任务、法治素养评估和年度述法基本内容，增强领导干部宪法意识，促进领导干部带头以宪法为根本活动准则，带头尊法学法守法用法，提高运用法治思维和法治方式深化改革、推动发展、化解矛盾、维护稳定、应对风险的能力。落实《青少年法治教育大纲》，把宪法纳入国民教育，融入校园文化，持续举办全国学生“学宪法讲宪法”、“宪法晨读”等系列活动，在青少年成人礼中设置礼敬宪法环节，增强青少年宪法观念。在“五四宪法”历史资料陈列馆基础上建设国家宪法宣传教育馆，建设各类宪法学习宣传教育基地，通过升国旗、奏唱国歌等仪式仪礼和开展重大节庆活动，增进全社会对宪法的尊崇和信仰。把宪法教育和爱国主义教育有机结合起来，以宪法教育激发爱国热情，增进各族群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。
　　（七）在法治实践中持续提升公民法治素养。注重公民法治习惯的实践养成，促进人民群众广泛参与法治，用科学立法、严格执法、公正司法的实践教育人民，推动全民守法。坚持科学立法，推进党的领导入法入规，把党的主张依照法定程序转化为国家意志，把社会主义核心价值观融入法律法规的立改废释全过程，使法律法规、司法解释等更好体现国家价值目标、社会价值取向和公民价值准则，以良法保障善治。坚持严格执法，强化严格规范公正文明执法意识，促进提高依法行政能力和水平。坚持公正司法，健全公正高效权威的司法制度，促进司法文明，努力让人民群众在每一个司法案件中感受到公平正义。坚持全民守法，让依法工作生活真正成为一种习惯，任何组织和个人都不得有超越宪法法律的特权。加大全民普法力度，在针对性和实效性上下功夫，落实“谁执法谁普法”普法责任制，加强以案普法、以案释法，发挥典型案例引领法治风尚、塑造社会主义核心价值观的积极作用，不断提升全体公民法治意识和法治素养。广泛开展民法典普法工作，让民法典走到群众身边、走进群众心里，大力弘扬平等自愿、诚实信用等法治精神，教育引导公民正确行使权利、积极履行义务。强化依法治理，从人民群众反映强烈的问题改起、从细节抓起、从小事做起，积极引导公民在日常生活中遵守交通规则、做好垃圾分类、杜绝餐饮浪费、革除滥食野生动物陋习等，培养规则意识，培育良好法治环境。在法治轨道上应对突发事件，依法加强应急管理，引导全社会依法行动、依法办事。突出学习宣传党章，深入开展党规党纪教育，教育引导广大党员做党章党规党纪和国家法律的自觉尊崇者、模范遵守者、坚定捍卫者。完善社会矛盾纠纷多元预防调处化解综合机制，把非诉讼纠纷解决机制挺在前面，引导人们理性平和协商解决矛盾纠纷。把法治文化建设纳入公民道德建设工程、社会信用体系建设中，推动完善市民公约、乡规民约、学生守则、行业规章、团体章程等社会规范。
　　（八）推动中华优秀传统法律文化创造性转化、创新性发展。传承中华法系的优秀思想和理念，研究我国古代法制传统和成败得失，挖掘民为邦本、礼法并用、以和为贵、明德慎罚、执法如山等中华传统法律文化精华，根据时代精神加以转化，加强研究阐发、公共普及、传承运用，使中华优秀传统法律文化焕发出新的生命力。加强对我国法律文化历史遗迹的保护，弘扬代表性人物的事迹和精神，因地制宜建立基地，免费向社会开放。加强对法律文化典籍、文物的保护和整理，让书写在古籍里的文字活起来、传下去。挖掘善良风俗、家规家训中的优秀法治内容，倡导传承优良家风。
　　（九）繁荣发展社会主义法治文艺。坚持以人民为中心的工作导向，把社会效益放在首位，创作生产与精神文明建设“五个一工程”等文艺精品工程有机衔接的优秀法治文艺作品。落实媒体公益普法责任，综合运用“报、网、端、微、屏”等资源和平台，推动法治融媒体建设，建立以内容建设为根本、先进技术为支撑、创新管理为保障的法治全媒体传播体系，创建法治品牌栏目、节目。推动法治文化数字化建设，以全国“智慧普法”平台为依托，组织开展法治动漫微视频征集展播活动，建立全国法治文艺精品库，汇聚优秀网络法治文艺作品，逐步实现共建共享。加大法治文化惠民力度，充分利用“三下乡”活动，组织丰富多彩的法治文艺下基层，在重大节庆日、法律法规实施日等时间节点，组织开展群众性法治文化活动。
　　（十）加强社会主义法治文化阵地建设。把法治文化阵地建设纳入城乡规划，建好用好各种法治文化阵地，扩大覆盖面，提高利用率和群众参与度。加强法治宣传教育基地、法治文化创作基地、青少年法治教育实践基地等建设，完善建设标准，增强实用功能。注重发掘、研究、保护共和国红色法治文化，传承红色法治基因，建设一批以红色法治文化为主题的高质量法治宣传教育基地。把法治元素融入长城、大运河、长征、黄河等国家文化公园建设，融入国家重大文化建设项目，发挥示范带动作用。积极利用新时代文明实践中心（所、站）、爱国主义教育基地和公共文化机构等阵地，开展群众喜闻乐见的法治文化活动。加强对县（市、区、旗）、乡镇（街道）、村（社区）等区域治理法治状况的研究评估工作。以民主法治示范村（社区）等为基础，努力打造各具特色的法治文化体验线路，形成一批深受人民群众喜爱的区域性法治文化集群。推动法治文化与地方、行业特色文化有机融合，促进法治文化进机关、进农村、进社区、进企业、进学校、进军营、进网络等。加强基层单位法治文化形象塑造，建设法治“微景观”。着力提升市县法治文化阵地建设质量，推动从有形覆盖向有效覆盖转变。基本实现每个村（社区）至少有一个法治文化阵地，充分发挥其教育作用。
　　（十一）加强法治文化国际交流。把建设社会主义法治文化作为提高国家文化软实力的重要途径，对外阐释构建人类命运共同体的法治内涵和法治主张。注重在共建“一带一路”中发挥法治文化作用，建立和完善相关纠纷解决机制和组织机构，推动沿线国家、地区开展法治文化交流合作。建立涉外工作法务制度，加快我国法域外适用的法律体系建设和研究，推动海外法律服务高质量发展，更好服务于海外法律纠纷解决和涉外法律工作，提高涉外工作法治化水平。把法治外宣作为国际传播能力建设的重要内容，善于讲述中国法治故事，展示我国法治国家的形象，不断提升社会主义法治文化影响力。举办法治国际论坛，开展与世界各国法治文化对话。
　　三、组织保障
　　（十二）加强组织领导。各级党委和政府要高度重视社会主义法治文化建设，加强领导、统一部署，把法治文化建设纳入法治建设总体规划，纳入公共文化服务体系。将法治文化作为优化营商环境的重要内容，作为法治示范创建、精神文明创建、平安中国建设等创建指标体系的重要内容。党政主要负责人要切实履行推进法治建设第一责任人职责，及时研究解决法治文化建设中的重要问题。完善优秀法治文化作品的鼓励支持政策，加大对法治文艺精品和法治文化基地的扶持力度，促进法治文化作品创作和传播。将法治文化建设所需经费列入本级预算，统筹利用好现有经费渠道，拓宽资金来源，鼓励社会资本参与法治文化建设。
　　（十三）健全工作机制。建立健全党委统一领导、政府主导实施、部门分工负责、社会力量积极参与的社会主义法治文化建设工作机制。中央全面依法治国委员会办公室和各地全面依法治省（市、县）委员会办公室加强统筹协调，司法行政部门具体负责日常工作。党委宣传、网信、法院、检察院、教育、财政、文化和旅游等部门要发挥职能作用，积极推进法治文化建设。各部门要按照“谁主管谁负责”原则，加强本部门本行业本系统法治文化建设。各群团组织和社会组织要充分发挥作用，通过各种途径和形式参与法治文化建设。
　　（十四）强化人才培养。坚持立德树人、德法兼修，实施法治文化人才教育培养计划，深入开展社会主义核心价值观和社会主义法治理念教育。加强法治文化专业队伍建设。完善普法讲师团服务管理，推动实现制度化规范化。健全法治文化志愿服务体系，提高志愿服务水平，推进志愿服务精准化、常态化、便利化、品牌化。加强法治报刊出版网络队伍建设，加强法治新闻采编创作人员法治培训。发展壮大法治文化理论研究力量，培育学科带头人。完善法治文化建设人才培养使用评价激励机制。
　　（十五）培育推广典型。鼓励和支持各地区各部门根据实际情况大胆探索、勇于创新。加强培育法治文化建设先进典型，形成一批可复制可推广的好经验好做法。建立法治文化建设示范点，发挥引领示范作用。做好法治文化建设成果宣传和典型推广，形成良好氛围。
