
看见乡村教育的美（快评）

　　学校“连”起来、教师动起来、资源沉下去，浙江的探索为城乡教育均衡提供了新思路和新解法。
　　这些年，教育不平衡不充分问题日益成为社会关注。可喜的是，改变正在发生。广袤大地上，数百万乡村教师、近百万特岗教师、数十万支教教师在坚守；乡村学校里，建起崭新的教学楼和操场；“云端”课堂中，村里娃也能同享名师好课……
　　我们常说：扶上马，送一程。但路终究要自己走，教育水平的提升，关键还在于激发乡村学校自身的发展动力。作为乡村教育的主体，每个乡村学校都有不同特点、面临不同问题。办好学并不意味着盲目跟跑，更不是建成城镇强校的翻版，而是要结合自身情况、挖掘亮点，办乡村孩子真正需要的学校。规模小，教师正好可以倾注更多关注；山林田野、乡土风情，更是天然的特色课堂。如果说拉齐基本线是教育均衡的基本要求，那我们更期待在共同奔跑的路上，看到更多教育的美、乡村的美。
