
献给奋斗者的“大地颂歌”

　　前不久，反映精准扶贫历程的《大地颂歌》在湖南卫视播出，引发观众好评。去年，我曾在剧场现场观看这部大型歌舞剧。如今回想起来，感动依然。
　　《大地颂歌》以饱满的艺术激情，讴歌了脱贫攻坚战中在一线奋斗的时代楷模，赞美用奋斗改变贫困命运的普通人。该剧直接反映当代中国社会的发展，深入挖掘贫困表象背后的原因，彰显时代气象。
　　剧中人物各有特点，具有典型性。该剧用了很大篇幅描写主角龙书记。他重感情，讲情义，一心一意为人民群众服务。他一出场，就碰到外出打工者故土难离、亲情难舍的告别场面。面对困难重重的扶贫工作，他唱出了豪迈情怀：“我要努力改变这里，我要改变贫穷往昔！”情感真挚朴素，人物表演处理得真实可信。《大地颂歌》中，田二毛不思进取，因懒惰致贫，与扶贫工作队特别是龙书记构成了鲜明的戏剧冲突。龙书记忘我牺牲、敢于担责的优秀品质，如一面镜子，反衬了碌碌无为、贪图小利的懒汉相貌；又似一记响锤，敲击了村中奋起的大锣，让不思进取者猛醒！
　　该剧以情写人，充分调动和运用歌舞的艺术特点，细腻刻画扶贫路上奋进者丰富饱满的情感世界，动人心弦，感人至深。
　　“大地赤子”一幕是全剧情感与故事的爆发点。演员张凯丽饰演为脱贫攻坚献出生命的湖南炎陵县委原书记黄诗燕的妻子彭建兰。她深情的演唱，让观众深深地沉浸在失去亲人的感伤之中。演员万茜饰演扶贫英雄王新法的女儿王婷。她一句撕心裂肺的“爸爸，你为什么对自己这么狠心”，将情感浓度推向极致。
　　《浏阳河》《共产党人好比种子》等耳熟能详的旋律恰如其分地嵌入了全剧，起到了抒情作用。用饱蘸情感力量的歌舞集中塑造可亲可爱可信的剧中人，是该剧的艺术魅力所在。
　　该剧有一个贯穿性的道具，即龙书记的红色日记本。扶贫日记记录着个人的心路历程，全剧也因此具有心理叙事色彩。剧中六幕场景，都可以看作是龙书记的“内心视像”，它们又引发其他人的内心呼应，视像叠加，层层递进，相互呼应，剧情因此展开。每一层视像，依据心理逻辑和感情力量而呈现，也由此完成了全剧审美意象的表达。“风起十八洞”里的“共产党人好比种子”之唱段，“一步千年”里易地搬迁景象，“夜空中最亮的星”里小雅向往的启航学校留守儿童合唱团，“大地赤子”中张凯丽和万茜含泪倾诉的亲人影像，都是如此表现和表达。
　　全剧的舞蹈也带有鲜明的心理意象特质。比如，剧中扶贫队员小刘在泥石流中用手挖地寻找小雅的舞段，由青年舞者刘迦完成，他用富有表现力的肢体语言，张弛有度地比拟艰难救人场景，舞蹈的戏剧性和人物精神特质融为一体。
　　《大地颂歌》综合了歌舞艺术、歌舞剧、影像等多种艺术形式，又有生活原型的真实影像资料穿插其中。电视播出版是从传统舞台走上电视荧屏的全新实践。它用影视镜头呈现人物表演，实现了舞台艺术和影视艺术间的一次跨界。
　　（作者为中国舞蹈家协会主席）
