河南扶沟县因地制宜破解产业发展难题
菜乡转型记

　　春日里的河南扶沟县，处处是繁忙景象。走进曹里乡西吴村，巨型蔬菜棚一望无际，似白色的海洋，不少菜农在大棚里忙着采摘鲜菜供应市场。
　　“每个棚占地10亩左右，一年种植两茬，净收入20多万元。”西吴村党支部书记齐俊华说，村里探索出来的“大集群+小农户+适度规模经营”的发展模式，有效破解面积大收益小、有品质没品牌等问题，为蔬菜产业高质量发展打下坚实基础。
　　新模式提质增效
　　“新模式其实是总结经验教训得来的。”曹里乡党委副书记王三伟坦言，前几年，一些企业、个人看到种菜挣钱，纷纷投资建设蔬菜产业园，片面追求扩大种植面积。结果，田间管理上不去，蔬菜品质差，销售遇到很大难题。
　　作为传统的“菜乡”，扶沟通过总结几十年蔬菜产业发展经验，根据菜农意愿，确定蔬菜产业的新模式：在政府引导下，通过土地流转，划出蔬菜种植区，集中建造新型蔬菜棚，菜农负责承包管理各自的大棚。在村里或者种植园区成立合作社，采取统一供苗、供肥、技术培训、管理、收购的“五统一”方式解决菜农种菜的后顾之忧。
　　西吴村脱贫户齐兵卫是蔬菜产业发展的受益者。在政策引导下，他加入村里蔬菜合作社，2018年利用3万元扶贫贷款，租种一个大棚，当年收入6万多元。2019年，齐兵卫的收益翻了一番，实现稳定脱贫。
　　如今扶沟县的蔬菜合作社有118家，蔬菜播种面积52万亩，产值46.8亿元。蔬菜产业收入占全县农民人均纯收入的37%，带动脱贫户6100多户。
　　“新模式既有利于新技术的集中推广应用，实现规模效益，也有助于保证菜农稳定收益，提高他们的生产积极性。”王三伟说。
　　步入河南绿久农业科技有限公司蔬菜基地的育种大棚，100多个正在培育的韭菜品种，青翠欲滴。只见一种韭菜很特别，根茎有钢笔管那么粗，叶子宽10多厘米。“这就是‘太空韭仙子’，是太空育种优选后培育出来的。”公司董事长刘顺德说，每亩一茬能割一万来斤，价格比普通韭菜贵好几倍，一公斤种子卖到3800多元。
　　好品牌市场俏销
　　“大货车排着队等在地头拉货，黄瓜不愁卖，咋不能多种一茬？”
　　“不歇茬晒晒地、通通风，长出来黄瓜品质差、不好吃。”柴岗乡梅桥村党支部书记梅根清经常这么回答菜农们的疑问。
　　产业刚起步时，梅根清带着乡亲们种黄瓜。“菜下来，没地方卖，只能买两辆农用三轮车拉着黄瓜到信阳、郑州地摊上售卖。”梅根清说，靠着质量好，“扶沟黄瓜”慢慢打响了品牌。每到收获旺季，大货车就在地头排起长队，客商点名要“扶沟黄瓜”。
　　为了进一步擦亮品牌，扶沟严格执行蔬菜生产准入制度，对全县各蔬菜生产基地和规划用地的土壤质量、地下水质量、地表水质量、空气质量等逐项进行检测，对达不到无公害蔬菜产地环境要求的，不准其发展蔬菜生产；实行无公害蔬菜生产责任追溯制度，对施肥、用药及生产过程实行安全监控，对达不到无公害标准的蔬菜，禁止上市销售。
　　在汴岗镇于营村“遍地红”辣椒专业合作社产业基地内，于成义难掩收获的喜悦。老于曾经是贫困户，靠着种植“天御红”辣椒走上了致富路。“扶沟辣椒通过地理标志认证，俺们的‘天御红’品牌响了，销路不愁。”合作社负责人于海军介绍，扶沟县辣椒年产量达10万吨，产值达15亿元。
　　畅销的不只是辣椒，现在扶沟县有国家级无公害生产基地5个，省级无公害生产基地14个，无公害农产品认证产地13万亩，拥有36个无公害蔬菜商标，越来越多的扶沟蔬菜摆上了城里超市货架。
