
郭守敬望远镜发布最新数据集将成“数字银河系”的重要基石

　　本报北京4月6日电  （记者吴月辉）记者从中国科学院国家天文台获悉：包含先导巡天及正式巡天前8年的郭守敬望远镜（LAMOST）DR8数据集于日前正式对国内天文学家和国际合作者发布。预计到2022年，郭守敬望远镜发布的光谱数量有望突破2000万条。
　　据了解，郭守敬望远镜千万量级的光谱数据将成为“数字银河系”的重要基石，对于研究银河系的结构、形成和演化具有不可替代的科学意义。同时在助力天文学家搜寻稀有天体、致密天体以及研究恒星物理和探索遥远宇宙等方面展现出强大的优势。
　　2020年6月，郭守敬望远镜第八年光谱巡天结束，这也是郭守敬望远镜开展中分辨率光谱巡天的第二年。历时9个月，科研人员完成了郭守敬望远镜DR8数据集的处理及质量分析工作，数据产品精度达到国际先进水平。
　　2018年10月—2023年6月，郭守敬望远镜进入为期5年的二期中分辨率光谱巡天阶段。中分辨率光谱巡天采用中、低分辨率交替进行的光谱巡天模式。因此，此次最新发布的DR8数据集中包括常规低分辨率光谱数据和中分辨率光谱数据两部分。
　　郭守敬望远镜运行和发展中心常务副主任赵永恒研究员说：“郭守敬望远镜已经运行10年，发布的千万光谱数据和不断涌现的突破性研究成果，都证明了郭守敬望远镜前瞻性的设计理念和成功的自主创新技术。”
