聚人才  强产业  促创新
为高质量发展注入新动力（治理之道）

　　习近平总书记指出：“高质量发展是‘十四五’乃至更长时期我国经济社会发展的主题，关系我国社会主义现代化建设全局。”坚持不懈推动高质量发展，需要继续转变发展方式，加快产业转型升级和新旧动能转换。近年来，江苏省常州经济开发区坚持实施创新驱动发展战略，推动更深层次改革、更高水平开放、更大力度创新，全区经济动能转换潜力不断释放，为高质量发展注入新动力。
　　提升科技创新强度。创新是引领发展的第一动力。推动高质量发展，需要大力促进科技创新与实体经济深度融合，更好发挥创新驱动发展作用。常州经济开发区着力构建科技创新、制度创新“双轮驱动”的创新体系，发挥制度创新与政策扶持相结合的集成作用，着力打通企业、科研协同创新渠道，促进创新链和产业链精准对接。构建“技术创新+产业培育+产业基地”全链条创新模式，推动创建轨道交通、智能电机、新型纤维及复合材料等国家创新型产业集群和特色产业基地。坚持创新优先导向，政策优先向创新倾斜，推动创新优势转化为产业发展优势。
　　增强人才集聚密度。人才是第一资源。国家科技创新力的根本源泉在于人。实施创新驱动发展战略，归根结底要靠人才。我们注重发挥人才的作用，实现生态链、培养链、服务链“三链融合”发力。建好人才“生态链”，通过产业集聚发展，打造新技术新产业的策源地、创新发展的辐射源，在更大范围集聚高精尖缺人才。构建人才“培养链”，建立“以产育才”培养机制，完善产教融合机制，努力培育一支数量充足、门类齐全、梯次合理、技艺精湛的高技能人才队伍。完善引才、育才、留才“服务链”，提升公共服务水平，打通服务人才创新创业、居住生活的“最后一公里”。
　　拓展制度变革深度。加快新旧动能转换，形成新发展格局，必须进一步破除制约创新创业的制度障碍，最大限度释放全社会创新创业创造动能。我们着力将资源向新旧动能转换聚集，优先推进有利于新动能培育壮大、旧动能改造提升的改革。积极探索建立创新引领新旧动能转换的体制机制，加快科技成果使用处置和收益管理改革，进一步扩大股权和分红激励政策实施范围，让创新人才分享成果收益，着力构建良好创新创业生态。
　　加大转型升级力度。发展壮大实体经济，需要着力提升企业的效益和竞争力，推进产业基础高级化、产业链现代化。我们充分发挥常州要素禀赋和产业体系优势，在补链、扩链、强链上展开更紧密区域合作，促进上下游、产供销、大中小企业协同发展。推动产业向高端化、绿色化、智能化、融合化方向发展，着力培育壮大先进交通装备、绿色家居、功能新材料、智能电机等产业集群。注重发挥专精特新中小企业技术创新优势，鼓励龙头企业加快关键核心技术攻关，立足资源优势打造各具特色的全产业链，加快产业链供应链优化升级。
　　激发市场主体热度。市场主体是经济发展的基础。当前，应着力深化“放管服”改革，加大政策支持力度，激发市场主体活力，努力让各类市场主体生存好、发展好。我们建立中小企业成长加速机制，保障中小企业更多获取技术创新资源。成立生产力促进中心、知识产权维权中心，持续打造市场化、法治化、国际化营商环境。引导企业加大研发投入，促使企业成为创新要素集成、科技成果转化的生力军，推动形成一批领军企业，努力实现依靠创新驱动的内涵型增长。
　　（作者为江苏省常州经济开发区党工委书记）
