
长江流域“三无”“隐形”采砂船问题突出
五部门联合保持高压严打态势
　　本报北京4月5日电  （记者王浩）近日，水利部、公安部、交通运输部、工业和信息化部、市场监管总局五部门联合开展长江河道采砂综合整治视频会商。近年来，水利部会同有关部门及沿江各地深化合作，保持高压严打态势，长江河道采砂秩序总体可控、稳定向好。
　　但与此同时，当前长江干流来沙量大幅下降，长江流域砂石市场供需矛盾突出。在暴利驱使下，不法分子铤而走险，盗采行为时有发生，方式更加隐蔽，采砂船舶装备升级，“三无”“隐形”采砂船问题突出，长江采砂管理面临新的形势和任务。
　　水利部提出，要在压实属地管理责任上，落实河长制湖长制和采砂管理责任制，建立完善政府主导、各部门紧密协作、快速反应的组织指挥体系，协调推进相关工作，确保取得预期成效；在深化部门合作上，沿江各地各有关部门要在政府的统一领导下，加强协调配合，开展联合检查、联合执法，共同会商案情、畅通案件移送，特别是要在采砂船舶设计、建造、改装、注册登记、转籍过户、年检等各个环节加强联动，推动长江采砂船舶减存量、控增量。
　　公安部提出，沿江各地和长江航运公安局要以深化打击长江非法采砂犯罪专项行动为抓手，紧盯“人、船、砂、证、案、钱”六个要素和“采、驳、运、销”四个环节，进一步加大打击震慑、巡查防控、联合整治和警示宣传力度，积极做好综合整治和源头治理有关工作，坚决遏制长江非法采砂违法犯罪行为。
　　交通运输部提出，要通力合作，依法查处证件不齐、船证不符的采砂船，坚决取缔拆解“三无”采砂船。
