韩正在调研国家空中交通管理工作时强调
科学编制规划 强化能力建设 加快提升国家空中交通管理水平

　　新华社北京4月1日电  中共中央政治局常委、国务院副总理、中央空中交通管理委员会主任韩正3月31日前往民航局空管局运行管理中心、航空气象中心、航行情报服务中心，调研了解我国民航运行管理、气象服务、航行情报服务等情况。
　　韩正指出，空中交通管理是国家综合交通运输体系的重要组成部分，是保障航空事业发展的重要基础。要深入贯彻落实习近平总书记重要讲话和指示批示精神，加快提升国家空中交通管理水平，为我国经济社会持续健康发展提供有力支撑。要科学编制“十四五”有关专项规划，统筹把握当前和长远，合理设定目标任务，进一步完善相关政策举措。空中交通管理的专业性技术性很强，不能有任何疏忽，一定要尊重规律、尊重科学，不断强化能力建设，确保空中交通安全平稳运行。要瞄准管理中的短板弱项，加强资金保障，提升装备设备水平，全面增强空中交通管理体系支撑保障。要加强协调配合，以改革推动发展，为把我国建设成为航空强国作出更大贡献。
