
图片报道

　　在改造中，按照“修旧如旧、修旧是旧”的原则，让一座座破旧的古建筑得以重现旧貌，更显韵味；做足活化“文章”，利用古民居展示多种乡土文化，传承非物质文化遗产……福建“十街十镇百村千屋”行动稳步推进，截至目前有上千座历史建筑在修缮后保持古韵、焕发生机。
　　这正是：
　　修旧增古韵，
　　古屋获新生。
　　保护中利用，
　　文化自传承。
　　魏  寅图  钟  于文
