
“沿着高速看中国”主题宣传活动启动

　　新华社上海4月6日电  4月6日，中宣部会同交通运输部、文化和旅游部等部门，组织中央和地方媒体在上海启动“沿着高速看中国”主题宣传活动。
　　此次主题宣传活动紧扣庆祝建党100周年主题，选取包茂高速、沪渝高速、连霍高速、京新高速、景婺黄高速等22条经典线路，通过直播互动、采访报道、纪实游记、文化活动等多元形式，从历史纵深、地理人文、发展变迁、民生改善等视角，忠实记录百年大党的辉煌历程和丰功伟绩，全景展现建党百年来党和国家事业取得的历史性成就、发生的历史性变革，生动反映全国各族人民的幸福感和自豪感。活动覆盖全国31个省（区、市），将持续至6月25日前后。
　　活动期间，各媒体将定期刊播行进式、体验式、见闻式报道，串联起精神线、成就线、风景线、文化线、故事线，充分体现开放性、参与性、群众性，让人们沿着公路行、跟随镜头走，将“党的庆典”和“人民的节日”有机融合。
