
同心抗疫 共谋发展（大使随笔）

　　我对塞内加尔的最初印象来自电视节目中的巴黎—达喀尔拉力赛。赛车在撒哈拉大沙漠狂飙突进的壮观场面让人血脉偾张，回味无穷。后来多次来到这里才知道，塞内加尔领土上几乎没有沙漠，拉力赛的终点设在首都达喀尔近郊美丽的玫瑰湖畔。
　　塞内加尔位于非洲大陆最西端，人口1600万，面积近20万平方公里，这些数据在非洲并不突出。但塞内加尔的知名度和影响力却是公认的，这多半要归功于其深厚的历史和灿烂的文化。从诗人“国父”桑戈尔到文学巨匠哈米杜·凯恩再到足坛骄子迪乌夫和马内，塞内加尔人才辈出。特别是独立后，塞内加尔政局稳定，治理能力和发展水平在非洲名列前茅，令人刮目相看。新冠肺炎疫情发生后，塞内加尔抗疫成效一度位居非洲和世界前列。
　　近年来，中塞关系在两国元首的亲自关心和推动下，展现出强劲发展势头。2016年，中塞建立全面战略合作伙伴关系。2018年，塞内加尔出任中非合作论坛非方共同主席国，同年习近平主席对塞内加尔进行历史性访问，塞内加尔成为第一个同中国签署共建“一带一路”合作文件的西非国家。如今，中国已是塞内加尔第一大融资来源国、第二大贸易伙伴和第一大农产品出口市场。2020年，两国贸易额同比增长15％，达到创纪录的29亿美元，这样的成绩在新冠肺炎疫情肆虐的时期更显可贵。
　　今年初，为助力塞内加尔抗疫，习近平主席第一时间回应萨勒总统请求，积极推动中国国药集团与塞方商谈疫苗采购合作，在中国农历新年之际为塞内加尔人民送去了20万剂新冠疫苗，使塞内加尔成为西非地区首个批量获得疫苗的国家，也是非洲首批获得中国疫苗的国家之一。萨勒总统夫妇亲赴机场迎接，带头接种，盛赞中方送来“及时雨”，并对西方媒体直言不讳地表示，当发达国家已普遍接种疫苗时，非盟筹集资金却求购无门，只有中国急人所急、雪中送炭，帮助非洲和其他地区发展中国家抗击疫情。
　　抗疫合作是中塞合作的亮点，也是中非合作的缩影。今年下半年，中非关系将再次迎来举世瞩目的“论坛时刻”——中非合作论坛第八届部长级会议将在塞内加尔召开。这不仅是中非友好大家庭的再聚首，也是中非战略合作与务实合作的新起点。在百年变局和世纪疫情叠加共振背景下，中方将始终秉持真实亲诚政策理念和正确义利观，同塞方、非方密切合作，推动共建“一带一路”走深走实，向国际社会展示中非共迎挑战、共度时艰、共谋发展、共担公义的信心和决心，为构建更加紧密的中非命运共同体、人类命运共同体树立时代榜样。
　　（作者为中国驻塞内加尔大使）
