
抓牢“现代化最重要的指标”（人民论坛）

　　10241.7万剂次！截至3月27日，全国累计报告接种新冠病毒疫苗超过1亿剂次。当前，我国有4个疫苗附条件上市、1个疫苗经评估论证同意紧急使用，疫苗产能产量大幅提升，各地安全、有序加快推进疫苗接种。艰苦卓绝努力书写出的壮丽“抗疫答卷”，见证把人民群众生命安全和身体健康放在第一位的理念与决心。
　　人民健康是社会文明进步的基础，是民族昌盛和国家富强的重要标志。习近平总书记近日在福建考察时强调：“现代化最重要的指标还是人民健康，这是人民幸福生活的基础。把这件事抓牢，人民至上、生命至上应该是全党全社会必须牢牢树立的一个理念。”实现什么样的发展、怎样实现发展，向来是治国理政的大课题。把人民健康作为现代化建设最重要的指标，深刻表明党和国家高度重视人民健康，坚持把保障人民健康放在优先发展的战略位置，真正坚持“人民至上、生命至上”。
　　“健康是1，其他都是后面的0。1没有了，什么都没有了。”从“每天锻炼一小时，健康工作50年”的奋斗追求到从吃得饱、吃得好向吃得营养、吃得健康的历史转变，健康构成了个体的奋斗基础，塑造了家庭的幸福之源。失去了健康，奋斗和幸福都无从谈起。对国家而言，人民健康是永恒的追求，经济社会发展必须以保障人的生命安全和身体健康为前提。抗击新冠肺炎疫情斗争的伟大实践，正是尽最大努力保护人民生命安全和身体健康、办好发展安全两件大事的生动写照。
　　没有全民健康，就没有全面小康。“十三五”期间，我国居民人均预期寿命达到77.3岁，主要健康指标优于中高收入国家平均水平；超过80%的居民15分钟内能够到达最近的医疗点，健康服务的可及性和公平性提升；7700余家二级以上医院建立起了预约诊疗制度；中医药服务实现城乡全覆盖……一系列历史性成就，透射出解决群众就医“急难愁盼”问题、建设健康中国的不懈努力。当前我国进入新发展阶段，加快提高卫生健康供给质量和服务水平，不仅是满足人民美好生活需要的重要要求，也将极大助力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　每个人都是自己健康的第一责任人，全民健康需要家庭、社会、国家齐心协力来守护。“十四五”规划和2035年远景目标纲要明确提出“全面推进健康中国建设”，要求“把保障人民健康放在优先发展的战略位置，坚持预防为主的方针”。三明医改以药品耗材治理改革为突破口，坚持医药、医保、医疗改革联动；上海市发布健康影响评估制度建设方案；深圳市人大常委会审议通过《深圳经济特区健康条例》……从中央顶层设计到各地创新实践，不断筑牢人民健康的制度保障、治理保障、发展保障，让老百姓收获了实打实的获得感。
　　展望未来，健康中国的蓝图，汇聚着亿万人民的期待。把保障人民健康放在优先发展的战略位置，并融入相关具体政策，构建强大公共卫生体系，扩大优质健康服务供给，我们必能守护好健康这一幸福之源，让健康中国惠及亿万国民。
