
未来电从天上来（科技大观）

　　太阳是地球乃至整个太阳系取之不尽的核心能源系统。随着地球传统能源面临枯竭，太空电站或将成为21世纪解决能源问题的重要途径。太空电站，简而言之，就是把地面的太阳能发电装置搬到太空去，在“天上”将太阳能转化为电能，再通过无线能量传输方式送到地面。
　　据报道，科学家正探索在太空利用太阳能发电并传输回地球的方法并取得突破性进展。如果这项“隔空传电”技术成熟，人类离太空电站将更近一步。
　　电站“上天”，主要是为了更高效地利用太阳能。在地面上，太阳能受到大气的吸收和散射、云雨的增减以及季节、昼夜更替等因素影响而衰减很多，能量密度也变化巨大，很不稳定。太空中的太阳能却非常充裕。据估算，每平方米太阳能电池在中国西北地区的最高发电功率约为0.4千瓦，在平流层为7—8千瓦，而在地球同步轨道上，发电功率可达10—14千瓦。即便电能在多次转换过程中有所损耗，太空发电的整体效率仍非常可观。
　　从技术原理来看，太空电站主要由三部分组成：发电装置将太阳能转化为电能，能量转换和发射装置将电能转换成微波或激光等形式，并向地面接收系统发送波束，最后地面转换装置再将其转换为电能接入电网。美国科学家研发出一种“光伏射频天线模块”，用于发电和能量转换。今年1月，科学家已验证这项技术在轨测试结果优于地面测试效果，计划于2023年进行空间段到地面段的电力传输演示。
　　太空电站不受天气和纬度等自然因素影响，可大规模收集、转换和利用太阳能，发电量与地面核电站相当。不仅如此，从太空中获取的电能通过无线方式传输到世界各地，不依赖大规模电网，可对偏远地区、受灾地区以及重要设施等进行定向供电或移动供电。比如，假若有了太空电站，电动车就无需再四处寻找充电桩，可以随时随地进行移动充电。
　　不过，建造太空电站还需要攻克多重技术难题。例如，单个太空电站的面积至少相当于1400个足球场，发电功率为兆瓦级，使用寿命需达到30年以上。要建造这么宏大的空间系统，在材料、运载、航天器控制、在轨组装及维护等不少关键领域仍有待突破。有人建议，可利用成千上万颗小卫星，像拼插积木一样将大型太阳能发电机组装起来；或者是通过太空3D打印，未来在空间站上直接制造和部署太空电站。此外，远距离无线传输大功率电能技术目前也亟待攻关。
　　高昂成本和安全隐患也须考虑在内。比如，地球同步轨道上不仅有陨石，还有大量太空垃圾，太空电站随时有被撞击损坏的风险。不过，作为一种高效又环保的发电方式，太空电站仍被许多国家看好。英国政府已委托有关部门对太空电站展开研究，日本科学家也在试验将电能转换为能量波传输到地表的方式。中国首个太空电站实验基地已于2018年在重庆启动，还提出了实现太空电站目标的技术路线图，有望成为世界首个建成有实用价值太空电站的国家。
　　（作者为全国空间探测技术首席科学传播专家、北京空间科技信息研究所编审）
