黑龙江省佳木斯市北焦化社区群策群力为居民化解隐患——
电动车有了安全充电棚

　　食指转着钥匙扣，嘴里哼着曲儿，一大早，快递小哥李建峰不紧不慢地走进北焦化社区充电棚，拔下充电线，骑上小三轮，开始一天的工作。“干了5年快递工作，再也不用为车子充电发愁了。”
　　能在自家小区存车充电，不光是李建峰，也是黑龙江省佳木斯市郊区红旗街道办北焦化社区电动车车主的共同心愿。
　　北焦化社区位于佳木斯市区最北端，离市中心较远，电动车是居民出行的主要选择。但小区建成已有10年，并没有配套充电设施和场地。
　　去年2月，一辆电动自行车晚上在一楼门洞充电，半夜电线着了火，一直烧到四楼，幸亏没烧到住户家。回忆起那场火情，社区主任于颖仍心有余悸。
　　“私接电线充电很危险，居民反应很强烈，劝阻效果不好，我们也很无奈。”于颖说，“电动车逐年增加，社区服务和管理的压力也在增加。”
　　去年开春，佳木斯市为治理城市环境开展“十乱整治”工作，于颖决定向上级求助，并组织社区15名网格员对小区进行了认真排查：全小区共有500多辆电动车，充电方式有三种，一是卸下电池拎回家充，二是放在楼道充，三是高空“飞线”充。
　　“其中‘飞线’充电占比最多也最危险，个别楼体垂下20多条电线，大白天都在高空悬着，有的住户甚至在墙体外安了插座。”于颖把调查情况、安全隐患和群众诉求合盘上报给郊区红旗街道办事处。
　　“这事儿关系着民生和安全，必须解决，最好办法就是建设充电桩车棚。”红旗街道办主任尹峰接单后很有信心办成此事：“佳木斯网格化管理改革推行了‘1+6+N’网格员队伍组建模式，一个网格员单方解决不了问题，可以找社会治安、综合执法等6个专业网格员，还可以找社区物业、公益岗位中选配的N个专职网格员，群策群力。”
　　尹峰与城管、公安、社区物业等部门进行了谋划，决定引入第三方公司建设车棚，“这样既不用政府增加投入，企业又能通过存车充电获取利润。”
　　第一步，把社区原有的11个老旧自行车棚进行改造，铺设地下电线，安装充电设施，每棚可存车20辆，能解决200多辆车的充电问题。
　　第二步，新建两个车棚，弥补充电装置不够用问题。“我们请市自然资源和规划局专职网格员帮忙选址规划，选址确定后又遇到了新问题，小区空地不够用，得占用相邻企业一小条地，各部门都束手无策。”尹峰只能向区里汇报。经过层层沟通，从社区网格到街道，再到区里及市里相关职能部门，各级体系发挥作用，一处能容纳200辆电瓶车的充电车棚建起来了。另一处能容纳50辆电动汽车的充电车棚也随后建成。
　　第三步，建立长效管理机制。“我们牵头组织派出所、物业、社区、消防、应急等部门对社区乱接电线等现象进行了4次联合检查。现在大多数车主都能主动把车送进棚，习惯正在逐渐养成。”尹峰说。
　　安全充电棚取代高空“飞线”，社区秩序更加井然。“街道、社区办了大好事，我们大力支持！”李建峰说。
