
重点领域涉企违规收费专项治理启动

　　本报北京3月31日电  （记者林丽鹂）国家市场监督管理总局3月31日在重庆召开“治理涉企收费 减轻企业负担”专项行动部署动员会，全面启动重点领域涉企违规收费专项治理。
　　近年来，全国市场监管部门持续组织开展涉企收费检查；2020年为企业减轻负担50多亿元，违规收费问题得到有效遏制。会议要求，全国市场监管部门要贯彻落实党中央、国务院推进减税降费的决策部署和《政府工作报告》关于严厉整治乱收费的工作要求，聚焦中介机构、行业协会商会、交通物流、水电气暖等公用事业、商业银行等五大重点领域收费，集中力量查处并曝光一批典型案例；注重整改规范，建立长效机制，确保各项减税降费政策落地见效。
