
周觉同志逝世

　　新华社北京1月11日电  原中央对外宣传小组副组长、国务院新闻办公室原副主任，中国前驻法国、土耳其大使周觉同志，于2020年12月29日因病医治无效在北京逝世，享年93岁。
　　周觉同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
　　周觉，1927年4月生于湖南衡阳，1948年5月加入“民主青年联盟”并参加革命工作。1949年1月随中国人民解放军第四野战军南下工作团工作，同年6月加入中国共产党。1952年7月任中共广州市委书记秘书。1954年7月任外交部办公厅秘书。1956年9月起先后任中国驻叙利亚大使馆三等秘书、副领事。1964年4月起先后任外交部亚非司副司长、司长等。1981年7月任中国驻土耳其大使。1984年8月任外交部部长助理、党委委员。1986年6月任中国驻法国大使。1990年12月起先后任中央对外宣传小组副组长、国务院新闻办公室副主任。2000年4月离休。
　　周觉是第八届全国人大代表、第八届全国人大常委会委员、外事委员会副主任委员，政协第七届全国委员会委员。
