
普及科学知识、科学方法和科学精神（序与跋）

　　我们不但要普及科学知识，更要普及科学方法和科学精神，使公众具有明辨是非和自我学习的能力
　　
　　2016年，习近平总书记在全国科技创新大会、两院院士大会、中国科协第九次全国代表大会上指出：“科技创新、科学普及是实现创新发展的两翼，要把科学普及放在与科技创新同等重要的位置。没有全民科学素质普遍提高，就难以建立起宏大的高素质创新大军，难以实现科技成果快速转化。”当前“科学普及”深度、高度和广度都是前所未有的，必将对中国的发展产生深远的影响。
　　科普的重要性毋庸置疑，全社会对科普的热情和支持也前所未有。那么科普应该怎么做：对谁科普？科普什么？怎么科普？谁来科普？
　　从我这么多年做科普的经验来看，科普的对象几乎是所有人，从幼童到老年人，涵盖各种专业、职业人群，比常规教育的覆盖面要广得多。然而，科普又不能取代常规教育，只能是常规教育的补充。那么“科普什么”就很重要了。大部分人接受科普的目的是获取那些学校没教或者是前沿的科学知识，但只有知识和结论还不够。如果没有科学素养的提升、缺少科学精神、不掌握科学方法，就会出现边学边忘、人云亦云的情况，这也是今天骗局和谣言依然有市场的主要原因。我们不但要普及科学知识，更要普及科学方法和科学精神，使公众具有明辨是非和自我学习的能力。
　　科普很重要，但对绝大部分人来说，“科普”尚不是刚需。既有吸引力又有收获，科普活动传达的信息才能够尽可能多地被接收。因此，科普活动本质上更像是一种“通信”，通信的效果只能以接收方接收到的有效信息量来评估。发送得再多、再深刻、再精确，如果接收方没有收到，通信就失败了，科普就没有效果。怎么做科普效果才好呢？我总结了九个字：抓热点、接地气、讲故事。“抓热点”就是用热点主题吸引公众参加，“接地气”就是要消除与公众的距离和障碍，“讲故事”才能够始终留住公众的注意力。
　　那么谁来做科普呢？有三个群体：第一个群体是做科学新闻报道的媒体人；第二个群体是科普专业工作者（比如科普作家，或者由科学家成功转型的作家）；第三个群体是科技工作者，主要是指正在从事科学研究的职业科学家。这三个群体各自都有其优势，扬长避短才是正道。我属于第三个群体，是职业天文学家。虽然具有知识以及科研优势，然而就科普的效果来讲，还有特别大的提升空间。一方面，工作特别忙，全职工作就是全时工作，即使不在实验室、办公室的时候，也都在思考学术问题，所以抽出时间做科普实在是非常大的挑战。因此，做演讲或撰写科普文章，与学术报告和学术论文区别不大，力争全面、系统和严谨。也许是抓了热点，但是不容易将知识故事化，结果常常是发送方很辛苦，接收方收获很小。
　　这个普遍存在的问题怎么解决呢？中科院SELF格致论道讲坛做出了很好的尝试，几十分钟的演讲，一个观点，一段故事，一个火花，一次“通信效率”满分的科学普及。我参加过多次格致论道的科普活动，做过演讲，担任过主持人，甚至还参与过辩论。活动方与嘉宾商讨确定“热点”话题，请专业演讲培训老师指导嘉宾，确保每一个演讲既“接地气”又“讲故事”。格致论道平台不仅做了很多场科学普及活动，更重要的是培训出一批优秀的科学家科普人。本丛书就是格致论道科普的一项成果，希望能给读者带来收获与乐趣。
　　（作者为中国科学院粒子天体物理重点实验室主任、“慧眼”卫星首席科学家。此文为《爱上科学·科学引领未来》系列书序言，有删节。）
