
沈阳市推出包容免罚清单

　　本报沈阳4月1日电  （记者刘洪超）1日，为进一步优化营商环境，由沈阳市司法局牵头梳理的《沈阳市全领域包容免罚清单》（以下简称《清单》）正式对外公布，今后符合清单所列的违法行为将不予行政处罚。此次推行的《清单》涉及领域涵盖沈阳全市具有行政处罚权的25个行政执法部门，共包含不予行政处罚情形1725项，其中民生类561项、经济类636项、其他类528项，与企业和群众生产生活息息相关。
　　此外，《清单》还厘清了轻微违法的界限，明确了具体运用条件，有利于执法部门把握执法尺度，做到精准执法。下一步，沈阳市司法局将根据实际情况，结合行政执法主体资格确认和法律法规“立改废”等情况，对《清单》内容实行动态调整。
