
阿富汗政府军击毙157名塔利班武装分子

　　新华社喀布尔4月4日电  （记者史先涛）阿富汗国防部4日发表声明说，阿政府军在过去24小时内共击毙157名塔利班武装分子。
　　声明说，政府军在坎大哈省、楠格哈尔省、拉格曼省、库纳尔省、法里亚布省、昆都士省、卢格尔省、古尔省、巴达赫尚省和巴尔赫省等多地展开了打击塔利班武装分子的行动，共击毙和击伤157名和42名塔利班武装分子。此外，政府军还拆除了80枚简易爆炸装置。
　　对于政府军的打击行动，塔利班4日发表声明说，政府近来对塔利班发起了大规模的军事攻势，如果政府的军事行动继续的话，塔利班将采取报复行动。
　　阿富汗政府与塔利班于2020年9月在卡塔尔启动和平谈判，因分歧巨大，谈判进展缓慢。塔利班武装频繁袭击阿富汗军队、警察、官员以及政府机构，政府方面也一直没有放松对塔利班武装分子的打击。
