
加强党对社会主义现代化建设的全面领导（思想纵横）

　　把我国建设成为社会主义现代化强国，实现中华民族伟大复兴，是我们党孜孜以求的宏伟目标。我们党团结带领人民进行的一切奋斗，归根到底是为了实现这一宏伟目标。在省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班式上，习近平总书记站在全面建设社会主义现代化国家的高度，强调要加强党对社会主义现代化建设的全面领导。回顾近代以来特别是我们党的百年奋斗历程可以清晰地看到，坚持党对社会主义现代化建设的全面领导，是近代以来中国社会发展的历史必然。
　　鸦片战争以后，中国的先进分子不屈不挠，苦苦寻求中国现代化之路。但事实证明，不触动旧的社会根基的自强运动，各种名目的改良主义，旧式农民战争，资产阶级革命派领导的民主主义革命，照搬西方政治制度模式的各种方案，都不能完成中华民族救亡图存和反帝反封建的历史任务，都不能让中国的政局和社会稳定下来，也都谈不上为中国实现国家富强、人民幸福提供制度保障。
　　只有在中国共产党成立后，中国人民和中华民族才找到了实现民族独立、人民解放和国家富强、人民幸福的正确道路。经过艰苦卓绝的斗争，我们党带领人民取得了新民主主义革命和社会主义革命的胜利。此后，我们党对社会主义现代化建设道路进行了艰辛探索。毛泽东同志提出要创造新的理论、写出新的著作，把马克思列宁主义基本原理同中国实际进行“第二次结合”。我们党在一穷二白的基础上，开启了“全面实现农业、工业、国防和科学技术的现代化”的伟大征程。改革开放新时期，我们党提出了“中国式的现代化”的命题。邓小平同志指出：“过去搞民主革命，要适合中国情况，走毛泽东同志开辟的农村包围城市的道路。现在搞建设，也要适合中国情况，走出一条中国式的现代化道路。”从党的十二大起，党的历次全国代表大会都对推进社会主义现代化建设作出战略部署，提出现代化建设“三步走”战略、“新三步走”发展战略、“两个一百年”奋斗目标，极大推进了社会主义现代化建设的历史进程。从第一个五年计划到第十四个五年规划，把我国建设成为社会主义现代化强国是一以贯之的主题。
　　中国特色社会主义进入新时代，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，对实现第二个百年奋斗目标作出分两个阶段推进的战略安排，围绕如何全面建设社会主义现代化国家这一重大问题，提出了一系列新思想新观点新要求，强调世界上不存在定于一尊的现代化模式，也不存在放之四海而皆准的现代化标准；中国特色社会主义道路是实现社会主义现代化的必由之路，是创造人民美好生活的必由之路；我们要实现的现代化，是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化；等等。习近平总书记的一系列重要论述，极大深化了对社会主义建设规律的认识，极大丰富了中国式现代化的内涵，深刻回答了事关社会主义现代化建设的一系列重大理论和实践问题。
　　历史和现实充分证明，我们党对社会主义现代化建设道路的探索符合中国实际，体现了对共产党执政规律、社会主义建设规律、人类社会发展规律认识的不断深化，拓展了发展中国家走向现代化的路径。只要坚持党的全面领导，我们就一定能够全面建成社会主义现代化强国，实现中华民族伟大复兴，为人类作出新的更大贡献。
　　（作者为中国文联党组成员）
