台盟中央
就台铁出轨事故向台湾乡亲致慰问信

　　新华社北京4月2日电  （记者陈舒）2日晚，台湾民主自治同盟中央委员会就台铁太鲁阁号408次列车出轨事故向台湾乡亲致慰问信。
　　慰问信说：“亲爱的台湾乡亲们：惊闻4月2日在台湾花莲发生太鲁阁号408次列车出轨事故，造成重大人员伤亡，作为居住在大陆的台湾同胞，台盟广大盟员万般揪心。”
　　信中说：“两岸同胞血浓于水，十指连心。台湾同胞的失亲之痛，大陆同胞感同身受。我们向在此次事故中不幸遇难的同胞表示沉痛哀悼，向伤者和遇难者家属表示诚挚慰问。祈愿逝者得到安息，伤者早日康复，乡亲们平安康宁。”
