党的十五大——
为跨世纪发展提供重要保证（奋斗百年路 启航新征程）

　　“我们党的历史，就是一部不断推进马克思主义中国化的历史，就是一部不断推进理论创新、进行理论创造的历史。”习近平总书记2021年2月20日在党史学习教育动员大会上强调。
　　在世纪之交的关键时刻，1997年9月12日至18日，中国共产党第十五次全国代表大会在北京举行。大会正式代表2048人，特邀代表60人，代表着全国5800多万党员。
　　“我们这次大会的灵魂，就是高举邓小平理论的伟大旗帜。”党的十五大报告鲜明指出。
　　旗帜问题至关紧要。旗帜就是方向，旗帜就是形象。大会通过的《中国共产党章程修正案》把邓小平理论确立为党的指导思想，把这一理论作为指引党继续前进的旗帜，明确规定中国共产党以马克思列宁主义、毛泽东思想、邓小平理论作为自己的行动指南。
　　大会强调，坚持十一届三中全会以来的路线不动摇，就是高举邓小平理论的旗帜不动摇。在社会主义改革开放和现代化建设的新时期，在跨越世纪的新征途上，一定要高举邓小平理论的伟大旗帜，用邓小平理论来指导我们整个事业和各项工作。
　　大会进一步分析社会主义初级阶段的基本国情，并根据邓小平理论和党的基本路线，归纳总结党的十一届三中全会以来的方针政策和实践经验，提出了党在社会主义初级阶段的基本纲领。这个纲领，是邓小平理论的重要内容，是党的基本路线在经济、政治、文化等方面的展开，是这些年来最主要经验的总结。
　　大会对我国跨世纪发展作出战略部署，提出从现在起到下世纪的前十年，是我国实现第二步战略目标、向第三步战略目标迈进的关键时期。
　　党的十五大代表、原中共中央党史研究室副主任李忠杰说：“党的十五大在世纪之交的关键时刻，承前启后、继往开来，明确回答了中国改革开放和社会主义现代化建设的一系列重大理论和实践问题，从思想上、政治上、组织上为我国实现跨世纪发展提供了重要保证。”
　　（相关报道见第五版）
