福建厦门市有支“久久爱心”志愿服务队——
传递爱心 温暖你我

　　在福建厦门市，有这样一群志愿者，他们就活跃在社区和商圈，为65岁以上老人、残疾人、环卫工人，提供免费理发、中医义诊、心理慰藉等服务，风雨无阻、从未间断。这群志愿者来自“久久爱心”志愿服务队，他们联合当地100余家商户，开展“温暖星期三”活动，在每周三上午10点至12点，为老人们提供志愿服务。
　　“久久爱心”志愿服务队的队长叫赵亚娟，今年当选全国巾帼志愿服务“十大感动人物”，赵亚娟的志愿服务经历已有13年多。当时，赵亚娟所在的厦门市湖里区金尚社区招募志愿者为老人服务，她主动报名加入，一有空就到社区老人家里探望。
　　在志愿服务中，赵亚娟发现，许多老人年纪大、行动不便，理发是一大困难。于是，她发挥一技之长，主动上门为老人理发。直到现在，赵亚娟每次出门都多带一个包，里面放着推子、剪刀等理发工具，只要老人有需求，她都乐意服务。
　　可时间一长，赵亚娟逐渐意识到自己力量的局限。为了吸引更多人加入，赵亚娟通过当地媒体发出了“寻找爱心理发师——上门为老人理发”的征集令，吸引了8名志愿者。当时，赵亚娟为团队取了一个满怀希望的名字：“久久爱心”志愿服务队，后来服务队的规模越来越大。
　　有位百岁老人居住在厦港五心养老院，她的子女都不在身边。每次志愿者去义剪，老人都高兴得像小孩子一样，带着志愿者唱歌。赠人玫瑰，手留余香。“00后”志愿者小李外出务工多年，很少给父母打电话。自从参加义剪后，他逐渐认识到了亲情的珍贵。小李说：“参加服务队后，我每次有机会回老家看父母，都会带上理发工具帮他们理发，让他们感受到我的一片孝心。”
　　如今，厦门市“久久爱心”志愿服务队志愿者已达2000多人，常驻志愿者每月有100多人，平均每月至少能为1000多名老人免费理发。“希望能搭建更多平台，让更多有爱心的人参与进来、形成合力，让身边人感受到实实在在的温暖。”赵亚娟说。
