产业就业齐抓 输血造血并举
做好易地搬迁“后半篇”文章（倾听·乡村振兴新动能）

　　编者按：脱贫摘帽不是终点，而是新生活、新奋斗的起点。打赢脱贫攻坚战、全面建成小康社会后，要在巩固拓展脱贫攻坚成果的基础上，做好乡村振兴这篇大文章，接续推进脱贫地区发展和群众生活改善。如何建立健全巩固拓展脱贫攻坚成果长效机制？如何实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接？如何提升脱贫地区整体发展水平？“倾听”栏目即日起推出“乡村振兴新动能”系列报道，聚焦各地全面推进乡村振兴的积极探索和生动实践。
　　
　　核心阅读
　　《中共中央国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》指出，做好易地扶贫搬迁后续扶持工作。持续巩固易地搬迁脱贫成果，确保搬迁群众稳得住、有就业、逐步能致富。
　　通过开展技能培训、发展特色产业、用好帮扶资金等举措，各地努力做好易地搬迁“后半篇”文章，让搬迁群众过上更好生活。
　　
　　易地搬迁是解决一方水土养不好一方人、实现贫困群众跨越式发展的根本途径，也是打赢脱贫攻坚战的重要途径。“十三五”期间，全国960多万建档立卡贫困群众乔迁新居，累计建成集中安置区约3.5万个。脱贫群众“搬出来”之后，如何“稳得住”？“稳得住”之后，如何“能致富”？请看记者调查——
　　技能培训稳就业
　　罗应和曾生活在贫困村贵州省惠水县摆金镇斗底村。2016年，他同其他村民一起，搬到位于惠水县经济开发区的新民社区，开启了新生活。2016年12月，罗应和担任社区党支部书记，决心彻底解决搬迁群众就业难题。
　　罗应和办起夜校，以15天为周期，开展技能培训。通过对搬迁群众进行文化水平摸排，夜校按照分批、分类、分人原则，因岗施训，因人施训。在县级政府部门支持下，每天晚上6点半到10点，来自各企业的专业人员到社区讲课。除了技能课，学校还设通识课，帮助群众提升技能和素质。粗略统计，夜校平均一年能培训1200多人次。
　　为确保稳定就业，新民社区还对群众就业进行跟踪监测，将就业困难人员纳入重点监测帮扶对象。“依靠网格员、楼栋长和联户长，及时掌握每户就业情况，随时更新就业台账。”罗应和介绍。
　　为做好就业服务，社区还成立劳务公司，统一同用人单位对接，集中输送劳动力。目前整个社区共有5935人，其中3123人实现就业，平均每户就业2人以上。
　　“周边有400多家企业，社区还有6个扶贫车间，工人工资平均一个月三四千元。”罗应和说，2016年搬迁时，人均年收入还不足3000元，现在增加到1.48万元，翻了几番。
　　为满足群众需求，现在夜校的培训时间不再局限于晚上。夜校改为技能培训学校，有时直接在用人单位、车间进行培训。2016年，社区七成劳动力选择省外务工，如今留在省内务工的则占七成。
　　“要在就业上继续发力，只有抓住这个‘牛鼻子’，才能做好乡村振兴，守住稳稳的幸福。”罗应和说。
　　产业基地助“造血”
　　驱车驶入江西赣州市兴国县江背镇江背村，沿路一片绿油油的桑苗长势正旺，路旁的白色厂房内工人生产正忙。
　　面前一个旋转起来的绕线器，工人黄六招一手捏着数据线一端，另一只手拿小刷子拨开端口的铜线，再迅速插入机器，“电子厂的活上手快，还不累，在这一个月收入3000多元，日子别提多舒坦！”
　　现年55岁的黄六招本来家住在江背镇来源村的深山里。从2016年开始，镇政府选定了离圩镇不远、紧靠国道的江背村建立移民安置点，花大力气让贫困村民搬出穷山沟。安置点建好了，接通了自来水，开辟了文化栏，教育医疗、生活超市、基础设施配备齐全。只是一个问题叫人担忧，不在山上种地养鸡，到了平地靠什么营生？
　　为了真正完善后续扶持，确保搬迁群众搬得出，也要能致富，江背镇把厂房“拉”进安置点，产业“安”在家门口，产业就业齐抓、输血造血并举，帮助更多村民实现转移就业。
　　起初，没有厂子愿意来。为了“引凤”，2019年冬，江背镇投入扶贫资金206万元，在安置点配套建设三层面积近1200平方米的扶贫车间，确保水电等基础设施装修到位。与此同时，企业在满足带动贫困户就业的条件下，每年可获得适当奖励，还能享受优惠租金。为了满足企业用工需求，镇政府挨家挨户发放招工宣传单，建立安置小区微信群，推动搬迁户就地就业。
　　雄鼎电子厂位于兴国经济开发区，是一家以生产智能手机耳机线、数据线为主要产品的电子厂。“江背镇的扶贫车间政策好，又有助于老乡们就业脱贫。”负责人徐扬发据此决定把厂开到安置点旁。
　　为把附近的闲置土地利用起来，镇政府将闲置土地流转给了蚕桑合作社。政府补贴20万元，安置点又建起一个蚕桑厂，忙时有数十名居民在蚕桑基地干活。“在这里上班，一天8小时、工资80元，离家又近，还可以照顾孙子。”黄六招的丈夫农闲时也到蚕桑基地做事。
　　“十三五”时期，兴国县建设集中安置点29个，共搬迁安置建档立卡贫困人口1274户6522人。为确保群众“稳得住、有就业、逐步能致富”，该县积极探索就近就业新思路，突出后续就业帮扶，仅在江背镇，就建设了7个扶贫产业基地。江背镇移民群众有28户158人得到产业扶持，务工就业99人。
　　就近务工更方便
　　阳光下，38岁的色特尔子擦了擦额头上渗出的汗水，背着药桶，继续向山坡上走去。给村里的李子树打药，最近，色特尔子有干不完的活儿。
　　这里是四川乐山市峨边彝族自治县新林镇茗新村，色特尔子一家是从大凉山腹地搬到这里的。望着眼前漫山遍野的李子、白芨、金银花，色特尔子说，现在在村里务工，一天能赚80元。“还有时间带孩子”，一旁的现场翻译鲁惹史提说，色特尔子家里，有两个小孩上了小学，每天干完农活，她就能回家给孩子做饭。“在这儿干活，开心嘞”，色特尔子说。
　　为了解决村里易地搬迁安置后的产业发展问题，这两年，村里发展种植了400亩李子、8亩芍药、820亩白芨和122亩金银花。
　　“村民参与土地流转，一亩地有三四百元的租金收入，每天在村集体经济组织劳动，还有80到100元的收入”，鲁惹史提介绍，为延伸产业链，村里还引进了天麻种植厂、新建了中药材加工厂和松林菌业基地，村民可以在厂里就近务工。“每个月都能挣2500元以上。”鲁惹史提说，如今村里人均年收入已经达到近8000元。
　　走进茗新村，天麻种植厂厂房已经建好，今年2月份下种的天麻，5月将开始采摘。而中药材加工厂已进入了装修阶段。“我们利用东西部扶贫协作资金，为村里建了厂房，吸引企业到村里经营。”新林镇党委书记徐现明说，通过就近务工，村里的老人和妇女都获得了稳定工作机会。
　　据乐山市发改委主任许天毅介绍，“十三五”时期，当地通过发展产业帮扶16743人，先后组织开展技术技能培训24961人次，实现了易地扶贫搬迁群众后续帮扶措施全覆盖。“我们还要通过发展工业园区、旅游等产业，推动脱贫地区实现乡村振兴。”许天毅说。
