红十字国际委员会主席——
多数叙利亚人面临10年来最严峻人道状况

　　本报大马士革4月1日电  （记者薛丹）红十字国际委员会主席彼得·莫雷尔日前在接受中国媒体联合采访时表示，受长期冲突、大规模流离失所、外部制裁、新冠肺炎疫情等影响，大多数叙利亚人正面临叙危机爆发10年以来最严峻的人道、经济和社会状况。
　　莫雷尔说，叙当下通胀加速，很多地区能源、食物、饮用水、关键医疗物资短缺，约八成叙利亚人生活在国际贫困线以下。他表示，叙境内超过1/3建筑类基础设施被毁，医院接收能力不到战前一半，多座发电厂被毁，能源供应状况不断恶化。“由于电力短缺，仍在运作的医院也可能无法开动仪器设备。”
　　莫雷尔呼吁在对叙制裁和重建议题上避免政治化辩论。“红十字国际委员会建议，国际社会应对这些议题达成共识，即使要施加制裁，也需设置更多豁免项，才能使基础设施再度运转或得到修复。”
