林郑月娥：
落实全国人大完善香港选举制度决定将成为今年施政头等大事

　　据新华社香港3月31日电  （记者朱宇轩）香港特区行政长官林郑月娥3月31日表示，展望2021年，特区政府落实全国人大完善香港选举制度的决定将成为施政头等大事。
　　由香港23家媒体联合主办的“2020年特区政府施政十件大事评选”31日举行颁奖典礼，“香港国安立法保障社会安定”被评选为十件大事首位。
　　林郑月娥在致辞时表示，2021年，特区政府将全面配合中央，通过本地立法落实经修订的香港基本法附件一和附件二，并办好选举委员会、立法会和行政长官三场选举。
　　林郑月娥表示，香港国安法公布实施后，困扰香港市民多月的街头暴力几近绝迹，社会恢复平静，市民的权利和自由再次得到保障。特区政府将继续无畏无惧地执行香港国安法，防范和遏止危害国家安全的行为，并将罪犯绳之以法。
