
第三十一届世界大运会延期至2022年举办

　　本报成都4月2日电  （记者王明峰）国际大学生体育联合会4月2日宣布，考虑到目前全球疫情形势、国际旅行限制等因素，原定于今年8月在四川成都举行的第三十一届世界大学生夏季运动会将延期至2022年举办，具体日期有关各方将另行商定。运动会名称“成都2021年FISU世界大学生运动会”和运动会标识保持不变。
　　据悉，这一决定是国际大学生体育联合会与成都大运会组委会、中国大学生体育协会共同商议后作出的，旨在保护包括运动员在内的全体有关人员和举办城市人民的安全与健康。国际大学生体育联合会、成都大运会组委会、中国大学生体育协会三方将继续推进成都大运会筹备工作，确保第三十一届世界大学生夏季运动会取得圆满成功。
