
铭记历史 缅怀先烈（红色之旅·百年记忆）

　　今天的我们不会忘记，那些千千万万感天动地的牺牲，那些有名的和无名的英雄们，正是他们，用赤子之心、钢铁之身，构筑起人民军队的精神殿堂，照亮了民族精神的浩瀚星空。
　　
　　中国人民抗日战争纪念馆
　　卢沟桥边重温抗战精神
　　本报记者  潘俊强
　　“起来！不愿做奴隶的人们……”在中国人民抗日战争纪念馆序厅内，国歌《义勇军进行曲》歌词镶嵌在墙上，不少参观者驻足立正，神色严肃，低声吟唱，用歌声传递心情。
　　在序厅内，大型浮雕《血肉长城》气势恢宏，还配有抗战大事记、法定抗战纪念日、抗战精神表述语等，整个序厅如同一本波澜壮阔的史书卷首语，为前来参观的人们打开了中国人民抗日战争的壮丽画卷。
　　走进中国人民抗日战争纪念馆之前，参观者会踏上两组台阶，第一组为8级，寓意着8年全国抗战；第二组为14级，寓意着14年抗战历程。在这两组台阶中间的平台上，独立自由勋章雕塑立于此，旁边书写着“1937.7.7中国人民抗日战争全面爆发纪念地”。时光回溯，1937年7月7日，日本侵略者制造震惊中外的卢沟桥事变，发动全面侵华战争，中国全民族抗战由此开端。
　　50年后，1987年7月7日，在北京市丰台区卢沟桥宛平城内街101号，中国人民抗日战争纪念馆正式对外开放。该馆是全国唯一一座全面反映中国人民伟大抗日战争历史的大型综合性专题纪念馆。现占地面积3.5万平方米，建筑面积3.61万平方米，陈列面积1.35万平方米。
　　目前，中国人民抗日战争纪念馆馆藏抗战文物3万余件（套），其中一级文物117件（套），已经形成了比较完整的抗战文物史料体系。“在加强保护研究的同时，注重活化利用，挖掘文物史料背后感人故事，还原严密的历史证据链。”该馆馆长罗存康说，突出以物证史，让文物史料“活”起来，真正让历史发声，让抗战精神的生命力得到张扬和延续。
　　在纪念馆内，一组名为《伟大胜利 历史贡献》的展览，在抗战胜利70周年纪念活动时推出，如今已成为常设展览。它往往会吸引到此参观者的目光。锈迹斑斑的大刀长矛、透着历史的字报标语、抗战先烈用过的物品……展柜中，一件件文物、一幅幅照片述说着过去，让中国人民的抗战历史也鲜活起来。该展览总面积6700平方米，展出照片1170幅，文物2834件，让参观者能够客观真实全面了解中国人民抗日战争的伟大历程，感受伟大抗战精神的力量。
　　据统计，该馆先后举办《民族先锋 中流砥柱——中国共产党抗战英烈事迹展》《为抗战吹响号角——中国共产党领导的抗战文化》等各类展览160多个，累计接待海内外观众游客3700余万人次。
　　立足于现有展览，中国人民抗日战争纪念馆在设计展览时，添加声光电屏等元素，推动立体化展陈。比如，该馆位于卢沟桥宛平城内，卢沟桥抗战文物成为抗战馆藏品的一大特色。为了充分还原历史，该馆不仅将上世纪80年代出土的中国国民革命军第29军士兵在卢沟桥抗战时佩戴的钢盔、帽徽，使用过的子弹、弹壳以及大刀等陈列展出，还利用声光电等手段，采用场景还原的方式，让参观者身临其境，充分认识侵华日军野心与暴行，更充分感受中国人民奋起反抗的决心和意志。
　　
　　中国人民革命军事博物馆全国解放战争展区
　　再现气势恢宏光荣时刻
　　本报记者  刘博通
　　长江江面上，满载解放军战士的小船乘风破浪，扬帆疾进。在中国人民革命军事博物馆解放战争展区，一幅摄影作品《百万雄师过大江》真实记录了渡江战役期间人民解放军不畏牺牲强渡长江的宏伟场面，吸引了不少参观者的目光。
　　全国解放战争展区位于中国人民革命军事博物馆展览大楼二层，主要展示在中国共产党的领导下，中国人民和人民解放军经过浴血奋战，推翻国民党政权统治，夺取新民主主义革命胜利，建立新中国的光辉历史。
　　陈列内容分为“争取和平民主 准备应付内战”“积极防御 粉碎国民党军进攻”“转入战略进攻 将战争引向国民党统治区”“举行战略决战”“实施战略追击”5个单元。展区运用雕塑、绘画、景观等艺术形式及声、光、电等现代技术，实现了内容与形式的完美结合。漫步其间，仿佛回到了那段艰苦斗争的峥嵘岁月。
　　1947年7月至9月，人民解放军按照部署，相继由内线转向外线，由战略防御转入战略进攻。由高虹创作的油画《决战前夕》就以此为背景，描绘了引领中国革命的领袖毛泽东在陕北农村一间简陋的窑洞中沉思的表情和稳健的姿态。沉稳低调的色彩、凝重朴素的笔调、设置有序的道具、含而不露的光线，预示着一个重大历史时刻的到来。
　　“奖给光荣的临汾旅”，一面鲜红的锦旗令人瞩目。一支什么样的部队，才能够以城市名命名？光荣的背后，是一段攻坚作战的光辉历史。临汾战役期间，“临汾旅”的前身晋冀鲁豫军区8纵第23旅挖地道爆破城垣，经过激烈战斗，攻破临汾城。1948年，该部被中央军委授予“临汾旅”荣誉称号。
　　军民团结如一人，试看天下谁能敌。一座名为《人民支前》的浮雕生动展现了人民群众与人民子弟兵勠力同心、并肩战斗的场景，观之令人动容。浮雕的附近，还陈列着人民支前用过的手推车、密密麻麻的山东泰东北地区某村支前军鞋统计、反映三大战役期间支前盛况的历史照片……来自人民群众强大的支持，为战略决战胜利创造了条件。1948年9月到1949年1月，人民解放军先后取得了辽沈、淮海、平津三大战役的胜利。
　　临近展区出口处，陈列着一幅气壮山河的油画《攻占总统府》，这也是一件人气展品。该幅巨作由陈逸飞、魏景山于1977年创作，生动再现了一个伟大的历史瞬间：象征革命胜利的红旗冉冉升起在昔日“总统府”大楼的顶端。硝烟弥漫中，威武的解放军战士们满怀深情地向红旗行注目礼，迎接胜利到来。
　　为扩大展览影响力和方便观众远程参观，军事博物馆已推出纪念中国人民志愿军抗美援朝出国作战70周年主题展览等数字展馆，广大群众足不出户即可实现“云”参观。今年军事博物馆还将举办人民军队庆祝中国共产党成立100周年主题展，以精彩的展品、创新的方式为参观者提供更加丰富的参观体验。
　　
　　抗美援朝纪念馆
　　鸭绿江畔唱响英雄赞歌
　　本报记者  辛  阳
　　抗美援朝纪念馆位于辽宁省丹东市鸭绿江畔的英华山上，始建于1958年，占地面积182475平方米，建筑面积29983平方米，由抗美援朝纪念塔、陈列馆、全景画馆及国防教育园组成，是全国唯一全面反映中国人民抗美援朝战争和抗美援朝运动历史的专题纪念馆。
　　“烽烟滚滚唱英雄，四面青山侧耳听，侧耳听……”一首《英雄赞歌》把我们带回战火纷飞的朝鲜战场。在抗美援朝全景画馆中，在“声光电”的综合运用下，仿佛置身于清川江畔，眼前是围歼以美国为首的“联合国军”的壮观战斗场面和气势恢宏的战争氛围。
　　在抗美援朝纪念馆参观的87岁老兵郭国连，回忆起1953年7月27日停战前的那个夜晚。“停战前，炮火轰轰叫。到10：00以后，就听不到枪声了。我们从坑道里跑出来，欢呼‘胜利了，胜利了！’”看着一件件展品，郭国连老泪纵横。
　　推开展馆厚重的大门，豁然开朗。走进序厅，呈现出一片曙光色，继而色调忽变，仿佛战争的阴云正在逼近。序厅正中，是毛泽东主席与彭德怀司令员的大型铸铜雕像，正上方是“抗美援朝、保家卫国”8个金色大字。一位老兵眼含泪光深情注视雕像，挺直腰板，用颤抖的右手向老首长致以军礼，久久不曾放下。
　　纪念馆还原了当年上甘岭战役时的战斗场景。1952年10月14日，上甘岭战役打响。“联合国军”先后投入6万余人、300余门火炮、近200辆坦克、3000余架次飞机，发射炮弹190多万发，投掷炸弹5000多枚。志愿军陆续投入4万余人、火箭炮24门、高射炮47门、迫击炮292门、发射炮弹35万余发。此役兵力火力之密集，在世界战争史上是罕见的。43天的战斗，志愿军共毙伤敌2.5万余人，击落击伤飞机274架，击毁击伤大口径火炮61门、坦克14辆，创造了坚守防御的范例，打出了“上甘岭精神”：为了祖国，为了人民，为了胜利的奉献精神；不屈不挠，团结战斗，战胜困难的拼搏精神；英勇顽强，坚决战斗，血战到底的胜利精神。
　　纪念馆中，一面红色锦旗吸引观众驻足。金边红底的锦旗上绣着“赠给白云山团军司令政治部”。1951年1月25日，美军为了挽回败局向志愿军阵地发动了大规模进攻。白云山是志愿军汉江南岸的防御阵地之一，这里可以控制从水原通往汉城的交通，成为美军的进攻要点。美军派出2个团，100多门火炮、几十架飞机和数辆坦克。而坚守在白云山地区的志愿军第50军447团的战士们顽强地抗击着美军的疯狂进攻。为了保存有生力量，第447团决定暂时放弃阵地。但在半夜时分，白云山突然枪声四起。第447团成功发动了夜袭，夺回了白云山阵地。美军不甘心失败，天一亮又发动了猛烈强攻占领阵地，志愿军战士们就在黑夜再把阵地夺回来，就这样，阵地在敌我手中被反复争夺。经过了整整11个昼夜的激战，第447团凭借顽强的毅力坚守阵地，以344人伤亡的代价，消灭美军1400余人，胜利完成了阻击任务。因战绩卓著，第447团被志愿军总部授予了“白云山团”荣誉称号，并荣获“白云山团”锦旗。
　　伟大的祖国，英雄的儿女。2万余件抗美援朝文物，3万余份各类抗美援朝资料无声地诉说着当年战斗的惨烈和志愿军战士的英勇，让观众感受当年艰苦卓绝的同时，不忘今天和平的来之不易。
　　
　　北京无名英雄纪念广场
　　铭记不朽的功勋
　　本报记者  赵梦阳  李龙伊
　　苍松翠柏高大挺拔，英雄丰碑庄严肃穆。在北京西山国家森林公园，坐落着一处无名英雄纪念广场。广场依山而建，坐西朝东，视野广阔，气势恢宏。缓步走进广场，一面景观墙首先映入眼帘。墙体上有毛泽东同志题诗：“惊涛拍孤岛，碧波映天晓。虎穴藏忠魂，曙光迎来早。”
　　为纪念上世纪50年代初为国家统一、人民解放事业牺牲于台湾的大批隐蔽战线无名英雄，无名英雄纪念广场于2013年修建完成。
　　沿着景观墙两侧台阶拾级而上，能看到846名牺牲于台湾的烈士英名，镌刻于两侧灰白花岗岩墙壁上。墙壁上有诸多留白，以便未来发现更多英烈名字而可随时增补。不过由于隐蔽战线的特殊性，有些烈士或许将永远隐姓埋名。
　　广场正中，一座长14米、高4米的纪念碑巍然屹立，5组浮雕再现了隐蔽战线的5个战斗场景，浮雕前，以吴石、朱枫、陈宝仓、聂曦为原型的英雄雕像赫然伫立，用艺术手法展现了隐蔽战线先烈的丰功伟绩。
　　纪念碑背面镌刻着主铭文，共计217字，微言大义、字字千钧！“忠魂”“光影”“家国”“信义”“追梦”，这5段铭文镌刻在精制铜板之上，放置于广场各显著位置。语言诗化、情感真挚，读来让人肃然起敬，一个个奋战在隐蔽战线的英烈故事穿越历史，映入眼帘——
　　吴石1894年生于福建闽侯县。由于对国民党当局的极端失望，吴石于1947年与中国共产党建立联系。虽然一直没有加入中国共产党，他却以极大的勇气投身到我党地下情报工作之中，提供了大量绝密情报。
　　朱枫是我党隐蔽战线上杰出的女战士。1937年全面抗战开始后，朱枫便毅然投入抗日救亡运动，先后在武汉、重庆、上海、香港等地参与地下党工作，收集情报、营救同志、筹措经费。1949年，接受指派赴台。
　　由于叛徒告密，1950年2月，吴石、朱枫等4名英雄先后被捕。吴石吟诵狱中所作“凭将一掬丹心在，泉下差堪对我翁”的绝命诗从容赴死，朱枫身中6枪高呼着“中国共产党万岁”英勇就义。
　　回望我们党和军队波澜壮阔的革命斗争史，我们会发现，不仅在战场上涌现出大批英勇杀敌的战斗英雄，在惊心动魄的隐蔽战线上，也曾活跃着许多无名英雄。他们深入虎穴、抛洒热血，用非凡的勇气与智慧，为国家和民族作出了重要贡献。
　　温暖的阳光，柔软的草坪，寂静的风，参观者在吴石等4人雕像前敬献鲜花，寄托哀思。硝烟已去，但那段历史值得铭记。正如“光影”铭文中的那句话：“你的名字无人知晓，你的功勋永垂不朽。你们，在烈火中永生。”
　　版式设计：汪哲平
