
中国援柬第二批新冠疫苗运抵金边（患难见真情 共同抗疫情）

　　新华社金边4月1日电  （记者毛鹏飞）中国援助柬埔寨的第二批新冠疫苗3月31日晚运抵金边，柬副首相兼国防大臣迪班、柬卫生大臣曼本亨和中国驻柬大使王文天等到金边国际机场迎接。
　　迪班在欢迎仪式上代表柬政府和人民，对中国政府和人民一直以来给予柬方的慷慨支持和无私帮助表示最诚挚的谢意。迪班表示，疫苗接种是柬政府抗击新冠疫情、维护人民生命安全的重要战略，有助于减轻疫情对柬经济社会的冲击。中国援助的首批新冠疫苗2月7日运抵后，柬政府立即组织为重点人群实施紧急接种。中方援助疫苗为柬政府做好抗疫工作发挥了不可替代的重要作用。中方第二批援助疫苗必将为柬疫情防控工作作出积极贡献，成为柬中两国“铁杆”友谊的又一生动例证。
　　王文天在致辞中表示，当前柬国内疫情传播出现局部反弹，作为“铁杆”朋友，中方愿同柬方一道努力，坚定推进中柬抗疫合作，直至柬埔寨战胜疫情。中国始终秉持人类命运共同体理念，积极履行将新冠疫苗作为全球公共产品的承诺。
