
追寻永不消逝的红色电波（人民眼·传承红色基因）

　　一切向前走，都不能忘记走过的路，走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。
　　在中国共产党迎来百年华诞、全党正开展党史学习教育之际，本报几位青年记者来到位于北京的香山革命纪念馆，由中央档案馆、北京市委宣传部主办的“红色电波中的领袖风范——毛泽东同志香山时期发布电报手稿专题展览”正在这里展出。
　　1949年3月25日，中共中央和毛泽东同志进驻香山。此后181天，香山成为我们党领导解放战争走向全国胜利、新民主主义革命取得伟大胜利的总指挥部。一串串红色电波从这里发出，指引着中国革命走向胜利。
　　“‘嘀嗒、嘀嗒’就是党中央和毛主席的声音，全党全军都无条件执行。”跟着本报青年记者的脚步，循着红色电波，走近老战士、老机要员，重温那令人心潮澎湃的红色记忆，可以清晰看到，无线电波指挥千军万马所向披靡，靠的是全党全军政治坚定、纪律严明、一切行动听指挥。
　　党的历史是最生动、最有说服力的教科书。习近平总书记在党史学习教育动员大会上指出：“旗帜鲜明讲政治、保证党的团结和集中统一是党的生命，也是我们党能成为百年大党、创造世纪伟业的关键所在。”深学细照学党史，担当作为开新局，必须把讲政治从外部要求转化为内在主动，坚定不移向党中央看齐，不断提高政治判断力、政治领悟力、政治执行力，更加自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，确保全党上下拧成一股绳，心往一处想、劲往一处使。
　　
　　“嘀嗒、嘀嗒”……
　　陈列的几台发报机锈迹斑驳，按键却磨得锃亮。走近展柜，耳畔仿佛传来70多年前发报员们那无数次的指尖按动。
　　这里是香山革命纪念馆。毛泽东同志在香山时期发布的202封珍贵电报手稿正在此间展出。展览主要选取反映重大历史节点、重大历史事件、重要历史人物、重要历史决策的电报手稿，辅以珍贵历史图片、文物、文献等，以“军队纪律严明”“工作作风优良”等多个专题进行展示。
　　一张书桌，一把椅子，一盏台灯，一部老式电话……展厅序厅，“双清别墅毛泽东同志办公室”历史场景重现。
　　“南京：4月23日；杭州：5月3日；武汉：5月17日；西安：5月20日；南昌：5月22日；上海：5月27日……”展厅内，一幅渡江战役后全国各大城市解放时间表，再现了人民解放军向各地胜利进军的过程。
　　“就是在这样简朴的办公室里，毛泽东同志起草了一封封电报，通过嘀嗒嘀嗒的电波，直接指挥解放全中国、筹建新中国。”香山革命纪念馆常务副馆长徐中煜讲解道。
　　几封电报手稿，一张历史照片，让我们印象深刻——
　　那是1949年4月至5月，在解放上海过程中，毛泽东同志亲自起草、修改多封电文，强调加强军队入城纪律、完成对于攻占上海的政治准备工作等问题。
　　照片是那张让人动容的“解放军露宿街头”的红色经典照片：攻入上海市区后，解放军战士严格执行“不入民宅”的规定，和衣抱枪露宿在雨后湿漉漉的街头……
　　为什么凭“嘀嗒、嘀嗒”电波指令就能运筹帷幄、决胜千里，让全党全军行动如一人？
　　“讲政治是具体的，‘两个维护’要体现在坚决贯彻党中央决策部署的行动上，体现在履职尽责、做好本职工作的实效上，体现在党员、干部的日常言行上。战争年代，党中央和毛主席用电台指挥全党全军，‘嘀嗒、嘀嗒’就是党中央和毛主席的声音，全党全军都无条件执行。”展厅入口处的墙面上，醒目地镌刻着习近平总书记2019年7月在中央和国家机关党的建设工作会议上的一段重要讲话，很多观众驻足凝视。
　　“嘀嗒、嘀嗒”声中，我们走近电报背后，追寻那永不消逝的红色电波，感悟共产党人忠诚与信仰的实践品格。
　　电报发出之后
　　“嘀嗒、嘀嗒”的声音，就是无坚不摧的如山号令，令行禁止照鉴对党忠诚
　　“入城纪律是入城政策的前奏，是给上海人民的见面礼！”“必须强调入城纪律”……
　　上海市档案馆，一份陈毅同志在江苏丹阳整训期间的讲话记录手稿已经泛黄，揭开这样一段历史：1949年5月上旬，为落实党中央做好解放上海政治准备工作、加强入城纪律等的电报指示，部队和城市接管干部来到丹阳，集中学习纪律规定、城市接管政策。
　　与之相映衬的是，上海解放纪念馆展陈的一本《入城纪律》口袋书装订小巧，要求“人人熟读，人人遵守”。还是在这个纪念馆，一张部队当年的行军照同样令人过目不忘：一些战士不识字，“入城纪律”就被画成漫画，挂在战士背包上，一边行军一边学习。
　　党中央的指示迅速传达落实，入城纪律深入每一名战士心里。在上海阮武昌的家中，我们见到了这位92岁的解放军老战士。解放上海时，他曾带着一个连队与敌人激战三天三夜，从城市西南角打到东北角。
　　服从命令听指挥，老人的讲述里，这些情景让人格外难忘——
　　1949年5月20日凌晨，部队正向浙江绍兴方向急行军，突然接到攻打上海的命令，我们都很兴奋。很多人盼着战斗结束后好好看一看大上海，部队里还有不少上海籍战士，更盼着能早点和家人见上一面。
　　又是连续几天的急行军，我们终于在5月24日傍晚到达上海徐家汇。在一座教堂广场前，我们连队作了战前动员，反复强调作战纪律：为保护人民生命和财产安全，市区作战不准使用火炮；不能拿群众物品、进入民宅……
　　当时的上海，苏州河南岸地区已基本解放，战前动员时一些群众主动围过来，我清楚地听到他们的夸赞：“看，解放军多讲纪律！”
　　我们投入战斗时遇到了困难。在苏州河北岸，敌人凭借严密火力封锁桥面，我们发起好几次冲锋都无法向前。能不能架上火炮？团部召开紧急会议，再次强调不准使用火炮等作战纪律，“对岸有敌人，但也有上百万群众！”会议决定改变战术，挑选我和其他十几名擅长射击的战士，迂回到大桥西侧，架起机枪猛攻敌人工事，正面部队趁势攻入对岸。
　　几次攻击时，前进的道路被敌人封锁了，我们就利用敌人原有工事掩护、攻击，宁可让子弹从头顶飞过，也不进民房躲避，不使用火炮。为此，一些战友牺牲了，虽然很悲伤，但我打心里认可组织命令——因为三天三夜的战斗，我所在的部队没有误伤一位群众，没有打坏一栋建筑、居民房屋，实现了“军政全胜”。
　　那是永远难忘的三天三夜！激战频频，但我们夜晚都是睡马路，遇上下雨就躲到屋檐下。为不影响市民生活，部队不在市区烧饭，白天战斗间歇，吃的都是后方从几十里外送来的饭食——凉白开加米饭。
　　27日上午，我们最后一项任务是攻占江湾机场，敌人见大势已去，主动投降，还打开一个机场仓库——里面是满满当当的食品罐头。对方往我们手里塞牛肉罐头，但我们拒绝了。对方以为我们嫌食品不好，又接连打开鱼肉罐头、火腿罐头，后来见我们态度坚决，只好作罢。仓库封存，等待接管人员接收。
　　部队撤退的路上，一位指导员问我们：“看见罐头不想吃吗？”“特别想吃！”一位战士说着，摸了摸肚皮。指导员开玩笑：“那为什么不吃？”那名战士指了指脑袋，“这里不让吃！组织有命令！”
　　听党指挥、令行禁止，我们是这样想的，也是这样做的。27日傍晚，部队接到命令撤离上海、投入下一场战役，很多人想好好看一看上海的愿望落了空。那些家在上海的战友们，离家征战多年，三天三夜却几过家门而不入。
　　一些战友牺牲在了新中国成立前夕，再没能看看解放后的上海以及他们的家人……说着说着，阮武昌老人语带哽咽。
　　面对生死考验，何以做到令出行随？
　　“任何时候，我们信任党，对党绝对忠诚。”阮武昌老人挺直腰杆说道，正如习近平总书记所指出的，“一百年来，不管形势和任务如何变化，不管遇到什么样的惊涛骇浪，我们党都始终把握历史主动、锚定奋斗目标，沿着正确方向坚定前行。”70多年前，解放、接管上海这座大城市，实现军政全胜，就是生动一例。
　　“入党78年，我始终坚持党指向哪里就打到哪里、党叫干什么就干什么。”老人说，亲历解放上海这场特殊战役，见证上海这座城市完好无损地回到人民手中，是一辈子的荣光。
　　传达电报的他们
　　及时、准确、安全地传达党中央的声音，源自信仰的力量，靠的是平凡坚守
　　“一封电报，牵涉前方几十万大军动向！”“我们的工作枯燥了些，却是前后方沟通的‘眼睛’‘耳朵’，哪能不认真对待？”
　　在北京赵天恩的家，这位90岁的老机要员想起丈夫72年前的话，依然心潮澎湃：“一定要及时、准确、安全地传达党中央的声音！”老人缓缓的讲述里，充满责任与坚守——
　　我的丈夫沈世英1943年参军，从事机要工作近40年。在香山期间，他是机要部门一名股长，那时我刚从事译电工作，世英的认真严谨，深深感染了我。
　　如何做好机要工作？他和我们新入职的同志谈心，说起亲身经历的一件事。那是在解放战争初期，一天晚上，世英正在窑洞内的办公室休息，收到一封标有“平报”的电文稿，按要求需在3天内发出。一看时间不急，他就把电文稿压在枕头下，准备休息一会儿再译电。哪知一觉醒来，电文稿不翼而飞！
　　组织派人在窑洞内找了好几遍，都没找到。后来一位同志在桌脚发现一个老鼠洞，便用木棍掏，终于把那份电文稿掏了出来。
　　原来，电文稿被老鼠叼进洞里了！这次经历让世英深受触动。自那之后，无论“平报”“急报”，他都随到随译。他多次用这个教训告诫我们：“要提高工作时效，及时传达党中央的声音。”
　　准确传递同样重要。一次，世英收到一件准备发往长江前线的电文稿，发现一处文字可能有误。他没有立刻处理，而是先请示报告，最后电文内容得到及时修改。
　　“一封电报，指挥千军万马，必须做到准确传递。”世英拿这件事提醒我们，一定要通读全文，确保理解电文内容后再校对检查、译成电码。
　　后来，我们更加深刻理解了这份工作的特殊性。那时，北平已经和平解放，我们心里很想去城里逛逛，但为严守党的纪律，那段时间我们从未下过香山。工作中，我们保守党的秘密，即便捷报传来，也从不交谈电报内容，但相互间发自心底的喜悦是能感受到的。
　　在工作中，我和世英相识相知。没有花前月下，但彼此心意相通，经受住了战火考验、岁月洗礼。1951年5月28日，我和世英结婚。
　　婚后第三天接到组织命令，我和他一同参加抗美援朝战争。跨过鸭绿江，一路上遭敌机轰炸，好几次炮弹就在我们不远处落下，世英叮嘱我们保管好密码本——人在密码在，密码就是我们机要人员的生命！
　　1958年5月，我们的两个孩子还在上幼儿园，世英接到去西北某部队执行任务的命令，没讲任何困难，打起背包就出发。去哪个部队、做什么，他没说，我也不问，一边做好工作，一边独自挑起照顾家庭的担子。几年之后，我才知道他是去参与原子弹试验基地建设。
　　“面对枯燥的机要工作与严格的组织纪律，有没有过后悔？”
　　“不问不说，严守纪律，做隐姓埋名人，我们干的就是这样的工作。”几十年来，无论工作还是生活，无论离休前还是离休后，赵天恩和丈夫从不交谈经手的具体电报、工作内容。“世英2018年去世，与他相依相伴67年，我真的很想念他。”老人话语平静。
　　这份平静里，透着信仰的力量。“回顾过去，我感慨自己是‘幸存者、幸运者、幸福者’，有幸闯过了战火硝烟，参与过机要工作，更赶上新时代的幸福生活。”老人抬高了嗓音，“一辈子听党话、跟党走，跟对了！”
　　电波里的回响
　　如磐的初心融入老一辈共产党人的精神血脉，也激励着更多后来者
　　2月22日上午，上海外冈游击队纪念馆广场，阮武昌脱去外套，换上挂满军功章的军服，为台下听众讲党课。
　　今年2月18日，习近平总书记给上海市新四军历史研究会百岁老战士们回信。总书记在回信中指出：“你们亲历了中华民族迎来从站起来、富起来到强起来伟大飞跃的历史进程，更懂得我们党的初心和使命”“希望老同志们继续发光发热，结合自身革命经历多讲讲中国共产党的故事、党的光荣传统和优良作风”。
　　作为上海市新四军历史研究会的一员，阮武昌告诉我们，3月底他为中国电信学院党员干部讲党课，主题就是“中华民族如何从站起来、富起来到强起来”，为此准备了好几个晚上。
　　“收到回信，研究会近千名新四军老战士都很振奋，更加积极地发挥余热。”上海市新四军历史研究会会长刘苏闽说，研究会已与40多个学校、街道等开展党建共建，2016年以来累计开展党史宣讲2100多场次，听众达40多万人次。
　　采访期间，我们看到不少老战士的演讲手稿、撰写的党史书籍、捐献的革命文物，其中香山革命纪念馆的一件珍贵藏品让人印象深刻。这是一枚中国人民解放军军徽样徽，由当年参与设计制作的97岁解放军老战士赵光琛捐献。纪念馆文物征集研究部副主任桂星星回忆，当他询问赵光琛是否愿意捐赠时，老人激动地说：“我整个人都是党的，有什么不能捐？”
　　赵光琛老人的这句话，让人思绪万千。
　　时光流转，“嘀嗒、嘀嗒”的发报声已经远去，红色电波背后，如磐的初心融入老一辈共产党人的精神血脉，也激励着更多后来者。
　　为筹办电报展，查阅史料、核对文献，40岁的香山革命纪念馆编辑研究部负责人都斌常加班至深夜。工作中，他时常想起爷爷都德仁。
　　都德仁1938年参加抗日战争，那时候弹药匮乏，多少次子弹打光了，他就拿起刺刀和敌人近身肉搏。抗战胜利后，都德仁又参加了解放战争，历经大小战斗百余场。
　　2015年，都斌把爷爷获颁的中国人民抗日战争胜利60周年纪念章捐献给了中国人民抗日战争纪念馆。他说，对爷爷那代人最好的纪念，就是讲好党的历史，弘扬和传承好革命精神，让更多的人从中汲取奋进力量。
　　2019年4月，“90后”杨佳萍入职香山革命纪念馆当讲解员。两年来，她印象最深的是这样一幕：一对90多岁的老战士夫妇，特意到纪念馆参观毛泽东同志香山时期发布电报手稿专题展览，他们挽着胳膊，认真观看。
　　对比刚入职时，杨佳萍如今更能理解这份工作的价值。撰写1.7万字的专题展览讲解词，她查阅了几十万字的党史资料，又根据专家和观众意见，前后改了30多稿。去年3月，纪念馆推出“云课堂”，她和同事通过在线直播，为17所学校的3万余名学生讲解了17场《为新中国奠基》主题展览。
　　采访中，刘苏闽的一席话引起我们的共鸣——我的爷爷、奶奶上世纪20年代参加革命，后来都英勇牺牲了。父亲14岁参加红军，历经许多次绝处逢生，一次炸弹在身边爆炸，几块弹片永远地留在了他的身上。母亲是新四军战士，好几次战斗中，子弹从她的头顶、耳边擦过。我后来也参军入伍，每当遇到急难险重任务，就会想起我的父母，告诉自己还有什么理由叫苦叫累，有什么理由害怕困难，有什么理由不珍惜岗位、坚决执行命令？
　　刘苏闽说，他把这些故事讲给我们，也要通过党史宣讲，讲给千千万万的青年听众。
　　“嘀嗒、嘀嗒……”红色电波永不消逝！
　　版式设计：汪哲平
