
5月份全国自然灾害风险形势发布
南方水旱灾害、北方森林火险区域特征明显
　　本报北京5月6日电  （记者邱超奕）国家减灾委员会办公室、应急管理部会同自然资源部、交通运输部、水利部、农业农村部、中国气象局、国家林草局等部门近日召开会商会，对5月份全国自然灾害风险形势进行分析研判。
　　综合判断，5月份全国自然灾害风险形势日趋复杂，南方地区水旱灾害、北方地区森林火险区域特征明显。具体来看，东北、西南等地林区高火险形势持续。内蒙古东北部、黑龙江北部、四川西南部、云南西北部森林火险等级高；南方多地洪涝灾害风险增大。据预测，黄淮、江淮、江南东北部等地降水偏多，其中黄淮东部偏多两到五成，珠江流域、长江流域、浙闽地区等部分南方河流可能发生超警洪水；风雹灾害点多面广特征突出。风雹灾害范围可能波及南北方20余个省份，河北、河南、山东、安徽、江苏等地需关注强对流天气给交通旅游带来的不利影响；5月份进入地质灾害高发期，南方多地山丘区和西北黄土地区地质灾害风险增加；云南旱情可能进一步发展。预计5月份，云南西北部等地气温较常年同期偏高1—2摄氏度，降水偏少两到五成，需持续关注给城乡供水带来的影响。
