
“不惧风浪、创造伟大成就的底气”（百名外国政党政要看中共）
——访布基纳法索争取进步人民运动主席西蒙·孔波雷
　　“100年前的中国内忧外患、贫穷落后；今天的中国已跻身世界强国之列。‘中国奇迹’令人尊敬和向往，其密码正在于，中国共产党带领中国人民勇于直面各种挑战，走出了一条正确的发展道路。”布基纳法索争取进步人民运动主席西蒙·孔波雷日前在接受本报记者采访时表示，100年来中国取得巨大发展成就，不仅改变了自身面貌，也为促进人类的团结和进步作出重要贡献，其发展经验值得广大发展中国家学习和借鉴。
　　2018年5月26日，布基纳法索与中华人民共和国恢复外交关系。同年9月2日，中国共产党同布基纳法索执政党争取进步人民运动正式建立党际关系。1个月后，应中共中央对外联络部邀请，孔波雷率领争取进步人民运动代表团访华。两党决定共同努力，不断加强友好合作。在与中国共产党的交往交流中，孔波雷对中国共产党治国理政经验有了更深入的观察和研究。
　　“我认真读过《习近平谈治国理政》，获益匪浅。习近平主席强调‘只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴’，这是从中国发展道路中总结出来的深刻经验。”在孔波雷看来，中国共产党具有强大的组织力和纪律性，中国人民也充分发挥爱国、勤劳、团结、追求卓越和以集体利益为重等优秀品质，中国治理之道能够着眼于长期发展和集中力量办大事，所以中国才能在短时间内迅速提高经济社会发展水平。
　　孔波雷强调，面对新冠肺炎疫情冲击，中国在短时间内便有效控制住疫情、恢复生产生活，并积极帮助其他国家抗疫，“中国共产党用实践再次证明了中国制度的优势”。孔波雷去年在致中方的信中如此评价：“中国采取的各项举措，已成为人类流行病管理史上的里程碑。在不同历史阶段，面对各种挑战，中国人民总能够体现出自我超越的卓越能力。”
　　在孔波雷看来，每个国家都可以自由选择其发展道路、发展思想，中国共产党坚持以人民为中心的发展思想。“绕开人民的政府治理是不现实的，中国共产党对此有着深刻的理解，强调始终把人民利益放在第一位，这顺应了民心。”孔波雷举例说，中国高度重视人力资源开发，重视教育投入，还为民众打造了一个强大的医疗卫生体系，其成果显而易见。“老百姓的生活和健康有了保障，每个人都愿意用自己的双手去劳动，一个民族便有了不惧风浪、创造伟大成就的底气。”
　　中国脱贫攻坚战取得全面胜利，孔波雷认为“这是一个国家发展史上非常重要的一步，是中国特色社会主义发展道路正确性的又一力证。”孔波雷说，中国为支持农村发展采取的一系列举措，比如通过修缮公路使农产品更快进入市场、扩大网络覆盖让农民及时掌握最新市场信息等，都发挥了重要作用，体现了前瞻性的眼光。“中国政府通过制定和实施五年规划稳步推进发展，这非常了不起。在布基纳法索，我们也正积极推进制定未来发展规划。我们希望充分汲取中国发展经验，实现粮食自给和可持续发展的目标。”
　　几年来，布中两国执政党不断加深了解，增进友好关系。2019年，布基纳法索争取进步人民运动邀请中国共产党代表团访布。2020年，两党举行线上视频研讨班，孔波雷参加了研讨班开幕式。他介绍说，中方帮助布方培养人才，目前有许多争取进步人民运动党员接受了各领域培训，自身能力建设有了很大提高。孔波雷表示，发展对华关系、巩固两党关系已成为布各方共识，希望未来能与中国共产党建立定期交流机制、建设数字平台、组织年度论坛等，推动双方省市结对，促进非中农业、地方发展和治理经验交流。“我坚信，我们两党的合作是一种互利共赢的伙伴关系，将进一步加强两国友好合作。”
　　孔波雷高度赞赏中国积极推动构建人类命运共同体：“中国在国际事务中追求的目标是崇高的。因为当今世界需要多边主义，需要更好的全球治理，需要和平、包容和可持续发展。中国在世界上开展的团结与援助行动是有目共睹的，也激励着其他国家共同努力，为全人类的发展繁荣作出贡献，这是建设更美好世界的唯一途径。”
