山西省陵川县附城镇台北村第一书记郭子涵——
“做任何事都要善始善终”

　　2019年9月2日，在很多人惊诧的眼光中，郭子涵放弃了去大城市生活工作的梦想，走上了去往山西省陵川县附城镇台北村的路；在此之前，连她自己也没有想过，人生轨迹会和这个太行山村发生如此紧密的联系。一个月前，父亲的突然离开，让23岁的郭子涵一夜长大……
　　郭子涵的父亲郭建平，原为山西省陵川县附城镇台北村第一书记、驻村工作队队长。“那是个周五，本来说回来一起吃拉面。”郭子涵依然能清楚回忆起细节，“父亲身体一直很好。走的前一天，他仍然工作到半夜两三点。”
　　台北村是一个典型的太行山村，路难修、地难种。郭建平为提升村子的基础设施，对贫困户进行精准识别，投入了大量精力。“2017年底，那叫一个冷！整整18天，郭建平书记带着我们白天披着大衣入户，晚上在村委会裹着大衣睡觉，把全村50多户145名贫困人口的资料摸了个清楚。”台北村驻村帮扶工作队队员尹军杰回忆说。
　　“父亲工作非常认真细致，从小到大对我的教育就是做任何事都要善始善终。”父亲去世仅10天，郭子涵做了一个大胆的决定，向组织提出申请：前往台北村，完成父亲未竟的事业。
　　陵川到台北村的路，是典型的盘山路。狭窄的国道中，能会车已颇为不易，运输大车还总在拐弯处闪出来。原本两个多小时的车程，郭子涵开了近5个小时。开到台北村，已接近中午……
　　没多一会儿，村民们自发地涌了过来。郭子涵至今仍记得那天和老人们握手的场景，“那是一种鼓励，更是一种动力。”
　　所有的工作都是“从零开始”。她从学习父亲的工作日志开始，“既能了解村子的基本情况，又知道正在推进的工作进展。”与此同时，郭子涵熟练运用互联网，进行相关知识的“充电”。
　　起步阶段，她决定和父亲一样，挨家挨户地走访。“没进这户人家前，他家的情况只是写在资料本上的文字信息；进去之后，他家的情况就成了脑中的人物图像。”这帮助郭子涵一个月后迅速进入工作状态。刚开始，村子有3个自然村、289口人，她用最短的时间熟悉了情况。这个太行山下的村子，因为这个年轻人的到来，注入了别样生机。
　　村里的蓄水池扩容，以及修通台北村到观村的道路，是郭子涵父亲生前推进的两项工作。
　　“从原来的10多立方米，到现在的两个共150立方米的蓄水池，终于新建完成。”在工作日志里，郭子涵专门把这件事情写了进去，“以前因为存量不够，群众吃水有时得等一段时间，才能把水抽上来。修好之后，再也不用担心这样的问题了。”
　　到观村的那条路，郭子涵来回跑了许多趟。800多米的硬化路并不长，但从父亲到女儿，两辈人为此都付出了心血。“到镇上、到县里，我也记不清跑了多少次。因为涉及不少手续需要办理，而且我对工程事项不熟悉。”郭子涵说，“好在县里非常支持，相关资金、手续都顺利地‘跑’了下来。”
　　基础设施完善了，村子的产业发展也逐渐起步。“父亲担任第一书记时，号召村里种连翘和白皮松，当时的种植规模总共有300多亩。”如今，郭子涵把这条路走得更宽……“借着生态扶贫和山西药茶的‘东风’，村里把种植规模提升到500亩。此外，加工连翘的设备也由村集体购入，将来和村里的旅游产业结合起来，乡村旅游、体验采摘，形成一个闭环！”郭子涵兴奋地说。
　　九仙台是当地名胜，站在其上，太行绝壁风光一览无余。台北村因此得名，当地也“靠山吃山”发展乡村旅游，郭子涵这两年一手参与了规划建设。“以前村民们自己在庄稼地里用枝条扎起来的围栏不好看，涂成棕色后，田园气息更浓了。”漫步台北村，刚刚修好的旅游接待中心、村内民房上铺满墙面的“稻草漆”，具有别样美感。
　　今年，郭子涵获得了“全国脱贫攻坚先进个人”荣誉称号。“在脱贫攻坚斗争中，1800多名同志将生命定格在了脱贫攻坚征程上，生动诠释了共产党人的初心使命。”在全国脱贫攻坚总结表彰大会上，习近平总书记的这段话让郭子涵的眼泪止不住地流……她想对父亲说：“我带着的是两个人的梦想和期望，我接过的荣誉是两代人的荣誉。作为女儿，我替您经历并见证了这一切，请您放心！我要为把台北村建设成美丽乡村继续贡献自己的青春力量！”
