
新版“全国五一劳动奖章”亮相

　　日前，记者从全国总工会获悉：2021年全国五一表彰大会使用新版“全国五一劳动奖章”。新版奖章设计主题为“时代先锋”，根据“劳动最光荣，劳动最崇高，劳动最伟大，劳动最美丽”的理念设计而成，授予为国家经济和社会建设作出贡献的劳动者。
　　奖章整体以“齿轮”“书籍”“旗帜”“五星、天安门”“祥云”“麦穗”造型融合。“齿轮”象征着工人阶级；“书籍”象征着教育及文化事业的工作者；“旗帜”象征先锋、引领，信念和凝聚力；“五星、天安门”取自国徽，象征中国；“祥云”象征和谐共融，携手共创；“麦穗”象征着劳动者创造的累累硕果。奖章整体以金色为主，象征荣耀。
　　新版奖章尺寸为通径50毫米，采用铜、珐琅釉材质，配有贡缎绶带。
