
国网温州供电公司做能源发展建设者  当服务地方发展排头兵

　　2021年4月30日，在浙江省庆祝“五一”国际劳动节暨表彰劳模先进大会上，国网温州供电公司（简称“温州供电公司”）因获“全国五一劳动奖状”受到表彰。一代代温州电力人在接续奋斗中，主动担当央企责任，为浙江努力成为新时代全面展示中国特色社会主义制度优越性的重要窗口作出电力贡献。
　　发挥传统电网优势 提供强劲服务能力
　　温州供电公司肩负“讲政治、顾大局、保民生”使命，实施“六大红色工程”，凝聚人心、汇聚力量。4月21日，温州220千伏经鸿变电站投入运行，至此，温州总计拥有6座500千伏变电站、43座220千伏变电站，形成以超高压为中心、220千伏双环网为骨干的坚强电网。在强劲的动能下，温州最高用电负荷已经突破1000万千瓦。
　　获得电力水平不断提升。温州供电公司持续深化“最多跑一次”改革，推出网上国网APP、“一件事”报装、一证通办、一网通办、无证明办电、全市域通办等便民服务，连续4年开展优化电力营商环境专项活动，创新推出小微企业园“五全服务”，联合地方政府出台惠企政策方案，降电价、清理转供电，为企业降低成本48.43亿元。
　　面对危难险重，温州电力人勇于担当，多次创下“电力速度”。在抗击新冠肺炎疫情中，温州供电公司全力以赴为156家疫情防控重点单位做好保电，出台惠民助企举措，惠及企业46.03万家；在脱贫攻坚战中，连续派出骨干人员到西藏那曲进行帮扶，高质量完成对口帮扶工程建设。
　　以数字为动力 构建行业发展新业态
　　2021年3月16日，温州50个供电网格启动“不怕台风的电网”建设。这是由温州供电公司因地制宜、创新制定的电网发展策略，结合数字化手段，构建出一张面对极端自然灾害能够快速恢复的弹性电网。
　　自2020年开始，温州供电公司紧抓“城市大脑”建设契机，建成温州能源数据中心，采集分析全市6241家企业用电数据，为政府提供能源精准治理依据。一年多来，温州供电公司接连推出多款数字化产品——灾害恢复指数、企业复工电力指数、产业链指数、“数字员工”等，最新发布的“乡村振兴绿色发展指数”正在为乡村发展赋能。
　　近年来，温州供电公司大力推进电能替代，打造机场廊桥、港口岸电等示范工程，共建成113座充电站，建成6个“乡村振兴·电力先行”示范区，建成雁荡山、楠溪江等14个“全电景区”，“十三五”期间，替代电量43.6亿千瓦时、减排二氧化碳435万吨，实现温州光伏、风能等新能源全消纳。2021年4月2日，温州启动分布式光伏谈资产聚合试点，探索市场“碳交易”。
　　建设工人先锋队伍 以人为本积蓄发展动力
　　温州供电公司大力弘扬劳模精神、劳动精神、工匠精神，推动人才队伍成长，培育新时代工人先锋。建成16个劳模创新工作室，建成2家浙江省高技能人才创新工作室和1家国家电网公司劳模工作室示范点，培育选树全国劳动模范2名、国家电网公司劳模工匠5名、省部级劳模工匠3名、温州市劳模工匠8名，多名职工获“全国电力行业技术能手”“浙江省电力技术能手”等称号。温州供电公司先后获得浙江省五一劳动奖状、全国精神文明建设工作先进单位、国家电网公司先进集体、全国文明单位等荣誉称号。
　　同时，温州供电公司组建“温电智库”，融合科技创新、群众创新、QC项目，5年来，连续举办四届职工“创意创新”大赛以及温州市电力行业技能竞赛、职工技能运动会，举办成果发布会45场，开展各专业技能比武226次，共取得技术创新成果377项，其中，109项得到实施、9项成功进行市场化转化。
　　迈入“十四五”，温州供电公司将全力支撑温州市经济社会发展，激扬“实干担当、敢为天下先”的企业精神，做能源发展建设者，当服务地方发展排头兵。
　　数据来源：国网温州供电公司
