
传承党的红色基因 开创天津美好未来

　　天津是一座英雄的城市、光荣的城市，党领导天津人民不断探索、不懈奋斗的历史是中国共产党百年奋斗史的一个缩影。天津有着光荣的革命传统，是中国最早传播马克思主义、最早建立党的地方组织的地区之一。100年来，在中国共产党的坚强领导下，天津经历了新民主主义革命的战火硝烟，经历了社会主义革命和建设的火红年代，经历了改革开放的激情岁月，始终与党和国家同命运、共奋进，实现了从被殖民被奴役的旧天津到社会主义新天津的历史性巨变。
　　党的十八大以来，中国特色社会主义进入新时代，天津也进入一个新的发展时期。习近平总书记先后4次亲临天津视察工作、出席活动，这是新时代天津地方党史上最耀眼最光荣的时刻。天津市各级党组织、广大党员干部和群众在以习近平同志为核心的党中央坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，以习近平总书记对天津工作提出的“三个着力”重要要求为元为纲，大力实施京津冀协同发展战略，坚定不移走高质量发展之路，坚定不移全面深化改革、扩大开放，坚定不移推进全面从严治党、净化天津政治生态，夺取了改革开放和现代化建设新胜利，天津城乡面貌焕然一新，生态环境更加宜居，渤海明珠更加璀璨，人民群众的生活水平、精神面貌发生了翻天覆地的变化。天津的一切进步发展都是习近平总书记和党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全市各级党组织、广大党员干部和群众团结奋斗的结果。
　　当前，党和国家事业已经站在“两个一百年”奋斗目标的历史交汇点上，天津发展也站在一个新的起点上，开启了从全面建成高质量小康社会向全面建设社会主义现代化大都市进军的历史性跨越。面向未来，我们要从党的历史中汲取前进的智慧和力量，继承党的光荣传统和优良作风，传承红色基因，赓续共产党人精神血脉，增强历史自觉，守初心、担使命，开创天津美好未来，书写属于我们这一代共产党人的新的历史篇章。
　　开创天津美好未来，我们要旗帜鲜明讲政治，增强“四个意识”、坚定“四个自信”、坚决做到“两个维护”。党的百年历史，是党领导人民不断从胜利走向胜利的历史，是彻底改变中华民族和中国人民命运的历史。坚持和加强党的领导、保证党的团结和集中统一，是革命、建设、改革取得胜利的根本所在。天津地处京畿重地，是党中央的“东大门”、首都“政治护城河”。我们要心怀“国之大者”，不断提高政治判断力、政治领悟力、政治执行力，确保习近平总书记重要指示批示精神和党中央决策部署在天津落地生根，做讲政治的知行合一者，以实际行动体现对党的绝对忠诚。
　　开创天津美好未来，我们要坚持深学笃用习近平新时代中国特色社会主义思想，做到学思用贯通、知信行统一。党的百年历史，是不断推进马克思主义中国化的历史，是不断推进理论创新、进行理论创造的历史。习近平新时代中国特色社会主义思想是引领中国、影响世界的当代中国马克思主义、21世纪马克思主义，我们要持续学、深入学，自觉做忠实的信仰者、实践者、传播者，大力推进习近平新时代中国特色社会主义思想在津沽大地扎实实践。
　　开创天津美好未来，我们要坚持以人民为中心，让天津人民生活得更幸福。党的百年历史，是践行党的初心使命的历史，是党与人民心连心、同呼吸、共命运的历史。我们要牢记“江山就是人民，人民就是江山”，始终把人民放在心中最高位置，把人民对美好生活的向往作为奋斗目标，着力改善和保障民生，着力解决“衣食住行、业教保医”等群众切身利益问题，践行党的宗旨，贯彻群众路线，坚持和完善“向群众汇报”制度机制，扎实开展“我为群众办实事”实践活动，用真感情温暖百姓心，不断增强人民群众的获得感、幸福感、安全感。
　　开创天津美好未来，我们要立足新发展阶段、贯彻新发展理念、构建新发展格局，坚定不移走高质量发展之路。党的百年历史，是党带领中华民族和中国人民迎来了从站起来、富起来到强起来的伟大飞跃的历史。当前，我国已进入新发展阶段，正在沿着习近平总书记指引的发展方向阔步前进。我们要全力落实京津冀协同发展重大国家战略，加快推进“一基地三区”建设，加快打造国际消费中心城市、区域商贸中心城市，加快构建津城、滨城双城发展格局，加快实施重大生态建设工程，在构建新发展格局中展现天津作为。
　　开创天津美好未来，我们要坚持全面从严治党，把党的自我革命进行到底。党的百年历史，是自我革命的历史，是不断保持党的先进性和纯洁性的历史。我们要始终保持“赶考”的清醒和“两个务必”的警觉，永远保持革命党的本色，大力发扬自我革命精神、斗争精神，坚持问题导向，刀刃向内，刮骨疗毒，敢抓敢管，把严的主基调长期坚持下去，不断增强自我净化、自我完善、自我革新、自我提高的能力，推进全面从严治党不断向纵深发展。
　　本期统筹：富子梅  沈  寅  林  琳
　　版式设计：蔡华伟
