北京市东城区——
激发爱国情怀 增强文化自信（奋斗百年路 启航新征程·文明城市谱新篇）

　　北京东城，首都功能核心区重要组成部分，也是全国文化中心核心承载区。这里既有故宫、天坛这样的世界文化遗产，也有北大红楼等诸多红色文化资源，更有星罗棋布、大大小小的博物馆、美术馆、剧场。
　　近年来，东城区秉承“崇文争先”理念，下足“绣花”功夫，做好“文明”文章，努力建设崇德向善、文化厚重、和谐宜居、人民满意的文明城区，走出了一条以文化为根基、为底色、为驱动的城市创新发展之路。
　　文化塑魂：用好红色资源传承红色基因
　　位于东城区五四大街29号的北大红楼是新文化运动的大本营、五四运动的策源地，也是我们党的革命事业重要发祥地之一。
　　推门而入，百年前的室内布局依然清晰可见。办公桌上的笔墨纸砚像是刚刚使用过的样子，一本1919年的台历纸页已泛黄卷曲，时间定格在1919年5月4日。
　　以北大红楼为中心，东城区还有多个红色底蕴深厚的地标。
　　“东城区现有爱国主义教育基地52处，其中市级及以上29家，数量居全市首位。”东城区委常委、宣传部长赵海英表示，丰富的红色资源是东城区宝贵的精神财富，东城区将用好用活区域红色资源优势，积极开展各种形式的爱国主义教育活动，激发爱国情怀，感受红色文化，增强文化自信。
　　今年4月，东城区推出《薪火传承——东城区党史游学地图》，按照内容、类别的不同，重点打造了“觉醒年代”“光辉足迹”“历史记忆”“文人志士”“日新月异”5条党史游学推荐线路，涵盖北大红楼等24处革命活动旧址和爱国主义教育基地，运用“线下”游学、“线上”打卡等新颖方式，让广大党员群众特别是青年一代进一步坚定理想信念，汲取奋进新时代的磅礴力量。
　　由东城区青联委员组成的铭记历史骑行队和薪火传承健走队，按地图指引分别前往老舍纪念馆、茅盾故居和“三·一八”惨案发生地，青联委员们通过参观展览、敬献鲜花、现场诵读经典文章等方式进行实地打卡寻访，感悟革命历史。“通过深入地、沉浸式地体验，可以让青年更好地了解党史、学习党史。”共青团东城区委副书记关丽丽介绍。
　　讲好红色故事，弘扬革命精神。今年，东城区各中小学成立“初心100”红色故事宣讲团，集中开展“讲一个印象最深的党史故事”学习活动，把党的百年历史转化为青少年便于理解的小故事，树立从小听党话、跟党走，传承红色基因、争做时代新人的理想志向。
　　文化铸城：修旧如旧再现古都历史风韵
　　沿东城区东四北大街一路往南，青砖灰瓦的传统建筑一路相伴。今年年初，崇雍大街中段的东四南大街、东四北大街综合提升主体工程完工，这条有着700多年历史的“银街”露出青砖灰瓦，再现“大市风采 京韵风貌”。
　　东四南、北大街一线，北起北新桥路口，南至干面胡同西口，全长2.74公里。从元代开始，这里就是商业中心。随着城市发展、业态更迭，东四南、北大街出现了风貌杂乱、人车混行等一系列城市管理问题。
　　去年7月起，东城区启动了大街综合治理提升。立足于整条大街“北古南新、多元并存”的风貌肌理，东城区下足“绣花”功夫，前期广泛收集了沿线历史、建筑等资料图片，其中还包括老电影等影像资料，以此为参考，严格落实北京老城保护房屋修缮技术要求，与古建专家、文物部门形成联动，逐一对沿线447座建筑“把脉问诊”，科学实施保护性修缮、恢复性修建工作。
　　86万块老砖、18.2万块旧瓦，老物料还原了老城的景致，也见证了“修旧如旧”的匠心。在大街的整治中，还处处体现着“以人为本”。“我们根据专业房屋鉴定，采用掏换柱、落架、挑顶等方式，对沿线60处居民住房保护修缮，修复上下水、采光照明系统，增加双层门窗等，改善平房居民生活条件，让老街坊过上现代生活。”东城区城管委副主任王涛介绍。
　　与崇雍大街一样，有着近600年历史的隆福寺也在上演蝶变重生的故事，成为东城区乃至首都核心区的文化新引擎，铸就着老城复兴的金名片。
　　近年来，东城区将历史文化视作文明城市建设中最具特色、最具传承价值的元素，构建“文在城中、以文化城、文城一体”的整体城市意象，扎实推进老城复兴，全面扮靓文明城市底色。
　　去年，东城区发布《贯彻落实“崇文争先”理念 进一步加强“文化东城”建设的实施意见》，提出将“崇文”作为发展的实施路径，为城市建设提供强劲的发展动力与精神支撑；以“争先”作为发展的价值目标，坚持文化赋能，以文化塑形象、增动力、提品质，努力建设国际一流的和谐宜居城区，满足市民日益增长的美好生活需要。
　　传承文脉、保障民生、创新发展，东城区“崇文争先”的探索持续发力，老城复兴的画卷将愈加韵味悠长。
　　文化惠民：腾退空间让居民有更多公共文化场所
　　朱漆大门内，两进四合院古色古香，青砖灰瓦的中式建筑由回廊相连，大大小小的21个文化活动空间错落有致地嵌入地上一层、地下三层的院落中，这就是景山街道市民文化中心——“美后肆时”，这也是北京老城区最大的基层公共文化场所，总建筑面积达5411平方米。
　　美后肆时，寓意“四时更迭，美好永不间断”，“让每个人‘在小院里看大北京’，尽享欢乐时光。”运营方优和时光负责人卢秋平说。
　　每周日上午10点，家住东四六条、65岁的杨光毅老人都会来这。在美影馆，他喜爱的导演李欣从幕后走到台前，开设关于老北京影像的讲座，让老杨和不少胡同爱好者着了迷。
　　丰富的活动和优美的环境，美后肆时让全年龄段、多类型的居民，都能在这里享受快乐时光。
　　成果共享，让市民得到更多实惠，这正是文明城市创建出发点和落脚点。美后肆时所在地原是地铁8号线盾构工程用地。“2019年工程腾退后，如何用好这块‘宝地’，成为景山街道的重要课题。”景山街道工委副书记张艳姣介绍，经过前期调查，完善老城的公共文化功能成为绝大多数居民的共同需求。于是，一个大型公共文化服务中心应运而生。
　　政府购买服务、专业第三方运营，满足居民多样化需求。作为公共文化服务社会化的最新实践，东城区将推广美后肆时经验，全区17个街道将分阶段实现公共文化空间社会化运营，让居民在家门口感受文化之美。
　　创建为民、创建惠民。如今，这里正成为“戏剧之城”“书香之城”“博物馆之城”“非遗之城”“中医药文化之城”……一个个文化惠民工程，为东城居民带来了幸福感。
