
以新发展理念引领转型升级

　　创新驱动，转型升级更高效
　　本报记者  龚相娟
　　抓取、转向、按顺序放置，数排长臂机器人正匀速整齐地忙碌着。进入天津爱旭科技生产车间，只见机器不见人，这是因为晶硅太阳能电池片生产对环境洁净度要求高。工人进入时，必须穿无尘服、防静电鞋，佩戴帽子，以防带来污染。而机器人可以解决这个问题，同时能极大提高生产效率。
　　看中了当地相对完善的高端装备制造产业链，爱旭科技于2018年落户天津北辰区经济技术开发区，2019年7月开始试生产，项目第一期2020年实现销售收入48.4亿元。“企业现在已发展为行业领先的单晶PERC电池片供应商。”爱旭科技制造部经理纪华成介绍。
　　边走边看，在北辰区经济技术开发区科技园，爱旭科技这样的智能制造企业还有很多。
　　沃德传动（天津）股份有限公司聚焦工业传动装置的研发和生产，从打破国外垄断到应用5G和互联网技术赋能企业，研发生产了多款工业“心脏”——减速机，实现了国产替代。
　　如今，企业又发展了工业服务业项目，以工业互联网技术打造了“智能健康管理云平台”。通过传感器来“听诊”企业设备运行情况，将采集的数据传输到后台服务器，协助设备使用者进行管理。“后台服务器能够掌握某台设备什么时候需要进行日常运维或大修，可以大大提升企业的生产和管理效能。”沃德传动常务副总经理胡彬介绍。
　　长荣科技公司从生产传统印刷设备开始技术创新，到积极布局高端制造、印刷服务、物联网等领域，将印刷设备制造、云印刷、印刷材料、印刷包装、配套服务企业整合到一起，打造了一个印刷产业集群。
　　在龙头企业带动下，北辰区先进制造业呈集群化发展趋势。截至目前，全区有工业企业3100多家，其中制造业规上企业507家。
　　“下一步，我们要在壮大龙头企业和完善产业链上下功夫，有针对性地做好补链、延链、强链工作，促进智能制造等产业集聚，服务天津高质量发展。”北辰区相关负责人说。
　　
　　协调发展，工作生活更多彩
　　本报记者  朱  虹
　　2020年底，正式落户天津宝坻区以后，“85后”关腾腾把生活重心从北京转移到了天津。此前，他已经在北京工作了13年。
　　北京新松佳和电子系统股份有限公司是北京中关村园区企业。2019年4月，响应国家京津冀协同发展战略号召，天津新松智能科技有限公司在位于天津宝坻区的京津中关村科技城创建，关腾腾被任命为总经理。
　　“从北京的家里出来，开车一个半小时就能到科技城。”关腾腾感觉和在北京上班差不多。从科技城开车一小时可以到达大兴国际机场，两小时可达天津港和曹妃甸。2022年底京唐、京滨城际高铁通车后，宝坻将成为枢纽站，交通更为便利。
　　京津中关村科技城是中关村发展集团在北京以外的一个重资产投资项目。通过一系列制度架构，京津之间建立了互利双赢的利益共享机制。这种统筹开发模式极大调动了各方积极性，2018年10月京津中关村科技城被列入京津两市重点合作平台，此后连续被纳入北京、天津两市政府重点工作。自科技城进入实质性开发建设以来，累计新增市场主体300多家，达产后年税收近10亿元。
　　京津中关村科技城重点发展人工智能与新一代信息技术、新能源与新材料、生物医药与医疗器械、高端装备制造4个主导产业，年轻员工较多，比如天津新松智能科技有限公司的“90后”员工占比近九成。2020年，天津市发展改革委一号文件发布，将子女教育、医疗医保等6项优惠政策在京津中关村科技城先行先试。年轻企业职工没有了后顾之忧，越来越多人选择在科技城工作生活。
　　“我们近期新招收的30多个员工，一半原来在北京工作，被政策吸引到这里落户，公司也实现了入驻当年盈利。”作为京津冀协同发展的参与者和受益者，关腾腾和同事们正跟着协同发展的脚步，共同创造充满生机的未来。
　　
　　绿色生态，乡村环境更宜居
　　本报记者  扎  西
　　一场小雨过后，空气格外清新。在天津市津南区北闸口镇前进村，错落分布的大小庭院干净整洁，院墙上的手绘动物可爱又有趣，耳边不时传来几声犬吠和鸡鸣，好一派闲适的田园风光。
　　“我们村是网红打卡地呢！”前进村党支部书记、村委会主任张国娟说，村里秀丽宜人的田园风光如今成了吸引游客的特色招牌。
　　“过去我们村可不是这样，刮风一身土，下雨一脚泥。”张国娟回忆，当时，为了发展经济，引资金、建厂房，一个小村庄聚集了20多家机械加工类企业，可谓“户户冒烟”。
　　“天津736平方公里绿色生态屏障的建设，改变了前进村。”天津市津南区区委书记刘惠说， 2017年，天津市第十一次党代会提出，贯彻绿色发展理念，在发展空间上留绿、留白、留璞，产、城、人融合发展，相得益彰。决定在滨海新区与中心城区严格中间地带规划管控，形成绿色森林屏障。
　　2019年10月，天津出台《天津市双城中间绿色生态屏障区规划（2018—2035年）》，根据规划，津南区85%以上的面积都被划入了绿色屏障区，前进村恰好位于一级管控区内，禁止一切与生态环境保护无关的生产建设。
　　正是这份规划，让前进村告别了以污染环境为代价的粗放发展方式。在一系列绿色工程建设中，前进村水生态环境治理、人居环境整治、生态基础设施建设、拆迁与生态修复、污染治理逐一推进，旧貌换了新颜。
　　村头的杰懿农家院内，38岁的叶春红在厨房正忙着为客人准备食材，3年前，乘着村里发展农业观光旅游的东风，叶春红抓住机遇办起了农家院，靠着村里优美的环境和自己做饭的手艺，生意越做越红火。“现在环境好了，农家院吸引的回头客越来越多，一年能挣七八万元。”
　　和叶春红一样，很多村民的生活都发生了巨大变化。“借助绿色生态屏障建设，我们加快推进乡村振兴，带领村民们过上更好的日子。”张国娟对未来发展充满信心。
　　
　　扩大开放，外贸发展更稳健
　　本报记者  靳  博
　　在天津滨海国际机场旁的天津海特飞机工程有限公司巨大的车间内，几十名工人围着波音客机进行“客改货”作业。天津海特是全球为数不多的具有“客改货”资质的维修企业之一，目前已有十余架境外飞机依据航空保税维修政策到这里进行维修改装。“今年公司的‘客改货’订单已经排满，正在紧张有序推进。”海特总经理陈健聪表示。
　　“在解决企业和产业痛点的过程中，我们总结出境外飞机航程内保税维修绿色通道、飞机保税状态购入部件及耗材等9种保税维修再制造的创新模式，涵盖飞机维修、‘客改货’、部件延伸维修等10方面需求。”天津自贸试验区机场片区自贸工作局局长何江说。现在，天津自贸试验区保税维修业务已从航空设备维修延伸拓展至船舶、工程机械、数控机床等领域。
　　近年来，天津港主动服务京津冀协同发展和共建“一带一路”，加强路港航协作，目前海铁联运通道已达42条。“天津港深化津冀港口干支联动，基本实现对内陆13个省份的覆盖。40余条‘一带一路’航线覆盖沿线22个国家和地区，19条内支线覆盖环渤海主要港口。”天津港集团党委书记、董事长褚斌表示。今年一季度，天津港集团集装箱吞吐量同比增长20%以上。
　　作为我国北方首个自贸试验区，2020年，天津自贸试验区推行法定机构改革，设立天津自贸试验区政策与产业创新发展局。2020年全年，天津自贸试验区新设立企业10832家。天津经济技术开发区保税物流中心（B型）进出口总值217.9亿元，同比增长66.5%。
　　据天津海关统计，今年一季度天津市外贸进出口总值达1849.2亿元，比去年同期增长17.5%，比2019年同期增长8.2%。站在国际舞台上，天津敞开大门，拥抱发展机遇，在加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局的道路上，不断向前迈进。
　　
　　民生共享，群众日子更舒心
　　本报记者  扎  西
　　天津市南开区雅憩园社区公园，70岁的孙国钧和老伴儿正带着两岁的小孙子玩耍，祖孙两代其乐融融。“看着孙子一天天健康成长，是最开心的事。”孙国钧说。
　　孙国钧是天津产业工人中的普通一员，如今拿着退休工资，帮忙照看孩子，过着“吃嘛嘛香”的晚年生活。
　　“跟过去比，现在的生活真舒心啊！”孙国钧兄弟姐妹5个，都是土生土长的天津人。“过去住得不像样，一家7口挤在一间12平方米的平房里。”孙国钧回忆，白天屋里还能有个过道，到了晚上，过道变地铺，长条桌就是床。“如今，兄弟姐妹5人都住上了宽敞舒适的房子，日子过得越来越好。”
　　最让孙国钧自豪的是儿子孙龙昊，从小爱读书，医学博士毕业后，成了一名外科医生。新冠肺炎疫情防控期间，儿子作为天津援鄂医疗队的一员，前往武汉抗疫一线支援。“他去一线救治病患，虽然我们也担心，但国家需要时就必须去。”说到“国家”二字，孙国钧语气十分坚定。之前，老伴儿在例行体检中发现患了乳腺癌。由于发现早，治疗后恢复得很好。“多亏国家这些年不断完善医保制度，提供了良好的医疗条件，老伴儿治疗癌症这样的大病也没给家里造成多大负担，而且没影响正常生活，心里很感恩。”孙国钧欣慰地说。
　　近年来，天津市不断完善医疗保障制度，切实减轻困难群体医疗费用负担。2020年对参加基本医疗保险的困难群体，大病保险起付标准在普通参保人员的基础上降低50%，支付比例提高5个百分点，取消封顶线。同时，去年完成5000余户农村困难群众存量危房改造，向2.3万户家庭发放租房补贴，完成12.2万平方米市区零散棚户区改造。
　　天津坚持共享发展理念，让发展成果更多惠及普通群众。到2020年末，天津市已连续十多年实施20项民心工程，将更多财力用于“衣食住行、业教保医”等民生领域，实实在在提升群众获得感、幸福感、安全感。
　　版式设计：张芳曼
