
农旅融合助振兴

　　5月8日，江苏省苏州市吴江区震泽镇众安桥村一角。当地采取多种手段改善村庄生态系统，引入优质项目，发掘新型增长点，促进农旅融合发展。
　　近年来，吴江区积极建设生态宜居的美丽乡村，大力发展生态休闲观光农业和乡村旅游，因地制宜打造多个农旅融合综合体，为游客提供观光、休闲、教育、娱乐等多种服务，助力乡村振兴。
　　新华社记者  李  博摄
