四川遂宁一年来复耕13.89万亩撂荒地
荒地变良田 农民心里甜（牢牢把住粮食安全主动权）

　　铺平的新土，一层层叠在山坡上。远处，拖拉机的轰鸣声回荡在山间谷地。“好啊，撂荒地又用起来了。”范华风瞧着眼前的景色，心里乐开了花。
　　77岁的范华风家住四川遂宁市射洪市金华镇伯玉村，跟土地打了一辈子交道。“农家人最见不得地荒，这两年一看见满是杂草的撂荒地，心里那个恼火。”
　　伯玉村党总支副书记冯勇说：“全村一共600多人，2/3左右外出务工，加之地块零碎、效益低，也就撂荒了。”他说，最多的时候，被撂荒的耕地约有800亩。
　　遂宁市农业农村局总农艺师张羽也颇感棘手。“遂宁是外出务工大市，外出务工人员占农村劳动人口近七成。截至2020年初，撂荒地超过21万亩。”这些数字，他越算心里越急。
　　2020年3月2日，遂宁市出台关于撂荒地复耕工作的意见，给出解决方案：发展集体代耕、业主代耕等多种复耕模式，鼓励土地流转，引导农户前3年免除土地租金和分红，接下来两年土地租金和分红减半。当年，遂宁定下一个目标：复耕20%以上的撂荒地。
　　伯玉村请来了美来源合作社代耕，可一开始村民的工作并不好做。
　　“很多村民不相信代耕能挣钱，有的甚至不在乎耕地是不是撂荒。”冯勇和村干部跑遍了家家户户，又挨个给在外务工的人打电话，前后组织村民开了12次会，还带着在家的村民到外村参观撂荒地复耕。去年10月，这件事终于落定。
　　“坡上这地，路边的还好，里面的那一片，地不平，实在不好种。”范华风说，两个儿子在外务工，自己就和老伴在家种点儿菜。听说有合作社愿意代耕，3年以后还有租金收入和分红，他第一个站出来支持。
　　美来源合作社理事长徐波介绍，撂荒地复耕要经过打草、旋耕机旋耕、生土翻犁、施肥等多个环节，前后要花上两三个月时间，平均每亩地需要投资300到500元。
　　那到底划不划算呢？
　　“复耕一亩撂荒地，种植玉米、小麦和高粱等作物，一年能挣700元，参与撂荒地复耕还能享受农机作业补贴。”徐波掰着指头算账，美来源合作社已经参与流转3000多亩撂荒地，加以复耕，“政策好，未来有经济效益，后续农户也有分红和土地流转收益，一举多得。”
　　“在大英县和安居区等地，我们还探索出由村集体代耕撂荒地的模式。”张羽介绍，由村集体代耕，既能壮大集体经济，也解决了土地撂荒问题。当地还积极引导农户自主复耕，为其免费提供优质良种，并签订购销合同，解除后顾之忧。一年来，遂宁已复耕撂荒地13.89万亩，占比达64.93%，远超20%的设定目标。
