
全面加强国家通用语言文字教育

　　我国幅员辽阔、人口众多，拥有多民族、多语言、多文种、多方言，普及国家通用语言文字，是增进民族间、地区间交往交流，促进经济、文化等各项事业发展的必要条件。党的十八大以来，以习近平同志为核心的党中央高度重视推广普及国家通用语言文字，习近平总书记多次作出重要指示批示，强调要“推广国家通用语言文字，努力培养爱党爱国的社会主义事业建设者和接班人”，“要搞好民族地区各级各类教育，全面加强国家通用语言文字教育”，强调“要认真做好推广普及国家通用语言文字工作”，为新时代推广普及国家通用语言文字提供了根本遵循和行动指南。党的十九届五中全会也提出，要“提高民族地区教育质量和水平，加大国家通用语言文字推广力度”。国家通用语言文字教育在推广普及中发挥着主渠道作用，全面加强国家通用语言文字教育，推动国家通用语言文字推广普及高质量发展，是深入学习贯彻习近平总书记重要指示批示和党中央决策部署的重要举措。
　　深刻认识全面加强国家通用语言文字教育的重大意义
　　全面加强国家通用语言文字教育，是坚持以人民为中心的发展思想的内在要求。语言能力是人们生产生活所必备的基本能力。国家通用语言文字在全国范围内使用人数最多、通行度最高。全面加强国家通用语言文字教育，帮助各族群众学好、用好国家通用语言文字，有利于扩展交际范围、提高交际效能、畅通信息获取渠道，有利于提升学习能力、提高劳动技能、提高科学文化素养，是促进人的全面发展、共享发展机遇、增进人民福祉的民生工程。
　　全面加强国家通用语言文字教育，是铸牢中华民族共同体意识的重要途径。语言相通增进心灵沟通。全面加强国家通用语言文字教育，大力推广普及国家通用语言文字，消除民族间、地区间的语言交际障碍，才能更加全面深入地实现各民族交往交流交融，构建中华民族共有精神家园，进一步铸牢中华民族共同体意识，筑牢民族团结之根，凝聚民族和睦之魂，以全面认同为民族复兴凝聚合力，推动各民族共同团结奋斗共同繁荣发展。这是做好民族工作、增进民族团结、维护国家安全和统一的长久之策、固本之举。
　　全面加强国家通用语言文字教育，是推进全面依法治国的重要举措。推广普及国家通用语言文字，是我国宪法规定的责任。全面加强国家通用语言文字教育，推动国家通用语言文字全面推广普及，是落实宪法规定、推动宪法实施的重大举措，也是推进国家通用语言文字法等法律制度贯彻实施的重大举措，有利于促进依法行政、确保政令畅通，有利于进一步深化依法治国实践、推进实现国家治理体系和治理能力现代化，加快建设社会主义法治国家。
　　全面加强国家通用语言文字教育，是更好地融入新发展格局的重要保障。语言环境是区域经济社会发展的基础支撑。全面加强国家通用语言文字教育，提升国家通用语言文字普及水平和质量，营造良好的语言环境，有利于促进资源要素顺畅流动，更好地引进先进生产技术和文明生活方式，进一步解放和发展生产力，更好地融入国内大循环为主体、国内国际双循环相互促进的新发展格局，推动区域经济社会加快发展、协调发展、高质量发展。
　　构建高质量国家通用语言文字教育体系
　　精准施策，满足不同群体的学习需求。坚持从娃娃抓起，培养幼儿学习使用普通话的习惯，为接受义务教育打好语言基础。着力加强义务教育阶段和高中阶段国家通用语言文字教育，让小学生普遍学会、能够使用国家通用语言文字，提升中学生国家通用语言文字应用能力，使初中毕业学生能够较好掌握国家通用语言文字，高中毕业学生能够熟练使用国家通用语言文字。努力提高大学生国家通用语言文字综合素养。开展国民国家通用语言文字教育，实施“职业技能+国家通用语言文字教育”，发挥学校辐射带动作用，开展大学生推普志愿服务活动，有效提升青壮年劳动力、基层干部等群体的国家通用语言文字应用能力。
　　提升国家通用语言文字教育质量和水平。抓住师资水平这个关键，大力加强教师国家通用语言文字能力提升培训，提高教师的国家通用语言文字核心素养和教学水平。促进国家通用语言文字教育与学校德育、智育、美育和校园文化建设有机融合。发挥科研支撑作用，加强国家通用语言文字教育教学研究，遵循教学规律和学习规律，提高教学质量和学习效率。提高服务供给能力水平，加强国家通用语言文字学习资源建设、测评体系建设和服务平台建设，面向不同群体需求开发有针对性的优质学习资源，健全完善评价标准和评价手段，充分利用现代信息技术扩大优质资源供给。
　　完善国家通用语言文字教育体制机制。坚持把国家通用语言文字作为各级各类学校教育教学基本用语用字，全面推行使用国家统编教材。加强学校语言文字规范化建设，严格落实教师国家通用语言文字水平要求，将中小学国家通用语言文字教育纳入学生综合素质评价和教育质量评估体系，开展国家通用语言文字教育质量监测。民族地区、农村和边远地区是国家通用语言文字教育和推广普及的“短板”，要坚持问题导向和目标导向，坚持因地制宜、精准聚焦，落实党委领导责任，压实政府主体责任，统筹协调各方面力量和资源，全面加强国家通用语言文字教育，加快补齐“短板”。
　　加大国家通用语言文字推广宣传力度。深入学习和宣传阐释习近平总书记关于推广国家通用语言文字的重要指示批示精神，加强国家通用语言文字法律制度、规范标准的宣传普及，着力加强对农村和边远地区、民族地区的宣传，提高全社会语言文字法治意识和规范意识。充分利用全国推广普通话宣传周、普法宣传和法治教育等平台，充分发挥各类媒体特别是新媒体的作用，充分发挥党政机关的带头作用、学校的示范作用，创新宣传手段、增强宣传实效，使国家通用语言文字深入人心，激发各族群众学习使用国家通用语言文字的自觉意识，形成说普通话、用规范汉字的习惯和风尚。
　　（作者为教育部语言文字应用研究所副所长）
