攻克难点 补齐短板 共享资源
体教融合 新思路带来新探索

　　核心阅读
　　去年9月国家体育总局和教育部联合印发《关于深化体教融合 促进青少年健康发展的意见》以来，各地体育部门和教育部门创新思路，多措并举，针对体教融合的难点、痛点，在保障青少年的体育锻炼时间、畅通体校学生的升学渠道、丰富青少年体育赛事供给等方面进行了探索，积累了经验。
　　
　　近年来，青少年体质健康和竞技体育后备人才培养问题备受关注。去年9月，国家体育总局和教育部联合印发《关于深化体教融合 促进青少年健康发展的意见》，对推进体教融合提出了8个方面37项具体措施。文件发布以来，各地推进体教融合进行了哪些积极探索？难点如何攻克、短板如何补齐、资源如何共享？在加快体育强国建设和建设健康中国的大背景下，这些问题值得关注和思考。
　　学校体育如何开展
　　李洋：近日，一份在校生体质健康调查数据显示，6.5%的小学生、14.5%的初中生、11.8%的高中生和30%的大学生体质健康不及格，肥胖、近视、脊柱侧弯等问题影响着青少年健康成长。保障学生充分的体育锻炼时间，既要上好体育课，也要避免“安静的课间10分钟”。如何让体育成为撬动素质教育的杠杆，在校园文化建设中发挥更加积极的作用？
　　李在武（山东省日照市市长）：体育是素质教育的组成部分，更是一种健康、快乐、阳光的生活方式。日照市在改革体育教学模式方面，重点做到课内与课后相结合、线上与线下相结合、校内与校外相结合，贴近学生需求开好体育课，保障青少年的体育锻炼时间。
　　学校以年级为单位开设“选修+必修”体育课程，实行“走班选课+班级授课”。比如，青岛路中学把田径设为必修课，推出排球、乒乓球、网球等10个走班选修项目。学生的个性化需求得到满足，参与体育运动的热情也高涨起来，94.7%的学生能够学会一到两项运动技能，71.2%的学生养成了经常锻炼的习惯。放学后，学校还推出了“延时服务”，开设100多门特色运动课程，不仅促进学生培养运动兴趣、锻炼身体，还解决了家长的接送难题。
　　顾涛（浙江省绍兴市副市长）：绍兴市落实“健康第一，全面发展”理念，面向全体学生开齐开足体育课，按照“一校一品”“一校多品”大力推广“三大球”、乒乓球、空竹等项目，确保学生每天在校体育活动时间不少于1小时，将参加体育锻炼作为破解“小胖墩”“小眼镜”难题的重要手段。2020年，绍兴市儿童青少年近视率下降2.26个百分点。
　　为了避免校园体育落入“说起来重要，做起来次要，忙起来不要”的尴尬局面，我们建立起校园体育新的评价体系，让各方认识到体育在青少年成长中从强健体格到塑造人格的多元价值。一方面把学校体育和学生体质健康水平纳入教育行政部门考核的重要指标；另一方面，在职务评聘、绩效考核时，对潜心培养优秀体育后备人才的体育教师给予政策倾斜。
　　青训体系怎样强化
　　李洋：体校、体育传统特色校、社会青少年俱乐部都是培养高水平体育后备人才的重要阵地。在实践中如何保障体校学生的基础教育，畅通升学渠道？如何打造多方参与、良性互动的后备人才培养体系？
　　李泽（广西壮族自治区体育局局长）：这些年，“重体轻教”等问题影响到体校的可持续发展，尤其是基层体校。广西壮族自治区在过去5年创新实施基层体校“双百计划”，实现全区全部基层体校与114所中学、114所小学共建共办，在体育与教育之间搭建起一座桥梁。体校教练可以到合作的中小学选材、指导日常体育教学和训练，学校的优质教育资源则能够补齐体校的文化教育短板，打消学生和家长的后顾之忧。
　　“开门办体育”在广西已成为共识，目前，全区有36所体校、35所体育传统特色校引入社会力量合作共建，实现共赢。比如，自治区体育局与企业共建广西青少年马术队，和南宁十七中共建广西女足队。马山县结合各级财政和社会投资，实施“攀岩进校园”计划，让近两万名学生体验攀登的乐趣。这些都是我们深化体教融合结出的硕果。
　　张绰庵（河北省体育局一级巡视员）：我们鼓励“让最好的学校办最好的体育”，支持衡水中学、石家庄二中等在河北省内有影响力的学校带头扩大体育特长生招生规模，吸引更多家长支持孩子参与体育训练。我们还建立起“一条龙”对口升学体系，由小学、初中、高中组成对口升学单位，逐年增加高校高水平运动队招生名额，让更多体育特长生有更好的出路。
　　河北省积极畅通优秀运动员、教练进入学校任职渠道，保定市竞秀区每年安排优秀退役运动员进入教师队伍，考核合格后可以直接进入学校教练岗位。我们还在大、中、小学增设教练员职称评审系列，允许体育教师、教练岗位双向交流，实行“双岗制”聘任，激励更多专业人才走上教学岗位。
　　竞赛体系如何完善
　　李洋：长期以来，体育和教育系统在举办赛事等方面有各自独立的体系，彼此不兼容、不互通，这在一定程度上成为体教融合的掣肘。各地在打破赛事壁垒、丰富赛事供给方面有什么好点子？
　　李在武：日照市认真落实《关于深化体教融合 促进青少年健康发展的意见》的相关要求，把培养竞技运动员和面向全体学生的体育竞赛有机结合起来。为了解决赛事少、参与人群单一等问题，我们依托“三大球”进校园，建立校际联赛、区县联赛、市青少年锦标赛三级竞赛体系，每年办赛620余项，参与学生140余万人次。2020年，我们把主城区中小学生“三大球”联赛的比赛时间由以前的1周延长到6个月，实现训在平常、练在日常、赛在经常。
　　此外，我们也在培育青少年竞赛品牌，重点打造“三大球”、网球、航模等10余项特色赛事。
　　张绰庵：河北省积极推动青少年竞赛体系和学校竞赛体系有机融合，实行青少年运动员全年注册，畅通青少年参赛渠道。
　　在丰富赛事供给方面，我们增加了省市县综合运动会、冰雪运动会青少年组的设项，扩大覆盖面和参与度。2020年12月省市县三级举办的第二届冰雪运动会，开展了7个大项123个小项比赛，吸引2198人参赛。此外，我们全方位加强和单项体育协会的合作，以“三大球”、冰雪等运动项目为引领，持续办好“冀萌杯”足球联赛、小年龄段篮球赛、冰雪联赛等，通过体育赛事帮助青少年增强体质、磨炼意志。
