
广东天然气管网“县县通工程”开工

　　本报广州4月30日电  （记者李刚）国家管网集团广东省天然气管网“县县通工程”开工仪式日前在广东省梅州、韶关、清远3地举行。
　　“县县通工程”是“十四五”期间国家管网集团在广东省投资的重大民生工程。该项目管道全长1050公里，总投资80亿元，预计2022年底全面建成。届时，绿色清洁的管道天然气将覆盖粤东、粤西、粤北22个区县，惠及1384万人。
　　据测算，项目建成后，每年输气33亿立方米，可替代使用标准煤429万吨，减排二氧化碳1405万吨、二氧化硫16万吨、碳粉尘7万吨、氮氧化物3万吨。
　　“目前，多地天然气基础设施建设驶入快车道，中俄东线南段、蒙西管道等多条管线建设加速推进。”国家管网集团负责人表示，集团将进一步强化天然气基础设施布局，为我国实现碳达峰、碳中和目标贡献力量。
