
推动在线理财教育规范发展（人民时评）

　　投资理财教育的真正目标，在于帮助人们树立正确的投资理念和财富观念，提高风险管理意识
　　
　　“每天15分钟，告别死工资”“悄悄学理财，惊艳所有人”“比起没钱，贫穷思维更可怕”……最近，一些以理财知识普及、投资者教育为名的在线课程广告在社交平台频现，吸引了不少渴望学习投资理财知识的消费者。然而，在线理财教育火热的背后，却潜藏着诱导缴费、课程内容名不副实、违规承诺高收益等问题，值得警惕。
　　近年来，随着投资理财意识的增强，人们对理财知识的需求也更加迫切。特别是年轻人，更渴望以投资理财的方式获得工资之外的收入，期待通过培训在短时间内提升自己的投资理财能力。数据显示，我国目前共有1万余家“理财教育”“理财培训”相关企业。与此同时，短视频平台日益流行，公众对知识付费的接受程度逐渐提高，促进了在线理财教育行业的兴起，相关市场空间也快速拓展。
　　在线理财教育受关注，从一个侧面说明，重视理财、参与理财的人变多了。正规机构通过合理设置的在线课程提供投资理财教育服务，为公众便捷获取理财知识提供了平台和渠道。然而，一些机构存在的问题令人担忧。比如，有的理财在线教育机构打出了“9.9元10天理财课”的广告。据媒体调查，“9.9元”其实是相关机构故意放出的“诱饵”，目的是诱导消费者后期缴纳更高昂的进阶课程费用。再比如，有的机构违规承诺，消费者学成后可以获得高额的理财收益。对此，金融监管部门曾明确表示，从来就没有高收益低风险的产品，也没有稳赚不赔的理财项目，保本高收益就是金融诈骗。个别机构在培训时只强调收益、对相应风险只字不提，不能不让人质疑，消费者能否从中学到有价值的知识。
　　在线理财教育属于新兴的服务行业，涉及互联网、金融、教育等领域。有效规范在线理财教育行业发展，亟待完善相应的监管措施。例如，由相关部门对理财在线教育机构的资质进行备案或者审核，明确课程内容设置、师资信息公示、教学行为规范、投诉举报机制等，要求从业人员应充分了解金融业务相关法律法规，拥有金融、财务等知识和技能。特别是在提供培训时，应明确培训机构必须以显著的方式提示消费者理财风险，不得推荐购买具体理财产品或进行理财营销。短视频、公众号等互联网平台也应承担起理财教育课程的审核责任，不能对不当内容“一推了之”。
　　投资理财教育的真正目标，在于帮助人们树立正确的投资理念和财富观念，提高风险管理意识。理财能力的提升是一个循序渐进的过程，没有捷径可走。对于公众来说，在渴望获得理财知识的同时，也要擦亮双眼、保持理性，选择正规机构进行学习，提升自我保护意识，避免陷入不良商家的“套路”。全社会共同努力，扬长避短、趋利避害、久久为功，用好新兴的互联网平台，才能不断提升公众的金融素养，更好增进百姓福祉。
