党的十八届六中全会——
坚定不移推进全面从严治党（奋斗百年路 启航新征程）

　　勇于自我革命，从严管党治党，是我们党最鲜明的品格。习近平总书记指出：“要兴党强党，就必须以勇于自我革命精神打造和锤炼自己。只有努力在革故鼎新、守正出新中实现自身跨越，才能不断给党和人民事业注入生机活力。”
　　2016年10月24日至27日，党的十八届六中全会在京召开，专题研究全面从严治党重大问题，充分彰显了以习近平同志为核心的党中央推进全面从严治党的坚强决心和历史担当。
　　一个国家、一个政党，领导核心至关重要。全会明确习近平总书记是党中央的核心、全党的核心，正式提出“以习近平同志为核心的党中央”。这对维护党中央权威、维护党的团结和集中统一领导，对全党全军全国各族人民更好凝聚力量抓住机遇、战胜挑战，对全党团结一心、继续前进，对保证党和国家兴旺发达、长治久安，具有十分重大而深远的意义。
　　全面从严治党，既要全方位用劲，也要重点发力。加强和规范党内政治生活、加强党内监督就是重点发力的抓手。此次全会审议通过了《关于新形势下党内政治生活的若干准则》和《中国共产党党内监督条例》。两者内在统一、相辅相成，是推进全面从严治党的重要制度法规保障。
　　全面从严治党是党的十八大以来党中央抓党的建设的鲜明主题。《准则》和《条例》充分总结和反映了全面从严治党的新举措、新经验、新成果，体现出鲜明的时代性和创新性。随着这两部党内法规的出台，管党治党的制度体系不断完善，政治纪律和政治规矩进一步严明，全面从严治党不断取得新的重大成果。
　　胸怀千秋伟业，恰是百年风华。站在新的历史起点上，全党同志要紧密团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定不移推动全面从严治党向纵深发展，确保党始终同人民想在一起、干在一起，引领承载着中国人民伟大梦想的航船驶向光辉的彼岸。
　　（相关报道见第五版）
