财政部、国家医保局——
推进门诊费用跨省直接结算

　　本报北京5月6日电  （记者李红梅）近日，国家医保局会同财政部印发了《关于加快推进门诊费用跨省直接结算工作的通知》（以下简称《通知》），明确了未来两年推进门诊费用跨省直接结算的工作目标。
　　2021年底前，各省份60%以上的县至少有1家普通门诊费用跨省联网医疗机构，各统筹地区基本实现普通门诊费用跨省直接结算；对于高血压、糖尿病、恶性肿瘤门诊放化疗、尿毒症透析、器官移植术后抗排异治疗等5个群众需求大、各地普遍开展的门诊慢特病，每个省份至少有一个统筹地区实现相关治疗费用跨省直接结算；2022年底前，每个县至少有1家定点医疗机构能够提供包括门诊费用在内的医疗费用跨省直接结算服务；基本实现上述5个主要门诊慢特病的相关治疗费用跨省直接结算统筹地区全覆盖，推进其他门诊慢特病的相关治疗费用跨省直接结算或线上零星报销。
　　《通知》提出，扩大普通门诊费用跨省直接结算覆盖范围。目前，29个省份的219个统筹地区启动了普通门诊费用跨省直接结算。2021年底前所有省份、所有统筹地区作为参保地和就医地双向开通，符合条件的职工医保和城乡居民医保参保人员能够在联网定点医疗机构实现普通门诊费用跨省直接结算。
