
改革迈新步 发展路径宽

　　一座矿井，展示煤炭生产转型
　　增效减排 绿色开采
　　本报记者  付明丽
　　从大学课堂上的理论学习，到编写公司的煤矿充填开采作业规程，再到今年4月成为高河能源公司充填开采队队长，37岁的李双利说，他正在见证着一场煤矿开采工艺的变革。
　　潞安化工集团高河能源公司是山西省10座省级绿色开采试点煤矿之一，承担着煤矸石返井和充填开采两个绿色试点项目。去年，百万吨级膏体充填开采示范基地建成，设计充填采煤量每年达100万吨。
　　在高河能源充填开采集控中心，工作人员点击鼠标，破碎筛分车间和充填车间便开始运转，由电脑屏幕上的数据便可判断各环节是否正常。
　　“把采矿产生的矸石等废弃物，加上粉煤灰、劣质土、城市固体垃圾等，加工成膏状高浓度浆体，利用大型充填泵通过管道输送到井下采空区，这就是充填开采，就像挤牙膏一样。”高河能源充填开采项目主管技术员郑帅亮说。
　　高河能源公司井田内村庄密集，太焦铁路和铁路专用线横穿，压煤量多达3亿多吨，占地质储量的60%左右，充填开采可延长矿井服务年限。
　　与此同时，充填开采可以将矸石进行回填利用、控制地表变形，还可以保证顶板岩石不破坏，保护地下水，实现“矸石零排放、地表零沉降、水体零破坏”的“三零”目标。
　　“政府对绿色开采有政策支持，资源税减半，产能置换指标达30%，再省去土地塌陷补偿费和矸石处理费，充填开采1吨煤可以节省100元左右。”高河能源生产副总经理张永平算了这样一笔账。
　　
　　一部话剧，展现院团改革成果
　　创新机制 产教融合
　　本报记者  乔  栋
　　台上的漫天雪花中，村民们头系白头巾，老支书吕五福望着白云深处的远方，带着乡亲们发出了呐喊——“路不打通，人不下山！”
　　30年，两代人，一座山，一条路。话剧《太行》以此为主线，讲述了改革开放前后，最先走出大山的吕五福回到家乡、带领全村人修路的故事。中间经过数次高潮、低谷的往复，村民们没有退缩，依靠双手创造了“人间奇迹”。
　　“从3月9日晚进行首次带妆彩排，该剧已经演出了30场，场场座无虚席。在当前深入开展党史学习教育的热潮中，这部剧恰逢其时。”该剧主演、话剧演员王荫斋说。
　　据了解，《太行》是山西省“院团合一”改制后的第一部作品。2020年，为了优化高校院系布局，山西省将山西艺术职业学院、山西戏剧职业学院、山西省晋剧院、山西省京剧院合并组建成新的山西艺术职业学院。
　　“这部剧的推出，标志着学院在‘产教融合、校企合作、院团合一’运行机制中迈出坚实步伐，体现了学院改革发展新优势。”山西艺术职业学院院长单红龙说，“合并后，教学与实践可以取得更好的成效。学院将不断探索总结完善创新‘校、院、团’一体化办学体制机制，为文化艺术人才的培养做出应有的贡献。”
　　
　　一种材料，折射科技创新步伐
　　技术攻关 推动发展
　　本报记者  郑洋洋
　　按压喷火枪，800摄氏度的火焰喷向立在支架上的气凝胶毡。然而，气凝胶毡却并未燃烧起来，伸手触摸另一面，温度如常。
　　“气凝胶是A级防火材料，1寸厚气凝胶毡的隔热性能相当于25块左右的普通玻璃。”走进阳泉平定经济技术开发区，阳中新材有限公司工会主席温孝忠介绍，该材料可以降低热传导、抑制热对流、限制热辐射，达到隔热与保温的效果。
　　由老煤企转型而成的阳中新材有限公司，近年来大力攻关，研发的气凝胶材料可在常温常压下生产，已经形成了一定的生产规模。据介绍，气凝胶材料已经应用在热力管道和保温保冷设备中，能够减少冷热损，提高能源效率。
　　疫情防控期间，山西不少高速路口设立了一间间白色的“零能耗小屋”，供防疫人员照明、取暖。小屋外墙以气凝胶保温板覆盖，隔绝热传导，由锂电池对电能进行循环储能，达到冬暖夏凉的效果。
　　最近，阳泉市不少老旧小区正在进行节能改造，仅仅2毫米厚度的新型涂料，保温效果相当于50毫米厚度的传统涂料。温孝忠告诉记者，“在相同体积下，气凝胶材料质量更轻，有望为建筑业发展提供更好的技术支持。”
　　
　　一个平台，反映治理能力提升
　　多方联动 化解纠纷
　　本报记者  乔  栋
　　最近，运城市民李某收到了保险公司近30万元的赔偿，心里一块石头终于落了地。
　　一个多月前，李某孩子被诊断为支气管肺炎，但保险公司认为“这种情况不属于赔付范围”。
　　“最初，我想到的是去法院起诉，但是律师建议我先去区里的社会矛盾纠纷调处化解中心试试。”李某告诉记者。
　　“由于该保险公司为派驻地市公司，盐湖区有关部门开出‘转接卡’，由我们中心调处这起纠纷。”运城市社会矛盾纠纷调处化解中心专职调解员冀佳慧介绍，“我们召集保险调解委员会的工作人员，进行医院走访、调解谈判，顺利解决了问题。”
　　运城市去年建立起四级社会矛盾纠纷调处化解中心，搭建起一个多方联动、化解纠纷的工作平台。“各级中心成立后，很多纠纷得以快速化解。”运城市司法局工作人员黄生科介绍。
　　运城永济市的社会矛盾纠纷调处化解中心楼高3层，永济市委政法委副书记王忠介绍，公安局、检察院、司法局等相关单位分别派驻工作人员在此，实现多方联动、一窗办理、化解纠纷。
　　“在山西省‘零上访、零事故、零案件’的‘三零’单位创建过程中，我们用好四级社会矛盾纠纷调处化解中心，不断推动纠纷在源头化解。”运城市委书记丁小强说。
　　去年，运城市开展矛盾纠纷风险排查2762次，化解各类纠纷1.7万余件，人民调解群众满意度评价为山西省第一。
　　
　　一张许可证，体现营商环境改善
　　精简审批 提高效率
　　本报记者  郑洋洋
　　“昨天下午才交的材料，今天早上就通过了！”山西荣华大药房晋中连锁店负责人郭晟君说，“以前，我们要依次申请药品经营许可证等多张证，现在办一张证就可以。”
　　就在一个小时前，晋中市行政审批管理局通过视频连线的方式，委托太谷区行政审批局工作人员对药店进行了现场检查，符合条件后当即发放了一张行业综合许可证。
　　变化从去年开始。2020年，晋中市开始试点“证照分离”改革，按照直接取消审批、审批改备案、实行告知承诺、优化审批服务4种方式推进。围绕地级市有权实施改革的99个行政许可事项，晋中市不断扩大告知承诺事项的比例，提高行政审批效率。今年3月起，山西省全面推行“证照分离”。
　　晋中市行政审批局局长卢贵斌介绍，改革以后，办事材料大幅精简，有关环节减少了80%，办理时限压缩了85%。据统计，2020年，晋中市市场主体同比增长了8.6%。
　　“现在，企业登记后在网上下载表格，根据经营范围一次性递交材料，就能提交所有事项的许可申请。”晋中市行政审批局市场准入科科长郑彦博介绍。
　　“我们加强审管衔接，依法惩治市场主体的不诚信行为。”卢贵斌介绍，“对于承诺不真实，不履行承诺的，要依法终止办理、责令整改、撤销决定。”
　　
　　一个村庄，呈现振兴发展成效
　　电商助力 增收致富
　　本报记者  付明丽
　　耕地、撒肥……4月底，武乡县上司乡岭头村的张晓英格外忙碌起来。15袋种子已经备好，待5月下旬便可以种新谷了。
　　张晓英是岭头村最早做电商的村民之一，她的小米大部分是通过微店卖出去的，顾客来自全国各地。
　　武乡县地处谷子黄金生长带，这里种植的小米有“金珠不换”的美誉。“但村里交通不方便，之前收购价较低，好小米卖不上好价格。”张晓英说。
　　2015年，武乡县成为全国电子商务进农村示范县，当年张晓英便参加了电商培训，现在不仅自己增收致富，还帮助村民经营起网店。目前，仅岭头村一个村，就有100多人在开网店。今年4月，岭头村开始承接电商和农业技术培训，同时创建党员干部教育基地、做好乡村旅游，发展路越走越宽。
　　“我们将研究完善相关支持政策，推动农村电商发展升级。”武乡县电商办副主任郝旭东说。如今，电商遍地开花——全县已建设乡镇（村）电商服务站233个，2020年实现电商交易额3亿元……
　　
　　图片说明：
　　图①：晋能控股煤业集团塔山煤矿智能化调度指挥中心。
　　赵  军摄（人民视觉）  
　　图②：中国宝武太钢集团不锈钢冷轧厂冷连轧数字化车间。
　　王旭宏摄（人民视觉）  
　　图③：山西省首座660兆瓦低热值煤发电工程实现双机双投的工作场景。
　　刘  通摄（人民视觉）  
　　图④：太原西山公路自行车赛道。
　　马立明摄（人民视觉）
　　版式设计：沈亦伶
