
中国国药新冠疫苗获世卫组织紧急使用认证

　　本报布鲁塞尔5月7日电  （记者张朋辉）日内瓦消息：世界卫生组织7日宣布将中国国药集团的一款新冠疫苗列入世卫组织紧急使用清单，这款疫苗成为列入世卫组织紧急使用清单的第六款疫苗。
　　世卫组织总干事谭德塞在当天的记者会上说，世卫组织将中国国药集团中国生物北京生物制品研究所研发的一款疫苗列入紧急使用清单，这款疫苗满足世卫组织有关新冠疫苗安全性、有效性及其质量的标准。谭德塞表示，这将使世卫组织主导的“新冠肺炎疫苗实施计划”可以采购中国国药集团新冠疫苗，增强相关国家药品监管机构批准这款疫苗的信心，加快中国国药集团疫苗进口和接种速度。
　　根据世卫组织的标准，有效率为50%以上、最好接近或高于70%，并且安全性良好的新冠疫苗才能被列入紧急使用清单。
　　据悉，中国科兴公司研制的一款新冠疫苗也已进入世卫组织紧急使用授权评估的最后阶段。
