
外籍教练眼里的中国足球青训

　　吉列尔梅和约翰·皮考克是谁？恐怕只有资深足球爱好者才对这两个名字有所耳闻。但是说起他们培养出的球星，在国际足坛可谓名头响亮。目前在西甲皇家马德里队效力的维尼修斯、罗德里戈、米利唐等巴西球员，便由吉列尔梅亲手栽培；而哈里·凯恩、斯特林、亚历山大—阿诺德等英超球员，则是皮考克的得意门生。
　　吉列尔梅和皮考克在国字号球队中的带队成绩都堪称优异：50岁的吉列尔梅长期担任巴西U17（17岁以下）、U15（15岁以下）国家队主教练，2015年、2017年获得U15、U17南美锦标赛冠军，2019年率巴西队夺得U17世界杯冠军；65岁的皮考克率英格兰队于2010年、2014年两获U17欧青赛冠军，2017年又以顾问身份帮助英格兰队夺得U20（20岁以下）世界杯冠军。
　　日前，吉列尔梅和皮考克分别被聘任为恒大足校的南美和欧洲青训总监，将带领各自的教练团队，担任足校U10（10岁以下）—U17共8个年龄段34支梯队的主教练、体能教练、守门员教练等。
　　吉列尔梅表示，希望能将自己在巴西的带队经验总结成为帮助中国年轻球员成长的训练方法，让他们在技术、创造力上得到提升。皮考克认为，对不同年龄的球员要有不同的要求，对小年龄段球员要侧重培养技术，对大年龄段球员会有更多方面的能力训练。
　　皮考克参与起草了去年年底发布的《中国足球协会青少年训练大纲》。在他看来，教练团队的工作就是要让球员拥有更好的技术，让控球更加自如，同时提高个人防守能力和集体防守能力。吉列尔梅认为，不论是巴西足球风格还是欧洲足球风格，都必须尊重中国既有的足球文化，帮助球员在技术和战术上全面发展。
　　中国男足前主教练朱广沪对本次两名教练的“对抗”充满期待。朱广沪认为，欧洲足球理念强调整体性和纪律性，能够在战术与执行力层面帮助球员进一步理解足球，南美足球理念则鼓励球员发挥自己的想象力，保护球员的个性发展。“引进世界冠军教练团队执教，是恒大足校发展进程中的重要一环。”恒大足校校长王亚军说。
