就印度新冠肺炎疫情
习近平向印度总理莫迪致慰问电

　　新华社北京4月30日电  国家主席习近平4月30日就印度新冠肺炎疫情向印度总理莫迪致慰问电。
　　习近平在慰问电中表示，我十分关切近期印度新冠肺炎疫情的态势，谨代表中国政府和中国人民，并以我个人的名义，向印度政府和人民表示诚挚的慰问。人类是休戚与共的命运共同体，世界各国唯有团结合作，才能最终战胜疫情。中方愿同印方加强抗疫合作，向印方提供支持和帮助。我相信，在印度政府领导下，印度人民一定能够战胜疫情。
