
图片报道

　　三亚市体育中心体育场建设目前进入收尾阶段。图为体育场全景鸟瞰。
　　三亚国际体育产业园体育场项目，建筑面积8.6万平方米，设4.5万个座位。体育场外立面采用了白鹭膜单元造型，看台屋面的索膜结构既满足采光、通风遮阳的功能，又营造出轻盈灵动的空间形态，跑道和看台则采用海洋、沙滩、蓝天的色彩，展现出滨海城市的独特风貌。
　　本报记者  雷  声摄
