
共同抗疫救灾 助力重建家园

　　被洪水围困了近一个星期后，东帝汶首都帝力的拉戈阿村灾民卡洛斯终于吃上了热气腾腾的米饭。
　　4月上旬，五十年一遇的暴雨袭击东帝汶全国大部地区，造成山体滑坡，道路损毁，城市街道淹没、房屋倒塌。自4月8日起，东帝汶宣布国家进入“灾难状态”。与此同时，当地新冠肺炎疫情形势恶化，确诊病例迅速攀升，帝力不得不采取“封城”措施。
　　受到严峻疫情和特大洪灾叠加影响，东帝汶民众正常生活遭遇挑战。帝力市政府紧急设立的10多个灾民收容点人满为患。由于洪水漫延，拉戈阿村及附近区域的对外交通被阻断，成为“孤岛”，村民大多陷入缺衣少食的困境。
　　东帝汶国防军迅速采取救援行动。两辆军用厢式卡车涉水通过损毁路段，到达拉戈阿村受灾点后，迅速展开作业。不到1个小时，热气腾腾的饭菜就从车厢中端出来，分发到灾民手中。灾民们吃上了久违的热饭，同时对这个有烧饭“黑科技”的大卡车产生了浓厚兴趣。
　　原来，这是来自中国的现代化野战炊事车。中国于2019年向东帝汶援助了一批后勤装备，其中包括7辆野战炊事车。这种车辆拥有现代化野战炊事能力，不仅可以为军队提供机动伙食供应，还可以用于灾害救助和人道主义救援。在此次救援任务中，两辆炊事车在7天时间里完成了1.8万余份餐食的烹饪，保障了1300余名灾民的伙食供应。
　　除了中国援助的装备发挥重大作用外，在东帝汶的中资企业也迅速行动起来，通过捐款捐物、义务修缮水毁道路等，助力东帝汶民众克服困难、重建家园。
　　日前，中方宣布将向东帝汶捐赠10万剂中国产新冠疫苗。中国驻东帝汶大使肖建国表示，中方关心东帝汶洪灾和疫情形势，愿继续积极同东帝汶开展抗疫合作，支持其洪灾后重建和经济复苏。东帝汶总理鲁瓦克对中国政府和人民的宝贵支持和帮助表示衷心感谢，并欢迎中方积极参与东帝汶重建计划。
　　（本报曼谷5月2日电）
