
一件丝绵袄的启示（感悟初心）

　　在周恩来邓颖超纪念馆，有一件馆藏文物丝绵袄，常引得观众驻足倾听它背后的故事。
　　1976年1月周恩来总理逝世后，天津天虹服装厂的工人们悲痛不已。他们从电视上看到邓颖超独自为周总理守灵的画面后，决定缝件丝绵袄，在冬日里为她增加一点温暖。在那个特殊的时期，包裹很难直接寄到她手里，大家转念将包裹寄到人民日报社，请代为转交。
　　邓颖超收到后，看着信件和一针一线缝制的丝绵袄，不忍退回，写信感谢，并寄回30元作为衣服成本费，嘱咐大家买些书籍和用品。
　　邓颖超非常珍爱那件丝绵袄，在重要场合穿着它会见过许多中外友人，出席过党的十一届三中全会。衣服破损，她舍不得扔，请师傅修补好继续穿。1984年，邓颖超视察天津时专门会见了缝制丝绵袄的工人们。80岁高龄的她坚持与大家一一握手表示感谢，工人们感动不已。
　　人民群众为何会如此爱戴拥护中国共产党？在纪念馆重温周恩来、邓颖超一生的经历，人们可以从这件丝绵袄里得到很多启示。
　　在追求国家独立和民族解放的伟大历史实践中，人民群众选择了中国共产党。有了共产党，才开天辟地建立了新中国。共产党人得民心才赢得了一个又一个胜利。建党一百年来，中华儿女用鲜血和汗水成就了今天的辉煌。这是我们继往开来、奋勇前进的现实基础。
　　人民对美好生活的向往，就是我们的奋斗目标。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。脱贫攻坚路上，因为有无数共产党员带头苦干，全国人民共同努力，中国才完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹。疫情防控中，因为有无数共产党员逆行而上，全国人民同舟共济，我们才能打赢这场疫情防控阻击战。
　　不忘初心，方得始终。历史是最好的教科书，我们重温党史，传承红色基因，激发爱党爱国情怀，凝聚团结向上力量，为实现中国梦而不懈奋斗！
