
大力弘扬劳模精神劳动精神工匠精神

　　人民创造历史，劳动成就梦想。党的十八大以来，习近平总书记站在实现中华民族伟大复兴中国梦的全局高度，对大力弘扬劳模精神、劳动精神、工匠精神作出一系列重要论述，强调劳模精神、劳动精神、工匠精神是“鼓舞全党全国各族人民风雨无阻、勇敢前进的强大精神动力”。中国特色社会主义进入新时代，我国工人阶级和广大劳动群众拼搏奋斗、争创一流、勇攀高峰，为决胜全面建成小康社会、决战脱贫攻坚发挥了主力军作用，谱写了“中国梦·劳动美”的新篇章。目前，全面建设社会主义现代化国家新征程已经开启，我们要继续大力弘扬劳模精神、劳动精神、工匠精神，提振精气神、奋进新征程，续写“中国梦·劳动美”的壮丽篇章。
　　习近平总书记精辟概括了劳模精神、劳动精神、工匠精神的科学内涵：“在长期实践中，我们培育形成了爱岗敬业、争创一流、艰苦奋斗、勇于创新、淡泊名利、甘于奉献的劳模精神，崇尚劳动、热爱劳动、辛勤劳动、诚实劳动的劳动精神，执着专注、精益求精、一丝不苟、追求卓越的工匠精神。”劳模精神生动诠释了中国人民具有的伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神。大力弘扬劳模精神，需要广大劳动模范和先进工作者保持本色，继续拼搏，发挥示范带头作用，用干劲、闯劲、钻劲鼓舞更多的人，激励广大劳动群众争做新时代的奋斗者。劳动精神是劳动者为创造美好幸福生活而在奋斗过程中秉持的基本态度、价值理念及其展现出来的精神风貌。大力弘扬劳动精神，需要激励广大劳动者在追梦圆梦的征途上努力奔跑，以辛勤劳动、诚实劳动、创造性劳动托举梦想、成就梦想。工匠精神是千百年来工匠在劳动实践中展现出来的风采和神韵，体现了技术尖兵的优秀品质。大力弘扬工匠精神，需要褒奖工匠情怀、传承工匠文化，引领高技能人才和大国工匠在本行业和本领域担大任、干大事、成大器、立大功。
　　一个国家的繁荣，离不开人民的奋斗；一个民族的强盛，离不开精神的支撑。习近平总书记指出：“劳模精神、劳动精神、工匠精神是以爱国主义为核心的民族精神和以改革创新为核心的时代精神的生动体现”。大力弘扬劳模精神、劳动精神、工匠精神，既是新中国成立以来我们党领导人民不断创造辉煌成就的重要原因，也是在新征程上迎难而上、开创新局的必要条件。当前，我们所处的是一个船到中流浪更急、人到半山路更陡的时候，是一个愈进愈难、愈进愈险而又不进则退、非进不可的时候，摆在全党全国各族人民面前的使命更光荣、任务更艰巨、挑战更严峻、工作更伟大。
　　担当起这些使命任务、应对好这些风险挑战，需要大力弘扬劳模精神、劳动精神、工匠精神。比如，核心技术是我们最大的“命门”，核心技术受制于人是我们最大的隐患。攻克关键核心技术，靠化缘是行不通的，靠花钱买也是解决不了的，只能立足自身实现科技自立自强，大力弘扬劳模精神、劳动精神、工匠精神，从根本上破解难题。同时要看到，我国经济发展已由高速增长阶段转向高质量发展阶段。适应新形势新任务，推动高质量发展，在质量、品牌、创新等方面实现新的突破，促进我国产业迈向全球价值链中高端，必须在更高层次上大力弘扬劳模精神、劳动精神、工匠精神。
　　党的十九届五中全会站在实现“两个一百年”奋斗目标的历史交汇点上，擘画了我国未来发展的宏伟蓝图。实现这一宏伟蓝图，需要我们付出更加艰辛的努力，大力弘扬劳模精神、劳动精神、工匠精神。要厚植先进文化，深入开展中国特色社会主义理想信念教育，培育和践行社会主义核心价值观，营造劳动光荣、争当先进的文化氛围，引领广大劳动群众学先进赶先进，用劳动模范和先进工作者的崇高精神和高尚品格鞭策自己，焕发劳动热情、争做劳动模范，将辛勤劳动、诚实劳动、创造性劳动的理念化为自觉行为，不断谱写新时代的劳动者之歌。坚持以人为本，贯彻好尊重劳动、尊重知识、尊重人才、尊重创造方针，完善劳模政策，提升劳模地位，落实劳模待遇，推动更多劳动模范和先进工作者竞相涌现。实施积极的就业政策，创造更多就业岗位，改善就业环境，提高就业质量，破除阻碍劳动者参与发展、分享发展成果的障碍，努力让劳动者实现体面劳动、全面发展。弘扬良好风尚，在全社会大力宣传劳动模范和先进工作者的典型事迹，讲好劳模故事、讲好劳动故事、讲好工匠故事，让劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽蔚然成风。教育引导青少年树立以辛勤劳动为荣、以好逸恶劳为耻的劳动观，培养一代又一代热爱劳动、勤于劳动、善于劳动的高素质劳动者，为全面建设社会主义现代化国家提供有力人才保障。
　　（执笔：陈嘉康、刘光明）
