
“中国取得的发展成就举世瞩目”（百名外国政党政要看中共）
——访印度全印前进同盟中央书记德瓦拉坚
　　“中国共产党是中国特色社会主义事业的坚强领导核心，推动中国发生了翻天覆地的变化。”近日，印度全印前进同盟中央书记德瓦拉坚在接受本报记者采访时表示。
　　德瓦拉坚曾多次受邀访华。2010年7月，由中共中央对外联络部主办的亚洲政党扶贫专题会议在云南昆明举行。德瓦拉坚探访了云南红河哈尼族彝族自治州弥勒县西三镇蚂蚁村。蚂蚁村村民委员会的院子里，墙壁上有一幅“蚂蚁搬家”的图画。当地村民解释说，这象征着村民们团结一心、锲而不舍。在村党支部和村委会带领下，村民重点发展黑山羊养殖、核桃种植和民族生态文化旅游等特色产业，走上了脱贫致富路。这给德瓦拉坚留下深刻印象：“在印度也有很多少数民族地区。中国少数民族地区的减贫经验是亚洲国家减贫的宝贵财富，值得我们学习。”
　　2019年8月，德瓦拉坚又参加了中方举办的发展中国家政党农村发展与减贫专题研修班。近些年，印度信息技术和电子制造发展迅速，随之带来的电子垃圾污染问题日益严重。访问中，他对中国如何应对类似挑战特别感兴趣。在与来自江苏省的市（区）委书记面对面时，他提问：“创新驱动带来了经济和社会的进步，但科技的发展也带来电子垃圾污染风险。你们是怎么应对的呢？”中方回答，当地有企业专门从事电子垃圾的回收与处理。这些经验令德瓦拉坚感到耳目一新。
　　全印前进同盟曾在印度西孟加拉邦和喀拉拉邦多次参政。访华期间，德瓦拉坚非常关注中国共产党如何加强党的地方组织建设，促进经济发展和改善人民生活。他也很希望了解中国如何做好民生保障工作。在江苏等一些省份的参观，让他对中国不断健全社会保障体系有了更深入认识。
　　德瓦拉坚表示：“中国取得的发展成就举世瞩目。这个成功的故事正成为全世界的焦点。” 中国坚定实施改革开放，带领人民打赢脱贫攻坚战，体现了中国共产党了解人民需求、全心全意为人民服务的宗旨，中国取得的一系列发展成就，也进一步增强了人民对党和政府的信心。“每个国家都应该根据自身情况和要求走自己的道路。事实证明，当代中国社会所取得的发展，正是在中国共产党领导下，走中国特色社会主义道路的成果。”
　　德瓦拉坚认为，政党理念和理论更新对一个政党的发展非常重要。习近平新时代中国特色社会主义思想立足于时代要求，在坚持马克思主义基本原理基础上，结合中国发展实际，实现了中国共产党的指导思想与时俱进。“中国共产党在学习、借鉴、探索中不断丰富和发展马克思主义，这使中国共产党永葆活力。消除贫困、确保教育普及、促进两性平等……在实现联合国可持续发展议程方面，中国取得的成就令人赞叹。只有把人民利益放在最高位置的政党，才能实现如此宏伟目标。”
　　“我们相信，中国共产党将带领中国人民书写新的时代辉煌，中国的发展也将为其他发展中国家提供借鉴。”德瓦拉坚说。
