查干湖——
鸥鸟翔集，鱼肥水美（沿着高速看中国）

　　沿着大广高速一路疾驰，再转至珲乌高速，“查干湖”三个大字很快便映入眼帘。
　　查干湖，蒙古语为“查干淖尔”，意为白色圣洁的湖，全国十大淡水湖之一，是吉林省内最大的天然湖泊。这个时节，查干湖碧波荡漾，芦苇正抽枝发芽。在湖旁驻足，可以看见水里成群的鱼。然而，查干湖曾面临“水里见不到鱼，渔场工人都外出打工”的困境。
　　转变，缘于生态保护力度的加大。近几年，查干湖实施“以水养鱼，以鱼净水”，每年春秋两季投放鱼苗1000万尾左右。捕捞工具也进行了改革，渔网从小网眼改为大网眼，网目可达6寸。
　　“现在每年的捕捞量远小于投放量，湖里的鱼自然越来越多。”前郭尔罗斯查干湖旅游经济开发区管理委员会工作人员单君国介绍。
　　不仅如此，从2019年起，查干湖主体所在的前郭尔罗斯蒙古族自治县开展环湖生态保护工作，调整种植结构，减少化肥、农药污染。退耕还林还草工程也同步进行，截至目前查干湖周边已累计还林还草还湿6.8万亩。2020年，查干湖畔的玉龙湿地开始退耕，1500公顷稻田全部还湿。新种植的荷花不仅具有降解功能，也成了保护区的一道风景。
　　离开玉龙湿地，继续向北行驶，便是查干湖北岸新甸泡。下午4点，查干湖渔场渔政管理科科长张云东从岸边下船，完成了一天的巡湖工作。今年54岁的张云东，已经在这里工作了30年，主要工作是制止捕鸟、偷鱼、盗猎等行为。“现在大家的环保意识越来越强了，巡湖一圈碰见的不良行为比以前少多了。”
　　查干湖自然保护区内，8家企业也参与到巡湖工作中。每家企业派出10人配合渔政管理科开展工作，区域内巡湖、保护生态的力量日渐壮大。
　　2020年，查干湖自然保护区共观测到野生脊椎动物336种，其中国家级重点保护野生动物45种，多年未观测到的赤狐等哺乳动物再次出现；观测到鸟类118种，同比增加37种。
　　“最近几年，水鸟、鸭子、鱼都明显多了，有时候赶上天气好，鱼直往船上蹦！”张云东说。
　　鸥鸟翔集，鱼肥水美，查干湖的名气越来越大，旅游产业也随之迎来爆发式增长。这阵子，在查干湖渔场经营渔家乐20余年的尚影愈发忙碌，也愈发开心，“好多游客都夸咱这环境好，鱼肥水美，来了还想来。我的收入至少比之前翻了两番，这好日子，真是年年有鱼。”
