武汉百步亭社区——
打通社区治理“最后一公里”（党的创新理论实践典型案例）

　　不久前，在湖北省武汉市江岸区百步亭的广场上，伴随着嘹亮的国歌声，国旗在居民的注目中缓缓升起——这是百步亭社区举行的一次升国旗仪式。百步亭社区现代城的陈文琦介绍，百步亭社区一直通过多种方式，积极引导居民爱党爱国爱社区，弘扬社区文明新风。
　　百步亭是集商品房、经济适用房、廉租房于一体的混合型社区，5.5平方公里内生活着4万多户18万人。这里不设街道办事处，社区党群组织、政府职能部门、居民自治组织、企业经济组织等相互整合，共同形成社区“大治理”格局。
　　2020年3月10日，习近平总书记在武汉市考察时强调，要着力完善城市治理体系和城乡基层治理体系，树立“全周期管理”意识，努力探索超大城市现代化治理新路子。以此为目标，百步亭社区坚持党建引领，整合社区资源，激活社会治理的神经末梢。
　　党建引领
　　“遇到小区治理问题，党组织就会联动各方解决”
　　艳阳高照，在百步亭社区怡和苑北区504栋的架空层里，坐满了正在聊天、读书看报的老年人。
　　曾经，这里台阶开裂，灯线老化，墙面起皮。“能不能整体改造一下，增加点文化氛围？”接到居民反映后，负责该区域的康和党总支书记龚汉华立即联系相关部门。社区居委会协调、居民商量、物业管修，三方联动，经过一个月的规划、设计，改造完成。
　　“面对一些棘手问题，党组织牵头才能把解决问题的各方资源整合在一起。”龚汉华说。据介绍，百步亭在社区党组织领导下，建立了物业公司、居委会、业委会“三方联动”机制。凡涉及社区建设、社区党建和居民群众利益的重大问题，由党总支牵头，“三方”共管，下沉单位、在职党员、业主代表等协商，实行小事快办、急事速办、难事联办。“遇到小区治理问题，党组织就会联动各方解决。”百步亭社区党委副书记、管委会主任王波介绍。
　　现在，社区物业项目党组织全覆盖，物业管理层全部是党员，社区业主委员全部是党员，每个楼栋配齐由楼栋党小组长、楼栋长及卫生委员、治安委员、文体委员、物业房管员等“两长四员”组成的社区党小组。“‘两长四员’的姓名、联系方式都公布在墙上，居民有事随时找得着。”王波说，百步亭社区党委下设9个党总支、84个党支部、620个党小组，形成了党委书记、总支书记、支部书记、党小组长、党员五级负责制。
　　共建共治共享
　　“共同参与社区治理，更好解决群众操心事烦心事揪心事”
　　前不久，百步亭社区许多居民都收到一个“八宝袋”，里面装着《防骗知识手册》、防诈骗路线图等。“每个反诈骗宣传小组负责30户左右，通过线上信息推送和线下入户，做到反诈骗宣传不漏一户、不漏一人。”百步亭社区派出所民警沈胜文说。文卉苑小区廉租房集中，沈胜文便依托社区，组建以民警、社区群干、物业人员、网格员、志愿者、下沉党员为末端的“6+N”社区防诈宣传小组。
　　如今在湖北，机关企事业单位党员干部下沉社区已成常态，下沉党员担任楼栋党小组长、楼栋长、物业服务监督员等，面对面服务居民。“我们制定了党员干部下沉‘四必四微’工作法，即社区有需要必到、网格有矛盾必调、居民有困难必帮、不稳定因素必报；参与小区微治理、解决居民微诉求、收集居民微心愿、实现居民微梦想。”王波说。
　　居民参与社区共建共治的热情也越来越高。“只要有时间，我每天都会来做两小时的志愿服务。”百步亭社区现代城居民柳发明说，“志愿者和居民都是街坊邻居，社区组织活动和化解矛盾纠纷，很多时候由志愿者出面更方便。”据统计，百步亭社区现有4万多名志愿者，290多支志愿服务队伍常年活跃在社区，形成了志愿服务文化队、居民议事会、调解工作室等平台和载体。
　　“百步亭社区组织动员辖区共驻共建单位、下沉党员干部、社会组织、物业企业、群团组织、志愿者等多方力量，共同参与社区治理，更好解决群众操心事烦心事揪心事。”王波说。
　　加强社区文化建设
　　“把文化‘种’到居民心里，增强居民群众对社区的认同感、归属感、责任感和荣誉感”
　　每天早上，百步亭社区党群服务中心书画室都人气满满。“今年春节期间，我们还给社区居民送出了1000多副春联。”百步亭社区书法家协会秘书长胡志堂介绍。百步亭社区书法家协会成立于2009年，现已有成员80多名，大多为退休老人。
　　据介绍，百步亭结合社区实际，将“送文化”与“种文化”相结合，成立了书法班、科技馆等文体平台，“全国社区网络春晚”“民俗文化展示”等社区文化活动已形成品牌。百步亭社区妇联主席张青兰表示，社区还活跃着200余支志愿服务文化队伍，大家各有所长，带动社区形成互助互爱的氛围。
　　“社区治理要发挥社区文化引领作用，把文化‘种’到居民心里，增强居民群众对社区的认同感、归属感、责任感和荣誉感。”百步亭社区党委书记茅永红说。
　　
