水利部开展专项执法行动
京津冀严厉打击非法取用水

　　本报北京5月5日电  （记者王浩）京津冀地区水资源问题事关首都水安全，事关京津冀协同发展战略实施和雄安新区建设。日前，水利部印发《京津冀水资源专项执法行动工作方案》，要求京津冀地区进一步压实水资源管理责任，依法严厉打击非法取用水等水资源违法行为，进一步加强京津冀地区水资源执法工作，切实维护水资源管理秩序。    
　　专项执法行动由水利部统一部署，京津冀省级水行政主管部门负责本省市专项执法行动的组织实施；海河水利委员会负责专项执法行动的监督检查。执法重点包括未经批准擅自取水的，未依照批准的取水许可规定条件取水的，未按照规定安装计量设施、计量设施不合格或者运行不正常的，伪造、涂改、冒用取水申请批准文件、取水许可证的，以及其他违反水资源管理相关法律法规的。
　　版式设计：沈亦伶
