
坚守初心使命 勇挑重担前行

　　张雪松
　　“干就要干到精致、干到极致”
　　本报记者  邵玉姿
　　走进中车唐山机车车辆有限公司铝合金厂国家级技能大师工作室，48岁的高级技师张雪松不停穿梭在工作台和数控机械手之间。
　　从业29年，机械钳工出身的张雪松已将数控维修、数控加工、可编程控制器、三维制图等多项技术融会贯通，先后完成技术革新109项，制作工装卡具66套，改进进口工装设备技术缺陷20多项。
　　“新时代的产业工人，要敢于向世界先进技术发起挑战。”2007年，中车唐山公司开始生产高速动车组，张雪松受命带领16人组成的铆钳班，负责攻克高速动车组铝合金车体生产的技术难题。
　　面对从来没有见过的新产品和新工艺，张雪松带领团队成员从一个个零部件着手研究。仅一个月的时间，便摸索出高速动车组铝合金车体生产的各种技术参数，形成了自主研发的核心技术。
　　大规模的高速动车组车体生产，需要从国外引进大型数控设备。设备引进后，张雪松又开始自学数控机床装调维修，摸索出的“定点养护”模式，保障了高速动车组生产线的正常运转。“干就要干到精致、干到极致。”张雪松常说。
　　弘扬工匠精神，一大批奋战在生产一线的技术专家，已成为推动中车唐山公司发展的中坚力量。
　　
　　居艳梅
　　“要与大家一起坚守”
　　本报记者  马  晨
　　接受记者采访时，居艳梅刚刚成功完成一台3D高清腹腔镜手术，接着她还要参加一场手术讨论会。
　　居艳梅是河北省衡水市故城县医院党总支书记、院长。门诊、手术、研讨……30多年来，她每天的工作总是满满当当。
　　“坚持公立医院的公益性，推动公立医院高质量发展。”居艳梅带着全院干部职工建成智能手术室、远程影像诊断会诊中心等，“让患者少花钱、看好病是我们共同的愿望。”
　　故城县医院是防控新冠肺炎疫情的定点医院，居艳梅带领医务人员13小时完成发热门诊、隔离留观室的规范化改造，72小时完成营东隔离留观病房改建……168名党员带头，全院1158名医务人员递交了《请战书》，主动要求到疫情防控一线。
　　从早到晚喝不上几口水，每天平均睡眠时间不足3小时。疫情防控期间，居艳梅每天工作近20小时。嗓子发炎，说不出话；耳后皮肤因为长期戴口罩而发炎、化脓，但她始终没有退缩，“抗击疫情的一线就是共产党员的战场，要与大家一起坚守！”
　　
　　马希军
　　“工作，就要迎难而上”
　　本报记者  史自强
　　工作27年，河北省廊坊市环卫服务中心清运管理站副站长马希军一直坚守在垃圾清运一线。
　　一次，马希军在检查中转站举升设备时撞伤眼睛，医生催促他尽快手术，他却马上回单位叫来同事，把手上工作一一安排好后才去办理住院手续。短暂调养，在病情稍微稳定后，他又马上回到单位。马希军说：“回到工作岗位，我心里才踏实。”
　　无论遇到多大困难，马希军都坚持全力抓好170台环卫车、93座中转站、19个收集点、229个地上大箱的日常垃圾清运以及市区18座定点中转站的垃圾分类和运输工作，确保城市生活垃圾“日产日清”。
　　疫情防控期间，马希军带领清运站400余名工人，连夜奋战，在严格消毒清运生活垃圾的同时，全力做好重点地点垃圾消毒、清运和废弃口罩回收工作。“工作，就要迎难而上。”马希军说，“这是我的责任，是身为共产党员的使命。”
　　正是凭着这股韧劲和优秀的工作表现，马希军先后获得河北省五一劳动奖章、全国五一劳动奖章、全国先进工作者等荣誉称号。
　　版式设计：汪哲平
