
维护和践行真正的多边主义（和音）

　　世界迫切需要促进共同应对挑战、实现共同发展之力。这是真正的多边主义所汇聚的力量，这是构建人类命运共同体的实践所激发的力量
　　
　　近日，在联合国安理会本月轮值主席国中国倡议下，安理会以视频方式举行“维护国际和平与安全：维护多边主义和以联合国为核心的国际体系”高级别会议。坚持多边主义，捍卫《联合国宪章》宗旨和原则，支持联合国在国际事务中发挥更大作用，是本次会议达成的重要共识，充分表明维护和践行真正的多边主义是国际社会的共同选择。
　　维护和践行真正的多边主义，必须准确把握多边主义的要义，筑牢国际合作的基础。从去年9月出席联合国成立75周年系列高级别会议并发表重要讲话，到今年1月出席世界经济论坛“达沃斯议程”对话会并发表特别致辞，从今年4月出席领导人气候峰会并发表重要讲话到近日同联合国秘书长古特雷斯通电话，习近平主席多次阐述中国有关维护和践行多边主义的重要主张，为解决紧迫的全球性问题注入信心和动力。“多边主义的要义是国际上的事由大家共同商量着办，世界前途命运由各国共同掌握”“多边主义离不开联合国，离不开国际法，也离不开各国合作”……习近平主席阐述的重要主张，站在全人类共同利益的高度，站在历史正确的一边，引导人们深入思考什么是世界需要的真正的多边主义。
　　维护和践行真正的多边主义，必须秉持开放包容、厉行法治、协商合作、与时俱进的精神，坚持共商共建共享原则。需要清醒看到，那些借多边主义之名拼凑小圈子、以多边主义之名行霸权主义之实的行径，不仅破坏国际合作环境，而且危害各国人民福祉。中方明确指出，任何损害多边机构权威性和有效性的集团政治，任何削弱多边主义公正性和平等性的意识形态对抗，都与人类共同利益背道而驰。正确选择应当是：要合作共赢，不要零和博弈；要公平正义，不要霸凌霸道；要聚焦行动，不要坐而论道；要尊重多样，不要唯我独尊。
　　维护和践行真正的多边主义，必须起而行之，聚焦问题，解决问题，以共计天下之利、长远之利的实际行动，促进世界持续和平和全球可持续发展。关键考验面前，尤其需要大国担当道义，展现高举多边主义旗帜的真本色。携手抗击疫情，中国已陆续向80多个发展中国家提供疫苗援助，向50多个国家出口疫苗；应对气候变化，中国宣布力争2030年前实现二氧化碳排放达到峰值、2060年前实现碳中和；促进共同发展，中国推动高质量共建“一带一路”，尽己所能开展南南合作，向发展中国家提供帮助。中国以行动表明，中国始终是多边主义的倡导者、维护者、践行者和开拓者。
　　全球性问题越复杂，越需要群策群力。全人类面对的挑战越棘手，越需要勠力同心。当前，新冠肺炎疫情仍在全球蔓延，世界经济复苏面临不确定性，国际热点问题延宕难解，气候变化等非传统安全挑战层出不穷。国际社会更应深刻认识到，要解决人类面临的全球性问题，必须让多边主义的火炬照亮人类前行之路，团结起来开展全球行动、全球应对、全球合作。为了开创人类共同的美好未来，世界迫切需要促进共同应对挑战、实现共同发展之力。这是真正的多边主义所汇聚的力量，这是构建人类命运共同体的实践所激发的力量。
　　
