
第二十五届“中国青年五四奖章”评选揭晓

　　本报北京5月3日电  （记者杨昊）为集中展示新时代青年听党指挥、矢志奋斗的精神风貌，激励广大青年心怀“国之大者”，奋勇建功立业，以优异成绩庆祝党的百年华诞，共青团中央、全国青联日前决定，授予王殳凹等30名同志第二十五届“中国青年五四奖章”，授予北京科兴中维生物技术有限公司“克冠行动”工作团队等14个青年集体第二十五届“中国青年五四奖章集体”。确认新时代卫国戍边英雄群体等6个青年集体获第二十五届“中国青年五四奖章集体”、刘烨瑶等4名同志获第二十五届“中国青年五四奖章”。
　　荣获第二十五届“中国青年五四奖章”的分别是：苏州大学医学部放射医学与防护学院副院长、教授、博士生导师王殳凹，92329部队部队长王勇，南梁革命纪念馆陈列展览科科长王雅丽（女），内蒙古自治区呼和浩特市消防救援支队玉泉区大队南二环路消防救援站党支部副书记、站长巴特尔（蒙古族），中国科学院古脊椎动物与古人类研究所研究员付巧妹（女），中国中铁隧道局隧道股份有限公司盾构主司机母永奇，成都盒悦餐饮管理有限公司总经理、成都雨衣公益服务中心负责人刘仙（女），长春市消防救援支队特勤大队代理副大队长刘亮，中国科学院脑科学与智能技术卓越创新中心研究组组长、研究员、博士生导师刘真，海南省公安厅海岸警察总队第一支队红岛海岸派出所所长刘智，辽宁省国家安全机关干警江健（满族），西南石油大学党委宣传部网络文化与管理科副科长、四川省昭觉县三河村第一书记李凯，广西壮族自治区融水苗族自治县江门村党总支部书记、村民委员会主任杨宁（女、苗族），贵州省六盘水市钟山区政协党组成员、海嘎村第一书记杨波（苗族），云账户（天津）共享经济信息咨询有限公司董事长杨晖，湖南七七科技股份有限公司总经理杨淑亭（女、苗族），中国航天科技集团有限公司第六研究院7103厂高级技师何小虎，中国建筑五局总承包公司质量管理员邹彬，上海盛东国际集装箱码头有限公司桥吊司机张彦，北京集创北方科技股份有限公司董事长张晋芳，深圳市雨燕残疾人关爱事业发展中心党支部书记、主任张莹莹（女），湖北省巴东县陈兹方生态农业专业合作社理事长陈兹方（土家族），中国石化胜利油田物探研究院首席专家、博士后科研工作站副总工程师秦宁（女），西藏自治区班戈县保吉乡党委书记、四级调研员索南杰布（藏族），中国邮政集团有限公司武汉市江岸区分公司上海路揽投站投递员徐龙，新华通讯社对外部记者徐泽宇，山西省陵川县人力资源和社会保障局工伤保险所工作人员、台北村第一书记郭子涵（女），中国铁道科学研究院集团有限公司机车车辆研究所牵引制动研究室主任黄金，重庆铁路运输技师学院大赛办公室教练组长梁攀，杭州技师学院教师、浙江省特级技师蒋应成，中国科学院声学研究所高级工程师刘烨瑶，中国科学院理化技术研究所项目研究员严开祺，中国船舶集团有限公司第七〇二研究所高级工程师张伟，生前为广西援湖北抗疫医疗队员、南宁市第六人民医院护师梁小霞（女）。
　　荣获“中国青年五四奖章集体”的分别是：北京科兴中维生物技术有限公司“克冠行动”工作团队，天津航天长征火箭制造有限公司，内蒙古自治区森林消防总队大兴安岭支队莫尔道嘎大队七中队，中科院上海光机所超强超短激光攻关青年团队，“悟空”号卫星载荷与科学团队，中铁四局玉磨铁路青年突击队，福建省漳州市公安局巡特警支队直属大队（“漳州110”），国家脉冲强磁场科学中心，中国中铁二院川藏铁路项目青年突击队，西藏自治区那曲市安多县公安局交通警察大队，中国航天科技集团有限公司五院西安分院北斗三号研制团队，96037部队70分队，中国极地研究中心“雪龙2”号，国药集团中国生物武汉生物制品研究所有限责任公司，新时代卫国戍边英雄群体，中国航天科工二院战略专项青年创新团队，中国船舶集团有限公司第七〇二研究所“奋斗者”号全海深载人潜水器研发团队，中国科学院声学研究所“奋斗者”号全海深载人潜水器声学团队，中国航天科技集团有限公司五院502所嫦娥五号导航制导与控制团队，“九章”光量子计算原型机研制团队。
　　团中央近日还作出表彰决定，授予北京城市副中心投资建设集团有限公司团委等285个团组织全国五四红旗团委称号，授予首都医科大学宣武医院第十一团支部等370个团组织全国五四红旗团支部称号，授予张艺文等447人全国优秀共青团员称号，授予苏兴博等345人全国优秀共青团干部称号，并追授因公殉职的李莎、拉巴平措同志全国优秀共青团员称号。
