
中国品牌日·特别报道

　　华润集团——
　　紧跟时代 担当作为
　　本报记者 沈 寅
　　1938年，一间小小的贸易商号“联和行”在香港悄然成立。1948年，“联和行”改组扩大为“华润公司”，1983年改组成立华润（集团）有限公司。历经沧桑，华润的历史发展紧贴时代脉搏，做出了自己独特的贡献。
　　战争年代，解放区急需各种军需物资支持。华润突破重重封锁，将战略物资输往内地，并先后护送1000多名民主爱国人士，保证第一届政治协商会议顺利召开。
　　新中国成立后，经济建设急需外汇支持，内地发展更需要一个与世界沟通的窗口。于是，华润再一次承担起党和国家赋予的时代使命。
　　作为中国进出口贸易公司在港澳和东南亚的总代理，华润的主要任务是组织对港出口，为内地进口重要物资。最高峰时，华润的进出口贸易额约占国家对外贸易总额的1/3。
　　1978年，十一届三中全会召开，改革开放的大潮席卷神州。华润首倡“三来一补”模式，开启了香港制造业向内地产业转移的先河，有力推动了内地经济转型。
　　上世纪80年代起，华润踏上了转型发展之路，从贸易代理公司向实业化、多元化转型。进入新世纪，中国经济高速增长，华润抓住机遇，通过并购重组、产业培育、创新业态，成功建立起一批具有行业领先地位的主营业务。如今，华润的主营业务已经涵盖大消费、大健康、城市建设与运营、能源服务、科技与金融五大业务领域。
　　2021年是“十四五”开局之年，是我国现代化建设进程中具有特殊重要性的一年。在新的历史交汇点，华润将立足于服务国家战略，突出高质量发展，强化创新引领，优化资源配置，培育和巩固核心产业，保持行业领先地位，为客户提供优质的产品和服务，打造具有自身特色的国有资本投资公司，成为具有全球竞争力的世界一流企业。
 
　　恒大集团——
　　创新驱动 智能发展
　　本报记者 林 琳
　　在今年3月举行的恒大2020年业绩发布会上，恒大集团董事局主席许家印宣布，恒大已完成从房地产向“多元产业+数字科技”的转型，标志着“新恒大”的到来。作为“新恒大”的重点，恒大新能源汽车业务实现快速发展：过去一年，恒驰9款车发布，内饰及恒驰智能网联系统相继亮相，冬季标定测试顺利完成，天津、上海、广州等生产基地启动试生产调试……据悉，计划今年四季度进行恒驰系列车型的试生产，明年实现大量交付。
　　早在5年前，恒大就开始实施多元化发展战略，最终将目标锁定在新能源汽车产业。对于恒大来说，这不仅是与自身体量及规模相匹配的新赛道，更是打造百年老店、助力科技强国的重大战略决策。
　　要么不做，要做就做到最好。许家印提出恒大汽车要争取实现“三个必须”：核心技术必须世界领先，知识产权必须自主拥有，产品品质必须世界一流。同时，要开辟一条充分利用全球造车资源的新型造车路。
　　紧紧抓住自主创新这个“牛鼻子”，恒大汽车成立全球研究总院和智能科学院，下设整车技术研究院、动力研究院、日本研究院、瑞典研发中心等十六大专业研究院，扎实推进自主研发工作，不断增强研发实力。据了解，恒大自主研发的动力电池预计今年三季度量产，此外还与腾讯成立合资公司开发技术领先的车载智能操作系统。
　　恒大汽车天津、上海、广州生产基地，均以工业4.0标准打造，采用先进的设备、工艺，实现智能制造。以车身车间为例，恒大汽车生产基地采用国际先进设备，各生产线上的智能机器人协同工作，可实现24小时全自动作业，是世界领先的高端智能“黑灯工厂”。
　　据统计，恒大在新能源汽车产业已累计投入474亿元，其中研发投入达249亿元。按照计划，恒大汽车到2025年实现年产销超100万辆，到2035年实现年产销超500万辆。
　　
　　贵州茅台——
　　坚守品质 发掘内涵
　　本报记者 白之羽
　　贵州茅台2020年年报显示，2020年实现营业总收入979.93亿元，实现归属于母公司所有者的净利润466.97亿元。这是茅台交出的最新业绩，在极不平凡、极不容易的一年超额实现目标。
　　茅台在2020年年报中，明确了下一步高质量发展的路径，以聚主业、调结构、强配套、构生态为发展思路，筑牢“质量、安全、环保”三条生命线，推进品质茅台、绿色茅台、活力茅台、文化茅台和阳光茅台建设，为茅台“高质量发展、大踏步前进”持续赋能。
　　在2021贵州白酒企业发展圆桌会议上，贵州提出打造“世界酱香型白酒产业集聚区”，聚焦优质、守住品质生命线是根基。茅台始终坚持“视质量为生命”的质量观，严格遵循“质量第一”标准和要求。
　　茅台生产离不开赤水河流域的特殊微生物环境，保护好赤水河生态环境就是守护茅台酒的绿色生命线。“要像爱护眼睛一样爱护赤水河”已成为全体茅台人的共识。茅台将集中力量打好赤水河流域生态保卫战，用实际行动筑牢“绿色屏障”，让绿色成为茅台最亮丽的底色。
　　茅台走向世界，靠品质也靠文化。2019年，文化茅台建设全面启动。围绕河谷文化、匠心文化、本土特色文化等，茅台“做足酒文章，扩大酒天地”，品牌价值不断攀升。
　　近年来，茅台聚力打造酱香型白酒品牌梯队，深入挖掘酱香型白酒文化内涵，围绕赤水河流域产业带，从产地、品质、品牌和文化等多重维度，丰富核心产区内涵和外延，全力提升辨识度。
　　力争将茅台打造成省内首家“世界500强”企业，是贵州省“十四五”规划中作出的重大战略安排。“始终把‘视质量为生命’作为茅台至高的质量观，把安全生产作为发展之要，把生态环境保护作为生存之本，坚定不移走好绿色、健康和可持续发展之路。”茅台集团党委书记、董事长高卫东说。
　
　　伊利集团——
　　探索路径 转型升级
　　本报记者 韩春瑶
　　在伊利绿智能牧场中，智能系统可以对每一头奶牛的健康、运动、膳食、产奶等数据进行综合分析。通过视频监控、人工智能识别等技术，牧场各项生产流程都被实时监控与分析，确保每一个生产环节合规合度。
　　在呼和浩特的一座伊利智能工厂里，通过配套装箱机器人、码垛机器人、缠绕机器人等各种机器人的辅助，工厂每天生产出1200吨、600万包产品。按照国家卫健委建议的饮奶量计算，这些产品能够满足数百万人的日饮奶需求。
　　这些都是伊利积极发展智慧乳业的缩影。事实上，伊利很早就开始了数字化、智能化建设，通过数据共享、标准统一、平台建设打破数字孤岛，从原奶生产到消费终端的全产业链条都实现了数字化、智能化。在上游，伊利通过绿智能牧场从源头严把产品品质；在中游，智能工厂使食品安全链条可视化，进而更高效地生产；在下游，通过数字化、智能化技术，可以深度洞察消费者需求，为消费者提供高品质产品与服务。
　　在各行业努力迈向高质量发展的背景下，伊利也探索出了一条乳业高质量发展新路径，推动数字化、智能化与乳业全产业链深度融合，致力于生产安全、健康的产品。
　　通过数字化、智能化技术，伊利集聚全球优质资源，在提升创新研发能力的同时，将中国乳业推向世界。在荷兰，伊利联手瓦赫宁根大学，设立了伊利欧洲创新中心。在新西兰，伊利成功投资建设大洋洲乳业生产基地。发展至今，伊利的全球合作伙伴企业已有700多家，构建了一张覆盖全球资源体系、创新体系、市场体系的骨干网络。
　　未来，伊利将继续坚持以消费者为中心，依托智能化、数字化技术，不断推进产业升级，持续为消费者提供更高品质、更多元化的健康产品，让中国品质享誉全球，让中国品牌闪耀世界。
　
　　保利发展控股——
　　深化服务 践行责任
　　本报记者 李远哲
　　日前，保利发展控股集团股份有限公司发布2020年度社会责任报告。2020年，公司积极助力复工复产，持续优化产品结构和服务布局，协助定点帮扶地区脱贫摘帽，在服务国家战略、引领行业发展、共建美好生活中交出了一份出色答卷。
　　近年来，保利以国家政策为导向，落实“房住不炒”要求，积极参与保障性住房建设，推进租售并举的人才住房体系建设，在北京、上海、广州、武汉等20多个重点城市布局人才公寓项目，持续服务城市发展。
　　在此基础上，保利主动承担城市共建责任，加大城市群聚焦和深耕力度，深度参与城市更新项目，积极推进城镇化进程。
　　以“设计—建设—运营”全链条打造“公建兴城”模式，保利不断赋能城市发展。从广州琶洲村的改造到琶洲泛商业生态圈的全面布局，从兰州黄河楼文旅项目的打造到东莞虎门高铁站的迭代升级……截至2020年末，保利参与及跟进超过130个城市更新项目，以粤港澳大湾区、武汉、太原等为重点的业务格局正在加速形成。
　　提升城市运营服务是构建美好生活的重要内涵。近年来，保利不断深化服务的广度与深度，构建多元化行业生态体系。
　　在浙江嘉兴西塘古镇，保利推进精细化管理，帮助古镇从4A景区升级为5A景区；在城市运营服务领域，保利承担了“夏季达沃斯论坛”“三亚财经国际论坛”等主会场运营管理；作为国际赛事军运会官方指定后勤服务商，保利为近万名运动员提供生活服务保障，从基层社区迈向世界舞台，城市综合运营能力日益得到国际认可。
　　此外，保利不断探索精准扶贫模式，助力乡村振兴。2018年起，保利深入多个贫困家庭开展“培训+就业”精准扶贫项目——“保利星火班”。截至目前，“保利星火班”已持续开展5期，为数百个贫困家庭带来希望，为乡村振兴注入前行动力。
　
　　京东集团——
　　科技助力 提升效益
　　本报记者 杨彦帆
　　自创立以来，京东从当年的“正品行货”“211限时达”，到如今的“即时消费”“退换无忧”，不断为消费者提供更好的消费体验，也在日积月累之中赢得了消费者的信赖。
　　京东是一家以供应链为基础的技术与服务企业，不仅在线上连接了数十万品牌和近5亿消费者，高效的供应链系统还连接起数百万社区周边的超市、药店、汽修店等，让商户不仅能在手机上卖货、进货，还能拓展自己的用户源。
　　在北京市大兴区长子营镇，草莓种植户李玉林最近用上了京东开发的“凤河大食堂”小程序。每天晚上，他可以在小程序上看到用户次日的订单量。根据订单，他每天早晨开始采收，上午分拣、运输，大概在中午之前就能把新鲜草莓送到各个社区自提点，大大降低了草莓损耗率。
　　依托大数据、云计算等技术，京东还开发了蔬菜进京分省份对接信息平台，帮助各地的蔬菜商户进行远程在线供需对接，解决供需双方信息不对称、匹配效率低而带来的蔬菜滞销或价格大幅波动等问题。
　　山东省平邑县地处革命老区沂蒙山，前几年着力发展电商产业，带动农产品销售。京东为其量身打造了平邑智能云仓，目前这里的仓储设施实现了自动化存储、自动化分拣等功能，一天可以处理10万个订单。
　　如今，无论是在城市还是乡镇，京东多年沉淀的技术和供应链能力开始发挥更大的社会效益。2020年，疫情防控中，京东快速反应，将捐赠的医疗物资第一时间送抵武汉医疗机构，不间断地向全国供应了29万吨生活用品。在助农领域，截至目前，京东平台累计实现农产品交易额超5800亿元，打造了农产品上行的重要渠道，并通过“奔富助长计划”助力乡村振兴。
　　在推进实体经济的数字化转型中，京东全面开放技术和供应链，帮助实体产业，尤其是农产品企业，降低参与市场竞争的门槛，进而为广大消费者提供更高质量的商品和服务。
　
　　图片说明：
　　图①：矗立于香港维多利亚港湾畔的华润大厦。
　　图②：恒驰汽车在内蒙古牙克石的测试基地进行冬季测试。
　　图③：伊利大洋洲生产基地。
　　图④：赤水河畔的茅台酒生产车间。
　　图⑤：京东快递配送员在北京市昌平区金域国际社区派件。
　　图⑥：位于西藏林芝的保利雅途酒店。
　　本版图片均为资料图片 
