武汉协和医院连续十六年对口支援湖北鹤峰县——
八成病人在县医院就能治疗（奋斗百年路  启航新征程·同心奔小康）

　　群山莽莽，山路蜿蜒，云雾缭绕。走近路边一户农家，房刷得雪白，未进院先看见一个锅炉，直冒蒸汽。“去年下半年，我们造了这个酿酒坊，酿的土家苞谷酒，可受欢迎呢！”女主人韩小香笑容满面。这里是湖北恩施土家族苗族自治州鹤峰县。
　　“你们身体好些了吗？”来自武汉协和医院的骨科医生黄玮博士今天上门回访。“好多了！我下不了地十几年了，现在又重新站了起来。”70岁的男主人陈家立放下拐杖走了几步。“恢复得不错！您是双侧股骨头坏死，去年做完一侧的髋关节置换手术，今年再把另一侧做了，就能正常走路了。”黄玮说。
　　陈家立一家都是勤快人，可几场病让他们家生活困难。2008年，身强体壮的大儿子在外打工时意外受伤，一条腿截肢。刚掏空家底给大儿子治完病，陈家立自己又得了股骨头坏死。诊断后得知，这个病治好起码得花10多万元，陈家立回了家。
　　“去年他在县中心医院做的手术，5万多元的医疗费，我们只花了3200多元！”老伴韩小香说起这事特别激动。“如今得了病，再不用慢慢拖、慢慢扛了。身体一好，干啥都有劲！”陈家立说，现在他们家除了种粮种茶外，还酿酒、养小龙虾、养鸡，“铆足劲奔小康。只要身体能动，就要自己努力！”
　　“我是农民的儿子，在医院工作了几十年。早些年，看到很多陈家立这样的老乡，有病在县里治不了，要么花大钱去外地治，要么直接放弃治疗，心里很不是滋味。”陈家立的主刀医生、鹤峰县中心医院骨科主任钟为彬说，“现在好了，经过武汉协和医院连续16年的对口援助，我们医院医疗技术水平迅速提高，现在八成病人在县医院就能治疗。”
　　2005年，国家开始实施“万名医师支援农村卫生工程”，16年来，武汉协和医院累计派出109名专家接力帮扶鹤峰县中心医院，以“师带徒”的方式，手把手培养了一批不走的专家团队。鹤峰县借助武汉协和医院对口支援的契机，大力扶持公共卫生事业发展。同时严格落实健康扶贫的优惠政策，让山区群众看病难、看病贵等问题大为缓解。
　　“没有全民健康，就没有全面小康。脱贫攻坚取得伟大胜利，我们将利用好过渡期帮扶政策，继续提升鹤峰基层医疗能力，为乡村振兴提供坚实健康保障。”武汉协和医院党委书记张玉说。
