
中等职业教育国家奖学金获奖学生代表名录

　　职业教育是广大青年打开通往成功成才大门的重要途径，在全面建设社会主义现代化国家新征程中，前途广阔、大有可为。为激励广大中职学生勤奋学习、勇于实践，成为品德高尚、技能突出的社会主义建设者和接班人，国家设立中等职业教育奖学金，以奖励中等职业学校全日制在校生中特别优秀的学生。
　　经严格选拔和评审，全国2万名优秀中等职业学校学生获得2019-2020学年度中等职业教育国家奖学金。以下100名学生，是中等职业教育国家奖学金获奖学生中的优秀代表。希望广大中职学生以他们为榜样，树立远大理想，胸怀爱国之情，担负时代使命，积极进取，认真学习，苦练本领，培养工匠精神和精益求精习惯，努力成长为高素质技术技能人才、能工巧匠、大国工匠，为实现中华民族伟大复兴的中国梦贡献青春和力量。
　　
　　杨辰昊
　　北京电子科技职业学院基础学院2019级贯通培养1901班学生。他品学兼优，勤奋刻苦，直面挫折，自强不息。2019—2020学年荣获北京电子科技职业学院一等奖学金和优秀共青团员称号。
　　孙鹏飞
　　天津市中华职业中等专业学校2018级西餐烹饪专业学生。2019年荣获天津市技能大赛英语演讲二等奖；2020年勇救落水老人被天津市公安局和平分局授予见义勇为荣誉称号并入选“天津好人榜”，同年获评市级优秀学生。
　　王二宗
　　河北城乡建设学校2018级建筑工程施工专业学生。2019年荣获河北省中职学生技能大赛工程测量一等奖；2020年荣获全国中等职业院校技能大赛三等奖、省级三好学生。
　　贾寒雪
　　河北石家庄电子信息学校电子商务专业2018级学生。2020年荣获河北省中职学校学生电子商务技能大赛团体一等奖、全国职业院校技能大赛电子商务技能三等奖、全国行业职业技能竞赛电子商务师竞赛全国总决赛冠军。
　　靖志强
　　河北省沧县职业技术教育中心2018级民族武术专业学生。2019年荣获河北省青少年自由搏击男子甲组70公斤级第一名；2020年荣获河北省武术散打锦标赛男子甲组85公斤级第一名。
　　张  玉
　　石家庄工程技术学校2018级机电一体化专业学生。他品学兼优，技能过硬，乐于助人，热心公益，直面挫折，自强不息。2020年荣获河北省技能大赛电气安装与维修（中职）一等奖。
　　刘鑫宇
　　河北商贸学校2018级经济管理系电子商务专业学生。他品学兼优，勤奋刻苦。2020年荣获河北省中等职业学校学生电子商务技能大赛一等奖、全国电子信息服务业电子商务师竞赛河北省选拔赛一等奖。
　　李亚雄
　　山西省太原市交通学校2018级汽车运用与维修专业学生。2019年荣获山西省第十三届职业院校技能大赛中职组汽车营销比赛团体一等奖；2020年荣获山西省第十四届职业院校技能大赛中职组汽车机电维修个人一等奖。
　　李雪琪
　　内蒙古自治区锡林郭勒职业学院2019级电子商务专业学生。2019年荣获内蒙古自治区中等职业学校技能大赛团体三等奖；2020年荣获锡林郭勒盟中等职业学校技能大赛团体一等奖、内蒙古自治区中等职业学校技能大赛团体二等奖。
　　张瑀夏
　　辽宁省沈阳市旅游学校2018级高星级饭店运营与管理专业学生。2019年荣获“鼎盛诺兰杯”全国旅游院校服务技能中职组餐厅服务赛项二等奖、沈阳职业学院技能大赛酒店服务赛项二等奖。
　　范纯泽
　　辽宁省沈阳市装备制造工程学校2018级电器运行与控制专业学生。2019年分别荣获辽宁省和沈阳市电气安装与维修职业院校技能大赛三等奖；2020年荣获沈阳市电气安装与维修职业院校技能大赛一等奖。
　　张瑜嘉
　　大连商业学校2018级学前教育专业学生。2019年荣获大连市政府奖学金、全国职业院校技能大赛大连赛区学前教育专业一等奖；2020年荣获全国中职生文明风采比赛大连市才艺展示一等奖、演讲优秀奖。
　　刘航汝
　　吉林省长春市第一中等专业学校2018级计算机平面设计专业学生。2019年荣获第三届吉林省中华职业教育创新创业大赛一等奖、吉林省第十三届民博会金奖；2020年荣获第四届中华职业教育创新创业大赛全国总决赛三等奖。
　　经佳航
　　黑龙江省牡丹江市职业教育中心2018级计算机应用专业学生。2019年荣获黑龙江省职业院校学生技能大赛暨全国职业院校技能大赛选拔赛中职组网络空间安全赛项团体赛一等奖。
　　于  力
　　黑龙江省哈尔滨市现代服务中等职业技术学校2018级机电技术应用专业学生。2018年荣获3D打印全国行业赛三等奖；2019年荣获3D打印全国行业赛二等奖；2020年荣获黑龙江省3D打印应用综合技术竞赛二等奖。
　　王  薇
　　上海市材料工程学校2018级数字媒体艺术设计专业学生。2019年荣获上海市“星光计划”第八届职业院校技能大赛计算机操作三等奖；2020年荣获上海市三好学生、上海市“廉洁文化进校园”征文演讲活动一等奖。
　　蒋译萱
　　上海音乐学院附属中等音乐专科学校2017级学生。2019年荣获第32届优秀中学生君远奖一等奖、第25届罗马尼亚布加勒斯特国际小提琴比赛C组第一名；2020年荣获全国青少年小提琴协奏曲比赛专业少年组第一名。
　　程江南
　　江苏省溧阳市天目湖中等专业学校2018级中餐烹饪与营养膳食专业学生，布依族。他品学兼优，技能过硬，学业成绩和专业技能在年级名列前茅。2020年获江苏省三创学生荣誉称号。
　　侯照照
　　徐州生物工程职业技术学院2018级药品生产技术专业学生。他多次获评校一等奖学金、学习标兵、三好学生、优秀学生干部、优秀青年标兵。2019年荣获全国铁道团委一星级志愿者称号、全国大学生环保知识竞赛优秀奖。
　　李苏庆
　　江苏省丹阳中等专业学校2019级计算机应用专业学生。她先后被评为学生会优秀干部、镇江市“三创”优秀学生干部、丹阳市最美中职生。2019年荣获江苏省职业学校创新创业大赛机器人专项赛vex分赛项一等奖。
　　严  慧
　　江苏省姜堰中等专业学校2018级旅游服务与管理专业学生。她先后被评为姜堰区职业学校优秀学生、泰州市最美职校生、江苏省三创优秀学生，入选2020年江苏“崇德守信”好青年，事迹被省市多家媒体报道。
　　严鹏飞
　　无锡机电高等职业技术学校2018级数控技术专业学生。他先后荣获无锡市数控加工综合应用技术中职组一等奖、江苏省技能大赛数控综合应用技术一等奖、全国技能大赛中职组数控综合应用技术一等奖。
　　鲁书婕
　　杭州艺术学校2015级音乐表演专业学生。2018年荣获中国音乐“小金钟”全国二胡展演浙江赛区个人金奖；2019年荣获浙江省第四届“梦想杯”中职学生征文大赛个人一等奖。
　　申  环
　　浙江省金华市第一中等职业学校2018级会计专业学生。2020年荣获第三届“网中网杯”全国中职财税技能大赛团体一等奖、第五届“科云杯”全国职业院校中职组财会职业能力大赛团体一等奖。
　　边宸雪
　　绍兴财经旅游学校2018级城轨运营专业学生。2019年荣获第十七届全国中小学信息技术创新与实践活动一等奖、“RoboCup”机器人世界杯中国赛团体一等奖；2020年荣获浙江省青少年科技创新大赛团体一等奖。
　　陈毅凡
　　浙江体育职业技术学院2018级运动训练专业学生。2019年荣获全国U17国际式摔跤锦标赛男子古典式80公斤级冠军、第二届全国青运会国际式摔跤古典式80公斤级冠军、亚洲少年国际式摔跤锦标赛古典式80公斤级季军。
　　朱伟亮
　　宁波建设工程学校2018级建筑工程施工专业学生。2019年荣获浙江省装配式建筑技能大赛二等奖、全国装配式建筑技能大赛一等奖；2020年荣获浙江省装配式建筑技能大赛特等奖、全国装配式建筑技能大赛第一名。
　　周雅洁
　　安徽省蚌埠商贸学校2018级美发与形象设计专业学生。2018年荣获全国发型/化妆/美甲/美睫/美容护肤大赛标准卷杠银奖；2019年、2020年两次荣获安徽省职业院校技能大赛中职组标准卷杠、男士无缝推剪造型一等奖。
　　王  娜
　　安徽省亳州中药科技学校2018级护理专业学生。2020年荣获安徽省职业院校技能大赛中职组护理一等奖、全国职业院校技能大赛改革试点赛中职组护理技能赛二等奖。
　　游祝锋
　　铜陵市中等职业技术教育中心2018级中餐烹饪与营养膳食专业学生，国家二级技师。2020年荣获安徽省烹饪技能大赛中式面点项目金奖、中职技能大赛中式面点项目二等奖、第四届烹饪技能大赛中式面点第二名。
　　杜思锦
　　安徽金寨职业学校2019级计算机应用专业学生。2019年荣获全国职业院校信息技术技能大赛网络布线三等奖；2020年荣获第一届全国技能大赛信息网络布线第12名、优胜奖。
　　董健行
　　福州机电工程职业技术学校物联网专业学生，布依族。2020年荣获中华职业教育创新创业大赛数字中国创新大赛二等奖、一带一路暨金砖国家技能发展与技术创新大赛世界大赛三等奖。
　　雷国豪
　　福建省泉州体育运动学校2019级举重专业学生，畲族。2019年荣获第二届全国青运会男子乙组总成绩第二名；2020年在全国举重锦标赛男子109+公斤级比赛中，以抓举150公斤、挺举210公斤、总成绩360公斤的成绩达到一级运动员水平。
　　许  融
　　福建省漳州第二职业中专学校2018级酒店班学生。2019年荣获福建省职业院校技能大赛中华茶艺赛项三等奖；2020年荣获福建省职业院校技能大赛酒店服务赛项一等奖，并被评为福建省优秀共青团员。
　　杨  灵
　　厦门市海沧区职业中专学校2018级物流服务与管理专业学生。她品学兼优，技能过硬，成绩排名全年级第一。2019年荣获全国职业院校技能大赛（中职组）现代物流综合作业赛项团体一等奖。
　　程  飞
　　德兴市职业中专学校2018级电子商务专业学生。2020年荣获“振兴杯”职业技能大赛信息安全与数据恢复团体一等奖、全国行业职业技能竞赛“金诺杯”信息安全与数据恢复团体三等奖。
　　刘伟安
　　江西省电子信息工程学校2018级数控技术应用专业学生。2019年荣获江西省中职院校零部件测绘与CAD成图技术二等奖；2020年荣获世界技能大赛江西选拔赛工业设计技术第一名、第十二届挑战杯江西省大学生创业大赛银奖。
　　周嘉福
　　江西省抚州市资溪中等专业学校2018级旅游服务与管理专业学生。2019年荣获江西省职业院校技能大赛中职组酒店服务赛项个人一等奖；2020年荣获江西省职业院校技能大赛中职组酒店服务赛项个人一等奖。
　　张  超
　　临沂电力学校2018级继电保护及自动装置调试维护专业学生。他品学兼优，勤奋努力，苦练技能，精益求精。2020年荣获山东省职业院校技能大赛电气安装与维修项目第一名。
　　贾松鑫
　　山东省淄博市工业学校2018级市场营销专业学生。他品学兼优，追求上进，刻苦训练，勤于总结。2019年、2020年两次荣获山东省职业院校技能大赛沙盘模拟企业经营项目团体二等奖。
　　王  鑫
　　山东省威海市职业中等专业学校2018级物流服务与管理学生。2019年参加全国现代物流综合作业技能大赛取得优异成绩，同年荣获山东省现代物流综合作业技能大赛一等奖。
　　黄欣艳
　　山东省潍坊商业学校2018级高星级饭店运营与管理专业学生。2019年、2020年两次荣获山东省职业院校技能大赛中职组酒店服务赛项团体一等奖；2020年荣获全国职业院校技能大赛改革试点赛中职组酒店服务赛项团体一等奖。
　　张子昂
　　枣庄市体育运动学校2018级拳击专业学生。2019年荣获山东省拳击锦标赛金牌、山东省拳击冠军赛金牌，并被评为枣庄市优秀学生干部；2020年荣获山东省拳击锦标赛铜牌、山东省拳击冠军赛金牌。
　　刘宇航
　　山东省淄博市体育运动学校2019级拳击专业学生。2019年荣获全国第二届青运会拳击乙组女子66公斤级第一名、亚洲少年拳击锦标赛女子66公斤级第一名；2020年荣获“金拳套”全国U18女子拳击锦标赛69公斤级冠军、最佳技术奖。
　　朱慧琳
　　山东省青岛旅游学校2018级3+4高星级饭店运营与管理专业学生。2019年荣获青岛市中等职业学校技能大赛一等奖；2020年荣获山东省酒店服务赛项一等奖、全国职业院校技能大赛改革试点赛一等奖。
　　王旭峰
　　青岛西海岸新区职业中等专业学校汽修专业学生。2018年荣获青岛市中职院校技能大赛建筑智能化系统安装与调试二等奖；2019年荣获全国职业院校技能大赛中职组建筑智能化系统安装与调试一等奖。
　　郭旭莹
　　河南省焦作市职业技术学校2018级舞蹈专业学生。2019年荣获全省职业院校技能大赛模特表演选拔赛第二名、全国职业院校技能大赛中职组模特表演比赛个人三等奖；2020年荣获河南省中等职业学校省级三好学生称号。
　　刘双盟
　　河南省郑州市经济贸易学校2018级物流服务与管理专业中德班学生。2019年荣获全国职业院校技能大赛中职组现代物流综合作业团体三等奖；2020年荣获河南省中等职业学校省级三好学生称号。
　　任荣和
　　河南省工业科技学校2018级汽车运用与维修专业学生。2019年荣获河南省中等职业教育技能大赛汽车维修基本检测技能项目一等奖；2020年荣获河南省中等职业教育技能大赛汽车机电维修项目一等奖。
　　刘  阳
　　河南省长垣烹饪职业技术学院2018级中餐烹饪与营养膳食专业学生。他品学兼优，勤奋刻苦，文化课成绩与专业成绩均名列前茅。2019年荣获河南省中等职业教育技能大赛中餐热菜一等奖。
　　张丽君
　　河南省濮阳市体育运动学校2018级运动训练专业学生。2019年荣获河南省拳击锦标赛女子48公斤级第一名、河南省拳击冠军赛女子48公斤级第一名；2020年荣获“金拳套”全国U18女子拳击锦标赛54公斤级第二名。
　　田雨凡
　　湖北省鹤峰县中等职业技术学校2018级旅游服务与管理专业学生，土家族。她品学兼优，勤奋刻苦，积极上进，多才多艺。2019年荣获湖北省中等职业教育技能大赛酒店服务一等奖。
　　覃禹佩
　　湖北省长阳县职业教育中心2018级计算机技术与运用专业学生，土家族。他品学兼优，勤奋刻苦，技能过硬，精益求精。2019年荣获湖北省职业院校技能大赛中职组网络搭建与应用一等奖。
　　蔡  聪
　　湖南省湘潭市工业贸易中等专业学校2018级学前教育专业学生。2019年荣获湖南省中职文明风采活动“朗读者”项目两项一等奖；2020年荣获湖南省2019—2020学年度中等职业学校省级三好学生称号。
　　蒋  利
　　湖南省体育运动学校2018级运动训练专业学生。2017年获得湖南省摔跤锦标赛女子摔跤铜牌；2018年获得湖南省运动会女子摔跤铜牌；2019年获得湖南省摔跤锦标赛女子摔跤金牌。
　　李  丹
　　湖南省涟源市工贸职业中等专业学校2018级会计电算化专业学生。她品学兼优，担任班级团支书，学业成绩和专业成绩全年级第一。2019年荣获湖南省职业院校技能竞赛中职组业财税融合云上技能项目二等奖。
　　杨泳鑫
　　湖南省泸溪县第一职业中学2018级网页美术设计专业学生，苗族。2019年荣获湖南省职业院校技能竞赛动画片制作项目一等奖；2020年荣获省级三好学生称号、湖南省职业院校技能竞赛动画片制作项目二等奖。
　　曾琳佳
　　广东省汕头文化艺术学校2019级潮剧表演专业学生。2019年荣获学校优秀学生称号，并在潮剧折子戏《柴房会》中饰演“莫二娘”，入选全国艺术职业教育戏曲教学成果展演；2020年荣获学校年度奖学金。
　　陈金川
　　广东省广州市旅游商务职业学校2018级西餐烹饪专业学生。他成绩优秀，技能突出，勤奋刻苦，坚持不懈。2020年荣获第46届世界技能大赛西餐项目广东省选拔赛第一名、广州挑战赛特金奖。
　　张志伟
　　广东省东莞市商业学校2018级计算机网络技术专业学生。2019年荣获广东省职业院校技能竞赛建筑智能化项目团体第四名、全国职业院校技能竞赛建筑智能化项目团体二等奖。
　　吴锦辉
　　广东省佛山市顺德区陈登职业技术学校2018级物联网应用技术专业学生。2019年荣获广东省中职技能大赛物联网技术应用与维护项目三等奖；2020年荣获广东省中职技能大赛物联网技术应用与维护项目一等奖。
　　冯  升
　　深圳市宝安职业教育集团第二校区2018级物联网技术应用专业学生。2019年荣获全国机械行业智能控制系统安装与调试技能大赛一等奖；2020年荣获全国职业院校技能大赛改革试点赛中职组电气安装与维修大赛二等奖。
　　苏  变
　　广西南宁市第三职业技术学校2018级电子电器应用与维修专业学生，壮族。2018年荣获南宁市三好学生、南宁市政府奖学金；2019年荣获广西电子产品装配与调试区赛二等奖、南宁市中职学生技能比赛计算机维修与数据恢复项目一等奖。
　　黄运森
　　广西机电工业学校2018级计算机应用专业学生。2019年荣获第46届世界技能大赛广西选拔赛平面设计项目二等奖；2020年荣获广西职业院校技能大赛计算机平面设计项目一等奖。
　　周少静
　　广西崇左市职业技术学校2018级学前教育专业学生，壮族。2019年荣获广西师范生信息化教学应用大赛二等奖和自治区人民政府奖学金；2020年荣获广西师范生教学技能大赛二等奖。
　　孙浚洁
　　海南省经济技术学校2018级电子商务专业学生，黎族。他品学兼优，思维活跃，自主创业，成立公司，热心公益，回馈社会。2019年、2020年两次荣获海南省职业院校电子商务技能大赛一等奖。
　　王仪娇
　　重庆工商学校2018级服装制作与生产管理专业学生。2019年荣获市级技能大赛一等奖；2020年荣获市职教周展演一等奖、全国技能大赛试点赛二等奖。
　　周  意
　　重庆市农业学校2018级园林技术专业学生。2019年荣获重庆市第十二届中等职业学校职业技能大赛农林牧渔专业蔬菜嫁接项目二等奖；2020年荣获全国职业院校技能大赛改革试点赛蔬菜嫁接赛项个人二等奖。
　　周德志
　　重庆市医药卫生学校2019级康复专业扶智班学生。2020年荣获全国中华职业教育创新创业大赛二等奖、重庆市中华职业教育创业大赛一等奖、重庆市“共抗疫情、爱国力行”中等职业学校文明风采活动语言类作品二等奖。
　　黄映琦
　　自贡职业技术学校2018级会计专业学生。2019年荣获四川财经职业教育联盟中职会计技能大赛团体一等奖；2020年荣获四川省中职技能大赛会计二等奖、第五届“科云杯”全国职业院校中职财会职业能力大赛团体一等奖。
　　代如意
　　达州工贸职业技术学校2018级运动训练专业学生，国家一级运动员。2019年荣获四川省青少年武术套路（A类）锦标赛男子甲组鹰爪拳第三名、第十九届全国武术学校套路比赛男子组长拳+枪术全能第二名。
　　阿什木乃
　　成都市财贸职业高级中学校2019级中餐烹饪与营养膳食专业学生，彝族。2019年荣获四川省中等职业学校学生技能大赛冷拼与食雕二等奖；2020年荣获四川省中等职业学校技能大赛烹饪赛项冷拼与食雕一等奖。
　　陈星雨
　　四川省中江县职业中专学校2018级会计专业学生。她品学兼优，勤学苦练，直面挫折，积极向上，乐观自信，阳光开朗。2020年荣获四川省中等职业技能大赛职业英语技能服务类一等奖。
　　林进玮
　　攀枝花市经贸旅游学校2018级现代农艺技术专业学生。他品学兼优，勤奋刻苦。2019年荣获四川省青少年“新时代好少年”主题教育演讲比赛二等奖、四川省“魅力职教优秀在校生30强”称号。
　　杨光琴
　　贵州电子职业信息技术学院2018级计算机专业学生，苗族。她品学兼优，成绩优异，学业成绩和专业成绩排全年级第一。2019年荣获黔东南中等职业技术学校技能大赛工业产品CAD项目第二名。
　　黎双红
　　贵州省德江县中等职业学校2018级计算机应用专业学生，土家族。2019年荣获贵州省中等职业学校三好学生称号；2020年荣获贵州省中小学生电脑制作活动数字创作高中组电脑艺术设计符号标志二等奖。
　　王福信
　　云南省文山州工商信息管理学校2019级中餐烹饪与营养膳食专业学生，壮族。他品学兼优，刻苦努力，自立自强，永不言弃。2020年荣获云南省职业院校技能大赛热菜赛项三等奖。
　　王  和
　　文山市职业高级中学高三年级汽修大专班学生，壮族。他踏实细心，技能过硬，勤奋刻苦，执着拼搏。2020年荣获云南省职业院校技能大赛中职组汽修类汽车故障诊断赛一等奖。
　　王  洁
　　云南省楚雄市职业高级中学服装制作与生产管理专业2019级学生，彝族。她学习刻苦，志存高远，富有爱心，待人诚恳。2020年荣获云南省职业技能大赛中职组民族技艺类民族刺绣团体项目三等奖。
　　攸  苒
　　昆明市体育学校2018级运动训练专业学生。2018年荣获全国田径大奖赛（重庆）铁饼第八名、铅球第八名，云南省第十五届运动会田径比赛铁饼第二名、铅球第二名；2020年荣获云南省第二届学生田径锦标赛高中女子组铅球第一名。
　　寸桔枝
　　西藏自治区昌都市职业技术学校2018级护理专业学生，白族。她认真刻苦，勤奋上进。2019年荣获第四届西藏自治区学生“学宪法、讲宪法”知识竞赛决赛一等奖、学校启明星技能大赛专业知识竞赛二等奖。
　　董盼龙
　　陕西工商职业学院2018级五年制高职汽车检测与维修专业学生。2019年荣获学院优秀团员、学院汽车营销技能大赛三等奖、第46届世界技能大赛汽车喷漆项目陕西赛区三等奖。
　　穆宇泉
　　陕西省西安实验职业中等专业学校2018级计算机网络技术专业学生。2019年、2020年荣获省中等职业学校学生技能大赛计算机检测维修与数据恢复项目一等奖、两次全国职业院校技能大赛计算机检测维修与数据恢复项目三等奖。
　　张佳俊
　　陕西省汉中市南郑区职业教育中心2018级建筑工程施工专业学生。2019年荣获陕西省中等职业学校学生技能大赛工程测量项目一等奖；2020年荣获汉中市职业院校技能大赛建筑CAD项目一等奖。
　　张巩俐
　　甘肃省陇南市礼县职业中等专业学校2018级会计电算化专业学生。2019年荣获“科云杯”全国职业院校中职组财会职业能力大赛三等奖；2020年荣获“科云杯”全国职业院校中职组财会职业能力大赛二等奖。
　　刀知吉
　　西宁市湟中区职业技术学校2018级民间传统工艺专业学生，藏族。2020年荣获青海省职业院校技能大赛民间传统工艺绘画唐卡技能一等奖、第二届中华职业教育非遗创新大赛一等奖、青海省第四届唐卡艺术技能大赛金奖。
　　胡志鑫
　　宁夏建设职业技术学院2018级建筑工程施工技术专业学生。2020年3月在新冠肺炎疫情防控中表现突出，被学院团委授予“最美志愿者”称号，其事迹先后得到《中国产经新闻》和《吴忠日报》的报道。
　　陈家伟
　　新疆维吾尔自治区奇台中等职业技术学校2019级石油化工专业学生。2019年荣获全国院校安全应急暨第三届化工安全生产技术技能竞赛化工安全生产技术项目团体三等奖。
　　王泽成
　　新疆天山职业技术大学2019级汽车运用与维修专业学生。2020年荣获第六届中国国际“互联网+”大学生创新创业大赛新疆赛区选拔赛新型民用烘干机项目铜奖、全国中华职业教育创新创业大赛新型民用烘干机项目优秀奖。
　　郝伟娜
　　石河子大学护士学校2018级护理专业学生。新冠肺炎疫情防控期间，随医院工作队赴新冠疫苗接种临时点开展疫苗接种工作。2019年荣获石河子大学三好学生荣誉称号。
　　李  壮
　　北京轻工技师学院2017级电气自动化设备安装与维修专业学生。他努力学习，刻苦训练，多次参加各类技能竞赛。2019年代表中国参加“一带一路”国际技能大赛电气装置项目并获得金牌。
　　胡一彤
　　江苏省徐州技师学院2018级高级面点专业学生。她品学兼优，苦练技能，勤奋刻苦，积极向上。2019年代表中国参加波兰MALOPOLSKI国际美食大赛面点项目比赛，帮助中国队获得了第二名的成绩。
　　李向阳
　　安徽阜阳技师学院2018级无人机应用技术专业学生。2019年荣获一带一路暨金砖国家技能发展与技术创新大赛无人机一等奖；2020年荣获全国第一届人工智能应用技术技能大赛无人机装调检修工赛项一等奖。
　　刘思雨
　　广东省技师学院2017级计算机网络应用专业学生。荣获第四届广东省技工院校技能大赛物联网技术应用项目决赛第一名、物联网技术2020国际邀请赛银奖、第一届全国技能大赛物联网技术项目金牌。
　　陈嘉荣
　　广东省轻工业技师学院2019级计算机广告制作专业学生。荣获第46届世界技能大赛商品展示技术项目广东省选拔赛第一名、第一届全国技能大赛商品展示技术项目金牌，并入围国家集训队。
　　蓝宇航
　　广东省交通城建技师学院2019级建筑设计（BIM方向）专业学生。荣获第46届世界技能大赛建筑信息建模项目广东省选拔赛第一名、第一届全国技能大赛建筑信息建模项目银牌、全国技术能手称号，入围国家集训队。
　　丁尚明
　　四川矿产机电技师学院2018级建筑工程管理专业学生。2020年荣获全国首届技能扶贫大赛砌筑项目银奖、四川省工匠杯砌筑项目第一名、第一届全国技能大赛铜牌。
　　武士炜
　　郑州铁路技师学院2017级电气工程技术专业学生。荣获第一届全国技能大赛（世赛选拔）电气装置项目第十名、2019年度河南省中等职业学校省级三好学生称号，入围国家集训队。
　　李志豪
　　江西省电子信息技师学院2018级自动化设备安装与维修专业学生。2019年荣获第46届世界技能大赛电子技术项目江西省选拔赛第一名；2020年荣获第一届全国技能大赛电子技术（国赛精选）项目铜牌。
　　洪万卉
　　杭州第一技师学院2016级园林技术专业学生。荣获第45届世界技能大赛住建部选拔赛花艺项目第五名及技术能手称号、2019年北京世园会组合盆栽大赛室内装饰银奖、第46届世界技能大赛浙江省选拔赛花艺项目第一名。
