
陈延年：光明磊落 视死如归（奋斗百年路 启航新征程·数风流人物）

　　上海龙华烈士陵园，一群青年来到陈延年烈士墓碑前，献上鲜花，静静伫立。烈士的精神穿越时间，仍激励着现在的年轻人。
　　陈延年，安徽怀宁人，生于1898年，陈独秀长子。1915年，为了寻求救国救民的真理，他同弟弟陈乔年一起来到上海读书。1919年12月，陈延年与陈乔年一起赴法国勤工俭学。
　　在法国期间，陈延年逐渐转变为共产主义者。1922年6月，陈延年与赵世炎、周恩来等一起创建旅欧共产主义组织——中国少年共产党，并担任宣传部长。1923年春，陈延年受党派遣，进入莫斯科东方劳动者共产主义大学学习。
　　1924年夏，党中央决定抽调旅俄旅法的同志回国工作。同年10月，陈延年回国后被党中央派赴广州。不久，陈延年被任命为中共广东区委书记。在广东区委领导下，在不到两年的时间里，广东地区的党员从几百人猛增到5000多人，占当时全国党员总数的1/3左右。
　　1925年6月，由中共广东区委陈延年等领导的省港大罢工开始了。省港大罢工共坚持了16个月，于1926年10月胜利结束。
　　1927年4月，陈延年赴武汉参加党的五大时，中央任命他接任中共江浙区委书记，他当即转赴上海，途中上海发生“四一二”反革命政变。陈延年虽未能出席党的五大，仍被大会选为中央委员和政治局候补委员。
　　1927年6月，党中央决定任命陈延年为中共江苏省委书记，在极为严重的白色恐怖笼罩下的上海，陈延年和赵世炎等不顾危险，坚持斗争。6月26日，陈延年遭国民党军警逮捕。敌人用尽酷刑，将他折磨得体无完肤，妄图逼迫他供出上海党的组织。但陈延年始终保持钢铁般的意志，宁死不屈。
　　1927年7月4日，敌人将陈延年秘密押赴刑场。刽子手们喝令陈延年跪下，他却高声回应：革命者光明磊落、视死如归，只有站着死，决不跪下！最后，他竟被凶手们按在地上以乱刀残忍地杀害。
　　陈延年牺牲时，年仅29岁。他的一生虽短暂，却极其壮丽。他的名字，永远铭刻在中国人民心中。
