“五一”假期——
各地文旅活动丰富多彩

　　“五一”假期，人们纷纷走出家门，走进红色景区，领略秀丽山水，体验民俗文化，以丰富多样的形式欢度假期，尽享春光；各景区在做好疫情防控的前提下开门迎客，旅游秩序井然，祖国大地处处洋溢着欢乐祥和的气氛。
　　红色景点热度高
　　“五一”假期首日，河北省平山县革命圣地西柏坡“红色之旅”掀起热潮：各地游客前来学党史、感党恩，在重温党的光辉历程中接受革命传统教育，传承红色基因。上午9时30分，在西柏坡景区旧址入口处，百余名游客排队等待入园。
　　5月1日，在山东枣庄峄城区阴平镇文峰大队抗战纪念馆内，新时代文明实践党史宣传志愿者陈玉玺向游客讲述党史红色故事，不少游客驻足围观。在当地，红色文化与乡村旅游深度融合，正在助力乡村振兴。
　　5月2日上午，在革命老区河北涉县八路军一二九师红色记忆小镇，一场精彩的红色经典演出引来八方游客；挑水、绑腿、推独轮车等特色体验活动，增添了活动乐趣，展现了红色文化的魅力。
　　5月2日下午，浙江湖州市德清县钟管镇干山小镇“红色记忆馆”里人头攒动；馆内展出了中共早期的党报、党章和不同历史时期的各级党政机关的报刊、文书等，许多为首次公开面世，见证着光辉历程。
　　走进经典咏诵亭，用声音记录党的百年征程……“五一”假期，辽宁省图书馆开展“忆风雨百年路，诵锦绣中华情”语音征集活动，读者可以通过数字体验区的朗读亭或线上小程序完成作品录制、保存、上传，参与投票评奖。
　　节日氛围更浓厚
　　5月1日上午10时30分，一段悠扬的闽剧小调传来，让福建福州三坊七巷涌动的人潮瞬间安静下来：三五个穿戴特别的姑娘手持团扇，款款走来，引得游人驻足观赏……这是福州市文化和旅游局“五一”特别策划的快闪活动。今年福州推出街头文化艺术系列活动128场。
　　5月1日，浙江杭州各大景区人气十足。在拱墅区，不少游客从运河广场跨越拱宸桥来到桥西历史文化街区，体验新老杭州魅力，感受大运河风情。
　　5月1日晚，一场璀璨夺目的灯光秀在北京世界公园上演。这场以展现灿烂古文明、神秘三星堆为主题的灯光秀分为“起源”“融合”“欢聚”3个部分，沉浸式光影效果与现场表演合而为一，观众置身其中真切感受到古文明的魅力。
　　“五一”假期，在黄鹤楼上，15款产自光谷企业的“硬核”科技产品以光影的形式一一亮相，引来大量市民和游客观赏、打卡拍照。
　　乡村旅游人气旺
　　5月1日上午，在晋源社家鼓声中，山西太原古县城开城迎客。在晋剧脸谱研学体验馆，演员李国栋正在为游客展示戏曲演员如何画脸谱。游客还可以尝试各类乐器，深度体验晋剧艺术。
　　5月3日，走进云南省腾冲市清水乡三家村中寨司莫拉佤族村，欢声一片、热闹非凡；司莫拉独特的民俗体验、田园风光让游客竖起了大拇指，纷纷拍照留念。
　　位于贵州省晴隆县的阿妹戚托小镇，吸引了不少游客，人们聚集小镇广场，只为一睹彝族传统舞蹈——阿妹戚托的风采。“阿妹戚托，也叫姑娘出嫁舞，是国家级非物质文化遗产。”作为省级传承人，文安梅一直想通过自己的力量将民族舞蹈发扬光大。
　　“五一”假期，山东聊城市民王伟伟来到高新区许营镇，参加“许营西瓜”乡村振兴文化节；近年来，当地大力发展“立体化”种植，促进瓜农增收。
　　（本报记者刘晓宇、窦瀚洋、邵玉姿、胡婧怡、范昊天、苏滨、郑海鸥、贺勇、齐志明、李茂颖、付明丽、肖家鑫、张腾扬）
