西班牙奥委会主席致信中方——
全力支持2022年北京冬奥会

　　本报马德里5月2日电  （记者姜波、陈晓航）西班牙奥委会主席布兰科日前分别致信中国奥委会和北京冬奥组委，向中国举办2022年冬奥会表示全力支持。
　　布兰科在信中写道，我以西班牙奥委会和我本人名义表达对中国奥委会和2022年北京冬奥组委的全力支持。西中两国奥委会一直保持良好关系。我相信2022年北京冬奥会将以独一无二的组织工作，像2008年北京奥运会一样令世人感到震撼和难忘。北京作为世界上第一个举办夏季和冬季奥运会的城市，一定会取得成功。
　　布兰科强调，我们有理由相信，明年国际奥林匹克运动将迎来一届伟大的奥运会，这将是一届简约、安全、精彩的奥运盛会。
