
中国政府抗疫医疗专家组抵达老挝

　　据新华社万象5月4日电  （记者章建华）中国政府援老抗疫医疗专家组一行25人4日抵达老挝首都万象。中国驻老挝大使姜再冬和老挝政府副总理吉乔前往迎接。
　　近期，老挝疫情防控形势骤然趋紧。老挝政府已将防疫工作提升为“重要紧急战略任务”，要求“进入抗疫战时状态”，全国18个省市全部封闭管理。
　　吉乔表示，老方衷心感谢中国政府紧急派出医疗专家组。中国用行动诠释了中方对老挝人民的深厚友情，“我坚信，在中国的医疗支援下，老挝将在最短时间内战胜疫情”。
　　姜再冬在机场接受媒体采访时说，中老是命运共同体，当然要患难与共、同舟共济。自老挝出现疫情以来，中国已向老挝派出两个专家组，援助三批疫苗。
