
发展自身造福世界的现代化之路（人民观察）

　　核心阅读
　　中国坚定在维护世界和平中谋求自身发展，又以自身发展维护世界和平，走出一条既发展自身、又造福世界的现代化之路，创造了人类现代化历史上的发展奇迹。无论国际形势如何变化，无论自身如何发展，中国都将始终不渝走和平发展道路。
　　
　　在中国共产党坚强领导下，中国用几十年时间走完了发达国家几百年走过的工业化历程，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹，成为维护世界和平稳定的中流砥柱和促进全球发展繁荣的中坚力量。随着我国综合国力和国际影响力提升，国际社会对中国发展走向的关注日益增多。很多人都想知道，中国将以什么样的方式实现现代化，实现国强民富、民族振兴。中国多次郑重宣示，将始终不渝走和平发展道路。习近平主席在多个场合指出，中国将始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。无论国际形势如何变化，无论自身如何发展，中国走和平发展道路的决心和信念永不动摇。中国的现代化，必将是既发展自身又造福世界的现代化。
　　和平发展是中国共产党和中国人民根据自身历史和国情作出的选择
　　中华文明绵延5000多年，世代赓续，生生不息，始终保持旺盛生机与活力，为人类文明进步作出重要贡献。中华文明以和为贵、兼济天下、海纳百川，重视互学互鉴、兼收并蓄，致力于实现国泰民安、睦邻友好、天下太平的美好愿景，具有宏阔的视野、开放的胸襟。
　　2000多年前，中国人就开通了丝绸之路，推动东西方文明交流。600多年前，郑和率领当时世界最强大的船队七次远航太平洋和西印度洋，到访亚非30多个国家和地区，创造了世界航海史上的奇迹，却从未恃强凌弱，从未占领别国一寸土地，而是一路播撒和平友谊的种子，留下同沿途各国人民友好交往的佳话。
　　近代以后，由于封建统治的腐败，中国在世界发展潮流中落后了。在西方列强坚船利炮的进攻下，中国沦为半殖民地半封建社会，陷入了内忧外患、积贫积弱的黑暗境地。
　　中华民族历来爱好和平，但从不屈服于外来侵略和压迫。面对西方列强的野蛮行径，中国人民救亡图存的斗争从未停息。中国共产党成立后，团结带领中国人民为争取民族独立、人民解放进行了艰苦卓绝的斗争，建立了新中国。新中国的成立为维护世界和平、促进共同发展开辟了光明前景，对世界历史进程产生了深远的影响。
　　习近平总书记指出：“一个民族最深沉的精神追求，一定要在其薪火相传的民族精神中来进行基因测序”“中国人的血脉中没有称王称霸、穷兵黩武的基因”。经历了战乱频仍、山河破碎、民不聊生的深重苦难，中国人民深知和平的宝贵。走和平发展道路，既是传承中华优秀文化传统的必然结果，更是中国人民从近代以后苦难遭遇中得出的必然结论。
　　和平发展是中国现代化建设取得巨大成就的重要原因
　　上个世纪70年代末以来，中国牢牢把握和平与发展这一时代主题，顺势而为，开启改革开放的伟大进程。对内一心一意谋发展，不断深化改革，解放和发展生产力，致力于让全体人民都过上好日子。对外高举和平、发展、合作、共赢的旗帜，始终奉行独立自主的和平外交政策，坚持互利共赢的开放战略，积极参与并推动经济全球化，坚定维护国际关系基本准则，坚定维护世界公平正义，坚决反对霸权、霸凌和单边主义，在实现自身发展的同时，为维护世界和平稳定、促进共同发展不断作出新贡献。
　　经过长期不懈努力，我国已成为世界第二大经济体，对全球经济增长贡献率连续多年保持在30%左右。特别是党的十八大以来，在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革。2020年我国GDP超过101万亿元，我们如期完成脱贫攻坚目标任务，创造了举世瞩目的现代化建设新成就，为全面建成社会主义现代化强国奠定了坚实基础。
　　中国的现代化成就，是靠中国共产党带领中国人民立足自身、艰苦奋斗、接续拼搏得来的，也是中国走和平发展道路的硕果。新中国成立70多年来，中国从没有主动挑起过任何一场战争和冲突。中国在坚定维护世界和平中谋求自身发展，又以自身发展更好维护世界和平。中国坚持开展对外援助，支持和帮助广大发展中国家消除贫困，是联合国维和行动第二大出资国和派出维和人员最多的联合国常任理事国。中国日益走近世界舞台的中央，将为全人类和平与繁荣不断作出更大贡献。
　　中国仅用几十年时间就取得了现代化建设辉煌成就，一个重要原因就是牢牢把握和平与发展的时代主题，坚持走和平发展道路。历史发展有其规律，只有在历史前进的逻辑中前进，在时代发展的潮流中发展，才能把握历史主动。实现中华民族伟大复兴是中华民族最伟大的梦想。新中国成立后，中国人民掌握自身命运，开始建设自己的国家，求发展、谋富强的愿望更加强烈。今天，随着世界多极化、经济全球化、社会信息化、文化多样化深入发展，和平发展的大势不可逆转。中国要发展，需要和平稳定的国际环境，需要顺应潮流，抓住宝贵发展机遇。坚持和平发展，使中国与世界形成紧密的良性互动：融入世界、扩大开放，中国现代化建设加快推进；拥抱世界、促进合作，中国不断为世界和平与发展注入强大正能量。
　　中国走和平发展之路，致力于解决中国面临的历史课题和现实问题，既顺应了中华民族走向复兴的历史大势，又顺应了当今时代发展大势，符合中国国情、符合中国人民愿望。中国在加快自身发展的同时，也创造了人类现代化历史上的发展奇迹。
　　和平发展是全面建设社会主义现代化国家的必然选择
　　当前，百年变局和世纪疫情交织叠加，世界经济陷入低迷期，单边主义、保护主义抬头，国际局势乱与变交织，世界不稳定性不确定性明显增强。然而，和平、发展、合作、共赢的时代潮流没有变，各国人民对美好生活的向往更为迫切。
　　党的十八大后，面对“建设一个什么样的世界、如何建设这个世界”等关乎人类前途命运的重大问题，习近平总书记提出推动构建人类命运共同体，并提出构建新型国际关系、共建“一带一路”等。构建人类命运共同体思想，彰显中华优秀传统文化和全人类的共同价值追求，总结和发展中国多年走和平发展道路的经验和智慧，着眼于实现中国人民同世界人民合作共赢、共同发展的共同利益，集中反映了新时代中国坚定不移走和平发展道路的信念、决心和行动。
　　实现现代化是一场接力跑，中国已经跑出了一个好成绩，已迈上全面建设社会主义现代化国家新征程。习近平总书记强调：“中国走和平发展道路，不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。和平发展道路对中国有利、对世界有利，我们想不出有任何理由不坚持这条被实践证明是走得通的道路。”新征程上，我们面对的是国内艰巨繁重的改革发展稳定任务，是外部环境深刻复杂变化带来的严峻风险挑战。“中国之治”的独特优势、“东升西降”的历史趋势都说明，时与势在中国一边，道义和人心在中国一边。走和平发展道路，我们有坚实的物质基础和社会基础，有坚定信心和强大底气。
　　继续走和平发展道路，关键在于把世界的机遇转变为中国的机遇，把中国的机遇转变为世界的机遇，在中国与世界各国良性互动、互利共赢中积极进取、开拓前行。根据我国发展阶段、环境、条件的变化，顺应百年变局的趋势演变，我们立足新发展阶段、贯彻新发展理念、构建新发展格局，集中精力办好自己的事，用高质量发展解决发展不平衡不充分仍然突出的问题，增强抓住和用好新机遇的能力和自觉。我们将继续秉持人类命运共同体理念，推动构建相互尊重、公平正义、合作共赢的新型国际关系，高质量共建“一带一路”，积极参与全球治理体系变革，同世界各国一起共同发展、合作共赢，以现代化建设新成就为世界带来更多机遇、作出更大贡献。
　　只有都走和平发展道路，各国才能共同发展，国与国才能和平相处。中国坚持走和平发展道路，也希望世界各国共同走和平发展道路。我们要广泛深入宣传中国坚持走和平发展道路的主张，引导国际社会正确认识和看待我国的发展。在这方面，民间外交具有独特优势、肩负重大使命。我国民间外交要充分发挥民间主体的丰富资源和独特优势，用听得懂、记得住、有感触的方式，讲好中国故事、中国共产党故事、中国特色社会主义故事、中国人民奋斗圆梦故事，让世界更加了解中国，更加客观理性、全面辩证地认识和看待中国发展道路、社会制度、价值理念和发展成就等，促进中外民相亲、心相通，为我国和平发展创造有利条件，为世界共同走和平发展道路奠定坚实基础。
　　（作者为中国人民对外友好协会会长）
