深化“放管服”改革，增强内生动力——
促进外贸外资行稳致远（开局之年看外贸外资）

　　一季度，我国外贸外资实现“开门红”，但也要看到，全球新冠肺炎疫情防控和外部环境仍存在诸多不确定性，让“开门红”成为“全年红”“持续红”，促进外贸外资稳中提质，就要坚持实施更大范围、更宽领域、更深层次对外开放，同时进一步加快改革创新步伐，不断优化营商环境，推动开放型经济跃上新水平。
　　更好服务于新发展格局的构建
　　去年进博会期间，浙江长龙航空与发动机生产商CFM国际公司签下4.77亿美元订单，购买CFM公司的飞机发动机及维修保障服务，投资建设浙江首个智能飞机维修保障基地。“有了飞机维修保障基地，我们实现了从传统航空公司向集运输、维修于一体的综合服务商转型，公司业务逆势增长。”长龙航空董事长刘启宏说。“只有坚定不移全面扩大开放，才能更好引入全球资源要素，使航空业的国内大循环更畅通，也让企业更好地参与国际循环，从而实现国内国际双循环相互促进。”
　　促进外贸外资稳中提质，是构建新发展格局的题中之义。国务院发展研究中心对外经济研究部研究员吕刚说，构建新发展格局绝不是封闭的国内单循环，而是开放的、相互促进的国内国际双循环，“这不仅是中国自身发展需要，而且将更好造福各国人民。中国坚定站在历史正确的一边，继续推进全球化，捍卫多边主义，推动建设开放型世界经济。”
　　促进外贸外资稳中提质，也能更好地服务于新发展格局的构建，推动经济高质量发展，而这又将对世界经济发展发挥重要的促进作用。
　　中国社科院世界经济与政治研究所研究员高凌云说，中国外贸数据亮眼的一个重要因素在于与全球产业链供应链的共振效应。随着中国新能源汽车、装备制造等行业快速恢复，相关进口需求大幅提升，不仅能促进其他国家和地区经济复苏，相关先进技术和服务的进口也能推动国内产业跃上新水平。
　　着力提高研发能力、创新商业模式、开拓多元市场
　　近日，在浙江绍兴卧龙采埃孚汽车电机有限公司生产车间内，公司研发的总价值达200多万元的新能源汽车电机正装箱运往港口，将出口德国用于奔驰新能源汽车。今年前2个月，卧龙公司出口中东欧国家货值达640万元，同比增长5.2倍。
　　“新能源汽车产业高歌猛进，带来巨大的电机需求。有了拳头产品，才能增强国际市场竞争力。”公司相关负责人说。
　　一季度，我国外贸外资迎难而上，展现了强大的韧性和综合竞争力。未来，要促进外贸外资稳中提质，还须着力提高研发能力、创新商业模式、开拓多元市场等，进一步增强发展的内生动力。
　　——加大技术攻关力度，提升出口产品附加值。
　　江西变压器科技股份有限公司里，工人们正加紧组装一批新型整流变压器，发往非洲。“我们根据当地气候及使用条件，在产品的过负荷、抗短路及外观防腐方面做了技术升级，相关技术指标达到国际先进水平。”公司销售副总经理范军平说。目前，公司主要贸易指标同比增幅均在40%以上。
　　“进一步增强自主创新能力，是促进外贸稳中提质的重要条件。”中国人民大学经济学院教授王孝松表示，企业应着力加强基础研究和核心技术攻关，推动出口产品向高附加值产品转变。
　　——创新商业模式，推动传统外贸转型升级。
　　日前，一个装有2万多件商品的跨境电商邮包经福州海关所属榕城海关验放后，搭载国际航班飞往国外。“时下，不少跨境电商企业销售火爆，有的订单排到几个月后，不仅家用小电器、生活用品很抢手，连跳绳都卖到断货。”福建米多多网络科技有限公司相关负责人说。
　　数字化新外贸平台，是促进外贸稳中提质的重要渠道。“要打造跨境电商全球运营新模式，鼓励企业运用跨境电商方式快速进入国际市场，提高对国际市场变化的反应速度。”对外经贸大学国际经济研究院院长桑百川说。
　　——开拓多元市场，提升风险应对能力。
　　“在相关部门帮助下，我们积极参加线上广交会等多个展会，主要出口市场转向东南亚、南非等地区。”江西晶科电子公司是一家专门生产智能LED照明及相关产品的外贸企业，公司相关负责人介绍说，“去年最困难的时候，订单减少了50%以上；现在，有多元化市场支撑，我们心里踏实多了。”
　　对外经贸大学中国WTO研究院院长屠新泉表示，随着产业结构的优化，我国外贸企业不再集中于对劳动密集型产品的加工制造，而是不断提高在机电产品及自主品牌产品上的国际竞争力，同时得益于发展中国家较快的经济增速和较大的增长潜力，让外贸企业的市场多元化有了更大的底气。
　　深入推进新一轮高水平对外开放不停步
　　最近，拱北海关所属中山海关、中山港海关与中山市商务局在火炬开发区举办政策宣讲会，拉开了“春晖”行动系列宣讲会的帷幕。该系列宣讲会将从今年3月持续到6月，目标是宣讲政策、服务企业，实现惠企政策“到镇街、进企业、促项目”。
　　促进外贸外资稳中提质，就要深入推进新一轮高水平对外开放不停步，以深化“放管服”改革为抓手，为外贸外资企业提供更舒心的“软环境”。
　　——用好政策大礼包，进一步降低企业经营成本。
　　近日，“富航之鑫”号货轮载运着一批出口太阳能电池组件从安徽芜湖港运抵上海洋山港，直接搭载远洋货轮离境。这是安徽芜湖港与上海洋山港启动运行“联动接卸”海关监管模式后承运的第一单出口货物。“新监管模式减少了转关申报和二次运抵等环节，可大幅缩短进出口货物整体通关时间，大大降低了外贸成本。”芜湖一家外贸公司相关负责人说。
　　“财税、金融、社保、外贸、就业等部门打出政策‘组合拳’，加大产业扶持力度，能有效帮助外贸企业降低经营成本。”高凌云表示，各地应继续用好出口退税、出口信用保险、扩大出口信贷投放等政策措施，强化服务，减轻企业负担。
　　——继续优化营商环境，进一步提高引资“磁力”。
　　“我们将面向中国市场，在数字化、电动化及产品布局和经营转型方面加大投入。”大众汽车集团（中国）首席执行官冯思翰说，2020年，尽管受疫情影响，但大众汽车仍在中国投入约40亿欧元，今年将继续追加投资。
　　去年6月，国家发展改革委、商务部对外发布了2020年版外商投资准入负面清单，进一步放宽了一二三产业的外资准入限制。今年3月，商务部印发通知，出台22条稳外资举措，指导各地方围绕构建新发展格局做好全年稳外资工作。
　　屠新泉说，各地应以实施新版负面清单为契机，进一步提高负面清单管理的可操作性和透明度，继续提高投资自由化、便利化和国际化水平。
　　我国对外贸易、利用外资超预期实现“开门红”，充分展现了中国经济的巨大活力和中国市场的强大吸引力。随着中国开放的大门越开越大，开放型经济一定能跃上更高水平，实现外贸外资稳中提质、行稳致远。
