
探索美好生活的经济学逻辑（新书评介）
——《美好生活经济学》简评
　　赖德胜撰著的《美好生活经济学》一书，已由社会科学文献出版社出版。该书分为论公平、思教育、悟人文、观社会、谈治学五个部分，紧紧围绕就业、收入分配、教育等党中央关注、人民群众关心的问题展开论述。该书虽是一部经济文集，但其中没有艰深的经济学名词，也没有复杂的数学模型，而是通过一篇篇通俗易懂的短文，阐释了近20年来我们党带领人民持续发展经济、改善民生的重大政策举措，探讨了创造人民美好生活的经济学逻辑以及逐步实现全体人民共同富裕的经济学路径。该书对于在新发展阶段深化缩小收入分配差距、促进共同富裕、提高教育质量和就业质量等方面的理论研究，不断完善相关举措具有一定启示意义。
