
邓中夏：“最后胜利终究是我们的”（奋斗百年路 启航新征程·数风流人物）

　　邓中夏，1894年10月出生，湖南省宜章县人，是中国共产党早期的一位卓越领导人和杰出的工人运动领袖，又是我党的一位重要理论家和学者。
　　1917年，23岁的邓中夏考入北京大学中文系，后转入哲学系学习。1919年，邓中夏参加五四运动，任北京学生联合会总务干事，参与火烧赵家楼的行动。1920年3月，在李大钊领导下，邓中夏、高君宇等人发起组织北京大学马克思学说研究会。同年10月，在研究会基础上，发起成立了北京的共产党早期组织，邓中夏成为中国共产党最早的党员之一。
　　自1920年4月起，邓中夏长期在北京长辛店从事工人运动。1922年5月1日，邓中夏作为长辛店工人的代表，出席在广州召开的第一次全国劳动大会，当选为中国劳动组合书记部主任。同年7月，邓中夏出席党的二大，被选为中央委员。
　　1925年中华全国总工会成立后，邓中夏任秘书长兼宣传部长，留在广州工作，不久参与组织和领导了著名的省港大罢工。
　　在大革命失败的紧急关头，邓中夏坚决主张在南昌举行武装起义。随后，他参加党的八七会议，被选为中央临时政治局候补委员。
　　1930年7月，邓中夏从莫斯科回到上海。不久，中央任命他为中央代表赴湘鄂西根据地，任湘鄂西特委书记、红二军团（后改为红三军）政委、前敌委员会书记、中央革命军事委员会委员，与贺龙、周逸群一起领导湘鄂西的武装斗争。
　　1932年，邓中夏调回上海，坚持秘密斗争，担任全国赤色互济总会主任兼党团书记。
　　1933年5月，邓中夏在上海工作时被捕。面对敌人的威逼利诱、严刑拷打，他大义凛然，视死如归，他对狱中地下党支部负责人说：“请告诉大家，就是把邓中夏的骨头烧成灰，邓中夏还是共产党员。”
　　邓中夏在生命的最后时刻，给党中央写了一封信，他深情地写道：“同志们，我快要到雨花台去了，你们继续努力奋斗吧！最后胜利终究是我们的！”
　　1933年9月21日，南京雨花台刑场，邓中夏高呼着“打倒国民党反动派！”“中国共产党万岁！”，英勇就义，时年39岁。
