“一村一名大学生”计划获联合国系统内教育信息化最高奖项
将优质教育资源送到田间地头

　　4月6日，联合国教科文组织宣布来自中国的国家开放大学“一村一名大学生”计划获得联合国教科文组织哈马德·本·伊萨·哈利法国王2020年度教育信息化奖。该奖项是联合国系统内教育信息化最高奖项，主要奖励将信息通信技术应用于教育和教学领域并作出突出贡献的个人、机构和非政府组织。联合国教科文组织赞赏称，该计划通过人工智能技术，为农村和偏远地区的学习者提供了优质学习机会。
　　该计划始于2004年，由国家开放大学及其全国办学体系组织实施，通过现代远程教育方式，借助信息化手段汇聚优质资源，构建基于网络自主学习与面授辅导相结合的混合式教学模式，迄今已累计招生83万余人，培养了一批农村实用人才和致富带头人。
　　柑橘园里，湖南省怀化市芷江侗族自治县古冲村党支部书记龙四清正忙碌着，“在国家开放大学的学习让我提高了知识水平，种植的柑橘越来越受到消费者的喜爱。”
　　龙四清受益于国家开放大学“一村一名大学生”计划，通过该计划，她不仅拿到了农村行政管理专业大专文凭，还利用所学知识拓宽了致富路。在她的带动下，村里种植的柑橘年总产值近8000万元。
　　2017年以来，国家开放大学创新线上线下学习方法，开发虚拟现实学习资源，优化学习体验。如昆虫分类虚拟实验、果树整形修剪虚拟实验等课程创设沉浸式学习场景，将抽象的内容用可视化多维虚拟技术展现，学习过程更加形象、直观。
　　艾克然木·艾合买提是新疆开放大学吐鲁番电大2020年度国家开放大学优秀毕业生。回忆起这几年的学习经历，他印象最深的就是云教室，“可以随时随地通过手机学习，和老师同学在线互动讨论，还提供在线答疑服务。”
　　云教室是物理教室与虚拟教室的结合，可以实现异地课堂教学同步、共享录播课堂资源、标准化打造空间创新以及多终端接入增强交互。2012年5月21日，国家开放大学首个云教室投入使用，截至目前，国家开放大学在全国已经建设智能云教室538间，重点覆盖边远地区，建成数字化学习资源示范点236个。国家开放大学相关负责人介绍，近年来，国家开放大学已构建了以云教室直播教学为主体的教学生态圈。
　　2012年，回到家乡河南省光山县东岳村创业的杨长太尝试种植苗木花卉，由于没技术、没经验，创业没成功。他深刻感受到知识的重要性，于是报考了国家开放大学，开始在当地的光山学习中心求学。边学边干，他办起了家庭农场，建起5个草莓大棚，经营苗木花卉、绿色水稻、茶叶及水产养殖等产业。2020年春节前夕，他的家庭农场销售额已达80多万元，并带动周边50多户贫困户脱贫致富。
　　国家开放大学党委书记、校长荆德刚介绍，未来，国家开放大学将升级信息技术应用，促进“互联网+教育”创新发展，为更多农民提供更多的教育机会、更好的学习资源和教育教学服务，助力乡村振兴战略实施，助力实现更加公平更高质量的教育。 
　　（陈炳旭参与采写）
