
用奋斗建功新时代（评论员观察）

　　回答好时代课题，需要广大劳动群众在拼搏中赓续传统、在奋斗中开创未来。新时代新征程，为广大劳动者人生出彩、梦想成真提供了广阔舞台
　　努力让劳动者实现体面劳动、全面发展，广大劳动群众才能持续焕发劳动热情、释放创造潜能，创造新的业绩、勇攀新的高峰
　　
　　在北京冬奥会三大赛区，建设者马不停蹄施工，冬奥会筹办工作加速冲刺；在制造业大省广东，参加技能培训、技能大赛蔚然成风；在许多领域和行业，新经济活力奔涌、新职业不断涌现……劳动的荣光分外耀眼、奋斗的旋律激荡人心，火热的劳动现场成为广袤大地上最亮丽的风景线。
　　劳动踏平坎坷，奋斗铸就辉煌。过去的一年多来，世纪疫情和百年变局交织，严峻挑战和重大困难并存，以习近平同志为核心的党中央团结带领全党全国各族人民攻坚克难、奋力前行。正因为有党中央的坚强领导，有千千万万劳动者胼手胝足创造、勤勤恳恳付出，我们才能取得抗疫斗争的重大战略成果，率先实现经济增长由负转正，如期完成脱贫攻坚目标任务，确保“十三五”圆满收官，书写了新中国历史上的光辉一页。
　　今年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年。踏上新征程，奋进新时代，劳动创造的价值更加凸显，开拓创新的品格愈发重要。如何增强制造业竞争优势，推动制造业高质量发展？如何提升科技创新能力，破解“卡脖子”难题？如何进一步增强脱贫地区“造血”能力，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接？如何更好落实绿水青山就是金山银山理念，推动经济社会发展全面绿色转型？回答好这些时代课题，需要无数汗水的汇聚、众智众力的凝结，需要广大劳动群众在拼搏中赓续传统、在奋斗中开创未来。新时代新征程，为广大劳动者人生出彩、梦想成真提供了广阔舞台。
　　以奋斗为舟、劳动作桨，需要精神力量的支撑。习近平总书记强调：“劳模精神、劳动精神、工匠精神是以爱国主义为核心的民族精神和以改革创新为核心的时代精神的生动体现，是鼓舞全党全国各族人民风雨无阻、勇敢前进的强大精神动力。”从“边区工人一面旗帜”赵占魁、“兵工事业开拓者”吴运铎，到“高炉卫士”孟泰、“两弹元勋”邓稼先，再到“蓝领专家”孔祥瑞、“金牌焊工”高凤林……回望革命、建设、改革各个历史时期，总有一些闪耀的名字被人们铭记。他们是一个领域的传奇、英雄，也是冲在一线的普通劳动者。给予他们更多尊崇，弘扬他们的精神，追寻他们的脚步，在全社会形成尊重劳动、劳动光荣的良好风尚，就一定能更好激发广大劳动群众当好主人翁、建功新时代的积极性、主动性、创造性。
　　当今世界，综合国力的竞争归根到底是人才的竞争、劳动者素质的竞争。我们不仅要努力建设高素质劳动大军，也要为实现好、维护好、发展好劳动者合法权益提供充分保障。从实施用3年时间、1000亿元专项资金、培训不少于5000万人次的“315工程”，到大力推行终身职业技能培训制度；从健全劳动关系协调机制、构建和发展和谐劳动关系，到采取多种手段维护好外卖骑手、网约工等新职业群体的合法权益，一系列政策举措，既有效提升了劳动者本领、拓宽了职业发展空间，也进一步缓解了劳动者的后顾之忧。努力让劳动者实现体面劳动、全面发展，广大劳动群众才能持续焕发劳动热情、释放创造潜能，在实现中国梦的伟大进程中创造新的业绩、勇攀新的高峰。
　　功崇惟志，业广惟勤。“十四五”蓝图已经绘就，新的征程已在脚下。对每一个劳动者来说，这是历史赋予的机遇，也是时代搭建的舞台。在各自岗位上扎实工作、苦干实干、拼搏进取，我们定能为全面建设社会主义现代化国家、实现第二个百年奋斗目标贡献新的更大力量，也定能在这一历史进程中成就出彩人生。
