
深化交流共谋合作 更好造福各国人民

　　中国的发展离不开世界，世界的繁荣也需要中国。
　　5月6日，在椰风海韵、碧海蓝天的海南海口，首届中国国际消费品博览会开幕。国家主席习近平致贺信，指出举办中国国际消费品博览会，提供一个全球消费精品展示交易平台，有利于世界各国共享中国市场机遇，有利于世界经济复苏和增长，也有利于中国为世界提供更多优质消费品，希望各国嘉宾和各界人士深化交流、共谋合作，更好造福各国人民。
　　作为全国首个以消费精品为主题的国家级展会，首届消博会亮点纷呈、引人瞩目。这场亚太地区最大的消费精品展，展览总面积8万平方米，国内外参展企业近1500家，来自约70个国家和地区。参展企业中，既有来自发达国家的百年老店，也有国内知名品牌和老字号。消博会上，各国精品尖货云集，众多行业新品亮相，有关行业组织和龙头企业积极观展采购，尽显中国超大规模市场的蓬勃活力和巨大吸引力。消博会为各国消费精品进入中国市场提供展示、交易的平台，也为中国各地和各国消费精品销往世界各地创造商机，充分展现了中国以实际行动凝聚合作共识、促进互利共赢的坚定决心。
　　当前，新冠肺炎疫情仍在全球蔓延，给世界经济带来严重冲击，世界经济复苏任务十分艰巨。在经济全球化背景下，各国经济彼此依存，利益交融前所未有，开放融通是不可阻挡的历史趋势，唯有以诚相待、普惠共享，才是根本之计。正如习近平主席深刻指出的：“开放是发展进步的必由之路，也是促进疫后经济复苏的关键。”面对疫情冲击，世界各国唯有携手抗疫、共克时艰，构建开放型世界经济，才能推动世界经济尽快复苏，走出疫情阴霾。继广交会、服贸会、进博会之后，中国又举办消博会，体现了中国同世界分享市场机遇、推动世界经济复苏的真诚愿望和大国担当。
　　中国人民经过艰苦卓绝努力，疫情防控取得重大战略成果，中国经济呈现稳定转好态势。今年一季度，中国经济增速、消费增速、投资增速等主要指标均实现两位数增长，其中消费品进口同比增长18.1%，继续呈现快速增长势头。这充分彰显了中国经济的坚强韧性和巨大发展潜力，将为世界各国企业提供更多的商机和更加广阔的发展空间。正如习近平主席强调的：“中国愿发挥海南自由贸易港全面深化改革和试验最高水平开放政策的优势，深化双边、多边、区域合作，同各方一道，携手共创人类更加美好的未来。”中国将科学把握新发展阶段，坚定贯彻新发展理念，积极构建新发展格局，继续秉持开放、合作、团结、共赢的信念，坚定不移全面扩大开放，将更有效率地实现内外市场联通、要素资源共享，让中国市场成为世界的市场、共享的市场、大家的市场，为世界经济复苏与发展注入更多正能量。
　　同舟共济扬帆起，乘风破浪万里航。面向未来，中国愿同各国一道，深化交流、共谋合作，在开放中创造机遇，在合作中破解难题，携手创造人类更加美好的明天！
