党的十九届三中全会——
深化党和国家机构改革 开创全面深化改革新局面（奋斗百年路  启航新征程）

　　2018年2月，党的十九届三中全会专题研究机构改革问题，审议通过《中共中央关于深化党和国家机构改革的决定》和《深化党和国家机构改革方案》。
　　在以习近平同志为核心的党中央坚强领导下，从中央到地方，上下同心、扎实推进，各项改革部署迅速落实到位、积极效果逐步显现。
　　这是一场深刻的历史变革：中央和国家机关层面，这次机构改革涉及180多万人，涉及管理体制、机构设置、职责和人员调整的部门达80多个；组建和重新组建部级机构25个，调整优化领导管理体制和职责部级机构31个；中央层面有39个部门重新制定了“三定”规定，共精简内设机构107个，精简15.4%；地方省级层面，党政机构较改革前减少8个，行政编制减少1343名。
　　一项项数据的背后，是党和国家机构设置和职能配置的深刻调整和全面优化：党中央职能部门、办事机构、派出机关和直属事业单位设置进一步优化；国务院机构优化调整，经济调节、市场监管、社会管理、公共服务、生态环境保护职能得到加强；有序推进市场监管、生态环境保护、文化、交通运输、农业等领域综合执法改革，大幅减少执法队伍种类……
　　通过深化党和国家机构改革，加强党的全面领导得到有效落实，维护党的集中统一领导的机构职能体系更加健全；党和国家机构履职更加顺畅高效，各类机构设置和职能配置更加适应统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局需要；省市县主要机构设置和职能配置同中央保持基本对应，构建起从中央到地方运行顺畅、充满活力的工作体系；跨军地改革顺利推进；同步推进相关各类机构改革，改革整体效应进一步增强。
　　“深化党和国家机构改革，是贯彻落实党的十九大决策部署的一个重要举措，是全面深化改革的一个重大动作，是推进国家治理体系和治理能力现代化的一次集中行动。”成功实践已经充分证明，深化党和国家机构改革，是以习近平同志为核心的党中央从党和国家事业发展全局高度作出的重大政治决策，是推进国家治理体系和治理能力现代化的一场深刻变革。
　　改革不会一蹴而就、一劳永逸。习近平总书记指出，要以坚持和加强党的全面领导为统领，以推进党和国家机构职能优化协同高效为着力点，把机构职责调整优化同健全完善制度机制有机统一起来、把加强党的长期执政能力建设同提高国家治理水平有机统一起来，继续巩固机构改革成果。
　　（相关报道见第七版）
