北京大学援鄂医疗队——
让青春之花在工作一线绽放（青春奋进新时代）

　　“一年前的我，作为北京大学援鄂医疗队的一员，奋战在武汉抗疫第一线，和新冠肺炎疫情作斗争；现在的我，奋战在医院一线，挽救患者的生命。习近平总书记的回信，是我奋斗拼搏的精神指引，让我时刻牢记初心与使命。”
　　五四青年节前夕，在全党开展党史学习教育之际，北京大学援鄂医疗队队员、北京大学第三医院神经外科主治医师吴超结合自己一年来的实践，深入思考作为共产党员和青年医生的初心与使命，写下了这样一段感言。
　　2020年3月15日，习近平总书记给北京大学援鄂医疗队全体“90后”党员回信，希望他们继续在救死扶伤的岗位上拼搏奋战，带动广大青年不惧风雨、勇挑重担，让青春在党和人民最需要的地方绽放绚丽之花。
　　一年多来，北京大学援鄂医疗队全体成员和北大医学生，牢记习近平总书记的嘱托，在工作岗位上拼搏奋战，守护人民健康，在为人民服务中茁壮成长。
　　一
　　2020年3月10日，抗击新冠肺炎疫情的关键时刻，习近平总书记赴湖北省武汉市考察疫情防控工作。北京大学第三医院院长乔杰作为医疗专家代表，受到了总书记的亲切接见。“乔院长第一时间把总书记的肯定和嘱托传达给了队员们，让我们年轻人备受鼓舞。随后，医疗队的34名‘90后’党员给总书记写信，汇报了在抗疫一线抢救生命的情况，表达了继续发挥党员作用、为打赢疫情防控阻击战贡献力量的决心，并且很快就收到了总书记的回信。”尽管已过去一年多，回忆起当时在抗疫一线收到总书记回信时的兴奋心情，吴超依然十分激动。
　　“总书记在回信中指出，‘广大青年用行动证明，新时代的中国青年是好样的，是堪当大任的！’总书记的肯定，让我们既感动又充满力量。”吴超说。
　　北京大学援鄂医疗队的全体队员都备感振奋。他们告诉记者：“总书记的回信激励我们将抗疫精神在日常临床工作中继续发扬光大，在为患者服务中茁壮成长，在实践中增长工作本领，在救死扶伤的岗位上拼搏奋战，让青春之花在工作一线绽放。”
　　二
　　采访中，几名北京大学援鄂医疗队的队员表示，每一次问诊、每一次救治及抢救，都要更加关爱病人、体贴患者，这是他们应有的责任和担当。
　　2020年5月，刚刚结束隔离回到科室工作，吴超就在急诊中碰到了一名93岁的老人，他被诊断为慢性硬膜下血肿，一侧肢体偏瘫，需要急诊做个小手术。虽然手术难度不大，但是老人生活无法自理，需要陪住照顾。当时，医院护工短缺，而老人的子女都在国外，他在国内唯一的家属是一名90岁的老奶奶。
　　回想起在武汉抗击新冠肺炎疫情时，医疗队曾在隔离病房为一对老夫妻设立“家庭病房”，吴超和同事一起，也为这名高龄患者专门设立了家庭病房。手术后，两名老人被安排在一个单人间，医生护士主动为老人打饭喂饭、购买生活用品、翻身拍背等。经过一个月的悉心照顾，老人顺利出院。
　　“总书记的嘱托，激励我们年轻人更快地成长起来。”北京大学援鄂医疗队队员、北京大学人民医院创伤救治中心主治医师刘中砥说，一年多来，队员们砥砺意志品质，增长工作本领，为更多的患者提供帮助、送去爱心。
　　三
　　习近平总书记的回信，不仅激励了北京大学援鄂医疗队全体“90后”党员，也激励了北京大学医学部更多的“90后”和“00后”医学生。
　　“师兄师姐们奔赴抗疫一线的经历给了我很大的启示。”北京大学公共卫生学院流行病与卫生统计学专业博士生曹梦奇说，“我要将公共卫生服务作为毕生的事业。”
　　“这些就在我们身边的英雄们，让我由衷敬佩。作为新时代的北大医学生，我也要努力做守护人民健康的青年。”北京大学护理学院2018级本科生侯天姣说。
　　“我们要牢记总书记的嘱托，在临床实践中增长本领，在艰苦奋斗中锤炼意志品质，努力担当更大责任、作出更大贡献！”吴超说。
