
秦汉新城：为全运“热身” 寻发展“新解”

　　“五陵年少金市东，银鞍白马度春风”。秦关汉月，长安自古，多少才俊意气、龙马精神！穿越千年，再上五陵原，这里已经拔地而起一座文化之城——陕西省西咸新区秦汉新城。
　　今年此时，秦汉新城格外的与历史形成呼应——日前，在位于秦汉新城的十四运会马术比赛场地，2021年筑梦全运“天马杯”陕西省马术公开赛暨2023年第三届青运会陕西马术运动员选拔赛开赛。
　　“马上芭蕾”赢来阵阵叫好，微风衔着马术中心外的花海清甜，将这一场全运会前的“热身赛”熏香持久……
　　秦风汉韵，融入场馆建筑风格
　　马术中心的看台楼屋，别具一格。浅灰、土黄的主色调和传统的坡屋顶设计，秦汉风骨，融入这座国际化场馆的建筑风格。
　　赛场上看似普通的地面，踩上去轻软细腻。“这是由纤维和一定比例的石英砂混合而成的纤维砂，在避免扬尘的同时，也能起到保护马匹的作用；如果下雨，30分钟内就能将水排掉，不影响比赛。”秦汉新城十四运会马术项目建设工作组组长李雅芬说。
　　一排排具有汉宫风韵的马厩里，一匹匹高大俊美的马儿齐刷刷将头探出栅栏，工作人员贺嘉说：“马儿的耳朵往前倾，是在欢迎我们。”据了解，15栋马厩可容纳330匹马居住，并设有洗澡房、烤灯房、马工用房等设施。马厩区东北侧是马医院，有化验室、手术室、处置室等功能房间，一应俱全。
　　马术中心4月10日迎来首秀。2021年筑梦全运“天马杯”陕西省马术公开赛上，来自新疆、湖南、河南、山西、宁夏、陕西6省份的160余名骑手、100余匹马匹，在这里展开角逐。看台上不少小朋友，看见马儿时而奔跑，时而跳跃，也跟着欢呼雀跃。
　　“全运会后，马术中心还将举办多项国际赛事。场馆采用5G通信技术和4K高清制作播出技术，届时马术场馆内将实现无线网络全覆盖，现场2500多名观众可即时与世界各地的朋友分享比赛现场盛况。”李雅芬说。
　　文化立题，激活城市发展潜力
　　按计划，十四运会的马术比赛，包括三项赛（个人、团体）、盛装舞步（个人、团体）、场地障碍（个人、团体），将产生6枚金牌。秦汉新城党委书记、管委会主任杨占文表示，马术中心的建造，虽然是因一场体育盛会而始，但并不会因为赛事结束而终。借助此次全运会场馆建设，秦汉新城将延展一直以来的“文化+”优势，让世界级的场馆拓印和传播陕西文化，以体育为新切口，打造秦汉文体相合、产城相融的新路径、长链条，形成长期收益。
　　我国现代马术发展虽然起步较晚，但是发展速度快。近10年，国内马术俱乐部达到2000多家，广东、上海、北京三地在马术项目发展上起着示范作用。借着十四运会的春风，陕西省马术项目也在蓬勃发展，陕西省马术队组建了盛装舞步及三项赛两支十四运会参赛队伍。“全运会后，我们将充分利用场馆条件，陆续开展马文化展览、马术培训、国际赛事等多个板块的活动和布局，比如沉浸式文旅产品、代养马匹、组织秦汉主题马球运动等赛事活动。”李雅芬说。
　　以文化立题的秦汉新城，近年来一直大力推进生态环境、宜居环境建设，着力以文化为城市发展赋能，用绿色激活城市发展潜力，吸引了恒大文化旅游城、星空音乐小镇、《再回大秦》实景演艺等一批文旅项目相继落地并开工建设，走出了一条文化与城市相互融合、绿色与发展和谐共进的生态优先、绿色发展道路。
　　在走访中，记者看见市面上有售卖鎏金马元素的丝巾、购物环保袋等文创产品，人们对马的喜爱在文化产品化的创新中得到了安置。而随着十四运会赛事的临近，秦汉新城也必将在发展词典里找到“体育+文化”新解。
　　全民健身，促进体育产业发展
　　秦汉新城是十四运会马术比赛和小轮车比赛的举办地。马术首秀已赢得喝彩，占地55.81亩的小轮车场馆也即将亮相，届时，拥有1597个座位的看台，将让市民饱览小轮车赛事的速度与激情。
　　目前，秦汉新城在加快体育场馆建设的同时，还积极推进博物馆、数字博物馆、大秦文明园、文创街区、音乐舞台剧、影视剧等项目，做好酒店、餐饮、商业等配套建设，打造精品文化旅游项目，推动秦汉新城全域旅游发展。
　　近年来，秦汉新城着力修建运动休闲公园，为群众构建多层次的体育休闲空间。截至2020年年底，健身广场与器材已覆盖秦汉新城94个村13个社区，健身步道达到21千米、自行车道达到21千米。渭河生态景观带已成为骑行爱好者的心爱之地。为了推广全民健身理念，秦汉新城从2014年起，先后组织了多场公益体育、时尚体育、竞技体育赛事，让运动成为这座城市的常态选择之一，让体育精神促进体育产业发展。
　　越来越多的体育运动项目从专业、小众需求变成大众需求，正在为这座城市的发展带来新机遇。
　　而全运会场馆的建设，更给这座新兴城市增添了用可感知、可触摸的形态来表现文化的良好契机，为秦汉新城进一步彰显独特城市形象提供助力。
