
王毅分别同苏丹外长、苏里南外长和比利时副首相兼外交大臣通电话

　　本报北京5月9日电  5月8日，国务委员兼外长王毅同苏丹外长玛丽亚姆通电话。
　　玛丽亚姆感谢中方为苏丹抗击疫情提供的大力支持，表示苏方希望加强同中方的战略协调，不断拓展两国在经济、文化、教育、体育等领域合作。
　　王毅表示，中方始终从长远角度看待和发展中苏关系。我们将共同维护彼此正当利益，共同维护发展中国家合法权益。
　　本报北京5月9日电  5月8日，国务委员兼外长王毅同苏里南外长拉姆丁通电话。
　　王毅表示，中方愿与苏方弘扬传统友好，加强政策对接，增强政治互信。两国应加强在国际和地区事务中的团结合作，维护多边主义和发展中国家共同利益。
　　拉姆丁强调一个中国政策作为苏中关系的基石永不动摇，感谢中方对苏抗击疫情提供的真诚帮助，希望以两国建交45周年为契机，推动双边关系取得新进展。
　　本报北京5月9日电  5月8日，国务委员兼外长王毅同比利时副首相兼外交大臣维尔梅斯通电话。
　　王毅表示，今年是中比建交50周年，中方愿以此为契机，推动中比关系在新历史起点上实现更加稳定和健康的发展。中欧社会制度不同，历史文化背景各异，理应相互尊重，平等相待，通过对话增进了解，这才是全面战略伙伴关系应有之义。
　　维尔梅斯表示，比方高度重视同中方关系，愿同中方进行朋友式的高质量对话和沟通，不断增进互信，妥善处理分歧。
