
外交部发言人就菲律宾高层涉华言论答记者问

　　新华社北京5月4日电  外交部发言人汪文斌4日就菲律宾高层涉华言论答记者问。
　　有记者问：据报道，菲律宾外交部3日发表声明，对中国海警船在黄岩岛海域巡逻提出抗议。菲律宾外长洛钦也就此在个人社交账户上发表带脏字的言论。同时，我们也注意到，菲律宾总统杜特尔特称菲中存在矛盾并不意味着菲方就一定要变得粗鲁无礼，菲律宾在很多事情上要感谢中国给予的帮助。请问中方对此有何评论？
　　汪文斌说，黄岩岛是中国领土，附近海域是中国管辖海域。中方敦促菲方切实尊重中国的主权和管辖权，停止采取导致局势复杂化的举动。事实一再证明，搞麦克风外交无法改变事实，只能破坏互信。希望菲方有关人士发表言论时符合基本礼仪和身份。
　　汪文斌表示，正如菲律宾总统杜特尔特所说，两国在个别问题上的分歧和矛盾不应影响双方的友好与合作。这也是双方多次达成的重要共识。中方一贯并将继续致力于同菲律宾通过友好协商妥处分歧、推进合作，继续在抗击疫情和恢复经济方面向菲方提供力所能及的帮助。
