
我国绿色贷款余额超13万亿元

　　本报北京5月2日电  （记者吴秋余）中国人民银行发布的最新数据显示：截至今年一季度末，我国本外币绿色贷款余额13.03万亿元，同比增长24.6%，高于各项贷款增速12.3个百分点，其中投向具有直接和间接碳减排效益项目的贷款分别为6.47万亿元和2.29万亿元，合计占绿色贷款的67.3%。
　　今年一季度，我国绿色贷款保持较快增长，分用途看，基础设施绿色升级产业和清洁能源产业贷款余额分别为6.29万亿元和3.4万亿元，同比分别增长25%和17.2%。分行业看，交通运输、仓储和邮政业绿色贷款余额3.85万亿元，同比增长15%；电力、热力、燃气及水生产和供应业绿色贷款余额3.73万亿元，同比增长19.7%。
