
党员突击队 攻关冲在前（党旗飘扬）

　　叠合、卷边、折叠、压平、封边、裁切、焊接……走进广州汽车集团部件技术中心内的口罩工厂，在机器的隆隆声中，短短几秒，一只医用防护口罩就诞生了！
　　“去年疫情严峻的时候，我们圆满完成了广汽集团复工复产的口罩保障任务。”广汽部件技术中心主任黄旭盛说。
　　不到14天实现口罩量产、一个月内自制41条口罩生产线、口罩日产量最高105万只、去年累计生产口罩超过1亿只……成绩背后，离不开口罩设备攻关临时党支部8位党员的持续努力。
　　去年2月初，广汽集团党委书记、董事长曾庆洪提出：“推动复工复产，广汽每天至少需要30万只口罩。”广州市当时口罩日产能只有约50万只。“广汽能不能研制口罩机，帮助市里解决口罩产能不足的问题？”
　　这个提议，很快被集团党委会议通过。制造口罩机的任务落在了广汽部件公司身上。“我们与快裕达自动化设备公司展开合作。”黄旭盛说，隔行如隔山，公司党委决定派出11人组成的技术骨干团队，驻扎在快裕达，既帮助对方扩大生产，又学习口罩生产工艺。
　　许绩彤、陈红阵等人主动报名，党员突击队很快组建完成；口罩设备攻关临时党支部随即成立。
　　临时党支部将11人分为5个小组，分别攻关成型、焊接、机械、电气等相关技术和生产流程。“白天边生产边学习，晚上画图纸、写工艺流程。”临时党支部书记李科芳说，短短5天，第一台口罩样机便试制成功；同时零部件外协采购、厂房搭建、口罩车间无尘改造等工作也有序展开……
　　“41台口罩机，需要3万多个组件。”李科芳说，大家盯紧18家配件生产厂家，在去年疫情防控最吃劲的2月中下旬，每天工作20个小时是家常便饭。
　　托盘与链条的匹配出现问题，口罩项目技术负责人陈建国和身边的工程师们熬通宵，难关终被攻克；小小的超声波焊头容易粘在口罩上，导致生产线停线。一个个设计方案组合摆了出来，多个批次、不同参数的实验一组组做下来。四天四夜分班连轴转，终于找到最佳方案。“用我们机器做出来的口罩，焊接强度等指标不输给专业口罩厂家。”陈建国自豪地说。
