
壮美北疆 亮丽风景线

　　图①：乌兰察布市马铃薯种植田。
　　邢俊峰摄（人民视觉） 
　　图②：工人在液态奶生产线上工作。
　　资料图片 
　　图③：赤峰市克什克腾旗大光顶子山大唐风电厂。
　　明 哲摄（人民视觉） 
　　图④：锡林浩特市北环路与303国道交会处。
　　裴国庆摄（人民视觉） 
　　图⑤：鄂尔多斯市鄂托克前旗辣椒种植户喜迎丰收。
　　资料图片 
　　图⑥：从包头市北梁棚户区迁出的小朋友们在新建的同道小学玩耍。
　　资料图片 
　　图⑦：通辽市经济技术开发区。
　　佟志军摄（人民视觉） 
