香港“90后”青年梁安莉：
为国家所需贡献自己所长（湾区新青年）

　　日前，在“广黔携手同行，助力乡村振兴”项目签约仪式上，来自香港的“90后”青年梁安莉和她在贵州省毕节市赫章县的扶贫团队与广汽签订合作协议，他们正着手将来自贵州山区的芳香植物产品与广汽的市场资源进行优化整合。
　　梁安莉是一名土生土长的香港女孩，她至今仍清楚地记得2017年第一次去赫章县的经历，那片大山漫山遍野开满了鲜花，“那一刻感觉自己进入了童话世界”。
　　地处乌蒙山的赫章县曾是我国深度贫困县之一，是广州市番禺区的对口帮扶县，作为扶贫工作队邀请的代表，梁安莉与母亲一起走在东西部扶贫协作项目考察的队伍中。那时，当地的贫困给她带来触动，她向母亲表达了留下来的意愿，得到母亲的支持与鼓励。
　　2018年初，梁安莉与母亲在广州市番禺区共同成立了广州港华农业科技有限公司和港华（广州）文化旅游有限公司，她带着这支队伍来到赫章县，成了常驻于此的脱贫攻坚参与者。
　　投身扶贫之路并非一帆风顺。梁安莉和她的团队花了将近一年的时间走遍了赫章的乡镇，他们认为这里的海拔和气候条件十分适宜种植花卉。梁安莉与当地签订了投资协议，建设了兴发“云海花田”田园综合体和铁匠鲜花育种、育苗种植基地等项目。
　　但是鲜花不像洋芋苞谷，卖不掉还不能吃，种了能有用吗？当地的部分群众不是很理解。“我们一点点地做，向老百姓普及花卉产业的前景，每月实行计件工资制、年底及时分红、传授先进技术和培养管理人员。”梁安莉说，在东西部扶贫协作政策和当地政府积极协调等支持下，鲜花基地有了转机。
　　为了让产品在粤港澳大湾区打开市场，梁安莉经常往来于广东与贵州两地。公司也积极与中国科学院昆明植物研究所合作，并聘请专家和技术人员定期到基地指导，培训本地技术人员。在铁匠乡中井村，花卉种植规模从100个大棚增加到400多个；在兴发乡“云海花田”田园综合体，露天种植芳香植物约1000亩。到2020年底，两个项目共覆盖脱贫户500多户3000多人，带动农户增收700多万元。
　　与此同时，梁安莉与科研团队不断探索，开发出了纯植物提取车载及家居香氛，致力于打造优质扶贫产品，以现代农业科技助力，做强花卉和芳香产业，促进乡村振兴。现在，梁安莉正在打造粤港澳青年援黔创业基地，希望带动更多的大湾区青年了解国家所需，贡献自己所长。
