
“这条铁路成了真正的繁荣之路”

　　近日，25岁的埃塞俄比亚小伙德杰内拿到了本国交通部颁发的资格证书。他将和33名同伴一起，成为亚吉铁路火车司机。
　　“两年多来我们学到了很多，许多经历终生难忘。我们终于实现了当火车司机的梦想。”作为优秀毕业生代表，德杰内在证书颁发仪式上感谢中国老师给予他的帮助。
　　德杰内是亚吉铁路运营和维护项目公司的职员，他与同伴们接受了约两年半的培训，其中包括在中国进行的为期8个月的电力机车驾驶专业学习。
　　德杰内清晰记得第一天到亚吉铁路当地车辆段报到的情景。“我从没见到过这么多轨道穿插在一起，一列列火车井然有序地进进出出。我不知道这是怎么做到的，但我想这就是我要学的。”
　　从劳动纪律、职业道德、铁路基础知识，到机车原理、作业规章、应急处置的理论培训，再到第一次走进司机驾驶室，德杰内和同伴们得到了来自西安交通大学老师们的细心指导。一段时间的学习之后，他们前往中国，到郑州铁路职业技术学院深造。他们在郑州铁路局集团公司郑州机务段履行全流程演练，并乘坐中国铁路客运列车，体验铁路司机工作日常。
　　今年2月中旬，回国后的34名埃塞学员全部顺利通过理论考试，然后在亚吉铁路拉布站至因多地站间开展正线驾驶练习，直至最终获得资格证书。
　　在证书颁发仪式上，埃塞交通部长达格玛维特·莫格斯鼓励青年司机们利用所学技能服务国家，为提升埃塞的铁路运营作出贡献。
　　亚吉铁路连接埃塞俄比亚和吉布提，是非洲第一条跨国电气化铁路，被誉为埃塞的运输生命线。响应埃塞政府的防疫要求，亚吉铁路从去年3月起停止客运，直到今年1月底再次开通。客运停运期间，货运班列继续运行，将超过150万吨的民用物资、防疫物资、工业原料等，源源不断从吉布提港运到埃塞内地。据了解，去年全年亚吉铁路货运总量同比提升35%，预计2022年度运营收入将达1亿美元。
　　亚吉铁路的畅通运行，在埃塞和吉布提之间建起一条经济走廊。埃塞在铁路沿线规划了13个工业园区，其中10个已经落成，9个已经开园，创造了10多万个就业岗位，有力带动了沿线地区经济发展。
　　莫格斯充分肯定亚吉铁路运营3年多来的成绩，强调亚吉铁路是埃塞和吉布提两国的重要资产，“我欣喜地看到，中国公司不仅建设了东非首条电气化铁路，管理团队帮助实现平稳运营，还将相关专业技术传授给埃塞和吉布提两国人民，这条铁路成了真正的繁荣之路”。
　　（本报约翰内斯堡5月8日电）
