危亡之际，8000余爱国学子从四面八方——
汇聚西南联大

　　诞生170余位院士，8位“两弹一星”元勋，2位诺贝尔奖得主……只存在了8年零8个月的国立西南联合大学在抗日战争炮火的洗礼中，书写了中国近代高等教育史上的奇迹。
　　1937年全面抗战爆发后，为保存中华民族教育与文化命脉，北京大学、清华大学和南开大学被迫陆续南迁。1938年，三校在昆明组建国立西南联合大学。如今，西南联大旧址坐落于云南师范大学，站在古朴的牌匾下，远处的张伯苓、蒋梦麟和梅贻琦三位校长的青铜雕塑静静地伫立着，“一二·一”运动历史的石雕、铁皮屋顶的校舍默默地讲述着过去的故事。
　　2011年9月，云南师范大学在旧址上成立西南联大博物馆。2018年10月，新建成的西南联大博物馆正式开馆，一批珍贵的资料和抗战实物在馆内首次公开。
　　弦歌不辍，还原场景复刻辉煌历史
　　站在西南联大博物馆的入口，“刚毅坚卓”4个大字映入眼帘。正是在国难当头的历史时刻，在极度简陋和艰苦的环境中，西南联大全体师生精诚团结，将“刚毅坚卓”的联大校训贯穿始终。
　　新建的西南联大博物馆以西南联大原图书馆外观复原，新增馆舍建筑3400平方米，展厅面积2300平方米。现有馆藏实物1.2万余件，历史图片5000余张，相关书籍及档案资料万余份，是目前全国有关西南联大及“一二·一”运动历史图片实物资料展示最多、最集中的展馆。
　　“目前博物馆的展览以西南联大历史为主题，按照时间及板块顺序进行整体陈列布展。”西南联大博物馆馆长李红英介绍，展览涵盖北京大学、清华大学、南开大学三校早期办学历程、抗日战争时期的联合办学历史，以及抗战胜利后三校复校及师范学院独立留昆遗脉，延伸至当下，横跨百年时间。
　　自编的教材、课堂笔记、考试试卷、成绩单……这些教学资料，很多与闻一多、朱自清、冯友兰这样的大师相关联。师生装行李的樟木箱、用过的茶壶、油灯、指北针，贴近生活化的物件展示更是精心挑选，让人能够近距离地感受到当时师生日常的学习生活。
　　投笔从戎，铭记从军报国壮烈情怀
　　834个西南联大学子，834个战士……在西南联大旧址矗立着一座“国立西南联合大学纪念碑”，上面工工整整地镌刻着他们的名字。而在纪念碑的右侧，有一座“一二·一”烈士墓，安息着4位烈士。
　　“这个名单并不完整，由于当时条件所限，有些从军者的名字未能列入。长沙临时大学时期近300名从军学子绝大多数未列入其中。”李红英说。
　　“救国不忘读书，读书不忘救国”。在西南联大历史上，曾出现过3次学生从军抗日热潮。在昆明8年期间，他们有的积极报考空军飞行员，有的应征从事翻译工作，还有的从事飞机修理、辎重运输等等。1941年，由于战争需要，急需大量的军中翻译人员，征调译员共70余人，其中约半数来自西南联大。
　　“在民族危亡之际，舍弃安宁的校园，联大师生投身火热的抗日战场，有的人甚至牺牲了年轻的生命。”李红英说，8000多名学生中，先后从军1100多名，每100位里便有14人为保卫祖国投笔从戎。
　　刚毅坚卓，汲取共克时艰精神力量
　　“万里长征，辞却了、五朝宫阙。暂驻足、衡山湘水，又成离别。绝徼移栽桢干质，九州遍洒黎元血……”沿着参观路线前行，前面正对着的是西南联合大学的校歌。触摸铜制的歌词，慷慨激昂的旋律在馆内响起。这首校歌，诞生于战火纷飞之时，高扬的爱国主义激励着西南联大学子投笔从戎，更是将爱国情怀代代相传到今天。
　　刘琳是馆内的一名大学生志愿讲解员，她分享了一个故事：当年昆明遭遇空袭，教授陈达带着学生们逃到了大山里，在一个相对安全的地方，大家席地而坐，他又开始给同学们授课。“西南联大的精神内涵就是刚毅坚卓。”刘琳说。
　　1946年，西南联大“胜利关闭”，三校北返。西南联大旧址保留了原教室、西南联大纪念碑、“一二·一”运动四烈士墓、闻一多先生衣冠冢等历史遗存。芳草如茵的民主草坪，仿佛能看到当年师生们慷慨激昂的身影。
　　“西南联大并不是只在象牙塔里面办学，而是在思考整个国家民族向前发展的过程中办学的使命。也正是与国家和民族命运相连，它才有了如此卓著的育人成就。”李红英说。
