
奋力书写“赶考”路上新答卷

　　“我小时候生病，是当时的老党员帮了我。今天党的好政策又帮我们脱贫致富，过上了好日子！”河北省平山县西柏坡村76岁的党员闫青海，经常向来自全国各地的游客讲述自己的亲身经历和西柏坡的革命历史。
　　西柏坡是河北的一个红色山村，是“新中国从这里走来”的地方——1949年3月23日，党中央离开西柏坡，进京“赶考”，从胜利走向新的胜利。
　　党的十八大以来，习近平总书记多次考察河北，作出一系列重要指示，为新时代建设经济强省、美丽河北提供了根本遵循。
　　新时代，新使命，新征程。河北省委、省政府坚持以习近平新时代中国特色社会主义思想为指导，不忘初心、牢记使命，在这块革命的土地、英雄的土地上，团结带领7500多万燕赵儿女，全力脱贫攻坚，推进京津冀协同发展，建设雄安新区，筹办冬奥会，在新时代的“赶考”路上书写新答卷。
　　党组织成为“主心骨”，打赢脱贫攻坚战
　　阜平县骆驼湾村的唐宗秀每天一大早就到村里的民宿打扫卫生、打理花草，月收入2100元左右。“家里住上新房，日子越过越好。”老人乐呵呵地说。2017年，骆驼湾村整村脱贫。2012年，村里人均纯收入仅950元，2020年增至15660元。
　　2012年12月29日至30日，习近平总书记顶风冒雪来到阜平县骆驼湾村和顾家台村，进村入户看真贫，向全党全国发出脱贫攻坚的动员令。
　　党员作表率，带领群众脱贫致富。涞水县南峪村过去守着绿水青山过着穷日子，村前有一条拒马河，一座简易木桥是唯一的进出通道。村党支部书记段春亭带领党员、群众修建漫水桥，方便村民出入，引来八方游客。如今南峪村特色民宿发展到15户，在民宿旅游带动下，全村年人均可支配收入从2014年的2000元增至去年的1.1万元。
　　脱贫攻坚党旗红，五级书记抓扶贫。河北省建立健全省级领导和市县党政负责同志分级包联脱贫工作责任机制，层层压实党委、政府主体责任、基层党组织直接责任和驻村工作队帮扶责任，当好群众主心骨。
　　党员“动”起来，组织强起来。晋州市整顿软弱涣散基层党组织，去年29个集体经济薄弱村全部“摘帽”，17个村实现集体年收入稳步增长。顺平县蒲阳镇党委推动落实党员联系群众机制，携手寻找致富门路。
　　近年来，河北抓党建促脱贫，整治软弱涣散基层党组织577个，6.1万名驻村干部和1.6万名驻村第一书记奋战在脱贫攻坚一线。
　　这是一场艰苦卓绝的攻坚战，河北历史上首次消除绝对贫困和区域性整体贫困。截至2020年底，全省232.3万建档立卡贫困人口全部脱贫，62个贫困县全部摘帽。
　　抓住疏解“牛鼻子”，推进三地协同发展
　　牛氏运昌的创办人牛玉辰是雄安新区容城人，过去在北京大兴办馅料厂。得知河北霸州市在建设都市食品产业园，老牛约上合作伙伴北京稻香村一起实地考察，他们看好当地区位优势，最终双双落户霸州。2018年10月，牛氏运昌在霸州投产。随后，一家世界500强粮油企业也来了。
　　“我们抓住疏解北京非首都功能的机会，以市场为纽带主动承接，霸州都市食品产业园聚集了40多家食品企业，不少是行业龙头。”霸州市委书记房欣说。
　　“自觉打破自家‘一亩三分地’的思维定式，抱成团朝着顶层设计的目标一起做”，2014年2月，习近平总书记指明方向，京津冀协同发展建立起科学长效的机制。
　　7年来，从保定到沧州，再到廊坊“北三县”，京津冀协同发展有序推进。
　　以疏解北京非首都功能为“牛鼻子”，推进京津冀协同发展。河北在交通、生态、产业3个重点领域率先突破。2019年9月，地处京冀交界的北京大兴国际机场正式通航；北京现代汽车沧州工厂等一批产业转移重大项目建成投产；截至2020年底，河北累计承接京津转入法人单位24771个。
　　河北全力支持北京城市副中心建设，实施北京市通州区与廊坊市北三县协同发展规划，按照统一规划、统一标准、统一政策、统一管控的要求加快实施。
　　千年大计，国家大事。2017年4月1日，雄安新区宣布设立，建设北京非首都功能疏解集中承载地。河北省委、省政府坚持把雄安新区规划建设作为全省头等大事，认真履行主体责任。如今，雄安新区已从规划建设为主进入承接北京非首都功能和建设同步推进的重要时期，125个重点项目有序推进。雄安商务服务中心会展中心、容东安置房等项目计划今年6月交付。截至今年4月初，北京投资来源企业在新区本级注册共3881家，占87%。
　　借力冬奥筹办，热情拥抱世界
　　“从崇礼到北京，以前开车要4个小时，现在坐高铁只要1个小时。” 2018年，于博从北京来到张家口崇礼参与太子城冰雪小镇建设。2019年12月底，京张高铁开通，太子城站就位于张家口赛区核心区。
　　冬奥会拉近了崇礼与世界的距离。崇礼80%为山地，到处是沟沟坎坎，过去交通不便。京张高铁崇礼铁路、京礼高速等相继建设，构建起便捷的对外通道。
　　借力冬奥会筹办，助力本地发展。2020年以来，崇礼建设优化26条道路，容辰桥等6座桥梁陆续开建，方便游客和居民出行。
　　一场盛会，让张家口张开臂膀，和北京一起拥抱世界。
　　继2008年北京奥运会之后，2015年7月，北京携手张家口获得2022年冬奥会和冬残奥会举办权。5年多来，河北坚持“绿色办奥、共享办奥、开放办奥、廉洁办奥”，携手北京努力奉献一届精彩、非凡、卓越的奥运盛会，努力交出冬奥会筹办和本地发展两份优异答卷。
　　截至2020年底，位于张家口的76个冬奥会场馆及配套设施已全部完工，提前一年建成。张家口赛区竞赛场馆通过了国际体育组织认证，冬奥测试活动顺利举办。
　　推动我国冰雪运动跨越式发展是实现第二个百年奋斗目标的重要组成部分。河北坚持竞技备战和群众性冰雪运动一起抓，已举办两届省级冰雪运动会，带动参与冰雪运动人数超过2200万人。
