
建议

　　防患于未然 确保安全度汛
　　眼下，南方多地陆续进入汛期。一旦出现恶劣天气，局部地区很可能出现山洪暴发等自然灾害。建议相关部门尽早查险补漏，对受到洪水冲刷且路面老化的桥梁进行检测，早日加固或重修。排查山塘水库堤坝、公共道路滑坡风险点、广告牌、电线杆等，加大防汛知识宣传，帮助群众及时检修住所，查看屋顶是否有漏点、墙体有无裂缝、排水沟有无堵塞等。防患于未然，帮助群众做好准备、安全度汛。
　　江西德安县 李诗彪 
　　
　　节约用水要从细节入手
　　笔者近日在小区旁边公园晨练发现，360°旋转的自动喷水器在浇灌园内花草树木时，有相当一部分水洒到人行道等地方，浪费了水资源，与设在一旁的“节约用水，从点滴开始”“请珍惜每滴水”等宣传牌不太协调。
　　倡导节约用水不能只是简单立个牌子，而要开动脑筋更好改进用水方式，在推进水资源循环利用、提高用水效率等方面多做工作。比如，合理布局自动喷水设备，把好用水每个环节。要将城市节水宣传落到实处、增强实效，通过推广节水型器具和节水技术、讲述身边的节水小故事、参观节水设施等方式，深入开展节水宣传进家庭、进社区街道、进学校等活动。
　　山东济宁市 米效国 
