中国代表——
将认真履行5月联合国安理会轮值主席工作

　　新华社联合国5月3日电  中国常驻联合国代表张军3日举行吹风会，分别向联合国会员国、驻联合国主流媒体介绍中方担任安理会5月轮值主席的工作考虑。他表示，中方将加强同安理会成员和各方沟通协商，认真履行职责，推动安理会切实发挥作用。
　　张军说，结合安理会议程，中方5月份将把工作重点放在以下几个方面：坚定维护和践行多边主义，支持联合国发挥核心作用；推动团结合作应对疫情挑战，促进冲突地区国家恢复发展；恪守《联合国宪章》宗旨和原则，推动政治解决地区热点问题；推动加强联合国能力和机制建设，为应对复杂挑战提供保障。
　　张军说，中方作为安理会主席，倡议5月7日举行高级别会议，主题是“维护国际和平与安全：维护多边主义和以联合国为核心的国际体系”；中方将于5月19日举办高级别公开辩论会，主题是“非洲和平与安全：推进非洲疫后重建，消除冲突根源”。
　　他说，5月安理会议程紧张，将举行20多场会议，涵盖波黑、叙利亚、中东、也门、伊拉克、索马里、苏丹、武装冲突中保护平民等问题。中方倡议5月24日举行“联合国维和行动：增进维和人员安全”公开辩论会，推动国际社会加大投入，针对当前维和人员面临的主要安全风险和挑战，寻找妥善解决办法。中方倡议5月17日举行“新兴科技对国际和平与安全的影响”会议。
　　在谈到中国恢复联合国合法席位50周年时，张军说，50年来，中国始终坚守《联合国宪章》宗旨和原则，始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。在支持多边主义和联合国方面，中国从未缺席，今后也不会缺席。
　　各方纷纷祝贺中国担任安理会5月轮值主席，充分肯定中方担任安理会轮值主席的工作考虑，高度评价中方所作精心准备和展现出的开放包容透明的工作方法，期待同中方保持密切沟通。埃塞俄比亚、斐济、马里、摩洛哥、莫桑比克、巴基斯坦、新加坡、南非等国大使表示，将积极关注和参与中方主办的主题活动，支持中国作为安理会主席为维护世界和平稳定发挥更大作用。
