国办印发实施意见
全面加强药品监管能力建设

　　新华社北京5月10日电  国务院办公厅日前印发《关于全面加强药品监管能力建设的实施意见》（以下简称《实施意见》）。
　　《实施意见》指出，药品安全事关人民群众身体健康和生命安全。要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持人民至上、生命至上，落实“四个最严”要求，深化审评审批制度改革，持续推进监管创新，加强监管队伍建设，加快建立健全科学、高效、权威的药品监管体系，坚决守住药品安全底线，进一步提升药品监管工作科学化、法治化、国际化、现代化水平，推动我国从制药大国向制药强国跨越，更好满足人民群众对药品安全的需求。《实施意见》明确六个方面18项重点工作。
　　一是完善法规和标准体系建设。加快制修订配套法规规章，及时清理完善规范性文件，有序推进技术指南制修订。加快完善政府主导、企业主体、社会参与的标准工作机制。加强标准信息化建设，提高公共标准服务水平。
　　二是提高审评能力，优化审评机制。优化中药和生物制品（疫苗）等审评检查机构设置，优化应急和创新药品医疗器械研审联动工作机制，鼓励新技术应用和新产品研发。优化中药审评机制，遵循中药研制规律，建立中医药理论、人用经验、临床试验相结合的中药特色审评证据体系，促进中药传承创新发展。
　　三是完善检查执法体系和办案机制，强化部门协同。加快构建有效满足各级药品监管工作需求的检查员队伍体系，建立检查力量统一调派机制。鼓励市县从事药品检验检测等人员取得药品检查员资格。完善省级市场监管与药品监管工作机制，推动落实市县药品监管能力标准化建设要求。各级药品监管部门与公安机关建立健全行刑衔接机制。强化国家、省、市、县四级负责药品监管的部门在药品全生命周期监管上的协同，形成药品监管工作全国一盘棋格局。
　　四是提高检验检测能力，完善应急管理体系。完善科学权威的药品、医疗器械和化妆品检验检测体系，推进省级药品检验检测机构的批签发能力建设，加强不良反应（事件）监测体系建设和各级不良反应监测机构能力建设。《实施意见》强调，要完善各级人民政府药品安全事件应急预案，健全应急管理机制。强化应对突发重特大公共卫生事件中检验检测、体系核查、审评审批、监测评价等工作的统一指挥与协调。加强国家药监局安全应急演练中心建设。强化应急关键技术研发。
　　五是完善信息化追溯体系，提升“互联网+药品监管”应用服务水平。构建全国药品追溯协同平台，实现药品全生命周期追溯，逐步实施医疗器械唯一标识。加强药品、医疗器械和化妆品监管大数据应用，推进监管和产业数字化升级。推动工业互联网在疫苗、血液制品、特殊药品等监管领域的融合应用，推进审评审批和证照管理数字化、网络化，推进网络监测系统建设。
　　六是实施中国药品监管科学行动计划，提升监管队伍素质和监管国际化水平。建立药品监管科学研究基地，加快推进监管新工具、新标准、新方法研究和应用。强化专业监管要求，加强对监管人员培训和实训。深入参与国际监管协调机制，推动实现监管互认，推动京津冀、粤港澳大湾区、长三角等区域监管能力率先达到国际先进水平。
　　《实施意见》强调，要加强组织领导、完善治理机制、强化政策保障、优化人事管理、激励担当作为，全面加强药品监管能力建设，更好保护和促进人民群众身体健康。
