
入职尚未签合同 劳动关系也成立（以案说法）

　　【案情】徐某入职某公司20天后，在参加公司团建活动时遭遇意外溺亡。公司拒绝赔偿，称徐某到公司仅为考察学习，待考察结束后双方才决定是否签订劳动合同。徐某父母申请劳动仲裁，要求确认公司与徐某存在劳动关系，劳动仲裁委予以支持。公司不服诉至法院。法院查明，徐某在考察学习期间受公司各项规章制度的约束，且公司对徐某和其他员工的要求没有差异。此外，徐某和公司均符合法律规定的建立劳动关系的主体资格。最终，法院认定徐某与公司存在劳动关系。
　　【说法】办案法官表示，根据相关法律规定，用人单位招用劳动者未订立书面劳动合同，但同时具备下列情形的，劳动关系成立：用人单位和劳动者符合法律、法规规定的主体资格；用人单位依法制定的各项劳动规章制度适用于劳动者，劳动者受用人单位的劳动管理，从事用人单位安排的有报酬的劳动；劳动者提供的劳动是用人单位业务的组成部分。本案中，公司虽未与徐某签订劳动合同，但徐某自入职后受公司规章制度的约束，并一直从事公司安排的相关工作，双方之间的劳动关系事实上成立。
　　实践中，一些公司对于短期用工或流动率高的岗位人员，在其报到后暂不办理入职手续，不签订劳动合同，而是先安排学习适应，这种做法并不能规避自己的用工风险。法官提示，劳动者入职时一定要及时与用人单位签订书面劳动合同，确定劳动关系成立的事实，否则如发生工伤、工亡等需要劳动关系存在为前提主张相关权利时，劳动者将耗用长时间的成本和精力，证明其与用人单位之间存在劳动合同关系，对劳动者权利保护极为不利。若未及时签订书面合同，劳动者要留存好工作证、考勤记录、工资发放明细等证据材料。
