天津市电气科学研究院有限公司技术专家、高级工程师吴健——
潜心创新的业务领头人

　　见到天津市电气科学研究院有限公司技术专家、高级工程师吴健时，他正准备去外地出差。“因为热爱，所以专注投入，做好自己的分内事。”谦逊低调不张扬的吴健告诉记者。
　　高中时，吴健就立志成为一名能够创造性解决实际问题的工程师。在大学期间，他认识到试验装备对国家工业发展的重要性。2006年大学毕业后，他进入天津市电气科学研究院，如愿以偿成了一名工程师。凭借较强的适应与学习能力，他很快成长为天津市电气科学研究院公司的骨干力量。
　　2013年，吴健的父亲和岳母先后查出癌症，爱人怀孕待产。当时，他正带领团队进行一项航空发电机试验台项目的攻关，工作和生活压力都很大，甚至一度导致脱发、失眠。但他坚持了下来，一边尽力安顿好家里，一边赶往项目现场，白天集中精力调试设备，晚上修改程序和图纸赶工期。
　　一分耕耘一分收获。2020年天津市劳动模范，2019年天津电气院“天传科学技术奖”二等奖……吴健的辛苦付出，换来了一份份荣誉。
　　“潜心创新。”说起吴健，同事吴坚兰言简意赅。吴健主持研发的航空发电机综合试验系统，经现场对比，各项技术指标均达到国际领先水平；在中国空气动力研究与发展中心研制的叶栅风洞试验系统，为国家“两机”专项中的燃气轮机叶栅性能研究提供了有效试验手段。科研成果的产业化应用，带来的是直接的经济效益和社会效益，单位在试验装备方面的年合同额从1000多万元逐渐增长到1亿多元。
　　同事李浩说，吴健最难能可贵的是能沉下心来钻研技术，还经常将自己的工作方法与大家分享。作为天津电气院技术专家委员会成员，吴健每年担任2至3名新同事的导师，将自己所掌握的专业技术毫无保留地传授给他们。“要让每个人的技术能力水平都强起来，才能更大程度发挥电气院的作用，助力产业发展不断升级。”吴健说。
