中巴经济走廊网络研讨会在印尼举行——
探讨三方合作 实现共同发展

　　日前，中国驻印尼大使馆与巴基斯坦驻印尼大使馆共同举办中巴经济走廊网络研讨会，三国官员、企业家、专家等积极进行探讨，为深化三方务实合作建言献策。
　　统计显示，中巴经济走廊合作启动后，中国连续6年成为巴最大贸易伙伴，连续7年成为巴最大投资来源国。中巴经济走廊累计为巴创造7.5万个就业岗位。
　　中国驻印尼大使肖千表示，中巴印尼三国关系友好，开展三方合作具备有利条件。三国可加强政策沟通和经验交流，发挥各自优势，深化在互联互通、产业园区、抗疫卫生等领域三方合作，共同推动东亚、南亚、东南亚地区资源优化配置，促进产业链融合，携手共同发展，更好地造福三国及地区国家人民。
　　“巴基斯坦、中国、印尼都是‘一带一路’合作重要参与方。”巴基斯坦国务部长兼投资局主席阿提夫表示，中巴经济走廊第一阶段建设取得重大成果，已顺利进入第二阶段建设，将重点推进产业合作。“巴基斯坦将继续推进投资自由化和便利化，欢迎中国和印尼投资者参与巴工业化进程，分享巴发展成果。”
　　印尼海洋和投资统筹部副部长赛托说，印尼、中国、巴基斯坦均具有体量和区位优势，开展三方合作具备有利条件和广阔前景。近年来印尼和中国积极对接发展战略，各领域务实合作取得丰硕成果。印尼和巴基斯坦也保持良好经贸关系。印尼愿在中巴经济走廊框架下探讨开展棕榈油下游产业合作。
　　数据显示，中国已连续9年保持印尼最大贸易伙伴地位，2019年双边贸易达794亿美元，较2000年增长10倍。两国合作建设了印尼最长跨海大桥泗马大桥和第二大水坝加蒂格迪大坝。通过建设青山工业园，印尼已成为世界第二大不锈钢出口国。作为“一带一路”倡议和印尼“全球海洋支点”构想对接的重大项目，雅万高铁建设正稳步推进。
　　印尼工商会主席罗桑表示，印尼与中巴两国在基础设施建设等领域拥有共同的目标，有利于三方在更广领域开展合作。共建“一带一路”能够提升沿线国家互联互通水平，释放开放合作信号，为各国获得新的资源、市场、消费群体和服务等创造良机，成为推动贸易发展的“催化剂”。“中国推动建立的亚洲基础设施投资银行等已成为新的多边融资平台，有力支持了区域经济发展。”
　　（本报雅加达5月3日电）
