
王尽美：尽善尽美唯解放（奋斗百年路 启航新征程·数风流人物）

　　王尽美生于1898年，原名王瑞俊，山东省莒县大北杏村（今属诸城市）人，是山东党组织早期组织者和领导者，中国共产党创始人之一。
　　1918年，王尽美考入山东省立第一师范学校。1919年，五四运动爆发。在王尽美等人倡导下，5月，山东学生联合会成立，他被推举为负责人之一。几天后，数千名学生参加反日救国会，王尽美慷慨激昂，演讲一个多小时。
　　5月23日，在王尽美等起草的罢课宣言号召下，21所济南中等以上学校全部罢课。斗争中，他与邓恩铭成为挚友。当时，邓恩铭是省立第一中学学生。
　　为学习研究马克思主义，1920年3月，王尽美到北京大学拜访李大钊。回济南后，与邓恩铭等人发起成立励新学会，创办《励新》半月刊，研究和传播新思想、新文化。
　　1921年春，王尽美和邓恩铭等发起创建济南中国共产党早期组织。为表达共产主义坚定信念，他激情赋诗：“贫富阶级见疆场，尽善尽美唯解放。潍水泥沙统入海，乔有麓下看沧桑。”他因此改名“尽美”以自励。
　　1921年7月，王尽美和邓恩铭作为济南中国共产党早期组织代表，赴上海出席中国共产党第一次全国代表大会。这年，王尽美23岁。
　　在王尽美倡议下，1921年9月，济南成立马克思学说研究会。1922年7月，中共济南支部成立。
　　在终日奔波中，王尽美积劳成疾，感染肺结核病，经常咳血。但他仍以带病之身，奔走于济南、青岛、北京、上海、广州等地，宣传马克思主义，组织发动工人罢工。
　　1925年4月，王尽美再次来到青岛。当欢庆罢工胜利的锣鼓响起时，他病发倒在工人队伍中。
　　这年7月，躺在家乡的病床上，王尽美自知时日不多，向母亲说出心愿：回青岛去。他深知，那里有他亲爱的同志，有太多的事要做。
　　1925年8月19日，王尽美病逝于青岛，年仅27岁。病重期间，他请青岛党组织负责人记录，口授遗嘱：全体同志要好好工作，为无产阶级和全人类的解放和共产主义的彻底实现而奋斗到底。
　　1961年，董必武经过山东，时距中共一大召开已40年，写下《忆王尽美同志》：“四十年前会上逢，南湖舟泛语从容。济南名士知多少，君与恩铭不老松。”
