
周恩来邓颖超纪念馆提升改造后部分展区重新对外开放

　　新华社天津5月1日电  （记者周润健）周恩来邓颖超纪念馆改陈及其配套提升工程建设，经过紧锣密鼓的施工、布展，西花厅、专机陈列厅和湖边长廊等展区已具备开放条件，5月1日起重新对外开放。
　　中南海西花厅是周恩来邓颖超生前工作和居住的地方，2008年，周恩来邓颖超纪念馆在馆区内复原了西花厅专题陈列厅，对外展出西花厅复原陈列和主题文物展，10余年来接待了近百万各界观众。
　　周恩来邓颖超纪念馆有关负责人介绍，提升改造后的西花厅展区注重创新革命文物展示方式，进一步挖掘文物内涵，从而更好地诠释陈列主题。
　　陈列于西花厅展区的“伟大的情怀”主题文物展通过99件馆藏精品文物展示了周恩来、邓颖超的爱情、亲情、乡情和友情，表现他们对祖国、对人民的无限深情。在此次提升改造中，纪念馆对该展览的部分展品进行了调整。其中，邓颖超审阅过的账目登记表、朝鲜祖国统一民主主义战线代表团送给邓颖超的青釉嵌粉云鹤纹鱼篓尊、日本友人送给邓颖超的木灯笼等多件精美文物是首次与观众见面。
　　同时，为配合全党开展的党史学习教育，纪念馆还编辑制作了“中国共产党人的杰出楷模周恩来图片展”，在修葺一新的湖边长廊对外开放。展览精选近百张历史照片、文献、图表、引文，从6个方面反映了周恩来的伟大人格和高尚风范。
　　据了解，周恩来邓颖超纪念馆从2020年12月28日开始进行改陈及其配套提升工程建设，其他在建区域目前仍然封闭施工。
