就中圣建交50周年
习近平同圣马力诺执政官互致贺电

　　新华社北京5月6日电  5月6日，国家主席习近平同圣马力诺执政官文图里尼和尼科利尼就中圣建交50周年互致贺电。
　　习近平在贺电中指出，半个世纪以来，中圣关系顺利发展，树立了不同制度、不同文化国家相互尊重、平等互利的典范。我愿同执政官先生一道努力，以两国建交50周年为契机，深化双边和国际合作，让中圣友好代代相传。
　　文图里尼和尼科利尼在贺电中表示，圣中建交以来，两国人民心心相印、紧密合作，双方始终以诚相待，为双边关系发展奠定了坚实基础。我们相信，建交周年纪念将为两国关系和各领域合作发展带来新的机遇。
