
“我为祖国献石油”（现场评论·奋斗百年路 启航新征程⑩）

　　大庆油田，不仅翻开了中国石油开发史上具有历史转折意义的一页，而且正以新作为书写着新的历史篇章
　　
　　“早日把中国石油落后的帽子甩到太平洋里去”“宁肯少活二十年，拼命也要拿下大油田”。前不久，笔者走进黑龙江大庆铁人王进喜纪念馆，感受到一幅幅标语的震撼力量。一部艰苦卓绝的奋斗史，彰显着大庆油田人誓为祖国献石油的初心。
　　1959年9月26日，东北松辽平原石破天惊，松基三井喜喷工业油流，一个世界级特大型陆上砂岩油田宣告诞生。时值新中国成立10周年前夕，油田因此取名“大庆”。从那时起，大庆油田就流淌着红色基因。习近平总书记致信祝贺大庆油田发现60周年时强调：“60年来，几代大庆人艰苦创业、接力奋斗，在亘古荒原上建成我国最大的石油生产基地。”大庆油田的卓越贡献已经镌刻在伟大祖国的历史丰碑上，大庆精神、铁人精神也闪耀在共和国的精神星空中。
　　大庆精神、铁人精神，是以王进喜为代表的大庆油田人，在油田勘采期间，吃大苦、耐大劳，奋勇拼搏凝聚起来的。“在井喷的危急时刻，王进喜不顾身上有伤，一跃跳进齐腰深的泥浆池搅拌泥浆，井喷终于被制服，可他也累得站不起身。”纪念馆讲解员动情讲述着这一惊险场面，听众湿了眼眶。正是对党保持忠诚、坚定理想信念，一代代石油人拥有了战胜困难的法宝，这一精神力量也在大庆油田的热土上引领着青年一代矢志奋斗。
　　铭记历史、珍视历史，是为了传承精神、开创未来。习近平总书记指出：“站在新的历史起点上，希望大庆油田全体干部职工不忘初心、牢记使命，大力弘扬大庆精神、铁人精神，不断改革创新，推动高质量发展”。奋进新时代，大庆石油人更加清晰地认识到自己的使命担当，在赓续传统中高举旗帜、奋勇争先。经过60多年开发建设，大庆油田始终高唱“我为祖国献石油”主旋律，累计生产原油24.3亿吨，全力保障国家能源安全，5年来实现储量向上增长，油气产量当量保持在4000万吨以上，巩固保持了全国最大原油生产基地地位。大庆油田，不仅翻开了中国石油开发史上具有历史转折意义的一页，而且正以新作为书写着新的历史篇章。
　　“只要精神不滑坡，办法总比困难多”。从诞生之日起，大庆油田就在压力和挑战中不断前进。“十三五”时期，大庆油田确立当好标杆旗帜、建设百年油田的奋斗目标，深度融入“一带一路”建设，以勘探开发业务为龙头，各项业务相互依托、相互带动“走出去”；同时，以大庆新铁人李新民为代表的石油人，更是把大庆精神、铁人精神带出了国门。进入“十四五”，当好标杆旗帜、建设百年油田的责任在肩、使命光荣。下一步，只有聚焦重点难点问题、打好重点领域改革攻坚战、制定实施核心技术发展路线图，不断增强发展的动力活力，才能奋力走出全面振兴、高质量发展的新路子。
　　“出油啦！出油啦！”大庆油田第一股油喷涌而出的场景，至今依然令人激动不已。油田人把个人发展融入时代发展之中，时刻践行着大庆精神。立足时代发展，传承发扬好大庆精神、铁人精神，以新发展理念为科学指引，大庆油田一定能为实现中华民族伟大复兴的中国梦作出新的贡献。
　　（作者为本报黑龙江分社记者）
