
国际回声

　　俄罗斯总统普京：
　　21世纪，世界面临许多挑战和严峻问题，不同国家之间的合作十分重要。习近平主席提出的倡议为发展平等伙伴关系带来了广阔的机遇。中国正在创造性地推动国际经济合作，努力为加强欧亚大陆互联互通、保障可持续发展做出贡献。
　　世界银行前行长金墉：
　　“一带一路”倡议植根于古丝绸之路的历史土壤，点亮的是未来世界发展的星空。它将推动跨境乃至跨大洲的融通，惠及世界大多数人口。相信更多人将随着“一带一路”建设的推进实现自身的发展。
　　世界经济论坛创始人兼执行主席施瓦布：
　　中国有句话，“要想富，先修路”。我愿在此基础上再加一句，“要想富，先联通”。“一带一路”之所以可以实现有效联通，最重要的基础是由各利益相关方共同参与。
　　法国前总理德维尔潘：
　　“一带一路”倡议是21世纪的一项开创性倡议，它是联通古今、通向未来的桥梁，旨在在发展的道路上“不让一个人掉队”。这是一个致力于和平发展和共同繁荣的倡议，也是一个创新的、拥抱全球化的倡议。
　　巴基斯坦前总理阿齐兹：
　　“一带一路”倡议的总体设想并非各部分的简单相加，而是要最终实现贯穿众多国家的、史无前例的高度联通。“一带一路”倡议为21世纪全球合作奠定了基调，是中国贡献给经济全球化的最好礼物。
　　英国48家集团俱乐部主席斯蒂芬·佩里：
　　“一带一路”倡议让古老的丝绸之路重新焕发勃勃生机，它为世界带来了惊人的、富有创造力的现代贸易形式。
　　美国战略与国际问题研究中心研究员乔纳森·希尔曼：
　　“一带一路”倡议同时增强硬件与软件基础设施，通过人文交流增强文化联系，将是一条真正意义上的和平之路、繁荣之路、开放之路、创新之路、文明之路。
