
庆祝《中俄睦邻友好合作条约》签署20周年专场音乐会举办
孙春兰与戈利科娃发表视频致辞
　　新华社北京5月3日电  （记者孙楠）庆祝《中俄睦邻友好合作条约》签署20周年专场音乐会3日晚举办，国务院副总理孙春兰与俄罗斯副总理戈利科娃发表视频致辞。
　　孙春兰指出，庆祝《中俄睦邻友好合作条约》签署20周年是中俄关系发展的一座里程碑。双方将继续在两国元首战略引领下，弘扬条约精神，在更大范围、更宽领域、更深层次上推进双边关系发展，举办更多教育、文化、卫生、体育、旅游等人文交流活动，促进民心沟通、文明互鉴，推动构建新型国际关系和人类命运共同体。
　　戈利科娃表示愿与中方共同努力，深化人文各领域合作，夯实俄中友好的社会基础。
　　音乐会由国家大剧院同莫斯科大剧院以线上线下相结合的方式举办，共同呈现了两国经典艺术作品。
