
携手共治，为更多碧水蓝天（经济新方位·加快推动京津冀协同发展）

　　翻开京津冀地图，河北紧紧环抱京津，山水相连，密不可分。回首7年前，资源环境问题不仅最为百姓关切，也是京津冀区域发展面临的瓶颈。当年，作为我国空气污染最重的区域，PM2.5污染是京津冀人民群众的“心肺之患”；重要江河湖泊水功能区水质达标率仅为47%；人均水资源量是全国平均水平的1/9，主要河流长期断流，重要湿地逐步萎缩……
　　协同发展7年，京津冀区域天更蓝、水更清，区域可持续发展动力更足了。数据显示，2020年京津冀地区PM2.5平均浓度为44微克/立方米，比2014年下降51%。119个国控断面监测中，水质达到或好于Ⅲ类比例上升到64.5%。
　　机制创新，坚持生态优先
　　永定河北京段湿地，几十只天鹅翩翩起舞，白琵鹭和苍鹭悠闲觅食。2020年春季生态补水后，永定河北京段在断流25年后再次全线通水，有效促进了湿地生态系统功能的恢复。截至目前，北京生物多样性保护研究中心对永定河北京段进行了9次监测，记录鸟类达100余种，总数近1万只。
　　2015年4月，中央政治局会议审议通过《京津冀协同发展规划纲要》，京津冀生态环境领域协作机制创新的大幕开启。
　　在国家层面，原国家林业局与三地政府签署共同推进京津冀协同发展林业生态率先突破框架协议；京津冀及周边地区大气污染防治协作小组调整为京津冀及周边地区大气污染防治领导小组，由国务院副总理担任组长……
　　在省级层面，2015年12月，三地环保部门签署《京津冀区域环境保护率先突破合作框架协议》，明确以大气、水、土壤污染防治为重点，以联合立法、统一规划等10个方面为突破口，共同改善区域生态环境质量。
　　保护与治理都需要真金白银。天津和河北签订两轮引滦入津上下游横向生态补偿协议，第一轮天津累计向河北拨付3亿元，第二轮每年中央出3亿元、河北出1亿元、天津出1亿元，专门用于引滦上游的污染治理和生态建设。同时，北京就密云水库上游潮白河流域水源涵养区向河北提供生态保护补偿，年度补偿资金在3亿元左右。“成本共担、效益共享、合作共治”协作机制有力促进了流域水资源与水生态环境整体改善。
　　区、地市层面的协作更积极主动。天津市宝坻区先后与北京市通州区，河北省香河县、玉田县、三河市签署京津冀水污染突发事件联防联控机制合作协议、宝玉香水生态环境保护联席会议制度；北京市密云区、怀柔区与河北省承德市签署潮河流域生态环境联建联防联治合作协议等。
　　环境保护合作，不局限于环保直接相关部门。去年11月，北京市通州区、天津市武清区、河北省廊坊市三地检察机关就生态环境保护检察联动协作签署协议。廊坊市人民检察院检察长王胜喜表示，几年来，该院已办理生态环境资源领域行政公益诉讼案件830件，其中涉及通州、武清的案件261件。
　　标准统一，奠定协作基础
　　去年4月27日，三地人大常委会联合举行新闻发布会，公布三地将同步施行机动车和非道路移动机械排放污染防治条例，共同对重型柴油车等污染排放进行规范，协同监管。这是三地在生态环境地方立法上的首次协同。
　　协同治理，最需要的就是法律、标准等方面统一。
　　在原环境保护部统一协调下，2014年7月1日起，北京市、天津市、石家庄市及环首都城市火电行业执行烟尘特别排放限值，钢铁、石化、水泥、有色、化工等行业以及燃煤锅炉紧随其后。2018年3月1日，大气污染物特别排放限值执行范围扩大到京津冀大气污染传输通道城市。
　　PM2.5显著下降，但臭氧污染抬头，强化挥发性有机物防控迫在眉睫。三地联合发布实施针对建筑类涂装的首个区域统一强制性环保标准，限制建筑涂装挥发性有机物无序排放。
　　一方面是统一标准，一方面各地主动向高标准靠拢。结合京冀地区标准限值，天津市修订锅炉、挥发性有机物等5项大气污染排放地方标准。《河北省大气污染防治条例》明确，河北治污标准向京津看齐。
　　要统一的不仅仅是排放标准。最初，各地虽然建立了应急指挥体系和部门协调机制，但在实际应急响应中仍然存在不顺畅的情况。比如，重污染天气情况下的机动车限号规范三地各有不同，河北黄标车大货车禁行、公车停驶等措施均未落实。
　　2016年2月，原环境保护部要求京津冀城市统一重污染天气预警分级标准，三地都对应急预案进行了多次修订。“标准统一看似简单，但牵涉经济社会方方面面，修订执行都很复杂。”中国环境科学研究院大气领域首席科学家柴发合告诉记者，如今，三地预警分级标准、发布门槛、减排比例已达成统一，应急应对措施逐年细化，有效缓解了京津冀三地重污染天气的影响。
　　联建联防，实现绿色发展
　　最近，北京市怀柔区生态环境局监察大队的于飞正忙着筹备与河北承德、北京密云的同行们新一次的会面沟通会。2019年7月，密云区、怀柔区与承德市签署潮河流域生态环境联建联防联治合作协议，两区一市由此建立跨界水体联合监测、预警及水污染防治联合执法机制。
　　“以前，如果发现上游出现环境问题，需要多层级报告，省际通报批复后才能调查执法，给问题的及时解决造成很大困扰。”于飞说，现在三地能及时通报，增强对环境安全影响因素的预判性，有效保障了密云水库上游河流水质安全。
　　2015年11月，京津冀生态环境执法联动机制建立后，每年定期召开执法联系协调会，明确执法的重点方面，增强协同性。
　　“去年，三地联合印发《2020—2021年京津冀生态环境执法联动重点工作》，明确了加强医疗机构污染物排放监管、加强帮扶助力企业复工复产等12项重点工作。”河北省生态环境厅执法局张晓键说，今年三地将巩固相邻地区机动灵活、快速有效的联合工作机制，及时解决交界处和共同关注的环境违法问题，加大对重点时期、重点区域、重点行业的执法检查力度。
　　而河北省生态环境应急与重污染天气预警中心高级工程师张良感触最深的，是监测数据共享带来的变化。“以前只能看到本地监测数据，现在不仅能看到三地空气质量数据，还能看到污染因子组分数据。”联合会商、数据共享大大提高了空气质量预报的准确性，如今三地对污染天气的捕捉率达到95%以上。
　　国家统计局、北京市统计局等单位联合建立的京津冀区域发展指数监测结果显示，2019年京津冀区域发展指数为167.72，比上年提高7.59个点，其中绿色发展指数在5个分指数中上升幅度最大。
　　“‘十四五’开局之年，我们将深化区域大气污染联防联控、推进重点流域联保联治、加强环境执法合作、进一步加强交流合作。”北京市生态环境局副局长刘贤姝表示。
