
彭湃：中国农民革命运动先导者（奋斗百年路 启航新征程·数风流人物）

　　彭湃生于1896年10月，广东省海丰县人，是我党老一辈无产阶级革命家、中国农民革命运动先导者、著名的海陆丰苏维埃政权创始人。
　　彭湃早年赴日本求学。1918年入日本早稻田大学政治经济科学习。在日本期间，他积极参加中国留学生的爱国运动。
　　1921年5月回国后，彭湃加入了中国社会主义青年团，在家乡海丰创办社会主义研究社和劳动者同情会，传播马克思主义。1922年夏，他只身深入农村，了解农民疾苦，发动农民组织起来，开展农民运动。彭湃撰写了《海丰农民运动》一书，被誉为“农民运动大王”。毛泽东同志在《湖南农民运动考察报告》中指出，“县政治必须农民起来才能澄清，广东的海丰已经有了证明。”
　　1924年4月，彭湃转为中国共产党党员，同时赴广州领导农民运动，创办农民运动讲习所。在后来的大革命中，他兼任了广东农民自卫军总指挥。1927年3月赴武汉，与毛泽东等发起组织中华全国农民协会临时执行委员会，并任执行委员兼秘书长。
　　大革命失败后，彭湃赴南昌，参与领导南昌起义。党的八七会议选举了临时中央政治局，他当选政治局委员，后兼任中共中央南方局委员。
　　1927年10月，彭湃返抵广东。11月，海陆丰再次爆发武装起义，建立了海陆丰苏维埃政权。1928年春，彭湃率领工农革命军将以海陆丰为中心的革命根据地扩大到东江南部地区。
　　1928年11月，彭湃当选中央政治局委员，奉命赴上海，任中共中央农委书记、中共中央军委委员、中共江苏省委军委书记。
　　1929年8月24日，因叛徒出卖，彭湃被捕，被关押在上海龙华监狱。在狱中，彭湃表现出视死如归的革命气节，他坚定地表示：“不久的将来，一定能够推翻反动的统治，建立全国的苏维埃政权。”
　　1929年8月30日，彭湃被反动派杀害，年仅33岁。
　　如今，当年海陆丰苏维埃政权活动的中心，已经成为“海丰红宫红场旧址纪念馆”，是全国重点文物保护单位、全国爱国主义教育示范基地等，每年吸引成千上万人前来参观、凭吊以及举行各种教育活动。
