
法治精神不容亵渎 外来干涉不能得逞（钟声）

　　有效遏制外来干涉，维护国家安全、确保香港长治久安和繁荣发展，中国完全有这个决心和信心，更有足够的能力
　　
　　法治精神不容亵渎，违法行为必受惩处。香港特别行政区区域法院近日宣判，反中乱港分子黄之锋等4人因犯“明知而参与未经批准集结罪”，被判监禁4至10个月不等。该判决严格按照香港基本法和香港司法程序执行，事实充分、程序合法。然而，美国个别政客在推特上发文公然要求香港特别行政区政府立即释放这些反中乱港分子。何其荒谬无理！他是想另谋职业，来香港作法官吗？如果是，他至少得先补一堂香港法律课，然后再看看自己能否有资格当法官。
　　香港的人权和自由，包括言论自由和集会自由，受到中华人民共和国宪法和香港基本法的充分保障。但是任何权利的行使都有法定界限，任何人都没有损害他人人身和财产安全的自由，没有破坏社会繁荣稳定的自由，没有挑战国家主权、安全和发展利益的自由。4名反中乱港分子涉嫌一宗非法集结案，其有蓄谋地企图以大规模非法集结挑战警方权威、瘫痪政府管治的恶劣行径，为世界上任何一个法治社会所不容。正如本案法官宣判时指出，被告明知集会未经批准但仍然参加，是故意及有预谋、公然犯法，必须判以阻吓性的刑罚，以反映本案的严重性、以儆效尤，避免其他人效仿。
　　香港是中国的香港，香港事务纯属中国内政，任何外国势力都无权说三道四、横加干涉。美国一些政客不知道哪里来的底气，竟公然造势要求释放已经认罪的被告，企图插手香港正常、正当的司法审判，不仅完全背离了法治精神，而且严重违背国际法和国际关系基本准则。
　　美国一些政客本应十分清楚“非法”必与“惩戒”为因果。在美国，非法集会就是被法律明文禁止的，任何参与非法集会者都将面临法律的严惩。例如，在亚拉巴马州，非法集会被列为B级犯罪，最高将面临3000美元罚款和6个月的监禁；在亚利桑那州，非法集会是一级重罪，最高可判处2500美元罚款和6个月监禁……毋庸置疑，香港特别行政区区域法院对香港的非法集会参与者依法作出判决，完全是以法治维护公道正义的体现。美国一些政客对此妄加非议，这是明目张胆地将政治操弄凌驾于法律之上，令人不齿。
　　美国一些政客抱持虚伪的双重标准，一再干扰、阻挠香港特别行政区司法机关依法办案，包庇和美化违法犯罪分子，公然站在香港法治与秩序的对立面，站在香港广大民众的对立面。当然，美方干预香港事务和中国内政的企图注定是徒劳的。有法可依、有法必依、执法必严、违法必究，这是以法治维护社会秩序、维护民众切身利益的必需。尤其值得强调的是，有效遏制外来干涉，维护国家安全、确保香港长治久安和繁荣发展，中国完全有这个决心和信心，更有足够的能力。
