深圳龙岗国象大师赛
中国棋手余泱漪夺冠

　　本报北京5月5日电  （记者郑轶）2021年深圳（龙岗）国际象棋文化周暨“一带一路”第四届“深晚杯”深圳龙岗国际象棋大师赛日前在深圳落幕。在6轮快棋赛和6轮超快棋赛的比拼中，中国棋手余泱漪提前一轮夺得冠军，波兰棋手杜达、匈牙利棋手拉波尔特分获亚军、季军，中国棋手韦奕排名第四。
　　作为今年亚洲地区最高级别的国象赛事之一，本届“深晚杯”比赛聚集了4位世界顶尖棋手以线上线下相结合的方式参赛。最终，余泱漪快棋赛取得3胜3和，超快棋赛取得1胜4和1负，积12分摘取桂冠。赛事期间，2021年深圳（龙岗）国际象棋文化周同步举行，包括粤港澳青少年国象公开赛、青少年训练营等在内的系列活动带动了项目推广，促进了文化交流。
