
一季度末普惠小微贷款余额增34.3%

　　本报北京5月6日电  （记者吴秋余）央行近日发布的今年一季度金融机构贷款投向统计报告显示：一季度，我国普惠金融领域贷款增长速度加快，到一季度末，人民币普惠金融领域贷款余额23.46万亿元，同比增长28%，增速比上年末高3.8个百分点；一季度增加1.96万亿元，同比多增9259亿元。
　　数据显示，截至今年一季度末，我国普惠小微贷款余额16.67万亿元，同比增长34.3%，增速比上年末高4个百分点；一季度增加1.58万亿元，同比多增7360亿元。农户生产经营贷款余额6.35万亿元，同比增长14.6%；创业担保贷款余额2265亿元，同比增长49.4%；助学贷款余额1277亿元，同比增长10.5%。
