
开启首都现代化建设新航程

　　北京，中华文明的金名片。100年间，她从一个辉煌壮丽又满目疮痍的历史古城，变为繁花似锦、气象万千的大国首都，综合实力跃居世界大都市前列。首都北京的变迁，正是中国共产党为民族复兴不懈奋斗伟大历程的历史见证。
　　党的十八大以来，习近平总书记先后9次视察北京，14次对北京发表重要讲话，明确北京全国政治中心、文化中心、国际交往中心、科技创新中心的战略定位，提出建设国际一流和谐宜居之都的战略目标，为首都建设谋篇布局、指路领航。
　　北京牢记习近平总书记的殷殷嘱托、深情关怀，深入贯彻新发展理念，首都这张中国的金名片正焕发更加夺目的光彩。
　　转型发展——
　　挥洒绿色最美底色
　　2021年初，首都北京交出了一份被称为“绿色成绩单”的最新数据：PM2.5年均浓度降至38微克/立方米；水环境质量全面改善，地表水全部还清；森林覆盖率达44.4%；人均地区生产总值约2.4万美元，达到发达经济体中等水平；人均期望寿命82.43岁……治理“大城市病”，建设和谐宜居之都，北京新时代的奋斗，一步一个脚印！
　　城市发展深刻转型，“动批”的变化很有代表性。
　　今年2月下旬，位于北京西北二环的国家级金融科技示范区核心区正式亮相。这里曾经是喧嚣了30年的动物园批发市场，一度有3万从业人员，日客流10万人。逼仄、拥堵、脏乱，正是北京“大城市病”的一个缩影。如今，市场疏解，“动批”的市场大楼还在，入驻其中的却是一家家金融科技行业的翘楚。
　　根据新增产业禁限目录，北京不予办理工商登记业务累计2.34万件。一般制造业企业集中退出、区域性批发市场大规模疏解任务已基本完成，在人口、建设用地、建筑规模“三个减量”的同时，全员劳动生产率从2015年的人均21.2万元提高到28万元以上，超大城市减量发展迈出坚实步伐。
　　北京以钉钉子精神治理“大城市病”，整治背街小巷、清理违法建设、缓解交通拥堵，中心城区绿色出行比例达到73.1%，城市环境秩序得到明显改善。从“吹哨报到”“接诉即办”努力解决好“家门口的烦恼”，到紧扣“七有”“五性”把民生实事落实，再到抓好生活垃圾分类和物业管理两件“关键小事”，市民群众的获得感、幸福感、安全感不断提升。
　　“环境就是民生”，北京以“咬定蓝天不放松、越是艰险越向前”的精神，持续治理大气污染；以“誓向污水要清水、不达目的不罢休”的精神，创新治理水污染；以“誓与沙尘比高低”的精神，持续植树造林，创造了生态环境快速改善的奇迹。
　　当前，北京正落子发力，探索构建新发展格局的有效路径，为首都发展营造新的优势！
　　保护老城——
　　守好历史文化遗产
　　拥有3000多年建城史和860多年建都史，深厚的历史文化，是北京魅力所在。进入新时期，北京以习近平总书记的重要讲话精神为指引，以更开阔的视野挖掘古都的历史文化内涵和精神价值，城市保护理念发生了深刻变化。
　　告别昔日的“旧城改造”，推进新时代的“老城整体保护”。2017年9月，党中央国务院批复《北京城市总体规划（2016年—2035年）》，通州城市副中心和雄安新区先后规划建设，首都的空间结构调整为“一核两翼”的新格局。在此基础上，北京推进老城整体保护规划，开展核心区历史文化资源普查，推进传统平房区地下文物保护，扩大历史文化街区和历史建筑保护范围，最大限度留住老城历史记忆。与此同时，城市更新稳步展开，百年商圈焕发青春，老旧小区再现生机，百年隆福寺成为时尚打卡地。
　　以更广阔的视野，对历史文化实施全域保护。在老城之外，颐和园、西山等“三山五园地区”保护建设精细推进；永定河文化带、长城文化带、大运河文化带的规划建设消息频传。
　　壮丽恢宏的城市中轴线，挺起大国首都的脊梁。北京推出申遗工程，对全长7.8公里的古都中轴线进行全面保护。登高远眺，钟鼓楼向北，城市新的轴线豁然展开，延伸至奥林匹克公园的仰山之巅，奥运元素闪耀，北中轴线成为璀璨的“时代轴线”。在最新规划中，北京的南中轴线也已悄然成形。它由永定门向南，在郁郁葱葱的森林中笔直向前，展览与艺术、科学与生态、居住与商业，多种要素交替呈现，它的正前方是凤凰展翅的大兴国际机场，南中轴线被称为首都的“未来轴线”。
　　历史文化与当代发展成就交相辉映，融合成大国首都独特的风采。
　　科创中心——
　　创新发展再攀高峰
　　从“全国科技创新中心”到“国际科技创新中心”。党的十八大以来，首都北京科技创新中心建设的使命与任务，发生重大变化。一词之变，力承千钧。
　　雁栖湖畔，承载基础研究新前景的怀柔科学城，正脱颖而出。
　　谷雨时节，北京东北部百余平方公里的土地上，各式建筑伴着周围吐绿的枝条拔节生长，国家重大科技基础设施群正加速形成，支撑原始创新的力量正在这里集聚。地球系统数值模拟装置，预计今年6月试运行；空间环境地基综合监测网（子午工程二期）预计今年6月土建工程竣工……
　　以“三城一区”融合发展为抓手，北京全力打造科创中心主平台：中关村科学城，向北扩容，万人发明专利拥有量达到480件，中关村实验室启动区空间已完成配置；怀柔科学城，29个科技设施全部开工，以科研院所、高校、科创企业为主体的科技创新生态初步形成；未来科学城，昌平国家实验室挂牌，23个央地、央校协同创新平台相继建立；北京经济技术开发区，2020年，新一代信息技术产业、新能源汽车和智能网联汽车产业、生物技术和大健康产业、机器人和智能制造产业等四大主导产业产值超过4000亿元。
　　向创新要活力。加强关键核心技术研究布局，中关村的金字招牌越擦越亮。量子科学研究院、国际领先深度学习智能芯片、国际领先柔性显示技术、国内第一代石墨烯生物芯片……一批重大成果不断涌现。数据显示，“十三五”期间，中关村示范区企业总收入保持两位数增长，2020年达7.2万亿元；93家独角兽企业约占全国一半，成为全球风投和“独角兽”企业最集聚的区域之一。
　　“到2025年，北京国际科技创新中心基本形成；到2035年，北京国际科技创新中心创新力、竞争力、辐射力全球领先。”2020年召开的北京市委十二届十五次全会，为北京国际科技创新中心建设定下目标。新的征程，北京再次起航。
