
在新征程上奋力书写内蒙古发展新篇章

　　今年是伟大的中国共产党成立100周年。早在建党之初，党就在内蒙古传播马克思主义，培养共产主义先进分子，建立党的组织。1947年5月，党领导的内蒙古自治区宣告成立。新中国成立后，党领导全区各族人民走上社会主义道路、推进改革开放和现代化建设，使内蒙古从落后走向进步、从封闭走向开放、从贫穷走向富裕。特别是党的十八大以来，以习近平同志为核心的党中央对内蒙古高度重视、亲切关怀，习近平总书记先后两次考察内蒙古、连续4年参加全国人大内蒙古代表团审议并发表重要讲话、多次就内蒙古工作作出重要指示批示，指引和推动自治区各项事业取得历史性成就、发生历史性变革。
　　——经济实力大幅跃升。2020年全区经济总量达到1.74万亿元，按不变价计算是自治区成立时的600多倍，人均地区生产总值突破1万美元，常住人口城镇化率超过64%，城乡面貌焕然一新，现代产业体系加快构建，基础设施保障能力显著提升，为全面建设现代化奠定了坚实基础。
　　——人民生活显著改善。各项社会事业蓬勃发展，社会保障体系基本建成，多项民生指标达到或超过全国平均水平，现行标准下157万建档立卡贫困人口全部脱贫、57个贫困旗县全部摘帽、3681个贫困嘎查村全部出列，决胜全面建成小康社会取得决定性成就。
　　——生态环境持续向好。重大生态保护修复工程深入实施，全区87%的面积划入限制开发区域、51%的面积划入生态保护红线，生态环境恶化的点位、区块、条带加快修复，污染防治攻坚战阶段性目标任务顺利完成，草原植被盖度和森林覆盖率“双提高”，荒漠化和沙化土地面积“双减少”，美丽内蒙古建设迈出重大步伐。
　　——民族团结不断巩固。党的民族政策全面贯彻落实，民族区域自治制度优势充分发挥，平等团结互助和谐的社会主义民族关系巩固发展，各民族交往交流交融日益深入，“三个离不开”“五个认同”的思想深入人心，各族干部群众心手相牵、团结奋进，共同守卫祖国边疆、共同创造美好生活。
　　——党的建设与时俱进。认真落实新时代党的建设总要求，以党的政治建设为统领加强党的各项建设，以零容忍态度正风肃纪反腐，坚决揭开区域性、系统性腐败盖子，坚决割除涉煤腐败的毒瘤，坚决打好优化营商环境、净化政治生态整体攻坚战，全面从严治党不断向纵深发展。
　　回顾过去，我们更加深切地感到：内蒙古之所以能有今天的历史性成就和变革，最根本的就在于中国共产党的领导，没有党的领导就没有内蒙古各项事业的兴旺发达、各族人民的幸福安康，必须毫不动摇坚持党的全面领导，坚决维护党中央权威和集中统一领导，引领各族人民紧紧凝聚在党的旗帜下、始终沿着党指引的方向奋力前行；内蒙古之所以能长期保持民族团结、社会稳定、边疆安宁的良好局面，最关键的就在于坚持走中国特色解决民族问题的正确道路，这是确保各民族共同团结奋斗、共同繁荣发展的必由之路，必须毫不动摇坚持这条正确道路、必由之路，全面贯彻党的民族政策，深入持久铸牢中华民族共同体意识，使社会主义民族关系不断巩固发展，让民族团结之花在祖国北疆常开长盛。
　　展望未来，我们一定更加紧密地团结在以习近平同志为核心的党中央周围，牢记嘱托、感恩奋进，守望相助、团结奋斗，为建设亮丽内蒙古、共圆伟大中国梦作出新的更大贡献。
　　——坚定不移做到“两个维护”。旗帜鲜明讲政治，持续学懂弄通做实习近平新时代中国特色社会主义思想，不折不扣贯彻落实党中央决策部署，以习近平总书记和党中央为内蒙古确定的战略定位和行动纲领为遵循谋划推动发展，不断提高政治判断力、政治领悟力、政治执行力，始终在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。
　　——坚定不移践行以人民为中心的发展思想。锚定共同富裕目标，顺应各族人民美好生活新期待，着力加强普惠性基础性兜底性民生建设，全面提升公共服务均等化便捷化水平，毫不放松抓好常态化疫情防控和保稳定、护安全、促和谐各项工作，让各族群众的获得感、幸福感、安全感更加充实更有保障更可持续。
　　——坚定不移走以生态优先、绿色发展为导向的高质量发展新路子。正确认识把握新发展阶段，完整准确全面贯彻新发展理念，积极服务融入新发展格局，把保护生态环境摆在压倒性位置，把构建绿色特色优势现代产业体系作为主要抓手，调整优化国土空间布局、产业基地布局、区域经济布局、城乡建设布局，扬长避短、培优增效，在调结构、转功能、提质量上持续取得新突破，把“两个屏障”“两个基地”和“一个桥头堡”建设不断提到新水平。
　　——坚定不移以铸牢中华民族共同体意识为主线做好民族工作。高举各民族大团结旗帜，坚持和完善民族区域自治制度，着力解决民族领域深层次问题，加快推广普及国家通用语言文字，持续深化民族团结进步创建，引导各族干部群众牢固树立正确的国家观、历史观、民族观、文化观、宗教观，始终如一呵护好“模范自治区”的崇高荣誉。
　　——坚定不移推进全面从严治党。深入开展党史学习教育，传承红色基因、赓续精神血脉，把“严”的主基调长期坚持下去，对腐败存量和增量坚决做到零容忍，一体推进不敢腐、不能腐、不想腐，标本兼治、系统施治，促进全区政治生态全面净化、根本好转，激励广大党员干部牢记初心担使命、砥砺奋进新征程。
