青年突击队、青年志愿者坚守一线——
践行无悔誓言

　　在繁华的北京西直门商业区，矗立着一座巍峨的建筑物：高耸的尖顶上有一颗红色五角星，主楼两侧呈半圆形排列着18根高大廊柱——这是新中国成立之初北京十大建筑之一——北京展览馆。1954年1月13日，北京建工胡耀林等18名团员青年，在北京展览馆工地举起了全国第一面青年突击队大旗。胡耀林青年突击队成立后，原定478个工日才能完成的施工任务，仅用11个月就完成了，成为新中国建筑史上的一个奇迹。从这一天起，“青年突击队”这个响亮的名字从火热的工地走向新中国建设的各行各业，成为创业、革新、奋进的生力军。
　　一株株青绿色的稻秆，一串串灌浆后的稻谷——如今的“北大仓”，在过去却是“北大荒”。新中国成立之初，北京的5名青年，向组织递交了组建北京青年志愿垦荒队的倡议书，经报道后，在社会上引起强烈反响。各地纷纷组建青年垦荒队，奔赴边疆海防，挺进沟岭河滩。用青春和汗水培育的垦荒精神，犹如灯塔指引后人砥砺前行。
　　哪里需要，哪里就有青年突击队和志愿者的身影。在不久前举行的“相约北京”冬奥会测试赛中，来自24所高校和12个其他单位的1026名志愿者活跃在赛场周边。他们从3月27日入驻场馆，至4月10日比赛结束，为测试活动提供了热情专业规范的志愿服务，成为一道亮眼的青春风景线。
　　青春的长度和时间有关，青春的价值由奉献决定。在抗击新冠肺炎疫情中，7万多支青年突击队、163万多名团员青年坚守社区防控、医疗救治、物资生产第一线，170多万青年踊跃参与志愿服务，还有很多青年积极捐款捐物、义务献血，展现出担当和奉献精神。
　　岁月在更迭，青年会老去，但青春的号声经久不息，嘹亮而清澈。
