
贯彻落实习近平总书记给老挝中老友好农冰村小学全体师生回信重要精神有关活动在京举行

　　新华社北京5月7日电  贯彻落实习近平总书记给老挝中老友好农冰村小学全体师生回信重要精神暨开展“丝路一家亲”行动两周年总结会7日在京举行。
　　中共中央对外联络部部长宋涛出席会议并表示，习近平总书记的回信充分体现了对中老两国友好世代传承的殷切期望，为在“一带一路”沿线国家开展民间合作指明方向。我们要按照习近平总书记重要指示精神，继续加强沿线各国民间社会的文明交流和互学互鉴，不断巩固人民友好情谊，凝聚构建人类命运共同体的广泛共识。
　　总结会由中国民间组织国际交流促进会和中国和平发展基金会联合举办，来自老挝、黎巴嫩、蒙古国、纳米比亚、尼泊尔等国驻华使节以及国内40多家社会组织的80多名代表参加。“丝路一家亲”行动在2019年第二届“一带一路”国际合作高峰论坛上发起，两年来共开展民生合作项目300余项，推动中外社会组织建立近600对合作伙伴关系。
