
为可持续发展注入持久动力（人民论坛）

　　“五一”假期后，一组数据引发广泛关注。全国国内旅游出游2.3亿人次，同比增长119.7%，按可比口径恢复至疫前同期的103.2%；实现国内旅游收入1132.3亿元，同比增长138.1%，按可比口径恢复至疫前同期的77.0%。火热的旅游、密集的出行、火爆的数据，展示着超大规模国内市场的韧劲与活力。
　　数据是抽象的，其背后一个个具体而生动的微观场景，更能让人触摸到滚烫的消费热情和奔涌的发展活力。在“五一”小长假开始之前，热门线路的机票、火车票就已经一票难求，景区酒店更需提前预订。或是游览名胜古迹，或是纵情山水之间，或是回乡与家人团聚，这个阳光灿烂的小长假，人们找到实现各自出行心愿的方式，共同汇聚成一个“动”起来的活力中国。
　　“五一”假期还带动了各种类型的消费增长。5月1日至5日17时，全国电影票房达16.03亿元，刷新了“五一”档期总票房纪录；线上新型消费继续保持增长，5月1日，全国邮政快递业共投递快递包裹2.6亿件，同比增长近30%；“红色旅游”成为“五一”假期新风尚，关键词“红色旅游”的搜索量环比提升约7倍，人们到红色遗址、看红色展览、唱红色歌曲，既能传承红色基因，更为革命老区带来旅游收入。各类消费的强劲增长说明，消费是中国经济增长的主要动力源，消费总量提升、消费结构优化将为供给侧结构性改革提供牵引作用。更好激发14亿人口、4亿多中等收入群体构成的超大规模市场优势，就能为中国经济可持续发展注入持久动力。
　　小长假的火热消费，折射出我国经济韧性十足、动能强劲。一个个跳动的数据，说明国内需求正在迅速恢复，其速度正在跟上生产和供给的步伐，这将进一步推动我国经济延续恢复态势。我国经济延续着一季度以来的良好发展态势充分证明，在以习近平同志为核心的党中央坚强领导下，各地区各部门统筹推进疫情防控和经济社会发展工作，有力实施宏观政策，推动我国经济恢复取得明显成效，经济运行开局良好，高质量发展取得新成效。展望未来，用好超大规模市场的巨大潜力，激活供需两端的蓬勃活力，我们完全有信心、有条件、有能力推动我国经济持续恢复，实现今年的发展目标。
　　同时，由于全球疫情出现反复、外部环境发生深刻变化等因素，我们也要辩证看待经济发展形势。当前经济恢复不均衡、基础不稳固。这就要求我们用好稳增长压力较小的窗口期，推动经济稳中向好，凝神聚力深化供给侧结构性改革，打通国内大循环、国内国际双循环堵点，为“十四五”时期我国经济发展提供持续动力。还要精准实施宏观政策，保持宏观政策连续性、稳定性、可持续性，不急转弯，把握好政策时度效，固本培元，稳定预期，保持经济运行在合理区间，使经济在恢复中达到更高水平均衡。
　　“五一”小长假时间虽短，但是井喷的消费增长具有很强的标志意义；假期虽然结束，但是奔涌的发展活力仍在继续迸发。“五一”翻腾的浪花，反映的是一条奔腾不息的发展长河。在经济增长率先转正的基础上，一个内生动力源源不断、青春活力激扬无穷的中国，将在未来创造更大的发展奇迹。
