“五一”假期，零售市场持续回暖
线上线下亮点纷呈（经济新方位）

　　“五一”假期，消费势头上扬。数据显示，5月1日—5日，银联网络交易金额为1.91万亿元，较去年同期增长5.5%，总量为历年“五一”同期最高，其中百货购物方面的消费金额同比增长19%。
　　中国贸促会研究院副院长赵萍表示，今年“五一”消费呈现特别高的热度，疫情得到有效控制带动补偿式消费增长，假日因素对消费提振产生积极作用，全国消费促进月活动启动，带来一系列多领域、多层次、多元化的促消费活动等，多重因素促成零售市场亮点纷呈。
　　传统商场转型
　　激发消费热情
　　线上购物如此方便的当下，这个“五一”假期，你去实体购物中心消费了吗？
　　在上海，17岁滑冰小将龚启明这个假期“泡”在了商场里。加速、起跳、空中旋转、落地……在嘉定南翔印象城的5楼滑冰场内，龚启明一开始练习就不知疲倦。
　　商场的西南角，龚莉带着女儿在看热带植物。“觅境森林”室内常年维持在26摄氏度，种植着200多种热带植物，小径深处还有个小型瀑布景观。很多家长在这里“遛娃”，坐在婴儿车里的小朋友手舞足蹈。
　　文艺青年小张5月1日在商场的剧场里看了一出话剧。翻翻他的朋友圈，买手店、展览、精品咖啡……商场里隔三差五举行的特色活动，小张经常来打卡。
　　曾经提到传统商场，人们只会想到吃饭和买东西。因为模式单一、同质化严重，传统商场一度受到消费者冷落。
　　近几年，一批大、中型商业综合体向上海郊区发展，嘉定南翔印象城、龙湖上海闵行天街、青浦万达茂等开门迎客。“五一”假期正逢上海第二届“五五购物节”。“全球首发”“全城打折”“时尚定制周”……各类活动极大地激发了消费热情，很多上海家庭跨越半个城去逛商场，上海周边地区的客流也被吸引而来。
　　市中心的商场场地有限，便推出一些小而精的创意市集。有凭借优势地理位置，可以拍到陆家嘴“三件套”（环球金融中心、金茂大厦、上海中心大厦）的市集；还有街头魔术、现场乐队、快闪舞蹈等创意市集。做手工、买插画、冲咖啡……在上海，许多市集可以消磨一个下午。消费市场大数据实验室（上海）监测显示，4月30日至5月4日，上海全市线下发生消费196.5亿元，同比2020年增长30.4%，同比2019年增长9.6%。
　　“在许多一线城市，消费逐渐呈现多元化、个性化的趋势。”复旦大学中国社会主义市场经济研究中心助理教授奚锡灿认为，现阶段消费者更希望得到的产品，不再是流水线制造的标准化产物，而是针对他们的差异化需求所打造的个性化产品。这将催生出大量个性化的细分市场。我国巨大的人口规模和市场有得天独厚的优势，任何一个细分市场，都可以找到数量众多的潜在消费者。
　　依托乡村旅游
　　产品卖得更远
　　“五一”假期，浙江杭州建德梅城镇严州古城老街上，胡武华的烤饼店门口香气扑鼻。“最忙时10个人围着两个烤饼桶，从上午11点忙到下午4点，游客排队没未断过。”胡武华笑道。
　　作为第一批“落户”严州古城的商户，2019年胡武华的烤饼店开业后生意节节高。“之前在菜市场摆流动摊位，生意不稳定，现在依托古城旅游，有了固定场地和源源不断的客流，收入大概是之前的四五倍。”
　　如今，古城风韵吸引各地游客，当地特产充实着古城业态，入驻商户已有百余家，火热的古城游也加速了乡村消费的迭代升级。5月1日—5日，严州古城接待游客近20万人次，旅游收入突破3000万元。
　　特产店店主李建军说，过去门店顾客主要是当地居民，并且只做麻糍、水晶糕等小吃。“随着古城游越来越热，现在我们的晒面、笋干等地方特产也深受游客喜爱，销往全国各地。”
　　对此，梅城镇千鹤村的面馆老板余学兵深有感触。“以前，我们村的晒面、菜籽油和玉米除了本地人熟知，名气并不大。现在借助乡村旅游，游客多了产品自然卖得远了。”
　　“线下品尝试吃，店家线上发货已成为梅城镇特产销售中的重要一环。我们与多家快递站点签订合作协议，对本地特色农产品邮寄提供折扣优惠。”千鹤村党委书记王丽娜说，依托乡村旅游客流量优势，梅城镇在千鹤嫂创业一条街率先开启“线下购买、邮寄到家”等模式，从去年夏天至今，通过售卖农副产品帮助当地百姓增收200余万元。
　　数据显示：“五一”假期，某旅游出行服务平台乡村民宿预订量同比增长超220%，增速超过酒店；农家乐相关商品预订量同比增长超260%。越来越多人选择到乡间度假。同样，县域消费能力也在提升，数据显示，某网购平台农资市场规模已超百亿，买家56%来自六线以下的县域乡村。
　　4月27日的国务院常务会议指出，改善县域消费环境、促进农村消费，是拉动内需、支持乡村振兴的重要举措，潜力巨大。支持乡村民宿、休闲农业等发展，吸引城市居民下乡消费。扩大农村电商覆盖面，促进农户与市场有效对接。
　　浙江省农业农村厅相关负责人介绍，过去“浙农云”培训平台的培训内容以农业生产技术为主，这几年则向电子商务、乡村休闲旅游等全方位培训转变。2020年浙江全省累计培训各类农民12.3万人次，农产品网络零售额达到1143.5亿元，增长35.7%。
　　网购活动丰富
　　服务品类升级
　　“今天是‘双品网购节’，双品就是品牌、品质。”
　　“五四三二一，上链接……没了？还能加吗？来加货！”
　　夜幕之下，首钢园三高炉二层秀场灯光闪耀，“北京消费季”在此启动。在网络直播间，主播薇娅与现场连线，吴裕泰的茉莉花茶、老北京北冰洋汽水等北京好物刚一上线就卖完了。
　　北京消费季是“双品网购节”的系列活动之一。4月28日，第三届“双品网购节”在全国、全网同步开启，至5月12日结束，活动贯穿整个“五一”假期，持续15天。据商务大数据对重点电商平台监测，“双品网购节”前8天（4月28日—5月5日），全国网络零售额达3818亿元，同比增长28.1%。
　　全国20多个地区同步举办了各具特色的“双品网购节”配套活动，如上海“五五购物节”、广东“粤品粤优”、江苏“品质生活·苏新消费”等。超过260家电商企业参与，除服饰、食品等传统品类品牌参与外，还推出汽车等大宗消费品品牌促销活动。
　　“五一”假期是电商平台上半年营销的重点。京东发放35亿元消费券，苏宁将“五一”大促扩展至12天，唯品会推出大牌狂欢等活动。
　　消费者线上“买买买”劲头十足。“真没想到，旧电脑加价可以换购最新配色的手机，‘五一’出去玩就用上了。”江苏南京市民孙雨泽说：“过去电商平台以旧换新，都是冰箱换冰箱，空调换空调，不能跨品类换新。”
　　苏宁易购相关负责人介绍：“今年‘五一’大促，我们跨品类以旧换新服务升级，线下线上消费都迎来了爆发，市场规模堪比618、818促销，一些产品多次售罄，需要紧急补货。”
　　值得一提的是，网购不再是年轻人的“专利”，美团发布的数据显示，今年“五一”假期，60岁以上用户消费订单量同比2020年增长195.8%，相较2019年增加116.5%。
　　赵萍说：“‘五一’假期中国的消费市场需求非常旺盛，网上零售保持持续较快增长。特别是创新性产品满足了人们消费升级的需求，增长较快。比如‘双品购物节’聚焦数字化、智能化的相关产品，通过技术创新、跨界创新，挖掘了新的消费增长潜力。”
