一季度社会消费品零售总额达10.52万亿元，同比增长33.9%
消费稳中加固稳中向好（新数据 新看点）

　　“上周末带孩子逛商场，发现很多餐厅门口都排起了长队。”北京市朝阳区某事业单位员工苏文峰说。苏文峰家附近的这家大型商场，是方圆几公里不少居民购物的首选地，生意红火。受新冠肺炎疫情影响，商场一度冷清，今年又热闹起来了：每到周末，餐厅、儿童游乐场、时装店里的顾客络绎不绝。
　　记者日前从商务部获悉：今年以来，消费市场呈现稳步恢复态势，稳中加固，稳中向好，为“十四五”开局之年迈好第一步、见到新气象打下坚实基础。一季度，社会消费品零售总额10.52万亿元，同比增长33.9%，比2019年同期增长8.5%。其中，3月份同比增长34.2%，比2019年同期增长12.9%，增速比1至2月分别加快0.4个和6.5个百分点。
　　商品消费较快增长。一季度，商品零售额同比增长30.4%，比2019年同期增长近10%。基本生活类和消费升级类商品均呈现较快增长，其中限额以上单位通讯器材、化妆品、体育娱乐用品、日用品等商品零售额比2019年同期增长20%以上。中高端商品消费增长较快，海南离岛免税销售持续火爆。
　　服务消费逐步恢复。一季度，餐饮收入同比增长75.8%，恢复至2019年同期约98%，其中3月份增长91.6%，超过2019年同期水平；电影票房收入接近2020年全年水平，恢复至2019年同期约97%。春节期间，北京、上海等城市郊区住宿消费额同比增长2倍以上，一些电商平台年夜饭订单量同比增长70%。
　　新型消费快速发展。实物商品网上零售额同比增长25.8%，占社零总额比重达21.9%；快递业务量突破200亿件，同比增长75%；新能源汽车销量同比增长2.8倍，占汽车销量比重达7.9%。一些电商平台智能门锁、扫地机器人、按摩椅等销售同比增长30%以上，一些家居卖场智能家居、定制家具销售比2019年同期增长50%以上。
　　消费价格总体平稳。居民消费价格与去年同期持平，其中3月份上涨0.4%。
　　商务部消费促进司负责人认为，一季度消费市场延续去年下半年以来的回升势头，同比增速大幅提高，主要是由于去年同期基数低产生显著不可比因素。接下来，预计消费市场将继续呈现积极恢复态势。
