复旦大学《共产党宣言》展示馆党员志愿服务队——
让真理的甜味沁入心田（青春奋进新时代）

　　2020年6月，习近平总书记给复旦大学《共产党宣言》展示馆党员志愿服务队全体队员回信，勉励他们继续讲好关于理想信念的故事，并对全国广大党员特别是青年党员提出殷切期望。
　　复旦大学《共产党宣言》展示馆党员志愿服务队全体队员牢记习近平总书记嘱托，在学思践悟中坚定理想信念，在奋发有为中践行初心使命。过去一年间，队员人数从30名增加到64名；每月开展组织生活，已开展主题党日、党史讲座、读书汇报、实践总结等活动20余次；在做好展示馆服务的同时，队员们开展志愿理论宣讲近100场次。
　　每一次讲解都是一堂思政课
　　2018年5月，复旦大学将陈望道故居改造为《共产党宣言》展示馆，该校一批青年教师和学生组建党员志愿服务队，面向广大师生和社会各界开展宣讲活动。
　　2020年6月，党员志愿服务队的30名队员给习近平总书记写信，汇报了参加志愿讲解服务的经历和体会，表达了做《共产党宣言》精神忠实传人的信心和决心。很快，队员们收到了习近平总书记的回信。
　　“收到总书记回信以来，展示馆接待了很多参观者。”服务队副队长、博士生许亚云告诉记者，2020年下半年，服务队补充招募队员，报名者十分踊跃。经过三轮面试选拔之后，队员人数从30名增加到64名。
　　据介绍，服务队所有队员需要通过一轮集体学习、两轮专家领学和三轮测试方能上岗，学习中平均阅读各类文献10万余字，开展小组研讨和现场教学30余小时。他们还建设了关于党史知识的线上题库，用于队员们自测。
　　新队员、马克思主义学院2020级硕士研究生徐依泓说，大家都是带着对陈望道同志的崇敬、带着讲好关于理想信念的故事的热情入队的，“有充沛感情才能讲得足够动情，沉浸在其中才能把真理故事讲得生动。”队员们既要精读《共产党宣言》《陈望道传》，又要反复熟悉展示馆里的每一件展品实物。“每一次讲解都是一堂思政课。”新队员、马克思主义学院2020级硕士研究生杨宁说。
　　探索在党史学习教育中更好地发挥作用
　　4月14日下午，在党员志愿服务队功能党支部举办的一场“明理增信守初心 崇德力行践使命”专题组织生活会上，复旦大学党委书记焦扬为队员们精心准备了一堂关于党史学习教育的“微党课”。
　　复旦大学在党员志愿服务队成立了学校第一个“功能党支部”。党支部在讲解服务、日常培训以外，每月开展组织生活，已开展主题党日、党史讲座、读书汇报、实践总结等活动20余次。为满足广大师生和校外群众党史学习、理论学习需求，在做好展示馆服务的同时，队员们开展志愿理论宣讲近100场次。
　　据了解，56名学生队员，半数以上同时担任院校两级学生工作。他们有的是班级辅导员、党支部书记；有的是博士生讲师团讲师、青年马克思主义研究会会员。2021年，功能党支部要求一个队员带动一个群体，一系列产品碰撞一团火花，一支服务队扛起一面旗帜，探索在党史学习教育中更好地发挥作用。
　　将党的故事、党的理论讲深讲透讲活
　　作为牵头单位，党员志愿服务队联合上海各大高校，成立了上海市学生红色文化传播志愿服务队和上海学校红色文化传播育人联盟，积极推动红色文化传播志愿服务。
　　队员们时刻意识到，将党的故事、党的理论讲深讲透讲活是检验志愿服务水平的关键。“讲述的目的，是要带动更广大的青年党员坚定理想信念、践行初心使命。志愿者们要往前一步、勇敢担当，发挥‘点亮一盏灯，照亮一大片’的作用。”队长钱威丞常这样提醒队员们。
　　除了在场馆内讲解，服务队还联合复旦大学理论类社团开发了50余门马克思主义理论和党史、新中国史、改革开放史、社会主义发展史课程，在校内校外开展主题宣讲500多场、听众逾2.3万人次；参与青年大学习课堂，全国参与互动达2500万人次……
