高速公路实现从无到有再到覆盖成网的跨越式发展——
穿越壮美山川 见证生活巨变（沿着高速看中国）

　　1988年10月，沪嘉高速公路建成通车；1999年，高速公路总里程突破1万公里；2013年，高速公路总里程超过10万公里，稳居世界首位；到2020年底，高速公路总里程增至16万公里，覆盖99％的城区超过20万人的城市和地级行政中心……
　　高速公路拉近了不同区域间的距离。如今，高速公路以占公路总里程3.1％的比例承担了全国58.2％的公路货运量，为一个个交通闭塞的地区打开了大门，为经济社会发展提供了坚实保障。
　　高速公路展示了我国科技创新的雄厚实力。世界上穿越沙漠最长的高速公路——京新高速完工，世界公路建设史上施工难度最大的桥梁——港珠澳大桥通车，攻克高原冻土、膨胀土、沙漠等特殊地质公路建设技术世界级难题……广大建设者逢山开路、遇水搭桥，打造了一张张举世瞩目的亮丽名片。
　　高速公路如一条条流光溢彩的“绸带”，横跨星罗棋布的江河沟壑，穿越大江南北的壮美山川。首条穿过热带雨林的高速公路思小高速、桥隧比高达82%的雅康高速、沿线风景秀美风光绮丽的景婺黄高速……一条条高速公路穿梭在绿水青山之间，描摹出一幅幅令人陶醉的生态画卷。
　　最美的风景在路上。让我们沿着高速看中国，去饱览大好河山，去发现生活巨变！
　　（本报记者  刘志强）  
　　版式设计：蔡华伟
