
“中国太空探索计划迈出重大一步”（外媒看中国）

　　中国空间站天和核心舱4月29日由长征五号B遥二运载火箭成功送入预定轨道，这是中国空间站建造阶段的首次发射，标志着中国空间站建造进入全面实施阶段，为后续任务展开奠定了坚实基础。多家外国媒体对此予以积极评价。
　　美联社报道称，中国希望在太空建立可长期容纳航天员的“天宫”空间站，天和核心舱的发射成功是其实现这一雄心壮志的最新进展，“中国太空探索计划迈出重大一步”。
　　据法新社报道，中国在太空探索领域大量投入，4月29日发射了其空间站的首舱，反映了中国不断增长的技术力量。报道还称，自1970年发射第一颗人造卫星以来，中国航天事业取得长足进步，并以开放的心态开展国际交流合作。
　　路透社报道说，天和核心舱是中国未来首个自建空间站的三大组件之一。中国太空探索的目标是到2030年跻身世界航天强国前列。中国正加大发展航天项目的力度，包括探月工程、发射火星探测器、建造空间站等。
　　据智利《信使报》网站报道，中国成功发射第一个空间站的核心舱——天和核心舱，这是中国太空探索的最新飞跃，同时也是其空间站建设进程中的关键一步。报道认为，中国的太空计划一直在稳步推进，制定了缜密的建设时间，并加强与其他国家的空间合作。
　　德新社的报道称，在提出载人航天工程“三步走”战略近30年后，中国正在实现拥有自己的太空“前哨”的梦想。文章援引德国前宇航员、斯图加特大学空间系统研究所教授赖因霍尔德·埃瓦尔德的话说，空间站展示了一个国家空间技术的广度，中国空间站可以测试人类在前往月球和火星的路途上还需要什么技术。
　　据美国《新闻周刊》网站报道，中国明确表示希望与全世界科学家合作。中国为其空间站取了一系列有吸引力的名字，首个核心舱被命名为“天和”，取“天空和谐”之意。另外两个实验舱被命名为“问天”和“梦天”。
　　俄罗斯卫星通讯社的报道引用俄罗斯圣彼得堡国立理工大学教授谢尔盖·马卡洛夫的话称，天和核心舱的发射为国际太空探索合作开创了新机遇。“围绕地球运行的轨道站越多，对我们各方就越有益。安全系统会更完善，遇到紧急情况时各国将可以相互帮助，也会有更多的研究机遇，可以在轨道站之间建立通信。”
　　澳联社报道说，中国成功发射了该国第一个可供航天员长期驻留的空间站核心舱，标志着“中国太空探索的又一重大进展”，将推动实施空间站建设、为空间站提供补给以及载人飞船发射等一系列后续任务。
