
牢记初心使命团结拼搏奋斗凝心聚力建设经济强省美丽河北

　　今年是中国共产党成立100周年。在波澜壮阔的历史进程中，我们党团结带领人民创造了一个又一个人间奇迹。河北是革命的土地、英雄的土地，是“新中国从这里走来”的地方，河北人民始终坚定不移听党话、跟党走，燕赵大地生机盎然。
　　党的十八大以来，习近平总书记8次考察河北，作出“四个加快”“六个扎实”“三个扎扎实实”和建设经济强省、美丽河北等一系列重要指示，为我们做好工作指明了前进方向，提供了根本遵循。河北深入学习贯彻习近平总书记重要指示精神和党中央决策部署，坚持以新发展理念引领高质量发展，推动全省各项事业发生历史性新变化。
　　——坚定不移办好“三件大事”，重大国家战略和国家大事加快落地见效。认真贯彻习近平总书记“在对接京津、服务京津中加快发展自己”的重要指示，扭住承接北京非首都功能疏解的“牛鼻子”推进京津冀协同发展，三个重点领域实现率先突破，截至2020年底累计承接京津转入法人单位24771个、产业活动单位9045个。坚持高标准高质量推进雄安新区规划建设，启动区和重点项目建设加快推进，形成塔吊林立、热火朝天的建设局面，新区画卷徐徐铺展，白洋淀水质由2017年劣Ⅴ类提升到Ⅲ—Ⅳ类，完成植树造林40多万亩，生态环境持续改善。坚持“四个办奥”理念，76个冬奥重点项目全部提前竣工，张家口加快建设首都水源涵养功能区和生态环境支撑区，“两翼”带动发展局面正在形成。
　　——坚定不移打赢三大攻坚战。认真贯彻习近平总书记“全面小康路上一个也不能少”的重要指示，全省232.3万建档立卡贫困人口全部稳定脱贫，7746个贫困村全部出列，62个贫困县全部摘帽。坚持“绿水青山就是金山银山”理念，统筹污染防治和生态修复，“十三五”时期对全省1440万户农户累计煤改气、煤改电1125万户，新增绿化面积3954万亩，压减地下水超采量43.5亿立方米，部分地区地下水位止降回升，全省PM2.5平均浓度从74微克/立方米降至去年底44.8微克/立方米，比上年下降10.8%，燕赵大地蓝天白云越来越多。坚持贯彻落实总体国家安全观，着力化解政府隐性债务和金融、房地产等重点领域风险。
　　——坚定不移深化改革开放，加快实现新旧动能转换和提升发展质量效益。认真贯彻习近平总书记“坚决去、主动调、加快转”的重要指示，深化供给侧结构性改革，超额完成“十三五”时期钢铁、煤炭等六大行业去产能任务。大力实施“万企转型”，做大做强12个省级主导产业和107个县域特色产业。产业结构由“二三一”历史性地转变为“三二一”。着力抓好“放管服”等9项重点领域改革，实现“证照分离”改革全域覆盖。积极融入“一带一路”建设，河钢塞尔维亚钢厂成为国际产能合作样板，去年全省外贸进出口总值达到4410.4亿元，开放型经济体制建设迈出新步伐。
　　——坚定不移保障改善民生，人民群众获得感、幸福感、安全感不断增强。认真贯彻习近平总书记“把人民对美好生活的向往作为奋斗目标”的重要指示，连续4年实施20项民生工程，累计改造棚户区80.7万套、老旧小区6311个、城中村882个，空置率50%以上的1073个“空心村”完成治理任务。扎实做好疫情防控工作，创新“三个关口前移”，建成120个县级核酸检测实验室。今年初针对石家庄等地突发疫情，及时果断采取措施依法应对处置，有效防止了疫情扩散。坚持加强和创新社会治理，信访工作呈现“五个下降”态势，退役军人服务管理工作走在全国前列，扫黑除恶、安全生产、食品药品安全等工作有力有序开展，平安河北、法治河北建设迈上新台阶。
　　——坚定不移加强党的领导和党的建设，推动全面从严治党向纵深发展。认真贯彻习近平总书记“扎实营造风清气正的政治生态”的重要指示，坚持把“两个维护”作为根本原则，深化党的创新理论“六进”和学校“三进”，组织开展习近平总书记对河北工作重要指示贯彻落实情况“回头看”，认真贯彻习近平总书记给西柏坡镇北庄村全体党员回信精神，严明政治纪律和政治规矩，确保党中央政令畅通、令行禁止。坚持新时代党的组织路线，大力推进县区党政正职跨市交流、市县公安局局长跨市交流和派出所所长市域内跨县交流；严格落实中央八项规定及其实施细则精神，持续深化纠正“四风”和作风纪律专项整治，扎实推动九届省委巡视全覆盖，风清气正、干事创业的氛围更加浓厚。
　　百年征程波澜壮阔，宏伟目标催人奋进。我们一定更加紧密地团结在以习近平同志为核心的党中央周围，以开展党史学习教育为动力，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，在新时代的长征路赶考路上，努力为全面建设社会主义现代化国家作出新的更大贡献。
　　本期统筹：徐运平  苏显龙  季健明
　　版式设计：张芳曼  沈亦伶
