
把保障人民健康放在优先发展的战略位置（新论）
——“十四五”时期促进人的全面发展④
　　健康的体魄是每一个人成长和实现幸福生活的重要基础，是提升人力资本水平的前提 
　　强化“三医联动”和系统集成改革，既为人民群众提供优质健康服务，也提高广大医务工作者的获得感、满意度
　　
　　党的十九届五中全会提出“全面推进健康中国建设”，明确了2035年建成健康中国的远景目标。“十四五”规划和2035年远景目标纲要进一步细化了“十四五”时期全面推进健康中国建设的目标任务。健康中国蓝图已经绘就，关键在于抓好落实，以全方位全生命期的健康体系守护人民群众健康。
　　没有全民健康，就没有全面小康。当前，群众多层次多样化高品质健康需求持续增长，健康已经成为幸福生活的重要标志。健康的体魄是每一个人成长和实现幸福生活的重要基础，是提升人力资本水平的前提。“十四五”时期促进人的全面发展，就要为人民提供全方位全生命期健康服务。
　　以加快构建强大公共卫生体系为首要任务，筑牢公共卫生安全防线。当前，新冠肺炎疫情仍在全球蔓延，卫生健康成为关乎经济社会发展全局的重大公共安全问题。“十四五”规划和2035年远景目标纲要对织牢国家公共卫生防护网提出了明确的目标和任务，包括改革和强化疾病预防控制体系、完善传染病与突发公共卫生事件监测系统、创新公共卫生社会动员与参与机制等方面，为筑牢公共卫生安全防线提供了制度保障。
　　以优质医疗资源扩容和深度下沉为核心，夯实健康服务基础。以提高卫生健康供给质量和服务水平为导向，通过国家医学中心、区域医疗中心、省级区域医疗中心建设，实现优质医疗资源显著扩容和区域均衡配置，力争大部分疑难危重病在省域或区域层面得到解决。坚持以基层为重点的工作方针，适应乡村振兴战略要求，全面提高县域综合服务能力，加快紧密型医联体建设，做实家庭医生签约服务，让广大人民群众就近享有公平可及、系统连续的健康服务。
　　以重点人群健康服务和重大疾病防治为重点，补齐全方位全生命期健康服务短板。当前我国仍面临多重疾病负担并存的复杂局面，慢性病负担沉重且发病呈年轻化趋势，人口老龄化进程加速。这就需要继续聚焦影响国民健康的重大疾病和突出问题，加快实施健康中国行动，统筹生活行为方式、生产生活环境和医疗卫生服务等全方位健康影响因素，加强预防、治疗、护理、康复有机衔接；聚焦生命全周期，突出“一老一小”等重点人群，加快补齐普惠型托育、康复护理、安宁疗护等服务短板。
　　以创新要素和制度建设为关键，激发内生动力与活力。当前，卫生人力短缺和科技创新能力不足已经成为制约服务能力和质量提升的瓶颈。这需要更加突出创新要素，以人才队伍建设和科技创新、信息化数字化转型为关键，提升医护人员培养质量与规模，加强公共卫生、全科、儿科等急需紧缺专业和基层人才培养培训，解决一批药品、医疗器械、疫苗等领域“卡脖子”问题。同时，强化“三医联动”和系统集成改革，推动建立现代医院管理制度，完善激励约束机制和相关配套政策，充分调动广大医疗卫生人员积极性，既为人民群众提供优质健康服务，也提高广大医务工作者的获得感、满意度。
　　习近平总书记强调：“健康是促进人的全面发展的必然要求，是经济社会发展的基础条件，是民族昌盛和国家富强的重要标志，也是广大人民群众的共同追求。”把保障人民健康放在优先发展的战略位置，将推动形成一个活力奔涌的健康中国，为“十四五”时期拓展人口质量红利奠定健康基础。
　　（作者为国家卫生健康委卫生发展研究中心党委书记、主任）
　　（本系列评论到此结束） 
