
扎紧制度笼子 依规管党治党

　　治国必先治党，治党务必从严，从严必依法度。党的十八届六中全会审议通过了《关于新形势下党内政治生活的若干准则》和《中国共产党党内监督条例》，这是党中央坚定不移推进全面从严治党、依规治党的有力印证。
　　党的十八大以来，以习近平同志为核心的党中央着眼协调推进“四个全面”战略布局，把制度治党、依规治党作为全面从严治党重要内容统筹谋划和部署。2013年11月，《中央党内法规制定工作五年规划纲要（2013—2017年）》正式发布。2018年2月，中共中央印发《中央党内法规制定工作第二个五年规划（2018—2022年）》。党的十九大报告在“新时代党的建设总要求”中，也明确提出“把制度建设贯穿其中”。
　　一分部署九分落实。修订党章，将习近平新时代中国特色社会主义思想确立为党的指导思想；制定《中国共产党廉洁自律准则》《中国共产党问责条例》等，为规范党组织工作、活动和党员行为提供了基本遵循；出台“八项规定”等一大批规则、规定、办法、细则，不断扎紧扎密管党治党的制度笼子；集中清理党内法规和规范性文件，维护党内法规协调统一；在制度执行上下功夫，解决管党治党宽松软问题……原中央党校副校长李君如说：“党的十八大以来，党内法规制度建设的力度前所未有，为推进全面从严治党发挥了积极作用。”
　　“2017年，中共中央印发《关于加强党内法规制度建设的意见》，明确指出完善以‘1+4’为基本框架的党内法规制度体系，即在党章之下分为党的组织法规制度、党的领导法规制度、党的自身建设法规制度、党的监督保障法规制度四大板块。”中央党校（国家行政学院）教授肖立辉表示，近年来，各板块的工作力度非常大，制定出台了一系列标志性、引领性、关键性的党内法规，党内法规制度建设进入“快车道”。
　　加强党内法规制度建设是全面从严治党的长远之策、根本之策。迈步新征程，我们必须坚持依法治国和依规治党有机统一，坚持思想建党和制度治党同向发力，扎实推进党内法规制度建设，使各方面制度更加成熟更加定型，为党和国家事业的发展注入强大动力、提供坚强保障。
