“奋斗者”号载人深潜团队——
我们的青春叫“奋斗”！（青春奋进新时代）

　　2020年11月28日，“奋斗者”号全海深载人潜水器成功完成万米海试并胜利返航。习近平总书记发来贺信，致以热烈的祝贺，向所有致力于深海装备研发、深渊科学研究的科研工作者致以诚挚的问候。
　　“总书记在贺信中指出，‘奋斗者’号研制及海试的成功，标志着我国具有了进入世界海洋最深处开展科学探索和研究的能力，体现了我国在海洋高技术领域的综合实力。”33岁的“奋斗者”号主驾、中国船舶集团有限公司第七〇二研究所高级工程师张伟激动地说，“总书记的寄语鼓舞着我们，为科技创新继续贡献青春力量。”
　　自2020年10月10日起，“奋斗者”号赴马里亚纳海沟开展万米海试，成功完成13次下潜，其中8次突破万米。11月10日8时12分，“奋斗者”号创造了10909米的中国载人深潜新纪录，标志着我国在大深度载人深潜领域达到世界领先水平。
　　“学习了贺信，不同学科和岗位的队员都感到很振奋。我们要按照总书记在贺信中要求的，继续弘扬科学精神，勇攀深海科技高峰，为加快建设海洋强国、为实现中华民族伟大复兴的中国梦而努力奋斗，为人类认识、保护、开发海洋不断作出新的更大贡献！”“奋斗者”号总设计师、中国船舶集团有限公司第七〇二研究所副所长叶聪说。
　　这是一支朝气蓬勃的团队——平均年龄仅34岁，年龄最小的成员出生于1995年，35岁以下青年比例达到75%，35岁以下青年中的党员比例达到80%，党团员比例达到93.3%，成为挑起大梁的骨干。
　　“在前期设计以及海试过程中，年轻一代迎难而上、敢闯敢试，关键时刻顶得上去、困难面前沉得下心。”叶聪感到骄傲。
　　航行途中，“探索一号”母船遭遇了两个台风、多个低气压。风高浪急，用于海底通信的吊阵被打坏。在到达马里亚纳海沟仅几小时后，这支凝聚多家科研机构和部门力量的年轻队伍，各司其职紧急维修好吊阵，为后续下潜工作顺利开展打下基础、争取时间。
　　完成下潜作业时多在夜间，潜水器需要充电6小时左右。团队中负责电池设计及保障的“90后”工程师何巍巍，总是加班加点，待充电结束才休息。在过去几年，他和队员们一起完成了“全海深承压高比能锂离子电池系统”的研发，为“奋斗者”号装上了强大的“动力心脏”。
　　中国船舶集团有限公司第七〇二研究所“奋斗者”号全海深载人潜水器研发团队，被授予“中国青年五四奖章集体”；“奋斗者”号主驾张伟，也获得了“中国青年五四奖章”。“这是荣誉更是激励，奋斗的接力棒已交到我们青年手中。”张伟说。
　　作为“奋斗者”号总建造师、中国船舶集团有限公司第七〇二研究所高级工程师，刘帅最近专注的一项工作，是与中科院深海所的研究人员合作，完成对马里亚纳海沟深度精准测量的高水平分析。
　　“对从事工程领域的队员来说，也要在基础科研领域补足短板、为自主创新不断夯实基础。”刘帅介绍，10909米是怎么得来的？测量点位在哪里？经过了几次修改？都是需要回答的基础性、前沿性的重要课题，也是我国科学家在深渊科考领域实力的一次展示。
　　“奋斗者”没有终点。下一代潜水器长什么模样？“90后”团队成员、高级工程师徐伟哲，已在这个项目领域深耕了好多年。
　　“我们对于有机玻璃材料潜水器的研制一直没有停下脚步，‘奋斗者’号在方法、工艺、材料领域开展全海深攻关后，有机玻璃材料潜水器的承压、深度等，也有望开拓创新、向前迈进。”徐伟哲介绍。
　　“我们的青春叫‘奋斗’！”受到五四青年节气氛感染的叶聪说，“在广袤空间中，只要有水的地方，我们都可以去追寻、去探索，去贡献青春的智慧与力量。”
