
图片报道

　　近年来，随着物流业的持续快速发展，物流包装材料使用量不断增加，造成大量资源消耗和环境污染，且包装标准不统一，严重影响了物流运输和流通效率。交通运输部等八部门近日联合发布消息，将在全国推广应用标准化物流周转箱，推进物流包装绿色转型，着力打造现代物流体系。
　　这正是：
　　标准物流效率高，
　　循环共用又环保。
　　绿色转型出实招，
　　加快推广见成效。
　　曹  一图  万  泉文  
