
“劳动创造幸福，实干成就伟业”（今日谈）

　　“劳动创造幸福，实干成就伟业。”在“五一”国际劳动节到来之际，习近平总书记向全国广大劳动群众致以节日的祝贺和诚挚的慰问，希望广大劳动群众大力弘扬劳模精神、劳动精神、工匠精神，勤于创造、勇于奋斗，更好发挥主力军作用，满怀信心投身全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦的伟大事业。
　　人世间的一切成就、一切幸福都源于劳动和创造。回望历史，王进喜率领钻井队以“宁肯少活二十年，拼命也要拿下大油田”的意志和干劲，创造了年进尺10万米的世界钻井纪录；产业工人许振超苦练技术，练就绝活，先后6次打破集装箱装卸世界纪录……一代代劳动者，用拼搏奋斗实现人生梦想，以爱岗敬业为国家发展添砖加瓦。今天，随着经济社会发展，劳动的方式在发生变化，但劳动的意义始终不变，“劳动开创未来”的道理永不过时。
　　三百六十行，行行出状元。正如一位建设者所言，“每个岗位有每个岗位的责任，每个职业有每个职业的担当，靠的都是一个‘勤’字。”只要肯学肯干肯钻研，练就一身真本领，掌握一手好技术，每个人都能在劳动中发现广阔的天地，在劳动中体现价值、展现风采、感受快乐。
