外交部评七国集团外长会：
开历史倒车的集团政治

　　本报北京5月6日电  （记者敬宜）针对七国集团外长会公报涉华内容，外交部发言人汪文斌6日表示，七国集团外长会对中国进行没有事实依据的指责，公然插手中国的内部事务，搞开历史倒车的集团政治，这是对中国主权的粗暴干涉，是对国际关系准则的肆意破坏，违背和平、发展、合作、共赢的时代潮流。中方对此予以强烈谴责。
　　汪文斌在当日例行记者会上指出，涉疆、涉藏、涉港问题都是中国的内部事务。中国对钓鱼岛及其附属岛屿、南海诸岛及其附近海域的主权和权益拥有充分的事实和法理依据。中国台湾地区参与国际组织，包括主权国家组成的世界卫生组织活动，必须按照一个中国原则来处理，这是联合国大会第2758号决议和世卫大会25.1号决议确认的重要原则。
　　“七国集团作为发达国家集团，应当为推动世界经济复苏、帮助发展中国家加快发展多做实事，而不是在国际社会当中制造矛盾和分歧，干扰全球经济复苏进程。”他说。
　　汪文斌表示，七国集团当中包括疫情最严重和医疗技术最先进的国家，理应聚焦国际抗疫合作，促进疫苗公平分配，而不是只顾自身囤积疫苗，对帮助其他国家只做些不疼不痒的表态，更不应以高人一等的心态对他国横加指责、干涉，破坏国际抗疫合作这个当前的头等大事。
　　“七国集团自诩为‘民主国家’，但最新民调显示，53个国家和地区的受访者将美国视为全球民主的最大威胁，却未见七国集团对此作出任何表示、采取任何行动。”他说。
　　汪文斌说，中方敦促有关国家正视自身存在的问题，纠正在抗疫问题上自私自利的行为，停止泛化国家安全概念的错误行径。“无视国际关系基本准则，制造各种借口干涉中国内政、损害中国主权、抹黑中国形象的企图绝不会得逞。”
