
在反腐一线建功立业（亲历者说）

　　2017年3月16日下午，公职人员余某某到浙江省杭州市上城区某派出所投案，声称自己贪污公款用于赌博，现已造成近900万元缺口无法归还。派出所问过一圈后，电话打到了我这里。
　　那时，监察体制改革刚在浙江启动试点，上城区监委仅挂牌成立一个月，原纪委干部和检察院转隶干部尚在磨合中。
　　接到案件后，我们将相关单位全部统筹协调起来，为留置措施的首次运用做好了准备。我们抽调业务骨干、统一指挥，迅速搜集到了余某某伪造材料、套取公款、用于赌博的全部证据。上级还指导我们创设出办案全流程所需的一整套31件法律文书，制定了留置实施的详细方案，并将留置场所和安全保障力量协调到位。
　　2017年3月18日下午，调查组对余某某宣布留置。经过33天紧锣密鼓的调查，办案人员查明余某某在3年时间内，涉嫌虚构30余个项目材料，贪污公款达2700余万元，于是将案件移送审查起诉。尽管案情复杂，这起案件却得以高效办结，体现了改革试点的成效。
　　在集中统一、权威高效的国家监察体系下，我们纪检监察干部一定能继续在反腐一线建功立业，为党风廉政建设贡献力量。
　　（作者为浙江省杭州市原上城区纪委书记）
