
4月份中国物流业景气指数为57.3%
较上月回升2.4个百分点
　　本报北京5月10日电  （记者杜海涛）中国物流与采购联合会日前发布：4月份中国物流业景气指数为57.3%，较上月回升2.4个百分点；中国仓储指数为55%，较上月回升2.3个百分点。
　　物流需求继续增加，新订单指数上升。4月份，业务总量指数为57.3%，比上月回升2.4个百分点；新订单指数为56.1%，比上月回升2个百分点。显示出物流业需求继续向好，业务量持续增长，订单数量增加，物流运行将保持稳中趋升的态势。
　　平均库存量指数和库存周转次数指数双升。4月份，平均库存量指数为52.9%，回升1.6个百分点。库存周转次数指数为55.7%，回升4.9个百分点，显示供应链上下游两端业务活动均有所增强。
　　中国物流与采购联合会会长助理、中国物流信息中心主任何辉认为，4月份，物流业景气指数继续回升，显示出物流活动在继续转旺，物流运行呈现稳中有升的发展态势。从后期走势看，4月份新订单指数回升至56.1%；业务活动预期指数保持62.1%的较高水平，预示着后期社会物流运行会继续有所回升。
