
消博会为消费增长带来新机遇

　　5月7日至10日，首届中国国际消费品博览会在海南海口举行。这是中国首个以消费精品为主题的国家级展会，也是亚太地区最大的消费精品展，吸引了来自约70个国家和地区的1365个品牌参展。举行消博会不仅是中国有效防控疫情的体现，也向世界传递出中方推动经济全球化、扩大对外开放的决心。参加消博会的企业界人士等表示，中国消费市场蓬勃发展，消博会的举行为全球消费增长带来了新机遇。
　　瑞士是本次消博会唯一主宾国，共有40余家瑞士企业参展，涉及钟表、食品饮料、时装、家电等诸多消费品领域。“过去40多年来，中国坚持扩大开放，为各国企业提供了很多机遇。”瑞士驻华大使馆商务参赞、瑞士贸易与投资处主任莫海岩在接受记者专访时表示，中国持续优化投资环境，瑞士企业对中国市场前景表示乐观，对华投资不断增加。“海南自贸区建设对很多瑞士企业而言是一个巨大机遇，这些企业可以将海南作为走进中国市场的先行地。”
　　食品和饮料公司雀巢携来自15个国家的181款畅销产品参展，其中有29款产品属初次来到中国。雀巢大中华区董事长兼首席执行官罗士德表示，作为最早进入中国的外资企业之一，雀巢见证了中国改革开放和经济腾飞的过程。海南正在建设国际旅游消费中心，将给全球消费增长带来新的可能性，雀巢希望积极参与其中。
　　“消博会释放了中国进一步扩大对外开放的强烈信号。”派克笔品牌大中华区销售市场总监俞雷说，派克进入中国已有100余年历史，如今中国已成为派克全球最大市场。派克计划在海南设立区域运营中心和产品入境基地，“我们期待将更多国际高端书写配饰提供给中国消费者”。
　　康菲尔是俄罗斯巧克力纪念品行业的知名品牌，多次作为俄罗斯的国礼馈赠外国宾客。由于疫情原因，康菲尔是此次唯一参展的俄罗斯食品类企业。康菲尔中国代表权革对记者表示：“随着中国经济的持续发展，中国人的消费能力不断提升，现在是康菲尔进入中国市场的好时机。希望通过消博会让更多中国消费者认识康菲尔这个俄罗斯品牌。”
　　德勤亚太消费品及零售行业主管合伙人张天兵表示，举行消博会是中国扩大开放的又一重要举措，也是加快构建新发展格局的重要举措，意义重大。随着更多国外优质商品进入中国市场，中国与全球的经济联系将更加紧密。“外资企业既是中国不断开放的受益者，也是参与者。我们的全球客户已经看到中国消费市场的强劲动力，对投资中国很有信心。”
