
“百闻不如一见”（中外记者新疆采风行）

　　由中国记协组织的“走读中国——中外记者新疆采风”活动日前启动。近20名中外记者将在5月9日至15日前往新疆和田、喀什、乌鲁木齐等地，实地了解新疆经济社会发展、文化保护传承、宗教信仰自由等情况。
　　5月9日，记者们走进和田地区洛浦县恰尔巴格镇阔恰艾日克村，和村民们交流。阔恰艾日克村距离洛浦县城3公里，总人口1800多人。村民收入主要来自果蔬种植、畜牧养殖、外出务工、自主创业等。
　　在吉力力·阿卜杜喀迪尔夫妇家，记者们被房后一片生机勃勃的小种植园吸引住了。“地里都种了什么”“一年收入多少”“家里几个孩子”……记者们纷纷提问。吉力力·阿卜杜喀迪尔夫妇笑着答道，这片地有2.5亩，种了核桃、萝卜、桃子、韭菜等。核桃卖到附近的巴扎，每年能有8000元左右的收入；蔬菜每年还能再增加2000多元收入。家里儿孙满堂、生活幸福。
　　“你们知道外界有一些人指责说，新疆民众的人权受到侵害吗？你们对这样的说法有什么回应？”荷兰广播电视协会记者邓达斯问。
　　“外界的说法我知道一些。我想说，这样的话纯粹是谎言！在政府的帮助下，我们住上了结实、抗震的房子。门前原来是条土路，政府给修了柏油路。我们的生活越来越好，是真真切切能看得见的。”吉力力·阿卜杜喀迪尔说。
　　记者们每走进一户家庭，都会受到当地民众的热情接待。赛迪艾买尔·赛迪亚森夫妇端上茶和亲手做的馕。“我家是穆斯林，正在封斋，但这不影响我们招待远道而来的客人。”妻子海日妮萨·阿布都拉说。
　　“斋月期间你们到清真寺做礼拜吗？”日本共同社记者大熊雄一郎问。
　　“我们正常做礼拜，不受任何影响。信教、祈祷是自己的事，没有人干涉。”赛迪艾买尔·赛迪亚森说。
　　和田素有“丝路重镇”的美誉。昆仑湖湖水清澈，四周绿树成荫，远处高楼林立，街道整洁美观。夜幕降临，和田夜市灯火通明、热闹非凡。中外记者和游客、民众一起，品尝香气四溢的特色美食，观赏民族歌舞，感受地方风情。
　　“这是我第一次来到中国新疆。我要做的就是用我的双眼去见证，用我的内心去感受，寻找我自己关于新疆的答案。”巴西《环球报》记者马赛龙说。
　　“新疆是个好地方，百闻不如一见。”俄罗斯全国广播电视公司记者亚历山大说：“外界有一些关于新疆的不实之词。新疆到底好不好，新疆人民最有发言权。我会用我的镜头，告诉观众我所看到的一切。”
