
“跨国企业对在中国的发展更有信心”（见证·中国机遇）
——访诺和诺德全球高级副总裁兼大中国区总裁周霞萍
　　在去年的第三届中国国际进口博览会上，总部位于丹麦的生物制药公司诺和诺德宣布在浦东新区投资2亿元人民币。1个月后，诺和诺德（上海）医药贸易有限公司开门营业。
　　“整个项目从酝酿到签约，只用了不到半年时间，体现了中国政府对跨国企业投资的鼓励。”诺和诺德全球高级副总裁兼大中国区总裁周霞萍回忆，去年她与上海自贸区管委会就投资项目进行沟通。“管委会的接洽团队提前了解我们的需求，做了充分准备，让我们通过一次拜访就有很大收获。之后管委会又定期跟进，为我们提供了许多便利。”
　　通过此次项目投资，诺和诺德对中国的营商环境有了更大信心。事实上，从1994年进入中国市场起，诺和诺德就决定扎根中国。“看到巨大的市场需求和广阔的增长潜力，我们进入中国第二年便在天津设了厂，并于1997年设立了首个跨国药企在中国建立的研发中心。”周霞萍介绍说。
　　“中国政府持续鼓励创新，明确生物医药作为重要创新支柱产业的地位。这为诺和诺德的发展提供了全新领域和更多可能。”周霞萍表示，2019年，诺和诺德宣布启动INNOVO创新平台，携手中国本土生物医药创新企业，共同研发新药、探索新技术；2020年，诺和诺德在跨国药企中率先推出旨在加速创新产品在中国的研发和注册、让中国患者受益于全球创新药的“中国同创”计划。
　　“两项创新计划都取得了丰硕成果。”周霞萍说。依托INNOVO创新平台，诺和诺德与中国科研院校和初创公司等合作开展的科研项目已近20个，涵盖糖尿病、肥胖症、心血管疾病、非酒精性脂肪性肝炎等研究和人工智能辅助等多个领域。截至2020年底，9项合作项目已顺利完成。
　　在“中国同创”计划之下，诺和诺德与中国15家医院的20个科室建立了战略临床合作中心，一款针对肥胖症的新型注射液已经在中国启动临床试验；在第三届进博会上“首展”的两款创新药，也已经在中国递交了上市申请。
　　“随着中国医疗改革的逐步深入和营商环境的不断改善，越来越多的创新药正被加速引入中国并纳入医保。诺和诺德是医改的见证者、参与者和受益者。”周霞萍举例说，由诺和诺德研发的全球首个双胰岛素制剂诺和佳（Ryzodeg），在第二届进博会上“首展”1个月后商业上市；今年3月，这款上市仅15个月的药品顺利纳入医保。
　　不久前，诺和诺德公布的2020年财报显示，中国区收入同比增长9.7%，占诺和诺德全球收入的11%。“中国是全球第二大医药市场，在新冠肺炎疫情全球蔓延的情况下，诺和诺德在中国连续两年实现快速增长。中国的疫情防控卓有成效，经济和社会生活加快稳定复苏，跨国企业对在中国的发展更有信心。”周霞萍对跨国企业在华发展充满期待。
