《求是》杂志发表习近平总书记重要文章
把握新发展阶段，贯彻新发展理念，构建新发展格局

　　新华社北京4月30日电  5月1日出版的第9期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《把握新发展阶段，贯彻新发展理念，构建新发展格局》。
　　文章强调，进入新发展阶段、贯彻新发展理念、构建新发展格局，是由我国经济社会发展的理论逻辑、历史逻辑、现实逻辑决定的。要准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，推动“十四五”时期高质量发展，确保全面建设社会主义现代化国家开好局、起好步。
　　文章指出，作出我国进入新发展阶段的战略判断，有着深刻的理论依据、历史依据、现实依据。新发展阶段，就是社会主义初级阶段中的一个阶段，同时是其中经过几十年积累、站到了新的起点上的一个阶段，是我们党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段，是我国社会主义发展进程中的一个重要阶段。全面建设社会主义现代化国家、基本实现社会主义现代化，既是社会主义初级阶段我国发展的要求，也是我国社会主义从初级阶段向更高阶段迈进的要求。
　　文章强调，我们建设的现代化必须是具有中国特色、符合中国实际的。我国现代化是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化，这是我国现代化建设必须坚持的方向。
　　文章指出，党的十八大以来我们对经济社会发展提出了许多重大理论和理念，其中新发展理念是最重要、最主要的。新发展理念是一个系统的理论体系，回答了关于发展的目的、动力、方式、路径等一系列理论和实践问题，阐明了我们党关于发展的政治立场、价值导向、发展模式、发展道路等重大政治问题。全党必须完整、准确、全面贯彻新发展理念。要从根本宗旨把握新发展理念，从问题导向把握新发展理念，从忧患意识把握新发展理念。
　　文章指出，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，需要从全局高度准确把握和积极推进。构建新发展格局，关键在于经济循环的畅通无阻，最本质的特征是实现高水平的自立自强，必须充分利用和发挥市场资源这个优势，必须具备强大的国内经济循环体系和稳固的基本盘。
