培育文明乡风、良好家风、淳朴民风
展现乡村文明新气象（新知新觉）

　　习近平总书记指出：“要大力弘扬时代新风，加强思想道德建设，深入实施公民道德建设工程，加强和改进思想政治工作，推进新时代文明实践中心建设，不断提升人民思想觉悟、道德水准、文明素养和全社会文明程度。”乡风文明是实施乡村振兴战略的总要求之一，也是提升农民群众思想觉悟、道德水准、文明素养和全社会文明程度的重要方面。大力弘扬时代新风，需要积极推进新时代文明实践活动，大力弘扬新风正气，推进移风易俗，培育文明乡风、良好家风、淳朴民风，展现乡村文明新气象。
　　坚持以社会主义核心价值观为引领。培育和践行社会主义核心价值观，大力提升农民群众的科学文化素质，不断改善农村整体环境，厚植农村发展动力，推动农民群众物质生活和文化生活双提升，提升农村社会文明程度。持续推进移风易俗，推广积分制、道德评议会、红白理事会等做法，加大对不良风气的治理力度，加强家庭、家教、家风建设。开展以劳动创造幸福为主题的宣传教育，提倡艰苦奋斗、勤俭节约。加强网络文明建设，发展积极健康的网络文化。在乡村深入开展“听党话、感党恩、跟党走”宣讲活动。
　　发挥好新时代文明实践中心作用。建设新时代文明实践中心，是时代所需、群众所盼，是深入学习贯彻习近平新时代中国特色社会主义思想的一个重要载体，是做好基层宣传思想工作的战略举措。要坚持目标导向和问题导向相结合，重点围绕农村宣传思想文化工作和精神文明建设谁来做、做什么、怎样做的问题，充分发挥县级党委和政府统筹协调、组织实施的重要作用，推动农村基层党组织履行好直接组织、宣传、凝聚、服务群众的重要职责。整合现有基层公共服务阵地资源，打造理论宣讲平台、教育服务平台、文化服务平台、科技与科普服务平台、健身体育服务平台。因地制宜开展文明实践活动，切实提高农民群众的思想觉悟、道德水平、文明素养、法治观念，更好推动农民全面发展、农村全面进步。
　　打造新时代文明实践志愿队伍。新时代文明实践志愿队伍是新时代文明实践活动的重要主体。推进志愿队伍建设，要扎根基层、服务群众，整合下沉资源力量，建立对口联系、定向帮扶机制。健全志愿服务体系，广泛开展志愿服务关爱行动，建立一批喜欢、热爱农村生活，尊重农民群众生活习惯，包含文化、卫生、农业技术等各个领域专业人员的新时代文明实践志愿者队伍。围绕农民群众新期待，推进文明实践志愿服务精准化、常态化、便利化、品牌化。完善应急志愿服务体系，提升志愿队伍的专业水平和服务能力，促进其在提升农村社会治理水平中发挥更大作用。
　　充分利用县级融媒体中心。发挥好县级融媒体中心作用，进一步丰富内容、创新形式，通过流程优化、平台再造，实现各种媒介资源、生产要素有效整合，实现信息内容、技术应用、平台终端、管理手段共融互通，形成资源集约、结构合理、差异发展、协同高效的全媒体传播体系，构建全媒体传播格局。坚持移动优先策略，借助移动传播加强舆论引导、思想引领、文化传承、民生服务。着眼于凝聚农民群众、引导农民群众，以文化人、成风化俗，调动各方力量，创新方式方法，用中国特色社会主义文化、社会主义思想道德牢牢占领农村思想文化阵地，动员和激励广大农民群众积极投身社会主义现代化建设。
　　（作者单位：南京航空航天大学马克思主义学院）
