
更好发挥党史学科资政育人作用（新书评介）
——《中共党史学科基本理论问题研究》简评
　　今年是中国共产党成立100周年。站在新的历史起点上，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，为动员全党、全国各族人民满怀信心投身全面建设社会主义现代化国家新征程，作出在全党开展党史学习教育的重大决策。深入研究阐释党史基本理论问题，是扎实开展党史学习教育的重要基础。王炳林等撰著的《中共党史学科基本理论问题研究》（北京人民出版社出版）一书，对此进行了积极探索。
　　该书坚持史论结合、论从史出，较为全面地梳理和阐释了中共党史学科的基本理论问题，对党史研究应该遵循什么原则、采用什么方法，如何搜集与整理党史资料，党史学科应恪守什么样的学术规范，以及如何吸收借鉴其他学科的经验等问题进行了深入探讨，是扎实开展党史学习教育的有益参考读物，也有助于推动党史学科的发展、更好发挥党史学科资政育人作用。
