栗战书在同地方人大常委会负责同志交流座谈时强调
坚持党的领导人民当家作主依法治国有机统一更好围绕中心和大局 更好服务国家和人民

　　本报北京4月30日电  中共中央政治局常委、全国人大常委会委员长栗战书29日下午在京主持召开会议，围绕加强和改进新时代人大工作同地方人大常委会负责同志交流座谈、听取意见。他强调，在人大工作实践中，必须把坚持党的领导、人民当家作主、依法治国真正打通，有机统一起来，紧跟党中央重大决策部署，紧贴人民群众美好生活对法治建设的呼声期盼，紧扣国家治理体系和治理能力现代化提出的法律需求实际，履行好宪法法律赋予的职责，使各项工作更好围绕中心和大局、更好服务国家和人民。
　　座谈会上，地方人大常委会负责同志紧紧围绕新时代坚持和完善人民代表大会制度提出了很多建设性的意见建议。在听取大家发言后，栗战书指出，党的十八大以来，人民代表大会制度之所以不断得到巩固和发展，人大工作之所以能够取得历史性成就，根本在于习近平新时代中国特色社会主义思想的科学指引，在于以习近平同志为核心的党中央坚强领导。习近平总书记关于坚持和完善人民代表大会制度的重要思想，为做好新时代人大工作提供了行动指南和根本遵循。
　　栗战书强调，要深入研究和阐释习近平总书记关于坚持和完善人民代表大会制度的重要思想，用以更好统揽和指引人大工作。要坚定制度自信，坚定不移走中国特色社会主义政治发展道路。要深刻分析新时代人大工作面临的新情况新问题、呈现的新特点新特征，明确新时代人大工作的基本定位、基本职责、重大使命、历史任务，推动人大工作与时俱进、完善发展。要认真总结新时代人大工作的新经验新做法，将重要的行之有效的工作举措制度化、规范化，推动各级人大提升工作水平。要认真梳理分析人大工作和建设中面临的突出问题，从组织制度和工作制度层面提出有针对性的具体措施，更好发挥人大职能作用。
　　栗战书指出，多年来，地方人大依法履职、担当尽责，积累了许多好经验好做法，要深入总结，继续坚持和完善。一是坚持以党的创新理论武装头脑、指导实践、推动工作。二是坚持党对人大工作的全面领导，坚决贯彻党中央重大决策部署和同级党委部署安排，把党的领导贯穿于履职全过程和各方面。三是围绕大局、立足实际，创造性做好工作，全面履行宪法法律赋予的职责。四是充分发挥代表主体作用，始终保持同人民群众的密切联系，注重为老百姓办实事。五是围绕提高人大履职能力和水平加强自身建设，强化政治机关意识，不断提高工作质量和效率。
　　中共中央政治局委员、全国人大常委会副委员长王晨出席座谈会。
