
红色之旅·百年记忆

　　青年兴则国家兴，青年强则国家强。100年来，在中国共产党领导下，一代又一代有志青年“以青春之我，创建青春之家庭，青春之国家，青春之民族，青春之人类，青春之地球，青春之宇宙”，汇聚起中华民族穿越风雨、走向复兴的磅礴力量，谱写了一曲曲感天动地的青春乐章。历史深刻表明，青年是整个社会力量中最积极、最有生气的力量，国家的希望在青年，民族的未来在青年。
　　——编  者  
　　
　　版式设计：张丹峰

