
伟大力量 自觉担当（党旗飘扬）

　　4万名建设者齐集武汉、昼夜施工——
　　“这个时候更要往前冲”
　　本报记者  赵展慧
　　“这是一项重大的政治任务，也是一项急迫的救命工程！”2020年1月23日、25日，中国建筑集团有限公司先后接到武汉火神山医院、雷神山医院的建设任务。1月29日，中建集团党组书记、董事长周乃翔和助理总裁马剑忠都迅速赶往武汉。
　　当他们到达时，武汉已经封城。“从火车站出来，心情非常沉重。但是一来到火神山医院建设工地，我们便打起十二分精神。”马剑忠说，上千台机械设备在作业，上万名工人在施工，即使晚上，整个工地也是灯火通明。
　　地处武汉的中建三局火线领命、迅速集结，快速投入医院建设中；中建集团旗下11家子企业，从全国各地星夜兼程、火速驰援……短短几天时间内，4万名建设者、2500余台大型设备及运输车辆、4900余个箱式板房等物资就齐集武汉，医院建设全面提速。
　　当时，火神山医院、雷神山医院分别只有10天和12天的建设时间，压力之大前所未有。马剑忠介绍，三甲传染病医院系统非常复杂，要想在这么短的时间内完成这些任务堪称一场“极限大考”，需要缜密的计划和精细的管理，需要数百家分包单位、上千道工序、几万名建设者的无缝对接和密切协作，还需要科学技术的全程应用。
　　54岁的老党员葛军和爱人都是中建集团有着30多年工龄的老员工，两人第一时间报名，还宽慰女儿说：“我们是老党员了，这个时候更要往前冲！”32岁的小伙子钟巍巍不仅自己冲到一线，还带着父亲、哥哥来到工地，每天连续作业20多个小时，饿了就蹲在工地上扒口饭，困了就靠在材料堆上打个盹，下雨时就钻到水泥管里休息会儿。马剑忠说，在现场每天都被这样的场景感动着。
　　最终，建设者们仅仅用了10天时间，就建成可容纳1000张床位的火神山医院；仅仅用了12天时间，就建成可容纳1600张床位的雷神山医院。
　　“我们将把从火神山医院、雷神山医院建设中展现出来的强大精神力量，转化为建设一流工程的实际行动，始终做到听党召唤、不畏艰险、团结奋斗、使命必达，在全面建设社会主义现代化国家新征程上做出新的贡献。”马剑忠说。
　　
　　中国工程院院士张伯礼——
　　“第一职责是为人民服务”
　　本报记者  王君平
　　翻开张伯礼的简历，一连串头衔映入眼帘：国家重大新药创制科技专项技术副总师、教育部高等学校中医学教学指导委员会主任委员、世界中医药学会联合会教育指导委员会会长、中国工程院院士、天津中医药大学校长……但张伯礼却说，“自己的第一身份永远是共产党员，第一职责是为人民服务。”
　　2020年1月27日，张伯礼奉命赶赴武汉。他急切地要求尽快到医院看望病人，为中医药治疗方案做准备。中央指导组接受了张伯礼提出的建议，严格隔离加上普遍服用中药，确诊、疑似、发热、留观四类人中确诊病例由2月初的80%降到2月中旬的30%，到3月初已经降到个位数。
　　为确保应收尽收、应治尽治，解决一床难求问题，武汉着手改造“方舱医院”，集中收治新冠肺炎轻症和普通型患者。张伯礼和北京中医医院院长刘清泉写下请战书，提出筹建一家以中医药综合治疗为主的方舱医院。经中央指导组批准，张伯礼作为名誉院长，率领中医团队进驻武汉江夏方舱医院。从2月14日收治首位新冠肺炎患者，到3月10日正式休舱，这家医院收治的564名新冠肺炎患者，轻症病人零转重、痊愈病人零复阳、医护人员零感染。
　　由于休息、吃饭都不规律，张伯礼胆囊炎发作，腹痛难忍，中央指导组要求张伯礼住院治疗，可他手术后第二天又出现在病房里，不是为了养病，而是为了指挥抗疫。
　　2021年1月，石家庄市发生疫情，张伯礼又主动请缨。“张院士来了！他说能治好，我就放心了。”在河北省胸科医院隔离病房，患者老刘一眼就认出张伯礼。张伯礼带领的国家中医团队与国家西医团队密切配合，发挥各自优势，共同救治患者。他尤其关注患者后期康复，“要善始善终，让每位患者都能健康回归社会。”
　　2020年9月8日，张伯礼被授予“人民英雄”国家荣誉称号。面对媒体，张伯礼说：“抗疫，我仅是普通的一员，做了自己应该做的事情……”沉甸甸的荣誉，凝结了一名医者的心血智慧，更体现了一名共产党员的精神境界。
　　
　　武汉江汉区民意街道多闻社区党委——
　　“我们尽了心，百姓才安心”
　　本报记者  韩  鑫
　　“疫情当前，党员要带头战斗在第一线！”回忆起去年1月24日的那场动员大会，湖北武汉江汉区民意街道多闻社区党委书记田霖记忆犹新。彼时，武汉的社区实行封闭管理，社区党组织和基层党员干部冲在一线，为群众做好服务保障，让他们暖心放心。
　　多闻社区有4700多名居民，老人所占比重大、流动人口较多，社区疫情防控工作强度高。全面消毒、排查发热病人、及时送诊、安抚居民情绪、运送基本生活物资……担子压在了14名社区工作者身上。
　　“我第一个上！”重压面前，田霖率先表态。紧接着，其余4名党员纷纷请缨，主动认领工作时间长、岗位风险大、压力强度高的任务。多闻社区党委副书记李莉把正在备战高考的孩子交给父母照顾，自己则吃住在社区，24小时接听居民求助电话。有一天下午6点，接到紧急送诊的任务，几名党员放下刚泡好的方便面赶忙处理，直到深夜12点才吃上晚餐。
　　后来，17名社区志愿者加入到服务群众的队伍中。在多闻社区，先后有两名社区工作者提交入党申请书，一名网格员火线入党。社区党组织凝心聚力、社区工作者吃苦耐劳，让群众有了主心骨。去年3月下旬，多闻社区成为武汉“无疫情社区”。
　　“城乡基层社区是疫情防控的第一道防线，社区党组织要为辖区内一方百姓解难题、谋幸福。”如今，田霖开始谋划以党建引领推动社区治理，通过提升社区党员的思想水平和业务能力，更好地服务社区居民。“我们为社区587户老人或生活有困难的家庭建立了居民档案，发动社区党员干部包户包人，我们尽了心，百姓才安心。”田霖说。
　　版式设计：蔡华伟  沈亦伶
