
推进国家治理体系和治理能力现代化的一项重要改革（感悟初心）

　　深化国家监察体制改革是健全党和国家监督体系的重要部署，是推进国家治理体系和治理能力现代化的一项重要改革。
　　国家监察体制改革加强了党对反腐败全过程全方位的领导，构建起党统一指挥、全面覆盖、权威高效的监督体系。各地将反腐败的力量整合到一个部门，健全完善了党对反腐败工作集中统一领导的体制机制。
　　国家监察体制改革推动了纪法贯通、法法衔接，健全反腐败各项制度，把制度优势转化成为治理效能。改革后，监委被赋予职务违法和职务犯罪案件调查权，并与纪委合署办公，执纪审查和依法调查可以同时启动、同步进行，监察机关依法收集的证据材料，可以在刑事诉讼中作为证据使用，纪法衔接更顺畅更有效。
　　国家监察体制改革使全面从严治党和国家监察向基层延伸，努力做到公权力运行到哪里，监督就覆盖到哪里。监察体制改革以来，各地积极推动监察工作向基层延伸，新增监察对象很大一部分是基层公职人员、被授权履行公共事务人员等，着力探索强化对基层公职人员监督全覆盖，打通监督监察“最后一公里”。
　　惟改革者进，惟创新者强，惟改革创新者胜。实践证明，各级纪检监察机关用实实在在的行动交上了一份沉甸甸的成绩单，为推动全面深化改革、全面从严治党和全面依法治国不懈探索，努力走出一条中国特色监察道路。
