深圳坂田街道总工会职业化工会工作者古凤绮——
“切实提高为职工服务的能力”

　　“第一次帮职工争取到被拖欠的工资后，这名职工手写了一封感谢信。对我来说，这是很大的肯定。”古凤绮（上图，资料照片）是广东省深圳市龙岗区坂田街道的一名职业化工会干部，服务职工已有11个年头。在她看来，职工利益无小事，工会工作者要做实服务职工工作，维护好他们的合法权益。
　　古凤绮经常到厂区一线倾听职工诉求。她说，工作中一定要直面职工遇到的新情况、新问题，“这些事情，都和职工利益息息相关。”
　　为更好服务职工，古凤绮努力在工作中找准切入点和着力点，勇于担当。从2015年至今，她就一直在推进建立多形式多层级劳资沟通协商机制，并总结出一套源头预防的工作方案。“2020年，我和同事一起选取了两个社区、4个园区、4个企业试点，推行‘班组—企业—园区—社区’多形式多层级沟通协商，将职工诉求反馈到相关职能部门，协调处理纠纷，及时化解矛盾，效果很好。”古凤绮说，从班组入手，直接面对员工，及时掌握诉求之后再跟进协调，是一项好的工作方法。
　　随着经济的发展，一栋栋写字楼拔地而起，如今的龙岗区高楼林立、车水马龙。在古凤绮推动下，一些写字楼、园区整合场地资源、人力资源，建起职工活动之家，将工会服务窗口送到职工身边，打通了服务职工的“最后一公里”，实现了职工群众“有组织联结、有阵地服务、有专人负责”。古凤绮认为，以构建和谐劳动关系为主要目标，工会可以调动职工的主动性、创造性和积极性，实现企业与职工共同成长。
　　通过与企业职工的深入交流和密切联系，古凤绮帮助多家企业工会建立了职工服务制度，得到了大家的认可。“我觉得自己的工作很有意义。未来还要不断学习，开阔眼界，切实提高为职工服务的能力。”古凤绮说。
