
量子信息掩蔽首次实验实现

　　本报合肥5月5日电  （记者徐靖）近日，中国科学技术大学郭光灿院士团队李传锋、许金时研究组与上饶师范学院李波、梁晓斌以及南开大学陈景灵合作，实验实现光量子信息的掩蔽，成功将量子信息隐藏到非局域的量子纠缠态中。该成果近日发表于《物理评论快报》。
　　量子信息掩蔽是近期发展起来的一种信息处理协议，它将量子信息由单个量子载体完全转移到多个载体间的量子纠缠态上，这样仅从单个载体上将提取不到任何信息。量子信息掩蔽不仅在量子秘密共享等实际量子信息任务中具有广泛应用，也有助于深化对量子信息守恒等基本问题的理解。
　　利用线性光学研究平台，李传锋、许金时研究组首次实验实现量子信息掩蔽。他们发现光学系统中的光子熔接门与掩蔽操作存在对应关系，通过构造光子熔接门，成功实现了光子偏振态的量子信息掩蔽，把单光子携带的量子态隐藏到了两光子的量子纠缠态中。实验结果表明，纠缠态与理论值相比较，保真度达97.7%。研究组进一步基于量子信息掩蔽，实现了三方量子秘密共享，并用来完成简单图像的安全传输。他们还利用量子信息掩蔽操作构造出无消相干子空间，展现了量子信息掩蔽在容错量子通信上的应用价值。这一成果展示了量子信息掩蔽作为一种全新量子信息处理协议的可行性，对保密量子通信的理论研究和实际应用具有重要意义。
