强化政企沟通  加快城市发展
重庆  首次发布城市机会清单
南岸区推出“长嘉汇城市会客厅机会清单”
　　近日，重庆市南岸区发布首批“长嘉汇城市会客厅机会清单”（简称“首批机会清单”），涵盖6个方面、62项内容，估算投资金额261.22亿元。未来，南岸区将按季度动态更新发布城市机会清单。
　　
　　机会清单，助推城市提档升级
　　城市发展离不开企业的助力，让城市发展与企业成长有机衔接一直是城市建设的难题，而机会清单的发布旨在帮助南岸区解决这一问题。
　　机会清单，是指政府以项目化、清单化的表达形式，把城市资源开发利用、要素供给、公共产品和服务等需求定期集中向社会发布，主动释放城市公共资源要素，推动产业扶持、企业发展从“给优惠”向“给机会”转变，实现城市资源零门槛共享，招商引资零距离接触。
　　首批机会清单涉及现代产业发展、生态环境改善、城市更新、民生改善、城乡融合发展、社会治理现代化6个方面，从群众需求入手进行编制，积极引导各类市场主体参与其中，共同策划、共同编制，共享城市发展红利。
　　清单内容包括老旧小区社区改造提升、城市基础设施建设等城市更新项目，医养一体化建设、社区养老服务等民生改善项目，以及长嘉汇金融中心、铜元局重庆时光金融创新小镇、重庆游乐园综合体等现代产业发展项目。这些项目的实施将为南岸区城市建设注入新的活力，为全球投资者、企业和人才提供在南岸区发展的入口和机会。
　　互利共赢，强化政企沟通合作
　　过去，政府与企业合作存在沟通渠道不畅、互动缺乏时效性、精准性等问题。如今，南岸区主动梳理并发布机会清单，有效推动招商引资从“给优惠”向“给机会”转变，让企业能全面、准确、及时地厘清城市发展脉络，打破政企之间、行业之间、企业之间信息不对称，促进资源优化配置。
　　对于企业而言，首批机会清单发布后，围绕机会清单事项，可以根据自身发展需求，主动参与城市建设，全方位、全过程共谋共建“幸福南岸、美好家园”。 
　　除个别单一需求项目外，南岸区鼓励企业参与提供一揽子解决方案，参与项目策划、包装和投、融、建、管、运等全过程。有意向合作的企业既可以独立参与，也可以形成联合体共同参与，在合作中增加经济收益、增强社会效益。
　　主动释放城市资源开发利用、要素供给、公共产品和服务等需求，可以帮助南岸区实现更精准的“引商”“引资”“引才”“引智”，为南岸区打造“两高”新范例提供强有力的市场保障。
　　此外，为了吸引更多优质企业参与城市建设，实现城市发展与企业成长之间的良性互动，南岸区不断优化沟通对接、载体扶持、政策支持、人才服务、资源配置、机会更新6大机制，努力营造一流营商环境，实现资源优化配置，力争在今年内实现机会清单发布总额500亿元以上，落地开工一批清单项目。
　　“种下梧桐树，引得凤凰来。”未来，南岸区将以“引商”“引资”“引才”“引智”为发展引擎，持续推进城市机会清单收集与发布工作，并坚持推动项目落地见效，努力打造高质量发展增长极和动力源，让城市焕发新活力、让人民生活更美好。
　　数据来源：中共重庆市南岸区委宣传部
