
坚守节日岗位 弘扬劳动精神

　　“五一”假期，在机器轰鸣的施工现场，在农业生产的田间地头，在街道社区，许许多多劳动者坚守岗位，从早到晚、从南至北，鼓足干劲、无私奉献，用热心服务和辛勤劳动，为节日增添了一抹亮丽的色彩。
　　保障生产有序运转
　　“炉前泥炮的打泥机构出现故障，立即组织抢修！”5月1日凌晨，位于河北省邢台市信都区的德龙钢铁公司炼铁厂，正值晚班的郭彦刚接到车间抢修任务通知，立即开始紧张施工；经过两个半小时的抢修，设备更换到位。
　　5月1日凌晨2点，中国铁路呼和浩特局集团公司二连站宽轨一调调车长康鹏，正忙着编组将要开往俄罗斯霍夫里诺站的中欧班列，“虽然累，但内心满是自豪。”
　　5月1日上午，重庆轨道九号线一期工程台商车辆段，中建五局安装公司工程师薛明正忙着调试验证设备，“现在是项目履约的关键时期，我们更要全力以赴。”
　　5月1日早上7点半，甘肃省妇女儿童医疗综合体项目施工现场，中建八局甘肃分公司电气专业技术人员张李楠准时出现在工程项目部，“工程建设进入收尾阶段，一天也不能耽误。”
　　5月2日，贵州省平塘县克度镇大窝凼，雷政一早便踏上了巡护路……有“中国天眼”之称的500米口径球面射电望远镜坐落于此，为保障正常观测，基地工作人员24小时坚守岗位，每日巡护。
　　“一二，拉！一二，拉……”5月2日，德令哈（托素）750千伏输变电工程现场，青海送变电工程有限公司工作人员严得录紧盯着安装进度，不敢有丝毫放松……
　　5月2日，深圳前海交易广场工地上，中建二局二公司的塔吊忙碌不停，现场项目负责人介绍，“五一”假期，近400名工友坚守在项目一线。
　　守护群众生活安全
　　5月1日清晨7点，来自白俄罗斯的入境航班刚降落，呼和浩特白塔机场海关旅检科关员张恩鑫立刻开始登临核验，“登临检疫和医学巡查是重要防线，发现病例必须第一时间处置。”
　　“五一”假期首日，天津滨海新区北塘古镇吸引各地游客前来观光。“滨海黎明共产党员服务队”队长张黎明和队员兵分多路，在辖区内旅游景点开展设备巡检，保障节日期间供电安全可靠。
　　钻棚、取样、速检……5月1日，山东莘县，农产品质量监管员邱刚建连续工作8小时，抽检了30余个蔬菜大棚，用行动守护“舌尖上的安全”。
　　5月1日，浙江省诸暨市陶朱街道城西社区，该市人民医院医共体陶朱分院的护士陈燕为社区老人制作馒头，带他们跳有氧健身操。“我们要用真诚和专业的服务让老人乐享晚年生活。”陈燕说。
　　5月2日，国网山东菏泽市定陶区供电公司杜堂供电所副所长马硕带领党员服务小分队来到杜堂镇张庄村田间地头，对农灌线路等进行摸底检查。
　　广州海关坚持假日疫情防控不松劲。“我们根据境外疫情发展态势，设置专用区域进行流调和采样，优先送样检测。”广州海关所属广州白云机场海关旅检一处海关关员唐书俊介绍。
　　“五一”假期，国家管网北方管道有限责任公司秦皇岛分输清管站内，技术人员于洪利对中俄东线天然气管道线路设备设施进行常规巡检。“保障千家万户用气安全，我们责无旁贷。”
　　磨炼传承精湛技艺
　　5月1日早上6点，广西贺州市瑶族服饰代表性传承人李素芳来到瑶族文化体验馆忙碌。这些年，李素芳靠着瑶山药浴这门手艺，以及瑶族传统技艺，带领10多名乡亲奔上小康路。
　　修卯榫、做斗拱、夯土墙……5月1日，在江西省龙南市杨村镇的全国重点文物保护单位乌石围维修现场，赣南客家围屋营造技艺代表性传承人李明华和徒弟们正用纯手工技艺对围屋展开维修……
　　针一般粗细的钻头，“雕琢”着两臂宽的精密工件——5月1日，在哈尔滨汽轮机厂有限责任公司，数控铣工高级技师董礼涛紧盯数控面板。“深度、角度不能有丝毫偏差。”董礼涛说。
　　“五一”假期，中电科芜湖钻石飞机喷涂工人刘志传一大早就来到车间。调好颜料，设定好漆房温度与时间，打开漆房进行烤漆。刘志传介绍：“涂装技术靠的是勤练钻研。”
　　“五一”假期，首都博物馆人头攒动，讲解员应君刚结束一场讲解就急着赶往下一场。“我们正在进行‘伟大征程——庆祝中国共产党成立100周年特展’，假期已经预约满了。”
　　（本报记者苏滨、马晨、张枨、郝迎灿、张艺开、贾丰丰、刘新吾、贺林平、李刚、银燕、肖家鑫、齐志明、张腾扬、靳博、朱磊、王丹、徐靖、王昊男、张云河、李纵）
