甘肃敦煌雅丹派出所执行重要搜救任务200多次
“护一方平安是我们的责任”

　　“喂，有人吗？快来救救我们……”去年冬天的一个清晨，天刚蒙蒙亮，李生寿就被一阵电话铃声惊醒。电话里的声音惊慌短促。
　　“你在哪里？几个人？”他连忙对着电话大喊，但却没有回音。“坏了，很可能又是徒步越野的人被困住了。”李生寿的心一沉。
　　李生寿是甘肃省敦煌市公安局雅丹地貌景区治安派出所所长。这里冬季室外平均气温低至零下20多摄氏度，再加上风大沙多，一旦迷路几天都走不出去。李生寿带领民警抓起应急包，跳上越野车，开始忙碌地救援。路上，他又接到四五个110转来的电话，确定了遇险者的大致位置。
　　李生寿等人拿着对讲机分头寻找，兜兜转转近4个小时，才在一处巨石旁发现了两名遇险者。
　　回到派出所，两大碗热气腾腾的面条下肚，两名遇险者才缓过劲来。原来，他们到敦煌旅游，游览完玉门关景区后，脱离旅行团准备步行至80公里外的雅丹国家地质公园，但进山后不久就遭遇沙尘暴迷失方向，手机信号中断被困险境。被民警找到时，他们已经吃完了所有食物，只剩一瓶矿泉水。
　　雅丹国家地质公园位于罗布泊东缘、库姆塔格沙漠南缘，属于极干旱地区。“一年一场风，从春刮到冬”，方圆数百公里人迹罕至。
　　1998年，36岁的李生寿被分配到罗布泊边缘的红十井派出所工作。2001年，敦煌市设立雅丹地貌风景区管理处，李生寿被调至这里工作。当时，这里没有水、电、网，连通外界的只有一条3米宽的土路。李生寿说：“其实连住的房子都没有，不过是在戈壁滩上搭了几座帐篷。”
　　为了能够在此地长期驻守下去，李生寿和同事们一起动手，用镐从坚硬的雅丹山体中，一点一点“抠”出了“驻地”。“最早只有10多平方米，现在已经有200多平方米了。”李生寿说。
　　2017年，雅丹派出所才稳定通上水、电、路、网。随着游客逐年增加，派出所警力不断充实，从最初的5人增加到13人。其中，李生寿是在这里坚守最久的民警，至今已经20年。
　　李生寿告诉记者，2013年以来，他们累计检查车辆7万多辆、人员10万多人次。据统计，这些年来，李生寿和同事们执行重要搜救任务200多次。现在，派出所民警几乎人人成了“活地图”，能够较快锁定求助者的位置。与此同时，救助设备也不断升级，“去年，我们购置了专业的无人机装备，能飞到我们到不了的悬崖、陡坡，大大提高了搜救效率。”民警李建强说。
　　“我是有着37年党龄的共产党员，也是一名拥有23年警龄的人民警察，护一方平安是我们的责任。”李生寿说，“耐得住寂寞、经得住风沙、扛得住炎热、守得住阵地，这就是我们雅丹公安的精神。”
