联合国亚太经社会第七十七届年会呼吁——
加强区域合作 推动更好复苏

　　联合国亚洲及太平洋经济社会委员会（亚太经社会）4月26日至29日召开第七十七届年会，呼吁加强多边主义，强化区域团结与协作，推动亚太地区更好地从新冠肺炎疫情中恢复。
　　本届年会以“通过区域合作，推动亚太地区更好地从危机中重建”为主题。来自亚太经社会成员的500多名代表参与线上会议，就地区经济社会包容与可持续发展、疫情中的区域和次区域合作等议题进行讨论，并审视了亚太地区2030年可持续发展议程的执行情况。亚太经社会重申了对多边主义的承诺，并通过支持区域合作推动亚太地区更好复苏。
　　“亚太地区实现可持续发展目标受到威胁，在与疫情的斗争中，没有哪个国家能够独善其身。”亚太经社会执行秘书阿米达·阿利斯夏巴纳表示，明年即将迎来亚太经社会成立75周年，亚太国家应团结一致，共同制定行动议程，推进联合国2030年可持续发展议程。
　　为本届年会准备的一份研究报告显示，在疫情冲击下，亚太地区面临经济收缩、贸易中断、供应链断裂、旅游业下滑、失业和贫困加剧等问题。报告认为，加强社会保护、扩大可持续性投资、保持货物和信息流动以及保护生态环境是从疫情中迅速恢复的关键。与会代表强调，必须加强多边主义合作，促进数字贸易以及绿色投资；必须确保疫苗公平分配，促进基本商品和服务的持续流动；继续投资社会保障体系，推动人们获得基本服务和就业机会，尤其要满足弱势群体的需求……
　　哈萨克斯坦副总理兼外长特列乌别尔季表示，亚太地区经济复苏需要创新解决方案和集体努力，任何国家和地区都无法独自完成，各国必须加强区域和次区域合作，“通过共同努力推动亚太地区成为和平、合作与发展之地”。联合国经济和社会理事会主席、巴基斯坦常驻联合国代表穆尼尔·阿克拉姆说，要注重具有包容性的、可持续的复苏，疫情大流行暴露了全球体系固有的不平等和脆弱，只有解决这些问题，才能更好地重建经济，释放发展中国家的潜力。
　　会议期间，中国常驻亚太经社会代表处、中国国际扶贫中心以视频方式共同举办减贫主题边会。来自联合国机构和亚太经社会成员的各界代表与会，围绕“通过乡村振兴和农业可持续发展消除贫困”主题，分享减贫经验和实践。阿利斯夏巴纳表示，经过8年持续奋斗，中国现行标准下近1亿农村贫困人口全部脱贫，对亚太地区落实联合国2030年可持续发展议程作出重要贡献。中国常驻亚太经社会代表柯友生表示，中国坚持多边主义，与各方高质量共建“一带一路”，推进减贫国际合作，未来将在南南合作框架下继续为发展中国家提供发展援助，促进民生改善。
　　（本报曼谷4月30日电）
