
致敬！最美劳动者

　　劳动模范是劳动群众的杰出代表，是最美的劳动者。劳动模范身上体现的“爱岗敬业、争创一流，艰苦奋斗、勇于创新，淡泊名利、甘于奉献”的劳模精神，是伟大时代精神的生动体现。
　　在中国共产党成立100周年之际，在五一劳动节来临之时，让我们重温几位劳动模范和先进工作者代表的感人事迹，走近这些崇高的灵魂，致敬伟大的劳模精神。
　　
　　吴运铎
　　“只要我活着一天，我一定为党为人民工作一天”
　　《把一切献给党》，是一部在20世纪50年代脍炙人口的自传体小说，写的是一个普通工人成长为无产阶级战士的感人故事。它问世以来，不仅在我国多次再版，教育影响了几代人，而且被译成多种文字，在世界各地广为流传。这本书的主人公和作者，就是中国抗日战争时期革命根据地兵工事业的开拓者、新中国第一代工人作家吴运铎（图①）。
　　吴运铎，祖籍湖北武汉，1917年生于江西萍乡。全国抗战爆发后，他奔向皖南云岭，1938年参加新四军，1939年加入中国共产党。在抗日战争和解放战争中历任新四军司令部修械所车间主任，淮南抗日根据地子弹厂厂长、军工部副部长，华中军工处炮弹厂厂长，大连联合兵工企业引信厂厂长，株洲兵工厂厂长。
　　1947年，吴运铎奉命去大连建立引信厂并担任厂长。在一次试验弹药爆炸力的时候发生意外，他被炸得浑身是伤。在几个月的治疗中，他阅读苏联小说《钢铁是怎样炼成的》，从中得到鼓舞和激励；为了伤愈后更好地工作，他努力学会了日文；当他能下地时，便请示领导买来化学药品和仪器，把病房变成实验室，研制成一种高效炸药。
　　在战争年代，他多次负伤，失去了左眼，左手、右腿致残，经过20余次手术，身上仍留有几十块弹片。他以顽强毅力战胜伤残，坚持战斗在生产、科研第一线。他说：“只要我活着一天，我一定为党为人民工作一天。”
　　
　　孟  泰
　　被工人们称为“身不离劳动、心不离群众的干部”
　　孟泰（图②）是新中国成立后第一代全国著名的劳动模范，河北省丰润县人，1898年出生于一个贫苦农民的家庭。他爱厂如家，艰苦创业，在恢复和发展鞍钢生产中作出了重大贡献，8次受到毛泽东主席的接见。
　　孟泰1949年8月加入中国共产党，成为鞍山解放后第一批发展的产业工人党员之一。他带领广大工人把日伪时期遗留下来的几个废铁堆翻了个遍，建成了当时著名的“孟泰仓库”。抗美援朝战争期间，他主动当了护厂队员，把行李扛到高炉上，冒着遭到空袭的危险，随时准备用身体护卫高炉。
　　孟泰的钻研精神与苦干精神同样有名。著名的“孟泰工作法”就是他多年来在高炉工作实践中摸索出来的一套工作规律及操作技术。“一五”计划开始后，他以主人翁的姿态带领工友们对生产工艺和设备进行技术改造，自制高炉风口，巧制“桥型抓”。他自己设计制造成功的双层循环水给冷却热风炉燃烧筒提高寿命100倍。
　　在鞍钢面临停产的情况下，他组织了500多名技协积极分子开展了从炼铁、炼钢到铸钢的一条龙厂际协作联合技术攻关，先后解决了十几项技术难题，终于自制成功大型轧辊，填补了我国冶金史上的空白，被誉为“为鞍钢谱写的一曲自力更生的凯歌”。
　　在担任鞍钢炼铁厂副厂长的8年中，他被工人们称为“身不离劳动、心不离群众的干部”。
　　
　　王进喜
　　“宁肯少活20年，拼命也要拿下大油田”
　　王进喜（图③），1923年出生，甘肃省玉门县人。石油会战初期被誉为“铁人”，是大庆工人的杰出代表，中国工人阶级的先锋战士。新中国成立后到玉门钻井队工作，1956年加入中国共产党。
　　1958年7月，在全国石油现场会上，为加快玉门油田的建设，王进喜首先提出“（钻井进尺）月上千（米），年上万（米），玉门关上立标杆”的奋斗目标。同年9月，他带领1205钻井队创造了月进尺5009米的最新纪录，还摸索出一整套优质快速打井的经验。1959年创年钻井进尺7.1万米的全国最新纪录，1年的进尺相当于旧中国42年钻井进尺的总和。同年王进喜作为1205钻井队代表，出席了全国群英会，参加了新中国成立10周年国庆观礼。
　　“宁肯少活20年，拼命也要拿下大油田！”这是王进喜不止一次说过的话。他时时刻刻都在实践着自己的誓言。
　　在大庆油田第一口井完钻后，王进喜指挥放架子时，被钻杆堆滚下的钻杆砸伤了脚，当时昏了过去。醒来后还继续指挥放架子、搬家。领导知道后，硬是把他送进医院，他又从医院跑到第二口井的井场，拄着双拐指挥打井。钻到约700米时，突然发生井喷，井场没有压井用的重晶石粉。经过研究，决定采取加水泥的办法提高泥浆密度压井喷。水泥加进泥浆池就沉底，又没有搅拌器。王进喜扔掉拐杖，奋不顾身地跳进泥浆池，用身体搅拌泥浆。在王进喜的带领下，其他同志纷纷跳入泥浆池，经过全队工人的奋战，终于压住了井喷，保住了钻机和油井。
　　
　　邓稼先
　　他临终仍在叮嘱：“不要让人家把我们落得太远……”
　　邓稼先（图④），1924年出生于安徽怀宁县一个书香门第。抱着学更多的本领以建设新中国之志，他于1947年通过了赴美研究生考试，翌年秋进入美国印第安纳州的普渡大学研究生院。他学习成绩突出，不足两年便读满学分，并通过博士论文答辩。此时他只有26岁，人称“娃娃博士”。1950年8月，邓稼先在美国获得博士学位9天后，便谢绝了恩师和同校好友的挽留，毅然决定回国。
　　1959年6月，中共中央决定自己动手，搞出原子弹、氢弹和人造卫星。邓稼先担任了原子弹的理论设计负责人后，一面部署同事们分头研究计算，自己也带头攻关。在遇到一个苏联专家留下的核爆大气压的数字时，邓稼先在周光召的帮助下以严谨的计算推翻了原有结论，从而解决了中国原子弹试验成败的关键性难题。数学家华罗庚后来称，这是“集世界数学难题之大成”的成果。
　　邓稼先不仅在秘密科研院所里费尽心血，还经常到飞沙走石的戈壁试验场。1964年10月，中国成功爆炸的第一颗原子弹，就是由他最后签字确定了设计方案。他还率领研究人员在试验后迅速进入爆炸现场采样，以证实效果。他又同于敏等人投入对氢弹的研究。按照“邓—于方案”，最后终于制成了氢弹，并于原子弹爆炸后的两年零8个月试验成功。这同法国用8年、美国用7年、苏联用4年的时间相比，创造了世界上最快的速度。
　　1986年7月29日，邓稼先去世。他临终前留下的话仍是如何在尖端武器方面努力，并叮嘱：“不要让人家把我们落得太远……”
　　
　　徐  虎
　　“辛苦我一人，方便千万家”
　　晚上7点，对绝大多数家庭来说，是全家团聚、共享晚餐的温馨时刻。然而，在上个世纪80年代，上海西北部一片陈旧的居民区里，却总能见到一个戴着深度近视眼镜的男子，背着工具包，骑着一辆自行车，穿梭在那窄窄的街巷深处。在长达十几年的时间里，华灯初上之际，这个骑着自行车的背影，温暖了无数上海人的心灵。他名叫徐虎（图⑤），被人亲切地称作“19点钟的太阳”。
　　1975年，徐虎从郊区农村来到上海城区，成为普陀区中山北路房管所一名普通水电修理工，“工作就是通马桶、修电灯、换电线，每天重复。”
　　1985年6月23日，3只有醒目标示的“水电急修特约报修箱”出现在徐虎所管辖的地区居委会、电话间、弄堂口，上面写着“凡附近公房居民遇到夜间水电急修，请写清地址，将纸条投入箱内，本人将热忱为您义务服务，开箱时间19点”，落款：中山房管所徐虎。
　　晚上7点，从此成为徐虎生命中一个重要的时间。1985年后的10多年间，他除了外出开会、住院开刀，从没有失信过。在这片陈旧居民区的6000多户居民看来，只要有徐虎在，他们就不会陷入缺水断电的困境。“辛苦我一人，方便千万家”，这是徐虎给自己定下的人生信条。
　　在上海各行各业的服务热线中，24小时“徐虎热线”的知名度、美誉度始终名列前茅。他把自己的专业技能和服务理念传授给徒弟，形成了广泛的“徐虎效应”。
　　
　　王顺友
　　“为人民服务不算苦，再苦再累都幸福”
　　一个人、一匹马，四川木里藏族自治县马班邮路投递员王顺友（图⑥）在大山里一走就是几十年……在不通公路的深山里，王顺友是老百姓的信使，是党和人民的纽带。
　　王顺友生于1965年。20岁那年，他从父亲手中接过缰绳，成了一名马班邮路投递员。王顺友负责从木里县城到倮波乡邮路的投递工作，往返360公里，走一趟要14天，一个月要走两班。一年里，王顺友有330天都奔波在邮路上。
　　每一趟邮路，王顺友先要翻越海拔5000米、一年中有6个月冰雪覆盖的察尔瓦山，接着又要走进海拔1000米、气温高达40摄氏度的雅砻江河谷，中途还要穿越大大小小的原始森林和山峰沟梁。
　　在邮路上，王顺友饿了吃几口糌粑面，渴了喝几口山泉水，困了就睡在荒山岩洞。他从没抱怨，反而越来越感受到邮路的意义——它向山沟沟里的群众传递了信息，把党的声音和政策带到千家万户。
　　王顺友还热心为农民群众传递科技信息、致富信息，购买优良种子。为给群众捎去生产生活用品，他甘愿绕路、贴钱、吃苦，和沿途各族群众结下了深厚感情。
　　看到邮路上乡亲们的日子一天天好起来，王顺友真的很高兴，又想唱上几句山歌了：“为人民服务不算苦，再苦再累都幸福！”
　　本报记者易舒冉整理  
　　版式设计：汪哲平
