
习近平同国际奥委会主席巴赫通电话

　　新华社北京5月7日电  国家主席习近平5月7日同国际奥委会主席巴赫通电话。
　　习近平对巴赫连任国际奥委会主席表示祝贺，表示在巴赫主席领导下，国际奥委会团结各方力量，推动奥林匹克运动蓬勃发展。新冠肺炎疫情发生以来，国际奥委会做了不少工作，为全球团结抗疫提供了正能量。疫情对奥运会等体育盛会造成很大影响。中方愿继续配合国际奥委会，支持举办东京奥运会。中方愿同国际奥委会加强疫苗合作，共同构建保护运动员安全参赛的有效屏障。
　　习近平强调，中方正在围绕如期举办北京冬奥会、冬残奥会目标，稳步推进各项筹办工作。目前，所有竞赛场馆全部完工，赛事组织和场馆运行有序开展，赛会服务保障工作加快推进，宣传推广和文化活动有序推进。中方举办了雪上项目、冰上项目测试活动，对办赛涉及的关键要素进行了有效检验。中方将组织好下半年各项测试赛，为北京冬奥会、冬残奥会打下更加坚实的基础。
　　习近平强调，北京冬奥会、冬残奥会是世界各国的盛会，是全球运动员公平竞技的舞台。感谢国际奥委会为北京冬奥会、冬残奥会筹办提供积极支持和指导。中方对北京冬奥会、冬残奥会如期成功举行充满信心，愿同国际奥委会和国际社会一道，确保北京冬奥会、冬残奥会成为一届简约、安全、精彩的奥运盛会。
　　巴赫表示，祝贺中国各领域发展取得骄傲的成就，特别是中国率先成功抗击新冠肺炎疫情、率先恢复经济增长，为全球抗疫合作和经济复苏发挥了重要引领作用。国际奥委会高度重视同中方的良好合作，愿同中方加强疫苗合作。当前北京冬奥会筹备工作处于重要阶段。国际奥委会坚守《奥林匹克宪章》，反对将奥林匹克运动政治化，愿同中方继续密切合作，全力支持中方如期举办北京冬奥会、冬残奥会。相信北京冬奥会、冬残奥会将向世界展现抗击疫情的榜样力量，推动世界冰雪运动发展，为奥林匹克运动发展作出重要贡献。
