
彰显制度优势 汇聚磅礴伟力（感悟初心）

　　率先控制疫情、率先复工复产、率先实现经济增长由负转正，全年GDP同比增长2.3%、成为全球唯一实现经济正增长的主要经济体……2020年，在以习近平同志为核心的党中央坚强领导下，举国上下众志成城、勠力同心，统筹推进疫情防控和经济社会发展工作，交出了一份人民满意、世界瞩目、可以载入史册的答卷。
　　取得这样的成绩，依靠的是以习近平同志为核心的党中央引领中国号巨轮破浪前行的高超智慧和卓越能力，彰显了我国集中力量办大事的制度优势，体现出中国经济的雄厚实力、旺盛活力和强大韧性。
　　人民至上、生命至上！神州大地迅速织起一张联防联控大网，有效遏制了疫情大面积蔓延，有力改变了病毒传播的危险进程，最大限度保护了人民生命安全和身体健康。我们走出了一条先控制疫情、再局部复工、然后全面复工的最优路径，使经济运行稳步复苏、民生得到有力保障、脱贫攻坚战取得全面胜利、决胜全面建成小康社会取得决定性成就。实践再次证明，党中央权威是危难时刻全党全国各族人民迎难而上的根本依靠，在重大历史关头，重大考验面前，党中央的判断力、决策力、行动力具有决定性作用。
　　10多天，火速建成火神山医院和雷神山医院；35天，口罩日产量增长约13.5倍；发动用工、协调资金、组织专列包车，各地区各部门密切配合，助力企业复工复产；发行抗疫特别国债、大规模减税降费，宏观政策“组合拳”及时出手，稳住经济基本盘……党中央一声令下，四面八方同舟共济，展现出令世界惊叹的中国速度、中国力量，显示出社会主义制度集中力量办大事、办难事、办急事的独特优势。
　　纷繁世事多元应，击鼓催征稳驭舟。我们坚信，依靠百年大党淬炼的强大优势、70多年社会主义建设形成的宝贵经验、40多年改革开放积蓄的雄厚基础，中华民族将在千磨万击中愈发坚劲，在风雨兼程中行稳致远！
