北京深化“街乡吹哨、部门报到”改革，完善12345热线“接诉即办”机制
以党建引领超大城市基层治理

　　全心全意为人民服务，是党的根本宗旨。首都在破解超大城市基层治理难题时，以党建为引领，以我党宗旨为出发点，致力于创新体制机制。
　　党的十八大以来，北京认真贯彻落实习近平总书记对北京重要讲话、重要指示精神，牢固树立大抓基层的鲜明导向。以深化党建引领“街乡吹哨、部门报到”改革、完善“接诉即办”机制为抓手，持续推动工作重心下沉、资源下沉、服务下沉。在推动首都高质量发展中满足群众利益诉求、破解基层治理难题，构建起具有首都特点的超大城市基层治理新格局。
　　“吹哨报到”，一项改革破难题
　　交通堵点、环境整治、物业纠纷……“看得见群众需求，解不了群众烦忧”“看得见治理难题，办不了破解实事”一度曾经是首都基层治理的难点、街道乡镇党组织的工作堵点。
　　以党建为引领，在不改变目前机构设置的前提下，建设一个服务基层的柔性机制，使资源、力量、职能实现即时调度，形成破解难题的合力。一旦问题解决，这个临时“攻坚”团队便各自归位。北京把这一新机制称为“街乡吹哨、部门报到”。2017年，北京市将平谷区在这方面的探索上升为改革举措，在全市推广。
　　北京的一位基层干部告诉记者：“街乡发现问题，吹响召集哨，各职能部门闻风而动到基层报到，根据职责拿出解决办法。事不完，人不走。”
　　随着哨响，王府井大街边上的胡同通了，横跨丰台与西城的违建拆了，三里屯街道环境变好了……效果立竿见影。2018年11月，中央全面深化改革委员会第五次会议审议通过了《“街乡吹哨、部门报到”——北京市推进党建引领基层治理体制机制创新的探索》，认为北京市委以“街乡吹哨、部门报到”改革为抓手，积极探索党建引领基层治理体制机制创新，聚焦办好群众家门口事，打通抓落实“最后一公里”，形成了行之有效的做法。
　　推动社会治理重心向基层下移、把基层党组织建设成为领导基层治理的坚强战斗堡垒，是党的十九大提出的重要任务。“街乡吹哨、部门报到”改革之所以能收到成效，解决以前解决不了的问题，关键就是充分发挥党的政治优势、组织优势，为基层社会治理提供了核心驱动力、强大整合力和坚强保障力。
　　“12345”，一根热线解民忧
　　人民对美好生活的向往，就是我们的奋斗目标。解难题的方法有了，但群众的操心事、烦心事、揪心事，向谁反映、谁来办、怎么办？这需要一个简单直接、实实在在的抓手。
　　2019年元旦，在市委的直接领导下，一项直接面向群众、服务群众的新举措“接诉即办”正式推出。原来分散在各部门的几十个热线电话，融合成全新的“12345市民服务热线”，服务内容概括起来就一条——一号通办。供电供暖、垃圾分类、交通拥堵、邻里纠纷……不论啥事，只需一个电话，就会有人主动联系，限时回复。
　　以人民为中心，既要有一办一，更要举一反三，为人民主动办实事。一通电话，表面看是解决一件诉求，背后的大数据分析已经将其纳入整个城市的治理闭环。通过全口径对数据库进行分析，难点问题重点解决，个性问题针对性解决，共性问题一揽子解决。从群众中来到群众中去，群众反映诉求的过程，就是在参与城市治理。
　　回龙观、天通苑地区治理群众反映强烈的问题，运用“吹哨报到”，32个市级部门一竿子插到底。楼道内乱堆杂物、安装地锁、遛狗不拴绳等不文明行为，群众投诉最多，出台《北京市文明行为促进条例》，以法治顽疾。2020年疫情防控期间，与疫情防控和复工复产相关来电236.79万件，合并同类项后，31类事项成为北京疫情防控工作的重要参考……
　　据统计，自热线开通以来，群众来电数量以年均20%以上的速度快速增长。2020年，有440万市民通过热线反映了1100多万件诉求。回访显示，群众对热线的满意率始终高于办结率。一些不具备办理条件的诉求，基层党员干部耐心沟通，在取得群众理解的同时，也密切了党群关系。
　　党员全动员，一个机制提效能
　　快，是群众对“12345热线”最直观的感受。突发事故、紧急情况，2小时之内反馈情况；群众基本生活保障的诉求，24小时之内反馈情况；一般事项7天之内反馈情况……如此快速的反应速度，靠的是北京与“12345热线”一同建立的“接诉即办”新机制。
　　新机制，聚焦办好群众身边事，对基层治理进行了一次全新的流程再造：各区党政“一把手”，承担“接诉即办”工作主体责任，区委书记、区长指挥、协调，各街道乡镇“一把手”签办、督办，24小时接单全天候响应。同时，以“响应率”“解决率”“满意率”作为考评指标，全市333个街道乡镇每月排名通报。
　　一个街道、一个社区，精简的机构和人员，如何服务群众源源而来的诉求？在全市开展的在职党员回社区报到活动，是北京开展的党建新方法，形成了党员全动员的新局面。让党员在社区内亮身份、树形象、做表率，密切联系群众，切实服务群众，在社区形成一支本地化的“党员工作队”，真正实现了把党的建设融进社区建设，以党的先锋作用引领社区发展。在党员干部的带动下，群众从“站着看”到“跟着干”，共同参与城市治理。
　　通过“接诉即办”提效赋能，北京各级干部处理群众问题的方式发生了巨大改变。“以前是群众上门提诉求，现在是干部入户问需求。”你追我赶、服务群众的氛围日益浓厚。
　　从“吹哨报到”改革，到推出“12345热线”建立“接诉即办”机制，经过几年探索，一条具有首都特色的超大城市基层治理新路径已然形成。今年2月10日，《北京市接诉即办条例（草案公开征求意见稿）》正式向社会公开，北京的探索实践将通过立法得以固化。
