
图片报道

　　推行二手车异地交易，便利二手车转移登记，规范二手车交易行为……不久前，商务部、公安部、税务总局联合印发《关于推进二手车交易登记跨省通办 便利二手车异地交易的通知》，着力从制度方面解决二手车异地交易周期长、不便捷等问题，进一步促进二手车交易行业发展。
　　这正是：
　　交易跨省通办，
　　减少两地往返。
　　简化规范手续，
　　促进行业发展。
　　陆凌兴图  燕  陆文  
