喝上放心水  用上干净水
中外水合作助力民生改善

　　水是生命之源、生产之要、生态之基。近年来，中国与相关国家加强水合作，帮助进行水资源开发利用和管理保护，让当地民众喝上放心水、用上干净水，助力提升当地的生产生活水平。
　　在加纳援建1029口水井——
　　造福50万人，村民载歌载舞表达喜悦之情
　　一大早，江西中煤加纳公司负责人秦俭和两名中方员工就从加纳首都阿克拉出发，驱车约2个小时来到位于东部省的古阿由兹村小学。距这所小学20米处有一口中国援建的水井，排队打水的村民双手轻压水泵，清澈的井水就从水龙头中缓缓流出。
　　“帮我们挖井的中国亲人来了！”小学副校长阿图亚·奥图笑着说。
　　此前，当地村民只能去积雨水的池塘或沟渠里觅水，不但没有保障，也不卫生。如今，他们盼来了源源不断、清澈甘甜的井水，顶着盆、拎着桶打井水成为当地一道新的风景线。
　　中国援加纳水井项目的1029口水井分布在加纳全国6个省832个村，施工点多，且都在偏远农村地区，项目组的工作强度很大。秦俭告诉记者，按照在中国打井的经验，一般打10到20米就会出水；可在西部非洲，能在40米深度打出水来，那都是“运气好”，有些时候，就算打到60米，都不一定有水。“能为当地人打出井水，让我们很开心。”
　　在北部图纳·尤勒耶里村打井的经历，让项目组记忆深刻。当地地质条件复杂，连续打了几口井都没有出水，项目组准备将打井点移到其他村庄，让两个村子共享水井。图纳·尤勒耶里的村民得知后，专程找到中方工作人员，请求“再试一试”。项目组于是从国内调来了大型勘测设备，用上多种技术手段，加大勘察范围，终于找到一处合适的打井点。出水那天，村民们聚在一起，载歌载舞表达喜悦之情。
　　2019年，中国援加纳水井项目顺利完工并交接，超过50万加纳人受益。加纳环卫与水资源部部长塞西莉亚·达帕对中国政府和项目组人员表达衷心感谢：“中国政府的援助高度契合加纳需求，我们一定使用好、维护好这些水井，让它们发挥更大、更长效的作用。”
　　在哥伦比亚升级改造水厂——
　　满足几百万人用水需求，产生巨大环境效益
　　缇比托克水厂位于哥伦比亚首都波哥大以北约40公里的小山坡上，从流经山脚的波哥大河取水，处理后向波哥大市部分居民和周边几个小城市的居民供应自来水。自上世纪50年代建成以来，由于污泥污水长期直接排放，水厂近旁竟形成了一片3米深、面积54万平方米的“污泥湖”。近年来，由于河流水质恶化，水厂处理能力下降到了每秒5.5立方米至7.5立方米。
　　今年2月，由中国电力建设集团有限公司总承包的缇比托克水厂升级改造工程正式启动，计划通过新建设施、升级设备，让水厂的处理能力恢复甚至超过最初设计水平，满足350万至500万居民的用水需求。
　　治理“污泥湖”是升级改造工程的第一步。“我们详细研究了施工设计，制定了清晰明确的施工措施，力求以最高效的方式打造优质工程。”哥伦比亚土木工程师约兰达·加莱亚诺告诉记者，原先水厂没有污泥污水处理系统，产生的废物废水只能直接排放。改造后的水厂将配备完善的处理系统，污泥将由专门区域处理，污水则循环使用，节约水资源。
　　眼下，施工人员正在修建一条连接外部与“污泥湖”的道路，为运输清淤疏浚设备作准备。中哥双方共同组建了一支施工小组，包括土木、机械、电气、自动化和控制等各领域技术人员，合力推进项目实施。项目经理白学斌说：“水厂周边和下游居民都将从水厂的升级改造中受益，这是一项将产生巨大环境效益的工程。”
　　加莱亚诺与中方团队的合作“愉快而富有成效”，他说：“国家间公共服务领域合作十分重要，与民众生活息息相关。中国技术、文化等都给我们带来了有益启示。”
　　在哈萨克斯坦承建灌溉工程——
　　节水近40%，有效缓解农业用水供需矛盾
　　位于哈萨克斯坦南部江布尔州的塔拉兹，是哈萨克斯坦最古老的城市之一，也是古丝绸之路的重要驿站。千百年来，在塔拉兹河的滋养下，这座边境古城的居民逐渐形成了以农业为主的生产生活方式。但由于身处欧亚大陆腹地，且与沙漠毗邻，塔拉兹市仍然极度干旱，提高灌溉效率刻不容缓。
　　去年初，由中国土木工程集团有限公司承建的江布尔州农业灌溉项目在塔拉兹市正式启动。中土集团哈萨克斯坦分公司项目经理周丽东告诉记者，该项目旨在通过改建老旧水渠，增加灌溉水的供应，扩大种植面积，优化农作物生长条件，提高塔拉兹河与阿夏河流域的农业现代化程度。
　　卡纳特是土生土长的塔拉兹人，家里世代务农。他家的菜地就位于项目水渠旁。据他介绍，老水渠年久失修，到处是漏洞，已经难以发挥灌溉作用。因为缺水，家里将近一半的田地无法耕种。“新水渠建成后，我家可耕种的土地面积几乎可以翻一番，玉米、瓜果、苜蓿都能种起来。”
　　除了增加灌溉面积，该项目还能大幅提高水资源利用率。项目总工程师拉希赫告诉记者，阿夏—塔拉兹灌溉水渠采用先进的渠道防渗灌溉技术，能够节水近40%，有效缓解本地农业灌溉用水需求与水资源供应之间的矛盾，提高农作物和粮食产量，对实现本地农业生产与环境保护协调发展具有积极意义。
　　“我在这儿工作的时间虽然不长，但已经学到了很多东西。”哈萨克斯坦姑娘爱曼曾在中国学习汉语，目前担任项目翻译，是项目招聘的数百名当地员工之一。进项目组4个多月来，她不仅进一步提升了语言能力，还跟中国同事学了土木工程施工合同条件审阅、工程预算、预制件安装等专业知识，“我的目标是成为出色的项目助理”。
　　根据计划，塔拉兹灌溉项目将于今年夏天完工。周丽东说：“希望在这个项目的带动下，当地能逐步形成从农产品种植、加工到出售的一条龙产业链，更好实现农业升级发展。”
　　（本报约翰内斯堡、里约热内卢、努尔苏丹、北京5月8日电）
