赵克志强调
毫不放松地抓好禁毒工作措施的落实

　　本报北京4月30日电  （记者张天培）国务委员、国家禁毒委员会主任赵克志4月30日在全国禁毒工作电视电话会议上强调，要深入学习贯彻习近平总书记关于禁毒工作的重要指示精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持以人民为中心的发展思想，进一步压实禁毒责任，强化使命担当，毫不放松地抓好禁毒工作各项措施的落实，着力解决突出毒品问题，不断健全完善中国特色毒品治理体系，为庆祝建党100周年营造安全稳定的社会环境。
　　赵克志要求，要坚持下先手棋、打主动仗，全力打好禁毒严打整治攻坚战。要推进“净边”专项行动，坚决遏制境外毒品渗透内流。加强排查管控、专案侦查、法律列管，持续深化打击新型毒品犯罪行动。强化隔离戒毒、戒治康复、救助服务，扎实开展“平安关爱”行动。加大宣传、排查、整治力度，深入推进农村毒品问题专项治理。要以落实禁毒工作责任为核心，以禁毒示范创建为抓手，以推进科技创新为动力，以完善毒品治理体系为基础，大力推进毒品治理体系和治理能力现代化。
