
以工作成效检验学习成效（今日谈）

　　察民情、访民意，找到办实事的切入点；建立工作清单，进行台账式、销号式管理；组织志愿服务活动，变“回应诉求”为“上门服务”……党史学习教育开展以来，各地各部门注重“学”“用”结合、学以致用，扎实开展“我为群众办实事”实践活动，在为民排忧解难中践行初心使命。
　　习近平总书记强调：“要把学习党史同总结经验、观照现实、推动工作结合起来”“把学习成效转化为工作动力和成效”。学是为了用，用才能更好地学。学得深、悟得透，解决实际问题才更有方向和思路；工作有成效、群众得实惠，才能检验出学习的效果和水平。坚持把学习和实践结合起来，用心用情用力解决基层难事、群众烦心事，既是党员干部应尽的责任，也是党史学习教育的要求所在。
　　“小切口”里面有大民生。民之所盼，是施政所向，也是为群众办实事解难题的着力点。以开展“我为群众办实事”实践活动为契机，既立足眼前、解决群众“急难愁盼”的具体问题，又着眼长远、完善解决民生问题的体制机制，我们就能切实把实事办到群众心坎上，更好做到学党史、悟思想、办实事、开新局。
