在“五一”国际劳动节到来之际
习近平向全国广大劳动群众致以节日的祝贺和诚挚的慰问

　　新华社北京4月30日电  在“五一”国际劳动节到来之际，中共中央总书记、国家主席、中央军委主席习近平代表党中央，向全国广大劳动群众致以节日的祝贺和诚挚的慰问。
　　习近平指出，今年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年，是中国共产党成立100周年。广大劳动群众迎难而上，拼搏奉献，克服新冠肺炎疫情等不利影响，为党和国家事业发展作出了重要贡献。
　　习近平强调，劳动创造幸福，实干成就伟业。希望广大劳动群众大力弘扬劳模精神、劳动精神、工匠精神，勤于创造、勇于奋斗，更好发挥主力军作用，满怀信心投身全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦的伟大事业。各级党委和政府要充分调动广大劳动群众积极性、主动性、创造性，切实保障广大劳动群众合法权益，支持和激励广大劳动群众在新时代更好建功立业。
