京新高速见证各族同胞亲如一家——
团结互助，迈上小康路（沿着高速看中国）

　　新疆乌鲁木齐，闻名遐迩的国际大巴扎。步行街上，鲜艳的五星红旗悬挂在各家商户门口。
　　穿越乌兰布和、腾格里、巴丹吉林三大沙漠，京新高速让北京至乌鲁木齐的里程缩短了近1300公里。沿着京新高速，一路走一路看，见证各民族像石榴籽一样紧紧抱在一起，守望互助、团结携手，共同迈进全面小康。
　　“我们兄弟心连心”
　　“这图案纯手工绘制，是值得收藏的工艺品！”周末的乌鲁木齐国际大巴扎，比往常更热闹，张兴健正忙着向游客介绍店内的商品。不过，张兴健并非这家手工铜器店的主人，他是来帮忙的，店主是他的“亲戚”苏来曼·麦麦提敏。
　　“我们是一家人，今天早上他还去我的店里帮忙搬货呢。”张兴健说，20多年前，他从湖北老家来乌鲁木齐摆摊卖葡萄干，认识了和自己性格相近的苏来曼。2016年10月，新疆启动“民族团结一家亲”和民族团结联谊活动，国际大巴扎里，不同民族的经营户开始自发地“结对子”“认亲戚”。“我的‘亲戚’就是他。”苏来曼指着张兴健说。前年，苏来曼想换个好位置的店铺，但还差6万元，多亏了张兴健解囊相助，帮他解了燃眉之急；今年，张兴健装修新店铺，人手不够，苏来曼让妻子看店，自己前去帮忙……“我们兄弟心连心，日子越过越结实！”
　　在新疆，每天都上演着各族同胞亲如一家的故事。近年来，新疆深入开展“民族团结一家亲”和民族团结联谊活动，截至2020年12月底，全区干部职工累计走访各族群众1.55亿多户次，捐款10.87亿多元，捐物5593万多件，办实事好事2274万多件，举办各类活动2062万多场次。天山南北，各族干部群众加深了了解、增进了感情。
　　走进内蒙古阿拉善盟额济纳旗土尔扈特社区，“一站式”服务大厅内设有社保、民政、残联等12项便民服务窗口。大厅办事服务流程均使用蒙汉双语展示，并设立“蒙古语服务窗口”。
　　“我们社区有汉、蒙古、回、藏、满、黎、土、达斡尔、裕固、鄂温克族等10个民族。”土尔扈特社区党支部书记、主任哈斯图雅说，社区党支部深入实施“党建+民族团结”进步创建工程，积极创造各族群众安居乐业的良好社区环境，实现城市党建与城市民族工作的有机融合，“凝聚人心、将心比心、以心换心，各族群众才能互帮互助，亲如一家。”
　　“一个民族都不能少”
　　清早，村庄尚未醒来，甘肃省肃北县马鬃山镇巴音布勒格村的布克巴依尔已将满圈驼羔喂完。他抹了把额头上的汗珠，走出圈舍。
　　马鬃山镇，全镇1000余人，均是牧民。“全面实现小康，一个民族都不能少。”马鬃山镇推动牧农村“三变”改革，打造马鬃山骆驼养殖基地，引导牧民积极转变思想观念，提升畜牧产业效益和质量。
　　布克巴依尔毕业于内蒙古农业大学，乘着政策的东风，他选择回牧区创业。“我想用自己所学，带领乡亲们脱贫致富。”布克巴依尔说，回到家乡，他注册成立了马鬃山镇合邻艾勒驼业合作社，开发骆驼产业，并吸收本村的贫困户加盟合作社。
　　“起初只有30多峰骆驼，如今已发展到300多峰。”布克巴依尔说，他还建起了400多平方米的白驼奶疗养所基地、90多万亩的天然牧草基地，销售纯天然驼奶。“目前驼奶销往周边县市。”布克巴依尔说，下一步，将加大基础设施建设，扩大销路。数据显示，截至2020年底，马鬃山镇实现一产增加值2580万元，牧民人均纯收入29780元。
　　从京新高速怀安县出口，只用半个小时车程就到了小米种植户肖玉梅的家。5间窑洞干干净净，家具家电齐全。肖玉梅曾是河北省西北部的怀安县第三堡村的贫困户。“家里种了小米，除了自己吃，还想卖几个钱，但销路不好。”肖玉梅说。近几年，在扶贫干部帮扶下，成立了“怀安贡米”电商销售平台，新增了4个加工厂和合作社，60%的小米通过合作社加工并联合电商进行销售。
　　“现如今小米卖到了内蒙古锡林浩特、二连浩特等地，为蒙古族兄弟姐妹熬制香甜奶茶，炒米用。”肖玉梅高兴地说，这几年，有了高速公路和电商，村里成立了小米合作社，她家每年仅小米一项就能收入1万多元。
　　“大家就像一家人”
　　车抵“鸡鸣闻三省”的晋冀蒙交界处，便到了山西省天镇县新平尔村，村民苏玉生乐呵呵地给来访的客人泡上一壶茶。
　　苏玉生今年53岁，往返内蒙古和张家口跑运输，一跑跑了20年，不仅一年收入10多万元，还“跑”出了一对大学生子女。内蒙古的牧区，对内地的草料、谷类等需求较大，而山西北部地区玉米的产量大，苏玉生经常从天镇、阳高县等周边地区满载货物去内蒙古。
　　“我们嘎查有111户，其中少数民族78户。”内蒙古阿拉善盟额济纳旗吉日嘎郎图嘎查党支部书记都古尔说，“我们从小就教育孩子们，要树立民族团结的意识，各民族是一家。”2017年，随着京新高速全线贯通，地处大漠戈壁的吉日嘎郎图嘎查迎来了新的发展机遇。
　　“京新高速通车以后，自驾的游客越来越多。”都古尔说，嘎查抓住了机遇，建起了民族特色村寨，成立旅游专业合作社，2018年以来累计接待游客3.5万人次，累计收入达400余万元。
　　从北京五环路箭亭桥出发，走京新高速，半个小时的时间，就到昌平区阳坊镇西贯市村。“我们是典型的少数民族村，75%的常住人口都是回族。”西贯市村党支部副书记杨淑刚介绍，靠着清真特色餐饮，小村庄有了大名气。
　　“说到底，还是要感谢党的好政策。”回忆起创业往事，61岁的北京阳坊胜利饮食文化发展有限公司董事长李胜利难掩激动。乘着改革开放的春风，1984年，他和爱人借了3000元钱，在当时的阳坊乡办起了第一家个体餐馆，起名“阳坊胜利饭庄”，经营涮羊肉。
　　靠着量足、质优、价稳的口碑，小餐馆越做越大。当初的“小饭庄”，如今已成为在全国开设有80家分店的“大集团”，“阳坊涮肉”也成了京城家喻户晓的品牌。
　　“我们的成功离不开国家的发展和民族的团结。”李胜利介绍，在公司下属直营门店的500余名员工中，有70多名少数民族员工，包括回、蒙古、满、东乡、瑶、彝族等6个少数民族，“大家就像一家人团结在一起，企业也有了向前奔的动力。”
　　（本报记者董洪亮、王锦涛、王昊男、阿尔达克、马晨、张枨、郑洋洋）
