
打赢脱贫攻坚战 迈上乡村振兴路（亲历者说）

　　4月14日，湖南省湘西土家族苗族自治州花垣县十八洞村又给村民们分红了。在猕猴桃合作社2020年度收益金发放仪式上，石爬专老人接过4000元分红金，高兴得合不拢嘴。面对喜笑颜开的村民，村党支部书记施金通说：“村里产业振兴的效果越来越显现出来了，日子好了，大伙儿不能松懈，还得加把劲，继续奋斗！”
　　2013年11月3日，习近平总书记在湖南湘西州花垣县十八洞村考察时，首次提出精准扶贫方略。从此，十八洞村与全国许多贫困村一道，开始日新月异的变化。
　　对党的十九大，施金通印象深刻的是“中国特色社会主义进入了新时代”的重大判断，“我觉得，我们十八洞村就是新时代中国农村的一个缩影！”
　　施金通说，十八洞村的很多好事、大事，都发生在2017年。这一年，村里的千亩猕猴桃成功挂果；旅游业收入翻番，很多村民吃上了旅游饭；十八洞村山泉水厂正式建成投产，每年固定为村里带来几十万元的收入。也是在这一年，十八洞村的人均纯收入首次突破1万元。
　　如今，十八洞村里的高标准民宿正如火如荼施工。这个新的民宿集中区建成后，每天可以容纳500人居住。下一步，大家还准备在红色旅游方面继续发力，讲好红色故事，带动乡村发展。
　　“村民收入一年上一个台阶，2020年全村人均可支配收入增加到18369元，村集体经济收入突破200万元，发展后劲很足。”施金通说。
　　不仅重视产业发展，十八洞村还把乡村人才振兴放在了重要位置。
　　“2013年以后，村里陆续走出了20多名大学生。而且，越来越多的年轻人完成学业后主动回村，担起村庄发展的重任。今年村两委换届，新任村两委班子成员大专以上学历的占了80%。”施金通说。
　　“十八洞村从来没有像今天这样充满活力。”施金通说，“今后我们将铆足劲，继续在乡村振兴的道路上干出好样子！”
