
凝心聚力再出发（感悟初心）

　　“团结就是力量，这力量是铁，这力量是钢！”在河北省平山县西柏坡镇北庄村村史馆，每天都有党员干部来参观学习，重温党的历史，重唱这首在北庄村创作的革命歌曲。歌声嘹亮，激励党员干部在新时代发挥先锋模范作用，团结带领群众，凝心聚力谋发展。
　　这首歌给人力量，令人鼓舞。78年前，文艺工作者在北庄村创作了《团结就是力量》，激励人们团结起来，为夺取最后胜利而发起冲锋。多年来，北庄村党员、群众传承红色基因，团结一心，苦干实干，2018年村里建档立卡户全部脱贫。革命老区平山县也如期脱贫摘帽。
　　团结就是力量，新征程上再出发。2021年2月7日，习近平总书记给北庄村全体党员回信，希望党员同志们“充分发挥先锋模范作用，把乡亲们更好团结起来、凝聚起来，心往一处想，劲往一处使，让日子过得越来越红火。”
　　深情嘱托，催人奋进。如今村里正开展村容村貌改造升级：村道扩宽，铺上柏油；植树种花，绿化环境；铺设污水管网，集中处理污水，人居环境更加洁净。电力部门帮助改造农房，加装光伏板，发电收益给农民分红。群众见证革命老区的发展变化，尝到实实在在的甜头，感恩党的好政策。
　　团结就是力量，“赶考”仍在路上。在全面建设社会主义现代化国家的新征程上，老区党员干部和群众拧成一股绳，一路高歌，奋力向前！
