
王毅同塞浦路斯外长赫里斯托都里迪斯通电话

　　新华社北京4月30日电  4月30日，国务委员兼外长王毅同塞浦路斯外长赫里斯托都里迪斯通电话。
　　赫里斯托都里迪斯感谢中方为塞方抗击疫情提供的帮助，表示塞方愿同中方共同办好建交50周年庆祝活动，进一步提升塞中关系。塞方坚定奉行一个中国政策，坚定支持欧盟积极发展对华合作，能继续为此发挥建设性作用。塞方通报了在日内瓦举行的塞浦路斯问题“5+1”非正式会晤情况，赞赏并期待中方继续在塞问题上秉持公正立场。
　　王毅表示，中塞是相互尊重、合作共赢的好朋友、好伙伴。两国在涉及彼此核心利益和重大关切问题上相互理解和支持，致力于维护中塞互信和友谊，维护国际关系基本准则，维护中欧关系健康稳定大局。两国也通过共建“一带一路”为互利合作不断注入新的动力。今年是中塞建交50周年。中方愿同塞方举行多种形式的庆祝活动，进一步夯实中塞友好的民意基础。
　　王毅表示，中欧是全面战略伙伴，合作是正道，对抗将双输。希望塞方继续为推动中欧关系发展发挥积极作用。塞浦路斯问题“5+1”非正式会晤如期举行本身就是积极信号。中方将继续支持各方在严格遵循联合国有关决议、充分尊重塞人民意愿的前提下，推动塞问题朝着达成全面、公正和持久解决的方向发展。
