
国新办组织境外媒体赴延安、西柏坡采访

　　新华社西安5月10日电  （记者战艳、韩啸）国务院新闻办公室9日起组织境外媒体走进陕西延安、河北西柏坡采访，以深入了解中国共产党的奋斗历程，感受中国共产党人的精神风貌。
　　据介绍，共有来自22家境外媒体的38名记者，以及国内多家主流媒体的记者参与了此次活动，活动将持续至5月12日。
　　活动首日，在绿意盎然的宝塔山上，记者们听取了关于革命圣地延安历史文化的介绍，远眺延安的城市风貌，并采访了正在参观的游客。随后，他们与延安市委负责人座谈，了解延安发展情况。
　　后续两天，记者们将参访中国延安干部学院，与该学院负责人座谈，观摩中国延安干部学院枣园教学点现场教学，并采访教师、学员，以深入了解中国共产党的干部教育培训工作。他们还将参观中共中央驻地旧址、中国共产党第七次全国代表大会会址杨家岭革命旧址。
　　在南泥湾，记者们将探访基层党员干部与群众，了解革命老区发挥红色资源优势，统筹推进经济发展、生态文明建设和乡村振兴情况。
　　12日，记者们将赴河北西柏坡，参观西柏坡纪念馆和西柏坡中共中央旧址，并将深入村庄，采访平山县岗南镇李家庄村村民，了解革命老区传承红色基因、建设新生活的情况。
