党的十九大——
描绘新时代中国特色社会主义宏伟蓝图（奋斗百年路  启航新征程）

　　2017年10月18日，举世瞩目的中国共产党第十九次全国代表大会在人民大会堂开幕。
　　习近平总书记代表第十八届中央委员会向大会作题为《决胜全面建成小康社会 夺取新时代中国特色社会主义伟大胜利》的报告。大会的主题是：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。
　　伟大时代需要伟大理论的引领。党的十九大的重大历史贡献，就是把习近平新时代中国特色社会主义思想确立为我们党必须长期坚持的指导思想并写入党章，实现了党的指导思想的又一次与时俱进。
　　习近平新时代中国特色社会主义思想，紧紧围绕坚持和发展中国特色社会主义，提出了一系列具有开创性意义的新理念新思想新战略，涵盖经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设各个领域，涉及改革发展稳定、内政外交国防、治党治国治军等各个方面，是一个系统完整、逻辑严密的科学理论体系。
　　站在历史和时代的高度，牢牢把握中国这样一个社会主义大国的航向，习近平总书记在党的十九大报告中庄严宣告，中国特色社会主义进入了新时代。这一重大政治判断，明确了我国发展新的历史方位，赋予党的历史使命、理论遵循、目标任务以新的时代内涵，为我们深刻把握当代中国发展变革的新特征，增强贯彻落实习近平新时代中国特色社会主义思想的自觉性和坚定性，提供了时代坐标和科学依据。
　　新时代提出新课题，新课题催生新理论，新理论引领新实践。一个古老而又年轻的中国，从历史深处走来，昂首迈入新时代，必将在习近平新时代中国特色社会主义思想的指引下，在中华民族伟大复兴的征程中绘就更加壮美的画卷。
　　（相关报道见第五、六版）
