今年全国将完成1亿亩高标准农田和1500万亩高效节水灌溉建设任务
耕地提质量 丰收添底气（田间追踪高质量·春耕探行）

　　核心阅读
　　耕地是粮食生产的命根子。今年以来，各地积极推进高标准农田建设，补齐基础设施短板；通过推广绿色种植、发展节水农业等方式，保护提升耕地地力。耕地质量不断提升，为牢牢把握粮食生产主动权奠定了坚实基础
　　
　　高标准农田建设提速，种地从看天吃饭到旱涝保收
　　小麦起身孕穗，沃野上“绿浪”翻腾。
　　“小麦种在高标准农田里，那叫一个踏实！”江苏徐州邳州市邢楼镇东庄村种粮大户李伟感慨，地翻得松软、水浇得及时，预计每亩能打1200多斤，盼着再迎一个丰收年。
　　高标准农田“高”在哪？去年村里的高标准农田建设项目竣工验收后，李伟走进田间惊喜地发现，一条条田埂不见了，多“长出”了150亩地，高高低低的田块变得平坦，“细碎的‘烧饼田’变成连片田，看着心里都觉得敞亮。”
　　高标准农田带来的惊喜还有不少。一条条3米多宽的机耕道纵横交错，为机械化提供了便利。“以往小麦抢收、水稻抢种是最发愁的时候，如今地块相连，农机敞开撒欢，种地轻省多了。”李伟介绍，全程机械化让每亩地种粮成本下降了400多元。
　　“浇地也方便多了。”李伟说，以往土渠跑冒滴漏，田头“毛细血管”还常被杂草、泥土堵塞。如今，泥巴渠变成光面渠，地头建起了电灌站，“一亩地两个人就能搞定，还少用水三成多。”
　　高标准农田实现了田成方、渠相连、路成网，种地从看天吃饭变成旱涝保收。截至目前，徐州市已建成高标准农田661万亩，占全市耕地面积的72%，农业综合生产能力显著提升。
　　耕地是宝贵的资源。针对地块破碎、灌排不畅、机耕道标准低等问题，农业农村部大力推进高标准农田建设。2020年中央财政农田建设补助资金总额达867亿元，全年建成高标准农田8391万亩，高效节水灌溉面积达2395万亩。
　　高标准农田让种粮底气更足。农业农村部农田建设管理司有关负责人介绍，高标准农田建设通过平整土地，一般能产生1%—3%的新增耕地。高标准农田完善了农田水利、电力、交通等基础设施，大幅改善了农业生产条件。
　　农田提标准，稳产有保障。“往年最怕春旱，小麦喝不上水，影响后期分蘖。”山东夏津县雷集镇刘宪庄村种植大户赵凯说，“一到用水高峰期，大家都抢着拉塑料软管，浇完一茬，少说也得半个月，离水井远的小麦就耽搁了。”
　　如今赵凯的300多亩地成了高标准农田。地下管网相连，喷灌喷头均匀分布在田垄里。“节水改造让浇地变成浇作物，大水漫灌变成了精准滴灌。”赵凯说，如今3天就能浇一遍小麦，一亩地节水30立方米左右。
　　“喷灌还能预防小麦干热风。麦苗长穗时，最怕遇到干热天气，如今喷灌可随时启动，小麦‘淋浴’后降温增墒。算下来，每亩产量能增加200多斤，效益能增加300多元。”赵凯介绍。
　　保障粮食安全，离不开“藏粮于地”。农业农村部提出，今年要完成1亿亩高标准农田和1500万亩高效节水灌溉建设任务。目前各地正多措并举增加投入，加快项目开工，全力完成建设任务。
　　推广保护性耕作，促进地力持续提升
　　保护提升耕地质量，各地着力降低开发强度，推广绿色种植，促进地力持续提升。
　　“谷雨种大田”，东北黑土地上一台台大农机驰骋广袤田野。“抓一把黑土，明显感觉变松变细了，土层也厚了。”黑龙江海伦市前进镇东兴现代农机合作社理事长刘春生今年种了8800多亩玉米，这几天正忙着耙地起垄，“黑土地有劲了，庄稼才能长得壮实。”
　　“黑土是块‘宝’，我们得保护好。”刘春生介绍，“合作社开展大豆、玉米轮作，大豆固氮，轮茬恢复菌群，黑土有机质含量逐渐增多，病虫害减少了。”
　　“我们还给黑土搭配了‘营养餐’。”刘春生说，秋季整地和秸秆还田同步开展，秸秆粉碎、抛洒、翻埋，黑土就像盖上了“被子”。此外，合作社每年还定期增施有机肥，“大肥大药变成科学搭配，黑土从硬块块变得泛油光。”
　　近年来，绥化市实施黑土地保护利用试点工程，轮作倒茬、秸秆还田、减肥减药等一系列举措呵护90万亩黑土地。目前项目区耕地地力提高0.5个等级以上，土壤有机质含量提高3%以上，耕层厚度达到30厘米以上。
　　我国自然条件、土壤特性、农业生产方式不同，各地因地制宜，农机农艺结合，推广科学绿色种植，守护良田。
　　在华北平原，农业节水成为春耕亮点。河北曲周县地处华北地下水超采区，过去水是农民最操心的事。“前些年井越打越深，可浇返青水的时候，还是不够用。”第四疃镇王庄村种粮大户王拥军回忆。地下水超采导致地力下降，一些地块出现盐渍化。缺水逼出节水革命，曲周县大力推广农业节水，压采地下水。
　　“改种节水品种小麦，少浇一茬水，每亩地少用80多立方米水。”王拥军介绍，“现在水渠通畅，用上喷灌设备，小麦亩产能保持在1000斤左右。”近些年，曲周县引进17个抗旱节水小麦品种，推广节水小麦9.2万亩，压减地下水开采400万立方米。
　　保护耕地不松劲。农业农村部提出持续推进东北黑土地保护性耕作行动计划，今年实施面积6500万亩以上。推进退化耕地治理，建设200个集中连片示范区。实行污染耕地分类管理，治理面积5000万亩。扩大耕地轮作休耕试点范围，面积达到4000万亩。
　　良田里聚集新要素，生产向绿、产业向优
　　农田质量提升，促进新技术、新品种等先进要素集聚，一个个新产业在田间地头不断涌现。
　　一畦畦水田交错，白鹭飞舞其间。在安徽天长市永丰镇桥湾社区，机耕道纵横，灌溉渠相连，“高标准农田让种地旱涝保收，我们发展新产业，敢投入、有底气。”种粮大户张建昌说。
　　印刷机播种是今年春耕张建昌采用的新技术。只见印刷机里铺好纸张，滚轮转动，一粒粒水稻种子精准“印”在“稻卷”上。“随后再把纸铺在田里，覆土、洒水即可。精准打印既省种子又省工，每亩降低成本50多元。”张建昌介绍。
　　绿色种植技术也在这里落地生根。“过去化肥、除草剂、防虫药这‘老三样’变成了绿肥、有机肥、微生物菌的组合套餐，肥料减量30%，每亩节约成本50元，水稻亩产可稳定在1000斤左右。”张建昌介绍。
　　如今，张建昌家的水稻已经通过绿色产品认证，从过去的“大路货”变成了定制产品。“农场引进加工生产线，针对客人需求，定制大米产品。水稻收割后种油菜，不少游客前来赏花，一块田里集齐‘种加游’产业。”张建昌自豪地说。
　　作为国家重要商品粮基地，天长市多起伏丘陵，当地加大完善农田灌溉排水设施、改良土壤。去年全市完成高标准农田建设12.32万亩，新增和改善灌溉面积8.35万亩，先后引进、培育新型农业经营主体168个，直接促进农民增收2879万元。
　　放眼全国，高标准农田里生产向绿、产业向优。四川省在4县10乡镇开展“鱼米之乡”示范创建，在丘陵山区开展良种、良法、良制、良田、良机“五良”融合，推广“粮经”“粮经饲”复合发展模式。甘肃省坚持高标准农田建设与高效节水灌溉技术推广应用、绿色标准化生产基地建设等相结合，一体推进生态保护、粮食安全、产业升级。
　　农业农村部评估数据显示，高标准农田项目区耕地质量能够提升1到2个等级，粮食产能平均提高10%到20%，亩均粮食产量提高100公斤，实现“一季千斤，两季吨粮”。高标准农田项目区农药施用量减少19.1%，化肥施用量减少了13.8%。
