
太原滨河自行车道开通

　　本报太原5月6日电  （记者郑洋洋）1日，山西省太原市滨河自行车道正式开通，当天汾河景区沿线1000余名市民开展了骑游活动。
　　滨河自行车道，集通行、运动、休闲等功能于一体。沿汾河东、西两侧设置，北起上兰汾河漫水桥，南至迎宾桥以南2公里处，全长75公里，车道净宽5—8米，车道连接城市主城区、贯通城市主干道，与公共交通便捷接驳，为广大群众交通出行提供新选择。设计时速控制在每小时15公里以内，滨河自行车道和东西山公路自行车赛道形成了“一轴”“一环”共305公里的“慢行系统”，在此基础上将逐步推动构建全市域“多脉络”自行车交通路网。太原有多支自行车骑行队，“五一”假期，滨河自行车道上总能看到他们的身影。对于这些喜欢骑行的人来说，现在家门口有了一条几十公里长的安全、舒适骑行通道，又多了一处休闲、健身好场所。
