
坚定红色信念 凝心聚力干事

　　北大红楼
　　红色火种在这里孕育播撒
　　本报记者  潘俊强
　　在故宫博物院的东北方向，景山公园以东，有一座近代建筑。它的全楼主体以红砖砌筑，红瓦铺顶，被称为北京大学红楼。
　　这座建筑原为北京大学校部、一院（文科）、图书馆所在地，始建于1916年，落成于1918年。在1961年，北大红楼便被公布为第一批全国重点文物保护单位。
　　自落成伊始，北大红楼就与中国命运的走向息息相关。在这里，以北大师生为先锋，发起了声势浩大的“外争国权，内惩国贼”的五四爱国运动；李大钊、陈独秀、毛泽东等中国共产党的主要创始人在此阅读研究马克思主义著作，传播马克思主义真理；北京的共产党早期组织在这里诞生，对推动全国范围的共产党组织的建立发挥了重要作用。
　　2020年3月，北京市将北大红楼列为“北大红楼与中国共产党早期北京革命活动旧址”之一，进行保护修缮，并对6处旧址进行复原。走在复原旧址处，历史与现实交汇，能够感受到革命先辈对国家独立、民族富强的探索与努力。
　　有一处复原旧址是北京大学的第三十六教室，位于北大红楼二层西南角。由于面积较大，学校的教员们多在此向学生们传播新思想、新文化。当时，李大钊就在此为学生们讲授了“工人的国际运动与社会主义的将来”“唯物史观”等马克思主义理论课程，深受学生欢迎。
　　星星之火，可以燎原。在北大红楼中，接受马克思主义教育洗礼的进步青年学生犹如播撒出去的火种，使革命事业呈燎原之势蓬勃兴起。
　　
　　叶如陵
　　志愿服务 坚守初心
　　本报记者  王昊男
　　1970年，年轻的叶如陵响应党的号召，志愿服务西藏医疗卫生事业，一留就是31年。
　　2000年，叶如陵从西藏自治区第一人民医院副院长的位置上退休，回到北京。拒绝了多家医院的邀请，他选择回到社区，做一名志愿者，免费为群众看病。
　　“多做好事，少做错事，不做坏事，忠诚于党。”这是1962年叶如陵在入党申请书上写下的文字，他说，“信仰不只是一种观念，还应体现在行为上。”
　　回到北京后，为了方便群众看病，他把家里的电话公开，随时接受咨询。他还积极与朝阳区红十字会联系，引进了社区医疗服务车，居民们亲切地叫它“爱心小屋”。
　　“每周的固定时间，叶老都会准时在这里为居民义诊。”社区的居民说，新冠肺炎疫情发生后，叶如陵还将义诊转移到了线上，为居民提供服务。
　　除了雷打不动的义诊外，叶如陵还与团队一起，为北京奥运会、残奥会培养了18万名初级急救员；2010年，他还参加了上海世博会、广州亚运会志愿服务。
　　“信仰是一种伟大的精神力量，我希望把它传承下去。”如今已经80多岁的叶如陵，仍旧在发光发热。如今社区里的“爱心小屋”也从一个人的坚守，发展成为一支近50人的志愿服务团队。
　　“党和人民的需要，就是我的方向。”叶如陵说，“我要做一辈子的志愿者，把爱心和知识奉献给祖国和人民，直到永远。”
　　
　　方秋子
　　暖心收费员 服务新标杆
　　本报记者  潘俊强
　　在北京的一些高速公路收费站口，标着“秋子服务”的标识。这是以方秋子名字命名的。
　　方秋子是谁？她是北京市首都公路发展集团有限公司京沈高速公路分公司的一名收费员，全国劳动模范，也是“秋子服务”品牌的带头人。
　　作为一名“80后”收费员，方秋子在业务上钻研用心，服务上周到细心，社会公益上积极热心，用实际行动践行共产党员的初心和使命。
　　内练业务，外塑服务，方秋子在工作岗位上快速成长。工作15年来，累计保障通行车辆超过百万辆次，形成了“判别车型一眼准、打票收费一手快、点钞识钞一指明”等多项工作方法。
　　“嘀”——刷卡声刚过，车辆已放行，从接卡到收费完毕，方秋子最快只用2.5秒。她的工作地点是机场南线岗山收费站，这是来往首都机场的重要通道，日均车流量大，速度快意味着能为赶路人节省时间。
　　2010年，“秋子服务”品牌正式亮相。10多年来，“秋子服务”品牌不断拓展，衍生出“秋子精英团队”“秋子热线”等，目前“秋子服务”团队人数超过270名。
　　作为党的十九大代表，方秋子热心公益事业，在单位内部组建了“秋子志愿服务队”，截至目前，方秋子与同事们深入敬老院、社会福利院等地开展志愿活动500余次，得到广泛认可。
