
消费盛会 合作共赢
——首届中国国际消费品博览会侧记
　　椰风海韵、生机盎然，世界目光再次聚焦海南。
　　5月7日至10日，首届中国国际消费品博览会在海南海口盛装亮相，邀八方来客，汇全球精品。习近平主席指出，举办中国国际消费品博览会，提供一个全球消费精品展示交易平台，有利于世界各国共享中国市场机遇，有利于世界经济复苏和增长，也有利于中国为世界提供更多优质消费品。
　　惊喜满满，全球消费精品齐聚琼岛
　　五大专业展区，1365个参展品牌，约70个国家和地区，行走消博会国际展区，琳琅满目的精彩展品令人流连忘返：
　　来自巴拿马卡门庄园的全球顶级瑰夏咖啡；西班牙格拉玛诺萨庄园的特级初榨橄榄油；德国400年历史哈勒道城堡的顶级啤酒；屡获国际大赛金奖的法国拉彤、拉戈、拉歌斯城堡酒庄红酒……来到大商集团展区，仿佛进入了“舌尖上的消博会”，6个国家20多种全球优质商品在此一览无余。
　　“我们希望充分运用消博会这一全球窗口，为消费者带来高品质全球商品，更好满足人们对美好生活的需要。”大商集团总裁汪晖说。
　　一步一景，每一个展位都是一场充满惊喜的邂逅。
　　当看到一只“奶牛”徜徉在瑞士“阿尔卑斯山脉”脚下，瑞士国家馆就在眼前。“如果你想真正了解瑞士品质背后所蕴含的奥秘，最好的办法就是来瑞士国家馆亲自体验一下！”7日上午，本届消博会唯一主宾国瑞士举行了开馆仪式，瑞士驻华大使罗志谊携40余家瑞士企业亮相参展。说起参展缘由，这位大使直言道，“中国消费升级趋势非常明显，我们需要离中国消费者更近，消博会带来了新机遇。”
　　国际展区大牌云集、看点多多，国内展区亦不遑多让、精彩纷呈。
　　搭桥架梁，助力构建新发展格局
　　战略签约！开展首日，绿地集团就与嘉里互通（上海）贸易有限公司敲定了未来一年1万吨巴西美利华牛肉产品供货合作。
　　“通过消博会，公司旗下的海外品牌可以更高效地触达国内市场，优化供给结构，服务国内大循环。”绿地集团总裁助理、绿地贸易港集团总经理薛迎杰介绍，此次消博会，绿地还将与来自重庆、深圳、长春、成都、郑州等地的采购商对接并举办集中签约仪式，预计首批牛肉采购订单将达5000吨。
　　引进来，也要走出去。消博会上，更多中国消费精品大展身手，逐渐走向世界舞台中心，推动国内国际双循环相互促进。
　　茶是闻名世界的中国品牌，也是中国文化最好的载体。湖北青砖茶，更是“万里茶道上的瑰宝”。“青砖茶远销蒙古国、俄罗斯、韩国等10多个国家和地区。”湖北省茶业集团股份有限公司业务经理龚伟平表示，希望把历史悠久、品质优秀的青砖茶展示给世界，为全球消费者提供优质产品，传播中国茶文化。
　　作为全国唯一一家“中华老字号”火锅，桥头火锅始创于1908年，生产的调料、蘸料等产品销往全球50多个国家和地区。“借助消博会这个广阔平台，我们希望更多消费者了解桥头火锅，进一步拓展销售渠道。”重庆桥头食品有限公司区域负责人文先生说。
　　既汇集全球优质消费品资源和买家卖家，促进采购对接，也为资源共享、合作洽谈提供新平台。
　　7日，珠海免税集团与寺库集团签署战略合作协议，未来双方将在供应链、营销推广、线上直播等环节建立共享机制，尤其是在高奢品牌供应链上进行战略协作。珠海免税集团采购运营中心副主任周超辉说，此次消博会上，与寺库加强合作，将在品牌影响力、供应链资源、技术实力、营销渠道等方面实现优势互补，合作共赢。
　　开放合作，谱写互利共赢新篇章
　　上海表、海鸥表、孔雀表，走进复星集团展位，一款款民族风手表吸引人们驻足围观……
　　复星国际董事长郭广昌表示，首届消博会的举办表明了我国对外开放的坚定决心，复星将积极参与海南自由贸易港建设，助力海南建设国际旅游消费中心。
　　发布《海南自由贸易港建设总体方案》、实施离岛免税新政、举办消博会……海南已成为中国对外开放的新名片。
　　对于全球领先的旅行零售商拉格代尔而言，海南无疑是不容错过的新市场。“进入中国多年，我们亲眼见证了中国的巨大变化和开放力度。消博会是中国改革开放的又一新举措，我们对此非常支持、信心十足。”拉格代尔旅行零售北亚区首席执行官伍德说，中国加快建设海南自由贸易港，这对于全球企业来说都是非常好的机会，我们希望能与中国一起发展、携手前行。
　　2018年，强生就与海南博鳌乐城先行区展开战略合作。“中国市场是强生全球业务重要的‘发展+创新’双引擎。”强生消费品中国区总裁汪轶表示，“我们欣喜地看到了海南不断扩大开放带来的新发展机遇，也期待充分运用我们的专业优势，更好依托海南自由贸易港建设，以更多优质健康消费产品服务广大消费者。”
