
国办印发《新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作方案》

　　新华社北京4月30日电  国务院办公厅日前印发《新时代中央国家机关及有关单位对口支援赣南等原中央苏区工作方案》（以下简称《方案》）。
　　按照党中央、国务院决策部署，2013年以来中央国家机关及有关单位与赣南等原中央苏区加强工作对接，积极推进对口支援工作。为贯彻落实《国务院关于新时代支持革命老区振兴发展的意见》（国发［2021］3号）有关部署，推进新时代对口支援工作，制定《方案》。
　　《方案》强调，要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，认真落实党中央、国务院关于新时代支持革命老区振兴发展的战略部署，立足新发展阶段、贯彻新发展理念、构建新发展格局，充分发挥中央国家机关及有关单位职能作用，激发赣南等原中央苏区内生发展动力，努力构建人才、产业、项目、创新等相结合的对口支援工作格局，探索新时代推动革命老区高质量发展、逐步实现共同富裕的有效途径。
　　《方案》明确，对口支援赣南等原中央苏区工作，对口支援单位包括63个中央国家机关及有关单位，受援地包括江西省赣州市、吉安市、抚州市和福建省龙岩市、三明市所辖共43个县（市、区）。工作期限为2021年至2030年。支持其他革命老区重点市县学习借鉴赣南等原中央苏区经验做法，结合中央国家机关及有关单位选派干部挂职锻炼，探索建立合作机制。
　　《方案》要求，一是完善工作机制。国家发展改革委、中央组织部要加强统筹协调，会同各对口支援单位和受援地明确工作总体目标和重点任务，扎实推进落实对口支援各项工作任务。各对口支援单位要加强与受援地沟通协商，健全领导有力、联系紧密、运转高效的工作推进机制。江西、福建等有关省份和受援地要落实主体责任，明确任务分工，加强沟通衔接，参照《方案》推进省级部门和企事业单位对口支援革命老区，确保对口支援工作取得实效。二是落实重点任务。各对口支援单位要结合自身职能和优势，充分考虑受援地比较优势和发展需要，以干部挂职、人才培训、营商环境营造、产业和创新平台建设等为重点，科学编制并推动落实对口支援实施方案。要把红色资源作为坚定理想信念、加强党性修养的生动教材，选派优秀干部到赣南等原中央苏区和其他革命老区挂职锻炼。要聚焦提升内生发展动力，支持受援地培训一批专业技术人才，推广一批改革创新举措，实施一批有利于推动高质量发展的政策与项目。三是加强督促评估。国家发展改革委、中央组织部要及时跟踪对口支援工作进展情况，加大督促检查力度，定期组织工作成效评估，并将评估结果纳入地方政府绩效评价考核体系。
