
让青春之光照亮奋进之路（今日谈）

　　“青春是创造出无限可能的代名词”“青年人的字典里永远没有不可能”“青春不息，奋斗不止”……五四青年节前夕，人民日报评论部和人民日报新媒体中心联合制作推出微视频《百年乐章中的青春交响》，视频一经发布，便迅速在社交平台引发热议和广泛共鸣。
　　习近平总书记强调：“无论过去、现在还是未来，中国青年始终是实现中华民族伟大复兴的先锋力量”。想当年，面对外国的技术封锁，一大批年轻科学家扎根荒漠，以“惊天一爆”挺起中国脊梁；面对体育赛场上的劲敌，中国女排以不服输的拼劲、打不垮的韧劲拼下“五连冠”，鼓舞亿万人民投身现代化建设；面对突如其来的新冠肺炎疫情，许多“90后”“00后”医务人员以生命赴使命，用大爱护众生……一代代中国青年把小我融入大我，与时代同步伐、与人民共命运，让青春绽放绚丽之花。
　　有网友这样写道：“青春是我们共同的符号，奋斗是我们共同的心声，‘中国青年’是我们共同的名字。”青春由磨砺而出彩，人生因奋斗而升华。当广大青年都能在奋斗中释放青春激情，当每一份青春的力量都向着民族复兴的梦想汇流，我们必能让更多“不可能”变成“可能”，让青春之光照亮奋进之路。
