宁夏回族自治区深入开展党史学习教育——
传承红色基因，铸牢中华民族共同体意识（奋斗百年路 启航新征程·学党史 悟思想 办实事 开新局）

　　党史学习教育开展以来，宁夏回族自治区党委高度重视，精心部署，各地各部门周密安排、创新落实，党史学习认真扎实，巡回指导高效精准，专题宣讲全面铺开，办好实事同步推进，舆论氛围日渐浓厚，党史学习教育在宁夏进展顺利、态势良好。
　　宁夏回族自治区党委书记陈润儿表示，要深入学习贯彻习近平总书记在党史学习教育动员大会上的重要讲话精神，深刻认识重大意义，切实把握关键环节，着力加强组织领导，自觉学党史，深刻悟思想，真情办实事，奋力开新局，引导各级党组织和广大党员干部满怀信心投身美丽新宁夏建设的新实践、满怀豪情奋进现代化建设的新征程，以优异成绩庆祝建党100周年。
　　抓住关键环节，紧锣密鼓推进
　　党中央召开党史学习教育动员大会以后，自治区党委第一时间召开常委会会议传达学习、研究部署，成立党史学习教育领导小组，制定实施方案，提出要抓住关键环节，突出重点、精心组织、务求实效，高标准高质量开展党史学习教育。
　　2月28日，宁夏以视频会议形式召开全区党史学习教育动员大会。会议要求全区上下精心组织部署，认真制定方案，坚持统筹推进，抓好任务落实，并全覆盖督促指导，全过程严格把关，确保党史学习教育质量和效果，以推动工作的成果检验学习教育的成效。
　　3月24日，自治区党委召开党史学习教育领导小组第二次会议，听取党史学习教育进展情况汇报，研究并制定了《关于开展“我为群众办实事”实践活动工作方案》等“1+6”实施方案。
　　3月30日，自治区党委常委会举行党史学习教育第一次集中研讨，围绕开展党史学习教育的重大意义进行研讨交流。自治区党委常委一致认为，开展党史学习教育，是牢记初心使命、坚定信仰信念、推进党的自我革命的必然要求。一定要把党的历史学习好、总结好，把党的经验传承好、发扬好，做到知史爱党、知史爱国。
　　在推进党史学习教育工作中，自治区党委制定了《自治区党委常委会开展党史学习教育实施方案》，谋划安排了31项重点工作。
　　各地各部门结合实际开展形式多样的学习教育，切实把学习教育成效体现到奋进新征程、建设新宁夏、谱写新篇章的实际工作中。
　　银川市成立综合协调、学习实践与实事督办、成果运用等5个工作组，推动党史学习教育有序开展。吴忠市设计了“强化价值引领”“文明提升润民心”专项行动等，开展富有特色的学习教育。
　　宁夏全区共组建各级各类宣讲团75个、成员1966人；已开展宣讲1720多场次，受众11万余人次；自治区11个巡回指导组深入5个市、22个县（市、区）和91个区直部门开展巡回指导工作，做到真督实查严导，推动工作任务落实。
　　办好实事，解决群众面临的难事
　　宁夏各地各部门认真开展“我为群众办实事”实践活动，着力解决群众面临的难事、基层面临的难题、发展面临的难点，聚力开展“办好实事惠民生”“创新治理保平安”“推动发展增福祉”3个专项行动，不断增强人民群众获得感、幸福感、安全感。
　　自治区党委办公厅以整治形式主义为基层减负和网民留言办理为载体，深入推进整治形式主义突出问题为基层减负“八个持续紧抓”30条重点任务和“正面清单25条”“负面清单30条”的落实，持续整治村（社区）、学校、园区、企业等重点行业领域形式主义等问题。
　　宁夏消防救援总队紧盯13个制约队伍发展和群众亟待解决的问题，深入企业、社区、乡村开展调研，针对宁夏少雨干旱的实际，成立55支“抗旱送水先锋队”，实现全域覆盖，有效帮助驻地群众解决饮水难的问题。
　　吴忠青铜峡市将老旧小区居民意见整理成27个施工子项目，从排水、供电、道路、安防，到健身器材、活动中心，集中解决了一批群众的“烦心事”。“路灯亮了，下水通了，道路平整了！”居民李玉侠说。
　　各地各部门迅速开展专题学习、专题培训、专题宣讲、专题活动
　　4月19日，宁夏回族自治区党委决定集中组织开展“传承党的百年光辉史基因、铸牢中华民族共同体意识”活动，把这一活动作为重要内容贯穿党史学习教育全过程。自治区党委提出，要通过开展此次活动，组织广大党员干部认真学习党史，切实铸牢中华民族共同体意识。
　　全区各地各部门迅速开展专题学习、专题培训、专题宣讲、专题活动，并督促推进落实。
　　固原市委和政府领导班子在将台堡红军长征会师纪念园举行党史学习研讨会，集体瞻仰红军长征会师纪念碑，参观三军会师纪念馆，观看微党课，重温峥嵘岁月。
　　吴忠市同心县利用红军西征纪念馆等重要场所，开展“认认真真学党史 坚定信仰悟思想”主题党日活动，党员干部到红色教育基地参加现场体验学习上万人次。
