中宣部、司法部等九部门
组织开展“美好生活·民法典相伴”主题宣传

　　本报北京5月10日电  《中华人民共和国民法典》将于5月28日迎来颁布一周年。日前，中宣部、中央网信办、全国人大常委会法工委、最高人民法院、最高人民检察院、教育部、司法部、全国普法办、中国法学会联合下发通知，印发《“美好生活·民法典相伴”主题宣传方案》。
　　方案明确，以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，认真贯彻落实中央全面依法治国工作会议精神，深入学习宣传贯彻习近平法治思想特别是习近平总书记在主持中央政治局第二十次集体学习时的重要讲话精神，把民法典普法作为“八五”普法的重点内容，融入民法典实施全过程、融入人民群众日常生活、融入基层依法治理，让民法典走到群众身边，走进群众心里，促进公民法治素养提升，促进人民高品质生活，培育全社会办事依法、遇事找法、解决问题用法、化解矛盾靠法的法治环境。
　　方案要求，要突出学习宣传习近平法治思想，学习宣传习近平总书记关于民法典的重要指示批示精神；深入宣传民法典在保障人民群众合法权益、促进社会主义市场经济繁荣发展、推进国家治理体系和治理能力现代化等方面的重要作用；深入宣传民法典关于民事活动平等、自愿、公平、诚信等基本原则，阐释好民法典关于坚持主体平等、保护财产权利、便利交易流转、维护人格尊严、促进家庭和谐、追究侵权责任等基本要求；深入宣传民法典总则编、物权编、合同编、人格权编、婚姻家庭编、继承编、侵权责任编等方面的重要内容，使全社会了解熟悉民法典一系列新规定新概念新精神；大力弘扬社会主义核心价值观，大力弘扬社会主义法治精神。
　　关于主题宣传的工作措施，方案要求以5月28日民法典颁布日为契机，在每年5月份组织开展民法典宣传月活动，打造民法典学习宣传品牌，形成制度化、常态化宣传局面。结合组建“八五”普法讲师团，做好民法典讲师选聘工作。针对不同人群需要，选聘不同层次的讲师团成员，分层分类开展民法典普法活动。充分发挥法官、检察官、行政复议人员、行政执法人员、律师、专家学者等法律职业者在民法典宣传教育中的作用，经常性组织讲师团深入基层广泛宣讲习近平法治思想和民法典。
　　方案还要求，加强领导干部民法典普法，加强青少年民法典普法，制作高质量民法典普法宣传品，建好用好民法典普法阵地，加强新媒体、新技术在民法典普法中的运用，加强以案普法，组织开展民法典知识竞赛，广泛开展以民法典普法为重点的群众性法治文化活动，推动民法典普法与基层治理有机结合，推动民法典普法进机关、进乡村、进社区、进学校、进企业、进单位、进军营、进网络。
　　方案强调，主题宣传要突出思想引领，切实用习近平法治思想引领民法典学习宣传工作，将习近平法治思想贯彻到“美好生活·民法典相伴”主题宣传全过程。同时，要加强组织领导、注重“热”在基层、增强实际效果。
　　10日，“美好生活·民法典相伴”主题宣传启动仪式在湖南省汝城县文明瑶族乡沙洲村举行。活动主办单位向村民赠送了民法典法律读物，举行了民法典讲座和以民法典为内容的法治文艺演出，组织了专家、律师和法律工作者在现场开展法治宣传和法律服务,成立了民法典宣讲小分队深入农村开展民法典宣传教育。
　　（综合新华社记者白阳和本报记者何勇报道）
