
三尺讲台一生情（中国道路中国梦·我身边的党员⑥）

　　父亲是一名教师，不苟言笑又不善言辞，但在学生心目中却和蔼可亲。
　　因为父亲总是早出晚归、伏案而书，我对他在工作中的样子了解甚少。直到去年新冠肺炎疫情防控期间，我才更加了解他的工作。那时，父亲承担了3个班的高三教学任务，为落实防控要求，只好用手机给学生“线上教学”。他的教学方式非常“朴素”：每天早晨他在班级微信群里发一张空白试卷，由学生自主答卷并汇报完成情况，然后他将答案发在群里供学生参考，最后他再根据学生的表现情况做出反馈，错误率高的题目他要着重讲解。出试卷、做试卷、工工整整地誊写答案、给学生打电话沟通情况……他分外忙碌，却乐在其中。
　　手机卡顿时无奈的求助、消息无法发出时着急的语气、提示电量不足时小声的抱怨……这是一个即将退休的老人面对智能设备的局促，也是一名党员教师坚持教书育人的执着。我为父亲这份朴素而动容，要知道，在这之前，他除了接打电话外，对手机几乎没有更多的了解。
　　我对父亲的工作，渐渐有了更多了解。原来，他经常带回家吃饭的那个男孩，不久前失去了自己的亲人；他有一天没有按时回家吃饭，是因为在看护感冒发烧的学生；晚自习9点结束，他却总是很晚才到家，是因为下了晚自习还在和学生讲题……父亲任教的学校是区里的唯一一所高中，承担着全区35个村的高中学段教学任务，各村离校较远，很多学生都选择住校。父亲每天完成教学任务的同时，还在惦记着：谁寝室的灯泡坏了？最近成绩下滑的学生是不是有心事？奔走穿梭在学校里，课上他严谨认真，课下他细心细腻。
　　青春献讲台，粉笔染白发。究竟是怎样的力量让他始终坚守？我想是因为那一声声“陈老师”，撑起了他43年的漫漫教学路；更是因为对党、对国家、对教育的信念，他坚信一个党员就是一面旗帜、一名教师就该潜心育人。这份信念让他两鬓斑白未忘育人之责，从教几十年不改初心使命。
　　从教一生、平凡一生，但父亲始终不忘立德树人，牢记为党育人、为国育才的使命，在岗位上坚守尽责，描绘出了一名党员、一名教师的人生底色。如今，我也即将成为一名共产党员，倍感使命光荣，深知重任在肩。正是身边的榜样，让我鼓起勇气、奋勇前行。
　　（作者为江西省文联工作人员）  
