统筹新冠肺炎疫情防控和经济社会发展取得重大成果——
风雨无阻向前进（辉煌历程）

　　2020年，中国率先控制新冠肺炎疫情，率先复工复产，率先实现经济增长由负转正，交出了一份人民满意、世界瞩目、可以载入史册的答卷。
　　率先控制疫情，抗疫斗争取得重大战略成果
　　2021年3月，武汉珞珈山，一簇簇樱花如云似雪，武汉大学迎来了一群特殊的赏花人：大批支援湖北医疗队员受邀前来，共赴这场赏樱之约。
　　去年此时，疫情防控任务依然艰巨繁重，樱花大道静静度过了盛放期。
　　看似寻常最奇崛，成如容易却艰辛。樱花不语，却见证了一场惊心动魄的抗疫大战……
　　2020年初，面对新冠肺炎疫情，习近平总书记亲自指挥、亲自部署，党中央统筹全局、果断决策，全党全军全国各族人民众志成城、全力以赴，打响了一场气壮山河的人民战争、总体战、阻击战——
　　2020年1月7日，习近平总书记主持召开中共中央政治局常委会会议时，就对做好疫情防控工作提出了要求；1月20日，总书记专门就疫情防控工作作出重要指示，要求各级党委和政府及有关部门把人民生命安全和身体健康放在第一位，采取切实有效措施，坚决遏制疫情蔓延势头；1月22日，总书记果断要求湖北省对人员外流实施全面严格管控；次日，武汉宣布暂时关闭离汉通道。
　　“作出这一决策，需要巨大政治勇气，但该出手时必须出手，否则当断不断、反受其乱。”习近平总书记强调。
　　2020年1月25日，农历正月初一，习近平总书记主持召开中共中央政治局常委会会议，对疫情防控工作进行再研究、再部署、再动员，明确“坚定信心、同舟共济、科学防治、精准施策”的总要求，决定成立中央应对疫情工作领导小组，派出中央指导组，要求国务院联防联控机制充分发挥协调作用。
　　346支国家医疗队、4万多名医务人员毅然奔赴前线；仅用10多天时间建成火神山医院和雷神山医院；大规模改建16座方舱医院、迅速开辟600多个集中隔离点……最优秀的人员、最急需的资源、最先进的设备千里驰援，解了燃眉之急。
　　党政军民学闻令而动，东西南北中各就各位，全国迅速形成统一指挥、全面部署、立体防控的战略布局，有效遏制了疫情大面积蔓延，有力改变了病毒传播的危险进程。
　　与此同时，我们发挥科技抗疫作用，检测试剂快速问世、疫苗研发多线推进、诊疗方案接续更新、中医药疗效不断显现……截至2020年5月31日，全国新冠肺炎治愈率达到94.3%，超过病毒性肺炎的平均治愈率。“我们对重症病毒型肺炎的救治能力提高到了一个新的水平。”国家卫健委主任马晓伟说。
　　用1个多月的时间初步遏制疫情蔓延势头；用2个月左右的时间将本土每日新增病例控制在个位数以内；用3个月左右的时间取得武汉保卫战、湖北保卫战的决定性成果，进而又接连打了几场局部地区聚集性疫情歼灭战，夺取了全国抗疫斗争重大战略成果……在以习近平同志为核心的党中央坚强领导下，我们创造了人类同疾病斗争史上又一个英勇壮举！
　　率先复工复产，生产生活重现往日生机
　　为减少人员流动、阻断病毒传播，我国延长了春节假期。可是，节后复工每延迟一天，国内生产总值就将损失1500亿元，怎么办？
　　2020年2月23日，习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上指出，“落实分区分级精准复工复产。”“既不能对不同地区采取‘一刀切’的做法、阻碍经济社会秩序恢复，又不能不当放松防控、导致前功尽弃。”
　　全国上下、各行各业迅速行动起来：在珠江口，6000多名工人先后到岗，世界级跨海基建项目深中通道全线复工；在大西南，全球在建第二大水电工程乌东德水电站进展顺利；在浙江，“世界小商品之都”义乌的快递量逐步恢复……防疫不松劲，复工逐春光，神州大地涌现盎然生机！
　　面对特殊时期各种困难，各地区各部门密集出台政策举措，为市场主体“补血”“减负”：派专车点对点组织返岗、对受疫情影响较大的行业免征增值税、对中小微企业新增贷款……人流、物流、资金流有序加快转动，再次彰显出中国强大的制度优势。
　　截至2020年4月底，全国规模以上工业企业复工率超过99%，中小微企业复工率达到88.4%，重大项目复工率超过95%。成果来之不易，也令人羡慕，有外媒如此评价：“人们挤进火车，簇拥在名胜古迹中，做着在其他许多国家仍然只能梦想的一切事情，这是迄今为止表明中国从疫情中复苏最清晰的信号。”
　　率先实现经济增长由负转正，彰显经济强大韧性
　　迈上新台阶！2020年我国经济总量首次突破100万亿元大关，占世界经济的比重预计超过17%；
　　唯一正增长！全年国内生产总值增长2.3%，在全球主要经济体中唯一实现经济正增长；
　　全面胜利！现行标准下9899万农村贫困人口全部脱贫、832个贫困县全部摘帽、12.8万个贫困村全部出列，脱贫攻坚战取得了全面胜利……
　　中国交出的“成绩单”令外媒感叹：中国正以惊人的速度回到接近正常状态。
　　中国经济强大的韧性来自哪里？
　　韧性来自有力的宏观调控。实施阶段性大规模减税降费，全年为市场主体减负超过2.6万亿元；创新宏观政策实施方式，对新增2万亿元中央财政资金建立直达机制；支持银行定向增加贷款并降低利率水平，金融系统向实体经济让利1.5万亿元……我们扎实做好“六稳”工作、全面落实“六保”任务，稳住了经济基本盘。
　　韧性来自加快转型升级。“奋斗者”号万米深潜，嫦娥五号九天揽月，重大科技成果持续涌现；5G、人工智能广泛应用，线上办公等新业态新模式快速发展，为经济发展注入蓬勃动能……通过不断激发创新活力，深化供给侧结构性改革，经济恢复动力强劲。
　　韧性来自坚定的改革开放。看改革，加快深化国企改革、完善要素市场化配置体制机制、加强知识产权保护，改革举措接连推出；看开放，从广交会搬上云端，到服贸会、进博会如约而至，开放大门越开越大。2020年，在全球贸易和跨国直接投资大幅萎缩的背景下，我国货物进出口总额和实际使用外资双双实现正增长。
　　千磨万击还坚劲，越是艰险越向前。回首极不平凡的2020年，我们披荆斩棘、攻坚克难，统筹疫情防控和经济社会发展取得重大成果。站在“两个一百年”奋斗目标的历史交汇点上，在以习近平同志为核心的党中央坚强领导下，我们继续奋斗，勇往直前，必将创造更加灿烂的辉煌！
　　版式设计：汪哲平  沈亦伶
