中国石油大学（北京）克拉玛依校区毕业生——
扎根基层是最好的选择（青春奋进新时代）

　　“吾心已向西部去，休言大漠多苍茫。”时隔近一年，再看自己当时写下的诗，魏鹏飞依然心潮澎湃。
　　2020年7月，在即将奔赴新疆基层工作之际，中国石油大学（北京）克拉玛依校区118名毕业生收到了习近平总书记的回信。总书记肯定了他们到边疆基层工作的选择，对广大高校毕业生提出殷切期望。“收到回信后，我很激动，写下这首诗，表达自己扎根边疆、矢志奋斗的决心和信心。”118名毕业生之一的石油学院石油工程专业毕业生魏鹏飞说。
　　如今，这118名毕业生正奋战在新疆基层岗位上，在一线绽放多彩的青春。
　　练好本领实现抱负
　　爬到三四层楼高的塔上进行检查作业，是中国石化塔河炼化有限责任公司炼油第一作业部硫黄回收装置实习外操任浩源每周的固定任务。任浩源去年从中国石油大学（北京）克拉玛依校区工学过程装备与控制工程专业毕业，他回想起师傅第一次带自己进行爬塔高巡的经历，从塔上下来时，自己的腿都是软的。经过半年多的历练，如今他已经成了一名熟手。
　　“装置巡检、安全监护、设备手动开阀等，这些工作熟练了之后都不难，但刚开始要一点一点去熟悉，这是我们这个行业的必经之路。”任浩源口袋里随时揣着一支笔、一个本，跟着师父作业时只要有疑惑或者不懂的地方，他都立刻记下来，作业结束再向师父请教，“想要熟悉现场，只有多跑，多查几遍流程，多跟进几次，才会有更多的收获。”
　　同为118名毕业生之一的陈迪从工学院化学工程与工艺专业毕业后，来到中国石油独山子石化分公司工作，接到的第一个任务就是背流程图。为了背熟将近200页的流程图，她连吃饭的时间都要抓紧。经过半年多的苦练，陈迪已经把流程图烂熟于心。“能在自己的岗位上发光发热，实现自我价值，为社会做出贡献，这本身就是一种成功。”陈迪说，很多人觉得去油田一线工作很辛苦，“如果怕苦，我当年就不会选这个专业了，我要在这里练好本领，实现人生抱负。”
　　艰苦条件锻炼意志
　　怀揣报国之志，伴着戈壁风沙，在中石化西北油田分公司采油三厂工程技术室工作的魏鹏飞，来到了位于南疆阿克苏地区库车市塔里木乡的油田现场。在这里，他对基层工作有了更深刻的认识和理解。
　　在基层工作，艰苦少不了。魏鹏飞每天都要跟随巡井师傅们挤在皮卡车厢内，奔驰在颠簸的路上，认真记下抽油机的每一个参数。“冬天有时为了多巡一口井，我们顾不上吃饭，顶着寒风在戈壁滩上奔波，现在已经能在漆黑的夜色下精准定位自己负责的每口井。”魏鹏飞说。许多个夜晚，魏鹏飞跟着技术员踩着冰冷湿滑的油泥，在钻台上对每一个工况、每一次起下钻严格把关，即使自己身上油迹斑斑，也要先把钻台收拾干净。
　　日复一日的坚守中，魏鹏飞看到的是无数石油人凭借一份执着与责任，在这里默默践行“我为祖国献石油”的铮铮誓言。基层工作让他多了几分韧劲，他说：“我将不畏艰难险阻，勇担时代使命，像胡杨一样扎根祖国西部基层。”
　　任浩源记得有次刚结束夜班，上游装置出现了故障，塔里进了油。为了保证设备平稳运行，他在岗位上继续坚守，直到问题完全解决。“虽然在基层，但工作很有技术含量，需要工匠精神，在这个领域深钻下去，也是大有可为的。”任浩源说。
　　扎根基层勇于担当
　　基层需要人才支撑。在新疆的求学和工作经历，让魏鹏飞见证了西部地区发展的“中国速度”，也认识到人才对于西部地区经济社会发展的重要意义，感受到西部地区对于人才的渴望和重视。他说：“作为新时代的青年，我们有理想、有本领、有担当，扎根西部、建设西部是我们义不容辞的责任和使命。”
　　在工作现场，魏鹏飞一有空就向前辈们请教实际生产中的难点问题。得知处理井筒过程中大颗粒岩屑难以返出这一技术难题后，他和同事多次前往作业现场实地调研，在沙漠无人区的简易房中与工人同吃同住，一待就是十几天。经过不懈努力，他们设计改良的新工艺牙轮钻头在现场取得了喜人的应用效果，保守估计累计节约工期20天，增效近百万元，魏鹏飞所在的科室也被评为“新疆维吾尔自治区工人先锋号”。
　　如今，魏鹏飞常跟师弟师妹们说：“到基层去，是一个好选择。虽然可能会吃苦，但成长非常快，这是一笔难得的人生财富。”
