贵州基本实现三十户以上自然村4G网络全覆盖
小村庄联通大世界

　　一夜细雨，早饭后才渐停，陈远福、陈远洋兄弟赶紧拿出设备忙活起来；寨子就是取景地，家人轮流当主角，剧情都是村里那些有意思的事儿……
　　从去年开始，长年在外务工的陈家兄弟选择回乡做起了短视频。搁在前些年，这可是想都不敢想的事。
　　贵州省毕节市百里杜鹃管理区嘎木社区卜塘组，地处乌蒙山腹地，是陈家兄弟的家。山高林密，阻碍了与外界的信息联通。“把鱼骨天线架到半空中，电视才能收到1个台，打电话就更不用想了。”陈远福上小学时曾误食野果中毒，乡亲们跑了数十里山路才把他背到医院。
　　没等念完中学，兄弟俩便相继到外省打工。“如果要联系家人，得先跟镇上的熟人约好时间；等爸妈去赶集了，再把他们叫过去接电话。”2008年，陈远福花了近两个月工资，买下了人生第一部手机。过年回家本想好好风光一把，谁知手机竟变成了拨不出号的“板砖”。
　　前些年，陈家兄弟学会了拍摄短视频，每次回老家总想拍些家乡风貌发到网上，但手机信号弱，根本发不出去。
　　2019年，贵州启动实施第五批电信普遍服务试点建设，计划在毕节等5个市州新建3513个4G基站，为偏远山区铺就“信号网”。卜塘组62户280多名群众的揪心事，终于迎来转机。
　　“为了让信号覆盖到周边更多群众，最终决定把基站建在山顶上。”经过技术人员精心考察，选定在陈远福家后面那座约300米高的山头安装基站。可让百里杜鹃管理区移动公司经理葛支县没想到的是，原本20多天就能建好一座基站，到这儿却迟迟无法完工……
　　山高坡陡，通往山顶无现成的路可走，爬一趟就得耗费一个半小时，大型机械设备压根使不上劲。一筹莫展之际，工程建设团队请来了当地骡马运输队，采用人背马驮的方式将施工物资一点点运送到山顶。艰苦奋战3个多月，赶在2019年底，这座4G基站总算建成。
　　有了稳定的网络信号，老乡们纷纷把宽带接进家，卜塘组掀起了购买智能手机和网络电视的风潮，往日宁静的小寨子迅速热闹起来。陈远福索性拉着弟弟陈远洋留在村里自主创业，短短1年多时间就创作出300多个视频作品，吸引了数十万粉丝，单条作品最高播放量超过700万次。
　　“渐渐有了些名气后，县城一些企业和商铺经常请我们去拍广告，收入比在外打工强。”虽然陈家兄弟如今已算是本地“小网红”，可他们并不满足于此。兄弟俩又准备进军农村电商，把老家卖不出的土特产搬上网购平台，带动老乡们一起发家致富……
　　在贵州偏远山区，插上网络翅膀的不止卜塘组一个地方。“十三五”期间，贵州共参与实施五批国家电信普遍服务试点建设，累计完成8900个行政村的光纤建设及改造，新建4G基站5047个。2020年底，贵州基本实现全省30户以上自然村4G网络全覆盖。
