
深读党史这部“教科书”

　　党史学习教育开展以来，各级党组织和广大党员干部积极响应、迅速行动，推动党史学习教育走深走实，营造出“学党史、悟思想、办实事、开新局”的浓厚氛围。
　　习近平总书记强调：“要防止肤浅化和碎片化，学党史讲党史不能停留在讲故事、听故事层面，而要通过讲故事引导广大党员加深对党的历史理解和把握，加深对党的理论理解和认识。”学党史讲党史不能不求甚解、一知半解。原原本本学、结合实际学、融会贯通学，深刻理解蕴含于百年党史中的历史逻辑、理论逻辑、实践逻辑，才能真正把握“只有中国共产党才能领导中国”这一真理。
　　运用历史和现实的视角，读懂中国人民选择中国共产党的历史必然。中国共产党诞生于民族危难之际，将马克思主义基本原理同中国具体实际相结合，团结带领人民完成新民主主义革命和社会主义革命，进行改革开放新的伟大革命，深刻改变了中国人民和中华民族的前途和命运。改革开放以来，我国经济实力、科技实力、国防实力、综合国力进入世界前列，国际地位实现前所未有的提升。百年风云变幻，中国共产党与人民风雨同舟、生死与共，保持血肉联系。
　　立足世情国情党情的现实，读懂坚持中国特色社会主义道路的历史必然。中国革命、建设、改革的实践证明，只有社会主义才能救中国，只有中国特色社会主义才能发展中国。中国特色社会主义道路是中国共产党在科学总结世界社会主义运动经验教训基础上，团结带领人民进行艰辛探索取得的伟大成就，是实现社会主义现代化的必由之路，是创造人民美好生活的必由之路。抗击新冠肺炎疫情斗争取得重大战略成果、脱贫攻坚取得全面胜利，彰显了党的领导和我国社会主义制度的显著优势，更加坚定了全国各族人民跟党走中国特色社会主义道路、改革开放道路的信心和决心。百年波澜壮阔，中国共产党始终沿着正确方向坚定前行，在经受历史和实践的检验中取得一个又一个伟大胜利。
　　把握牢记初心使命和坚持自我革命的内在逻辑，读懂百年大党长盛不衰的历史必然。从最初的50多名党员发展到9100多万名党员，中国共产党自成立之日起，始终把为中国人民谋幸福、为中华民族谋复兴作为自己的初心和使命。在应对国内外各种风险和考验的历史进程中，中国共产党居安思危，着力增强抵御风险和拒腐防变能力，不断从胜利走向胜利。新中国成立前夕，毛泽东同志就告诫全党要做到“两个务必”。进入新时代，以习近平同志为核心的党中央坚定不移推进全面从严治党，党的执政能力和领导水平不断提高。百年大浪淘沙，中国共产党始终保持马克思主义政党的本色，经受住了各种考验。
　　“党的历史是最生动、最有说服力的教科书。”把党的历史学习好、总结好，深刻领悟中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好，才能真正把党的成功经验传承好、发扬好，推动党史学习教育取得扎扎实实的成效。
　　（作者单位：中国人民大学党委宣传部）
