
“中国治国理政经验谈”线上研讨会在巴西举行

　　本报巴西利亚5月2日电  （记者范剑青）由中国驻巴西大使馆和巴西国际关系研究中心共同主办的“中国治国理政经验谈”系列线上研讨会日前在巴西举行。中巴两国学者围绕中国“十四五”规划及减贫经验、绿色经济、科创事业及中巴合作机遇等专题进行了深入研讨。
　　中国驻巴西大使杨万明在开幕式上说，在中国共产党领导下，中国将坚持以人民为中心的发展理念，高举和平发展、合作共赢旗帜，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，为复杂多变的世界注入稳定和增长动力。
　　巴西副外长萨尔基斯表示，中国社会主义现代化建设不断推进，经济社会发展取得巨大成就，抗疫、减贫等领域成果举世瞩目。中国的大力驰援为巴西人民抗击新冠肺炎疫情带来希望，彰显了大国担当。在后疫情时代，巴方希望进一步加强对华友好，深化治国理政经验互鉴，密切两国在联合国、金砖国家、世贸组织等多边平台的沟通协调。
　　前巴西工业和贸易部长塞尔吉奥·阿马拉尔说，中国的“十四五”规划有利于国家的可持续发展，同时也为巴中合作创造很多机遇。巴西可以在融资手段、人力资源管理、科技创新等多方面学习和借鉴中国的经验。
