
多类型的劳动表彰

　　近年来，对优秀劳动者的表彰体系日益完善，逐步形成了多领域、多渠道的表彰制度。
　　表彰对象的范围上，既有对优秀劳动者个人的表彰，也有对先进劳动集体的褒奖。同时，各荣誉称号是不同机构根据不同标准评选产生的，面向不同行业、不同领域，各有侧重。
　　全国劳模
　　“全国劳动模范”“全国先进工作者”荣誉称号都由中共中央、国务院授予，表彰在社会主义建设事业中作出重大贡献者。
　　全国劳模的评选表彰工作每5年一次。“全国劳动模范”授予企业职工、农民和其他社会主义建设者，“全国先进工作者”授予机关和事业单位职工。
　　全国五一劳动奖
　　“全国五一劳动奖”包括“全国五一劳动奖状”和“全国五一劳动奖章”。
　　“全国五一劳动奖状”是中华全国总工会设立的授予先进集体的荣誉称号，授予在我国境内依法注册或登记的非跨地区的企业、事业单位、机关、社会组织及其他组织。被授予“全国五一劳动奖状”的，由全国总工会颁发奖牌和证书。
　　“全国五一劳动奖章”是全国总工会为奖励在社会主义各项建设事业中作出突出贡献的职工而颁发的荣誉奖章。被授予“全国五一劳动奖章”的职工，由全国总工会颁发奖章、证书和奖金。
　　全国工人先锋号
　　“全国工人先锋号”授予企业、事业单位、机关、社会组织及其他组织所属的部门。被授予“全国工人先锋号”的，由全国总工会颁发奖牌和证书。
　　
　　除召开全国劳模表彰大会的年份外，每年“五一”国际劳动节前夕，进行“全国五一劳动奖”和“全国工人先锋号”的表彰。
　　尽管不同奖项的表彰机构、授予对象、评选标准不尽相同，但共同彰显着国家对在社会主义建设事业中作出重大贡献的优秀劳动者的褒奖与激励，都是对劳动精神的礼赞，对劳动创造的讴歌。
