上海市人大常委会制定养老服务条例
为完善养老服务提供法治保障（坚持和完善人民代表大会制度·地方立法新实践）

　　核心阅读
　　●《条例》明确社区养老服务设施建筑面积应当不低于常住人口每千人40平方米的刚性指标
　　●《条例》要求推广应用符合老年人需求特点的智能信息服务
　　●《条例》推出社区嵌入式养老服务模式，建立养老机构服务质量日常监测机制，试点推行长期护理保险制度
　　
　　2019年底，上海户籍人口中，60岁以上老年人占比已达35.2%。对于上海来说，跟上时代变化，切实维护老年人权益，是一道常做常新的考题。
　　今年3月20日，由上海市人大常委会审议通过的《上海市养老服务条例》（以下简称《条例》）正式实施。15章、110条，这本“厚实”的条例，重点关注在家庭成员承担赡养、扶养义务的基础上，由政府和社会为老年人提供的生活照料、康复护理、健康管理、精神慰藉、紧急救援等服务，为老年人交通出行、就医、办事等提供便利。
　　构建“15分钟养老服务圈”
　　1元钱听一场评弹，8元钱吃一顿三菜一汤的午餐，休闲项目有腰鼓、乒乓球、书法、下棋……在上海市青浦区朱家角老年人日间服务中心，每天都有200多名老人在这里活动。
　　“我们早上8点半开始营业，有时候还没开门，很多老人已经等在外面了。”朱家角镇综合为老服务中心站长顾玉珠说，服务中心除了午餐和评弹之外，其他项目都免费，受到了周边老年人的欢迎，“110个座位的评弹书场，每天都坐得满满当当。”
　　这样的日间服务中心，一定程度上满足了日托老年人在健康、生活、娱乐等方面的需求，让他们享受一种既不离家又能集体养老的生活方式。这既解决了白天子女不在身边，老人独自在家的难题，又将服务对象和服务资源集中起来，降低了养老服务的成本，提高了服务效率，可以满足不同层次、不同需求老年人的养老意愿。
　　近年来，上海社区养老服务设施建设得到了快速发展，为老年人提供了就近的照料服务和文体活动场所。社区养老服务设施主要由综合为老服务中心、社区老年人日间服务中心、长者照护之家、老年活动室、老年人助餐服务点以及社区睦邻点构成。这在推动完善以“居家为基础，社区为依托，机构为支撑”的养老服务格局，满足社区老年人多样化的服务需求方面发挥了重要作用。
　　在已有基础上，此次上海制定的《条例》明确规定，上海全市社区养老服务设施建筑面积应当不低于常住人口每千人40平方米，并根据经济社会发展及时优化调整。
　　“这是个刚性指标，必须完成。”上海市民政局二级巡视员陈跃斌说，在“十三五”期间，上海市委、市政府加强社区养老服务设施建设力度，建筑面积增加了70%。“十四五”期间，将按照《条例》要求，在全市范围内更加均衡布局社区养老服务设施，让老年人在家门口就能享受到触手可及的养老服务。
　　《条例》还进一步明确了居家、社区、机构养老服务的基本内容和要求，构建完善符合超大型城市特点的养老服务体系；明确了养老服务机构、人员要求以及关于综合监管等一系列规定，并设立了相关法律责任，为确保养老服务行业高质量发展提供了法治保障。
　　“按照《条例》要求，今后，我们将进一步打响中心城区嵌入式养老服务、农村发展互助性养老品牌，以民心工程、实事项目为抓手不断丰富供给，构建‘15分钟养老服务圈’，加强医养结合、人才队伍、智慧养老等服务保障，为老年人提供更高品质服务。” 陈跃斌说。
　　助力老年人跨越“数字鸿沟”
　　电子身份证怎么使用？到医院就医，手机上预约挂号怎么操作？4月12日，一场“‘一网通办’入门篇”课程在上海市普陀区甘泉路街道甘泉片区多功能厅举行，授课老师话音刚落，台下就座的30多位白发老人就纷纷举手提问，计划一个小时的课程，一个半小时也结束不了。
　　“老人们特别热情，预约通知刚发出去，报名就满了。”甘泉路街道服务办工作人员金惠亮说，这些年，随着信息技术的发展，交通、就医、办事统统都在“数字化”，街道老人多，对这些服务也有需求。街道组织了一系列培训活动，共8节课，从就医、养老、安全防范多个方面进行授课，旨在从零开始，手把手教老人融入“数字生活”。
　　移动互联时代，如何让老年人也享受数字便利，而不是遭遇“数字鸿沟”？《条例》在制定过程中充分考虑到这个问题。
　　《条例》规定，各级行政管理部门、提供公共服务的机构和企业，在为老年人提供公共信息服务时，应当符合无障碍环境建设标准，满足无障碍信息传播与交流的需求，推广应用符合老年人需求特点的智能信息服务；为老年人提供公共服务时，应当充分尊重老年人的习惯，保留并完善传统服务方式。
　　为进一步引导社会和企业为老年人提供经济实用的智能养老服务，2020年4月，上海市民政局、市经济信息化委聚焦安全防护、照护服务、健康服务和情感关爱等4个领域的具体需求，联合发布首批12个智慧养老应用场景需求。上海市民政局副局长蒋蕊表示，今后还将陆续发布新的需求清单，积极引导社会和企业参与提供更经济实用的智慧养老产品。
　　“除了消除‘数字鸿沟’，《条例》还着眼于为老年人提供更好的基础设施服务，加快公共设施的‘适老化’改造。”上海市人大常委会法工委主任丁伟说，《条例》明确，市、区人民政府应当加快推进与老年人日常生活密切相关的交通、文化等公共设施无障碍改造，支持已建成的多层住宅及养老服务设施加装电梯，在公共活动空间增设适合老年人活动、休息的设施。
　　满足失能失智老人照护刚需
　　长期失能失智老年人群体如何照料，是各地面临的共性问题。此次上海制定《条例》，健全长期照护保障体系，备受关注。
　　“长期照护保障是上海此次立法的一大创新，主要是聚焦长期失能失智老年人群体的刚性需求，通过制度性安排，为他们持续享受居家、社区、机构养老服务提供保障。” 丁伟说。
　　《条例》规定，本市按照国家有关规定，推进实施长期护理保险制度，建立健全互助共济、责任共担等多渠道筹资机制，对经老年照护需求评估达到一定照护等级的长期失能老年人，为其基本生活照料和与基本生活密切相关的医疗护理提供服务或者资金保障。依法开展长期照护服务的养老服务机构，以及护理站等医疗机构，可以向医疗保障部门提出申请，经评估后，按照有关规定签订服务协议，成为长期护理保险定点护理服务机构。鼓励保险机构开发适合居家、社区、机构等多样化护理需求的商业长期护理保险产品。
　　“通过‘长期护理保险’和‘养老服务补贴’两项制度，可以有效解决长期失能失智老年人群体的照料问题。”陈跃斌说。
　　《条例》还明确，本市根据认知障碍老年人的长期照护需求，发展专门服务机构或者在养老服务机构内设置专区，制定认知障碍照护服务标准，为认知障碍老年人提供专业照护服务。本市推进老年认知障碍友好社区建设，培育专业服务组织和专业人员队伍，加强认知障碍的早期预防和干预。
　　“目前上海全市认知障碍照护床位有4999张，77个老年认知障碍友好社区建设正在试点中，上海将不断推进加强认知障碍的早筛查、早预防、早干预。下一步，我们将按照《条例》要求，持续构建完善本市长期照护保障体系。”蒋蕊说。
　　丁伟介绍，《条例》还立足实践从体制、设施、服务、平台等方面推进医养康养结合，强调在老年人护理服务中推广中医药服务，满足老年人的基本健康养老服务需求。
　　《条例》规定，本市推广应用适用于老年人的中医药技术、方法和中医特色医养结合服务；支持医疗机构为老年人提供中医健康咨询评估、干预调理、随访管理等治未病服务，并与养老机构开展合作，提供中医药服务。
　　“《条例》总结固化了上海大城市养老40多年的有益探索和成功经验，涵盖了居家、社区、机构各种养老服务形态，我们将深入开展《条例》宣贯解读，增强政府部门、基层工作人员、养老服务机构、社会公众的法治意识，统筹推进《条例》规定的各项工作。”陈跃斌说。
　　版式设计：张芳曼
