
青春之歌 经久回响

　　《青春之歌》是中国当代文学史上第一部描述革命知识分子成长史的优秀长篇小说，出版60余年来，始终回响在几代中国人的青春岁月里。
　　1950年，作家杨沫因病休养，抗战时期的记忆经常浮现在她的脑海，那些坚贞不屈、英勇就义的共产党员形象与她的个人经历交织在一起，促使她拿起笔来，创作一部带有自传色彩的长篇小说。
　　1951年9月，经过一年多的酝酿，杨沫开始动笔写作，小说初名为《千锤百炼》，后改为《烧不尽的野火》，最终在出版时定名为《青春之歌》。经过六七次重写、修改，小说初稿在1955年4月底全部完成。小说的出版并不顺利，几经周折，《青春之歌》终于在1958年1月由作家出版社出版。小说出版后很快成为畅销书，短短半年时间就发行39万册，至1959年6月共印刷13次，发行121万册。1959年下半年，杨沫根据各方意见，对小说进行系统修改，并于1960年推出《青春之歌》再版本。
　　“作品以‘九一八’到‘一二·九’这一历史时期为背景，塑造了林道静这一觉醒、成长的革命青年形象，将林道静的人生经历融入中国知识分子救亡图存的宏大叙事。”河南大学文学院教授武新军介绍，“林道静、卢嘉川、林红、江华……一个个青年布尔什维克的鲜明形象，成为当时青年的榜样，永远定格在人们心中。”
　　1959年初，杨沫将小说改编为电影文学剧本。为了寻找饰演林道静的最佳人选，导演崔嵬在全国发起一场寻找“林道静”的活动。最后，崔嵬起用了湖北歌剧院演员谢芳来扮演林道静。时隔62年再忆过往，85岁的谢芳感慨：“小说出版一年后，就拍成了上下两部电影，《青春之歌》是一个奇迹。”
　　杨沫曾说：“青春应当是鲜红的，一个人只有把他的生命和时代、和祖国、和人民的命运结合在一起，生命才有意义，才灿若星辰，才不虚度年华。”个人价值与广阔时代相连，青年要勇担社会和历史赋予的重任，这是《青春之歌》留给我们的启示。
