香港青年联会主席楼家强：
大湾区处处是机遇（湾区新青年）

　　一身笔挺西装，一副黑框眼镜，一张温和友善的笑脸，以及一口带着“港味”的普通话——这是记者在广东惠州仲恺港澳青年创业基地见到香港青年联会主席楼家强时的第一印象。说起20多年前从香港来到惠州创业的往事，他连声说：“好好彩（很幸运）！”
　　1997年，香港回归祖国，楼家强在英国完成大学学业后返港。第二年，楼家强因工作从香港到内地，展开人生新的一页。20多年来，他的事业一步步扩大。“当年要在一块空地上建成有2万多工人的工厂，在短时间内顺利投产，没有地方政府高效的执行力和政策配套，我们是不敢投的。”如今作为万城控股有限公司行政总裁，楼家强感叹自己来惠州发展是“无悔选择”。
　　“我个人的命运和事业，总是与国家和时代发展联系在一起。”楼家强见证了国家的飞速发展，也体会到了其中的时代机遇。从最初往返惠港要3个多小时，到现在搭乘高铁只要1小时，大湾区“一小时生活圈”成为现实；从最初看好惠州靠近广州、香港等地的优越地理位置，到感受到当地高效良好的营商环境，“公司在惠州落地生根，现在已经在香港上市，我们越来越庆幸当时的选择。”楼家强说，“现今，粤港澳大湾区的发展建设又给我们提供了更广阔的发展空间和更多的机遇。”
　　谈起这几年来粤港澳大湾区日新月异的变化，楼家强说：“整个大湾区有7000万人口，产业体系完备，集群优势明显，经济互补性强，香港、澳门服务业高度发达，珠三角九市已初步形成以战略性新兴产业为先导、先进制造业和现代服务业为主体的产业结构。11个城市把各自优势发挥出来，我们就不只有7000万人口的市场，而是拥有辐射全国14亿人口甚至面向全球的市场，这是前所未有的大机遇！”楼家强十分看好大湾区的发展前景，他说：“我经常向海内外的企业界朋友讲我在大湾区发展的故事，把这里的发展条件告诉他们，希望更多国际企业关注大湾区、投资大湾区。”
　　“我很高兴看到，现在越来越多香港青年来到大湾区内地城市实习、就业，追寻梦想。”香港青年联会也获香港特区政府拨款支持举办“粤港澳大湾区青年创业资助计划”及“粤港澳大湾区创新创业基地体验资助计划”，帮助香港青年在大湾区创新创业。“香港、澳门、广州、惠州……现在都是‘大湾区人’，都是一家人。”楼家强以自己的亲身经历举例说，“我在惠州一样说粤语，饮食习惯和香港也没有什么差别，香港青年完全不用担心融入的问题。”
　　“5月6日的‘扬帆起航，湾区翱翔’青年论坛，就是为想要来大湾区内地城市实习就业的香港青年介绍经验。”楼家强说，大湾区处处是机遇，期望香港青年朋友把握大势，成就梦想。
