
在平凡岗位书写不凡华章（今日谈）

　　东奔西忙守护万家平安的社区民警，争分夺秒抢抓工期的施工人员，为旅客提供贴心服务的列车乘务员……“五一”假期，许多劳动者依然默默坚守在岗位上，步履不停、倾情奉献。他们用汗水和付出诠释着平凡岗位上的劳动精神，以责任和担当书写了一个个精彩的奋斗故事。
　　习近平总书记指出：“伟大出自平凡，英雄来自人民。”平凡与不凡的辩证关系就在于：用心把每一项平凡的工作做好，就是不凡；所有的不凡，无不源于平凡的日积月累。每一个平凡岗位，都能书写不凡的人生华章；每一个普通个体，都能取得不凡的事业成就。外卖小哥马不停蹄，医务人员坚持抗疫，环卫工人披星戴月……正是千千万万个拼搏奋斗的你，共同支撑着我们这个国家不断向前迈进。
　　“不论你的职业是什么，我们都是自己的英雄。”“五一”前夕，一曲《献给劳动者的歌》在社交平台刷屏，有网友写下这样的感言。时间不会辜负奋斗者的每一滴汗水，所有的努力都是在为更好的未来筑基。立足平凡岗位，脚踏实地、埋头苦干，我们必能创造属于自己的精彩人生。
