
大力弘扬伟大抗疫精神（感悟初心）

　　在同新冠肺炎疫情的殊死较量中，中国人民和中华民族以敢于斗争、敢于胜利的大无畏气概，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。伟大抗疫精神，同中华民族长期形成的特质禀赋和文化基因一脉相承，是爱国主义、集体主义、社会主义精神的传承和发展，是中国精神的生动诠释，丰富了民族精神和时代精神的内涵。
　　从伟大抗疫精神中，我们深切感受到中国共产党人以人民为中心的价值追求。面对突如其来的严重疫情，以习近平同志为核心的党中央统揽全局、果断决策，坚持把人民生命安全和身体健康放在第一位，以非常之举应对非常之事，领导组织党政军民学、东西南北中大会战，在全球率先控制疫情、率先复工复产、率先实现经济增长由负转正。事实再次证明，中国共产党所具有的无比坚强的领导力，是风雨来袭时中国人民最可靠的主心骨。
　　从伟大抗疫精神中，我们深切感受到广大共产党员舍生忘死的坚毅品质。他们当中，有临危受命、星夜驰援武汉的钟南山，有以“渐冻”之躯冲锋在抗疫一线的张定宇，有成功研制疫苗却熬白头发的陈薇，有挺身而出义务接送医护人员深夜下班的汪勇，有加紧建设火神山医院、雷神山医院施工单位的14个临时党支部、14支党员突击队……在这个没有硝烟的战场上，每一名党员就是一面旗帜，每一个基层党组织就是一座战斗堡垒。在以习近平同志为核心的党中央坚强领导下，广大党员临危不惧、慷慨前行，以生命赴使命，用大爱护众生。
　　从伟大抗疫精神中，我们更深切感受到推进中华民族伟大复兴历史伟业的强大力量。同困难作斗争，是物质的角力，也是精神的对垒。我们党历经百年而风华正茂、饱经磨难而生生不息，靠的就是一股革命加拼命的强大精神。抗疫斗争取得重大战略成果，再次彰显了党的领导和我国社会主义制度的显著优势，极大地增强了全党全国各族人民的自信心和自豪感、凝聚力和向心力。在斗争中凝结升华的伟大抗疫精神，不仅是我们不畏艰险、战“疫”到底的强大动力，更是我们无惧风浪、砥砺前行的坚实支撑。
　　当前，面对前所未有的风险挑战，大力弘扬包括伟大抗疫精神在内的中国精神，奋斗不放弃、斗争不退缩、前进不止步，我们必将在新征程上攻克一个个“娄山关”“腊子口”，夺取一个又一个新的胜利。
