中央纪委国家监委网站
通报7起“四风”问题典型案例

　　本报北京4月30日电  （记者张洋）4月30日，中央纪委国家监委网站“五一、端午期间‘四风’问题监督举报曝光专区”通报了各地查处的7起“四风”问题典型案例。
　　通报的问题来自湖南、广东等省份，涉及违规公款送礼、违规收受购物卡等多种类型。通报对于遏制“五一”、端午期间“四风”问题反弹具有较强的震慑作用。
