
《游击队歌》为何让我们心弦共振（品味红色经典（17））

　　《游击队歌》旋律流畅活泼，以富有弹性的小军鼓般的节奏贯穿全曲，具有进行曲风格，描绘了机智勇敢的游击队员艺术形象，表达了坚韧不屈的民族精神
　　
　　“我们都是神枪手，每一颗子弹消灭一个敌人，我们都是飞行军，哪怕那山高水又深……”演唱这首《游击队歌》，我总会想起作曲家、音乐教育家、上海音乐学院老院长贺绿汀。
　　1937年“八一三”淞沪会战爆发后，贺绿汀参加上海救亡演剧队一队，来到山西抗日前线。在城郊的一个八路军办事处，他与指战员有了更直接的接触，也对抗战形势有了进一步了解。他认识到，要彻底打败日本侵略者，不仅要靠正规战，也要靠运动战、游击战。在昏黄的油灯下，他将那些零碎、片断的音乐形象缀成一个整体，创作出歌曲《游击队歌》，并在临汾首唱，到延安后，又将齐唱改为四部合唱。
　　这首歌旋律流畅活泼，以富有弹性的小军鼓般的节奏贯穿全曲，具有进行曲风格，描绘了机智勇敢的游击队员艺术形象，表达了坚韧不屈的民族精神。
　　它是革命岁月的真实写照，唱的是革命战士的真情实感。英勇的八路军战士开赴前线，在装备不占优势的情势下，取得一个又一个胜利。这一切，贺绿汀看在眼里，记在心上，写在笔端。《游击队歌》以欢快的曲调、洋溢着革命热情的歌词，再现了缺衣少粮、武器匮乏但士气高昂，在党的正确领导下，在边区人民的帮助下，八路军战士奋勇杀敌，取得最后胜利的场景。
　　不只是《游击队歌》，《保家乡》《垦春泥》《嘉陵江上》等抗战歌曲贯穿贺绿汀的创作生涯。它们既是民族的，又是来自生活的，既带着革命的豪情，又有着昂扬的精神面貌。创作者如果不是亲身经历，没有真切感受，很难写出这样的作品。历史一次次证明，无论哪个年代，艺术源于生活都是一条铁律。只有深入生活、扎根人民，才能创作出人民群众喜闻乐见的作品，艺术家只有将自己的全副身心与国家、民族的前途命运紧紧联系在一起，作品才可能焕发长久的生命力。
　　对我而言，在不同年代唱响《游击队歌》，感受也不一样。年轻的时候唱这首歌，我只觉得好听、带劲。1988年，我考入上海音乐学院，尤其是一想到《游击队歌》是老院长的作品，就更有了亲近感，也有了责任感。如今30多年过去了，作为当年的学子、今天的教师，我一直在思考：我们今天唱响《游击队歌》，到底意味着什么？我们该如何传承光大这优良的传统？
　　在学校时，贺院长曾一对一指导我唱《嘉陵江上》。我记得，不论走到哪里，他都随身带着小本本，记录各种民族民间音乐素材。他曾说，自己脑子里记得上千首歌，不论创作哪种类型的作品，都能随时调用。理解了他的创作，我们就能明白，为什么《游击队歌》传唱至今、经久不衰？因为它让我们心弦共振，激励一批又一批年轻人走向革命的前列。
　　贺绿汀是我们敬爱的老院长。此前，上海音乐学院排演了歌剧《贺绿汀》，向今天的人们讲述人民音乐家贺绿汀的故事。去年夏天，我们将歌剧《贺绿汀》拍成实景电影，以此向前辈深情致敬。贺绿汀由我饰演，角色全部由上海音乐学院师生出演。从排演到拍摄的整个过程，我们对这位为人民音乐事业耕耘一生的艺术家、师长有了更深入的了解，他对专业的敬畏、对艺术的敬畏、对人民的崇敬、对时代的崇敬，深深感染、教育了我们。特别是年轻的学生们，因为这部戏，真正走近贺绿汀当时生活的年代，全方位感受到他的艺术追求和人格魅力。就像当年的革命战士一样，整个剧组以最昂扬的热情创作着，心往一处想、劲往一处使，努力把作品完成好。
　　生活是最好的课堂，祖国是最广阔的舞台。每年暑假，我们都有10支校级队伍进行暑期社会实践。有一位在国际上屡获大奖的学生，在赴河南兰考参加慰问演出后，对我说，这是他最难忘的一场演出。他站在农村的大篷车上，台下全是父老乡亲，那一刻，真正感受到文艺工作者的天职就是为人民服务。那一刻，他更理解了歌剧《贺绿汀》里的歌词：“祖国大地就是我们的舞台，这里，就是最好的音乐课堂。”
　　时代呼唤着我们，时代也考验着我们。今天再来唱《游击队歌》，意义更加不一样。接过历史的接力棒，用优秀的文艺作品记录新时代、书写新时代、讴歌新时代，为新的百年征程注入精神力量，我们责任在肩、使命在肩。
　　（本报记者曹玲娟采访整理）
 
