
何叔衡：用生命践行铮铮誓言（奋斗百年路 启航新征程·数风流人物）

　　湖南省宁乡市长冲村依山而建，周围松柏苍翠，中共一大代表、中国共产党创始人之一何叔衡便出生在这里。
　　1876年，何叔衡出生于一个农民家庭，他自小刻苦勤奋。1913年，37岁的何叔衡考入湖南省立第一师范讲习班。在此，何叔衡结识了毛泽东，两人志趣相投，结下深厚友谊。1918年4月，何叔衡与毛泽东等人发起组织成立了新民学会，又于1920年共同发起成立湖南的共产党早期组织。
　　1921年7月，毛泽东与何叔衡作为湖南代表，赴上海出席中国共产党第一次全国代表大会。10月，何叔衡参与组建中共湖南支部，任支部委员。1927年5月21日，长沙发生马日事变。他不顾危险，经长沙前往上海，为党创办地下印刷厂，坚持秘密斗争。
　　1928年，中共六大闭幕后，何叔衡与徐特立、吴玉章、董必武、林伯渠等一起进入莫斯科中山大学学习。当时，何叔衡已年逾五旬，但为了研究革命理论，十分刻苦努力，最终学通了俄语。
　　1931年11月，何叔衡进入中央革命根据地，当选为中华苏维埃共和国中央执行委员会委员，任临时中央政府工农检察人民委员、内务人民委员部代部长、临时最高法庭主席等职。工作中，他坚持实事求是，注重调查研究，对待工作一丝不苟，经常到苏区各地调研。调研时，何叔衡会随身携带“三件宝”：布袋子、记事本和手电筒，方便做记录和走夜路。1934年10月，中央红军主力长征后，何叔衡奉命留在中央革命根据地，坚持游击战争。
　　1935年2月24日，在从江西转移福建途中，何叔衡在长汀突围战斗中壮烈牺牲，时年59岁，他用生命践行了“我要为苏维埃流尽最后一滴血”的铮铮誓言。
　　如今，每年来长冲村参观何叔衡故居的党员群众有5万多人。当地相关负责人介绍，将充分挖掘红色资源，传承好何叔衡的革命精神，并通过发展红色旅游带动发展、惠及群众。
