“五一”假期
全国安全形势总体平稳

　　本报北京5月5日电  （记者邱超奕）记者从应急管理部获悉：“五一”假期，全国各地出行人次大幅增长，生产经营建设活动持续增多，加之极端天气增多，安全形势严峻复杂。国务院安委会办公室、应急管理部全力做好假期期间安全防范和应急处置各项工作，截至5日20时，全国安全形势总体平稳，未发生重特大生产安全事故和自然灾害。
　　“五一”假期，国务院安委办、应急管理部每天组织会商研判和视频调度，分析研判各类风险隐患和灾害事故形势，动态部署各地加强安全防范、森林草原防灭火和应急准备等工作。各级应急管理部门深入交通枢纽、旅游景区等人员密集场所开展安全督导检查，排查风险隐患。国家综合性消防救援队伍时刻保持应急状态，在重点区域、重要时段靠前驻防。国务院安委办暗查暗访组通报了一批发现的突出问题和典型案例，涉及矿山、化工、燃气等重点行业领域，警示各地和企业吸取教训、落实责任、严加防范。
　　据介绍，“五一”假期，全国消防救援队伍共设置前置备勤点7886个，前置部署车辆8723辆次、指战员4.5万余人次，确保突发情况快速、高效处置；全国消防救援队伍共接警出动1.7万余次，出动消防车3.8万余辆次、指战员20万余人次，营救人员1800余人，疏散转移群众2100余人；森林消防队伍出动2.9万人次、12架直升机，在全国815处地域开展专项防火行动。
