广东佛山高新区
构筑人才高地 加快产业聚集

　　本报佛山12月2日电  （记者刘泰山）“我们之所以选择在佛山高新区创业，是因为这里有良好的营商环境、更好的发展机会。”得知将要获得500万元引导资金的消息，广东某科技公司负责人高兴地说。
　　近年来，越来越多的企业在佛山高新区获得快速发展，得益于佛山高新区党工委深入开展“我为群众办实事”实践活动，持续优化营商环境。佛山高新区党工委副书记、管委会主任潘东生介绍，为了打通高层次人才落户的“最后一公里”，高新区班子成员今年上半年走访了300多家企业，调研人才发展现状。除了给创业团队扶持资金，还引进专业服务机构，对落户企业实施一对一服务。
　　为引进具有较强竞争力的创新团队，佛山高新区重点扶持科技型企业，形成人才集聚、产业集聚的良性发展格局。佛山一家基因生物公司落户佛山高新区，仅用了不到一个月时间，在扶持资金拨付使用上实现“监管资金两周内到达公司账户”“企业资金5天内完成支付审批”等“高新”速度，解决企业的“成长烦恼”。
