
中非携手命运与共 经贸合作续写新篇

　　中国和非洲是休戚与共的命运共同体和合作共赢的利益共同体，中非合作论坛第八届部长级会议于11月29日至30日在塞内加尔首都达喀尔举行。习近平主席以视频方式出席会议开幕式并发表主旨演讲，深刻阐释中非友好合作精神，提出推动中非关系发展的4点主张，宣布中非双方共同制订了《中非合作2035年愿景》，将共同实施“九项工程”，为构建新时代中非命运共同体指明了方向。中方愿与非方一道，继续秉持“共商、共建、共享”原则，进一步发挥论坛在中非关系中的引领作用，把中非经贸合作不断推向更高水平，更好造福中非人民。
　　以“八大行动”落实为主线
　　中非经贸合作取得丰硕成果
　　2018年9月，习近平主席在中非合作论坛北京峰会开幕式上宣布，中国愿以打造新时代更加紧密的中非命运共同体为指引，在推进中非“十大合作计划”基础上，同非洲国家密切配合，未来3年和今后一段时间重点实施“八大行动”。3年多来，中非双方深入协调对接，努力克服新冠肺炎疫情影响，高质量落实“八大行动”，为中非经贸合作注入强大动力。
　　团结抗疫共克时艰。北京峰会以来，中非携手打造卫生健康共同体。在中国疫情最艰难的时刻，非洲送来宝贵支持；非洲发生疫情后，中国率先驰援。“八大行动”项下，双方召开中非团结抗疫特别峰会，将合作重点向健康卫生、复工复产、改善民生领域倾斜，非洲疾控中心总部提前开工，中非对口医院合作加快推进，中国新冠疫苗率先惠及非洲国家。
　　贸易投资势能强劲。北京峰会以来，中非贸易额累计超过6500亿美元，中国连续12年保持非洲第一大贸易伙伴国地位；中国新增对非直接投资超过100亿美元，新领域、新业态、新模式层出不穷。“八大行动”项下，中非商签自贸协定实现“零的突破”，10余种非洲农产品完成输华准入，超过1700家企业加入中国在非企业社会责任联盟。
　　设施联通扎实推进。北京峰会以来，中国企业在非完成承包工程营业额超过1300亿美元，政府和社会资本合作、建营一体等新合作方式纷纷涌现。“八大行动”项下，《中非基础设施合作规划》启动编制，肯尼亚内马铁路一期、科特迪瓦阿比让港口改扩建、几内亚苏阿皮蒂水利枢纽等一批项目相继完工或落地实施。
　　民生合作不断深化。北京峰会以来，中方积极帮助非洲国家建设医疗、教育、文体、供水等社会设施，有力支持当地发展和民生改善。“八大行动”项下，中国在非医疗队诊治当地患者200余万人次，培训当地医务人员1万余人次；中方在13个非洲国家设立14个鲁班工坊，助力提升当地青年职业技能。
　　地方交流日益密切。北京峰会以来，中国地方省市区对非经贸交流更趋活跃，更多地方企业，特别是民营企业走进非洲、扎根非洲。“八大行动”项下，中非经贸博览会落户湖南，湖北牵头建设中非创新合作中心，浙江发布实施对非经贸合作行动计划，广西成功举办非洲16国采购投资洽谈会。
　　以真实亲诚理念和正确义利观为遵循
　　中非经贸合作开创共赢之路
　　2013年3月，习近平担任国家主席后首访非洲，首次提出真实亲诚对非政策理念和正确义利观，为新时代对非合作指明了前进方向、提供了根本遵循。在习近平主席亲自谋划、亲自部署、亲自推动下，中非经贸合作走出了一条特色鲜明的共赢之路，形成了独特优势。
　　始终坚持真诚友好、平等相待。中非是好朋友、好伙伴、好兄弟，深厚的传统友谊是双方经贸合作的牢固纽带。非洲一向视中国发展为自身重要机遇，真诚希望深化中非经贸合作；中方欢迎非洲搭乘中国发展快车。中非经贸合作的必由之路，就是相互尊重、优势互补，实现合作共赢、共同发展。
　　始终坚持义利相兼、以义为先。非洲拥有丰富的自然和人力资源，正抓紧推进工业化进程，是中国维护产业链、供应链稳定的重要一环，也是中国企业国际化发展不可或缺的重要市场。在对非合作中，中方坚持义利并举原则，坚定支持非洲独立和发展；非洲也一向坚定支持中国维护自身重大利益。
　　始终坚持发展为民、务实高效。中非历来将双方人民利益放在首位，坚持把增进民生福祉作为发展中非经贸关系的出发点和落脚点。非洲特色产品为中国消费者提供更多选择，中国投资为非洲创造大量就业机会。新形势下，进一步做大做好中非经贸合作蛋糕是大势所趋、民心所向。
　　始终坚持开放包容、兼收并蓄。中非在国际经贸事务中拥有广泛的共同语言和共同利益，双方经贸合作遵循国际通行规则，秉持公平透明原则，为维护多边贸易体制、建设开放型世界经济提供了成功实践。中非经贸合作也是开放的合作，中方欢迎有能力、有意愿的国家，在尊重非方意愿的基础上，加入到中非经贸合作中来。
　　以构建新时代中非命运共同体为指引
　　中非经贸合作前景更加广阔
　　中非合作论坛第八届部长级会议紧密围绕“深化中非伙伴合作，促进可持续发展，构建新时代中非命运共同体”的主题，凝聚战略共识，规划发展蓝图，进一步丰富了中非命运共同体的时代内涵。中方将认真落实习近平主席在会议开幕式上的主旨演讲精神，与非方共同努力，推动中非共建“一带一路”高质量发展，续写新时代中非经贸合作华彩篇章。
　　锚定新坐标。中国开启全面建设社会主义现代化国家新征程、实施“十四五”规划和2035年远景目标纲要，非洲大陆自贸区正式启动、非盟《2063年议程》加快推进，这是中非经贸合作新的历史方位。中方愿推动中非发展战略深度对接，与非方共同落实《中非合作2035年愿景》，携手实现民族复兴梦想。
　　把握新机遇。中非各自进入新的发展阶段，双方经贸合作优势互补、机遇广阔。中方将围绕构建新发展格局，结合非方发展诉求，促进中非市场相通、产业相融、创新相促、规则相联，不断扩大利益交集，畅通资源要素循环流转，形成更有效率、更加顺畅的中非经济良性互动。
　　培育新动能。中非经贸合作正处于转型升级发展的关键期，需要登高望远，主动谋划。中方将与非方一道，继续巩固贸易投资、卫生健康、农业减贫、基础设施、人力资源等传统领域合作，积极拓展数字经济、绿色低碳、智慧城市、5G等新业态合作，打造中非经贸合作新增长点。
　　应对新挑战。当前，疫情阴霾仍未消散，世界经济复苏前路坎坷，中非经贸合作也面临新的情况。中方坚信，机遇总比挑战大，办法总比困难多，中方已经并将继续采取切实措施，与非方共同应对风险挑战，推动中非经贸合作持续健康发展。
　　勇立潮头扬风帆，再踏层峰辟新天。经过21年发展，中非合作论坛已成为中非开展集体对话的重要、活跃平台和务实合作的有效机制，也是南南合作的一面旗帜。论坛第八届部长级会议必将引领中非经贸合作不断实现新的发展，为推动构建全球发展命运共同体和人类命运共同体积累经验，树立典范！
　　（作者为商务部党组书记、部长）  
