
当心以“拍卖”为幌子的骗局（以案说法）

　　【案情】杨某伙同他人先后成立了多家拍卖公司，并安排公司业务员诱骗被害人，谎称粮票、油票等物品是“收藏品”，公司能将这些物品在境外免费高价拍卖，并以免费鉴定和包装为由，诱骗被害人携带“收藏品”到公司面谈。
　　其后，公司会对被害人带来的“收藏品”进行拍照，设计拍卖品图册，并现场“鉴定”和“评估”价格；同时虚构公司曾在国外多地成功高价拍卖的事实，诱骗被害人与公司签订《艺术品委托拍卖合同》。签订合同后，公司要求被害人购买价值5000元至数万元不等的公司“藏品”成为会员，此后才能够享受境外免费拍卖服务。
　　经查，被害人花5000至数万元高价购买的公司“藏品”仅价值几百元或几十元，共计被骗取3000多万元。检察机关对杨某等28人以诈骗罪依法提起公诉，人民法院作出一审判决，对杨某等多名被告人以诈骗罪论处。
　　【说法】检察机关表示，犯罪嫌疑人以委托拍卖为诱饵，通过虚假宣传、虚构具有海外拍卖能力、向被害人夸大所出售字画等物品的价值，最终目的是为了向被害人高价售卖物品，骗取被害人钱财。因此本案是打着委托拍卖幌子所实施的诈骗犯罪。
　　检察机关提醒，此类“以拍卖之名行诈骗之实”的案件具有犯罪时间长、人员流动性大、诈骗手段隐蔽性强等特点。由于涉及拍卖专业领域，犯罪分子往往会利用被害人不了解拍卖“行规”的心理，夸大获利前景，以骗取被害人钱财。而在给被害人造成财产损失后，则往往以“流拍”或者“拍卖属于风险投资”等为借口规避责任。
