中国建设银行
发展绿色金融 建设美好生活

　　近年来，中国建设银行深入贯彻新发展理念，积极支持绿色转型发展。广州禾信仪器股份有限公司是一家高新技术企业，为检测大气污染物开发应用产品，为筛查农药残留开发检测系统，由于发展需要提出融资需求。建行广东省分行通过创新办理知识产权质押和排污权质押，为其投放2000万元贷款，为企业走绿色发展道路更添动力。
　　建设银行主动适应绿色低碳发展趋势，持续推动ESG（环境、社会和治理）理念与战略、管理、运营、披露的融合与创新，积极构建客户ESG评级体系。在福建，依托“融资+融智”综合化服务，为漳浦光伏农业项目累计提供融资支持3.3亿元，通过棚顶发电、棚下种菜、棚地养殖，实现“农光互补”，每年可节约标准煤3.5万吨，减排二氧化碳8万吨。
　　此外，建设银行搭建“智汇生态”绿色金融服务平台，以数字技术赋能经济社会绿色发展，丰富绿色金融的生态内涵。建设银行协助开发云南省“一部手机办事通”政务服务平台，上线“政务事项跨省通办”“碳达峰、碳中和”专区。让数据多跑路、让群众少跑腿，减少碳足迹，成为新金融理念的生动实践。
　　在绿色金融风险防控方面，建设银行主动做好银行资产组合管理系统与环保部门环境监测系统的信息整合，实施环境与气候风险“一票否决”，将环境、社会和气候风险作为专门风险类别纳入全面风险管理体系。
　　在纵深推进新金融行动的同时，建设银行还将进一步发挥大行作为助力绿色发展排头兵和主力军作用，加大绿色金融创新发展力度，加速推动生态友好型银行建设，助力绿色发展、服务经济社会、增进民生福祉。
