
众奥运健儿盼与香港市民多交流（时代精神耀香江）

　　本报香港12月3日电  （记者沈童睿）受香港特别行政区政府邀请，内地奥运健儿代表团3日抵达香港。在当天下午进行的媒体见面会上，众多明星运动员表示期待在接下来的时间里与香港同胞多多交流。
　　国家体育总局副局长杨宁在会上表示，内地奥运代表团访港，是多年来的一个传统，她特别感谢香港特区政府的邀请，可以让代表团有机会与香港同胞分享奥运成功的喜悦和为国争光的荣耀。
　　杨宁表示，除了传统的表演项目，这一次代表团还安排了6名成员走进香港理工大学进行一场报告会，让香港大学生更深入了解教练员和运动员的心路历程和感人故事。此外，杨宁还确认，短道速滑选手隋鑫获得了北京冬奥会的参赛资格，这也是中国香港运动员获得的首个北京冬奥会资格。
　　中国香港代表团在东京奥运会上获得1金2银3铜，创造了历史最好成绩。中国香港体育协会暨奥林匹克委员会会长霍震霆说，内地奥运代表团访港是一个20多年的传统，体现了国家对香港特区的关怀，反映了内地和香港的深厚感情。这次东京奥运会中国香港队创造佳绩，离不开国家的支持。
　　今年8月，苏炳添成为首位站上奥运会男子100米决赛跑道的中国人，本次是他第二次随代表团访港。苏炳添说：“随代表团访港很有意义。体育搭建了一个跟香港运动员交流、与市民见面的平台，非常期待这次访港之旅。”
　　绰号“军神”的举重运动员吕小军继伦敦奥运会夺金后，在东京获得了第二块奥运金牌。他说：“时隔9年，再次来到香港，我感到特别开心。在后天的报告会上，希望和大家好好分享，仔细聊聊我的奋斗历程。”
　　在东京奥运会乒乓球女子团体决赛结束后，中国队与中国香港队同时站上了领奖台，并在赛后集体合影留念。中国乒乓球男子运动员马龙说：“拍照这一幕非常暖心，说明我们的友谊深厚。因为疫情，东京奥运会乒乓球比赛没有观众，但中国香港队的教练员、运动员到场边给我们加油。这次在香港的3天，争取为香港的‘体育热’再加一把劲。”
