
测试找差距 办赛添底气（体坛观澜）

　　办好一届综合性体育盛会，既是对一个地区或城市办赛能力的考验，也是对一个地区或城市治理能力的考验
　　
　　12月5日，“韵味杭州”2021年浙江省青少年跆拳道冠军赛在杭州临安体育文化会展中心圆满落幕。这次比赛也是本年度杭州亚运会测试赛的收官之作。一位全程参与本次赛事的年轻赛事主管感慨：“每天最早一个来场馆、最晚一个离开场馆是工作常态，为的是多发现问题、尽快解决问题，尽最大可能让赛事平稳运行。”
　　距离杭州亚运会开幕的日子一天天临近，赛事筹办也进入到关键阶段：对于赛事运转而言，有条不紊办好测试赛，才会增添办好赛事的自信与底气；对于城市建设而言，让惠及民生的具体项目尽早落地生根，群众的幸福感和获得感才会稳步提升；对于全方位办好亚运会而言，唯有将办赛当成一场大考来对待，唯有未雨绸缪做好相关应急预案，赛事取得圆满成功才有保障。
　　把杭州亚运会办成一届具有“中国特色、浙江风采、杭州韵味、精彩纷呈”的体育盛会，这是浙江结合自身发展提出的高标准办赛目标。要将这一办赛目标落实到位，就要在前期工作的基础上进一步将任务分解、将责任压实。比如，桐庐县作为明年亚运会马术比赛的举办地，眼下既要积极启动场馆试运行工作，也要持续做好马术比赛相关工作。对桐庐而言，这两项工作无疑都是带有挑战性的，只要把工作落细落实，对区域内体育氛围的烘托与营造、休闲旅游的拉动与提升，同样也是显而易见的。
　　办好一届综合性体育盛会，既是对一个地区或城市办赛能力的考验，也是对一个地区或城市治理能力的考验。办好大赛，需要全方位提升对办赛重要性的认识，需要在办赛实践中不断总结规律性认识，需要把精细化社会治理经验陆续转化为提升办赛能力的硬招、实招，最终达到高水平办赛与高质量社会治理互相促进的理想效果。
　　杭州亚运会将是浙江举办的规格最高、规模最大的综合性运动会，对于生动展示中国特色、浙江风采、杭州韵味有着特殊意义，相信在接下来的筹办赛事过程中，相关各方既能做到扎实稳妥、又能体现开拓创新，不断交出群众满意的答卷。
