
美国“战争成瘾症”给世界带来灾难（钟声）
——必须对美国进行“战争溯源”①
　　对美国肆意发动的战争恶果和幕后推手进行调查追责，这是国际公道正义的要求，也是对历史、对未来负责任之举
　　
　　2021年是阿富汗战争爆发20周年，也是利比亚战争、叙利亚战争爆发10周年。这一系列战争都和美国滥用武力、穷兵黩武有关，美国是冲突升级的最大推手，对战争造成的人道主义灾难负有不可推卸的责任。尽管美国总是以种种借口为其对外发动战争进行辩护，但事实充分证明，美国是一个患上“战争成瘾症”的霸权国家，是全球和平稳定的最大风险源。
　　美国历史学家保罗·阿特伍德指出：“美国的历史是充满战争和扩张的历史……战争是美国人的生活方式。”建国240多年的历史中，美国仅有16年没有打仗。二战之后，美国成为超级大国，发动战争的冲动更加难以抑制。据不完全统计，从1945年二战结束到2001年，世界上153个地区发生了248次武装冲突，其中美国发起的就有201场，约占81%。英国政治和国际关系学者汤姆·福迪认为，美国打着各种旗号发动战争，是真正威胁世界和平的罪魁祸首。即使有些战争的硝烟早已散去，但战争给有关国家留下满目疮痍，给地区安全格局造成严重后果，至今仍无法弥合、修补。据估计，美国在越南至少还有80万吨可爆炸的战争遗留物，按照目前速度，需要300年才能清除干净。
　　进入新世纪以来，国际形势发生深刻演变，国际社会对和平的呼声更加强烈，但美国从未停下对外发动战争的脚步。从阿富汗战争、伊拉克战争，到利比亚战争、叙利亚战争，美国的战争机器一直在高速运转。“如果说21世纪初有哪个国家在寻求称霸世界、胁迫他国、藐视规则的话，那就是美国。”《纽约时报》去年10月的一篇专栏文章写道。据美国《史密森学会杂志》统计，2001年以来，美国以“反恐”之名发动的战争和开展的军事行动涉及了“这个星球上约40%的国家”。美国布朗大学“战争代价”项目数据显示，这些所谓“反恐”战争已经夺去超过80万人的生命，令超过3800万人流离失所，耗费超过8万亿美元。今年夏天，美军仓促撤出阿富汗造成的混乱令世人震惊。这场历时20年的战争，给阿富汗人民带来深重灾难，10多万平民在美军及其盟军的枪炮之下伤亡，1000多万人流离失所。美军最终不负责任地一走了之，阿富汗人民却要长期面对战争造成的创伤。
　　美国对外发动战争、挑起冲突造成的巨大灾难，本应成为美国的警醒剂。然而，这个对外发动战争成瘾的超级大国，至今没有做出认真反思，更没有拿出改弦更张的勇气。“美国治下的和平”“人权高于主权”“干预的责任”“基于规则的国际秩序”……美国在为其战争行径寻找“合法性”方面费尽心机，目的就是要逃避国际社会对其追责。然而，无论美国如何操弄话术，都无法弥补战争造成的巨大生命损失，无法抹去战争给无数家庭留下的深重伤痕，无法改变战争给他国造成的动荡失序，无法掩盖战争给地区安全格局造成的长期困境。“美国应当反思自己战争机器的恶劣影响。”巴林《祖国报》近日刊文指出。
　　当今世界，和平、发展、合作、共赢已成为时代潮流。美国逆潮流而动，动辄以“民主”“人权”之名行对外干涉之实，依旧热衷于大搞霸权主义和强权政治。国际社会必须对美国进行“战争溯源”，对其肆意发动的战争恶果和幕后推手进行调查追责，这是国际公道正义的要求，也是对历史、对未来负责任之举。
