徐工机械董事长王民
勇于创新攀高峰

　　近日，“全球最大起重机制造商”榜单公布。徐工集团工程机械有限公司凭借2020年56.6亿美元的销售额，成功摘得桂冠。
　　“2017年习近平总书记到徐工考察时，我们在全球工程机械制造商中排名第七。今年我们冲到了全球第三，还夺得单项冠军！”徐工机械董事长王民兴奋地说。
　　18岁进入徐工，从学徒做起，王民在徐工奋斗近50年，带领徐工从地方国企成长为世界闻名的制造商。
　　“勇于创新、持续创新是徐工的秘诀。”王民牢记习近平总书记嘱托，不断加大技术研发和人力资本投入，带领企业实现从“制造”到“创造”的转变。
　　如今，徐工组建了6000多人的技术团队，持续开展关键技术及核心零部件研究，年研发投入稳定在销售收入的5%左右，拥有发明专利1916件、国际专利114件，获得5项国家科学技术进步奖。
　　创新驱动，“徐工创造”捷报频传：无人驾驶水平运输机器人助力天津港“智慧零碳”码头建设；矿山重载挖掘机引领行业发展新潮流；擎风四号起重机刷新全球风电安装新高度。
　　在王民看来，徐工能有今天的成绩，除了坚持创新，还有坚定不移实施国际化战略。
　　徐工坚持立足中国、放眼世界，深耕海外制造基地，产品出口到187个国家和地区，成功打入欧美市场。“徐工工程机械，在国外同样是‘抢手货’！”王民自豪地说。
　　“优秀企业家必须主动为国担当。”王民表示，将牢记习近平总书记的殷殷嘱托，带领徐工奋力拼搏、力争一流，为我国成为现代装备制造业大国贡献力量。
