保护生态环境，助推乡村振兴，四川宣汉——
美了环境 富了百姓

　　“PM10：26微克/立方米，PM2.5：22微克/立方米……”走进四川省宣汉县巴山大峡谷巴文化小镇，只见镶嵌在墙壁上的空气质量监测仪上循环滚动着实时空气质量指数，持续监测着巴山大峡谷景区内的空气质量。
　　多年来，宣汉县坚持生态优先，全面监管和保护生态环境，把丰富的生态资源优势变为经济优势、竞争优势、发展优势。
　　宣汉县巴山大峡谷地处秦岭—大巴山生物多样性保护与水源涵养重要区，自然生态系统丰富，动植物资源多样，全县有野生动植物3400余种。2002年，四川省人民政府批准建立四川百里峡省级自然保护区，保护大巴山南麓独特的山地峡谷生态系统、地质遗迹景观及珍稀动植物，以及生物、景观多样性，同时促进科学研究、生态旅游、环境教育等事业的发展。
　　为加强百里峡自然保护区的保护工作，宣汉县人民政府组织人员对保护区开展科学考察、规划工作，并委托科研院所编制完成《四川百里峡自然保护区总体规划》。
　　2016年，宣汉县人民政府再次对百里峡自然保护区进行综合科学考察，编制《四川百里峡自然保护区综合科学考察报告》《宣汉县生物多样性保护策略与行动计划（2017年—2030年）》。2018年，宣汉县人民政府在百里峡自然保护区外建设瞭望塔、巡山步道、生态博物馆、野外监控系统等，助力更好保护自然生态系统的完整性、生物多样性、景观多样性和文化独特性。
　　要保护生态，也要激发“生态红利”。2016年，宣汉县经过充分调研论证，合理开发，依托当地生态资源建成了巴山大峡谷景区，并于2018年8月正式开园。
　　因景区紧邻百里峡自然保护区，且景区里的部分景点位于保护区实验区内，为进一步加强资源保护，在2016年，宣汉县专门出台《巴山大峡谷景区管理办法》，并成立百里峡自然保护区环境保护工作站、景区联合执法队和资源保护组，对各类生态环境资源进行全方位监管和保护。2019年以来的监测数据显示，景区空气质量优良，地表水水质达Ⅱ类及以上。
　　景区的建设，也带动越来越多的周边群众吃上了“生态饭”。家住宣汉县渡口土家族乡桃溪村的村民于涛回到家乡创业，开起土家特色餐馆，如今在旅游旺季，每月可以有数万元营业收入。“不仅挣了钱，还能照顾年迈的父母和年幼的孩子，家里人都高兴。”于涛笑着说。
