全军部队扎实开展党史学习教育——
从党的光辉历史中汲取强军力量（奋斗百年路 启航新征程·学党史 悟思想 办实事 开新局）

　　“1921年7月，10多位有志之士赶到这个小院，轻轻叩响铜环……”位于上海兴业路76号的中共一大纪念馆内，来自武警上海总队执勤第四支队的战士讲解员，正向参观者讲述着党的光辉历史。支队官兵们学党史、讲党史，不断从党史中汲取奋斗力量，信仰信念愈发坚定。
　　今年以来，全军坚持用习近平新时代中国特色社会主义思想特别是习近平强军思想铸魂育人，扎实开展党史学习教育。广大官兵追寻历史根脉、感悟初心使命，围绕学懂弄通做实党的创新理论，以学习党史为重点，贯通学习新中国史、改革开放史、社会主义发展史和人民军队历史，学史明理、学史增信、学史崇德、学史力行，听党指挥、奋斗强军的意志力量进一步凝聚。
　　提高思想站位
　　强化政治自觉
　　“勿忘昨天的苦难辉煌，无愧今天的使命担当，不负明天的伟大梦想”。党的十九届六中全会审议通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》，让全军将士倍感振奋。
　　“全会全面总结了中国共产党的百年奋斗重大成就和历史经验，激励着我们坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益！”陆军第71集团军某合成旅政治工作部副主任胡锦华说。
　　百年征程波澜壮阔，以史鉴今不忘初心。今天的人民军队正沿着中国特色强军之路，奋力实现建军100年奋斗目标，任务艰巨、责任重大、使命光荣。眺望远大征程，广大官兵意志坚定、信念如磐：必须把党的历史学习好、总结好，把党的成功经验传承好、发扬好。
　　党史学习教育开展以来，全军坚决贯彻党中央、中央军委和习主席决策部署，把开展党史学习教育作为重大政治任务，强化政治责任，扭住重点发力，迅速掀起学习热潮——
　　初春，中央军委印发《关于在全军开展党史学习教育的通知》；3月2日，全军党史学习教育动员大会在京召开，学习贯彻习主席在党史学习教育动员大会上的重要讲话精神，对全军开展党史学习教育进行动员部署；3月19日，军队党史学习教育领导小组举行第一次会议，研究推动党史学习教育深入开展的措施办法……
　　欲知大道，必先为史。广大官兵准确把握全军党史学习教育的部署要求，把思想和行动统一到党中央、中央军委和习主席决策部署上来，真正做到学党史、悟思想、办实事、开新局。新疆军区某边防团政治委员谢建乐说：“一堂堂党课、一次次讨论，让我们理想信念更加坚定。作为新时代革命军人，我们会加快提高备战打仗能力，更好履行新时代人民军队使命任务！”
　　创新教育形式
　　激发学习热情
　　“我们党的历史，就是一部不断推进马克思主义中国化的历史，就是一部不断推进理论创新、进行理论创造的历史”“江山就是人民，人民就是江山，人心向背关系党的生死存亡”……
　　3月18日，首都北京，全军党史学习教育宣讲团首场报告会以电视电话会议形式组织。宣讲团成员、陆军装甲兵学院教授满开宏引用丰富事例数据，系统解读百年党史，官兵表示“既深刻又解渴”。
　　要把党史讲鲜活，真正走心、入心、直抵人心，离不开内容、形式和方法的创新。党史学习教育开展以来，全军部队创新方式、丰富内容，既讲生动的故事，又讲清楚蕴含其中的道理，一堂堂宣讲透彻深入，一场场辅导通俗易懂，一次次互动气氛热烈，掀起学习热潮。
　　不少单位将歌曲、演出和微视频等元素融入课堂，鲜活再现历史场景，引导官兵从党的奋斗历程中汲取力量。
　　“黄继光在距离敌地堡不远的时候，猛然跃起，张开双臂，扑向敌人的枪眼……”11月中旬，空军空降兵某旅营区内，摩步七连官兵根据黄继光同志英雄事迹改编的情景剧，成为官兵训练间隙学习讨论的热点话题。
　　在海军陆战队某旅，官兵们既是授课人又是听课人，既是参与者更是受益者。该旅鼓励官兵人人争做党史宣讲人，将党史学习教育向课外延伸，号召大家依托红色资源录制党史短视频，极大激发了官兵学习党史、宣讲党史的自觉性和积极性。
　　党史学习教育开展以来，全军各单位创新教育形式，开展党史馆里讲党课、军史馆里话军魂等活动，通过讲述故事、模拟情景、还原历史等方式，创新编导官兵喜闻乐见的党史情景剧，增强教育内容实效性和形式多元性，官兵的学习热情持续高涨。
　　注重实践牵引
　　聚力练兵备战
　　战车驰骋，炮声轰鸣。11月中旬，陆军第72集团军某旅组织炮兵分队在演练场上连续远程机动、随机选址、临机导调的条件下，执行远程精准火力打击任务，进一步强化部队密切协同能力。“我们要把学习成效转化为练兵备战的不竭动力，以真打实备的姿态锻强过硬本领，不断提高捍卫国家主权、安全、发展利益的能力。”该旅政治工作部主任吴卿介绍。
　　为部队办实事解难题，打通战斗力建设中的梗阻，官兵满怀信心投身主责主业，全身心投入练兵备战中。各单位聚力难题攻关，寻求破解之策，备战打仗能力实现新提升：联勤保障部队紧贴战伤救治、高原地域供给、防卫体系构建，探索保障链深度融入指挥链、信息链的措施；海军某综合保障基地优化海上伴随保障模式，随舰出海的保障人员编组融入舰艇作战单元，增强远海综合保障能力；战略支援部队某部面对战场环境条件变化，优化装载编队、应急拉动、地域展开等训练流程，增强实战实训能力……
　　在党史学习教育中，各部队紧密联系工作实际，研究制定实在管用举措，切实以学习教育促进工作落实，用工作成效深化学习教育。
　　在火箭军某基地，10多名官兵熟练操作机械，将一个个“集装箱”像搭积木一样组装起来。很快，一排整齐的新营房就搭建完毕。随着党史学习教育深入推进，该基地从学史力行办实事出发，组织骨干力量研发了政治工作方舱、阳光生活方舱等各具特色的多功能方舱，满足了一线官兵工作生活中的实际需要。
　　各级党委针对官兵家属就业、子女入学等现实困难，想方设法解决官兵成长成才和后路后院后代问题，让官兵有实实在在的获得感幸福感。西部战区陆军党委与8省（自治区、直辖市）有关部门建立协作机制，制订统筹协调解决军人子女教育矛盾困难的措施等规定；海军航空兵某团与地方协调开展随军家属就业招聘会，努力化解官兵的“后顾之忧”……
　　从北国边陲到南海岛礁，从大漠戈壁到雪域高原，广大官兵坚持以习近平强军思想为指导，从党的历史经验中汲取开拓进取的智慧和力量，赓续红色血脉、发扬光荣传统、担当强军重任，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队不懈奋斗！
