
助力老挝人民走向富裕（国际论坛）

　　12月3日，老挝人民革命党中央总书记、国家主席通伦将同中共中央总书记、国家主席习近平举行视频会晤，并以视频连线形式共同见证老中铁路通车。老中铁路开通将是一个历史性的时刻，也是“一带一路”倡议与老挝“变陆锁国为陆联国”战略对接的标志性成果。
　　“澜沧号”动车组此前已经运抵万象火车站，正式交付老中铁路有限公司，这让老挝第一次拥有了现代化列车。“澜沧号”的命名源于老挝的古称澜沧王国和流经老中两国的澜沧江，寓意两国好邻居、好朋友、好同志、好伙伴关系。我看到动车组车厢宽敞，座椅舒适，服务标识有老挝文、中文、英文3种语言，动车组内饰融合老中传统文化和民族审美元素，寓意老挝人民对未来美好生活的憧憬和老中两国人民的友谊。
　　老挝是一个内陆国家，交通不便限制经济社会发展。要把内陆国的地理劣势转变成发展优势，老挝需要把自己变成连接各国的陆上交通枢纽。老中铁路老挝段北起老中边境磨丁—磨憨口岸，南至老挝首都万象。老中铁路通车后，万象到昆明可朝发夕至。这条铁路对老挝具有重大意义，它不仅将改变老挝作为一个内陆国的传统面貌，还将打造中南半岛陆上交通枢纽，有助于亚洲加强地区联系。因此，老挝全国上下都关注铁路建设情况，期待这条铁路帮助老挝吸引投资，促进旅游和货运，推动经济可持续发展。
　　老挝作为一个以农业为主要产业的国家，许多商品都要依靠从周边邻国进口。目前，老挝进口的大部分商品只能通过公路运输，时间长、成本高。随着老中铁路的建成通车，这一点将得到改变。老中铁路不仅将提升运输效率，还将提高沿线居民的生活水平，增加就业，助力老挝人民走向富裕。
　　从长远看，老中铁路给老挝带来的益处将不会局限于交通领域。在老中合作框架下，老挝政府各部门将加快落实战略规划和发展政策，最大限度发挥铁路带动沿线发展的效益，在铁路沿线建设其他配套基础设施，包括旅游景区、产业园区和便利商贸相关的项目，充分发掘铁路项目潜力。老中双方将携手努力，在建设好老中铁路的基础上，运营好、开发好老中铁路，把老中铁路建设成为老中友谊的标志性工程，造福两国人民。
　　当前，老中命运共同体建设不断推进，为老挝经济社会发展注入重要动力。2021年是老中建交60周年暨老中友好年，也是老挝“九五”规划开局之年。面向未来，老中合作必将迈上新台阶，共建“一带一路”合作必将不断深化，给两国人民带来更大益处。
　　（作者为老挝政府前副总理）
　　
