
临沂兰山：直播链上“物流之都”

　　今年前三季度，山东省临沂市兰山区实现市场交易额2154亿元、同比增长28%，电商直播带货成交额超过500亿元。直播已成为临沂重要产业之一。　　千亿级商城快速转型直播供应链　　兰山区有87个专业批发市场，涵盖27大类6万种商品，包括80多个国家的上万种进口商品。这里每年举办60多场全国性大中型展会，还拥有市场配套的地产品加工园，使这里成为直播电商一站选品和超低价拿货的理想创业地。　　2019年，山东省第一家直播电商小镇在兰山落成。两年内，电商产业园遍地开花。与此同时，一批供应链企业快速成长，围绕直播经济的服务链条由此生成。全国最大的劳保用品垂直电商平台——新明辉商城在全国各地布局智慧仓储，可实现供应链快速反应。　　物流之都辐射全国所有县级以上城市　　兰山区拥有物流园区23处，2000余条物流线路通达全国所有县级以上城市。国家物流枢纽一期项目、集八大智慧系统于一身的供应链聚能创新平台——顺和物联投入使用，使物流成本进一步降低，效能进一步提升。　　在国际陆港片区，智慧物流、智能仓储项目快速建设，大型快递自动化分拨中心实现“货不落地”。作为山东省中欧班列三大集结中心之一，临沂开通至德国、波兰、俄罗斯、白俄罗斯、乌兹别克斯坦等中欧、中亚班列，实现多点直达。兰山正在成为“一带一路”中转物流重要节点、“一单到底”多式联运服务枢纽、大宗货物进出口集散平台。　　宽松营商环境打造电商人才高地　　兰山区政府强化服务意识，实施行政审批服务“一网通办”“一链办理”“一层级服务”，实现“拿地即开工”。宽松的营商环境使这里成为中国著名的板材基地、肉制品加工基地和水表之乡。　　2021年，临沂市将优秀的电商主播纳入优质人才范畴，明确其享受工商税务、交通旅游、教育卫生、健身疗养等优惠。兰山区对电商主播人才、直播基地园区、电商服务机构、供应链企业四个方面统筹奖补，并实施电商基础人才万人培训计划，每年培训新主播10000人次。　　诚信是直播经济的基石　　临沂商城不仅是商品的集散地，更是一座新时代文明实践基地。大爱、诚信融入临沂商城的品牌信念中。　　商户徐军每年把企业40%的利润投入社会公益，18年累计捐款1亿多元。他发起的孤困儿童心理辅导志愿者服务团为5000多名孤困儿童送去心灵陪伴，获评全国脱贫攻坚先进组织。顺和直播电商科技产业园建立直播商品溯源采信机制，实现交易轨迹可查、直播行为可控、产品质量可溯。　　数据来源：中共兰山区委宣传部
