
共同谱写中华民族伟大复兴的时代篇章

　　“在奥运健儿身上看到了积极努力、健康快乐的活力，这就是中国青年最好的样子”“奥运健儿的这种精神和状态，也是我们所需要的”……作为“时代精神耀香江”系列活动之一，内地奥运健儿访港近日引发热烈反响。访港期间，内地奥运健儿代表团开展表演、汇演、报告会、媒体见面会等多项活动，与香港各界进行广泛交流，并深入社区、校园与香港青少年互动，奥运健儿在赛场上的英姿、在赛场外的风范，激发了香港同胞的爱国热情，为香港社会注入了强大正能量。
　　在第三十二届夏季奥林匹克运动会上，我国体育健儿克服了因新冠肺炎疫情带来的种种挑战，以顽强的意志品质在赛场上创造了新的纪录。中国体育代表团取得了38金32银18铜的优异成绩，中国香港代表团以1金2银3铜创造了奥运参赛历史最佳战绩。我国体育健儿的出色表现，生动诠释了奥林匹克精神和中华体育精神，生动展现了为祖国争光、为民族争气、为奥运增辉、为人生添彩的奋斗志向，激发了包括香港同胞在内的全国各族人民的民族自信心和全世界中华儿女的民族自豪感，增强了中华民族的凝聚力、向心力、自信心，是伟大爱国主义精神的一个重要体现。举办内地奥运健儿访港交流活动，旨在进一步增进内地与香港间包括体育在内的人文交流，与香港同胞分享喜悦，共享伟大祖国荣光。
　　习近平总书记强调：“广大体育工作者在长期实践中总结出的以‘为国争光、无私奉献、科学求实、遵纪守法、团结协作、顽强拼搏’为主要内容的中华体育精神来之不易，弥足珍贵，要继承创新、发扬光大。”香港回归祖国以来，中央在每届奥运会结束后都会安排奥运健儿访港，香港市民可以领略他们的风采，更从他们身上感受到中华体育精神和民族精神的强大力量。男子百米跑出9秒83的“亚洲飞人”苏炳添，坚信“自己只有付出比别人更多的努力，才能和别人站到同一起跑线上”；世界乒乓球史上获奥运等大赛冠军最多的马龙，笃定“只要心怀热爱，永远都是当打之年”；奥运女子铅球冠军巩立姣，每天扔出的重量可以用吨计……参加此次访港活动的内地奥运健儿，受到香港市民热烈欢迎，奥运健儿所表现出的高昂斗志、顽强作风、精湛技能，激励广大香港同胞拼搏进取、勇敢追梦，为创造更加美好的生活、为实现中华民族伟大复兴的中国梦而不懈奋斗。
　　“香港好，国家好；国家好，香港更好。”内地奥运健儿访港交流活动的成功举办再次证明，香港与内地心手相牵、血脉相连，祖国的繁荣昌盛，不仅是香港的底气所在，也是香港的机遇所在。过去一年多来，随着香港国安法和完善选举制度法律的落地执行，“爱国者治港”原则得到坚决落实，香港展现出由乱到治、由治及兴的新气象、新希望。面向未来，发挥“一国两制”这个最大优势，用好国家改革开放这个最大舞台，抓住“十四五”规划、粤港澳大湾区建设等国家战略实施的新的重大机遇，香港一定能够在新征程上培育新优势、发挥新作用、实现新发展、作出新贡献。
　　在新时代国家改革开放进程中，香港仍然具有特殊地位和独特优势，仍然可以发挥不可替代的作用。奋进新征程、建功新时代，广大香港同胞充分认识和准确把握香港在新时代国家改革开放中的定位，继续以真挚的爱国热忱、敢为人先的精神投身国家改革开放事业，顺时而为，乘势而上，必将在融入国家发展大局中实现香港更好发展，共同谱写中华民族伟大复兴的时代篇章。
