
着力打造开发性金融品牌

　　国家开发银行是以服务国家战略为己任的开发性金融机构。在推进品牌建设过程中，我们着力推进以下几方面工作，打造开发性金融品牌。
　　将完整、准确、全面贯彻新发展理念落实到服务实体经济、防控金融风险、深化金融改革的全过程，为经济社会发展的战略重点领域和薄弱环节提供高质量金融服务。践行以人民为中心的发展思想，加大力度支持人民群众“急难愁盼”问题突出的领域，助力破解经济社会发展中的不平衡不充分问题，扎实推动共同富裕。
　　持续优化信贷结构，聚焦重点领域加大支持力度，实现精准滴灌、直达实体。主动让利企业，促进金融与实体经济良性循环。大力发展科技金融，设立科技创新和基础研究专项贷款，支持打好关键核心技术攻坚战。推广制造业合作计划，推进重点产业链金融服务，助力先进制造业和战略性新兴产业发展。
　　主动开拓业务“蓝海”，在科技创新、生态环保等领域打造新的业务增长点。提出“融资成本更低、融资效率更高、资金更可持续”3个标准，做实政策引领融资、统一模式融资、大额批发融资、长期稳定融资“四类融资”，提升开发性金融服务质效。坚持从战略层面正确把握财务和业务的关系，严守成本、同业“两条底线”，明确保本微利边界，努力实现服务战略、风险防控和财务可持续的多目标平衡。建立健全一套说得清、行得通、真管用的制度体系，规规矩矩办银行、踏踏实实做业务。
