
及早预防动脉粥样硬化（名医讲堂）

　　临床上有各种各样的疾病，听起来很相像，其含义却不同。比如，心内科经常提及的“动脉硬化”和“动脉粥样硬化”。很多人容易混淆二者的概念，不理解“粥样”的确切含义。
　　广义的动脉硬化是“硬化”的统称，包括一般的硬化和粥样硬化。研究显示，父母患有动脉硬化，孩子出现动脉硬化的可能性也会增加，表现出一定的遗传特点。动脉硬化可以通俗地理解为动脉老化，就像皮肤随着年龄的增长会慢慢从细嫩变粗糙一样。动脉变“老”的表现形式是血管壁增厚硬化，弹性降低，血管腔狭窄倒不是很明显，这一过程是“非炎症性”的。
　　人的年龄越大，动脉硬化的风险就越高，硬化程度越严重。动脉硬化是一种自然的生理过程，是早晚都会发生且不可逆的，因此不用过于担心。动脉硬化大都不会出现不舒服的症状，但是随着硬化程度的加重，容易引发高血压，而高血压又会促进血管的硬化。另外，吸烟、酗酒、肥胖、睡眠质量差等，也会加剧硬化的程度。
　　动脉粥样硬化与动脉硬化最大的区别在于“粥样”。如果把血管比喻成一根管道，“粥样”物质（如脂质物质和炎性物质）不断积累并激活体内纤维组织增生，最终形成了斑块，导致血管腔狭窄。斑块破裂后可导致严重的堵塞，堵塞发生在心脏会引起“心梗”，堵塞发生在大脑则引起“脑梗”，危害极大。动脉粥样硬化比较常见，如果已经出现了明显的四肢发麻发凉、行动不灵便、胸闷气短、头晕乏力等症状，说明病情较为严重，需要抓紧时间治疗。
　　无论哪一种硬化，在早期都没有明显的症状或不适，甚至一些动脉粥样硬化比较严重的患者也感觉不到任何异常。但是，没有症状不代表没有危险，比如无症状的颈动脉狭窄，患者虽无不适，却可能诱发脑缺血，严重者可发展为脑卒中。因此，一定要留意排查，消灭可能存在的隐患。判断动脉是否发生了硬化或粥样硬化并不难，血管超声、CT、造影等检查都能确诊并显示硬化的程度。
　　一般的动脉硬化属于正常的生理现象，没有特效药，好比人的衰老一样不可逆。动脉粥样硬化则是可防可治的，建议合理搭配饮食结构，少吃肥肉和动物内脏，多吃粗粮和新鲜果蔬，戒烟限酒，保证睡眠，适当锻炼身体增强体质，将血压、血脂和血糖控制在合理范围之内。需要治疗的患者则要遵医嘱选择降脂、抗血小板等药物，按时按量服药。若积极改善生活习惯并服药治疗后仍不能缓解症状，则可以考虑做介入或外科手术。
　　（作者为北京医院心内科主任医师） 
