
澳门特区政府：坚决拥护中央设立国家安全顾问的决定

　　新华社澳门12月3日电  （记者刘刚、李寒芳）澳门特别行政区政府3日表示，坚决拥护中央设立国家安全顾问的决定，并全力抓好落实工作。
　　11月30日，中央人民政府作出批复，同意澳门特别行政区行政长官贺一诚的报告，决定在澳门特别行政区维护国家安全委员会设立国家安全事务顾问和国家安全技术顾问。
　　特区政府就此表示，自回归祖国以来，在中央人民政府的大力支持下，澳门特别行政区政府不断建立健全特别行政区维护国家安全的法律制度和执行机制，依法有效开展各项维护国家安全工作，坚定维护国家主权、安全、发展利益，保持澳门繁荣稳定。
　　自2009年以来，澳门特别行政区顺利完成澳门基本法第23条规定的维护国家安全立法，设立由行政长官担任主席的维护国家安全委员会，修订完善相关配套法律，加强执法力量建设，积极推进国家安全教育，不断完善澳门立法会选举制度，澳门维护国家安全形势总体良好。
　　特区政府指出，随着内外环境的变化和“一国两制”实践的深入推进，澳门特别行政区在维护国家安全方面也面临新情况、新挑战。进一步建立健全维护国家安全的法律制度和执行机制，持续加强澳门特别行政区维护国家安全的体系和能力建设，深入开展维护国家安全的宣传教育，有利于维护国家安全和澳门长治久安，符合国家整体利益和澳门社会整体利益，具有现实必要性和紧迫性。
　　特区政府强调，维护国家安全属于中央事权，中央人民政府依据宪法和澳门基本法的规定，批复同意行政长官的报告，作出设立国家安全事务顾问和国家安全技术顾问的决定，于法有据、合情合理，是坚定不移并全面贯彻落实“一国两制”方针，维护国家主权、安全、发展利益，保持澳门长期繁荣稳定的重大制度安排，体现了对澳门特别行政区的关心和支持，是对澳门特别行政区依法享有高度自治权的有力维护，有助于在宪法和澳门基本法的轨道上，推进维护国家安全制度建设，加强维护国家安全工作，确保澳门“一国两制”事业行稳致远。
　　特区政府表示，维护国家安全是澳门特别行政区的宪制责任，中央人民政府在澳门特别行政区维护国家安全委员会设立国家安全事务顾问和国家安全技术顾问，需要在澳门特别行政区本地法律中予以落实。行政长官将根据《中华人民共和国澳门特别行政区基本法》第五十条第五项以及中央人民政府批复的要求，及时对第22/2018号行政法规《澳门特别行政区维护国家安全委员会》作出相应修改，增加国家安全事务顾问和国家安全技术顾问的相关内容，确保中央决策部署落实到位，更好维护国家安全，为推进依法治澳提供有力法律保障。
