最高法发布会议纪要
用最严格制度最严密法治保护长江黄河生态

　　本报北京12月1日电  （记者倪弋）最高人民法院近日在京召开新闻发布会，发布《最高人民法院贯彻实施〈长江保护法〉工作推进会会议纪要》（以下简称《长江纪要》）和《最高人民法院服务保障黄河流域生态保护和高质量发展工作推进会会议纪要》（以下简称《黄河纪要》），围绕当前长江、黄河流域环境资源审判中存在的法律适用问题，明确审判规则，用最严格制度最严密法治保护好长江、黄河生态环境。
　　据介绍，《长江纪要》分为引言和正文两部分。正文部分共4方面内容15个条文，聚焦非法采砂和非法捕捞、资源开发利用、环境污染防治、绿色低碳发展等长江流域司法审判中的重点法律适用问题。《长江纪要》提出，依法惩治长江流域重点水域非法捕捞，将涉案水生生物的濒危程度、数量价值及行为人认罪悔罪态度作为刑事量刑情节，保障长江十年禁渔。注重生物种群及其生存环境的整体保护，通过预防性、恢复性司法措施，加大对动植物赖以生存的生态环境系统治理，提升国家公园等自然保护地生态质量。
　　《黄河纪要》提出，依法从重惩治向黄河干支流和湖库区排放有毒有害物质的水污染犯罪。综合生态环境损失、环境修复难度等情况，依法提高刑事罚金刑数额，增强刑事惩戒威慑力。综合环境污染持续时间和地域范围，人身、财产及生态环境损害程度等因素，依法适用民法典惩罚性赔偿条款。
　　最高人民法院副院长杨临萍表示，最高法将切实指导长江、黄河流域各级法院以两个纪要的出台为重要抓手，进一步健全环境司法裁判规则，统一法律适用，加强审判机制改革创新，提升环境司法能力水平，为长江流域生态保护和绿色发展、黄河流域生态保护和高质量发展提供更加有力的司法服务和保障。
　　为进一步提升黄河流域生态保护和高质量发展的司法保障水平，展示人民法院以司法助力大江大河流域生态文明建设所做出的努力，最高法还发布了10个黄河流域生态环境司法保护典型案例。
