近年来，我国网络文艺呈现繁荣发展态势
弘扬正能量 作品有流量

　　阅读网络文学、听网络音乐、追网络影视剧……近年来，我国网络文艺繁荣发展，已成为满足人民群众精神文化需求的重要方面。
　　2014年10月，习近平总书记在文艺工作座谈会上发表重要讲话强调，互联网技术和新媒体改变了文艺形态，催生了一大批新的文艺类型，也带来文艺观念和文艺实践的深刻变化。由于文字数码化、书籍图像化、阅读网络化等发展，文艺乃至社会文化面临着重大变革。要适应形势发展，抓好网络文艺创作生产，加强正面引导力度。
　　近年来，我国网络文艺体裁题材日趋丰富，形式创新加快，产业发展升级，用户规模不断增长，价值导向愈加正向，彰显时代风采、洋溢生活气息的优秀作品大量涌现，产生了更为广泛的影响力。
　　创新创作活跃，精品力作迭出
　　2020年，我国网络文学拥有数以百万的作者，用户规模达4.67亿人，产业规模达249.8亿元；
　　2019年以来，全国共生产制作重点网络影视剧2538部，包括499部网络剧、1635部网络电影、324部网络动画片和80部网络微短剧。
　　——这几组数据直观地展现了我国网络文艺的勃勃生机。
　　近年来，网络文学人才成长环境条件大幅改善，网络作家队伍建设进一步加强，网络文学创作更加活跃，题材、类型、风格丰富多样，尤其推出了许多现实主义题材的精品佳作。5年以来，中国作协网络文学中心和多个省级网络文学组织成立，积极动员和吸收新文学群体优秀人才成为各级作协会员，帮助广大网络作家解决在创作、生活、职称评定等方面的困难和问题。目前，全国有20个省、自治区、直辖市成立了网络作家协会，各级网络文学组织达140余家。浙江率先实现了市级网络作家组织全覆盖。
　　近年来，我国网络视听文艺繁荣发展，原创能力显著增强，形式创新加快，类型更加丰富，题材更加全面，网络剧、网络电影、网络综艺、网络纪录片、网络动画片、网络音频节目、网络微短剧、短视频等各类网络视听文艺作品，受到人民群众的喜爱和欢迎。
　　类型丰富、题材全面、受众广泛的网络文艺作品，以大流量转化为强劲的正能量，备受各界好评。尤其引人注目的是，围绕改革开放40周年、新中国成立70周年、中国共产党成立100周年、打好三大攻坚战、抗击新冠肺炎疫情等重要时间节点和重大时代主题，广大网络文艺工作者深入生活、扎根人民，真实记录时代故事，生动描绘百年巨变，书写浓浓家国情怀，涌现出一批优秀作品。
　　网络文学方面，描写改革开放以来社会主义建设的《大江大河》《复兴之路》《大国重工》，讲述各行业劳动者创业敬业、奋斗故事的《朝阳警事》《青春绽放在军营》《上海繁华》，关注乡村支教与精准脱贫的《明月度关山》等都是现实题材的优秀作品，革命历史题材作品如《无缝地带》《太行血》《烽烟尽处》《战长沙》等也受到欢迎……5年来，网络文学创作主流化、精品化趋势更加明确，题材结构更加优化，现实题材作品占比进一步提高，质量显著提升。
　　网络专题片《领袖的足迹》系列、微纪录片《百炼成钢：中国共产党的100年》《追光者：脱贫攻坚人物志》、网络剧《约定》《黄文秀》《启航·当风起时》《在希望的田野上》、网络电影《浴血无名川》《我们的新生活》《中国飞侠》等、网络音频节目《红色文物100》……在国家广播电视总局指导下，一系列正能量充沛又独具网络特色的网络视听文艺作品，满足了受众需求，吹响了前进号角，凝聚了奋进力量。
　　产业发展升级，作品不断“破圈”
　　随着网络音乐平台对音乐创作者的服务和扶持不断增多，以及技术上的不断突破和进步，新人新歌相继涌现，网络音乐的原创力持续增强。
　　具有中华传统审美气质且主要在互联网传播的国风音乐，是网络音乐的典型代表。近年来，国风音乐原创能力显著提升，播放量和用户量不断攀升。QQ音乐提供的近一年的数据显示，国风类音乐日均播放量已近两亿，每月有超过1亿名用户收听国风音乐。2020年，酷狗音乐平台的国风歌曲累计播放量也超过了565.6亿次。
　　以国风音乐为代表的网络音乐，正在不断“破圈”。专家指出，国风音乐将古诗词、传统戏曲、民族音乐、传统节日等在内的中华优秀传统文化，用各种流行的表演方式再次演绎，因此“圈粉”了更广泛的受众；在传播渠道上，如今许多影视剧、综艺节目、直播平台、游戏平台都推崇国风音乐，加快了其传播到更多领域。
　　网络文学的“破圈”更加影响深远。中国作协网络文学中心提供的数据显示，近5年，网络小说改编的影视剧目超600部，在数量上逐年增长的同时，内容口碑也在逐年提升。《少年的你》《鬼吹灯》等电影，《琅琊榜》《大江大河》《都挺好》等热播剧，《隐秘的角落》《沉默的真相》等悬疑短剧，都赢得诸多点赞。
　　此外，网络文学已逐渐成为动漫改编和游戏改编的重要内容源头。2020年播放量排行前十的国产动漫中，由网络文学改编的作品高达8部，不少动漫播放量破亿。2020年网络文学IP（知识产权）改编游戏产值达78.8亿元。
　　“值得关注的是，有声阅读、微短剧等新业态进入网络文学改编视域。文学、影视、漫画、音乐、游戏等不同渠道间的IP联动更加频繁，多方联动、跨界开发为人瞩目。”中国作协网络文学中心相关负责人表示，深化IP产业链、加强版权合作、加大IP联动开发助推网络文学产业转型升级，已经成为共识。
　　中国作协网络文学中心相关负责人表示：“随着音频以及短视频行业快速发展，网络文学也日益成为音频、短视频的重要内容源头。2020年，有声书行业产业规模超80亿元，增速接近50%。音频平台以及音乐流媒体平台开始与网络文学IP方合作，进一步开拓网络文学有声书市场。此外，2020年微短剧热度持续走高，网络文学与微短剧的合作日益密切，大量网络文学已经改编成微短剧且成绩斐然。”
　　优质文艺“出海”，讲好中国故事
　　近年来，许多优质的网络文艺作品纷纷“出海”，我国网络文艺在海外传播数量增大、用户增多、影响提升，成为推动中华文化“走出去”的新兴力量和展示中华文化魅力的重要窗口。
　　网络文学在“走出去”中亮点突出。《盘龙》《择天记》《斗破苍穹》《天道图书馆》等网络文学作品广受海外读者欢迎，粉丝众多。一些作品自连载之初就由多国语言同步发行，阅读量高达几千万次。
　　中国作协和各团体会员单位持续办好品牌性活动，提高网络文学传播水平，推动网络文学国际传播，扩大网络文学社会美誉度和国际影响力。举办2021中国国际网络文学周，发布《中国网络文学国际传播发展报告》，主办中国网络文学海外传播圆桌会议、世界互联网大会数字时代网络内容创新高端论坛、自贸港背景下的网络文学出海论坛等，扩大海外传播规模。
　　数据显示，截至2020年，我国网络文学共向海外输出网文作品1万余部，其中，实体书授权超4000部，上线翻译作品3000余部。网站订阅和阅读APP用户逾1亿，覆盖世界大部分国家和地区。
　　根据网络小说改编的影视剧《琅琊榜》《亲爱的，热爱的》《欢乐颂》《都挺好》等，在日韩及东南亚地区广受欢迎。2018年，《延禧攻略》成为谷歌全球电视剧热搜榜榜首。
　　专家表示，作为备受外国观众偏好的电视剧类型，我国的古装剧有较为强大的国际传播能力，并形成了品牌和国际竞争力；此外，聚焦中国人当代生活的现代剧在国际传播中正呈现出越来越受欢迎的势头，这些剧聚焦中国都市生活、时代发展中的普通人物和日常故事，是了解当代中国的重要窗口。
　　讲好中国故事，传播好中国声音，展示真实、立体、全面的中国，这些类型丰富、形式多样、灵动活泼的网络文艺作品，正作出越来越积极的贡献。
