
开创品牌强国建设新局面

　　按照党中央、国务院决策部署，国家发展改革委认真履行品牌建设牵头部门职责，与有关部门和地方一道开展了一系列卓有成效的工作，推动我国实现了从品牌弱国到品牌大国的转变，有力支撑了经济社会健康快速发展。
　　从品牌大国迈入品牌强国还有很长的路要走。如何砥砺前行，可以从以下六方面着手。
　　要强化理念，铸就品牌发展之“魂”。要引导全社会充分认识品牌强国建设的重要意义，形成最大共识，着力营造企业奋力创建品牌、政府积极支持品牌、中介机构热情服务品牌、消费者自觉关爱品牌的良好局面。
　　要提升质量，夯实品牌壮大之“基”。要始终坚持“质量第一”理念，着力构建与国际接轨的标准体系，搭建好品牌质量建设的服务平台。
　　要技术赋能，打通品牌传播之“脉”。品牌建设需要倚重多重科技的力量共同奏好“交响乐”。要建立产学研用相结合的创新体系，推动供应链数字化、柔性化发展。
　　要互融互动，延伸品牌认知之“道”。要引导生产者、消费者介入品牌建设的全生命周期，找准品牌和消费者的双赢之道。
　　要讲好故事，塑造品牌高大之“形”。要继续整合新闻媒体资源，积极搭建交流平台，讲好中国品牌故事，进一步增强消费者对中国品牌的忠诚度。
　　要优化环境，厚植品牌成长之“壤”。品牌发展，环境是保障。要进一步健全法律法规体系，加强信用体系建设，加大知识产权保护力度，为品牌发展营造公平的市场秩序和健康生态。
