
美国应该好好给自己补一补民主课（钟声）

　　掀开美式民主的“光鲜外衣”，“三宗罪”历历在目：一是自身民主制度千疮百孔；二是国内民主乱象频生；三是肆意对外输出民主贻害无穷
　　
　　中国外交部网站日前发布了《美国民主情况》报告。报告全文约1.5万字，通过大量事实、数字和权威人士观点，将美国民主异化及三重弊害昭告天下。对所有真正关心人类进步事业的人们来说，这份报告来得正是时候。
　　民主是人类文明发展的结果，是全人类的共同价值。但长期以来，美国无视自身民主制度的结构性缺陷与国内民主实践的惨淡表现，自诩为“民主样板”，频频打着“民主”的旗号肆意干涉他国内政、发动对外战争，引发地区动荡和人道主义灾难，令“民主”这样一个美好的词语蒙尘。占领国会山的乌烟瘴气尚未散尽，弗洛伊德们“我不能呼吸”的哀鸣还在回响，从伊拉克、利比亚、叙利亚到阿富汗，美国“民主输出”留下的烂摊子仍在困扰世界。然而，美国对这些不闻不问，居然堂而皇之要召开所谓“领导人民主峰会”，想当全世界的“民主教父”，企图以意识形态划线，挑动分裂和对抗。此时发布《美国民主情况》报告，对人们看清美式民主伪善、霸道的真面目十分必要。
　　这份报告有助于正本清源。何为民主？民主应该由谁来定义？这份报告讲得很清楚。民主不是装饰品、不是宣传品，而是要用来解决人民需要解决的问题的。一个国家民主不民主，关键在于是不是真正做到了人民当家作主。世界上没有哪一套民主制度是完美的，不存在适用于一切国家的政治制度模式。民主是神圣的，不应被“私有化”“标签化”“政治化”，各国人民都有权利以符合本国国情的方式实现民主。一个国家是不是民主，应该由这个国家的人民来评判，而不应该由外部少数人指手画脚来评判。
　　这份报告有助于去伪存真。美式民主根本没有美国政客夸耀的那么好。掀开美式民主的“光鲜外衣”，“三宗罪”历历在目：一是自身民主制度千疮百孔；二是国内民主乱象频生；三是肆意对外输出民主贻害无穷。包括美国人民在内的世界上许多人都在质疑：美国还是一个民主国家吗？显而易见，美式民主早已走下山巅，根本不是世界的样板。美国打着“民主”幌子推行所谓“价值观外交”，将国际关系意识形态化，是对世界和平与民主的现实威胁。
　　这份报告有助于求同存异。多元化是世界潮流，实现民主不可能千篇一律。各国应该超越不同制度分歧，摒弃零和博弈思维，践行真正的多边主义，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，相互尊重、求同存异、合作共赢，携手应对全球性挑战，共同构建人类命运共同体。把民主一元化、绝对化、工具化、武器化，人为制造“集团政治”和阵营对立，这与全人类共同价值背道而驰。各美其美、美美与共，世界才会更美好。
　　美国“民主灯塔”的光环早已不再，但美国至今不愿面对现实。自以为是地推销美式民主，只会给世界带来更多祸患，是对民主的最大破坏。美国应该好好给自己补一补民主课。正如《美国民主情况》报告开宗明义所指出的，“希望美国完善自身民主制度和实践，对外改弦易辙。这既有利于美国人民，也有利于世界人民”。
