
围绕五个方面 推进乡村振兴

　　宁夏吴忠市利通区以推动农业高质高效为主线、以促进乡村宜居宜业为重点、以实现农民富裕富足为核心，围绕产业兴旺、生态宜居、乡风文明、治理有效、生活富裕5个方面，推进乡村全面振兴。2020年，地区生产总值突破200亿元，城乡居民收入分别达到33977元、17512元。
　　坚持把产业振兴作为乡村振兴的基础，全力推进奶产业高质量发展，奶牛存栏达19.8万头，生鲜乳质量高于欧盟标准。奶牛肉牛养殖基地吸纳劳动力就业4800人，人均月增收3500元，奶产业全产业链产值达到200亿元。发展设施果蔬等富民产业，特色农业产值占农业总产值的91%。
　　坚持以环境美、田园美、村庄美、庭院美为目标，持续推进现代化生态灌区建设，建成高标准基本农田49.8万亩。改造老旧小区144个，建成特色小城镇4个、美丽宜居村庄48个。深入开展农村人居环境整治提升行动，改造农村危房2736户，完成农村改厕4.5万户，建成7条生态廊道。
　　坚持以社会主义核心价值观为引领，持续推进全国新时代文明实践中心建设试点，广泛开展最美利通人等评选活动，连续16年举办社区邻居节，涌现出“七一勋章”、第八届全国道德模范获得者王兰花。
　　坚持系统治理、依法治理、综合治理、源头治理，常态化开展“法律八进”等普法活动。探索建立乡村治理积分管理制度，创新开展“葡萄架下传精神”等特色宣讲活动，构建自治、法治、德治融合互促的基层治理体系。
　　坚持每年将85%以上的财力用于发展民生事业，群众获得感、幸福感、安全感不断提升。11个贫困村1827户7556人全部脱贫，城镇登记失业率控制在4%以内。
　　利通区将紧盯目标埋头苦干、牢记使命勇毅前行，为努力建设先行区、继续建设美丽新宁夏作出贡献。
