
续写“春天的故事”

　　“去年这里还是一个工地，短短一年新学校就建好了。”今年8月，广东省深圳市光明区凤凰城实验学校顺利交付使用，宽敞明亮的教室和功能一应俱全的场馆，让深圳市民张成欣十分欣喜。
　　“民生幸福标杆”是《中共中央国务院关于支持深圳建设中国特色社会主义先行示范区的意见》中对深圳明确的战略定位之一。在新时代发展建设中，深圳始终坚持以人民为中心、为人民谋幸福，用实际行动践行着“三牛”精神。过去一年来，深圳新增基础教育学位10.8万个；新增三甲医院5家、总数达到23家；共建设筹集公共租赁住房4万套、供应1.2万套。“我们关心的住房、医疗和教育等民生问题不断改善，生活越来越幸福。”家住深圳南山区的市民吴慧燕说。
　　中建科工集团有限公司华南大区总工程师陆建新，是深圳“三天一层楼”建设速度的亲历者和见证者。“1982年，工友的一封信促使我来到深圳。改革开放初期的深圳，热火朝天的建设景象让我记忆犹新，尽管当时条件艰苦，但所有人都不畏艰苦加油干、争分夺秒努力干。”陆建新说，如今在深圳这片奋斗的热土上，广大建设者接续发扬“三牛”精神，创造一个又一个新的奇迹。
　　截至2020年底，深圳的国家级高新技术企业超1.86万家，科技型中小企业超5万家，PCT（专利合作条约体系）国际专利申请量20209件，连续17年居全国首位……一组亮眼的数据，诠释着深圳经济社会发展的“创新密码”。靠着践行“三牛”精神，深圳实现了从“三来一补”到“自主创新”跨越性发展。党的十八大以来，深圳不断加强在基础研究、科研院所、国家级研发平台和高等院校的建设投入，并且以特区立法明确政府投入基础研究和应用基础研究的资金不低于市级科技研发资金的30%。2020年全社会研发投入占地区生产总值比重达4.93%，超过1300亿元。
　　“‘闯’的斗志、‘创’的劲头、‘干’的作风和‘为民’的情怀，这些融入深圳特区血脉的精神特质，是‘三牛’精神在深圳特区建设发展过程中的具体体现。”中国（深圳）综合开发研究院常务副院长郭万达说，“三牛”精神将激励一代又一代特区建设者奋勇前行，续写更多“春天的故事”。
