
吃山药补脾健胃（中医养生）

　　山药不仅是一种蔬菜，还是一味中药。
　　山药含有多种营养成分，如蛋白质、多糖、多巴胺、盐酸山药碱、山药素、维生素、钙、镁、铜、碘、尿囊素、皂苷、胆碱等，具有滋阴补阳、降血糖、补脾健胃、益智健脑、提高免疫力、延缓衰老、收敛止泻等功效，常用于治疗脾虚食少、倦怠乏力、肺虚喘咳、内热消渴等症状。
　　山药主要分为两大类，铁棍山药和普通山药。产自河南焦作（原怀庆府）的铁棍山药，因山药上有像铁锈一样的痕迹，故而得名，当地所产山药称为“怀山药”。铁棍山药“毛眼”大、毛刺长，外皮颜色比普通山药颜色更深，一般长不过1米，粗不过两指，切片以后颜色瓷白，质地也比较坚硬。口感细腻，非常耐煮。
　　普通山药也叫菜山药。相比于铁棍山药来说，普通山药水头比较大，颗粒状也会比较明显，不如铁棍山药细腻，所以人们常常把普通山药用于做菜，比如木耳炒山药、莴苣炒山药等。
　　还有一种山药叫小白嘴山药，在河北衡水市安平县的种植历史悠久。小白嘴山药和铁棍山药一样，都是药食两用的山药，其口感软糯甘甜，比铁棍山药更好吃，整体比较光滑、带有紫色斑点，具有肉质白如玉、皮肉好剥离等特点。
