
中国空间站“天宫课堂”首次太空授课将于近期进行

　　本报北京12月2日电  （记者余建斌）记者从中国载人航天工程办公室获悉：为发挥中国空间站的综合效益，中国首个太空科普教育品牌“天宫课堂”即将正式推出，中国空间站首次太空授课活动将于近日面向全球进行直播。
　　空间站作为国家太空实验室，也是重要的太空科普教育基地，蕴含着得天独厚的丰富教育资源，对激发社会大众特别是青少年弘扬科学精神、热爱航天事业具有特殊优势。2013年6月20日，航天员王亚平在聂海胜、张晓光协助下进行首次太空授课，全国6000余万名中小学生观看授课直播，产生巨大社会反响，在一代人心中播下追逐航天梦想的种子。神舟十三号航天员乘组进驻空间站组合体后，社会公众特别是青少年对中国航天员再次进行太空授课充满了期待。
　　“天宫课堂”将结合载人飞行任务，贯穿中国空间站建造和在轨运营系列化推出，授课将由中国航天员担任“太空教师”，以青少年为主要对象，采取天地协同互动方式开展。
