
顺应时势 开放包容（和音）
——中非友好关系继往开来的力量源泉④
　　顺应时势、与时俱进是中非关系始终保持旺盛生命力、不断向前发展的重要动力，开放包容、兼收并蓄是中非合作在国际对非合作中的鲜明特征
　　
　　中非关系不是一天就发展起来的，更不是什么人赐予的，而是中非双方风雨同舟、患难与共，一步一个脚印走出来的。习近平主席近日在中非合作论坛第八届部长级会议开幕式上提出的中非友好合作精神，是中非双方长期真诚相待、精诚合作的结晶，是中非人民的宝贵精神财富，也是中非关系的闪亮名片。
　　顺应时势、开放包容是中非友好合作精神的重要内容，展现出中非合作的时代风范。中非开启外交关系65年来，从穷兄弟间的互帮互助到引领国际对非合作潮流，中非合作从不封闭排他，而是开放自信、开拓创新，不仅为非洲经济社会发展带来机遇，而且为国际对非合作创造了更加有利的条件。顺应时势、与时俱进是中非关系始终保持旺盛生命力、不断向前发展的重要动力，开放包容、兼收并蓄是中非合作在国际对非合作中的鲜明特征。
　　65年来，中非双方顺应和平、发展、合作、共赢的时代潮流，坚持登高望远，不断推动中非关系实现新的跨越。双方在争取民族解放和国家独立的斗争中相互支持，持续深化政治互信；在实现经济发展和民族振兴的道路上互帮互助，不断拓展合作新领域；在重大国际和地区问题上密切协调，共同捍卫国际公平正义。特别是中非合作论坛成立21年来，中非关系实现了从建立新型战略伙伴关系到提升为全面战略合作伙伴关系的跨越，明确了从构建更加紧密的中非命运共同体到构建新时代中非命运共同体的目标，为推动构建新型国际关系、推动构建人类命运共同体树立榜样，为推动国际关系民主化贡献了重要力量。
　　65年来，中非双方以逢山开路、遇水架桥的开拓精神，坚持以增进人民福祉为目标，不断拓展合作的广度和深度。从“十大合作计划”到“八大行动”再到“九项工程”，中非合作顺应时代变化和双方人民需求，总能找到新的契合点和增长点。近年来，随着中非各自进入新的发展阶段，双方发展阶段梯次衔接的优势更加明显，双方合作也进入提质增效的新阶段。双方在继续巩固贸易投资、卫生健康、农业减贫、基础设施、人力资源等传统领域合作基础上，积极拓展数字经济、绿色低碳、智慧城市、5G等新业态合作，打造中非合作新增长点，中非互利合作之路越走越宽广。
　　中国始终认为，非洲实现长治久安、发展振兴，是非洲人民心愿，也是国际社会责任；非洲是国际合作的大舞台，不是大国博弈的竞技场。中非共建“一带一路”完全遵循现有国际通行规则，坚持公开透明，在尊重非方意愿前提下，愿同所有有能力、有意愿的国家加强第三方合作，实现互利共赢，打造多赢合作平台。中国提出“全球发展倡议”，中国和非洲国家共同发起“支持非洲发展伙伴倡议”，欢迎更多国家和组织特别是非洲传统合作伙伴加入，以汇聚起国际社会支持非洲发展的强大合力，助力非洲国家实现更加强劲、绿色、健康的发展。
　　当今世界正面临百年未有之大变局，面对新的机遇和挑战，中国将秉持真实亲诚理念和正确义利观，同非洲国家一道，继续谱写推动中非合作高质量发展、共筑新时代中非命运共同体的辉煌篇章。
　　（本系列评论到此结束） 
