
王毅同马来西亚外长共同主持中马合作高级别委员会首次会议

　　新华社杭州12月4日电 （记者江汉、吴帅帅）12月4日，国务委员兼外长王毅在浙江安吉同马来西亚外长赛夫丁共同主持中国—马来西亚合作高级别委员会首次会议。
　　王毅说，前不久，习近平主席和伊斯迈尔总理等东盟国家领导人共同出席中国—东盟建立对话关系30周年纪念峰会，宣布建立中国东盟全面战略伙伴关系。中马合作高级别委员会召开首次会议恰逢其时。双方要充分发挥这一机制平台作用，持续深化战略互信，统筹规划各领域合作，以实际行动落实好纪念峰会重要成果。
　　赛夫丁表示，马方感激中方及时提供疫苗和抗疫物资支持，愿同中方加强疫苗及药物研发合作。发展对华关系是马来西亚外交的优先方向，愿深化各领域务实合作，为两国关系注入新的强劲动力。
　　双方一致同意打造后疫情时期更为坚实的中马全面战略伙伴关系，并就下阶段重点合作达成广泛共识。一是密切战略沟通，深化政治互信。二是续推抗疫合作，共铸健康之盾。三是深化共建“一带一路”，加快经济复苏。四是聚焦共同发展，推动全球发展倡议。五是丰富人文交流，促进民心相通。六是引领东亚合作，维护地区和平。
