中共中央政治局召开会议
分析研究二〇二二年经济工作研究部署党风廉政建设和反腐败工作审议《中国共产党纪律检查委员会工作条例》
中共中央总书记习近平主持会议
　　■ 今年是党和国家历史上具有里程碑意义的一年，我们从容应对百年变局和世纪疫情，奋力完成改革发展艰巨任务，实现“十四五”良好开局。我国经济发展保持全球领先地位，国家战略科技力量加快发展，产业链韧性和优势得到提升，改革开放向纵深推进，民生保障有力有效，生态文明建设持续推进
　　■ 做好明年经济工作，要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中、四中、五中、六中全会精神，弘扬伟大建党精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改革开放，坚持创新驱动发展，推动高质量发展，坚持以供给侧结构性改革为主线，统筹疫情防控和经济社会发展，统筹发展和安全，继续做好“六稳”、“六保”工作，持续改善民生，着力稳定宏观经济大盘，保持经济运行在合理区间，保持社会大局稳定，迎接党的二十大胜利召开
　　■ 勇于自我革命是我们党区别于其他政党的显著标志。党的十九届六中全会全面总结党的百年奋斗重大成就和历史经验，为深入推进新时代党的自我革命、全面从严治党指明了前进方向。纪检监察工作要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中、六中全会精神，坚持稳中求进工作总基调，坚持实事求是、守正创新，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，自觉运用党的百年奋斗历史经验，永葆自我革命精神，坚持全面从严治党战略方针，坚定不移将党风廉政建设和反腐败斗争进行到底，持续深化不敢腐、不能腐、不想腐一体推进，惩治震慑、制度约束、提高觉悟一体发力，努力取得更多制度性成果和更大治理成效，加强纪检监察机关规范化、法治化、正规化建设，更好发挥监督保障执行、促进完善发展作用
　　■ 党的各级纪律检查委员会是党内监督的专责机关，《中国共产党纪律检查委员会工作条例》深入总结党的十八大以来全面从严治党、推进党风廉政建设和反腐败斗争、深化纪检监察体制改革的理论成果、实践成果、制度成果，对党的各级纪律检查委员会的领导体制、产生运行、任务职责等作出全面规范。在建党百年之际制定出台《条例》，彰显了我们党勇于进行自我革命的坚强决心
　　
　　新华社北京12月6日电  中共中央政治局12月6日召开会议，分析研究2022年经济工作；听取中央纪委国家监委工作汇报，研究部署2022年党风廉政建设和反腐败工作；审议《中国共产党纪律检查委员会工作条例》。中共中央总书记习近平主持会议。
　　会议认为，今年是党和国家历史上具有里程碑意义的一年，我们从容应对百年变局和世纪疫情，奋力完成改革发展艰巨任务，实现“十四五”良好开局。我国经济发展保持全球领先地位，国家战略科技力量加快发展，产业链韧性和优势得到提升，改革开放向纵深推进，民生保障有力有效，生态文明建设持续推进。
　　会议要求，做好明年经济工作，要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中、四中、五中、六中全会精神，弘扬伟大建党精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改革开放，坚持创新驱动发展，推动高质量发展，坚持以供给侧结构性改革为主线，统筹疫情防控和经济社会发展，统筹发展和安全，继续做好“六稳”、“六保”工作，持续改善民生，着力稳定宏观经济大盘，保持经济运行在合理区间，保持社会大局稳定，迎接党的二十大胜利召开。
　　会议强调，明年经济工作要稳字当头、稳中求进。宏观政策要稳健有效，继续实施积极的财政政策和稳健的货币政策。积极的财政政策要提升效能，更加注重精准、可持续。稳健的货币政策要灵活适度，保持流动性合理充裕。实施好扩大内需战略，促进消费持续恢复，积极扩大有效投资，增强发展内生动力。微观政策要激发市场主体活力。要强化知识产权保护。结构政策要着力畅通国民经济循环，提升制造业核心竞争力，增强供应链韧性。要推进保障性住房建设，支持商品房市场更好满足购房者的合理住房需求，促进房地产业健康发展和良性循环。科技政策要加快落地，继续抓好关键核心技术攻关，强化国家战略科技力量，强化企业创新主体地位，实现科技、产业、金融良性循环。改革开放政策要增强发展动力，有效推进区域重大战略和区域协调发展战略，抓好要素市场化配置综合改革试点，扩大高水平对外开放。社会政策要兜住民生底线，落实好就业优先政策，推动新的生育政策落地见效，推进基本养老保险全国统筹，健全常住地提供基本公共服务制度。
　　会议指出，要做好岁末年初各方面工作，确保人民群众过好“两节”。坚持“外防输入、内防反弹”，科学精准扎实做好疫情防控工作。统筹安排煤电油气运保障供应，确保老百姓温暖过冬。要保障农民工工资发放。要做好北京冬奥会、冬残奥会筹办工作，确保办成一届简约、安全、精彩的奥运盛会。
　　会议指出，在以习近平同志为核心的党中央坚强领导下，中央纪委国家监委和各级纪检监察机关忠实履行党章和宪法赋予的职责，紧紧围绕增强“四个意识”、坚定“四个自信”、做到“两个维护”强化政治监督，扎实推进政治巡视，持之以恒推动落实中央八项规定精神，着力纠治“四风”顽瘴痼疾，一刻不停推进党风廉政建设和反腐败斗争，坚决整治群众身边腐败和作风问题，依规依纪依法开展监督执纪执法工作，严肃换届纪律风气，深化运用“四种形态”，深化纪检监察体制改革，加大自我约束、自我净化力度，不断提升不敢腐、不能腐、不想腐一体推进综合效能，为“十四五”开好局起好步提供了坚强保障。
　　会议强调，勇于自我革命是我们党区别于其他政党的显著标志。党的十九届六中全会全面总结党的百年奋斗重大成就和历史经验，为深入推进新时代党的自我革命、全面从严治党指明了前进方向。纪检监察工作要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中、六中全会精神，坚持稳中求进工作总基调，坚持实事求是、守正创新，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，自觉运用党的百年奋斗历史经验，永葆自我革命精神，坚持全面从严治党战略方针，坚定不移将党风廉政建设和反腐败斗争进行到底，持续深化不敢腐、不能腐、不想腐一体推进，惩治震慑、制度约束、提高觉悟一体发力，努力取得更多制度性成果和更大治理成效，加强纪检监察机关规范化、法治化、正规化建设，更好发挥监督保障执行、促进完善发展作用。
　　此前，习近平总书记主持召开中央政治局常委会会议，听取中央纪委国家监委2021年工作情况和十九届中央纪律检查委员会第六次全体会议准备情况汇报。
　　会议同意明年1月18日至20日召开十九届中央纪律检查委员会第六次全体会议。
　　会议指出，党的各级纪律检查委员会是党内监督的专责机关，《中国共产党纪律检查委员会工作条例》深入总结党的十八大以来全面从严治党、推进党风廉政建设和反腐败斗争、深化纪检监察体制改革的理论成果、实践成果、制度成果，对党的各级纪律检查委员会的领导体制、产生运行、任务职责等作出全面规范。在建党百年之际制定出台《条例》，彰显了我们党勇于进行自我革命的坚强决心。
　　会议强调，要推动纪检监察工作更好服务党和国家工作大局，在组织体系上发挥新效能，在贯通执纪执法上形成新机制，坚持系统施治、标本兼治。要明确权力边界，严格内控机制，以法治思维和法治方式强化监督、防治腐败，不断健全符合纪检监察工作规律的组织制度、运作方式和审批程序。要建设高素质专业化纪检监察干部队伍，增强做到“两个维护”的政治自觉，加强思想淬炼、政治历练、实践锻炼、专业训练，不断提高自身免疫力，知责于心、担责于身、履责于行，自觉做遵纪守法的标杆。
