
“新时代中非合作：机遇和挑战”国际研讨会举行

　　本报北京12月3日电  （记者苑基荣）12月2日，中国非洲研究院主办的“新时代中非合作：机遇和挑战”国际研讨会以线上线下相结合的方式举行。来自中国和非洲国家的150多名与会嘉宾高度认可中非合作论坛对中非合作的引领作用，期待中非全面战略合作伙伴关系向更高层次、更广领域发展。
　　埃及外交学会会长埃扎特·萨德表示，中非合作论坛成立21年来成就斐然。中国在安全领域、教育领域、公共卫生和健康领域，以及可再生能源领域等都为非洲国家提供了大量支持和帮助。
　　佛得角共和国驻华大使塔尼亚·罗穆阿尔多表示，不久前举办的中非合作论坛第八届部长级会议体现了非中在新时代推进全面战略合作伙伴关系的决心与信心。
　　中国非洲研究院经济研究室主任、研究员杨宝荣表示，中国与非洲的共同发展将为实现联合国可持续发展目标作出重大贡献。中国的发展经验可为非洲国家探索新的发展道路，并为非洲国家实现可持续发展议程提供有益借鉴。
