
推动中国品牌建设跨上新台阶
——2021中国品牌论坛成果综述
　　11月30日，由人民日报社主办的2021中国品牌论坛在北京举行，政府主管部门代表、企业负责人、专家学者齐聚一堂，围绕“加强品牌建设 推动高质量发展”主题展开广泛研讨、深入交流，共话中国品牌发展未来。
 
　　中国品牌实力提升，品牌经济不断壮大
　　品牌是企业乃至国家竞争力的综合体现。近年来，我国企业不断加强品牌建设、增强品牌意识，知名品牌不断涌现，品牌发展氛围日益浓厚，推动我国迈向品牌大国。
　　更多中国品牌亮相国际市场。“立足悠久历史文化，企业‘走出去’步伐更加坚定。”五粮液集团董事长李曙光介绍，近年来，五粮液持续在世博会、APEC、博鳌亚洲论坛、进博会等重大平台亮相，以多场景、可体验的交流方式增强了中国品牌的国际认知度。
　　今年，“华龙一号”海外首堆——巴基斯坦卡拉奇2号机组正式投入商业运行，标志着我国在三代核电技术领域跻身世界前列。“作为中国完全自主的三代核电技术，‘华龙一号’已成为中国技术走向世界的一张闪亮名片。”中国核工业集团有限公司党组书记、董事长余剑锋说。
　　绿色成为品牌建设的鲜明底色。在河北雄安新区，累计造林3.2万亩，助力打造千年秀林；在广东深圳，地铁9号线工程创新应用39项绿色建造技术，减少对自然保护区的影响……在中国建筑集团党组书记、董事长郑学选看来，打响“中国建造”品牌，必须坚定不移走生态优先、绿色发展之路，以绿色发展催生新动能。
　　伊利集团副总裁张轶鹏介绍，为助力实现碳达峰、碳中和目标，企业专注于各个细节，小到连一个吸管都不放过。“伊利金典的吸管采用FSC森林认证原料制作，虽然成本高，但可在3至5个月内自然降解，实现对自然环境零污染。”
　　践行社会责任成为品牌共识。“在抗击疫情中，华大基因在武汉启动建设了‘火眼’实验室，为开展大规模核酸检测提供了解决方案。”深圳华大基因科技有限公司副总经理陈唯军说。中国保利集团有限公司党委书记、董事长刘化龙介绍，保利在“十三五”期间累计投入扶贫资金及引进帮扶资金均超10亿元，助力8个贫困县脱贫摘帽。
　　新兴品牌在市场竞争中加速涌现。“从广东江门江边里的一条小巷内起家，发展到在国内外60多个城市开设超过800家门店。”喜茶高级执行副总裁邵钰说，对于产品品质的持续追求，让企业逐渐建立起自身的品牌影响力。在直播电商的大潮中，以美腕为代表的一批网络科技品牌兴起。“成立7年来，平台持续助力国货品牌成长，并积极开展公益直播，为乡村振兴贡献力量。”美腕网络科技公司董事长戚振波说。
　　根据最新发布的“2021年最具价值全球品牌100强”榜单，18个中国品牌上榜，稳居全球第二，合计贡献价值上升到14%，中国品牌实力更强、成色更足。
　　不断加强品牌建设，塑造发展竞争优势
　　品牌就是效益、就是竞争力、就是附加值。从自身实践、相关研究出发，与会代表普遍认为，加强品牌建设，为推动经济高质量发展、提升国际竞争力提供了坚实支撑。
　　加强品牌建设，有力增强企业市场竞争力。改革开放之初，华侨城就认准“深耕文旅”这条路。华侨城集团有限公司党委副书记、总经理刘凤喜介绍，从“世界之窗”到欢乐谷，从欢乐海岸到欢乐港湾……精心打造一系列拳头产品，使华侨城一步步抢得先机、赢得主动，位列全球主题公园集团第三、亚洲第一。
　　“一流企业做标准。”恒洁卫浴集团首席执行官丁威说，恒洁坚持以原创研发促品牌提升，先后建成智能研发实验室等三大研发实验室，一举成为智能坐便器行业标准起草单位、50多份国家和行业标准的参与制定者，赢得了技术标准话语权。
　　加强品牌建设，助力经济高质量发展。“强化品牌意识，加强品牌建设，发挥品牌引领作用，是推动经济高质量发展的内在要求。”商务部副部长任鸿斌介绍，通过持续支持老字号，举办全国“双品网购节”等活动，高质量举办广交会、进博会、服贸会、消博会等大型展会，一批中国品牌迈出新步伐、跨上新台阶，也有力促进了商务事业高质量发展。
　　近年来，国有企业特别是中央企业大力推进品牌建设，不断增强品牌实力。“中央企业是经济高质量发展的‘主力军’和参与全球品牌竞争合作的‘国家队’，要在更广领域和更高层次开展竞争合作，努力构建与国家经济实力相匹配的品牌实力和影响力，使企业真正强起来、优起来，更具核心竞争力。”国务院国资委秘书长彭华岗说。
　　作为品牌建设的主体，越来越多民营企业正在为品牌强国建设添薪续力。全国工商联副主席李兆前表示，中国经济进入高质量发展阶段，民营企业要抓住时代机遇，适应高质量发展要求，着眼于满足人民日益增长的美好生活需要，打造更多基业长青的“百年老店”。
　　更好提升品牌价值，向品牌强国不断迈进
　　着眼未来，与会代表纷纷表示，要立足新发展阶段、贯彻新发展理念、构建新发展格局，坚定不移走品牌发展之路，大力加强品牌建设，不断推动我国从品牌大国迈向品牌强国。
　　“实现经济发展由数量型向质量型转变，核心是提高经济效益。而提升品牌价值，创造更多国际名牌产品，是提高经济效益、实现高质量发展的重要途径。”中国城镇化促进会常务副主席郑新立表示。
　　如何提升品牌价值？
　　持续创新，驱动品牌发展。“创新是品牌建设的关键举措。好品牌来自于好产品，好产品离不开持续创新。”通用技术集团党组副书记、总经理陆益民说，公司组建集团机床工程研究院，全力推进机床领域关键核心技术攻关和产业链供应链自主可控，品牌影响力和认可度明显提升、品牌效益日益显现。
　　“以品质作为企业生命力核心，大胆创新，才能为品牌提升注入动力。”西凤集团党委书记、董事长张正说，公司引进互联网、人工智能等新技术，建成了首个全自动化智能酿酒车间，让产品品质更有保障。
　　“让更多市场主体共享生态红利，才能为高质量发展贡献更大品牌价值。”京东消费及产业发展研究院院长刘晖介绍，京东创新发展模式，凭借扎实的基础设施，高效的数字化、智能化供应链体系，全力支持中小企业拓销售、稳运营。
　　深耕质量，铸就品牌力量。“质量是品牌价值之源。”茅台集团党委副书记卓玛才让介绍，前不久，通过梳理企业自1950年以来的文书档案发现，“质量”是重复率最高的词之一。茅台将总结经验，在更高层次、更广范围进一步强化质量意识、深化质量理念，以质量打造走向世界的“通行证”。
　　紧盯需求，服务美好生活。品牌承载着人民对美好生活的向往。中国移动通信集团党组书记、董事长杨杰说，近年来，中国移动创新动感地带时尚潮流的活动体验，拓展神州行实惠便捷的亲民服务，满足超10亿用户的高品质数智生活需要，在顺应消费升级中塑造品牌价值。
　　多方努力，共助品牌建设。“品牌发展，环境是保障。”国家发改委秘书长赵辰昕表示，要进一步健全法律法规体系，加强信用体系建设，加大知识产权保护力度，打击假冒伪劣商品，切实保护好市场主体和消费者的合法权益，为品牌发展营造公平的市场秩序和健康生态。
　　科技部副部长邵新宇提出，将进一步加强企业技术创新与品牌工作的结合，引导企业大力实施科技创新与品牌战略，创造更多具有核心竞争力的科技产品。
　　十年树企业，百年树品牌。展望未来，与会代表信心十足——社会各方凝心聚力、形成合力，必将推动中国品牌建设迈出新步伐、跨上新台阶，为经济高质量发展作出新的更大贡献。
　　本版摄影：张武军 翁奇羽
