
单板滑雪大跳台世界杯苏翊鸣获得总冠军

　　据新华社北京12月5日电  （记者郑直、董意行）2021—2022单板滑雪大跳台世界杯第二站比赛北京时间5日清晨在美国斯廷博特结束，中国选手、17岁的苏翊鸣两轮拿下155.25分，首进决赛即夺得冠军及总冠军。
　　在此前进行的预赛中，苏翊鸣即以93分排名所在小组第一，晋级决赛，成为首位闯进单板滑雪大跳台世界杯决赛的中国男子选手。
　　在当地时间4日的决赛中，苏翊鸣在前两轮分别完成了内转1800度后手抓前刃和外转1800度抓板尾，拿下85分与70.25分，虽在第三轮发挥不佳，仍以总分155.25分拿下冠军并获得1000个国际雪联积分，综合两站表现拿下单板滑雪大跳台世界杯总冠军。随单板滑雪大跳台和坡面障碍技巧国家集训队在欧洲集训期间，苏翊鸣在奥地利训练营中成功完成世界首个内转转体1980度的动作（转体五周半）。
