王勇强调
坚决防范遏制各类燃气事故发生

　　新华社北京12月2日电  国务委员、国务院安委会副主任王勇2日在全国城镇燃气安全排查整治工作电视电话会议上强调，要深入贯彻党的十九届六中全会精神和习近平总书记关于防范燃气安全风险的重要指示精神，落实李克强总理批示要求，全面排查整治燃气安全隐患，有效防范化解重大安全风险，坚决遏制燃气事故多发势头，切实保障人民生命财产安全。
　　王勇指出，燃气安全事关千家万户和民生大计，要坚持人民至上、生命至上，层层压实属地管理、行业监管和企业主体责任，健全城镇燃气安全责任体系，深查彻改燃气建设、经营、输送、使用全链条风险隐患，实施燃气管道老化更新改造，严格监管检查执法，切实消除各类燃气事故安全隐患。加快建设燃气管网数字地图和风险监测预警平台，实现实时在线监控、提前预警、科学处置，增强全社会燃气安全意识，提升燃气本质安全水平。全面加强岁末年初安全生产工作，深入推进安全生产专项整治三年行动，为促进经济社会高质量发展、迎接党的二十大胜利召开营造安全稳定环境。
