
图片报道

　　“韧性城市”是指具备在逆变环境中承受、适应和快速恢复能力的城市。为防范应对自然灾害、安全生产、公共卫生等领域的重大灾害，不久前，北京市印发意见，提出推进韧性城市建设的一揽子措施，预计到2025年建成50个韧性社区、韧性街区或韧性项目。
　　这正是：
　　加快制度完善，
　　确保有备无患。
　　打造韧性城市，
　　助力安全发展。
　　曹  一图  杨  羽文  
