
王毅主持中国—拉共体论坛第三届部长会议并发表主旨讲话

　　据新华社杭州12月4日电 （记者江汉、吴帅帅）中国—拉共体论坛第三届部长会议3日晚以视频方式举行。国家主席习近平、拉共体轮值主席墨西哥总统洛佩斯分别向会议发表视频致辞。国务委员兼外长王毅主持会议并发表主旨讲话。
　　王毅表示，习近平主席提出全球发展倡议，符合包括拉美和加勒比国家在内的广大发展中国家共同利益。欢迎地区国家积极支持和加入。
　　王毅提出五点建议：第一，坚持平等，共创自主发展机遇。第二，坚持互利，共创联动发展机遇。第三，坚持创新，共创绿色发展机遇。第四，坚持开放，共创包容发展机遇。第五，坚持惠民，共创普惠发展机遇。
　　王毅强调，无论国际风云如何变幻，中拉团结合作永不止步。我们要共同捍卫和平、发展、公平、正义、民主、自由的全人类共同价值，携手推动构建中拉命运共同体。
　　拉共体成员国外长们表示，中国是不可或缺的重要发展伙伴，欢迎中方提出的重大合作倡议。一致认为应扩大深化中拉各领域合作，坚持多边主义。
　　会议通过《中国—拉共体论坛第三届部长会议宣言》和《中国与拉共体成员国重点领域合作共同行动计划（2022—2024）》。
