
2021年澜湄电视周暨老挝主题日系列活动启动

　　本报昆明12月2日电  （记者叶传增）由中国国家广播电视总局、老挝新闻文化旅游部、中国云南省人民政府共同主办的“2021年澜湄电视周暨老挝主题日”系列文化活动12月1日在云南昆明启动。本届电视周以“睦邻惠邻、互联互通”为主题，聚焦展现澜湄国家广电视听合作丰硕成果，集中宣传中老传统友好情谊。
　　启动仪式现场举行了中老媒体合作成果发布暨中老铁路建设纪录片《和合澜湄——中老铁路建设纪实》开播仪式，播放了“七彩澜湄·彩云之南”优秀视听节目展映展播活动片花。此外，云南皇威传媒有限公司与老挝国家电视台签署首部中老合拍电视剧《占芭花下的约定》合作协议。
