
“冬奥会的国际关系与东北亚合作”国际学术会议举行

　　本报北京12月4日电  （记者陈尚文）12月4日，由中国社科院国家全球战略智库和亚太与全球战略研究院主办的“冬奥会的国际关系与东北亚合作”国际学术会议在京举行。来自中国、韩国、日本、蒙古国等国的50余位专家学者，通过线上线下相结合方式，就冬奥会中的外交与全球治理、韩日俄冬奥会的成功经验、北京冬奥会与东北亚合作新契机等议题展开深入讨论。
