西藏那曲
建设7个生态功能保护区

　　近年来，西藏自治区那曲市大力推进生态文明建设。截至今年9月，那曲市建设国家级、自治区级自然保护区、湿地保护区等各类生态功能保护区7个，生态优先、绿色发展的格局全面形成。
　　近年来，那曲以保护森林资源及野生动物资源、维护林区社会治安稳定为己任，开展了各类打击破坏森林资源、野生动植物资源的违法犯罪活动。截至目前，那曲市逐步形成了各种级别、多种类型的保护区网络，为有效保护各类野生动植物资源提供了良好的基础。
　　色林错湿地及其周边是藏羚羊重要的栖息区域。随着那曲市进一步加强湿地生态环境保护，湿地周边藏羚羊活动越发常见。
　　那曲地处西藏北部，全市现有湿地总面积299.3万公顷。近年来，那曲制定了《那曲市湿地保护修复制度实施方案》，实施了一大批重大湿地保护与修复工程，取得了良好成效。目前，那曲逐渐完善湿地保护管理体系，建立了县（区）、乡镇、村（居）三级湿地管护机制，由县（区）自然资源部门、乡镇、村（居）机构负责。
