
巩固脱贫成果 着力保障民生

　　河南省虞城县原为国家级贫困县，在人民日报社27年对口帮扶中，9批14位报社优秀干部挂职帮扶，助力虞城打赢脱贫攻坚战，为巩固脱贫攻坚成果与乡村振兴有效衔接提供了强有力的支持。近年来，虞城县以党的建设高质量推动经济发展高质量，抢抓中部地区崛起、黄河流域生态保护和高质量发展重大战略机遇。
　　巩固脱贫攻坚成果。保持脱贫户持续增收，千方百计增加群众收入，在教育、医疗、住房和饮水安全问题得到保障的基础上，加强乡村人居环境治理工作，持续“丰绿增水”。全面加强农村公路养护工作，农村公路通村入组工程项目建设完成率98%。
　　培育发展主导产业。坚持“以大带小、以小育大、以新促转”原则，塑造优质品牌，壮大产业规模，培育产业集群，建成了河南省第三家保税物流中心、苏鲁豫皖接合部规模最大的电镀生态园、食品工业园，形成了装备制造、食品加工、服装纺织3个百亿级产业集群。
　　着力保障民生事业。坚持以人民为中心，让民生改善成为衡量发展的第一标准。截至目前，城镇新增就业完成7924人，城镇失业人员再就业完成11824人，改扩建中小学、幼儿园32所。着力兜牢基本民生底线，发放低保资金7535万元，特困救助金3083万元。持续改善医疗服务，搭建“三级诊疗”信息网络平台，实现了医疗机构和村卫生室全覆盖。投资2000万元改造提升21所乡镇敬老院，建成19所社区日间照料中心，投资1500万元建设两所居家社区养老服务中心。
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。虞城将立足新发展阶段，全面贯彻新发展理念，加快构建新发展格局，推动高质量发展，以满足人民日益增长的美好生活需要为根本目的，把乡村振兴的蓝图变成现实，书写新时代的虞城答卷。
