
中欧火星探测器成功开展在轨中继通信试验

　　本报北京12月2日电  （记者冯华）记者从国家航天局获悉：11月，我国“天问一号”与欧空局“火星快车”任务团队合作，开展了“祝融号”火星车与“火星快车”轨道器在轨中继通信试验，取得圆满成功。
　　据介绍，试验前，双方向各自探测器上行指令做好试验准备。在约定时刻，由“祝融号”向“火星快车”发送测试数据，通信距离约4000千米，通信时长10分钟。“火星快车”接收数据后转发给欧空局所属深空测控站，测控站接收后发送给欧洲空间操作中心，后者再转发至北京航天飞行控制中心，由中方技术团队解译后，判读数据的正确性。
　　根据数据判读分析结果，双方任务团队确认“祝融号”和“火星快车”配置的中继通信设备接口匹配，符合国际标准，传输数据内容完整正确，试验取得成功。后续，双方将在本阶段试验的基础上，进一步开展科学数据中继通信合作。
　　截至12月1日，“祝融号”火星车已在火星表面工作196个火星日，累计行驶1297米，获取巡视探测原始科学数据约10GB，能源充足、状态良好。
