产业结构、需求结构、城乡区域结构等不断优化——
经济结构调整扎实推进（2021年中国经济观察③）

　　“订单排到了明年4月！”打开电脑，接单系统的声响格外悦耳动听，浙江华丰电动工具有限公司销售员周颖笑逐颜开。攻克有磁无刷电机项目关键技术、在锂电化方面获得60多项专利……持续研发带动产品迭代升级，尽管面临全球新冠肺炎疫情影响，公司依然产销两旺。
　　创新引领、结构升级，这样充满活力的景象在全国各地、各行各业不断涌现。
　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出，党的十八大以来，“全面实施供给侧结构性改革，推进去产能、去库存、去杠杆、降成本、补短板，落实巩固、增强、提升、畅通要求，推进制造强国建设，加快发展现代产业体系，壮大实体经济，发展数字经济”。
　　习近平总书记强调：“以经济结构战略性调整为主攻方向加快转变经济发展方式，是当前和今后一个时期我国经济发展的重要任务。”
　　“十四五”开局之年，在以习近平同志为核心的党中央坚强领导下，我国经济结构调整扎实推进，发展质量效益不断提升，高质量发展的步伐更加坚实有力。
　　经济结构不断优化，发展方式加快转变
　　习近平总书记指出：“要以提高发展质量和效益为中心，以支撑供给侧结构性改革为主线，把提高供给体系质量作为主攻方向，推动经济发展质量变革、效率变革、动力变革，显著增强我国经济质量优势。”
　　今年以来，供给侧结构性改革继续向振兴实体经济发力、聚力，产业结构、需求结构、城乡区域结构等不断优化。
　　——产业升级持续推进。
　　传统产业改造力度加大，“老字号”焕新生。
　　温湿传感模块让瓜果蔬菜提质增产，机械手包揽了组装打包“一条龙”，全自动分拣发货程序解决快递“爆仓”难题……插上自动化、数字化、智能化的翅膀，传统产业发展更快更稳。前三季度，规模以上高技术制造业增加值同比增长20.1%，信息传输、软件和信息技术服务业增加值同比增长19.3%。
　　新产业蓬勃发展、新动能加快释放，“新字号”动力强。
　　11月份，比亚迪新能源车月销量超9万台。今年以来，新动能新业态新模式拉动经济发展马力更足。前10月，新能源汽车、工业机器人、集成电路产量同比分别增长164%、51.9%、40.2%；实物商品网上零售额同比增长14.6%。
　　朝着“双碳”目标迈进，“绿字号”发展快。
　　草原的风、母亲河的水，化作清洁电力，源源不断输往中原腹地……前三季度，青海黄河上游水电开发有限公司累计完成清洁能源发电441亿千瓦时，可减排二氧化碳3228万吨。为实现“双碳”目标，我国清洁低碳安全高效的能源体系加速构建，截至9月底，水电、核电、风电、太阳能发电装机容量占总装机容量的比重提升至44.1%。
　　投资补短板力度加大，“民字号”广覆盖。
　　在国开行10亿元中长期贷款支持下，兰州七里河安宁污水处理厂改扩建项目即将完工。“污水处理厂藏在地下，地上建公园！”兰州市民张家瑜欣喜之情溢于言表。今年1至10月，我国社会领域投资进一步聚焦惠民生补短板项目，其中卫生、教育投资同比增长28.9%、10.1%。
　　——需求结构继续改善。
　　“双11”当天，2600多个品牌开售一小时成交额就超过去年全天；小长假，景区、商场、餐馆等生意红火……前三季度，内需对经济增长贡献率达80.5%，其中最终消费支出贡献率为64.8%。
　　——城乡区域结构逐步优化。
　　建立防止返贫动态监测和帮扶机制，继续对易返贫致贫人口进行精准帮扶、动态清零；5G、物联网等新基建加快向农村延伸，铺就乡村发展“快车道”……前三季度，农村居民收入增长继续快于城镇居民，城乡居民人均收入比值比上年同期缩小0.05。
　　京津冀协同发展向纵深推进，长江经济带铺展高质量发展画卷，粤港澳大湾区建设步伐加快……各区域板块发挥比较优势、良性互动，为推动经济高质量发展注入强劲动力。
　　做好加减乘除法，构筑发展新优势
　　习近平总书记指出：“经济结构调整，要做好加减乘除法。加法就是发现和培育新增长点，减法就是压缩落后产能、化解产能过剩，乘法就是全面推进科技、管理、市场、商业模式创新，除法就是扩大分子、缩小分母，提高劳动生产率和资本回报率，这是调结构这个四则运算的最终目标。”
　　今年以来，以习近平同志为核心的党中央扎实推进经济结构调整，不断构筑发展新优势。
　　全面提速做“加法”——数字经济成为优化经济结构的新动力。
　　今年以来，各地竞相进军数字经济发展“高地”：北京加快建设全球数字经济标杆城市，上半年数字经济增加值同比增长20%；湖南培育企业级、行业级、区域级工业互联网平台超过120个，前三季度累计带动“上云”中小企业38.3万户……围绕数字经济开展的技术、模式、业态、制度创新，深刻地影响着供给侧改革和需求侧管理，日益成为优化经济结构的新动力，助力打造发展和竞争新优势。
　　坚决压实做“减法”——压减落后产能、化解过剩产能不打折扣。
　　今年以来，多地加大能源监管力度，坚决遏制“两高”项目盲目发展，严防过剩产能死灰复燃。钢铁大省河北自我加压，将去产能范围由钢铁、煤炭扩展到水泥、平板玻璃等6个行业并全部提前超额完成压减指标，为装备制造业、战略性新兴产业快速发展腾出更大空间。
　　多管齐下做“乘法”——科技、管理、市场、商业模式创新层出不穷。
　　支持大企业牵头组建创新联合体，推广科技项目“揭榜挂帅”机制；加大对“专精特新”中小企业金融支持；第130届广交会首次对境内采购商开放，外贸企业拓展内销市场有了新渠道……鼓励科技创新、优化营商环境、合理配置市场资源，各项政策协同推进、叠加发力，为经济结构调整优化提供重要支撑。
　　促进变革做“除法”——扩大分子、缩小分母，提高劳动生产率和资本回报率。
　　智能化、数字化让沈阳海尔冰箱智能工厂实现了新产品开发周期缩短30%以上、劳动生产率提高28%。今年1至10月，国有企业利润总额同比增长47.6%，两年平均增长14.1%。
　　继续优化经济结构，绘就发展新图景
　　习近平总书记强调，推进供给侧结构性改革，“不能因为包袱重而等待、困难多而不作为、有风险而躲避、有阵痛而不前，要树立必胜信念，坚定不移把这项工作向前推进”。
　　开局之年，我国经济结构不断调整优化，接下来继续做好这篇文章，我们有许多有利条件。
　　——制度优势为调结构提供坚实保障。
　　“高新技术企业所得税优惠、制造业企业研发费用按100%加计扣除，最近还有制造业中小微企业缓缴税款的好政策。眼下从研发、生产到销售，有这么给力的政策支持，我们没有理由不去创新、再创新！”北京大清生物技术股份有限公司财务经理何丽萍说。
　　“各项政策上下衔接、左右兼顾，能针对调结构过程中遇到的堵点、难点‘集中火力’突破。”民生银行首席研究员温彬说，这充分彰显了社会主义集中力量办大事的制度优势。
　　——供给侧改革为调结构提供源源动力。
　　蓝天下，新疆温泉县越野滑雪场上的一辆雪蜡车格外醒目。这辆国内首创、技术领先、完全国产、打着中国标签的雪蜡车，成为冰雪装备器材产业努力打破进口依赖的缩影。
　　“科研投入持续加大、体制机制不断完善，科技创新能力稳步提升，与产业链供应链深度融合，将全面带动传统产业升级、新兴产业发展。此外，要素市场改革不断深化、城镇化进程不断加快、巩固拓展脱贫攻坚成果同乡村振兴有效衔接，都将形成经济增长新动能。”清华大学五道口金融学院副院长田轩说。
　　——构建新发展格局为调结构提供有力支撑。
　　“我国具有超大规模市场、海量数据资源、丰富应用场景等优势，市场主体数量多、活力旺；扎实推进共同富裕的战略部署，将进一步促进居民消费增量提质。”田轩认为，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，能进一步将生产和消费有机结合，促进供给需求双升级，并对优化收入分配结构和城乡区域结构等产生深远影响。
　　咬定青山不放松，风雨无阻向前行。坚定不移调结构、持之以恒转方式，中国经济必将迈上更高质量、更有效率、更加公平、更可持续、更为安全的发展之路！
