
学习贯彻习近平法治思想需要把握好十大关系

　　党的十八大以来，习近平总书记从坚持和发展中国特色社会主义、实现党和国家长治久安的战略高度定位法治、布局法治、厉行法治，创造性提出关于全面依法治国一系列新理念新思想新战略，形成了习近平法治思想。习近平法治思想内涵丰富、论述深刻、逻辑严密、系统完备，开辟了马克思主义法治理论新境界，具有重要理论引领力；拓展了中国特色社会主义法治道路，具有强大实践指导力；赋予了中华法治文明新内涵，具有深刻历史穿透力；贡献了推动国际关系法治化的中国智慧，具有巨大世界影响力。深入学习、全面贯彻习近平法治思想，需要深入把握十个重大关系，更好运用习近平法治思想武装头脑、指导实践、推动工作。
　　习近平法治思想与马克思主义法治理论的关系
　　马克思主义法治理论是马克思主义的重要组成部分。马克思主义法治理论揭示了社会主义法治建设和人类法治文明发展的一般规律，阐明了法的本质特征、价值功能、历史起源等根本问题，把对法律现象的认识真正建立在科学的世界观和方法论基础之上。
　　习近平法治思想实现了马克思主义法治理论中国化的新发展新飞跃，具有既一脉相承又与时俱进的理论品质。习近平法治思想坚持辩证唯物主义和历史唯物主义，体现了马克思主义国家学说、政党学说、法律观、法治观、民主观、权利观、权力观、法治文明论等国家和法治原理，从历史和现实相贯通、国际和国内相关联、理论和实际相结合上，深刻回答了新时代为什么实行全面依法治国、怎样实行全面依法治国等一系列重大问题，构成了富有开创性、实践性、真理性、前瞻性的科学思想体系，为发展马克思主义法治理论作出了重大原创性贡献。
　　习近平法治思想与法治建设历史经验的关系
　　中华法系在世界法制史上独树一帜，中华优秀传统法律文化中蕴含着丰富智慧。如，出礼入刑、隆礼重法的治国策略，民惟邦本、本固邦宁的民本理念，天下无讼、以和为贵的价值追求，德主刑辅、明德慎罚的慎刑思想，援法断罪、罚当其罪的平等观念，保护鳏寡孤独、老幼妇残的恤刑原则，等等。我们党在百年奋斗中积极探索法治建设，新民主主义革命时期，我们党领导人民开展了法制理论和实践探索，比如，制定《井冈山土地法》、颁布《中华苏维埃共和国宪法大纲》、制定《陕甘宁边区抗战时期施政纲领》，独创“马锡五审判方式”，发布《中国土地法大纲》，废除旧法统，为新中国法制建设清除了障碍。社会主义革命和建设时期，我们党领导人民开启法治建设新纪元，比如，制定中央人民政府组织法、婚姻法、土地改革法，制定1954年《中华人民共和国宪法》，建立起社会主义法制基本框架。改革开放和社会主义现代化建设新时期，我们党提出“有法可依、有法必依、执法必严、违法必究”方针，把依法治国确定为党领导人民治理国家的基本方略，把依法执政确定为党治国理政的基本方式，把依法行政确定为政府运行的基本准则，社会主义法治建设迈入全新阶段。2011年3月，十一届全国人大四次会议宣布中国特色社会主义法律体系已形成。我国现行有效法律288件、行政法规609件、地方性法规12096件，我们用30多年时间走完西方用300年甚至400年才走完的立法道路，写下了人类法制史上的恢弘篇章。
　　党的十八大以来，中国特色社会主义进入新时代。以习近平同志为核心的党中央明确提出全面依法治国，并将其纳入“四个全面”战略布局予以有力推进，社会主义法治建设取得历史性成就、发生历史性变革。习近平总书记在领导全面依法治国谋新篇、开新局的实践中，传承了中华优秀传统法律文化，推动中华优秀传统法律文化创造性转化、创新性发展，使中华优秀传统法律文化焕发出新的生命力，并对我们党领导的社会主义法治建设丰富实践和宝贵经验进行科学总结，从我国革命、建设、改革的实践中探索适合自己的法治道路，以新的视野、新的认识赋予其新的时代内涵，提出一系列具有原创性、独创性意义的全面依法治国新理念新思想新战略，创立习近平法治思想，这是我们党百年法治探索最重要、集大成的理论创新成果。
　　党与法的关系
　　习近平总书记强调：“党和法的关系是一个根本问题，处理得好，则法治兴、党兴、国家兴；处理得不好，则法治衰、党衰、国家衰。”在这个问题上，不能含糊其辞、语焉不详，必须旗帜鲜明、立场坚定。
　　社会主义法治必须坚持党的领导。党的领导是社会主义法治最根本的保证，是中国特色社会主义法治之魂，是我们的法治同西方资本主义国家法治最大的区别。离开党的领导，中国特色社会主义法治体系、社会主义法治国家就建不起来，全面依法治国就难以有效推进。要进一步健全党领导全面依法治国的制度和工作机制，把坚持党的领导体现在领导立法、保证执法、支持司法、带头守法上，贯彻到全面依法治国全过程和各方面，确保全面依法治国始终朝着正确方向前进。
　　党的领导必须依靠社会主义法治。党领导人民制定宪法法律，党领导人民实施宪法法律，党自身必须在宪法法律范围内活动，依靠法治保障党的路线方针政策实施，运用法治思维和法治方式巩固党的执政地位、改善党的执政方式、提高党的执政能力，确保党和国家长治久安。所谓“党大还是法大”的问题是一个政治陷阱，是一个伪命题，我国法律充分体现了党和人民意志，我们党依法办事，党和法、党的领导和依法治国是高度统一的。说不存在“党大还是法大”的问题，是把党作为一个执政整体、就党的执政地位和领导地位而言的，具体到每个党政组织、每个领导干部，必须服从和遵守宪法法律，不能将其作为以言代法、以权压法、徇私枉法的挡箭牌。对于各级党政组织、各级领导干部来说，“权大还是法大”则是一个真命题，要把权力关进制度的笼子，依法设定权力、规范权力、制约权力、监督权力，确保权力始终在法治轨道上运行。
　　政治与法治的关系
　　习近平总书记强调，每一种法治形态背后都有一套政治理论，每一种法治模式当中都有一种政治逻辑，每一条法治道路底下都有一种政治立场。要确保政治成为法治的根本保证、法治成为政治的坚强保障。
　　政治决定法治，为法治指明方向。我们要坚持的中国特色社会主义法治道路，本质上是中国特色社会主义道路在法治领域的具体体现。我们要发展的中国特色社会主义法治理论，本质上是中国特色社会主义理论体系在法治问题上的理论成果。我们要建设的中国特色社会主义法治体系，本质上是中国特色社会主义制度的法律表现形式。全面推进依法治国，就是要坚定走中国特色社会主义法治道路，建设中国特色社会主义法治体系，建设社会主义法治国家。
　　法治服务政治，为政治提供保障。坚持依宪治国、依宪执政，加强宪法实施和监督，就是要坚决维护宪法确定的中国共产党领导地位不动摇，维护宪法确定的人民民主专政的国体和人民代表大会制度的政体不动摇。既要立足当前，运用法治解决人民群众反映强烈的突出问题、经济社会发展面临的深层次问题；又要着眼长远，促进各方面制度更加成熟定型，为党和国家事业发展提供长期性的制度保障。
　　政策与法律的关系
　　习近平总书记强调，党的政策和国家法律都是人民根本意志的反映，在本质上是一致的。要自觉维护党的政策和国家法律的权威性，增强贯彻执行的自觉性。
　　党的政策是国家法律的先导和指引。党的政策是国家法律的核心内容和基本精神所在。要善于通过法定程序使党的主张成为国家意志、形成法律，确保党发挥总揽全局、协调各方的领导核心作用。要健全党的政策同国家法律统一正确实施的衔接协调机制，确保执法、司法、守法贯彻落实党的政策。
　　国家法律是党的政策的固化和保障。党的政策通过立法程序由立法机关上升为国家法律后，就具有了法律的规范性和强制性，实施法律就是贯彻党的意志，依法办事就是执行党的政策。要推动宪法法律全面深入实施，使党的政策落地生根，成为全社会必须遵循的普遍准则。要支持政法单位依照宪法法律独立负责、协调一致开展工作，支持司法机关依法独立公正行使职权。要加强对宪法和法律实施情况的监督检查，健全监督机制和程序，坚决纠正违宪违法行为。
　　法治与德治的关系
　　习近平总书记强调，法治和德治不可分离、不可偏废，国家治理需要法律和道德协同发力。要坚持法治与德治相结合，做到两手抓、两手都要硬。
　　强化道德对法治的支撑作用。把道德要求贯彻到法治建设中，实现法律和道德相辅相成、法治和德治相得益彰。将社会主义核心价值观融入法治建设和社会治理，加强居民公约、村规民约等社会规范建设，提高社会治理法治化水平。大力开展社会公德、职业道德、家庭美德、个人品德建设，为社会主义法治建设培育良好社会风尚。
　　强化法律对道德的促进作用。法律是底线的道德，也是道德的保障。要运用法治手段解决道德领域突出问题。加强相关立法工作，明确对失德行为的惩戒措施，发挥道德对全社会的规范引导作用。对见利忘义、制假售假的违法行为，加大执法力度，让败德违法者受到惩治、付出代价。抓紧建立覆盖全社会的征信系统，完善守法诚信褒奖机制和违法失信惩戒机制，鼓励守法诚信行为，追究违法失信责任，努力打造不敢失信、不能失信、不愿失信的社会环境。
　　改革与法治的关系
　　习近平总书记强调，改革和法治如鸟之两翼、车之两轮，相辅相成、相伴而生。要正确把握改革与法治的关系，推动全面深化改革和全面依法治国相互促进。
　　坚持在法治下推进改革。在研究改革方案和改革措施时，同步考虑改革涉及的立法问题，坚持改革决策和立法决策相统一、相衔接，立法主动适应改革需要，做到重大改革于法有据，改革与法治同步推进。对实践条件不成熟、需先行先试的，依照法定程序作出授权，既不允许随意突破法律红线，也不允许简单以现行法律没有依据为由迟滞改革。对实践证明已经比较成熟的改革经验和行之有效的改革举措，尽快上升为法律。
　　坚持在改革中完善法治。坚定不移推进法治领域改革，健全公安机关、检察机关、审判机关、司法行政机关各司其职，侦查权、检察权、审判权、执行权相互配合、相互制约的体制机制。构建权责清晰的执法司法责任体系, 完善执法司法制约监督体系改革和建设，实现权力与责任的平衡、放权与监督的结合、公正与效率的统一。深化司法责任制综合配套改革，完善人员分类管理，加强司法职业保障。
　　依法治国与依规治党的关系
　　习近平总书记强调，我们党要履行好执政兴国的重大历史使命、赢得具有许多新的历史特点的伟大斗争胜利、实现党和国家的长治久安，必须坚持依法治国与制度治党、依规治党统筹推进、一体建设。
　　坚持依法治国必须坚持依规治党。治国必先治党，治党务必从严，从严必依法度。要发挥依法治国和依规治党的互补性作用，确保党既依据宪法法律治国理政，又依据党内法规管党治党、从严治党。加强党内法规执行责任制的落实和督查，防止“重制定、轻执行”和“有令不行、有禁不止”。注重党内法规同国家法律的衔接和协调，努力形成党内法规和国家法律相辅相成、相互促进、相互保障的格局。
　　坚持依规治党带动依法治国。依规治党深入党心，依法治国才能深入民心。坚持纪严于法、纪在法前，把纪律和规矩挺在前面，依靠党的纪律和规矩规范党员行为，使党员、干部在党内严格按照包括党章在内的党内法规行事，在社会上自觉遵守国家法律法规。抓住领导干部这个“关键少数”，坚决贯彻落实党中央关于全面依法治国的重大决策部署，自觉将党规党纪的严格要求转化为厉行法治的内在动力，做尊法学法守法用法的模范。
　　法治化与现代化的关系
　　习近平总书记强调，法治是国家治理体系和治理能力的重要依托。要坚持在法治轨道上推进国家治理体系和治理能力现代化，建设社会主义现代化国家。
　　法治体现了现代化的内在要求。全面建成社会主义现代化强国，包括国家治理体系和治理能力现代化。全面依法治国是新时代坚持和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的重要方面。要全面实施《法治中国建设规划（2020—2025年）》《法治社会建设实施纲要（2020—2025年）》《法治政府建设实施纲要（2021—2025年）》，促进国家治理体系和治理能力现代化水平不断提高。
　　现代化需要法治发挥保障作用。实现第二个百年奋斗目标，全面依法治国既是重要内容，又是重要保障。要依靠法治坚持和完善支撑中国特色社会主义制度的根本制度、基本制度、重要制度，推动中国特色社会主义制度更加成熟更加定型。依靠法治发挥制度优势，提高党依法治国、依法执政能力，发展全过程人民民主。依靠法治应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，不断开拓中国特色社会主义广阔前景。
　　国内法治与涉外法治的关系
　　习近平总书记强调，要坚持统筹推进国内法治和涉外法治。要加快涉外法治工作战略布局，协调推进国内治理和国际治理，更好维护国家主权、安全、发展利益。要推动国内法治和涉外法治协调发展，为建设社会主义现代化强国创造良好法治环境。
　　实现高质量发展，需要更好发挥法治固根本、稳预期、利长远的重要作用。围绕创新发展，完善知识产权保护制度，形成激发创新活力的法律规则。围绕协调发展，运用法治手段助力解决发展不平衡不充分问题。围绕绿色发展，推进自然资源、生态环境重点领域立法、执法、司法，呵护绿水青山。围绕开放发展，打造市场化法治化国际化营商环境。围绕共享发展，完善基本公共服务体系，促进社会公平正义。
　　加快我国法域外适用的法律体系建设，围绕反制裁、反干涉、反制长臂管辖等，充实应对挑战、防范风险的法律“工具箱”。提升涉外执法司法效能，细化标准、程序、机制，深化国际合作，提高涉外执法司法公信力。引导我国在海外企业和公民自觉遵守当地法律，尊重当地风俗习惯，依法维护自身合法权益。对不公正不合理的国际规则、国际机制，提出改革方案，推动全球治理变革，推动构建人类命运共同体。
　　（作者为中央政法委秘书长、中央依法治国办副主任）
