组建3年来，国家综合性消防救援队伍扛起应急救援主力军和国家队重要职责
危急时刻冲锋在前的“火焰蓝”（法治头条）

　　今年8月27日16时02分，辽宁大连市凯旋国际大厦突发大火，楼内419户居民被烈焰和浓烟包围，情势十分危急。9分钟后，大连消防救援支队首批消防力量抵达现场。137台消防车和957名消防指战员也迅速从各地奔赴而来。在高达数米的火墙和浓烟之中，消防指战员顶着令人窒息的浓烟和灼热，经过7个小时不间断奋战，最终将大火彻底扑灭。
　　在人民群众身处灾害事故险境之时，总有身着“火焰蓝”的队伍冲锋在前，救民于水火，助民于危难，给人民以力量——这支队伍就是国家综合性消防救援队伍。
　　2018年11月9日，习近平总书记向国家综合性消防救援队伍授旗并致训词。组建3年来，这支近20万人、身着“火焰蓝”制服的队伍，忠实践行习近平总书记“对党忠诚、纪律严明、赴汤蹈火、竭诚为民”授旗训词精神，坚持人民至上、生命至上，紧紧围绕防范化解重大安全风险、应对处置各类灾害事故的核心职能，扛起应急救援主力军和国家队重要职责，初步走出了一条具有中国特色的消防救援队伍建设新路子。
　　对标“全灾种、大应急”
　　全面建强中国特色应急救援力量
　　2019年8月，超强台风“利奇马”袭来。以往针对此类灾害，消防救援队伍获取信息相对滞后和分散，一定程度上影响救援速度和救援力量的科学配置。而在“利奇马”登陆前一周，应急管理部就和中国气象局、水利部等相关部门建立起联动协调机制，定时研判共享信息。基于此，国家综合性消防救援队伍提前预置力量，31支省级抗洪抢险突击队、285支水域救援专业队提前备战。
　　“获取预警信息后，我们消防救援部门进行研判，第一时间把力量前置到台风登陆点。”浙江台州消防救援支队支队长沈梁回忆，“利奇马”登陆后，台州临海市老城突发内涝险情，不少地方积水达一层楼高。“面对严重内涝，因为准备充足，我们得以第一时间调集各地救援力量增援临海。”沈梁说，经过两天两夜紧急救援，危险区域的群众全部安全转移。对“利奇马”造成的山洪、滑坡、建筑物倒塌等灾情，各地消防救援队伍均予以高效成功化解，营救和疏散群众1.4万多人。
　　“事前相关部门分析研判、预警预测，消防救援队伍有的放矢部署前置力量；事中统筹协调、统一指挥，根据研判情况动态调整力量、发挥效能；事后总结分析经验教训，提升救援整体能力。”应急管理部党委委员、消防救援局局长琼色说，国家综合性消防救援队伍实行统一领导、分级指挥，力量调派更迅速精准，应急救援更高效有力。
　　在“山竹”“利奇马”等台风、江苏响水“3·21”爆炸等重大灾害事故的救援中，这种应急救援机制的效能得到充分显现，体现了对标“全灾种、大应急”和全面建强中国特色应急救援力量的改革成效。
　　除了机制的变革，队伍职能定位和功能属性也在全面革新。“3年来，国家综合性消防救援队伍面对‘全灾种、大应急’任务需要，从救援理念、职能、能力、装备、方式、机制6个方面推动队伍转型升级。”琼色说，在原有防火灭火和以抢救人员生命为主的应急救援任务基础上，台风、地震等自然灾害和交通、危化品等事故救援，都成为国家综合性消防救援队伍的主责主业；同时聚焦专业化建设，建成地震、矿山、危化品等国家级应急救援队伍近100支2万余人，救援能力显著增强，救援效果明显提升。
　　群防群治、技术赋能
　　不断提升防范化解安全风险的能力
　　前不久，在北京市某小区派送快递时，快递员王俊杰看见某栋楼三层某住户堆积在防盗窗的杂物起火。
　　由于经常来这里派件，对小区环境和消防设施非常熟悉，王俊杰立即取出小区内配备的灭火器，顺着防盗网爬到起火居民家楼下窗台，用灭火器对着火焰根部喷射，迅速将火扑灭。“我受过消防部门的专门培训，小火会用灭火器、大火会用消火栓，所以这次面对火情才能临危不乱、及时扑灭。”王俊杰说。
　　2020年9月，北京市开展“一警六员”基层一线人员消防基本技能实操实训，对社区民警、镇街工作人员、安全生产巡查员等基层工作者进行实操实训，让他们不仅能快速扑救初期的小火情，也能在火灾隐患排查和防火宣传中发挥重要作用。截至目前，全市已累计培训52万多名“遇火不慌、抬手就灭”的“准消防员”。
　　“为确保取得真正实效，我们组织消防监督员深入街镇社区、社会单位对相关人员开展‘一对一、面对面’培训，并严格标准组织受训对象逐人开展‘灭真火、出真水’实操考核。”北京市消防救援总队总队长宋树欣说，动员更广泛的社会力量关注和参与，才能更有效地提升全社会防火安全能力。
　　除了组织动员广大基层力量参与火灾隐患的群防群治、联防联控，国家综合性消防救援队伍还通过技术创新、机制革新，建立健全“互联网+监管”的执法机制，不断提升防范化解安全风险的能力。
　　在北京，借助“快递随手拍”小程序，让快递员成了防火安全员——在送件途中，如发现火灾隐患，快递员可将其拍照上传，消防部门收到后及时跟踪处理。在浙江，“浙里办”APP上设有隐患随手拍功能，后台收到群众提交的风险情况后，会提交给消防部门处理，群众在应用界面还可以看到处理进度。
　　为及早预估和防范风险，浙江消防推出“单位消防安全风险研判管控平台”，通过接入单位基础数据、消防物联数据、外部环境数据，构建消防单位风险动态评估体系，可对单位消防设施设备运行情况、火警信息、消防安全预警信息等进行风险评估。江苏徐州消防充分运用大数据、物联网等信息化手段，在消防安全重点单位应用“单位消防安全监督管理系统”，实现消防监督员对单位消防安全管理的动态指导、单位对监督员监督质效的反向评价。
　　“我们始终把防范化解重大安全风险置于突出位置，深入开展消防安全专项整治三年行动，全力降低火灾事故风险，持续优化消防安全环境。”琼色介绍，3年来，共检查各类单位场所2466万余家次，消除各类隐患3442万处，为受灾群众安置点提供消防安全服务2万余次。
　　赴汤蹈火、竭诚为民
　　始终奋战在人民群众最需要的地方
　　2021年7月20日，河南郑州市突发特大暴雨灾害。郑州市迅速拉响防汛一级应急响应，消防救援队伍立即在全城展开全方位救援。
　　意外险情在地下30米处发生——在郑州地铁5号线内，洪水汹涌灌入地铁站，一辆正在行驶的列车被紧急逼停，车内上百名乘客十分危急。时间就是生命！郑州市火车站消防救援大队的消防指战员火速前往营救，他们另辟蹊径翻越铁丝围墙，穿过长达数百米、高至脖颈处的洪流，最终抵达现场进行救援。
　　消防员们用血肉之躯搭建起一堵人墙抵御洪水侵袭，拉出一条条安全绳打通救生通道，用搀扶、肩扛和担架等方式让上百名乘客脱离险境。
　　郑州洪水肆虐的同时，从7月22日晚开始，河南新乡、安阳、开封等多地也遭遇暴雨，大量受灾群众亟待救援和转移。应急管理部立即抽调10个省份共4000多名消防指战员紧急驰援，这是国家综合性消防救援队伍组建以来，规模最大的跨区域救援。
　　平日里开车不过十几分钟的19公里路程，却艰难地走了整整7小时，只为将卫辉市3个村庄6000多名群众安全转移；在郑州和新乡，营救和转移被困群众分别达2.6万人和5.7万人……广大消防指战员赴汤蹈火、奋不顾身，践行着人民至上、生命至上的铮铮誓言，始终奋战在人民群众最需要的地方。
　　河南抗洪救灾，是国家综合性消防救援队伍组建3年来“赴汤蹈火、竭诚为民”的生动诠释。据介绍，3年来，国家综合性消防救援队伍共接警出动507.4万次，营救被困人员50余万人，疏散遇险群众150.2万人，有效应对处置了青海玛多7.4级地震、四川冕宁“4·20”森林火灾等一系列重特大灾害事故。
　　“我们将坚持以习近平总书记授旗训词精神为指引，坚决扛起应急救援主力军和国家队的重要职责。”应急管理部消防救援局党委书记、政治委员詹寿旺说，国家综合性消防救援队伍将紧紧围绕防范化解重大安全风险、应对处置各类灾害事故的核心职能，加快提升队伍正规化、专业化、职业化水平，为维护人民群众生命财产安全不懈奋斗。
