
百年奋斗根本改变中国人民前途命运（思想纵横）

　　中国共产党团结带领中国人民为争取民族独立、人民解放和实现国家富强、人民幸福的不懈奋斗，已经走过一百年的光辉历程。在百年奋斗写就的恢弘史诗中，中国人民前途命运的根本改变、中国人民生活的不断改善是最触动人心的篇章。党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出：“党的百年奋斗从根本上改变了中国人民的前途命运。”中国人民彻底摆脱了被欺负、被压迫、被奴役的命运，成为国家、社会和自己命运的主人，人民民主不断发展，十四亿多人口实现全面小康，中国人民对美好生活的向往不断变为现实。
　　中国是带着首都被八国联军侵占的屈辱进入20世纪的。那时的中国，山河破碎、民族危亡，中国人民过着饥寒交迫、颠沛流离的生活，毫无政治权利可言，被西方列强辱为“东亚病夫”。中国共产党一经成立，就秉持为中国人民谋幸福、为中华民族谋复兴的初心和使命，带领中国人民浴血奋战、百折不挠，建立起人民当家作主的新中国，中华民族任人宰割、饱受欺凌的时代一去不复返了。
　　中国共产党把实现好、维护好、发展好最广大人民根本利益作为一切工作的出发点和落脚点，中国人民对美好生活的向往在党领导下的接续奋斗中不断成为现实。从“能吃饱肚子”到“吃‘净颗子’”，再到“想吃细粮就吃细粮，还能经常吃肉”，陕北黄土高原上老百姓当年对幸福生活的梦想早已变成现实，中国人民的日子一天天殷实起来。我们党汇聚全党全国全社会力量打赢脱贫攻坚战，全面建成小康社会，实现第一个百年奋斗目标，中国人均GDP突破1万美元大关。无论在繁华都市还是在美丽乡村，全面建成小康社会让无数人的命运发生改变，让无数人的梦想照进现实，中国人民的获得感、幸福感、安全感更加充实、更有保障、更可持续。发展无止境，奋斗无穷期。今天，中国共产党正带领中国人民乘势而上向第二个百年奋斗目标进发，不断迈向共同富裕。
　　人民当家作主是中国共产党矢志不渝的奋斗目标。一百年来，我们党高举人民民主旗帜，领导人民坚持走中国特色社会主义政治发展道路，发展全过程人民民主，建立起全面、广泛、有机衔接的人民当家作主制度体系，构建了多样、畅通、有序的民主渠道。从拿着选民证郑重投下选举票，到参与法律草案的意见征求；从在社区议事会、协商会上围绕身边事进行讨论，到给政务微博写下建议留言……今天的中国人民享有最广泛、最真实、最管用的社会主义民主，“人人都是主人翁”的场景在中国大地上生动展现。
　　在为了民族复兴上下求索的征程上，中国人民经历了太多太多的磨难，付出了太多太多的牺牲，进行了太多太多的拼搏。今天，中国人民以国家的欣欣向荣、蓬勃发展为傲，以生活的幸福安宁、蒸蒸日上为豪，坚信在中国共产党的带领下、沿着自己选择的道路走下去，就一定能实现中华民族伟大复兴的梦想。今天，中国人民更加自信、自立、自强，极大增强了志气、骨气、底气。中国人民在历史进程中积累的强大能量充分爆发出来，焕发出前所未有的历史主动精神、历史创造精神，正在信心百倍书写着新时代中国发展的伟大历史。
　　中国共产党团结带领中国人民以百年奋斗创造了人类发展史上震古烁今的奇迹，为实现中华民族伟大复兴建立了不朽功勋。百年辉煌铸就的历史里程碑，也是新的伟大征程的出发点。立志于中华民族千秋伟业的中国共产党，必将以更加主动的精神、更加昂扬的斗志、更加顽强的奋斗，续写实现中华民族伟大复兴新的壮丽篇章，绘就为人类进步事业作出更大贡献的壮阔画卷。
