草原生态保护补奖政策实施十年
1200多万户农牧民受益

　　本报北京12月5日电  （记者顾仲阳）记者从国家林草局获悉：草原生态保护补助奖励政策实施10年来，国家累计投入资金超1500亿元，1200多万户农牧民受益，草原生态持续恢复，生物多样性明显增加。监测结果显示，全国草原综合植被盖度从2011年的51%提高到2020年的56.1%，鲜草产量达11亿吨。13个实施补奖政策省份的农牧民人均每年得到补奖资金700元，户均每年增加转移性收入近1500元。
　　为促进草原生态稳步恢复和牧区经济可持续发展、不断拓宽农牧民增收渠道，2011年开始，我国在内蒙古、新疆、西藏、青海等13省份657个县、旗（团场、农场），实施草原生态保护补助奖励政策。截至目前，该政策已实施两轮，落实禁牧面积12.1亿亩，草畜平衡面积26.1亿亩，取得很好的生态、经济和社会效益。据介绍，为进一步巩固提升草原生态保护成果，财政部、农业农村部、国家林草局联合印发指导意见，在“十四五”时期继续实施第三轮草原生态保护补助奖励政策。
