《求是》杂志发表
习近平总书记《关于〈中共中央关于党的百年奋斗重大成就和历史经验的决议〉的说明》

　　新华社北京11月30日电  12月1日出版的第23期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平《关于〈中共中央关于党的百年奋斗重大成就和历史经验的决议〉的说明》。
　　习近平指出，我们党历来高度注重总结历史经验。党中央认为，在党成立一百周年的重要历史时刻，在党和人民胜利实现第一个百年奋斗目标、全面建成小康社会，正在向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进的重大历史关头，全面总结党的百年奋斗重大成就和历史经验，对推动全党进一步统一思想、统一意志、统一行动，团结带领全国各族人民夺取新时代中国特色社会主义新的伟大胜利，具有重大现实意义和深远历史意义。
　　习近平指出，党中央认为，党的百年奋斗历程波澜壮阔，时间跨度长，涉及范围广，需要研究的问题多。总的是要按照总结历史、把握规律、坚定信心、走向未来的要求，把党走过的光辉历程总结好，把党团结带领人民取得的辉煌成就总结好，把党推进革命、建设、改革的宝贵经验总结好，把党的十八大以来党和国家事业砥砺奋进的理论和实践总结好。
　　习近平指出，党中央认为，总结党的百年奋斗重大成就和历史经验，要坚持辩证唯物主义和历史唯物主义的方法论，坚持正确党史观、树立大历史观，旗帜鲜明反对历史虚无主义。
　　习近平指出，对这次全会决议起草，党中央明确要求着重把握好以下几点。第一，聚焦总结党的百年奋斗重大成就和历史经验，以推动全党增长智慧、增进团结、增加信心、增强斗志。第二，突出中国特色社会主义新时代这个重点，引导全党进一步坚定信心，聚焦我们正在做的事情，以更加昂扬的姿态迈进新征程、建功新时代。第三，对重大事件、重要会议、重要人物的评价注重同党中央已有结论相衔接，体现党中央对党的百年奋斗的新认识。习近平还对决议稿起草过程、基本框架和主要内容作了说明。
