习近平致信祝贺中国人民对外广播事业创建80周年强调
加强国际传播能力建设 打造具有强大引领力传播力影响力的国际一流新型主流媒体

　　贺 信
　　值此中国人民对外广播事业创建80周年之际，我向中央广播电视总台全体同志致以热烈的祝贺！向支持中国人民对外广播事业的国际友人表示诚挚的问候！
　　80年来，在党的领导下，对外广播事业弘扬光荣传统、不忘初心使命，宣传党的主张，全面宣介中国发展，积极讲好中国故事、传播好中国声音。希望你们不断开拓创新，加强国际传播能力建设，打造具有强大引领力、传播力、影响力的国际一流新型主流媒体，为实现中华民族伟大复兴的中国梦、推动构建人类命运共同体作出新的更大的贡献。
　　习近平 
　　2021年12月3日 
　　（新华社北京12月3日电） 
　
　　新华社北京12月3日电 在中国人民对外广播事业创建80周年之际，中共中央总书记、国家主席、中央军委主席习近平发来贺信，向中央广播电视总台全体同志致以热烈的祝贺，向支持中国人民对外广播事业的国际友人表示诚挚的问候。
　　习近平在贺信中指出，80年来，在党的领导下，对外广播事业弘扬光荣传统、不忘初心使命，宣传党的主张，全面宣介中国发展，积极讲好中国故事、传播好中国声音。
　　习近平强调，希望你们不断开拓创新，加强国际传播能力建设，打造具有强大引领力、传播力、影响力的国际一流新型主流媒体，为实现中华民族伟大复兴的中国梦、推动构建人类命运共同体作出新的更大的贡献。（贺信全文另发）
　　3日下午，庆祝中国人民对外广播事业创建80周年座谈会在京举行，会上宣读了习近平的贺信。中共中央政治局委员、中宣部部长黄坤明出席座谈会并讲话。他说，要认真学习贯彻习近平总书记重要指示精神，坚持以习近平新时代中国特色社会主义思想为指导，继承发扬优良传统、主动担当外宣使命，以我为主、融通中外、敢于斗争，通过电波、网络等媒介广泛宣介中国道路、中国理念、中国主张，通过声音和形象讲好中国共产党的故事，讲好新时代中国的故事，努力塑造可信、可爱、可敬的中国形象。
　　会上，中央广播电视总台负责人和离退休老同志、干部职工代表发言。
　　1941年12月3日延安新华广播电台开办了日语广播，标志着中国人民对外广播事业创立。目前，中央广播电视总台使用44种语言进行国际传播。
