中国专家在联合国人权理事会少数群体问题论坛上
分享保障少数群体权利经验

　　新华社日内瓦12月4日电  联合国人权理事会第十四届少数群体问题论坛于2日至3日在瑞士日内瓦以线上线下相结合的方式举行。本次论坛的主题是“预防冲突和保护少数群体人权”，来自中国人权研究会等的专家学者在线参加会议，就“走向持久和平：更好地保护少数群体权利以预防冲突的积极举措”等议题进行视频发言。
　　广州大学人权研究院青年学者毕颖茜结合国际和区际人权文件中关于教育权的规定，认为落实少数群体受教育权有助于国家的长期稳定发展，特别要重视对少数群体中青年和妇女受教育权的保障。
　　甘肃省联合国教科文组织协会青年专家任天星表示，国际社会对待少数群体问题应着力解决冲突、缓解矛盾，而不是人为制造少数群体问题。一些建立在谎言与不实基础上、为达到某种政治目的而捏造出来的虚假冲突，已逐渐成为当今少数群体冲突的重要因素，值得引起关注和警惕。
　　呼伦贝尔环保志愿者协会会长代守扬介绍了志愿服务平台“萨茹拉绿色伙伴计划”开展的一些活动，如到牧区宣传草原生态补贴奖励政策、向少数民族单亲家庭子女捐助学习费用和提供课业辅导服务等。
　　经士智库创始人兼总裁田士臣分享了中国保护少数群体权利的经验和贡献，包括制定相关法律和实施减贫政策。
