
胸怀“国之大者”（人民论坛）

　　百年征程波澜壮阔，百年初心历久弥坚。为人民谋幸福、为民族谋复兴，这是一代代中国共产党人的“国之大者”，是莽莽神州的历史回响。党的十九届六中全会审议通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出：“党中央要求党的领导干部提高政治判断力、政治领悟力、政治执行力，胸怀‘国之大者’，对党忠诚、听党指挥、为党尽责。”
　　对“国之大者”心中有数，是党员干部旗帜鲜明讲政治的重要内容，是自觉做政治上的明白人的基本要求。
　　深刻理解“国之大者”，才能找准坐标定位。“治国犹如栽树，本根不摇则枝叶茂荣。”我们治国理政的本根，就是中国共产党的领导和我国社会主义制度。这就要求我们不断提高政治判断力、政治领悟力、政治执行力，坚持用党中央精神分析形势、统一认识、推动工作，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致；要求我们自觉讲政治，对“国之大者”要心中有数，关注党中央在关心什么、强调什么，深刻领会什么是党和国家最重要的利益、什么是最需要坚定维护的立场。
　　科学把握“国之大者”，才能打开视野格局。习近平总书记指出：“领导干部要胸怀两个大局，一个是中华民族伟大复兴的战略全局，一个是世界百年未有之大变局，这是我们谋划工作的基本出发点。”党中央看问题，都是从大处着眼。党员干部贯彻落实党中央决策部署，也必须站在国家的、全局的角度考虑自身发展定位。推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接，统筹生态保护和经济社会发展，实施京津冀协同发展、长江经济带发展等区域协调发展战略……这些大课题，都需要观大势、谋全局，打大算盘、算大账。
　　心中常有“国之大者”，就要敢于担当、善于作为。回溯历史，甘将热血沃中华的视死如归，放弃国外优厚条件回来建设新中国的不计得失，将生命定格在脱贫攻坚征程上的牺牲奉献……一代代优秀共产党员用行动书写下对何为“国之大者”的回答。奋进新征程，我们必须增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，知行合一、久久为功。
　　“用的是自来水吗？污水怎么处理？”“做饭用电，电费贵不贵？”“武汉人喜欢吃活鱼，在条件允许的情况下应多组织供应”……习近平总书记每到一地考察，总牵挂着民生“小”事。他深情地说：“让人民生活幸福是‘国之大者’。”深悟大与小的辩证法，初心如磐、使命在肩，胸怀“国之大者”，风雨无阻向前进，我们必能在实现中华民族伟大复兴的进程中跑好属于我们这代人的这一棒。
