
持续助力国货品牌成长

　　美腕成立7年来，以电商直播间为主要平台，持续助力国货品牌成长，并积极开展公益直播，为乡村振兴贡献力量。与此同时，美腕积极协同电商平台，参与贯彻完善行业规范，健全行业诚信体系，推动直播电商行业的标准化建设。
　　美腕电商直播间积极推动多家老字号品牌走向大众，并助推近百个优质国货品牌成长为细分品类的领跑者。今年“双11”期间，直播间内的国货产品链接超过1300个。
　　过去一年，我们与媒体合作举办了“爱上中国风”“中国非遗日”“国风大赏”等国潮专场，助力中国传统文化和国货品牌的传播与发展。此外，联合上海时装周为中国设计直播带货，推动中国原创设计普及。
　　在日常直播运营中，我们积极参与国家、地方、行业相关标准的起草制定与试点执行，协助监管部门推动行业健康、稳健发展。我们参编了《直播营销服务规范》，创设了招商、选品、质检、合规、客服等细分职业，创造了更多就业机会。
　　直播之外，我们积极投身公益，助力推进乡村振兴，主动承担更多社会责任。立足直播间，我们开展了大量公益行动。今年“双11”期间，美腕电商直播间实施了10多项公益行动，通过与地方政府合作，为青海、新疆、山西等省份开展公益直播带货。我们援建了20所希望小学，并全程参与建设；捐赠“健康快车”，为偏远地区的妇女儿童提供免费健康服务。
　　未来，我们将继续深耕直播电商，帮助更多优质国货品牌、原创设计被看见、被体验。我们将继续坚守合规，积极承担企业社会责任，助力国货品牌发展，为乡村振兴贡献力量。
