
使人民获得感、幸福感、安全感更加充实、更有保障、更可持续（学习贯彻党的十九届六中全会精神）

　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》（以下简称《决议》），全面回顾了党在加强社会建设、保障和改善民生方面取得的重大成就和历史经验，充分彰显了我们党的初心使命和根本宗旨，充分展现了中国共产党领导和我国社会主义制度的显著优势，对于进一步团结带领全国人民不断为美好生活而奋斗具有重要意义。
　　一 始终坚持以人民为中心的发展思想，以保障和改善民生为重点加强社会建设
　　《决议》指出，改革开放以后，我国人民生活显著改善，社会治理明显改进。同时，随着时代发展和社会进步，人民对美好生活的向往更加强烈，对民主、法治、公平、正义、安全、环境等方面的要求日益增长。党的十八大以来，以习近平同志为核心的党中央高度重视加强社会建设，坚持以人民为中心的发展思想，围绕使人民获得感、幸福感、安全感更加充实、更有保障、更可持续，提出一系列新理念新部署新要求。
　　坚持把人民对美好生活的向往作为奋斗目标。我们党的根基和血脉在人民，党自成立之日起，就把为中国人民谋幸福、为中华民族谋复兴作为自己的初心和使命。习近平总书记指出，“既要创造更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要”。党中央强调，人民对美好生活的向往就是我们的奋斗目标，增进民生福祉是我们坚持立党为公、执政为民的本质要求，让老百姓过上好日子是我们一切工作的出发点和落脚点，补齐民生保障短板、解决好人民群众急难愁盼问题是社会建设的紧迫任务。
　　以保障和改善民生为重点加强社会建设，尽力而为、量力而行。民之所盼，政之所向。习近平总书记强调，要“抓住人民最关心最直接最现实的利益问题，抓住最需要关心的人群，多做雪中送炭的事情”，“既尽力而为、又量力而行，做那些现实条件下可以做到的事情，让群众得到看得见、摸得着的实惠”，“保障和改善民生是一项长期工作，没有终点站，只有连续不断的新起点”。《决议》指出，必须以保障和改善民生为重点加强社会建设，尽力而为、量力而行，一件事情接着一件事情办，一年接着一年干，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上持续用力，加强和创新社会治理，使人民获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　这些重要论述和部署要求，充分体现了我们党坚定的人民立场、深厚的人民情怀和为民造福的政治担当，充分体现了我们党坚持实事求是、一切从实际出发的思想方法和工作方法，是对多年来实践经验的深刻总结，为新时代加强社会建设、保障和改善民生指明了前进方向。
　　二 锚定全面建成小康社会目标，脱贫攻坚战取得全面胜利
　　我们党成立100年来，团结带领人民以坚定不移、顽强不屈的信念和意志与贫困作斗争。《决议》指出，党的十八大以来，党深刻认识到，小康不小康，关键看老乡；脱贫攻坚是全面建成小康社会的底线任务，只有打赢脱贫攻坚战，才能确保全面建成小康社会、实现第一个百年奋斗目标；必须以更大决心、更精准思路、更有力措施，采取超常举措，实施脱贫攻坚工程。党坚持精准扶贫，确立不愁吃、不愁穿和义务教育、基本医疗、住房安全有保障工作目标，实行“军令状”式责任制，动员全党全国全社会力量，上下同心、尽锐出战，攻克坚中之坚、解决难中之难，组织实施人类历史上规模最大、力度最强的脱贫攻坚战。习近平总书记亲自挂帅、亲自出征、亲自督战，走遍全国14个集中连片特困地区，考察20多个贫困村，7次主持召开中央扶贫工作座谈会，50多次调研扶贫工作，连续5年审定脱贫攻坚成效考核结果。2013年，习近平总书记赴湖南省花垣县十八洞村考察时提出实事求是、因地制宜、分类指导、精准扶贫的理念。2015年，在中央扶贫开发工作会议上，习近平总书记提出实行扶持对象、项目安排、资金使用、措施到户、因村派人、脱贫成效“六个精准”，实行发展生产、易地搬迁、生态补偿、发展教育、社会保障兜底“五个一批”，发出打赢脱贫攻坚战的总攻令。2017年，党的十九大报告把精准脱贫作为三大攻坚战之一进行全面部署。2020年，习近平总书记主持召开决战决胜脱贫攻坚座谈会，要求全党全国以更大决心、更强力度推进脱贫攻坚，确保取得最后胜利。习近平总书记关于扶贫工作的重要论述，从根本指引、总体框架、核心要求、基本方略、力量之源等方面，深刻揭示了新时代扶贫开发工作的基本特征和科学规律，精辟阐述了扶贫开发工作的发展方向和实现途径，是习近平新时代中国特色社会主义思想的重要组成部分，是马克思主义反贫困理论中国化的最新成果，是打赢脱贫攻坚战、全面建成小康社会的根本遵循和行动指南。
　　在党中央坚强领导下，经过全党全国全社会持续努力，我国脱贫攻坚战取得全面胜利。党的十八大以来，全国832个贫困县全部摘帽，12.8万个贫困村全部出列，近一亿农村贫困人口实现脱贫，提前10年实现联合国2030年可持续发展议程减贫目标，历史性地解决了绝对贫困问题，创造了人类减贫史上的奇迹。脱贫攻坚伟大实践锻造形成了上下同心、尽锐出战、精准务实、开拓创新、攻坚克难、不负人民的伟大脱贫攻坚精神，走出了一条中国特色减贫道路。
　　三 坚持人民至上、生命至上，取得抗击新冠肺炎疫情斗争重大战略成果
　　新冠肺炎疫情是百年来全球发生的最严重的传染病大流行，是新中国成立以来我国遭遇的传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件。《决议》指出，2020年，面对突如其来的新冠肺炎疫情，党中央果断决策、沉着应对，坚持人民至上、生命至上，提出坚定信心、同舟共济、科学防治、精准施策的总要求，开展抗击疫情人民战争、总体战、阻击战。习近平总书记亲自指挥、亲自部署，多次主持召开中央政治局常委会、中央政治局会议研究疫情防控工作，作出一系列重要指示批示和重大决策。
　　周密部署武汉保卫战、湖北保卫战，举全国之力实施规模空前的生命大救援。用10多天时间先后建成火神山医院和雷神山医院，大规模改建16座方舱医院，组织19个省区市开展对口帮扶，346支国家医疗队、4万多名医务人员毅然奔赴前线，最优秀的人员、最急需的资源、最先进的设备千里驰援武汉和湖北。迅速扩大医用物资生产，抓好生活必需品保供稳价，保障交通干线畅通和煤电油气供应。经过艰苦卓绝的努力，用1个多月时间初步遏制疫情蔓延势头，用2个月左右时间将本土每日新增病例控制在个位数以内，用3个月左右时间取得武汉保卫战、湖北保卫战的决定性成果。因应疫情变化，适时推进常态化防控，有效处置局部地区聚集性疫情，慎终如始抓好“外防输入、内防反弹”，最大限度保护了人民生命安全和身体健康。坚持同世界各国携手合作、共克时艰，本着公开、透明、负责任的态度，第一时间主动通报疫情信息，第一时间发布新冠病毒基因序列等信息，第一时间公布诊疗方案和防控方案，并尽己所能为国际社会提供援助，为全球抗疫贡献了智慧和力量。
　　坚持统筹疫情防控和经济社会发展。受疫情严重冲击，2020年一季度我国经济增速同比下降6.8%，这是改革开放以来没有过的。面对前所未有的挑战，在扎实做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作基础上，明确提出全面落实保居民就业、保基本民生、保市场主体、保粮食能源安全、保产业链供应链稳定、保基层运转任务。特殊时期采取特殊举措，财政赤字规模比上年增加1万亿元，同时发行1万亿元抗疫特别国债；实施阶段性大规模减税降费，与制度性安排相结合，全年为市场主体减负超过2.6万亿元。经过艰苦努力，我国在全球率先控制住疫情、率先复工复产、率先恢复经济社会发展，经济运行逐季改善，二季度增速由负转正，全年增长2.3%，成为全球唯一实现正增长的主要经济体，三大攻坚战取得决定性成就，科技创新取得重大进展，改革开放实现重要突破，民生得到有力保障，交出了一份让人民满意、世界瞩目、可以载入史册的优异答卷。抗疫斗争取得重大战略成果，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神，充分展现了中国共产党领导和我国社会主义制度的显著优势、中国人民和中华民族的伟大力量、中华文明的深厚底蕴、中国负责任大国的自觉担当，极大增强了全党全国各族人民的自信心和自豪感、凝聚力和向心力。
　　四 提高保障和改善民生水平，发展成果更多更公平惠及全体人民
　　增进民生福祉是发展的根本目的。《决议》指出，为了保障和改善民生，党按照坚守底线、突出重点、完善制度、引导预期的思路，在收入分配、就业、教育、社会保障、医疗卫生、住房保障等方面推出一系列重大举措，注重加强普惠性、基础性、兜底性民生建设，推进基本公共服务均等化。党的十八大以来，着力补齐民生短板，破解民生难题，使发展成果更多更公平惠及全体人民，不断增强人民群众获得感、幸福感、安全感。
　　收入分配是民生之源。改革开放以后，我国城乡居民收入水平逐步提高，同时也出现收入差距拉大等问题。党的十八大以来，坚持按劳分配原则，进一步完善按要素分配的体制机制，努力建设体现效率、促进公平的收入分配体系，调节过高收入，取缔非法收入，增加低收入者收入，稳定扩大中等收入群体，推动形成橄榄型分配格局，居民收入增长与经济增长基本同步，农村居民收入增速快于城镇居民。2020年全国居民人均可支配收入32189元，比2010年增长1倍，形成了世界上规模最大、成长最快的中等收入群体，总量超过4亿人。
　　就业是最大的民生。我国有14亿多人口、约9亿劳动力，解决好就业问题始终是经济社会发展的一项重大课题。面对就业总量压力和结构性矛盾并存的状况，坚持经济发展就业导向，实施就业优先政策，推动实现更加充分、更高质量就业。完善就业服务体系，扎实做好高校毕业生、农民工、退役军人等重点群体就业工作，加大对就业困难人员帮扶力度。促进创业带动就业，推动多渠道灵活就业，支持和规范发展新就业形态。实施职业技能提升行动，加快培养适应发展需要的技能人才。2013—2019年，全国城镇新增就业连续7年超过1300万人，2020年面对多重严重冲击，仍实现城镇新增就业1186万人，保持了就业大局稳定。
　　教育事关国家发展、民族振兴和社会进步。党中央把教育作为国之大计、党之大计，推进教育强国建设，办好人民满意的教育。全面贯彻党的教育方针，优先发展教育事业，明确教育的根本任务是立德树人，培养德智体美劳全面发展的社会主义建设者和接班人，深化教育教学改革创新，促进公平和提高质量，推进义务教育均衡发展和城乡一体化，全面推行国家通用语言文字教育教学，规范校外培训机构，积极发展职业教育，推动高等教育内涵式发展。办好特殊教育、继续教育，支持和规范民办教育。全国财政性教育经费占国内生产总值比例保持在4%以上。2020年我国九年义务教育巩固率达到95.2%，高中阶段和高等教育毛入学率分别达到91.2%和54.4%，新增劳动力平均受教育年限达到13.8年，教育普及水平稳居世界中上国家行列。
　　社会保障是民生安全网、社会稳定器。党的十八大以来，坚持覆盖全民、城乡统筹、权责清晰、保障适度、可持续，我国建成世界上规模最大的社会保障体系，10.2亿人拥有基本养老保险，13.6亿人拥有基本医疗保险。统一城乡居民基本养老保险制度，完成机关事业单位和企业养老保险制度并轨，实现养老保险省级统筹并建立中央调剂制度，连续多年提高企业退休人员基本养老金。整合城乡居民基本医疗保险制度，全面实施大病保险。健全帮扶残疾人、孤儿等社会福利制度。完善以低保对象、特殊困难人员、低收入家庭为重点的救助制度，民生兜底保障网进一步加固。
　　人民健康是社会文明进步的基础。党的十八大以来，全面推进健康中国建设，坚持预防为主的方针，引导医疗卫生工作重心下移、资源下沉，及时推动完善重大疫情防控体制机制、健全国家公共卫生应急管理体系，促进中医药传承创新发展，健全遍及城乡的公共卫生服务体系。深化医药卫生体制改革，建立完善分级诊疗制度，开展药品集中招标采购，支持社会办医，着力解决看病难、看病贵问题。加快体育强国建设，广泛开展全民健身活动，大力弘扬中华体育精神。居民人均预期寿命由2015年的76.3岁提高到2019年的77.3岁。
　　人口是影响经济社会发展的基础性、全局性、战略性问题。针对近年来人口形势的重大变化，加强人口发展战略研究，积极应对人口老龄化，加快建设居家社区机构相协调、医养康养相结合的养老服务体系，2020年全国养老床位达到821万张，比2012年增长97%。调整优化生育政策，先后作出单独两孩、全面两孩、放开三孩等重大决策，促进生育政策和相关经济社会政策配套衔接，积极发展普惠托育服务体系，促进人口长期均衡发展。注重家庭家教家风建设，保障妇女儿童权益。加快发展残疾人事业。
　　住有所居是重要民生目标，关系千家万户切身利益。党的十八大以来，坚持房子是用来住的、不是用来炒的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度，加大保障房建设投入力度。累计建设各类保障性住房和棚改安置住房近5000万套，低保、低收入住房困难家庭基本实现应保尽保。坚持因城施策，促进房地产市场平稳健康发展。2019年，城镇居民和农村居民人均住房建筑面积分别为39.8平方米和48.9平方米，比2012年分别增加6.9平方米和11.8平方米，城乡居民住房条件明显改善。
　　五 加强和创新社会治理，社会保持和谐稳定
　　社会治理是国家治理的重要方面。党的十八大以来，党着眼于国家长治久安、人民安居乐业，建设更高水平的平安中国，完善社会治理体系，有力维护了社会稳定和安全。
　　基层是社会治理的基础和重心。党的十八大以来，不断健全党组织领导的自治、法治、德治相结合的城乡基层治理体系，推动社会治理重心向基层下移，把更多资源、服务、管理下沉到城乡社区，推动社区与社会组织、社会工作者、社会志愿者、社会慈善资源联动，不断健全网格化管理、精细化服务、信息化支撑、开放共享的基层管理服务体系。完善群众参与基层社会治理的制度化渠道，加快建设共建共治共享的社会治理制度，建设人人有责、人人尽责、人人享有的社会治理共同体。
　　坚持统筹发展和安全，把安全发展贯穿国家发展各领域和全过程。加强防灾减灾救灾和安全生产工作，加强国家应急管理体系和能力建设，安全生产形势持续好转。严格食品药品疫苗监管。坚持和发展新时代“枫桥经验”，努力做到小事不出村、大事不出镇、矛盾不上交，将矛盾纠纷化解在基层。坚持系统治理、依法治理、综合治理、源头治理，完善信访制度，健全社会矛盾纠纷多元预防调处化解综合机制，有效维护群众合法权益。加强社会治安综合治理，开展扫黑除恶专项斗争，坚决惩治放纵、包庇黑恶势力甚至充当保护伞的党员干部，防范和打击暴力恐怖、新型网络犯罪、跨国犯罪。我国社会安全稳定形势持续向好，成为世界上最有安全感的国家之一。
　　回顾过去重大成就和宝贵经验，是为了以史为鉴、开创未来。正如《决议》指出，党的十八大以来，我国社会建设全面加强，人民生活全方位改善，社会治理社会化、法治化、智能化、专业化水平大幅度提升，发展了人民安居乐业、社会安定有序的良好局面，续写了社会长期稳定奇迹。新的征程上，我们要在以习近平同志为核心的党中央坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，践行以人民为中心的发展思想，在发展中保障和改善民生，维护社会公平正义，不断实现好、维护好、发展好最广大人民的根本利益，使人民获得感、幸福感、安全感更加充实、更有保障、更可持续。
