
学习贯彻党的十九届六中全会精神中央宣讲团在湖南宣讲（深入学习贯彻党的十九届六中全会精神）

　　本报长沙12月1日电  （记者孙超）学习贯彻党的十九届六中全会精神中央宣讲团1日在湖南省长沙市宣讲，中央宣讲团成员、全国政协原副秘书长舒启明作宣讲报告，湖南省主、分会场2万余人收听收看了报告会。
　　报告会上，舒启明围绕深刻把握全会《决议》的重大意义，深刻把握党百年奋斗的光辉历程和辉煌成就，深刻把握党不断推进马克思主义中国化的百年历程，深刻把握《决议》突出强调“两个确立”的决定性意义，深刻把握新时代的历史性成就和历史性变革，深刻把握党的百年奋斗的历史意义和历史经验，深刻把握以史为鉴、开创未来的重要要求等方面进行系统宣讲和阐释。他在报告中表示，中国共产党在中国的领导地位、党的领导核心的权威，不是自封的，是中国共产党和党的领导核心干出来的。习近平同志是经过历史检验、实践考验、斗争历练的当之无愧的党的核心、人民的领袖、军队的统帅，是实现中华民族伟大复兴的领路人。
　　1日下午，舒启明来到湖南第一师范学院城南书院校区，与师生代表面对面互动交流。“作为新时代的大学生，我们应该怎样更好地投身到实现中华民族伟大复兴的事业中去？”湖南第一师范学院学生蒋京素提问。“新时代青年要赓续红色血脉，发扬革命传统，上得了共和国建设的脚手架，守得住广袤的国土与边疆，服务得了最广大的人民群众，让青春绽放美丽光彩。”舒启明说。
