
学习贯彻党的十九届六中全会精神中央宣讲团在中央组织部宣讲（深入学习贯彻党的十九届六中全会精神）

　　新华社北京12月1日电  中央宣讲团成员、中共中央政治局委员、中组部部长陈希1日在中央组织部宣讲党的十九届六中全会精神。
　　陈希紧紧围绕学习领会习近平总书记在全会上的重要讲话和《决议》精神，从深刻认识全会作出历史决议的重大意义，深刻认识党百年奋斗的初心使命和重大成就，深刻认识中国特色社会主义进入新时代的历史性成就和历史性变革，深刻认识“两个确立”的决定性意义，深刻认识党百年奋斗的历史意义和历史经验，深刻认识以史为鉴、开创未来的重要要求等方面，进行了系统阐述和深入解读。
　　陈希指出，《决议》鲜明提出“两个确立”对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义，这是深刻总结党的百年奋斗特别是新时代伟大实践得出的重大历史结论，是体现全党共同意志、反映人民共同心声的重大政治判断，具有充分的理论依据、历史依据和实践依据。组织部门要把学习贯彻全会精神作为重大政治任务，吃准悟透、融会贯通，学以致用、知行合一，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，认真贯彻全面从严治党战略方针，深入落实新时代党的组织路线，在继续推进新时代党的建设新的伟大工程中履职尽责、担当作为，以优异成绩迎接党的二十大胜利召开。
