
中非友好历久弥坚永葆活力（观点）

　　“希望中非双方共同努力，把中非民间论坛办成加强中非全面战略合作伙伴关系的纽带、促进中非人民心灵相通的桥梁、践行中非命运共同体的典范，共同开创中非民间友好合作新局面。”习近平总书记在致第六届中非民间论坛贺信中对中非民间友好事业表达亲切关怀和殷切期盼。
　　中国古代郑和下西洋多次到访非洲，把古代中非人民友好往来推向高峰，谱写了海上丝绸之路的壮丽诗篇。70多年以来，中非人民在争取民族解放和谋求国家振兴的崇高事业中相互同情、相互支持，结下深厚友谊。不管国际风云如何变幻，中非人民始终世代友好、并肩前行。纵观源远流长的中非关系，习近平总书记深刻指出，中非关系为什么好？中非友谊为什么深？关键在于中非双方缔造了历久弥坚的中非友好合作精神。
　　“学校为卢旺达培养了技术人才，帮助国家弥补了人才缺口。”中国援建的卢旺达北方省最大职业技术学校穆桑泽职业技术学校校长埃米尔·阿巴伊森加激动地说。穆桑泽职业技术学校从成立之初仅有170名学生，大幅增加到约1200名学生。在中国的帮助下，学校还在进一步扩建。太阳初升，晨晖洒在毛里求斯首都路易港中国承建的巴加泰勒大坝水面上，波光粼粼。该水坝项目受益区域覆盖毛里求斯约20%的面积，受益人口占全国总人口30%以上，彻底改变了路易港及周边区域旱季严重缺水状况。中非友好历久弥坚、永葆活力。从坦赞铁路、蒙内铁路到共建“一带一路”，从携手战胜埃博拉病毒到共同抗击新冠肺炎疫情，从“八大行动”到“九项工程”，在中非关系发展的每一个关键时期，中非人民都能够登高望远，找到中非合作新的契合点和增长点，推动中非关系实现新的跨越和发展。
　　历史的车轮滚滚向前，时代的脚步永不停歇。新时期的中非关系更加需要双方赓续传统友谊，加强团结合作，共促繁荣发展。在构建更加紧密的中非命运共同体的照耀下，中非民间交流合作正在为中非关系新发展书写新的篇章。
　　坚守和弘扬和平、发展、公平、正义、民主、自由的全人类共同价值是中非民间交流合作的共同追求，为建设一个更加美好的世界提供了理念指引；秉持真实亲诚理念和正确义利观，服务中非人民福祉是中非民间交流合作的根本出发点，助力中非高质量共建“一带一路”；加强中非文明对话，架设中非文明交融之桥，是中非民间交流合作的精神内涵，有效抵制了各种“文明冲突”“文明优越”论调；开展多元互动的人文交流和民生项目合作，增进中非民心相通是中非民间交流合作的追求目标，切实夯实了中非关系发展的民意基础。
　　非洲有句谚语：“河有源泉水才深。”中非关系长期持续健康稳定发展得益于双方人民心灵源泉深处的深厚真情。这种真情是中非关系的不竭动力。当前中非关系处于历史最好时期，中非合作已成为互利共赢、造福人民的典范。中联部所属中国民间组织国际交流促进会将牢记习近平总书记的嘱托，以中非民间论坛为纽带，联结中非人民间的珍贵情谊，认真落实《中非合作2035年愿景》，推动构建高水平中非命运共同体。
　　站在新的历史起点上，中非民间友好合作将继续乘风破浪、勇往直前，为中非全面战略合作伙伴关系的发展和构建人类命运共同体不断创造新的辉煌！
　　（作者为中国民间组织国际交流促进会副会长）
