
《检察人员考核工作指引》印发
突出对办案工作质量、效率、效果考核
　　本报北京12月6日电  （记者张璁）近日，最高检印发《检察人员考核工作指引》（下称《指引》），并发出通知，要求各地检察机关结合工作实际认真贯彻执行。
　　《指引》指出，检察人员实行分级分类考核。检察官考核应当落实司法责任制要求，突出对办案工作质量、效率、效果的考核。检察辅助人员考核指标计分总体上采用基础分结合加减分的方式，具体工作量在基础分中体现，原则上不逐一细化计分。检察辅助人员加减分指标以工作质效为主要标准，可以围绕辅助办案工作的质量、效率、效果具体设置。司法行政人员考核可以参考基础分（平均分）结合加减分模式、目标绩效评价模式、按件计分结合加减分模式、综合评价模式等，结合具体岗位职责采用简便有效的考核方法。
