
习近平同塞浦路斯总统阿纳斯塔夏季斯通电话

　　新华社北京11月30日电  在中国和塞浦路斯即将迎来建交50周年之际，国家主席习近平11月30日同塞浦路斯总统阿纳斯塔夏季斯通电话。两国元首高度评价中塞建交50年来关系发展，一致决定将中塞关系提升为战略伙伴关系。
　　习近平指出，中塞建交50年来，成功打造了大小国家友好相处的典范。政治上，两国坚定支持彼此核心利益和重大关切，是相互信赖的朋友；经济上，两国能源、电信等领域合作富有成效，是共建“一带一路”的伙伴；两国人文、教育、旅游等领域交流合作也日益密切。新冠肺炎疫情发生后，双方相互支持，同舟共济，中塞关系战略性日益凸显。中塞在建交50周年之际正式宣布建立战略伙伴关系，这是两国顺应时代发展大势作出的政治决策，必将为双边关系未来发展注入强大动力。
　　习近平就站在新起点上的中塞关系发展提出4点建议。第一，坚持平等相待之道，相互尊重两国人民自主选择的社会制度和发展道路，尊重彼此核心利益和重大关切。第二，推动互利合作走深走实，深化共建“一带一路”合作。中方乐见更多塞浦路斯优质农食产品进入中国市场，鼓励中国企业积极参与塞浦路斯绿色经济、数字化转型、疫后复苏发展，欢迎塞方积极参与全球发展倡议。第三，维护中欧关系正确发展方向。中欧是全面战略伙伴，应该坚定合作大方向。中方愿同欧方坦诚开展对话，妥善处理分歧。希望塞方推动欧盟同中方一道，确保中欧关系沿着正确轨道健康稳定发展。第四，倡导公正合理的国际秩序。民主是全人类的共同价值，不是只有一种形态、一种标准，不能由个别国家垄断性解读并强加于人。中国愿同包括塞方在内的国际社会一道，维护公平正义，推进国际关系民主化，让各国人民真正享受更加广泛、更加充实的权利和自由。
　　阿纳斯塔夏季斯表示，塞中建交50年来，双方始终相互理解、相互支持，在政治、经济、社会等各领域合作日益深化，取得积极成果。中国是塞方至关重要的伙伴和朋友。非常高兴今天我们通电话后双方将发表联合声明，正式宣布建立塞中战略伙伴关系，这对两国关系具有里程碑意义。塞方坚定奉行一个中国政策，坚定支持中方在核心利益问题上的立场，愿同中方加强高层交往，在“一带一路”框架下密切贸易、投资、人文、旅游等各领域合作，推动塞中关系得到更好发展。塞方赞赏中方在国际事务中秉持公正立场，愿同中方继续加强多边沟通协作。塞方愿意积极促进欧盟同中国加强对话与合作。
　　两国元首通电话后，双方发表《中华人民共和国和塞浦路斯共和国关于建立战略伙伴关系的联合声明》。
