
王毅同越南外长举行会谈

　　新华社杭州12月2日电  （记者江汉、吴帅帅）12月2日，国务委员兼外长王毅在浙江安吉同越南外长裴青山举行会谈。
　　王毅表示，今年对中越两国和双边关系十分重要。我们要以两党两国最高领导人共识为指引，携手推动中越全面战略合作伙伴关系持续健康稳定发展。
　　裴青山热烈祝贺中共成功召开十九届六中全会，表示作为真诚亲密的同志和近邻，越南始终支持中国更加发展壮大，在国际上发挥更大作用。
　　双方就双边关系和各领域合作深入交换意见，达成重要共识。一是加强政治引领。二是深化互利合作。三是加强抗疫合作。四是夯实民意基础。
