
为携手应对全球性挑战贡献智慧和力量
——习近平主席2021年“读懂中国”国际会议（广州）开幕式致辞引起与会人士热烈反响
　　12月2日，习近平主席在北京向2021年“读懂中国”国际会议（广州）开幕式发表视频致辞指出，中国共产党将坚持走和平发展道路，坚持对外开放，推动构建人类命运共同体，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，努力为人类文明进步和世界和平发展作出新的更大贡献。
　　与会嘉宾表示，习近平主席的视频致辞展现了中国的责任和担当，为应对全球性挑战、推动国际合作注入信心与力量。希望更加深入地了解中国共产党的故事和中国发展道路，为推动构建人类命运共同体贡献力量。
　　探索出一条符合中国国情的发展道路
　　“读懂今天的中国，必须读懂中国共产党”。今年是中国共产党成立100周年。100年来，中国共产党团结带领中国人民不懈奋斗，从根本上改变了中国人民的前途命运，也深刻影响了世界历史进程。中国共产党为什么能？一场场论坛，一次次对话，与会嘉宾从中国共产党百年历史与成就中探寻中国共产党的成功密码。
　　“从没有一个国家能如此迅速地帮助这么多人摆脱贫困。”巴基斯坦前总理阿齐兹表示，在中国共产党领导下，中国经济实力、民生福祉、科技实力得到显著提升。
　　俄罗斯国家杜马第一副主席伊万·梅利尼科夫表示，建党百年来，中国共产党始终不忘初心，坚持走中国特色社会主义道路，不断自我完善。“读懂中国需要了解中国共产党的目标和追求。中国共产党杰出的发展经验不仅对中国人民，对世界人民都是宝贵的，这提供了一种不同的理论体系和经济发展模式。”
　　“习近平主席的致辞是对我们的极大鼓舞和鞭策。”会议主办方之一国家创新与发展战略研究会会长郑必坚说，习近平主席在致辞中充分肯定了会议创办以来发挥的重要作用，为办好本次会议、更好读懂中国指明了方向、提供了指引。
　　中国取得的脱贫成就成为不少与会嘉宾关注的焦点。厦门大学外籍教授潘威廉回忆了自己时隔25年两次访问宁夏回族自治区的经历：过去，村里农田产量低，收入少，年轻人大多外出打工。如今，乡村道路四通八达，网上直播等方式带动农产品销售，乡村焕发勃勃生机，很多年轻人回到家乡。“中国采用精准脱贫方式，因地制宜制定脱贫政策，不落下一名贫困群众。我希望将中国发展经验介绍给更多国家。”
　　赞比亚驻广州总领事馆临时代办乔舒亚·沙瓦表示，想要了解一个国家、一个社会，应该学习和了解其历史。“中国共产党的历史为读懂中国提供了一把钥匙。”
　　中国外文局外文出版社英籍专家大卫·弗格森认为，中国共产党始终以人民为中心，善于总结经验、自我净化、自我革新，这是中国共产党保持活力的重要原因。全过程人民民主让中国人民当家作主，广泛参与国家治理。“中国共产党不断根据实际情况调整政策，实事求是、与时俱进，探索出一条符合中国国情的发展道路。”
　　中国秉持互利共赢理念，同各国分享发展机遇和成果
　　与会嘉宾表示，从应对新冠肺炎疫情、推动全球经济复苏，到应对气候变化、推动绿色低碳转型，中国始终站在国际合作的前沿，为推动全球发展注入澎湃动力。
　　近年来，中国秉持共商共建共享理念，不断推进共建“一带一路”，促进互联互通。在弗格森看来，这是构建人类命运共同体理念的生动诠释。“中国始终坚持和平发展，秉持互利共赢理念，同各国分享发展机遇和成果。”
　　“绿色发展已成为共建‘一带一路’的关键词。”巴基斯坦前外长卡苏里表示，作为共建“一带一路”重点项目，中巴经济走廊大力推广包括水电、太阳能、风能在内的清洁能源项目，为巴基斯坦绿色能源发展作出重要贡献。
　　沙瓦看到中国为全球抗击疫情作出的重要贡献。“新冠疫情发生后，赞比亚很早就收到了中国援助的口罩等防疫物资。如今，中国援助的疫苗为赞比亚人民生命安全和身体健康提供重要保障。”他表示，在日前召开的中非合作论坛第八届部长级会议上，习近平主席宣布中非双方将共同实施“九项工程”，展现了中国继续加强与非洲国家团结与合作的诚意，双方合作将帮助非洲各国发掘自身发展潜力。
　　“实现绿色发展转型等问题呼唤创新解决办法。”美国布鲁金斯学会高级研究员克里斯托弗·托马斯表示，中国经济不断释放创新潜力，涌现出一批优秀创新人才，中国成为推动全球发展的重要创新力量。
　　中远海运特种运输股份有限公司运营和营销管理部总经理陈锋说：“站在新的历史起点上，我们将更扎实、更具针对性地开展业务，为向世界讲好中国故事、传播好中国国际形象贡献一份力量。”
　　世界期待中国继续发挥重要作用
　　当前，世界百年未有之大变局和新冠肺炎疫情全球大流行交织影响，世界进入动荡变革期。在此关头，我们更需要增进思想沟通，促进交流合作，为携手应对全球性挑战贡献智慧和力量。
　　英国前首相戈登·布朗表示，应对气候变化、推动经济复苏、消除贫困等挑战亟须全球性解决方案，各国应摒弃保护主义思想，携手应对。
　　在波兰驻广州总领事馆总领事亚当·布拉尔赤克看来，相互尊重是国际社会加强沟通的基础，各国应展现出更加负责任的态度，团结一致携手应对困难。
　　中美合作基金会执行主席约翰·米勒—怀特今年已是第三次参会。他表示，国与国之间需要相互了解、相互理解，但这绝非易事，坦诚沟通有助于消除误解。“中国日益走近世界舞台中央，受到越来越多关注，读懂中国成为一道必答题。”
　　阿齐兹表示，面对全球性挑战，任何国家都无法独善其身，更需加强合作，共同应对。“中国智慧为解决全球性挑战提供方案，促进世界和平发展与繁荣。世界期待中国继续发挥重要作用。”
