中国常驻联合国代表——
中国始终是发展中国家的可靠朋友和真诚伙伴

　　新华社联合国11月30日电  中国常驻联合国代表张军11月30日在“77国集团和中国”第四十五届外长会视频会议上发言时说，中国始终是发展中国家的可靠朋友和真诚伙伴。
　　张军说，当前新冠肺炎疫情仍在肆虐，贫富鸿沟、南北鸿沟、疫苗鸿沟扩大。“77国集团和中国”应排除干扰，加强团结，在联合国平台发出响亮声音，为发展中国家加快疫后复苏、落实2030年议程营造良好环境。
　　张军指出，应坚持发展优先。“77国集团和中国”要秉持以人民为中心的理念，推动国际社会把发展问题置于全球宏观政策协调的突出位置，加大发展领域投入，解决好极端贫困、粮食安全、经济复苏等问题。
　　张军强调，应坚持真正的多边主义。发展中国家要坚定维护以联合国为核心的国际体系，维护以国际法为基础的国际秩序，反对单边主义、保护主义和霸凌行径。要敦促发达国家履行承诺，向发展中国家提供资金、技术和能力建设支持。
　　张军表示，应坚持联合自强。“77国集团和中国”要不断深化南南合作，增进政治互信，加强发展战略对接，开展各领域务实合作，增强自主发展能力。要成功开好第三届南方首脑会议，推动构建合作共赢的全球发展伙伴关系。
　　张军说，中国始终是广大发展中国家的可靠朋友和真诚伙伴，积极推动南南合作，加强发展中国家发展能力建设。习近平主席在中非合作论坛第八届部长级会议开幕式上宣布，中国将同非洲国家在未来3年共同实施卫生健康、减贫惠农、贸易促进、投资驱动等“九项工程”，向非洲提供疫苗，深化双方合作。习近平主席还在今年第七十六届联大郑重提出“全球发展倡议”。中方欢迎77国集团各成员国积极支持和参与这一重要倡议。
　　“77国集团和中国”是世界最大的发展中国家合作组织，有130多个成员国。本届外长会选举巴基斯坦担任2022年度主席国，并通过了部长宣言。
