“放管服”改革便民利企
公安交管“跨省通办”惠及九千多万人（新数据 新看点）

　　今年12月2日是第十个“全国交通安全日”，最新数据显示，我国机动车和驾驶人数量持续增长，目前机动车保有量已达3.93亿辆，驾驶人达4.79亿人。面对道路交通大发展的新形势、人民群众日益增长的新需求，公安部不断深化公安交管“放管服”改革，先后推出8批次69项“一证办、异地办、网上办”便民利企改革新措施，为群众和企业减少办事成本800多亿元。
　　驾驶证电子化推广应用。从今年9月1日起，驾驶证电子化已分两批推广应用，覆盖北京、上海、广州、西安等200个城市，受到群众广泛关注和普遍欢迎。目前，已有5000多万名驾驶人领取电子驾驶证，实现手机在线“亮证”“亮码”。
　　“电子驾驶证通过全国‘交管12123’APP发放，与纸质驾驶证具有同等法律效力，可以在办理交管业务、接受执法检查、汽车租赁、保险购置等情况下出示使用，更加便利群众办事和驾车出行。”公安部交通管理局负责人介绍。
　　公安交管“跨省通办”改革深入推进，驾驶证“全国通考”、机动车“全国通检”等改革措施全面落地，已有9000多万群众享受到跨省异地考试、车检、补换证、处理交通违法等便利，减少多次往返，更好适应人员、货物、车辆大流动的新形势。
　　自9月1日起，公安部等部门推行二手车交易登记“跨省通办”，石家庄等218个城市已顺利实施。二手车交易登记由转出地、转入地“两地跑”变为转入地“一地办”，车辆档案由“两地往返转”变为“网上信息转”，给群众带来了实实在在的便捷体验。
　　“互联网+交管”服务不断升级。近年来已建成网页、短信、手机APP、语音服务“四位一体”的交管信息化服务体系。全国统一的“交管12123”APP开通31项网上业务，更好满足群众“掌上办事”新需求。
　　今年9月1日开始，交通事故网上查询改革措施在河北等14个省份正式推行。截至目前，提供网上查阅服务1.9万次。目前，交管互联网用户超过4.2亿，日均访问量2500万人次，已累计提供各类网上办事服务32亿次。
　　公安部新闻发言人介绍，自今年12月10日起，在前期试点和分批推广应用基础上，公安部将在全国全面推行驾驶证电子化、二手车异地交易登记、“交管12123”APP核发货车电子通行码、交通事故证据材料网上查阅等4项“我为群众办实事”公安交管便利措施。
　　
