
打造更加紧密的“一带一路”伙伴关系（和音）

　　中老铁路是两国互利合作的旗舰项目，是高质量共建“一带一路”的标志性工程，将对区域互联互通和发展合作产生积极带动效应
　　
　　12月3日下午，中共中央总书记、国家主席习近平在北京同老挝人民革命党中央总书记、国家主席通伦通过视频连线共同出席中老铁路通车仪式。随着两国领导人下达发车指令，中国昆明站内的复兴号“绿巨人”、老挝万象站内的“澜沧号”动车组列车缓缓开动，标志着连接昆明和万象、全长1035公里的中老铁路全线开通运营。这是中老关系史上具有里程碑意义的大事喜事，是中老友谊历久弥坚的生动写照，将为持续构建牢不可破的中老命运共同体注入强大动力，为区域互联互通和互利共赢作出积极贡献。
　　今年是中老两国建交60周年暨中老友好年。作为中老友谊的标志性项目，中老铁路建设得到双方领导人的关心关怀和有力指导。2015年，习近平总书记同老挝领导人一道，作出了共建中老铁路的重大决策。开工5年来，习近平总书记多次同老挝领导人交换意见，强调“确保中老铁路建设顺利推进”，“拓展中老铁路等大项目的辐射和示范效应”，为中老铁路建设指明了前进方向、提供了根本遵循。中老双方齐心协力、紧密配合，逢山开路、遇水搭桥，高水平、高质量完成建设任务，以实际行动诠释了中老命运共同体精神的深刻内涵，展现了两国社会主义制度集中力量办大事的特殊优势。
　　中老铁路是两国互利合作的旗舰项目。正如习近平总书记所指出的，铁路一通，昆明到万象从此山不再高、路不再长。中老铁路使两国互联互通实现跨越式发展，将有力拉动老挝经济增长，惠及两国民生。世界银行2020年报告显示，中老铁路的开通将使万象至昆明之间的运输价格下降40%至50%，中老铁路将使老挝的总收入提升21%。铁路工程建设带动老挝实现就业11万人次，帮助当地修建近2000公里的道路水渠，为老挝培养了一批批技术人才和管理人才……老挝《万象时报》评论指出，老中铁路正式通车这一历史性事件，不仅使老挝摆脱内陆束缚，成为地区大陆桥的重要枢纽，也将为老挝未来几十年蓬勃发展创造大量机遇。
　　中老铁路是高质量共建“一带一路”的标志性工程。中老铁路建成通车，是“一带一路”倡议同老挝“陆锁国”变“陆联国”战略深入对接取得的重大成果。中老铁路是连心路，也是发展路，以这条铁路为依托，中老双方将统筹互联互通和产能与投资合作，打造高质量、可持续、惠民生的沿线经济带。正如通伦总书记所指出的，老中铁路是老挝现代化基础设施建设的一个重要里程碑，将极大促进老挝国家经济社会发展。
　　中老铁路将对区域互联互通和发展合作产生积极带动效应。作为地区路网的关键枢纽，中老铁路是泛亚铁路的重要组成部分，将成为老挝连通中国和泰国、马来西亚等东盟国家的重要通道，对中国—东盟自由贸易区、大湄公河次区域经济合作产生积极影响，进一步拓展中国与东盟国家在经贸、旅游、文化和人员交流等多方面合作。随着“一带一路”建设的稳步推进，越来越多合作项目将在区域国家落地生根、开花结果，为促进地区经济发展、社会进步和民生改善作出贡献。
　　老挝人说：“一根柴棍烧不成旺火，一根木棍围不成篱笆”；中国人讲：“众志成城”“众人拾柴火焰高”。面对开放融通的滚滚时代潮流，中国愿同老挝等沿线国家一道，加快打造更加紧密的“一带一路”伙伴关系，共同推动构建人类命运共同体，共创世界美好未来。
