
敢于求新 勇于求变 善于求质（声音）

　　奋力建设繁荣富裕、团结和谐、开放包容、文明法治、宜居康寿的壮美广西，走出符合广西实际的高质量发展之路
　　
　　习近平总书记从党和国家事业发展的全局出发，赋予我们建设新时代中国特色社会主义壮美广西的崇高使命。面朝大海、向海图强，广西发展优势突出、发展潜力巨大，如今站上新的历史起点，在高质量发展上闯出新路子其时已至、其势已成。我们要牢记习近平总书记的殷殷嘱托，深入学习宣传贯彻党的十九届六中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，胸怀“国之大者”，不断提高政治判断力、政治领悟力、政治执行力，坚定不移贯彻新发展理念，在服务和融入新发展格局上展现新作为，勇担使命，凝心聚力，奋力建设繁荣富裕、团结和谐、开放包容、文明法治、宜居康寿的壮美广西，走出符合广西实际的高质量发展之路。
　　奋进新征程，大抓创新才大有希望。要敢于求新，把创新作为引领发展的第一动力，深入推进机制创新、科技创新、思路创新等一系列创新，主动对标先进，向更好努力，善于用改革创新的思路举措解决发展中的问题。要勇于求变，把准时代脉搏，紧跟时代潮流，增强忧患意识、拼搏意识，在危机中育先机、于变局中开新局，在日益加快的转型升级中进取。要善于求质，完整、准确、全面贯彻新发展理念，把高质量发展要求贯穿到经济社会发展全过程和各领域，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　广西发展的潜力在开放，后劲也在开放。作为面向东盟开放合作的前沿和窗口，广西必须抓住中国东盟自由贸易区3.0版建设的重大机遇，以高水平共建西部陆海新通道为牵引，以扩大产能合作和经贸往来为重点，以开放平台为支撑，做深做实面向东盟的开放合作，把面向东盟的开放合作同全面对接粤港澳大湾区发展联动起来，与东盟共挽，与大湾区相融，不断释放“海”的潜力、激发“江”的活力、做足“边”的文章。
　　全区广大党员、干部要大兴狠抓落实之风，带头抓落实、善于抓落实、层层抓落实，撸起袖子加油干，以踏石留印、抓铁有痕的劲头推动各项工作落到实处、见到实效。要大兴攻坚克难之风，知难而进、迎难而上，分类施策、精准破解，以不解决问题不罢休的劲头清除拦路石、蹚过深水区、啃下硬骨头。要发扬斗争精神，增强斗争本领，敢于同困难斗争，同问题斗争，同懒政怠政斗争，同避事畏难逃责斗争，同有悖于党的新时代要求的行为斗争，同一切违规违纪违法的人和事斗争，坚决战胜前进道路上的一切艰难险阻。
　　干事业谋发展，干部是关键。要突出抓好领导班子、干部队伍和人才队伍建设，聚天下英才而用之，让每个想干事、能干事的人都有机会和舞台。要健全完善干部担当作为的激励和保护机制，加大对干部关心关爱力度，落实“三个区分开来”要求，宽容干部在改革创新中的失误错误，旗帜鲜明地为敢于担当、善于作为、踏实做事、不谋私利的干部撑腰鼓劲。
　　——广西壮族自治区党委书记刘宁11月25日在自治区第十二次党代会上说
　　（本报记者 邓建胜整理） 
