加强品牌建设 推动高质量发展
二〇二一中国品牌论坛在京举行

　　本报北京11月30日电  （记者曹树林、赵梦阳）11月30日，由人民日报社主办的2021中国品牌论坛在北京举行，政府主管部门代表、企业负责人、专家学者共聚一堂，以“加强品牌建设 推动高质量发展”为主题，开展多领域、深层次、高水平对话交流，解读政策机遇，共绘品牌发展蓝图。
　　全国人大常委会副委员长沈跃跃在致辞中指出，品牌是企业乃至国家竞争力的综合体现，是参与全球竞争的重要资源。习近平总书记强调，要“推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变”，为加强品牌建设、推动高质量发展指明了方向。“十四五”规划和2035年远景目标纲要提出，开展中国品牌创建行动，保护发展中华老字号，提升自主品牌影响力和竞争力，率先在化妆品、服装、家纺、电子产品等消费品领域培育一批高端品牌。近年来，中国企业增强品牌意识、把握发展机遇，打造出一大批知名度高、美誉度强、影响力大的优秀品牌，成为国际市场上闪光的“中国名片”。立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，必须加强中国品牌建设，更好满足人民对高品质生活的需求。要不断改革完善知识产权保护体系，健全新领域新业态知识产权保护制度，推进法律有效实施，让“中国质量”享誉全球，让“中国品牌”闪耀世界。
　　人民日报社社长、总编辑庹震在致辞时表示，人民日报要发挥全媒体传播优势，深入宣传阐释习近平总书记关于“三个转变”的重要指示精神，坚持守正创新，主动担当作为，丰富报道内容，创新传播方式，深入挖掘中国企业树品牌强品牌的先进典型、生动案例，大力推广广大企业的好经验好做法，积极宣传各地区各部门鼓励支持品牌建设的新举措新成效，在全社会营造培育品牌、创造品牌、尊重品牌、呵护品牌的浓厚氛围，努力为品牌强国建设加油鼓劲，为推动中国品牌高质量发展作出积极贡献。
　　中央宣传部副部长吕岩松在致辞中指出，中国品牌所彰显出的活力、自信，正是中国经济持续稳定健康发展的底气所在、信心所在。为品牌发展营造良好环境，带动中国品牌产品再优化、服务再提升、品质再升级，进而走出国门、走向世界，成为世界品牌、世界名牌，离不开包括媒体在内的社会各界共同努力。共同书写品牌发展的时代答卷，助力“中国号”巨轮行稳致远，需要我们融入国家战略，抢抓发展机遇；担当社会责任，创造美好生活；弘扬创新精神，赢得发展主动；讲好中国故事，彰显文化自信。
　　国家发改委秘书长赵辰昕，科技部副部长邵新宇，工信部副部长辛国斌，国家乡村振兴局局长刘焕鑫，商务部副部长任鸿斌，国务院国有资产监督管理委员会秘书长彭华岗，国家市场监管总局副局长田世宏，全国工商联副主席李兆前，国家开发银行行长欧阳卫民等出席论坛并致辞。中国城镇化促进会常务副主席郑新立、中国社会科学院农村发展研究所所长魏后凯作主旨发言。中国核工业集团有限公司董事长余剑锋，国家电力投资集团有限公司总经理江毅，中国移动通信集团有限公司董事长杨杰，中国通用技术（集团）控股有限责任公司总经理陆益民，中国建筑集团有限公司董事长郑学选，中国农业银行行长张青松，中国保利集团有限公司董事长刘化龙等40多家企业的代表和来自重庆、山东、安徽、河南等地相关负责同志出席论坛并作主旨发言。人民日报社副总编辑王一彪主持开幕式，副总编辑方江山主持主旨发言环节，副总编辑赵嘉鸣出席论坛并致辞。
　　人民日报积极履行党中央机关报职责使命，努力当好品牌强国建设的宣传者、参与者、推动者，开辟专版专栏、推出系列融媒体产品，加大宣传力度，加强舆论引导。为进一步加强交流、凝聚共识，自2015年起人民日报已连续举办7届中国品牌论坛。
