
全国工会协调劳动关系工作座谈会召开
王东明出席并讲话
　　本报北京12月6日电  （记者易舒冉）12月6日，全国工会协调劳动关系工作座谈会在京召开。全国人大常委会副委员长、中华全国总工会主席王东明出席会议并讲话。
　　王东明强调，要深入学习贯彻党的十九届六中全会精神，推动全会精神在工会系统和广大职工群众中落地生根。要认真学习贯彻习近平总书记关于构建和谐劳动关系的重要论述，准确把握新发展阶段构建和谐劳动关系面临的新形势新任务，进一步增强责任感使命感紧迫感，在加强思想引领、强化源头参与、做好维权服务、深化民主管理、健全协商机制、化解矛盾风险上下功夫，努力推动构建和谐劳动关系，不断巩固党长期执政的阶级基础和群众基础。
　　中国金融工会、浙江省总工会、苏州市总工会、顺丰集团工会负责同志及全总工会理论和劳动关系智库专家学者等在会上发言。
