孙春兰在“世界艾滋病日”主题宣传活动上强调
综合施策加强艾滋病防控 努力消除对人民健康影响

　　本报北京12月1日电  今天是第三十四个世界艾滋病日，国务院副总理、国务院防治艾滋病工作委员会主任孙春兰出席“生命至上、终结艾滋、健康平等”主题宣传活动并讲话。她强调，要深入贯彻党的十九届六中全会精神和习近平总书记关于艾滋病防治重要指示，落实李克强总理批示要求，坚持人民至上、生命至上，坚持预防为主，坚持综合施策，突出抓好预防、治疗、宣传，努力终结艾滋流行，增进人民健康福祉。
　　孙春兰指出，经过全社会共同努力，我国艾滋病防控取得显著成效，疫情持续控制在低流行水平，感染者治疗覆盖率和成功率均超过90%。要立足艾滋病流行新特征，组织专家开发针对不同人群的健康教育导则，强化大学生艾滋病感染风险及道德法治教育，加强老年人情感关怀和心理沟通。要完善检测服务网络，在药店、高校、娱乐场所、社区等推广自我检测试剂，引导重点人群主动检测，依法做好隐私保护，支持将艾滋病检测纳入老年人健康体检，早发现早干预。要动员感染者尽早实施抗病毒治疗，总结推广中医药临床救治经验，完善异地治疗保障机制，提供全生命周期的医疗服务。要提高宣传针对性和有效性，拓展“进社区、进企业、进医院、进校园、进家庭”活动，人人知艾防艾，关心关爱艾滋病患者和感染者。
