湖北省人民检察院第八检察部原主任、三级高级检察官王朝阳——
关乎群众利益的案子，他紧盯不放

　　2021年元旦假期，许多人满怀期望，憧憬着新的一年，而湖北省人民检察院第八检察部原主任、三级高级检察官王朝阳的生命，却进入了倒计时。
　　1月1日18时20分，在工作群里讨论诉讼线索；18时58分，解答同事的疑问；2日10时，拨通助手的电话，沟通执法数据问题；当天下午，因心脏病突发抢救无效去世，王朝阳永远离开了他热爱的公益诉讼检察事业，年仅49岁。
　　12月2日，在武汉举行的追授王朝阳同志荣誉称号命名表彰大会上，人力资源和社会保障部、最高人民检察院追授王朝阳“全国模范检察官”称号，中共湖北省委追授王朝阳“湖北省优秀共产党员”称号。
　　“只要看到一丝线索，就不会放弃”
　　翻开王朝阳的笔记本，工作安排写得密密麻麻；书桌上永远放着一张地图。每年跑遍湖北15个市州分院，是他生前给自己定下的目标。
　　“有个废旧水渠的案子，污染很严重，我得去看看。”抓起笔记本电脑、两件换洗衣服，他边说边往泛旧的黑色双肩包里塞。
　　赶火车、乘汽车，辗转8个小时抵达当地，现场触目惊心：卫生纸、菜叶、矿泉水瓶，各种生活垃圾堆在这条长2公里、深2米的水渠，严重影响人居环境。
　　人群里，一位老人拉住王朝阳，指着自己身后的小楼房说：“一到夏天，渠里的污水常常渗到我家。积水很深，还有人失足摔倒，却没人管。”
　　接到诉前检察建议后，当地有关部门互相推诿，局面僵持不下。为了促进整改，王朝阳多次前往现场勘验、走访，指导当地检察机关确定监督对象、补充固定关键证据。
　　2020年12月，人民法院开庭审理此案，支持了检察机关的全部诉讼请求。听到结果，王朝阳长长舒了一口气。为了这一天，他整整奔走了两年多。
　　“想请他回来看看，他应该会高兴！”站在干净整洁的水渠旁，湖北省十堰市人民检察院第六检察部主任李春波眼睛湿润了。
　　“只要是关乎群众利益的案子，他一定会紧盯不放。”李春波说，“他时刻想着工作，只要看到一丝线索，就不会放弃。”
　　去年，国家市场监督管理总局网站公布的一份抽检通报显示，武汉一家超市蔬菜农药残留超标。
　　因为这条网络上的线索，他联系到武汉市、区两级检察院公益诉讼部门，层层溯源，拨开真相。“蔬菜销售体系复杂，很可能存在多手经销问题，要全链条跟踪下去。”王朝阳说。
　　他叮嘱案件承办检察官朱标，虽然行政机关已介入处理，但检察机关还应跟踪调查、适时监督，才算为人民群众守好了监督大门。
　　“越是难啃的骨头，越要啃”
　　2020年初，新冠肺炎疫情防控处在胶着时刻。大多数人居家隔离的时候，王朝阳已带头恢复上班。
　　他迅速带领干警赴定点处理医疗废物的企业、医院、方舱，实地查看新冠肺炎医疗垃圾收集、转运、处置情况，防止医疗废物处理不当造成环境污染或疫情蔓延。
　　“这条线索这么棘手，算了。”有人劝王朝阳少找麻烦。
　　“越是难啃的骨头，越要啃。”他态度坚定。
　　在现场，王朝阳总是提醒同事穿好防护服、站远一点，自己却主动扒开医疗废物垃圾桶查看包装标识，到焚烧医疗垃圾的车间进行检查。
　　他时常说，公益诉讼检察经常与食品药品、环境保护、安全生产、互联网等多个领域打交道，这是法律赋予检察机关的一项崭新职能，需要检察官不断学习、实践、拓宽思路，不能投机取巧。
　　“少坐凳子，勤动脑子，多动步子”是王朝阳的口头禅。他曾在一个月时间里往返相关部门16次；为解决长江违法堆放工业废渣问题，他一天跑遍武汉三镇，行程150多公里。
　　有着多年反贪工作经验的王朝阳，眼光格外敏锐。他抓住公益保护这个核心，以生态环境和资源保护领域为重点，督促相关行政机关履行职责。
　　2018年4月，在王朝阳的建议下，湖北省检察机关开展“长江流域生态保护公益诉讼专项行动”。专项行动期间，湖北省宜昌市葛洲坝人民检察院获取线索，长江宜昌段码头大量船舶仅利用临时作业设施交岸处理船舶污染物，环境污染风险大。
　　污染物应该交给谁？谁来管？转运车船有没有乱叫价现象？在宜昌，王朝阳当场抛出几个问题。“他前后实地查看了6个码头，登船检查40艘次，带着我们走访了30多家相关职能部门……他总是冲在最前面。”葛洲坝人民检察院检察官李澜回忆。
　　专项行动开展以来，湖北省检察机关提出检察建议4202件，起诉361件，督促治理污染水域8.78万亩，清理河道244.3公里，恢复林地3384.3亩。
　　“他身上那股向上向善的精气神始终没变”
　　“汉江被人为投放了大量捕鱼地笼网！”一天深夜，接到线索，王朝阳马上将其交办至湖北省老河口市人民检察院。
　　不久后，老河口市开展了一场“清江行动”，共查获销毁地笼网2000余条，收缴电捕鱼器5台。这起案件成为全国首例检察机关提起的“长江十年禁渔”行政公益诉讼案件。此案的办理，得益于王朝阳一手操办的“湖北省公益诉讼智能辅助办案系统”。
　　办案线索是公益诉讼检察的头等大事。王朝阳将多年诉讼工作经验转换为计算机语言，帮助基层干警寻找案源。
　　王朝阳主导研发的这个智能辅助办案系统，可以实现实时在线指挥调度；对辖区内的饮用水源地、自然保护区、排污企业等进行重点监控；通过大数据抓取网络舆情，自动推送线索……上线一个月，就收集案源27万余条，自动推荐线索1200余条。
　　2020年10月，因心脏不适，王朝阳住进了医院。进行心脏造影术后，医生要求他留院观察两周。人虽在医院，可他手头的案子一个接着一个、电话铃声一次又一次响起。他说：“我还是回去上班更踏实些。”
　　他坚持出院了。没有休息一天，就全身心投入紧张忙碌的工作中。
　　去世前两个月，王朝阳到最高人民检察院演示办案系统的功能。最高检第八检察厅二级高级检察官邱景辉感慨道，“只有精通公益诉讼检察业务，真正理解办案的现实需求，才能设计出这样智慧能干的办案系统。”
　　去世前一周，王朝阳还在指导湖北黄石两级检察院干警办理木材加工厂噪声污染案件，与技术人员沟通舆情推送工作。他曾多次提出，可以把这个自己倾注了大量心血的办案系统供全国检察机关免费使用。
　　没有震撼不已的惊涛骇浪，没有命悬一线的生死搏斗。公益诉讼检察，这份尚处在探索阶段的新兴业务，王朝阳一直坚守着，一步一个脚印地前进着。
　　“最打动我的是他的正义感。相识这么多年，他身上那股向上向善的精气神始终没变。”王朝阳的妻子说。
　　“这两年，他工作很辛苦，常常到处奔波，我建议他考虑换个岗位，他每次都说不行，不能辜负组织的信任。”王朝阳的母亲说。
　　“他身上有着我们内心希望自己成为的样子。我们会一棒接一棒，把公益诉讼检察这份事业继续干下去。”王朝阳的同事们说。
