持续深化党史学习教育
从延安精神中汲取智慧和力量（治理之道）

　　习近平总书记指出：“老一辈革命家和老一代共产党人在延安时期留下的优良传统和作风，培育形成的以坚定正确的政治方向、解放思想实事求是的思想路线、全心全意为人民服务的根本宗旨、自力更生艰苦奋斗的创业精神为主要内容的延安精神，是我们党的宝贵精神财富。”今年9月，习近平总书记在陕西榆林考察时强调要“弘扬光荣革命传统，解放思想、改革创新、再接再厉”。陕西省榆林市深入学习贯彻习近平总书记重要讲话、重要指示精神，大力弘扬光荣革命传统，持续深化党史学习教育，从延安精神中汲取智慧和力量，努力为谱写陕西高质量发展新篇章作贡献。
　　坚定正确的政治方向。政治方向是党生存发展第一位的问题，事关党的前途命运和事业兴衰成败。延安时期，是中国共产党领导中国革命事业从低潮走向高潮、实现历史性转折的时期。在13年峥嵘岁月中，我们党之所以能从小到大、由弱到强，一个重要原因就在于始终坚定正确的政治方向，坚决维护党中央权威和集中统一领导。当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。党员、干部必须始终把坚定正确的政治方向作为立身之本，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不断提高政治判断力、政治领悟力、政治执行力，用延安精神滋养初心、淬炼灵魂，从中汲取信仰的力量、查找党性的差距、校准前进的方向。
　　坚持解放思想实事求是的思想路线。延安时期我们党坚持的解放思想实事求是的思想路线，不仅成为抗日战争和中国革命胜利的保障，直至今天依然是我们解决问题和推进事业的法宝。当前，世情国情党情都在发生深刻变化，党员、干部必须坚持用马克思主义观察时代、把握时代、引领时代。要带头学懂弄通做实习近平新时代中国特色社会主义思想，不断锤炼理论联系实际、求真务实的思想品格和作风，以新发展理念引领高质量发展，更好服务和融入新发展格局。
　　践行全心全意为人民服务的根本宗旨。在百年奋斗历程中，我们党干革命、搞建设、抓改革，都是为人民谋利益，让人民过上好日子。延安时期，我们党坚持群众路线，践行全心全意为人民服务的根本宗旨。中央领导同志以身作则、廉洁奉公，党员、干部树立起亲民爱民为民理念并付诸行动。从延安精神中汲取智慧和力量，一个重要方面在于始终把人民放在心中最高位置，“把屁股端端地坐在老百姓的这一面”，铭记“江山就是人民、人民就是江山”，切实践行以人民为中心的发展思想，扎实推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接，让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障。
　　发扬自力更生艰苦奋斗的创业精神。延安时期，边区军民一手拿枪，一手拿锄，开展大生产运动，战胜困难，实现了粮食、棉布等日用品的自给。新中国成立70多年来，榆林干部群众坚持从延安精神中汲取力量，坚持自力更生、艰苦奋斗，在长期的“北治沙、南治土”实践中与恶劣的自然环境作斗争，推动万亩流沙披上绿装，沙区植被覆盖度不断提高。当前，榆林市经济社会发展正处于转型升级的关键时期，必须坚持和发扬自力更生艰苦奋斗的创业精神，大力推进绿色产业、现代农业等领域创新，把创新主动权掌握在自己手中，以永不懈怠的精神状态和一往无前的奋斗姿态锚定目标、锐意进取。
　　（作者为中共陕西省榆林市委书记）
