
中国的民主之花绚丽绽放

　　民主是全人类的共同价值，是中国共产党和中国人民始终不渝坚持的重要理念。12月4日，国务院新闻办公室发表《中国的民主》白皮书，全面总结中国的民主发展取得的显著成就，深入阐释全过程人民民主的价值理念、制度程序、参与实践和世界意义，是一部系统阐述中国民主观的重要文献。
　　中国的民主是人民民主，人民当家作主是中国民主的本质和核心。100年前，中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心和使命，为实现人民当家作主进行了不懈探索和奋斗。100年来，党领导人民经过波澜壮阔的伟大斗争，中国人民彻底摆脱了被欺负、被压迫、被奴役的命运，成为国家、社会和自己命运的主人，人民民主不断发展。特别是党的十八大以来，以习近平同志为核心的党中央深化对中国民主政治发展规律的认识，提出全过程人民民主重大理念并大力推进，民主价值和理念进一步转化为科学有效的制度安排和具体现实的民主实践。今天，民主的阳光照耀中华大地，人民当家作主具体地、现实地体现在党治国理政的政策措施上，具体地、现实地体现在党和国家机关各个方面各个层级工作上，具体地、现实地体现在实现人民对美好生活向往的工作上，中国人民的民主自信更加坚定，中国的民主之路越走越宽广。
　　习近平总书记指出：“人民民主是一种全过程的民主”。全过程人民民主，是中国共产党团结带领人民追求民主、发展民主、实现民主的伟大创造，是党不断推进中国民主理论创新、制度创新、实践创新的经验结晶。全过程人民民主具有完整的制度程序，这些制度程序形成了全面、广泛、有机衔接的人民当家作主制度体系，构建了多样、畅通、有序的民主渠道，有效保证了党的主张、国家意志、人民意愿相统一，有效保证了人民当家作主。全过程人民民主具有完整的参与实践，把选举民主与协商民主结合起来，把民主选举、民主协商、民主决策、民主管理、民主监督贯通起来，使人民意志得到更好体现、人民权益得到更好保障、人民创造活力进一步激发。全过程人民民主，实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一，是全链条、全方位、全覆盖的民主，是最广泛、最真实、最管用的社会主义民主。全过程人民民主，既有鲜明的中国特色，也体现全人类共同价值，为丰富和发展人类政治文明贡献了中国智慧、中国方案。
　　民主没有最好，只有更好。人类对民主的探索和实践永无止境。中国的民主发展取得了显著成就，同时，与现代化建设的新要求、与人民对民主的新期待相比，中国的民主还需要不断发展完善。在全面建设社会主义现代化国家新征程上，中国共产党将继续高举人民民主旗帜，始终坚持以人民为中心的发展思想，坚定不移推进全过程人民民主，在不断推动人的全面发展、全体人民共同富裕中实现民主新发展，让民主之树根深叶茂、永远常青。当今世界，正处于百年未有之大变局，既充满机遇和希望，也充满风险和挑战。只有尊重各国人民自主选择的民主道路，坚持和平发展，维护公平正义，拓展民主自由，提升人民幸福，才能汇聚全人类文明发展的强大合力，共同迈向更加美好的明天。
　　民主是多样的，世界是多彩的。在世界文明的百花园里，中国的民主之花绚丽绽放。中国人民愿同世界各国人民一道，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，本着相互尊重、求同存异的精神，共同丰富发展人类政治文明，共同推动构建人类命运共同体。
