
积极引导宗教与社会主义社会相适应
——论学习贯彻习近平总书记在全国宗教工作会议上重要讲话
　　在全国宗教工作会议上，习近平总书记强调要完整、准确、全面贯彻党的宗教信仰自由政策，尊重群众宗教信仰，依法管理宗教事务，坚持独立自主自办原则，积极引导宗教与社会主义社会相适应。
　　党的宗教工作的本质是群众工作。实行宗教信仰自由政策，出发点和落脚点是要最大限度把广大信教和不信教群众团结起来。积极引导宗教与社会主义社会相适应，要做好思想政治引领工作。引导信教群众热爱祖国、热爱人民，维护祖国统一，维护中华民族大团结，服从服务于国家最高利益和中华民族整体利益；拥护中国共产党领导、拥护社会主义制度，坚持走中国特色社会主义道路；积极践行社会主义核心价值观，弘扬中华文化，努力把宗教教义同中华文化相融合；遵守国家法律法规，自觉接受国家依法管理；投身改革开放和社会主义现代化建设，为实现中华民族伟大复兴的中国梦贡献力量。
　　积极引导宗教与社会主义社会相适应，要坚持以“导”的态度对待宗教。宗教与社会主义社会相适应的过程，应该是调动积极因素、抑制消极因素的过程。要辩证地看待宗教的社会作用，因势利导、趋利避害，引导宗教努力为促进社会和谐、民族团结、祖国统一服务。在“导”上想得深、看得透、把得准，做到“导”之有方、“导”之有力、“导”之有效，牢牢掌握宗教工作主动权。要建立健全强有力的领导机制，进一步完善宗教工作体制机制，推动构建党委领导、政府管理、社会协同、宗教自律的宗教事务治理格局。始终把握好涉及宗教工作的重大关系，多做打基础、利长远的工作，常抓不懈、久久为功。
　　积极引导宗教与社会主义社会相适应，要提高宗教事务治理法治化水平。依法对宗教事务进行管理，是世界大多数国家的通行做法，也是引导宗教与社会主义社会相适应的必由之路。要全面推进宗教工作法治建设，深入开展法治宣传教育。宗教活动应当在法律法规规定范围内开展，不得损害公民身体健康，不得违背公序良俗，不得干涉教育、司法、行政职能和社会生活。
　　积极引导宗教与社会主义社会相适应，要培养好“三支队伍”。要培养一支精通马克思主义宗教观、熟悉宗教工作、善于做信教群众工作的党政干部队伍，让他们深入学习马克思主义宗教观、党的宗教工作理论和方针政策、宗教知识，不断提升导的能力。要培养一支政治上靠得住、宗教上有造诣、品德上能服众、关键时起作用的宗教界代表人士队伍，发挥好他们在引导信教群众、推动宗教与社会主义社会相适应中的积极作用。要培养一支思想政治坚定、坚持马克思主义宗教观、学风优良、善于创新的宗教学研究队伍，加强马克思主义宗教学学科建设。
　　积极引导宗教与社会主义社会相适应，要提高宗教界自我管理水平。支持引导宗教界加强自我教育、自我管理、自我约束，全面从严治教，带头守法遵规、提升宗教修为。加强宗教团体自身建设，完善领导班子成员的民主监督制度。
　　在爱国主义、社会主义旗帜下，同宗教界结成统一战线，是我们党处理宗教问题的鲜明特色和政治优势。把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来，全面贯彻新时代党的宗教工作理论，全面贯彻党的宗教工作基本方针，全面贯彻党的宗教信仰自由政策，坚持我国宗教中国化方向，积极引导宗教与社会主义社会相适应，不断开创党的宗教工作新局面，更好组织和引导信教群众同广大人民群众一道为全面建成社会主义现代化强国、实现中华民族伟大复兴的中国梦而团结奋斗，我们就一定能在新征程上创造新的时代辉煌、铸就新的历史伟业。
