
第九届中欧论坛汉堡峰会举行
刘鹤出席并发表主旨演讲
　　新华社北京11月30日电  11月30日，中共中央政治局委员、国务院副总理刘鹤应邀以视频方式出席第九届中欧论坛汉堡峰会并发表主旨演讲。
　　刘鹤表示，今年以来，中国经济持续恢复，增长、就业、物价、国际收支情况总体正常，预计全年经济增长将超过预期目标。展望明年，我们将保持宏观政策连续性、稳定性、可持续性，在激发微观主体活力方面下更多功夫，为市场创造良好预期，为中小企业和外资企业创造更好环境。对于明年中国经济，我们抱有充足信心。
　　刘鹤指出，中国正在加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，既要畅通国内经济循环，也要形成高水平的国际循环。中国的地理条件和资源禀赋决定了中国经济的客观开放特征，过去40多年的经验让我们认识到，中国经济成功发展必须坚持改革开放。明年，我们将以扩大市场准入和促进公平竞争为重点，营造更好的营商环境。
　　刘鹤表示，中欧作为两大主要经济体和世界经济复苏的两大动能，后疫情时代双方应继续加强经贸务实合作，共同推动绿色低碳转型，共同深化贸易投资合作，共同维护供应链安全畅通，共同推进亚欧互联互通建设。中欧应当通过对话和讨论增进相互理解，力争在一些普遍关心的问题上取得共识。
