让艺术成为世界交流的桥梁
第七届丝绸之路国际艺术节

　　为深入贯彻落实共建“一带一路”倡议，以艺术为桥梁沟通世界，12月1日至12月6日，由文化和旅游部、陕西省人民政府共同主办，陕西省文化和旅游厅承办的第七届丝绸之路国际艺术节在陕西省西安市举行。　　丝绸之路国际艺术节自2014年创办至今已成功举办六届，并永久落户陕西。在丝绸之路沿线国家和地区的大力支持、各国艺术家和人民的积极参与和高度关注中，丝绸之路国际艺术节的规模效应持续扩大，品牌价值日益提升，国际美誉度不断彰显。　　26台演出精彩献技艺术节　　绽放丝路文化独特魅力　　秉承“和平、和谐、合作”的价值理念，本届艺术节聚焦“丝路核心、中华文化、国际元素”三大主题，吸引21个国家和地区参与开闭幕式、文艺演出、美术展览、艺术论坛4大板块40余场展演活动，用海内外优秀文艺作品架起丝路沿线文化交流与合作的桥梁。　　12月1日，第七届丝绸之路国际艺术节开幕仪式在陕西大剧院举行，芭蕾舞剧《红色娘子军》作为开幕演出精彩亮相。随着第七届丝绸之路国际艺术节的帷幕正式拉开，一扇展示不同艺术之美的大门缓缓敞开……　　秦腔、歌剧、话剧、儿童剧、芭蕾舞、交响音乐会、民族音乐会……本届艺术节期间，26台形式多样、内容丰富的演出将为广大观众奉上一场精彩的艺术盛宴。其中，歌剧《张骞》、话剧《路遥》、秦腔经典剧目《周仁》、陕北民歌剧《岁月韶华》等9台来自国内院团的精彩剧目将于艺术节期间集中亮相。同时，俄罗斯马林斯基剧院芭蕾舞团的《胡桃夹子》、德国柏林爱乐乐团的《尼古拉、埃尔加和柴可夫斯基作品》、法国国家交响乐团的《突破边界》等12台海外高品质经典演出，将在丝绸之路国际艺术节云平台上每天限时播放2台，为广大观众带来精彩纷呈的艺术享受。　　此外，德国纪录片《皮娜》、法国巴黎管弦乐团的《柴可夫斯基第一钢协与柏辽兹幻想交响曲》将分别于12月2日和5日在陕西大剧院放映。陕西儿童艺术剧院的原创儿童剧《一块面包的秘密》将在6所幼儿园进行巡回演出，与孩子们共享快乐与美好。　　12月6日，杂技芭蕾剧《天鹅湖》将作为第七届丝绸之路国际艺术节的闭幕演出在西安索菲特人民大厦剧院上演。　　青年艺术家作品亮相国际交流平台　　推动陕西青年艺术人才发展　　本届艺术节的美术展览板块自11月20日开始将持续至12月30日。期间，将举办“大河上下——黄河主题陕西美术创作展”“丝绸之路国际艺术作品展”“江山多娇——陕西中国画展”等展览。同时，线上举办“出长安——陕西中国画作品巡展”“秦QIN——兵马俑的前世今生现代艺术展”和“大地花开——陕西省美术博物馆馆藏安塞农民画作品展”。共展出遴选自国内外的近700件优秀作品，为艺术家们搭建交流展示的平台。　　12月1日至10日在陕西省图书馆展览厅举办的丝绸之路国际艺术作品展，将汇集中国皮影、剪纸和土耳其手绘瓷砖、约旦马赛克镶嵌画、斯里兰卡提线木偶、泰国孔剧面具、肯尼亚黑木雕等12个国家的104件（套）非物质文化遗产作品，以及52件法国巴黎秋季沙龙作品展的优秀艺术作品。　　12月1日至30日，“秦QIN——兵马俑的前世今生现代艺术展”将持续在丝绸之路国际艺术节云平台展出。该展览以兵马俑为主线，以历史、遗产、艺术、文创为核心内容，以图片、音频、视频以及虚拟现实、FLASH动画等为展现形式，通过“历史绵迭”“览古观今”“古法艺作”“中西匠心”“途秦欲旅”“仿古出新”“奇思律动”七大板块，让观众感受秦兵马俑独特的文化内涵和美学气韵。　　为加大对青年艺术人才的扶持力度，本届艺术节特别设立“丝绸之路国际艺术家青年艺术家专场”，为青年艺术家提供交流学习和展示的平台。其中，《大河上下——黄河主题陕西美术创作展》展出的100余件以黄河为主题的美术作品，由陕西省文化和旅游厅资助的35位青年美术家创作。交响音乐会《丝路大河颂》由陕西省文化和旅游厅资助的青年艺术人才、陕西交响乐团青年作曲家创作。民族器乐原创新作品音乐会《风华长安》的所有曲目均精选自近三年受资助青年艺术人才创作的民乐作品。　　创新丝路文化传播形式　　书写共同奋斗的丝路画卷　　丝绸之路国际艺术节自创立伊始，就以“丝路艺术的盛会、民心相连的桥梁、人民群众的节日”为办节宗旨，积极推动“一带一路”人文交流和文明互鉴。此次丝绸之路国际艺术节致力于探索以全新的表现形式与“一带一路”沿线国家和地区开展文化交流与合作。　　本届艺术节的艺术论坛板块邀请行业内专家就丝路文化实景演艺所面临的机遇与挑战，及实现创新与突破的路径进行深度探讨。同时还将举办陕西话剧现象主旨论坛，邀请戏剧界、评论界的专家学者对陕西话剧的艺术特色进行总结、研究，推动陕西话剧艺术高质量发展，为陕西建设文化强省贡献力量。　　为将更多优秀的艺术精品奉献给广大观众，本届艺术节国际板块中的12台经典剧目也将以线上展播的形式免费放送给观众。　　同时，本届艺术节创新传播方式，通过11个海外社交媒体账号，让海外观众同步欣赏本届艺术节的精彩剧目和展览展示活动。　　数据来源：陕西省文化和旅游厅
