广西梧州市
在重点工作一线淬炼干部

　　本报梧州11月30日电  （庞革平、盘丙英）“到重点工作一线历练，既是一次挑战，也是一次机遇。”广西梧州市投资促进局投资促进二科科长蒋良琼说。前段时间，她进入梧州市面向大湾区靶向招商指挥部，负责综合协调及项目接洽工作。
　　今年以来，梧州市以市级重点项目建设为契机，建立健全重点工作一线淬炼干部机制，定期选派一批干部到改革发展最前沿历练。围绕工业振兴、城市更新等重点工作，梧州市成立了9个工作指挥部，设立专职专岗。组织部门采取干部自荐、单位推荐、组织指派等形式，从发改、工信等68个部门抽调107名业务骨干，安排到70多个岗位上锻炼，确保人岗相适、人事相宜。
　　围绕“缺什么练什么”，梧州市形成专项培训清单，着重提高干部改革攻坚、应急处突、群众工作等方面的能力。同时，梧州市有关部门建立“一线观察员”制度，不定期向重点工作前线派驻“观察员”，了解干部一贯表现和工作成效，并进行动态调整，着力培养一批敢于担当、善谋发展、狠抓落实的优秀干部。
