
周强出席第五届中国—新加坡法律和司法圆桌会议

　　新华社北京12月3日电  第五届中国—新加坡法律和司法圆桌会议3日以视频方式举行。最高人民法院院长周强出席会议表示，希望两国最高法院进一步深化务实合作，服务共建“一带一路”高质量发展。
　　周强表示，中国国家主席习近平同新加坡总理李显龙共同擘画蓝图，为双边关系发展指明了方向。中国最高人民法院期待与新加坡最高法院巩固现有合作机制，不断深化务实合作，共同发挥司法职能作用，着力解决涉疫司法问题，服务高质量共建“一带一路”，为推动构建新型国际关系和人类命运共同体提供有力司法服务。
　　此次会议围绕司法如何护航“一带一路”建设进行研讨，双方签署了关于法律查明问题和推进法官继续教育两份合作谅解备忘录。新加坡最高法院首席大法官梅达顺出席会议。
