
三亚 加快“国际旅游消费中心核心区”建设

　　海南省推进建设海南自由贸易港以来，三亚市被赋予了“国际旅游消费中心核心区”“国家战略高新技术前沿区”“国际和自贸港门户”等全新定位。三亚市抢抓重大发展历史机遇，瞄准“国际”、围绕“旅游”、紧扣“消费”、突出“中心”，全面提升消费繁荣度、商业活跃度、到达便利度，促进国内国际市场有效贯通。三亚作为新兴“消费之都”正在迅速崛起。
　　离岛免税、跨境电商、大型商超、游艇消费、汽车销售等行业着力释放消费潜力，三亚消费空间不断拓展，消费市场全面升级。2020年7月离岛免税购物政策落地以来，三亚国际免税城、三亚海旅免税城、三亚国际免税购物公园、三亚凤凰机场免税店持续推进离岛免税购物服务提质增效。今年1—9月，三亚4家免税店离岛免税销售总额260.2亿元，较2020年同期增长99.6%，离岛免税消费成为海南自贸港建设的一个金字招牌。成功举办海南国际品牌博览会、首届热带水果产业博览会暨三亚国际芒果产业大会、第四届三亚国际文化产业博览交易会等一批品牌会展赛事活动，有效拉动消费增长。游艇旅游成三亚新的消费热点，今年上半年三亚共有63.4万人次的游客租赁游艇出海，游艇累计出海10.1万艘次，较2020年同期分别增长157.7%、146.7%。中粮大悦城、三亚国际免税城三期、保利C+博览中心、华润万象城、亚特兰蒂斯二期、南边海国际游艇交易中心、中国海南国际文物艺术品交易中心等大型商业主体和交易平台相继落地并加快推进。今年1—9月，全市社会消费品零售总额较2020年同期增长58.7%，比2019年同期增长65.9%。
　　当前，三亚围绕“国际旅游消费中心核心区”建设，紧扣中国国际消费品博览会，以总部经济产业聚集区和高新技术产业聚集区为突破口，打造免税购物、医疗健康等消费品牌。
　　塑环境，建平台，优服务，打造投资热土、创业宝地、消费福地，快速发展的美丽三亚正期待您的到来。
　　数据来源：三亚市统计局 三亚市商务局
