
主持公道 捍卫正义（和音）
——中非友好关系继往开来的力量源泉③
　　中非携手构建新时代中非命运共同体，必将为促进发展中国家群体性崛起、推动国际力量对比向更加均衡的方向发展注入强劲动力，必将不断壮大国际社会主持公道、捍卫正义的力量
　　
　　当前，百年变局和世纪疫情交织叠加，世界进入动荡变革期。中国是世界上最大的发展中国家，非洲是发展中国家最集中的大陆。双方共同维护真正的多边主义、捍卫国际公平正义，对维护发展中国家共同利益、促进国际合作意义重大。
　　在中非合作论坛第八届部长级会议开幕式上发表主旨演讲时，习近平主席总结中非关系发展历程，提出中非友好合作精神，将“主持公道、捍卫正义”作为其中重要内容。这一提炼总结深刻揭示了中非开启外交关系65年来，双方合作对捍卫国际公平正义所发挥的重要作用，更加坚定了双方在当前复杂多变的国际形势下维护真正的多边主义、坚持发展中国家的正义主张的信心。
　　主持公道、捍卫正义是中非友好合作的道义担当。中非有共同的历史遭遇，双方向来有主持公道、捍卫正义的历史自觉。从中国支持非洲反帝反殖和民族解放的正义事业，到一批非洲国家支持新中国恢复在联合国的合法席位，中非双方在国际舞台上始终相互支持、密切配合，中非合作一直是反对霸权强权、践行多边主义、维护发展中国家共同利益的一面旗帜。长期以来，中国承诺在联合国的一票永远属于发展中国家。这是中非双方主持公道、捍卫正义的切实体现。
　　如何发展对非关系，折射出一个大国外交政策的道义原则和胸怀格局。数十年来，中非关系不断开拓新境界，为构建新型国际关系树立了典范。这不仅是因为双方传统友谊深厚、利益互补，更因为双方始终坚守原则、以义相交。中国历来主张，世界上没有放之四海而皆准的发展模式，一直坚定支持非洲国家走符合自身国情的发展道路。中国始终强调实现发展振兴是非洲的应有权利，积极倡导各方尊重非洲主权，倾听非洲意见，重视非洲主张，兑现对非洲的承诺。中国坚持正确义利观，积极引领国际对非合作，为非洲实现自主可持续发展提供了大量支持。非洲国家长期以来恪守国际关系基本准则，为中国维护主权、安全和发展利益，促进国家统一，实现发展振兴提供了重要支持。
　　在国际舞台上，中非双方对主持公道、捍卫正义有着强烈的政治共识和责任担当。中非双方始终相互支持、密切配合，坚定维护以联合国为核心的国际体系、以国际法为基础的国际秩序、以联合国宪章宗旨和原则为基础的国际关系基本准则，推动国际秩序朝着更加公正合理的方向发展。双方一致反对单边主义和保护主义，致力于维护开放型世界经济和多边贸易体系。中非坚定支持增加发展中国家特别是非洲国家在国际治理体系中的代表性和发言权。中非都认为团结合作是抗击新冠肺炎疫情最有力的武器，共同反对将疫情政治化、病毒标签化，反对种族歧视和意识形态偏见，都倡导提高新冠疫苗的可及性和可负担性，主张以国际合作破解疫苗赤字、消除“疫苗鸿沟”。中国宣布将再向非方提供10亿剂疫苗，为非洲国家援助实施10个医疗卫生项目，向非洲派遣1500名医疗队员和公共卫生专家，也是在践行多边主义、捍卫国际公平正义。
　　发展同非洲国家的团结合作是中国对外政策的重要基石，也是中国长期坚定的战略选择。瞩目未来，中非双方同舟共济、继往开来，携手构建新时代中非命运共同体，必将为促进发展中国家群体性崛起、推动国际力量对比向更加均衡的方向发展注入强劲动力，必将不断壮大国际社会主持公道、捍卫正义的力量。
