阔步新征程 担当新使命
沈阳：全面振兴全方位振兴实现新突破

　　着眼“十四五”，聚焦东北振兴，辽宁省沈阳市立足新发展阶段，贯彻新发展理念，构建新发展格局，奋力推动新时代沈阳全面振兴全方位振兴实现新突破，在辽宁振兴发展中干在实处、走在前列、当好先锋。　　立足新发展阶段，加快建设“创新沈阳”　　完善城市创新体系。材料科学国家研究中心、国家机器人创新中心等一批创新平台在沈阳布局，沈阳市科技型中小企业目前达6314家。高标准规划建设浑南科技城，构建科技创新平台体系，推进重大科技基础设施落地建设，围绕智能制造、生物医药等领域谋划建设一批国家级科技创新平台。强化产业技术研究院技术价值发现能力和产业孵化能力，加快建设沈阳·中关村科技园等创新平台。强化企业创新主体地位，完善协同创新机制。健全企业梯次培育体系，力争今后5年内科技型企业总量达到3万家。　　持续优化营商环境。沈阳市坚持把优化营商环境摆在事关全局的战略位置，“亲商、安商、富商”理念深入人心，目前各类市场主体突破100万户。沈阳将法治环境、信用环境建设作为最突出、最紧迫的任务，以制度创新为牵引实施高标准营商环境行动，打造办事方便、法治良好、成本竞争力强、生态宜居的营商环境。深化“放管服”改革，加强权责清单动态管理，推进涉企审批应放尽放、应减尽减，强化事中事后监管。深化“只提交一次材料”改革，推进“高频刚需”事项掌上办、跨域办。优化城市服务水平，重点围绕以风景、人文、时尚为要素打造青年友好型街区，以平台、环境、新经济为重点建设人才成长型城市，不断优化人才发展环境，让越来越多的人向往沈阳、扎根沈阳、圆梦沈阳。　　扎实推进国资国企改革，促进民营经济健康发展。沈阳市深入实施国企改革三年行动，全面提升国有经济的竞争力、创新力、控制力、影响力和抗风险能力。完善企业困难和问题协调解决、帮扶支持机制，发挥中小企业公共服务平台作用，健全中小企业公共服务体系。促进企业家队伍健康成长，全方位呵护民营市场主体发展，让民营经济创新源泉充分涌流、创造活力竞相迸发。　　沈阳市加快农业农村现代化，提高农业质量效益和竞争力，深化农村综合改革，发展壮大县域经济，全面实施乡村建设行动。全面提升精神文明建设水平，繁荣文化事业和文化产业，加强文化资源挖掘、展示、利用、弘扬，提升文化品质，建设文化强市。坚持生态优先，推进绿色低碳发展，扎实推进碳达峰行动，加强环境保护和生态修复，健全现代环境治理体系，推动经济社会发展全面绿色转型。　　贯彻新发展理念，加快新旧动能转换　　推动制造业高质量发展。聚焦建设国家先进制造中心，沈阳市大幅提高龙头企业本地配套率，力争制造业总值突破万亿规模。坚持用新一代信息技术为装备制造业赋能增效。　　改造升级“老字号”，建设国内先进的汽车整车生产体系和完善的零部件配套体系，重塑机床制造产业领先地位，研发生产新一代通用机械装备产品，发展一批新兴重矿装备，推动电力装备应用突破。　　深度开发“原字号”，推进冶金建材产业特色化、高端化、绿色化、智能化发展，推动石油化工产业向精细加工延伸，提升农产品深加工产业全链条增值水平。　　培育壮大“新字号”，做大新能源及新能源汽车市场规模，推动智能网联汽车产业发展，推进集成电路产业先进制程整机装备和零部件研发，构建机器人产业创新生态圈，加快航空产业基础设施和整机能力发展，促进生物医药新产品研发转化，发展高性能医疗器械及健康养老装备，壮大新材料产业，大力发展节能环保产业，加快布局智能机器人、生物技术等产业。　　推动数字沈阳建设。沈阳市促进数字产业化和产业数字化，加快数字经济发展，统筹布局新型基础设施建设，有序推进物联网建设和传统基础设施数字化改造，全面推进工业互联网普及应用，推动“星火·链网”超级节点加快形成区域性服务能力，促进企业上云上平台，建设一批智能工厂，深化大数据、虚拟现实等技术推广应用。增强数字政府效能，提升数字社会治理水平。　　推动现代服务业提质增效。沈阳市促进生产性服务业向专业化和价值链高端延伸，重点发展研发设计、检验检测等高技术服务业，提升会展业市场化、品牌化、国际化水平，构建完善的现代物流体系，积极发展科技金融、绿色金融、产业链金融。以培育建设国际消费中心城市为抓手，促进生活性服务业向多样化和高品质转变。　　构建新发展格局，加快现代化都市圈建设　　聚焦“一枢纽、四中心”，沈阳市加快建设国家现代综合枢纽，积极打造生产服务型、商贸服务型和陆港型物流枢纽，完善“物流+交通+信息”基础设施网络，促进物流、信息流汇聚融通。建设国家先进制造中心，做实做强做优实体经济，提升产业链供应链韧性和现代化水平，推动制造业加快向价值链中高端迈进。建设综合性国家科学中心，依托重大创新平台和大科学装置，加强前沿基础与核心技术研究，成为国家战略科技力量的重要支撑。建设区域性金融中心，高标准建设金融集聚区，大力发展多层次金融市场，持续优化金融生态，提高金融服务实体经济能力。建设区域性文化创意中心，推动文化事业和文化产业快速发展，构建文化创意产业体系，集聚“文化+”新动能。　　提升城市功能品质，打造现代化生态化国际化大都市。沈阳市实施高品质城乡建设行动，统筹规划建设管理，促进功能升级和布局优化，着力打造更富现代感、更具吸引力的生活场景，持续优化城市空间布局，构建通畅的综合交通体系，实施城市更新行动，加强城市精细化管理，让城市更加美丽、更显魅力、更具活力。　　促进更高层次开放合作。沈阳市开展自贸试验区沈阳片区新一轮改革试验，完善综合保税区和跨境电商综合试验区功能，高水平规划建设临空经济区，构建海陆空网全方位通道体系，创建国家中欧班列集结中心。推动国家级和省级开发区转型升级，加快建设中德园、中日产业园、中韩科技园。促进与辽宁沿海经济带良性互动，拓展京沈对口合作广度深度。扩大对外贸易，深化经贸合作，鼓励企业参与“一带一路”建设。　　切实保障和改善民生。沈阳市扎实办好民生实事，提升市域社会治理现代化水平。加强就业和社会保障工作，办好教育事业，提升卫生健康服务水平，完善养老服务体系，激发基层治理活力，建设更高水平更现代的美丽沈阳。　　数据来源：中共沈阳市委宣传部
