
不断深化拓展党史学习教育

　　在全党开展党史学习教育，是以习近平同志为核心的党中央统揽全局、着眼长远作出的重大决策，是我们党牢记初心使命、增强历史自觉、奋发开拓未来的战略举措。从习近平总书记在党史学习教育动员大会上发表重要讲话，到习近平总书记在庆祝中国共产党成立100周年大会上发表重要讲话，再到党的十九届六中全会审议通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》，不断推动党史学习教育走深走实。
　　党的十九届六中全会是在重要历史关头召开的一次具有重大历史意义的会议。全会审议通过的《决议》，全面总结党百年奋斗的重大成就和历史经验，突出党的十八大以来以习近平同志为核心的党中央开创中国特色社会主义新时代的伟大成就，用“十个明确”对习近平新时代中国特色社会主义思想的核心内容作了进一步概括，体现了党中央对党的百年奋斗的新认识。《决议》是一篇马克思主义的纲领性文献，是新时代中国共产党人牢记初心使命、坚持和发展中国特色社会主义的政治宣言，是以史为鉴、开创未来，实现中华民族伟大复兴的行动指南，极具历史穿透力、思想引领力、政治动员力、时代感召力。
　　一个国家、一个政党，领导核心至关重要。拥有科学理论的政党，才拥有真理的力量；科学理论指导的事业，才拥有光明前途。《决议》强调：党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。“两个确立”是历史和时代的选择，是党和国家的历史幸运、时代幸运，是深刻总结党的百年奋斗、党的十八大以来伟大实践得出的重大历史结论，是体现全党共同意志、反映人民共同心声的重大政治判断。深化拓展党史学习教育，要把深刻领悟“两个确立”的决定性意义作为根本要求。
　　学史明理、学史增信、学史崇德、学史力行。党的十九届六中全会回望历史、面向未来，取得的重大成果、提出的重要思想、作出的重大论断，为党员干部进一步树立正确党史观、深入学习党的历史提供了根本指引。
　　雄关漫道真如铁，而今迈步从头越。中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，前进道路上仍然存在可以预料和难以预料的各种风险挑战。回望过往的奋斗路，眺望前方的奋进路，把党的历史学习好、总结好，把党的成功经验传承好、发扬好，以史为鉴、开创未来，埋头苦干、勇毅前行，我们就一定能战胜一切艰难险阻，在新时代新征程上赢得更加伟大的胜利和荣光。
