巩固拓展脱贫攻坚成果，加快农业农村现代化——
乡村振兴阔步前行（2021年中国经济观察④）

　　红墙青瓦、院坝整洁，甘溪槽河穿村而过，河畔塑胶跑道边，一丛丛三角梅开得正艳。
　　“我们村不光颜值高，产业也好，李子这颗‘金果果’让乡亲们鼓起腰包。”重庆綦江区隆盛镇振兴村党总支书记胡远勇说，“脱贫之后大伙儿没有松劲，正朝着乡村振兴奋力奔呢！”
　　民族要复兴，乡村必振兴。习近平总书记强调：“乡村振兴是实现中华民族伟大复兴的一项重大任务。”“在向第二个百年奋斗目标迈进的历史关口，巩固和拓展脱贫攻坚成果，全面推进乡村振兴，加快农业农村现代化，是需要全党高度重视的一个关系大局的重大问题。”
　　今年是“十四五”开局之年，也是巩固拓展脱贫攻坚成果同乡村振兴有效衔接的关键之年。从华北平原到西南边陲，从大别山区到秦巴腹地，从土家苗寨到雪域高原，一支支乡村振兴工作队接力再出发，一个个特色产业带动高质量发展，乡村建设项目纷纷落地，全面推进乡村振兴步履铿锵。广袤的乡村大地，粮食和农业生产喜获丰收，农村和谐稳定，农民幸福安康，对开新局、应变局、稳大局发挥了重要作用。
　　接续奋斗，让脱贫基础更加稳固、成效更可持续
　　“我们旱天岭村，脱了贫、摘了帽，生活芝麻开花节节高！”宁夏同心县旱天岭村党总支书记丁建华说，现在孩子们上学有了明亮的教室，吃上了免费营养午餐。有产业资金帮扶，70%的村民养起了肉牛，“不少脱贫户今年收入能有好几万！”
　　无数个旱天岭村的变迁，汇聚成彪炳史册的成就。
　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出：党的十八大以来，全国八百三十二个贫困县全部摘帽，十二万八千个贫困村全部出列，近一亿农村贫困人口实现脱贫，提前十年实现联合国二〇三〇年可持续发展议程减贫目标，历史性地解决了绝对贫困问题，创造了人类减贫史上的奇迹。
　　习近平总书记深刻指出：“乡亲们脱贫只是迈向幸福生活的第一步，是新生活、新奋斗的起点。”“我们要切实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，让脱贫基础更加稳固、成效更可持续。”
　　接续奋斗，各地干部群众满怀信心开启新征程。
　　强化机制，底线兜得牢。
　　动态监测、发现响应、核查评估……在甘肃临洮县，对确定的易返贫致贫监测对象，根据风险大小、类别、轻重缓急等情况，精准建立帮扶台账、跟踪落实帮扶项目和资金，制定完善了“一户一策”帮扶计划。
　　为增强脱贫群众自我发展能力，今年以来，各脱贫地区把巩固拓展脱贫攻坚成果摆在首要位置，持续健全防止返贫的监测和帮扶机制，对易返贫致贫人口实施常态化监测。截至10月底，全国纳入监测对象526万人，其中75%已经消除了返贫风险，守住了不发生规模性返贫的底线。
　　稳定政策，生活节节高。
　　“下楼走几分钟就进厂，一个月2800多元工资，下班还能管娃娃、顾老人。”在贵州安顺市紫云猫营工业园紫运薯来食品有限公司生产车间内，龙井社区脱贫户蒋乾敏边分拣红薯边说，“这日子别提有多舒心！”
　　启动脱贫地区特色种养业提升行动，强化援企稳岗、以工代训等政策，为建档立卡脱贫人口提供免担保免抵押贴息贷款，完善易地扶贫搬迁安置点文化广场等配套设施……今年以来，巩固拓展脱贫攻坚成果工作不留空档，政策不留空白。数据显示，截至10月底，脱贫人口外出务工达3111万人，有劳动力的易地搬迁家庭基本实现至少1人就业，全国脱贫县农民经营净收入增速继续高于全国农村平均水平。
　　“强弱项、补短板，脱贫地区经济活力和发展后劲不断增强。”北京师范大学中国扶贫研究院院长张琦说，“脱贫攻坚产生了巨大的‘溢出效应’，带动了整个中西部农村的全面发展，为衔接推进乡村振兴奠定了坚实基础。”
　　以更有力的举措、汇聚更强大的力量，全面推进乡村振兴
　　室外天气寒冷，安徽阜南县的芦蒿大棚内却是热火朝天，村民们忙着收割、捆扎……新村镇农民孙洪涛说，“留种苗户每亩补贴400元，村里帮着办理小额贷款，种植协会在建棚、生产、销售等环节跟踪服务，帮衬多，现在种地越来越有信心！”
　　习近平总书记强调：“全面实施乡村振兴战略的深度、广度、难度都不亚于脱贫攻坚，必须加强顶层设计，以更有力的举措、汇聚更强大的力量来推进。”
　　顶层设计夯基础。
　　今年，国家乡村振兴局正式挂牌。在中央农村工作领导小组领导下，中央农办、农业农村部、国家乡村振兴局“三位一体”推进乡村振兴的格局形成，乡村振兴体制机制进一步理顺。31个省（区、市）全部建立实施乡村振兴战略领导机制，乡村振兴全面提速。
　　从党的十九大首次提出实施乡村振兴战略，到相关配套意见、规划相继印发；从《中国共产党农村工作条例》颁布出台到乡村振兴促进法正式施行……乡村振兴的“四梁八柱”制度框架和政策体系基本形成。
　　“小额信贷帮我们脱了贫，惠农贷又帮我们做大规模，现在干啥都有底气。”山西柳林县留誉镇苗吾村村民李引照，和村里其他11户脱贫户借助信贷资金，建起了养殖场，还盖起42座蔬菜大棚，产业规模不断扩大。
　　增加投入添活力。
　　日前出台的《关于提高土地出让收入用于农业农村比例的考核办法》，明确提出土地出让收入取之于农、主要用之于农；确定了160个国家乡村振兴重点帮扶县，制定14项倾斜支持政策；截至10月底，305家中央单位向定点帮扶县投入和引进帮扶资金约252.5亿元……真金白银的投入，为乡村振兴全面推进注入源源不断的动力。
　　“政策扶持，村里成立股份经济合作社，产业发展一年一个样！”陕西合阳县新池镇牛庄村党总支书记、合作社理事长屈双民，说起村庄发展规划信心十足，“村里建起农光互补香菇园区，村民通过务工、入股分红等方式，年人均增收4000元以上。”
　　深化改革增动力。
　　全面开展集体成员身份确认，扎实推进经营性资产股份合作制改革，积极探索发展新型农村集体经济的有效路径……今年年底前，农村集体产权制度改革阶段性任务将基本完成。截至目前，全国已建立乡、村、组三级集体经济组织近90万个，清查核实集体账面资产7.7万亿元。
　　“今年和‘十四五’时期，新一轮农村改革将以处理好农民和土地的关系为主线，以推动小农户和现代农业有机衔接为重点，着力激发农业农村发展的动力活力，为全面推进乡村振兴提供更有力的制度支撑。”中央农办主任、农业农村部部长唐仁健表示。
　　产业兴、乡村美、农民富，乡土中国铺展新画卷
　　习近平总书记强调：“全党务必充分认识新发展阶段做好‘三农’工作的重要性和紧迫性，坚持把解决好‘三农’问题作为全党工作重中之重，举全党全社会之力推动乡村振兴，促进农业高质高效、乡村宜居宜业、农民富裕富足。”
　　黑龙江通河县富林镇长兴村，皑皑白雪覆盖了收获后的稻田。五合农民水稻专业合作社的生产车间里，金黄的稻谷正被加工成优质大米……“今年合作社的鸭稻、鱼稻、蟹稻、虾稻立体种养收获了多重效益”，合作社理事长李久明说，“有机稻田的新米每斤卖到28元，市场还供不应求。”
　　“农村现代化建设步伐明显加快，乡村建设行动扎实推进，乡村治理效能不断提升。”中央农办副主任、国家乡村振兴局局长刘焕鑫表示，“通过实施乡村振兴战略，我国农业稳定发展，农村和谐稳定，农民幸福安康。”
　　农业高质高效是乡村振兴的重要基础。
　　今年，全国新创建50个国家现代农业产业园、300个农业产业强镇、200个农村创业创新示范园区，产业链、供应链、价值链在融合中提档升级。农业农村现代化，是亿万农民心中的“金扁担”。目前，全国农业科技进步贡献率迈上60%新台阶，农作物耕种收综合机械化率达到71%。小特色，大产业。如今，“核桃村”“洋芋村”“电商村”……特色乡村遍布全国，快速发展的农村产业，正为乡村振兴插上“翅膀”。
　　丰收中国，希望田野。今年，各地区各部门克服洪涝自然灾害等困难，全年粮食产量再创新高，连续7年保持在1.3万亿斤以上，为应对各种风险挑战赢得主动权。
　　农村宜居宜业是乡村振兴的重要内容。
　　走进河南汤阴县韩庄镇小河村，只见村内平整的柏油路平坦宽敞，两侧的青砖房古色古香。家家户户门前有花、屋后有竹，天蓝、地绿、村美、人和的新景观吸引不少游客前来“打卡”。
　　不只是小河村。今年以来，作为全面推进乡村振兴的重点任务，乡村建设行动再谋新篇。目前，全国农村卫生厕所普及率超过68%，生活垃圾收运处置体系覆盖90%以上行政村，95%以上的村庄开展了清洁行动；具备条件的建制村100%实现通硬化路，农村自来水普及率达83%。“硬件”和“软件”同步强化，各地乡村“外在美”“内在美”兼具，乡亲们“环境美”“生活美”同享。
　　农民富裕富足是乡村振兴的重要任务。
　　看收入：今年前三季度，我国农村居民人均可支配收入达到13726元，扣除价格因素实际增长11.2%，高于城镇居民收入增速2.5个百分点。
　　看民生：今年以来，各地因地制宜，选建中心卫生院，派驻执业医师；建设幸福院、颐养之家等互助养老设施；实行中西部欠发达地区优秀教师定向培养计划；引导优质文化资源和文化服务向农村倾斜……广大农民群众的获得感成色更足、幸福感更可持续、安全感更有保障。
　　唐仁健表示：“明年是乡村振兴全面展开关键之年，做好农业农村工作具有特殊重要意义。要坚持稳中求进工作总基调，扎实有力做好各项工作，牢牢守住确保国家粮食安全和不发生规模性返贫两条底线，推进粮食生产稳面积提产能、产业发展稳基础提效益、乡村建设稳步伐提质量、农民增收稳势头提后劲，守好‘三农’战略后院。”
　　舵稳当奋楫，风劲好扬帆。新征程上，全面推进乡村振兴的号角已吹响，在以习近平同志为核心的党中央坚强领导下，广袤乡村正迎来欣欣向荣的美好前景，亿万农民正昂首阔步奔向更加美好的新生活！
