
宝贵的价值坚守（暖闻热评）

　　【人物】国家最高科学技术奖获得者顾诵芬
　　【故事】顾诵芬，中国科学院院士、中国工程院院士，我国飞机空气动力设计奠基人。他组织攻克了一系列航空关键核心技术，推动了我国航空工业体系建设。在不久前举行的2020年度国家科学技术奖励大会上，顾诵芬院士获国家最高科学技术奖。他把一生献给航空事业，令人敬佩不已，大会现场的两个镜头也让无数人动容：91岁的顾诵芬上台领奖，85岁的妻子江泽菲在台下深情凝视；大会结束后，江泽菲穿越人群，来到顾诵芬身边，与丈夫的手紧紧相握。不少人评论，“这是爱情最美的样子”。
　　【点评】
　　“咏世德之骏烈，诵先人之清芬。”这是顾诵芬院士名字的由来。出生于书香世家的他，从小就爱上了机械工艺，并很早就坚定了航空报国的信念。1951年，大学毕业后顾诵芬来到刚组建的重工业部航空工业局，从此，他的人生和我国航空工业紧紧联系在了一起。从歼教1、初教6到歼8、歼8Ⅱ，一次次历史性突破的背后，都有他的身影，以至于有人感叹“翻开他的人生履历，就仿佛在阅读一部新中国的航空工业史”。从青丝到白发，70年来，顾诵芬将自己的一切献给祖国的蓝天，为我国航空事业发展作出了卓越贡献。
　　上世纪50年代，我国航空工业初创。彼时的中国，飞机设计事业几乎是“一张白纸”。面对重重困难，如何打开局面？“想要能做出新的创造，就要多读书。”顾诵芬夜以继日地学习，抓紧一切时间读书。接到歼教1气动力设计任务时，听说北航图书馆有相关资料，顾诵芬专程从沈阳来到北京，每天晚上骑自行车去图书馆翻阅、查找资料。“设计中国人自己的飞机”，常常需要到实践中寻找答案，为此，他甚至将生死置之度外。为了解决歼8在飞行试验中出现的抖振问题，没有经过专门飞行训练的他三次上天观察歼8飞行状况，终于查清原因并解决了这一重大技术问题。成功没有捷径，理想信念引航，勤奋实干为桨，日复一日的刻苦钻研，帮助他攻克一个又一个技术难题，向着航空科技的巅峰不断攀登。
　　顾诵芬以身许国，离不开家人的默默支持。“你守望着祖国的蓝天，我守望着你”，有人这样形容顾诵芬和妻子江泽菲的爱情。江泽菲回忆，结婚以后，他们每一两个月进一次城，顾诵芬每次都直奔书店，她则负责采购食品和其他家用物品，几个小时后再去书店找顾诵芬，和他一起回家。数十年来，江泽菲就是这样无言地支持着丈夫的科研事业。为此，顾诵芬心怀感激，“我后半生还能干点事都是靠她”。成功之花，背后常常浸满汗水，但来自爱人的理解和支持，总能给人以超乎寻常的力量。所以，“敦煌女儿”樊锦诗总是感慨，如果没有丈夫的支持，就不会有后来的她；“杂交水稻之父”袁隆平说，军功章里，有我的一半，更有妻子的一半。我们赞颂科研征程上无悔的坚守，同样要致敬那份平淡绵长的陪伴、义无反顾的支持、同心协力的前行。
　　如今，顾诵芬院士热情丝毫未减，他说“了解航空的进展，就是我的晚年之乐”；携手走过半个多世纪，顾诵芬院士和妻子江泽菲始终相互扶持、相濡以沫。爱一人、择一事、终一生，这是两位老人的人生选择，也是这个时代宝贵的价值坚守。
