
学习贯彻党的十九届六中全会精神中央宣讲团在国防大学宣讲（深入学习贯彻党的十九届六中全会精神）

　　新华社北京12月3日电  （记者王逸涛、梅常伟）中央宣讲团成员、中共中央政治局委员、中央军委副主席张又侠3日在国防大学作党的十九届六中全会精神宣讲报告。
　　张又侠围绕党的百年奋斗的重大成就、历史意义和历史经验，以史为鉴、开创未来的重要要求等方面，结合军队实际，对全会精神特别是习主席重要讲话精神作了深入阐释。他指出，学习贯彻全会精神，最根本的是要把“两个确立”在思想上固牢扎深、在行动上坚定落实。作为党绝对领导下的人民军队，必须牢固确立习近平强军思想在国防和军队建设中的指导地位，进一步增强维护核心、听从指挥的思想自觉和行动自觉，始终在党的旗帜下铸牢军魂，持续推动强军目标在部队落地生根，为全面建成世界一流军队而不懈奋斗。
　　张又侠强调，全会决议深刻总结了人民军队在习近平强军思想指引下取得的历史性成就、发生的历史性变革，要深刻理解习近平强军思想的丰富内涵、精髓要义和实践威力。习近平强军思想凝结着党领导人民军队的不懈奋斗和伟大创造，植根于百年党史的丰厚沃土，孕育于强军兴军的宏阔实践。要深入贯彻习近平强军思想，扣牢实现建军一百年奋斗目标，跑出新时代奋斗强军的加速度，担当起党和人民赋予的使命任务。
　　国防大学领导、部分学员等参加报告会。
