
加强品牌建设 推动高质量发展

　　品牌是企业乃至国家竞争力的综合体现，是参与全球竞争的重要资源。习近平总书记明确要求“推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变”。“十四五”规划和2035年远景目标纲要提出，开展中国品牌创建行动，保护发展中华老字号，提升自主品牌影响力和竞争力，率先在化妆品、服装、家纺、电子产品等消费品领域培育一批高端品牌。近年来，中国企业增强品牌意识、把握发展机遇，打造出一大批知名度高、美誉度强、影响力大的优秀品牌，中国产品、中国服务、中国标准扬帆出海、走向世界，成为国际市场上闪光的“中国名片”。
　　党的十九届六中全会全面总结党的百年奋斗重大成就和历史经验，对推动全党进一步统一思想、统一意志、统一行动，团结带领全国各族人民夺取新时代中国特色社会主义新的伟大胜利，具有重大现实意义和深远历史意义。全会提出，“立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展”，为中国品牌建设指明了方向与路径。我们要深入贯彻落实习近平总书记重要讲话和党的十九届六中全会精神，更好认识把握、遵循运用发展规律，推动中国品牌高质量发展。
　　第一，加强中国品牌建设，推动高质量发展。深刻理解、精准把握新发展阶段的特点，是加强中国品牌建设的重要基础。品牌是推动经济高质量发展、提升国际竞争力的核心要素之一。我们要抓住机遇、直面挑战，用好物质基础雄厚、人力资源丰富、市场空间广阔等优势和条件，加强中国品牌建设，为高质量供给创造更多市场需求，为高质量发展提供新的增长动力，为扩大国际合作增添竞争活力。
　　第二，加强中国品牌建设，贯彻落实新发展理念。要完整准确全面贯彻创新、协调、绿色、开放、共享的新发展理念。坚持创新引领。把创新摆在更加突出的位置，充分发挥企业的创新主体作用，积极推动技术创新、管理创新、业态创新，让中国品牌获得更强劲的发展动力；追求绿色发展。要将绿色发展理念纳入企业社会责任体系，把节能减排、减污降碳贯穿到生产、经营、销售全过程，助力中国品牌赢得更持久的竞争优势；促进对外开放。要完善境外生产服务网络和流通体系，加快金融、咨询、会计、法律等生产性服务业国际化发展，推动更多中国产品、服务、标准走出去，为中国品牌创造更广阔的成长空间。
　　第三，加强中国品牌建设，助力构建新发展格局。要把握和适应以国内大循环为主体、国内国际双循环相互促进的新发展格局的内涵要求和现实路径。一方面，中国企业和中国品牌要顺势而动、积极作为，有效对接消费升级，提高供给体系对国内需求的适配性，在供需良性互动中实现产业优化升级、品牌发展壮大。另一方面，中国企业和中国品牌要联通国内国际市场、坚持“引进来”和“走出去”并重，学习国际优秀品牌经验，借助全球品牌资源要素，更好地在国际市场上历练成长，不断迈向全球产业链价值链中高端，树立中国品牌的良好形象，为经济高质量发展和品牌建设增添新动力、开辟新空间。
　　第四，加强中国品牌建设，满足人民高品质生活需求。人民对美好生活的向往，就是我们的奋斗目标。高质量品牌是满足人们高品质生活需求的有力支撑。中国品牌建设要坚持以人民需求为导向，顺应人民对高品质生活的期待，从“有没有”转向“好不好”。要发扬工匠精神，坚持质量第一，以质量树品牌，提供更多优质产品和优良服务，更好满足人们消费升级迭代和生活品质提升的需求，持续增加人民群众的获得感、幸福感、安全感。
　　加强中国品牌建设，离不开完善的法律和制度，离不开市场化、法治化、国际化的营商环境。要进一步发挥知识产权保护在服务创新驱动发展、加强品牌建设、维护良好市场环境、促进扩大对外开放等方面的积极作用。要不断改革完善知识产权保护体系，健全新领域新业态知识产权保护制度，推进法律有效实施，坚决依法惩处侵犯知识产权行为，用法治思维和法治方式为中国品牌高质量发展保驾护航，让“中国质量”享誉全球，让“中国品牌”闪耀世界。
　　（摘自在2021中国品牌论坛开幕式上的致辞）
