
第五届中阿广播电视合作论坛举行
黄坤明作视频致辞
　　本报北京12月6日电  （记者李潇）12月6日，第五届中国—阿拉伯国家广播电视合作论坛以线上线下结合方式在北京开幕。中共中央政治局委员、中宣部部长黄坤明作视频致辞。
　　黄坤明指出，上届论坛习近平主席专门发来贺信，为中阿广电交流合作指明了前进方向、注入了强大动力。面对百年不遇的新冠肺炎疫情，中阿守望相助、共克时艰，双方友谊在携手抗疫中得到升华。
　　黄坤明强调，今年中国共产党迎来百年华诞，中国已经开启全面建设社会主义现代化国家新征程。中方愿同阿方一道，加强文明交流互鉴，深化广电领域务实合作，为中阿繁荣进步凝聚精神力量、提供文化支撑。要坚定合作互信，大力弘扬全人类共同价值，介绍好各国发展成就，做讲好中阿故事的好伙伴。要坚守媒体责任，秉持科学态度，凝聚团结抗疫共识，做携手抗击疫情的好伙伴。要坚定创新引领，合力打造智慧广电媒体和智慧广电网络，提供更加丰富优质的视听服务，做实现共同发展的好伙伴。
　　本届论坛由国家广电总局、浙江省人民政府、阿拉伯国家联盟秘书处、阿拉伯国家广播联盟等共同主办，来自16个国家和地区的150余名中外嘉宾参加。
