
金砖国家人文交流论坛开幕

　　新华社北京12月2日电  （记者伍岳）以“夯实人文交流基础 推动金砖合作可持续发展”为主题的金砖国家人文交流论坛2日在北京开幕。来自金砖国家的150余名代表以线上线下相结合方式共绘人文交流美好蓝图。
　　中宣部副部长张建春在开幕式主旨演讲中指出，不久前，中国共产党十九届六中全会胜利召开，全会审议通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》，强调党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，具有决定性意义。本次活动是落实习近平主席在金砖国家领导人第十三次会晤上提出加强人文交流合作重要倡议的具体举措。各方应按照领导人会晤精神，进一步加强人文交流合作，在传媒影视、音乐体育、科技教育等领域开展更多促交流、惠民生的项目活动，不断夯实人文交流基础、深化人文交流互鉴、汇聚人文交流力量，讲好打动人心、引领价值、弘扬精神的金砖故事，为构建人类命运共同体传递金砖国家的精神力量。
　　来自金砖国家的嘉宾表示，当前国际形势下，世界需要合作超越竞争。人文交流在帮助各国畅通合作渠道、弥合分歧方面发挥着独特而重要的作用。世界因不同文明互鉴的不断深入而更加多姿多彩。金砖国家有着多元的文化，金砖国家间加强人文交流，有助于维护世界和平稳定、促进共同发展繁荣。金砖国家合作15年来广泛开展人文交流，愿继续加强合作，让更多成果惠及五国人民。
　　开幕式上还举办了第二届金砖国家纪录片联拍联播活动启动仪式和全球音乐教育联盟金砖国家成员单位合作签约仪式。
　　金砖国家人文交流论坛由国务院新闻办公室、中国外文局主办，当代中国与世界研究院、中国外文局中东欧与中南亚传播中心（人民画报社）承办。
