云聚十载  智算未来
北京超算：推动超算商业化发展

　　北京超级云计算中心（简称“北京超算”）是2011年由中国科学院和北京市人民政府合作共建的国家重要信息化基础平台。该平台依托中国科学院计算机网络信息中心建设并提供技术支撑，运营主体为北京中科北龙科技有限责任公司旗下企业北京北龙超级云计算有限责任公司。　　成立10周年，成就瞩目　　北京超算十年磨一剑，两度蝉联“中国HPC TOP100榜单”前十强，在2021年11月发布的中国高性能计算机性能TOP100排行榜中位居同构众核CPU性能第一名，更取得2021年度“AI Perf500”AI GPU算力系统上榜总量份额第一的亮眼佳绩。北京超算积极探索创新超算运营模式，大力推动“超算市场化”改革，2021年单体产值一举突破10亿元。　　北京超算的成功得益于北京市、怀柔区两级政府关注科技创新的战略前瞻及对科技事业的鼎力支持。总投资10亿元的北京超算（二期）将于明年在怀柔科学城启幕，为加快怀柔国际科技创新中心核心区建设、打造北京数字经济国际示范城市、构建首都数字产业基石底座谱写新篇章。　　科技创新助推超算商业化　　“超算”市场被客观划分为尖端超算、通用超算和行业超算，其中通用超算主要聚焦行业“中小散”用户的海量需求。北京超算无需政府补贴，通过科学统筹，创造性地打造出“开箱即用、开箱即算”的北京超算新模式，以“高性价比、高专业度、高定制化”的高质量服务获得用户青睐。　　北京超算与国内专业运营超算中心的龙头企业北京并行科技股份有限公司（股票代码：839493）联手打造运营新模式，形成自我造血、联手创新、互为支撑的良性循环，在实现降本增效的同时，成功打造出可扩展、可复制的商业化成功案例。
　　尖端超算　　国家超级计算中心　　主要客户　　国家级研究机构、高端超算从业人员。　　客户需求　　对超算硬件系统要求非常高，追求极大规模、极致性能。需要万核以上的应用，完成攻坚型科研项目。　　产品定位　　计算、访存、通信、I/O都非常出众，性能设计很平衡的高端超级计算机。　　通用超算　　超级云计算中心　　主要客户　　海量无超算资源的用户、当前自主建设中小微超算系统的用户。　　客户需求　　万核以下的应用，绝大多数是千核以下的应用，需要优质服务，关注性价比。　　产品定位　　海量用户需求聚类，应用运行特征分析，针对不同类型应用，动态随需增长式建设最高性价比超算服务计算资源。　　行业超算　　公有云/超算云+专业超算服务商　　主要客户　　有行业业务计算需求的政府单位和企业研发部门。　　客户需求　　根据行业实际业务，关注服务、性能和投入产出比。超算只是其业务中一个环节，需要实现完整业务上云，需要保证业务运行稳定性、可靠性。　　产品定位　　面向行业，按照行业业务需求设计完整的云上业务流程，保证用户业务各环节能够快速、高效、动态实现。具有弹性、高性能、高稳定性、高可靠性、高可维护性等特点。　　数据来源：北京超级云计算中心
　　北京超算      服务规模　　20+应用行业    50PFlops  100万核心  200+SaaS应用软件   1000+企业   160000+用户
