
李克强与俄罗斯总理米舒斯京共同主持中俄总理第二十六次定期会晤
韩正出席
　　本报北京11月30日电 国务院总理李克强11月30日下午在人民大会堂与俄罗斯总理米舒斯京共同主持中俄总理第二十六次定期会晤。会晤以视频方式举行。
　　国务院副总理、中俄投资合作委员会、能源合作委员会中方主席韩正出席。
　　李克强表示，中俄互为最大邻国，互为发展机遇，互为全球伙伴。中方高度重视发展同俄罗斯的关系。今年是《中俄睦邻友好合作条约》签署20周年，习近平主席和普京总统发表联合声明，决定《条约》延期，为《条约》注入新的内涵。双方积极克服新冠肺炎疫情影响，推动双边贸易逆势上扬，合作科技含量明显提升，重大合作项目齐头并进，两国各领域合作焕发出新的生机与活力。
　　李克强指出，当前，新冠肺炎疫情仍在全球起伏反复，世界经济曲折复苏，国际形势中的不稳定不确定因素增多。中俄同为全球主要经济体和新兴市场国家，双方在坚持多边主义，维护以联合国为核心的国际体系和以国际法为基础的国际秩序方面拥有战略共识。中方愿同俄方进一步加强沟通协调，激发合作潜力，提升合作水平。携手抗击疫情，维护国际产业链供应链安全稳定，推动可持续发展，为促进世界经济平稳复苏、维护地区和世界的和平稳定发挥更大作用。
　　李克强和米舒斯京听取了韩正，国务院副总理、中俄人文合作委员会中方主席孙春兰，国务院副总理、中国东北地区和俄罗斯远东及贝加尔地区政府间合作委员会中方主席胡春华，以及相关机制俄方负责人、俄第一副总理别洛乌索夫，副总理戈利科娃、诺瓦克、特鲁特涅夫、切尔内申科等的工作汇报。
　　两国总理充分肯定双方各委员会一年来高效务实的工作。李克强表示，双方要用好互补优势，畅通两国之间的产业、技术、资源等流动。加强互联互通合作，促进贸易投资便利化，进一步扩大相互市场准入，构建安全稳定的产业链供应链体系。深化基础研究、科研成果转化、人才联合培养等方向合作，在大数据、人工智能等前沿产业领域加强合作，推动务实合作高质量和可持续发展。巩固传统能源合作存量，推进上中下游全产业链合作，保障油气、电力等长期稳定供应，兼顾能源安全和低碳转型，探讨拓展可再生能源合作新方向，打造更紧密的能源伙伴关系。以明后两年举办中俄体育交流年为契机，深化教育、文化、青年、卫生、体育等领域合作，探索在疫情防控常态化条件下以线上线下相结合等创新方式开展交流合作，夯实两国友好的民意基础。相信通过双方增进合作、克服挑战、保持密切沟通，中俄务实合作一定能够取得更多丰硕成果。
　　米舒斯京表示，俄中新时代全面战略协作伙伴关系处于历史最高水平并继续快速发展。在双方各合作委员会的有力推动下，俄中各领域务实合作不断扩大。俄方愿同中方一道，落实两国元首共识，深化双方抗疫以及贸易、投资、金融、能源、农业、科技、航空、航天、人文、地方等领域合作，加强欧亚经济联盟同“一带一路”对接，巩固两国传统友谊，为俄中全方位合作不断注入新动力。双方要在相互尊重、相互信任、平等互利基础上共同应对外部压力和挑战，携手实现共同发展。俄方支持中国举办北京冬奥会。
　　两国总理共同宣布通过《中俄总理第二十六次定期会晤联合公报》及双方区域经济合作、数字经济、海关等领域合作文件。
　　全国政协副主席、国家发展和改革委员会主任何立峰参加上述活动。
