政策实施首月，缓缴税费471.4亿元
中小微企业减压力增活力（经济新方位·中小微企业发展）

　　“受益于制造业中小微企业延缓缴纳税费政策，我们原本四季度要缴纳的35万元税款可以推迟到明年一季度缴纳，企业会有更多灵活资金用于生产经营，真是解了燃眉之急。”新疆天富化工有限公司财务负责人牛乐媛说。
　　国务院常务会议部署对今年四季度制造业中小微企业等实施阶段性税收缓缴措施，进一步加大助企纾困力度，促进工业经济平稳运行。记者从国家税务总局获悉：政策实施首月，11月1日—30日，制造业中小微企业累计缓缴税费471.4亿元。为何会在此时实施阶段性税收缓缴措施？哪些企业将受益？对企业发展有何积极影响？记者进行了采访。
　　缓解市场主体年末资金压力
　　“公司主要生产智能制造装备、自动化设备，生产周期长，资金回笼周期也长。到了年底，企业销售量大，更需要大量资金周转。”提起资金压力，深圳市顺科达智能装备有限公司负责人曾树杰一度愁眉不展。
　　面临同样难题的还有河北振兴化工橡胶有限公司。“每年四季度都是资金最紧张的时候，上游采购支出、第四季度职工工资及年终奖支出、前几个季度累积贷款利息、第四季度应缴税款等，生产成本增加、销售货款又不能及时回笼。过去为应对年底资金压力，我们都是采用短期贷款的形式‘拆东墙补西墙’，但由此又产生了额外的资金负担。”公司负责人董立航说。
　　“当前，受国内国际各种因素影响，中小企业既面临经营成本较高等长期存在的老问题，也面临原材料价格上涨、订单不足、应收账款回款慢等新问题，导致成本压力、经营困难加大。因此，有必要有针对性地出台应对措施，进一步加大助企纾困力度。”国家税务总局税收科学研究所副所长李平说。
　　好消息来了——国务院常务会议决定对制造业中小微企业等实施阶段性税收缓缴措施。税务系统全力推进，10月31日完成税收管理信息系统升级工作，确保了缓缴政策在11月1日征期首日顺利实施。
　　“我们本来要在11月缴税60多万元，现在税款能缓缴了，缓解了公司年底的资金压力，我们能更加灵活地调配存量资金，解决员工工资、供应商款项等难题，负担一下子减轻了。”曾树杰说。
　　董立航也算起了公司的“缓税账”：“四季度预计可为我们释放近200万元的资金压力，今年不用向银行申请贷款了！”
　　“推出税收缓缴政策是站在可持续发展角度，既考虑到给予企业支持、促进经济发展，又兼顾财政风险，不给未来财政带来过大压力。”北京国家会计学院教授李旭红认为，缓税政策有利于缓解企业资金压力，帮助中小微企业渡过难关，也有利于稳定市场预期，鼓励企业发展，增强企业创新活力。
　　覆盖制造业中小微企业多种税费
　　“作为正处于快速成长期的中型制造业企业，11月申报期我们申请延缓了141万元的税费，正好填补了购买原材料、支付物流运输费用的资金空缺。”重庆富川古圣机电有限公司财务负责人杨杰说。
　　李平分析，此次推出的税收缓缴政策主要呈现3个特点：一是覆盖面广，此次是针对年销售额4亿元以下（不含4亿元）的制造业中小微企业延缓缴纳第四季度部分税费，包含个人独资企业、合伙企业、个体工商户。二是涵盖税费种类多，延缓缴纳的税费包括企业所得税、个人所得税（代扣代缴除外）、国内增值税、国内消费税及附征的城市维护建设税、教育费附加、地方教育附加。三是优惠力度大，对于年销售额2000万元以上（含2000万元）4亿元以下的中型企业，可延缓缴纳政策规定范围内各项税费金额的50%；对于年销售额2000万元以下（不含2000万元）的小微企业，可延缓缴纳政策规定范围内的全部税费。
　　“此次政策更加注重普惠性，覆盖范围也扩大至中型企业。目前看，中等规模企业仍是税负较重的企业，将政策惠及中小微企业，有利于促进各类市场主体发展。”李旭红说。
　　为确保政策精准直达、落地见效，各地税务部门都在积极行动。重庆市税务局第一时间筛选出符合条件的制造业中小微企业，通过税企互动平台、微信、电话、上门辅导等方式提示提醒；甘肃税务部门对电子税务局申报缓税的界面进行优化提升，符合条件的纳税人在申报后，申报界面自动默认为“享受”延缓缴纳税款。
　　加强阶段性缓税与其他政策的配合
　　“受益于国家政策支持，作为煤电企业，我们也能在四季度享受缓缴税款400多万元。”郑州裕中能源有限责任公司总经理方力说。
　　此前，为配合做好今冬明春能源电力保供相关工作，国家税务总局成立电力保供专项工作协调小组，确保煤电和供热企业税费减免优惠政策应享尽享，增值税留抵退税应退尽退，符合条件的困难缓税应缓尽缓。截至11月30日，全国为4800多户煤电和供热企业累计办理“减、退、缓”税215.1亿元，其中累计办理减免税65.5亿元，缓退税149.6亿元。
　　近日，国务院办公厅印发的《关于进一步加大对中小企业纾困帮扶力度的通知》提出，进一步推进减税降费。
　　李旭红认为，下一步应加强阶段性缓税与其他政策的有效配合，将减税降费与高质量发展紧密结合，引导企业通过产业结构调整，走低碳、环保、技术含量高、增加值大的高质量发展道路。同时，积极发挥不同税种间的协调效应，比如发挥好增值税的留抵退税政策、企业所得税的研发费用加计扣除政策合力，帮助企业减轻负担、健康发展。
