
王毅同老挝外长沙伦赛举行视频会晤

　　新华社杭州12月3日电  （记者江汉、段菁菁）12月3日，国务委员兼外长王毅在浙江安吉同老挝外长沙伦赛举行视频会晤。
　　王毅表示，习近平总书记、国家主席同通伦总书记、国家主席成功举行视频会晤并共同出席中老铁路通车仪式，意义重大、影响深远，为中老命运共同体建设注入强劲动力。我们要落实好领导人重要共识，推动中老关系不断向前发展，更好造福两国和两国人民。
　　沙伦赛表示，老方为两党两国最高领导人成功会晤深受鼓舞，为老中铁路在老挝国庆之际通车倍感骄傲。老方愿深化双方各领域合作，推动老中命运共同体建设取得更多丰硕成果。
