李克强对艾滋病防治工作作出重要批示强调
坚持预防为主、医防协同 不断提高艾滋病防治能力和水平

　　新华社北京11月30日电  今年12月1日是第三十四个世界艾滋病日。中共中央政治局常委、国务院总理李克强日前对艾滋病防治工作作出重要批示。批示指出：在各地区、相关部门和全社会共同努力下，我国艾滋病防治工作取得积极成效。要坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻党中央、国务院决策部署，坚持生命至上，进一步加强艾滋病防治工作系统谋划。坚持预防为主、医防协同，结合疾病预防控制体系改革，完善防治体系，建强防治队伍，发挥好社会力量作用，强化预防干预、监测预警、科研攻关与国际合作，加强对感染者治疗、困难救助和人文关怀，不断提高艾滋病防治能力和水平。
