中办国办印发
农村人居环境整治提升五年行动方案（2021—2025年）

　　新华社北京12月5日电  近日，中共中央办公厅、国务院办公厅印发了《农村人居环境整治提升五年行动方案（2021—2025年）》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《农村人居环境整治提升五年行动方案（2021—2025年）》全文如下。
　　改善农村人居环境，是以习近平同志为核心的党中央从战略和全局高度作出的重大决策部署，是实施乡村振兴战略的重点任务，事关广大农民根本福祉，事关农民群众健康，事关美丽中国建设。2018年农村人居环境整治三年行动实施以来，各地区各部门认真贯彻党中央、国务院决策部署，全面扎实推进农村人居环境整治，扭转了农村长期以来存在的脏乱差局面，村庄环境基本实现干净整洁有序，农民群众环境卫生观念发生可喜变化、生活质量普遍提高，为全面建成小康社会提供了有力支撑。但是，我国农村人居环境总体质量水平不高，还存在区域发展不平衡、基本生活设施不完善、管护机制不健全等问题，与农业农村现代化要求和农民群众对美好生活的向往还有差距。为加快农村人居环境整治提升，制定本方案。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中、六中全会精神，坚持以人民为中心的发展思想，践行绿水青山就是金山银山的理念，深入学习推广浙江“千村示范、万村整治”工程经验，以农村厕所革命、生活污水垃圾治理、村容村貌提升为重点，巩固拓展农村人居环境整治三年行动成果，全面提升农村人居环境质量，为全面推进乡村振兴、加快农业农村现代化、建设美丽中国提供有力支撑。
　　（二）工作原则
　　——坚持因地制宜，突出分类施策。同区域气候条件和地形地貌相匹配，同地方经济社会发展能力和水平相适应，同当地文化和风土人情相协调，实事求是、自下而上、分类确定治理标准和目标任务，坚持数量服从质量、进度服从实效，求好不求快，既尽力而为，又量力而行。
　　——坚持规划先行，突出统筹推进。树立系统观念，先规划后建设，以县域为单位统筹推进农村人居环境整治提升各项重点任务，重点突破和综合整治、示范带动和整体推进相结合，合理安排建设时序，实现农村人居环境整治提升与公共基础设施改善、乡村产业发展、乡风文明进步等互促互进。
　　——坚持立足农村，突出乡土特色。遵循乡村发展规律，体现乡村特点，注重乡土味道，保留乡村风貌，留住田园乡愁。坚持农业农村联动、生产生活生态融合，推进农村生活污水垃圾减量化、资源化、循环利用。
　　——坚持问需于民，突出农民主体。充分体现乡村建设为农民而建，尊重村民意愿，激发内生动力，保障村民知情权、参与权、表达权、监督权。坚持地方为主，强化地方党委和政府责任，鼓励社会力量积极参与，构建政府、市场主体、村集体、村民等多方共建共管格局。
　　——坚持持续推进，突出健全机制。注重与农村人居环境整治三年行动相衔接，持续发力、久久为功，积小胜为大成。建管用并重，着力构建系统化、规范化、长效化的政策制度和工作推进机制。
　　（三）行动目标
　　到2025年，农村人居环境显著改善，生态宜居美丽乡村建设取得新进步。农村卫生厕所普及率稳步提高，厕所粪污基本得到有效处理；农村生活污水治理率不断提升，乱倒乱排得到管控；农村生活垃圾无害化处理水平明显提升，有条件的村庄实现生活垃圾分类、源头减量；农村人居环境治理水平显著提升，长效管护机制基本建立。
　　东部地区、中西部城市近郊区等有基础、有条件的地区，全面提升农村人居环境基础设施建设水平，农村卫生厕所基本普及，农村生活污水治理率明显提升，农村生活垃圾基本实现无害化处理并推动分类处理试点示范，长效管护机制全面建立。
　　中西部有较好基础、基本具备条件的地区，农村人居环境基础设施持续完善，农村户用厕所愿改尽改，农村生活污水治理率有效提升，农村生活垃圾收运处置体系基本实现全覆盖，长效管护机制基本建立。
　　地处偏远、经济欠发达的地区，农村人居环境基础设施明显改善，农村卫生厕所普及率逐步提高，农村生活污水垃圾治理水平有新提升，村容村貌持续改善。
　　二、扎实推进农村厕所革命
　　（四）逐步普及农村卫生厕所。新改户用厕所基本入院，有条件的地区要积极推动厕所入室，新建农房应配套设计建设卫生厕所及粪污处理设施设备。重点推动中西部地区农村户厕改造。合理规划布局农村公共厕所，加快建设乡村景区旅游厕所，落实公共厕所管护责任，强化日常卫生保洁。
　　（五）切实提高改厕质量。科学选择改厕技术模式，宜水则水、宜旱则旱。技术模式应至少经过一个周期试点试验，成熟后再逐步推开。严格执行标准，把标准贯穿于农村改厕全过程。在水冲式厕所改造中积极推广节水型、少水型水冲设施。加快研发干旱和寒冷地区卫生厕所适用技术和产品。加强生产流通领域农村改厕产品质量监管，把好农村改厕产品采购质量关，强化施工质量监管。
　　（六）加强厕所粪污无害化处理与资源化利用。加强农村厕所革命与生活污水治理有机衔接，因地制宜推进厕所粪污分散处理、集中处理与纳入污水管网统一处理，鼓励联户、联村、村镇一体处理。鼓励有条件的地区积极推动卫生厕所改造与生活污水治理一体化建设，暂时无法同步建设的应为后期建设预留空间。积极推进农村厕所粪污资源化利用，统筹使用畜禽粪污资源化利用设施设备，逐步推动厕所粪污就地就农消纳、综合利用。
　　三、加快推进农村生活污水治理
　　（七）分区分类推进治理。优先治理京津冀、长江经济带、粤港澳大湾区、黄河流域及水质需改善控制单元等区域，重点整治水源保护区和城乡结合部、乡镇政府驻地、中心村、旅游风景区等人口居住集中区域农村生活污水。开展平原、山地、丘陵、缺水、高寒和生态环境敏感等典型地区农村生活污水治理试点，以资源化利用、可持续治理为导向，选择符合农村实际的生活污水治理技术，优先推广运行费用低、管护简便的治理技术，鼓励居住分散地区探索采用人工湿地、土壤渗滤等生态处理技术，积极推进农村生活污水资源化利用。
　　（八）加强农村黑臭水体治理。摸清全国农村黑臭水体底数，建立治理台账，明确治理优先序。开展农村黑臭水体治理试点，以房前屋后河塘沟渠和群众反映强烈的黑臭水体为重点，采取控源截污、清淤疏浚、生态修复、水体净化等措施综合治理，基本消除较大面积黑臭水体，形成一批可复制可推广的治理模式。鼓励河长制湖长制体系向村级延伸，建立健全促进水质改善的长效运行维护机制。
　　四、全面提升农村生活垃圾治理水平
　　（九）健全生活垃圾收运处置体系。根据当地实际，统筹县乡村三级设施建设和服务，完善农村生活垃圾收集、转运、处置设施和模式，因地制宜采用小型化、分散化的无害化处理方式，降低收集、转运、处置设施建设和运行成本，构建稳定运行的长效机制，加强日常监督，不断提高运行管理水平。
　　（十）推进农村生活垃圾分类减量与利用。加快推进农村生活垃圾源头分类减量，积极探索符合农村特点和农民习惯、简便易行的分类处理模式，减少垃圾出村处理量，有条件的地区基本实现农村可回收垃圾资源化利用、易腐烂垃圾和煤渣灰土就地就近消纳、有毒有害垃圾单独收集贮存和处置、其他垃圾无害化处理。有序开展农村生活垃圾分类与资源化利用示范县创建。协同推进农村有机生活垃圾、厕所粪污、农业生产有机废弃物资源化处理利用，以乡镇或行政村为单位建设一批区域农村有机废弃物综合处置利用设施，探索就地就近就农处理和资源化利用的路径。扩大供销合作社等农村再生资源回收利用网络服务覆盖面，积极推动再生资源回收利用网络与环卫清运网络合作融合。协同推进废旧农膜、农药肥料包装废弃物回收处理。积极探索农村建筑垃圾等就地就近消纳方式，鼓励用于村内道路、入户路、景观等建设。
　　五、推动村容村貌整体提升
　　（十一）改善村庄公共环境。全面清理私搭乱建、乱堆乱放，整治残垣断壁，通过集约利用村庄内部闲置土地等方式扩大村庄公共空间。科学管控农村生产生活用火，加强农村电力线、通信线、广播电视线“三线”维护梳理工作，有条件的地方推动线路违规搭挂治理。健全村庄应急管理体系，合理布局应急避难场所和防汛、消防等救灾设施设备，畅通安全通道。整治农村户外广告，规范发布内容和设置行为。关注特殊人群需求，有条件的地方开展农村无障碍环境建设。
　　（十二）推进乡村绿化美化。深入实施乡村绿化美化行动，突出保护乡村山体田园、河湖湿地、原生植被、古树名木等，因地制宜开展荒山荒地荒滩绿化，加强农田（牧场）防护林建设和修复。引导鼓励村民通过栽植果蔬、花木等开展庭院绿化，通过农村“四旁”（水旁、路旁、村旁、宅旁）植树推进村庄绿化，充分利用荒地、废弃地、边角地等开展村庄小微公园和公共绿地建设。支持条件适宜地区开展森林乡村建设，实施水系连通及水美乡村建设试点。
　　（十三）加强乡村风貌引导。大力推进村庄整治和庭院整治，编制村容村貌提升导则，优化村庄生产生活生态空间，促进村庄形态与自然环境、传统文化相得益彰。加强村庄风貌引导，突出乡土特色和地域特点，不搞千村一面，不搞大拆大建。弘扬优秀农耕文化，加强传统村落和历史文化名村名镇保护，积极推进传统村落挂牌保护，建立动态管理机制。
　　六、建立健全长效管护机制
　　（十四）持续开展村庄清洁行动。大力实施以“三清一改”（清理农村生活垃圾、清理村内塘沟、清理畜禽养殖粪污等农业生产废弃物，改变影响农村人居环境的不良习惯）为重点的村庄清洁行动，突出清理死角盲区，由“清脏”向“治乱”拓展，由村庄面上清洁向屋内庭院、村庄周边拓展，引导农民逐步养成良好卫生习惯。结合风俗习惯、重要节日等组织村民清洁村庄环境，通过“门前三包”等制度明确村民责任，有条件的地方可以设立村庄清洁日等，推动村庄清洁行动制度化、常态化、长效化。
　　（十五）健全农村人居环境长效管护机制。明确地方政府和职责部门、运行管理单位责任，基本建立有制度、有标准、有队伍、有经费、有监督的村庄人居环境长效管护机制。利用好公益性岗位，合理设置农村人居环境整治管护队伍，优先聘用符合条件的农村低收入人员。明确农村人居环境基础设施产权归属，建立健全设施建设管护标准规范等制度，推动农村厕所、生活污水垃圾处理设施设备和村庄保洁等一体化运行管护。有条件的地区可以依法探索建立农村厕所粪污清掏、农村生活污水垃圾处理农户付费制度，以及农村人居环境基础设施运行管护社会化服务体系和服务费市场化形成机制，逐步建立农户合理付费、村级组织统筹、政府适当补助的运行管护经费保障制度，合理确定农户付费分担比例。
　　七、充分发挥农民主体作用
　　（十六）强化基层组织作用。充分发挥农村基层党组织领导作用和党员先锋模范作用，在农村人居环境建设和整治中深入开展美好环境与幸福生活共同缔造活动；进一步发挥共青团、妇联、少先队等群团组织作用，组织动员村民自觉改善农村人居环境。健全党组织领导的村民自治机制，村级重大事项决策实行“四议两公开”，充分运用“一事一议”筹资筹劳等制度，引导村集体经济组织、农民合作社、村民等全程参与农村人居环境相关规划、建设、运营和管理。实行农村人居环境整治提升相关项目公示制度。鼓励通过政府购买服务等方式，支持有条件的农民合作社参与改善农村人居环境项目。引导农民或农民合作组织依法成立各类农村环保组织或企业，吸纳农民承接本地农村人居环境改善和后续管护工作。以乡情乡愁为纽带吸引个人、企业、社会组织等，通过捐资捐物、结对帮扶等形式支持改善农村人居环境。
　　（十七）普及文明健康理念。发挥爱国卫生运动群众动员优势，加大健康宣传教育力度，普及卫生健康和疾病防控知识，倡导文明健康、绿色环保的生活方式，提高农民健康素养。把转变农民思想观念、推行文明健康生活方式作为农村精神文明建设的重要内容，把使用卫生厕所、做好垃圾分类、养成文明习惯等纳入学校、家庭、社会教育，广泛开展形式多样、内容丰富的志愿服务。将改善农村人居环境纳入各级农民教育培训内容。持续推进城乡环境卫生综合整治，深入开展卫生创建，大力推进健康村镇建设。
　　（十八）完善村规民约。鼓励将村庄环境卫生等要求纳入村规民约，对破坏人居环境行为加强批评教育和约束管理，引导农民自我管理、自我教育、自我服务、自我监督。倡导各地制定公共场所文明公约、社区噪声控制规约。深入开展美丽庭院评选、环境卫生红黑榜、积分兑换等活动，提高村民维护村庄环境卫生的主人翁意识。
　　八、加大政策支持力度
　　（十九）加强财政投入保障。完善地方为主、中央适当奖补的政府投入机制，继续安排中央预算内投资，按计划实施农村厕所革命整村推进财政奖补政策，保障农村环境整治资金投入。地方各级政府要保障农村人居环境整治基础设施建设和运行资金，统筹安排土地出让收入用于改善农村人居环境，鼓励各地通过发行地方政府债券等方式用于符合条件的农村人居环境建设项目。县级可按规定统筹整合改善农村人居环境相关资金和项目，逐村集中建设。通过政府和社会资本合作等模式，调动社会力量积极参与投资收益较好、市场化程度较高的农村人居环境基础设施建设和运行管护项目。
　　（二十）创新完善相关支持政策。做好与农村宅基地改革试点、农村乱占耕地建房专项整治等政策衔接，落实农村人居环境相关设施建设用地、用水用电保障和税收减免等政策。在严守耕地和生态保护红线的前提下，优先保障农村人居环境设施建设用地，优先利用荒山、荒沟、荒丘、荒滩开展农村人居环境项目建设。引导各类金融机构依法合规对改善农村人居环境提供信贷支持。落实村庄建设项目简易审批有关要求。鼓励村级组织和乡村建设工匠等承接农村人居环境小型工程项目，降低准入门槛，具备条件的可采取以工代赈等方式。
　　（二十一）推进制度规章与标准体系建设。鼓励各地结合实际开展地方立法，健全村庄清洁、农村生活污水垃圾处理、农村卫生厕所管理等制度。加快建立农村人居环境相关领域设施设备、建设验收、运行管护、监测评估、管理服务等标准，抓紧制定修订相关标准。大力宣传农村人居环境相关标准，提高全社会的标准化意识，增强政府部门、企业等依据标准开展工作的主动性。依法开展农村人居环境整治相关产品质量安全监管，创新监管机制，适时开展抽检，严守质量安全底线。
　　（二十二）加强科技和人才支撑。将改善农村人居环境相关技术研究创新列入国家科技计划重点任务。加大科技研发、联合攻关、集成示范、推广应用等力度，鼓励支持科研机构、企业等开展新技术新产品研发。围绕绿色低碳发展，强化农村人居环境领域节能节水降耗、资源循环利用等技术产品研发推广。加强农村人居环境领域国际合作交流。举办农村人居环境建设管护技术产品展览展示。加强农村人居环境领域职业教育，强化相关人才队伍建设和技能培训。继续选派规划、建筑、园艺、环境等行业相关专业技术人员驻村指导。推动全国农村人居环境管理信息化建设，加强全国农村人居环境监测，定期发布监测报告。
　　九、强化组织保障
　　（二十三）加强组织领导。把改善农村人居环境作为各级党委和政府的重要职责，结合乡村振兴整体工作部署，明确时间表、路线图。健全中央统筹、省负总责、市县乡抓落实的工作推进机制。中央农村工作领导小组统筹改善农村人居环境工作，协调资金、资源、人才支持政策，督促推动重点工作任务落实。有关部门要各司其职、各负其责，密切协作配合，形成工作合力，及时出台配套支持政策。省级党委和政府要定期研究本地区改善农村人居环境工作，抓好重点任务分工、重大项目实施、重要资源配置等工作。市级党委和政府要做好上下衔接、域内协调、督促检查等工作。县级党委和政府要做好组织实施工作，主要负责同志当好一线指挥，选优配强一线干部队伍。将国有和乡镇农（林）场居住点纳入农村人居环境整治提升范围统筹考虑、同步推进。
　　（二十四）加强分类指导。顺应村庄发展规律和演变趋势，优化村庄布局，强化规划引领，合理确定村庄分类，科学划定整治范围，统筹考虑主导产业、人居环境、生态保护等村庄发展。集聚提升类村庄重在完善人居环境基础设施，推动农村人居环境与产业发展互促互进，提升建设管护水平，保护保留乡村风貌。城郊融合类村庄重在加快实现城乡人居环境基础设施共建共享、互联互通。特色保护类村庄重在保护自然历史文化特色资源、尊重原住居民生活形态和生活习惯，加快改善人居环境。“空心村”、已经明确的搬迁撤并类村庄不列入农村人居环境整治提升范围，重在保持干净整洁，保障现有农村人居环境基础设施稳定运行。对一时难以确定类别的村庄，可暂不作分类。
　　（二十五）完善推进机制。完善以质量实效为导向、以农民满意为标准的工作推进机制。在县域范围开展美丽乡村建设和美丽宜居村庄创建推介，示范带动整体提升。坚持先建机制、后建工程，鼓励有条件的地区推行系统化、专业化、社会化运行管护，推进城乡人居环境基础设施统筹谋划、统一管护运营。通过以奖代补等方式，引导各方积极参与，避免政府大包大揽。充分考虑基层财力可承受能力，合理确定整治提升重点，防止加重村级债务。
　　（二十六）强化考核激励。将改善农村人居环境纳入相关督查检查计划，检查结果向党中央、国务院报告，对改善农村人居环境成效明显的地方持续实施督查激励。将改善农村人居环境作为各省（自治区、直辖市）实施乡村振兴战略实绩考核的重要内容。继续将农业农村污染治理存在的突出问题列入中央生态环境保护督察范畴，强化农业农村污染治理突出问题监督。各省（自治区、直辖市）要加强督促检查，并制定验收标准和办法，到2025年年底以县为单位进行检查验收，检查结果与相关支持政策直接挂钩。完善社会监督机制，广泛接受社会监督。中央农村工作领导小组按照国家有关规定对真抓实干、成效显著的单位和个人进行表彰，对改善农村人居环境突出的地区予以通报表扬。
　　（二十七）营造良好舆论氛围。总结宣传一批农村人居环境改善的经验做法和典型范例。将改善农村人居环境纳入公益性宣传范围，充分借助广播电视、报纸杂志等传统媒体，创新利用新媒体平台，深入开展宣传报道。加强正面宣传和舆论引导，编制创作群众喜闻乐见的解读材料和文艺作品，增强社会公众认知，及时回应社会关切。
