碧桂园
坚持党建引领 助力乡村振兴

　　碧桂园集团、国强公益基金会持续探索乡村振兴模式，坚持党建引领，聚焦产业、人才、生态、文化和组织五大振兴，累计参与社会慈善捐款超90亿元，帮扶项目涉及全国16省57县。
　　做强乡村特色产业。碧桂园集团、国强公益基金会一方面构建“企业（合作社）+基地+致富带头人+农户”的共建共享模式，另一方面借助品牌力量将优质农产品从乡村运到城市社区，转化助农产品超690款。强化人才队伍建设。先后创办3所慈善学校，惠及超20万学子。从2012年至今，通过开展1900多场村支书研学班、返乡扎根创业青年培训等，推动62286名农村劳动力实现上岗就业。
　　参与美丽乡村建设。碧桂园集团、国强公益基金会建设广东英德连樟村、湖南平江丽江村田园综合体等示范项目，覆盖14.75万人口，以美丽乡村拉动“美丽经济”，有效改善农村环境，提升农民生活水平。挖掘乡村文化资源。推出广东英德、陕西耀州、湖南平江等14条特色线路，促进旅游助农消费约536万元，并通过乡村春晚、广场舞赛事等活动，丰富乡村文化，促进乡风文明。
　　坚持发挥党建引领。碧桂园集团、国强公益基金会在帮扶地区成立一线党支部，与240个村党支部实现党建结对共建。同时，推动集体经济组织发展，帮扶村集体产业项目遍及全国18个县，帮扶村集体经济增收2226万元。
　　探索搭建“双体共促”的帮扶建设机制。一方面联合优势资源组建乡村振兴共同体，实现美好向善、共建共赢；另一方面建设实现乡村“三个融合”发展的乡村振兴综合体，即一二三产业融合、农业农村农民融合以及城乡融合。碧桂园集团、国强公益基金会充分发挥集团产业资源优势，助力实现农业农村现代化和全体人民共同富裕。
