
共同书写品牌发展的时代答卷

　　习近平总书记指出：“新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展。”认真贯彻落实总书记重要指示精神，加快推进制造强国、品牌强国建设，是立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的必然要求。
　　党的十八大以来，得益于我国经济稳中向好、长期向好的基本面，得益于良好的政策环境、法治环境、营商环境，中国品牌满怀信心、勇立潮头，立足中国、放眼世界，从供给侧和需求侧两端发力，向着创百年企业、树一流品牌的目标阔步前进，为我国经济高质量发展注入澎湃动力。中国品牌所彰显出的活力、自信，正是中国经济持续稳定健康发展的底气所在、信心所在。为品牌发展营造良好环境，带动中国品牌产品再优化、服务再提升、品质再升级，进而走出国门、走向世界，成为世界品牌、世界名牌，离不开包括媒体在内的社会各界共同努力。近年来，人民日报社等中央新闻媒体，充分发挥舆论引导作用，讲好品牌故事、展示品牌成果，积极发挥桥梁纽带作用，搭建对话平台、凝聚思想共识，推动全社会形成支持品牌、关爱品牌的浓厚氛围。
　　我们已经踏上全面建设社会主义现代化国家的新征程，正在向第二个百年奋斗目标迈进。这为品牌建设带来了新的发展机遇，也提出了新的更高要求。如何共同书写品牌发展的时代答卷，助力“中国号”巨轮行稳致远，在此，我愿和大家交流4点认识体会。
　　第一，融入国家战略，抢抓发展机遇。要将品牌建设深度融入国家大局，使品牌发展与国家发展紧密联系在一起，在服务落实国家重大战略中展现新作为、作出新贡献。我们要抓住国家发展机遇，提升品牌价值认知，真正把品牌建设放在培育经济增长新动能、激发消费市场新活力、塑造国际竞争新优势、实现高质量发展的全局中思考，锐意进取、为国担当，进一步彰显中国品牌力量。
　　第二，担当社会责任，创造美好生活。在壮大经济效益的同时兼顾社会效益，在承担经济责任的同时承担社会责任，这样的企业才最有竞争力和生命力。要切实将责任意识融入品牌基因，使技术、产品、服务都深深根植于人民对美好生活的向往，根植于人民的获得感、幸福感、安全感，做时代所需、人民所盼的优秀品牌。
　　第三，弘扬创新精神，赢得发展主动。当前，新一轮科技革命和产业变革突飞猛进，谁牵住科技创新这个“牛鼻子”，谁就能占据先机、赢得主动。企业要充分发挥创新主体作用，不断在技术创新、产品创新、营销模式创新上下功夫，研发更多的优质产品，擦亮更多的金字招牌。要深化国际交流合作，用好用足全球创新资源，让中国制造、民族品牌受到更多国家的认可和信赖，赢得更广泛的全球市场。
　　第四，讲好中国故事，彰显文化自信。如今，许多中国品牌靠实力“圈粉”世界，成为向世界展示中国智慧、中国方案、中国自信的一张张亮丽名片。品牌承载着一个国家的文化自信。中国品牌要做传播中华文化的使者，将品牌语言融入中国话语和中国叙事体系，推进中国声音的全球化表达，让世界更好了解中国。
　　（摘自在2021中国品牌论坛开幕式上的致辞）
