
陕西渭南 筑梦秦东织锦绣 乡村振兴奏强音

　　初冬时节，寒意渐浓，秦东大地乡村振兴主战场上却生机勃勃：富平柿饼、白水苹果、大荔冬枣等优质农产品在网上热卖，温室大棚里果蔬飘香、采收正忙；沃野上，绿油油的麦苗汇聚着来年的希望……　　陕西省渭南市地处八百里秦川最开阔的地带，是西北优越的农业生态区。近年来，渭南市按照“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”总要求，贯通落实“五个扎实”“五项要求”，以实施乡村振兴战略为统揽，以推进农业农村高质量发展为主线，主动探索推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接，强力推动农业全面升级、农村全面进步、农民全面发展，农民的获得感、安全感显著提升。　　产业兴旺 夯实发展之基　　近年来，渭南市深入实施“藏粮于地”“藏粮于技”战略和“一稳三提”行动，积极推广小麦宽幅沟播和玉米增密度等关键技术，扎实开展“撂荒地”专项整治，粮食产量连年稳定在210万吨以上，为陕西省粮食安全贡献了渭南力量。今年，渭南市夏粮喜获丰收，夏粮种植面积、总产量、总产增幅均居陕西省第一。　　在稳定粮食种植面积、守住粮食安全底线的前提下，渭南坚持以“3+X”工程为抓手，全力打造区域特色优势产业，大力推进规模化、园区化、标准化、品牌化进程，扎实推进特色现代农业建设。富平、蒲城奶山羊产业集群规模逐步壮大，富平存栏奶山羊78万只，居全国县域之首；白水苹果、大荔冬枣、澄城樱桃等水果类区域公用品牌美誉度不断提升，全市8个水果类区域公用品牌价值达186亿元；建成各类农业园区384个，农业产业化龙头企业206家，培育农民合作社7411个，认定家庭农场2573个，协同推进200亿级乳制品、200亿级苹果等8条产业链全面升级。截至今年10月底，渭南市瓜菜种植面积148.5万亩、产量302.4万吨，面积和产量稳居陕西省第一方阵。渭南市已成为陕西省名副其实的“米袋子”“果盘子”“菜篮子”“肉案子”“奶瓶子”。　　生态宜居 留住美丽乡愁　　近年来，渭南市委和市政府始终聚焦人回来、人发展、人幸福，稳步推进乡村建设，促进城乡公共基础设施均等化发展，着力发挥地域优势打造秦东“无差别化城乡”，让“未来乡村”有了现实模样，吸引越来越多的年轻人加入到新农村的建设中。　　一方面，持续巩固提升农村人居环境，加压加力推进垃圾、污水治理。目前，全市548处农村生活垃圾非正规堆放点全部取消，组织申报垃圾治理试点镇9个，建成垃圾处理发电厂2座、中转站56座，生活垃圾得到有效治理的自然村占比达85.78%；全市589个行政村生活污水实现有效治理，1309个行政村实现有效管控。　　另一方面，全力推进美丽生态宜居村庄建设。有序推进10个试点村实用性村庄规划编制工作，富平县大张村通过集中建社区、聚力壮特色，走出了一条独具特色的乡村振兴之路。创建“美丽农村路”190.113公里，被评为省级“四好农村路”示范市。推进易地搬迁后续扶持，51个集中安置社区产权登记顺利完成，符合条件的4524套安置房已全部办证，配套学校17个，建立社区工厂15家，实现8387户18206人就业和所有安置点标准化医疗机构全覆盖。创建全国绿色村庄22个，创建省级美丽宜居示范村61个、市级271个，示范村数量位居陕西省前列。　　内外兼修 筑牢振兴之魂　　乡村振兴，既要塑形，也要铸魂。近年来，渭南市坚持以培育和践行社会主义核心价值观为根本，不断深化乡村文明建设，积极探索乡村治理新模式，一个个文明村镇犹如美丽的画卷，镶嵌在绿水青山之间，为渭南现代化乡村建设增添亮丽色彩。　　在建设文明乡风行动中，渭南市着眼于培养有理想、有道德、有文化、有纪律的“四有”农民，加快推进县镇村三级网络体系建设，建成新时代文明实践中心（站、所）1745个，7个县（市、区）实现镇村全覆盖。同时，充分发挥先进典型示范引领作用，今年全市7人荣登“中国好人榜”、12人荣登“陕西好人榜”，8个集体、67名个人荣获“渭南标杆”称号。精心谋划、高质量打造“群众文艺小舞台”“文明实践大集市、群众宣传新阵地”“乡村大喇叭、惠及千万家”等一批特色鲜明、群众喜爱的文明实践品牌项目，为乡村振兴提供持续的精神动力。　　在提升治理效能方面，渭南市结合自身实际，探索乡村治理新模式，建立以2378个人民调解组织为架构的立体化人民调解工作网络，打造行业性专业调解组织。构建起“市—县—镇—村—网格—党员中心户”组织架构，推动乡村凝心聚力，截至目前，完成综治视联网系统建设556个。制定村规民约2100多个，成立村民议事会、道德评议会等各类群众组织1300多个，形成民事民议、民事民办、民事民管的多层次基层协商格局。　　如今，放眼渭南全市，一个个宜居生态村庄跃入眼帘，一条条公路在旖旎如画的山水间延伸，一个个带动农民增收致富的特色产业不断发展壮大……在渭南这片希望的田野上，乡村振兴的基础不断夯实，美好未来的画卷正徐徐展开。　　数据来源：渭南市农业农村局
