
与时代同向，与祖国同行（现场评论）

　　受香港特别行政区政府邀请，备受瞩目的内地奥运健儿访港代表团近日访港，相关活动门票一经发售，几小时内几近售罄，体现的是香港民众对内地奥运健儿的喜爱、对祖国发展进步的关注。
　　“古老的东方有一条龙，它的名字就叫中国……”前不久，在“时代精神耀香江”之大国建造主题展开幕式上，香港浸会大学附属学校王锦辉中小学的孩子们，手持鲜艳的国旗和香港特区区旗，用普通话合唱了一首《龙的传人》，引来阵阵掌声。童声悦耳动听、感染人心，激荡着爱国之情。
　　大国建造，让香江更璀璨。从支援抗击新冠肺炎疫情的香港临时医院项目和社区治疗设施项目，到改善民生的香港将军澳海水化淡厂、搬迁沙田污水处理厂往岩洞工程，再到香港迪士尼乐园、香港故宫文化博物馆……一直以来，祖国内地悉心支持香港建设发展，有关香港的重大民生工程，都离不开内地建造者的参与。一位建设者说：“祖国永远是香港最坚强的后盾”。在国家发展的大局中，内地与香港的建设者们同心协力，为香港长期繁荣稳定贡献着源源不断的力量。
　　“香港好，祖国好；祖国好，香港更好。”最近一段时间，“时代精神耀香江”系列活动在香港引发热烈反响。“月壤入港”活动，一票难求、场场爆满；“天地对话”现场，近300名香港大中学生、科技工作者踊跃参与，“大国航天”成为网络热词；短短6天的大国建造主题展，吸引了3万多市民、200多个团体参观……香港市民在深入了解国家发展、见证国家成就的过程中，不断筑牢国家认同、激发家国情怀。祖国内地与香港血脉相连、人文相通、经济相融，在同呼吸、共命运、齐奋斗中涌动着深厚爱国情感，凝聚着一股奋进力量，推动香港创造美好未来。
　　日前，抗美援朝题材电影《长津湖》在香港上映，有香港观众观影后直呼：“这是最好的国民教育课！”主旋律电影在香港受到广泛好评，反映的是香港观众“身为中国人的骄傲”。香港同胞素来有爱国爱港的传统，爱国爱港是主流民意。近期，从《国旗及国徽（修订）条例》刊宪生效，到香港中小学升挂国旗制度化、常态化；从学校课程增加国情教育、宪法和基本法教育、国家安全教育等内容，到公营学校新聘教师均须通过基本法测试；从国家“十四五”规划在多领域支持香港巩固提升竞争优势，到推进粤港澳大湾区建设……爱国爱港，繁荣发展，在点滴行动中化作了具体的政策，于落地落实中收获实效。在“一国两制”的正确轨道上，在“爱国者治港”根本原则指引下，香港各界爱国力量广泛凝聚，爱国正气持续上扬，为香港重塑新优势、书写新传奇提供重要保障。
　　背靠祖国，是香港最大优势，也是香港抵御风浪、迈向未来的最大底气。在“大国建造·筑梦未来”校园报告会上，专家们纷纷寄语香港青年学子：“祖国内地天地更广阔”“在大湾区实现精彩人生”。在融入国家发展大局中，广大青年需要抓住机遇、顺势而为，努力作出新贡献、书写新篇章。广大青年是祖国和香港的未来，惟有与时代同向、与祖国同行，胸怀家国、奋力逐梦，努力开阔视野、增长见识、锤炼本领，才能更好建设香港、报效国家，让青春绽放出绚丽光彩。
　　香江潮涌起新航，爱国深情永不变。一路走来，风雨兼程，香港的命运从来同祖国紧密相连。包括香港同胞在内的中华儿女，擦亮爱国底色，激发爱国热情，以奋斗者的姿态向未来奔跑，就一定能共享祖国的尊严与荣耀，共担民族复兴的责任和使命。
　　（作者为本报政治文化部记者）
