
深刻理解“两个确立”的决定性意义（深入学习贯彻党的十九届六中全会精神）

　　内容提要
　　“两个确立”反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。迈上新征程，我们要更加深刻理解“两个确立”的决定性意义，把“两个确立”融入血脉、付诸行动。
　　
　　百年奋斗波澜壮阔，百年大党意气风发。一百年来，中国共产党团结带领中国人民创造了新民主主义革命的伟大成就、社会主义革命和建设的伟大成就、改革开放和社会主义现代化建设的伟大成就、新时代中国特色社会主义的伟大成就，推动中华民族迎来了从站起来、富起来到强起来的伟大飞跃。党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》深刻指出：“党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。”我们必须深刻理解“两个确立”的决定性意义，更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，为新时代新征程再添胜利荣光。
　　“两个确立”是历史和人民的选择
　　马克思主义政党必须有坚强领导核心和科学理论指导。一个国家、一个政党，领导核心至关重要。确立和维护马克思主义政党的领导核心，始终是马克思主义建党学说的一个基本观点，也是马克思主义政党走向成熟的重要标志。唯物史观在强调人民群众创造历史的决定作用的同时，也承认和肯定领袖人物作为人民群众的杰出代表，在推动社会变革、历史发展和文明进步中具有开创性、引领性作用。马克思、恩格斯、列宁等都是他们那个时代的伟大人物。马克思主义政党必须坚持以科学理论为指导。列宁指出：“只有以先进理论为指南的党，才能实现先进战士的作用。”马克思列宁主义是指引无产阶级和其他劳动人民走向解放的伟大思想。在革命导师的领导下，在伟大思想的指导下，国际工人组织和各国马克思主义政党相继创立和发展，世界社会主义运动和各国共产主义实践不断向前推进。
　　坚决维护党的核心和党中央权威，是中国共产党百年奋斗的重要历史经验，是中国共产党能够不断取得胜利的政治优势。党的百年奋斗史充分说明，什么时候全党坚定维护党的核心和党中央权威，党的领导就会加强，党的事业就不断取得胜利；反之，党的领导就会弱化，党的事业就会遭受挫折。我们党始终坚持唯物史观和正确党史观，坚决维护党的核心的历史地位。习近平总书记在纪念毛泽东同志诞辰120周年座谈会上的重要讲话、在纪念邓小平同志诞辰110周年座谈会上的重要讲话中，高度评价了毛泽东同志和邓小平同志的历史功绩。
　　在百年奋斗历程中，我们党始终把马克思主义写在自己的旗帜上，不断推进马克思主义中国化时代化，用博大胸怀吸收人类创造的一切优秀文明成果，用马克思主义中国化的科学理论引领伟大实践，不断开辟马克思主义新境界。一百年来，我们党坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了习近平新时代中国特色社会主义思想，为党和人民事业发展提供了科学理论指导。
　　中国特色社会主义进入新时代，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，在新时代坚持和发展中国特色社会主义，迫切需要能够及时回答时代之问、人民之问，开辟马克思主义中国化新境界，指引全党和全国人民前进方向的领路人；迫切需要能够洞悉时代风云、明辨大是大非、迎战惊涛骇浪，带领全党和全国人民进行伟大斗争的掌舵者；迫切需要能够统筹协调党和国家事业全局、领导新时代中国特色社会主义伟大实践、推进实现“两个一百年”奋斗目标、凝聚全党和全国人民磅礴力量的总指挥。习近平总书记带领党和人民推进新时代中国特色社会主义伟大事业，是勇担时代重任、推动历史变革的领导核心。习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃。习近平总书记是习近平新时代中国特色社会主义思想的主要创立者。正是在这样的时代呼唤下，习近平总书记当之无愧地成为党中央的核心、全党的核心，习近平新时代中国特色社会主义思想成为全党全国人民为实现中华民族伟大复兴而奋斗的行动指南。
　　“两个确立”具有决定性意义
　　确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，是时代呼唤、历史选择、民心所向，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。
　　正是有了“两个确立”，党和国家事业才能取得历史性成就、发生历史性变革。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，在习近平新时代中国特色社会主义思想的指引下，我们党坚持稳中求进工作总基调，出台一系列重大方针政策，推出一系列重大举措，推进一系列重大工作，战胜一系列重大风险挑战，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。党的十八大以来党和国家事业取得的历史性成就、发生的历史性变革，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。
　　正是有了“两个确立”，马克思主义才能在二十一世纪焕发出强大生机活力。习近平新时代中国特色社会主义思想坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，以原创性理论贡献标注了马克思主义发展的新高度。这一思想深刻回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义的重大时代课题，实现了对中国特色社会主义建设规律认识的新跃升；深刻回答建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国的重大时代课题，进一步指明了中国式现代化道路的新图景；深刻回答建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党的重大时代课题，指引开辟了管党治党、兴党强党的新境界。习近平新时代中国特色社会主义思想既坚持马克思主义基本原理，又为马克思主义发展作出了原创性贡献，实现了马克思主义中国化新的飞跃。
　　正是有了“两个确立”，全面建成社会主义现代化强国有了根本保障。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。同时要清醒认识到，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的。船到中流浪更急，人到半山路更陡。当前，世界百年未有之大变局加速演进，新冠肺炎疫情影响广泛深远，外部环境更趋复杂严峻，国内经济社会发展各项任务繁重艰巨，风险挑战前所未有。有以习近平同志为核心的党中央领航掌舵，我们就能在中华民族伟大复兴战略全局和世界百年未有之大变局相互交织、相互激荡中，始终坚持正确方向，保证全党团结统一、行动一致。有习近平新时代中国特色社会主义思想科学指引，我们就能在谋划事业发展、应对风险挑战中始终把握发展规律，进一步坚定信心、振奋精神，聚焦我们正在做的事情，以更加昂扬的姿态迈进新征程、建功新时代。
　　把“两个确立”融入血脉、付诸行动
　　拥有富有远见、成熟稳定的领导核心，是时代之幸，国之大幸，是党和国家砥砺前行、走向繁荣的关键。“两个确立”是深刻总结党的百年奋斗、党的十八大以来伟大实践得出的重大历史结论。踏上实现第二个百年奋斗目标新的赶考之路，我们要不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，把“两个确立”真正转化为做到“两个维护”的思想自觉、政治自觉、行动自觉，在新时代新征程上展现新气象新作为。
　　我们要从新时代的原创性思想、变革性实践、突破性进展、标志性成果中，更加深刻理解“两个确立”的决定性意义，不断锤炼对党绝对忠诚的政治品格，不断增强政治意识、大局意识、核心意识、看齐意识，不断提高政治判断力、政治领悟力、政治执行力，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。在思想上高度信赖核心、感情上衷心爱戴核心、政治上坚决维护核心、组织上自觉服从核心、行动上始终紧跟核心，一切行动听从习近平总书记和党中央的指挥。自觉做习近平新时代中国特色社会主义思想的坚定信仰者、忠实实践者，坚持不懈用习近平新时代中国特色社会主义思想这一当代中国马克思主义、二十一世纪马克思主义武装头脑、指导实践、推动工作。
　　党和人民事业发展需要一代代中国共产党人接续奋斗，必须抓好后继有人这个根本大计。高校作为青年思想政治工作的前沿阵地，肩负着学习研究宣传马克思主义、培养德智体美劳全面发展的中国特色社会主义事业合格建设者和可靠接班人的重大任务，必须坚持用习近平新时代中国特色社会主义思想教育人，用党的理想信念凝聚人，用社会主义核心价值观培育人，用中华民族伟大复兴历史使命激励人，培养造就大批堪当时代重任的接班人。中国人民大学作为中国共产党亲手创办的第一所新型正规大学，红色基因是我们的鲜明特点。我们要准确把握自身职责使命，心怀“国之大者”，维护好宣传好阐释好“两个确立”，从理论上、情感上、信仰上学习领会“两个确立”对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程的决定性意义，引导青年学生同心向党，让理想信念的种子在广大青年学生的心中生根发芽、开花结果。
　　（作者分别为中国人民大学党委书记、校长）
