音乐剧《梅》探索跨界创新，融入京剧韵味
戏韵添新意 舞台增魅力（文化市场新观察）

　　核心阅读
　　一生唱戏、一生爱戏，展现京剧表演艺术大师梅兰芳人生故事的原创音乐剧《梅》日前首演。该剧以中西合璧的形式，探索京剧和音乐剧的融合演绎，呈现出戏曲韵味与当代审美契合、“中国风”与“国际范”兼具的艺术魅力。
　　
　　大幕开启，追光灯下，梅兰芳的三重身影相继出现：少年时期，抬头望鸽练习眼神；青年时期，一袭青衣、身段袅袅；中年时期，蓄须明志、勾画傲雪梅花……日前，国家艺术基金扶持项目、北京北青文化艺术公司出品的原创音乐剧《梅》在上海首演。
　　《梅》以中西合璧的艺术形式，将京剧表演艺术大师梅兰芳从抗战胜利到上海解放期间的人生故事娓娓道来，展现他对京剧的挚爱以及深厚的家国情怀。该剧即将在北京上演。
　　个体抉择折射时代变迁
　　京剧四大名旦之首、梅派艺术创始人……梅兰芳身上有许多标签。对于他生于梨园世家，年少学艺登台，一唱艳绝群芳的故事，人们大多耳熟能详。不过，《梅》选择以1945年抗战胜利，梅兰芳时隔8年再度登台作为故事的起点。编剧池浚说：“音乐剧从一位艺术家的角度，抒写个人命运与时代洪流的关系，以个体抉择折射时代的伟大变迁。”
　　整部剧分为序曲、复出、前途、传承、离乱、去留、尾声。从主题词中不难管窥梅兰芳在人生后半程所经历的波折与起伏。往事桩桩件件，在两个多小时的演出中，选择和呈现哪些，如何平衡真实历史与戏剧的艺术化处理，怎样通盘考虑音乐结构和戏剧张力，对创排团队来说都是难题。两年多的创排过程中，团队翻阅大量资料，审慎考证史实，反复调整打磨，最终呈现出现在的模样。
　　舞台上，古戏台的意象反复出现，也是整个舞台的视觉支撑，契合梅兰芳一生唱戏、一生爱戏的形象。“在那个战乱纷扰的时代，古戏台建筑的拆分象征梅兰芳心中舞台的变化。梅先生的所思所想都融化在舞台上，铺陈在牵动人心的空间里。”舞美及服装设计师边文彤介绍。此外，中式建筑屋檐、上海石库门等元素的加入，灯光、多媒体等现代化手段的辅助，共同营造了舞台视觉的丰富魅力。
　　跨界探索展现融合魅力
　　作为一代京剧大师，梅兰芳的故事曾被文学作品、电影、纪录片等一次次讲述，《梅》尝试了音乐剧的叙事方式。“希望通过音乐剧这种相对时尚、契合年轻人喜好的样式，让更多人走近他。”总策划张洪生说。
　　这是一次中西合璧的跨界探索。京剧和音乐剧曾经山迢水遥，彼此不闻。如今，国粹雅韵与恢弘交响在舞台上相遇，产生了奇妙的混响。“音乐表达上，融合是最显著的特征。”导演、作曲张笛笛说。整体音乐风格体现出“国际范”，雄浑激越的交响乐层层递进、环环相扣，展现当时动荡的时代背景下，个人命运与家国情怀的碰撞。但细细聆听，也能品出“中国风”。在创作过程中，张笛笛听了大量京剧名段，并从《贵妃醉酒》等经典唱段里撷取适合的音型加入其中。同时，为了更加贴近人物角色，剧中梅兰芳的唱段在旋律线条上也融入许多京剧特征，听来高低婉转、清亮柔美，塑造出梅兰芳云淡风轻却自有浩瀚天地的内心世界。
　　这也是一次古今文化的交流碰撞。《梅》运用两处“戏中戏”舞台——《游园惊梦》和《穆桂英挂帅》，演绎梅兰芳复出后的首场演出以及人生的最后一部作品，并且邀请专业旦角演员登台演唱。在这个现代舞台上，类似的戏曲元素比比皆是。从青衣舞蹈的甩袖，到手部兰花指法的剪影呈现，再到梅兰芳指导徒弟练习动作的片段……一招一式、唱念做打，展示了京剧的生动气韵，也带领观众充分感受戏曲艺术的魅力。
　　“目前国内音乐剧市场上引进剧目较多。这部音乐剧是一次尝试，希望找到中国音乐剧的一种风格，既体现戏曲韵味，又符合当代审美，让观众产生共鸣。”张笛笛表示。
　　艺术表达传递家国情怀
　　《梅》的故事发生在20世纪40年代的上海。为了让演员刻画立得住的人物形象，创排团队一边在台词等方面下功夫，还原年代感，另一方面要求演员接受专业戏曲训练，从身段等细节上更加贴近角色。
　　在艺术表达上，“他是梅兰芳”和“我是梅兰芳”的双视角贯穿全剧并推进剧情。同时，建构多重舞台的平行空间讲述故事。在第四场中，梅兰芳爱徒李世芳意外离世。舞台这侧，在后台准备演出的梅兰芳得知消息，瘫倒在座椅上，句句唱词道出心痛。舞台那侧，李世芳在纱帘后隐现。两重舞台，跨越时空，遥遥相望。
　　值得一提的是，《梅》中还有草蛇灰线之处，埋进舞台，又浮出水面。剧中梅兰芳说：“座儿在哪儿，我就在哪儿”，铿锵有力。而戏中戏舞台的《穆桂英挂帅》唱道：“我不挂帅谁挂帅，我不领兵谁领兵”，同样器宇轩昂。一句台词，一句戏词，一明一暗，相互呼应，勾勒出梅兰芳的一身傲骨英豪，有对戏曲的坚守与热爱，有深厚的家国情怀。这也是《梅》想要传递的。“这些精神不会过时，需要弘扬。”张洪生说。
　　“大幕落你转身离去，留下梅兰芳华传奇，锣鼓响又默水袖起，扇开合情字藏粉墨……”《梅》的结尾，舞台上的演员一同演唱。古戏台上，梅花片片飘落，大幕缓缓落下。首演结束，不少观众依然沉浸其中。
