13657亿斤，十八连丰！
粮食总产量再创新高

　　开局之年仓廪足。12月6日，国家统计局公布全国粮食生产数据显示：2021年全国粮食总产量13657亿斤，比上年增加267亿斤，增长2.0%，全年粮食产量再创新高，连续7年保持在1.3万亿斤以上。粮食生产喜获十八连丰。
　　“今年全国粮食再获丰收，为确保国家粮食安全、应对复杂多变的国内外形势、克服各种风险挑战提供了有力支撑，为‘十四五’开好局、起好步，推动经济社会高质量发展奠定了坚实基础。”国家统计局农村司副司长王明华说。
　　全国粮食再获丰收，稳定增加种植面积是重要基础。
　　在黑龙江鸡西市，水稻田小池改大池提升行动如火如荼。鸡东县向阳镇古城水稻种植专业合作社理事长彭学臣感慨：“水稻田小池改大池，不光有利于机收，还增加了土地面积，实现增产，真是立竿见影！”
　　稳定增加粮食种植面积，就是稳了产量。王明华介绍，2021年，各地层层压实粮食生产责任，落实最严格的耕地保护制度，坚决遏制耕地“非农化”、防止“非粮化”，进一步加大粮食生产扶持力度，支持复垦撂荒地，开发冬闲田，提高农民种粮积极性。全国粮食播种面积17.64亿亩，比上年增加1295万亩，增长0.7%，连续两年实现增长。
　　全国粮食再获丰收，大力推广农业科技是重要支撑。
　　在江苏仪征市新集镇花园村，利用全程无人驾驶农机作业，耕种管收效率提高了，农药化肥施用量降低了。“今年水稻长势是近年来最好的，每亩不低于1500斤，比以往增产200斤。”花园村水稻种植户金泉喜笑颜开。今年，江苏水稻机插精确定量栽培技术推广面积超过2300万亩。
　　在青海大通回族土族自治县，好种子带来好收成。“我们培育的玉米品种、马铃薯品种，成了农民致富的‘金棒棒’‘金疙瘩’。”丰谷良种繁育专业合作社理事长保吉栋话语里透着自豪，随着新品种推广种植，亩产量得到提升。
　　好农艺、好农机、好植保、好种子，有了科技傍身，我国粮食综合生产能力不断提高。再加上高产作物玉米播种面积扩大，占粮食作物比重提高，促进粮食单产增加。粮食产量实割实测抽样调查显示，2021年，全国粮食作物单产387公斤每亩，每亩产量比上年增加4.8公斤，增长1.2%。
　　全国粮食再获丰收，全力奋战抗灾抢收是重要保障。
　　“今年夏种时遇到洪涝灾害，合作社及时补种，粮食生产赶了上来，玉米种植面积达到10万亩。”河南荥阳新田地种植专业合作社理事长李杰感慨。
　　洪灾、旱灾、虫情，今年粮食生产的警报多次拉响。特别是9月下旬以来，部分粮食产区遭遇连日阴雨天气，给秋收带来一些不利影响。灾害发生后，农业农村部迅速行动，派出工作组和专家组深入重灾区，加强技术指导，帮助调剂农机抢排积水、抢收秋粮、抢种小麦，减轻了灾害损失。
　　王明华说，2021年，虽然河南等地极端强降雨引发洪涝灾害，西北陕甘宁局部地区阶段性干旱，秋收时期华北和黄淮海地区出现连阴雨天气，对部分地区秋粮产生一定影响，但全国主要农区大部分时段光温水匹配良好，气象条件总体有利于粮食作物生长发育和产量形成。2021年，夏粮和早稻产量分别为2919亿斤和560亿斤，分别比上年增加62亿斤和14亿斤；秋粮产量10178亿斤，比上年增加191亿斤。
　　丰收基础稳，大国粮仓牢。清华大学中国农村研究院副院长张红宇说：“今年粮食再获丰收，表明我们扛稳了粮食安全责任，中国人的饭碗牢牢端在自己手中。”
