
央行下调存款准备金率
共计释放长期资金约一点二万亿元
　　本报北京12月6日电  （记者吴秋余）为支持实体经济发展，促进综合融资成本稳中有降，中国人民银行决定于12月15日下调金融机构存款准备金率0.5个百分点（不含已执行5%存款准备金率的金融机构）。本次下调后，金融机构加权平均存款准备金率为8.4%。
　　“稳健货币政策取向没有改变。此次降准是货币政策常规操作，释放的一部分资金将被金融机构用于归还到期的中期借贷便利（MLF），还有一部分被金融机构用于补充长期资金，更好满足市场主体需求。”人民银行有关负责人表示，此次降准的目的是加强跨周期调节，优化金融机构的资金结构，提升金融服务能力，更好支持实体经济。一是在保持流动性合理充裕的同时，有效增加金融机构支持实体经济的长期稳定资金来源，增强金融机构资金配置能力。二是引导金融机构积极运用降准资金加大对实体经济特别是中小微企业的支持力度。三是此次降准降低金融机构资金成本每年约150亿元，通过金融机构传导可促进降低社会综合融资成本。
　　据悉，此次降准为全面降准，除已执行5%存款准备金率的部分县域法人金融机构外，对其他金融机构普遍下调存款准备金率0.5个百分点，同时考虑到参加普惠金融定向降准考核的大多数金融机构都达到了支农支小（含个体工商户）等考核标准，政策目标已实现，有关金融机构统一执行最优惠档存款准备金率，此次降准共计释放长期资金约1.2万亿元。
　　央行表示，将继续实施稳健的货币政策，坚持稳字当头，不搞大水漫灌，兼顾内外平衡，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，加强跨周期调节，统筹做好今明两年宏观政策衔接，支持中小企业、绿色发展、科技创新，为高质量发展和供给侧结构性改革营造适宜的货币金融环境。
