
到2035年全国竹产业总产值将超1万亿元

　　本报北京12月2日电  （记者顾仲阳）近日国家林业和草原局、国家发展改革委、科技部等10部门联合印发《关于加快推进竹产业创新发展的意见》，明确将大力保护和培育优质竹林资源，构建完备的现代竹产业体系，构筑美丽乡村竹林风景线。到2025年，全国竹产业总产值突破7000亿元；到2035年，全国竹产业总产值超过1万亿元。
　　《意见》提出，到2025年，基本建成现代竹产业体系。到2035年，现代竹产业体系更加完善，美丽乡村竹林风景线基本建成，主要竹产品进入全球价值链高端，我国成为世界竹产业强国。
