内蒙古纪委监委运用智慧监督平台，进一步优化营商环境——
线上线下齐发力 码上监督马上办

　　近日，美年大健康内蒙古负责人王荣在经营中遇到了难题，想到包头今年刚刚启用的优化营商环境智慧监督平台，王荣通过平台进行了投诉。令王荣没想到的是，自己的投诉立即被受理，还得到跟踪式服务。“尽管经营中遇到了一些问题，但反馈渠道畅通，让我们企业很放心。”王荣说。包头市是内蒙古自治区第一个上线优化营商环境智慧监督平台的盟市。目前，该平台已在内蒙古12个盟市全部推广。“改善营商环境不能停留在纸面上，必须拿出过硬的手段，让这项工作制度化、常态化。”内蒙古自治区纪委监委负责人说。
　　每月通报典型案例，持续推进作风转变    
　　今年初，内蒙古自治区纪委监委发布《关于发挥监督职能优化营商环境的意见》，聚焦优化营商环境提出8条措施，以纪检监察“硬约束”提升营商环境“软实力”。
　　“过去存在的损害营商环境的问题，大都是制度不健全、监督不到位造成的。”内蒙古自治区纪委监委有关负责人说，“我们必须用制度铲除破坏营商环境的顽疾，让投资人、企业家看到实实在在的改变。”通过明察暗访和深入调研，内蒙古自治区纪委监委梳理出一批典型案例，分析问题根源。
　　“内蒙古自治区机关事务管理局原党委书记、局长杜延峰违规插手干预工程领域事项、违规从事营利性活动、收受他人财物，严重侵害企业利益……”11月15日，内蒙古自治区纪委监委通报了6起损害营商环境问题典型案例。
　　为强化警示教育，内蒙古自治区纪委监委每个月通报一批损害营商环境的典型案例。今年以来，全区纪检监察机关累计通报损害营商环境问题典型案例215批385件，持续推进作风转变、强化责任落实。
　　通过智慧平台，畅通举报、处理、督办流程
　　“您好，我想向工作人员当面投诉。”“好的，请您稍等。我们的工作人员将很快到达4号厅。”包头市昆都仑区纪委监委创新监督模式，在群众办事场所设置“请您监督”一键投诉设备，畅通举报、处理、督办流程。
　　为根治顽疾，内蒙古自治区各级纪委监委上线智慧监督平台，用科技手段助力营商环境改善。包头市纪委监委将“码上监督马上办”和“重大项目掌上监督”作为突破点。一方面，在各级窗口设置1110个监督二维码，对群众“扫码”反映的问题督促马上办理；另一方面，开发重大项目掌上一点通APP，为全市714项重大建设项目制作专属二维码766个，通过手机即可随时查看项目进展。
　　呼和浩特市纪委监委上线运行“清风青城·e码监督”平台，开启城市智慧监督新篇章。该市纪委监委构建数据整合共享工作机制，逐步升级优化智慧监督平台，关联算法模型，生成预警信息，通过数据流转机制推动多部门协作督办。
　　据了解，目前“清风青城·e码监督”平台共搭建模型52类，产生各类预警数据近4万条，督办处理率达90%以上。该平台集成21个权威投诉举报平台入口，设置双重评价体系，建立诉求结果再监督机制。此外还开通了“党风政风随手拍”功能，方便企业和群众广泛参与监督。针对各类民生资金申请、发放过程中存在的问题，监督平台准确预警了191人的疑点数据。
　　针对房地产领域存在的问题，呼和浩特市纪委监委开发专项监督平台，以去存量、遏增量为目标，自动生成房地产项目风险预警，设置三级督办流程。目前，该市纪委监委推动解决遗留项目586个，对33个在建项目人防工程验收风险生成预警，并推送核查处置，倒逼自然资源、住房建设、行政审批、人防等部门规范行业标准，以监督促进房地产市场健康发展。
　　线上线下联动，快速处理问题
　　今年夏天，在呼和浩特清风房车营地，看车、订车的群众络绎不绝。营地负责人李艳艳告诉记者：“我们5月份开业的时候，遇到了用电难题，没想到一个举报电话，问题得到解决。”
　　“线上线下联动，才能形成群众敢举报、举报必受理、受理必有果的氛围。”呼和浩特市纪委监委有关负责人介绍。今年以来，呼和浩特市纪委监委对照优化营商环境26条“负面清单”，共受理和处置损害营商环境问题线索163件，立案27件，处分45人。
　　针对“12345”接诉即办工作中出现的群众满意率低的问题，呼和浩特市纪委监委对27个地区和职能部门的主要负责人进行集体约谈，推动单位“一把手”落实主体责任，把每一件接诉即办事项做好、做扎实、做到位。
　　不久前，呼和浩特市纪委监委接到某企业举报，电力部门“一把手”贾某某在供电环节存在“卡脖子”问题，导致该企业重点招商引资项目无法顺利落地。市纪委监委随即组建工作专班，深挖“小线索”背后的大问题、“小反映”背后的大背景，推动案件进一步深挖彻查，相关违纪违法行为被严肃查处。
　　随着政务信息化水平不断提升，呼和浩特市纪委监委将行业业务数据和监督预警数据相融合，逐步形成由纪检监察机关、各职能部门、接诉即办指挥调度中心共同参与的预警督办协同监督模式。
