
总书记这样和大学生谈心

　　“广大青年要肩负历史使命，坚定前进信心，立大志、明大德、成大才、担大任，努力成为堪当民族复兴重任的时代新人，让青春在为祖国、为民族、为人民、为人类的不懈奋斗中绽放绚丽之花。”今年4月19日，习近平总书记在清华大学考察时强调。
　　习近平总书记始终高度重视、亲切关怀青年学生成长成才。党的十八大以来，总书记多次到高校考察调研，多次同青年学生座谈、给他们回信，倾听他们心声，指引他们成长，勉励他们“心无旁骛，学成文武艺，报效祖国和人民，报效中华民族”。
　　2016年12月7日，习近平总书记在全国高校思想政治工作会议上强调：“高校思想政治工作关系高校培养什么样的人、如何培养人以及为谁培养人这个根本问题。要坚持把立德树人作为中心环节，把思想政治工作贯穿教育教学全过程，实现全程育人、全方位育人，努力开创我国高等教育事业发展新局面。”
　　鲜红党旗下，绽放着无数青年学生的青春和梦想；壮阔征程中，汇聚了无数青年学生的激情和奉献；新赶考路上，呼唤一代代青年学生接续奋斗、艰苦奋斗、永远奋斗。
　　立大志——
　　要爱国爱民，从党史学习中激发信仰、获得启发、汲取力量，不断坚定“四个自信”，不断增强做中国人的志气、骨气、底气，树立为祖国为人民永久奋斗、赤诚奉献的坚定理想
　　梦想，是引领人生方向的灯塔。
　　2013年5月4日，习近平总书记来到中国航天科技集团公司中国空间技术研究院，参加共青团“实现中国梦、青春勇担当”主题团日活动，同各界优秀青年代表座谈。
　　“登顶世界高峰，探秘神奇的大自然，是我从小的梦想。”看似文弱的中国地质大学2011级硕士研究生陈晨，是我国首位成功登顶珠峰的在校女大学生。
　　习近平总书记听了陈晨的发言，由衷地对她说：“我非常敬佩你。对珠穆朗玛峰，我是‘高山仰止，景行行止，虽不能至，心向往之’。我20岁出头时，担任大队党支部书记，到四川学习农村发展沼气技术，办完事后，在大雪封山时登上峨眉山，十分艰险，下山时到小饭馆吃担担面，人家已经尊我们为英雄了。”总书记祝愿陈晨在勇攀珠峰精神鼓励下勇往直前，不断攀上事业和人生的新高峰。
　　“功崇惟志，业广惟勤。”理想指引人生方向，信念决定事业成败。没有理想信念，就会导致精神上“缺钙”。
　　“现在，我们比历史上任何时期都更接近实现中华民族伟大复兴的目标，比历史上任何时期都更有信心、更有能力实现这个目标。”习近平总书记指出，“广大青年要勇敢肩负起时代赋予的重任，志存高远，脚踏实地，努力在实现中华民族伟大复兴的中国梦的生动实践中放飞青春梦想。”
　　中国梦是全国各族人民的共同理想，也是青年一代应该牢固树立的远大理想。中国特色社会主义是我们党带领人民历经千辛万苦找到的实现中国梦的正确道路，也是广大青年应该牢固确立的人生信念。
　　“‘得其大者可以兼其小。’只有把人生理想融入国家和民族的事业中，才能最终成就一番事业。”就在这次座谈的前两天，习近平总书记给北京大学考古文博学院2009级本科团支部全体同学回信时强调。
　　爱国，是人世间最深层、最持久的情感，是一个人立德之源、立功之本。习近平总书记指出：“我们常讲，做人要有气节、要有人格。气节也好，人格也好，爱国是第一位的。我们是中华儿女，要了解中华民族历史，秉承中华文化基因，有民族自豪感和文化自信心。要时时想到国家，处处想到人民，做到‘利于国者爱之，害于国者恶之’。”
　　2018年9月10日，习近平总书记在全国教育大会上强调：“1935年，在中华民族危急存亡之际，著名教育家张伯苓在南开大学开学典礼上问了三个问题：你是中国人吗？你爱中国吗？你愿意中国好吗？振奋了师生爱国斗志。我看，这三个问题是历史之问，更是时代之问、未来之问，我们要一代一代问下去、答下去！”
　　爱国，不能停留在口号上，而是要把自己的理想同祖国的前途、把自己的人生同民族的命运紧密联系在一起，扎根人民，奉献国家。
　　1937年全面抗战爆发后，为保存中国的文化和教育力量，北大、清华、南开三校被迫南迁湖南，合组国立长沙临时大学。随后京沪失守，战火危及长沙，长沙临大被迫迁往昆明，改名国立西南联合大学，于1938年5月4日开始上课。
　　在昆明的8年时间里，西南联大广大师生遵循刚毅坚卓的校训，满怀科学救国的理想，同舟共济、同仇敌忾，抗战中大批学生投笔从戎、效命疆场，抗战胜利后联大师生积极参加反内战民主运动，谱写了可歌可泣的爱国主义篇章。
　　2020年1月20日，习近平总书记来到国立西南联合大学旧址考察调研。总书记沿途察看“一二·一”运动纪念广场、西南联大原教室、革命烈士纪念碑、西南联大纪念碑等标志性建筑。总书记走进西南联大博物馆参观，详细了解西南联大在抗战艰苦条件下赓续中华民族文化血脉、为国家培养人才的历史。
　　习近平总书记强调，教育同国家前途命运紧密相连。我们教育的目的就是培养社会主义建设者和接班人。要坚持正确办学方向，落实党的教育方针，加强高素质教师队伍建设，培养有历史感责任感、志存高远的时代新人，为实现中华民族伟大复兴提供有力人才支撑。
　　2019年4月30日，习近平总书记在纪念五四运动100周年大会上指出：“对新时代中国青年来说，热爱祖国是立身之本、成才之基。当代中国，爱国主义的本质就是坚持爱国和爱党、爱社会主义高度统一。”
　　2017年，西安交通大学15位老教授给习近平总书记写了一封信，讲述他们上世纪50年代，响应党和国家建设大西北的号召，从黄浦江畔来到渭水之滨，扎根黄土地，开启建设西部科技高地和一流大学的故事。
　　收到信后，习近平总书记作出重要指示：“希望西安交通大学师生传承好西迁精神，为西部发展、国家建设奉献智慧和力量。”在2018年新年贺词中，总书记还特意提起收到西安交大西迁老教授来信的事。
　　2020年4月22日，在陕西考察的习近平总书记来到西安交通大学，走进交大西迁博物馆，参观交大西迁的创业历程和辉煌成就展。总书记仔细端详一张张照片、一件件实物。在一层大厅，总书记亲切会见了14位西迁老教授，“看了你们的信我非常感动，产生了强烈共鸣”。总书记祝愿他们身体安康、家庭幸福。
　　习近平总书记指出，“西迁精神”的核心是爱国主义，精髓是听党指挥跟党走，与党和国家、与民族和人民同呼吸、共命运，具有深刻现实意义和历史意义。总书记勉励广大师生大力弘扬“西迁精神”，抓住新时代新机遇，到祖国最需要的地方建功立业，在新征程上创造属于我们这代人的历史功绩。
　　青年是祖国的未来、民族的希望，也是我们党的未来和希望。2016年2月3日，在南昌大学考察时，习近平总书记希望当代大学生珍惜韶华，把学习成长同党和国家的事业紧紧联系起来、同社会和人民的需要密切结合起来，用青春铺路，让理想延伸。
　　习近平总书记强调：“新时代中国青年要听党话、跟党走，胸怀忧国忧民之心、爱国爱民之情，不断奉献祖国、奉献人民，以一生的真情投入、一辈子的顽强奋斗来体现爱国主义情怀，让爱国主义的伟大旗帜始终在心中高高飘扬！”
　　明大德——
　　要锤炼品德，自觉树立和践行社会主义核心价值观，自觉用中华优秀传统文化、革命文化、社会主义先进文化培根铸魂、启智润心，加强道德修养，明辨是非曲直，增强自我定力，矢志追求更有高度、更有境界、更有品位的人生
　　2014年5月4日，为纪念五四运动95周年，北京大学师生在静园草坪举行了一场名为“青春中国梦，赤忱五四情”的“青春诗会”。
　　就在这一天，习近平总书记来到北京大学考察。总书记走到正在举办诗会的师生们中间。身着五四时期学生装的师生们在悠扬的小提琴曲伴奏下，朗诵着自己创作的诗歌《聆听青年》和毛泽东同志词作《沁园春·长沙》。
　　习近平总书记同大家一起欣赏了师生们充满激情的朗诵。总书记同师生们握手交谈，称赞他们的朗诵透着自信，表达了强烈的历史责任感和自豪感，希望他们紧跟时代，既创作出优美的文字诗篇，又创作出壮丽的人生诗篇。
　　在这次考察中，习近平总书记就如何树立和践行社会主义核心价值观，与北大的师生座谈交流。总书记指出：“青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期，抓好这一时期的价值观养成十分重要。这就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。”
　　一个民族的文明进步，一个国家的发展壮大，需要一代又一代人接力努力，需要很多力量来推动，核心价值观是其中最持久最深沉的力量。
　　“勤学、修德、明辨、笃实”，习近平总书记在座谈中提出的重要要求，迅速在青年群体中流传开来，成为当代青年修身立德、树立和践行社会主义核心价值观的八字箴言。
　　一个人只有明大德、守公德、严私德，其才方能用得其所。习近平总书记强调：“要立志报效祖国、服务人民，这是大德，养大德者方可成大业。同时，还得从做好小事、管好小节开始起步，‘见善则迁，有过则改’，踏踏实实修好公德、私德，学会劳动、学会勤俭，学会感恩、学会助人，学会谦让、学会宽容，学会自省、学会自律。”
　　榜样是鲜活的价值观，是有形的正能量。
　　2017年五四前夕，在中国政法大学“不忘初心跟党走”主题团日活动中，习近平总书记把自己的“偶像”介绍给了青年们。
　　1966年，还在上初中的习近平，读到了穆青等同志采写的《县委书记的榜样——焦裕禄》。“这件事一直影响着我。直到我从政，直到我担任县委书记，后来担任总书记，焦裕禄精神一直是一盏明灯。学习焦裕禄精神诠释了中国共产党人的优秀品质。”
　　“焦裕禄同志的事迹归结到一点，就是坚定跟党走，他一生都在为党分忧、为党添彩。”习近平总书记说，不忘这个初心，是我国广大青年的政治选择，也是我国广大青年的人生航向。
　　在同中国政法大学师生和首都法学专家、法治工作者代表、高校负责同志座谈时，习近平总书记强调：“青年在成长和奋斗中，会收获成功和喜悦，也会面临困难和压力。要正确对待一时的成败得失，处优而不养尊，受挫而不短志，使顺境逆境都成为人生的财富而不是人生的包袱。广大青年人人都是一块玉，要时常用真善美来雕琢自己，不断培养高洁的操行和纯朴的情感，努力使自己成为高尚的人。”
　　一年之后的五四青年节，习近平总书记又委托工作人员向1502班团员青年致以节日的问候，对同学们立志“不忘初心，用一生来践行跟党走的理想追求”予以充分肯定，勉励他们坚定信仰、砥砺品德，珍惜时光、勤奋学习，努力成长为有理想、有本领、有担当的社会主义建设者和接班人，为法治中国建设、为实现中华民族伟大复兴中国梦贡献智慧和力量。
　　“敬教劝学，建国之大本；兴贤育才，为政之先务。”习近平总书记指出：“我国是中国共产党领导的社会主义国家，这就决定了我们的教育必须把培养社会主义建设者和接班人作为根本任务，培养一代又一代拥护中国共产党领导和我国社会主义制度、立志为中国特色社会主义奋斗终身的有用人才。”
　　思想政治理论课是落实立德树人根本任务的关键课程。青少年阶段是人生的“拔节孕穗期”，最需要精心引导和栽培。
　　2019年1月17日，在天津考察的习近平总书记来到南开大学。在校史展览馆，总书记放慢了脚步，驻足在一幅幅照片、一份份史料前，端详着、思考着。
　　“学校是立德树人的地方。树什么人？这很重要。爱国主义是中华民族的民族心、民族魂。”习近平总书记询问身旁的教师，思想政治课怎么上？学生们感兴趣吗？“要讲得鲜活一些。培养社会主义建设者和接班人，首先要培养学生的爱国情怀。”
　　2019年3月18日，习近平总书记主持召开学校思想政治理论课教师座谈会时强调：“我们办中国特色社会主义教育，就是要理直气壮开好思政课，用新时代中国特色社会主义思想铸魂育人，引导学生增强中国特色社会主义道路自信、理论自信、制度自信、文化自信，厚植爱国主义情怀，把爱国情、强国志、报国行自觉融入坚持和发展中国特色社会主义事业、建设社会主义现代化强国、实现中华民族伟大复兴的奋斗之中。”
　　今年3月6日下午，习近平总书记看望参加全国政协十三届四次会议的医药卫生界、教育界委员。有委员在发言中建议，向广大青年学子讲好抗疫这堂“大思政课”，将抗疫的鲜活案例融入教材。
　　习近平总书记颔首赞许：“思政课不仅应该在课堂上讲，也应该在社会生活中来讲。这次总的背景是世界百年未有之大变局，‘两个一百年’的历史交汇期，突如其来的疫情加剧了这两个方面给人们的影响。”
　　面对新冠肺炎疫情的严峻考验，以习近平同志为核心的党中央坚持统筹推进疫情防控和经济社会发展工作，推动我国率先控制住疫情，率先复工复产，率先实现经济正增长，交出了一份令世界瞩目的答卷。
　　“这不仅是一时之运，还有我们的道路自信、理论自信、制度自信、文化自信。现在这一代年轻人，也在变化之中，他们的心态、思想也在改变。”习近平总书记感叹。
　　习近平总书记指出：“‘大思政课’我们要善用之，一定要跟现实结合起来。上思政课不能拿着文件宣读，没有生命、干巴巴的。”
　　“求木之长者，必固其根本；欲流之远者，必浚其泉源。”中华优秀传统文化是中华民族的精神命脉，是涵养社会主义核心价值观的重要源泉。
　　今年4月19日，习近平总书记在清华大学考察时强调：“要锤炼品德，自觉树立和践行社会主义核心价值观，自觉用中华优秀传统文化、革命文化、社会主义先进文化培根铸魂、启智润心，加强道德修养，明辨是非曲直，增强自我定力，矢志追求更有高度、更有境界、更有品位的人生。”
　　“凿井者，起于三寸之坎，以就万仞之深。”2014年5月4日，习近平总书记在北京大学师生座谈会上指出：“青年要从现在做起、从自己做起，使社会主义核心价值观成为自己的基本遵循，并身体力行大力将其推广到全社会去。”
　　成大才——
　　要勇于创新，深刻理解把握时代潮流和国家需要，敢为人先、敢于突破，以聪明才智贡献国家，以开拓进取服务社会
　　位于长沙岳麓山脚下、湖南大学校园内的岳麓书院，创建于北宋年间，清幽而肃穆，历经千年而弦歌不绝。
　　“惟楚有材，于斯为盛”，镌刻在书院门口的八个大字闻名四海，昭示着这片土地上人才辈出、文脉绵延。
　　2020年9月17日下午，细雨绵绵，正在湖南考察的习近平总书记来到这里。
　　书院里，习近平总书记同正在开展思政课现场教学的师生们亲切交流。总书记强调，要把课堂教学和实践教学有机结合起来，充分运用丰富的历史文化资源，紧密联系中国共产党和中国人民的奋斗历程，深刻领悟马克思主义中国化的内在道理，深刻领悟为什么历史和人民选择了中国共产党和社会主义，进一步坚定“四个自信”。
　　走出书院，面对热情洋溢的青年学子，总书记饱含深情地说：“新时代是一个英雄辈出的时代。明年是‘十四五’规划开局之年，我们即将开启‘第二个百年’新征程。同学们一定要不负时代重托，不负青春韶华，为建设社会主义现代化强国、实现中华民族伟大复兴贡献智慧和力量。”
　　中国共产党立志于中华民族千秋伟业，百年恰是风华正茂。千秋基业，人才为本。“人才有高下，知物由学。”梦想从学习开始，事业靠本领成就。
　　2013年5月4日，在同各界优秀青年代表座谈时，习近平总书记以自己的亲身经历，激励青年练就过硬本领。总书记说：“我到农村插队后，给自己定了一个座右铭，先从修身开始。一物不知，深以为耻，便求知若渴。上山放羊，我揣着书，把羊拴到山峁上，就开始看书。锄地到田头，开始休息一会儿时，我就拿出新华字典记一个字的多种含义，一点一滴积累。我并不觉得农村7年时光被荒废了，很多知识的基础是那时候打下来的。现在条件这么好，大家更要把学习、把自身的本领搞好。”
　　2014年12月20日下午，习近平主席来到澳门大学横琴新校区考察，在郑裕彤住宿式书院参与了学生举办的“中华传统文化与当代青年”主题沙龙。
　　在听取了学生们的发言后，习近平主席就弘扬优秀传统文化谈了自己的看法。习近平主席表示，自己在青少年时代也非常喜欢阅读中华文化典籍，坚持一点一滴学。直到现在，一有空就会拿起一本翻一翻，每次都觉得开卷有益。中华文化源远流长、博大精深，如同一座宝藏，一旦探秘其中，就会终生受用。
　　习近平主席指出：“同学们正处在人生的黄金时期，不仅要有求学求知的热情，而且要有心系国家、心系特区的担当，做到知行合一、学以致用，为将来走上社会，投身特区和国家建设做好思想品德、学识修养、能力才干等多方面的储备。”
　　“学如弓弩，才如箭镞。”学问的根基好比弓弩，才能好比箭头。要想让才能很好发挥作用，离不开厚实的见识来引导。
　　习近平总书记强调：“青年人正处于学习的黄金时期，应该把学习作为首要任务，作为一种责任、一种精神追求、一种生活方式，树立梦想从学习开始、事业靠本领成就的观念，让勤奋学习成为青春远航的动力，让增长本领成为青春搏击的能量。”
　　“玉不琢，不成器；人不学，不知道。”2018年5月2日，习近平总书记在北京大学师生座谈会上指出：“知识是每个人成才的基石，在学习阶段一定要把基石打深、打牢。学习就必须求真学问，求真理、悟道理、明事理，不能满足于碎片化的信息、快餐化的知识。要通过学习知识，掌握事物发展规律，通晓天下道理，丰富学识，增长见识。”
　　2019年7月16日上午，习近平总书记来到内蒙古大学考察。在图书馆，总书记听取学校建设发展、教学科研、人才培养、思想政治建设等工作情况介绍，察看蒙古语言文学历史成果图书展示。
　　正值暑假，图书馆阅览室还有不少学生在学习。看到习近平总书记走进来，大家顿时沸腾起来，聚拢到总书记身边。总书记亲切地同他们打招呼，询问学习生活情况。总书记指出，少年强则中国强。未来的竞争是年青人的竞争，今天的年青人是实现第二个百年奋斗目标的骨干和栋梁。同学们要志存高远、脚踏实地，学好知识，打好基础，增长才干，将来为中华民族伟大复兴贡献自己的智慧和力量。
　　“纸上得来终觉浅，绝知此事要躬行。”所有知识要转化为能力，都必须躬身实践。习近平总书记指出：“要坚持知行合一，注重在实践中学真知、悟真谛，加强磨练、增长本领。”
　　——2013年12月5日，习近平总书记给华中农业大学“本禹志愿服务队”回信，对他们“走进西部，走进社区，走进农村，用知识和爱心热情服务需要帮助的困难群众”感到十分欣慰，赞扬他们“在服务他人、奉献社会中收获了成长和进步，找到了青春方向和人生目标”。
　　——2014年五四青年节即将到来之际，习近平总书记给河北保定学院西部支教毕业生群体代表回信，“希望越来越多的青年人以你们为榜样，到基层和人民中去建功立业，让青春之花绽放在祖国最需要的地方，在实现中国梦的伟大实践中书写别样精彩的人生”。
　　——2014年7月，习近平总书记给“南京青奥会志愿者”回信，勉励青年志愿者积极传播中华文化、讲好中国故事，用青春的激情打造最美的“中国名片”。
　　——2017年9月23日，习近平总书记给南开大学8名新入伍大学生回信，肯定他们携笔从戎、报效国家的行为，勉励他们把热血挥洒在实现强军梦的伟大实践之中，书写绚烂、无悔的青春篇章。
　　——2020年6月27日，习近平总书记给复旦大学《共产党宣言》展示馆党员志愿服务队全体队员回信，勉励他们继续讲好关于理想信念的故事，期望全国广大党员特别是青年党员“在学思践悟中坚定理想信念，在奋发有为中践行初心使命”。
　　…………
　　当今世界，新一轮科技革命和产业变革方兴未艾。中国在科技革命的大潮中正奋起直追、迎头赶上。习近平总书记指出：“要充分发挥青年的创造精神，勇于开拓实践，勇于探索真理。”
　　2016年4月26日，习近平总书记来到在前沿科学和高新技术领域享有盛名的中国科技大学。
　　习近平总书记语重心长地对学生们说，青年是国家的未来和民族的希望。希望同学们肩负时代责任，高扬理想风帆，静下心来刻苦学习，努力练好人生和事业的基本功，做有理想、有追求的大学生，做有担当、有作为的大学生，做有品质、有修养的大学生。大家要向我国老一辈杰出科学家学习，争取青出于蓝而胜于蓝。
　　2019年4月30日，习近平总书记在纪念五四运动100周年大会上强调：“新时代中国青年要增强学习紧迫感，如饥似渴、孜孜不倦学习，努力学习马克思主义立场观点方法，努力掌握科学文化知识和专业技能，努力提高人文素养，在学习中增长知识、锤炼品格，在工作中增长才干、练就本领，以真才实学服务人民，以创新创造贡献国家！”
　　担大任——
　　要实学实干，脚踏实地、埋头苦干，孜孜不倦、如饥似渴，在攀登知识高峰中追求卓越，在肩负时代重任时行胜于言，在真刀真枪的实干中成就一番事业
　　2018年5月2日，在五四青年节和北京大学建校120周年校庆日即将来临之际，习近平总书记来到北京大学考察，并参加了师生座谈会。
　　座谈会上，习近平总书记强调：“坚持好、发展好中国特色社会主义，把我国建设成为社会主义现代化强国，是一项长期任务，需要一代又一代人接续奋斗。广大青年要成为实现中华民族伟大复兴的生力军，肩负起国家和民族的希望。”
　　“宝剑锋从磨砺出，梅花香自苦寒来。”人类的美好理想，都不可能唾手可得，都离不开筚路蓝缕、手胼足胝的艰苦奋斗。
　　习近平总书记强调：“我们的国家，我们的民族，从积贫积弱一步一步走到今天的发展繁荣，靠的就是一代又一代人的顽强拼搏，靠的就是中华民族自强不息的奋斗精神。当前，我们既面临着重要发展机遇，也面临着前所未有的困难和挑战。梦在前方，路在脚下。自胜者强，自强者胜。实现我们的发展目标，需要广大青年锲而不舍、驰而不息的奋斗。”
　　时代呼唤担当，民族振兴是青年的责任。在实现中华民族伟大复兴的新征程上，应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，迫切需要迎难而上、挺身而出的担当精神。
　　2009年9月，张广秀选聘到山东省烟台市福山区福新街道垆上村任大学生村官，立志在乡村一线激扬青春。2010年9月，她身患急性白血病仍不忘工作。在习近平等中央领导同志的亲切关怀下，她到北京接受治疗后于2013年6月重回村官岗位。
　　2014年1月15日，张广秀致信习近平总书记，汇报了自己工作生活情况，表示一定不辜负总书记的殷切期望，努力工作，服务群众，为实现中国梦作出贡献。
　　习近平总书记收到来信后随即复信。总书记对张广秀病愈重返工作岗位表示慰问，对全国大学生村官提出殷切期望：“希望你和所有大学生村官热爱基层、扎根基层，增长见识、增长才干，促农村发展，让农民受益，让青春无悔。”
　　青年是国家和民族的希望，创新是社会进步的灵魂，创业是推动经济社会发展、改善民生的重要途径。青年学生富有想象力和创造力，是创新创业的有生力量。
　　习近平总书记指出：“要敢于做先锋，而不做过客、当看客，让创新成为青春远航的动力，让创业成为青春搏击的能量，让青春年华在为国家、为人民的奉献中焕发出绚丽光彩。”
　　2017年8月15日，习近平总书记回信勉励第三届中国“互联网+”大学生创新创业大赛“青年红色筑梦之旅”的大学生。得知全国150万大学生参加本届大赛，其中上百支大学生创新创业团队参加了走进延安、服务革命老区的“青年红色筑梦之旅”活动，帮助老区人民脱贫致富奔小康，既取得了积极成效，又受到了思想洗礼，总书记感到十分高兴。
　　在回信中，习近平总书记勉励大学生“扎根中国大地了解国情民情，在创新创业中增长智慧才干，在艰苦奋斗中锤炼意志品质，在亿万人民为实现中国梦而进行的伟大奋斗中实现人生价值，用青春书写无愧于时代、无愧于历史的华彩篇章”。
　　艰难困苦，玉汝于成。今天，我们比历史上任何时期都更接近实现中华民族伟大复兴的光辉目标。习近平总书记强调：“祖国的青年一代有理想、有追求、有担当，实现中华民族伟大复兴就有源源不断的青春力量。”
　　新冠肺炎疫情突如其来，人民生命安全和身体健康面临严重威胁。在这次抗击疫情的斗争中，以“90后”为代表的青年一代挺身而出、担当奉献。在4.2万多名驰援湖北的医护人员中，就有1.2万多名是“90后”，其中相当一部分还是“95后”甚至“00后”。
　　北京大学援鄂医疗队的34名“90后”党员，就奋战在抗疫一线。他们给习近平总书记写信，汇报了在抗疫一线抢救生命的情况，表达了继续发挥党员作用、为打赢疫情防控阻击战贡献力量的决心。
　　2020年3月15日，习近平总书记在给北京大学援鄂医疗队全体“90后”党员回信时，为新时代的中国青年点赞，同时提出殷切期望。总书记指出：“在新冠肺炎疫情防控斗争中，你们青年人同在一线英勇奋战的广大疫情防控人员一道，不畏艰险、冲锋在前、舍生忘死，彰显了青春的蓬勃力量，交出了合格答卷。广大青年用行动证明，新时代的中国青年是好样的，是堪当大任的！”
　　2020年9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记深情地说：“世上没有从天而降的英雄，只有挺身而出的凡人。青年一代不怕苦、不畏难、不惧牺牲，用臂膀扛起如山的责任，展现出青春激昂的风采，展现出中华民族的希望！让我们一起为他们点赞！”
　　前进的道路从不会一帆风顺，实现中华民族伟大复兴的中国梦需要一代一代青年矢志奋斗。习近平总书记指出：“希望全国广大高校毕业生志存高远、脚踏实地，不畏艰难险阻，勇担时代使命，把个人的理想追求融入党和国家事业之中，为党、为祖国、为人民多作贡献。”
　　教育强则国家强。实现中华民族伟大复兴，教育的地位和作用不可忽视。我们对高等教育的需要比以往任何时候都更加迫切，对科学知识和卓越人才的渴求比以往任何时候都更加强烈。
　　2016年12月7日，习近平总书记在全国高校思想政治工作会议上强调：“我国高等教育肩负着培养德智体美全面发展的社会主义事业建设者和接班人的重大任务，必须坚持正确政治方向。高校立身之本在于立德树人。只有培养出一流人才的高校，才能够成为世界一流大学。办好我国高校，办出世界一流大学，必须牢牢抓住全面提高人才培养能力这个核心点，并以此来带动高校其他工作。”
　　千川汇海阔，风好正扬帆。广大青年学生紧密团结在以习近平同志为核心的党中央周围，坚定理想信念，志存高远，脚踏实地，勇做时代的弄潮儿，一定能够担当起党和人民赋予的历史重任，在实现中国梦的生动实践中放飞青春梦想，在为人民利益的不懈奋斗中书写人生华章！
