
从“效”字看更好处理政府和市场关系
——习近平经济思想的生动实践述评之三
　　党的十八大以来，面对纷繁复杂的内外部环境，以习近平同志为核心的党中央坚持全面深化改革，创新经济治理方式，不断完善社会主义市场经济体制，经济社会发展取得历史性成就、发生历史性变革，中国特色社会主义焕发出强大生机活力。
　　新时代中国经济创造的奇迹，根本在于遵循习近平经济思想的指引。这一新时代社会主义市场经济学，聚焦一个“效”字，从经济规律和我国经济发展实际出发，统筹政府与市场的关系，充分彰显出社会主义制度的优越性，引领中国号巨轮不断破浪前行。
　　实现经济治理之效：充分发挥社会主义市场经济体制优势
　　初冬的北京，通用技术集团中纺院中丽制机公司的车间里一片忙碌，一台台口罩机从这里输向全球。去年疫情期间，中国数千家企业迅速扩产转产，让全球见证了中国高效的行动力。
　　危机是块“试金石”。面对疫情冲击，中国“率先控制疫情”“率先复工复产”“率先实现经济增长由负转正”。
　　为什么中国经济可以持续复苏，成为世界经济的“压舱石”？
　　令世界惊叹的中国速度、中国效率，体现了中国经济治理之“效”。
　　习近平总书记这样指出，“在社会主义条件下发展市场经济，是我们党的一个伟大创举。我国经济发展获得巨大成功的一个关键因素，就是我们既发挥了市场经济的长处，又发挥了社会主义制度的优越性。”
　　回溯历史，中国共产党人开创性地把公有制和市场经济相结合，发展出了中国特色社会主义市场经济体制，带领中国人民创造了举世瞩目的发展奇迹。
　　步入新时代，我国经济发展面临新形势、新挑战。如何进一步扫除经济发展的体制机制障碍？
　　理论是实践的先导，思想是行动的指南。这是完善社会主义市场经济体制上迈出的历史性步伐——
　　2013年召开的党的十八届三中全会旗帜鲜明指出了方向：使市场在资源配置中起决定性作用和更好发挥政府作用。
　　从“基础性作用”到“决定性作用”，虽然只有两字之差，但对市场作用是一个全新的定位。
　　习近平总书记这样阐述其深刻意义：提出使市场在资源配置中起决定性作用，是我们党对中国特色社会主义建设规律认识的一个新突破，是马克思主义中国化的一个新的成果，标志着社会主义市场经济发展进入了一个新阶段。
　　“把处理好政府和市场关系作为经济体制改革的关键”；
　　“努力形成市场作用和政府作用有机统一、相互补充、相互协调、相互促进的格局，推动经济社会持续健康发展”；
　　…………
　　理论创新在实践中升华，在实践中得到验证。
　　在习近平经济思想指导下，以深化改革激发市场活力的生动景象不断上演，完善社会主义市场经济体制的改革成效不断显现，让促进生产力发展、创造社会财富的源泉充分涌流。
　　2019年，党的十九届四中全会进一步提出，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用……
　　国家博物馆有一件特殊收藏品——109枚来自天津滨海新区的红色公章。简政放权改革以来，天津滨海新区将分散在18个单位的216项审批职责归至一个部门，实现“一颗印章管审批”，原有109枚公章就此封存。
　　从“109”变成“1”，政府“减法”换取了市场活力“乘法”，成为中国进一步理顺政府与市场关系、完善经济治理的生动见证。
　　9年来，中国经济治理能力不断提升，中国经济实现了一个又一个跨越。如今，中国已成为第二大经济体，国内生产总值跃上100万亿元台阶，人均GDP跨过1万美元大关，各类市场主体超过1.5亿户……
　　“善于驾驭政府和市场关系的行家里手”，正努力让“有效的市场”和“有为的政府”统筹发力，持续激发市场活力、制度活力和社会创造力。
　　提升改革之效：让市场在需要充分发挥作用的领域都发挥作用
　　去年10月，改革开放前沿深圳再次按下改革快进键，实施综合改革试点。
　　一年多来，深圳综合改革试点首批40条授权事项清单中，30条已经正式落地，持续释放发展活力。今年上半年，深圳新登记企业16.77万户，同比增长11%。
　　改革是经济发展的强大动力，而市场配置资源是最有效率的形式。
　　“通过改革实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰”；
　　“让各类市场主体有更多活力和更大空间去发展经济、创造财富，实现资源配置效益最大化和效率最优化”；
　　…………
　　党的十八大以来，习近平总书记多次精辟论述改革对于社会主义市场经济的重大意义，指明了新时代改革的推进方向和着力点。
　　这为开启全面深化改革、进一步提升经济治理之“效”提供了理论支持和实践遵循。
　　全面深化改革的重点是经济体制改革，经济体制改革的核心问题是处理好政府和市场的关系。
　　9年来，习近平总书记先后60多次主持召开中央深改领导小组和中央深改委会议，亲自部署一系列属于经济体制改革领域的重大改革事项，在一些关键性、基础性改革上取得重大突破，极大解放了社会生产力。
　　改革进入“深水区”，碰的都是“硬骨头”，瞄准的是束缚市场活力的条条框框，带来的是系统性重塑、整体性重构。
　　3年前，中国推出的一项重大改革，让海外媒体直呼“力度空前”。
　　仅在中央和国家机关层面就涉及180多万人，改革后国务院正部级机构减少8个，副部级机构减少7个……
　　深化党和国家机构改革，是一次全面深化改革的战略性战役。各方面体制改革需要朝着建立完善的社会主义市场经济体制这一方向协同推进。
　　习近平总书记阐明了这项重大改革的深刻意义：
　　“要减少微观管理事务和具体审批事项，最大限度减少政府对市场资源的直接配置，最大限度减少政府对市场活动的直接干预……”；
　　“努力使市场作用和政府作用有机统一、相互补充、相互协调、相互促进，推动更高质量、更有效率、更加公平、更可持续的发展”。
　　新时代中国共产党人引领的全面深化改革，全面提升了国家治理体系的效能，也进一步提升了中国经济效率，带来了明显的改革效果。
　　改革只有进行时，没有完成时。
　　当前，中国经济已由高速增长阶段转向高质量发展阶段。我国市场体系还不健全、市场发育还不充分，要素流动不畅、资源配置效率不高等问题仍然存在。
　　“构建更加完善的要素市场化配置体制机制，进一步激发全社会创造力和市场活力”，去年5月发布的《中共中央国务院关于新时代加快完善社会主义市场经济体制的意见》明确提出。
　　如何更大限度发挥出、发挥好市场的力量仍是未来改革的方向，这是建设高水平市场经济体制的必然要求，也是推动经济高质量发展的关键之举。
　　增强统筹之效：让有效市场和有为政府形成强大合力
　　2020年11月23日，我国最后9个贫困县实现贫困退出。经过8年奋斗，我国近1亿贫困人口实现脱贫，创造了又一个彪炳史册的人间奇迹——这是在习近平经济思想指引下，实现发展之“效”的生动见证。
　　打赢脱贫攻坚战，光靠市场不行，党和政府的作用至关重要。
　　放眼全球，如何让“看不见的手”和“看得见的手”协同发力，堪称经济学上的世界性难题。
　　难题在于：完全依靠市场力量存在局限性和弊端——市场能提升资源配置效率，但市场有管不了或管不好的领域，也可能失灵。
　　对于中国而言，处理好政府与市场的关系，也是考验执政能力的关键问题之一。
　　习近平总书记指出：“我们是在中国共产党领导和社会主义制度的大前提下发展市场经济，什么时候都不能忘了‘社会主义’这个定语。”
　　社会主义，自诞生之日就是人类进步的“明灯”。我国的社会主义市场经济体制，是社会主义条件下的市场经济体制，有别于西方资本主导的市场经济体制，要求发挥社会主义制度的优越性、发挥政府的积极作用，管好市场管不了或管不好的事情。
　　2021年秋季，部分地区出现拉闸限电。关键时刻，国家果断出手，深化煤电上网电价市场化改革、加强煤炭市场调控……综合措施立竿见影，煤炭价格趋于理性——这充分体现了有效市场和有为政府结合的强大效力。
　　针对资本无序扩张、垄断等违法违规行为，有关部门出台系列监管举措，针对的是“无序”，强调的是“规范”，是有为政府推动相关行业健康发展、促进社会公平正义的务实行动、必要之举。
　　近年来，我国在构建更高水平的有效市场的同时，不断探索构建更高水平的有为政府。这既为市场运行创造更便利、优越的环境，又能及时防止市场的无序、失灵。
　　美国中国问题专家罗伯特·库恩认为，中共实事求是，善于在实践中不断摸索、总结经验，这些都是中共领导中国取得巨大成就的重要原因。
　　习近平总书记指出，经过改革实践，我们认识到，决不能不克服市场的盲目性，也不能回到计划经济的老路上去。要努力将市场的作用和政府的作用结合得更好一些，这是一个止于至善的过程。
　　历史车轮滚滚向前，时代潮流浩浩荡荡。
　　新时代社会主义市场经济学的创新理论和生动实践，彰显了社会主义制度的独特优势和强大生命力，是我国实现经济治理之“效”的根本，也为解决人类问题贡献了中国智慧和中国方案。
　　社会主义市场经济体制的不断探索和突破，将继续丰富社会主义的时代内涵，推动中国号巨轮劈波斩浪、奋勇前行。
　　（新华社北京12月6日电  记者赵晓辉、吴雨、姚均芳、刘慧、孙飞、姚玉洁）
