
规范广告招牌 维护公共安全（人民时评）

　　作为城市开展商业活动不可或缺的一种形式，广告招牌在日常生活中随处可见，一定程度上代表着城市的“脸面”，也见证着商业的繁荣。然而，广告招牌一旦设置不当或者管理不善，也容易危及行人安全，给人民群众的人身财产安全造成威胁。
　　近年来，因为广告招牌脱落造成的安全事故时有发生。今年5月6日，山西太原一块从6楼掉落的户外广告招牌砸中一台正在行驶的车辆，驾驶员头部受伤，经抢救无效死亡；2018年8月，上海南京东路一商店招牌脱落，造成3死6伤。纵观一些安全事故，背后都存在广告招牌治理问题。有的大型户外广告缺乏安全认证，成为悬在头顶上的隐患；有的门店招牌只用胶水粘住，存在安全风险；有的户外广告招牌长期处于无主状态，隐患问题突出……这些现象提醒我们，广告招牌无序设置已经影响城市公共安全。如何守护好人们“头顶上的安全”，考验着城市治理的精细化水平。
　　广告招牌之所以成为安全隐患，说到底是管理缺位、责任失位。广告招牌一般悬挂于建筑物高处，量大面广，日晒雨淋，自然会产生锈蚀和损耗，特别是大风天气，隐藏着脱落风险。能不能及时排查风险、消除隐患是关键。一方面，广告招牌在安装上缺乏统一标准，审批备案制度并非强制，导致安全监管部门缺乏排查风险隐患的抓手。另一方面，有的地方虽然规定了户外广告应当定期进行安全检查，并将检查结果告知城市管理部门，但执行过程缺乏强制力，只能依靠市场主体自觉。与此同时，不少店铺停业后，店主们往往不会主动处理招牌，在店铺转租成功前，这些遗留下来的无主招牌缺乏管理和维护。
　　安全是城市发展的底线，日常做不到“万无一失”，就有可能“一失万无”。近年来，各地在整治广告招牌问题上，也下了很大功夫。比如江西南昌从2017年到2020年拆除各类违规广告招牌近7万块，再如近期低温大风天气增多，各地也在加紧排查辖区广告招牌情况、督促做好加固整改工作。然而，相比于数量众多的广告招牌以及暗藏其中的风险隐患，管理人员的专业化水平和人手毕竟有限，单靠上街巡查和肉眼判断，难以做到完全覆盖、有效治理；仅靠集中专项整治，往往收获的是治标之效。将关口前移，推动广告招牌的监管从事中事后的修修补补，转变为事前预防的未雨绸缪，才是消除安全隐患的治本之策，也是精细化管理的题中应有之义。
　　制度是管长远、管根本的，在广告招牌的管理上，也需要靠制度来划定红线、构筑安全底线。《北京市户外广告设施、牌匾标识和标语宣传品设置管理条例》今年9月1日起正式实施，明确了设施设置前需进行安全影响评估，防止出现户外广告牌匾标识伤人毁物等安全事故。各地类似管理条例的出台，迈出了制度约束的重要一步，接下来有必要在制度执行上下功夫。在同样条件下，主观能动性不同，抓工作落实的效果也就存在差别。要力戒形式主义、官僚主义，面对难题绝不“躲退避”“等靠要”，更好发挥主观能动性，以钉钉子精神狠抓执行、抓出成效。
　　守护群众的人身财产安全，这是“人民城市为人民”的底线工程。作为城市管理者，尤须坚持以人民为中心的发展思想，把风险隐患排除在前面，把管理水平提升上去，无论是守护“头顶上的安全”，还是消除电动车上楼的风险，抑或是加强窨井盖设施的日常巡查及养护管理、确保“脚底下的安全”，都需要坚持问题导向，下足绣花功夫。广大市民也要从自身做起，提高安全意识、参与城市共建共享。惟其如此，才能在齐抓共管中织牢织密城市安全的防护网。
