
加速消防救援队伍转型升级（短评）

　　组建3年来，国家综合性消防救援队伍肩负综合救援职责，在多个重大灾害现场，消防指战员与军地各方面救援力量联合行动，发挥应急救援的整体效能。
　　对标“全灾种、大应急”任务需要，国家综合性消防救援队伍强化战斗力标准，加速转型升级，新组建了水域、山岳、地震、空勤、抗洪、化工等专业队伍3000余支，持续开展全员岗位练兵，举办职业技能大赛，创新力量前置预置、扁平化指挥等机制，救援能力明显增强、行动效率明显提高、救援效果明显提升。
　　国家综合性消防救援队伍以一往无前的冲锋姿态、奋不顾身的精神状态，身体力行书写对党和人民的忠诚。他们听从号令，拉得出；纪律严明，冲得上；本领过硬，打得赢，涌现出一大批政治坚定、事迹突出、群众认可的先进典型，全新“火焰蓝”形象已经深入人心。
　　队伍建设永不止步，能力提升永无止境。顺应新期盼新要求，国家综合性消防救援队伍扬优势、强弱项，不断加密消防救援站点、优化专业力量布局，加强区域机动和航空救援力量建设，强化装备物资储配，各类灾害事故的专业处置水平和综合救援能力得到全面提升。
　　无论是在火灾现场的扑救，还是在灾情一线的救援，或是扎根基层的奉献，国家综合性消防救援队伍广大指战员有警必出、闻警即动，为保障人民群众生命财产安全作出了突出贡献。
