
弘扬中非友好合作精神，构建新时代中非命运共同体
——习近平主席出席中非合作论坛第八届部长级会议开幕式并发表主旨演讲引领中非关系未来发展
　　新华社达喀尔11月30日电 2021年11月29日，习近平主席以视频方式出席中非合作论坛第八届部长级会议开幕式，发表题为《同舟共济，继往开来，携手构建新时代中非命运共同体》的主旨演讲。会议结束之际，国务委员兼外交部长王毅接受中央媒体采访，介绍习近平主席与会情况，阐释习近平主席提出的重大倡议主张及其重要意义影响。
　　王毅表示，本次会议是2018年中非合作论坛北京峰会以来中非友好大家庭的又一次聚首，是新冠肺炎疫情发生以来我国在境外共同举办的最大规模实体外交活动，也是我国面向发展中国家的又一次重大外交行动。习近平主席继出席2018年论坛北京峰会和2020年中非团结抗疫特别峰会后，再次亲自出席论坛会议，同非方领导人共商中非关系发展大计，引领中非关系未来发展，对深化中非全面战略合作伙伴关系、促进发展中国家团结合作和全球抗疫合作、推动国际秩序和全球治理体系朝更加公正合理的方向发展具有重要意义。
　　王毅说，当前，新冠肺炎疫情延宕不绝，世界经济复苏乏力，国际合作遭遇逆流，中非合作也面临疫情影响、转型升级等现实挑战。习近平主席在讲话中立足百年变局和世纪疫情，高举构建人类命运共同体旗帜，从造福中非人民、维护发展中国家共同利益出发，以战略眼光和深邃思维，提出构建新时代中非命运共同体，提炼总结“中非友好合作精神”，宣布中非务实合作“九项工程”，为中非关系行稳致远、中非合作提质升级、中非人民世代友好擘画蓝图、凝聚共识，展现出重情尚义的大国领袖情怀。
　　一、把握时代航向，构建新时代中非命运共同体。
　　王毅说，中国是世界上最大的发展中国家，非洲是发展中国家最集中的大陆。今年是中非开启外交关系65周年。习近平主席指出，65年来，中非双方在反帝反殖斗争中结下了牢不可破的兄弟情谊，在发展振兴征程上走出了特色鲜明的合作之路，在纷繁复杂变局中谱写了守望相助的精彩篇章，为构建新型国际关系树立了光辉典范。早在2013年作为国家主席首次访非时，习近平主席就高屋建瓴地指出“中非从来都是命运共同体”，提出了真实亲诚对非政策理念和正确义利观。2018年论坛北京峰会上，习近平主席郑重提出打造“责任共担、合作共赢、幸福共享、文化共兴、安全共筑、和谐共生”的中非命运共同体，确立了构建中非命运共同体的总体布局。习近平主席关于中非关系的重要判断和对非外交的政策理念，契合中非友好的核心要义和国际关系的基本准则，是中非团结坚如磐石的真实写照，是中非友谊薪火相传的根本遵循。
　　面对百年变局和世纪疫情给中非关系带来的新课题和新挑战，习近平主席提出构建新时代中非命运共同体的四点主张，一是坚持团结抗疫，秉持人民至上，消除免疫鸿沟；二是深化务实合作，共享发展机遇，共促经济复苏；三是推进绿色发展，应对气候变化，共享青山绿水；四是捍卫公平正义，坚定相互支持，维护共同权益。这些政策主张道出了中非双方的共同心愿，回答了构建新时代中非命运共同体的当务之急、根本路径和奋斗目标，指明了中非关系发展的正确方向。面向新时代，中非双方将继续团结一心，在涉及彼此核心利益和重大关切问题上相互坚定支持，推动中非合作走在国际对非合作和全球发展合作前列，为推动构建人类命运共同体和新型国际关系，增进全人类福祉树立时代榜样。
　　二、传承友好基因，弘扬中非友好合作精神。
　　王毅说，中非友谊历久弥坚，具有光荣传统和深刻内涵。习近平主席指出，中非关系为什么好？中非友谊为什么深？关键在于中非双方缔造了“真诚友好、平等相待，互利共赢、共同发展，主持公道、捍卫正义，顺应时势、开放包容”的中非友好合作精神。这是首次对中非关系精神内涵进行系统梳理，对中非合作本质特征做出精辟概括，必将对构建新型国际关系具有重要指导意义。在当前国际形势风云激荡的关键时刻，中非友好合作精神为国与国交往指明了人间正道。
　　“真诚友好、平等相待”是中非友好合作的原则基础。从新中国成立之初周恩来总理访非时提出的对外援助八项原则，到习近平主席提出真实亲诚理念和正确义利观，中非关系始终是相互尊重、相互理解、大小国家一律平等的典范。
　　“互利共赢、共同发展”是中非友好合作的鲜明特征。从我们“勒紧裤腰带”援建坦赞铁路，到几乎所有非洲国家和非盟委员会加入共建“一带一路”合作大家庭，中非双方对接各自发展战略，推动中非合作从小到大、由弱到强，为中非各自发展振兴作出重要贡献。
　　“主持公道、捍卫正义”是中非友好合作的道义担当。从中国支持非洲反帝反殖和民族解放的正义事业，到一批非洲国家支持中国恢复在联合国的合法席位，中非双方在国际舞台上始终相互支持、密切配合，中非合作一直是反对霸权强权、践行多边主义、维护发展中国家共同利益的一面旗帜。
　　“顺应时势、开放包容”是中非合作的时代风范。从穷兄弟间的互帮互助到引领国际对非合作潮流，中非合作从不封闭排他，而是开放自信、开拓创新，不仅为非洲经济社会发展带来机遇，而且为国际对非合作创造了更加有利的条件。
　　中非友好合作精神是中非关系的闪亮名片，是中非人民的宝贵精神财富。习近平主席指出，中国永远不会忘记非洲国家的深情厚谊，将继续秉持真实亲诚理念和正确义利观，同非洲朋友一道，让中非友好合作精神代代相传、发扬光大。我们将响应习近平主席号召，同非洲朋友一道，大力弘扬中非友好合作精神，坚决反对和抵制损害中非友好的事情，让珍爱中非友谊成为广泛共识和自觉行动，推动中非关系不断绽放新的绚丽风采。
　　三、秉持患难与共，携手战胜新冠疫情。
　　王毅说，突如其来的新冠肺炎疫情对各国人民生命健康造成严重威胁，也给国际关系和国际合作带来严峻考验。中非友谊患难之际再显本色，双方在危急关头守望相助、共克时艰，生动诠释了中非命运共同体的真谛。在中国疫情初起之时，非洲国家和非盟等地区组织通过不同方式给予中方有力声援和宝贵支持；非洲疫情发生后，中国向非洲53国和非盟紧急提供了多批次抗疫物资、疫苗等援助，实现“全覆盖”，为非洲国家减缓疫情、稳定经济做出重要贡献，受到非洲国家和国际社会广泛赞誉。
　　非洲国家疫苗获取和接种率普遍偏低，给非洲国家抗击疫情和人民生命健康带来严峻挑战。习近平主席郑重宣布，为帮助实现非盟确定的2022年60%非洲人口接种疫苗的目标，中国将再向非洲提供10亿剂疫苗，其中6亿剂为无偿援助，4亿剂以中方企业与有关非洲国家联合生产等方式提供。这是疫情发生以来由一国单独承担的最大规模对非疫苗援助计划，是国际抗疫合作的大手笔，必将为非洲消除“免疫鸿沟”、全球战胜疫情注入强劲动力。我们将全力落实习近平主席的庄严承诺，加大援助非洲疫苗力度，继续支持疫苗知识产权豁免，扩大疫苗在非洲的本地化生产，切实保障疫苗在非洲的可及性和可负担性，以实际行动支持非洲早日彻底战胜疫情。
　　四、深化务实合作，共促经济复苏和可持续发展。
　　王毅说，受疫情冲击，非洲国家普遍面临经济困难，对中非合作助力非洲经济复苏寄予厚望。中非合作论坛已走过20年，在此期间，中国对非贸易和投资分别增长了20倍和100倍，中国已连续12年成为非洲最大贸易伙伴国。2018年论坛北京峰会后，中非双方克服疫情影响，并肩携手，攻坚克难，“八大行动”等峰会成果基本落实完毕。今年1—10月，中非贸易额和对非直接投资额双双逆势上扬，分别达到2071亿美元和超过26亿美元，同比增长37.5%和10%，为非洲经济抵御疫情冲击作出突出贡献。习近平主席在第76届联合国大会上提出全球发展倡议，同非盟《2063年议程》和联合国2030年可持续发展议程高度契合，非洲国家表示欢迎支持，并愿积极参与。
　　着眼“后疫情时代”和世界发展新态势，加快中非合作提质升级成为双方强烈共识。习近平主席指出，我们要继续开创中非合作新局面，扩大贸易投资规模，共享减贫脱贫经验，加强数字经济合作，促进非洲青年创业和中小企业发展。面对气候变化这一全人类重大挑战，我们要倡导绿色低碳理念，大力发展太阳能、风能等可再生能源，推动《巴黎协定》有效实施，不断增强可持续发展能力。正是基于这些新理念和新思路，习近平主席宣布，中国将同非洲国家共同实施卫生健康、减贫惠农、贸易促进、投资驱动、数字创新、绿色发展、能力建设、人文交流、和平安全等“九项工程”，为未来3年中非合作描绘了宏伟蓝图，得到非洲国家高度评价。在“九项工程”框架下，中方将实施80个重点援助项目；为非洲农产品输华建立“绿色通道”，扩大非洲最不发达国家输华零关税待遇产品范围，力争未来3年从非洲进口总额达到3000亿美元；设立“中非民间投资促进平台”，未来3年推动中国企业对非洲投资总额不少于100亿美元；向非洲提供金融授信额度和贸易融资额度，将国际货币基金组织增发给中国的一部分特别提款权转借给非洲国家；支持非洲大陆自贸区建设；支持“非洲绿色长城”建设等。
　　这些实实在在的举措契合非洲国家最紧迫的发展需求，对接我国新发展格局建设，顺应国际发展合作大势，是中国对非投入力度不减、中非合作势头不降的有力宣示，必将为非洲疫后经济复苏赋予新的动能。我们将同非洲朋友一道，全面落实习近平主席宣布的重大举措，持续推动中非合作提质升级，向高质量、惠民生、可持续的方向不断迈进。
　　五、坚持多边主义，捍卫国际公平正义。
　　王毅说，百年变局呼唤真正的多边主义，完善全球治理必须维护国际公平正义。一段时间以来，个别国家以所谓民主、人权为借口肆意干涉别国内政，渲染意识形态对立，损害发展中国家崛起的外部环境，破坏国际合作的和谐氛围。民主是各国人民的权利，不是某些国家的专利，更不应成为干涉内政、恃强凌弱的工具。对此，习近平主席强调，世界需要真正的多边主义，和平、发展、公平、正义、民主、自由是全人类共同价值，也是中非双方孜孜以求的共同目标。我们都主张走符合自身国情的发展道路，都致力于维护发展中国家权益，都反对干涉内政、种族歧视、单边制裁，要理直气壮地坚持发展中国家正义主张，将我们的共同诉求转化为共同行动。
　　中国和非洲国家有着相似的历史遭遇，对捍卫公平正义、践行多边主义有着强烈的政治共识和责任担当。习近平主席发出的时代强音代表了中国和非洲国家的共同心声，是中非双方捍卫主权、安全和发展利益的正当诉求，是对当前国际形势中单边主义、强权政治、霸道行径的有力回击，必将引发广大发展中国家的强烈共鸣。我们将继续高举和平、发展、合作、共赢的旗帜，同非洲等发展中国家一道，始终站在历史正确的一边，支持发展中国家在国际舞台上发挥更大作用，推动国际秩序和全球治理向更加公正合理的方向发展，共同建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
　　王毅说，大道如砥，行者无疆。习近平主席的演讲着眼构建新时代中非命运共同体这一崇高使命，为维护中国、非洲和广大发展中国家的正当权益凝聚起广泛共识，为造福中非人民、建设更加美好的世界贡献了中国智慧。本届论坛会议还审议通过了《达喀尔宣言》《达喀尔行动计划2022—2024年》《中非合作2035年愿景》《中非应对气候变化合作宣言》四份成果文件，是历届论坛会议中最多的一次，体现了中非双方共克时艰、共谋发展的强烈意愿，展现出中非合作的巨大潜力和广阔前景。非洲各国高度评价习近平主席发表的重要讲话，对本次论坛取得的丰硕成果感到满意，对中非合作的美好明天更加充满信心。我们将以习近平新时代中国特色社会主义思想和习近平外交思想为指引，继续践行真实亲诚理念和正确义利观，大力弘扬中非友好合作精神，全面落实本次论坛成果，为中非携手战胜疫情、加强团结合作、实现共同发展做出新的贡献，为构建新时代中非命运共同体做出不懈努力。
