胡春华主持召开外商投资企业座谈会强调
支持外资企业在中国更好投资兴业

　　新华社北京12月2日电 国务院副总理胡春华2日在北京主持召开外商投资企业座谈会。他强调，要加强和改善各项服务，积极回应外资企业关切，打造市场化、法治化、国际化的营商环境，支持外资企业在中国更好投资兴业。
　　胡春华指出，在以习近平同志为核心的党中央坚强领导下，中国统筹疫情防控和经济社会发展，促进了经济持续稳定恢复。我们有信心在做好疫情防控的同时，实现经济更好发展。外资企业积极应对疫情挑战，在华生产经营总体保持稳定，对华投资进一步扩大，在疫情下实现了新的发展。
　　胡春华强调，当前全球疫情形势依然十分严峻，要采取切实措施，在确保防疫安全的同时，进一步优化人员入境“快捷通道”，促进国际物流畅通，帮助外资企业稳定供应链，做好各项防疫服务。要加强服务保障，优化审批服务，加大用地、用电、用工等生产要素保障，进一步放宽外资市场准入、严格落实“非禁即入”，支持外资项目更好落地。要主动对标国际高标准经贸规则，打造更好的营商环境，做好营商环境创新试点工作。要充分发挥各类外资工作机制的作用，积极回应外资企业关切，帮助解决困难和问题。
　　来自美国、欧盟、英国、日本、韩国、沙特阿拉伯等国家和地区的20多家外商投资企业代表参加了座谈会。
