
改革开放与中国特色社会主义事业的伟大飞跃（深入学习贯彻党的十九届六中全会精神）

　　核心阅读
　　改革开放是当代中国最显著的特征、最壮丽的气象。新的征程上，要不断深化对改革开放的规律性认识，不断推动全面深化改革向广度和深度进军，不断实现人民对美好生活的向往，确保如期实现第二个百年奋斗目标，不断创造让世界刮目相看的新的更大奇迹。
　　
　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》（以下简称《决议》）指出：“党的十一届三中全会以后，我国改革开放走过波澜壮阔的历程，取得举世瞩目的成就。”“党的十八大以来，党不断推动全面深化改革向广度和深度进军，中国特色社会主义制度更加成熟更加定型，国家治理体系和治理能力现代化水平不断提高，党和国家事业焕发出新的生机活力。”改革开放是决定当代中国前途命运的关键一招，推动我国实现了从落后时代到赶上时代、引领时代的伟大跨越。新的征程上，我们要继续把改革开放推向前进，为实现全面建成社会主义现代化强国的第二个百年奋斗目标、实现中华民族伟大复兴的中国梦不懈奋斗。
　　中国特色社会主义是改革开放以来党的全部理论和实践的主题
　　习近平总书记指出：“改革开放是我们党的一次伟大觉醒，正是这个伟大觉醒孕育了我们党从理论到实践的伟大创造。改革开放是中国人民和中华民族发展史上一次伟大革命，正是这个伟大革命推动了中国特色社会主义事业的伟大飞跃！”中国特色社会主义是改革开放以来党的全部理论和实践的主题。在总结世界社会主义运动和我国社会主义建设经验的基础上，我们党深刻认识到，社会主义建设是一个不断发展和变革的过程，没有固定、唯一的模式，必须把马克思主义的普遍真理同我国的具体实际结合起来。党的十一届三中全会后，我们党明确提出“走自己的道路，建设有中国特色的社会主义”，团结带领中国人民，解放思想、锐意进取，开创、坚持、捍卫、发展了中国特色社会主义。在改革开放和社会主义现代化建设新时期，我们党创立了邓小平理论，形成了“三个代表”重要思想、科学发展观，形成中国特色社会主义理论体系，实现了马克思主义中国化新的飞跃。党的十八大以来，以习近平同志为核心的党中央团结带领中国人民，自信自强、守正创新，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动中国特色社会主义进入了新时代。以习近平同志为主要代表的中国共产党人创立了习近平新时代中国特色社会主义思想，实现了马克思主义中国化新的飞跃，使科学社会主义焕发出更加强大的生机活力。
　　中国特色社会主义发展的每一个重大历史关头，都是通过改革开放突破困局、不断走向新的成功的。改革开放打破了僵化保守思想观念的禁锢，全党全国人民的思想面貌和精神面貌焕然一新；打破了传统的计划经济体制，让农村和城市竞相迸发出无穷的活力和创造力。党的十八大以来，面对国内外环境发生的广泛而深刻的变化，面对我国发展面临的一系列新矛盾新挑战，以习近平同志为核心的党中央高举新时代改革开放旗帜，以促进社会公平正义、增进人民福祉为出发点和落脚点，突出问题导向，聚焦进一步解放思想、解放和发展社会生产力、解放和增强社会活力，加强顶层设计和整体谋划，增强改革的系统性、整体性、协同性，激发人民首创精神，推动重要领域和关键环节改革走实走深，中国特色社会主义制度更加成熟更加定型，国家治理体系和治理能力现代化水平不断提高。我们党坚持马克思主义指导地位不动摇，坚持科学社会主义基本原则不动摇，不断推进理论创新、实践创新、制度创新、文化创新以及各方面创新，不断赋予中国特色社会主义以鲜明的实践特色、理论特色、民族特色、时代特色，以无可辩驳的事实彰显了科学社会主义的强大生命力。
　　改革开放让中华民族以崭新姿态屹立于世界的东方
　　党的十一届三中全会以后，从农村到城市、从经济领域到其他各个领域，改革的浪潮势不可挡；从沿海到沿江沿边，从东部到中西部，开放的大门逐步开启。到2010年，我国经济总量的世界排名从1978年的第十一位跃升至第二位，成为世界第一制造大国和世界最大货物出口国。与此同时，我国发展的内外环境发生了广泛而深刻的变化，改革进入了攻坚期和深水区，容易的改革已经完成了，剩下的都是难啃的硬骨头，继续推进改革的复杂性、敏感性、联动性前所未有。
　　进入新时代，以习近平同志为核心的党中央举旗定向、谋篇布局，全面深化改革大刀阔斧、攻坚克难，呈现出全面发力、多点突破、蹄疾步稳、纵深推进的局面，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。经济、政治、文化、社会、生态文明体制和党的建设制度领域的一系列重大改革扎实推进，各项便民、惠民、利民举措持续实施，使改革开放成为当代中国最显著的特征、最壮丽的气象。《决议》指出：“党的十一届三中全会是划时代的，开启了改革开放和社会主义现代化建设新时期。党的十八届三中全会也是划时代的，实现改革由局部探索、破冰突围到系统集成、全面深化的转变，开创了我国改革开放新局面。”2020年，在新冠肺炎疫情肆虐、全球经济深度衰退的背景下，我国成为全球唯一实现经济正增长的主要经济体，国内生产总值突破100万亿元，稳居世界第二，占世界比重提高到17.4%。
　　改革开放极大改变了中国的面貌、中华民族的面貌、中国人民的面貌、中国共产党的面貌，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，中国特色社会主义迎来了从创立、发展到完善的伟大飞跃，中国人民迎来了从温饱不足到小康富裕的伟大飞跃，中华民族正以崭新姿态屹立于世界的东方。经过40多年改革开放，我国经济实力、科技实力、综合国力和人民生活水平跃上新的大台阶，探索出了适合本国国情的中国式现代化道路，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。
　　不断推动全面深化改革向广度和深度进军
　　习近平总书记指出：“中国特色社会主义在改革开放中产生，也必将在改革开放中发展壮大。”《决议》强调要“全面深化改革开放”。新的征程上，我们要不断深化对改革开放的规律性认识，不断推动全面深化改革向广度和深度进军，不断实现人民对美好生活的向往，确保如期实现第二个百年奋斗目标，不断创造让世界刮目相看的新的更大奇迹。
　　准确把握改革开放的方向、立场、原则。习近平总书记强调：“我们的改革开放是有方向、有立场、有原则的。”40多年来，改革开放在复杂的国内外环境下向前推进。由于方向正确、方法科学、驾驭得当，改革开放始终沿着正确道路不断前进。新的征程上，无论改什么、改到哪一步，坚持党的集中统一领导不能变，完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的总目标不能变，坚持以人民为中心的价值取向不能变。
　　坚持党的领导和尊重人民首创精神相结合。党的集中统一领导是保证改革开放不断向前推进的指南针、定盘星和压舱石。党把方向、谋大局、定政策、促改革的能力和定力，确保了改革开放的航船始终沿着正确航向乘风破浪。改革开放是亿万人民的事业，人民首创精神为改革开放提供源源不断的智慧和力量。我们要坚持党的领导和尊重人民首创精神相结合，坚持发展为了人民、发展依靠人民、发展成果由人民共享，把最广大人民的智慧和力量凝聚到改革上来，同人民一道把改革推向前进。
　　坚持摸着石头过河和加强顶层设计相结合。习近平总书记指出：“摸着石头过河，符合人们对客观规律的认识过程，符合事物从量变到质变的辩证法。”摸石头就是摸规律，是先试验、后总结、再推广的不断积累的过程。进入新时代，改革开放局部与全局、治标与治本、渐进与突破的关联性和互动性明显增强，顶层设计和整体谋划的重要性明显提升。我们要继续坚持摸着石头过河和加强顶层设计相结合、整体推进和重点突破相促进，处理好顶层设计和分层对接的关系，搞好上下左右、方方面面的配套，注重各项改革协调推进，使各项改革相得益彰，发生“化学反应”，把制度优势转化为治理效能。
　　坚持问题导向和目标导向相统一。改革由问题倒逼而产生，又在不断解决问题中得以深化。改革开放之初，虽然面对着重重困难和挑战，但我们对未来充满信心，谋划了分三步走建设社会主义现代化国家的宏伟蓝图。在改革开放进程中，我们坚持问题导向和目标导向相统一，克服了把市场和计划对立起来的观念，明确了建立社会主义市场经济体制的目标；纠正了经济发展与环境保护冲突的观念，明确了绿水青山就是金山银山的理念；等等。实践证明，坚持问题导向和目标导向相统一，就能有效化解前进中遇到的矛盾和问题，不断取得改革开放新成就。
　　统筹发展和安全。发展和安全是一体之两翼、驱动之双轮。安全是发展的前提，发展是安全的保障。党的十八大以来，以习近平同志为核心的党中央坚持总体国家安全观，坚持底线思维、居安思危、未雨绸缪，坚持国家利益至上，以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事、科技、文化、社会安全为保障，以促进国际安全为依托，统筹发展和安全，统筹开放和安全，统筹传统安全和非传统安全，统筹自身安全和共同安全，统筹维护国家安全和塑造国家安全。面对具有许多新的历史特点的伟大斗争，我们必须增强斗争精神、提高斗争本领，落实防范化解各种风险的领导责任和工作责任，注重防范化解影响我国现代化进程的重大风险，为党和国家兴旺发达、长治久安提供有力保证。
　　（作者为中国社会科学院副院长）
