开局之年，中国经济持续稳定恢复、稳中加固、稳中向好——
高质量发展交出精彩答卷（2021年中国经济观察①）

　　开栏的话
　　2021年是中国共产党成立100周年，也是“十四五”开局之年。做好经济社会发展工作、迈好“十四五”时期我国发展第一步，至关重要。
　　今年以来，面对国内外环境的深刻变化，以习近平同志为核心的党中央统筹国内国际两个大局，统筹疫情防控和经济社会发展，统筹发展和安全，坚持稳中求进工作总基调，全面贯彻新发展理念，加快构建新发展格局，经济保持较好发展态势，科技自立自强积极推进，改革开放不断深化，脱贫攻坚战如期打赢，民生保障有效改善，党和国家各项事业取得了新的重大成就。
　　本报今起推出“2021年中国经济观察”系列报道，展现开局之年中国经济发展新气象、新成效，见证中国经济的强大韧性与活力。
　　
　　抢机遇，分秒都不耽误！
　　海南洋浦，建设者开足马力打造自贸港。一座座原料仓、散粕仓、储油罐在保税港区拔地而起。
　　抓进度，人人奋勇争先！
　　四川凉山，乐西高速1号隧道项目加紧推进。汗水浸透工服，工人们说：“通车后日子更富足，咱们干劲足！”
　　促就业，行行都出状元！
　　直播间里，脱贫劳动力吴禄变身招聘官，招呼巴中老乡到浙江义乌就业，全国脱贫劳动力务工量提前3个月超额完成全年任务。
　　…………
　　“十四五”开局之年，960多万平方公里的土地上处处生机勃勃。
　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出，党的十八大以来，我国经济发展平衡性、协调性、可持续性明显增强，国内生产总值突破百万亿元大关，人均国内生产总值超过一万美元，国家经济实力、科技实力、综合国力跃上新台阶，我国经济迈上更高质量、更有效率、更加公平、更可持续、更为安全的发展之路。
　　习近平总书记强调：“今年是‘十四五’开局之年，也是我们党成立100周年。做好今年经济社会发展工作、迈好‘十四五’时期我国发展第一步，至关重要。第一步要迈准迈稳，迈出新气象，迈出新成效。”今年以来，在以习近平同志为核心的党中央坚强领导下，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，中国经济持续稳定恢复、稳中加固、稳中向好，结构调整稳步推进，质量效益持续提升，民生得到有效保障，高质量发展交出精彩答卷。
　　迈出新气象，迈出新成效
　　习近平总书记指出：“今年以来，我们统筹国内国际两个大局、统筹疫情防控和经济社会发展，有效实施宏观政策，经济稳中向好，高质量发展取得新成效，社会大局保持稳定，为庆祝建党100周年营造了良好环境，为实现全年目标打下了坚实基础。”
　　开局之年，经济持续恢复发展，主要宏观指标总体处于合理区间。
　　前三季度，国内生产总值同比增长9.8%，两年平均增长5.2%；1至10月，全国城镇新增就业1133万人，提前完成全年目标任务；10月份，居民消费价格同比上涨1.5%，低于3%左右的预期目标。
　　“我国经济增速在全球主要经济体中仍处于前列，持续引领世界经济复苏。”国务院发展研究中心宏观经济研究部副部长许伟说。
　　开局之年，经济结构更优，活力更强。
　　截至10月10日，今年以来全国电影总票房超400亿元，位居世界首位；今年“双11”期间，京东平台上50个升级类消费品成交额同比增长超350%。
　　2021年，我国消费活力充沛。前三季度，部分升级类商品销售增长较快，已超过疫情前同期增长水平，最终消费支出对经济增长贡献率为64.8%，比上半年提高3.1个百分点，需求结构持续改善。
　　“加班加点，把订单赶出来！”武汉光谷，制造业单项冠军长飞公司马力全开，车间里机器一刻不停。
　　2021年，我国高技术制造业、装备制造业表现亮眼，现代服务业较快增长，产业结构不断优化。
　　开局之年，经济成色更足，高质量发展特征鲜明。
　　在江淮蔚来合肥先进制造基地，冲压、车身、涂装各类机器人忙个不停。今年，蔚来汽车交付量将达9万辆，销量较去年翻番。
　　新动能成长更快。今年1至10月，新能源汽车、集成电路、工业机器人产量同比分别增长164.0%、40.2%、51.9%。
　　发展底色更绿。前三季度，我国单位GDP能耗同比下降2.3%。
　　百姓日子更甜。今年以来，全国居民人均可支配收入与GDP增长基本同步。
　　“今年以来，中国经济展现出强劲的发展韧性，在保持经济稳定增长的基础上，高质量发展取得扎扎实实成效，确保‘十四五’时期我国发展开好局、起好步。”中国人民大学副校长刘元春说。
　　在危机中育先机、于变局中开新局
　　开局之年不平凡，高分答卷来之不易。
　　世界百年未有之大变局和新冠肺炎疫情全球大流行交织影响，外部环境更趋复杂严峻，国内疫情防控和经济社会发展各项任务极为繁重艰巨。“我们要强化机遇意识、风险意识，科学部署、精准施策，真抓实干、埋头苦干，牢牢把握经济工作主动权。”以习近平同志为核心的党中央统筹国内国际两个大局，统筹疫情防控和经济社会发展，统筹发展和安全，团结带领全党全国各族人民凝心聚力、奋力拼搏，引领中国经济稳中向好，高质量发展取得新成效。
　　切实发挥制度优势，疫情防控有力有效。
　　这是中国速度——3月27日，1亿剂次；4月21日，2亿剂次；5月7日，3亿剂次……我国新冠疫苗接种量每增加1亿剂次的时间从最初的25天减少到7天。
　　这是中国效率——截至11月29日，全国累计报告接种新冠疫苗249981.3万剂次，完成全程接种的人数超过11亿。
　　“在以习近平同志为核心的党中央坚强领导下，我们发挥社会主义集中力量办大事的制度优势，疫苗快速接种，疫情防控积极有效，对经济持续稳定恢复形成有力支撑。”国务院参事室特约研究员姚景源说。
　　精准实施宏观政策，推动经济平稳运行。
　　“税收优惠实打实！”中山凯沃能暖通空调总经理田军算了一笔账：10月份才申报了前三季度的研发费用加计扣除，四季度税费又减半缓缴，这样下来，足足节约了90万元的现金流。
　　两项直达货币政策工具延续至年底，让市场主体轻装上阵、奋发作为；拨付中小企业发展专项资金30亿元，政策“大礼包”频出，多维度助力企业纾困……今年以来，积极的财政政策提质增效、更可持续，稳健的货币政策灵活精准、合理适度。
　　牢固树立底线思维，防范化解风险挑战。
　　保障产业链供应链安全。从世界上最大的回转塔式起重机到最小直径的铣刀，强链稳链补链，企业、高校、科研机构等合力打好关键核心技术攻坚战，攻克“卡脖子”难题，把发展主动权牢牢掌握在自己手中。
　　保障能源安全。在符合安全和环保要求前提下核增煤矿产能，推动全国天然气日供应量稳步增长，开工一批以沙漠、戈壁、荒漠地区为主的大型风电光伏基地项目，坚决遏制不合理用能……能源保供稳价成效显著。
　　保障粮食安全。守住耕地红线，建设高标准农田，打好种业翻身仗，全国粮食连续7年超1.3万亿斤，迎来“十八连丰”。
　　“今年以来，以习近平同志为核心的党中央有力应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，推动中国经济在危机中育先机、于变局中开新局。”许伟说。
　　总体上机遇大于挑战，长期向好的基本面没有改变
　　中国经济恢复成效明显，但恢复进程仍面临困难和挑战。看国际，全球疫情扩散蔓延，世界经济恢复势头有所放缓，国际大宗商品价格高位运行；看国内，部分地区受到疫情等多重冲击，经济转型调整压力有所显现。
　　习近平总书记指出，“必须清醒看到，当前和今后一个时期，虽然我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化，机遇和挑战之大都前所未有，总体上机遇大于挑战”。
　　时势总体有利，机遇依然在我。展望未来，我们拥有许多有利条件，经济长期向好的基本面没有改变——
　　全面深化改革，发展活力更足。
　　应对城乡区域发展和收入分配差距问题，我们扎实推动共同富裕；坚持绿色发展理念，我们提出实现碳达峰、碳中和目标；为更好支持中小企业创新发展，我们设立北交所拓宽融资渠道……改革激发新活力，正为高质量发展夯实体制机制保障。
　　“改革为经济发展提供充足动能。”刘元春分析，科技革命、绿色转型将带来充足的投资机会；扎实推动共同富裕，提高中等收入群体比重，将为我国带来巨大的消费动能，进一步增强超大规模市场优势。
　　坚定扩大开放，发展空间更广。
　　为海南“量身打造”22条“特别措施”，发布进一步推进海南自贸港贸易自由化便利化若干措施，岛内居民消费进境商品可享“零关税”……这是中国加快开放步伐的生动缩影。
　　推动共建“一带一路”取得实打实、沉甸甸的成就，正式加入区域全面经济伙伴关系协定（RCEP），广交会、服贸会、进博会、消博会等经贸盛会陆续举办，外商投资法及实施条例出台实施……开放铸就新优势，正为高质量发展提供重要支撑。
　　坚持创新驱动，发展动力更强。
　　“悟空号”万米深潜，逐梦深蓝；“华龙一号”投入商运，跨入世界前列；神舟飞天、“羲和号”入轨，筑梦苍穹……2021年，我国创新能力综合排名上升至世界第十二位，位居中等收入经济体之首，成为世界上进步最快的国家之一。
　　从实施创新驱动发展战略，到坚持创新在我国现代化建设全局中的核心地位；从对科技创新领域进行长远谋划，到激发科技创新潜力的一系列实招硬招，科技创新活力迸发，正释放出巨大持久的发展动能。
　　时与势在奋斗的中国，在坚韧的中国，在前进的中国。开局之年，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，中国经济以势待时，以时取势，厚积成势，势不可挡！
