
大力发扬孺子牛、拓荒牛、老黄牛精神
——论中国共产党人的精神谱系之四十五
　　在中华文化里，牛是勤劳、奉献、奋进、力量的象征，寄寓着人们的美好期待。“孺子牛”“拓荒牛”“老黄牛”，是家喻户晓的美好形象，是底蕴深厚的文化意象，体现着中国人民自强不息、砥砺奋进的精神面貌。2021年是农历辛丑牛年，在全国政协新年茶话会上，习近平总书记强调：“我们要深刻铭记中国人民和中华民族为实现民族独立、人民解放和国家富强、人民幸福而奋斗的百年艰辛历程，发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，永远保持慎终如始、戒骄戒躁的清醒头脑，永远保持不畏艰险、锐意进取的奋斗韧劲，在全面建设社会主义现代化国家新征程上奋勇前进”。
　　人无精神则不立，国无精神则不强。唯有精神上站得住、站得稳，一个民族才能在历史洪流中屹立不倒、挺立潮头。百年征程波澜壮阔，百年奋斗苦难辉煌，我们党在极端困境中发展壮大，在濒临绝境中突出重围，在困顿逆境中毅然奋起，团结带领亿万人民经千难历万险，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹，书写了中华民族几千年历史上最恢宏的史诗，迎来了中华民族从站起来、富起来到强起来的伟大飞跃。100年来的伟大征程，每一步都闪耀着为民服务、无私奉献的孺子牛品质，每一步都激扬着创新发展、攻坚克难的拓荒牛豪情，每一步都挥洒着艰苦奋斗、吃苦耐劳的老黄牛汗水。孺子牛、拓荒牛、老黄牛精神，是中国共产党人精神谱系的重要组成部分，是党和国家的宝贵精神财富。
　　在历史的坐标轴上，2021年是一个重要时间节点，是中国共产党成立100周年，是“十四五”开局之年；在我国现代化建设进程中，2021年是具有特殊重要性的一年，要在全面建成小康社会基础上，开启全面建设社会主义现代化国家新征程。在辞旧迎新之际，习近平总书记号召发扬孺子牛、拓荒牛、老黄牛精神，正是要激扬风雨无阻向前进的豪情，凝聚越是艰险越向前的力量，在新的伟大征程上披荆斩棘、开拓创新、坚毅前行。这一年，在以习近平同志为核心的党中央坚强领导下，我们统筹国内国际两个大局、统筹疫情防控和经济社会发展，大力发扬孺子牛、拓荒牛、老黄牛精神，经济持续稳定恢复、稳中向好，科技自立自强积极推进，改革开放力度加大，民生得到有效保障，高质量发展取得新成效，社会大局保持稳定；成功举办庆祝中国共产党成立100周年系列活动，正式宣布全面建成小康社会，踏上向第二个百年奋斗目标进军的新征程。
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。踏上新的赶考之路，我们面临着难得机遇，也面临着严峻挑战。历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。大力发扬孺子牛、拓荒牛、老黄牛精神，才能在化危为机中赢得历史主动，在砥砺奋进中焕发新的气象，奋力创造无愧于时代、无愧于人民、无愧于历史的新业绩。习近平总书记强调：“前进道路上，我们要大力发扬孺子牛、拓荒牛、老黄牛精神，以不怕苦、能吃苦的牛劲牛力，不用扬鞭自奋蹄，继续为中华民族伟大复兴辛勤耕耘、勇往直前，在新时代创造新的历史辉煌！”
　　踏平坎坷成大道，斗罢艰险又出发。大力发扬孺子牛、拓荒牛、老黄牛精神，我们要激发“给予人者多，取与人者寡”的奉献精神，焕发“敢教荒原成沃野，誓将沙碛变新洲”的开拓豪情，彰显“老牛亦解韶光贵，不待扬鞭自奋蹄”的勤劳品质，乘风破浪、一路向前。要坚持为民服务、无私奉献，始终把人民利益放在最高位置，始终保持党同人民群众的血肉联系，自觉同人民想在一起、干在一起，解决人民群众最关心最直接最现实的利益问题，不断实现人民对美好生活的向往。要勇于创新发展、攻坚克难，不断提高把握新发展阶段、贯彻新发展理念、构建新发展格局的政治能力、战略眼光、专业水平，在危机中育先机、于变局中开新局，推动质量变革、效率变革、动力变革，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。要始终艰苦奋斗、吃苦耐劳，集中力量办好自己的事，坚持说实话、谋实事、出实招、求实效，以钉钉子精神做实做细做好各项工作，一茬接着一茬干，一张蓝图绘到底，把党和人民事业长长久久推进下去。
　　征途漫漫，惟有奋斗。习近平总书记强调：“我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！”大力发扬孺子牛、拓荒牛、老黄牛精神，不忘初心、牢记使命，不畏风浪、直面挑战，以一往无前的奋斗姿态和永不懈怠的精神状态，向着实现中华民族伟大复兴的光辉目标进发，我们就一定能在新的伟大征程上创造新的时代辉煌、铸就新的历史伟业！
