
大山深处，他们时刻准备着（我们这里的年轻人·奋斗正青春⑦）

　　一
　　第一次听到巩芳这个名字时，我以为是一位英姿飒爽的女消防队员，一见面才知是一位英俊帅气的男子汉。
　　10月初的一天，我来到甘肃省陇南市武都区一条僻静小巷，江南消防救援站就在这里。巩芳从训练场上跑了过来。
　　今年28岁的巩芳，出生在陇南文县的大山中。母亲怀他的时候很想生个女儿，但却是个儿子，就给他取了个女孩的名字。他参军后在部队考上了大学，毕业后到消防部队工作，现在是江南消防救援站党支部书记。
　　消防救援工作很忙。那么，他们到底有多忙呢？
　　人们常说“养兵千日，用兵一时”，而对巩芳和他的战友们来说则是“养兵千日，用兵千日”。
　　这里地处秦巴山系接合部，森林遍布、地势险峻、山大沟深、气象条件多变，消防救援任务异常繁重。江南消防救援站的38名指战员，几乎是清一色的90后，其中有23名党员。他们工作强度很大，连睡觉都常常是半睡半醒，警铃一响，必须在45秒的时间内穿好战斗服登车出库。有时，刚出完警回来，正要吃上两口饭，就又接到警情出发了。他们一年要出警300多次，多的时候一天就有一二十次。
　　节假日更是他们高度警惕的时候。比如春节时，指战员们都是穿着战斗服看春晚，随时准备出警。去年除夕之夜，他们同一个地点就出了4次警，都是燃放烟花爆竹引发的险情。
　　在巩芳的办公室里，我见到了曾在舟曲泥石流灾害救援中分别立下二等功、三等功的消防员张想福、杜彦武。握手的时候，我感觉到了他们手上的茧子。那是他们在日复一日的训练、救援中磨出来的。
　　我从巩芳办公桌上拿起一份“灭火救援出动命令单”，看到上面有警情编号、出动单号等。“报警时间：2021年9月22日15时4分15秒；命令下达时间：2021年9月22日15时8分42秒；灾害类型：社会救助——摘除马蜂窝。”
　　他们连这样的事都管？是的，在火情、地震、洪涝灾害等之外，帮群众抓蛇、开锁、开电梯，包括摘除马蜂窝之类的事，只要是群众的困难，只要接到报警，他们都管。还有照顾驻地困难老人，也被他们当作分内的事。
　　巩芳的肩上至今还能看到被马蜂蜇过留下的疤痕。这样的伤很多战友身上都有，但这对他们来说根本不算什么。
　　有困难，找消防。这已成为当地群众的习惯。
　　哪里有困难，他们就出现在哪里。这是巩芳和战友们的自豪和骄傲。
　　二
　　见到杨玺时，他刚接到调令，从江南消防救援站站长的岗位调往另一个单位工作。回想起与战友们并肩战斗的日子，这位90后消防员心中充满了留恋。
　　2017年8月8日，四川九寨沟发生7.0级地震。杨玺和战友们闻令而动，星夜驰援，以最快速度到达现场，沿途救援、疏散游客800多人。
　　当得知有部分游客被困九道拐、需要紧急救援时，队里的共产党员们立即挺身而出，成立“党员突击队”，火速奔向九道拐。他们中间，有刚入队的20岁出头的年轻党员，他们在群众最需要的时候站了出来；有参加过多次重大救援、经验丰富的党员骨干，他们始终冲在队伍最前面；也有家里的独生子和上有老下有小的家庭“顶梁柱”，但他们一个个都奋不顾身，心中只有一个信念，那就是用最快的速度、最短的时间把险境中的群众救出来……
　　救援现场余震不断、滚石飞落，遍地都是震落的巨石、震断的树木、东倒西歪的荆棘灌木。突然，两个拳头大的石块砸在杨玺身上。他顾不上自己的伤痛和危险，卸下安全头盔戴在被困者头上。他和突击队员们手脚并用，硬是靠着攀爬，6次往返重灾区，成功将9名被困人员安全营救。
　　当杨玺艰苦奋战在抗震救灾第一线的时候，他的妻子即将生产。那一刻，妻子多么渴望他能守护在身边。可是，当有更多的人需要他的时候，他还是选择了坚守岗位。
　　2018年7月，杨玺未满周岁的孩子生病住院，妻子不幸遭遇车祸。当杨玺准备请假去照料妻儿时，陇南却发生了暴洪灾情。两难时刻，他将妻儿托付给父母，毅然投入到抗洪救灾之中。
　　马街镇五凤山发生塌方，两名群众受伤被困山顶。杨玺立即率领大家冒着暴雨徒步登山。道路阻断难以前行，就开辟上山小路迂回前进。湿滑的小路一边是万丈悬崖，一边是不断的落石。他利用绳索在杂木间搭建救生通道，将被困者一一从塌方屋内救出。
　　洛塘镇八房村山洪暴涨，多名群众被困，山体持续塌方。杨玺和队友们利用抛投器、救援绳等搭建水上救援通道。但山洪湍急，水上救援通道屡次被冲断。杨玺迅速制定“两主绳、双保护、一牵引”的救援方案，按照先妇孺老弱后青壮年的顺序，将被困者成功救出。
　　那时，他躺在医院里的妻子忍受着伤痛，却日夜惦记着他的安全。
　　当然，不光是杨玺的妻子，每一位消防救援队员的妻子都在为丈夫的工作默默付出着。
　　采访中，我见到了另一位消防救援队员的妻子。当我问她是否感到辛苦时，这位文文静静的女同志平淡地说，她刚生完第一个孩子正坐月子时，舟曲发生了泥石流，丈夫参加了救援，一去就是一个月；生第二个孩子时，丈夫早上打来电话说要出警，晚上回来时孩子已经生了。怎么会不辛苦呢？但是丈夫是为了去救助更多的人，他的付出是有意义的，我辛苦一点，也得支持他。
　　正说着，她的两个孩子跑来她身边。她搂着孩子们告诉我，这两个孩子的安全意识都很强，出门会主动去关电源、关煤气，过马路也很遵守交通规则，这都是受他们爸爸的影响。口气中带着自豪。
　　三
　　在消防救援站，身为党员，就意味着面对危险冲锋在前的时候多，吃苦受累甚至受伤的机会多，但自豪感也多。
　　2019年5月10日，白龙江盘旋路大桥段，一名妇女坠落江中。当王怀涛等10名队员赶到事故现场时，落水妇女正困于离岸边约20米的江水中，双手紧紧抓着堤坝铁丝，一声声喊着“救我”。江水湍急，眼看落水妇女就要支撑不住，王怀涛毫不犹豫，一头扎进江水中。他凭借着过硬的身体素质和顽强的意志，奋力游到那位妇女身边，一把抓住了她的手腕。他一次次被江水吞没，但又一次次从江水中钻了出来，终于将这位妇女救了上来。
　　上岸后，王怀涛才发现自己的大腿被江水中的铁丝划了一道深深的口子。
　　疼吗？这时候才感到疼。
　　冷吗？上岸后才感到冷。
　　但群众获救了，付出多少辛苦都是值得的！
　　王怀涛的一位战友说：其实在救援的时候根本想不到辛苦，只要能把受困的群众从灾难中救出来，就感到很光荣。
　　采访副站长王鹏时，他说他只是这个集体中的一员。他说得最多的是战友们的故事。
　　比如，一名刚生产的产妇和襁褓中的婴儿被洪水困在家中。现场救援时，党员叶光耀怀里抱着刚刚出生的婴儿，一直弯着腰用自己的胸膛为婴儿遮风挡雨，直到产妇和婴儿被成功转移。
　　比如，在一次救援中，身上背着一位老人的党员张神洲，忽然被水下的绳索绊了一个趔趄，使他猛地双膝跪地，但他的双手依旧牢牢地托着老人。他的膝盖很快肿了起来，但他一声不吭，坚持把老人背到了安全地带。
　　比如，2020年8月的一个晚上，武都区东江镇王沟村一位70多岁的老人，被山体滑坡的落石砸伤头部。指战员们携带多功能担架，冒着不断滚落的山石，徒步赶往现场。如漆的夜色中，他们战斗服上的“中国消防救援”6个字，在手电筒的照射下不时闪现。他们往返20多公里，终于将受伤群众安全送往医院救治。
　　…………
　　2019年11月28日，平洛高速公路上，一辆满载的汽油罐车罐体着火。如果发生爆炸，后果不堪设想。指战员们赶到现场时，火势已是极其猛烈，爆炸随时可能发生。每个人心里都清楚，这将是一场生死攸关的救援和处置。危难关头，又一个“党员突击队”立即组成，毅然决然冲进炽热的危险区。
　　一个小时，两个小时，大火终于被扑灭了。
　　那一个个突击在前的身影，见证着共产党员敢打硬仗、敢于牺牲的本色。
　　今年“七一”前夕，江南消防救援站党支部荣获“全国先进基层党组织”称号。
　　当我结束采访时，五彩斑斓的秋色正把武都的崇山峻岭装扮得美不胜收。江南消防救援站的训练场上，身着“火焰蓝”的指战员们正在生龙活虎地训练。为了守护好人民群众的安宁，他们时刻准备着……
