
学习贯彻党的十九届六中全会精神中央宣讲团在中央外办宣讲（深入学习贯彻党的十九届六中全会精神）

　　新华社北京11月30日电 （记者郑明达）学习贯彻党的十九届六中全会精神中央宣讲团报告会11月30日上午在中央外办举行，中央宣讲团成员、中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪作宣讲报告。
　　杨洁篪从深刻认识党的十九届六中全会和《中共中央关于党的百年奋斗重大成就和历史经验的决议》的重要历史意义和现实指导意义，深刻认识党百年奋斗的光辉历程、重大成就、历史意义，深刻认识中国特色社会主义进入新时代的历史性成就和历史性变革，深刻认识党的百年奋斗历史经验，深刻认识以史为鉴、开创未来的重要要求等5个方面，紧密结合世界百年未有之大变局的发展演变趋势，着眼履行职责使命做好新时代外交外事工作，对六中全会精神作了系统宣讲和深入解读。
　　中央外办、中央纪委国家监委驻中央外办纪检监察组全体同志在主会场和分会场参加报告会。党史学习教育中央第十七指导组同志应邀参加。
　　
