栗战书在第二十七次全国地方立法工作座谈会上强调
深入学习贯彻党的十九届六中全会精神 推动地方立法工作高质量发展

　　本报北京12月2日电 （记者王比学）中共中央政治局常委、全国人大常委会委员长栗战书2日在北京出席第二十七次全国地方立法工作座谈会并讲话。他强调，要深入学习贯彻党的十九届六中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，用习近平总书记关于立法工作的重要指示要求引领地方立法工作，紧紧围绕加快完善中国特色社会主义法律体系的目标，推动地方立法工作高质量发展，为全面建设社会主义现代化国家作出贡献。
　　栗战书指出，习近平总书记在党的十九届六中全会、中央全面依法治国工作会议、中央人大工作会议等会议上发表重要讲话，对立法的政治原则、立法目标、主要任务、功效作用、指导原则、立法着力点、主体责任等作出重要指示，要求地方立法紧扣大局、着眼急需、着力解决实际问题、维护国家法治统一。习近平总书记关于立法工作的重要指示要求，具有很强的政治性、理论性、指导性、实践性，是做好国家立法和地方立法工作的根本遵循。要领会精髓要义、做到融会贯通，把习近平总书记关于立法工作的重要指示要求落实到立法实践的全过程、各方面。
　　栗战书指出，近年来，各地人大坚持党的领导，充分发挥主导作用，丰富立法形式，有力服务了地方经济社会发展。从立法内容看，普遍做到了围绕中心、服务大局，立足各地实际，服务地方经济社会发展成效显著。从立法形式看，形成了一些体现地方特点、符合立法规律的立法模式和经验，丰富创新地方立法形式的成效显著。人大在立法工作中的主导作用得到充分发挥。
　　栗战书强调，新时代新征程上，立法工作要坚持守正创新，继续探索、及时总结经验做法，推动地方立法工作高质量发展。一是具体地、全面地落实党对立法工作的领导，确保党的领导这一政治原则在立法工作中得到全面贯彻。二是突出地方实际，通过立法服务地方改革发展稳定大局。三是进一步丰富立法形式，在立法内容、条文体例、工作机制等方面积极探索。四是发扬全过程人民民主，广泛凝聚立法共识，确保立法符合中央精神、体现时代特点、反映人民意愿。五是依照法定权限、遵循法定程序开展地方立法。六是更好维护国家法治统一，牢固树立宪法意识，提高合宪性审查、备案审查工作质量。七是加强高素质立法专业人才保障，推动立法队伍和立法能力建设。
　　中共中央政治局委员、全国人大常委会副委员长王晨主持座谈会。
　　全国人大常委会副委员长万鄂湘，全国人大常委会秘书长，全国人大各专门委员会、常委会有关工作委员会、常委会办公厅、各省区市人大常委会有关负责同志等出席座谈会。10位地方人大常委会有关负责同志作了交流发言。
　　座谈会以视频会议形式举行，在北京设主会场，各省区市设分会场。
