
全面贯彻新时代党的宗教工作理论
——论学习贯彻习近平总书记在全国宗教工作会议上重要讲话
　　宗教问题始终是我们党治国理政必须处理好的重大问题，宗教工作在党和国家工作全局中具有特殊重要性。在全国宗教工作会议上，习近平总书记站在统筹把握中华民族伟大复兴战略全局和世界百年未有之大变局的高度，全面总结宗教工作的成绩经验，深入分析宗教工作面临的形势任务，系统阐述了新时代党的宗教工作的新思想新理念新战略，明确了坚持我国宗教中国化方向、做好新时代党的宗教工作的指导思想、战略目标、重点任务和政策举措。习近平总书记的重要讲话，具有很强的政治性、思想性、理论性，是马克思主义宗教观同中国具体实际相结合的最新成果，是中国特色社会主义宗教理论的最新发展，是指导新时代党的宗教工作的纲领性文献。
　　党的十八大以来，以习近平同志为核心的党中央高度重视宗教工作。在2016年召开的全国宗教工作会议上，习近平总书记深刻阐明了宗教工作的一系列重大理论和实践问题，并就新形势下加强和改进宗教工作作出了全面部署。这些年来，习近平总书记在全国民族团结进步表彰大会、中央第七次西藏工作座谈会、第三次中央新疆工作座谈会等重要会议上和多次地方考察调研时，对宗教工作作出一系列重要指示。习近平总书记重要讲话、重要指示精神和党中央决策部署，有力推动新时代党的宗教工作理论和实践创新，宗教与社会主义社会相适应迈出新步伐。
　　秉纲而目自张，执本而末自从。党的十八大以来，在党中央坚强领导下，党的宗教工作创新推进，取得积极成效。贯彻党的宗教工作基本方针更加全面，宗教工作体制机制进一步完善，宗教工作法律体系和政策框架日益健全，宗教界人士和信教群众尊法学法守法用法意识不断增强，推进我国宗教中国化逐步深入。宗教界弘扬爱国精神，讲大局、讲法治、讲科学、讲爱心，不断增进对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。
　　理论是实践的先导。党的十八大以来，以习近平同志为核心的党中央提出一系列关于宗教工作的新理念新举措，这次全国宗教工作会议明确提出：必须深刻认识做好宗教工作在党和国家工作全局中的重要性，必须建立健全强有力的领导机制，必须坚持和发展中国特色社会主义宗教理论，必须坚持党的宗教工作基本方针，必须坚持我国宗教中国化方向，必须坚持把广大信教群众团结在党和政府周围，必须构建积极健康的宗教关系，必须支持宗教团体加强自身建设，必须提高宗教工作法治化水平。这“九个必须”，回答了新时代怎样认识宗教、怎样处理宗教问题、怎样做好党的宗教工作等重大理论和实践问题，是我们党对做好宗教工作规律性认识的深化，为做好新时代党的宗教工作指明了前进方向、提供了根本遵循。我们要完整准确全面领会和贯彻新时代党的宗教工作理论和方针政策，深刻理解核心要义、精神实质、丰富内涵和实践要求，做到学思用贯通、知信行统一。
　　奋进新征程，我们要全面贯彻新时代党的宗教工作理论，全面贯彻党的宗教工作基本方针，全面贯彻党的宗教信仰自由政策，坚持我国宗教中国化方向，积极引导宗教与社会主义社会相适应，提高宗教界自我管理水平，提高宗教事务治理法治化水平，努力开创宗教工作新局面，更好组织和引导信教群众同广大人民群众一道为全面建成社会主义现代化强国、实现中华民族伟大复兴的中国梦而团结奋斗。更加紧密地团结在以习近平同志为核心的党中央周围，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉把思想和行动统一到习近平总书记重要讲话精神上来，不断开创党的宗教工作新局面，我们就一定能够汇聚起实现中华民族伟大复兴的磅礴力量。
