
以法治方式筑牢消防安全屏障
——全国人大常委会开展消防法执法检查
　　党的十八大以来，以习近平同志为核心的党中央高度重视消防工作，作出组建应急管理部门和国家综合性消防救援队伍、出台《关于深化消防执法改革的意见》等一系列重大决策部署，推动我国消防事业取得重大进展。消防法于1998年颁布实施，为预防火灾和减少火灾危害，加强应急救援，保护人身财产安全、维护公共安全发挥了重要作用。
　　今年8月至10月，全国人大常委会组成执法检查组，分赴黑龙江、海南、北京、天津、宁夏、辽宁等6个省（区、市）检查消防法贯彻实施情况。检查组坚持问题导向，扎实开展检查和抽查。
　　消防责任意识应更到位
　　10月27日，消防演练正在一家超大型购物中心进行。滚滚浓烟从一层化妆品柜台冒出，不到1分钟时间，企业配置的消防车直接驶入商场内，单位消防人员立即下车，铺设水带，将火扑灭……
　　陪同检查的应急管理部负责同志及时提示，“刚才你们的演练总体是好的，但缺乏人员疏散的练习，这是关键。当火着了，人要知道往哪儿跑。”
　　检查组指出，企业是消防安全责任主体。每个企业要有专人负责消防工作，万一有火情，得有人管。
　　为检查在建工程消防预案执行、内部消防疏散通道设置状况以及消防安全主体责任落实情况，10月29日，检查组来到位于北京市通州区的首都博物馆东馆施工现场。
　　只见户外的建筑材料全部用防火布遮盖着，高大的脚手架上悬挂着消防安全警示，“贯彻消防安全法规 落实消防安全责任”“增强防火安全意识 提高自防自救能力”，时刻提醒施工作业注意消防安全。
　　戴着安全帽，检查组成员走进施工现场。消防安全提示、标语，抬头可见，随时警示。工地墙上除了张贴有安全疏散示意图外，还有紧急联系电话和消防安全管理要求，建筑内的临时消火栓、临时用电均严格按照规范设置，每天都有安全员进行检查和填写记录。
　　“这是灭火器集中存放处，上面有个显示灯，白天通过太阳能充电，夜间能够不停闪烁，方便夜间处置突发情况，第一时间找到灭火器并使用。”消防车通道两侧的这些创新细节，得到了检查组的肯定。
　　据介绍，通州区重点工程密集，消防安全不容有失，施工现场动火动焊风险高，住建和消防部门要求施工单位建立动火审批制度，并利用火源检测、监控巡查等方式严控火源进入施工现场。同时，专门划定符合防火间距要求的材料堆场，要求所有建筑材料按需进场，最大限度降低堆积过多建筑材料导致的火灾风险。
　　检查组提出，这里的消防措施必须严密，消防安全一刻都不能放松，要高标准、严要求。
　　消防法开篇就规定了“预防为主、防消结合”的方针，明确了“按照政府统一领导、部门依法监管、单位全面负责、公民积极参与的原则，实行消防安全责任制”“各级人民政府应当组织开展经常性的消防宣传教育，提高公民的消防安全意识”“机关、团体、企业、事业等单位，应当加强对本单位人员的消防宣传教育”。其后各章又规定了具体的职责义务和法律责任，与相关配套法规制度一起构筑了消防安全的责任体系。
　　检查表明，全社会消防安全意识有待提高。一方面，消防宣传机制还不健全，覆盖面不全，针对性不强，宣传效果不够明显。社会单位对消防安全宣传教育投入不足，应急演练不多，消防技能培训简单化。另一方面，公众消防自救意识和能力不足。公民个人消防安全意识比较淡薄，对逃生自救技能运用比较生疏。抽查发现，有的居民小区存在违章停车占用消防车通道、电线私拉乱接等现象。
　　检查组强调，全面有效贯彻实施消防法，首先要树牢安全发展理念。一方面要加强宣传教育培训。完善消防安全教育长效机制，创新拓宽培训渠道，逐步提升全民消防安全素质。将消防安全教育进一步融入国民素质教育、普法宣传、职业技能培训等教育培训体系，让消防理念深入人心，让消防知识广泛普及。另一方面要重制度的“铁面无私”，强化消防安全责任落实。地方各级党委政府要进一步加强对消防工作的统一领导，建立健全政府消防工作领导和考评机制，着力解决涉及消防安全的重大问题。把好源头关口，排查火灾隐患，查处违法行为，加大火灾事故责任追究力度。
　　基层消防治理仍需强化
　　北京市119调度指挥中心是集中受理全市范围内各类灾害事故和百姓遇险求助报警、统一调派各类消防救援力量、全程指挥处置各类灾害事故的中枢机构。步入中心，整面墙的超大显示屏实时显示市区各角落的消防安全动态，消防员正在消防智能接处警系统前，紧盯着警情的处理情况，同时还要接听报警电话。
　　“119，119，着火了，着火了，快来呀！”
　　“您先别急，您是在海淀区××小区××号吗？”
　　“对！”
　　“有人受伤、被困吗？”
　　…………
　　在这里，科技手段得到了充分运用。智能语言识别系统能把语言直接转换成文字，且当报警电话接通后，中心大屏幕上立即会显示火情周边状况。
　　接警调度员边询问边调集警力，从接警到处警只用了短短15秒。
　　消防治理能力更多体现在基层。消防法明确了基层消防组织的防灭火义务，对完善基层消防组织、开展自防自救工作有明确规定。
　　故宫博物院是世界上现存规模最大、保存最完整的木结构古代宫殿建筑群，消防工作尤为重要。位于故宫博物院内的北京市天安门地区消防救援支队故宫特勤站，自1970年组建以来，一批又一批消防指战员发扬优良传统，确保了故宫古建筑群消防绝对安全。近10年来，先后圆满完成天安门广场2万多次重大政治、外交和文化活动消防安保任务，无一差错。
　　严格管控外来游客携带火种、对院内所有服务人员进行消防培训、为每一座宫殿量身定制灭火救援预案……听了故宫消防应急预案、24小时值班制度等情况介绍后，检查组仔细翻看值班记录，这里每隔2小时都有一次详细的巡查记录。
　　“故宫有大量文物，要用最严格的要求、最可靠的技术保护好。千万不能出事！”在故宫博物院检查时，检查组反复强调。
　　检查组了解到，目前我国消防能力大幅提升。经费投入、设施装备、队伍建设等都有了质的提高。“十三五”期间，中央和地方财政共投入消防经费4371亿元，新建消防救援站2349个、市政消火栓69.8万个，新增消防车1.2万辆、消防员防护装备151万件（套）、灭火器材47万件（套）、抢险救援器材35.7万件（套）。宁夏对消防设施和装备的资金投入较“十二五”期间增幅超过60％；黑龙江针对化工行业占比大、风险高的问题，组建3支重型、5支轻型化工灭火救援编队；天津在全国率先推行岗位能力等级达标考评；辽宁消防总队编制员额数排在全国前列……但检查组也了解到，全国仍有907个县（市、区）和开发区尚未组建消防救援站，全国城市消防站缺建率40％以上，市政消火栓欠账率近15％。农村地区公共消防基础设施欠账更为严重。基层消防监督力量不足，消防救援机构只设置到县级以上，乡镇、街道缺少专门消防机构和专业监管力量。
　　检查组建议，健全基层消防管理组织体系。推进乡镇（街道）应急管理和消防工作站（所）一体化建设，通过依法授权或委托方式明确消防行政执法事项，加强基层消防监管，倡导在有条件的城市社区和单位设置小型消防站或微型消防站。发挥村委会、居委会自治作用，完善消防网格化管理。统筹社会力量参与消防救援，积极支持发展壮大志愿消防救援队伍，加强群防群治、联防联控，建立健全专群结合的社会化的消防工作网络，构筑共建共治共享的消防安全工作格局。
　　消防救援力量有待加强
　　熊熊烈火中，身披战衣，逆向而行……他们是一支同老百姓贴得最近、联系最紧的队伍；他们有警必出、闻警即动，在重大灾害事故面前，不畏艰险、冲锋在前，救民于水火，助民于危难，给人民以力量，人们亲切称他们为“火焰蓝”。
　　从“单一灾种”向“全灾种、大应急”转变，“对党忠诚、纪律严明、赴汤蹈火、竭诚为民”，他们时刻牢记在心。“转制不转向，换装不换色”，从“橄榄绿”到“火焰蓝”，他们更需要社会的支持和理解。
　　党中央对消防救援队伍改革作出了部署、提出了要求。消防法专章对消防组织作出规定，要求建立多种形式的消防组织，加强消防技术人才培养，增强火灾预防、扑救和应急救援的能力。
　　当前，消防救援力量有待加强。据了解，国家综合性消防救援队伍编制员额19万人，仅占全国人口的万分之一点三七，远低于发达国家平均水平，与发展中国家的平均水平相比也有较大差距。改制转隶后，消防救援队伍的职责拓展为“全灾种、大应急”，承担火灾爆炸、洪涝灾害、地震、泥石流等救援任务，但队伍人员数量没有明显增加，一线指战员人均参加灭火救援任务同比增加近30％。
　　检查组建议，加强消防救援力量。全面建强国家综合性消防救援队伍，适应“全灾种、大应急”综合救援需要，健全人员编制标准和规划，优化力量布局和队伍编成，落实职业保障政策和荣誉认定制度，加强高层建筑、地下空间、大型综合体和石油化工火灾扑救等专业救援队建设。壮大多种形式消防队伍，各级政府和有关单位应按照法律要求建设专职消防队，社会单位和村（居）委会符合条件的应依法建立志愿消防队，构建覆盖城乡、多元互补的消防救援力量体系。
