
中老铁路是连心路、发展路（大使随笔）

　　12月3日，中老铁路将正式通车，承载着老挝人民发展梦想和中老友谊的交通大动脉将变为现实。
　　老挝是中国的友好邻邦，也是东南亚唯一的内陆国，因地势高、山地多，交通不便，全国之前只有3.5公里铁路，经济发展受限。为突破交通瓶颈、实现发展梦想，老挝推进“变陆锁国为陆联国”的国家战略，积极同共建“一带一路”倡议对接。作为两国共建“一带一路”和中老友谊的标志性项目，连接中国云南昆明和老挝首都万象的中老铁路于2016年12月正式动工。
　　中老铁路开工以来，得到双方领导人有力推动。习近平主席要求“确保中老铁路建设顺利推进”，强调要“拓展中老铁路等大项目的辐射和示范效应”，为铁路建设工作指明了前进方向、提供了根本遵循。中老双方开通人员“快捷通道”和货物“绿色通道”，确保项目建设在抗疫期间持续推进。中老铁路地质地形复杂，仅老挝段正线桥隧比就超过62%，其中5公里以上隧道10座、500米以上桥梁32座，且两次跨过湄公河。中老两国广大建设者不畏艰辛、攻坚克难，高标准建设、高质量建成，中老铁路已具备通车运营条件。
　　中老铁路即将通车在老挝全国引起广泛关注。“澜沧号”动车组日前在万象站正式交付，各家媒体争相报道，当天本地社交媒体被“澜沧号”动车组刷屏。老挝国会代表应邀体验后，纷纷在社交网络发照片为“澜沧号”动车组点赞，激动喜悦之情溢于言表。与此同时，中国网民也在热议昆明—万象朝夕可达的“双城生活”，西双版纳等旅游胜地也将从此改写不通铁路的历史。中老铁路连着两个国家，更连着两国民心，成为中老命运共同体的生动载体、真实写照。
　　中老铁路是连心路，也是发展路。中老双方将以这条铁路为依托，统筹互联互通和产能与投资合作，促进中老经济走廊建设，助力高质量共建“一带一路”。中老铁路通车对区域联通和发展合作的巨大带动效应，也吸引了周边国家高度关注。泰国驻老挝大使馆特意了解铁路运营安排，期待提高泰方输华商品运量、降低成本。
　　中老铁路既是中老合作的重点项目，也是地区路网的关键枢纽。为切实发挥它的辐射和示范效应，下一步，各方还将研究启动中老泰连接线建设，并进而南下同马新铁路网联通、北上同中欧班列对接，真正实现翻山越岭、通江达海。我们相信，中老铁路将把老挝的“陆锁”短板转化为“枢纽”优势，成为地区互联互通的“加速器”和经济合作的“新引擎”，为包括老挝在内的地区国家铺就发展坦途。     
　　（作者为中国驻老挝大使）
