
我国大宗工业固体废弃物年综合利用量约20亿吨

　　本报北京12月6日电  （记者王政）工业和信息化部发布的最新数据显示：“十三五”时期，我国工业资源综合利用和清洁生产水平明显提高。2020年，我国冶金渣、尾矿等大宗工业固体废弃物综合利用量约20亿吨，废纸、废钢铁、废塑料等10种主要品种再生资源回收利用量达到3.8亿吨，重点行业主要污染物排放强度比2015年降低20%以上。
　　工信部节能与综合利用司司长黄利斌介绍，“十三五”期间，我国工业绿色发展取得积极进展，主要体现在3个方面，一是绿色化改造步伐加快，二是绿色低碳产业增长势头强劲，三是绿色制造体系初步形成。统计数据显示，“十三五”期间，规模以上工业单位增加值能耗降低约16%，单位工业增加值用水量降低约40%，重点大中型企业吨钢综合能耗水耗、原铝综合交流电耗等已达到世界先进水平。
