
习近平向“2021从都国际论坛”开幕式发表视频致辞

　　新华社北京12月5日电  12月5日，国家主席习近平在北京向“2021从都国际论坛”开幕式发表视频致辞。
　　习近平强调，当今世界，人类正经历罕见的多重危机。面对层出不穷的全球性问题和挑战，我们应该坚持开放包容、协商合作，坚持和维护多边主义，积极推动构建人类命运共同体。
　　——我们要同舟共济，践行真正的多边主义。多边主义的要义是国际上的事由大家共同商量着办，世界前途命运由各国共同掌握。要坚定维护以联合国为核心的国际体系、以国际法为基础的国际秩序、以联合国宪章宗旨和原则为基础的国际关系基本准则，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值。
　　——我们要与时俱进，不断完善全球治理体系。要立足世界格局变化，在广泛协商、凝聚共识基础上改革和完善全球治理体系。坚持国际关系民主化大方向，提高发展中国家在国际事务中的代表性和发言权，努力推动全球治理体系朝着更加公正合理的方向发展。
　　——我们要聚焦行动，落实好全球合作议程。我提出全球发展倡议，构建全球发展命运共同体，希望各方积极参与。要坚持发展优先，推进减贫、抗疫和疫苗、发展筹资、绿色转型、互联互通等领域合作，推动全球发展迈向平衡协调包容新阶段。
　　习近平强调，中国共产党百年奋斗的一条重要历史经验就是坚持胸怀天下，始终关注人类前途命运。中国支持多边主义的决心不会改变，将坚定维护多边主义的核心价值和基本原则，坚持互利共赢，坚持求同存异，坚持公平正义，坚持合作发展，为人类文明进步贡献智慧和力量。
