
发展社会主义政治文明（人民观点）
——新时代中国特色社会主义的伟大成就⑥
　　文件起草过程既是充分发扬民主的鲜明体现，也是中国特色社会主义政治制度优越性的生动注脚 
　　我国社会主义民主政治制度化、规范化、程序化全面推进，中国特色社会主义政治制度优越性得到更好发挥
　　
　　《中共中央关于党的百年奋斗重大成就和历史经验的决议》的诞生过程，充分体现了发扬民主、集思广益的特点。根据各地区各部门各方面对决议征求意见稿反馈的1600余条意见和建议，决议稿初步增写、改写、精简文字共计547处，反馈意见吸收率达24.6%。可以说，文件起草过程既是充分发扬民主的鲜明体现，也是中国特色社会主义政治制度优越性的生动注脚。
　　人民民主是社会主义的生命，没有民主就没有社会主义，就没有社会主义的现代化，就没有中华民族伟大复兴。党的十九届六中全会审议通过了《中共中央关于党的百年奋斗重大成就和历史经验的决议》，从13个方面总结新时代中国特色社会主义的伟大成就，其中一个重要方面就是政治建设。党的十八大以来，以习近平同志为核心的党中央坚持人民主体地位，坚持发展社会主义民主政治，有力促进了改革开放和社会主义现代化建设，有力维护了国家统一、民族团结、社会稳定。
　　改革开放以后，党领导人民坚持中国特色社会主义政治发展道路，发展社会主义民主，取得重大进展。我们党从国内外政治发展成败得失中深刻认识到，坚定中国特色社会主义制度自信首先要坚定对中国特色社会主义政治制度的自信，建设社会主义民主政治，发展社会主义政治文明，必须使中国特色社会主义政治制度深深扎根于中国社会土壤，必须坚持党的领导、人民当家作主、依法治国有机统一，积极发展全过程人民民主，健全全面、广泛、有机衔接的人民当家作主制度体系，构建多样、畅通、有序的民主渠道，丰富民主形式，从各层次各领域扩大人民有序政治参与，使各方面制度和国家治理更好体现人民意志、保障人民权益、激发人民创造。
　　从指出“世界上不存在完全相同的政治制度，也不存在适用于一切国家的政治制度模式”，到阐明“在中国实行人民代表大会制度，是中国人民在人类政治制度史上的伟大创造”；从提出“坚持中国特色社会主义政治发展道路，关键是要坚持党的领导、人民当家作主、依法治国有机统一”，到强调“协商民主是党领导人民有效治理国家、保证人民当家作主的重要制度设计”；从明确“人民民主是一种全过程的民主”，到要求“做好新形势下统战工作，必须正确处理一致性和多样性关系”……党的十八大以来，习近平总书记关于社会主义民主政治建设的重要论述，丰富和拓展了中国特色社会主义民主政治的政治内涵、理论内涵、实践内涵，为发展社会主义政治文明指明了前进方向。
　　党的十九届四中全会着眼于党长期执政和国家长治久安，对坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化作出总体擘画，重点部署坚持和完善支撑中国特色社会主义制度的根本制度、基本制度、重要制度。坚持和完善人民代表大会制度，坚持和完善中国共产党领导的多党合作和政治协商制度，坚持巩固基层政权，完善基层民主制度，全面深化党和国家机构改革，坚持和完善民族区域自治制度，坚持党的宗教工作基本方针，完善大统战工作格局，推动群团工作改革创新，以保障人民生存权、发展权为首要推进人权事业全面发展……今天，我国社会主义民主政治制度化、规范化、程序化全面推进，中国特色社会主义政治制度优越性得到更好发挥，生动活泼、安定团结的政治局面得到巩固和发展。事实充分证明，中国社会主义民主政治具有强大生命力，中国特色社会主义政治发展道路是符合中国国情、保证人民当家作主的正确道路。
　　在新征程上，坚定中国特色社会主义制度自信，坚定不移走中国特色社会主义政治发展道路，把我国社会主义民主政治的特点和优势充分发挥出来，就一定能巩固和发展生动活泼、安定团结的政治局面，进一步激发为实现中华民族伟大复兴而奋斗的信心和动力。
