
“民主的质量：当代西方世界的制度、实践与反思”学术研讨会召开

　　本报北京12月3日电  （记者杨昊）12月3日，由中国人权研究会指导，西北政法大学人权研究中心、西北政法大学政治与公共管理学院主办的“民主的质量：当代西方世界的制度、实践与反思”学术研讨会在西安召开。来自国内多所高校和研究机构的专家学者以线上线下相结合的方式参加了研讨会。
　　天津师范大学政治与行政学院院长佟德志认为，资本主义的经济基础与政治民主的上层建筑之间存在不可调和的矛盾和冲突，主要表现在资本规则、市场机制和权利冲突等方面，这种内在悖论决定了资本主义民主在政治实践中陷入了各种困境，“占领华尔街运动”就是一个典型案例。中国人民大学国际关系学院副教授欧树军指出，避免政治衰败、保持政治秩序的关键，不是民主的形式而是民主的质量，有质量的民主才是好的民主。
　　中国社会科学院美国研究所研究员魏南枝阐述了“寡头政治化美式民主”的弊病，指出近年来美国的经济、社会和政治不平等在持续恶化，美式民主日益蜕化为少数人独享的政治游戏。厦门大学法学院副教授魏磊杰认为，美国例外主义与美国清白论为殖民主义、帝国主义和白人至上主义提供了意识形态上的遮羞布，必须对其进行深刻反思与祛魅。中国社会科学院欧洲研究所副研究员孔元深入分析了二战后的美国两党史，指出美国的根本问题是长期忽略族群问题和阶层问题所造成的内外失衡。西南政法大学人权研究院副院长孟庆涛指出，美式民主存在理论与实践悖论，实践中主要表现为国际格局的霸权主义和政治实践的内外有别等行径。
　　西北政法大学校长、人权研究中心主任杨宗科认为，一个国家选择什么样的政治发展道路和民主模式，是由这个国家的历史文化传统、经济社会发展水平决定的。世界上没有放之四海而皆准的民主发展道路，决不能以某种所谓普遍的民主模式来评判其他国家的民主实践和道路选择。西北政法大学人权研究中心执行主任常安指出，在关于民主的理论和制度研究方面，我们需要重视民主的质量这个议题，彰显民主的人民主体性，强调民主的全过程性，推进高质量民主。
　　西北政法大学政治与公共管理学院院长侯学华说，民主就是人民当家作主，中国的全过程人民民主本质上优于西式民主。西北政法大学人权研究中心常务副主任钱锦宇认为，中国基于自身民主实践的经验总结，创造性地提出了全过程人民民主理念，为建构人类民主政治话语体系作出了新的更大的贡献。
