司法部
加强法检离任人员从业监督

　　本报北京12月6日电  （记者魏哲哲）记者从司法部获悉：司法部扎实推进法检离任人员在律师事务所从业信息库建设，开发建设全国法院、检察院离任人员在律所从业和法院、检察院工作人员近亲属在律所从业核查系统（以下简称“核查系统”）。目前，“核查系统”一期建设已基本完成，并对尚在从业限制期的1785人加注“预警”标签，对预警人员执业行为实施跟踪管理。
　　“核查系统”立足于建立健全法检离任人员违规从事律师职业“双向预警”机制和法检工作人员近亲属在律所从业核查机制，为法院、检察院和司法行政系统强化法检离任人员在律所从业监管以及法检工作人员近亲属在律所从业核查，严防利益勾连和利益输送，维护司法廉洁和司法公正，提供有力技术支撑。
