
升级金融产品 服务乡村振兴（财经眼·金融创新助力乡村振兴③）

　　从“不愿保”到“争相保”——
　　保险+期货，果农吃下“定心丸”
　　本报记者  赵展慧
　　又是一个丰收年！陕西省延长县漫山遍野的果园中，尽是采摘苹果的火热景象。将红彤彤的果子从枝头摘下，把柳条筐装得满满的，果农心头的喜悦也是满满的。
　　这火热的景象从果园延伸到各乡镇政府门前。“投保又开始了！”果农们排起了长队，争相购买“保险+期货”苹果价格险。
　　这个保险为啥受欢迎？挤在队伍中的延长县雷赤镇大雅村的果农张志学有发言权。“2020年苹果行情不咋好，临近春节了价格都还没涨上去。那时我家苹果已经卖了不少，一算账，没挣多少钱。”正当张志学发愁如何过年时，他接到了理赔通知，“我为自己的10亩果园投保了400元，因为价格下跌，保险公司赔了我8700多元，交一筐苹果的钱就能保一亩地的收成，太值了！”今年是老张投保的第三个年头，他召集起同村的乡亲，一大早就赶来投保。
　　丰年不一定“丰收”，2021年苹果产区库存积压严重，好多果农又在担心收入。可张志学心里很踏实，有保险给他“兜着底”。
　　“保险+期货”是近年来新推出的期货和保险融合的金融业务模式。在这一模式下，农民从保险公司购买以期货价格为标的的农产品价格保险，期货价格下跌，就能获得一定赔付，农产品价格波动风险转移给了保险公司；期货公司等专业机构再为保险公司提供类似“再保险”的风险转移服务，并在期货市场进行对冲，将风险转移给期货市场。
　　“传统农业保险经营模式中，保险公司要承担较大赔付风险，‘保险+期货’相当于为保险公司投保，通过期货市场分散风险，期货和保险两种金融手段形成合力，为农业提供最终保障。”郑州商品交易所商品二部总监刘鸿君介绍，在延长县的项目中，果农只要出10%的保费，其余部分由当地财政和郑州商品交易所分别补贴67%和23%。
　　一开始，这个新产品并没有得到老乡们的青睐。“当时县里正给果农开种植讲座，让我上去给大家讲讲啥是‘保险+期货’价格险。”回忆起两年前第一次向果农们宣讲的场景，长江期货延长扶贫工作负责人闫景垒记忆犹新，“结果就是，我把老乡们都说困了。”
　　啥是价格发现？啥是看多和看空？别说产品原理，一连串的期货专业名词就让果农听得一头雾水。“老乡们淳朴善良，不好意思说没听懂，嘴上都夸我讲得好，实际上却没人愿意投。”闫景垒说。
　　延长是证监会定点帮扶县，县委书记曹林虎比大多数果农都更早了解到“保险+期货”的优势。得知闫景垒“碰壁”，曹林虎告诉他“要用老乡们听得懂的语言，讲清楚保险能带来哪些实实在在的好处”。“比如看多、看空，得说预期苹果价格涨了、跌了；期货以吨为单位的价格，要换算成果农们熟悉的以斤为单位的价格。还要给他们算算支出和赔付这笔账划算不划算。”闫景垒吸取教训，边琢磨边总结，终于说动了一些果农投保。接下来几年，在当地政府、郑州商品交易所、中国金融期货交易所和中国期货业协会推动下，期货公司经常深入乡村开办“田间课堂”，告诉果农如何用金融手段为自家果园撑起“保护伞”。
　　真正让果农们转变观念、激发出投保积极性的还是这一产品熨平了价格波动的真“疗效”。2020年苹果价格惨淡，延长“保险+期货”项目赔付效果良好，为全县包括张志学在内的1109户果农赔付1759万余元，赔付率135%，弥补了他们因销售价格下跌导致的损失。
　　尝到了甜头的果农，风险意识逐步增强，从过去“不肯保”到现在“争相保”。学会了看苹果期货行情的果农们还通过期货价格了解全国市场和远期的苹果价格，从以前“听果商报价”变成现在“与果商议价”，掌握了更多主动权。
　　“这一金融产品的推广既得益于财政资金的大力支持，也能助力财政资金提高支农惠农效果。”闫景垒介绍，今年陕西加大支持力度，形成了省市县三级财政联补的方案。财政支持升级，带动金融产品升级——今年苹果“保险+期货”产品在延安市黄陵县推出“加强版”，从价格险升级为收入险，为果农提供既保价格又保产量的“双保险”。
　　行走在今日延长乡村，会发现村委会的电子显示屏上，不再只播放村务通知，还同步滚动显示着苹果期货价格。金融新风拂过，一个个小山村增添了现代气息。
　　
　　凭保单能申请赔款，也能申请贷款——
　　信贷+保险，破解农贷“难贵烦”
　　肖  桃  吴梦霞
　　金秋十月，浙江省开化县华埠镇联丰村依然绿意葱茏。海拔500多米的山上，悬崖边放置着一个个圆形蜂桶，它们的主人是51岁的联丰村村民徐明忠。
　　凌晨5点，徐明忠就上了山，检查蜂箱、择机分蜂、喂养蜜蜂、收割蜂蜜……一直忙活到中午。山上气温升高了，徐明忠又马不停蹄地给蜂桶换气、清洁。
　　“蜜蜂也会中暑，气温升高的时候，要给蜂桶换气、清洁。”徐明忠一边熟练地操作一边介绍，“以前没经验，不懂防病害也不懂防风险，养着养着经常发现蜂桶里的蜂少了，甚至空了桶，损失很大。”
　　开化群山环绕，自然环境好，境内蜜源多，像徐明忠一样，很多村民将中华蜜蜂养殖作为致富首选。养中蜂投资少、来钱快，风险却不小，自然灾害、病虫害、类蜂侵袭都会导致这“甜蜜的事业”遭受损失。2019年5月，开化县政府制定了《开化县中蜂养殖保险工作试行方案》，与人保财险合作推出中蜂养殖保险，为中蜂养殖农户提供各类风险保障。
　　保费由财政负担90%，蜂农自费10%。“每群中蜂只要交2.75元，就给保550元。”徐明忠第一时间购买了中蜂养殖保险。有了量身定制的保障，接连遭遇马蜂侵袭、连续阴雨天气导致的蜂群病害，徐明忠都避免了损失。两年来，徐明忠个人缴纳保费1885元，累计获赔64344元。尝到了甜头的蜂农投保积极性逐年增高。2020年，人保财险开化支公司共为505户低收入农户承保中蜂4599箱。2021年，上一年全部续保外还新增投保393户、中蜂3740箱，增长超过80%。3年来，中蜂险赔款达到直接物化成本的140%左右。
　　有了保险“撑腰”，加之经验逐渐丰富，徐明忠胆子大了，底气足了，琢磨着“靠养蜂过上更好的日子”。但是蜂蜜单价不高，如果养殖规模上不去，利润就很薄。想多挣钱，就要扩大养殖规模。可钱从哪儿来？徐明忠又犯了愁。
　　有人建议徐明忠去贷款，“人家凭啥贷给我们？”徐明忠担心自己不符合贷款条件，也怕贷款利息高，到期还不上。
　　徐明忠的难处被建设银行开化支行客户经理汪燕霞看在眼里。农民想贷款，过去确实存在没有资产可抵押、信用贷款额度又太低的问题。去年建设银行通过涉农大数据为农户精准画像，结合实际生产经营场景，推出农户专属快贷平台“裕农快贷”。今年7月，“裕农快贷”产品又创新引入农业保险增信，多方面探索解决了农户贷款难问题。
　　“保单不仅能够申请赔款，也能申请贷款！”从开化县农业农村局获取中蜂保单的大数据，又实地走访了徐明忠的蜂场，汪燕霞给徐明忠开出了金融“药方”：在“裕农快贷”上申请增信，可按照保单金额1∶10的比例给予授信。
　　“裕农快贷”消除了徐明忠的多重担忧——怕没担保物融不到资？保单能够做抵押；担心利率高？享受4.25%的普惠贷款利率。通过手机客户端直接操作，徐明忠得到了10万元授信额度，成为开化县第一位通过“裕农快贷”实现农险提额的村民。
　　“银保协作，通过数据互动、业务融合，创新产品和服务，能够有针对性地解决农民贷款难、贷款贵、贷款烦。”建设银行开化支行行长陈锦红介绍，在“裕农快贷”模式下，一方面银行可根据农业大数据，获取农业生产经营规模、种类等信息，简化贷前调查环节，提高贷款投放精准度，进一步提升贷款发放与风险控制的综合效率；另一方面又能发挥服务渠道的合力，在保险代理、存款结算、渠道和数据共享、互为客户等方面与保险公司全面合作，共同服务乡村振兴。
　　拿到了贷款，徐明忠购买了更多的中蜂、蜂桶，养殖规模翻了一番，成了镇上数一数二的蜜蜂养殖大户。“这回感觉蜂蜜真的甜到了心里！”对今年丰收，徐明忠信心满满。
