走好人才自主培养之路
培养行业高水平复合型人才（新知新觉）

　　习近平总书记在中央人才工作会议上强调：“要走好人才自主培养之路，高校特别是‘双一流’大学要发挥培养基础研究人才主力军作用，全方位谋划基础学科人才培养，建设一批基础学科培养基地，培养高水平复合型人才。”作为行业人才自主培养的主力军，行业特色高校要从党和国家事业发展全局的高度，强化主动融入、主动接轨、主动服务行业发展的意识，进一步理顺人才培养机制，深化管理体制改革，培养行业高水平复合型人才，努力在推动国家战略新兴产业发展、引领行业科技进步、攻克关键核心技术“卡脖子”问题等方面作出更大贡献。
　　突出思想政治引领。习近平总书记强调：“学校是立德树人的地方，必须坚持坚定正确政治方向。”高校思想政治工作关系高校培养什么样的人、如何培养人以及为谁培养人这个根本问题，必须全面贯彻习近平新时代中国特色社会主义思想，深入贯彻党的教育方针，落实立德树人根本任务，推动高校思想政治工作高质量发展。理直气壮开好思政课，用好课堂教学这个主渠道，按照“八个相统一”的要求，不断增强思政课的思想性、理论性和亲和力、针对性。通过开展课程思政建设，最大限度发挥各类课程的育人功能，使各类课程与思政课程同向同行，努力构建全员全程全方位育人格局。着力挖掘和传承红色基因，加强校园文化建设，努力造就更多既有深厚家国情怀和强烈社会责任感，又勇于创新、追求卓越，具备解决行业关键问题能力的高水平复合型人才。
　　聚焦行业战略需求。习近平总书记指出：“我国高等教育要立足中华民族伟大复兴战略全局和世界百年未有之大变局，心怀‘国之大者’，把握大势，敢于担当，善于作为，为服务国家富强、民族复兴、人民幸福贡献力量。”高校要想国家之所想、急国家之所急、应国家之所需，紧盯世界科技前沿，下大力气培养高水平复合型人才。以实施“强基计划”为契机，深化高等教育综合改革，积极探索多维度考核评价模式，加快形成基础学科拔尖创新人才选拔培养的新机制。突出学科优势与特色，打破学科专业壁垒，打造有利于多学科交叉融合的平台，大力推进新工科、新医科、新农科、新文科建设，努力满足经济社会发展对不同类型人才的需求。突出基础学科支撑引领作用，将行业战略需求融入人才培养目标，探索以科学精神为指引、以创新意识培养为核心、以团队协作为依托、以行业关键问题解决为导向的高水平复合型人才培养新模式，实现人才培养与行业战略发展同向同行。
　　强化产学研协同创新。习近平总书记强调：“要完善以健康学术生态为基础、以有效学术治理为保障、以产生一流学术成果和培养一流人才为目标的大学创新体系，勇于攻克‘卡脖子’的关键核心技术，加强产学研深度融合，促进科技成果转化。”加强多学科交叉融合、强化产学研协同创新，是培养行业高水平复合型人才的重要路径。构建结构合理、富有活力、运行高效的政产学研用协同创新体系，推进“从实验室到大市场”的转化创新，加快推动科技成果就地就近转化。围绕国家重点领域、重点产业，建立高校、行业创新资源共享机制，共建多学科交叉研究共享平台，努力将产业动向、技术发展对高水平复合型人才的要求转化为高校人才培养的优势，促进人才培养与行业发展良性互动。
　　（作者为郑州航空工业管理学院党委书记）
