
聚创新之能 乘开放之势 走共富之路（声音）

　　南京要切实扛起“争当表率、争做示范、走在前列”的省会城市担当，奋力谱写“强富美高”新南京建设现代化新篇章
　　
　　习近平总书记要求长三角区域率先形成新发展格局，对江苏提出“着力在改革创新、推动高质量发展上争当表率，在服务全国构建新发展格局上争做示范，在率先实现社会主义现代化上走在前列”的殷切希望。南京的区位特点、资源禀赋和现实基础，决定了我们有条件、更有责任把建设服务构建新发展格局示范区作为战略抓手，聚创新之能，乘开放之势，走共富之路，率先形成创新驱动、内需拉动的经济循环，培育国际经济合作和竞争新优势。
　　聚创新之能，就要以科技创新为核心，协同推进理念、制度、文化、政策等全面创新，最大限度破除体制机制障碍，不断激发全社会创新创造的巨大潜能。聚焦以实体经济为导向的科技创新，全方位打通基础研究、应用研究和产业化通道，推动制造业高端化、集聚化发展，加快把南京丰富的科教资源转化为现实的产业竞争优势。
　　乘开放之势，就要以强大国内市场为依托，紧扣一体化和高质量两个重点，积极融入国内大循环，更好服务长三角和长江中上游、中西部地区；以国家推动更高水平对外开放为契机，更大力度发展开放型经济，持续深化制度型开放，全面提升开放通道、平台能级和国际化营商环境，显著增强对全球资本、技术、信息、人才等高端要素的集聚力，加快把区位优势转化为高质量发展优势。
　　走共富之路，就要在高质量发展中提升发展能力、创造公平条件，让人民群众享受看得见摸得着、真实可感的现代化成果；加强普惠性、基础性、兜底性民生建设，推动优质公共服务扩大供给、均衡布局，不断满足高品质生活需求；积极推动共建共治共享，促进人的全面发展和社会全面进步。
　　在前进道路上，我们还会面临不少困难和挑战、存在一些短板和不足。南京要切实扛起“争当表率、争做示范、走在前列”的省会城市担当，奋力谱写“强富美高”新南京建设现代化新篇章。
　　以对标对表把牢方向，以新发展理念勇立潮头。必须全面贯彻习近平新时代中国特色社会主义思想，始终坚持以新思想指引航向、向新思想寻策问道，持续深入地让思想伟力绽放实践之光。新发展理念是指挥棒、红绿灯。必须始终坚持完整、准确、全面贯彻新发展理念，敢闯敢试、敢想敢干，坚决破除思维定势、路径依赖，为高质量发展筑牢“稳”的基础、累积“进”的动能、增添“强”的支撑。
　　以心系人民凝聚力量，以干在实处走在前列。必须始终坚持以人民为中心的发展思想，凝聚起奋进新征程的磅礴力量。我们接过的是事业发展的接力棒，就必须保持连续性、体现开拓性，增强“事不避难、义不逃责”的责任担当，强化“一日无为、三日难安”的思想自觉，敢于争一流，勇于创唯一，奋力走在改革发展最前沿，真抓实干、埋头苦干，在新征程上不断开拓新境界、实现新跨越，努力把现代化的美好蓝图变为生动现实。
　　——江苏省委常委、南京市委书记韩立明在南京市第十五次党代会上说
　　（本报记者 何 聪 尹晓宇整理） 
