
筑法治之基 行法治之力 积法治之势

　　12月4日是第八个国家宪法日，我们迎来了第四个“宪法宣传周”。连日来，各地各部门围绕“以习近平法治思想为指引 坚定不移走中国特色社会主义法治道路”的主题，组织实施形式多样的法治宣传活动，有力促进了全社会增强尊法学法守法用法意识和能力。
　　治国凭圭臬，安邦靠准绳。党的十八大以来，以习近平同志为核心的党中央明确提出全面依法治国，并将其纳入“四个全面”战略布局予以有力推进。党的十八届四中全会和中央全面依法治国工作会议专题研究全面依法治国问题，就科学立法、严格执法、公正司法、全民守法作出顶层设计和重大部署。党的十九届六中全会分领域系统总结了新时代党和国家事业取得的历史性成就、发生的历史性变革，全面依法治国是其中一个重要方面。在习近平新时代中国特色社会主义思想特别是习近平法治思想的科学指引下，我们坚定不移走中国特色社会主义法治道路，中国特色社会主义法治体系不断健全，法治中国建设迈出坚实步伐，法治固根本、稳预期、利长远的保障作用进一步发挥，党运用法治方式领导和治理国家的能力显著增强。
　　中国特色社会主义法治道路，是社会主义法治建设成就和经验的集中体现，是建设社会主义法治国家的唯一正确道路。必须认识到，我们要坚持的中国特色社会主义法治道路，本质上是中国特色社会主义道路在法治领域的具体体现；我们要发展的中国特色社会主义法治理论，本质上是中国特色社会主义理论体系在法治问题上的理论成果；我们要建设的中国特色社会主义法治体系，本质上是中国特色社会主义制度的法律表现形式。踏上新的赶考之路，我们面临着难得机遇，也面临着严峻挑战。只有坚定不移走中国特色社会主义法治道路，围绕建设中国特色社会主义法治体系、建设社会主义法治国家的总目标，坚持党的领导、人民当家作主、依法治国有机统一，在法治建设中不断发展全过程人民民主，坚持以解决法治领域突出问题为着力点，在法治轨道上推进国家治理体系和治理能力现代化，才能为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力法治保障。
　　法治兴则国兴，法治强则国强。在新征程上，我们要以习近平法治思想为指引，坚定不移走中国特色社会主义法治道路，把党的领导贯彻落实到依法治国全过程和各方面，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，既立足当前，运用法治思维和法治方式解决经济社会发展面临的深层次问题，又着眼长远，筑法治之基、行法治之力、积法治之势，促进各方面制度更加成熟更加定型，为党和国家事业发展提供长期性的制度保障。
　　全面贯彻实施宪法是全面依法治国、建设社会主义法治国家的首要任务和基础性工作。宪法的生命在于实施，宪法的权威也在于实施。我们要深入学习贯彻习近平法治思想，深刻理解和把握其中关于宪法的重要论述，坚持不懈抓好宪法实施工作，总结宪法实施经验，把全面贯彻实施宪法提高到一个新水平。宪法法律的权威源自人民的内心拥护和真诚信仰，加强宪法学习宣传教育是实施宪法的重要基础。要在全党全社会深入开展尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法的宣传教育活动，弘扬宪法精神，树立宪法权威，使全体人民都成为社会主义法治的忠实崇尚者、自觉遵守者、坚定捍卫者。
　　习近平总书记强调：“制定和实施宪法，推进依法治国，建设法治国家，是实现国家富强、民族振兴、社会进步、人民幸福的必然要求。”以国家宪法日为契机，大力弘扬宪法精神，切实增强宪法意识，推动全面贯彻实施宪法，坚定不移走中国特色社会主义法治道路，我们就一定能在建设中国特色社会主义法治体系、建设社会主义法治国家上不断取得新成效、创造新辉煌。
