
图片报道

　　12月3日，黑龙江省齐齐哈尔市铁锋区扎龙镇扎龙村所属的苇塘里，农民在收割芦苇。
　　齐齐哈尔市是全国重要的苇产品及原料基地，年产高品质芦苇数万吨。近年来，该市通过走芦苇深加工之路，带动村民致富，产品远销国内外。种植芦苇既产生了巨大的经济效益，也带来了良好的生态效益，对净化湖水、调节气候具有明显作用。
　　宋燕军摄（人民视觉）
