
推动绿色转型 促进成果转化

　　中国绿发以“推进绿色发展，建设美丽中国”为企业使命，形成了绿色能源、低碳城市、绿色服务以及战略性新兴产业投资的产业布局，聚焦绿色发展主责主业，全面打造世界一流绿色产业集团。
　　强化使命担当，筑牢品牌之基。建立“海陆齐发、多能互补”的绿色能源供给体系；参与低碳标准制定，推广应用绿色建筑材料，重点开发绿色低碳建筑，推动产业链绿色低碳转型，目前已实现100%绿色建筑认证。
　　践行核心价值观，赋能品牌内生动力。中国绿发坚持“引领、创新、共赢”，将科技自强自立摆在重要位置，巩固海上风电、多能互补等技术领先优势，积极研究发展“新能源+数据中心”，在青海建成世界首个集“风、光、热、储、调、荷”于一体的多能互补科技创新项目。聚焦战略性新兴产业投资，构建以企业为中心的创新平台，促进科研成果转化，着力打造原创技术策源地和现代产业链。
　　勇担社会责任，彰显品牌初心使命。始终走效益与生态并举、保护与发展共赢之路。在吉林长白山践行“不砍一棵树”的开发理念；在海南文昌对宝陵河湿地公园红树林资源开展抢救性保护；浙江千岛湖的鲁能胜地入选联合国“生物多样性100+全球典型案例”。积极投身乡村振兴事业，在重庆等地因地制宜通过一二三产业融合发展，促进生产生活方式绿色转型。
