
凝心聚力，不断开创党的宗教工作新局面
——统战、宗教工作部门负责人和专家学者热议习近平总书记在全国宗教工作会议上的重要讲话
　　习近平总书记近日在全国宗教工作会议上发表重要讲话，全面总结宗教工作的成绩经验，深入分析宗教工作面临的形势任务，系统阐述了新时代宗教工作的新思想新理念新战略，明确了坚持我国宗教中国化方向、做好新时代宗教工作的指导思想、战略目标、重点任务和政策举措。
　　统战、宗教工作部门负责人和专家学者认真学习习近平总书记重要讲话，表示自觉把思想和行动统一到讲话精神上来，结合实际抓好落实，不断开创党的宗教工作新局面。
　　习近平总书记指出，党的十八大以来，党中央提出一系列关于宗教工作的新理念新举措，回答了新时代怎样认识宗教、怎样处理宗教问题、怎样做好党的宗教工作等重大理论和实践问题。
　　四川省委统战部部长田向利表示，这一系列新理念新举措，符合宗教和宗教工作规律，符合我国国情和具体情况，是完全正确的，是行之有效的，为做好新时代党的宗教工作提供了根本遵循，必须完整、准确、全面理解和贯彻，切实做到想得深、看得透、把得准、用得好。
　　浙江省民宗委主任鲍秀英说，浙江将把学习贯彻党的十九届六中全会精神和全国宗教工作会议精神高度融合，打造宗教和谐进步样板区、平安宗教建设示范区，为做好新时代党的宗教工作作出应有贡献。
　　习近平总书记明确指出，坚持我国宗教中国化方向，积极引导宗教与社会主义社会相适应。
　　上海市民宗局局长花蓓表示，上海将引导宗教界挖掘教义教规中有利于社会和谐、时代进步、健康文明的内容，以社会主义核心价值观为引领，支持各宗教加强思想建设，用广大信教群众喜闻乐见的方式阐释经典，同时坚持实践推动，引导宗教界为人民城市建设、提升城市软实力贡献力量。
　　“江西在坚持宗教中国化方向方面有历史传统和文化资源。”江西省民宗局局长曹国庆说，下一步，江西将继续深入引导宗教界充分认识我国宗教中国化的必然性、必要性，梳理总结江西宗教中国化的历史经验，探索推进宗教中国化的方式方法。
　　甘肃省委统战部部长马廷礼表示，甘肃将认真贯彻习近平总书记重要讲话精神，在推进宗教中国化上不断取得新成绩：“抓好新型宗教活动场所建设，推动国大于教、国法大于教规、教民首先是公民的理念根植人心，推动宗教与社会主义社会相适应。”
　　习近平总书记指出，要培养一支思想政治坚定、坚持马克思主义宗教观、学风优良、善于创新的宗教学研究队伍，加强马克思主义宗教学学科建设。
　　中央统战部宗教研究中心主任张训谋表示，作为宗教研究工作者，要提高政治站位，用马克思主义宗教观、新时代党的宗教工作理论和方针政策指导宗教学研究，自觉把正确的政治方向、价值取向和学术导向统一起来。同时坚持问题导向，聚焦会议提出的重大理论和实践问题推动研究创新，为实践提供智力支持。
　　“我们将进一步完善宗教学学科和课程设置，建立起以马克思主义宗教观为指导的中国特色的宗教学学科体系、学术体系、话语体系、教材体系。”中国人民大学教授张风雷表示，要发挥好宗教学对宗教工作的支持作用，在党政干部宗教工作专题培训、宗教工作干部培训中充分利用高校宗教学资源。
　　中央党校（国家行政学院）教授蒲长春表示，要坚持马克思主义世界观和方法论，结合党的宗教工作实践，立足中国宗教现状和问题，同时借鉴古今中外的宗教学成果，推动形成具有独立性、体系性的中国化宗教理论。
　　“作为宗教学研究人员，我们要充分发挥宗教学基础理论研究积累雄厚、多学科人才汇聚的资源优势，围绕新时代党的宗教工作需要，加强对国内外宗教形势、宗教政策法规研究，为宗教工作提供高效、有力的理论和智力支持。”中国社科院世界宗教研究所所长郑筱筠说。
　　（新华社北京12月5日电  记者高蕾、王琦、徐壮）
