
让数据安全托起美好数字生活（人民时评）

　　随着数字经济加速发展，数据已成为重要生产要素。加强数据治理、保护数据安全，为数字经济持续健康发展筑牢安全屏障，这是时代发展的客观需要。近年来，中国网络空间的法治化按下了“加速键”。数据安全法、关键信息基础设施安全保护条例、个人信息保护法等陆续施行，《网络数据安全管理条例（征求意见稿）》近日又向社会公开征求意见，与数据治理、数据安全相关的法律法规体系将进一步完善。
　　享受美好数字生活，数据“安全锁”必不可少。我国网民规模已超过10亿，形成了全球最为庞大、生机勃勃的数字社会。但大数据时代各类数据迅猛增长、海量聚集，也相伴而生了一些新问题、新挑战：点开手机上的APP，强制索权的使用条款中潜藏着个人信息过度收集的风险；从网络购物到旅行交通，用户被大数据精准“画像”，同时也可能遭遇大数据“杀熟”；钓鱼网站、木马病毒、黑客攻击等造成的数据泄露，轻则带来不胜其烦的骚扰电话、短信，重则诱发电信诈骗等网络犯罪……可以说，数据安全已成为满足人民美好数字生活需要的迫切要求。
　　也要看到，数字技术和生产生活深度融合，数据安全也成为事关国家安全与经济社会发展的重大课题。比如，关键信息基础设施是经济社会运行的“神经中枢”，但也面临着依然严峻的网络安全形势。关键信息基础设施安全保护条例将经实践证明的成功经验予以制度化提升，数字生活的“基础设施”有了更坚实的法治保障。再比如，大量数据频繁跨境流动带来了对数字治理能力的考验，更关乎国家安全、公共利益和个人权利，建立和完善数据跨境安全管理相关制度的重要意义不言而喻。今天，数字治理需要不断向着更深处延伸。
　　安全是发展的前提，发展是安全的基础。没有数据安全，数字经济的发展、数字社会的运行将失去防火墙；没有数字经济与数字社会的蓬勃发展，数据安全也成了无源之水、无本之木。厚植数字经济创新创造的土壤，营造数字社会健康发展的环境，离不开数据安全高效流动，这一切都有赖于规范有序的法治护航。实践证明，当法律法规或执法监管存在薄弱环节，市场就容易掉入野蛮生长的发展陷阱，侵蚀产业长期健康发展的基础，破坏数字生活的安定有序；当我们坚持把法治作为基础性手段，给予市场明确稳定的预期，达成平衡发展与安全的最优解，市场主体就会吃下“定心丸”，数字红利就能充分释放，数字生活将更加美好。
　　数据安全是全球性问题，没有哪个国家可独善其身。放眼当今世界，信息化、数字化、网络化、智能化已成大势所趋，但规则缺失是当前全球数字治理领域面临的突出挑战。应对数据安全风险，需要凝聚全球数字治理合力。中国去年发起的《全球数据安全倡议》，为全球数字治理规则制定贡献了中国方案、中国智慧，正在得到越来越多国家的积极回应。共商应对数据安全风险之策，共谋全球数字治理之道，才能抓住机遇、应对挑战，共创数字时代更加安全、繁荣、美好的未来。
