湖北持续做好驻村帮扶、盘活扶贫资产等工作
脱贫不脱钩 摘帽不摘责（奋斗百年路 启航新征程·巩固拓展脱贫攻坚成果）

　　巍峨的群山，将湖北省宜昌市秭归县屈原镇凤凰溪村紧紧抱住；一条四五米宽的水泥村道，成为这里通往外界的唯一通道，也是周俊每周上班的必经之路……
　　周俊是宜昌市国资委派驻凤凰溪村的第一书记，一待就是7年。今年7月，市里选派新一轮驻村第一书记，周俊没有丝毫犹豫，报名留了下来，“虽然村民已经脱贫了，但我还是想再帮一帮他们。”
　　为确保脱贫基础更加稳固，湖北切实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，驻村帮扶、盘活扶贫资产、发展碳汇金融等各项工作正有序推进中……
　　加强驻村帮扶
　　补齐发展短板
　　谈起刚驻村时的情景，周俊说：“发展的欠账，一定要努力补回来。”
　　周俊一方面跑到河南、武汉等地，学习高附加值农产品种植技术；另一方面，邀请农业专家到凤凰溪村指导村民。通过不断努力，凤凰溪村逐渐建立了玄参、红薯、野山茶等特色农业企业。2021年，他又有了新打算：“这里山水好，还有不少古树，我们准备通过发展旅游业，让脱贫成果更稳固。”
　　在宜昌市，今年有1024名像周俊这样的驻村第一书记，来到了各个村里。
　　“今年，我们在保障脱贫村、易地扶贫搬迁安置村、集体经济薄弱村、党组织软弱涣散村、乡村振兴任务重的村等5类重点村的基础上，还为乡村振兴示范村、产业薄弱村、边界村选派了驻村帮扶队伍。”宜昌市乡村振兴局副局长陈爱国说，由于各村产业情况不一样，驻村帮扶人员由镇村“下单”、市县统筹“派单”、单位主动“接单”。
　　考虑到一些驻村帮扶人员缺乏基层经验，宜昌市通过“线上+线下”模式，为全市乡村振兴驻村干部做了为期3天的岗前培训。“我们还对驻村工作的具体职责做了细化，要求做好防返贫监测、党建、村务监督、调节矛盾等工作。”陈爱国说。
　　采取多种形式
　　百姓真正受益
　　干净的农家小院、连片的蓝莓种植基地、别致的生态小木屋……行走在兴山县高桥乡大槽村，每一处景观都是脱贫攻坚累累硕果的体现。“我们有农家乐，还在蓝莓种植基地打零工，一年收入6万元。”村民姜从枝告诉记者。
　　2013年，在驻村扶贫单位和县政府的帮助下，大槽村村民开始发展蓝莓、核桃、中药材等产业，如今人均年可支配收入过万元，全村147户贫困户全部脱贫。
　　随着产业兴起，村里也有了集体资产。2018年，在蓝莓种植基地的基础上，村里出资建起生态小木屋等休闲旅游项目。“扶贫资产产权归村里所有，由企业管理，通过股份制合作，企业占效益分红的20%，村委会占80%。”大槽村党支部书记、村委会主任董蓓蕾介绍。
　　为规范扶贫项目资产管理，宜昌市对形成的扶贫资产逐个确权，对已确权的资产录入“全国防返贫监测信息系统”，做到账账相符、账实相符。“确权的目的是了解扶贫资产的增减情况，厘清管理权。”陈爱国说。
　　为进一步激发农村经营性扶贫资产活力，让百姓真正从中受益，宜昌市还采取承包、租赁、托管、固定分红、股份合作等多种形式，引进市场主体经营和村集体经济组织自主经营的扶贫资产管理模式。
　　在大槽村，只要村民开民宿和农家乐，都会获得补贴。“我们还将扶贫项目资产管理情况纳入市县考核范围之内，并要求经营性资产按照经营合同进行兑现，接受村务监督委员会监督。”陈爱国介绍。
　　把荒山当田种
　　把树当庄稼管
　　汉江之滨，十堰市郧阳区杨溪铺镇的东方橄榄园里，橄榄树上挂满了成熟果子，村民三人一组，正快速地将指头大小的油橄榄果摘好放进筐里……这是湖北鑫榄源油橄榄科技有限公司投资的高标准油橄榄示范基地，有5万余株优质油橄榄树。“基地里有200多户村民，每年有土地流转租金，还在橄榄园打工，收入均超过3万元。”公司负责人朱瑾艳介绍。
　　“去年10月底，我们有16万多建档立卡贫困人口和85个贫困村实现全面脱贫。”郧阳区委书记胡先平说，“农产品投入大、见效慢，接下来我们要做好防返贫工作。”
　　今年，《中共中央国务院关于全面推进乡村振兴加快农业农村现代化的意见》提出，鼓励开发专属金融产品支持新型农业经营主体和农村新产业新业态。这对郧阳来说是个新的机遇。
　　油橄榄林、菇耳林和茶林每年都可释氧固碳，郧阳区将国家政策、资金需求和本地生态资源结合，采用“预期碳汇收益权+”的担保模式，推出多元化绿色金融产品。
　　今年6月以来，郧阳区多家银行共为油橄榄林等绿色产业办理了3.4亿元的碳汇贷款，湖北鑫榄源油橄榄科技有限公司也获得了3000万元授信额度。朱瑾艳说，公司计划明年初启用规模更大、自动化智能化程度更高的加工厂。
　　“郧阳的广大群众都把荒山当田地种，把树木当庄稼管，不仅护好了‘绿宝山’，也挑上了‘金扁担’。”胡先平说。
