
“中国的民主制度充满了中国智慧”
——多国人士积极评价《中国的民主》白皮书
　　国务院新闻办公室12月4日发表《中国的民主》白皮书，全面总结中国的民主发展取得的显著成就，深入阐释全过程人民民主的价值理念、制度程序、参与实践和世界意义。接受本报记者采访的外国专家学者表示，中国的民主保障了全体人民幸福生活的权利，为丰富和发展人类政治文明贡献了中国智慧、中国方案。
　　“中国特色社会主义民主政治有效且成功”
　　美国库恩基金会主席罗伯特·劳伦斯·库恩表示，中国共产党不断加强人权保障和法治建设，保障人民依法享有广泛权利和自由，人民实现了内容广泛、层次丰富的当家作主。“中国共产党领导人民实现全过程人民民主，有效地吸收民意、汇聚民智。”
　　克罗地亚—中国友好协会主席安德烈·卡拉菲利波维奇曾长期在中国工作生活。“担任驻华记者和外交官的经历，让我有机会走访中国多地，了解真实、立体、全面的中国。”他表示，中国人民拥有高度的幸福感和获得感，“这足以说明中国特色社会主义民主政治有效且成功，人民行使民主权利、参与民主生活的途径和方式越来越多”。
　　今年1月，《中华人民共和国民法典》正式施行。古巴国际政治研究中心中国问题专家爱德华多·雷加拉多认为，民法典的编纂过程，正是中国特色社会主义民主政治体现人民意志的生动实践。民法典的施行体现了以人民为中心的发展思想，让发展成果更多更公平惠及全体人民。
　　“全过程人民民主在治理国家、解决社会问题等方面显示出显著的有效性。”美国新墨西哥州立大学历史学教授肯尼思·哈蒙德表示，中国共产党始终坚持以人民为中心、坚持人民主体地位，真正为人民执政、靠人民执政。
　　“中国民主的本质和核心是人民当家作主，这样的民主是真正的民主。”英国巴斯市副市长余德烁表示，人民通过选举、投票行使权利，选出代表自己意愿的人来掌握并行使权力，是中国民主的一种重要形式，是人民实现当家作主的重要体现。
　　比利时赛百思中欧商务咨询公司首席执行官弗雷德里克·巴尔丹说，发展全过程人民民主能广泛地反映人民群众的愿望和诉求，保障人民群众的根本利益。中国的民主始终把发展作为第一要务，以民主促进国家发展、在国家发展基础上推进民主。“中国历史性地消灭绝对贫困，正是因为中国坚持以人为本，始终把人民利益放在首位”。
　　泰国暹罗智库主席、泰国正大管理学院副校长洪风认为，发展全过程人民民主，是中国对人类政治文明的重大贡献，也是人类社会的巨大进步。“中国取得巨大经济社会发展成就的背后，是中国特色社会主义政治制度的成功。”
　　“找到全社会最大公约数”
　　南非国家行政学院院长恩格卡维尼说，事实证明，不同国家有不同的民主发展历程。能使人民意志得到更好体现、人民权益得到更好保障、人民创造活力进一步激发的民主就应该坚持下去。
　　埃及贝尼苏韦夫大学政治学教授纳迪娅·希勒米认为，全过程人民民主具有完整的制度程序和完整的参与实践，使选举民主和协商民主这两种重要民主形式更好结合起来，“找到全社会最大公约数，既照顾到了多数人的意见，又在实践中体现出了效率”。
　　韩国檀国大学政治外交系教授金珍镐表示，中国特色社会主义民主具有鲜明的特点和优势，基于本国国情和实际，是保证人民当家作主、依法享有广泛权利和自由的真正的民主。
　　库恩认为，中国共产党通过坚持和完善人民代表大会制度，不断发展全过程人民民主，更好保证人民当家作主。中国共产党全国代表大会报告和中国政府工作报告等都反映了有关官员、专家和社会各界的大量意见和建议。“这些文件的起草时间长达数月甚至更长时间，大家反复斟酌酝酿，提出修改建议。”
　　哈蒙德表示，中国共产党和各民主党派、无党派人士以会议协商、约谈协商、书面协商等形式，就国家和地方重大政策和重要事务进行协商，目的是维护人民利益，增进人民福祉。
　　席勒研究所研究员雨果·洛佩兹表示，中国幅员辽阔、人口众多，只有强大而统一的领导，才能将14亿多人团结在一起，实现最广大人民的最广泛参与。
　　给余德烁留下深刻印象的是，“十四五”规划建议起草过程中，中国共产党开展“网络问计”，上百万条网民意见建议中，一位叫“云帆”的网民留下关于“互助性养老”的建言。这条建议有关内容被列入“十四五”规划建议，最终化为规划纲要的具体举措。“中国的民主渠道旨在不断了解‘人民想要什么’和‘政府需要做什么’，涉及更多的民众参与，也更贴近人民的现实和利益。”
　　“丰富了民主的内涵”
　　希勒米认为，实现民主有多种方式和途径，每个国家都有权根据自身情况选择适合自己的民主发展道路。“中国的民主实践向世界表明，民主的模式不是单一的。中国的民主制度充满了中国智慧，丰富了民主的内涵。”
　　在洛佩兹看来，中国民主为人类政治文明进步作出充满中国智慧的贡献。“中国将人民利益置于首位，在此基础上制定切实可行的有利于人民的政策；在对外交往中坚持互利共赢，提出并践行构建人类命运共同体就是一个很好的例证。”
　　雷加拉多表示，中国基于本国国情发展全过程人民民主，不仅推动了中国的发展，也丰富了人类政治文明形态。
　　“中国在民主形式上进行了不少有益探索，‘小院议事厅’、‘板凳民主’、线下‘圆桌会’、线上‘议事群’，一个又一个充满烟火气的民主形式既是基层民主的创新，又为中国民主发展不断注入新的动力。”洪风表示，“中国之治”的民主实践正为促进世界和平与发展提供更多中国智慧、中国方案。
　　卡拉菲利波维奇表示，世界上没有放之四海而皆准的民主发展道路，不能以某种所谓普遍的民主模式来评判其他国家的民主实践和道路选择。不同国家自主选择符合自身国情的政治制度和发展道路，才能成就世界丰富多彩的政治制度和人类五彩缤纷的政治文明。
　　（本报北京、华盛顿、罗马、墨西哥城、布鲁塞尔、曼谷、约翰内斯堡、开罗、首尔12月5日电  记者俞懿春、张梦旭、韩硕、谢佳宁、任彦、刘慧、邹松、周輖、马菲）
