浙江台州建成2157支村居志愿消防队
发生火灾后，3分钟内到场

　　本报杭州12月5日电  （记者方敏）在浙江省台州市，加工业发达、具备地方特色产业的乡镇、村居不在少数，易产生消防隐患。为此，台州市建立推广“13510”灭火救援体系，确保发生火灾后，社会单位或社区微型消防站1分钟内到场、村居志愿消防队3分钟内到场、专职消防队5分钟内到场、消防救援队伍10分钟内到场，提升应急处置效率。截至目前，台州市共建成乡镇专职消防队107支、企业专职消防队12支，规范运行2379个社区（单位）微型消防站、3699个规上（危化）企业微型消防站和2157支村居志愿消防队。
　　据了解，台州市还探索建立市、县、乡及社会场所四级“智慧消防”智控平台，对接各部门应急指挥平台，形成常态化火灾风险评估和消防安全评价结果“一指数”分析图。另外，该市还建立起9个县级消防教育培训基地、25个乡镇级消防体验室和158个村级消防宣传点，实现消防安全教育全民覆盖、全民参与。
