
塞拉利昂总统比奥会见杨洁篪

　　新华社弗里敦12月6日电  当地时间12月6日，塞拉利昂总统比奥在弗里敦会见中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪。
　　杨洁篪向比奥总统转达习近平主席的诚挚问候。杨洁篪表示，今年是中塞建交50周年，习近平主席同比奥总统通电话并互致贺电，就巩固政治互信、深化各领域合作达成重要共识。在不久前举行的中非合作论坛第八届部长级会议上，习近平主席就构建新时代中非命运共同体提出重要主张，宣布重大举措，表明了中方继续加强同非洲国家团结合作的真诚意愿。中方愿同塞方共同落实论坛举措，将会议成果同塞方发展需求对接，进一步加强抗疫、农业、渔业、教育、基础设施等领域合作，助力塞抗击疫情和经济复苏。中方愿同塞方继续深化在联合国等多边机构的协调配合，维护中非和发展中国家共同利益，共同捍卫多边主义和国际关系准则。
　　比奥请杨洁篪转达对习近平主席的良好祝愿，并热烈祝贺中共十九届六中全会胜利召开。他表示，中国对世界和平发展做出重大贡献，是发展中国家的榜样。塞方坚定支持一个中国政策，支持北京冬奥会。塞中传统友谊深厚，政治互信牢固，合作成果丰硕，发展前景广阔。感谢中方在塞方抗击埃博拉病毒和新冠肺炎疫情等紧急关头对塞的有力支持。塞方热烈欢迎习近平主席在中非合作论坛第八届部长级会议开幕式上宣布的对非合作新举措，愿积极推进中非合作论坛框架下的双边合作，并进一步加强多边事务协调，维护中非及发展中国家正当权益。
　　同日，杨洁篪还会见塞拉利昂外长弗朗西斯。
