四川成都郫都区
智能网格平台助力基层治理

　　本报成都11月30日电  （记者张文）“发现火情！”不久前，四川成都郫都区一处无人看管仓库因设备故障产生火苗，险情被门口摄像头捕捉到后，郫都区“大联动·微治理”智能网格分析平台自动报警，信息被推送至所属专职网格员和消防救援人员的手持终端，一起火灾得以避免。
　　去年以来，郫都区以公共区域监控为依托，引入前端视频智能分析算法，建成“大联动·微治理”智能网格分析平台。该平台能对电动自行车进电梯、机动车乱停乱放、突发火灾、河道水质污染等异常情况进行自动捕捉、同步报警。郫都区网格化服务管理中心负责人介绍：“借助智能网格分析平台，可以发现、推送异常情况，方便又高效。”
