
用主旋律电影勾勒时代风貌

　　最近，主旋律电影《长津湖》票房登顶中国影史票房冠军，引发热议。主旋律电影是展现时代风貌、传播主流价值的文化窗口，也是人民群众喜闻乐见的文化产品。许多主旋律电影反映重大历史时刻，刻画英雄人物形象，歌颂感人事迹和伟大精神，成为弘扬社会主义核心价值观、厚植爱党爱国爱社会主义情感的生动教材。
　　习近平总书记深刻指出：“推动文艺繁荣发展，最根本的是要创作生产出无愧于我们这个伟大民族、伟大时代的优秀作品。”作为社会主义文艺事业的重要组成部分，主旋律电影紧扣时代脉搏，聚焦伟大历程与辉煌成就，记录下党带领人民筚路蓝缕奋斗创业、意气风发追求美好生活的精神风貌。从《开国大典》《建国大业》到《建党伟业》《1921》，从《太行山上》《百团大战》到《上甘岭》《长津湖》，观众不仅从光影的书写中看到故事，更获得思想上、记忆中、情感里的多重震撼与共鸣。
　　讴歌英雄模范的传奇事迹，展现人民群众的创造伟力，构成了红色光影的内容主线。《林海雪原》《青春之歌》《永不消逝的电波》等电影，塑造出许多具有大无畏革命精神的英雄形象。《中国医生》《中国机长》等电影讲述当代奋斗者的故事，书写时代英模的伟大与崇高，凝聚了民心、熔铸了精神。《十八洞村》《我和我的家乡》等电影以日常化叙事展现日常生活中的平凡英雄，描绘出波澜壮阔的时代画卷。崇高的理想、坚定的信念、无私的奉献、真挚的家国情怀，通过主旋律电影深入观众内心，激发起更为持久的文化自信心和民族自豪感。
　　好的主旋律电影，一定是契合人民需求、符合文艺规律和传播规律的电影。这意味着，主旋律电影必须始终坚持以人民为中心的创作导向，把满足人民精神文化需求作为出发点和落脚点，在深入生活、扎根人民中进行艺术创作。在题材选择上，必须紧扣时代主题和经济社会发展脉搏，表达积极向上的价值观，讲好中国共产党治国理政的故事、中国人民奋斗圆梦的故事；在艺术创作上，必须善用大众语言、群众视角，深入生活、超越生活而不是脱离生活，刻画历史、还原历史而不是歪曲历史，饱含情感、情理交融而不是矫揉造作；在电影制作上，必须选好主创团队，发扬工匠精神，展现文艺工作者德艺双馨的优秀品质。坚持“内容为王”，坚持守正创新，进一步激发创作生产活力，才能真正让主旋律广受欢迎、释放更大正能量。
　　当前，电影强国建设征程已经开启，主旋律电影前景光明、大有可为。努力在选好题材、讲好故事、拍成精品上下功夫，主动回应人民群众精神文化需求、顺应时代召唤，广大电影工作者一定能做强做大主旋律电影阵地，为全面建设社会主义现代化国家不断作出新贡献。
　　（作者单位：武汉大学艺术学院）  
