
以品牌意识推进乡村振兴

　　在新发展阶段，高质量推进乡村振兴，需要深化品牌理念，把品牌意识转化为高质量发展的工作要求，贯穿于乡村振兴的全过程。国家乡村振兴局将坚持“守底线、抓衔接、促振兴”的工作主基调，高质量推动巩固拓展脱贫攻坚成果上水平，高质量推进乡村振兴开新局。
　　一是高质量巩固拓展脱贫攻坚成果。我们要抓牢监测和帮扶这“两个环节”，抓住产业和就业这“两个关键”，抓好160个国家乡村振兴重点帮扶县和易地搬迁集中安置区这“两个重点”，抓实新型农村集体经济和扶贫项目资产这“两个基础”，通过各方共同努力，坚决守住不发生规模性返贫的底线。
　　二是高质量推进农业品牌化发展。“十四五”时期，我们将把农业品牌化发展引向深入，支持各地特别是脱贫地区，打造农业全产业链、拓展农业多种功能、促进一二三产融合发展，使农业食品保障功能坚实稳固、生态涵养功能加快转化、休闲体验功能高端拓展、文化传承功能有形延伸，不断培育和释放农业品牌化发展潜能。
　　三是高质量推进乡村建设和乡村治理。把乡村建设摆在社会主义现代化建设的重要位置，进一步强化质量导向，组织实施好农村人居环境整治提升，稳妥有序推进农村厕所革命、农村生活垃圾和污水治理，持续推进美丽宜居乡村建设。
　　面向未来，完整准确全面贯彻新发展理念，推动乡村振兴高质量发展，必须把已有经验坚持好、运用好、发展好。我们将通过品牌引领、示范带动，促进乡村全面振兴，加快农业农村现代化。
