栗战书在第八个国家宪法日座谈会上强调
进一步全面贯彻实施宪法 推进全面建设社会主义现代化国家

　　本报北京12月3日电  （记者王比学）在第八个国家宪法日来临之际，全国人大常委会办公厅会同中央宣传部、司法部3日在京召开“全面贯彻实施宪法，不断发展全过程人民民主”座谈会。中共中央政治局常委、全国人大常委会委员长栗战书出席并讲话。他强调，要深入学习贯彻习近平新时代中国特色社会主义思想，贯彻落实党的十九届六中全会和中央人大工作会议精神，坚定历史自信、担当历史使命，在新时代新征程上推动宪法全面实施，不断发展全过程人民民主，更好发挥宪法在全面建设社会主义现代化国家中的重要作用。
　　栗战书指出，我国宪法凝聚着党带领人民百年奋斗取得的伟大成就和宝贵经验，学习贯彻宪法，必须毫不动摇做到“两个坚持”，坚持党的全面领导，坚持以习近平新时代中国特色社会主义思想为指导，坚决维护以习近平同志为核心的党中央权威和集中统一领导，确保党始终在国家政权中总揽全局、协调各方，始终成为国家和社会的最高政治领导力量，始终成为中国特色社会主义事业的坚强领导核心。
　　栗战书指出，我国宪法是充分体现人民共同意志、充分保障人民民主权利、充分维护人民根本利益的好宪法，学习贯彻宪法，必须不断发展全过程人民民主。要坚持以人民为中心，不断健全人民当家作主制度体系，充分发挥人民代表大会制度的根本政治制度作用，支持和保证人民通过人民代表大会行使国家权力，不断实现好、维护好、发展好最广大人民根本利益。
　　栗战书指出，我国宪法明确了国家根本任务和奋斗目标，要通过贯彻实施宪法，推进全面建设社会主义现代化国家。要在党的领导下团结动员全国各族人民，按照宪法确定的国家根本任务要求，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，让中国特色社会主义道路越走越宽广，让中国式现代化道路展现更强大的影响力和感召力。
　　栗战书强调，要认真学习贯彻习近平总书记关于宪法的重要论述精神和指示要求，切实尊崇宪法、严格实施宪法，在新时代新征程上更好展现国家根本法的力量。一要增强宪法自信，深化我国宪法理论研究，为坚定“四个自信”提供理论支撑。二要用科学有效、系统完备的制度体系保证宪法实施，健全国家治理急需、满足人民群众日益增长的美好生活需要必备的法律制度。三要加强宪法实施和监督，切实维护国家法治统一。四要弘扬宪法精神，推动宪法深入人心。
　　中共中央政治局委员、全国人大常委会副委员长王晨主持座谈会。全国人大常委会副委员长万鄂湘、郝明金出席。
　　中央宣传部、全国人大常委会法工委、司法部、中央党史和文献研究院、最高人民法院、最高人民检察院、教育部、中国法学会有关负责同志和全国人大代表作了发言。
