
驱动产品创新 升级使用体验

　　自1998年创立至今23年，恒洁集团深耕卫浴领域，作为国货品牌的代表，始终如一地做好卫浴产品与服务。
　　以原创研发技术不断驱动产品力提升。截至目前，恒洁集团已陆续建成包括智能产品在内的卫浴全品类生产智造基地，并实现了多智造基地的协同一体化；先后建成并投入三大国家级研发实验室，总面积达6000平方米；多次承担与国家和行业标准相关的专项研究工作，成为60多项国家和行业标准的参与制定者。目前，恒洁集团已掌握近千项卫浴核心专利技术，在产品和技术创新上始终走在行业前列。
　　近年来，消费者对生活品质的追求加速了智能卫浴产品的普及，推动智能马桶成为家居新国货中的现象级产品。恒洁集团聚焦用户需求，研发智能卫浴核心专利技术，提升用户使用体验，以智能马桶为抓手，进一步推动卫浴空间全品类产品的智能化，聚焦为中国家庭提供全场景卫浴空间解决方案。
　　坚守对消费者的承诺和践行社会责任。在新冠肺炎疫情防控期间，紧急驰援多地隔离医院建设；面对突发洪涝，在灾区展开力所能及的支援行动；为助力“双碳”目标实现，坚守环保型企业担当，环保与发展实现双赢。未来，恒洁集团将继续坚持“恒于心，专于质”的品牌精神，不断修炼内功、打磨品质，为中国家庭创造出更多产品和服务上的新体验、新价值。
