
加强自身建设，推进我国宗教中国化
——全国性宗教团体负责人热议习近平总书记在全国宗教工作会议上的重要讲话
　　习近平总书记近日在全国宗教工作会议上发表重要讲话。连日来，全国性宗教团体负责人认真学习习近平总书记重要讲话，表示要完整准确全面领会和贯彻新时代党的宗教工作理论和方针政策，不断加强自身建设，深入推进我国宗教中国化。
　　中国佛教协会会长演觉表示，中国佛教协会将充分发挥桥梁纽带作用，协助党和政府全面贯彻新时代党的宗教工作理论，全面贯彻党的宗教工作基本方针，全面贯彻党的宗教信仰自由政策，将信教群众紧密团结在党和政府周围，深入推进新时代佛教中国化，践行社会主义核心价值观，发扬中国佛教优良传统，弘扬中华文化，提升爱国主义、集体主义、社会主义思想觉悟，提高佛教与社会主义社会相适应的水平。
　　“全国宗教工作会议是宗教工作领域的一件大事，具有里程碑意义，道教界人士和信教群众深受鼓舞。”中国道教协会会长李光富表示，道教界要自觉把思想和行动统一到习近平总书记重要讲话精神上来，强化学习效果，掌握重要讲话蕴含的重大意义、精神实质和实践要求，将其转化为指导道教工作、促进道教健康传承的强大动力。
　　中国伊斯兰教协会会长杨发明表示，伊斯兰教界要以习近平总书记重要讲话为指导，不断增强听党话、跟党走的坚定信念，不断增强拥护中国特色社会主义的坚定决心，不断增强对党的宗教工作方针政策的深刻认同，坚定不移走伊斯兰教中国化之路，深化经典诠释，融入现代中华文化，实现传统经学成果的创造性转化和创新性发展。
　　中国天主教爱国会主席房兴耀表示，天主教界要继续用社会主义核心价值观来教育和引领广大神长教友，弘扬中华民族优良传统，在保持基本信仰、核心教义的同时，深入挖掘教义教规中有利于社会和谐、时代进步、健康文明的内容，对教规教义作出符合当代中国发展进步要求、符合中华优秀传统文化的阐释，从而使宗教能够服从服务于国家最高利益和中华民族整体利益。
　　中国基督教三自爱国运动委员会主席徐晓鸿表示，基督教界将深入学习贯彻习近平总书记重要讲话精神，全力推进基督教中国化，对教义思想、教规制度、礼仪习俗、行为活动等方面进行系统研究，依据基督教中国化的原则和要求，列出清单，逐项解决影响我国基督教健康传承的突出问题，不断显现基督教中国化的实践成效。
　　（新华社北京12月6日电  记者孙少龙、王琦）
