沿黄省份八城市
建立住房公积金异地互认互贷机制

　　本报兰州12月6日电  （记者赵帅杰）近日，兰州住房公积金中心与太原、呼和浩特、济南、郑州、西安、西宁、银川的住房公积金中心共同签署了黄河流域城市住房公积金高质量发展战略合作协议。
　　签署合作协议后，8个城市住房公积金中心将建立长效工作机制，协同发展。依托全国公积金数据共享平台，贷款、提取、异地转移接续等业务实现深度共享应用。建立健全信息查询协同机制，实现跨区域信用、房产交易、不动产登记、婚姻、户籍等信息协助核对。建立互认互贷机制，实现城市间全国住房公积金数据信息互认，推动申请异地贷款的职工与所在地贷款职工享有同等权益，实现合作区内“一网通办”。
