
习近平同老挝人民革命党中央总书记、国家主席通伦举行视频会晤

　　本报北京12月3日电 （记者杨迅）中共中央总书记、国家主席习近平12月3日同老挝人民革命党中央总书记、国家主席通伦举行视频会晤。
　　习近平指出，今年是中老建交60周年暨中老友好年。60年来，中老关系之所以能够经受住国际风云变幻考验，历久弥坚、历久弥新，关键在于双方坚守共同理想，彼此信赖、守望相助、命运与共。
　　习近平强调，中老都坚持共产党领导和社会主义方向，这是两国关系的本质特征。面对复杂严峻的外部环境以及各自国内艰巨的疫情防控和经济社会发展任务，中老要站在维护社会主义共同事业的政治和战略高度，推动两党两国关系不断迈上新台阶，持续构建牢不可破的中老命运共同体。
　　双方要共同维护中老政治和制度安全。中方愿与老方加强战略沟通，深化治国理政经验交流，为老挝国家建设事业提供力所能及的支持和帮助。双方要发挥好中老经济走廊合作联委会综合协调作用，统筹推进中老务实合作，推动共建“一带一路”高质量发展，不断提升务实合作水平。中老铁路今天通车运行，老挝成为“陆联国”的梦想即将成为现实。我们不仅要实现“硬联通”，还要抓好“软联通”，做好铁路后续运维和安全保障，打造高质量、可持续、惠民生的沿线经济带。要推进新型基础设施项目合作，提升中老能源互联互通水平，加强农业、经济开发区、金融等领域合作。
　　习近平强调，为人民服务是中老两党的共同宗旨，中老关系也要突出人民至上，更多更好惠及两国民众。中方将继续向老方提供新冠疫苗、抗疫物资等支持，加强医疗、农村扶贫合作，深化青年、文化、地方交流，增进两国民众的获得感和幸福感。中方愿同老方一道，践行真正的多边主义，落实全球发展倡议，推动构建更为紧密的中国—东盟命运共同体，共同维护地区和平、稳定、繁荣。
　　通伦表示，热烈祝贺中国共产党成立100周年，祝贺中共十九届六中全会取得历史性重要成果。感谢习近平主席，中国党、政府和人民长期以来给予老挝的宝贵支持和帮助。我完全赞同习近平主席对老中两党两国关系的高度评价和对双边关系发展提出的重要意见。正是得益于习近平主席提出的“一带一路”倡议，老中铁路建成通车，老挝人民终于得以实现铁路梦。老方愿同中方密切高层交往，加强战略沟通，最大程度发挥好老中铁路的经济效益，推动老中经济合作取得更多成果。中国始终是维护世界和地区和平稳定的重要支柱，一贯奉行和平友好的外交政策，得到了国际社会广泛认同，并正得到越来越多爱好和平的世界各国的坚定支持。老方坚定支持中方在核心利益问题上的正当立场，坚定支持中方成功举办北京冬奥会。老方愿同中方加强在国际事务中的沟通协作，推动东盟中国全面战略伙伴关系发展，为维护地区和平、稳定、发展作出积极贡献。
　　丁薛祥、刘鹤、何立峰等参加。
