
把群众的事办实办好

　　走进河南省兰考县行政服务中心，只见办事群众络绎不绝，“焦裕禄民心热线”几个大字格外醒目。2013年，为提高为民服务效率水平，兰考县整合县长热线、行风热线、组工快线等，设立“焦裕禄民心热线”，使热线成为集电话、微博、电子邮箱、来信来访等为一体的畅通民意通道。
　　“焦裕禄是兰考的老书记、为民服务的孺子牛，多年来，我们始终以他为榜样，不断提升为民服务水平。”兰考县政务服务中心主任、大数据管理局局长陈晶晶说，我们把各种渠道的群众反映综合起来受理和解决，“尽可能让群众在一个窗口办完所有想办的事”。
　　不仅在县里的行政服务中心办事方便，有的事项在村里就能办。“替群众‘跑腿’是我们的日常工作。我们村干部和服务中心的协管员集体出动、分头行动，社保、劳务等事项还可上门办。”兰考县仪封乡代庄村党支部书记代玉建说。
　　7年前，代玉建在郑州生意做得正红火，老乡们向他发出了回村帮助村民致富的邀请。代玉建毅然回村后办的第一件事，就是给村里建起两层楼房，并作为“代庄村党群服务中心”办公场所。
　　有了好场所，服务也要跟得上。村党支部组织党员干部集体学习、开阔视野，让大家抱定艰苦奋斗的决心，铆足牛劲想出路。党员干部们的干劲，吸引了一大批有志青年返村创业，通过成立专业合作社、创立有机农业品牌、引进知名企业等方式，带动广大村民脱贫致富。
　　代庄村党员干部带领村民一心一意谋发展的故事，是兰考县弘扬“三牛”精神、大力创新发展的一个缩影。近年来，针对群众办事的痛点、堵点、难点问题，兰考县下大力气解决：服务中心入驻52家单位，可办理审批服务事项2237项，设有269个窗口；“零跑腿”事项达到902项；办事提供材料减少60%以上……
　　兰考还积极推进服务机制改革，探索“马上办、网上办、就近办、一次办”经验做法，“一窗受理，集成服务”“证件快递寄送”等运行模式受到群众好评。“我们努力发扬‘三牛’精神，多为群众着想，多去探索新路，尽最大努力把群众的事情办实办好。”陈晶晶说。
