
卢旺达农民的“致富草”

　　从当地糖厂的一名技术员，到一家拥有30多名员工的菌草公司总经理，卢旺达青年艾曼纽尔·阿希玛纳通过种植蘑菇走上了致富路。如今，公司菌菇生产能力从每月1500袋增加到1万袋，在卢旺达乃至邻国的市场上都能买到艾曼纽尔·阿希玛纳的公司的菌菇。
　　艾曼纽尔·阿希玛纳的成功是中国农业技术惠及当地人的范例。中国援助卢旺达农业技术示范中心2011年正式运营，延续并拓展福建农林大学长期向当地传授菌草种植技术的经验，10年来培养超过5000名农技人才：尼依巴·伯瑟德是当地一家菌草公司的创始人，也是从中国援助卢旺达农业技术示范中心走出的企业家。伯瑟德不仅种植菌菇，还开始尝试生产菌菇粉和干菌菇，并把它们推向市场；帕斯卡西·尼拉吉尔通过种植菌菇，让生活有了可靠的保障。他还把种植技术传授给很多失业以及无所依靠的妇女，让更多人靠种植菌菇致富。如今，食用菌成为卢旺达经济的重要产业以及主要推广项目，相关技术和产品也已辐射至周边国家。
　　“当地农民通过种植菌菇赚到钱，这是经济效益；更多人的生活有了保障，这是社会效益。农业技术示范中心能把中国农业科研成果转化出来，实现技术推广、惠及百姓，这是我们希望达到的目标。”中国援助卢旺达农业专家祝粟表示，经过长期发展，卢旺达菌草技术已经成熟，实现了本土化、市场化，未来项目将越做越大。
　　经过10年发展，中国援助卢旺达农业技术示范中心已发展成集试验、生产、加工和培训于一体的农业综合示范基地。除菌草产业外，还开发出水稻和旱稻培育、桑蚕养殖、水土保持等多个农业培训项目，培训了数万当地农民。
　　示范中心的成功经验吸引了国际社会的关注。来自联合国开发计划署、世界粮食计划署等国际组织以及美国、日本、南非等国家的农业专家及其他各界人士经常到示范中心参观。卢旺达农业委员会主任帕特里克·卡兰古瓦表示，中国的农业技术援助帮助卢中务实合作取得重大成果。“中国长期以来对卢旺达农业提供帮助与支持，在创造就业、保障粮食安全和提高当地人收入方面作出贡献。期待卢中农业合作取得更大成果。”
　　（本报约翰内斯堡11月30日电）  
