
心中的偶像 奋斗的楷模（时代精神耀香江）
——内地奥运健儿访港在香港社会反响热烈
　　12月5日，内地奥运健儿代表团结束访港。在为期3天的访港行程中，奥运健儿们以良好的精神面貌、精湛的竞技水平和励志的成长经历，给香港社会留下一幕幕难忘瞬间和振奋人心的正能量。
　　“受疫情影响，这次奥运健儿能访港真的非常难得，可以让香港市民看到精英运动员的水平，对香港运动员也是极大的激励。”中国香港体育协会暨奥林匹克委员会会长霍震霆表示，感谢代表团到访香港，相信代表团感受到了香港市民的热情和支持。他表示，香港体育事业发展离不开国家支持，期望香港将来与内地在体育运动上有更紧密的联系，共同在国际体坛上争取更好成绩。
　　5日上午，东京奥运会乒乓球男子团体冠军许昕等15名奥运健儿访问香港体育学院，与香港运动员互动交流。能再次见到偶像许昕，19岁的香港乒乓球女运动员周颖诗格外开心。她借机要了签名，并与许昕合影。
　　周颖诗说，上次见到国乒队员是在东京奥运会上，对刘国梁指导招呼香港乒乓球运动员合影的场景印象尤深，“同一个国家的两支队伍合影，那种感觉特别好，特别让人感动。”她表示，香港体育事业近些年来发展很快，很多香港运动员取得了很好的成绩，希望内地运动员多来香港分享交流经验，这对香港体育发展有很好的帮助。
　　在奥运健儿与香港纪律部队交流互动时，香港特区政府入境事务处入境事务助理员游梓杰得以和东京奥运会女子标枪冠军刘诗颖同台“比试”。他表示，来访的奥运健儿水平高超、态度亲和，给大家留下深刻的印象，“非常期待今后有更多的交流”。
　　“几天接触下来，我觉得内地运动员、教练员都很友善，就像朋友一样。”香港青年黄翠仪作为志愿者，随代表团参加了多场活动，得以近距离接触奥运健儿们，深深地被他们的魅力所感染。“他们是我们的骄傲，看着他们的成就，能感到很强的自豪感和认同感。”黄翠仪说。
　　“每一个奥运冠军的夺冠之路，都是荡气回肠、振奋人心的中国故事，也是对香港青少年进行爱国主义教育的良好教材。”港区全国政协委员、香港广东青年总会创会主席曾智明表示，此次代表团来港与香港各界进行广泛交流，并深入社区、校园与香港青少年互动，为香港社会带来一次以体育精神凝聚爱国爱港正能量的机会。他表示，香港青少年中正形成一股持续的奥运热，奥运健儿不仅是青少年心中的偶像，更是奋斗的楷模。
　　奥运健儿访港的活动门票开售后，香港市民反应热烈，门票在3小时内几近售罄。香港新界青年联会秘书长王聪颖感慨，在香港从事青年工作的人都深有体会，吸引青年积极参加活动并不容易，但每逢奥运健儿访港，香港青年都是积极参加的，可见奥运健儿的受欢迎程度。她提到，访港的很多奥运健儿都有从伤病、低谷中重新站起来的经历，他们身上体现的不屈不挠、永不放弃的精神，强烈地吸引、激励着香港青年，希望奥运健儿们能经常访港，让自强不息的精神在香港传播。
　　“国家安排奥运健儿访港，让香港市民感受到中央的关心和国家的实力。”香港特区选举委员会委员、广东省政协委员张仲哲认为，奥运健儿顽强拼搏的精神与香港的“狮子山精神”有着共同的底色，访港活动不仅给市民带来欢乐和激励，还可凝聚两地民心，增强香港市民对国家的归属感。
　　2025年，粤港澳三地将承办第十五届全国运动会，这是香港和澳门首次参与承办全国运动会，也是粤港澳大湾区首次作为一个整体承办大型综合性体育赛事。香港特区政府民政事务局局长徐英伟表示，特区政府正致力于推动香港体育发展，包括正着手研究体育专业化及产业化、兴建体育设施等。
　　“我们将全力以赴协办全运会，希望2025年与奥运健儿们相约粤港澳。”徐英伟说。
