
学习贯彻党的十九届六中全会精神中央宣讲团在全国政协机关宣讲（深入学习贯彻党的十九届六中全会精神）

　　新华社北京11月30日电  学习贯彻党的十九届六中全会精神中央宣讲团报告会30日在全国政协机关举行，中央宣讲团成员、全国政协副主席、党组副书记张庆黎作宣讲报告。
　　张庆黎围绕充分认识六中全会的重要意义、准确把握《决议》的核心要义、贯彻落实好全会精神等进行系统宣讲和阐释。他指出，“两个确立”反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。要坚持以习近平新时代中国特色社会主义思想为指导，坚持和发展全过程人民民主，扎实推进专门协商机构建设，充分发挥人民政协作为国家治理体系重要组成部分和统一战线组织的优势作用，以史为鉴、开创未来，埋头苦干、勇毅前行，为加强中华儿女大团结、实现中华民族伟大复兴的中国梦而不懈奋斗。
　　全国政协机关党组成员、驻会副秘书长，各专委会负责同志和机关党员干部等约400人参加报告会。
