
相约北京冬奥 共赴冰雪盛会（北京冬奥会开幕倒计时一周年·特别报道）

　　雪车运动员邵奕俊——
　　滑行多一次，目标近一步
　　本报记者 季 芳
　　“北京冬奥会越来越近，我们要只争朝夕、拼尽全力，努力展现中国运动员风采，实现成绩突破。”雪车运动员邵奕俊道出了中国冰雪健儿的心声。
　　在北京延庆，中国雪车队正紧锣密鼓进行训练。每一次推车、每一次滑行，队员都专注认真。2015年，中国第一支雪车队建立起来，有多年铅球训练基础的邵奕俊在那时进入队伍。最初接触这项运动，翻车是“家常便饭”。四人雪车比赛的最高时速约130公里，一次次翻车留下累累伤痕，这曾让邵奕俊感到彷徨，却从未使他和队友退却。
　　近几年，中国雪车队不断迈出“第一步”：2017年，建队仅一年多就获得世锦赛参赛资格；2018年，中国雪车运动员首次亮相冬奥会赛场；2019年，中国队在世锦赛男子四人车项目上历史性地获得第十四名……
　　一步一个脚印，一年一个台阶，中国雪车队经历了从无到有，正在实现由弱到强。顽强拼搏、奋勇争先、不惧困难，队员们展现的精神品质，也是中国冰雪健儿身上的共同标志。邵奕俊说：“祖国越来越强大，以前不敢想的事都实现了。虽然雪车项目起步晚，但我们会用拼搏和汗水，追逐梦想。”
　
　　制冰师王博——
　　愿这块冰面，助健儿夺冠
　　本报记者 范佳元
　　国家速滑馆“冰丝带”、首都体育馆等冰上项目场馆日前完成首次制冰。采用的二氧化碳跨临界直冷制冰技术，制冰速度快、冰面温度均匀、制冰效果良好。研发和制作这种冰面的，就是制冰师王博及其团队。
　　王博进入冰雪产业有10年左右，主要从事室内冰雪场馆相关设备设施工作。“让新技术服务于冰雪运动，一直是我思考的问题。”二氧化碳跨临界直冷制冰技术，是当前冬季运动场馆最先进制冰技术之一，相比传统制冷系统，综合能耗可节约40%以上。王博相信，落实“绿色办奥”理念，这项技术是上佳选择。
　　为此，王博和同事经历了数年的攻关：研究历届冬奥会的制冷系统，多次到国内外冰雪赛事现场交流调研，并与设计院、场地单位的专家反复进行论证。2018年，二氧化碳跨临界直冷制冰技术终于得到国际奥委会认证。
　　“用二氧化碳制冷，冰面温度均匀性好，冰面温差在0.5摄氏度以内，优质的冰面能让运动员有更出色的发挥。”王博说。北京冬奥会将成为历史上首次大规模使用二氧化碳制冷剂的奥运会，他感到十分骄傲：“希望我们做的这块冰面能帮助运动健儿夺冠。”
　
　　滑雪医生孙旭——
　　练过硬本领，强医疗保障
　　本报记者 李 洋
　　高山滑雪是“勇敢者的运动”，运动员从山巅疾速而下，最快时速可达140公里，稍有闪失就可能发生严重损伤。2018年，北京积水潭医院、北京协和医院等十几家医院抽调72名医护人员，组建“中国冬奥滑雪医疗保障梦之队”。
　　国际雪联规定，赛时一旦发生事故，医务工作者必须在4分钟内赶到现场，以最快速度完成对伤员的评估、急救和转运。时间短、赛道险，滑雪医生只能依靠脚下的滑雪板，“要把滑雪练到跟平时走路一样。”
　　在极端条件下救治伤员可不轻松。为了提高滑行精度、缩短救援时间，队员们要重复一个个动作以形成肌肉记忆。心肺复苏、气管插管等平时胸有成竹的操作，在赛道上也遇到新的挑战：顶着严寒，趴跪着保持平衡，还要做出精确动作。日复一日背着15公斤的救援装备，在林间雪地训练，摔倒、受伤是常有的事。72名队员没一个人掉链子。
　　“竞赛会有意外，但医疗保障工作绝不能有意外！外国人能做到的，中国滑雪医生一定能做得更好！”孙旭说。
　
　　滑雪教练卢永帅——
　　走进滑雪场，追寻冬奥梦
　　本报记者 孙龙飞
　　进入雪季，天南海北的游客来到河北崇礼各大滑雪场。滑雪教练卢永帅每天有一半时间要“泡”在滑雪场。
　　卢永帅在崇礼长大。1996年，家乡第一家滑雪场塞北滑雪场开业，他跟着爷爷步行翻山，深一脚浅一脚地走上雪道，崭新的雪具、飞驰而过的滑雪者，让他大开眼界。20多年过去，如今的崇礼已经拥有7家大型滑雪场、169条雪道。卢永帅也成为一名专业滑雪教练，还考取滑雪培训和户外救援资格证书，在滑雪场找到自己的舞台。
　　令卢永帅印象深刻的是，早年间来滑雪的游客多来自南方，只是图个新鲜，想看看雪。如今，有滑雪基础的人越来越多，来学滑雪的孩子也越来越多。
　　滑雪产业正在改变崇礼人的生活。这座约13万人口的小城，有近1/4的人从事相关工作。2018—2019雪季，崇礼实现旅游收入20.5亿元。
　　冬奥梦串起每个人的梦想。卢永帅开始学习英语，既为赛时更好地服务更多的朋友，也为将来能有机会走出去，在更大的天地里学知识、长见识。
　
　　北京冬奥组委工作人员刘兴华——
　　以饱满热情，在幕后奉献
　　本报记者 刘硕阳
　　冬奥场馆赛后如何运营、利用？如何让冬奥会给大家带来积极改变？这些问题萦绕在北京冬奥组委总体策划部遗产管理处处长刘兴华脑海中。
　　“我们和国际奥委会共同开发了场馆赛后利用的通用模板，如场馆建设要做好哪些规划，赛事活动如何利用等。国际奥委会还把这套模板推广到了东京奥运会和巴黎奥运会筹办中。”据了解，北京冬奥组委2017年成立遗产管理处，国际奥委会的任务清单甚至已经写到了2027年。
　　奥运遗产工作不是奥运会结束之后才启动吗？“实际上，遗产工作更需要提前统筹规划，所有筹办工作从设计之初就要融入遗产管理理念，要超前谋划赛后利用。”对外联络国际奥委会制定计划，对内统筹协调北京冬奥组委各部门、两地三赛区各单位承担相关任务，自从成立以来，遗产管理处就有忙不完的邮件、电话和会议。刘兴华说：“北京冬奥会举办期间我们的任务更重，其中主要一项就是开展奥运遗产宣传，讲解奥运遗产成果。”
　　“在整个筹办过程中，我们都将在幕后工作，不会接触到观众和运动员。”但刘兴华始终以饱满的热情投入工作，“希望通过我们的一点点努力，冬奥会能给大家带来更多幸福感和获得感！”
