延安整风——
一次深刻的马克思主义思想教育运动（峥嵘岁月）

　　“如今的南泥湾，与往年不一般……”不久前，在北京的家中，近百岁的老革命、诗人贺敬之，听着关于今日南泥湾的汇报，脸上迸发出青春的光彩。1943年，19岁的他在延安窑洞里写下《南泥湾》这首后来唱遍世界的歌。
　　昔日荒凉的南泥湾变成了“陕北的好江南”
　　加强抗日根据地的经济建设，是当年中国共产党领导抗日军民独立坚持长期敌后抗战的重要一环。
　　抗战进入战略相持阶段后，日军作战逐步转向敌后战场，陕甘宁边区和敌后抗日根据地财政经济日益困难。1939年2月，当困难刚刚露头的时候，毛泽东就发出“自己动手”的号召。1941年，中共中央再次强调必须走生产自救的道路。
　　军队、政府机关和学校发展自给经济，是抗日根据地大生产运动中的一个创造。中共中央在陕甘宁边区带头实行这项政策。1941年春，八路军第三五九旅开进南泥湾实行军垦屯田。他们发扬自力更生的精神，开展劳动竞赛，涌现出许多“气死牛”式的模范人物。
　　“有一位名叫郝树才的战士，以一天开荒四亩二分三的成绩，被毛泽东亲切地称为‘气死牛’”。在南泥湾镇南泥湾村家中，76岁的侯秀珍老人向记者讲述了公公、第三五九旅七一九团老战士刘宝斋传下来的革命故事。
　　经过两年多的努力，昔日荒凉的南泥湾变成了“陕北的好江南”。1942年到1944年的3年间，陕甘宁边区共开垦荒地200多万亩。抚今追昔，延安市委党史研究室副主任樊晓霞对记者提起毛泽东当年说过的一段话：我们要“感谢”那些封锁我们的人们，因为封锁这件事，除了它的消极的坏处一方面之外，还产生了一个积极的方面，那就是促使我们下决心自己动手，而其结果居然达到了克服困难的目的。
　　整风运动达到既要弄清思想又要团结同志两个目的
　　如果说大生产运动在“物质生活方面”起了“决定性的作用”，那么在“精神生活方面”起“决定性的作用”就是带普遍性的整风运动。20世纪40年代前期，以延安为中心，中国共产党在全党范围内开展了一场整风运动。
　　抗日战争以来，中国共产党的组织得到很大的发展。到1938年底，全国党员人数从全国抗战爆发时的4万多人增加到50多万人。
　　“当时，广大新党员身上存在着各种非无产阶级思想。老党员要适应新形势，也需要进一步提高自己。”延安市委党校教授贺海轮对记者说，遵义会议后，党的路线已经走上马克思主义的正确轨道，但对曾经给党的事业造成严重危害的主观主义、教条主义还没有来得及从思想上进行认真清理。
　　这就有必要集中开展一场普遍的马克思主义思想教育运动，总结和吸取历史上的经验教训，提高广大党员、干部尤其是党的高级干部的思想理论水平，增强党的凝聚力和战斗力。
　　1938年10月，在党的扩大的六届六中全会上，毛泽东就明确提出了“马克思主义的中国化”的问题。1939年10月，毛泽东发表《〈共产党人〉发刊词》，总结18年党的建设的基本经验，得出必须按照马列主义普遍真理和中国具体实际相结合的原则来建设党的科学结论，把一直“进行之中”的党的建设称为“伟大的工程”。
　　整风运动，分为两个层次进行：一是党的高级干部整风，二是一般干部和普通党员的整风。重点是党的高中级干部特别是高级干部的整风。
　　1941年5月，毛泽东在延安高级干部会议上作了《改造我们的学习》的报告。1942年2月，毛泽东先后作了《整顿党的作风》和《反对党八股》的报告。整风运动在全党普遍展开。
　　“这时，党内已经形成了以毛泽东同志为核心的中共中央的正确领导。”中国中共文献研究会副会长陈晋对记者说，邓力群曾回忆，1942年元旦，中共中央在杨家岭举办了新年团拜会。陈云同志讲话指出，中国共产党已成立20多年，经历了各种严峻考验，有成功，有失败。现在看来，最大的成绩就是我们党培养出了一个领袖，我们选择了这个领袖，他就是毛泽东同志。
　　1942年5月，中共中央决定成立由毛泽东任主任的中央总学习委员会。
　　全党普遍整风的内容是反对主观主义、宗派主义、党八股，以树立马克思主义的作风。加强调查研究，成为转变党的作风的基础一环。1941年8月，中共中央作出《关于调查研究的决定》及《关于实施调查研究的决定》。中共中央设立了调查研究局。调查研究作为中国共产党的一项重要的工作制度被确立起来。
　　“整风的方法，是认真阅读整风文件，联系个人的思想、工作、历史以及自己所在地区部门的工作进行检查，开展批评和自我批评。特别强调自我批评。”在正准备重新布展的延安革命纪念馆里，解说员李元蓉向记者介绍，整风运动贯彻“惩前毖后，治病救人”的方针，借以达到既要弄清思想又要团结同志这样两个目的。
　　“现在可以对付黑暗，将来可以迎接光明，创造新世界”
　　针对延安文艺界在整风运动中暴露的问题，中共中央于1942年5月召开文艺座谈会。“我们的文学艺术都是为人民大众的，首先是为工农兵的”，毛泽东在座谈会上发表讲话，为中国革命文艺的发展指明了正确方向。广大文艺工作者纷纷奔向抗战前线，深入农村、部队、工厂，接触群众，体验生活，形成新文艺运动，创作了一大批反映现实生活的群众喜闻乐见的优秀作品。
　　1943年6月，共产国际解散。这有利于中国共产党彻底纠正以王明为代表的把马克思主义教条化、把苏联经验和共产国际指示神圣化的错误倾向，有利于根据中国国情独立自主地解决中国革命的问题。
　　从1943年9月起，整风进行到深入讨论党的历史问题阶段，讨论党的历史上的路线问题。
　　1944年5月21日至1945年4月20日，中共中央在延安举行扩大的六届七中全会，这次会议的主要内容和最重要的成果，是原则通过了《关于若干历史问题的决议》，使全党尤其是党的高级干部对中国民主革命的基本问题的认识达到在马克思列宁主义基础上的一致。
　　至此，整风运动胜利结束。
　　“延安整风运动是一次深刻的马克思主义思想教育运动。它坚持马克思主义同中国实际相结合的正确方向，使实事求是的马克思主义思想路线从此在全党范围内深入人心。”延安革命纪念馆馆长茆梅芳对记者说。
　　“这是加强党的建设伟大工程的一大创造。”延安市委党史研究室主任叶晓东这样讲道，通过整风运动，实现了在以毛泽东同志为核心的中共中央领导下全党新的团结和统一，为抗日战争的胜利和新民主主义革命在全国的胜利，奠定了重要的思想政治基础。
　　“正是在全党整风的基础上，党召开了第七次全国代表大会。毛泽东在七大预备会议上提出要向中央基准看齐，向大会基准看齐。七大把毛泽东思想写在了党的旗帜上。”在当年专门为七大召开而修建的延安中央大礼堂里，杨家岭革命旧址管理处副主任党婕睿对记者说。
　　延安整风运动所积累的经验对党的建设具有重大而深远的意义。早在延安整风开始时，毛泽东的几句话至今仍然令人震撼：“延安的干部教育好了，学习好了，现在可以对付黑暗，将来可以迎接光明，创造新世界”。
