
志合者，不以山海为远
——评电视剧《山海情》
　　电视剧《山海情》运神思之笔，从一个小伙子的成长写出了大时代的奋进，用一个小村镇的故事讲出了大中国的情怀，以小体量的篇幅浓缩了大道之行的气象。
　　《山海情》的故事从1991年延及至今，深情回望30年来，在中国共产党的领导下，宁夏回族自治区扶贫攻坚的艰辛历程和巨大成就。从“国家八七扶贫攻坚计划”“东西部对口扶贫协作帮扶”到“精准扶贫”的实施，我国30年来的扶贫历程，通过《山海情》中从涌泉村、金滩村、闽宁村到闽宁镇的衍变呈现出来。“昔日的干沙滩”变成了“今天的金沙滩”，今昔之间的脱贫史也是我们党为实现人民群众对美好生活的向往而矢志不移的奋斗史。虽然剧中的马得福、张树成、陈金山、凌一农、吴月娟、杨县长等没有第一书记和扶贫队长的称谓，但他们是众多扑在精准扶贫一线的党员干部和各方面贡献者的前锋。
　　在《山海情》中，山的故事和形象从马得福起笔。这个“心眼子比石头实，脾气比驴还犟”的西海固人，19岁从风沙中开始磨砺，话不多、词不丽、手不停、脚不歇，立足在“瘠苦甲天下”的乡土，跟着张树成主任的脚步、围着大有叔、栓闷叔、白校长、水旺、尕娃这些“吊庄户”的日子转，在胼手胝足、执着隐忍中成长，走忠于职守的“独木桥”、弃个人荣贵的“高速路”。《山海情》所塑造的马得福、张树成是宁夏人民的赤子，是中国共产党党员的楷模。他们的形象之所以立得住，是因为他们根基立得深、立得稳。
　　《山海情》中有民情、有深情。大有叔的暴脾气和小心思，在种蘑菇时的“后发致命”策略和卖蘑菇时的反复折损中，展现得淋漓尽致；马喊水作为代理村主任履职尽责中惯用的面如止水又暗度陈仓的精明，在追补“吊庄户”和动员整村搬迁时表现得精妙绝伦；那一句“从来都是你讲故事我听着，哪轮得上我讲故事给你听”的台词，把水花形象推进到令人唏嘘不已的地步。《山海情》把角色的语言、行动和心理与他们的生活、身世、乡风写得严丝合缝，把心与情写得深透，生活的质感已不需反复描摹。
　　“登山则情满于山”，《山海情》首先是写给宁夏人民的一首质朴的颂歌。
　　《山海情》引入并开掘了“东西部扶贫协作”的战略，将福建省对口协助宁夏回族自治区的故事呈现出来，通过剧情中从“闽宁村”到“闽宁镇”的建设轨迹，将兄弟省区携手扶贫的图景呈现出来。
　　《山海情》讲述的扶贫故事，将西北内陆的宁夏与东南沿海的福建并联在一起，从省区的层面领悟扶贫路上“一个都不能少”的内涵，从超越一地的国家视域中览略共同富裕的蓝图，从东西对口协作扶贫的战略来彰显全国一盘棋的设计。在这部23集的小体量扶贫题材作品中，蕴含着历史感和大格局。
　　“观海则意溢于海”，《山海情》也是献给福建人民的一首豪迈赞歌。
　　《山海情》中从陈金山误打误撞式的报到，到郭闽航目标精准地走进戈壁小学的校园，一干福建形象和一串闽普口音，不仅让剧情灵动起来，也让意味深厚起来。
　　“志合者，不以山海为远”。志合于闽宁两地对口协作的扶贫开发事业，合于中国实现共同富裕的目标。在这个过程中，“同志”对于吴月娟、杨县长、陈金山、马得福等人涵义更丰厚了。在《山海情》中，福建形象是间断出现、递进式联结的，整体处于配角线上。但在戏剧板块的设计中，福建形象常以“反客为主”的方式，演绎出己任在肩的精彩。
　　最突出的就是凌一农教授的戏。他率直，戏谑挂职副县长陈金山说话虚里吧唧；他真诚，听出了陈金山不顾科研规律急于让村民种菇挣钱的合理性，不再执着于按部就班地培育菌草；他善良，看见农妇跟随良久只为要一点青菜而低头无语；他机敏，发现马得宝和水花可以成为种菇带头人，遂收马得宝为徒弟；他担当，自垫资金纾解金滩村蘑菇保价的费用；他有血性，敢于向奸商挥拳，自己被打得骨裂也畅快；他有激情，在得知为了支援宁夏可能几年都回不去家时，他感慨地说：“现在真像我刚参加工作的年代啊！”这一个形象，让所有参与过东西部地区对口扶贫协作的人们都能感到与有荣焉。当陈金山离职时用西北方言对马得福说“饿（我）走了”，而马得福回以闽南口音的“那我好好刚作（工作）等你回来”时，方言已经不再是戏剧桥段，而成了你中有我、我中有你的情感纽带。
　　一部《山海情》写出了贯通东西的中国梦，系紧闽宁的中国结。与风云并驱，与时代同行，《山海情》与《跨过鸭绿江》《大江大河2》一道，为“理想照耀中国”电视剧展播呈现了夺目的光彩。
　　（作者为中国文联电视艺术中心副主任）
