
全国总工会十七届四次执委会议召开

　　本报北京2月5日电  （记者易舒冉）全国总工会十七届四次执委会议4日至5日在北京召开。会议传达学习了中央书记处指示精神。全国人大常委会副委员长、中华全国总工会主席王东明主持会议并讲话。
　　王东明指出，各级工会要以习近平新时代中国特色社会主义思想为指导，胸怀“两个大局”，自觉把工会工作放到党和国家大局中去推进；加强理论武装，把牢正确政治方向；增强政治意识，提高政治判断力、政治领悟力、政治执行力；勇于改革创新，推动工会工作创新发展；转变工作作风，提高工作能力水平，以优异成绩庆祝建党100周年。
　　会议履行了有关人事事项的民主程序，审议通过了组织动员广大职工为实现“十四五”规划和二〇三五年远景目标建功立业的决议。
　　全总党组书记、副主席、书记处第一书记陈刚作工作报告。
