胡春华强调
加强节日商品供应保障 确保春节市场平稳运行

　　新华社天津2月1日电  中共中央政治局委员、国务院副总理胡春华1日在天津市调研春节市场保供工作。他强调，要坚决贯彻落实习近平总书记重要指示批示精神，按照党中央、国务院决策部署，全力做好节日期间市场保供工作，确保生活物资供应充足、价格稳定，让人民群众度过一个欢乐祥和的春节。
　　胡春华先后来到天津市北辰区、宝坻区和蓟州区，深入农产品批发市场、县乡村三级零售商店和乡镇饭店，实地调研农产品保供、传统和新兴零售业态发展、农村餐饮经营等情况，详细了解生活物资供销和价格变化，认真听取企业和消费者的意见建议。
　　胡春华强调，春节将至，做好各类生活物资特别是生活必需品保供工作，是各级商务、农业等部门义不容辞的责任。春节是传统消费旺季，今年不少群众就地过年又带来消费需求的结构性变化，市场保供任务更加艰巨。要密切跟踪供求形势，多渠道组织货源，及时调配投放储备物资，特别要确保生活必需品供应量足价稳。要加强市场监管，坚决打击囤积居奇、哄抬物价等扰乱市场秩序的行为，确保商品质量和食品安全。要压实“菜篮子”市长负责制，加强生产组织，落实鲜活农产品“绿色通道”政策。
　　在天津期间，胡春华还调研了加强农村流通体系建设等工作。
