国际研究机构的数据显示，中国在减排领域取得显著进步
实现碳中和，需要全球合作应对

　　世界气象组织最新数据显示，2020年是有记录以来最暖的3个年份之一，全球平均气温比工业化前水平高出1.2摄氏度左右。在持续的长期气候变化趋势下，2011年至2020年是有记录以来最暖的10年。在去年12月举行的气候雄心峰会上，联合国秘书长古特雷斯呼吁世界各国领导人宣布本国进入“气候紧急状态”，直到实现碳中和，并表示2021年联合国的主要目标是到本世纪中叶建立一个真正的全球碳中和联盟。
　　根据联合国政府间气候变化专门委员会的定义，碳中和也称作“二氧化碳净零排放”，是指在一定时期内人为二氧化碳移除在全球范围内抵消人为二氧化碳排放。实现碳中和是减缓全球气候变暖的必要步骤，多国已通过法律规定、政策宣示等方式明确了碳中和目标。
　　采取行动的必要性更加迫切
　　大气中含有二氧化碳、甲烷、水蒸气等温室气体，这些温室气体形成“温室效应”，就像给地球盖上了一层厚厚的棉被一样，是地球拥有适宜生命繁衍的条件之一。但工业革命以来，人为活动导致温室气体（主要是二氧化碳）排放增多，使全球气候明显变暖，给地球生态系统带来连锁效应。
　　据中国科学院大气物理研究所副研究员魏科介绍，从南极冰芯最精确的温室气体数据来看，地球过去80万年间的温室气体变化幅度基本在170—280ppm（ppm为浓度单位，即每百万个干空气气体分子中所含该种气体分子数）之间，“目前，全球二氧化碳浓度已超过410ppm，这一数值比150年前高约45%，且增速比历史最高速度高出百倍以上”。
　　“稳定的气候是现代文明进步和农业发展的环境基础。沿海地区集中了全球大量城市和人口，全球变暖导致的两极冰雪消融加速、海平面上升将对沿海经济带构成显著威胁。”魏科告诉记者，气候变化的影响会持续数百到上千年，目前全球变暖还在加速，其影响不断凸显。近年来，极端天气事件频度和强度增加，对粮食安全、公众健康、经济增长和社会稳定产生广泛影响。德国慕尼黑再保险公司的一份报告显示，2020年全球风暴、野火、干旱、洪灾等自然灾害造成的损失高达2100亿美元，远超2019年的1660亿美元。
　　2015年通过的《巴黎协定》提出把全球平均气温较工业化前水平升高幅度控制在2摄氏度以内。“一旦温度升高突破2摄氏度安全阈值，极地、海洋等关键生态系统损害将不可逆转，生物多样性迅速恶化，天气气候灾害更加严重，全球气候风险将急剧增加。”全球能源互联网发展合作组织主席刘振亚指出。
　　减缓全球变暖，必须减少二氧化碳的排放，尽快实现碳中和。然而，联合国环境规划署近期发布的年度《排放差距报告》指出，尽管2020年全球二氧化碳排放量有所下降，但仍朝着截至本世纪末升温突破3摄氏度的方向发展。美国科学杂志《科学美国人》指出，气候紧急状态已经到来，加速程度和不利影响超出预期，正威胁着生物圈和人类，“采取行动的必要性变得更加迫切”。
　　综合施策实现能源结构转型
　　“实现碳中和，一方面要减少碳源，另一方面要增加碳汇。”魏科介绍，森林、泥炭沼泽、土壤等能够吸收储存空气中的二氧化碳，被称作“碳汇”，与燃烧化石燃料产生的“碳源”相对。
　　“气候危机的根源在于化石能源的大量开发和使用。”刘振亚说，全球累积排放的2.2万亿吨二氧化碳中有70%以上都来源于化石能源燃烧和使用，只有彻底摆脱化石能源依赖才能从源头上化解气候危机。2015年，中国发起的全球能源互联网倡议，旨在推动以清洁和绿色方式满足全球电力需求，已被联合国纳入促进《巴黎协定》实施工作框架。
　　牵住能源这个“牛鼻子”，多国在供给和需求侧同时发力，在促进能源结构低碳转型方面不断完善政策法规与市场机制。例如，法国承诺在2030年前将化石能源的消耗量降低40%；英国政府计划加大发展海上风力发电，从2030年起禁止出售新的汽油和柴油车；巴西电力产业预计到2035年投资超200亿美元用于太阳能光伏、风电、生物质能及海洋能等可再生能源技术；智利政府启动绿色氢能战略，提出到2030年将可再生能源占该国能源总量的比例提高至70%，到2040年所有煤电厂彻底关停；德国政府2019年通过了第一部《气候保护法》，制定了不同领域截至2030年的具体减排目标，并于2021年起在建筑、交通领域引入碳排放价格机制。
　　在减少碳源的同时，增加碳汇也是重要一环。森林作为陆地生态系统的主体，是一座巨大的“碳库”，其碳汇作用越来越凸显。联合国粮农组织《2020年全球森林资源评估》显示，虽然全球毁林速度有所减缓，但仍有大量森林土地被转换为其他用途。目前，联合国绿色气候基金正帮助智利、尼泊尔、阿根廷、苏丹等国在森林恢复方面采取行动。
　　农业减排对推动实现碳中和的影响也不容小觑。联合国粮农组织统计显示，2017年农业碳排放占全球总量的20%，主要包括畜牧业生产排放和农牧业扩张造成的土地利用方式变化。巴西农业研究公司的一项研究指出，约200棵树木能中和11头成年牛每年排放的甲烷，在牧场之间种植树木可以有效吸收温室气体。为鼓励这种农牧林整合的经营方式，该公司推出了“碳中和巴西牛肉”认证标志。“这种创新做法不仅能够帮助恢复退化的牧场，还能为动物提供舒适的生长环境，经济发展更可持续。”该公司高级研究员法比亚说。
　　中国碳中和目标体现负责任大国担当
　　2020年，中国宣布将采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。作为世界上最大的发展中国家，中国的碳中和目标体现了负责任大国的担当。据英国剑桥计量经济学会预测，中国的减排承诺可将全球升温水平拉低0.25摄氏度左右，对解决全球气候问题作出重要贡献。
　　德国安联集团的研究机构近期发布报告称，中国在减排领域取得显著进步：过去50年，中国单位GDP二氧化碳排放几乎每20年就减少一半，减排速度超过世界平均水平；自2000年以来，中国可再生能源装机容量增长超过800%，远高于欧盟的230%和美国的160%；近年来中国电动汽车市场增速领先，2019年中国电动车保有量超过欧美总和。观测研究还显示，中国近20年来对全球绿化增量的贡献居全球首位，固碳能力显著提升。英国《自然》杂志指出，2010—2016年，中国陆地生态系统年均吸收约11.1亿吨碳，吸收了同期人为碳排放的45%。
　　在此基础上，中国明确提出到2030年单位GDP二氧化碳排放将比2005年下降65%以上，非化石能源占一次能源消费比重将达到25%左右，森林蓄积量将比2005年增加60亿立方米，风电、太阳能发电总装机容量将达到12亿千瓦以上。巴西全球南方研究所所长亚历山大·菲格雷多表示，治理环境需要全人类的共同承诺，中国宣布提高国家自主贡献力度令世界鼓舞，是捍卫多边合作、互相尊重、共同进步的表现。
　　气候环境危机具有全球性和长期性，发达国家与发展中国家有着共同但有区别的责任。国际能源署预测，未来一段时期全球能源需求增量主要将来自新兴市场和发展中国家。对此，国际货币基金组织前首席经济学家肯尼斯·罗格夫近期撰文表示，“发达经济体能够减少碳排放的部分原因是，新兴市场承接了全球制造业的转移，并为此进行了大量能源投入”，当前发展中国家所面临的减排压力很大，特别是在新冠肺炎疫情和经济衰退等多重冲击下，减排进程将被迫受阻，因此需要发达经济体在“脱碳”过程中提供更多金融和技术上的支持。他建议，应建立诸如世界碳银行等多边机构，进一步协调对发展中国家的援助。
　　总部位于荷兰的绿色和平组织全球总干事詹妮弗·摩根表示，中国政府作出的减排承诺向世界发出一个强有力的信号，即气候问题已亟待解决，多边主义框架下的全球合作是解决气候问题的核心，这对当前全球合作应对重大挑战有着非常积极的意义。
　　（本报北京、布鲁塞尔、里约热内卢电）  
