四川绵阳游仙区加强审计监督
绿色审计延伸到乡镇一级

　　本报成都2月1日电  （记者齐志明、张文）“任职期间履行自然资源资产管理和生态环境保护责任总体情况‘较好’”，看到审计意见书上的结论，四川绵阳市游仙区游仙街道办事处主任邱浩松了口气。“这是对我们抓生态工作的肯定，同时提出一些问题，为下一步工作指明了方向。”说完，邱浩对照审计意见书上载明的五大类15个不足之处部署整治。
　　乡镇是自然资源资产管理和生态环境保护工作的第一线，为将工作有效传导到基层，游仙区与四川省自然资源科学研究院等单位合作，出台了乡镇领导干部自然资源资产离任（任中）审计评价指标体系。据介绍，该指标体系进一步细化审计评价标准，遵循参考生态保护、土地、水和森林资源等方面的法律法规，对乡镇涉及的具体工作分为六大类72项具体审计指标。
　　新指标体系运用以来，游仙区共查出领导干部落实耕地保护政策不到位、河长制相关制度执行不严格、部分开工项目未办理环评审批等方面的问题42个，移送游仙生态环境局、区自然资源局等职能部门问题线索4件，约谈领导干部2名，促进被审计单位建章立制6个。游仙区区长陈华斌说：“自然资源审计延伸到乡镇一级，增强了领导干部绿色发展理念，有助于推动实现创建全省乡村振兴示范县的目标。”
