德国总理默克尔——
欧盟对任何新冠疫苗都持开放态度

　　据新华社柏林2月2日电  （记者张毅荣、任珂）德国总理默克尔2日表示，欧盟对任何新冠疫苗都持开放态度，欢迎任何疫苗企业向欧洲药品管理局提出申请。
　　默克尔当晚参加德国电视一台一档访谈节目时提到，塞尔维亚使用了中国新冠疫苗，接种速度更快。她紧接着表示：“我们衷心欢迎任何疫苗企业向欧洲药品管理局提出申请。”
　　默克尔还说，她已与俄罗斯总统谈论过相关问题，也看到了俄罗斯疫苗的良好数据，欧盟欢迎任何新冠疫苗，“不过只有疫苗企业向欧洲药品管理局提供必要数据，才可能获得批准”。
　　默克尔1日表示，如不出意外，即使仅有欧盟已批准的3款新冠疫苗供货，德国仍可实现“在今年夏季结束前向所有公民提供新冠疫苗”的目标，但若有其他疫苗获批，供应量将更大。
　　德国疾控机构罗伯特·科赫研究所公布的数据显示，截至2日0时，德国单日新增确诊病例6114例，累计确诊2228085例；新增死亡病例861例，累计死亡57981例。截至2日10时，德国新冠疫苗接种已超过258万剂。
