越野滑雪国家集训队打蜡师王啸——
雪道上的“幕后英雄”

　　手持雪杖，脚踏雪板，矫健身影在蜿蜒赛道上疾驰而过。2月初，在甘肃白银国家雪上项目训练基地，全国越野滑雪锦标赛刚刚落幕，全国越野滑雪冠军赛正在进行。比赛前，零下10摄氏度的训练基地一片静谧，此刻有个身影在赛道上飞驰起落，是谁？
　　急刹车、摘雪镜，23岁的王啸露出笑容，比出一个肯定的手势：“速度快，稳定性也好。”3年前他从网球跨项转到越野滑雪，而后经选拔成为越野滑雪国家集训队打蜡师。每逢重要赛事，王啸总要试滑自己打过蜡的雪板，看看雪板速度快慢、打滑与否。
　　雪板打蜡看似不起眼，其实能直接影响比赛成绩。中国越野滑雪国家集训队领队张蓓说，顶级越野滑雪运动员在能力相差无几的情况下，打蜡的好坏会直接影响运动员水平的发挥。打蜡师就像“幕后英雄”，有时甚至会成为决定胜负的关键。目前，越野滑雪国家集训队打蜡团队共有3名成员，王啸、王一涵以及他们的外教老师——来自挪威的打蜡师泰利尔·朗格里。
　　走进越野滑雪国家集训队打蜡房，这间不到10平方米的小屋里，地上摆着、墙上挂着长短不一的雪板。凑近瞧，板底的纹理也各有千秋，横条状、竖条状、螺纹状……“一副雪板需要经过清板、晾板、熨板、刷板、选蜡等多项程序，最多时要打蜡七八遍才能符合高强度比赛要求。”王啸说，打蜡师需根据雪温、雪质、空气湿度和赛场天气状况，选择最合适的雪板和蜡材，帮助运动员在赛场上发挥出最佳状态。
　　此次到甘肃白银国家雪上项目训练基地参赛的运动员有39人。“需要准备大约80副雪板，如果当天既有自由技术又有传统技术比赛，工作量会更大。”王啸说，为了完成任务，比赛期间打蜡团队工作到凌晨三四点是常有的事。
　　越野滑雪在国内起步较晚，专业打蜡师比较缺乏。据了解，在一些越野滑雪运动强国，运动员与打蜡师的配比高达2∶1，基本上每两名运动员就有一名专职打蜡师协助。张蓓说，从国外聘请资深打蜡师，就是希望能尽快培养出本土的优秀人才。“喜爱越野滑雪运动、具备滑雪背景和专业滑雪知识的人，就有望成为优秀的打蜡师。”泰利尔·朗格里说，青少年对冰雪运动的热情也不断增长，相信越野滑雪项目在中国发展潜力很大。
　　“我会全力以赴学习打蜡技术，为运动员做好服务，帮他们在冬奥赛场滑得更好、更远。”奥运梦串起每个人的梦想，王啸也走在自己的逐梦赛道上。
