
江城的光（我与一座城）

　　列车载着一千多名工人，穿山越岭，向鄂西南的一个工地进发。车至乌龙泉火车站，已是夜晚。火车停下来，我随大伙儿走下车厢，在站台透气。至今，我仍清晰地记得，我看到了站台前方的一片灯光。那片灯光再往前，就是武汉市区光的海洋。从豆灯如萤的山村，一下走进这光的世界，让我有些不知所措。
　　一位巡道大叔路过，好奇地问道：“小伙子，看什么哩？”
　　“看光！远处的光。”
　　大叔乐了，说：“我天天晚上在站台里，也没觉得这光有啥值得看的。”
　　我激动地告诉他：“我们那个山村，只有煤油灯，还得省着用。这里不一样，这光，一眼看不到边。”
　　大叔听了，没有再笑，反而很热情地对我说：“那你多看看吧。”
　　这好多年前发生的一幕，一直刻在我的脑海里。后来，被这片光吸引，我考入了武汉的一所大学，开始与这座我为之动心的城市朝夕相处。
　　晚上从图书馆出来，我总会在喻家山下的校园内漫步徜徉，看路边的树木，看盛开的花草。但更上心的，是看路旁那一盏盏路灯，看路灯所发出的柔和温馨的光。周末的晚上，我有时也会去学校旁边的街市，静观那些居民区的万家灯火。
　　在校时，因囊中羞涩，很少上街品尝武汉小吃。记得有一回，给一家报纸投稿，得了十多元稿费，我便邀约室友去大东门小吃街。那次我们品尝了不下十种小吃，热干面自不待言，春卷、豆皮、欢喜坨、锅贴，我们都尝了尝。那份难得的口福，我至今记忆犹新。那天晚上，从大东门小吃街回学校，我们踏着一地月光，唱着当时流行的歌曲，心满意足，其乐融融。
　　这座城市，处处与光有关。还记得当年离学校一站多路，有一个破旧的居民区，烂泥田、杂草地簇拥在颠簸的道路两旁。此地原叫鲁巷。后来，这里变成了光谷高科技产业园，园区里诞生、开花、结果的高科技公司，如雨后春笋般涌现。说到“鲁巷”，人们已慢慢淡忘，但说到“光谷”，无论本地人还是外地人，都耳熟能详。现在的光谷，成了武汉市经济增长的引擎，也成了居住、休闲、购物的热门之地。
　　大学毕业后，我在这座城市定居，接触最多的是这座城市里的人。
　　前些年，我因脚烫伤，在家休息。准备做晚饭时，发现液化气瓶没气了。那时还没用上管道天然气，无奈之下，我给认识不久的出租车司机熊师傅的寻呼机发了一条信息。没想到，一刻钟后，熊师傅就扛着煤气罐“吭哧吭哧”上了楼。
　　我赶忙道谢，请熊师傅喝茶。“喝什么茶哟，我还要跑生意！”熊师傅粗声大气。
　　我把换气的钱、的士费、搬上六楼的辛苦费一起递给熊师傅。换气的钱他收了，其它一概拒收。还是那副粗门大嗓：“你这个人好啰嗦，一点小事，我还收钱？”
　　熊师傅麻利地帮我换上气罐，然后扛上空气罐下楼。临走时，丢下一句话，依然气高声大：“你脚没好之前，莫到处晃，有事打招呼。”
　　粗门大嗓的背后，是一份豪气与仗义。这也是我对武汉人的印象。
　　抗击新冠肺炎疫情斗争中，这座城市彰显了英雄本色。太多的英雄群体与个体，太多可歌可泣的人和事，每时每刻都在涌现。当我从媒体上了解到这些人物与故事时，我并没有感到意外，因为我知道，武汉人就是这样——敢打善拼，是英雄的人民。
　　我身边就有这么一位小区的普通保安，名叫黄和义，快六十岁了。疫情防控期间，他组织买菜、送菜，给老人送药，有求必应。大年初一，一家业主发现楼上漏水，而楼上的住户在国外。那位住户向黄和义求助，告知黄和义钥匙放在二十公里以外的亲戚家。许多交通工具停摆，黄和义四处打电话求人，终于取回了钥匙，开门修好了漏水管道，为楼下住户救了急。大年初二，小区一位老人发高烧、咳嗽不止。黄和义知道后，热心帮忙联系急救车将老人送院治疗。黄和义三个多月没有回家，吃住都在小区保安室。
　　后来，我见到他，对他说：“老黄，你真不容易呀！”
　　黄和义笑了笑说：“也没啥，大事来了，大家一起扛！”
　　从来到这座城市求学，再在这座城市安家、立业、定居，一晃四十多年了。四十多年相处，我越发感到，无论是熊师傅，还是黄和义，他们就像是这座城市的一点点微光。虽然微小，但汇聚在一起，就让这座城市放射出耀眼的光芒，变得更加光彩夺目。
　　难忘这江城之光。而我自己，也想成为这座城市里温暖的一点微光。
