
付出真情，收获信任（一线行走）

　　付出一片真情，便会收获一份信任、一份快乐
　　
　　天刚亮，湖南桃源县李家坪村第一书记刘桂明便打来电话，向我咨询基层公共服务全覆盖相关政策。电话里，他问得仔细，有哪些要求，需要注意什么，一一记下。而这项政策，才出台不久。
　　老刘是一名退役军人，多年来一直保持着军人的干练作风。驻村5年来，工作队员换了一个又一个，而他仍照常骑着摩托车穿梭在乡间小路上，忙碌在田间地头。
　　和他一起驻村的日子里，他似乎没有闲下来过，只要是群众找到他，他都会尽心尽力帮忙。我曾问他，50多岁的人了，何必这么拼？他只是淡淡一笑，“既然选择了，就要干好。”
　　前年冬天，我陪老刘入户走访。路过贫困户印万贵门前时，他妻子捧着两个烤熟的红薯追上来，非要塞给我们。随行的村干部见我一脸疑惑，慢慢道出了原委。印万贵妻子几年前患上糖尿病，同时伴有并发症，女儿还在读初中，家庭一时陷入窘境。
　　得知情况的老刘，第一时间帮助印万贵申请补助，随后又提议他发展养殖业。从资金筹措到修建鸡舍，再到请来专家传授养殖技术，刘桂明都全程参与。等到鸡苗一天天长大，他双休日也不闲着，奔波于县城各酒店、农家乐之间，找销路谈价钱。最终，印万贵家里养的鸡卖完了，其他50多名贫困户的农产品也找到了销售渠道。
　　老刘常说，“驻村不是一件容易的事，但每当真的帮到乡亲们，看到他们充满喜悦与信任的眼神，那份幸福感是难以言表的。”老刘的确很享受这个过程，驻村这么多年，哪怕再苦再累，从来没有听他发过半句牢骚。
　　4年前，村民杨先元因工伤落下残疾。了解到他家在山上，住房条件不好，村里多次帮他申请补助，解决生活难题。可时间一长，杨先元却养成了依赖心理。
　　做好驻村工作，就要真正住到群众心里，才能和群众打成一片。老刘三天两头上门给杨先元做思想工作，得知他擅长苗木嫁接培植，便介绍他在周边务工。渐渐地，杨先元找回自信，生活回归了正轨。
　　如今，李家坪村已经脱贫摘帽，刘桂明却没打算回城。“5年时间，我已把自己当成了李家坪人。乡亲们还需要我，我也舍不得他们。看到大家一天天过上好日子，我打心眼儿里高兴！”
　　留在李家坪，继续助力乡村振兴，老刘无怨无悔。付出一片真情，便会收获一份信任、一份快乐。
　　（作者为湖南桃源县委组织部干部） 
　　栏目投稿邮箱：yxxz8494@163.com 
