
披宗教外衣行邪教勾当
——起底假“活佛”王兴夫
　　山东济南中级人民法院近期作出终审判决，假“活佛”王兴夫犯组织、利用邪教组织破坏法律实施罪、非法经营罪、强奸罪、强制猥亵罪，数罪并罚，判处有期徒刑25年。记者从公安机关了解到侦办此案的经过。靠着两张伪造的身份证，成了名叫“降巴洛桑丹真”的藏族人；凭借一场宗教“坐床”仪式，摇身一变成为“活佛”；费尽心机骗取钱财近两亿元，用于个人及亲属挥霍；逼信众立下毒誓，实施精神控制，强暴、猥亵数名女性。短短几年，他在全国私设八大道场，利用结构严密的组织分支，发展信众超过3000人。
　　2017年5月，济南警方依法以涉嫌“组织、利用邪教组织破坏法律实施罪”对王兴夫及其组织的7名骨干分子进行集中抓捕。同年6月23日，王兴夫等被依法逮捕。
　　宗教专家指出，王兴夫所谓“活佛”，从民族身份、宗教身份、佛学体系等均是伪造而来。在他的背后，有不法僧人为之张目，谋不义之财。
　　“气功班”班主竟成藏传“活佛”
　　在看守所里，记者曾见到过王兴夫。身材圆胖、眨着小眼睛，早已没有了往日的颐指气使。
　　20世纪80年代，王兴夫就在济南开办所谓“密宗洗心功”班，招揽生意，后又在四川成都开设所谓“密宗洗心学”研究所，并自称“金刚上师”转世。最初的信众以气功班学徒为主，随后规模一步步扩大。
　　2008年，经四川甘孜藏族自治州石渠县俄若寺民管会主任鲁绒等人安排，王兴夫以“洛桑丹真活佛”的名义，在石渠县俄若寺等寺庙同时“坐床”。为广泛宣传自身的“活佛”身份，蒙骗信众，王兴夫当时还组织200多名信众到现场亲历“坐床”仪式。根据警方掌握的视频资料，王兴夫的“坐床”仪式声势不小、颇具场面。
　　“坐床”仪式后，以“洛桑丹真活佛”自居的王兴夫，名气迅速扩大。最终在全国形成济南、厦门、成都等八大道场，道场下设各级分道场，“传法活动”涉及全国20余个省区市。
　　“不就是当年的王师傅嘛，回来后咋就成‘活佛’了呢，搞不懂。”70多岁的女信徒周某，早年曾跟随王兴夫学习气功，如今，说起王兴夫变成“活佛”的“华丽转身”，一脸疑惑。
　　“王兴夫是典型的假‘活佛’，而且还是六假‘活佛’。”中国藏学研究中心宗教研究所原研究员周炜表示，王兴夫的造假行为，主要体现在假的藏族身份、假的活佛身份、假的金刚上师身份、假的宗教学历、假的宗教、假的宗教仪轨。“他只是披着宗教外衣而已，和藏传佛教没有任何的关系。”周炜说。
　　巧立名目骗取钱财
　　一张“洛桑丹真活佛”的彩色照片，要价10元；
　　一根成本两三元的“金刚结”，要价200元；
　　一座“活佛”小铜像，要价800元……
　　林林总总的收费项目、层级分明的供养标准，披上宗教外衣的王兴夫，搜刮信众财产毫不手软。由他一手打造的非法组织，架构严密、层级分明，更成为他个人的“提款机”。
　　王兴夫还自创了一套灌顶佛法，由低到高分成4个等级。哪个信徒不愿进入更高等级，其他信徒就会极力劝说，不达目的不罢休。晋级的手段，就是交钱。从拜师300元、受戒400元到求授大圆满8000元、八地菩萨授记8000元，这套王兴夫自创的灌顶佛法有10余项收费项目。
　　很多信徒多年不舍得购置一件新衣，却瞒着家人把钱送给“活佛”。济南的周姓女信徒，家里有3个盲人，自己每月微薄的退休金是家庭唯一的经济来源。在王兴夫欺骗下，她却交了万余元的供养。
　　王兴夫不满足于普通信徒的供养。自2013年起，他在厦门、台州等地吸纳具有一定经济基础的信徒建立商业小组，要求每人提供不低于3万元的供养。部分商业组信徒还邀请其出任公司董事、荣誉董事等职，每月提供数万元报酬。
　　“一亿四千万元到一亿五千万元”，当被问及多年来敛财的数目时，王兴夫这样说。但据公安机关调取的银行转账记录等证据显示，他敛财数额共计1.98亿元人民币。
　　这些钱款，很多都被王兴夫本人及直系亲属挥霍。在王兴夫的名下，有各地房产12套。王兴夫出行坐头等舱、吃饭喝高档酒，每到一地更是游山玩水，由弟子打理行程。他的儿子无固定职业却能出手阔绰，买名牌、开豪车、20多万元打赏女主播。
　　大肆敛财、挥霍无度之下，王兴夫为什么不惧怕信众心生怀疑乃至东窗事发？据部分骨干信徒的口供书证、公安机关掌握的相关物证，王兴夫切准信众心理要害，用歪理邪说对信徒加以精神控制，从而为自己骗财大开方便之门。
　　自创歪理邪说控制信众心智
　　“这是末法时期最后一班船，你们有缘得遇一个开悟者，这都是你们的福报”；
　　“你就是师傅的法器，师傅想怎么用都可以”；
　　“释迦牟尼是过去的佛，我是现在的佛”……
　　这样的言论，是王兴夫到各地“传法”的惯用说辞。为快速发展信徒、实施精神控制，进而达到骗财骗色的不法目的，王兴夫先后组织编印不同规格的书籍、法本超过80种，竭尽所能鼓吹神话自己。
　　据警方掌握的证据表明，不懂藏语的王兴夫自称为格鲁派“活佛”，并篡改佛教经典、编造自己的转世系统。据中国藏学研究中心宗教研究所鉴定，王兴夫所自称的活佛转世系统没有任何历史文献记录，完全是他捏造出来的。
　　“先显后密，是格鲁派的学法原则，学习显宗几十年才能达到密宗。王兴夫没有学过显宗，却声称自己所传是无上瑜伽密，整个藏传佛教界能够修炼到无上瑜伽密的也没有几个人。”周炜说。
　　迫使信众立下毒誓，则是王兴夫控制信众的另一手段。王兴夫招揽新信徒时，都要求对方在自制的“皈依证”上填写姓名、性别、身份证号等个人信息，并贴上个人照片。
　　新信徒还必须立下毒誓，写下诸如“终不叛师叛道，如有违愿，甘受五马分尸之恶报”“如若违愿，愿承受五雷轰顶、三身俱灭之死之恶报”等。
　　根据信徒个人信息、对自己的崇信程度，王兴夫遴选出自己的性侵目标。据一位女信徒回忆，王兴夫有一次欲对她行不轨，说这是“打破师傅跟你隔阂最快的方式，就像插座跟插头必须连上才会有灵感”。
　　办案民警表示，经过对证据、证物的综合研判，王兴夫所创设的建制化组织符合邪教组织特征。如神化教首、著书立说、精神控制、建立组织、危害社会等，都符合对邪教的一般定义。
　　谁包装了假“活佛”王兴夫
　　审视王兴夫组织、利用邪教组织破坏法律实施罪一案，鲁绒是其中的关键人物。被公安机关依法逮捕前，鲁绒为俄若寺民管会主任。
　　2007年7月，鲁绒与王兴夫相识。其后，在组织王兴夫“坐床”仪式、树立王兴夫个人威信、办理虚假藏族身份证及藏传佛教教职人员证中，鲁绒都发挥了重要作用。为便于王兴夫非法“传法”，鲁绒开具证明，允许王兴夫刻制俄若寺民主管理委员会的印章。
　　2016年，王兴夫遭广西南宁弟子公开举报其不法行为。鲁绒以俄若寺民管会名义发表声明进行洗白，称洛桑丹真“是值得大家信任和尊重的一位上师”。鲁绒还多次利用个人影响力，对王兴夫的负面消息进行删帖。
　　对于鲁绒的力挺，王兴夫自然“投桃报李”。据警方核实，王兴夫累计向鲁绒转交的供养总数为3724万元。
　　如今，这对昔日的搭档却视对方为“洪水猛兽”。“鲁绒他们实际上把我当成他们赚钱的机器，利用我的弘法能力及人脉，让我来收供养。”王兴夫说。
　　“打着藏传佛教的幌子骗财骗色，按照藏传佛教的仪轨是要下十八层地狱的”“我不认可他说‘释迦牟尼是过去的佛，我是现在的佛’，这是很荒唐的。”鲁绒说。
　　“这些行径违背了佛法和宗教，是非法和无效的。”全国政协常委、中国佛教协会副会长珠康·土登克珠表示，王兴夫的行为对于人民的幸福安康损害很大，对于藏传佛教的形象也有着非常负面的影响。
　　“对假冒宗教教职人员进行宗教活动、骗取钱财的，发现一起，查处一起。广大群众遇有假‘活佛’，也请及时向宗教事务部门、公安机关反映举报。”原国家宗教事务局一司副司长李寒颖表示，公安机关对王兴夫违法犯罪活动的打击非常必要，下一步，宗教事务部门将加大对宗教事务条例和配套规章制度的执行力度，规范藏传佛教寺庙管理，推动藏传佛教健康发展，维护信教群众合法权益。
　　（新华社北京2月2日电） 
