
网约车平台优化老年人打车服务（资讯速递）

　　本报电 日前，一些网约车平台相继推出措施，优化老年人打车服务。1月22日起，滴滴老年人打车小程序上线试运行，60岁以上老年人可在亲友协助下注册、认证，并设定10个常用地址。1月25日起，滴滴还在一些城市开通电话叫车热线，乘客拨打后由平台代为叫车。高德打车近日也上线了助老打车系列服务。通过高德打车小程序“一键叫车”功能，老年乘客不再需要输入起点和终点即可呼叫出租车，上车点根据乘客所在位置自动推荐，车辆到达后，乘客可当面与司机沟通目的地。
　　交通运输部表示，将指导鼓励网约车平台优化约车软件、降低操作难度，让老年人能用、会用、想用，同时保持电召、扬召服务，保证老年人不会上网或者没有手机也能打车。 
　　（刘志强）
