
建议

　　保留存折很有必要
　　现在，使用社会保障卡发放养老金，已经比较普遍。老年人不必再去银行营业厅排队取号，这无疑更加方便高效。不过，考虑到一些老年人的实际需求，保留存折领取养老金的传统方式，仍然很有必要。
　　一些老年人不会使用自动取款机，有些老年人则认为，存折上每笔存取款都有记录，一目了然。此外，他们觉得，哪怕存折丢失，被盗取存款的风险也比较低。人社部制定的《关于进一步优化人社公共服务 切实解决老年人运用智能技术困难的实施方案》提出，对经宣传培训仍主动提出使用银行存折领取养老金的部分老年人可保留存折。采用新技术、新工具惠老的同时，保留传统的服务方式，满足部分老年人的特殊需求，也是一种务实的适老化举措，值得点赞。
　　北京昌平区 周家和 
　　
　　滑“野冰”很危险
　　入冬以来，气温下降，一些河流水面结冰，滑“野冰”的人多了起来，甚至还有家长带着孩子一起滑。有些钓鱼爱好者砸开冰面钓鱼，这些冰窟窿稍不留神就会导致落水。前不久，有个年轻人在附近河道冰面上溜冰，不小心一脚踏进冰窟窿，好在被及时发现并救起。
　　每年因滑“野冰”发生的意外并不少见。河道管理部门也做了不少劝导工作，提醒人们注意安全，请勿冰上活动。在一些滑“野冰”比较集中的区域，虽然在显眼位置挂有“冰薄危险请勿上冰”“水深危险严禁冰面行走、垂钓”等字样的警示标语条幅，但仍有一些人熟视无睹，滑冰垂钓玩得不亦乐乎，全然忘了危险可能就在脚下。
　　滑冰爱好者应当把自身安全放在首位，遵守相关的制度规定，到正规冰场开展活动。学校也应对学生开展警示教育，引导学生及家长开展安全的冬季健身娱乐活动，过一个安全的寒假。
　　山东济宁市 米效国 
