贵州守住发展和生态两条底线——
在后发赶超中迈向高质量

　　在贵州，磷矿资源储量大，磷化工已成为当地经济发展的重要支柱产业，但也曾面临着一个行业痛点：磷石膏堆存所带来的环境风险和安全风险。
　　2018年，贵州探索实施磷石膏“以渣定产”，将磷石膏消纳量与产品生产量挂钩，倒逼企业减少磷石膏堆存，促进磷化工产业绿色、创新、集约、高效发展。
　　“2020年首次实现年度产消平衡，有效遏制了磷石膏堆存量的增长势头。”贵州省生态环境厅厅长杨同光说，“以渣定产”实施3年来，磷石膏综合利用难题逐步被破解，环境负担已变为产业资源，乌江、清水江等流域磷污染治理取得显著成效。
　　这只是贵州坚持生态优先、绿色发展的一个缩影。2020年，全省地区生产总值比上年增长4.5%，增速连续10年位居全国前列；生态环境质量持续向好，森林覆盖率从2011年的41.5%提高到2020年的60%。
　　在后发赶超的路上，贵州牢牢守住发展和生态两条底线，完成30多项国家生态文明试验区建设重点任务，取得生态损害赔偿等一批试验成果，将大数据、高端制造、生态旅游等绿色产业打造为推动经济高质量发展的核心动力。
　　贵州素有“西南煤海”之称。然而，喀斯特地貌让贵州煤层赋存条件复杂，煤矿难以实现机械化开采，导致贵州煤炭行业一度面临技术水平低、生产效率低、安全水平低等难题。
　　从2017年起，贵州每年投入10亿元支持煤矿智能化机械化升级改造。发耳煤业公司抓住这个机遇，建成了智能化综采工作面和矿井综合信息化管控平台。如今，轻轻摁下启动按钮，采煤机就会进入“无人驾驶”状态，煤矿日产量也从1900吨提高到3200吨。
　　近年来，贵州把大数据作为产业创新、转型升级的战略选择，坚持传统产业提升和新兴产业培育“两条腿”走新路，充分利用数字技术拓展应用场景，促进产业转型升级与新旧动能转换。基础能源、现代化工、先进装备制造等十大工业产业转型升级迈出新步伐，成为名副其实的“千亿级产业”。“数字经济中融合部分占比达91.2%，大数据与实体经济深度融合已成为贵州转型升级新引擎。”贵州省大数据发展管理局副局长胡建华说，2020年，贵州数字经济增加值占GDP比重达到30%左右，增速已连续五年居全国第一位。
　　1月13日，一部名为《看万山红遍》的电视剧，在铜仁市万山区朱砂古镇举行开机仪式。该剧以真实故事为原型，讲述了万山区从资源枯竭到重新崛起的蝶变历程。
　　地处武陵山脉深处的万山区，曾是国内最大的汞工业基地。随着资源逐渐枯竭，当地经济发展一度陷入困境。2015年，区里引进一家旅游开发公司，短短数年便将当初破败不堪的矿场遗址变成了以矿山文化为特色的休闲小镇。
　　从“卖资源”到“卖风景”，万山区如期实现脱贫摘帽，2020年全区城乡居民可支配收入分别达35547元、11374元，较2013年分别提高了80%、125%。
　　在贵州，尝到绿色发展甜头的不只万山区。“过去五年，旅游业成为贵州历史上增长最快的产业、处于增速最快的时期。”贵州省社会科学院党委书记吴大华表示，生态是贵州旅游发展的最亮丽底色，旅游是将生态优势转为发展优势的最合适的路径。
　　受交通、资金等多重因素影响，贵州农村产业“小、散、弱”的特征较为突出。贵州念好农业“山字经”，纵深推进农村产业革命，茶叶、食用菌、蔬菜、生态渔业等12个农业特色优势产业不断发展壮大。2020年，全省新增37个农产品地理标志产品，绿色食品认证企业累计达239家，认证面积113.69万亩。
