刺激经济增长  创造就业岗位
沙特加大公共投资力度

　　沙特阿拉伯王储穆罕默德近日宣布，未来5年，沙特主权财富基金——公共投资基金每年将在本国投资至少400亿美元；2025年实现基金资产超1.07万亿美元，为沙特非石油经济增长累计贡献3200亿美元，同时创造180万个就业机会。
　　沙特2016年发布了“2030愿景”和“国家转型计划”，希望通过经济和社会改革“双轮驱动”，逐步实现经济结构多元化。穆罕默德表示，公共投资基金未来5年的战略对沙特实现“2030愿景”至关重要。“公共投资基金将有力支持沙特经济多元化，同时巩固沙特在全球投资领域的重要地位。”
　　受国际油价低迷和疫情影响，2020年沙特经济萎缩3.7%，特别是支柱产业石油业受冲击较严重。
　　为应对经济难题，沙特金融管理局2020年3月推出了约500亿里亚尔（1美元约合3.75里亚尔）的经济刺激计划，支持私营部门尤其是中小企业渡过难关。去年6月，沙特工业发展基金启动一项37亿里亚尔的刺激计划，通过延迟和重组企业贷款的分期付息，向500多个受疫情影响的工业项目提供支持。多项支持政策使沙特经济的抗压性明显增强。国际货币基金组织日前发布的数据预测，2021年沙特阿拉伯经济有望增长2.6%，2022年增幅有望达到4%。
　　沙特政府去年12月公布了2021年财政预算。穆罕默德在内阁会议上说，政府采取的一系列卫生、金融和社会政策，有效减轻了经济压力，2021年预算也将优先用于保护民众生命和卫生健康领域，并继续刺激经济增长，支持私营部门发展，保障就业。
　　（本报开罗1月31日电）  
