
草儿根连根，军民心连心（快评）

　　飞绿荒山戈壁，换得草场良田。39年来，空军某运输搜救团一大队在加强战备训练的同时，克服困难、勤劳耕耘，在茫茫大漠上撒下无边绿色。飞播官兵撒下的种子，成长为一座座“绿色银行”，充实了贫困群众的钱袋子，是“绿水青山就是金山银山”的生动写照。播区农牧业稳产高产，农牧民有了实实在在的获得感和幸福感。
　　草儿根连根，军民心连心。39年来，官兵们始终不改为民本色，苦练飞播技术、锻造飞播本领，驾机为犁、以梦为马，硬是在戈壁荒漠上“凿”出了片片绿洲，实现从“沙进人退”到“绿进沙退”，为祖国绿化做出了重要贡献。他们矢志播绿助力生态扶贫，在任务磨砺中锤炼奋斗作风，不仅将绿色的种子播在沙漠土壤里，更让鱼水深情沁入群众心中，践行了初心使命，彰显了军人本色。
