
博物馆面临数字鸿沟（环球走笔）

　　联合国教科文组织和国际博物馆协会发布的研究显示，疫情期间，8.5万家博物馆闭馆，占全球博物馆总数近90%，超过10%的博物馆可能永久关闭。面对挑战，不少博物馆积极探索与数字技术的深度融合，把参观者带到线上以对冲线下参观者骤减的损失。比如，荷兰阿姆斯特丹国立博物馆提供在线互动式游览，鼓励参观者下载展画做成手机壳；美国克利夫兰美术馆利用增强现实技术帮助观众理解藏品。
　　在数字技术较为成熟的国家，博物馆通过大量运用数字技术，提升面对挑战的韧性，增强自身活力。但人们也需要注意，在一些欠发达国家和地区，数字技术的落后导致博物馆面临生存危机。在这些地方，破冰之路仍须从跨越数字鸿沟做起。
　　联合国教科文组织的报告显示，法国卢浮宫等大型博物馆在疫情发生前就已在展品数字化和社交媒体投入大量资金；疫情防控期间，法国卢浮宫网站成功分流线下参观者，浏览量一度达到平常的10倍。但是，仅有5%的非洲国家和小岛屿发展中国家的博物馆可以在疫情防控期间提供在线内容。在非洲，41.2%的博物馆不得不关闭。有学者指出，高昂的网络通信费用及电脑等硬件设备的缺乏，导致欠发达地区的博物馆无法有效开展数字化工作，其独特文化优势正在数字化大潮下逐渐丧失。
　　数字经济是全球未来的发展方向，推动全球数字经济健康发展必须跨越数字鸿沟。博物馆为人们提供了促进教育、启发思考和文明对话的空间。即使在疫情防控期间，人们仍然渴望在博物馆与历史相遇，在文明的传承中找寻前进的动力。各方应共同努力，增强数字经济可及性，消弭数字鸿沟，让处于不同发展阶段的成员共享数字经济发展成果。
