
广东发布10名“南粤工匠”

　　本报广州2月3日电  （记者罗艾桦）“寻找匠心之美”——2020年“南粤工匠”发布仪式近日在广州举行。该活动经过广东省各地市层层推荐、严格筛选，10名“南粤工匠”脱颖而出。获得者罗资奇激动地说：“作为中建二局一名建筑从业者，和千千万万的建筑人一样，能为祖国、为时代留下印记，我感到特别骄傲与自豪！”据悉，“南粤工匠”推荐学习活动已开展4届，涌现了一大批具有社会影响力的行业领军人物。活动由广东省委宣传部、广东省工业和信息化厅、广东省总工会主办，广东广播电视台承办。
