
国家文物局考古研究中心与科研机构共建考古实验室

　　本报北京2月2日电  （记者王珏）日前，国家文物局考古研究中心与中国科学院青藏高原研究所、中国科学院古脊椎动物与古人类研究所、北京大学考古文博学院战略合作协议签订暨实验室主任聘任仪式在考古研究中心举行。
　　根据战略合作协议，国家文物局考古研究中心将分别与中国科学院青藏高原研究所、中国科学院古脊椎动物与古人类研究所、北京大学考古文博学院共建“环境考古实验室”“分子古生物学实验室”“年代学与动植物考古实验室”。
　　国家文物局副局长宋新潮指出，各单位要合力推动相关重大课题的攻关研究，运用前沿科技手段充分发掘我国考古遗址与文物资源的研究价值与历史意义；加强科技考古能力建设和学科建设，更好开展考古研究阐释工作，把我国文明起源和发展以及对人类的重大贡献更加清晰、更加全面地呈现出来。
