
2020年工业机器人产量增长19.1%

　　本报北京2月2日电  （记者韩鑫）工信部近日对外公布2020年我国机器人行业运行情况。数据显示，2020年1—12月，全国工业机器人完成产量237068台，同比增长19.1%，其中，2020年12月，全国工业机器人完成产量29706台，同比增长32.4%。
　　从营业收入看，2020年，全国规模以上工业机器人制造企业营业收入531.7亿元，同比增长6.0%，此外，实现利润总额17.7亿元，同比下降26.9%，降幅较2020年前三季度收窄24.4个百分点。
　　分领域来看，2020年1—12月，全国规模以上特殊作业机器人制造企业营业收入28.8亿元，同比增长24.7%，实现利润总额1.2亿元。全国规模以上服务消费机器人制造企业营业收入103.1亿元，同比增长31.3%，实现利润总额0.7亿元。
