脱贫后，云南西畴持续壮大乡村产业、瞄准乡村振兴——
保持精气神 开始“接力跑”（脱贫故事）

　　核心阅读
　　保生态战贫困，推进石漠化综合治理；修公路引产业，为村民持续增收打牢基础……在云南省西畴县，当地干部群众顽强奋斗，全县实现脱贫。如今，摘帽后的西畴县还在壮大扶贫产业、优化乡村环境、加强教育培训等方面继续发力，持续巩固拓展脱贫攻坚成果。
　　
　　昔日石漠化地区，如今成了热门景区；大石山区本来行路难，却在公路建设上屡屡突破……等不是办法，干才有希望，在云南省西畴县，干部群众顽强奋斗，全县成功脱贫摘帽。目前，当地继续壮大扶贫产业、加强教育培训，巩固好脱贫攻坚成果，让老乡的日子越过越红火。
　　治理石漠保生态
　　山旮旯成聚宝盆
　　来到云南省西畴县兴街镇三光片区，登高远眺，连片的猕猴桃分布在错落有致的梯地里。群众正在地里除草、施肥、修枝，修剪后的猕猴桃藤蔓盘旋在支架上。很难想象，这里曾经满目荒凉的样子——以前，三光片区石漠化极其严重，森林覆盖率仅为25%，46个村小组有257户建档立卡贫困户。
　　“没治理之前，土地被石漠吞噬，村庄被石漠包围。三光的名字，透出了太多无奈。”脱贫户钟先稳说。
　　生态之痛连着发展之困。“春种一大片，秋收一小箩。”钟先稳说，乡亲们住在山旮旯里，土层瘦薄，石窝窝种玉米，一年下来一亩地只能收个百十公斤。
　　石漠化治理和脱贫攻坚交织，一个战场必须打赢两场战役。“保生态、战脱贫，必须两手抓、两手硬。”西畴县委书记蒋俊介绍，西畴99.9%的面积属于山区，石漠化面积占75.4%。“我们相信，与石漠抗争，向贫困宣战，石漠也能开花！”
　　西畴县大力推进石漠化综合治理，三光片区科学探索出“山顶戴帽子、山腰系带子、山脚搭台子、平地铺毯子”等6项措施，封山育林2万亩，荒山造林1800多亩，森林覆盖率达80.4%，建成了“保水、保土、保肥”的三保台地2万多亩。
　　“猕猴桃种植基地就是‘山腰系带子’。”看着嶙峋石漠变成喀斯特绿洲，企业家陈登树把自己的企业落在三光片区，在3个村委会9个村民小组流转土地5000余亩，带动贫困户一起发展水果种植。钟先稳惊喜地发现，石旮旯长出三色猕猴桃，红心、绿心、黄心风味各有不同。他把10多亩地以每亩800元流转给了陈登树的企业，自己在种植基地打工，一年收入2万多元。
　　生态好了，荒山换了新装。村里成立了猕猴桃种植、乡村旅游等4个专业合作社，石旮旯变成“聚宝盆”，层层叠叠的台地成了景色。
　　去年国庆假期，绿树、鲜花和满山的猕猴桃相映成景，村子成了旅游热门地。“那时正是采摘期，每天三四千人来游玩，坝子里都停满了车。”村民高仕仙的鲜瑞农家乐主打土鸡火锅和农家小菜。“最多的时候，来了18桌游客，一天就赚了6000多元。”
　　蒋俊告诉记者，三光片区甩掉了贫困帽子，近1万人在石漠化治理中受益，贫困人口全部脱贫，农民人均收入从2013年的3000元增加到了目前的14000元。
　　贫困乡村公路通
　　山窝窝里产业活
　　车行大石山区，公路像玉带在山峦间来回打弯，走村串寨没有妨碍。“别看长在山窝窝，西畴却在公路建设上屡屡突破。”西畴县交通局长张龙虎说，脱贫攻坚以来，县里把修建进村公路当作一件大事来抓，实现了村村通公路的目标。
　　眼看着把一座座大石山踩在脚下，岩头村到了。岩头村“长”在1680米海拔的悬崖上，“走过这最后一公里，就是我们村了。为这一公里，我们硬是苦干了12年！”岩头村党支部书记、村委会主任李华明感慨地说。
　　岩头村共15户72人，四周被大山包围。说起往日光景，李华明打开话匣子：村里人生病只能让人用担架抬到医院救治；孩子们去距离2公里外的学校，来回要走两个多小时的山路，每天凌晨5点就得趁着星光、靠着手电出行。
　　“不能让大岩子挡住了致富路！”山里人脾气倔，李华明带着15户人家凿岩修路，向大山宣战：缺乏劳力，老老少少齐上阵，白天黑夜轮班干。锤子一点点敲，錾子一点点凿，硬是在悬崖上“抠”出了一条4米宽的毛坯土路。
　　“补齐农村公路等短板，‘群众主动’始终排在第一位。”蒋俊说，2013年，西畴县开展五年公路大会战，县里出台政策，硬化1公里道路，奖补5万至7万元。村村寨寨行动起来，忙碌的时候，全县有十多万人在修路。2012年以来，全县共补助资金1.6亿元，带动群众自筹资金8.2亿余元，持续推进乡村公路建设。如今，贫困山村里路路相通，为村民持续增收打牢基础。
　　2015年，县里给岩头村补助16万元，村民将进村水泥路浇筑完工，2018年又对进村道路进行了提档升级。如今，村里不但通了主路，还修通了环村路，安上了16盏太阳能路灯。村上的学生坐车10多分钟就可以安全到校上学了。
　　路通了，产业活了，岩头村走上致富路。村里建起了养殖场，每年村集体分红6万元，1.5万只乌骨鸡进村落户，带动村民一起发展；龙头企业进村种植三七，吸纳村民在家门口务工……靠着发展产业，村里的贫困户顺利脱贫，露出了欣喜的笑容。
　　巩固成果稳增收
　　立足长远谋振兴
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。蒋俊说，摘帽以后，县里还在壮大扶贫产业、优化乡村环境、加强教育培训等方面加力，持续巩固拓展脱贫攻坚成果。
　　走进兴街镇江龙村，群众家的小庭院各具特色，房前屋后的橘子树与田地里、山坡上的树木连片成林，整个村庄被果园紧紧包围。受益于生态扶贫政策，村里一度干涸断流的泉水又清流汩汩，村民搞起了生态产业。去年，江龙村种植果树1100多亩。最近，村里利用上海扶贫资金建起了冷库。“延长时间，错峰销售，果子还有赚头！”江龙村党支部委员刘超仁介绍。
　　“要想持续增收，除了卖果子，还要想方设法‘卖风景’！”73岁的刘超仁说话依然声音洪亮。村里制定了村规民约，严禁开荒种田，不再上山砍树，村民放下柴刀“种”风景。江龙村进行庭园改造，家家户户配上了凉亭桌凳、园林假山。
　　健全利益联结机制，确保群众持续增收。“通过订单生产、就地务工等，将贫困户带入扶贫产业链条。”蒋俊说，全县340余个合作社带动贫困户发展富民产业，乌骨鸡、中药材等农特产业实现对有劳动力的贫困户全覆盖。贫困群众的土地、林地等资源正变成租金、股金、薪金收入。
　　教育关系未来，只有阻断代际传递，贫困地区才有长远发展。西畴县教育体育局局长王华祥说，县里把最好的840亩土地规划用于建学校，投入13.44亿元新建改建校舍15万平方米。
　　扶贫先扶志和智。蒋俊说，现在不少贫困村成立了教育培训的现场教学基地，扶贫干部、村干部、脱贫群众成了家门口的就业导师。通过技能培训，西畴每年7万多人外出务工，有就业意愿就业能力的贫困人员近1.5万人，获得务工收入超过3亿元。“保持精气神，向着乡村振兴‘接力跑’，乡亲们的日子肯定能越过越红火。”蒋俊说。
