
读懂中国经济“超预期”的密码（人民时评）

　　透过速度看动能，跳出数字看支撑，就不难洞察其中的现实逻辑，读懂其中的真正奥秘，更加坚信这股蕴藏在“中国奇迹”之中的澎湃力量必将生生不息
　　坚持和加强党的领导，广泛团结一切可以团结的力量，发挥集中力量办大事的制度优势，我们就能在危机中育先机、于变局中开新局
　　
　　国内生产总值同比增长2.3%，成为全球唯一实现经济正增长的主要经济体；居民人均可支配收入实际增长与经济增长基本同步，全国居民人均收入比2010年增加一倍；全国非金融领域实际使用外资同比增长6.2%，规模再创历史新高……最近，2020年中国经济数据陆续发布，一项项指标振奋人心。面对中国的成绩单，海外机构纷纷评价“超预期”。
　　“超预期”，源于所处年份的非同一般。2020年是极不寻常的一年。新冠肺炎疫情突如其来，全球主要经济体均遭遇史无前例的严重冲击。面对洪涝灾害多地发生、外部环境风高浪急、转型升级仍待发力等严峻挑战相互叠加，中国能实现全年经济正增长，实属不易。
　　“超预期”，源于目标任务的艰巨繁重。既要打赢疫情防控人民战争、总体战、阻击战，又要应对和化解外部环境带来的风险挑战，还要确保“十三五”顺利收官、如期实现全面建成小康社会目标……面对前所未有的多难抉择，中国经济增速能达到2.3%，弥足珍贵。
　　“超预期”，源于增长质量的超乎寻常。历史罕见的冲击之下，中国实现了经济正增长，经济总量迈上100万亿元的新台阶。同时，城镇新增就业完成全年目标的131.8%，提前10年实现《联合国2030年可持续发展议程》减贫目标。发展红利日益转化为民生福祉，充满含金量。
　　非常之年的中国经济成绩单，看似意料之外，却在情理之中。透过速度看动能，跳出数字看支撑，就不难洞察其中的现实逻辑，读懂其中的真正奥秘，更加坚信这股蕴藏在“中国奇迹”之中的澎湃力量必将生生不息。
　　“中国之治”的显著优势是“乱云飞渡仍从容”的底气所在。从以巨大政治勇气决定武汉“封城”，到有序推进复工复产；从扎实做好“六稳”工作、全面落实“六保”任务，到加快构建新发展格局……以习近平同志为核心的党中央高瞻远瞩、审时度势，带领全党全军全国各族人民迎难而上、攻坚克难，在这极不寻常的年份创造了极不寻常的辉煌。实践再次证明，坚持和加强党的领导，广泛团结一切可以团结的力量，发挥集中力量办大事的制度优势，我们就能在危机中育先机、于变局中开新局。
　　内需市场的强大韧性是“不畏浮云遮望眼”的信心所系。8月社会消费品零售总额月度增速年内首次转正，第三季度社会消费品零售总额季度增速转正，前三季度固定资产投资增速转正……回望2020年，中国市场不仅经受住严峻考验，而且消费升级蹄疾步稳。去年，全国电商直播场次超过2000万场，实物商品网上零售额逆势增长14.8%，快递业务量同比增长31.2%。连续8年问鼎全球第一大网络零售市场的中国，超大规模市场优势更加明显。无论国际风云如何变幻，全球最具成长性的内需市场，为中国经济行稳致远提供了巨大空间与回旋余地。
　　改革开放的深入推进是“会当水击三千里”的动力之源。去年，我国实际使用外资近1万亿元，实现了引资总量、增长幅度、全球占比“三提升”。跨国资本“用脚投票”，既有对制造大国完整产业体系、强大供给能力的青睐，也体现出对世界最大国际专利申请国、第二大研发投入国的期待，更是对不断完善的市场化法治化国际化营商环境的信赖。正是坚定不移推动高水平改革开放，让中国经济始终充满生命力、创造力，并释放无限潜力，成为外商投资的优选目的地、世界经济增长的重要稳定器。
　　踏平坎坷成大道，斗罢艰险又出发。“十三五”收官，我们交出了一份人民满意、世界瞩目、可以载入史册的答卷。展望“十四五”，掌握决胜密码的“中国号”巨轮必将乘风破浪，行稳致远，驶向更加美好的明天。
