西藏多龙岗村村民
“乡亲们暖了心窝窝”（新春走基层）

　　清晨，多龙岗村的青年格桑尼玛拿起挂在墙上的装载机钥匙，匆匆赶往附近的219国道施工现场。
　　多龙岗村位于西藏自治区墨脱县格当乡，临近219国道新线，是2016年才兴建的新村。“之前村里组织年轻人学习开运输车、装载机等，我学会技术之后贷款买了装载机和大型运输车。”格桑尼玛笑着说，现在一年下来有近20万元的收入。
　　格桑尼玛的妻子卓玛也没闲着，前不久报名参加了厨师培训。“等219国道全线贯通后，肯定会有很多游客来，到时候开个餐馆也不错。”
　　2019年，格桑尼玛一家脱了贫。但是，一家人并不满足，反而比以前更加勤奋，“村里还要发展茶叶、旅游产业，今后的日子一定会越过越好，我们也得提前做好准备，才能抓住这些好机会。”格桑尼玛说。
　　在村里转上一圈，只见一栋栋二层小楼整齐排列，幼儿园、卫生室等一应俱全，家家户户门墙上都挂着“家庭医生联系卡”，上面详细写着责任医生的姓名和联系方式。
　　“身体不舒服，打一个电话就有医生上门。”年过六旬的村民罗布措姆说，“孩子上学、老人看病都免费，这么好的日子，我们真是有福气。”
　　多年前，记者曾来到格桑尼玛的老家岗玉村：村庄坐落在半山腰，道路坑坑洼洼，房子是铁皮屋顶的木屋。那时候，村里一些跟格桑尼玛年纪差不多的青年普遍干劲不足。
　　多龙岗村第一书记张伟说，2019年整村脱贫之后，村民的精神状态完全不一样了，“像格桑尼玛这样的‘奋斗青年’越来越多了，大家凝心聚力，努力拥抱来之不易的好生活。”
　　“新村新居，新生活新产业，乡亲们暖了心窝窝。”格桑尼玛说，“幸福都是奋斗出来的，一定要加倍努力，让好日子好上加好。”
