
图片报道

　　通过智能手机或平板电脑扫一扫，即可获取百万种图书、期刊、报纸和微视频资源……近年来，河北沧州图书馆以公益广告栏、公交站橱窗、社区阅读墙等为载体，建成160个“遇书房·阅读微空间”，开展扫码阅读服务。即点即看、灵活方便、覆盖广泛的阅读形式，受到读者欢迎。
　　这正是：
　　出门遇“书房”，
　　扫码尽徜徉。
　　资源共分享，
　　墨香满城芳。
　　曹  一图  周  南文  
