
中国共产党的使命担当（庆祝中国共产党成立100周年专论）

　　今年，我们迎来了中国共产党百年华诞。100年来，中华民族由不断衰落到根本扭转命运、持续走向繁荣富强，从积贫积弱、几乎被“开除球籍”到日益走近世界舞台中央，中国共产党始终是中华民族走向复兴的坚强领导核心。100年来，从建党的开天辟地，到新中国成立的改天换地，到改革开放的翻天覆地，再到党的十八大以来党和国家事业取得历史性成就、发生历史性变革，中国共产党带领中国人民取得了举世瞩目的成就。习近平总书记指出：“我们所做的一切都是为人民谋幸福，为民族谋复兴，为世界谋大同。”
　　为人民谋幸福
　　习近平总书记指出：“我们党来自于人民，为人民而生，因人民而兴，必须始终与人民心心相印、与人民同甘共苦、与人民团结奋斗。”人民对美好生活的向往，始终是百年来我们党矢志不渝的奋斗目标。
　　近代以后，由于西方列强的入侵和封建统治的腐败，中国逐步沦为半殖民地半封建社会，山河破碎，民不聊生，“苦厄日深，为害何极！”中国人民生活在水深火热之中。维新志士谭嗣同喟叹：“四万万人齐下泪，天涯何处是神州。”
　　为人民谋幸福，是中国共产党人的初心。1944年，毛泽东同志在张思德追悼会上发表《为人民服务》的著名演讲，强调“我们这个队伍完全是为着解放人民的，是彻底地为人民的利益工作的”。在党的七大报告中，毛泽东同志进一步阐发了“全心全意为人民服务”的思想，他说：共产党人要“全心全意地为人民服务，一刻也不脱离群众；一切从人民的利益出发，而不是从个人或小集团的利益出发”。从七大党章到十九大党章，我们党都把“全心全意为人民服务”写入党章总纲，作为中国共产党的根本宗旨。
　　中国共产党为人民谋幸福，从来都不只是写在纸上、挂在嘴上，而是动真情、出实招、下真功夫。在革命战争年代，无数共产党人为了人民解放抛头颅、洒热血，救万民于水火。新中国的成立，社会主义基本制度的确立，使人民群众真正成为国家的主人。人民群众既是新中国的建设者，也是祖国繁荣昌盛的受益者。我们党团结带领全国各族人民创造了世所罕见的经济快速发展和社会长期稳定“两大奇迹”，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，中国人民的生活水平从温饱不足迈向小康富裕。
　　党的十八大以来，以习近平同志为核心的党中央深入贯彻以人民为中心的发展思想，一大批惠民利民举措落地实施，人民的获得感、幸福感、安全感显著增强。2020年，我们如期完成新时代脱贫攻坚目标任务，消除了绝对贫困和区域性整体贫困，创造了人类减贫史上的奇迹。面对突如其来的新冠肺炎疫情，我们党始终把人民生命安全和身体健康放在第一位，全力以赴救治患者，最大程度提高治愈率、降低病亡率，疫情防控取得重大战略成果，最大限度保护了人民生命安全和身体健康。事实最有说服力。大量事实充分说明，百年来中国共产党始终在为人民谋幸福。
　　习近平总书记指出：“我们必须始终坚持人民立场，坚持人民主体地位，虚心向人民学习，倾听人民呼声，汲取人民智慧，把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量一切工作得失的根本标准，着力解决好人民最关心最直接最现实的利益问题，让全体中国人民和中华儿女在实现中华民族伟大复兴的历史进程中共享幸福和荣光！”这是对中国共产党为人民谋幸福的生动诠释。
　　为民族谋复兴
　　中华民族创造了悠久灿烂的中华文明，曾长期走在世界发展的前列，在近代逐步沦为半殖民地半封建社会后不断衰落。没有哪个国家、哪个民族会心甘情愿接受侵略者的摆布。实现中华民族伟大复兴，是近代以来中华民族最伟大的梦想。
　　鸦片战争后，为了挽救民族危亡、争取民族独立，无数仁人志士进行了艰苦探索，太平天国运动、洋务运动、戊戌变法、义和团运动相继爆发，然而都未能取得成功。辛亥革命虽然推翻了清政府的腐朽统治，但无法改变中国落后挨打的命运。1915年，面对内外交困的形势，梁启超在《〈大中华〉发刊词》中痛心地说：“我国民积年所希望、所梦想，今殆已一空而无复余。”
　　1921年中国共产党成立，这是开天辟地的大事变。中国共产党一经成立，就义无反顾肩负起实现中华民族伟大复兴的历史使命，中华民族在绝境中终于迎来了新的生机。毛泽东同志指出：“实现中国的独立自由是一个伟大的任务”。为了完成这个“伟大的任务”，我们党团结带领中国人民进行28年浴血奋战，打败日本帝国主义，推翻国民党反动统治，完成新民主主义革命，建立了中华人民共和国，彻底终结了鸦片战争后100多年来中华民族被侵略、被奴役的屈辱历史，中华民族赢得了历史性的新生。
　　大国逐梦，需要登高望远、运筹全局。中国共产党的100年，是开创历史、奠定基业、开辟未来的100年。习近平总书记指出：“我们党领导的革命、建设、改革伟大实践，是一个接续奋斗的历史过程，是一项救国、兴国、强国，进而实现中华民族伟大复兴的完整事业。”建立中国共产党、成立中华人民共和国、推进改革开放和中国特色社会主义事业，是五四运动以来我国发生的三大历史性事件，是近代以来实现中华民族伟大复兴的三大里程碑。这三大历史性事件清晰地标明了百余年中国社会发展的不同阶段，同时又贯穿着一条鲜明的主线，彰显着中国共产党坚定不移、一以贯之的使命担当，这就是实现中华民族伟大复兴。百年来，中国共产党始终走在时代前列，带领中国人民历经千难万险，辟除榛莽、踏平坎坷，向着中华民族伟大复兴的目标坚定前行。
　　使命在肩，永不止步。党的十八大以来，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，以巨大的政治勇气和强烈的历史担当，科学把握当今世界和当代中国的发展大势，顺应时代要求和人民愿望，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得历史性成就、发生历史性变革。党的十九届五中全会提出，全面建成小康社会、实现第一个百年奋斗目标之后，我们要乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军，这标志着我国进入了一个新发展阶段。习近平总书记强调：“进入新发展阶段，是中华民族伟大复兴历史进程的大跨越。”展望新征程，从进入新发展阶段的大跨越，到2035年基本实现社会主义现代化，再到21世纪中叶全面建成富强民主文明和谐美丽的社会主义现代化强国，中华民族伟大复兴展现出无比光明的前景。
　　为世界谋大同
　　习近平总书记指出：“中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。”为世界谋大同，是中国共产党百年来一以贯之的追求。
　　大道之行，天下为公。在人类思想史上，没有一种思想理论像马克思主义那样对人类产生了如此广泛而深刻的影响，马克思主义极大推进了人类文明进程。五四运动以后，中国共产党成为马克思主义的忠诚信奉者、坚定实践者。在中国这片古老的土地上，因为有了中国共产党，马克思主义得以生根发芽，进而枝繁叶茂、结出累累硕果。
　　在20世纪世界反法西斯战争中，长达14年的中国人民抗日战争开始时间最早、持续时间最长，是名副其实的东方主战场。在抗日战争时期，在民族危亡的历史关头，中国共产党以卓越的政治领导力和正确的战略策略，指引中国抗战的前进方向。中国共产党人勇敢战斗在抗日战争最前线，支撑起中华民族救亡图存的希望，成为全民族抗战的中流砥柱。中国共产党作为夺取抗日战争胜利的民族先锋，为世界正义事业、为人类文明发展作出了巨大贡献。
　　1949年中华人民共和国的成立，极大地鼓舞了亚非拉人民的民族解放运动，推动了世界文明发展进程，促进了人类和平、民主、进步和发展。20世纪70年代中期，针对美苏对峙的局面，中国共产党提出“三个世界”的战略思想，结成最广泛的国际统一战线，反对超级大国的霸权主义和战争政策。“三个世界”战略思想，至今依然具有重要的时代价值，闪耀着科学的光芒。
　　在20世纪50年代，毛泽东同志就指出：“中国应当对于人类有较大的贡献。”中国特色社会主义进入新时代，习近平总书记强调：“中国共产党始终把为人类作出新的更大的贡献作为自己的使命”“中国人民不仅要自己过上好日子，还追求天下大同。”中国共产党传承着中华民族追求天下大同的优秀文化传统，肩负起为世界谋大同的神圣使命。
　　当今世界正经历百年未有之大变局，面对单边主义、保护主义、霸权主义等对世界和平与发展的威胁，面对全球气候变化、环境污染、重大传染病流行等共同挑战，习近平总书记提出构建人类命运共同体理念。构建人类命运共同体理念主张“把我们生于斯、长于斯的这个星球建成一个和睦的大家庭，把世界各国人民对美好生活的向往变成现实。”构建人类命运共同体理念充分彰显了中国作为负责任大国的担当，为人类文明发展进步贡献了中国智慧和中国方案。为了推动构建人类命运共同体，中国大力促进“一带一路”国际合作，推动建设相互尊重、公平正义、合作共赢的新型国际关系，积极参与引领全球治理体系改革和建设，致力于建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，中国成为国际社会公认的世界和平的建设者、全球发展的贡献者、国际秩序的维护者。
　　作为拥有9100多万党员的世界上最大的政党，中国共产党有大党的样子，有大党的眼界、气度、胸怀和智慧。改革开放以来，我们党带领中国人民成功开创了中国特色社会主义道路，不但为科学社会主义注入强大生机与活力，展现了21世纪马克思主义的理论光辉，而且拓展了发展中国家走向现代化的途径。中国特色社会主义的成功实践，当代中国的现代化成就，生动揭示了这样一个真理：现代化经验不应由欧美国家垄断，人类通往现代化的路径并非只有欧美国家一种模式，每个国家都可以探索适合自己国情的现代化道路。中国的发展给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。这是当代中国共产党人对世界现代化事业、对人类文明发展的伟大贡献。
　　（作者为中国社会科学院副院长、中国历史研究院院长）
