
“丝路嘉年华·丝路云春晚”活动启动

　　本报西安2月3日电  （记者张丹华）2月3日19时30分，“2021丝路嘉年华·丝路云春晚”在陕西西安大唐芙蓉园正式启动，活动由24小时“云”直播的“丝路嘉年华”和3小时的“丝路云春晚”组成。
　　“云”直播以“24小时”的时间维度、“全球”的空间维度、“36个国家+国内外17家电视台”的展示维度，呈现“丝路迎新春，共度中国年”的主题。“2021丝路嘉年华”“云”端连线五大洲36个国家，尽显新丝路魅力。舌尖上的“年味”，用味蕾品尝环球饕餮美味；解密丝路宝藏，让历史发声；交互式电影放映厅用光影记录丝路传奇；环球极限挑战环节，以主持人等“第一视角”展现全球各地惊险探险项目。
　　2月4日晚，压轴登场的“丝路云春晚”将惊艳亮相。为做好疫情防控工作，“和美之约·丝路云春晚”采用“云”录制的方式，舞台积极呈现东西融合节目。五大洲歌手齐上阵，同唱一首歌，体现全球一家亲、共迎新年的和谐场景。丝路春晚的舞台还将展示正在发生的全球“抗疫故事”，连线国际友人，四海同心，为全球抗击疫情鼓劲。
　　本次活动由国务院新闻办公室和国家广播电视总局指导，由陕西广电融媒体集团联合五洲传播中心、人民网人民视频、西安曲江新区管委会主办。
