全国双拥工作领导小组退役军人事务部中央军委政治工作部
向全国双拥模范致慰问信

　　本报北京2月1日电  （记者倪光辉）值此新春佳节来临之际，全国双拥工作领导小组、退役军人事务部、中央军委政治工作部，向全国双拥模范城（县）党委政府、驻军领导机关和广大军民，致以节日问候和诚挚祝福！向在拥军优属、拥政爱民工作中作出突出贡献的全国双拥模范单位和个人，表示衷心感谢和崇高敬意。
　　慰问信说，艰难方显勇毅，磨砺始得玉成。刚刚过去的2020年，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，团结带领全党全军全国各族人民披荆斩棘、攻坚克难，疫情防控取得重大战略成果，全面建成小康社会取得伟大历史性成就，决战脱贫攻坚取得决定性胜利，社会主义中国以更加雄伟的身姿屹立于世界东方。这一年，全军部队坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，围绕实现党在新时代的强军目标，在常态化疫情防控前提下扎实推进军队各项工作，集中力量打好军队建设发展“十三五”规划落实攻坚战，坚决实现国防和军队建设2020年目标任务，强军兴军取得新的重大成就。特别是面对新冠肺炎疫情和严重洪涝灾害，亿万军民众志成城、共克时艰，书写了军民团结奋斗的壮美篇章。
　　慰问信指出，举国同一庆，军民情更深。这一年，新一届全国双拥模范城（县）命名暨双拥模范单位和个人表彰大会隆重召开，习近平总书记亲切会见与会代表，激励鼓舞全国军民携手前行、砥砺奋进。双拥模范城（县）珍惜荣誉、乘势而上，聚力支持部队备战打仗，倾力解除官兵“三后”之忧，全力维护优抚对象合法权益，军政军民团结生动彰显。双拥模范单位和个人积极发挥“领头雁”作用，关心国防、热爱军队、服务人民，示范带动社会各界支持双拥、参与双拥，爱我人民爱我军的社会氛围更加浓厚。
　　慰问信说，征途扬帆启航，复兴使命在肩。“十四五”大幕初启，我们党带领全党全军全国各族人民开启全面建设社会主义现代化国家新征程，人民军队将聚焦实现建军百年奋斗目标走好国防和军队现代化新征程的第一步。全国双拥模范和广大军民要更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，围绕党和国家工作大局、国防和军队建设全局，锐意进取、接续奋斗，以优异成绩庆祝中国共产党成立100周年。
