
党建引领，提升基层治理效能（治理者说）

　　基层是国家治理的最末端、服务群众的最前沿。提高社区治理效能，关键是加强党的领导、抓好党的建设。只有牢牢抓住党建引领，创新工作方式，才能以高质量党建引领基层治理现代化。
　　以党的建设为引领，把党的领导贯穿基层社会治理的各领域各方面各环节。福建莆田始终坚持党的领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，巩固拓展“不忘初心、牢记使命”主题教育成果。一方面，完善担当作为的激励机制，整顿软弱涣散基层党组织，配齐配强配优基层党组织干部队伍；另一方面，注重赋权增能，全覆盖成立区域化街道“大工委”、社区“大党委”、小区“大联盟”，结合乡镇（街道）管理体制改革，打通“向上对口”与“向下适应”，实现“街社领衔、部门联动、服务到家”。从组织上强化基层党组织在社会治理中的领导地位，使党的政治优势、组织优势和密切联系群众优势更好转化为治理效能。
　　高质量发展和高效能基层治理是相互协调、相互促进的有机整体。莆田以系统推进为抓手，搭建部门参与基层治理服务的重要载体和共同平台，引导各级机关单位主动下沉基层落实党建工作、开展业务工作、联系服务群众。围绕高质量发展、高效能治理，在项目一线全覆盖推进“党支部+指挥部”建设，一大批党员干部在开放招商、项目带动等任务中冲锋在前、示范表率。突出党建引领，坚持高质量发展和高效能治理并重，有助于在新征程中凝聚党心民心、汇聚民意民力。
　　把坚持以人民为中心、提升群众福祉作为党建引领基层治理的出发点和落脚点。近年来，莆田按照“新建一批、改造一批、整合一批、统筹规划、示范引领”的思路，分两年全覆盖建设“党建+”社区（乡村）邻里中心，完善社区幼有所育、老有所养、病有所医、食有所安、居有所乐、事有所办等功能。探索建立“综治+”市域社会治理机制，加快实现“矛盾纠纷联调、社区服务联建、行政执法联合、社会治安联控、基层平安联创”。实践表明，将党建工作融入到解决群众最关心最现实的问题上来，群众的获得感、幸福感、安全感会更加坚实、更有保障、更可持续。
　　基层治理是系统性工程，要以开放融合为路径，统筹协调各方面资源，形成工作合力。莆田注重从共同目标、共同利益、共同需求入手，整合资源、整合阵地、整合力量，把党建工作做进去、把治理资源带出来，为党组织领导基层治理提供强有力的支撑。实行机关共建，组织邻里中心与机关企事业单位签订共建协议；实行组织共建，完善驻区党组织和党员报到服务制度；实行社会共建，创新志愿服务激励机制，营造全社会共同参与社会治理的良好氛围。在党组织领导下，整合各类资源，充分激发各方力量，基层治理整体效能得以不断激活。
　　习近平总书记指出，“十四五”时期，要在加强基层基础工作、提高基层治理能力上下更大功夫。把党建引领贯穿始终，全面提高基层党组织凝聚力、吸引力、战斗力，基层治理效能就能不断提升。
　　（作者为福建省莆田市委书记） 
　　
