
社会需要更多“姚森林”（民生观）

　　在岗位上尽职尽责、在危难时毫不退缩、舍“小我”为“大我”，人人都应该向他学习
　　
　　最近，一名小伙受到网上的普遍赞誉。
　　他是浙江湖州某派出所的一名辅警，名叫姚森林。他和两名同事一起，到一处火灾现场救援。到达后发现，如果不及时控制火势将十分危险，紧急之下，姚森林拿起灭火器，想也没想就冲了进去。后来，和消防员一道把火扑灭了，姚森林却因为遇到煤气罐爆炸，受了伤。
　　看到他的故事，网友大受感动。有人感叹：“哪有什么岁月静好，只不过是有人替你负重前行！”是啊，姚森林的行为，就是履行职责、敢于担当、无私奉献的生动诠释，值得每个人学习。
　　要学习他履行职责、尽心尽责的敬业精神。危急关头，他没有丝毫犹豫，拿起灭火器就冲进火场，用完了一个灭火器，又返回来拿个新的，继续冲进去灭火。事后他说“作为一名党员，又是退伍军人，穿上这身警服，就该义不容辞！那天，我一点也不后悔！”他的做法，充分尽到了他应尽的职责。他还表示，“伤好后要尽快回到岗位上”。从他的话语中，我们能深切感受到他对职业的尊重。
　　要学习他无惧危难、敢于担当的优秀品质。火灾面前，姚森林没有迟疑，没有退缩，他不惧危难挺身而出，完成了一次感人的“逆行”。这样的人，各行各业，都有很多。正如此次疫情防控中坚守一线的白衣天使、社区工作者，没有他们的敢于担当，怎么会取得抗击新冠肺炎疫情斗争的重大战略成果。“一个民族之所以伟大，根本就在于在任何困难和风险面前都从来不放弃、不退缩、不止步，百折不挠为自己的前途命运而奋斗。”唯有无惧风浪、敢于担当，才能攻坚克难、勇往直前。
　　要学习他甘于奉献、舍己为公的高尚情操。危急关头，姚森林忘却了自身安全，奋不顾身冲进火海，只为捍卫百姓利益和人民安全，这是一种“舍小我为大我”的奉献精神、一种舍己为公的高尚情操。
　　在岗位上尽职尽责、在危难时毫不退缩、舍“小我”为“大我”，人人都应该立足岗位，向他学习。社会需要更多的“姚森林”。
