外交部发言人——
中美共同利益远大于分歧

　　本报北京2月5日电  （记者韩晓明）外交部发言人汪文斌5日表示，与其他任何国家间关系一样，中美之间难免存在分歧，但两国共同利益远大于分歧。中美合作可以办成很多有利于两国和世界的大事。希望美方顺应两国民意和时代潮流，采取积极、建设性的对华政策。
　　当日例行记者会上，在被问及对美国总统拜登近期涉华表态有何回应时，汪文斌说，和平发展、合作共赢是当今时代潮流和各国共同心愿。中国一直是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。中国的发展是世界和平力量的增长。中方将积极发展同各国友好合作关系，推动构建新型国际关系，构建人类命运共同体。
　　汪文斌表示，中美作为两个大国，在维护世界和平稳定、促进全球发展繁荣方面拥有广泛共同利益，肩负特殊重要责任。与其他任何国家间关系一样，中美之间难免存在分歧，但两国共同利益远大于分歧。中美合作可以办成很多有利于两国和世界的大事。在新冠肺炎疫情、气候变化等全球性挑战面前，中美能够合作、必须合作的领域不是减少了，而是更多更广了。
　　汪文斌说，中方致力于同美方发展不冲突不对抗、相互尊重、合作共赢的关系，同时将继续坚定维护国家主权安全发展利益。“希望美方顺应两国民意和时代潮流，客观理性看待中国和中美关系，采取积极、建设性的对华政策，同中方相向而行，聚焦合作，管控分歧，推动中美关系健康稳定向前发展，同各国和国际社会携手推进世界和平与发展的崇高事业。”
