
飞扬“冰丝带” 舞动“雪如意”
——写在北京冬奥会开幕倒计时一周年之际
　　巍巍长城，苍龙盘桓。
　　天安门以北14公里，国家速滑馆“冰丝带”光影流转，22条玻璃“丝带”盈盈欲舞，光耀京城之夜；
　　雪国崇礼，山势绵绵，国家跳台滑雪中心“雪如意”傲视群峰，赛道沿山体飘摇直下，惊飞塞北的雪。
　　万事几近具备，只待奥运东风。长城内外，点燃冰雪激情！
　　再数365个日夜，度过一季春秋，且看四海宾朋会聚东方，共襄冬奥盛举！
　　翘首东方
　　桂华流瓦，冰轮转腾。
　　从2018年1月23日打下第一根桩，到三年后的1月22日首次制冰成功，北京冬奥会唯一新建冰上竞赛场馆“冰丝带”终于变成了想象中的模样。
　　甚至，比想象中还要梦幻——使用世界上最环保最先进的二氧化碳制冰技术，有望成为“最快的冰”；采用多功能全冰面设计，冬奥会后将成为以冰雪运动为核心的体育休闲综合体……
　　场馆外观“丝带”飞舞，那是速度滑冰运动员在冰面上风驰电掣时冰刀留下的轨迹。北京国家速滑馆经营有限责任公司董事长武晓南说：“我相信它未来能够成为人民群众对冬季美好生活向往的一个新标志。”
　　时光流转，北京城中还有许多地标式建筑在悄然改变着样貌。
　　没有了钢铁冶炼的热量，冬天的首钢群明湖开始封冻。从湖边升入半空、背靠三个巨大冷却塔的滑雪大跳台巍然耸立，形如敦煌飞天飘带，又像“水晶鞋”，百年钢铁“梦工厂”成为城市更新的典范。
　　“双奥场馆”是北京赛区的一大特色。“水立方”变身“冰立方”，国家体育馆、五棵松体育中心、首都体育馆均在2008年北京奥运会“遗产”基础上进行了改造，具备冬夏项目场地双向转换能力。
　　北国风光，山河壮丽；塞内塞外，藏冰卧雪。
　　延庆赛区小海陀山仍戴雪冠。国家高山滑雪中心赛道从山端直泻而下，11条缆车索道将场馆区域串联，山脚下的国家雪车雪橇中心宛若巨龙盘卧，冬奥村和山地新闻中心掩映于山林之间。
　　张家口赛区，一柄中国传统饰物“如意”嵌于林海雪原，古老东方文明的馨香从我国首座符合国际标准的跳台滑雪场里悠然沁出；国家越野滑雪中心、国家冬季两项中心、云顶滑雪公园四散分布，漫步廊道缀珠成串俨然“冰玉环”。
　　“跳台滑雪赛道本身就是一个很光滑、很流畅的S形曲线，你可以说它是一个飘带，更形象的表达就是我们中国文化元素中的‘如意’。”张家口赛区总设计师、清华大学建筑学院院长张利这样介绍“雪如意”的设计初衷。
　　去年底，北京冬奥会三大赛区12个竞赛场馆如期完工。钢筋水泥写实蓝图伟梦，背后是1000多个日夜的拼搏奋战，中外团队精诚合作；是无数项攻坚克难的专利设计，许多个“中国第一”“奥运首创”就此诞生；是生态修复、协同发展、赛后利用等多重考量，绿色、共享、开放、廉洁的办奥理念一以贯之。
　　纵然突如其来的疫情为世界罩上阴霾，冬奥人始终未曾停步。
　　“坚持疫情防控和冬奥筹办两手抓，创新工作方式，努力克服各种困难，做到了工作不断、力度不减、朝着既定目标稳步向前推进。”北京冬奥组委专职副主席、秘书长韩子荣如此说。
　　过去一年，冬奥组委通过视频会议与国际奥委会、国际残奥委会等保持紧密联系，线上征集奖牌、火炬和制服装备的视觉外观设计方案，发布了第一届冬奥优秀音乐作品、色彩系统和核心图形。市场开发成效突出，各层级赞助企业总数达到38家。赛会志愿者全球招募持续进行，报名人数超过百万。
　　岁末，冬奥吉祥物“冰墩墩”“雪容融”搭乘嫦娥五号九天揽月；冬奥体育图标踏着新年钟声问世，30个“小红人”于汉印方寸间舞动国潮风韵。
　　从场馆建设到形象设计，赛事筹办既体现了中国和世界的接轨与融合，也是中国传统文化的展示与创新。
　　千磨万击还坚劲，风雨过后见彩虹！
　　“不管面临什么样的压力，中国举办冬奥会的决心都坚定不移。”这份笃定被伦敦大学亚非学院中国问题专家曾锐生看在眼里。在北京获得举办权之初，国际奥委会主席巴赫就说，冬奥会“交给了放心的人”。日前他再次为北京送上盛赞：“尽管受疫情影响，冬奥筹办工作进展十分顺利，这几乎就是奇迹。”
　　奇迹俯拾皆是。
　　上世纪初，中国人自主设计建造的第一条铁路即连通京张。百余年，换了人间，而今最高时速350公里的高铁将北京、延庆、张家口串连成线。
　　山舞银蛇，原驰蜡象。站在老京张线那段著名的“人”字形铁轨旁，仰望苍山，两侧崖壁上各有一段古长城遗址。那是中国张开的臂膀，向世界发出盛情邀约——诸事已备，诚邀欢聚！
　　冬梦生长
　　这是英雄的祖国，是我生长的地方……
　　中国花样滑冰队总教练赵宏博对习近平总书记考察那天记忆犹新。1月18日，伴随《我的祖国》深情豪迈的乐声，花滑队6名主力队员进行了训练汇报。他们拿出冬训的看家本领，有的动作达到奥运难度。
　　“感到荣幸的同时，更感到使命在肩、责任重大。我们需要扎扎实实走好备战工作的每一步。”赵宏博说。
　　使命在传承。2010年温哥华冬奥会，赵宏博搭档申雪为中国花滑赢得冬奥会首枚也是迄今唯一一枚金牌。八年后的韩国平昌，他率队出征，隋文静、韩聪在决赛场上演绎了师傅的经典曲目《图兰朵》，以微弱劣势摘银。
　　冬梦在生长。
　　遥想申冬奥刚成功时，北京冬奥会的109个小项中，大约有1/3中国此前从未开展过。冰雪人把全项目参赛和取得历史最佳成绩作为征战目标，确定了“扩面、固点、精兵、冲刺”的备战方略。五年多来，冰雪运动基础不断夯实。
　　刚刚过去的“精兵”之年，各项目队一手抓疫情防控，一手抓训练备战。花滑队通过视频与外教保持联系，频繁组织队内竞赛；短道速滑队策划了世锦赛模拟赛，去年底又举办全国锦标赛，那是国内恢复的第一项全国性冰雪赛事。
　　在一些相对弱势的项目，曙光乍现。
　　新年伊始，1月2日，中国单板滑雪大跳台和坡面障碍技巧运动员苏翊鸣完成中国单板史上首个反脚外转五周1800度动作。这个难度意味着他达到了世界顶级选手水平。
　　同日，跳台滑雪国家集训队中，多人完成我国自主设计建设的HS140跳台首跳，其中宋祺武成为中国首个跳过140米的运动员。
　　尤为振奋人心的是，他们所在的河北涞源国家雪上项目训练基地去年12月刚刚启用，建有世界最大、国内首座跳台滑雪专业风洞实验室，能以世界最先进的训练方法帮助运动员精准改进技术动作。
　　诚如习近平总书记所言，提高现代竞技体育水平，既要靠气力，也要靠技力。
　　一年后就要踏上最重要的战场，号角已经吹响，精兵离弦冲刺。
　　速度滑冰新锐宁忠岩目标直指冠军：“国家给我们提供了很安全的训练环境，我的体能得到很大提升，我对备战北京冬奥会充满信心。”
　　雪车运动员邵奕俊心潮澎湃：“作为南方孩子，有幸加入冰雪项目大家庭。虽然我们起步晚，但是要敢于亮剑。相信中国冰雪人自此之后，当乘长风，破万里浪！”
　　气势如山，豪情似海。望山海关内外，溜冰滑雪蔚然成风；看神州大地，全民健身热潮漫卷。
　　蓬勃发展的冰雪运动引得外媒瞩目。新加坡《联合早报》网站及时跟进动态：“中共中央总书记、中国国家主席习近平一连两天考察2022年北京冬奥会、冬残奥会的筹办和训练备战工作，强调中国要借此契机推广和发展冰雪运动，推动建设体育强国。”
　　体育强国的基础在于群众体育。要通过举办北京冬奥会、冬残奥会，推动我国冰雪运动跨越式发展，补缺项、强弱项，逐步解决竞技体育强、群众体育弱和“夏强冬弱”、“冰强雪弱”的问题。习近平总书记的嘱托正在得到落实。
　　黄土高原土坡变雪坡，宁夏吴忠市同心县黄谷川滑雪场成为村里的新晋热门景点，雪场连续两年对青少年进行免费培训；
　　西南山城冰火交融，两届中国杯世界花样滑冰大奖赛为重庆培养出一众冰迷，市少年儿童阳光体育冰球挑战赛、花样滑冰公开赛等从无到有……
　　过去几年，《冰雪运动发展规划（2016—2025年）》《“带动三亿人参与冰雪运动”实施纲要（2018—2022年）》《关于以2022年北京冬奥会为契机大力发展冰雪运动的意见》等陆续出台，从政策层面为冰雪热再添一把火。
　　2018—2019冰雪季，我国冰雪旅游人数达2.24亿人次，规模产值达8000亿元，以冰雪休闲旅游为核心的大众冰雪市场正在形成。“三亿人参与冰雪运动”从愿景走向现实。
　　这一宏大梦想也让巴赫为之激动：“北京冬奥会的举办，不仅将为中国留下巨大遗产，对全球冬季运动的发展也将是一个具有里程碑意义的事件。”
　　点燃光亮
　　东风吹散梅梢雪，一夜挽回天下春。
　　迎着第一缕春风，踩着咚咚作响的鼓点，北京冬奥会的脚步渐行渐近。
　　不久之后，火炬等将揭开面纱；下半年，冬奥会口号公布；7月前，所有非竞赛场馆建设改造完工；10月，火种采集，而后视情况进行火种展示和传递；开幕倒计时100天前后，制服装备发布……
　　冬奥筹办已进入全力冲刺、决战决胜的关键时期，筹办工作的重点在统筹抓好疫情防控和组织好赛事，“简约、安全、精彩”是新形势下的办赛要求。
　　去年11月，北京冬奥组委、国际单项体育联合会、国际奥委会和国际残奥委会共同决定，将研究制定一个更适应当前形势的测试活动方案取代测试赛。
　　各项工作克服困难如期推进，给国际奥委会等多方吃下“定心丸”。国际奥委会原媒体运行部主管埃德加认为，政府的有力支持对筹备工作顺利进行至关重要。
　　国际雪车联合会主席伊沃经过实地考察，对国家雪车雪橇中心赞不绝口：“我们看到了一个准备出色的赛道。在严格的防疫措施之下，流畅完美的组织工作也给我们留下深刻印象。”
　　“我们每个人都还记得2008年夏天那个激情盛会。北京奥运会很成功，我相信明年的冬奥会依然会展现出和2008年同样的高水平。”无与伦比的北京之夏还鲜活存在于世界反兴奋剂机构主席班卡的记忆中。
　　从2008到2022，北京已然从奥林匹克运动的顺应者蜕变为引领者。冬奥筹办在扎实践行《奥林匹克2020议程》的同时，也不断给变革中的奥林匹克贡献中国智慧。
　　“竞赛场馆100%使用绿色能源，二氧化碳零排放的制冰技术等举措，都会让北京冬奥会成为最‘绿色’的奥运会。”北京冬奥会协调委员会主席小萨马兰奇对此赞叹不已。
　　这也是巴赫口中的“奥运新标杆”。疫情当前，巴赫认为，北京冬奥会的标杆意义更加凸显。
　　“奥运会一直承载着一种意义，是世界团结的象征。”他动情地说，“通过体育运动为一个更具包容性、更好的后疫情时代做出贡献，这是国际奥委会和奥林匹克运动在面对这场新冠疫情、面对后疫情时代，希望达成的目标。”
　　蓄势待发的北京，为这一目标的实现提供了中国担当、中国力量和中国方案。
　　“中国率先控制住国内疫情并实现经济复苏，这是了不起的成就。当前，国际奥委会支持所有有效的防疫措施，因为这些措施的成功，让我们对成功举办冬奥会更有信心！”希望之光在巴赫眼中闪烁。
　　希望之光也正在照耀运动健儿的前行路。
　　挪威代表团正积极备战。这个在平昌豪取39枚奖牌的冰雪运动强国计划派出300多人的团队参加北京冬奥会，剑指奖牌榜前三名。
　　国际奥委会副主席、美国人德弗朗茨在国际奥委会执委会上表示对中国办好冬奥会有信心，并认为美国代表团一定会前来参加。“加拿大正在为参加北京冬奥会作准备。”加拿大奥委会首席执行官兼秘书长舒德伟告诉媒体。
　　英国雪上运动协会首席执行官戈斯林向新华社记者介绍，他们非常乐观地期待着北京冬奥会的到来，这将是英国雪上项目有史以来表现最棒的一届冬奥会。
　　不到长城非好汉，万里长城冰雪情。
　　我们不仅要办好一届冬奥盛会，而且要办出特色、办出精彩、办出独一无二来。习近平总书记的话语掷地有声。
　　光阴如梭，世界信任不变——
　　去年底的第九届奥林匹克峰会对北京冬奥会的成功举办再次表达了信心。与会代表认为，虽然受疫情影响，测试赛进行了调整，但冬奥筹办进展“非常顺利”。
　　《五环旗下》杂志撰文说，尽管受到疫情影响，北京冬奥组委依然在按照绿色、共享、开放、廉洁筹办冬奥会。从激励更多人参加冰雪运动，到举办一届环保、可持续的冬奥会，中国正在兑现承诺。
　　时钟飞转，世界屏息倒数——
　　一年后，“双奥之城”英姿展，新标杆书写新辉煌。这是彰显民族自信的又一舞台，是实现民族复兴的重要契机。
　　一年后，冰雪为媒，长城为桥，奥林匹克大家庭再聚首，中华文明同世界各国文明交流互鉴，共同书写人类命运共同体的冬奥诠释。在精彩、非凡、卓越的体育盛宴中，更快、更高、更强的奥林匹克精神浴火弥坚。
　　一年后，“冰丝带”流光溢彩笑迎五洲宾客，“雪如意”冰清玉洁静候运动健儿。北京欢迎你！冬奥史上，将迎来又一个高光时刻，拥抱又一段难忘岁月！
　　（新华社北京2月3日电  参与记者：王镜宇、高鹏、沈楠、姬烨、马向菲、刘阳、卢羽晨、苏斌、李德欣、张骁、伍鲲鹏）
