消费券、景区门票、免费乘坐公交地铁……
福州为就地过年人员送“礼包”（就地过年 暖在身边）

　　本报福州2月3日电 （记者王崟欣）跑完当天最后一班车，福州康驰新巴士有限公司员工白鹤田领到了公司发放的“年味大礼包”。捧着沉甸甸的礼盒，白鹤田笑着说：“明天就给家人寄！”
　　白鹤田老家在黑龙江，到福州打工5年多。两个月前，他跟家人商量今年回家过年。可在新闻里看到一些地方出现相关病例、不少城市发出“就地过年”的号召，他有些犹豫了。
　　1月13日，福州市政府出台通知，鼓励商贸服务业、制造业、城市交通运输等领域重点企业春节期间连续生产，把员工留在福州过年。福州市启动了春节期间连续生产企业稳就业奖补政策，预计为企业发放金额超4亿元的“新春稳岗稳工大礼包”，符合奖补条件的企业人均最高标准可以达到3870元。
　　按照这一标准，福州康驰新巴士有限公司预计可以领到300多万元补贴，用于安排就地过年员工的生产生活。
　　白鹤田和几个外地同事征求了家人意见，最终下定决心，过段时间再回家。
　　“往年，返乡过年的员工有两三百人，今年到目前为止只有10个人因为情况特殊递交返乡申请。”公司总经理谢谦辉介绍。
　　为了让外来务工人员过好年，福州市出台多项举措，统筹多部门开展“温暖榕城过大年”活动，发放“文化礼包”、消费券，免费乘坐公交地铁，赠送景区门票，免费开放文化馆、博物馆等公共文化场所，免费开放公共体育场馆及设施。
　　“腊月二十四包饺子，除夕和家人视频，初一到初三上班，初四游三坊七巷，初五爬鼓山……”白鹤田和几位同事的春节行程已排得满满当当。
　　
