
2020年度全国退役军人创业光荣榜
（60人）
　　北京市　　郑宝林，曾服役18年。2016年创办北京博奥共享科技服务有限公司，获中关村创业创新领军人物称号。公司退役军人占比12.5%。运营7个“双创”基地，服务中小微企业1200多家，直接带动就业1.8万人，其中退役军人近300人。
 
　　天津市　　崔洪金，曾服役4年。1988年创建天津安达集团，主营现代物流、机械制造、电子信息、生物医药。获全国劳动模范、天津市最美退役军人、退役军人创业先进人物等荣誉称号。公司创办30多年来，累计吸纳退役军人500多人就业。
　　天津市　　衡飞，曾服役5年。2015年创办天津飞浪洗衣有限公司。主营衣物洗涤、洗涤技术研发。获天津市最美退役军人、天津市青年五四奖章、2020年度天津市退役军人创业先进人物等称号。公司创办5年来，累计带动600人就业，其中近390人为退役军人。
　　河北省　　张学勇，曾服役30年。2014年创办安能绿色建筑科技有限公司，主营新型建筑节能材料的研发生产与销售，被评为河北省自主择业军转干部创业就业导师，获河北省最美双拥人物荣誉称号。公司累计带动300余人就业，其中退役军人126名。
 
　　河北省　　吴春霖，曾服役7年。1987年创办春霖工艺美术厂，主营景泰蓝工艺品，公司产品先后获多个国家级奖项，吴春霖获廊坊市最美退役军人荣誉称号。公司累计带动600人就业，其中退役军人约200人。
 
　　山西省　　杨红涛，曾服役3年。2017年创办山西唯美诺双创科技园有限公司，以“创意＋工厂”的独特模式，助力小微实体制造企业初创期发展。公司自运营以来，累计带动5000余人就业，其中300多人为退役军人及军人家属。
 
　　山西省　　马晋章，曾服役5年。2014年创建祥达集团，主营后勤管理、物业服务、家政保洁、劳务派遣等业务，获山西省五一劳动奖章，获山西省劳动模范、最美退役军人等荣誉称号。集团创办以来，累计带动5000多人就业，为487名退役军人提供岗位。
 
　　内蒙古自治区　　翟飞洪，曾服役24年。2015年创办内蒙古卓姿科技，主营儿童青少年视力防控、健康型坐姿矫正器和正姿课桌研产与销售。获首届全国退役军人创业创新大赛优胜奖、全国生产力促进奖（服务精英奖、发展成就奖）。直接带动就业近百人。
 
　　内蒙古自治区　　孟金霞，曾服役4年。2009年创办呼伦贝尔市巾帼家政服务有限公司，主营家政服务、养老护理、技能培训等，被评为全国模范退役军人、首届最美退役军人。累计带动就业1.2万人，现有员工3211人，其中退役军人179人。
 
　　辽宁省　　赖铁军，曾服役32年。2016年自主择业，2017年创建沈阳消防烧伤医院，累计带动就业200余人，其中80余人为退役军人及家属。
 
　　辽宁省　　李刚，曾服役34年。2015年创办辽宁双星脊柱梳理科技股份有限公司，主营脊柱梳理设备研发生产及销售。开设连锁加盟店200余家，带动就业400多人，其中140余人为退役军人及军属。
 
　　吉林省　　杨雨峰，曾服役10年。2003年创办吉林宇丰米业有限责任公司，主营绿色水稻、芦笋及热带水果种植加工产业，获吉林省最美退役军人等荣誉称号。现有员工185人，其中退役军人42人。
 
　　吉林省　　李万升，曾服役3年。1992年创办吉林鼎庆经贸公司，主营液化气仓储、运输和销售，获全国劳动模范、全国模范退役军人等数十项荣誉称号。公司创办近30年来，累计带动500人就业，其中退役军人50余人。
 
　　黑龙江省　　龚保民，曾服役14年。2001年创办黑龙江宝宇房地产开发有限责任公司，主营房地产开发，获评全国劳动模范，是全国五一劳动奖章获得者。公司创办19年来，累计带动1500人就业，吸纳200名退役军人就业。
 
　　黑龙江省　　刘海峰，曾服役2年。2007年创办黑龙江新龙宇房地产开发有限公司，主营房地产开发，获评黑龙江省“五一劳动模范”，获“青年创业奖”。公司创办13年来，累计带动800人就业，其中240人为退役军人。
 
　　上海市　　梁昌霖，曾服役12年。2014年创立上海壹佰米网络科技有限公司，主要运营“叮咚买菜”APP，获评上海市“最美退役军人”。公司在全国创造了4万多个就业岗位，其中600多名为退役军人。
 
　　上海市　　郁文贤，曾服役15年。创建北斗导航与位置服务重点实验室、北斗西虹桥基地、上海北斗导航创新研究院。获全国模范退役军人、最美退役军人等称号。发起成立上海高新产业融创服务战略联盟，为退役军人创业就业提供重要服务平台。
 
　　江苏省　　沈小平，曾服役3年。1999年创办通鼎集团有限公司，从事信息通信领域产品研发生产，每年带动地方万余人就业，带领企业成为2020年中国企业联合会中国企业500强。获全国脱贫攻坚奖、中华慈善奖等荣誉，获评全国模范退役军人。
 
　　江苏省　　仲跻和，6级伤残军人，曾服役5年。1986年起先后从事制造业、金融业、服务业等。入选“中国好人”榜，获“全国优秀退役军人”荣誉称号。公司创办三十几年来，累计带动700人就业。
 
　　浙江省　　焦德尚，曾服役3年。2007年创办杭州品尚物业管理有限公司。获全国模范退役军人、杭州市劳动模范等荣誉称号。公司现有职工2000人，其中退役军人200余人，占比10%以上。中高级别职工中退役军人40人，占比29%。
 
　　浙江省　　丁国年，曾服役11年。1992年创办国骅集团前身鄞县东方建设开发有限公司，主营绿色建筑开发与建设。获评浙江省首批最美退役军人、省十大慈善之星。公司成立以来，累计带动上万人就业，累计招收退役军人2000余人。
 
　　安徽省　　杜应流，曾服役5年。2006年创办安徽应流集团霍山铸造有限公司。获全国劳动模范、优秀企业家、军地两用人才先进个人等荣誉称号。累计带动就业1688人，其中400余人为退役军人。
 
　　安徽省　　祁建兵，曾服役3年。2001年创办安徽省康宁实业（集团）有限公司，主营医疗器械产品的研发生产。获安徽省优秀民营企业家、安徽省青年兴业领头人称号。公司创办20年来，累计带动1600多人就业，其中退役军人近200人。
 
　　福建省　　陈健，曾服役3年。2011年创办福建奥翔体育塑胶有限公司，主营大型运动场地铺装材料研发生产和销售施工。荣获“三明市劳动模范”称号。公司创办10年来，累计带动3200多人就业，其中退役军人790余名。
 
　　福建省　　张志芳，曾服役4年。2011年创办百年达（福建）工贸有限公司，主营仿石涂料产品及其辅材产品的研发生产与销售。获福建省退役军人创新创业大赛优秀奖。公司创办9年来，累计带动1000多人就业，其中约170人为退役军人。
 
　　江西省　　张华荣，曾服役3年，现任华坚集团董事长。集团主营鞋类制造、园区运营，创办25年来，累计带动10万人就业，退役军人2000多人，为残疾人就业提供岗位1000余个，累计纳税10亿元。
 
　　江西省　　陈苏，曾服役5年。1994年创办先锋软件集团，率先创办软件职业技术大学和区块链学院，累计培养了十万余名软件技术人才，其中退役军人超2万人。
 
　　山东省　　张建宏，曾服役4年。1987年创办东岳集团，现任集团党委书记、董事长。获“全国优秀退役军人”荣誉称号。集团现有职工5580人，吸纳退役军人391人。
 
　　山东省　　刘保起，曾服役4年。1988年创办山东罗欣药业集团股份有限公司。曾于2011年获全国“五一”劳动奖章，2019年获山东省优秀退役军人荣誉称号。集团现有7000多名员工，其中退役军人200多名。
 
　　河南省　　姚栋嘉，曾服役12年。2015年创办巩义市泛锐熠辉复合材料有限公司，主营新材料的研发生产及销售。获首届全国退役军人创业创新大赛一等奖。公司累计带动200余人就业，其中退役军人15名。
　　河南省　　谷未来，曾服役4年。2008年创建河南未来再生能源股份有限公司，主营农村废弃物处理与利用的投资与运营多年来，公司累计带动1500人就业，公司管理人员的1/3为退役军人。
 
　　湖北省　　杨建桥，曾服役24年。2002年自主择业后逐步创办战友集团，曾获“全国模范军队转业干部”“省模范退役军人”“武汉楷模”等荣誉，作为创业导师培训5000余名军转干部。企业累计吸纳近千名退役军人就业。
 
　　湖北省　　肖凯旋，曾服役10年。1997年创办金马凯旋集团，从事以家居、文旅、高科技为主的城市产业综合运营，承接沿海产业转移。获第五届全国优秀中国特色社会主义事业建设者等称号。公司创办20余年来，累计带动3万人就业。
 
　　湖南省　　肖湘江，曾服役18年。2016年创办湖南超能机器人技术有限公司，获军队科技进步一等奖、二等奖各1项，著有专著及教材10余本，专利64项（含发明专利7项）。研发的机器人在300多个城市应用，累计带动就业超300人，其中60余人为退役军人。
 　　广东省　　刘定，曾服役5年，现任广东画景集团董事长，获全国模范退役军人称号。公司是海产养殖、饲料加工、食品生产及销售一体化企业，带动800多人就业，其中200余人是退役军人及军属。
 
　　广东省　　陈福全，曾服役28年，现任深圳圣心科技集团董事长，是全国军转干部自主择业就业创业导师。产品远销全球78个国家和地区，累计创汇24亿元。集团带动1000人就业，其中103人为退役军人。
 
　　广西壮族自治区　　熊维程，曾服役19年。2000年担任南宁飞日润滑油有限公司法定代表人，主营润滑油研发生产及销售，获“全国模范退役军人”等多项荣誉。公司创办20余年来，累计带动就业近千人次，其中300余人为退役军人。
 
　　广西壮族自治区　　陶辛有，曾服役3年。2006年创办桂林市淦隆环保科技有限公司，担任公司董事长一职。公司获国家级高新技术企业认定。创办14年以来，累计带动300人就业，其中20余人为退役军人。
 
　　海南省　　王涛，曾服役3年。2010年创办东方保安服务有限公司，拥有服务点86个，是海口市退役军人就业创业示范基地，主营保安服务。2019年被评为海南省模范退役军人。公司已带动2600余人就业，其中有272名退役军人。
 
　　海南省　　王斌，曾服役5年。2016年创办海南乐东光伏神农农业旅游有限公司。公司获自贸港创业大赛三等奖、首届全国退役军人创业创新大赛优胜奖等荣誉。帮扶佛罗镇16个村579户2574人，带动61人就业，其中有32名退役军人。
 
　　重庆市　　薛方全，曾服役5年。2000年创建重庆民生能源集团，累计捐赠超1.8亿元。获全国劳动模范、优秀中国特色社会主义事业建设者、全国模范退役军人、爱国拥军模范等荣誉称号。集团累计吸纳退役军人近200人。
 
　　重庆市　　田丰，曾服役21年。1999年创办重庆战友实业（集团）有限公司，荣立三等功2次，被原总后勤部评为学雷锋标兵，获重庆市模范退役军人荣誉称号。累计带动近千人就业，其中300余人为退役军人。
 
　　四川省　　韩文义，曾服役24年。2014年创办四川华卫安保有限公司，主营安保和物业服务。获2019四川省退役军人就业创业之星、成都市自主择业军转干部创业之星称号。公司累计带动2000余人就业，现有退役军人237人。
 
　　四川省　　匡纯国，曾服役6年。2001年创办四川宏云建设有限公司，主营建筑施工、房地产开发、建筑设备租赁、商贸、酒店、天然气供应等。获“2019四川省退役军人就业创业之星”荣誉称号。公司累计带动就业6000余人，其中退役军人650余人。
 
　　贵州省　　谌小昂，曾服役15年。2005年以来，在贵州创办多家企业，主营业务涵盖能源投资、农业开发、大数据、文化旅游等，累计向政府、学校和有困难的退役军人捐款46万元。多家企业累计带动2000人就业，累计吸纳退役军人82人。
 
　　云南省　　张永林，曾服役5年。2002年创办云南太标集团。获全国爱国拥军模范、全国优秀科技工作者、全国模范退役军人等荣誉称号。集团累计带动就业2683人，其中退役军人58人。
 
　　云南省　　朱邦瑞，曾服役3年。2014年创办云南众安保安公司。获云南省退役军人创业大赛特等奖、一等奖，云南省最美退役军人、公安部全国抗疫表现突出个人等荣誉。公司累计带动就业1.2万人，其中退役军人3800余人。
 
　　西藏自治区　　扎塔，曾服役4年。2012年创建西藏金塔建设集团有限公司，主营建材销售、采砂机械租赁。获优秀中国特色社会主义事业建设者、西藏劳动模范、民族团结进步模范个人荣誉称号。公司带动就业832人，其中退役军人38人。
 
　　西藏自治区　　晋美，曾服役2年。2001年创建西藏山南月光建筑有限责任公司，主营建筑施工、房屋租赁。获全国模范退役军人、西藏民族团结进步模范个人、西藏脱贫攻坚奉献奖等荣誉称号。公司创办以来，带动230人就业，其中退役军人12人。
 
　　陕西省　　魏存成，曾服役5年。1992年创建陕西石羊农业集团股份有限公司，现已发展为农业产业化国家重点龙头企业、全国农产品加工业100强，拥有博士后创新基地、两座陕西省企业技术中心。集团现有员工4170余人，其中退役军人150余人。
 
　　陕西省　　吴芳，曾服役3年。2007年创办西安世纪盛康药业有限公司，主营小容量注射剂、栓剂产销。获陕西省科学技术一等奖、二等奖，“一带一路”陕西经济最具影响力人物，西安市最美退役军人荣誉称号。公司累计带动近350人就业，其中退役军人18人。
 
　　甘肃省　　牛新民，曾服役12年。1998年创办甘肃万华实业集团有限公司，业务涉及科技、教育、文化、汽车等领域。获全国模范退役军人、陇原最美退役军人荣誉称号，被评为省级退役军人就业创业指导专家。公司累计带动1000多名退役军人就业创业。
 
　　甘肃省　　刘振海，曾服役13年。2015年创办甘肃中海建工新材料有限公司，主产装配式新型墙体材料。曾获甘肃省退役军人创业创新大赛一等奖，获评省级退役军人就业创业指导专家。累计带动300多人就业，现有员工80余人，其中退役军人11人。
 
　　青海省　　司建华，曾服役26年。2017年创办青海雷霆教育咨询服务有限公司，主营企业拓展训练、研学旅行及青少年夏（冬）令营、军训等活动。获青海省首届退役军人创业创新大赛一等奖。公司累计带动就业136余人，其中97%为退役军人。
 
　　青海省　　更松求德，曾服役2年。2017年创办玉树老兵服务有限公司，主营医疗转运及应急救护业务。获首届全国退役军人创业创新大赛优胜奖、省优秀退役军人等荣誉。公司累计带动就业170人，其中退役军人77人、军属等65人。
 
　　宁夏回族自治区　　杨国清，曾服役28年。2012年创办宁夏五丰农业科技有限公司，利用微生物技术修复耕地近1300万亩，曾获银川市防疫抗疫“最美人物”、银川市第四届“最美银川人”等荣誉。公司累计带动300多人就业，60余人为退役军人。
 
　　宁夏回族自治区　　谢增文，曾服役14年。2011年创办宁夏天宝炭素有限公司，主营中型节能自焙电极，获评全区优秀非公有制企业家、最美企业家。公司带动上百人及30多名残障人员就业，其中退役军人近30人。
 
　　新疆维吾尔自治区　　栾立新，曾服役12年。1996年以来分别创立新疆创天房产公司、二道桥文化旅游集团，主营房地产开发和文化旅游，获新疆维吾尔自治区劳动模范荣誉称号。累计解决1.75万人就业，退役军人230余人，现有退役军人49人。
 
　　新疆维吾尔自治区　　肖培成，曾服役24年。2016年创办新疆西北铁卫保安服务有限公司，主营安保服务。2020年获评全国抗击疫情表现突出保安集体。公司创办4年来，累计带动800余人就业，其中吸纳退役军人60余人。
 
　　新疆生产建设兵团　　吴健，曾服役3年。2013年创办新疆铁门关市金盾保安服务有限公司，主营安保巡逻、后勤管理等服务。获兵团治安保卫工作先进个人称号。公司累计带动1500多人就业，管理层80%为退役军人。
　　（以上排名不分先后）
　　中国退役军人就业创业服务促进会
