
促消费扩投资，大有可为（经济新方位·2021怎么干）

　　中央经济工作会议提出，要坚持扩大内需这个战略基点。近年来，内需对我国国内生产总值增长的贡献率稳步提升，是经济增长的根本支撑。2021年，扩大内需怎么干？要聚焦哪些领域？记者采访了有关部门和专家。
　　扩内需必须顺应消费升级趋势
　　扩大内需，离不开消费。2020年，最终消费支出占GDP的比重达54.3%，仍然是经济稳定运行的压舱石。
　　“从趋势看，我国消费水平还有很大提升空间。扩大内需，必须顺应消费升级趋势。”中国人民大学副校长刘元春说。
　　国家发展改革委综合司司长严鹏程表示，衣食住行需求仍然是居民消费的大头，也是消费升级的主战场。以汽车消费为例，截至2020年底，全国机动车保有量达3.72亿辆，其中汽车2.81亿辆，已有70个城市汽车保有量超过100万辆。巨大的汽车保有量使得汽车消费量的扩张空间缩小，不过，质的提升需求正在扩大。消费者对新能源汽车、中高档汽车的需求正在持续增加，汽车更新换代速度也在加快。
　　在传统消费领域，“需要不断提高供给质量，推出更多专精特新产品，以满足消费者多样化多层次消费需求。”严鹏程说。
　　刘元春认为，扩大内需要坚持供给侧结构性改革，使国内的供给体系更有效地迎合消费需求升级，同时让消费结构升级更好地牵引供给结构变动。
　　同时，要完善消费政策，破除消费升级的制度障碍。例如，推动家电消费更新升级，需要尽快建立完善废旧家电回收处理体系，出台相应政策支持开展以旧换新活动，从而将消费潜力转化为实实在在的消费需求。
　　各项消费政策中，最受关注的仍是汽车市场相关政策。国家有关部门将有序取消一些行政性限制消费购买的规定，推动汽车等消费品由购买管理向使用管理转变，鼓励限购城市适当增加号牌指标投放。
　　让消费者能消费、愿消费、敢消费
　　“扩内需是支撑我国经济中高速增长的必然选择，也是满足人民美好生活需要的必由之路。因此，扩内需并不仅仅是在短期内促进消费，更重要的是长期制度安排，让消费者能消费、愿消费、敢消费。”刘元春说。
　　严鹏程认为，促进居民消费，首先要加大促进居民增收的力度。“要通过稳定促进就业、完善社保、加大转移性支付、优化收入分配结构等，稳步提升居民消费意愿和能力。”
　　国家统计局数据显示，2020年，农村居民人均可支配收入1.71万元，实际增长3.8%；城镇居民人均可支配收入4.38万元，实际增长1.2%。近年来乡村消费增速持续快于城镇，成为挖掘消费潜力的重要着力点。
　　有了消费潜力，还要充分开拓农村消费市场，让农村居民能消费。
　　“前天在网上买了一个血压血糖仪，今天货就送到家里来了！”江西省新余市分宜县杨桥镇观光村村民钟国香说。观光村距县城20多公里，发自深圳的快递3天就送到用户手上，得益于“快递进村”工程的实施。截至2020年底，我国快递直投到村比例超过50%，全年农村地区收投快件超过300亿件，越来越多农村居民在家收快递。
　　“我们将继续大力提升电商、快递进农村综合水平和农产品流通现代化水平，加快健全县乡村三级电子商务服务体系和快递物流配送体系，推动农村产品和服务品牌化、标准化、数字化、产业化改造，引导现代服务向农村延伸拓展，提振农村消费。”严鹏程说。
　　刘元春表示，“十四五”规划《建议》提出完善节假日制度，落实带薪休假制度，也是长期制度安排，有利于扩大节假日消费。
　　全面促进消费，营造良好的消费环境至关重要。严鹏程表示，有关部门将继续加强市场监管，以信用体系建设为抓手，强化消费者权益保护，进一步营造良好的消费环境，让消费者放心消费。
　　聚焦“两新一重”补短板，拓展投资空间
　　“投资需求也是培育完整内需体系的重要组成部分。”刘元春说，作为世界上最大的发展中国家，我国在基础设施、民生等领域投资积累还不够，新冠肺炎疫情也暴露了我国在公共卫生等方面的投资强度还不够高。“发挥投资对优化供给结构的关键作用还有可拓展的空间。”
　　刘元春认为，拓展投资空间，关键是要优化投资结构，提高投资效益，不搞低水平重复建设，防止出现新的产能过剩。
　　投资应聚焦哪些领域？
　　“两新一重”是重点。国家发改委政研室主任袁达介绍，在新型基础设施建设方面，要加快5G、工业互联网、大数据中心等建设。在新型城镇化建设方面，要实施城市更新行动，推进城镇老旧小区改造，支持保障性租赁住房建设。在重大工程建设方面，实施川藏铁路、西部陆海新通道等重大工程。
　　电线入地，加装电梯，配建食堂、花园、养老托幼中心等设施……2020年前11月，全国开工改造近4万个城镇老旧小区。日前，住房和城乡建设部明确，将老旧小区改造、生态修复、强化历史文化保护、增强防洪排涝能力等内容列入城市更新任务清单。
　　袁达介绍，2021年投资的一个重点依旧是补短板。“我们将加快补齐市政工程、农业农村、公共安全、科研设施、生态环保、公共卫生民生保障等领域短板。用好向民间资本推介项目的长效机制，支持民间投资参与补短板和新型基础设施建设。同时，规范推广政府和社会资本合作（PPP）模式，吸引民间资本参与，激发民间投资活力。”
