韩正在国务院食品安全委员会第三次全体会议上强调
落实“四个最严”要求 推动食品安全高水平治理

　　新华社北京2月4日电  中共中央政治局常委、国务院副总理、国务院食品安全委员会主任韩正3日在国家市场监管总局主持召开国务院食品安全委员会第三次全体会议并讲话。会议学习贯彻党的十九届五中全会、中央经济工作会议、中央农村工作会议精神，总结2020年食品安全工作，审议有关文件，研究部署2021年重点工作。
　　韩正表示，食品安全事关人民群众身体健康和生命安全。今年是“十四五”开局之年，要贯彻落实好习近平总书记提出的“四个最严”要求，提高政治站位，坚持问题导向，进一步增强做好食品安全工作的责任感紧迫感，推动食品安全高水平治理。
　　韩正强调，要深入学习抗击新冠肺炎疫情的经验做法，坚持把人民生命安全和身体健康放在第一位，着力解决好老百姓关心的食品安全突出问题。要始终坚持严字当头，切实把“四个最严”的要求落实到食品安全工作的各个方面，深化食品安全标准，把好“从农田到餐桌”的每一道防线，严查重处食品行业违法行为，将责任追究重点落到企业主责和首责上、落到企业法人上。要建立健全群众参与的问题发现机制，完善有奖举报制度，注重发挥新闻媒体作用。要强化科技支撑，充分运用新技术和信息化手段，配备必要的检验检测设备装备。要坚持齐抓共管，完善食安委和食安办工作机制，夯实属地责任，确保食品安全工作落实落细落到位。
　　会前，韩正参观了“坚决捍卫人民群众‘舌尖上的安全’”展览，考察了解食品安全工作进展和最新举措。
　　中共中央政治局委员、国务院副总理、国务院食品安全委员会副主任胡春华，国务委员、国务院食品安全委员会副主任王勇出席会议并讲话。
　　市场监管总局、公安部、农业农村部、卫生健康委、海关总署等部门负责同志作了发言。国务院食品安全委员会成员单位和有关部门负责人参加会议，食品安全委员会专家委员会有关专家列席会议。
