
一把小军号 浓浓战友情（党史撷英）

　　岁月无言，历史有证。走进会宁红军长征胜利纪念馆，一件件红色文物让人不禁发问：是什么让革命先辈在极其艰难的条件下，依然保持着坚定的革命信念？
　　静静陈列在展柜一角的一把小军号，见证了会宁县大墩梁阻击战的惨烈场景，也见证了一位红军老战士的革命情怀。它的主人，就是红四方面军5军39团司号员李克玉。
　　纪念馆解说员杨婷说，会宁会师后，国民党反动派妄图将大会师后的红军一举歼灭，于是派出5个军分4路围堵红军主力。大墩梁阻击战就是双方在会宁地区进行的6次大的战斗中，最惨烈的一仗。
　　1936年10月23日，大墩梁战斗打响，年仅17岁的司号员李克玉吹响了冲锋号，红军将士们奋勇杀敌。战斗中，李克玉腿部受了重伤，不能随部队一起北上，就和其他战友一起留在当地养伤。军长董振堂安抚伤病员说：“伤好以后，我亲自来接你们归队。”
　　养伤期间，李克玉整日都把小军号带在身边。伤好以后，李克玉又每天抱着这把小军号站在大墩梁山头上，凝望着北方的天空，盼望战友们出现。然而，他不曾想到，董军长和很多西路军将士已长眠在了河西走廊。
　　上世纪60年代，李克玉当上了生产队队长，他的小军号成了村民上工的工号。1986年，会宁会师50周年时，年近古稀的李克玉带着心爱的小军号再次登上大墩梁，和70多位老战友故地重游，紧紧相拥。战斗友谊穿越几十年的时光，见证着当年的峥嵘岁月。
