
哥伦比亚批准紧急使用中国新冠疫苗

　　新华社波哥大2月3日电  （记者高春雨）哥伦比亚政府3日晚表示，哥国家食品药品监督局正式授权在该国紧急使用中国科兴公司生产的新冠疫苗。
　　哥总统杜克当晚在防疫广播电视特别节目中说，经专家审慎评估后，哥食药监督局向科兴疫苗授权紧急使用许可。
　　哥政府此前宣布，大规模疫苗接种工作将于本月20日启动。据哥全国疫苗接种计划，包括医护人员、60岁以上老人、60岁以下基础疾病成年患者和中小学教师等群体将优先接种疫苗。
　　哥疫情去年12月出现反弹，目前处于第二波大规模传播期。据哥国家卫生研究院统计，截至3日17时，该国累计新冠肺炎确诊病例2125622例，累计死亡54877例。
