
贸易与投资自由化便利化的新契机（国际论坛）

　　世界各国需要重新认识到，通过促进开发援助、贸易和投资来推动发展中国家的经济发展很重要。RCEP的实施，也将对完善国际经济秩序发挥积极作用
　　
　　新冠肺炎疫情发生后，个别国家贸易保护主义思潮抬头。去年11月，东盟十国以及中国、日本、韩国、澳大利亚、新西兰正式签署区域全面经济伙伴关系协定（RCEP），给寒冬中的世界经济注入一股暖流。RCEP的签署对日中两国经济合作具有重要意义，也将对促进东亚以及全球产业链供应链顺畅稳定、维护多边贸易体制产生积极效果。
　　日本是内需市场狭小的外向型经济体。从某种意义上讲，RCEP也意味着日本与中韩两国的自由贸易协定。中国是日本第一大贸易伙伴，日本对中国出口的主要产品是机电产品、化工产品和运输设备，中国劳动密集型产品和轻工业产品在日本市场的占有率比较高。协定生效后，随着关税的降低或取消，两国贸易额将进一步提升。
　　日本正计划增加以基础设施为中心的对外投资，新兴市场国家和发展中国家是重要的投资目的地。日中两国经济互补性强，合作潜力大。RCEP有助于促进日中两国携手对第三国进行投资，这不仅对日中两国有利，而且对投资对象国大有裨益。预计今后在科学技术、财政金融、医疗、环境、旅游等领域，日本、中国以及其他RCEP成员国之间的贸易和投资合作关系会进一步加强。
　　RCEP有助于促进区域贸易和投资，建立有效稳定的供应链，帮助各国更好地进行生产分配和产业布局，对推动经济全球化有重要作用。有专家预测，协定生效后，成员国的贸易未来十年将大幅增加，区域经济将更加紧密地结合在一起。未来，亚太地区产业的国际竞争力将得到加强，有助于推动建设亚太自由贸易区。
　　RCEP包含知识产权、电子商务交易、中小企业、经济合作、技术合作以及政府采购等各方面内容。考虑到RCEP在服务贸易和投资开放水平上显著高于原有自贸协定，尤其是从市场准入的角度来看，该协定有望为区域内商务合作提供更加广阔机遇。与此同时，RCEP还将进一步提高共建“一带一路”的潜力，连接东西南北，为世界经济稳定发展发挥重要作用。
　　RCEP成员国共同承诺降低关税、开放市场、减少壁垒，坚定支持经济全球化。根据国际货币基金组织2018年的数据，新兴市场国家和发展中国家在世界经济中的比重已经达到59%，这个比重未来还在进一步增加。随着经济全球化的发展，发达国家和发展中国家之间的经济差距将逐步缩小。
　　世界各国需要重新认识到，通过促进开发援助、贸易和投资来推动发展中国家的经济发展很重要。RCEP的成功签署，开创了世界贸易与投资自由化便利化的新契机。RCEP的实施，也将对完善国际经济秩序发挥积极作用。
　　（作者为日本中央大学法学部教授） 
