浙江宁波市奉化区——
厘清“小”清单 管好公权力

　　“国家重点文物保护单位——玉泰盐铺的外墙外突非常严重，存在坍塌危险。”宁波市奉化区文保所获悉问题后，直接启动“五小一跑”工作清单机制，在规定的装饰公司名录库中选择，集体研究确定，并报纪检部门备案。“五小”即小单位决策、小资金使用、小物资采购、小项目实施、小干部管理5类基层权力事项，“一跑”即“最多跑一次”基层服务事项。
　　“基层站所单位小，群众不熟悉、不关心，各类监督主体也易忽视；有些专业化的单位，‘门外汉’很难精准监督‘内行人’。”说起制定清单的缘由，奉化区纪委监委相关负责人坦言，就是要从小处着手，破解一些基层单位民主决策机制不够健全、财务管理不够规范、权力运行不够透明等问题。
　　各单位根据不同职责，对“五小一跑”工作清单进行细化。如奉化区文保所将单位权限细化为专项经费使用、文物保护点维修申请、文物征集等34项权力；萧王庙广电站将清单细化为8个部分49条，涉及窗口服务、配套费收取、岗位廉正考核等。清单中的每项权责还配备了办理主体、方式、时限等内容的运行流程图，做到一事一流程，便于工作人员“看图做事”、办事群众“照图办事”、监督机构“按图监督”。
　　如今，“五小一跑”工作清单机制已覆盖全区622个基层单位。大到集体决策程序、资金支出，小到出具一张证明、医院挂个号等，都跟“计算机程序”一样拥有了规范运行的模式。该区还“配套”推出“四责同问”制度，对违反“五小一跑”相关规定的问题，同步问责涉事干部直接责任、单位领导的“第一责任”、班子成员的“一岗双责”、纪检监察干部的监督责任，两年来已问责单位“一把手”3名、分管领导16名、专职纪检监察干部2名，进一步增强了监督的有效性和威慑力。
