中国海关交出2020年成绩单
发挥职能作用 服务开放大局

　　2021年1月14日，海关总署发布2020年中国外贸成绩单。2020年我国货物贸易进出口总额32.16万亿元，同比增长1.9%，外贸规模再创历史新高。全球经济面临复杂严峻的形势，中国外贸逆势突围。
　　“海关承担着维护国门安全和促进对外开放的重要职责，必须切实发挥职能作用，从全局和战略的高度抓好发展和安全两件大事，促进高水平开放高质量发展，助力构建新发展格局。”海关总署署长倪岳峰强调。
　　2020年，全国海关全面推进政治建关、改革强关、依法把关、科技兴关、从严治关，统筹推进口岸疫情防控和促进外贸稳增长，强化监管优化服务，切实维护国门安全，积极服务对外开放大局，向党和人民交上了一份合格的答卷。
　　
　　构建“水陆空”立体疫情防控网
　　近日，上海海关缉私局立案调查一起进口危险品案，涉及未经检验的香氛喷雾、扩香机等2.4吨商品。这是我国海关强化口岸监管、维护国门安全的又一个成功案例。
　　在我国对外开放过程中，海关处在维护开放安全第一线，监管是海关最基本、最重要的职责。全国海关切实夯实监管之基，筑牢开放安全屏障。
　　在抗疫大考中，海关总署第一时间重启健康申明卡，制度化构建“三查三排一转运”检疫体系，严格实施流调、核酸检测等措施，联合7个部委建立疫情防控协作机制，构建“水陆空”立体防控网，打造“境外、国门、家门”全链条闭环防控体系。全国海关疫情防控坚持一盘棋，组建近3万人的疫情防控梯队，坚决筑牢口岸检疫防线，切实抓好“外防输入”，全面加强“人”“物”同防。
　　中国海关制定进口商品及包装新冠病毒检测采样和消毒处理工作指南，全面加强进口冷链食品源头管控和口岸监测，开展进口冷链食品口岸环节预防性消毒，对检出阳性进口冷链食品的境外生产企业实施紧急预防性措施。
　　截至2021年1月25日24时，全国海关共检测样本137万个，预防性消毒进口冷链食品外包装1478万件，对检出阳性的13个国家41家生产经营单位实施紧急预防性措施。
　　作为国门生物安全的第一道防线，我国海关在各进境渠道加大对外来物种的拦截、查处力度，强化进出境动植物及产品检疫管理。全年海关截获植物有害生物4492种、48.99万次，其中检疫性有害生物384种、6.95万次，有力防范了非洲猪瘟、高致病性禽流感等重大动物疫情以及沙漠蝗、番茄褐色皱纹果病毒等重大植物疫情传入。
　　同时，我国海关切实强化口岸监管，始终保持打私高压态势，锲而不舍、一以贯之打击“洋垃圾”、象牙等濒危物种及其制品走私，大力整治“水客”走私等。2020年立案侦办走私犯罪案件4061起，重点领域、重点地区、重点商品走私高发势头得到有效遏制。
　　服务开放大局助力“双循环”
　　随着一声汽笛长鸣，满载着海尔集团电器的“齐鲁号”中欧班列缓缓驶出济南南站。2020年，济南海关、青岛海关携手支持，山东“齐鲁号”中欧班列开行突破1500列，同比增长43%，创下历史新高。
　　2020年，我国外贸进出口快速回稳、持续向好，中国成为全球唯一实现货物贸易正增长的主要经济体。
　　亮眼成绩背后，全国海关坚决落实党中央、国务院出台的一系列稳外贸、构建“双循环”新发展格局的政策措施，先后出台促进外贸稳增长10条措施、支持中欧班列发展和综合保税区发展等政策举措，不断推进AEO（经认证的经营者）国际互认，持续简化通关作业流程、精简单证及证明材料、降低进出口环节成本、保障外贸产业链供应链畅通运转，大力培育跨境电商等外贸发展新动能。
　　乌鲁木齐海关支持中欧班列枢纽站点建设，深圳海关支持首列“湾区号”中欧班列始发，重庆海关采取“跨境电商B2B+中欧班列（重庆）+境外企业/海外仓”模式促进跨境电商产业提档升级……据国铁集团数据，2020年中欧班列开行1.24万列，发送113.5万标准箱，同比分别增长50%、56%。
　　推进全球维修和再制造业务在综合保税区全面实施，推动综合保税区内企业参与增值税一般纳税人资格试点……海关最大限度给予综合保税区内企业开放和便利，越来越多企业入区发展。2020年，全国综合保税区进出口3.43万亿元，同比增长17.4%，比外贸整体增速高15.5个百分点。
　　2020年，中国海关继续加强海关AEO国际互认合作，目前中国海关已经与42个国家（地区）实现AEO互认，互认国家数量居全球首位。2020年，全国新增认证企业949家，认证企业总数已达28604家，为全球最多。我国AEO企业的货物在互认国家（地区）通关时，能够直接享受当地海关给予的减少查验和审核、优先办理、指定联络员等通关便利，降低贸易成本。
　　疫情期间，跨境电商进出口贸易额不降反升，成为稳外贸的重要力量。海关总署全面推广跨境电商出口商品退货监管、创新开展跨境电商B2B出口试点，强化科技创新和系统保障，跨境电商增长迅猛。2020年我国跨境电商业态进出口1.69万亿元，同比增长31.1%。
　　建设海南自由贸易港是新时代对外开放大棋局中的关键一招。海关总署大力支持海南自由贸易港建设，2020年监管离岛免税购物金额274.8亿元，同比增长103.7%。
　　全面深化改革提高通关效率
　　海关在构建开放型经济新体制、推动改革开放中发挥着重要作用。2020年，海关总署继续深入推进《海关全面深化业务改革2020框架方案》。各项改革举措落地生根，既着力推进以“两步申报”政策为牵引的重大改革项目，也着眼推出一批切口小、落点准、收效快的创新性改革举措，不断提升开放监管能力。
　　2020年1月1日，进口货物“两步申报”实现全国海关全覆盖，适用范围扩大至全部运输方式、转关货物及大宗商品。2020年12月，该模式下申报进口的货物整体通关时间约为16.4小时。
　　《海关全面深化业务改革2020框架方案》中的风险统一防控机制、“两段准入”监管作业、“两类通关”模式、“两区优化”等改革持续推进，“提前申报”、“绿色通道”、免到场查验等便利措施也为提高通关效率持续加力。全国进口、出口整体通关时间分别为34.91小时和1.78小时，较2017年分别压缩64.2%和85.5%。
　　改革释放活力，带来红利。2020年海关继续深化“放管服”改革，持续精简行政审批，清理取消证明事项，至年底，原有24项行政审批事项取消了15项，非行政审批事项全部取消。
　　“进入新发展阶段，海关必须以永远在路上的精神，加快海关制度创新和治理能力建设，以全面深化改革推动高水平对外开放。”海关总署署长倪岳峰表示，下一步，全国海关将完善安全监管制度体系，努力打造海关监管新模式，深度参与国际规则制定，进一步深化改革创新、提升监管能力，为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局做出更大贡献。
