中央文明办印发通知
大力倡导文明健康绿色环保生活方式

　　新华社北京2月4日电  为深入学习贯彻习近平总书记重要指示精神，推动各地把新冠肺炎疫情防控期间开展精神文明教育和爱国卫生运动积累的好经验好做法长期坚持下去，引导人们培养文明行为习惯、养成健康生活方式、弘扬崇尚节约理念、树立绿色环保观念，中央文明办近日印发《关于持续深化精神文明教育 大力倡导文明健康绿色环保生活方式的通知》。
　　《通知》强调，要把倡导文明健康绿色环保生活方式融入文明实践，发挥好新时代文明实践中心作用，广泛开展以疫情防控知识宣传普及为主题的各种文明实践活动，特别要针对冬春季农村地区疫情防控工作，做好返乡人员的宣传。要部署发动广大志愿者和志愿服务组织有针对性开展健康知识宣传、疫情排查巡查、关心关爱服务、心理疏导调适等志愿服务活动，特别要在春节期间重点关注就地过年、居家过年人员，提供必要生活保障，营造互帮互助、向上向善的社会氛围。
　　《通知》强调，要把倡导文明健康绿色环保生活方式融入文明培育，推动各级各类媒体深度报道倡导文明健康绿色环保生活方式的目的意义、工作举措、经验做法，大力选树和宣传群众身边的榜样模范，推广一批可复制、可普及的经验做法。要深入推进文明风尚行动，引导人们在传承优秀传统文化、反对餐饮浪费行为、提升文明旅游素质、增强文明交通意识、加强网络文明建设中厚植文明健康理念、践行绿色环保生活。
　　《通知》强调，要把倡导文明健康绿色环保生活方式融入文明创建，推动各地城市全面推进社会健康管理，打造健康宜居城市环境；推动各地村镇积极倡导现代文明理念，大力破除陈规陋习，丰富农村群众特别是青少年的精神文化生活；推动各类单位承担起清洁环境卫生、树立行业新风的责任，以干净整洁的“小环境”构建美丽和谐的社会“大环境”；推动千千万万个家庭强化居家自我防护，主动参与社区和房前屋后绿化美化净化；推动各地学校加强学生健康教育、劳动教育和节能环保教育，引导青少年从小讲卫生、懂礼貌，尚节俭、爱劳动。
　　《通知》强调，各级文明办要把长期培育文明健康绿色环保生活方式与抓好当前疫情防控工作有机结合起来，既要持之以恒、久久为功提升群众文明健康素养，又要针对性地组织“迎新春、防疫情，讲文明、树新风”活动，设计群众喜闻乐见的载体，吸引群众广泛参与，营造文明健康、欢乐祥和的节日氛围。
