
中国全国人大与德国“中国之桥”协会举行视频会议
王晨主持会议并致辞
　　新华社北京2月2日电  中共中央政治局委员、全国人大常委会副委员长王晨2日在京与德国联邦议院副议长弗里德里希共同主持中国全国人大与德国“中国之桥”协会视频会议并致辞。
　　王晨表示，习近平主席和德国领导人保持密切交往，为中德、中欧关系健康稳定发展指明了方向。在新形势下，坚定不移推动中德全方位战略伙伴关系和中欧全面战略伙伴关系发展，不仅符合两国利益，对于促进中欧合作、共同应对全球性挑战也具有重要意义。中国全国人大愿与德联邦议院深化交流合作，支持德国“中国之桥”协会与中方加强了解、增进共识，共同努力把双方合作共赢之桥修建得越来越宽广、越来越坚实。
　　弗里德里希表示，德中、欧中在经贸、产业、气候变化等广泛领域拥有共同利益，“中国之桥”协会将致力于促进双方对话、交流与合作。
　　会上，来自全国人大外事委、财经委、常委会预算工委、外交部、工信部、生态环境部、中国人民银行、北京大学等有关部门负责同志与德国联邦议院和欧洲议会的十几位议员就“数字人民币的现状、实施及法律规定”“中国‘十四五’规划中的‘双循环’概念”“欧盟如何落实将复苏基金30%用于绿色发展和经济转型”“欧盟和德国对数字主权及欧盟维护数字安全‘工具箱’的考虑和看法”等议题进行深入交流。与会人员对会议成果予以积极评价。
