
假身份、假僧人、假教义
——一个三假“活佛”的两面人生
　　吕竞品一眼就从警方提供的照片中认出了同乡杨洪臣。“我俩初中一个班，1991年还一起去大连打过工。2000年前后再见面时，不知道为什么他就改了名叫‘扎西桑吉’，还穿着喇嘛的僧服。”
　　深圳警方侦查发现，杨洪臣假造藏族身份，自我包装成“活佛”，曲解教义开展封建迷信活动，敛财骗色、非法行医，严重侵犯了一些群众的生命、财产安全。
　　民族身份造假、宗教身份造假、宗教行为造假……这个三假“活佛”过着骄奢淫逸的两面人生，最终受到法律严惩。
　　不念佛经念“钱”经 抽烟、游戏样样精
　　2016年6月，深圳市公安局福田分局接群众举报，有自称甘肃省拉卜楞寺僧人“扎西桑吉”的男子冒充藏传佛教人员，长期在福田区行骗。警方随即对该男子展开调查。
　　经查，“扎西桑吉”真实身份为杨洪臣，汉族，多年来冒充“活佛”，在广东、辽宁、河北、江苏等地招摇撞骗，发展了包括未成年人在内的50多名“信徒”，多是经济条件不错中年女性，其中一些人举家“皈依”。
　　受害者郑某告诉记者，杨洪臣极少教真正的佛理，只是笼统说“好好做事、好好挣钱”，其日常行为尤其让人怀疑，“他喜欢抽烟、玩游戏，尤其是经常跟女弟子去唱KTV，让人感觉非常世俗，不像一个‘活佛’。”
　　警方介绍，多年来，杨洪臣不念佛经念“钱”经，敛财骗色，非法行医致多人伤亡，严重侵犯了一些群众的生命、财产安全。
　　——制定“收费价目表”，疯狂敛财。杨洪臣向弟子灌输“法不空过”的说法，以“供养”“做法事”“治病”“求子”等名目敛财，并制定了明确的“收费价目表”。受害者叶某说，拜师要交皈依费5万元，逢年过节交供养费，做一场法事10万元至50万元不等，连推荐“数字吉利”的手机号都要收费18000元。
　　杨洪臣对金钱的追求给“信徒”带来很大压力。受害者张某曾是某公司的管理人员，家境殷实，这几年单单买佛像就花了300多万元，“我从不敢说半个不字，否则会被威胁诅咒，信佛信成这样太累了。”
　　据公安机关统计，杨洪臣11个银行账户共有资金流入超2638万元，其中1278万元能确定是来自32个信徒或信徒关系人转账。
　　——连吓带骗，强奸多名女弟子。据办案民警介绍，杨洪臣打着“精进佛法”“裸身治疗”的旗号，骗奸多名女信徒，如果遭到反抗，就以“违背上师，必受恶业”相威胁，至少有7名女弟子曾遭遇性侵。
　　受访者叶某哭着说，杨洪臣一开始是发暧昧短信，慢慢地要求发裸照、裸聊，直至发生性关系。“只要有机会单独在一起，他就会提性要求，甚至曾经让我们两个女弟子跟他一起在佛堂发生关系，我一点不敢拒绝。”
　　——非法行医，致人伤亡。杨洪臣不具备行医资格，却诈称可给人看病，劝阻患病信徒接受正规治疗，产生严重后果。2017年3月，罹患重症的香港女子郭某某听信杨洪臣蛊惑，执意放弃正规治疗，到深圳接受杨洪臣“治疗”，后病情加重于4月9日死亡。深圳一名孕妇因想生男孩求助杨洪臣，在用了他提供的药粉后不久胎儿死亡。
　　2017年11月26日，深圳警方对杨洪臣等人实施抓捕。2020年2月，深圳市南山区人民法院对杨洪臣案作出一审判决，杨洪臣犯利用迷信破坏法律实施罪、诈骗罪、强奸罪、职务侵占罪，数罪并罚，决定合并执行有期徒刑18年，其余4名被告分别被判处有期徒刑3年至5年不等。2020年4月，该案二审维持原判。
　　三假“活佛”怎么炼成的？
　　办案民警介绍，多年来，杨洪臣假造藏族身份，自我包装成“活佛”，曲解教义开展封建迷信活动，发展成一个犯罪团伙。记者了解到，杨洪臣这个三假“活佛”的“修炼”方法有三：
　　其一，伪造身份，汉族变藏族。据办案民警介绍，2000年前后，杨洪臣利用某些偏远地区户籍管理不严的漏洞，先后办理“扎西当知”“格桑希日嘉木措”2个假身份，“这为其自我包装成藏传佛教僧人提供了身份基础。”
　　同案被告人滕繁国与杨洪臣是同村长大的伙伴，负责给他开车、收钱、采购。他说，杨洪臣有意隐瞒身份就是为了欺瞒信众，“如果有人追问，他就说自己是东北出生，小时候就去藏传佛教寺庙出家了。”
　　其二，自我包装，假僧人变转世“活佛”。杨洪臣自称是甘肃拉卜楞寺僧人，为增加可信度，他还通过“天降舍利子”“隔空取宝”等骗人戏法蒙骗群众。
　　中国藏学研究中心宗教研究所副所长拉先加说，根据《藏传佛教教职人员资格认定办法》《藏传佛教活佛转世管理办法》规定，成为藏传佛教教职人员、活佛，必须要经过法定的审批备案程序，“杨洪臣活佛身份完全是其个人捏造的，因此从资格上说，他并不具备成为活佛的一切条件。”
　　其三，曲解教义，对信徒进行精神控制。杨洪臣编造了一本《如何承事自己的上师》的小册子，要求弟子把自己的一切供养给上师，对上师不能有任何违逆；弟子所获加持大小，完全取决于对上师的信心、恭敬程度和供养是否尽力。
　　在拉先加看来，这本杜撰的小册子完全曲解了藏传佛教教义，其所宣扬的“供养”“皈依”“加持”等也完全不符合藏传佛教的仪轨。
　　办案民警介绍，这种灌输导致弟子心生恐惧，长期被精神控制，甚至在警方说明杨洪臣犯罪事实的情况下，一些弟子仍担心说“我们配合警方会不会被诅咒”。
　　多措并举增强群众的防骗意识和分辨能力
　　拉先加表示，杨洪臣作为一个彻头彻尾的“假活佛”，自我包装、迷惑信教群众、骗钱骗色害命，并形成了规模，损害了广大信教群众的身心健康，损害了藏传佛教的声誉，也触犯了国家法律，构成了犯罪。
　　一些受访专家建议，首先要加强宗教事务管理，对假冒藏传佛教教职人员等行为进行严厉查处，同时做好藏传佛教教义阐释工作，对确有需求的信教群众有针对性普及藏传佛教常识，堵住管理漏洞。
　　“2016年专门发布的‘藏传佛教活佛查询系统’，为信教群众提供了可靠的、明确的网上查询渠道。”拉先加说，建议民族宗教事务管理部门加大宣传力度，及时更新，让该系统真正成为信教群众的防骗利器。
　　此外，办案民警提醒广大信教群众，在参加宗教活动时一定去正规场所，不要盲目信仰，一定要辨别其身份，观察其言行，如遇困难可积极求助所在地的民族宗教事务局或者公安机关。特别是女性信众，要提高警惕，增强自我保护意识，如果在宗教活动中遭遇性骚扰等情况应主动报警。
　　（新华社北京2月2日电） 
