
李克强同在华外国专家举行新春座谈会

　　新华社北京2月2日电  在农历新春佳节到来之际，国务院总理李克强2月2日下午在人民大会堂亲切会见在华工作的外国专家代表并同他们座谈交流。
　　李克强首先向在华外国专家和所有支持中国现代化建设事业的国际友人致以节日问候和良好祝愿。他表示，中国改革开放以来，一批批外国专家来华工作，为中国现代化建设贡献智慧和力量，中国人民感怀于心。邀请外国专家对中国政府工作提出意见和建议，有利于促进科学民主决策，也是更好顺应国内国际发展大势。
　　来自美国、意大利、新加坡、尼泊尔、英国、法国的专家就中国经济与金融、基础科学研究、新冠肺炎疫情防控、教育、科技创新、环境保护等谈了意见和建议。
　　在听取专家发言后，李克强表示，刚刚过去的一年，新冠肺炎疫情给包括中国在内的世界各国带来严重冲击。在以习近平同志为核心的中共中央坚强领导下，经过全国人民共同努力，中国经济取得了来之不易的成绩，全年实现了正增长，外国专家为此也作出了积极贡献。我们根据疫情冲击特点，主要围绕市场主体的发展和基本民生的需求，精准有效制定和实施宏观政策，既及时果断又不搞“大水漫灌”，使经济得以较快恢复和发展，主要靠的是市场力量和市场主体活力，这也使得中国以合理政策代价取得较好的实际成效。
　　李克强指出，面对依然复杂严峻的内外形势和诸多困难挑战，我们将继续统筹疫情防控和经济社会发展，保持宏观政策的连续性、稳定性、可持续性，推动经济运行保持在合理区间，使中国经济的基本盘更加稳固，保持中国经济长期向好的局面。
　　李克强强调，中国作为最大发展中国家，市场潜力巨大，实现现代化还有很长的路要走。我们将依靠改革开放为动力，处理好市场与政府的关系，努力构建新发展格局。中国政府将更大力度推进对外开放，学习一切值得学习的先进科学理念和研究方法。欢迎更多外国专家踊跃来华工作，中国政府将不断完善吸引外国人才的制度体系，为外国专家在华工作生活提供更多便利。
　　国务院副总理刘鹤，国务委员兼外交部长王毅，国务委员兼国务院秘书长肖捷，全国政协副主席、国家发展改革委主任何立峰等出席上述活动。
