
国家水情教育基地达63家
有效增进公众对基本水情的认知
　　本报北京2月2日电  （记者王浩）近日，水利部、共青团中央、中国科协办公厅联合印发通知，公布29家单位为第四批国家水情教育基地。至此，国家水情教育基地已经达到63家。各基地创新教育活动及实践，积极引导公众参与知水、节水、护水、亲水活动，有效增进了公众对我国基本水情的认知，提升了公民水素养。
　　根据《国家水情教育基地管理办法》，经严格程序，从38家申报单位中，评选出广西桂林市灵渠、湖北武汉节水科技馆、安徽淠史杭灌区、北京自来水博物馆、南水北调中线干线惠南庄泵站工程等29家作为第四批国家水情教育基地。
