
美俄《新削减战略武器条约》延长5年

　　本报华盛顿2月4日电  （记者李志伟）美国国务卿布林肯2月3日发布声明说，美国与俄罗斯同意延长《新削减战略武器条约》5年时间，有效期至2026年2月5日，条约内容保持不变。
　　布林肯在声明中说，美国致力于有效的军备控制，以增强稳定性、透明度和可预测性，同时减少代价高昂和危险的军备竞赛风险。美国将利用5年的延长期寻求与俄方达成涉及俄所有核武器的军控协议。
　　俄罗斯外交部当日发表声明说，俄美双方当天互换外交照会，完成延长《新削减战略武器条约》有效期协议的相关内部程序，协议即日生效。声明表示，俄美需要努力推动双方军控领域对话重回稳定轨道，在巩固国家安全和全球战略稳定方面取得新的成果。俄方愿意为此努力，呼吁美方拿出同样负责任的态度，对俄方的相关提议做出建设性回应。
　　《新削减战略武器条约》由美俄两国2010年签署，2011年2月5日生效，有效期10年。美俄《中导条约》2019年失效后，这一条约成为两国间唯一军控条约。
