
古村年味浓（寻找最美乡村·龙村）

　　1月31日，湖南省永州市道县乐福堂乡龙村，文化志愿者与村民一起挂灯笼（图①）。春节临近，当地文化志愿者走进龙村，和村民一起挂灯笼、贴春联（图②）。大红灯笼挂在村里的古巷，年味十足。
　　龙村是永州市迄今保存较为完整的古建筑群之一，2019年被列入中国传统村落第五批名录。该村传统建筑保存完好，以明清建筑为主。近年来，道县将人居环境整治和传统村落保护结合起来，科学开发利用古村，促进乡村振兴。
　　蒋克青摄（人民视觉） 
　　欢迎投稿，邮箱：findzmxc@163.com。看更多照片和征稿信息，请登录全国党媒信息平台“人民日报寻找最美乡村”专题主页。
