
1月份制造业采购经理指数为51.3%

　　本报北京1月31日电  （记者杜海涛）中国物流与采购联合会、国家统计局服务业调查中心发布，2021年1月份中国制造业采购经理指数（PMI）为51.3%，较上月下降0.6个百分点，连续7个月位于51%及以上。分项指数变化显示，1月份市场供需增速有所下降，仍保持在较好水平，其中消费品行业发展势头较好。大中小型企业均保持稳定运行，市场对后市预期较为乐观。
　　经济延续上升势头，实现良好开局。1月份，制造业PMI虽有所下降，但降幅不是很大，仍保持在51.3%的较好水平。市场供需基本稳定，新订单指数为52.3%，新出口订单指数较上月下降1.1个百分点，保持在50%以上区间，国内外市场需求继续上升。结合来看，经济延续前期较快上升趋势，向好发展势头未改，新年里实现良好开局。
