
在新征程中弘扬爱国主义精神（感悟初心）

　　历史是最好的教科书，也是最好的清醒剂。在国家、民族危难的紧要关头，在中国共产党抗日民族统一战线政策的影响和全国人民抗日救亡运动的感召下，张学良、杨虎城两位将军出于民族大义和爱国赤诚，毅然于1936年12月12日在西安发动兵谏，要求蒋介石停止内战，联共抗日。西安事变及其和平解决，对促成以国共两党合作为基础的抗日民族统一战线的建立，起了重要的作用。
　　西安事变的发生与和平解决，充分说明爱国主义是中华民族克服困难、团结奋进的力量源泉，是凝聚中华民族、推进中国社会发展的巨大精神动力。
　　今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。实现中华民族伟大复兴的中国梦，是当代中国爱国主义的鲜明主题。在党的领导下，全国各族人民正满怀信心，在新征程上朝着光明的未来大步前行。
　　中华民族伟大复兴的梦想，与每个中华儿女对美好生活的向往相辅相成、融为一体，激励着一代又一代中华儿女接续奋斗、百折不回。要始终发扬中华民族伟大的爱国主义精神，增强中国特色社会主义道路自信、理论自信、制度自信、文化自信，坚定不移沿着中国特色社会主义道路守护好、建设好我们伟大的国家。
　　
