中办国办印发
建设高标准市场体系行动方案

　　新华社北京1月31日电 近日，中共中央办公厅、国务院办公厅印发了《建设高标准市场体系行动方案》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《建设高标准市场体系行动方案》全文如下。
　　建设高标准市场体系是加快完善社会主义市场经济体制的重要内容，对加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局具有重要意义。为深入贯彻党中央、国务院决策部署，构建更加成熟、更加定型的高水平社会主义市场经济体制，进一步激发各类市场主体活力，现就建设高标准市场体系制定以下行动方案。
　　一、总体要求
　　以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，坚定不移贯彻新发展理念，坚持稳中求进工作总基调，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，牢牢把握扩大内需这个战略基点，坚持平等准入、公正监管、开放有序、诚信守法，畅通市场循环，疏通政策堵点，打通流通大动脉，推进市场提质增效，通过5年左右的努力，基本建成统一开放、竞争有序、制度完备、治理完善的高标准市场体系，为推动经济高质量发展、加快构建新发展格局、推进国家治理体系和治理能力现代化打下坚实基础。
　　二、夯实市场体系基础制度
　　（一）全面完善产权保护制度
　　1.完善平等保护产权的法律法规体系。推进实施刑法修正案（十一），落实打击非公有制企业工作人员侵害企业财产权益等相关犯罪的规定，加强对非公有制经济财产权的刑法保护。出台实施关于审理专利授权确权行政案件若干问题的规定。完善专利法、著作权法相关配套法规。进一步细化完善国有产权交易各项制度。全面清理对不同所有制经济产权区别对待的法规。
　　2.健全产权执法司法保护制度。启动第二批涉产权纠纷案件再审工作。完善涉企产权保护案件的申诉、复查、再审等机制。推动涉产权冤错案件依法甄别纠正常态化机制化。总结涉政府产权纠纷问题专项治理行动成功经验，研究建立常态化工作机制。严格规范公检法机关涉案财物处置程序，建立健全有效衔接的涉案财物处置制度体系。
　　3.强化知识产权保护。推进实施审理侵犯商业秘密民事案件适用法律若干问题的规定，出台审理涉药品上市审评审批专利民事案件适用法律若干问题的规定。制定出台知识产权侵权惩罚性赔偿适用法律若干问题的解释，对恶意侵权、长时间持续侵权、商标侵权等行为，严格执行侵权惩罚性赔偿制度。探索建立知识产权侵权快速反应机制。做好商标代理管理办法、地理标志产品保护规定、官方标志保护办法等部门规章的制定修订工作。研究制定药品专利保护、跨境电商领域知识产权保护规则，编制发布企业知识产权保护指南和知识产权保护国别指南。优化专利、商标等申请和审查程序，提高审查效率，压缩审查时间。建立健全专利、商标等无形资产评估管理体系。
　　4.健全农村集体产权制度。全面推开农村集体产权制度改革试点，完善农村集体产权确权和保护制度，分类建立健全集体资产清产核资、登记、保管、使用、处置制度和财务管理监督制度。规范农村产权流转交易，切实防止集体经济组织内部少数人侵占、非法处置集体资产，防止外部资本侵吞、非法控制集体资产。完善集体产权资产评估、流转交易、担保等综合服务体系，加强农村土地经营权流转规范管理和服务。
　　（二）全面实施市场准入负面清单制度
　　5.全面落实“全国一张清单”管理模式。严禁各地区各部门自行发布具有市场准入性质的负面清单。健全市场准入负面清单动态调整机制。建立覆盖省、市、县三级的市场准入隐性壁垒台账，畅通市场主体对隐性壁垒的意见反馈渠道和处理回应机制。制定市场准入效能评估标准并开展综合评估。
　　6.开展放宽市场准入试点。制定出台海南自由贸易港、深圳建设中国特色社会主义先行示范区、横琴粤澳深度合作区放宽市场准入特别措施。选择符合条件的地区开展放宽市场准入试点。
　　7.推进企业注销便利化。实施对未开业以及无债权债务非上市企业、个体工商户实行简易注销程序。完善企业注销网上服务平台，优化注销办理流程。建立企业破产案件简化审理模式，对资产数额不大、经营地域不广的企业实行简易破产程序。开展个人破产制度改革试点。
　　（三）全面完善公平竞争制度
　　8.增强公平竞争审查制度刚性约束。探索建立公平竞争审查举报处理和回应机制，及时核查举报涉及的问题。健全公平竞争审查机制，进一步明确和细化纳入审查范围的政策措施类别。出台公平竞争审查例外规定适用指南，建立例外规定动态调整和重大事项实时调整机制。研究制定行业性审查规则，进一步细化认定标准。
　　9.加强和改进反垄断与反不正当竞争执法。坚决反对垄断和不正当竞争行为。制定原料药等专项领域反垄断指南、豁免制度适用指南，出台实施企业境外反垄断合规指引。推动完善平台企业垄断认定、数据收集使用管理、消费者权益保护等方面的法律规范。加强平台经济、共享经济等新业态领域反垄断和反不正当竞争规制。完善涉企收费目录清单制度，严厉查处涉企违规收费行为。
　　10.破除区域分割和地方保护。完善市场竞争状况评估制度。鼓励各地区构建跨区域的统一市场准入服务系统，统一身份实名认证互认、统一名称自主申报行业字词库、统一企业经营范围库，实现跨区域注册登记无差别标准。除法律法规明确规定外，不得要求企业必须在某地登记注册，不得为企业跨区域迁移设置障碍。构建跨区域的市场监管案件移送、执法协助、联合执法机制，针对新型、疑难、典型案件，畅通会商渠道，互通裁量标准。
　　三、推进要素资源高效配置
　　（四）推动经营性土地要素市场化配置
　　11.深化土地管理制度改革。加强对土地利用计划的管理和跟踪评估，完善年度建设用地总量调控制度，健全重大项目用地保障机制，实施“增存挂钩”，城乡建设用地指标使用应更多由省级政府负责。推进委托用地审批权试点，建立健全省级政府用地审批工作评价机制，根据各省（自治区、直辖市）土地管理水平综合评价结果，动态调整试点省份。
　　12.完善建设用地市场体系。在符合国土空间规划和用途管制要求前提下，推动不同产业用地类型合理转换，探索增加混合产业用地供给。积极探索实施农村集体经营性建设用地入市制度。加快推进城乡统一的建设用地市场建设，统一交易规则和交易平台，完善城乡基准地价、标定地价的制定与发布制度，形成与市场价格挂钩的动态调整机制。
　　13.开展土地指标跨区域交易试点。对城乡建设用地增减挂钩节余指标跨省域调剂政策实施评估，探索建立全国性的建设用地指标跨区域交易机制。改进完善跨省域补充耕地国家统筹机制，稳妥推进补充耕地国家统筹实施。在有条件的地方探索建立省域内跨区域补充耕地指标交易市场，完善交易规则和服务体系。
　　（五）推动劳动力要素有序流动
　　14.推动户籍准入年限同城化累计互认。除超大、特大城市外，在具备条件的都市圈或城市群探索实行户籍准入年限同城化累计互认，试行以经常居住地登记户口制度，有序引导人口落户。完善全国统一的社会保险公共服务平台，推动社保转移接续。加快建设医疗保障信息系统，构建全国统一、多级互联的数据共享交换体系，促进跨地区、跨层级、跨部门业务协同办理。
　　15.提升人力资源服务质量。加快发展人力资源服务业，简化优化人力资源服务许可流程，加强人力资源市场事中事后监管。依托具备较强服务能力和水平的专业化人才服务机构、行业协会学会等社会组织，组建社会化评审机构，对专业性强、社会通用范围广、标准化程度高的职称系列，开展社会化职称评审。
　　（六）促进资本市场健康发展
　　16.稳步推进股票发行注册制改革。坚守科创板定位，突出“硬科技”特色，评估完善注册制试点安排，深化以信息披露为核心的股票发行注册制改革。完善投资者保护制度，建立与市场板块、产品风险特点相匹配的投资者适当性制度，鼓励和规范上市公司现金分红。加强资本市场监管，增强监管的全面性、一致性、科学性和有效性，提高监管透明度和法治化水平。监管不到位的金融改革举措不能贸然推出。坚持对违法违规行为零容忍，确保金融改革行稳致远。
　　17.建立常态化退市机制。进一步完善退市标准，简化退市程序，畅通多元化退出渠道。严格实施退市制度，对触及退市标准的坚决予以退市，对恶意规避退市标准的予以严厉打击。
　　18.培育资本市场机构投资者。稳步推进银行理财子公司和保险资产管理公司设立，鼓励银行及银行理财子公司依法依规与符合条件的证券基金经营机构和创业投资基金、政府出资产业投资基金合作，研究完善保险机构投资私募理财产品、私募股权基金、创业投资基金、政府出资产业投资基金和债转股的相关政策。提高各类养老金、保险资金等长期资金的权益投资比例，开展长周期考核。
　　19.降低实体经济融资成本。健全市场化利率形成和传导机制，促进银行对贷款市场报价利率（LPR）的运用，引导督促金融机构合理定价，发挥好定向降准、再贷款、再贴现等货币政策工具的引导作用。积极稳妥发展普惠金融，积极稳妥推进金融产品和服务方式创新。加大“信易贷”模式推广力度，支持开展信用融资，拓展贷款抵押质押物范围。
　　（七）发展知识、技术和数据要素市场
　　20.创新促进科技成果转化机制。制定出台完善科技成果评价机制、促进科技成果转化的意见，提升技术要素市场化配置能力。修订发布技术合同认定规则及科技成果登记办法，加强对技术合同和科技成果的规范管理。完善国家技术转移体系，培育发展国家技术转移机构，建立国家技术转移人才培养体系，提高技术转移人员的技术评价与筛选、知识产权运营、商业化咨询等专业服务能力。
　　21.健全职务科技成果产权制度。深入开展赋予科研人员职务科技成果所有权或长期使用权试点，探索职务科技成果产权激励新模式。适时总结试点经验，完善职务科技成果转化激励政策和科研人员职务发明成果权益分享机制。
　　22.加快培育发展数据要素市场。制定出台新一批数据共享责任清单，加强地区间、部门间数据共享交换。研究制定加快培育数据要素市场的意见，建立数据资源产权、交易流通、跨境传输和安全等基础制度和标准规范，推动数据资源开发利用。积极参与数字领域国际规则和标准制定。
　　23.设立知识产权和科技成果产权交易机构。支持中国技术交易所、上海技术交易所、深圳证券交易所等机构建设国家知识产权和科技成果产权交易机构，在全国范围内开展知识产权转让、许可等运营服务，加快推进技术交易服务发展。
　　四、改善提升市场环境和质量
　　（八）提升商品和服务质量
　　24.完善质量管理政策措施。深入实施质量提升行动。进一步完善质量激励政策，建立政府质量奖获奖企业和个人先进质量管理经验宣传推广长效机制。完善企业产品和服务标准自我声明公开和监督制度。完善强制性产品认证制度，建立科学合理的认证目录动态调整机制。健全产品伤害监测与预防干预体系，完善缺陷产品召回制度、产品质量安全事故强制报告制度。
　　25.优化企业标准“领跑者”制度。推动第三方评价机构发布一批企业标准排行榜，引导更多企业声明公开更高质量的标准。修订企业标准化管理办法，整合精简强制性标准。
　　26.进一步发挥品牌的引领作用。加强农产品商标及地理标志商标的注册和保护。组织好中国品牌日活动，健全集体商标、证明商标注册管理制度，打造一批特色鲜明、竞争力强、市场信誉好的区域品牌。开展促进品牌消费、品质消费“双品网购节”活动。
　　27.推动商品市场创新发展。建立重点市场联系机制，开展商品市场优化升级专项行动，培育一批商品经营特色突出、产业链供应链服务功能强大、线上线下融合发展的商品市场示范基地。
　　（九）强化消费者权益保护
　　28.加强消费维权制度建设。制定消费者权益保护法实施条例。健全消费者公益诉讼制度，探索建立消费者集体诉讼制度，在诉讼程序、庭审过程、举证责任等方面加强对消费者的司法保护。支持消费者协会行使公益性诉讼权利。
　　29.简化消费争议处理程序。尽快明确小额消费纠纷的数额，完善小额消费纠纷司法程序，鼓励小额消费纠纷案件通过进入小额诉讼程序实现快速处理。完善消费纠纷在线解决机制，畅通投诉举报渠道，探索建立维权处理结果消费者反馈评价机制。
　　（十）强化市场基础设施建设
　　30.推动市场基础设施互联互通。持续完善综合立体交通网络。加强新一代信息技术在铁路、公路、水运、民航、邮政等领域的应用，提升综合运行效能。支持公共性快递分拣处理中心、智能投递设施等建设。打造一批物联网产业基地和物联网技术应用示范城市。持续支持中西部地区城乡结合部、县域和农村商贸基础设施建设和协同共享，畅通区域间、城乡间流通网络。
　　31.实施智能市场发展示范工程。积极发展“智慧商店”、“智慧街区”、“智慧商圈”、“智慧社区”，建设一批智能消费综合体验馆。加大新型基础设施投资力度，推动第五代移动通信、物联网、工业互联网等通信网络基础设施，人工智能、云计算、区块链等新技术基础设施，数据中心、智能计算中心等算力基础设施建设。结合京津冀、粤港澳大湾区、长三角及海南自由贸易港等区域市场发展需求，针对跨境电商、跨境寄递物流、跨境支付和供应链管理等典型场景，构建安全便利的国际互联网数据专用通道和国际化数据信息专用通道。
　　32.引导平台企业健康发展。支持平台企业创新发展，增强国际竞争力。实施教育、医疗、快递物流等网络基础设施改造提升工程，推动互联网医疗、在线教育、第三方物流、即时递送、在线办公、网上办事等新型服务平台发展，有效发挥平台企业在要素配置中的优化集成作用。畅通市场数据信息流，整合线上线下支付交易数据，推动实现跨部门共享。依法规范发展平台经济，强化对平台企业监管。
　　33.培育发展能源商品交易平台。通过股份制改造、兼并重组等多种方式，在油气、电力、煤炭等领域积极培育形成运营规范、具有较大影响力的交易平台。支持上海期货交易所、全国电力交易机构、全国煤炭交易中心充分发挥作用，进一步健全交易机制、完善交易规则、严格监管标准。鼓励具备条件的资源型地区依托现有交易场所，探索建设区域性能源资源交易中心。
　　五、实施高水平市场开放
　　（十一）有序扩大服务业市场开放
　　34.有序扩大金融服务业市场开放。支持社会资本依法进入银行、证券、资产管理、债券市场等金融服务业。允许在境内设立外资控股的合资银行、证券公司及外商独资或合资的资产管理公司。统筹规划银行间与交易所债券市场对外开放，优化准入标准、发行管理，明确中国债券市场对外开放的整体性制度框架，研究制定交易所债券市场境外机构债券发行管理办法。支持符合条件的民营金融机构和境内外资金融机构获得非金融企业债务融资工具A类主承销商资格，参与银行间债券市场。
　　35.有序扩大社会服务业市场开放。以医疗、教育、体育、托幼、环保、市政等领域为重点，减少市场准入限制，取消对营利性医疗、教育等机构在证照办理、设备购置等方面的不合理限制。完善医疗机构设置规划方式，对社会办医疗机构实行指导性规划，加强对社会资本投资医疗机构的服务。
　　36.完善外商投资准入前国民待遇加负面清单管理制度。进一步缩减外商投资准入负面清单，扩大鼓励外商投资产业目录范围，支持外资加大创新投入力度，营造内外资企业一视同仁、公平竞争的公正市场环境。抓好重大外资项目落地，破除各种市场准入隐性壁垒，打造市场化法治化国际化营商环境，提高外商投资服务水平。
　　37.完善引导境外消费回流政策。鼓励重点城市增设一批离境退税商店，在确保有效监管、风险可控前提下，在符合条件的离境退税商店推广开展“即买即退”业务。增加海南离岛免税城市和门店。
　　（十二）推动规则等制度型开放
　　38.深化竞争规则领域开放合作。积极推进多双边自由贸易协定竞争政策等议题谈判，加强竞争领域多双边合作交流，不断深化改革，提升合作水平。促进内外贸法律法规、监管体制、经营资质、质量标准、检验检疫、认证认可等相衔接。推动检验检测认证与海外投资、产能合作项目紧密对接，加强国际合格评定人才培养，主动参与认证认可有关国际标准和规则制定。
　　39.推动消费品国内外标准接轨。在医用电器、消毒用品、智能照明电器、家用电器、学生用品、婴幼儿配方食品等领域制定修订一批国家标准及其检测方法，加大国际标准采用力度。实施内外销产品同线同标同质工程，在消费品领域积极推行高端品质认证。
　　六、完善现代化市场监管机制
　　（十三）推进综合协同监管
　　40.全面推行“双随机、一公开”监管。完善并严格执行抽查事项清单，建立健全行业监管部门与综合监管部门协调配合机制，推进部门联合“双随机、一公开”监管常态化。加强政府部门间涉企信息统一归集共享。完善“互联网+监管”，实现重要监管业务在线办理、信息及时上传、问题及时处置。
　　41.健全对新业态的包容审慎监管制度。按照鼓励创新、平等保护原则，对新技术、新产业、新业态、新模式等实行包容审慎监管，分类实行相应的监管规则和标准，加强和规范事中事后监管，不得简单化予以禁止或者不予监管。
　　（十四）加强重点领域监管
　　42.加强重点商品市场价格监管。建立价格监测与价格监管联动机制，建立健全价格监管规则，加强对重要民生商品和资源性产品价格监测。整合部门和市场机构对重点市场的调查监测资源，建立价格监管智慧支撑平台。
　　43.强化要素市场交易监管。健全要素市场化交易平台，逐步推进全流程电子化交易，规范各类交易平台规则，完善要素交易信息披露制度。尽快制定技术市场交易管理制度，制定数据交易准则，健全投诉举报查处机制，规范交易行为。
　　（十五）健全依法诚信的自律机制和监管机制
　　44.完善市场主体信用承诺制度。依托各级信用信息共享平台和行业信用信息系统，按照有关规定将市场主体的承诺履行情况记入信用记录，作为事中事后监管的重要依据。对履行承诺的市场主体，根据信用记录为其提供便利措施；对不履行承诺的市场主体，视情节依法实施限制。完善企业信用修复和异议处理机制。梳理可开展信用承诺的行政许可事项和政务服务事项，制定格式规范的信用承诺书，并依托各级信用门户网站向社会公开。鼓励市场主体主动向社会作出信用承诺。
　　45.大力推进信用分级分类监管。推动税收管理、进出口、生态环保、医疗保障、医药招采等更多重点领域深入实施信用分级分类监管，根据监管对象信用状况采取差异化监管措施，为市场主体提供更加精准便利的服务。
　　（十六）健全社会监督机制
　　46.发挥行业协会商会作用。制定促进行业协会商会规范健康发展的实施意见，推动行业协会商会建立健全行业经营自律规范、自律公约，规范会员行为。鼓励行业协会商会制定发布产品和服务标准，参与制定国家标准、行业标准、团体标准及有关政策法规。
　　47.发挥市场专业化服务组织的监督作用。加快培育第三方服务机构和市场中介组织，提升市场专业化服务能力。在全国范围内推行检验检测机构资质认定告知承诺制，深化检验检测机构和认证机构市场化改革，促进第三方检验检测机构和认证机构发展。
　　48.发挥公众和舆论监督作用。加强政策宣传，更好发挥舆论监督作用，健全公众参与监督的激励机制，修订完善有奖举报制度，完善对恶意中伤生产经营者、扰乱正常市场秩序的“打假”行为的认定细则和处罚制度。建立健全消费者投诉信息公示制度。
　　（十七）加强对监管机构的监督
　　49.健全对监管机构履行职责的监督机制。强化对监管机构依法履行监管职责情况的监督检查，促进监管权力规范透明运行。对监管机构不作为、乱作为要依规依法严肃追责问责。推动监管部门建立健全工作人员廉洁从业相关制度，实现依法监管、公正监管、廉洁监管。
　　（十八）维护市场安全和稳定
　　50.完善维护市场安全的体制机制。落实总体国家安全观，高度重视市场运行的风险挑战和市场体系安全问题，密切跟踪国内外重要商品市场、服务市场和要素市场形势变化，完善政策储备并动态更新政策工具箱。完善宏观经济管理部门与市场监管部门的工作联动和信息共享，强化对重点市场和市场基础设施的跨部门协同监管。完善安全审查机制，重视运用国际通行规则维护国家安全。
　　51.积极防范市场异常波动和外部冲击风险。加强对大宗商品、资本、技术、数据等重点市场交易的监测预测预警，研究制定重大市场风险冲击应对预案。健全金融风险预防、预警、处置、问责制度体系。提高通过大数据等方式认定竞争违法行为、预警识别市场运行风险的能力，强化市场预期管理。
　　坚持和加强党对高标准市场体系建设的领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，把党的领导贯穿高标准市场体系建设全过程，确保改革始终沿着正确方向前进。各地区各部门要充分认识建设高标准市场体系的重要意义，按照职责分工，完善工作机制，积极主动作为，破除本位主义，增强合作意识，认真抓好行动方案落实工作，支持有条件的地区开展高标准市场体系示范建设。国家发展改革委、市场监管总局、商务部负责统筹协调有关任务落实，及时对行动方案落实情况进行跟踪评估和督促指导，推动各项工作落到实处。重要情况及时按程序请示报告。
