
海南自贸港鼓励类产业发布
新增143个行业可享税收优惠
　　本报海口1月31日电  （记者曹文轩）经国务院同意，国家发展改革委、财政部、税务总局近日联合印发《海南自由贸易港鼓励类产业目录（2020年本）》（以下简称《目录》）。《目录》在国家现有产业目录中鼓励类产业的基础上新增14大类、143个细分行业，可享受减按15%征收企业所得税。《目录》自2020年1月1日起施行，有效期截至2024年12月31日，内容将根据海南自贸港建设的需要进行动态调整。
　　14个大类行业包括：制造业，建筑业，信息传输、软件和信息技术服务业，金融业，租赁和商务服务业，科学研究和技术服务业，交通运输、仓储和邮政业，农、林、牧、渔业，批发和零售业，住宿和餐饮业，水利、环境和公共设施管理业，教育，卫生和社会工作，文化、体育和娱乐业。
