
去伪匡正 正信净信
——从两起“假活佛”案件说起
　　2020年，山东济南市中级人民法院和深圳市南山区人民法院分别对两起“假活佛”案作出判决，主犯王兴夫、杨洪臣分别因犯组织、利用邪教组织破坏法律实施罪，利用迷信破坏法律实施罪等，被判处有期徒刑25年和18年。笔者作为藏传佛教学者，一直关注此类案件情况。总的感觉，两起案件性质相似，王兴夫、杨洪臣假冒藏传佛教“活佛”身份，坑蒙拐骗，为非作歹，其罪行之严重程度和影响之恶劣程度令人震惊。有关部门依法查处，将对不法分子形成极大震慑，有力维护了群众的切身利益，维护了我国宗教的正常秩序。同时感到，近年来“活佛”“仁波切”广受关注，发生这样的案件并非偶然，既有少数宗教教职人员违背戒律，追名逐利，直接参与其中，也有不少信教群众盲从盲信，对藏传佛教缺乏基本的知识和鉴别能力，才给了不法分子以可乘之机，值得深思。
　　依法管理活佛转世事务，维护藏传佛教正常秩序。活佛转世是藏传佛教特有的传承方式，形成于佛教本土化、中国化的过程中，除了宗教理论基础之外，本质上是解决宗教领袖宗教地位、政治经济权力继承问题的办法，并因此形成了活佛世系在寺庙和信教群众中的特殊影响。从元代以来，活佛转世制度都是中央政府管理西藏地方事务的重要内容，形成了一整套严谨而又严密的宗教仪轨和历史定制。2007年，国家宗教事务局颁布《藏传佛教活佛转世管理办法》，明确活佛转世应当遵循的原则、具备的条件、履行的程序，为维护藏传佛教正常秩序发挥了重要作用。
　　近20年来，随着交通事业特别是互联网的飞速发展，西藏和涉藏州县与内地的人员往来、信息交流不断增多，藏传佛教特别是活佛转世在内地也受到了越来越多的关注，一些人认为其神秘而神圣，产生了好感与亲近之心，其中不乏有人以身心皈依、以巨资供养。但是，这种现象近年来不断被不法分子利用，成为他们敛财骗色的工具。以王兴夫为例，以向一座小寺庙布施为诱饵，就摇身一变自封“活佛”，民族身份造假、宗教身份造假、活佛身份造假、宗教行为造假，通过歪曲冒用藏传佛教教法仪轨的手段，在十余年时间里建立起涉及3000余人的邪教组织，编制歪理邪说对信徒进行精神控制，强奸妇女多人，非法敛财近2亿元。从王兴夫、杨洪臣假冒“活佛”犯罪获刑，我们看到了宗教一旦被不法分子利用将会造成的巨大危害。为信教群众利益计，为正常宗教秩序计，进一步依法加强对活佛转世事务的管理势在必行。
　　信仰不能盲从，信徒要正信净信。这类案件中最让人痛心的，是很多对藏传佛教感兴趣的人甚至自认皈依的信徒，缺乏佛教的基本知识，缺乏辨别真假宗教教职人员的能力，甚至缺乏基于常识的自我保护意识。其实，佛教教义明确反对盲目信仰，尤其强调敬拜某位佛学导师时要加以甄别，先辨别其身份、观察其言行，再决定是否去信仰。
　　事实上，当前查询藏传佛教活佛真实身份渠道是畅通便捷的。自2010年开始，中国佛教协会统一制发“藏传佛教活佛证”，成为活佛合法身份的证明。2016年，“藏传佛教活佛查询系统”上线，1331名境内经政府批准活佛信息都已向全社会公布。这些信息，完全可以成为人们甄别真假“活佛”的有力依据。但可惜的是，两起案件中的“假活佛”标榜自己是某座藏传佛教寺庙某个活佛系统的转世时，“信徒”们既未上网进行查询，也不向当地政府宗教事务部门求证，一头扎进犯罪分子刻意打造的骗局之中，以致上当受骗，身心健康都遭受了极大的伤害。
　　自净其意，藏传佛教界应积极作为。近年来，我们也发现，在一些“假活佛”骗局背后，竟有藏传佛教教职人员在推波助澜并从中获利。比如，在王兴夫案中扮演重要角色的四川石渠县俄若寺僧人鲁绒，为王兴夫办理藏族身份证、教职人员证，举办所谓“坐床仪式”，允许他利用俄若寺的名义大肆活动，一手打造包装起一个假“活佛”并亲自为他站台，在此过程中收取王兴夫非法所得达3700余万元，最后作为组织、利用邪教组织破坏法律实施的主犯被判处有期徒刑6年。从寺庙民管会主任沦为邪教罪犯，鲁绒将因此被钉上藏传佛教界的耻辱柱。
　　对于假“活佛”乱象对藏传佛教形象造成的极大损害，我认识的藏传佛教界朋友无不痛心疾首、深恶痛绝。早在2017年4月19日召开的中国佛教协会第九届理事会藏传佛教工作委员会议，就针对假冒“活佛”“法王”泛滥的问题，发出了题为《遵规持戒 去伪匡正 共同维护藏传佛教活佛形象》的倡议，号召活佛自净其意，虔心持戒，弃恶扬善，严正道风，并恳请有关部门依法查处、社会各界监督抵制，共同维护正常宗教秩序。从两起案件反映的情况看，藏传佛教界还应引起更大的重视，采取更多积极有效的措施，才能在国家法律法规框架下，维护好自身纯洁性，护持藏传佛教的形象和声誉。比如，宗教团体和寺庙如何进一步严格对教职人员的戒律要求，既有法律和寺规的限制，又接受信教群众和社会各界的监督。比如，对皈依、加持、火供等宗教活动如何进一步明确规范并让广大群众知晓，避免不法分子随意冒用。比如，对活佛转世、密宗修持等问题，作何宗教理解，在国家法律之下如何实施，宗教界应有予以说明的时代担当。唯其如此，藏传佛教才能始终坚持中国化的方向，不断与社会主义社会相适应，在新时代健康传承发展。
　　（作者为中国藏学研究中心宗教研究所副所长） 
