外交部：
继续在力所能及范围内向有关国家提供新冠疫苗

　　本报北京2月1日电  （记者王骁波）2月1日凌晨，中国政府向巴基斯坦捐赠的一批新冠病毒灭活疫苗运抵巴首都伊斯兰堡，这是中国政府对外提供的第一批疫苗援助。外交部发言人汪文斌1日说，中方将继续在力所能及范围内，及时向有关国家特别是发展中国家提供疫苗。
　　就向巴基斯坦提供疫苗援助一事，汪文斌说，中巴是全天候战略合作伙伴。疫情发生以来，双方相互支持、相互帮助。去年，在中国国内抗击疫情最困难的时刻，巴基斯坦向中方提供了宝贵支持，是首批向中方提供医疗物资捐助的国家之一。中方在国内疫情形势缓解后，也通过援助医疗防护物资、派遣医疗专家组等多种方式支持巴方抗击疫情。
　　“疫苗是中巴合作抗击疫情的重要领域。这种合作不仅体现了中巴作为全天候战略合作伙伴真诚的互帮互助，更体现了两个发展中国家为推动疫苗作为全球公共产品、提高疫苗在发展中国家的可及性和可负担性作出的共同努力。”他说。
　　据汪文斌介绍，除巴基斯坦外，中方还正在向文莱、尼泊尔、菲律宾、缅甸、柬埔寨、老挝、斯里兰卡、蒙古国、巴勒斯坦、白俄罗斯、塞拉利昂、津巴布韦、赤道几内亚等13个发展中国家提供疫苗援助，下一步将向其他38个有需要的发展中国家援助疫苗。中方还积极参与世界卫生组织“新冠肺炎疫苗实施计划”，通过实施计划向发展中国家提供疫苗。
　　他还表示，中方支持国内企业同国外的合作伙伴开展疫苗联合研发和合作生产，已经向阿联酋、摩洛哥、印尼、土耳其、巴西、智利等临床试验国家出口了国药集团和科兴公司的疫苗；中国支持有关企业向急需获取疫苗、认可中国疫苗、已授权在本国紧急使用中国疫苗的国家出口疫苗。譬如，中国企业向塞尔维亚出口的疫苗已于不久前运抵，当地已开始接种。目前，已有越来越多的国家批准中国疫苗在当地使用。
　　“我们也期待国际社会共同努力，促进疫苗在全球的公平分配和使用，确保发展中国家用得上、用得起疫苗。”汪文斌说。
