
坚决反对英方蛮横打压中国媒体（钟声）

　　为媒体正常开展工作提供支持和便利，这是当今时代通行的基本国际规则、国际道义。奉劝英方立即停止政治操弄，纠正错误，着眼中英共同利益，多做有利于中英互信与合作的事
　　
　　2月4日，英国通信管理局发表声明，以存在所谓“政治属性”为由撤销中国国际电视台（CGTN）在英国播出执照。英方此举不仅是对中国媒体在英国开展正常新闻报道工作人为设置障碍，严重损害中国媒体声誉，而且严重干扰两国间正常的人文交流。这种蛮横打压中国媒体的行径，充分暴露了英方炫耀的所谓新闻自由的虚伪性。
　　英国通信管理局针对中国媒体进行政治打压早有预兆。2020年初，在一些极右翼组织和反华势力操纵下，该机构突然对CGTN英语新闻频道在英国落地许可发起调查。2020年5月，该机构声称要针对CGTN英语新闻频道有关香港暴力示威活动的报道实施制裁。令人不解的是，CGTN英语新闻频道客观报道乱港分子使用暴力的行为，竟被英国通信管理局无理扣上“违反中立规定”的帽子；然而，英国广播公司频频播出的那些涉港节目，刻意隐瞒乱港分子暴力行为和分裂香港的政治意图，早就把英方所谓“中立规定”弃置一旁，英国通信管理局却根本不闻不问。这种赤裸裸的双重标准足以说明，英国通信管理局基于意识形态偏见，大搞政治操弄，根本不是追求公平公正，而是为了达到某种不可告人的政治目的。
　　媒体是各国人民加强沟通、增进理解的重要桥梁和纽带。中国媒体恪守新闻职业道德，秉持客观、公正、真实、准确的原则，在包括英国在内的世界各地开展正常新闻报道。CGTN英语新闻频道是在世界范围内拥有良好专业声誉的国际化的专业媒体机构，在英国落地传播10多年来，与英国诸多媒体和相关机构保持着长期稳定的合作关系，为增进中英两国人民之间的了解和沟通、推进两国人文交流发挥了积极作用。
　　针对英方对中国媒体在英落地传播进行干扰、横加阻挠，中方态度十分明确：“中方保留作出必要反应的权利，维护中国媒体的正当权益。”必须指出，为媒体正常开展工作提供支持和便利，这是当今时代通行的基本国际规则、国际道义。奉劝英方立即停止政治操弄，纠正错误，着眼中英共同利益，多做有利于中英互信与合作的事。
