
与时俱进的兴尔泰

    18年不忘初心，艰苦创业，奋力勃发，蝶变新生。宁夏兴尔泰，品质铸就品牌，谱写精彩篇章。
    2003年，宁夏兴尔泰化工集团有限公司成立，历经十八载，已发展成为以宁夏兴尔泰化工集团有限公司为母公司，宁夏兴尔泰集团中宁兴德化工有限公司、宁夏兴尔泰集团中宁兴鑫冶金制品有限公司、宁夏兴尔泰新型材料有限公司、宁夏兴尔泰兴达能源有限公司、中宁县兴通物流有限公司、宁夏中瀛建筑工程有限公司为子公司的跨行业、综合性民营企业集团，是自治区“循环经济试点企业”、中卫市重点民营骨干企业。目前，集团拥有员工1800余名，产业涉及化工、冶金、供热供电、道路运输、工程建筑、房地产开发等，实现了跨越式发展，驶入健康发展的快车道。　
    兴尔泰集团，北依包兰铁路、南靠109国道、东临中太铁路，交通便利，为集团公司的快速发展奠定了良好基础。主导产品为碳酸氢铵、液氨、电石、硫酸钾、硫酸、碳化硅，远销西北、华北、东南、西南等地区。
    一分耕耘，一分收获，兴尔泰集团多次获得区、市、县先进企业、中宁县“拥军优属先进集体”“企业发展先进单位”“先进基层党支部”等荣誉。多年来，集团发展不忘回报社会，2016年至2018年，为宁夏中卫市中宁县徐套乡出资32万元扶贫；2019年，出资2万元为中宁县渠口九年义务教育学校贫困学生送去书籍、书包和保温水杯；2020年，向中宁县疫情防控工作小组捐款100万元，支持疫情防控工作。
    近年来，兴尔泰集团致力于在原有基础上进行新产品研发和新技术应用，以节能降耗、资源综合利用为目的，在提高企业经济效益的同时，探索建立企业循环经济产业链，成为自治区化工行业循环经济发展的领军企业。
    2003年，兴尔泰集团整体收购中宁县化肥厂，成立化工企业，经过多次技改，产品由原来单一生产碳酸氢铵调整为生产碳酸氢铵和液体无水氨两种主导产品。按照“碳铵限产、液氨扩量”的发展思路，集团投入资金对原合成氨项目进行全脱碳技改，逐步淘汰落后技术设备。新建10000M3气柜、2600综合洗气塔、3000Nm3/h静电除焦器、脱硫等设备、2×40500KVA密闭电厂炉尾气回收系统、变换系统、合成系统、大压缩机系统、远程控制系统等，大大提高了企业经济效益。
    2005年，宁夏兴尔泰集团中宁兴鑫冶金制品有限公司成立，承担起集团化工、冶炼重任。自成立以来，公司以科技为先导、安全为保障，不断引进新技术、新工艺、新设备，实施挖潜改造技术革新，生产的高品质电石远销新疆、广东、江苏、山东、浙江、湖南、内蒙古等地，深受广大客户的信赖。
    2006年，宁夏兴尔泰集团中宁兴德化工有限公司成立。为发展循环经济，促进化工产业绿色升级，公司新增年产20万吨硫铁矿制酸设备，制造浓度为93%、98%、105%的硫酸，副产品铁粉15万吨，蒸汽13.14万立方米供合成氨生产用气，节约原煤3万吨。新建年处理35万吨浓水回收装置1套，可节约地下水26.28万立方米。形成了循环经济产业链，达到节能环保目标。年生产盐酸8万吨、硫酸15万吨。
    遵循“资源化、减量化、再利用”的循环经济理念，兴尔泰集团立足实现产业转型升级，打造全产业、全循环、全环保的循环经济产业链，调整产业结构，投资41亿元，创建新能源循环经济产业园，实施建设年产120万吨硝基复合肥项目及15万吨/年稀硝酸、20万吨/年硝酸铵溶液配套项目，生产的硝基复合肥被国家发展改革委列入“十二五”时期重点支持鼓励发展的化肥新产品；建成120万吨硝基复合肥循环经济产业链供热中心项目，不仅满足兴尔泰硝基复合肥循环产业链工艺用汽、供热需要，还成为重要的热源和电源，大大提高了资源的综合利用率，达到节能降耗目的。实施建设年产18万吨硫酸钾联产5万吨氯化钙、年产10万吨氮化硅、年产50万吨碳化硅及其尾气生产24万吨合成氨等12个项目。 
    兴尔泰集团秉承“以安全求保证，以质量求生存，以效益求发展”的企业宗旨，致力于打造绿色、环保、健康的化工企业。为提升企业的竞争力和软实力，推进企业科学持续发展，兴尔泰集团坚持以人为本、全员参与，将企业文化与生产经营管理、改革发展紧密结合，加强组织领导，明确工作职责，兴办集团简报，健全兴尔泰集团网站、建立微信公众号平台、微博，汇编管理手册，定期培训学习，做好安全文化建设，组织开展安全知识演讲、消防演练、体育运动、各项主题活动，大范围开展质量文化建设，提高技术水平和质量意识，增强全员职业道德教育，进行廉洁文化建设，编发兴尔泰宣传册，拍摄兴尔泰宣传片，进一步丰富了企业的文化内涵，加强了企业凝聚力和团队战斗力。
    十八载用心历练，兴尔泰集团建设如火如荼。未来，兴尔泰集团将继续以循环经济为重心，厚积薄发，再铸辉煌。
 
    数据来源：宁夏兴尔泰化工集团有限公司
