
坚持“爱国者治港”，“一国两制”才能行稳致远（人民论坛）

　　国家主席习近平在北京以视频连线方式听取香港特别行政区行政长官林郑月娥2020年度述职报告时强调，香港由乱及治的重大转折，再次昭示了一个深刻道理，那就是要确保“一国两制”实践行稳致远，必须始终坚持“爱国者治港”。习主席的重要讲话高屋建瓴、切中肯綮，为“一国两制”实践在正确轨道上稳步前行指明了方向。
　　“爱国者治港”是“一国两制”的应有之义，是事关国家主权、安全、发展利益，事关香港长期繁荣稳定的大是大非问题。香港是中国的一个特别行政区，爱国爱港是每一名特区从政者必须坚守的政治伦理，也是基本法和香港国安法的明确规定。早在上个世纪80年代，邓小平同志就明确指出，“港人治港”有个界线和标准，就是必须以爱国者为主体的港人来治理香港。他还对爱国者的标准做了界定，即尊重自己的民族，诚心诚意拥护祖国恢复行使对香港的主权，不损害香港的繁荣和稳定。如果治港者不是以爱国者为主体，或者说治港者主体不能效忠于国家和香港特别行政区，“一国两制”在香港特别行政区的实践就会偏离正确方向。
　　维护“一国两制”宪制秩序，关键是要“爱国者治港”。香港回归以来，从整体上看宪法和基本法得到有效实施，“一国两制”实践取得巨大成功。但毋庸讳言，反思香港回归以来出现的许多问题，都与对“一国两制”方针理解和贯彻不全面不准确有关，未能从根本上落实“爱国者治港”是香港一些乱象的根源。近些年来，一批反中乱港分子利用公职人员身份煽动对立、制造撕裂，干扰、阻挠、破坏特区政府有效施政；他们支持“黑暴”、炒作“揽炒香港”，公然要求外国政府制裁中国、干预香港事务，以毫无底线的行为方式搞对抗，并演变成社会动乱，对“一国两制”造成了严重伤害，不仅危及国家安全，也使香港全社会付出了沉重代价。香港社会各界愈加清楚地认识到：如果任由这些内心不认同国家、蓄意与中央对抗，甚至意图颠覆国家政权、勾结外部势力危害国家安全的人夺取香港的管治权，不仅国家主权、安全、发展利益难以得到切实维护，香港的繁荣稳定和广大港人的福祉也将受到威胁和损害。
　　不以规矩，不成方圆。以香港国安法出台为标志，香港开启由乱到治的新局面。去年11月全国人大常委会针对香港特别行政区立法会议员资格问题做出的决定，再度廓清了“爱国者治港”的法理依据，也为今后处理此类问题立规明矩。爱国爱港者治港，反中乱港者出局，这是“一国两制”下的政治规矩，也已成为一项法律规范。根据香港基本法、香港国安法等相关法律规定，香港特区政府自去年以来先后分两次推动所有公务员宣誓或签署声明，拥护香港基本法、效忠香港特区。这些举措增强了公务员队伍落实“一国两制”、服务社会的向心力，也回应了社会各界要求切实贯彻落实“爱国者治港”原则的呼声。
　　着眼于香港的长治久安和长期繁荣稳定，系统谋划“一国两制”制度体系完善工作、贯彻落实“爱国者治港”等根本原则，是天经地义，也是现实需要。只有做到“爱国者治港”，中央对特别行政区的全面管治权才能得到有效落实，宪法和基本法确立的宪制秩序才能得到有效维护，各种深层次问题才能得到有效解决，香港才能实现长治久安，并为实现中华民族伟大复兴作出应有的贡献。
