央行取消信用卡透支利率上限和下限管理
信用卡透支，请关注利率变化（理财参谋）

　　随着金融业发展和支付环境改善，如今，越来越多人持有信用卡。人民银行公布的数据显示，截至2020年三季度末，全国信用卡和借贷合一卡在用发卡数量共计7.66亿张，人均持有信用卡和借贷合一卡0.55张，银行卡授信总额为18.59万亿元，卡均授信额度2.43万元，授信使用率为41.78%。
　　目前，银行普遍给予信用卡刷卡后一定免息还款期限，最长为60天左右，多数银行信用卡免息期在50天左右。一旦信用卡业务超过了免息还款期限，且未全额还款，则用户需要承担透支利息。此前，监管部门对信用卡透支利率实行上限和下限管理，上限为日利率万分之五，下限为日利率万分之五的0.7倍，相当于年化利率在12.6%至18%之间。
　　近日，为深入推进利率市场化改革，中国人民银行决定，自2021年1月1日起，信用卡透支利率由发卡机构与持卡人自主协商确定，取消信用卡透支利率上限和下限管理。此举意味着，今年开始银行可以综合考虑资金成本、信贷资源、市场策略、风险偏好等因素，并根据不同用户的需求和定位，对信用卡透支利率实行市场化定价。
　　据了解，当前不少银行的信用卡透支利率采用的是上限，也就是日利率万分之五，一些中小银行有优惠打折，但很少有用足下限的。在央行取消信用卡透支利率上限和下限管理后，信用卡透支利率由发卡机构与持卡人自主协商确定，也就是说，相较于各银行目前整齐划一的利率规定，将来可能出现“一人一定价”或“一卡一定价”的情况。“由于透支利率的上限和下限被打破，发卡银行可以为不同的信用卡用户提供更加差异化的服务，同时也为优质客户提供更优惠的透支利率。”招联金融首席研究员董希淼说。
　　为保障持卡人权益，央行同时要求，发卡机构应通过本机构官方网站等渠道充分披露信用卡透支利率并及时更新，应在信用卡协议中以显著方式提示信用卡透支利率和计结息方式，确保持卡人充分知悉并确认接受。披露信用卡透支利率时应以明显方式展示年化利率，不得仅展示日利率、日还款额等。
　　对于持卡人来说，在信用卡透支利率上限和下限管理取消后，应当更加关注自己用卡的透支利率变化情况，并充分分析自身还款能力，理性借贷消费。只有维护好自身信用状况，才可能享受到更加优惠的透支利率。
