
图片报道

　　近日，浙江温州某街道在8个社区设置意见征求点，街道干部、社区工作者以及人大代表走进街巷，倾听群众诉求，帮助群众解疑难、办实事，提升社区服务水平。居民们提出的意见建议涉及交通出行、市容环境、老旧小区改造、文体设施提升等方面，将助力社区建设更好惠及民生。
　　这正是：
　　社区搭起“连心桥”，
　　急难愁盼都知晓。
　　踊跃献出“金点子”，
　　助力家园更美好。
　　曹  一图  周  南文  
