
延安精神永放光芒（奋斗百年路 启航新征程）

　　延河水畔，层林如染；延安宝塔，巍然挺立。
　　“几回回梦里回延安，双手搂定宝塔山。”延安，中国革命的圣地，共产党人的红色灯塔。
　　每当想起战火纷飞的岁月，96岁的刘珍老人就哼上几段陕北民歌。她说：“那会儿我们边学习边纺棉，军民其乐融融似一家，那是我一生的美好经历，永远留在我的记忆里。”
　　1935年，中央红军经过二万五千里长征抵达西北革命根据地，中国革命重新建起大本营。自1937年起的10年间，革命圣地延安一直是中共中央所在地，是中国革命的总后方。
　　没有贪官污吏，没有土豪劣绅，没有萎靡不振之气……毛泽东说延安有10个“没有”。抗战后来到延安的知识分子共有4万余人。
　　到过延安后，海外华侨陈嘉庚在海内外奔走疾呼，“中国的希望在延安”。
　　在党的七大会场，主席台两边装饰着一种植物——马兰草，这种草遍布在黄土山峁峁上。由于国民党反动派的经济封锁，一张普通的纸都成了“奢侈品”。“多出一张纸，多印一份报，就多给敌人一些打击！”边区军民自己动手，用马兰草造纸，七大的会议材料都是用马兰纸赶印出来的。
　　党的七大确立了毛泽东思想在全党的指导地位，确定了正确的思想路线、政治路线、组织路线、群众路线，全党实现了空前的团结。
　　习近平总书记指出：“延安精神培育了一代代中国共产党人，是我们党的宝贵精神财富。要坚持不懈用延安精神教育广大党员、干部，用以滋养初心、淬炼灵魂，从中汲取信仰的力量、查找党性的差距、校准前进的方向。”
　　92岁的曹凯老人是一位离休干部，这些年来他一直坚持义务宣讲延安精神，他还与家人自筹经费建立了一个延安精神教育基地，迄今为止已经为300多万人次做过宣讲。
　　他动情地说：“想当年，我一家8个兄弟都投身了革命。我要一直把延安精神讲到底，因为我入党的时候有过誓言：为共产主义奋斗终身。”
　　巍巍宝塔山，见证了中国共产党从胜利走向新的胜利的辉煌历史，映照出中国共产党人的初心和使命。
　　2019年，延安顺利脱贫摘帽。200多万延安儿女，满怀信心踏上新的征程。
　　（相关报道见第五、六版）
