
中国经济持续向好趋势不会改变（权威访谈·迈好第一步，见到新气象（32））
——访国家信息中心经济预测部主任张宇贤
　　今年是我国现代化建设进程中具有特殊重要性的一年。构建新发展格局，如何迈好第一步，见到新气象？记者采访了国家信息中心经济预测部主任张宇贤。
　　2020年经济发展成果为“十四五”开好局起好步奠定有利基础
　　记者：2020年中国经济取得的成果，将对2021年经济运行起到什么作用？
　　张宇贤：2020年，我们交出了一份人民满意、世界瞩目、可以载入史册的答卷。这份答卷在六个方面为“十四五”开好局、起好步奠定了有利基础。
　　市场预期更好。在2020年如此严峻复杂的形势下，中国成为全球唯一实现经济正增长的主要经济体，国内外机构、市场主体对中国经济的信心都大大增强。
　　物质基础更厚。中国经济总量首次突破100万亿元大关，科技、经济、综合国力跃上了新的大台阶。
　　产业韧性更强。我国的产业链供应链经受住了极端的压力测试，展示出非常强的韧性，也为全球抗疫和全球产业链供应链稳定提供了良好保障。
　　市场动力更足。去年，我国市场主体日均新增2.2万户，创业创新活力不减。
　　民生保障更实。去年我国居民人均可支配收入同比实际增长2.1%，民生保障政策落地更实。
　　应对经验更多。经过大灾大难的考验，我们应对疫情等外部冲击的经验更加丰富。
　　记者：怎么看待今年中国经济走势？
　　张宇贤：中国经济持续向好的趋势不会改变。我国拥有丰富的劳动力资源和资本，科技创新能力稳步大幅提升，优质的要素供给是保持经济平稳运行的坚实基础；完备的产业体系和强大的生产能力，是保障经济良好运行的显著底色；发达的基础设施网络和物流体系，是保障经济良好运行的强力支撑；14亿人口和4亿多中等收入群体以及城乡之间、东中西之间的差异性，为我们提供了庞大的国内市场和广阔的回旋余地。
　　但是，中国经济运行要保持在合理区间，依然面临诸多挑战：全球疫情防控和世界经济复苏还具有较大不确定性；疫情冲击下，国内需求恢复比较缓慢；去年宏观杠杆率有所上升，一些地方的财政收支压力和重点人群就业压力增大，防范和化解系统性风险的任务依然艰巨。
　　这就要求我们，按照中央经济工作会议部署，在集中精力推进改革创新的同时，保持宏观政策的连续性、稳定性、可持续性。
　　形成强大国内市场
　　记者：构建新发展格局今年要迈好第一步，见到新气象，需要在哪些关键点发力见效？
　　张宇贤：形成强大国内市场是构建新发展格局的重要支撑，必须在合理引导消费、储蓄、投资等方面进行有效制度安排。
　　坚持扩大内需这个战略基点，先看消费这个第一引擎。在消费端，还存在不少梗阻：中高端商品和服务供给还难以满足消费升级需求；消费能力和意愿的提升还存在一定的限制；养老托育、中西部物流等消费基础设施存在短板；质量标准体系相对滞后；市场的统一性和公平性还有待加强，地方保护主义和行业垄断现象亟待消除；信用体系建设还有待完善。
　　继续发挥消费的基础性作用，至少要在四个层面发力。
　　提升消费能力。通过加强职业技术教育等使就业更加充分、更有质量，保持居民收入增长与经济增长基本同步，优化收入分配，扎实推进共同富裕。
　　促进消费回升。充分发展新型消费，有序取消一些行政性限制消费购买的规定，充分挖掘县乡消费潜力。
　　引导消费回流。扩大免税市场规模，促进跨境电商更加持续健康发展，加强国产品牌质量建设。
　　优化消费环境。加强消费基础设施建设，打击假冒伪劣和诈骗等，更大力度保障消费者权益。
　　记者：如何发挥投资的关键性作用？
　　张宇贤：发挥投资的关键性作用，要保持合理投资强度，要在储蓄和投资之间形成良好转化；在加大新型基础设施建设的同时，补上传统基础设施建设短板；进一步实施城市更新行动，加大城镇老旧小区改造力度；加大制造业设备更新和技术改造；在保障重大项目资金的同时，避免新兴产业的重复建设。
　　增强产业链供应链自主可控能力
　　记者：产业链供应链安全稳定是构建新发展格局的基础。增强产业链供应链自主可控能力，我们面临哪些机遇和挑战？ 
　　张宇贤：增强产业链供应链自主可控能力，中国具有独一无二的优势。我们具有完整的产业体系、庞大的技术工人队伍、广阔的国内市场，以及良好的基础设施和物流网络。
　　我们的科技创新能力与一些发达国家相比仍有一定差距；在工业母机、高端芯片、基础软件、发动机等领域仍存在关键核心技术“卡脖子”问题。
　　增强产业链供应链自主可控能力，已经成为全社会的高度共识。我们具备了“双中心叠加”的有利条件。现在，中国既是世界的制造中心，也是世界的消费中心之一，将成为吸引国际资本、技术、人才的黄金发展地。
　　记者：如何进一步增强产业链供应链自主可控能力？
　　张宇贤：要稳住基本盘。把发展经济的着力点放在实体经济上，保持制造业比重的基本稳定。中国制造业占GDP比重，已经从2006年的约32%下降到2019年的约27%，要扭转制造业投资增速持续下滑的态势，也要保持制造业内部各产业的合理匹配。
　　统筹长短板。要推动传统产业高端化、智能化、绿色化转型升级，加快新一代信息技术与制造业深度融合，聚焦产业优势领域深耕细作，并在中西部地区拓展产业链供应链回旋空间和安全空间。同时，针对产业薄弱环节，实施好关键核心技术攻关工程，实施好产业基础再造工程。
　　打好持久战。要充分发挥新型举国体制优势，加快组建若干国家实验室，重组国家重点实验室，集中解决一批面向国家战略需求的前瞻性重大科学问题。要进一步提高基础研发投入的强度和比重，探索构建基础研究多元化投入机制。
