
坚持主权平等才能更好维护国际秩序（大家手笔）

　　党的十九届五中全会《建议》指出：“维护以联合国为核心的国际体系和以国际法为基础的国际秩序，共同应对全球性挑战。”近代以来，建立公正合理的国际秩序成为人类社会孜孜以求的目标。从370多年前《威斯特伐利亚和约》确立的平等和主权原则，到150多年前日内瓦公约确立的国际人道主义精神；从70多年前联合国宪章明确的四大宗旨和七项原则，到60多年前万隆会议倡导的和平共处五项原则，国际关系演变积累了一系列公认的原则，成为构建国际秩序和全球治理体系的重要遵循。
　　主权平等是几百年来国与国之间规范彼此关系的重要原则。这一原则已经为联合国宪章所确认，成为联合国及其机构、组织共同遵循的原则。联合国宪章明确规定：“联合国会员国间之关系，应基于尊重主权平等之原则”“本宪章不得认为授权联合国干涉在本质上属于任何国家国内管辖之事件。”
　　主权平等的关键在于国家不分大小、强弱、贫富，主权和尊严必须得到尊重，内政不容干涉，国家有权自主选择社会制度和发展道路。坚持主权平等，才能进一步推动各国权利平等、机会平等、规则平等。联合国宪章确认主权平等原则，反对任意干涉别国内政，对于保证国际关系正常发展、促进国际和平与合作，特别是保护广大发展中国家的正当权益具有重要意义。各国应当善意履行联合国宪章的规定，切实遵守主权平等原则。如果只强调自身利益，不履行本国应承担的国际法义务，违反主权平等原则、干涉他国内政，就会危害以联合国为核心的国际体系和以国际法为基础的国际秩序，使国际法治遭到破坏。坚守主权平等原则，国际秩序才能根基牢固。
　　主权平等原则意味着各个国家独立自主并相互尊重。如果各国不能相互尊重主权平等，国家独立发展就会受到影响，世界和平也难以为继。只有坚持主权平等原则，遵守联合国《关于各国依联合国宪章建立友好关系及合作之国际法原则之宣言》的规定，承认“各国不问经济、社会、政治或其他性质有何不同，均有平等权利与责任，并为国际社会之平等会员国”“享有充分主权之固有权利”“有权利自由选择并发展其政治、社会、经济及文化制度”，才能在平等的基础上实现各国和平共处。国家间发生争议时，也应坚持相互尊重、平等相待，通过对话协商解决争议，以求同存异的态度妥善处理分歧。和平解决争端是联合国宪章确定的国际法原则，各国必须遵守。
　　当前，应对新冠肺炎疫情全球大流行，再次表明主权平等和不干涉内政仍是必须坚持的国际法原则。在全球共同抗疫的关键时刻，之所以出现阻碍国际社会团结协作的问题，正是因为个别国家政客不顾主权平等原则，“甩锅”推责，将疫情政治化、污名化，执意排斥国际交流和对话合作，严重破坏全球抗疫进程。我们倡导和维护国际法治，加强制度和规则协调，反对借疫情干涉他国内政。与此同时，我们将继续推进共建“一带一路”、应对气候变化等地区性、全球性议程。只有坚守主权平等原则，才能坚持多边主义、反对单边主义，促进相关争议在相互尊重、平等协商的基础上逐步化解，持续凝聚国际团结合作共识。
　　中国作为负责任大国，秉持共商共建共享的全球治理观，倡导国际关系民主化。中国坚定维护主权平等原则，始终站在国际道义的一边，站在历史前进的正确方向一边，坚持国家不分大小、强弱、贫富一律平等，主张求同存异、开放包容、互学互鉴，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，并将继续为世界和平发展、国际法治建设、各国合作共赢贡献中国力量。
　　（作者为清华大学法学院教授）  
