
创建文明单位，从将心比心做起（新论）

　　习近平总书记深刻指出：“文明是现代化国家的显著标志。要把提高社会文明程度作为建设社会主义文化强国的重大任务，坚持重在建设、以立为本，坚持久久为功、持之以恒，努力推动形成适应新时代要求的思想观念、精神面貌、文明风尚、行为规范。”在提高社会文明程度方面，医疗机构特别是医院能做哪些工作？又该如何把精神文明建设融入医院日常工作？这是我们一直思考的问题。
　　2020年，首都医科大学宣武医院获得第六届全国文明单位的殊荣，对我们来说是莫大的鼓励，更是一种鞭策。宣武医院在实践中摸索出一条文明单位创建与医院实际工作相结合的发展之路。我们秉持“敬畏生命，厚德仁爱”的服务理念，以患者为中心，扎实推进服务创优、管理创优、文化创优。每年确定一个主题，在全院各部门、各科室开展精神文明创建活动。医院文化理念体系不断丰富、文化实践方式不断创新，文化建设的凝聚力、影响力不断提升。在创建活动带动下，医院服务水平、专业能力显著提升，形成了文明单位创建与医疗服务相互促进的良性循环。
　　创建文明单位，是群众性精神文明创建活动的重要内容。对医疗机构来说，让患者在就医过程中感受到关爱，是创建文明单位最需要做的事情之一。广大患者是有特殊需求的群体，他们既承受病痛，很多时候心理压力也很大，需要身心的双重关爱。医院不仅提供医疗服务，还需营造适宜的环境。清新的诊疗空间、便捷的诊疗流程、柔和的色彩搭配、舒缓的背景音乐等综合作用，能够全面提升患者就医体验，让医疗服务更有温度。改善医疗服务永无止境，坚持以问题为导向，以患者之心为心，才能取得实效。
　　创建文明单位，医德建设须臾不可放松。唐代名医孙思邈有言，“凡大医治病，必当安神定志，无欲无求，先发大慈恻隐之心，誓愿普救含灵之苦”。医者仁心仁术，不只为患者提供全方位全生命周期的医疗服务，重要的是充分关爱患者，时刻保持一名医务工作者的道德水准。治疗疾病有三件利器，一是药品，一是手术刀，一是语言。手术刀和药品治疗有时候是“冰冷”的，但语言治疗永远是温暖的，传递着医者大爱。对患者来说，良言一句三冬暖。医患之间的交流要从心出发。敬畏生命、厚德仁爱，把人民生命和健康放在第一位，这是创建文明单位的必然要求。
　　创建文明单位，强调软实力的打造，也注重硬实力的提升。宣武医院大力发展国家老年疾病临床医学研究中心、互联网医疗诊治技术国家工程实验室等平台，坚持“医疗安全有保障、学科建设有实力、职工幸福有提升”。一手抓疫情防控，一手促事业发展，宣武医院于变局中开新局，依托网络技术创新诊疗模式，扩大优质医疗资源延伸服务范围，缓解群众看病难问题。“掌上宣武医院”APP互联网诊疗服务平台上线，通过北京医保在线支付审核，实现药品配送到家和医保实时结算。这些举措，给患者带来了优质医疗服务，也是创建文明单位的题中应有之义。
　　习近平总书记强调：“人民健康是社会文明进步的基础，是民族昌盛和国家富强的重要标志，也是广大人民群众的共同追求。”医院创建文明单位的过程，也是为患者提供更好服务的过程。把以人民为中心的发展思想贯穿精神文明建设全过程，以钉钉子精神把重点任务落到实处，持续改善医疗服务，就一定能切实增强广大群众的获得感、幸福感、安全感，以实际行动庆祝建党100周年！
　　（作者为首都医科大学宣武医院党委副书记、院长）
