
继续优化中小企业融资服务（财经观）

　　引导金融机构敢贷、愿贷、能贷、会贷，是一项系统性工作，涉及金融机构考核激励机制、风险管理能力等方方面面。要不断完善体制机制，在全社会营造支持中小企业发展的良好氛围，助力中小企业更加稳健地前行
　　
　　近日，国务院促进中小企业发展工作领导小组召开会议提出，“着力缓解中小企业融资难、融资贵”“金融机构要不断提升能力，做到敢贷、愿贷、能贷、会贷”。
　　中小企业是保市场主体、保居民就业的主力军，也是提升产业链供应链稳定性和竞争力的关键环节。过去一年，受新冠肺炎疫情影响，中小企业经营压力有所增大。为了帮助企业渡过难关，相关部门创新货币政策工具，出台多项金融纾困措施，稳定中小企业信贷融资，减轻企业还本付息压力。数据显示，2020年银行业累计对7.3万亿元的贷款延期还本付息，累计发放普惠小微信用贷款3.9万亿元，同比增加1.6万亿元。
　　随着企业经营环境和财务状况逐步好转，这些支持中小企业融资措施的走向受到广泛关注。在这样的背景下，保持政策的连续性、稳定性、可持续性，继续大力支持中小企业健康发展，无疑有助于稳定市场预期，增强中小企业信心。引导金融机构敢贷、愿贷、能贷、会贷，是一项系统性工作，涉及金融机构内部考核激励机制、风险管理能力、自身资本实力等方方面面。继续提升政策的精准度、优化中小企业融资服务，还有不少细致的工作要做。
　　敢贷、愿贷、能贷、会贷，是金融机构放贷意愿和能力的综合体现。近年来，金融管理部门通过结构性的货币政策工具和差异化的监管措施，引导金融机构加大对民营、中小企业的融资支持，多渠道补充中小银行资本金，推动银行提高信贷投放的积极性和能力。金融机构自身也在不断优化尽职免责考核机制。多措并举之下，金融机构服务中小企业的热情已有明显提高。近日，监管部门又引导金融机构对民营企业融资分类施策，对不同行业特点、不同经营状况的民营企业提供不同的融资方式，银行将更加细致地辨识企业发展阶段、经营情况，对每家具体企业进行差异化风险定价。通过这些更加市场化的机制安排，金融机构支持和服务中小企业的积极性将进一步提高。
　　敢贷、愿贷、能贷、会贷，也要求增强金融服务的精准度和有效性。这几年，借助金融科技的力量，民营、中小企业得到更多融资支持，但所获资金往往是规模相对较小、期限较短的流动性贷款，中长期贷款依然不足。中小企业具有较强的成长性，需要资金扩建厂房和购置机器，从事研发创新更需中长期资金支持。银行应当从企业发展实际需求出发，提供更多适用的金融产品和服务。
　　解决中小企业融资难题，需要各方共同努力，多措并举。以为中小企业增信为例，不但要完善政府性融资担保体系，搭建风险分担机制，还要加快企业信用信息平台建设和数据共享，增强中小企业信息披露透明度，为金融机构提升服务能力夯实基础。此外，中小科技型企业投入大、周期长、风险高，更需要稳定的资金支持，这就需要拓宽直接融资渠道，引入更多周期匹配的长期资金。总之，只要不断完善体制机制，在全社会营造支持中小企业发展的良好氛围，就能助力中小企业更加稳健地前行。
