
向良种良田要高质量发展（经济新方位·2021怎么干）

　　种子，是粮食安全的根基；耕地，是粮食生产的命根子。中央经济工作会议强调，解决好种子和耕地问题。保障粮食安全，关键在于落实藏粮于地、藏粮于技战略。如何看待这一最新部署？打好种业翻身仗、牢牢守住耕地红线，进一步推动农业高质量发展，该从哪里着手？记者进行了采访。
　　加强良种来源和供给保障，提高种质资源保护和利用水平
　　“好种子才能产好粮。这几年，我们基地种的都是‘川优6203’水稻，属于适合川蜀地区气候的长粒型优质香稻。”四川内江市东兴区宏展粮油专业合作社负责人胡红兵介绍，这种水稻亩产超过650公斤，收购价比普通水稻高20%—30%。
　　一粒小小的种子，对我国粮食连年丰收和重要农产品稳产保供，起着关键支撑作用。目前，我国农作物良种覆盖率在96%以上，自主选育品种面积占比超过95%，畜禽核心种源自给率超过75%。“总体上，我国农业用种安全是有保障的，风险是可控的。”农业农村部有关负责人说。
　　不过，良种来源和供给仍有短板。中国社科院农村发展研究所研究员李国祥分析，受育种水平及栽培条件等多种因素影响，我国玉米、大豆等作物品种与国际上存在差距，大豆单产普遍只有国际先进水平的60%左右。“提高单产，关键靠良种。现代育种技术能够有效改善作物的抗病、抗倒伏等性状，提升农业质量效益和竞争力。”
　　种质资源保护和利用存在短板。农业农村部有关负责人说，近年来，我国种业科技进步明显，但核心技术创新还不足，主要体现在种质资源挖掘、技术创新应用以及商业化育种体系等方面。
　　农业种质资源是保障国家粮食安全与重要农产品供给的战略性资源，是种业原始创新的物质基础。“从源头破解‘卡脖子’难题，是种业打翻身仗的钥匙。”李国祥说，我国地域广阔，气候和自然环境差异大，物种丰富，是我国种业全链条自主创新极其有利的条件。
　　中国农业科学院副院长万建民表示，要紧密围绕我国农业绿色发展和可持续发展的需求，加快培育抗赤霉病节水小麦、高产优质水稻等重大新品种。同时，要加大种业知识产权保护力度。
　　夯实粮食生产土地根基，加强耕地保护和质量建设
　　国务院发展研究中心农村经济研究部部长叶兴庆表示，牢牢守住18亿亩耕地红线，就是守住粮食生产的“安全线”。
　　2020年，国办印发《关于坚决制止耕地“非农化”行为的通知》和《关于防止耕地“非粮化”稳定粮食生产的意见》，明确“将有限的耕地资源优先用于粮食生产”等要求。近日，农业农村部对统筹和利用撂荒地、促进粮食和农业生产发展作出具体部署。
　　近年来，随着城镇化推进和资本下乡，有的地方绕开耕地用途管制规定，将农用地非法转为非农建设用地进行开发，有的地方将农业结构调整简单理解为压减粮食生产等。叶兴庆说：“这些行为，必须坚决遏止，同时落实好耕地占补平衡政策。”
　　提升耕地质量，必须加快建设高标准农田。“2020年，我承包的地块有30亩纳入了土地平整范围，往后种地收入还能涨。”湖南平江县白茅塅村种粮大户黄新根说。
　　农业农村部有关负责人介绍，2021年，我国将推进1亿亩高标准农田建设，统筹发展高效节水灌溉1500万亩。
　　耕地质量提升，要在关键处拿出关键措施。2021年，我国将启动实施国家黑土地保护工程，集中连片推进黑土地综合治理，加快改善黑土地设施条件、内在质量、生态环境等，开展保护性耕作6000万亩。中国科学院东北地理与农业生态研究所研究员关义新表示，实施推广保护性耕作，不仅能减少风蚀水蚀、提高土壤有机质，还能有效促进作物抗逆增产。
　　建设国家粮食安全产业带，从根本上守住粮食安全。叶兴庆说，国家粮食安全产业带立足整个产业，通过集聚整合资源要素，建立以粮食生产为基础、“粮头食尾”“农头工尾”为延伸的产业体系。既有利于保障国家粮食安全，提升供给质量，同时能有效调动粮食主产区积极性，让种粮农民分享到更多产业链增值收益。
　　农业农村部有关负责人表示，2021年将聚焦粮食生产功能区和重要农产品生产保护区，选择产粮大县集中、基础条件良好的区域，加大倾斜支持力度，着力改善基础设施条件，打造一批国家级粮食安全产业带，提升粮食产业链、供应链现代化水平。
　　加强农业面源污染治理，推动农业生产绿色发展
　　“我们的5万亩饶河大米从育苗、收割到晾晒实行全流程统一管理，不输世界级品质好米。”黑龙江饶河县胜利米业有限公司销售总监潘培军介绍，公司的2000亩鳅稻米，泥鳅在水稻田里游，既能松土，又能给水稻提供养料，产出的米粒更实。
　　绿色、优质已成为我国粮食生产的主旋律。2020年，新认证绿色、有机、地理标志农产品2.2万个，农产品例行监测合格率达97.8%。畜禽粪污综合利用率超过75%，农作物化肥农药施用量连续4年负增长。
　　过去，一些地方过量使用化肥，成了农业面源污染的主要来源。近年来，各地通过推广测土配方施肥、机械深施、水肥一体化等先进施肥技术和产品提高化肥利用率，通过推广绿色防控技术替代和减少化学农药使用，通过推进统防统治、装备新型高效药械提高农药利用率。
　　推动进一步节肥节药，需要补齐相关的技术、机制短板。全国农技中心主任魏启文分析，目前我国绿色防控产品加工水平和产业化水平还不高，生物农药防治效果差别较大，病虫害专业化统防统治服务能力和水平还有待进一步提升；提高肥料利用水平，需要集中力量突破制约肥料高效利用的重大技术，逐步细化完善不同区域、不同作物科学施肥技术方案。
　　畜禽粪污和秸秆等农业废弃物，是农业面源污染治理的一大难点。清华大学中国农村研究院副院长张红宇说，以提高资源利用效率为重点，发展区域生态循环农业，是推动农业废弃物变废为宝的有效方式。
　　在山东龙口市黄山馆镇隋家庄村，每年“三夏”期间，成捆的麦秸从地头直接运往附近的奶牛场。格润富德农牧科技股份有限公司的有关负责人介绍，秸秆经晾晒、粉碎后，成为奶牛粗饲料的重要补充，还能制作成优质的牛床垫料；牛粪作为优质有机肥还田，消化了多余的秸秆，从源头上保证了粮食和乳制品的质量。
　　近年来，我国已逐步建立起秸秆收储运体系，因地制宜推动秸秆综合利用。2019年全国秸秆利用量6.34亿吨，其中秸秆饲料化利用量1.03亿吨。
　　农业农村部有关负责人表示，2021年将开展有机肥替代和农膜补偿试点，再创建100个绿色防控示范县，完成污染耕地安全利用5000万亩和耕地轮作休耕4000万亩。为保障老百姓“舌尖上的安全”，要扩大农产品质量安全风险监测范围，再制修订1000项食品安全国家标准，再认定1万个绿色、有机、地理标志农产品，推进食用农产品达标合格证制度尽快实现全覆盖。
