王勇在陕西调研时强调
扎实做好困难群众基本生活保障

　　新华社北京2月1日电  近日，国务委员王勇在陕西省调研民政和残疾人工作，走访相关服务机构和困难群众家庭。他强调，要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九届五中全会和中央经济工作会议精神，牢牢把握以人民为中心的发展思想，进一步加强困难群众生活救助和残疾人服务，全力保障困难群众基本生活和幸福安康。
　　1月31日至2月1日，王勇先后到西安市、西咸新区、商洛市部分县（区）和乡镇（街道）基层一线，走访社区福利中心、敬老院、儿童福利院和残疾人就业帮扶基地，看望低保对象、特困人员、孤儿、残疾人等困难群众，考察社区管理、社会救助、养老服务和残疾人康复照料等工作。王勇充分肯定陕西省在保障困难群众基本生活和残疾人服务方面取得的成绩。他指出，各地区各有关部门要高度重视困难群众基本生活保障工作，进一步完善制度、健全机制，加快发展社区服务和专业化力量，织密扎牢基本民生兜底保障安全网，切实把习近平总书记的重要指示和党中央、国务院各项民生保障政策落到实处。
　　王勇强调，要扎实做好春节期间困难群众救助保障和关爱服务，及时足额发放低保、特困供养等救助金和价格临时补贴。对因疫因灾遇困群众、困难老年人、残疾人、困境儿童、流浪乞讨人员等特殊困难群众，加强巡访探访和针对性帮扶。要严格落实疫情防控要求，认真做好社区、养老院、敬老院、儿童福利院和残疾人服务机构防疫工作，加强安全和质量监管，严防发生各类安全事故，为人民群众欢度平安祥和春节营造良好环境。
