
制度优势，推动冰雪运动跨越发展（评论员观察）
——创造奥运会和地区可持续发展的新典范②
　　中国冰雪运动跨越发展，离不开改革开放铸就的深厚底蕴，离不开前行路上的大国担当，更离不开社会主义制度可以集中力量办大事的政治优势
　　我们有无比信心，为全世界奉献一届精彩、非凡、卓越的奥运盛会，也为我国冰雪运动的跨越发展、为新征程上的中国航船，注入持久而充盈的强大动能
　　
　　国家速滑馆“冰丝带”实现首次制冰，标志着已具备测试活动的条件；仅3年时间，国内第一条雪车雪橇赛道、第一座符合奥运标准的高山滑雪赛场，在北京冬奥会、冬残奥会延庆赛区拔地而起；冬奥会配套工程新建太锡铁路太崇段，历经317天奋战，提前4个月实现全线贯通……北京冬奥会、冬残奥会筹办已经进入关键时期，令人震撼的“中国速度”“中国质量”，源于中国建造者的辛勤汗水，得益于集中力量办大事的制度优势。
　　习近平总书记深刻指出：“北京冬奥会、冬残奥会所有场馆建设提前一年完成，我国很多冰雪项目在两年多时间里实现从无到有，有的项目达到了世界先进水平，充分体现了党的领导和举国体制、集中力量办大事的制度优势。”从京张高铁领跑世界，到国家跳台滑雪中心“雪如意”创下多个世界第一；从气象监测站点、综合管廊、5G网络等基础设施不断完善，到赛区周边生态修复工程逐步完工，一项项进展无不是集智攻关、聚力创造的成果。特别是2020年，突如其来的新冠肺炎疫情给筹办工作带来不小挑战，但冬奥建设节奏不变、目标不变、标准不变，各项工作有序推进、如期完成。正如国际奥委会主席巴赫所说，北京冬奥筹办工作进展十分平稳顺利，“几乎是一个奇迹”。
　　制度优势不仅体现在硬件设施的建设上，也体现在冬奥项目的人才培养中。过去，中国体育“夏强冬弱”、冬季运动“冰强雪弱”的情况十分明显。如何在较短时间内纠正“偏科”现象？在国家跳台滑雪中心，教练员介绍说，在冰雪健儿中，“跨界跨项”的运动员不少。正是因为我们有举国体制，各方面统筹调度、优化选配，才能在短时间内为冰雪队伍注入许多新鲜血液，缓解了人才短缺困境。从2018年平昌冬奥会中国选手只参加了55个小项的比赛，到如今109个小项的国家队、集训队已全部组建完毕；从投入先进训练设备，到打造优质训练条件和环境，短短几年时间，我们在冰雪项目上的巨大突破，无疑是我国制度优势最直接、最生动的体现。
　　纵览冬奥会走过的近百年历程，受气候地理条件、冰雪运动传统等因素影响，冰雪运动主要集中在欧洲的环阿尔卑斯地区、北欧东欧地区以及北美地区展开。而今在中国，冰雪运动正在打破时空局限，冰雪激情点燃东西南北，冰雪旋律唱响春夏秋冬。众多室内冰场落户一线城市繁华商圈，更多雪场在低纬度高海拔地区生根开花，冰雪运动给千家万户带来欢乐，冰雪运动进校园呈现出勃勃生机……以北京冬奥会、冬残奥会筹办为契机，中国带动3亿人参与冰雪运动的愿景正在走向现实，令巴赫赞叹“这种大规模的公众参与是前所未有的”。言必信、行必果。中国冰雪运动跨越发展，离不开改革开放铸就的深厚底蕴，离不开前行路上的大国担当，更离不开社会主义制度可以集中力量办大事的政治优势。
　　冬奥实践的启示，早已超出冰雪运动本身。习近平总书记强调：“不管别人怎么攻击和诋毁我们的举国体制，我们一定要牢牢坚持，认真总结经验，继续加以完善，争取在‘十四五’有更大发展。”2021年，我们将制定和实施“十四五”规划，开启全面建设社会主义现代化国家新征程。无论是坚持创新驱动发展、全面塑造发展新优势，还是加快发展现代产业体系、推动经济体系优化升级；无论是形成强大国内市场、构建新发展格局，还是改善人民生活品质、提高社会建设水平，都需要释放集中力量办大事的势能，将我国制度优势更好转化为国家治理效能。
　　“中国冰雪，加油！”运动员们发自心底的呐喊声，让人心潮澎湃、斗志昂扬。依靠党的领导和集中力量办大事的制度优势，我们有无比信心，为全世界奉献一届精彩、非凡、卓越的奥运盛会，也为我国冰雪运动的跨越发展、为新征程上的中国航船，注入持久而充盈的强大动能。
