
送春联 过新年（暖相册·2021春运一线）

　　春运期间，各地铁路部门除了保障出行安全、做好疫情防控，也通过多种多样的形式，积极主动服务旅客，全力营造温馨春运。
　　6063/4次公益小慢车坚守秦岭大山63年，是沿线老乡赶集、探亲、务工出行的首选。这趟列车行经陕、甘、川三省，沿途停靠37个客运车站，其中途经的两当、徽县、略阳、宁强等贫困县已全部实现脱贫摘帽。
