
拓展市场 实现共赢
——访耐克森集团首席执行官克里斯托弗·杰林
　　“中国加快构建新发展格局，坚定不移扩大对外开放，将继续提升中国市场的吸引力，为在华外资企业创造更广阔的发展空间。”耐克森集团首席执行官克里斯托弗·杰林日前在接受本报记者书面采访时表示。
　　总部位于法国巴黎的耐克森集团，是全球最大的电缆生产及线缆系统制造商之一。上世纪80年代进入中国市场，当时业务以向中国出口欧洲生产的电缆为主。“中国改革开放40多年来，经济增长动力不断增强，发展趋势向好，国内市场优势日益凸显。耐克森将继续加大在华投资力度并深化本地经营战略。”在克里斯托弗·杰林看来，中国稳定的发展环境为耐克森拓展全球业务提供了保障。
　　2001年，耐克森大中华区在上海设立总部；2015年，耐克森亚太区总部迁至上海，并将工业与解决方案业务集团全球总部也放在中国。“我们在江苏苏州和山东阳谷设立了生产基地，生产的产品已出口到新加坡、日本、澳大利亚以及南美等国家和地区，供应链的产业价值获得极大提升。中国市场助力我们加强国际合作。”克里斯托弗·杰林说。
　　2020年，中国成为全球唯一实现经济正增长的主要经济体，国内生产总值突破100万亿元大关。克里斯托弗·杰林认为，中国经济取得的非凡成绩，离不开坚定不移扩大对外开放的决心和行动。外商投资法实施以来，营商环境不断改善；服贸会、进博会等成功举办，提供了供需交流对接、展示创新技术和产品的重要平台；《鼓励外商投资产业目录（2020年版）》发布，进一步增强外商对华投资信心……“这些举措充分表明中国推进高水平对外开放的信心和决心，也向世界继续发出重要信号——秉持开放、合作、团结、共赢的信念，中国欢迎各方共谋发展。”克里斯托弗·杰林强调，中国经济稳定复苏，内需不断扩大，国内循环越顺畅，越能形成对全球资源要素的引力场，为世界经济复苏持续注入动能。
　　“十三五”期间，中国智能制造发展成效显著，轨道交通、航空航天、电力装备等领域实现重要突破。“我们希望深度融入中国产业智能化浪潮中去。”克里斯托弗·杰林介绍说，2019年，耐克森在苏州工厂新增1700万元投资，增加了自动化电缆的全新生产线，还建成自动化动态测试实验室，以更好地满足快速增长的工业机器人市场需求。当前，新基建为推动高质量发展不断蓄能，也为外企技术创新升级提供了机遇。“耐克森将向人工智能、工业互联网、5G等新基建项目和可再生能源领域加大投入，更好满足中国市场需求，并带动耐克森全球业务发展。”
　　面对疫情挑战，共建“一带一路”重大项目稳步推进，各方深化互利合作。克里斯托弗·杰林认为，共建“一带一路”为外资企业巩固中国市场、开拓沿线区域创造了便利和可能。“通过参与高质量共建‘一带一路’，耐克森将线缆技术和装备输送到沿线发展中国家，改善当地基础设施建设，也助力我们拓展国际市场，实现多方共赢。”
　　当前全球性挑战频发，各国更加清醒地认识到人类是休戚与共的命运共同体，经济全球化潮流不可逆转。克里斯托弗·杰林表示，中国始终坚持经济全球化，与各国分享发展经验和发展红利，中国经济稳定前行将为世界经济复苏和增长增添更多正能量。
