
北京将河流湿地纳入市级湿地名录
400平方米以上湿地达5.87万公顷
　　本报北京2月2日电  （记者贺勇）永定河丰台段湿地、北运河通州段湿地、潮河上游段湿地……近日，北京市公布了第二批市级湿地名录，多个河流湿地名列其中，这也是北京首次将河流湿地纳入名录。
　　河流湿地是北京市的重要湿地类型，是北京市湿地的骨架，在连通各类湿地、补给水源以及蓄洪防旱等方面发挥重要作用。北京市园林绿化局副局长、新闻发言人高大伟表示，今后园林绿化和水务两个部门将共同努力推进湿地保护和监管体系的健全。根据《北京市湿地保护条例》，全市对湿地实行分级分类保护，按照湿地生态功能和环境效益的重要性，分为国家重要湿地、市级湿地、区级湿地和一般湿地，并实行名录管理。
　　新一轮北京市湿地资源调查显示，北京400平方米以上湿地总面积已达5.87万公顷，占市域总面积的3.6%，其中河流、湖泊、沼泽等天然湿地2.79万公顷，库塘等人工湿地3.08万公顷。
