
2020年供销社全系统利润增11%

　　本报北京2月1日电  （记者齐志明）记者从近日召开的中华全国供销合作总社第七届理事会第二次全体会议上获悉：2020年，供销社全系统实现销售5.3万亿元、利润517.9亿元，同比分别增长14.2%和11%，经济运行呈现持续稳定恢复的良好态势。
　　会议提出，2021年，要紧扣服务保障国家粮食安全和重要农产品供给，全系统农业社会化服务面积要超过3.5亿亩次；要把1000家基层社打造成为农服务综合体，成为承接乡镇区域服务中心建设的主体。
　　2020年，全国供销合作社系统销售农产品2.2万亿元，同比增长19.5%。从贫困地区购进农产品2726亿元，同比增长14.1%。全系统发展产业扶贫项目3152个，带动113万贫困人口脱贫增收。“扶贫832平台”交易额超过82.5亿元，带贫益贫作用日益显现。
　　2020年，供销合作社“农业社会化服务惠农工程”扎实推进，开展多种形式的社会化服务，托管土地面积1.4亿亩，同比增长41.1%；配方施肥、统防统治、农机作业等农业社会化服务面积达3.2亿亩次，同比增长56.9%。
