银联发布2020移动支付报告
二维码支付用户占比达85%

　　本报北京2月1日电  （记者葛孟超）中国银联1日发布《2020移动支付安全大调查报告》，这是中国银联携手商业银行及支付机构连续第十四年跟踪调查中国消费者移动支付安全行为。报告显示，随着信息技术的不断发展，移动支付已渗透到生活的各个领域，98%的受访者将移动支付视为其最常用的支付方式，较上年提升了5个百分点。其中，二维码支付用户占比达85%，相较2019年增加了6个百分点。“移动支付便捷性已连续3年成为受访者选择移动支付时首要考虑的原因，其次是习惯使用与优惠、促销活动等，移动支付已经渐渐深入百姓日常生活。”中国银联风险控制部高级总监王宇说。
　　王宇表示，新业态、新模式快速发展，线下支付的场景向网络直播、医疗支付等更多消费场景迁移、延伸。报告显示，30%的受访者会经常使用网络直播购物。新兴的线上支付平台与线下小摊贩、菜场、水果店等小型实体商店等有机融合，受到居民青睐。
　　报告同时披露了移动支付遭遇网络诈骗情况，2020年网络诈骗情况相较2019年好转，仅8%的受访者遭遇了在网络诈骗中经济受损的状况，相较2019年减少了4个百分点。但有3/4的民众表示收到过诈骗信息，其中八成来自短信渠道。
