亚投行创设5年多来，成为促进成员共同发展、推动构建人类命运共同体的新平台——
浩渺行无极 扬帆但信风

　　今年1月16日，首个由中国倡议设立的多边金融机构——亚洲基础设施投资银行（亚投行）迎来开业5周年。5年多来，亚投行按照多边开发银行模式和原则运作，坚持国际性、规范性、高标准，实现良好开局，为促进亚洲及其他地区基础设施建设和互联互通发挥重要作用。
　　开局良好  彰显担当
　　2013年10月，习近平主席在访问印度尼西亚期间提出筹建亚投行的倡议。此后，经过中国与相关国家5次多边磋商、无数次双边磋商、8次筹建首席谈判代表会议，倡议终于变为现实——2016年1月16日，亚投行正式开业。
　　“亚投行的成立，说明了一个道理：有志者事竟成。我们相信，面对人类和平与发展的繁重任务，只要国际社会坚定信心、增进共识、合作共赢，我们不仅能够想做事，而且一定能够做成事。”在亚投行开业仪式上，习近平主席发表致辞时强调。
　　桃李不言，下自成蹊。5年多来，亚投行从最初57个创始成员携手起航，发展到今天的来自亚洲、欧洲、非洲、北美洲、南美洲、大洋洲等六大洲的103个成员齐聚一堂。亚投行不断发展壮大，迄今已为28个成员提供了超过230亿美元的基础设施投资，总批准项目达到112个。
　　对于能够参与建设亚投行这样的新兴国际机构，副行长兼董事会秘书艾德明表示“深感荣幸”。2016年2月加入亚投行的艾德明，见证了亚投行获得三大国际评级机构最高信用评级，见证了亚投行与其他多边机构合作互鉴、共同发展。
　　在亚投行总部接受本报记者专访时，忆及5年前的情景，艾德明坦言：亚投行倡议提出后，得到很多国家的热烈响应和支持，但同时也存在着一些不解和疑问。
　　开业5年多来，亚投行坚持国际性、规范性、高标准，每一项规章制度和运作都由各成员协商决定，每一个成员，无论经济体量大小，都有发言权，都会被尊重、被倾听。“如今，任何一个了解亚投行的人都知道，怀疑的声音早已消失。”艾德明说。
　　亚投行行长金立群表示，虽然中国是亚投行最大股东，但中方从一开始就坚定支持按照多边开发银行模式和原则运作，亚投行的发展也充分展现了中国的国际公信力和负责任大国担当。
　　亚投行的管理经营模式和业绩收获了各方称赞。印度尼西亚智库亚洲创新研究中心主席、印尼东盟南洋基金会主席班邦·苏尔约诺表示，亚投行通过给相关国家基础设施建设提供贷款，提升当地发展水平，是对现行国际金融秩序的有益补充和完善。“亚投行的贷款无附加条件，没有政治色彩。亚投行的工作缩小了区域内不同国家的发展差距。”
　　“5年来，亚投行已经证明了自己是一个促进经济和社会发展的多边机构，获得的成果超越了所有早期期待。”美国雷鸟全球管理学院全球管理教授艾伦·莫里森这样评价。
　　促进发展  助力抗疫
　　和羹之美，在于合异。位于北京奥林匹克公园中心区的亚投行总部大楼，从高空俯视为“中国结”造型，寓意“中国结，连接世界”。合作而非竞争，是亚投行与现有多边开发银行关系的主题。
　　“亚投行与其他多边开发银行在项目评估、项目准备、政策问题等方面紧密合作。”据艾德明介绍，目前，亚投行已批准的112个项目中，有超过一半的项目是与其他多边开发机构共同融资，“当碰到一个大项目时，这有助于分担风险”。此外，亚投行也充分借鉴其他多边开发银行的研究成果，进一步促进国际合作和全球发展。
　　巴基斯坦M4公路项目、哈萨克斯坦风电项目、孟加拉国达卡环境卫生改善项目、埃及太阳能项目……亚投行的融资项目点亮了各方发展繁荣的大道，成为促进成员共同发展、推动构建人类命运共同体的新平台。
　　“发展中国家基础设施严重不足，制约了摆脱贫困和发展经济的步伐。亚投行为解决发展中国家基础设施融资瓶颈提供了新渠道。”新加坡国立大学李光耀公共政策学院副教授顾清扬说。
　　面对疫情冲击，基础设施不足暴露的经济脆弱性更加凸显。为帮助成员缓解疫情带来的经济、财政和公共卫生压力，亚投行在去年4月成立新冠肺炎危机恢复基金，并逐渐扩大基金规模到130亿美元。截至目前，已经在这一框架下批准了超过70亿美元贷款，其中许多项目是和亚洲开发银行、世界银行共同融资。
　　人类是休戚与共、风雨同舟的命运共同体。作为多边开发银行，亚投行大力支持各国抗疫。去年6月，亚投行批准了总额约6.6亿欧元的贷款用于哈萨克斯坦2021年的预算赤字融资，为哈政府抗疫和促进经济恢复提供支持。哈萨克斯坦阿斯塔纳国际金融中心主席克里姆别托夫高度评价：“在帮助各国走出危机影响、加快经济社会恢复发展过程中，亚投行将发挥更加重要作用。”
　　高位运行  未来可期
　　事必有法，然后可成。亚投行从一开始就按照国际最高标准的治理原则运作，确立了“精简、廉洁、绿色”的三大核心理念。“5年的实践表明，亚投行已经建立起了精简、有效、完整的执行机制，展现了透明和有责任感的机构文化，对腐败零容忍，赢得了国际社会的认可和赞誉。”顾清扬如是评价。
　　展望未来，金立群认为，基础设施发展格局将发生重要变化，亚投行将以高标准聚焦建设面向未来的绿色、数字、社会基础设施。去年秋天，亚投行发布未来10年发展战略，明确了基础设施建设的具体指标：到2025年气候融资占比达50%；到2030年，跨境互联互通项目占比达25%至30%，私营部门融资占比达50%。
　　在开业5周年前夕，亚投行列出后疫情时期的五大战略优先项：拓展社会基础设施，建设绿色基础设施，动员私营资本，促进互联互通和区域合作，建设技术驱动的基础设施。
　　在金立群看来，“面向未来的基础设施”意味着既能促进当地经济社会发展，又不对环境生态“留脚印”，是与数字技术等融合推进的基础设施。
　　泰国国家研究院泰中战略研究中心主任苏拉西认为，基础设施是发展经济的基础，泰方“坚信亚投行将极大促进泰国经济及地区发展”。
　　艾德明同样表示：“基础设施建设将是经济复苏和未来发展至关重要的一环。”他期待人们在未来谈起亚投行时，“不仅对国际机构的运作有更多了解，也看到这个由中国倡议设立的多边机构对全球发展作出了更多积极贡献”。
