
以河养河 丽水丽城

　　浙江省丽水市立足山水资源，实行河权改革，将山区性河道分段或分区域承包给农户，把河道日常保洁与管理工作责任落实给承包者，承包者通过在河道内养殖鱼类等获得收益，达到“以河养河”长效管理的目的。通过改革，丽水市实现了大小河道“有人管、管得起、管得好”，河道环境得到良好提升。图为日前拍摄的丽水市一角。
　　樊文滔摄（人民视觉） 
