
从胜利走向新的胜利（峥嵘岁月）
——探访红军主力会师地甘肃会宁
　　青砖红墙的会师楼，巍然高耸的会师塔……走进位于甘肃省的红军会宁会师旧址，劲柏傲寒，苍松挺立。
　　甘肃会宁，一块红色热土。1936年10月，红一、二、四三个方面军，冲破数十万国民党反动派军队的围追堵截，爬雪山、过草地，克服艰难险阻，在会宁和将台堡实现胜利会师。
　　“红军三大主力会师，是长征胜利的标志，也是中国革命走向胜利的转折点。”甘肃省委党史研究室原副主任李荣珍说。
　　铁流汇聚
　　会师门，过去叫作西津门。“因为红军当年从此门进城，后改名为会师门。”红军长征胜利纪念馆讲解员杨婷说，四渡赤水、飞夺泸定桥、激战腊子口、翻越六盘山……红军将士浴血奋战，纵横十余省份，最终实现胜利会师。
　　“会宁县文庙大成殿，当年，庆祝红军主力会师联欢大会就在这里举行。”杨婷讲解道。联欢大会由时任红四方面军政治部主任李卓然主持，朱德总司令宣读了中国共产党中央委员会、中华苏维埃中央政府、中央革命军事委员会发来的《中央为庆祝一、二、四方面军大会合通电》，并号召会师部队“更要团结一心，互相尊重，并肩作战，战胜我们共同的敌人。”欢呼声冲天而起，回荡在会场上空。
　　“当晚，会宁城内人头攒动，彩旗飘舞，这座偏僻的小城从来没有这么热闹过。”杨婷说，县城成了红色的海洋，战士们激动地拥抱在一起，久久不愿松开。
　　徐向前元帅在《历史的回顾》一书中这样写道，三个方面军大会师胜利结束了长征，在中国革命史上揭开了新的一页。
　　李荣珍介绍，大会师标志着历时两年多的红军三个方面军数万里长征历程的胜利结束。三支主力红军会师西北之际，正是抗日战争烽火即将在全国熊熊燃烧之时，会师后的红军将担负起中国革命的新任务和抗击日本侵略者的历史职责。
　　现在，在红军长征胜利纪念馆的一角，一份当时的“党员登记表”见证着那段峥嵘岁月。表格是手工绘制，党员信息是：李道存，19岁，属于通讯连，籍贯为黄安县（今湖北省红安县）……红军从会宁离开时，登记表遗留在县城周家大院。为保存这份登记表，当地群众周大勇的母亲把它缝进枕套。1996年，登记表被周大勇发现后并上交相关部门，2000年8月，被国家文物局鉴定为国家一级革命文物。
　　“党旗为证，因为有党的坚强领导和战士的坚定信仰，红军才战无不胜，从一个胜利走向新的胜利。”杨婷说。
　　鱼水情深
　　红堡子村，隶属会宁县郭城驿镇，1936年秋开门迎红军，后被授予“支援红军模范村”称号。“这里地处两县交界处，是红军会师必经之地。”红堡子村党支部书记齐占虎说，当时红一方面军的同志找到当地民团团长王瀚，希望允许红军进驻红堡子。
　　“得知是红军，老人亲自迎。”王瀚后人王东良说，王瀚带领村民升起红军旗帜，敲锣打鼓夹道欢迎，不仅热情款待，还捐献了钱粮和枪支弹药。在一份1936年9月的《红色中华报》上，有这样的报道：“仅在郭城驿一地，就筹集粮食四五百石。”
　　“红军将士不拿群众一针一线，吃的用的，按价付款。”会宁县政协原副主席王文汉说，红军进城后，有一些住在百姓家。“他们就在院里搭个棚，席地而睡。”王文汉说，吃喝用度，红军记着账，临走前都付了钱。王文汉珍藏了两枚红军付款用的银圆，曾有人慕名前来，出高价收购，“我说，给多少钱都不能卖。后来我捐给了红军长征胜利纪念馆。”王文汉说。
　　作风优良一家亲，党的军队得到了会宁人民倾力支持，筹集了大量粮食、钱物。据不完全统计，会宁为红军筹集粮食近500万斤，布匹衣物6380件（匹），还有大批银圆。“全县有400多人参加了红军。”杨婷介绍，朱德总司令在离开会宁时语重心长地说：“会宁人民对革命是有贡献的，我们不会忘记你们对红军的支持，谢谢父老乡亲！”
　　悠悠祖厉河，浓浓鱼水情。在一次战斗中，一位红军连长不幸牺牲，村民们以最高的礼遇，安葬了这位英雄。多年来，这位连长的坟墓几经迁移，如今位于红堡子村的一处山坡上，墓碑上刻着“红军先烈黄连长佚名之墓”。“大家不知道他是哪里人，也不晓得叫啥名，只知道姓黄，是个连长。”王东良说，逢年过节，总有村民到墓前祭奠，85年来从未间断。
　　新的胜利
　　有党史研究者曾这样总结：瑞金是红军长征的出发点，遵义是红军长征的转折点，会宁是红军长征的会合点，延安是红军长征的落脚点。
　　长征胜利结束，新局面就此打开。
　　“红军三大主力会师后，于1936年11月21日在环县山城堡全歼胡宗南部232旅及234旅两个团，以辉煌的胜利展示了红军会合后的力量。”李荣珍介绍，12月12日西安事变发生后，中国共产党人高举抗日民族统一战线旗帜，支撑起中华民族救亡图存的希望，成为全民族抗战的中流砥柱。
　　在会宁，一则“小红军救魏煜”的故事家喻户晓。1936年10月9日，会宁城门楼前红旗飘扬，军民敲锣打鼓，准备迎接大部队。当地居民魏鸿儒的儿子，年仅3岁的魏煜，跟着贴标语的小红军战士，来到县城西门附近的一条街上。突然，天空传来敌机的轰鸣声，人群四散，炸弹落下。年幼的魏煜，被小红军挡在了身下。敌机飞走，硝烟散去，人们在牺牲了的小红军身体下，发现了得救的魏煜。
　　红军长征胜利纪念馆里，摆放着这位小红军的画像。“为报恩情，魏鸿儒将小红军葬在了祖坟旁，并立下一条规矩：只要魏家还有一个人，就要永远祭奠这位小红军英雄。”杨婷说，魏煜成家后，给三个儿子起名为继征、续征、长征，合起来就是“继续长征”，以此让后辈儿孙记住红军长征的历史和血浓于水的恩情。
　　继续长征，也寄托着当地群众的美好期待。“我志愿加入中国共产党……”每年“七一”前后，甘肃会宁的很多党员干部都要再次走进红军长征胜利纪念馆，重温入党誓词，缅怀革命先烈。“有党的领导，有长征精神，乡村振兴，我们干劲十足。”齐占虎说完，便吼了句村民自编的秦腔，“昔日黄滩绿树阴，盐碱地里能生金”……
