
“不是不想家，是想为大家”

　　短暂的停驻，是为更好、更快地奔跑。这个春节的遥相“守望”，将为2021年进一步巩固扩展统筹疫情防控和经济社会发展的成果，为千家万户更美好的日子积蓄能量
　
　　为巩固疫情防控成果，中办国办日前发出通知，要求合理有序引导群众就地过年。这一通知得到广泛响应。很多人虽然家在低风险地区，也都主动放弃了回乡的计划。“不是不想家，是想为大家”，这个无法团聚的节日，这份有责任有担当的守望，让今年的春节更加情味厚重，更值得铭记。
　　这里有众志成城的坚定信念——疫情防控形势依然严峻，而春节是人群聚集流动量最大、最密集的时段，各地认真落实常态化疫情防控措施，减少人群聚集和流动，捍卫来之不易的疫情防控成果。放弃小家团圆，是为国家安然。正是一家一户的坚守与奉献，筑起中华民族抗击疫情的铜墙铁壁。
　　这里有民生至上的政策安排——多个省份推出一揽子政策，用发放消费券、旅游门票、助企服务等“实招”“暖招”，倡导务工人员等在条件允许情况下“非必要不返乡”，煞费苦心留人过年。各部门压实责任，对于群众就地过年涉及的米袋子菜篮子和各项公共服务予以保障，对农民工、大学生、留守儿童、空巢老人等特殊群体，做好周密安排和紧急预案，千方百计让大家过好年。
　　这里有守望相助的温暖情谊——企业发放留岗补贴、宿舍食堂改善服务，给员工家人般的关怀；街道组织文体活动，营造节日氛围，让孤身在外的人不孤独；社团组织走基层、听民声，带来各种贴心慰问。此心安处是吾乡，祖国处处有温暖。
　　这里有“网上家园”的便捷舒心——电商四通八达，家乡的美味带着鲜香送到嘴边；移动互联网如影随形，红包微信、网上K歌，“云聚”亲友欢笑声声入耳。投递思念不再关山阻隔，人们将用新的方式，凝聚亲情、回归家园。
　　短暂的停驻，是为更好、更快地奔跑。防控新冠肺炎疫情，我们已经积累了很多经验，广大人民群众自觉遵守疫情防控要求，是其中很重要的一条。这个春节的遥相“守望”，将为进一步巩固扩展统筹疫情防控和经济社会发展的成果，为千家万户更美好的日子积蓄能量。
　　更值得期待的是，日前中办国办出台的《建设高标准市场体系行动方案》中已经明确，将大力推进户籍制度改革，并完善社保、医保等公共服务。人们无论是在大城市求学、创业，还是去风景优美的乡村小镇生活、守业，都将来去自如又自在。神州大地处处是风景，处处生长希望。
　　加油！2021！加油！中国！
