拱北海关——
精准打击“水客”走私

　　步入拱北口岸进境旅检大厅，分流通道上方的“当日三次及以上进境旅客通道”标识格外醒目。海关关员手持移动终端，借助风控系统提醒，精准截查重点旅客，将查验结果异常者引入一旁处置区。近一个多月来，这个全国最大旅检口岸发生新变化，疫情防控常态化下，拱北海关将打击治理“水客”走私作为重要政治任务来抓。
　　一方面，强化正面监管。在5个环澳口岸设置当日三次及以上进境旅客专门通道和查验区，对重点人员、重点车辆精准布控。全员多部门联动打私，严防“水客”跨口岸、跨渠道漂移。行动首月，拱北关区口岸旅检现场进境查验量环比增长160.8%，走私行政处罚案件环比增长307%，当日进境三次及以上旅客人数环比减少近六成，初步形成对“水客”走私的强大震慑。
　　另一方面，切断利益链条。拱北海关与地方执法部门联合开展清查行动，针对重点人员管理和惩治，与边检部门、珠海市公安签注部门和检察机关建立联系协作机制，并与中资（澳门）职业介绍所协会签订合作备忘录。
　　行动开展首月，拱北海关共立案查办“水客”走私案件870起，案值10.36亿元，打掉“水客”团伙10个，抓获犯罪嫌疑人102名。
