外交部发言人——
希望有关各方在病毒溯源问题上采取积极、科学和合作态度

　　本报北京2月5日电  （记者韩晓明）外交部发言人汪文斌5日在例行记者会上说，此次世界卫生组织专家来华是全球溯源科研合作的一部分。中方希望有关各方像中方一样，在溯源问题上采取积极、科学和合作的态度，邀请世卫组织专家开展溯源研究。
　　有记者问：世卫专家已在武汉就新冠病毒溯源研究走访了多地。有报道称，中方权威医学卫生专家呼吁，世卫组织接下来应赴全球多国、多地展开溯源调查与研究。“武汉应当只是第一站而已”。外交部对此有何评论？
　　汪文斌说，病毒溯源是一个复杂的科学问题，涉及多国多地，应由全球科学家合作开展有关工作。中方始终坚持开放、透明的态度，同世卫组织就全球病毒溯源保持密切沟通合作。
　　他说，中国—世界卫生组织新冠病毒溯源联合专家组国际专家自1月28日结束集中隔离期以来，与中方专家一道进行了实地考察，并就共同关心的科学问题进行了多轮科学、专业、坦诚的交流。中国政府为此提供了大力支持协助，世卫方面及国际专家对此给予积极评价。
　　汪文斌说，此次世卫专家来华是全球溯源科研合作的一部分。国际媒体有越来越多关于病毒和疫情2019年下半年就已在世界多地多点出现的报道，反映出对其他国家和地区进行类似考察的必要性和急迫性。“我们希望有关各方像中方一样，在溯源问题上采取积极、科学和合作的态度，邀请世卫组织专家开展溯源研究，为国际抗疫合作和构建人类卫生健康共同体作出自身贡献。”
