
双手搂定宝塔山（感悟初心）

　　“几回回梦里回延安，双手搂定宝塔山。”
　　岭山寺宝塔依然挺拔，冬日的薄雪盖不住满山的青翠。建党百年之际，我们来到延安采访。甫临圣地，竟不由自主地一遍遍默诵起贺敬之那首《回延安》。
　　延河边，广场上，矗立着毛泽东铜像，他双手叉腰，目光坚毅，向远方眺望。
　　2015年2月14日上午，习近平总书记来到党的七大会址参观。他动情地说，这里我来过多次，插队时每次到延安都要来看看，每次都受到精神上的洗礼。
　　宝塔无言，延河有声。在南泥湾，在杨家岭革命旧址，在延安革命纪念馆，我们一次次受到教育，思想一次次得到升华。
　　“正当黑夜黎明前，干柴烈火南泥湾。野火照人歌且舞，闯过今年和明年。”八路军第三五九旅七一九团战士留下的一柄老镢头，让我们真切感受到了当年大生产运动的热火朝天：一镢又一镢，镢头磨小了，根据地的物质基础却雄厚起来。他们发扬自力更生、艰苦奋斗的精神，实现了“自己动手、丰衣足食”。
　　要克服物质上的困难，更要解决思想上的问题。一场轰轰烈烈的延安整风运动，在当时的中国共产党人中掀起一场巨大的头脑风暴，达到了既弄清思想、又团结同志的目的。中国共产党人选择了毛泽东作为自己的领袖，实现了在以毛泽东同志为核心的中共中央领导下全党新的团结和统一。实事求是的马克思主义思想路线从此在全党深入人心。坚持马克思主义同中国具体实际相结合的正确方向，中国共产党根据中国国情独立自主地解决中国革命的问题。
　　一个时代有一个时代的课题，一代人有一代人的使命。
　　如今的延安新区，澄澈瓦蓝的天空下，南川河与延河在老城交汇，不过10分钟车程之外，大大小小的花园，现代化的校舍、博物馆和高大的居民楼错落有致，无论在老城还是新城，再也不会“见个面面容易，哎呀拉话话的难”……
