
中柬友好扶贫示范村项目正式启动

　　本报曼谷2月2日电  （记者赵益普）金边消息：日前，“中柬友好扶贫示范村”项目开工暨“丝路之友”两所学校教学楼移交仪式在柬埔寨茶胶省巴提县举行。
　　据了解，中柬友好扶贫示范村项目位于首都金边以南60公里的茶胶省巴提县达弄村，该村共有125户、556人。项目为期3年，由中国和平发展基金会出资1000万元人民币，帮助建设乡村道路，为村民提供清洁饮用水，改善教育和医疗条件，发展养殖、畜牧业等民生项目，开展技能培训，改善村庄公共环境等。两栋教学楼由中国和平发展基金会共出资50万美元援建，分别位于茶胶省巴提县昂坎拿小学和伯雷楚萨县索安洞克坡高中。
　　柬埔寨邮电大臣谢万迪表示，柬埔寨的发展进步离不开中国的支持和帮助，两国友好关系使柬埔寨人民大为受益。“柬中友好扶贫示范村将帮助村民提高工作技能和生活水平，两栋教学楼将大大改善孩子们的学习环境。”
