
“新疆是个好地方”宣介会在日内瓦举行

　　本报日内瓦2月3日电  中国常驻日内瓦代表团和新疆维吾尔自治区政府3日共同举办“新疆是个好地方”视频宣介会，包括近20位大使在内的50多个国家驻日内瓦外交官、联合国人权高专办官员、人权理事会特别机制专家等嘉宾通过视频“云游”新疆，感受新疆社会稳定、经济繁荣、各族人民安居乐业的大好局面。
　　视频会上播放了反映新疆自然风光、发展成就、人民幸福生活的一系列视频短片。自治区政协副主席、新疆伊斯兰教协会会长、伊斯兰教经学院院长阿不都热克甫·吐木尼牙孜和乌鲁木齐洋行清真寺伊玛目木哈提热木·西日甫结合视频，介绍新疆保障宗教信仰自由情况。新疆职业技能教育培训中心结业学员讲述自己通过学习摆脱极端思想、掌握劳动技能、过上正常生活的经历。“网红”主播、“民族团结一家亲”汉族和维吾尔族结对“亲戚”、维吾尔族妇女、务工人员代表等结合自身经历，讲述了新疆脱贫攻坚，发展互联网经济，保护传统文化，开展免费教育和妇幼保健，各族人民团结互助、亲如家人的感人故事。
　　新疆维吾尔自治区党委常委、人民政府副主席艾尔肯·吐尼亚孜介绍了新疆各领域发展成就，指出当前新疆经济发展持续向好，人民生活明显改善，脱贫攻坚取得决定性胜利，各族人民充分享有生存权、发展权等各项权利。新疆已连续4年多没有发生一起暴恐案（事）件，广大人民群众的获得感、幸福感，特别是安全感显著增强。新疆将准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，努力建设团结和谐、繁荣富裕、文明进步、安居乐业、生态良好的新时代中国特色社会主义新疆。欢迎驻日内瓦使节来大美新疆参观访问。
　　中国常驻日内瓦代表陈旭在致辞中表示，有些国家、某些势力不愿看到新疆的大好局面，有意歪曲事实，抹黑中国，炮制编造一个又一个世纪谎言。个别国家还挥舞制裁大棒，企图剥夺新疆人民发展权利、创造美好生活的权利，他们的行径遭到新疆各族人民的坚决反对。中国政府将坚定不移地推动新疆经济社会发展，维护社会稳定，满足各族人民对美好生活的向往，也将坚定不移维护国家主权、安全、发展利益。
　　老挝、古巴、朝鲜、俄罗斯、白俄罗斯、津巴布韦、巴基斯坦、伊朗、厄立特里亚等国使节发言，感谢中方举办此次宣介会，由各行各业人士介绍亲身经历，并播放精彩视频短片。新疆各方面发展情况和普通人的幸福生活令人大开眼界，对日内瓦外交界全面准确了解新疆真实情况有很大帮助。不少使节回忆起近年应邀访问新疆情况，高度赞扬中国政府致力于促进可持续发展、维护社会安宁、保障人权、增进人民福祉；坚决反对有关国家将人权问题政治化，利用涉疆问题干涉中国内政。巴基斯坦常驻团副代表安德拉比表示，巴方愿与新疆及中国其他地区共同推进“一带一路”建设，携手发展，促进民心相通，共同构建人类命运共同体。
