
推进“三农”工作重心历史性转移（深入学习贯彻习近平新时代中国特色社会主义思想）
——做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接
　　核心阅读
　　全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务依然在农村。我们要坚决守住脱贫攻坚成果，做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，全面推进乡村振兴。
　　
　　党的十八大以来，以习近平同志为核心的党中央把解决好“三农”问题作为全党工作的重中之重，把脱贫攻坚作为全面建成小康社会的标志性工程，组织推进人类历史上规模空前、力度最大、惠及人口最多的脱贫攻坚战，经过8年持续奋斗，如期完成了新时代脱贫攻坚目标任务，现行标准下农村贫困人口全部脱贫，贫困县全部摘帽，消除了绝对贫困和区域性整体贫困。在2020年底召开的中央农村工作会议上，习近平总书记指出：“在向第二个百年奋斗目标迈进的历史关口，巩固和拓展脱贫攻坚成果，全面推进乡村振兴，加快农业农村现代化，是需要全党高度重视的一个关系大局的重大问题。”“脱贫攻坚取得胜利后，要全面推进乡村振兴，这是‘三农’工作重心的历史性转移。”我们要深入学习贯彻习近平总书记重要讲话精神，坚决守住脱贫攻坚成果，接续推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接，全面推进乡村振兴。
　　坚持共同富裕方向，努力巩固拓展脱贫攻坚成果。习近平总书记指出：“随着我国全面建成小康社会、开启全面建设社会主义现代化国家新征程，我们必须把促进全体人民共同富裕摆在更加重要的位置”。党的十九届五中全会强调：“坚持共同富裕方向”。经过坚持不懈努力，我国农村民生显著改善，乡村面貌焕然一新，贫困地区发生翻天覆地的变化，解决困扰中华民族几千年的绝对贫困问题取得历史性成就。同时也要看到，全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务依然在农村。我国发展不平衡不充分的问题仍然突出，巩固拓展脱贫攻坚成果的任务依然艰巨。必须坚持系统观念，从全面建设社会主义现代化国家、逐步实现全体人民共同富裕的高度，认识和把握巩固拓展脱贫攻坚成果与乡村振兴有效衔接。加强前瞻性思考、全局性谋划、战略性布局、整体性推进，聚焦脱贫地区发展中存在的突出问题，顺应高质量发展要求，把推进农业农村现代化作为解决发展不平衡不充分问题的重要抓手，着力补短板、强弱项，下好巩固拓展脱贫攻坚成果的先手棋。以慎终如始的态度、扎实过硬的作风，把巩固拓展脱贫攻坚成果抓得细之又细，坚决防止出现规模性返贫；把衔接乡村振兴的绣花功夫下得实之又实，建立健全长效机制，确保实现全面脱贫到乡村振兴的平稳过渡，向着共同富裕的目标不懈奋斗。
　　坚持兜住底线，健全防止返贫动态监测和帮扶机制。脱贫攻坚取得胜利后，仍会有部分易返贫户存在返贫风险，部分易致贫户存在发生贫困的可能。对于易返贫致贫人口来说，受身体素质、职业技能、家庭负担、发展环境、意外事件等影响，巩固脱贫攻坚成果的任务仍然较重。习近平总书记强调：“要健全防止返贫动态监测和帮扶机制，对易返贫致贫人口实施常态化监测，重点监测收入水平变化和‘两不愁三保障’巩固情况，继续精准施策。”为此，需要系统发挥政府部门现有数据平台作用，充分利用脱贫攻坚普查结果，积极运用“互联网+”、大数据等信息化手段，建立健全快速发现和响应机制，一旦发生返贫致贫风险，及时跟进帮扶，确保贫困人口动态清零。加强制度建设，坚持分类施策精准帮扶，形成全面覆盖、分层分类、综合高效的救助帮扶体系。加强对农村低收入人口的监测筛查，加强对特困供养人员、低保对象、低保边缘家庭、刚性支出较大的困难家庭的识别。通过农村最低生活保障制度，实现应保尽保、应兜尽兜。通过社会救助制度，确保因需施救、精准施救。坚持预防性措施和事后帮扶相结合，坚持开发式帮扶方针，推动有劳动能力的脱贫群众依靠双手勤劳致富。
　　坚持产业振兴，推进农业现代化与脱贫群众增收互促共赢。产业兴旺是乡村振兴的重要基础，是解决农村一切问题的前提。习近平总书记指出：“要加快发展乡村产业，顺应产业发展规律，立足当地特色资源，推动乡村产业发展壮大，优化产业布局，完善利益联结机制，让农民更多分享产业增值收益。”乡村产业根植于县域，但脱贫县的产业扶贫帮扶成效还不稳定。特别是西部一些刚刚脱贫摘帽地区，优势特色产业带动能力偏弱、可持续性不强，脱贫地区的产业振兴需要持续努力。要推动脱贫地区整合涉农资金，更多投向资源禀赋优势明显的乡村产业，实施特色种养业提升行动，着力建设特色农产品优势区。深入实施藏粮于地、藏粮于技战略，在高标准农田任务安排和建设过程中，提高脱贫群众的参与度，让农民群众有活干、有钱挣。坚持提质增效的发展目标，支持脱贫地区积极培育绿色食品、有机农产品、地理标志农产品，着力推动品种培优、品质提升、品牌打造和标准化生产，切实提升粮食和重要农产品供给保障的能力质量，通过优质优价促进脱贫群众增收。延长脱贫地区的产业链条，使农林牧渔等行业跨越“粮头食尾”“农头工尾”，实现“接二连三”，把依托脱贫地区资源禀赋的二三产业尽量留在县域，推动一二三产业融合发展，促进农民就近就业和增收致富。抓好产销衔接，加快脱贫地区农产品和食品仓储保鲜、冷链物流设施建设，补上技术、设施、营销短板，支持农产品流通企业、电商、批发市场与区域特色产业精准对接。促进相关行业企业巩固联农带农机制，完善利益联结机制，让脱贫群众更多分享产业增值收益，依托生产、加工、制造、流通、服务等全产业链，以产业强实现农民富。盘活农村存量建设用地，优先保障乡村产业发展用地需求。加强对农业信贷担保放大倍数的量化考核，扩大农业信贷担保规模，推动解决乡村产业发展“融资难”“融资贵”问题。尊重市场规律和产业发展规律，通过以奖代补支持地方优势特色农产品保险发展，提高脱贫地区产业的市场竞争力和抗风险能力。
　　坚持持续帮扶，强化易地搬迁后续扶持。构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，需要把战略基点放在扩大内需上。在这方面，农村大有可为。脱贫攻坚期间，全国960多万人通过易地扶贫搬迁实现了“挪穷窝”，但脱贫群众就业增收压力大、安置区配套设施和公共服务不健全等问题依然突出。习近平总书记指出：“要强化易地搬迁后续扶持，多渠道促进就业，加强配套基础设施和公共服务，搞好社会管理，确保搬迁群众稳得住、有就业、逐步能致富。”乡村建设行动作为实现农业农村现代化的重要内容，已经成为“十四五”时期实施乡村振兴战略的重点任务，可将易地搬迁后续扶持同乡村建设行动统筹考虑、一体推进。聚焦原深度贫困地区、大型特大型安置区，强化后续配套设施建设，着力完善水、电、路、气、通信、广播电视、物流等基础设施。加强安置区信息化建设，缩小数字鸿沟。支持安置区因地制宜推进农村改厕、生活垃圾处理和污水治理，持续改善农村人居环境。着力构建基础设施运营管护长效机制，多渠道吸收具备从业能力的脱贫群众就业，实现农村美与农民富相互促进。主动适应安置区人口结构和经济社会形态变化，均衡配置公共资源，注重加强普惠性、兜底性、基础性民生建设，不断改善基本公共服务，提升安置区社区管理服务水平，做足做好“稳”的文章，促进易地搬迁脱贫群众更好融入当地社会。
　　坚持突出重点，培育和激发乡村振兴重点帮扶县发展的内生动力。习近平总书记强调：“接续推进全面脱贫与乡村振兴有机衔接，着重增强内生发展动力和发展活力，确保脱贫后能发展、可持续。”832个原贫困县脱贫摘帽以后，整体发展水平仍然较低，自我发展能力仍然偏弱。总体上看，西部地区低收入人口较多，集中了大部分脱贫县，且脱贫摘帽时间较短。可在西部地区处于边缘或高海拔、自然环境相对恶劣、经济发展基础较为薄弱、社会事业发展相对滞后的脱贫县中，确定一批国家乡村振兴重点帮扶县，给予倾斜支持，着力增强重点帮扶县的内生发展能力。坚持先富带动后富，完善东西部协作和对口支援、社会力量参与帮扶等机制，优化结对帮扶关系和协作帮扶方式。同时，各省份可自行确定一批本省份乡村振兴重点帮扶县。坚持突出重点，从财政、金融、土地、人才、基础设施、公共服务等方面给予集中支持，不断激发乡村振兴重点帮扶县发展的内生动力。建立跟踪监测机制，定期评估发展状况，坚持实事求是，动态调整重点帮扶县名单，支持重点帮扶县加快推进乡村全面振兴。
　　坚持“四个不摘”，强化实现有效衔接的体制机制保障。习近平总书记指出：“要落实‘四个不摘’，建立健全防止返贫长效机制，深入研究接续推进全面脱贫与乡村振兴有效衔接。”“十四五”时期，脱贫地区“三农”工作重心将转向全面推进乡村振兴。顺应形势任务变化和目标要求转变，需要及时调整优化原有的组织领导、工作体系、资源配置、政策措施等，将脱贫攻坚期内形成的行之有效的办法逐步转化为实施乡村振兴战略的制度机制和政策体系，实现平稳转换。脱贫攻坚目标任务完成后，脱贫县从脱贫之日起设置5年过渡期，过渡期内严格落实“四个不摘”的要求，摘帽不摘责任，防止松劲懈怠；摘帽不摘政策，防止急刹车；摘帽不摘帮扶，防止一撤了之；摘帽不摘监管，防止贫困反弹。保持主要帮扶政策总体稳定，该延续的延续、该优化的优化、该调整的调整，逐步实现由集中资源支持脱贫攻坚向全面推进乡村振兴平稳过渡。过渡期内，要做好财政投入政策衔接，在保持财政支持政策总体稳定的前提下，根据巩固拓展脱贫攻坚成果同乡村振兴有效衔接的需要，结合财力实际，合理安排投入规模，优化支出结构，调整支持重点。同时，抓好金融服务政策、土地支持政策、人才智力支持政策衔接，协力推动脱贫地区在乡村振兴的康庄大道上行稳致远。
　　（作者单位：财政部） 
