长三角有序推动公共服务领域一体化
异地就诊 看病更省心（构建新发展格局·更好推动长三角一体化发展）

　　要多谋民生之利、多解民生之忧，在一体化发展中补齐民生短板。作为实施长三角一体化发展战略的重要内容，促进基本公共服务便利共享意义重大。如何在教育、文化、医疗等领域为长三角一体化破题？让老百姓真切感受到一体化发展带来的便利？
　　同属于长三角生态绿色一体化发展示范区的上海青浦、江苏苏州吴江、浙江嘉兴嘉善三地，通过采取医保数据汇总和应用的方法，让数据跑路，三地居民实现了示范区内“同城化”的医保卡就医方式。
　　一边是群众的迫切呼声，另一边则是改革在推行之前的研究、论证和试验。记者走进当地，记录下与之相关的两则人物故事。
　　——编 者 
　　
　　浙江省嘉兴市嘉善县罗星街道居民沈林琪
　　“走这一趟，有了真真切切的获得感”
　　“上海、江苏原来讲起来都是外地，现在感觉有点像一家人了。”浙江省嘉兴市嘉善县罗星街道居民沈林琪说。之所以有这样的感慨，源于她这两年带家人就医的亲身经历。
　　离罗星街道不远的苏州市吴江区黎里镇，骨伤治疗水平高，居民们有点跌打损伤的毛病，都愿意去黎里中心卫生院看。不过，因为罗星、黎里地处两省，跨省看病有着诸多不便。
　　“首先就是过路费，不到40公里的路程，有两个收费站。”沈林琪说，50多岁的母亲此前不小心摔一跤，腰部扭伤。家里人把老人送到黎里诊疗，除了药物之外，还需要针灸理疗，近一个月时间，每个星期都要去两三次。“往返一次，过路费就是50元，开销不小。”
　　除了交通，医保卡是另一个坎。到了医院，浙江的医保卡在江苏无法直接使用，每次治疗都要拿一张新就诊卡，治疗和药品均无法报销，全部自费。沈林琪说，也听说过在参保地以外就医报销的政策，但是有些麻烦，“自费之后想报销的话，又得两边来回跑，干脆就不办了。”
　　2018年以来，长三角一体化发展加速推进。2018年9月，长三角地区异地就医门诊费用直接结算开通8个试点统筹区；2019年4月，试点扩大到17个城市；2019年9月，实现长三角41个城市全覆盖，患者只要在参保地办妥异地备案手续，就能在就医地使用新版社保卡直接结算。
　　在此项改革的基础上，同属于长三角生态绿色一体化发展示范区的上海青浦、江苏苏州吴江、浙江嘉兴嘉善于2020年8月推出示范区医保一卡通“2.0版”，三地约230万参保居民无需办理备案，就可以在示范区内85家长三角异地联网定点医院刷卡就诊。
　　去年底，因为母亲的腰又有些不舒服，沈林琪又带着母亲到黎里中心卫生院看病，这一路的感受让她有些出乎意料。
　　“取消了收费站，来回路费就省了50元。”沈林琪说，医保卡也可以直接刷了，药品通过刷卡结算也有优惠，最关键的是，因为使用的是固定医保卡，母亲过往的就诊记录都能显示，医生的治疗更有针对性。沈林琪感慨，“以前只听说长三角一体化发展，但没有很直观的感受，走这一趟，有了真真切切的获得感。”
　　2020年1月，《长三角生态绿色一体化发展示范区共建共享公共服务项目清单》（第一批）出炉，包括示范区医疗机构检验检查报告互联互通、参保居民在示范区内医疗机构异地就医结算免备案在内，涵盖卫生健康、医疗保障、教育、文化旅游、体育、养老、交通、政务服务等八大领域的20个项目，涉及居民生活的方方面面。
　　“听说我们这里的学生去青浦、吴江上职业学校也更方便了，感觉上海、江苏对我们来说都不像外地了。”沈林琪说，邻居们听说了母亲就诊经历的前后变化，都很开心，前些天，4个邻居结伴到黎里中心卫生院检查、理疗，刷卡结算，很方便。
　　“对于老百姓来说，医疗、教育上的变化，都会有最切身、直观的感受，希望长三角一体化发展带来的变化越来越多，让我们这些生活在县城里的人得到更多实惠。”沈林琪说。
　　长三角生态绿色一体化发展示范区执委会干部高柳一
　　“在‘无人区’里‘闯新路’”
　　“不好意思，实在是太忙了。”约好的采访时间，刚采访5分钟，长三角生态绿色一体化发展示范区执委会公共服务组干部高柳一就不得不告辞，外出参加一个临时会议。
　　2019年10月，时任苏州市吴江区震泽镇副镇长的高柳一被选派至执委会工作，进入公共服务组，和来自沪苏浙不同地区的同事一起，研究思考如何在教育、文化、医疗等领域为长三角一体化破题。
　　那时，在沪苏浙皖一市三省大范围内，打通断头路、异地就医门诊费用直接结算、深化长三角区域养老合作与发展……一系列改革举措已经在开展，作为一体化发展“试验田”，示范区承担起更前沿、更有难度的一体化改革任务。
　　“此前，各地在做决策时，都以所在地方的需求为依据。”高柳一说，刚到示范区工作不久，频繁往返青浦、吴江、嘉善三地，更能深刻感受到行政区划对行政决策的影响。
　　“比如，三地之间的经济发展水平不同，人口不同，如果所在行政区要部署一台重要的医疗仪器，人口少的地方劣势就很明显。”高柳一说，相比而言，吴江因为人口规模大、财政收入较高，在公共服务上的支出相对较多，如果这些公共服务设施能为周边其他省市居民服务，便是一举两得。
　　在公共服务的各个领域，老百姓非常关心医疗，异地就诊如果能像本地服务一样方便，是很多人的期盼。
　　“不同省级行政区之间医保政策、药品目录、诊疗项目等都不统一，要推进非常难。”高柳一说，针对异地医保，示范区执委会和上海市、江苏省、浙江省、苏州市、嘉兴市、吴江区、嘉善县“三级八方”相关部门合作，首先在示范区内推进免备案异地门急诊就医。
　　“协调推进会，开了不知道多少次。”高柳一说，在沪苏浙各级医保部门的大力支持和推进下，青嘉吴三地最终找到了医保数据汇总和应用的方法，让数据跑路，三地居民实现了示范区内“同城化”的医保卡就医方式。
　　完成门急诊异地就医免备案后，示范区内还实现了医保部门实际经办的12个服务事项统一事项名称、统一事项编码、统一办理材料、统一办理时限、统一办理环节、统一服务标准。“我们突破了跨省域异地就医慢性病费用无法直接结算的瓶颈，实现高血压、糖尿病医疗费用异地的直接刷卡结算。”高柳一说，目前，青浦和吴江之间两个慢性病的异地结算已经实现，“互联网+”医院医保结算联通等工作也在开展。
　　除了医疗保障之外，2020年，青嘉吴三地还首次实现了跨省域中职招生和跨省域中高职贯通培养，三地6所学校拿出各自优势、特色专业面向示范区内进行跨省域招生。示范区内唯一一所高职院校苏州信息职业技术学院面向示范区定点投放招生指标，招生计划一次性录满。
　　“示范区建设就像在‘无人区’里‘闯新路’，工作难度很高。”高柳一说，每一项改革在推行之前都要对可行性进行研究、论证，再进行试验，可能100个项目中最终只有几个可以在整个长三角地区复制推广，“但这个过程也推动了我们对一体化的认识和实践不断深化，希望能为这项国家战略作出更大贡献。”
