
在辞旧迎新中体味时代风貌（新语）

　　年是旧与新的交汇，是冬去春来的分界，是个体与家庭紧密联结的纽带，是人们一段时间来工作、生活的落脚，也是希望与期盼生发的起点
　　
　　俗话说，过了腊八就是年。年是一个符号，也是一种浓得化不开的情结。年关临近，贴春联、舞龙狮、看花灯，一项项民俗活动烘托出年节的独特气氛，关于年的记忆愈加鲜活，蕴含着中华儿女的情感眷恋和文化认同。
　　年的时间刻度，往往烙印着时代发展的纹理。“除夕”中的“除”字本义是台阶，人拾阶而上，一步步离旧登新，所以又引申出辞旧迎新的内涵。过节的形式不断在变，尤其是在今年多地“就地过节”的倡导下，传统年俗有了新的滋味。
　　辞旧迎新，迎来变化的年俗表达。
　　品年味——以往除夕夜一家人围坐在电视机旁边吃年夜饭、唠家常，今年许多餐饮机构开发出适合外带的年夜饭套餐、半成品预订菜，人们坐在家中也能品尝大江南北的美食小吃，咀嚼家乡的滋味。
　　送年味——以往拜年、送祝福要走家串巷、当面送至，现在不少社交软件推出拜年小视频录制功能，抢红包、贴春联、看春晚等传统年俗也搬到“云上”，营造更加多样的仪式感。
　　逛年味——传统的赶大集、逛庙会等活动，有了“网上年货节”这样的新载体，电商企业开启春节“不打烊”模式，推出更多智能化、绿色化的商品和服务。
　　赏年味——在“文化进万家——视频直播家乡年”活动中，地道又热闹的非遗民俗展演乘“云”而至，浓郁的年味传递真挚的祝福……种种创新丰富着过年的内涵，见证着年俗的更迭变迁。
　　辞旧迎新，迎来青春活力的时尚面貌。春节蕴含着丰富的文化内涵，是首批国家级非遗代表性项目。每逢春节，也是非遗展演和民俗活动大放异彩的时候。苏绣等指尖艺术经过新生代传承人的创意设计，找到了兼具文化性和实用性的文创载体；年画作为非遗项目传承下来，又经过撕、叠、刻、染等技法的“加持”，延伸了年俗表达的边界；有的民俗表演融合当下生活、时代风貌，寄托对美好生活的向往；原本平平无奇的砂锅器具通过与其他非遗技艺的结合，化身具有审美价值的手工艺品……这些非遗产品既有古法传承，又紧随时代潮流，成为大众尤其是年轻人独特的年节记忆。
　　年是旧与新的交汇，是冬去春来的分界，是个体与家庭紧密联结的纽带，是人们一段时间来工作、生活的落脚，也是希望与期盼生发的起点。我们感受年味，感受的不仅是岁月的辞旧迎新，更是时代的奔涌不息。
