
涵养“初学者”心态（人民论坛）

　　嫦娥五号任务获得圆满成功，一名参与者说：“带回的月壤钻取样品是我们献给祖国的最浪漫礼物。探索更深更远的浩瀚太空，航天人永不止步。”前所未有的成功，永不止步的追求，折射出中国航天人的雄心壮志，同时也提醒我们，面对成绩不自满，时刻保持进取心，才能不断攀登新的高度，成就新的辉煌。
　　心态决定状态，心态影响效果。有这样一种“初学者”心态：不因为暂时的成功而沾沾自喜，也不因为一时的平凡而碌碌无为，像新人入门一样保持谦虚好学的态度和乐观开放的心胸，始终以新鲜感接纳新事物。葆有“初学者”心态，一个人就能面对批评虚怀若谷，面对挫折勇往直前，面对成绩谦虚内敛。从1970年第一颗航天器东方红一号卫星发射升空开始，我国第一艘飞船、第一颗导航卫星、第一颗月球探测器、第一个空间实验室相继涌现，50年时间成功发射了300个航天器。中国航天的发展历程，体现的正是一种不骄不躁、不断进取的“初学者”心态。涵养“初学者”心态，可以说正是求知明理、干事创业所必需的素质。
　　中国工程院院士王泽山，就是一位甘坐冷板凳却热衷于研究新学问的科技工作者。从攻克废弃火炸药再利用的多项关键技术，到发明含能材料低温感技术，再到创立等模块装药和远程、低膛压发射装药技术，他常年专注于突破技术瓶颈，先后三次摘得国家科技大奖一等奖。在他看来，“创新就是要做别人没解决的问题”“一定要有超越意识，要做出真正有水平的研究成果”。好奇心是求取新知的动力源，不知足是再创佳绩的助推器。“初学者”心态的价值就在于，敢于探索未知，对新事物新知识抱持不关门、不封闭的态度。破难题、闯险关、开新局，其实都需要激发“初学者”心态。
　　自满则败，自矜则愚。一个人毕竟耳目有限、思虑难周，听多了赞美夸奖之词、顺耳中听之语，就会难接受那些直接坦诚的谔谔之言。只有如“初学者”一般，拿出勤勉务实的态度、襟怀坦荡的风度、海纳百川的气度，才能跨过“满溢”之危，远离“骄娇”二气，有效解决矛盾问题，把工作做得更好。焦裕禄说，当工作感到没办法的时候，你就到群众中去，问问群众，你就有办法了。不摆架子虚心向群众请教，不打官腔耐心向基层问计，有助于匡正谬误，兼听广听，聚合人心和力量。这就是“初学者”心态的深厚力量。
　　“初学者”心态也是一种与时俱进、开拓创新的心态。历史的车轮滚滚向前，时代的潮流奔流不息，发展的气象变化万千，避免沦为落伍者，必须主动走出“舒适地段”，摆脱“路径依赖”，以积极求变来顺势应变，靠守正创新来行稳致远。比如数学家吴文俊为了攻破研究难题，年近60岁决定从头学习计算机语言。惟改革者进，惟创新者强。许多时候，“经验主义”可能麻痹开拓进取的雄心，“惯性思维”可能束缚创新创业的手脚。只有把每一次实践作为全新开始，才能不断闯新路、创新绩。
　　能欣赏到最美风景的人，一定是那些驰而不息的实干者。用“初学者”心态面对工作事业，定能不断进步，收获一个又一个成功。
