
“增强补课充电的紧迫感”（人民论坛）

　　在几个月前的教育文化卫生体育领域专家代表座谈会上，有这样一个微镜头：当一位教育工作者介绍到关于“网课”“云端课堂”的内容，习近平总书记说：“中央政治局每个月也会进行集体学习，了解有什么新鲜事发生了。”他还告诫大家：“知识、科技日新月异。我们如果闭目塞听3个月，恐怕会落后世界一大截。”
　　学以增智，学以立德，学以致用，一个人的本领不是天生的，只能通过学习和实践来获得。对党员干部来说，党和国家事业发展日新月异，只有重视学习、强化学习，才能加快知识更新、优化知识结构、拓宽眼界和视野。不久前，中央经济工作会议指出：“各级领导干部要提高专业化能力，努力成为领导构建新发展格局的行家里手。要增强补课充电的紧迫感，自觉赶上时代潮流。”构建新发展格局，今年要迈好第一步，见到新气象。党员干部必须自觉更新知识结构，提升理论水平和专业化能力，坚持在实践中深化学习、在学习中深化实践。
　　过去一年，我们党深化了对在严峻挑战下做好经济工作的规律性认识，其中一条正在于“科学决策和创造性应对是化危为机的根本方法”。事物都是发展变化的，当前世界之变、时代之变、历史之变前所未有，政府职能转变在加快，市场业态、模式在更新，科技变革一日千里，群众期待和诉求与日俱增。与此同时，疫情变化和外部环境存在诸多不确定性，必须严密防范各种风险挑战。推动经济持续恢复和高质量发展，把方向、谋大局、定政策、促改革都不能因循守旧，必须通过持续学习增强工作的科学性、预见性、主动性，使领导和决策体现时代性、把握规律性、富于创造性。
　　研究新情况、解决新问题、总结新经验，有这样两类现象值得注意：
　　一曰“盲人摸象”，就是对经济社会活动复杂性全面上升把握不足，单凭自身狭隘的经验片面观察、一叶障目。比如，5G商用不能只靠传统招商引资、建产业园，而应完善顶层设计、加强政策引导。再比如，对金融平台的监管要增强金融科技专业知识储备，了解掌握国际最新趋势，从政治和经济两个维度统筹把握。在对冲疫情影响逆周期调节中，调控有了许多新特点，改革产生许多新经验，都需要进行总结概括，进一步完善“有形之手”管理服务经济的方式。不断破解经济发展难题，开创经济发展新局面，都需要及时掌握经济和科技的变化趋势，充分利用新技术手段增强治理时效性精准度。
　　二曰“盲目追风”，就是看似对新生事物、新兴行业敏锐，实际上却未曾深入调查研究，表面上一堆新词、新提法，实则缺乏定力、随波逐流。比如伴随新旧动能加速转换，部分新兴产业在集聚中“村村点火、户户冒烟”，有的数字产业同质性强、华而不实。模式不流于形式，决策不头脑发热，静下心来探究新事物的本质及规律，知其然更知其所以然，增强治理的耐心与定力，方能激发经济的潜力与效能。
　　增强补课充电的紧迫感，“补课”补的是当代中国马克思主义政治经济学的理论之课，“充电”充的是把握新发展阶段、贯彻新发展理念、构建新发展格局的能力之电。拿出起而学之、学必有果的劲头，自觉进行思想淬炼、政治历练、实践锻炼、专业训练，我们才能在促进经济结构优化升级、改善人民生活品质、推动高质量发展上取得更大进展。
