脱贫村通宽带比例超百分之九十八
网络进村入户 产业发展提速（奋斗百年路 启航新征程·脱贫攻坚答卷）

　　“孩子在广州打工，过去打电话信号老中断。现在好了，不仅通话质量好了，还能跟孩子视频，很方便。”说起通信网络带来的变化，贵州省威宁彝族回族苗族自治县草海镇中海社区脱贫户管金兰很兴奋，“不上工的时候，在家里一边织毛线拖鞋一边跟孩子视频聊天，过去哪里想得到噢！”
　　感受到生活便利的不只是贵州的脱贫乡亲们。现代通信走入脱贫地区的一户户家庭，通信网络覆盖广度不断延伸。数据显示，2015年以来，中央财政和基础电信企业累计投入600多亿元，支持4.3万个脱贫村光纤网络建设和9200余个脱贫村4G基站建设，脱贫村通宽带比例超过98%。
　　信息服务用得上、用得起、用得好
　　“这是我们的墨脱石锅，搭配土特产，烹煮食物别有一番风味！”傍晚时分，西藏林芝市墨脱县康桑石锅加工销售合作社的门店里，26岁的巴珍正在进行线上直播，“直播一次，能卖出20多个石锅呢！”在西藏，从珠峰之巅到金沙江畔，从羌塘草原到边境村镇，目前99%以上的行政村已开通了光纤和4G网络。
　　“通信网络的普及，打破了空间阻隔，让新信息、新技术、新业务能够第一时间传递到偏远地区。”工业和信息化部有关负责人表示，在保障“用得上”的基础上，工信部在推进“用得起”“用得好”上加大力度，切实降低使用成本，促进“互联网+”在扶贫领域广泛应用。
　　据介绍，工信部开展提速降费专项行动，鼓励基础电信企业面向贫困地区和贫困群体推出优惠网络资费套餐，累计超过1200万建档立卡贫困户享受精准降费优惠，其中超过700万户优惠达五折以上，越来越多的脱贫群众用上了“实惠网”。
　　用得上、用得起，还要用得好。“现在山里上网也是百兆宽带，快得很。”陕西省宁强县巴山镇石坝子村党支部书记罗新方高兴地说，自从接通了网络，村里的土特产不愁销路，全村165户贫困户去年全部脱贫。石坝子村的变化，得益于中国电信宁强分公司对村里进行的光网改造。从2016年起，中国电信宁强分公司先后投入近220万元，建设了两个网络基站，全村600多户实现了光纤网络和移动信号全覆盖。
　　从全国看，工信部持续实施电信普遍服务试点，加快乡村4G深化普及，合理有序推进5G建设。目前，各省份包括“三区三州”地区均已实现城乡“同网同速”，我国脱贫地区信息基础设施水平显著提高。
　　夯基础、强品牌，因地制宜发展特色产业
　　在广西融水苗族自治县，伴随龙头企业入驻，桂北中药材交易市场及加工区、万吨速冻冷冻冷藏库、仓储物流中心等项目陆续落地，中药材产业不断发展壮大。“过去家里只有不到3亩的水田，基本是望天收。”如今，红水乡黄奈村脱贫户韦老折在中药材种植基地打工，每天有120元左右的收入，还能学习专业的林下种植药材技术。“日子越过越有滋味喽！”
　　产业扶贫是稳定脱贫之基。近年来，工信部印发产业转移指导目录，指导贫困县编制产业发展规划，建设特色产业集聚区和“双创”示范基地，深入开展工业设计、中药材、智能光伏、绿色建材等特色产业扶贫，帮助脱贫地区夯实产业根基，一个个特色产业在脱贫地区茁壮成长。仅在对口帮扶定点县，工信系统就引进帮扶资金1.27亿元，帮助引进企业53家，企业实际投资额超过186.45亿元，带动建档立卡贫困人口1.79万人稳定脱贫。
　　产得出，还要销得好。工信部健全产业扶贫长效机制，助力脱贫地区的特色农产品销售，保证脱贫群众增产增收。“终于不用担心小米卖不出去了。”河北丰宁满族自治县黄旗皇种植有限公司销售经理苗向露激动地说，“这两年通过工信部的帮助，黄旗皇小米单在扶贫电商平台上，一年的销售额就达200万元。”
　　“互联网+电商”畅通了销路。据统计，目前电子商务进农村已实现对832个脱贫县全覆盖。2020年前三季度，全国农产品网络零售额达2884.1亿元，同比增长4.3%。通过连接城乡的这根网线，越来越多的特色农产品“飞”出山村，“飞”入城市。
　　扮靓品牌扩大了销路。在农业大县河南光山县，河南工业大学设计团队将麻鸭蛋、黑猪腊肉、鸡公潭糍粑等产品与光山文化融合，建立了“光山十宝”等特色农产品品牌体系。牌子硬了，这些特色农产品的市场认可度越来越高，乡亲们的腰包也越来越鼓。
　　消费扶贫解决了“卖难”。去年年初，工信部协调信息通信企业举办四川南充市嘉陵区“八方助农”、河南洛阳市洛宁县“金珠沙梨梨花节梨树认养”等特色消费扶贫活动，购买和帮助销售定点县农产品860余万元，有力缓解了农产品销售难问题。
　　“互联网+民生”，让脱贫群众拥有更多获得感
　　一根网线、一台电脑，缓解的不只是偏远山村小学优秀师资缺乏之困。
　　水果电池、磁悬浮现象、降落伞、橡筋动力直升机……前不久，在河南汝阳县下店村小学，孩子们通过“兰小杉”云课堂体验到一堂别开生面的科技发明课。“建议给予超声波治疗。”在四川省第二中医院远程会诊室，针灸康复科的医生正在指导300公里外的阿坝藏族羌族自治州松潘县人民医院医生，为一位腰椎间盘狭窄导致下肢麻木疼痛的病人制定治疗方案。
　　“互联网+”畅通了信息流动，推动优质教育、医疗服务等各类资源向脱贫地区延伸。
　　据了解，目前远程医疗已覆盖所有脱贫县，所有二级以上医院均可利用互联网或专用网络开展远程医疗服务。与此同时，工信部联合教育部持续开展贫困地区学校联网攻坚行动，目前全国中小学校联网率超过99.7%。
　　“互联网+职业技能培训”，提升脱贫劳动力就业素质和内生发展动力。
　　“多亏在职教中心学了修车，让我有了一技之长。不仅走出了大山，还在北京找到了工作。”说这话的是来自河北阜平一个小山村的郝宁。作为工信部支持建设的中小企业创业辅导基地，阜平县职教中心通过“授人以渔”的职业技能教育“智”拔穷根，实现了一人稳定就业，全家基本脱贫的扶贫开发目标。
　　就业、培训等民生举措与“互联网+”相遇，让脱贫群众拥有了更多的获得感。
　　在甘肃，当地专门制定提高劳动力技能培训实效的20条措施，以就业为导向，量身定做培训“菜单”，采取“岗位+劳务机构+培训”的方式，实现培训就业一体化，着力提高培训的针对性和实效性；山东东营市东营区工信局举办信息化扶贫专题培训班，对全区19个贫困村的信息员开展深入培训。在全国，近800万脱贫家庭子女接受了职业教育，大大提高了劳动技能。
