76岁的老人带领祖孙三代，自建红色文化展览馆
“把南泥湾精神世世代代传下去”（亲历者说）

　　一位76岁的老人，带领祖孙三代，拿出全部积蓄40来万元，在南泥湾家中自建了“红色文化展览馆”。她就是侯秀珍。
　　“我腿疼，腰疼，但嘴不疼，能讲故事。我讲的是红色故事。”在延安市宝塔区南泥湾镇南泥湾村的自家院里，坐在暖烘烘的热炕上，侯秀珍一见到记者就打趣。她头发花白仍然浓密，面颊红润，说起话来底气十足，“老人是上世纪20年代的党员。现在我的孙子都快入党了。跟着共产党，从我们家来说，也有100年了。好多干部说可以要政策，可我一分钱都不要。我就想自己办个展览馆，让全世界的人亲眼看看共产党有多好！”
　　侯秀珍说的“老人”，是她的公公，八路军第三五九旅老战士刘宝斋。
　　侯秀珍建展览馆的想法，获得了女儿和外孙的全力支持。2020年，侯秀珍拿出全家祖孙三代的积蓄，在自家院子里陆续盖起6间房，展出了多年收藏收集的三五九旅的革命文物，还有一些革命老照片。
　　“南泥湾革命展览馆还想从我这借几件去他们那里展览哩。”侯秀珍自豪地说。
　　迎面靠墙立着两把旧旧的镢头。一把是刘宝斋的，用来开荒种地。另一把是侯秀珍的，用来退耕还林。
　　1941年，八路军第三五九旅开进南泥湾，开始了轰轰烈烈的大生产运动。刘宝斋是第三五九旅七一九团九连副连长，他和战友们自制生产工具，开荒种地，挖窑洞，盖房子……一把把镢头磨薄了，南泥湾彻底变了模样。
　　新中国成立后，刘宝斋坚决要求回到南泥湾去。“他要守护这片土地。”侯秀珍说，刘宝斋给来南泥湾参观的人讲述三五九旅的故事。他还接待过很多外宾，把南泥湾的故事、中国共产党的故事讲给全世界听。
　　1984年，刘宝斋去世。临终前，他把继续讲述红色故事的任务交给了当年的“铁姑娘”侯秀珍。
　　为保护生态环境，1999年，延安开始实施大规模退耕还林。作为村干部，侯秀珍带领村民，扛起镢头上山种树。几年下来，跟公公的镢头一样，侯秀珍的镢头也磨掉了一大半。
　　从父辈开荒到后辈种树，南泥湾再次发生了巨变，林草覆盖率达87%。“过去为了解决温饱开荒，现在为了过上更美好的生活栽树，一代人有一代人的使命，我们要把南泥湾精神世世代代传下去。”侯秀珍说。
