
乡村振兴关键是产业振兴（中国道路中国梦）

　　在我工作的山东青岛西海岸新区张家楼街道下村，当地立足本地资源、发展特色产业，一幅欣欣向荣的乡村振兴画卷正在徐徐展开。
　　这个村子原来位于岭上，后来迁到岭下，所以才叫下村。村里过去主要以农业种植为主，公共基础设施建设相对落后，甚至吃水问题都要靠外出挑水、拉水解决。2015年，因为当地轨道交通项目建设的需要，村集体土地流转获得一笔资金，优先用来挖水库、建水厂、改建幼儿园……几个民生设施陆续完工，资金也很快见底，后续发展又陷入了困境。
　　这样的发展经历让我们意识到，产业是发展的根基。农村发展的天地很广阔，但要实现可持续发展，不能是“一锤子买卖”，必须要发展产业。只有夯实了产业根基，让乡村具有“造血”功能，才能激发农民自身的内在动力和蓬勃活力，最终实现乡村振兴。
　　有了思路，就能找到出路。通过走访调研，我们发现村子里的艾草种植有着一定优势，但也面临着生产链条不长、产品品质不高以及与其他地区产品同质化竞争等问题。如何延长产业链、提升产品价值，成了亟须解决的问题。时间不等人，我们一边组织村干部去先进地区学习经验，一边着手解决艾草深加工项目资金缺口问题，同时依托乡村振兴工作队，迅速整合资源，确保项目快速进入实施阶段。
　　产业兴旺，乡亲们收入才能稳定增长。在各方努力下，艾草深加工项目于去年10月开工建设。投产后，项目将提供100余个就业岗位，外出打工的村民将实现在家门口就业。从田间到车间，从工厂到市场，一株小小的艾草在这里实现了规模化种植、品牌化经营、资本化运作，一条高技术含量、高附加值的产业链初步形成。
　　有了一产和二产，与艾草产业相关的三产也顺利落地。抱着试水的想法，村里开设了艾灸体验馆。令人意外的是，城区以及周边各村前来体验的人络绎不绝。小乡村变得车水马龙，村里的农家宴和小超市的生意也红火了起来。一个健康有序成长的乡村旅游市场，成了农村产业融合发展的生动写照。
　　乡村振兴，关键是产业振兴。中央农村工作会议指出，“要加快发展乡村产业，顺应产业发展规律，立足当地特色资源，推动乡村产业发展壮大，优化产业布局，完善利益联结机制，让农民更多分享产业增值收益”。因地制宜发展特色产业，大力推动一二三产业融合发展，不断延伸产业链、打造供应链、提升价值链，我们就一定能走出一条科学有效、农民受益的产业发展之路，为实现乡村振兴注入强劲动能。
　　（作者为山东省青岛市西海岸新区张家楼街道乡村振兴工作队队长，本报记者肖家鑫整理）
