优化服务，让群众少跑腿
全国单管核酸日检测能力一千六百万份（国务院联防联控机制发布会）

　　本报北京2月4日电 （记者王君平）记者从国务院联防联控机制4日举行的新闻发布会获悉：截至2月3日24时，全国累计报告重点人群接种新冠病毒疫苗3123.6万剂次。全国疫情防控形势继续向好，本周前3天所有省份单日新增本土确诊病例与无症状感染者均在10例以下。国内仍有新增中高风险地区，防控工作不可有丝毫松懈。
　　国家卫生健康委医政医管局监察专员郭燕红介绍，各地要加强核酸检测的组织管理，不断优化核酸检测的服务，全面推行分时段、预约采样。核酸检测机构设置专门的窗口和区域，为单纯进行核酸检测提供采样服务，群众无需挂号和免收门诊诊察费，让信息多跑路、让群众少跑腿。对于农村地区如何扩大核酸检测的服务，按照“乡采样、县检测”的要求在乡镇卫生院提供检测服务。同时鼓励有条件的基层医疗机构建设核酸检测实验室，或配备移动核酸检测车辆，开展下乡巡回检测，为回乡老百姓提供便捷服务。截至2月1日，全国单管核酸检测能力已经提高到1600万份/天。
　　为了让群众过一个暖心、安心、舒心的春节，各地出台了一系列送关爱、送温暖的政策措施。江苏省苏州市副市长曹后灵介绍，苏州市提出“稳岗惠企十条”政策，鼓励职工留在苏州，促进生产稳定，保障生产生活秩序。一是让外地职工留得下，政府有补贴、企业有补贴，鼓励他们学技术，搞培训。二是让留苏职工过得好，免费坐公交、地铁，免费参观苏州园林，开展大促销等活动引导消费。三是要保障生产生活稳得住。
　　北京市东城区清水苑社区党委书记宋淑贤介绍，有效发挥“东城社工”的作用，做好服务保障。文化惠民让“年味”不打折。春节期间，北京市属公园免费开放和发放2021年度惠民文化消费电子券。暖心服务让“温情”不打折。组织居民便民服务站、快递网点正常营业，做好社区生活物资保障工作。守望相助让“关爱”不打折。
　　浙江省金华市副市长、义乌市市长王健介绍，义乌出台17条举措。一是打好“政策牌”。发放每人500元的消费券，每人20G手机流量包，给予每家餐饮单位3000元到10万元的补助。积极保障外来建设者“吃住行游购娱”等需求。二是打好“就业牌”。积极搭建企业间员工共享平台，发布“留在义乌”春节招聘专区、开展“春节开工不打烊”线上招聘，保障春节期间用工、务工需求。三是打好“暖心牌”。与90个县市区联合，通过媒体连线、云端团聚等方式，为外来建设者寄家书、传问候、解思念。
　　宋淑贤介绍，3月15日之前，低风险地区进京返京人员都需要持7天核酸检测阴性证明，到京后需进行14天的健康监测，并在满7天和满14天的时候进行两次核酸检测。按照现行防疫要求，低风险地区来京返京的人员在健康监测期间，出行不受限制，居民可提前在家预约或者到现场预约检测。返京人员到家后，主动联系所在社区居委会，进入小区后主动进行健康监测。
　　
