
为出行保驾护航 让乘客安心暖心（暖相册·2021春运一线）

　　春运伊始，东北多地迎来寒潮天气，有些地区的气温降至零下30摄氏度。为确保铁路大动脉安全畅通，一线铁路职工驻守岗位，积极应对寒潮。他们冒着严寒清除桥梁下的积冰、整修线路设备、检查关键部位，为列车的安全运行保驾护航。
　　同时，今年各部门、各交通方式为提升服务质量推出了一系列举措。在做好疫情防控的同时，充分调动人力资源，保障旅客出行安全、有序。各地更加注重老年人出行服务，为有需要的老年人提供健康码代办代查、人工售检票、咨询指引等服务，解决老年人在出行中运用智能技术困难等问题。
