孙春兰强调
扎实推动“十四五”教育工作开好局起好步

　　新华社北京2月5日电  中共中央政治局委员、国务院副总理孙春兰5日到教育部召开座谈会，研究推动“十四五”教育工作开好局起好步。她强调，要深入贯彻习近平总书记关于教育的重要论述，落实党中央、国务院决策部署，立足新发展阶段，贯彻新发展理念，构建新发展格局，以高质量发展为主题，以供给侧结构性改革为主线，解决好教育发展中的不平衡不充分问题，建设高质量教育体系，推动教育工作在新起点上向更高目标迈进。
　　“十三五”时期，我国教育普及水平实现历史性跨越，学前三年毛入园率达到85.2%，九年义务教育巩固率95.2%，高中阶段教育毛入学率达91.2%，高职去年实际招生570万，高等教育毛入学率提升到54.4%，教育总体发展水平进入世界中上行列，党对教育工作的领导全面加强，思政课改革创新成效显著，重点领域改革稳步推进，一些长期制约教育事业发展的体制机制障碍得到破解，教育面貌正在发生格局性变化。去年新冠肺炎疫情发生以来，全面复学复课后没有发生聚集性疫情，守护了广大师生的健康安全。
　　孙春兰指出，教育“十四五”规划是向2035目标迈进的第一个五年规划，将推动教育体系不断完善，实现与科技体系、产业体系、社会体系有机衔接，夯实教育现代化、教育强国的基础，为构建新发展格局提供有效支撑。今年是“十四五”开局之年，教育工作第一步要迈出新气象、迈出新成效。要坚持立德树人，以庆祝建党100周年为契机，巩固提升思想政治教育针对性实效性。优化同新发展格局相适应的教育结构、学科专业结构、人才培养结构，坚持学术学位与专业学位分类发展、普通教育与职业教育协调发展，培养更多高层次人才、技术技能人才。着力解决群众“急难愁盼”问题，提升教育获得感。今年全国高校有84万多名学生留校过春节，要落实责任、细化措施，做好服务保障工作，确保他们过一个安全祥和的春节。
