
乌干达西部一起交通事故致重大伤亡

　　新华社坎帕拉2月3日电  （记者张改萍）乌干达红十字会3日发布消息说，乌西部卡塞塞区2日晚发生一起5辆汽车相撞的交通事故，造成32人死亡、5人受伤。
　　乌干达红十字会官员说，事故发生在卡塞塞区一条公路上，一辆从乌干达西部和刚果（金）接壤的本迪布焦地区出发载有送葬人员的货车突然与另一辆车相撞。
　　红十字会官员还说，两车相撞时天色黑暗，由于道路施工，路面狭窄，之后又有3辆车接连相撞。事故共造成32人死亡、5人受伤。伤者已被送往医院接受救治。
　　警方数据显示，乌干达每年发生至少两万起交通事故，导致超过2000人死亡。
