
扶贫安置点 风景美如画

　　近年来，重庆市黔江区大力实施易地扶贫搬迁，按照统一规划建设、统一建筑风格的模式，修建易地扶贫搬迁安置点，配套建设水、电、路、超市、健身场所、便民金融服务点等基础设施，同时把扶贫搬迁与加快产业发展相结合，帮助搬迁户实现增产增收。
　　图为1月31日，黔江区濯水镇甘家坝易地扶贫搬迁安置点，美如一幅画。 
　　杨 敏摄（人民视觉） 
