
杨洁篪同美中关系全国委员会举行视频对话

　　本报北京2月2日电  中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪2日在北京同美国美中关系全国委员会举行视频对话。
　　杨洁篪表示，当前中美关系正处于关键时刻，面临新的机遇和挑战。中国政府对美政策始终保持高度稳定性和连续性。中方愿同美方共同努力，推动两国关系沿着不冲突不对抗、相互尊重、合作共赢的轨道向前发展，造福两国和两国人民；同时中方将继续坚定捍卫国家主权、安全、发展利益。希望美方正确看待中国，同中方一道努力恢复正常交往，妥善处理矛盾分歧，开展互利合作。
　　与会美方人士表示，美中关系是世界上最重要的双边关系，美中加强合作对两国和世界具有重要意义，期待双方相向而行，推动双边关系朝着正确方向发展。
