
非洲可再生能源发展前景广阔

　　牛津大学研究团队最近发布的一份报告显示，到2030年，非洲电力需求将增长一倍。报告认为，化石燃料仍将是非洲地区的主要电力来源，但由于非洲各国及相关能源企业不断推动可再生能源开发，可再生能源发电在非洲将迎来新的发展机遇。
　　研究人员对54个非洲国家的2500多个发电厂进行比对分析后发现，目前除水电外的可再生能源仅占非洲电力供应的3%。风能、太阳能等可再生能源具有极大发展潜力。此外，非洲可再生能源发展存在地区差异。尼罗河和赞比西河流域国家主要依靠水力发电。南非在太阳能利用方面处于领先地位，预计10年后，非洲40%以上的太阳能发电量将来自南非。
　　报告第一作者、牛津大学史密斯企业与环境学院研究员嘉丽娜·艾洛娃认为，随着经济发展，非洲地区电力需求持续增加，为发展可再生能源产业提供了大量机会。当前，风电、光伏等可再生能源发电成本不断下降，非洲地区可以利用其丰富的风能、太阳能资源，促进可再生能源发展。
　　南非已成为非洲大陆第一个实现太阳能发电超过1吉瓦的国家。在市场装机总量已趋于饱和的情况下，南非与南部非洲发展共同体（南共体）16个成员国建立了可再生能源中心，支持和协调地区可再生能源发展。南共体可再生能源与能源效率中心执行主任德鲁库拉表示，非洲国家在太阳能、风能以及沼气利用等技术方面开展合作，有助于解决农村电力供应率低的问题。
　　埃及、摩洛哥、纳米比亚等国均制定了可再生能源发展目标。自2011年建设第一座太阳能电站以来，阿尔及利亚已有22座太阳能电站在运营。根据阿尔及利亚的可再生能源发展计划，政府拟加大投入增加太阳能装机总量，预计到2028年，该国太阳能装机总量将达5.5吉瓦。去年3月，塞内加尔的首个风力发电站投入运营，当年4月，塞内加尔与中资企业签订协议，建设塞首个分散式12兆瓦风能电站。塞内加尔国家电力公司总经理曼德巴表示：“更多风电站建成投运将促进能源结构多元化，使国家逐步摆脱对石油的依赖。”
　　国际能源署发布的《世界能源展望2020》报告指出，2021年，撒哈拉以南非洲地区仅太阳能产业的投资需求就达60亿美元。目前，非洲发展银行设有5亿美元基金用于支持小型可再生能源项目，并计划在撒哈拉以南地区投资200亿美元，建设一个覆盖11个国家的太阳能发电区。非洲电力转型组织负责人阿多瓦称：“非洲可再生能源发展潜力巨大，希望各方在非洲注入更多发展资金，共同推进全球应对气候变化目标早日实现。”
　　（本报约翰内斯堡1月31日电）  
