拟建卫生突发准备与应对部门  考虑推动疫苗接种认证机制
欧盟加强疫情防控协调

　　欧盟委员会1月31日发布声明称，将建立欧盟卫生突发准备与应对部门，以协助成员国评估疫情威胁，出台更加有效的应对方案。
　　当天，欧盟委员会主席冯德莱恩、欧洲药品管理局负责人库克等官员与辉瑞公司等药企负责人举行视频会议，着重讨论了快速开发、生产、批准针对变异新冠病毒的疫苗等问题。欧盟此前已经建立了生物防御准备计划，旨在资助疫苗开发生产，帮助药企在中短期内形成大规模疫苗生产能力。
　　欧盟委员会负责卫生和食品安全事务的委员基里亚基季斯表示，欧盟通过“紧急支持工具”向数款新冠疫苗的研发和生产提供了总计27亿欧元资助。欧盟还代表各成员国统一采购疫苗，与多家药企达成十数亿剂疫苗采购协议，在欧盟成员国内部按人口比例分配疫苗，制订统一接种指南，并确定了在今年夏季末完成70%成年人接种的目标。
　　欧盟委员会也正考虑在欧盟层面建立共同的疫苗接种认证机制。按照初步设想，持有新冠疫苗接种证明的旅客可在欧盟范围内免于新冠病毒检测，或免于隔离等限制措施。不过，该设想在欧盟国家内部尚未形成统一意见，世卫组织当前也不建议将疫苗接种作为国际旅行证明。
　　在协调旅行限制措施方面，欧洲理事会日前决定，在欧盟范围内统一行动，通过快速抗体检测筛查病例，抗体和核酸检查结果在欧盟成员国互认，以加强跨境病例追踪和治疗，减缓病毒传播，同时进一步限制不必要的跨境人员流动。
　　欧盟还决定细化疫情分区管理，在已经实施的“绿色”“橙色”“红色”区域基础上设立“深红”区域，在“深红”区域内限制一切不必要的旅行。欧盟还敦促各成员国加大检测、隔离等政策执行力度。
　　比利时荷语区鲁汶大学病毒学家兰斯特认为，欧洲的疫情防控压力依然巨大，欧盟既希望保持边境开放，又要遏制疫情传播，这需要与成员国共同努力，在加强协调、统一防控标准的同时，加大政策执行力度，尤其需加强对跨境人员的检测。
　　欧洲智库布鲁盖尔研究所所长沃尔夫认为，当前欧盟疫苗接种进度落后于英国、以色列等国家，除因疫苗短缺外，欧盟在协调疫苗研发、采购方面缺少有力的专门机构，相关资金也有限。欧盟成立卫生突发准备与应对部门是必要的，有利于推动下一步疫情防控举措。
　　（本报布鲁塞尔2月2日电）  
