
王毅同欧亚地区国家驻华使节集体交流

　　新华社北京2月2日电  国务委员兼外交部长王毅2日在北京集体会见欧亚地区国家驻华使节。
　　王毅表示，当前，百年变局与世纪疫情叠加共振，要坚定相互支持，坚持合作共赢。中国愿同各国分享中国市场机遇，实现互利共赢。要高质量共建“一带一路”，致力于构建健康丝路、数字丝路、绿色丝路，通过共商、共建、共享实现共同繁荣。
　　俄罗斯驻华大使杰尼索夫代表欧亚地区国家驻华使节表示，欧亚地区国家愿同中国一道，携手推动合作发展再上新台阶。
