
西安事变，时局转换的枢纽（奋斗百年路 启航新征程）

　　冬风凛冽，西安华清池的荷花池已冰冻三尺。绕过荷花池，来到五间厅，玻璃窗、墙壁上的弹痕清晰可见。看着各个房间按原貌摆放的桌子、床等，耳边仿佛响起了激烈的枪战声……
　　1936年12月12日晨，按照张学良、杨虎城商定的计划，东北军一部包围华清池，扣留了蒋介石。
　　西安事变，中外震惊。但兵谏不是偶然。日本1931年策动九一八事变、侵占中国东北全境，1935年制造华北事变……此时，民族危亡。蒋介石坚持“攘外必先安内”；艰难跋涉在长征路上的中国共产党发出“兄弟阋于墙外御其侮”的真挚呐喊；1936年12月9日，西安1万多名学生为纪念一二·九抗日救亡运动1周年，在寒冬中示威游行，群众愤怒达到高潮。
　　事变之后，国家将走向何方？周恩来同志应张学良之邀，到达西安与张、杨恳切会谈。
　　此时，局势危疑震撼。各种势力伺机而动，以何应钦为首的国民党亲日派虎视眈眈。我党对事变的发展，估计有两个可能的前途：一是内战爆发，以致造成了日寇侵略的顺利条件；二是使停止内战一致抗日，反而得到早日的实现。
　　中共中央分析了国内外形势，以中华民族利益的大局为重，确定了和平解决事变的方针。12月23、24日，中共中央代表周恩来，国民党代表宋子文、宋美龄与张学良、杨虎城谈判。最后达成六项条件，其中包括改组国民党和国民政府，驱逐亲日派，释放上海爱国领袖，释放一切政治犯，停止“剿共”政策，联合红军抗日等。毛泽东称西安事变的和平解决为“时局转换的枢纽”。
　　战争的硝烟早已散尽，英雄的忠魂彪炳史册。
　　昔日深藏于林木中雕栏飞檐的杨虎城止园别墅、大隐于学校旁中西合璧的张学良公馆等8处旧址，如今组成了西安事变旧址群，成为国务院公布的第二批全国重点文物保护单位。
　　“这是用硅胶塑像的方式再现了西安事变和平谈判的历史瞬间。”西安事变纪念馆的讲解员候敏行指着西楼的会议室说，这里陈列着原本的摆设。随其再上一层，来到张学良房内，堂屋东墙上悬挂着一张当时的全国地图，地图下边沙发前茶几上的烟灰缸里，似乎还遗留有当年张学良心中疑虑的烟雾。
　　（相关报道见第五版）
