我国绿色贷款余额超11万亿元，居世界第一
引金融“活水” 助绿色发展（财经眼·开局之年，金融如何服务经济①）

　　今年是“十四五”开局之年，中央经济工作会议明确要求加大对科技创新、小微企业、绿色发展的金融支持。
　　金融是实体经济的血脉，为实体经济服务是金融的天职。2021年，强化国家战略科技力量、让市场主体特别是中小微企业和个体工商户增加活力、做好碳达峰、碳中和等工作，都需要金融业提高服务经济社会发展能力，为构建新发展格局提供有力有效的支撑。近日，本报记者赴全国多个地方，采访企业、金融机构、政府部门和专家等，探讨金融业如何在开局之年更好服务经济高质量发展。 
　　——编 者
　　
　　中央经济工作会议提出，我国二氧化碳排放力争2030年前达到峰值，力争2060年前实现碳中和。服务好碳达峰、碳中和的战略部署，是2021年和未来一段时间金融的重点工作之一。金融业如何为绿色发展、转型升级提供资金支持？怎样更好服务生态文明建设？记者采访了浙江、福建、贵州等省份的企业、金融机构，探寻绿色金融发展的新路径、新模式。
　　绿色信贷助生态项目顺利落地
　　隆冬时节，福建漳浦县赤土乡的光伏农业科技大棚里却暖意融融。成片的墨蓝色光伏板下，百香果树主蔓向阳攀爬，悠闲的蛋鸭在花间觅食嬉戏，光能、养殖、旅游、环保在这里相得益彰。
　　“一亩大棚地的产值，相当于三四亩农地，棚顶可以直接低成本发电，再搞一些特色养殖，真是生态效益和经济效益双丰收！”说起项目带来的红利，康泉生态农庄负责人许天任满是欣喜。
　　凭借“棚顶发电、棚下种植、棚地养殖”，实现“一地三用，农光互补”，许天任给记者算了笔账：项目光伏年均发电量小时数不低于1100小时，可节约标准煤3.5万吨，减排二氧化碳8万吨；棚下引进观赏苗木、草药、盆栽，搭建年产值上亿元的现代化鸭棚，打造生态观光旅游农业基地，可带动周边80多户农民增收致富。“现在农庄种植了235亩苗木，还开了农家乐，带动了当地30多户村民就业。”
　　漳浦县赤土乡浯源村村民林全乐就在农光互补基地上班。“过去，一年收入5000元左右，来这上班超2万元。”看着长势喜人的盆栽，林全乐心里乐开了花。
　　如今的景象生机勃勃，可谁能想到，这个生态与经济效益俱佳的工程，却遭遇过资金困境。2016年，漳浦光伏农业项目正式启动，总投资7.4亿元，资金需求很大。
　　“项目投资回收期长，银行普遍不感兴趣，如果没有一种长期、低成本的融资方式，项目是无法持续推进的。”负责项目建设的漳浦中电光伏发电有限公司总经理周伟告诉记者。
　　犯难之时，恰逢绿色金融春风吹来。在国家政策鼓励和支持下，建设银行漳州分行主动上门考察了项目，迅速提供了资金和金融服务。
　　“如果只算经济账，这个项目可能不是很好的选择，但如果算生态账，它符合绿色发展理念，是具有可持续发展潜力的好项目。”建行漳州分行公司业务部总经理郑燕苹说，农光互补项目符合绿色发展的大方向和绿色金融的要求。于是，项目进入建行绿色贷款审批“快车道”，顺利获得期限为12年的优惠利率贷款，节省融资成本超900万元。
　　在绿色信贷支持下，一个个像漳浦光伏这样的绿色项目顺利落地。2016年，人民银行等部门联合印发《关于构建绿色金融体系的指导意见》，我国成为全球首个由政府部门制定系统性绿色金融政策框架的国家。“十三五”期间，我国绿色金融从无到有、迅速壮大，成为绿色发展的重要助推器。截至2020年9月，我国绿色贷款余额超过11万亿元，居世界第一，绿色债券余额1万亿元左右，居世界第二。
　　“绿色金融的快速发展，提升了金融业的适应性、竞争力和普惠性，为应对气候变化和治理环境污染提供了有力资金支持和综合性金融服务，成为我国参与全球经济金融治理的重要领域和亮点之一。”人民银行研究局局长王信说。
　　金融创新促绿色产业蓬勃发展
　　随着生态文明建设持续推进，其金融需求越来越多样化、复杂化，而持续不断的金融创新，为绿色发展提供了高效的金融服务。2017年以来，我国在浙江省湖州市、江西省赣江新区、贵州省贵安新区等地建立绿色金融改革创新试验区，支持试验区在绿色金融政策架构、绿色金融产品服务创新等方面积极探索，取得了阶段性成功经验。
　　——搭建公共平台，高效匹配供需。
　　“以前是企业找银行，现在是银行找企业。”发布贷款需求当天，浙江湖州市安吉县递铺明兰苗圃负责人陈兰娣就收到安吉农商银行发放的300万元贷款。
　　帮她快速获得绿色贷款的，是一个叫“绿贷通”的网上平台。“我们将全市所有银行的信贷产品都放在这个平台上，用户可以选择合适的产品，并通过政务数据共享，授信时间压缩1/3以上。”湖州市金融办副主任潘春晖说。
　　安吉农商银行工作人员向记者展示了“绿贷通”，在这个开放式平台上，企业发布项目和融资需求后，系统会自动进行企业ESG（环境、社会、治理）评价，并根据ESG评价差异给予不同力度的贷款贴息补助，然后由当地36家银行来“抢单”，好的绿色项目完全不愁资金。
　　“有了这个平台，我们能够高效找到绿色项目，实现绿色信贷精准投放。”安吉农商银行董事长马莲贵告诉记者，目前该行已通过平台向1860家小微企业授信，总额超63.8亿元。
　　——创新融资方式，降低融资成本。
　　位于贵州省贵安新区的云谷分布式能源控制中心里，巨幅显示屏上实时显示着新区企业和居民小区的产能和耗能数据。借助绿色金融，这里建成了全国首个多能互补分布式能源中心站，相比传统供能方式节约能源40%以上，年减少二氧化碳排放6243吨，具有良好生态效益。
　　为满足项目融资需求，人民银行贵阳中心支行推动相关金融机构为该项目提供金融创新服务。根据项目建设规模，银行可申请注册不超过10亿元的绿色资产支持票据，通过将已建成投运的项目列入绿色基础资产，以未来多年运营收入作为还款来源，实现绿色债券滚动发行，支持项目新建及运营。
　　“市场对绿色金融产品的欢迎程度较高，绿色资产支持票据与同期非绿色资产支持票据产品相比，利率较低，有效降低了项目融资成本。”人民银行贵阳中心支行金融研究处副处长刘利红说。
　　——财政金融联动，破解融资难题。
　　湖水清清、白鹭翩跹，冬日的儒乐湖公园依然生机盎然。以此为中心，一座彰显绿色、智慧的江西赣江新区新城拔地而起。此时，新区综合管廊建设正在紧锣密鼓地推进，项目竣工后，将减少城市空中的线缆“蜘蛛网”，增加绿化空间，提升居民生活品质。这一生态工程建设，离不开全国首发的绿色市政债——赣江新区绿色市政专项债券支持。
　　基础设施建设投资大、周期长、收益低，如何才能偿还专项债本息？在人民银行研究局推动下，赣江新区做了积极探索。据测算，作为项目主要还款来源的入廊运营收入不足以覆盖债券本息，为此，赣江新区管委会与专业机构合作，探索出“入廊运营收入+广告收入+政府补贴”的运营模式，确保项目收益与债券融资自平衡，最终破解了融资难题。
　　“专项债成功发行是财政金融协同创新的典型代表，既强化了绿色金融对可持续发展项目的支持，又撬动了更多社会资本支持绿色项目建设，弥补基础设施项目建设资金缺口。”人民银行南昌中心支行行长张瑞怀说。
　　绿色金融发展迎来良好机遇
　　中国银行发布的《全球银行业展望报告》预计，2021年我国绿色金融业务规模有望达到16万亿元左右。对于金融业来说，支持绿色发展既是自身担负的重要使命，也是良好的发展机遇。
　　“实现碳中和需要数百万亿元的绿色投资，这将为有准备的金融机构提供绿色金融业务快速成长的机遇。”中国金融学会绿色金融专业委员会主任马骏认为，在实体经济大规模向低碳、零碳转型的过程中，金融业必须加快自身转型，更好满足实体经济转型带来的巨大绿色低碳投融资需求。
　　完善绿色金融体系，各方正在加紧努力——
　　政府部门加大对绿色金融发展的支持力度。2020年7月，总规模达885亿元的国家绿色发展基金设立。10月，生态环境部等5部门出台《关于促进应对气候变化投融资的指导意见》，提出完善金融监管政策，推动金融市场发展，支持和激励各类金融机构开发气候友好型的绿色金融产品等措施。目前，人民银行正在修订《绿色债券支持项目目录》，将传统化石能源的生产、消费类项目移出支持范围，增加气候友好型项目。
　　金融机构也在加快绿色金融领域业务布局。国家开发银行充分发挥开发性金融“规划先行、融资推动”的作用，不断加大全面服务力度，自2019年以来，累计向长江大保护及绿色发展领域提供精准信贷支持逾8700亿元。建设银行设立绿色金融委员会，以银行业为主，结合证券、基金、信托等各种现代金融业态，丰富多层次绿色金融产品，截至2020年11月末，全行绿色贷款余额已超过1.2万亿元。绿色保险正在持续发力，2019年3月，全国首单绿色建筑性能责任保险落地北京市朝阳区，如被保险建筑最终未取得合同约定的绿色运行星级标准，保险公司将采取实物修复和货币补偿方式，保障项目方权益。
　　“我们要建立和完善一个由银行、保险、证券、信托、基金等金融机构组成的‘朋友圈’，只有健全这样一个更广泛、更完善的金融服务体系，才能把绿色金融的良好生态链建立起来，使业务成本越来越低，风险管控越来越好。”华夏银行绿色金融中心主任张勇淼说。
　　中国人民银行行长易纲表示，下一步，要做好绿色金融政策设计和规划，发挥出金融支持绿色发展的三大功能——资源配置、风险管理、市场定价，引导金融资源向绿色发展领域倾斜，增强金融体系管理气候变化相关风险的能力，推动建设碳排放权交易市场，为排碳合理定价。
