
“清朗·春节网络环境”专项行动启动

　　本报北京2月4日电  （记者倪弋）为营造欢乐喜庆、健康祥和的春节网上氛围，国家网信办决定自2月4日起开展为期1个月的“清朗·春节网络环境”专项行动。
　　此次专项行动将围绕改善和保障广大网民上网体验，重点针对门户网站、搜索引擎、浏览导航、弹窗广告等信息入口和资讯推荐、生活服务、社交平台、论坛社区、直播、短视频等应用环节，坚决治理色情、暴力、赌博以及低俗、媚俗、庸俗等问题，坚决打击影响群众生产生活的谣言和虚假信息。重点清理网站平台首页首屏、热搜榜、话题榜、重点推荐板块、弹窗等关键位置的违法和不良信息，防止低俗化炒作；集中整治生活服务类平台推送不良广告行为，特别是为低俗网文引流问题；严格规范直播、短视频类网站平台网红主播行为，引导其言行符合社会主流价值观；严厉打击各类公众账号借春节话题开展恶意营销的行为，清理恶意炒作、断章取义、拼接转载等不实信息；重点整治不良网络社交行为和网络暴力现象，打击诱导未成年人应援打榜、刷量控评行为，整治煽动“粉丝”互撕和进行网络欺凌的行为。
