去年新增减税降费超二点五万亿元
市场主体信心足活力强（新数据 新看点）

　　“2020年，全年新增减税降费超2.5万亿元，圆满完成全年减负目标。一系列实打实的减税降费政策减轻了企业负担，增强了企业获得感。”1月20日，国家税务总局收入规划核算司司长蔡自力在新闻发布会上表示。
　　数据显示，2020年，全国税务部门组织的税收收入（已扣除出口退税）完成136780亿元，税收收入占GDP比重下降约0.82个百分点，企业税费负担进一步减轻，全年新办涉税市场主体1144万户，高于前两年水平。一年来，一系列大规模减税降费政策措施落实落地，支持市场主体纾困解难，为做好“六稳”工作、落实“六保”任务提供了可靠支撑。
　　超2.5万亿元的新增减税降费规模带来了什么？
　　——企业生产经营逐期向好，发展信心更足。
　　去年，河北秦皇岛港湾水产有限公司经营遇到难题，关键时刻减税降费政策为企业减轻了负担。“去年前三季度，公司累计免征社保费25万余元，除了税费优惠支持，税务部门通过大数据分析下游企业和国内终端需求，协助我们打通销售渠道，拓宽国内市场。”公司财务负责人王建中说，“截至去年11月底，公司完成国内市场销售额5077万元，与2019年同期相比，内销业务增长了20.65%，我们对未来发展越来越有信心了。”
　　增值税发票数据显示，2020年全国企业销售收入同比增长6%，比前三季度提高4.2个百分点。其中第四季度增长15.7%，比第三季度提高3.3个百分点。
　　——企业创新能力加速释放，发展动力更强。
　　“企业得以开足马力安心搞研发，离不开税费优惠政策的支持。”江苏天宏机械工业有限公司总经理助理汤建军说，“去年以来，公司享受软件产品增值税即征即退114万元，前三季度高新技术企业所得税减免154万元等，一系列税收政策激发了企业研发动力，有效缓解了资金压力。”
　　新动能加速发展，新经济茁壮成长。数据显示，2020年，全国高技术产业保持较快增长态势，销售收入同比增长14.7%，增速快于全国企业平均水平8.7个百分点。受益于研发费用加计扣除等税收优惠政策，全国重点税源企业研发支出预计同比增长13.1%，其中，制造业增长9.6%，软件和信息技术服务业增长25.3%，均保持向好的创新发展势头。
　　——市场主体办税负担不断下降，发展潜力更大。
　　去年受疫情影响，广东华艺卫浴实业有限公司一度面临出口订单下滑、物流受阻等困难，当地税务部门主动开展政策辅导，推出“远程报、提速批、容缺办”服务，确保出口退税办理时间压缩到最短。“去年7796万元出口退税的快速到账，为我们转型升级、扩大市场提供了有力支撑。”公司财务总监梁柏志说，过去3年多来，公司研发费用加计扣除金额达1.11亿元，有力地促进了研发投产的良性循环。
　　2020年，税务部门推行多项便利举措，加快出口退税进度，正常退税业务办理平均时间比2019年提速20%；全年办理出口退税14549亿元，缓解企业资金压力，有力支持稳外贸。
　　国家税务总局新闻发言人荣海楼表示，2021年，税务部门将更好发挥税收在国家治理中的基础性、支柱性、保障性作用，为保持经济运行在合理区间、实现“十四五”良好开局贡献力量。
