《排污许可管理条例》3月1日起施行
排污单位应按证排污（权威发布）

　　国务院日前公布《排污许可管理条例》（以下简称《条例》），自2021年3月1日起施行。2月5日，国务院新闻办公室举行国务院政策例行吹风会，生态环境部、司法部有关负责人介绍《条例》有关情况。
　　排污许可是指依法对固定污染源的排污行为提出具体要求，并以书面形式确定下来。生态环境部环境影响评价与排放管理司司长刘志全介绍，《条例》以排污许可制为核心，通过与有关制度的衔接融合，将分散的环境管理制度整合成为生态环境保护体系，实现固定污染源全过程管理。目前，生态环境部已经基本完成270多万家固定污染源排污许可全覆盖工作，根据污染物产生量、排放量和对环境的影响程度，实行分类管理。
　　据介绍，《条例》专门设立登记管理制度，对影响很小的排污单位，实行排污登记管理。目前登记管理的排污单位有236万家，占固定污染源总数的86.5%。
　　据了解，《条例》在排污许可证申请和排污环节规定了排污单位具体的责任和义务：排污单位应建立完善环境管理内部控制制度；应依法自行开展排放监测，并保存原始监测记录；应当建立环境管理台账记录制度；应当按照排污许可证规定内容、频次和时间要求，向审批部门提交排污许可证执行报告；应当按照排污许可证的规定，如实在全国排污许可证管理信息平台上公开污染物排放信息。
　　司法部立法四局局长黄祎表示，《条例》对违法者的相关法律责任作了严格的规定，对未取得排污许可证排放污染物、超标排放污染物等违法排污行为，都加大了处罚力度。比如，对情节严重的违法排污行为，规定了责令限制生产、停产整治、停业、关闭等处罚措施。对未建立环境管理台账记录制度、未按照规定提交排污许可证执行报告等违法行为，规定了按次处罚的措施。对复查发现排污企业继续实施违法行为或者拒绝、阻挠复查的违法行为，规定了按日连续处罚的措施。
　　刘志全表示，生态环境部将按照《条例》的要求，推动建立以排污许可证为主要依据的生态环境日常执法监督体系，严厉打击各类排污许可违法行为，及时曝光一批无证排污的典型案例。
