
“长河妈妈”的新年礼物（暖相册）

　　前阵子，贵州省黔西南布依族苗族自治州钱相街道第四小学和笃山镇民族小学的孩子们收到了暖心礼物——2021条爱心围巾，围巾五颜六色，织法和装饰也各不相同。送出礼物的，是浙江宁波慈溪长河镇的1000多名“长河妈妈”。
　　“钱相街道是我们长河镇东西部扶贫协作的结对街道。”长河镇党委副书记沈介磊说，这几年，两地在产业合作、教育医疗等方面交往密切，感情日渐深厚。沈介磊说，去年年底，镇里结合传统优势，发起了这场织围巾送温暖的活动。
　　“街坊邻里大多是几十年的编织巧手。”组织这次织围巾活动的是长河镇妇联和新时代文明实践所，镇里统一买来毛线，愿意参加活动的“长河妈妈”前来认领，就这样，一条条款式各异的围巾在她们的巧手下编织出来。
　　收到围巾后，孩子们非常高兴，他们用稚嫩的语言回信感谢“长河妈妈”，还请老师用手机拍下视频发给她们。看到孩子们把围巾戴在脖子上，露出灿烂的笑脸，“长河妈妈”乐在心里。
　　这不，这几天，她们又在组织编织围巾，打算赶在春节前，作为新年礼物送给留在慈溪过年的外来务工人员及部分家庭困难户的孩子，也给他们送去温暖。
　　窦瀚洋 章勇涛摄影报道 
