诺贝尔奖获得者屠呦呦——
“青蒿素——中医药献给世界的一份礼物”（讲述·一辈子一件事）

　　人物小传
　　屠呦呦：1930年12月生，浙江省宁波市人，中国中医科学院终身研究员、青蒿素研究中心主任。50多年来，她带领团队攻坚克难，让青蒿举世闻名；2015年荣获诺贝尔生理学或医学奖；2017年，荣获2016年度国家最高科学技术奖；2019年，荣获“共和国勋章”。
　　
　　2020年12月30日，是屠呦呦90岁生日。她收到一份特别的生日礼物：屠呦呦研究员工作室在中国中医科学院中药研究所揭牌。她毕生只致力于一件事——青蒿素及其衍生物的研发，如今依然潜心于此……
　　“我学了医，不仅可以远离病痛，还能救治更多人”
　　“呦呦鹿鸣，食野之蒿”。屠呦呦的名字，注定她与青蒿一生结缘。
　　1930年12月，屠呦呦出生于浙江宁波。“女诗经，男楚辞”是中国人古已有之的取名习惯，屠呦呦父亲从《诗经·小雅》中撷取“呦呦”二字。父亲又对了一句“蒿草青青，报之春晖”。他未曾料到，这株“小草”，改变了她的命运。
　　屠呦呦的求学之路曾被一次疾病中断。16岁时，她不幸染上肺结核，经过两年多的治疗调理才康复。这次经历，让她对医药学产生了兴趣。“我学了医，不仅可以远离病痛，还能救治更多人，何乐而不为呢？”从此，屠呦呦决定向医而行……
　　1951年，屠呦呦考入北京大学医学院药学系（现北京大学医学部药学院），选择了冷门专业——生药学。多年以后，屠呦呦说，这是她最明智的选择。
　　1955年大学毕业后，屠呦呦被分配至原卫生部中医研究院（现中国中医科学院）中药研究所，工作至今。参加工作4年后，屠呦呦成为原卫生部组织的“中医研究院西医离职学习中医班第三期”学员，系统学习中医药知识，发现青蒿素的灵感也由此孕育。
　　培训之余，她常到药材公司去，向老药工学习中药鉴别和炮制技术。药材真伪、质量鉴别、炮制方法等，她都认真学、跟着做。这些平日的积累，为她日后从事抗疟项目打下了扎实基础。
　　“我是组长，我有责任第一个试药”
　　1972年7月，北京东直门医院住进了一批特殊的“病人”，包括屠呦呦在内的科研人员，要当“小白鼠”试药。屠呦呦毫不犹豫地说，“我是组长，我有责任第一个试药！”这段故事，还要从“523”项目说起。
　　1969年1月，39岁的屠呦呦突然接到紧急任务：以课题组组长的身份，与全国60家科研单位、500余名科研人员一起，研发抗疟新药。项目就以1967年5月23日开会日期命名，遂为“523”项目。
　　最初阶段，研究院安排屠呦呦一个人工作。她仅用了3个月时间，就收集整理了2000多个方药，并以此为基础编撰了包含640种药物的《疟疾单秘验方集》，送交“523”办公室。经过两年时间，她的团队逐渐壮大， 历经数百次失败， 屠呦呦的目光锁定中药青蒿：她们发现青蒿对小鼠疟疾的抑制率曾达到68%， 但效果不稳定……
　　说起研究的艰辛，屠呦呦老伴李廷钊记忆犹新：为了寻找效果不稳定的原因，屠呦呦再次重温古代医书。东晋葛洪的《肘后备急方》中几句话引起她注意：“青蒿一握，以水二升渍，绞取汁，尽服之。”
　　“其一是青蒿有品种问题。中药有很多品种，青蒿到底是蒿属中的哪一种？其二，青蒿的药用部分，《肘后备急方》提到的绞汁到底绞的是哪部分？其三，青蒿采收季节对药效有什么影响？其四，最有效的提取方法是什么？”屠呦呦说。
　　屠呦呦反复考虑这些问题，最终选取了低沸点的乙醚提取。经历多次失败后，终于在1971年10月4日，编号191号的乙醚中性提取样品，对鼠疟和猴疟的抑制率都达到了100%。
　　尽管有了乙醚中性提取物，但在个别动物的病理切片中，却发现疑似的副作用。只有确证安全后才能用于临床。疟疾有季节性，一旦错过当年的临床观察期，就要再等一年。于是，屠呦呦向领导提交了志愿试药报告，也带动同事参与。
　　“虽然发现青蒿素快半个世纪了，但其深层机制还需要继续研究”
　　然而，青蒿素的首次临床观察出师不利。
　　1973年9月，在海南的第一次青蒿素片剂临床观察中，首批实验的5例恶性疟疾只有1例有效，2例有一些效果，但是疟原虫并没有被完全杀灭，另2例无效。
　　一连串疑问困扰着屠呦呦：不是青蒿素纯度的问题，也不是动物实验和数据的问题，难道是剂型？海南临床试验人员把片剂寄回北京，大家感觉片剂太硬，用乳钵都难以碾碎，显然崩解度问题会影响药物的吸收。于是，屠呦呦决定将青蒿素药物单体原粉直接装入胶囊，再一次临床试验。这次，患者在用药后平均31个小时内体温恢复正常，表明青蒿素胶囊疗效与实验室疗效是一致的。
　　从化学物质到药物的转变，青蒿素研究永无止境。1982年，屠呦呦以抗疟新药——青蒿素第一发明单位第一发明人身份，在全国科学技术奖励大会上领取了发明证书及奖章。青蒿素的研制成功，为全世界饱受疟疾困扰的患者带来福音。据世界卫生组织统计，现在全球每年有2亿多疟疾患者受益于青蒿素联合疗法，疟疾死亡人数从2000年的73.6万人稳步下降到2019年的40.9万人。青蒿素的发现挽救了全球数百万人的生命。
　　屠呦呦获得2015年诺贝尔生理学或医学奖。在瑞典卡罗林斯卡医学院的诺奖演讲台上，第一次响起清正柔婉的中国声音；屠呦呦的学术报告的标题是“青蒿素——中医药献给世界的一份礼物”。
　　面对荣誉，屠呦呦一如既往地淡定。“共和国勋章”颁发人选公示前，评选组曾经联系过屠呦呦。当时，她一遍遍确认着一系列问题：这么重要的荣誉，我够格吗？组织上有没有征求大家的意见？……直到对方一再确认保证，她才同意接受。
　　居住在北京市朝阳区一栋普通居民楼里，屠呦呦依然没有习惯成为一位“明星”科学家，她的精力依然在科研。在屠呦呦的不断努力下，2019年8月，中国中医科学院在北京大兴举行了青蒿素研究中心奠基仪式；愿景中的研究中心白色的主楼就像一棵生机勃勃的青蒿。
　　“虽然发现青蒿素快半个世纪了，但其深层机制还需要继续研究。”屠呦呦盼望后辈有所突破。
　　2019年4月25日是第十二个世界疟疾日，中国中医科学院青蒿素研究中心和中药研究所的科学家在《新英格兰医学杂志》上提出了“青蒿素抗药性”的合理应对方案。由特聘专家王继刚研究员为第一作者，屠呦呦指导团队完成。未来青蒿素的抗疟机理将是她和科研团队的攻关重点。
　　一株济世草，一颗报国心。应对新冠肺炎疫情，屠呦呦呼吁：全球科研和医务工作者，要以开放态度和合作精神，投入到重大传染病防治中去……
　　
　　■记者手记
　　源于内心平静的力量
　　屠呦呦的人生分为两个阶段：一是为研究青蒿素做准备；一是研究青蒿素。分界点就在1969年1月她被任命为“523”项目“抗疟中草药研究”课题组组长。之后，她从未停步，直至获得诺贝尔奖。屠呦呦的“成功秘方”，源于科学大家的“品格配方”：内心平静的力量、淡泊名利的境界、追求真理的执着、孜孜不倦的坚持。
　　耄耋之年，屠呦呦依然矢志研究青蒿素的深层机制。没有传承，创新就失去根基；没有创新，传承就失去价值。在传承中创新，在创新中传承，古老的中医药方能历久弥新。
　　面对新冠肺炎疫情，中西医结合、中西药并用，是我国疫情防控的特点，也是中医药传承精华、守正创新的生动实践。从抗疟到抗疫，应对传染病，中医药彰显出独特优势。有识之士希望继屠呦呦之后，中医药人才能薪火相传，群峰竞起，发掘出更多的“青蒿素”，挽救更多人的生命。
