
文学的精神就是真善美（新语·让好声音成为最强音）

　　作家要深入生活，去伪存真，要挖掘、拓展精神的深度、广度，展现人心深处的亮光，获得一种能在困苦中站立起来的精神
　　
　　小说是通过写人的世俗生活来展现人活着的状态，以及复杂的精神世界。这注定小说的土壤是生活，是生活中那些日常的人、琐细的事、微妙的情，那些循环往复的冷暖人生。但多年的写作经验告诉我，并不是什么样的生活都可以用来写小说，正如不是每一块土地都可以耕作。进入小说中的生活，必须经过作家选择、过滤和重新组织。作家不能沉溺于某种个人趣味和认知而不顾人心拷问与时间追问。
　　有一段时间，文学界流行写小事，写欲望，写消颓的生活，写世态的乱象。生活固然有这一面，但作家不能任性直接展示这些，因为这不是生活的主体，也并非人心所向。耽于表现生活的消极面，是违背生活真实和文学精神的。
　　什么是文学精神？就是真善美。作家要深入生活，去伪存真，要挖掘、拓展精神的深度、广度，展现人心深处的亮光，获得一种能在困苦中站立起来的精神。无视这一点，遮盖这一点，即便字字珠玑、活灵活现，终归是不真实、不善良、不美。
　　这就是说，一方面，作家要深入生活，保持对世俗生活的敏感、认知；但另一方面，作家对庸俗的趣味，对那种令人下坠的力量，也要保持应有的警惕和立场。好的作家，不会放弃他的批判性，但批判的目的是为了更加牢固地树立人的良知，更加强力地捍卫和坚守世道人心。这是文学的尊严，也是作家的责任。好作家永远在讲好人的故事，无论时代如何喧哗，我们都要劝人在“平凡的世界”里有一颗“勇敢的心”，做一个“良善的人”。
　　有人说，文学能让我们意识到自己的匮乏，还有生活中那些已经削弱我们并正在让我们气喘吁吁的东西。在我看来，文学要探索悲哀之中的仁慈、乱象之中的坚定，以及冷漠人群中隐藏的那颗慈爱的心，那只温暖的手，从而让我们活得更沉着，更勇敢。
　　时代在变化，但我以为，作家更要有所放弃，有所坚持，有所捍卫。文学的价值是要展现出人类心灵的高度，以及活着、活好的勇气。它拒绝在俗世里沉溺，拒绝心灵被遮蔽，拒绝人心变坏。小说作为文学家庭里的重要一员，理应对人心发问，清理污浊，最终目的是为了创造一个“真善美”的理想世界，并发现一种值得我们为之牺牲的精神向度。只有这样的创造和发现，小说才有价值，才有生命力，才会有读者把它一代代传承下去。
　　（作者为中国作协主席团委员、作家）
