
理性看待、依法规范“医疗美容热”（人民时评）

　　医疗美容，需要医疗安全条件的全方位守护。要树立正确的健康观，谨慎对待、理性消费医疗美容项目，追求真正的美
　　
　　“热玛吉”“水光针”“线雕”……眼下，一些医疗美容名词流行起来。同时，割双眼皮、垫鼻子等传统整形美容项目仍然受到青睐。在爱美意识的驱动下，一些人尝试通过手术、器械等医疗手段来变美，有的“00后”甚至未成年人也加入其中。然而，通过医疗手段进行美容，风险如影相随，来自消费者的投诉不断增多，给人以警示。
　　整形外科手术就像魔法一样，将人受伤的颌面、鼻子等修复、重塑。通过整形，一些人不仅修复了创伤、弥补了缺陷，可能还变得更好看了。随着经济社会持续发展，越来越多的人能够承担整形美容费用，医疗美容逐步走入日常生活。如今，医疗美容药物、器械快速更新换代，“无痛”“微创”“见效快”等广告吸引不少人走进美容机构。
　　也应看到，有的人盲目相信非医疗美容机构的营销推广，不去了解机构、人员是否具有资质；有的人为节省成本，自行网购药水、针剂，找不具备资质的机构注射；有的人分不清医疗美容和非医疗美容，认为热玛吉、水光针、超声刀、线雕等医疗美容项目“不用开刀”“没有创口”，不需要去正规医疗机构……一些不实信息、不科学理念，误导了消费者，容易让人忽视医疗美容行业隐藏的风险。其实，无论是整形美容还是依赖药物或器械的微整、微创美容，都属于医疗行为，必须遵循严格的医疗安全和质量要求，否则可能会威胁消费者身体健康甚至生命安全。
　　我国《医疗美容服务管理办法》明确规定：“医疗美容，是指运用手术、药物、医疗器械以及其他具有创伤性或者侵入性的医学技术方法对人的容貌和人体各部位形态进行的修复与再塑。”按照规定，开展医疗美容的机构必须取得《设置医疗机构批准书》和《医疗机构执业许可证》，负责实施医疗美容项目的主诊医师必须有执业医师资格，护理人员必须有护士资格。同时，有资格的人员也必须在有资格的机构中实施医疗美容项目，不能超范围开展没有审批的项目。从行业实际来看，有些机构使用假冒药品、器械，有的非医疗美容机构、非执业医师违规开展项目、超范围经营，一些人员未经培训就上岗操作。从近年来国家卫健委公布的一些医疗美容违法违规典型案件来看，类似现象并不鲜见。
　　医疗美容，需要医疗安全条件的全方位守护。为遏制行业乱象、规范行业发展，我国持续开展打击非法医疗美容专项行动，出台了多部门联合的综合监管政策法规，取得了积极效果。面向未来，仍须凝聚合力、重典治乱，继续强化行业监管，进一步规范医疗美容服务行为，加强对药品和医疗器械生产经营使用的管理，同时推动行业加强自律。此外，消费者也应谨慎对待医疗美容，合理认识医疗美容的功效，做医疗美容时要认清资质、选择正规医疗美容机构。特别是容易受外界影响的未成年人，由于身体仍处于发育阶段，做医疗美容项目不利于身体成长与健康。除整形外科适应证之外，不妨立法禁止未成年人消费医疗美容项目，明确规定医疗美容广告不允许向未成年人投放。
　　爱美之心，人皆有之。在居民收入日益增长的今天，“医疗美容热”折射出人们对美好生活的向往。应当牢记的是，美丽要以健康为基础，爱美不能影响身心健康；损害健康的求美不是美容，甚至可能毁容。树立正确的健康观，谨慎对待、理性消费医疗美容项目，追求真正的美，才能规避风险、拥抱美好生活。
