
瞄准碳中和 推动碳达峰（权威访谈·迈好第一步，见到新气象（31））
——访国家气候变化专家委员会副主任何建坤
　　今年是“十四五”的开局之年，中央经济工作会议将“做好碳达峰、碳中和工作”作为今年要抓好的重点任务之一。这一重要部署有何深意，该从哪些方面发力？记者采访了国家气候变化专家委员会副主任何建坤。
　　碳强度下降率超过GDP增长率方可实现碳达峰
　　记者：中央经济工作会议把做好碳达峰、碳中和工作作为今年经济工作8项重点任务之一，您怎么看？
　　何建坤：去年9月，我国宣布将提高国家自主贡献力度，力争2030年前二氧化碳排放达到峰值，努力争取2060年前实现碳中和。
　　我国提出碳达峰、碳中和的目标和愿景，意味着我国更加坚定地贯彻新发展理念，构建新发展格局，推进产业转型和升级，走上绿色、低碳、循环的发展路径，实现高质量发展。这也将引领全球实现绿色、低碳复苏，引领全球经济技术变革的方向，对保护地球生态、推进应对气候变化的合作行动，具有非常现实和重要的意义。
　　记者：要尽早达峰，关键要把单位GDP二氧化碳排放即碳强度降下来，在这方面我们有什么具体目标？
　　何建坤：2030年前实现碳达峰，是在长期碳中和愿景导向下的阶段性目标。碳排放达峰时间越早，峰值排放量越低，越有利于实现长期碳中和愿景，否则会付出更大成本和代价。实现达峰，核心是降低碳强度，以“强度”下降抵消GDP增长带来的二氧化碳排放增加。
　　我国还处在工业化和城市化发展阶段的中后期，对未来经济增长，我们还有比较高的预期。尽管不断加大节能降碳力度，能源总需求在一定时期内还会持续增长，碳排放也将呈缓慢增长趋势。2030年前尽快使碳强度年下降率赶上GDP年增长率，从而实现二氧化碳排放达峰。
　　实现碳强度持续大幅下降，一方面要大力节能，降低能耗强度。通过加强产业结构调整和优化，大力发展数字经济、高新科技产业和现代服务业，抑制煤电、钢铁、石化等高耗能重化工业的产能扩张，实现结构节能；同时通过产业技术升级，推广先进节能技术，提高能效，实现技术节能。
　　另一方面，要加快发展新能源，优化能源结构。我国提出，到2030年非化石能源占一次能源消费比重达25%左右。也就是说，经济发展对新增能源的需求将基本由新增非化石能源供应量满足。
　　推动煤炭消费尽早达峰等任务最紧迫
　　记者：要实现尽早达峰，我们最紧迫的任务是什么？
　　何建坤：根据我们的研究测算，要实现尽早达峰，“十四五”期间要争取实现煤炭消费量零增长，到“十四五”末实现煤炭消费的稳定达峰并开始持续下降；“十五五”期间努力实现石油消费量达峰。天然气消费增长导致碳排放的增加量，可由煤炭消费量下降带来碳排放减少抵消，推动能源消费的碳排放总量达峰。
　　“十四五”期间非常关键。中央经济工作会议把“加快调整优化产业结构、能源结构，推动煤炭消费尽早达峰”作为重要措施，并提出完善能源消费双控制度，这是当前最为务实的举措，也是最紧迫的任务。
　　“十四五”期间，要强化GDP能耗强度和能源消费总量双控指标，探索二氧化碳排放强度和总量双控，同时要加快能源结构调整和优化，确保“十四五”期间碳强度持续下降，非化石能源占比不断提高，坚决控制煤炭消费。
　　记者：中央经济工作会议提出，要抓紧制定2030年前碳排放达峰行动方案，支持有条件的地方率先达峰。请问哪些地方、行业可以实现率先达峰？
　　何建坤：2030年前实现碳达峰，是指全国范围二氧化碳排放要达到峰值。但我国各地区发展不平衡，产业布局和自然资源禀赋存在较大差异。各地需要根据自身情况，研究确定各自战略重点和实施路径，实现差别化和包容式低碳转型。
　　我认为，东部沿海较发达省份要严格控制化石能源消费，率先实现碳达峰，本世纪中叶实现净零碳排放；西南可再生能源资源丰富地区可以率先实现碳达峰，并率先建立100%可再生能源示范区。
　　根据我们的研究测算，从行业来说，“十四五”期间，产业转型升级将继续推进，钢铁、水泥、石化等高耗能行业有望率先达峰，工业部门总体上2025年前后可实现达峰。交通部门可争取2030年左右实现达峰。建筑部门估计在“十五五”期间达峰。
　　记者：中央经济工作会议指出，要继续打好污染防治攻坚战，实现减污降碳协同效应。您如何看待这一要求？
　　何建坤：推动碳达峰和碳中和的政策措施和行动，将成为深入打好污染防治攻坚战的重要驱动力和关键着力点，并为2030年全国重点地区PM2.5年均浓度达到35微克/立方米的标准提供根本保证。
　　实现碳中和需要超前部署和行动
　　记者：有人说，未来各国竞争的焦点围绕碳中和技术展开，您如何看待这个观点，在这方面我们需要付出怎样的努力？
　　何建坤：全球长期碳中和目标导向将加剧世界经济技术革命性变革，重塑大国竞争格局，也将改变国际经济贸易规则和企业发展业态。比如，在低碳化导向下，企业产品和原材料的碳含量指标将成为与成本、质量和服务同等重要的竞争要素。全球低碳金融的投资导向，将使高碳排放行业和企业面临融资困难。
　　同时，先进深度脱碳技术和发展能力将成为一个国家核心竞争力的体现，走上深度脱碳发展路径也是现代化国家的重要标志。实现长期碳中和目标需要技术创新的支撑，先进能源和低碳技术将成为大国竞争的高科技前沿和重点领域。从目前情况看，世界主要经济体都在加速这方面的布局。
　　我国实现碳中和的愿景，是现代化强国的重要标志和核心竞争力的体现。当前，要在长期碳中和愿景导向下，制定国家、部门和地方层面长期低碳发展战略，做到超前部署和行动。必须加强技术创新，在先进脱碳技术竞争中争取先机和优势，打造核心竞争力。各省份各部门要远近统筹，加快形成绿色、低碳、循环的产业体系。
