永葆共产党人政治本色
带头做到慎独慎初慎微慎友（新知新觉）

　　习近平总书记强调：“时刻自重自省自警自励，做到慎独慎初慎微慎友”。慎独慎初慎微慎友，为领导干部加强党性修养、陶冶道德情操、筑牢廉洁自律防线明确了方法和路径。领导干部在工作和生活中要带头做到慎独慎初慎微慎友，像珍惜生命一样珍惜自己的节操，做一个一尘不染的人，永葆共产党人政治本色。
　　慎独而自律。慎独，要求领导干部在私底下、无人时依然能够严格自律。领导干部加强党性修养，关键就是要在私底下、无人时始终不放纵、不越轨、不逾矩。现实中，一些领导干部违纪违法，往往就是因为不能做到慎独。做到慎独，就要补足共产党人的精神之钙，不断坚定理想信念。坚定的理想信念源于对科学理论的笃信笃行。领导干部对马克思主义要实现从知之、好之到乐之的升华，达到知信行合一，特别是要带头学懂弄通做实习近平新时代中国特色社会主义思想，提高政治觉悟，坚定理想信念。在工作和生活中要自觉加强自我约束，自珍自爱，锤炼品德修为，时刻反躬自省，做到人前人后一个样、台上台下一个样，勒紧道德“缰绳”，不越轨逾矩。
　　慎初而敬终。慎初就是要守住第一道防线、把好第一个关口。凡事都有一个最初的开始，如果在最初的开始不谨慎甚至误入歧途，那必然会越陷越深。领导干部做到慎初，必须把讲党性、重品行、守规矩贯穿工作和生活始终，时刻牢记党的根本宗旨，做事之前先要以党章党规党纪和宪法法律法规衡量一下，看看是否符合党纪国法，是否有违初心使命，确保在最初就是“在轨运行”。牢记初心和使命，时刻保持清醒与警惕，以立身不忘做人之本、为政不移公仆之心、用权不谋一己之私的思想自觉和行为自觉抵制歪风邪气，不搞“下不为例”的第一次，堂堂正正做人，清清白白从政。
　　慎微而杜渐。小事小节是一面镜子，能够反映人品、反映作风。小事小节中有党性、有原则、有人格。很多腐败案件启示我们，小节不慎，大节难保。做到慎微，要求领导干部注重小事小节，勤于正身。要加强自身修养，勤于打扫思想尘埃，以“不矜细行，终累大德”来自警自励，不被小恩小惠所蒙蔽，筑牢廉政“防火墙”，真正做到在细微处如履薄冰；保持敬畏之心，从细微之处做起，敬畏人民、敬畏法纪，以“莫见乎隐，莫显乎微”来自警自励，时刻检视自身的思想行为，确保不跨越法纪红线，做到防微杜渐。
　　慎友而择交。如何交朋友，对领导干部来说并非小事。如果领导干部所交的朋友是阿谀谄媚之人、企图“围猎”之人，就很难做到洁身自好。做到慎友，领导干部必须努力净化朋友圈。一方面，交友要慎，坚守交友原则底线，以德交友，以诚交友，以志交友，懂得君子之交淡如水，善交益友、乐交诤友。与知识广博、宽厚仁德之人为友，有益于正德行、长才干；和广大人民群众交友，方能知实情、结真情、解民忧、谋民利。另一方面，待友要慎，始终保持头脑清醒，把握好交往尺度，明确交往规则和界限，做到交往亲有度、清无忧。领导干部决不能自缚于“关系网”，甚至将“友谊”凌驾于道德法律之上；决不能拿人情与党性原则做交易，决不能逾越道德底线和纪律红线。
　　（作者为广西大学马克思主义学院院长、教授）
