
百年大党何以风华正茂（思想纵横）

　　中国共产党迎来百年华诞，从诞生时只有50多名党员发展为今天拥有9100多万名党员的世界最大政党，正以蓬勃的朝气和昂扬的斗志，领导中国人民向着实现中华民族伟大复兴的目标奋勇前进。习近平总书记指出：“中国共产党立志于中华民族千秋伟业，百年恰是风华正茂！”百年大党，何以风华正茂、永远年轻？是因为始终坚守初心和使命而得到人民的拥护和支持，是因为始终坚定理想信念而形成强大精神支柱，是因为始终坚持自我革命而充满生机活力。
　　习近平总书记指出： “只有不忘初心、牢记使命、永远奋斗，才能让中国共产党永远年轻。”初心如磐，使命在肩。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴，这个初心和使命是激励中国共产党人不断前进的根本动力。中国共产党领导人民经过艰苦卓绝的斗争，取得新民主主义革命伟大胜利，建立了新中国，实现了民族独立和人民解放，就是为了人民的根本利益而斗争，所以得到人民的衷心拥护。新中国成立后，我们党领导人民开展社会主义革命和建设，改变一穷二白的国家面貌，使人民生活不断得到改善。党的十一届三中全会后，我们党坚定不移推进改革开放，就是要让老百姓过上好日子。党的十八大以来，习近平总书记反复强调，人民对美好生活的向往就是我们的奋斗目标。党和国家事业取得的历史性成就、发生的历史性变革，让人民群众的获得感、幸福感、安全感不断增强。坚守初心激荡活力，勇担使命永远年轻。100年波澜壮阔的历史充分证明，只有为了人民、依靠人民，党才能不断发展壮大，才能永葆蓬勃朝气。
　　理想信念是精神支柱、力量之源。习近平总书记强调：“有了坚定的理想信念，站位就高了，眼界就宽了，心胸就开阔了，就能坚持正确政治方向，在胜利和顺境时不骄傲不急躁，在困难和逆境时不消沉不动摇，经受住各种风险和困难考验，自觉抵御各种腐朽思想的侵蚀，永葆共产党人政治本色。”有了坚定的理想信念，在革命年代，共产党人为了党和人民的事业舍生忘死、冲锋陷阵；在和平年代，共产党人吃苦在前、享受在后，在急难险重任务面前勇挑重担，在复杂严峻形势面前经受住各种考验。理想信念来自于对科学理论的深刻把握，共产党人的理想信念是以马克思主义为理论基础的。中国共产党从诞生之日起就把马克思主义庄严地写在自己的旗帜上，坚持思想建党、理论强党，所以能够拨开层层迷雾引领前进方向，冲破重重艰难险阻夺取一个又一个胜利。正是因为有建立在科学理论基础之上的崇高理想信念，中国共产党才能永远保持不屈不挠的奋斗精神，才能始终走在时代前列，历经百年风雨依然风华正茂。
　　革命者永远年轻。中国共产党之所以能够始终充满蓬勃朝气、洋溢青春活力，是因为具有勇于自我革命的鲜明品格，敢于刀刃向内，一次次拿起手术刀革除自身病症，实现自我净化、自我完善、自我革新、自我提高。勇于自我革命，是我们党区别于其他政党最显著的标志，也是我们党不断从胜利走向新的胜利的关键所在。党的十八大以来，以习近平同志为核心的党中央深入推进全面从严治党，保证党能够永葆先进性和纯洁性，永葆生机活力。中国共产党能够做到不讳疾忌医而是勇于自我革命，归根到底是由党的性质和宗旨决定的。毛泽东同志曾经深刻揭示其中的道理：“共产党人必须随时准备坚持真理，因为任何真理都是符合于人民利益的；共产党人必须随时准备修正错误，因为任何错误都是不符合于人民利益的。”勇于自我革命，敢于坚持真理、修正错误，这也是百年大党的成功之道和永远年轻的秘诀所在。
　　（作者为教育部习近平新时代中国特色社会主义思想研究中心研究员）  
