
第五次中国—中东欧国家地方领导人会议在沈阳举行

　　本报沈阳2月5日电 （记者刘佳华）第五次中国—中东欧国家地方领导人会议于5日在辽宁沈阳以视频连线的方式举行。中国辽宁等22个省区市代表和中东欧17个国家的53位地方政府代表出席会议。中国—中东欧各方在会议上围绕“携手共命运，同心促发展”的主题进行了讨论。会议还通过了吉林省、宁夏回族自治区和湖北省三个成员单位加入中国—中东欧国家地方省州长联合会的申请。
　　辽宁省省长刘宁表示，辽宁与中东欧国家互利合作焕发出蓬勃生机。2020年辽宁对中东欧17国进出口总额达28.9亿美元，累计备案对中东欧国家投资企业32家，协议投资总额2.4亿美元。
