浙江大学光电科学与工程学院研究员狄大卫——
用好奇心照亮未知领域（科技自立自强·青年科学家）

　　核心阅读
　　探索光电转换的奥秘，坚持追寻“有趣”、发现“未知”，在浙江大学光电科学与工程学院研究员狄大卫心中，科研离不开好奇心与追求完美的勇气。秉持着推动科学进步、社会进步的目标，他带领团队向科技前沿不断前行。
　　
　　“科研就是追寻‘有趣’与探索‘未知’。”今年36岁的青年学者狄大卫这样认为。
　　狄大卫是浙江大学光电科学与工程学院研究员。因在新型发光器件领域取得突破性成果，先后入选2019年《麻省理工科技评论》全球“35岁以下科技创新35人”、2020年“世界顶尖科学家论坛青年科学家”与浙江省“鲲鹏行动”计划首批专家。
　　在狄大卫看来，保持兴趣和好奇心，能让人在长期的科研工作中孜孜以求、乐此不疲；以推动科学进步、社会进步为目标，能让探索和科学研究的脚步更加坚定扎实。
　　秉持着这样的追求，他带领科研团队在探索科技前沿的道路上前行，在新型电致发光器件的基础研究中不断取得突破。
　　“做研究不仅追求‘通关’，更要尽量达到完美”
　　如果说白炽灯照亮了20世纪，那么发光二极管（LED）则点亮了21世纪。作为发光二极管家族的重要一员，有机发光二极管具有超轻超薄、发光效率高、适用于曲面与柔性设备等特点，已被广泛应用于高清电视、智能手机等高端电子设备中。
　　在目前被广泛应用的有机发光二极管材料中，基于稀有金属铱的磷光材料性能最为优越，但其在高亮度下的效率受限，且普遍成本高昂。同时，制备有机发光二极管所用到的真空蒸镀方法也存在成本与能耗较高的问题。因此，寻找更好的替代材料与器件工艺，是多国科学家努力探索的方向。
　　“虽然要突破以往的效率极限非常难，但是一旦跳出，就会看到广阔的天地。”在狄大卫看来，在科研中要不断接近并超越现有的框架，要敢于挑战经典。
　　2016年，正在攻读博士学位的狄大卫与合作者发现了一系列新型卡宾金属发光分子。这是一种新型有机发光分子，材料基于金、银、铜等常见金属，不仅成本较低、环境友好，且容易合成。基于这种分子，他们设计了溶液法制备的有机发光二极管，器件发光的外量子效率高达27.5%，创造了当时低成本溶液法LED效率的世界纪录。
　　此后，狄大卫又带领团队将钙钛矿LED的外量子效率提升到20%以上，内量子效率接近100%，再一次创造了钙钛矿LED效率的世界纪录。
　　“做研究不仅追求‘通关’，更要尽量达到完美。”狄大卫说，他要寻找那些“隐藏的宝藏”，追寻研究的极限。
　　“从0到1探索的过程，要追随自己的内心”
　　攻读两个博士学位，且研究方向正好相反，在很多人看来，狄大卫的科研之路有些不同寻常。但在狄大卫看来，科研的魅力正来自对未知的不断探索。
　　2011年，攻读博士学位的狄大卫的研究方向是第三代太阳能电池。在一次实验中，他无意间发现量子点硅太阳能电池发出了红色的光，而根据经典理论，硅是发光禁阻的间接带隙半导体材料，通常不会发光。亮起来的太阳能电池，说明简单的量子调控可以使半导体材料的特性完全改变。
　　这道微弱的红光，激发了狄大卫对发光二极管的浓厚兴趣。暂时放下钻研多年的太阳能电池方向，狄大卫选择攻读物理学博士，研究有机发光二极管的器件物理。“很多人说我的两个研究方向正好相反，一个是将光能转化成电能，一个是将电能转化成光能。其实二者的共同点是通过半导体器件实现光电转换。”狄大卫说。
　　“从0到1探索的过程，要追随自己的内心，要依靠好奇心和兴趣。只有保持强烈的好奇心和求知欲，才可能坚持下去并有所发现。”狄大卫说。
　　除了基础研究，狄大卫还努力将具有应用前景的研究成果持续推进。“有机发光二极管产业非常巨大，但原始核心技术基本由国外掌握。让关键发明专利在国内产生，为未来相关产业在中国的自主发展打下基础，是中国科研工作者的使命。”狄大卫说。
　　“科技自立自强，离不开青年一代”
　　从学生到博士生导师，狄大卫说：“科技自立自强，离不开青年一代。”
　　“科研是一个探究未知事物的过程，需要用好奇心照亮未知领域。”每当面试申请进组的研究生时，狄大卫都会问他们同一个问题：“你是否真正热爱科学研究？”这是一个既容易又困难的问题。之所以容易，是因为标准答案一目了然；之所以困难，是因为这既是一道面试题，也是一道人生选择题。在狄大卫看来，要做好科研，热爱是首要条件。
　　最近，狄大卫与课题组成员连亚霄等共同发明的一项技术，为扩展钙钛矿LED器件设计的多样性做出了贡献。连亚霄说：“狄老师非常乐于和我们交流，但他不会给我们具体答案，而是会给出一个方向，让我们自己探寻。起初，可能有些无头绪，但继续钻研下去，往往就会出现惊喜。”
　　作为带领学生在前沿基础研究大海中航行的“船长”，狄大卫当下最开心的事莫过于与团队成员一起研究和探讨。“带领团队开展研究，如今，我心中更多了一份使命感和责任感。现在我们拥有良好的学术资源和科研条件，这些都来之不易。因此，把科研做好，为国家培养优秀的科研工作者，我责无旁贷。”
　　“我最期待的是，有更多优秀的青年能够投身到前沿的科研事业中来，发现探索与创新的乐趣，肩负使命，用好奇心和毅力创造未来。”狄大卫说。
