
自主创新，加快建设体育强国
——冬奥之约·2022向我们走来②
　　核心阅读
　　筹办冬奥会之路，也是自主创新、加快建设体育强国之路。自主创新成果体现在北京冬奥会、冬残奥会筹办和备战的方方面面，我国冰雪相关产业和技术研发驶上“快车道”。体育基础设施进一步完备，也为人民群众参与冰雪运动创造更多条件，构筑起更加广阔的体育市场。
　　
　　筹办冬奥会之路，也是自主创新、加快建设体育强国之路。
　　1月18日—19日，习近平总书记深入北京、河北两地三赛区，考察调研北京冬奥会、冬残奥会筹办工作。总书记深有感触地对大家说，同我们国家的强国之路一样，中国冰雪运动也必须走科技创新之路，一方面要坚持自主创新，一方面要积极吸收世界上的先进技术和训练方法，尽快提高我国冰雪运动训练和比赛水平，为推动我国冰雪运动跨越式发展提供技术支撑。
　　北京冬奥会、冬残奥会为中国冰雪运动实现跨越式发展吹来强劲“东风”，也为加快建设体育强国、推动新时代体育事业高质量发展提供了历史性机遇，注入了深层次动力。
　　纵观筹办备战
　　创新无处不在
　　随着教练一声令下，跳台滑雪国家集训队队员犹如雄鹰，从“雪如意”顶端腾空而起，在蓝天白雪间划出一道完美的弧线后平稳落地。
　　备战冬奥，少不了夏练三伏、冬练三九的气力，也离不开自主创新的技力。借助最先进的数字技术和人工智能系统，实时采集运动员起跳、飞行、落地等数据，之前只能凭经验做出的技术动作，如今“看得见、摸得着”。凭借先进的风洞实验室，运动员能精准、高效地打磨细节，进而在比赛中“飞更高、落更稳”。
　　除了训练方法的创新，科技手段的应用也推动着训练理念更新升级。数据采集、分析成为“必修课”，教练团队制定训练计划也更加有的放矢。国家单板滑雪障碍追逐集训队教练高文博说：“我们利用科技手段分析世界冠军的各项数据形成模型，通过对标世界冠军，队员们不断寻找差距、弥补差距。”
　　如今，从运动员参赛服装、器材到环境监测、医疗康复，自主创新成果已经体现在冬奥筹办、备战的方方面面。
　　场馆和基础设施建设是筹办工作的重中之重。建设者以创新精神攻克诸多技术关卡，打造了一批世界一流的精品工程。在延庆赛区，建设者从零起步，形成多项自主知识产权和施工标准，建成全球第一条360度回旋的雪车雪橇赛道。在北京赛区，首都体育馆在改造中注入诸多高科技元素，先进制冰系统搭配声光电全新投影技术，呈现出“最美的冰”。
　　作为北京冬奥会、冬残奥会的重要配套工程，京张高铁是我国自主创新的一个成功范例。百年前，京张铁路实现了中国人自主设计修建零的突破；百年后，京张高铁成为世界首条时速350公里的高寒、大风沙高铁，也是首条采用北斗卫星导航系统的智能高铁。京张高铁列车呼啸而过，人们震撼于中国“当惊世界殊”的飞跃，对即将到来的冬奥会、冬残奥会也多了一份期待。
　　公众关注提升
　　产业做大做强
　　“北京冬奥会、冬残奥会就像是一个弹射器，可以推动我国冰雪运动和冰雪产业飞跃式发展。”习近平总书记特别强调，冰雪产业是一个大产业，也是一个朝阳产业，这里面不光是体育运动问题，也包括体育器械的研发和制造问题，是我国制造业的一个组成部分。要加强自主创新，推动我国体育器械制造业加快发展。
　　冬奥会筹办推动着我国相关产业和技术研发驶上“快车道”。仅用一年时间，国内第一台压雪机成功问世，使我国成为世界上第三个能够自主生产压雪机的国家；2020年11月，北京冬奥会第一块二氧化碳跨临界直冷制冰冰面在首都体育馆诞生，成为目前世界上最先进、最环保的制冰技术，碳排放趋近于零；近年来，泰山集团设计研发了全球领先的大数据滑雪模拟机、具有自润滑功能高分子仿真冰板、可移动式滑雪跳台设施，同时开发了拥有自主知识产权的冰雪运动防撞垫系列产品、碳纤维雪地自行车及碳纤维滑板、滑杆等冰雪装备配套产品。
　　中国冰雪装备器材产业借上冬奥筹办的“东风”。中国体育用品业联合会主席李桦认为，众多中国企业“根据市场新需求转型发展，加大冰雪装备器材研制开发力度”，一些新产品已逐步上市，对实现“带动三亿人参与冰雪运动”产生推动作用。此外，冰雪装备器材产业高质量发展标准化体系也在搭建推进中。
　　河北张家口崇礼，曾经是国家级贫困县。申奥前，崇礼只有4家滑雪场，而今已拥有7家大型滑雪场、169条雪道。2018—2019雪季，崇礼实现旅游收入20.5亿元，“雪饭碗”让当地百姓的“钱袋子”鼓了起来。
　　随着北京冬奥会的临近，中国冰雪产业已进入快速发展阶段，将成为公众关注高、增长潜力大、产业带动强的战略性产业。在冬奥筹办的各项工作中，做大做强冰雪产业的全新发展坐标已经搭建起来。
　　助推运动普及
　　吸引群众参与
　　习近平总书记指出：“建设体育强国，是全面建设社会主义现代化国家的一个重要目标。体育强国的基础在于群众体育。要通过举办北京冬奥会、冬残奥会，推动我国冰雪运动跨越式发展，补缺项、强弱项，逐步解决竞技体育强、群众体育弱和‘夏强冬弱’、‘冰强雪弱’的问题，推动新时代体育事业高质量发展。”
　　随着冰雪运动“南展西扩东进”战略深入实施，更多群众走向冰场、走进雪场。《中国滑雪产业白皮书（2019年度报告）》显示，2019年国内滑雪场的滑雪人次达2090万，相较2018年的1970万增长6.09%。
　　“滑起来感觉像飞一样，很痛快。”经过半年多模拟滑雪器的练习，家住北京立水桥附近的三年级学生魏诗瀚终于能在雪场上一试身手了。祝女士为孩子选择了装配模拟滑雪机、旱雪、仿真冰等设备的室内滑雪场，“湿度、速度、摩擦等方面与真实雪场很接近，离家近方便不间断学习，安全也有保障。”
　　作为体育产业重要组成部分，冰雪器械制造业加强自主创新，为体育事业高质量发展增添“绿色引擎”。北京市滑雪协会副主席伍斌说：“2019年全国新增88台压雪车，其中国产为27台；新增造雪机1149台，其中国产为467台。相较于2015年之前，国产雪场器械装备有了长足的进步。”在泰山体育集团副董事长卞青峰看来，国产体育装备越来越接近国际领先水平，体育基础设施进一步完备，为人民群众参与冰雪运动创造更多条件，构筑起更加广阔的体育市场。
