
韭菜产业“智囊团”为何受欢迎（现场评论）

　　最近，笔者从河南浚县了解到这样一件事：当地县志记载，早在清朝康熙年间，农户就开始种韭菜。如今，韭菜种植达1万多亩，年产值过亿元，还“种”出了无公害证书。然而受新冠肺炎疫情影响，韭菜丰收的喜悦一度被滞销的现实冲淡。为降低疫情影响，当地政府签约专业顾问团队进行产业规划，干部群众亲切地称其为韭菜产业“智囊团”。“智囊团”跳出农业看农业，推出市场营销、品牌运行、精深加工等一揽子新举措。
　　壮大韭菜产业，为啥要跳出田间地头？好韭菜是种出来的，好产业是精心“锻造”出来的。实地调查发现，当地一家一户分散种韭菜，没有统一管理和品牌，走批发压价严重。不少农民抱怨，“无公害”没卖上好价钱。“智囊团”给出方案——靠韭菜增收致富，必须把目光延伸到“种出来之后”的问题上：既要打造好品质，还要打造好品牌，通过精准营销，为好产品找到“好婆家”，带动产品涨身价、农民增收入。
　　全面实施乡村振兴战略，必须加快发展乡村产业。习近平总书记在中央农村工作会议上指出：“要深入推进农业供给侧结构性改革，推动品种培优、品质提升、品牌打造和标准化生产。”推动乡村产业发展壮大，让农民更多分享产业增值收益，不能只埋头“一亩三分地”忙生产，还要打造生产、加工、物流、营销的全产业链，完善利益联结机制，促进农业实现高质高效。
　　近些年，很多地方引来高新技术、专业人才、管理理念等现代要素，打开农业全产业链增值的想象空间：内蒙古一家牧场发展多种经营，推出儿童画室和体验室，挖掘出更多消费潜力；安徽一乡镇企业创新工艺，将废弃麦秆变成了桌椅、装饰画，纯绿色家具销路广阔……从种植业、养殖业向外延伸，创新产品和服务种类，拓展了农业产业的发展空间和农民群众的增收渠道。
　　韭菜产业“智囊团”给当地的发展方案，其实就是打造韭菜的全产业链：韭菜不仅从田间直接走向餐桌，也可以做成韭菜盒子等冷冻产品，还可以进行韭菜精油、韭菜养生酒等精深加工。“智囊团”还有个适应消费升级的建议，那就是把韭菜像花一样种进盆里，既能充当绿植装饰房间，还能随时食用。从论斤卖到论盆卖，当地韭菜身价涨了数倍，目前市场订单很是紧俏。
　　韭菜产业“智囊团”备受群众欢迎，背后折射出的是乡村人才振兴的迫切需求。受发展程度、知识水平等限制，原有的人才储备难以独自扛起乡村产业振兴的重任。全面实施乡村振兴战略，必须加快补齐农村人才短板，吸引各类人才在乡村振兴中建功立业。
　　现代农业不是种植业、养殖业的“独角戏”，而是农业全产业链的“大合唱”。政府及时补位，各类人才施展才华，农户、合作社、农业企业携手共同发展，才能更好促进农业高质高效、乡村宜居宜业、农民富裕富足。广袤田野上，乡村振兴正积聚磅礴力量。
　　（作者为本报经济社会部记者）  
