加大补贴力度  刺激消费增长
意大利经济有望逐步改善

　　国际评级机构穆迪近日预测，2021年意大利经济将增长5.6%。2021年，意大利政府将给予民众更多补贴以刺激消费，并在税收、金融和贷款等方面，向企业提供更多优惠政策和财政支持。专家认为，意大利经济形势有望逐步改善。
　　近日，意大利通过了“欧盟下一代”经济复兴计划草案，总额高达2220亿欧元。该计划共涵盖六大领域，其中超半数资金将用于生态环境和数字化，以推动意大利实现能源转型，促进绿色与可持续发展。意大利经济和财政部长瓜尔蒂耶里表示：“这是意大利历史上规模最大的复苏计划，对于国家未来发展意义重大。”
　　根据意大利2021年国家财政预算法案，政府将核准总额400亿欧元的财政补贴和社会救助金，旨在遏制疫情、刺激消费和恢复经济增长。
　　瓜尔蒂耶里表示，意大利政府将设立40亿欧元基金，补偿受疫情影响最严重的公司，并延长临时裁员计划。政府还将减税近60亿欧元，支持南部贫困地区就业。
　　意大利去年底开始新冠疫苗接种工作，目前的疫苗接种率在欧盟国家中排名靠前。意大利经济学家保拉齐表示：“随着疫苗快速分发接种，意大利经济下半年将会呈现积极态势。此外，意大利也将从中国等主要大国的经济增长中受益。”
　　意大利经济学家科塔雷利对今年国家经济前景感到乐观：“意大利在创新和技术制造领域具有优势。随着疫苗接种的推广，疫情逐渐得到控制，意大利经济恢复将走上快车道。”
　　（本报罗马2月3日电） 
