
多去田间地头找课题（创新谈）

　　科技成果好不好用，只有真正结出“果实”才知晓，结合实际需求确定研究方向，才能真正解决实际问题
　　
　　前不久，在接受媒体采访时，入选2020年度“最美科技工作者”的“蘑菇院士”李玉提到：“不要在黑板上‘种地’，要深入生产实践，田间地头的成果比任何荣誉都更有价值。”这是一位优秀农业科技工作者的心得，不仅道出了衡量农业科研成果的“金标准”，也切中了新时代对农业科技的新要求。
　　科技是推进农业现代化，带动农民增收致富的重要手段。在泥土里埋下技术的“种子”，就会生根发芽结出丰硕的果实。李玉团队通过选育品种，推广种植方法，让小小食用菌变成大产业；朱有勇院士根据云南澜沧土壤、水热条件特点，因地制宜指导当地农民在冬季种植土豆，带领西南边陲贫困县的农民走上了致富路。多年来，广大科技人员把技术带到田间地头，送到农民手上，推动培育了一大批有特色、有市场的农产品，同时也开辟出自身施展拳脚的广阔天地。
　　近年来，我国农业科技贡献率节节攀升，但与农业生产的需求深度和广度相比，还有很大提升空间。有研究指出，我国农业科技成果的转化率只有约40%。一面是大量“沉睡”的科技成果，另一面是农业生产对技术进步的迫切需求。其中一个重要原因，就是农业科研活动和生产联系还不够紧密。比如，在农业精密机械加工方面，自主创新能力仍然有所欠缺，一定程度上影响了农机新技术的应用和推广，难以适应机械化、集约化生产的需要。
　　当前，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，更加需要增强创新这个第一动力。研究方向的选择有必要坚持需求导向，从国家急迫需要和长远需求出发，去真正解决实际问题。
　　农业科研具有很强的实践属性。科技成果好不好用，只有真正结出“果实”才知晓。从事农业基础科学和前沿技术，往往也需要了解农业生产的真实需求，进而找准科研攻关的方向。“杂交水稻之父”袁隆平有一句名言，“书本上种不出水稻”。他带领着团队和农民一样，脚上常沾泥土，紧盯现实需求，所研究的目标和成果贴近实际，精准地解决问题。无论是提高农业生产率，还是打好种业翻身仗，都需要科技人员俯下身子，在一线找寻科学线索。
　　榜样就在身边。对农业科技工作者来说，多向袁隆平、李玉等科学家学习，和大地贴得越近、植根越深，就越能将科技成果转化为实实在在的生产力，越能找到有价值的研究方向。把论文写在祖国大地上，在服务国家需求中，个人的成长也将拥有强劲的助推力。
