
巴基斯坦正式开始为医务人员接种中国新冠疫苗

　　据新华社伊斯兰堡2月3日电  （记者李浩、刘天）巴基斯坦3日启动“国家新冠免疫计划”，在全国范围内为一线医务人员接种中国国药集团的新冠疫苗。巴规划、发展与特别项目部长阿萨德·奥马尔在首都伊斯兰堡出席启动仪式时，对中国政府向巴方提供疫苗援助表示感谢。
　　“中国疫苗将有效帮助巴基斯坦民众降低感染风险，我们对此很有信心。”奥马尔在启动仪式上说。他表示，另一款中国疫苗——康希诺公司的腺病毒载体疫苗正在巴基斯坦进行Ⅲ期临床试验，巴已经预订了这款疫苗。
　　巴基斯坦应对新冠疫情国家指挥和行动中心说，除了伊斯兰堡，“国家新冠免疫计划”也在信德省、旁遮普省、俾路支省等地同步启动。
　　中国政府向巴基斯坦捐赠的一批新冠疫苗1日在伊斯兰堡附近的努尔汗空军基地正式移交巴方。2日，在巴基斯坦总理伊姆兰·汗的见证下，一名医务人员率先接种。
