“临汾旅”——
传承攻坚精神 锻造精兵劲旅（党旗飘扬）

　　“全员注意，考核开始！”第71集团军“临汾旅”综合训练场，一场机降战术训练正在进行。该旅某连指导员程华峰一声令下，参训官兵从10米高台快速机降，各队长随即收拢人员装备，明确作战任务，兵分多路向敌阵地前沿突进。
　　“锻造铁血精兵劲旅，就要在实战实训中不断锤炼。”该旅负责人介绍，“临汾旅”建立之初为山西新军青年抗敌决死第3纵队，自1937年冬在山西组建以来，先后参加战役战斗600余次，形成了“猛、狠、拼、犟”的攻坚精神。
　　抗日战争期间，该部参加了夜袭长治机场等战役战斗11次。解放战争期间，“临汾旅”的前身晋冀鲁豫军区8纵第23旅挖地道爆破城垣，经过激烈斗争，攻破临汾城。1948年，该部被中央军委授予“临汾旅”荣誉称号。
　　抗美援朝战争期间，该部入朝参战，一举突破昭阳江，涌现出勇炸敌坦克的“王景强班”和以一敌百的“王贵文班”。
　　砥砺“精神”利刃，开拓胜战之路。“临汾旅”始终坚定不移听党话、跟党走：革命战争年代，抗击日寇、砺兵太行、转战西北、解放西南，党指向哪里、就打到哪里；新中国成立后，5次移防、7次改编，部队打起背包就出发，次次交出合格答卷，形成了“铁心跟党、勇于攻坚、严守纪律、紧密团结”的优良传统。
　　进入新时代，“临汾旅”官兵紧盯职能定位，不断在任务检验中锤炼本领，激发潜能，圆满完成庆祝新中国成立70周年阅兵、基地化对抗演习等任务。2020年7月，该旅出动2100余名官兵奔赴安徽马鞍山市抗洪一线，先后转战3县22个险工险段，完成了抗洪抢险任务。
　　日常训练中，该旅注重将集中教育与严格训练衔接起来，特别是充分利用重大演训活动，多设险局、难局、困局，让官兵感知逼真的战场环境，强化团结协同、联合制胜的观念，传承和发扬好“猛、狠、拼、犟”的战斗精神。
　　（陈曦、常军参与采写） 
