
石峁十年（考古札记）

　　2020年年底，国外《考古》杂志评选出过去10年间的“世界十大重要考古发现”。陕西神木的石峁遗址入选。一同入选的还有意大利庞贝遗址的新发现、埃及的木乃伊制作、吴哥的遥感考古等等。
　　石峁，走到了世界考古的舞台。
　　落雪缤纷时的石峁最美。眼前的皇城台银装素裹，远处是顿失滔滔的秃尾河，天地间只剩空灵，颇具“千山鸟飞绝，万径人踪灭”之境，使人心中油然升腾起“窗外正风雪，拥炉开酒缸”的情愫和愿望。
　　说起来，我们在石峁做考古整整10年了。
　　遥想初到石峁之日，洒扫庭院、接水拉电、安门配窗，离皇城台不远处那座被废弃了20年的窑洞小院迎来了新主人——石峁考古队。入夜，当屋后升起久违的炊烟时，我们在石峁的神奇之旅正式启程。
　　第二日，考古队旗在外城东门升起。之后的发掘，我们一步步揭开了外城东门的神秘面纱。风起时，队旗猎猎有声，仿佛在向石峁大地宣誓，石峁考古队将扎根于斯、成长于斯、奋斗于斯。
　　说实话，谁也不曾料到竟有那么多的惊喜在等待我们。
　　发掘半年，随着工作的有序进行，一波又一波的惊喜不期而至。2012年10月，我们对这里有了一个宏大的印象——这里，是4000年前的一座城的巨大城门。一方面，内外瓮城、南北墩台、门塾、门道以及两翼的马面、角台等城防设施，虽历4000年风雨，仍岿然矗立，向我们诉说着曾经的巍峨；另一方面，这里只是石峁城址的一座城门，还有更为壮阔的精彩正待我们去发现。那年冬天，滴水成冰、严寒异常，东门那面飘扬的鲜红队旗，映着大雪在凛冽的寒风中舒展张扬。
　　日复一日，无数次的日出日落，无数次的满天星斗，还有冬季一场又一场从不缺席的雪，和从来不会迟到的春暖花开。
　　2016年，在完成外城东门址、韩家圪旦墓地、樊庄子哨所等一系列考古发掘工作后，石峁考古的重点转向皇城台。经过几年的探寻，如今皇城台的考古发现带领我们已然迈出探索“石峁王国”的重要一步。大台城、大台基、大房子、玉器、石雕、铜器、象牙等高等级遗存无不坚定着我们对皇城台的认识和判断：皇城台是石峁城的最核心区域，或许应该定其性质为“石峁宫城”。
　　作为“考古中国”的重要项目，围绕石峁的龙山时代石城聚落的调查和发掘也没有停过。最新的调查不断提示我们，石峁不孤、石城不孤。府谷寨山等周边20余座次级聚落分布在石马川、窟野河等黄河一级支流，以众星拱月之势维系着石峁城的中心地位。种种判断逐渐浮出我们认知石峁的水面，石峁都邑身后的石峁王国影影绰绰、相伴而来。
　　从外城东门到皇城台，雪的洁美飘逸从不曾变过，我们对于石峁的情感也不曾变过。所以，才会愿意在石峁生活10年，辛劳10年。10年，也曾面对缺水少电、暴雨寒潮、虫蝎横行，朋友们说是坚守，但我更愿意说是享受。10年，石峁从未辜负过我们的每一次探寻，一次次带来的只有更大的惊喜。
　　（作者单位：陕西省考古研究院）
