
春节联欢晚会举行首次联排

　　本报北京2月1日电  （记者刘阳）2月1日，2021年春节联欢晚会第一次联排在中央广播电视总台一号演播厅成功举行。整台晚会在突出中国元素、民族特色、地域文化的同时，还在交流互鉴中激扬世界多彩文明之美。
　　过去一年是极不平凡之年，中国人民迎难而上、克服万难，取得了巨大成就。2021年春节联欢晚会紧跟时代主题、紧扣社会现实、紧贴火热生活，用生动、形象、深刻的艺术作品唤起全国人民的年度记忆。在春风化雨、润物无声中让精彩节目直抵人心，展现了思想深度、情感温度与艺术新高度。
　　今年春晚将推出魔术剧、微型音乐剧等多种新的节目类型。由于疫情影响，有些深受观众喜爱的演员不能来到现场。为了满足观众心愿，春晚首次采用“云”传播、“云”互动形式，实现隔空连线心意相通。春晚还将现场观众互动和“云观众”融入现场，共享“欢乐吉祥、喜气洋洋”的新春氛围。接下来，2021年春节联欢晚会还将进行多次联排。
