
让市民笑容成为城市最美风景（声音）

　　要用好政府有形之手和市场无形之手，挽上群众勤劳之手，带着一起干，使民生工作直达民心民意
　　
　　习近平总书记指出：“人民城市人民建、人民城市为人民。”推进城市治理，根本目的是提升人民群众获得感、幸福感、安全感。要始终坚持办民生实事再多不怕多、再小不嫌小、再难不畏难，做到投入一年更比一年多，力度一年更比一年大，效果一年更比一年好。
　　联系服务群众要“零距离”。干部脚上有土，群众心中不堵。要以放心不下的牵挂走进群众，多走小街巷、少坐办公室，多加群众好友、不搞呼朋唤友，多挑重担子、不摆官架子，与人民群众坐在一起、想在一起、说在一起、干在一起。要以真挚朴素的情感换位思考，坚持以心交心、将心比心、用心换心，防止只想干一鸣惊人的巧事，而不愿办群众盼望解决的难事，切实把群众的小事当作自己的大事干。要以深入细致的作风问计问需，特别是要深入到工作推不开、群众意见大的地方，了解群众所思所想所需所惑，在知情知心中纾解群众情绪、破解实际难题。
　　对群众急难愁盼的事要“零懈怠”。破解“出行难”，我们说干就干，一个个拥堵点得到疏通，一处处积涝点得到整治，一条条未通路相继打通，地铁开始延时运行，临时泊位延长免费停车时间，增开合肥往返上海的高铁快车。破解“拆违难”，仅用3个月时间，拆除违法建设近3500处、70万平方米，创10年来新高。破解“用工难”，合肥市安排市直部门帮助企业招工，整治人力资源中介乱象，为重点产业出台人才政策，新招引本科学历以上人才8万余人。环境就是民生，青山就是美丽，蓝天也是幸福，持续打好蓝天碧水净土保卫战。破解“治藻难”，合肥市组织百船千人齐上阵，打捞蓝藻万余吨，仅用10多天就消除臭味，让群众“闻”到变化。破解“治飞絮难”，合肥市二环内意杨全部科学合理短截修剪，二环外也正在有序推进，努力让更多绿植“养眼不迷眼”。我们要继续破解“上学难”“就医难”“就业难”“办证难”，努力办好人民满意的教育，让孩子们在家门口就能好上学、上好学；加快实施名医、名科、名院工程，让老百姓不出远门就能看良医、治好病；着力打通专业、职业、产业最短通道，让更多毕业生好就业、就好业。凡此种种，越是群众觉得“难过”，我们就越不放过；越是事情“难干”，我们就越要大干。
　　对群众深恶痛绝的事要“零容忍”。利民之事，丝发必兴；厉民之事，毫末必去。群众深恶痛绝的事，就是侵害党的肌体健康、动摇党的执政基础的事，必须立场鲜明绝不含糊，爱憎分明绝不手软。我们马不离鞍、缰不松手地纠治形式主义官僚主义，严厉惩治群众身边的腐败，强力整治违法建设、电信诈骗、无良中介、校外培训乱象等突出问题。谁对“老大难”问题不受理，我们就对谁进行处理；谁对老百姓不负责，我们就对谁进行问责。总之，我们要用好政府有形之手和市场无形之手，挽上群众勤劳之手，带着一起干，使民生工作直达民心民意，让市民笑容成为城市最美风景。
　　——安徽省委常委、合肥市委书记虞爱华在合肥市十六届人大四次会议闭幕会上说
　　（本报记者 朱思雄整理） 
