携“悟空”，邀“张衡”——
中国意大利积极深化航天合作

　　“这是一次异常复杂的飞行探测任务，也是人类一项了不起的成就。欢迎回家，嫦娥五号。”去年12月嫦娥五号返回器携带月球样品在预定区域安全着陆后，意大利空间局国际合作部主任嘉博里埃拉·阿里戈在接受本报记者采访时，对中国的太空探索事业给予充分赞许，“嫦娥五号的成功，显示了中国在航天领域的实力。成功带回的样品，将为深入研究月球提供全新科学依据”。
　　多年来，中国和意大利两国科学家本着追求科学、惠及全人类的宗旨，在航天领域携手合作，共同探索浩瀚宇宙。
　　坚持创新，项目不断推进
　　意大利是欧洲空间局的创始成员国之一。在“嫦娥奔月”旅途中的两个关键阶段，欧洲空间局使用位于法属圭亚那的库鲁航天中心和位于西班牙加那利群岛的马斯帕洛马斯航天基地进行信号追踪，协助位于北京的航天飞行控制中心确认轨道任务状态。
　　“2012年以来，意大利与中国几所高校和研究中心共同发起月球测绘项目，利用数据完成月球元素分布图、立体数字地形图、太阳风离子图等任务，并发布了三维月球数字可视化系统。2019年意中创新合作周期间，意中大学生共绘月球图项目成果正式亮相。”嘉博里埃拉介绍，这些成果对于中国探月工程推进起到了积极作用。
　　去年以来，中意太空探测合作继续深化。2020年12月，由中国吉林大学与意大利特伦托大学、中国科学院国家天文台等合作研究的项目，在月球撞击坑智能识别和年代标定方面取得突破性进展，新识别月球上近11万个撞击坑，并有超过1.8万个撞击坑被标定了地质年代。
　　根据中意两国2019年3月签署的《关于中国电磁监测卫星02星合作的谅解备忘录》，当前两国科学家正密切合作共建“张衡二号”卫星。“张衡二号”卫星意大利科学总监皮尔吉奥乔·比科扎表示：“新卫星和机载探测器性能更为先进，将与‘张衡一号’同步运行，增加观测数量，更好提取和捕捉与地球及地震活动相关的信号。”
　　“意中双方在‘张衡一号’卫星合作中取得丰硕成果，第二颗卫星合作正以令人满意且高效的节奏推进。”意大利空间局技术专家西蒙娜·佐菲利同时表示，意大利团队正在研发新的科学仪器。
　　“张衡一号”卫星任务首席科学家申旭辉表示，无论是中意两国政府层面，还是科学家团队，在这个项目里都坚持追求科学、惠及全人类的合作精神。
　　加强交流，合作成果丰硕
　　从1997年第一次前往中国起，嘉博里埃拉在太空领域与中国伙伴打了20多年交道，中国航天事业的发展速度让她印象深刻。“毋庸置疑，中国已成为外层空间探索最重要的参与者和开拓者之一。早在1991年，中国和意大利就签署了关于和平利用与研究宇宙空间合作的政府间协定，其后两国在1998年签署了第一份机构级的合作备忘录。”
　　多年来，中意两国在卫星发射、空间科学、电磁卫星、月球制图等领域取得一系列合作成果，建立了相互信任和友好关系，是重要的合作伙伴。
　　2015年12月，中国暗物质粒子探测卫星“悟空”发射升空，意大利国家核物理研究所INFN佩鲁贾、INFN巴里等参与探测器研制。“‘悟空’的发射，是中国对意大利空间探测器制造能力的认可，也是意中两国航天合作的重要成果。”意大利国家核物理研究所研究总监乔瓦尼·安布罗西说：“‘悟空’是中国首颗空间高能粒子探测卫星，我们很高兴看到它运行状况优异，且关键科学数据仍在积累。意中两国将继续协作，力争在宇宙数据分析方面实现重要突破。”
　　2017年2月，中意签署《中国载人航天工程办公室与意大利航天局围绕中国空间站开展载人航天活动合作的协定》。“这是第一份意中载人航天协议，它将两国航天合作带入了更深层的发展空间，对于整个欧洲乃至国际科学界都至关重要。”意大利空间局技术与工程部负责人罗伯托·佛尔马洛表示。
　　2018年2月，观测与地震活动相关的电磁监测试验卫星“张衡一号”搭载着意大利研制的高能粒子探测器“利玛窦”成功发射。卫星进行全球空间电磁场、电离层等离子体、高能粒子沉降等物理现象的监测，可开展全球7级、中国6级以上地震电磁信息分析研究，为地震机理研究、空间环境监测和地球系统科学研究提供新的技术手段。
　　“我们和中国同事不分昼夜地沟通交流，这段合作是最奇妙的。”意大利空间局前局长、2019年度中国国际科技合作奖获得者罗伯托·巴蒂斯通对3年前酒泉卫星发射中心发射现场的那一幕记忆犹新：“当时气温特别寒冷，卫星发射成功后大家都激动不已。”从2004年开始合作，到2018年卫星顺利升空，14年间，中意双方开了无数次会议。巴蒂斯通说：“分别用两国先贤来命名卫星与探测器，这是我们合作道路上的又一个里程碑。”
　　航天员训练同样是航天合作的重要内容。2016年，中国第二批航天员叶光富赴意大利撒丁岛参加洞穴训练。2017年，意大利首位女航天员萨曼莎·克里斯托弗雷蒂应邀来中国烟台参加海上救生训练。如今，克里斯托弗雷蒂能说一口流利的汉语，她期待着未来能有一天登上中国的空间站。
　　互利互惠，迈向更远深空
　　2020年12月29日，中意政府委员会第十次联席会议召开，中意两国就未来推动在空间科学与深空探测、空间生命科学与微重力、量子通信等领域的合作达成一致，两国将就意大利拟在中方嫦娥六号和小行星探测任务中搭载载荷等计划进一步沟通，也将继续讨论在中国空间站实施高能宇宙射线探测项目。
　　“过去一年，虽然遭遇疫情困难，但意中两国探索浩瀚宇宙、和平利用太空的努力并未止步。”嘉博里埃拉表示，共建“一带一路”也鼓励太空领域的合作，意中两国2019年签署的“一带一路”合作谅解备忘录将促进两国在太空领域的国际合作，分享航天发展成果。
　　中国国家航天局与意大利空间局都是国际空间探索协调小组成员。近年来，中国成功开展一系列太空计划和探索，并与意大利在双边和多边框架下讨论嫦娥卫星、月球、火星等项目的相关探测合作。
　　“人类只有一个地球，深空探测离不开国际合作。意大利在空间基础研究、电信、遥感、卫星研发与制造等领域具有优势，是中国在太空探索领域的一个重要合作伙伴。”意大利萨萨里大学教授普林尼奥·英诺森齐曾在北京和中国航天人并肩工作8年。在他看来，两国航天合作属于前沿、高科技合作，不仅加强了两国间的密切关系，也有助于人类迈向更远的深空。
　　“中意都主张太空是人类共同财富。推进空间科技合作、和平利用太空，其目标都是为了人类共同福祉。”中国驻意大利大使李军华表示，太空好似一条无垠的丝绸之路，需要世界各国共同探索、建设与守护。中意航天合作是双方互利合作的一个典范，也让越来越多的航天高新技术变成人们“身边的科技”，不断惠及两国民众生活。
　　（本报罗马电）  
