
王毅分别同叙利亚外长和沙特外交大臣通电话

　　据新华社北京2月1日电  1月31日，国务委员兼外长王毅应约同叙利亚外长梅克达德通电话。
　　梅克达德表示，叙方坚持一个中国原则，在新疆、香港等涉及中国核心利益的问题上坚定同中方站在一起。
　　王毅说，叙利亚的未来应当由叙利亚人民自主决定。国际社会应当坚持“叙人所有、叙人主导”原则，支持通过包容性政治对话寻求符合叙利亚国情且兼顾各方关切的解决方案。中方将始终坚定支持叙维护国家独立，继续在多边场合为叙利亚的正当合法权益仗义执言。
　　据新华社北京2月1日电  1月31日，国务委员兼外长王毅同沙特外交大臣费萨尔通电话。
　　王毅说，面对疫情挑战，中沙守望相助，携手应对，双边关系取得新的发展。中方将继续支持沙方走符合本国国情的发展道路。双方要做好中阿峰会筹备工作。双方也要共同推进各领域务实合作。中方愿同沙方在中东海湾局势以及地区热点问题上加强沟通协调，共同促进地区和平稳定。
　　费萨尔表示沙方高度重视对华关系，继续将沙中关系置于沙特外交的优先位置，愿同中方在政治上相互坚定支持，经济上加强互利共赢和互联互通，全力推动沙中战略关系向更高水平迈进。
