
李克强向蒙古国新任总理奥云额尔登致贺电

　　新华社北京2月2日电  2月1日，国务院总理李克强向蒙古国新任总理罗布桑那木斯来·奥云额尔登致贺电。
　　李克强在贺电中表示，中蒙是山水相连的友好邻邦。两国关系保持良好发展势头。新冠肺炎疫情发生以来，两国人民守望相助、合作抗疫，取得积极成效，共同书写了两国传统友好新篇章。新形势下，中蒙关系面临新的发展机遇。中方愿同蒙方一道，共同努力推动中蒙全面战略伙伴关系迈向更高水平。
