
加快实现材料技术突破（观象台）

　　展望未来，我们要围绕精品化、智能化、绿色化，加强关键基础材料研发力度，加快创新步伐
　　
　　关键基础材料是制造业的基石，是支撑国民经济的重要物质基础。它具有量大面广、一材多用的特征，在增强产业链供应链自主可控能力中扮演着举足轻重的角色。
　　近年来，我国在关键基础材料领域取得了不少突破性进展，已形成全球门类最全、规模最大的材料产业体系，钢铁、有色金属、稀土金属、水泥、玻璃、化学纤维、先进储能材料、光伏材料、有机硅、超硬材料、特种不锈钢等百余种材料产量位居世界第一。半导体照明材料、光伏材料、高磁感取向硅钢及一些高端生物医用材料的研发、生产与应用技术已达到或接近国际水平，部分达到国际领先水平。
　　关键基础材料特别是新材料的发展进步，为航空航天、能源交通、节能环保等领域的重大项目和工程提供了重要保障，也对上下游产业形成了有力推动。比如超级钢、电解铝、低环境负荷型水泥、全氟离子膜、聚烯烃催化剂等关键技术的突破，促进了钢铁、有色、建材、石化等传统产业的转型升级。又如，半导体照明、新型显示、高性能纤维及复合材料等关键技术的突破及产业化发展，培育和发展了一批新兴产业。
　　材料技术突破背后的原因是多方面的。多年来，我国高度重视创新，积极组织科技攻关项目，通过产学研联合创新推动传统材料提升和新材料开发。我国还拥有超大市场规模优势和完整的产业体系，在市场需求推动下，材料的创新步伐不断加快。一代代材料科技工作者的不懈努力，也为材料行业发展作出了积极贡献。举个例子，在航空航天用高性能铝合金方面，我国从上世纪60年代开始立项支持，经过60多年研发，已具备第三代航空铝合金的批量生产和应用能力，研发出第四代航空铝合金，还正在布局第五代7000系高强高韧铝合金的研制，这些都为制造国产大飞机奠定了材料基础。
　　展望未来，我们要围绕精品化、智能化、绿色化，加强关键基础材料研发力度，加快创新步伐。一方面，要突破产业核心技术，特别是高端材料核心技术瓶颈。比如，我国生物医用材料产业已向全球提供60%以上的普通医用耗材，但高端金属、高分子材料等的专门供应商却很少。只有实现高端材料核心技术的群体突破，才能提升整个材料产业的质量效益。另一方面，要利用工业互联网、大数据、云计算等先进技术，在材料行业大力发展智能制造，大幅缩减材料研发的周期和成本。
　　发展关键基础材料，要多措并举、久久为功。从顶层设计上看，要制定完善财税金融、知识产权、应用示范、进出口等方面政策。从行业秩序上看，要严控低端产品产能，加大高端产品比重，提高国际竞争力。从自主创新上看，要集聚资源、形成合力，使我国数量庞大的材料企业、众多高校的材料学科，与重点实验室、工程实验室、工程技术中心等平台资源联合起来协同创新。此外，还可选取基础好的优势地区，整合科技和产业资源，推动创新链与产业链融合发展，建设若干新材料“硅谷”。
　　万丈高楼平地起，产业需要强根基。我们要再接再厉、一鼓作气，立足材料这一工业基础领域，打好产业基础高级化、产业链现代化这场攻坚战。
　　（作者为中国工程院院士、国家新材料产业发展专家咨询委员会主任）
