北京制定细致措施，提供全方位服务
让留京人员过好年（就地过年 暖在身边）

　　本报北京2月1日电  （记者潘俊强）冬日暖阳下，扮“靓”社区忙。在北京市石景山区六合园南社区，保安员鲁建园和居民们挂起幸福结、绑好桃花枝，“我老家在山东，今年响应号召留京过年。”社区里留京过年的外地居民还收到了居委会赠送的春联、“福”字、窗花“福包”。
　　连日来，北京各区各部门积极行动，制定细致措施，提供全方位服务，开展走访慰问活动，确保留京过年人员留得住、过好年。
　　“针对建筑工地留京人员，我们出台保障方案，备全物资、准备好年夜饭、生活区WiFi全覆盖。”石景山区有关负责人说。
　　根据运营计划和员工意愿，诸多企业出台激励措施，以岗留工、以薪留工，引导外地员工在京过年，并发放节日礼包，丰富业余生活。北京北方华创微电子装备有限公司为员工准备了礼包，还发起过节抽奖、留意身边惊喜等趣味活动。“今年这个春节，一定有意思有意义。”公司员工刘宇健说。
　　在香山公园等公共区域，红灯笼、大福结、彩旗等已经挂起，年味越来越浓。春节期间，北京市属公园免费开放，还将提前启动2021年度北京惠民文化消费电子券、冰雪公益体验券的发放工作。北京组织线上文艺展演、旅游资源推介、春节庙会等活动，开展云科普、云游览、云课堂，增加网络、电视、广播等文化体育节目供应。北京联通、电信、移动公司为每个在网手机号码提供规定期限内的免费20G本地流量包，供春节期间使用。
　　“留京过年，看到这些暖心措施，心里也暖暖的。”石景山区一家养老服务驿站负责人祁惠兰感慨，今年自己将和驿站老人一起过年，跟远在甘肃的女儿“云端”过年，“我想在‘云端’给女儿看看春节期间的首都北京。”
　　不少务工人员留在北京过年，也有求职、工作需求。北京经济技术开发区根据“就地过年、就地兼职、开年就地返工”原则，重启“共享用工”模式，让有需求的人找到兼职，让缺工的企业找到员工。
