
聆听穿越时空的回声（感悟初心）

　　一件件红色文物，穿越历史的时空，带给人心灵的震撼。甘肃会宁红军长征胜利纪念馆内，处处激荡着长征精神的铿锵回声。
　　1936年10月，红军战士赵文有随部队来到会宁，因身负重伤而留下，会弹三弦琴的他常给群众弹唱红色歌曲；同年10月，大墩梁战斗打响，司号员李克玉吹响冲锋号，鼓舞将士冲锋杀敌；1996年，会宁居民周大勇发现了母亲保存在枕头套里的一张党员登记表，记录了红军李道存的党员信息……三弦琴弹奏出红色旋律，军号吹响战斗号角，党员登记表见证着忠诚和信仰。
　　习近平总书记强调，要给大家好好讲，告诉大家我们党是怎么走过来的。今年是红军长征胜利85周年，也是中国共产党成立100周年。让大地上的红色遗迹更好地讲述这些革命故事，让红色文物更好地传递不变的初心，才能让党的历史铭记在人们心间，使伟大精神更好传承。
　　历史是深沉的，讲好红色故事，让历史生动起来，需要一颗真诚的心。会宁红军长征胜利纪念馆馆长李俊丰，是这里最早的讲解员。为讲好长征故事、会师故事，她在家读书，读着读着，自己感动得哭了起来。以前死记硬背地讲，现在用心琢磨着讲，一个个内化于心的生动故事，串起来就是一段直击人心的长征史。她说，感动自己，才能打动别人。
　　代代相传的伟大长征精神，凝聚砥砺奋进的精气神。用心传递这份感动，才能让更多人感受信仰力量、触摸历史脉搏。李俊丰说，在一次面向小学生的讲解中，当介绍到大墩梁战斗，讲述牺牲先烈的故事时，很多孩子流下了泪水。她说，其实孩子们对红军故事的理解，比我们想象的要深。由此可见，从娃娃抓起，讲好红色故事，加强红色教育，才能让红色基因代代相传。先烈们冲锋的身姿、不屈的抗争、顽强的挺立，激励着一代代人在新的长征路上奋勇向前。
　　今天，借助传播手段的创新，可以更好地拉近人们与红色文物的距离。采访时看到，借助多媒体手段，会师场景栩栩如生地呈现在人们面前，让参观者沉浸其中。这提示我们，随着时代的进步，我们有了更好的条件可以走近党的历史，或可在沉浸场景中触摸过去，或可与历史人物“对话”……历史，从未离我们远去。
　　创新传播手段，更好地铭记苦难与辉煌，才能让更多人熟识党史、新中国史、改革开放史、社会主义发展史。创新地传承、悉心地守护、用情地传播，也才能更好地纪念那段峥嵘岁月，迎接更美好的未来。
　　会宁红军长征胜利纪念馆的留言簿上，一位参观者写道，“幸福是祖祖辈辈奋斗出来的，不忘过去，奋斗当下！”的确，讲好昨天的故事，才能在历史洪流中汲取奋勇向前的强大精神动力，开拓更加壮丽的新征程。
