
营造尊重科学崇尚创新的社会氛围（新论）

　　不断向科学技术广度和深度进军，离不开热爱科学的土壤、离不开全民科学素质的提升、离不开对科学精神的不懈追求
　　
　　在全社会推动形成讲科学、爱科学、学科学、用科学的良好氛围，才能使蕴藏在亿万人民中间的创新智慧充分释放、创新力量充分涌流。
　　党的十八大以来，出席国家科学技术奖励大会，为获奖代表颁奖；在新年贺词中对年度重大科技进展高度评价，充分肯定；每当科技界取得重大突破，致电致信祝贺或会见参研参试人员代表，给予鼓励……习近平总书记高度重视科技创新工作，亲自推动，引领全社会形成尊重知识、崇尚创新、尊重人才、热爱科学、献身科学的浓厚氛围，为建设世界科技强国汇聚磅礴力量。
　　现在，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，更加需要把创新放在我国现代化建设全局中的核心地位、把科技自立自强作为国家发展的战略支撑。不断向科学技术广度和深度进军，离不开热爱科学的土壤、离不开全民科学素质的提升、离不开对科学精神的不懈追求。而要做好这些，需要营造尊重科学、崇尚创新的社会氛围。
　　营造尊重科学、崇尚创新的社会氛围，要大力弘扬新时代科学家精神。新中国成立以来，一代又一代科学家的巨大贡献和科学精神，是新起点上我国科技创新和现代化建设的宝贵财富。奋进新时代，无论是北斗导航卫星全球组网、“中国天眼”开放运行，还是“奋斗者”号深潜万米、“嫦娥五号”带回月壤，都是新时代科学家精神与科技创新实践相结合的产物。推动新时代科学家精神进校园、进课堂、进头脑，方能激发科技创新的社会潜能，缩减从科技创新到产业运用的时间进程。
　　营造尊重科学、崇尚创新的社会氛围，要把科学普及放在与科技创新同等重要的位置。习近平总书记强调：“科技创新、科学普及是实现创新发展的两翼”。回顾过去一年惊心动魄的抗疫大战、艰苦卓绝的历史大考，更让人深刻体会到，没有科学的方法和科学的支撑，就难以战胜疫情；没有浓厚的科学氛围，就容易被那些明显有违科学的谣言干扰。由是观之，普及科学知识、弘扬科学精神、传播科学思想、倡导科学方法是广大科技工作者义不容辞的责任，也是政府有关部门的一项重要工作。
　　营造尊重科学、崇尚创新的社会氛围，要强化知识产权创造、保护、运用。一个创新主体不断扩大、创新意愿不断增强、创新举措不断涌现的社会，必定是创新成果受到尊重、受到保护的社会。创新成果来之不易，凝聚着科技创新工作者的心血和智慧，需要全社会倍加珍惜、保护。保护知识产权就是保护创新。只有严格执行知识产权制度，给创新“赋权”，让成果受到尊重，才能使创造活力竞相迸发，为贯彻新发展理念、构建新发展格局、推动高质量发展提供有力支撑。
　　中国梦连着科技梦，科技梦助推中国梦。让我们从大局着眼，从小事做起，推动全社会形成尊崇科学、崇尚创新的价值观念、思维方式和行为模式，让创新成为走向未来的不竭动力。
　　（作者为中国科学院科技战略咨询研究院研究员） 
