
开展文化交流 促进民间友好

　　“中国保持政策的稳定性和连续性，在短短几十年内创造了经济快速发展的奇迹，令人惊叹。世界各国都从中受益。”近日，斐济斐中友好协会秘书长贝尔纳黛特·加尼劳在接受本报记者专访时表示。
　　斐中友好协会自2012年成立以来，一直致力于推进两国文化交流和民间友好。年过七旬的加尼劳曾多次访问中国。在她看来，文化交流润物无声、直指心底，可以拓宽人们的视野。近年来，斐中两国文化交流成果丰富，友协主动协调并参与了“中国在斐济”电视节目的拍摄。“斐济文化为越来越多的中国人民所了解，斐济人民也有了更多机会了解中国的传统及现代文化。在文化交流中，我愈发感受到中国人民的勤劳、友善和热情。”
　　2010年作为时任斐济旅游部长，加尼劳担任了上海世博会太平洋联合馆馆长，该馆由14个太平洋岛国和2个国际组织联合参展。“上海世博会期间，太平洋联合馆展览吸引参观者逾700万人次，足见中国人民对太平洋岛国文化的喜爱。”
　　加尼劳表示，斐中友好协会大力支持斐济中国文化中心的相关活动。该中心发起了很多有意义的活动，如组织斐政府代表和艺术家赴华参观学习等，都有利于进一步增进两国人民的相互理解和交流。
　　加尼劳表示，中国积极开展国际合作，既有郑重庄严的承诺，更有实实在在的行动。“去年，斐济遭遇新冠肺炎疫情和飓风袭击，中方向斐济提供了抗疫物资等援助，非常令人感佩。”加尼劳说，中国一直为其他发展中国家提供不附加任何政治条件的援助，为推动全球共同发展作出了积极贡献。
　　（本报堪培拉电）  
