
云上年画展开幕

　　本报北京2月2日电  （记者郑海鸥）“新生活·新风尚·新年画”——我们的小康生活主题美术创作征集展示活动云上展览，于2月3日在国家公共文化云平台拉开帷幕。
　　云上年画展由中共中央宣传部文艺局、中央文明办一局、文化和旅游部公共服务司、中国美术家协会主办，文化和旅游部全国公共文化发展中心、中国文化传媒集团承办。作为本次活动的线上主平台，国家公共文化云平台汇集了全国各地推荐的千余幅作品，最终230余幅（套）优秀作品入选在京展览，并在线上精彩呈现。
　　2月7日至26日，线下展览将在首都博物馆举办。
