
“让城市更聪明一些、更智慧一些”（人民时评）

　　智慧城市建设的基础在数据，应以数据集中和共享为途径，推进城市治理技术融合、业务融合、数据融合，实现跨层级、跨地域、跨系统、跨部门、跨业务的协同管理和服务
　　让城市发展更智慧一些，离不开制度创新更进一步。依靠科技和制度双重创新驱动，打破“数据桎梏”，才能不断提升智慧城市数字治理的水平
　　
　　网上缴水电费，办证免排队，不见面审批，成为许多城市的寻常景象；河道垃圾可被自动识别，工业噪声、城市噪音可被自动监测，城市环境变得更加宜居；全息感知的十字路口可智慧监测交通压力，实现从“车看灯”到“灯看车”的跨越……今天，越来越多的便捷服务在城市普及，智慧城市建设不断迈出新的步伐。
　　推进国家治理体系和治理能力现代化，必须抓好城市治理体系和治理能力现代化。习近平总书记深刻指出：“运用大数据、云计算、区块链、人工智能等前沿技术推动城市管理手段、管理模式、管理理念创新，从数字化到智能化再到智慧化，让城市更聪明一些、更智慧一些，是推动城市治理体系和治理能力现代化的必由之路，前景广阔。”这一重要要求，为智慧城市建设提供了重要遵循。运用前沿技术，打破政府各部门间的“数据孤岛”，推动智慧城市标准体系建设，助力城市治理体系和治理能力现代化，成为下一步智慧城市建设的重要方向。
　　“一流城市要有一流治理”。智慧城市建设的基础在数据，应以数据集中和共享为途径，推进城市治理技术融合、业务融合、数据融合，实现跨层级、跨地域、跨系统、跨部门、跨业务的协同管理和服务。近日，媒体记者在多地采访发现，一些城市数字化程度不高、基础数据欠账较多；数字治理平台重复建设，因缺少统筹而未能成网；数据无法互通，造成平台数据源运行难；数据不充足，限制地方数字化治理的思维和作为……这些问题的存在，说明智慧城市建设还需付出更多努力，应从各类应用、各种技术拼接组合的阶段向系统集成、泛在互联的阶段跃进。这也表明，我国智慧城市建设仍然滞后，需要按下加速键。
　　让城市发展更智慧一些，离不开制度创新更进一步。随着智慧城市治理实践的深入，人们越来越发现，数据积累难、共享难的问题，背后都有体制机制不健全的问题。比如，数据因归集难、无标准而无法互通，会让有些智慧平台难有用武之地；缺乏数据监管机制和技术，导致相关部门担心泄露问题而不愿分享重要数据；地方数据管理权限不高，会影响相关治理的大数据分析以及相关业务的办理。这些问题，都有待制度创新来破题。只有在实践中不断摸索完善，依靠科技和制度双重创新驱动，打破“数据桎梏”，才能不断提升智慧城市数字治理的水平。
　　智慧城市建设既是系统工程，也是一项长期工程。新冠肺炎疫情防控期间，不少城市的智慧平台归集了本地人口、企业信息等数据。负责数字城市建设的地方干部直观感受到，只有直接服务群众才能实现数据积累，归集到更广泛而准确的数据，但疫情防控毕竟是特殊情况，常态化开展服务、实现数据沉淀是各地的迫切需要。地方领导干部只有以“功成不必在我”的精神境界和“功成必定有我”的历史担当，一张蓝图绘到底，一任接着一任干，才能让智慧城市的效果显现出来。
　　去年在亚太经合组织第二十七次领导人非正式会议上，习近平主席提出中方“将推动制定智慧城市指导原则，为亚太创新城市发展提供样板”。坚持以人民为中心的发展思想，把改革和建设统一起来，让城市既有“大脑”统一调度又有“肢体”高效协同，我们就能为人民群众创造更有序、更安全、更干净的生产、生活环境，创造更多智慧城市建设的“中国经验”。
　　（作者为中南财经政法大学数字经济研究院执行院长、教授）
