
为国际减贫事业贡献重要力量
——外国人士眼中的中国减贫故事
　　近年来，不少外国学者和记者走访中国各地，探寻中国脱贫攻坚、乡村振兴背后的“秘诀”。在他们看来，在中国大地上发生的一个个鲜活生动的减贫故事，是人类社会发展史上的创举，为国际减贫事业贡献了中国智慧，提供了中国方案。
　　“发展乡村旅游，村民的腰包鼓了”
　　群山环绕、椰影婆娑，曾经抱着青山守穷的海南省保亭黎族苗族自治县三道镇什进村，如今彻底摆脱贫穷面貌。2018年，一批外国记者前往村里采访。
　　“走进什进村，优美的环境、漂亮的民居、当地人幸福安稳的生活让我印象深刻。”两年多过去，埃及《消息报》外交及阿拉伯事务部主任侯萨姆依然对这趟海岛之旅难以忘怀。
　　在什进村，一开始看到村民们那一栋栋参照黎族传统“船形屋”设计的新式小洋房时，侯萨姆和其他记者以为这些小楼是当地的特色宾馆。通过采访他们了解到，这是“因为发展乡村旅游，村民的腰包鼓了，生活美了。家家户户才都搬进小洋房。”
　　“槟榔木床茅草房，三块石头一口锅。”参观了当地留下的一处茅草旧宅，再对比今天的乡村新貌，侯萨姆感慨不已：“短短数年，百姓生活发生如此巨变，令人难以置信。”
　　过去，什进村绝大多数村民靠种水稻、槟榔为生，看天吃饭，人均年收入只有2000多元人民币。如今利用民族特色优势，依托周边两个5A级景区，什进村大力发展乡村旅游，村民们以土地入股形式参与旅游开发。景区里，黎族大娘编织的传统织物黎锦令参观者赞叹不已。讲解员介绍说，许多城市家庭在周末住进村民家，体验农村生活，品尝当地美食。
　　“把民俗生活与旅游产业有机结合，将曾经破旧的村落打造成旅游新村，既改善了农民居住环境，调整了农村产业结构，又创造了一大批当地就业岗位，促进了脱贫增收，一举多得。”侯萨姆采访什进村时，当地村民人均年收入已增加到1.3万余元。
　　“类似的事例还发生在中国各地，这充分体现了中国减贫过程中秉持以人民为中心的发展思想。”在侯萨姆看来，中国因地制宜发展乡村产业，带动农民增收的政策举措，值得包括埃及在内的广大发展中国家学习。
　　“我感受到当地民众都怀揣对美好未来的愿望”
　　列车在青藏高原疾驰，雪山和湖泊从窗外飞速掠过。“每次回想起来，中国西藏那些美丽的风景还历历在目。”坐着火车去拉萨的一幕幕情景，让法国学者、中国问题专家索尼娅·布雷斯莱一生难忘。
　　2005年，布雷斯莱乘火车从法国出发，穿越俄罗斯，首次探访中国。随后十几年里，她又多次到中国各地走访，并通过文字和图片，向法国读者介绍不断发展变化的中国。
　　在拉萨一个有近300户人家、上千名居民的村里，村主任阿努向布雷斯莱介绍了当地的变化：在国家有关扶贫政策支持下，村里实施多样化种植，成立了农村合作社，修通了多条公路，家家户户都通上了电。村里还开展了多种产业经营，例如开发当地充足的太阳能、整合旅游资源吸引游客等，村民们的收入逐年提高。
　　在西藏大学图书馆，布雷斯莱看到数字化存储的海量藏文书籍；从当地民营企业家达瓦顿珠那里，她详细了解到政府鼓励民营企业发展的各项优惠政策……在作品《深入西藏之旅》中，布雷斯莱详细记录了这些生动的故事，表示“我感受到当地民众都怀揣对美好未来的愿望”。
　　“近年来，西藏教育和卫生事业取得跨越式发展，尤其是青壮年文盲率下降到几乎为零，这十分振奋人心。”布雷斯莱高度认同“扶贫必扶智”的理念，“无论是在加强对学生资助、扩大乡村教师队伍方面，还是在学校硬软件设施建设方面，当地教育脱贫成效显著，为群众的幸福生活‘充电’”。
　　“中国的实践证明，通过努力，贫困可以被消除”
　　在发展中国家最集中的非洲，中国减贫经验受到广泛关注。许多非洲国家的专家学者访问中国，考察学习减贫经验。
　　津巴布韦中非经济文化交流研究中心研究员唐纳德·鲁沙布瓦在中国甘肃等西部省份，考察当地如何积极发展制造业、农产品加工业，让更多年轻人留在农村当地就业。“我也特别注意到，当地还通过实施新型农村合作医疗等制度，加强了对农村老年人的医疗保障。”
　　“正如《摆脱贫困》一书所强调的，摆脱贫困需要滴水穿石的精神。津巴布韦将坚持向着自身发展目标一步步前进。”鲁沙布瓦介绍说，津巴布韦正不断深化与中国的合作，将进一步加强津巴布韦“2030年愿景”同共建“一带一路”、中非合作论坛北京峰会成果的战略对接。
　　肯尼亚国际关系学者阿德希尔·卡文斯2018年曾访问中国内蒙古自治区，看到当地成功防治荒漠化，创造出良好的生态环境。在他看来，中国向其他国家提供的发展支持，正在帮助这些国家改善民生。中国的减贫经验也给国际社会带来很多启示。卡文斯日前在肯尼亚旗帜媒体集团网站撰文称：“许多国家正在借鉴中国消除贫困的经验和知识，加大了工作力度，取得实际成效。”
　　“中国的实践证明，通过努力，贫困可以被消除。”尼日利亚中国研究中心主任奥努纳伊朱日前在尼主流媒体《国民报》发表评论文章，认为中国共产党带领中国人民摆脱贫困是人类社会发展史上前所未有的创举，为国际减贫事业贡献重要力量。非洲国家可以学习中国减贫经验，切实推动非洲减贫事业。
　　（本报北京、开罗、巴黎、约翰内斯堡2月2日电） 
