
演《党的女儿》 做党的女儿（品味红色经典④）

　　核心阅读  
　　《党的女儿》给了我荣誉，给了我不老的灵魂。演党的女儿，做党的女儿，是我不懈的人生追求
　　
　　今年，我们迎来建党百年，我从事革命文艺工作也到了第八十个年头。回忆我的艺术道路，思绪万千。因为主演电影《白毛女》被全国人民知道，“喜儿”成了我的代名词，但让我一辈子感到无比自豪，对我激励教育最大的，还是在电影《党的女儿》中扮演共产党员李玉梅。
　　《党的女儿》根据作家王愿坚的《党费》改编，讲的是第二次国内革命战争时期中央红军实行战略转移后，李玉梅在与党组织失去联络的情况下，始终忠于党的事业，不顾自身安危与敌人斗争的故事。现在看这部电影，我自己也要流泪的。
　　1958年，《党的女儿》开拍。导演林农看过我演的电影《白毛女》，对我充满激情又质朴的表演比较认可，就选定我饰演主角李玉梅。相似的革命斗争经历，以及在中央戏剧学院18个月的理论学习，给了我扮演李玉梅有利的条件。但由于当时不了解南方人民的生活习俗，开始创作时，我感到比较吃力、忐忑，毕竟生活是创作的源泉。
　　所幸我在一次会议上，遇见了来自江西兴国的妇女代表刘友秀和范秀英。她们参加过苏区对敌斗争，详细给我叙述了红军长征前后苏区的斗争形势。介绍中，她们还情不自禁地唱起兴国山歌来：“哥哥出门当红军，斗笠背在背中心。祝福哥哥打胜仗，消灭敌人不留情。”这一切，让我真实感受到当年的斗争情景：红军为什么要转移，李玉梅他们在与党组织失去联系后是怎么坚持斗争的，最后又是怎样牺牲的……我只要一合上眼，就是刘友秀、范秀英和李玉梅三个人的形象，也会想起参加革命的经历，我觉得一下子抓住了李玉梅这个人物的精髓，有了非常强烈的创作冲动，很快投入紧张的拍摄中。
　　虽然时隔63年，《党的女儿》创作集体的每个日夜、每个场景、每句台词，以及所有的大小细节，我都历历在目。
　　影片中我饰演了成年的女儿小妞和母亲李玉梅两个角色。两人经历不同，内心世界不同，我用不一样的眼神来表现。小妞是文工团演员，她活泼稚气，眼睛水汪汪的，她穿的文工团演出服是我自己的服装。某种程度上，小妞演的是我自己。母亲李玉梅则复杂了很多。李玉梅与参加红军战略转移的丈夫分别，她抱着小妞，眼睛里含着泪水，低下了头，用此来说明她的成熟。我没有让她哭哭啼啼的。李玉梅回到八角坳，看到同志们牺牲在街头的场景，她的眼中没有泪水，而是一丝冷峻的光，是对敌人的仇恨和愤慨。影片高潮部分，李玉梅为了掩护同志而被敌人带走，她对小妞说：“听妈妈的话。”导演给了李玉梅的眼睛特写镜头，依然没有泪水，而是为革命牺牲的无畏气概。
　　电影中三次党小组会让我印象尤为深刻：第一次，李玉梅和两个女党员在山洞里学党章，选小组长，决心在与党组织失去联络的情况下继续斗争；第二次，她们开会决定发动群众，将在村头的革命烈士遗体安葬起来；第三次，她们决定为没盐吃的游击队筹集腌菜，以这种特殊党费的形式表达对组织的深厚情感。这些都让我深深地意识到，每一个党员就应该这样，无论在何种艰难的情形下，都要永远保持对党的信念和忠诚。
　　影片公映后引起轰动，成为红色经典的代表作品。很少写影评的茅盾先生破例发表了《关于〈党的女儿〉》的评论文章，评价“田华塑造的李玉梅形象是卓越的。没有她的表演，这部电影就不能给人以那样深刻而强烈的感染”。有人说，这是党的女儿演《党的女儿》，我觉得这是最贴切的比喻，是对我最大的激励！
　　我生长在河北一个落后的小山村，儿时记忆大都是亲人被日本侵略者残害的场景。12岁，我报名参加抗敌剧社，成为儿童舞蹈队的一员。自此，我的生活才翻开了新的一页。
　　记得我参军后学唱的第一首歌曲，就是“中国共产党，我们的姆妈！你在斗争中成长，你在斗争中壮大……”我参加慰问“百团大战”指战员凯旋，爬上梯子向我们胜利的官兵敬礼，直到最后一个士兵通过，胳膊都举酸了，但心里特别高兴，特别骄傲。后来，我参加剧社创作的《子弟兵和老百姓》《清明节》《红枪会》等文艺节目，还参加过对敌政治攻势，在房涞涿敌后炮楼下的村庄演出，历经炮火的锤炼，思想上也成熟了。
　　16岁那年，我入了党。在面向党旗宣誓时，我决心一生为人民服务，一辈子对党忠诚。从抗日战争到解放战争，部队打到哪里，我就跟随抗敌剧社演到哪里。从保定、石家庄到天津，再到张家口、宣化、北京，为部队官兵演，为驻地群众演。
　　战争让我从无知的孩子成长为有理想、有追求、为民族解放而战斗的文艺战士。这样的经历，让我塑造“党的女儿”形象，不是在表演，而是一种真情流露。所以，李玉梅与我水乳相容、交织在了一起。我的血液里，融入了李玉梅的血液！
　　大家对电影《党的女儿》评价很高，不是因为我演得好，而是王愿坚的原作写得好，是林杉再次创作加工得好，是导演导得好，是摄制组付出全部心血的结晶，更是一代共产党人牺牲的壮烈和崇高的精神感动和教育了观众。
　　《党的女儿》给了我荣誉，给了我不老的灵魂。演党的女儿，做党的女儿，是我不懈的人生追求。从艺80年来，我所有作品都与不同的时代主题同步而行，一页页翻着看，可看出中国共产党所走过的道路，共产党人高扬的理想信念，和为了信仰接续奋斗的脚步。
　　如今93岁了，我还能用演员职业的特殊身份，坚定不移地传承红色基因。作为新中国培养的第一代电影人，我扮演人物从来不分戏重戏轻、主角配角，只要党和人民需要，我都像演主角一样认真严肃、一丝不苟，以一个革命文艺工作者的良心去感恩生活，为民演出。
　　人都会老的，但艺术常青。在新时代，我还要做一个有信仰、有情怀、有担当的文艺战士，把表演作为为人民服务的事业，只要生命不终结，我的表演事业就不会落幕。
　　（作者为电影表演艺术家） 
　　
　　经典的回响
　　1991年
　　总政歌剧团根据同名电影改编了6场民族歌剧《党的女儿》，由阎肃执笔编剧，王祖皆等作曲。北京京剧院推出京剧版《党的女儿》。
　　2001年
　　庆祝建党80周年，总政歌剧团复排演出民族歌剧《党的女儿》。
　　2011年
　　庆祝建党90周年，总政歌剧团演出民族歌剧《党的女儿》，电视剧版《党的女儿》播出。
　　2016年
　　为纪念建党95周年、红军长征胜利80周年，国家京剧院根据同名歌剧创排改编现代京剧《党的女儿》。
　　2019年
　　山西省晋剧院根据同名电影和歌剧改编出新编晋剧《党的女儿》。
　　制图：蔡华伟 
