
稻虾共养致富记

　　一
　　2021年1月16日晚上十点多，安徽省合肥市长丰县造甲乡双河社区崔大岗村民组，室外气温零下三摄氏度。北风吹过露出稻茬的田畈，发出呜呜的声响。四野空旷无人，但注意看，会发现一星亮光，一个中年男子正蹲在田埂边观察稻田。
　　这里的稻田有点怪。一般冬闲田里是没有水的，这里却每一块田里都沿田埂挖了一道水沟，水沟里灌满了水。这样的气温下，水沟里自然结了冰。中年男子用手电照着冰面，冰层下聚集了一群舞着钳子、浑身紫红的小龙虾。男子微微一笑，在手机上给龙虾养殖群里发了条短视频，配上解说：近期上冻，当田沟里冰层厚度达到两厘米以上时，就要破冰供氧，如果厚度达不到，就可以不管，大家留心了！
　　沿着近百亩的田块转了一圈后，他打着手电，往村里走去。寒夜里，这束光坚定而温暖，但握着手电的人，左脚走得有些趔趄——因为曾患小儿麻痹症，他落下了残疾。
　　他就是崔兴文，长丰县太空莲龙虾养殖专业合作社理事长，2020年全国脱贫攻坚奖奋进奖获得者。通过“稻虾共养”产业扶贫模式，崔兴文不仅自己从贫困户成长为养殖大户，更带动全县一万余名贫困群众走上脱贫致富路。
　　二
　　崔兴文家所在的崔大岗，地处江淮分水岭上，双河水库就在村前，当地人的主要收入靠种水稻。过去因涝灾不断，粮食难以稳收，加上位置偏僻，2014年包括崔大岗在内的整个双河村（2018年改为双河社区）被识别为重点贫困村。
　　喝双河水长大的崔兴文，三岁时患小儿麻痹症落下残疾。上学时，每天他都要拖着病腿，穿过田畈去四公里外的学校。路上长满了荒草，他一不小心就会被绊倒在地，说不清跌了多少跟头。农忙时去田里劳动，他腿脚不便，别人能挑一百斤的稻子，他顶多只能挑五十斤。他家人口又多，负担重，一家人一年忙到头，只能勉强填饱肚子。全家只有两间土坯平房，一间畜着牛，一间住着人。很多个深夜里，听着隔壁老牛反刍的声音，好强的崔兴文就暗暗下决心：“我一定要过上好日子！”
　　长大后，崔兴文娶妻生子，为了家庭尝试了很多种致富途径。因为妻子身体不好，崔兴文自己腿脚又不灵便，只能想办法在家门口做点事。他考察市场，发现药用土鳖虫市场正好，决定也试着养。买不起种虫，他就去村里人家的土灶里、草堆下寻虫，将家里的一间房子铺上细土，把捉回来的虫子放在土里，喂它们米糠、麦麸。在他细心照料下，土鳖虫长得挺好，春天养，秋天收，他高兴地装了一百多斤，运到附近的药材收购站去卖。没想到，原先每斤五元钱的土鳖虫因为养殖的人太多，收购价一下子降到了每斤不到一元钱，连成本都收不回。
　　转过年，崔兴文把目光投向村前的田畈，搞起泥鳅养殖。他想，喜欢吃泥鳅的人不少，价格应该不会低到哪里去。他手头还有两千元钱，又找人借了九千多元，买了泥鳅苗，挖了大水塘，照着书上教的，精心喂养。不想，收泥鳅时，连泥鳅苗都没见到几条。请教了专家才知道，由于水塘上没加防护网，这些泥鳅全被一旁水库里的水鸟吃了个精光。
　　崔兴文不服气，跌倒了再爬起来。他又盯上了药用水蛭养殖。他想，这东西水鸟不吃，市场价格好多年一直都比较高，养这个准错不了。那已经是2010年了，春养秋收，待放干了田里的水，让他失望的是，水蛭竟然又找不到几条，他坐在田边发呆，百思不得其解。
　　忽然，他看见稀薄的水面上，划动着几只小龙虾，其中一只大夹钳里正夹着一条缩成一团的水蛭。他跳下水田，挖开田泥，这一挖，发现田里有好多小龙虾。原来是它们吃掉了水蛭！崔兴文心里一团火冒上来，将小龙虾一只只抓起来往田埂上扔，扔着扔着，他突然反应过来：水蛭没了，小龙虾不也可以卖钱吗？这东西在市场上可是走俏货啊！
　　他马上在田里抓了满满一蛇皮袋小龙虾，运到城里，卖了几百元钱。此后几天，他天天在田里抓龙虾，这野生的龙虾一共卖了五千多元钱，刚好补偿了买水蛭苗的钱。
　　经此一遭，崔兴文想，养这养那，怎么就没想到养小龙虾呢？
　　三
　　听说崔兴文要养小龙虾，村里的好心人劝阻他，不要再将辛苦钱打了水漂。原来，小龙虾好吃不好养，邻镇就有一户搞过小龙虾养殖，结果血本无归。
　　崔兴文想来想去，还是决定试试再说。为了保险起见，他尝试着在自家稻田里养小龙虾，这样即便小龙虾养不好，至少还有稻米的收入做补偿。为了养好小龙虾，崔兴文几乎全身心扑在稻田里，几本养殖小龙虾的书都被他翻烂了。
　　小龙虾渐渐长大了，在稻田里挥着一对钳子，大摇大摆地穿行。可奇怪的事开始发生了：崔兴文每天早上去稻田，总能看见田里有一堆堆死去的小龙虾，虾身完整，也不像有病害。这是怎么回事？崔兴文为探究竟，整晚看守在稻田边。夏夜，蚊虫成团地叮在身上，他一动不动紧盯着稻田。夜深人静，一只小小的黑影跃进了田里。崔兴文观察了好一会儿，猛然打开手电筒，光束中，一只小兽唰地溜走了。他看清楚了，是一只黄鼠狼。他走到田里捡起还在动弹着的小龙虾一看，这才知道，原来是黄鼠狼捣的鬼。这黄鼠狼吃得真精巧，尖牙在小龙虾身上打个小洞，只吸食一点虾黄便又吃第二只。
　　赶走了黄鼠狼，稻田里再没发生奇怪的事。可等稻子收割了，虾也肥了，崔兴文再一次遇到了困难：小龙虾在稻田里到处钻，很难逮到。一亩稻田还好，如果大面积养殖，靠崔兴文的腿脚，哪里逮得过来？如果拖得太久，这些裸露在泥上的小龙虾就会被鸟儿们吃光。
　　有一天，下了小雨，崔兴文看见小龙虾们竟然自动聚集在稻田中一处小小的水洼里，这给了他启示：如果在稻田边挖一条沟，收割水稻时，从田里缓缓将水放到水沟里，小龙虾不就全都顺水进沟了？就势下个笼子，不就全逮住了？
　　第二年，崔兴文继续用五亩田进行稻田养虾，摸索稻虾共养，并在稻田里挖沟蓄水。结果和他预想的一样，水进沟，虾进笼，一举获得成功。一算账，比单纯种水稻效益要高出好多倍。
　　到这时，崔兴文养虾才算入了门，但靠这几亩田，还清过去的欠债还需时日，离发家致富更是差得远。
　　2014年，崔兴文家被确定为建档立卡贫困户。“我要脱贫，我要率先脱贫！”他对自己说，也对他的那些虾说。崔兴文横下心，除了自家的田，还租了别人家的田，一下子养殖了十四亩龙虾。之所以胆子变大了，主要是因为作为贫困户，他得到了政府部门每亩八百元的补助。有了这笔钱的资助，至少不用担心亏本。
　　2014年是个丰收年，十四亩小龙虾的收入，让崔兴文一举还清欠款。2015年，他又将养殖小龙虾的面积扩大到了三十亩。他三管齐下，将水田拿出一部分专门用于养虾，一部分开辟成稻田养虾，还有一部分用于繁殖虾苗。这一年，他的稻虾总收入高达十多万元。崔兴文多年倾注在稻田养虾上的心血，终于开花结果了。
　　为了提高亩均效益，崔兴文又摸索出一套冬季虾的养殖技术：在冬闲田里灌上水，秋天放上小龙虾种苗，进行繁殖，到了春天就可以上市。这个季节的小龙虾刚好填补了市场空白，价格是夏天龙虾的三倍。
　　在养殖过程中，崔兴文经常请教安徽农业大学的教授们，在他们的帮助下不断摸索新技术。为了保证双河水库不受污染，他在龙虾塘内模拟湖泊生态环境，种植伊乐藻、水花生等植物，既可净化水质，夏天又可为龙虾遮阴。同时在喂料上以玉米、豆粕等为主，并自建了小电站，经常注入新水，既帮助龙虾脱壳生长，又保证养虾稻田的水稻不施化肥。
　　2016年，小龙虾行情特别好，崔兴文的虾又大丰收，稻米加上小龙虾，一共收入二十多万元，当年顺利脱贫。
　　四
　　看着崔兴文每天早上去稻田水沟里起虾笼，拎着虾笼上街去卖，拎一次就是几百元钱的进项，村里人心动了。连当初劝阻他的人也来向他讨教，要跟着学养龙虾。
　　这正合崔兴文的心思：“一个人富不算富，要富得乡亲们一起富。”
　　2016年，双河村专门成立了龙虾养殖合作社，崔兴文担任理事长，以合作社名义建成“稻虾共养”扶贫示范试验基地五十三亩。十六户贫困户率先尝试，立竿见影，当年脱贫！榜样力量大，合作社一下又吸引了贫困户一百多人。
　　崔兴文的扶贫事迹引起了造甲乡党委和政府的重视，他们因势利导，把稻虾共养作为脱贫攻坚的主导产业，聘请崔兴文为全乡龙虾养殖顾问，采取“基地+贫困户”模式，对全乡建档立卡贫困户实行重点帮扶。为推进产业融合发展，还开辟了乡村观光一日游，连续四届举办龙虾节，打造了“互联网+稻虾”电商平台，建成绿色稻米加工基地。
　　短短时间里，双河村“稻虾共养”模式就产生了很好的效益。随后，长丰县决定在全县推广崔兴文的“稻虾共养”。消息传出后，一位从事现代化养殖的民营企业经营者找到崔兴文，愿以高薪聘请他。崔兴文婉言谢绝：“我的稻虾共养技术不是我自己拿来卖钱的，是用来带领贫困户致富的。”
　　同为残疾人，崔兴文深知残疾人脱贫不易，对残疾人贫困户更是悉心帮助。
　　下塘镇建档立卡贫困户张玲，自幼上肢残障，后来又被查出患有严重肾病，加上丈夫有严重的腰椎病，全家每年光治病就要五万多元，一家三口人整日愁眉不展。2017年10月，崔兴文得知张玲家的情况，便主动去找她，让她跟自己学养小龙虾。张玲为难地说：“我一没技术，二没本钱，怎么养？”崔兴文说：“这些我都帮你想好了，你就大胆地流转农田。”随后，他帮张玲整理出稻虾共养田块，又无偿送上虾苗等必需物资，一个环节一个环节细心指导。在他的帮助下，张玲家当年就收入二十多万元。崔兴文还通过朋友联系到省立医院专家，帮助张玲做了换肾手术。
　　2019年，张玲一家荣获全国妇联授予的“全国最美家庭”称号。张玲说：“是崔大哥告诉我，残疾人完全可以战胜贫困、改变命运。”
　　龙虾养殖是门技术活，崔兴文事无巨细，将自己摸索出来的经验毫无保留地教给乡亲们。几年来，崔兴文到周边乡镇举办了近百场讲座，培训贫困户达一万人次以上。
　　为了方便大家掌握技术，除了四处公开讲课外，崔兴文还专门开设了个人短视频账号，将稻田养虾的注意事项一一交代。比如冬天田里水沟的水位，他通过多年观察，发现水位要不深不浅。深了，水温低，不利于虾苗生长；浅了，水鸟就要来吃虾。那到底要留多深呢？崔兴文给出答案：保留二十厘米的水位。再比如，小龙虾养得好不算，还得卖得好，怎么卖出好价钱？他也有一套“生意经”：每年的5月1日到7月1日，不要想着卖小龙虾，这期间夜宵摊生意不行。而进入7月，中高考一结束，夜宵摊生意随即火爆，小龙虾就好卖了，这波行情会持续到9月开学前。也别只顾着高兴，开学前必须将龙虾卖掉，否则后面就不好卖了，因为随后夜宵摊上就是毛蟹当家了。再有，虾病防治历来是个难题，崔兴文的经验是，龙虾当年卖完后，要将水田深翻一次，那么翻多深？晒多长时间？这些经验，崔兴文每次为贫困户们上培训课，都像竹筒里倒豆子，全倒了出来。
　　崔兴文推广的“稻虾共养”，虾吃昆虫，粪便还田，全程不施化肥，不打农药，不光绿色龙虾能卖上高价，绿色稻米同样也能卖出好价钱。过去每斤稻米顶多卖两元多，现在卖到了十元，效益显著提高，这种模式也越来越为广大农民接受。
　　如今，长丰县全县稻虾共养面积发展到二十二万亩，一万多人因此脱贫致富。
　　五
　　深夜寂静，走在宽阔平坦的村村通公路上，崔兴文步子迈得更稳当，也更有信心。还没到家，手机里却热闹起来。为了更有针对性地做好服务，他组建了“互帮互助似亲”“明天会更好”两个微信群，吸纳九百多位重点贫困户、残疾人入群。发在群里的短视频提醒，他们有的点赞，有的在交流龙虾行情，有的在向崔兴文询问新的技术问题。
　　还没进门，崔兴文就听见了妻子的笑声。自从脱了贫，妻子脸上笑容多了，身体也渐渐好了，现在能做一些轻体力活了。
　　再过不久就是立春，春虾就要上市了。随后，雨水丰沛，水田里插上稻秧，田野一片绿色，苗盛虾肥，那该是一幅多么美丽的画卷！这样想着，崔兴文推开家里的屋门，一股温暖瞬间包拢了他。
