
直播售货 热火朝天

　　近年来，河北省白沟新城扶持引导全区各类企业发展直播经济，以线上营销新渠道推动当地经济发展。自1月20日起，白沟新城国际商贸城组织箱包、服装、小商品、毛绒玩具等各商家开展网上年货节活动，推出发放电子消费券、促销补贴等多种优惠形式。截至2月2日，有超过1万家商户参与此次活动，直播带货1150场次，销售额4020万元。
　　图为2月3日，国际商贸城商家员工正在直播售货。
　　冯 云摄（影像中国） 
　　
