
宇宙也在变热吗？（科技大观）

　　近期，天体物理领域期刊《天体物理学杂志》刊登了一项研究成果，通过对比不同时期宇宙中星系团周围的气体温度，发现在过去100亿年间，星系团周围气体的温度增加了将近10倍，达到现在约200万摄氏度。
　　那么，宇宙也在变热吗？实际上，宇宙浩瀚无垠，绝大多数空间空无一物，温度也极其寒冷。然而，在一些宇宙天体如太阳附近，气体温度却可高达百万摄氏度，上文提到的温度变化研究也是指位于星系团周围的类似高温区域。宇宙升温与地球上的温室效应没有关系，而是与宇宙的演化有关。人们发现这个秘密，经历了不断探索的过程。
　　1924年，美国天文学家哈勃经过观测发现，原来被普遍认为处于稳态的宇宙竟然在不断膨胀，大爆炸宇宙论随之诞生。根据大爆炸理论，宇宙在138亿年前经历了一次大爆炸后诞生，随后持续膨胀。在宇宙诞生后早期，光子和电子之间频繁碰撞，无法逃脱出去。到宇宙年龄大约38万年时，电子和离子结合产生了中性原子，光子得以“脱耦”传到远处。随着宇宙的膨胀，这些早期的光子波长不断被拉长，现在已变到微波波段，形成“微波背景辐射”。
　　1964年，美国贝尔实验室的两名工程师在测试天线时，发现了来自宇宙的微波背景辐射。这次发现是对大爆炸宇宙学的一个直接验证，两人因此获得1978年诺贝尔物理学奖。此后，凭借各个波段的观测设备，人们对整个宇宙的诞生及演化有了更清晰的认识。
　　在“脱耦”之后，随着宇宙的膨胀和冷却，光子平均温度一直在降低，目前充斥在宇宙空间中的微波背景辐射温度大约只有零下270摄氏度，这是宇宙中大多数空旷区域的温度。然而，宇宙一开始就存在密度不均匀性，密度高的地方慢慢吸引其他地方的暗物质和正常物质，诞生了第一代星系和恒星。这个过程发生在宇宙各地，最终形成一种由不同星系构成的网状结构，被称为“宇宙网”，连接不同节点的结构被称作“大尺度纤维”，而网络结构围成的鲜有星系存在的区域叫做“空洞”。
　　目前，许多天文巡天项目和计算机数值模拟结果都已经看到这种结构，并发现不断有气体被吸引聚积到这些纤维状的结构上去。在这个过程中，由于势能转化，气体的速度变快，彼此相互碰撞，最后转化成气体的热能。随着时间的推移，气体的温度会不断增加，这就是宇宙大尺度结构形成理论中的一个推断。
　　最近发表的这个结果，是结合普朗克卫星和斯隆数字巡天项目的观测数据，通过研究“苏尼亚耶夫—泽尔多维奇效应”，即低温微波背景辐射光子和星系周围的高温热电子之间发生的能量交换过程，成功推算出宇宙不同时期气体中电子的温度。正如科学家通过众多的观测事实来验证广义相对论理论的正确性一样，这个观测结果对于宇宙大尺度结构理论是一个很好的验证，说明人们目前对宇宙图景的理解应该是可靠的。
　　（作者为中国科学院国家天文台研究员、恒星级黑洞研究团组首席科学家）
