
中国红十字会第十一届理事会第二次会议召开

　　新华社北京2月5日电  2月4日下午，中国红十字会第十一届理事会第二次会议以视频方式在北京召开。全国人大常委会副委员长、中国红十字会会长陈竺主持会议并讲话。中国红十字会党组书记、常务副会长梁惠玲作中国红十字会2020年度工作报告。
　　陈竺指出，全国红十字系统要以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的十九届五中全会精神，紧紧围绕党和国家中心任务，充分发挥红十字会作为党和政府在人道领域的助手和联系群众的桥梁纽带作用，聚焦主责主业，制定实施好中国红十字事业发展“十四五”规划，着力提升人道服务能力水平，把党中央重大战略部署转化为具体行动，推动中国特色红十字事业高质量发展。
　　中国红十字会理事参加会议，监事列席会议。
