
司法制度发展研究的有益参考（新书评介）
——《中国现代司法制度》简评
　　陈光中等撰著的《中国现代司法制度》一书近日由北京大学出版社出版，为研究新中国司法制度发展史提供了有益参考。
　　该书分为司法组织与刑事诉讼制度、民事诉讼制度、行政诉讼制度三篇，以较为翔实的史料为依据，介绍了新中国三大诉讼制度的发展背景、发展脉络和整体轮廓，较为全面地呈现了我国在促进司法公正方面取得的重大成就。
　　该书坚持理论与实际相结合，在深入分析制度发展史的基础上，梳理司法制度建设经验，探索总结司法规律。该书认为，深化司法体制改革，应坚持立足我国国情和遵循司法规律相结合，坚持问题导向，不断促进社会公平正义。该书还收录了许多案例和图片，大大提升了可读性。
