
在奋进新征程中展现新作为（深入学习贯彻习近平新时代中国特色社会主义思想）

　　党的十九届五中全会提出，全面建成小康社会、实现第一个百年奋斗目标之后，我们要乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军，这标志着我国进入了一个新发展阶段。进入新发展阶段是以习近平同志为核心的党中央对我国发展的历史方位作出的重大判断。我们谋划发展、推动工作，必须立足“两个大局”，心怀“国之大者”，准确把握新发展阶段、深入贯彻新发展理念、加快构建新发展格局，找准定位、发挥优势、精准发力，推动经济社会高质量发展，奋力谱写新时代坚持和发展中国特色社会主义新篇章。
　　准确把握新发展阶段的新特征新要求
　　进入新发展阶段是中华民族伟大复兴历史进程的大跨越，具有许多不同以往的新特征新要求。习近平总书记指出：“新发展阶段是社会主义初级阶段中的一个阶段，同时是其中经过几十年积累、站到了新的起点上的一个阶段。”新发展阶段是我们党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段。经过新中国成立以来特别是改革开放40多年的不懈奋斗，我们已经拥有开启全面建设社会主义现代化国家新征程、实现新的更高目标的雄厚物质基础。“十四五”时期是新征程的开局起步期。谋划推动“十四五”发展，必须把握好当前与长远的关系，与2035年远景目标和第二个百年奋斗目标相衔接，既立足当前稳增长，又着眼长远增后劲。
　　奋进新征程，湖南既有各地普遍具有的共性特征，也有基于省情、资源禀赋的特殊方面。从发展基础看，湖南经济总量突破4万亿元，形成装备制造等3个万亿产业和10多个千亿产业，贫困人口全部脱贫，市市通高铁、县县通高速、村村通硬化路基本实现，为建设现代化新湖南打下了坚实基础。从发展机遇看，国家战略和政策叠加实施拓展了区域发展新空间，新一轮科技革命带来产业升级新动力，“一带一路”建设引领内陆地区开放新格局，7300万人口乃至全国14亿人口的强大内需市场成为高质量发展重要支撑。从发展动能看，湖南区位优势明显、科教实力较强、人力资源丰富，在先进制造业、创新资源、开放平台等方面的优势，必将催生更多高质量发展的新动能。但也应看到，湖南作为人口大省、农业大省，总体还处于工业化中后期，与先进省市相比还有一定差距。压力就是动力，差距就是潜力。建设现代化新湖南，必须因势而动、顺势而为、加压奋进。
　　湖南立足新发展阶段、推动高质量发展，从方法论层面着力把握好一系列辩证关系：把握好全局与一域的关系，自觉把一地一域的工作放在国家发展大局中谋划推进，既为一域争光，又为全局添彩；把握好战略与战术的关系，坚持战略部署和战术安排有机衔接，推动各方面资源力量向服务国家重大战略落地聚焦；把握好供给与需求的关系，扭住供给侧结构性改革这条主线，同时注重需求侧管理，形成需求牵引供给、供给创造需求的更高水平动态平衡；把握好质量与规模的关系，不是一味追求规模增长，而是注重提升经济“含金量”，把实力做强；把握好政府与市场的关系，坚持有所为有所不为，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用；把握好国内大循环与国内国际双循环的关系，坚持扩大内需战略基点，以畅通国内大循环为双循环提供坚实基础，以双循环提升国内大循环的效率和水平；把握好发展与安全的关系，坚持总体国家安全观，把困难估计得更充分一些，把风险思考得更深入一些，有效防范化解各类风险挑战。
　　“三高四新”战略明确了湖南的发展方向和使命任务
　　2020年9月，习近平总书记在湖南考察时强调：“着力打造国家重要先进制造业、具有核心竞争力的科技创新、内陆地区改革开放的高地，在推动高质量发展上闯出新路子，在构建新发展格局中展现新作为，在推动中部地区崛起和长江经济带发展中彰显新担当，奋力谱写新时代坚持和发展中国特色社会主义的湖南新篇章。”习近平总书记提出的重要指示要求，为湖南发展指明前进方向、作出科学指引，进一步明确了湖南在全国发展大局中的定位和新发展阶段的使命任务。湖南坚决贯彻落实以习近平同志为核心的党中央决策部署，根据习近平总书记对湖南提出的重要指示要求，大力实施“三高四新”战略，将其贯穿全省经济社会发展全过程各方面，奋力建设现代化新湖南。
　　实施“三高四新”战略是把习近平总书记为湖南擘画的宏伟蓝图变成现实的重大举措。“三高四新”与党的十八大以来习近平总书记对湖南提出的系列重要指示要求既一脉相承又与时俱进，突出体现了在新发展阶段贯彻新发展理念、构建新发展格局的实践要求。坚定不移实施“三高四新”战略，是深入学习贯彻党的十九届五中全会精神和习近平总书记考察湖南重要讲话精神的必然要求。
　　实施“三高四新”战略是湖南在新发展阶段的重点所在、希望所在、潜力所在。“三高四新”战略紧扣推动高质量发展的主题、深化供给侧结构性改革的主线，抓住新发展阶段湖南发展的主攻方向和战略重点，体现把发展经济着力点放在振兴实体经济上的鲜明导向，凸显畅通国内大循环和国内国际双循环、构建新发展格局的战略部署，蕴含全面深化改革的内在要求。只有坚定不移实施“三高四新”战略，才能更加系统地解决发展不平衡不充分问题，才能更好地在危机中育先机、于变局中开新局。
　　实施“三高四新”战略体现心怀“国之大者”与发挥湖南比较优势的有机统一。构建新发展格局关键在于经济循环的畅通无阻，必须紧紧抓住科技自立自强这个战略支撑和扩大内需这个战略基点。实施“三高四新”战略与这一要求完全契合，是在构建新发展格局中彰显湖南担当作为的重大举措。每一个高地的打造，每一项使命的践行，都是沉甸甸的责任。要打造国家重要先进制造业高地，坚持锻长板与补短板相结合，重点实施先进装备制造业倍增等“八大工程”，稳定和优化产业链供应链，不断增强工程机械等优势产业竞争力。打造具有核心竞争力的科技创新高地，坚持“四个面向”和战略性需求导向，重点实施推进基础研究发展等“七大计划”，建好用好长株潭国家自主创新示范区等一批重大创新平台，实施制造业等一批科技攻关项目，突破一批关键产品、产业关键环节“卡脖子”技术，完善一套产学研用相结合的有效机制，为国家科技自立自强作出湖南贡献。打造内陆地区改革开放高地，着力深化供给侧结构性改革，统筹推进“一件事一次办”等重点改革，深入开展“对接新丝路 推动走出去”等开放专项行动，建好中国（湖南）自由贸易试验区，办好中非经贸博览会，真正让湖南通江达海，成为国内大循环和国内国际双循环的重要节点。
　　实施“三高四新”战略是推动湖南高质量发展与高品质生活互促共进的必然要求。“三高四新”战略顺应人民群众对高品质生活的向往，统筹抓好就业、教育等民生事业，努力让老百姓的钱袋子更鼓一些、上学就医更方便一些、文化生活更丰富一些、吃得更放心一些。以改善民生为导向，加快推动消费升级，加大乡村振兴等重点领域有效投资，进一步扩大中等收入群体，缩小城乡差距。以深化长株潭一体化为龙头带动全省各区域协调发展，推动长江中游城市群发展和湘赣边区域合作示范区建设。扎实推动长江经济带发展，突出抓整改、抓治理、抓保护、抓建设，统筹治污治岸治渔，深化“一江一湖四水”系统联治，加快岳阳长江经济带绿色发展示范区和郴州国家可持续发展议程创新示范区建设。统筹抓好发展和安全两件大事，牢牢守住安全生产底线，有效化解各类风险，确保粮食、能源、生态环境、产业链供应链安全。
　　扎实推动“三高四新”战略落实落地
　　“一分部署，九分落实。”必须牢固树立大抓落实的工作导向，保持永不懈怠的精神状态和一往无前的奋斗姿态，抓铁有痕、踏石留印，推动“三高四新”战略落到实处、见到实效。
　　以新发展理念引领落实。涵养“功成不必在我”的精神境界和“功成必定有我”的历史担当，从根本宗旨、问题导向、忧患意识把握新发展理念，完整、准确、全面贯彻新发展理念，坚决克服重显绩轻潜绩、重当前轻长远等惯性思维，坚决跳出靠山吃山靠水吃水、不举债搞建设就无能为力等路径依赖，坚决抵制等靠要、任由矛盾风险击鼓传花等行为惰性，多用改革创新的办法解难题，多以法治智治的思维破矛盾，多做打基础、利长远、增后劲、惠民生的工作。
　　以系统观念谋划落实。善于运用系统方法抓改革、谋创新、促发展，把历史、现实、未来发展贯通起来审视，把近期、中期、远期目标统筹起来谋划，加强前瞻性思考、全局性谋划、战略性布局、整体性推进，在构建新发展格局中进一步固根基、扬优势、补短板、强弱项，实现发展质量、结构、规模、速度、效益、安全相统一。
　　以担当作为推动落实。聚焦落实党中央重大决策部署，聚焦实施“三高四新”战略的重点难点问题，加强跟踪督办，推动落实落地。引导全省上下把抓落实的重心放在基层一线，自觉到基础差、困难大的地方挑重担，主动到矛盾多、压力大的地方啃硬骨头，敢于向改革发展的痛点堵点亮剑攻坚。强化干部队伍思想淬炼、政治历练、实践锻炼、专业训练，提升“七种能力”，增强“八个本领”，不断提高把握新发展阶段、贯彻新发展理念、构建新发展格局的政治能力、战略眼光、专业水平，提升抓落实的效果。
　　以科学机制保障落实。完善抓落实的制度机制，建立健全责任分解、跟踪督办、信息反馈、情况通报、考核奖惩、重大责任追究等机制，发挥好政治督查、巡视巡察等利剑作用，形成一级抓一级、层层抓落实的局面。认真总结实施“三高四新”战略中涌现的好经验好做法，及时上升为制度规范。坚持和完善推动规划有效实施的机制，完善规划实施中的动态监测、中期评估、总结评估机制，提高规划执行力和落实力。
　　（作者为中共湖南省委书记）  
