中央党史和文献研究院
新近购藏马克思六封书信手稿原件

　　本报北京2月5日电 （记者孟祥夫）泛黄的纸张上，虽久经岁月洗礼，字迹依旧清晰。2月5日，马克思六封书信手稿原件入藏仪式在京举行。“这六封书信手稿是马克思写给《资本论》法文版出版人的，均为从未公开发表过的珍贵文献。”中央党史和文献研究院院长曲青山介绍。
　　第一封手稿为1872年1月30日马克思致《资本论》法文版出版人拉沙特尔（Lachatre）的书信。书信揭示了多个重要信息，如确定以即将修改的《资本论》德文版第二版作为法文版的翻译底稿；接受法文版出版人的建议，同意以分册形式出版《资本论》法文版。
　　第二、第三封手稿为1872年11月14日和1874年11月12日马克思致拉沙特尔的书信。书信显示马克思本人对《资本论》法文版进行了不厌其烦的校正工作，他说“凡是我认为自己的翻译较之鲁瓦先生的翻译更好的地方都改了”。
　　第四封手稿为1876年5月4日马克思致拉沙特尔的后任奥里奥尔（Oriol）的书信。书信表明马克思亲自物色了他认为最合适的宣传人选卡尔·希尔施来报道法文版《资本论》的出版，以便增强法文版的影响力。
　　第五、第六封手稿分别为1875年9月27日马克思致拉沙特尔、1876年10月21日致奥里奥尔的书信。书信中，马克思对尽早出版《资本论》法文版十分关切，为此他在财务等方面作出极大让步，并同相关方面进行了不屈不挠的斗争。正是马克思不畏强权的顽强斗争，才为后世留下了珍贵的法文版《资本论》。
　　“这六封书信手稿原件真实记录了马克思亲身参与《资本论》法文版翻译出版工作的历史场景和具体经过，是马克思胸怀崇高理想、不畏艰难险阻、勇攀思想高峰的生动写照。”曲青山表示，“马克思主义经典作家手稿是马克思主义理论观点的重要载体，收藏这些手稿是切入伟人思想世界的重要门径，对于我们坚持以马克思主义为指导、建设中国特色社会主义有着重要的意义。”
　　据介绍，手稿入藏后，中央党史和文献研究院将组织力量，开展对六封手稿的研究和宣传工作，深入解读手稿的价值和意义，协调国际马克思恩格斯著作编辑机构将六封手稿收录《马克思恩格斯全集》历史考证版，并按时间顺序将其收入《马克思恩格斯全集》中文版。
