
“任务交给咱，咱就干好”（新春走基层·他们的名字叫奉献）

　　“没耽搁工期，太不容易了！”说到工期，中铁十九局中老铁路玉磨段项目经理王海峰难掩激动。
　　这几年，王海峰参加过盘海营、西成、郑济铁路建设，作为一名党员，他总是坚守岗位、迎难而上。“不是在修铁路就是在去修铁路的路上”。以前他觉得自己也算是铁路建设的行家里手了，可直到见识了滇西南的复杂地质条件，他意识到将面临更大的挑战。一个钻眼打下去，水柱刹那间喷出20多米高，一个小时就能喷出一个标准游泳池的水量，“好比挖到了地下河”。
　　王海峰接报，立即指挥施工人员和工程机械快速撤出隧道，只留下钻机操作手和党员突击手开展除险作业。“不怕卸水时间长，就怕压力过大把围岩冲垮，工期一耽误就得一两个月，而且工人会有生命危险，机械财产损失也会非常大。”
　　“中老铁路看玉磨，玉磨铁路看安定。”险情多，安定隧道工程进度曾一度滞后，王海峰只好用上“激将法”：“中老铁路那么多公司在干，都是挖隧道的人，就咱们拖后腿，脸上能挂得住？任务交给咱，咱就干好。”无论是交代工作，还是交流想法，他总是言简意赅。
　　500多公里的中老铁路玉磨段，桥隧比达87%。2020年11月28日，“嘭”的一声，安定隧道中间最后的黑色岩石被炸得粉碎。浓烟还未完全散尽，两侧作业区域的工人终于“见面”——安定隧道双向施工区域终于连通了！
　　站在安定隧道3号斜井内，王海峰使劲拍击着岩壁，回音清亮。“别看它现在结实，刚开挖时破碎得很！隧道穿越哀牢山的20条断层、两个向斜构造，有害气体、岩溶、软岩、涌水、高地热，我们全遇到过！”
　　一路采访，王海峰跟工人打了一路招呼。他雷厉风行，却也透着温情。隧道高地热，冬天温度仍然高达37摄氏度，工人光膀子、只穿反光背心作业，仍然喊热。王海峰调集50台空调，还专门买了制冰设备。
　　“干咱们这行跟家人聚少离多。”王海峰有点想家，可望着延展的钢轨，笑容又在脸上荡漾开来，“今年底，这隧道就会有火车穿过！这头是中国，那头是老挝！”
