
新发展阶段标定历史方位

　　习近平总书记在省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班式上，深刻分析了进入新发展阶段的理论依据、历史依据、现实依据，强调进入新发展阶段明确了我国发展的历史方位。这对于全党特别是高级干部进一步统一思想、提高站位、开阔视野，确保全面建设社会主义现代化国家开好局、起好步，具有重大而深远的指导意义。
　　准确把握进入新发展阶段的理论依据、历史依据、现实依据
　　习近平总书记指出：“正确认识党和人民事业所处的历史方位和发展阶段，是我们党明确阶段性中心任务、制定路线方针政策的根本依据，也是我们党领导革命、建设、改革不断取得胜利的重要经验。”回顾党的百年发展历程，我们党高度重视对历史方位和发展阶段的正确认识。这是我们党善于从政治上看问题，善于把握政治大局，能够在历史关键节点，洞察历史发展趋势，勇立时代潮头，引领伟大事业不断取得胜利的重要体现。
　　新发展阶段具有深厚的理论渊源。马克思主义唯物史观历来重视对历史条件、历史趋势、历史规律的分析，马克思科学揭示了人类社会最终走向共产主义的必然趋势，并将未来社会划分为“共产主义社会第一阶段”和“共产主义社会高级阶段”。列宁进一步把这两个阶段称为“社会主义社会”和“共产主义社会”。中国共产党从诞生之日起就把马克思主义写在自己的旗帜上，毛泽东同志立足中国国情，把社会主义分为不发达和比较发达两个阶段，并强调“在我们这样的国家，完成社会主义建设是一个艰巨任务，建成社会主义不要讲得过早了”。邓小平同志创造性地提出社会主义初级阶段的重要思想，我们党明确指出“这是一个至少上百年的很长的历史阶段，制定一切方针政策都必须以这个基本国情为依据”。新发展阶段的提出，有助于我们进一步深刻认识人类社会最终走向共产主义是一个必然趋势，但实现这个远大理想是由一个一个阶段性目标逐步达成的漫长历史过程，需要一代又一代人不懈奋斗。
　　在中国共产党百年奋斗历程中，发展阶段的划分，是对所处形势、发展条件、发展环境深刻变化把握的结果，对推动中国革命、建设、改革不断取得胜利发挥了十分重要的作用。以毛泽东同志为主要代表的中国共产党人，团结带领全党全国各族人民，经过长期浴血奋斗，完成了新民主主义革命，建立了中华人民共和国，确立了社会主义基本制度。以邓小平同志为主要代表的中国共产党人，作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策，制定了到21世纪中叶分三步走、基本实现社会主义现代化的发展战略，成功开创了中国特色社会主义。以江泽民同志为主要代表的中国共产党人，成功把中国特色社会主义推向21世纪。以胡锦涛同志为主要代表的中国共产党人，成功在新的历史起点上坚持和发展了中国特色社会主义。党的十八大以来，以习近平同志为主要代表的中国共产党人，作出中国特色社会主义进入新时代的重大判断，并对新时代中国特色社会主义发展作出战略安排，推动党和国家事业取得历史性成就、发生历史性变革。
　　新中国成立以来特别是改革开放40多年取得的巨大成就，为开启新征程、实现新的更高目标提供了雄厚物质基础。我们用几十年时间走完了发达国家几百年走过的工业化历程，跃升为世界第二大经济体，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹。随着“十三五”规划圆满收官，我国经济实力、科技实力、综合国力和人民生活水平又跃上新的大台阶，决胜全面建成小康社会取得决定性成就，中华民族伟大复兴向前迈出了新的一大步，为进入新发展阶段、完成新的历史任务奠定了坚实的物质基础。
　　深刻认识新发展阶段的新特征新要求
　　习近平总书记指出：“新发展阶段是社会主义初级阶段中的一个阶段，同时是其中经过几十年积累、站到了新的起点上的一个阶段。”我国仍然处于并将长期处于社会主义初级阶段，新发展阶段是其中的一个阶段。但经过长期努力，无论与70年前相比还是与40年前相比，情况已有很大发展变化。从新中国成立之初，我们不能造一台汽车、拖拉机，到今天嫦娥五号、“天问一号”、“奋斗者”号等科学探测以及量子计算、5G、高铁技术等在世界占有重要一席之地；从改革开放之初人均GDP只有200美元左右，到今天人均GDP已经突破1万美元。新发展阶段是站到了新的起点上的一个阶段。我们将在全面建成小康社会、实现第一个百年奋斗目标的基础上，乘势而上开启全面建设社会主义现代化国家新征程，奋力向第二个百年奋斗目标进军。
　　新发展阶段是我们党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段。中国共产党一经成立，就义无反顾肩负起实现中华民族伟大复兴的历史使命。经过百年坚持不懈的努力，我们党团结带领人民迎来了中华民族从站起来、富起来到强起来的伟大飞跃。新中国成立不久，我们党就提出建设社会主义现代化国家的目标，党的十九大对实现第二个百年奋斗目标作出战略安排：从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化；从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。到那时，我国物质文明、政治文明、精神文明、社会文明、生态文明将全面提升，实现国家治理体系和治理能力现代化，成为综合国力和国际影响力领先的国家，全体人民共同富裕基本实现，我国人民将享有更加幸福安康的生活，中华民族将以更加昂扬的姿态屹立于世界民族之林。未来30年，将是我们完成这个历史宏愿的新发展阶段。
　　新发展阶段是我国社会主义发展进程中的一个重要阶段。我国是在经济文化落后的东方大国进行社会主义建设的，起点很低，社会主义初级阶段是当代中国的最大国情、最大实际。但也要看到，社会主义初级阶段不是一个静态、一成不变、停滞不前的阶段，也不是一个自发、被动、不用费多大气力自然而然就可以跨过的阶段，而是一个动态、积极有为、始终洋溢着蓬勃生机活力的过程，是一个阶梯式递进、不断发展进步、日益接近质的飞跃的量的积累和发展变化的过程。毛泽东同志当年曾豪迈地表示：“中国六亿人口的显著特点是一穷二白。这些看起来是坏事，其实是好事。穷则思变，要干，要革命。”邓小平同志在解释社会主义初级阶段的理论时明确指出：“我们现在所干的事业，就是努力把中国变成一个现代化的社会主义国家。”在新发展阶段，我们集中力量全面建设社会主义现代化国家、基本实现社会主义现代化，既是社会主义初级阶段我国发展的要求，也是我国社会主义从初级阶段向更高阶段迈进的要求。
　　新发展阶段，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。进入新发展阶段，我国发展的内部条件和外部环境发生深刻复杂变化。当今世界正经历百年未有之大变局，外部环境出现更多不稳定性不确定性。但和平与发展仍是时代主题，经济全球化潮流不可逆转，合作共赢是大势所趋。我国已进入高质量发展阶段，继续发展具有多方面优势和条件，同时发展不平衡不充分问题仍然突出。当前和今后一个时期，机遇和挑战之大都前所未有，但总体上机遇大于挑战，时与势在我们一边。我们要坚定信心，胸怀两个大局，以辩证思维看待新发展阶段的新机遇新挑战，保持战略定力，集中精力办好自己的事，锲而不舍实现我们的既定目标。
　　立足新发展阶段，开启全面建设社会主义现代化国家新征程
　　把我国建设成为现代化国家，是我们党成立以来一直奋斗的目标。新中国成立后，我们党把实现工业化提上重要日程，明确提出：就是要在不太长的历史时期内，把我国建设成为一个具有现代农业、现代工业、现代国防和现代科学技术的社会主义强国。党的十一届三中全会后，我们党强调要走出一条中国式的现代化道路，把“三步走”战略作为实现这个目标的现实路径。经过长期努力，我国现代化建设取得了巨大成就。现在，实现这个目标站到了一个新的起点上。
　　贯彻新发展理念明确了我国现代化建设的指导原则。发展仍然是我们党执政兴国的第一要务，但新阶段的发展必须贯彻新发展理念，必须是高质量发展。当前，我国发展中的矛盾和问题集中体现在发展质量上，新发展理念科学回答了关于发展的目的、动力、方式、路径等一系列理论和实践问题，深刻阐明了我们党关于发展的政治立场、价值导向、发展模式、发展道路等重大政治问题，深化了我们党对发展规律的认识。我们要从根本宗旨、问题导向、忧患意识方面，进一步完整、准确、全面把握和贯彻新发展理念，用新发展理念引领我国实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　构建新发展格局明确了我国经济现代化的路径选择。办好自己的事、把发展立足点放在国内，是改革开放以来我们战胜众多外部风险冲击的重要经验。在当前全球政治经济环境变化、逆全球化趋势加剧、传统国际循环明显弱化的情况下，必须充分发挥我国超大规模经济体优势，把发展立足点放在国内，更多依靠国内市场实现经济发展。构建新发展格局，要坚持扩大内需这个战略基点，坚持供给侧结构性改革的战略方向，通过经济循环的畅通无阻，实现高水平的自立自强，使我国经济在各种可以预见和难以预见的狂风暴雨、惊涛骇浪中，不断增强生存力、竞争力、发展力、持续力，在国际风云变幻中始终充满朝气生存和发展下去。
　　（作者为中央党史和文献研究院学术和编审委员会主任）
