
敢于监督，为公平正义“把关”（人民时评）

　　最近，一部检察题材的电视剧《巡回检察组》热播，其依托的背景，正是如今检察机关严防以权赎身、花钱买刑、提“钱”出狱等问题，创新深化监狱巡回检察，开展省内和跨省交叉巡回检察。去年最高检直接巡回检察3个监狱，发现并纠正了一批严重违规违法问题。实践证明，不断完善法律监督体系，提升法律监督能力和水平，检察机关才能履行好法律监督职能。
　　公平正义的实现，离不开法律监督的坚守。据第十五次全国检察工作会议透露，2020年，全国检察机关督促侦查机关立案数与撤案数，同比分别上升34%和58.3%，对认为确有错误的刑事裁判提出抗诉数同比上升7.3%，对诉讼活动的法律监督明显强化。检察机关作为国家的法律监督机关，承担惩治和预防犯罪、对诉讼活动进行监督等职责。从办案中对执法司法违法线索和问题的及时发现，到公益诉讼中对行政机关依法履职的有效督促，再到以“火眼金睛”严格监督减刑、假释、暂予监外执行，检察机关把法律监督落实到每一个办案环节，为人民群众守住了公平正义。
　　做好法律监督，关键是要找准监督的“锚点”。实践中，部分检察人员说起诉讼办案觉得“实”，谈起法律监督觉得“虚”，办案和监督成了“两张皮”，监督从何下手反而成了难题。在党的领导下，检察机关法律监督与诉讼办案一身二任、职能一体两面。不在办案中监督，执法司法的违法问题、社会治理的堵点、人民群众的难点就无从发现，监督职责就无从落实。实践证明，纠正违法行为，依法立案查办就是最直接、最刚性的监督。只有坚持在办案中监督、在监督中办案，案件才会越办越好，监督才能越做越实。
　　做好新时代的检察工作，法律监督的理念要与时俱进。每一起案件都连着民心，每一次对公平正义的坚守，都在为社会的法治信仰添上一块基石。因此，检察机关既要成为犯罪的追诉者、正义的捍卫者，更要努力成为法治进步的引领者。近年来，检察机关通过办理一系列正当防卫案件，“法不能向不法低头”的法治价值充分彰显，社会正气得到弘扬；通过环境公益诉讼，既严惩犯罪，又践行恢复性司法理念，让“绿水青山就是金山银山”更加深入人心……今天的监督不能仅是就案论案、机械办案，还要考量向社会传递什么信息、带来怎样预期，真正做到打击犯罪同保障人权、追求效率同司法公正有机统一。
　　正人者先正己，法律监督更是如此。司法责任制改革后，检察官自由裁量权加大，认罪认罚从宽制度带来新的实践问题，务实有效监督管理面临挑战，对此必须不断健全检察权运行制约监督体系。面对检察履职服务经济社会高质量发展、检察公益诉讼拓展新领域等新要求新任务，检察机关必须对标人民群众在民主、法治、公平、正义、安全、环境等方面的更高期待，不断查找自己的差距和不足，努力建设中国特色社会主义现代化检察队伍，为全面建成法治中国汇聚起磅礴伟力。
