我国自主第三代核电机组投入商运
探秘“华龙一号”

　　“华龙一号”全球首堆中核集团福建福清核电5号机组于1月30日正式投入商业运行，标志着我国在三代核电技术领域跻身世界前列，成为继美国、法国、俄罗斯等国之后真正掌握自主三代核电技术的国家，核电技术水平和综合实力已跻身世界第一方阵。
　　“华龙一号”有何不同？“国之重器”如何铸成？未来前景怎样？记者近日走近“华龙一号”全球首堆机组，探秘核电“国之重器”。
　　更自主，核心设备全部国产
　　一颗颗不起眼的浅黑色“粉笔头”，便是核燃料的主要成分——铀混合物粉末烧结成的二氧化铀陶瓷芯块。它们安放于特制的圆柱形稀有金属容器中，共同组成了堆芯，也就是核电站的“心脏”。
　　“华龙一号”采用177组燃料组件堆芯，让单台机组装机容量高达116.1万千瓦。“心肌更发达，功率也更高。”福清核电副总工程师周赛军打比方说，这是“华龙一号”的“独门秘籍”——堆芯数量的增加不但提升了功率，也带来了单个组件负荷的减轻，安全度随之进一步提升。
　　“核电最关键最核心的技术一定要立足自主创新、自立自强。”中核集团福建福清核电有限公司董事长徐利根说。
　　记者了解到，在近20年的研发工作中，“华龙一号”研发团队共开展了54项科研攻关项目，其自主知识产权覆盖了设计、燃料、设备、建造、运行、维护等领域，在反应堆堆芯设计、能动和非能动安全技术、燃料技术、计算分析软件等方面，真正掌握了核心技术。
　　技术的自主创新也带动了高端装备制造业升级。“华龙一号”涉及5300多家设备供货厂家，分布全国各地，各项组件共计6万多台套设备，所有核心设备实现国产，设备国产率达到88%以上。一大批核电装备和零部件生产企业伴随“华龙一号”迅速成长，形成了哈尔滨电气、东方电气、上海电气等国企为主导的三代核电装备供应链。
　　不仅如此，通过“华龙一号”示范性工程的建设，我国核电建造队伍已全面掌握了自主建造三代核电站的核心技术和建设经验，目前已形成每年8至10台套批量化三代核电主设备制造及电站建设能力。
　　更经济，成本降低两至三成
　　“华龙一号”首堆机组投入商业运行，能产生哪些效益？中核集团福建福清核电有限公司总经理赵皓给出了两组数据。
　　单台机组装机容量116.1万千瓦，每年发电近100亿千瓦时；相当于每年减少标准煤消耗312万吨、减少二氧化碳排放816万吨，植树造林7000多万棵。
　　“‘华龙一号’首堆机组商业运行，不仅能产生巨大的经济效益，对于改善我国能源结构、助力‘碳达峰’‘碳中和’战略目标的实现意义深远。”赵皓说。
　　从2015年5月7日正式落地福清，到2021年1月30日投入商业运行，相较国外同类工程，“华龙一号”首堆机组成本降低了20%—30%。“这让‘华龙一号’成为当前核电市场上接受度最高的三代核电机型之一。”赵皓告诉记者，在巴基斯坦卡拉奇，2台“华龙一号”在建机组顺利推进，智利、英国等也纷纷提出了项目引进的合作意愿。
　　据介绍，按目前市场情况测算，每台“华龙一号”机组全寿命期内在国内创造产值将超过2000亿人民币，并提供超过15万个就业岗位。另外，每出口一台“华龙一号”机组，将为我国带动相关机电产品和材料出口近200亿元。
　　“与高铁一样，‘华龙一号’是中国装备制造‘走出去’的亮丽名片。”徐利根说。
　　更安全，“硬核”保障降低风险
　　核电站最核心的部分是堆芯，就好比火电厂的锅炉，这也是最怕出问题的部分。世界上的绝大多数核事故是因为核电站遭遇事故诱因停堆以后，余热无法导出，导致堆芯熔毁，进而引发放射性物质释出。
　　“第二代核电技术采用‘能动’系统为堆芯降温，也就是通过外部电能提供动力，驱动冷却水循环降温。”赵皓说，“华龙一号”给堆芯上了“双保险”。
　　摊开核岛剖面图，赵皓告诉记者：“我们在堆芯上方安置了3个千吨级的超大水箱，一旦能动系统无法使用，水箱里的数千吨水不需要动力驱动，就能顺势而下，依靠重力自然循环为堆芯降温。”这一套非能动系统和能动系统结合的设计，让堆芯熔毁和放射性物质释出的风险大幅降低。
　　“华龙一号”的“硬核安保”远不止于此。站在高处眺望，核岛被巨型混凝土外壳所包裹，就像披上了一件“硬甲”。硬甲其实分两层，内壳厚1.3米，外壳厚1.8米，全部采用高强度的预应力混凝土，不仅能把放射性物质牢牢锁住，其强度还可抗大飞机冲撞和9级大地震。
　　“作为世界最先进的第三代核电技术，‘华龙一号’的安全性是它最大的优势。”赵皓说。
