小型文艺演出、读书分享、市内一日游……
留沪过个“特色”年（就地过年 暖在身边）

　　清晨6点，天微亮，孙明就赶到了上海市长宁区盒马鲜生曹家渡店。一年中的大部分时间，他都是这样度过。可这些天，每当电动车经过配送通道，他都会放慢速度，或者干脆停下来看上几眼。
　　通道两侧的白墙上，是一张张定格了配送员们专注工作状态的照片，一串串灯饰挂在边上，星星点点，其间还点缀着红色的小灯笼。
　　孙明的照片，被贴在了最显眼的位置，旁边还写着一句话：“你是这个城市最靓的仔！”孙明扑哧一声笑了出来，拿手机拍了一张，传给远在湖北的家人。陆续到来的骑手们看到焕然一新的通道，纷纷停下来寻找自己的影像。
　　策划这场惊喜的，是来自长宁文化艺术中心的一群年轻人。一个月前，他们潜入骑手的队伍，“偷拍”下一个个工作的瞬间。前一夜，趁骑手下班，他们又把工作间装扮一新。“在这座城市，我们每天都能看到这些骑手风尘仆仆的身影，我们希望装扮一下他们的工作环境，让他们也能感受到节日的氛围和‘家’的温暖。”文化艺术中心工作人员陈劼说。
　　临近春节，很多像孙明这样的外来建设者决定留沪过年。此前，上海市总工会下发工作通知，除了提供通信补贴、健康医疗补贴、影音娱乐礼包和扶贫产品零食包等关爱之外，还特别强调要丰富外来建设者的节日生活。近期，上海市各街镇、工业园区、建筑工地，纷纷举办送春联、小型文艺演出、读书分享、趣味健身、市内一日游等多彩多样的节日特色活动。
　　前几天，找了个订单少的时段，长宁文化艺术中心的年轻人又化身“街头艺人”，带着乐器、音响为骑手们送演出。来之前，他们专门上网搜了“快递小哥们喜爱的十首歌”。音乐声响起，来来往往的骑手们忍不住停下，惬意地小憩一会儿。
　　现场人气越来越高，一位快递小哥走上前，主动申请高歌一曲。虽然不是专业的，但他唱得很投入，将气氛瞬间点燃。骑手们纷纷自告奋勇地上台献唱，“没想到他们这么活泼、愿意表达自我，观众变成了歌手！”活动策划人周姗璐笑着说。
　　谈及新年愿望，孙明说：“希望疫情快点结束，能和家人早点团圆，也想多送点单子提高收入。”
