
浓浓年味里 文化很动人（我们的文化时间）

　　创作新内容
　　杨柳青木版年画代表性传承人霍庆有——
　　传统技法 绘出现代风
　　本报记者 朱 虹
　　在天津霍庆有年画博物馆的画室里，一排刚画好的仕女图栩栩如生。“传统的杨柳青年画很少单独画仕女，这是我特意为春节创作的。”霍庆有说。
　　杨柳青木版年画以产地天津西青区杨柳青镇而得名，2006年入选第一批国家级非遗名录，2007年，霍庆有成为杨柳青年画代表性传承人。
　　“传承人3个字，是山一样的责任。”霍庆有说。杨柳青年画产生于元末明初，历史上鼎盛时期“家家会点染，户户善丹青”。如今，贴年画的人不多了，霍庆有一直琢磨如何让年画走近现代生活。
　　传统的杨柳青年画大致分为娃娃类、民俗类等，霍庆有创作的仕女图以传统年画《金玉满堂》中的人物为蓝本，“特色鲜明，线条简洁，符合年轻人的审美。”不仅如此，霍庆有还以传统年画题材为蓝本，创作了抗疫主题年画。
　　在制作程序上，霍庆有也尝试创新，“套色时，以往先套主线后套颜色，难以体现主线的立体感，我改成先套颜色最后套主线，画面线条更加流畅灵动。”这大大增加了制作难度，因为木版年画属于无标记印刷，要对好线版，不偏不歪，完全依靠创作者的经验。手工彩绘是杨柳青年画独有的后期制作工序，霍庆有出版了手绘填色书，“家长和孩子可以一起动笔，在黑白线稿上填色，随着画色丰满，更能感受到年画的美。”
　　在霍庆有看来，杨柳青年画传递着人们的审美情趣和生活理想。时代在变，人们对美好生活的向往和追求没有变。把年画传承好并有所创新，就是他的使命。
　
　　青春新动能
　　90后苏绣代表性传承人姚兰——
　　指尖艺术 绽放年轻态
　　本报记者 申智林摄 
　　临近春节，江苏苏州高新区镇湖街道的姚建萍刺绣艺术馆内颇为热闹，非遗苏绣的90后传承人姚兰正忙着招待大家。“我们设计的年礼——‘牛’转乾坤很受欢迎。”姚兰指着金光灿灿的设计样品说：“运用传统的盘金绣，喜气洋洋，希望能给人们带来好运。”
　　姚兰成长于苏绣世家，母亲姚建萍是苏绣国家级传承人。近年来，姚兰感到令全家人引以为傲的苏绣技艺面临着传承发展的困境。在母亲的支持下，姚兰坚持学习艺术，加深了对苏绣的理解。
　　如今，姚兰想做的，是让苏绣成为“为美好生活服务”的产品。“苏绣传承了2000多年，不该只待在博物馆里，只有融入生活，才能真正‘活起来’。”2018年初，姚兰与大学同学李文博、妹妹姚卓等一起成立了新品牌“姚绣”。
　　“姚绣”主打年轻化、生活化。“我想做年轻人喜欢和消费得起的苏绣产品。”最受欢迎的是一款用苏绣作表盘的腕表，“手表是记录时光的载体，苏绣是凝结时光的艺术，消费者戴在手上也成了非遗的传播者。”如今，“姚绣”团队里集结了10多名青年设计师，苏绣跳出画框，变成手机壳、耳环、笔记本、卡包。他们还设计了很多苏绣教学课程，让更多人在线上线下接触这项技艺。
　　“我看到了年轻人的喜欢，也看到了‘设计’在非遗创新发展上的潜力，这给了我们继续坚持的动力。”姚兰充满信心，“新的一年，希望苏绣这门宝贵的手艺能得到更多认可，非遗传承创新继续牛气冲天。”
 
　　传播新渠道
　　平定砂器制作技艺代表性传承人张宏亮——
　　古老砂器 “触网”圈新粉
　　本报记者 付明丽
　　山西阳泉市平定县冠庄村的工作室里，张宏亮正在给新制作的“百年辉煌杯”拍摄短视频。51岁的他出生于陶瓷世家，是国家级非遗平定砂器制作技艺代表性传承人。
　　在大多数人眼里，砂器只是用来熬药煮粥的砂锅。可张宏亮觉得，要想让更多人看到砂器的独特之美，必须创新。他对原料配方、成型方法、窑温控制等关键环节进行改良，研发了7个系列1000多个品种的砂器，还复原了一度失传的“薄胎砂锅”烧制工艺。这几年，他尝试结合山西平遥推光漆制作出色泽鲜艳的花瓶、糖果盒等作品，还融合剪纸、刻花等元素改良外观装饰。
　　为了让年轻人更了解砂器，2019年开始，张宏亮在短视频平台快手上展示砂器的制作过程，传播砂器文化。不到两年时间，他发布了300多个短视频，做了近70场直播，收获了8万多粉丝。“旋转的韵律”“火的语言”“泥巴的骄傲”……视频的名字凝聚了张宏亮对手艺的热爱，“我想让更多人看到砂器的魅力。”
　　古老砂器也在线上传播中收获了更多网友的关注和认同。有网友留言说：“普通的泥巴在大师手里变成了一件件艺术品，向手艺人致敬！”
　　张宏亮让平定砂器“触网”的探索，也是乡村手艺人创新传播渠道的缩影。据了解，快手“幸福乡村带头人计划”持续关注乡村创业者，截至去年11月已发掘和扶持超过100名乡村创业者，培育出57家乡村企业和合作社，累计带动1万多户贫困群众增收。
 
　　民俗新表达
　　瑶族山歌代表性传承人李德仁——
　　“村晚”舞台 非遗动起来
　　本报记者 申智林
　　“红色故事永传颂嘞，溜——喂！”
　　湖南省郴州市汝城县沙洲瑶族村的“村晚”舞台上，汝城山歌（瑶族山歌）正在彩排，来看节目的村民围在台下叫好。
　　汝城瑶族山歌是当地百姓在生活和劳作中形成的一种音乐形式。上世纪90年代起，爱唱歌的李德仁就有计划地收集保存原生态的唱腔唱词，闲暇时，他常组织山歌队练习。几年前，作为汝城山歌的一种，汝城瑶族山歌被纳入郴州市非物质文化遗产，李德仁成了瑶族山歌代表性传承人。
　　今年，文化和旅游部公共服务司、全国公共文化发展中心和央视频联合举办2021年全国“村晚”示范展示活动，沙洲村成为分会场。得知县里在征集节目，李德仁马上报了名。如何利用好向全国展示的机会，让山歌走得更远？李德仁从形式创新上下功夫。“瑶族山歌一般是两个人，至多6个人对唱，基本没有动作。” 李德仁说：“这次的舞台很大，如果只是6个人站在台上会显得很呆板。”为了增强表现力，他们把参演队员增加到10名，并加入采茶、挑水等日常对歌情景的动作。他还请汝城县文化馆理事会副理事长曹霞设计了一套动作，手把手教队员表演。
　　“现在，我们的山歌不仅好听，而且好看。”看到村民们的反应，队员朱裕兰很自豪。
　　“文化传播也要适应观众需要。”李德仁说。不仅是瑶族山歌，“村晚”舞台上，畲族歌舞、抖糍粑等好几项民俗演出都让人眼前一亮。
　　“技艺活起来，文化动起来，非遗会有更强的生命力。”李德仁说。
　　
　　图片自上至下为：
　　霍庆有在给年画上色。
　　本报记者 朱 虹摄 
　　姚兰（右）和母亲姚建萍在创作苏绣作品。 
　　资料图片
　　张宏亮制作的砂漆扁壶组合茶具。
　　资料图片 
　　湖南郴州沙洲“村晚”上的畲族民俗歌舞表演。
　　本报记者　申智林摄

