党的七大——
汇聚从胜利走向更大胜利的力量（峥嵘岁月）

　　冬日的延安，杨家岭革命旧址远山苍翠，松柏挺立。
　　走进旧址，第一眼望见的就是中央大礼堂。青砖灰瓦，古朴大气，蓝天绿树间，一面红旗在礼堂顶端迎风飘扬。
　　1945年4月23日至6月11日，具有重大历史意义的中国共产党第七次全国代表大会在这里召开。
　　步入礼堂，内部陈设还是76年前的模样。礼堂后墙“同心同德”四个大字是毛泽东亲笔为大会题写的主题词。
　　“礼堂内部是按照七大会场原貌布置的，不难看出，此次大会就是要贯彻整风精神，通过‘坚持真理、修正错误’，达到‘同心同德’，进而全党团结‘在毛泽东的旗帜下胜利前进’。”延安杨家岭革命旧址讲解员马涛说。
　　历史已逝，精神力量依旧。时隔70多年，站在礼堂中间，耳畔仿佛听到七大代表们的铿锵脚步声……
　　为中国革命发展和中国人民解放指明方向
　　历史告诉我们，党的七大注定是一次不平凡的会议。
　　从1928年党的六大到1945年党的七大整整相隔17年。其间，中共中央曾六次提出召开七大，都因战争环境及其他条件不成熟，一再延期。
　　自遵义会议至六届六中全会，毛泽东在全党的领导地位得以确立和巩固，整风运动整肃了党内主观主义、宗派主义和党八股，特别是经过六届七中全会，全党同志的政治认识实现了高度统一，正如六届七中全会《关于若干历史问题的决议》总结的：毛泽东同志所代表的我们党和全国广大人民的奋斗方向是完全正确的。“这时召开七大的政治条件、思想条件和组织条件已经完全成熟了。”中国延安干部学院副教授薛琳说。
　　带着夺取中国人民抗日战争最后胜利的任务，1945年4月23日，中国共产党第七次全国代表大会在延安杨家岭中央大礼堂隆重召开。
　　在这里，代表着全国121万党员的547名正式代表和208名候补代表齐聚一堂。
　　在这里，毛泽东向大会致开幕词和闭幕词，并作《论联合政府》的书面政治报告、关于形势和思想政治问题的报告、关于讨论政治报告的结论和关于选举问题的讲话。朱德作《论解放区战场》的军事报告和关于讨论军事问题的结论。刘少奇作《关于修改党的章程的报告》和关于讨论组织问题的结论。周恩来在会上作《论统一战线》的发言。任弼时、陈云等20多人作了大会发言。这些报告和发言从各个方面论述党的政治路线、军事路线、组织路线的基本精神，总结党的历史经验，并对各条战线的任务和政策提出了具体意见。
　　大会坚持“团结一致，争取胜利”的工作方针，系统总结了党的建设、武装斗争和统一战线等方面经验，为中国革命发展和中国人民解放指明了方向。
　　历史向世界证明了，七大为党领导人民去争取抗日战争的胜利和新民主主义革命在全国的胜利，奠定了政治上、思想上、组织上的基础。
　　团结的大会，胜利的大会
　　七大会期历时50天，是党的历史上会期最长的一次全国代表大会；七大共举行全体会议21次，是党的历史上举行全体会议最多的一次全国代表大会。
　　“会议的一大贡献就是把毛泽东思想写在了党的旗帜上，确立毛泽东思想为党的指导思想并写入党章。”延安团市委副书记、杨家岭革命旧址管理处副主任党婕睿说。
　　旗帜就是方向，道路决定命运。全党同志举起了毛泽东思想伟大旗帜，开辟了马克思主义中国化新境界。
　　七大选举产生了新的中央委员会。其中，中央委员44人，候补中央委员33人。随后召开的七届一中全会，选举产生了13名中央政治局委员、5名中央书记处书记，选举毛泽东为中央委员会主席、中央政治局主席、中央书记处主席。这是一个具有很高威信的、能够团结全党的坚强的领导集体。
　　第一次写进七大党章的，还有“全心全意为中国人民服务的精神”。
　　刘少奇在报告中这样概括党的群众观点：“一切为了人民群众的观点，一切向人民群众负责的观点，相信群众自己解放自己的观点，向人民群众学习的观点，这一切，就是人民群众的先进部队对人民群众的观点。”
　　“中国共产党除了人民的利益，别无任何特殊利益。”薛琳说，中国共产党在七大精神的指引下，从一个胜利走向另一个胜利，谦虚学习人民、紧紧依靠人民、全心服务人民，为人民创造更加美好的幸福生活。
　　七大是中国共产党发展史上的重要里程碑，标志着经过24年的奋斗，特别是经过全党上下严肃认真地整风学习，使我们党在政治上、思想上、组织上达到空前的团结和空前统一。这次大会作为“团结的大会、胜利的大会”载入史册。
　　历久弥新的“看齐意识”和“愚公移山精神”
　　1945年4月21日，在七大预备会议上，毛泽东以部队“喊看齐”为喻，提出看齐意识。
　　70年后的2015年12月，习近平总书记在全国党校工作会议上专门讲到了毛泽东同志提出的看齐问题，他强调：整队型看齐比较容易，因为那是形体上的，思想上政治上行动上看齐就不那么容易了。经常喊看齐是我们党加强自身建设的规律和经验。只有经常喊看齐，只有各级党组织都经常喊看齐，才能时刻警醒、及时纠偏，使全党始终保持整齐昂扬的奋进状态。不断把领导干部集中到党校来学习培训，一个重要目的就是帮助大家向党中央看齐。
　　2016年1月29日，中央政治局会议提出增强四个意识——“政治意识、大局意识、核心意识、看齐意识”。
　　“历史是最好的教科书。”如今，站在中央大礼堂内，重温这段历史，感悟我们党强调“看齐意识”的优良传统和经验，对于在新时代如何增强“四个意识”、坚定“四个自信”、做到“两个维护”，具有十分重要启示。
　　1945年6月11日，毛泽东作了《愚公移山》的闭幕词。他指出：“这次大会是团结的模范，是自我批评的模范，又是党内民主的模范。”毛泽东号召全党要以“愚公移山”的精神，和全国人民一起，下定决心，不怕牺牲，排除万难，去争取胜利。
　　2016年12月30日，习近平总书记在全国政协新年茶话会上指出，“让我们大力弘扬愚公移山精神，大力弘扬将革命进行到底精神，在中国和世界进步的历史潮流中，坚定不移把我们的事业不断推向前进，直至光辉的彼岸。”
　　党的七大已经闭幕70多年了，但七大所确立的指导思想，所倡导的“理论联系实际”“密切联系群众”“批评与自我批评”这三大优良作风，所总结的革命经验，以及所取得辉煌成就，都是我们党不断发展壮大并从胜利走向更大胜利的力量源泉。
　　在实现复兴梦想的大道上，党的七大精神将一如既往地激励我们从胜利走向更大胜利，汇聚起推进党领导的伟大事业和党的建设新的伟大工程的磅礴力量。
