
而立之年，中国—东盟关系提质升级

　　今年是中国—东盟建立对话关系30周年。中国—东盟合作自启动以来，双方加强高层交往沟通，通过对话解决问题。实践证明，中国—东盟关系成为亚太区域合作中的成功典范，成为推动构建人类命运共同体的生动例证。
　　交往沟通日益深化
　　中国和东盟山水相连、血脉相亲，友好关系源远流长。在东盟对话伙伴中，中国创造了多项“第一”：第一个加入《东南亚友好合作条约》，第一个同东盟建立战略伙伴关系，第一个同东盟商谈建立自贸区，第一个明确支持东盟在东亚区域合作中的中心地位。
　　2013年，习近平主席提出愿同东盟国家共建21世纪海上丝绸之路，携手共建更为紧密的中国—东盟命运共同体，为新时期双方关系发展指明方向。2020年11月，习近平主席在第十七届中国—东盟博览会和中国—东盟商务与投资峰会开幕式上发表致辞，就发展中国—东盟关系提出4点倡议：提升战略互信，深入对接发展规划；提升经贸合作，加快地区经济全面复苏；提升科技创新，深化数字经济合作；提升抗疫合作，强化公共卫生能力建设。中方倡议在东盟引起热烈反响，获得积极支持。柬埔寨亚洲愿景研究院院长强万纳里表示，中国和东盟之间日益增强的经贸联系是地区和平与繁荣的重要推动力量。
　　疫情防控期间，中国与东盟领导人积极开拓新的交流方式，“云外交”保持高位运行，为双方关系发展不断提供政治动力。中国与东盟正努力将双边关系定位提升到新高度，进一步充实时代内涵。“中国目前是东盟最具活力的战略伙伴，发展与中国关系对东盟十分重要。”东盟秘书长林玉辉说。
　　“东盟和中国构建命运共同体，这是双方关系发展方向的最高指引。东盟与中国命运与共，相信双方关系可以克服困难，进一步提质升级。”泰国正大管理学院副校长、暹罗智库主席洪风说。
　　双边贸易逆势增长
　　“我给大家带来了榴莲、山竹、芒果、椰青、莲雾、青柚……”泰国副总理兼商业部部长朱林通过中国电商平台，为泰国水果直播“带货”，一口气卖出近5000个榴莲和2万个椰青。
　　中国海关总署最新数据显示，2020年，印尼对中国出口增长10.1%，咖啡等特色产品在增强两国贸易平衡性上发挥了重要作用。印尼驻华大使周浩黎表示，中国消费结构升级，坚定了印尼增强麝香猫咖啡等高附加值产品对华出口的信心。
　　近年来，从咖啡、榴莲等特色农产品，到钢铁、纸张等初级产品或中间产品，众多东盟国家产品进入中国市场。2020年，中国—东盟贸易额逆势增长，实现双方互为第一大贸易伙伴的历史性突破。
　　《区域全面经济伙伴关系协定》（RCEP）去年成功签署，将进一步激发中国与东盟国家的合作潜力。中国和东盟作为亚洲地区重要经济体，日益成为全球复苏和发展的希望所在。“中国与东盟经贸关系日趋紧密、不断升级。RCEP的签署更是东盟各国与中国相互促进、共同繁荣意愿的体现，是双方维护多边主义和自由贸易的共同举措。”菲律宾《亚洲商业周刊》总编辑安东尼·洛佩斯表示。
　　随着共建“一带一路”项目在东盟国家落地生根、开花结果，中国与东盟对接发展战略，各项合作持续深入。如今，越来越多中资企业参与投资建设东盟国家的公路、铁路、港口、工业园等大型项目。在老挝，全长400多公里的中老铁路近60%的正线轨道已铺设完成，隧道、桥梁、路基主体也基本完工，正向今年底通车目标积极迈进；在印尼，雅万高铁重大节点目标先后完成，工程建设稳步推进；在泰国，中泰铁路合作项目不断取得新进展……
　　“中国和东盟国家开展的共建‘一带一路’项目，促进了本地区互联互通，让东盟国家经济活力进一步释放，为地区经济发展奠定基础。”柬埔寨21世纪海上丝绸之路研究中心主任占达利·尼克说。
　　首次东盟数字部长系列会议日前举行，会议通过了旨在推动东盟数字发展与合作的《东盟数字总体规划2025》，希望将东盟建设成一个由安全和变革性的数字服务、技术和生态系统所驱动的领先数字社区和经济体。会议发表的联合媒体声明说，与会部长期待东盟与中国加强政策协调，深化数字技术和应用等领域合作。
　　“中国—东盟信息港老挝云计算中心”“中国—东盟商贸通数字化平台”“中国—东盟航运交易数字化平台”“中国—东盟互联网应用技术联合创新中心”等众多项目，为双方数字经济合作注入动力。中国和东盟正抓住新一轮科技革命和产业变革机遇，在智慧城市、5G、人工智能、电子商务、大数据、区块链等领域打造更多新的合作亮点。“中国的支持可以为东盟数字化转型增添新活力。我们需要中国在金融科技、数字支付体系等方面的技术优势，支持双方贸易投资更上一层楼。”林玉辉说。
　　守望相助升华友谊
　　日前，印尼总统佐科接种中国新冠疫苗，成为印尼国内接种新冠疫苗第一人。次日起，印尼正式开始大规模分阶段为全民免费接种疫苗。中国与印尼成功开展新冠疫苗三期临床试验和疫苗紧急使用，成为地区国家和发展中国家疫苗合作的典范。
　　面对疫情，双方守望相助，共克时艰。在中国抗疫关键时刻，东盟国家及时给予中国宝贵支持和无私援助。柬埔寨国王和太后亲自捐款捐物，当时正在韩国访问的首相洪森临时决定增加行程来华访问，“同中国人民坚定地站在一起”。泰国总理巴育录制视频为中国鼓劲，泰国各界举办义演、义赛支援中国抗疫；老挝人民革命党中央和政府号召举办募捐活动，为中国抗疫雪中送炭……
　　中国在国内疫情趋于稳定后，向东盟国家派出医疗专家组，提供物资和技术援助。为促进经济复苏，中国和新加坡、老挝、缅甸、印尼等国建立人员“快捷通道”和货物“绿色通道”，恢复与越南等国的直飞国际航班，并积极探讨建立中国—东盟和东亚区域“快捷通道”和“绿色通道”网络，推动区域金融安全网建设，维护地区供应链、产业链和金融稳定。
　　眼下，新冠疫苗被视为战胜疫情、促进经济复苏的重要手段。中国与东盟国家高举疫苗多边合作旗帜，坚持疫苗公共产品属性，加强研发、采购和生产合作，共同促进疫苗在本地区和全世界的可及性和可负担性。“无论是应对亚洲金融危机、全球金融海啸，还是抗击新冠肺炎疫情，中国和东盟始终同舟共济，相互支持，双方人民的友好情谊不断升华。这为双方关系的提质升级创造了条件，也为构建更加紧密的中国—东盟命运共同体提供了新的更大动力。”中国驻东盟大使邓锡军说。
　　（本报曼谷2月5日电）  
