一些国家采取有效耕地保护措施——
确保耕地数量 提升耕地质量

　　从规划统筹到法律约束，从科技支持到保护性耕作，一些国家采取有效的耕地保护措施，确保耕地数量，提升耕地质量。在增加粮食产能的同时，这些措施也推动农业绿色可持续发展
　　
　　荷 兰
　　统筹规划 整体协调发展
　　本报驻比利时记者 任 彦
　　荷兰陆地面积仅3.4万平方公里，其中，60%为农业用地。荷兰是世界人均耕地面积最小的国家之一，但其农产品出口占世界农产品出口总量的9％，为世界第二大农产品出口国。荷兰成为农业大国，与荷兰努力保护耕地、提高农业生产效率紧密相关。
　　“荷兰人极为珍惜土地，特别是耕地。”荷兰瓦赫宁根大学土地法、环境法和自然规划法教授威姆·布鲁萨德告诉本报记者，荷兰国土的1/5是人工填海造出来的。由于27%的耕地和60%的人口处于海平面以下，为了保护土地和家园，几代荷兰人不懈努力，修建了长达2400公里的防潮大堤。荷兰政府很早以前就对农产品销售减免消费税，不收取耕地使用税，通过税收调控政策鼓励农户耕种。作为一个高税收国家，税费优惠措施对于促进农业发展具有显著激励效应。与此同时，政府开征高额的资产税或土地开发交易税，以制约对耕地的过度开发。
　　尽管如此，在人口增长、工业化、城市化等巨大压力下，耕地流失问题依然存在。上世纪70年代，荷兰平均每年损失耕地1万公顷。为此，荷兰逐步更新耕地保护的相关法律制度，确立了从城市和农村两个方面统筹城乡土地规划，以防止城市化对农业用地的大规模侵蚀，进而创造整体协调发展的国土空间。
　　在城市政策方面， 主要通过土地储备制度，加强城市土地整理，防止城市蔓延。荷兰在城市和国家层面都设有土地储备机构， 国家土地储备机构主要是针对约200万英亩的围海造田项目而设立的。在这个区域， 大部分土地由肥沃的冲积土壤组成， 是用于集中机械化耕作的理想土地， 整备后的土地主要通过长期租赁的方式提供给农业生产者。所有经过城市土地储备机构的土地买卖和租赁，都必须得到国家层面的批准， 与国家规划保持一致。
　　在农村政策方面， 主要包括农地整理和农地重划。在《乡村地区报告》和《荷兰空间规划报告》中，政府详细制定了国家乡村政策， 充分体现农地保护的概念，中心目标就是控制西部大都市地区的城市蔓延， 在人口最密集的地区保持开阔农地。
　　荷兰土地管理体系分为三个层次，从上到下分别为中央政府、12个省和714个市。过去很长时间，中央政府在土地开发方面拥有很大话语权，新的立法赋予市级政府更多自主权和更大责任，以促使其因地制宜保护耕地。现在，不同级别行政机构各司其职：中央政府负责宏观指导和监督管理；省级政府协调各市土地规划，提出相关建议意见；市级政府在耕地保护方面起主导作用，制定具体政策并负责实施。
　　在保护耕地质量方面，荷兰还出台了《土壤保护法》和《肥料法》。布鲁萨德介绍，荷兰东部和南部的畜牧业发达，产生了大量动物粪便，畜牧业从业者多年来一直在自己的土地或附近农田撒播动物粪便，导致农田土壤肥料过剩，耕地质量受到严重影响。上述两法为不同农业用地的最大施肥量制定了严格标准。荷兰还通过立法控制化肥、农药等农用化学品的使用，防止水体和土壤污染。
　　为从根本上解决人多地少的矛盾，荷兰还大力发展设施农业，以突破耕地数量限制。据统计，目前荷兰玻璃温室建筑面积约为1万公顷，占世界温室建筑总面积的1/4。这些人造的农业设施全部实行自动化控制，凭借科学管理和高度机械化生产，增加了耕地的实际使用面积。
　　（本报布鲁塞尔电） 
　
　　日 本
　　避免闲置 鼓励规模耕种
　　本报驻日本记者 刘军国
　　日本秋田县汤泽市位于横手盆地南部。这里土壤肥沃，冬季降雪充沛，是优质品牌大米秋田小町的重要产区。然而，在少子老龄化的背景下，即使这样的优质农产区，也面临着耕地撂荒闲置的问题。
　　35岁的高桥征志是这里为数不多的年轻种植户，已从事农业13年之久。他大学主修经济学，毕业后由于不忍心看到家乡优质耕地被撂荒，决定回到家乡，从事农业。目前，他除了和父亲一起在家里16.4公顷耕地上种植大米、大豆、苹果外，还与朋友合租了附近农户的4公顷土地种植大葱。“保护耕地，需要更多的年轻人从事农业。”年过六旬的汤泽市水稻种植户石成寿告诉本报记者，希望更多像高桥征志这样的年轻人到农村开拓发展机遇。
　　据日本农林水产省统计，2019年，日本耕地面积减少到439.7万公顷。日本农林水产省推算，按照目前趋势，到2030年，日本耕地将减少至392万公顷，令人担忧。为此，日本政府正采取各种措施确保2030年耕地面积保持在414万公顷。
　　日本根据《耕地法》建立了耕地转用许可制度，严格限制耕地转为非农业用地。针对耕地撂荒闲置问题，日本2016年再次修改《耕地法》，从2019年开始对撂荒土地提高征税比例，其土地税为正常耕地的1.8倍。
　　据统计，日本农业从业者七成在60岁以上。日本农林水产省的多次调查显示，耕地撂荒主要原因是农业从业人口老龄化、劳动力不足、农产品价格低迷等，很多耕地的继承人也不愿意从事农业。
　　为了缓解撂荒闲置的问题，日本各地设立了耕地中间管理机构。本报记者在各地采访过程中，经常会看到相关宣传资料。耕地中间机构通过支付租金的方式，把那些有意出租的土地集中起来，然后转给希望从事农业的个人和企业，进行大规模耕种。这样的做法有利于吸引更多希望从事农业的人成规模地租种耕地，减少耕地的闲置和浪费。
　　每年，日本各级农业委员会都会对本地区的耕地利用状况进行调查。对于被撂荒的耕地，如可耕种，将引导所有者把耕地租给耕地中间管理委员会，而对于无法再利用的耕地，农业委员会则迅速采取措施将其转为非农业用地。
　　在日本，也有农民自发成立企业，将小块农田集中起来规模经营。长野县饭岛町位于狭长山谷地带，这里没有大片广阔的平原，大都是小块梯田。当地农民紫芝勉经过反复考察与协商，与其他当地农民合作成立股份公司——田切农产，通过企业化管理，农民既可以把土地租给田切农产，也可以在保留土地的同时加入田切农产的体系。这种灵活的方式，既防止了耕地被撂荒，又保留了农民的自主性和积极性，还提高了农业生产效率。
　　经过10多年的经营，田切农产的各项经营已经步入正轨。目前，田切农产经营的耕地面积超过100公顷，每年销售额约有1.4亿日元（100日元约合6元人民币）。
　　（本报东京电） 
　
　　埃 及
　　引水治沙 让荒漠变良田
　　本报驻埃及记者 周 輖
　　沙漠打井采集地下水、灌溉沙漠开垦良田、在沙漠地带建设新城市……为保障1亿人口的粮食安全，埃及政府出台多项政策保护农业用地、支持农业发展，通过向沙漠“要”资源，缓解保护耕地与城市化发展间的矛盾。
　　埃及96%的国土是荒漠，有限的耕地大多集中在仅占国土面积4%的尼罗河沿岸和尼罗河三角洲地区，这里同时也是全国人口最稠密的区域。近年来，随着人口急剧增加、城市化快速推进，埃及的粮食供应负担不断加重。同时，灌溉用水紧缺、耕地不足等自然资源短板，加上大量土地被民用商用建筑占用，耕地短缺问题日益突出。
　　埃及大部分地区干燥少雨，水资源和灌溉农业对于耕地可持续利用至关重要。在埃及，由水资源与灌溉部对各类用水进行统一管理分配，对水资源管理立法已有约60年历史。为保障生活用水，埃及一直大力推广节水灌溉，兴修基础设施，对旱作农业、耐旱品种持续研究，努力提高耕地及水资源的利用率。
　　埃及历届政府高度重视扩大耕地面积。先后推出多个引水治沙的重大工程：“新土地”计划通过灌溉技术，将尼罗河三角洲周边的沙漠开垦为耕地；和平渠工程引尼罗河水至西奈半岛开辟新耕地；图什卡工程建造800多公里的引水渠和灌溉网，将纳赛尔湖水引至西部沙漠和绿洲。2016年，埃及启动大面积农业和土地改良计划——百万费丹撒哈拉沙漠土地改良项目，通过在沙漠打井采集地下水灌溉、建设温室大棚等方式，让荒漠变为良田。
　　埃及城市化进程中的人口扩张、房屋建设也为埃及现有耕地带来了压力。埃及议会农业委员会成员马格迪·马拉克表示，2011—2019年间，埃及共有190万座违章建筑出现在耕地上。为保护耕地免遭城市化侵蚀，埃及进一步织密相关法律网络。
　　根据埃及法律规定，在耕地上非法建设的责任人，将面临最高5年的监禁，并处最高达500万埃镑（1埃镑约合0.41元人民币）的罚金，破坏耕地肥力的行为也将受到相应处罚。目前，埃及政府正在全国范围内对建在耕地上的违章建筑开展专项拆除行动。埃及为此项行动拨款130亿埃镑，对全国375个村庄和社区进行拆迁和安置，截至2020年8月已释放超过100万公顷耕地。
　　埃及还实施新城镇项目，将新城市和开罗的卫星城建设在远离农业用地的沙漠地带，并提供相应的住房和就业机会。目前正在建设的埃及新行政首都，以及已经建成运行的产业新城，均是从黄沙中拔地而起的城市，既减轻了尼罗河三角洲用地压力，又满足了人口增长趋势下的居住用地需求。
　　（本报开罗电） 
　
　　德 国
　　依法施肥 保持耕地活力
　　本报驻德国记者 李 强 花 放
　　在德国联邦食品和农业部与各州农业部门的官网上，都可以下载一张有机肥养分含量表：
　　牛粪，有机质含量23%，每吨含氮量5.6千克；
　　羊粪，有机质含量30%，每吨含氮量10千克；
　　……
　　两页的列表里，不但列出常规的牛羊猪马等牲畜家禽，还细分至干粪、液粪、混合粪等粪便，以及青贮饲料渗出液、土豆渗出液、脱水污泥、绿色垃圾堆肥等新型有机肥的养分数据。
　　如此细致的分类表，旨在为农户提供精准的施肥指导。根据德国《肥料施用条例》，施用有机肥料的含氮量上限为170千克/公顷。
　　农民在施肥时必须做好记录，以便有关部门检查和检测对照，相关记录需保存至少9年，以便追溯；为避免土壤和地下水污染，条例还规定每年11月15日至次年1月15日的冬季休耕期间，禁止任何施肥行为；此外，施肥区域还要与河川等地表水资源保持一定的距离（根据不同坡度限1—3米不等），以避免肥料因冲刷流入水体。农户违反规定，最高将被处以15万欧元（1欧元约合7.8元人民币）的巨额罚款。
　　利用法律约束肥料使用以保护耕地，在德国已有很长的历史。早在1962年，联邦德国就颁布了第一部《肥料法》。经过几十年的法规约束和治理，化学肥料占肥料总消耗量的比例已经多年稳定在50%左右。与此同时，有机肥料的存储、施用导致的污染，正成为全新的挑战。
　　1996年，德国颁布《肥料施用条例》，此后历经多次修订，对肥料的管理愈加严格。按照条例规定，农场应在施用有机肥前进行土壤有机氮、磷、钾的含量分析，肥料用量应遵照栽培作物生长期的需求量和土壤状况严格计算，防止肥料损失及对土壤和水体的污染。
　　在法规约束的基础上，地理信息系统、全球定位系统和遥感技术等技术被广泛应用于农业生产和耕地保护。大型农业机械如拖拉机、联合收割机等驾驶室安装有卫星接收器，经计算机进行处理，可将土地精确定位，并按土壤营养状况精准播种施肥，既优化了产出比，又有利于环境保护和农业的可持续发展。
　　为尽可能减少大型农机作业对耕地的损害，德国政府鼓励农户采用专门针对农田基本情况对整车质量、轮胎以及车架等各方面都进行了相应优化的专业农机。
　　“在田间耕作，农机所需的胎压大约只有0.8巴；在硬化路面行驶，则需要1.6巴的胎压来确保安全。”德国南威斯特法伦应用技术大学的农业技术专家路德维希·福尔克表示，调整农机胎压在驾驶室内就可以完成，既实现了对耕地的保护，也减少了农机油耗，轮胎寿命也得以延长，从而降低了耕作成本，同时农业产出也变得更好。
　　根据德国联邦食品和农业部的最新计划，自2020年11月1日起，德国所有购买农机轮胎胎压调节设备的农户，均可获得设备总价30％的补贴，上不封顶。安装了调节设备的农机，可根据土地硬度和湿度及时调节胎压，扩大农机与耕地的接触面积，降低接触面压强。
　　在继续完善农业机械化的同时，德国政府也在不断加速数字化在耕地保护中的运用。现在，数字精准导航技术已经在农机的作业过程中得以应用，避免农机重复行驶在同一路线上，最大程度减少对土壤的碾压。
　　此外，德国联邦食品和农业部还指出，为了保证耕地质量、保持耕地肥力，必须不断研发新的耕作方法，减缓因土壤压实、水土流失以及腐殖质减少而造成的耕地质量下降和流失。除了在欧盟农业政策要求下在所有农场开展轮作外，德国政府还推荐实行保护性耕作，通过覆盖耕作和免耕播种等方法降低耕种强度，在增强土壤肥力的同时有效减少水土流失。目前，德国已有约50％的耕地采用了保护性耕作方式。
　　法律和科技双管齐下，使得德国成为欧盟最大的农产品生产国之一。
　　（本报柏林电） 
