
我国首个青藏高原大气水热立体观测网络平台建成

　　本报北京2月1日电  （记者吴月辉）青藏高原的大气中有多少水汽？青藏高原的水汽与其周边地区是如何交换的？日前，中国科学院青藏高原研究所“地气作用与气候效应”团队马耀明研究员等在青藏高原主体区域布设了9台多通道微波辐射计，可以对此实现实时联网连续观测。
　　据介绍，科研人员结合此次布设的近地层地气相互作用综合观测系统，全面构建了青藏高原地表、边界层、对流层大气水热立体观测网络平台，这也是我国建成的首个青藏高原大气水热立体观测网络平台，可为青藏高原天气监测与预报、灾害性天气预警及气候环境预测等提供连续的观测数据和决策依据。“微波辐射计可在几乎所有天气条件下，以分钟为时间分辨率进行实时连续无人值守操作。”马耀明说，“微波辐射计反演的大气廓线能够捕捉到中小尺度系统的精细热力结构，分析降水等天气过程的对流层快速变化信息。实现对其覆盖区域不间断实时观测，获得连续、高分辨率大气温度及湿度廓线。”
