
俄德天然气管道项目复工

　　据俄罗斯塔斯社近日报道，俄罗斯“福尔图娜”号铺管船已重新开始“北溪—2”海底输气管道项目作业。德国政府表示，尽管面临来自美国政府的压力，“北溪—2”项目不会停止。
　　1月15日，德国联邦海事和水文局为“北溪—2”项目颁发新许可，准许项目于9月末至次年5月末继续施工。至此，项目施工在德国水域不再需要其他审批手续，为该项目在德国水域最后一段管道铺设扫清了障碍。
　　“北溪—2”项目旨在铺设一条从俄罗斯经波罗的海海底到德国的天然气管道，可不经过乌克兰，把俄天然气输送至德国和欧洲其他国家。项目全长约1200公里，超过90%已铺设完成。2019年12月，美国“国防授权法案”借口“保护欧洲能源安全”，对参与这一项目建设的公司实施制裁。瑞士承包商随即宣布撤出，导致“北溪—2”项目一度停工。
　　美国国会参议院近日通过2021财年国防预算案，拟对“北溪—2”项目进行新制裁。德国总理默克尔表示，德国政府没有改变在“北溪—2”项目上的立场，仍然认为这一项目应该建成。
　　有分析称，美国阻挠“北溪—2”项目的主要目的是同俄罗斯争夺欧洲天然气市场，遏制俄在欧洲的影响力。德新社指出，该项目将为德国提供“价格公道”的天然气，这将导致美国天然气行业难以继续向欧洲兜售高价天然气。
　　俄罗斯战略研究所专家别利亚耶夫对“北溪—2”项目前景表示乐观。他指出，欧洲正积极寻求能源供应多元化。同时，欧盟正计划逐步弃用煤和石油等高污染化石能源，增加天然气使用量。欧洲是俄罗斯重要的天然气销售市场，俄总统普京此前表示，“北溪—2”项目的建成，对于包括德国在内的整个欧洲经济来说都是有利的。
　　美国新任国务卿布林肯近日表示，拜登政府将继续努力说服欧盟停止相关建设，否则将考虑使用制裁手段。分析认为，受美俄欧之间错综复杂的矛盾影响，“北溪—2”项目建设依然面临不确定性。
　　（本报莫斯科2月2日电）  
