广州着力推动高质量发展
壮大智能产业 建设智慧城市

　　广东省广州市经济发展充满活力，发挥粤港澳大湾区中心城市的带动功能，助推区域经济高质量发展，努力展现新的更大作为。
　　2020年9月，习近平总书记主持召开中央全面深化改革委员会第十五次会议时强调，要把构建新发展格局同实施国家区域协调发展战略、建设自由贸易试验区等衔接起来，在有条件的区域率先探索形成新发展格局，打造改革开放新高地。
　　2020年10月，习近平总书记在广东考察时强调，“努力在全面建设社会主义现代化国家新征程中走在全国前列、创造新的辉煌”。
　　“广州深入贯彻落实习近平总书记重要讲话、重要指示精神，坚定不移把新发展理念贯穿发展全过程和各领域，以更大魄力、在更高起点上推进改革开放，加快推动质量变革、效率变革、动力变革，努力在全面建设社会主义现代化国家新征程中走在全国前列、创造新的辉煌。”广东省委常委、广州市委书记张硕辅表示。
　　聚焦数字经济
　　构建发展引擎
　　发布政务民生应用平台，助力中山大学附属第一（南沙）医院建设智慧数字化医院，多项科技成果应用于南沙新图书馆……作为人工智能领域的创新企业，云从科技人机协同操作系统在广州南沙新区落地运用。2020年5月，云从科技与广州市政府达成“数字基建”合作，共建国家级人机协同开放平台，打造广州智慧城市智能运行枢纽。
　　广州正建设数字经济引领型城市，将人工智能与数字经济作为引擎工程。
　　目前，广州市承接人工智能产业区块共26个。其中被定位为粤港澳全面合作示范区的南沙新区，以南沙科学城为载体，以明珠科学园为重点，通过打造原始创新策源地、科技人才聚集地和创新创业新高地，成为广州人工智能产业的新兴聚集区。
　　在此基础上，广州加速人工智能技术与传统企业相融合，不断丰富其应用场景，加快智慧医疗、智慧政务、智能交通等领域的发展，逐渐形成较为完善的人工智能产业链。
　　腾讯觅影（人工智能复查筛查系统）在广东省第二人民医院等医疗机构进入临床试验阶段，辅助医生对癌症进行早期筛查，提升诊疗和科研效率；广州安望信息科技研发的智能机器人已成功为广州公安户政、12345热线等政务工作提供专业应用服务；佳都集团研发人工智能体温人脸追踪监测系统，支撑大客流疫情防控场景。
　　2020年9月3日，科技部明确支持广州市建设国家新一代人工智能创新发展试验区。广州市有关负责人表示，广州将以此为契机，重点聚焦医疗健康、高端制造、汽车交通等三大优势领域，打造具有全球影响力的深度应用场景典范；充分发挥人工智能对城市治理、社会民生等领域的支撑保障作用，探索智慧城市建设新路径；加大人工智能基础理论和前沿技术研发力度，在人工智能社会实验、政策试验等方面先行先试。
　　加速城市更新
　　激活老城活力
　　2018年10月，习近平总书记在广东考察时指出，城市规划和建设要高度重视历史文化保护，不急功近利，不大拆大建。要突出地方特色，注重人居环境改善，更多采用微改造这种“绣花”功夫，注重文明传承、文化延续，让城市留下记忆，让人们记住乡愁。
　　两年多来，广州市始终沿着习近平总书记指引的方向笃定前行，城市更新工作按下“加速键”、驶入“快车道”，成为广州“十四五”时期高质量发展的重要抓手。
　　现如今，每天清晨，家住泮塘五约地区的张阿姨都要去附近的荔湾湖散步。再也不见空中乱拉的电线和凹凸不平的道路，放眼望去是新建的小广场、小公园和绿地，张阿姨的心情十分舒畅……
　　2016年6月，泮塘五约被列入广州首批微改造项目。这是广州首个以“保留”为目的的城市更新项目，也是首个由设计单位先征求居民意见再编制改造方案的项目。泮塘五约项目负责人罗隐成介绍：在微改造的过程中，设计单位注重寻求保护与发展、原住民需求与业态开发相结合的平衡点，保护历史建筑，改善居住环境，吸引年轻人回归老城，投身于老城的建设中。
　　广州市规划和自然资源局党组书记、局长郭昊羽表示，广州市城市更新采取修复与活化利用、全面改造和微改造相结合的方式推进，在全市探索形成具有广州特色的社区设计师工作制度，激发城市活力，推动高质量发展。
　　据了解，截至2020年10月，广州市盘活存量土地60平方公里，新增公共服务设施4.2万个，新增绿化面积719万平方米。其中，在“三旧”方面，完成改造2万余亩，批复旧村、旧厂全面改造项目88个，推进老旧小区微改造项目626个。
　　优化营商环境
　　吸引优质项目
　　在广州南站东南方向不远处，状如莲花的广州恒大足球场正如火如荼地建设。建成后，球场内可容纳10万人，而毗邻广州南站的区位优势，也会方便更多外地球迷前来观看比赛。除此之外，球场配套的商业综合体，让广州南站地区有望成为粤港澳大湾区文商旅融合发展典范区。
　　令人赞叹的是，该建设项目在签约拿下地块当日的上午，就举办了开工仪式。这样“拿地即开工”的速度，得益于广州番禺区大力推进招商引资和企业服务机制改革创新，着力构建富有活力和效率的招商格局。
　　2020年8月20日，“番禺区亲商服务平台”小程序正式上线启动，企业可在线上随时反映诉求表达需求，区职能部门专班会快速响应协助。截至2020年12月10日，“番禺区亲商服务平台”已实现3200多家“四上”企业100%全覆盖，共接到区内企业诉求142项，处理率高达100%。“便捷智能、优质高效的服务让市场主体活力得到进一步保护和激发。”番禺区委副书记、区长陈德俊说。
　　番禺区招商引资和服务企业工作，是广州市推动营商环境持续优化的一个缩影。近年来，广州把优化营商环境作为“一把手工程”，先后3次实施营商环境改革大提速，努力实现在现代化国际化营商环境方面出新出彩。
　　良好的营商环境，让一批带动力强、产业链长、产业规模大的优质项目纷纷选择落户广州。截至2020年12月，在广州投资的世界500强企业累计309家、投资项目1166个。
　　“广州市狠抓优化营商环境这个关键，用深化改革方法、‘企业点菜’方式，吸引全球企业前来投资兴业。”广州市委副书记、市长温国辉表示。
