陕西千阳县农民
“红苹果成了金果果”（新春走基层）

　　春已悄至，乍暖还寒。行走在陕西省千阳县阡陌之间，若不是有人介绍，可能大多数人都认不出，田间密集排列的是苹果树。
　　“一般的苹果树树冠大、树体高。我们种的是矮砧苹果，果树呈纺锤形，两头尖，中间挂果，省水、省肥、省地、省人工。”面对前来参观的果农，南寨镇千塬村村民魏小杰热情讲解。
　　千阳县曾是贫困县，也是陕西省的苹果优质产区之一。2012年，千阳县引进矮砧苹果，依靠新技术、新品种，千阳苹果打出了品牌。去年，魏小杰接待了2000多名前来参观学习的果农。他的10亩果园，近3年年均收入超过了25万元。
　　找准了方向，村民的钱袋子慢慢鼓了起来，千阳县也于2018年整县脱贫摘帽，对村民们而言，这是发展的新起点。
　　来到张家塬镇宝丰村，只见一根根拇指粗的小树苗整整齐齐地扎在地里。
　　“我们现在不光是种苹果，还培育苹果树苗。两年来依靠出售苗木，村集体经济收入超过了1000万元。”宝丰村党支部书记张永刚说。
　　苹果树育苗产业的发展，得益于西北农林科技大学李丙智教授的指导，“千阳县的耕地只有27万亩，单纯依靠卖苹果早晚会遇到瓶颈。发展果业，种苗是基础。”
　　千阳最早引进矮砧苹果时，每株成本80元左右。李丙智带着科研团队一边引进、一边研究，目前已经完全掌握了育苗技术。“成本降到了每株20元到30元，苗木还出口到了吉尔吉斯斯坦等‘一带一路’沿线国家，未来还将出口到更多国家。”
　　目前，千阳县矮砧苹果种植面积达13万亩，苗木繁育基地3万亩，产值18.6亿元。预计到2025年，县里苹果种植面积将达到20万亩，其中繁育基地6万亩，总产值将达到30亿元。
　　“红苹果成了金果果，我心里还有个大蓝图。”产业兴了，钱包鼓了，张永刚越干越有劲儿，“要振兴农村社区，把村里的房子建得漂漂亮亮，功能服务配备齐全，让大家的好日子芝麻开花节节高。”
