全国政协提案委员会创新工作方式，深入沟通协商，广泛凝聚共识——
走访面对面  画出同心圆（人民政协新实践）

　　桌子摆成“回”字形，全国政协提案委员会和科技部相关负责人，以及全国政协委员等三方人员面对面落座，拿出纸笔，打开话筒，开始交流与倾听。2020年12月3日，全国政协副主席郑建邦带领提案委员会走访科技部，座谈会开得务实高效。
　　走访提案承办单位，是全国政协为了进一步推动提案工作提质增效，在重新修订重点提案遴选与督办办法后新增的一种重点提案督办方式。走访督办效果如何？提案能否真正转化为百姓福祉？走访民主党派中央对提案工作有何益处？日前，记者跟随全国政协提案委员会走访了几家提案承办单位及民主党派中央。
　　走访承办单位成为督办提案新方式
　　“我们来听取大家对全国政协提案工作的意见和建议，了解科技部办理提案的情况，提办双方可借此机会深入沟通协商，广泛凝聚共识。”科技部会议室内，全国政协提案委员会主任李智勇首先阐明来意。随后，科技部秘书长苗少波介绍了科技部2020年度主办的重点提案《尽快布局打造人工智能产业生态的提案》进展情况，在场政协委员结合提案内容和办理进度，提出了新的想法和建议，科技部党组书记、部长王志刚认真倾听、一一回应。
　　此前，全国政协提案委员会还走访了住建部、工信部和国家文物局。在住建部，政协委员询问城镇老旧小区综合改造工作的进展情况；在工信部，大家就数字中国发展前景、网络安全保障体系建设、推动工业互联网数据合作共享等问题互动交流；在国家文物局，《关于进一步加强我国优秀文化遗存与文化遗产保护的提案》的协商督办会气氛热烈。每一家提案承办单位都高度重视提案办理工作：相关司局主要负责人参加座谈，办理复文、政策文件等汇编成册。
　　提案工作是人民政协的一项全局性工作，提案办理成效关系到制度优势能否更好转化为国家治理效能。然而谈到提案办理，一些政协委员心中总存在这样的困惑：“提案承办单位答复态度很好，白纸黑字、及时快速，但答复内容多是侧面解释，缺少正面回应。”如何才能搭建交流平台，推动提办双方对接，让提案办理成效更加显著，成为提案委员会负责人常常思考的问题。
　　根据最新修订的《全国政协重点提案遴选与督办办法》，2020年度重点提案的督办方式除了委员视察、重点提案督办调研、提案办理协商会、重要提案摘报等4种方式外，新增一种方式：走访提案承办单位。“以走访的形式督办重点提案，其重要之处在于发扬民主、增进团结，实现建言资政和凝聚共识双向发力。委员在提案基础上进一步反映工作和调研中的新情况、新问题，提出更多有针对性的建议，承办单位也能了解提案答复是否真正得到委员认可，促进办理成果得到有效转化运用。”郑建邦说。
　　深度协商、解疑释惑，保护文物有了新共识
　　面对面沟通，交换新想法、新建议是“走访”不同于其他督办方式的特点之一。
　　全国政协委员、中国科学院高能物理研究所研究员高杰长期从事物理学研究，和很多委员偏向从自身专业工作中寻找提案选题不同，高杰选择了适当拓展领域、跨界撰写提案，“全国政协委员要选择社会普遍关心的，有价值、最迫切的问题建言。”2020年，高杰提交了一份《关于进一步加强我国优秀文化遗存与文化遗产保护的提案》，被全国政协确定为年度重点督办提案。“文物保护法将再次修订，我想把搜集了解到的关于文物保护与传承的新问题、新情况提出来，推动此次修订更好地反映人民愿望。”高杰说。
　　2020年11月27日，在国家文物局会议室内，高杰见到了国家文物局政策法规司司长陆琼、文化和旅游部非物质文化遗产司副司长钟建波。“我国文化遗产种类丰富，应该明确对优秀文化遗产保护的优先级，加强法律层面指导，而不是让各地分别出台标准不一、可操作性不强的政策，同时要引导收藏于民的传统艺术品流动起来、利用起来，营造良好的文物流通环境。”高杰说。
　　“此次修法机会非常难得，我们在起草《中华人民共和国文物保护法（修订草案）》征求意见稿时就充分考虑了您提案里写的建议。”陆琼边听边记，回应道，“您提到的优先级问题值得思考，应该完善立法目的，丰富文物定义和类型。”
　　“非物质文化遗产传承人的保护和培养力度能不能再提高一些？”高杰又抛出一个问题。在调研中，高杰发现一些传承人因为经济原因不愿继续接收徒弟拜师从艺，导致部分非遗项目成为濒危项目、稀有项目。钟建波回应道：“高委员的问题是一个很好的提醒。我们其实有《国家级非物质文化遗产代表性传承人认定与管理办法》，但从实际来看，还需加大管理办法的实施力度，不能只是出台了工作办法就以为可以高枕无忧。”
　　你问我答、你说我记，深度协商、解疑释惑，几个回合下来，大家对这份重点提案有了更深入的了解。高杰讲完后，在场的其他委员都在此前提案的基础上，提出了更详细的意见建议：关注丝绸之路沿线石窟寺的保护，设立中国艺术史博物馆，尽快出台抢救年迈艺术家作品和藏品的政策……
　　国家文物局副局长顾玉才向来访者表示，国家文物局将把办理提案与改进工作作风、深入调查研究、科学民主决策结合起来，在办理过程中解决问题，“提办双方面对面沟通很高效，希望全国政协委员继续关心文物工作”。座谈会后，国家文物局党组会议专门针对委员们提出的意见建议进行研究，并结合2021年重点工作借鉴吸纳。
　　记者了解到，2020年全国政协共确定73件重点提案，对这些提案的督办情况，全国政协提案委员会向全国政协主席会议作了汇报，有关部委提案办理工作情况还将在今年全国两会上向全国政协委员报告。
　　走访民主党派中央，推动提案办理工作提质增效
　　从提案承办单位出来，全国政协提案委员会走访的脚步没有停歇。接下来，他们将目光投向了民主党派中央。
　　1949年，中国人民政治协商会议第一届全体会议举行，中国致公党以党派名义递交了一份提案，开创了民主党派集体提案的先河。70多年来，各民主党派和工商联积极建言献策，提交的提案在不同历史时期对推动我国经济社会发展起到了重要作用。
　　“要加大征集各民主党派提案、界别提案力度。上门走访民主党派中央，听取对提案工作的意见和建议。”全国政协提案委员会副主任支树平说。2020年底，提案委员会按工作计划走访了民建中央和农工党中央，并召开座谈会。
　　“2021年提案准备工作已经启动。”“我们完善了提案形成机制，一份党派中央提案至少要经过3到5轮的修改。”座谈会伊始，民建中央和农工党中央有关领导同志主动向来访的全国政协提案委员会介绍提案工作情况。
　　“我们将重点聚焦构建新发展格局、推动高质量发展、提升产业链现代化水平、支持民营经济发展等问题，提案内容主要来源于民建中央专题调研成果、民建中央专门委员会调研成果、省级组织调研成果等。”民建中央调研部部长陈百灵说。发挥党派特色优势、关注界别问题，是各民主党派中央和全国工商联提出提案的立足点。民建作为一个密切联系经济界的参政党，2017年以来，先后向全国政协提交了120件提案，其中经济类提案62篇，占比52%。
　　与民建不同，农工党是以医药卫生、人口资源和生态环境领域高中级知识分子为主的参政党。近3年来，农工党中央共提交提案112件，其中，医药卫生方面的提案37件，资源环境方面的提案17件。
　　“对于改进提案工作的思路，我们有几点建议供参考。”农工党中央副主席杨震说，希望提案委员会能加强指导，对提案的效果评价出台一些操作性强的标准和规定；希望在确定当年重点提案之前加强沟通协商，这样既有利于各民主党派把重点调研工作与全国政协提案工作的目标方向相统一，推动提案工作提质增效，也能帮助各民主党派把最想推动的工作通过重点提案的渠道有力推进。
　　开诚布公谈想法，坦诚相待提建议，杨震的一番话说到了在场很多人的心坎里，也得到了提案委员会负责人的现场回应。“我们将认真梳理研究大家提出的意见建议，在筹备全国两会工作和今后提案工作中做好组织服务。”支树平说。
　　“探索创新和改进重点提案督办方式是为了充分发挥好提案在建言资政和凝聚共识两方面双向发力的作用。走访的过程是深度协商、解疑释惑的过程，是推动提案办理的过程，更是增进理解、促进团结、凝聚共识的过程。”李智勇说。
