
不断追逐心中的星辰大海（序与跋）

　　从古至今，人类举头望月，传颂动人神话，谱写优美诗篇，却极少有人意识到，亿万年来，月亮的“图案”从未变化，人们总是只能看到它的一面。地球引力使月球绕地球一圈的公转周期完全等于月球自转周期，所以从地球上就只能看到它固定朝向地球的一面，我们把月球背向地球的一面称为“月球背面”。
　　今天，科学家们可以用激光精确测量地月距离和监测月面情况，普通天文爱好者也可以用望远镜了解月球正面的每一片月海和每一座环形山。但是在“嫦娥四号”探月之前，人类的探测器还从未成功在月球背面着陆。原因也很简单，地面与月球背面不能直接建立通信测控链路。
　　2019年1月11日，在北京航天飞行控制中心（飞控中心）大厅里，我国探月工程的有关领导、专家和广大科技人员共同见证了“嫦娥四号”和“玉兔二号”“两器互拍”顺利完成，这标志着“嫦娥四号”任务取得圆满成功，我国成为世界上首个成功实施月球背面软着陆和巡视探测的国家。人类开启了探索月球背面的新纪元！
　　这是一次前无古人的科学探险。月背探测是中国航天的首个世界第一，具有巨大的科学和工程意义，是人类航天史上的重大突破。“玉兔二号”凝聚着中国航天人的勇气和智慧，像一位孤胆英雄，面对未知的风险与挑战，勇敢进发，努力探索。得益于飞控中心驾驶员团队的悉心照料与陪伴，“玉兔二号”已经突破了人类月面巡视器生存时间的最长世界纪录。“玉兔二号”探测到了冯·卡门撞击坑的地下结构、探测到了月球背面的最低温等，取得了一系列科学成果，为人类揭开了月背的神秘面纱，不断刷新中国人探索太空的纪录。
　　这是一项突破自我的大胆尝试。在人们的印象中，中国航天人总是讷于言、敏于行；干惊天动地事、做隐姓埋名人，这是他们的真实写照。随着中国航天事业的不断发展，时代要求中国航天人不仅要成为人类航天史的创造者，还要成为航天历史的书写者。欣闻飞控中心要出版《月背征途》，介绍中国探月的相关科普知识，分享驾驶“玉兔二号”探测月背的精彩故事，我感到很有意义、很有价值、很有必要，由衷地为他们的勇气和智慧点赞、喝彩。
　　这是一本记录挑战过程的科普佳作。身心系于天外，真情凝于笔端。翻开书稿，犹如打开一扇“时空之窗”，忠实记录月背探测之旅的画卷在眼前徐徐展开。我们能够循着“玉兔二号”的足迹，跟随驾驶员团队，直面月背的孤寂与神秘，体味探索的艰辛与乐趣。通过这本书，我们能够清晰看到中国探月的来龙去脉，透彻理解很多“高冷”的专有名词和科普知识。更让人记忆深刻的是探月团队克服的一个又一个困难、完成的一个又一个任务、刷新的一个又一个纪录，以及这期间发生的感人故事、留下的难忘记忆，所有这些共同组成了“玉兔二号”漫步月背的非凡历程。
　　唯有真实打动人，最是梦想激励人。本书完稿之际，我国首个火星探测器“天问一号”已飞离地球6569万千米，中国航天人的目光也随之投向深空。我由衷期盼这本书能引领读者走近探月、走近航天，滋润心中科学的幼苗，点燃胸中追梦的火焰，更希望年轻的读者能够沿着这一代航天人的足迹，不惧孤寂、保持好奇，去探索火星、去探索木星，不断追逐心中的星辰大海。
　　（作者为中国工程院院士、中国探月工程总设计师。此文为《月背征途》一书序言，本版有删节。）
