
习近平同党外人士共迎新春
代表中共中央，向各民主党派、工商联和无党派人士，向统一战线广大成员，致以诚挚的问候和新春的祝福汪洋韩正出席
　　2021年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年，我们将隆重庆祝中国共产党成立100周年。希望大家全面贯彻中共十九大和十九届二中、三中、四中、五中全会精神，全面总结和展示同中国共产党团结奋斗、风雨同舟的光辉历程，引导广大成员继承和发扬光荣传统，坚定中国特色社会主义理想信念，坚持和完善中国共产党领导的多党合作和政治协商制度，围绕把握新发展阶段、贯彻新发展理念、构建新发展格局，积极建言资政，广泛汇集共识，以一往无前的奋斗姿态、风雨无阻的精神状态，谱写新时代多党合作事业新篇章
　　各民主党派、工商联和无党派人士要不断提高政治判断力、政治领悟力、政治执行力，引导广大成员和所联系群众不断增进对中国共产党领导和中国特色社会主义的政治认同、思想认同、理论认同、情感认同，始终保持同中国共产党同心同德、团结奋斗的政治本色。要深刻领会中共中央对多党合作事业的新部署新要求，提高研究谋划工作的政治站位、理论站位、时代站位，提高工作本领，勇于担当作为，自觉做中国共产党的好参谋、好帮手、好同事，做中国特色社会主义事业的亲历者、实践者、维护者、捍卫者。要协助党和政府做好凝聚共识、化解矛盾、反映意见、维护稳定等工作，更好为新时代坚持和发展中国特色社会主义凝心聚力
　　中共中央决定，今年在全党开展中共党史学习教育，激励全党不忘初心、牢记使命，在新时代不断加强党的建设。各民主党派和无党派人士要结合庆祝中国共产党成立100周年，全面回顾同中国共产党团结合作的奋斗历程，发扬光荣传统，坚守合作初心，加强自身建设。要继续贯彻中共中央关于中国特色社会主义参政党建设的一系列决策部署，把思想政治建设摆在更加突出的位置，持续强化理论武装。要加强工商联自身建设和无党派代表人士队伍建设，在服务大局中更好履职尽责
　
　　新华社北京2月1日电 在中华民族传统节日辛丑牛年春节即将到来之际，中共中央总书记、国家主席、中央军委主席习近平1日下午在人民大会堂同各民主党派中央、全国工商联负责人和无党派人士代表欢聚一堂，共迎佳节。习近平代表中共中央，向各民主党派、工商联和无党派人士，向统一战线广大成员，致以诚挚的问候和新春的祝福。
　　中共中央政治局常委、全国政协主席汪洋，中共中央政治局常委、国务院副总理韩正出席。
　　民革中央主席万鄂湘、民盟中央主席丁仲礼、民建中央主席郝明金、民进中央主席蔡达峰、农工党中央主席陈竺、致公党中央主席万钢、九三学社中央主席武维华、台盟中央主席苏辉、全国工商联主席高云龙和无党派人士代表陈平原、叶小钢等应邀出席。应邀出席的还有已退出领导岗位的各民主党派中央、全国工商联原主席、第一副主席和常务副主席。
　　万鄂湘代表各民主党派中央、全国工商联和无党派人士致辞。他表示，2020年是新中国历史上极不平凡、具有里程碑意义的一年。以习近平同志为核心的中共中央统筹推进党和国家各项事业，取得了人民满意、世界瞩目、彪炳史册的伟大成就。新的一年，各民主党派、工商联和无党派人士将更加紧密地团结在以习近平同志为核心的中共中央周围，不忘合作初心，迎难而上、开拓进取，按照中共十九届五中全会指明的方向，为夺取全面建设社会主义现代化国家新胜利、实现中华民族伟大复兴的中国梦贡献智慧和力量。
　　在听取万鄂湘致辞后，习近平发表了重要讲话。他强调，2020年是新中国历史上极不平凡的一年。面对严峻复杂的形势任务、前所未有的风险挑战，中共中央团结带领全党全国各族人民齐心协力、迎难而上，统筹疫情防控和经济社会发展，统筹深化改革开放和应对外部压力，统筹抓好“六稳”工作和落实“六保”任务，决胜全面建成小康社会、决战脱贫攻坚。经过艰苦努力，疫情防控取得重大战略成果，经济增长率先实现由负转正，脱贫攻坚任务如期完成，“十三五”圆满收官，“十四五”全面擘画，全面建成小康社会取得伟大历史性成就。这是中国共产党坚强领导的结果，也是包括各民主党派、工商联和无党派人士在内的全国各族人民万众一心、顽强拼搏的结果。
　　习近平指出，一年来，各民主党派、工商联和无党派人士响应中共中央号召，聚焦党和国家中心工作履职尽责，适应新形势新任务要求全面加强自身建设，取得新的成绩。在抗击疫情的非常时刻，各民主党派、工商联和无党派人士坚定不移同中国共产党想在一起、站在一起、干在一起，同舟共济、肝胆相照，为打赢疫情防控阻击战出主意、想办法，为中共中央科学决策、民主决策提供了重要参考。大家坚持问题导向，推动参政党建设展现了新面貌。大家克服疫情不利影响，通过多种形式深入开展脱贫攻坚民主监督，为对口省区完成脱贫攻坚任务贡献了智慧和力量。习近平代表中共中央，向大家表示衷心的感谢。
　　习近平强调，2021年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年，我们将隆重庆祝中国共产党成立100周年。希望大家全面贯彻中共十九大和十九届二中、三中、四中、五中全会精神，全面总结和展示同中国共产党团结奋斗、风雨同舟的光辉历程，引导广大成员继承和发扬光荣传统，坚定中国特色社会主义理想信念，坚持和完善中国共产党领导的多党合作和政治协商制度，围绕把握新发展阶段、贯彻新发展理念、构建新发展格局，积极建言资政，广泛汇集共识，以一往无前的奋斗姿态、风雨无阻的精神状态，谱写新时代多党合作事业新篇章。
　　习近平指出，各民主党派、工商联和无党派人士要不断提高政治判断力、政治领悟力、政治执行力，引导广大成员和所联系群众不断增进对中国共产党领导和中国特色社会主义的政治认同、思想认同、理论认同、情感认同，始终保持同中国共产党同心同德、团结奋斗的政治本色。要深刻领会中共中央对多党合作事业的新部署新要求，提高研究谋划工作的政治站位、理论站位、时代站位，提高工作本领，勇于担当作为，自觉做中国共产党的好参谋、好帮手、好同事，做中国特色社会主义事业的亲历者、实践者、维护者、捍卫者。要协助党和政府做好凝聚共识、化解矛盾、反映意见、维护稳定等工作，更好为新时代坚持和发展中国特色社会主义凝心聚力。
　　习近平强调，中共十九届五中全会为我国未来5年及15年的发展指明了方向，为全面建设社会主义现代化国家擘画了宏伟蓝图。希望大家充分发挥人才荟萃、智力密集的优势，开展战略性、宏观性研究，为中共中央决策提供更多务实管用的对策建议。要借鉴脱贫攻坚民主监督的好经验、好做法，谋划部署好新的专项民主监督工作。全国工商联要围绕促进非公有制经济健康发展和非公有制经济人士健康成长的主题履行职责、发挥作用，加强政治引领和思想引导。要发挥党外知识分子的专业优势，在做好疫情防控和推动经济社会发展等方面作出新的贡献。
　　习近平指出，中共中央决定，今年在全党开展中共党史学习教育，激励全党不忘初心、牢记使命，在新时代不断加强党的建设。各民主党派和无党派人士要结合庆祝中国共产党成立100周年，全面回顾同中国共产党团结合作的奋斗历程，发扬光荣传统，坚守合作初心，加强自身建设。要继续贯彻中共中央关于中国特色社会主义参政党建设的一系列决策部署，把思想政治建设摆在更加突出的位置，持续强化理论武装。要加强工商联自身建设和无党派代表人士队伍建设，在服务大局中更好履职尽责。
　　丁薛祥、尤权，各民主党派中央、全国工商联有关负责人，中央有关部门负责同志参加活动。
