在中国共产党领导下，解放军指战员和人民群众勠力同心、并肩战斗
依靠人民取得解放战争的胜利（峥嵘岁月）

　　“人民的胜利”——中国人民革命军事博物馆解放战争展厅，5个烫金大字十分醒目。展厅内一座“人民支前”浮雕前，不少参观者驻足欣赏。浮雕刻画了人民群众与人民解放军勠力同心、并肩战斗的生动场景——
　　1946年6月，国民党反动派撕毁与中国共产党达成的停战协定，悍然对解放区发动全面进攻。中国共产党领导解放区群众和人民解放军，经过3年艰苦卓绝的浴血奋战，夺取了人民解放战争的伟大胜利。
　　这是中国人民的胜利！
　　军队打胜仗，人民是靠山。
　　在这场战争中，中国共产党紧紧依靠人民群众，获得了排山倒海的力量，结束了国民党的反动统治，建立了崭新的人民共和国。
　　人民战争的伟力，来源于人民的伟大力量
　　1945年抗战胜利后，全国各界人士强烈反对内战，呼吁民主协商成立联合政府。蒋介石为欺骗公众舆论，假意与中国共产党谈判，签署“双十协定”。1946年，国民党反动派单方面撕毁协定，以约30万军队大举围攻中原解放区。全国解放战争拉开序幕。
　　“那时中国共产党领导下的人民军队，与敌人兵力差距较为悬殊——正规军较少，轻武器十分简陋，重武器严重匮乏，绝大部分官兵甚至没有见过军舰和战机。”国防大学联合勤务学院副教授田兵介绍，“然而，仅3年时间，形势发生天翻地覆的变化——人民军队以摧枯拉朽之势夺取三大战役胜利。”
　　是什么样的力量，让鲜红的旗帜插遍神州大地，让古老的中国掀开新的篇章？
　　“抗战胜利后，国民党军政高官忙着进城‘接收’财产，而此时在延安听到的最多的一个词，就是‘人民’。共产党人提出的为最大多数人谋利益的政治诉求，得到了中国人民广泛的认可和拥护。”军旅作家王树增表示。
　　人民军队的根脉，深扎在人民的深厚大地；人民战争的伟力，来源于人民的伟大力量。
　　“毛主席呀，没有您我们真得饿死了。这回我们都翻身了，分了地，分了马，分了衣服粮食，都有吃有穿，也都抱团了……”在西柏坡纪念馆的展室中，陈列着这样一封书信。字里行间，洋溢着翻身农民获得土地的喜悦之情，以及对共产党的感恩之情。
　　这封信来自远在千里之外的哈尔滨市顾乡区靠山屯，时间是1947年9月10日。当年，中共中央公布《中国土地法大纲》，彻底废除封建及半封建性质的土地剥削制度，从而使亿万农民千百年来“耕者有其田”的愿望成为现实。
　　纪律严明，这是一支老百姓自己的军队
　　“枪打老百姓者，枪毙；掠夺民财者，枪毙；强奸妇女者，枪毙。”这是刘伯承、邓小平率领大军挺进大别山后，与部队官兵的“约法三章”。
　　1947年6月，刘伯承、邓小平率领大军强渡黄河，千里挺进大别山，将战争引向国民党统治区，揭开了中国人民解放军战略进攻的序幕。
　　国民党反动派对该根据地人民实行残酷的反攻倒算，当地农村革命力量遭受很大损失，人民军队发动群众工作极难进行。刘邓大军挺进大别山后，部队供给困难、减员严重、装备奇缺。刘伯承、邓小平不但给部队“约法三章”，邓小平还亲自部署成立执法小组，严厉惩处违反纪律者。凭借着铁一般的纪律，人民军队赢得了人民群众的信任，军民关系坚如磐石。
　　“军民团结如一人，试看天下谁能敌？”毛泽东为南京路上好八连撰写的《八连颂》中，道出了人民解放军和群众的深厚情谊。
　　在“南京路上好八连”事迹展览馆，有一幅名为《不吃莱阳一个梨》的画作。解放战争期间，八连驻扎在莱阳，梨园里都是黄澄澄的大梨，指战员在周边学习训练，休息时帮群众干活，却从不吃群众一个梨。老百姓称赞：“解放军真是纪律严明、秋毫无犯，这才是老百姓自己的军队啊！”
　　1947年10月，解放军总部发布了《关于重行颁布三大纪律八项注意的训令》。人民解放军各部队行军作战做到人不踏青苗、马不啃树皮，不拿群众一针一线，买卖公平，进入城市露宿街头不扰民……人民军队以严明的纪律赢得了人民群众的信任，为战争胜利提供了坚强保障。
　　塔山阻击战即将打响之时，国民党军将村民的房子拆掉来修建工事，塔山村农民王树德因不配合被打得遍体鳞伤。而进驻到此的解放军修筑工事时，王树德却将藏在地窖里3间房的木料全部拿了出来。
　　得民心者得天下。在解放战争中，国民党军的后勤补给，除了依靠脆弱的铁路运输外，到战争后期基本上依靠空投，这种耗费巨大财力的补给行为效果甚微。在同一个战场上，共产党军队却能得到来自人民群众强大的补给支持，为战略决战胜利创造了条件。
　　决战决胜，中国人民获得解放
　　中国人民革命军事博物馆里，陈列着一幅气壮山河的油画《占领总统府》，这幅巨作再现了一个伟大的历史瞬间：象征革命胜利的红旗冉冉升起在昔日“总统府”大楼的顶端。
　　“虎踞龙盘今胜昔，天翻地覆慨而慷”，毛泽东得知这一胜利喜讯后，一挥而就这首气势磅礴的《七律·人民解放军占领南京》，字里行间洋溢着夺取全国解放战争胜利的革命豪情。
　　1948年9月，解放战争进入战略决战阶段。中共中央、解放区各级党委和政府多次动员人民群众支援战争，解放区人民掀起踊跃支前的热潮。陈毅曾形象地比喻：“淮海战役的胜利，是人民群众用小车推出来的。”
　　“小车推出胜利”的背后，有一组沉甸甸的人民支援前线数据：三大战役中，动用民工880余万人次，大小车辆141万辆，担架36万余副，牲畜260余万头，粮食4.25亿公斤……战场上的子弹、炮弹和粮食，都来自人民群众夜以继日的运送。
　　仅淮海战役，就动用了支前大小车辆88万余辆。“若把这些小车全部连在一起，能从北京到南京，并排排成两列。”淮海战役烈士纪念塔相关负责人感慨。
　　1949年10月1日，在人民解放军大进军的凯歌声中迎来了中华人民共和国的成立。
　　“解放战争的胜利，使得占人类1/4的中国人民获得解放，改变了世界政治力量对比，对国际局势和世界人民革命斗争的发展具有伟大而深远的影响。”田兵说。
　　枪为人民扛，仗为人民打。从战争的硝烟中走来，子弟兵军魂不变。从练兵备战、维和护航，到抗震救灾、抗洪抢险，再到抗击疫情、脱贫攻坚，实践一次次证明，人民军队始终是党和人民完全可以信赖的英雄军队。正如习近平主席强调的，有了民心所向、民意所归、民力所聚，人民军队就能无往而不胜、无敌于天下，人民军队必须牢记全心全意为人民服务的根本宗旨，任何时候任何情况下都做人民子弟兵。
