成都高新综合保税区——
助力企业融入“双循环”

　　上个月，在成都高新综合保税区，成都先进功率半导体股份有限公司的一批铜线单芯晶体管，经智能卡口快速出区，交付一家空调生产企业。
　　“以前是出一票报一票，现在采用分送集报方式，先以出入库单方式出区，下个季度再集中申报，急货可24小时内申报并快速通关，减少了报关单数量，缩短了供货时间。”该公司关务人员鲜榕说，得益于综合保税区优惠政策及一系列海关便利化措施，公司去年内销产值增幅高达25%，出口依然保持了正增长。
　　为支持综合保税区内企业发展，成都海关针对综合保税区产业链及企业实际情况，加快推进“智慧海关”建设，出台“区间结转”“工单式核销”“分送集报”“提前申报”等措施，不断简化手续、提高通关效率、节约物流成本。
　　“我们全程跟进企业业务开展情况，及时解决在账册管理、货物通关、设备进出区等方面遇到的问题，指导企业运用国际贸易‘单一窗口’‘互联网+海关’等平台，降低通关环节成本，保障生产所需料件、设备及产成品快速流转，货物进出区通关时间缩短70%左右。”成都海关自贸区和特殊区域发展处处长雷率说。
　　受疫情影响，去年以来国际市场需求疲软。综合保税区凭借政策功能优势，助力企业积极融入国内国际“双循环”新发展格局，成为促进外贸发展的“稳定器”。2020年，成都高新综合保税区进出口值达5491.7亿元，同比增长26.8%，占同期四川外贸总值的68%。
