中央纪委国家监委网站
通报8起“四风”问题典型案例

　　本报北京2月5日电  （记者张洋）2月5日，中央纪委国家监委网站“元旦、春节期间‘四风’问题监督举报曝光专区”通报了各地查处的8起“四风”问题典型案例。
　　通报的问题来自天津、浙江、福建等8个省份，涉及违规操办婚宴，违规接受管理服务对象安排的可能影响公正执行公务的宴请、娱乐活动，公款旅游等多种类型。通报对于遏制元旦、春节期间“四风”问题反弹具有较强的震慑作用。
