公安部部署专项行动
打击长江非法采砂犯罪

　　本报北京2月3日电  （记者张天培）记者从公安部获悉：日前，公安部印发《公安机关打击长江非法采砂犯罪专项行动工作方案》，部署沿江10省市和长江航运公安机关开展为期一年的专项打击行动，依法严厉打击长江非法采砂犯罪行为，切实维护长江防洪安全、航道安全、生态安全。    
　　公安部已设立24小时举报热线010—66262044和举报邮箱changjiangjinbu@163.com，并在“中国警方在线”微博、微信公众号平台上开通私信举报。
　　据了解，2020年，沿江和长航公安机关共侦破非法采砂案件1300余起，抓获犯罪嫌疑人1900余名。
