
加强国际合作，携手推动绿色复苏（国际视点）

　　核心阅读
　　当前，世界经济不稳定性、不确定性增加，全球绿色和可持续发展面临严峻挑战。刚刚落幕的第二届全球绿色目标伙伴2030峰会呼吁进一步强化国际合作，支持发展中国家实现绿色低碳转型，携手推动疫情后全球经济绿色复苏。
　　
　　为期两天的第二届全球绿色目标伙伴2030峰会5月31日闭幕。本届峰会由韩国主办，以视频方式举行，主题为“包容性绿色复苏”，60多个国家和国际组织领导人出席。会后发表的《首尔宣言》呼吁通过扩大太阳能、风能等可再生能源开发利用，促进全球能源转型，推动绿色复苏。中方积极倡导推动疫情后经济绿色复苏，并在推动国际合作方面发挥重要作用，受到与会各方高度肯定。
　　强调推动全球绿色低碳转型
　　当前，疫情肆虐给全球经济社会发展造成巨大损失。人们意识到，既要应对疫情带来的严重问题，也要面对推动经济可持续发展以及气候变化的系列挑战，绿色复苏成为应对挑战的重要方案和增长动能。
　　与会各方一致认为，气候危机已经超越环境问题的范畴，对经济、社会、安全等相关领域都产生影响，成为亟待解决的国际性问题。国际合作对实现《巴黎协定》和可持续发展目标至关重要。各方表示，将努力把绿色复苏作为包容性发展进程，同时考虑到各国不同的国情以及社会和环境脆弱的地区需求。
　　国际货币基金组织总裁格奥尔基耶娃在发言中表示，要实现更加可持续和包容的全球经济复苏，必须构建更加绿色、更具气候韧性的世界经济。她建议扩大绿色投资，加大对较贫困国家的支持力度，加强国际合作，统一绿色金融标准。
　　根据国际货币基金组织的研究报告，经济政策工具可以助力实现碳中和目标，同时为经济增长、就业和收入平等提供支持。例如，合适的碳税和绿色投资刺激政策的组合，能在未来15年使全球国内生产总值增速提升约0.7%，并在2027年之前创造约1200万个新就业岗位。
　　国际能源署的一项研究显示，未来各国加大在电力、交通、工业、建筑、燃料等关键领域的新兴低碳技术投资，将推动全球经济每年额外增长约1.1%，创造900万个工作岗位，减少45亿吨温室气体排放。国际能源署呼吁，各国立即大规模部署所有可用的清洁和高效能源技术，并在全球范围大力推动技术创新。
　　呼吁支持发展中国家绿色重建
　　目前，全球绿色复苏已经呈现积极迹象。国际货币基金组织第一副总裁杰弗里·冈本表示，过去10年的技术创新发展使得绿色复苏不仅更具可行性，而且更有利于经济增长。
　　从地区看，全球许多国家和地区都制定了绿色复苏计划，并制定中长期碳排放目标。中国宣布力争于2030年前二氧化碳排放达到峰值、2060年前实现碳中和。欧盟计划把恢复基金中的至少37%投入到绿色转型领域。日本和韩国也宣布了自己的碳中和目标，并公布相关支持政策。
　　与会人士指出，绿色复苏让所有人受益，但急需弥补资金和技术等缺口，尤其是要支持发展中国家疫情后绿色重建和绿色发展政策。
　　印度尼西亚总统佐科表示，绿色增长和投资以及创造就业机会之间的协同作用非常重要。金融援助和技术转让等绿色合作，将助力全球经济可持续发展。乌兹别克斯坦总统米尔济约耶夫表示，乌计划通过太阳能及风力发电等大规模项目，在今后10年内将可再生能源比重增加3倍以上。
　　亚洲开发银行副行长艾哈迈德·赛义德表示，到2030年，亚洲开发银行约75%的金融项目都会支持绿色发展，为了实现这一目标，国际合作尤为重要。启动绿色复苏还要解决资金、技术和承诺等问题，特别是要加大对发展中国家的资金和技术支持力度。
　　肯定中国贡献和重要作用
　　作为全球最大的可再生能源生产国，中国坚持创新、协调、绿色、开放、共享的新发展理念，积极倡导推动疫情后全球经济绿色复苏，努力推动国际合作，受到与会人士支持和肯定。
　　国际能源署署长法提赫·比罗尔表示，中国在清洁能源技术方面取得巨大成就，如太阳能、水电、核电等领域，为其他国家作出很好的示范。该机构数据显示，在电力部门，中国新增可再生能源装机容量持续增加，这对于实现净零排放目标非常重要。
　　韩国中国政经文化研究院理事长李映周表示，近年来中国大力推进生态文明建设，和各方一道为建设一个清洁美丽的地球不懈努力，取得显著成绩。中国主动提升《巴黎协定》下的减排承诺并倡导世界经济绿色复苏，体现出对自身绿色发展的自信和对全球可持续发展的担当。
　　比利时中欧数字协会负责人克劳迪亚·威尔诺迪表示，中国积极应对气候变化，把碳达峰、碳中和纳入经济社会发展整体布局，这是中国坚持绿色低碳发展的有力证明，对于应对全球气候变化而言非常关键。
　　格奥尔基耶娃称，中国提出的碳达峰和碳中和目标，在应对全球气候变化领域展现了重要的领导作用，也凸显在这方面达成的全球共识。
　　（本报首尔、布鲁塞尔6月1日电） 
