
山核桃 助增收

　　甘肃陇南市徽县高桥镇高桥村，地处秦巴山区深处，盛产野生山核桃。村民开发野生山核桃旅游产品，成立山核桃手工艺品专业合作社，吸纳当地35名农户对山核桃进行切片、剔果仁、粘接、定型、抛光、细雕等20多道工序加工，制作成花瓶、动物、笔筒等各类精美的手工艺品线下线上销售。
　　目前，合作社每年加工野生山核桃20吨，出产5个系列30多个品种的山核桃手工艺品4000多件，创经济收入300万元以上，全面助力农户增收致富。
　　图为6月1日，老乡在打磨抛光山核桃工艺品。
　　李旭春摄（人民视觉）  
