
沈跃跃出席上合组织民间友好论坛开幕式

　　本报武汉6月3日电  （记者曲颂）上海合作组织民间友好论坛3日在武汉开幕。全国人大常委会副委员长、上海合作组织睦邻友好合作委员会主席沈跃跃出席开幕式，宣读习近平主席贺信并致辞。
　　沈跃跃表示，习近平主席专门发来贺信，必将促进上合组织国家传承睦邻友好传统，促进各国人民心灵相通。
　　沈跃跃强调，上合组织成立20年来，成员国坚定弘扬“上海精神”，树立了新型国际关系典范。各国民间友好机构和人士要始终着眼促进团结协作、服务共同发展、增进文明互鉴、厚植睦邻友好，促进民心相通，助力构建更加紧密的上合组织命运共同体。
　　上合组织国家领导人、上合组织秘书长及驻华使节、民间组织代表等近500位中外人士出席论坛。论坛期间发布了《上海合作组织民间友好论坛武汉倡议》。
