
释放绿色发展的潜力（现场评论·为“十四五”开好局起好步⑧）

　　美化了环境，引来了产业，富裕了群众，留住了乡愁，绿色发展背景下的人与自然实现了和谐共生
　　
　　堆新土，铺草籽，栽树苗……在地处长江沿岸的四川自贡市，关停的矿山正在开展生态修复，曾经支离破碎的矿区将重披绿装。与此同时，传统企业不断提升环保工艺，推动当地产业实现升级换代。关停落后产能、培育新兴产业，在绿色发展理念引领下，一座老工业城市正在脱胎换骨，描绘着高质量发展的图景。
　　自贡的实践，是巴蜀大地绿色发展的一个生动缩影。2018年2月，习近平总书记在四川考察时指出：“要抓好生态文明建设，让天更蓝、地更绿、水更清，美丽城镇和美丽乡村交相辉映、美丽山川和美丽人居有机融合。”四川作为长江黄河上游生态屏障，坚持绿水青山作底色、保护生态谋长远，在“十四五”开局之年，推动生态保护与经济发展齐头并进，为高质量发展提供有力保障。
　　践行绿色发展理念，推动高质量发展，建成资源节约型社会是题中应有之义。在资源利用上实现高效、环保，才能保障高质量发展的可持续性。比如，位于成都的四川建科院大楼，楼顶布满太阳能光伏板用以发电，楼内采用隔热保温工艺节约用电，大楼安装专门设施回收雨水用于喷灌浇洒。这些措施，使得该大楼每年可节省60万度电，节约的电量可供城市里的200个家庭使用一年。在四川的城镇新建建筑中，这样的绿色建筑比例已接近一半。厉行资源节约，优化资源配置，让有限的资源发挥最大效用，有利于实现生态效益、经济效益和社会效益相统一。
　　以创新推动产业进步，以科技提升发展质量，是实现绿色发展的重要保障。在采访中，不少人表示，科技创新使绿色发展从量变到质变成为可能。以自贡为例，通过促进产学研一体化、打造科创平台等措施，当地建成全国节能环保装备产业唯一试点园区，并通过环保装备产业带动传统产业升级，最终实现由化工、机械等传统产业向新能源、航空航天等高端产业迈进，走出了一条科技含量十足的绿色之路。以科技赋能绿色发展，充分发挥绿色技术创新的作用，高质量发展就会有源源不断的动力。
　　绿色发展注重人与自然和谐共生，要求对各生态要素进行协同治理。走进巴中市南江县水洞片区，碧绿的山坡映入眼帘，成片的果树枝条迎风摇曳。这里原本是一片植被稀疏的荒山，当地通过人工造林、种草、引水等方式开展生态修复，让昔日荒坡成为经济林沃土，吸引游客驻足。近年来，四川以山水林田湖草生态保护修复为契机，治理水土流失、荒山荒坡，为乡村旅游、乡村产业发展提供有利条件，推动群众生活环境明显改善、收入大幅提升。美化了环境，引来了产业，富裕了群众，留住了乡愁，绿色发展背景下的人与自然实现了和谐共生。
　　“十四五”规划和2035年远景目标纲要明确提出：“推动经济社会发展全面绿色转型”。坚持生态优先、绿色发展，不仅是四川实现高质量发展的必然要求，也是筑牢长江黄河上游生态屏障的使命担当。以绿色谋取长远，以生态追求未来，高质量发展之路必将越走越宽广。
　　（作者为本报四川分社记者） 
