自7月1日起，在全国范围内——
实施涉企经营许可事项全覆盖清单管理（权威发布）

　　国新办6月3日举行的国务院政策例行吹风会上，国家市场监管总局副局长熊茂平介绍，第三方评估显示，85%的被调查企业认为，“证照分离”改革后，办理许可证便利化程度较高。
　　国务院日前印发《关于深化“证照分离”改革进一步激发市场主体发展活力的通知》，自7月1日起，在全国范围内实施涉企经营许可事项全覆盖清单管理，对所有涉企经营许可事项按照直接取消审批、审批改为备案、实行告知承诺、优化审批服务等四种方式分类推进审批制度改革，同时在自贸试验区进一步加大改革试点力度。
　　国办政府职能转变办公室、国务院审改办协调局负责人赵龙飞介绍，证与照的办理功能分离，服务和监管必须有效衔接。改革进一步梳理规范了企业经营范围的登记管理，对一般经营范围企业领照即可开展经营，对于经营范围内有需要办理许可类的事项，登记机关将在企业领照的时候明确告知，为企业办证提供指引。同时，及时将企业登记信息推送到行业主管部门，及时纳入监管。
　　“证照分离”改革这几年持续推进，大大降低了企业的“准营”门槛和成本，有效缓解了“办证多”“办证难”的问题。据统计，今年1至5月，全国自贸试验区新设企业13.58万户，同比增长60.52%，高出全国新设企业同期增长率30个百分点。
　　上海市常务副市长陈寅说：“通俗地讲，就是让企业既能够进得了市场的‘大门’，也可以入得了行业的‘小门’。特别是2019年12月国家部署开展全覆盖改革试点以来，企业更加感受到了改革的力度和温度，获得感也进一步提升。”
　　“证照分离”改革看似“小切口”，却带来了政府职能转变的“大成效”，将降低市场准入门槛的便利送给企业，把事中事后监管的挑战留给政府。改革明确了“谁审批、谁监管，谁主管、谁监管”的原则，进一步厘清了部门间的监管职责。有关地区和部门在信用监管、智慧监管等方面进行了许多探索。2020年，市场监管总局对35个领域的74个检查事项实行部门联合抽查，抽查企业205.87万户。总体看，改革所及的行业和领域，市场秩序总体平稳有序。
