河北正定——
传承红色基因 激发古城活力（奋斗百年路 启航新征程·文明城市谱新篇）

　　燕赵大地，滹沱河畔，河北正定红色资源丰富：这里有美丽乡村塔元庄村，也有省级爱国主义教育基地——国家乒乓球训练基地、高平地道战遗址……以红色精神引领城市建设，助力高质量发展，古城正定焕发出新活力。
　　挖掘红色资源 讲好红色故事
　　5月18日上午9点，正定县塔元庄村史馆前熙熙攘攘，游客络绎不绝。
　　“欢迎来到塔元庄村参观游览……”讲解员孙建霞正在接待来自石家庄的一个观光团队。在村委会文化长廊，塔元庄30多年的发展变迁呈现在游客眼前。
　　1982年至1985年，习近平同志在正定工作时，曾多次到塔元庄村下乡调研。在深入调研基础上，他提出探索发展“半城郊型”经济的新路子，并总结出“投其所好，供其所需，取其所长，补其所短，应其所变”的“二十字经”。2008年和2013年他又先后两次来到塔元庄村调研。2013年，习近平总书记对塔元庄村提出了新要求：“你们要在全国提前进入小康，把农业做成产业化，养老做成市场化，旅游做成规范化。”
　　笔直的马路、整齐的楼房、干净的街道……塔元庄村依托正定古城和滹沱河景观发展旅游业，推进美丽乡村建设，推动特色农业发展。
　　近年来，塔元庄村运用红色资源优势，不断丰富爱国主义教育的内容与形式，建起了村民文化广场、村民综合服务中心和图书室。
　　“塔元庄之所以有今天的发展成就，离不开红色精神的指引，离不开村民的团结奋进。作为讲解员，要讲好红色故事，将这份红色精神传播出去。”孙建霞说。
　　正定县把传承红色基因与党史学习教育紧密结合起来，依托新时代文明实践中心、所、站、广场，利用文艺演出等多种形式，不断掀起党史学习教育热潮，教育引导广大群众传承红色基因。
　　开展志愿服务 培树新风正气
　　头戴小红帽、身穿红马甲，5月16日早上8点半，“最美正定人公益社团”的志愿者吴海岩和队友们就已来到正定古城南城门。
　　测量体温、指路引导、扶老携幼、捡拾垃圾……他们分工明确，忙碌的身影穿梭在整个景区。
　　吴海岩从2017年开始在正定各个景区进行志愿服务，“用微笑和热情的服务让远道而来的游客感受正定古城的温度，也把志愿服务的精神传递给每一个人。”
　　每逢节假日，正定县会组织志愿服务团队，在景区景点提供志愿服务。吴海岩的大女儿吴雨晴去年大学毕业，如今空闲时间也和父亲一起参与志愿服务，“微小的力量同样可以温暖他人。”吴雨晴说。
　　“我是共产党员，让我参加疫情防控吧！”面对石家庄突如其来的新冠肺炎疫情，正定县常山红平安志愿队伍的志愿者们第一时间到社区请战。清扫小区卫生、每天对楼院进行消毒杀菌、张贴疫情防控宣传材料……在社区统一安排下，他们冲在了街道社区疫情防控最前沿。
　　截至目前，正定共有志愿服务队587个、志愿者88768名。
　　“人人参与，坚持创建文明城市，关系每个人。”正定县文明办相关负责人介绍，正定开展了“访千楼万家、创文明城市”等活动，征集意见建议上万条；开展“最美正定人”评选活动，培树新风正气，凝聚正能量。
　　保护历史风貌 推进文旅融合
　　5月2日，正定古城道路两旁月季盛开，繁花似锦。
　　从廊坊自驾到正定旅游的秦先生按照路边指示牌停好车，准备到古城逛逛，“以前旅游景点停车难，浪费不少时间；再次来到正定，进出景区井然有序，停车方便还免费，这种体验还是头一次”。
　　近年来，正定县以停车场设施建设改革为突破口，拆除沿街单位围墙，打开大门，开放停车场、开水间和厕所；同时新建停车场，便道施划停车位，4.48万个车位免费共享；投放共享汽车、免费观光车、直饮水机……所有这些新举措都让游客感受到“古城古韵，自在正定”。
　　夜幕降临，华灯初上，夜色下的正定，流光溢彩，散发着独有的古城魅力。登上南城门，古楼古街，游人如织，一边是静谧雍容的历史，一边是繁华的人间烟火。
　　上世纪80年代，正定提出“旅游兴县、带动三产、服务省会，把正定打造成距石家庄最近的旅游窗口”的思路。当地兴建影视拍摄基地——荣国府，开创了“古城+文化+人文”的旅游发展模式。荣国府建成至今已接待游客1357万人次，门票收入1.33亿元；共有204部影视剧在此拍摄。
　　2017年初，正定全面开展古城保护建设，以最严的标准保护好古城、文物。到2019年底，24项古城保护工程全部高质量竣工开放，“千年古郡、北方雄镇”的历史风貌得到有效恢复。
　　古城记忆可见可触，历史文化可感可知，百姓家园可商可居。在正定，“登得上城楼，望得见古塔，记得住乡愁”已成为现实……
