南水北调东中线一期工程
设计单元完工验收近八成

　　本报北京6月3日电  （记者王浩）近日，水利部成立验收委员会在河南南阳对南水北调中线一期陶岔渠首枢纽工程进行了设计单元工程完工验收。
　　验收委员会认为陶岔渠首枢纽工程已按照批准的设计内容建设完成，符合国家和行业有关技术标准的规定，工程质量合格，同意通过设计单元工程完工验收。自2014年正式通水以来至本次验收时，陶岔渠首枢纽工程累计向下游输水384.3亿立方米，累计发电约4.95亿千瓦时。截至目前，南水北调东、中线一期工程累计完成设计单元完工验收123个，占总数的79%。
　　据了解，验收委员会提出要做好工程建设总结，为后续工程高质量发展提供借鉴；确保工程安全平稳运行，保证输水水质和工程度汛安全；积极谋划工程管理信息化、智能化建设，不断提升运行管理水平和工程效益。
