
温暖民心  赢得民心（感悟初心）

　　共产党打江山、守江山，都是为了人民幸福，守的是人民的心。为人民谋幸福是中国共产党的政治本色。回看陕西西安，坚持以人民为中心，打好民生“组合拳”，开展“我为群众办实事”实践活动，在为人民谋幸福，提高人民群众获得感、幸福感、安全感的同时，温暖了民心，赢得了民心。
　　以人民为中心，就要始终把人民放在心中最高位置，坚持民有所呼、我有所行。改造老旧小区1861个、2539万平方米，完工1316个……西安通过“外科手术”，让小区既有“面子”，又有“里子”，颜值与实用并存。全面精细的“内部升级”，兼顾文化特色，让一条条背街小巷焕然一新，人民生活环境大幅提升。
　　以人民为中心，就要树立正确的权力观、政绩观、事业观，知敬畏、存戒惧、守底线。天更蓝、水更清、绿更多的背后，是一系列严控、严管、严惩的铁腕行动。转变之下，灞河入渭口第一次发现了珍贵野生动物“娃娃鱼”大鲵；2020年，新增1095.52万平方米的城市绿地，新建和改造提升的147个绿地广场、口袋公园成为市民休闲赏景好去处。从“有没有”到“好不好”，从日子“将就过”到生活“讲究过”，西安深谙一个道理：发展归根到底是为了满足人民日益增长的美好生活需要，人民享有高品质生活，就是最有说服力的高质量发展答卷。
　　以人民为中心，就要突出问题导向，聚焦群众“急难愁盼”问题。针对入学难问题，西安实施基础教育提升三年行动计划，仅去年就新建改扩建学校195所、新增学位19.4万个；针对就医难问题，全面建设“健康西安”，启动13个医院建设项目，新增床位1.6万余张……从最突出的问题着眼，从最具体的工作抓起，通堵点、疏痛点、消盲点，西安始终把人民拥护不拥护、高兴不高兴、赞成不赞成作为衡量工作得失的根本标准，不断增强人民群众的获得感、幸福感、安全感。
　　今年，第十四届全国运动会将在西安举办。目前，西安奥体中心“一场两馆”、西安国际会展中心一期等提前建成投用，地铁呈现“3线齐发、7线运营、8线共建”生动局面。相信把高质量发展同满足人民美好生活需要紧密结合起来的西安，会让这场体育盛会在秋天结出丰硕果实。
