
容国团：人生能有几回搏（奋斗百年路 启航新征程·数风流人物）

　　容国团2009年当选“100位新中国成立以来感动中国人物”。荣获“最美奋斗者”称号。
　　
　　容国团是新中国第一个夺得世界冠军的人，也是第一个团体世界冠军队成员，还带队夺得第一个女团世界冠军。他喊出的“人生能有几回搏”，至今还影响着中国体育人……
　　容国团1937年出生在香港一个海员家庭，最早在家乡广东珠海一所华侨学校上学，成绩优异，学打球也很用心，1948年初转到香港的慈幼学校。1957年2月的全港乒乓球赛，容国团代表工联会参加比赛，与队友夺得男团、男单和男双冠军。当年9月，容国团作为港澳乒乓球队队员到北京、上海、杭州访问，亲见祖国欣欣向荣。两个月后，他毅然跨过了罗湖桥，投入祖国的怀抱。
　　1959年春天，第二十五届世乒赛在联邦德国的多特蒙德举行。4月5日的男单决赛，由容国团对曾9获世界冠军的匈牙利老将西多。此前，容国团淘汰了6个强手。
　　决赛首局失利。此后，容国团长短结合、“软硬兼施”，调动对手左右奔跑、前扑后撤，连胜3局，夺得冠军。代表个人最高水平的圣·勃莱德杯第一次刻上中国人的名字。
　　1961年，第二十六届世界乒乓球锦标赛在北京举行，中日两队展开了激烈对决。在决赛局上场前，容国团吼出了最能代表他人生精神的名言：“人生能有几回搏，此时不搏，更待何时！”最终中国队以5比3战胜日本队，第一次获得世乒赛男子团体冠军。
　　1965年春天，当第二十八届世乒赛在南斯拉夫卢布尔雅那开幕时，容国团担任教练已两年，当女队主教练只有4个月。尽管如此，他成竹在胸，指挥若定。中国女队以明显的优势击败了6次夺冠的日本队，首捧考比伦杯。外国通讯社评论：“中国人这种大胆策略，将在世界乒坛传为佳话。这一胜利令人信服地看到了旭日东升般的新中国。”
　　
