
中国科兴新冠疫苗获世卫组织紧急使用认证

　　据新华社日内瓦6月1日电  （记者刘曲）世界卫生组织1日宣布，由中国北京科兴中维生物技术有限公司研发的新冠灭活疫苗“克尔来福”正式通过世卫组织紧急使用认证。
　　世卫组织总干事谭德塞当天在记者会上宣布，科兴新冠疫苗被证明是“安全、有效和有质量保证的”，已被列入世卫组织紧急使用清单。此外，该疫苗易于储存的特点使其非常适用于资源匮乏的环境。
　　根据世卫组织免疫战略咨询专家组的意见，世卫组织建议科兴疫苗用于18岁及以上成年人，采用两剂接种、间隔时间为2至4周。数据显示，该疫苗对预防出现新冠症状的有效率为51%，对预防新冠重症和入院治疗的有效率达100%。
　　尽管60岁以上人群参加科兴疫苗临床试验的数据很少，世卫组织不建议为该疫苗设置使用年龄上限，因为多种数据表明，该疫苗对老年人可能也具有保护作用。
　　科兴疫苗是继中国国药新冠疫苗之后，被纳入世卫组织紧急使用清单的第二款中国新冠疫苗。
