江西麻田中心学校校长朱志辉20余年探索体教融合——
“把梦想的种子传递下去”（老师，您好）

　　核心阅读
　　江西麻田中心学校校长朱志辉的教师生涯，从体育课开始。20余年来，他坚持在乡村学校推广普及摔跤运动等体育项目，探索推进体教融合。学校因为推广摔跤运动获得更多资源，办学条件逐步改善。孩子们在锻炼中收获了强健的体魄、健康的身心，更进一步通过体育走出了大山。
　　
　　个头不高，身材健壮，见人就热情招呼，讲起自己的办学理念头头是道……他是朱志辉，江西省萍乡市麻田中心学校校长。20余年来，他坚持普及摔跤运动等体育项目，培养了孩子们的健康身心，也为孩子们带来梦想和希望。
　　从无到有，村小建起体育训练队
　　白衬衣、棕西裤、黑皮鞋……1996年夏天，留着一头披肩发，扛着教具，朱志辉来到萍乡市芦溪县新泉小学，成为一名体育老师兼县体校教练。这年，朱志辉18岁，刚从萍乡市体校举重专业毕业，因为未被上级体校选走，他结束了6年的运动员生涯。但热爱体育的他仍一心想做点和体育有关的事，“要把梦想的种子传递下去。”
　　“咱这从来也没有哪一个体育老师要教摔跤和举重。”新泉小学的老师们有些吃惊。要知道，此前这所学校的体育课一直都处于“一颗球、两块拍、三根跳绳”的状态。
　　朱志辉却对在学校推广摔跤和举重挺有信心。初上岗，他每周要负责全校22节体育课。空闲时他则骑上自行车，十里八乡去招生，收来19名学员组成体育训练队，“农村娃有力气、能吃苦，我想让大家知道，练体育也能有出息。”
　　对学生来说，暑期集训很关键。当年，校内没有室内训练场，训练“天晴在操场、下雨到走廊”；器材也缺得很，“木头做成杠铃也顶用”。生活上，学员和教练吃住在一起。一间空教室打上大通铺，晚上都是蚊子；没有人做饭，朱志辉就自己来。“老师做的饭真的不好吃。”回忆过去，朱志辉当年的学生、如今已是同事的曾汉金笑着说：“训练虽然辛苦，但学员和教练的感情一直很好。”
　　1997年秋天，朱志辉带队参加了萍乡秋季运动会的摔跤和举重两个项目。这支从山村里走出来的队伍，一举拿下了10块奖牌，其中包括两块金牌，“一战成名”受到许多关注。随后，朱志辉向当地申请了5万元经费盖瓦房，学校和体训队终于有了体能训练室。
　　坚持普及，孩子收获健康和成长
　　“咻！……集合！”初夏午后，训练哨声响起，二三十个三到六年级的男孩女孩冲到训练馆二楼，脱了鞋，迅速站到铺了软垫的场馆中，“立正、稍息！”孩子们一个个挺起胸膛，做得有模有样。
　　2006年，朱志辉成为麻田中心学校校长。当时的麻小，条件比新泉小学还差。“就像个农场，到处是泥巴，甚至还有村民在校园里种菜。”但朱志辉又很想试试看，体育到底能给孩子们带来什么。
　　在农村，体育课几乎可有可无。想要办体育、教摔跤，连一些老师都不理解，“体育课可别挤占文化课”“学生受伤可咋办”家长们更不支持，“浪费时间，会不会影响成绩？”“摔跤能当饭吃吗？”……质疑声不绝于耳。
　　没想到，体育给孩子们带来的改变很明显。子歆（化名）原来对自己缺乏信心，通过摔跤训练和老师的引导，成了一个活泼开朗、好学上进的学生，梦想长大后成为一名体育老师；有轻度自闭症的小林（化名）在摔跤场上找到了释放自我的动力……
　　除了被选做体训队队员，日常的摔跤操和体育训练也可以让孩子们强健体魄。摔跤课上，朱志辉帮着四年级的王跃然做热身。一个劈叉下去，孩子满脸通红，眼泪直打转。动作结束后，朱志辉一边帮他放松肌肉，一边鼓励：“不哭啦，老师以前和你是一样的，要有一往无前的勇气，要坚持！”
　　在朱志辉看来，摔跤其实是一项非常“聪明”的运动，“平时要练习肌肉的反应，赛场上利用肌肉惯性和迅速观察，预判对手动作，在遵守规则的前提下，做到敢于进攻，善于防守。”而且，摔跤能够锻炼抗压能力，“经历过挫折，孩子们才能笑看输赢。”朱志辉说。
　　摔跤馆里，摆着满满两排奖牌，都是这些年来朱志辉带领队员们获得的荣誉。从前，朱志辉梦想着自己能带出来几个奥运选手。如今，他更希望培养身心健康的孩子。扎根乡村学校这么多年，他也是这么做的。
　　朱志辉算了算，从1997年开始，20多年来，每逢暑假自己几乎都没有休息过，选材、训练、上课，数十年如一日不曾间断。他说：“我相信体育能改变人生。”
　　以体育人，满足师生个性化需求
　　草地、铁皮屋、专业场馆……站在麻小的“奥运广场”上，你会惊讶于这里的变化：西边是旧校址，那里有2010年建设的体能训练馆。东边的红色五层小楼是办公教学区域，东北方向正在加紧建设综合楼，将建起能同时容纳3场省级摔跤比赛专业训练馆。
　　2020年，武功山管委会投入3000万元建设麻小新校区。当年11月，麻小的孩子们就搬进了新教学楼。这里的走廊设计为3.3米，比一般标准宽，保证了阴雨天孩子们的运动空间。
　　如今，学校挂着3块“国”字号招牌：“全国教育系统先进集体”“全国乡村学校少年宫”“国家体育传统项目学校”。这些年来，学校为上级体校输送了168名优秀摔跤体育人才，其中一级运动员2名，国家队队员1名。队员获全国摔跤锦标赛奖牌4枚，获省运会摔跤金牌5枚、银牌9枚。
　　新教学楼的五层，将成为麻小未来的艺术中心。经过特殊设计的教室之间可以开合，推开门，教授书法的董老师正在收拾纸笔。董老师是萍乡市书法协会会员，也是一名非遗传承人。“我们从全市选聘非遗传承人，教室就是他们的工作室，可以在这创作、展示并给孩子们上课。”朱志辉说。
　　如今，麻小正探索“健康树课程”，以满足师生个性发展需要。为此，他们建立了“1+3+N”校本课程模式。“1”为必修课，是摔跤；“3”为体育类选修课，包括花式篮球、围棋和足球；“N”为其他类体育和艺术类项目。“不只是兴趣小组，要成为正式课程，聘任专业老师，让更多孩子受益。”朱志辉说。
　　“不是人人都能成为专业运动员，但每个孩子都该有强健的体魄，这是成才的根本。”凭着体育人的执着，朱志辉用“以体育人”的理念，打造了山区小学的教育品牌，促进学生全面发展。学校也因为摔跤运动获得了更多资源，办学条件逐步改善。“我想不断地去做、去积累，就像体育精神——拼搏、坚持，才能有更大的收获。”这也是朱志辉一直坚守的原因。
　　学校坐落于武功山，这里以其特有的高山草甸，吸引了各地热爱户外运动的人。未来，朱志辉希望这所乡村学校能成为一个全国性、专业的摔跤转训基地，“我们的孩子通过体育走出了大山，但更多人会因为体育来到这里。”朱志辉说。
