
为养老事业提供更多金融支持（财经观）

　　人口老龄化问题受到关注，社会各界纷纷采取措施应对这一变化。无论是养老事业发展，还是百姓享受养老服务，都需要金融提供更强有力的支持
　　
　　近日，为了推动商业养老保险加快发展，更好地服务多层次、多支柱养老保险体系建设，银保监会办公厅印发《关于开展专属商业养老保险试点的通知》，决定自6月1日起，由6家人身保险公司在浙江省和重庆市开展专属商业养老保险试点，鼓励创新开发投保简便、交费灵活、收益稳健的专属保险产品。
　　商业养老保险与基本养老保险制度、企业年金和职业年金共同构成养老保险体系的重要支柱。除了商业养老保险外，这几年，金融机构不断创新产品和服务，推出养老理财、养老基金、养老储蓄存款等，满足百姓多样化养老保障需求。光大银行与波士顿咨询公司近日联合发布的数据显示，2020年底，我国资产管理行业中养老资金总体规模达12.7万亿元，其中委托外部投资管理的规模达5.6万亿元，增速高达25%。
　　“十四五”规划和2035年远景目标纲要提出，发展多层次、多支柱养老保险体系，提高企业年金覆盖率，规范发展第三支柱养老保险。近年来，人口老龄化问题受到关注，社会各界纷纷采取措施应对这一变化。养老服务市场扩容、品质提升，社区养老、智慧养老、医养结合等养老服务新模式不断出现，更好地满足了多样化的养老需求。不少百姓未雨绸缪，理性规划资产，购买养老金融产品。无论是养老事业发展，还是百姓享受养老服务，都需要金融提供更强有力的支持。
　　为养老事业提供更多金融支持，要完善养老金融产品体系。在养老金制度比较完善的国家和地区，市场化养老金占比较高，而目前我国这一比例还相对较低。随着我国老龄化程度加深，迫切需要将一定的个人资产转化为长期、有养老属性、相对安全、又有一定收益的养老金融产品，增强百姓自身的养老保障能力。这几年，养老金融产品市场发展较快，百姓享受的金融服务也日益丰富，满足了部分人群的养老需求。但也有一些养老金融产品适老性特征还不强。有些金融产品虽然冠以“养老”的名头，但还是以短期资金为主，与普通理财产品并无差别。有些金融产品只是放宽了购买年龄和条件限制，但真正结合老年人身体状况等量身定制的专属产品比较少，并且收费相对较高，难以真正为老年人提供养老保障。更好地满足百姓养老保障需求，金融机构还需要提供更多优质金融产品。
　　为养老事业提供更多金融支持，要发挥相关部门合力。不妨加大税收支持力度，一方面为从事养老产业的金融机构提供税收激励，为市场引入长期稳定的资金，另一方面可对个人购买养老金融产品提供适当的税收优惠，扩大个人税收递延型商业养老保险试点范围，调动百姓参与的积极性。金融监管部门应强化监管，明确标准，规范发展养老金融产品。
　　为养老事业提供更多金融支持，还要培养更多理性成熟的投资者。近日，银保监会发布关于养老领域非法集资的风险提示称，一些机构和企业打着“养老服务”“健康养老”等旗号，以“高利息、高回报”为诱饵实施非法集资活动、吸收老年人资金。事实上，养老产品具有周期较长、安全稳健等特点，收益相对稳定，相关部门应引导公众坚持理性投资，不被所谓高收益率所诱惑。
