聚焦可持续发展
平安养老险发布商业养老保险行业首份ESG报告

　　5月29日，平安养老险正式公布公司ESG【ESG指环境（Environment）、社会（Social）和公司治理（Governance），是一种除财务信息外，整合环境、社会、治理多维因素，以衡量企业可持续发展能力与长期价值的理念与实践方式】战略，并发布平安养老险《2020年可持续发展报告》，报告介绍了平安养老险在助力实体经济、促进环境友好等方面的积极探索，展现了平安养老险负责任、有温度的企业担当。这是迄今以来，中国商业养老保险行业诞生的首份ESG报告。　　2020年，平安养老险在平安集团带领下，发挥自身专业优势，组织调动扶贫资源折合超2000万元，脚步遍布20个省区市，先后开展了“村医工程”“平安健康守护行动”等公益活动。未来三年，平安养老险将继续投入5000万元开展公益支持计划，涵盖健康、文教、保障等9大项目，巩固脱贫攻坚成果。　　强化四位一体战略  塑造行业ESG样本　　在平安集团的引领下，平安养老险正式将ESG理念融入公司战略，以服务保障民生、绿色、和谐、可持续发展为己任，制定了“道、控、议、事”四位一体的可持续发展战略。这一战略确立了平安养老险ESG的整体设计。　　“道”即理念，指通过专业创新的产品与服务纾解社会医养难题。　　“控”即通过ESG组织与管理架构、ESG风险管理确保ESG战略高效落地。平安养老险将健康和养老因子（社会人口结构变化、人口老龄化、高发疾病等）纳入ESG风险管控体系中，形成一套适合养老保险公司属性的，从实施、落地、追踪到评估全流程的ESG风险管理体系。　　“议”即通过各种沟通机制与股东、客户、员工、合作伙伴等形成良好沟通互动。2020年，平安养老险开展了可持续发展问题分析，对各方关心的问题进行了评估，同时将评估结果纳入公司战略发展规划中，用实际行动落实可持续发展理念。　　“事”即将公司经营发展及相关项目对标17个联合国可持续发展目标，构建平安养老险“SDGs地图”，其中，经济、健康、教育、节能、气候等14项指标成为未来工作的发力点。　　一体化养老生态圈  助力健康中国建设　　平安养老险一直深入关注新经济形态下的社会风险与养老保障需求，将可持续发展理念融入产品和服务的全生命周期，通过集团体保险、年金资管、健康服务于一体的综合服务解决方案，构建全新的一体化养老生态圈，与各界伙伴一同向“老有所养、病有所医、贫有所助”目标努力。　　在“贫有所助”方面，平安养老险“村医工程”健康扶贫项目通过整合集团资源，提出“4+1”智慧帮扶方案。截至2020年底，累计完成村卫升级1228所，培训村医11843名，组织开展村民移动体检726场，健康义诊覆盖人口超11万人次。　　在“老有所养”方面，作为国内首家获批的专业养老保险公司，平安养老险深入参与我国养老保障三支柱建设，在基本养老保险、企业年金和职业年金以及个人商业养老年金三方面进行深度耕耘。积极参与社保基金投资管理，助力解决养老难题。　　在“病有所医”方面，平安养老险以创新普惠助力健康中国。目前，平安养老险已经形成面向政府、企业、个人的医疗健康业务生态体系。　　在“乡村振兴”道路上，平安养老险再次出发，规划了未来三年共计5000万元的公益支持计划，涵盖健康、文教、保障等9大项目，巩固脱贫攻坚成果，创新探索长效脱贫机制，助力乡村振兴。　　数据来源：平安养老险
