贵州选派科技特派员开展农技服务，带动农民增收
专家下地头 致富好帮手（办好民生实事⑤）

　　核心阅读
　　为发展乡村产业、带动农民增收，从2015年起，贵州每年选派千余名科技特派员下到田间地头。他们主动破解生产难题，定期组织技能培训，积极推广先进技术，成为老乡脱贫致富的好帮手，也为全面推进乡村振兴贡献了力量。
　　
　　窗外雨水连绵，讲台上的张建利眉头紧锁。
　　100多公里外的贵州省平塘县克度镇，适逢百香果幼苗栽种，因雨水不停，老百姓手足无措，盯着手机刷天气，那叫一个急！张建利更急，“选苗、种苗、搭架、培训，一堆的事儿，不上火才怪！”
　　待到雨后初歇，张建利不敢耽误，一脚油门，驱车直奔出城方向。
　　在农村一线，科技力量较弱，技术扶持必不可少。2015年起，贵州每年选派千余名科技特派员，赴基层开展农技服务，带动农民增收致富，助力农业提质增效、农村加快发展。
　　送服务
　　深入田间地头
　　主动破解难题
　　山间新雨后，草木抽新绿。叶片舒展之间，水珠顺势滑落。此刻不少村民扛起锄头，挽起裤腿出了门——到山上抢种百香果幼苗。铺膜、挖坑、放苗、覆土……来到基地，大伙分工明确，相互配合，动作很是娴熟。照这个势头，不出几天，幼苗肯定种完。
　　“等等！等等！这个地方做得还是有问题。”没等记者反应过来，一旁的张建利直接下了地，“仔细观察过，前面做得都挺好，就是最后的覆土，显得糙了些。”
　　“把苗放坑里，接着盖上土，这不对着的嘛，能有啥问题？”村民有些不解。
　　“你们没注意细节，一个是深浅没把握好，一个是盖的土有不少是疙瘩块。”张建利担心村民不会操作，干脆蹲在地里做起示范，村民都围了上去。“你们看，种的时候可用手指比划，深度高过基座两指就行；覆土也是，要挑周围的细土，让根充分接触，这样苗才长得快，不易烂根。”张建利说。
　　这是克度镇先进村的一处百香果基地，集中连片500亩。作为贵州民族大学生态环境工程学院副研究员，自打成为科技特派员，张建利一年到头往基地跑，只为提供技术服务，帮助村民发展产业。
　　克度镇地处麻山深处，石漠化严重，属集中连片特困地区。“石头多、土层薄，村民日子过得很紧巴。”张建利琢磨，有没有这样的产业，既可治理石漠化，又有较高经济价值，实现生态与经济效益双赢？
　　苦苦寻找，直到石头缝里钻出一株百香果，大家当成了宝。“这是藤本植物，可有效减少雨水冲刷，的确是优选。”至于如何推广，张建利并不担心，“有米不愁下不进锅！只要有致富的机会，老百姓都想抓住。”
　　在当地党委政府支持下，200亩示范基地投入使用。张建利跟同事一起，引种驯化，繁育嫁接，逐步推广。“省里还成立百香果专班，2016年全省种植5000多亩，去年超过16万亩，一年一个台阶。”
　　不同于其他水果，百香果是一边开花，一边结果，一边成熟，精心管护最关键。“管理得当，亩产会有上千斤，收入过万元没问题；管理不好，亩产三五百斤，顶多赚两三千元。”从平整土地到采摘包装，大致经历4个阶段，张建利总会提前下乡，提供技术指导，破解实际难题。
　　根据规定，科技特派员每年到基层工作不少于100天，但张建利几乎常年往下跑，“赶上农忙，一周半数时间在乡下蹲守，一旦发现问题，就地研究，就地解决。”
　　传技术
　　定期组织培训
　　带出致富能手
　　位于黔东南苗族侗族自治州剑河县革东镇的光条村，一直有种植中药材的传统。由于过去缺少技术，管理粗放，产业迟迟不见起色。2020年，贵州中医药大学博士袁青松成为科技特派员，凭借自身专业优势，助力当地产业发展。
　　“快看，袁博士到了，车斗堆得冒了尖！”在光条村黄精种植基地，听说袁青松要带种苗来，不少村民早已提前候着，“看这架势，起码得有上千斤。”
　　“这次带的种苗，是我们在邻县培育的，走了两个多小时山路。大家可得好好种哦。”卸完车，看到现场围了几十人，袁青松觉得机会难得，拿起一株种苗，现场搞起了培训。
　　“我们之前就种过，还有啥需要注意的？”有村民开始提问。
　　“拿土质来说，沙性强一点，泥土细腻些，效果会更好；种之前，多翻几道土，减少板结；起垄时，宽度别超过70厘米……”袁青松顿了顿，从村民手里接过锄头，用指甲来回划几下，举了起来，“看，你们可以做个标记，直接用锄头控制宽度。”
　　将近一个小时，从幼苗栽种到水肥管理、病虫害防治等，袁青松讲了个遍。类似的培训，几乎月月不落，一年下来，至少能培训300多人次。而在光条村，但凡有培训，村民欧明光必然在场。
　　“我们没袁老师专业，所以趁着他们来，得好好琢磨技术。”像其他村民一样，因为没多少技术，欧明光的中药材一直卖不上价。吃过技术亏，欧明光格外珍惜培训机会。一年多的坚持，让他也成了半个土专家。
　　“基本的种植、管理已经掌握，慢慢摸清了门路。现在他还有意识地把控质量，走高品质路线，尝试分级销售，附加值明显提高。”袁青松表示。
　　当技术不再成为发展瓶颈，欧明光的底气明显足了。为带动村子发展中药材产业，他自己成立基地。除了指导前来务工的村民，哪家遇到问题，他也会主动救急。如今的光条村，黄精从几十亩扩到300多亩；茯苓从零星几亩发展到上百亩；钩藤更是超过500亩。依靠技术支持，中药材产业逐渐形成气候。
　　“我们为什么不遗余力搞培训？科技特派员的力量终归有限，我们更希望通过培训教出一些明白人、土专家，让他们再带出一批技术能人、致富能手，再继续传帮带，激发内生动力，这样科技特派员制度才会见效。”长期奔走在田间地头，袁青松早已适应，看到一些村子逐渐冒出种植大户，他感觉一切都值。
　　强支持
　　加速技术转化
　　促进乡村振兴
　　前段时间，得知向省科技厅申请的研究项目获批立项，张建利很兴奋。
　　“我们想结合乡村振兴产业发展规划，研究进一步提高生态修复区的经济收益。”研究的领域本就离不开田间地头，哪怕不报名科技特派员，张建利仍需找基地合作，“可能旁人认为，多了重身份，得思考如何协调本职工作和科技特派员工作。其实不然，我们有研究需求，农户有技术缺口，二者相互补充，有助于打通农业科技成果转化‘最后一公里’。”
　　做科技特派员之前，张建利曾驻村帮扶，深知农村一线技术缺乏。“想在村里搞产业，但懂技术的村民不多，发展过程磕磕绊绊。”像常见的香葱、折耳根，由于种植不当，病虫害多，效益难达预期，张建利又请教了多名专家，才得破解，“科技成果握在专家手里，农户正缺这门技术，中间缺个搭线的。”
　　贵州省科技厅四级调研员顾勇告诉记者，从2015年起，根据各县科技需求，贵州每年从省级、市州级以上或省外科研院所、大专院校选派科技特派员，实施科技服务，指导产业发展。其中，绝大多数跟张建利一样，都有科研项目支持，就地研究，就地解决，就地转化。
　　“服务时间不少于一年，全年在基层工作时间不少于100天。”顾勇表示，为完善科技特派员制度，除每人每年两万元的工作经费，每年也定期组织培训，如果申报省里的研究项目，还会给予一定政策倾斜，“平时要建工作台账，每季度考评一次，还有年终考核，一旦不合格，就按程序处理。”
　　据不完全统计，2020年，全省科技特派员培训农户达6万余人次，解决技术问题5万余个，既培养出许多科技二传手，又有效推动产业发展，带动农户增收，助力乡村振兴。
　　“我们坚持按需选派、科技引领、精准帮扶，为农村解决农业技术难题，为乡村振兴提供人才保障。今年贵州还将选派2000名科技特派员赴基层，这是人数最多的一次，要做大做强山地特色高效农业。”顾勇表示。
　　截至目前，在做科技特派员期间，张建利主持、参与的省部级项目有近20项，“眼下正栽种百香果幼苗，我们还打算利用空间结构尝试套种，寻找生态、经济效益最大化，要是成功了，技术成果就地转化。”
