浙江绍兴上虞区
党建引领特色产业

　　“现在正是葡萄挂果时期，可以试试熏蒸方法除菌。”一早，浙江省绍兴市上虞区盖北镇种植户李爱仙的葡萄基地里，农技专家陈增灿忙着做技术指导。
　　陈增灿有40多年葡萄种植经验，是盖北镇野藤葡萄协会党支部的一员。党支部里有多个跟他一样的葡萄农技专家和种植大户，他们组团开展新品种研发，示范标准化生产，经常性开展技术指导，探索农文旅融合建设。
　　上虞区以党建引领乡村产业振兴，将党组织建到合作社。目前，全区已成立合作社“党建联盟”20个、合作社党支部55个、合作社党小组78个。这些基层党组织聚焦产业升级，探索出了“党建+电商发展”“党建+技术培训”等新模式。在合作社党组织的带动下，上虞区的特色产业统一产地标识、品牌打造、整体包装，做强深加工，延长产业链，为农业高质量发展注入了强劲新动能。2020年，全区499家合作社实现经营性收入1.8亿元，同比增长9.3%；合作社社员人均年收入达5.3万元，同比增长8.2%。
　　（夏永江） 
