
人类需要更加健康安全公平的世界（和音）

　　时间已经证明并将继续证明，人类需要建设一个更加健康安全公平的世界，共同推动构建人类卫生健康共同体至关重要，共同守护人类健康美好未来至关重要
　　
　　当前的全球战疫，史无前例。正如习近平主席曾以古罗马警句“我们是同一片大海的海浪”所喻，人类须臾不能忽视“团结合作”要义。日前举行的第七十四届世界卫生大会的主题是“结束这次大流行、预防下次大流行：共同建设一个更健康、更安全和更公平的世界”，与会方普遍明确表示，要继续加强团结合作，加强世卫组织的作用，积极完善全球卫生治理体系。
　　疫情起伏反复，病毒频繁变异。“我们可能对新冠肺炎感到厌烦，但病毒不会厌烦我们，它会对身体较弱的人们下手，还会对其他弱点下手，如不平等、分裂、否认、一厢情愿和顽固无知……”事实已经说明，这样的警告并非夸大其词。世界卫生组织日前公布的数据统计，过去一年内，全球新冠肺炎确诊病例增加了40倍，新冠肺炎死亡病例增加了11倍；2021年至今，全球的确诊病例和死亡病例已经超过2020年全年总数。世卫组织强调，目前最紧迫的问题之一是疫苗分配不公对结束疫情大流行和全球经济复苏构成威胁。联合国秘书长古特雷斯在世卫大会上发表视频致辞表示，新冠肺炎疫情带来“海啸一般的苦难”。这一切再次提醒世人，早日战胜疫情、恢复经济增长，是国际社会的首要任务。
　　中国坚持人民至上、生命至上，坚持科学施策、统筹系统应对，为各国抗击疫情提供了重要借鉴。中国坚持同舟共济，倡导团结合作，坚持公平合理，弥合“免疫鸿沟”，坚持标本兼治，完善治理体系，为国际抗疫合作贡献了智慧和力量。国际抗疫合作的实践证明，构建人类卫生健康共同体符合历史发展潮流，是人类应对共同挑战的正道，赢得越来越广泛的理解和支持。法国总统马克龙在本届世界卫生大会上表示：“这场大流行本质上是全球性的。国际合作是唯一的解决之道。”南非总统拉马福萨指出，此次疫情让世界各国充分意识到相互依存的重要性，坚持多边主义才能建立一个更健康、更安全和更公平的世界。
　　国际社会普遍对中国持续为全球抗疫和世界经济复苏注入正能量表示赞赏。面对当前最紧迫的“免疫鸿沟”问题，中国在产能有限、自身需求巨大的情况下履行承诺，向80多个有急需的发展中国家提供疫苗援助，向43个国家出口疫苗，目前中国已向全球供应3亿剂疫苗，是世界上对外提供疫苗最多的国家。“塞内加尔获得的首批新冠疫苗就来自中国”“幸运的是，塞拉利昂收到中国慷慨捐赠的疫苗”“埃及已经与中国开展建设性合作，将中国的新冠疫苗生产技术转移到埃及”……多国代表在本届世界卫生大会上感谢中国通过捐赠疫苗、派遣专家、转让技术等方式援助本国抗击新冠肺炎疫情，充分表明中国行动为全球抗疫注入了信心和力量。
　　抗击新冠肺炎疫情，必须开展全球行动、全球应对、全球合作。时间已经证明并将继续证明，人类需要建设一个更加健康安全公平的世界，共同推动构建人类卫生健康共同体至关重要，共同守护人类健康美好未来至关重要。
