李克强在全国深化“放管服”改革着力培育和激发市场主体活力电视电话会议上强调
培育壮大市场主体 激发市场活力和社会创造力 持续推动我国经济稳中加固稳中向好
韩正主持
　 新华社北京6月2日电 6月2日，国务院召开全国深化“放管服”改革着力培育和激发市场主体活力电视电话会议。中共中央政治局常委、国务院总理李克强发表重要讲话。
　　中共中央政治局常委、国务院副总理韩正主持会议。国务院副总理孙春兰、胡春华、刘鹤，国务委员魏凤和、王勇、肖捷、赵克志出席会议。
　　李克强说，去年面对多重严重冲击，我们统筹疫情防控和经济社会发展，直面市场主体需求，创新实施宏观政策，推进简政放权、放管结合、优化服务改革，助企纾困与激发活力并举，对稳住就业和经济基本盘形成有力支撑。今年我国经济总体延续稳定恢复态势。当前国内外环境依然复杂严峻，要坚持以习近平新时代中国特色社会主义思想为指导，落实立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的要求，继续围绕市场主体关切，有效实施财政、金融、就业等宏观政策，把宏观与微观紧密联系起来，深化“放管服”等重点改革，助力市场主体进一步恢复元气、增强经济发展动力，保持经济运行在合理区间，为今后发展打下坚实基础。
　　李克强指出，市场主体是经济社会发展的重要力量。“放管服”改革适应了完善社会主义市场经济体制需要，顺应了人民群众就业创业需要，着眼于培育市场主体、激发市场活力和社会创造力。市场主体发展壮大，成为支撑就业的“顶梁柱”、创造财富的源泉。要继续把市场主体的痛点难点作为发力点，一体推进“放管服”改革，进一步为市场主体放权赋能，减少不当干预，加强公正监管，促进公平竞争，优化公共服务，让人民群众敢于创业奋斗，让市场主体敢于创新发展。
　　李克强说，营商环境是市场主体生存发展的土壤。要以“放管服”改革为抓手，持续打造市场化法治化国际化营商环境。市场化方面要力行简政之道，深化行政审批制度改革，破除束缚企业发展的不合理障碍，让市场主体准入退出更便捷，促进市场新陈代谢；创新和完善市场监管，对各类市场主体一视同仁，反对垄断和不正当竞争，保护市场主体特别是小微企业、个体工商户合法权益和发展空间，坚决守住质量和安全底线；推进政务服务优化，用制度和技术办法让市场主体依规办事不求人成为常态。法治化方面要建立健全营商环境法规体系，完善产权保护制度，严格规范公正文明执法。国际化方面要坚持扩大开放，加强与相关国际通行规则对接，抓住签署加入RCEP的契机，推动在贸易投资自由化便利化、知识产权保护等方面实行更高标准规则，在制度型开放上迈出更大步伐。
　　李克强强调，“放管服”改革是刀刃向内的政府自我革命，各地各部门要在以习近平同志为核心的党中央坚强领导下，强化改革担当，发挥中央和地方两个积极性，调动各方面力量，为市场主体和人民群众办实事解难题，不断提升他们的获得感。
　　税务总局、市场监管总局和河南省政府主要负责人发了言。
