
小微企业发展总体呈恢复性增长（权威发布）
多部门协同应对原材料价格上涨等影响
　　在6月1日国新办举行的国务院政策例行吹风会上，工业和信息化部副部长王江平介绍，1—4月，规模以上小微工业企业营业收入同比增长32.3%，两年平均增长8.8%。4月份，小微企业用电量比上年同期增长7.0%，比2019年同期增长6.2%。小微企业总体发展呈现持续恢复性增长，但仍面临原材料价格上涨、资金紧张等诸多问题和困难。
　　1—4月，新设个体工商户605.9万户，同比增长55.2%，高于2019年同期的497.8万户；到税务部门新办税种认定、发票领用以及纳税申报的个体工商户为187.5万户，同比增长70.8%，反映出个体工商户经营活跃状况较去年有比较明显的提升。
　　“中小企业多数处于产业链中下游，议价能力不强，对于原材料上涨成本压力的传导和消化能力较弱，受影响较大。”王江平说，下一步工信部一方面将加强运行监测，稳定市场预期，及时发布运行情况。特别是配合有关部门坚决打击囤积居奇、恶意炒作、哄抬价格的行为，另一方面，推动产业链供应链上下游企业建立长期稳定的合作关系，引导产业链上下游稳定原材料的供应和产供销配套协作，协同应对市场价格波动风险。
　　国家市场监督管理总局副局长熊茂平表示，房租高、原材料价格上涨等成本压力，成为目前影响个体工商户经营的主要因素。
　　国家市场监督管理总局价格监督检查和反不正当竞争局负责人陈志江表示，下一步将以大宗商品为重点，持续加强价格监测预警分析，保持高度关注和警戒，及时发现和稳妥处置潜在风险。同时加大执法力度，对社会反映强烈的问题线索追踪溯源，依法查处哄抬价格、价格串通等价格违法行为。
　　“从去年到今年4月末，银行业金融机构累计对10.2万亿元贷款本息实施延期，累计发放普惠小微信用贷款5.8万亿元。”工业和信息化部中小企业局局长梁志峰说，也应看到小微企业融资依旧面临贷款门槛高等问题。
　　他表示，下一步将推动建立健全涉企数据信息共享机制，支持银行发展金融科技，推动加快以财务指标为核心的授信评价转向以大数据分析为核心的综合性信用评价，通过差异化的服务使更多小微企业获得银行信贷支持。此外，借力工业互联网，提升对产业链供应链各环节、各节点数据的采集能力，支持金融机构围绕订单、物流、仓储等环节，加强对产业链上下游中小微企业的支持。
