
“是党员就要为大家服务”（我是共产党员）

　　高塔般树立的电梯钢结构下，工人正在进行钢板切割，火花四溅。朱春清小心翼翼地穿过脚手架之间的通道，找到一个安全位置，掏出手机拍摄电梯施工情况，在业主微信群里做起了“现场直播”。
　　作为湖北省武汉市江汉区唐家墩街唐蔡社区的一位党支部书记，年过70岁的朱春清为了楼栋加装电梯的事情没少忙活。回想起自己跑前跑后的经历，朱春清打开了话匣子……
　　聚共识
　　自去年10月下旬开始，朱春清便挨家挨户地征求邻居对加装电梯的意见。
　　香江花园小区一期、二期建于2000年，五六层高的房子都没装电梯。近年来，武汉市出台加装电梯的优惠政策，小区里已经陆陆续续加装了7部电梯。邻居们都跟朱春清说：“我们楼栋也装部电梯吧。”
　　按照规定，旧楼加装电梯需要2/3业主同意，还需要每个业主都明确表示不反对。很多一二层的业主，会担心采光、噪声等问题，即使无需出资，也经常有人表示反对。朱春清做业委会主任时，跟着几个楼栋跑过相关手续，知道加装电梯是件难事，但他还是一口答应了下来。“只要真心实意为每家每户着想，这事一定能办成。”朱春清说。
　　“陈爹爹，您老80多岁了，肯定也盼着装电梯吧？”朱春清满以为，腿脚不太灵便、家住5楼的陈爹爹老两口，一定会答应。没想到，陈爹爹却面露难色。
　　看陈爹爹有顾虑，朱春清耐心了解情况。原来，这套房子的业主并不是陈爹爹，而是他的儿子。劝了陈爹爹好久，朱春清终于联系上了他的儿媳严女士，向她详细解释了加装电梯的原因和政策。几番沟通，严女士十分感动，不仅同意出资，还热情点赞：“社区就需要您这样的热心人！”
　　议方案
　　“今天请大家来开会，要讨论两件事：第一，选定一家电梯公司；第二，讨论费用的分摊方案。”实现业主“零反对”后，面对更加繁琐的工作，朱春清把自家的客厅变成了临时“会议室”，请来邻居们协商制定具体方案。
　　“我了解了三家电梯公司的情况，供大家选择。”朱春清一边分发早已打印好的一大摞资料，一边讲解之前考察过的电梯公司的情况。各家公司的优缺点，朱春清了然于胸，讲起来也十分清楚。经过讨论，电梯公司选定了。
　　讨论最久的是费用分摊问题。楼层越高则出资越多，是共识，但具体怎么分摊？从“步梯法”到“系数法”，邻居们提出两种方案，但因为计算起来都比较复杂，一时没有定论。
　　正踌躇不定时，朱春清在纸上写写画画，惊喜地发现了一个解决方案：“三楼3万元，四楼4万元……减去‘同意但不参与’的那几户，加起来正好是电梯公司的报价！”听了朱春清的解释，大家一合计，一致通过了费用分摊的办法，表示“这个方法简单实用”。
　　“加装电梯是重要的民生实事，但要办好这件事，难度不小。”唐蔡社区党委书记季砚芳说，“朱书记推进得这么顺利，关键是他时刻不忘自己是个党员，平时为大家服务，在群众中有威望、有凝聚力。想要齐心办事，就需要一位这样的牵头人。”
　　服好务
　　向江汉区政务服务中心提交资料后，加装电梯的审批很快通过了，可几十万元加装电梯的款项不是小数目，谁来负责保管呢？大家一商量，一致决定“还得是朱书记”。为了不辜负邻居们的信任，朱春清开设了一个新账户，专款专用，时时报账。
　　和电梯公司签订合同需要谨慎细致。朱春清提前把格式合同文本发给每位居民，请大家提意见，还专门找来从汉阳区人民法院退休的朋友，一条一条仔细审查合同条款。
　　“格式合同中规定，每家每户只给3张电梯卡，但有居民反映3张不够用。还有居民提出，如果安装电梯之后要拆除单元门，有安全隐患。”为了满足居民的诉求，朱春清和电梯公司协商，最终在合同中增加了根据业主家庭人数发放电梯卡和恢复单元门等条款。
　　施工时正是武汉的梅雨季节。雨一下，门口的道路就变成了泥泞小道。为防老人滑倒，朱春清找来木板铺起道路。每当工人在高空作业，他也时时提醒：“注意安全啊！下面有人经过时，麻烦手里停一停！”
　　社区里的事琐碎又耗费精力，有的时候还吃力不讨好，为大家牵头做这些事情图啥呀？朱春清说：“是党员就要为大家服务呀。我虽然已经从工作岗位退休，但作为党员永不退休，在社区里，同样可以为群众服务。”
　　
