
强党建  促发展  惠民生

　　亚库甫·阿沙木都——
　　驻村6年的“最美铁路人”
　　本报记者 杨明方 胡仁巴
　　今年1月27日，中宣部、国铁集团向全社会公开发布2020年“最美铁路人”先进事迹。中国铁路乌鲁木齐局集团有限公司驻和田县罕艾日克镇吉格代艾日克村第一书记亚库甫·阿沙木都，作为10名获奖者中唯一的驻村干部受到表彰。
　　“‘铁书记’不仅带领我们养鸡、养牛，种花、种菜，还办起了配电箱厂，让我们过上了幸福生活。”和田县罕艾日克镇吉格代艾日克村村民茹则妮萨·艾麦尔言语中满是幸福感、获得感。如今，她已从一名家庭妇女成长为电器设备厂烤漆小组组长。
　　“铁书记”亚库甫·阿沙木都从小看着铁路长大，上学、工作都是在铁路系统。从2015年起到现在，他连续6年在南疆和田驻村，带领两个村、上百户村民脱贫致富。
　　2015年4月，亚库甫作为新疆铁路系统选派的驻村工作队成员，来到和田县拉依喀乡达奎村驻村时，眼前的景象超出他的预料。“这里地处沙漠边缘，干旱缺水，如何发展？”经过摸底，他决心帮村民解决用水紧张的难题。
　　“这条人工引水渠难度很大，有3座桥梁和12座分流水闸。”为了尽快把灌溉渠修好，他和大家一起撸起袖子加油干，3个月住在工地上，与村民同吃、同住、同劳动。“我在现场，大家心里就踏实。大家都相信，铁路人能把事干成。”亚库甫说。
　　最终，干涸的土地终于“喝”上昆仑雪水。2017年，达奎村核桃获得好收成。他又趁热打铁建起养殖合作社，达奎村的面貌发生了显著变化。
　　2018年初，亚库甫被选派到和田县吉格代艾日克村担任第一书记。“脱贫致富，关键要有一个好支部。”面对当时吉格代艾日克村基层党组织建设薄弱的状况，他采取送出去、请进来、面对面培训等形式，分类分批开展村干部能力素质提升工程，村两委凝聚力、战斗力不断增强。
　　刚开始，家人对亚库甫选择连续驻村不太理解。慢慢地，和田县村民对亚库甫工作的肯定，让家人打消了顾虑，对他的工作给予大力支持。如今，亚库甫的哥哥在和田驻村，弟弟则在喀什驻村。他们三兄弟相互支持鼓励，经常交流驻村工作经验和体会，在新疆铁路系统传为佳话。
　
　　新疆大学——
　　“开学第一课”赓续红色传统
　　本报记者 韩立群
　　进入新疆大学正门左拐，沿着俞秀松路前行，来到一栋苏式黄色二层楼前，蓝色铁皮屋顶显得十分抢眼。“这就是新疆大学校史馆，又叫解放楼。”新疆大学档案馆馆长于付恩介绍说。
　　新疆大学的前身是1924年成立的新疆俄文法政专门学校，后改为新疆学院。1935年至1941年，共产党人俞秀松、林基路和爱国民主人士杜重远等先后来到当时的新疆学院主持工作，茅盾、张仲实、萨空了、赵丹等一批共产党人和进步人士来校任教或讲学，在天山南北播撒革命火种。
　　俞秀松是中国共产党早期的革命活动家，他（化名王寿成）任新疆民众反帝联合会秘书长，兼任新疆学院院长、督办公署边防政训处副处长、军官学校政治教官等。他结合新疆实际，提出“以民族为形式，以马列为内容”的教育思想，掀起轰轰烈烈的抗日救国宣传活动。俞秀松将马克思列宁主义理论作为必修课，开设唯物论、辩证法等课程，培养了一批批青年马列主义者。
　　俞秀松在新疆学院开展了“开学第一课”活动，亲自讲授马列主义理论、六大政策、时事政治和民族问题理论。“新疆学院新生入校第一课，就是俞秀松撰写的《辛亥革命的教训》一文。”于付恩说，俞秀松亲自讲授《树立革命人生观》，教导学生们要把革命放在第一位，要有远大的理想。
　　“如今‘开学第一课’已经成为新疆大学的红色传统。每年的开学时间，所有老师的第一堂课都是思想政治教育课，将红色基因根植在课堂的每个角落，用红色文化丰富大学生党性教育内容。”新疆大学党委书记许咸宜说。
　　2014年，改造后的解放楼成为新疆大学校史馆。新疆大学一批珍贵的历史资料得到有效保管和陈列。校史馆坚持每年对新生、教职工及党员进行爱国主义及革命传统教育。目前，校史馆大学生讲解员共有72名。“当我满怀豪情讲解时，我能从同学们眼中看到发自内心的自豪感。”校史馆大学生讲解员图尔克扎提·居来提说。
　
　　图片说明：
　　图①：新疆消防救援总队乌恰县大队党员先锋队走进牧区宣讲防灾减灾知识。
　　丁羽翔摄
　　图②：国家电网天山雪莲（昌吉）共产党员服务队查看机井用电情况，帮助农民解决用电难题。
　　杨全力摄
　　图③：新疆库尔德宁自然保护区风光。
　　马晓红摄
　　图④：新疆博尔塔拉蒙古自治州边境管理支队的党员民警向牧民讲党史。
　　芦胜磊摄
　　图⑤：新疆博斯腾湖风光。
　　年 磊摄
