
城市困难职工解困脱困工作总结表彰会召开

　　本报北京5月31日电  （记者易舒冉）5月31日，城市困难职工解困脱困工作总结表彰会在京召开。全国人大常委会副委员长、中华全国总工会主席王东明出席会议并讲话。
　　王东明指出，要认真学习贯彻习近平总书记重要讲话精神，大力弘扬脱贫攻坚精神，在如期实现城市困难职工解困脱困工作目标的基础上，继续保持主要帮扶政策总体稳定，健全防止返困动态监测机制，构建多层次常态化帮扶新格局，持续提升职工生活品质，不断巩固拓展城市困难职工解困脱困成果，实现巩固解困脱困成果与提升职工生活品质有效衔接，让职工群众有更多获得感幸福感安全感。
　　会上，240个集体和个人受到通报表扬；20个集体和31名个人分别被授予全国五一劳动奖状、奖章。
　　全总党组书记、副主席、书记处第一书记陈刚主持会议。
