
云端音乐会促进文化交流

　　日前，中国国家大剧院管弦乐团与英国皇家爱乐乐团携手呈现了一场精彩的“云端”音乐会。这场音乐会是2021年“第三届中国旅游文化周”的重要活动之一。
　　音乐会上，英国皇家爱乐乐团演绎了旅法华人作曲家陈其钢的《走西口》和法国作曲家拉威尔的《鹅妈妈》组曲；中国国家大剧院管弦乐团则带来英国青年作曲家达尼·霍华德的作品《融合》以及德国作曲家勃拉姆斯《F大调第三交响曲》。
　　《走西口》是一首脍炙人口的民歌，陈其钢以这首民歌为素材为弦乐团创作了同名作品，将中国民间音乐旋律与西方现代作曲技法相结合，令听众感到既亲切又新鲜。陈其钢说：“《走西口》道出了海外游子对祖国和亲人的满腔思念。”
　　作品《融合》的灵感来源于伦敦市中心人行道上的一棵大树，它被金属栏杆包围，仍然顽强生长。生机勃勃的节奏律动展现了作曲家对人与自然关系的探索。
　　英国皇家爱乐乐团总经理詹姆斯·威廉姆斯说：“我希望两国乐团通过演绎不同年代作曲家的作品，传递双方音乐艺术的多样性和包容性，促进艺术文化交流。”
　　演出开始前及中场时间，中国国家大剧院管弦乐团总经理任小珑和詹姆斯·威廉姆斯与双方乐团的指挥展开“线上对话”，就音乐会的举办初衷与筹备过程、音乐会的选曲以及他们对音乐会曲目的独特理解展开讨论，陈其钢和达尼·霍华德分别讲述了两部作品背后的故事与内涵。
　　本届旅游文化周为期两个月，将持续至6月底。5月份的线上活动聚焦共建“一带一路”，分为“音乐与融合”“饮食与互鉴”和“美味与香茗”三大板块，依托第四届中英国际音乐节、“在英国重新发现中国”主题讲座、中国美食系列纪录片在英国天空卫视展映等活动，倡导文明交流互鉴。6月份的活动将逐一上线乡村振兴、北京冬奥、美食文化三大板块，以丰富形式展示中国文化和旅游资源。
　　（本报伦敦5月31日电）  
