
立足两个大局  心怀“国之大者”（人民要论）

　　内容提要
　　当前，世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴的关键时期。必须统筹中华民族伟大复兴战略全局和世界百年未有之大变局，准确把握两个大局的规律性、互动性，增强胸怀两个大局的自觉性、主动性。我们要在危机中育先机、于变局中开新局，就要用全面、辩证、长远的眼光看待国内外形势变化，认清规律、识变应变。调动一切可以调动的积极因素，团结一切可以团结的力量，全力办好自己的事，锲而不舍实现既定目标。
　
　　当前，我国处于近代以来最好的发展时期，世界正经历百年未有之大变局，两者同步交织、相互激荡。习近平总书记在省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班式上强调：“各级领导干部特别是高级干部必须立足中华民族伟大复兴战略全局和世界百年未有之大变局，心怀‘国之大者’，不断提高政治判断力、政治领悟力、政治执行力，不断提高把握新发展阶段、贯彻新发展理念、构建新发展格局的政治能力、战略眼光、专业水平，敢于担当、善于作为，把党中央决策部署贯彻落实好。”我们要深刻把握世界之变、时代之变、历史之变，胸怀两个大局，着眼全局谋划，在危机中育先机、于变局中开新局，推动实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，向着中华民族伟大复兴的宏伟目标奋勇前进。
　　在大变局中树立正确的历史观、大局观、角色观
　　习近平总书记指出：“领导干部要胸怀两个大局，一个是中华民族伟大复兴的战略全局，一个是世界百年未有之大变局，这是我们谋划工作的基本出发点。”这为我们正确把握国际国内形势发展变化，准确认识两个大局相互制约、相互促进的互动关系，科学预见历史发展趋势和世界格局演变走向，谋划和做好新时代各项工作提供了战略指引。
　　当前和今后一个时期，我国发展仍处于重要战略机遇期，但机遇和挑战都有新的发展变化，机遇和挑战之大都前所未有，总体上机遇大于挑战。当今世界正经历百年未有之大变局，和平与发展仍然是时代主题。实现中华民族伟大复兴是中华民族近代以来最伟大的梦想。中华民族伟大复兴战略全局与世界百年未有之大变局历史性交汇。我们要准确把握两个大局的规律性、互动性，增强胸怀两个大局的自觉性、主动性。纵观人类历史，世界发展从来都是各种矛盾相互交织、相互作用的综合结果。我们既要抓住和用好各种于我有利的因素，又要清醒认识国际国内各种不利因素的长期性、复杂性，妥善做好应对各种困难局面的准备，统筹研究部署，做到谋定而后动、厚积而薄发。
　　我们正处于实现“两个一百年”奋斗目标的历史交汇期，这在中华民族伟大复兴历史进程中具有特殊重要意义。我们的内外政策都要服从和服务于实现“两个一百年”奋斗目标，既集中精力把自己的事情办好，又处理好同外部世界的关系。习近平总书记强调，把握国际形势要树立正确的历史观、大局观、角色观。树立正确历史观，就是不仅要看现在国际形势什么样，而且要端起历史望远镜回顾过去、总结历史规律，展望未来、把握历史前进大势。树立正确大局观，就是不仅要看到现象和细节怎么样，而且要把握本质和全局，抓住主要矛盾和矛盾的主要方面，避免在林林总总、纷纭多变的国际乱象中迷失方向、舍本逐末。树立正确角色观，就是不仅要冷静分析各种国际现象，而且要把自己摆进去，在我国同世界的关系中看问题，弄清楚在世界格局演变中我国的地位和作用，科学制定我国对外方针政策。这为我们统筹两个大局、把握中国与世界的关系提供了重要遵循。我们要深刻认识和准确把握历史发展趋势，奋发有为、积极进取，以更加顽强拼搏的精神向着“两个一百年”奋斗目标前进。
　　准确识变应变，增强战胜各种风险考验的底气、能力、智慧
　　在世界百年未有之大变局中，变是绝对的，不变是相对的。国内外环境的深刻变化既带来一系列新机遇，也带来一系列新挑战，是危机并存、危中有机、危可转机。我们要在危机中育先机、于变局中开新局，就要用全面、辩证、长远的眼光看待形势变化，认清规律、识变应变，既增强机遇意识，又增强忧患意识，更好应对各种风险挑战，推动我国经济社会持续健康发展。
　　统筹两个大局，必须辩证认识和准确把握国内外大势。从国内来看，我国已进入新发展阶段。新发展阶段是社会主义初级阶段中的一个阶段，同时是其中经过几十年积累、站到了新的起点上的一个阶段。新发展阶段是我们党带领人民迎来中华民族从站起来、富起来到强起来历史性跨越的新阶段。经过新中国成立以来特别是改革开放40多年的不懈奋斗，我们已经拥有开启新征程、实现新的更高目标的雄厚物质基础。同时，我国发展不平衡不充分问题仍然突出，重点领域关键环节改革任务仍然艰巨。从国际上看，新一轮科技革命和产业变革深入发展，国际力量对比深刻调整，和平与发展仍然是时代主题，人类命运共同体理念深入人心。同时，国际环境日趋复杂，不稳定性不确定性明显增加，新冠肺炎疫情影响广泛深远，经济全球化遭遇逆流，世界进入动荡变革期，单边主义、保护主义、霸权主义对世界和平与发展构成威胁。
　　习近平总书记指出，时与势在我们一边，这是我们定力和底气所在，也是我们的决心和信心所在。尽管国际国内形势发生了深刻复杂变化，我国发展具有的多方面优势和条件没有变，我们有坚强决心、坚定意志、坚实国力应对挑战，有足够的底气、能力、智慧战胜各种风险考验，任何国家任何人都不能阻挡中华民族实现伟大复兴的历史步伐。我们必须以越是艰险越向前的精神奋勇搏击、迎难而上，不断破解发展难题、增强发展动力、厚植发展优势，加快构建新发展格局，推动实现高质量发展。同时，面对我国社会主要矛盾变化和国际力量对比深刻调整，必须增强忧患意识、坚持底线思维，随时准备应对更加复杂困难的局面。凡事从最坏处着眼、向最好处努力，打有准备、有把握之仗，防范系统性风险，牢牢把握工作主动权，坚决维护国家主权、安全、发展利益，维护好发展全局。
　　保持战略定力，全力办好自己的事
　　胸怀两个大局，必须立足于办好自己的事。新中国成立以来特别是改革开放以来，我们之所以能够创造经济快速发展和社会长期稳定“两大奇迹”，一个重要原因就是始终保持战略定力，不为任何风险所惧、不被任何干扰所惑，坚定不移走好自己的路。习近平总书记强调：“全党必须继续谦虚谨慎、艰苦奋斗，调动一切可以调动的积极因素，团结一切可以团结的力量，全力办好自己的事，锲而不舍实现我们的既定目标”。
　　办好自己的事，必须加强党对社会主义现代化建设的全面领导。伟大的抗疫斗争证明，风雨来袭时，中国共产党是中国人民最可靠的主心骨。坚持党中央权威和集中统一领导，是我们最大的政治优势、组织优势、制度优势。在国内外环境发生深刻复杂变化的情况下，要战胜前进道路上的各种艰难险阻，推动全面建设社会主义现代化国家开好局、起好步，必须坚持以习近平同志为核心的党中央集中统一领导，健全总揽全局、协调各方的党的领导制度体系，把“两个维护”体现在各项制度规定中，贯彻到党和国家工作的全过程各方面，落实到各级党组织和广大党员的行动上。
　　当前，全面建成小康社会奋斗目标即将实现，全面建设社会主义现代化国家新征程已经开启。在新征程上，要准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，推动“十四五”时期高质量发展，确保全面建设社会主义现代化国家开好局、起好步。新发展理念是我国发展思路、发展方向、发展着力点的集中体现，为把握新发展阶段、构建新发展格局提供了行动指南。开启全面建设社会主义现代化国家新征程，必须完整、准确、全面理解和贯彻新发展理念，把新发展理念贯穿发展全过程和各领域，充分发挥新发展理念的科学引领作用。我们要加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。这是立足中国自身发展阶段和发展条件，充分考虑经济全球化和外部环境变化所作出的战略抉择。只有立足自身，把国内大循环畅通起来，才能任由国际风云变幻，始终充满朝气生存和发展下去。构建新发展格局最本质的特征是实现高水平的自立自强。要在各种可以预见和难以预见的狂风暴雨、惊涛骇浪中，增强我们的生存力、竞争力、发展力、持续力。坚持深化供给侧结构性改革这条主线，继续完成“三去一降一补”的重要任务，全面优化升级产业结构，提升创新能力、竞争力和综合实力，增强供给体系的韧性，形成更高效率和更高质量的投入产出关系，实现经济在高水平上的动态平衡。
　　在新发展格局下，中国开放的大门将进一步敞开，同世界各国共享发展机遇，同世界各国实现互利共赢，为推动世界共同发展贡献力量。立足两个大局，办好自己的事，必须推动构建人类命运共同体，夯实走和平发展道路的基础。我们要顺应人民呼声和期盼，继续在和平与发展的道路上奋勇前进。世界的繁荣稳定为中国带来机遇，中国的发展进步也是世界的机遇。中国梦汇聚了中国人民对美好生活向往的最大公约数，人类命运共同体汇聚着世界各国人民对和平、发展、繁荣向往的最大公约数。和平发展道路是时代前进潮流，更是各国人民共同利益所在。我们要保持战略定力和坚定信念，坚定站在历史正确的一边，顺应世界和平发展潮流，以更加积极主动的姿态推动构建人类命运共同体，在全面建设社会主义现代化国家新征程上创造新的更大奇迹。
　　（作者为中央党校（国家行政学院）副校（院）长）
