我国生态文明建设发生历史性、转折性、全局性变化
建设天蓝地绿水清的美丽中国

　　河北省塞罕坝林场，林场建设者在山坡上种下一棵棵樟子松、落叶松，今年已攻坚造林3700亩。
　　陕西省洋县，红首白羽的朱鹮在稻田上空翩翩起舞，这一珍稀鸟类已由发现之初的7只增长到5000多只。
　　黑龙江省穆棱林业局施业区，一只健硕的东北虎回归山林，这是我国首次成功救护并放归野生东北虎。
　　…………
　　春去夏来，花明柳媚，姹紫嫣红，神州大地舒展人与自然和谐共生的美丽画卷。
　　习近平总书记强调，“生态文明建设是关系中华民族永续发展的根本大计。”“生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。”
　　党的十八大以来，以习近平同志为核心的党中央把生态文明建设摆在全局工作的突出位置。在习近平生态文明思想指引下，我国全面加强生态文明建设，一体治理山水林田湖草沙，开展了一系列根本性、开创性、长远性工作，决心之大、力度之大、成效之大前所未有，生态文明建设从认识到实践都发生了历史性、转折性、全局性的变化。
　　加强生态文明建设顶层设计，用最严格制度最严密法治保护生态环境
　　习近平总书记指出：“只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。”党的十八大以来，我国加快推进生态文明顶层设计和制度体系建设，用最严格制度最严密法治保护生态环境。
　　生态文明建设顶层设计更加完善。中国工程院院士、生态环境部环境规划院院长王金南表示：“2018年全国生态环境保护大会正式确立习近平生态文明思想。‘增强绿水青山就是金山银山的意识’等内容写入党章。贯彻新发展理念、生态文明建设等要求写入宪法。坚决打好污染防治攻坚战成为决胜全面建成小康社会三大攻坚战之一，生态文明建设在治国理政中的地位日益凸显。”
　　生态文明制度体系建设全面加强。近年来，中共中央、国务院印发《关于加快推进生态文明建设的意见》《生态文明体制改革总体方案》，我国制定了40多项涉及生态文明建设的改革方案，从总体目标、基本理念、主要原则、重点任务、制度保障等方面，对生态文明建设进行全面系统部署安排。制定修订环境保护法、环境保护税法、大气污染防治法等法律。全国人大常委会、最高人民法院、最高人民检察院对环境污染和生态破坏界定入罪标准，加大惩治力度，形成高压态势。
　　“广西北部湾国际港务集团违规施工致红树林大面积受损”“河南省新乡市垃圾填埋污染隐患依然突出”“山西忻州部分地方矿业采选企业乱堆乱弃废渣破坏生态环境”……第二轮第三批中央生态环境保护督察组，近期公开通报了一些典型案例。当地党委和政府迅速采取行动，整治相关问题。
　　“我们在督察中不断见证着各地的变化。截至目前，各轮次督察共受理、转办23.7万多件群众举报，推动解决了19.6万多个群众身边的生态环境问题。”中央生态环保督察办公室有关负责人说。3年时间，中央生态环保督察完成31个省（区、市）第一轮督察全覆盖及“回头看”。2019年启动的第二轮督察，首次把中央企业以及国务院有关部门纳入督察范围。
　　“中央生态环境保护督察，是习近平总书记亲自倡导、亲自部署的重大改革举措和重大制度安排，推动解决了一大批长期想解决而没有解决的生态环境‘老大难’问题，已成为推动落实生态环境保护‘党政同责’‘一岗双责’的硬招实招。”生态环境部党组书记孙金龙表示。
　　“党的十八大以来，我国生态文明建设全面提速、成效显著，根本在于坚持以习近平生态文明思想为指导。这一重要思想立足于我国环境和发展实际，深刻回答了为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明的重大理论和实践问题，深化了对人类文明发展规律、自然规律、经济社会发展规律的认识。”国务院发展研究中心资源与环境政策研究所副所长常纪文说。
　　打好污染防治攻坚战，集中力量攻克突出生态环境问题
　　早上8点，家住河北省石家庄市石府小区的王汝春准时打开阳台窗户，按下相机快门，拍摄了一张天空照片。76岁的王汝春，从2014年元旦开始持续记录石家庄空气质量变化。7年多来，他拍摄的2500多张照片，成为一份独特的“天空日记”。
　　“现在灰蒙蒙的雾霾天明显少了，照片里的蓝天越来越多，我的心情也越来越好！”王汝春对记者说。近年来，河北省把坚决打赢蓝天保卫战作为防治污染的重中之重，空气质量显著改善。
　　习近平总书记在党的十九大报告中强调：“我们要建设的现代化是人与自然和谐共生的现代化，既要创造更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。”
　　党的十九大把坚决打好污染防治攻坚战列为决胜全面建成小康社会三大攻坚战之一。
　　坚决向污染宣战！我国动员各方力量，突出精准、科学、依法、系统治污，集中力量攻克老百姓身边的突出生态环境问题。
　　坚决打赢蓝天保卫战。编制实施打赢蓝天保卫战三年行动计划，以京津冀及周边、长三角、汾渭平原等重点区域为主战场，调整优化产业、能源、运输、用地结构。建成世界最大规模的清洁煤电供应体系，全国超低排放煤电机组已占煤电总装机容量近九成。京津冀及周边地区、汾渭平原生活和冬季取暖散煤替代已基本完成。2020年全国臭氧年均浓度同比下降6.8%，实现自2015年以来的首次下降。
　　着力打好碧水保卫战。深入实施水污染防治行动计划，扎实推进河湖长制，持续推进长江保护修复、渤海综合治理、水源地保护等标志性战役。到去年底，长江干流历史性实现全Ⅱ类及以上水质，珠江流域水质由良好改善为优，黄河、松花江和淮河流域水质由轻度污染改善为良好。全国地级及以上城市黑臭水体消除比例已达到98.2%。
　　浙江省杭州市桐庐县梅蓉村，水绿山青，村容整洁。村口一个绘着梅花盛开美丽画面的“集装箱”引人注目，走近细看，才发现是生活污水处理设施。“农村污水处理设备升级了，从根本上解决了村里污水直排、散排、乱排问题，周围320户村民直接受益。”梅蓉村党委书记、村委会主任吴方云说。桐庐县将提升改造农村生活污水处理设施纳入民生实事工程，目前县里正常运行农污处理设施达1493处，越来越多的村庄迈向“净绿美”。
　　扎实推进净土保卫战。全面实施土壤污染防治行动计划，突出重点区域、行业和污染物，有效管控农用地和城市建设用地土壤环境风险。到去年底，已基本实现固体废物零进口目标。
　　“经过努力，‘十三五’规划纲要确定的生态环境领域9项约束性指标和污染防治攻坚战阶段性目标任务，超额完成。”生态环境部部长黄润秋说，“十四五”开局之年，我们要加大生态环境治理力度，扎实做好碳达峰、碳中和各项工作，促进生产生活方式绿色转型。
　　在发展中保护，在保护中发展，共建万物和谐的美丽家园
　　位于湖南省邵阳市城步苗族自治县境内的南山国家公园，峰峦叠翠，林木茂盛。
　　“我家226亩集体林地纳入南山国家公园统一流转管理，一年拿到补偿资金1.1万多元。”城步县白毛坪镇黄伞村村民沈文主说，“国家公园还对黄伞村定点扶贫，组织成立种植合作社，金银花等中草药材种植发展到600多亩，年产值达到近50万元。”
　　这个国家公园体制试点区山高林密，有常住人口6020人，怎样构建生态保护与社区和谐发展新模式？南山国家公园创新生态补偿机制，发展绿色产业，助推脱贫攻坚和地方经济发展，实现了生态美、百姓富的良好局面。
　　习近平总书记指出：“建立以国家公园为主体的自然保护地体系，目的就是按照山水林田湖草是一个生命共同体的理念，保持自然生态系统的原真性和完整性，保护生物多样性。要坚持生态保护第一，统筹保护和发展，有序推进生态移民，适度发展生态旅游，实现生态保护、绿色发展、民生改善相统一。”
　　2015年以来，国家公园体制试点工作有序推进，建立东北虎豹、大熊猫、三江源、南山等10处国家公园体制试点，总面积约22万平方公里。“十四五”时期，我国将完善国家公园管理体制和运营机制，整合设立一批国家公园。目前，全国已建立各级各类自然保护地超过1.18万个，有效保护了90%的植被类型和陆地生态系统、65%的高等植物群落、85%的重点保护野生动物种群。
　　在努力保持自然生态系统的原真性和完整性的同时，各地各部门持续加强生态修复，让生态系统休养生息、焕发生机。
　　山桂花、菠萝蜜、大果紫檀等树木郁郁葱葱，有的已蹿到4米多高……云南省西双版纳傣族自治州景洪市基诺山乡巴飘村村民刀荣华，2018年砍掉自家地里的橡胶林，种上了生态树种。几年下来，刀荣华一家尝到了修复热带雨林的甜头，通过领取树苗管理费和接待游客，增收15万多元。“一亩地一年能获得600元的管理费，还可以发展旅游，生态更好了，日子也更好了！”他说。
　　西双版纳州热带雨林保护基金会探索以政府、基金会、企业和农户共同参与的方式，在巴飘村开展退胶还林、修复雨林。目前已有30多户村民参与，种植近两万棵树木，改善了生态环境。
　　“万物各得其和以生，各得其养以成。”我国生物多样性保护取得显著成效。大熊猫野生种群增至1864只，亚洲象野外种群增至300余头，藏羚羊野外种群恢复到30万只以上。曾在我国野外消失的野马、麋鹿，重新建立起健康可持续的野外种群。截至去年底，全国森林覆盖率达到23.04%。2000年至2017年，全球新增绿化面积约1/4来自中国。
　　今年10月，联合国《生物多样性公约》第十五次缔约方大会将在云南昆明举行。2020年9月30日，习近平主席在联合国生物多样性峰会上发表重要讲话时指出：“我们要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。”“作为昆明大会主席国，中方愿同各方分享生物多样性治理和生态文明建设经验。”
　　绿色答卷世界瞩目，新的“大考”已经开启。在习近平生态文明思想指引下，保持加强生态文明建设的战略定力，牢固树立绿水青山就是金山银山的重要理念，坚定不移走生态优先、绿色发展之路，我们定能建成青山常在、绿水长流、空气常新的美丽中国，为全世界共建地球生命共同体作出更大贡献！
