
奋斗的力量 奉献的精神（暖闻热评）

　　【人物】东深供水工程建设者群体
　　【故事】东江—深圳供水工程，是党中央为解决香港同胞饮水困难而兴建的跨流域大型调水工程。上世纪60年代，来自珠三角地区的上万名建设者，响应党的号召，克服重重挑战，仅用一年时间就建成规模宏大的供水工程。经过50多年精心建设守护，东深供水工程满足了当前香港约80%的淡水需求，成为保障香港供水的生命线，增进了香港的民生福祉。不久前，中宣部授予东深供水工程建设者群体“时代楷模”称号。
　　【点评】
　　“要高山低头、令江水倒流”，这是当年东深供水工程建设者喊出的口号，气壮山河。
　　50余年时间，3万多名建设者，先后4次对供水线路进行扩建、改造……无论是建设初期面对“将水位逐级提高46米”的艰巨任务，还是在后来改造中遭遇一系列复杂难题，一代又一代建设者迎难而上、敢于创新、勇于奋斗，打造出一条创造过多个“世界之最”的现代化供水通道，彻底解除了香港同胞的缺水之困，为东方之珠闪耀世界提供了坚实保障和重要基础。
　　一条东江水，一头饱含祖国情，一头润泽同胞心。东深供水工程之所以与众不同、牵动人心，就在于它是党中央为解决香港同胞饮水困难而兴建的跨流域大型调水工程，是名副其实的生命水。工程建设初期，条件艰苦，建设者们个个铆足了劲儿干。设备简陋、物资匮乏，他们就靠肩挑背扛手提，把农具拿来当工具。一幕幕火热的劳动场景，诠释了何为忠于祖国、心系同胞的家国情怀，何为勇挑重担、攻坚克难的使命担当，何为艰苦奋斗、甘于付出的奉献精神。
　　翻开共和国的史册，像东深供水工程建设者这样感人至深的先进模范群体还有很多。从创造科研奇迹的“两弹一星”先进群体，到为我国载人航天事业作出卓越贡献的中国人民解放军航天员群体；从扎根西部奉献青春的西安交通大学“西迁人”爱国奋斗先进群体，到创造荒原变林海的人间奇迹的河北塞罕坝林场先进群体……每个个体的辛勤付出，成就了英雄的群体，谱写了动人的佳话，树起了精神的丰碑。
　　精神的力量总能穿越时空，历久弥新。如今，东深供水工程建设者们激励着新一代青年奋发向上、报效祖国。在粤港澳大湾区越来越广阔的舞台上，新的传奇故事正在被书写。
