韩正在推动长三角一体化发展领导小组全体会议上强调
全面贯彻落实习近平总书记重要讲话精神 扎实做好推动长三角一体化发展重点工作

　　新华社北京6月1日电 推动长三角一体化发展领导小组全体会议1日在北京召开。中共中央政治局常委、国务院副总理、推动长三角一体化发展领导小组组长韩正主持会议并讲话。会议深入学习贯彻习近平总书记关于推动长三角一体化发展的重要讲话和指示批示精神，总结长三角一体化发展工作进展，审议有关文件，研究部署下一步重点工作。
　　韩正在充分肯定长三角一体化发展取得的积极成效后指出，长三角地区是我国经济发展最活跃、开放程度最高、创新能力最强的区域之一，有条件在全面建设社会主义现代化国家新征程中走在全国前列。要全面贯彻落实习近平总书记重要讲话和指示批示精神，坚持目标导向和问题导向，紧扣“一体化”和“高质量”两个关键，扎实做好重点工作，推动长三角一体化发展不断取得新成效。
　　韩正强调，要继续着力提升基础设施互联互通水平，统筹推进海铁联运、铁水联运发展，协同建设一体化综合交通体系。要推进三省一市更高水平协同开放，推动自由贸易试验区高质量发展，打造高水平开放平台。要加快提高科技创新能力，增强企业创新动力，培育一批研发能力强、有竞争力的企业。要进一步加强生态环境共保联治，认真整改中央生态环境保护督察和长江经济带生态环境警示片发现的问题，推动长三角地区绿色发展。要坚持房子是用来住的、不是用来炒的定位，落实好长效机制，坚决不把房地产作为短期刺激经济的手段，因城施策稳地价、稳房价、稳预期。要强化协调配合，领导小组办公室要做好统筹和督促督办，三省一市要切实履行主体责任，形成推动长三角一体化发展的强大合力。
　　韩正指出，要完善太湖治理协调机制，统筹兼顾多目标综合调度，推动太湖治理取得新成效。相关部门和省市要按照职责分工抓好工作落实，形成协同治水管水合力，使太湖治理协调机制的作用充分发挥出来。要着力解决太湖治理面临的突出问题，强化一体化智慧化监管，提高科学治理太湖的水平。
　　李强、何立峰出席会议并讲话。推动长三角一体化发展领导小组成员、领导小组办公室以及有关部门单位负责同志参加会议。
