
习近平向纳米比亚总统根哥布致慰问电

　　新华社北京6月3日电  6月2日，国家主席习近平致电纳米比亚总统根哥布，就根哥布总统夫妇感染新冠病毒致以慰问。
　　习近平在慰问电中表示，得知总统先生和根哥斯女士感染新冠病毒，我和夫人彭丽媛谨向你们表示最诚挚的慰问，祝你们早日康复。新冠肺炎疫情发生以来，中纳两国守望相助、携手抗疫，传统友谊得到深化。我高度重视中纳关系发展，愿同根哥布总统一道努力，推动两国全面战略合作伙伴关系不断迈上新台阶。
