
坚持理论联系实际（思想纵横）

　　习近平总书记指出：“我们党的历史反复证明，什么时候理论联系实际坚持得好，党和人民事业就能够不断取得胜利；反之，党和人民事业就会受到损失，甚至出现严重曲折。”坚持理论联系实际，是我们党的光荣传统和优良作风，关系党和人民事业兴衰成败。在全面建设社会主义现代化国家新征程上，我们必须持之以恒坚持理论联系实际，形成理论与实践的良性互动。
　　理论联系实际，前提是学懂弄通理论、掌握思想真谛。马克思主义是科学的理论，是我们认识世界、把握规律、追求真理、改造世界的强大思想武器。中国共产党领导中国革命、建设、改革的成功实践已经向世人昭示了这一点。我们必须自觉主动学习马克思主义基本原理、马克思主义中国化成果，努力掌握其精髓和真谛。一是刻苦钻研马克思主义基本原理，努力掌握蕴含其中的立场观点方法、道理学理哲理，做到知其言更知其义、知其然更知其所以然。二是坚持以全面系统的思维把握马克思主义理论发展的脉络和轨迹，深刻理解其产生的理论逻辑、历史逻辑和实践逻辑，积极探索马克思主义理论创新发展的规律。三是深入学习习近平新时代中国特色社会主义思想，前后贯通学、及时跟进学，运用新时代党的创新理论改进思想方法、解决思想困惑、检视自身思想作风和精神状态，牢固树立正确的世界观、人生观、价值观和权力观、政绩观、事业观，使自己的思维方式和精神世界更好适应党和人民事业发展的需要。
　　理论学习的落脚点，是更好探索、发现、遵循客观规律，并在此基础上深入研究工作的目标要求、方案部署，解决事业发展中遇到的实际问题。因此，坚持理论联系实际，必须以严谨科学的态度深入工作第一线，坚持以马克思主义的科学方法调查研究实际情况，掌握翔实的第一手资料，并在此基础上谋划事业发展，使提出的政策措施符合实际情况、符合客观规律、符合科学精神，推动党和人民事业不断向前发展。
　　当前，我国正处在实现中华民族伟大复兴的关键时期，全面建成小康社会取得伟大历史性成就，脱贫攻坚战取得全面胜利，全面建设社会主义现代化国家新征程顺利开启。但也必须认识到，前进道路上仍有许多难题亟待解决，仍有许多挑战需要有效应对。这就要求我们必须坚持理论联系实际，既了解现在的中国、过去的中国，还要懂得比较视野下的中国、发展中的中国、开放中的中国，从中国的实际出发谋划和推进工作，运用马克思主义中国化最新成果解决中国的实际问题。具体到实际工作中，必须把理论和实际紧密结合起来，忌“空”重“实”，扎扎实实搞调查、实实在在抓落实、真真正正见实效。只有俯下身子、真抓实干、狠抓落实、扎实工作，不脱离实际、不好高骛远，力戒形式主义、官僚主义，把一切工作往实里做、做出实效，才能推动党和人民事业长远发展，实现中华民族伟大复兴的中国梦。
　　（作者单位：北京外国语大学马克思主义学院）  
