
微党课“红色文物青年说”启动

　　本报北京6月6日电  （记者林小溪）由教育部高等教育司、中宣部《党建》杂志社、央视网、中国传媒大学联合举办的百集视频微党课“红色文物青年说”启动仪式6日在北京举行。
　　“红色文物青年说”以“红色文物，青春讲述”为主题，邀请全国百所高校大学生讲述百个有代表性的红色文物故事，以文物为载体、通过青年人视角生动展现党的百年历史，献礼中国共产党百年华诞。
　　启动仪式上，来自北京师范大学、中国传媒大学、中国人民大学、中国人民警察大学的学生代表分别讲述了4个红色文物故事及其背后承载的爱国主义精神。
　　据悉，“红色文物青年说”项目将衍生出系列红色文化传播和党史教育实践活动，广泛讲述红色故事、传播红色文化，以融媒体方式建立高等院校党史教育学习的辅助性教材体系。
