
努力建设新时代中国特色社会主义新疆 以稳定发展优异成绩庆祝建党100周年

　　百年征程波澜壮阔，百年初心历久弥坚。在百年接续奋斗中，我们党团结带领全国人民开辟了伟大道路，建立了伟大功业，铸就了伟大精神，积累了宝贵经验，创造了中华民族发展史、人类社会进步史上令人刮目相看的奇迹。党的十八大以来，以习近平同志为核心的党中央团结带领全国各族人民解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革，中国特色社会主义进入了新时代，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。
　　一百年来，中国共产党领导新疆各族人民，从落后走向进步，从黑暗走向光明，昂首阔步走上社会主义的康庄大道，书写了新疆历史上发展进步的恢弘篇章。党的十八大以来，以习近平同志为核心的党中央高度重视新疆工作，形成了新时代党的治疆方略，为做好新疆工作指明了前进方向、提供了根本遵循。新疆各族干部群众增强“四个意识”、坚定“四个自信”、做到“两个维护”，不断提高政治判断力、政治领悟力、政治执行力，团结一心、真抓实干，新疆工作取得了重大成效，经济社会发展和民生改善取得了前所未有的成就，呈现出社会稳定、人民安居乐业的良好局面。
　　我们坚持牢牢扭住新疆工作总目标，保持社会大局持续稳定长期稳定。高举社会主义法治旗帜，弘扬法治精神，创新社会治理方式，推动反恐维稳法治化、常态化，实现连续4年多无暴恐案件，各族群众的安全感明显增强。
　　我们坚持完整准确全面贯彻新发展理念，紧贴民生推动经济高质量发展。坚持稳中求进工作总基调，找准新疆在服务和融入构建新发展格局中的定位，深化供给侧结构性改革，加快转变经济发展方式，深化改革扩大开放，加快建设丝绸之路经济带核心区，扎实做好“六稳”工作，全面落实“六保”任务，推动经济平稳健康发展，实现“十四五”良好开局。
　　我们坚持紧扣“两不愁三保障”全面打赢脱贫攻坚战，推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接。如期完成全区77.25万户306.49万人脱贫、3666个贫困村退出、35个贫困县摘帽的目标任务，历史性地消除了绝对贫困。严格落实“四个不摘”，健全完善防止返贫监测和帮扶制度机制，全面实施乡村振兴战略，加快建设美丽宜人、业兴人和的社会主义新乡村。
　　我们坚持以人民为中心的发展思想，不断增进各族群众福祉。坚持将一般公共预算支出的70%以上用于民生领域，持续推进以就业、教育、医疗、社保等为重点的民生工程。“十三五”期间城镇累计新增就业233万人，农村富余劳动力转移就业1433万人次；持续推进农村学前三年免费教育、全区155.8万学前儿童幼儿园“应入尽入”；实施全民免费健康体检，完善社会保障体系，实施全民参保计划，积极推进南疆“煤改电”工程，各族群众的获得感、幸福感、安全感明显增强。
　　我们坚持生态优先绿色发展，努力建设天蓝地绿水清的美丽新疆。牢固树立绿水青山就是金山银山的理念，优化国土空间开发保护格局，继续打好污染防治攻坚战，坚决守住生态保护红线，统筹开展治沙治水和森林草原保护工作，让大美新疆天更蓝、山更绿、水更清。
　　我们坚持以铸牢中华民族共同体意识为主线，不断巩固各民族大团结。全面贯彻党的民族政策，落实民族区域自治制度，保障少数民族合法权益，促进各民族广泛交往、全面交流、深度交融；深入开展“民族团结一家亲”和民族团结联谊活动，全区110多万名干部职工与160多万户各族基层群众结对认亲，在手足相亲、守望相助中树牢“三个离不开”思想，增强“五个认同”。
　　我们坚持新疆伊斯兰教中国化方向，推动宗教和睦和谐健康发展。全面贯彻党的宗教工作基本方针，坚持我国宗教中国化方向，保护合法、制止非法、遏制极端、抵御渗透、打击犯罪，依法保障信教群众正常的宗教需求和正常的宗教活动，依法管理宗教事务，改善宗教活动条件，加强对爱国宗教人士的关爱培养、关心帮助，积极引导伊斯兰教与社会主义社会相适应。
　　我们坚持党对新疆工作的全面领导，全面落实新时代党的建设总要求。以党的政治建设为统领，加强领导班子和干部队伍建设，加强基层组织和基层政权建设，一手抓反分裂斗争、一手抓党风廉政建设和反腐败斗争，持之以恒改进作风，不断夯实党在新疆的执政根基。
　　我们坚持学党史悟思想办实事开新局，高标准高质量开展党史学习教育。把党史学习教育同学习贯彻第三次中央新疆工作座谈会精神紧密结合起来，同贯彻落实新时代党的治疆方略紧密结合起来，切实做到学史明理、学史增信、学史崇德、学史力行，努力把学习教育成效转化为推进社会稳定和长治久安的强大动力。
　　实践充分证明，只要我们毫不动摇地坚持中国共产党的领导，就能形成勇往直前、无坚不摧的磅礴力量，书写建设美丽新疆、共圆祖国梦想的崭新篇章。
　　大河滔滔，砥柱中流。新疆各族干部群众将更加紧密地团结在以习近平同志为核心的党中央周围，深入贯彻落实党的十九届五中全会和第三次中央新疆工作座谈会精神，完整准确贯彻新时代党的治疆方略，牢牢扭住社会稳定和长治久安总目标，努力建设团结和谐、繁荣富裕、文明进步、安居乐业、生态良好的新时代中国特色社会主义新疆。
