个人出国、企业进出口、跨境双向投资，都要与外汇打交道
从外汇大数据感受开放步伐（财经眼·走进数据中心 感受经济脉动②）

　　外汇离我们的生活并不远。对个人来说，不管是出国留学还是旅行，都要兑换、使用外币。对企业来说，开展进出口贸易也离不开外汇。那么，一笔外汇数据从采集、分析到应用的过程是怎样的？从外汇数据中，能感受到我国经济发展的哪些变化？如何更好应用外汇数据为中小企业融资服务？近日，记者走进国家外汇管理局进行了采访。
　　采集——
　　外汇数据在一次次的涉外经济活动中产生，可以通过多个维度对外汇资金流动情况进行分析
　　一笔外汇数据是如何产生的？“以货物贸易为例，一家机械设备出口企业收到境外汇入的一笔货款，银行核对交易信息，企业货款入账并进行数据申报，这样一笔外汇数据就上传到了外汇管理部门的相关系统。”国家外汇管理局经常项目管理司货物贸易处副处长鲁峰华告诉记者。
　　个人兑换外币、企业收到货款……一笔笔外汇数据汇集起来，形成了辽阔的“数据海洋”。在外汇局的一间会议室，记者被眼前的一块屏幕所吸引，屏幕上所展示的正是我国跨境资金的流动情况。“通过屏幕上展示的这个系统，我们可以选择时间、币种、收入、支出、收支差额等维度来观察我国跨境资金的流动情况，从屏幕上可以看出，内地和香港的资金往来是比较密切的。”国家外汇管理局国际收支司分析预测处处长李玲青说。
　　目前，外汇管理部门日常进行的重要工作之一，是统计我国涉外经济的相关情况。外汇数据的类别很多，包括结售汇数据、汇率数据、外债数据、储备余额等。一般来说，银行结售汇和银行代客涉外收付款数据是与个人和企业关系较为密切的两类数据，也是反映我国外汇市场运行的两个重要指标。
　　先看银行结售汇数据。“个人或企业在银行将手中的外汇换成人民币，就是结汇，反之，就是售汇。银行结售汇是指银行为客户等办理的结汇和售汇业务。”李玲青说，市场主体通过银行进行结售汇操作后，银行会将统计数据汇总至外汇管理部门的相关系统，银行结售汇统计时点为人民币与外汇兑换行为发生时。
　　再看银行代客涉外收付款数据。银行代客涉外收付款，就是俗称的“跨境收支”。例如，企业收到的境外汇入的货款，会被记入银行代客涉外收入中的经常账户下；个人因为出国留学的需要，向境外大学的账户里汇入的学费，则会被记入银行代客涉外支出中的经常账户下。“上述两种跨境收支的情况都与经常账户有关。经常账户是外汇业务中频繁出现的词语，反映的是国际货物贸易、服务贸易等对外经济交往情况。”李玲青说。
　　应该如何看待外汇数据的意义？“在形势研判方面，结合国内外经济金融形势，外汇局从时间、地区、贸易方式、贸易伙伴等维度对外汇资金流动现状和未来变动趋势进行整体性和结构性分析。”鲁峰华说，以银行结售汇为例，通过分析衡量市场主体结汇和售汇情况，可以帮助我们判断整体持汇意愿。
　　在业务监管方面，鲁峰华表示，以外贸为例，外汇局以外贸企业作为微观管理的主体，依托相关平台采集的各类数据，并结合企业历史业务情况、行业特征等信息，运用科学的监测方法实现对企业非现场动态监测，评估企业业务的真实性、合规性，识别异常交易，实现对外汇违法违规主体的精准打击，维护正常的外汇市场秩序。
　　分析——
　　经常账户更趋平衡、跨境证券双向投资更加活跃，外汇数据体现经济高质量发展
　　仔细分析经常账户、跨境证券投资等外汇数据，我们不难发现中国经济高质量发展的坚实“足迹”。
　　——经常账户更趋平衡，是我国经济转型升级和经济结构优化的结果。
　　近年来，我国经常账户由高顺差趋向基本平衡，经常账户顺差与GDP之比由2007年的9.9%降至2020年的1.9%，处于合理均衡区间。
　　“经常账户更趋平衡反映我国涉外经济的发展比较均衡。”李玲青说，近年来，我国经济增长动力已逐步从过去依赖较大规模的出口转向以国内有效投资和消费为主，内需已经成为经济增长的稳定器。总体来看，我国经常账户演变是国内经济转型升级和经济结构优化的结果。
　　——跨境证券双向投资更加活跃，体现出我国推进金融市场双向开放的成效。
　　近年来，我国跨境证券双向投资更加活跃，总体呈现顺差格局。一方面，外资持续流入我国证券市场，境外投资者不断增配人民币资产。2020年，境外对我国证券投资净流入规模达到2547亿美元，创历史新高。另一方面，境内投资者积极布局海外证券市场。2020年，我国对外证券投资规模为1673亿美元。
　　“近年来境外投资者投资境内证券市场更加便利，境内投资者多元化配置境外资产的需求也得到了有效满足。跨境证券投资的日益活跃和总体均衡，体现了我国稳步推进金融市场双向开放的成效。”李玲青说。
　　“过去40多年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。外汇数据与涉外经济密切相关，通过分析外汇数据，可以更好地摸准我国在更高水平开放中的‘经济脉搏’。”交通银行金融研究中心首席政策分析师何飞说。
　　应用——
　　服务中小企业融资、打击地下钱庄等
　　沉甸甸的外汇数据“宝藏”能拿来做什么？记者在采访中发现，外汇管理部门在服务中小企业融资、打击地下钱庄等方面进行了许多有益的探索。
　　创建跨境金融区块链服务平台，更好满足中小企业融资需求——
　　金融科技创新助力中小企业融资。“日常工作中我们观察到，一些银行由于无法全面了解外贸型中小企业的经营情况，尤其是难以全面掌握其跨境收支等数据，不愿为其提供贷款，出现了一些不敢贷不愿贷的现象。”国家外汇管理局科技司监管科技处处长牟传兴说，外汇局利用区块链技术分布式账本不可篡改、多方共识的特点，通过共享质押物凭证、资金收付、融资等信息，帮助银行有效识别企业的信用风险，为企业增信。在这些数据的基础上，为便利中小企业融资，外汇管理部门推出了跨境金融区块链服务平台。
　　“平台运行以来受到银行、企业，特别是中小企业的欢迎，在缓解中小企业融资难问题上效果明显。目前加入平台的法人银行达290多家，约占全部办理外汇业务银行的一半。举例来说，此前重庆平均每笔融资业务需要校验出口信息近60份，最复杂的一笔甚至涉及1138份，银行使用平台提供的服务后，相关信息的核查时间从1至2个工作日直接缩短至20分钟。”牟传兴说，截至今年4月末，平台累计完成融资放款11.8万笔、金额约900亿美元，服务企业超过7000家，其中中小企业占比超过75%。
　　运用全国外汇非现场检查系统，提升识别违规主体的智能化水平——
　　“数据是我们筛查地下钱庄等非法金融活动线索最重要的基础。”国家外汇管理局管理检查司机构监测与非现场检查处副处长刘妍说，一般来说，涉嫌违法犯罪的市场主体其经营行为或资金交易情况，会有一些异常特征。通过与海关、税务等部门的合作，外汇局在全国外汇非现场检查系统中，将包括外汇数据在内的多维度数据进行综合分析，来判断市场主体一些行为的商业合理性、逻辑合理性，从而筛查出相关线索。
　　刘妍说，近年来，外汇管理部门不断推进科技赋能外汇监管，推进外汇线索研判中心建设，引入关系图谱、人工智能等技术，进一步提升识别违规主体的智能化水平。近两年，地下钱庄、虚假欺骗性交易类违规线索成案率不断提高。
　　外汇局有关负责人表示，我国对外开放的大门越开越大，跨境收支主体越来越多，一些新型的跨境支付手段开始出现，不断对传统监管方式提出了新的要求。下一步，要继续坚持利用科技赋能外汇监管，提升监管质效，更好实现服务实体经济和防范金融风险的目标。
　　（相关采访视频请扫描二维码观看）
