
“关键是站在什么角度看问题”（微观察·几道生态选择题，总书记这样回答）

　　前不久一次座谈会上，习近平总书记回忆起1985年离开河北正定时的一个场景。
　　“途经白洋淀，孙犁的《白洋淀纪事》一直在脑海里。可到了保定一打听，水全是干的。很痛心！”
　　30多年过去了，赴雄安新区考察，总书记专程到了那儿。鱼翔浅底，鸟鸣枝头，水丰草茂。
　　时光如梭，沧海桑田。生态发展历程的这道剪影，何尝不是中国不同发展阶段的映照？
　　生态，习近平总书记称之“我最看重的事情之一”。这些年，国内国外，总书记紧抓这件事不放，将生态文明建设置于“关系中华民族永续发展的根本大计”的战略位置。
　　生态，关乎政治，关系经济、民生。在漫长的中华民族发展史上，事关生态的抉择，深刻影响着文明兴衰，蕴含着治国理政的价值逻辑。
　　横看成岭侧成峰。习近平总书记语重心长：“生态的事，关键是站在什么角度看问题。”“在生态环境保护建设上，一定要树立大局观、长远观、整体观。”
　　立足眼前看，还是用大历史的视角去看？
　　小兴安岭深处，习近平总书记驻足于参天古树下，久久凝思，感慨“时间的川流不息”。广西古村落，对年代久远的老树，总书记坦言“有敬畏之心”。
　　碧波万顷的湖，壁立千仞的山，奔腾不息的江河……敬畏哺育人类的大自然，敬畏肩头沉甸甸的历史责任。总书记一席话，至今读来仍振聋发聩：
　　“现在，我们已到了必须加大生态环境保护力度的时候了，也到了有能力做好这件事情的时候了。如果再不抓紧，任凭破坏生态环境的问题不断产生，我们就难以从根本上扭转我国生态环境恶化的趋势，就是对中华民族和子孙后代不负责任。我国生态环境矛盾不能在我们手里变得越来越坏，共产党人应该有这样的胸怀和意志。”
　　做到这一点需把目光放长远，算大账。就拿在重庆召开的推动长江经济带发展座谈会来说，沿岸省份正准备大干一场，然而，习近平总书记明确要求：
　　“共抓大保护，不搞大开发”；“发展也要讲兵法，兵无常势。有所为是发展，有所不为也是发展，要因时而宜”……历经几十年激流勇进的大开发、大建设，是时候改变了！“有所不为”的战略判断，蕴含中国共产党人的战略远见。
　　长江十年禁渔，牵一发动全身。总书记强调，这件事就算是“水泥墙”，也要发扬钉钉子精神钉进去。
　　“为什么下决心禁渔呢？为子孙谋。保证生态恢复多样性，不能断送在我们手里。”
　　重历史也重未来。时间跨度的纵深，背后有一份“功成不必在我”“功成必定有我”的政绩观。
　　用历史的长镜头去端详，习近平总书记看得深刻：“生态文明建设并不是说把多少真金白银捧在手里，而是为历史、为子孙后代去做。这些都是要写入历史的。要以功成不必在我的胸怀，真正对历史负责、对民族负责，不能在历史上留下骂名。”
　　过去有的江边房子臭得开不了窗，而今山绿了河清了。山间江畔，斑斓大地，正一日日变着模样。“不慕虚荣，不务虚工，不图虚名，切实做到为官一任造福一方。生态环境保护正是为民造福的百年大计。”
　　此刻，重温总书记的这番话，字里行间的人民情怀、历史担当令人感佩。
　　立足一域看，还是站在国家整体去看？
　　习近平同志在正定工作时，一位当年前去采访的记者很有感触地说，他开设农村研究所，眼光并不只是放在县里大事小情上，而是为农村发展的具体问题开辟试验田。
　　“得其大者可以兼其小。”习近平总书记多次引用欧阳修的这句话，也是一以贯之的方法论。
　　“中华水塔”青海三江源，美得如一幅浓墨重彩的山水画。总书记谈及它的使命：
　　“要想一想这里是国内生产总值重要还是绿水青山重要？作为水源涵养地，承担着生态功能最大化的任务，而不是自己决定建个工厂、开个矿，搞点国内生产总值自己过日子。”
　　站在国家的、全局的角度考虑自身发展定位，而非盯着脚下的、眼前的一亩三分地。去年4月在陕西秦岭，总书记用一个词精辟道出：“国之大者”。
　　“党中央看问题，都是从大处着眼，一个地方最重要的使命是什么。”
　　生态环境保护的成败，归根结底取决于经济结构和经济发展方式。破除旧动能、培育新动能，需要壮士断腕、刮骨疗伤的勇气，更需“千磨万击还坚劲”的定力。
　　新冠肺炎疫情防控关键期，习近平总书记多次实地察看各地生态保护情况，用意深远：不能因为经济发展遭遇困难，就开始动铺摊子上项目、突破生态保护红线的念头。
　　生态环境保护不是简单的“看护”，需要在国家大棋盘里积极作为。总书记叮嘱道：
　　“在全国大格局中的职责怎么样？我们说保持定力，就在这里。要有定盘星，坚定地贯彻新发展理念、推动高质量发展，不能笼统、简单、概念化喊口号。决不能再走老路，回到老做法、老模式上去。”
　　孤立地看生态，还是辩证系统地去看？
　　生态和GDP，在上世纪90年代，很多人视之为一道非此即彼、不能兼容的选择题。
　　习近平同志早年间就提出另一种破题思路。1997年到福建三明调研时指出：“青山绿水是无价之宝。”他先后5次深入生态困境中的长汀，亮出鲜明态度：生态这件事必须抓，“抓到最后却是养了金鸡、生了金蛋”。
　　2000年，习近平同志在福建前瞻性地率先提出了建设生态省战略构想。在GDP、财政收入就是最大政绩时期，这一举动顶住的压力可想而知。
　　再之后，2005年在浙江安吉余村调研，村民们正犹豫发展之路，习近平同志点明方向：“绿水青山就是金山银山”。
　　彼时，照着干的村民尝到了甜头。转变发展观、改变人的观念，尽管很难一蹴而就，但生动的实践正是真理最好的验证。
　　今天，这些话家喻户晓，习近平生态文明思想深入人心。山里的村子、河边的寨子，乡亲们端起生态饭碗，开办农家乐，用另一种方式续写祖辈“靠山吃山，靠水吃水”的命运。
　　今年全国两会“下团组”，习近平总书记谈到这些年的认识转变，感慨析之：“认识是有个过程的，认识也是发展到一定时候才能够真正统一认识的。付出牺牲环境的代价后痛定思痛、认识升华，认识水平不断螺旋上升。”
　　即便就生态本身而言，认识的范畴也在不断丰富。
　　2013年，习近平总书记创造性提出：“山水林田湖是一个生命共同体。”随着实践拓展，这一理念进一步发展完善。“十三五”时期，总书记让加上“草”字，今年全国两会“下团组”又强调增加了一个“沙”字。
　　“坚持系统治理。山水林田湖草沙是不可分割的生态系统。保护生态环境，不能头痛医头、脚痛医脚。”今年4月召开的领导人气候峰会上，习近平主席首次全面系统阐释“人与自然生命共同体”理念的丰富内涵和核心要义，这是其中重要一点。
　　峰会再次提及碳达峰、碳中和的“中国时间表”。作为世界第二大经济体，“大就要有大的样子”。面对全球环境治理前所未有的困难，中国主动担当，时间跨度之短、任务之艰巨，传递了“人类命运共同体”下的中国风范。
　　“日行万里，看着地球村很感慨，谁也不能独善其身。”总书记思虑深邃：“这件事不是让我们做，而是我们为了人民幸福、为了永续发展主动要做。”
　　一周之后的中央政治局集体学习，将“人与自然和谐共生的现代化”，列入我国建设社会主义现代化具有的重要特征之一。
　　“人与自然和谐共生”，这是源远流长的中华文明精粹，延续了“天人合一”“道法自然”的文明根脉。习近平总书记多次叮嘱，别跟自然较劲，应该以自然为根。而另一个词“现代化”，是民族复兴梦想，是“第二个百年”的矢志追求。
　　历史和未来在此交汇。
