
中国共产党早期北京革命活动旧址集中对外开放

　　本报北京6月1日电  （记者王昊男、潘俊强）记者从北京市了解到：6月1日，李大钊故居等一批中国共产党早期北京革命活动旧址正式面向社会公众开放。
　　北京是新文化运动的中心、五四运动的策源地、马克思主义在中国早期传播的主阵地、中国共产党的主要孕育地之一，由此形成了中国共产党早期北京革命活动旧址群，在中国共产党创建史上具有独特地位、独特贡献、独特价值。
　　据介绍，本次集中开放的革命活动旧址有北京李大钊故居、《新青年》编辑部旧址（陈独秀旧居）、京报馆旧址（邵飘萍故居）等重要党史人物故居，陶然亭慈悲庵、“亢慕义斋”旧址等重要会议场所，中山公园来今雨轩、赵家楼遗址、二七惨案长辛店旧址等重大历史事件发生地以及李大钊烈士陵园、长辛店二七纪念馆、马骏烈士墓等重要纪念设施。
　　开放日仪式的主会场设在北京李大钊故居。位于西城区文华胡同24号的李大钊故居经过布展提升，由原状陈列展和《播火者——李大钊革命思想与实践》专题展两部分组成。据介绍，李大钊故居将展出馆藏一级文物、李大钊史学思想的精粹之作《史学要论》。这本著作由商务印书馆印刷，被当作教材发给李大钊的学生，因存世量少，格外珍贵。此外，专题展厅中播放了经高清修复的李大钊无声视频，该视频是李大钊存世仅有的8秒钟影像资料。
　　位于西城区椿树街道魏染胡同30号、32号的京报馆旧址（邵飘萍故居）经过文物腾退修缮后首次对外开放。北京市第一实验小学的学生在现场聆听了邵飘萍后人邵澄讲述邵飘萍与《京报》的历史，感受百年前中国的先进分子和热血青年追求真理、燃烧理想的澎湃岁月。同学们为邵飘萍铜像献上花篮，深切缅怀为践行“新闻救国”思想、传播马列主义事业英勇牺牲的革命先烈。
