我国已建成县域医共体4028个
看病不出县 百姓得实惠（健康焦点）

　　2017年4月，国务院办公厅印发《关于推进医疗联合体建设和发展的指导意见》，提出在县域组建医疗共同体，重点探索以县级医院为龙头、乡镇卫生院为枢纽、村卫生室为基础的县乡一体化管理，与乡村一体化管理有效衔接。充分发挥县级医院的城乡纽带作用和县域龙头作用，形成县乡村三级医疗卫生机构分工协作机制，构建三级联动的县域医疗服务体系。
　　通过4年多的探索和建设，我国县域医共体数量快速增长，县域医疗服务能力显著提升。国家卫健委公布的数据显示，截至2021年3月底，我国已建成县域医共体4028个。县域医共体给基层群众带来了哪些实惠？近日，本报记者对此进行了采访。
　　
　　县医院能治大病
　　县级医院专科救治能力提升后，很多大病患者不再需要转到上级医院，基层群众得到了实实在在的好处
　　前不久，家住安徽宣城宁国市仙霞镇的王大妈在家突然晕倒，脸色很难看。儿子迅速将她送到宁国市人民医院神经外科救治。
　　“我妈60多岁了，情况看起来不太好。”王大妈的儿子着急地说。负责接诊的主任医师胡曙辉一边安慰，一边给王大妈做检查。简单检查后，胡曙辉认为王大妈很可能是脑出血，于是迅速安排了CT检查。很快，王大妈被确诊为前交通动脉瘤破裂导致的脑出血，需要尽快进行手术。
　　当天，胡曙辉就为王大妈实施了交通动脉瘤介入栓塞术，病情转危为安。“真没想到，在县医院也能做这样的大手术。”王大妈说。
　　“动脉瘤破裂目前已经是一种比较常见的危重症。”胡曙辉分析，患者主要临床表现为突发头痛甚至昏迷，基本都需要手术，大部分是血管介入手术，小部分需要开颅。该病的死亡率相对较高，要尽量避免移动患者，因为颠簸会增加破裂风险，而一旦再次破裂，死亡率会上升至80%。所以，及时就近接受治疗，对于患者非常重要。
　　胡曙辉介绍，宁国市人民医院是一家县级医院，过去由于专科人才和医疗设备不足，无法实施一些较高难度的手术，遇到王大妈这种危重症患者，往往只能建议患者转到大医院。如今，这种状况得到了彻底改变。
　　2019年，宁国市印发《宁国市紧密型县域医共体建设实施方案》，整合全市13所乡镇卫生院、6所街道社区卫生服务中心及辖区一体化管理村卫生室，由宁国市人民医院、市中医院牵头，组成两个紧密型医共体。为了提升县域医院的诊疗能力，宁国市政府先后于2019年、2020年投入1.082亿元和1.172亿元。此外，宁国市政府与安徽医科大学第二附属医院达成合作，专家可以下沉到县级医院坐诊、举办讲座，县级医院的医护人员可以到大医院培训和交流。
　　胡曙辉所在科室在安徽医科大学第二附属医院专家指导和培训下，医生的业务水平有了巨大提升，逐渐能独立实施一些较高难度的手术。“2020年，科室的手术数量超过以往任何一年，仅动脉瘤破裂手术就超过了30例。”胡曙辉说。
　　“县级医院专科救治能力提升后，很多大病患者不再需要转到上级医院，基层群众得到了实实在在的好处。如果去大医院救治，远途奔波，可能会延误病情。”胡曙辉说。
　　基层人才留得住
　　乡村医疗卫生机构要留住人才，除了提升薪酬待遇，还要在职业发展方面为医务人员提供更多机会
　　在浙江省东阳市千祥镇，一位70多岁的老人突发心肌梗死，儿子抱着母亲直奔镇卫生院，随即启动应急抢救预案、开通绿色通道、进行心肺复苏……经过急救团队20分钟的专业抢救，老人的生命体征逐渐平稳。“突发心梗在乡镇卫生院被抢救回来的病例不常见，如果操作不当或抢救再晚几分钟，可能就没希望了。”东阳市医共体管理中心主任应争先说。
　　千祥镇位于东阳市偏远的山区。应争先说：“卫生院急救团队多次参加东阳市医共体推出的模块化培训，在上级医院专家的业务指导下，每月一次模拟抢救演练。急救团队在常态化培训中掌握了过硬的急救技术。”
　　在医共体建成之前，乡镇卫生院诊疗能力不强，很多村民看病喜欢往县里面跑，卫生院门可罗雀。为破解局面，东阳市医共体成立医疗、护理、院感、药剂、检验、放射等8个质控中心，由县级牵头医院每季度下基层检查指导，按县级医院标准同质化推进乡镇卫生院医疗质量，推动优质医疗资源下沉。据统计，去年6家县级牵头医院下派专家基层坐诊达9000人次，通过“传帮带”提升基层服务能力。
　　在此基础上，东阳市医共体建立了“人才池”，将原本由各基层医疗单位独立招人政策改为全市统一招聘、统一培训、统一调配、统一管理，以破解乡镇医院“招不到人、留不住人”等难题。“我们将新招入的专业技术人才和定向培养毕业人员，全部纳入‘人才池’管理，经牵头医院共同培养后，由东阳市医共体管理中心统一调配，在城区、平原、半山区、山区进行8年轮转，并根据地域差异性分别给予不同的工资分配系数。”应争先说。
　　通过一系列“留人”举措，基层医疗机构“招不到人、留不住人”现象得到有效缓解，基层医疗服务能力不断提升。东阳市医共体启动建设后，全市基层医疗机构门急诊人次从2017年的17万增长到2020年的25万，增长幅度达43.3%。
　　安徽医科大学卫生管理学院副院长丁宏认为，我国基层医疗卫生资源分布不平衡，县乡差距较大。推进县域医共体建设符合我国实际，有利于提升乡镇卫生院的服务能力，形成合理的分级诊疗秩序，实现“常见病不出乡”。
　　“县域医共体不能搞形式主义，要充分发挥作用，离不开高效的管理制度。”丁宏说，县域医共体内部要实现制度、服务、标准的统一，做到人财物统一管理，才能真正做到优质资源共享，提升整体医疗服务水平。乡村医疗卫生机构要留住人才，除了提升薪酬待遇，还要在职业发展方面为医务人员提供更多机会。
　　慢病管理更高效
　　家庭医生不能追求签约率，要做到“签而有约”，做好重点人群和慢病等特殊人群的签约服务工作
　　去年3月，东阳市六石街道岩口村村民吴大妈被确诊为高血压。此后，街道卫生服务中心公卫科医生王彩芳成了她的签约家庭医生，每周都会上门随访，跟踪身体状况。
　　“非常贴心，不仅是医生更像是朋友。”吴大妈说，以前自己经常忘记吃药，如今有了王彩芳的叮嘱，现在病情控制得很好。不仅如此，她告诉记者，在乡镇卫生院就医报销比例高、花费少，还能挂上县级医院的专家号。
　　为了加强基层慢病管理，近年来，东阳市医共体实施了一系列举措：推出县级医院专家与基层医疗卫生机构全科医生联合坐诊；将慢病药品目录下沉，让“老慢病”患者在基层医疗机构就能买到“县级药品”。
　　王彩芳介绍，一年来，县级牵头医院专家每周都会来街道卫生服务中心坐诊。针对病情稍重的患者，还可以通过双向转诊平台，直接将其转至县级医院进行进一步治疗，省去许多中间环节。不仅如此，每月还会组织专家进村开讲座、接诊、答疑，让村民了解慢病的危害以及预防方法。
　　2019年，东阳市将医共体融入公共卫生管理体系，借助信息技术建立覆盖城乡的慢病防控体系。如今，任何一位35岁以上的患者，在就医前都要进行血压测量。应争先介绍，如发现血压数值异常，信息平台会将患者信息在线推送给社区医生，交由他们二次复核，经复核明确诊断者纳入高血压患者健康管理，形成闭环管理，社区医生将根据患者分级情况做好规范管理。而糖尿病则通过抓取医疗机构检验血糖异常信息，推送给社区医生进行复核，明确诊断后患者也将纳入统一管理。
　　在东阳市，糖尿病、高血压等慢病患者的诊疗信息已实现县域内互联互通，个人健康档案数据在医生诊间能全面实现调阅，患者可灵活选择在任何一家医共体成员医院就医，减少了重复检查，大大减轻了患者就医负担，提升了慢病管理的效率。
　　丁宏认为，做好慢病管理和传染病防控离不开“医防融合”。在县域医共体建设中，要把基本公共卫生体系与基本医疗服务体系相融合。其中，家庭医生团队签约可以发挥更大作用。家庭医生不能追求签约率，要做到“签而有约”，做好重点人群和慢病等特殊人群的签约服务工作。此外，还要打通县域医共体各机构间的信息壁垒。目前，从技术上看，实现机构间的互联互通和信息共享没有问题。只有信息实现了共享，慢病管理的效率才能进一步提升，疾控部门才能有效监测传染病的发病情况，及时采取防控措施。
