
奋斗凯歌 壮丽伟业 人间奇迹

　　习近平总书记指出，中国共产党的诞生，“深刻改变了近代以后中华民族发展的方向和进程，深刻改变了中国人民和中华民族的前途和命运，深刻改变了世界发展的趋势和格局。”在百年接续奋斗中，中国共产党团结带领人民开辟了伟大道路、建立了伟大功业、铸就了伟大精神、积累了宝贵经验，谱写了艰苦卓绝的奋斗凯歌，铸就了气吞山河的壮丽伟业，创造了彪炳史册的人间奇迹。
　　我们党自诞生之日起，就把实现共产主义作为最高理想和最终目标，义无反顾肩负起实现中华民族伟大复兴的历史使命。以毛泽东同志为主要代表的中国共产党人，把马克思列宁主义的基本原理同中国革命的具体实践结合起来，创立了毛泽东思想。毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，是中国共产党集体智慧的结晶。在大革命中，中国共产党领导工人、农民运动，推动国共合作，沉重打击了帝国主义侵略势力和北洋军阀反动统治。大革命失败后，中国共产党在南昌打响了武装反抗国民党反动派的第一枪，团结带领人民开展轰轰烈烈的土地革命，找到了一条农村包围城市、武装夺取政权的正确革命道路。经过长征的千锤百炼，我们党在思想上不断成熟。面对穷凶极恶的日本军国主义侵略者，我们党坚持全面抗战路线，制定正确战略策略，开辟广大敌后战场，成为全民族抗战的中流砥柱。抗日战争胜利后，经过人民解放战争，我们党团结带领人民以摧枯拉朽之势推翻帝国主义、封建主义、官僚资本主义的反动统治，夺取新民主主义革命的胜利，实现了民族独立和人民解放。中华人民共和国的成立，揭开了中国历史新的篇章。
　　新中国成立后，在党的领导下，经过短短几年时间，完成了恢复国民经济的任务，进行了土地制度改革和各项民主改革，确立了人民代表大会的根本政治制度、中国共产党领导的多党合作和政治协商、民族区域自治的基本政治制度和社会主义经济制度。社会主义改造基本完成以后，我们党带领人民转入全面的大规模的社会主义建设，开始了对适合中国国情的社会主义建设道路的艰辛探索。我们党总结借鉴国内外正反两方面经验，对社会主义的发展阶段初步作出正确论述，提出了中国实现“四个现代化”的宏伟目标、“两步走”的发展战略。我们党在社会主义革命和建设中取得的独创性理论成果和巨大成就，为在新的历史时期开创中国特色社会主义提供了宝贵经验、理论准备、物质基础。
　　习近平总书记指出：“改革开放是我们党的一次伟大觉醒，正是这个伟大觉醒孕育了我们党从理论到实践的伟大创造。”党的十一届三中全会作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策，成功开启改革开放和社会主义现代化建设历史新时期。以邓小平同志为主要代表的中国共产党人，深刻总结我国社会主义建设正反两方面经验，明确提出走自己的路、建设中国特色社会主义，深刻揭示社会主义本质，确立社会主义初级阶段基本路线，制定了到21世纪中叶分三步走、基本实现社会主义现代化的发展战略，创立了邓小平理论，成功开创中国特色社会主义。党的十三届四中全会以后，以江泽民同志为主要代表的中国共产党人，在国内外形势十分复杂、世界社会主义出现严重曲折的严峻考验面前，团结带领全党全国各族人民，捍卫了中国特色社会主义，确立了社会主义市场经济体制的改革目标，形成了“三个代表”重要思想，开创全面改革开放新局面，成功把中国特色社会主义推向21世纪。党的十六大以后，以胡锦涛同志为主要代表的中国共产党人，抓住重要战略机遇期，团结带领全党全国各族人民，在全面建设小康社会进程中推进实践创新、理论创新、制度创新，形成中国特色社会主义事业总体布局，形成科学发展观，成功在新的历史起点上坚持和发展了中国特色社会主义。改革开放以来，我国经济实力、综合国力、人民生活水平不断跨上新台阶。党的十八大以来，以习近平同志为核心的党中央高举中国特色社会主义伟大旗帜，全面审视国际国内新的形势，深刻回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，形成了习近平新时代中国特色社会主义思想。以习近平同志为核心的党中央团结带领人民统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，进行具有许多新的历史特点的伟大斗争，推动党和国家事业取得历史性成就、发生历史性变革。党的十八大以来，我国经济实力、科技实力、综合国力和人民生活水平跃上新的大台阶。2021年2月25日，习近平总书记庄严宣告：“我国脱贫攻坚战取得了全面胜利”，这是我们党创造的又一个彪炳史册的人间奇迹。全面建成小康社会取得伟大历史性成就，中华民族伟大复兴向前迈出了新的一大步。当前，全面建设社会主义现代化国家新征程已经开启，我们必须始终坚持和加强党对社会主义现代化建设的全面领导，确保中国特色社会主义的航船继续向着第二个百年奋斗目标乘风破浪、坚定前行。
