
潘曾锡同志逝世

　　新华社北京4月30日电  原中国船舶工业总公司副总经理、党组副书记潘曾锡同志，于2021年4月17日因病医治无效在北京逝世，享年91岁。
　　潘曾锡同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
　　潘曾锡，1930年5月生于江苏宜兴。1952年9月参加工作，1954年12月加入中国共产党。先后任上海船厂车间主任、副厂长兼副总工程师，中国船舶工业总公司上海船舶工业公司经理等。1982年4月起先后任中国船舶工业总公司副总经理、党组成员、党组副书记（高级工程师），兼中国造船工程学会理事长。1989年9月任新华社香港分社副社长。
　　潘曾锡是政协第八届全国委员会委员。
