新疆生产建设兵团矢志履行职责使命——
展现新的作为 书写新的篇章

　　“生在井冈山，长在南泥湾，转战数万里，屯垦在天山。”60多年来，几代兵团人通过努力，将亘古荒原变成绿洲良田，谱写新中国屯垦戍边的壮丽篇章，为保卫边疆、建设边疆作出了重要贡献。
　　2020年9月，在第三次中央新疆工作座谈会上，习近平总书记指出，要持续深化改革，加强维稳能力建设，不断增强兵团的组织优势和动员能力，更好发挥特殊作用。总书记的重要指示，指引着新时代的兵团矢志履行职责使命，奋力书写维稳戍边新篇章。
　　全面深化改革
　　释放发展活力
　　初夏，天刚蒙蒙亮，二师铁门关市二十四团职工冉举龙就赶往葡萄种植合作社，开始了一天的忙碌。“去年我在合作社挣了10万元，今年加把劲，说不定能挣更多！”
　　2017年1月，党中央专门出台文件，对新疆生产建设兵团深化改革作出顶层设计、进行全面部署。作为兵团深化改革的重中之重，团场综合配套改革全面推开。
　　过去，兵团农业组织化程度高、集团化特点突出，实行统一种植计划、统一农资采供等“五统一”。兵团党委团改办主任赵福义介绍，团场综合配套改革后，取消了“五统一”，向职工颁发国有农用地承包经营权证，让职工真正成为市场经济的主体。拥有了生产经营自主权，职工干事创业的积极性空前高涨，纷纷加入合作社共同闯市场。
　　2019年3月，兵团党委印发《关于大力促进和规范农工合作社发展的意见》，计划用5年的时间，使规范化农工合作社达到1000家以上，80%以上的农工参与合作社生产经营。职工的积极性得到充分调动，兵团农业发展活力迸发。2020年兵团农业总产值1494.46亿元，比上年增长6.4%；粮食总产量241.44万吨，为近4年最高，比上年增长4.8%。
　　兵团维稳戍边看家本领进一步增强。土地、职工、民兵“三位一体”制度将职工身份地与履行民兵义务紧紧联系在一起，团场连队“两委”成员的服务意识明显增强，广大职工履行民兵义务的自觉性也明显提高。
　　作为兵团深化改革的重点任务，国资国企改革稳步推进，为壮大兵团综合实力积聚动能。兵团国资委党委书记、主任邵春杰介绍，兵团大力推进国资国企改革，国资国企发展、改革、监管等取得明显成效，国有资产规模稳步扩大，盈利能力不断增强。
　　推进融合发展
　　携手共建家园
　　三师图木舒克市主动参与喀什地区“一市两县”轨道交通项目建设，通车及在建公路里程达465公里，惠及近70万名兵地群众；八师石河子市与玛纳斯县共同投资4.9亿元，建设横跨玛纳斯河、连通两地的石玛大桥，打通了新的交通渠道……生产建设兵团和地方基础设施走向互联互通、共建共享，是融合发展走深走实的缩影。
　　兵地融合发展，是党中央作出的重大部署，是兵团发挥特殊作用、履行职责使命的重要途径。近年来，兵团和地方发挥各自优势，推进融合，成效显著——
　　广泛开展当地经济社会文化交流活动，深化兵地社保、医疗、教育等工作衔接合作，增强了各族群众的获得感、幸福感和安全感。此外，兵团还利用农业科技优势带动当地群众共同致富、建设完善覆盖兵团并辐射地方的现代公共文化服务体系……
　　兵团与乌鲁木齐合作在该市打造了十二师分区、头屯河合作工业园区。“园区共建后，一批先进装备制造项目、软件信息产业项目、外向型经济项目先后落地，有力推动了兵地经济高质量发展。”十二师党委书记、政委王炳炬说。
　　加快南疆师市发展
　　促进区域协调
　　兵团南疆师团产业基础薄弱、工业化水平低，经济总量占兵团经济总量的比重低。“加快推进南疆师市发展，是促进区域协调发展的重要举措。”三师图木舒克市党委书记、政委李震国表示。
　　南疆发展，交通先行。2021年1月1日19时42分，伴随着一声汽笛长鸣，首趟K9778/5次旅客列车缓缓驶出图木舒克站，开往目的地乌鲁木齐。以此为标志，拥有千年历史、史称“唐王城”的丝路古镇兵团三师图木舒克市彻底结束不通火车的历史。
　　三五九旅今何在？花海飘香阿拉尔！今年“七一”前后，火车的汽笛声也将在一师阿拉尔市响起。“通火车、建机场，不断完善交通设施，将为这座军垦新城经济社会发展带来强劲的新动能。”浙江省台州市对口支援第一师阿拉尔市指挥部党委书记、指挥长，阿拉尔市副市长李震杰感慨。
　　目前，公路、铁路、机场正在形成综合、立体的交通运输体系，进一步助推南疆师市经济高质量发展。“不仅要让更多城市航班飞起来，让更多地方火车跑起来，还要让更多农村公路连起来。”兵团有关负责人表示，兵团南疆师市所有连队已提前实现了100%通硬化路，具备条件连队100%通客车。
　　为加快城镇化发展步伐，一师阿拉尔市在住房、社保、教育、医疗等方面制定出台一系列保障性政策，确保均等化基本公共服务；三师图木舒克市全面推进内涵式城镇化建设，城镇化建设驶入快车道；十四师昆玉市坚持规划先行，以人为本完善城市公共服务配套设施，不断提升城镇的吸引力和承载力。
　　兵团在发展，南疆在变化。与周边地方城镇功能互补的兵团环塔里木盆地城镇带，如一颗颗璀璨的明珠，镶嵌在塔里木盆地周边，南疆师市团镇繁荣、产业集聚、民生改善、生态良好的态势正在形成。迈向新征程，兵团人正以不吃老本、再立新功的决心推动新时代兵团工作迈上新台阶，让兵团真正成为安边固疆的稳定器、凝聚各族群众的大熔炉、先进生产力和先进文化的示范区。
