中管企业、中管金融企业深入开展党史学习教育——
筑牢信仰根基 扛起职责使命（奋斗百年路 启航新征程·学党史 悟思想 办实事 开新局）

　　党史学习教育开展以来，中粮集团有限公司、国家能源投资集团有限责任公司、中国海洋石油集团有限公司等企业单位认真学习领会习近平总书记在党史学习教育动员大会上的重要讲话精神，开展了一系列内容丰富、形式多样的学习，筑牢信仰根基，扛起职责使命，凝聚起推动高质量发展的磅礴力量。
　　中粮集团有限公司：
　　助力农民增收致富
　　“中粮集团跟我们签订了收购订单，承诺了最低收购价，今年的收入心里有底了！”湖南省汨罗市桃林寺镇种粮大户吴安保高兴地说。为解决农户种粮后顾之忧，中粮岳阳米业与农户面对面交流，签订了6000亩粮食的收购订单，并选派技术能手进行实地指导，促进农户丰收增收，推动农业提质升级。
　　党史学习教育中，中粮集团有限公司党组坚持高标准，结合集团实际和农粮行业特点，着眼发挥央企“国家队”作用，制定包含5大类、30余项重点工作的实施方案，把巩固拓展脱贫攻坚成果、接续推进乡村振兴作为“我为群众办实事”实践活动工作重点。
　　公司党组带头深入基层厂库、田间地头，开展调查研究，寻找更好维护国家粮食安全、助力农业农村发展的方法路径。广大党员干部职工以“我为群众办实事”实践活动为抓手，解决农民实际问题。在湖南，以构建馥郁香型白酒配套产业链为契机，在一些村镇建设规模化、标准化陶瓷酒瓶配套工厂和酒原料生产基地，带动村民发展集生态农业、现代农业、种养业、游乐业于一体的乡村田园旅游综合体；在新疆，技术人员吃住在大棚，对番茄育苗户进行“一对一”技术指导，帮助农民增收致富……
　　中粮集团有限公司党组书记、董事长吕军表示，中粮集团始终根植农业、立足农业、情系乡亲，将利用好产业的带动作用，拓展产业链条、优化产业结构、培养产业人才，不断夯实农业农村自我发展的基础，带动广大农村家庭勤劳致富，过上幸福生活。
　　国家能源投资集团有限责任公司：
　　更好发挥国有经济战略支撑作用
　　党史学习教育开展以来，国家能源投资集团有限责任公司党组带头学党史、悟思想，与分公司和基层党委联动举办专题读书班，并分赴基层联系点开展专题宣讲。集团各级党组织充分利用红色资源，组织参观革命遗址遗迹、革命博物馆等1300余次，激励广大党员干部职工传承红色基因，赓续精神血脉。
　　公司坚持把学习党史同总结经验、观照现实、推动工作结合起来。集团党组深入调研，形成了18项办实事项目，包括能源保供引领项目、能源低碳引领项目、职工重疾保险“免忧普惠”项目等。全国劳动模范、黄骅港务公司员工汪大春说：“身为技术人员，学史力行就要以实干精神投身科技创新工作，带头攻关技术难题。”全国劳动模范，大渡河公司党委书记、董事长涂扬举说：“通过学党史，更加坚定了我们的发展信心、改革决心。”
　　“必须始终坚持以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，坚定不移做强做优做大国有资本和国有企业，更好发挥国有经济战略支撑作用。”国家能源投资集团有限责任公司党组书记、董事长王祥喜说。集团立足自身实际，编制了碳达峰行动方案和碳中和行动目标，并且联合发起百亿元新能源产业基金，加快布局青海、内蒙古、陕西等大型能源基地。今年一季度，清洁能源投资占比达到56.6%，新能源项目累计立项、核准规模分别超1100万千瓦和770万千瓦。
　　中国海洋石油集团有限公司：
　　更好保障国家能源安全
　　4月22日，中国海洋石油集团有限公司党组直管干部首期石油精神培训班在大庆油田铁人学院顺利结业。为期4天的培训中，来自中国海油总部和所属单位的近30名学员听讲座，参观铁人纪念馆、大庆油田历史陈列馆，学习感悟大庆精神、铁人精神。学员们表示，这是一次精神洗礼，要把所学所悟转化为奋发有为的实际行动。
　　中国海洋石油集团有限公司创新方式方法，开展多形式、多层次、全覆盖的活动，推进党史学习教育走深走实走心：走访老干部、老党员，重温党的历史和海洋石油工业发展史；组织开展“光荣在党50年”老党员讲党课活动；组织开展党史知识竞赛，以赛促学、以学促知、以知促用。中海油服油田技术事业部员工门光德说：“要把学习成效转化为工作动力和成效，作为一线操作工人，就要熟练掌握知识技能，勇于创新、大胆探索，为推动集团高质量发展作贡献。”
　　中国海洋石油集团有限公司党组书记、董事长汪东进说：“作为国有能源骨干企业，中国海油肩负着保障国家能源安全的重要使命。我们要通过党史学习教育，进一步提高政治判断力、政治领悟力、政治执行力，坚决贯彻落实党中央重大决策部署，全方位增强企业竞争力、创新力、控制力、影响力和抗风险能力，在保障国家能源安全中展现更大作为。”
