
全国累计报告接种新冠疫苗63917.2万剂次（国务院联防联控机制发布会）

　　本报北京5月31日电  （记者申少铁）国务院联防联控机制31日举行新闻发布会，介绍疫情防控和疫苗接种有关情况，并答记者问。国家卫健委新闻发言人、宣传司副司长米锋介绍，进入5月以来，全国累计报告新增本土确诊病例50例，连续18天报告新增本土确诊病例或无症状感染者，涉及多个省份。疫情呈现出传播速度较快、毒株传播力强的特征。国务院联防联控机制已派出工作组，赴广东指导疫情处置工作。
　　“近期在广州、深圳发生的本土疫情，都是由境外病毒输入引起的。”中国疾控中心研究员冯子健说，深圳和广州的疫情分别由最早在英国发现的变异病毒和最早在印度发现的变异病毒导致，两种病毒的传播力比以前的病毒要强，对现有的疫情防控措施提出了挑战。
　　现阶段，我国疫苗接种工作在快速推进，但是距离建立完善的人群免疫还有相当大的距离。所以，要继续做好“外防输入、内防反弹”防控工作，确保各项措施都能得到有效落实。
　　截至5月30日，全国累计报告接种新冠疫苗63917.2万剂次。米锋介绍，疫苗接种在加快推进，5月以来，平均每天接种1247万剂次，是4月份的2.58倍。国家卫健委疾控局二级巡视员崔钢说，将继续加强对各地的指导，坚持精细化、项目化管理，坚持接种数量和质量并重。
