
资讯速递

　　中信集团积极推进低碳发展
　　本报电 （记者韩鑫）记者从中信集团获悉：中信集团将在先进智造、先进材料、新消费和新型城镇化等板块中积极推进低碳发展，重点加大绿色信贷对清洁能源领域的投放，从源头削减、过程控制、末端治理三方面入手，不断开拓绿色低碳制造技术，优化产品结构，同时发展能源回收利用技术、打造绿色工厂。
　
　　大兴机场推出首个航空快线产品
　　本报电 （记者邱超奕）夏航季换季后，大兴机场客流量稳步攀升，单日旅客吞吐量突破13万人次。为满足旅客出行需要，日前大兴机场联手南方航空，推出投运以来的首个航空快线产品——“兴快线”，该空中快线包括北京—广州、北京—深圳2条每日多次往返航线。据介绍，三地每日往返航班增至62班，高峰时刻每半小时就有一班。机场和南航还同步推出便捷登机口、灵活退改签等配套服务。
