
开好新时代的“大思政课”（人民时评）

　　湖南长沙岳麓书院内，古木参天，景色怡人。前来参观游览的游客络绎不绝，不时可以看到一群群学生围绕在老师周围，聆听历史文化和革命文化知识。一个个经典故事，一副副雅致对联，一件件记录近代史的文物，激发着学子们深入思考。
　　求知若渴的场景，在岳麓书院几乎每天都会出现。湖南大学的“移动”思政课堂充分利用岳麓书院历史文化资源，把思政课从教室搬到户外，受到学生们欢迎。思想政治理论课是落实立德树人根本任务的关键课程。时代在发展，思政课也应与时俱进。尤其是在信息资讯爆炸的今天，面对思维活跃敏捷、喜欢独立思考的“00后”学子，如何将思政课讲得入耳入脑入心，真正为当代大学生们启智润心，无疑是一个重大时代命题。
　　习近平总书记2020年9月在湖南考察时指出：“把课堂教学和实践教学有机结合起来”。在今年看望参加全国政协会议的医药卫生界教育界委员时，习近平总书记强调要善用抗疫这堂“大思政课”，指出：“思政课不仅应该在课堂上讲，也应该在社会生活中来讲。”这些重要要求，为新时代开好“大思政课”提供了重要遵循。春风化雨，润物无声，思政课是在人的灵魂里搭建筑，关键是要在学生心灵中埋下真善美的种子，引导学生扣好人生第一粒扣子。
　　思政课不仅要“理直气壮”地开，而且要与时俱进常开、活学活用善开。开好新时代的“大思政课”，我们既要善于读懂历史又要善于走进现实，既要善于学懂理论又要善于融入实践。充分运用丰富的历史文化资源和经济社会发展实践，紧密联系中国共产党和中国人民的奋斗历程，引导广大学生深刻领悟马克思主义中国化的内在道理，深刻领悟为什么历史和人民选择了中国共产党和社会主义，才能助力青年成长为堪当民族复兴重任的时代新人。
　　历史是最好的老师，发掘利用好党史红色资源，有助于让思政课丰富授课内容、拓展学理深度。在中央红军红34师师长陈树湘断肠明志的壮举里，可以读出信仰的力量；在沙洲村红军女战士临走时把一条被子剪为两半、给群众留半条被子的真诚里，可以读出红军战士对人民的赤子之心；从各地展馆中的一条条借据、一件件信物里，可以读出群众对于党和红军的爱戴，可以读出军民鱼水情深。历史为什么选择了中国共产党和社会主义道路？从党史中可以找到最佳答案。
　　善用思政课，必须同新时代改革发展实践结合好，做到学以致用、学用结合。深圳从小渔村崛起为有世界影响力的创新城市、智造城市，湘西武陵山腹地一座座苗家村寨摆脱千年贫困、迈入全面小康，塞罕坝、毛乌素等沙化土地实现生态状况全面好转……这些彪炳史册的画卷，是共产党人夙夜在公、亿万人民奋斗拼搏的硕果，也是党的领导和社会主义制度的政治优势的生动写照。讲述好历史性成就背后的机理和动因，有助于让青少年一代更好认识中国的发展方位，坚定“四个自信”，增强爱党爱国爱社会主义的自觉。
　　习近平总书记指出，青少年阶段是人生的“拔节孕穗期”，最需要精心引导和栽培。思政课教师要坚持守正创新，让思政课更有亲和力和感染力，更有针对性和实效性，“让思政课成为一门有温度的课”。善用“大思政课”，大学才能更好立德树人、培根铸魂，更好为党育人、为国育才。
　　
