贵州省黔南布依族苗族自治州福泉市马场坪街道黄丝村——
路通百业兴  村民奔小康（沿着高速看中国）

　　沿兰海高速贵州段一路向南，过贵阳市不到一个小时，便来到福泉市、麻江县与贵定县的交界处。从黄丝收费站驶出，仅数分钟车程，眼前便出现一个依山傍水的村庄。四面青山环绕，一条小河穿村而过，这里是贵州省黔南布依族苗族自治州福泉市马场坪街道黄丝村。
　　山坡上果树成片，一颗颗红润的桃子、李子等水果挂满枝头，空气中弥漫着阵阵清甜的味道；绿树掩映间，一栋栋民居错落有致，勾勒出一幅秀美的田园风光图；游人在河滩上尽情嬉闹，哗哗流水声中夹杂着欢笑声……漫步在乡间小道，所见皆为美景，黄丝村已成周边城市居民的“后花园”。
　　上世纪，黄丝村还是一片穷山沟。“出门就要翻山，想卖点土特产，先得请人扛到镇上去，辛辛苦苦忙下来，到头剩不下多少赚头。”谈到当初的苦日子，在村里干了23年村干部的邹念军，把原因归于交通闭塞。
　　改革开放后，邹念军跟着老乡到了沿海地区，成为黄丝村第一拨外出务工的人。拼搏多年，他准备回老家带着老乡们干一番事业，可回来却发现村里只剩下老人和孩子，“半数村民都出去了，从村头走到村尾，几乎看不到年轻人的影子。”
　　2000年，随着一条高速公路的通车，黄丝村附近建好了一个出入口，祖祖辈辈期盼的出山路终于打通。“有路就有希望，也是从那时开始，村子迎来了新的发展机遇。”在党和政府支持下，邹念军和老乡们着手对村子进行大改造，准备朝乡村旅游方向发力。
　　“不光修房子有补贴，连冰柜和厨具都送，我感觉机会来了。”村里拉开发展阵仗，村民王兴国也决定留下来创业。他把老宅拾掇一番，房前屋后种上花草，在屋子里支起几张桌子，带头办起村里第一家农家乐。家人既当厨师也当服务员，凭着几道家常菜和特色小吃，王兴国的店一开张就生意红火，每天都有城里人开车来吃饭。
　　在王兴国的带动下，越来越多的老乡回到黄丝村，有人开起了农家乐，有人把房子改造成民宿。借着被列为全省新农村建设示范点的机会，村里建成了民族文化长廊、布依风情园，村容村貌和基础设施得到全面改善。如今，黄丝村全年接待游客近50万人次，全村有上千人从事旅游相关工作，乡村旅游收入已成为村民主要收入来源。
　　高速公路带来源源不断的客源，人气旺起来了，黄丝村不满足于单一的乡村旅游，又把目光盯上了水果产业。“一年四季都有新鲜水果，不用运出去，靠游客就能解决销售问题。”邹念军介绍，近年来，黄丝村依托山地资源，通过土地入股经营方式，发展种植了3000多亩精品水果，为村民持续增收打下扎实基础。
　　“3月到10月在农家乐干活，每月收入不低于2500元，其他时间还可以去基地赚钱。”今年60岁的村民石水珍在家门口上班，不等不靠照样把日子过得红红火火。在黄丝村，不只年轻人能找到致富的机会，像石水珍一样的困难群众，也能通过辛勤劳动收获幸福。
　　路通百业兴，村民奔小康。高速公路建好以来，黄丝村人均年收入由1200元增长至2万元。现在的黄丝村既是景区，又是生态高效农业园区。“好日子还在后头呢！”展望未来，邹念军信心满满。
