
既要解难题，也要建机制（今日谈）

　　河北衡水健全定期例会、沟通联络、督查指导、情况通报四项工作机制，对落实“我为群众办实事”重点民生项目清单形成闭环管理；浙江杭州上线“民呼我为”数字平台，让群众的呼声有着落、结果看得见；湖北襄阳以558个“红色驿站”为抓手，推动社区综合服务设施向群众家门口延伸……党史学习教育开展以来，许多地方把解决问题和建章立制统筹起来，以看得见的变化回应群众期盼，以管长远的思路彰显为民情怀。
　　习近平总书记强调：“既要立足眼前、解决群众‘急难愁盼’的具体问题，又要着眼长远、完善解决民生问题的体制机制”。小智治事，大智治制。建章立制，不仅是压实工作责任的重要做法，也是巩固工作成效的有力抓手。正因此，深入开展“我为群众办实事”实践活动，要有一时一事的具体举措，还应注重施之长远的体制机制建设。
　　群众诉求里有办实事的着力点，也有建机制的切入点。深入了解群众的所思所盼、所急所忧，创新解决问题的体制机制，并及时把好经验、好做法以制度形式固定下来，我们就能把好事办实、把实事办好，办到群众心坎上。
