
习近平与少年儿童的故事

　　初升的太阳，光芒万丈；带露的小花，绚丽芬芳。
　　少年儿童是祖国的未来，民族的希望。从“六一”国际儿童节的殷殷寄语，到外出考察时的点滴关怀，再到尺素传情的深切厚望，党的十八大以来，习近平总书记关心关爱少年儿童成长成才，深情期许，滋润心田。
　　为孩子们的健康成长操心牵挂
　　“孩子们成长得更好，是我们最大的心愿。”少年儿童的健康成长和全面发展，是总书记心中最温柔的牵挂。
　　2020年4月21日，在陕西考察的习近平总书记走进平利县老县镇中心小学五年级一班，目光一下就聚焦在孩子们的脸上。
　　“现在这些孩子们的风貌，都是非常好的。而且眼镜不多啊，这个很重要。”习近平总书记欣慰地说。
　　“小眼镜”越来越多，牵动着总书记的心。“现在孩子普遍眼镜化，这是一个隐忧。”
　　这一“隐忧”，事关国家和民族能否有一个“清晰”的明天，不可任其发展。
　　孩子的光明未来，离不开明亮的双眸——多次作出重要指示批示，习近平总书记要求“全社会都要行动起来，共同呵护好孩子的眼睛，让他们拥有一个光明的未来”的指示清晰而坚定。
　　“让孩子们跑起来。”朴素的话语，饱含了最真诚的愿望。
　　2017年2月24日，在北京五棵松体育中心，习近平总书记观看了青少年冰球和花样滑冰队列滑训练。总书记拉着一位小冰球队员的手，俯下身，以冰球运动员特有的问候方式，同他“撞肩”互动。笑着说，小伙子块头要再长大一点。
　　总书记还向小队员们讲起自己年少时在什刹海滑冰的往事，对当时家里给买的冰鞋记忆犹新。总书记说，你们现在条件太好了，不仅有很好的学习环境，还有这么好的锻炼条件，既增强体质，也培养勇敢合作精神。
　　一次“撞肩”在小冰球队员心中播撒拼搏的种子，一双“冰鞋”让孩子们领悟到锻炼的可贵。
　　“要树立健康第一的教育理念，开齐开足体育课”“青少年校园足球现在开始推广和普及起来，还要久久为功”……总书记的谆谆嘱托生根结果，成为少年儿童健身运动普及发展的生动实践。
　　色彩斑斓的童年，与勤恳的劳动相伴。
　　几乎每年参加首都义务植树活动，总书记都会同少年儿童一起扶苗培土、拎桶浇水，不时语重心长地与他们谈心，叮嘱他们要从小培养劳动意识、热爱劳动，勤劳是人的基本素质。
　　2013年5月29日，习近平总书记来到北京市少年宫，同全国各族少年儿童代表共庆“六一”国际儿童节。
　　植物园农作物区，一畦畦番茄、芥蓝、芹菜等长势喜人，少年儿童正在从事整地、播种、移栽、松土、蔬菜采收等活动。
　　习近平总书记走过去，陪孩子们劳动，蹲下身子同移栽人参果苗的两个孩子交谈，询问人参果主要产自哪里、生长期多长、适合什么样的水土，孩子们一一作了回答。
　　总书记对孩子们说，你们从小就要树立劳动光荣的观念，自己的事自己做，他人的事帮着做，公益的事争着做，通过劳动播种希望、收获果实，也通过劳动磨炼意志、锻炼自己。
　　习爷爷的言传身教，是少年儿童成长岁月的最好启蒙。
　　“坚持德智体美劳全面发展”，总书记的殷切期望让越来越多的孩子们打开心灵、放眼眺望，奔向更广阔的远方。
　　为有困难的孩子们撑起希望
　　2013年5月21日，习近平总书记来到四川芦山地震灾区慰问受灾群众。在位于芦山县体育馆的安置点，他见到了当时仅1岁半的骆俊成。总书记笑着摸摸骆俊成的脸，亲了亲他。温情的一幕，感染了在场所有人。
　　每到灾区，习近平总书记都要关心孩子们的学习生活情况。在云南鲁甸地震灾区，记挂着孩子有没有学上；在芦山地震灾区，给同学们带去儿童节礼物，并承诺“一定会把灾区学校建设得更坚固、更美丽”。
　　温暖的话语，千金的诺言，为刚刚经历苦难的孩子们驱散心中的阴霾，撑起希望的蓝天。
　　孤残儿童是最困难最脆弱的儿童群体。他们的笑容在习近平总书记心中重若千钧。
　　2014年春节前夕，在内蒙古考察的习近平总书记走进呼和浩特市儿童福利院。习爷爷来了，正在排练迎春节目的孩子们纷纷围了上来。总书记蹲下身，疼爱地抱起一名小朋友。总书记动情地说，对儿童特别是孤儿和残疾儿童，全社会都要有仁爱之心、关爱之情，共同努力使他们能够健康成长，感受到社会主义大家庭的温暖。
　　在福利院，聋哑女孩王雅妮向习近平总书记弯了弯大拇指，用哑语表示“谢谢”。总书记笑容可掬地跟着学：“伸大拇指是‘好’，弯一弯是‘谢谢’。”
　　真情的交流仿若清泉，滋润着孤残儿童的心田。
　　如今，走出福利院的王雅妮已经成为呼和浩特市特殊教育学校的一名美容课老师。在她心目中，总书记7年前的殷殷叮嘱，给了她无穷力量。
　　叮咛语重心长，情怀深厚绵长。
　　时隔30多年，河北省正定县正定镇北贾村小学的老校长王正安仍记得，从习近平同志手中接过捐款时，自己忍不住鼻子发酸。
　　那是1985年5月，习近平同志离开正定赴厦门任职前，专程来到北贾村小学询问校舍改造工程进展。临走时，习近平同志递给王正安一叠钱，“明天，我就离开正定了，这点儿钱留下给孩子们买图书吧。”200元，相当于当时县处级干部3个月的工资。
　　“要做到全村最好的房子是学校”“再苦不能苦孩子，再穷不能穷教育”“扶贫必扶智”……不论是为政一方还是统领全国，习近平同志始终把家庭贫困儿童的学习生活放在心上。
　　在四川大凉山腹地，关切地询问村民孩子上学情况；在重庆石柱土家族自治县中益乡小学，提出“要保证贫困山区的孩子上学受教育，有一个幸福快乐的童年”；在陕西杨家岭福州希望小学，叮嘱“不要让孩子输在起跑线上”。
　　习近平总书记言语谆谆，如春风，似朝露，呵护稚嫩的树苗，直至聚木成林，成为祖国未来建设的栋梁。
　　为未来事业接班人指路引向
　　志向是人生的航标，青少年的价值取向决定了未来整个社会的价值根脉。
　　2014年“六一”国际儿童节前夕，习近平总书记为北京市海淀区民族小学的学生们上了一堂通俗易懂的“社会主义核心价值观”课，强调“特别要注重从少年儿童抓起”。
　　“少年儿童培育和践行社会主义核心价值观，要适应自身年龄和特点，做到记住要求、心有榜样、从小做起、接受帮助。”
　　《小兵张嘎》《英雄小八路》《草原英雄小姐妹》……总书记列举孩子们熟悉的少年英雄的故事，希望大家要把他们立为心中的标杆，向他们看齐，像他们那样追求美好的思想品德。
　　“人生最重要的志向应该同祖国和人民联系在一起”。语重心长的话语温暖了孩子们的心灵，刚刚起步的人生愈发明晰了前进的方向。
　　自古英雄出少年。为了中华民族的今天和明天，习近平总书记寄望少年儿童从小就要胸怀家国，立志寻梦。
　　一封来自澳门濠江中学附属英才学校小朋友的信，讲述了他们对“祖国母亲”的理解，习近平总书记读了好几遍。“写得很感人，能感觉到你们的爱国主义情感。”
　　濠江中学的爱国主义传承有悠久历史，新中国成立当天，杜岚老校长毅然升起了五星红旗，招展的旗帜下是深厚的爱国主义情怀。
　　给孩子们回信之后，2019年12月19日，习近平总书记如约来到学校看望小朋友们。
　　面向英才学校的学生们，习近平总书记说，三岁看到老，我们培养爱国主义也从小开始。希望你们也经常到内地去走一走，看一看祖国大好河山。学好历史，学好中国的历史。好好学习，天天向上！
　　爱国是立身之本、成才之基。“作为一个中国人、中华民族一分子，一定要了解我们自己的历史”“每天都可以想一想，对祖国热爱吗”……把红色火种播撒在少年儿童心中，习近平总书记激励少年儿童树立爱国之情、报国之志。
　　新时代的少年儿童茁壮成长，胸前的红领巾随风飘扬。
　　2014年5月30日，习近平总书记参加北京市海淀区民族小学少先队员入队仪式时，回想起自己当年入队时的情景。
　　总书记说：“记得入队时心怦怦跳，很激动。不知你们有没有这种感觉？”孩子们回答：“有。”
　　“为什么会这样？因为是一种荣誉。”总书记表示，“我在你们脸上看到了希望，祖国和民族的希望。正像誓言说的那样，要时刻准备着，将来接班。”
　　少年强则国强，少年进步则国进步。
　　当代中国少年儿童既是实现第一个百年奋斗目标的经历者、见证者，更是实现第二个百年奋斗目标、建设社会主义现代化强国的生力军。
　　2014年5月30日，北京市海淀区民族小学墨韵堂里，书法社团的学生们正在书写古训警句。
　　书法老师请习近平总书记为“中国梦”点上最后一笔。总书记对孩子们说，中国梦要靠你们来实现。“两个一百年”要靠你们接力奋斗，还是你们来点这一笔吧。
　　这一笔，寄托大国领袖对国家未来的无限希望，希望正如朝阳冉冉升起，照进中华民族伟大复兴的光明前景。
　　（新华社北京5月31日电  记者黄玥、高蕾、范思翔）
