
“两弹一星”群体：精神历久弥新（奋斗百年路 启航新征程·数风流人物）

　　“两弹一星”先进群体荣获“最美奋斗者”称号。
　
　　他们是历史选择的一代人。20世纪50年代中期，以毛泽东同志为核心的党的第一代中央领导集体，根据当时的国际形势，为了保卫国家安全、维护世界和平，果断地作出了研制“两弹一星”的战略决策。大批优秀的科技工作者，包括许多在国外已经有杰出成就的科学家，怀着对新中国的满腔热爱，义无反顾地投身到这一神圣而伟大的事业中来。
　　他们是创造历史的一代人。1964年10月16日，大漠深处一声巨响，我国第一颗原子弹爆炸成功；1966年10月27日，我国第一颗装有核弹头的地地导弹飞行爆炸成功；1967年6月17日，我国第一颗氢弹空爆试验成功；1970年4月24日，我国第一颗人造卫星发射成功。“两弹一星”的宏伟事业，是新中国建设成就的重要象征，是中华民族的荣耀与骄傲。邓小平同志说：“如果60年代以来中国没有原子弹、氢弹，没有发射卫星，中国就不能叫有重要影响的大国，就没有现在这样的国际地位。这些东西反映一个民族的能力，也是一个民族、一个国家兴旺发达的标志。”
　　他们才华卓越。他们中有“无论在哪里都可抵五个师兵力”的空气动力学家，有让老师赞叹“没见过物理像于敏这么好的”的物理奇才。他们无私崇高，为了研制“两弹一星”，许多人扎根大漠，甘当无名英雄，隐姓埋名，默默奉献，连家人都不了解他们具体从事的工作，有的甚至献出了宝贵的生命；他们自力更生，从新中国百废待兴、一穷二白的基础上起步，以超常的毅力和投入向世界宣告：“别人已经做到的事，我们要做到；别人没有做到的事，我们也一定要做到。”
　　历史不会忘记他们。1999年9月18日，党中央、国务院、中央军委决定，对当年为研制“两弹一星”作出突出贡献的23位科技专家予以表彰，并授予于敏、王大珩、王希季、朱光亚、孙家栋、任新民、吴自良、陈芳允、陈能宽、杨嘉墀、周光召、钱学森、屠守锷、黄纬禄、程开甲、彭桓武“两弹一星功勋奖章”，追授王淦昌、邓稼先、赵九章、姚桐斌、钱骥、钱三强、郭永怀“两弹一星功勋奖章”。
　　人民不会忘记他们。他们诠释的“两弹一星”精神跨越时空、历久弥新，已经成为中华民族的宝贵精神财富，激励着一代代科技工作者攻坚克难，勇攀高峰。
