
江苏公安机关全面推广“一窗通办”
派出所试点办理车驾管等业务
　　本报南京6月6日电  （姚雪青、赵家新）记者日前从江苏省公安厅获悉：江苏省公安厅将全面推广派出所的综合服务窗口，实行“一窗通办”，涉及群众的车驾管、出入境等公安业务均可就近办理。
　　据了解，江苏省公安厅部署开展派出所综合服务窗口建设，在原有户政业务基础上，将车驾管、出入境等16类个人高频服务事项，下放到全省248个试点派出所，并设立综合服务窗口，实行“前台综合受理、后台分类审批、统一窗口出件”，方便群众在家门口“就近办”“一窗办”。
　　经试点，综合服务窗口在江苏多地得以推广：南京市公安局144个户籍派出所实现203项审批服务事项“一窗受理”；昆山市公安局推出派出所综合行政服务中心，实行一站式办理，并与社区畅通业务对接渠道，建立高频业务一体联动、现场流转机制。
　　近年来，江苏省公安厅先后出台了33项改革服务举措，围绕服务群众、服务企业发展，持续放权力、简流程、降成本，通过直接取消、委托下放、告知承诺等方式改革，将22个省级行政许可事项精简保留至6个，精简幅度达72.7%，切实增强了企业和群众的改革获得感。同时，江苏推动省市县三级公安机关全部进驻本级政府政务服务大厅，推进车驾管、出入境等高频服务事项下放基层受理，推广24小时公安便民服务区，投放自助一体机2300余台，大大方便了企业、群众就近办事办证。
