
传智专修学院：积极探索现代职业教育发展之路

　　在全面建设社会主义现代化国家新征程中，职业教育前途广阔、大有可为。职业教育的创办初衷不仅要保障就业，更要满足专业对口就业和高质量就业。　　传智专修学院以高质量专业对口就业为目标导向，积极探索职业教育改革发展方向，致力于培养人工智能、大数据、智能制造、软件、互联网、区块链等数字化专业人才，以及数据分析、网络营销、新媒体等数字化应用人才，走出一条职业教育改革创新之路。　　双证书人才培养 助推高质量就业　　2017年，经江苏省宿迁市教育局批准，传智专修学院成立。学院采用“申请入学，自主选拔”的招生模式，学生入学时和学校签订协议，可以选择先上学后交学费。　　学生需要专业对口高质量就业，企业需要能满足岗位所需的专业人才。传智专修学院采用“学历+技能”双证书人才培养模式，即学生通过学校的综合技能考核后，学校为其颁发技能认定证书。　　随着数字化转型不断深入，人工智能、大数据、云计算等技术迅猛发展，数字化转型不仅依靠技术改革，更需要数字化人才将专业能力同步赋能企业。为助力各行业加速实现数字化转型，传智专修学院特开设Java大数据应用开发、Python全栈应用开发、数字媒体艺术三大专业方向。　　工作式学习 产教融合落地　　成立至今，传智专修学院探索出“工作式学习”产教融合模式，学生经过三年系统的理论、项目和相关技能学习后，第四年直接进入到与学校有合作的1200余家企业中边工作边学习。　　在“工作式学习”之前，学校会为学生提供全程个性化工作指导，包括前期就业指导、中期模拟面试考核、后期全程陪伴面试等，学生在“工作式学习”期间，学校会有专门的技术辅导团队及时给予指导和帮助。通过“工作式学习”模式，学生对知识的运用能力更强，同时也积累了一定的工作经验。　　项目驱动式教学 培养数字化人才　　针对企业对IT开发类人才的需求，传智专修学院的课程研发部门通过对市场相关职位进行评估筛选，整理出行业需求技能，以此进行基础课和专业课的设计，构建以企业用人需求为导向的特色课程体系。　　学院将“项目实战式”教学融入课堂，通过分组实战模拟企业项目真实开发过程。让学生通过做项目，熟练运用课堂学习的各类专业知识，锻炼实战能力，提升与人交流合作的能力，在拥有良好理论基础的同时提升专业水平，并持续提升自主学习能力。　　传智专修学院与华为、北京大数据研究院等企业、机构达成项目课程共建合作，共同推出项目实战课程和特色课程。目前，学院教研部门已经开发了涉及电商、金融、物流、教育、旅游、医疗健康等30多个行业的80多种课程，涵盖了未来软件工程师所需要的项目技术内容，让学生在项目实战中提升能力。　　探索育人模式 升级新型师徒制　　学院严格选拔授课老师，并通过优化筛选、考核及在岗能力提升体系，不断提高教学质量。　　除授课老师以外，学校还为班级配备学业和生活导师。授课老师对“项目驱动式教学”、学生系统学习企业前沿技术、理解及掌握知识点负责，学业导师对学生学业及就业负责，生活导师对学生的身心素养进行关注和指引，形成一个教辅团队，实现各司其职的“三师”育人方式。　　此外，学校还推行“学徒制”办学模式，通过联合4000余名具有独立开发和技术团队管理经验的一线IT从业者，为学生提供一人一师或一人多师的师徒匹配机制。师傅们会在学生遇到技术难题时给予解答，同时对学生的沟通表达能力进行指导，对工作所需的技术要点进行点拨，以此摸索出一套“新型师徒制”职教模式。　　以“探索教育本源，开辟教育新生态”为愿景，传智专修学院将持续提高培养高素质数字化人才水平，不断深化改革创新高质量数字化人才培养模式，积极探索现代职业教育发展之路。　　学校官方网址：http://www.czxy.com　　学校招生电话：0527—80965555
　　数据来源：传智专修学院
 
