
中国代表：伊朗的合理关切理应得到妥善解决

　　新华社维也纳6月2日电  （记者于涛）6月2日，伊核全面协议联委会新一轮恢复履约谈判政治总司长级会议在奥地利维也纳举行。中国谈判代表、常驻维也纳联合国代表王群出席会议。
　　王群表示，当前，美伊恢复履约谈判取得重要进展，但同时，在制裁解除相关问题上也还有重要分歧。谈判两个月来，制裁解除这一首要问题至今拖而不决，这说明是非观问题还没有得到根本解决。单方面退出伊核问题全面协议并对伊“极限施压”的是美国，这才是伊核危机的根源。因此，美伊要恢复全面协议履约，就必须首先全面、干净、彻底地取消所有美方对伊非法制裁，包括对第三方长臂管辖；美方在退约期间采取的所有与全面协议和联合国安理会相关决议不相符的其他制裁措施，也应当彻底解除。同时，还得采取切实措施防止相关方再次随意退约。中方也支持伊方其他领域的合理关切得到妥善解决。现在是就此作出政治决断的时候了。
　　王群强调，中方一直在伊核问题上秉持公正立场，愿继续与各方一道积极推动谈判进程，同时，中方在制裁解除等方面将一如既往地坚定维护自身合法权益。
