青海互助土族自治县班彦村
干群拧成一股绳 共同走好致富路（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　班彦，有幸福、富裕之意。但在以前，青海省海东市互助土族自治县五十镇班彦村却常与“贫穷”联系在一起。
　　有多穷？“我叫余七十三。”班彦村村委会主任说，“那时候吃不饱、穿不暖，也缺文化知识，我出生时爷爷73岁，他便随口给我起了这个名字。”
　　改变发生在2016年，班彦村五社、六社列入易地扶贫搬迁规划，沙沟山上的484名贫困群众集中安置到山脚下的新村落。2017年底，班彦村提前整体脱贫。
　　开启新生活，在村两委班子的带领下，干部群众拧成一股绳，促党建、兴产业、办教育，共同走出了一条致富路。
　　“搬出穷山沟，过上好日子”
　　雨后初晴，班彦村笔直的村道被冲洗干净，一幢幢房屋整齐排列，红顶白墙，别有韵味。
　　“当初的顾虑真是多余的。”走进张卓麻什姐家，电热炕、燃气灶、自来水一应俱全。“房子、家具，政府全都配备好了，按时髦说法，这叫拎包入住！”
　　搬迁之前，要想下山，只有一条山路，7公里长，8道弯儿，晴天一身土，雨天两脚泥。张卓麻什姐从小住在山上，日子虽然穷，但对一草一木都有感情，听说要搬迁时，她起初有些犹豫。
　　班彦村党支部书记仲关因保是名老党员，负责搬迁动员工作。那段时间，他常在山上一座座木头棚子里进进出出，挨家挨户解释搬迁政策。村民们也提出了问题：在山上，我们还能种地，下山了能干啥？不如守着自己的一亩三分地。
　　“山上出行难、吃水难、看病难、上学难……哪个不难？咱们得努力，搬出穷山沟，过上好日子。”仲关因保劝说大家，“党和政府一定会帮助大家想办法脱贫致富。”
　　2016年农历十月初八，484名贫困群众带着他们的大包小包，一同从山上搬下来。张卓麻什姐回望着自己走了近半个世纪的山路，欣然作别。
　　“致富金钥匙，就在咱手里”
　　下山后，仲关因保做的第一件事就是召集村干部开会找出路。大家你一言我一语，驻村第一书记袁光平一句话说到了点子上：“发展产业要因地制宜，致富金钥匙，就在咱手里。”
　　上级政府为班彦村搬迁居民争取了每户5400元的产业扶贫资金，村委会用这笔资金修建了129间畜舍，为每户贫困群众分配了1吨饲料。
　　可张卓麻什姐高兴不起来，“一袋饲料几十斤重，自己扛不动，孩子们都外出打工了。”看着大家忙得热火朝天，“感觉自己赶不上趟”。
　　袁光平登门了：“听说你会盘绣？”张卓麻什姐一听来了兴趣：“我从小就学，无论是云纹、菱形，还是其他的各种样式，没有我不会绣的。”
　　村里争取资金修建盘绣园，联系文化公司，采取“公司+村党支部+盘绣基地+农户”的模式，妇女们农闲时节可以把家传的手艺转化成收益。
　　在村里的帮助下，张卓麻什姐被评为省级非物质文化遗产项目土族盘绣代表性传承人，“每月光工资就能拿几千元”。如今，她带领144名妇女，有空就聚在盘绣园切磋技术，“巴掌大小的盘绣卖50元，盘子大小的卖200元，每天还有20元补助。”
　　发展致富产业成了村里最重视的事。在村两委带动下，酩馏酒酿造、农家乐等项目如雨后春笋般涌现。
　　“村子还在变，越变会越美”
　　村党支部的带动作用越来越强，村民也越来越有干劲。有村民说，“干群拧成一股绳，共同走好致富路”。
　　村民吕有金打记事起就帮爷爷烧制酩馏酒，从小学了这门传统酿酒手艺，除了种庄稼之外，靠酿酒也赚了一点钱。眼看着新村环境好了，交通便利，信息也畅通，个人开家酒坊的想法越来越强烈。“不过，村里已经有了酩馏酒厂，还能支持我吗？”吕有金有点拿不准。
　　“个人有致富好思路，村里一定要鼓励。”吕有金没想到，自己的想法得到了村党支部的大力支持，于是，扩建自家院子，盖起二层小楼，消毒间、储藏间、发酵间、沉淀间、包装间和酿酒设备一应俱全。
　　2019年，吕有金顺利办了生产许可证，“吕有金酩馏酒”正式挂牌，酒坊也慢慢地走上了正轨。这几年，吕有金每年收入都在10万元以上。
　　从山上搬到山下，吕有金的手艺没变，变的是身边的环境。“‘好酒不怕巷子深’的时代过去了，村子的发展振兴也让酒坊更火了。”吕有金说。
　　互助土族自治县委组织部部长靳才说：“基层党支部就是要不断增强组织能力，凝心聚力，带领大家共同致富，班彦村就是很好的榜样。”
　　如今，班彦村村民的腰包鼓了，想法也在变。村里举办各种活动，再也不用动员了，都踊跃参加；大家开始自觉参加环境整治，家门口打扫得一尘不染，还种满了各种花卉。“村子还在变，越变会越美。”仲关因保笑着说。
