
王毅同匈牙利外交与对外经济部部长会谈

　　新华社贵阳6月1日电  （记者孙楠、骆飞）国务委员兼外长王毅5月31日在贵阳同匈牙利外交与对外经济部部长西亚尔托举行会谈。
　　王毅表示，近年来中匈友好合作成效显著，共同创造了很多“第一”，充分体现了中匈双边关系正在高水平、高质量发展。中方支持中国企业与匈探讨联合灌装及生产新冠疫苗，愿推动两国更高层次、更宽领域的卫生健康合作，为人类社会最终战胜疫情作出更大贡献。
　　西亚尔托表示，中国是欧洲的合作伙伴，匈方坚定支持欧中关系发展，支持中国—中东欧国家合作机制的壮大。
