胡春华强调
持续改善华北地区水生态环境

　　新华社北京6月3日电  华北地区地下水超采综合治理工作协调小组第三次会议3日在京召开。中共中央政治局委员、国务院副总理胡春华主持会议并讲话。他强调，要深入贯彻习近平总书记在推进南水北调后续工程高质量发展座谈会上的重要讲话精神，按照党中央、国务院决策部署，以钉钉子精神落实华北地下水超采综合治理举措，持续改善华北地区水生态环境。
　　胡春华指出，华北地下水超采综合治理取得明显成效，2020年浅层地下水水位较上年总体回升0.23米，持续多年下降后首次实现止跌回升。实践充分证明，党中央、国务院关于华北地下水超采治理的决策部署是完全正确的，只要一年接着一年坚持不懈抓下去，就一定能实现《华北地区地下水超采综合治理行动方案》提出的目标任务。
　　胡春华强调，下一步治理任务依然艰巨，要坚定不移推进补水，增加常态化补水河道并尽可能向下游延伸，加强河湖管理保护，恢复河湖生态系统。要坚持节水优先，加快推进农业节水增效、工业节水减排、城镇节水降损，严控高耗水产业发展。要全面强化水资源刚性约束，坚持以水定城、以水定地、以水定人、以水定产，严控超采地下水和超用黄河海河水，提高水资源统筹利用水平。要全面落实好海河流域防汛主体责任，把工作做细做实做到位，确保安全度汛。
