
牢记嘱托，砥砺奋进继续建设美丽新宁夏

　　宁夏是一片有着光荣革命传统的红色土地。习近平总书记十分重视宁夏发展、关怀宁夏各族人民。党的十八大以来，总书记先后两次考察宁夏并发表重要讲话，为宁夏改革发展把航定向、擘画蓝图，特别是去年考察时要求宁夏努力建设黄河流域生态保护和高质量发展先行区，继续建设经济繁荣、民族团结、环境优美、人民富裕的美丽新宁夏，饱含着对宁夏各族人民的亲切关怀，满怀着对宁夏各项事业的殷切希望。我们牢记习近平总书记的殷切嘱托，坚持用总书记考察宁夏重要讲话精神统一思想、统揽全局、统领发展，团结带领全区各族人民奋发有为、拼搏进取，在继续建设美丽新宁夏的火热实践中展现新作为、交出新答卷。
　　全面贯彻落实新发展理念，推动经济繁荣结出新硕果。坚持以新发展理念引领高质量发展，持续深化供给侧结构性改革，加快经济发展质量变革、效率变革、动力变革，推动经济实现量的合理增长和质的稳步提升，经济增速连续多年高于全国平均水平。把调结构作为主攻方向，围绕清洁能源、葡萄酒、文化旅游等9个重点产业，推进区域化布局、标准化生产、品牌化经营、融合化发展，去掉“剩”的、拉长“短”的、扩大“优”的，带动产业结构、产能结构、产品结构不断调整优化。把转方式作为根本出路，强化转的意识，增强转的动力，加快转的步伐，大力实施结构改造、绿色改造、技术改造、智能改造，推进先进制造业设备换芯、生产换线、产品换代，高效种养业更“绿色”、更“牛劲”、更“红火”、更“洋气”，现代服务业规模提升、档次提高、服务提质。把换动能作为关键举措，坚持越是欠发达地区越要实施创新驱动发展战略，实施科技强区行动，借力东部科技资源，大力推进科技创新、模式创新、业态创新，“三新”经济占GDP比重接近13%。
　　铸牢中华民族共同体意识，推动民族团结开创新局面。把铸牢中华民族共同体意识作为主线，全面贯彻党的民族政策，坚持和完善民族区域自治制度，坚决守好促进民族团结的生命线。建设共有精神家园，在党史学习教育中引导干部群众通过今昔对比看变化，知史感恩共产党。不断增强文化认同，把社会主义核心价值观教育纳入国民教育、干部教育、社会教育、家庭教育全过程，以文化人、以文育人，使社会主义核心价值观成为全社会主流价值观。依法治理民族事务，依法保障各族群众合法权益，严厉打击破坏民族团结行为，坚决对标中央政策，积极稳慎、与时俱进调整了一些地方性法规、政策，确保民族事务治理在法治轨道上运行。深入开展创建活动，找准与民族情感的共鸣点、切中与社会心理的契合点、把准与切身利益的结合点，探索“585”创建行动计划，开展创建示范区“八大行动”，5个地级市全部创建全国民族团结进步示范市。现在，全区各族群众像珍视自己的生命一样珍视民族团结，像石榴籽一样紧紧拥抱在一起，中华民族共同体意识深深融入血液，“三个离不开”“五个认同”思想深深扎根心底。
　　坚决扛起先行区建设重任，推动环境优美取得新成效。坚决扛起建设黄河流域生态保护和高质量发展先行区的时代重任，以用水权、土地权、排污权、山林权“四权”改革开路，突出抓好生态环境大保护、大治理，推动环境质量持续好转，天蓝、地绿、水美的良好生态成为宁夏一张亮丽名片。精心呵护黄河，统筹上下游、共治干支流、齐抓左右岸，严格落实“四水四定”要求，深入推进固沙护土、宽河固堤、“四乱”清理，保障黄河安澜、保护流域生态，黄河宁夏段防洪标准一般河段50年一遇、城市河段100年一遇，水质连续四年保持Ⅱ类优。加强生态保护，统筹山水林田湖草沙，以自然修复为主、人工修复为要、综合修复为基，系统治理、源头治理、协同治理、重点治理，全面推进禁伐、禁垦、禁采、禁牧措施，减少资源消耗、污染行为、废物排放、药肥用量，保持河道不断流、湖泊不干涸、水土不流失、农田不污染。铁腕治理污染，大力推进大气污染“四尘同治”、水体污染“五水共治”、土壤污染“六废联治”，主要污染物减排超额完成国家任务，地级城市空气质量优良天数比例连续3年稳定在85%以上，城市黑臭水体全面清零。
　　坚持不懈创造高品质生活，推动人民富裕再上新台阶。始终坚持以人民为中心的发展思想，每年将新增财力的75%以上用于保障改善民生，2020年城乡居民人均可支配收入分别达到35720元、13889元，增速高于经济增速。全面打赢精准脱贫攻坚战，紧盯“两不愁三保障”目标，持续发力防松劲、巩固成果防返贫、严把标准防闯关，深入开展“四查四补”克服疫情影响，现行标准下建档立卡贫困人口全部脱贫，宁夏全域历史性地解决了绝对贫困问题。推进基本公共服务均等化，组织实施百万移民致富、城乡居民收入、基础教育质量、全民健康水平“四大提升行动”，统筹抓好就业、教育、医疗、社保、养老等民生事业，实现幸福新生活在老百姓家门口“升级”。提升基层治理现代化水平，制定“1+6”文件，抓好乡村、社区、宗教、校园、企业、社团六个重点领域治理，着力提升基层服务水平，促进社会和谐稳定，公众安全感连续多年居全国前列。
　　奋斗永不止步，实干成就未来。站在新起点、踏上新征程，我们将深入贯彻习近平总书记考察宁夏重要讲话精神，传承党的百年红色基因，秉持赶考之心、激发奋斗豪情、汇聚磅礴伟力，奋力谱写新时代建设美丽新宁夏的壮丽篇章！
