河北省安平县推进农业废弃物变废为宝
串起生态循环产业链

　　河北衡水市安平县京安现代农业园区，年产种猪8万头，出栏商品猪26万头。这么大的养殖规模，走进园区却闻不到异味，农业废弃物被有效利用，污水就地处理，种植区内小麦连片望不到边。
　　园区的“绿色密码”是什么？
　　在绿树成荫的园区内，10个高20米、直径19米的大型厌氧发酵罐引人注目，应用专利预处理技术，粪污在这里面发酵产生沼气。
　　“粪污通过地下管道输送到发酵罐里，年产657万立方米沼气，每年能发1500余万千瓦时的绿电。”京安生物能源科技股份有限公司董事长魏永介绍，沼气发电项目产生的沼渣、沼液，通过管线输送到园区有机肥厂进行固液分离，加工成固态和液态的有机肥。
　　宽敞的有机肥厂仓库里，一袋袋肥料整齐码放，等待装车发货。“我们厂一年的产能在25万吨左右，能满足30多万亩农作物的有机肥需求。”有机肥厂车间主任韩建良说。
　　园区内1.5万亩的种植区内，农作物长势喜人。作物收割后，由园区饲料厂直接加工成优质饲料，供给园区养殖场，剩下的销往各地。
　　农作物收获后，秸秆如何处理？园区生物质热电厂综合部经理姜佩金介绍，园区引进热电联产技术，通过燃烧秸秆等生物质来发电供热，满足了园区自身的能源需求，为社会提供了大量绿色能源。生物质热电厂年消耗秸秆30万吨，能满足3万户居民用电，占安平县城镇人口的87.5%；可满足2.5万户居民冬季采暖，占全县城镇人口的73%。“一年下来，可减少二氧化碳排放约26万吨，相当于新增35万公顷森林。”姜佩金说。
　　“现代农业园区形成了生态循环产业链，这也是全县农业绿色发展的一个缩影。”安平县副县长崔长友介绍，安平是畜牧大县，全县年产养殖废弃物102万吨，为解决由此带来的环境治理难题，县里探索出以沼气能源化利用为主导的整县全量化能源利用模式，农业废弃物实现了“变废为宝”。目前全县畜禽粪污资源化利用率超过93%，秸秆综合利用率达到98%，基本实现了“畜禽废弃物不剩、化肥使用量不增”。
