中央和国家机关青年学习习近平新时代中国特色社会主义思想经验交流会
现场随机抽点 检验学习成效

　　“理论为什么是美的”“在深学笃行中诠释对党忠诚”“人不负青山，青山定不负人”……在6月3日中央和国家机关青年学习习近平新时代中国特色社会主义思想经验交流会上，青年学习标兵代表的发言引起阵阵掌声。
　　党的十九大以来，中央和国家机关各部门坚持把学习贯彻习近平新时代中国特色社会主义思想作为首要政治任务，着力抓好青年理论武装工作，深入实施青年理论学习提升工程，普遍成立了青年理论学习小组，涌现出一批学思用贯通、知信行合一的青年学习标兵。交流会上，中央和国家机关工委对首届荣获“中央和国家机关青年学习标兵”称号的122名先进个人进行了表彰。
　　来自11个部门的青年学习标兵代表结合自身工作实际，分享了学习习近平新时代中国特色社会主义思想的收获和体会：中央纪委国家监委办公厅吴天宇分享了习近平总书记关于“两个伟大革命”重要论述对当代青年改造思想、改进工作的重要启示；中央办公厅法规局徐佐权将学习文本、体悟情怀、浮现画面相结合，体会习近平总书记为中国人民谋幸福、为中华民族谋复兴的使命情怀；中央组织部干部一局刘海洋把习近平新时代中国特色社会主义思想当作一种精神信仰，在深学笃行中诠释对党忠诚；中央宣传部政策法规研究室姚兵在干中学、在学中干，形成了“勤学、强用、深悟、力行”的理论学习方法；教育部基础教育司石嘉从亲历者的角度讲述了在习近平总书记关于教育的重要论述指引下，历史性解决了“贫困家庭孩子辍学问题”和基础教育事业发生的翻天覆地变化；生态环境部政研中心刘越讲述了通过青年理论学习小组“读写编讲行”活动，学习习近平生态文明思想的收获；商务部国际经济合作事务局马晓颖通过中国援建马达加斯加马哈扎扎镇“鸡蛋路”等对外援助事例，进一步加深了对构建人类命运共同体的理解；海关总署国际合作司何佳讲述了践行习近平总书记“马上就办、真抓实干”重要指示精神，协调海量防疫物资快速通关，与数十个国家紧密开展抗疫合作的故事；新华社国内部朱基钗结合近20次报道习近平总书记国内考察调研的经历，近距离体悟习近平总书记“人民就是江山”的使命情怀；国防科工局综合司秦剑介绍了青年理论学习小组在推动国家核心科技创新发展的学习实践中深刻感受举国体制的真理魅力和实践伟力。
　　大会不仅给予表彰，更直接提出了考验：随机抽点答题，检验这122名青年学习标兵学习成效是否实打实。
　　中央党校（国家行政学院）的青年学习标兵田玉珏参与了反映习近平总书记成长历程的系列访谈实录工作，当她分享了习近平总书记心系基层、心系群众的感人故事后，主持人现场抛出问题：“习近平总书记强调，要拜人民为师、向人民学习，放下架子、扑下身子，接地气、通下情，请结合自身成长经历谈谈你的理解？你有3分钟回答时间。”
　　“下面，我们将随机抽点学习标兵答题，请工作人员操作电脑。”主持人话音刚落，现场氛围一下紧张起来，会场400余人，一齐屏气凝神盯着会场的大屏幕：“中央政研室文世芳”“国家发展改革委黄晖”……122名青年学习标兵的名字和单位随机在屏幕上快速滚动。
　　随着主持人一声“停”，滚动屏静止在“中央政法委杨东亮”上。会场的目光顿时齐刷刷聚集到从前排站起来的杨东亮身上。“我曾作为西部志愿者在西藏那曲县人民检察院援助工作2年，在基层法治工作者身上感受到的艰苦奋斗精神至今激励着我……”结合自身经历谈理解，大家听得兴致盎然，现场掌声阵阵。
　　“请结合本职工作谈谈你对习近平总书记提出的‘马上就办，真抓实干’的理解？”“请谈谈你和你的同事们是如何理解践行‘人民至上’的？”……一个个问题接连抛出，引发会场全体人员的共同思考，被随机抽点到的青年学习标兵的回答，赢得了与会青年的共鸣和称赞。
　　“这样的交流形式新颖、生动活泼，3小时下来，仍然觉得意犹未尽。”不少参会青年感到，主题发言和现场问答，反映出中央和国家机关青年在学懂弄通做实习近平新时代中国特色社会主义思想上所取得的显著成效。
　　参会青年表示，要以青年学习标兵为榜样，将理论学习作为终身必修课，自觉主动学、及时跟进学、联系实际学、笃信笃行学，做习近平新时代中国特色社会主义思想的坚定信仰者和忠实实践者。
