深化供销合作社综合改革
促进小农户和现代农业有机衔接（专题深思）

　　今年中央一号文件提出：“深化供销合作社综合改革，开展生产、供销、信用‘三位一体’综合合作试点，健全服务农民生产生活综合平台。”开展生产、供销、信用“三位一体”综合合作试点，对于培育农民合作社、家庭农场等新型农业经营主体，促进小农户和现代农业有机衔接具有重要推动作用，既有利于通过体制机制创新，赋予双层经营体制新的内涵，促进新型集体经济发展壮大；又可以为农户提供生产指导、统一销售、集中购买、信贷支持等服务；还能发挥现有农民合作社的多种功能，引导农民合作社等新型农业经营主体在实施乡村振兴战略中发挥更大作用。
　　充分发挥基层党组织政治保障作用。党的领导是开展生产、供销、信用“三位一体”综合合作的重要政治保障。要深入贯彻落实《中国共产党农村工作条例》《中国共产党农村基层组织工作条例》，发挥农村基层党组织战斗堡垒作用和党员先锋模范作用，认真履行农村基层党建主体责任，坚持抓乡促村，选优配强村党组织书记，整顿软弱涣散村党组织；健全以财政投入为主的稳定的村级组织运转经费保障制度，持续加强基本队伍、基本活动、基本阵地、基本制度、基本保障建设，为推进生产、供销、信用“三位一体”综合合作提供坚强政治保障。
　　加大政府扶持力度。安排专项资金，支持农民专业合作社开展信息、培训、农产品标准与认证、农业生产基础设施建设、市场营销和技术推广等服务。鼓励商业性金融机构、政策性金融机构采取多种形式为推进生产、供销、信用“三位一体”综合合作提供资金支持或金融服务。鼓励保险机构为农民专业合作社提供多种形式的农业保险服务，鼓励农民专业合作社依法开展互助保险。在农业生产、加工、流通、信用、保险等涉农经济活动等方面为综合合作试点提供税收优惠。同时，加强对从业人员的教育培训，为综合合作发展提供人才支撑。
　　构建农民专业合作体系。在自愿的前提下，引导发展农民专业合作社联合社，充分发挥供销合作社综合服务平台作用，带动农民专业合作社围绕当地优势产业开展系列化服务。强化合作社的合作经济组织属性，加强与农民在组织上和经济上的联结，切实做到农民出资、农民参与、农民受益，因地制宜推进综合合作，逐步发展规范的、以农民社员为主体的综合合作社。创新运行机制，促进形成上下贯通、整体协调的运行机制，实现农民横向与纵向的联合和合作，更好服务农民生产生活。
　　提升综合合作组织市场竞争能力。开展生产、供销、信用“三位一体”综合合作，必须遵循市场规律，提升综合合作组织的市场竞争能力，确保其能够在激烈的市场竞争中生存下来、发展起来。为此，要在市场调查和研究的基础上，细分市场并确定自己的目标市场，解决农产品销售难、农业融资难等问题；提升农产品质量和安全性，努力做到从农业生产资料供应到农产品生产加工再到消费者餐桌的全流程质量监控，记录并可追溯环保检查、动植物检疫检验、包装物流分销等详细信息，确保农产品质量；着力打造品牌，注重品牌形象塑造，加大品牌设计力度，推进农产品品牌特色化、精品化、高端化。
　　（作者为安徽师范大学校长）  
