
百年大党，信仰照亮未来（百名外国政党政要看中共）

　　在同中国有过深入交往的国际人士眼中，中国共产党始终坚持一切为了人民，凝聚起亿万中国人民的磅礴力量，还为维护全人类的共同利益不懈奋斗，积极推动构建人类命运共同体
　　
　　俄罗斯金砖国家研究国家委员会执行主任维多利亚·潘诺娃——
　　为人类文明多样性作出贡献
　　本报记者 张光政
　　“中国共产党人始终坚定理想信念，对中国人民无比忠诚，这种优秀品质在快速变化的当今世界弥足珍贵。”俄罗斯金砖国家研究国家委员会执行主任维多利亚·潘诺娃日前在接受本报记者采访时表示，中国共产党是中国各项事业坚强的领导核心和强大推动力量，中国人民勤劳智慧、百折不挠、自尊自信、爱国奉献，紧密团结在中国共产党周围，积极投身国家建设，不断取得新成就。
　　潘诺娃指出，改革开放以来，中国国内生产总值快速增加，2020年已突破百万亿元人民币。“中国取得的巨大成就，证明中国特色社会主义道路是正确的。”潘诺娃说，只要继续沿着这条道路走下去，坚定目标，不忘初心，牢记使命，保持和人民的血肉联系，中国共产党就一定能够带领中国人民在国家建设中取得更大的成就。
　　在潘诺娃看来，中国特色社会主义道路的成功开辟还具有重要的世界意义。她说：“对于广大发展中国家来说，中国特色社会主义道路具有很大吸引力。它提供了全新的现代化路径选择，为解决人类发展问题贡献了中国智慧和中国方案，这种制度创新是对人类文明多样性的贡献。实践证明，中国特色社会主义道路的前景非常广阔。”
　　“今年是中国共产党成立100周年，中国人民即将实现第一个百年奋斗目标——全面建成小康社会。”潘诺娃表示，“相信中国共产党还会带领中国人民取得更多伟大成就，包括到本世纪中叶实现第二个百年奋斗目标，建成富强民主文明和谐美丽的社会主义现代化强国。”
　　谈到中国共产党的对外交往，潘诺娃说：“中国共产党不断拓展同其他国家政党之间的交流与合作，由此带动的人员往来增进了各国人民之间的互信，有助于中国共产党和其他国家政党相互学习、借鉴一些好的理念和行之有效的做法。”
　　让潘诺娃深有感触的是，在错综复杂的国际环境下，中国提出了具有深远意义的构建人类命运共同体理念。这一理念表明，人类可以齐心协力共同克服所面临的困难。比如在新冠肺炎疫情面前，世界上任何国家都无法单独应对，人类要想战胜疫情等全球性挑战，唯有团结一致。“中国作为负责任的大国，在维护战后国际秩序方面发挥着越来越重要的作用，国际影响力不断提升。”潘诺娃表示。
　　“我爱中国，也有很多中国朋友。”潘诺娃每年都要到中国来，到访过北京、西安、桂林、哈尔滨、深圳、香港等地。“希望疫情早日结束，我还想去中国更多的地方走一走、看一看。”她说。
　
　　英国伦敦经济与商业政策署前署长罗思义——
　　从人类共同利益出发
　　本报记者 强 薇
　　“对世界上绝大多数人来说，预期寿命增加、摆脱贫困、提高生活水平才是真正的人权问题。”英国伦敦经济与商业政策署前署长、中国人民大学重阳金融研究院高级研究员罗思义表示，“中国共产党带领中国人民取得的减贫成就广为人知，这是中国对世界人权事业的巨大贡献。”
　　罗思义自上世纪90年代开始研究中国问题，多年来不断加深对中国的了解。习近平新时代中国特色社会主义思想中的“人类命运共同体理念”令他印象尤为深刻。“不同国家之间存在差异很正常，关键是何为根本问题、何为次要问题。”罗思义说，在一些西方政客的观念中，世界总是由相互竞争的个人或组织所组成，彼此之间没有共同利益。“人类命运共同体理念启示我们，必须共同抗击疫情、应对经济萧条和气候变化。”
　　罗思义在中国工作的很多同事都是共产党员。他和中国同事在国际经济和中国国内经济领域各有所长，经常相互交流学习。
　　去年7月，罗思义与48个国家的学者和活动人士一道，自发组织了一场全球在线公开会议，题为“任何针对中国的新冷战都违背人类利益”，并发布了名为“拒绝新冷战”的共同声明。“我们强调，特朗普政府奉行的政策违背中美两国的利益，更是违背了全人类的共同利益。”罗思义表示。
　　罗思义说：“外部势力可能给中国制造麻烦，但没有任何外部力量可以打垮中国。”他认为，最重要的是阐明中国发展的真相——中国民众生活条件逐年改善、消费水平不断提高。他还指出，政党间的交流合作，有利于增进中西方之间的理解与互信。
　　“我非常赞同习近平主席的一个观点——鞋子合不合脚，自己穿了才知道。”罗思义说，在中国共产党的领导下，中国在新冠肺炎疫情防控方面取得了巨大成绩，经济迅速复苏，成为2020年全球唯一实现经济正增长的主要经济体。他很理解为什么中国共产党在中国能得到人民的拥护和支持。
　
　　日本市民团体“继承和发展村山谈话会”理事长藤田高景——
　　让14亿人民过上幸福的小康生活
　　本报记者 刘军国
　　“中国共产党拥有远大理想，没有自己的特殊利益，不管是干革命，还是搞建设、抓改革，都是为了让人民过上好日子。”日本市民团体“继承和发展村山谈话会”理事长藤田高景表示，这是中国共产党深受中国人民拥护与支持、永葆青春活力的密码。
　　藤田高景长期在日本政界工作，对于政党有着独到的认识。他认为，正是因为始终坚持为人民服务的宗旨，中国共产党才能从小到大、从弱到强，不断发展壮大。藤田高景对记者说，每次访华他都能接触到很多优秀的中共党员，他们时刻把群众利益放在首位。“中国共产党党员的精神品质、理想信念和责任担当令人感动。”
　　1921年，中国共产党诞生于中华民族内忧外患、社会危机空前深重之际，如今，中国共产党带领中国从积贫积弱的半殖民地半封建社会跃升为世界第二大经济体，由贫穷落后的农业国发展成为门类齐全、体系完整的工业国。藤田高景十分钦佩中国创造的发展奇迹。
　　1973年，藤田高景第一次访华。近50年来，他到访中国约50次，除北京、上海、广州等城市外，还去过西安、延安、银川等西部内陆城市。“上世纪70年代初，中国各地民众生活普遍不富裕，大城市也没有什么现代化的基础设施。”藤田高景说，改革开放以来，中国经济迅速发展，此后他每次访华都能感受到人民生活持续改善、社会治理更加现代化。
　　党的十八大以来，中国累计选派几十万个驻村工作队、数百万名第一书记和驻村干部，投入大量帮扶资金，在迎来中国共产党成立100周年的重要时刻，取得了脱贫攻坚战的全面胜利。藤田高景表示，希望有机会去中国农村地区考察，分享中国农民脱贫后的喜悦。“中国共产党扶真贫、真扶贫，这十分伟大。政治的最基本任务之一就是给人民提供充足的生活物资，帮助人民摆脱贫困。中国共产党让14亿中国人民过上幸福的小康生活，是一件非常了不起的成就。”藤田高景说，中国实施的精准扶贫措施是对人类减贫事业的巨大贡献，为正在致力于脱贫的发展中国家带来了希望与力量。
　　藤田高景非常认同习近平主席提出的构建人类命运共同体理念。“这一伟大的理念体现了中国促进人类和平与发展的态度，对于全球发展具有重要意义。”藤田高景表示，构建人类命运共同体是对中国和世界人民思想智慧的创新性发展，顺应了和平发展合作共赢的时代潮流，准确把握了人类社会的发展趋势。
　　受新冠肺炎疫情影响，藤田高景已经一年多没有来华，但他对中国的关注从未间断。为了及时、准确地了解中国的信息，藤田高景经常浏览中国媒体网站，与中国朋友进行交流，也不忘向家人和朋友介绍中国的情况。“希望日本各界能够了解一个真实、客观、发展的中国。”他期待中国共产党带领中国人民继续进步，不断焕发新的活力。
　
　　《今日巴基斯坦报》资深记者米安·阿布拉——
　　一次次让不可能成为可能
　　本报记者 程是颉
　　“从巴基斯坦塔科特出发到巴中边境的红其拉甫口岸，如果您一直沿着喀喇昆仑公路行驶，一定会像我一样惊叹于修建这条公路的伟大精神。”《今日巴基斯坦报》资深记者、中国问题专家米安·阿布拉日前对本报记者表示，“中国共产党用超人的勇气和坚毅，一次次让不可能成为可能。”
　　1979年，喀喇昆仑公路建成，在中国与巴基斯坦两国间打通了一条陆上通道。这条公路穿越平均海拔超过5500米的喀喇昆仑山脉，途经世界第二高峰乔戈里峰和多条冰川带。米安说，无论当时还是现在，这条公路都对巴基斯坦意义重大，但施工难度很大。“如果没有中国的参与，这条公路将永远停留在规划图纸上。”
　　米安在采访中了解到，为修筑这条巴中友谊之路，中方建设者克服艰难险阻，在高寒地带长期坚守，他们中的许多人都是中国共产党党员。正是在他们的忘我努力下，喀喇昆仑公路才得以贯通。
　　米安曾多次前往中国开展采访报道工作。他表示，对中国的了解越深入，就越是被共产党员迎难而上、不畏险阻的精神所折服。近年来，最令他感到赞叹的成就无疑是中国如期实现了全面脱贫。“这是人类历史上一项无与伦比的成就。”米安说，对任何一个政党而言，让全体人民脱贫似乎都是不可能实现的目标。“在中国，这一切得以实现的前提，正是中国共产党始终坚持一切为了人民的执政理念。”米安表示。
　　米安探访过中国许多贫困地区，通过采访基层党员干部，发现了中国扶贫实践的成功秘诀：“他们细致调研，因地制宜地为当地群众制定脱贫方案，一家一户地走访沟通、征求意见。他们的奉献精神令人动容。”米安说，只有深入接触这些基层党员干部，才能真正理解中国为什么能够实现这项历史壮举。他说：“中国的扶贫绝不只是提供福利，更重要的是引导人们通过自身努力创造价值，这是最难实现的脱贫，也是真正的可持续脱贫。”
　　米安指出，发展中国家面临诸多挑战，中国共产党用执政成就向世界证明，没有什么困难不能克服。“中国共产党和中国人民取得的成就，既是对广大发展中国家人民最好的激励，也是一本生动鲜活的教科书。”
　　在米安看来，中国共产党成立100周年仍充满青春活力，未来一定能创造更多让世界惊叹的成就。“一个勇于不断直面挑战的政党，必将永远年轻。”
