
王毅同爱尔兰外交与国防部长会谈

　　新华社贵阳5月31日电  （记者孙楠、骆飞）国务委员兼外长王毅30日在贵阳同爱尔兰外交与国防部长科文尼举行会谈。
　　王毅表示，中爱关系始终保持健康稳定发展，并在不断走向成熟。双方可发挥各自优势，加强抗疫国际合作，维护产业链供应链顺畅稳定，助力世界经济加快复苏。中方重视爱方在国际和地区事务中的独特作用和影响。爱尔兰是欧盟内部的稳健力量，相信爱方会继续为中欧关系健康稳定发展发挥积极作用。
　　科文尼表示，爱尔兰是中方在欧盟内的诚实朋友，也愿做可靠的伙伴，期待欧中关系得到进一步改善和发展。
