青海筑牢基层党建工作阵地
党建引擎激活乡村振兴

　　初夏时节，青海省民和回族土族自治县中川乡民主村河沟边上，70多亩金丝皇菊长势喜人，桃树、软梨、花椒等经济林一片翠绿——从成立合作社，村党支部书记乔维栋兼任负责人，将河沟荒地开垦成致富良田，到“桃梨花谷”产业项目展露雏形，不过用了一年时间。
　　筑牢基层党建工作阵地、助推乡村振兴，民主村只是一个缩影。近年来，青海各地组织部门发挥党建引领作用，推动基层党建工作在规范中提升、在创新中突破，展现出新时代基层党组织战斗堡垒作用和共产党员先锋模范作用。
　　开源活水，筑牢基层党组织根基
　　不久前，西沟乡张家庄村张炳先当选为村党支部书记，根据民和县村党组织书记档案目录要求，他交齐了个人证明材料。“按照省委组织部的管理办法，我们建立了村党组织书记县级党委备案管理制度，做到‘一乡一柜、一村一档’。”民和县委组织部部长侯全明说，“有了备案管理制度，就能心中有谱，有效解决过去‘人难管’的问题。”
　　与此同时，青海省委组织部实施“223”村级后备人才培养计划，为村级组织建设持续注入新鲜血液。创新实施村干部学历素质提升工程，分批次对全省4146个村和474个社区符合条件的两委成员、后备干部进行大专和中职学历层次培养。截至目前，青海全省已有3000余名村（后备）干部报读国家开放大学大专班和中职班。青海省委组织部干部四处处长冯天玺说：“学历素质提升工程，是青海开放大学转型发展促进全民终身学习、提供终身教育公共服务的生动实践，将为推动基层社会治理和乡村振兴战略提供人才保障的源头活水。”
　　狠抓支部，打造长治久安的堡垒
　　青海省海南藏族自治州兴海县大学生周增太，毕业于青海大学藏医学院，今年1月，通过换届选举成为曲什安镇莫多村党支部书记。和周增太一样，全县已有22名本科生和65名大专生进入村和社区两委班子，其中社区党组织书记学历全部达到大专以上，形成“头雁带群雁”的良好局面。
　　青海抓住今年村级两委班子换届的契机，着力选优配强村两委成员，优化班子结构，提高村级党组织的战斗力和领导力。数字显示，全省共有1106名高校毕业生、4397名致富带富能手、2229名外出经商务工人员、589名退伍军人进入村两委，村级“领头雁”队伍能力素质得到全面提升。
　　兴海县海拔高、冬寒时间长，许多偏远牧区党支部活动场所在冬春季几乎无法使用。针对这个问题，兴海县委组织部在温泉乡长水村、盖什干村，中铁乡杜宗村、吉浪村，龙藏乡浪琴村等实施了石墨烯地暖铺设工程。
　　“全县35个村级党员活动室共投资129万元实施‘温暖工程’，解决了农村党组织最棘手的问题。”兴海县委组织部副部长议德吉说。
　　党建引领，切实提升群众获得感
　　今年年初，玉树藏族自治州囊谦县毛庄乡麻永村两委班子因地制宜、创新思路，在县城开设了一家藏餐馆，宾客盈门，村集体增收不少。2018年以来，囊谦县依靠发展畜牧业与服务业、扩大村级合作社，有69个村实现了村集体经济“破零”的目标。
　　为破解村集体空壳困局，青海成立了全省村集体经济“破零”工程领导小组，建立了“省级抓统筹、市州抓组织、县乡抓落实、村级抓实施”分级负责的工作机制，确保“破零”工程领导到位、协调有力、推进有方。
　　“我们出台有关政策措施，强化农村基层党组织的领导作用，助推了村集体经济增收壮大，村党组织的凝聚力、向心力、战斗力进一步提升。”青海省委组织部副部长朱治国说。截至目前，全省4146个行政村集体经济收入全部“破零”，2417个村年收益超过5万元，占总数的58.3%。
　　党史学习教育正在青海高质量开展。青海注重引导党员干部把学习成效转化为责任担当，真心实意为群众办实事。西宁市城西区虎台街道坚持为民办实事，给老旧小区更换楼道窗户，楼梯间墙面粉刷，改造雨水、污水等管网，旧貌换新颜，群众看得见、摸得着，幸福感满满。
　　青海民族大学坚持政治引领，实施“党建+就业”“党建+专业学习”“党建+协同育人”等项目，提高人才培养质量、保障师生权益、履行服务社会职责。省委编办持续完善全省应急管理体系和疾病预防控制体系建设，健全公共卫生应急管理体系。海东市信访局建立信访陪访员和代理员制度，信访陪访员和代理员代表群众反映信访事项并跟踪落实，做到了依法有序信访。
