
图片报道

　　随着“互联网+”飞速发展，数字阅读已成为人们获取知识、信息的重要方式。有报告显示，2020年我国数字阅读产业规模达351.6亿元人民币，数字阅读用户规模达4.94亿人次。另据调查显示，2020年参与数字阅读的7岁以下儿童和中老年群体均有增长。
　　这正是：
　　场景多元拓展，
　　吸引读者体验。
　　科技赋能阅读，
　　数字书香飘远。
　　曹  一图  向  阳文  
