让人民群众生活更幸福
推动城市高质量发展（治理之道）

　　城市伴随着人类文明进步而发展起来，是人类生产生活的重要场所。习近平总书记强调：“城市是人民的，城市建设要贯彻以人民为中心的发展思想，让人民群众生活更幸福。”这就要求我们始终把人民放在城市建设的中心位置，让人民来衡量城市建设的成效。江苏省邳州市坚持把人民对美好生活的向往作为奋斗目标，坚持人民城市人民建、人民城市为人民，通过增进民生福祉、改善城乡面貌、增强综合实力等推动城市高质量发展。同时，大力弘扬社会主义核心价值观，深入推进社会主义精神文明建设，2020年获得全国文明城市称号。
　　积极服务和融入新发展格局。立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，是当前和今后一个时期全党全国必须抓紧抓好的工作。习近平总书记强调，要“找准在服务和融入构建新发展格局中的定位”“在服务和融入新发展格局上展现更大作为”。城市建设既是贯彻落实新发展理念的重要载体，也是构建新发展格局的重要支点。邳州深入贯彻新发展理念，积极主动服务和融入新发展格局，围绕发展实体经济、打造特色产业，实施产业链和企业雁阵培育计划，做大做强碳基新材料、半导体材料与设备、节能环保、高端装备制造、生态家居、绿色食品等产业，筑牢城市高质量发展的基石。
　　打造共建共治共享的治理格局。习近平总书记强调：“提高城市治理现代化水平，开创人民城市建设新局面”。这要求我们坚持以人民为中心提高城市治理现代化水平，为人民创造更加幸福的美好生活。近年来，邳州坚持在党委领导下，充分发挥政府主导作用，坚持全市动员、全民参与，推动多元主体之间协同合作，全市1342支志愿服务队伍活跃在各个领域，构建起多方力量共同参与城市治理的格局。坚持问题导向，着力做好公共卫生间改造、便民疏导点建设、下水道疏通等群众身边的小事。以社会主义核心价值观为引领，鼓励人民群众做城市治理的参与者、社会文明的守护者。
　　实施城市更新行动。党的十九届五中全会提出，实施城市更新行动。这既是适应城市发展新形势、推动城市高质量发展的客观要求，也是推动解决城市发展中突出问题和短板的重大举措。近年来，邳州以“两带两轴六片区”功能布局为主线，推进高铁商务区和大运河文化带建设；把建设美好人居环境作为目标，优化山水林田湖草等生态资源，打造全域公园城市。
　　推动城乡融合发展。习近平总书记强调：“推动城乡融合发展见实效，健全城乡融合发展体制机制”。以习近平同志为核心的党中央全面实施乡村振兴战略，对推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系作出了重要部署。邳州坚持城乡联动、全域创建，实施城乡宜居工程，在城市推进城中村和老旧小区改造，在农村全面改善农民住房条件。推进城乡公共空间治理，打造干净整洁、规范有序的城乡环境。加快推进城乡公路通达化、城乡供水一体化、优质教育均衡化、医疗资源联体化、文化设施普及化等惠民项目建设，推动城乡融合发展迈出新步伐。
　　（作者为中共江苏省邳州市委书记）
