博鳌亚洲论坛
全球健康论坛第二届大会开幕式举行
李斌出席
　　新华社青岛6月2日电  全国政协副主席李斌2日出席在青岛举行的博鳌亚洲论坛全球健康论坛第二届大会开幕式并发表题为“同舟共济团结抗疫，构建人类卫生健康共同体”的主旨演讲。
　　李斌表示，人民健康是社会文明进步的基础，是民族昌盛和国家富强的重要标志。中国始终高度重视卫生健康事业发展，积极推动健康中国战略实施，坚持把人民生命安全和身体健康放在突出位置，在妥善应对国内新冠肺炎疫情的同时，有力支持全球抗疫合作，以实际行动践行构建人类卫生健康共同体倡议。
　　李斌指出，全球化时代人类命运休戚与共，只有携手并肩才能共克时艰。世界各国应始终秉持团结合作精神，持续加强公共卫生体系建设，坚持多边主义完善全球卫生治理，促进基本医疗卫生服务公平可及。
