生存权得到保障，发展权得到实现。内蒙古、山西——
更加充分的保障 更加美好的生活

　　盈盈夏日，生机盎然。走进内蒙古和山西，草场茫茫、遍野花开，乡村整洁、滨河翠绿，人们生活多姿多彩、精神面貌朝气蓬勃，这是经济社会的发展，更是人的全面发展。记者亲身感受到，随着生活水平的提高，人民各项基本权利得到更加广泛、更加充分的保障。
　　“村里对我很照顾，我很感激”
　　在内蒙古突泉县太平乡五三村，68岁的王金霞满脸笑容。11年前，老伴因病离世，王金霞的心情曾经一度十分低落。危房改造、医保报销、产业扶贫……党和政府的扶贫政策为王金霞带来了温暖和希望。在村里紫皮蒜产业的带动下，王金霞院前1亩多地种上了紫皮蒜、白菜、土豆，一年能收入6000元以上。2018年，王金霞还被聘为村里的保洁员，这项收入每年可达6960元。“工资还会涨，村里对我很照顾，我很感激。”心情变好了，王金霞的生活也红火了起来。
　　宽敞、整洁，这是走进脱贫户包额尔敦仓家的第一感受。包额尔敦仓是内蒙古兴安盟科尔沁右翼中旗哈吐布其嘎查的脱贫户，因为治病欠下了十来万元的债务，又面临孩子上大学的压力，2016年被识别为建档立卡贫困户。在医疗、教育、易地搬迁等一系列政策帮扶下，2017年，包额尔敦仓搬进了新房，依托扶贫产业资金养起了改良品种的肉牛，并被嘎查聘为生态护林员，有了多个收入来源。包额尔敦仓对现在的生活非常满意：“去年，光卖小牛犊就挣了12万元，儿子大学毕业后也找了份好工作！”现如今，包额尔敦仓每天骑摩托车巡查林地两次，一天天看着环境在变好，日子也在变好。
　　2021年2月25日，全国脱贫攻坚总结表彰大会在北京隆重举行，习近平总书记庄严宣告：经过全党全国各族人民共同努力，在迎来中国共产党成立一百周年的重要时刻，我国脱贫攻坚战取得了全面胜利，现行标准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹！
　　数字的背后，是生存权得到保障，发展权得到实现，为在更高水平上保障人民各项权利创造了基础条件，为中国人权事业全面发展开启了新的征程。
　　“听党的话，准没错”
　　“党的政策好”是此行途中听到最多的话。内蒙古通辽市扎鲁特旗牧民洪格尔巴特尔的创业经历，就与党和国家的政策息息相关。他总结的创业经验就是：“听党的话，准没错。”
　　2000年，外出打工的洪格尔巴特尔回到家乡，联合亲人共同办家庭牧场。到2014年，牧场已经有1000多只羊和300多头牛。然而，牛羊数量的增多加剧了草原生态衰退。
　　此时，扎鲁特旗开始推行“减羊增牛”“禁牧”等政策，洪格尔巴特尔便下决心把羊都卖了。“绿水青山就是金山银山。保护草原，不仅能提高经济效益、改善生活环境，更是我为草原家乡应尽的义务。”在政府和专家的指导下，洪格尔巴特尔开始科学养畜、少养精养，并尝试转型做生态旅游。如今，牧场已经发展成为草原生态修复的示范基地、大学生社会实践基地，生态旅游也做得有声有色，他还主动提出为周边的群众提供工作岗位。
　　牧民黑鹰每年旅游旺季都会在牧场帮忙，能领到3000多元的月薪。在多项好政策的帮助下，他从土房搬进了新瓦房，有了稳定的收入，做点小生意成了他的业余爱好。“党的政策好，我的生活没什么可愁的。”黑鹰说。围封禁牧、植树造林、厕所革命等一系列措施陆续落实，大幅改善了生态环境，也改善了人们的居住环境。
　　漫步在山西太原市汾河步道，仿佛走入城市里的山水画。河水碧绿清澈，河道宽阔绵延，河面还有居民在练习赛艇。就在几年前，这里还是当地人口中的“干河滩”。
　　2020年5月，习近平总书记在山西考察时指出，“坚持治山、治水、治气、治城一体推进”，“增强太原人民的获得感、幸福感、安全感”。
　　如今，在沿河而建的自行车道上，健身的人们来来往往，72岁的张先生把车停在一边，看看岸边风景。“以前这里都没人来，现在风景可真好，政府为咱办了很多实事！”张先生与老伴每两三天从家沿河骑一段，既锻炼身体又欣赏风景。
　　“在这儿有家的感觉”
　　70岁的太原市民戈新文居住在漪汾苑社区，最近，他与老伴天天都在社区食堂吃饭。“这里的菜少油少盐，还很可口，最重要的是，食堂很重视居民建议，在这儿有家的感觉。”戈新文说。漪汾苑社区是典型的老龄化社区，当地党委和政府一直努力推动社区食堂建设，为老年人提供更多、更好的就餐选择。戈新文希望社区食堂能够一直办下去。“护理和吃饭是我们老年人比较关心的问题，希望他们能不断改进发展，为我们提供更好的服务。”戈新文说。
　　“刺绣比养羊好挣钱吧？”“嗯呢！”蒙古族妇女刘孟兰答得飞快，她猛点头，眼里闪烁着光。自从参加了当地政府组织的蒙古族刺绣培训班，刘孟兰有了自己稳定的收入。去年，她光是卖绣品就挣了2万多元，她说：“农闲的时候坐在炕上刺绣就能挣钱，这是我以前从未敢想的生活。”科尔沁右翼中旗把蒙古族刺绣发展成产业，截至目前，已经培养出2.6万多名“草原绣娘”，既推动了传统蒙古族刺绣的传承与发展，又带动妇女就业并增加了收入。
　　在内蒙古兴安盟科尔沁右翼前旗兴科社区，居民们和谐相处，组建居民议事会共同管理社区，更多地参与公共事务；在内蒙古乌兰浩特市义勒力特镇敖包山嘎查，村民们能够免费参加育婴、养老护理等培训班；在山西吕梁市离石区信义镇归化村，村民业余时间参演农耕民俗实景剧，他们生活更加丰富多彩……
