西藏自治区强化党建引领，推动基层治理——
强基惠民  稳边固边

　　“在工作队帮助下，我搬进了新房，过上了好生活，十分感激！”阿里地区普兰县霍尔乡帮仁村村民强久卓玛说。
　　强久卓玛一个人带着孩子，曾生活困窘。2016年，强久卓玛被列为建档立卡贫困户。西藏移动驻村工作队主动帮她找到一份勤杂工的工作，月收入超过3500元。有了稳定收入，她的生活也有了奔头。
　　近年来，西藏自治区强化党建引领，推动基层治理，不断夯实党在西藏的执政基础，为维护社会稳定、加强民族团结、促进经济发展提供了坚强组织保证。
　　补齐基层党组织建设短板，增强政治功能和组织力
　　阿里地区改则县麻米乡克勤村平均海拔超过4600米，群众主要靠传统放牧为生。充分调研后，驻村工作队发现村里有丰富的卤虫资源，于是联系专家指导群众开展卤虫养殖，帮助村集体每年增收超过30万元。
　　村里离城区远，一些群众理发不方便，驻村工作队队长何志勇自己掏钱购买理发工具，利用空闲时间为村民义务理发。每次理完发，村民总是对着何志勇竖起大拇指，嘴里不住地说“突吉切”（藏语，意为谢谢）。
　　有村民生活不便，驻村工作队队员就主动上门帮助打扫卫生；有的缺致富门路，他们就上门走访帮着谋划。“工作队把村里当成了家，把村民当成了亲人。”克勤村党支部书记贡布说。
　　西藏农牧区发展相对落后，自治区每年选派近2万名干部驻村，解决群众急难愁盼问题。
　　自治区党委组织部副部长吕叶辉介绍，从2011年10月起，西藏已连续选派9批19.3万余人次干部开展驻村帮扶工作，选派3批1.6万余人次干部担任村（居）第一书记。同时，自治区财政每年专门为每个村安排20万元专项强基惠民资金，用于驻村干部帮助群众解决问题和困难。
　　与此同时，西藏自治区制定了基层党建工作措施和重点任务清单；出台了《关于贯彻落实〈中国共产党农村基层组织工作条例〉的工作措施》《西藏自治区易地搬迁村组织建设办法（试行）》等政策文件，加强基本组织、基本队伍、基本保障等建设，逐步补齐基层党组织建设短板、增强政治功能和组织力，把基层党组织建设成为反分裂斗争的桥头堡、民族团结的工作队、群众致富的带头人。
　　党员群众结对“认亲”，促进农牧民增收致富
　　今年“五一”前夕，来自湖北襄阳的张凡来到西藏琼结县签订了30个蔬菜种植大棚租赁经营协议。除了带领当地村民种植大棚，张凡还与琼结县拉玉乡白那村村民次旦顿珠结成“亲戚”。
　　了解到襄阳市与对口援助的琼结县开展“党建结对、群众认亲活动”后，张凡联系湖北援藏工作队，决定到琼结上门认亲，利用自己掌握的技术，帮助琼结县发展食用菌和休闲观光蔬菜产业。
　　2020年9月以来，湖北省第九批援藏工作队以对口支援的四县区之一——山南市琼结县为试点，探索开展了藏汉民族间以“党建结对、群众认亲”为主题的基层群众性交往交流交融活动，组织了琼结县一批先进村（社区）党支部书记赴襄阳“走亲戚”。将襄阳与琼结两地先进村（社区）党组织“结对子”，一对一签订友好党支部备忘录，达成了两地基层党支部在党建、产业发展、基层治理等方面开展合作、携手发展的初步成果。
　　两地结对的党支部在结亲交流期间开展了为期一周的工作考察和经验交流活动，展示了各自工作亮点，互相取经。通过交流，这批藏族党支部书记开阔了视野，返藏后纷纷研究谋划脱贫后带领群众致富的新思路，他们的经验分享也使全县基层干部受到启发，各地在援藏工作队的支持下因地制宜大胆探索，大力开展以基层党建创品牌活动为抓手推进全面发展，目前已涌现出琼结党员电商服务中心、雪巴社区“幸福党建”、拉玉乡“新时代学习交流中心”等一批基层党建品牌，既增强了基层党组织凝聚力和战斗力，也有效促进了当地农牧民增收。
　　扎实开展党史学习教育，增强服务群众的自觉
　　“家里没有劳动力，以前每次进城看病都是全家的一件大事，现在有你们送我去县城看病，真是方便多了。”普兰县帮仁村80岁的贡桑老人对阿里地区税务局驻村工作队赞不绝口。
　　党史学习教育开展以来，西藏各级各部门把党史学习教育成效转化为服务群众的思想自觉和行动自觉，落实在为民办实事的具体行动中。
　　国家统计局西藏调查总队驻拉孜县柳乡西嘎村工作队走村入户，了解群众困难，解决实际问题。走访中，工作队了解到村里牛羊合作社由于资金周转困难，饲料不足造成牲畜存栏减少的情况。工作队随即向相关部门申请10吨牛羊饲料，帮牧民及时解决了难题。
　　国家外汇管理局西藏分局日前开展主题党日活动，分局外汇管理处党支部联合中国银行西藏分行交易银行部、个人金融部党支部开展联学共建活动，就银行执行外汇便利化政策和解决业务办理方面的困难给予工作指导，进一步提升银行外汇金融服务质量和水平。
　　阿里地区消防救援支队成立“党员驿站”，对外公布联系方式和地址，并同福利院、退役军人事务局、公安机关等部门结成互助对子，及时认领需求清单，提供志愿服务，帮助游客和群众解决实际问题。
　　近日，昌都市委组织部联合市总工会、市邮政管理局开展主题党日活动，68名党员干部主动联系服务“快递小哥”，为他们宣讲政策、发放雨衣等，并了解他们工作中通话时长及短信、流量的使用情况，为相关部门定制“快递小哥”专属资费套餐提供数据支撑。
