
中国民主同盟成立80周年纪念大会举行
孙春兰代表中共中央致贺词
　　本报北京6月2日电  （记者姜洁）中国民主同盟成立80周年纪念大会2日在京举行。中共中央政治局委员、国务院副总理孙春兰出席大会并代表中共中央致贺词。
　　贺词说，民盟80年的奋斗历程，是一部同中国共产党共克时艰、共历风雨、共同前进、共襄伟业的光荣历史。一代又一代的民盟人同中国共产党风雨同舟、团结合作，紧跟时代步伐、适应形势发展，为夺取中国革命、建设、改革事业胜利，为推进统一战线和多党合作事业发展作出了重要贡献。实践充分证明，中国民主同盟不愧为同中国共产党和衷共济、通力合作的亲密友党，不愧为参政为民、履职尽责的中国特色社会主义参政党，不愧为实现国家富强、民族复兴、人民幸福的重要力量。
　　贺词指出，中国共产党领导的多党合作和政治协商制度作为我国的一项基本政治制度，是中国共产党、中国人民和各民主党派、无党派人士的伟大政治创造，是从中国土壤中生长出来的新型政党制度，具有伟大的独创性、巨大的优越性和强大的生命力。中共十八大以来，以习近平同志为核心的中共中央高度重视多党合作事业，对坚持好发展好完善好中国共产党领导的多党合作和政治协商制度作出了一系列重大决策部署，推动新时代多党合作事业持续健康发展，为民主党派履行职能、发挥作用提供了广阔舞台。
　　贺词说，今年是中国共产党成立100周年，是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的开局之年。希望民盟着眼新时代新征程新要求，坚持以习近平新时代中国特色社会主义思想为指导，坚持中国共产党领导，坚定不移走中国特色社会主义道路，心怀“国之大者”，深化政治共识，认真履职尽责，加强自身建设，以一往无前的奋斗姿态、风雨无阻的精神状态谱写新篇章、作出新贡献。
　　全国人大常委会副委员长、民盟中央主席丁仲礼回顾了中国民主同盟成立80年走过的光辉历程，号召全体盟员更加紧密地团结在以习近平同志为核心的中共中央周围，积极投身全面建设社会主义现代化国家的伟大实践，以实际行动为夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴作出新的更大贡献。
　　全国人大常委会副委员长、民进中央主席蔡达峰代表各民主党派中央、全国工商联致贺词。
　　全国政协副主席、民盟中央常务副主席陈晓光主持大会。中共中央书记处书记、中央统战部部长尤权，民盟中央原主席蒋树声、原第一副主席张梅颖出席大会。
