
构建开放创新生态
——论学习贯彻习近平总书记在两院院士大会中国科协十大上重要讲话
　　“科学技术具有世界性、时代性”，在中国科学院第二十次院士大会、中国工程院第十五次院士大会和中国科协第十次全国代表大会上，习近平总书记强调要构建开放创新生态，参与全球科技治理。
　　国际科技合作是大趋势，发展科学技术必须具有全球视野。自主创新是开放环境下的创新，要聚四海之气、借八方之力，实施更加开放包容、互惠共享的国际科技合作战略，在坚持把自己的事情办好、持续提升科技自主创新能力的同时，以更加开放的思维和举措推进国际科技交流合作，在开放合作中提升自身科技创新能力，使我国成为全球科技开放合作的广阔舞台。正如习近平总书记强调的：“要统筹发展和安全，以全球视野谋划和推动创新，积极融入全球创新网络，聚焦气候变化、人类健康等问题，加强同各国科研人员的联合研发。要主动设计和牵头发起国际大科学计划和大科学工程，设立面向全球的科学研究基金。”
　　党的十九大以来，我们秉持人类命运共同体理念，扩大科技领域开放合作，主动融入全球科技创新网络，积极参与解决人类面临的重大挑战，努力推动科技创新成果惠及更多国家和人民。必须认识到，科技是发展的利器，也可能成为风险的源头。这要求我们，要深度参与全球科技治理，前瞻研判科技发展带来的规则冲突、社会风险、伦理挑战，完善相关法律法规、伦理审查规则及监管框架。要最大限度用好全球创新资源，全面提升我国在全球创新格局中的位势，提高我国在全球科技治理中的影响力和规则制定能力。正如习近平总书记指出的：“要深度参与全球科技治理，贡献中国智慧，塑造科技向善的文化理念，让科技更好增进人类福祉，让中国科技为推动构建人类命运共同体作出更大贡献！”
　　科学技术是人类共同的财富，应该广泛造福全人类。世界正在经历百年未有之大变局，新一轮科技革命和产业变革突飞猛进，人类面临的共同挑战需要各国携手应对。没有一个国家可以成为独立的创新中心，或独享创新成果。各国应该加强创新合作，推动科技同经济深度融合，加强创新成果共享，努力打破制约知识、技术、人才等创新要素流动的壁垒，支持企业自主开展技术交流合作，让创新源泉充分涌流。当前，全球正面临新冠肺炎疫情等各种挑战。各国应加强科技创新与合作，促进更加开放包容、互惠共享的国际科技创新交流，为推动全球经济复苏、保障人民身体健康作出贡献，让科技创新成果为更多国家和人民所及、所享、所用。
　　百舸争流，奋楫者先。新科技革命和产业变革的时代浪潮奔腾而至，在新的历史起点上，让我们扬起14亿多中国人民对美好生活憧憬的风帆，发动科技创新的强大引擎，让中国这艘航船，向着世界科技强国不断前进，向着中华民族伟大复兴不断前进，向着人类更加美好的未来不断前进。
