落实安全责任 推动安全发展
2021年全国“安全生产月”活动启动

　　本报北京6月1日电  （记者邱超奕）今年6月是第二十个全国“安全生产月”。国务院安委会办公室、应急管理部6月1日在京举行2021年全国“安全生产月”活动启动视频会议，今年的主题为“落实安全责任，推动安全发展”。
　　会议要求，要深刻认识“安全生产月”活动的重要意义，当前全国安全生产形势总体稳定，但一些行业领域接连发生较大事故，安全防范压力持续加大、任务更加繁重。各地区、各有关部门和单位要精心组织、细化部署，积极开展好疫情防控常态化条件下“安全生产月”各项活动。要突出主题，组织各地区、各有关部门和单位以及企业负责人观看学习《生命重于泰山——学习习近平总书记关于安全生产重要论述》电视专题片，切实树立安全发展理念；深入扎实排查化解风险，统筹抓好各项安全防范措施落细落实，杜绝盲区漏洞，有效防范遏制重特大事故；紧紧围绕安全生产专项整治三年行动集中攻坚任务，总结经验做法，推广制度成果，加强问题隐患警示曝光，切实筑牢安全生产防线。要加强宣传，拓展安全宣传渠道和受众面，增强全社会安全意识和自觉行动，进一步动员社会各界共同做好安全生产工作。要切实发挥实效，推动解决安全生产深层次本质性问题。
