
第四次中国—阿富汗—巴基斯坦三方外长对话联合声明
——关于深化三方合作
　　2021年6月3日，中华人民共和国国务委员兼外交部长王毅、阿富汗伊斯兰共和国外长阿特马尔、巴基斯坦伊斯兰共和国外长库雷希以视频方式举行第四次中国—阿富汗—巴基斯坦三方外长对话。
　　三方积极评价2019年9月7日伊斯兰堡第三次对话以来三方合作取得的进展，强调愿进一步深化和拓展和平、政治、经济、互联互通、安全反恐等领域合作，共同致力于推进三国及地区和平、稳定与发展。
　　三方重申致力于加强政治互信，密切交往沟通，打造更加紧密、友好的邻里和伙伴关系。中方强调愿继续为推动阿巴改善关系发挥建设性作用。
　　三方重申深化在“一带一路”倡议、阿富汗区域经济合作会议、“亚洲之心”伊斯坦布尔进程等地区经济合作倡议下的合作。三方积极评价阿富汗推进互联互通建设和通过瓜达尔港及地区其他港口开展转口贸易取得的进展，愿进一步挖掘合作潜力，提升三国及地区互联互通水平。
　　三方同意在新冠肺炎疫情常态化背景下采取灵活方式推进务实合作，早日实施冷库等口岸民生设施项目，拓展三方红会合作，在公共卫生、互联互通、农业减灾、青年交流、文物考古等领域开展交流培训项目。适时考虑开展包括铁路在内的基础设施和发展领域大项目，并将此列入三方合作下阶段工作方向和长期目标。继续加强合作，共同抗击新冠肺炎疫情。
　　三方重申共同打击一切形式恐怖主义，强调应抵制反恐“双重标准”，不允许任何恐怖组织或个人利用各自领土从事针对其他国家的活动，加强联合打击“东伊运”、巴基斯坦塔利班、“伊斯兰国”等恐怖势力。三方欢迎《中巴阿三方合作打击恐怖主义谅解备忘录》首批落实项目取得的积极进展，将继续推进相关工作。
　　三方同意通过三方副外长级战略对话、副外长级反恐安全磋商、司局级务实合作对话等机制，推进落实此次外长对话共识。
　　阿、巴两国外长感谢中方为成功举办第四次中阿巴三方外长视频对话所作努力。三方同意在疫情形势允许的情况下尽快举行三方外长面对面对话。
　　（新华社贵阳6月4日电）
