浙江出台以促进数字经济发展为主题的地方性法规
用法治为数字经济发展护航（坚持和完善人民代表大会制度·地方立法新实践）

　　核心阅读
　　《浙江省数字经济促进条例》从法规角度明确浙江数字经济发展目标与路径，为企业和政府数字化转型提供了保障。《条例》的诸多前瞻性制度设计，搭建起数字经济发展的“四梁八柱”，为实现浙江数字经济高质量发展筑牢基石
　　
　　今年3月1日，以促进数字经济发展为主题的地方性法规——《浙江省数字经济促进条例》（以下简称《条例》）正式施行。
　　《条例》的颁布是浙江数字化改革在立法上的一项探索，也为国家出台数字经济相关法律提供参考，许多内容在国内创下多个“第一”：首次明确数字经济的法定概念，首次对数字产业化、产业数字化、治理数字化在法规层面作出界定……在浙江，数字经济发展有了法治保驾护航。
　　解决发展中的问题，立法正当其时
　　上下料、机加工、压装、磨合测试……在浙江鑫可传动科技有限公司厂房，机器人把各种活都承包了，一条生产线只需七八个工人，每85秒就可以下线一台产品。
　　如今，像这样的智能工厂在浙江还有很多，一组数据令人欣喜：截至2020年，浙江数字经济核心产业增加值已达到7019.9亿元，比2014年增长1.46倍，年均增速达到16.9%，占GDP比重从7.1%提高到10.9%，成为经济增长的新引擎。
　　浙江数字经济在高速发展的同时，也遇到了一些问题——基础设施不匹配、要素流通不顺畅、核心技术产业不够强、产业转型升级水平有待提高……
　　如何破解困局，促进数字经济高质量发展？浙江着手谋划制定促进数字经济发展相关法规。为了让《条例》制定更科学，浙江省人大法制委、常委会法工委会同司法厅、经信厅先后赴省内外多地开展调研，召开相关部门、企业、社会组织、数字经济专家、法律专家等各层面座谈会论证会30余次。
　　“什么是数字经济？这个问题很重要。只有把它的概念、边界弄清楚，我们才能够制定出一个有针对性的、统一的政策标准。立法中，首先要解决这个问题。”浙江省人大法制委员会主任委员丁祖年表示。
　　在给数字经济定义过程中，曾经有过多轮激烈讨论。对此，杭州电子科技大学教授、浙江省信息化发展研究院院长陈畴镛印象深刻。在一次省人大召开的座谈会上，在场的5位经济学、法学和信息技术专家围绕“数字经济的定义与范畴”进行了激烈交锋，会议持续了将近3个小时。
　　最终，数字经济被定义为：以数据资源为关键生产要素，以现代信息网络为主要载体，以信息通信技术融合应用、全要素数字化转型为重要推动力，促进效率提升和经济结构优化的新经济形态。
　　为数字经济进一步发展打好“四梁八柱”，《条例》也有不少要求——要提升数据要素质量，培育发展数据要素市场；要编制实施数字基础设施发展规划和建设专项规划，新建、扩建工程应当按照标准配套建设通信基础设施，并与主体工程同步设计、同步施工、同步验收……
　　“《条例》明确发展数字经济是我省经济社会发展的重要战略，政府及其相关部门应当建立相关协调机制，并将数字经济发展指标纳入高质量发展绩效评价体系，这为浙江省数字经济发展指明了方向。”丁祖年表示。
　　瞄准问题靶心，《条例》打出“组合拳”
　　“数字基础设施投入大，仅靠政府投入远远不够”“创新要素流通不充分，关键技术存在‘卡脖子’问题”……在前期调研中，浙江省经信厅先后5轮征集问题与立法建议，形成40多类问题清单。
　　为此，《条例》秉持问题导向，逐个破解。规模体量不够大、创新质量不够高、创新平台引领作用不够强等，是浙江省数字产业发展中困扰多年的难题，《条例》规定：明确省政府应当统筹全省数字产业发展，促进产业协同创新；加强科技创新平台和大型科技基础设施建设，建立大型科学仪器开放共享平台；鼓励第三方机构为数字产业发展提供相关服务。
　　浙江中小企业众多，一些企业负责人思想上存在顾虑，不愿、不敢、不会数字化转型，怎么办？《条例》提出，降低中小企业使用工业互联网成本，推动中小企业普及应用工业互联网；鼓励和支持企业主动上云、深度用云，提升生产和管理效能等。
　　数字经济发展，其中一个重要问题便是如何处理好政府“有形之手”和市场“无形之手”的关系。丁祖年讲述了立法过程中一个“小插曲”：《条例》草案二次审议稿从政府推动的角度，对数字产业化和产业数字化作出规定。有省人大常委会组成人员提出，对这两个概念的界定，应当处理好政府和市场的关系，更加突出市场的作用，这个建议引起不少共鸣。
　　经过反复论证，最终《条例》把数字产业化界定为“现代信息技术通过市场化应用，形成电子信息制造业、软件和信息技术服务业、电信广播卫星传输服务业和互联网服务业等数字产业”，从政府到市场的视角变换，凸显对数字经济发展规律的认识。
　　不少企业负责人反映，激励和保障措施章节是他们最为关心的。曾经，这一章就因为措施针对性不够强、红利不够而几经修改。正式出台的《条例》增加了新的内容，比如规定应当通过设立产业投资基金、财政资金支持、首台套产品采购、科技创新券等方式加大数字经济发展支持力度；明确在土地供应、电力接引、能耗指标、频谱资源等方面优先保障数字经济发展等。多个举措，让不少企业负责人直呼“解渴”。
　　促进有效监管，法治让数字经济更有为
　　除了数字基础设施、数字资源、数字产业化、产业数字化等数字经济发展的基本要素，《条例》还单列一章对“治理数字化”做出规定。
　　“治理数字化是否属于数字经济范畴？《条例》制定过程中，大家有不同意见。一种意见认为，这是数字技术在政府治理中的应用。另外一种意见认为，治理数字化与实体经济不可分。后来我们查到工信部信通院的相关白皮书，最终采用了后一种说法。”丁祖年说，“应该说，治理数字化也为数字经济发展提供了非常强大的动力和空间。”
　　浙江数字经济的高速发展，离不开高效的数字治理，二者相辅相成。
　　以“应开放尽开放”为准则，《条例》规定，在省政府规章基础上，明确行政机关以外的其他国家机关的数据以及法律、法规规定纳入公共数据管理的其他数据属于公共数据，应当按照公共数据管理要求进行共享和开放。
　　为推动政府数字化转型，《条例》规定，加强“城市大脑”和智慧城市建设，促进现代信息技术在乡村产业发展、公共服务、农村集体资产管理等领域的综合应用。为促进数字经济多元共治，《条例》规定，要推动建立政府监管、平台自治、行业自律、公众参与的多元共治体系等。
　　数字经济下，新技术新业态新模式层出不穷，如何进行有效监管，也成为考验政府治理能力的标准之一。前期调研中，人大代表们了解到，在外卖、快递、网约车领域，从业人员职业伤害易发多发问题较为突出。对此，《条例》规定，平台经营者可以通过单险种参加工伤保险的形式，为从业人员提供工伤保险待遇。
　　浙江省经信厅数字经济处副处长黄武说：“数字经济立法在促进数字技术应用的同时，也关注了老年人等特殊群体的‘数字鸿沟’问题。”《条例》规定要按照优化传统服务与创新数字服务并行的原则，在出行、就医、消费、文娱、办事等方面制定措施，保障和改善老年人等运用智能技术困难群体的基本服务需求和服务体验。
　　“《条例》的出台，对浙江正在加快推进数字化改革，构建以‘产业大脑+未来工厂’为核心的数字经济综合应用是有力支撑。《条例》对深化数字治理的相关规定，为通过制度创新深入推进治理数字化提供了依据，有助于推进数字社会、数字法治建设，形成全社会共享数字红利的良好氛围。”陈畴镛说。
　　（王丽玮参与采写） 
 
　　图片说明：
　　图①：在浙江宁波举行的第十届中国智慧城市与智能经济博览会上，工作人员在数字经济综合馆内介绍自主研发的芯片技术。
　　新华社记者 黄宗治摄 
　　图②：浙江嘉善一家机器人企业员工正在加紧装配教学机器人。
　　郭俊峰摄 
　　图③：浙江杭州的5G农贸市场——骆家庄农贸市场的大屏幕上实时显示交易、客流等相关情况。
　　新华社记者 韩传号摄 
　　图④：在浙江某化工生产基地，工作人员远程控制和监控硅油产品的生产流程。
　　新华社发
