
习近平同哈萨克斯坦总统托卡耶夫通电话

　　新华社北京6月2日电  国家主席习近平6月2日晚同哈萨克斯坦总统托卡耶夫通电话。
　　习近平指出，中哈是永久全面战略伙伴，中哈友好具有深厚根基和强大动力。今年对中哈两国均具有特殊意义。中国共产党即将迎来百年华诞，哈萨克斯坦即将迎来独立30周年。中方愿同哈方携手并肩，推动两国各领域合作不断发展、两国关系始终沿着正确方向前行，使中哈关系好上加好，两国人民亲上加亲，两国发展拥有更美好的前景。
　　习近平强调，中哈在共建“一带一路”框架下的合作为两国人民带来实实在在福祉，也为国际社会树立了典范。双方要继续推动高质量共建“一带一路”，加强产能、贸易、农业、基础设施等领域合作，不断提升互联互通水平，同时着力在绿色能源、人工智能、电子商务、数字金融等领域培育合作新增长点，共同打造“绿色丝绸之路”、“健康丝绸之路”、“数字丝绸之路”。中方愿同哈方深化远程医疗、传统医学等领域合作，继续为哈方抗击新冠肺炎疫情提供帮助和支持。双方还要加强执法、安全、防务等领域合作，共同维护本地区和平安宁。
　　托卡耶夫表示，热烈祝贺中国共产党成立100周年。在习近平主席坚强领导下，中国发展取得历史性成就，中国人民迈着坚定步伐行进在实现“两个一百年”奋斗目标和中华民族伟大复兴的征程上。中方提出的一系列重大倡议主张得到国际社会赞赏和支持，特别是新冠肺炎疫情进一步印证了中方倡议构建人类命运共同体的重要性、必要性，也使共建“一带一路”倡议展现出丰富时代内涵。哈中是名副其实的永久全面战略伙伴，任何情况下哈方都决不会做损害中方利益的事。哈方感谢中方为哈抗击疫情提供疫苗等宝贵支持，愿同中方不断巩固、深化哈中关系，扎实推进共建“一带一路”，加强经贸、基础设施、卫生等领域合作，密切在上海合作组织、亚信等地区和国际组织框架下的沟通协作。
