西藏各族干部群众团结奋进建设幸福家园
奋力谱写新时代西藏发展新篇章

　　“雪山啊闪银光，雅鲁藏布江翻波浪，驱散乌云见太阳，革命道路多宽广……”西藏和平解放70年来，西藏各族人民创造了短短几十年跨越上千年的人间奇迹，一个经济文化繁荣、社会全面进步、生态环境良好、人民生活幸福的新西藏展现在世人面前。
　　“治国必治边，治边先稳藏。”党的十八大以来，习近平总书记亲自为西藏工作把舵定向、谋篇布局，指引西藏解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动各项事业取得全方位进步、历史性成就。
　　告别贫困  乐享小康
　　拿起扫帚，穿上制服，曾经以放牧务农为生的欧珠如今已经成为拉萨市柳梧新区的一名市政工人。欧珠的家乡在昌都市三岩片区，位于横断山脉腹地，山高险峻、交通闭塞、贫困落后。2018年，三岩片区开始实施跨地市易地扶贫搬迁，欧珠于当年9月搬迁到拉萨市柳梧新区。欧珠说：“房子是由党委政府免费提供的，家里还添置了全套藏式家具，各式家电也一应俱全。柳梧新区还开设了一系列夜校课程，让我们学习掌握了很多就业技能，更好地适应新生活。”
　　雪山沃土，果蔬飘香。在山南市贡嘎县的森布日高海拔生态搬迁安置点，搬迁出来的牧民群众正在近千亩的苹果园和温室大棚里辛勤劳作。在森布日，有关部门还支持建设了服装加工、工程机械等产业项目，确保搬迁群众搬得出、稳得住、能致富。
　　由于历史、自然等原因，西藏曾经是全国贫困发生率最高、贫困程度最深、扶贫成本最高、脱贫难度最大的地区。经过多年不懈奋斗，到2019年底，西藏74个贫困县区实现摘帽，62.8万建档立卡贫困人口实现脱贫，贫困人口人均纯收入从2015年的1499元增加到2019年的9328元。
　　告别千年贫困，走进小康生活。如今，西藏每年都把本级财政收入的七成以上用于保障和改善民生，西藏各族群众的获得感、幸福感、安全感不断增强。
　　百业兴旺  跨越发展
　　“以往要赶一天的路，现在坐上火车，两三个小时就到了。”玉日是那曲市安多县措玛乡一村的村主任，经常往返于安多县和那曲、拉萨之间，火车是他出行的主要交通工具。
　　2006年7月1日，青藏铁路全线通车运营，结束了西藏不通铁路的历史。今年6月30日，西藏首条电气化铁路——拉林铁路将开通运营，我国自主研发的复兴号高原内电双源动力集中动车组也将开进西藏。
　　“市场上有了新商品，我们很快也能买到。”玉日说。截至2020年12月，青藏铁路累计运送进出藏货物6465.9万吨，运送进出藏旅客2870.9万人。
　　党的十八大以来，党中央确定了中央支持西藏的一大批重点建设项目，制定了惠及各族干部群众的一系列优惠政策，西藏发展进入了历史最好时期。
　　行进在拉萨至日喀则的高速公路建设现场，道路两旁的风景格外壮阔雄美。全长166.98公里的拉日高速公路全线实现贯通后，两地之间的车程将由近6小时缩短至3小时之内。
　　“西藏要实现高质量发展，交通必须先行。”西藏交通厅厅长达娃欧珠说，“十三五”期间，全区公路通车里程达到11.88万公里，创造了年均增长8100公里的高原奇迹。
　　和铁路、公路一同建起的还有“电力天路”。继青藏电力联网、川藏电力联网、藏中电力联网3条“电力天路”之后，2020年12月，阿里联网工程投运，沿线16个县38万农牧民用上了安全可靠的国网电。
　　基础设施不断完善，吸引了云计算、大数据、人工智能等新型产业落户西藏。“清洁低硫的空气可以自然降温，加上低廉的电价，这些都是在高原发展大数据产业的天然优势。”西藏宁算科技集团有限公司总裁蒋宁说，他们的云计算数据中心项目总投资118亿元，可容纳7万个机柜，建成后年营业收入将达百亿元。
　　民族团结  携手奋进
　　“民族团结是西藏各族人民的生命线。”生活在尼洋河畔巴吉村的格桑旺久说，年轻时他就牵头组织车队跑运输，是村里致富带头人。
　　近年来，巴吉村大力兴办村集体产业，先后成立汽车运输队、种植养殖专业合作社、建材市场和物流产业园。各族员工参与经营管理，产业发展快，也增进了民族团结。
　　近年来，西藏着力铸牢中华民族共同体意识，巩固发展平等团结互助和谐的社会主义民族关系，促进各民族交往交流交融。2020年5月1日，《西藏自治区民族团结进步模范区创建条例》正式实施。41家单位被命名为全国民族团结进步示范单位、8家单位被命名为全国民族团结进步教育基地、日喀则市等成功创建全国民族团结进步示范市。
　　如今，走进拉萨市俄杰塘社区，街道干净整洁，商铺生意兴隆，社区治理井然有序，藏、汉、回等各族群众亲如一家。每年春节和藏历新年，各族群众都会欢聚一堂，一起庆祝。
　　声调起伏，语音铿锵，唱至高潮处，小剧场里的群众放下手里的酥油茶，目不转睛地盯着国家级非物质文化遗产传承人、格萨尔说唱艺人巴嘎的表演。
　　《格萨尔》史诗于2009年被列入联合国人类非物质文化遗产名录。近年来，西藏大学中国藏学研究所格萨尔研究室等单位建立《格萨尔》文化资源数据库，用数字化技术保护和展示格萨尔文化；出版1.3亿字、300卷的《〈格萨尔王传〉大全》藏文版，成为向世界讲好中华文化传承故事、讲好中国民族团结故事的母本；培养年轻格萨尔说唱艺人，用群众喜闻乐见的方式让格萨尔走进千家万户，让中华优秀传统文化滋润人心。
　　奋斗新时代、奋进新征程，西藏各族干部群众将以更加昂扬的斗志、更加扎实的作风、更加有力的举措，奋力谱写新时代西藏发展新篇章。
