
“中外记者看新疆”采访采风活动举行

　　本报伊宁5月31日电  （记者胡仁巴）5月24日至31日，由中国外文局组织的“中外记者看新疆”采访采风团20余名记者，赴新疆乌鲁木齐、塔城、伊犁等地开展采访采风活动，亲身感受新疆经济发展和民生改善成就。
　　5月24日下午，中外记者来到位于乌鲁木齐市经开区（头屯河区）的金昇集团卓郎新疆智能机械产业园，参观全球领先的自动落纱细纱机、全自动转杯纺纱机等机器。《北京周报》英国籍记者李军对车间的自动化、智能化水平赞叹不已。
　　5月25日上午，《今日中国》埃及籍记者慕佳琪在乌鲁木齐市白大寺，与伊玛目面对面交流互动，了解当地信教群众开展宗教活动等方面情况，积极评价中国依法保障公民的宗教信仰自由。
　　《中国报道》巴西籍记者拉斐尔来到新疆国际大巴扎，品尝特色馕店里的馕和奶茶，观看民族歌舞表演。他表示非常喜欢这些充满民族特色的乐器、各式各样的铜器、色彩鲜艳的艾德莱斯绸。
　　“过去，我们看过一些西方媒体关于中国新疆的报道，这次来到新疆，一下看清了那些报道毫无事实依据。”5月26日下午，《中国报道》印度籍记者魏汉说，新疆不仅有美丽的风景，各族人民的生产生活水平也在不断提高。
　　在塔城市哈尔墩社区采访一户塔塔尔族家庭后，魏汉说：“我看到了不同民族之间的友好交流，各族人民保留了各自的风俗习惯。”
　　“薰衣草给我家带来非常大的变化，以前家里连摩托车也买不起，现在小轿车就有两辆。”5月28日，中外记者来到伊犁哈萨克自治州霍城县芦草沟镇四宫村马凌飞家采访。马凌飞经营着一家薰衣草干花加工厂，产品通过电商平台销售，加上游客来此购物消费，年收入达30多万元。
　　5月29日至31日，在伊犁州伊宁县、霍尔果斯市、新源县采访脱贫攻坚和乡村振兴、生态文明、旅游就业等情况后，中国网俄罗斯籍记者维多利亚·斯列普佐娃赞叹：“这些产业给当地农民提供了致富渠道，提高了他们的生活水平，我觉得很棒。”
