
激发各类人才创新活力
——论学习贯彻习近平总书记在两院院士大会中国科协十大上重要讲话
　　当今世界的竞争说到底是人才竞争、教育竞争。在中国科学院第二十次院士大会、中国工程院第十五次院士大会和中国科协第十次全国代表大会上，习近平总书记强调要激发各类人才创新活力，建设全球人才高地。
　　硬实力、软实力，归根结底要靠人才实力。全部科技史都证明，谁拥有了一流创新人才、拥有了一流科学家，谁就能在科技创新中占据优势。我国要建设世界科技强国，关键是要建设一支规模宏大、结构合理、素质优良的创新人才队伍，激发各类人才创新活力和创造潜力。正如习近平总书记指出的：“世界科技强国必须能够在全球范围内吸引人才、留住人才、用好人才。我国要实现高水平科技自立自强，归根结底要靠高水平创新人才。”
　　国家科技创新力的根本源泉在于人，培养创新型人才是国家、民族长远发展的大计。习近平总书记强调：“要更加重视人才自主培养，更加重视科学精神、创新能力、批判性思维的培养培育。要更加重视青年人才培养，努力造就一批具有世界影响力的顶尖科技人才，稳定支持一批创新团队，培养更多高素质技术技能人才、能工巧匠、大国工匠。”这一明确要求，对于我们培养创新型人才具有重要指导意义。我国教育是能够培养出大师来的，我们要有这个自信！人才的培养培育离不开良好的环境，要在全社会营造尊重劳动、尊重知识、尊重人才、尊重创造的环境，形成崇尚科学的风尚，让更多的青少年心怀科学梦想、树立创新志向。“栽下梧桐树，引来金凤凰。”构筑集聚全球优秀人才的科研创新高地，完善高端人才、专业人才来华工作、科研、交流的政策，就能面向世界汇聚一流人才，吸引海外高端人才。
　　激发各类人才创新活力，需要创造良好创新环境。习近平总书记在讲话中特别指出“科技创新离不开科技人员持久的时间投入”“保障时间就是保护创新能力！”着重强调“要建立让科研人员把主要精力放在科研上的保障机制，让科技人员把主要精力投入科技创新和研发活动。”明确提出“各类应景性、应酬性活动少一点科技人员参加，不会带来什么损失！决不能让科技人员把大量时间花在一些无谓的迎来送往活动上，花在不必要的评审评价活动上，花在形式主义、官僚主义的种种活动上！”习近平总书记情真意切的话语，道出了广大科技工作者的心声，在会场内外引发强烈共鸣。各级党委和政府要充分尊重人才，加强对科研活动的科学管理和服务保障，为科研人员创造良好创新环境。
　　两院院士是国家的财富、人民的骄傲、民族的光荣，榜样的力量是无穷的。习近平总书记希望广大院士做胸怀祖国、服务人民的表率，追求真理、勇攀高峰的表率，坚守学术道德、严谨治学的表率，甘为人梯、奖掖后学的表率。广大院士不忘初心、牢记使命，响应党的号召，听从祖国召唤，敢为人先，追求卓越，坚守学术道德和科研伦理，甘做提携后学的铺路石和领路人，为党、为祖国、为人民鞠躬尽瘁、不懈奋斗，就能进一步激励广大科技工作者在新征程上不断攻坚克难、勇攀高峰，更好肩负起时代赋予的重任。
　　今年是中国共产党成立100周年，我国开启了全面建设社会主义现代化国家新征程。党和国家事业发展对科学知识、科技创新和优秀人才的需要，比以往任何时候都更为迫切。贯彻尊重劳动、尊重知识、尊重人才、尊重创造方针，深化人才发展体制机制改革，全方位培养、引进、用好人才，充分发挥人才第一资源的作用，激发各类人才创新活力，我们就一定能实现高水平科技自立自强，建成世界科技强国。
