
强化国家战略科技力量
——论学习贯彻习近平总书记在两院院士大会中国科协十大上重要讲话
　　世界科技强国竞争，比拼的是国家战略科技力量。在中国科学院第二十次院士大会、中国工程院第十五次院士大会和中国科协第十次全国代表大会上，习近平总书记深刻把握世界科技发展大势，从党和国家事业发展全局高度，强调要强化国家战略科技力量、提升国家创新体系整体效能，为加快建设科技强国、实现高水平科技自立自强指明了方向。
　　战略科技力量的影响力和支撑力，直接关系到我国综合国力和国际竞争力的提升，是促进经济社会发展、保障国家安全的“压舱石”。党的十八大以来，以习近平同志为核心的党中央坚持把科技创新摆在国家发展全局的核心位置，深入实施创新驱动发展战略，以前所未有的力度加强国家战略科技力量建设，推动国家创新体系整体效能显著提升，引领带动我国科技创新事业发生历史性变革、取得历史性成就。当今世界，科技创新成为国际战略博弈的主要战场。我国已转向高质量发展阶段，对战略科技支撑的需求比以往任何时期都更加迫切。面向未来，强化国家战略科技力量，是应对国际经济科技竞争格局深刻调整、把握新一轮科技革命和产业变革机遇的必然选择，是催生新发展动能、支撑经济社会高质量发展的客观要求，是优化国家创新体系布局、引领带动科技创新综合实力系统提升的重要抓手。
　　国家战略科技力量代表了国家科技创新的最高水平，是国家创新体系的中坚力量，要自觉履行高水平科技自立自强的使命担当。作为国家战略科技力量的重要组成部分，国家实验室要按照“四个面向”的要求，紧跟世界科技发展大势，适应我国发展对科技发展提出的使命任务，多出战略性、关键性重大科技成果；国家科研机构要以国家战略需求为导向，着力解决影响制约国家发展全局和长远利益的重大科技问题，加快建设原始创新策源地，加快突破关键核心技术；高水平研究型大学要发挥基础研究深厚、学科交叉融合的优势，成为基础研究的主力军和重大科技突破的生力军；科技领军企业要发挥市场需求、集成创新、组织平台的优势，打通从科技强到企业强、产业强、经济强的通道。中国科学院、中国工程院是国家科学技术界和工程科技界的最高学术机构，是国家战略科技力量。要发挥两院作为国家队的学术引领作用、关键核心技术攻关作用、创新人才培养作用，解决重大原创的科学问题，勇闯创新“无人区”，突破制约发展的关键核心技术，发现、培养、集聚一批高素质人才和高水平创新团队。
　　经过多年努力，我国科技整体水平大幅提升，同时也存在原始创新能力还不强、创新体系整体效能还不高、科技创新资源整合还不够、科技创新力量布局有待优化、科技投入产出效益较低、科技人才队伍结构有待优化等问题，需要继续下大气力加以解决。要着力提升国家创新体系整体效能，坚持科技创新和制度创新“双轮驱动”，以问题为导向，以需求为牵引，在实践载体、制度安排、政策保障、环境营造上下功夫，在创新主体、创新基础、创新资源、创新环境等方面持续用力，优化和强化技术创新体系顶层设计，明确企业、高校、科研院所创新主体在创新链不同环节的功能定位，激发各类主体创新激情和活力。各地区要立足自身优势，结合产业发展需求，科学合理布局科技创新。要支持有条件的地方建设综合性国家科学中心或区域科技创新中心，使之成为世界科学前沿领域和新兴产业技术创新、全球科技创新要素的汇聚地。
　　科技是国家强盛之基，创新是民族进步之魂。坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑，继续发挥新型举国体制优势，强化国家战略科技力量，提升国家创新体系整体效能，我们就一定能跻身创新型国家前列、实现建设世界科技强国的奋斗目标。
