新疆各族群众获得感、幸福感、安全感不断提升——
浓墨重彩描绘壮丽画卷

　　党的十八大以来，新疆各族儿女牢记习近平总书记嘱托，坚定不移推动党中央各项决策部署在新疆落地生根。当前，新疆社会和谐稳定、经济持续发展、人民安居乐业，处于历史上最好的繁荣发展时期。从帕米尔高原到准噶尔盆地，从昆仑山上到塔里木河畔，天山南北生机勃发、壮美如画。
　　像石榴籽一样紧紧地抱在一起
　　今年5月初，和田地区一名7岁的维吾尔族男孩小麦（化名）断臂再接，深深牵动着全疆乃至全国人民的心。从和田到乌鲁木齐，跨越1400多公里的距离，社会各界历经7个小时团结协作，成功使小麦的断臂实现再接。这是新疆各族群众亲如一家、团结友爱的生动写照，是新疆民族团结坚如磐石的鲜活证明。
　　库尔班大叔的曾外孙女如克亚木·麦提赛地曾深情地说：“身为库尔班大叔的后人，感恩党、爱祖国、珍视民族团结是流淌在血液里的基因，会一代代传承下去。”如克亚木的心声，是新疆大地上感动人心的真情共鸣。各族群众在长期交往交流交融中，像爱护自己的眼睛一样爱护民族团结，像珍视自己的生命一样珍视民族团结，不断把中华民族共同体意识根植心灵深处。
　　2016年10月，自治区启动“民族团结一家亲”和民族团结联谊活动，全区各族干部职工和各族基层群众结对认亲。几年来，满载真情的“民族团结一家亲”列车穿梭在新疆大地上，传递着新疆各民族亲如一家、不分你我的浓厚情谊，民族团结之花在天山南北绚丽绽放、常开长盛。
　　库尔班·尼亚孜，十几年如一日，坚持弘扬中华优秀传统文化，把民族团结的种子深深播撒进各民族孩子心中；阿尼帕·阿力马洪，收养不同民族的孩子，成为19个孩子的妈妈，用真情谱写民族团结互助佳话……民族团结的先进模范层出不穷，成为新疆民族团结交响中动人的音符。
　　正是新疆各族群众和睦相处、和衷共济，像石榴籽一样紧紧地抱在一起，新疆的稳定发展才有了深厚的根基，充满了希望和力量，新疆各族群众的获得感、幸福感、安全感不断提升。
　　幸福生活像哈密瓜一样甜蜜
　　迎着乌鲁木齐的朝阳，来自喀什地区巴楚县的艾尼·吾不力身穿工装马甲、头戴安全帽、腰挎工具包，和工友们从宿舍走向施工工地，开始他一天的工作。在中建三局乌鲁木齐机场改扩建项目工作一年多，他已变成了熟练的砌墙工，家里生活水平上了一个大台阶。
　　全疆各地坚持就业优先战略，突出抓好农村富余劳动力、高校毕业生、就业困难人员等重点群体就业，让每一个人通过稳定就业过上更加体面的生活。“十三五”期间，新疆城镇累计新增就业233万人，农村富余劳动力转移就业1433万人次。
　　新疆坚持每年将财政支出的70%以上用于改善民生。从阿尔泰山脚下到帕米尔高原，从伊犁河畔到吐鲁番盆地，一项项民生工程、一个个惠民活动、一件件为民实事，如春风化雨，温暖各族群众的心田。
　　行走新疆乡村，最漂亮的建筑是学校，最美的风景是校园。如今，全区农村学前三年适龄儿童实现免费上幼儿园、全区155.8万学前儿童幼儿园“应入尽入”，学前教育普及普惠发展成果得到进一步巩固。九年义务教育巩固率达95.51%，高中阶段教育毛入学率达98.82%，推动高等教育内涵式发展，各级各类教育质量显著提升。
　　自2016年9月起，新疆全面开展全民健康体检工作。截至今年2月，已累计完成体检8704.73万人次，惠及全疆各族群众。同时，全区实现基本公共卫生服务覆盖全疆，农牧区医疗设施条件明显改善，乡镇卫生院和村卫生室标准化率均达100%，居民基本医疗保险参保率达到99.7%。
　　2020年底，伴随着最后16.58万贫困人口脱贫、10个贫困县摘帽，新疆如期完成现行标准下306.49万人脱贫、3666个贫困村退出、35个贫困县摘帽的目标任务。现在，曾经的贫困地区群众生活水平明显提高。在推进全面脱贫与乡村振兴有效衔接的新阶段，各族群众的幸福生活像哈密瓜一样甜蜜。
　　社会稳定，经济活力大，天山南北驶入高质量发展快车道
　　穹顶上，歌舞之乡巨幅油画美轮美奂；舞台上，演员们舞姿优美、裙裾飘扬……每天晚上，乌鲁木齐二道桥美食歌舞大剧院的独特魅力令就餐的八方来客陶醉不已，掌声阵阵。新疆二道桥文化旅游集团股份有限公司党委书记、董事长栾立新表示，已有百余年历史的二道桥，如今已被打造成集新疆特色文化、旅游观光、商业贸易为一体的体验民俗风情的黄金商业圈，成为新疆旅游的一张名片。
　　和二道桥一样，新疆各大景区正迎来流量爆棚。今年“五一”小长假期间，新疆各地统筹疫情防控和经济社会发展，在做好常态化疫情防控的前提下，累计接待国内游客500.11万人次，各大景区旅游火热、秩序井然。过去的几年，新疆接待游客人数持续增长，从2017年起，连续突破1亿、1.5亿、2亿人次。
　　旅游业是社会稳定红利持续释放的“晴雨表”，更是经济高质量发展的生动写照。得益于社会稳定带来的良好环境，新疆经济发展活力大、如虎添翼，天山南北驶入了高质量发展快车道。
　　铁路、民航、水利、电力等重大工程项目建设不断加速，铁路营运里程达7437公里，公路通车里程达21万公里，民用机场总数达到22个，基础设施建设突飞猛进。
　　加快建设丝绸之路经济带核心区，突出抓好“一港”“两区”“五大中心”“口岸经济带”建设，中欧班列乌鲁木齐集结中心已覆盖23个国家和地区，每年经过新疆进出境的中欧班列数量突破万列。构建全面开放新格局，坚实的步伐就像嗒嗒的马蹄。
　　统筹山水林田湖草沙系统治理，持续打好污染防治攻坚战，全区3355条河流、121个湖泊建立河湖长制，“十三五”期间，累计完成造林1113万亩，逾6000万亩湿地得到有效保护与修复，大美新疆天更蓝、山更绿、水更清。
　　…………
　　天山巍峨、绿洲秀美，6月的新疆风景绚烂如画。天山南北安定祥和，激荡着奋发进取的强劲脉搏。在灿烂的阳光下，新疆各族儿女意气风发，凝心聚力、阔步前行，正在书写新时代发展进步更加锦绣的新篇章。
