广东深圳——
汲取红色力量，建设文明城市（奋斗百年路 启航新征程·文明城市谱新篇）

　　从滨海绿道到半山公园，天蓝海碧，清风徐来……近日，由深圳市委宣传部举办的“循着红色记忆看深圳”活动走进盐田区，在探寻红色足迹中，感受城市文明发展成果。
　　从改革开放前的小渔村，到如今山海连城的大都市，深圳不忘初心，注重传承红色文化，汲取红色力量，把红色精神贯穿城市发展建设始终，连续6次荣获“全国文明城市”荣誉称号。
　　传承红色文化
　　砥砺初心使命
　　“铛！铛！铛！”3月18日，深圳市盐田区沙头角中英街，警世钟第二十次敲响。这是一年一度的“中英街3·18警示日”，雄浑有力的钟声响彻上空，提醒后人“勿忘国耻，警钟长鸣”。
　　今年3月，盐田区发布中英街“一街四史”爱国主义线路，前来参观的深圳、香港中小学生在此观古井、探界碑、瞻仰警世钟等，接受党史教育、国情教育，进行实践体验活动。
　　“这条小街道不仅见证了中国被英国殖民主义者侵略的屈辱，也见证了中国改革开放的伟大征程和香港回归祖国后的繁荣发展。”中英街“一街四史”爱国主义线路讲解员说。
　　走进龙岗区山厦革命历史纪念馆，“缅怀革命先烈，再现光辉历程”雕塑映入眼帘。据介绍，1926年，这里建立了深圳地区第一个基层党支部。
　　“最初，这里只有7名党员。后来逐渐壮大。在党的领导下，从大革命时期、土地革命战争时期到抗日战争、解放战争时期，山厦这片热土上先后有17位英烈为人民解放事业献出了宝贵的生命。”山厦革命历史纪念馆有关负责人说。
　　在大鹏新区，“薪火计划”接班人培育项目启动“十个百”红色教育系列活动……据统计，目前深圳共有爱国主义教育基地24个，党史教育基地33个，红色革命遗址78处。传承红色文化，爱国主义教育在深圳正遍地开花。
　　学习先进事迹
　　汲取红色力量
　　波光粼粼的深圳水库群山环绕，这里是东江—深圳供水工程（简称“东深供水工程”）的最后一站。自1965年首次通水以来，服务着深圳和香港的千家万户。
　　今年4月，中宣部授予东深供水工程建设者群体“时代楷模”称号。5月10日，深圳罗湖区委理论学习中心组成员、多名街道主要负责人等来到深圳水库，开展东深供水工程建设者群体先进事迹学习活动。
　　“过去条件艰苦，有时遇到台风把屋顶刮走了，我们就自己动手搭房子。”如今已87岁的林圣华，曾经参与东深改造工程二期、三期建设，“只要工程需要，党员不分昼夜，只为完成好党和国家交给我们的任务，从不叫苦叫累。”
　　一个典型树起一面旗帜，一个榜样带来一份力量，深圳各区都在深入挖掘先进事迹。学习先进模范，汲取红色力量，成为推动中国特色社会主义先行示范区建设的强劲动力。
　　作为“志愿者之城”，深圳把为人民服务的红色基因与志愿者精神结合，不断培育与提升城市文明风尚。
　　2021年“中国好人榜”上，来自深圳的叶丽芬被推举上榜。1年多来，叶丽芬累计参与新冠肺炎疫情防控工作志愿服务时间达到1132小时。
　　深圳是全国最先建立义工联的城市，像叶丽芬这样的志愿者数以百万计。他们不辞辛劳地默默奉献，共同维护这个城市的秩序和美丽。
　　坚持党建引领
　　发扬红色精神
　　在深圳光明区玉塘街道长圳社区的一处建筑工地旁，23个集装箱搭建起来的一片活动区域，每到傍晚时分总是异常热闹。图书室、电影放映室、心理咨询室、夜校课堂……这里是长圳社区的“筑梦·红色家园”，是建在工地上的党群服务中心，是社区里很多工友的“精神家园”。
　　“白天工作很累，但是一看到书就放松下来了。这段时间在看一些建筑方面的书，也想给自己‘充充电’。”来自湖南的工人江运鸿每天下了工，都会来这里的图书室看书。
　　长圳社区相关负责人说，截至目前，“筑梦·红色家园”累计开展各类服务活动70余场，服务来深建设者32523人次。
　　在深圳，像这样的党群服务中心有1050个，遍布在社区园区、楼宇商圈、机关企业。深圳正在着力建设一支熟悉党建、热爱党建、会抓党建的基层党务工作者队伍。在社区，配备2.6万名社区专职工作者。在“两新”领域，从职能部门选派局处级党员干部，担任先进制造、金融服务等行业协会联合党委第一书记。以服务促治理，以党建引领营造社会文明风气。
　　“我们要切实担好举旗帜、聚民心、育新人、兴文化、展形象的使命任务，推动新时代文明实践活动‘品牌化’，注重发挥红色文化、红色精神在文明城市建设中的重要作用，从中不断汲取前进的智慧营养。”深圳市委常委、宣传部部长王强表示，当前深圳正推动党史学习教育走深走实，着力抓好专题学习，着力讲好深圳故事，着力做好专题宣讲，着力用好红色资源，着力搞好宣传教育，着力办好民生实事，以优异成绩迎接建党100周年。
