
梁步庭同志逝世

　　新华社济南4月30日电  原中共山东省顾问委员会主任梁步庭同志，于2021年4月14日因病医治无效在济南逝世，享年99岁。
　　梁步庭同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
　　梁步庭，1921年11月生于山东微山，1938年7月参加革命工作，1939年5月加入中国共产党。先后任苏鲁豫边区青联宣传科科长、党委青委委员，湖西地委青委书记，华北局青委副书记等。1954年9月起先后任青年团中央办公厅副主任、主任，共青团中央书记处书记等。1964年5月任国务院农办副主任。“文化大革命”中受到冲击，下放劳动。1974年2月在国防科委二二一厂任联络组组长、厂党委第一书记。1977年6月起任青海省委常委、秘书长，省委书记（当时设有第一书记）、第二书记、第一书记。1982年12月起任山东省委书记、山东省省长。1985年6月任山东省委书记，后兼任山东省委党校校长。1988年12月任山东省顾问委员会主任。2003年12月离休。
　　梁步庭是中共十二大、十三大、十四大、十五大、十六大、十七大、十八大、十九大代表，第十二届、十三届中央委员会委员，第六届全国人民代表大会代表，政协第八届全国委员会常务委员。
