
探索微观世界的机器人（科技大观）

　　不久前，包括中国科学家在内的国际团队研发出一种比发丝直径还小的“微型千纸鹤”，在电压的作用下，不到一秒就可以自动从平面折叠完成。作为一种大小只有几十微米的新型微型驱动器，这种充满想象力的千纸鹤是微纳米机器人研发领域的又一突破，有助于未来在微纳米水平上完成复杂而精细的工作。
　　人们对微纳米机器人的畅想早已有之。20世纪60年代，科幻电影《神奇旅程》就描述了被缩小到只有细胞大小的“微型潜艇”进入人体内的冒险之旅。现实世界中，科学家对能够在毫米、微米甚至纳米尺度执行特定操作的机器人的研究也从未止步。
　　目前，国际上对微纳米机器人的尺寸还没有统一的严格定义。科研人员通常将机器人本体尺寸介于1毫米至1厘米间的称为毫米机器人，介于1微米至1毫米间的称为微米机器人，介于1纳米至1微米间的称为纳米机器人，后两者统称为微纳米机器人。微纳米机器人的研究属于多学科前沿交叉领域，机器人学、材料学、物理学、化学、生物学、医药学等学科的新发展都会为微纳米机器人的发展提供动力。
　　微纳米机器人由于尺寸太小，在研制过程中主要面临三方面挑战：能源、驱动和控制。不同于宏观机器人，微纳米机器人无法外接电线或携带电池为其供能，也不能装载电机来产生运动。此外，在微观环境中，如何观察及无线遥控微纳米机器人按指令运动及作业，也是需攻克的难题。针对这些问题，科学家已开展的微纳米机器人研究主要包括磁驱动、光驱动、热驱动、化学驱动微纳米机器人以及微生物机器人等。
　　微纳米机器人主要由微纳米材料加工制备而成，其结构有球形、圆饼形、螺旋形、笼子形、仿细菌形等；而微生物机器人则是利用微生物细菌、藻类细胞或白细胞等作为微米机器人，结合其自身运动特性及外部刺激来控制其运动。
　　得益于超小的尺寸，微纳米机器人能够进入传统设备无法到达的微观环境中运动及执行操作。比如，微纳米机器人可进入微流控芯片内对微结构进行微操作及装配，进入生物体自然腔道或血管内进行探测和药物递送，甚至进入单个细胞内部来测量细胞核的杨氏模量。微纳米机器人还可以“协同作战”，科学家可控制其群体改变构型穿过狭小管道，抵达靶向位置释放药物。目前，微纳米机器人已成为科研人员探索微观世界新现象和新机理的助手，不过其结构仍较为简单、功能有限。
　　未来，如果微纳米机器人能达到类似生物细胞内分子机器的复杂程度和功能，它们有望帮助人类进行DNA分子编辑、从分子层面上治疗疾病，由微观向宏观构建物质结构，甚至开发出新型生物能源。微纳米机器人的发展，一方面需要各相关学科不断取得突破，另一方面也要“师法自然”，从自然界和生活的奇妙智慧中不断获得灵感。
　　（作者为中国科学院沈阳自动化研究所研究员） 
