
中国与中东欧国家将进一步加强林业合作

　　据新华社北京6月2日电  （记者胡璐）中国与来自斯洛文尼亚等15个中东欧国家林业主管部门2日通过声明，将进一步加强林业合作，促进林业生物经济发展，为缓解气候变化，实现全球森林目标和联合国可持续发展目标作出贡献。
　　这是记者从2日召开的第三次中国—中东欧国家林业合作高级别会议上了解到的。此次会议是落实今年2月中国—中东欧国家领导人峰会成果的具体行动。
