
从百年历程中感悟真理力量

　　指导思想是一个政党的精神旗帜。中国共产党之所以能够完成近代以来各种政治力量不可能完成的艰巨任务，就在于始终把马克思主义这一科学理论作为自己的行动指南，并坚持在实践中不断丰富和发展马克思主义。习近平总书记在党史学习教育动员大会上强调：“我们党的历史，就是一部不断推进马克思主义中国化的历史，就是一部不断推进理论创新、进行理论创造的历史。”我们要从党的非凡历程中，领会马克思主义的真理力量。
　　马克思主义是在批判吸收人类全部知识的基础上产生的，并且随着时代、实践和科学的发展而不断丰富发展。历史和实践证明，我们党正是始终坚持把马克思主义作为根本指导思想，作为全党团结前进的精神旗帜，作为改造客观世界和主观世界的强大思想武器，才取得了革命、建设和改革事业的成功。今天，我们学习党史，就是要深学笃信马克思主义这一科学理论，深刻领会马克思主义真理的力量是如何激活中华民族历经几千年创造的伟大文明，使中华文明再次迸发出强大精神力量；深刻领会马克思主义是如何深刻改变中国、改变世界的，进而深化对中国化马克思主义既一脉相承又与时俱进的理论品质的认识。特别是要结合党的十八大以来党和国家事业取得的历史性成就、发生的历史性变革，认真领会习近平新时代中国特色社会主义思想这一当代马克思主义中国化最新成果，并用以武装头脑、指导实践、推动工作。
　　恩格斯曾言：“马克思的整个世界观不是教义，而是方法。”通过运用马克思主义方法论原则，毛泽东同志撰写了《中国社会各阶级的分析》《中国革命战争的战略问题》《论持久战》《论联合政府》等著作，透彻分析中国革命问题，进而成功指导中国革命取得成功。改革开放初期，邓小平同志在总结社会主义建设经验教训时指出：“主要的是要用马克思主义的立场、观点、方法来分析问题，解决问题。”进入新时代，习近平总书记强调，要“坚持学以致用、用以促学，原原本本学，熟读精思、学深悟透，熟练掌握马克思主义立场、观点、方法，不断提高马克思主义理论素养”。在党史学习教育中，需要从党的非凡历程中领会党是如何运用马克思主义方法论来分析解决中国革命、建设和改革进程中遇到的各种问题，进而为分析解决我们在全面建设社会主义现代化国家新征程中遇到的问题提供方法借鉴。
　　中国共产党立志于中华民族千秋伟业，百年恰是风华正茂。当前，面对中华民族伟大复兴的战略全局和世界百年未有之大变局，我们不仅应该掌握马克思主义这一科学理论，而且要学习党对马克思主义方法的运用，不断提高运用马克思主义分析和解决实际问题的能力。只有坚持马克思主义立场观点方法，才能把握历史大势和历史机遇，正确处理中国和世界的关系，赢得优势、赢得主动、赢得未来。
