
央行等部门发布考核评估办法
督促引导金融机构大力支持乡村振兴
　　本报北京6月6日电  （记者吴秋余）为全面贯彻落实党中央、国务院关于实施乡村振兴战略的决策部署，引导更多金融资源配置到农村经济社会发展的重点领域和薄弱环节，进一步加强和改进农村金融服务，中国人民银行、银保监会近日联合发布《金融机构服务乡村振兴考核评估办法》（简称《评估办法》）。
　　《评估办法》体现了金融服务乡村振兴的新实践新要求。一是突出了金融对乡村振兴重点领域和薄弱环节的支持。《评估办法》共分为5章21条，明确了评估对象、评估指标和方法、评估程序、评估结果和运用等具体内容，强调了对新型农业经营主体、小农户等的支持。二是进一步强化了考核评估工作的激励约束作用。金融管理部门将把评估结果作为履行货币政策工具运用、市场准入管理、金融监管评级、机构审批设立、业务范围调整等宏观调控和金融监管职能的重要参考，督促引导金融机构加大对乡村振兴支持力度。
