
让红色文化传承不息（新论）

　　运用好红色资源，对于学习党史、赓续精神血脉、传承红色基因至关重要。习近平总书记指出：“在党史学习教育中，要充分运用红色资源”“用好红色资源，传承好红色基因，把红色江山世世代代传下去”。有效运用红色文化资源，引导广大青少年树立正确的世界观、人生观、价值观，是一项重大的时代课题。
　　近段时间，红色主题影视剧、红色研学在青少年中备受欢迎，充分说明红色文化的主题尽管严肃，但也可以很有吸引力，厚重的党史也可以感染青年。事实上，一部中国共产党历史，也记录着一代代中国青年挺立时代潮头、勇担历史使命的行动。今天，让体现崇高革命精神和共产主义理想信念的红色文化传承下去，才能更好培养社会主义事业的合格建设者和可靠接班人。正确引导处于“拔节孕穗期”的青少年感知和认同红色文化，使红色文化入脑入心，成为新时代青年追求进步、站稳立场、提升品德的不竭精神力量，是教育工作者面临的一项重要任务。
　　让红色文化入脑入心，需要培养青少年对红色文化的亲近感。对今天的青少年而言，他们的成长环境与孕育红色文化的历史环境截然不同，对红色文化和革命精神可能会有距离感。因此，除了传统的课堂讲授，有必要增加课堂之外的相关活动。比如，通过革命旧址和文物等实体性红色文化资源，直观生动再现中国革命史和中共党史；通过革命战争中产生的歌曲、标语、信函等文献性红色文化资源，多维度、全方位展现党史上的英雄人物、伟大精神；通过现代影视和文艺作品等艺术性红色文化资源，全景深度展示重大历史事件及其意义，等等，从而更好调动青少年学习红色知识的积极性。
　　推动红色文化入脑入心，创新方式很重要。例如，一些高校紧跟时代，推出“思政课VR体验”，通过VR技术参观新中国成立以来的伟大成就等方式，增强学生们的实地观感，让思想政治理论课走出教室，也让红色文化资源走进了课堂。此外，不同的学科也应该开拓思路，将红色文化资源应用到教学中。比如，在物理课讲授航天知识时，如果能够结合“两弹一星”元勋事迹和载人航天精神，学生就更容易对相关知识产生兴趣；在生物课讲授生物体知识时，可以将“生命至上、举国同心、舍生忘死、尊重科学、命运与共”的伟大抗疫精神融入其中，这种人文情怀更容易激发学生的主动性。
　　对教育者来说，在运用红色资源、传承红色基因的过程中，要用人格去影响人格，用情感来建立情感，让有信仰的人讲信仰。教育者具有合格的政治素养和深厚的家国情怀，才能引导青年认识红色文化资源的价值，树立正确的理想信念。这就要求教师加强自身品格建设，做为学为人的表率。只有做到课堂内外言行一致、自觉践行所教所讲，严于律己、表里如一，才能真正用理论引导学生、用情感感化学生，在学生面前有说服力，进而把红色基因传承好，让红色文化深入人心。
　　（作者为中国人民大学马克思主义学院副院长、教授）
