
为人类进步事业而奋斗（人民观点）
——中国共产党百年辉煌的内在逻辑⑦
　　大道之行，天下为公。中国共产党所做的一切，就是为中国人民谋幸福、为中华民族谋复兴、为人类谋和平与发展
　　积极争取和平的国际环境发展自己，又以自身的发展更好地维护世界和平、促进共同发展，始终是中国共产党和中国人民的坚定意志
　　
　　这是大党大国的大担当。抗击新冠肺炎疫情中，在产能有限、自身需求巨大的情况下，中国向80多个有急需的发展中国家提供疫苗援助，向43个国家出口疫苗；中国已向150多个国家和13个国际组织提供了抗疫物资援助，为全球供应了2800多亿只口罩、34亿多件防护服、40多亿份检测试剂盒；中国还将在未来3年内再提供30亿美元国际援助，用于支持发展中国家抗疫和恢复经济社会发展……在中国共产党的领导下，中国不仅率先控制住疫情，还尽己所能支持全球抗击疫情。这场新中国成立以来援助时间最集中、涉及范围最广的紧急人道主义行动，生动诠释了中国共产党为世界谋大同、推动构建人类命运共同体的担当。
　　大道之行，天下为公。习近平总书记强调：“中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。中国共产党始终把为人类作出新的更大的贡献作为自己的使命。”这不仅是一个大党的豪迈宣示，也是这个世界最大发展中国家执政党脚踏实地的行动。中国共产党所做的一切，就是为中国人民谋幸福、为中华民族谋复兴、为人类谋和平与发展。
　　中华民族历来是爱好和平的民族。在五千多年的文明发展中，中华民族一直追求和传承着和平、和睦、和谐的坚定理念，中华民族的血液中没有侵略他人、称霸世界的基因。2000多年前，汉代的张骞带着和平的目的出使西域，打通东西交通之路，开启了陆上丝路“使者相望于道，商旅不绝于途”的千年盛况；600多年前，明代的郑和率领当时世界上最庞大的船队，7次远航太平洋和西印度洋，到访了30多个国家和地区，带去的不是火与剑，而是和平友谊的种子，留下了友好交往、文明传播的佳话。作为中华优秀传统文化的忠实传承者和弘扬者，我们党从成立之日起就秉承中华民族文明血脉中的和平基因，深知和平的可贵，也具有维护和平的坚定决心。
　　立己达人，兼济天下。中国共产党从人民中走来、依靠人民发展壮大，历来有着深厚的人民情怀，不仅对中国人民有着深厚情怀，而且对世界各国人民有着深厚情怀，不仅愿意为中国人民造福，也愿意为世界各国人民造福。早在上世纪50年代，毛泽东同志就指出：“中国应当对于人类有较大的贡献。”中国共产党人深深知道这样的道理：“世界好，中国才能好；中国好，世界才更好。”也正因此，中国共产党人始终秉持这样的理念：“只要是对全人类有益的事情，中国就应该义不容辞地做，并且做好。”从提出和平共处五项原则，到将坚持和平发展道路写入宪法、载入党章；从把对外开放作为我国的一项基本国策，到加入几乎所有政府间国际组织和500多项国际公约；从提出构建人类命运共同体，到共建“一带一路”；从推动建设新型国际关系，到坚决捍卫经济全球化和多边贸易体制……100年来，中国共产党筚路蓝缕、求索奋进，为人民谋幸福，为民族谋复兴，为世界谋大同，不仅使中华民族迎来了从站起来、富起来到强起来的伟大飞跃，也为人类文明和进步事业作出了卓越贡献。
　　让人民过上好日子，这是中国共产党人的不变初心，也是中国发展的最大目标。在追求这个目标的过程中，中国经过全体人民努力奋斗发展了、强大了。我们不“输入”外国模式，也不“输出”中国模式，不会要求别国“复制”中国的做法。积极争取和平的国际环境发展自己，又以自身的发展更好地维护世界和平、促进共同发展，始终是中国共产党和中国人民的坚定意志。事实上，作为世界上最大的发展中国家，在中国共产党的领导下，中国坚定不移走好自己的路，集中力量办好自己的事，让国家更富强、人民更幸福，为复杂多变的世界注入稳定性和确定性，这本身就是对世界和平与发展的最大贡献。
　　“推动构建人类命运共同体，推动建设持久和平、共同繁荣的和谐世界。”作为世界上最大的执政党，中国共产党在自己的章程中如此郑重宣告。面向未来，无论国际风云如何变幻，不管国际形势如何变化，在中国共产党的领导下，中国将始终站在历史正确的一边，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，为增进人类共同福祉、构建人类命运共同体作出更大贡献。
　　（本系列评论到此结束） 
