北京及延庆赛区11个冬奥场馆全部通过绿色建筑认证
擦亮绿色冬奥底色（走向冬奥）

　　核心阅读
　　北京2022年冬奥会经北京冬奥组委与国际奥委会确定的11个冬奥场馆全部通过绿色建筑认证，北京和延庆赛区所有竞赛场馆已经完工，并接受了“相约北京”系列测试活动的集中检验，7个非竞赛场馆也将于年内全部完工，举办一届“低碳冬奥”的蓝图正在变为现实。
　　
　　北京2022年冬奥会在申办阶段，即向国际社会庄严承诺，要举办一届低碳冬奥会。
　　记者6月1日从北京市重大项目建设指挥部办公室获悉：北京2022年冬奥会经北京冬奥组委与国际奥委会确定的11个冬奥场馆全部通过绿色建筑认证。其中，国家速滑馆、国家会议中心二期、五棵松冰上运动中心、北京冬奥村、延庆冬奥村等5个新建场馆获得绿色建筑三星级评价标识；国家高山滑雪中心、国家雪车雪橇中心、首钢滑雪大跳台中心等3个新建雪上场馆获得绿色雪上运动场馆三星级评价标识，国家游泳中心、国家体育馆、首体场馆群等3个改造场馆获得既有建筑改造绿色二星级评价标识。
　　目前，北京和延庆赛区所有竞赛场馆已经完工，并接受了“相约北京”系列测试活动的集中检验，7个非竞赛场馆也将于年内全部完工，举办一届“低碳冬奥”的蓝图正在变为现实。
　　低碳场馆，源头减排
　　国家速滑馆采用了世界体育馆建筑跨度最大的马鞍形单层索网结构，这个长198米，宽124米的巨大屋面就像一个网球拍一样，形成了独特的轻、薄、软的屋顶，重量仅为传统屋顶的1/4，大幅降低了场馆用材量和建设复杂程度，从源头上减少碳排放量；首钢滑雪大跳台大量采用了高强钢和耐候钢，由于新材料的使用，节省了用钢量，相当于减少碳排量约950吨；延庆冬奥村采用装配式装修，既减少了现场湿作业所带来的碳排放，还在赛后进行转换的过程中可回收再利用，利用率可达40%……“北京2022年冬奥会优先采用绿色建造技术，建设了一批绿色、低碳的冬奥场馆。”北京市重大项目办安全质量处处长周光辉介绍说。
　　此次冬奥会还首次大规模采用二氧化碳环保型制冷剂进行制冰。国家速滑馆、首体园区及五棵松冰上运动中心3个场馆共建设7块二氧化碳冰面，约占此次冬奥会总冰面的1/2。二氧化碳是当前最环保的制冷剂，碳排放趋近于零。不仅减少了传统制冷剂对臭氧层的破坏，制冷过程中产生的大量高品质余热可回收再利用，比传统方式效能提升30%。
　　此外，大量利用北京2008年8座夏季奥运会场馆，创造性地实现冬季项目与夏季项目转换的“双轮驱动”模式，也是北京2022年冬奥会的一大特点。北京市重大项目办城区场馆建设处处长黄晖表示，通过对既有场馆进行改造，既避免了新建场馆带来的碳排放，还为赛后的可持续发展及多业态经营奠定了基础。同时对场馆的改造，其绿色环保标准大幅提升，充分利用新科技、新理念、新材料，使得所有场馆在节能降耗、综合高效利用方面都有质的飞跃。
　　节约能源，控制消耗
　　低碳奥运，能源先行。随着2020年6月张北可再生能源柔性直流电网试验示范工程全面投产，北京冬奥会将在奥运历史上首次实现所有场馆100%绿电供应。除此以外，冬奥会众多的场馆积极开发分布式可再生电源，推进光伏、光热系统与建筑一体化应用。
　　以五棵松冰上运动中心为例，其屋面安装了600千瓦光伏发电系统，未来能实现年供电约70万千瓦时，可以满足冰上运动中心的部分用电需求。同时，还在空气空调机组和新风机组设置全热回收装置，回收效率达到70%，能有效通过排风对引进室内的新风进行预冷预热，节约空调能耗。
　　与此同时，北京冬奥村在屋顶安装真空管集热器，提供的生活热占总量的七成以上；国家速滑馆在屋顶设计太阳能光伏发电系统，共铺设总面积约3000平方米的光伏板，可为场馆提供清洁能源。延庆赛区山地新闻中心建设“绿色”屋顶，利用64个采光天窗，定制256块异形光伏板，年发电量达14万千瓦时，相当于每年减排约90吨二氧化碳，所发电量按“自发自用 余电上网”的原则，在满足山地新闻中心使用的前提下，富余部分还可并网供社会使用。
　　此外，北京及延庆赛区共计10个场馆建立能源管控中心，对场馆的电、气、水、热力的使用情况进行实时监测，以减少对能源的消耗。目前，国家游泳中心已完成能源管控中心的建设，并已投入使用，在监测的同时还实现了对能源消耗的控制。
　　绿色出行，缓解压力
　　为降低碳排放量，北京2022年冬奥会倡导“135”绿色低碳出行方式。即1公里以内步行，3公里以内骑自行车，5公里左右乘坐公共交通工具。为实现“135”绿色低碳出行方式，北京市建设了一张“冬奥绿色低碳公共交通网”，观众在北京冬奥会期间可通过地铁、高铁、公交车等公共交通便捷抵达赛场，在绿色出行同时缓解交通压力。
　　在这张交通网中，京张高铁、京礼高速两条主干线路将北京赛区、延庆赛区、张家口赛区相连，打造出“两地三赛区1小时交通圈”；北京赛区所有场馆实现地铁覆盖，降低赛时的碳排放量。北京奥林匹克公园场馆区域有地铁8号线、15号线到达，首都体育馆周边有地铁4号线、9号线和16号线到达，五棵松体育馆有地铁1号线到达，首钢滑雪大跳台有地铁6号线、11号线、S1线到达；在延庆赛区，随着京张高铁延庆支线建成，观众从北京北站至延庆站的车程不到40分钟，从延庆站乘摆渡车30分钟内即可直达延庆赛区各赛场。延庆赛区11条缆车索道为运动员、观众提供高山交通网络，从延庆冬奥村抵达海拔2198米的国家高山滑雪中心仅需30分钟。
　　北京市重大项目办副主任丁建明表示：“北京2022年冬奥会是我国承诺‘力争2030年前实现碳达峰、2060年之前实现碳中和’后首次举办国际体育盛会。我们将竭力打造一届绿色低碳的冬奥盛会，将为国际社会贡献一份北京方案，同时彰显中国的责任担当。”
