
提升基层党组织凝聚力战斗力

　　党组织是基层治理的龙头。近年来，新疆将基层党组织延伸到网格里、楼栋里、牧区林场里，织密基层组织网络，夯实基层战斗堡垒，基层组织功能不断强化，凝聚力和战斗力明显增强。
　　凡有群众的地方、凡有党员的地方，就有党的组织、就有党的工作
　　“水咋是浑的呢？这没法喝啊！”去年的一天，阜康市阜新街道迎宾路社区阜兴花苑小区46号楼的居民杜希明发现水里有浑浊物，老两口立即将问题反映给小区网格党支部。
　　小区网格党支部立即组织党员、楼栋长挨家挨户排查，了解到46号楼属于老旧小区，供水管网一直使用铁管道，存在生锈、漏水问题，也是积累浑浊物的源头所在。经过网格党支部协调，迅速更换供水管网。“从反映问题到解决问题，没花多长时间，不用出社区就能解决问题。”杜希明对这个结果很满意。
　　“支部建在网格上，网格建在社区里”，近年来，阜康市实施“城市党建抓网格”工程，将阜康全市19个社区划分为96个网格，成立网格党支部55个，设立楼栋（巷道）党小组123个，将2275名辖区机关党员干部就近纳入网格党组织。如今，“有问题找支部”已成为当地居民的共识，党支部深入群众摸排各类困难诉求，实现了小事不出社区，大事不出街道。
　　新疆地广人稀，在城市之外还分布着大量的牧区、林场，部分党员处在半定居和游牧状态。针对“边、远、散”的基层组织特点，新疆制定《关于加强边远牧区山区矿区和小型国有农林牧场党建工作的意见》，推进“三区三场”党组织建设，实现了边境地区和护边员队伍管理全覆盖，做到了凡有群众的地方、凡有党员的地方，就有党的组织、就有党的工作。
　　“以前我们在山上放牧，党的新政策不能及时知晓。现在牧区有了‘毡房党小组’和‘流动毡房活动室’，干部们把党的政策、牛羊养殖技术送到毡房，让我们感受到组织的关怀！”阿勒泰地区福海县解特阿热勒镇松克木夏牧场牧民党员古来汗·乌拉别克竖起大拇指。
　　下派干部，增强基层党组织力量
　　2018年，新疆从区地县三级机关单位选派1.2万名党员干部任村（社区）第一书记，实现了全疆村（社区）党组织第一书记全覆盖。驻村干部们为基层注入了强劲的组织力量、思想力量、扶贫力量、发展力量，一个个“后进村”蜕变成“文明村”“小康村”“幸福村”。
　　喀什地区莎车县墩巴格乡尤库日阿依库勒村第一书记于鹏飞到任后，建立驻村工作队与村干部一对一传帮带机制，利用每天早派工、晚总结和每周主题党团日活动，教思路、教方法，尤其注重在关键岗位培养锻炼年轻党员干部。
　　通过建立鼓励先进、鞭策落后的一系列机制，把党员组织起来、凝聚起来，带着群众干，帮助解决群众生产生活困难。当年年终民主测评中，村两委班子成员的群众满意度达到98%以上。
　　尤库日阿依库勒村的变化只是新疆基层党组织力量不断壮大的一个缩影，以前软弱涣散的基层党组织通过第一书记和驻村工作队传帮带、培养新生力量等，逐渐从“不会干”变成“主动干”，基层党组织已经成为凝心聚力的坚强战斗堡垒。
　　今年初，1.2万名第一书记结束工作返回岗位，在送别第一书记时，许多村的村民们夹道相送，有的村民不断拦停他们乘坐的车，只为再握一次手，再拥抱一次，多说几句惜别的话……这样的场景，正是这些第一书记用真情和实干换来的。现在新一批第一书记已经到岗，继续作为基层党组织的中坚力量，为乡村振兴持续发力。如今，驻村书记已经成为一支“带不走”的队伍。
　　党员带头，充分发挥先锋模范作用
　　“作为一名共产党员，除了要带动村民共同增收致富，还要把大家的心聚在一起，在乡村振兴中发挥示范作用，才对得起胸前这枚党徽。”阿克苏地区拜城县布隆乡欧吐拉布隆村老党员吐尔逊·热合曼是布隆乡第一个把“党员小组活动室文化大院”办到自己家的农民党员。农闲时节，吐尔逊家就是村民的学习场所和宣传党的政策的阵地。
　　为了更好地激发党员发挥先锋模范作用，在维护稳定、脱贫攻坚、乡村振兴中“打头阵”，新疆通过完善党员家庭挂牌亮身份、党员联系服务群众、无职党员设岗定责、党员志愿服务等制度，激发党员们的内在动力。
　　走进喀什地区岳普湖县岳普湖镇艾吾再力库木村，最先看到的是村委会门口的道路两旁展示牌上66名党员的照片和信息。为充分调动党员工作积极性，该村根据每名党员年龄、个人特点，细分创立脱贫攻坚监督岗、致富带头人、农业技术岗、维护稳定岗、文明新风岗等示范岗位，使党员人人有责、人人尽责、人人做旗帜，发挥党员在群众中的模范作用。
　　党员穆海拜提·麦麦提喜欢总结经验，是种植蔬菜的能手。2018年艾吾再力库木村调整种植结构，经多方调研，计划种植耐运输储藏的土豆，在穆海拜提的带领下很快确定了试种植土豆的87亩地，并于当年获得了亩均收益4000元的成绩。他带领愿意种土豆的农民成立了艾吾再力库木村农民土豆种植专业合作社，用自己的技术带领村民致富。
　　在这些制度的激励下，党员们的积极性被充分调动起来了，他们在为民服务中大显身手，帮助缺少劳动力的家庭打草过冬，去老弱病残户家里打扫卫生、帮助理发，自发组织捐钱捐物……党员们将一件件实事办在群众的心坎上，赢得群众点赞。看着身边的榜样，越来越多群众向党组织递交了入党申请书。
