
图片报道

　　做好重点保护区域整体保护，做好各类保护对象合理利用，开展名城保护专业技能培训……不久前，宣传贯彻《北京历史文化名城保护条例》动员部署大会明确，把老城区改造提升同保护历史遗迹、保存历史文脉统一起来，妥善处理保护传承和合理利用的关系，共同擦亮北京历史文化金名片。
　　这正是：
　　古老现代同在，
　　传承历史文脉。
　　统筹开发保护，
　　城市绽放风采。
　　陆凌兴图  徐  之文  
