中共中央印发
中国共产党组织工作条例

　　新华社北京6月2日电  近日，中共中央印发了《中国共产党组织工作条例》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，党的力量来自组织，组织严密是党的光荣传统和独特优势。《条例》以习近平新时代中国特色社会主义思想为指导，贯彻落实新时代党的建设总要求和新时代党的组织路线，对党的组织工作作出全面规范，是做好新时代党的组织工作的基本遵循。《条例》的制定和实施，对于坚持和加强党对组织工作的全面领导、推进组织工作科学化制度化规范化、全面提高组织工作质量，具有重要意义。
　　通知要求，各级党委（党组）要把学习贯彻《条例》作为一项重要政治任务，抓好宣传解读和督促检查，进一步加强对组织工作的领导，确保党中央关于组织工作的重大决策部署落到实处。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　（《条例》全文和本报评论员文章见第五版）
