
王毅同俄罗斯外长拉夫罗夫通电话

　　据新华社贵阳6月4日电  6月4日，国务委员兼外长王毅在贵阳同俄罗斯外长拉夫罗夫通电话。
　　王毅表示，元首引领是中俄关系行稳致远、永葆活力的根本保障。上个月习近平主席同普京总统以视频连线方式共同见证中俄核能合作项目开工仪式，为双边关系发展注入强劲“核动力”。双方要紧密围绕《中俄睦邻友好合作条约》签署20周年这一主线，筹备近期高层重要交往，全面落实两国元首达成的重要共识，统筹推进后疫情时期各领域合作，把中俄高水平政治互信和传统友谊转化为更多合作成果，使两国关系真正做到上不封顶，下接地气，携手打造新型大国关系的典范。
　　王毅表示，针对美西方国家利用所谓人权问题，抹黑攻击、粗暴干涉中国内政，俄罗斯在国际和多边场合主持公道，支持中方的正当立场。美国以民主为幌子搞小圈子，以人权为借口干涉别国内政，打着多边主义旗号推行单边主义。中俄作为负责任大国和安理会常任理事国，应当共同揭露和抵制这些倒行逆施，坚定维护以联合国为核心的国际体系，坚定维护以国际法为基础的国际秩序，坚定维护国际公平正义，坚定维护世界和平稳定。
　　拉夫罗夫表示，俄中新时代全面战略协作伙伴关系蓬勃发展，取得丰硕成果，俄方对俄中关系的高水平感到满意。俄方将与中方一道认真落实两国元首达成的重要共识，支持欧亚经济联盟同“一带一路”对接，积极推进双边各领域合作，为俄中睦邻友好不断注入新内涵。俄愿就国际和地区问题同中方保持密切战略协作，在涉及彼此核心利益问题上坚定相互支持，坚决反对霸权主义，坚定捍卫多边主义，共同维护世界和平稳定和国际公平正义。
　　双方还就共同关心的一系列国际和地区问题深入交换意见，协调立场，达成广泛共识。
