中管企业、中管金融企业深入开展党史学习教育——
汲取奋进力量 增强责任担当（奋斗百年路 启航新征程·学党史 悟思想 办实事 开新局）

　　党史学习教育开展以来，中国兵器工业集团有限公司、中国兵器装备集团有限公司等企业认真学习领会习近平总书记在党史学习教育动员大会上的重要讲话精神，严格按照党中央部署，迅速行动、精心组织，高标准高质量落实各项任务，推动党史学习教育热起来、活起来、深起来、实起来，并从中不断汲取奋进力量，增强责任担当，推动工作更上台阶。
　　“我们要从百年党史中汲取前进的智慧和力量，大力弘扬‘把一切献给党’的人民兵工精神，坚定自觉在服务落实党和国家战略大局中找准定位、强化担当、作出贡献，承担好支撑国防军队建设、推动科技自立自强、服务构建新发展格局的重大政治责任和光荣使命。”中国兵器工业集团有限公司董事长、党组书记焦开河表示。
　　兵器工业集团是具有90年光辉奋斗历程的军工央企，在党史学习教育中，集团注重用好红色资源，以兵工旧址遗址为课堂，组织各单位党员干部职工到江西官田中央兵工厂、黄崖洞兵工厂等兵工旧址开展现场教育；以英模楷模事迹为教材，全集团23万干部职工认真学习“中国的保尔·柯察金”吴运铎、“边区工人一面旗帜”赵占魁、“新劳动运动旗手”甄荣典、“兵工泰斗 统战功臣”刘鼎等兵工楷模的先进事迹，赓续精神血脉。
　　在开展“我为群众办实事”实践活动中，集团组织总部部门和各级党委分层分类制定为基层、职工群众办实事的项目清单。各单位聚焦职工群众所思所想所盼，深入查找职工群众工作生活中的问题，梳理出“急难愁盼”问题3311条，形成1661个重点民生项目。
　　“作为一线兵工人，要把知党恩、爱党情转化为强军志、强军行，立足岗位钻研技术技能，为打造精良武器装备贡献智慧力量。”全国道德模范、兵器工业集团北重集团深孔镗工戎鹏强表示。
　　党史学习教育开展以来，中国兵器装备集团有限公司突出主题，紧扣主线，促进高标准推进党史学习教育与推动高质量发展、打造高品质生活有效衔接、有机贯通。
　　兵器装备集团党组以上率下，带头深学真学：参加所在支部“三会一课”等，与一线党员“共学”；履行“一岗双责”，督导指导分管领域，及时“促学”；党组理论学习中心组分期分专题开展研讨学习。按照相关专题要求，二级单位党委理论学习中心组开展分门别类学，形成上下联动学的生动局面。
　　5月18日至19日，兵器装备集团党组书记、董事长许宪平率党组同志赴江西官田中央兵工厂、于都中央红军长征出发地、瑞金叶坪革命旧址群，开展红色教育沉浸式学习活动。
　　集团坚持把学习党史同推动工作相结合，提出聚焦“科技创新引领”、实现三个倍增、着力三个突破的“133”战略，即到2025年，实现效益、效率、规模三个倍增，致力建设具有全球竞争力的世界一流科技企业集团。
　　集团积极开展“我为群众办实事”实践活动，党组成立实践活动领导小组，制定贯彻落实“施工图”，明确任务清单，带头认领落实。职能部门针对项目制定详细工作方案。成员单位快速响应，确立办实事重点民生项目700余项。对任务清单涉及的每个项目、每项工作建立台账，明确分工，建立落实清单，确保责任到人、保障措施到位，确保任务落地落实。
