
社会主义没有辜负中国

　　习近平总书记在党史学习教育动员大会上深刻指出，对共产主义的信仰，对中国特色社会主义的信念，是共产党人的政治灵魂，是共产党人经受住任何考验的精神支柱，强调党的百年奋斗历程和伟大成就，是我们增强道路自信、理论自信、制度自信、文化自信最坚实的基础。总书记的话语，掷地有声、坚定豪迈，深刻揭示了社会主义、共产主义与百年求索、百年奋斗的内在关系，彰显了中国共产党人沿着中国特色社会主义这条唯一正确道路前进的坚毅和执着。
　　百年历程，许多人和事仍然历历在目，许多呐喊和高歌犹在耳旁。走过风霜雪雨，创造人间奇迹，我们有义务用胜利告慰先烈：社会主义没有辜负中国！我们有责任让历史告诉未来：社会主义不会辜负中国！
　　（一）
　　历史的偶然中往往带着必然。19世纪40年代，古老的中国被列强的坚船利炮打开了国门，中国命运从此进入前所未有的悲惨境地。几乎是同样的年代，在资本主义发展方兴未艾的欧洲，马克思、恩格斯开始了对科学社会主义、对人类解放进步事业的伟大探索。
　　鸦片战争后的中国，积贫积弱、任人宰割。“四万万人齐下泪，天涯何处是神州”。谭嗣同的这句诗，字字血泪、字字彷徨。太平天国、戊戌变法、义和团运动、辛亥革命……中国人在黑暗中苦苦摸索救亡图存之路；改良主义、自由主义、社会达尔文主义、无政府主义、实用主义……种种西方的理论和学说都被引进作为强国富民的药方。一个个方案都试过了，却又屡屡化为泡影。一条条道路都探寻了，却撞得头破血流。“无量头颅无量血，可怜购得假共和。”列强横行、军阀混战，人民水深火热，第一次世界大战更是戳穿了资本主义文明看似美好的幻象。无数仁人志士一次次地用生命和灵魂发问：中国的出路在哪里？民族的希望在哪里？
　　十月革命一声炮响，给中国送来了马克思列宁主义。这是一场伟大的历史之约，这是一个郑重的历史之诺！封建社会上千年来的枷锁太严密，非进行彻底的社会改造不能除旧布新。帝国主义带给中国人的压迫太沉重，非动员几万万劳苦大众的伟力不能与之相抗。
　　李大钊赞叹：“人道的警钟响了！自由的曙光现了！试看将来的环球，必是赤旗的世界！”陈独秀宣示：“十八世纪法兰西的政治革命，二十世纪俄罗斯的社会革命，当时的人都对着他们极口痛骂；但是后来的历史家都要把他们当做人类社会变动和进化的大关键。”年轻的毛泽东疾呼：“时机到了！世界的大潮卷得更急了！洞庭湖的闸门动了，且开了！浩浩荡荡的新思潮业已奔腾澎湃于湘江两岸了！”
　　1920年乍暖还寒的春天，29岁的陈望道在老家浙江义乌分水塘的柴房里，废寝忘食两个月，第一次完整译出了《共产党宣言》，首印1000册即刻售罄，到1926年重印再版达17次之多。先进的、不屈的中国人经过反复比较、反复推求，选择了马克思主义作为救国救民的道路，作为始终不渝的志向。
　　1921年7月，以马克思主义为指导思想、以共产主义为奋斗目标的政党——中国共产党诞生，胸怀着信念、嘱托和梦想，在上海石库门的旭日里、在嘉兴南湖的碧波中毅然起航。从此以后，社会主义的火种就在东方点燃，曾经困顿无望的中国就有了方向！
　　（二）
　　大革命失败后，共产党员夏明翰在汉口被捕，英勇就义前给妻子写信诀别：“抛头颅、洒热血，明翰早已视等闲。各取所需终有日，革命事业代代传。红珠留着相思念，赤云孤苦望成全。坚持革命继吾志，誓将真理传人寰。”在那些风雨如晦的岁月里，像夏明翰这样为了共产主义信仰九死而不悔、坚信革命理想一定会实现的烈士，何止千千万万。他们一旦认定了信仰和主义，就再也没有彷徨过、动摇过，不惜用青春和鲜血浇灌“共产花开”。
　　这个信仰和主义，闪耀着理想烛照人心的光芒。《共产党宣言》描绘道：“代替那存在着阶级和阶级对立的资产阶级旧社会的，将是这样一个联合体，在那里，每个人的自由发展是一切人自由发展的条件。”在社会主义新世界里，人的价值居于第一位，没有剥削、没有压迫，劳动光荣、劳工至上，人人平等富足，彼此亲如一家……这是超越资本主义世界的新世界，也是中华民族自古以来向往的“天下大同”，吸引着无数先进分子心驰之、神往之、践行之。
　　这个信仰和主义，揭示着社会发展演化的规律。世界大势、浩浩汤汤，顺之者生、逆之者亡。中国共产党是工人阶级的先锋队，代表着先进生产力的方向，代表着历史前进的潮流。经过科学理论武装、掌握社会发展规律的党，就具备了引领社会变革、推进正义事业的自觉，就具备了无坚不摧、百折不挠的力量。
　　这个信仰和主义，指引着革命走向胜利的道路。以毛泽东为主要代表的中国共产党人，用马克思主义立场观点方法分析中国国情、解决中国问题，鲜明提出中国革命的任务是推翻帝国主义、封建主义、官僚资本主义“三座大山”的压迫，中国革命的道路是农村包围城市、武装夺取政权，中国革命的力量是工人阶级、农民阶级、小资产阶级和一定条件下的民族资产阶级，无产阶级是领导力量、人民是真正的英雄，中国革命要分民主主义革命和社会主义革命两个阶段进行……这些科学认识，处处闪耀着马克思主义真理的光辉，引领着中国革命澎湃向前。
　　革命理想高于天。正是在理想信念的火炬下，我们党广泛发动工农群众，敢于突击冲锋，成功推进了北伐战争；正是在理想信念的火炬下，幸存的共产党人掩埋了被反动派屠杀的同伴的尸首，拿起武器、走进山林，投入新的战斗；正是在理想信念的火炬下，红军将士闯天险、战强敌，爬雪山、过草地，“风雨浸衣骨更硬，野菜充饥志越坚”，完成了彪炳人类史册的二万五千里长征；正是在理想信念的火炬下，党和人民用坚忍不拔、血战到底，书写了抗击日本军国主义的民族壮歌，取得了抵御外侮的最终胜利；正是在理想信念的火炬下，英勇的人民解放军只用三年时间就打垮了国民党反动派800万军队，彰显了什么是“天若有情天亦老，人间正道是沧桑。”
　　“批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁。”28年浴血奋战，28年砥砺前行，我们的国家从任人欺辱的“东亚病夫”变成令世界刮目相看的“东方醒狮”，我们的人民从做牛做马的奴隶变成扬眉吐气的主人。中国革命的胜利，就是中国共产党人运用马克思主义挽救中国的伟大实践，就是科学真理彰显力量的伟大历程！
　　（三）
　　1949年6月30日，毛泽东发表《论人民民主专政》提出，我们要经过人民共和国，由农业国进到工业国，由新民主主义社会进到社会主义社会和共产主义社会。中华人民共和国的成立，是科学社会主义原则与中国革命实际相结合的历史结果，也标志着人类进步事业和社会主义力量的发展壮大，开启了社会主义在世界东方的伟大时代。
　　这是一个革故鼎新、改天换地的时代。面对重重困难考验，中国共产党带领人民迅速医治战争创伤、恢复国民经济，以中国独有的形式实现了对农业、手工业、资本主义工商业的社会主义改造，创造性地完成了由新民主主义革命向社会主义革命的转变，成功实现了中国历史上最深刻最伟大的社会变革。轰轰烈烈的土地改革，使三亿多农民无偿获得七亿亩土地和生产资料；1954年宪法，用根本大法的形式把人民民主和社会主义的原则固定下来；人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度，构筑起社会主义制度的“四梁八柱”……在这个古老而青春的国度，中国人民建设着社会主义的巍巍大厦，品尝着幸福生活的滋味。
　　这是一个朝气蓬勃、激情燃烧的时代。“每一秒钟都为创造社会主义社会而劳动”。规划于清末的成渝铁路在新中国成立前的40多年里还是地图上一条虚线，1950年正式开工后只用两年就全线贯通；“一五”期间156个重点工程、694个建设项目全部建成，打下了社会主义工业化的坚实基础；治淮治黄、治理长江取得明显效果，农田水利建设在全国热火朝天铺开；全国城乡卫生医疗网基本形成，天花、霍乱、血吸虫病、疟疾、鼠疫等疾病，或被根除、或得到有效防治……新生的人民政权唤醒了巨大的生产力，新生的社会主义制度激活了人民的能量、促进了人民的福祉。
　　这是一个英雄辈出、斗志昂扬的时代。为了和平，志愿军将士出国作战，谱写了以“钢少气多”力克“钢多气少”的雄壮史诗；为摘掉“贫油少油”的帽子，“铁人”王进喜带领钻井队战天斗地，“宁肯少活20年，拼命也要拿下大油田”；为改变贫穷落后的面貌，县委书记的榜样焦裕禄带领兰考人民整治“三害”，“生也沙丘，死也沙丘，父老生死系”；为打牢国家自立自强的基石，钱学森、钱三强、邓稼先等一大批科研工作者把汗水和热血洒在茫茫戈壁，创造了“两弹一星”的奇迹……无数有名字的英雄和没有留下名字的英雄，用血肉之躯和坚强臂膀，扛起民族的责任、共和国的荣光。
　　“筚路蓝缕，以启山林。”在中国这样经济文化比较落后、人口众多的东方大国建设社会主义，犹如攀登一座人迹未至的高山，没有笔直的大道可走，没有现成的路径可循。我们依靠“人民创造历史”的伟力，依靠“集中力量办大事”的优势，创造了一个又一个可以载入中华民族和人类史册的奇迹。我们凭着“革命加拼命”的精神，凭着“一万年太久、只争朝夕”的勇气，在九百六十多万平方公里的土地上描绘了社会主义新中国的最美图画。我们也曾在摸索探求的路上，遭受“文化大革命”这样严重的挫折，惨痛教训值得永远汲取。
　　无论平坦还是崎岖，无论阳光还是风雨，党领导人民探索社会主义道路的脚步始终向前。历史已经证明：“我们不但善于破坏一个旧世界，我们还将善于建设一个新世界”！
　　（四）
　　“什么是社会主义？怎样建设社会主义？”这个回荡在中国上空的历史之问，中国共产党人从未停止作答。从深刻揭示社会主义建设和社会主义改造的“十大关系”，到及时作出我国社会主要矛盾已经转变成“先进的社会主义制度同落后的社会生产力之间的矛盾”的重要论断，到鲜明提出正确处理人民内部矛盾，无不是宝贵的探索、艰难的行进。
　　党的十一届三中全会成为党的历史和新中国历史上具有深远意义的伟大转折。停止使用“以阶级斗争为纲”，把全党工作重点转移到社会主义现代化建设上来，重新确立解放思想、实事求是的思想路线……为了建设社会主义，中国共产党领导人民矢志推进新的伟大革命，开启了改革开放的伟大航程。
　　贫穷不是社会主义！邓小平指出：“社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。”为了使生产关系适应生产力的发展，家庭联产承包责任制广泛施行，经济特区先行先试，乡镇企业异军突起，科技体制改革深入推进，对外开放格局加快形成，蕴藏在广大人民中的活力创造力充分迸发。
　　走自己的道路，建设有中国特色的社会主义！我们深刻认识到我国处于并将长期处于社会主义初级阶段，提出党在社会主义初级阶段的基本路线，积极发展公有制为主体、多种所有制经济共同发展的基本经济制度，不断完善社会主义市场经济体制，提出小康社会目标和现代化分步走战略，开创和发展了中国特色社会主义。
　　坚持改革开放的社会主义方向！坚持改革开放、坚持四项基本原则，这两个基本点紧密联系、不可偏废。我们坚持社会主义物质文明和精神文明“两手抓、两手都要硬”，坚定推进党的建设新的伟大工程，全面推进中国特色社会主义经济、政治、文化、社会、生态文明建设，让人民群众共享改革发展成果，为社会主义理想插上现实的翅膀。
　　改革开放40多年来，我国经济总量一路超过意大利、法国、英国、德国、日本，稳居世界第二；我国人民生活水平持续提升，已经进入中高收入国家行列；神州大地面貌日新月异，公路成网、铁路密布、西气东输、南水北调、高坝矗立、大桥巍峨，天堑变通途；中国还战胜了历史罕见的洪涝、雨雪冰冻、地震等重大自然灾害和非典等重大疫病，经受住了亚洲金融危机和国际金融危机严峻考验，风雨过后更见气度从容、身姿挺拔。
　　在把握历史前进的逻辑中前进，在顺应时代发展的潮流中发展。中华大地汹涌澎湃的伟大实践表明：只有社会主义才能发展中国，只有改革开放才能让中国大踏步赶上时代、让人民过上幸福生活。中国特色社会主义道路越走越宽广！
　　（五）
　　雄伟壮丽的社会主义事业，凝结着一代代共产党人的艰苦卓绝和付出奉献，负载着多少先哲英烈的寄托与热望。当历史的接力棒再次传递，习近平总书记的话语铿锵有力：我们这一代共产党人的任务，就是继续把坚持和发展中国特色社会主义这篇大文章写下去！
　　党的十九大向全党全国和全世界庄严宣告：“经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。”
　　新时代的中国，理想的旗帜鲜艳高扬。面对世界百年未有大变局，习近平总书记带领全党全国人民揽全局、应变局、开新局，党和国家事业取得历史性成就、实现历史性变革，中华民族比历史上任何时候都更接近民族复兴的伟大目标。中国人民对马克思主义、共产主义的信仰更加坚定，对中国特色社会主义的信念更加牢固，对实现中华民族伟大复兴的信心空前高涨。
　　新时代的中国，发展的动力深厚强劲。从十八届三中全会的全面深化改革，到全面依法治国、全面建成小康社会，再到全面从严治党、以党的自我革命推动社会革命，从坚持和完善中国特色社会主义制度，到立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，全面建设社会主义现代化国家，中国特色社会主义的战略布局日益完善，现代化建设的方向目标愈加清晰。
　　新时代的中国，人民的地位充分彰显。“江山就是人民，人民就是江山”，初心的回响穿越时空。“人民对美好生活的向往，就是我们的奋斗目标”，铿锵的宣示淬铁成钉。为了实现中国人民摆脱贫困的千年夙愿，党领导人民打响了脱贫攻坚战，贫困地区广大干部群众顽强拼搏，第一书记和驻村干部全力投入，东西部协作精准对接，社会各界有钱出钱、有力出力，一户户贫困乡亲感受着社会主义大家庭的温暖，一座座寂静的深山涌动着生机和希望。
　　新时代的中国，团结的力量一往无前。面对科技的高峰，我们从不退缩。嫦娥飞天、蛟龙入海、天眼观星、北斗组网，就在前不久，“祝融”号火星车经过295天的旅程，成功登陆火星。面对霸凌和打压，我们从未屈服，全党全国敢于斗争、勇于胜利，攒成一股劲、拧成一股绳。百年不遇的新冠肺炎疫情，把我们每个人的命运与国家的、集体的命运紧紧连在一起，14亿中国人心手相连、守家护国，创造了人类抗疫斗争史上的伟大奇迹……社会主义的制度优势得到极大彰显。
　　天地有正气，浩然塞苍冥。如果说社会主义作为人类的正义事业、崇高的价值追求，赋予了新时代以最鲜明的底色、最厚重的底气；那么，新时代就以它最波澜壮阔的实践，赋予了科学社会主义以新的思想维度、新的历史高度。
　　2021年4月，习近平总书记专程来到广西全州，瞻仰红军长征湘江战役纪念园，他动情地说，理想信念之火一经点燃就会产生巨大的精神力量，要缅怀革命先烈，赓续共产党人精神血脉，坚定理想信念，砥砺革命意志。
　　回望八十七年前，长征路上、湘江岸边，无数红军战士为了保存革命的火种鏖战拼杀，用鲜血染红了漫漫征程、滚滚江水。这些大多二十来岁、甚至只有十五六岁的战士们，视死而如归、乐观而顽强，就是因为胸怀着对革命必胜的信念，对社会主义、共产主义美好社会的憧憬。这是一个党永生不灭的基因，是一个民族由衰而兴的密码。
　　今天，我们可以告慰百年来一切先辈和英魂的是：此时此刻，社会主义的阳光正映照在奋斗者的身影中、孩子们的笑脸上，中国特色社会主义旗帜正引领中华民族伟大复兴呈现出前所未有的光明前景。我们必将创造让世界刮目相看的更大奇迹，必将实现共产党人最崇高的伟大理想！
