持续改善营商环境  出台系列优惠政策
阿联酋加大吸引外资力度

　　阿联酋经济部近日发布报告称，2020年阿联酋外国直接投资比上年增长44.2%，达到198.8亿美元。阿联酋经济部长阿卜杜拉表示，阿联酋将采取更多措施改善营商环境，提高外资吸引力，增强全球投资者信心。
　　阿联酋出台了一系列优惠政策，鼓励外资流入。去年，阿联酋修订商业公司法，取消外国投资者在当地注册公司的持股比例限制，除特定行业外，允许外资拥有在岸公司100%所有权。该法于6月1日生效。阿联酋还修订国籍法，为符合条件的外国投资者和优秀人才提供公民身份。
　　当地持续加强数字化建设，为外国投资者提供便利。阿联酋经济部启动了交互式在线知识平台，全天候为投资者提供信息和建议，包括疫情最新动态、疫情对不同投资领域的影响分析等。阿布扎比经济发展部提供企业注册、营业执照申请与审批24小时在线服务。在一些自贸区，企业可线上完成注册、付款、业务设置等全部流程。
　　为进一步简化行政手续，迪拜政府向在当地市场销售的进口产品减免20%的清关费用，下调90%的报关文件提交费，取消清关所需银行担保金。迪拜国际金融中心免除新公司注册年度许可费，对现有公司的年度续订费提供10%的折扣。阿布扎比政府降低或暂停各种政府费用，还为企业提供不同程度的折扣。
　　德勤会计师事务所中东合伙人哈迪·阿拉维指出，作为区域贸易枢纽，阿联酋拥有开放稳定的投资环境、良好的基础设施以及便利的商业和移民程序，政府不断推进改革，为企业提供有效监管机制，这些都是阿联酋吸引国际投资的有利因素。
　　近年来，阿联酋愈加重视经济多元化发展，减少对油气资源的依赖，重点发展人工智能、物联网、区块链、无人驾驶等前沿技术，鼓励外资企业参与其经济转型进程。人工智能、数字经济等有望成为阿联酋吸引外国投资的新领域。
　　（本报开罗6月3日电） 
