
切实提高旅游服务质量（市场漫步）

　　旅游企业要把眼光放长远，强化打造优质旅游服务品牌的意识。相关部门应加强引导，加快培育一批品牌旅游企业和品牌旅游目的地
　　
　　近日，文化和旅游部出台《关于加强旅游服务质量监管 提升旅游服务质量的指导意见》，对“十四五”时期加强旅游服务质量监管、提升旅游服务质量等工作作出部署。《指导意见》从6个方面提出了29条具体任务，明确将建立以游客为中心的旅游服务质量评价体系，促进旅游行业服务质量意识和管理水平不断提升。
　　旅游服务质量是旅游业作为现代服务业的内在属性，是企业的核心竞争力，是衡量行业发展水平的重要指标。近年来，我国旅游服务质量不断提高。今年“五一”假期，全国国内旅游出游2.3亿人次，同比增长119.7%，按可比口径恢复至疫前同期的103.2%，游客满意度达到84.8。
　　与此同时，也应当看到，我国旅游服务质量与人民群众不断升级的旅游消费需求还有一定差距。在一些景区，旅游服务质量意识不强、管理水平不高等问题，影响了人们的出游体验；一些旅游企业习惯于赚快钱，品牌知名度和美誉度意识还有待加强；旅游服务基础设施还需进一步完善，监管手段也要跟随新技术的步伐而不断升级。
　　旅游企业是提高人们旅游服务质量满意度的主体。提升旅游服务质量，要着重落实好旅游服务质量主体责任。在这个过程中，要做好培育企业质量文化、提升质量管理水平、促进企业服务创新、增强旅游服务质量保障等工作，同时发挥好行业组织的作用，更好地调动A级旅游景区、星级饭店、旅行社、在线旅游经营者等市场主体的积极性，真正把提升旅游服务质量当成增强市场竞争力的重要抓手。
　　提升旅游服务质量是一项久久为功的工作，对于旅游企业来说，要把眼光放长远，强化打造优质旅游服务品牌的意识。相关部门应加强引导，实施好以服务质量为基础的品牌发展战略，加快培育一批品牌旅游企业和品牌旅游目的地。如此，才能更好地发挥品牌对旅游业高质量发展的引领带动作用，推动形成优质优价的旅游消费意识，提升中国旅游服务品牌知名度和美誉度。
　　科学合理的监管体系是旅游服务的重要保障。要着眼于贯穿市场主体全生命周期、事前事中事后监管全流程持续发力。比如，开展质量监测评价，探索建立旅游服务质量认证体系，充分发挥旅游服务标准、旅游服务质量监测和评价、旅游服务质量认证对提升旅游服务质量的基础性作用；加快推进旅游信用体系建设，不断完善旅游市场信用监管制度和信用承诺制度、推进信用分级分类监管和加强失信名单管理等，加快构建以信用为基础的新型监管机制等，让监管更好助力旅游服务全面持续提升。
　　提升旅游服务质量没有终点。当前，提升旅游服务质量是推进旅游业供给侧结构性改革、促进旅游消费升级、满足人民群众多层次旅游消费需求的有效举措。要一手抓服务质量监管不放松，夯实发展基础，一手抓优质服务促进不动摇，提升质量标准，以高质量旅游服务供给引领和创造更多新需求，让广大游客有更多获得感、幸福感、安全感。
