荆门推进农业高质量发展
这里的油菜浑身是宝

　　历经多年努力，湖北荆门农业产业化已初具规模，正在打造以优质稻米、高油酸油菜、优质生猪、漳河清水小龙虾、精品花卉苗木为主的全产业链。荆门作为全国重要的油料生产基地，大面积种植的油菜成了推进农业高质量发展的重要抓手。
　　政企联手发展特色农业
　　“近年来，荆门市委、市政府把油菜作为主导产业重点培育，多功能、全链条挖掘产业潜力，努力打造优质品牌。”荆门市市长孙兵介绍，现在荆门油菜常年种植面积稳定在180万亩左右，总产量稳定在30万吨左右。
　　荆门市农技推广中心主任刘菊表示，“荆门是半冬性油菜产区，每年9月中旬至10月中下旬播种。除去各项开支成本，种一季油菜远不如打工划算，很多老百姓宁愿冬天把地荒着。”
　　农民嫌菜籽售价低了，加工企业却认为收购价太高，如何做到二者兼顾？
　　荆门市依托科研院校、专家团队，研发出高含油率、高油酸含量的油菜品种，并加大推广种植。截至目前，荆门市种植高油酸油菜30万亩，未来还将进一步扩大种植规模。
　　“高油酸油菜籽不仅产量高，出油率也较普通双低菜籽高3至5个百分点。别小看这几个百分点，对企业利润至关重要。”湖北农谷实业集团有限公司总经理吴国荣表示，“更重要的是，高油酸油菜籽具有油酸含量高、饱和脂肪酸含量低、烟点高等特点，契合消费者的健康新需求。”
　　“种植高油酸油菜，农民也得实惠。”刘菊表示：“在收购环节中，高油酸油菜籽在普通菜籽的基础上加价1元，市、区加上订购企业分别出资1/3进行分担。同时，将产油大县的50%的奖励资金用于高油酸油菜的统一供种和技术示范。”
　　荆门市掇刀区团林镇陈集村党支部书记、种植大户陈红泉流转了100多亩土地，全部种上了高油酸油菜。他表示，“相比普通油菜，一亩高油酸油菜能增收约300元；村里在推进高油酸油菜种植时，企业也会给管理费用，村集体也增加了收入。现在村里几乎家家都种上了高油酸油菜。”
　　湖北农谷实业集团有限公司按照“公司+合作社+基地+农户”的模式，实行标准化订单生产，采取统一供种、统一供肥、统一机播、统一防治、统一田管、统一机收、统一收购的“七统一”方式进行高油酸油菜标准化种植，从种到收全过程管控。吴国荣表示，采取“七统一”方式种植，既保障了农民收益，又保证了菜籽品质，助推了荆门高油酸油菜产业的健康发展。
　　科技助力提升产业附加值
　　位于陈集村的10余亩油菜新品种试验与示范展示基地，被纵横分割成多个方块。在试验地中，有的油菜矗立挺拔，有的则像种植在洼地中一般矮了一截；有的油菜菜荚细长，有的菜荚饱满……
　　“这原本是一块平整土地，种了46个不同的油菜品种，有9个是高油酸油菜。”荆门市农技推广中心副主任孙立军介绍，“试验地主要用来比对不同品种的性状，挑选出优质的品种，经过一定规模的示范种植并达标后，才能大规模推广种植。”
　　近年来，荆门市加强与华中农业大学、中国农科院油料所等科研院校的深度合作，通过传统的遗传分析与最新基因组编辑技术相结合，在较短时间内育成一批高产高油酸新品种，其中华油2101、华油2129等品种已完成登记。    
　　“目前，荆门市高油酸油菜制种面积达2400亩，预计可收获高油酸油菜种子36万斤，可以推广种植45万—50万亩。”湖北农谷现代农业产业发展有限公司总经理彭万祥表示。
　　多业融合打造农业全产业链
　　“从油菜薹到油菜花，再到油菜籽，油菜浑身都是宝。”正带领几位村民在高油酸油菜田里锄草的陈集村村民陈旺同笑呵呵地补充道：“前不久，油菜花盛开的时候，远远近近许多人都来荆门赏花游玩。”
　　荆门市将油菜多用途开发纳入美丽乡村建设统一规划中，与旅游部门一道打造多条油菜花乡村旅游和户外休闲观光线路。2020年，荆门市油菜花旅游收入达到6亿元，不仅让游客观赏到“看得见山、望得见水、闻得到花香、记得住乡愁”的油菜花美景，还让游客体验到菜籽油带来的美味。
　　孙兵表示，未来几年，荆门将发挥高油酸油菜产业先发优势，引进和培植知名油脂深加工龙头企业，培育全国有影响的品牌，提升荆门油菜花旅游知名度，建设集制种、种植、观光旅游、油脂和副产物深加工、油脂储备和物流于一体的高油酸菜籽油全产业链。
　　荆门市委书记王祺扬表示，荆门将全力建设农业产业强市，加快推进乡村全面振兴，做强产业龙头、做长产业链条、做优产业品牌，使荆门更多的农业资源转化为产业优势。
