
第二届联合国全球可持续交通大会将于10月在京举办

　　新华社北京6月4日电  （记者周圆）记者4日从第二届联合国全球可持续交通大会组委会办公室获悉：经党中央、国务院批准，并与联合国协商一致，第二届联合国全球可持续交通大会将于今年10月14日至16日在北京国家会议中心举办。
　　本届大会的主题是“可持续的交通，可持续的发展”，将采用线上线下相结合的方式，举行开幕式、部长论坛、技术创新论坛、企业家论坛、全体会议、主题会议和闭幕式等活动。
　　据了解，本届大会由联合国主办，由中国政府承办，旨在推动全球可持续交通发展，助力落实联合国2030年可持续发展议程。
