
党建引领 富民强区

　　“带着乡亲们脱贫致富是我人生中最有价值的事！”宁夏西吉县偏城乡涵江村驻村第一书记秦振邦说。5年来，秦振邦带领涵江村村民发展产业，全村牛存栏量从88头增加到1000多头，年人均可支配收入达到万元以上，实现了户户有产业、家家有收入。
　　这是党建工作助推宁夏高质量发展的一个缩影。党的十八大以来，宁夏充分发挥各级党组织战斗堡垒和党员先锋模范作用，以党建引领，担起建设黄河流域生态保护和高质量发展先行区的时代重任。全区各级党组织和广大党员干部，在聚焦主业中把握职责定位，在稳中求进中主动作为，全区党建工作有了新进展、取得新成效、呈现新气象。
　　选派党员干部，助力脱贫攻坚
　　“我没上过几年学，也没啥手艺，多亏了周书记带着我们学手艺，帮我们联系工作，我现在一个月能挣3000多块钱，全家生活都有了保障。”银川市永宁县闽宁镇原隆村村民马有德说。
　　2017年2月，周建宁被选派到闽宁镇原隆村任第一书记。原隆村地处贺兰山东麓葡萄产区，一番走访后，周建宁意识到，从葡萄酒上做文章能让村民的钱袋子鼓起来。当年6月，在周建宁的牵线搭桥下，原隆村的适龄劳动力纷纷和附近8个酒庄签了劳动合同，平均每人每天收入100元，村民们日子越过越好。
　　近5年来，宁夏先后选派3轮共1.1万多名党员干部下村工作，且选派数量呈现逐年上升趋势。截至目前，全区所有建档立卡贫困村已全覆盖选派驻村工作队，做到了第一书记全覆盖。
　　有了书记“挂帅”，还需转换思想，发展产业。宁夏累计举办各类脱贫攻坚专题培训班1033期，培训党员干部18.8万人次，消除村集体收入5万元以下的空壳村536个，经营收益5万—10万元、10万—50万元行政村同比增长122%和34%。
　　如今，在几代党员干部的努力下，闽宁镇从昔日荒无人烟的“干沙滩”变成了绿树成荫、良田万顷的“金沙滩”。宁夏也圆满完成了脱贫攻坚目标任务，现行标准下80多万建档立卡贫困人口全部脱贫，9个贫困县（区）全部摘帽，1100个贫困村全部出列。
　　打造战斗堡垒，解决群众难题
　　初夏的晴空下，中卫市沙坡头区镇罗镇镇北村宁静而祥和。镇北村曾经是远近闻名的后进村和上访村，农田水利、党建、基层治理等工作在全镇12个村里排名倒数第一，连续3年被确定为软弱涣散村。2019年9月，在外搞旅游运输的致富能手葛兵临危受命，任镇北村党支部书记。
　　上任第一天，葛兵就从群众反映最强烈的土地流转金拖欠问题入手，解决种植大棚灌溉不畅、道路不通的烦心事。种植大户的怨气消了，纷纷按照约定支付了拖欠多年的租金。到当年年底，村委会帮助147户群众追回土地流转金100多万元。最大问题解决了，葛兵带领村两委班子成员和党员齐上阵，硬化道路、砌下水道、改厕改水，对村庄巷道、房前屋后来了一次环境卫生大整治。
　　近年来，宁夏实行乡镇干部工资待遇优厚、选拔使用优先、生活条件优待“三优”政策，及时调整第一书记和驻村工作队员，大力整顿基层软弱涣散党组织。仅2020年就列出155个软弱涣散、220个后进村党组织，将其和脱贫攻坚挂牌督战村一体整顿，取得了显著成效。
　　不光农村党建工作如火如荼，宁夏的城市治理体系也进一步织密。以解决民生问题为出发点，城市基层党建整体效应正在彰显。从2019年底开始，银川市就实施街道“吹哨”、部门“报到”机制，聚焦基层反映广泛、群众需求强烈的民生问题，整合各级党组织力量，发动党员干部，对难以解决的问题向相关职能部门“吹哨”，整合力量解决老旧小区改造、矛盾纠纷化解等各类痛点、堵点、难点问题。此外，社区1+3+N党群联动、社会矛盾纠纷基层调处、发布共治资源清单等基层工作创新迭出。目前，宁夏不仅推动167个乡镇建立乡村治理联席协调机制，还组织村、社区干部开展“组团式服务”，动员95.2万名党员群众积极参与环境整治、厕所革命乡村治理工作，协调解决基层民生问题近1.73万个。
　　建立网格布局，强化基层治理
　　宁夏还通过基层党建网格与社会治理网格的融合互动，实现组织建设在网格、问题解决在网格、群众满意在网格。
　　在盐池县花马池镇皖记沟村，网格员李肖在当天的日常巡查中，发现返乡村民王旭波家的自来水尚未入户，随即使用手机APP进行登记上报。一会儿，智能化管理平台上该户就有红灯亮起，村干部立马入户走访，跟进协调解决。
　　2020年9月1日起，盐池县脱贫攻坚动态监测预警系统在全县102个行政村全面运行使用。县扶贫办村级发展互助资金管理中心主任李风阳说，利用在县、乡（镇、街道）、村（社区）三个层面创建“四级网格化”管理模式，能够把基层干部从日常琐碎事项中解放出来，让干部更直接有效地解决基层群众关心的事。
　　网格化管理的不断创新，不仅方便了社区开展工作，更为居民提供更精细化的服务。2020年，宁夏新增社区网格员1828名、楼栋长1.33万名、单元长2.07万名，网格员已成为社区和居民之间的沟通桥梁。
　　随着基层党建基础保障全面优化，宁夏基层党建水平正在不断提升。近年来，全区指导各地优化调整村党组织240个，成立网格党支部961个，确定党员联系户9.1万户。下一步，宁夏将打造起党建引领、多元共治的基层治理“同心圆”，加快基层治理现代化步伐。
