吉林支持一汽集团高质量发展——
对接企业需求 锻造自主品牌

　　“建立‘揭榜挂帅’机制，支持一汽同省内企业、科研院所、高校开展联合技术攻关；支持一汽攻关智能网联汽车核心技术，构建智能网联全球同步研发体系；最大限度满足一汽水电气热、土地、用工、人才等需求，实行驻企服务制、项目秘书制……”6日，吉林省召开省委省政府支持中国一汽创建世界一流企业大会，从企业改革、核心技术攻关、产业链供应链配套、人才培养、对外合作、产品营销、智能网联建设等10个方面，力推要素资源配套等27项措施。
　　吉林深入贯彻落实习近平总书记考察吉林重要讲话重要指示精神，推动汽车产业高质量发展，加快一汽红旗、解放等自主品牌发展，举全省之力支持中国一汽建设世界一流企业，支持长春市建设世界一流国际汽车城。
　　60多年前，第一辆卡车“解放”、第一辆小轿车“东风”、第一辆高级轿车“红旗”在长春下线，点燃了民族汽车工业的光荣与梦想。
　　“十四五”时期，吉林省将重点支持一汽集团科技创新引领锻造自主品牌，构建万亿级汽车产业生态创新创业商业模式。推动汽车产业向电动化、智能化、网联化、共享化发展。
　　2020年，吉林省委省政府面对疫情不利影响，全力支持一汽集团改革发展。省委省政府成立了由书记、省长为双组长的“支持一汽跨越式高质量发展领导小组”，与国家部委、地方政府和一汽集团形成有效联动，以问题为导向，推动解决了制约一汽改革发展一系列重点难点事项。
　　众人拾柴火焰高，全省各地区各部门汇聚合力支持一汽集团发展。省发改委调整17万辆传统燃油汽车产能支持红旗新能源工厂、解放智能工厂扩能；支持一汽移动出行服务在各市、州推广应用，推进“共享模式”公务用车制度改革；省教育厅积极引导和推动全省12所高校申请设置人工智能、机器人工程、物联网工程等13个专业点；推动高职院校与一汽集团开展校企合作，通过“红旗职业学校”“红旗工匠培养工程”“奥迪职业学院”等模式共为一汽集团输送顶岗实习学生2200余名。长春市成立了8个服务局，全方位对接企业需求，确保相关问题及时有效解决。
　　日前，央企助力吉林振兴发展座谈会在长春召开。53家央企主要负责人集聚一堂、共谋发展。央地双方共签署49项合作协议，合同引资额2321.31亿元。
　　在一系列政策措施支持下，今年1—5月，中国一汽继续保持良好经营态势，实现销量168.4万辆，同比增长31.2%；实现营业收入3386.1亿元，同比增长37.3%。其中，红旗汽车销量11.8万辆，同比增长116%。一季度，吉林省规模以上工业增加值同比增长28.7%，其中汽车制造业增加值增长54.4%。
