
李克强同越南总理范明政通电话

　　新华社北京6月4日电  国务院总理李克强6月4日上午在中南海紫光阁应约同越南总理范明政通电话。
　　李克强表示，中越是山水相连的友好邻邦。建交70多年来，双方始终珍视两国老一代领导人共同缔造的深厚友谊。当前，两党两国领导人保持着经常性沟通。中国共产党即将迎来百年华诞。希望双方不断增进政治互信，持续深化务实合作，推动中越全面战略合作伙伴关系再上新台阶。
　　李克强指出，面对新冠肺炎疫情冲击和世界经济不确定不稳定性上升带来的挑战，中越扩大互利共赢合作，有利于助力东亚经济稳定复苏。中方愿同越方加强共建“一带一路”和“两廊一圈”对接，推进跨境经济合作区建设，保持产业链供应链稳定畅通。加强在疫情防控、疫苗研发生产等方面的合作。中方将继续向越方提供力所能及的支持和帮助。希望越方为在越中国公民接种疫苗提供便利。中方愿同包括越南在内的相关国家共同努力推动区域全面经济伙伴关系协定（RCEP）早日生效，更好造福地区人民。
　　范明政代表越南党、政府和人民热烈祝贺中国共产党成立100周年。范明政表示，越中之间深厚的传统友谊是双方的共同财富。维护和发展越中全面战略合作伙伴关系是越外交头等优先和重中之重。越方愿进一步加强对华关系，深化在贸易投资、基础设施、互联互通等领域合作，推动两国关系健康稳定发展。
　　两国总理一致同意按照双方达成的共识妥善处理海上问题，共同维护南海和平稳定。
　　何立峰等出席上述活动。
