
爱泼斯坦：笔耕不辍 见证中国（奋斗百年路 启航新征程·数风流人物）

　　伊斯雷尔·爱泼斯坦荣获“最美奋斗者”称号。
　　
　　伊斯雷尔·爱泼斯坦，1915年生于波兰，1917年随父母来到中国。1931年在《京津泰晤士报》开始从事新闻工作。
　　抗日战争时期，作为美国合众社记者，爱泼斯坦奔赴南京、广州、武汉和山东台儿庄前线战场等地采访。在陕北和晋绥抗日根据地，他采访过毛泽东、周恩来等领导人，也与群众广泛交流。
　　1939年，他撰写的《人民之战》一书在伦敦出版，以亲身见闻讲述中国人民的抗战历程。后来，他离开中国，相继写下《中国未完成的革命》《中国劳工札记》等著作，向世界介绍中国革命。
　　1951年，他回到中国。他参与筹办了《中国建设》（现名《今日中国》）杂志。几十年中，爱泼斯坦为这本杂志的发展倾注了大量心血。如今的《今日中国》杂志，已发展成为有中文、英文、法文、西班牙文、阿拉伯文等多语种文版的综合性月刊。
　　爱泼斯坦的事业，远不只《中国建设》这一本杂志。他多次参与到毛泽东、邓小平选集英文版的出版以及中共中央重要文献的英文定稿工作。此外，他还多次奔赴西藏，深入了解西藏社会，写就《西藏的变迁》一书，向世界介绍了西藏在政治、经济、社会各方面的巨大进步。
　　爱泼斯坦于1957年加入中国国籍，1964年加入中国共产党。他热爱中国，把自己的一生都奉献给了中国和挚爱的新闻事业。在其回忆录《见证中国——爱泼斯坦回忆录》中，他这样写道：“我爱中国、爱中国人民，中国就是我的家，是这种爱把我的工作和生活同中国的命运联系在一起。”
　　2005年5月，爱泼斯坦在北京走完他光荣而不平凡的一生。去世前，他对身边人说：“中国之所以产生巨大的国际影响，根本在于它取得的巨大进步，但这还只是一个开始。和过去一样，前进道路上还会有很多阻碍和磕绊，可是进步仍将继续。”
