
赵乐际出席联合国大会反腐败问题特别会议

　　新华社北京6月3日电 中共中央政治局常委、中央纪委书记赵乐际2日在北京以视频方式，出席“预防和打击腐败的挑战和举措，加强国际合作”联合国大会特别会议，发表题为《秉持人类命运共同体理念，共建清正廉洁的地球家园》的讲话。
　　赵乐际在讲话中表示，中方高度赞赏联合国在预防和惩治腐败中所作的努力和贡献，坚定支持《联合国反腐败公约》在全球反腐败治理中发挥主渠道作用，欢迎特别会议通过政治宣言，愿与各方一道，推进国际反腐败事业迈上新征程。
　　赵乐际指出，中国共产党和中国政府旗帜鲜明反对腐败，不断完善中国特色社会主义监督制度，深入探索党长期执政条件下实现自我净化的有效路径，得到了中国人民的衷心拥护和广泛支持，为国家长治久安和可持续发展提供了坚强保障。习近平主席高度重视反腐败工作，中共中央对反腐败工作实行集中统一领导，成为打击腐败最有力的政治引领和保障。坚持有腐必反、有贪必肃，无禁区、全覆盖、零容忍，“打虎”“拍蝇”“猎狐”多管齐下，推动反腐败斗争取得压倒性胜利并全面巩固。坚持以人民为中心，坚决整治群众身边腐败和不正之风，以强有力的监督检查，保障疫情防控取得重大战略成果，保障脱贫攻坚取得全面胜利。坚持一体推进不敢腐、不能腐、不想腐，建立起集中统一、全面覆盖、权威高效的监督体系，把依法惩治、制度约束、教育引导结合起来，提升腐败治理效能。
　　赵乐际强调，中国是全球反腐败治理的积极参与者和贡献者。当前，百年变局和世纪疫情交织叠加，各国利益更是休戚与共，更加需要秉持人类命运共同体理念，携手打击腐败。为此，中方就反腐败国际合作提出四项主张：第一，坚持公平正义、惩恶扬善，对腐败问题秉持零容忍态度、打造零漏洞制度、开展零障碍合作，反对以任何借口为腐败分子和腐败资产提供避风港。第二，坚持尊重差异、平等互鉴，尊重各国主权、政治制度和法律体系，尊重各国自主选择反腐败道路的权利，反对以反腐败为由滥用“长臂管辖”，甚至干涉他国内政。第三，坚持合作共赢、共商共建，维护多边主义，在协商一致基础上完善全球反腐败治理规则体系。第四，坚持信守承诺、行动优先，全面履行国际义务，广泛缔结引渡、刑事司法协助条约，消除追逃追赃各种障碍，让腐败分子无所遁形。
　　这是联合国大会首次举行反腐败问题特别会议，联大主席和各国高级代表等出席。
