
赓续精神血脉 争做时代新人
——“我和祖国一起成长”主题活动侧记
　　“心有多大，世界就有多大。为了梦想，飞翔吧少年！”5月31日晚，国家大剧院灯光璀璨，掌声不断。由中国宋庆龄基金会、中国福利会、国家大剧院共同主办的“我和祖国一起成长”2021年“六一”国际儿童节主题演出活动在这里举行，引导广大青少年赓续精神血脉、争做时代新人，为全国少年儿童献上一份融合时代主题和红色基因的节日礼物。
　　主题演出围绕“你好！红领巾”“你好！新时代”“你好！百年风华”3个篇章，涵盖主题故事、少儿歌舞、儿童戏剧、京剧新编、童声合唱等艺术形式，将党史传承、脱贫攻坚、冬奥梦想、科技创新等内容有机融合，展现了青少年追求梦想、努力奋斗的精神面貌，激励青少年铭记党的光辉历程、传承光荣革命传统，让红色基因代代相传。
　　伴随着一声欢快的“我们来了”，少先队员们涌入剧场，他们既是今天舞台上的主角，也是现场的文化志愿者。欢腾的少儿歌舞《你好，红领巾》拉开了演出的帷幕。孩子们用歌声、舞蹈尽情表达心中的快乐。
　　“在中国的各处，你都会见到我们的身影，因为我们就是少年中国……”戏剧桥段《少年中国》里，孩子们声情并茂地讲述红领巾的故事，神采飞扬地介绍新时代少年的学习生活状态。技艺荟萃《自古英雄出少年》展现了当代青少年德智体美劳全面发展、蓬勃向上的精气神。原创童话芭蕾舞剧《九色鹿》生动反映民族精神及中华传统文化，展现对美好生活、和谐自然的向往。
　　戏剧桥段《把最好的给孩子》展现新时代少年儿童的幸福生活。合唱曲目《永远在一起》表达对党的深情与热爱。综合艺术《我的梦》以奇妙的冰雪世界为背景，诗歌朗诵和冰雪体育表演完美结合，表现出冰雪运动的快乐和对北京冬奥会的期盼。
　　回望中国共产党的百年历程，无数共产党人以坚定的理想信念，撑起了百年大党的铮铮脊梁，铺下了民族复兴之路的块块基石。戏剧桥段《你好，百年风华》中，参加升旗仪式的孩子们畅谈理想信念，表达热爱祖国的炽热感情和长大后为国奉献的强烈愿望。新编红色京剧《红·传》，让课本中江姐、潘冬子、刘胡兰、杨子荣等英雄人物站在同学们面前，通过京剧唱段和超越时空的对话演绎，创新讲述党的历史、革命故事和英雄模范事迹。行进管弦乐《唱支山歌给党听》和歌曲《我爱你中国》，表达了少年儿童对祖国的热爱与祝福。
　　孩子们真情放歌，《妈妈教我一支歌》《中国中国鲜红的太阳永不落》《没有共产党就没有新中国》歌曲联唱将整场演出推向了高潮，表达了新时代青少年立志向、修品行、练本领，为实现中华民族伟大复兴的中国梦时刻准备着的精神风貌。“我默默许下心愿，长大后也要加入中国共产党，为祖国发展做出自己的贡献。”来自中国宋庆龄基金会和平天使艺术团的王露晗小朋友说。
