
张宁蔡赟傅海峰入选世界羽联名人堂

　　本报北京6月2日电  （记者孙龙飞）2日，世界羽毛球联合会公布了2021年名人堂名单，中国羽毛球名将张宁、蔡赟和傅海峰入选。
　　凭借在2004年雅典奥运会和2008年北京奥运会上两次夺金，张宁成为世界羽坛历史上首个实现卫冕的奥运会羽毛球单打冠军；蔡赟/傅海峰组合是2008年北京奥运会羽毛球男双亚军和2012年伦敦奥运会男双冠军，这对组合曾4次摘得羽毛球世锦赛男双金牌。
　　世界羽联表示，张宁、蔡赟和傅海峰是中国队在21世纪头十年和第二个十年早期在各项羽毛球赛事取得优异成绩的关键球员，展现出惊人的运动技能、体育精神和活力。世界羽联将在6月16日举行在线仪式，届时张宁、蔡赟和傅海峰将正式入选世界羽联名人堂。
