
种出甜蜜新生活（决胜全面小康·小家看小康（41））

　　眼前的安烁宇，看上去是位地道的农民，皮肤被太阳晒得黝黑，头顶一个大草帽，修剪柚子枝叶十分麻利。但他其实很不一般，他是一名有文化、懂技术、会经营的新型农民。
　　安烁宇和妻子黄晓玲，两人都毕业于海南大学热带果树栽培专业。从大学的相知相恋，到共同扎根乡村，经营出年产值千万元的“柚子夫妇”农业品牌，海南岛这片热土，见证了这对夫妇的小康路。
　　搞产业
　　2008年毕业时，安烁宇并未直接创业，而是进入一家农资公司做销售。通过研判市场，安烁宇认为依靠自己的专业知识可以种出好吃、畅销的水果。
　　有了方向，2009年安烁宇和黄晓玲带着家里给凑出来的资金，在澄迈县金江镇承包了50亩柚子林，正式开启了青柚种植之路。
　　夫妻俩接手前，这片林地已经转手了3次，次次都是赔钱买卖。怎么扭转局面？新型农民有高招。
　　“我们种的青柚，皮青、无籽、肉甜，原名叫作水晶青柚，适合做礼品水果。”青柚从马来西亚引进海南后，先在澄迈试种，那会儿哪怕是老海南人，都没怎么见过这种青色柚子。
　　夫妻俩对自己的柚子充满了信心，可现实很快给了重击。青柚林遭遇了一种害虫“天牛”，这种虫生长在柚子树根部，吸取树根营养，导致柚子树发黄。可为了保证青柚品质，不能打药，那该怎么办？
　　笨办法，用手抓！夫妻俩白天在林间劳作，夜间一手拿电筒，一手提油桶，天天人工抓虫，一个人一晚上抓1000多只。可只靠手抓终究不是长久之计。安烁宇心里直发愁，不是蹲在地里琢磨，就是泡在网上查资料。
　　经过一番调查，安烁宇发现：澄迈属沙质地，土质疏松，用高压水枪冲能将浅层的天牛幼虫冲走大半。就这样安烁宇赶走了天牛，还将除虫方法申请了专利，为沙质地防治天牛幼虫提供了经验。
　　创品牌
　　走进安烁宇家的柚子林，满眼是鲜翠欲滴的绿，雪白清香的柚子花迎风点头。
　　柚子上套的是印有“洪安”的保护袋，安烁宇与妻子身上穿着“柚子夫妇”的文化衫，站在柚子林里，十分醒目。
　　说起“柚子夫妇”这一品牌的来历，两人相视一笑，十分甜蜜。
　　起初种果园，大家都把注意力放到种植上，“那会儿谁会在乎品牌是个啥？”
　　“好吃是好吃，可人们熟知的柚子都是黄皮，青皮的大家不敢买，我们要创立一个自己的青柚品牌，牌子响了才好卖。”
　　2013年，安烁宇夫妇正式开始打造家庭农业品牌，注册成立海南洪安农业有限公司。“‘洪’是因为我从小在贵州江边长大，希望我们的事业像水一样，势如破竹。‘安’是因为我们做食品行业嘛，安全最重要，再加上我姓安，所以敲定品牌名叫‘洪安’。”安烁宇说。
　　带着美好的寓意，安烁宇夫妇的事业起了步。谁料刚刚把果树林扩大，就遭遇了台风。“怕什么来什么，一下子就损失了300多万元，之前的辛苦都白费了。”安烁宇直揪心。
　　怎么办？不甘心失败的安烁宇和黄晓玲，选择直面困难，坚持下去。“那会儿白天清理农场，晚上抓紧给柚子清洗、打蜡、包装。”虽然果林被台风毁了，但是夫妻俩重承诺，订单依旧按合同走，能补偿的就补偿，能发货的就发货。
　　供应商听了，都说“柚子夫妇”守承诺；身边的邻居朋友看了，齐夸“柚子夫妇”有毅力。久而久之，“柚子夫妇”成了安烁宇夫妇的代名词。
　　造“爆款”
　　在海口的农贸市场，黄晓玲将青柚一筐一筐码放整齐。“‘柚子夫妇’给我来3筐，你们夫妇的柚子受欢迎。”客商人人都这么喊，说者无心，一旁的安烁宇却听得仔细。
　　安烁宇说：“不如咱俩注册个新商标吧，就叫‘柚子夫妇’，专供礼品市场。”
　　2016年，夫妇俩注册了“柚子夫妇”的商标。从此，柚子夫妇的甜蜜故事越传越开，事业也越来越旺。一只青柚最高可以卖到398元。
　　“恋爱可以慢慢谈，但柚子必须趁鲜吃。”“青色柚子，甜蜜财富”……一篇篇推介文，一条条“短视频”在柚子夫妇的公众号和抖音号上推出。“柚子夫妇”的品牌，市场反响不错，安烁宇夫妇再接再厉，决心把品牌打造成一个“大IP”。
　　“我们也开始结合新媒体，打造‘爆款’，推介我们的青柚。”夫妻俩组建了“柚子团队”，负责企业形象运营和宣传。“现在我也成了团队的‘队长’了。”安烁宇笑着说，一个新农人，成了新编辑。
　　黄晓玲心里也满是成就感：“走到今天，我们已共同创业多年。10多年前，我们为自己为家庭创业；现在我们为团队，为打造一个知名的农业品牌而努力。”
　　现如今，公司青柚种植面积有1500多亩。“好日子，终于在我们的奋斗中实现喽！”夫妇俩爽朗的笑声，在青翠的林间回响。
