
一场广泛而深刻的经济社会变革（大家手笔）

　　习近平总书记强调：“实现碳达峰、碳中和是我国向世界作出的庄严承诺”。实现碳达峰、碳中和，是一场广泛而深刻的经济社会变革。碳达峰，是指某个地区或行业年度二氧化碳排放量达到历史最高值，然后经历平台期进入持续下降的过程，是二氧化碳排放量由增转降的历史拐点。碳中和，是指某个地区在一定时间内人为活动直接和间接排放的二氧化碳，与通过植树造林、农业和碳移除等吸收的二氧化碳相互抵消，实现二氧化碳“净零排放”。碳达峰与碳中和紧密相连，前者是后者的基础和前提，达峰时间和峰值高低直接影响碳中和实现的时长和难度；后者是对前者的紧约束，要求达峰行动方案必须在实现碳中和的引领下制定。
　　从国际看，以低碳发展为特征的新增长路径成为世界经济发展的重要方向，低碳先进技术、产业体系和治理能力将成为各国经济发展的核心竞争力之一。从国内看，“十四五”时期，我国生态文明建设进入以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。推动绿色低碳发展，建立健全绿色低碳循环发展经济体系，促进经济社会发展全面绿色转型势在必行。
　　党的十八大以来，以习近平同志为核心的党中央加强党对生态文明建设的全面领导，把生态文明建设摆在全局工作的突出位置，生态文明建设从认识到实践都发生了历史性、转折性、全局性的变化。同时应看到，当前我国生态文明建设仍然面临诸多矛盾和挑战，生态环境保护结构性、根源性、趋势性压力总体上尚未根本缓解，生态环境保护依然任重道远。
　　碳达峰、碳中和绝不是轻轻松松就能实现的。总体上看，实现碳达峰、碳中和正成为全社会的共识，并正在由共识转化为行动。但也有一些地方和行业尚未充分做好碳减排准备，习惯依赖于高碳发展路径。按照欧盟本世纪中叶实现碳中和目标，其碳达峰至碳中和大致要历经60年，而我国从碳达峰到碳中和仅有30年时间，面临比发达国家时间更紧、幅度更大的减排要求。现实国情决定了我国不能照搬发达国家自然达峰和减排的模式，而要在经济社会快速发展过程中实现碳达峰、碳中和。这意味着我国实现碳达峰、碳中和，必然是涉及价值观念、产业结构、能源体系、消费模式等诸多层面的系统性变革。
　　我国的社会主义现代化具有许多重要特征，其中之一就是我国现代化是人与自然和谐共生的现代化。如期实现碳达峰、碳中和，必须把推动经济社会发展建立在资源高效利用和绿色低碳发展的基础之上。这需要抓牢实现减污降碳协同增效这个促进经济社会发展全面绿色转型的总抓手，加快推动产业结构、能源结构、用地结构等调整。抓住资源利用这个源头，推进资源总量管理、科学配置、全面节约、循环利用，全面提高资源利用效率。抓好产业结构调整这个关键，推动战略性新兴产业、高技术产业、现代服务业加快发展，推动能源清洁低碳安全高效利用，持续降低碳排放强度。抓实科技创新这个“牛鼻子”，大力支持绿色低碳技术创新成果转化和绿色技术创新。此外，还需要不断增强全民节约意识、环保意识、生态意识，倡导简约适度、绿色低碳的生活方式，把建设美丽中国转化为全体人民的自觉行动，推动形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，建设人与自然和谐共生的现代化。
　　（作者为中国工程院院士、生态环境部环境规划院院长）  
