
以有效监督把“关键少数”管住用好
——解读《中共中央关于加强对“一把手”和领导班子监督的意见》
　　日前，《中共中央关于加强对“一把手”和领导班子监督的意见》（以下简称《意见》）正式公布。这是我们党针对“一把手”和领导班子监督制定的首个专门文件。
　　《意见》以习近平新时代中国特色社会主义思想为指导，明确了加强对“一把手”和领导班子监督的指导思想、总体要求、重点任务，围绕加强对“一把手”的监督、同级领导班子监督、对下级领导班子的监督，对各级党委（党组）、纪检机关、党的工作机关以及领导干部特别是“一把手”和领导班子其他成员分别提出具体要求，明确职责任务，健全制度机制，形成一级抓一级、层层抓落实的监督工作格局。
　　制定《意见》意义重大
　　领导干部是党的执政骨干，“一把手”是党的事业发展的领头雁，在增强“四个意识”、坚定“四个自信”、做到“两个维护”上必须作表率、打头阵。
　　中央纪委国家监委法规室有关负责同志表示，制定《意见》是坚持党的全面领导、实现新时代党的历史使命的必然要求。奋进新时代，开启新征程，只有毫不动摇坚持党的全面领导，一以贯之推进党的伟大自我革命，以有效监督把“关键少数”管住用好，充分发挥领导干部的先锋模范作用和表率引领作用，才能战胜前进道路上的各种艰难险阻，不断取得中国特色社会主义事业新胜利。
　　作为“关键少数”中的关键，“一把手”被赋予重要权力，担负着管党治党重要政治责任，同时也是党内监督的重中之重。从查处的违纪违法案件来看，“一把手”违纪违法最易产生催化、连锁反应，甚至造成区域性、系统性、塌方式腐败，必须以强有力的监督促使其做到位高不擅权、权重不谋私。
　　“制定《意见》也是完善党和国家监督体系、推动全面从严治党向纵深发展的重要举措，是贯彻执行党章党规、破解对‘一把手’监督和同级监督难题的迫切需要。”该负责同志表示，《意见》围绕加强对“一把手”和领导班子监督，明确职责任务，健全制度机制，同时把党章党规有关规定进一步细化具体化，把实践中有效做法上升为制度规范，确保党内监督科学严密、权威高效。
　　牢牢把握加强监督的政治性
　　全面从严治党首先要从政治上看。对“一把手”和领导班子监督问题，首先要从政治上看，才能看得更明白。《意见》共5个部分，3个板块，通篇都贯穿着“讲政治”的要求。中央纪委国家监委法规室有关负责同志表示，《意见》着眼政治大局，深刻把握加强对“一把手”和领导班子监督的重大政治意义，旗帜鲜明讲政治。
　　据介绍，《意见》规定对“一把手”和领导班子监督的重点是“五个强化”，即强化对“一把手”和领导班子对党忠诚，践行党的性质宗旨情况的监督；强化对贯彻落实党的路线方针政策和党中央重大决策部署，践行“两个维护”情况的监督；强化对立足新发展阶段、贯彻新发展理念、构建新发展格局，推动高质量发展情况的监督；强化对落实全面从严治党主体责任和监督责任情况的监督；强化对贯彻执行民主集中制、依规依法履职用权、担当作为、廉洁自律等情况的监督。“这‘五个强化’是对政治监督内涵的集中概括，也是开展政治监督的主要着力点。”中央纪委国家监委法规室有关负责同志说。
　　此外，《意见》将加强对“一把手”监督和把党的政治建设摆在首位的要求相贯通，强调“一把手”要以身作则，自觉接受监督。比如，“一把手”必须旗帜鲜明讲政治，带头做到“两个维护”，带头落实党内监督各项制度，在履行管党治党责任、严格自律上当标杆、作表率等。
　　把对“一把手”监督作为重中之重
　　6000多字的《意见》全文中，“一把手”一词共出现了60次。据中央纪委国家监委法规室有关负责同志介绍，《意见》把对“一把手”的监督作为一条主线，贯穿全篇各个部分。
　　《意见》专设“加强对‘一把手’的监督”部分，作出一系列规定。比如，明确日常监督、专项督查、巡视巡察等都要向“一把手”聚焦，重点盯住“一把手”是否履行了管党治党政治责任；强调上级“一把手”必须抓好下级“一把手”，切实履行任职谈话、监督提醒等职责，并且要把监督下级“一把手”情况作为每年述职的重点内容；巡视巡察报告应当将“一把手”履行第一责任人职责和廉洁自律情况单独列出，提出明确意见和整改要求；进一步明确述责述廉的范围和形式，要求下级“一把手”在上级党委常委会（党组）扩大会议上述责述廉、接受评议。
　　在《意见》第三部分“加强同级领导班子监督”中，同样把对“一把手”监督作为重点内容，其中规定坚持民主生活会和组织生活会制度，“一把手”要带头开展批评和自我批评；领导班子其他成员发现“一把手”存在重要问题的可直接向上级党组织报告。
　　在《意见》第四部分“加强对下级领导班子的监督”中，也有多处关于对“一把手”监督的规定。比如，在任职回避、定期轮岗、干部交流、拟任人选把关上，要对“一把手”制定更严格的管理制度；明确推进“一把手”个人有关事项在领导班子中公开工作；纪检机关、组织部门对涉及下级“一把手”的信访举报问题进行专题分析，按规定开展谈心谈话或向上级报告。
　　聚焦落实党委（党组）主体责任
　　党内监督是全党的任务，党委（党组）负主体责任，书记是第一责任人。增强监督实效，关键是各级党委（党组）特别是书记要强化政治担当、履行主体责任。据介绍，《意见》聚焦落实党委（党组）主体责任，以党委（党组）及其主要负责人为监督主体，规定了39项具体措施。
　　在《意见》第二部分“加强对‘一把手’的监督”中，围绕党委（党组）这个“主角”，规定党委（党组）对全面从严治党责任制度执行情况、下级党委（党组）“一把手”贯彻执行民主集中制情况、“三重一大”决策制度执行情况加强监督检查；加强对下级党委（党组）“一把手”的日常监督，通过驻点调研、专项督查等方式，全面掌握其思想、工作、作风、生活状况。
　　在《意见》第三部分“加强同级领导班子监督”中，聚焦党委（党组）“一把手”第一责任人，规定党委（党组）“一把手”要管好班子、带好队伍，经常开展谈心谈话；对领导班子其他成员所作的函询说明签署意见时，要进行教育提醒，不能“一签了之”；定期听取领导班子其他成员履行管党治党责任的情况汇报，发现责任落实不到位的及时约谈。
　　在《意见》第四部分“加强对下级领导班子的监督”中，明确提出党委（党组）要切实管好自己的“责任田”，综合运用检查抽查、指导民主生活会、受理信访举报、督促问题整改等方式，加强对下级领导班子及其成员特别是“一把手”的监督，做到责任明晰、主体明确、措施管用、行之有效。
　　强化同级领导班子相互监督
　　领导班子成员在一起工作，发现问题相互提个醒、扯个袖，往往能收到事半功倍之效。据介绍，《意见》第三部分“加强同级领导班子监督”着眼发挥领导班子近距离常态化监督优势，对领导班子成员增强相互监督自觉、解决自身问题专门规定了具体措施。
　　比如：坚持民主生活会和组织生活会制度，领导班子成员按规定对个人有关事项以及群众反映、巡视巡察反馈、组织约谈函询的问题实事求是作出说明。
　　健全党委（党组）领导班子权力运行制约机制，坚决防止以专题会议代替常委会会议作出决策，坚决防止以党委集体决策名义集体违规，决不允许领导班子成员将分管工作、分管领域变成不受集体领导和监督的“私人领地”。
　　完善领导班子议事规则，重要事项须提交领导班子会议讨论，领导班子成员应当充分发表意见，意见分歧较大时应当暂缓表决，对会议表决情况和不同意见应当如实记录、存档备查。
　　明确报告制度，规定领导班子和领导干部对来自其他领导干部家属亲友的违规干预行为应当坚决抵制，及时向党组织报告。
　　发挥纪检机关专责监督作用
　　各级纪委是党内监督专责机关，是管党治党的重要力量。据介绍，《意见》对纪检机关履行协助职责、监督责任规定了18项具体措施。
　　在积极协助党委落实全面从严治党主体责任方面，《意见》规定，纪检机关要抓好全面从严治党责任制度组织实施和督促检查；向同级党委领导班子其他成员通报其分管部门和单位领导干部遵守党章党规、廉洁自律等情况；加强对审批监管、工程建设、资源开发、金融信贷等领域党风廉政建设情况的分析并形成专题报告。
　　在认真履行全面从严治党监督责任方面，《意见》规定，纪检机关应当动态更新领导干部廉政档案，严把党风廉政意见回复关；加强对构建亲清政商关系情况的监督检查，及时处置投诉举报，发现问题依规依纪严肃处理；完善纪检监察建议提出、督办、反馈和回访监督机制，督促问题整改落实到位。
　　《意见》还着力强化纪检监察机关负责人的监督作用，规定纪委书记、派驻纪检监察组组长发现“一把手”违反决策程序的问题，应当及时提出意见，对纠正不力的要向上级纪委、派出机关反映；要求落实纪检机关负责人同下级“一把手”谈话制度，发现一般性问题及时向本人提出，发现严重违纪违法问题向同级党委主要负责人报告。
　　压实党的工作机关职能监督
　　党的工作机关是党委抓全面从严治党的具体执行机关。据介绍，《意见》在规定党委（党组）主体责任和纪委监督责任的基础上，对组织部门等党的工作机关的职能监督职责，规定了11项监督措施。
　　包括：中央组织部应当对省级党委、中央单位“一把手”贯彻执行民主集中制情况进行重点监督；组织部门应当按照好干部标准，严格“凡提四必”程序，全面考察干部；组织部门应当会同纪检机关对下级单位领导班子民主生活会进行督促检查和指导，重点检查“一把手”开展批评和自我批评是否态度鲜明，民主生活会是否真正红脸出汗。
　　中央纪委国家监委法规室有关负责同志表示，这些规定有利于推动党的工作机关在党委统一领导下发挥职能优势，防止出现党委主体责任悬空不落地的问题，或者党的工作机关职能监督作用发挥不充分的问题。
　　强化责任追究
　　《意见》规定了6处具体责任追究内容，强调对“一把手”履行第一责任人职责不担当、不作为的，对领导干部违规插手干预行为不按要求报告的，对纪委书记发现问题不报告或者不如实报告的，对领导干部在政商关系方面存在问题的，对整改问题不及时不到位甚至拒不整改的，依规依纪追究责任。
　　《意见》特别规定，领导班子成员发现其他成员有违纪违法问题的，应当及时如实按程序向党组织反映和报告，对隐瞒不报、当“老好人”的，要连带追究责任。
　　“《意见》紧紧咬住责任二字，抓住追责这个要害，持续释放有责必问、执纪必严的强烈信号，推动管党治党不断走向严实硬。”中央纪委国家监委法规室有关负责同志说。
