
深化交流合作 抢抓数字机遇
——二〇二一中国国际大数据产业博览会综述
　　初夏时节，贵阳宾客云集……
　　5月26日至28日，2021中国国际大数据产业博览会（以下简称数博会）如期举行。自2015年创办以来，数博会逐渐成为大数据发展的风向标和国际性、专业性平台，不仅为贵州大数据发展创造机遇、汇聚资源，也为全球大数据发展贡献中国智慧、提供中国方案。
　　本届数博会以“数智变·物致新”为主题，采取线上线下相融合的办会模式，吸引了23个国家和地区近万名嘉宾参会，9万名观众观展。数博会期间，贵州共签约项目144个，投资金额达565.61亿元，涵盖大数据融合产业、大数据电子信息产业等领域。
　　交流合作，共同把握发展机遇
　　随着新一轮科技革命和产业变革孕育兴起，数据要素的重构融合将重塑经济发展格局。适逢“十四五”开局起步，如何在实施数字经济战略上抢新机，使其成为助推高质量发展的新引擎？
　　“成功运用大数据和人工智能相关技术，将为广大发展中国家开启新的增长机遇。”上海合作组织秘书长弗拉基米尔·诺罗夫说。
　　中央网络安全和信息化委员会办公室副主任、国家互联网信息办公室副主任杨小伟认为，近年来，我国数据红利不断释放，数字经济蓬勃发展，但也要看到，在数据资源的产权、交易流通、跨境传输和安全保护等方面，基础性制度和标准尚不完善，需要大家共同努力。
　　“今年是‘十四五’开局之年，大数据产业也将进入集成创新、快速发展、深度应用、结构优化的新阶段，要把握好重大战略机遇期，更好地服务数字中国建设。”工业和信息化部副部长刘烈宏表示。
　　创新驱动，探索融合发展路径
　　7项“黑科技”、10项新技术、20项新产品……数博会期间，大数据领域的49项最新科技成果发布，彰显着从业者们探索融合发展的智慧和贡献。
　　5月26日下午，一场以“数聚工业，融通发展”为主题，聚焦工业互联网驱动产业数字化转型的高端对话举行。
　　中国电子科技集团有限公司总工程师何文忠介绍，截至3月底，工业互联网平台连接的工业设备总数已达7300万台，工业APP突破59万个，“工业互联网与各项网信技术的深度融合与创新应用，推动着国家工业现代化的进程。我们倡议构建创新联合体，成体系推动数字化发展。”
　　“数据安全”“5G驱动数智化转型”“全球数字服务贸易”“大数据助力乡村振兴”……短短3天会期，7场高端对话、19场专业论坛接续开启，专家学者共话数据要素融合与创新发展新路径。
　　如今，大数据发展日新月异，数据中心算力设施已成为促进人工智能、大数据、区块链等新技术、新产业发展的加速器。在数博会开幕式上，国家发改委创新和高技术发展司司长沈竹林宣布，全国一体化算力网络国家枢纽节点建设正式启动，以进一步提升大数据创新能力。
　　数博会期间，《国家大数据综合试验区发展成就》、《大数据百科术语词典》、十佳大数据案例等大数据产业发展系列研究成果陆续发布，通过对大数据领域的发展状况和热点问题进行跟踪，助力推进数字经济、数字社会、数字政府建设进程。
　　数据赋能，智慧生活近在眼前
　　据了解，本届数博会设有国际综合馆、前沿技术馆、数字应用馆、智慧产业馆4个主题展馆，集中展示大数据领域新技术、新产品、新方案、新应用，共有200余家企业参展。通过搭建云网平台，创新采用线上线下展览模式，广大市民足不出户，也能一饱眼福。
　　在数博会前沿技术馆展区，名为“AI咖大师”的机器人，一现身便成为流量担当。别看它肉嘟嘟的身材，弯曲的双臂十分灵敏，冲泡的咖啡更是一绝。据参展商介绍，咖大师经过百万数据级视觉训练、3万小时的双臂测试，目前已落地上百个客户。
　　另一侧展区里，“停电监测APP”也吸引不少关注。“当发生停电或疑似停电，系统自动发送数据，第一时间派单抢修，缩短时间。”南方电网工作人员李治刚介绍。
　　4万平方米的展区，线下参展企业225家，线上参展企业324家，线上线下共展出800余项最新产品、新技术和解决方案，大数据的应用场景日益丰富。
　　在畅享智慧生活的同时，大数据开放利用与安全保护尤为关键。中国法学会党组成员、副会长张苏军建议，通过立法统筹保障数据安全和推动数字经济发展，用法律来保障算法，算法同时也要服从法律。
　　“数据是生产要素，不仅要防止数据泄露，也要防止数据被篡改。网络安全需要技术创新和管理并重，产业链上下游形成协同联动机制。”中国工程院院士邬贺铨表示。
