
马海德：精神崇高 医术精湛（奋斗百年路 启航新征程·数风流人物）

　　马海德2009年当选“100位新中国成立以来感动中国人物”。荣获“最美奋斗者”“新中国卫生事业的先驱”称号。
　　
　　“国初首入华籍，更殚厥心，遍驰其迹，倾力于防治麻风之鸿业，泽被杏林。”在中国度过五十五载春秋的马海德，创造了诸多“第一”：第一位加入中国共产党的外国人，新中国成立后第一位加入中国籍的外国人……
　　马海德原名乔治·海德姆，1910年9月26日出生在美国纽约州布法罗市的一个阿拉伯移民家庭。1933年11月，刚刚获得医学博士学位的乔治听说在上海一带流行着一种东方的热带病。同情心促使他下决心越过重洋，到中国去为苦难的人民解除病痛。
　　1936年，在宋庆龄推荐下，两个外国人出现在中国工农红军最高指挥部驻地：一个名叫埃德加·斯诺；另一个名叫乔治·海德姆。几个月后，斯诺完成采访，离开陕北，之后写出了轰动世界的《红星照耀中国》。乔治·海德姆自愿留在了中国工农红军，成为红军的卫生部顾问。1937年，他跟随周恩来到宁夏工作，看当地大多数回族兄弟姓“马”，于是他把“海德姆”调过来成了“马海德”。同年，马海德加入了中国共产党。他以崇高的国际主义精神和精湛的医术为解放区军民服务，并在对外交往中作出了卓越贡献。
　　1949年，中华人民共和国成立，马海德加入中国国籍，对此他深以为傲。1950年，他被任命为中华人民共和国卫生部顾问，投入到新中国卫生事业的火热建设中。像战争年代时那样，马海德仍亲赴医疗一线，坚持为病人服务。
　　在之后10年中，他带医疗队上山下乡，足迹遍布全国除台湾和西藏外的所有省份。后来，马海德又把精力转移到医治麻风病上。
　　去世前一个月，马海德强忍着病痛，召集云南、贵州等省份负责防治麻风病的工作人员开会，研究同国外合作的问题。在病床上，病危的马海德还要求妻子为他读有关麻风病的材料和信件。
　　1988年，马海德在北京病逝。临终前，他满怀深情地对亲友们说：“如果让我重新开始生活，我还是要选择这条道路，这是毫无疑问的。”
　　
