
守正创新，振兴中医药（民生观）

　　做好中医药守正创新、传承发展工作，建立符合中医药特点的服务体系、服务模式、管理模式、人才培养模式，使传统中医药发扬光大
　　
　　习近平总书记强调，要做好中医药守正创新、传承发展工作，建立符合中医药特点的服务体系、服务模式、管理模式、人才培养模式，使传统中医药发扬光大。习近平总书记的重要指示，指导我们从制度机制层面去解决中医药传承发展中存在的关键问题，为新时代中医药振兴发展提供了根本遵循。
　　党的十八大以来，在党中央、国务院的高度重视下，中医药发展的顶层设计和制度安排不断完善。2015年2月，习近平总书记在调研西安市雁塔区二○五所社区中医馆时指出：“很多患者喜欢看中医，因为副作用小，疗效好，中草药价格相对便宜。”随着有利于彰显中医药特色优势的政策机制不断建立完善，中医药在治未病、重大疾病治疗、疾病康复中的重要作用进一步得到发挥。特别是面对突如其来的新冠肺炎疫情，中西医结合、中西药并用，产生了很好的效果。深化医改中同部署同落实中医药改革发展工作，放大了医改惠民效果。公立医院改革、医疗联合体建设、家庭医生签约服务等政策中充分体现中医药特点，丰富了中国特色基本医疗卫生制度的内涵。中医药特色服务项目纳入医保支付目录、提高中医药服务医疗价值的报销比例、建立符合中医药特点的医保支付方式等政策，增强了人民群众对中医药服务的获得感和满意度。尤其是山东威海、广西柳州、福建泉州等地在医保政策机制改革上的有益探索，让更多群众在享受中医药服务同时减轻医疗费用负担。
　　在全方位全周期保障人民健康中，打造中医药和西医药相互补充、协调发展的中国特色卫生健康服务模式，把中西医各自的特色、优势、作用发挥到最大、最充分、最有效益和活力，发挥中医药“简便验廉”的特色优势，解决群众“看病难”“看病贵”问题，为人民群众提供更高质量的健康保障，为破解医改这一世界性难题提供“中国方案”。
　　党的十九届五中全会提出，把保障人民健康放在优先发展的战略位置，大力发展中医药事业。要求我们立足新发展阶段，贯彻新发展理念，构建新发展格局，贯彻落实党中央、国务院决策部署，以服务人民健康为中心，以传承精华、守正创新为主线，以深化改革、完善制度为动力，坚持发挥中医药特色优势和多元价值作用，坚持突出中医药医疗服务核心价值，以“十四五”谋篇布局和启动实施中医药振兴发展重大工程为抓手，进一步建立健全中医药法规、政策举措、管理体系和适合中医药发展的评价体系、标准体系，在医保政策、价格机制、投入保障等制度机制改革中鼓励和引导中医药服务提供和使用，通过改革为中医药振兴发展注入活力，推动中医药特色发展、内涵发展、转型发展、融合发展。围绕以较小投入、较低费用取得较大健康收益的目标，发挥国家中医药综合改革示范区、国家中医药综合改革试验区、全国基层中医药工作示范市（县）等示范带动作用，通过各地先行先试不断探索总结经验成果，进一步发挥中医药独特优势和价值作用，为健康中国建设、增进人民群众健康福祉作出新贡献。
　　（作者为国家中医药管理局局长，本报记者王君平采访整理）
