
屠呦呦：青蒿济世 科研报国（奋斗百年路 启航新征程·数风流人物）

　　屠呦呦荣获国家最高科学技术奖、诺贝尔生理学或医学奖和“全国优秀共产党员”“全国先进工作者”“改革先锋”“最美奋斗者”等称号。2019年被授予“共和国勋章”。
　
　　“呦呦鹿鸣，食野之蒿”。青蒿，中国南北方都很常见的一种植物，外表朴实无华却内蕴治病救人的力量。名字出自《诗经》的屠呦呦，正是用这株小草改变了世界。
　　屠呦呦，女，1930年12月30日出生于浙江省宁波市，药学家。1951年，屠呦呦考入北京医学院药学系。1955年毕业后，被分配在卫生部中医研究院中药研究所工作。现为中国中医科学院首席科学家， 终身研究员兼首席研究员，青蒿素研究开发中心主任，2015年荣获诺贝尔生理学或医学奖。
　　20世纪60年代，在氯喹抗疟失效、人类饱受疟疾之害的情况下，屠呦呦接受了国家疟疾防治研究项目“523”办公室艰巨的抗疟研究任务。1969年，在卫生部中医研究院中药研究所任实习研究员的屠呦呦成为中药抗疟研究组组长。
　　通过整理中医药典籍、走访名老中医，她汇集编写了640余种治疗疟疾的中药单秘验方集。在青蒿提取物实验药效不稳定的情况下，东晋葛洪《肘后备急方》中对青蒿截疟的记载——“青蒿一握，以水二升渍，绞取汁，尽服之”给了屠呦呦新的灵感。通过改用低沸点溶剂的提取方法，富集了青蒿的抗疟组分，屠呦呦团队最终于1972年发现了青蒿素。
　　2000年以来，世界卫生组织把青蒿素类药物作为首选抗疟药物。世界卫生组织《疟疾实况报道》显示，2000年至2015年期间，全球各年龄组危险人群中疟疾死亡率下降了60%，5岁以下儿童死亡率下降了65%。
　　屠呦呦先后荣获国家最高科学技术奖和“最美奋斗者”等荣誉称号。2019年，被授予“共和国勋章”。
