王勇在江西福建调研时强调
全力做好安全度汛各项工作

　　新华社福州6月5日电  国务委员、国家防总总指挥王勇近日在江西、福建调研检查防汛度汛工作。他强调，要深入贯彻习近平总书记关于防汛救灾工作的一系列重要指示精神，立足防大汛、抗大洪、抢大险、救大灾，进一步加强监测研判预警，全面排查风险隐患，严密防范应对雨情汛情和各类灾害性天气，全力保障人民群众生命财产安全。
　　2日至4日，王勇来到江西南昌、上饶、鹰潭等地的电排站、水文站、江河堤防和蓄滞洪区，冒雨查看赣江、鄱阳湖防洪备汛情况；深入福建福州、莆田的城区水系联排联调中心、闽江堤防、渔港水库和木兰溪防洪工程现场，详细检查暴雨洪水、城市内涝和台风防御措施。他指出，当前正值主汛期，各地强降雨和局地极端天气频繁，防汛形势日趋严峻，务必采取更加有力举措，毫不松懈做好防汛减灾和抢险救灾各项工作，全力确保安全度汛。
　　王勇强调，各地区各相关部门和各级防指要坚决贯彻党中央、国务院决策部署，进一步加强组织领导和统筹协调，层层压实防汛防灾责任措施，深入排查江河湖库堤防、城市内涝、山洪地质灾害等风险隐患，科学调度各类防洪排涝和防台风工程，强化城区水系联排联调建设运用，在重要堤防、重要设施、重点区域预置抢险队伍和物资，及时处置化解险情。针对极端天气多发情况，突出抓好短临精准预报预警，确保预警信息第一时间到户到人，迅速启动人员、船只应急避险预案，及时转移救援受威胁群众，严防各类灾害事故和人员伤亡发生，为庆祝建党100周年和经济社会持续健康发展营造安全稳定环境。
