第七十四届世界卫生大会落下帷幕
提升卫生应急能力 加强团结抗击疫情（国际视点）

　　核心阅读
　　原定6月1日闭幕的世界卫生大会提前一天完成既定议程。大会通过的“加强世界卫生组织对突发卫生事件的防范和应对决议”向世卫组织提出了加强当前和未来工作的建议，特别是要求成立一个会员国工作组来加强世卫组织对卫生突发事件的防范和应对。决议还敦促会员国加强核心公共卫生能力和人力建设，并在防范突发卫生事件时采取多部门协调方法。
　　
　　第七十四届世界卫生大会5月31日落下帷幕。本届大会聚焦“结束这次大流行、预防下次大流行：共同建设一个更健康、更安全和更公平的世界”主题，以视频方式召开，通过了30多项涉及公共卫生不同领域的决议和决定。大会呼吁提升卫生应急能力，加强团结抗击疫情，并提出多项改进建议。大会上，多个国家感谢中国通过捐赠疫苗、派遣专家、转让技术等方式援助本国抗击疫情。中国以实际行动助力全球抗疫，赢得国际社会广泛赞誉。
　　充分发挥世卫组织核心领导作用
　　世卫组织总干事谭德塞在大会闭幕发言时强调，近期全球确诊病例和死亡人数继续下降，但如果就此认为危险已经过去将是一个巨大的错误。他敦促各国支持全球疫苗接种目标，即到9月底所有国家都能为本国至少10%的人口接种疫苗，到年底接种比例至少达到30%。
　　一年多来，世卫组织在面临诸多挑战和困难的情况下，领导全球团结抗疫，推动国际合作，得到各方支持肯定。与会各方认为，国际社会应继续加强世界卫生组织的政策应对，以抗击新冠肺炎疫情和其他当下或未来的健康挑战。
　　世卫组织主导的大流行防范和应对独立小组、《国际卫生条例》审查委员会、世卫组织突发卫生事件规划独立监督和咨询委员会向世界卫生大会提交的报告强调，世界需要一个更强大的世卫组织，作为全球公共卫生的基石，增加对世卫组织的资金支持的数量及质量是一个关键。
　　中国代表指出，当今世界还存在着传染病疫情、自然灾害和冲突，广大发展中国家卫生基础条件落后，是各类突发事件的主要受害者。世卫组织应充分发挥核心领导作用，加强协调，用好现有资源和资金，帮助欠发达国家提升卫生应急能力。
　　德国代表在发言时表示，世卫组织毫无疑问是全球健康领域的核心机构，在“获得抗击新冠肺炎工具加速器”国际合作倡议中发挥了关键作用，德国支持世卫组织的领导作用。疫情再次证明，病毒无国界，每个人都会受到病毒的威胁，而全球的协调与合作是战胜百年不遇大疫情的关键所在。
　　墨西哥代表呼吁各国拿出足够政治意愿，推动国际合作取得务实成果。当前全球仍然面临着疫苗不足等问题，应当努力推动疫苗公平分配，一些国家不应在疫苗生产和分配等方面人为制造障碍。
　　完善机制应对未来卫生突发事件
　　将疫情政治化、借疫情搞污名化是抗疫国际合作的障碍，世界卫生大会对此深表关切。世卫组织强烈谴责对世卫组织总干事和工作人员的人身攻击，并警告称，有毒信息会扭曲对世卫组织和公共卫生措施的公众舆论，转移抗疫注意力和资源，使相关人员无法在大流行病期间完成更紧迫的任务。
　　世界卫生组织5月31日还宣布，以希腊字母来命名新冠病毒的变异毒株，以避免将病毒与其最早发现国家联系起来而导致污名化，并鼓励各国政府、媒体机构及其他组织采用新的命名。
　　津巴布韦代表说，一些国家的单边强制性措施对发展中国家抗击疫情造成负面影响。当前发展中国家面临着非常紧迫的挑战，要确保发展中国家获得高效、安全、价格可承受的医疗产品和疫苗，为此要加强技术数据和知识分享，豁免相关知识产权等。这些工作需要在世卫组织的领导下开展。
　　与会各会员国一致认为，新冠肺炎大流行暴露了目前国际卫生体系在及时有效预防、检测和应对潜在卫生突发事件方面的严重缺陷，亟须大力加强准备工作，才能应对未来的卫生突发事件。
　　大会通过了“加强世界卫生组织对突发卫生事件的防范和应对决议”，该决议向世卫组织提出了加强当前和未来工作的建议。世卫组织将成立一个会员国工作组来加强世卫组织对卫生突发事件的防范和应对。该工作组向所有会员国开放，负责审议本届大会收到的各项报告中的结论和建议，并向明年大会提交报告。
　　中方建议进一步加强总干事在统筹资源资金方面的作用，完善国际协调机制，细化有关程序，提升投资的灵活性，加大对发展中国家应对突发事件的倾斜和保障，同时呼吁发达国家积极履行国际义务，承担更多的国际责任，为守护“同一个健康”发挥更大作用。
　　大会还决定，将在今年11月召开世卫大会特别会议，并专门设立一个政府间进程以起草一份防范和应对大流行的国际公约或协议，并就此展开谈判。
　　构建人类卫生健康共同体理念获赞誉
　　中国积极推动构建人类卫生健康共同体，支持世卫组织在全球抗疫中发挥领导作用，践行将中国新冠疫苗作为全球公共产品的承诺，为全球抗疫提供了大批防护设备等物资，有力支持全球疫情防控，赢得国际社会和与会人士的广泛赞誉。
　　中国国家卫生健康委员会主任马晓伟在本届大会一般性辩论中发言介绍中国抗疫经验，呼吁各方坚持多边主义，团结抗击疫情，确保疫苗、诊断试剂等公共产品公平可及，确保疫情大流行防范与应对机制可持续，加强卫生体系建设，保障卫生人力资源，促进全民健康覆盖，推动构建人类卫生健康共同体。
　　众多国家对中国通过捐赠疫苗、派遣专家、转让技术等方式支持抗疫表示感谢。埃及卫生部长扎耶德说，通过技术转让，让更多人获取药品和疫苗至关重要。埃及此前参与了中国国药新冠疫苗的临床试验。目前埃及已经与中国开展建设性合作，将中国的新冠疫苗生产技术转移到埃及。
　　“得益于中国的支持，墨西哥在本国启动了一项旨在推广疫苗安全使用的特别计划。墨西哥与中国等国家的合作可以为世界其他国家所借鉴，以加速新冠疫苗的生产和分配。”墨西哥卫生部长阿尔科塞尔在大会发言时说。
　　世界卫生组织6月1日宣布，由中国北京科兴中维生物技术有限公司研发的新冠灭活疫苗“克尔来福”正式通过世卫组织紧急使用认证。这是被纳入世卫组织紧急使用清单的第二款中国新冠疫苗。世卫组织评估认为，中国新冠灭活疫苗易于储存和分发，对于广大发展中国家来说是极大利好。
　　截至目前，中国已向全球累计供应3亿剂次新冠疫苗，并承诺尽己所能对外提供更多疫苗，为促进疫苗在发展中国家的可及性和可负担性作出巨大贡献。6月1日，国药集团中国生物向“新冠肺炎疫苗实施计划”供应的首批新冠疫苗举行下线仪式。外交部发言人汪文斌表示，这是中方以实际行动践行疫苗“全球公共产品”承诺的又一重要体现。中方将继续支持有关企业加强同“新冠肺炎疫苗实施计划”及其他国际组织的沟通协调，为全球早日战胜疫情继续作出中国贡献。
　　（本报布鲁塞尔6月2日电） 
