
勤劳朴实 无私奉献（感悟初心）

　　行走天山南北，新疆生产建设兵团下辖的14个师市、100多个农牧团场和建制镇，坐落在广袤的新疆大地上。
　　兵团是一部厚重的书，它的底色是红色。
　　兵团第二师铁门关市有一座“渤海教导旅纪念馆”。它记录了时代变迁，传递出改革创新的气息：过去的农二师，艰苦创业、开拓进取，迎来开都河畔第一春；今天的二师铁门关市，奋力改革、求新求变，续写改革开放新篇章。
　　兵团六师五家渠市是闻名遐迩的“亮剑之师”。这里有“将军街”“将军府”，还有一座由向守志上将题写馆名的“将军纪念馆”。纪念馆集中展现了90多年来六师五家渠市的光荣历史和前身部队走出的124位开国将帅、革命志士，为中华民族解放、新中国成立而奋斗的光辉历程。一代代兵团人“献了青春献终身，献了终身献子孙”，永不换防、永不退伍，在亘古荒原上筑就一座生态文明之城。
　　在美丽的军垦名城、兵团第八师石河子市中心点，一栋绿树覆盖的红砖楼房，是新疆兵团军垦博物馆所在地。这里最早是原中国人民解放军二十二兵团创业时办公旧址，后来曾作为兵团农八师师部。一幅幅历史图片，生锈的农具、机器和汽车等珍贵展品，是兵团精神的缩影。兵团人勤劳朴实、无私奉献，在戈壁荒滩上建立一个个绿洲，像夜明珠镶嵌在新疆广袤的土地上。
　　中国人民解放军进军和田纪念碑，耸立在昆仑山北麓、塔克拉玛干沙漠南缘的兵团第十四师四十七团老兵镇广场上。纪念碑的红色部分，由南向北看，形似一把犁；由南向北看，形似一把盒子枪，寓意沙海老兵仗剑扶犁、屯垦戍边的英雄壮举。
　　位于四十七团老兵镇西边的沙海老兵村，真实记录了老兵和他们的后代从居住地窝子到住草把子房、砖房，再到住楼房的变化，是老兵屯垦戍边生活变化的历史见证，也是几代人不忘初心、牢记使命的历史见证。
