山西用好信息化督办平台，狠抓重大项目落实
事事有着落 件件有结果

　　不久前，山西省襄汾县诚华建材科技公司的彩色沥青和预制构配件建材项目建设一度停了下来。“土地指标费用已缴纳、土地评审工作也已完成，只是用地指标迟迟下不来。”项目负责人王立刚说。
　　随后，诚华建材科技公司通过山西省“13710”信息化督办平台（以下简称山西“13710”平台）的企业端口，提交并说明了项目现状和难题。“没到一个月时间，政府通过购买增减挂钩节余指标的方式，解决了我们的用地问题。”王立刚说。
　　据了解，山西“13710”平台是山西省委、省政府发挥信息化技术优势，有效提升抓落实质量和效率的制度创新。针对各方在山西“13710”平台上提出的问题，有关负责单位要做到1天内要研究部署；3天内要向省政府反馈办理情况；一般性问题原则上7天内要落实；重大问题复杂问题1个月内落实解决，确实解决不了的，要拿出解决的时间节点和方案；所有事项都要跟踪到底、销号清零，做到事事有着落、件件有结果。
　　5个数字、5个节点，“7天就解了燃眉之急”
　　2016年国庆假期，山西天宝集团有限公司副总经理智廷海愁得睡不着。
　　天宝公司主营锻件制造、发电机组零件加工销售，是山西省定襄县的重点企业之一。当时，天宝公司遇到了难题——“我们生产了一批直径四米五的装备，生产出来却运不出去。”原来，定襄县紧挨着五台山，出于对旅游安全的考虑，山西当时收紧了对运输车辆超宽证明的发放。“天津港的船已经在等这批货，误了船期，后续一系列流程会受到影响。”智廷海说。
　　定襄县相关部门工作人员“消息灵通”：“省里刚推出‘13710’信息化督办平台，不如去试试？”随后，定襄县有关部门帮企业反映了“定襄县风电法兰、塔筒等装备制造产品存在外运受限”的问题，山西省政府办公厅很快将该事项纳入系统进行督办。
　　“7天就解了燃眉之急，帮我们把超宽证明办了下来。”智廷海现在提起来都兴奋不已，“后来，有关部门还启动了定襄北高速收费站车道拓宽工程，以后我们的运输车辆可以直接从县里上高速，不用再绕行了。”
　　天宝公司有关装备外运受限的问题，是山西“13710”平台运行后督办解决的第一个问题。为抓实各项工作，2016年9月30日，山西省政府负责同志提出建立“13710”工作制度，要求推出信息化督办平台。山西省政府督查室主任张文德介绍，2016年下半年，山西“13710”平台初步上线运行，5个数字分别代表了5个节点，推动各地各部门用信息化的手段增强抓落实的刚性。为了确保“落到实处”，“13710”平台上线之初就连接11个市、75个省直部门和单位，初步具备事项交办、反馈等功能。2016年11月5日至12月31日，“13710”平台运行近两个月，累计办理事项380项。
　　横向扩容、纵向打通，“推动各部门提升办事效率”
　　运行一段时间后，山西“13710”平台升级持续进行，注重做好层级的延伸。山西“13710”本级系统连接各个地市、各省直部门和单位，市县乡政府、相关部门建成平台并对接省级系统，全省节点达8907个，基本构建起横向到边、纵向到底的信息化体系。
　　随后，山西“13710”平台对事项内容进行了精准分类。山西省政府督查室工作人员刘万森介绍，按照归口承办的原则，平台打造了六个板块，“按照事情的不同类别，分为日常交办、重点工作、重大改革、重点工程、重大技改、重点招商这六个板块，并且进行动态监测、跟踪催办。”
　　山西省投资促进局投资运营管理部工作人员杨栋梁说：“为运行好重点招商的板块，我们专门举办培训会，省直33个单位相关业务处室人员和11市投促局负责人、系统操作人员参加，培训内容包括平台的基本功能和具体操作使用，项目如何录入、检索、生成统计数据和相关要求等。”
　　在山西“13710”平台数据指挥中心，工作人员可以清楚看到“重点招商”等各个板块，任意点开某一事项，事项内容、负责部门联络人、办事进度和时间节点一一显示。“跟踪督办和在线监测是这项制度的重要功能，推动各部门提升办事效率，实现对全省招商引资项目在线监测、台账化管理。”杨栋梁说。截至目前，仅在招商引资项目系统已录入签约项目6248个，对每个招商引资项目建立跟踪台账，详细记录了每个项目的初始签约情况、开工情况和资金到位情况。
　　2019年4月，山西省政府办公厅将10个省直事业单位转企改制“老大难”问题纳入“13710”平台进行督办，1个月内推动10个转企单位完成工商注册并正式挂牌，解决了过去久拖不决的问题。到2020年底，山西“13710”平台累计办理各类事项76788项，办结率达89.2%。
　　细化督办落实功能，“抓落实的关键是要有解决方案”
　　今年春节假期后的第一个工作日，山西省委召开了全面深化“13710”工作制度推进会。“一些纳入督办的事项过于笼统宽泛，不够精准；事项清零不及时，存在一些沉淀积压现象。”山西省委督查委员会工作人员张宏波介绍，“针对运行中存在的问题，我们要整合平台、‘扩容提效’，形成全省一体化督办系统，横向推动省委、省政府、中央驻晋单位督办系统深度整合。”
　　“以往容易出现‘事无巨细’都上平台的惯性，现在要提升上平台事项的‘门槛’，切实把大事、要事、急事摆在优先位置，解决突出问题。”山西省委督查委员会督查专员陈晓霞介绍，“此外，我们把‘原则性’‘方向性’的工作任务细化为具体工作指标和项目内容，提升考核评价水平，进一步细化督办落实功能。”
　　去年12月12日，郑太高铁正式开通运行。“开通之前，沿线还有很多‘扫尾’工作需要做，比如水井封闭、危树清理、违法堆放、违建违占等。如果这些问题处理不好，就会影响铁路的如期通行。但这些问题都由沿线市县各自推动，进度不一。”晋城市发改委高铁办负责人郝虎平说。
　　在山西省主要领导的建议下，“郑太高铁开通准备工作”纳入“13710”平台进行督办。平台工作人员将2606个问题细分为六大类，按照属地传导责任到主要负责人，在3个月的时间里，平台后台不断进行跟踪督查，短信、在线提醒各级各部门催办。“最终顺利解决了高铁沿线的各种问题，保障郑太高铁如期开通。”郝虎平说。
　　“抓落实的关键是要有解决方案。”山西省委书记楼阳生说，“‘13710’不仅是办事平台，也是制度、是理念、是工作作风。要把这种抓落实精神贯穿到工作各领域各方面各环节，进一步提升抓落实的质量和效率，更好地把制度优势转化为治理效能和发展动能。”
