
陈蔚文同志逝世

　　新华社广州5月15日电  台湾民主自治同盟的优秀领导人，台湾民主自治同盟中央委员会原副主席、广东省委员会原主委，广东省政协原副主席，广州中医药大学原副校长，中国共产党的优秀党员陈蔚文同志，因病于2021年5月8日在广州逝世，享年71岁。
　　陈蔚文同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
　　陈蔚文，台湾台北人，1950年9月出生。1968年至1973年在海口市郊海秀公社当知青。1973年至1975年在海南中医院中医临床专业学习。1975年至1979年任海南人民医院中医科医生。1979年至1982年在广州中医学院中医学专业学习。1982年至1992年任广州中医学院方剂教研室教师、中药系讲师，其间1985年至1988年在法国巴黎第七大学Xavier-bichat医学院细胞生物学专业学习。1992年至2018年历任广州中医药大学脾胃研究所副所长、所长，中药学院院长，副校长。2002年后历任台盟广东省委会主委，广东省政协副主席，台盟中央副主席，广东省社会主义学院院长等职务。
　　陈蔚文同志1981年加入中国共产党，1983年加入台湾民主自治同盟，是台盟第八届、九届中央委员会副主席，第九届、十届、十一届全国人大代表，第十二届全国人大常务委员会委员。
