
海南构建全面开放新格局（“十四五”，我们这样开局起步）

　　前不久，在海南海口举行的首届中国国际消费品博览会上，约70个国家和地区超过1500家企业携2600多个品牌参展，各类采购商和专业观众数量超3万人，进场观众超24万人次；
　　今年“五一”假期，海口海关共监管离岛免税购物金额9.93亿元，购物人次12.1万人次，购物件数134.5万件，同比分别增长248%、141%和229%。
　　…………
　　一组组亮眼的数字彰显着海南的经济活力。
　　海南省委书记沈晓明说：“建设海南自由贸易港，是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略，对完善和发展中国特色社会主义制度、构建人类命运共同体具有重要意义。”
　　《海南自由贸易港建设总体方案》公布一年来，海南省委省政府贯彻落实习近平总书记重要指示精神和党中央决策部署，融入新发展格局，全面推动中国特色自由贸易港建设顺利开局、蓬勃展开。
　　5月18日，海口美兰临空经济区航空发动机维修基地一期项目重点建筑建设正式启动，海口市空港航空发动机维修工程有限公司执行董事郑伟介绍，通用电气与海南省政府正式签署了战略合作备忘录，未来5年将在航空、医疗、清洁能源以及数字化等领域加强合作。“吸引我们的是海南自由贸易港全面深化改革和试验最高水平开放政策的优势，这里充满了新机遇。”通用电气中国总裁兼首席执行官向伟明说。
　　去年，海南实际使用外资已连续3年翻番增长。今年一季度，海南实际利用外资又同比增长433%。“全球的投资者、生产者和销售者，都想来这里共享中国发展的机遇与红利。”海南省国际经济发展局局长韩圣健说。
　　3月31日，海口江东新区1.5级企业港项目（一期）顺利完工。面积3.2万平方米的工程，从开工到完工，仅用不到百天。这个海南最晚成立的新园区，交出了亮眼的成绩单：在海南率先实现全面取消施工图审查、工程领域14个事项“秒批”、9项“区域评估代单项评估”等改革举措；推出取消水土保持补偿费缴纳、多评合一、简化公示和专家评审程序、取消招采代理等改革举措，工程审批时限压缩80%。
　　用制度集成创新，构造一流营商服务环境。4月10日，海南自贸港发布第十二批制度创新案例，江东新区推出的行政审批“不找人”“不见面”“零接触”即审即批位列其中。率先推行商事登记“全省通办”，实现企业设立、公积金和社保登记、刻章和税务发票申领等事项“一站式”办理，企业开办时间压缩至2天，申请材料和时间压减75%；海南鼓励类产业企业享受15%的企业所得税，高端人才享受最高15%的个人所得税……截至目前，海南已发布12批116项制度创新案例，其中多项向全国推广。
　　随着海南自贸港一项项政策落地，众多企业加速向海南集聚：作为第一个进入海南零售市场的外资连锁便利店品牌，罗森自去年10月首店开业，如今已开设30多家门店；玻尿酸原料供应商华熙生物科技股份有限公司在海口高新区布局项目……
　　今年一季度，海南新增企业3.3万户，同比增长102.36%，固定资产投资和社会消费品零售总额同比分别增长20.3%和61.6%，经济在恢复性增长中实现“开门红”。
