
桨声云影艾叶鲜

　　芒种一过，端午便盈盈含笑而来了。
　　清晨，一缕明媚的霞光，照在松软的大地上。刚出门，就闻到一股清新的味道，那是草木和泥土混合的一种舒朗气息。每一家窗台，都堆着鲜嫩舒展的蒲草；每一处门口，都飘着甘甜细腻的粽香；连挂在篱笆的豆荚，那形状、色彩也格外妙曼。
　　不用说，这一年一度的端午节，是故乡闽中极富色彩与诗意的日子。与别处不同的是，故乡的端午，要从农历五月初一算起，按照“初一尝糕，初二吃粽，初三吸螺，初四挂艾，初五划龙舟”的程序进行。这期间，妇女们早早就用五色线为孩子织结长网袋装熟蛋，织结小线袋装樟脑丸，缝黄布虎，裁新衣裳。初五一早，人们纷纷上野外，采集“午时草”，如艾草、木香、一点红、木荷……连同大蒜、鸡蛋、鸭蛋，全部洗净，置于屋外吸纳天光，叫做“晒午时”。之后，装入大锅烧“午时水”，以备全家人洗澡、清洁肌肤。一些人家，至今还保留浴后尝一口雄黄酒的习惯，并将酒喷洒在墙角杀虫；儿童要在腋下、肚脐和耳朵后涂上雄黄粉，以壮身祛病。这一天，在苔痕斑驳的小巷，或阳光朗照的晒场，多见小孩们在脖子上或衣扣上挂着彩色香袋，有的内装鲜桃子和煮熟的黄鸡蛋，有的装上小香丸，兴奋得前后追逐玩耍。
　　中午刚过，耳边就会听到好几支唢呐同时吹响，高亢激越的音调，声声在催促人们快去溪边为龙舟竞渡助威呐喊。记得那时，妇女们听见唢呐声就赶忙收拾厨下，慌不迭梳头整装。又去邻居招呼同伴，牵孩子出门。一路上，只听人声嘈杂，互为问答：快了吧？快了、快了……待赶到溪边，桥头早已站满了人。于是，有的挤在岸畔，有的下到溪滩，有的索性爬到树上。兴奋中，只见两艘龙舟，正压着溪面轻轻晃荡。令村人引以为豪的是，村里的龙舟至今保留着两种最古老的式样：一种是用硬木雕刻成昂起的龙头，加以彩绘，龙尾则用整木刻上鳞甲，称为“公船”；还有一种船头是平板式的，龙头用青藤编织，蒙布后描出龙眼，涂上颜色，再抹上厚重的桐油，显得丰满、亮丽，称为“母船”。虽称公船母船，比赛时却互不相让，竞相追逐，成了当地有名的一道奇观。其时，尚未开赛，沿溪蜿蜒的荔枝树，微风稍微一碰，便纷纷垂下枝叶，去抚弄一溪的碧波翠浪。
　　终于，激动人心的时刻到来了。只听一直吹着的唢呐忽地收声，顿时锣鼓齐鸣，岸上岸下，人头攒动，满溪清波，哗啦扬起；龙舟上，两排木桨在划手整齐的动作中，搅得浪花迸溅，水藻纷飞；一时间，加油声、呐喊声、桨声、水声响彻水面。
　　“看龙舟，看龙舟，两堤未斗水悠悠”“锦标赢得千人笑，画鼓敲残一半春”“竞渡齐登杉板船，布标悬处捷未先。归来落日斜檐下，笑指榕枝艾叶鲜”……此时此刻，这些诗句会不知不觉地涌现在你脑海里，融化在眼前的情景里……
　　午后三时，龙舟加场赛开始了。放眼四望，日头高照，云烟如缕，红桃溢甜；多少白墙黛瓦，笼在淡墨轻岚中；多少小桥流水，汇入桨声云影里……
