
经合组织上调今明两年世界经济增长预期

　　新华社巴黎5月31日电  （记者刘芳）经济合作与发展组织（经合组织）5月31日发布最新世界经济展望报告，上调今明两年世界经济增长预期，同时警告全球复苏前景仍不平衡。
　　报告预测，世界经济2021年和2022年将分别增长5.8%、4.4%，高于今年3月份预测的5.6%、4.0%。但报告指出，全球复苏前景仍不平衡，将取决于新冠疫苗接种情况以及公共卫生和财政支持措施的有效性。
　　报告预测，今年美国经济将增长6.9%，欧元区经济增长4.3%，日本经济增长2.6%，中国经济增长8.5%，印度经济增长9.9%。
　　报告认为，只要世界上仍有大量人口未接种疫苗、疫情反弹风险仍然存在，经济复苏就会不平衡且易受挫折。因此，仍有必要有针对性地限制人群活动和流动，特别是在跨境旅行方面。
　　经合组织秘书长安赫尔·古里亚在报告发布会上说：“对世界各地数以百万计的人群来说，接种疫苗仍然遥不可及。我们迫切需要扩大疫苗生产和公平分配。”
　　经合组织首席经济学家劳伦斯·布恩表示，必须确保医疗保健产品贸易不受限制，并开展更强有力的国际合作，为低收入国家提供接种疫苗所需的医疗和财政资源。
