
畅通国际物流 促进贸易发展

　　中国海关总署日前发布的统计数据显示，今年前4个月中国贸易货物进出口总值11.62万亿元，同比增长28.5%，比2019年同期增长21.8%。中国进出口贸易表现强劲，凸显中国在全球供应链中的重要地位，为推动世界经济复苏和发展作出贡献。当前，中方正与各方加强协作，让国际物流通道更加通畅，促进贸易进一步发展。
　　“水果快线”——
　　助力东盟农产品出口
　　在越南南部金瓯省，当地果农周国凯正忙个不停，他家种植了200公顷香蕉。香蕉采摘后直接送到加工车间进行包装、装箱、冷藏。之后，这些香蕉将通过胡志明市卡莱港转运，大约一周就可抵达中国的大型商超。
　　受疫情冲击，当地香蕉销路不畅，每千克价格一度跌至两三千越南盾（1元人民币约合3610越南盾）。周国凯告诉记者，当前，越中两国间的海运航线成为越南热带水果出口的重要渠道。他种植的香蕉在价格和销量上都有了保障。
　　据越南工贸部信息，疫情防控期间，越南经海运对中国出口业务保持稳定，鲶鱼、对虾等重点出口商品受影响较小，有助于越南实现出口创汇目标。工贸部还建议当地企业积极拓展海运出口。
　　深圳珉丰越南集装箱股份公司物流部总监杨锦鹏介绍说，从中国深圳到越南海防港，海上运输时间只需一两天。“两国便利的物流网络，为保持地区供应链畅通提供了有力保障。”
　　目前，中国与东盟多个国家开通了海上“水果快线”。2月27日，柬埔寨到广西北部湾港的“水果快线”开通，来自柬埔寨西哈努克港的水果一周就可运抵北部湾港。3月12日，北部湾港迎来今年第100万个标箱，集装箱吞吐量同比增长40%以上，充分显示了中国与东盟国家贸易、物流合作的强劲势头。
　　定制服务——
　　凸显中欧班列吸引力
　　1月1日，满载98个集装箱汽车成套散件的“江淮号”定制专列从合肥北站物流基地发车，开往哈萨克斯坦库斯塔奈站。这是中国机械进出口（集团）有限公司（简称中机公司）和安徽江淮汽车集团（简称江淮汽车）今年通过中欧班列向哈萨克斯坦合作伙伴发送的第一批汽车散件。
　　抗击疫情期间，中欧班列发挥国际铁路联运独特优势，大量承接由空运、海运转移的货源，实现逆势增长。今年前4个月，在阿拉山口口岸，进出境中欧班列数达1918列，货值超100亿美元，分别同比增长56.7%和80.5%。随着运量不断增加，中欧班列的服务也越来越精细化，以大型出口企业为服务对象的“定制专列”应运而生，并展现强大吸引力。
　　“定制专列优势非常明显。班列可以根据企业要求优化作业流程，点对点的直达使运输、清关过程更加便捷。与以往货运列车相比，定制专列可节约7天左右的运输时间。”中机公司董事长康虎彪告诉记者，2019年中机公司联合江淮汽车向中国国家铁路集团有限公司及合肥国际内陆港发展有限公司申请开通“江淮汽车定制专列”。截至目前，仅向哈萨克斯坦生产基地就已累计发送39列定制专列，共计1818个集装箱汽车成套散件。
　　在博鳌亚洲论坛2021年年会开幕式上，哈萨克斯坦首任总统纳扎尔巴耶夫对中欧班列给予高度评价。他强调，2020年过境哈萨克斯坦的中欧班列数量增长幅度超过60%。哈萨克斯坦正成为具有竞争力的中转运输中心。
　　智能快递——
　　提升欧洲物流业效率
　　4月9日下午，中国电商网络“杭州—列日”货运航线的一架包机抵达比利时列日机场。包机运载货物近百吨，包括医用口罩、小家电、办公用品及其他日用品等。一家中国电商企业在列日的项目负责人黄军根介绍说，目前开通的“杭州—列日”和“香港—列日”常态电商包机航线，每周单程航班有18个班次，“随着中欧电商贸易不断扩大，航班数量很快还要增加”。
　　列日位于比利时东南部，从这里前往阿姆斯特丹、巴黎、法兰克福等欧洲重要城市只有几小时车程，水陆空交通设施完善。“经过两年多运营，列日已成为中国电商网络在欧洲的一级物流枢纽。”黄军根说，欧洲消费者在电商平台下单后，“智能物流大脑”马上为客户提供性价比最高的物流方案，甚至可以享受“5美元10日达”的跨境包裹服务。“5美元10日达”指的是一单货物价格达到5美元及以上，可在10个自然日内送达。该服务的物流时效与传统国际快递巨头相差无几，但商家支付的物流成本能降低一半左右。“由于性价比高，越来越多的欧洲消费者选择中国电商平台，货运包机不断增加。”
　　与传统物流网络相比，“智能物流大脑”可实现对全球物流要素的智能连接，包括从最前端的揽收快递员，到最末端的配送快递员，用算法组合物流要素，从而选择最优物流方案。消费者和商家可全程追踪跨境物流信息，实时查询包裹位置。
　　在列日机场一侧，由中国电商企业投资建设的仓储式大楼平地而起。“这是数字贸易枢纽第一期工程，今年下半年将正式投入运营。”据项目总经理孙铎魁介绍，数字贸易枢纽集干线运输、报关、航空货站、仓储于一体，运营后物流时间将比现在缩短8到12个小时。
　　列日机场的最新统计数据显示，该机场货运量在2017年为72万吨，到2020年达到112万吨。列日机场商务副总裁史蒂文·维哈瑟特表示，列日机场与中国电商企业合作以来，货运量不断攀升，极大地提升了列日机场的竞争力。“数字贸易枢纽不仅将提高自身物流效率，也将推动欧洲物流业向智能化方向发展。”
