江西省推进“党建+农村养老服务”，建成服务设施1.2万多个
完善关爱机制 提升服务水平（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　5月18日，走进江西宜春丰城市潭埠村的“幸福食堂”，菜香扑鼻而来。院落里，厨房、医务室、图书室、休闲区一应俱全。
　　江西探索“党建+农村养老服务”模式，市、县、乡、村各级书记共抓养老服务事业，建成农村养老服务设施1.2万多个，覆盖72%的行政村，惠及160万老人。
　　每天午饭和晚饭时间，一辆写有“潭埠村幸福食堂配餐车”的白色电动三轮车就会开过村里弯弯曲曲的小道，将热气腾腾的饭菜送到附近村小组老人的家门前。
　　村民鄢小琴和老伴常年在家，儿子在外务工。以前，两位老人不习惯使用液化气，每天依然烧柴做饭，常常“煮一锅饭吃两天，炒两个菜管三餐”。
　　如今，“每人每月300元，餐餐送上家门，划得来哟！”鄢小琴笑着接过保温饭盒，“儿子知道我们有幸福食堂，他很放心。”
　　2019年起，丰城市制定实施方案，由组织部、民政局等相关部门牵头，着力建设幸福食堂，农村老人吃饭有了更多选择。
　　“动员县乡补一点、乡贤捐一点、企业帮一点、集体出一点、个人掏一点。”丰城市委组织部副部长张树根介绍，用这样的方法，丰城市已建成“幸福食堂”551个，7500余位老人享受到幸福食堂的营养餐食服务。
　　江西全省各地按照“四助五有”（助餐、助安、助医、助娱，有场所、有设备、有经费、有队伍、有制度）建设标准，利用闲置的校舍、民房、老村部等，在建制村、较大自然村配建互助养老服务设施，为农村老人开展互助养老提供有利的条件。
　　江西省委组织部、省民政厅和相关部门一道，制定了“加快补齐农村养老服务短板十条措施”，配套出台设施建设、管理运营等10余个专项政策文件，形成了“1+N”制度体系。江西各地组织部门将“补齐农村养老服务短板”纳入市县乡党委书记抓基层党建述职评议考核、村党组织书记“双述双评”内容。省民政厅将考评结果与试点遴选、项目申报、资金奖补等挂钩。
　　“我们坚持以人民为中心的发展思想，做好农村养老服务工作，进一步巩固党在农村执政基础。”江西省委组织部副部长周训国说。
　　有了阵地，服务要跟上。依托村党组织领导下的村委会、老年人协会、公益慈善组织、社工机构、志愿服务队伍等，江西多地开始探索建立留守老人日常探视、定期巡访、结对帮扶等关爱制度。
　　“他们每月要来好多次哟！”正在屋前晒太阳的曾国权老人远远地看到探视小组队员走来，起身相迎。“他们帮我打扫卫生，还带来慰问品，党的干部心里记挂着我们。”曾国权说。
　　丰城市有4000多位特困老人，有3000多位没有住进敬老院。丰城市民政局依托公办养老机构，建立起固定探视照料机制，组织了29支以村小组长、妇女小组长、党员志愿者为主体的探视队伍，让老人可以安心居家休养。
　　走进位于新余市仙女湖区观巢村的“颐养之家”，墙壁上贴着鲜红的党旗和“永远跟党走”的标语，门口的党员信息公示牌上，标示着村里党员的名字和联系方式。党员信息公示牌上写着“有事请找我”几个字。每个“颐养之家”旁边还配建一个诊所，老人看病很方便，初步实现了医养结合。新余市现在有736个“颐养之家”，1万多名老人在“颐养之家”居住休养。
　　新余市渝水区珠珊镇鹏湖村老党员胡爱莲最近有了一个新身份——“颐养之家”的“好管家”。“岗位平凡，但要管的事可不少。”胡爱莲说，“作为党员，我就要发挥模范带头作用！”胡爱莲每周都要挨家挨户定菜单，还要带大家一起下田翻土、播种施肥，努力实现蔬菜自给自足。
　　不久前，珠珊镇花田村的党员志愿者们带着新鲜的蔬菜水果，来到“颐养之家”，和老人们一起包饺子。“老人们最需要的就是陪伴，我们经常来跟他们拉拉家常、讲讲笑话，让老人感受家的温暖。”花田村党员胡美珍说。
　　每逢周末或节假日，新余市各行各业的党员志愿者就会来到市里的各处“颐养之家”，或送米送油，或爱心义诊，或为老人理发、表演节目。
　　江西省建立党员干部定期巡访、日常探视、结对帮扶“三项制度”，全省14.4万余名农村党员干部就近就便、常态化关心关爱农村老人。丰城市潭埠村第一书记杨晓雯说，“党建+农村养老服务”，找到了干部工作“发力点”和群众生活“期盼点”的结合点，以基层党建引领民生事业加快发展，让老人更舒心。
　　珠珊镇党委书记黄志军依然记得，2018年，新余市开展城乡环境综合整治工作，“颐养之家”的老人们自愿当起政策宣传员，协助开展工作。上饶市婺源县许村村78岁老党员程根芽将自家住宅无偿捐出，给养老服务中心使用，她说：“‘小家’作贡献，‘大家’才幸福，这是一名老党员应该做的！”
　　在江西，由党委领导、部门协作、村“两委”主抓、社会广泛参与的“党建+农村养老服务”体系正不断完善发展，老年人有了更多幸福感。
