
党建引领发展 忠实履行使命

　　红色基因，流淌在兵团人的血脉里，是兵团广大党员、干部群众干事创业的不竭动力。
　　近年来，兵团人不忘初心使命、传承红色基因，不断夯实基层基础，持续深化党的作风建设，传承弘扬老一辈兵团人的优良作风，忠实履行党中央赋予的维稳戍边神圣使命，努力为兵团更好履行职责使命，服务新疆工作总目标提供坚强组织保证，以一流作风推进新时代兵团事业不断迈上新台阶。
　　当好“贴心人”
　　夜已深，但六师军户农场三连连长韩岩虎办公室的灯还亮着，一天的忙碌还未结束……韩岩虎这个连长，是连队职工投票选出来的，所以他深感责任重大，“可不敢辜负了大伙儿的信任！”
　　“连队职工打算种植甜菜、制种玉米等作物，不愁销路，但劳动力不足，得上门帮忙协调解决……”打开笔记本，是他列出的计划，全部都和连队的职工有关。今年春耕期间，韩岩虎和连队管理委员会其他成员一起，为职工提供田间技术指导、农机协调以及农资调配等服务。职工要是有事找他，去田间地头，一准儿能找到。
　　韩岩虎的故事，是深化团场综合配套改革的一个缩影。兵团把民主选举连队管理委员会作为团场综合配套改革的重要任务，加强和创新连队民主管理，改委任制为选任制，在一线职工中民主选举产生连队管理委员会。同时，兵团以连队民主选举为基础，规范连队民主决策的基本程序，职工参与连队公共事务的积极性主动性大大增强，连队党支部在职工中的威望明显提高。
　　如今，连队“两委”成员认真当好职工群众的“服务员”，成为职工群众的“贴心人”，在带领职工群众增收致富、解决农业生产难题、改善人居环境等方面发挥了重要作用。“农忙时，他们在地里指导农业生产；农闲时，他们在职工家里，嘘寒问暖帮助我们解决实际问题。”说起连队“两委”， 六师一〇二团四连职工赵洪顺赞不绝口，在连队“两委”的带领下，2020年该连60多户年收入超过20万元，有20多户超过50万元。
　　搭起“连心桥”
　　十四师皮山农场九连位于昆仑山北麓，塔克拉玛干沙漠南缘，曾是兵团深度贫困连队。这几年，九连变化喜人。连队有了托幼所，适龄幼儿可以就近入学了；职工有了稳定收入，2020年人均收入近1.5万元，比2018年翻了两番……
　　这一切都离不开兵团司法局“访惠聚”（访民情、惠民生、聚民心）驻连工作队的努力。这些年，他们和连队“两委”一起理思路、定措施，因户因人施策，多举措助力贫困户脱贫致富。
　　在天山南北，还有很多这样的驻连（村）工作队。2018年，兵团党组织聚焦新疆工作总目标，持续推进“访惠聚”驻连（村）工作常态化长效化制度化。6年来，兵团先后向基层基础薄弱的750个连队（村）和邻近自治区地方村选派干部12334名，驻点开展工作。
　　党的十八大以来，兵团各驻连（村）工作队聚焦热点难点和职工群众急难愁盼问题，通过提供便民服务、改善基础设施、提升公共服务水平等工作举措，切实为群众办实事好事，以实际行动温暖群众、凝聚力量。2019年底，兵团提前一年实现深度贫困团场全部摘帽、贫困连队全部退出、贫困人口全部脱贫。
　　同时，兵团各级党委坚持把加强基层组织建设作为“访惠聚”驻连（村）工作的重中之重，充分发挥基层党组织主体作用和驻连（村、社区）工作队、第一书记的传帮带作用，打造“带不走”的工作队，筑牢基层战斗堡垒，增强了基层党组织的战斗力和组织力。
　　作风建设永远在路上
　　今年以来，兵团各级机关和党员干部深入学习贯彻习近平总书记关于作风建设的重要论述和重要指示精神，认真落实自治区党委和兵团党委关于作风建设的部署要求，牢固树立“作风建设永远在路上”的理念，持续完善各项制度，坚定不移推动机关作风建设走深走实。
　　2021年2月，兵团召开兵直机关动员部署会议，启动机关作风建设“能力提升年”工作。
　　会议召开以后，兵团部门迅速行动，结合部门干部队伍能力现状，制定了各具特色、各有侧重的贯彻落实举措。组织部围绕推动组织工作高质量发展，制定作风建设“能力提升年”20条具体措施，着力打造模范部门和过硬队伍；商务局制定《兵团商务局“能力提升年”实施方案》，明确责任领导和责任处室；住建局实行能力提升“一帮一”，对机关干部能力现状进行分析梳理……
　　基层看机关，群众看干部。二师铁门关市制定为基层减负增能16项清单，牢固树立凭能力用干部、以实绩论英雄的鲜明导向，激励广大党员干部务实担当、恪尽职守。同时，持续优化营商环境，切实做到“一窗办、一网办、简化办、马上办”，职工群众满意度明显提升。
　　为进一步激发党员干部干事创业热情，今年3月以来，七师一二三团设立争先创优光荣榜，每月对机关党员干部进行综合评比，把评比结果作为年底绩效考核的重要依据，提高党员干部工作效率和服务职工群众水平。
　　通过持之以恒加强作风建设，兵团各级机关党员干部的精气神更足了，工作执行力更强了，作风更加务实了。他们用实际行动诠释担当与责任，统筹推进高标准高质量高效率推动各项部署落实落地，推动兵团工作再上新台阶。
