
中国儿童发展论坛举办
沈跃跃出席
　　本报北京6月1日电  （记者杨昊、韩鑫）全国人大常委会副委员长、全国妇联主席沈跃跃1日在京出席2021中国儿童发展论坛，强调要贯彻落实习近平总书记给江苏省淮安市新安小学少先队员的回信精神，切实增强为党育人、为国育才的政治责任感，引导少年儿童从小坚定听党话跟党走，努力成为德智体美劳全面发展、能够担当民族复兴大任的时代新人。
　　沈跃跃说，党的十八大以来，我国儿童发展和儿童事业取得历史性成就。要坚持立德树人，用好红色资源，引导少年儿童传承红色基因，赓续革命精神，践行社会主义核心价值观，做新时代党的好孩子。要坚持儿童优先，推动新时代儿童全面发展、儿童事业高质量发展。
　　全国妇联、国务院发展研究中心、全国政协人口资源环境委员会负责同志参加论坛并致辞。
