
弘扬延安精神  共绘幸福画卷

　　咸阳市旬邑县农民科技教育培训中心主任沙宏——
　　把科技送到田埂上
　　本报记者 高 炳
　　“玉米追肥，应分三次：一次一尺高，二次正齐腰，三次长毛毛。”
　　“苹果树病虫防治，还得加强，果树管理不能停……”
　　走进咸阳旬邑县的高素质农民培育课堂，台上专家分享“诀窍”，台下学员“如饥似渴”，在笔记本上记得飞快。课堂主题多种多样：蔬菜种植、家畜养殖、营销管理……
　　让专业课堂走进田间地头的，是旬邑县农民科技教育培训中心主任沙宏。“老区旬邑地处渭北旱塬沟壑区，农民缺技术、缺引导。”在沙宏看来，“培育一批高素质农民，带动百姓致富，是老区产业发展的‘牛鼻子’。”
　　“有农业技术难题，找培训中心，24小时服务。”沙宏把自己和技术员的手机号码，制成“明白卡”，张贴到村里农家墙上。为此，他坚持手机24小时开机。几年来，在他的协调组织下，旬邑县共培育高素质农民1700余人。这些骨干人才懂技术、会方言，和院校专家一道，累计培训农民25万人次，全县产业技术服务全覆盖。
　　常年在田间地头跑，沙宏常说一点都不累，原因只有三个字：“爱农业”。“我们要把科技送到‘田埂’上，让高素质农民会技术、懂经营、善管理、有文化，充满自豪感。”沙宏说，“作为一名党员，我义不容辞。”
　
　　汉中市勉县新铺镇板庙教学点负责人唐自银——
　　大山里的光和热
　　本报记者 高 炳
　　教书、刷墙、修桌椅……今年58岁的唐自银，扎根秦巴山深处41年。
　　“这儿山大沟深，交通不便，全校42名孩子，来自一、二年级和学前班，大都是留守儿童。”汉中勉县新铺镇板庙教学点负责人唐自银，既是“老师”，又是“兼职保姆”，几十年来一直呵护着这里的孩子。
　　山村学校里，生活排得满满当当：早上，唐自银打扫校园、检查教室后，烧好开水供孩子们泡面、冲奶粉；下午放学，丰雨季江里水位上涨，他骑上摩托车到江边，背娃娃们过河；傍晚去农贸市场买菜，准备第二天给学生的食材，再备课、改作业……
　　7年前，有次下暴雨发洪水，唐自银让6个孩子住在自己宿舍。一周时间里，他和妻子只能靠在椅子上休息。
　　这些年来，唐自银不仅是“校医”“厨师”“木匠”，还成了一名“理发师”——中午学生在校吃完饭，唐自银拿出工具，给孩子们理发。这一理，便坚持了30多年。如今，光是理发推子，已经用坏了近30个。虽然薪水微薄，唐自银还主动帮扶贫困户，并资助多位残疾学生。
　　寒来暑往，唐自银的白发已悄悄爬上双鬓。“教书四十一载，我越来越喜爱这个职业。”唐自银说，“在大山深处需要我的地方，能发一点点光和热，是最幸福的事情。”
　
　　铜川市耀州革命老区马咀村党支部书记李云南——
　　大家富才是真的富
　　本报记者 原韬雄
　　周末，马咀村亲子乐园欢声笑语，采摘棚中瓜果飘香。坐落在铜川市耀州革命老区的马咀村，20年时间，完成了从“烂杆村”到“水泥村”再到“生态旅游村”的蜕变。村里的变化离不开村党支部书记李云南的付出。
　　1999年，李云南成了村里的首批“万元户”，他却毅然回村参选村党支部书记。他说：“一个人富那不叫本事，让全村人富才是真本事。”当时的马咀村，绝大部分村民喝着土窖水、住着土窑房。大晚上，村民们聚在土院子里，顶着寒风听李云南讲村子发展，李云南回忆：“一双双眼睛里满是对致富的渴望。”
　　上任后，李云南成了村民眼中为发展到处奔波的“闯将”。他带领全村平整修建100多亩高标准农田，安排村里120多名村民到自己经营的水泥厂打工。96户372名村民住进了小洋房，马咀村的发展逐渐步入正轨。
　　2008年，为响应“节能减排”号召，李云南关了苦心经营20多年的水泥厂，为马咀村的村民寻找新出路。经多方学习考察，马咀村建成日光温室大棚108栋，确保户均1棚，果蔬种植、加工、储藏、配送自成一体的生产流通体系正式投入运作。2014年，中央提出全面建设美丽乡村，李云南又为马咀村引进了一系列独具特色的旅游项目。
　　如今，马咀村人均年收入达1.6万元。今年4月，李云南带着村两委班子走访上海、福建等地，继续为马咀村找产业、寻思路。“共产党员要心中有责任，肩头有担当。时刻牢记全心全意为人民服务，才能心中有劲儿，干事创业不停歇。”李云南说。
