
2021年中国秦腔优秀剧目会演 让秦腔的艺术魅力在新时代发扬光大

　　5月29日，由文化和旅游部、陕西省人民政府共同主办的2021年中国秦腔优秀剧目会演在西安闭幕，本届会演旨在弘扬优秀传统文化，促进新时代秦腔艺术创新发展。　　2021年中国秦腔优秀剧目会演以“秦腔艺术的盛会 人民群众的节日”为宗旨，在5月15日至29日为期15天的时间内，共举办了开闭幕式及秦腔展演、秦腔论坛、秦腔惠民、秦腔嘉年华4大板块20余项活动；来自西北5省区的1400多名艺术家、专家共同参与；惠及线上线下观众600余万人次，为广大观众奉献了一道丰盛的文化大餐。　　本届中国秦腔优秀剧目会演的举办，对于让秦腔艺术在新时代焕发新魅力，进一步提升秦腔在全国的影响力和知名度具有重要意义。　　会演期间，《关西夫子》《张富清1948》《王贵与李香香》《湟水河畔》《肝胆祁连》《石榴客栈》《陕北往事》等11部秦腔大戏和17个秦腔折子戏集中亮相，展示了近年来我国秦腔艺术创作取得的优秀成果，同时以秦腔艺术为纽带，回望历史足迹、传承红色精神。　　本次会演的参演剧目，有新近创作的秦腔现代戏、新编历史剧和经过整理改编、具有鲜明时代精神的优秀传统戏，其中现实题材作品占60%以上，集中体现了秦腔艺术院团、剧作家聚焦广阔大地和现实生活的创作态度，致敬时代楷模，传承红色基因，赞美边疆建设，唱响奋斗之歌。　　本届中国秦腔优秀剧目会演惠民力度大，广大群众畅享、乐享秦腔艺术发展成果。会演期间所有剧场演出均实行低票价制，百元以下票价占比在50%以上。观众登录陕西文旅惠民微信公众号，使用文旅惠民卡和文旅惠民券购票，即可享受“折上折”。　　半个月来，除优秀秦腔剧目集中亮相西安各大剧场外，本届会演还组织开展了戏曲惠民演出、秦腔电影展演、秦腔主题服装秀、秦腔快闪等形式多样、受众面广的秦腔体验活动。　　在游人如织的商业街区，娇俏的花旦、英俊的小生、诙谐的丑角等戏曲人物自剧中走来，让游客们眼前一亮，纷纷驻足拍照；在各地举办的秦腔主题服装秀上，新颖的国潮服装秀将民族文化和时尚潮流相结合，国潮服饰换装体验让众多游客跃跃欲试，感受国潮服饰不一样的美。　　此外，会演期间召开的“秦腔与中国戏曲现代戏”学术研讨会、“对话秦腔”艺术论坛、秦腔艺术讲座等，还从专业学术角度交流秦腔艺术创新发展的经验做法，探讨中国传统戏曲传承发展的新路径。　　中国秦腔优秀剧目会演作为部省合作的艺术盛宴，将每三年一届在陕西持续举办。成功举办2021年中国秦腔优秀剧目会演既是传承弘扬中华优秀传统文化的重要实践，也是传承红色基因、弘扬延安精神的重要内容，还是为奋力谱写陕西新时代追赶超越新篇章凝聚精神力量的重要体现。　　秦腔发源于秦、陇、晋地，广泛流行于陕西、甘肃、山西、青海、宁夏、新疆、河南等地。2006年，秦腔被列入首批国家非物质文化遗产名录。可以说，秦腔是华夏民族文化的结晶。秦腔激昂的旋律响彻三秦大地，唤醒人们关于秦腔的记忆，在新时代焕发秦腔新魅力。 　　数据来源：陕西省文化和旅游厅
