
黄河主题国家级旅游线路发布

　　本报德州6月3日电  （记者王珂）为贯彻落实《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》关于“打造具有国际影响力的黄河文化旅游带”的部署安排，加强旅游高质量产品供给，提升旅游消费水平和能力，助力黄河流域建设彰显国家形象、具有国际影响力的区域旅游目的地，文化和旅游部3日发布10条黄河主题国家级旅游线路和《黄河文化旅游带精品线路路书》。
　　这10条黄河主题国家级旅游线路包括：中华文明探源之旅、黄河寻根问祖之旅、黄河世界遗产之旅、黄河生态文化之旅、黄河安澜文化之旅、中国石窟文化之旅、黄河非遗之旅、红色基因传承之旅、黄河古都新城之旅、黄河乡村振兴之旅。
