市场监管部门推动婴童用品质量提升
让孩子们用得安心玩得开心（消费万花筒）

　　“六一”儿童节前夕，国家市场监督管理总局发布了一系列与婴童用品相关的国家标准，涉及纸尿裤、婴幼儿腰凳、玩具中塑化材料等。今年以来全国市场监管部门查处儿童玩具质量类案件239件，涉案金额41.87万元，罚没金额50.82万元。市场监管总局相关负责人表示，将通过净化婴童用品市场环境，让孩子们用得安心玩得开心，让家长们买得放心。
　　为保障婴童用品质量安全，市场监管部门坚持问题导向，聚焦薄弱环节，推动婴童用品质量提升。
　　加快制定相关标准。针对家长们关心的儿童玩具中使用塑化材料存在一定健康安全隐患的问题，新出台的《玩具中塑化材料及可放入口中产品的判定指南》国家标准，明确了标准中有关可触及玩具材料和部件中塑化材料如增塑剂限量要求等内容，有助于玩具生产企业制造出更适合儿童的安全玩具，提高产品质量。市场监管总局相关负责人介绍，“今年我们启动了婴童用品国家标准‘护苗’专项工作，着力加快了婴童用品相关标准的制修订工作。”
　　清理虚假违法广告。对于教育培训行业虚假违法广告现象，今年4月以来，市场监管总局在全国组织开展“呵护青少年健康成长”——教育培训类广告清理整治行动，加大对教育培训类广告、教育培训节目映前广告的监管力度。并与教育部门协作配合，查办重点案件，严厉查处利用科研单位、学术机构、教育机构等作推荐、证明的教育培训广告，重点打击假扮专家教授、误导学生的虚假违法广告。
　　加强网售渠道治理。目前很多消费者通过电商平台购买婴童用品。市场监管总局加强网售儿童用品的质量监管，对消费者较关注的儿童和婴幼儿服装、塑胶玩具、儿童家具等产品开展了国家监督抽查，依法严格查处制售假冒伪劣儿童用品违法行为。去年共计抽查8种1324家企业生产的1444批次产品，不合格发现率8.0%，比2019年下降了1.7个百分点。市场监管总局要求压实平台经营者质量主体责任，加强对平台内经营者的质量管理，切实维护消费者权益。
　　推动缺陷产品召回。市场监管总局相关负责人介绍，儿童用品安全始终是召回管理的重点。市场监管总局成立以来，我国共实施儿童用品召回618次，涉及数量578.1万件，涉及产品主要有儿童玩具、儿童家具、儿童服装、儿童文具等，主要的缺陷包括小零件和绳带等导致的窒息危险、增塑剂超标等化学危险，以及机械伤害等其他危险。
　　近年来，市场监管总局高度重视婴童用品市场监管，连续开展重点领域反不正当竞争执法专项行动，严厉打击仿冒混淆等侵害儿童等特殊群体合法权益的违法行为，维护儿童等特殊群体合法权益，维护公平竞争市场环境。2018年、2019年、2020年三年专项行动中共查办各类不正当竞争案件3.25万件，罚没金额13.9亿元。下一步还将部署加大对校园周边等重点区域制售仿冒混淆商品、虚假宣传等不正当竞争监管力度。
