
钻研创新勇追梦（暖闻热评）

　　【人物】火箭心脏“钻刻师”何小虎
　　【故事】何小虎，现任中国航天科技集团有限公司第六研究院7103厂高级技师。他独创了微小孔高效加工法、极限加工稳定性控制法、首件标定参数法，有效提升了新一代运载火箭发动机喷注燃烧系统工作可靠性，在长征五号、天问一号、北斗组网、探月工程等任务中作出了突出贡献。前不久，何小虎被授予“中国青年五四奖章”。
　　【点评】
　　嫦娥揽月、北斗组网、天问奔火……每一次脚踏实地的航天实践，都让我们离星辰大海的梦想更进一步。我国航天事业的累累硕果，离不开一代代航天人的辛勤努力和接续奋斗。被称为火箭心脏“钻刻师”的何小虎，正是其中一员。在他的成长历程中，我们看见当代中国青年用奋斗书写的新时代答卷。
　　从高职学校毕业的农村娃，到航天事业中的普通技术工人，再到国家级高技能人才，何小虎一路走来，靠的就是磨砺技能、下苦功夫。机械加工工作往往很枯燥，很多时候一个动作，每天就要重复300遍。但正是日复一日的训练，让何小虎夯实了基本功，为技能精进打下了坚实基础。“我要穷尽一生磨砺技能，以工匠之心，苦干实干，实现智造梦。”如今的何小虎，依旧没有放松。“干一行，爱一行，专一行”的初心，推动他潜心钻研技能，在奋斗追梦的路上步履不停。
　　航天事业少不了矢志创新。何小虎从事的工作，直接影响火箭发动机能否精准入轨。在某型号液体火箭发动机的研制过程中，有项关键部件的加工精度要求极高，公差仅为0.008毫米，相当于头发丝的1/10，初期试加工合格率仅有20%。但何小虎不畏难、不认输，最终开创了超精密加工和测量流程，使产品加工合格率达到100%。敢啃、能啃“硬骨头”，靠的正是这股子创新的精气神和执行力。秉承矢志创新的追求，何小虎多年来解决了火箭发动机加工难题65项。“我深刻体会到，从‘中国制造’升级为‘中国智造’，依然有一段很长的路要走。”前路漫漫，创新为伴，无论是何小虎，还是中国航天事业，定能继续攻坚克难、书写精彩答卷。
　　在科技创新前沿，像何小虎这样志存高远、脚踏实地的青年还有很多。从青藏高原“土”中获得东亚首例灭绝古人类DNA的付巧妹；放弃国外知名大学邀请、回国从事核能发展相关研究的王殳凹；为胜利油田发现新增2.7亿吨储量的春晖和阿拉德等油田提供重要技术支撑的秦宁……他们把自己的人生理想、价值追求融入党和国家的事业之中，在奋斗中增长才干、实现人生价值、升华理想境界，生动展现了新时代青年的风采。
　　如今的何小虎，除了自己奋斗外，他还在向“90后”“00后”的团队传授技能经验，带领他们攻克一个个新的技术难关。心怀“国之大者”，奋勇建功立业，千千万万个像何小虎一样的青年正奋斗在祖国的各行各业，勇做奋进者、开拓者、奉献者、创新者，为实现中国梦贡献智慧和力量。
