
以民生温度提升幸福指数（图说评论）
——奋进“十四五”，再谱新篇章④
　　在江西赣州章贡区，课后服务目前已实现城区中小学全覆盖；在浙江舟山，民警上门为辖区老年人讲解“掌上办理”业务；在四川仁寿，“公园下乡”建设更好满足了乡镇居民文体休闲的需求……“十四五”开局之年，各地扎实推进民生工作，以体贴冷暖的真抓实干换来了人民群众的幸福笑脸。
　　为政之道，以顺民心为要，以厚民生为本。“十四五”规划和2035年远景目标纲要有20个主要指标，其中，民生福祉类占比超过1/3，为历次五年规划中最高，充分体现了以人民为中心的发展思想。一个个定量、细化的约束性指标，为下一步的民生工作提出了明确要求，彰显着“民之所盼，政之所向”的鲜明导向。
　　随着经济社会不断发展，让人民群众分享发展红利，让家家户户过上更幸福的日子，是全社会的共识。从增加普惠性幼儿园学位400万个以上，到每千人口拥有执业（助理）医师数提高到3.2人，再到养老机构护理型床位占比提高到55%，透过字里行间，我们可以看到纲要从就业、教育、医疗、住房等问题入手，着力为群众带来看得见、摸得着的实惠。
　　衣食住行的小事，也是治国理政的大事。提高人均寿命，需要医疗卫生、生态环境、养老服务等方面多管齐下；减轻生育负担，需要生育政策与经济社会政策进一步配套衔接；调解邻里纠纷，需要健全社区管理和服务机制。推进民生改善，考验着各项政策的制定实施、各地各部门的密切配合，需要制度优势、治理效能、物质基础、人才资源等“多轮驱动”。当然，抓民生归根结底要抓发展，只有在复杂环境中扬起中国经济破浪前行的风帆，才能实现经济发展与民生保障的同频共振。
　　改善民生，最终要逐步实现共同富裕。新中国成立以来，我们党团结带领人民向着共同富裕的目标不懈努力。规划纲要将“全体人民共同富裕迈出坚实步伐”作为“十四五”时期民生福祉达到新水平的重要目标，正是为了在新征程上拿出新作为，让人民在共同富裕路上“一个也不能掉队”。我们坚信，矢志推动高质量发展，统筹做好民生工作，人民群众的致富路必将越走越宽广，生活必将越过越红火。
　　
