到2025年，基本建立适应高质量发展要求的价格政策体系——
“十四五”价格改革如何深化（政策解读）

　　为深入贯彻党的十九届五中全会精神和“十四五”规划纲要部署，深化“十四五”时期重点领域价格机制改革，近日，国家发展改革委出台了《关于“十四五”时期深化价格机制改革行动方案的通知》（以下简称《行动方案》）。
　　《行动方案》明确了“十四五”时期深化价格机制改革的总体目标，即到2025年，竞争性领域和环节价格主要由市场决定，网络型自然垄断环节科学定价机制全面确立，能源资源价格形成机制进一步完善，重要民生商品价格调控机制更加健全，公共服务价格政策基本完善，适应高质量发展要求的价格政策体系基本建立。
　　“十三五”期间，我国价格工作取得突破性进展。截至目前，97％以上的商品和服务价格已由市场形成。“总的看，价格改革和相关工作举措极大地激发了市场主体活力，有力保障了市场供应；有效促进了要素自由流动，切实提高了资源配置效率；助力产业结构调整，推动了经济社会绿色转型。”国家发展改革委有关负责同志说。
　　构建起重要民生商品保供稳价的“四梁八柱”
　　保障粮油肉蛋菜等重要民生商品生产供应和价格稳定，事关人民群众基本生活，意义重大。
　　该负责同志表示，“十四五”时期，重要民生商品保供稳价工作坚持系统治理，着力补短板、强弱项，构建起重要民生商品保供稳价的“四梁八柱”。
　　《行动方案》提出，加强和改进价格调控。健全重点商品监测预测预警体系，加强粮油肉蛋菜果奶等重要民生商品价格调控，坚持并完善稻谷、小麦最低收购价政策，完善棉花目标价格政策，做好铁矿石、铜、玉米等大宗商品价格异动应对，及时提出综合调控措施建议，强化市场预期管理。
　　“‘十四五’时期将坚持稻谷、小麦最低收购价政策框架不动摇，着力增强政策灵活性和弹性，合理调整最低收购价水平，守住粮食安全底线，筑牢保供稳价基础。”该负责同志说。
　　能源价格改革围绕“碳达峰、碳中和”目标
　　去年，我国正式宣布将力争2030年前实现碳达峰、2060年前实现碳中和。“十四五”时期深化能源价格改革将紧紧围绕“碳达峰、碳中和”目标，在充分考虑相关方面承受能力的基础上，发挥价格机制的激励、约束作用，促进经济社会发展全面绿色转型。为此，《行动方案》从能源供给、消费两方面提出了重点举措。
　　促进能源供给结构低碳转型。继续推进输配电价改革，持续深化上网电价市场化改革，完善风电、光伏发电、抽水蓄能价格形成机制，建立新型储能价格机制。
　　推动能源消费结构优化。完善针对高耗能、高排放行业的差别电价、阶梯电价等绿色电价政策，加大实施力度；降低岸电使用服务费，推动长江经济带沿线港口全面使用岸电；完善居民阶梯电价制度，稳步推进石油天然气价格改革，适应“全国一张网”发展方向，完善天然气管道运输价格形成机制。
　　系统推进农业水价等一揽子改革
　　为推动节水减排，“十三五”以来，国家深入推进农业水价综合改革，促进农业节水，目前累计实施面积已超过4.3亿亩；健全污水处理收费政策，超过90％的设市城市污水处理费标准已基本覆盖成本并合理盈利。
　　但是，我国用水效率不高的问题依然突出，水污染防治压力较大，随着经济社会发展，水资源的瓶颈制约将日益凸显。
　　“我国发挥价格杠杆作用促进节水减排，不仅是现实之需，更是长远发展之要。” 该负责同志说，《行动方案》对水资源价格改革的总体安排，最突出的特点是强调系统推进，从原水、生产用水、生活用水、污水处理全链条考虑，系统推进水利工程水价、农业水价、城镇供水价格、污水处理费一揽子改革，助力水资源保护、水污染防治和水生态修复。
　　主要改革任务包括：建立健全水利工程水价形成机制，动态调整水利工程供水价格。建立健全城镇供水价格形成和动态调整机制，完善居民阶梯水价制度，有序推进城镇非居民用水超定额累进加价制度，在具备条件的高耗水行业率先实施；进一步完善污水处理收费机制，结合污水处理排放标准提高情况，提高收费标准并建立动态调整机制。
　　完善教育、养老、景区等领域价格政策
　　教育、养老、景区等公共服务与人民群众生活密切相关。“‘十四五’时期，国家将指导各地加快推进公共服务价格改革，推动补短板、强弱项，持续提升公共服务供给质量效率，增强人民群众获得感、幸福感。”该负责同志说。
　　《行动方案》提出，健全公用事业价格机制。认真落实清理规范城镇供水供电供气供暖行业收费的要求，清理取消不合理收费，加快完善价格形成机制，严格规范价格收费行为。推动县级以上地方政府建立生活垃圾处理收费制度，合理制定调整收费标准。推行非居民餐厨垃圾计量收费。完善危险废弃物处置收费机制。健全铁路货运与公路挂钩的价格动态调整机制。清理规范海运口岸收费。
　　公益性服务价格政策也将进一步完善。《行动方案》提出，进一步完善教育、养老、殡葬、景区、公共法律服务等领域价格政策，包括完善学前教育收费政策；支持普惠性养老服务发展；进一步完善殡葬服务收费政策；健全景区门票价格形成机制，加强景区内垄断性服务价格监管；完善公证、仲裁等公共法律服务价格形成机制。
　　《行动方案》强调，把握好改革的时机、力度，充分研究论证社会承受能力，完善配套民生保障措施。及时启动社会救助和保障标准与物价上涨挂钩联动机制，切实保障困难群众基本生活。
