中管企业、中管金融企业深入开展党史学习教育——
注重联系实际 创新方式方法（奋斗百年路 启航新征程·学党史 悟思想 办实事 开新局）

　　党史学习教育中，中国华能集团、中国大唐集团、中国华电集团等企业单位认真学习领会习近平总书记在党史学习教育动员大会上的重要讲话精神，加强组织领导，注重联系实际，创新方式方法，不断增强针对性和实效性，高标准高质量推进学习教育各项任务。
　　党史学习教育开展以来，中国华能集团党组强化组织领导、统筹谋划安排，联动全系统400余家基层企业，动员部署一贯到底、全面覆盖。
　　各级党组织创新学习方法，建立了集团党组每周一学、基层组织联学互学、领导干部宣讲领学的学习机制，各级中心组采取集中与自学、线上与线下、请进来与走出去“三结合”的学习方式，不断提升学习效果。细化量化重点工作，实行“周跟踪、月总结”，确保集团总部、二级单位、基层企业开展学习教育“三同步”。
　　5月16日, 由中国华能投资修建的西藏派墨公路全线联通，比原计划工期大大提前，缓解了进出墨脱难的问题，这与公司扎实开展“我为群众办实事”实践活动是分不开的。
　　“中国华能要坚决走在前、作表率，切实将学习教育成果转化为推动高质量发展的不竭动力。”中国华能集团党组书记、董事长舒印彪说。
　　中国大唐集团各基层企业党组织利用周边红色资源开展现场学习，2085个党支部采用线上方式建立结构式分享课堂，陕西公司推出的百日学习、百篇感悟、百件实事等系列活动深受党员干部欢迎。
　　集团各单位扎实开展“我为群众办实事”实践活动，广西公司投入1700万元助力广西大化瑶族自治县推进乡村振兴；新疆公司通过教育扶贫，资助232名各族家庭困难学生完成学业……集团层面明确了“贯彻新发展理念、巩固脱贫攻坚成果、保障基本民生需求、推进企业治理体系和治理能力现代化办实事”等4个方面、13项重点工作计划，同时建立我为群众办实事长效机制，确定了集团层面首批8个重点民生项目、系统企业首批417个重点民生项目。
　　中国大唐集团有限公司党组书记、董事长邹磊表示，推进能源领域新的国家科技重大专项，实施低碳前沿技术，才能走好生态优先、绿色低碳的发展道路。
　　中国华电集团党组紧扣主题主线，聚焦主责主业，扎实推进党史学习教育。集团各党组织坚持个人学习与集中学习相结合、规定动作与自选动作相结合、线上学习与线下学习相结合、理论学习与实际工作相结合，重点突出“五个系列”，即一个系列党组中心组学习、一个系列专题党课、一个系列党组集体学习、一个系列读书班、一个系列红色教育，不断深化对马克思主义中国化成果特别是习近平新时代中国特色社会主义思想的理解把握。
　　在“我为群众办实事”实践活动中，中国华电致力持续改善供热、供冷、供气等直接关系民生和社会关切的窗口服务质量，解决人民群众“急难愁盼”问题。突出优势特色，加快推进综合智慧能源系统创新发展，积极稳妥推进储能、智慧能源等业务发展，为人民群众提供清洁低碳、安全高效的能源供给。今年一季度，中国华电清洁能源装机占比同比提高2.04个百分点，高质量发展的“绿色含金量”成色更足。
　　中国华电集团党组书记、董事长温枢刚说：“要注重从党的历史经验中汲取智慧，加快创建具有全球竞争力的世界一流能源企业，以优异成绩庆祝中国共产党成立100周年”。
