
“有罪推定”包藏污名化祸心（钟声）
——新冠病毒溯源不容政治操弄②
　　通过抹黑中国，掩盖自身抗疫不力和在病毒溯源问题上的责任，为其国内外政治目的服务，美国一些政客转移视线的企图昭然若揭
　　
　　“拿着结论找论据”，这是美国一些政客在新冠病毒溯源问题上的典型操作。去年，个别美国政客声称有“大量证据”表明新冠病毒起源于实验室，结果很快在全球科学界的反对声中黯然收场。如今，美国一些政客和媒体又开始翻炒“实验室泄漏论”。然而，在政治病毒的驱使下，这种经不起丝毫推敲的“有罪推定”的鼓噪，哪怕包装得再精致，也掩盖不住借疫情污名化他国的险恶用心。
　　“实验室泄漏论”纯属无稽之谈。去年，美国一些政客散布这一荒谬论调时，作为“证据”的所谓报告，是由美国国防部一个主要承包商内华达山脉公司下属的“多部门协作组织”撰写的。该报告企图从7部手机的位置数据缺失推导出想要的结论，被数据分析专家嘲讽为“做信息分析的‘反面教材’”。有关专家也认为，“这份报告充满了风马牛不相及的比较和带有动机的臆断”。曾在特朗普政府新冠病毒应对工作组任职的奥利维娅·特罗耶指出，美国一些政客公开支持“实验室泄漏论”，因为他们“把新冠病毒作为一个政治问题而不是健康问题来对待”，“政府的第一、也是最强烈的本能就是寻找替罪羊，而不是制定应对措施”。
　　如今，美国一些政客和媒体意欲故伎重演，等待他们的必将是谎言的再一次破产。美国《华尔街日报》日前抛出“此前未披露的”美国情报机构所谓报告，妄图再次将新冠病毒的起源与中国的实验室联系起来。该报道引用的信息语焉不详、捕风捉影，但经过美国一些政客的推波助澜，大有摇身一变成为“证据”之势，实属滑天下之大稽。在新冠病毒溯源问题上搞“有罪推定”的歪风，终究穿不过科学之墙。德国汉堡大学自然研究中心生物学教授格劳朴莱希特直言，情报部门的报告究竟存不存在还很难说，有关的讨论都是建立在“传闻”的基础上，对科研毫无用处。世界卫生组织新冠病毒溯源研究国际专家组成员多米尼克·德怀尔也指出，新冠病毒从实验室泄漏的说法缺乏证据支持，将溯源问题政治化以谋求好处无益于解决问题。
　　美国一些政客和媒体之所以罔顾科学和事实，沉迷于捏造和散布新冠病毒源自特定国家实验室泄漏的谎言，完全是出于不可告人的政治目的。去年，“实验室泄漏论”甚嚣尘上之时，正是美国深陷疫情危机之际。如今，美国新冠肺炎确诊病例超过3300万例，死亡病例接近60万例，确诊病例和死亡病例分别接近全球总数的20%和17%。据美国媒体报道，美国疾控中心估计1/3的美国人感染过新冠病毒。作为世界最大经济体、号称拥有最先进医疗资源的美国，面对疫情冲击下乏善可陈的表现，充分暴露出美国社会种族不公、贫富差距过大、暴力犯罪频发、治理失灵等一系列根深蒂固的问题，让美方自诩的“民主灯塔”光环不再。通过抹黑中国，掩盖自身抗疫不力和在病毒溯源问题上的责任，为其国内外政治目的服务，美国一些政客转移视线的企图昭然若揭。
　　科学结论绝不是谎言可以改变的。中国始终以开放、透明、负责任的态度对待溯源工作。“新冠病毒‘极不可能’通过实验室传人”的结论已清楚地记录在中国—世卫组织新冠病毒溯源联合研究报告中。美国一些政客与其别有用心地搞“有罪推定”，徒劳地甩锅推责，不如痛定思痛、深刻反思，为本国人民的生命健康和全球公共卫生安全做些有意义的事情。
