
“谎言和偏见掩盖不了铁的事实”
——涉疆问题新闻发布会驳斥“强迫劳动”谎言
　　新疆维吾尔自治区第十场涉疆问题新闻发布会6月3日上午在北京举行。新疆有关部门负责人、行业协会代表、专家学者和企业员工就新疆劳动和就业保障等问题，以亲身经历和翔实的案例数据，有力驳斥了美西方反华势力关于新疆存在所谓“强迫劳动”的谎言。
　　新疆维吾尔自治区人民政府新闻发言人徐贵相表示，新疆坚持以人为本的理念，坚持社会公平正义，积极的劳动就业政策让各族群众实现了稳定就业、持续就业、长期就业。反华势力恶意炒作所谓新疆存在“强迫劳动”问题，目的是剥夺新疆各族群众合法的劳动权益，扰乱新疆稳定发展大局。这是逆历史潮流而动的错误之举，必将落得破产的下场。
　　据统计，2014年至2020年，新疆的劳动就业总人数从1135.24万人增加到1369.08万人，增长20.6%。新疆维吾尔自治区人力资源和社会保障厅厅长热合满江·达吾提介绍说，一些少数民族青年外出务工，获得了稳定的就业岗位和实实在在的收入，生活条件大幅改善。
　　发布会上播放了新疆少数民族员工工作的短片。与会人士介绍，在新疆，各族人民都享有自主就业、自由择业的权利，不存在任何“强迫劳动”的情况；员工不论民族与性别，实行同工同酬，薪酬待遇与技能水平挂钩，劳动报酬权、休息休假权、劳动安全卫生保护权、获得社会保险福利权等均依法得到保障；各民族职工的风俗习惯、宗教信仰自由和使用本民族语言文字等权利均得到充分尊重和保障。纺织、有色金属行业代表都在发言中表示，欢迎不带偏见的各国机构、企业前往新疆实地走访考察，作出公正、独立的判断。
　　“过去，我和父亲一起在山上放羊挣钱养家，生活很困难。现在我是产业工人，还在公司里找到了情投意合的对象。”纺织工人艾克拜尔·吐鲁洪说，少数民族员工在企业中工作愉快，各项合法权利均得到保障。反华势力却打着关心维吾尔族“人权”的旗号，干着侵害人民劳动权利的勾当。“谎言和偏见掩盖不了铁的事实。美西方反华势力不管如何抹黑，都不能动摇我们公司全体职工，特别是少数民族员工通过辛勤劳动创造美好生活的决心。”
　　针对西方反华势力拼凑的所谓“维吾尔特别法庭”， 新疆维吾尔自治区人民政府新闻发言人伊力江·阿那伊提作出了掷地有声的回应：“新疆人权保障的事实是清楚的，如果所谓的‘维吾尔特别法庭’一意孤行、胡作非为，我们将强烈谴责和坚决反对，并进行严厉回击！”
