
相约美丽新宁夏

　　图①：夜晚星空下的镇北堡西部影城月亮门。
　　王 勇摄 
　　图②：在银川市永宁县闽宁镇原隆村光伏蔬菜大棚里，村民正在采摘蘑菇。
　　韩胜利摄 
　　图③：吴忠市盐池县的光伏产业。
　　韩胜利摄 
　　图④：固原市西吉县的山村小学来了支教老师。
　　韩胜利摄 
　　图⑤：国家二级保护鸟类白琵鹭飞过宁夏沙湖水域。
　　赵志阳摄 
　　图⑥：从空中俯瞰宁夏青铜峡鸟岛大拐弯处。
　　韩胜利摄 
