
前5月信保承保金额达3146亿美元

　　本报北京6月6日电  （记者杜海涛）今年前5个月，中国信保累计实现承保金额3146.3亿美元，增长28.0%。其中，支持向“一带一路”沿线国家出口和投资608.9亿美元，增长24.9%。出口信用保险覆盖面进一步扩大，政策性出口信用保险作用有效发挥，切实增强了市场主体韧性和活力。
　　日前，国务院发展研究中心发布《中国出口信用保险公司政策性职能履行评估报告（2020年度）》。报告显示，去年出口信用保险直接和间接带动出口金额7000亿美元，占同期我国出口总额的比重达27.0%，为稳住外贸基本盘作出了重要贡献。
