青海坚持生态优先、绿色发展、民生改善相统一
创新业 展新颜

　　仰望青海，不变的是长云雪山、三江川流，巨变的是发展的面貌与步伐。
　　“坚持生态优先、推动高质量发展、创造高品质生活”，近年来，青海省委、省政府认真贯彻落实习近平新时代中国特色社会主义思想，牢记总书记殷切嘱托，与时俱进、继往开来，为高原大地擘画出一幅更加美丽、富裕、和谐的发展新图景。
　　绿为先 发展底色愈发牢固
　　青海湖碧波浩荡，10余年来水域面积增大逾300平方公里；牛头碑下，从喜马拉雅山飞回来的成群斑头雁，正在黄河源头忙着“生儿育女”；可可西里，种群数量从不足2万只恢复到7万余只的藏羚羊，开始了一年一度的大规模迁徙……
　　好生态，永远是青海的头一张名片。保护好生态，不仅是青海必须筑牢的发展底色，更是在为国家筑牢生态安全屏障。
　　全省蓝绿空间占比超七成，湿地面积稳居全国首位。而且，长江、黄河、澜沧江这3条发源于青海的大江大河，干流出省断面水质已经连续13年达优……
　　“中华水塔”水多了、水好了，背后是久久为功的艰辛治理、生态优先的发展抉择：投资翻了一番的三江源生态保护和建设二期工程，退牧封育、治沙种草等24项工程正在青海所涉4州21个县市、39.5万平方公里的广袤区域上持续推进；“国土绿化提速三年行动计划”完成，五级河湖长体系建立；可可西里禁止非法穿越，黄河源头扎陵湖、鄂陵湖对外限制开放，年保玉则景区永久关闭，生态留白的取舍之间，为的是给子孙后代留下大美河山。
　　除了铁腕治理，更大变化在于改革创新。
　　全国首个试点三江源国家公园设立在即，祁连山国家公园试点任务完成，第一届国家公园论坛在青海举办……没有现成模式和经验，青海拿出勇气和智慧率先“吃螃蟹”，先行先试蹚出了一条坚持中国特色的国家公园发展之路。
　　更大的蓝图在绘就：2019年，青海省在全国率先启动“以国家公园为主体的自然保护地体系示范省建设”，除了三江源、祁连山，“国家公园示范省”的探索步伐正在向青海湖、昆仑山等迈进。
　　人，也在生态优先的实践中与自然和谐共生。格尔木市长江源村的闹布桑周，又回到了阔别已久的唐古拉山、沱沱河畔，曾为生态移民的他，如今的新身份是生态管护员。像他一样，青海已有4万多牧民放下牧具、领上工资，从草原利用者转型为生态保护者以及红利共享者。
　　质为要 发展层次显著提升
　　去年，世界首条专门为清洁能源外送而建设的特高压线路，从青海跨越3000里直输河南的绿电通道，正式投运。
　　高原“风光独好”、青海绿电富集。也是在去年，海南藏族自治州、海西蒙古族藏族自治州的两个可再生能源基地双双跃上千万千瓦级台阶，运用成熟的多能互补技术，“三江源绿电百日”再创世界新纪录。截至目前，全省清洁能源装机占比超九成。
　　绿电产业正成为青海的新名片，而点睛之笔，却在一个“质”字。以前，弃风弃光、消纳不足成为发展清洁能源的瓶颈。如今，依靠技术革新、通道建设，资源禀赋才得以突破瓶颈、厚积薄发——提升产业发展层次，打造核心竞争力，正是高质量发展的题中之义。
　　过去5年，青海建成全国最大的绿色有机畜牧业生产基地，创建全国唯一草地生态畜牧业试验区，化肥农药减量增效试点面积扩大到300万亩；光伏光热、盐湖化工、锂电、新材料四大产业集群加快构建，盐湖资源综合利用产业已成为全国有影响力的循环经济产业集群，循环经济工业增加值占比超过60%；三次产业比实现了由“二三一”到“三二一”的历史性转变，金融、信息、科技、商务四大服务业增加值占比超过四成，随着茶卡盐湖、东台吉乃尔湖等网红打卡地持续升温，青海年旅游人次已经突破5000万大关，收入达到560亿元，旅游业加速成长为全省战略性支柱产业和富民增收的美好事业。
　　瞄准特色优势鲜明、市场潜力巨大的绿色产业，青海因地制宜、“变道超车”，正在“美丽经济”的发展路上越走越好。
　　人为本 发展成果更多惠民
　　风雨兼程，春华秋实。“十三五”前4年，青海全省地区生产总值年均增长7.1%，高于全国水平0.6个百分点，居民人均可支配收入年均增幅9.4%，地区生产总值和居民人均可支配收入提前实现比2010年翻一番的目标。
　　作为西北欠发达省份，这些数据来之不易；成绩单背后，彰显的不仅是“如何发展”的质量，更体现了“为谁发展”的温度。
　　过去5年，全省民生投入占财政支出持续稳定在75%以上。青海省委、省政府用扎扎实实的行动回答着“我是谁、为了谁、依靠谁”，发展成果写在河湟谷地、大湖沿岸、三江源头、万里高原的每一张笑脸上——
　　学有所教，劳有所得。果洛藏族自治州久治县智青松多镇中心小学，四年级的尕娃仁青家庭困难，刚识了些字，就被喊回去放牧。老师们数次家访，还联系教育局、镇政府对仁青一家给予帮扶，让尕娃顺利回归了课堂。通过筹措资金，青海及时下发两万余名劝返学生的公用经费、生活费补助和营养餐资金，确保复学学生“回得来、留得住、学得好”，全省九年义务教育巩固率达到96.85%，控辍保学经验在全国推广。随着教育普及程度大幅提高，青海劳动年龄人口平均受教育年限已达9.67年，“十三五”期间全省年均城镇新增就业6.2万人、转移农村劳动力113.2万人次。最直观的结果是：这几年，农村居民收入增速快于城镇居民，城乡居民收入增速快于经济增速。
　　病有所医，老有所养。贵德县河东乡保宁村年近七旬的蒋春兰老人身体不适，打电话求助村医赵艳芳。很快，赵艳芳赶到老人家中，还带着健康一体机，做完心电图、血压、血糖检查，随即将结果上传乡中心卫生院，用药治疗后老人顺利康复。通过推进医疗联合体建设，地广人稀的青海已有55%的乡镇卫生院开展远程医疗服务，让农牧民在家门口就能看好病。截至目前，全省居民平均预期寿命已达73.12岁。多层次社会保障体系也在加快构建，养老、医疗、失业、工伤、生育保险参保人数持续增加。
　　住有所居，人有所乐。城镇常住人口仅330余万人的青海，已累计建成22.7万套保障性住房，城镇居民和农牧民人均居住面积分别达到37.8平方米和39平方米。文化公共服务体系深入城区牧乡，广播电视节目综合人口覆盖率达到99%。高原各族群众唱起花儿、跳起锅庄舞，歌唱幸福生活。
