
“冬奥来了”全媒体行动在京启动

　　本报北京6月6日电  （记者季芳）6日，中央广播电视总台北京总站揭牌成立，“冬奥来了”全媒体行动在京启动，《中央广播电视总台北京2022年冬奥会和冬残奥会全媒体宣传合作协议》正式签署。
　　据了解，总台将积极运用“5G+4K/8K+AI”科技创新成果，努力实现“科技冬奥·8K看奥运”，向世界讲好冬奥故事。
　　活动现场，中央广播电视总台、北京冬奥组委、国家体育总局和中国残疾人联合会共同签署了《中央广播电视总台北京2022年冬奥会和冬残奥会全媒体宣传合作协议》。根据协议内容，总台将与北京冬奥组委协同做好北京2022年冬奥会和冬残奥会的宣传报道工作，提升赛会的传播力和影响力。
　　总台还与北京市政府签署了《超高清视音频产业战略合作协议》，双方将在8K超高清视音频产业创新发展等领域开启深度合作新篇章，推动我国视音频技术向8K超高清应用时代迈进。
