
王宪志同志逝世

　　新华社北京5月10日电  正兵团职离休干部、原军事教育学院院长王宪志同志，因病医治无效，于4月28日在北京逝世，享年92岁。
　　王宪志是辽宁省锦县（今凌海市）人，1945年8月入伍，次年加入中国共产党。解放战争时期，他历任学员、书记、文书、参谋等职，参加了北票、义西、义县等战斗。新中国成立后，他历任参谋、秘书、副科长、副处长、处长，总参谋部作战部副部长、办公厅主任等职，参加了抗美援朝，为部队革命化、现代化、正规化建设作出了贡献。
　　王宪志是第七届全国人民代表大会代表，中国人民政治协商会议第八届、九届全国委员会委员。他1988年被授予少将军衔，曾荣获三级解放勋章、中国人民解放军独立功勋荣誉章。
