
图片报道

　　在线预约门票，扫码即可进入景区；使用景区智能导览，游玩路线更为优化；体验沉浸式玩法，旅游项目更加丰富多彩……近年来，随着5G、大数据、人工智能、虚拟现实等技术的快速发展和创新应用，“互联网+”不断为拓展旅游新场景、发展智慧旅游注入新动能。
　　这正是：
　　景区预约扫码，
　　科技提供方法。
　　创新产品体系，
　　旅游体验更佳。
　　曹希阳图  沈  慎文  
