
让绿水青山造福人民泽被子孙
——习近平总书记关于生态文明建设重要论述综述
　　“生态环境保护和经济发展是辩证统一、相辅相成的，建设生态文明、推动绿色低碳循环发展，不仅可以满足人民日益增长的优美生态环境需要，而且可以推动实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，走出一条生产发展、生活富裕、生态良好的文明发展道路。”今年4月30日，习近平总书记在主持十九届中共中央政治局第二十九次集体学习时强调。
　　党的十八大以来，以习近平同志为核心的党中央把生态文明建设摆在全局工作的突出位置，全面加强生态文明建设，一体治理山水林田湖草沙，开展了一系列根本性、开创性、长远性工作，决心之大、力度之大、成效之大前所未有，生态文明建设从认识到实践都发生了历史性、转折性、全局性的变化。
　　习近平总书记传承中华民族传统文化、顺应时代潮流和人民意愿，站在坚持和发展中国特色社会主义、实现中华民族伟大复兴中国梦的战略高度，深刻回答了为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明等重大理论和实践问题，系统形成了习近平生态文明思想，有力指导生态文明建设和生态环境保护取得历史性成就、发生历史性变革。习近平总书记关于生态文明建设的重要论述，立意高远，内涵丰富，思想深刻，对于我们深刻认识生态文明建设的重大意义，完整准确全面贯彻新发展理念，正确处理好经济发展同生态环境保护的关系，坚持走生产发展、生活富裕、生态良好的文明发展道路，加快建设资源节约型、环境友好型社会，推动形成绿色发展方式和生活方式，推进美丽中国建设，实现中华民族永续发展，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的意义。
　　生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题
　　生态文明建设是关系中华民族永续发展的根本大计。中华民族向来尊重自然、热爱自然，绵延5000多年的中华文明孕育着丰富的生态文化。
　　我们党历来高度重视生态环境保护，把节约资源和保护环境确立为基本国策，把可持续发展确立为国家战略。
　　“随着我国经济社会发展不断深入，生态文明建设地位和作用日益凸显。”2012年11月17日，习近平总书记在主持十八届中共中央政治局第一次集体学习时指出，“党的十八大把生态文明建设纳入中国特色社会主义事业总体布局，使生态文明建设的战略地位更加明确，有利于把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程。这是我们党对社会主义建设规律在实践和认识上不断深化的重要成果。”
　　2012年12月，习近平总书记在广东考察时指出：“我们在生态环境方面欠账太多了，如果不从现在起就把这项工作紧紧抓起来，将来付出的代价会更大。在这个问题上，我们没有别的选择。”
　　总书记强调，要实现永续发展，必须抓好生态文明建设。我们建设现代化国家，走美欧老路是走不通的，再有几个地球也不够中国人消耗。“走老路，去消耗资源，去污染环境，难以为继！”
　　2013年5月24日，习近平总书记在主持十八届中共中央政治局第六次集体学习时指出：“建设生态文明，关系人民福祉，关乎民族未来。党的十八大把生态文明建设纳入中国特色社会主义事业五位一体总体布局，明确提出大力推进生态文明建设，努力建设美丽中国，实现中华民族永续发展。这标志着我们对中国特色社会主义规律认识的进一步深化，表明了我们加强生态文明建设的坚定意志和坚强决心。”
　　“走向生态文明新时代，建设美丽中国，是实现中华民族伟大复兴的中国梦的重要内容。”2013年7月18日，习近平主席在致生态文明贵阳国际论坛2013年年会的贺信中指出。
　　2015年1月20日，在云南考察工作的习近平总书记，来到大理洱海边的湾桥镇古生村了解洱海生态保护情况。走上木栈道，湖水荡漾，苍山云绕，总书记同当地干部合影后说：“立此存照，过几年再来，希望水更干净清澈。”
　　2015年全国两会期间，习近平总书记参加江西代表团审议时指出：“环境就是民生，青山就是美丽，蓝天也是幸福。要像保护眼睛一样保护生态环境，像对待生命一样对待生态环境。对破坏生态环境的行为，不能手软，不能下不为例。”
　　“生态环境特别是大气、水、土壤污染严重，已成为全面建成小康社会的突出短板。扭转环境恶化、提高环境质量是广大人民群众的热切期盼，是‘十三五’时期必须高度重视并切实推进的一项重要工作。”2015年10月26日，习近平总书记在《关于〈中共中央关于制定国民经济和社会发展第十三个五年规划的建议〉的说明》中指出。
　　2016年1月18日，习近平总书记在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班开班式上强调：“在生态环境保护上，一定要树立大局观、长远观、整体观，不能因小失大、顾此失彼、寅吃卯粮、急功近利。”
　　2017年10月18日，习近平总书记在党的十九大报告中指出：“必须树立和践行绿水青山就是金山银山的理念，坚持节约资源和保护环境的基本国策，像对待生命一样对待生态环境，统筹山水林田湖草系统治理，实行最严格的生态环境保护制度，形成绿色发展方式和生活方式，坚定走生产发展、生活富裕、生态良好的文明发展道路，建设美丽中国，为人民创造良好生产生活环境，为全球生态安全作出贡献。”
　　“我之所以反复强调要高度重视和正确处理生态文明建设问题，就是因为我国环境容量有限，生态系统脆弱，污染重、损失大、风险高的生态环境状况还没有根本扭转，并且独特的地理环境加剧了地区间的不平衡。”2018年5月18日，习近平总书记在全国生态环境保护大会上指出。
　　总书记强调：“生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题。广大人民群众热切期盼加快提高生态环境质量。我们要积极回应人民群众所想、所盼、所急，大力推进生态文明建设，提供更多优质生态产品，不断满足人民群众日益增长的优美生态环境需要。”
　　2019年全国两会期间，习近平总书记参加内蒙古代表团审议时指出：“党的十八大以来，我们党关于生态文明建设的思想不断丰富和完善。在‘五位一体’总体布局中生态文明建设是其中一位，在新时代坚持和发展中国特色社会主义基本方略中坚持人与自然和谐共生是其中一条基本方略，在新发展理念中绿色是其中一大理念，在三大攻坚战中污染防治是其中一大攻坚战。这‘四个一’体现了我们党对生态文明建设规律的把握，体现了生态文明建设在新时代党和国家事业发展中的地位，体现了党对建设生态文明的部署和要求。各地区各部门要认真贯彻落实，努力推动我国生态文明建设迈上新台阶。”
　　总书记强调：“在我国经济由高速增长阶段转向高质量发展阶段过程中，污染防治和环境治理是需要跨越的一道重要关口。我们必须咬紧牙关，爬过这个坡，迈过这道坎。要保持加强生态环境保护建设的定力，不动摇、不松劲、不开口子。”
　　“人不负青山，青山定不负人。绿水青山既是自然财富，又是经济财富。希望乡亲们坚定不移走生态优先、绿色发展之路，因茶致富、因茶兴业，脱贫奔小康。”2020年4月21日，习近平总书记在陕西安康市平利县老县镇蒋家坪村考察时指出。
　　生态文明建设是新时代中国特色社会主义的一个重要特征。加强生态文明建设，是贯彻新发展理念、推动经济社会高质量发展的必然要求，也是人民群众追求高品质生活的共识和呼声。
　　今年全国两会期间，习近平总书记参加青海代表团审议时指出：“把生态保护放在首位，体现了生态保护的政治自觉。要优化国土空间开发保护格局，严格落实主体功能区布局，加快完善生态文明制度体系，正确处理发展生态旅游和保护生态环境的关系，坚决整治生态领域突出问题，在建立以国家公园为主体的自然保护地体系上走在前头，让绿水青山永远成为青海的优势和骄傲，造福人民、泽被子孙。”
　　“新发展阶段对生态文明建设提出了更高要求，必须下大气力推动绿色发展，努力引领世界发展潮流。”今年4月2日，习近平总书记在参加首都义务植树活动时强调，“我们要牢固树立绿水青山就是金山银山理念，坚定不移走生态优先、绿色发展之路，增加森林面积、提高森林质量，提升生态系统碳汇增量，为实现我国碳达峰碳中和目标、维护全球生态安全作出更大贡献。”
　　人与自然是生命共同体，人类必须尊重自然、顺应自然、保护自然
　　“天地与我并生，而万物与我为一。”人与自然是生命共同体。
　　“当人类合理利用、友好保护自然时，自然的回报常常是慷慨的；当人类无序开发、粗暴掠夺自然时，自然的惩罚必然是无情的。人类对大自然的伤害最终会伤及人类自身，这是无法抗拒的规律。”习近平总书记深刻指出。
　　2013年5月24日，习近平总书记在主持十八届中共中央政治局第六次集体学习时指出：“生态文明是人类社会进步的重大成果。人类经历了原始文明、农业文明、工业文明，生态文明是工业文明发展到一定阶段的产物，是实现人与自然和谐发展的新要求。历史地看，生态兴则文明兴，生态衰则文明衰。古今中外，这方面的事例众多。”
　　“我们中华文明传承五千多年，积淀了丰富的生态智慧。‘天人合一’、‘道法自然’的哲理思想，‘劝君莫打三春鸟，儿在巢中望母归’的经典诗句，‘一粥一饭，当思来处不易；半丝半缕，恒念物力维艰’的治家格言，这些质朴睿智的自然观，至今仍给人以深刻警示和启迪。”总书记指出。
　　2016年1月18日，习近平总书记在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班开班式上指出：“人因自然而生，人与自然是一种共生关系，对自然的伤害最终会伤及人类自身。只有尊重自然规律，才能有效防止在开发利用自然上走弯路。这个道理要铭记于心、落实于行。”
　　“我们的先人们早就认识到了生态环境的重要性。孔子说：‘子钓而不纲，弋不射宿。’意思是不用大网打鱼，不射夜宿之鸟。荀子说：‘草木荣华滋硕之时则斧斤不入山林，不夭其生，不绝其长也；鼋鼍、鱼鳖、鳅鳝孕别之时，罔罟、毒药不入泽，不夭其生，不绝其长也。’《吕氏春秋》中说：‘竭泽而渔，岂不获得？而明年无鱼；焚薮而田，岂不获得？而明年无兽。’这些关于对自然要取之以时、取之有度的思想，有十分重要的现实意义。”总书记旁征博引，娓娓道来，深刻阐述了人与自然和谐共生的道理。
　　“党的十八大以来，我反复强调生态环境保护和生态文明建设，就是因为生态环境是人类生存最为基础的条件，是我国持续发展最为重要的基础。”2016年8月，习近平总书记在青海考察工作时强调，“‘天育物有时，地生财有限。’生态环境没有替代品，用之不觉，失之难存。人类发展活动必须尊重自然、顺应自然、保护自然，否则就会遭到大自然的报复。这是规律，谁也无法抗拒。”
　　2017年10月18日，习近平总书记在党的十九大报告中提出新时代坚持和发展中国特色社会主义的基本方略，概括为“十四个坚持”，其中第九条是“坚持人与自然和谐共生”。
　　总书记指出：“我们要建设的现代化是人与自然和谐共生的现代化，既要创造更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。必须坚持节约优先、保护优先、自然恢复为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，还自然以宁静、和谐、美丽。”
　　2018年5月4日，习近平总书记在纪念马克思诞辰200周年大会上指出，学习马克思，就要学习和实践马克思主义关于人与自然关系的思想。“自然物构成人类生存的自然条件，人类在同自然的互动中生产、生活、发展，人类善待自然，自然也会馈赠人类，但‘如果说人靠科学和创造性天才征服了自然力，那么自然力也对人进行报复’。自然是生命之母，人与自然是生命共同体，人类必须敬畏自然、尊重自然、顺应自然、保护自然。”
　　万物各得其和以生，各得其养以成。
　　“在整个发展过程中，我们都要坚持节约优先、保护优先、自然恢复为主的方针，不能只讲索取不讲投入，不能只讲发展不讲保护，不能只讲利用不讲修复，要像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，多谋打基础、利长远的善事，多干保护自然、修复生态的实事，多做治山理水、显山露水的好事，让群众望得见山、看得见水、记得住乡愁，让自然生态美景永驻人间，还自然以宁静、和谐、美丽。”2018年5月18日，习近平总书记在全国生态环境保护大会上指出。
　　2020年1月6日，习近平主席在给世界大学气候变化联盟的学生代表回信中指出：“40多年前，我在中国西部黄土高原上的一个小村庄劳动生活多年，当时那个地区的生态环境曾因过度开发而受到严重破坏，老百姓生活也陷于贫困。我从那时起就认识到，人与自然是生命共同体，对自然的伤害最终会伤及人类自己。”
　　“我多次强调，人与自然是生命共同体，人类必须尊重自然、顺应自然、保护自然。这次疫情防控使我们更加深切地认识到，生态文明建设是关系中华民族永续发展的千年大计，必须站在人与自然和谐共生的高度来谋划经济社会发展。”2020年4月10日，习近平总书记主持召开中央财经委员会第七次会议时指出，“越来越多的人类活动不断触及自然生态的边界和底线。要为自然守住安全边界和底线，形成人与自然和谐共生的格局。”
　　今年4月30日，习近平总书记在主持十九届中共中央政治局第二十九次集体学习时强调：“要完整、准确、全面贯彻新发展理念，保持战略定力，站在人与自然和谐共生的高度来谋划经济社会发展，坚持节约资源和保护环境的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，统筹污染治理、生态保护、应对气候变化，促进生态环境持续改善，努力建设人与自然和谐共生的现代化。”
　　牢固树立绿水青山就是金山银山的理念，形成绿色发展方式和生活方式
　　生态环境问题归根结底是发展方式和生活方式问题。要从根本上解决生态环境问题，必须贯彻绿色发展理念，坚决摒弃损害甚至破坏生态环境的增长模式，加快形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，把经济活动、人的行为限制在自然资源和生态环境能够承受的限度内，给自然生态留下休养生息的时间和空间。
　　习近平总书记站在实现中华民族永续发展的战略高度，作出“绿水青山就是金山银山”的科学论断。这是重要的发展理念，也是推进现代化建设的重大原则。
　　绿水青山就是金山银山，阐述了经济发展和生态环境保护的关系，揭示了保护生态环境就是保护生产力、改善生态环境就是发展生产力的道理，指明了实现发展和保护协同共生的新路径。
　　2013年4月，习近平总书记在海南考察时指出：“对人的生存来说，金山银山固然重要，但绿水青山是人民幸福生活的重要内容，是金钱不能代替的。你挣到了钱，但空气、饮用水都不合格，哪有什么幸福可言。”
　　2013年9月7日，习近平主席在哈萨克斯坦纳扎尔巴耶夫大学发表重要演讲。在回答学生们关于环境保护的问题时，习近平主席强调：“中国要实现工业化、城镇化、信息化、农业现代化，必须要走出一条新的发展道路。中国明确把生态环境保护摆在更加突出的位置。我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。我们绝不能以牺牲生态环境为代价换取经济的一时发展。我们提出了建设生态文明、建设美丽中国的战略任务，给子孙留下天蓝、地绿、水净的美好家园。”
　　2014年全国两会期间，习近平总书记参加贵州代表团审议时指出：“绿水青山和金山银山决不是对立的，关键在人，关键在思路。为什么说绿水青山就是金山银山？‘鱼逐水草而居，鸟择良木而栖。’如果其他各方面条件都具备，谁不愿意到绿水青山的地方来投资、来发展、来工作、来生活、来旅游？从这一意义上说，绿水青山既是自然财富，又是社会财富、经济财富。”
　　总书记强调：“让绿水青山充分发挥经济社会效益，不是要把它破坏了，而是要把它保护得更好。关键是要树立正确的发展思路，因地制宜选择好发展产业。”
　　“保护生态环境、提高生态文明水平，是转方式、调结构、上台阶的重要内容。经济要上台阶，生态文明也要上台阶。我们要下定决心，实现我们对人民的承诺。”2014年12月，习近平总书记在江苏调研时指出。
　　发展理念是发展行动的先导。“发展理念搞对了，目标任务就好定了，政策举措也就跟着好定了。”
　　2015年10月，习近平总书记在党的十八届五中全会上提出创新、协调、绿色、开放、共享的发展理念。总书记指出：“绿色发展注重的是解决人与自然和谐问题。绿色循环低碳发展，是当今时代科技革命和产业变革的方向，是最有前途的发展领域，我国在这方面的潜力相当大，可以形成很多新的经济增长点。”
　　“现在，许多贫困地区一说穷，就说穷在了山高沟深偏远。其实，不妨换个角度看，这些地方要想富，恰恰要在山水上做文章。要通过改革创新，让贫困地区的土地、劳动力、资产、自然风光等要素活起来，让资源变资产、资金变股金、农民变股东，让绿水青山变金山银山，带动贫困人口增收。”2015年11月27日，习近平总书记在中央扶贫开发工作会议上指出，“不少地方通过发展旅游扶贫、搞绿色种养，找到一条建设生态文明和发展经济相得益彰的脱贫致富路子，正所谓思路一变天地宽。”
　　2016年1月18日，习近平总书记在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班开班式上指出：“要坚定推进绿色发展，推动自然资本大量增值，让良好生态环境成为人民生活的增长点、成为展现我国良好形象的发力点，让老百姓呼吸上新鲜的空气、喝上干净的水、吃上放心的食物、生活在宜居的环境中、切实感受到经济发展带来的实实在在的环境效益，让中华大地天更蓝、山更绿、水更清、环境更优美，走向生态文明新时代。”
　　2017年，习近平总书记对河北塞罕坝林场建设者感人事迹作出重要指示指出，55年来，河北塞罕坝林场的建设者们听从党的召唤，在“黄沙遮天日，飞鸟无栖树”的荒漠沙地上艰苦奋斗、甘于奉献，创造了荒原变林海的人间奇迹，用实际行动诠释了绿水青山就是金山银山的理念，铸就了牢记使命、艰苦创业、绿色发展的塞罕坝精神。他们的事迹感人至深，是推进生态文明建设的一个生动范例。
　　总书记强调，全党全社会要坚持绿色发展理念，弘扬塞罕坝精神，持之以恒推进生态文明建设，一代接着一代干，驰而不息，久久为功，努力形成人与自然和谐发展新格局，把我们伟大的祖国建设得更加美丽，为子孙后代留下天更蓝、山更绿、水更清的优美环境。
　　2018年5月18日，习近平总书记在全国生态环境保护大会上指出：“要加快划定并严守生态保护红线、环境质量底线、资源利用上线三条红线。对突破三条红线、仍然沿用粗放增长模式、吃祖宗饭砸子孙碗的事，绝对不能再干，绝对不允许再干。”
　　“我们要加强生态文明建设，牢固树立绿水青山就是金山银山的理念，形成绿色发展方式和生活方式，把我们伟大祖国建设得更加美丽，让人民生活在天更蓝、山更绿、水更清的优美环境之中。”2018年12月18日，习近平总书记在庆祝改革开放40周年大会上指出。
　　“仰望夜空，繁星闪烁。地球是全人类赖以生存的唯一家园。”2019年4月28日，习近平主席在北京世界园艺博览会开幕式上指出，“绿色是大自然的底色。我一直讲，绿水青山就是金山银山，改善生态环境就是发展生产力。良好生态本身蕴含着无穷的经济价值，能够源源不断创造综合效益，实现经济社会可持续发展。”
　　2020年3月30日，习近平总书记来到浙江湖州市安吉县天荒坪镇余村村考察调研。总书记强调：“绿水青山就是金山银山”理念已经成为全党全社会的共识和行动，成为新发展理念的重要组成部分。实践证明，经济发展不能以破坏生态为代价，生态本身就是经济，保护生态就是发展生产力。
　　2005年8月15日，时任浙江省委书记的习近平同志在该村考察时首次提出“绿水青山就是金山银山”。余村坚定践行这一理念，走出了一条生态美、产业兴、百姓富的可持续发展之路，美丽乡村建设在余村变成了现实。
　　今年全国两会期间，习近平总书记参加内蒙古代表团审议。来自内蒙古大兴安岭的林场工人代表，向总书记汇报了测算出的当地森林与湿地生态系统服务功能总价值。总书记颔首赞许，笑着说：“你提到的这个生态总价值，就是绿色GDP的概念，说明生态本身就是价值。这里面不仅有林木本身的价值，还有绿肺效应，更能带来旅游、林下经济等。‘绿水青山就是金山银山’，这实际上是增值的。”
　　深入打好污染防治攻坚战，集中攻克老百姓身边的突出生态环境问题
　　良好生态环境是最公平的公共产品，是最普惠的民生福祉。
　　习近平总书记指出：“发展经济是为了民生，保护生态环境同样也是为了民生。”
　　“我们要利用倒逼机制，顺势而为，把生态文明建设放到更加突出的位置。”2013年4月25日，习近平总书记在主持召开中共中央政治局常委会会议时指出，“我们一定要取舍，到底要什么？从老百姓满意不满意、答应不答应出发，生态环境非常重要；从改善民生的着力点看，也是这点最重要。我们提出转变经济发展方式，老百姓想法也是一致的，为什么还扭着干？所以，我想，有关方面有必要采取一次有重点、有力度、有成效的环境整治行动，在这方面也要搞顶层设计。”
　　2013年5月24日，习近平总书记在主持十八届中共中央政治局第六次集体学习时指出：“要清醒认识保护生态环境、治理环境污染的紧迫性和艰巨性，清醒认识加强生态文明建设的重要性和必要性，以对人民群众、对子孙后代高度负责的态度和责任，真正下决心把环境污染治理好、把生态环境建设好，努力走向社会主义生态文明新时代，为人民创造良好生产生活环境。”
　　生态保护和污染防治密不可分、相互作用。
　　“其中，污染防治好比是分子，生态保护好比是分母，要对分子做好减法降低污染物排放量，对分母做好加法扩大环境容量，协同发力。”习近平总书记这一生动形象的比喻，深刻揭示了生态保护和污染防治的关系。
　　2013年12月10日，习近平总书记在中央经济工作会议上指出：“要加大环境治理和生态保护工作力度、投资力度、政策力度，加强污染物减排特别是大气污染防治，推进重点行业、重点区域大气污染治理，加强区域联防联控，把已经出台的大气污染防治十条措施真正落到实处。要加强源头治理，加强生态环境保护，推进制度创新，努力从根本上扭转环境质量恶化趋势。”
　　中国要美，农村必须美。
　　习近平总书记十分关心农村卫生状况。2014年12月13日，在江苏调研的习近平总书记来到镇江市丹徒区世业镇永茂圩自然村，当得知村里都已经把旱厕改为水厕，总书记十分高兴。总书记指出：“解决好厕所问题在新农村建设中具有标志性意义，要因地制宜做好厕所下水道管网建设和农村污水处理，不断提高农民生活质量。”总书记叮嘱当地干部要深化城乡统筹，扎实推进城乡一体化发展，让农村成为安居乐业的美丽家园。
　　“要因地制宜搞好农村人居环境综合整治，改变农村许多地方污水乱排、垃圾乱扔、秸秆乱烧的脏乱差状况，给农民一个干净整洁的生活环境。”2016年4月25日，习近平总书记在安徽凤阳县小岗村主持召开农村改革座谈会时强调。
　　良好的生态环境是人类生存与健康的基础。
　　“要按照绿色发展理念，实行最严格的生态环境保护制度，建立健全环境与健康监测、调查、风险评估制度，重点抓好空气、土壤、水污染的防治，加快推进国土绿化，切实解决影响人民群众健康的突出环境问题。要继承和发扬爱国卫生运动优良传统，持续开展城乡环境卫生整洁行动，加大农村人居环境治理力度，建设健康、宜居、美丽家园。”2016年8月19日，习近平总书记在全国卫生与健康大会上指出。
　　2016年12月14日，习近平总书记在中央经济工作会议上指出：“当前，老百姓对农产品供给的最大关切是吃得安全、吃得放心。农业供给侧结构性改革要围绕这个问题多做文章。要把增加绿色优质农产品供给放在突出位置，狠抓农产品标准化生产、品牌创建、质量安全监管，推动优胜劣汰、质量兴农。”
　　“人民群众关心的问题是什么？是食品安不安全、暖气热不热、雾霾能不能少一点、河湖能不能清一点、垃圾焚烧能不能不有损健康、养老服务顺不顺心、能不能租得起或买得起住房，等等。相对于增长速度高一点还是低一点，这些问题更受人民群众关注。”2016年12月21日，习近平总书记主持召开中央财经领导小组第十四次会议时指出，“如果只实现了增长目标，而解决好人民群众普遍关心的突出问题没有进展，即使到时候我们宣布全面建成了小康社会，人民群众也不会认同。”
　　2017年10月18日，习近平总书记在党的十九大报告中指出，突出抓重点、补短板、强弱项，特别是要坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战，使全面建成小康社会得到人民认可、经得起历史检验。
　　“我对生态环境工作历来看得很重。在正定、厦门、宁德、福建、浙江、上海等地工作期间，都把这项工作作为一项重大工作来抓。党的十八大以来，我分别就严重破坏生态环境事件以及长江经济带‘共抓大保护、不搞大开发’作出指示批示，要求严肃查处，扭住不放，一抓到底，不彻底解决绝不松手，确保绿水青山常在、各类自然生态系统安全稳定。”2018年5月18日，习近平总书记在全国生态环境保护大会上指出。
　　总书记强调：“有利于百姓的事再小也要做，危害百姓的事再小也要除。打好污染防治攻坚战，就要打几场标志性的重大战役，集中力量攻克老百姓身边的突出生态环境问题。当前，重污染天气、黑臭水体、垃圾围城、农村环境已成为民心之痛、民生之患，严重影响人民群众生产生活，老百姓意见大、怨言多，甚至成为诱发社会不稳定的重要因素，必须下大气力解决好这些问题。要集中优势兵力，动员各方力量，群策群力，群防群治，一个战役一个战役打，打一场污染防治攻坚的人民战争。”
　　今年4月30日，习近平总书记在主持十九届中共中央政治局第二十九次集体学习时强调：“要深入打好污染防治攻坚战，集中攻克老百姓身边的突出生态环境问题，让老百姓实实在在感受到生态环境质量改善。要坚持精准治污、科学治污、依法治污，保持力度、延伸深度、拓宽广度，持续打好蓝天、碧水、净土保卫战。”
　　美丽中国建设离不开每一个人的努力。美丽中国就是要使祖国大好河山都健康，使中华民族世世代代都健康。
　　习近平总书记指出：“生态文明是人民群众共同参与共同建设共同享有的事业，要把建设美丽中国转化为全体人民自觉行动。每个人都是生态环境的保护者、建设者、受益者，没有哪个人是旁观者、局外人、批评家，谁也不能只说不做、置身事外。要增强全民节约意识、环保意识、生态意识，培育生态道德和行为准则，开展全民绿色行动，动员全社会都以实际行动减少能源资源消耗和污染排放，为生态环境保护作出贡献。”
　　坚持系统观念，从生态系统整体性出发，推进山水林田湖草沙一体化保护和修复
　　山峦层林尽染，平原蓝绿交融，城乡鸟语花香。这样的自然美景，既带给人们美的享受，也是人类走向未来的依托。
　　习近平总书记深刻指出：“生态是统一的自然系统，是相互依存、紧密联系的有机链条。人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在林和草，这个生命共同体是人类生存发展的物质基础。一定要算大账、算长远账、算整体账、算综合账，如果因小失大、顾此失彼，最终必然对生态环境造成系统性、长期性破坏。”
　　2013年11月9日，习近平总书记在《关于〈中共中央关于全面深化改革若干重大问题的决定〉的说明》中指出：“用途管制和生态修复必须遵循自然规律，如果种树的只管种树、治水的只管治水、护田的单纯护田，很容易顾此失彼，最终造成生态的系统性破坏。由一个部门负责领土范围内所有国土空间用途管制职责，对山水林田湖进行统一保护、统一修复是十分必要的。”
　　2014年3月14日，习近平总书记主持召开中央财经领导小组第五次会议时指出：“在经济社会发展方面我们提出了‘五个统筹’，治水也要统筹自然生态的各要素，不能就水论水。要用系统论的思想方法看问题，生态系统是一个有机生命躯体，应该统筹治水和治山、治水和治林、治水和治田、治山和治林等。”
　　“要坚持保护优先、自然恢复为主，实施山水林田湖生态保护和修复工程，加大环境治理力度，改革环境治理基础制度，全面提升自然生态系统稳定性和生态服务功能，筑牢生态安全屏障。”2015年10月29日，习近平总书记在党的十八届五中全会第二次全体会议上指出。
　　“山水林田湖是城市生命体的有机组成部分，不能随意侵占和破坏。这个道理，二千多年前我们的古人就认识到了。《管子》中说：‘圣人之处国者，必于不倾之地，而择地形之肥饶者。乡山，左右经水若泽。’事实上，我们现在一些人与自然和谐、风景如画的美丽城市就是在这样的理念指导下逐步建成的。”2015年12月20日，习近平总书记在中央城市工作会议上指出。
　　2017年5月26日，习近平总书记在主持十八届中共中央政治局第四十一次集体学习时指出：“要坚持保护优先、自然恢复为主，深入实施山水林田湖一体化生态保护和修复。要重点实施青藏高原、黄土高原、云贵高原、秦巴山脉、祁连山脉、大小兴安岭和长白山、南岭山地地区、京津冀水源涵养区、内蒙古高原、河西走廊、塔里木河流域、滇桂黔喀斯特地区等关系国家生态安全区域的生态修复工程，筑牢国家生态安全屏障。”
　　2018年5月18日，习近平总书记在全国生态环境保护大会上指出：“要从系统工程和全局角度寻求新的治理之道，不能再是头痛医头、脚痛医脚，各管一摊、相互掣肘，而必须统筹兼顾、整体施策、多措并举，全方位、全地域、全过程开展生态文明建设。比如，治理好水污染、保护好水环境，就需要全面统筹左右岸、上下游、陆上水上、地表地下、河流海洋、水生态水资源、污染防治与生态保护，达到系统治理的最佳效果。”
　　总书记强调：“要深入实施山水林田湖草一体化生态保护和修复，开展大规模国土绿化行动，加快水土流失和荒漠化石漠化综合治理。推动长江经济带发展，要共抓大保护，不搞大开发，坚持生态优先、绿色发展，涉及长江的一切经济活动都要以不破坏生态环境为前提。”
　　长江、黄河，中华民族的发源地，中华民族的摇篮。习近平总书记站在历史和全局的高度，从中华民族长远利益出发，亲自谋划、亲自部署、亲自推动长江经济带发展、黄河流域生态保护和高质量发展。
　　2016年1月5日、2018年4月26日、2020年11月14日，习近平总书记分别在重庆、武汉、南京主持召开推动长江经济带发展座谈会、深入推动长江经济带发展座谈会、全面推动长江经济带发展座谈会并发表重要讲话。
　　从上游重庆到中游武汉再到下游南京，从“推动”到“深入推动”再到“全面推动”，长江经济带发展这一国家重大区域发展战略的顶层规划一天天清晰起来，各项要求一步步得到落实推进。
　　“长江经济带生态环境保护发生了转折性变化，经济社会发展取得历史性成就，实现了在发展中保护、在保护中发展。”习近平总书记指出，“这充分说明，党中央的决策是正确的。生态环境保护和经济发展不是矛盾对立的关系，而是辩证统一的关系。只有把绿色发展的底色铺好，才会有今后发展的高歌猛进。”
　　总书记强调：“要找出问题根源，从源头上系统开展生态环境修复和保护。要加强协同联动，强化山水林田湖草等各种生态要素的协同治理，推动上中下游地区的互动协作，增强各项举措的关联性和耦合性。要注重整体推进，在重点突破的同时，加强综合治理系统性和整体性，防止畸重畸轻、单兵突进、顾此失彼。”
　　“我曾经提出，治理黄河，重在保护，要在治理。要坚持山水林田湖草综合治理、系统治理、源头治理，统筹推进各项工作，加强协同配合，推动黄河流域高质量发展。”2019年9月18日，习近平总书记在郑州主持召开黄河流域生态保护和高质量发展座谈会时指出。
　　总书记强调：“要保持历史耐心和战略定力，以功成不必在我的精神境界和功成必定有我的历史担当，既要谋划长远，又要干在当下，一张蓝图绘到底，一茬接着一茬干，让黄河造福人民。”
　　“要统筹山水林田湖草沙系统治理，这里要加一个‘沙’字。实施好生态保护修复工程，加大生态系统保护力度，提升生态系统稳定性和可持续性。”今年全国两会期间，习近平总书记参加内蒙古代表团审议时指出。
　　今年4月，习近平总书记在广西考察时指出：“要坚持山水林田湖草沙系统治理，坚持正确的生态观、发展观，敬畏自然、顺应自然、保护自然，上下同心、齐抓共管，把保持山水生态的原真性和完整性作为一项重要工作，深入推进生态修复和环境污染治理，杜绝滥采乱挖，推动流域生态环境持续改善、生态系统持续优化、整体功能持续提升。”
　　今年4月30日，习近平总书记在主持十九届中共中央政治局第二十九次集体学习时强调：“要提升生态系统质量和稳定性，坚持系统观念，从生态系统整体性出发，推进山水林田湖草沙一体化保护和修复，更加注重综合治理、系统治理、源头治理。”
　　实行最严格的制度、最严密的法治，为生态文明建设提供可靠保障
　　保护生态环境必须依靠制度、依靠法治。“只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。”
　　习近平总书记指出：“我国生态环境保护中存在的突出问题大多同体制不健全、制度不严格、法治不严密、执行不到位、惩处不得力有关。要加快制度创新，增加制度供给，完善制度配套，强化制度执行，让制度成为刚性的约束和不可触碰的高压线。要严格用制度管权治吏、护蓝增绿，有权必有责、有责必担当、失责必追究，保证党中央关于生态文明建设决策部署落地生根见效。”
　　2013年12月10日，习近平总书记在中央经济工作会议上指出：“政府要强化环保、安全等标准的硬约束，对不符合环境标准的企业，要严格执法，该关停的要坚决关停。国有企业要带头保护环境、承担社会责任。要抓紧修订相关法律法规，提高相关标准，加大执法力度，对破坏生态环境的要严惩重罚。要大幅提高违法违规成本，对造成严重后果的要依法追究责任。”
　　2014年10月20日，习近平总书记在党的十八届四中全会第一次全体会议上指出：“我们组织修订与环境保护有关的法律法规，在环境保护、环境监管、环境执法上添了一些硬招。稳步推进健全自然资源资产产权制度和用途管制制度、划定生态保护红线、实行资源有偿使用制度和生态补偿制度、改革生态环境保护体制等工作。”
　　“我对生态环境保护始终高度关注，对一些破坏生态环境的事件格外警惕，近年来多次就此作出批示，要求整改查处，其中就包括2014年8月、9月对青海祁连山自然保护区和木里矿区破坏性开采作出的批示。你们针对问题进行了综合整治，取得初步成效。”2016年8月，习近平总书记在青海考察工作时指出，“今后，对这类问题要敢于担当、主动作为，不要等到我们中央的同志批示了才行动。发现问题就要扭住不放、一抓到底，不彻底解决绝不松手；同时，要举一反三，从根上解决问题，避免同样的问题在其他地方重复发生。”
　　“要深化生态文明体制改革，尽快把生态文明制度的‘四梁八柱’建立起来，把生态文明建设纳入制度化、法治化轨道。”2016年11月28日，习近平总书记就做好生态文明建设工作作出重要批示指出，“要加大环境督查工作力度，严肃查处违纪违法行为，着力解决生态环境方面突出问题，让人民群众不断感受到生态环境的改善。”
　　生态环境保护能否落到实处，关键在领导干部。
　　习近平总书记指出：“一些重大生态环境事件背后，都有领导干部不负责任、不作为的问题，都有一些地方环保意识不强、履职不到位、执行不严格的问题，都有环保有关部门执法监督作用发挥不到位、强制力不够的问题。”
　　2013年5月24日，习近平总书记在主持十八届中共中央政治局第六次集体学习时指出，我们一定要彻底转变观念，就是再也不能以国内生产总值增长率来论英雄了，一定要把生态环境放在经济社会发展评价体系的突出位置。“如果生态环境指标很差，一个地方一个部门的表面成绩再好看也不行，不说一票否决，但这一票一定要占很大的权重。”
　　总书记强调：“对那些不顾生态环境盲目决策、造成严重后果的人，必须追究其责任，而且应该终身追究。真抓就要这样抓，否则就会流于形式。不能把一个地方环境搞得一塌糊涂，然后拍拍屁股走人，官还照当，不负任何责任。组织部门、综合经济部门、统计部门、监察部门等都要把这个事情落实好。”
　　2017年5月26日，习近平总书记在主持十八届中共中央政治局第四十一次集体学习时指出：“要落实领导干部任期生态文明建设责任制，实行自然资源资产离任审计，认真贯彻依法依规、客观公正、科学认定、权责一致、终身追究的原则。要针对决策、执行、监管中的责任，明确各级领导干部责任追究情形。对造成生态环境损害负有责任的领导干部，不论是否已调离、提拔或者退休，都必须严肃追责。各级党委和政府要切实重视、加强领导，纪检监察机关、组织部门和政府有关监管部门要各尽其责、形成合力。”
　　2018年5月18日，习近平总书记在全国生态环境保护大会上强调：“要建立科学合理的考核评价体系，考核结果作为各级领导班子和领导干部奖惩和提拔使用的重要依据。要实施最严格的考核问责。‘刑赏之本，在乎劝善而惩恶。’对那些损害生态环境的领导干部，只有真追责、敢追责、严追责，做到终身追责，制度才不会成为‘稻草人’、‘纸老虎’、‘橡皮筋’。”
　　总书记严肃指出：“有些地方生态环境问题多发频发，被约谈、被曝光，当地党政负责人不但没受处罚，反倒升迁了、重用了，真是咄咄怪事！这种事情决不允许再发生！要狠抓一批反面典型，特别是要抓住破坏生态环境的典型案例不放，严肃查处，以正视听，以儆效尤。”
　　令在必信，法在必行。制度的生命力在于执行，关键在真抓，靠的是严管。
　　“党的十八大以来，我们通过全面深化改革，加快推进生态文明顶层设计和制度体系建设，相继出台《关于加快推进生态文明建设的意见》、《生态文明体制改革总体方案》，制定了40多项涉及生态文明建设的改革方案，从总体目标、基本理念、主要原则、重点任务、制度保障等方面对生态文明建设进行全面系统部署安排。”2018年5月18日，习近平总书记在全国生态环境保护大会上指出，“特别是中央环境保护督察制度建得好、用得好，敢于动真格，不怕得罪人，咬住问题不放松，成为推动地方党委和政府及其相关部门落实生态环境保护责任的硬招实招。”
　　总书记强调，制度的刚性和权威必须牢固树立起来，不得作选择、搞变通、打折扣。要落实领导干部生态文明建设责任制，严格考核问责。“对破坏生态环境的行为不能手软，不能下不为例。要下大气力抓住破坏生态环境的反面典型，释放出严加惩处的强烈信号。对任何地方、任何时候、任何人，凡是需要追责的，必须一追到底，决不能让制度规定成为‘没有牙齿的老虎’。”
　　2020年4月，习近平总书记在陕西考察时指出：“陕西要深刻吸取秦岭违建别墅问题的教训，痛定思痛，警钟长鸣，以对党、对历史、对人民高度负责的精神，以功成不必在我的胸怀，把秦岭生态环境保护和修复工作摆上重要位置，履行好职责，当好秦岭生态卫士，决不能重蹈覆辙，决不能在历史上留下骂名。”
　　今年4月30日，习近平总书记在主持十九届中共中央政治局第二十九次集体学习时指出，要提高生态环境治理体系和治理能力现代化水平，健全党委领导、政府主导、企业主体、社会组织和公众共同参与的环境治理体系，构建一体谋划、一体部署、一体推进、一体考核的制度机制。要增强全民节约意识、环保意识、生态意识，倡导简约适度、绿色低碳的生活方式，把建设美丽中国转化为全体人民自觉行动。“各级党委和政府要担负起生态文明建设的政治责任，坚决做到令行禁止，确保党中央关于生态文明建设各项决策部署落地见效。”
　　共同建设美丽地球家园，共同构建人类命运共同体
　　生态文明建设关乎人类未来，建设绿色家园是各国人民的共同梦想。国际社会需要加强合作、共同努力，构建尊崇自然、绿色发展的生态体系，推动实现全球可持续发展。
　　2013年7月18日，习近平主席在致生态文明贵阳国际论坛2013年年会的贺信中指出：“保护生态环境，应对气候变化，维护能源资源安全，是全球面临的共同挑战。中国将继续承担应尽的国际义务，同世界各国深入开展生态文明领域的交流合作，推动成果分享，携手共建生态良好的地球美好家园。”
　　“我们要构筑尊崇自然、绿色发展的生态体系。人类可以利用自然、改造自然，但归根结底是自然的一部分，必须呵护自然，不能凌驾于自然之上。我们要解决好工业文明带来的矛盾，以人与自然和谐相处为目标，实现世界的可持续发展和人的全面发展。”2015年9月28日，习近平主席在出席第七十届联合国大会一般性辩论时指出。
　　习近平主席强调：“建设生态文明关乎人类未来。国际社会应该携手同行，共谋全球生态文明建设之路，牢固树立尊重自然、顺应自然、保护自然的意识，坚持走绿色、低碳、循环、可持续发展之路。在这方面，中国责无旁贷，将继续作出自己的贡献。同时，我们敦促发达国家承担历史性责任，兑现减排承诺，并帮助发展中国家减缓和适应气候变化。”
　　2016年4月5日，习近平总书记在参加首都义务植树活动时强调：“建设绿色家园是人类的共同梦想。我们要着力推进国土绿化、建设美丽中国，还要通过‘一带一路’建设等多边合作机制，互助合作开展造林绿化，共同改善环境，积极应对气候变化等全球性生态挑战，为维护全球生态安全作出应有贡献。”
　　“我国已成为全球生态文明建设的重要参与者、贡献者、引领者，主张加快构筑尊崇自然、绿色发展的生态体系，共建清洁美丽的世界。”2018年5月18日，习近平总书记在全国生态环境保护大会上指出，“要深度参与全球环境治理，增强我国在全球环境治理体系中的话语权和影响力，积极引导国际秩序变革方向，形成世界环境保护和可持续发展的解决方案。要坚持环境友好，引导应对气候变化国际合作。要推进‘一带一路’建设，让生态文明的理念和实践造福沿线各国人民。”
　　气候变化给人类生存和发展带来严峻挑战，应对气候变化是人类共同的事业。
　　“中国坚持正确义利观，积极参与气候变化国际合作。多年来，中国政府认真落实气候变化领域南南合作政策承诺，支持发展中国家特别是最不发达国家、内陆发展中国家、小岛屿发展中国家应对气候变化挑战。”2015年11月30日，习近平主席在气候变化巴黎大会开幕式上指出，“为加大支持力度，中国在今年9月宣布设立200亿元人民币的中国气候变化南南合作基金。中国将于明年启动在发展中国家开展10个低碳示范区、100个减缓和适应气候变化项目及1000个应对气候变化培训名额的合作项目，继续推进清洁能源、防灾减灾、生态保护、气候适应型农业、低碳智慧型城市建设等领域的国际合作，并帮助他们提高融资能力。”
　　“在新的起点上，我们将坚定不移推动绿色发展，谋求更佳质量效益。我多次说过，绿水青山就是金山银山，保护环境就是保护生产力，改善环境就是发展生产力。这个朴素的道理正得到越来越多人们的认同。”2016年9月3日，习近平主席在2016年二十国集团工商峰会开幕式上指出，“我们将毫不动摇实施可持续发展战略，坚持绿色低碳循环发展，坚持节约资源和保护环境的基本国策。我们推动绿色发展，也是为了主动应对气候变化和产能过剩问题。”
　　2017年1月17日，习近平主席在世界经济论坛2017年年会开幕式上强调：“《巴黎协定》符合全球发展大方向，成果来之不易，应该共同坚守，不能轻言放弃。这是我们对子孙后代必须担负的责任！”
　　“人与自然共生共存，伤害自然最终将伤及人类。空气、水、土壤、蓝天等自然资源用之不觉、失之难续。”2017年1月18日，习近平主席在“共商共筑人类命运共同体”高级别会议上指出，“我们要倡导绿色、低碳、循环、可持续的生产生活方式，平衡推进2030年可持续发展议程，不断开拓生产发展、生活富裕、生态良好的文明发展道路。《巴黎协定》的达成是全球气候治理史上的里程碑。我们不能让这一成果付诸东流。各方要共同推动协定实施。中国将继续采取行动应对气候变化，百分之百承担自己的义务。”
　　“面对生态环境挑战，人类是一荣俱荣、一损俱损的命运共同体，没有哪个国家能独善其身。唯有携手合作，我们才能有效应对气候变化、海洋污染、生物保护等全球性环境问题，实现联合国2030年可持续发展目标。只有并肩同行，才能让绿色发展理念深入人心、全球生态文明之路行稳致远。”2019年4月28日，习近平主席在北京世界园艺博览会开幕式上指出，“中国愿同各国一道，共同建设美丽地球家园，共同构建人类命运共同体。”
　　2020年9月22日，习近平主席在第七十五届联合国大会一般性辩论上发表重要讲话指出，这场疫情启示我们，人类需要一场自我革命，加快形成绿色发展方式和生活方式，建设生态文明和美丽地球。“人类不能再忽视大自然一次又一次的警告，沿着只讲索取不讲投入、只讲发展不讲保护、只讲利用不讲修复的老路走下去。应对气候变化《巴黎协定》代表了全球绿色低碳转型的大方向，是保护地球家园需要采取的最低限度行动，各国必须迈出决定性步伐。”
　　习近平主席宣布：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。”
　　“在此，我愿进一步宣布：到2030年，中国单位国内生产总值二氧化碳排放将比2005年下降65%以上，非化石能源占一次能源消费比重将达到25%左右，森林蓄积量将比2005年增加60亿立方米，风电、太阳能发电总装机容量将达到12亿千瓦以上。”2020年12月12日，习近平主席在气候雄心峰会上指出，“中国历来重信守诺，将以新发展理念为引领，在推动高质量发展中促进经济社会发展全面绿色转型，脚踏实地落实上述目标，为全球应对气候变化作出更大贡献。”
　　“我已经宣布，中国力争于2030年前二氧化碳排放达到峰值、2060年前实现碳中和。实现这个目标，中国需要付出极其艰巨的努力。我们认为，只要是对全人类有益的事情，中国就应该义不容辞地做，并且做好。”今年1月25日，习近平主席在世界经济论坛“达沃斯议程”对话会上指出，“中国正在制定行动方案并已开始采取具体措施，确保实现既定目标。中国这么做，是在用实际行动践行多边主义，为保护我们的共同家园、实现人类可持续发展作出贡献。”
　　“作为全球生态文明建设的参与者、贡献者、引领者，中国坚定践行多边主义，努力推动构建公平合理、合作共赢的全球环境治理体系。”今年4月22日，习近平主席在领导人气候峰会上指出，“气候变化带给人类的挑战是现实的、严峻的、长远的。但是，我坚信，只要心往一处想、劲往一处使，同舟共济、守望相助，人类必将能够应对好全球气候环境挑战，把一个清洁美丽的世界留给子孙后代。”
　　“天不言而四时行，地不语而百物生。”生物多样性关系人类福祉，是人类赖以生存和发展的重要基础。
　　中国将于今年在昆明举办《生物多样性公约》第十五次缔约方大会，同各方共商全球生物多样性治理新战略。昆明大会的主题是“生态文明：共建地球生命共同体”，这也是人类对未来的美好寄语。
　　“作为昆明大会主席国，中方愿同各方分享生物多样性治理和生态文明建设经验。”2020年9月30日，习近平主席在联合国生物多样性峰会上发表重要讲话时指出，“当前，全球物种灭绝速度不断加快，生物多样性丧失和生态系统退化对人类生存和发展构成重大风险。新冠肺炎疫情告诉我们，人与自然是命运共同体。我们要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。”
　　习近平主席指出，工业文明创造了巨大物质财富，但也带来了生物多样性丧失和环境破坏的生态危机。生态兴则文明兴。我们要站在对人类文明负责的高度，尊重自然、顺应自然、保护自然，探索人与自然和谐共生之路，促进经济发展与生态保护协调统一，共建繁荣、清洁、美丽的世界。
　　今年5月26日，习近平主席向世界环境司法大会致贺信指出，地球是我们的共同家园。世界各国要同心协力，抓紧行动，共建人和自然和谐的美丽家园。中国坚持创新、协调、绿色、开放、共享的新发展理念，全面加强生态环境保护工作，积极参与全球生态文明建设合作。“中国愿同世界各国、国际组织携手合作，共同推进全球生态环境治理。”
　　锦绣中华大地，是中华民族赖以生存和发展的家园，孕育了中华民族5000多年的灿烂文明，造就了中华民族天人合一的崇高追求。现在，生态文明建设已经纳入我国国家发展总体布局，建设美丽中国已经成为中国人民心向往之的奋斗目标，我国生态文明建设进入了快车道，天更蓝、山更绿、水更清的美丽图景不断展现在世人面前。一代人有一代人的使命，建设生态文明的时代责任已经落在了我们这代人的肩上。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在习近平生态文明思想指引下，齐心协力，攻坚克难，大力推进生态文明建设，为全面建设社会主义现代化国家、开创美丽中国建设新局面而努力奋斗！
　　（本报记者汪晓东、刘毅、林小溪）  
