
“庆祝中国共产党成立100周年青春歌会”在澳门举办

　　本报澳门6月5日电  （记者毛磊）由中央政府驻澳门联络办公室宣传文化部、澳门特区政府文化局指导，澳门青年联合会、中国青少年新媒体协会主办，腾讯音乐娱乐集团、澳门莲花卫视承办的“百年风华 不忘初心——庆祝中国共产党成立100周年青春歌会”5日晚在澳门金光综艺馆成功举办。
　　歌会在澳门菜农子弟学校合唱团的歌声中拉开帷幕。陈思思、张靓颖、胡夏、许嵩等内地知名青年歌手，以及黄家伦、刘乃奇等澳门青年歌手一起，用歌声献礼党的百年华诞。在《国家》《不忘初心》《我相信》《少年》等一首首脍炙人口的正能量歌曲中，歌手们热情讴歌中国共产党光辉的百年奋斗历史，形象展现青年一代立大志、明大德、成大才、担大任的磅礴力量，生动传达新时代澳门青年拥护和支持中国共产党领导，积极融入国家发展大局，奋力书写“一国两制”成功实践新篇章的共同心声。
　　活动通过内地和澳门多家主流媒体和网络平台进行了现场直播。歌会前夕，主办单位还举办了线上青春K歌赛，内地和澳门青少年围绕《我和我的祖国》《中国人》《红日》《星辰大海》等10首经典歌曲展开激烈角逐，累计收到参赛作品6000余首。
