
“核心价值观百场讲坛”走进宁夏石嘴山
宣讲各民族共同繁荣发展
　　新华社银川6月3日电  （记者杨稳玺）由中宣部宣教局、光明日报社共同主办的“核心价值观百场讲坛”第111场活动3日走进宁夏回族自治区石嘴山市。中国社会科学院当代中国研究所党组成员、副所长宋月红，作题为《在中国特色社会主义道路上共同团结奋斗、共同繁荣发展》的演讲，并就相关问题与听众及网友展开互动交流。
　　在演讲中，宋月红深入分析党的民族工作的主题与主线、成就与重要经验，引导广大网友加强中华民族共同体意识。他表示，要牢牢把握民族团结这一各族人民的生命线，牢固树立马克思主义祖国观、民族观、文化观、历史观，坚定不移走中国特色解决民族问题的正确道路。
　　本场活动由石嘴山市委、石嘴山市人民政府、光明网承办，光明网、光明日报客户端等对活动进行了现场直播。380余名干部群众在现场聆听了讲座，全国117.5万名网友收看节目，8.9万名网友参与交流互动。
