2020年人社统计公报发布
全国就业人员达7.5亿

　　本报北京6月3日电  （记者李心萍）人社部3日发布《2020年度人力资源和社会保障事业发展统计公报》，截至2020年末，全国就业人员75064万人，其中城镇就业人员46271万人。全国就业人员中，第一产业、第二产业、第三产业就业人员分别占23.6%、28.7%、47.7%。
　　全年城镇新增就业1186万人，有511万城镇失业人员实现再就业，就业困难人员就业167万人。全年全国共帮助4.9万户零就业家庭实现每户至少一人就业。选派3.9万名高校毕业生到基层从事“三支一扶”服务。2020年第四季度，岗位空缺与求职人数的比率约为1.52，全国人力资源市场供求总体保持平衡。
