
推动产业转型升级 汇聚创新发展动能

　　从戈壁滩到新市镇——
　　黄河水甜，浇灌移民新家园
　　本报记者 禹丽敏
　　去年夏天，习近平总书记来到宁夏吴忠市红寺堡区红寺堡镇弘德村村民刘克瑞家中，总书记的关怀让刘克瑞和乡亲们备受鼓舞：短短半年，弘德村入村的主路通了，村民们告别旱厕，建成了冲水式厕所，刘克瑞的儿媳有了新工作，成为村党员教育基地的讲解员，讲述她的“移民幸福生活”。
　　刘克瑞一家2012年从固原市原州区张易镇毛套村搬迁到了近300公里外的弘德村，初来乍到，人均可支配收入只有1000余元。弘德村是移民易地搬迁受益的一个缩影：全村6646亩土地全部流转给企业发展农业，村民可以从中获得稳定的收入；家门口就是扶贫工厂，人均可支配收入近万元。
　　回溯历史，宁夏先后实施6次大规模移民搬迁，累计搬迁123万人，红寺堡的群众就是从西海固地区搬迁而来。解决西海固贫瘠难题，水的问题尤为关键。在红寺堡行走，不时能看到“共产党好，黄河水甜”这几个字。这座荒原上崛起的新城，因黄河而兴。干旱少雨的红寺堡，却有着与移民老家截然不同的水源条件，通过红寺堡扬水工程，黄河水提升了300余米，甘甜的黄河水经过多级扬水，最终流入红寺堡的土地里。
　　作为宁夏扶贫扬黄工程的重要组成部分，红寺堡扬水工程承担着70多万亩农田、30万人口的农业灌溉及生产生活用水以及环罗山地区生态用水的供水重任，被当地称为“生命工程”，美了移民们火热的好日子。截至目前，红寺堡全区葡萄、枸杞、黄花菜种植面积分别达到10.8万亩、5.6万亩、8.02万亩，肉牛饲养量11.2万头、肉羊饲养量90.5万只，实现了村有支柱产业、户有增收项目，自来水入户率100%。
　
　　从砂矿坑到葡萄园——
　　贺兰山下，绘就紫色生态画卷
　　本报记者 王汉超 禹丽敏
　　车至宁夏贺兰山东麓，漫步在旷野上，一串串葡萄正由绿转紫，藤蔓延伸向藏在葡萄园深处的酒堡。往来游客如织，山脚下品一杯精酿美酒，临走还可自助购买邮寄到家……“很难想象这里曾是废弃的矿产采空区，我们酒庄人见证了这方土地的巨变。”志辉源石酒庄董事长袁辉感慨。
　　贺兰山下，黄河西岸，自古是一片洪积扇，植被稀少。在腾格里、乌兰布和、毛乌素等沙漠的合围下，这里原先是一片地上不长草、风吹石头跑的荒原。
　　从小在贺兰山边长大的袁辉兄弟俩，在当地政策支持下，于2008年承包下2000多亩坑地，利用砂石采空区的错落地势和自然落差，建起一座酒庄，用黄河水滋润出的优质葡萄发出醉人醇香。从砂石矿区到葡萄酒庄，这里成了贺兰山东麓矿区整治修复的缩影。
　　宁夏自然资源厅国土空间生态修复处处长崔奇鹏介绍，宁夏先后完成保护区内169处人类活动点的综合治理，83个矿业权全部退出，53处工矿设施全部拆除。保护区外围重点区域11家煤矿关闭退出，20处遗留矿坑和无主渣台完成整治。
　　如今的贺兰山东麓葡萄酒产区，已成为中国主要的酿酒葡萄集中连片种植区和酒庄酒产区之一。宁夏美酒葡萄香，玉杯盛来琥珀光。如今，这里年产葡萄酒1.3亿瓶，综合产值261亿元人民币，葡萄酒产业发展与生态修复相结合，曾经的35万亩荒地如今已成绿洲，百万亩葡萄长廊在贺兰山下慢慢延伸，绘就了一幅紫色的生态画卷。
　　
　　从老把式到新农业——
　　塞上江南，品牌战略稳粮增收
　　本报记者 禹丽敏
　　塞上江南，鱼米之乡，在银川市贺兰县稻渔空间乡村生态观光园，美丽乡野画卷吸引游客纷至沓来。而几年前，这里的四十里店村村民还沿袭着传统的耕作模式，农业基础配套设施薄弱。利用流转土地发展制种产业，走现代化新型农业发展路子，从种养生产到电商流通再到休闲农业旅游，短短几年光景，四十里店村村民收入实现“逆袭”。
　　得益于面积大、无污染、农业生产条件好的富硒土地资源，宁夏大米、亚麻籽油等一众宁夏品牌被市场青睐。“十三五”期间，宁夏签约交易粮食和粮油产品约114万吨，交易额约31.8亿元。
　　通过打造特色名片，宁夏粮食的品牌优势逐步显现。宁夏发挥优质粮油产品对生产和消费的引导作用，引导农民种植适应市场需求的绿色优质粮食，“优粮优价”意识不断强化，“优粮优价”的市场机制不断完善。遴选发布“宁夏好粮油”产品41个；示范企业新获得宁夏著名商标15个、宁夏名牌产品10个；建设线上销售平台和线下实体店2000多个，形成线上、线下销售网络，“好粮油”品牌产品销量年均上涨30%以上。
　　“‘十四五’期间，我们将切实扛稳粮食和应急救灾物资储备安全重任，所有粮仓和物资储备库实施信息化、数字化管控，新增仓容80万吨。”宁夏粮食和物资储备局局长杨刚介绍。
　
　　从分散养殖到规模化养殖——
　　集群发力，优质奶源地焕发潜能
　　本报记者 刘 峰
　　在吴忠市利通区春英奶牛养殖专业合作社牛奶生产车间，转盘形的挤奶设备上，60头奶牛被一格格分开，从挤奶到牛奶进入保温箱，只有4名工人在操作。
　　“早、中、晚，一天3次挤奶，上千头奶牛排着队来，排着队回。”据春英奶牛养殖专业合作社负责人陈伟介绍，设备挤奶的同时还可实时分析牛的各项指标数据，让工作人员能够精准获取奶牛的健康信息，确保每滴牛奶的品质。
　　宁夏地处黄河中上游，气候干爽，日照充足，处于业界公认的“黄金奶源带”。近年来，宁夏加速推进规模化、标准化养殖，国内大型乳企争相进驻，伊利集团在吴忠市建成大规模的单体工厂，蒙牛集团在银川市建成全国标准化示范样板工厂，上海光明集团与中卫市共同打造优质奶产业集群，新希望集团启动吴忠夏进产能“倍增计划”。金河、雪泉等本地企业也发展迅速。
　　如今，宁夏奶产业已经走上了以专业牧场为主的现代化牧业发展之路，进入高质量发展阶段。2020年，全区奶牛存栏57.4万头，居全国第八位；生鲜乳总产量215.3万吨，居全国第五位，比2015年增长51.1%。宁夏形成了以吴忠市、银川市为核心，石嘴山市、中卫市为两翼的沿黄经济区优质奶产业集群，建成了吴忠国家农业科技园区、利通区五里坡、青铜峡牛首山，银川月牙湖、灵武白土岗等奶牛养殖核心基地，奶牛规模化、标准化水平走在全国前列。
　　“宁夏产区的牛奶味道浓郁、口感润滑。”宁夏农业农村厅厅长滑志敏说，“十四五”末宁夏力争实现全产业链千亿元目标，为振兴民族奶业作出贡献。
　
　　从挖煤卖煤到煤制油——
　　宁东基地，精细煤化工延伸产业链
　　本报记者 秦瑞杰
　　宁东能源化工基地上，一座座巨型装置高耸林立，盘旋半空的乳白色管道布满厂区，积蓄着热力。国家能源集团宁煤400万吨/年煤炭间接液化项目就坐落在这一片“钢铁森林”之中。
　　数十米高的储藏罐下，压缩机轰隆作响，神华宁夏煤业集团副总经理姚敏自豪地说：“扎根戈壁16年，眼看着煤炭精加工产业从无到有，现在的变化可是过去想都不敢想。”
　　宁夏是典型的富煤省区，探明储量达320亿吨，煤炭占能源比重超过90%。多年“靠煤吃煤”，挖煤卖煤，形成一套粗放发展的传统路子。可随着产能过剩、盈利下滑，曾经是“香饽饽”的煤炭产业成了“烫手山芋”。点煤成“金”，发展全产业链加工，就成为宁夏破解工业供给侧结构性改革的必行之路。
　　井下600米，上好的煤炭从井里运上来，立马被烘干、筛检，打成精细的煤粉。放入气化炉，加入氢气，数千摄氏度高温下煤炭催化、挤压，变成气态，又凝成液体。这是化学产生的奇迹，出产的成品油透明清亮，丝毫看不出先前黑黝黝的样子。
　　“现在除了传统的柴油，我们已经能提取出来液体蜡、费托蜡、轻液蜡共7种精细化工产品。”国家能源集团宁夏煤业有限责任公司煤制油分公司总经理郭中山介绍，由于工艺特殊，煤制油产生的油品结构独特，其产出的正构烷烃等用于高端服装行业，价格比同类产品卖得更高。
　　一条产业链，几十种高附加值产品，煤炭的有效成分都能被充分利用，价值能翻到10倍。
　　如今，宁东能源基地已经建成世界单产规模最大的煤制油项目，产值突破800亿元。基地管委会副主任陶少华说，精细化的煤化工产业链已占宁东全部工业比重的48%，未来基地还将对其他工业项目进行高端化开发，延伸出更多产业链条。
