
香港零售数据向好势头持续
经济复苏开始加速
　　“最近一段时间，我们的客人越来越多了。”4日一早，香港铜锣湾一家药行的安老板早早开门迎客。
　　面对不时进来的客人，他显得很高兴。客人多，收入自然也多，最近他又请了一个人来帮工。
　　香港特区政府统计处日前发表最新零售业销货额数字显示，2021年4月零售业总销货价值的临时估计为270亿港元，同比上升12.1%。业内专家认为香港零售市场开始走出谷底。
　　“修例风波”和新冠肺炎疫情的双重打击让香港经济面临前所未有的严峻挑战。香港本地生产总值（GDP）出现连续6个季度收缩，失业率更攀至17年来最高。
　　在特区政府一系列纾困措施下，香港经济初现曙光。统计数字显示，2021年3月零售业总销货价值的修订估计同比上升20.2%。2021年首4个月合计的零售业总销货价值的临时估计同比上升8.5%。
　　香港经济学家、丝路智谷研究院院长梁海明表示，香港的新冠肺炎疫情趋向稳定，市民消费意愿上升，零售业表现改善。继3月之后，4月零售业总销货价值上升，显示香港零售市场最坏时刻已过去，相信零售业总销货价值今年上半年均能正增长。
　　香港零售业持续向好，离不开私人消费的带动，经济内部动力开始增强。第一季度私人消费同比实质增长1.6%，一改连续6个季度下跌的局面。
　　香港特区政府财政司司长陈茂波在网志中表示，特区政府一方面积极推进电子消费券计划，以期增添经济复苏动力，特别是在能提供大量基层就业职位的零售、饮食和个人服务行业；另一方面，特区政府全力做好抗疫工作。
　　功夫不负有心人，香港终于停止GDP连续6个季度收缩的走势。2021年第一季度，经济显著复苏，结束了有记录以来最长的衰退期。香港今年一季度GDP同比增长7.9%，环比增长5.4%。1至3月香港失业率也从17年来高位回落0.4个百分点至6.8%。
　　“这些数据表明香港经济正在从低谷中反弹。但是，要想真正实现复苏，还是需要与内地恢复正常往来，融入国家发展大局。”香港岭南大学中国经济研究部副总监周文港说。
　　梁海明也认为，要进一步刺激香港零售业，需要更多香港市民注射新冠疫苗让疫情尽快完结，吸引大量外来游客尤其是内地游客到香港消费，这才是支撑香港零售市场兴旺的根本保证。
　　这也是药行安老板的期盼，“现在虽然客人开始越来越多了，但和2019年以前没法比，真希望以前那些内地、马来西亚的客人还能再来看病拿药！”
　　（新华社香港6月4日电  记者王茜、周文其）  
