
做好新时代党的组织工作的基本遵循

　　近日，中共中央印发《中国共产党组织工作条例》（以下简称《条例》）。《条例》坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实新时代党的建设总要求和新时代党的组织路线，对党的组织工作作出全面规范，这是我们党历史上第一部关于组织工作的统领性、综合性基础主干法规，是做好新时代党的组织工作、加强党的组织建设的基本遵循。《条例》的制定和实施，对于坚持和加强党对组织工作的全面领导、推进组织工作科学化制度化规范化、全面提高组织工作质量，具有重要意义。
　　党的力量来自组织，组织严密是党的光荣传统和独特优势。我们党作为马克思主义政党，不仅要政治上成熟，而且要组织上巩固。党的十八大以来，以习近平同志为核心的党中央统揽中华民族伟大复兴战略全局和世界百年未有之大变局，紧紧围绕“长期执政条件下建设什么样的党、怎样建设党”这一根本问题，对党的建设和组织工作提出一系列新理念新思想新战略，对新时代党的组织路线首次进行概括，进一步明确组织工作的指导思想、战略布局和目标方向，在加强党的全面领导、健全党的组织体系、完善选人用人标准和工作机制、健全党内政治生活和组织生活制度等方面采取一系列重大举措，引领组织工作取得历史性成就、发生历史性变革，推动党在革命性锻造中更加坚强。制定出台《条例》，目的就是把我们党一百年来特别是党的十八大以来组织工作的丰富实践和成功经验总结好、坚持好、运用好，更好地贯彻落实新时代党的组织路线，发挥党的组织优势，开创党的组织建设新局面。
　　《条例》系统阐明党的组织工作的地位作用、指导原则、职责任务，深刻回答了事关组织工作方向性、全局性、战略性的一系列重大问题。学习贯彻《条例》，最根本的是坚持党对组织工作的全面领导。要坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实习近平总书记重要指示批示精神和党中央决策部署，增强“四个意识”、坚定“四个自信”、做到“两个维护”。要坚持和完善党中央集中统一领导，各级党委（党组）分级分类领导，组织部门专门负责，有关方面各司其职、密切配合的组织工作领导体制，健全维护党的集中统一的组织制度，把党的领导贯彻到组织工作各方面全过程。党的组织体系建设、领导班子和干部队伍建设、人才队伍建设、党员队伍建设，都要朝着坚持和加强党的全面领导这个方向去推进，以是否巩固党的长期执政地位来检验，把最终价值体现到坚持和发展中国特色社会主义上。
　　党的组织工作是贯彻路线的保证、实现路线的工具，组织任务必须服从服务于政治任务。学习贯彻《条例》，就要坚持组织路线服务保证政治路线的基本定位，准确把握组织工作的职责任务，自觉向中心大局聚焦用力。要围绕增强党组织政治功能和组织力，全面加强各层级各领域党组织建设，形成上下贯通、执行有力的严密组织体系。要着眼全面建设社会主义现代化国家需要，进一步优化干部育选管用工作，确保干部德配其位、才配其位，以队伍高素质保证发展高质量。要全方位培养、引进、用好人才，充分激发人才创新活力，为实现民族复兴、赢得国际竞争战略主动提供人才支撑。
　　学习贯彻《条例》，是各级党委（党组）及其组织部门的一项重要政治任务。各级党委（党组）要主动承担起抓好组织工作的领导责任，抓好《条例》的宣传解读和督促检查，加强系统谋划、统筹协调、把关定向，不断提高强组织、抓班子、带队伍、育人才的能力，为组织工作创造良好条件、营造良好环境，确保党中央关于组织工作的重大决策部署落到实处。各级组织部门和广大组工干部要提高思想认识和政治站位，带头学习、遵守、执行《条例》，聚焦主责主业、健全工作机制、加强自身建设、提升工作效能，奋力谱写新时代组织工作新篇章，以优异成绩庆祝中国共产党成立100周年！
