
习近平同多米尼加总统阿比纳德尔通电话

　　新华社北京6月2日电  国家主席习近平6月2日晚同多米尼加总统阿比纳德尔通电话。
　　习近平指出，中多建交以来，多米尼加坚定奉行一个中国政策，将对华关系作为外交优先方向，中方对此高度赞赏。新冠肺炎疫情发生以来，中多相互支持、同舟共济。中方将继续为多米尼加抗疫提供力所能及的支持。相信在你领导下，多米尼加将早日战胜疫情。中方愿同多方一道，推动中多关系得到更大发展，不断迈上新台阶。
　　习近平强调，中国共产党即将迎来建党100周年。人民立场是中国共产党的根本政治立场，这与多方倡导的“人民优先”执政理念高度契合。中方愿同多方加强执政理念交流，深化政治互信，促进共同发展。今年是中国“十四五”规划开局之年，中方在更高水平上扩大开放，将为中多合作带来更多机遇。中方欢迎多米尼加对华出口特色农产品，支持中国企业赴多米尼加投资兴业。中方愿同多方加强在国际和地区问题上的协调配合，共同维护国际公平正义和发展中国家权益。希望多方为促进中国同加勒比和中美洲国家关系、中拉整体合作发挥积极作用。
　　阿比纳德尔表示，我对中国共产党即将迎来建党100周年表示诚挚祝贺。中方提供的医疗物资和疫苗为多米尼加抗击新冠肺炎疫情发挥了关键作用，多方对此表示衷心感谢。多方坚定坚持一个中国政策，愿同中方加强交往交流，扩大经贸等领域合作。
