
牢记维稳戍边使命 改革发展再立新功

　　新疆生产建设兵团是党中央强化边疆治理、实现新疆工作总目标的重要战略力量。新疆生产建设兵团的发展史，就是一部红色基因和革命精神传承史，是一部共产党人自力更生、艰苦奋斗创业史。兵团为国家利益和新疆大局而生，一代又一代兵团人在开发建设新疆、增进民族团结、推进社会进步、巩固西北边防等方面作出了重要贡献。
　　党的十八大以来，以习近平同志为核心的党中央高度重视新疆生产建设兵团工作。2014年4月习近平总书记在新疆考察工作时指出，新形势下，兵团工作只能加强，不能削弱。做好新疆工作，必须把兵团工作摆在重要位置，在事关根本、基础、长远的问题上发力。
　　百年征程催人进，重整行装再出发。站在“两个一百年”奋斗目标的历史交汇点上，踏上全面建设社会主义现代化国家新征程，兵团儿女要增强“四个意识”、坚定“四个自信”、做到“两个维护”，进一步从党的百年辉煌历史中汲取前进的智慧和力量，胸怀国内国际两个大局，心怀“国之大者”，完整准确贯彻新时代党的治疆方略，牢牢扭住新疆工作总目标，聚焦兵团维稳戍边职责使命，坚持依法治疆、团结稳疆、文化润疆、富民兴疆、长期建疆，传承弘扬兵团精神和老兵精神、胡杨精神，赓续红色血脉、继承光荣传统，以不吃老本、再立新功的精神状态，坚定坚决落实党中央决策部署，履行好兵团维稳戍边职责使命。
　　加强党的全面领导，为履行维稳戍边职责使命提供坚强政治保证。不断提高政治能力，坚定不移做到“两个维护”。始终把“两个维护”作为最高政治原则和根本政治规矩，善于从政治上观察问题、分析问题、解决问题，不断提高政治判断力、政治领悟力、政治执行力，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。
　　牢牢扭住新疆工作总目标，履行好“安边固疆的稳定器”功能。始终把维稳戍边作为兵团的看家本领和压倒一切的职责使命，深入贯彻习近平法治思想，坚持依法治疆、依法办事，持续推进反恐维稳法治化、常态化。认真履行维稳戍边职责使命，提升兵团守边护边能力，确保边境安全、边疆稳固。突出增强兵团组织优势和动员能力，加强民兵队伍建设，把“兵团民兵”这块金字招牌擦得更亮、叫得更响，确保关键时刻拉得出、用得上、打得赢、干得好。
　　坚持以铸牢中华民族共同体意识为主线做好民族工作，履行好“凝聚各族群众的大熔炉”功能。坚定不移贯彻落实党的民族宗教政策，优化完善“民族团结一家亲”和民族团结联谊活动，促进各民族广泛交往、全面交流、深度交融。更好发挥兵团“调节社会结构”“优化人口资源”的作用，以发展产业、兴办教育等方式，有针对性制定特殊政策吸引和留住人才，用好兵团人来自五湖四海，既高度统一又深度融入新疆社会的优势，加快构建各民族互嵌式社会结构，引导推动兵地各族职工群众听党话、感党恩、跟党走。
　　深入推进文化润疆，履行好“先进文化的示范区”功能。牢记习近平总书记“发挥兵团推动文化交流的作用”的重要指示要求，坚持传播先进文化和中华文化，占领思想文化阵地，深入推进铸牢中华民族共同体意识教育进单位、进团场、进连队、进军营、进学校、进企业、进宗教场所，不断增强“五个认同”，构筑各民族共同精神家园，铸牢中华民族共同体意识的思想基础。立足兵团文化集红色文化、屯垦文化、边疆文化和中原文化于一体的优势，用先进文化辐射、引领和带动周边，更好发挥兵团在文化润疆中的独特作用。
　　贯彻新发展理念、加快高质量发展，发挥好“先进生产力的示范区”的功能。立足新发展阶段、贯彻新发展理念、融入新发展格局，以推动高质量发展为主题，统筹常态化疫情防控和经济社会发展，推进招商引资和项目建设，培育特色优势产业，壮大兵团综合实力。坚持以团场、国资国企等重点领域和关键环节改革为突破口，激发兵团经济发展动力和活力。始终坚持以人民为中心的发展思想，不断健全工作机制，抓紧抓实产业发展、基础设施建设等重点工作。扎实推进以人为核心的新型城镇化，巩固拓展脱贫攻坚成果，深入实施乡村振兴战略，加快美丽连队、幸福连队建设，聚焦各族群众“急难愁盼”问题，统筹抓好就业、教育、医疗、住房保障等各方面工作，让职工群众生活得更美好。
　　积极服务新疆工作大局，坚定不移推进兵地融合发展。始终把兵地融合作为兵团发挥特殊作用的重要途径，牢固树立“兵地一盘棋”思想、“兵地一家亲”理念，坚持国家利益就是兵团利益、新疆大局就是兵团大局，坚持以区域发展理念谋划和推动经济社会发展，加大兵团学校、医院对地方开放力度，深化兵地学校合作、医疗资源共享发展，促进兵地经济、文化、社会、干部人才及维稳等方面的深度嵌入、深度融合，实现兵地优势互补、设施共建、资源共享、合作共赢。
　　深入开展作风建设“能力提升年”活动，教育引领广大党员干部做到决策科学民主、执行坚决有力、落实“快”字当头、办事合法高效，确保党中央各项决策部署在兵团得到坚决贯彻执行，奋力谱写兵团事业发展新篇章，以优异成绩庆祝建党100周年。
