
胡福明：实践出真知（奋斗百年路 启航新征程·数风流人物）

　　胡福明荣获“改革先锋”“最美奋斗者”称号。
 
　　胡福明，1935年7月生，江苏无锡人。1962年到南京大学政治系（后更名哲学系）任教，曾任系党总支副书记、副系主任、副教授、教授。1982年11月，调至江苏省委工作，历任江苏省委宣传部副部长、省委常委、宣传部长、省委党校校长、江苏省政协副主席等职。2001年退休。
　　“文化大革命”结束后的两年间，党和国家工作有所前进，一些领域的拨乱反正已经开始，经济建设、社会各项事业和外交工作也有所恢复和发展。人们急切地期待着党和国家迅速摆脱困境，迈开大步前进。但是，由于“文化大革命”中“左”倾错误的长期影响，加上受到“两个凡是”的限制，党和国家工作出现了在徘徊中前进的局面。
　　“天下兴亡，匹夫有责。”1977年7月初，胡福明开始认真构思，9月初，将8000字左右题为《实践是检验真理的标准》的文章寄给了《光明日报》编辑。
　　后经共同讨论和反复修改，《实践是检验真理的唯一标准》于1978年5月10日由中央党校内部刊物《理论动态》发表，5月11日《光明日报》以特约评论员的名义公开发表于头版，新华社当天转发全文，《人民日报》和《解放军报》也于次日全文转载。
　　由此，全国范围内掀起一场关于真理标准问题的大讨论。1978年12月，党的十一届三中全会高度评价了关于实践是检验真理的唯一标准问题的讨论，认为这对于促进全党同志和全国人民解放思想，端正思想路线，具有深远的历史意义。
　　上世纪80年代，胡福明调到江苏省委工作。岗位变化了，但他从未停止思考。他深入基层调研，陆续写了《苏南乡村企业的崛起》和《苏南现代化》等著作，持续关注着经济社会发展的最新进展。
　　《马克思恩格斯选集》《习近平谈治国理政》等都是胡福明经常翻阅的书籍。他仍在思考更多、更迫切的现实问题。“用马克思主义中国化的最新成果解决中国的问题，这是理论工作者的新实践。”胡福明说。
