
重庆市北碚区书写绿水青山新画卷，奏响生态文明新乐章

　　初夏时节，位于重庆市北碚区的缙云山国家级自然保护区内绿树成荫，极目四望，黛湖湖面如玉般闪着粼粼波光，一幅绿水青山新画卷在缙云山徐徐铺展。　　2018年6月，北碚区开启缙云山国家级自然保护区生态环境综合整治行动，一方面为生态环境“留白”，拆除违章建筑，开展生态搬迁；一方面为生态发展“增绿”，修复自然生态，推动产业发展，走出一条“保护自然”与“保障民生”双赢的绿色发展之路。　　3年来，累计投入资金27.6亿元，拆除各类建筑物和构筑物62万平方米，栽种植物77.4万株（棵），覆土复耕复绿42万平方米，保护区内269个突出环境问题全部清零。　　保护自然 绘就生态画卷　　自综合整治行动开展以来，黛湖周围建起沿湖步道、生态展览馆等，步道两旁还栽上了红叶李、红枫、紫薇等植物。　　今年年初，位于缙云山半山腰的腾龙垭生态修复工程项目正式竣工，并对外开放。北碚区在兼顾生态文明教育、森林防火与地质灾害防治功能的基础上，展开生态修复工作，打造览江台、林上阁等景点，进一步增加景区的可游览性。如今，缙云山深处，黛湖碧绿如画，两岸草木丰茂、游人如织。　　缙云山生态环境的蝶变是北碚区全力推进综合整治的成果。3年来，北碚区拆除21处大体量建筑，完成黛湖、腾龙垭、雨鸣涧等区域生态修复10万平方米，促进生态系统有效修复。　　与此同时，北碚区还积极探索生态搬迁试点，引导缙云山自然保护区核心区、缓冲区520人搬出自然保护区，同步引导实验区地质滑坡隐患和生态脆弱区域178人搬迁，切实减轻生态承载压力。　　在开展综合整治行动过程中，北碚区创新开展“开会听民声、入户悉民情、公示公开赢民意”三步工作法。多次召开院坝会、座谈会，面对面听取群众意见，摸清保护区群众诉求；各级党员干部挨家挨户普及相关政策法规，累计入户走访2万余人次；对综合提升项目建设、政策标准、资金发放等事关群众切身利益的问题，及时通过公开栏、明白卡公示到户。　　保障民生 实现生态惠民　　自开展综合整治行动以来，北碚区坚持保护自然与保障民生齐头并进，全力推动生态产业发展，逐步实现从生态整治到生态惠民的绿色跨越。　　为让搬迁群众“稳得住、能致富”，北碚区整合各类资金2.2亿元，办理城镇居民户籍转移1413人，办理城镇养老保险945人；提供巡山守卡、森林防火、保洁清扫等公益岗位，解决300多人就业问题；优化就业培训、子女入学等方面的政策，让搬迁群众过上更好生活。　　为实现生态惠民，北碚区坚持产业就业齐抓、输血造血并举，依托缙云山自然资源和历史人文资源，探索出一条独具特色的旅游产业发展之路。　　发展生态旅游，打造黛湖、雨鸣涧、腾龙垭等自然景点；发展文化旅游，完成金刚碑历史文化街区修缮并开放，举办缙云诗会等活动；发展乡村旅游，结合乡村振兴战略，成立北泉村、缙云村等村级公司、村股份经济合作联合社8个，通过景区停车管理、环境清扫保洁等方式，带动村集体创收150多万元；发展温泉旅游，推进新北泉公园、缙岭麓泉等温泉康养项目建设。　　一幅山水画，越画越动人。北碚区将继续坚持学好用好“两山论”，走深走实“两化”路，巩固缙云山生态环境综合整治成效，完善长效监管机制，切实筑牢长江上游重要生态屏障，努力绘就人与自然和谐共生的美丽画卷，奏响生态文明新乐章。　　数据来源：中共重庆市北碚区委宣传部
