
打好实现碳达峰碳中和这场硬仗

　　去年9月22日，习近平主席在第七十五届联合国大会一般性辩论上宣布：“中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。”这是中国基于推动构建人类命运共同体的责任担当和实现可持续发展的内在要求作出的重大战略决策。
　　作为世界第二大经济体和最大的发展中国家，中国当前仍处于工业化和城市化发展阶段中后期，能源总需求一定时期内还会持续增长。从碳达峰到碳中和，发达国家有60年到70年的过渡期，而中国只有30年左右的时间。这意味着，中国温室气体减排的难度和力度都要比发达国家大得多。
　　今年3月15日，习近平总书记主持召开中央财经委员会第九次会议。会议强调，实现碳达峰、碳中和是一场硬仗，也是对我们党治国理政能力的一场大考。
　　“十四五”是碳达峰的关键期、窗口期。开局之年，各地各部门凝心聚力、积极行动，努力打好实现碳达峰、碳中和这场硬仗。
　　谋划顶层设计，拿出抓铁有痕、踏石留印的劲头
　　打好实现碳达峰、碳中和这场硬仗，顶层设计不可或缺。
　　4月30日，习近平总书记在主持中共中央政治局第二十九次集体学习时强调，实现碳达峰、碳中和是我国向世界作出的庄严承诺，也是一场广泛而深刻的经济社会变革，绝不是轻轻松松就能实现的。各级党委和政府要拿出抓铁有痕、踏石留印的劲头，明确时间表、路线图、施工图，推动经济社会发展建立在资源高效利用和绿色低碳发展的基础之上。
　　各地各部门紧锣密鼓，积极行动。
　　——抓紧编制碳达峰行动方案。
　　国家发改委政研室主任、新闻发言人金贤东近日表示，国家发改委正在与相关部门一道，抓紧编制2030年前碳排放达峰行动方案，研究制定重点行业和领域碳达峰实施方案，进一步明确碳达峰、碳中和的时间表、路线图、施工图。
　　各地的碳达峰行动方案编制工作也在提速。宁夏通过公开招标，全面启动碳达峰方案编制。上海正在编制的碳达峰行动方案，涵盖构建清洁低碳安全高效的能源体系、实施重点行业领域减污降碳行动等多个着力点。
　　在行业层面，钢铁、有色金属等行业协会已就推动碳达峰及减碳提出初步考虑，多个行业协会也在推动碳达峰相关举措的研究。
　　——积极构建绿色低碳循环发展经济体系。
　　“十四五”规划纲要强化了绿色约束性指标服务碳达峰的导向。一系列政策措施陆续出台，持续加力。去年10月，生态环境部、国家发改委等五部门联合印发《关于促进应对气候变化投融资的指导意见》，提出强化金融政策支持，支持和激励各类金融机构开发气候友好型的绿色金融产品。
　　建立健全绿色低碳循环发展经济体系，促进经济社会发展全面绿色转型，是解决我国资源环境生态问题的基础之策。今年2月，国务院印发《关于加快建立健全绿色低碳循环发展经济体系的指导意见》，要求全方位全过程推行绿色生产、绿色流通、绿色生活、绿色消费等，统筹推进高质量发展和高水平保护，确保实现碳达峰、碳中和目标，推动我国绿色发展迈上新台阶。
　　——加快推进全国碳排放权交易市场建设。
　　5月26日，生态环境部新闻发言人刘友宾表示，拟于6月底前启动全国碳市场上线交易，“我国碳市场覆盖排放量超过40亿吨，将成为全球覆盖温室气体排放量规模最大的碳市场。”
　　作为推动我国碳减排工作的重要抓手，碳市场建设一直备受关注。2020年12月，生态环境部发布《碳排放权交易管理办法（试行）》，并印发配套的配额分配方案和重点排放单位名单，全国碳市场第一个履约周期正式启动。今年以来，生态环境部又陆续发布排放报告、核查、登记、交易、结算等配套文件。全国碳市场启动上线交易，将对激发企业的减排动力、实现绿色低碳发展发挥重要作用。
　　强化务实行动，各地各部门出实招、见真章
　　4月22日，习近平主席出席领导人气候峰会并发表重要讲话强调：“中国将严控煤电项目，‘十四五’时期严控煤炭消费增长、‘十五五’时期逐步减少。此外，中国已决定接受《〈蒙特利尔议定书〉基加利修正案》，加强非二氧化碳温室气体管控，还将启动全国碳市场上线交易。”
　　习近平主席宣布的中方准备采取的一系列新举措实实在在，含金量很高，体现了中国应对气候变化的坚定决心和责任担当。
　　这些新举措，正在逐一落实。今年4月，中国人民银行等联合发布《绿色债券支持项目目录（2021年版）》，目录删除了涉及煤炭等化石能源生产和清洁利用的项目类别。河北加快推进无煤区建设，今年底前雄安新区将满足无煤区要求。陕西全面梳理排查“两高”项目，为高质量项目腾出发展空间……
　　围绕碳达峰、碳中和目标，各地各部门出实招、见真章。
　　——能源结构不断优化。
　　减污降碳，能源结构调整是最关键一环。国家能源局日前提出今年能源领域的主要预期目标，明确煤炭消费比重将下降到56%以下，电能占终端能源消费比重力争达到28%左右。
　　截至今年一季度末，我国可再生能源发电装机达到9.48亿千瓦，规模稳步扩大。同时，全国可再生能源发电量持续增长，一季度发电量达4754.7亿千瓦时。风电、光伏发电、水能平均利用率保持高水平。
　　——节能降碳行动持续深化。
　　冬奥会冰上场馆首次使用清洁低碳的二氧化碳跨临界直冷制冰技术；创造性地利用夏奥场馆，实现“水冰转换”“陆冰转换”……最近，北京冬奥组委公布多项绿色办奥、低碳环保举措，引人注目。
　　工业是能源消耗和碳排放的主要领域，近年来，我国工业节能降碳取得显著成效。今年一季度我国国内生产总值同比增长18.3%，与此同时，全国规模以上工业单位增加值能耗同比下降8.1%。
　　各地采取有效措施，激励企事业单位自觉节能降碳。浙江强化金融支持碳达峰、碳中和措施，建立信贷支持绿色低碳发展的正面清单，支持省级“零碳”试点单位和低碳工业园区的低碳项目，支持高碳企业低碳化转型。
　　——低碳技术研发及应用成为热点。
　　拿手机扫描包装上的二维码，一盒杭州临安山核桃全生命周期的碳排放量数据一目了然，临安“临碳”数智大脑系统针对工业企业科学降碳等多个场景应用，全链条分析减碳路径。不久前，在全球制冷技术创新大奖赛上，格力电器与清华大学联合团队研发的“零碳源”空调技术实现节能85.7%，从全球近百个国家的2100多支参赛团队中脱颖而出……绿色低碳新技术为低碳发展带来新机遇。
　　在碳捕集、储能以及排放综合管理技术等领域的突破，将有效促进碳达峰、碳中和目标实现。今年以来，科技部多次调度《科技支撑碳达峰碳中和行动方案》编制工作，明确要求加强前沿颠覆性技术研发，围绕重点方向开展长期攻关；加强现有绿色低碳技术推广应用，支撑产业绿色化转型。
　　促进公众参与，绿色低碳生活方式渐成社会新时尚
　　中央财经委员会第九次会议指出：“要倡导绿色低碳生活，反对奢侈浪费，鼓励绿色出行，营造绿色低碳生活新时尚。”
　　近年来，我国公众环保低碳意识不断提升。在碳达峰、碳中和目标明确后，绿色低碳生活越发蔚然成风。
　　绿色消费持续升温。
　　江西省南昌市西湖区市民舒丹，最近新买了一辆新能源汽车，“花上20来块钱充满电，能开上500多公里，经济实惠、节能环保，开起来既方便又舒心。”在绿色低碳理念引导下，越来越多的公众青睐新能源车。今年1至4月，我国新能源车累计销量达73.2万辆，同比增长249.2%。
　　最近发布的《2021年商场绿色消费报告》显示，98.7%的受访者在商场消费时至少参与过一项绿色消费实践，“00后”对绿色消费的认知较深。绿色消费成为越来越多公众的自觉选择。
　　节约低碳成为共识。
　　洗菜水和洗衣水储存着用来拖地，买菜时自己带上菜篮子……湖北省十堰市张湾区居民方玉娥一家，获得“十堰绿色环保最美家庭”荣誉称号。越来越多的家庭和居民积极践行低碳生活方式，为实现碳达峰、碳中和目标付出自己的努力。
　　各地因势利导，针对低碳行为制定各种鼓励政策。在上海，“碳普惠”项目正在积极筹备，绿色出行、简约包装等低碳行为所产生的碳减排量将被核算，变成每个人账户里的碳积分，让人们从低碳行为中获得实惠。在北京，首个碳中和主题公园温榆河公园昌平一期工程项目，借助趣味活动普及碳中和知识、奖励绿色行为。
　　植绿护绿增加碳汇。
　　习近平总书记在参加今年首都义务植树活动时强调：“我们要牢固树立绿水青山就是金山银山理念，坚定不移走生态优先、绿色发展之路，增加森林面积、提高森林质量，提升生态系统碳汇增量，为实现我国碳达峰碳中和目标、维护全球生态安全作出更大贡献。”
　　森林碳汇将在实现碳达峰、碳中和目标中发挥重要作用。全国动员、全民动手、全社会共同参与，大规模国土绿化行动正在深入推进。今年世界环境日国家主场活动将在青海省举办，青海营造碳中和林，为公共活动碳中和做出示范。宁夏银川沙漠休闲运动公园植树基地里，1000余名志愿者栽苗、填土、踩实、浇水，在这片黄河东岸的台地栽上了1.6万株树苗。截至5月21日，全国已造林4030万亩，为完成5400万亩的年度造林任务奠定了坚实基础。
　　道阻且长，行则将至。让我们积极应对全球气候环境挑战，采取更加有力的措施，打好实现碳达峰、碳中和这场硬仗，实现中华民族永续发展，共同构建人类命运共同体！
