
加强工业遗产保护再利用（观点）

　　作为工业文化的重要载体，工业遗产见证了各国工业化进程不同阶段的历史风貌与时代特征，承载着城市记忆，印刻着发展足迹。
　　在日新月异的时代变迁中，一些废弃厂矿、工业旧址走向衰败乃至消失。工业遗产如何通过保护再利用延续生命、焕发新生机，如何更好地带动区域产业转型发展、推动城市复兴，如何更好地与城市文化、都市生活有机结合，成为许多国家面对的共同课题。
　　加强工业遗产保护再利用，需要以充分认识其中蕴藏的多元价值为前提。工业遗产具有丰富的历史价值、社会价值、经济价值、科技价值、审美价值，是文化遗产不可分割的一部分。
　　具体来看，历史价值是由工业遗产的时间属性所赋予的，不同历史时期，城市有着代表不同类型和社会生产力发展水平的工业，工业遗产可以帮助校正、完善和丰富文化记忆。社会价值主要表现为工业遗产中所酝酿的工业文化、工匠精神等，旧厂房、生产车间记录着曾经火热的生产岁月，承载着工人、技术人员、工业区居民的归属感和认同感。经济价值主要表现为工业遗产良好的基础设施、大体量的空间尺度和坚实的建筑结构体系等，即使建筑处于废弃、闲置状态，只需稍加改进，便可以创造出极高的再利用价值。科技价值主要表现为工业建筑在材料、结构、构造、施工工艺方面的创新。审美价值体现在大体量的工业厂房作为一种独特的城市景观，给人以视觉冲击感，具有强烈的感染力和震撼力。
　　20世纪中后期，后工业革命时代的到来催生了对工业遗产研究、保护和再利用的浪潮。人们在推进工业遗产沿着文化创意、旅游观光、绿色环保等普遍路径转型的同时，也在因地制宜探索各具特色的发展路径和模式：
　　——博物馆模式是早期工业遗产改造再利用的探索成果，以德国亨利钢铁厂、弗尔克林根炼铁厂为代表，这一模式将工业遗产和工业建筑改造成工业遗址性博物馆，利用废弃工业设施开展各类型活动；
　　——公共游憩空间模式，以美国西雅图煤气厂公园、德国北杜伊斯堡旧钢铁厂景观公园为代表，改造成以工业景观为主题的大型公园；
　　——文化艺术产业区模式，以德国关税同盟煤矿工业区、美国纽约苏荷区为代表，改造成艺术和创意设计产业机构的办公场所和作品展览场地；
　　——购物旅游区模式，以德国汉堡仓库城为代表，改造成购物旅游中心，可以同时为当地人和旅游者服务；
　　——综合复兴模式，以英国伦敦道克兰巴特勒码头、美国巴尔的摩内港为代表，应用这一模式的工业遗产具有场地规模大、区位优势明显等特点，将工业遗产改造后植入综合功能，包括公寓、商店、餐馆、办公楼、博物馆、学校等。
　　近年来，我国加大了对工业遗产的保护和综合利用力度。通过产业融合，一批集城市记忆、知识传播、创意文化、休闲体验于一体的“生活秀带”的出现，为发展盘活工业遗产的存量建设用地积累了宝贵经验。如首钢园以打造新时代首都城市复兴新地标为目标，面向未来、面向年轻人、面向国际化，通过腾笼换鸟、产业置换，打造宜业宜商的新园区，建设以现代服务业、先进数字金融产业为主导的高端产业集聚区，促进了北京西部地区经济和环境活力的整体提升，为我国老工业区改造升级提供典范。
　　实现工业遗产转型，根本要做好城市规划设计。我们要坚持减量集约、绿色生态、职住均衡、多规合一等现代城市规划理念，积极探索老工业区城市有机更新路径，实现环境、文化、社会、经济等维度的全面复兴。在规划设计和建设管理过程中，运用先进的城市设计理念和科学技术，完善政策支持体系；统筹做好工业遗产保护、产业转型等重点任务；探索创新老工业区基础设施投资建设运营模式；以人为本，为市民提供各类文化资源活动及高品质的公共空间场所。
　　（作者为北京市建筑设计研究院总建筑师、首钢集团总建筑师，本报记者陈尚文采访整理）
