习近平在中共中央政治局第三十次集体学习时强调
加强和改进国际传播工作 展示真实立体全面的中国

　　■ 讲好中国故事，传播好中国声音，展示真实、立体、全面的中国，是加强我国国际传播能力建设的重要任务。要深刻认识新形势下加强和改进国际传播工作的重要性和必要性，下大气力加强国际传播能力建设，形成同我国综合国力和国际地位相匹配的国际话语权，为我国改革发展稳定营造有利外部舆论环境，为推动构建人类命运共同体作出积极贡献
　　■ 要加快构建中国话语和中国叙事体系，用中国理论阐释中国实践，用中国实践升华中国理论，打造融通中外的新概念、新范畴、新表述，更加充分、更加鲜明地展现中国故事及其背后的思想力量和精神力量
　　■ 要广泛宣介中国主张、中国智慧、中国方案，我国日益走近世界舞台中央，有能力也有责任在全球事务中发挥更大作用，同各国一道为解决全人类问题作出更大贡献
　　■ 要深入开展各种形式的人文交流活动，通过多种途径推动我国同各国的人文交流和民心相通
　　■ 要全面提升国际传播效能，建强适应新时代国际传播需要的专门人才队伍
　　■ 各级党委（党组）要把加强国际传播能力建设纳入党委（党组）意识形态工作责任制，加强组织领导，加大财政投入，帮助推动实际工作、解决具体困难
　
　　新华社北京6月1日电 中共中央政治局5月31日下午就加强我国国际传播能力建设进行第三十次集体学习。中共中央总书记习近平在主持学习时强调，讲好中国故事，传播好中国声音，展示真实、立体、全面的中国，是加强我国国际传播能力建设的重要任务。要深刻认识新形势下加强和改进国际传播工作的重要性和必要性，下大气力加强国际传播能力建设，形成同我国综合国力和国际地位相匹配的国际话语权，为我国改革发展稳定营造有利外部舆论环境，为推动构建人类命运共同体作出积极贡献。
　　复旦大学张维为教授就这个问题进行讲解，提出了工作建议。中央政治局的同志认真听取了他的讲解，并进行了讨论。
　　习近平在主持学习时发表了讲话。他指出，我们党历来高度重视对外传播工作。党的十八大以来，我们大力推动国际传播守正创新，理顺内宣外宣体制，打造具有国际影响力的媒体集群，积极推动中华文化走出去，有效开展国际舆论引导和舆论斗争，初步构建起多主体、立体式的大外宣格局，我国国际话语权和影响力显著提升，同时也面临着新的形势和任务。必须加强顶层设计和研究布局，构建具有鲜明中国特色的战略传播体系，着力提高国际传播影响力、中华文化感召力、中国形象亲和力、中国话语说服力、国际舆论引导力。
　　习近平指出，要加快构建中国话语和中国叙事体系，用中国理论阐释中国实践，用中国实践升华中国理论，打造融通中外的新概念、新范畴、新表述，更加充分、更加鲜明地展现中国故事及其背后的思想力量和精神力量。要加强对中国共产党的宣传阐释，帮助国外民众认识到中国共产党真正为中国人民谋幸福而奋斗，了解中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好。要围绕中国精神、中国价值、中国力量，从政治、经济、文化、社会、生态文明等多个视角进行深入研究，为开展国际传播工作提供学理支撑。要更好推动中华文化走出去，以文载道、以文传声、以文化人，向世界阐释推介更多具有中国特色、体现中国精神、蕴藏中国智慧的优秀文化。要注重把握好基调，既开放自信也谦逊谦和，努力塑造可信、可爱、可敬的中国形象。
　　习近平强调，要广泛宣介中国主张、中国智慧、中国方案，我国日益走近世界舞台中央，有能力也有责任在全球事务中发挥更大作用，同各国一道为解决全人类问题作出更大贡献。要高举人类命运共同体大旗，依托我国发展的生动实践，立足五千多年中华文明，全面阐述我国的发展观、文明观、安全观、人权观、生态观、国际秩序观和全球治理观。要倡导多边主义，反对单边主义、霸权主义，引导国际社会共同塑造更加公正合理的国际新秩序，建设新型国际关系。要善于运用各种生动感人的事例，说明中国发展本身就是对世界的最大贡献、为解决人类问题贡献了智慧。
　　习近平指出，要深入开展各种形式的人文交流活动，通过多种途径推动我国同各国的人文交流和民心相通。要创新体制机制，把我们的制度优势、组织优势、人力优势转化为传播优势。要更好发挥高层次专家作用，利用重要国际会议论坛、外国主流媒体等平台和渠道发声。各地区各部门要发挥各自特色和优势开展工作，展示丰富多彩、生动立体的中国形象。
　　习近平强调，要全面提升国际传播效能，建强适应新时代国际传播需要的专门人才队伍。要加强国际传播的理论研究，掌握国际传播的规律，构建对外话语体系，提高传播艺术。要采用贴近不同区域、不同国家、不同群体受众的精准传播方式，推进中国故事和中国声音的全球化表达、区域化表达、分众化表达，增强国际传播的亲和力和实效性。要广交朋友、团结和争取大多数，不断扩大知华友华的国际舆论朋友圈。要讲究舆论斗争的策略和艺术，提升重大问题对外发声能力。
　　习近平强调，各级党委（党组）要把加强国际传播能力建设纳入党委（党组）意识形态工作责任制，加强组织领导，加大财政投入，帮助推动实际工作、解决具体困难。各级领导干部要主动做国际传播工作，主要负责同志既要亲自抓，也要亲自做。要加强对领导干部的国际传播知识培训，发挥各级党组织作用，形成自觉维护党和国家尊严形象的良好氛围。各级党校（行政学院）要把国际传播能力培养作为重要内容。要加强高校学科建设和后备人才培养，提升国际传播理论研究水平。
　　
