
基层党建推动乡村振兴

　　近年来，甘肃扎实做好抓基层、打基础的工作，使每个基层党组织都成为坚强战斗堡垒，推动各项工作落到实处、取得实效，凝聚逐梦前行的力量。
　　跟着好支部一定能致富
　　在甘肃省广河县，西坪村党支部书记马天龙脑子里总装着这件事：怎么才能带动村里人致富奔小康。“村看村，户看户，群众看着党支部。”马天龙说，村两委班子发挥应有作用，规范党员管理。在此基础上，不断推进党务公开、村务公开、财务公开，让村民们全都参与到村里大小事儿中来。
　　近年来，甘肃省加强农村基层党组织建设。通过全面分析研判乡村两级班子运行情况，甘肃修订完善《甘肃省村级干部管理办法》，调整优化村党组织书记2523名，公开选聘4041名专职化村党组织书记，推进村党组织书记和村委会主任“一肩挑”比例达91.2%。
　　此外，为持续提高基层党组织战斗力，甘肃在农村全面推广支部建在产业链、党员聚在产业链、群众富在产业链的“三链”建设模式，全省已建立产业型党组织3800多个。数据显示，自2018年以来，甘肃整合资金16.55亿元，扶持1648个村发展集体经济，目前全省集体经济年收入5万元以上的村占42.9%。
　　求木之长者，必固其根本。加强农村基层党建，是推动乡村振兴的固本之举。未来，甘肃将按照每年培训约8000人的规模、村支部书记每期培训两周的学制，对乡村两级党组织书记进行全员轮训。
　　重标准规范组织建设
　　基层党组织软弱涣散、班子不健全、制度不落实、管理不规范、活动无场所……针对一些基层党组织弱化虚化边缘化，甘肃在全省范围内推行党支部标准化建设。
　　组织生活规范，变化逐渐显现。平凉市泾川县朱家涧村，新一届村党支部坚持“产业发展到哪里，党的组织同步跟进到哪里”，在3个产业合作社分别设立了党小组，将全村30名农村党员根据产业特长分别编入各党小组，带动群众大力发展富民产业。
　　甘肃持续整治软弱涣散村党组织，按照不设比例、不定指标、应整尽整的原则排摸整顿软弱涣散村党组织，2020年排摸整顿了1241个软弱涣散村党组织。“以农村为重点，以县为单位，对软弱涣散村党组织进行集中排查，应整尽整，‘一村一策’制定整顿措施。”甘肃省委组织部有关人士表示。
　　天水市麦积区中滩镇汪李村，矛盾纠纷突出、信访多发。经过整顿，“群众矛盾再没出村。”村党支部书记李怀民说，村上的矛盾调解小组，已成为村民解决矛盾纠纷的主渠道。
　　甘肃还于2019年开发建成“甘肃党建”信息化平台。截至目前，全省农村党员注册使用率达96.9%，农村党支部支委会召开率由55.6%提高到100%，主题党日由47.1%提高到100%。
　　好服务赢得好口碑
　　甘肃临夏市树立基层党建的服务导向，让党员干部有能力“主动服务”。截至目前，全市72个村（社区）已经有了136个“说事墙、回音壁”，处理各类事务上千件。兰州大学萃英学院以党史教育推进“课程思政”创新，组织学生深度挖掘专业课程中的党史教育元素，已收集近200个案例。
　　甘肃积石山保安族东乡族撒拉族自治县税务局推出了“一企一策”清单服务，精准推送各类税收优惠政策，使纳税人缴费人熟知各项政策的同时，也可以精确计算自己分税种享受的减税数额。“这个清单上列明了今年新出台的和我们已经在享受的各类税收优惠政策，真是太实用了！”纳税人马生莲接过清单时说，“自2021年以来，光是‘农户小额贷款利息免征增值税’这一条优惠政策，就减免了我们增值税80多万元。”
　　“加强基层服务型党组织建设，是全面从严治党的基本要求。”甘肃省委组织部有关负责同志说，重视基层、关心基层、支持基层，让基层党组织有资源、有能力为群众服务，才能赢得群众口碑。
