
“中国新疆脱贫攻坚与乡村振兴”国际交流会成功举行

　　新华社日内瓦6月2日电  中国新疆维吾尔自治区和中国常驻日内瓦代表团2日共同举办“中国新疆脱贫攻坚与乡村振兴”国际视频交流会。新疆维吾尔自治区党委常委、人民政府副主席艾尔肯·吐尼亚孜，自治区人大常委会副主任李学军，中国常驻联合国日内瓦办事处和瑞士其他国际组织代表陈旭大使以及60余国驻日内瓦使节和外交官、联合国人权高专办官员、非政府组织代表、媒体记者等近百人出席视频会议。
　　会议播放了新疆脱贫攻坚专题片，全景式展示新疆脱贫攻坚各方面举措和成就。来自喀什、阿克苏地区和克孜勒苏柯尔克孜自治州的村干部介绍了新疆派遣“访惠聚”驻村工作队进行帮扶、发展特色农业、实施易地搬迁等扶贫措施。会议与新疆各地群众代表进行视频连线。和田地区和谐新村幼儿园园长和喀什地区夏马勒巴格镇卫生院副院长分别带领与会者“云参观”温馨整洁的村幼儿园和设施齐全的镇卫生院，介绍新疆教育和医疗惠民好政策。阿克苏地区纺织工人和棉农代表展示了纺织厂机械化生产和农村机械化种植棉花情况，讲述自己勤劳致富的故事，以事实批驳西方“强迫劳动”谎言。吐鲁番市和巴音郭楞蒙古自治州网店店主介绍了他们在政府支持下借助电商平台销售新疆特色农产品和民族乐器，生活水平明显提高并带动就业等情况。
　　艾尔肯·吐尼亚孜在致辞中表示，新疆曾经是中国集中连片特困地区之一。新疆坚持精准扶贫精准脱贫基本方略，聚焦“两不愁三保障”，努力克服新冠疫情影响，发挥制度优势，坚持精准施策，壮大特色产业，加大资金投入，提升公共服务，加强“志智双扶”，全力打赢脱贫攻坚战。新疆正在巩固拓展脱贫攻坚成果，全面推进乡村振兴，使发展成果惠及更多群众，使各族人民生活更加幸福美满。新疆所做的一切光明磊落、坦坦荡荡，就是为了造福各族人民。所谓新疆设立“集中营”、存在大规模“强迫劳动”、进行“强制绝育”、实施“种族灭绝”的说法荒谬绝伦，是彻头彻尾的谎言，新疆人民坚决反对，强烈谴责。谎言重复一千遍仍然是谎言，改变不了新疆繁荣发展、各族人民享受幸福生活的事实，也阻挡不了新疆奋力前进的步伐。
　　陈旭在致辞中表示，中国消除绝对贫困是具有里程碑意义的人权成就，为世界减贫事业和人权事业做出了巨大贡献。新疆是中国脱贫攻坚的典范。有些国家、有些势力不愿看到新疆繁荣发展、百姓安居乐业的大好局面，不择手段编造关于新疆的谎言，企图抹黑中国形象、破坏新疆稳定、阻遏中国发展，他们的图谋注定失败。中国欢迎各国人士到新疆走一走、看一看，亲身感受新疆各族人民团结和睦、欢乐祥和的生活。
　　俄罗斯、白俄罗斯、伊朗、委内瑞拉、巴基斯坦、老挝、朝鲜等多国使节在发言中高度评价中国减贫成就，感谢中方举办此次国际交流会、分享中国减贫举措和有益经验，表示新疆各族人民在政府带领下通过辛勤劳动脱贫致富的故事令人赞叹。他们认为，此次会议充分展示了新疆经济社会繁荣发展、社会稳定、人民安居乐业、反恐和去极端化工作取得显著成效等事实，有力回击了西方的抹黑和谎言。新疆事务属于中国内政，国际社会应共同反对西方国家借涉疆问题干涉中国内政的图谋。
