陈竺强调 
推动企业破产法更好贯彻实施

　　本报杭州6月3日电  （记者徐隽）5月31日至6月3日，全国人大常委会副委员长陈竺率企业破产法执法检查组在浙江开展检查。他强调，要提高政治站位，认真贯彻落实习近平总书记重要指示精神和党中央决策部署，推动企业破产法更好贯彻实施，更多依靠法治思维、法治方式解决问题、推动发展。
　　陈竺指出，浙江为全国健全完善企业破产法律制度作出了积极探索，提供了不少实践经验。要充分认识新时代贯彻落实好企业破产法、做好法律实施工作的重要意义；要突出问题导向，深入推进破产实践探索创新；要坚持系统思维，通过贯彻实施企业破产法，全力服务经济社会发展大局。
　　检查组先后到台州、杭州等地进行检查，与浙江省政府、省高法等相关部门进行座谈，并听取部分企业、管理人对修改企业破产法的意见建议。
