
共促人与自然和谐共生（命运与共）

　　宇宙只有一个地球，人类共有一个家园。每年的6月5日是世界环境日，今年的主题为“生态系统恢复”，聚焦“恢复人类与自然的关系”。今年世界环境日中国主题是“人与自然和谐共生”。
　　6月5日，国家主席习近平致信祝贺世界环境日主题活动在巴基斯坦伊斯兰堡举办，强调世界是同舟共济的命运共同体，国际社会要以前所未有的雄心和行动，推动构建公平合理、合作共赢的全球环境治理体系，推动人类可持续发展。党的十八大以来，在习近平生态文明思想引领下，中国加强生态文明建设，深度参与国际交流与合作，切实履行气候变化、生物多样性等环境相关条约义务，为推动实现全球可持续发展贡献中国智慧和力量。
　　“自然的恢复对于地球和人类的生存至关重要”
　　从平原到山川，从池塘到大海，生态系统构成了人类社会生存和发展的基础。“我们必须认识到，自然的恢复对于地球和人类的生存至关重要。”联合国环境规划署执行主任英厄·安诺生指出。
　　全球变暖、生物多样性丧失、世界上每年有900万人因与污染有关的疾病过早死亡……人类进入工业文明时代以来，在创造巨大物质财富的同时，也加速了对自然资源的攫取，打破了地球生态系统平衡，人与自然深层次矛盾日益显现。
　　推进生态文明建设，实现人与自然和谐共生，从来没有像今天这样重要和迫切。联合国秘书长古特雷斯呼吁国际社会加强行动，应对全球性环境挑战：“唯一的答案是可持续发展，它能改善人类和地球的福祉。”
　　在世界环境日当天，联合国“2021—2030年生态系统恢复十年”倡议正式拉开序幕。这项长达10年的倡议由联合国环境规划署和联合国粮农组织共同推进，旨在调动全球力量，遏制和扭转陆地和海洋生态系统退化，助力消除贫困、应对气候变化和保护生物多样性。
　　英厄·安诺生和粮农组织总干事屈冬玉在日前发布的报告《修复的一代：为人类、自然和气候修复生态环境》引言中表示，生态环境的退化已经影响到约32亿人的福祉，相当于世界总人口的40%。每年生态系统服务价值的损失比全球经济产出总量的10%还要多。预计到2030年，全球陆地系统恢复的成本每年将高达2000亿美元。扭转生态环境退化的趋势将“带来巨大的收获”，据测算，投入生态恢复的每1美元都将创造30美元的经济效益，而“全球生态恢复的工作需要每一个人的付出”。
　　“将生态文明建设融入经济社会发展建设全过程”
　　习近平生态文明思想，为建设美丽中国提供了方向指引和根本遵循。中国把生态文明建设摆在全局工作的突出位置，全面加强生态文明建设，一体治理山水林田湖草沙，成效显著。
　　通过扩繁和迁地保护，我国目前向野外回归了206种濒危植物，其中112种为中国特有种；建立约200处植物园，系统收集保存兰科植物、苏铁、木兰等濒危植物种质资源，一些极小种群野生植物初步摆脱了灭绝风险；海南长臂猿数量从仅存两群不足10只，增长到5群33只；朱鹮从发现时的7只，恢复到5000余只；藏羚羊从几万只恢复到目前的30多万只……
　　“十三五”期间，环境空气达标城市数量、优良天数比例提升，地表水水质优良断面比例持续提升，水质优良海域面积比例持续提升……在中国，“绿水青山就是金山银山”“良好生态环境是最普惠的民生福祉”“用最严格制度最严密法治保护生态环境”等理念深入人心。
　　今年4月，习近平主席在出席领导人气候峰会时强调：“自然遭到系统性破坏，人类生存发展就成了无源之水、无本之木。我们要像保护眼睛一样保护自然和生态环境，推动形成人与自然和谐共生新格局。”
　　中国当前正在积极建立健全绿色低碳循环发展经济体系，促进经济社会发展全面绿色转型，并以降碳为重点战略方向，推动减污降碳协同增效。坦桑尼亚《卫报》国际版主编本杰明·麦格纳如此评价：“作为最大的发展中国家，中国坚持绿色发展，将生态文明建设融入经济社会发展建设全过程，确保生态文明建设与其他各项建设协同共进。这样的决心和毅力，让世界看到中国的表率作用。”
　　国际应用生物科学中心高级研究员斯特凡·特普弗表示：“从中国的生物多样性、污染物排放治理以及能源结构等方面来说，中国加大对环境保护以及碳减排的投入，将给全世界带来深远影响。”
　　“中国理念将有力推动世界可持续发展”
　　“作为全球生态文明建设的参与者、贡献者、引领者，中国坚定践行多边主义，努力推动构建公平合理、合作共赢的全球环境治理体系。”习近平主席指出，“气候变化带给人类的挑战是现实的、严峻的、长远的。但是，我坚信，只要心往一处想、劲往一处使，同舟共济、守望相助，人类必将能够应对好全球气候环境挑战，把一个清洁美丽的世界留给子孙后代。”
　　在风景秀丽的肯尼亚内罗毕国家公园，列车在肯尼亚蒙巴萨至内罗毕标准轨铁路上飞驰，大象、长颈鹿等动物悠然地从桥梁式动物通道下通过。在匈牙利考波什堡，由中国企业投资兴建的光伏电站项目正式投运，为当地促进清洁能源发展、改善能源结构提供助力……
　　截至2020年底，中国与100多个国家开展生态环境国际合作与交流，与60多个国家、国际及地区组织签署约150项生态环境保护合作文件……作为最大的发展中国家，中国既是生态文明的践行者，也是推动全球环境治理的行动派。从推动《巴黎协定》生效实施，到设立气候变化南南合作基金，从发起建立“一带一路”绿色发展国际联盟，到将绿色发展合作计划纳入中非“八大行动”，从明确“碳达峰”“碳中和”的时间表和路线图，到即将承办《生物多样性公约》第十五次缔约方大会，中国用一系列实实在在的举措，向世界分享绿色发展的成功经验，发出共谋全球生态文明之约。
　　斐济南太平洋大学学者卡什米尔·马昆感慨：“与中国一道加强南南合作使太平洋岛国受益匪浅，中国的相关应对经验已通过区域与全球性合作平台被许多发展中国家共享。”古巴国际政治研究中心研究员爱德华多·雷加拉多表示，各国需要推动全球发展向绿色低碳转型，“中国理念将有力推动世界可持续发展”。巴西中国问题研究中心主任罗尼·林斯评价：“中国无疑是全球环境治理体系的重要参与者、贡献者和引领者。”
　　自然美景，既带给人们美的享受，也是人类走向未来的依托。人不负青山，青山定不负人。面对生态环境挑战，人类是一荣俱荣、一损俱损的命运共同体。人类只有并肩同行，才能让绿色发展理念深入人心、全球生态文明之路行稳致远。
