中宣部举行中外记者见面会，5名人社系统党员代表分享体会——
服务人民，把政策落到实处（权威发布）

　　6月4日上午，中共中央宣传部举行中外记者见面会，5名人社系统党员代表围绕“人社服务为人民”这一主题，与中外记者见面交流，分享工作经历和体会。
　　吉林省白城市洮北区就业服务局副局长于砚华从事就业服务30多年了，2004年以来，洮北区人力资源市场已经累计举办各类招聘会1200余场，服务30余万人次，累计为10余万名求职者圆了就业梦，年均职业介绍成功率达90%以上。
　　“作为一名共产党员，我们必须要想群众所想，急群众所急。”于砚华说，这么多年来，从为求职者推荐适合的岗位，到跟踪回访，直至其稳定就业，每个环节她都力求做好，为求职者提供“保姆式服务”。
　　福建省福州市劳动就业中心副主任鲍道榕从事的是东西部扶贫劳务协作工作。4年来，福州市人社部门在甘肃定西市举办了230多场招聘会，提供了4万多个岗位，组织输转了贫困地区1.1万名劳动力到福州稳定就业。
　　“一人就业全家脱贫，增加就业是最有效最直接的脱贫方式。但西部地区就业容量有限，所以深化东西部扶贫协作就十分必要。”鲍道榕介绍，以福州定西扶贫劳务协作为例，通过创建就业扶贫基地、出台稳岗稳工大礼包，让定西劳动力出得来、留得住，干得好、早脱贫。
　　江西省就业创业服务中心综合处处长柳飞则直接投身脱贫攻坚。充分利用人社系统的资金政策支持，柳飞帮助当地引进了扶贫车间，解决了100多人的就业问题，扶贫车间务工人员年人均增收2万多元，真正实现了就业一个人，脱贫一家人。
　　浙江省温州市劳动保障监察支队支队长潘剑龙被农民工亲切地称为“护薪人”。多年来，他始终奋战在为劳动者维权的第一线，通过和同事一起实施“浙江安薪”智治工程、推广“智慧监察·阳光支付”工资支付监管系统、开发云端维权平台等举措，温州市的欠薪案件数量持续下降。
　　“维护劳动者的工资权益是我们义不容辞的责任。”潘剑龙说，“这要求我们在工作过程中要多一份信念、多一份真情、多一份守护，维护好每一位劳动者的工资权益。”
　　作为四川省阿坝藏族羌族自治州小金县城乡居民养老保险事业管理局局长，金彩虹身体力行，不停走东家、串西家，为老百姓宣传养老保险政策，帮助两河口镇将养老保险参保率从66%提高到了100%。
　　金彩虹表示，她的使命和职责就是把政策宣传到家家户户，让父老乡亲早参保、早缴费，实现老有所养、老有所乐。
　　民生无小事，枝叶总关情。5位党员代表表示，未来将继续把工作做实做细，把党的政策落到实处，在发展中保障和改善民生。
