
中国民主政治的生动实践（国际论坛）

　　我的家族与中国渊源颇深。家庭熏陶让我从小就对中国充满好奇。正是因为对中国文学的喜爱，我上大学时毫不犹豫地选择了汉语专业，研究中国古代小说。
　　至今我已访问中国约200次。1977年，29岁的我第一次有机会访问中国。中国人民对美好生活的渴望和中国社会的生机与活力，给我留下了深刻印象。上世纪80年代初，我曾作为翻译随日本政府代表团访华。那次访华经历改变了我的人生。我发现自己在汉语书面语方面有不足。于是，我想到了通过阅读《人民日报》来提高汉语水平。从上世纪80年代初至今，我每天都会花几个小时阅读《人民日报》并作剪报。《人民日报》是中共中央机关报，阅读它既让我及时准确了解中国发展，又能够全面客观了解中国共产党的理论、路线、方针和政策。
　　中国共产党十分注重学习，不断吸收人类文明的一切优秀成果。我十分钦佩中国共产党坚持实事求是的思想路线。中国共产党的百年历史，就是中国共产党带领中国人民实事求是建设中国、发展中国的历史。中国共产党通过科学规划，一步一个脚印，不断让中国人民过上好日子。
　　过去几十年，中国取得举世瞩目的成就。一个又一个五年规划的制定和实施过程，体现了党的主张和人民意愿的统一，是中国特色社会主义民主政治的生动实践。中国共产党和中国政府科学地制定每一个阶段的经济社会发展目标，并团结亿万人民一起奋斗——这书写了世界现代化进程的亮丽一页。
　　面对突如其来的新冠肺炎疫情，中国共产党把人民的生命安全和身体健康放在首位。从出生仅30多个小时的婴儿到100多岁的老人，包括外国留学生在内的来华外国人士，每一个生命都得到尊重和护佑；一大批中国共产党党员冒着可能被病毒感染甚至牺牲生命的危险，夜以继日奋战在抗疫第一线……这些正是中国共产党执政为民理念的最好诠释，是中国共产党始终以人民为中心的价值追求的集中体现。
　　中国共产党坚持独立自主的和平外交政策，始终把促进世界和平与发展作为自己的职责。共建“一带一路”秉持共商共建共享原则，是广大发展中国家促进发展、改善民生的重要途径，得到了国际社会的广泛支持和积极参与。
　　今后，我将更加努力地向日本社会讲述中国共产党百年奋斗的故事。我希望日本各界能够客观、准确了解中国，多与中国政府和中国人民开展交流合作，积极借鉴中国共产党治国理政的经验、中国人民奋斗的经验，共同努力促进亚洲和世界的和平与发展。
　　（作者为日本丽泽大学名誉教授）
