
《新华通讯社九十年九十篇精品选》出版发行

　　新华社北京11月3日电  新华社于建社90周年之际，编辑推出《新华通讯社90年90篇精品选》，以此展现新华社因党而生、为党而歌，与人民同呼吸、与时代共进步的奋斗历程，描绘中华大地波澜壮阔的历史画卷。该书由新华出版社出版，即日起面向全国发行。
　　《新华通讯社90年90篇精品选》以时间为脉络，收录了新华社记者在中国革命、建设、改革各个历史时期采写的90篇新闻作品。其中，有《工农群众踊跃加入红军》《狂欢之夜——延安市人民庆祝日寇投降举行火炬游行速写》《沸腾了的北平城——记人民解放军的北平入城式》等反映烽火岁月的真实写照，有《开国大典》《我们万众一心，前进！》《在大海中永生》等记录重大历史事件的新闻名篇，有《县委书记的榜样——焦裕禄》《英雄登上地球之巅》《索玛花儿为什么这样红》等讴歌先进典型的精品佳作，有《中南海的春天》《实践打开了思想解放的闸门》《“团结起来，振兴中华！”》等为改革开放鼓与呼的报道力作，有《砥柱人间是此峰——以习近平同志为核心的党中央引领亿万人民走向民族复兴纪实》《中国反贫困斗争的伟大决战》《钟华论：在民族复兴的历史丰碑上》等反映新时代党和国家事业历史性成就、历史性变革的时代新篇。
　　本书从一个侧面真实生动书写了党领导中华民族迎来从站起来、富起来到强起来的伟大飞跃，其中一些经典之作或脍炙人口、传诵一时，或被选入学校教科书。这些精品佳作，充分展现了以穆青为代表的一代代新华人做党的政策主张传播者、时代风云记录者、社会进步推动者、公平正义守望者的初心、使命与风采。
