
“实打实”换来“心贴心”（中国道路中国梦）

　　前阵子，我们街道的浩宇苑社区收到了一封居民的感谢信，这封信来自郑大爷。“网格员为我送来连心卡，每周都会来看望，主动上门为我买菜买药，还为我联系接种疫苗……有这样的一群年轻人来帮助我们，我感到很高兴。”朴实言语中透着真挚感情，让我们真切感受到，社区工作“实打实”，才能换来居民与我们的“心贴心”。
　　“实打实”为居民考虑，就要把工作做到他们身边。一段时间以来，为让辖区内老年人感受到关爱，社区工作人员走进行动不便的独居老人家中，将精心印制的连心卡发放到他们手上。连心卡被设计成爱心形状，上面有居委会电话、网格员姓名和网格员手机号码，内容简洁、一目了然。为方便老人，还特意把字体调大。小小的连心卡，畅通了社区和居民的联系渠道，实现了居民诉求第一时间发现、第一时间响应、第一时间处置、第一时间反馈，有助于社区工作人员协助居民解决生活中遇到的烦心事、忧心事、操心事。
　　“实打实”为居民着想，才能找到最合适的工作方法。新冠肺炎疫情防控期间，我们街道的杨楼村为了落实落细居家隔离人员服务工作，4名工作人员全部一对一加微信单线联系，而没有像往常一样建立微信工作群。当被问到为什么没有建群，杨楼村工作人员回答很实在：“还是为了实打实干好工作！一是怕微信群里信息多，万一看不到重要信息，耽误了居民需求；二是在微信群里沟通一些相对私密的信息，对居民来说不方便，还是一对一靠谱。”社区工作人员多想一点，居民就能更方便一点。
　　“实打实”既要有速度、力度，更要有温度。近期天气逐渐转冷，街道党工委工作人员靠前服务、摸排压实，保证供暖期街域内每家每户都能温暖过冬。街道与供热公司一起，实施设备设施养护检修、制定运行方案，为今年度供热运行安全、稳定打好基础。对部分小区老串联供热系统进行单户循环改造，解决系统管道管件锈蚀造成的跑冒滴漏和供热效果较差的问题。针对个别供热效果差的户型，将热力管道重新开口，进行加大流量改造。社区工作带着温度，居民心里就会更加温暖。
　　只有深入群众才能听到群众声音，只有亲近群众才能感受群众冷暖，只有真正与群众想在一起、干在一起，才能将问题“把准脉”，把工作干到点子上。带着感情、带着责任，把群众关切的事始终放在心上、抓在手上，方能把群众关心的事切实办到群众心坎上。
　　（作者为天津市西青区李七庄街道办事处干部）
