建设安全、稳定、繁荣的网络空间
推动构建网络空间命运共同体（势所必然）

　　网络空间是人类共同的活动空间。习近平总书记指出：“各国应该共同构建网络空间命运共同体，推动网络空间互联互通、共享共治，为开创人类发展更加美好的未来助力。”一个安全、稳定、繁荣的网络空间，对一国乃至世界和平与发展越来越具有重大意义。“十四五”规划和2035年远景目标纲要提出：“推动构建网络空间命运共同体。”积极推动构建网络空间命运共同体，不仅是实现全球互联网健康、安全、可持续发展的必然选择，也是营造开放、健康、安全数字生态的题中应有之义。
　　推动建立全球互联网治理体系。蓬勃发展的互联网给人类创造了数字化、网络化、智能化的增长动能和发展机遇，但互联网领域发展不平衡、规则不健全、秩序不合理等问题日益凸显，推动建立多边、民主、透明的全球互联网治理体系日益成为国际社会的广泛共识。习近平总书记指出：“国际网络空间治理应该坚持多边参与、多方参与，发挥政府、国际组织、互联网企业、技术社群、民间机构、公民个人等各种主体作用。”推动建立全球互联网治理体系，需明晰主体角色、制定统一规则、形成相应机制。要以联合国为主渠道、以联合国宪章为基本原则，制定数字和网络空间国际规则，使全球互联网治理体系更加公正合理，更加平衡地反映大多数国家意愿和利益，确保全球互联网治理在联合国框架范围内进行。坚持相互信任尊重和国家不分大小、强弱、贫富一律平等的原则，维护网络主权和网络空间平等的发展权、参与权、治理权，完善网络空间对话协商机制，推动形成多边、民主、透明的全球互联网治理体系。发挥好其他国际组织、互联网企业、技术社群、民间机构、公民个人等在全球互联网治理中的作用。
　　共享数字时代红利。当前，互联网、大数据、人工智能等信息技术推动数字产业化和产业数字化，世界经济加速向数字化转型。数字经济发展为共享数字时代红利提供了可能，但全球数字鸿沟也因数字经济发展不平衡而不断拉大。习近平总书记强调：“让更多国家和人民搭乘信息时代的快车、共享互联网发展成果。”共享数字时代红利，既需补齐短板，消弭数字鸿沟；又需强化规制，做大数字经济蛋糕。要加强顶层设计，采取更加积极、包容、协调、普惠的政策，加快全球网络基础设施建设，多措并举、多管齐下向发展中国家提供技术、设备、服务等数字援助，全面提高全球互联网的渗透率和普及率，不断提升不同群体获取、处理、创造数字资源的数字能力。打造开放、公平、公正、非歧视的数字市场和发展环境，建立多边、透明、包容的数字领域国际贸易规则，制定完善数据安全、数字货币、数字税等国际规则和数字技术标准，让各国共乘数字经济发展的快车，为共享数字时代红利奠定坚实的物质基础。
　　携手应对网络安全问题。习近平总书记指出：“网络安全是全球性挑战，没有哪个国家能够置身事外、独善其身，维护网络安全是国际社会的共同责任。”携手应对网络安全问题，需要充分发挥联合国的主渠道作用和其他各类行为主体的积极作用，推动制定各方普遍接受的网络空间国际规则，制定网络空间国际反恐公约，健全打击网络犯罪司法协助机制；需要各国坚持相互尊重、互信共治的基本原则，践行开放合作的网络安全理念，坚持安全与发展并重，深化预警防范、信息共享、应急响应等交流合作，共同遏制网络信息技术滥用，共同反对网络监听、网络攻击、网络空间军备竞赛，共同维护网络空间和平安全。同时，发挥好互联网在推动世界优秀文化交流互鉴中的独特优势，使互联网成为增强各国人民心灵沟通、推动世界网络文化繁荣发展的重要平台和精神家园，为共治全球网络安全问题、构建网络空间命运共同体提供丰厚文化滋养。
　　（作者为中国农业大学马克思主义学院副院长、教授）
