《求是》杂志发表习近平总书记重要文章
坚定理想信念 补足精神之钙

　　新华社北京10月31日电  11月1日出版的第21期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《坚定理想信念 补足精神之钙》。
　　文章强调，革命理想高于天。中国共产党成立一百年来，始终是有崇高理想和坚定信念的党。这个理想信念，就是马克思主义信仰、共产主义远大理想、中国特色社会主义共同理想。理想信念是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。理想信念就是共产党人精神上的“钙”，没有理想信念，理想信念不坚定，精神上就会“缺钙”，就会得“软骨病”。
　　文章指出，坚定理想信念，坚守共产党人精神追求，始终是共产党人安身立命的根本。理想信念的坚定，来自思想理论的坚定。认识真理，掌握真理，信仰真理，捍卫真理，是坚定理想信念的精神前提。中国共产党人的理想信念坚定，是因为我们追求的是真理，是因为我们遵循的是规律，是因为我们代表的是最广大人民根本利益。我们党取名为“共产党”，就是认定了共产主义这个远大理想。为了实现这个远大理想，就必须坚定中国特色社会主义信念。
　　文章指出，衡量一名共产党员、一名领导干部是否具有共产主义远大理想，是有客观标准的，那就要看他能否坚持全心全意为人民服务的根本宗旨，能否吃苦在前、享受在后，能否勤奋工作、廉洁奉公，能否为理想而奋不顾身去拼搏、去奋斗、去献出自己的全部精力乃至生命。一切迷惘迟疑的观点，一切及时行乐的思想，一切贪图私利的行为，一切无所作为的作风，都是与此格格不入的。
　　文章指出，和平建设时期，检验一个干部理想信念是否坚定，主要看干部是否能在重大政治考验面前有政治定力，是否能树立牢固的宗旨意识，是否能对工作极端负责，是否能做到吃苦在前、享受在后，是否能在急难险重任务面前勇挑重担，是否能经得起权力、金钱、美色的诱惑。
　　文章指出，形成坚定理想信念，既不是一蹴而就的，也不是一劳永逸的，而是要在斗争实践中不断砥砺、经受考验。坚定理想信念是终身课题，需要常修常炼，要信一辈子、守一辈子。
