云南白马雪山国家级自然保护区管护局原副局长钟泰——
38年，守护滇金丝猴

　　前不久，云南白马雪山国家级自然保护区管护局副局长钟泰退休了。他17岁被招录进保护区，在雪域高原从事自然保护工作38年。
　　仰天鼻、粉红唇、大眼睛的滇金丝猴，是国家一级重点保护野生动物。25年来，滇金丝猴从13个种群1000至1500只，增至23个种群3300只以上，其中约六成都生活在白马雪山国家级自然保护区。
　　走遍山林寻找猴群
　　“他在办公室待不住，一有空就往山上跑。”保护区管护局资源保护科科长龙新华说。
　　1983年，白马雪山省级自然保护区成立，初衷之一就是保护滇金丝猴。但是那个时候，保护区没人见过滇金丝猴，研究也只能依据皮张、骨架展开。同一年，初中毕业的藏族青年钟泰被招进保护区。出生于云南德钦县佛山乡农村的他告诉记者：“我的家乡巴美村山清水秀，那里就有一个滇金丝猴群。”
　　钟泰被分到德钦县奔子栏镇的叶日保护站，从公路下来，还要赶着骡马驮着物资走3天才能到；当时，保护站没有办公场所，需要包括钟泰在内的4名工作人员夯土垒墙自己建。那时候叶日村不通电，冬季烧的柴火要到后山捡——记者在蜿蜒的山间公路上看到，当年的保护站在一个深山洼里，捡柴火的山体垂直上下好几百米，山体陡峭，徒手攀爬非常困难。
　　更困难的是寻找猴子。滇金丝猴主要栖息于海拔3000米以上的森林。一个猴群的家域范围有几十平方公里，在深谷悬崖密布的高原，即便偶尔得见，它们也会顷刻间消失得无影无踪。
　　从1985年起，保护区抽调10个人，跟随中科院昆明动物研究所白寿昌等专家开展野外调研。他们背着野外生存的诸多物品，在山里一走就是十来天。雨天，山间云雾缭绕，能见度只有几米，他们只能在大树、岩石下露宿。而在海拔4000米左右的山上长途跋涉，喘气迈步都变得困难……
　　几年间，虽然付出了许多，但滇金丝猴依然踪迹难寻，大家陆续退出，钟泰却一直默默坚守。1985年6月，他第一次近距离观察到了野生滇金丝猴群。那次，在一位老猎人的指引下，钟泰孤身寻猴，成了保护区第一个看到滇金丝猴的工作人员。他还持续追踪了五天五夜。后来，他整理了观察到的滇金丝猴种群生活习性，结合科研人员的研究发表了一篇关于滇金丝猴行为习惯的论文。
　　北至西藏芒康县，南到云南云龙县的狭长区域，是滇金丝猴的活动范围，也是全球生物多样性热点地区。钟泰和同事肖林等一起，跟随当时中科院昆明动物研究所的龙勇诚等研究人员，走遍了滇西北约两万平方公里的山林，找到了越来越多的滇金丝猴群，为滇金丝猴保护和研究打下基础。
　　管护局奔子栏管理所的傈僳族退休职工六斤，跟记者讲了一段经历。2008年10月，为了让不断北迁溢出保护区的滇金丝猴种群——吾牙普亚种群“回家”，钟泰带着十来个人在山里想尽办法“劝返”猴子。他和六斤在山里迷了路，光顾着找猴子，六斤还把他们俩的装备搞丢了：帐篷、锅灶、干粮、水全不见了！夜黑山陡，两个人靠打火机的微光会合后，在山里精疲力竭转了一天。六斤几近昏厥，钟泰拉着他，翻过山梁，终于获救。“当时处于严重缺水的情况，张着嘴会失水更渴，闭上再张开会撕破嘴唇，我们已经失声说不出话，是钟局长救了我一命。”六斤说。
　　探索社区共管模式
　　保护区管护局副局长毛炜介绍，之前，滇金丝猴保护面临两个关键问题：一是防止偷盗猎，二是帮助保护区内和周边的村民发展经济，减少对白马雪山的资源依赖和环境破坏。他介绍，当年，有7万多名群众依靠保护区的资源生活，包括薪柴、建材和农牧业用地。另外，保护区的面积有28万多公顷，光靠管护局130多名干部职工，人手不够。
　　秋高气爽，记者来到奔子栏镇书松村委会通堆水小组，但见农户星罗棋布分散在高山峡谷。53岁的村民扎史定主提起过往很不好意思。他说，以前村里就烧木炭卖，天然林禁伐后，村民还偷偷伐木用拖拉机运出去，卖给附近砖厂。
　　上世纪八九十年代，周边的村民都开始捡松茸卖钱了，通堆水人还觉得砍木头卖钱来得快。为了破解难题，钟泰开始探索“社区共管”之路。他选了通堆水做示范，“啃最硬的骨头”，特地带人驻扎在村里，开了7天村民会，问大家的想法。村民说了吃水困难、山多地少等问题，借助项目资金，钟泰带着村民一起引水、垒梯田。“钟局长干农活不比村民差，有事情会跟我们商量着办。”扎史定主说，“村里的困难解决了，村民不砍木头了，还自发种了一片林子，每年轮流义务巡山。”
　　钟泰从1999年开始探索“社区共管”，20多年来，他一直把帮助当地群众脱贫致富当分内事。在他的影响下，大儿子尼玛此里也进入保护区工作，如今任奔子栏管理所所长。尼玛此里告诉记者：“父亲那一代能吃苦，和社区群众关系好，如今许多老百姓见到我，都还称呼我‘钟泰的儿子’。”
　　形成重要科研平台
　　长年的保护和研究工作，让钟泰成了林业工程师和滇金丝猴研究保护专家，在国内外期刊上发表了10多篇文章。这既源于他的长期野外巡护经验，也与他和科研人员的交流合作及丰富的管理实践有关。
　　1991年11月，这里建立起雪山观测营地，学者们开展了为期3年的滇金丝猴野外研究，钟泰、肖林、龙勇诚和向导培楚等组成团队，营地就建在海拔4300米的高山上。
　　当时如何坚持下来的？钟泰告诉记者：“一是年轻，二是心里总想着多学点知识。”被他的诚恳好学感动，在当时的西南林学院杨宇明等专家帮助下，2000年7月，钟泰在西南林学院自然保护区资源管理专业读完了大学，该修的学分一分都不差。
　　2008年，钟泰调任管护局维西分局局长，接手滇金丝猴响古箐展示种群的管理保护工作——当时猴子的健康状况恶化，各路专家束手无策。钟泰问当地傈僳族村民是怎么给家畜治腹泻病的，无心插柳柳成荫，他和同事们发现了用漆树籽和南瓜子给滇金丝猴治病的法子，还耐心引导滇金丝猴吃鸡蛋补充营养，扩大了猴群活动范围，展示种群越来越兴旺。今年以来，这个种群就有11只小猴子出生。
　　在维西傈僳族自治县塔城镇响古箐村民小组，负责看护展示猴群的护林员告诉记者：当时钟泰吃住在响古箐，还把猴群分给具体的护林员照顾，责任到人。护林员们和滇金丝猴长期相处，能叫得出每只猴子的名字。响古箐展示猴群成为国内滇金丝猴科学研究的重要平台，许多科研机构和大专院校的研究者都会来到这里开展工作。
　　钟泰38年的保护经历，也见证了一个较完善的保护体系从无到有的建设过程。现在，白马雪山国家级自然保护区的滇金丝猴保护体系已经有资源管理保护、科学研究和帮助社区村民发展3个板块。
　　2013年，钟泰被评为第八届全国“人民满意的公务员”。2015年，获悉被提名一个野生动物保护奖项，他把这个机会让给了余建华——一名以前打猎、现在护猴的当地农民。在白马雪山国家级自然保护区，同事和乡亲们对钟泰发自内心地尊重。提起丈夫，钟泰的妻子说：“他在保护区有那么多人尊重，说话时那么多人愿意静静听着，我们知足了。”
