
南水北调中线年度调水超九十亿立方米
近七年累计调水超四百三十亿立方米
　　本报北京11月1日电  （记者王浩）记者从水利部获悉：截至11月1日零时，南水北调中线一期工程2020—2021年度调水任务结束，向河南、河北、北京、天津四省份调水超90亿立方米，约为水利部下达年度调水计划74.23亿立方米的121%，创历史新高。通水近7年来，中线一期工程累计调水超430亿立方米。
　　截至目前，中线一期工程向北京、天津、石家庄、郑州等20多座大中城市、130个县供水，已成为京津冀豫沿线大中城市主力水源，受益人口连年攀升，直接受益人口达7900万人。工程从根本上改变了受水区供水格局，改善了用水水质，提高了供水保证率，其中河北省黑龙港地区500多万人告别了苦咸水和高氟水。
　　今年以来，南水北调中线一期工程沿线共发生10次强降雨过程，降雨量和持续时间均超常年。水利部加强督导，中国南水北调集团全力做好调度运行管理，强化责任落实和值班值守，调度工作提前预判，几十座节制闸、退水闸、控制闸全线联调，累计下达调度指令4300多门次，稳定控制陶岔渠首入总干渠流量和渠道水位。
　　2020—2021调水年度，按照水利部统一安排，中线一期工程加大生态补水力度，为华北地区地下水超采综合治理发挥了重要作用。本年度生态补水总量达19.89亿立方米，其中华北地区地下水超采综合治理河湖生态补水13.32亿立方米，约为水利部下达生态补水计划5.8亿立方米的230%。据统计，通水以来，中线一期工程累计向北方50多条河流进行生态补水，补水总量达69亿立方米，全面助力华北地区地下水超采综合治理和河湖生态环境复苏，部分区域地下水位止跌回升，生态环境得到有效改善，工程生态效益明显。
