
完善场馆设施 助力全民健身

　　习近平总书记强调：“体育是提高人民健康水平的重要手段，也是实现中国梦的重要内容，能为中华民族伟大复兴提供凝心聚气的强大精神力量。”
　　体育强则中国强，国运兴则体育兴。体育强国的基础在于群众体育。随着全民健身上升为国家战略，全民健身公共服务水平显著提升，全民健身场地设施逐步增多，人民群众通过健身促进健康的热情日益高涨。
　　为满足更多人健身需求，各地新建改建体育场馆，完善修建健身场地和设施，群众关心的“健身去哪儿”难题正逐渐解决。截至2020年年底，全国体育场地共有371.3万个，体育场地面积达31亿平方米。
　　版式设计：蔡华伟
