浙江海宁尖山新区优化营商环境
服务更精细 发展添动能

　　在近日举行的2021年第六届海商大会上，浙江海宁尖山新区（黄湾镇）共签约项目9个，总投资约256.75亿元。尖山新区何以获得如此强劲的发展动能？
　　秘诀来自营商环境的优化。今年以来，尖山新区加大放管服改革力度，有关部门对项目前期报批报建流程进行重新梳理，服务介入再提前。他们对每个已成熟未签约项目成立微信群专班服务，挂图作战，细化节点，提前辅导，帮助企业代办各项手续。
　　除了提升软环境，尖山新区还积极构建数字服务网络，推出“红网智管APP”，精准服务企业发展。“利用红网智管APP发布任务，落实包企到人，让企业诉求得到更好的解决。”尖山新区相关负责人说，该APP解决了企业网格精细化服务中存在的任务指派不清晰、结果反馈不及时甚至无反馈的痛点，在线连接企业和各主管部门，提供精准高效的服务，同时也提升了社会治理能力。
　　尖山新区还将党群工作与企业文化有机融合，着力提升党建引领企业高质量发展的组织力。通过成立“红盟智造”产业党建联盟，建立健全重点产业集群协同机制，有效推动各类产业在党组织的领导下抱团发展，形成齐抓共管格局，推动尖山经济高质量发展。今年上半年，尖山新区163家规上工业企业实现产值243.3亿元，同比增长36.6%。
