
开创合作共赢的气候治理新局面（携手同心·新中国恢复联合国合法席位50周年）

　　今年是中华人民共和国恢复联合国合法席位50周年。
　　气候变化是大自然对人类敲响的警钟。国际社会持续推进全球环境治理，共商应对气候变化挑战之策。作为全球生态文明建设的参与者、贡献者、引领者，中国积极推动应对气候变化全球合作，推动达成气候变化《巴黎协定》，全面履行《联合国气候变化框架公约》，大力推进绿色“一带一路”建设，深度参与全球生态环境治理，为建设清洁美丽世界砥砺前行，为推进全球气候治理进程注入强大动力。
　　积极参与和引领全球气候治理
　　2015年12月12日凌晨，法国布尔歇展览中心。
　　经过持续约36小时的紧张谈判，随着带有气候大会标识的绿色小锤落下，里程碑式的《巴黎协定》问世。继《联合国气候变化框架公约》《京都议定书》后，人类迎来历史上应对气候变化的第三份国际法律文本，全球气候治理开启新阶段。
　　在联合国气候变化巴黎大会开幕式上，中国呼吁各方展现诚意、坚定信心、齐心协力，携手构建合作共赢、公平合理的气候变化治理机制。
　　会上，中国与美国、欧盟等主要发达经济体密切沟通，协调关键政策立场；通过“基础四国”“立场相近发展中国家”“77国集团+中国”等谈判集团，加强发展中国家内部的团结与合作。最终，涵盖目标、减缓、适应、损失损害、资金、技术、能力建设、透明度等29条内容的《巴黎协定》达成，为2020年后全球应对气候变化提供重要遵循。
　　“如果没有中国的积极支持，《巴黎协定》就不可能达成。”法国前外长、时任联合国气候变化巴黎大会主席法比尤斯强调。
　　从倡议二十国集团发表首份气候变化问题主席声明到率先签署《巴黎协定》，从与各方一道推动完成《巴黎协定》实施细则谈判到提前落实承诺，中国秉持人类命运共同体理念，同各国共商可持续发展之路。在各方共同努力下，2016年11月4日，《巴黎协定》正式生效，成为历史上批约生效最快的国际条约之一。
　　《巴黎协定》的诞生，凝聚着中国积极参与全球治理、与国际社会携手推进应对气候变化问题的努力。联合国前秘书长潘基文多次表示，中国为《巴黎协定》的达成、气候变化巴黎大会的成功作出了历史性的贡献、基础的贡献、重要的贡献、关键的贡献。
　　2020年12月12日，《巴黎协定》签署五周年之际，气候雄心峰会召开。
　　“团结一心，开创合作共赢的气候治理新局面”“提振雄心，形成各尽所能的气候治理新体系”“增强信心，坚持绿色复苏的气候治理新思路”——重大历史关头，中国积极参与和引领全球气候治理，坚定支持联合国在国际事务中发挥更大作用。
　　中欧数字协会主任克劳迪娅·韦诺蒂表示，在气候变化挑战面前，人类命运与共，坚持多边主义才能有效应对共同难题。中国在应对气候变化行动中，展现推动共建人类命运共同体的大国担当。
　　自主提高应对气候变化行动力度
　　新冠肺炎疫情席卷全球，应对气候变化多边进程遭遇挑战……世界正处在新的十字路口，国际社会比以往任何时候都更加需要联手应对挑战，实现共同发展。
　　中国一直主动承担与国情相符合的国际责任，积极推动绿色转型，不断自主提高应对气候变化行动力度。日前，中国《联合国气候变化框架公约》国家联络人向公约秘书处正式提交《中国落实国家自主贡献成效和新目标新举措》和《中国本世纪中叶长期温室气体低排放发展战略》。
　　郑重宣布“二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和”目标，提出一系列提高国家自主贡献力度的具体举措……中国作为世界上最大的发展中国家，将完成全球最高碳排放强度降幅，用全球历史上最短的时间实现从碳达峰到碳中和。
　　把“做好碳达峰、碳中和工作”列为2021年重点任务之一，将“碳排放达峰后稳中有降”列入“十四五”规划和2035年远景目标纲要，将碳达峰、碳中和纳入生态文明建设整体布局，加快构建碳达峰、碳中和“1+N”政策体系，持续推进全国碳市场制度体系建设……中国朝着“双碳”目标稳步迈进。
　　第七十六届联合国大会主席阿卜杜拉·沙希德表示，中国再次提升了国际社会应对气候变化的信心。《联合国气候变化框架公约》秘书处执行秘书埃斯皮诺萨称赞说，中国在应对气候变化这一人类最紧迫的议题方面，有巨大勇气和坚定承诺。
　　中国森林面积和蓄积量连续30年保持“双增长”，成为全球森林资源增长最多的国家；全球2000年至2017年新增绿化面积中，约25%来自中国，贡献比例居世界首位；中国有效保护了90%的植被类型和陆地生态系统类型、65%的高等植物群落和85%的重点保护野生动物种群……青山常在、绿水长流、空气常新的美丽画卷，正在中华大地上徐徐展开。站在新的历史起点上，中国坚定不移走生态优先、绿色低碳的高质量发展道路，引领全球经济绿色复苏，为全球气候治理作出重要贡献。
　　帮助发展中国家提高应对气候变化能力
　　2019年12月20日，太原卫星发射中心，中国同非洲合作的第一颗遥感卫星顺利升空。卫星传来的数据和应用图像为埃塞俄比亚应对气候变化提供了有效技术支持。
　　在气候变化挑战面前，人类命运与共。中国始终坚持多边主义，讲团结、促合作，致力于实现互利共赢，福泽各国人民。
　　匈牙利考波什堡光伏电站项目投入运营，年减少碳排放量12万吨；中亚最大风电项目扎纳塔斯项目实现全容量成功并网，年减少碳排放量26万吨——实实在在的数字，见证着中国绿色技术、绿色方案持续造福共建“一带一路”沿线民众，为全球减碳目标贡献坚实力量。
　　10个低碳示范区、100个减缓和适应气候变化项目、1000个应对气候变化培训名额——在气候变化南南合作基金支持下，中国于2016年在发展中国家启动的合作项目，翻开了气候变化合作新篇章。
　　在老挝，中老正在合力打造低碳示范区，推动万象新城发展成为老挝乃至东南亚国家中低碳环保城市的典范；
　　在古巴，中国援助的家用太阳能光伏发电系统和LED灯，将服务于5000户位于复杂地势的古巴家庭，极大提高这些家庭的生活质量，帮助古巴提高应对气候变化能力。
　　…………
　　行动，愿景才能变为现实。中国通过多种形式的南南务实合作，尽己所能帮助发展中国家提高应对气候变化能力，努力推动构建公平合理、合作共赢的全球环境治理体系，把一个清洁美丽的世界留给子孙后代。
