济南——
文明创建 全民参与（建设更高水平文明城市）

　　“这条坑洼不平的路能修好，也有我的功劳”“啤酒屋噪声污染，是我及时上报解决的”……山东省济南市天桥区北坦街道“拍客团”成员王明英说。
　　通过“随手拍”等形式，拍客们发现文明城市创建中的薄弱环节和不文明现象，协助街道社区及时发现并快速解决问题。
　　“创建更高水平文明城市，就是要让百姓唱主角。”济南市委常委、宣传部部长杨峰说，济南专门组建“市民拍客团”“泉城义工”等团队，鼓励广大市民担当“创城推动者”，构建起文明城市全民共建共治共享新局面。
　　目前，济南市有志愿服务组织1.1万个，140万志愿者遍布全城，每年开展志愿服务活动20余万场次，服务群众超千万人次。仅2020年“疫情防控、志愿有我”文明实践活动中，参与志愿者就超过160万人次。
　　济南市各级部门从群众最关心、反映最强烈的问题抓起，抓好事关民生福祉的大事、办好普惠群众的实事、解决好群众身边的小事，进一步形成百姓“共治理”“一起干”的生动局面。
　　济南创办“商量”平台，每月围绕一个主题，组织政府部门代表、政协委员、专家学者走到群众中，商量身边事，经过至少3次实地调研、现场商量，当地电视台等媒体全程参与，并制作成专题片公开播出。
　　佛慧山景区是千佛山国家级风景名胜区的核心区域，之前多处建筑侵占山林绿地，市民反映强烈。如今违建被拆除，工地变成绿地广场。“正是全民配合、全民参与，形成了文明城市创建合力。”市民辛安说。
　　在济南市12345热线，专门设立有文明进步提升专席，其设立初衷就是要将市民对日常生活的“诉求清单”变成文明城市创建的“责任清单”。为此，济南率先建立市民诉求“12小时认领、24小时整改”的街道办理“一单通达”机制，受理办理群众建议、诉求近700万件。
　　市民苏秀蓉是摄影爱好者，在她的镜头里，济南的绿树更多了，四季鲜花更多了。近年来，济南加大力度，推动解决群众身边小事20余万件。
　　山东省委常委、济南市委书记孙立成表示，济南市树立以人民为中心的发展思想，在文明城市创建中绘就全民共建共治共享“同心圆”，更好满足市民对美好生活的向往。
