已有湿地公园53个
贵州湿地保护率达53.61%

　　本报贵阳11月1日电  （记者汪志球）目前，贵州湿地公园总数已达53个，其中国家湿地公园45个，形成了湿地类型自然保护区、湿地公园、湿地保护小区等不同保护形式的保护体系。截至2020年，全省湿地保护率达53.61%。
　　2016年到2020年，贵州加大湿地保护力度，全省各地投入资金40.80亿元，用于保护和修复湿地。
　　版式设计：张芳曼
