强化智力支撑 服务企业发展
山东泰安促进科技与经济融合

　　最近，在山东泰安新泰市新汶工业园，园区企业负责人非常开心，困扰两年多的问题有望得到彻底解决——一个矿坑水资源利用项目正式签约，通过综合利用矿坑水，每年可为园区企业节约用水成本约1.2亿元，污水排放量降至历史最低。
　　这个项目的签约成功来之不易。此前，山东康平纳集团有限公司智能染色项目落户新泰市，然而这个总投资31.5亿元的项目遇到了难题——供水水质无法满足工艺要求、供水价格较高，企业无法满负荷生产。泰安市科协获知情况后，多方寻求智力支撑，多次牵线搭桥，最终促成这个由中国化工学会工业水处理专委会和国家工业水处理工程技术研究中心设计、两家企业投资的矿坑水资源利用项目落地。“项目将统筹工业供水、污水处理、中水回用、景观水体等为一体，推进园区水资源综合利用。”项目负责人说。
　　像这样的牵线搭桥，在泰安越来越多。自从成为中国科协“科创中国”首批试点建设城市以来，泰安市以平台建设为载体，以高层次学术交流活动为抓手，以项目合作为切入点，寻求科技、人才良性互动，促进科技与经济发展深度融合。
　　中国复合材料学会、中材科技、泰安市政府联合成立的泰安中研复合材料产业技术研究院，升级为山东产研复合材料研究院，成为全省复合材料创新发展的领头雁；国家级先进制造业技术创新中心——先进印染技术创新中心在泰安建成；土工合成材料协同创新联合体、童装面料研发中心、智慧水务研究院等一批学会与企业联合建立的创新平台成为企业创新的加速器……
　　“要形成科协搭台、学会助力、企业受益、产业提升的良性循环，通过强化智力支撑，培育经济发展新动能。”泰安市委副书记、市长张涛说。据统计，目前泰安市已与100多位知名院士专家建立密切合作关系，同中国纺织工程学会、中国化工学会、中国公路学会、中国有色金属学会等55家全国学会建立密切合作关系，服务企业811家，创造经济效益达46亿元。
