
美国新冠肺炎疫情持续蔓延

　　美国约翰斯·霍普金斯大学的最新统计数据显示，截至11月1日，美国新冠肺炎确诊病例累计近4600万例，死亡病例超过74万例。过去一周，美国日均新增确诊病例超过7万例，日均新增死亡病例1300多例。美国儿科学会和儿童医院协会10月25日发布的报告称，疫情发生以来，美国已有近630万名儿童确诊感染新冠病毒，此前6周累计新增儿童感染病例超过100万例。
　　美国全国公共广播电台报道说，虽然美国开始注射新冠疫苗的时间很早，但现在只有约58%的美国人完全接种了新冠疫苗，这一比例低于智利、柬埔寨等数十个国家。《纽约时报》报道称，尽管美国疫苗储备充足，但一些人群以及职业团体抵制疫苗的情况依旧严重。
　　当前，美国多地出现由于疫苗接种率低导致疫情蔓延。美联社报道说，怀俄明州新冠疫苗接种率为43%，医院内新冠肺炎患者数量达到疫情以来最高点。当地公共卫生官员马克·道尔说：“重症监护病床已到容量的极限。”费城儿童医院疫苗教育中心主任奥菲特表示，“美国现在的情况比一年前还要糟糕”，很多住院的儿童处于高风险之中，因为他们尚未接种第一剂疫苗。
　　美国《周刊报道》总编辑福尔克刊文称，在美国不少州疫苗接种率仍低于50%。随着冬季到来，可能还会增加大量死亡病例。美国人的生活依旧笼罩在疫情阴影下。
　　《纽约时报》援引公共卫生专家的话称，美国防疫缺陷的根源在于“有毒的政治环境”，美国政府传递的信息混乱，社交媒体肆意放大虚假信息。佛罗里达大学新发病原体研究所副主任迈克尔·洛扎尔多表示，伴随着美国政治极化加深，人们对行政部门和专业人士缺乏信任，这些都是阻碍美国疫苗接种工作的关键因素。
　　俄克拉荷马大学教授哈珀在《洛杉矶时报》刊文说，“美国的疫情应对混乱无序”，疫苗问题已被政治化。“疫情让我们看到自身的错误和失败，导致无法达成社会共识。”另一位高校教授布罗格登认为，疫情暴露了美国社会不平等问题。美国的种族主义以及相关的社会问题都在疫情中显露出来。
　　（本报华盛顿11月1日电）
