十二年深耕，清华大学钱学森班探索自主培养创新型人才
“试验田”育出“创新苗”（深度观察）

　　创新之道，唯在得人。习近平总书记在中央人才工作会议上指出，我国拥有世界上规模最大的高等教育体系，有各项事业发展的广阔舞台，完全能够源源不断培养造就大批优秀人才，完全能够培养出大师。
　　清华大学钱学森力学班创立于2009年，是国家“基础学科拔尖学生培养试验计划”唯一定位于工科基础的试验班。12年来，这块“面向创新型工科的试验田”围绕着培养创新型人才、提升本科教育质量、激发学生内生动力、促进教学相长等方面，开展了一系列实践探索，取得了可喜的突破。细雨深润，禾苗茁壮。回顾12年的探索历程，“好苗子”如何在“试验田”上拔节育穗？钱学森班的探索，能给我国创新型人才培养带来哪些启示？记者近日走近钱学森班，尝试寻找答案。
　　
　　试水——
　　想方设法呵护学生的激情。这种激情应该是对一件事情着迷，晚上睡不着觉，吃饭走路都在想这件事情的感觉，这对创新至关重要
　　“我做的研究是让两个固体表面没有摩擦，这是一个非常基础的领域。因为摩擦一定会磨损，我们有1/3的能源就消耗在这上面。”中国科学院院士、钱学森班首席教授郑泉水在结构超滑领域耕耘20余年，曾以第一获奖人身份获得过两次国家自然科学奖二等奖。
　　然而，作为清华大学航天航空学院工程力学系教授，另一个关于减少“磨损”的问题也一直萦绕在郑泉水的心头。“我1993年到清华大学任教，当初给我的感觉就是，清华的学生很聪明，但内生动力不够。”郑泉水口中的“内生动力”，指的不是多上几门课，或者考个好成绩。“我认为，学生被‘磨损’的会是激情。这种激情应该是要对一件事情着了迷，晚上睡不着觉，吃饭走路都在想一件事的那种感觉，这对创新至关重要。”
　　郑泉水开始系统思考创新型人才培养问题是在2001年。那年，一个非常优秀的清华本科生跟着郑泉水读硕士。有多优秀呢？用郑泉水的话说：“博士后一年都没解决的问题，还在读大四的他两个星期就解决了。”当时，就是这个学生的一句话让郑泉水十分震惊：“我们班里只有我一个人有兴趣做学术。”
　　“清华大学有这么好的资源和条件，学生有这么好的天赋，大多数人却不想做研究，就是来读个学位，这怎么能行？”郑泉水猜测，主要原因可能是知识“不好玩”，课程体系太老化。于是他和同事们一起花了大量时间，来讨论怎样改革教学内容和课程体系。但是，郑泉水发现光改这些还远远不够。
　　到了2007年，问题变得更加紧迫。“航天航空学院一届90多个本科生，14个没有毕业。当时我是学院学术委员会的主任，主管教学体系。这种情况让我们下定决心必须改课程，之后又花了3个月讨论怎么改。”郑泉水回忆。
　　经过反复研讨，大家形成了共识：本科课程学得多、学得全，一部分课程的挑战度、训练量不够，成了学生们口中的“水课”。要提升本科教学质量，一定要把课程里的“水分”挤掉。但是究竟哪些课要砍掉，哪些课要加强？不少老师都认为自己专业领域的课程很重要，这导致都加强的话，学分起码要到200分以上，学生根本受不了，所以很难调和。
　　密集的教学研讨没有马上奏效，却让郑泉水等对创新型人才培养有了更进一步的认识。2007年夏，他向清华大学校领导汇报工作时提出，结合清华的力学和工科优势，创办一个“人才培养试验田”的设想。在得到学校领导的充分肯定后，这个“人才培养试验田”加紧筹备。当时，“两弹一星”元勋、人民科学家钱学森院士亲自首肯了在清华设立的这个力学班以“钱学森”来命名。2009年，教育部等部门联合推出“基础学科拔尖学生培养试验计划”，并在清华等19所高校进行拔尖创新人才培养试点，钱学森班被纳入其中。
　　2009年9月5日，30名意气风发的年轻人走进清华大学，成为钱学森班的第一届学生，一场创新型人才培养计划，就此展开。
　　破题——
　　你想长成什么样子，就去扎什么样的根；想盖多高的房子，就去打多深的基础
　　“钱学森班首先定位是工科基础，不是力学或者某个专业。所以我们除了要帮助学生找到‘内生动力’，还强调开放性。”郑泉水说，“清华大学有好几十个专业，其实很多学生并不知道自己究竟喜欢学什么，‘选对’的概率可能只有几十分之一。我们做过调研，让学生们困惑的往往是‘我学这个专业有什么用’‘为什么要学这门课’这些最基本的问题。所以我们想到了一个办法：你想长成什么样子，就去扎什么样的根；想盖多高的房子，就去打多深的基础。”
　　怎样立足开放性打基础？钱学森班的老师们一开始想了很多办法，比如小班授课、请知名教授来上导论之类的课等，但效果都不太理想。郑泉水百思不得其解，直到一个“不破的泡泡”出现。
　　钱学森班创立之初，郑泉水就经常和学生们讨论一些“异想天开”的想法。例如，石油被压在沙子的缝隙里。沙子变成砂岩后，缝隙变得很小，阻力变得很大，石油就流不出来。假如在石油里放一些纳米颗粒，相当于给石油装上了“轮子”，石油在砂岩的边界上，不就能自己“滚动”出来了吗？
　　钱学森班2009级学生杨锦，循着这个想法开始做实验。虽然他没有成功地给石油装上“轮子”，却在实验的过程中观察到水面上漂浮着一层微小的泡泡，过了好几天仍然不破。他把这个现象告诉了郑泉水。郑泉水也不懂，但觉得有趣，他没有敷衍学生的好奇心，而是鼓励并指导杨锦继续研究，最终发现了“不破的泡泡”的原理——水泡表面有紧密排列微米颗粒时，产生的毛细张力可以维持水泡一个多月不破。半年下来，杨锦第一次领悟到用自己的所学和推导可以去解释分析、定量描述一个物理现象，这让他在观察、实验、理论方面，都有了很大的进步。
　　这个“不破的泡泡”也让郑泉水感到振奋：“上课不管上到什么样的水平，一堂课下来，学生能掌握的可能只有30%；但是如果提出问题，通过这些问题来实践、研究，有可能学生对知识的理解能达到70%。”
　　知识面随着研究不断深入，钱学森班似乎能找到一条可行的路径——实现从学得多、学得全，向学得深、学得宽转变。“正常的课程，学生上1小时的课做3小时练习，现在通过深入做研究，学生可能要花9小时乃至27小时。甚至在知识的牵引下，他可以从物理做到化学，从化学做到生物，这个能力是可以迁移的。”郑泉水说。
　　在钱学森班成立之初的几年，虽然也对课程体系进行了大的调整，学分减少到了178分，但郑泉水仍不满意。他又找来在清华大学长期从事教学管理工作的数学系教授白峰杉，对课程体系再次进行大刀阔斧的改革。“大学期间学了多少门课不重要，但是学透了几门课特别重要。我们只留下那些能够改变认识的课。”白峰杉说。
　　2016年，清华大学本科荣誉学位项目在钱学森班首试，这个项目设置了18门“挑战性”课程，并划分为6个系列，分别是数学、自然科学、工科基础、专业与研究，以及人文、综合与贯通，一个钱学森班学生在大学前3年的每个学期里，荣誉挑战性课程只需上3门，从前4类里面选2门，从后2类里选1门。在荣誉挑战性课程之外，学生还可以根据自己的兴趣和研究方向选择结构性课程，来构建自己的知识和能力体系。就这样，钱学森班把总学分降到了148分，低于清华大学其他工科院系的学分要求。
　　成果——
　　在总学分上做“减法”的同时，在课程难度和挑战性上做足“加法”，让学生们“燃”起来，尽情释放创新能量
　　“在清华大学钱学森班就读是种怎样的体验？”在某网络问答平台上，这个话题曾引起过热烈的讨论。钱学森班里，在高考或竞赛中披荆斩棘的佼佼者们，似乎迎来了更大的挑战：“课程的难度设置更大、进度更快”“会有各种大作业，比如‘有限元法基础’课会让我们‘造一座桥’”……钱学森班在总学分上做“减法”的同时，在课程难度和挑战性上却做足了“加法”，让学生们“燃”起来，尽情释放创新能量。
　　“我教的课程叫高等微积分，但事实上我教授的是数学分析。微积分主要说的是可以这样做，而且是可行的；数学分析还要说清楚，为什么这样做是可行的。它必须是个完整的逻辑思想体系。”清华大学数学系教授郑建华编写的教程讲义内容丰富，难度也有所提升，但并没有把钱学森班的学生们“打趴下”。
　　“脑子转得飞快。”这是钱学森班2016级学生黄轩宇大一时学数学分析的状态。这个在高中时代拿过国际奥林匹克物理竞赛亚洲金牌的学生，上大学前就已经自学了数学分析，但一次数学作业还是要花上四五个小时，那些推演令人着迷。
　　“我看到了他们在艰难的学业中展现出来的智慧。”“燃”起来的学生们那些叫绝的解题方法，郑建华曾记录了满满一个笔记本。“教育的意义在于激发智慧，这个智慧不是我们教师给的，但是需要我们来点燃，我就是一根火柴。”郑建华说。
　　在增加课程难度的基础上，钱学森班的老师还会经常提出一些带有科研性质的问题，鼓励学生探索。黄轩宇曾在一个偶然的场合，听郑泉水聊起“超滑发电机”的设想，“高中时我电动力学学得比较好，所以听完之后，物理模型在脑海里马上就有感觉了。我觉得可以先从理论设计做起，看能不能从理论上说明‘超滑’对发电机有帮助。”就这样，黄轩宇跟郑泉水约定，每一两周汇报一次进展。
　　经常得到老师、学长们的指导与反馈，黄轩宇逐渐积累起信心，他自学了半导体、量子力学、固体物理、微加工、电路等课程。到了大三，因为要做一些器件的设计和加工，他又选了很多微电子系的课，还请老师们帮忙，申请到其他实验室的权限。“自己动手做，一开始没有经验，手会比较抖，有时做好了前三道工艺，到了第四步就做坏了。但从设计、版图、加工到测试，都是我自己来做，现在再碰到一个微加工的工艺，就不会有太大难度了。”黄轩宇告诉记者。
　　郑泉水拿出一本厚厚的论文来——《结构超滑纳米发电机》，如果不看作者署名是“黄轩宇”，很难将它和一名本科生联系起来。另一张照片里，黄轩宇正带领着五六名博士生、博士后研讨超滑发电机，大家聚精会神地讨论，当时还在读本科的黄轩宇认真地进行讲解。“他已经把超滑发电机样机做出来了，还带了一个研究组，做得比我要出色。”郑泉水的脸上洋溢着笑容。
　　“本科生是可以做研究的，但是需要方法论。”这在钱学森班已经成为师生们的共识。
　　当研究与学习以更加紧密的方式结合，思想的“火花”也在不断碰撞、激发。化学系教授李强说，由于经常开展深入的讨论，将“三节课”延长到“四节课”，在钱学森班成了“家常便饭”；数学系教授张贺春说，钱学森班大一本科生给出过他本人都未曾想到的数学证明方法；在航天航空学院教授郑钢铁的带领下，手术机器人、自主车、人工外骨骼这些“创新”的想法一个个变成了现实……
　　特色——
　　在这里，师生之间亦师亦友，学长常常出谋划策，同学一起出游、聊天。“朋辈学习”促进共同成长
　　“以前我们谈大学教育时，似乎很少讨论如何让老师做他们真正感兴趣的教育工作，有的老师甚至还会把教学与科研对立起来。”在郑泉水看来，创新型人才培养则可以做到教学相长，让师生共同感兴趣，共同取得成果。
　　2013级学生胡脊梁，曾经成功地把老师吸引到钱学森班。大一那年暑假，他加入航天航空学院的生物力学研究所，此后逐渐明确了自己的研究方向——生物物理。在实验中，他发现了细胞膜的曲率与蛋白分布之间明显的相关性，就深入学习了复杂系统科学、发育学和进化学，还主动联系清华大学、北京大学生命科学学院的老师讨论。
　　胡脊梁在本科毕业时一共发表了5篇论文，其中1篇还发表在顶级期刊上。几年后，一名清华大学生命科学学院的老师见到郑泉水时，提了句：“我们有共同的学生。”郑泉水这才知道。很多其他学院的老师都是以这种方式“加入”钱学森班的。郑泉水认为，创造条件并帮助学生，使得他们的创新意识和能力得到充分发挥，不仅能让学生深度学习、找到兴趣方向，而且对老师也特别有帮助，是一个双赢的局面。
　　钱学森班另一个令人印象深刻的特色是“朋辈学习”。在这里，学长经常为学弟学妹们的科研、成长出谋划策，提出建议，同学们也会经常一起出游、聚餐。在这里，师生之间亦师亦友。钱学森班2014级学生杨昊光记得，有一次他们去郊区野营，他和郑泉水在一个帐篷里聊天，聊梦想，聊科技发展，聊人生选择……
　　12年来，钱学森班的绝大多数学生都选择了科研道路，部分学生已经在相关领域崭露头角。谈及创办钱学森班的初心，郑泉水说，希望找到并帮助那些将来有志于从事科学研究、有着强烈学术志趣的学生成长成才，培养出中国自己的大师，并探索破解“钱学森之问”。
　　60多年前，清华大学也曾有过一个“钱学森班”。当年，回国不久的钱学森为了解决力学人才匮乏的问题，在清华大学开办了工程力学研究班，培养了300多名新中国急需的力学人才，其中包括多位两院院士，为“两弹一星”、载人航天等重大工程积蓄了人才力量。60多年过去了，又一个钱学森班承载着自主培养创新型人才的光荣使命，向着实现高水平科技自立自强的目标继续前进。
　　
　　为创新型人才培养蹚新路（记者手记）
　　12年，对一般的事业来说不算短，对于教书育人来说，却不算长。走进钱学森班，最让记者感佩的不仅是院士、教授们极高的科研成就，也不仅是青年学子极高的天赋潜质，更有他们对于教书育人、自主创新那份共同的热忱及为之付出的努力。
　　创新驱动实质是人才驱动，人才是创新的第一资源。当前，世界科技革命和产业变革方兴未艾。迈上全面建设社会主义现代化国家新征程，坚定创新自信，紧抓创新机遇，加快实现高水平科技自立自强，就必须下大力气培养创新型人才。钱学森班通过重构课程体系、激发学生内生动力、突出研究性学习等，构建起了更加开放的创新教育模式，开辟出一条因材施教的新路，使得那些有志于从事科学研究、有着强烈学术志趣的学生能够成长成才，有力呼应了高质量发展的人才需求。
　　教育是立国之本。加快建设世界重要人才中心和创新高地，就必须加大教育投入，特别是深化教育资源供给侧改革。在钱学森班，就有一批执着的老师，在教学、指导学生科研方面投入了大量的时间和精力。作为学生的引导者，他们用真心、耐心帮助学生成长发展。优秀的教师对优秀的学生倾情竭力，也是钱学森班取得骄人成绩的奥秘。
　　十年树木，百年树人。对于培养创新型人才来说，12年的时间只是起步，但钱学森班只争朝夕的探索，无疑开了一个好头。希望有更多钱学森班这样的“试验田”，育出更多的“创新苗”，为早日把我国建设成为世界科技强国添薪助力。 
　　版式设计：张芳曼
