
“好记者”，讲“好故事”，秀“好本事”
——写在第二十二个记者节到来之际
　　选出“好记者”，讲出“好故事”，拿出“好本事”。今年下半年，由中宣部、中央网信办、国家广电总局、中国记协主办的第八届“好记者讲好故事”活动面向全国新闻战线深入开展，参赛者通过讲亲历故事、说采访过程、谈内心感受，从不同侧面反映了新闻战线贯彻落实习近平新时代中国特色社会主义思想的生动实践，展示广大编辑记者积极践行“四力”要求、不断开拓创新新闻舆论工作的最新成效。
　　“好记者讲好故事”2021年中国记者节特别节目于11月7日在中央广播电视总台央视综合频道黄金时段播出，10名记者代表讲述他们的采访经历、所思所想，展现全国新闻战线在2021年重大新闻事件中的优异表现，鲜明展示中国故事及其背后的思想力量和精神力量，为新中国第二十二个记者节献礼。
　　记录伟大时代，呈现沧桑变迁
　　今年是中国共产党成立100周年，也是“十四五”开局之年，广大新闻工作者积极增强脚力、眼力、脑力、笔力，记录伟大时代，书写发展变迁，唱响了奋进凯歌，凝聚了磅礴力量。
　　庆祝中国共产党成立100周年大会的电视直播画面，让许多观众记忆犹新。“如何转播好党的百年华诞，我度过了难忘的100天。”作为广场系统总导演，中央广播电视总台记者洪玫讲述了直播中两个经典镜头创作背后的故事。“我很幸运，能有机会为伟大的时代留下生动的人物画像，用真情引发共情，用大家能看懂的电视语言和喜欢的表达方式，来诠释党的百年华诞。”洪玫说，“这也是我们全体新闻工作者对党的百年礼赞！”
　　如何用年轻人的视角去看党史，把最真实的感受写出来？辽宁日报社的10名“90后”记者创意打造了系列Vlog《请回答1921—2021》。辽宁日报社记者孙明慧讲述了他们在近百天的时间里辗转全国的采访故事，“采访路上，年轻的我们与无数的青年相遇，他们来自浴血战斗、激情建设、奋进改革和伟大的新时代。我们会沿着你们的足迹，永远奋斗向前！”
　　西藏山南市措美县的融媒体记者旦珠是一名翻身农奴的后代。旦珠说，如今的雪域高原西藏，从城市到乡村，从草原到森林，最美的风景就是一面面高高飘扬的五星红旗，最动听的声音就是一句句“共产党，噶真切（谢谢）”。旦珠说，她想大声告诉全世界，如今的中国西藏，是一个团结、富裕、民主、文明、和谐的社会主义新西藏。
　　从中国第一颗人造地球卫星发射成功，到神舟十三号载人飞船把3名航天员送入太空，中国航天不断续写着精彩。海南广播电视总台三沙卫视记者兰真讲述了老中青三代航天人的奉献与付出，“我们怎么能忘记，在万千星辉的背后，有多少献了青春献终身的国之栋梁，又有多少年轻力量在拼尽全力托起祖国日益绚烂的天空。”
　　弘扬英模精神，凝聚奋进力量
　　伟大时代呼唤伟大精神，崇高事业需要榜样引领。记录榜样事迹，弘扬模范精神，培育时代新风，新闻工作者时刻在路上。
　　“人就像种子，要做一粒好种子”，袁隆平院士的这句话，印刻在许多人的心中。湖南广播电视台记者王尧多次采访袁隆平，他说，“生活上极尽简单率性的袁老，是把全部精力都放在了水稻上。”今年5月，袁隆平逝世，30多万群众从全国各地前往长沙明阳山殡仪馆。“这些无言的行动是最伟大的力量，而记录这些的我，也真心地感受到什么样的人生才是努力的方向。”王尧说。
　　中国邮政报社记者陈颢月讲述了3名中国邮递员的邮路故事——王顺友32年坚守马班邮路，其美多吉28年奔波在高原之巅的雪线邮路，“溜索姑娘”尼玛拉木十年如一日飞身溜索传递邮件。而如今，3条路都有了变化——王顺友的邮路已经不再孤独；公路隧道通车，其美多吉过去两个多小时的车程变成了10分钟；“溜索姑娘”做起了“带货主播”，因为那条索道已经被宽阔、坚实的跨江大桥所取代。陈颢月说，这些邮路都是艰辛跋涉走出的长征路，也是为民服务连起的幸福路，他们都心怀一个坚定的信念：只要国家有需要，就不遗余力；只要人民有需求，就勇往直前。
　　“这个部队几百名官兵94%是‘90后’‘00后’。有人问：真打起仗来，这些孩子行吗？”解放军新闻传播中心记者李琳刚从高原采访归来，她讲述了几个来自生命禁区、来自边境斗争一线的故事，并给出了这个问题的答案。她说：“年轻官兵们用清澈的眼光和青春的面庞，继续书写着人民军队永远不变的精神传承，那就是：战胜一切敌人，而绝不被敌人所屈服。成长于改革开放享受富足生活的一代官兵，谁说他们不能吃苦？不能担当？”
　　讲好真实故事，展示立体中国
　　我国日益走近世界舞台中央，广大新闻工作者不断讲好中国故事，传播好中国声音，向全世界展示真实、立体、全面的中国。
　　在今年的第三十二届夏季奥运会上，中国体育代表团再次取得了优异成绩，人民日报社记者李硕讲述了现场采访奥运会的故事——谌利军上演大逆转，最终夺冠；跳水小将全红婵勇夺金牌，赛后“萌翻全场”……李硕说，“在奥运会赛场内外，新一代年轻中国运动员顽强拼搏、勇创佳绩、自信可爱、朴实无华的清新形象，像一道亮丽的彩虹留在了观众的心里。鲜艳的五星红旗一次次升起，雄壮的义勇军进行曲一遍遍奏响，中国力量赢得全世界的关注和尊重。”
　　今年5月，15头亚洲象“旅行团”成了全球舆论场的“新宠”。云南省玉溪市红塔区融媒体中心记者刘歆旎一路追踪象群，采写、编辑并发布80多条稿件及视频。“天上有24小时守望的无人机，地上有精心准备的水果、食盐和玉米。就连外国朋友都会说，大象也知道中国是个好国家。”刘歆旎说，“我们的报道通过客观真实的叙事手法，成功突破政治、文化地域的藩篱，在国际上广为传播，成为中国形象的名片。”
　　当前，仍有一些外国媒体戴着有色眼镜来歪曲报道中国。新华通讯社记者徐泽宇讲述了自己在国际新闻舆论场与外国媒体交锋的故事，“观察中国可以有不同的视角，但是对于刻意的断章取义，我们必须要坚决回击。在这个战场上，我也是一名战士，笔下的文字和手中的镜头就是我的武器。我们要‘用他们能听得懂的语言’来打碎‘灰黑滤镜’。”徐泽宇相信，“在现场，在距离真相最近的地方，展示中国社会的真实切面，讲述中国人民的精彩故事，那些抹黑中国的言论便难有立身之地。”
