
以法治手段为青少年营造良好上网环境
——全国“扫黄打非”办通报涉网络游戏重点案件
　　本报北京11月5日电  （记者张贺）今年以来，“扫黄打非”部门认真贯彻落实相关部署，在“护苗2021”“净网2021”等专项行动中，突出未成年人网络保护主题，针对社会高度关注的网络游戏领域大力开展专项整治，加强对违法违规行为的监管执法，着重查处含淫秽、暴力等有害内容及无版号网络游戏，严肃处理网络游戏传播低俗信息行为，依法处罚未履行预防未成年人沉迷网络义务的游戏企业。近日，全国“扫黄打非”办从各地查办的涉网络游戏案件中筛选5起案件予以通报，包括违反网络防沉迷规定向未成年人租售游戏账号、未经批准擅自出版或提供服务、含有妨害未成年人身心健康的违禁内容等类型。
　　5起案件案情简要如下：
　　——南京“9·30”非法出租游戏账号案。2021年8月，南京市公安机关网上工作时发现线索。经查，犯罪嫌疑人蒋某雇佣多人组建公司，控制400多个实名认证游戏账号向包括未成年人在内的网民进行出租。该团伙事先非法获取公民个人信息，从非法渠道搜集《和平精英》《王者荣耀》等多款游戏账号，采取非法技术手段通过成年人实名认证，涉嫌侵犯公民个人信息及破坏计算机信息系统犯罪。9月30日，公安机关开展抓捕，抓获犯罪嫌疑人40余名，查获涉案公民个人信息6万余条，涉案金额300余万元。
　　——上海“独角兽”网站非法提供游戏服务案。2021年7月12日，普陀区文旅局执法大队立案调查。经查，上海敢客网络科技有限公司经营网站“独角兽”，负责运营游戏《决战沙邑》，该游戏注册、登录和付费充值不要求用户真实身份信息。8月13日，执法部门依据未成年人保护法，对该企业处以罚款10万元、没收违法所得的行政处罚；对负责该游戏运营的主管人员处以罚款1万元的行政处罚。
　　——上海“电脑之家”网站非法运营游戏案。2021年6月16日，上海市文旅局执法总队立案调查。经查，当事人经营“电脑之家”网站，提供“手机游戏”下载服务，未经批准传播境外网络出版物《钢铁雄心4》，该游戏不需要未成年人以真实身份注册和登录，且内含违禁内容，危害未成年人身心健康。执法部门依据未成年人保护法，责令当事人暂停网络出版物下载业务10天，并罚款50万元。
　　——厦门未可知网络公司未经批准擅自出版网络游戏案。2021年4月25日，厦门市文化执法支队立案调查。经查，厦门未可知网络科技有限公司在运营的网站上提供《问鼎》游戏下载、安装服务，该游戏未取得版号，当事人行为属未经批准擅自上网出版网络游戏。5月28日，执法部门责令当事人进行整改，作出罚款17.4732万元的行政处罚。
　　——大连红豆互娱公司未经批准擅自从事网络游戏出版服务案。2021年6月，大连市文化执法队立案调查。经查，大连红豆互娱技术开发有限公司未经批准，擅自对境外游戏《欢乐魏蜀吴：萌系三国RPG》在境内进行宣传推广，在相关平台为公众提供下载服务。该游戏含有禁止性内容。8月10日，执法部门对当事人作出删除该网络出版物、罚款83.766万元的行政处罚。
　　全国“扫黄打非”办公室负责人指出，这些案件的有力查处，是各地“扫黄打非”部门认真贯彻落实未成年人保护法、大力开展“护苗”行动的重要成果。当前，网上仍有一些不法分子唯利是图，实施对未成年人的违法犯罪；仍有少数网络平台对未成年人网络保护工作不够重视。对此，“扫黄打非”工作者将坚决当好“护苗”先锋，重拳打击侵害未成年人的网络违法违规行为，充分保护孩子们的合法文化权益。
