
长三角一体化发展成果丰硕（权威发布）
前三季度生产总值占全国比重提高至24.5%
　　长三角一体化发展是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。2018年11月，习近平总书记在首届中国国际进口博览会上宣布，支持长江三角洲区域一体化发展并上升为国家战略。
　　11月4日，在国新办新闻发布会上，国家发展改革委有关负责人表示，3年来，在党中央、国务院坚强领导下，紧扣“一体化”和“高质量”两个关键词，聚焦“率先形成新发展格局、勇当我国科技和产业创新的开路先锋、加快打造改革开放新高地”三大使命，发挥上海龙头带动作用，苏浙皖各扬所长，立足“一极三区一高地”战略定位，长三角一体化发展取得丰硕成果。
　　全国发展强劲活跃增长极基本形成。长三角地区生产总值占全国比重从2018年的24.1%提高到今年前三季度的24.5%，呈现出明显的强劲活跃增长特征，长三角地区对全国经济影响力带动力不断增强，对全国经济贡献率持续提高。
　　高质量发展样板区建设结出硕果。贯彻新发展理念深入人心，推动质量变革、动力变革、效率变革取得积极进展。推进生态优势转变为经济社会发展优势成效显著，数字经济新优势正在为加快动力转换提供重要牵引，要素自由畅快流动推动资源配置效率有效提升。浙江被赋予高质量发展建设共同富裕示范区新使命。
　　率先基本实现现代化引领区建设成效初显。现代化经济体系基本构建，统筹城乡融合发展取得明显成效，资源节约型、环境友好型社会基本建成。红色文化、江南文化互融共进，系统集成十六大领域120项政务服务事项实现“一网通办”。上海浦东新区被赋予高水平改革开放打造社会主义现代化建设引领区的重大任务。
　　区域一体化发展示范区建设取得实效。种好一体化制度创新“试验田”，高水平建设长三角生态绿色一体化发展示范区，已推出两批八大类73项一体化制度创新成果。虹桥国际开放枢纽、G60科创走廊、皖北承接产业转移集聚区、宁马宁滁等一批跨界区域率先突破。政策协同、要素市场、多层次多领域合作等一体化体制机制加快探索完善，区域一体化发展已从项目协同走向一体化制度创新，为全国其他区域一体化发展作出示范。
　　改革开放新高地初步建立。以改革举措率先突破、集中落实、系统集成为重点的更高起点深化改革全面推进，“不破行政隶属、打破行政边界”的改革创新取得突破，以制度型开放、全方位为特征的更高层次对外开放加快推进，上海自贸试验区临港新片区“五自由一便利”制度型开放体系基本建立，以共建“一带一路”为统领的全方位对外开放格局初步形成。
　　今年6月，《长三角一体化发展规划“十四五”实施方案》正式印发实施，部署了构建新发展格局、区域联动发展等9个方面的重点任务，并按照清单制、项目化工作推进要求，列出了3张清单，明确了“十四五”时期长三角一体化发展的任务书、时间表和路线图。
