
不断结合新的时代条件发扬光大沂蒙精神
——论中国共产党人的精神谱系之三十三
　　沂蒙这片红色土地，诞生了无数英雄儿女，总让人想起革命战争年代可歌可泣的峥嵘岁月。习近平总书记深刻指出，“山东是革命老区，有着光荣传统，军民水乳交融、生死与共铸就的沂蒙精神，对我们今天抓党的建设仍然具有十分重要的启示作用”，强调“沂蒙精神与延安精神、井冈山精神、西柏坡精神一样，是党和国家的宝贵精神财富，要不断结合新的时代条件发扬光大”。
　　沂蒙精神孕育形成于以沂蒙为中心的山东革命根据地。沂蒙不是一个特定的行政区域，是指以沂水和蒙山为地域标志的革命老区，战略位置非常重要。七七事变之后，日本侵略者攻占了山东广大地区，国家民族面临危亡之际，中共山东省委毅然率领武装力量进驻沂蒙山区，在这里开创了抗日革命根据地。根据地军民同仇敌忾，顽强地坚持长期的敌后抗日游击战争，给日本侵略者以沉重打击，也使沂蒙革命根据地名震全国。解放战争中，沂蒙革命根据地的军民粉碎了国民党反动派的全面进攻和重点进攻，并参加了战略大反攻，为夺取全国解放的伟大胜利作出了重要贡献。
　　在革命战争年代，沂蒙人民在中国共产党的领导下，前赴后继，浴血奋战，建立起党群干群军民之间水乳交融、生死与共的血肉联系，铸就了伟大的沂蒙精神。英雄的沂蒙人民，用实际行动写下了中国革命史上感人至深的篇章。从1937年到1949年，沂蒙革命根据地发生大小战斗4000余次。当时根据地420万人口中，有120多万人拥军支前，20多万人参军参战，10万多将士血染疆场，涌现出沂蒙六姐妹、沂蒙母亲、沂蒙红嫂等一大批英雄模范人物。“最后一碗米送去做军粮，最后一尺布送去做军装，最后一件老棉袄盖在担架上，最后一个亲骨肉送去上战场”，这首战争年代广为传唱的山东民谣，就是军民团结如一人的生动体现。陈毅元帅曾深情慨叹：“他们用小米供养了革命，用小车把革命推过了长江！”
　　谁能代表人民的利益，实现好、维护好、发展好最广大人民的根本利益，全心全意地为人民服务，人民就拥护谁、跟谁走。军民水乳交融、生死与共铸就的沂蒙精神，把党的性质和宗旨落实为实践形态、升华为价值形态，揭示了党由小到大、由弱到强的基本逻辑：党把人民利益放在第一位，为人民谋解放而领导人民展开革命斗争；人民群众真正跟党走，相信我们党，在党的领导下为人民解放事业无私奉献。既有“满缸净院”的亲民作风，还有“不拿群众一针一线”的严明纪律；既有“喊大爷、叫大娘”的亲切，还有“挖野菜也要远离村庄”的规矩，在党的领导下军民共同铸就的沂蒙精神，是中国共产党人精神谱系的重要组成部分，映照着党的初心和使命，体现了党的性质和宗旨，深刻回答了马克思主义政党我是谁、为了谁、依靠谁这一根本问题，要不断结合新的时代条件发扬光大。
　　中国共产党是为人民谋幸福的党，人民是我们党执政的最大底气。我们党一路走来，经历革命、建设、改革各个时期，地位变了、条件变了、环境变了，但初心和使命从未改变。当今中国正处于实现中华民族伟大复兴的关键时期，前进道路不可能是一片坦途，必然要面对各种重大挑战、重大风险、重大阻力、重大矛盾，广大党员干部要始终同人民想在一起、干在一起，紧紧依靠人民创造历史伟业。在新的时代条件下，发扬光大沂蒙精神，要牢记为人民谋幸福、为民族谋复兴的初心使命，坚守党全心全意为人民服务的根本宗旨；要发扬密切联系群众的优良传统，保持同人民群众水乳交融、生死与共的关系，永远做人民利益的捍卫者；要用心用情用力解决好群众“急难愁盼”问题，让群众有更多、更直接、更实在的获得感、幸福感、安全感。
　　“江山就是人民、人民就是江山，打江山、守江山，守的是人民的心。”始终代表最广大人民根本利益的中国共产党，与人民休戚与共、生死相依，共同缔造的伟大精神，不因岁月流逝而褪色、不因时代变迁而黯淡。在山东临沂市临沭县曹庄镇朱村，村民会把每年农历正月初一的第一碗饺子献给烈士，这个红色民俗已经传承了70多年。中国共产党根基在人民、血脉在人民、力量在人民。结合新的时代条件发扬光大沂蒙精神，从党的百年奋斗史中不断体悟初心使命，贯彻好以人民为中心的发展思想，我们一定能谱写好新时代党群关系的崭新篇章，在新征程上创造新的历史伟业。
