
发展自己 造福世界（进博会观察）
——从进博会看中国加入世贸组织二十年成效
　　潮涌浦江，万商云集。
　　11月4日晚，上海国家会展中心灯光璀璨，第四届中国国际进口博览会正式拉开帷幕。今年是中国加入世界贸易组织20周年。习近平主席在本届进博会开幕式上的主旨演讲中指出：“这20年，是中国深化改革、全面开放的20年，是中国把握机遇、迎接挑战的20年，是中国主动担责、造福世界的20年。”
　　中国加入世贸组织20年成效如何？在第四届进博会各个场馆，我们真切感受到开放的春风拂面而来，温暖世界。
　　行走在进博会各场馆，深深感受到中国改革开放的活力四射
　　窗明几净、货架齐整，在进博会松下展台，一座松下与罗森共同打造的装配式便利店被“搬”进了展区。走近细看，这座小店可不简单：采用低全球变暖系数冷媒的冷冻机、高效能的LED照明器、智能变频微波炉……在一整套节能环保系统支持下，可比传统店铺减少25%的用电量和二氧化碳排放量。
　　连续四届参展，松下对进博会热情不减，提前半年便开始筹备参展事宜。“进博会是中国对外开放的重要窗口，为松下提供了展示产品、交流合作的绝佳机会。”松下集团代表董事、全球副总裁本间哲朗表示。
　　老朋友如约而至，新朋友纷至沓来。在消费品展区，占地面积超过500平方米的德国拜尔斯道夫展台引人注目，多个护肤品牌产品有序陈列，更有首秀新科技皮肤测试仪器可供体验。
　　“作为国际经贸合作的受益者，进博会的开放理念与我们非常契合。我们希望借助进博会这个平台，不断加大对中国市场的投入。”德国拜尔斯道夫集团东北亚董事总经理薛薇满怀期待。
　　行走在进博会各场馆，深深感受到加入世贸组织20年来，中国改革开放的活力四射。20年来，中国关税总水平由15.3%降至7.4%，低于9.8%的入世承诺；中国中央政府清理法律法规2300多件，地方政府清理19万多件……
　　“得益于中国对进口抗癌药实施零关税、鼓励创新药进口等一系列举措，首届进博会以来，拜耳有多款创新药物在中国获批上市。”拜耳大中华区首席财务官史蒂夫表示，中国不断缩减外商投资准入负面清单，彰显了不断深化改革、全面扩大开放的决心。
　　“在中国发展，我们亲身感受到了改革开放的春风。连续举办四届进博会，向全世界展示了中国推进高水平开放、营造良好营商环境的决心，也坚定了我们投资中国的信心。”邓白氏集团中国区总裁吴广宇表示。
　　行走在进博会各场馆，深深感受到中国激活了发展的澎湃春潮
　　4.77亿美元、6.36亿美元！第二届、第三届进博会上，浙江长龙航空有限公司与美国通用电气公司签署了数额巨大的飞机发动机订购及维修服务协议，收获满满。
　　受新冠肺炎疫情影响，航空运输业压力不小，如何危中寻机？进博会是个好机会！“与通用电气的合作，为我们拓展业务提供了强劲动力。本届进博会上，双方将合作建立国际航空数字创新中心，加深数智创新合作，以数字化转型提升市场竞争力。”浙江长龙航空有限公司董事长刘启宏告诉记者。
　　行走在进博会各场馆，深深感受到加入世贸组织20年来，中国把握机遇、迎接挑战，激活了发展的澎湃春潮。20年来，中国经济总量从世界第六位上升到第二位，货物贸易从世界第六位上升到第一位，服务贸易从世界第十一位上升到第二位，利用外资稳居发展中国家首位，对外直接投资从世界第二十六位上升到第一位。
　　“我们连续四年参展进博会，将在本届进博会现场举办集中签约仪式暨首届战略供应商大会，采购内容涉及燃机、发电机、风力发电机及运输服务等，总签约额从首届进博会的6700万美元增长到本届进博会的6.4亿美元。这将有力加快企业转型升级进程，助力企业创新发展。”中国能建党委书记、董事长宋海良说。
　　中国发展的澎湃春潮也吸引全球企业扎根于此。“中国市场是全球发展最快的市场之一，我们的5家生产基地有3家位于中国，去年我们还在上海新设立了全球首家产品创新中心。”康宝莱中国区总裁、全球高级副总裁郭木介绍，本届进博会上，康宝莱专门开设了以冰球游戏为主题的互动体验区，“全国冰球先锋行”项目也已在沈阳、广州、乌鲁木齐、大连的4所学校陆续落地，助力中国冰雪运动的发展。
　　行走在进博会各场馆，深深感受到中国激活了世界经济的一池春水
　　指尖轻叩，就能一睹“星月之国”土耳其的迷人风光；“云”游中美洲加勒比海最南端，欣赏特立尼达和多巴哥共和国风光；近距离了解“西非明珠”塞内加尔的花生产业和七处世界遗产……
　　三维建模、虚拟引擎，本届进博会首次线上举办国家展，打造沉浸式数字展厅。在这里，人文交流与经贸合作相互交融，吸引更多国家和地区参与。15个国家首次在国家展亮相，其中5个国家是首次参与进博会。参展国遍布五大洲，涵盖发达国家、发展中国家和最不发达国家，“一带一路”沿线国家参与踊跃。
　　行走在进博会各场馆，深深感受到加入世贸组织20年来，中国主动担责、造福世界，激活了世界经济的一池春水。共建“一带一路”走深走实、支持多边贸易体制包容性发展……20年来，中国坚定不移推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展。
　　四年来，越办越好的进博会已成为中国同世界分享发展机遇、助力世界经济复苏的国际性大舞台。
　　“进博会已成为我们最重要的对外交流展示平台，每年我们都会带来首发、首秀新品，希望借此打开市场。”3M全球资深副总裁兼中国区总裁徐继伟表示。
　　“正是通过进博会，我们产品的知名度大大提升。”日立（中国）有限公司公共关系部总经理嶋田功一说，首届进博会后，公司拿到江苏徐州的一笔订单，目前已在中国落地质子重离子一体机系统项目。“今年我们将在现场继续展出该系统的1∶1模型，相信在广阔的中国市场上，我们能抓住更大的发展机遇。”
