
奋力谱写中国考古新篇章

　　习近平总书记致信仰韶文化发现和中国现代考古学诞生100周年强调：“希望广大考古工作者增强历史使命感和责任感，发扬严谨求实、艰苦奋斗、敬业奉献的优良传统，继续探索未知、揭示本源，努力建设中国特色、中国风格、中国气派的考古学，更好展示中华文明风采，弘扬中华优秀传统文化，为实现中华民族伟大复兴的中国梦作出新的更大贡献！”
　　广大考古工作者认真学习贯彻习近平总书记重要指示精神，奋力谱写中国特色、中国风格、中国气派的考古新篇章。在此刊发4位学者的学习体会，以飨读者。
　　——编  者  
　　
　　增强历史使命感责任感
　　中国社会科学院考古研究所  刘国祥
　　回顾中国考古学过去100年的发展历程，我们可以看到层出不穷的考古发现，积累了丰富的考古实物资料，为构建中国考古学学科体系、学术体系、话语体系奠定了坚实基础。
　　中国考古学的发展可以分为4个阶段：1921年至1948年为初步发展期。这一时期主要围绕早期人类、中国新石器时代晚期、商代历史和商王朝史迹及其渊源以及两周文明等方面的研究展开，并陆续在渑池仰韶村、北京周口店、安阳殷墟等遗址取得重要收获，显示考古学对推进中国史学的发展将产生巨大作用。
　　1949年至1978年为全面发展期。新中国成立后，中国考古学发展步入正轨。原文化部下设的文物事业管理局，对全国文物考古工作进行统一管理。1950年，中国科学院成立考古研究所，这是全国唯一的国家级考古科研机构。除开展主动性考古发掘项目外，这一时期配合国家大型基本建设的考古项目在全国蓬勃开展。随着田野考古资料的不断充实，初步形成了旧石器时代、新石器时代、夏商周时期、秦汉、三国至明清五大段的研究特色。
　　1979年至2011年为成熟发展期。这一时期是中国考古学学科队伍发展迅速、研究成果较为丰硕的时期。1979年成立的中国考古学会，成为团结队伍、凝聚力量、引领中国考古学发展的重要社团组织。各省区市及部分地市相继成立了独立的考古研究机构，开展主动性考古发掘。考古文物专业刊物纷纷涌现，发表论文的数量和质量大幅提升，上百部田野考古报告和考古学研究专著出版，中国考古学的理论体系逐步完善。关于人类起源、农业起源、文明起源等课题的研究不断深入，历史时期考古也取得了显著成果。
　　党的十八大以来，“中华文明探源工程”“考古中国”等重大课题项目实施，充分利用现代科技手段，考古发掘与研究全面提升，考古成果更好地服务社会。推动世界不同地区古代文明的比较研究，增强文明交流互鉴，为国家“一带一路”倡议和构建“人类命运共同体”理念提供考古支撑。
　　展望未来，我们要充分认识开展考古工作的艰巨性和复杂性。考古学通过田野考古调查和发掘获取实物资料，借助自然科学技术手段获取更有价值的信息。只有对已有考古材料进行全面、系统梳理，才能得出有限或有实效性的结论，这可能是考古这门学科最显著的特点。随着考古材料的积累和科技手段的应用，考古学与相关学科的融合发展是必然趋势。
　　下一个百年的考古会是什么样？就考古学本身的研究而言，驾驭考古材料的难度会越来越大。一方面，考古新发现不断更新已有认知；另一方面，全面系统梳理已知考古材料仅靠一己之力根本无法完成。田野考古调查、发掘和考古报告编写工作以及考古综合研究都需要组织科研团队完成，高效组建优势互补的科研团队是学科发展的必然要求。各类考古资料数据库平台建设将成为决定未来研究成果质量和数量的制约因素。建设和开发数据库，让考古研究人员和高校学生常态化利用数据库开展研究，是下一个百年考古要解决的问题。
　　考古人要增强历史使命感和责任感，发扬严谨求实、艰苦奋斗、敬业奉献的优良传统，在新的征程上做出更大贡献。
　　
　　真正构建中国考古学术体系
　　北京大学考古文博学院  孙庆伟
　　考古工作既是一项重要的文化事业，也是一项具有重大社会政治意义的工作。只有想明白“为何考古”，才能在学理上说清楚“如何考古”；只有把社会政治意义与学术意义有机融合，才能建设中国特色、中国风格、中国气派的考古学。
　　新百年的考古学要坚守传承文明的初心使命。1922年，北京大学成立了我国第一个专门考古学研究机构——考古学研究室，发出“扬阐吾国文化，兼改定往史之计”的时代呐喊。时任清华国学院导师、中国考古学会会长的梁启超在听了有关周口店猿人化石研究的最新进展后，发愿要“开辟中国考古学的新纪元”，并鼓励儿子梁思永献身考古学，“为中华民族在这一专业学问领域争以世界性声誉”。李济一生苦苦追寻“民族的发展与文化的演进”。青年苏秉琦目睹国家破败，怀抱一颗“教育救国，兴史救国”的赤子之心，选择考古作为终生志业，在北大创办我国高校第一个考古专业。
　　新中国成立后，以夏鼐、苏秉琦为代表的中国考古人自觉接受了马克思主义思想，更加主动地“把寻找中华古文明的民族灵魂和精神支柱，作为思考的重心”，更加坚定了用考古成果“宣传爱国主义，以便增进我们建设社会主义的自信心和民族自尊心”的学科抱负，更加积极地探索“建立马克思主义的、具有民族风格、民族气派的中国考古学”学科发展道路。
　　回顾百年中国考古史，中国考古学从来不是沉迷于饾饤考证、“为研究而研究”的乡愿之学；也不是简单堆砌资料、“见物不见人”的泥古之学，而是赓续文脉、传承文明的经世之学，是救亡图存、民族复兴的强国之学。迈入新百年的考古学，更当坚定初心，勇担使命，为中华文明的永续传承贡献力量。
　　新百年的考古学要勇担阐释文明的重任。新中国考古学的领军者夏鼐、苏秉琦，在他们生命的最后阶段，不约而同地把目光聚焦到“中华文明”上来。中华文明经历了治乱兴衰，几经沉浮，但始终屹立于世界文明之林。中华文明独有的精神魅力焕发出新的时代光辉，赢得了世界人民的认同与喝彩，极大地增强了做中国人的志气、骨气和底气。新百年的考古工作者不仅要善于挖掘文明，更要擅长阐释文明；不仅要善于挖掘历史，更要擅长书写历史。只有实现从材料本位到问题本位的转换，才能真正构建中国考古学自己的学术体系和话语体系。只有高质量地向国际社会展示博大精深、辉煌灿烂的文明成就，才能切实增强中华文明的亲和力、感染力。
　　新百年的考古学要融入复兴伟业，大力倡导“考古鉴今”“融通古今”的学术理想和学术实践，积极投身国家文化事业建设大潮。注重从考古材料中凝练文化和精神内涵，深入探究中华文明延绵不绝、自强不息、革故鼎新的文明韧性以及开放包容、朴实典雅、和谐自然、崇礼尚德的文明特质，深刻揭示马克思主义扎根中国大地的文明基础，深刻阐释马克思主义中国化不断创新发展的内生动力，深刻论证中华民族伟大复兴的历史大势。
　　一个学科的发展总是与国家民族的命运息息相关。一百年前，中国考古学诞生于民族危难之际；一百年后，中国考古学迎来学科发展的历史新机遇。新百年的考古工作者要着眼复兴伟业，心怀“国之大者”，敢于担当，接续奋斗，努力开创学科新辉煌。
　　
　　重视探索和认识中华文明
　　中国人民大学历史学院  韩建业
　　中华文明是世界上唯一自古延续至今、从未中断的文明。探究中华文明，就是为了更好地认识历久弥新的中国特色、中国智慧、中国道路，更好地发展中国特色社会主义，实现中华民族伟大复兴的中国梦。
　　对于中华文明的认识，考古学发挥了重要作用。百年考古证明了中华文明是土生土长、连续发展的多元一体的文明。中国相对独立和广大的地理环境，为中华文明的独特性和连续性准备了条件。中国以黄河和长江流域为主体的复杂多样的地理格局，为中华文明有主体、有中心、多元一体格局的形成奠定了基础。中华大地上100多万年前就已有先民活动，中国也是“现代人”的重要发源地之一。距今1万多年以前，中国各地陆续进入新石器时代，发明了世界上最早的陶器，率先开始了对稻、黍、粟等农作物的栽培，出现村落和氏族社会，并连续发展到诞生早期国家，进入文明社会。这个过程可以通过成千上万的遗址和实物进行勾勒。
　　百年考古证明中华文明形成于距今5000多年前。裴李岗时代已经出现敬天法祖、观象授时、数卜八卦、文字性符号等影响深远的思想观念和知识体系。庙底沟时代，黄河中游核心区对外强势扩张影响，促使中国大部地区文化交融联系为一个相对的共同体，文化上的“早期中国”开始形成。数十上百万平方米的中心聚落、数百平方米的宫殿式建筑、大型墓葬、精美手工业制品在黄河、长江和西辽河流域广泛出现，表明庙底沟时代的社会普遍趋于复杂化。距今5000多年前，出现数百万平方米的超大型中心聚落、宫城和大型宫殿、大型水利设施、大型祭祀场所等，多个区域性“古国”或早期国家社会诞生，中华文明初步形成。距今4000年左右诞生了以中原为中心的广幅王权国家夏王朝，进入成熟文明社会阶段。
　　百年考古证明中华文明在起源和形成时期已经孕育了独特的文化基因。中国在距今8000多年就初步形成互相补充的“南稻北粟”两大农业体系，很早就产生了“以农为本”的基本观念，在此基础上中华文明经历了起源、形成和连续发展过程，锤炼出了整体思维、天人合一、祖先崇拜、以人为本、追求秩序、稳定执中、有容乃大、和谐共存、勤劳坚毅、自强不息等文明特质，成为“中华民族生生不息、长盛不衰的文化基因”。
　　百年考古证明中华文明是在对外文化交流的过程中成长壮大的。中华文明从来就不是孤立和封闭的。距今5000多年以来，源自西方的绵羊、山羊、黄牛、马、小麦和青铜器技术等先后进入中国，中国的黍、粟、丝织品等也先后传到西方，距今2000多年更是形成贯通中西的“丝绸之路”。文化交流为中西方社会不断输送着新鲜血液，促进了中西方文明的共同成长。
　　在悠久灿烂的中华文明面前，百年中国考古是那么年轻，我们通过手铲描绘的只是一个时空框架。未来，考古人会赋予这框架更有条理、枝蔓更丰满的细节，通过考古实物所写的一本文明史一定会非常精彩。
　　
　　广泛有效运用现代科技手段
　　复旦大学科技考古研究院  袁  靖
　　科技考古丰富、拓展了考古学的研究思路、方法和内容，更加系统、广泛、有效地运用科技成为当今及未来中国考古学发展的必由之路。
　　碳十四年代学构建起中国考古学的时空坐标。碳十四测年方法被誉为考古学的第一次科学革命。1965年，在夏鼐的推动下，仇士华和蔡莲珍建成了中国第一座碳十四年代学实验室并应用到国内考古实践。新世纪以来，加速器质谱碳十四测年法加之系列样品拟合方法的使用，大大提高了年代测定的精度和可靠性，为中国考古时空框架的确立提供了年代标尺。
　　环境考古揭示出古代环境如何深刻影响人类和社会的发展。全新世大暖期为中国古代先民的发展提供了良好的自然环境，史前先民充分利用各个地区不同的自然环境条件，发展出适应于不同自然环境条件的生产技术和聚落模式，不同区域自然环境及其演变直接影响到中华文明的发展进程。
　　人类骨骼考古勾勒出中华民族形成、发展和融合的历史图景。骨骼形态学、古病理学、人口与性别研究等鲜活地展现了古代先民的族属、体质、构成和习俗等。
　　植物和动物考古学者通过一粒粒种子、一块块兽骨重现了中国农牧业起源和发展的场景。北京东胡林遗址出土了世界上最早的粟，内蒙古敖汉兴隆沟遗址发现了世界上最早的黍，浙江浦江上山、湖南道县玉蟾岩遗址发现了距今万年的水稻遗存，河北徐水南庄头遗址显示狗的驯化可以早到万年之前，河南舞阳贾湖遗址出土了距今9000年的家猪遗存。距今8000年以前，南稻北粟的格局已经开始出现，农业的持续发展为中华文明的起源奠定了坚实的经济基础。
　　冶金考古等揭示了中国古代重要的技术发明创造。冶金考古表明中国早期冶金技术在不断吸收、消化外来技术的基础上，逐渐形成特色鲜明的青铜冶铸技术，促进了中华早期文明的发展进程；中国古代的生铁冶炼及利用生铁制钢的技术是世界冶金史的一大创造，为秦汉的建立提供物质基础。陶瓷考古揭示了古代陶瓷制作技术的发明与发展。玉石器考古在古人制作玉石器的工艺流程和技术特征上多有建树。仰韶文化中晚期的河南渑池仰韶村、灵宝城烟、巩义双槐树、郑州青台等遗址发现有丝蛋白，证明中国先民养蚕纺丝的历史可以早到距今5500年前。
　　站在考古百年的时间节点，我们深感中国考古学进入前所未有的好时代。科技考古在考古学延伸历史轴线、增强历史信度、丰富历史内涵、活化历史场景的过程中，已经发挥并且还将继续发挥不可或缺的重要作用。
　　版式设计：赵偲汝
