中央军委主席习近平签署命令
发布《军队装备订购规定》

　　新华社北京11月1日电  中央军委主席习近平日前签署命令，发布《军队装备订购规定》，自2021年11月1日起施行。
　　《规定》坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，着眼有效履行新时代人民军队使命任务，全面聚焦备战打仗，深刻把握装备订购工作的特点规律，科学规范新形势下装备订购工作的基本原则、基本任务、基本内容和管理制度，是军队装备订购工作的基本法规。
　　《规定》共8章42条，按照军委管总、战区主战、军种主建的总原则，规范了军队装备订购工作的管理机制；坚持以战领建，明确保障战斗力快速生成的具体措施；贯彻军队现代化管理理念，完善装备订购工作需求生成、规划计划、建设立项、合同订立、履行监督的管理流程；破解制约装备建设的矛盾问题，构建质量至上、竞争择优、集约高效、监督制衡的工作制度。
