
打造我国发展强劲活跃增长极
——以习近平同志为核心的党中央谋划推动长三角一体化发展纪实
　　东海之滨，长江奔腾，以万里奔流积蓄之伟力，书写着新时代江海交汇的新的传奇。
　　2018年11月5日，上海，首届中国国际进口博览会开幕式。习近平总书记宣布，“将支持长江三角洲区域一体化发展并上升为国家战略”，赋予长三角重大历史使命，注入强大发展动能。
　　推动长三角一体化发展，是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略，是新时代引领全国高质量发展、完善我国改革开放空间布局、打造我国发展强劲活跃增长极的重大举措。
　　大江奔流千帆竞。3年来，这片充满活力的土地，牢牢把握重大历史机遇，紧扣一体化和高质量两个关键词，奏响改革开放创新交响曲，激荡着高质量发展的澎湃动力，加快崛起为我国发展强劲活跃增长极。
　　东风浩荡展新篇
　　2020年8月20日，一场由习近平总书记主持召开、以扎实推进长三角一体化发展为主题的座谈会在安徽合肥举行。
　　这是长三角一体化发展上升为国家战略以来，习近平总书记首次就这一重大战略专门召开座谈会进行重要部署。
　　“总的来说，长三角一体化发展新局面正在形成。”习近平总书记高度评价长三角一体化发展战略实施一年多以来的亮点，明确指出“面对严峻复杂的形势，要更好推动长三角一体化发展，必须深刻认识长三角区域在国家经济社会发展中的地位和作用”。
　　4%的国土面积，近1/4的经济总量，近1/3年研发经费支出和有效发明专利数，1/3进出口总额……
　　在全国经济版图中，涵盖上海、江苏、浙江、安徽三省一市的长三角区域，是我国经济发展极具活力的区域，在国家现代化建设大局和全方位开放格局中具有举足轻重的战略地位。
　　习近平在浙江、上海工作期间，就对长三角一体化发展进行深入思考和积极推动。进入新时代，这片区域在全国发展大局中应当承担什么样的使命，总书记高度重视、精心谋划。
　　当今世界面临百年未有之大变局，新一轮科技革命和产业变革加速演变，经济全球化遭遇倒流逆风，世界经济增长不确定性加大。集中力量办好自己的事，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，长三角区域要发挥人才富集、科技水平高、制造业发达、产业链供应链相对完备和市场潜力大等诸多优势，积极探索形成新发展格局的路径。
　　2018年首届中国国际进口博览会开幕式上，习近平总书记赋予长三角一体化发展战略重大使命——
　　“着力落实新发展理念，构建现代化经济体系，推进更高起点的深化改革和更高层次的对外开放，同‘一带一路’建设、京津冀协同发展、长江经济带发展、粤港澳大湾区建设相互配合，完善中国改革开放空间布局。”
　　一年多后，在扎实推进长三角一体化发展座谈会上，结合新形势新要求，习近平总书记对长三角一体化发展进一步提出明确要求——
　　“率先形成新发展格局”“勇当我国科技和产业创新的开路先锋”“加快打造改革开放新高地”。
　　一体化发展，是区域协调发展的高级形态，比协同、协调的要求更高，是长三角发展的重点，也是难点。
　　上海、浙江、安徽、江苏……3年来，习近平总书记多次考察长三角三省一市，始终关心长三角一体化发展；他主持中央政治局会议，审议《长江三角洲区域一体化发展规划纲要》，在关键时刻为长三角一体化发展把舵导航；强调要紧扣一体化和高质量抓好重点工作，推动长三角一体化发展不断取得成效。
　　高瞻远瞩，把脉定向，擘画长三角一体化发展清晰蓝图。
　　3年来，长三角一体化发展从区域探索实践到国家战略推动，势如破竹，有利于一体化发展的活力和源泉竞相迸发。
　　“把长三角一体化发展放在国家区域发展总体战略全局中进行统筹谋划，扣紧了全国发展强劲活跃增长极、高质量发展样板区、率先基本实现现代化引领区、区域一体化发展示范区、改革开放新高地的战略定位。”习近平总书记强调。
　　这是发挥优势形成合力的3年——
　　长三角一体化发展是“团体赛”而不是“个人秀”，握指成拳才能形成合力。三省一市在错位发展中把各自优势变为整体优势，努力打破“一亩三分地”和地方保护主义，使长三角真正成为休戚与共的区域共同体、发展共同体、命运共同体。
　　习近平总书记高度重视规划体系的构建落实，强调长三角三省一市要增强大局意识、全局观念，抓好《长江三角洲区域一体化发展规划纲要》贯彻落实，聚焦重点领域、重点区域、重大项目、重大平台，把一体化发展的文章做好。
　　这是蓝图规划不断构建的3年——
　　“纲要、规划、计划”的制度体系逐步构建，长三角一体化发展的“四梁八柱”不断完善。围绕规划纲要这个“1”，专项规划撑起“1+N”的制度体系；工作计划丰骨填肉，聚焦交通、能源、科技、产业、环保、公共服务等重点领域，建立完善的任务分解和贯彻落实体系。
　　习近平总书记强调，领导小组要把好大方向、大原则的关，确保党中央决策部署落实到位。三省一市和有关部门要按照党中央决策部署，勇于担当，主动作为，大胆突破。
　　这是合作机制不断健全的3年——
　　国家和三省一市都成立了推动长三角一体化发展领导小组及办公室；区域层面成立长三角区域合作办公室……区域合作网络越织越密，一体化发展的底座越打越实。
　　面对新冠肺炎疫情“大考”，三省一市迅速筑起联防联控共同防线，搭起复工复产协同平台，努力克服疫情不利影响，为全国发展大局作出贡献。
　　“十四五”开局之年，长三角一体化发展呈现良好势头——
　　高铁运营里程超6000公里，现代化综合交通运输体系基本建成；建成5G基站超22万个，新一代信息基础设施体系超前布局；区域协同创新产业体系加快建立；公共服务共建共享机制持续健全……
　　得益于一体化深入推进，长三角经济显示强大韧性。三省一市经济总量占全国比重由2018年的24.1%升至今年前三季度的24.5%，经济贡献度进一步提高。
　　实干笃行显担当
　　黄浦江畔，第四届中国国际进口博览会筹备就绪，“四叶草”形的上海国家会展中心再次拥抱世界。
　　几公里外，虹桥进口商品展示交易中心再度扩容。作为进博会“6天+365天”常年展示交易平台，虹桥进口商品展示交易中心汇集了来自90多个国家（地区）的2000多个品牌、2万多款商品，其中70%的商品来自进博会参展企业。
　　“依托交易中心，进博会溢出效应不断放大，助推长三角一体化发展。”上海虹桥国际进口商品展销有限公司副总经理朱菁说，虹桥进口商品展示交易中心、绿地全球商品贸易港在长三角等区域已开设23家分中心，推动进博会要素红利加快释放。
　　习近平总书记指出，实施长三角一体化发展战略要紧扣一体化和高质量两个关键词，以一体化的思路和举措打破行政壁垒、提高政策协同，让要素在更大范围畅通流动，有利于发挥各地区比较优势，实现更合理分工，凝聚更强大的合力，促进高质量发展。
　　3年来，长三角三省一市把握历史机遇，牢牢树立“一体化”意识和“一盘棋”思想，相互赋能提速，强化优势对接，努力实现“1+1+1+1＞4”。
　　聚焦重点领域、强化攻坚突破，啃制度创新“硬骨头”——
　　金色的稻浪随风摇摆，白色水鸟在湖荡中嬉戏。
　　长三角生态绿色一体化发展示范区内，沪苏浙合力打造的“江南水乡客厅”，正是制度创新的一个缩影。
　　省际跨界区域一般距离省会和中心城市较远，容易成为阻滞国内大循环的薄弱环节和资源要素流动的堵点瓶颈。如何在不改变行政隶属关系的前提下打破行政边界，是构建新发展格局的重要课题。
　　长三角一体化发展战略把建设长三角生态绿色一体化发展示范区作为“先手棋”，示范区范围包括上海市青浦区、江苏省苏州市吴江区、浙江省嘉兴市嘉善县。
　　全国首个生态环境标准、监测、执法“三统一”制度，全国首个跨省域国土空间规划……示范区聚焦集中化、集成化、高强度的改革试验，在去年推出首批32项制度创新成果的基础上，今年又推出41项制度创新成果。一些制度经验已在长三角乃至全国推广复制、开花结果。
　　民生领域事关人民群众生活福祉，是深入推进长三角一体化发展的关键。
　　习近平总书记对长三角一体化发展提出明确要求：要多谋民生之利、多解民生之忧，在一体化发展中补齐民生短板。
　　从身份证办理到户口迁移，从异地购房提取公积金到异地就医门诊费用直接结算，长三角政务服务地图上，已有120项高频事项或服务实现跨省域“一网通办”。一体化制度创新转化成百姓实实在在的便利。
　　致力于提供高水平科技供给，区域创新策源能力不断提升，协同创新快马加鞭——
　　上海光源二期新建4条线站调束出光，建成国内首台X射线自由电子激光试验装置，活细胞结构与功能成像等线站工程进入离线调试阶段……上海张江科学城，一批国家重大科技基础设施陆续落地。
　　“提供高水平科技供给，支撑全国高质量发展”是习近平总书记交给长三角的一项重大任务，也是面对全球新一轮科技革命和产业变革加速演变，长三角一体化发展的题中之义。
　　江淮大地，合肥综合性国家科学中心加快建设，同步辐射光源、全超导托卡马克、稳态强磁场等多个大科学装置已投入运行。上海张江和安徽合肥已签署合作框架协议，推动两大综合性国家科学中心“两心同创”。
　　一体化发展，要求在科技创新领域产生“协同力”。2019年开通运行的长三角科技资源共享服务平台，已集聚22个重大科学装置，3.7万台（套）大型科学仪器，2400多家服务机构，链接了整个长三角的创新资源。
　　协同创新的引擎，带动产业链创新链持续对接深化，一批世界级产业集群加快崛起。
　　“产业链联盟面向长三角，也面向未来。”长三角人工智能产业链联盟参与企业、科大讯飞董事长刘庆峰说。
　　推动区域市场融合与扩大开放相互促进、联动发展，积极探索形成新发展格局的路径——
　　上海洋山港，塔吊林立、舟车穿梭。今年上半年，洋山港集装箱吞吐量达1115.5万标箱，同比增长20%，创历史新高。
　　近年来，上海海关推动洋山港与太仓港、芜湖港实现长三角区域港口一体化“联动接卸”海关监管模式，实现各港口货物进出口一次申报、一次查验、一次放行。今年上半年，太仓港集装箱吞吐量同比增长超42%，芜湖港首次进阶中国江河港口集装箱吞吐量第四位。
　　习近平总书记强调，长三角区域一直是改革开放前沿。要对标国际一流标准改善营商环境，以开放、服务、创新、高效的发展环境吸引海内外人才和企业安家落户，推动贸易和投资便利化，努力成为联通国际市场和国内市场的重要桥梁。
　　开通区域首条跨境电商中欧班列，成立长三角自由贸易试验区联盟，建立长三角数据共享交换平台……破除壁垒，深度融合，要素自由流动的统一开放市场加快形成。
　　同心携手创未来
　　2020年7月1日，沪苏通长江公铁大桥、沪苏通铁路正式通车运营，与上海一江之隔的江苏省南通市，到上海的铁路不再需要绕道南京，两地间出行最短时间压缩到1小时6分钟。
　　2020年11月，习近平总书记在南通考察时说：“当年，你们这里和上海隔江相望，南通不好‘通’，现在跨江大桥建起来，一桥飞架南北，天堑变通途，从此‘南通就好通’了。”
　　是生动写照，更是未来昭示。南通好“通”，映射出长三角一体化发展的美好前景。
　　全面建设社会主义现代化国家新征程起步之年，党中央布局落子，赋予长三角更重的任务、更高的使命，同时也在注入更强大的发展动能——
　　支持浦东新区高水平改革开放打造社会主义现代化建设引领区，支持浙江高质量发展建设共同富裕示范区……
　　面向未来，长三角在全国发展大局中的战略地位更加凸显，攻坚突围的任务更加艰巨。
　　坚持制度夯基，是长三角一体化发展活力的源泉、凝聚强大合力的根本。
　　高标准建设上海自由贸易试验区临港新片区，是推动长三角一体化发展的重要抓手。习近平总书记指出，要继续做好上海自由贸易试验区临港新片区建设工作，充分发挥试验田作用。
　　“要更好发挥中国（上海）自由贸易试验区临港新片区作用，对标最高标准、最高水平，实行更大程度的压力测试，在若干重点领域率先实现突破。”2020年11月12日，习近平总书记在浦东开发开放30周年庆祝大会上发表重要讲话时强调。
　　“过去，往境外发货要一个整箱，现在可以在洋山港开展国际中转集拼业务，拼箱也能发货，运输成本节省很多，手续也简单了。”日邮物流（中国）有限公司海运事业总部总经理潘旭峰说。
　　临港新片区制度型开放体系基本建立。下一步，临港将根据国家统一部署，先行先试扩大金融、增值电信、数据跨境流动、教育、医疗等领域的对外开放，推动具有标志性、显示度的重大战略项目建设。
　　长三角一体化之路越走越宽、制度突破越闯越活。
　　“越来越多国家战略在长三角落地、叠加、集成。长三角正在成为重大战略落地落实和改革全面发力、多点突破、纵深推进的重要平台。”长三角区域合作办公室主任、上海市发展改革委主任华源说。
　　激发创新锐气，是长三角强化策源功能的必答题，放大创新驱动效应的提速器。
　　如今，长三角区域重大科技基础设施集群化发展态势愈加明显。量子通信、稳态强磁场、聚变能等一批前沿科技在“无人区”不断突破，“九章”量子计算机、嫦娥钢、“墨子号”卫星等一批成果不断涌现，为未来产业积蓄动力。
　　瞄准国际先进科创能力和产业体系，加快建设长三角G60科创走廊和沿沪宁产业创新带，长三角配置全球资源的能力和辐射带动全国发展的能力将进一步提升。
　　秉承开放胸怀，是为全国构建新发展格局探索路径的必选项，强化全球资源配置的题中义。
　　大力推进衍生品交易研发，完善升级“舟山价格”，推进保税商品登记系统建设……不产一滴油的舟山，依托中国（浙江）自由贸易试验区的开放创新，正成为世界油气产业链中的重要一环。
　　打造虹桥国际开放枢纽，强化上海自贸试验区临港新片区开放型经济集聚功能，深化沪苏浙皖自贸试验区联动发展……
　　站在改革开放前沿的长三角区域，坚定改革开放再出发的信心和决心，联动京津冀协同发展、长江经济带发展、粤港澳大湾区建设、黄河流域生态保护和高质量发展等重大部署，为构建新发展格局继续探路。
　　满足人民对美好生活的向往，是长三角一体化发展的初心，是开创更美好未来的使命。
　　在国家推动实现碳达峰、碳中和目标的背景下，长三角一体化发展系统推进环境协同治理，完善绿色低碳政策和市场体系，着力推动绿色低碳转型发展。
　　提升长三角城市发展质量、增强欠发达区域高质量发展动能、促进基本公共服务便利共享……踏上新征程，把逐步实现全体人民共同富裕摆在更加重要的位置上，长三角一体化发展大有可为。
　　面向未来，活力四射的长三角，正绘制一幅高质量发展的美好画卷。
　　到2025年，“长三角一体化发展取得实质性进展”“全面建立一体化发展的体制机制”；
　　到2035年，“长三角一体化发展达到较高水平”“成为最具影响力和带动力的强劲活跃增长极”。
　　襟江带海的长三角，正以更加昂扬的姿态，挺立新潮头。一体化奋楫扬帆，高质量开创未来！
　　（新华社北京11月4日电  记者安蓓、杨玉华、何欣荣、陈刚、屈凌燕）
