福建省纪委监委向全社会公开征集群众诉求
点题整治，把烦心事办成暖心事

　　核心阅读
　　为了彻底整治群众身边腐败和作风问题，福建省纪委监委问计于民，创新推出“群众点题、部门答题、纪委监督、社会评价”工作机制，并对“点题”实行项目化推进、流程化运作、清单化管理，推动问题整改落实。
　　
　　半年多以前，家住福建省福州市晋安区隆盛小区的涂淼滟遇到了一桩烦心事。有人在小区内私自划地开设停车场，贴张二维码，架起收费杆，可什么正规手续都没有。
　　“无手续、无管理，凭什么收费？”小区居民怨言颇多，但投诉不少回，问题就是不见解决。
　　前不久，正赶上福建省纪委监委开展“点题整治”工作，“整治城区公共空间违规设立停车场问题，规范收费管理等行为”刚好列在清单里。福州市经营性停车场整治办领着相关部门到隆盛小区现场核实，当场拆除收费道闸，督促补齐手续、规范收费。停车场整改好了，涂淼滟的车终于停到了自家楼下。
　　把群众的烦心事办成暖心事，这离不开福建省纪委监委创新推出的“群众点题、部门答题、纪委监督、社会评价”工作机制。为了持续整治群众身边腐败和作风问题，解决群众关注度高的“急难愁盼”问题，福建省纪委监委对涉及面广的民生热点问题“定点”整治、靶向施策，实行项目化推进、流程化运作、清单化管理，并全程接受群众监督检验。
　　群众点题
　　向全社会征集群众诉求，确立“整治”清单项目18个
　　“有的外卖商家卫生条件差，有时会让人吃坏肚子……”厦门市民吕其林常常和同事遇到这样的烦心事。然而，他虽然多次投诉，但都没什么效果。
　　今年3月，福建省纪委监委发布向全社会征集群众“点题整治”的公告，于是他们抱着试一试的态度反映了外卖卫生问题。没多久，一项针对上述问题的整治行动开始了：约谈重点外卖平台省内区域负责人和大型餐饮店，对问题商家线上线下联动关停，执法全程邀请媒体参与监督……福建省市场监管局网络交易监督管理处工作人员感慨：“下如此大力气，大规模集中力量整治外卖平台和脏乱差店家，这还是头一次。”
　　过去，福建省纪委监委每年都会针对群众身边腐败和作风问题，向相关部门开出整改清单。“但有的并未真正契合群众切身诉求。”福建省纪委监委党风政风监督室副主任徐奕真说。
　　如何真正把工作做到群众心坎上？干脆让群众来点题。今年2月，福建省纪委监委印发《关于“点题整治”群众身边腐败和不正之风突出问题的方案》，要求以群众“急难愁盼”问题为小切口，按照“群众点题、部门答题、纪委监督、社会评价”的总体思路开展“点题整治”工作。
　　一个月后，征集网站上线。仅半个月，各平台就收到1400多条网友留言。福建省纪委监委对收集的问题专题研究、分析筛选，再与相关部门反复会商，最终确定“点题整治”项目18个。
　　“整治城区公共空间违规设立停车场问题，规范收费管理等行为”“整治脏乱差店家入驻外卖平台问题，强化外卖商家审核监管”“整治医务人员收受‘红包’问题，创建‘无红包医院’”……细览“点题”清单，无不聚焦群众的烦心事、操心事、揪心事。
　　部门答题
　　牵头相关部门开展联合整治，并跟踪督促问题整改
　　群众点的题，不少都是长期存在的“老大难”。“纳入清单，就真能解决吗？”一开始，不少人心存疑虑。
　　除了协作机制之外，推动问题整改还需压力传导。福建省纪委监委党风政风监督室干部张庭手中掌握的一份表格，详细汇总了18个项目的任务分工、具体举措、时限要求，每半个月更新一次。一名派驻纪检监察组组长介绍：“派驻纪检监察组需要针对整治项目，建立工作和问题线索‘双台账’，并每半个月向省纪委监委汇报一次。”收到台账后，张庭会及时汇总反馈，督促相关部门落实。
　　7月底，张庭在汇总台账时发现，整治经营性停车场项目由于难度大、启动时间晚，整治进度缓慢。随后，省纪委监委调研组来到省自然资源厅跟踪督促。调研结束第二天，相关部门就召开座谈会、听取工作进度汇报、明确下一步要求——多个问题直接在调研现场得到解决。
　　定主体、定目标、定措施、定进度，福建省各级纪检监察机关还将“点题整治”纳入政治监督和日常监督重要内容，坚持“见人见事见效”，督促职能部门组建“作战部”，制定“路线图”“时间表”，推动“点题整治”实施。
　　全程公开
　　实时接受群众监督，将通过第三方机构开展满意度测评
　　眼下，走进福建省各大公立医院，挂在医院大门的“无红包医院”创建标牌尤为醒目。不久前，来自龙岩的曾放珍陪同爱人到福州做放疗。来之前，夫妻俩还有疑虑：“找专家，是不是得包个大红包？”向同病房病友一一询问后，他们俩才放心：不收红包，一样负责。
　　“点题整治”的成效，正在福建逐步显现。一份来自福州市市场监管局信用监管处的数据显示，今年5—9月期间，福州市12315平台接到群众反映校外培训机构问题的投诉量由去年同期的1058件下降至233件。
　　除福建省纪委监委“点题整治”的18项“规定动作”之外，福建各地还有不少“自选动作”。在民营经济大市泉州，泉州市纪委监委集中整治惠企政策兑现“难、慢、迟、繁”、办事窗口质量参差不齐等问题；在南平市，针对当地老旧小区数量多的突出问题，市纪委监委协调住建局、发改委和财政局等部门，督促其加快改造速度。
　　目前，福建“点题整治”的18个项目正陆续进入收官评价阶段，其他个性化诉求也在同步解决。截至10月底，福建省各级纪检监察机关共办理群众留言1233条，推动职能部门受理群众反映问题（线索）19696条、已办结18273条。
　　福建省纪委监委将“点题整治”情况纳入第三季度政治监督的主题，对整治成效进行全面检视。“最终效果好不好，还要让群众说了算。”徐奕真介绍，整治工作全程公开，实时接受群众监督。下一步，将通过第三方评价机构，开展群众满意度测评，确保整治真正回应群众关切。
