江苏常州着力提升农村基层党组织凝聚力
党建引领发展 乡村更显活力

　　一杯茶、两张桌、三五村民聚在一起，聊聊家常、话话村务、听听政策。这是江苏常州武进区洛阳镇岑村村“民生茶社”的日常情景。
　　“茶社的一个重要作用就是增进邻里感情，化解矛盾纠纷。”岑村村党委书记蒋健介绍，从村集体经济发展到邻里纠纷，村民都可以在“民生茶社”里议一议。
　　岑村八旬老人谈珍曾因4个子女如何赡养自己的问题而烦心。经过村干部、村民小组长、退休老书记多方调解，最终，一家人坐在“民生茶社”里达成一致意见，承诺共同赡养母亲。有党员在茶社提出集中利用闲置土地开展规模种植，被村两委确定为年度惠民实事项目。项目实施以来，已实现每亩1000元保底收益。
　　这只是常州推行网格化党建、推动乡村振兴的一个缩影。在“万企联万村，共走振兴路”行动中，溧阳市竹箦镇党委政府牵头，企业联合传统风鹅生产地姜下村及西芮村、洙汤村两个经济薄弱村，成立姜下农业公司。该公司与3个村签订托底保障协议，以保护价收购风鹅，增加了村民收入。
　　“富了钱袋，不能忘了‘脑袋’，得让村民成为高素质的新农民！”蒋健说。在带领村民致富的同时，常州把理论课堂搬到田间地头，把文明新风送到群众身边，现已建成10多家乡村振兴学堂。
　　如今在常州，小事不出村，大事不出镇，矛盾不上交，农村基层党组织的凝聚力和战斗力大大增强。
