长沙——
文明创建 人人参与（建设更高水平文明城市）

　　“社区不一样了。”在湖南省长沙市岳麓区长华社区居住多年的钟美龙说，以前楼道里邻居们见面很生分，现在见了，大家都很热情，像是一家人。
　　变化因何而来？“人人参与文明建设，学雷锋做志愿服务；邻里互帮互助的风气养成后，想不变化都难！”社区党委书记王爱萍说。
　　近年来，长沙市以城市发展夯实文明根基，以红色基因涵养文明气质。“我们充分调动群众参与的积极性，营造‘文明创建，始终有我’的氛围。”长沙市委宣传部副部长彭娟介绍。
　　周进是开福区清水塘社区居民。“我就住在附近，听着红色故事长大。”自小接受熏陶的她，义务当起中国共产党长沙历史馆的讲解员。
　　社区因势利导，围绕红色文化开展文明实践活动，建起红色服务站，把像周进一样的热心党员组织起来，带动辖区内居民开展服务。
　　在创新推进精神文明建设过程中，长沙抓好革命文物普查、修复、保护和利用，围绕红色资源，发动群众积极参与到红色基因传承中来。长沙县杨开慧故居、浏阳市秋收起义纪念馆等红色遗存，成为长沙文明风尚培育基地。
　　作为雷锋的家乡，长沙在文明城市建设过程中，坚持开展“雷锋家乡学雷锋”等主题活动。目前全市注册志愿者数量达130万，组建起志愿服务团队4177个。长沙市还在市内520个社区里，为每个社区配备5名专职“雷锋志愿者”，充分发挥志愿者在基层社会治理中的作用。
　　“我们组织成立雷锋青年突击队，团结动员园区广大职工学习雷锋精神，争当时代先锋，30万产业大军学雷锋，成为高新区文明创建一大特色。”长沙高新区管委会有关负责人表示。
　　芙蓉区火星街道月桂社区是长沙市最早一批建成的安置小区，停车难曾引发过居民矛盾纠纷。借文明社区建设契机，社区收集居民意见，引入第三方管理企业、分片区建设，将小区闲坪空地腾出来，科学划置近1000个车位，并开展数字化管理，最终停车难迎刃而解。
　　以人民幸福诠释文明内涵，长沙市今年以来，紧盯学位、车位、厕位、梯位等群众“急难愁盼”问题，办好一批民生实事，让市民在城市发展中持续共享文明成果。
　　“长沙将不断巩固拓展文明创建成果，努力争创美丽幸福宜居的文明典范城市！”湖南省委常委、长沙市委书记吴桂英表示。
