
东南大学一百二十周年校庆公告
（第一号）
　　三江肇始，两江续创。继以南高，东南卓彰。学府翘楚，中大气象。南工盛誉，遐迩播扬。复名并融，再展华章。十易校名，初心不忘。雅育多士，百廿流芳。勤研笃学，国之荣光。
　　自1902年建校迄今，东南大学始终秉承“止于至善”之校训，恪守“以科学名世，以人才报国”之理念，作育英才，精进科技，服务国家，造福社会，走过了一百二十年的光辉历程。
　　为回望历史，仰忆前贤，面向未来，擘划前瞻，现定于2022年举办庆祝东南大学建校一百二十周年系列活动，并于2022年6月6日校庆日在古都南京隆重召开东南大学建校一百二十周年纪念大会，恳望社会各界及广大校友倾情关爱，共襄盛举！
　　特此公告，敬祈周知。
　　东南大学
　　二〇二一年十一月二日
 
　　东南大学120周年校庆筹备办公室
　　地址：江苏省南京市江宁区东南大学路2号东南大学九龙湖校区行政楼229室
　　邮编：211189
　　电话（传真）：025-52091200
　　邮箱：seu120@pub.seu.edu.cn
