
郑栅洁当选中共安徽省委书记

　　本报合肥11月1日电  （记者吴焰、韩俊杰）中共安徽省第十一届委员会第一次全体会议11月1日选举郑栅洁为省委书记，王清宪、程丽华（女）为省委副书记，当选为省委常委的还有张西明、刘海泉、刘惠、虞爱华、张韵声、丁向群（女）、郭强、张红文、汪一光。中共安徽省第十一届纪委第一次全体会议选举刘海泉为省纪委书记，刘大群、汤春和、唐汝平、桂青为省纪委副书记。
