有关部门负责人解读《关于加强货车司机权益保障工作的意见》
加快解决货车司机急难愁盼问题（权威发布）

　　长期以来，广大货车司机以车为家、与路为伴，奔波在运输一线，为经济社会发展作出重要贡献。日前，为解决好广大货车司机反映的停车休息难等“烦心事”、城市通行难等“操心事”、路面执法不规范等“揪心事”，交通运输部会同公安部、人社部、全国总工会等16个部门联合印发了《关于加强货车司机权益保障工作的意见》（以下简称《意见》）。11月3日下午举办的国新办发布会上，有关部门负责同志介绍了相关情况。
　　“《意见》坚持远近结合、标本兼治、协同联动、综合治理，研究提出了9个方面的重点任务。”交通运输部副部长汪洋在会上作了具体介绍——
　　严格规范公正文明执法。深入开展交通运输执法领域突出问题专项整治，坚决清理涉及货车司机的不合理处罚规定，加快完善部门协同联动执法工作机制，严肃执法监督和执纪问责，使行政执法更有力度、更有温度。
　　畅通货车司机投诉举报渠道。指导各地交通运输、公安部门设立投诉举报电话，对于涉及货车司机的乱收费、乱罚款、违规执法等事项，坚持“一事一处理、即报即查、即接即办”。
　　简化货车司机办事办证手续。严格落实道路普通货运车辆“三检合一”改革，持续推进道路运输从业人员政务高频事项“跨省通办”，健全报废机动车回收利用体系，切实降低货车司机经营负担。
　　优化调整货车禁限行政策。深入开展违规设置道路限高限宽设施和检查卡点整治工作，合理设置危险货物运输车辆禁限行区域和时段，保障货车在城市道路的基本通行需求。
　　改善货车司机停车休息条件。在公路服务区增加货车停车位数量，持续推进“司机之家”建设，为货车司机停车休息提供便利。指导企业合理确定货物送达时限。
　　依法打击车匪路霸。多部门协同联动，持续打击黑恶势力收取“保护费”和偷盗车辆燃油、货物等违法犯罪行为，有效规范高速公路货车救援服务行为。
　　规范网络货运新业态经营行为。健全完善互联网道路货运平台管理制度，加强运力监测和动态管理，依法严肃查处损害货车司机合法权益等行为，规范平台经营秩序。
　　推进货车司机参加社会保险。研究完善货车司机社保政策，支持同城货运平台企业纳入职业伤害保障试点，推动各地放开货车司机参加社会保险的户籍限制，提高货车司机参保和享受待遇的公平性、便捷性。
　　合理引导货运市场供给。加强道路货运市场运行监测分析，指导行业协会定期发布区域性道路货运指数，引导货主、物流企业、货车司机合理定价。规范汽车金融产品管理，合理确定汽车贷款具体发放比例。
　　“相信《意见》及相关政策的出台和实施，将加快解决货车司机面临的‘急难愁盼’问题，增强广大货车司机的从业获得感和职业归属感，促进行业健康稳定高质量发展。”汪洋表示。
　　交通运输部运输服务司司长蔡团结在会上介绍道，为更好倾听货车司机心声，交通部门强化了“12328”交通运输服务监督电话作用，今年1至9月，全国“12328”热线信息咨询类即时答复率98.7%、限时办结率96.8%、回访满意率97.6%。
　　公安部交通管理局负责人石勇表示，近年来，公安部会同交通运输部加大对超限超载、非法改装、疲劳驾驶等严重交通违法行为的集中整治和查纠力度，使货车违法行为得到一定遏制，2020年，我国因货车肇事导致的交通死亡人数同比减少了近1000人，“下一步，我们将加强源头管理，规范行政执法，持续加强和改进货车交通管理工作。”
　　全国总工会中国海员建设工会主席李庆忠表示，全国总工会主要通过建会入会和维权服务等维护货车司机合法权益，“今年7月以来，全国工会系统开展了新就业形态劳动者集中入会行动，争取到明年年底，全国新发展货车司机、网约车司机等工会会员不少于800万人。”
