
北京推出赏银杏品文化主题游线路

　　本报北京10月31日电  （记者潘俊强）日前，北京市文化和旅游局以赏银杏品文化为主题，推出漫步北京秋赏银杏品文化主题线路，让市民和游客以步行、骑行的方式，赏秋日银杏落叶之美。
　　本次推出的10条赏银杏品文化主题游线路，涵盖了北京深秋赏银杏最具代表性的地方，如钓鱼台国宾馆东门外、中山公园、圆明园、五塔寺、大觉寺、地坛公园、三里屯使馆区、雍和宫、皇城根遗址公园等地。
　　同时，北京市文旅局结合慢行系统，推出了4条秋季骑行线路。骑行线路既包括皇城古建，也包括郊区寺庙。北京市文旅局相关负责人表示，“漫步北京”文旅休闲品牌线路自2020年推出后深受广大市民和游客欢迎，北京市文旅局将不断推出文化探访线和都市休闲游线路，为市民和游客提供更多品质化、个性化的出行选择。
　　本版制图：张芳曼
