《平凡的世界》——
一部奋斗者的心灵史

　　我始终记得第一次读到《平凡的世界》时内心的激动。那时我18岁，对外面的世界充满渴望，却又不知道该往哪儿走，无意间走进《平凡的世界》。在阅读中，我跟随孙少平的步伐，走进黄土高原，走进双水村和孙少平一家，走进广阔而复杂的时代历史。我久久沉浸在故事之中，被一股暖流强烈地激荡着。
　　再现真实广阔的时代图景
　　一部优秀的文学作品，既要如大厦一般庄严、宏伟，也要拥有一枝一叶之细腻、优美。阅读《平凡的世界》，一幅广阔而精微的时代图景在眼前徐徐展开。古老的黄土高原干旱贫瘠，有着“严寒而漫长的冬天”，也因此形成独特的山川地貌、风土人情和日常生活。小说将当时的农村社会和农民生活状况全方位地呈现出来。无论是拓荒耕种、婚丧嫁娶，还是饮食起居、人情往来，如同雕塑般的细节让读者过目难忘。阅读过程中，读者仿佛置身于一道道塬中，和双水村的人们一起经历着悲欢离合，会不自觉地感慨少平的成熟，钦佩少安的负责，也会为润叶纯真情感的无所归依而遗憾。书中人物的命运走向与情感历程深深牵动着读者的心。
　　《平凡的世界》是一部大书，一部百科全书式的现实主义之作。它再现了1975—1985年间恢宏壮丽的历史进程和波澜壮阔的社会变革，显示了作家书写中国人生活和精神世界的雄心壮志。它又是一部情感之作，体现了作家对大地、乡村、农民热烈深沉的爱。在茅盾文学奖的获奖感言中，路遥深情地说：“作为一个农民的儿子，我对中国农村的状况和农民命运的关注尤为深切。不用说，这是一种带着强烈感情色彩的关注……生活在大地上的这亿万平凡而伟大的人们，创造了我们的历史，在很大的程度上也决定着我们的现实生活和未来走向。”
　　为了写作《平凡的世界》，路遥不但阅读古今中外大量长篇小说，钻研政治、哲学、经济和历史，还啃下了农业、商业、工业、科技等相关书籍，甚至学习养鱼、养蜂、施肥、造林等实用技术。凡是作品涉及的背景知识，他都尽可能做到了然于心。为了充分了解1975—1985年间的中国社会，路遥找来这10年间的《人民日报》《光明日报》和地方报纸一页页翻阅。在准备资料的同时，他也在进行另一项基础工作——体验生活。路遥提着装满资料的箱子，在陕北各地奔波，数次到煤矿、农村长时间体验生活，和矿工一起下矿井挖煤，和农民一起在街头揽工……在这样充分的准备下，《平凡的世界》才能严谨地还原故事发生的时代背景，才能刻画出扎实、细腻、牢固的细节，才能做到无论叙事、议论还是人物塑造，都真实可靠且直抵人心。
　　“文学的‘先进’不是因为描写了‘先进’的生活，而是对特定历史进程中的人类活动作了准确而深刻的描绘”，路遥这句话或许能够解释他在上世纪80年代为什么没有加入当时的现代派创作潮流，反而选择了一种更传统更朴素的现实主义手法。他深刻认识到，作品所写的10年是中国社会的大转型时期，“我不能拿这样规模的作品和作品所表现的生活去做某种新潮文学和手法的实验，那是不负责任的冒险”。在他这里，现实主义不仅仅是一个创作方法问题，也是一种创作精神。凭借对时代和社会的深刻洞察，《平凡的世界》把握了社会历史进程的主流，为中国的改革开放提供了生动的历史镜像。小说既揭示了城乡内部的复杂关联、城市改革和乡村命运的密不可分，也反映了传统乡村对于现代中国的重要意义。其中一些观点，在今天乡村振兴的大背景下，仍然富有启发性。
　　赞颂坚韧不拔的民族品格
　　《平凡的世界》底色是温暖的。小说里的青年群体和双水村村民，以他们的热血、真诚、善良和勇敢屹立在黄土高原之上。路遥满怀感情地写出了这些人物的可亲可敬，写出了艰难困苦中的人性与人情，写出了中国人坚韧不拔的民族品格。
　　孙少平一家是小说最重要的叙述对象。父亲孙玉厚勤劳善良，为了家庭拼命劳作；哥哥孙少安成绩优良，却因家贫不得不退学，在扛起家庭责任的同时为改变双水村做出自己的贡献；弟弟孙少平思虑家里所发生的每一件事情，为了减轻家里负担，把个人生活需求降到最低；妹妹孙兰香，任劳任怨地干活，试图为家人分担一些忧愁。这一家人历经艰难困苦，相互成全，一路扶持着往前走，成为刻在读者脑海中的动人画面。
　　路遥对友情、爱情投入了大量的篇幅。少平在学校缺吃少穿，回家又没地方可住，作为好朋友的金波总是及时出现，给少平粮票，慷慨让出自己的住处。润叶和少安青梅竹马，感情纯真美好，尤其是润叶对少安的大胆表白，读来令人怦然心动；而少安出于现实原因选择了纯朴的农家女孩秀莲，也让人感叹不已。作家没有把这些作为爱情悲剧来处理，相反，他对少安怀有同情之理解，认识到这既是他面对生活的现实选择，也是保护对方、热爱对方的表现。在《平凡的世界》中，人性以最纯净的方式呈现出来，每个人都竭力奉献自己，为他人着想，为他人排忧解难。亲情、友情和爱情，这些人世间最珍贵的情感，汇集成一种温暖，一种勇气和力量，激励我们去战胜重重困难。善良、友爱、团结、互助，这是流淌在中国人的血脉里的朴素的价值观念，支撑着我们的民族攻坚克难、不断前行。
　　路遥继承了现实主义文学传统，他笔下的典型人物不是依据抽象理论塑造出来，而是在与活生生的现实生活博弈中成长起来。他重视人物的道德形象，着力表现人物对自我人格的坚持和完善。他强调个人在社会环境中的主动性，着重在复杂的现实境遇里凸显人物的奋斗意志。需要指出的是，孙少安对爱情的妥协、对家庭和双水村的忠诚，与个人的奋斗并不相悖，相反，这样的妥协和忠诚里蕴含着大爱，蕴含着对生活的基本态度。
　　《平凡的世界》情感叙事真挚动人，没有华丽的词藻，没有空洞的炫技。作家用质朴的语言让我们感受人间真情，感受到相互支撑和相互关爱对个体、家庭和民族的重要意义。
　　激励一代代青年奋发图强
　　如果到大学里做阅读调研会发现，《平凡的世界》始终保持着图书馆的高借阅量。自1986年发表以来，在历年大众读书生活的调查中，《平凡的世界》总是排名靠前。它不仅是畅销书，更是长销书，影响了一代又一代中国读者。直到今天，《平凡的世界》仍保持着极高的印刷量，每年销售50万部左右，累计销量超过1700万部。2019年，《平凡的世界》入选“新中国70年70部长篇小说典藏”。由《平凡的世界》改编的各种艺术作品也活跃在社会文化空间，话剧、电视剧甚至是连环画等都受到热烈欢迎。
　　从调查来看，《平凡的世界》最让读者感动的是少安、少平兄弟两人的奋斗经历。延安路遥文学馆的讲解员谈到，前来参观的人经常泪流满面，能感觉出他们受到的震撼与内心的共鸣。在不卑不亢、不屈不挠的孙少平身上，读者会感受到，人只要有信念，就不会被压倒，即使出身贫寒，也能通过艰苦奋斗改变自己的命运。这既是一个人获得尊严的基本方式，也是普通劳动者应有的积极心态。路遥书写和歌颂人的内在精神品质，鼓励人们用真诚的心去体验生活、热爱生活，做生活的主人。“人只有劳动才有价值”“生命属于我们只有一次”“只有一个人对世界了解得更广大，对人生看得更深刻，才有可能对自己所处的艰难和困苦有更高意义的理解”……这些平实而又深刻的话在作品中闪光，让读者真切感受到作家那颗火热真诚的心，感受到生命的尊严与宝贵，从而获得精神上的洗礼，更加珍惜生活、奋发向上。
　　路遥说：“作家最大的才智应是能够在日常细碎的生活中演绎出让人心灵震颤的巨大内容。”《平凡的世界》通过对社会现实鲜活真实、宏阔深远的文学再现，通过高度典型又高度具体的人物塑造，成功地从日常生活中提炼出一部震撼人心的时代史诗。这是一部奋斗者的心灵史，它所蕴含的温暖而广阔的精神力量，给一代代读者带来克服困难、勇往直前的勇气，它也因此成为一部跨越时空、常读常新的文学经典。
　　（作者为作家、中国人民大学文学院教授）  
