
高速磁浮 前景广阔（开卷知新）

　　高铁作为我国建设创新型国家的标志性成果，历经多年飞速发展，成绩斐然，已经成为一张亮丽的“中国名片”。在轨道交通领域，对更高速度的追求一直不曾停步。高铁之后的中国交通，如何继续领跑世界？在朝向高速、环保、安全、舒适的道路上，未来的地面交通工具还会有哪些突破？高速磁浮列车或许能给出答案。
　　高速磁浮列车可填补高铁和航空之间的速度空白
　　我们知道，高铁列车依靠旋转电机驱动，通过齿轮、车轴带动车轮旋转，车轮与铁轨相互摩擦，将旋转运动转化为直线运动。这种接触式的旋转不可避免会产生摩擦、磨损、噪声等，也制约着高铁的提速。与高铁列车相比，磁浮列车最大的不同在于它没有车轮，却能够沿着特定轨道前行。这要归功于电磁力的作用。地面轨道和车载磁体相互作用产生电磁力，将车体悬浮于轨道之上，再利用沿着轨道铺设的直线电机驱动列车运行。这样一来，磁浮列车就省却了旋转电机、车轴、齿轮、轴承和车轮等构造，避免了机械接触导致的摩擦磨损，因而具有速度高、噪声低、维护量少、安全可靠等优点。
　　仅以速度为例，高速磁浮列车的最高时速可达600公里以上（常规运营时速达到500公里左右），所以被称为“贴地飞行列车”。倘若按“门到门”理念计算实际旅行时间，高速磁浮在服务1500公里运程范围内具有一定优势。它可以填补高铁（时速400公里以内）和航空（时速800公里以上）之间的速度空白，对现有交通网络构成重要补充，助力形成航空、高速磁浮、高铁和城市交通等速度阶梯完善、高效便捷的多维立体交通构架。
　　高速磁浮作为新型轨道交通领域研究的热点，近年来逐渐走进大众视野。事实上，早在1922年，常规导体（常导）电磁悬浮原理就被提出，1935年已经研制出世界上最早的磁浮试验模型。目前世界上有5条商业应用的磁浮线路，均为常导制式。其中，上海高速磁浮列车示范线于2006年开通，是世界上第一条商业运营的高速磁浮线，迄今已经安全运行15年，最高运行时速可达430公里，率先验证了高速磁浮的技术可靠性与安全性。2021年7月20日，由中国中车承担研制、具有完全自主知识产权的时速600公里高速磁浮交通系统在山东青岛正式下线。这是世界首套设计时速达600公里的常导高速磁浮交通系统，标志着我国已掌握常导高速磁浮全套技术和工程化能力。
　　磁浮制式探索路径不一，各显其长
　　常导电磁悬浮发展历史较长，技术较为成熟，拥有多年运营经验。除了常导电磁悬浮外，高速磁浮还包括低（高）温超导电动悬浮、永磁电动悬浮和高温超导钉扎磁浮等不同制式的探索。
　　这些制式首先是依据不同的悬浮导向原理。简单说来，电磁悬浮依靠列车上的电磁铁和导轨上的铁磁轨道之间的相互吸引力实现悬浮；电动悬浮就像列车在轨道上“打水漂”，需要达到一定的速度才能脱离轨道浮起来；钉扎磁浮则如名字所示，超导磁体被无形的磁场紧紧“钉”在轨道上方。科研人员还从导体材料入手，进行不同路径的探索：常导磁浮使用的是常规导体材料，比如铜或铝；超导磁浮使用的是超导材料，其最大优点在于没有电阻，可减少电流传输过程中的热消耗，导电能力能达到常规导体铜线的几十倍以上，可以产生更大的悬浮力、导向力和驱动力。
　　以我国拥有全部知识产权的高温超导钉扎磁浮技术为例。这一技术得益于超导材料研发应用的不断突破。高温超导是相对于低温超导而言的，前者的冷却温度为零下196摄氏度，后者为零下269摄氏度，相比之下工作温度在很大程度上得到了提高，并且零下196摄氏度恰好处于液氮温区，高温超导体可以利用液氮进行长时间冷却，简化了制冷系统，更加节能环保。利用高温超导材料特有的“钉扎”物理现象，永磁轨道形成的磁场就像一只无形的大手，将超导体紧紧抓住。自悬浮、自稳定、自导向是高温超导钉扎磁浮列车最大的特点。车体在静止的状态下，可以呈现“悬浮”状态。普通人用手轻轻一推，就能将巨型的磁浮列车推动。钉扎力还能使列车实现超强平稳性，带来舒适乘车体验。
　　我国从1997年开始对载人高温超导磁浮列车进行研究。当时国际上对于该领域的关注很少。2000年12月31日，世界首辆载人高温超导磁浮实验车“世纪号”在西南交通大学诞生。2013年2月，国内首条载人高温超导磁浮环形试验线研制成功，超导磁浮试验车可以在环形线上以时速50公里持续运行。
　　高速磁浮+真空管道，列车速度有望超过民航飞机
　　虽然取得了这些成果，我们依然面临着来自速度的严峻挑战。磁浮列车要想跑得更快，还要解决空气阻力问题。高速列车运行时会受到轮轨接触摩擦阻力，也会受到空气阻力，磁浮技术仅仅能够消除接触摩擦阻力，但是在地表稠密的大气环境下，空气阻力问题依然存在。据实际测试，当列车时速超过400公里，受到的空气阻力将占到列车所受总阻力的80％以上。对此，一方面可以利用更强的动力提高时速，而这将会带来经济性与技术性难题；另一方面便是想办法减小空气阻力，真空管道技术因此应运而生。
　　简单地说，如果将磁浮列车置于真空管道中，利用真空减小空气阻力，能够继续提升地面轨道交通的速度上限。从理论上来讲，未来高速磁浮交通结合真空管道技术，运营时速将超过民航飞机速度，达到1000公里以上，成为搭载人类出行的“超高速列车”。我国在2014年6月率先建成全球首个真空管道高温超导磁浮列车环形试验线，验证了真空管道高温超导磁浮交通的可行性，受到国内外广泛关注。
　　如今，不少国家都在研发自己的磁浮系统，高速磁浮交通发展呈现百花齐放的态势。但客观上来说，高速磁浮距离工程化和商业运营还有许多技术性和经济性难题亟待突破，不论是常导磁浮还是超导钉扎磁浮，都需要建设长距离试验线来做全面的高速试验验证。高速磁浮的研发和运行，还有一段长路要走。
　　相信随着磁浮技术的不断探索进步，在地面实现（超）高速轨道交通运输这一梦想与现实的距离正在不断缩短。期待着未来有一天，高速磁浮走进我们的生活，成为人们出行的重要交通工具。人们可以早上8点从北京出发，10点就到达上海，不仅可以媲美航空的旅行速度，同时拥有安全舒适的乘坐体验，这将给人们的工作生活带来更多便利，极大促进各地的互联互通。高速磁浮技术拥有较广阔的应用前景，将为未来的轨道交通注入新的活力。
　　（作者为西南交通大学教授）  
　　制图：赵偲汝  
　　
　　推荐读物：
　　《磁悬浮铁路系统与技术》：魏庆朝、孔永健编著；中国科学技术出版社出版。
　　《磁悬浮轨道交通国际研发态势分析》：先进轨道交通重点专项专题服务组编著；电子工业出版社出版。
　　《轨道上的现代与未来》：本书编写组编；西南交通大学出版社出版。
