
王岐山出席中国加入世界贸易组织20周年高层论坛并致辞

　　新华社上海11月5日电  （记者潘洁、周蕊）国家副主席王岐山5日在上海出席中国加入世界贸易组织20周年高层论坛并发表致辞。
　　王岐山指出，习近平主席在第四届中国国际进口博览会开幕式上发表的主旨演讲，全面总结了中国加入世界贸易组织20年来的成就，对维护真正的多边主义提出了中国主张，宣布了下一步中国扩大高水平开放的一系列举措。习近平主席的重要讲话，展现了中国对外开放的决心，指明了中国开放合作的方向，必将对世界凝聚发展共识、促进互利共赢产生重要影响。
　　王岐山表示，当今世界经济深度融合，各国利益更加紧密。在更大范围、更高水平上参加国际经济合作和竞争，是中国共产党和中国政府践行以人民为中心的发展思想，抓住机遇、应对变局的战略选择。中国将继续扩大高水平对外开放，与世界各国共享中国机遇，共建人类命运共同体。一是坚定不移扩大开放，持续营造内外资企业一视同仁、公平竞争的市场环境，为各国企业分享中国市场、中国机遇创造更好条件。二是坚定维护多边贸易体制，以建设性姿态推动世界贸易组织改革朝着正确方向发展，支持世界贸易组织在国际经济治理中发挥更加积极的作用，提高发展中国家在多边贸易体制中的代表性和发言权，践行真正的多边主义。三是努力促进世界开放合作，继续深化区域与双边经贸合作，商签更多高标准自贸协定，积极参与联合国等机制合作。尽己所能向国际社会提供防疫物资和疫苗，助力各国尽快战胜疫情、恢复经济。
　　王岐山4日还出席了第四届进博会开幕式并巡视企业展，并于5日参观了“对外开放里程碑 合作共赢新篇章——中国加入世界贸易组织20周年”专题展。
　　国务院副总理胡春华、上海市委书记李强出席相关活动。
