
国务院关于二〇二〇年度国家科学技术奖励的决定

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
　　为深入贯彻落实习近平新时代中国特色社会主义思想，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚定实施科教兴国战略、人才强国战略和创新驱动发展战略，国务院决定，对为我国科学技术进步、经济社会发展、国防现代化建设作出突出贡献的科学技术人员和组织给予奖励。
　　根据《国家科学技术奖励条例》的规定，经国家科学技术奖励评审委员会评审、国家科学技术奖励委员会审定和科技部审核，国务院批准并报请国家主席习近平签署，授予顾诵芬院士、王大中院士国家最高科学技术奖；国务院批准，授予“纳米限域催化”等2项成果国家自然科学奖一等奖，授予“面心立方材料弹塑性力学行为及原子层次机理研究”等44项成果国家自然科学奖二等奖，授予“超高清视频多态基元编解码关键技术”等3项成果国家技术发明奖一等奖，授予“良种牛羊卵子高效利用快繁关键技术”等58项成果国家技术发明奖二等奖，授予“嫦娥四号工程”等2项成果国家科学技术进步奖特等奖，授予“400万吨/年煤间接液化成套技术创新开发及产业化”等18项成果国家科学技术进步奖一等奖，授予“厘米级型谱化移动测量装备关键技术及规模化工程应用”等137项成果国家科学技术进步奖二等奖，授予苏·欧瑞莉教授等8名外国专家和国际热带农业中心中华人民共和国国际科学技术合作奖。
　　全国科学技术工作者要向顾诵芬院士、王大中院士及全体获奖者学习，不忘初心、牢记使命，秉持国家利益和人民利益至上，继承和发扬老一辈科学家胸怀祖国、服务人民的优秀品质，主动肩负起历史重任，坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑，以与时俱进的精神、革故鼎新的勇气、坚忍不拔的定力，面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，加快建设科技强国，为夺取全面建设社会主义现代化国家新胜利、实现中华民族伟大复兴作出新的更大贡献。
　　中华人民共和国国务院    
　　2021年10月19日  
　　（新华社北京11月3日电）
