国内各类冬季赛事陆续展开
大众冰雪活动持续升温

　　核心阅读
　　新雪季到来，随着北京冬奥会日益临近，国内各类冰雪赛事活动陆续展开，各地群众参与热情高涨，冰雪运动逐渐成为人们体育生活中的新选择。已经举办了7届的全国大众冰雪季活动不断满足群众冬季多样化健身需求，逐渐发展成为落实全民健身国家战略、推广普及冰雪运动的品牌活动。
　　
　　10月30日早8点半，河北崇礼太舞滑雪场迎来新雪季“开板”，从各地赶来的滑雪爱好者站上雪道，在冰天雪地之间纵情驰骋。“冬奥会快来了，这个冬天滑起雪来更有劲儿了！”雪友们跃跃欲试，充满期待。
　　近年来，“带动三亿人参与冰雪运动”的种子在神州大地生根发芽，冰雪运动在大江南北呈现前所未有的活力。新雪季到来，随着北京冬奥会日益临近，国内各类冰雪赛事活动陆续展开，各地群众参与热情高涨，冰雪运动逐渐成为人们体育生活中的新选择。
　　新雪季大众健身热情高涨
　　看着北京冬奥会倒计时牌上的数字在跳动，北京市民温先生激动不已。滑雪三四年时间，他从初学者开始不断升级，如今滑得有模有样。用他的话说，自己是“带着兴趣入门，和备战北京冬奥会的运动员共同成长”。最近，他正打算给自己置办一套专业的雪板、雪鞋和固定器等装备，还准备办一张雪场“季卡”，要在今冬和伙伴们畅滑一番。
　　为了迎接新雪季到来，太舞滑雪场做了充分准备。据太舞集团市场中心经理任晓强介绍，雪场目前已完成了造雪，以保证场地运营状态，此外在酒店餐饮等配套设施以及疫情防控等方面也都做了充分准备。“近几年，太舞滑雪小镇基础设施不断完善，滑雪人次不断增长，上个雪季小镇接待的滑雪人次突破20万。”任晓强说。
　　在崇礼，不少雪场都推出了种类丰富的优惠活动，吸引更多人参与到滑雪运动中来。距离北京冬奥会开幕已不到百日，各地群众参与冰雪运动的热情也在持续升温。
　　在辽宁，阜新奥体冰上运动中心作为“百城千冰计划”全国首个建成并投入运营的冰场，吸引了众多滑冰爱好者前往，为人们就近参与冰雪运动提供了便利。河南近期开启了为期1个月的冰雪项目冬令营活动，当地群众能在省内的多处雪场、冰场学习提高单板、双板滑雪，越野滑雪，滑冰，轮滑，陆地冰壶等项目运动技能。
　　在上海，一台从北京延庆运来的单人雪车到东方明珠广场“做客”。赛艇奥运冠军陈云霞和队友张灵一起参与体验互动，带领市民领略冬季项目的乐趣。“雪车和赛艇一样都有团队项目，队员们能在训练和比赛中培养默契，增进友谊。祝愿中国雪车队在北京冬奥会上取得佳绩！”陈云霞说。
　　据上海市冰雪运动协会会长严家栋介绍，上海接下来计划推出41项各具特色的冬季项目赛事活动，争取做到天天有场馆开放、周周有冰雪活动、月月有冰雪赛事。他说：“希望通过系列活动，带动上海百万人次嬉冰玩雪，激发全民参与冰雪运动热情，营造更浓厚的迎冬奥氛围。”
　　冰雪活动在各地蓬勃开展
　　从只有10个省份开展到如今31个省份联动，从最初1000万人次参与到覆盖近1亿人次参加，已经举办了7届的全国大众冰雪季活动不断满足群众冬季多样化健身需求，逐渐发展成为落实全民健身国家战略、推广普及冰雪运动的品牌活动。
　　今年，全国大众冰雪季活动将湖北武汉、神农架景区、恩施作为启动仪式举办地，另在其他地方设立分会场，以彰显冰雪运动“南展西扩东进”的累累硕果。
　　据国家体育总局冬季运动管理中心大众冰雪部副部长刘辰宇介绍，截至2021年年初，全国已有654块标准冰场和803个室内外各类滑雪场，较2015年增幅分别为317%和41%。
　　各地因地制宜，形成了各具特色的群众性冰雪品牌活动。“北京快乐市民冰雪季”“河北冰雪运动会”“黑龙江赏冰乐雪”“辽宁全民冰雪运动会”“湖北冰雪大会”“河南欢乐冰雪健康中原”“南国冰雪城贵州六盘水”等地方活动品牌，对推广冰雪运动、培育地域冰雪文化起到了积极作用。
　　承办专业冰雪赛事，对带动一个地方参与冰雪运动的氛围、提升大众体育素养发挥了重要作用。上海曾经举办过短道速滑和花样滑冰世锦赛，以及多届短道速滑世界杯、中国杯花样滑冰大奖赛等赛事。短道速滑、花样滑冰、冰球、速度滑冰、冰壶、雪车、滑雪等7个冰雪运动项目在上海蓬勃开展。
　　冰雪项目在校园落地生根
　　青少年是冰雪运动的基石与未来。在实现“带动三亿人参与冰雪运动”的过程中，青少年是参与主体，是实现目标的重中之重。作为北京冬奥会的举办地，北京和张家口青少年参与冰雪运动走在前列。
　　10月31日，2021年全国女子冰球锦标赛在吉林省吉林市落幕，北京队夺得冠军。北京队取得佳绩，得益于北京近年来广泛开展青少年冰球运动，着力打造青少年冰球赛事体系，为后备人才培养提供了有力支撑。
　　借筹办冬奥会的机遇，张家口连续5年举办“万名学生上冰雪”活动。目前，全市已有超过10万名中小学生参与其中。张家口市冬季运动管理中心预计，到2021年年底，全市参与冰雪运动的人数将超过180万。
　　不久前，一场陆地冰壶活动在上海展开，不少当地市民带着孩子一同参与。上海市冰壶运动协会教练员曹熠伦看在眼里，喜在心头。“陆地冰壶场地小、上手快，没有年龄限制，但是它的战术思维和冰壶是一样的。”曹熠伦说：“目前上海已有多所学校引入陆地冰壶项目，这对激发青少年参与冰雪运动的兴趣很有帮助。”
　　现在，室内雪场、旱雪场等场地投入使用，让滑雪不再是冬天专属；部分城市将中小学每年寒假第一周定为“雪假”；冬奥冠军等作为项目推广大使，深入校园传播运动知识、手把手指导孩子学习技能……冰雪运动的种子在孩子们的心中种下并生根发芽。
