浙江积极构建体育后备人才培养体系
让好苗子长成参天大树

　　核心阅读
　　近年来，浙江发挥优势，因地制宜，以游泳、射击、羽毛球等项目为重点，构建起以体校为龙头，以体教融合、社会力量办体育为补充的人才培养体系，引进了多个国家级训练基地，并积极向国家队输送优秀运动员、教练员。
　　
　　经过短暂休整，汪顺、石智勇、管晨辰等奥运冠军目前已经开始了新一轮训练，为接下来的冬训和赛事做准备。东京奥运会上，包括杨倩、汪顺等在内的33名来自浙江省的运动员出战，为中国体育代表团夺得7金2银1铜。在第十四届全运会上，浙江代表队成绩抢眼。浙江的竞技体育后备人才培养体系是如何构建的，在提高运动员竞技水平方面有哪些妙招？带着这些问题，记者进行了探访。
　　抓好传统强项，建设后备人才培养基地，优秀运动员做好传帮带
　　“忘记取得的成绩，我会一如既往地努力，争取在亚运会和世锦赛上比出理想成绩。”回到母校——宁波市水上（游泳）运动学校，汪顺和小队员分享自己的感悟。游泳是浙江省的传统强项，近年涌现出汪顺、叶诗文等多名奥运冠军和世界冠军。在第十四届全运会上，浙江队将游泳项目近半数金牌收入囊中，汪顺更是在6个参赛项目上均摘得金牌。
　　一茬茬年轻队员的快速成长尤为可喜。第十四届全运会，浙江游泳队75名队员平均年龄为18.6岁，最小的才13岁。首次参赛的16岁小将余依婷表现优异，在混合泳项目上展示出强劲实力。“这些优秀运动员为浙江队游泳项目发展增添了底气，也为中国游泳项目的发展注入了活力。”浙江体育职业技术学院游泳系主任王伟说。
　　在浙江体育职业技术学院，距离游泳系不远的羽毛球馆内，浙江羽毛球女队主教练王琳正在指导小队员训练。这位培养出奥运冠军陈雨菲的教练，将浙江羽毛球队连创佳绩的奥秘总结为两个字——传承。“夏煊泽、桑洋等从浙江走出去的奥运冠军、世界冠军，退役后大多选择回来执教，他们用自己的坚守和努力培养了一批新秀。”
　　“近年来，我们发挥优势，因地制宜，以游泳、射击、羽毛球等项目为重点，搭建起以体校为龙头，以体教融合、社会力量办体育为补充的人才培养体系。”浙江省体育局局长郑瑶说，游泳项目在全省有48个后备人才培养基地，在训运动员4944人。射击项目在全省有43个后备人才培养基地，在训人数为1568人。
　　如何让好苗子长成参天大树？“请进来、走出去”起到了关键作用。浙江省引进了多个国家级训练基地，并积极向国家队输送优秀运动员、教练员。同时，还以多种形式与国外高水平队伍进行合作与交流，切实提高科学训练水平。
　　坚持科学化训练，提高运动员竞技水平，让运动员保持最佳状态
　　谈及射击队在奥运会和全运会上交出的漂亮成绩单，浙江省射击射箭自行车运动管理中心主任朱启南表示，科学化训练是关键。“这个备战周期，我们按照‘1+X’原则，组建以主教练为主导，队医、体能、科研、康复、心理等相关人员辅助的复合型团队。与科研部门合作，开发射击训练系统，推进射击训练场馆智能化改造，对提高运动员竞技水平有很大帮助。”
　　位于千岛湖的浙江省水上运动管理中心，在省级运动队中率先覆盖5G信号。中心主任孟关良介绍，现代科技是赛艇、皮划艇运动员训练备战的好帮手。“一桨划出去多少距离、是否是直线，这些数据都会在第一时间反馈，训练效率、效果大大提高。”
　　东京奥运会男子举重比赛中，石智勇以打破世界纪录的成绩夺冠。第十四届全运会上，他实现了“自己的纪录自己破”的豪言，石智勇的队医沈异却明白背后的艰辛和付出。东京奥运会开幕前一个多月，石智勇腰伤、指关节伤病复发，严重时连走路都十分困难。沈异说：“我们主要以‘物理治疗+运动康复’的方式，治疗石智勇的肌骨损伤和髋关节问题，采用针灸疗法解决腰伤困扰，让他尽快恢复并保持最佳状态。”
　　石智勇的经历是浙江省运动员保障机制的一个缩影。去年8月，浙江省体育局和卫健委共同组建2020—2022年周期东京奥运会、第十四届全运会和杭州亚运会竞技体育医疗保障专家组，运用先进的运动训练理念和伤病治疗手段，为运动员“量身打造”治疗方案，让运动员保持良好状态。
　　推动体教融合，努力在“融”字上做文章，在“合”字上下功夫
　　东京奥运会上，射击选手杨倩为中国体育代表团夺得首金，她也被视为体教融合的成功案例。走进宁波市体育运动学校，杨倩的初中班主任王娇娜介绍，这里的孩子们和杨倩一样，上午上课，下午训练，坚持“两条腿走路”。
　　为了提高运动员文化水平，宁波市规定运动员参赛的前提是文化测试成绩必须达标。为此，部分市队直接办到了学校。比如培养了李玲（女子撑杆跳高）、钟齐鑫（攀岩）等运动员的宁波市第二少年儿童业余体育学校与鄞江中学展开深入合作。运动员的文化课由鄞江中学的老师负责，体校的教练也会参与中学的体育课程，每年为400多名高一新生开设跆拳道、拳击、摔跤等体育特色班。
　　宁波市体育局一级调研员吴承军说，近年来，宁波积极推动体教融合，打通堵点、突破难点，努力在“融”字上做文章，在“合”字上下功夫，提高体育后备人才培养质量，增强青少年体质和综合素质。
　　如何解决运动员出路问题，是体教融合面临的一大课题。“近5年，我们共有105名学生被全国重点高校录取，同时还和很多体育类院校合作，解决学生升学问题。接下来我们将和一些高职院校共同开设运动康复、社会体育指导等社会需求量大的专业，解决其他学生的升学、就业问题。”吴承军说，孩子们能上一所好学校、找一份好工作，家长就会更放心，这也有利于各运动队形成良性循环。
　　竞技体育要做大做强，需要各方共同努力。针对个别项目开展偏少、规模偏小等问题，浙江省积极调动各方资源，鼓励足球、攀岩、马术等8个项目推行省队联办、省队社会力量办。在第十四届全运会上，浙江省与地市联合组队参加霹雳舞和水球比赛；与浙江职业足球俱乐部合作开展足球项目，男子20岁以下年龄组代表队为浙江摘得了首枚全运会足球金牌。
