
创新是智力题也是耐力题（观象台）

　　新兴产业也需要时刻面对新挑战，持续加强源头创新和协同创新，只有这样，才能不断抢占发展先机
　　
　　表现持续抢眼！工信部装备工业发展中心近日发布的《中国汽车产业发展年报2021》显示，去年我国新能源汽车销量136.7万辆，连续3年超过100万辆，连续6年居全球第一。而据中国汽车工业协会统计，今年前7月，我国新能源汽车产销量已超去年全年，创历史新高。
　　年销量从2009年的不到500辆增长到2020年的130多万辆，短短十几年，我国新能源汽车强势崛起。不少人以为，这是机遇的眷顾。实际上我国新能源汽车的发展并非全是顺风顺水、一路坦途。汽车工业是高度技术密集型的现代化产业，国产车曾长期在技术、品质、性能上落后于进口车，更何况国外新能源汽车起步较早，还提出了电动化、智能化、网联化等更高的制造要求，想在竞争中赶超谈何容易？
　　可以说，国产新能源汽车为我国壮大战略性新兴产业“打了样”。追寻它前行的历程，我们能得到不少启发。
　　过去国产新能源汽车曾受到质疑：开起来不方便，充满电最多只能跑300多公里；造起来不容易，核心零部件依赖进口；看起来不美观，外观内饰同国外大品牌有差距；前景不看好，不仅骗补时有发生，人们担心补贴退坡后连价格优势也丢掉了。
　　想要走出困境，唯有不断创新。在国产新能源汽车的突围中，能看到产业各方都在持续凝聚创新合力：一是激发传统优势，运用我国在电池材料上的强大技术积累，国产电池在续航里程和安全性上不断进步，如今续航里程已突破700公里；二是坚持自主攻关，实现IGBT（绝缘栅双极型晶体管）等核心零部件的国产化，打破外国垄断；三是加强国际合作，众多车企组建国际化研发和设计团队，快速提升新能源汽车品质；四是优化补贴政策引导，从补数量到补质量，从补销售到补研发，改“大水漫灌”为创新引领，产业政策为真正的创新型企业补足了后劲，维护了良性市场竞争秩序。
　　可见，正是在创新驱动的“组合拳”不断施展之下，国产新能源汽车才不输进口车，基本掌握电机、电控、电池及整车制造等关键核心技术，不少性能指标甚至比进口车更好，产业水平跻身世界前列。
　　在欣喜的同时，也要清醒看到，今天的国产新能源汽车仍受到不少关键技术的制约，影响着产业链供应链自主可控。例如，我国新能源电池材料已是强项，但有很多重要检测和分析仪器都无法自产。随着汽车智能化越走越远，其对传感器、芯片、大数据、人工智能、通信技术等的创新要求也越来越高。这要求国产新能源汽车仍须不断创新，不仅深耕关键环节，更要多领域、跨产业创新不停步。
　　可见，创新不仅是一道智力题，也是一道耐力题。即便是新兴产业，也需要时刻面对新挑战，持续加强源头创新和协同创新，只有这样，才能不断抢占发展先机。
