
用心用情 讲理讲法（一线行走）

　　做好矛盾纠纷化解工作，要用心用情，把群众的事当成自己的事；还要提升自身专业素养，讲理讲法，让群众愿意听、愿意信
　　
　　见到王卫新时，他正低头紧盯3000多人的物流群新动态，指尖滑动，随时准备“接单”。两年前，他和两名资深物流从业人员一起，来到刚成立的浙江省金华市金东区物流行业人民调解委员会担任专职调解员。平日里和110联动处置纠纷、开展“云调解”……忙到凌晨对他来说都是常事。
　　不久前，驾驶员夏师傅夫妇将一车山竹从广州运到金华水果市场，卸完货，8500元运费却没拿到，经销商还以延误时间为由向夏师傅索赔5万多元。双方各执一词，陷入僵局。
　　时间拖延越久，各方损失越大，调解难度也会加大，得知情况的王卫新赶忙带着双方来到调解室。“路上发动机损坏是意外，跑长途都不容易，咱应该体谅司机的难处……”王卫新一边劝说经销商李女士多些谅解，一边又对夏师傅晓之以理，告诉他时间延误也要承担责任。经过近5小时调解协商，各方达成协议：夏师傅承担500元损失，8000元运费则由经销商和物流方共同分担。
　　一桩纠纷成功化解，王卫新长舒一口气。在大家眼里，他热心、有亲和力，说话有人听。在他看来，调解要能让人信服，用情更要在理。“我对物流业全流程非常熟悉，话能说到点子上，沟通起来更顺畅。”说起调解工作，王卫新很有心得：矛盾调解不只是当“和事佬”，更不是“和稀泥”，而要紧盯矛盾敏感点，找准问题症结，化被动为主动。
　　这些年，金东区逐渐成为区域物流企业的聚集地，和物流相关的矛盾纠纷也多了起来。“这对调解工作提出了更高要求，有经验、有耐心，更要够专业。”金东区司法局局长刘瑜君说，金东区持续探索“政府购买、协会选聘、调委会使用”的专职调解员选聘模式，矛盾纠纷在哪儿，人民调解就延伸到哪儿。
　　以案说法、现场观摩、旁听庭审……为了提升调解员队伍的专业化水平，金东区司法部门动了不少脑筋。两年来，金东物调委已成功调解600多起矛盾纠纷。做好矛盾纠纷化解工作，要用心用情，把群众的事当成自己的事；还要提升自身专业素养，讲理讲法，让群众愿意听、愿意信。
　　（作者为浙江省金华市金东区司法局干部）  
　　栏目投稿邮箱：yxxz8494@163.com
