
中国COP26代表团与联合国秘书长进行会谈

　　新华社英国格拉斯哥11月2日电  （记者郭爽、许凤）11月1日，在《联合国气候变化框架公约》第二十六次缔约方大会世界领导人峰会召开首日，习近平主席特别代表、中国气候变化事务特使解振华，中国代表团团长、生态环境部副部长赵英民与联合国秘书长古特雷斯进行会谈。
　　古特雷斯对习近平主席向世界领导人峰会发表的书面致辞给予积极评价，高度赞赏习主席关于维护多边共识、聚焦务实行动、加速绿色转型的建议。古特雷斯希望中国代表团在COP26期间一如既往积极发挥影响力，加强与各方沟通协调，为推动COP26取得成功贡献力量。
　　此外，双方就各方加强务实合作、推动绿色转型，增强南北政治互信、落实为广大发展中国家提供资金和技术支持，携手应对气候变化等议题深入交换意见。
