
格兰仕   数字化“芯”突破   扎实推进高质量发展

　　制造业是立国之本、强国之基。经济的高质量发展，离不开制造业的高质量发展。以互联网、大数据、人工智能为核心的数字技术迅猛发展，为制造业带来前所未有的机遇和挑战。
　　格兰仕认为，一个企业的成功不是真正的成功，一个企业带动一个产业链、带动一批企业走向成功，才是真正的成功。作为一家具有全球影响力的家电科技企业，格兰仕坚持以自主创新、自我核心配套推进全产业链战略，在全面推进全产业链升级的同时，以数字化赋能同行业上下游和传统制造产业，致力共同发展。
　　全产业链数字化
　　格兰仕以世界级灯塔工厂、关灯工厂的标准推进智能制造，建设工业4.0基地，并将TC系统、ERP系统、SCM系统、MES系统、WMS仓管系统有机整合，形成完善的工业互联网生态。
　　通过数字化打通制造链、供应链的所有环节，做到全产业链无缝秒级沟通，格兰仕顺德工业4.0基地全线生产过程通过云端数字化管控，生产精度达0.1毫米。一台微波炉从接到市场订单到完成生产，整个流程从过去的20天缩短到7天，效率提升40%，订单交付期缩短67%。
　　格兰仕在推进全产业链智能制造升级的同时，推进“全员技工化”制度，狠抓产业人才培养培训。目前，格兰仕已经拥有一支自主研发的自动化工程师团队，将整个数字化生产流程掌握在自己手中。
　　开源芯片赋能制造业升级
　　立足新发展阶段，格兰仕一方面在全产业链推进智能制造，一方面在粤港澳大湾区推进开源芯片生态建设。结合自主研发的物联网云平台，为智能家居、智慧城市、智慧能源、智慧环保、智能制造等领域提供从芯片到平台的全栈解决方案。
　　格兰仕在投资芯片产业的过程中，借助RISC-V开源架构带动和完善万物互联的产业生态，实现差异化创新，旨在从根本上增强自主研发实力，实现核心技术领域突破。
　　投资开源芯片，格兰仕更看重开源芯片生态的建设。2020年9月28日，格兰仕发起成立“中国芯”开源芯片生态合作联盟。以格兰仕品牌为牵引，整合各类资源，着力打造世界级芯片生态链，形成一批国产自主专利芯片，广泛赋能传统制造业高质量发展。
　　数据来源：广东格兰仕集团有限公司
