党建联合体——
以组织联建 促乡村振兴

　　日前，山东省德州市陵城区边临镇德轩党建联合体产业园内，种植户于书雷正在打理西红柿植株，喷湿叶面、杀虫灭菌，干劲十足。
　　于书雷是边临镇东于架村人，过去村里缺少产业，村集体经济薄弱，他常年在外地务工。2020年，边临镇以东于架、西于架、郭庄3个村庄为主体，整合各类资源要素，牵头成立德轩党建联合体，规划建设占地2000亩的现代农业产业园，建起320个蔬菜大棚，吸引了很多像于书雷这样的年轻人回乡创业。
　　“西于架、郭庄2017年就开始发展蔬菜种植产业，但是耕地面积少，持续发展受限。处于两村之间的东于架村有较为充足的耕地，但缺少产业支撑。我们便推动成立了党建联合体，整合资源，抱团发展。”边临镇党委书记付宗峰说。
　　得益于党建联合体，东于架村集体经济收入由过去的每年不足5万元增长到今年的30万元。
　　陵城区有945个自然村，500人以下的村庄有532个。村庄多、小、散，导致产业发展碎片化，村级“造血”功能不足。2020年以来，陵城区积极探索构建农村区域党建联合体，用联合之力推进乡村振兴。
　　“我们综合考虑农村产业相关、地缘相近、人文相亲等因素，通过组织联建、资源整合，打造了一批富有生机活力的党建联合体。”据陵城区委常委、组织部部长时磊介绍，党建联合体主要有基层组织联建型、农村产业抱团型等4种类型。
　　党建联合体保持了辖村行政区域不变、村民自治主体不变、村集体资产资源权属不变等5个不变，但实现了组织融合。
　　“党建联合体不仅要实现组织融合，更要实现发展融合、服务融合、治理融合。”陵城区委书记田晨光说，在发展模式上，通过土地入社、资金入股、公司合作等形式开展合作化经营、联合式发展，集中连片推进，发挥规模效益；在为民服务上，以党建联合体管理区域为单位，建设农村党群服务中心，把便民服务事项下沉到党建联合体，近距离服务群众；在农村治理上，联合体内各村庄联动开展协商议事、抱团处理难事急事。
　　目前，陵城区共打造农村区域党建联合体81个，累计实现收入1.25亿元，276个集体经济薄弱村收入突破5万元。
