
筑牢防诈反诈的坚实堤坝（人民时评）

　　随着网络社交、在线购物等不断发展，在虚拟空间产生的电信网络诈骗也日益变化。电信网络诈骗犯罪活动已成为当前发案最高、造成损失最大、群众反映最强烈的突出犯罪。打击电信网络诈骗，是保护群众财产安全的需要，也是发展数字经济的需要。
　　10月11日至17日是2021年国家网络安全宣传周，其间一则消息令人振奋：今年6月至8月，全国电信网络诈骗犯罪发案连续3个月实现同比下降，自去年10月以来，打击整治非法开办贩卖电话卡银行卡犯罪“断卡”行动的成效正在逐渐显现。同时，全国人大正在推进反电信网络诈骗法的立法工作，意味着打击电信网络诈骗将有更加坚实的制度保障。
　　所谓“打蛇打七寸”，“断卡”就打在了犯罪的“七寸”上。犯罪分子利用非法收贩来的电话卡、银行卡进行收取、转移赃款，逃避公安机关追查，是电信网络诈骗案件持续高发的重要原因。如今随着“断卡”行动深入推进，犯罪团伙作案成本大幅提升，电信诈骗活动受到遏制。当前，电信网络诈骗犯罪治理已进入深水区。从对现行案件快速侦破，到斩断上下游黑灰产的技术链、网络链、资金链，一系列越来越深入的治理组合拳表明，今天的反诈早已不再拘泥于就案办案，已经迈向源头治理、综合治理，从根源上铲除犯罪土壤。
　　个人信息保护成效直接关乎人民群众切身利益。需要看到，不同于过去广撒网、随机式的诈骗手法，当前欺骗性、迷惑性更强的精准诈骗日趋活跃，而个人信息泄露则是背后的关键因素和重要推手。无论是2019年以来在全国范围开展APP违法违规收集使用个人信息专项治理，还是今年以来诸如数据安全法、个人信息保护法等重要法律的陆续出台，个人信息保护力度不断加大受到全社会高度肯定。从转变治理思路，强化行业相关行为的监管，到强化法治保障，完善个人信息保护的立法、执法、司法等各环节，实践证明，为人民群众织密个人信息的安全网才能防患于未然。
　　打出综合治理组合拳，就要形成多管齐下、各方参与的治理合力。关于反电信网络诈骗法草案的说明也强调“统筹推进跨行业、企业统一监测系统建设”，这必然要求各个部门和相关企业之间相互配合、良性互动。同时，综合治理还意味着运用最新技术和充分发挥全民参与的力量。一方面，一些犯罪分子不断翻新诈骗手法套路逃避打击，甚至将人工智能、机器学习、大数据挖掘等新技术应用于诈骗实施，使其更加智能化、低成本化、隐蔽化，反诈的技术手段也需要与时俱进、迭代升级；另一方面，“国家反诈中心”APP不时登上网络热搜，作为公安机关等有关部门反诈预警和宣传的最新手段之一，其效果已经得到了人民群众的普遍认可。
　　电信网络诈骗是可防性犯罪。只有坚持打防并举、防范为先，特别针对财务人员、在校学生、网购人员等群体，量身定制有针对性的反诈方案，才能筑牢防诈反诈的坚实堤坝，为建设更高水平的平安中国、法治中国作出新的更大贡献。
