
马克思主义中国化百年发展历程和宝贵经验（深入学习贯彻习近平新时代中国特色社会主义思想）

　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“中国共产党为什么能，中国特色社会主义为什么好，归根到底是因为马克思主义行”，强调“以史为鉴、开创未来，必须继续推进马克思主义中国化”。党的奋斗历史，就是不断推进马克思主义中国化的历史，就是不断推进理论创新、进行理论创造的理论探索史，党带领人民创造的辉煌成就与马克思主义中国化百年发展的艰辛探索并取得一系列重大成果是密不可分的。新的征程上，不断夺取中国特色社会主义新的伟大胜利，必须认真梳理总结马克思主义中国化百年发展历程和宝贵经验，继续把马克思主义中国化推向前进。
　　马克思主义中国化百年发展历程
　　回顾党的百年历史，马克思主义中国化的发展进程始终围绕实现中华民族伟大复兴这一主题而展开。我们党在革命、建设、改革各个历史时期，对马克思主义在中国的运用进行了艰辛探索，不断推进马克思主义基本原理同中国具体实际相结合，同中华优秀传统文化相结合，推动马克思主义中国化不断取得新的重大成果。
　　1938年，毛泽东同志在党的六届六中全会上首次提出“马克思主义中国化”的重大命题。在艰苦卓绝的革命斗争中，以毛泽东同志为主要代表的中国共产党人进行了马克思主义基本原理同中国具体实际的“第一次结合”，即把马克思主义基本原理同中国革命斗争的具体实际结合起来，从中国的历史状况和社会状况出发，深入研究中国革命的特点和规律，形成了无产阶级领导的，工农联盟为基础的，人民大众的，反对帝国主义、封建主义和官僚资本主义的新民主主义革命理论，开辟了农村包围城市、武装夺取政权的道路，创立了毛泽东思想。在毛泽东思想指引下，我们党团结带领人民浴血奋战、百折不挠，以武装的革命反对武装的反革命，推翻了“三座大山”，建立了人民当家作主的中华人民共和国，实现了民族独立、人民解放，为实现中华民族伟大复兴创造了根本社会条件。
　　新中国成立后，我们党坚持和发展毛泽东思想，创造性地开辟了一条适合中国特点的社会主义改造道路，从理论和实践上解决了在中国这样一个占世界人口近1/4、经济文化落后的大国建立社会主义制度的艰巨任务。在全面的大规模的社会主义建设中，毛泽东同志提出把马克思主义基本原理同中国具体实际进行“第二次结合”，得出了一系列关于社会主义建设的重要认识。在毛泽东思想指引下，我们党团结带领人民自力更生、发愤图强，消灭在中国延续几千年的封建剥削压迫制度，确立社会主义基本制度，推进社会主义建设，战胜帝国主义、霸权主义的颠覆破坏和武装挑衅，实现了中华民族有史以来最为广泛而深刻的社会变革，实现了一穷二白、人口众多的东方大国大步迈进社会主义社会的伟大飞跃，为实现中华民族伟大复兴奠定了根本政治前提和制度基础。
　　党的十一届三中全会后，我们党坚持解放思想、实事求是、与时俱进、求真务实，把马克思主义基本原理同中国改革开放和社会主义现代化建设的具体实际结合起来，不断加深对“什么是社会主义、怎样建设社会主义”“建设什么样的党、怎样建设党”“实现什么样的发展、怎样发展”的认识，勇于推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，创立了邓小平理论，形成了“三个代表”重要思想、科学发展观。在党的科学理论指引下，我们党团结带领人民解放思想、锐意进取，确立党在社会主义初级阶段的基本路线，坚定不移推进改革开放，战胜来自各方面的风险挑战，开创、坚持、捍卫、发展中国特色社会主义，实现了从高度集中的计划经济体制到充满活力的社会主义市场经济体制、从封闭半封闭到全方位开放的历史性转变，实现了从生产力相对落后的状况到经济总量跃居世界第二的历史性突破，实现了人民生活从温饱不足到总体小康、奔向全面小康的历史性跨越，为实现中华民族伟大复兴提供了充满新的活力的体制保证和快速发展的物质条件。
　　党的十八大以来，面对国际国内形势的深刻变化，以习近平同志为核心的党中央顺应时代发展，坚持把马克思主义基本原理同新时代中国特色社会主义发展的实际和时代特征结合起来，系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，创立了习近平新时代中国特色社会主义思想。在习近平新时代中国特色社会主义思想指引下，我们党团结带领人民自信自强、守正创新，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，坚持和加强党的全面领导，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，坚持依规治党、形成比较完善的党内法规体系，战胜一系列重大风险挑战，实现第一个百年奋斗目标，明确实现第二个百年奋斗目标的战略安排，党和国家事业取得历史性成就、发生历史性变革，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。
　　马克思主义中国化百年发展的宝贵经验
　　马克思主义中国化百年发展历史，是以马克思主义基本原理为根本遵循，以中国共产党人的初心使命为奋斗目标，以事关中国前途命运的重大问题为导向，在破解不同时代课题的过程中，不断推进马克思主义创新发展、不断推进中国社会发展进步、不断推进社会主义振兴发展的历程。我们党在推进马克思主义中国化的过程中，不断赋予马克思主义鲜明的中国特色、民族特色、时代特色，极大丰富发展了马克思主义，形成了许多宝贵经验。其中，最核心的是坚持“两个结合”。
　　坚持把马克思主义基本原理同中国具体实际相结合。习近平总书记指出：“坚持以马克思主义为指导，必须落到研究我国发展和我们党执政面临的重大理论和实践问题上来，落到提出解决问题的正确思路和有效办法上来。”马克思主义的真理性，只有在同各国具体实际相结合中才能得到更充分的彰显；马克思主义的生命力，只有深深扎根在各国土壤中才能更加旺盛。新民主主义革命时期，我们党立足于经济文化落后、农民占人口绝大多数的半殖民地半封建大国的基本国情，科学运用马克思主义基本原理，建立工农联盟，探索出农村包围城市、武装夺取政权的中国革命道路，取得新民主主义革命的伟大胜利。社会主义革命和建设时期，我们党坚持马克思主义基本原理，同时立足民族、人口众多的基本国情，创造性建立了人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度等，为当代中国一切发展进步奠定了根本政治前提和制度基础。改革开放和社会主义现代化建设时期，我们党坚持马克思主义基本原理，深刻总结我国社会主义建设正反两方面经验，借鉴世界社会主义历史经验，开创、坚持、捍卫、发展中国特色社会主义，实现了从高度集中的计划经济体制到充满活力的社会主义市场经济体制、从封闭半封闭到全方位开放的历史性转变。党的十八大以来，我们党坚持马克思主义基本原理，从中国特色社会主义进入新时代、我国社会主要矛盾发生转化的现实国情出发，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，立足新发展阶段，贯彻新发展理念，构建新发展格局，推动高质量发展，实现第一个百年奋斗目标，明确实现第二个百年奋斗目标的战略安排，党和国家事业取得历史性成就、发生历史性变革，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　坚持把马克思主义基本原理同中华优秀传统文化相结合。习近平总书记指出：“要把坚持马克思主义同弘扬中华优秀传统文化有机结合起来，坚定不移走中国特色社会主义道路。”马克思主义是中国共产党人理想信念的灵魂，中华优秀传统文化是中华民族的精神命脉。我们党坚持把马克思主义基本原理同中华优秀传统文化相结合，用马克思主义真理的力量激活了伟大的中华文明，使中华文明再次迸发出强大精神力量，同时使马克思主义具有了民族形式、民族特点，成为中国共产党和中国人民的强大思想武器。毛泽东同志用“实事求是”来概括党的思想路线，邓小平同志用“小康社会”来标识当代中国发展的阶段性目标，江泽民同志提出“两个先锋队”思想，胡锦涛同志提出构建“和谐社会”，都是把马克思主义基本原理同中华优秀传统文化相结合的范例。党的十八大以来，习近平总书记将马克思主义群众观同中华优秀传统文化中的民本思想相结合，提出“江山就是人民、人民就是江山”，形成了以人民为中心的发展思想；将马克思主义道德观与中华传统美德相结合，深入挖掘和阐发“讲仁爱、重民本、守诚信、崇正义、尚和合、求大同”等中华优秀传统文化资源，明确了新时代社会主义先进文化发展的基本要求；坚持马克思主义关于世界历史的基本原理，传承弘扬中华优秀传统文化“天下大同”“协和万邦”的世界情怀，提出构建人类命运共同体、共建“一带一路”、推动新型经济全球化等一系列重大倡议；等等。所有这些，使马克思主义牢牢植根中华文化沃土，彰显中国特色、中国风格、中国气派，既不断开辟马克思主义新境界，又不断推动中华文明创新发展。
　　继续推进马克思主义中国化
　　习近平总书记指出：“马克思主义中国化取得了重大成果，但还远未结束。”马克思主义中国化只有随着时代的发展而发展，才能不断增强生命力和战斗力，才能指导党和国家事业不断取得新胜利。新的征程上，以史为鉴、开创未来，必须继续推进马克思主义中国化，用马克思主义观察时代、把握时代、引领时代，继续发展当代中国马克思主义、21世纪马克思主义。
　　在学懂弄通做实习近平新时代中国特色社会主义思想中继续推进马克思主义中国化。习近平新时代中国特色社会主义思想是新时代中国共产党的思想旗帜，是国家政治生活和社会生活的根本指针。继续推进马克思主义中国化，必须把学懂弄通做实习近平新时代中国特色社会主义思想作为一项长期政治任务，切实用以武装头脑、指导实践、推动工作。学懂，就是要坚持读原著、学原文、悟原理，深刻认识这一思想的时代意义、理论意义、实践意义、世界意义，深刻理解这一思想的核心要义、精神实质、丰富内涵、实践要求，深刻把握贯穿其中的马克思主义立场观点方法；弄通，就是要把学习领会这一思想同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史贯通起来，同新时代进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的丰富实践贯通起来，准确把握其理论逻辑、历史逻辑、实践逻辑；做实，就是要坚持理论联系实际的学风，坚持问题导向、实践导向、需求导向，紧密结合新时代新实践新要求，紧密结合思想和工作实际，更加自觉用这一思想指导解决实际问题，切实把学习成效转化为做好本职工作、推动事业发展的生动实践。
　　在全面建设社会主义现代化国家的伟大实践中继续推进马克思主义中国化。进入新时代，习近平总书记创造性地提出分两步走全面建设社会主义现代化国家：第一步，从2020年到2035年，奋斗15年，基本实现社会主义现代化；第二步，从2035年到本世纪中叶，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。“十四五”时期是我国开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，必须立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展。习近平总书记深刻阐述了把握新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的重大意义、丰富内涵，其中蕴含着马克思主义中国化的实践要求和方法论。实践是理论创新的源泉。随着全面建设社会主义现代化国家的伟大实践不断深入，马克思主义中国化必将不断取得新进展新成就。
　　在解决新的重大理论和实践问题中继续推进马克思主义中国化。马克思指出，问题就是时代的口号，是它表现自己精神状态的最实际的呼声。强化问题意识、坚持问题导向，是我们党推进马克思主义中国化的重要方法之一。新的征程上，随着新使命的履行、新规划的实施、新实践的推进，在经济建设、政治建设、文化建设、社会建设、生态文明建设各领域和外交、军事、党的建设等各项工作中，都会出现一系列亟待解决的新的重大理论和实践问题。例如，社会思潮纷纭激荡，经济发展和社会建设所面临的深层次矛盾和问题层出不穷，党的建设所面对的形势也更为复杂。这些都是关系实现第二个百年奋斗目标的重大理论和实践问题，也是广大人民群众关注的热点难点问题，迫切需要我们坚持以习近平新时代中国特色社会主义思想为指导加强研究，努力探索解决重大问题的新思路、新举措、新办法，在破解重大理论和实践问题中继续推进马克思主义中国化，让党的理论创新成果更好引领时代、指导实践、解决实际问题。
　　在历史和现实、理论和实践、国内和国际的结合中继续推进马克思主义中国化。习近平总书记指出：“认识和把握我国社会发展的阶段性特征，要坚持辩证唯物主义和历史唯物主义的方法论，从历史和现实、理论和实践、国内和国际等的结合上进行思考”。新的征程上，继续推进马克思主义中国化，要坚持历史和现实相结合，把研究马克思主义中国化百年理论探索史同研究党的百年历史和开启全面建设社会主义现代化国家新征程紧密结合起来。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。要把党的理论创新与实践创新紧密结合起来，不断在理论和实践上进行探索，用发展着的理论指导发展着的实践，推动马克思主义理论研究和建设工程取得更多更有价值的成果。坚持国内和国际相结合，既立足本国实际，又开门搞研究，围绕我国和世界发展面临的重大问题，以宽广视野深入分析当今世界的现实状况、变化趋势，着力提出能够体现中国立场、中国智慧、中国价值的理念、主张、方案。
　　在加快构建中国特色哲学社会科学中继续推进马克思主义中国化。习近平总书记指出：“没有18、19世纪欧洲哲学社会科学的发展，就没有马克思主义形成和发展。”继续推进马克思主义中国化，必须加快构建中国特色哲学社会科学。新的征程上，加快构建中国特色哲学社会科学，要坚持以习近平新时代中国特色社会主义思想为指导，坚持为人民服务、为社会主义服务方向，坚持百花齐放、百家争鸣方针，坚持创造性转化、创新性发展，深入研究回答我国发展和党执政面临的重大理论和实践问题，加强哲学社会科学的学科体系、学术体系、话语体系、教材体系、评价体系建设。以立德树人为根本任务，切实改进学风、文风，为培养哲学社会科学优秀人才、名师大家营造良好环境；创新和完善管理体制、运行机制，加强和改进党对哲学社会科学的领导。着力加强马克思主义学科建设，需要党政领导高度重视，管理部门大力支持，高等院校、研究机构重点部署，教学研究人员全心投入，共同为继续推进马克思主义中国化贡献智慧和力量，不断开创新时代哲学社会科学发展新局面。
　　（作者为中央马克思主义理论研究和建设工程咨询委员会主任）
