旧物成资源  浪费变消费
闲置物品循环再利用利国利民（深度观察）

　　近日，中共中央、国务院印发的《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》提出，大力推动节能减排，全面推进清洁生产，加快发展循环经济，加强资源综合利用，不断提升绿色低碳发展水平。
　　“敬天惜物”“节物致用”，我国有促进资源循环利用的悠久传统。推动二手闲置物品循环再利用，本质上是通过让其流通起来，使旧物成资源，将浪费变消费。近年来，绿色生活、绿色消费日益流行，绿色低碳循环发展经济体系发展迅速。百度搜索大数据显示，近一年来，与“二手”关联最多的商品种类，占据前5位的分别是二手车、二手奢侈品、二手智能手机、二手家具和二手家用电器。
　　让二手闲置物品有序、高效地流通起来，如何破解难点堵点？怎样进一步繁荣循环经济？记者进行了调查采访。
　　规范化——
　　二手电脑质量靠谱吗？“没啥可担心的，不好用就退货。”消费者王娟说，商户提供“7天无理由退换货，15天有质量问题免费换货，180天店铺保修”的服务，让人吃下了“定心丸”
　　“让闲置不用的东西，都物尽其用。”这是家住北京朝阳区的30岁白领王娟挂在嘴边的一句话。她已逐渐成为购买二手家电的常客。        
　　今年9月上旬，王娟在万物新生集团旗下的二手优品B2C（企业卖家对个人买家）零售平台拍拍平台花4200元购置了一台九五成新的二手电脑，成交价仅为新品价格的40%。
　　二手电脑质量靠谱吗？这是许多消费者的疑虑。
　　“没啥可担心的，不好用就退货。”王娟说，这家店铺提供“7天无理由退换货，15天有质量问题免费换货，180天店铺保修”的服务，让人吃下了“定心丸”。目前，王娟购买的这台二手电脑已用了一个多月，性能让人满意。
　　最近，家住江西南昌市西湖区象山南路附近的熊萍也完成了一部二手数码产品的交易。熊萍用了两年多的华为Mate20手机已经有些“老态龙钟”了，有必要换部新手机，她的纠结在于，“迎新”的同时是否要“去旧”，即把旧手机卖掉。熊萍对个人数据隐私安全很重视，在了解到有能给手机做“深度隐私清理”的专业二手手机回收平台“爱回收”时，她先在“爱回收”小程序预约离家最近的爱回收门店，然后到门店通过以旧换新的方式卖掉了这部旧手机、做了“深度隐私清理”，并换了新的华为Mate40。
　　二手3C产品（计算机类、通信类和消费类电子产品）具有刚需性更强、交易频次更高、流动性更强等特征。从市场潜力来看，二手3C产品发展空间较大。相关数据显示，去年中国二手消费电子交易量达1.886亿台次，未来5年将保持23.7%的年复合增长率，至2025年有望达到5.458亿台次。2020年中国二手消费电子总成交额达2522亿元，未来5年将保持30.8%的年复合增长率，至2025年有望接近1万亿元。
　　目前国内二手手机回收渗透率（回收再利用手机占手机闲置总量的比率）只有3.7%，还有较大的提升空间，其原因与二手3C行业市场较为分散、流通痛点较多是分不开的，比如估价不透明、缺少便捷的回收渠道、消费者担心自己的隐私泄露、无售后服务等，造成了大量卖家用户将旧3C产品闲置、买家用户不敢购买二手3C产品的问题，带来了较大的资源浪费。
　　今年7月，国家发改委发布的《“十四五”循环经济发展规划》提出，要完善二手商品流通法规，规范二手商品流通秩序和交易行为；鼓励“互联网+二手”模式发展，强化互联网交易平台管理责任，加强交易行为监管，为二手商品交易提供标准化、规范化服务，鼓励平台企业引入第三方二手商品专业经营商户，提高二手商品交易效率，推动线下实体二手市场规范建设和运营。
　　“转转集团一直坚持通过提供标准化履约服务来不断提升用户信任度；与此同时，不断加强科技创新投入来提升交易效率。”转转集团首席执行官黄炜介绍，针对线下二手3C行业流通效率低、缺乏质检和流通标准等问题，转转集团努力打造统一的好货标准，同时对验机质检进行严格把控。
　　人工智能鉴定平台“图灵鉴定”推动行业标准建设，为二手商品的鉴别、估价、溯源提供数据支持。公司建立数据库，可支持箱包、潮鞋、手表、服装等多品类二手物品质量鉴定，帮助消费者实现“安心买卖、放心消费”。
　　“不同消费者对品类的接纳度是不一样的，我倾向于买卖二手电子产品等学习和工作工具，因为这些是容易被标准化处理的二手商品。另外在交易渠道方面，我会选择有售后服务的专业化二手B2C交易大平台，这样交易效率和售后也会更有保障。”王娟说。
　　记者点评
　　以标准化、规范化、科技化为发展方向，我国二手3C产品交易行业涌现出越来越多的创新型市场主体。展望未来，全行业有望通过研发隐私清除技术保障用户信息安全，通过延长电子产品的生命周期减少电子消费领域的碳排放和环境污染……随着标准化回收体系建设水平进一步提升，产业基础将更加坚实，广大消费者闲置物品交易意愿度将逐步提高，能为消费者提供专业、便捷和有售后保障服务的二手交易平台将有广阔的发展前景。
　　便利化——
　　车辆交付周期从13个工作日以上变成7个工作日，提车时效提升一倍左右！“跨省通办”政策实施后，购买异地二手车的消费者周玲享受到实实在在的红利
　　城市限迁、区域价差，这是二手车交易长期以来的难点。今年4月，商务部、公安部、税务总局印发通知，要求各级地方政府推动全面取消二手车限迁，首批在天津、太原等20个城市试点推行，9月1日起推广至218个城市。通知明确要求二手车异地交易登记实现“跨省通办”，二手车买方在转入地直接办理车辆查验、登记，无需再返回登记地验车、办理转出，减少两地往返。
　　车辆交付周期从13个工作日以上变成7个工作日，提车时效提升一倍左右！这是“跨省通办”政策实施后，购买异地二手车的消费者周玲享受到的实实在在的红利。对此，家住四川成都市的周玲非常有感触：“信息多跑路，群众少跑腿，我们购买二手车再也不用像以前那样折腾了，真好！”
　　原来，今年8月，周玲在一家二手车电商平台上下单购买了一台2019款大众探岳，该车当时在杭州，上牌注册地是苏州，而周玲想要在成都上牌使用。
　　如果在新政策实施前，周玲得先把相关身份证件寄递到苏州，办理车辆迁出手续，大约需要2个工作日；然后车辆从杭州运到苏州，需要1个工作日；此后，由二手车平台工作人员到苏州当地车管所预约代其办理提档手续，申请临时牌照，出临牌及档案需要3个工作日；最后，车辆再运往成都、在成都办理落档。这前前后后至少需要13个工作日。
　　成都与苏州都是6月1日起开始试行二手车交易登记“跨省通办”的试点城市。实行这一政策后，二手车平台可以通过物流将车辆直接从杭州运输至成都，车辆抵达后，直接办理交易登记手续，7个工作日就可完成车辆交付。
　　中华全国工商业联合会汽车经销商商会数据显示，二手车流通新政策发布后，本异地交易比重从7∶3变为4∶6，试点城市间购车周期大幅缩减6个工作日以上。中国汽车流通协会副秘书长罗磊认为，实施二手车交易新政策后，大大优化了跨省购置二手车的消费体验。
　　减少障碍、推动交易便利化，除了政府部门深化“放管服”改革之外，相关市场主体也在积极努力。
　　有的市场主体从需求侧发力，强化售后服务能力，消费者退换车更方便，优化了消费者购车体验。
　　“日常出行要带上小孩，空间对我来说是刚需。”今年5月，家住北京海淀区的任宇通过线上和线下看车，在一家二手车平台购买了一台2013款英菲尼迪QX50。该车品牌、车况、驾乘体验等均符合他的要求，但车内空间稍显局促。经反复考量，任宇选择通过三包服务退车。而这，得益于这家二手车平台推出的“7天无理由退车服务”，为消费者购车提供兜底保障服务，连车内空间不满意也能退车。
　　了解到任宇的需求后，平台工作人员一边协助办理退车，一边继续为其寻找合适车源。此时，平台另一家门店新到一台2017款7座版标志5008。通过线上视频看车，任宇对该车的空间、车况、配置等都很满意，随后顺利完成了车辆退换。“退车服务很好，换车时线上看车、订车也很顺畅。”任宇说。
　　有的市场主体从供给侧发力，通过进行电商化升级改造，专注于提升数字化运营能力。
　　车好多集团首席执行官、瓜子二手车创始人杨浩涌介绍，瓜子二手车推动近5000家入驻车商协同提供“线上下单、线下交付”的一站式电商购车服务，看车、咨询、下单、金融、保险等均可在线上完成。这种新电商模式实现了更多、更好的车源供给、更高的周转效率、更全面的用户权益保障。
　　合肥泓惠二手车所在的信业二手车市场，是合肥形成较早的二手车市场，在安徽颇具知名度。泓惠二手车有40多个车位，是市场中规模较大的商户，业务主要辐射合肥及六安、安庆、芜湖等周边城市。“接入瓜子二手车开放平台后，泓惠二手车把车卖到了郑州、青岛、兰州、沈阳、桂林等地，销量增长了约30%。”泓惠二手车负责人徐石慧说。
　　现在，泓惠二手车按照瓜子二手车的检测标准统一收车，日常上架车源量保持在15台左右。“随着车辆流转速度加快，最近退掉了几个车位，在不影响售卖的情况下，进一步节约了成本。”徐石慧说。
　　记者点评
　　汽车保有量达到一定数量之后，二手车市场往往就开始加快发展，我国二手车市场正在迎来广阔的蓝海。展望未来，期待有关部门与相关市场主体，继续着眼于汽车全生命周期，抓住新车、二手车、报废车、汽车后市场环节，持续发力深化流通领域“放管服”改革，着力解决制约汽车流通与消费的突出问题，促进汽车全链条高效流通，推动汽车消费绿色循环。
　　链条化——
　　有共享单车企业将共享单车轮胎回收后进行无害化处理，再生成塑胶球场的原材料，捐赠给山区学校建球场，各项指标均符合《中小学合成材料面层运动场地》标准
　　在中国供销集团所属中国再生资源开发有限公司位于山东德州的报废单车拆解基地，一辆辆报废单车正在井然有序地运送至拆解车间进行回收拆解及无害化处理。     通过初步拆解的单车按照构成材质不同，被拆分为轮胎、车篮、座椅和其他金属件4类。这些废旧物资经过拆解、破碎、筛选、分类仓储4道工序后，拆下来的主体车架等金属材料经回炉冶炼制成金属锭循环利用，车体塑料被打成塑料颗粒用于二次加工，制造塑料托盘、汽车内饰等，轮胎、坐垫等也会得到相应回收利用或无害化处理。
　　“熟练的拆解工人配合设备每天能拆解80至100台，一般的拆解基地每天可拆解处置3000台左右。每台单车的可回收利用率在99%以上。”中再生公司德州基地负责人说。
　　据统计，我国每年都会产生近300万辆废旧共享单车。如果这些废旧单车能回收再利用，将至少减少铝土矿开采11万吨，减少植被破坏17万平方米，减少碳排放58万吨。
　　作为国内再生资源行业的龙头企业，中再生公司加大技术创新力度，加强大件物品全生命周期回收利用管理。他们探索、打造了共享单车全生命周期管理模式，提供报废单车批量化、无害化和资源化处置方案。
　　2017年，中再生公司与国内美团单车（原摩拜单车）等几家共享单车企业建立合作关系，率先实现了共享单车的生产、使用、回收、再利用的绿色闭环。目前，中再生公司已在29个省份的350多个城市回收处置报废单车400余万辆。
　　美团单车将共享单车轮胎回收后进行无害化处理，再生成塑胶球场的原材料，捐赠给山区学校建球场。“截至目前，美团已向山区学校捐赠18个共享单车轮胎回收再生的塑胶球场，4万多条共享单车轮胎循环再生，所有原料各项指标均符合《中小学合成材料面层运动场地》标准。”美团相关负责人秦浩介绍。
　　《“十四五”循环经济发展规划》提出，支持供销合作社系统依托销售服务网络，开展废旧物资回收。据统计，全国供销系统目前拥有报废汽车经营企业170多家，电子废弃物经营企业261家，其中中国再生资源环境股份有限公司旗下拥有11家废旧家电处理企业，主要从事废旧电器电子产品的回收、拆解和处理利用，实际拆解量近1900万台（套）/年。
　　“下一步，供销社将利用系统经营服务网络，加快打造回收便捷、处理高效的全产业链条，为推动废旧物品循环再利用体系建设发挥更大作用。”全国供销合作总社相关负责人说。
　　记者点评
　　健全绿色低碳循环发展的流通体系是加快建立健全绿色低碳循环发展经济体系的重要组成部分。一方面，要完善二手物品回收处理体系，推广典型回收模式和经验做法；另一方面，要提升二手资源产出率和回收利用率。要做好加强再生资源回收利用的文章，推动政产学研等各方共同发力、协同推进，鼓励企业采用现代信息技术实现废物回收线上与线下有机结合，培育新型商业模式，打造龙头企业，提升行业整体竞争力。
　　版式设计：张芳曼
