中共中央宣传部
关于授予肖文儒同志“时代楷模”称号的决定
（二〇二一年十一月三日）
　　肖文儒，男，汉族，1962年8月出生，山西朔州人，中共党员，现任国家安全生产应急救援中心副主任兼总工程师。他从事矿山安全生产和应急救援工作38年，从普通矿山救护队员成长为杰出的矿山救援指挥专家。他先后参加、指挥和指导矿山、隧道、山体垮塌等事故灾难救援700余起，多次冒险深入灾难现场，在多起重特大事故救援中发挥了决定性作用，成功解救被困群众1000多名。他牵头或参与制定管理规定、完善救护规程，探索救援技术、培养业务骨干，有力提升了应急救援科学化专业化水平，为提高我国防灾减灾救灾能力、维护社会公共安全、保护人民生命财产安全作出了突出贡献。
　　肖文儒同志是应急救援一线工程师的杰出代表，新时代共产党员的先锋榜样。他爱党报国、敬业奉献，模范践行“人民至上、生命至上”理念，始终保持“迎难而上、向险而行”的冲锋姿态，坚定做好党和人民的“守夜人”；他专业精湛、本领高强，始终遵循“科学救援、安全救援”的工作原则，为推进我国应急管理体系和能力现代化发挥了重要作用；他坚持原则、清正廉洁，始终坚守“一身正气、两袖清风”的人生底色，彰显了党的干部忠诚干净担当的政治品格。为宣传褒扬他的先进事迹和崇高精神，中共中央宣传部决定，授予肖文儒同志“时代楷模”称号，号召全社会向肖文儒同志学习，以先进模范为榜样，从中国共产党人的精神谱系中汲取精神滋养，增强“四个意识”、坚定“四个自信”、做到“两个维护”，心怀“国之大者”，深入实施新时代人才强国战略，积极营造识才爱才敬才用才的社会环境，勇于创新、顽强拼搏，为推动高质量发展、推进国家治理体系和治理能力现代化贡献力量。
　　（新华社北京11月3日电）
