
图片报道

　　近年来，安徽合肥瑶海区通过搭建集信息发布、养老服务等多种功能于一体的综合养老服务平台，推进建成以居家为基础、社区为依托、机构为支撑，医养和康养相结合的多层次养老服务体系，实现区、街道、社区三级居家养老服务中心和社区养老助餐服务全覆盖，提升老年居民幸福感。
　　这正是：
　　搭建综合平台，
　　打造服务品牌。
　　健全养老体系，
　　幸福生活常在。
　　徐  骏图  杨  羽文
