
万物互联，呼唤良好数字生态（新语）

　　早晨被智能音箱唤醒，边洗漱边听订阅频道更新；出门上班，智能网联汽车自动规划最优线路；在线办公，在各种智能设备之间切换……连接无处不在、数据源源不断，借助快速发展的人工智能、云计算、工业互联网等数字技术，“万物互联”从来没有像今天这样清晰地呈现在人们面前，对良好数字生态的呼唤也从来没有像今天这样迫切。
　　“十四五”规划纲要提出：“坚持放管并重，促进发展与规范管理相统一，构建数字规则体系，营造开放、健康、安全的数字生态。”当前，数字经济、数字社会、数字政府加快建设，数字技术全面融入生产生活，围绕数据的流动循环、相互作用，构成一个日益复杂的生态系统。营造良好数字生态，才能进一步为万物互联打开更多空间，也让万物互联的技术图景更好服务人们的需求。
　　数字生态影响用户使用心态。身处数字化生存之中，是乐于慷慨“授权”获取更多服务便利，还是因不愿让渡隐私主动放弃技术升级？能持续提升人们分享意愿的，不再是大幅提升的算力、无限优化的算法，而是人们在数字世界真真切切的体验。在开放、健康、安全的数字生态之下，人们才乐意尝试新的场景应用，才放心将生活轨迹存储于庞大的数字系统。
　　数字生态影响未来技术形态。越来越“智慧”的数字技术，会被用来持续提升人类福祉，还是会被当成一味谋利的工具？能引导数字技术朝着有利于社会进步方向发展的，不仅是科技创新的内在逻辑，更是规范技术成长的市场规则、政策环境。在开放、健康、安全的数字生态之下，数字技术才能有所为、有所不为。
　　“横看成岭侧成峰，远近高低各不同。”正在展开的万物互联图景丰富多彩、包罗万象，营造良好数字生态，让数字技术呈现给我们更多美好、更多可能。
