
东方之约  精彩无限（进博会观察）

　　第四届中国国际进口博览会即将在上海举行。目前，各项筹办工作基本就绪。
　　届时，58个国家和3个国际组织将参加国家展，来自127个国家和地区的近3000家参展商将亮相企业展，国别（地区）、企业数均超过上届。
　　参与企业  越来越多
　　在第四届进博会上，德国企业勃林格殷格翰将带来多款全球及亚洲首秀产品。勃林格殷格翰去年启动了跨国药企在中国的首个外部创新合作中心。今年，该企业在上海张江的生物制药基地完成二期扩建，产能提高到建成之初的3倍。
　　勃林格殷格翰大中华区总裁兼首席执行官高齐飞说：“连续参展进博会，是因为我们对中国市场的高度重视和长期看好。同时，我们也是进博会溢出效应的受益者，进博会展品正加速变成商品，勃林格殷格翰也从参展商成了投资商。”
　　“我作为塞尔维亚葡萄酒参展商，参加了首届进博会。之前我们在中国的销量只有两万瓶，第二届进博会后我们在中国售出了100多万瓶。”将第四次参加进博会的米兰·纳斯蒂奇说：“塞尔维亚有句谚语，‘如果你想走得快，就一人独行；如果你想走得远，就需要朋友同行’。”
　　2020年，中国与中东欧国家贸易额达到1034.5亿美元，首次突破千亿美元，同比增长8.4%。其中，进博会在促进双边经贸合作方面发挥了重要作用。塞尔维亚、波兰等中东欧国家积极参加进博会，当地优质产品在华知名度不断提升。
　　塞尔维亚工商会战略分析、服务及全球化部门主任韦索维奇表示，希望通过进博会向中国展示塞尔维亚的特色产品，也希望通过与中国的经贸往来，推出更多叫得响的塞尔维亚品牌。
　　第四届进博会国家展将首次线上举办，采用三维建模、虚拟引擎等新技术，打造沉浸式数字展厅，集中展示参展国发展成就、优势产业、文化旅游等内容，充分展现世界多元文明风貌和各国经济发展状况。其中，刚果（布）、基里巴斯、毛里求斯、所罗门群岛、巴勒斯坦5个国家是首次参加进博会。
　　中国国际进口博览局副局长孙成海表示，企业积极参与进博会，不仅充分体现了进博会平台的吸引力，也生动显示出海外企业对中国市场的期待和认可。
　　开放之门  越开越大
　　“得益于进博会，永恒力从欧洲的行业隐形冠军成长为国际知名品牌。”连续四年参加进博会的德国永恒力中国区总经理白大平说：“我们带到首届进博会上的展品，目前市场占有率超过了50%；参加第二届进博会的展品，已在苏州昆山工厂本地化生产，成本下降25%。我们在上海青浦工厂研发的产品，现在不仅满足中国和亚太市场，还开始销往欧洲市场。”
　　10月25日，货值超百万美元的日本艺术家草间弥生的作品《南瓜》，作为第四届进博会首批保税展示艺术品运抵浦东外高桥区。第四届进博会首次在服务贸易展区设立了国际文物艺术品板块，据上海自贸试验区国际文化投资发展有限公司副总经理汪嘉名透露，参展第四届进博会的文物展品来自11个国家和地区，种类涉及现当代艺术品、装饰艺术、古书画、瓷器等，预计展品总货值近20亿元人民币。
　　“5件免税”政策，让拍卖行苏富比更有动力参加今年的进博会。去年，财政部、海关总署和国家税务总局联合发布通知，第三届进博会展期内，每个展商销售艺术品、收藏品及古物类展品，可享受5件以内免征进口关税、进口环节增值税和消费税的税收优惠政策。
　　中国在前三届进博会上宣布的扩大对外开放系列举措，正在全面落实。
　　虹桥论坛  越办越好
　　后疫情时代全球经济合作将走向何方？第四届进博会虹桥国际经济论坛将聚焦百年变局下的世界经济，邀请政产学研各界人士建言献策。
　　“中国加入世贸组织20周年：互利共赢 共创未来”高层论坛成为本届虹桥论坛一大亮点，其间还将举办“对外开放里程碑 合作共赢新篇章——中国加入世贸组织20周年专题展”。参加12场分论坛的嘉宾，将围绕绿色发展、数字经济等前沿议题，为构建人类命运共同体发出“虹桥声音”。论坛期间，将发布《世界开放报告2021》及“世界开放指数”，评估2008年以来全球129个经济体的开放度。今年，虹桥论坛还首次在浦东新区和虹桥国际中央商务区开设分论坛。
　　一年一度的进博会之约，值得期待，充满精彩。
