
习近平继续出席二十国集团领导人第十六次峰会

　　■ 气候变化和能源问题是当前突出的全球性挑战，事关国际社会共同利益，也关系地球未来。国际社会合力应对挑战的意愿和动力不断上升，关键是要拿出实际行动。第一，采取全面均衡的政策举措。必须统筹环境保护和经济发展，兼顾应对气候变化和保障民生，主要经济体应该就此加强合作。第二，全面有效落实《联合国气候变化框架公约》及其《巴黎协定》。要坚持联合国主渠道地位，以共同但有区别的责任原则为基石，以国际法为基础，以有效行动为导向，强化自身行动，提升合作水平。第三，加大对发展中国家支持力度。二十国集团成员应该率先促进先进技术推广运用，发达国家也要切实履行承诺，为发展中国家提供资金支持
　　■ 中方近期发起全球发展倡议，呼吁国际社会加快落实联合国2030年可持续发展议程，推动实现更加强劲、绿色、健康的全球发展。二十国集团在这方面要凝聚共识，加强行动。第一，坚持发展优先，贯彻以人民为中心理念。第二，坚持行动导向，推进务实合作。第三，坚持互利共赢，构筑伙伴关系
　　
　　新华社北京10月31日电  国家主席习近平31日晚在北京继续以视频方式出席二十国集团领导人第十六次峰会，重点阐述对气候变化、能源、可持续发展等问题的看法。
　　习近平指出，气候变化和能源问题是当前突出的全球性挑战，事关国际社会共同利益，也关系地球未来。国际社会合力应对挑战的意愿和动力不断上升，关键是要拿出实际行动。第一，采取全面均衡的政策举措。必须统筹环境保护和经济发展，兼顾应对气候变化和保障民生，主要经济体应该就此加强合作。第二，全面有效落实《联合国气候变化框架公约》及其《巴黎协定》。要坚持联合国主渠道地位，以共同但有区别的责任原则为基石，以国际法为基础，以有效行动为导向，强化自身行动，提升合作水平。第三，加大对发展中国家支持力度。二十国集团成员应该率先促进先进技术推广运用，发达国家也要切实履行承诺，为发展中国家提供资金支持。
　　习近平强调，过去15年，中国碳排放强度大幅超额完成2020年气候行动目标。中方将陆续发布重点领域和行业碳达峰实施方案和支撑措施，构建起碳达峰、碳中和“1+N”政策体系。持续推进能源、产业结构转型升级，推动绿色低碳技术研发应用，支持有条件的地方、行业、企业率先达峰，为全球应对气候变化、推动能源转型的努力作出积极贡献。
　　习近平指出，当前，新冠肺炎疫情延宕蔓延引发多重危机，国际社会多年积累的发展成果遭受严重侵蚀，发展中国家面临前所未有的冲击和考验。新冠肺炎疫情再次昭示，各国命运相连、利益相融，是人类命运共同体。促进发展中国家可持续发展，将造福有关国家人民，也事关整个人类和地球的前途和命运。
　　习近平强调，中方近期发起全球发展倡议，呼吁国际社会加快落实联合国2030年可持续发展议程，推动实现更加强劲、绿色、健康的全球发展。二十国集团在这方面要凝聚共识，加强行动。
　　第一，坚持发展优先，贯彻以人民为中心理念。要将增进人民福祉、实现人的全面发展作为出发点和落脚点，把发展合作置于全球宏观政策协调和二十国集团议程的突出位置，着力解决贫困、发展不平衡等问题。
　　第二，坚持行动导向，推进务实合作。要加大发展投入，重视发展中国家需求，在减贫、粮食安全、工业化、互联互通等重点领域加强合作。中方今年9月成功举办了国际粮食减损大会，愿继续通过二十国集团平台，贡献更多中国智慧和方案。
　　第三，坚持互利共赢，构筑伙伴关系。要支持联合国发挥统筹协调作用，深化全球发展伙伴关系，构建全球发展命运共同体。发达国家要切实履行发展援助承诺，为发展中国家提供更多资源。中方提出的全球发展倡议将同联合国2030年可持续发展议程深入对接，共同推进全球发展事业。
　　峰会通过了《二十国集团领导人罗马峰会宣言》。
　　丁薛祥、刘鹤、杨洁篪等参加。
　　王毅作为习近平主席特别代表在意大利现场与会。
