
成功走出中国特色人权发展道路
——“纪念《中国的人权状况》白皮书发表30周年座谈会”发言摘编
　　人权保障法治化水平迈上新台阶
　　全国人大常委会法制工作委员会副主任  李  宁
　　尊重和保障人权是我们党的一贯立场和主张。在中国共产党的领导下，全国人大及其常委会将建立健全尊重和保障人权的法律制度作为立法工作一以贯之的重点。
　　党的十八大以来，全国人大及其常委会围绕统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，加强经济和社会文化事业立法，保障公民的生存权、发展权和充分享有其他各项权利。
　　一是保障公民基本人身权利。编纂民法典，完善各类民事权利保护制度，将人格权制度独立设为一编，加强对生命权、身体权和健康权、姓名权和名称权、肖像权、名誉权和荣誉权、隐私权等保护，守护人的根本尊严；制定个人信息保护法，规定个人信息保护的基础性制度，实现好、维护好、发展好广大人民群众的个人信息权益。
　　二是维护公民生命健康和公共安全。制定疫苗管理法、基本医疗卫生与健康促进法、中医药法、药品管理法、动物防疫法等。特别是新冠肺炎疫情发生以来，为了维护人民健康安全，首次制定关于强化公共卫生法治保障立法修法工作计划，制定首部生物安全法，修改野生动物保护法等，从源头上防范公共卫生风险，维护公众健康。
　　三是助力脱贫攻坚，促进乡村振兴和城乡融合发展。制定《乡村振兴促进法》，以增加农民收入、提高农民生活水平、提升农村文明程度为核心，作为“三农”领域的基础性、综合性法律，为乡村全面振兴，实现农民全面发展提供法治基础。
　　四是维护环境安全，建设美丽中国。更多运用法治力量维护公民享有安全、优质的生态环境，不断完善补充各领域环境保护法律制度。
　　深刻把握发展全过程人民民主重要思想，不断完善我国根本政治制度运行机制，依法保障人民的知情权、参与权、表达权、监督权，充分发挥人民代表大会制度的根本政治制度作用。修改立法法，赋予设区的市地方立法权，拓宽公民有序参与立法途径；修改全国人大组织法、全国人大议事规则、地方组织法、选举法和代表法等，增强人大工作活力，扩大代表和人民有序政治参与；制定监察法、监察官法，构建集中统一、权威高效的中国特色国家监察体制；健全规范性文件备案审查制度，维护宪法法律尊严，保证国家法制统一。
　　
　　人民群众健康权益得到持续保障
　　国家卫生健康委员会副主任  于学军
　　在中国共产党的坚强领导下，中国全面建成小康社会，取得了抗击新冠肺炎疫情的重大战略成果，人民健康水平处于中国历史上最高水平，正为了实现《“健康中国2030”规划纲要》战略目标不懈奋斗。
　　1991年《中国的人权状况》白皮书指出，生存权是中国人民长期争取的首要人权。相比白皮书发表那年，中国人民的人均预期寿命已从70岁提高到77.3岁，婴儿死亡率从31‰下降到5.4‰。特别是党的十八大以来，党中央坚持把人民健康放在优先发展的战略位置，旗帜鲜明地提出了“没有全民健康就没有全面小康”，将“健康中国”上升为国家战略，推动卫生健康工作从以治病为中心向以人民健康为中心转变。
　　30年来，中国卫生机构数、医院床位数、专业卫生技术人员数分别增长了3.89倍、2.47倍、2.46倍，相继消灭了脊髓灰质炎，消除了疟疾。当前，84%的县级医院已达到二级及以上医院服务能力水平，基本实现村村有卫生室、乡乡有卫生院，近95%的家庭15分钟内能够到达最近医疗点，医疗卫生服务质量和可及性不断提高。健康扶贫成效显著，近1000万因病致贫返贫户成功脱贫。
　　2015年以来，在中央组织部牵头推动下，国家卫生健康委每年安排全国三级医院900余名专家支援西藏、新疆和兵团的16所医疗人才“组团式”受援医院和106个贫困县的县级医疗机构，“大病不出自治区、中病不出市、小病不出县”阶段性目标基本实现。
　　面对突如其来的新冠肺炎疫情，党中央高度重视，坚持人民至上、生命至上。从出生仅30多个小时的婴儿到100多岁的老人，每一个生命都得到全力护佑，人的生命、人的价值、人的尊严得到悉心呵护。截至2021年10月11日，中国每十万人口新冠肺炎死亡人数为0.39，是世界平均水平的1/159，是美国的1/545；已为超过11亿人免费接种了新冠病毒疫苗。
　　1963年以来，中国已累计向72个国家派出援外医疗队员2.7万人次，诊治患者2.8亿人次。新冠肺炎疫情发生以来，中国开展了新中国成立以来援助时间最集中、涉及范围最广的紧急人道主义援助，向31个国家派出33批抗疫医疗专家组，向100多个国家提供超过12亿剂疫苗。中国的医疗卫生工作者将继续以共筑人类卫生健康共同体为己任，携手世界，共克时艰，直至取得抗击疫情的最终胜利。
　　
　　促进残疾人全面融入社会生活
　　中国残联副理事长  相自成
　　多年来，中国注重将残疾人权益保障与社会发展相结合，通过纳入国家规划和部门职责合力发展残疾人事业，为残疾人提供均等化的基本公共服务，保障残疾人在事实上享有各种权利；注重保护残疾人的生命健康权、生存权和发展权，不断推动残疾人生产生活和发展状况的改善，促进残疾人全面融入社会生活，共享经济社会发展成果。
　　截至“十三五”末，710万建档立卡贫困残疾人全部如期脱贫。107.5万残疾人得到特困人员救助供养，1076.8万残疾人纳入最低生活保障范围，1212.6万困难残疾人领取生活补贴，1473.8万重度残疾人得到护理补贴。城乡残疾人基本养老保险参保率超过90%、基本医疗保险参保率达到95%。在抗击新冠肺炎疫情斗争中，残疾人生命安全和身体健康得到最大限度保护。
　　“十三五”时期新增城乡就业残疾人180.8万人。96.7万人次残疾儿童得到康复救助，有康复需求的残疾人基本康复服务覆盖率、辅助器具适配率持续提升。残疾儿童少年义务教育入学率达到95%以上，5.8万名残疾学生进入高等院校就读。全国两会有关建议提案累计达到431件。6637名残疾人、残疾人亲属和残疾人工作者担任各级人大代表和政协委员。
　　在前不久东京残奥会上，中国残奥体育代表团获得96金60银51铜总计207枚奖牌，实现连续5届残奥会金牌奖牌双第一。骄人成绩的背后，凝聚的是中国对残疾人权益的重视和保障，体现的是残疾人共同分享国家发展的丰硕果实，彰显了中国共产党领导和社会主义制度的显著优势。
　　加强党的领导，健全党委领导、政府负责的残疾人工作领导体制。各级政府建立了残疾人工作协调机制，切实研究解决残疾人问题。全国人大及其常委会通过的法律中有90多部、国务院通过的行政法规中有50多部都有直接保护残疾人的内容，我国目前已形成以《中华人民共和国残疾人保障法》为主干，以《残疾预防和残疾人康复条例》《残疾人教育条例》《残疾人就业条例》《无障碍环境建设条例》等行政法规和地方法规为支撑的法律政策体系，成为残疾人人权保障的重要基础。
　　
　　开启深入参与全球人权治理新篇章
　　外交部人权事务特别代表  李笑梅
　　过去30年，见证了中国人权事业的进步发展和辉煌成就，也见证了中国特色大国人权外交的不断成长和丰硕成果。正如1991年《中国的人权状况》白皮书首章所述，生存权是中国人民长期争取的首要人权。30年来，我们坚持以发展促人权，坚持走符合中国国情的人权发展道路，不断发展全过程人民民主，是中国对世界各国的最大启示。我们全面建成小康社会，历史性解决绝对贫困问题，成功抗击新冠肺炎疫情，是中国对世界人权事业的最大贡献。我们做好自己的事，取得举世瞩目的人权成就，是中国参与全球人权治理的最大底气。
　　我们积极参与国际人权治理。中国5次当选联合国人权理事会成员，自2017年以来推动将构建人类命运共同体理念十几次写入人权理事会决议。就如何促进和保护人权，中国主张坚持以人民为中心，坚持人权普遍性与各国实际相结合，坚持系统推进各类人权，坚持国际人权对话与合作。
　　我们坚决捍卫国家利益形象。中国坚决反对任何国家利用人权问题干涉内政，自上世纪90年代在联合国人权委员会连续11次挫败美西方反华提案，2019年以来多次以压倒性优势在联合国人权理事会和联大三委挫败美西方涉疆、涉港反华行动，坚决维护了国家利益和民族尊严。在不久前结束的人权理事会第四十八届会议上形成近百国支持中国的浩大声势。我们维护国际公平正义，为发展中国家仗义执言。10月8日，人权理事会通过了中国提出的“殖民主义遗留问题对享有人权的负面影响”决议，揭露了某些西方国家在人权问题上的双重标准和伪善面目。
　　我们切实履行国际人权义务。中国先后批准或加入了26项国际人权文书，包括6项联合国核心人权公约，于1997年和1998年先后签署了人权两公约。中国信守人权条约义务，将国内法律政策与条约义务相衔接，认真参加条约机构履约审议，已提交履约报告40多期，被称为“履约典范”。我们成功参与3次联合国国别人权审议，在第三轮审议期间接受各国提出的284条建议，受到120多国高度评价。
　　我们广泛开展人权交流合作。中国同20多个国家或组织举行人权对话或磋商，在平等和相互尊重的基础上交流互鉴、妥处分歧。同联合国人权高级专员及其办公室保持建设性交流，8次接待人权高专访华，11次接待人权理事会特别机制访华。与发展中国家开展人权技术合作，在多边人权平台同友好国家共提倡议。
　　站在新的历史起点，我们将继续全面推进中国特色大国人权外交，加强理念引领和主动运筹，开启深入参与全球人权治理新篇章。高举真正的多边主义旗帜，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，积极引领全球人权治理，推动构建人类命运共同体，维护国家主权、安全和发展利益；全面宣介中国人权理念和成就，讲好中国人权故事，展示真实、立体、全面的中国，增进国际社会对我理解和认同；加强对中国人权观和人权理念的深入研究，构建融通中外的人权话语体系；巩固扩大人权领域“朋友圈”，在相互尊重、开放包容、交流互鉴基础上开展建设性对话交流，推动人权领域合作共赢。
　　
　　推进乡村振兴  促进人的全面发展
　　国家乡村振兴局政策法规司司长  陈洪波
　　脱贫攻坚目标任务完成后，我国“三农”工作重心历史性转向全面推进乡村振兴。我们将在全面推进乡村振兴的新征程中，继续增进农村群众的经济、政治、文化、社会等权利，促进人的全面发展，不断增强农村群众对人权保障的获得感、幸福感、安全感。
　　持续抓好防贫监测帮扶，保障群众基本生活水准权利。健全防止返贫动态监测和帮扶机制，指导各地开展动态监测，持续跟踪脱贫地区、脱贫人口“两不愁三保障”和饮水安全实现情况，督促各地落实好教育、医疗、住房等民生保障普惠性政策，扎实做好易地搬迁后续帮扶工作，坚决守住不发生规模性返贫底线。
　　继续推进脱贫地区发展，保障群众经济发展权利。继续开展东西部协作结对帮扶，307家中央定点帮扶单位已制定年度帮扶计划。确定160个国家乡村振兴重点帮扶县，协调相关部门研究出台系列政策，支持脱贫地区根据群众自主意愿发展乡村特色产业，接续推动脱贫地区稳步发展。
　　全面贯彻就业优先政策，保障群众工作权利。保持就业帮扶政策总体稳定并进一步优化，做到新旧政策有效衔接，为脱贫人口就业提供坚实政策制度保障。扩大就业规模，围绕脱贫人口就业需求和意愿，提供菜单式精准就业服务，推进点对点输送，中西部省份与东部省份完善脱贫人口供求对接、组织输送、培训上岗、跟踪服务等全链条工作机制，帮助脱贫人口“出家门、上车门、进厂门”。促进就近就业，支持就业帮扶车间发展，开展规范治理试点，提升整体水平，吸纳脱贫人口家门口就业。
　　完善农村地区公共服务体制机制，保障群众社会公共权利。加大对脱贫地区教育投入，不断提高学前教育普及率、义务教育巩固率、高中阶段入学率，促进人的全面发展。健全农村社会保障体系，及时有针对性地给予困难群众医疗、教育、住房、就业等专项救助。加强农村精神文明建设，传承保护优秀农耕文化，更充分保障农民群众文化权利。
　　加强和改进乡村治理体系建设，保障群众政治权利。不断加强乡村基层组织建设，健全党组织领导的自治、法治、德治相结合的乡村治理体系，不断增强农村群众的自我发展、自我管理、自我教育、自我服务、自我监督等能力，不断推进基层民主，有效保障农村群众参与国家政治的权利。
　　
　　理论研究和话语体系建设取得历史性进展
　　中国人权研究会副会长、原中央党校副校长  李君如
　　人权白皮书，是中国人权立场的集中体现和中国人权事业人权理论发展脉络的忠实记录。第一部人权白皮书发表已有30年。这30年不仅是中国人权事业获得历史性发展的30年，也是中国人权理论研究和话语体系建设取得历史性进展的30年。
　　在思想认识上，从提出人权是“人类追求的理想”到把“尊重和保障人权”写进宪法和党章。人权理论的突破，取决于人权思想认识的突破；人权思想认识的突破，又取决于人权实践的突破。中国共产党在人权、民主和科学的历史潮流中诞生后，为中国人民享有人权进行了艰苦卓绝的斗争，创造了一个又一个给人民带来福祉和自由、平等的人权奇迹。我们对人权的思想认识取得的历史性进步，为深化人权理论研究和话语体系建设，提供了强有力的思想政治保障。
　　在理论建构上，从提出“生存权是中国人民长期争取的首要人权”到逐步形成中国特色人权理论及其话语体系。1991年发布的中国第一部人权白皮书是中国人权理论创新的起始点；白皮书提出的“生存权是中国人民长期争取的首要人权”是中国人权理论研究及其话语体系建设中提出的第一个重要观点。自那时以来，特别是伴随着中国特色社会主义进入新时代，我们在人权理论研究及其话语体系建设上获得了一个又一个重要成果，逐步形成了中国特色人权理论及其话语体系。
　　在道路探索上，从强调人权普遍性原则要和中国国情相结合到走出一条中国特色人权发展道路。将人权的普遍性原则和中国的具体国情包括中华优秀传统文化结合起来，是中国在推进人权理论研究和话语体系建设时长期遵循的基本原则。经过中国共产党百年艰辛奋斗，尤其是经过最近40多年改革开放，在中国共产党坚强领导下，我们在创造性的人权实践和人权理论研究中，已经走出了一条中国特色人权发展道路。
　　在国际斗争中，从“失语挨骂”到逐步掌握国际人权舆论斗争话语主动权。在中国第一部人权白皮书发表前，西方敌对势力霸占国际人权舆论场，对我们进行了无穷无尽的丑化、诋毁、攻击和谩骂。30年前人权白皮书的发表，一个重大贡献就是我们的声音进入了国际人权舆论场。30年来，由于我们的人权白皮书不仅有事实支撑，还有理论支撑，不仅有吸引人们眼球的中国特色人权理论，还有一听就懂并具有浓厚感染力的中国特色人权话语体系，诸如“生存权和发展权是首要的基本人权”“以合作促发展，以发展促人权，共同构建人类命运共同体”“人权保障没有最好，只有更好”等话语，特别能够赢得人心、赢得人权舆论斗争的主动权。这些年，我们的声音能够在国际社会特别是在联合国人权理事会产生强烈的反响。
　　版式设计：蔡华伟
