
“中国经济展现出蓬勃生机和巨大潜力”（见证·中国机遇）

　　一块白色写字板上，工工整整写着标注拼音的中文；另一侧靠墙，满是同中方伙伴交流签约的照片——德国戴姆勒股份公司董事、大中华区负责人唐仕凯在北京的办公室简朴而又充溢着文化气息。近日在接受本报记者专访时，唐仕凯说：“我们希望更加读懂中国，更好地实现在华发展。”
　　“我深深感到，大家对中国市场的活力充满信心，中国消费者对优质品牌的需求非常强烈。我们要做的，就是倾听中国消费者的声音，满足中国消费者对更好产品、更好生活的需求。”唐仕凯说。
　　中国已连续6年成为梅赛德斯—奔驰乘用车全球最大的单一市场，2020年销售量占全球市场的1/3。唐仕凯表示：“中国的互联网行业和信息技术等发展迅速，中国消费者在数字技术方面的需求走在全球前列，为我们全球数字技术研发和应用带来了新灵感和新动能。”
　　唐仕凯表示，多年来，戴姆勒有幸成为中国发展的参与者、受益者。“随着中国改革开放不断深化，中国经济展现出蓬勃生机和巨大潜力。中国已经成为我们最重要的市场之一，也是最具活力和潜力的市场。”他认为，中国加快构建新发展格局，推动高质量发展，不仅符合中国自身发展需要，也将为跨国企业提供更广阔的发展空间和更多的发展机遇。
　　不久前，戴姆勒投资11亿元人民币打造的中国研发技术中心在北京投入运行。“该研发中心可以让我们更好汲取来自中国的灵感，加速本土化发展。这不仅有助于我们在中国的长期稳健发展，也将进一步提升公司的全球竞争力。我们希望借助中国智慧，通过我们的研发网络，促进汽车行业的创新和发展。”唐仕凯说。
　　唐仕凯高度赞赏中国提出“双碳”目标。他表示，戴姆勒计划到2039年实现乘用车新车型阵容的碳中和，是最早宣布碳中和目标的汽车企业之一。“中国不仅是全球最大的新能源汽车市场，也拥有众多专注于电动车零部件和软件技术的企业及供应商，必将在我们加速推进电动化战略中发挥重要作用。”
　　今年是戴姆勒连续第四次参加中国国际进口博览会。“通过举办进博会，中国向世界发出了强烈信号，就是中国将坚定不移扩大开放。”唐仕凯认为，进博会已成为促进全球贸易创新和发展的重要平台，释放了市场持续复苏的强劲信号，这有助于包括戴姆勒在内的跨国企业在华实现长远发展。
