
创造彪炳史册的人间奇迹（新时代的关键抉择）
——以习近平同志为核心的党中央引领亿万人民打赢脱贫攻坚战述评
　　村道笔直绿树成荫，农家小院青砖灰瓦。河北省阜平县骆驼湾村村民唐宗秀喜上心头：“我和老伴在村旅游公司干保洁，俩人一个月有4000多元，加上土地流转金、光伏收入，这日子过得美！”
　　骆驼湾村脱贫了，千千万万个贫困村换了新颜。
　　今年2月25日，习近平总书记在全国脱贫攻坚总结表彰大会上庄严宣告，经过全党全国各族人民共同努力，在迎来中国共产党成立一百周年的重要时刻，我国脱贫攻坚战取得了全面胜利，现行标准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹！
　　消除贫困、改善民生、逐步实现共同富裕，是社会主义的本质要求，是我们党的重要使命。
　　习近平总书记对脱贫攻坚念兹在兹：“扶贫始终是我工作的一个重要内容，我花的精力最多”“脱贫攻坚是我心里最牵挂的一件大事”“我最牵挂的还是困难群众”……一句句饱含深情的话语，彰显着人民领袖对人民的赤子之心！
　　党的十八大以来，习近平总书记站在全面建成小康社会、实现中华民族伟大复兴中国梦的战略高度，把脱贫攻坚摆在治国理政突出位置，提出一系列新思想新理念新观点，作出一系列新决策新部署，推动中国减贫事业取得巨大成就，困扰中华民族千百年的绝对贫困问题得到历史性解决。
　　放眼今日神州大地，从华北平原到西南边陲，从大别山区到秦巴腹地，从土家苗寨到雪域高原，曾经的贫困县、贫困村里，产业兴了，出行易了，房子新了，环境美了，人气旺了……一个个山乡巨变，汇聚成脱贫攻坚的亮丽答卷！
　　小康不小康，关键看老乡。全面建成小康社会，一个不能少
　　“我要向总书记报喜，现在家里的日子，就像黄粑一样甜！”贵州省黔西市新仁苗族乡化屋村村民赵玉学，在自家的农家乐里边忙活边说，“现在一个月能挣一万块，比之前在外打工强多了。”
　　“民亦劳止，汔可小康。”千百年来，小康一直是中国人民最朴素的愿望和憧憬。
　　“人民对美好生活的向往，就是我们的奋斗目标。”2012年11月15日，习近平总书记同中外记者见面时的话语掷地有声。
　　这是为人民谋幸福的使命担当。
　　2012年12月底，在河北阜平县考察扶贫开发工作时，习近平总书记指出：“全面建成小康社会，最艰巨最繁重的任务在农村、特别是在贫困地区。没有农村的小康，特别是没有贫困地区的小康，就没有全面建成小康社会。”
　　小康不小康，关键看老乡。让贫困人口和贫困地区同全国一道进入全面小康社会，是我们党的庄严承诺。
　　2018年2月，四川省昭觉县三岔河乡三河村，习近平总书记和村民代表、驻村扶贫工作队员围坐在村民节列俄阿木家的火塘边。听到大家你一言我一语地诉说脱贫心声，习近平总书记对大家说，我们搞社会主义就是要让人民群众过上幸福美好的生活，全面建成小康社会一个民族、一个家庭、一个人都不能少。我们党从诞生之日起，就以为民族求解放、为人民谋幸福为己任。让人民群众脱贫致富是共产党人始终不渝的奋斗目标。
　　为了实现这个目标，党的十八大以来，习近平总书记50多次调研扶贫工作，走遍14个集中连片特困地区，访贫问苦的脚步走得越远，总书记同人民的心就贴得越近。
　　为了实现这个目标，脱贫攻坚的每个重要节点和重大关头，习近平总书记都亲自挂帅、亲自出征、亲自督战，召开7次脱贫攻坚座谈会，多次主持召开会议研究部署脱贫攻坚工作，直指难点、把脉开方。
　　这是举世瞩目的国家行动。
　　脱贫攻坚，加强领导是根本。习近平总书记指出，“各级党委和政府必须坚定信心、勇于担当，把脱贫职责扛在肩上，把脱贫任务抓在手上”“落实脱贫攻坚一把手负责制，省市县乡村五级书记一起抓”“宁肯自己多受累，也要让群众快脱贫，宁肯自己掉上几斤肉，也要让群众走上致富路”。
　　脱贫攻坚，各方参与是合力。习近平总书记指出，“要大力弘扬中华民族扶贫济困的优良传统，凝聚全党全社会力量，形成扶贫开发工作强大合力”“必须坚持充分发挥政府和社会两方面力量作用，构建专项扶贫、行业扶贫、社会扶贫互为补充的大扶贫格局”“要深化东西部扶贫协作和中央单位定点扶贫”。
　　脱贫攻坚，全国一盘棋；全面小康，决胜在合力。五级书记抓扶贫，层层促攻坚。省市县乡村层层立下军令状，中央统筹、省负总责、市县抓落实的工作机制得以强化，扶贫脱贫的责任层层压实。全国累计选派300多万名第一书记和驻村干部，同近200万名乡镇干部和数百万村干部一道，奋战在扶贫一线，不获全胜决不收兵。
　　“天津老师”“北京医生”“广东专家”“浙江工程师”……一支支来自东部地区的帮扶力量，奔忙在中西部脱贫一线。东部343个经济较发达县市区与中西部573个贫困县开展携手奔小康行动。东西部多层次、多形式、全方位扶贫协作，充分彰显了社会主义集中力量办大事的制度优势。
　　精准扶贫精准脱贫，脱贫攻坚战取得全面胜利
　　直播带货，带火了村里的蜂蜜、腊肉、猕猴桃；乡村旅游，带旺了村里的饭店、民宿、农家乐……这些日子，湖南省花垣县十八洞村好消息不断。
　　“习近平总书记提出的精准扶贫，激发了乡村发展潜力，带来了今天的好日子。”十八洞村党支部书记施金通说，因地制宜，村集体依靠政策帮扶发展起乡村旅游等产业；分类帮扶，扶贫工作队引导年轻人搞旅游、留守妇女做苗绣。精准施策，村民腰包鼓起来，2020年全村人均收入达到18369元。
　　十八洞村的变化，充分印证了精准扶贫精准脱贫基本方略的科学性、真理性。
　　时间回溯到2012年底，全国现行标准下农村贫困人口尚有9899万，贫困发生率为10.2%。到2020年贫困人口全部脱贫，这场硬仗怎么打？
　　2013年11月，习近平总书记在十八洞村考察时首次提出精准扶贫的重要思想：我们在抓扶贫的时候，切忌喊大口号，也不要定那些好高骛远的目标。扶贫攻坚就是要实事求是，因地制宜，分类指导，精准扶贫。
　　党的十八大以来，习近平总书记一次次在农家院落、田间地头，看真贫、察实情，和贫困户一起细算收支账，把脉贫困症结：“精准扶贫，就是要对扶贫对象实行精细化管理，对扶贫资源实行精确化配置，对扶贫对象实行精准化扶持”“要做到六个精准，即扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人（第一书记）精准、脱贫成效精准”……
　　“精准”二字，是新时代脱贫攻坚最显著的特征，更是我国全面打赢脱贫攻坚战的决胜之策。
　　扶贫先识贫。2014年，全国贫困地区80万基层干部进村入户，12.8万个贫困村、8962万贫困人口被识别出来，建档立卡、录入信息。2015年，对建档立卡“回头看”，补录贫困人口807万，剔除识别不准人口929万，脱贫攻坚的扶持对象被精准锁定。有了这本“账”，扶贫开发进入了“滴灌式”精准扶贫新阶段。
　　精准扶贫是为了精准脱贫。2016年7月，习近平总书记在东西部扶贫协作座谈会上指出：“打赢脱贫攻坚战不是搞运动、一阵风，要真扶贫、扶真贫、真脱贫。”随后，总书记又多次强调：“攻坚战就要用攻坚战的办法打，关键在准、实两个字。”“要严把退出关，坚决杜绝数字脱贫、虚假脱贫。”
　　扶真贫、真脱贫，各地区各部门实行最严格的考核评估制度，建立严格、规范、透明的贫困退出机制，将第三方评估方式纳入脱贫成效考核评估体系，启动大型专项普查……评估方法越来越完善，制度体系越来越严密，切实把好贫困退出这“最后一关”。
　　精准扶贫找到“贫根”，开对“药方子”，拔掉“穷根子”。在2015减贫与发展高层论坛上，习近平总书记指出：“我们坚持分类施策，因人因地施策，因贫困原因施策，因贫困类型施策，通过扶持生产和就业发展一批，通过易地搬迁安置一批，通过生态保护脱贫一批，通过教育扶贫脱贫一批，通过低保政策兜底一批。”
　　“五个一批”成为精准扶贫的一剂良方。截至2020年底，全国累计建成各类产业基地超过30万个，960多万人搬进新家园，110多万贫困群众当上护林员，千百万贫困家庭的孩子享受到更公平的教育机会，近2000万贫困群众享受低保和特困救助供养……脱贫攻坚的阳光照耀到了每一个角落。
　　脱贫攻坚战越到最后难度越大。2017年6月，习近平总书记在深度贫困地区脱贫攻坚座谈会上指出：“推进深度贫困地区脱贫攻坚，需要找准导致深度贫困的主要原因，采取有针对性的脱贫攻坚举措。”
　　攻坚深度贫困，采取超常之举。聚焦革命老区，解决“两不愁三保障”突出问题，实施挂牌督战。靠着精准扶贫，云南怒江上的溜索变成了桥梁，怒江傈僳族自治州实现了从区域性深度贫困到整体脱贫的千年跨越；四川凉山彝族自治州“悬崖村”村民，翻越了“贫困大山”；“苦瘠甲于天下”的宁夏西海固地区，告别了水资源短缺，摆脱了贫困……一个个“硬骨头”被啃下来。
　　2020年是脱贫攻坚决战决胜之年，新冠肺炎疫情突然来袭，外出务工受阻、扶贫产品销售困难，脱贫攻坚面临新挑战。
　　关键时刻，习近平总书记指出：“要落实分区分级精准防控策略。疫情严重的地区，在重点搞好疫情防控的同时，可以创新工作方式，统筹推进疫情防控和脱贫攻坚。没有疫情或疫情较轻的地区，要集中精力加快推进脱贫攻坚。”
　　答好“加试题”，不折不扣完成脱贫攻坚硬任务。各地区各部门密集出台精准应对政策，点对点组织复工，优先稳岗帮扶，当年贫困劳动力外出务工规模同比不降反增10％；“互联网+”拓宽销售渠道，消费扶贫“带货”，农产品卖难化解……
　　在实现中华民族伟大复兴中国梦的行进坐标中，全面小康是“关键一步”，而消除绝对贫困，则是迈好这“关键一步”的“关键一跃”。8年持续奋斗，近1亿贫困人口实现脱贫，如期完成了新时代脱贫攻坚目标任务，兑现了我们党向人民、向历史作出的庄严承诺！
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点
　　巍巍太行，群山叠翠。山西省大同市云州区西坪镇唐家堡村，依靠发展黄花种植实现了稳定脱贫。
　　2020年5月，习近平总书记到山西考察时强调：“乡亲们脱贫后，我最关心的是如何巩固脱贫、防止返贫，确保乡亲们持续增收致富。”
　　如今，依靠生产、加工、销售全方位扶持，小黄花“长”成了大产业。目前，云州区黄花产业总产值达13.42亿元，同比增长20%。产业兴旺带动脱贫群众稳定增收。“黄花是俺的致富花，腰包越来越鼓喽！”唐家堡村村民杨旗高兴地说。
　　脱贫攻坚目标任务如期完成之后，下一步“三农”工作怎么干？
　　习近平总书记深刻指出：“脱贫摘帽不是终点，而是新生活、新奋斗的起点。”“脱贫攻坚取得胜利后，要全面推进乡村振兴，这是‘三农’工作重心的历史性转移。”“从中华民族伟大复兴战略全局看，民族要复兴，乡村必振兴。”
　　让脱贫基础更稳固。习近平总书记反复强调：“贫困县摘帽后，也不能马上撤摊子、甩包袱、歇歇脚，要继续完成剩余贫困人口脱贫问题，做到摘帽不摘责任、摘帽不摘政策、摘帽不摘帮扶、摘帽不摘监管。”
　　落实习近平总书记重要指示精神，脱贫地区瞄准薄弱环节和重点人群，做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，工作不留空档，政策不留空白。
　　“当前要重点防止脱贫户和一些边缘户返贫致贫。”国家乡村振兴局有关负责人介绍，今年以来，着重建立防止返贫的监测和帮扶机制，对各地工作进行定期调度，健全农村低收入人口的监测帮扶机制，分层分类做好救助工作，切实把脱贫攻坚成果巩固住、拓展好。
　　防止返贫，不断筑牢保障网络。对易返贫致贫人口实施常态化监测，重点监测收入水平变化和“两不愁三保障”巩固情况，继续精准施策。今年以来，各地着重建立防止返贫的监测和帮扶机制，截至4月底，全国纳入监测的易返贫致贫户共133万户、447万人，已有91%的监测对象消除返贫致贫风险。
　　持续帮扶，脱贫产业提档升级。“脱贫不脱政策，帮扶不减力度，我们的旅游饭越吃越香。”江西省井冈山市茅坪乡神山村村支书彭展阳介绍，村里开起了精品民宿，搞起了红色培训，目前80%的村民参与到乡村旅游中，日子越过越好。从全国看，目前脱贫县1.4万多家市级以上龙头企业带动500多万脱贫户持续增收。
　　稳定政策，长效机制不断完善。对摆脱贫困的县，从脱贫之日起设立5年过渡期，过渡期内主要帮扶政策保持总体稳定。各地加强组织保障，强化工作力量，坚持向重点乡村选派驻村第一书记和工作队，又一大批优秀党员干部奔赴各地，团结带领群众接续奋斗，谱写乡村振兴新篇章。
　　习近平总书记指出：“全面实施乡村振兴战略的深度、广度、难度都不亚于脱贫攻坚，必须加强顶层设计，以更有力的举措、汇聚更强大的力量来推进。”
　　2020年4月在陕西考察时，习近平总书记谆谆嘱咐：“接下来要做好乡村振兴这篇大文章，推动乡村产业、人才、文化、生态、组织等全面振兴。”
　　2020年底的中央农村工作会议上，习近平总书记强调：“对现有帮扶政策逐项分类优化调整，合理把握调整节奏、力度、时限，逐步实现由集中资源支持脱贫攻坚向全面推进乡村振兴平稳过渡。”
　　…………
　　民族要复兴，乡村必振兴。乡村振兴的宏伟蓝图，正在中华大地徐徐铺展。
　　产业振兴成为关键引擎。今年，中央财政安排110亿元资金投入现代农业产业园、优势特色产业集群等农业产业融合发展项目。搭平台、强机制，乡村产业高质量发展步伐加快。
　　乡村建设行动全面启动。数据显示，目前农村卫生厕所普及率超过68%，生活垃圾收运处置体系覆盖90%以上行政村，95%以上的村庄开展了清洁行动，乡村更加宜居宜业。
　　优势资源不断汇集乡村。今年，中央财政将原专项扶贫资金调整优化为衔接推进乡村振兴补助资金，规模达到1561亿元，比去年原中央财政专项扶贫资金增加100亿元，激发乡村振兴新活力。
　　征途漫漫，惟有奋斗。新征程上，全面推进乡村振兴的号角已经吹响。在以习近平同志为核心的党中央坚强领导下，书写壮丽篇章的亿万中国人民，必将创造新的更大奇迹！
　　（本报记者朱隽、顾仲阳、常钦）
