
凝聚国际共识，共创美好未来
——习近平主席出席二十国集团领导人第十六次峰会并发表重要讲话，为全球实现包容可持续发展凝聚广泛共识，注入强劲动力
　　新华社罗马10月31日电  2021年10月30日至31日，习近平主席以视频方式出席二十国集团领导人第十六次峰会，并发表题为《团结行动，共创未来》的重要讲话。峰会结束之际，国务委员兼外交部长王毅接受中央媒体采访，介绍习近平主席与会情况，阐释习近平主席提出的重大倡议主张及其重要意义影响。
　　王毅表示，这是习近平主席继近期密集出席第七十六届联合国大会一般性辩论、《生物多样性公约》第十五次缔约方大会领导人峰会、全球可持续交通大会后，再次出席重要多边活动，是我国深入参与国际经济合作，推动完善全球经济治理的重大外交行动。
　　当前，新冠肺炎疫情起伏反复，世界经济脆弱复苏，气候变化挑战突出，国际地区热点交织，全球进入新一轮动荡调整期。在人类历史的关键十字路口，习近平主席立足百年未有之大变局，高举构建人类命运共同体旗帜，结合二十国集团的使命责任，系统提出国际社会团结战胜疫情的正确方向、重振世界经济的可行举措、完善全球治理的长远之策，为全球实现包容可持续发展凝聚广泛共识，注入强劲动力，充分彰显了大国领袖的远见卓识和责任担当。
　　一、凝聚国际共识，推动深化全球抗疫合作。新冠肺炎疫情延宕已近两年，病毒仍在持续变异，全球打赢疫情阻击战面临重重困难。特别是发达国家和发展中国家免疫鸿沟还在拉大，不仅迟滞了全球战胜疫情的进程，更是对广大发展中国家人民的严重不公。习近平主席最先提出新冠疫苗应该成为全球公共产品，做出了促进疫苗公平可及的“中国承诺”。中国采取一系列扎实行动落实这一庄重承诺，迄已向世界提供超16亿剂疫苗，全年将对外提供超过20亿剂，是世界上对外提供疫苗最多的国家，为构筑全球免疫防线做出了重要贡献。
　　在此次峰会上，习近平主席又郑重提出了“全球疫苗合作行动倡议”，包括支持同发展中国家联合研发，加大向发展中国家提供疫苗，支持世界贸易组织就疫苗知识产权豁免早作决定，加强疫苗及原辅料跨境贸易合作，依据世界卫生组织疫苗紧急使用清单推进疫苗互认，为发展中国家获取疫苗提供金融支持等6个方面重要举措。这一倡议充分体现出中国同世界各国同舟共济、共克时艰的坚定意志，将有力推进国际疫苗合作，为早日战胜疫情注入信心和动力。二十国集团汇集了全球主要经济体和疫苗生产国，如果能齐心协力践行这一倡议，落实疫苗作为全球公共产品的共识，在疫苗国际合作上先行一步，将会有力促进全球疫苗可及性和公平分配，为人类早日战胜病毒做出更大贡献。
　　二、坚持标本兼治，推动世界经济稳定复苏。疫情给世界经济和全球经济治理格局带来了复杂深刻影响。通胀攀升、大宗商品价格上涨、产业链供应链不畅等因素交织叠加，世界经济复苏势头有所减弱，下行风险和不确定性明显上升，国际社会担忧情绪不断加剧。针对疫情对世界经济的复杂影响，习近平主席指出，二十国集团要发挥国际经济合作主要论坛的作用，促进全球主要经济体间加强宏观政策协调，避免对发展中国家产生负面外溢影响。要发挥基础设施建设对经济增长的重要带动作用，推动高质量共建“一带一路”取得更多丰硕成果。习近平主席还在会上宣布倡议举办产业链供应链韧性与稳定国际论坛，邀请二十国集团成员和相关国际组织共同参与，汇聚维护全球产业链供应链安全稳定的强大合力。
　　一个更加公平、公正、合理的全球经济治理体系，是世界经济重回增长轨道并实现中长期稳定发展的有力保障。习近平主席的讲话不仅立足当前，更着眼长远，明确指出要在采取措施应对疫情冲击的同时，进一步完善全球经济体系和规则，弥补日益突出的治理赤字。要维护以世界贸易组织为核心的多边贸易体制，为世界贸易组织改革提供政治指引，保障发展中国家的正当权益和发展空间。要落实好国际货币基金组织份额检查、特别提款权增发、国际开发协会增资等进程，不断扩大发展中国家资源和话语权。
　　习近平主席还宣布，中国愿将特别提款权转借给受疫情影响严重的低收入国家，再次体现了中方与广大发展中国家风雨同舟、共克时艰的一贯立场，将为发展中国家集中资源抗击疫情和恢复经济提供有力支持。
　　三、倡导共同发展，推动构建全球发展共同体。疫情给国际社会带来多重危机，吞噬过去10年全球减贫成果，南北“发展鸿沟”持续扩大，落实2030年可持续发展议程面临前所未有的挑战。
　　发展是解决一切问题的总钥匙，也是各国民心所向。今年9月，习近平主席在联合国发起“全球发展倡议”。罗马峰会上，习近平主席进一步阐述了“全球发展倡议”以人民为中心的核心理念，强调要将增进人民福祉、实现人的全面发展作为出发点和落脚点，提升全球发展的公平性、有效性和包容性，不让任何一个国家掉队。习近平主席旗帜鲜明地呼吁将发展合作置于全球宏观经济政策协调和二十国集团议程的突出位置，积极推进“全球发展倡议”同联合国2030年可持续发展议程深入对接，助力实现更加强劲、绿色、健康的全球发展。
　　习近平主席的重要主张得到众多国家和联合国等国际机构的欢迎和响应，认为“全球发展倡议”为国际社会落实2030年议程、推进经济复苏描绘了合作蓝图，同二十国集团推动全球发展的宗旨和重点方向高度契合，有助于凝聚全球合力，推动全球发展迈向平衡协调包容新阶段，加快实现联合国2030年可持续发展目标。
　　四、完善数字治理，推动全球数字经济健康发展。新一轮科技革命和产业变革深刻重塑人类社会，互联网、大数据、云计算、人工智能、区块链等技术加速创新，疫情背景下新技术、新业态蓬勃发展。与此同时，个别国家大搞科技“高墙”和技术封锁，破坏了国际创新合作氛围，阻碍了数字经济正常发展。对此，习近平主席强调，人为搞“小圈子”，甚至以意识形态划线，只会制造隔阂、增加障碍，对科技创新有百害而无一益。二十国集团要共担数字时代的全球责任，加快新型数字基础设施建设，促进数字技术与实体经济深度融合，帮助发展中国家跨越“数字鸿沟”。
　　规则缺失是当前全球数字治理领域面临的突出挑战。习近平主席在会上宣布，中方已决定申请加入《数字经济伙伴关系协定》。这展现了中国积极参与数字经济国际合作及相关规则制定的建设性姿态，也反映出中方致力于扩大开放、对接国际高水平规则标准的坚定决心。中国数字经济规模位于全球前列，中国加入《数字经济伙伴关系协定》，不仅将为各成员提供广阔市场，拉紧数字经济国际合作纽带，也将显著提升《数字经济伙伴关系协定》在亚太地区和全球范围的影响力，并将为维护和完善全球数字治理机制、挖掘全球经济增长新动能做出中国贡献。中方此前还提出《全球数据安全倡议》，我们愿在此基础上探讨制定反映各方意愿、尊重各方利益的数字治理国际规则，积极营造开放、公平、公正、非歧视的数字发展环境。
　　五、呵护地球家园，推动构建人与自然生命共同体。此次峰会适逢《联合国气候变化框架公约》第二十六次缔约方大会前夕，习近平主席旗帜鲜明地指出了国际气候合作和全球气候治理的原则和方向，强调二十国集团应秉持“共同但有区别的责任”原则，推动全面落实气候变化《巴黎协定》。发达国家要在减排问题上做出表率，充分照顾发展中国家的特殊困难和关切，落实气候融资承诺，并在技术、能力建设等方面为发展中国家提供支持。这些重要主张指明了《联合国气候变化框架公约》第二十六次缔约方大会取得成功的关键，有力推动了国际社会合力应对气候变化的努力。
　　各国特别是广大发展中国家不仅要应对气候变化的挑战，还肩负着推进工业化、改善民生福祉、实现发展的重大使命。近期国际能源市场波动加剧，给各国经济发展和社会民生带来直接冲击。这充分说明，应对气候变化与经济发展、能源安全和社会民生密不可分。在峰会上，习近平主席深入阐述了统筹环境保护和经济发展、兼顾应对气候变化和保障民生等重要主张，深刻回答了如何守护好生态、发展两条底线的时代课题，呼吁二十国集团在这方面加强合作，为各国探索实现人与自然和谐共生的现代化提供了中国智慧，赢得了国际社会广泛支持和赞赏。
　　作为最大的发展中国家，中国高度重视生态文明建设，始终做全球应对气候变化行动的参与者、贡献者、引领者。从去年二十国集团利雅得峰会“守护地球”主题边会、“气候雄心峰会”，到今年《生物多样性公约》第十五次缔约方大会，习近平主席站在人类永续发展的高度，一以贯之推动构建人与自然生命共同体，重申中国将力争2030年前实现二氧化碳达峰、2060年前实现碳中和。这意味着中国作为世界上最大的发展中国家，将在最短时间内，完成碳排放强度全球最大降幅。罗马峰会上，习近平主席提出中国构建碳达峰、碳中和“1+N”政策体系等重要举措，展示了中国言必行、行必果的大国担当，为全球应对气候变化注入了强大的正能量。
　　潮起东方，风正帆悬。我们将以习近平新时代中国特色社会主义思想和习近平外交思想为指引，坚持开放包容、合作共赢，践行真正的多边主义，深入参与二十国集团合作，为全球团结抗疫、促进世界经济复苏发展、完善全球经济治理做出新的贡献，为推动构建人类命运共同体而不懈努力。
