保能源供应 保民生需求
四川首个百万等级火电厂投运

　　10月31日19时56分，四川天明项目2号机组圆满通过168小时试运，投入商业运行，标志着四川省首座两台超超临界100万千瓦机组电站全面建成投产。至此，国家能源集团四川公司在运火电装机达566万千瓦，成为四川区域规模最大的火力发电企业。
　　天明项目全面投产后，能有效满足四川电力负荷增长需求，为保能源供应、保民生需求发挥积极作用。
　　本报记者  王明峰摄
