
习近平向2021北外滩国际航运论坛致贺信

　　新华社北京11月4日电  11月4日，国家主席习近平向2021北外滩国际航运论坛致贺信。
　　习近平指出，航运业是国际贸易发展的重要保障，也是世界各国人民友好往来的重要纽带。在全球新冠肺炎疫情蔓延的情况下，航运业为全球抗击疫情、促进贸易复苏、保持产业链供应链稳定发挥了积极作用。中国愿同世界各国一道，共克时艰，顺应绿色、低碳、智能航运业发展新趋势，深化国际航运事务合作，全力恢复和保障全球产业链供应链畅通，促进国际航运业健康发展，为推动构建人类命运共同体作出贡献。
　　2021北外滩国际航运论坛当日在上海市开幕，主题为“开放包容，创新变革，合作共赢——面向未来的国际航运业发展与重构”，由上海市人民政府和交通运输部共同主办。
