
做忠诚卫士 护万家安宁
——记应急管理系统先进模范和消防忠诚卫士群体
　　11月4日，首届全国应急管理系统先进模范和消防忠诚卫士表彰大会在北京举行。全国应急管理系统8名一级英雄模范、99个先进集体、190名先进工作者、30名“中国消防忠诚卫士”和30名二级英雄模范受到表彰。
　　他们扑烈火、战洪峰、钻深井、化危机……哪里有灾害，哪里就有他们逆行出征的身影；哪里有危险，哪里就成他们冲锋陷阵的前线；哪里有人民群众，哪里就是他们日夜守护的阵地。走近这群党和人民的忠诚卫士，感动无处不在。
　　面对困难 敢于亮剑
　　打硬仗、过险关，这就是应急管理系统先进模范和消防忠诚卫士的日常工作。
　　面对茫茫火海，总有人挺身而出。
　　2016年4月22日，江苏靖江市德桥仓储有限公司突发火灾，5000立方米汽油罐呼吸阀被引燃，烈焰卷起浓烟升腾数十米。南京市鼓楼区方家营消防救援站站长助理丁良浩回忆，赶到现场时，流淌火面积超过2000平方米，而且燃料还在不断泄漏。
　　紧要关头，丁良浩毅然领命，和3名队员顶着高温热辐射，蹚进齐腰深的沸水和泡沫液中摸索，成功关闭3个阀门，最近的一处阀门距火罐不到5米。归队后，丁良浩才发现，自己的救援头盔已烤变形，防火隔热服的边缘也已经烤焦。
　　抵御洪水灾害，总有人逆行出征。
　　参加工作25年，历经大小灾害救援1.3万余次，河南省郑州市消防救援支队副支队长兼灭火救援指挥部部长李隆始终在人民群众最需要的时候冲锋在前。
　　7月20日，极端暴雨突袭河南郑州。地铁五号线沙口路站向东300米处，列车被洪水逼停，乘客受困。危急之时，李隆率队赶到，消防指战员们在漫过肩膀的湍急洪水中搭建绳桥，将被困群众转至安全地带。此后，李隆又连续奋战95个小时，奔波在医院、小区、街道，参与营救被困群众上千人。
　　打通事故矿井，总有人临危受命。
　　今年1月的山东栖霞笏山金矿事故，是国内难度最大的矿山事故救援之一。1月12日凌晨得令，短短3小时，国家矿山应急救援大地特勘队43人集结完毕。现场情况极为复杂：工人被困600米井下，地层多为火成岩，硬度为最硬的12级！“必须确保成功打通巷道！”现场指挥部将这一艰巨任务交到大地特勘队手里。
　　“我们来！”大地特勘队专家仔细研判。“我们上！”副队长孙红波主动请缨站上钻机操作台。
　　1月17日13时56分，一股新鲜的空气涌进巷道。3号钻孔成功贯通！被困工人终于与地面取得联系。
　　恪尽职守 苦练本领
　　全国应急管理系统先进模范和消防忠诚卫士中的每一个人，都是队伍中的标兵和榜样。
　　他们刻苦训练，不断超越自我。
　　四川省森林消防总队特勤大队一中队队长助理侯正超，刚入伍时，身高1米7出头的他，5公里训练都跑不动。为练就过硬本领，侯正超制订了训练计划：每天提前一小时起床，操场跑10圈，练体能、练器械、练障碍……磨破一双双作训鞋、叠起一层层老茧后，侯正超5次夺得总队、支队尖子比武第一名。至今，他保持着特勤大队组建以来200米综合体能竞技、组合练习等4个课目成绩最好纪录。
　　他们精研技法，持续提升战力。
　　兰海亮是应急管理部森林消防局大庆航空救援支队飞行大队大队长，作为支队第一代“创业人”，他先后7次赴黑龙江、内蒙古等地的国家重点林区遂行靠前驻防任务，参加10余次灭火实战。
　　兰海亮常说的一句话就是“让铁人精神进机舱”。改装培训他第一个报名，高难课目他第一个上机，实战任务他第一个起飞。飞行员们都说，海亮就是他们心中的“金头盔”。
　　他们日夜巡护，确保防微杜渐。
　　福建省福州市三坊七巷历史古文化街区被誉为“中国明清建筑博物馆”，这里有古民居约270座。但连片木质建筑密度大、耐火等级低，一旦发生火灾，后果不堪设想。
　　福州市鼓楼区三坊七巷消防救援站当好“古厝守夜人”，实现三坊七巷古建筑群连续8年“零火灾”、30年无重大火情。防火重于泰山。消防救援站全体指战员日夜坚守，每天按不同路线巡查，并设置了5个微型消防站，每隔60米配备一个消防栓，还创新灭火救援“123”快速反应机制，经过反复演练，灭火能力显著提升。
　　英勇奋斗 不畏牺牲
　　灾害无情，英雄有义。全国应急管理系统先进模范和消防忠诚卫士，每个人都为维护人民生命财产安全、维护社会稳定而无私奉献，有些人献出了宝贵的生命。
　　2020年7月，安徽省合肥市庐江县遭遇特大洪灾，河流湖泊水位均超历史峰值。
　　汛情就是命令，时任庐江县消防救援大队党委书记、政治教导员的陈陆，带领指战员闻令即动、向险逆行，将鲜艳的党旗牢牢插在抗洪抢险前沿阵地。7月22日，庐江县同大镇石大圩突发溃口，约6500人被洪水围困。此时，陈陆双腿已泡得通红，膝盖肿得像馒头一样。“稍微休息一下吧！”战友们劝他。“那么多人等着救，咱大队人少，我必须去！”陈陆一口回绝。
　　成功营救两名群众后，大队长方锐再次劝陈陆轮换，他说着“这片水域我熟，还是我打头”，毅然跳上首艇。突然几声巨响，溃口越撕越大，附近水位落差瞬时陡增，形成3米多高的“滚水坝”！
　　“掉头，快掉头！”危急关头，陈陆大声呼喊。跟随陈陆的4艘橡皮艇及时躲避，可他自己却猛然被卷入“滚水坝”的漩涡洪流中。当搜救人员找到陈陆时，他年轻而宝贵的生命永远定格在了36岁。
　　在看得见“敌人”的抗洪战场，陈陆用生命护卫生命，成功救出2600多名群众。在看不见“敌人”的新冠肺炎疫情阻击战中，天津滨海新区政协原副主席、区应急管理局原局长单玉厚，以超常的意志为疫情防控争取宝贵时间。
　　去年春节期间，驶向天津港的邮轮“歌诗达赛琳娜”号上，有人出现发热症状，船上有3700多名游客和1100名船员。单玉厚紧急赴命，承担起调派直升机运送检测样本的任务。
　　此后，他又临危受命，担任滨海新区防控工作领导小组物资保障组副指挥长。当时防疫物资十分紧缺，他一家家找企业、问机构，紧急协调采购物资。尽管心脏放过2个支架，但单玉厚顾不上已达身体极限的疲倦，天天连轴转，经常凌晨3点还在办公。
　　2020年2月21日，单玉厚去世前的最后一天，他仍然从早忙到晚。22日凌晨，因劳累过度，单玉厚不幸牺牲。
　　沧海横流，方显英雄本色！这些英雄的名字，永远值得铭记。他们只是全国众多奋战在一线的“应急人”的缩影，正是有这些“逆行者”“守护者”，人民生活才更加岁月静好、平安祥和。
