
中索互利合作潜力巨大（大使随笔）

　　50年前，中华人民共和国恢复联合国合法席位，索马里人民也为之骄傲和自豪。索马里是“两阿提案”23个共同提案国之一，并在此前两次向联合国大会提交有关提案。
　　中索两国人民友谊源远流长。据历史记载，中索早在唐代就有了联系。600多年前，明代航海家郑和曾到访木骨都束，即索马里首都摩加迪沙，如今索马里仍有村落以“郑和”命名。1960年索马里独立后不久即与新中国建交，是第一个与新中国建立外交关系的东非国家。
　　时光荏苒，中索传统友好历经考验，从未改变。两国都坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序；都珍视国家主权、独立和领土完整，恪守不干涉内政原则；都不畏强权，坚持公平正义，在彼此核心利益和重大关切问题上相互理解、相互支持。索方坚定支持一个中国原则，中方坚定维护包括索马里在内的广大发展中国家的正当权益。
　　今年，索马里总统穆罕默德两次向习近平主席致贺电，祝贺中国共产党百年华诞和中华人民共和国国庆，盛赞中国伟大发展成就及为人类文明作出的重要贡献，表示索马里将永远做中国的好朋友。中索建交以来，中方为索方援建国家大剧院、国家体育场、贝纳迪尔医院等，先后派出13支医疗队援助索马里。1991年索马里陷入内乱后，中国在人道主义救助、教育、医疗等领域不断为其提供实实在在的帮助。当前，因自然灾害和冲突，索马里亟待人道主义救助。新一批中国援助人道主义物资已移交索方，很快将送到灾民手中，被索马里朋友称为“及时雨”。两国还谱写了同心战疫的新篇章。在中国抗击疫情的关键时刻，索马里在华留学生主动加入志愿者队伍，与武汉市民一道抗疫；今年4月，中国政府雪中送炭，向索马里无偿援助新冠疫苗。
　　不久前，中国航天员汤洪波在太空中拍摄了一张索马里半岛指向晨曦的照片，给人以无限希冀与遐想。近年来，在索马里人民不懈努力和国际社会共同帮助下，索马里和平重建进程取得积极进展。不久前，位于摩加迪沙的中国最早援建的国家大剧院，30年来第一次放映了电影。当地人说：在多年磨难后，这个历史性的夜晚让大家重燃了希望。
　　索马里有着非洲大陆最长的海岸线，渔业、矿产资源丰富，中索互利合作潜力巨大。中国将继续支持索马里致力于国家和平发展，相信中索友谊之舟一定能够破浪前行，在共同推动构建人类命运共同体的征程中驶向更加美好的明天，更好造福两国和两国人民。
　　（作者为中国驻索马里大使）
