公司获得稳岗补贴后，员工孟雪经过培训——
学会新技能 工资涨不少

　　“咱们现在的这款洗衣机，不仅能够杀菌消毒，还能实现远程智能操控。”在视频导购屏幕前，客户顾问孟雪正在向消费者认真地介绍着一款最新的产品。
　　今年38岁的她，是辽宁沈阳一家电器销售公司的员工。她和丈夫在这里已经工作了12年，“之前我是门店的综合专员，主要负责盘货、打扫卫生等工作。”受疫情影响，门店的营业额有所减少，“我和爱人的收入也受到了影响。”孟雪说。
　　就在企业经营面临困难时，沈阳市出台了《关于进一步落实失业保险支持困难企业稳定就业岗位的通知》。公司仔细研究了相关精神后，按规定提交了第三方企业生产经营评估报告，并通过了由沈阳市人社局、财政局、发改委等部门组成的联合审批小组的审批。很快，孟雪所在的电器公司就申领到232万元的困难企业稳岗补贴。
　　“这真是雪中送炭，解了我们的燃眉之急。”公司行政总监马亚男告诉记者，公司正准备转换销售思路，将视频导购作为今后的主要销售方式，“可我们的员工缺乏这方面的素质技能。打算搞培训，但400多名员工的培训经费却迟迟无法解决。”
　　利用这笔补贴款，公司开展了30余场次技能培训。经过培训的孟雪很快适应了新岗位，她的丈夫也顺利转岗，成了加盟店的运营主管。“学会新技能，走上新岗位，我们现在的工资比以前还多了不少呢。”孟雪说。
　　“拿到稳岗补贴后，企业的资金压力减轻了不少。在保生产、保岗位之余，我们还能保障员工福利的照常发放。”马亚男说，去年因资金不足，公司只能延迟发放部分员工福利。如今有了稳岗补贴，资金的结余部分，还可以用来给职工补发福利。
　　“稳岗补贴可以用于企业员工生活补助、社会保险费缴纳、转岗培训、技能提升培训等稳定就业岗位的相关支出，不仅保住了员工的饭碗，还有利于企业的长远发展。”沈阳市社保中心失业保险分中心副主任米宗杨说。
　　据了解，1—7月，沈阳市针对企业吸纳失业人员、高校毕业生等群体就业，累计发放就业补贴、社保补贴1127.9万元；对来沈阳就业创业的人员，发放首次购房补贴、租房补贴1.32亿元，惠及1.6万人次。
