
冬奥会延庆赛区启动志愿者招募

　　本报北京10月31日电  （记者贺勇）北京冬奥会延庆赛区志愿者招募日前启动。延庆区将招募约3.6万名志愿者，为服务保障冬奥会贡献力量。
　　据介绍，根据服务点位、服务场所、服务范围的不同，延庆赛区冬奥志愿服务主要分为四大类：第一类是城市志愿服务站志愿服务，总体规模在1700人左右，主要是在景区景点、交通场站、冰雪运动场所等11类52个点位开展信息咨询、导览讲解、交通指引、应急救助、安全提示等服务；第二类是冬奥文化宣传推广志愿服务，总体规模在1.2万人左右，主要通过冬奥业校、冬奥冰雪知识宣讲、“助力冬奥 文明观赛”实践活动等多种形式，开展冬奥文明示范引领活动；第三类是城市运行志愿服务，总体规模在2万人左右，主要开展共建平安、社区治理、生态环保、应急救援、疫情防控、背街小巷治理、节能减排等各类志愿服务；第四类是冬奥接力志愿服务，总体规模在2000人左右。
