
王毅分别会见世界卫生组织总干事谭德塞和世界贸易组织总干事伊维拉

　　本报罗马10月31日电  （记者韩硕、孔歌）10月30日，国务委员兼外长王毅在罗马会见世界卫生组织总干事谭德塞。
　　王毅表示，一年多来，在习近平主席亲自部署指挥下，中国人民打响抗击疫情的人民战争，取得重大战略成果。中国在做好自己事情的同时，始终秉持人类卫生健康共同体理念，在全球最急需的时候克服自身困难，开展新中国成立以来规模最大的紧急人道主义行动，帮助各国解燃眉之急，发挥了中国优势，展现了中国担当，作出了中国贡献。世卫组织是全球抗疫的中枢机构，中方重视世卫组织的作用，愿在促进疫苗公平分配、新冠药物研发、支持非洲国家抗疫等方面加强合作，为全球抗疫合作贡献正能量。
　　王毅说，团结是抗击疫情最有力的武器。全球抗疫是对多边主义的重大考验，希望世卫组织坚持科学态度，把人民生命安全和身体健康放在第一位；坚持团结合作，反对借抗疫搞“政治化”“标签化”“污名化”。
　　王毅强调，病毒全球溯源应秉持客观、科学、负责任态度，应警惕形形色色的政治炒作，应对各成员国一视同仁并切实尊重各国主权。中方愿以此为基础与世卫组织探讨未来合作。
　　谭德塞表示，疫情是全球的公敌。世卫组织赞赏中方秉持团结精神，为各国抗击疫情提供帮助和支持，赞赏中方支持并参与新冠疫苗实施计划，为疫苗公平分配作出积极贡献。世卫组织一贯坚持原则，不屈服于外部政治压力，坚决反对“甩锅”推责，坚决抵制抗疫“政治化”，将继续秉持科学态度开展病毒溯源研究。
　　本报罗马10月31日电  （记者韩硕、孔歌）10月30日，国务委员兼外长王毅在罗马会见世界贸易组织总干事伊维拉。
　　王毅祝贺伊维拉成为世贸组织首位非洲裔总干事，表示这标志着发展中国家力量在国际舞台上的增强，中方将全力支持总干事履职。
　　王毅说，习近平主席今天在二十国集团罗马峰会第一阶段会议发表重要讲话，强调应维护以世贸组织为核心的多边贸易体制，推动世贸组织第十二届部长级会议取得积极成果。这充分体现了中方对世贸组织作用的高度重视。今年是中国加入世贸组织20周年。中方愿同各方一道，共同维护世贸组织权威性和有效性，推进全球贸易投资自由化便利化，巩固全球贸易的基石。
　　伊维拉表示，我在现场聆听了习近平主席的重要讲话，深受鼓舞。中国加入世贸组织意义重大，世贸组织高度重视中方的重要影响和引领作用，愿同中方加强沟通协调，特别是在举办第十二届部长级会议上继续得到中方支持。
　　王毅表示，中国是世界上最大的发展中国家，中国在政治上也永远属于发展中国家集团，将坚定捍卫发展中国家共同利益。与此同时，中国从不回避应尽的国际责任。无论是降低总体关税水平，还是实际享受“特殊和差别待遇”的情况，中国都承担了远远超出入世承诺的义务。中国过去、现在和将来都不会同发展中国家争抢资源，我们将在坚持发展中国家总体定位基础上，继续承担与自身发展水平相适应的责任和义务，为实现共同发展作出更大贡献。
