河北井陉
太行“天路”串村落  带来美好新生活

　　吕家村位于河北省井陉县西部，村里有成片的古建筑，历史悠久、文化底蕴深厚，可却因交通闭塞、常年缺水，一度被称为“四十里干草沟”。不只是吕家村，长期以来，在整个井陉县，像这样因为交通不便而“只能守着丰富的文旅资源过着穷日子”的特色传统村落还有不少。
　　2016年，为了盘活全县古村落资源，加快当地经济发展，井陉县委、县政府决定启动古村落片区旅游环路建设，通过公路将古村落一个个串联起来，发展乡村旅游带动群众增收致富。
　　修路，说起来容易，真修起来却是千难万难。“与其说修路，不如说是在大山里凿出一条路。”时任井陉县公路站站长王小平说，古村落片区旅游环路盘山而上、全程山高坡陡、修建难度极大。当时井陉县刚遭遇过特大洪灾，山区内很多原有道路被冲毁。党员率先带头，群众纷纷参与，一场轰轰烈烈的“修路攻坚战”在各个村落打响。
　　2018年9月，古村落片区旅游环路西线完成建设，比预计工期提前了14个月。2019年8月，东线工程也提前竣工。
　　“今年‘十一’长假期间，光俺们村摆摊的就有十几家，各家营业额加起来一天能有30多万元呢！”高家坡村党支部书记高建军说。随着来往的游客越来越多，高家坡村党支部还在村口设起了“天路山货大集”，专门售卖村里自产的“山货”“土货”。以前无人问津，如今大放光彩。“是太行‘天路’给我们带来了新生活。”高建军说。
