先进制冰技术助力运动员创造佳绩
国家速滑馆冬奥测试获好评（走向冬奥）

　　本报北京11月4日电  （记者贺勇、施芳）记者从北京市重大项目建设指挥部办公室组织的国家速滑馆探访活动中获悉：在前不久落幕的北京冬奥会测试赛中，各方对国家速滑馆“冰丝带”场馆建设和防疫组织工作赞不绝口。先进的制冰技术也为参赛运动员取得好成绩创造了条件，先后有4名运动员5次创造个人最好成绩。
　　国家速滑馆是北京冬奥会标志性场馆，冬奥会时将承担速度滑冰比赛，在此将诞生14枚金牌。据北京市重大项目建设指挥部办公室城区场馆建设处处长黄晖介绍，国家速滑馆无论是建造技术，还是建设速度，均展现了我国当前建筑行业的最高水平。主场馆建筑面积约8万平方米，高度33米，能容纳约1.2万名观众。外形上，国家速滑馆由22条晶莹美丽的“丝带”状曲面玻璃幕墙环绕，因此，又被称为“冰丝带”。“冰丝带”与雄浑的钢结构“鸟巢”、灵动的膜结构“水立方”，共同组成北京这座“双奥之城”的标志性建筑群。
　　国家速滑馆制冰系统设计负责人马进介绍说，国家速滑馆冰面面积约1.2万平方米，是目前亚洲最大的人工冰面。此外，国家速滑馆还是全世界最大的采用二氧化碳跨临界直冷制冰系统的冰面，也是全球首个采用二氧化碳跨临界直冷制冰的冬奥场馆。这项技术是目前世界上最环保的制冰技术，碳排放趋近于零；同时也是最先进的制冰技术，冰面温差可控制在0.5摄氏度以内。这样的制冷方式不仅比传统方式效能提升20%以上，而且制冷非常均匀，不会出现各部位温度不一样、冰面硬度不均匀的情况。在以0.001秒计时的高水平竞技中，这些都是关键性的因素。同时，国家速滑馆将制冷产生的余热用于运动员生活热水、融冰池融冰、冰面维护浇冰等，一年可节电约200万千瓦时。
　　国家速滑馆还是一座富含新技术新理念的场馆。例如：在运营模式上，国家速滑馆采用了PPP模式，形成了投资、建设、运营、赛事经纪一体的运营模式，确保国家速滑馆冬奥会后较长时间内实现可持续发展，服务大众，服务冰雪运动。
　　国家速滑馆设计总负责人郑方表示，国家速滑馆之所以采用全冰面设计，目的就是充分考虑赛后利用，为适应多种需求的群众性健身提供硬件支撑。国家速滑馆冰面采用分模块控制单元，类似于一个温度不同的九宫格，可以将冰面划分为若干区域，根据不同项目分区域、分标准进行制冰，可同时开展冰球、速度滑冰、花样滑冰、冰壶等群众性冰上运动，着眼于服务赛后可持续利用。
