
敢为人先 共同维护多边主义（大使随笔）

　　智利是最早支持恢复中华人民共和国在联合国合法席位的国家之一。1971年10月25日，第二十六届联合国大会就阿尔巴尼亚、阿尔及利亚等23国提出的联合提案进行表决，位于南美大陆最南端的“天涯之国”智利代表投下了庄严一票，书写了两国关系发展史上浓墨重彩的一笔。智利外长阿拉芒近日表示，智中关系创造了多个“第一”，智利很高兴在中华人民共和国恢复联合国合法席位的重要历史时刻给予中方正义支持。
　　中华人民共和国恢复在联合国合法席位，是具有重大历史意义的事件，标志着联合国真正成为最具普遍性、代表性和权威性的政府间国际组织，开启了中国和联合国合作的新篇章。半个世纪以来，中国以实际行动践行联合国宪章宗旨和原则，始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者、公共产品的提供者。作为联合国安理会常任理事国，中国说公道话、办公道事，倡导真正的多边主义，为维护国际公平正义发挥了重要作用，为充满不确定性的世界注入了正能量。
　　中国积极推动经济全球化和贸易自由化，维护发展中国家共同利益。中智两国在维护多边主义、共建开放型世界经济等方面拥有广泛共识和共同利益。在拉美国家中，智利第一个同中国签署双边自贸协定并率先实现自贸协定升级。中方提出共建“一带一路”倡议后，智利积极响应，两任总统先后到中国出席两届“一带一路”国际合作高峰论坛。新冠肺炎疫情发生以来，中智坚定支持世界卫生组织发挥领导作用，坚持通过合作加强全球公共卫生治理。智利总统皮涅拉对中国在维护多边主义、推动经济全球化、应对全球性挑战等方面作出的贡献给予高度评价，赞赏中国在应对新冠肺炎疫情、恢复经济增长等方面取得的重要战略成果。他表示，中国拥有悠久古老文明和长远战略眼光，相信中国将为完善全球治理、更好应对全球性挑战作出更大贡献。
　　智利是第一个同新中国建交的南美国家。2020年底，中智隆重庆祝建交50周年。建交以来，两国始终坚持相互尊重、平等互利、开放包容，坚持敢为人先的精神，站在中拉关系蓬勃发展的时代潮头。今年，中智关系保持快速发展势头，双方高层交往频繁。在世界经济遭受疫情冲击背景下，中智贸易展现出强大韧性，去年双边贸易额逆势增长，今年上半年同比增长近四成。中智各界人士通过视频等灵活方式保持广泛接触，助力双边关系高位运行。双方携手抗疫，共克时艰，体现了两国人民守望相助的深厚情谊。
　　当前，新冠肺炎疫情仍在全球肆虐，世界经济复苏艰难曲折，国际秩序演变深刻复杂。中智两国都处在发展的关键阶段，面临相似的机遇和挑战。作为全面战略伙伴，中智将携手同行，加强在联合国等框架内的沟通和协调，共同维护并践行多边主义，推动构建人类命运共同体，为经济全球化增添动力，为世界和平与发展贡献力量。
　　（作者为中国驻智利大使）
