
因势利导管好长期处方（人民时评）

　　着力完善配套措施、激励办法，让基层医疗机构开出合理的长期处方，并在质量、药事管理等方面提供保障，确保长期处方安全有效
　　
　　长期处方是指具备条件的医师按照规定，对符合条件的慢性病患者开具的用量适当增加的处方。近年来，在疾病谱转换、人口老龄化的社会背景下，我国慢病人群在扩大，长期处方的需求日益增加。
　　慢病又称为慢性非传染性疾病。国家卫生健康委发布的《中国居民营养与慢性病状况报告（2020年）》显示，与2015年相比，我国高血压、糖尿病、高胆固醇血症、慢性阻塞性肺疾病患病率和癌症发病率有所上升。高血压、糖尿病、脑血管病、冠心病、慢性肺病、慢性肾功能不全等慢病，随着疾病发展会影响身体各器官和功能，损害健康。慢病患者需要长期治疗，提高生活质量。在定期检查、按时服药等治疗手段的控制下，处于稳定期的慢病患者，只需定期复诊开药即可。
　　按照我国2007年公布的《处方管理办法》，处方一般不得超过7日用量；对于某些慢性病、老年病或特殊情况，处方用量可适当延长，但医师应当注明理由。2015年国务院办公厅印发《关于推进分级诊疗制度建设的指导意见》，2018年国家卫生健康委和国家中医药管理局联合印发《关于加快药学服务高质量发展的意见》，明确对慢性病患者可以开具长期处方。实践中，一些地方也制定出台了针对慢性病提供长期处方管理的政策，受到患者的欢迎。今年8月，国家卫生健康委办公厅、国家医保局办公室公布《关于印发长期处方管理规范（试行）的通知》，提出对符合条件的慢性病患者实施长期处方政策。根据文件，患者在基层医疗卫生机构就可以开到慢病用药；长期处方的处方量一般在4周内，最长不超过12周。
　　经验表明，长期处方一般适用于临床诊断明确、用药方案稳定、依从性良好、病情控制平稳、需长期药物治疗的慢性病患者。按照规定，今后长期处方可以在基层医疗卫生机构开具，不适宜在基层诊疗的，由二级以上医疗机构开具，首次长期处方原则上应由二级以上医疗机构具有与疾病相关专业的中级以上职称医师开具；在药品范围方面，放宽至治疗慢性病的一般常用药品，同时医保予以按政策报销，不对单张处方的数量、金额等作限制；基层医疗机构还能和上级医院共享和流转长期处方。此前，大量慢病患者到大医院定期看病开方买药，就诊频次较高，是造成大医院人满为患的因素之一。同时，患者花费也比较多，不如在基层医疗机构就诊报销比例高。将长期处方权下放至基层，有助于实现分级诊疗，提高药品可及性，还能减轻患者负担。
　　面向未来，还应着力完善配套措施、激励办法，让基层医疗机构开出合理的长期处方，并在质量、药事管理等方面提供保障，确保长期处方安全有效。近年来，很多地方建立了城市医联体、县域医共体，推行了基层家庭医生签约服务，有助于加强对联合体内基层医疗机构的指导，有利于对长期处方进行质量把控、对长期处方患者进行随访管理。例如，得益于紧密型医联体、医共体的构建，福建省三明市、广东省深圳市等地探索建立打包付费、结余留用、合理超支分担机制，高效利用医保资金和基本公共卫生服务经费，激励基层医疗机构加强慢病患者管理、提升服务质量，确保了长期处方安全有效。相关经验值得参考借鉴。
　　小处方关系着全民大健康。一张张安全有效的长期处方，保障着广大患者健康，守护着群众幸福生活。建立健全保障机制，因势利导管好长期处方，才能更好造福群众，助力健康中国建设。
