
促进绿色贸易 助推低碳经济

　　持续举办进博会，是我国坚定不移推动高水平对外开放的生动体现。进博会作为国际采购、投资促进、人文交流、开放合作的平台，将为促进世界经济复苏作出更大贡献。作为专门服务中国对外经济贸易投资发展与国际经济合作的金融机构，融入绿色发展，推动绿色贸易繁荣，是中国进出口银行新时期的历史使命。
　　立足职能定位，贯彻绿色发展理念
　　当前，以科技创新为驱动、绿色低碳为导向的能源转型变革正在全球范围内深入推进。运用绿色技术推动传统产业生态化、低碳化转型，促进电动汽车、新材料、新能源等产业发展，引导居民消费观念转变等势在必行。
　　进出口银行历来高度重视生态环境保护，早在2007年便制定了绿色信贷指引。经过多年发展，进出口银行已构建起以绿色信贷为主体，以绿色基金、绿色咨询、绿色债券为补充的多元化金融产品体系。进出口银行还发布《绿色金融和社会责任白皮书》，详细介绍绿色经营理念、绿色信贷标准、绿色服务体系，加强与各界沟通，优化绿色金融实践。特别是在“一带一路”建设等对外合作方面，进出口银行始终坚持绿色发展理念。与国内外金融机构共同签署《“一带一路”绿色投资原则》，参与发起“一带一路”绿色走出去行动倡议。
　　“十三五”时期，进出口银行绿色信贷年均复合增长率超过30%。截至今年7月末，进出口银行绿色信贷余额突破3200亿元，占表内贷款余额的7%。所支持项目合计减少标准煤使用量5517.05万吨，减排二氧化碳当量1.03亿吨，节水1.51亿吨，环境和社会效益显著。
　　坚持绿色引领，促进产业转型升级
　　实现碳达峰、碳中和是一场广泛而深刻的经济社会系统性变革。推动构建人类命运共同体，主动走绿色低碳发展道路，体现了中国的大国责任与担当。
　　作为国家政策性银行，进出口银行把推进绿色发展作为题中之义，助力我国经济社会发展全面绿色转型。提质增效，大力推进传统能源减排改造和重点行业能源利用效率提升。支持能源结构调整优化，向新能源和清洁能源转型，围绕可再生能源大规模利用、氢能、储能、碳捕集利用和封存等重点，推进绿色低碳技术研发及成果转化应用。加快工业领域数字化、智能化、绿色化融合发展，特别是基础设施和产业园区集约化、循环化发展等，促进全社会资源循环利用体系发展完善。积极开展双向合作，既注重引进多边机构资金和国外绿色核心技术及产品，又注重推动中国企业绿色出海，增强国际合作。
　　在与“一带一路”国家的合作过程中，进出口银行坚持与东道国携手，共同促进经济与生态的协调发展。建设项目严格遵循绿色金融标准的指导和约束，接受当地环保部门和国际环保机构监督。高度重视项目涉及的环境依从性、适应性。
　　绿色贸易贯穿生产和消费两端，渗透产业和技术，联通国内和国际，对于推动绿色转型具有重要作用。通过节能环保贷款、转型升级贷款等绿色信贷产品，进出口银行支持的宁德时代锂离子动力及储能电池生产等项目有力带动了绿色贸易双向发展。
　　突出进博会效应，发挥政策性金融功能
　　首届进博会举办以来，进出口银行根据中外企业在交易中产生的金融需求，先后推出了“中博融”“进博融”等专项金融产品，向外贸企业提供全流程服务，并将进口专项额度扩大至3500亿元。本届进博会，进出口银行进一步升级现有服务，推出“易惠全球”专项金融服务方案，形成以进口为重点的交易场景，灵活联通境内外上下游，多平台自主对接服务。
　　同时，进出口银行积极利用进博会平台，抓住绿色贸易带来的新机遇、新动能，着重发挥政策性金融的引领与示范作用。
　　一是下大力气支持绿色产品进口。优先支持生产过程及自身节能、节水、低污染、低毒、可再生、可回收的高质量、高附加值绿色产品进口。
　　二是重点强化进口对国内产业绿色转型升级的支持作用。通过绿色贸易推动重点行业减污降碳，特别是能源领域构建清洁体系、工业领域推进绿色制造、建筑领域推广节能改造、交通领域实现低碳运输等。借助进博会平台，优先支持能够打通这些领域绿色产业链、供应链堵点难点的技术、设备和原材料进口。
　　三是进一步优化完善内部机制和企业评价体系，有机融入低碳、绿色、环保理念。在中长期发展规划、信贷制度建设、流程管理、业务创新等各个环节，加强环境和社会风险防控。将环境、社会责任、公司治理（ESG）理念纳入对企业的评价标准，实现经济效益、社会效益、生态效益同步提升。
　　进出口银行将一如既往地为进博会做好全面金融服务，推进绿色贸易和绿色发展，为构建新发展格局贡献力量。
　　（作者为中国进出口银行党委书记、董事长）
