
加快数字化发展  建设数字中国

　　当今世界，信息技术创新日新月异，数字化、网络化、智能化深入发展。党的十八大以来，以习近平同志为核心的党中央高度重视数字生态建设，“十四五”规划和2035年远景目标纲要作出“营造良好数字生态”重要部署。如何营造良好数字生态，赋能高质量发展？如何加强网络安全保护？如何推动构建网络空间命运共同体？本期观察版围绕营造良好数字生态中的重要问题进行阐述。
　　——编  者
