
构建新发展格局须处理好若干重大关系

　　习近平总书记在主持召开中央全面深化改革委员会第二十一次会议时强调，要从构建新发展格局、推动高质量发展、促进共同富裕的战略高度出发，促进形成公平竞争的市场环境，为各类市场主体特别是中小企业创造广阔的发展空间，更好保护消费者权益。
　　构建新发展格局是把握未来发展主动权的战略性布局和先手棋，是新发展阶段要着力推动完成的重大历史任务，也是贯彻新发展理念的重大举措。
　　构建新发展格局，必须坚持和运用系统思维、辩证思维、底线思维，尤其是辩证处理好若干重大关系，为实现更高质量、更有效率、更加公平、更可持续、更为安全的发展筑牢认识与实践的基础。
　　必须统筹好国内国际两个大局
　　统筹好国内国际两个大局，处理好国内大循环与国内国际双循环的关系，是促进经济持续健康发展的必然要求。
　　构建新发展格局，要加强国内大循环在双循环中的主导作用。强化国内“基本盘”支撑，全面稳固国内经济体系循环畅通，加快建设全国统一大市场，深入推进高标准市场体系建设行动，以此为内核强力吸引全球高端要素资源向我汇聚，从而显著改善我国生产要素质量和配置水平，塑造我国参与国际合作和竞争新优势，持续增强在全球产业链供应链创新链上的影响力与话语权。
　　构建新发展格局是开放的国内国际双循环，不是封闭的国内单循环。构建新发展格局，也要更加重视以国际循环提升国内大循环效率和水平。以高水平对外开放促进国内市场持续强大，关键是要稳步拓展规则、规制、管理、标准等制度型开放，同时巩固推进商品、服务、资金、人才等要素流动型开放，增强出口产品和服务竞争力。
　　立足新发展阶段、完整准确全面贯彻新发展理念、构建新发展格局、推动高质量发展，科技自立自强是国家发展的战略支撑。科技自立自强与开放合作是辩证统一关系。在全球化、信息化、网络化深入发展的条件下，创新要素更具有开放性、流动性，不能关起门来搞创新。要坚持“引进来”和“走出去”相结合，积极融入全球创新网络，全面提高我国科技创新的国际合作水平。既推动高质量“引进来”和高水平“走出去”，打造更加开放、更具韧性的产业链供应链，也要坚持开放式创新与自主创新结合，积极引进技术和外资，提升科技自立自强能力。
　　必须兼顾好效率和公平的关系
　　准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，要始终把满足人民对美好生活的新期待作为发展的出发点和落脚点，在实现现代化过程中不断地、逐步地解决好这个问题。
　　在全面建成小康社会以后，我们更加有底气、更有条件去解决发展中的不平衡不充分问题，在通过推动高质量发展“做大蛋糕”的同时，优化收入分配格局“分好蛋糕”。优化分配结构，发展壮大中等收入群体，有利于增强高质量发展的内生动力，是畅通国民经济循环的一个关键环节。要坚持按劳分配为主体、多种分配方式并存，提高劳动报酬在初次分配中的比重，扎实推动共同富裕，不断增强人民群众获得感、幸福感、安全感。
　　共同富裕不是整齐划一的平均主义，要分阶段促进共同富裕。也要认识到共同富裕是全体人民的富裕，是人民群众物质生活和精神生活都富裕，不是少数人的富裕，所以必须要兼顾效率和公平，特别是在再分配过程中更加注重公平，进一步加大税收、社保、转移支付等调节力度，扎实推进基本公共服务均等化，持续提升广大人民群众的获得感和满意度。
　　必须处理好活力与秩序的关系
　　基本建成统一开放、竞争有序、制度完备、治理完善的高标准市场体系，是推动高质量发展、构建新发展格局的基石。通过完善市场基础性制度、营造公平竞争环境、健全市场监管等，贯通生产、分配、流通、消费各环节，建设全国统一的大市场，将为构建新发展格局提供支撑。
　　坚持和完善社会主义基本经济制度，充分发挥市场在资源配置中的决定性作用和更好发挥政府作用，推动有效市场和有为政府更好结合。这既需要加快建设高标准市场体系，对市场主体的支持和服务更加到位，也要让宏观治理和政府监管更加到位。毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展，强化产权和知识产权保护，弘扬和激发企业家精神，引导树立稳定良好的预期，从而通过市场配置资源持续释放广大市场主体的创新创业活力与发展潜能。
　　“管得住”才“放得活”。要积极回应民生关切，对于广大群众和企业反映强烈的问题和苗头进行及时处置。强化平台反垄断和反不正当竞争，防止资本无序扩张，正是要为各类市场主体创造更加公平的市场竞争环境与要素资源供给，特别是为广大中小企业创造更好的发展成长空间，从而筑牢经济高质量发展的微观基石。
　　构建新发展格局是以全国统一大市场基础上的国内大循环为主体，不是各地都搞自我小循环。要处理好中央和地方的关系，各地区小市场、小循环的“小局”必须服从建设全国统一的大市场、畅通全国大循环的“大局”，同时要激发地方改革创新活力，找准自身在构建新发展格局中的优势和位置，为加快构建新发展格局提供动力。
　　必须统筹好发展和安全的关系
　　构建新发展格局，是以习近平同志为核心的党中央根据我国发展阶段、环境、条件变化，特别是基于我国比较优势变化，审时度势作出的重大决策。当前国际环境不稳定性不确定性明显增加，新情况新挑战不断出现。加快构建新发展格局，就是要在各种可以预见和难以预见的狂风暴雨、惊涛骇浪中，增强我们的生存力、竞争力、发展力、持续力，确保中华民族伟大复兴进程不被迟滞甚至中断。因此，统筹好发展和安全的关系尤为重要。
　　发展是安全的保障，是解决我国一切问题的基础和关键。迈上全面建设社会主义现代化国家的新征程，破解突出矛盾和问题，防范化解各类风险隐患，促进人的全面发展，归根到底要靠发展。只有推动高质量发展，才能不断满足人民日益增长的美好生活需要，不断增强我国经济实力、科技实力、综合国力，为实现更高水平更高层次的安全提供更为牢固的基础和条件。
　　安全是发展的前提，没有安全和稳定，一切都无从谈起。随着国际力量对比调整和国内社会主要矛盾发生变化，我国发展面临的内外部风险有所上升，我们既要善于运用发展成果夯实国家安全的实力基础，又要善于塑造有利于高质量发展的安全环境。因此要坚持总体国家安全观，努力把安全发展贯穿于经济社会发展的各领域和全过程。尤其是要把宏观经济运行稳定在合理区间，确保粮食能源和重要资源供给安全，维护产业链供应链稳定安全，强化公共卫生安全和生态环境安全，确保不发生影响现代化进程的系统性风险。
　　在新发展阶段，统筹发展与安全的关系，就要保护公平竞争，保护消费者利益，更好服务于构建新发展格局，这也为广大中小企业创造了良好发展环境。
　　展望2035年，我们将基本实现社会主义现代化。中国式现代化是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化。我国作为一个人口众多和拥有超大市场规模的社会主义国家，在迈向现代化的征程上，必然要承受其他国家不曾遇到的严峻挑战和压力，对此我们要做好充分的思想准备，不断砥砺前行。
　　（作者为中国宏观经济研究院综合形势室主任、研究员）
