
2021金砖国家治国理政研讨会开幕

　　本报北京11月2日电  （记者曲颂）2021金砖国家治国理政研讨会2日在北京开幕。来自中国、俄罗斯、印度、巴西、南非五个金砖国家的150余名代表以线上线下相结合方式深入交流治国理政经验。
　　中宣部副部长、国务院新闻办主任徐麟表示，今年是中国共产党成立100周年。过去100年间，中国发生了沧桑巨变，根本原因在于中国共产党的坚强领导。党的十八大以来，以习近平同志为核心的党中央始终坚持以人民为中心、坚持改革开放、坚持独立自主探索现代化道路、坚持推动构建人类命运共同体，团结带领中国人民实现了全面建成小康社会的第一个百年奋斗目标，正向全面建成社会主义现代化强国的第二个百年奋斗目标迈进。未来，中国将同金砖各国一道，加强对话交流、推动互学互鉴，为汇聚金砖国家发展动力、助力构建人类命运共同体作出更大贡献。
　　印度社会科学研究院院长阿什·罗伊、巴西参议院外交和国防委员会主席卡蒂娅·阿布雷乌、《俄罗斯报》总编辑弗拉迪斯拉夫·弗罗宁、南非国家政府学院院长布萨尼·恩卡韦尼等嘉宾在发言中表示，在多边主义面临挑战的国际背景下，金砖机制成为多极世界中“越来越重要的支柱”。近年来，金砖各国展开了卓有成效的合作，实现互利共赢。未来期待通过深化治国理政交流，为共同提高人民福祉、构建人类命运共同体进一步贡献“金砖力量”。
　　开幕式上还举办了《2020金砖国家治国理政研讨会暨人文交流论坛论文集》发布仪式和“金砖国家治国理政合作研究与智慧分享计划”签约仪式。
　　此次研讨会是落实中方在金砖国家领导人第十三次会晤上提出相关倡议的具体举措，由中宣部、中国外文局、中国驻印度使馆、印度社会科学研究院共同主办。
