中央宣传部中国科协等6部门
发布2021年“最美科技工作者”先进事迹

　　新华社北京11月5日电  为深入学习贯彻习近平总书记在中央人才工作会议上的重要讲话精神，大力弘扬科学家精神，深入实施新时代人才强国战略、创新驱动发展战略，近日，中央宣传部、中国科协、科技部、中国科学院、中国工程院、国防科工局6部门向全社会发布2021年“最美科技工作者”的先进事迹。
　　马玙、毛献群、冯益柏、庄文颖、刘家富、李德仁、吴尊友、沙国河、易志坚、赵淳生等10人，都是来自科研生产一线的科技工作者先进典型。他们中有的聚焦国家重大需求，自主创新攻克关键核心技术；有的积极投身抗击新冠肺炎疫情一线，践行“全心全意为病人服务”初心；有的毕生致力于成果转化技术推广，将论文写在祖国大地上；有的积极投身科普事业，为青少年点亮科学梦想……他们以实际行动，矢志践行科技报国之志，生动诠释了科学家精神的真谛，展现了中国科技工作者的良好精神风貌。
　　发布仪式在中央广播电视总台举行，现场播放了“最美科技工作者”先进事迹视频短片，从不同侧面采访讲述了他们的工作生活感悟。主办单位负责同志为他们颁发了“最美科技工作者”证书。
　　“最美科技工作者”学习宣传活动自2018年以来已连续举办4届，每年选树10位先进个人，在全社会营造了尊重劳动、尊重知识、尊重人才、尊重创造的浓厚氛围。广大科技工作者表示，将以“最美科技工作者”为榜样，立足两个大局，心怀“国之大者”，坚持“四个面向”，主动担负起时代赋予的使命责任，潜心科研攻关，勇攀科技高峰，争做高水平科技自立自强排头兵，在报效祖国、服务人民中实现人生价值，在全面建设社会主义现代化国家新征程中奋勇争先、建功立业。
