免申请返还稳岗资金、发放以工代训补贴、上门服务助企招工……
政策落地 稳岗有底（实现更高质量就业①）

　　开栏的话
　　人社部近日公布，1—9月份全国城镇新增就业1045万人，完成全年目标任务的95%。与去年同期相比，增加147万人，增幅为16%。今年以来，就业形势保持总体稳定、好于预期，三季度恢复态势更加积极。
　　就业是最大的民生。为释放就业活力，各地出台了哪些政策？对高校毕业生、灵活就业群体有哪些保障？今日起，本版推出“实现更高质量就业”系列报道，敬请关注。
　　
　　帮扶资金精准返还
　　助力企业稳定就业
　　“8月份刚到，人社局就把去年返还的39万余元失业保险费打到了企业账户上，甚至不用我们提交申请材料，真是方便又贴心。”辽宁省沈阳市黎明航空零部件制造有限公司财务总监于金红说。这个有着540多名员工的企业，受疫情影响，曾一度订单减少，然而企业没有解聘1名职工，政府的帮扶给了他们很大的支持。
　　公司用稳岗补贴的资金聘请专业技术团队，举办了20多期培训班。“公司聘请的专业团队，教授我们数字机床的手动快速编程方法，学会之后我又调换了新岗位，工资提高了不少。”黎明航空零部件公司工人吴哲告诉记者。
　　“接下来，我们准备继续用返还的资金给职工缴纳社保，发放生活补贴，提高员工的福利水平。”于金红介绍。
　　“我身边的不少企业，都是在收到返还金后，才知道有这样的帮扶政策。人社部门千方百计为企业着想，让我们感受到营商环境的变化。”沈阳继峰汽车零部件有限公司人力资源部经理王丽阳说。
　　“以前返还失业保险费，都需要企业主动申请，可很多中小企业不知道这项优惠，容易错过。”沈阳市人力资源和社会保障局失业保险处处长孙常涛说。如今，沈阳市推出失业保险稳岗返还“免申直返”政策，返还金额依据征缴机构提供的上年度缴费记录确定。沈阳市人社局通过大数据系统与市财政局、发改委、经信局、税务局等单位，对企业的裁员率、纳税情况，以及是否符合国家、省市产业结构调整等进行核查和比对，进而筛查出符合失业保险相关稳岗返还条件的参保企业，直接将资金拨付到企业账户中，打造“不见面、免申请、秒返还”全新工作模式。
　　“返还金额根据企业上年度缴纳失业保险费金额确定，大型企业按照80%比例返还，中小微企业按照100%返还。”孙常涛介绍。
　　今年，沈阳市又首次将全市社会团体、基金会、社会服务机构等以单位形式参保的个体经济组织，也纳入失业保险稳岗返还范围，受益企业和单位比去年多出5000户以上。
　　专项补贴以工代训
　　鼓励企业扩大用工
　　高文硕屏气凝神，紧盯设备视教器，熟练地输入一串代码，按下控制方向的按钮，机器人臂开始滑动，臂上携带的电焊枪在汽车框架尾部由左及右焊下15个点，分毫不差……
　　“21秒，达标！”计时员按下手中秒表，高文硕长舒一口气。
　　在吉林省长春市施耐利机器人系统有限公司的调试车间，22岁的高文硕已边学边干了13个月。从电气基础到电气安装，再到机器人调试和操作系统调试，如今，他已经通过公司的层层考核，成了一名机器人调试工程师。
　　“长春作为老工业基地，对产业工人的用工需求一直很大。”长春市人社局职业能力建设处处长杨彬介绍，2020年以来，长春市把“以工代训”作为援企业、稳岗位、扩就业、保民生的重要抓手，促进好政策发挥大作用。
　　高文硕正是“以工代训”的受益者。去年7月，从长春汽车工业高等专科学校毕业后，他曾对择业前景缺少信心——自己学的是机电一体化技术专业，可学得不深、不透，学历也没竞争力。无意间，从小喜欢机器人的高文硕看到了施耐利公司的招聘启事，便决定试一试。
　　“可以边干边学，实习期也有工资，只要踏实肯干，成长会很快！”公司人力资源部部长杨冬梅的一席话让高文硕吃下定心丸。杨冬梅介绍，施耐利公司主要从事工业机器人设备的调试与安装，目前，不少企业非常重视自动化生产线的建设，这给公司带来了新的发展机遇，用工需求陡增。但合作企业回款周期较长，使得公司进一步发展遇到瓶颈。
　　“‘以工代训’政策对我们来说就是雪中送炭！”杨冬梅说，国家出台这项政策以来，区人社局工作人员多次通过各种方式进行政策宣讲、解读，并帮助公司申请指标，保障补贴及时到位。
　　“拿高文硕为例，他是应届高校毕业生，在实习期每月可享受1780元的‘以工代训’专项补贴。”杨冬梅说，公司会配套一部分工资，而且包吃包住，今年预计有30人将享受这项政策带来的福利。
　　截至目前，长春市共发放“以工代训”补贴资金2.4亿元，惠及企业622家，稳定企业职工11万人。其中，共开发高校毕业生“以工代训”岗位1873个，发放补贴1425万余元。
　　“转正后，每月工资到手4000多元，按照公司的培养计划，只要好好干，5年后有望突破8000元。”高文硕对未来充满希望。
　　政府帮忙牵线搭桥
　　创造稳定就业环境
　　像往年一样，家住贵州省铜仁市思南县经济开发区的李再桃，原计划今年年初动身，继续到广东打工。行李都打包好了，结果没走成。
　　“受疫情影响，厂子暂时不让去，至于等到啥时候，谁也没个准信儿！”在外漂泊十几年，李再桃第一次遇到这种事，心里很着急，“一个月少挣五六千，谁能耗得起？”
　　没想到的是，当地公司找上门来了。
　　“前不久，刚开新厂，招了100名工人，还是不能满足订单需求。”王再华介绍，2018年11月，他们在思南成立贵州新丝南服饰织造有限公司，自己担任生产总监。自从到这里扎根，他发现公司产能迟迟上不去，根本原因还是缺人手。
　　“有困难，找政府，还没等开口，干部就主动上门服务了。”王再华说。
　　“之前服饰主要出口国外。受到疫情影响，海外订单减少近三成，但在政府牵线搭桥下，公司主动开拓本地市场，订单不减反增。”王再华说。有订单，没人手，还是影响正常运转，当地政府支招，王再华跟干部一起，下乡做宣传，让滞留家中的农民工到公司上班，“离家近、易上手，一个月有4000多元工资，不比外出打工差。”
　　如今，随着业务拓展，公司又吸纳100多人就业，生产车间也扩大到6000平方米。“公司可满足500人就业，未来还有很大发展空间。”王再华表示。
　　在吸纳就业的同时，思南县还陆续出台稳岗措施，帮助企业减负，切实稳定就业环境。
　　“公司享有装修补贴，还有税收减免、用电补贴、‘以工代训’补贴等等，细算下来，数额不小。”更令王再华没想到的是，当地政府还给予房租减免等优惠措施，3年能够节省70多万元的开支，支持企业发展。
　　为支持企业吸纳重点人群就业，思南县还从求职需求、用工需求出发，推出重点人群就业服务行动，通过微信小程序、公众号等推送就业信息，带动高校毕业生、返乡农村劳动力，特别是脱贫劳动力、边缘易致贫劳动力等群体实现就业。截至目前，全县累计实现转移就业24.64万人。
