
前三季度我国国际收支基本平衡

　　本报北京11月5日电  （记者葛孟超）国家外汇管理局5日公布2021年前三季度国际收支平衡表初步数据。数据显示，2021年前三季度，我国国际收支基本平衡。其中，经常账户顺差2028亿美元，与同期国内生产总值（GDP）之比为1.6%。
　　从数据看，2021年前三季度，国际收支口径的货物贸易顺差3796亿美元，同比增长16%。其中，货物贸易出口2.3万亿美元，同比增长31%；进口1.9万亿美元，同比增长34%。
　　国家外汇管理局副局长、新闻发言人王春英表示，出口数据体现了我国经济持续恢复发展为外贸持续增长奠定基础，以及全球经济和贸易有所回暖、国际需求增加。进口数据则主要反映了内需逐步恢复，同时国际大宗商品价格上涨，推高进口价格。
　　与此同时，2021年前三季度，服务贸易逆差821亿美元，同比下降30%。旅行、知识产权使用费和运输是主要的逆差项目。
　　此外，今年前三季度直接投资呈现较大顺差。2021年前三季度，直接投资净流入1636亿美元。其中，来华直接投资净流入2491亿美元，显示外资对在华投资兴业保持信心；我国对外直接投资净流出855亿美元，保持平稳。
