
第三十一届中国新闻奖评选结果揭晓
本报评论《风雨无阻向前进——写在中国人民抗击新冠肺炎疫情之际》、短视频专题报道《生死金银潭》获特别奖；文字通讯与深度报道《“总书记来过我们家”系列报道》等获一等奖
　　新华社北京11月7日电  中华全国新闻工作者协会主办的第三十一届中国新闻奖评选结果7日揭晓。来自全国各级各类媒体的346件作品获奖，其中，特别奖5件、一等奖67件（含12件新闻名专栏）、二等奖104件、三等奖170件。
　　《风雨无阻向前进——写在中国人民抗击新冠肺炎疫情之际》《同心战“疫”》格局宏大，立意高远，全景呈现2020年以习近平同志为核心的党中央迎难而上、沉着应对，全国人民众志成城、共克时艰的壮阔历程。《生死金银潭》记录抗疫一线医生、病人奋力拼搏战胜病毒的故事，现场感强，细节感人。《习近平的扶贫故事》系统梳理挖掘并独家披露总书记40多年间走基层、入农户的扶贫故事，生动展现大国领袖的人民情怀，深刻体现中国共产党始终以人民为中心的初心与使命担当。
　　本届获奖作品中，新华社消息《从“暂停”到“重启”：武汉解除离汉通道管控》、湖北广播电视台新闻专题《金银潭实拍80天》、南方都市报系列融媒报道“最美逆行者”等70余件优秀新闻作品聚焦抗击新冠肺炎疫情，体现了关键时刻新闻工作者逆行出征报道疫情动态，弘扬伟大抗疫精神，为夺取抗疫斗争重大战略成果作出贡献。
　　四川日报社消息《我国最后一个不通公路的建制村车路双通  滴滴！阿布洛哈村来车了》、陕西日报社通讯《杨叔的脱贫日记》、中国日报网《老外看小康中国》等50余件获奖作品从不同的角度记录全面打赢脱贫攻坚战这一伟大历史性成就中的典型事件和变迁变化，揭示典型经验，彰显中国精神。
　　经济参考报社文字通讯《青海“隐形首富”：祁连山非法采煤获利百亿至今未停》关注现实，针砭时弊，展示新闻力量和职业精神。山东广播电视台《问政山东》等新闻专栏关注社会热点和民生民情，搭建地方党委政府和人民群众良好互动桥梁。
　　中国新闻社系列报道《“近观中国”之“大变局·中国治”》、解放军报社评论《美在南海的军事挑衅注定徒劳无功》、科技日报社《病毒溯源应全球“联合作战”——专访日本国立长崎大学病毒学家北里海雄》等围绕国际关切，传播中国声音，阐释中国观点，说服力、引导力强，获得国际传播奖项。（获奖作品目录见第十七至十九版）
