国办转发相关意见——
三十项举措推动生活性服务业补短板上水平

　　本报北京11月2日电  （记者陆娅楠）经国务院同意，国务院办公厅转发国家发展改革委《关于推动生活性服务业补短板上水平提高人民生活品质的若干意见》。2日对外发布的意见包括9方面30项举措，包括推动大城市加快发展老年助餐、居家照护服务，力争五年内逐步覆盖80%以上社区；支持城市利用社会力量发展托育服务设施等。
　　意见强调，要加强公益性基础性服务供给，加强城乡教育、公共卫生、基本医疗、文化体育等领域基本公共服务能力建设，落实并动态调整国家基本公共服务标准，做好基本公共服务设施规划建设。扩大普惠性生活服务供给，在“一老一小”等供需矛盾突出的领域，多种方式引入社会力量发展质量有保障、价格可承受的普惠性服务。大力发展社区便民服务，构建一刻钟便民生活圈，探索社区服务设施“一点多用”，探索建立社区生活服务“好差评”评价机制和质量认证机制。
　　意见提出一系列补短板举措：加快补齐服务场地设施短板，推动社区基础服务设施达标，完善老年人、儿童和残疾人服务设施；加强服务标准品牌质量建设，加快构建行业性标杆化服务标准；强化高质量人力资源支撑，完善产教融合人才培养模式，开展大规模职业技能培训；推动服务数字化赋能，加快线上线下融合发展；培育强大市场激活消费需求，因地制宜优化生活性服务业功能布局，促进城市生活服务品质提升，激活县乡生活服务消费，开展生活服务消费促进行动；打造市场化法治化国际化营商环境。
