三十一个省份全面推行林长制
山有人管 树有人护 责有人担

　　“生态家园保护好，森林防火少不了……”一早，江西省吉安市吉州区樟山镇东陂村党支部书记、村级林长晏柏文，带着喇叭开始在他负责的山林巡护。有没有野外用火、乱砍滥伐、违法违规使用林地现象，树木有没有病虫害，他都要留心。结束巡护，他还要在记录本上记下当天巡林的情况。
　　吉州区委书记、区总林长尹冬苟介绍，实行林长制三年来，8名区级林长、56名乡镇级林长、133名村级林长，加上生态护林员队伍，守护着全区的绿水青山，吉州“山有人管、树有人护、责有人担”，实现了生态增优、林业增效、林农增收。
　　吉州区是林长制在各地实施情况的一个缩影。中共中央办公厅、国务院办公厅《关于全面推行林长制的意见》（以下简称《意见》）印发以来，林长制改革呈现全面推开、稳步推进的良好态势。截至目前，31个省份全面推行林长制，出台实施文件，由党委、政府主要负责同志担任双总林长。
　　国家林业和草原局把贯彻落实《意见》精神作为重要政治任务，确保林长制改革各项任务取得实效。据悉，国家林业和草原局正在制定《林长制督查考核办法（试行）》，强化顶层设计，不断加强政策引导，强化调研督导，加强宣传培训，全力推动林长制改革做深做实。
　　各地加强制度设计，统筹行政资源，提升林长制改革综合效能。重庆、新疆、海南等12个省份已全面建立各级林长体系。安徽、江西、山东等17个省份及新疆生产建设兵团已发布林长会议、部门协作、工作督查等各项制度。各地还因地制宜，推出森林警长制、总林长令、林长述职等机制。
　　围绕林长制改革目标，各地积极创新改革举措。安徽深化新一轮林长制改革，建立“林长+检察长”省级工作机制，积极推行“刑事惩治+公益诉讼+生态赔偿”生态检察模式，并实施森林警长制。
　　江西持续推深做实林长制改革，构建覆盖全域的“一长两员”森林资源网格化管护责任体系，整合基层监管员5591人，聘请专职护林员25189人。统筹生态护林员补助、公益林和天然林管护补助等资金，保障专职护林员工资待遇。护林员巡护上报事件办结率超过99%，违法违规使用林地、违法违规采伐林木数量明显下降。
　　福建创新林长制工作机制。三明、龙岩等市探索建立“林长+警长”“林长+法院院长”“林长+检察长”等工作机制，龙岩市专门配备“森林警长”，永安市成立专业公司，探索“森林管家”模式，实现森林资源巡护社会化、专业化。
