
调解纠纷要善于画句号（声音）

　　能否通过调解把矛盾化解在前端，关键看调解能否揪住矛盾的“症结”，通过调解实现各方利益的“最大公约数”
　　
　　矛盾处理是一个国家、社会长治久安的基础性工作。提升人民群众获得感，需要给各类矛盾纠纷找到最佳解决途径，努力让公正以最优方式、最快速度实现。诉讼与调解都是纠纷化解的方式，但调解更加贴近基层，方式更加柔性灵活，途径更加简单便捷，更利于把矛盾解决在基层、化解在萌芽阶段。
　　实践中，一些纠纷看上去调解了，实际上没有实质化解，最终进入诉讼或执行程序，既给当事人增加讼累，又不利于社会和谐稳定。这样的调解只是给纠纷画逗号，而不是画句号。奋进新征程，面对错综复杂的矛盾纠纷，应当充分发挥调解的优势，以最高效率、最低成本实现“案结事了人和”目标，为纠纷画上圆满句号。
　　增强责任担当、践行为民情怀。纠纷无论大小，都涉及群众的切身利益，如果久拖不调、久调不成，很容易造成小事拖大、易事拖难。所以，纠纷调解贵在“及时”和“就地”。及时，就是坚持“马上调”，与群众坐在一条板凳上，实打实、心碰心地交流，讲好事理，论好法理，说好情理，不让群众闹心，不让问题积压。就地，就是坚持“上门调”，人往一线走，事在一线办，把纠纷化解在群众家门口，不让群众跑路，不让矛盾升级。在调解全过程强化尊重群众、维护群众的责任担当，努力让人民群众感到权益受到公平对待、利益得到有效维护，就有可能一次性彻底化解纠纷。
　　狠抓源头治理、努力攻坚克难。习近平总书记强调：“法治建设既要抓末端、治已病，更要抓前端、治未病。”能否通过调解把矛盾化解在前端，关键看调解能否揪住矛盾的“症结”，通过调解实现各方利益的“最大公约数”。为此，应当走进利益群体中间，把问题搞透、把原因弄清，找准矛盾化解的平衡点和着力点。矛盾纠纷不可能孤立地产生而存在，要坚持综合施策、集中用力，以联合调处促精准化解。实践证明，现实矛盾回避不了，再复杂也必须面对，再困难也必须解决，要在调解全过程勇于攻坚克难、敢于直面矛盾，揪住矛盾不放，抓住问题不松，努力在诉前打通纠纷“症结”，解开群众“心结”。
　　完善制度机制、增强群众获得感。调解协议不但要履行，而且还要以最快的速度全部履行。否则，调解的效果、群众的获得感就会大打折扣。这其中，规范调解协议是前提，把调解的实质内容明确细化到调解协议中，防止利用协议约定不明拖延履行。查明财产状况是关键，财产给付是兑现利益、化解纠纷的重要方式，如果财产不明，协议履行最终就可能变成一句空话。完善义务约束机制是保障，对能够全部当场履行但无正当理由拒不履行的，人民法院应当立即对协议进行确认，并采取多种方式督促履行义务，让人民群众实实在在感受到公平正义就在身边。
　　——山东省高级人民法院党组书记、院长张甲天不久前在全省法院审判执行工作推进会上说
　　（本报记者  徐锦庚整理）
