五棵松体育中心将迎来“相约北京”冰球赛事
冬奥测试后勤保障用上机器人（走向冬奥）

　　磨咖啡粉、放置滤壶、上水、冲泡……只需要4分钟，机器人咖啡师就能做出一杯醇香的手冲咖啡。
　　“这款机器人有两条六轴协作式机械臂，掌握多种咖啡冲泡方法，最重要的是它稳定性极佳，能确保每一杯咖啡的品质和口感完全一样。”五棵松体育中心技术经理韦庆说，不久后的冬奥会测试活动，大家可以在媒体区、奥林匹克大家庭享受到机器人咖啡师提供的专业服务。
　　五棵松体育中心是2008年北京奥运会的重要场馆，在北京冬奥会期间将承办女子冰球和部分男子冰球赛事。11月7日至10日，“相约北京”冰球国内测试活动将在这里举行。届时，将有4支来自北京的男子冰球队伍参赛，改造后的场馆也将接受全方位检验。
　　为确保测试活动期间防疫安全，工作人员将场馆进行了闭环内、外的区域划分。为了满足闭环内人员对技术物资、通用物资、文件、个人物品等的需求，场馆运营团队充分运用科技手段，通过物流机器人、智能配送柜实现无接触配送。
　　在闭环内和闭环外之间的缓冲区域，一些物流机器人正在紧张忙碌地工作。场馆物流经理张帆介绍说，每台机器人可以运载30—300公斤的物品，在场馆内能够实现无接触终端配送。“这些机器人可以自由移动、自主避障、自动回充，还可以智能规划路径，最重要的是能够减少人员接触。”
　　物流机器人更多用来运输一些急需物资，非急需物资靠智能配送柜就能完成。柜子高214厘米、宽87厘米、厚50厘米，一面面向闭环内，另一面面向闭环外。“闭环外工作人员把物品存进柜子关上门后，闭环内人员才能收到取件信息，可以实现无接触配送。”
　　服务保障工作是办赛的重要环节。从竞赛组织、场馆运行、基础设施到医疗防疫、食宿交通、媒体运行、志愿者等30多个业务领域，场馆都进行了反复模拟演练。“我们做了倒排期的工作表，对赛时任务进行了细致规划。对即将开始的测试活动，我们已准备就绪。”场馆服务副主任石威表示。
