
弘扬大别山精神，把伟大事业奋力推向前进
——论中国共产党人的精神谱系之三十二
　　了解历史，才能看得远；永葆初心，才能走得远。2019年9月，习近平总书记在河南考察时强调，“鄂豫皖苏区根据地是我们党的重要建党基地，焦裕禄精神、红旗渠精神、大别山精神等都是我们党的宝贵精神财富”，勉励广大党员、干部“在接受红色教育中守初心、担使命，把革命先烈为之奋斗、为之牺牲的伟大事业奋力推向前进”。
　　大别山位于安徽、湖北、河南三省交界处，绵延数百公里，雄踞江淮之间。土地革命战争时期，我们党在这里领导创建了鄂豫皖苏区，成为仅次于中央苏区的第二大农村革命根据地。解放战争时期，刘邓大军千里挺进大别山，揭开了人民解放军战略进攻的序幕。一路走来，党的创始人陈独秀、李大钊，中共一大代表董必武、陈潭秋等亲自指导了这里的建党活动，徐向前、刘伯承、邓小平、李先念等老一辈革命家在这里留下了战斗足迹。这里还诞生了红四方面军、红二十五军、红二十八军，走出了三百四十多位将军，二七大罢工影响深远，大别山“二十八年红旗不倒”，鄂豫皖苏区首府所在地新县是“将军的摇篮”。“一寸山河一寸血，一抔热土一抔魂。”这片红色热土上的革命历史和英雄事迹，犹如一座巍峨丰碑，永远镌刻在中国革命历史画卷上，铸就了宝贵的大别山精神，构成了中国共产党人精神谱系的重要组成部分。
　　为有牺牲多壮志，敢教日月换新天。习近平总书记强调：“革命胜利从来不是天上掉下来的，不是别人拱手相让的，而是用流血牺牲换来的。”大别山精神，就是无数革命烈士用鲜血和生命铸就而成的。虎胆将军彭雪枫，“出生入死，致力革命二十年”，在战场上壮烈殉国，践行了“军人在大敌当前之际，当以捐躯沙场，马革裹尸为荣”的铿锵誓言；黄麻起义总指挥潘忠汝，立志“不肯昏庸同草木，愿输血汗改山河”，在一次战斗中为掩护战友不幸中弹，英勇牺牲，年仅21岁；鄂豫皖苏区创建人之一的吴焕先，“赤胆忠心，英勇善战”，虽生于地主家庭，却义无反顾投身革命，一家六口因此受到牵连而被杀害，自己牺牲时也只有28岁……28年浴血奋战，20万大别山儿女献出了宝贵生命，在册的烈士就达13万多。英雄的鄂豫皖苏区人民以大无畏的牺牲精神，为中国革命事业建立了彪炳史册的功勋，更激励我们沿着革命前辈的足迹继续前行，把红色江山世世代代传下去。
　　习近平总书记深刻指出：“鄂豫皖苏区能够‘二十八年红旗不倒’、新四军能够在江淮大地同敌人奋战到底，刘邓大军千里跃进大别山能够站住脚、扎下根，淮海战役能够势如破竹，百万雄师过大江能够气吞万里如虎，根本原因是我们党同人民一条心、军民团结如一人。”回溯历史，淮海战役的胜利是靠老百姓用小车推出来的，渡江战役的胜利是靠老百姓用小船划出来的。100年来，我们党之所以能够由小变大、由弱变强，根本原因是始终坚持和践行为中国人民谋幸福、为中华民族谋复兴的初心和使命，始终保持同人民群众的血肉联系。历史充分证明，江山就是人民，人民就是江山，人心向背关系党的生死存亡。赢得人民信任，得到人民支持，党就能够克服任何困难，就能够无往而不胜。弘扬大别山精神，就要始终做到初心如磐、使命在肩，永远不忘人民这个根，永远做忠诚的人民服务员。
　　伟大革命精神跨越时空、永不过时，是砥砺我们不忘初心、牢记使命的不竭精神动力。当今世界正经历百年未有之大变局，实现中华民族伟大复兴正处于关键时期。我们深知，越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪，越要从革命历史中汲取智慧和力量，更好发扬革命精神和优良作风。新时代弘扬大别山精神，就要永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，努力为人民创造更美好、更幸福的生活，确保优良革命传统和作风薪火相传、生生不息。新征程上，牢记初心使命，坚定理想信念，践行党的宗旨，永远保持党同人民群众的血肉联系，始终同人民想在一起、干在一起，风雨同舟、同甘共苦，我们就一定能在大别山精神的烛照下，不断实现人民对美好生活的向往，为党和人民争取更大光荣。
　　我们党的每一段革命历史，都是一部理想信念的生动教材。面向未来，我们一定要牢记红色政权是怎么来的、新中国是怎么来的、今天的幸福生活是怎么来的，永远珍惜、永远铭记老区和老区人民的牺牲和贡献，继承和发扬老区和老区人民的光荣传统，始终高举红色旗帜，坚定走中国特色社会主义道路，把先辈们开创的事业不断推向前进，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献。
