
确保党始终总揽全局、协调各方（新时代的关键抉择）
——以习近平同志为核心的党中央坚持和加强党的全面领导述评
　　开栏的话
　　党的十八大以来，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，深刻认识我国社会主要矛盾变化带来的新特征新要求，深刻认识错综复杂的国际环境带来的新矛盾新挑战，敢于斗争，善于斗争，逢山开道、遇水架桥，勇于战胜一切风险挑战，团结带领人民有效应对重大挑战、抵御重大风险、克服重大阻力、化解重大矛盾，党和国家事业取得历史性成就、发生历史性变革，实现中华民族伟大复兴进入了不可逆转的历史进程！
　　习近平总书记强调：“以史为鉴、开创未来，必须进行具有许多新的历史特点的伟大斗争。敢于斗争、敢于胜利，是中国共产党不可战胜的强大精神力量。实现伟大梦想就要顽强拼搏、不懈奋斗。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，同时必须准备付出更为艰巨、更为艰苦的努力。”
　　从今天起，本报推出“新时代的关键抉择”系列报道，回顾习近平总书记亲自谋划、亲自部署、亲自推动的一系列重大战略和重大决策，还原重大决策的历史场景，回顾关键抉择的非凡历程，充分展现习近平总书记作为马克思主义政治家、思想家、战略家的巨大政治勇气、强烈历史担当、深厚人民情怀，充分展现我们党在百年奋斗中形成的不畏强敌、不惧风险、敢于斗争、敢于胜利的风骨和品质，引导广大干部群众进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，不懈奋斗，永远奋斗，在全面建设社会主义现代化国家新征程上，向着第二个百年奋斗目标、向着中华民族伟大复兴的中国梦奋勇前进！
 
　　“没有共产党就没有新中国，共产党辛劳为民族，共产党他一心救中国……”一代代中华儿女唱着这首心底的歌，迎来新中国，走进新时期，迈入新时代。
　　“没有中国共产党，就没有新中国，就没有中华民族伟大复兴。”今年7月1日，天安门城楼上传来习近平总书记雄浑有力的宣示，这是最重要的历史结论，也是最宝贵的成功经验。
　　百年风雨兼程，百年伟大跨越。历史和现实、理论和实践都雄辩地证明，正是由于坚持了中国共产党的领导，中华民族才迎来了从站起来、富起来到强起来的伟大飞跃，才迎来了中华民族伟大复兴的光明前景。
　　党的十八大以来，习近平总书记亲自谋划、亲自部署、亲自推动坚持和加强党的全面领导，指引新时代党的领导得到全面加强，党把方向、谋大局、定政策、促改革的能力和定力得到不断增强，党总揽全局、协调各方的领导核心作用得到充分发挥，为新时代推进中国特色社会主义伟大事业提供了根本保证。
　　中国共产党领导是中国特色社会主义最本质的特征
　　2021年7月1日的天安门广场，吸引着全世界的目光。
　　庆祝中国共产党成立100周年大会盛大庄严、气势恢宏，习近平总书记发表的重要讲话，是中国共产党在“两个一百年”奋斗目标历史交汇点上的政治宣示，闪耀着马克思主义真理光芒。
　　习近平总书记旗帜鲜明地指出，中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、命运所系。
　　习近平总书记就以史为鉴、开创未来提出了九个方面的要求，其中第一位的就是：“新的征程上，我们必须坚持党的全面领导，不断完善党的领导，增强‘四个意识’、坚定‘四个自信’、做到‘两个维护’，牢记‘国之大者’，不断提高党科学执政、民主执政、依法执政水平，充分发挥党总揽全局、协调各方的领导核心作用！”
　　党的十八大以来，习近平总书记着眼中华民族伟大复兴战略全局和世界百年未有之大变局，站在新时代坚持和发展中国特色社会主义的政治高度，深刻总结中国共产党执政经验，对党的领导的性质、定位、作用作出一系列重大判断。
　　——“中国最大的国情就是中国共产党的领导，什么是中国特色？这就是中国特色”；
　　——“党政军民学，东西南北中，党是领导一切的”；
　　——“必须坚持党的领导，坚持和完善民主集中制，坚持党领导各项工作的体制机制，确保党对一切工作的领导，确保党总揽全局、协调各方”；
　　…………
　　2017年金秋，中国共产党第十九次全国代表大会召开。习近平总书记在十九大报告中提出新时代党的建设总要求，打头的就是“坚持和加强党的全面领导”。
　　不仅“坚持”，还要“加强”；不仅是党的领导，更是“全面领导”。新思想新表述，透着强烈的问题意识，回应了时代呼唤，彰显了新时代中国共产党的责任担当。
　　巡视是以习近平同志为核心的党中央加强党内监督的战略性制度安排，十八届中央在任期内开展了12轮巡视，对277个单位党组织进行了巡视，对16个省区市开展了“回头看”。
　　通过巡视发现，党内普遍存在的突出问题是党的领导弱化、党的建设缺失、全面从严治党不力，特别是一些基层党组织弱化、虚化、边缘化问题严重。有的单位党的领导弱化，贯彻落实党中央决策部署不到位；有的党委领导核心作用发挥不够，基层党的领导缺失；有的重业务轻党建、党建与业务“两张皮”；有的全面从严治党不力，主体责任层层递减，纪委执纪问责偏轻偏软……
　　坚持和加强党的全面领导，既是党的十八大以来以习近平同志为核心的党中央坚持和加强党的全面领导的实践经验总结，又是面向新时代作出的战略部署，就是要确保党始终把牢中国前进方向、始终成为中国特色社会主义事业的坚强领导核心。
　　以习近平同志为核心的党中央作出一系列重大制度安排——
　　“中国共产党的领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势”这一重要论断写入党章总纲；
　　“明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量”成为习近平新时代中国特色社会主义思想“八个明确”管总一条；
　　“坚持党对一切工作的领导”是新时代中国特色社会主义基本方略“十四个坚持”的首要一条；
　　十三届全国人大一次会议审议通过的宪法修正案，把“中国共产党领导是中国特色社会主义最本质的特征”载入宪法总纲；
　　党的十九届四中全会把“坚持党的集中统一领导”列为我国国家制度和国家治理体系具有的十三个方面显著优势之首，并就坚持和完善党的领导制度体系，提高党科学执政、民主执政、依法执政水平作出部署；
　　…………
　　这些政治安排，更加明确了党在中国特色社会主义事业中的领导核心地位，体现了全党的意志和国家的意志，反映了最广大人民根本利益，进一步在全党全国各族人民中强化了党的领导意识，使党的领导在国家运行机制和各项制度中具有更强的制度约束力和更高的法律效力。
　　党政军民学，东西南北中，党是领导一切的，是最高的政治领导力量
　　四颗小星环拱着一颗大星，象征着亿万人民心向伟大的中国共产党，五星红旗飘扬在中国大地上，时刻昭示着：中国共产党的领导是历史和人民的选择。
　　2015年2月2日，习近平总书记在省部级主要领导干部专题研讨班上的重要讲话中指出：“党是领导一切的，是最高的政治领导力量。”
　　“党是领导一切的”，就意味着党的领导必须是全面的、系统的、整体的，既包括改革发展稳定、内政外交国防、治党治国治军等党和国家工作的各个方面，也包括党政军民学、东西南北中各个部门和各个领域。
　　把方向、谋大局、定政策、促改革，党的十八大以来，以习近平同志为核心的党中央坚持和加强党的全面领导，把党的领导具体贯彻到治国理政全过程和各方面。
　　习近平总书记出席一系列重要会议并发表重要讲话，对经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设等各方面工作作出部署、提出要求，每次重要讲话都强调要充分发挥党总揽全局、协调各方的领导核心作用，从根本上保障中国特色社会主义各项事业不断向前发展。
　　2018年5月23日，新组建的中央审计委员会亮相。身兼中央审计委员会主任之职，习近平总书记强调，加强党对审计工作的领导。
　　不只是审计，全面深化改革、全面依法治国、财经、外事、国家安全、军民融合、网信……在事关民族复兴的重要领域，党中央都组建顶层机构，习近平总书记亲自挂帅。
　　事实证明，党中央的这些决策和议事协调机构，在推动党和国家事业取得历史性成就、发生历史性变革的进程中，发挥了至关重要的作用。
　　“六合同风，九州共贯。”在当代中国，没有党的领导是做不到的。
　　国家治理体系是由众多子系统构成的复杂系统，包括人大、政府、政协、监委、法院、检察院、军队，各民主党派和无党派人士，各企事业单位，工会、共青团、妇联等群团组织。这个系统的核心是中国共产党，各领域各方面都必须坚持中国共产党领导，一个都不能少。
　　但党领导一切并不是说党要包揽包办一切，并不是事无巨细都抓在手上。习近平总书记曾形象地描述这个体系的运行：“在国家治理体系的大棋局中，党中央是坐镇中军帐的‘帅’，车马炮各展其长，一盘棋大局分明。”
　　2015年1月16日，一次重要会议引起广泛关注。
　　当天，中央政治局常委会全天召开会议，习近平总书记亲自听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组汇报工作。
　　此后，每年年初，党中央都要听取五大班子党组工作汇报和中央书记处工作报告。这项工作已写入了党内法规，成为制度性安排。
　　事实上，加强党对各领域各方面工作领导，是深化党和国家机构改革的首要任务。党的十九届三中全会对完善坚持党的全面领导的制度等作出全面部署和战略安排，通过深化机构改革，从机构职能上把加强党的领导落实到各个领域、各个方面、各个环节。
　　一方面建章立制，一方面推进改革，党的领导制度全面加强，国家治理体系的各个子系统在党的统一领导下，各就其位、各司其职、各尽其责、有序协同，保证中央和地方各级政令统一、运行顺畅、执行高效、充满活力，国家治理能力和治理水平得到全面提升。
　　大战大考见真章。在抗击百年不遇的新冠肺炎疫情的伟大斗争中，“中国之治”展现出令世界惊叹的能力和效率。
　　习近平总书记亲自指挥、亲自部署，党政军民学总动员、东西南北中齐发动，460多万个基层党组织充分发挥战斗堡垒作用、9000多万名党员充分发挥先锋模范作用，团结带领广大群众打了一场人民战争，疫情防控阻击战取得重大战略成果，经济持续稳定恢复、稳中向好……
　　“万物得其本者生，百事得其道者成。”充分发挥党的领导这个最大的优势，充分激发党的领导制度的强大优势，今日中国正在国家治理能力和治理体系现代化的道路上阔步前行。
　　一个国家、一个政党，领导核心至关重要。全党必须牢固树立政治意识、大局意识、核心意识、看齐意识，自觉在思想上政治上行动上同党中央保持高度一致
　　一个国家、一个政党，领导核心至关重要。历史和实践反复证明，有没有一个成熟稳定的领导核心，能否确保党中央权威和集中统一领导，关乎党的事业成败，关系党的前途命运。
　　2016年10月，党的十八届六中全会正式确立习近平总书记党中央的核心、全党的核心地位。2017年10月，党的十九大把习近平总书记党中央的核心、全党的核心地位写入党章。
　　这是全党的共同意志，是历史和人民的共同选择、郑重选择、必然选择，是党和国家之幸、人民之幸、中华民族之幸。每一个中国人都要拥护这个核心，每一个党员都要跟定这个核心。
　　坚持和加强党的全面领导首先是坚持党中央权威和集中统一领导，这是党的领导的最高原则。党和国家大政方针的决定权在党中央，通过科学的途径和程序把党的路线方针政策和党中央的决策部署落实到各个领域、各个方面。
　　习近平总书记指出：“如果党中央没有权威，党的理论和路线方针政策可以随意不执行，大家各自为政、各行其是，想干什么就干什么，想不干什么就不干什么，党就会变成一盘散沙，就会成为自行其是的‘私人俱乐部’，党的领导就会成为一句空话。”
　　党的十八大以来，以习近平同志为核心的党中央着眼于坚持和加强党中央集中统一领导，制定或修订了一系列党内法规：《中国共产党地方委员会工作条例》《中国共产党党内监督条例》《中共中央关于加强党的政治建设的意见》《中共中央政治局关于加强和维护党中央集中统一领导的若干规定》《中国共产党重大事项请示报告条例》《中国共产党党组工作条例》《中国共产党中央委员会工作条例》……
　　各地区各部门党委（党组）加强向党中央报告工作、中央政治局同志向党中央和习近平总书记书面述职……通过加强顶层设计，党中央集中统一领导的体制机制进一步完善，为确保全党的团结统一和行动一致，确保党中央决策部署迅速有效贯彻执行提供了有力保障。
　　习近平总书记强调：“一个国家、一个政党，领导核心至关重要。全党必须牢固树立政治意识、大局意识、核心意识、看齐意识，自觉在思想上政治上行动上同党中央保持高度一致。党的各级组织、全体党员特别是高级干部都要向党中央看齐，向党的理论和路线方针政策看齐，向党中央决策部署看齐，做到党中央提倡的坚决响应，党中央决定的坚决执行，党中央禁止的坚决不做。”
　　“政者，口言之，身必行之。”做到“两个维护”，要有鲜明的态度，更要有扎实的行动，落实到改革发展稳定的各项工作中去。
　　各地区各部门各单位牢固树立“四个意识”、坚定“四个自信”、做到“两个维护”，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。全党全国人民更加拥护中国共产党领导，党的领导地位更加巩固。
　　党的十八大以来，我们党之所以能战胜一系列重大风险挑战，推动党和国家事业取得历史性成就、发生历史性变革，根本就在于坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，把全党牢固凝聚起来，进而把全国各族人民紧密团结起来，形成万众一心、无坚不摧的磅礴力量。
　　前途命运都掌握在自己手上。要兴党强党，保证党永葆生机活力，就必须实事求是认识和把握自己，以勇于自我革命的精神打造和锤炼自己
　　“全党必须警醒起来。打铁还需自身硬。” 2012年11月15日，面对中外记者，习近平总书记坚定指出。
　　坚持和加强党的全面领导，必须全面从严治党，把党建设得更加坚强有力，让党的领导更加适应实践、时代、人民的要求。习近平总书记指出：“前途命运都掌握在自己手上。要兴党强党，保证党永葆生机活力，就必须实事求是认识和把握自己，以勇于自我革命的精神打造和锤炼自己。”
　　党的十八大以来，习近平总书记亲自谋划、亲自部署、亲自推动，我们党以自我革命精神推进全面从严治党。
　　驰而不息纠“四风”——
　　从抓“舌尖上的浪费”到抓“车轮上的铺张”，从查“月饼盒里的不正之风”到查“楼堂馆所的豪华”，在“抓常、抓细、抓长”上动真格、出实招，剑指人民群众反映强烈的突出问题。
　　近年来，作风建设更加注重整治官僚主义和形式主义，各级机关会议、文件大大减少，督查检查考察事项大幅压缩，基层负担明显减轻，干事创业氛围更加浓厚。党风政风为之一振，社会风气为之一新。
　　坚定不移反腐败——
　　“不得罪成百上千的腐败分子，就要得罪十三亿人民！”习近平总书记的重要讲话斩钉截铁，宣示着反腐的坚定决心。
　　猛药去疴、重典治乱，反腐败工作力度之大前所未有，取得成效之大有目共睹。数据统计显示，党的十八大以来，中央纪委共立案审查调查中管干部453人；全国纪检监察机关立案审查案件380.5万件、查处408.9万人、给予党纪政务处分374.2万人。
　　一手以雷霆万钧之势形成震慑，一手把权力关进制度“笼子”，再到净化政治生态、发展积极健康的党内政治文化，一体推进不敢腐、不能腐、不想腐的综合效应不断凸显。
　　大力推进政治建设——
　　理想信念教育更入脑入心，“三会一课”更规范务实，民主生活会更有辣味，政治纪律和政治规矩更加严明……党的十八大以来，党内政治生活越来越严肃认真，每位党员都有切身体会。
　　旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求。党的十九大明确提出党的政治建设这个重大命题，强调党的政治建设是党的根本性建设，要把党的政治建设摆在首位，以党的政治建设为统领。
　　党中央制定了《关于新形势下党内政治生活的若干准则》，修订了《县以上党和国家机关党员领导干部民主生活会若干规定》，为增强党内政治生活的政治性、时代性、原则性、战斗性提供了重要制度保障。
　　党要管党，首先要从党内政治生活管起；从严治党，首先要从党内政治生活严起。广大党员干部在严格的党内政治生活中接受政治历练、提高政治能力、永葆政治本色。
　　持续强化理论武装——
　　重视学习，是推动我们党和事业发展的一条成功经验，也是党的十八大以来党内政治生活的鲜明底色。
　　从党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，到“不忘初心、牢记使命”主题教育，再到建党百年之际开展的党史学习教育，每一次都是精神洗礼，每一轮都是理论武装。
　　广大党员、干部在学懂弄通做实习近平新时代中国特色社会主义思想上下功夫，用党的创新理论最新成果武装头脑、指导实践、推动工作，不断增强学习本领、政治领导本领、改革创新本领、科学发展本领、依法执政本领、群众工作本领、狠抓落实本领、驾驭风险本领……
　　办好中国的事情关键在党。党的十八大以来习近平总书记亲自谋划、亲自部署、亲自推动全面从严治党的生动实践，使党的面貌为之一新，党内政治生活根本好转，党风政风为之一振，党的创造力、凝聚力、战斗力显著增强，党在革命性锻造中更加坚强，也让坚持和加强党的全面领导更有底气、更有自信。
　　沧海横流显砥柱，万山磅礴看主峰。历史已经证明，创造中国奇迹的核心密码是坚持和加强党的全面领导；历史必将证明，坚持和加强党的全面领导，我们就能“继续在人类的伟大时间历史中创造中华民族的伟大历史时间”。
　　“千磨万击还坚劲，任尔东西南北风。”全面建设社会主义现代化国家的时代大幕已经拉开，新征程上以习近平新时代中国特色社会主义思想为指引，坚持和加强党的全面领导不动摇，以永远在路上的执着把全面从严治党引向深入，就一定能把党建设得更加坚强有力，一定能充分发挥党的领导这个最大的优势，团结带领人民创造新的更大奇迹！
　　（本报记者刘维涛、吴储岐）
