
红嫂家风代代相传

　　70岁的于爱梅是“沂蒙母亲”王换于的孙女，“百岁红嫂”张淑贞的女儿。2004年从教师岗位退休后，于爱梅将全部精力投入弘扬和践行沂蒙精神上。10多年来，她担任沂蒙红嫂纪念馆义务讲解员，并奔赴全国各地巡讲，累计作革命传统教育报告3000多场。
　　“我是从小听着长辈们讲八路军的故事长大的。咱也得让下一代了解，今天的幸福生活是革命烈士抛头颅、洒热血换来的，得继续听党话、跟党走。”在红嫂纪念馆接受记者采访时，于爱梅动情地说。
　　1939年，徐向前、朱瑞率领的八路军第1纵队进入沂南县马牧池乡东辛庄。随同部队一起来的还有一批领导干部、工作人员子女和一些革命烈士子女。这些孩子中大的七八岁，最小的还不到3天。王换于领着家人一起建立起战地托儿所。看到烈士的孩子没奶吃，瘦弱不堪，她便让正在哺乳期的两个儿媳妇当起了孩子们的奶娘。从1939年到1945年，王换于先后收养的42名八路军子女全部健康成长。
　　“当时，俺娘俺婶她们在抚养自己孩子的同时还要照顾这些孩子，奶水不够吃。但奶奶说，这些孩子有些是烈士的后代，让咱的孩子在家吃粗的，把奶给这些孩子喝吧，咱可不能让烈士断了根。为此，俺奶奶有4个孙子先后夭折……”老一辈的故事于爱梅讲了太多遍，然而再一次说起，眼泪还是忍不住湿了眼眶。
　　听奶奶和母亲讲述过去抚养革命后代、救治伤员的细节，目睹当年被抚养照料的革命后代归来认亲，见证了母亲临终前紧握党员徽章、叮嘱家人把自己的3600元老党员补助作为党费交给组织……回首往事，于爱梅感慨万千，“在革命战争年代，沂蒙老百姓目睹了无数共产党人为了人民解放抛头颅、洒热血。正是从他们身上看到了光明，看到了希望，老百姓才坚定跟着共产党走。”
　　2016年，于爱梅发起成立沂蒙精神传承促进会，此后又组建了沂蒙精神宣讲团，开展“沂蒙红嫂事迹报告会暨家风传承公益讲座百校行”活动。如今，于爱梅的女儿、外孙女也主动加入宣讲传承沂蒙精神的队伍，这让于爱梅感到很欣慰。“我相信，爱党拥军的家风一定会一代接一代传承下去。”于爱梅说。
