王晨在人民法院调研知识产权保护工作时强调
努力提高知识产权保护工作法治化水平

　　新华社北京11月4日电  中共中央政治局委员、全国人大常委会副委员长王晨3日至4日在最高人民法院调研知识产权保护工作时强调，要以习近平新时代中国特色社会主义思想为指导，完善知识产权法律体系，加大司法保护力度，努力提高知识产权保护工作法治化水平，为推动高质量发展、建设知识产权强国提供有力法治保障。最高人民法院院长周强参加调研。
　　王晨率调研组听取了人民法院知识产权审判工作情况介绍。在最高人民法院执行指挥中心，与最高人民法院知识产权法庭、上海知识产权法院和杭州互联网法院视频连线，了解知识产权审判领域改革、发挥知识产权审判职能作用取得的进展；在智慧法院重点实验室，观看了运用互联网、大数据、人工智能技术推进司法公开取得的明显成效。调研组还来到北京知识产权法院，同一线法官进行现场交流并连线北京互联网法院，调研有关知识产权立案诉讼流程、典型案例等情况。
　　王晨在座谈会上强调，党的十八大以来，党中央高度重视知识产权保护工作，作出一系列重大部署，我国知识产权保护工作取得历史性成就。今年10月，全国人大常委会第31次会议审议了《最高人民法院关于人民法院知识产权审判工作情况的报告》，常委会组成人员对人民法院知识产权审判工作成效予以充分肯定，也提出一些加强和改进的意见建议。
　　王晨强调，要深入贯彻习近平总书记关于知识产权保护的重要论述精神，深刻认识保护知识产权就是保护创新，进一步发挥知识产权审判在服务创新驱动发展、推进品牌强国建设、维护良好市场环境、促进扩大对外开放等方面的积极作用。针对知识产权领域存在侵权易发多发和侵权易、维权难的现象以及知识产权侵权违法行为呈现新型化、复杂化、高技术化等特点，要健全新领域新业态知识产权保护制度，推进法律有效实施，进一步提高知识产权审判质量和效率，坚决依法惩处侵犯知识产权行为，对侵权假冒的市场主体、不法分子予以严厉打击。要统筹推进知识产权领域国际合作和竞争，平等保护中外权利人合法权益，推动全球知识产权治理体制向着更加公正合理方向发展。
　　全国人大有关委员会、国家知识产权局和北京市有关负责同志参加调研。
