花样滑冰大奖赛加拿大站
隋文静/韩聪夺得双人滑冠军

　　据新华社温哥华10月31日电  2021—2022赛季花样滑冰大奖赛加拿大站的比赛当地时间30日晚在温哥华落幕，中国组合隋文静/韩聪以超第二名近31分的优势夺得双人滑冠军，美国华裔选手陈巍、俄罗斯选手卡米拉·瓦里耶娃分别摘得男、女单人滑冠军，加拿大组合吉尔斯/鲍伊里尔获得冰舞冠军。
　　伴随着配曲《忧愁河上的金桥》，隋文静/韩聪出色完成了捻转三周、后外点冰三周接两周再接两周连跳、抛跳三周。他们的自由滑最终得到145.11分，加上前一天的短节目得分78.94分，总分为224.05分。
　　俄罗斯组合帕夫柳琴科/霍杜金、美国组合凯恩/勒杜克分别以193.08分和189.90分的总分获得亚军和季军。
　　这是隋文静/韩聪第四次参加大奖赛加拿大站的比赛，在此前的3次征战中他们都获得第二名。接下来，隋文静/韩聪将前往意大利都灵，参加下周在那里进行的大奖赛意大利站比赛，彭程/金杨、金博洋、王诗玥/柳鑫宇、陈宏/孙茁鸣、陈昱东、朱易等中国选手也将参加该站比赛。
