
提升治理实效 建设平安城市（现场评论）

　　每一份直抵人心的安全感、每一份安抚人心的踏实感，都有益于让人建立起面向未来的稳定预期，激发为美好生活奋斗的无限潜能
　　
　　前不久，家住安徽省铜陵市建新村6栋的王奶奶，超过24小时未出家门。社区网格员察觉后，通过“城市超脑”预警系统确定老人的轨迹记录，上门查看，确认老人身体无恙、安全在家后才离开。王奶奶感动地说：“多亏了社区，我们孤寡老人独自在家也心安。”这是近年来铜陵建设平安城市、加强市域社会治理的一个生动缩影。
　　“治政之要在于安民”。公共安全连着千家万户，确保公共安全事关人民群众生命财产安全。换言之，营造安全稳定的环境，才能更好改善民生。平安城市建设是市域社会治理的重要方面，也是富民、安民的重要基础。无论是在城市还是乡村，群众拥有安宁住所、安康生活、安全环境，才能不断提升获得感、幸福感、安全感。
　　习近平总书记指出：“‘十四五’时期，要在加强基层基础工作、提高基层治理能力上下更大功夫。”社会治理的重点在基层，难点也在基层，平安建设为人民、平安成果惠人民的重心也应落在城乡基层。在铜陵市铜官区幸福社区综合治理中心，办公室变成“法治超市”，社区党委书记担任“店长”，网格员、政法干警等兼任“营业员”；通过线上建立微信群，能够协调解决矛盾调处、停车买菜、垃圾分类等民生问题。倘若纠纷一时难以解决，也会记录在案，有专人专办，避免小纠纷演变成大矛盾。当治理重心下移，治理工作就能凝聚力量、安定人心，推动公共服务优化升级，更好服务群众、造福群众。
　　群众舒不舒心、治理有没有效果，关键看综合治理能力。其中，提高治理的智能化、专业化水平尤为重要。如今，很多地方都在探索智慧城市建设，既让城市更聪明、治理更精准，也让服务更贴心、更高效。在铜陵市政务服务中心旁，有一个“无人智慧警局”：配备政务机器人、业务受理机、证件发放机、智能文件柜等硬软件“装备”，方便群众办理户籍、出入境等业务，实现24小时自助服务“不打烊”。当人工智能、大数据、云计算等新技术融入社会治理，打破的是时空界限，再造的是以群众需求为支点的政务服务形态。不断提高的社会治理智能化、专业化水平，也有助于提升预测预警预防各类风险的能力。
　　国以安为宁，业以安为兴，民以安为乐，而平安归根结底是群众“心安”。在包括铜陵在内的很多城市，人们经常能看到这样的场景：夜晚街头闪烁的警灯，引导繁忙交通的身影，在街巷奔波的网格员……其实，在一个既充满活力又拥有良好秩序的社会，每一份直抵人心的安全感、每一份安抚人心的踏实感，都有益于让人建立起面向未来的稳定预期，激发为美好生活奋斗的无限潜能。
　　奋进新征程，不断加强和创新社会治理，改进社会治理方式，攻坚克难、久久为功，我们就一定能在筑牢平安建设基石、提高综合治理能力的基础上，让人民群众美好生活的安全底色和幸福成色越来越足。
　　（作者为本报总编室编辑）
