
为全球环境治理贡献中国智慧（携手同心·新中国恢复联合国合法席位50周年）

　　国家主席习近平日前在北京出席中华人民共和国恢复联合国合法席位50周年纪念会议并发表重要讲话时指出：“世界各国应该采取实际行动为自然守住安全边界，鼓励绿色复苏、绿色生产、绿色消费，推动形成文明健康生活方式，形成人与自然和谐共生的格局，让良好生态环境成为可持续发展的不竭源头。”
　　生态兴则文明兴。50年来，中国与联合国在防治荒漠化、环境保护、生物多样性治理等方面深入合作，成效显著。中国坚持用生态文明理念指导发展，把生态文明建设放在突出地位，融入中国经济社会发展各方面和全过程。中国坚定不移走绿色、低碳、可持续发展之路，将继续引领全球生态环境治理，为保护地球家园作出新的更大贡献。
　　绘就绿色发展新图景
　　生态环境问题归根结底是发展方式和生活方式问题。保护生态环境就是保护生产力，改善生态环境就是发展生产力。
　　“让绿水青山充分发挥经济社会效益，不是要把它破坏了，而是要把它保护得更好”“良好生态本身蕴含着无穷的经济价值，能够源源不断创造综合效益，实现经济社会可持续发展”“绿水青山既是自然财富，又是经济财富”……习近平主席深刻阐释经济发展和生态环境保护的关系，为实现发展和保护协同共生指明了新路径。
　　思想引领行动，理念指导实践。中国加快推进生态文明顶层设计和制度体系建设，为生态环境保护筑牢制度根基。如今，中国的绿色版图在不断扩大：一代又一代塞罕坝人驰而不息、久久为功，创造了荒原变林海的生态奇迹；经过几十年科学治理，库布其实现从“沙进人退”到“绿进沙退”的历史巨变，治沙面积达6000多平方公里，带动当地群众脱贫超过10万人；卫星观测数据发现，全球从2000年至2017年新增的绿地面积中，1/4以上来自中国，中国对全球绿化增量的贡献居全球首位。中国以坚实的行动、空前的力度为大地披绿，为自然增色，为人类谋福祉。
　　中国绿色发展理念引发世界共鸣：2013年，联合国环境规划署理事会会议通过推广中国生态文明理念的决定草案；2016年，联合国环境规划署发布《绿水青山就是金山银山：中国生态文明战略与行动》报告；“绿水青山就是金山银山”，成为老挝自然资源与环境部的座右铭。
　　联合国环境规划署亚太区域主任德钦次仁表示，中国将生态文明建设写入宪法，融入国家发展政策中。“这树立了一个很好的榜样，可以作为指导全球战略方向的典范。”联合国副秘书长阿奇姆·施泰纳评价：“中国在生态文明这个领域中，不仅是给自己，而且给世界一个机会，让我们更好地了解朝着绿色经济的转型。”
　　积极保护生物多样性
　　“生物多样性使地球充满生机，也是人类生存和发展的基础。保护生物多样性有助于维护地球家园，促进人类可持续发展。”在《生物多样性公约》第十五次缔约方大会领导人峰会上，习近平主席在主旨讲话中开宗明义，指出保护生物多样性对人类生存发展的重大意义。
　　近年来，全球气候变化加剧、自然灾害频仍，生物多样性丧失和生态系统退化形势严峻。人类站在了保护生物多样性、实现全球可持续发展的十字路口。《生物多样性公约》第十五次缔约方大会是联合国机构首次以生态文明为主题召开全球会议，体现了中国与国际社会一道，共同遏制生物多样性丧失、促进人与自然和谐共生的信心和决心。
　　中国是世界上生物多样性最丰富的国家之一。在促进人与自然和谐共生、实现生态保护与经济社会发展相互促进等方面，中国既有先进的价值理念，更有务实的行动举措。中国自然保护地制度体系逐渐完善，全国各类自然保护地近万处；实施生态保护红线制度，明确生物多样性保护优先区域，90%的陆地生态系统类型和71%的国家重点保护野生动植物物种得到有效保护，部分珍稀濒危物种野外种群在逐步恢复；第一批国家公园正式设立；中国宣布率先出资15亿元人民币，成立昆明生物多样性基金……
　　中国生物多样性保护工作得到国际社会广泛认可。联合国开发计划署驻华代表白雅婷表示：“中国在生物多样性保护的成功经验，为全球环境治理贡献了中国智慧。”
　　“我到过中国很多地方，从西北大漠到江南水乡，中国的生物多样性之丰富令人感慨。我也能感受到，中国各项环境指标都在不断改善。”加拿大国际可持续发展研究院特邀顾问阿瑟·汉森如是说。
　　《联合国气候变化框架公约》第二十六次缔约方大会气候行动高级别倡导者奈杰尔·托平表示，中国的生态文明理念将在推动全球生物多样性保护和环境保护的多边主义方面发挥至关重要的作用。
　　构建人与自然生命共同体
　　习近平主席多次在国际舞台上发出守护地球家园的中国倡议，提供完善全球生态治理的中国方案。在二十国集团领导人利雅得峰会“守护地球”主题边会上，呼吁国际社会携手应对气候环境领域挑战，守护好这颗蓝色星球；在“领导人气候峰会”上，呼吁国际社会勇于担当、勠力同心，共同构建人与自然生命共同体；在第七十六届联合国大会一般性辩论上，提出完善全球环境治理，积极应对气候变化，构建人与自然生命共同体……
　　中国坚定维护多边主义，积极参与全球环境治理。中国持续加大对全球环境基金捐资力度，已成为《生物多样性公约》及其议定书核心预算的最大捐助国；在“南南合作”框架下，中国积极为发展中国家保护生物多样性提供支持，全球80多个国家受益；中国将与世界自然保护联盟共同成立“基于自然的解决方案”亚洲中心，搭建生态保护修复领域国际交流窗口平台。
　　在高质量共建“一带一路”进程中，中国将生态文明领域合作作为重点内容，发起一系列绿色行动倡议，采取绿色基建、绿色能源、绿色交通、绿色金融等一系列举措。
　　在毛里塔尼亚，中国专家将塔克拉玛干沙漠治理经验带到该国及周边国家，并为这些地区在农林牧生态系统检测评估、可持续土地管理和绿色经济等方面展开培训；在乌兹别克斯坦，援建自动气象站示范站，并提供技术支持和人员培训，提升当地气象观测水平；在蒙古国，实施戈壁熊栖息地管理技术援助项目，帮助蒙古国“国熊”摆脱濒临灭绝危机……联合国经济和社会理事会主席穆尼尔·阿克拉姆表示，中国在推进共建“一带一路”过程中，逐步引入生态文明和绿色经济概念，惠及沿线国家。“这不仅是发展中国家，而且是整个世界都非常欢迎的一个举措。”
　　地球是人类共同生活和守护的家园，人类是休戚与共的命运共同体。中国将与世界携手前行，共谋全球生态文明建设之路，共建万物和谐的美丽家园，共创人类美好未来。
