品牌落地加快，全球物流网建设提速——
拓宽双向通道 助推消费升级

　　11月4日，第四届中国国际进口博览会开幕，京东连续4年参与其中。
　　2019年第二届进博会，京东宣布3年进口商品采购额将达4000亿元。日前发布的《京东进口消费报告》显示，近两年京东进口商品采购额已超3100亿元，有望超额完成目标。“近年来进口电商行业政策利好不断，京东积极顺应新发展格局，持续为消费者提供高品质进口商品。”京东集团副总裁韩瑞说。
　　进口商品销售增长
　　丹麦曲奇超8万件、乐高积木超23万件、印尼和泰国乳胶枕超17万件……这是今年京东“双11”开启不久的一组销售数据。数据显示，仅11月1日一天，就有超1000个海外品牌的商品成交额同比增长超过100%。
　　进口商品是不是正品是消费者始终关心的问题。京东国际为此推出“京品鉴别”服务，联合中国检验认证集团，通过先鉴别后发货、实物防伪标识“一物一码”等手段，保障进口商品品质。
　　“随着我国经济的持续发展，以个性化、多元化、品质化为代表的消费需求不断升级。”韩瑞说，进口消费正是消费升级的重要表现。相关数据显示，2020年中国跨境电商零售进口规模已突破1000亿元。
　　中国消费者强大的购买力是助力全球经济复苏和发展的重要因素，中国参与全球经济治理的能力也不断增强。本届进博会，世界500强和行业龙头企业参展回头率超80%。“进博会为海外企业和产品进入中国市场搭建了交流平台，电商作为重要的消费渠道，在进口消费经济中扮演着重要角色。得益于众多利好政策，像京东这样的新型实体企业也在不断迎来新的发展机遇。”韩瑞说。
　　助推国际品牌运营
　　京东“双11”开启当天，京东自营智利车厘子成交金额同比增长210%。
　　11月2日，智利驻华大使路易斯·施密特在“与世界共享美好生活·驻华大使国际消费论坛”上表示：“智利是拉美第一个与京东合作设立国家馆的国家，这让我们倍感自豪。我们会更加努力，让京东智利国家馆更加成功。”目前，京东智利国家馆为中国消费者提供了约30个智利品牌的商品。
　　“我们通过融入品牌所在国文化、旅游元素等方式，打造国家馆创新型综合项目，为海外品牌提供进入中国市场的高效渠道。”韩瑞说。作为京东旗下进口商品一站式消费平台，京东国际非常重视与各国政府、机构组织以及品牌方的合作。截至目前，京东国际已陆续开设了22个国家馆项目，超50个国家馆项目已进入入驻接洽环节。
　　为实现跨境商品一站式购物，京东国际还与京东超市联手打造了进口超市，创建进口消费品的日销场景。而对于更多的海外中小品牌商家，京东国际则通过“星图计划”“京际联盟”等一系列举措，助力品牌提升运营效率。
　　“海外品牌在走入国内消费者视野的同时，也极大提升了京东进口商品的丰富度。”韩瑞介绍。
　　建设覆盖全球物流网
　　“印尼商品能够在中国市场得到不断推广，京东发挥了重要作用。”印度尼西亚驻华大使周浩黎表示。而在印尼，京东也让中国品牌不断落地。
　　上线5年多来，京东印尼如今已在印尼建成18个仓储中心和覆盖90%省份的配送网络。
　　在泰国，京东泰国在曼谷地区95%以上订单实现当日达，泰国全境85%的订单能够实现隔日达。在全球贸易一体化和中国扩大进口的趋势下，京东通过本地化运作，带动更多中国品牌走出去。
　　在跨境业务中，物流能力至关重要。截至今年6月，京东拥有保税仓及海外仓库超50个，总管理面积逾50万平方米，国际供应链网络触达全球220多个国家，形成了以中国为中心覆盖全球的双向通道。
　　目前，京东正在全球积极构建“双48小时通路”，即实现中国48小时通达全球，提升本地物流时效、实现当地48小时送达，从而更好帮助中国制造通向全球，全球商品进入中国。
　　“京东搭建的物流网络不仅能将国外商品带给中国消费者，也助力更多国货走出国门，让‘买全球’和‘卖全球’都能够实现。”韩瑞说。
