
第八届全国道德模范颁奖仪式在京举行

　　新华社北京11月5日电  “德耀中华——第八届全国道德模范颁奖仪式”5日晚在京举行。
　　颁奖仪式分为“助人为乐”“见义勇为”“敬业奉献”“诚实守信”“孝老爱亲”5个篇章，每个篇章包含播放短片、现场访谈、颁发奖章、致敬礼赞、文艺表演等环节。颁奖仪式大气庄重，充分体现荣誉感、仪式感，生动展示道德模范的感人事迹，大力弘扬道德模范的崇高精神，向全社会传递崇德向善、见贤思齐的鲜明价值追求。
　　据了解，2021年4月以来，中央宣传部、中央文明办、全国总工会、共青团中央、全国妇联、中央军委政治工作部组织开展第八届全国道德模范评选表彰活动。活动历时半年，按照群众推荐、遴选上报、资格审核、宣传公示、万名公众代表和全国活动评委会投票等程序，共评出68名全国道德模范和254名提名奖获得者。评出的道德模范事迹突出、群众认可，具有鲜明的时代特征，成为引领社会向上向善的旗帜。
　　全国道德模范每两年评选表彰一届。截至目前，共评出476名全国道德模范和1994名提名奖获得者。这些模范人物是道德的践行者、精神的引领者、时代的奋斗者，他们的先进事迹和高尚品质，生动诠释了社会主义核心价值观的丰富内涵，集中体现了思想道德建设的丰硕成果，充分彰显了奋斗新时代、奋进新征程的精神风貌，具有鲜明的典型性示范性和引领力感召力。
