搭建全球客商平台  助力构建新发展格局
中国工商银行全方位服务第四届进博会

　　自首届中国国际进口博览会（简称“进博会”）举办以来，中国工商银行一直致力于为进博会提供全方位的优质金融服务，持续提升服务的广度和深度。今年9月，中国工商银行与中国国际进口博览局签署了《全面合作协议》，成为第四届中国国际进口博览会的全面合作伙伴。本届进博会，中国工商银行将结合服务前三届进博会的成功经验，以更广泛的参与度、更智慧的金融产品、更高的服务标准，从招商招展、配套活动、交易促进、金融服务等多维度参与和服务进博会，为参会客商架起互联互通桥梁，为把第四届进博会办成一届成功、精彩、富有成效的盛会积极贡献工行智慧、工行力量。　
　　
　　盛邀全球客商 共享进博机遇
　　本届进博会期间，中国工商银行将举办多场企业对话、磋商、论坛配套活动，并为客户提供全球化、智能化、专业化服务保障。依托“一带一路”银行间常态化合作机制（BRBR）与中欧企业联盟两个国际平台，工商银行将集中力量办好虹桥国际经济论坛“绿色金融助力可持续发展”分论坛以及中欧企业家大会。“绿色金融助力可持续发展”分论坛将邀请政府部门、国际组织、中外金融机构及企业代表和“一带一路”银行间常态化合作机制成员出席，共同探讨全球可持续、包容性发展，发布工行在绿色金融方面的实践和最新研究成果；中欧企业家大会将邀请中欧政府和企业代表、中欧企业联盟成员出席，围绕共建中欧绿色合作伙伴、挖掘中欧数字合作新动能等议题发表真知灼见，同时还将发布工行在全球金融服务领域的整体品牌。
　　本届进博会，中国工商银行还创新服务形式，首次通过受托布展的方式，在食品及农产品展区为来自约20个国家和地区的近50家境外企业提供参展场地，精准服务进博会客商，助力实现从“行商”到“坐商”的业务情景转换。新冠肺炎疫情发生以来，工商银行持续开展“春融行动”，为重点外贸外资企业等提供专项支持，全力保障外贸产业链、供应链畅通。今年前9个月，“春融行动”累计向重点外贸外资企业及其境外上下游企业发放本外币融资折合人民币近1万亿元。　
　　汇聚四海之力 搭建全球贸易金融平台
　　中国工商银行积极利用全球化经营布局，致力于提升全球贸易金融平台的服务能力。截至2021年6月末，工商银行已在49个国家和地区建立426家机构，并通过参股南非标准银行，业务延伸至非洲20个国家，在“一带一路”沿线21个国家拥有125家分支机构，服务网络覆盖六大洲和全球重要国际金融中心，拥有全球超900万公司客户和近7亿个人客户的庞大客群。
　　2021年以来，中国工商银行累计组织进博会线下线上招商招展13场，20多个国家和地区逾1000家境内外企业和贸易促进机构参加。境外招展方面，工商银行联动境外分支机构，成功举办7场“云推介”活动，近千家企业和组展机构代表参加；成功推动新增安哥拉、加纳、卢旺达、卢森堡、秘鲁、哥伦比亚等10国企业参展。境内招商方面，在北京、上海等地举办6场交流对接活动，共邀请140余家采购商参与。其中，医疗器械及医药保健展区推介会上邀请十余家世界500强医疗器械参展商与上海多家医疗机构直接对话；多场食品与农产品展区推介会共吸引了百余家参展商和渠道采购商参会进行经贸交流。　
　　聚焦客户之需 整合金融配套服务
　　为满足进博会参展商与采购商的多元化金融需求，中国工商银行为本届进博会升级推出“智享工银 慧聚进博”综合金融服务方案，为进博会量身定制“智、速、全、优、云、数”金融产品体系，搭建全球贸易往来互联互通的金融桥梁。支持境内采购商线上预约开户、境外参展商见证开户，运用“云客服”建立智能服务场景，提供一站式账户服务；为参展商及采购商提供企业货币兑换和利率汇率避险工具，新增10个结售汇币种，并支持26个外币币种的个人兑换业务。
　　在本届进博会期间，中国工商银行将正式发布全球金融服务品牌——“工银全球行”。该品牌立足工商银行“境内外汇业务首选银行”战略，旨在反映近年来工商银行全面提升跨境、跨市场金融服务能力取得的成效，通过品牌整合构建，助力客户精准获得所需产品，提升全球客户服务体验。
　　同时，中国工商银行将首次引入数字人民币，在进博文创馆上线工商银行“融e购”平台，着力搭建数字消费金融生态圈，不断扩充金融服务场景，覆盖智慧民生、数字政务、商事赋能、同业合作等领域。同时，工商银行还升级“环球撮合荟2.0”平台，打通线上线下空间屏障，建设信息共享、互惠互利的信息平台。
　　筑牢服务之本 全面提升线下服务
　　为全力服务本届进博会，来自各地的工商银行志愿者“小叶子”们精心准备，在进博会各项活动中将看到他们朝气蓬勃的身影。工行上海市分行联合东方航空共同开展“学习礼仪展风采，工迎进博焕青春”礼仪培训，从表情、形体、语言、肢体动作、妆容和着装六个方面，为“小叶子”们进行规范礼仪讲解，提升金融服务“软实力”。
　　在中国工商银行上海市分行指定的50家“服务进博核心网点”，已开设进博服务专柜，进行挂牌服务，通过专属柜台、绿色通道、专业外汇业务、多语种服务以及小币种兑换等措施，做好与会人士的服务引导，为参展者提供金融服务支持保障。
　　数据来源：中国工商银行
