
一笔一画描绘法治中国宏伟蓝图
——深入学习贯彻习近平法治思想综述
　　“您对政务服务窗口的办事效率满意吗？”
　　“有没有遇到‘门好进、脸好看、事难办’等情况？”
　　“是否存在服务窗口只受理不审批的问题？”
　　…………
　　10月16日，中央依法治国办第一督察组来到北京市朝阳区政务服务中心，就政务服务窗口依法行政、服务为民情况，突击检查、实地查访。
　　这样的下沉一线、真督实察已成为常态。中央依法治国办法治督察基本实现“全覆盖”，这是对地方政府的“法治体检”，更是学习贯彻习近平法治思想和中央全面依法治国工作会议精神的重要举措、生动实践。
　　2020年11月16日至17日，中央全面依法治国工作会议在北京召开。这是在即将开启全面建设社会主义现代化国家新征程的关键时刻召开的一次十分重要的会议，在党和国家法治建设史上具有划时代里程碑意义。这次会议最重要的成果，就是顺应党心民心和时代要求，明确了习近平法治思想在全面依法治国中的指导地位，确立了新时代推进全面依法治国的行动指南。
　　宏伟擘画，纲举目张。
　　习近平法治思想蕴含着深远战略思维、鲜明政治导向、强烈历史担当、真挚为民情怀，以强大真理力量、独特思想魅力和巨大实践伟力，为奋力开启法治中国建设新征程提供了强大思想武器，在中华大地描绘出新时代法治中国建设的壮阔蓝图。
　　思想引领启航程
　　“为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力法治保障”
　　习近平总书记指出，要坚持中国特色社会主义法治道路。中国特色社会主义法治道路本质上是中国特色社会主义道路在法治领域的具体体现。
　　党的十八大以来，党中央明确提出全面依法治国，并将其纳入“四个全面”战略布局予以有力推进。党的十八届四中全会专门进行研究，作出关于全面推进依法治国若干重大问题的决定。党的十九大后，党中央决定组建中央全面依法治国委员会，从全局和战略高度对全面依法治国作出一系列重大决策部署。
　　伟大时代孕育伟大思想，伟大思想领航伟大征程。习近平法治思想形成于中华民族伟大复兴处于关键时期和世界处于百年未有之大变局的历史背景，继承了马克思主义法治理论的思想精髓，赓续了中国共产党人孜孜不倦的法治追求。
　　学深悟透，让思想之光转化为前进伟力。
　　在今年全国两会上，代表委员纷纷表示，习近平法治思想是顺应实现中华民族伟大复兴时代要求应运而生的重大理论创新成果，要切实把习近平法治思想贯彻落实到全面依法治国全过程。
　　今年6月，中共中央、国务院转发了《中央宣传部、司法部关于开展法治宣传教育的第八个五年规划（2021—2025年）》，把“突出学习宣传习近平法治思想”明确为普法重点内容。
　　这是自上而下、全面推开的一场大学习。
　　7月23日，省部级、厅局级干部学习贯彻习近平法治思想专题研讨班在中央党校结业。一年来，各地各部门深化学习培训，周密制订计划、精心安排实施，推动把习近平法治思想作为党委（党组）理论学习中心组学习重点内容、党校（行政学院）和干部学院重点课程，组织各级法治工作部门开展培训轮训。如今，领导干部带头尊崇法治、敬畏法律，模范践行习近平法治思想，全社会尊法学法守法用法蔚然成风。
　　推动习近平法治思想进教材、进课堂、进头脑，开展法治大讲堂、报告会等活动，充分运用融媒体手段和平台……从中央到地方，从城市到农村，从机关到企业，从社区到学校，通过深入学习宣传贯彻习近平法治思想，凝聚了共识，汇集了力量，推动了实践。
　　循法而治，为经济社会高质量发展保驾护航——
　　黄河宁，天下平。今年4月，《黄河保护立法草案（征求意见稿）》发布，向社会公开征求意见。为保母亲河安澜，黄河流域生态保护和高质量发展已上升为国家战略，开展立法将为黄河保护治理提供法治保障。
　　从强化反垄断和反不正当竞争执法司法，健全公平竞争审查制度，营造各类市场主体公平参与竞争、同等受法律保护的市场环境，到加大法治乡村建设力度，为乡村全面振兴增添法治亮色，再到服务保障更高水平对外开放，加快形成系统完备的涉外法律法规体系，法治保障经济社会高质量发展不断取得重大进展。
　　法治为民，诠释着“中国之治”的初心和底色——
　　秋日午后，微风中透着阵阵暖意。浙江义乌稠江街道锦都社区会议室里，社区群众对噪声污染防治法草案相关建议的讨论热火朝天，每个人都有话说，座谈会一直从中午开到了天黑。
　　这是全国人大常委会法工委义乌基层立法联系点里的一幕。随着全过程人民民主的不断发展，越来越多的基层立法联系点让立法“飞入寻常百姓家”。
　　法治保障，实现了人民更加安居乐业——
　　《中华人民共和国民法典》正式实施以来，这部“社会生活的百科全书”让发展成果更多更公平惠及全体人民；紧密结合“我为群众办实事”实践活动，“网上办、马上办、一次办”“不见面办”等惠民便民举措不断推出，群众权益得到更好维护，群众办事更加便捷、省心……
　　整体谋划绘宏图
　　“要坚持依法治国、依法执政、依法行政共同推进，法治国家、法治政府、法治社会一体建设”
　　习近平总书记强调，全面依法治国是一个系统工程，要整体谋划，更加注重系统性、整体性、协同性。
　　“通过！”2021年3月11日，北京人民大会堂里掌声经久不息。
　　十三届全国人大四次会议表决通过的《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，特别专辟“全面推进依法治国”一章，彰显了法治在全面建设社会主义现代化国家新征程中的重要地位。
　　“法者，治之端也”，法治是国家治理的一次深刻变革，中国特色社会主义实践向前推进一步，法治建设就要跟进一步。
　　中央全面依法治国工作会议召开后，短短一年间，《法治中国建设规划（2020—2025年）》《法治社会建设实施纲要（2020—2025年）》《法治政府建设实施纲要（2021—2025年）》密集出炉，至此形成了法治中国建设“一规划两纲要”的顶层设计，确立了“十四五”时期法治中国建设的总蓝图、路线图、施工图，一幅更加恢宏的法治画卷铺展在人们眼前。
　　“法治建设规划，事关全面依法治国工作全局”——《法治中国建设规划（2020—2025年）》是新中国成立以来第一个关于法治中国建设的专门规划，是新时代推进全面依法治国的纲领性文件。
　　巩固脱贫攻坚成果，接续奋斗乡村振兴。今年4月，十三届全国人大常委会第二十八次会议审议通过了乡村振兴促进法，填补了我国乡村振兴领域的立法空白，为实施乡村振兴战略提供有力法治保障。
　　“绿水青山就是金山银山”。检察公益诉讼制度全面实施四年来，在生态环境与资源保护领域发挥了重要作用，尤其近年来，最高人民检察院先后直接办理了万峰湖流域、南四湖流域生态环境受损公益诉讼专案等在全国有重大影响的案件，实践着公益司法保护的“中国方案”。
　　从全面深化改革，到保障改善民生，实践证明，全面依法治国有效保障国家治理体系的系统性、规范性、协调性，最大限度凝聚社会共识，更好地把社会主义法治优势转化为国家治理效能。
　　“用法治给行政权力定规矩、划界限”——随着《法治政府建设实施纲要（2021—2025年）》的印发，确立了到2025年全面推进法治政府建设的总体目标，对法治政府建设向纵深推进作出新的部署。
　　推进法治政府建设，“一把手”很关键。
　　“党政主要负责人述法时不能只是念稿，必须口头汇报。”在上海金山区的专题述法上，述法过程的动真碰硬，让专题述法更有质量。
　　这样“红脸”“出汗”的专题述法，效果明显：区经委述法后，从严把项目法治准入关入手，完成产业结构调整项目109个；区国资委述法后制定相关履职清单，梳理形成66项权责事项。
　　今年以来，中央全面依法治国委员会印发《关于党政主要负责人履行推进法治建设第一责任人职责情况列入年终述职内容工作的意见》，通过述法的“硬约束”，形成了“压力传递”和“杠杆效应”。
　　如今，“放管服”改革纵深推进，营商环境大幅优化；依法行政制度体系日益健全，重大行政决策程序制度初步建立，行政决策公信力持续提升；行政执法体制机制改革大力推进，严格规范公正文明执法水平普遍提高……
　　法治的根基在人民，法治社会是构筑法治国家的基础——《法治社会建设实施纲要（2020—2025年）》提出，建设信仰法治、公平正义、保障权利、守法诚信、充满活力、和谐有序的社会主义法治社会，是增强人民群众获得感、幸福感、安全感的重要举措。
　　“喝你一口茶呀问你一句话，网络贷款真划算，免息免抵押！”“你喝茶就喝茶呀哪来这多话，莫讲勒些花哨话，听着就很假！”……湖北恩施依据传统民歌改编了公安反电诈版“六口茶”，普法视频一经推出刷爆全网，点击量超5000万次。
　　在14亿多人口的大国持续开展全民普法，把法律交给人民，这是人类法治史上的一大创举。今年以来，随着“八五”普法的正式开启，着力提高普法针对性和实效性，进一步形成了全社会尊法学法守法用法的良好氛围。
　　随着各项政策举措的加速落地，不断推动形成符合我国国情、体现时代特征、人民群众满意的法治社会建设生动局面：法治乡村建设不断加强，先后命名3900多个全国民主法治示范村（社区），夯实法治社会根基；坚持和发展新时代“枫桥经验”，矛盾及时解决在基层、化解在萌芽状态；公共法律服务网络平台、热线平台全面建成并不断完善，省市县乡四级公共法律服务实体平台达4.1万余个……
　　改革探索破新题
　　“以解决法治领域突出问题为着力点，坚定不移走中国特色社会主义法治道路”
　　习近平总书记指出，既要立足当前，运用法治思维和法治方式解决经济社会发展面临的深层次问题；又要着眼长远，筑法治之基、行法治之力、积法治之势，促进各方面制度更加成熟更加定型，为党和国家事业发展提供长期性的制度保障。
　　法治兴则国家兴，法治强则国家强。
　　长江浩荡，喜看万物欣荣。今年3月1日起，长江保护法正式实施，保护长江有法可依，古老长江翻开新篇章。如今，随着“十年禁渔”全面实行，“重化围江”难题逐步破解，大浪滚滚再现鱼翔浅底江豚欢跃，碧水两岸处处草长莺飞垂柳依依。
　　“经国序民，正其制度”。一年来，在习近平法治思想指引下，法治领域改革成绩斐然，推进全面依法治国取得重大进展，为改革发展稳定打牢法治基础。
　　“公平正义是执法司法工作的生命线”。
　　今年以来，党中央专门印发《中共中央关于加强新时代检察机关法律监督工作的意见》，为加强新时代检察机关法律监督工作指出方向、明确政策、提供保障，是当前和今后一个时期加强检察工作的纲领性文件。
　　“运用大数据、区块链等技术推进公安机关、检察机关、审判机关、司法行政机关等跨部门大数据协同办案”，这份文件的要求为法律监督插上科技的“翅膀”。
　　如今，浙江检察机关通过数字赋能转变监督办案模式，从整体上推动检察工作全方位变革。在绍兴，针对个别人在法院频繁进行民间借贷纠纷案件的起诉、撤诉与申请执行的情况，检察机关可以通过自行研发的“民事裁判智慧监督系统”进一步比对分析，揭开“套路贷”虚假诉讼的真面目，进而实施检察监督。在杭州，检察机关建立信息情报中心，以算法智能演算类案情报取代人工个案发现，让执法办案驶上数字时代的“高速公路”。
　　“把严格规范公正文明执法落到实处”。
　　今年5月，公安部印发《关于深入推进公安执法监督管理机制改革的意见》，对构建公安执法权力运行全流程、全要素管理体系作出全面规定，为深化执法规范化建设提供了重要切入点和有力抓手。
　　从接报案开始，信息全要素网上记载、全流程网上运转；现场执法时，执法记录仪客观、全面记录执法活动；在办案区，视频监控全覆盖、执法活动全记录；讯问犯罪嫌疑人时，全程同步录音录像……
　　把权力晒在阳光下，让公平正义看得见。
　　在广东，群众点开手机上的“粤省事”微信小程序，就可以直接查询案件办理进度，查看行政处罚、行政强制执行等15类行政执行文书。截至今年6月，25个省（区、市）公安机关建立了统一的执法公开平台，让执法公正得以昭彰，让执法腐败无处藏身。
　　在多地公安机关执法办案管理中心，办案区、案件管理区、涉案财物管理区等设置一应俱全。围绕警情、案件、人员、财物、卷宗、场所等执法要素，各办案警种、部门集中办理案件，并依托信息系统管理平台，实现对执法各要素、全流程的系统管理，确保执法办案依法规范进行。截至今年7月底，全国公安机关已建成执法办案管理中心2500余个。
　　“法治是最好的营商环境”。
　　今年8月，《市场主体登记管理条例》向社会公布，这是我国制定出台的第一部统一规范各类市场主体登记管理的行政法规，对各单行法律法规中关于市场主体登记管理的相关制度进行了优化和统一，确立了我国市场主体登记管理的基础性制度。
　　一年来，各地持续深化“放管服”改革，更好发挥政府职能。
　　在上海长宁区，以前开饭店涉及4个部门5项审批备案事项，由各部门分别审批，不可避免出现办证繁、多次跑等问题，现在通过“一业一证”改革，企业办事“一网通办、一窗受理，只跑一次、一次办成”。
　　广东的蒋先生首次申请个人住房津贴时，因客观原因难以凑齐相关证明。多亏了去年11月以来在全国全面推行的证明事项和涉企经营许可事项告知承诺制，相关部门为他取消了此项证明，采取“个人承诺+单位调查+失信惩戒”的方式予以办理。
　　面对规模庞大的人口流动，优化政务服务才能满足群众办事需求。公安机关推行户口迁移“一站式”办理，全面实施居民身份证异地受理、挂失申报和丢失招领制度，截至8月，各地公安机关就近设立居民身份证跨省异地受理点2.6万个，设立挂失申报和丢失招领窗口3.8万个，累计为群众异地办理居民身份证5000余万张。
　　植根人民守初心
　　“不断增强人民群众获得感、幸福感、安全感，用法治保障人民安居乐业”
　　习近平总书记强调，要把体现人民利益、反映人民愿望、维护人民权益、增进人民福祉落实到全面依法治国各领域全过程。
　　因为楼上阳台滴水，重庆渝中区的赵女士刚刚还和邻居吵得面红耳赤，但到了大阳沟派出所，经过所长何军华一番耐心劝解，两家人很快冰释前嫌。
　　大阳沟派出所是全国首批“枫桥式公安派出所”，来到这里的金牌人民调解室，无论是邻里纠纷、夫妻不和，还是其他矛盾纠纷，总能被民警和驻所调解员巧妙化解。
　　政法机关是群众看党风政风的一面镜子。要敢于刀刃向内、刮骨疗毒，淬炼出一支忠诚干净担当的政法铁军。
　　在全国第一批政法队伍教育整顿中，中央第九督导组进驻河南的同时，还带去了一条重要线索，涉及周口市一桩多年前的悬案。有群众反映，当地的“黑老大”张海涛涉嫌一起26年前的严重犯罪，但直到其因涉黑被判刑，此案仍没有侦破。在中央督导组的推动下，当地纪委监委对原办案人员进行了深入核查，对发现的问题依规依纪开展追责问责。
　　“公生明，廉生威”，今年2月底以来，全国第一批政法队伍教育整顿及“回头看”在市县两级集中开展，有力清除一批害群之马，有效整治顽瘴痼疾，市县两级政法机关政治生态明显优化、纪律作风明显好转、执法司法公信力明显提升。
　　“平安”二字，托举着人民群众的美好期待和幸福生活。
　　1997年，山东聊城郭刚堂夫妇时年2岁半的儿子，在家门口玩耍时被一陌生女子拐走，下落不明。
　　郭刚堂由此踏上了漫长寻亲路，骑行50万公里，骑废了10辆摩托车，一头乌发熬成了银白。时隔24年，在公安机关“团圆”行动的不懈努力下，他的孩子终于找到了！今年7月11日，山东、河南两地公安机关在聊城市，为郭刚堂一家人举行了认亲仪式，离散24年的家庭终获团聚。
　　人间至亲是家人，世间至暖是“团圆”。截至今年8月5日，全国公安机关已找回历年失踪被拐儿童3097名，各地组织认亲1440余场。
　　人民公安为人民，在建设更高水平的平安中国的道路上，人民警察以习近平总书记向中国人民警察队伍授旗为动力，以领袖训词精神为指引，用实际行动守护着人民群众幸福美好生活，用扎实成效赢得党和人民的信赖。
　　“推进全面依法治国，根本目的是依法保障人民权益。” 从为农民工讨薪，到维护妇女、儿童合法权益，法律援助工作着力解决困难群众最关心、最直接、最现实的利益问题，让困难群众平等获得法律保护。据不完全统计，仅2020年，全国法律援助机构共办结法律援助案件近140万件，受援人达216万余人次，接待群众咨询近1500万人次。
　　“人民对美好生活的向往，就是我们的奋斗目标。”
　　在习近平法治思想指引下，各级党委政府积极回应人民群众新要求新期待，系统研究谋划和解决法治领域人民群众反映强烈的突出问题，为经济社会高质量发展保驾护航，努力让人民群众在每一项法律制度、每一个执法决定、每一宗司法案件中都感受到公平正义。
　　蓝图绘就，号角吹响。深入学习贯彻习近平法治思想，汇聚起亿万人民齐心向前的磅礴法治力量。奋进新时代，启航新征程，全面依法治国的步履更加坚定，“中国之治”的法治基石更加坚实，法治中国建设不断迈上新台阶、谱写新篇章，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦贡献强大法治力量！
　　（本报记者廖文根、张璁、魏哲哲） 
