武汉——
志愿服务 蔚然成风（建设更高水平文明城市）

　　在高水平推进文明城市创建工作中，湖北武汉市加快推进新型智慧城市建设，提升城市精细化管理水平，夯实文明实践群众基础，城市文明程度全面提升。
　　近年来，武汉市在城市大脑“一网统管”的总体框架下，借助云计算、物联网、大数据等新兴技术应用，建立了具有武汉特色的城市精细化管理体系。
　　当前，武汉市正在加快推进新型智慧城市建设，通过构建城市大脑，积极推进民生服务“一码互联”、政府办公“一网协同”、城市运行“一网统管”、社会治理“一网共治”等，不断提升公共服务能力和城市治理效能，让市民享受更优质、更便捷的城市服务。
　　袁志群是武昌区中央花园社区“市民巡访团”的一名志愿者，负责解决社区里“乱扔垃圾”“遛狗不拴绳”“乱停车”等问题。袁志群说：“大家都要有责任心，一起来维护社区的绿化、卫生和安全。”在中央花园社区，有20多名市民巡访员，他们分别组成志愿服务小分队，开展协调矛盾、爱绿护绿、应急处置等服务，为居民排忧解难，维护社区文明秩序。
　　近年来，武汉市厚植文明实践的群众基础，不断探索志愿服务新机制，广大市民参与志愿服务的动力不断提升，志愿服务蔚然成风。截至今年8月底，全市在全国志愿服务信息系统实名认证的志愿者达257.20万人，占常住人口比例20.86%，相当于每5个武汉人中就有一名志愿者，注册志愿团体8688个。
　　武汉还采用多元化激励方式，通过完善志愿者保险支付，推广“爱心银行”“爱心公益超市”等志愿服务积分储蓄兑换的做法，对志愿服务等文明行为进行激励回馈，树立德者有得的价值导向。
　　武汉市运用红色资源讲好革命故事，推动红色精神代代相传。同时，通过抗疫主题展览、抗疫先进事迹报告会、“战疫青年说”宣讲团等方式分享战疫故事，感召更多青年人，推动伟大抗疫精神在武汉落地生根。
