
习近平同叙利亚总统巴沙尔通电话

　　新华社北京11月5日电  国家主席习近平11月5日同叙利亚总统巴沙尔通电话。
　　习近平指出，叙利亚是最早同新中国建交的阿拉伯国家之一，也是恢复中国在联合国合法席位的提案国之一。建交65年来，中叙关系经受住国际风云变幻考验，两国友谊历久弥坚。中方高度重视中叙关系发展，愿同叙方一道，推动中叙友好合作取得更多成果。中方将继续支持叙方抗击新冠肺炎疫情，支持叙利亚开展重建、恢复发展。欢迎叙方参与共建“一带一路”和全球发展倡议。中方愿同叙方一道，弘扬全人类共同价值，促进不同文明加强对话，维护国际公平正义，维护发展中国家共同利益。
　　习近平指出，中方坚定支持叙方维护国家主权、领土完整、民族尊严，坚决反对外部势力干涉叙利亚内政。相信叙利亚将克服各种风险挑战，在捍卫独立、主权、领土完整的斗争中取得新胜利，叙利亚人民将迎来更美好的明天。
　　巴沙尔表示，祝贺新中国恢复在联合国合法席位50周年，这对中国人民具有重大意义。中国为维护世界和平、稳定、发展作出了巨大贡献。叙利亚政府和人民衷心感谢中方支持叙利亚维护国家主权、领土完整、民族尊严，反对外部势力干涉叙内政，维护国际法和国际公平正义。叙方高度重视同中国的友好关系，支持“一带一路”倡议，希望同中方拓展深化合作，欢迎中国企业加大对叙投资。中国特色社会主义取得巨大成功，叙方愿意学习借鉴中方有关理念经验。叙方将继续在涉疆、涉藏、涉港、人权、涉台、南海等问题上坚定支持中方。
