
资溪的竹

　　屋顶盘旋着粗粗细细的银色管道，高耸至屋顶的机器，不停地吞吐着一垛垛棕色的板材——那些松散堆叠在钢板上的纤维状物，被送进这台机器，经过一番消化吐纳，出来时变成了表面光洁平整的板材。偶有参差不齐的边缘，很快被另一台机器裁削齐整——它们，连同十来位分散各处、配合着不同机器运作的工人，共同构成了一个阔大厂房的生产图景。
　　去年，在赣西乡村参观过一个竹丝编织加工坊，竹子以细如发丝的形态，被一双双巧手编织成了瓷杯、瓷壶的花纹状外衣。那由无比的耐心和巧思编成的精美花纹状外衣，仿佛是竹子自身品性的一种艺术性展示。
　　在南昌文港镇，也见过成为毛笔一部分的竹。它们通常生长在浙江、湖南的土地上，细劲挺直，在被软而健的笔头“点睛”之后，具有了表情达意的力量，联通着神思和墨迹，也联通着古代的意趣与文化的根脉。
　　而在这间厂房里，是竹的另一种气息、另一种样态。似乎远离了田野里随风摇曳生长的竹、山水间绿意婆娑的竹、诗词中意味独具的竹、素来被赋予象征意蕴的竹，带有了现代工业的粗重感。但那些方正的棕色板材，确实化身于竹，依然延续着竹的品性——坚韧、紧实、耐潮、防腐。它们用于野地户外的木栈道，尤其是湿地观鸟处的步行道……这是从农耕文明进入现代工业语境的竹，依然与土地，与天空，与鸟群，与风、雨水、雪花产生关联。它们铺设在鄱阳湖边、赣江边、资溪边，和一处处水泽边，随水道蜿蜒，任白鹭和各种鸟类栖落，也延伸着追随鸟群的目光和脚步，抵至远方。
　　厂房位于江西省资溪县高阜镇竹产业科技园内，三年前投产，如今已经小有规模，工人多是附近村庄的村民。一位穿花衣、黑裤的中年女子，和二三同伴正在整理板材。
　　每天，从她这儿，不知经手多少根竹子。这些四年生的竹子来到她面前时，已经历了去青（竹的外皮层），去黄（竹内里的柔软层），碎取纤维，超高温挤压，整形，打磨……离一根竹最初摇曳多姿的形态，已然遥远。但她知道，手中流过的每一块板材，板正、结实，都将以其坚韧、稳定的品性而获得存在的价值。
　　仅仅只在三年前，她还不知道竹可以衍变成这样的形态。那些在她眼中看熟看惯的竹，纤细、柔韧，遍布大山，常常一丛丛、一簇簇呈现同一姿态，仿佛一根根羽毛正被一阵风吹拂。它们随着山形，铺排成紧密相依的队列。它们也化身为竹篱、竹笠、竹床、竹椅、菜篮、背篓、晾衣竿……进入一座村庄的深处，进入一户户宅院的内部，与生活的方方面面、细枝末节发生关联。
　　就在刚才，我们从离此不远的莒洲村穿过，在一座木制宅屋前驻足，纷纷感叹那门廊旁齐整堆放的木垛。木垛沿墙展开，到了窗口便矮下腰身，弯出一道内敛的弧线。宅屋前，几根竹竿横平竖直，竖的犹带了向上的枝杈，横的竹竿上，晾晒着T恤、白背心、黑裙子。再往外二三米，是一道菱格状的竹片围篱，正对大门的地方留出了一个豁口。绿色藤蔓植物争相爬上篱身，时疏时密。篱下，丛丛白色的野花，细茎挺直。阳光下，这静谧而整饬的一切，仿佛无言的宣示：一个个整齐码放的日子，有条不紊地过着，踏实、安稳。
　　不远，有清澈的溪流，有蜿蜒探向远方的古驿道，有空空的宅院，还有只剩围墙、即将动工修葺的一座老祠堂。这些农耕时代的遗迹，脱离了曾经依附的语境，被漫山新生的草木一映衬，便在灼烫的烈日下，散发出一股苍莽旷远的气息。新与旧，在这里共生相依，接受时光的淘洗。
　　在资溪，竹无处不在。据说，仅有十三万人口的资溪县，有竹林五十三万亩，竹量蓄积近一亿根，赢得了“中国特色竹乡”的美誉。
　　遍布资溪山野的竹，学名叫毛竹，也叫楠竹，在江西特有的红土地上迅猛生长，竹节间距长，茎粗。于是，它们不同于被制成瓷器外衣的竹，也不同于被制成毛笔杆的竹，而是躺下来，重新贴近大地，成为路的一种。
　　离厂房不远的一处展示厅，毛竹们化身桌椅、沙发、橱柜、碗盘、凉席、竹炭、工艺品……与生活贴肌贴肤，本色、素洁、清简。细细去闻，竹香犹存。那是毛竹在资溪演变的另一种形态。
　　资溪人依托寄身的山林，引入科技智力，正将漫山遍野的毛竹唤醒……
