
第四届世界顶尖科学家论坛开幕

　　本报上海11月1日电  （记者黄晓慧）第四届世界顶尖科学家论坛1日在中国（上海）自由贸易试验区临港新片区开幕，3天时间里，将有包括68位诺贝尔奖得主在内的130多位世界顶尖科学奖项获得者参会。
　　围绕“开放科学：构建开放创新生态”的年度主题，论坛设置14个板块近100场会议及活动，涉及化学、物理、生命科学、数学等多个基础学科领域。
　　开幕式上，世界顶尖科学家协会副主席、2013年诺贝尔化学奖得主迈克尔·莱维特代表世界顶尖科学家协会，向全球发布《开放科学：构建开放创新生态》倡议，倡导开放科学并鼓励支持开放科学的行动。
　　论坛主办方宣布创设世界顶尖科学家协会奖，首设数学与智能科学奖、医学与生命科学奖两个单项奖，每年评选一次，每个单项奖奖励金额为1000万元人民币。该奖项将于2022年正式启动评选和颁奖。
　　世界顶尖科学家协会奖由世界顶尖科学家协会发起，上海世界顶尖科学家发展基金会承办，红杉中国独家捐赠。奖项定位为设立于中国、由社会力量举办、面向全球科学家评选和颁发的国际性科学大奖，用于表彰全球范围内在各自领域作出杰出贡献的科学家。
　　世界顶尖科学家协会主席、2006年诺贝尔化学奖得主罗杰·科恩伯格说，世界顶尖科学家协会奖侧重支持原创性基础研究，鼓励科技人员更好投身和服务于全人类的共同福祉。“通过坚持不懈的努力，我们有信心将这一创设于中国境内的科学奖项打造成为具有重大国际影响力的世界顶级科学大奖。”
　　第四届世界顶尖科学家论坛由世界顶尖科学家协会与中国科学技术协会共同主办，中国科学院及中国工程院共同指导。
