
大战大考前的关键决断

　　新冠肺炎疫情是百年来全球发生的最严重的传染病大流行，是新中国成立以来我国遭遇的传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件。
　　这是一场前所未有的严峻挑战！病毒突袭而至，疫情来势汹汹，人民生命安全和身体健康面临严重威胁。此时的中国，正迈入决胜全面建成小康社会、决战脱贫攻坚的收官之年，防控疫情既要把握点多面广的现实国情，也要防止来之不易的建设成果付诸东流，还要防止经济停摆、社会失序等难以预测的风险，何其艰难！
　　船重千钧，掌舵一人。越是危难关头，越是关键时刻，越能彰显领导核心的作用。面对严重疫情，习近平总书记亲自指挥、亲自部署，党中央统筹全局、果断决策，团结带领全党全军全国各族人民打响了一场疫情防控的人民战争、总体战、阻击战。犹记得，专家组刚得出对病毒的最新结论，习近平总书记第一时间作出指示：“要把人民群众生命安全和身体健康放在第一位”“采取切实有效措施，坚决遏制疫情蔓延势头”；犹记得，2020年1月22日，总书记作出重要指示，要求立即对湖北省、武汉市人员流动和对外通道实行严格封闭的交通管控：“作出这一决策，需要巨大政治勇气，但该出手时必须出手，否则当断不断、反受其乱”“人民生命重于泰山！只要是为了人民的生命负责，那么什么代价、什么后果都要担当”；犹记得，1月25日农历正月初一，总书记主持召开中央政治局常委会会议，对疫情防控工作进行再研究、再部署、再动员，为打赢疫情防控阻击战排兵布阵、谋局落子；犹记得，2月23日，在疫情防控最吃劲的关键阶段，一场参加者达17万人的超大规模电视电话会议召开，总书记发表重要讲话，对统筹推进新冠肺炎疫情防控和经济社会发展工作进行部署；犹记得，3月10日，在疫情防控关键时刻，总书记飞赴武汉，直奔火神山医院，深入东湖新城社区，在决胜之地发出“坚决打赢湖北保卫战、武汉保卫战”的总攻号令……危急之时，高瞻远瞩的判断、审时度势的决策、掷地有声的话语，彰显着大党大国领袖的责任担当，为打赢疫情防控阻击战指引着方向。
　　非常之事，必用非常之举。新冠肺炎疫情发生后，以习近平同志为核心的党中央坚持把人民生命安全和身体健康放在第一位，中央政治局常委会、中央政治局召开21次会议研究决策，领导组织党政军民学、东西南北中大会战，提出坚定信心、同舟共济、科学防治、精准施策的总要求，明确坚决遏制疫情蔓延势头、坚决打赢疫情防控阻击战的总目标，周密部署武汉保卫战、湖北保卫战，因时因势制定重大战略策略。从强调“疫情就是命令，防控就是责任”，要求各级党委和政府“把疫情防控工作作为当前最重要的工作来抓”，到坚持“人民至上、生命至上”，全力以赴救治患者，不遗漏一个感染者，不放弃每一位病患者；从指出“抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地”，充分发挥社区在疫情防控中的重要作用，构筑起群防群控的人民防线，到强调“人类同疾病较量最有力的武器就是科学技术”，把遵循科学规律贯穿到决策指挥、病患治疗、技术攻关、社会治理各方面全过程；从提出“经济社会是一个动态循环系统，不能长时间停摆”，统筹推进疫情防控和经济社会发展工作，到指明“团结合作是战胜疫情最有力的武器”，加强国际抗疫合作，推动构建人类卫生健康共同体……在以习近平同志为核心的党中央坚强领导下，全国迅速形成统一指挥、全面部署、立体防控的战略布局，有效遏制了疫情大面积蔓延，有力改变了病毒传播的危险进程，最大限度保护了人民生命安全和身体健康，充分彰显了“越是艰险越向前”的斗争精神和“为有牺牲多壮志”的英雄气概。
　　惟其艰难，才更显勇毅。面对这场惊心动魄的抗疫大战、艰苦卓绝的历史大考，我们付出巨大努力，用1个多月的时间初步遏制疫情蔓延势头，用2个月左右的时间将本土每日新增病例控制在个位数以内，用3个月左右的时间取得武汉保卫战、湖北保卫战的决定性成果，进而又接连打了几场局部地区聚集性疫情歼灭战，夺取了全国抗疫斗争重大战略成果，创造了人类同疾病斗争史上又一个英勇壮举，谱写了感天动地、气壮山河的战“疫”史诗。在此基础上，我们统筹推进疫情防控和经济社会发展工作取得显著成效，我国成为疫情发生以来第一个恢复增长的主要经济体，在疫情防控和经济恢复上都走在世界前列，显示了中国的强大修复能力和旺盛生机活力。与此同时，我们本着公开、透明、负责任的态度，积极履行国际义务，同世界各国携手合作、共克时艰，以实际行动帮助挽救了全球成千上万人的生命，以实际行动彰显了中国推动构建人类命运共同体的真诚愿望。抗疫斗争取得重大战略成果，充分展现了中国共产党领导和我国社会主义制度的显著优势，充分展现了中国人民和中华民族的伟大力量，充分展现了中华文明的深厚底蕴，充分展现了中国负责任大国的自觉担当，极大增强了全党全军全国各族人民的自信心和自豪感、凝聚力和向心力。
　　习近平总书记强调：“中华民族历史上经历过很多磨难，但从来没有被压垮过，而是愈挫愈勇，不断在磨难中成长、从磨难中奋起。”在这场同严重疫情的殊死较量中，中国人民和中华民族以敢于斗争、敢于胜利的大无畏气概，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。这一伟大精神，同中华民族长期形成的特质禀赋和文化基因一脉相承，是爱国主义、集体主义、社会主义精神的传承和发展，是中国精神的生动诠释，丰富了民族精神和时代精神的内涵，成为中国共产党人精神谱系的重要组成部分，成为全面建设社会主义现代化国家、实现中华民族伟大复兴的强大力量。
　　一个民族之所以伟大，根本就在于在任何困难和风险面前都从来不放弃、不退缩、不止步，百折不挠为自己的前途命运而奋斗。当前，我国进入了全面建设社会主义现代化国家、向第二个百年奋斗目标进军的新征程，我们比历史上任何时期都更加接近实现中华民族伟大复兴的宏伟目标。我们深知，越是接近民族复兴，越充满风险挑战乃至惊涛骇浪。踏平坎坷成大道，斗罢艰险又出发。在新的伟大征程上，更加紧密地团结在以习近平同志为核心的党中央周围，大力弘扬伟大抗疫精神，勠力同心、锐意进取，我们就一定能创造新的时代辉煌、铸就新的历史伟业！
