
金融街论坛“实体经济与金融服务”分论坛举行（财经短波）

　　本报电  近日，作为2021金融街论坛年会平行论坛之一的“实体经济与金融服务”分论坛在京举行。中国人民银行副行长范一飞指出，金融工作要围绕构建新发展格局，从“稳总量、调结构、优服务、防风险”四个方面入手，稳定货币总量，调整信贷结构，优化金融服务，防控金融风险，助力实体经济高质量发展。银保监会副主席肖远企在论坛上提出，发展普惠金融要在以下两方面做细做实：一是要发现和满足真实金融需求，二是要提供可以熨平经营周期和收入波动的金融服务。     
　　（赵展慧）
　　版式设计：汪哲平
