
第三届世界科技与发展论坛举行

　　本报北京11月6日电  （记者喻思南）为期两天的第三届世界科技与发展论坛11月6日在北京开幕。论坛以“开放、信任、合作”为主题，以线上线下同步进行的方式，围绕“科学：人类社会共有财富”“创新：可持续发展之道”“信任：包容发展治理之基”“合作：风险挑战应对之策”等议题，将举办35场主题报告、6场高端对话和8项重大发布。
　　本届论坛由中国科学技术协会、中国科学院、中国工程院主办，联合国教科文组织、国际科学理事会、世界工程组织联合会协办，邀请19个国家和地区的205位嘉宾出席。
