采取有力措施保证能源供应特别是民生用能
能源保供持续推进

　　1188万吨——全国煤炭日产量持续增加，创近年来新高；20天——全国统调电厂存煤水平快速提升，达到常年正常水平；20%——柴油供应量连续两个月环比增加，部分地区供应偏紧情况有效缓解……
　　11月以来，我国北方地区陆续进入供暖季，能源保供工作持续推进。目前全国煤炭供需形势明显好转、价格猛涨势头得到遏制，电力供需形势也总体平稳。
　　增产量 保供电
　　“保供期间，我们对检修和生产人员进行了合理调整，在安全生产的前提下，确保早、中、晚三班都能满足随时生产不停机。”在国家能源集团神东上湾煤矿，综采一队党支部书记冀洪波正忙着制订生产计划。他告诉记者，当前公司13座矿井、11座选煤厂马力全开保生产。10月份，国家能源集团共完成煤炭产量5064万吨，首次突破5000万吨大关；11月3日，日产量达177.1万吨，再创历史新高。
　　据监测，11月5日，全国统调电厂存煤1.16亿吨，可用天数20天，达到常年正常水平。其中，东北三省统调电厂存煤可用32天，“两湖一江”存煤可用25天。随着煤炭产量继续增加，预计电厂供煤将持续大于耗煤，存煤提升还将进一步加快。
　　煤炭增产增供的同时，电力多发满发。电力企业大力开拓煤源采购渠道，全力保障机组能开尽开；国家电网和南方电网深入挖掘发供电能力，促进各类机组应发尽发……11月4日，全国实施有序用电地区减少至1个，有序用电规模56万千瓦，接近全国不限电。
　　油气增储上产。截至目前，全国已落实供暖季保供资源量1744亿立方米，超过了去年全年消费量的一半。从天然气储备情况看，供暖季全国可形成储气量270亿立方米以上，目前各大地下储气库已基本完成注气，为冬季调峰保供做好准备。
　　稳价格 降成本
　　火电是我国电力供给的最主要来源。今年以来，我国煤炭供需矛盾带来煤炭价格高企，而动力煤和电价倒挂使发电企业亏损，火电产量受限。为了保供稳价、疏解成本，一系列政策密集出台——
　　10月12日，国家发改委发布《关于进一步深化燃煤发电上网电价市场化改革的通知》，扩大市场交易电价上下浮动范围，有序放开全部燃煤发电电量上网电价；19日，召开座谈会研究依法对煤炭价格实施干预措施；20日，分别组织赴河北秦皇岛港、曹妃甸港督导煤炭保供稳价工作；21日，发文组织开展煤炭生产流通成本和价格调查；22日，召开专题会议研究制止煤炭企业牟取暴利的政策措施……
　　截至11月2日，动力煤主力合约连续10日下跌，累计跌幅54.7%，结算价898.4元/吨。港口5500大卡动力煤平仓价已降至1200元/吨左右，坑口5500大卡动力煤价格已降至1000元/吨左右，一周内下降超千元。
　　“尤其是深化燃煤发电上网电价市场化改革举措的推出，短期看有利于缓解现阶段煤电价格矛盾、全力保障迎峰度冬；长远看有利于实现煤、电通过市场化方式有效联动，促进电力市场有序发展。”国网能源研究院财会与审计研究所所长李成仁说。
　　为配合做好今冬明春能源保供相关工作，国家税务总局印发通知，对煤电和供热企业今年四季度应缴纳税款全部办理缓税，加快增值税留抵退税办理进度；银保监会表示，将督促金融机构对符合支持条件的煤电、煤炭、供暖等企业和项目给予合理的信贷支持……一系列稳煤价、降成本的“组合拳”有力打出，全力保障能源安全稳定供应。
　　保运输 强协调
　　根据调度数据，11月前4天，国铁集团煤炭日均装车约8.8万车，同比增长21%；电煤装车约6.3万车，同比增长39%，屡创历史新高。
　　“我们成立了今冬明春能源运输保障工作专班，及时解决运输过程中的困难和问题，确保煤炭、天然气等重要物资运输能够安全畅通有序。”交通运输部副部长汪洋说。
　　接下来的今冬明春能源供需形势如何？
　　煤炭方面，供需形势总体平衡，高峰时段局部地区偏紧，下一步将在已核增产能基础上，通过挖掘生产煤矿产能核增潜力、停工停产煤矿抓紧复工复产、允许煤矿释放应急储备产能等多种途径，再释放一批煤炭产能。
　　电力方面，今年冬季，受经济稳定增长、取暖用电快速增加等因素影响，预计全国最高用电负荷将逐步攀升，有可能超过今年夏季和去年冬季峰值。有关方面将全力增加电力供应保障能力，今年冬季全国总装机将达到24亿千瓦左右，同比增加约2亿千瓦、这相当于接近9个三峡电站的总装机。顶峰发电能力可以超过12亿千瓦，全力保障最高用电负荷需求。
　　油气方面，预计供暖季全国天然气总体呈紧平衡态势，局部时段、部分区域供需矛盾突出。有关方面将加紧查缺补漏，督促供需双方严格按照签订合同保障供用气，高峰期组织“南气北上”，加大储气动用，增加北方地区取暖用气的资源供应；对可能出现资源偏紧的部分北方地区，及时调度资源，兜底保障取暖用气需要，保障民生用气需要，确保人民群众温暖过冬。
