推动产业集聚 建设智慧城市
江西鹰潭加快物联网推广应用

　　“上清镇老医院小区有烟雾报警，请立即前往。”10月29日凌晨，江西省鹰潭市龙虎山景区上清古镇，小区义务消防员蒋国庆接到手机短信，立即拿起灭火器赶往报警点查看，原来是有人烧纸触发了烟雾报警。
　　蒋国庆的快速反应，得益于鹰潭依托物联网技术建成的“全灾种、大应急”智鹰119消防平台。平台在重点场所安装近10万个智能烟感器，一有警情，报警信息不仅能传送到消防平台，还能推送到邻近义务消防员的手机上，实现快反应、早处理。
　　智鹰119消防平台建设，是鹰潭物联网应用的一个缩影。近年来，鹰潭坚持网络先行、平台支撑、应用牵引、产业为本，持续做优、做精、做深试点示范应用场景，不断培育和促进物联网产业集聚。
　　2016年，鹰潭提出以移动物联网为依托建设智慧新城，先后与中国移动、中国电信、中国联通等合作，加大基站建设力度，优化网络基础设施。同时外引内联，与中国信通院、华为创新中心等科研院所合作共建，搭建起较为完备的平台支撑体系，全市建成各类物联网平台44个，形成可提供全链配套服务的移动物联网公共服务平台体系。
　　智能水表商用覆盖率达98%，年节水250万吨；通过监测平台查看全市水表、路灯、烟感器等运转状况……围绕城管、交通、民生、生态、应急等重点领域，鹰潭逐步构建起以“全域融合、共建共享”为特色的智慧城市治理体系，打造了“物联大脑”“一网统管”等一批物联网标杆应用，全市泛物联网连接数超200万个。
　　此外，鹰潭还积极打造以智联小镇为重点、多特色园区竞相发展的物联网产业一体化发展格局。大力实施“铜产业+物联网”行动，推动铜企业生产、仓储、物流、贸易、金融等全产业链升级。截至目前，全市物联网企业达423家，其中制造类企业超200家，物联网核心及关联产业营业收入年内可达600亿元。
