
努力建设人与自然和谐共生的现代化（新时代的关键抉择）
——以习近平同志为核心的党中央推进生态文明建设述评
　　从青藏高原到东海之滨，万里长江奔流不息生机盎然，“十年禁渔”让生物多样性日益丰富；从北上广深到城镇村寨，蓝天、碧水、绿地刷屏“朋友圈”，持续改善的生态环境令人心旷神怡……
　　2017年10月18日，习近平总书记在党的十九大报告中强调：“人与自然是生命共同体，人类必须尊重自然、顺应自然、保护自然。”“生态文明建设功在当代、利在千秋。我们要牢固树立社会主义生态文明观，推动形成人与自然和谐发展现代化建设新格局，为保护生态环境作出我们这代人的努力！”
　　党的十八大以来，以习近平同志为核心的党中央把生态文明建设摆在全局工作的突出位置，全面加强生态文明建设，一体治理山水林田湖草沙，开展了一系列根本性、开创性、长远性工作，决心之大、力度之大、成效之大前所未有，生态文明建设从认识到实践都发生了历史性、转折性、全局性的变化。
　　如期实现全面建成小康社会的第一个百年奋斗目标、开启全面建设社会主义现代化国家新征程，今日中国，正舒展人与自然和谐共生的动人画卷。
　　习近平生态文明思想指引我国生态文明建设取得历史性成就、发生历史性变革
　　生态文明建设是关系中华民族永续发展的根本大计。
　　党的十八大把生态文明建设纳入中国特色社会主义事业“五位一体”总体布局，明确提出大力推进生态文明建设，努力建设美丽中国，实现中华民族永续发展。
　　“随着我国经济社会发展不断深入，生态文明建设地位和作用日益凸显。”2012年11月17日，习近平总书记在主持十八届中共中央政治局第一次集体学习时指出，“党的十八大把生态文明建设纳入中国特色社会主义事业总体布局，使生态文明建设的战略地位更加明确，有利于把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程。这是我们党对社会主义建设规律在实践和认识上不断深化的重要成果。”
　　2012年12月，习近平总书记在广东考察时指出：“我们在生态环境方面欠账太多了，如果不从现在起就把这项工作紧紧抓起来，将来付出的代价会更大。在这个问题上，我们没有别的选择。”
　　2015年新年伊始，习近平总书记在云南考察工作时专程来到大理市湾桥镇古生村，详细了解洱海湿地生态保护情况。在碧波荡漾的洱海边，总书记和当地干部合影后说：“立此存照，过几年再来，希望水更干净清澈。”
　　…………
　　祖国的山山水水，见证了习近平总书记心系生态文明建设的情怀。秦岭深处，总书记察看自然生态，叮嘱当地当好秦岭生态卫士；祁连山考察，总书记要求让祁连山绿水青山常在；长江岸边，总书记提出推动长江经济带“共抓大保护，不搞大开发”；内蒙古阿尔山林区、黑龙江黑瞎子岛、广西漓江……习近平总书记身体力行持续推动美丽中国建设，宣示了党中央推进生态文明建设的坚定意志。
　　2018年5月18日，习近平总书记在全国生态环境保护大会上发表重要讲话，提出新时代推进生态文明建设必须坚持的原则：“坚持人与自然和谐共生”“绿水青山就是金山银山”“良好生态环境是最普惠的民生福祉”“山水林田湖草是生命共同体”“用最严格制度最严密法治保护生态环境”“共谋全球生态文明建设”……
　　这次大会正式确立习近平生态文明思想。习近平生态文明思想深刻回答了“为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明”等重大理论和实践问题，把我们党对生态文明建设规律的认识提升到一个新高度。
　　新思想引领新征程。党的十八大以来，以习近平同志为核心的党中央对生态文明建设作出一系列重大战略部署。在“五位一体”总体布局中生态文明建设是其中一位，在新时代坚持和发展中国特色社会主义基本方略中坚持人与自然和谐共生是其中一条，在新发展理念中绿色是其中一大理念，在三大攻坚战中污染防治是其中一大攻坚战。
　　长江，中华民族的母亲河，曾经饱受环境污染、过度开发之痛。习近平总书记亲自把脉开方，2016年1月5日、2018年4月26日、2020年11月14日，总书记分别在重庆、武汉、南京主持召开推动长江经济带发展座谈会、深入推动长江经济带发展座谈会、全面推动长江经济带发展座谈会，推动沿江11省市治理污染、修复生态、协同发力，“共抓大保护、不搞大开发”，走出一条生态优先、绿色发展的新路子。
　　长江水质，越来越好。2020年底，长江干流历史性实现全线Ⅱ类水质。“江豚拜风啦！”江苏省扬州市三江营水域，广陵区农业农村局护鱼员杨怀忠在渔政执法船上兴奋不已，离船几十米远，近10头江豚跃出水面，老杨感慨：“现在终于又能经常看到它们畅游了。”
　　从部署长江经济带发展“共抓大保护、不搞大开发”，到推进黄河流域生态保护和高质量发展，从解决陕西秦岭北麓违建别墅、破坏生态问题，到推进以国家公园为主体的自然保护地体系建设，习近平总书记擘画长远，牵挂在心，谆谆叮嘱，持续推进。
　　绿色发展按下快进键，生态文明建设进入快车道，良好生态环境成为全面建成小康社会的重要体现。创造荒原变林海奇迹的塞罕坝林场，践行绿水青山就是金山银山理念的浙江安吉，沙丘披绿衣、沙土变良田的库布其沙漠……一个个促进人与自然和谐共生的中国故事、生动范例，向全世界展现了坚定不移走生产发展、生活富裕、生态良好的文明发展道路的美丽中国。
　　坚决打好污染防治攻坚战，以前所未有的决心和力度加强生态文明建设
　　良好生态环境是最公平的公共产品，是最普惠的民生福祉。
　　习近平总书记指出：“发展经济是为了民生，保护生态环境同样也是为了民生。”
　　“我们要利用倒逼机制，顺势而为，把生态文明建设放到更加突出的位置。”2013年4月25日，习近平总书记在主持召开十八届中共中央政治局常委会会议时指出，“我们一定要取舍，到底要什么？从老百姓满意不满意、答应不答应出发，生态环境非常重要；从改善民生的着力点看，也是这点最重要。我们提出转变经济发展方式，老百姓想法也是一致的，为什么还扭着干？所以，我想，有关方面有必要采取一次有重点、有力度、有成效的环境整治行动，在这方面也要搞顶层设计。”
　　生态文明顶层设计怎么搞？
　　2016年11月，习近平总书记就做好生态文明建设工作作出重要批示指出：“要深化生态文明体制改革，尽快把生态文明制度的‘四梁八柱’建立起来，把生态文明建设纳入制度化、法治化轨道。”
　　党的十八大以来，我国通过全面深化改革，加快推进生态文明顶层设计和制度体系建设，相继出台《关于加快推进生态文明建设的意见》《生态文明体制改革总体方案》，制定了40多项涉及生态文明建设的改革方案，从总体目标、基本理念、主要原则、重点任务、制度保障等方面，对生态文明建设进行全面系统部署安排。与此同时，土壤污染防治法、长江保护法等法律制定施行，环境保护法、大气污染防治法、森林法等法律修订完善，为生态文明建设保驾护航。
　　污染防治攻坚战怎么打？
　　习近平总书记强调：“小康全面不全面，生态环境质量很关键。”“生态环境特别是大气、水、土壤污染严重，已成为全面建成小康社会的突出短板。扭转环境恶化、提高环境质量是广大人民群众的热切期盼，是‘十三五’时期必须高度重视并切实推进的一项重要工作。”
　　2013年12月10日，习近平总书记在中央经济工作会议上指出：“要加大环境治理和生态保护工作力度、投资力度、政策力度，加强污染物减排特别是大气污染防治，推进重点行业、重点区域大气污染治理，加强区域联防联控，把已经出台的大气污染防治十条措施真正落到实处。要加强源头治理，加强生态环境保护，推进制度创新，努力从根本上扭转环境质量恶化趋势。”
　　今年4月30日，习近平总书记在主持中共中央政治局第二十九次集体学习时强调：“要深入打好污染防治攻坚战，集中攻克老百姓身边的突出生态环境问题，让老百姓实实在在感受到生态环境质量改善。要坚持精准治污、科学治污、依法治污，保持力度、延伸深度、拓宽广度，持续打好蓝天、碧水、净土保卫战。”
　　“环境就是民生，青山就是美丽，蓝天也是幸福。”党的十八大以来，我国加强生态文明建设的力度越来越大。党的十九大把坚决打好污染防治攻坚战列为决胜全面建成小康社会三大攻坚战之一。各地区各部门认真落实“党政同责、一岗双责”，层层压实责任，推动各项决策部署落地见效。
　　污染防治攻坚战扎实推进，生态环境质量显著改善。曾经，京津冀及周边地区大气污染形势严峻，雾霾时常袭扰。攻坚克难，保卫蓝天！北京市及周边地区加大大气污染防治力度，一微克一微克去“抠”、一天一天去争取，为每一个蓝天付出艰苦努力。去年，北京细颗粒物年均浓度降至38微克/立方米，比2013年下降57.5%；空气质量达标天数增至276天，比2013年增加100天。
　　生态环境保护怎么抓？
　　习近平总书记深刻指出：“生态是统一的自然系统，是相互依存、紧密联系的有机链条。人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在林和草，这个生命共同体是人类生存发展的物质基础。一定要算大账、算长远账、算整体账、算综合账，如果因小失大、顾此失彼，最终必然对生态环境造成系统性、长期性破坏。”
　　今年4月30日，习近平总书记在主持中共中央政治局第二十九次集体学习时强调：“要提升生态系统质量和稳定性，坚持系统观念，从生态系统整体性出发，推进山水林田湖草沙一体化保护和修复，更加注重综合治理、系统治理、源头治理。”
　　着力推进山水林田湖草沙一体化保护和修复的重大举措陆续出台。建立以国家公园为主体的自然保护地体系，正式设立三江源、大熊猫、东北虎豹、海南热带雨林、武夷山等第一批国家公园，保护面积达23万平方公里；在国际上率先提出和实施生态保护红线制度，初步划定的全国生态保护红线面积，不低于陆域国土面积的25%；全国森林覆盖率提升到23.04%，2000年至2017年全球新增绿化面积约1/4来自中国……神州大地绿意盎然，活力迸发。
　　“我国动员各方力量，突出精准、科学、依法、系统治污，集中力量攻克老百姓身边的突出生态环境问题，决心之大、力度之大、成效之大前所未有，生态环境质量明显改善。”生态环境部部长黄润秋表示。“十四五”开局之年，我国继续深入打好污染防治攻坚战，持续提升人民群众的生态环境获得感、幸福感、安全感。
　　共建地球生命共同体，成为全球生态文明建设的重要参与者、贡献者、引领者
　　“中国将率先出资15亿元人民币，成立昆明生物多样性基金，支持发展中国家生物多样性保护事业。”“为推动实现碳达峰、碳中和目标，中国将陆续发布重点领域和行业碳达峰实施方案和一系列支撑保障措施，构建起碳达峰、碳中和‘1+N’政策体系。”……
　　今年10月12日，习近平主席在《生物多样性公约》第十五次缔约方大会领导人峰会上发表主旨讲话时，宣布一系列务实、有力举措，彰显努力实现人与自然和谐共生愿景的决心和信心，以及共建地球生命共同体的责任和担当。
　　共建地球生命共同体，中国一直在积极行动。
　　——落实公约“爱知目标”进展情况好于全球平均水平，昆明大会有力推动全球生物多样性治理进程。
　　中国近年来采取一系列有力政策措施，推动生物多样性保护取得显著成效，认真落实《生物多样性公约》“爱知目标”。目前，中国已建立各类自然保护地近万处，约占陆域国土面积的18%，实现“爱知目标”所确定的17%的要求。90%的陆地生态系统类型和71%的国家重点保护野生动植物物种得到有效保护。
　　近日在昆明举行的2020年联合国生物多样性大会（第一阶段）高级别会议，正式通过“昆明宣言”。“昆明宣言”承诺，确保制定、通过和实施一个有效的“2020年后全球生物多样性框架”，以扭转当前生物多样性丧失趋势并确保最迟在2030年使生物多样性走上恢复之路，进而全面实现人与自然和谐共生的2050年愿景。
　　“中国成功举办大会，有力推动了全球生物多样性治理进程。”《生物多样性公约》秘书处执行秘书伊丽莎白·穆雷玛表示。
　　——积极应对气候变化，坚决打好实现碳达峰、碳中和这场硬仗。
　　今年9月21日，习近平主席出席第七十六届联合国大会一般性辩论并发表重要讲话时表示：“中国将力争2030年前实现碳达峰、2060年前实现碳中和，这需要付出艰苦努力，但我们会全力以赴。中国将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。”再度展示了构建人与自然生命共同体的坚定决心和实际行动。
　　气候变化是全人类面临的共同挑战。中国实施积极应对气候变化国家战略，积极推动《巴黎协定》达成、生效、实施。2020年，中国单位GDP二氧化碳排放比2005年降低约48.4%，超额完成向国际社会承诺的目标，相当于减少二氧化碳排放约57.9亿吨。中国正秉持人类命运共同体理念，提高国家自主贡献力度，坚决打好实现碳达峰、碳中和这场硬仗。
　　“中国应对气候变化具有强有力的领导力、广泛的动员力和有效的行动力，将不断取得新成就，实现‘双碳’目标。”国家应对气候变化战略研究和国际合作中心主任徐华清说。
　　——推动共建“一带一路”绿色发展，凝聚全球环境治理合力。
　　习近平总书记强调：“我国已成为全球生态文明建设的重要参与者、贡献者、引领者，主张加快构筑尊崇自然、绿色发展的生态体系，共建清洁美丽的世界。”
　　群山环抱，风光旖旎，哈萨克斯坦阿尔泰山区的图尔古孙河上，由中国水利电力对外有限公司承建的图尔古孙水电站，今年7月份实现全部机组投产发电。这是“一带一路”倡议下中哈产能合作的第一个落地并投产发电的重点项目，每年能减少约7.2万吨二氧化碳排放。
　　“一带一路”是开放发展之路，也是绿色发展之路。中国发起成立“一带一路”绿色发展国际联盟，合作伙伴涉及40多个国家。绿色丝路使者计划稳步实施，已培训120多个国家的3000多名环境管理人员和专家学者。“中国大力推进生态文明建设，在保护生物多样性和环境治理方面都做了许多重要工作，取得了积极成效。”联合国环境规划署执行主任英格·安德森表示。
　　习近平总书记指出：“‘十四五’时期，我国生态文明建设进入了以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。”
　　新时代新征程，新气象新作为。在习近平生态文明思想指引下，保持加强生态文明建设的战略定力，牢固树立绿水青山就是金山银山理念，坚定不移走生态优先、绿色发展之路，我们定将建成青山常在绿水长流空气常新的美丽中国，实现人与自然和谐共生的现代化，为共建地球生命共同体贡献中国智慧、中国力量！
　　（本报记者刘毅、孙秀艳、寇江泽、姚雪青）
