
关系我国发展全局的重大战略任务（新时代的关键抉择）
——以习近平同志为核心的党中央推动构建新发展格局述评
　　国庆假期，景区游人如织，商家生意兴隆，展现着中国超大规模市场的巨大潜力；港口码头，巨轮往来穿梭，桥吊作业繁忙，彰显着中国建设更高水平开放型经济新体制的坚定决心——今天的中国，正在构建新发展格局的道路上加速奔跑。
　　站在“两个一百年”奋斗目标的历史交汇点上，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，作出加快构建新发展格局的重大战略决策，明确了我国经济现代化的路径选择，对于推动我国高质量发展、促进世界经济繁荣，具有重大而深远的意义。
　　这是与时俱进提升我国经济发展水平的战略抉择，也是塑造我国国际经济合作和竞争新优势的战略抉择。
　　举旗定向、领航掌舵，需要非凡的战略定力、高超的战略思维和科学的战略决策。习近平总书记亲自谋划、亲自部署、亲自推动，一幅加快构建新发展格局的壮美画卷正在神州大地全面铺开，引领中国经济在新征程上阔步前行。
　　努力在危机中育先机、于变局中开新局
　　今年1月11日，中央党校（国家行政学院）。习近平总书记为190余名来自各省区市和新疆生产建设兵团、中央和国家机关有关部门、有关人民团体、军队各大单位、中央军委机关各部门的学员上了“开年第一课”。
　　习近平总书记深刻指出：“加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，是‘十四五’规划《建议》提出的一项关系我国发展全局的重大战略任务，需要从全局高度准确把握和积极推进。”
　　战略问题，是一个政党、一个国家的根本性问题。习近平总书记强调：“加快构建新发展格局，是我们把握未来发展主动权的战略举措，是为了在各种可以预见和难以预见的惊涛骇浪中增强我们的生存力、竞争力、发展力、持续力，是一场需要保持顽强斗志和战略定力的攻坚战、持久战，要自觉把本地区本部门工作纳入构建新发展格局中统筹考虑和谋划，以更加坚定的思想自觉、精准务实的举措、真抓实干的劲头，推动构建新发展格局取得扎扎实实成效。”
　　时钟拨回到2020年初，一场百年不遇的疫情汹汹袭来。彼时，中国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，经济发展前景向好，但也面临着结构性、体制性、周期性问题相互交织所带来的困难和挑战，加上疫情冲击，经济运行面临较大压力。
　　在空前的历史大考中，作为14亿多人口的发展中大国，面对的是多重任务、多难抉择。习近平总书记坚定指出：“要坚持用全面、辩证、长远的眼光分析当前经济形势，努力在危机中育新机、于变局中开新局”。
　　洞察时与势，把握危与机。2020年4月10日，中央财经委员会第七次会议上，习近平总书记以《国家中长期经济社会发展战略若干重大问题》为题发表重要讲话，首次提出构建新发展格局的重要思想。
　　这是对世界百年未有之大变局的深刻把握：“当今世界正经历百年未有之大变局，新冠肺炎疫情全球大流行使这个大变局加速演进，经济全球化遭遇逆流，保护主义、单边主义上升，世界经济低迷，国际贸易和投资大幅萎缩，国际经济、科技、文化、安全、政治等格局都在发生深刻调整，世界进入动荡变革期。”
　　这是对中华民族伟大复兴战略全局的统筹谋划：“我国正处于实现中华民族伟大复兴的关键时期，经济已由高速增长阶段转向高质量发展阶段。我国社会主要矛盾发生变化，人民对美好生活的要求不断提高，经济长期向好，市场空间广阔，发展韧性强大，正在形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。”
　　观大势、谋全局。围绕加快构建新发展格局，习近平总书记发表一系列重要讲话，作出一系列重要指示。
　　2020年的全国两会，在万众瞩目中胜利召开。习近平总书记在看望政协经济界委员时指出，“面向未来，我们要把满足国内需求作为发展的出发点和落脚点，加快构建完整的内需体系”“逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，培育新形势下我国参与国际合作和竞争新优势”。
　　2020年9月，习近平总书记在基层代表座谈会上指出：“我们要科学分析形势、把握发展大势，坚持稳中求进工作总基调，坚持新发展理念，统筹发展和安全，加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。”
　　2020年10月，习近平总书记在广东考察时强调：“面对世界百年未有之大变局，面对国内外发展环境发生的深刻复杂变化，我们要走一条更高水平的自力更生之路，实施更高水平的改革开放，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。”
　　…………
　　一个个高瞻远瞩的判断、一次次审时度势的决策、一句句掷地有声的话语，凝结着大党大国领袖对发展全局的深刻洞察与准确把握。
　　秋风送爽，硕果飘香。2020年10月26日至29日，中国共产党第十九届中央委员会第五次全体会议在北京举行。“加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局”写入《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》。
　　习近平总书记指出：“近几年，随着全球政治经济环境变化，逆全球化趋势加剧，有的国家大搞单边主义、保护主义，传统国际循环明显弱化。在这种情况下，必须把发展立足点放在国内，更多依靠国内市场实现经济发展。我国有14亿人口，人均国内生产总值已经突破1万美元，是全球最大和最有潜力的消费市场，具有巨大增长空间。改革开放以来，我们遭遇过很多外部风险冲击，最终都能化险为夷，靠的就是办好自己的事、把发展立足点放在国内。”
　　循道而行，方能致远。加快构建新发展格局，是主动作为，不是被动应对，是长期战略，不是权宜之计，充分体现了以习近平同志为核心的党中央统筹“两个大局”，对经济发展客观规律的正确把握和实践运用，成为推进中国经济现代化的必由之路和掌握发展主动权的先手棋。
　　新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展
　　“立足新发展阶段、贯彻新发展理念、构建新发展格局，推动高质量发展，是当前和今后一个时期全党全国必须抓紧抓好的工作。”加快构建新发展格局，习近平总书记夙兴夜寐，念兹在兹——
　　江苏、安徽、福建、湖南、广东、广西、贵州、西藏、陕西、青海……习近平总书记的考察足迹跨越大江南北，到基层、看企业、进田间、访农户，就加快构建新发展格局作出一系列重要部署。
　　从中央政治局会议到中央深改委会议，从党的十九届五中全会描绘未来蓝图，到十三届全国人大四次会议表决通过“十四五”规划和2035年远景目标纲要……以习近平同志为核心的党中央全面推进加快构建新发展格局的重大战略任务。
　　进入新发展阶段明确了我国发展的历史方位，构建新发展格局，必须科学把握新发展阶段。习近平总书记指出：“进入新发展阶段，国内外环境的深刻变化既带来一系列新机遇，也带来一系列新挑战，是危机并存、危中有机、危可转机。”
　　“智慧大脑”统一调度，一条条生产线跑出加速度……在潮州三环（集团）股份有限公司，一片陶瓷折射技术升级历程。2020年10月，习近平总书记来到公司考察。
　　“我们提出加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，希望大家深刻领会党中央的战略意图，在大的战略格局中找准选好自己的定位，为国家富强和社会主义现代化建设作出各自的贡献。”习近平总书记强调。
　　“总书记的重要讲话，让我们充分认识到新发展阶段的新机遇、新挑战，抓住机遇、应对挑战，必须加快构建新发展格局，走更高水平的自力更生之路。”三环集团相关负责人介绍，自主创新让企业尝到了甜头，今年上半年集团营收同比增长74.37%。
　　“准确识变、科学应变、主动求变，勇于开顶风船，善于转危为机”。面对我国发展新阶段新任务，习近平总书记发出加快构建新发展格局的号召——2020年11月12日，在浦东开发开放30周年庆祝大会上，习近平总书记指出，上海要“科学把握新发展阶段，坚决贯彻新发展理念，服务构建新发展格局，坚持稳中求进工作总基调，勇于挑最重的担子、啃最硬的骨头”；2020年11月，在江苏考察时，习近平总书记强调，江苏要“在服务全国构建新发展格局上争做示范，在率先实现社会主义现代化上走在前列”……
　　贯彻新发展理念明确了我国现代化建设的指导原则，构建新发展格局，必须坚定不移贯彻新发展理念。习近平总书记强调：“发展理念是否对头，从根本上决定着发展成效乃至成败。”“新发展理念是一个整体，必须完整、准确、全面理解和贯彻，着力服务和融入新发展格局。”
　　万里长江奔流不息，江苏南通段，澄江似练，青草茵茵。2020年11月12日下午，习近平总书记来到长江边，在江苏省南通市五山地区滨江片区实地察看。
　　“总书记高度重视生态文明建设，在新发展理念引领下，我们要全力保护好‘母亲河’。”南通市狼山旅游度假区管理办公室主任成宾对当天的场景记忆犹新。
　　从万里长江到九曲黄河，从广袤田野到工厂车间，各地区各部门坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，在服务和融入新发展格局上展现更大作为。
　　推动高质量发展，是“十四五”时期经济社会发展的主题，构建新发展格局，必须推动实现高质量发展。习近平总书记指出：“必须强调的是，新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展。”
　　企业家是经济活动的重要主体。2020年7月21日，习近平总书记在企业家座谈会上强调：“企业家要带领企业战胜当前的困难，走向更辉煌的未来，就要在爱国、创新、诚信、社会责任和国际视野等方面不断提升自己，努力成为新时代构建新发展格局、建设现代化经济体系、推动高质量发展的生力军。”
　　“总书记的殷殷嘱托，成为我们奋力迈向高质量发展的强大动力，在构建新发展格局过程中，企业要实现高水平的自立自强。”在座谈会上聆听了总书记的重要讲话后，中国中化董事长宁高宁感慨万千。
　　迈好第一步，见到新气象
　　雄安新区，“未来之城”拔节生长；上海浦东，张江高科技园区活力迸发；深圳特区，先行示范区建设全面铺开、向纵深推进……
　　“迈好第一步，见到新气象”。“十四五”开局之年，各地区各部门积极探索、主动作为，构建新发展格局迈出坚实步伐。
　　构建新发展格局的关键在于经济循环的畅通无阻。习近平总书记强调：“必须坚持深化供给侧结构性改革这条主线，继续完成‘三去一降一补’的重要任务，全面优化升级产业结构，提升创新能力、竞争力和综合实力，增强供给体系的韧性，形成更高效率和更高质量的投入产出关系，实现经济在高水平上的动态平衡。”
　　最大行驶里程突破1000公里、零百加速快至2.9秒……9月，比亚迪正式发布纯电专属平台“e平台3.0”。“伴随供给侧结构性改革持续推进，产品技术和质量都在大幅提升。”比亚迪集团相关负责人表示。
　　“十四五”开局起步，各地区各部门凝神聚力深化供给侧结构性改革，打通国内大循环、国内国际双循环堵点，为经济发展提供持续动力。
　　构建新发展格局最本质的特征是实现高水平的自立自强。习近平总书记指出：“必须更强调自主创新，全面加强对科技创新的部署，集合优势资源，有力有序推进创新攻关的‘揭榜挂帅’体制机制，加强创新链和产业链对接。”
　　山河智能装备股份有限公司的“智慧车间”里，自动拧紧机、底架翻转机等智能设备大显身手，挖掘机的生产时间从过去每台70分钟压缩至30分钟左右。
　　“在当今世界不稳定性不确定性明显增多的情况下，我们要构建新发展格局，建设制造业强国，关键核心技术必须牢牢掌握在我们自己手中，制造业也一定要抓在我们自己手里。”2020年9月17日下午，习近平总书记来到公司生产车间，察看装备制造流程，了解技术研发、生产制造情况，对他们的创新精神表示赞赏。
　　“我们牢记总书记‘关键核心技术必须牢牢掌握在我们自己手中’的重要指示要求，攻克了一系列技术难题。”公司董事长何清华说。
　　创新是引领发展的第一动力。前三季度，规模以上高技术制造业和装备制造业增加值同比分别增长20.1%和16.2%，分别高于全部规模以上工业增加值增速8.3和4.4个百分点。
　　加快构建新发展格局，必须牢牢扭住扩大内需这个战略基点。习近平总书记强调：“构建新发展格局，要坚持扩大内需这个战略基点，使生产、分配、流通、消费更多依托国内市场，形成国民经济良性循环。”
　　这个国庆假期，三亚国际免税城热闹非凡。“得益于不断完善的扩大内需举措，中免迎来新的重要机遇。”中免集团相关负责人介绍，今年上半年，三亚国际免税城营业收入同比增长约210.01%。
　　今年以来，各地区各部门多措并举坚定不移促消费、稳投资，上半年内需对经济增长的贡献率达80.9%。
　　新发展格局决不是封闭的国内循环，而是开放的国内国际双循环。习近平总书记指出：“要塑造我国参与国际合作和竞争新优势，重视以国际循环提升国内大循环效率和水平，改善我国生产要素质量和配置水平，推动我国产业转型升级。”
　　今年10月中旬，上海港，西班牙尼古拉斯克雷亚集团带来的ORIX高架桥式龙门加工中心已抵达，将在第四届进博会上亮相。“我们在华销售额从2018年的2亿元增长到今年的6亿元。”集团（亚洲）公司销售总监车航标告诉记者。
　　出台海南自由贸易港跨境服务贸易负面清单，赋予自贸试验区贸易投资便利化更大改革自主权……开放的大门越开越大，不仅推动中国经济持续稳定恢复，也为全球经济复苏和增长注入新动能。
　　“中国经济发展稳中向好、长期向好的基本面没有变。我们将科学把握新发展阶段，坚定贯彻新发展理念，积极构建新发展格局。”新征程上，我们要更加紧密地团结在以习近平同志为核心的党中央周围，准确把握和积极推进加快构建新发展格局这一重大战略任务，创造让世界刮目相看的新的更大奇迹！
　　（本报记者吴秋余、王浩、刘诗瑶、罗珊珊）
