
警惕！有些“善意”提醒是谣言（金台锐评）

　　“这个手势关键时刻能救命！”日前，一个所谓“国际通用报警求助手势”的谣言帖在网络上传播，号称“先扣上大拇指，再将四根指头扣住紧握拳头，所有人就能立即领会到你在发出‘救救我’的报警求助信号”。在短视频平台上，有人还专门拍摄了遇险人通过手势求助最终获救的情景故事进行“科普”，并呼吁网友进行转发“搭救”更多的人。随后，公安机关针对谣言帖子进行了辟谣。
　　实际上，“国际通用报警求助手势”的谣言已经是个老问题了。早在2016年就有五花八门的手势谣言帖，尽管公安机关进行了辟谣但仍有不少人误信转发。如今，这类谣言又换了个“手势”再次进入公众视野，在社交媒体上广泛传播，甚至还有人身着“警服”进行传播，也让这个谣言的“可信度”增加了不少。值得关注的是，这些谣言每次出现都会引发不少人的关注，既说明了当下人民群众渴望得到权威法律知识，也折射出与人们日常生活高度贴近的法律普及还有待提升的社会现实。
　　遇到危险，受害人报警的时机很可能转瞬即逝。这些谣言看似温情体贴，实则误导了社会公众，如果不及时予以澄清，不仅有可能对个人造成难以预料的严重后果，还有可能损害人与人之间的信任、消解公众的善意和爱心。因此，面对似是而非、花样翻新的谣言，及时精准的辟谣和普法十分必要。与此同时，如何主动作为、占领舆论高地，也成为执法普法工作面临的挑战。
　　假借善意提醒之名的谣言不时出现，或是传播错误信息，或是对相关法律知识进行断章取义的解读对社会公众形成误导，一定程度上是因为权威声音的缺位。人民群众法治意识不断提升，对法律知识等权威信息的需求不断增加，一旦遇到相关困惑，如果得不到权威信息，往往就会被错误信息所误导，有的人还出于好心把错误信息进行转发，无形中也助推了错误信息的传播。分析起来不难发现，其中一个原因是，执法普法工作与人民群众的诉求相比仍有一定的差距。
　　移动互联时代，信息触手可及，传播速度也更快。普法工作要紧跟时代，在针对性和实效性上下功夫。近年来，各地积极创新方式和方法，以普法为主要内容的媒体传播形态也越来越多元，短视频、网络直播、动漫等个性化的普法产品频出，促进单向式传播向互动式、服务式、场景式传播转变，增强了人民群众的参与感，也提高了普法的精准度和有效性，人民群众获取权威法律知识和信息的途径更为多元。
　　“八五”普法规划特别强调，形成法治需求与普法供给之间更高水平的动态平衡。就此而言，多从人民群众日常生活出发，以内容生动活泼、人们喜闻乐见的普法方式出发，让权威法律声音抵达更多人，才能有效避免谣言之害，才能营造全民关心、支持和参与法治社会建设的良好氛围。
