
规范账号运营 营造清朗空间（人民时评）

　　近年来，互联网为群众提供丰富信息、便利生活的同时，在网络账号运营领域也出现了一些负面现象。比如，一些冒充党政机关、新闻媒体的账号误导人们的信息获取和价值判断，一些网络账号为了最大限度获取流量而违反公序良俗。网络账号运营的负面现象不仅损害用户权益，也妨碍互联网健康发展。
　　前不久，国家网信办召开“清朗·互联网用户账号运营乱象专项整治行动”全国视频工作会议，要求针对账号乱象问题进行全面排查清理，包括已被依法依约关闭的账号以相同名称、相似名称等关联名称重新注册，互联网用户账号名称信息违法违规，网络名人账号虚假粉丝，互联网用户账号恶意营销，向未成年人租售网络游戏账号等账号运营乱象。这些治理举措，将引导账号主体规范账号运营行为，营造清朗网络空间。
　　相关举措切中当前网络不良生态的要害，意义重大。在维护信息纯净方面，这些措施有助于坚决打击那些在名称、昵称、头像、简介和封面中模仿机关事业单位、新闻媒体，以假冒官方身份发布虚假信息的现象；在规范运营方面，这些措施有助于打击那些过度推广账号的行为；在规范资金流向方面，这些措施将避免资金流向那些为了特定目的而去雇用水军、购买僵尸粉、骗取用户消费，以及鼓动不良“饭圈”行为、炒作明星八卦信息等进行恶意营销的平台和账号；在未成年人保护方面，措施中明确提出要严格网络游戏账号实名注册和登记要求，清理向未成年人提供网络游戏账号的租售交易。这些举措聚焦账号运营问题，由点及面、因小见大，有助于解决影响网络清朗空间的一系列问题。
　　今年以来，从“清朗·春节网络环境”，到“剑网2021”等专项行动，国家网信办等部门推出了多项举措维护清朗网络空间：既涉及网络内容的规范，如查处首页首屏生态不良、色情低俗信息引流、恶意炒作营销以及不良网络社交行为、网络暴力等问题；也涉及网络版权的维护，如紧盯网络侵权盗版，严厉打击短视频、网络直播、体育赛事、在线教育等领域的侵权盗版行为；还涉及打击网络涉黑问题，严厉打击侵害网络秩序的涉黑涉恶违法犯罪，斩断通过网络获利的黑恶势力利益链条。多层次、多领域、多主体的专项行动，在塑造积极、健康的网络及社会环境方面，取得明显成效。
　　往深里看，上述措施的影响和成效将不局限于互联网领域本身，还有助于营造清朗的社会空间。互联网既是人们获取信息和交流沟通的渠道，更深度塑造了当代人生活、工作、学习、思考的方式。规范网络账号运营及其发布的内容，正是为了将注意力资源引向更为正向和积极的内容，既在线上营造风清气正的网络环境，又以此促进人们在线下生活中树立积极向上的价值观。
　　此外，在治理端发力的同时，也需要压实平台主体责任，推动用户积极参与。应当督促网站平台严格落实主体责任，同时通过媒体宣传、公益活动等方式提升公众的媒介素养，特别是辨别信息真伪、警惕消费欺诈、抵御价值误导的素养和能力。政府部门、网络平台和网络用户共同发力、形成合力，才能推动专项整治行动取得实效，维护风清气正的网络空间。
