
理性对待配音兼职（金台随笔）

　　“配音兼职，想日进斗金的朋友注意了”“录制有声书，500元每篇”“无需经验，用你的声音掌握财富密码”……大家刷手机时，可能遇到过这样的广告。当你被这种看起来低门槛、高收入的宣传吸引，忍不住点开链接一看究竟时，发现只是不少声音培训机构的卖课链接。线上配音靠谱吗？发音培训有用吗？“声音经济”为何忽然火了起来？
　　配音在当下是有市场的。有些人不喜欢看书，却喜欢“听书”；有些时候没办法解放双手双眼，却可以通过“听书”提高时间利用效率。有的人夜跑时听书，半年里也能听完十来本文学名著。一些地方设立“声音图书馆”，即使不识字也能“看书”；越来越多的阅读平台推出听书功能，实现“可听化”；一些有声小说不满足于“一人读”的传统配音，为每个角色和旁白招募配音者。移动互联时代，多元的阅读场景增加了人们对配音人员的需求，雨后春笋般涌现的配音兼职招聘信息自然也就不足为奇了。
　　媒介的发展有一条线索，那就是接收门槛的降低。从文字到图像，从图像到视频，从长视频到短视频，一边是媒介载体和传播手段的迭代升级，一边是信息接收更加便捷、直观。声音，作为一种接收门槛相对较低的传播形式，往往能够通过抑扬顿挫的语调、快慢不一的节奏和富有特色的声线直击人心。从话剧腔、播音腔，到各类方言，不少网友对有魅力的声音情有独钟，愿意为好声音付费。
　　有需求就有供给。有声市场的发展，让配音培训、声音培训日趋火热。有人希望学成之后成为专业的“声音工作者”；有人单纯对配音有爱好，认为如果能以此为兼职赚点零花钱也不错；还有人希望借此给自己的声音“整整容”，认同声音也是人的重要名片。此前，一些配音类综艺节目热播，就曾掀起过一阵“配音热”，一些音频分享平台开启全民配音挑战赛，更是为不少人点燃用声音“实力圈粉”的期待。
　　听起来很美好，但声音的低接收门槛不等于低输出门槛。毕竟，好的声音条件往往得天独厚，专业的声音训练更需要长期坚持。很多缺乏基础的尝试者只能接一些要求不太高的“新手书”来录，说到口干舌燥，也未必能带来多少收入。天上不会掉馅饼，人们还需理性对待配音兼职。如今，在激烈的市场竞争中，“一声难求”的阶段已成过去，因入行门槛低而兴冲冲加入配音行列的人，很容易因专业性不足而产生挫败感。
　　在商家眼花缭乱的营销中，配音爱好者碰到的不一定是出路，也可能是套路。有的配音教学机构打出“会说话就行”的广告，却隐瞒了长时间、高强度练习才能“修成正果”的事实。一些所谓的培训机构并不专业，学费高昂的速成课程只能教一些皮毛。配音爱好者如果一时兴起冲动消费，热情很有可能被现实的凉水浇透。
　　声音的美感永不落幕。毕竟人的感官中蕴藏着向往美的本能，听觉也不例外。也要看到，声音的美感是多样的，就像在“听书”时，有人喜欢清亮，有人喜欢雄浑，有人喜欢雅言，有人喜欢乡音……同一堂课程未必能教会多样的声音。对于普通人而言，如果没有成为声音工作者的梦想，可能不一定要练习多高超的声音运用技巧。珍惜自己独一无二的嗓音，以真诚换真情，也是一种不错的选择。
