
世界名校国际象棋邀请赛落幕

　　本报北京11月3日电  （记者郑轶）“深大杯”世界名校国际象棋邀请赛日前落幕，来自北京大学、剑桥大学、哈佛大学、莫斯科国立大学、牛津大学和深圳大学的学生棋手以网络对弈的方式，进行了一场特殊的交流。
　　作为深圳大学体育学院“体育文化月”的一项重要活动，本次比赛为单循环团体赛，设4个台次，以场分高低区分名次。在为期两天的比赛中，6支代表队展开激烈角逐，最终东道主深圳大学队获得一等奖。据悉，深圳大学计划将这一赛事延续下去，办成一个高校品牌赛事。
