
擘画扩大开放新图景（瞩目进博会）

　　“四叶草”绽放，又迎来进博时间。
　　习近平主席在第三届中国国际进口博览会开幕式上以视频方式发表主旨演讲指出：“中国将秉持开放、合作、团结、共赢的信念，坚定不移全面扩大开放，将更有效率地实现内外市场联通、要素资源共享，让中国市场成为世界的市场、共享的市场、大家的市场，为国际社会注入更多正能量。”
　　新冠肺炎疫情使世界经济不稳定不确定因素增多，但中国扩大开放的步伐仍在加快，各国走向开放、走向合作的大势没有改变。作为中国推动更高水平对外开放的重要举措，进博会已经成功举办三届，国际采购、投资促进、人文交流、开放合作的四大平台作用不断凸显，成为全球共享的国际公共产品。面向未来，中方将继续坚定不移扩大对外开放，与世界各国共享发展机遇、共绘美好蓝图，实现更好发展。
　　主动开放 激发活力
　　世界好，中国才能好；中国好，世界才更好。
　　习近平主席在每一届进博会开幕式上的主旨演讲中，“开放”“合作”都贯穿始终。无论世界局势如何纷繁复杂，中国始终如一扩大开放、推进合作。
　　开放是中国基于发展需要作出的战略抉择。过去40多年，中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。以开放促改革、促发展、促创新，在开放中开阔国际视野，将对中国产业结构调整、消费结构升级、营商环境持续优化等产生重要推动作用，提升中国产业竞争力。
　　开放是中国与世界经济的良性互动。中国从世界汲取发展动力，也让中国发展更好惠及世界。进博会举办以来，联通内外市场、共享要素资源，不仅为中国经济高质量发展增添新动力，也为世界经济复苏和增长提供新机遇。
　　人们清晰记得这一幕场景：出席第二届进博会开幕式后，习近平主席同与会外国领导人共同巡馆。
　　中外领导人饶有兴趣地边走边看。坦桑尼亚的腰果，希腊的美食和艺术品，意大利的葡萄酒，牙买加的蓝山咖啡、朗姆酒蛋糕，印度尼西亚的棕榈油，俄罗斯的新型直升机和汽车，琳琅满目。
　　习近平主席指出，各国的特色产品都很有竞争力，欢迎各国参加中国国际进口博览会，加大推介，这将更好满足中国人民对美好生活的向往，是互利共赢的。
　　法国总统马克龙表示，中国既是全球化的受益者，也是塑造者。中国的成功故事表明，中国需要对世界开放，世界也需要对中国开放。
　　时任国际贸易中心执行主任阿兰查·冈萨雷斯指出，最不发达国家的中小企业走出去很难，而进博会搭建了一个合适的舞台，帮助这些企业提升自身竞争力。
　　中国机遇 世界共享
　　“中国对外开放是全方位、全领域的，正在加快推动形成全面开放新格局。”
　　从首届进博会宣布进一步扩大开放的“五大举措”，到第二届进博会重申中国坚持以开放促改革、促发展、促创新，持续推进更高水平的对外开放，再到第三届进博会宣布中国全面扩大开放新举措，中国坚定不移全面扩大开放，不断以中国的新发展为世界提供新机遇。
　　建设开放新高地——
　　中国自由贸易试验区增至21个。外贸新业态新模式蓬勃发展，跨境电商综合试验区增加到105个。
　　依托海南自贸港和先行区的开放政策，海南加快建设国际旅游消费中心。不仅在家门口就能实现“全球购”，疫情防控之下，国际先进医疗资源也加快涌入自贸港，让民众不出国门即可享受国际一流的医疗康养服务。
　　持续优化营商环境——
　　全国外商投资准入负面清单2020年由40条减到33条，首张海南自由贸易港外商投资准入负面清单仅27条。强化知识产权保护，维护外资企业合法权益，以优质服务营造更好环境。压缩《中国禁止进口限制进口技术目录》，为技术要素跨境自由流动创造良好环境。
　　落户上海外高桥保税区的山姆中国会员旗舰店，从签约到开工仅用了76天，创造了浦东新的“山姆速度”……
　　不断扩大双多边区域合作“朋友圈”——
　　共建“一带一路”走深走实，中国同141个国家和32个国际组织签署“一带一路”合作文件，共同开展超过2000个合作项目；积极参与世界贸易组织改革，积极参与联合国、二十国集团、亚太经合组织、金砖国家等机制合作，共同推动经济全球化向前发展。
　　智利迭戈·波塔莱斯大学政治学教授康斯坦萨·霍尔克拉表示，中国高质量发展为世界带来新机遇，对世界经济走出疫情阴霾有着巨大意义。通过共建“一带一路”、进博会等合作平台，中国始终维护国际自由贸易体系，这对拉美国家来说至关重要。
　　“打开窗子，新鲜空气才能进来。” 塞尔维亚总理布尔纳比奇说，站在世界经济和国际贸易的十字路口，塞尔维亚和中国选择同一条道路——开放合作而不是封闭，这条路将通往和平合作、共同繁荣。
　　共襄盛举 共创未来
　　与“四叶草”一街之隔的绿地全球商品贸易港，已成为放大进博会溢出效应的核心载体之一。
　　截至目前，这里吸引了76个国家和地区的180家客商入驻，建成国家馆63个。今年9月，绿地贸易港（虹桥）国际贸易公共服务平台正式上线，斯里兰卡商人德龙获得颁发的首张营业执照。
　　蓝宝石、锡兰红茶、茶具、工艺品、家具……获得营业执照后，德龙在华的首店“斯里兰卡体验中心”正式亮相绿地全球商品贸易港，以常年展的方式提前把即将在进博会上亮相的产品“试水”。德龙说，通过进博会，我们越来越有信心把更多产品引入中国。
　　今年，“进博会磁力”继续释放——
　　第四届进博会企业展总展览面积达到36.6万平方米，参展世界500强和行业龙头企业“回头率”超过80%，组团参展的境外中小企业数进一步增加，多家展商更是早早签约参加第五届进博会。
　　这是各国企业对中国市场投下的“信心票”，也折射出他们沉甸甸的获得感。
　　参加进博会，“是跨国企业‘中国故事’的重要一环”，“能让开放合作的‘朋友圈’越来越大”，“将最不发达国家的企业介绍给中国和全世界，给他们带来融入全球贸易体系的机会” ……进博会体现了中国同世界分享市场机遇、推动世界经济复苏的真诚愿望，用实际行动兑现了“中国开放的大门只会越开越大”的庄严承诺。
　　卢旺达驻华大使基莫尼奥表示，中国不仅自己发展，也希望其他国家搭乘发展快车。即将在上海举行的第四届进博会，将为各国疫后经济复苏提供新机遇。
　　截至2020年年底，中国已连续12年成为全球第二大进口市场，也是许多国家和地区的主要出口目的地。据世贸组织最新数据，今年上半年中国进口国际市场份额提升至12%，贡献了全球15%的进口增量。
　　习近平主席在出席第七十六届联合国大会一般性辩论并发表重要讲话时提出全球发展倡议，进一步描绘了促进各方高质量发展的“路线图”，提供了中国智慧中国方案。面对疫情带来的严重冲击，我们要共同推动全球发展迈向平衡协调包容新阶段。中国愿同各国一道，在开放中创造机遇，在合作中破解难题，携手创造人类更加美好的明天！
