河南省直机关工委完善考评体系，推动机关党建高质量发展
考在平时 干在日常

　　近年来，河南省委直属机关工委牵住责任制这个“牛鼻子”，着力完善考核评价体系，构建了明责、考责、督责相贯通的闭环机制，强化了考在平时、干在日常的鲜明导向，有效推动了机关党建高质量发展。
　　聚焦“三级四岗”，力求高质量“定责”。坚持“书记抓、抓书记”，制定出台《关于指导督促党组（党委）履行机关党建主体责任的措施》《省直机关党的建设“三级四岗”责任清单》，让各级责任主体明晰“责任田”，知道“该干什么”。每年初，发布的全省机关党的工作要点，都会明确年度考核要素，列出重点工作、重点项目，采取项目化运作、分阶段推进的方式，使党建工作重点更突出、任务更明确、力量更集中、效果最大化。建立机关党建考核指标体系，细化设置三大类、26个平时考核要素，使省直机关党组织干有方向、做有标准。同时，设立加分项、扣分项，激励工作创新，推动破解难题，使考核成为推动工作落实、提升党建质量的有效助推器。
　　贯通“三位一体”，力求高质量“考责”。河南省委将机关党建纳入省管领导班子和领导干部考核内容，每年年底抽调工委20余人参与省委考核组，深入省直单位进行实地考核，抓实党建工作。2014年以来，省直单位全覆盖推行机关党组织书记述职评议考核制度，年底采取“大会述职+分联络组述职”的方式，由各单位机关党委书记向省直工委进行现场述职并接受评议。同时，省直机关党建考核工作网络平台采取“年初发布考核要素、半年跟进评价、年底综合运用”的方式，每半年各单位对应上传一次工作落实情况，工委各责任部门逐项进行量化打分。系统自动生成半年考核结果并向各单位进行反馈，使干的方向更加明确、考的过程更加透明，起到了以考促干、以考提质的效果。
　　拓展“四个路径”，力求高质量“督责”。拓展问题反馈路径，依托机关党建考核系统，每半年反馈一次考核结果，推动各单位有针对性地进行整改提升。拓展常态联络路径，按照行业相近、强弱搭配、促进融合的原则，采取实地走访、蹲点跟班、座谈交流等形式，常态化下沉基层联络服务。拓展重点督查路径，针对个性问题，由各单位建立整改台账，进行常态督查；针对共性问题，由专责部门牵头、各部门协同配合进行集中整治。拓展奖优罚劣路径，按照“先进、中间、后进”3个等次对各单位进行排名，对“先进”等次的机关党委进行奖励，对“后进”等次的机关党委进行约谈提醒，营造比学赶超的浓厚氛围。
