
学习推广三明经验 结合实际探索创新（无影灯）

　　近日，国务院深化医药卫生体制改革领导小组要求，进一步加大力度推广三明医改经验，深化医疗、医保、医药联动改革，促进优质医疗资源均衡布局，加快推动实现大病重病在本省解决、常见病多发病在市县解决、头疼脑热等小病在乡村解决，加快健全维护公益性、调动积极性、保障可持续的公立医疗机构运行新机制。
　　新一轮医改启动以来，我国深化医改取得重大阶段性成效。当前，深化医改进入深水区。一方面，我们需要在总结经验的基础上，把加强改革系统集成、推动改革落地见效摆在更加突出的位置，坚持系统观念，加强改革政策统筹、进度统筹、效果统筹，发挥改革的整体效应。另一方面，随着我国社会主要矛盾的变化，人民群众对深化医改提出了新的要求和期待。“十四五”时期，我国将从轻度老龄化进入中度老龄化阶段，医疗服务、医疗保险、康复护理等都将迎来新的挑战。因此，我们必须以更大的力度、更实的举措，突破医改中的难题，引领改革向纵深推进。
　　2012年，福建省三明市在困境中突围，统筹推进医疗、医保、医药“三医”联动改革，破除以药补医机制，探索建立维护公益性、调动积极性、保障可持续的运行新机制，为全国医改树立了榜样。三明从实际出发，大胆实践、勇于创新，打出了一套适合本地实际情况的医改组合拳，也为各地因地制宜借鉴推广积累了经验。近年来，国务院医改领导小组把总结、推广、提升三明经验，作为深化医药卫生体制改革的重要任务和工作方法，推动三明经验走向全国，带动医改不断向纵深推进。国务院深化医药卫生体制改革领导小组印发《关于深入推广福建省三明市经验 深化医药卫生体制改革的实施意见》，就推广三明医改经验提出23条重点举措，明确了时间表、路线图、责任人，具有可操作性。
　　三明经验最重要的是改革的决心和勇气，不回避矛盾，敢于触碰利益。三明市坚持人民至上、敢为人先，党政一把手亲自抓医改、一抓到底，由一位政府负责同志统一分管医疗、医保、医药工作，统筹协调“三医”联动改革，开展药品集中带量采购，降价腾出的空间主要用于调整医疗服务价格，并及时纳入医保支付，总体上不增加群众负担。三明经验不是拍脑袋想出来的，而是在长期改革实践中先行先试、攻坚克难、努力探索形成的，其改革经验具有可复制性，值得各地因地制宜学习借鉴。
　　学习推广三明经验，不能简单地照搬照抄，也不能搞“一刀切”。我国幅员辽阔，各地经济社会发展水平不同，尤其是东西部发展不平衡，城乡区域发展也不平衡。各地应立足实际，实事求是，积极稳妥开展试点，结合实际探索创新，找准改革突破口。具体来讲，对于经过三明医改实践证明的、普遍适用的经验，要深入贯彻落实；对于因地制宜和尚需探索的改革，要明确目标路径。总之，要发挥典型带动和示范引领作用，突出问题导向，抓住主要矛盾，探索创新，攻坚克难，大胆地试，大胆地改，将三明经验转化为符合当地实际的改革举措，让三明经验在各地落地生根、开花结果，推动全国医改走深走实、扩大成效。
　　人民健康是社会主义现代化的重要标志。医改进入攻坚期，剩下的都是难啃的“硬骨头”。期待各地学习三明坚持人民至上、敢为人先的改革精神，真抓实干，动真碰硬，进一步增强改革的系统性、整体性、协同性，提高改革的整体效应，不断巩固扩大改革成效，着力解决群众看病就医的急难愁盼问题，让三明医改经验星火燎原，让医改成果惠及亿万人民！
