
童心筑梦 探索太空

　　“希望在未来几个月里，中国神舟十三号的航天员们每天都能有太空探索新发现。”12岁的俄罗斯女孩季莫欣娜用手中的画笔为中国航天员送上祝福。
　　“童心筑梦 探索太空”中俄航天主题儿童创意画网络征集活动线下画展，近日在中国宋庆龄青少年科技文化交流中心和俄罗斯圣彼得堡天文馆两地同期开幕。该活动自9月1日启动网络征集以来，共征集到两国少年儿童画作1300余幅。经专家遴选，300幅优秀作品参加了此次线下展览。
　　“神舟十三号载人飞船的成功发射是中国和世界航天领域又一重大历史事件。”圣彼得堡市政府外事委员会副主任卡布巴卡洛夫表示，在此背景下举办画展，可以让青少年发挥他们丰富的想象力，共同描绘心中的航天梦。
　　作品《送给航天员叔叔的花》由北京市盲人学校一名中国女孩创作，她用心中的色彩画出了对航天员叔叔的祝福。在10岁俄罗斯女孩思杰尼亚耶娃的作品里，俄中两国航天员正在太空漫步。11岁的俄罗斯女孩瓦西里耶娃说：“航天员们都是英雄，他们不怕困难，愿意为探索太空奉献自己。”
　　中国驻圣彼得堡总领事王文丽表示，孩子们用手中画笔，勾画出了属于自己的宇宙，相信孩子们的畅想一定会为两国航天合作增色添彩。
　　活动期间，参赛的中俄少年儿童还拍摄了向神舟十三号航天员表达祝福的视频，并举办了线下画展作者见面会和太空知识问答等活动。谈起自己的太空梦想，9岁的别洛乌索夫表示“渴望去火星和月球探险”；14岁的张耀天“想去一个童话里的小行星”；季莫欣娜憧憬“太空是梦想的颜色”。
　　“中俄两国都走过了不平凡的航天事业发展历程。”莫斯科中国文化中心主任龚佳佳对本报记者表示，中俄两国将在一系列太空探索领域进行广泛深入的合作，举办此次活动旨在吸引中俄青少年对航天事业的关注，激发他们探索太空的热情。北京俄罗斯文化中心主任卡西亚诺娃表示：“希望越来越多少年儿童加入到太空探索和俄中交流合作中，让航天成果惠及更多人。”
　　（本报莫斯科10月31日电）
