
拓宽年轻干部成长成才之路（治理者说）

　　坚持把优秀年轻干部选派到经济发展的第一线、项目建设的主战场、服务群众的最基层，才能在实践锻炼、专业训练中，让年轻干部成长和事业发展相互促进、相得益彰
　　
　　习近平总书记指出：“培养选拔优秀年轻干部是一件大事，关乎党的命运、国家的命运、民族的命运、人民的福祉，是百年大计。”近年来，湖南省常德市从选拔挖掘、培养使用、保护激励等方面集中发力，培厚优秀年轻干部成长的土壤，建立健全有利于年轻干部成才的机制，不断在事业发展中拓宽年轻干部成长成才之路。
　　以宽广视野“选好苗”，培厚年轻干部成长的土壤。一方面外引人才，近年来面向“双一流”高校，选调博士生4名、硕士生153名，为干部队伍持续注入新鲜血液；另一方面内育“苗子”，从企事业单位选拔189名干部到市县机关和乡镇任职，从乡镇事业编制人员、优秀村党组织书记、到村任过职的选调生、驻村帮扶第一书记和驻村工作队员中，选拔248名干部进入乡镇领导班子，让年轻干部人尽其才、人岗相适。打破地域、系统、身份等方面限制，坚持立足实际、综合统筹，不断畅通年轻干部选用渠道，真正做到优中选优，把那些愿干事、真干事、干成事的干部发现出来、任用起来。
　　以宽阔舞台“育好苗”，完善年轻干部脱颖而出的机制。使用是最好的培养，实践是最好的舞台。在今年县乡领导班子换届过程中，从市县两级选派24名35岁以下优秀年轻干部担任乡镇（街道）党政正职，从市直机关和企事业单位选派22名优秀干部到园区任职挂职，让年轻干部在“一线练兵场”经风雨、壮筋骨、长才干。在此基础上，建立市县党委书记、组织部长结对联系年轻干部制度，每季度与结对干部开展一次谈心谈话，每年到结对干部所在单位开展一次走访调研，督促指导他们提升本领、干好事业。坚持把优秀年轻干部选派到经济发展的第一线、项目建设的主战场、服务群众的最基层，才能在实践锻炼、专业训练中，让年轻干部成长和事业发展相互促进、相得益彰。
　　以宽容环境“护好苗”，为担当者担当、为实干者撑腰。建立完善关心关爱机制，定期召开年轻干部座谈会，密切关注其思想动态，帮助解决实际困难，把组织关心体现在平时、倾注在日常；认真落实“三个区分开来”要求，对在推进改革、探索实践、推动发展过程中出现失误的年轻干部，从轻甚至免予责任追究，让他们放下包袱大胆干；坚持从长远发展出发，树立正确选人用人导向，把能力过硬、实绩突出的年轻干部放到重要岗位上。年轻干部有思想、有闯劲、善创新，既严格管理又宽容鼓励，创造更加宽松、宽容、宽厚的政治环境，鼓励年轻干部担当负责、勇于作为、善于突破，就能最大限度保护他们干事创业积极性。
　　年轻干部生逢伟大时代，是党和国家事业发展的生力军，应该努力成为可堪大用、能担重任的栋梁之材，不辜负党和人民期望和重托。未来，常德将继续把关心年轻干部成长成才作为重要工作，进一步拓宽成长成才渠道，让更多敢担当、勇担当、善作为的年轻干部有位有为，在新时代全面建设社会主义现代化国家新征程中奋勇争先、建功立业，创造无愧于党、无愧于人民、无愧于时代的业绩。
　　（作者为湖南省常德市委书记）
