
进博会 新看点

　　“四叶草”绽放，又迎来进博时间。
　　11月4日，第四届中国国际进口博览会开幕。58个国家和3个国际组织参加国家展，来自127个国家和地区的近3000家参展商亮相企业展，国别、企业数均超过上届。
　　作为世界上首个以进口为主题的国家级展会，进博会已经成为国际采购、投资促进、人文交流、开放合作的四大平台，成为全球共享的国际公共产品。本届进博会有哪些新看点、新亮点？世界目光聚焦上海，本报记者带你一探究竟。
　　——编  者  
 
　　创新
　　研发新产品 畅销海内外
　　本报记者  田  泓  沈文敏
　　进博会是新产品新技术全球首发、中国首展的大平台。今年首发新品，不少来自外企设于中国本土的研发团队，通过进博会平台畅销海内外。
　　连续4届参展的阿斯利康，今年特设区域生物医药产业合作展台。首届进博会上，阿斯利康推出在北京亦庄研发的原创新药并早于欧美上市，今年又推出另一款与和记黄埔医药共同研发的新药。
　　“从产品展示到共筑创新药生态圈，参加进博会是阿斯利康跟合作伙伴展示成果的高光时刻。未来三五年，我们会看到更多中国创新产品出海。”阿斯利康全球执行副总裁王磊说。
　　即将全球首发的徕卡染色机，是丹纳赫医学诊断平台在中国本土研发、本土制造的首款产品，生成专利6项。丹纳赫全球副总裁、中国区集团总裁彭阳表示：“中国不仅是重要的市场，更是研发中心、制造基地，是未来丹纳赫全球创新引擎的加速之地。”
　　在新冠肺炎疫情防控常态化背景下，医疗器械及医药保健展区成为本土化创新最具特色的展区之一。
　　通用电气（以下简称“GE”）医疗首次发布5G磁共振应用远程指挥中心方案，实现语音、视频、超声影像三者实时同步传输，让基层医院连接远程专家，犹如把一个三甲医院的超声科“搬到”社区和农村。这一产品正是GE医疗中国团队本土创新的成果。GE医疗中国总裁兼首席执行官张轶昊说：“建设更具韧性的公共卫生防疫体系是疫情下全球共同面对的课题。GE医疗将整合全球资源与中国团队自主研发的协作优势，不断推出满足中国市场的定制产品，携手更多本土企业，用创新引领健康未来。”
 
　　绿色
　　响应新倡议 助力碳中和
　　本报记者  田  泓
　　从本届进博会起，技术装备展区节能环保专区更名为“能源低碳及环保技术专区”，以“低碳发展，绿色复苏”为主题，为全球能源与环保企业搭建交流合作平台。西门子能源等一批参展商纷纷宣布碳中和目标愿景，响应进博会碳中和倡议。
　　联合利华的展台围绕一面可让观众亲手种草的“可持续墙”展开，通过互动体验，倡导参观者加入减碳行动。10年前，联合利华下属品牌力士与中华环境保护基金会共同发起“一人一元一平米”植绿计划，在多地种植牧草，改善生态环境的同时，还能促进农牧民增收。收获的紫花苜蓿作为沐浴乳原料提供给力士，部分利润又反哺公益草场建设。
　　“对比2018年，我们的二氧化碳排放量降低12.8%，产量增长了18%。”美国食品企业亿滋大中华区供应链副总裁张凝芳说，过去两年，亿滋的苏州湖东工厂和北京工厂实现了光伏发电，中国市场超过96%的亿滋产品包装材料实现可循环利用，未来将通过技术突破，实现100%可回收、再利用。
　　“绿色办展”是进博会的一贯理念。第四届进博会首次支持重复使用上一届进博会人员证件近6万张。上海出租车行业5家骨干企业配备了近2500辆纯电动出租车，组建了一支新能源出租车进博会专属保障车队。
　　接下来，中国国际进口博览局及国家会展中心（上海）将携手合作伙伴，全面引入碳中和理念、标准及项目，实现“绿色进博”，推进会展业整体碳中和标准体系建设。
 
　　开放
　　打开新市场 扩大朋友圈
　　本报记者  田  泓
　　中国市场对国外中小企业充满吸引力。第四届进博会近3000家参展企业中，有1200多家是通过组团方式亮相的。近50家境外展团，参展国别和地区超过40个，以中小企业为主，涉及行业广泛，产品种类多元，总展览面积近4.2万平方米。此外，还有30多个最不发达国家参展，展品以农产品和消费品为主。
　　中国国际进口博览局招展处负责人表示，来自“一带一路”沿线国家和地区、中东欧、非洲国家的企业克服疫情影响积极参展，扩大了“朋友圈”，突出了进博会的国际公共产品属性。
　　波兰牛奶品牌“味奇”通过第二届进博会进入中国市场。据统计，2020年，波兰牛奶、奶粉和奶酪等产品在中国市场的销量增长70%，中国成为波兰乳制品出口增长最快的市场。组织了逾30家波兰企业参加第四届进博会的波兰投资贸易局驻华办事处首席代表尤德良说：“进博会让世界各国受益。”
　　中国是俄罗斯第一大贸易伙伴。俄罗斯出口中心展团展区近1500平方米，30多家企业主要集中在食品及农产品、消费品、汽车展区，还有15家俄罗斯企业“云参展”。俄罗斯出口中心总裁尼基申娜希望借助进博会平台，帮助俄罗斯企业更好、更快进入中国市场。
　　日本贸易振兴机构今年又组织逾百家企业参展，虹桥进口商品展示交易中心开设的日本商品基地也于11月初开门迎客。新加坡工商联合总会组织的46家参展商中，18家来自金融、物流、基础设施建设、教育等行业。德国海外商会展团则汇集了不少专、精、特企业，中国德国商会董事会主席柯曼表示，进博会是德国企业向中国消费者展示持续创新能力的平台。
 
　　共享
　　开拓新机遇 发展动力足 
　　本报记者  巨云鹏  田  泓
　　“上届进博会上，我们采购了价值1000万美元的设备，预计今年新增产值超过2亿元。”谈起进博会，安徽池州华宇电子科技股份有限公司项目经理刘中洁直言“收获满满”，“在这里，可以及时了解行业信息，让企业跟上行业发展。来第四届进博会前，我们已和几家外国企业沟通，准备采购总价值超过1亿元的设备。”
　　“一年一度，饱览产业趋势和科技前沿，学习借鉴先进技术和标准，实现从商品、技术到品牌的赶超。”在江苏苏州市相城区委常委、副区长王蓓蕾看来，把新设备、新商品服务运用到企业发展中，助推本土企业的产业升级与创新，已成为进博会溢出效应的重要体现。这次，相城区组建了上千人的交易团，230家参会企业预计成交额超6000万美元。
　　成立于2011年的麦隆咖啡，是一个以咖啡全产业链建设为特色的中国精品咖啡品牌。“我们和旗下企业已连续参加了3届进博会，与来自20多个国家的参展商建立了贸易往来。”公司品牌负责人张明珠说。目前，麦隆咖啡已将咖啡店开到了新加坡、韩国、越南等国。
　　上海市政府合作交流办公室主任姚海表示，进博会举办以来，围绕共享进博机遇、放大进博效应，上海市、区两级以及产业园区、企业多方携手联动，促进了“展品变商品、参展商变投资商、采购商变贸易商”，一大批重大项目在上海、长三角乃至更大地区落地。今年，上海市政府合作交流办发起了进博会合作交流采购团，有300多家企业参与，“争取让进博会溢出效应惠及更多城市、更多企业、更多人群。”
 
　　科技
　　首发新技术 场景更丰富
　　本报记者  黄晓慧  巨云鹏
　　一声令下，4台工业机器人同步“甩开膀子”，娴熟地抓取各自“分管”的装配件，放到指定位置上，没几分钟，一栋“房子”盖好了。
　　控制1台机器人不是啥新鲜事，但调动4台协同作战，就考验指挥系统的智能控制水平了。11月4日，日本智能制造企业那智不二越，在进博会展台现场演示了这套看家本领。这是他们首次把集装箱式房屋搭建系统带到中国展出，希望这项技术能应用于中国的项目建设中。
　　漫步第四届进博会各大展区，记者发现一个有趣的趋势：比起让单个展品亮相展台，手握炫酷科技的参展商，更乐意将整套场景应用搬进场馆，全景展现一整套绝活。于是，在进博会上，人们看到更多的是“动”起来的零碳工厂、人工智能车间、无接触医院……
　　作为连续4届参加进博会的常客，瓦里安医疗今年打包呈现了3项全球首发的解决方案。数字化肿瘤互联网医院把登记处、筛查室、诊室、癌症治疗、健康管理集成一体，提供全程个体化治疗服务。在全球首个人工智能高度自动化无接触癌症放疗中心，仅15分钟即可在线完成过去需要10小时的精准放疗，真正做到全流程无接触。这些见不到医护人员的整装医院，让人们看到了今后私人订制医疗服务的前景。
　　包括强生医疗在内，诸多医疗器械企业提前预告了新产品发布信息。在医疗展区，今年的首发首展、新产品、新技术将超过前三届。场馆发布专区，将分展区分行业集中展示62场首发新产品、新技术、新服务。
　　据悉，第四届进博会上，全球三大拍卖行、三大时尚高端消费品集团、四大粮商、十大汽车集团、十大工业电气企业、十大医疗器械企业、十大化妆品企业等悉数参展，大量新品将在进博会平台竞相首发。
 
　　艺术
　　设立新板块 展销艺术品
　　本报记者  曹玲娟
　　肖像画《门前的阿特丽斯·哈斯丁》，出自现代主义大师亚美迪欧·莫迪利亚尼之手，画面动人；国画《味江》，是张大千传世画作之一，十分珍贵；草间弥生的大型雕塑《南瓜》，作品长、宽、高都达3米，这件保税展示艺术品一进场，就广受关注……
　　“这届进博会，最具艺术气息的，就是首次设立的文物艺术品板块，在这里可以展销艺术品。”上海市文物局文物处副处长李晶说。
　　来自英国、西班牙等11个国家和地区，包括佳士得、苏富比、富艺斯在内的20家境外机构携一批世界顶级艺术品组团亮相第四届进博会，傅抱石、吴冠中、毕沙罗、瓜尔迪、莫奈等中外著名艺术家的经典作品，以保税出区展示的方式惊艳“四叶草”，申报总货值超过23亿元。
　　借助进博会，一个新的艺术品国际交易平台正在形成。
　　1年前，为促进海外中国文物回流，财政部、海关总署和税务总局联合发布通知，在进博会期间，每个展商销售艺术品、收藏品及古物类展品，可享受5件以内的税收优惠政策。同时也鼓励享受税收优惠政策的文物类展品在国有文物收藏单位进行公益性展示。第三届进博会期间，5件古书画成交额达34.9万美元，免征进口关税及进口环节增值税计29.76万元。
　　李晶介绍，得益于免税政策，依托上海国际艺术品保税服务中心的国际通道、保税仓储、物流运输、珍品操作等配套服务，越来越多的画廊、拍卖行、艺术机构愿意让一件件大师作品亮相进博会展区。
　　版式设计：蔡华伟
