
永远保持谦虚谨慎的优良作风（思想纵横）

　　过去的100年，中国共产党以奋斗铸就辉煌，向人民、向历史交出了一份优异答卷。新的赶考路上，我们决不能骄傲自满、止步不前，决不能丢掉谦虚谨慎的优良作风，要继续艰苦奋斗、锐意进取，为实现全面建成社会主义现代化强国的第二个百年奋斗目标而奋力拼搏。
　　72年前，在全国革命胜利前夕，毛泽东同志在党的七届二中全会上提醒全党：“夺取全国胜利，这只是万里长征走完了第一步。如果这一步也值得骄傲，那是比较渺小的，更值得骄傲的还在后头……中国的革命是伟大的，但革命以后的路程更长，工作更伟大，更艰苦。”会上，毛泽东同志向全党发出了“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风”的号召。永远走在赶考路上的中国共产党人，无论面对顺境还是逆境，都始终保持谦虚谨慎、戒骄戒躁、艰苦奋斗等光荣传统和优良作风。正是靠着这些传统和作风，我们党成为人民群众信赖的党，团结带领人民取得了革命、建设、改革的伟大胜利。
　　同一切事物的发展一样，革命、建设、改革不可能是直线前进的，既会有胜利，也会有挫折与失败。挫折与失败是坏事，但只要善于总结经验，失败就会转化为胜利。胜利是好事，值得高兴和庆贺，但若骄傲了甚至忘乎所以，胜利就会转化为失败。因此，胜利与失败对于一个政党、一个团体、一个人来说，都是一种考验。在党的八大开幕词中，毛泽东同志强调：“即使我们的工作得到了极其伟大的成绩，也没有任何值得骄傲自大的理由。虚心使人进步，骄傲使人落后，我们应当永远记住这个真理。”
　　“谦虚谨慎，戒骄戒躁”，说起来容易，但真正做到很难，始终坚持就更难。对于中国特色社会主义建设，邓小平同志有着极为清醒的认识：“我们搞社会主义才几十年，还处在初级阶段。巩固和发展社会主义制度，还需要一个很长的历史阶段，需要我们几代人、十几代人，甚至几十代人坚持不懈地努力奋斗，决不能掉以轻心。”江泽民同志把坚持谦虚谨慎、戒骄戒躁、艰苦奋斗，反对享乐主义、骄奢淫逸作为加强和改进党的作风建设的一项重要内容。胡锦涛同志强调无论在成绩面前还是在困难面前，领导干部都要始终保持谦虚谨慎、不骄不躁的作风。习近平总书记高度重视谦虚谨慎优良作风的继承和发扬，强调“全党必须继续谦虚谨慎、艰苦奋斗，调动一切可以调动的积极因素，团结一切可以团结的力量，全力办好自己的事，锲而不舍实现我们的既定目标。”历史和实践已经充分证明，一个始终具有谦虚谨慎优良作风的政党，必定兴旺发达，必将不断取得一个又一个胜利。
　　中国共产党的百年辉煌，值得每一名党员骄傲自豪，但更值得骄傲自豪的还在后头。习近平总书记指出：“回顾历史不是为了从成功中寻求慰藉，更不是为了躺在功劳簿上、为回避今天面临的困难和问题寻找借口，而是为了总结历史经验、把握历史规律，增强开拓前进的勇气和力量。”当前，世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴的关键时期，我们要深刻认识错综复杂的国际环境带来的新矛盾新挑战，深刻认识我国社会主要矛盾变化带来的新特征新要求。面对全面建成社会主义现代化强国的艰巨任务、实现中华民族伟大复兴的历史使命，我们必须戒骄戒躁、艰苦奋斗，永远保持谦虚谨慎的优良作风，为实现中华民族伟大复兴不懈奋斗，继续创造新的历史辉煌。
　　（作者为中共中央党校（国家行政学院）教授）
