
金融科技服务乡村振兴大有可为

　　近年来，金融服务“三农”工作取得明显成效，其中金融科技发挥了重要作用。当前，涉农金融科技产品和服务逐渐丰富，农村数字金融基础设施进一步优化。金融科技如何更好服务乡村振兴？记者采访了清华大学五道口金融学院副院长王正位。
　　记者：目前我国农村金融的发展情况如何？
　　王正位：在巩固拓展脱贫攻坚成果、全面推进乡村振兴的进程中，我国农村金融正展现出良好的发展态势。农村金融目前呈现出以下两个特点：
　　一是农村金融基础设施和环境逐步改善。目前我国乡镇银行业金融机构覆盖率、行政村基础金融服务覆盖率等均创下历史新高。同时，农村信用体系建设也取得了积极进展。
　　二是农村信贷服务提质增效。近年来，涉农贷款规模持续增长。截至今年6月末，全国涉农贷款余额41.66万亿元，同比增长10.1%。
　　当然，我国农村金融发展仍面临一些问题。随着金融科技的发展，其中不少问题将有更好的解决方案。金融科技服务乡村振兴大有可为。
　　记者：金融科技服务乡村振兴的现状如何？
　　王正位：近年来，在金融管理部门的统筹推进下，经过多方持续共同努力，我国金融科技在服务乡村振兴方面开展了大量有益探索，也取得了一定的发展成效。
　　一是涉农金融科技应用的政策支持力度不断加大。今年4月，人民银行等7部门启动金融科技赋能乡村振兴示范工程，探索运用新一代信息技术因地制宜打造惠农利民金融产品与服务，全面提升农业产业现代化水平、农村金融承载能力和农民金融服务可得性。
　　二是涉农金融科技产品和服务逐渐丰富。目前，我国已形成了包括各类商业银行、保险机构、金融科技公司等在内的多层次涉农金融科技产品和服务供给体系。
　　三是农村数字金融基础设施进一步优化。支付基础设施不断优化，网络支付覆盖率和可得性逐渐提高。截至2020年12月，我国农村地区移动支付在手机网民中的使用率达79%，较当年3月提升4.2个百分点。城乡地区移动支付使用率差距缩小3.7个百分点。
　　记者：在解决农村金融存在的问题方面，金融科技能发挥哪些作用？
　　王正位：金融科技赋能传统金融机构，有助于深耕农村金融市场。银行和保险机构传统的商业模式在农村金融领域面临边际收益低、利润空间薄等挑战。近年来，金融科技与传统金融机构深入融合，降低了服务成本和门槛，提升了服务效率。在农村金融领域，金融科技有较大的应用空间。
　　此外，数据与信息服务创新，有助于解决农村金融中的信息不对称问题。融资难融资贵是农村金融发展中出现的重要问题，这归根结底是信息不对称造成的。基于数据与信息服务的创新，有望在较大程度上缓解这种信息不对称，为农村地区带来更多符合需求的金融产品。
　　记者：下一步，金融科技如何更好服务乡村振兴？
　　王正位：首先，要持续完善涉农金融科技产品和服务。金融机构应加强金融科技和数字化技术在涉农金融领域的应用，提高农村地区客户的授信效率，以及农业保险数字化、智能化经营水平。
　　其次，金融机构要探索适合自身特点的服务方式。银行应探索建立服务乡村振兴的内设机构。农信社、农商行等农村金融机构应树立数字化经营思维，加快金融科技布局和数字化转型。
　　最后，要不断优化农村数字金融基础设施。建立完善农村信用信息服务平台，推进区块链、大数据、物联网等技术在涉农金融数据采集、使用等方面的应用。对农村金融服务网点、普惠金融服务站、自助服务终端等基础设施进行数字化改造和智能化升级，搭建线上惠农综合金融服务平台，拓宽线上线下相融合的农村金融服务渠道。
