
中央党校（国家行政学院）举行2021年秋季学期第一批进修班毕业典礼
陈希出席并为学员颁发毕业证书
　　本报北京11月5日电  （记者吴储岐）中共中央党校（国家行政学院）5日举行2021年秋季学期第一批进修班毕业典礼。中共中央政治局委员、中央党校（国家行政学院）校长（院长）陈希出席毕业典礼，并为学员颁发毕业证书。
　　中央党校（国家行政学院）本期毕业学员327人。毕业典礼上，6位学员代表发言。大家一致表示，在两个月的学习培训中，深入学习习近平新时代中国特色社会主义思想，系统学习党的理论和党的历史，接受党性教育和能力素养培训，进一步提高了理论素养，坚定了理想信念，锤炼了党性修养，进一步增强了做到“两个维护”的思想自觉、政治自觉、行动自觉。习近平总书记在中青年干部培训班开班式上发表重要讲话，为全党干部特别是年轻干部的成长成才提供了根本遵循，极大激发了大家勇担时代重任的使命感和责任感。大家一致表示，回到工作岗位后，一定要坚持不懈地学习党的创新理论，把学习收获切实转化为勇于担当的强劲动力，在全面建设社会主义现代化国家新征程上奋发有为、建功立业。
