
速度滑冰国家集训队将出征世界杯系列赛

　　据新华社北京11月4日电  （记者王镜宇、王梦）据国家体育总局冬季运动管理中心官方公众号“中国冰雪”消息：由李琰担任总教练的速度滑冰国家集训队将于5日出征，参加世界杯系列赛。
　　李琰表示，本次出征40天，队伍要参加4站世界杯比赛，赛程紧、任务重，但相信速度滑冰国家集训队每一名运动员都会竭尽全力、突破极限。她说：“这次出征我们的目标就是充分发挥训练积累的能力和技术水平。”速滑世界杯系列赛也是北京冬奥会的资格赛。4站比赛分别在波兰、挪威、美国和加拿大举行，首站比赛将于11月12日至14日在波兰进行。
