山东邹平创新举措深入贯彻未成年人保护法
为未成年人创造良好成长环境

　　“我们村的明明，现在没有人履行监护职责，希望政府能及时关注处理！”
　　这天，在山东省邹平市民政局“我为群众办实事”大走访活动中，青阳镇某村村民反映，本村4岁男童明明（化名）因单亲母亲犯罪被判刑入狱，现处于无人履行监护职责状态。
　　“未成年人保护法规定，各级人民政府及其有关部门对困境未成年人实施分类保障，采取措施满足其生活、教育、安全、医疗康复、住房等方面的基本需要。”邹平市政府相关负责人表示，“必须贯彻未成年人保护法相关规定，为明明提供一个良好的成长环境！”
　　于是，由邹平市政法委牵头，邹平市未成年人保护工作委员会办公室积极协调各部门推进工作，召集公安、镇政府、妇联等单位召开协调会，按照未成年人保护法和民法典等法律相关要求，将明明的监护权移交给其外祖父母，并认定明明为困境儿童，每月向其发放一定数额的生活费。邹平市民政局和青阳镇民政所还定期到明明家中探访，及时帮助解决生活中遇到的困难。
　　明明受到保护是邹平市贯彻未成年人保护法的一个范例。近一段时间以来，邹平市深入贯彻落实新修订的未成年人保护法，以各种措施健全和完善未成年人关爱保护工作体系。
　　邹平市未成年人保护工作委员会办公室相关负责人介绍，邹平成立由市委书记、市长任主任，副市长任办公室主任的未成年人保护工作委员会，16个镇和街道、858个村已成立相应的未成年人保护工作委员会或工作小组，全部由镇、街道主要负责人以及村党支部书记、村委会主任担任未成年人保护工作委员会主任、组长，切实履行未成年人保护主体职责，全方位、多层次推进未成年人保护体系建设。邹平还在全市16个镇都配备了一名“儿童督导员”，负责指导、协助困境儿童家庭申请有关福利和政策，并做好农村未成年人系统动态管理。邹平市副市长高洁说：“如今，邹平市已经形成了‘横向到边、纵向到底、上下联动、齐抓共管’的未成年人保护工作格局。”
　　以本地的实际案例解说法律，让相关法律宣讲进校园，是邹平贯彻未成年人保护法的另一特色。为培养学生法律意识，提高学生自我保护能力，邹平市民政局联合市人民检察院，在全市组织开展了系列“法制进校园，守法促成长”宣讲活动，对全市中小学生进行了普法教育。
　　“邹平市结合典型案例，剖析问题根源，让未成年人保护法的普及宣传更贴心、更暖心、更接地气，为未成年人健康成长筑起安全屏障。”邹平市民政局局长田汝滨说。
