
太行精神、吕梁精神是我们党宝贵的精神财富
——论中国共产党人的精神谱系之三十一
　　巍巍太行、绵绵吕梁，忠魂永在、浩气长存。抗日战争时期，在中华民族危亡关头，中国共产党领导八路军和太行、吕梁儿女，前赴后继、浴血奋战，谱写了抗击日本侵略者的英雄篇章，培育和造就了太行精神、吕梁精神。2020年5月，习近平总书记在山西考察时强调：“山西也是具有光荣革命传统的地方，是八路军总部所在地，是抗日战争主战场之一，建立了晋绥、晋察冀、晋冀鲁豫抗日根据地，平型关大捷、百团大战等闻名中外，太行精神、吕梁精神是我们党宝贵的精神财富。这些都要充分挖掘和利用”。
　　山西地势险要、关山重重。日本侵略中国之初，就把山西作为进攻华北进而占领中国的重要目标。全面抗战爆发后，党中央和毛泽东同志明确指出：“在山西全省创立我们的根据地。”1937年9月，八路军第115师、120师、129师，分批东渡黄河奔赴山西抗日前线，山西成为八路军总部和三大主力师的所在地，成为反击日本侵略者的前沿阵地。率军纵横杀敌的刘伯承和邓小平、指挥百团大战的彭德怀、领导创建晋察冀抗日根据地的聂荣臻、创建回民抗日义勇队的马本斋、被周恩来同志称赞为“英勇忠贞”的左权、面对日军义正辞严地说出“我是中国人，一向不知中国还有‘投降’二字”的马本斋母亲、家喻户晓的小英雄王二小……面对穷凶极恶的日本侵略者，开赴抗战前线的八路军、新四军，34万为国捐躯的抗战将士，7000万敌后根据地人民，以自己的血肉之躯筑就了一道新的长城！在伟大的抗日战争中，中国共产党领导的八路军和太行、吕梁人民，同日本侵略者展开了英勇顽强、坚韧不屈的斗争，创造性地建立了抗日民主根据地，承载起全民族抗战的希望，支撑了中国敌后抗战的战略全局，为夺取抗战胜利做出了卓越的贡献，谱写了中国抗战和世界反法西斯战争史上光辉灿烂的篇章。
　　“太行浩气传千古，留得清漳吐血花。”八路军和太行、吕梁人民为抗日战争的胜利，进行了艰苦卓绝的斗争，付出了巨大牺牲，孕育了伟大的太行精神、吕梁精神。太行精神是在国家和民族处于危亡的关键时刻，中国共产党人领导太行儿女展现的不怕牺牲、不畏艰险的革命英雄主义精神，是在极其艰苦条件下展现的百折不挠、艰苦奋斗的精神，是为民族解放展现的万众一心、敢于胜利的精神，是为人民利益展现的英勇奋斗、无私奉献的精神。吕梁山区，是红军东征的主战场、晋绥边区核心地区。在黄土高原丘陵沟壑间，险峻恶劣的自然环境和艰苦卓绝的革命战争，赋予吕梁儿女特别能吃苦、特别能战斗的英雄气概，铸就了伟大的吕梁精神。抗日战争中培育形成的太行精神、吕梁精神，凝聚着中国共产党人的优秀品质，凝聚着中国人民的奋斗精神，是伟大抗战精神的具体体现，是中国共产党人精神谱系的重要组成部分，永远是中华民族的宝贵精神财富。
　　红色江山，热血铸就；精神基因，代代相传。2009年5月，习近平同志在瞻仰八路军太行纪念馆时强调，要结合新的实际与时俱进地大力弘扬太行精神。2017年6月，在山西考察工作的习近平总书记来到晋绥边区革命纪念馆，郑重向革命烈士敬献花篮，动情地说道：“革命战争年代，吕梁儿女用鲜血和生命铸就了伟大的吕梁精神。我们要把这种精神用在当今时代，继续为老百姓过上幸福生活、为中华民族伟大复兴而奋斗。”我们党的每一段革命历史，都是一部理想信念的生动教材。全党同志一定要不忘初心、继续前进，永远铭记为民族独立、人民解放抛头颅洒热血的革命先辈，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，努力为人民创造更美好、更幸福的生活。要坚定正确的理想信念，始终保持对党对人民对事业的忠诚；坚持执政为民的政治立场，始终保持党同人民群众的密切联系；锤炼坚韧不拔、百折不挠的品格，始终保持知难而进、奋发有为的精神状态；坚守党的政治本色，始终保持艰苦奋斗的优良作风，为推动经济社会发展提供强大精神动力。
　　历史滚滚向前，精神历久弥新。当今中国正处于实现中华民族伟大复兴的关键时期，国家强盛、民族复兴需要物质文明的积累，更需要精神文明的升华。前进道路不可能是一片坦途，我们必然要面对各种重大挑战、重大风险、重大阻力、重大矛盾。与时俱进大力弘扬太行精神、吕梁精神，保持“越是艰险越向前”的英雄气概，保持“敢教日月换新天”的昂扬斗志，埋头苦干、攻坚克难，我们就一定能在新的赶考之路上创造无愧于党、无愧于人民、无愧于时代的新业绩！
