
提案提要

　　加强基层农业科技人才队伍建设
　　提案人：全国政协委员黄宗洪
　　案由：各地聚焦农业供给侧结构性改革，实施乡村振兴战略，优化农业产业结构，基层对农业科技人员的需求也随之增加。但我们在调研中发现，如今愿意到基层工作的农业科技人员较少，基层农技人员数量不足、结构性矛盾突出，人才储备与培养跟不上。这对于发展现代农业和促进农业可持续发展非常不利，应该引起重视。
　　建议：合理配置岗位，保障人才供给。国家应制定政策，明确规定各基层农技人员岗位配置的数量，如由县级政府根据省里的配置依据，结合本地农技人员的工作能力、产业发展需求匹配合理的专业技术岗位，按照编制人数配置到位。
　　改变人才培养方式，多渠道储备人才。重点建设现代农业所需要的专业结构合理的农技人才队伍，培养特色农业人才和实用人才。扩大基层农技人员接受培训和继续教育的范围。根据农业辅导员指导农村产业发展的需要，结合其所学专业，每年有计划地安排他们进行专业能力提升的培训，并组织到发达地方农村观摩学习、开阔视野。
　　完善机制，提高服务能力水平。结合各地农业专家服务“三农”行动，组织选派到乡镇的科技副职、农技特派员和农业辅导员以农业园区、乡村为平台，以服务合作社和农户为重点，发挥专业技术人员在基层的重要作用，解决农业生产难题。完善农技人才培养的激励机制。关心农技人员的收入和生活待遇，解决职称晋升、下基层服务交通补贴等实际困难。
　　
　　保护好农业遗产和乡村历史
　　提案人：全国政协委员顾犇
　　案由：由于我国历史上乡村建设的建筑材料多就地取材，形成了错综复杂的乡村地理建筑风貌和农业遗产。为了追求现代建筑的整齐划一，部分地区在新农村建设中大拆大建，严重破坏了原有村落的历史文化记忆，许多农业遗产、村落、农耕文化、非物质文化遗产随之消逝或正在面临消逝的可能。乡村振兴离不开乡村历史文化资源的涵养与支撑。要支持、鼓励发展具有地方特色的乡村历史文化保护活动，加强对村落濒危非遗项目的抢救保护工作。
　　建议：政府在乡村整体搬迁和建设前，要对农业遗产和乡村历史文化进行评估和普查，形成乡村历史保护可行性报告供村民和相关部门参考，在完善多方参与和多元投入机制的基础上，优先鼓励和支持原住民、社会组织等非营利机构在发展和保存农业遗产、乡村历史文化方面进行投入和保护性建设。
　　探索我国乡村差异化保护利用模式的同时，打通历史文化资源保护利用与乡村振兴之间的管道，使历史文化资源的保护利用成为实现新时代乡村振兴的重要支撑和推手。
　　（文  宇整理）
