
坚持实事求是  增强党性原则（红船观澜·将好作风弘扬在新时代⑦）

　　出入中央党校（国家行政学院）大门时，都会看到花岗岩上镌刻的4个大字——“实事求是”，这是毛泽东同志为中央党校题写的校训。党的领导干部在中央党校（国家行政学院）学什么？首先要学的就是实事求是。
　　习近平总书记在2021年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话强调，坚持从实际出发、实事求是，不只是思想方法问题，也是党性强不强问题。从当前干部队伍实际看，坚持实事求是最需要解决的是党性问题。干部是不是实事求是可以从很多方面来看，最根本的要看是不是讲真话、讲实话，是不是干实事、求实效。
　　回顾百年党史，实践反复证明，什么时候坚持实事求是，党就能够形成符合客观实际、体现发展规律、顺应人民意愿的正确路线方针政策，党和人民事业就能够不断取得胜利；反之，离开了实事求是，党和人民事业就会受到损失、遭遇挫折。
　　南昌起义后，我们党缺乏革命经验，缺乏对中国实际的深入了解，主张学习苏俄，攻打大城市，结果接连失败。毛泽东同志领导秋收起义后，转战进入井冈山，深入农村、深入群众搞调查研究，写就了《星星之火，可以燎原》《中国的红色政权为什么能够存在？》等光辉著作，探索出农村包围城市、武装夺取政权的正确道路。党的十一届三中全会重新确立了解放思想、实事求是的思想路线，作出把党的工作重心转移到社会主义现代化建设上来和实行改革开放的重大战略决策，成功开辟了中国特色社会主义道路。
　　现实中，少数领导干部说假话、大话、空话，甚至弄虚造假；少数领导干部怕担风险，爱惜羽毛，明知是错的，却听之任之，不批评制止；还有的领导干部不喜欢听真话、实话，不愿意修正错误、择善而从。凡此种种，都违背了实事求是的要求，这种现象如果不重视、不警惕、不纠正，其消极影响和后果不可低估。
　　党员干部应该坚持以党性立身做事，把说老实话、办老实事、做老实人作为党性修养和锻炼的重要内容，敢于坚持真理，善于独立思考，坚持求真务实。只有继续解放思想、坚持实事求是，始终坚持真理、修正错误，勇于变革、勇于创新，永不僵化、永不停滞，才能不为任何风险所惧，不被任何干扰所惑，才能在深入研究新情况、不断解决新问题的实践中努力开创各项工作新局面。
