
图书馆里品书香

　　习近平总书记指出，图书馆是国家文化发展水平的重要标志，是滋养民族心灵、培育文化自信的重要场所。近年来，各地加快推进图书馆建设，更好满足人民文化需求、增强人民精神力量。截至2020年底，全国共有公共图书馆3212个，均已实行免费开放。
　　从农家书屋到城市公共图书馆，覆盖城乡的公共文化设施网络持续完善；环境更舒适、馆藏更丰富、活动更多元，各地新建、在建的图书馆不断提升读者获得感；利用虚拟现实、增强现实等互动技术的数字图书馆蓬勃兴起，读者足不出户就能在线享受优质公共文化服务。公共图书馆在引领全民阅读潮流上发挥了积极作用，成为推动书香中国建设的重要支撑。
　　版式设计：蔡华伟 
