
探索艺术和技术融合路径（来自现场的声音）

　　今年是中国共产党成立100周年、新中国成立72周年，值此伟大历史时刻，中国国家话剧院受国家大剧院委约，出品创排话剧《直播开国大典》，并于国庆期间在国家大剧院与观众见面。
　　在电视剧《觉醒年代》中饰演李大钊的演员张桐，此次在话剧《直播开国大典》中饰演军人工程师卢海宇。他说：“我们可以通过这部戏告诉大家，中国有无数英雄，他们在国家需要的时候迅速凝结成一个团体，没有他们克服不了的困难。”
　　戏剧故事要截取时代鲜活的横断面，引发观众共鸣共情。话剧《直播开国大典》在充分尊重史实前提下，首次将1949年10月1日新中国成立伟大历史时刻实况转播的幕后电台故事搬上舞台，剧中主要人物都有现实人物原型相对应。作品的戏剧编导罗兵曾是北京人民广播电台主持人。我委托罗兵查阅相关史料，了解到在1949年8月中旬，一批从西柏坡来到北平的原延安新华广播电台的广播人，接到了要完成直播开国大典的任务。后来，编剧团队查阅更多资料，与党史专家、无线电专家和广播史专家反复请教沟通，对这段往事有了更深入的认知。
　　讲故事，要探索生动塑造人物的方式，更要以极大创作热情，找到诚恳讲述故事的途径。这部戏的创作构想，可归纳为“技术攻关+谍战剧元素+全空间舞台”。
　　“T字形广场上收声怎么收？扩音怎么扩？11万平方米的广场，要装几个喇叭？广场上，谁是最合适的播音员？……”话剧开场，负责实况转播现场的总指挥一连串的提问，将观众迅速带入情境——时间紧、任务重，剧中人如何攻克这些技术难题？《直播开国大典》的创作关键，正是呈现这支可爱可敬的广播队伍的技术攻关。一方面，要体现技术人员如何在有限时间内顺利完成直播任务；另一方面，也要体现在此过程中，他们如何防止特务破坏。并行的两条叙事线索具有戏剧性与悬念感，才能抓住观众注意力。
　　艺术和技术的融合，为营造舞台意境提供了更多可能。话剧《直播开国大典》采用纵向狭长形舞台，拉长景深，利用舞台空间结构上的几何变化和道具的快速变更，为观众带来全新的视觉体验。为了解决观众的视野盲区问题，我们采用“即时拍摄、瞬时剪辑、现场投屏”技术。演员随时成为被拍摄的对象，数字时钟、人物细微表情等细节画面都被投放到屏幕上，不仅呈现角色情绪起伏，更能产生代入感，给舞台带来立体的时空关系。这种形式为戏剧适应荧幕带来了新的链接——镜头思维、剪辑意识。
　　在“戏剧+影视”的多重艺术表达中，话剧表演仍是重中之重。饰演播音员高大梅的演员陶虹感慨：“这次创作既要个性又要统一，既要创新又要符合舞台规律。这就是创造，创造本身是迷人的。”当下，“互联网+”赋能文艺创作，艺术传播正进入跨领域、跨媒介的融合时代，线上演播与高新技术的结合，将推动舞台艺术迭代升级。可以预见，文艺作品在形式、内容、模式和呈现方式上，将不断诞生新形态。端正创作态度，尊重创作规律，回到艺术本体，将可能创造新的经典。
　　（作者为国家话剧院院长、话剧《直播开国大典》导演，本报记者王瑨采访整理）
