“十四五”期间，全国备案博物馆预计达6500家，年举办陈列展览预计达3万个
从文物资源大国迈向文物保护利用强国（权威发布）

　　本报北京11月3日电  （记者张贺）国务院新闻办公室3日在京召开新闻发布会，介绍即将由国务院办公厅印发的“十四五”文物保护和科技创新规划有关情况。记者从发布会上获悉：“十四五”期间，我国将新增一批文物资源、新建一批博物馆纪念馆，文物保护利用及科技创新将达更高水平，推动实现从文物资源大国向文物保护利用强国的历史性跨越。
　　文化和旅游部副部长、国家文物局局长李群对规划的框架结构、主要内容、重点亮点进行了介绍。李群说，党的十八大以来，以习近平同志为核心的党中央对文物工作的重视前所未有。“十三五”期间，文物资源系统保护、科学研究、依法管理、合理利用得到全面加强，财政投入持续加大，法规体系不断健全。进入“十四五”，文物领域五年规划首次提升为国家级专项规划。文化和旅游部、国家文物局会同有关方面，广泛听取各方面意见建议，扎实完成“十四五”文物保护和科技创新规划编制工作。规划设置了6类21个指标，明确了10方面重点任务，设置了10个专栏48项重点工程项目。“十四五”期间，预计新增一批全国重点文物保护单位，省级文物保护单位数量预计达到2.35万处，馆藏文物数量预计达到6000万（件/套）；全国备案博物馆数量预计达到6500家，年举办陈列展览数量预计达到3万个，年观众人数预计达到14亿人次；此外，文物机构数量预计将达到1.22万个，文物机构从业人员数量预计达到19.5万人，考古从业人员数量预计达到1万人，文物保护勘察设计、施工人员数量预计达到2.7万人。
　　国家发展改革委社会发展司司长欧晓理介绍，“十四五”文物保护和科技创新规划是落实“十四五”规划纲要的国家级专项规划之一。规划强调融入大局，注重规划与乡村振兴、新型城镇化建设、区域协调发展、共建“一带一路”等国家战略实施的衔接。强调落实落细，对于纲要点题的任务和工程项目，进一步明确总体思路和路线图，具体明确类型、地域分布和管理运营方式。下一步，国家发展改革委将健全政策环境，加大资金投入，统筹用好中央预算内资金、专项债、企业债等渠道，加大科技应用，切实共同推进规划实施见效，让文物保护和科技创新工作既有“力度”，又有“温度”。
　　科技部社会发展科技司司长吴远彬介绍，“十三五”期间，我国文物科技创新能力和水平显著提高，重大科学问题研究、关键共性技术攻关实现突破，但仍存在科研力量分散薄弱、资源配置总体规模有限等突出问题，亟待构建产学研用深度融合的文物科技创新体系。“十四五”时期，将持之以恒加强基础研究，开展建制化的跨学科研究；推动关键共性技术攻关，在国家重点研发计划中部署“文物保护利用科技创新”研发任务；优化科技资源配置，在国家重点实验室体系中布局科技考古和保护等方向，依托国家文化遗产科技创新中心、国家文物局考古研究中心南海基地等建设综合性科学研究实验平台；推进科技创新成果应用示范，切实带动文物保护利用提质增效。
　　李群等就加大文物保护、做好考古工作、让文物活起来、落实国家“十四五”规划部署、加强文物科技创新、文物防灾减灾和应急管理、壮大文物人才队伍、文物国际交流合作、让人民共享文化遗产等问题回答了记者提问。
　　制图：张芳曼
