
包容普惠，构建全球发展命运共同体（和音）

　　将增进人民福祉、实现人的全面发展作为出发点和落脚点，提升全球发展的公平性、有效性和包容性，不让任何一个国家掉队
　　
　　“中方近期发起全球发展倡议，呼吁国际社会加快落实联合国2030年可持续发展议程，推动实现更加强劲、绿色、健康的全球发展。二十国集团在这方面要凝聚共识，加强行动。”习近平主席近日出席二十国集团领导人第十六次峰会并发表重要讲话，进一步阐述全球发展倡议的重要意义和深刻内涵，为国际社会聚焦发展、团结发展、共同发展提供了行动指南，注入了强大动力。
　　发展是解决一切问题的总钥匙，也是各国民心所向。新冠肺炎疫情发生以来，国际社会多年积累的发展成果遭受严重侵蚀，发展中国家面临前所未有的冲击和考验。中国始终高度重视发展议题，积极开展国际发展合作，大力推动全球发展事业。今年9月，习近平主席在第七十六届联合国大会一般性辩论上发表讲话时提出全球发展倡议，迅速引起国际社会广泛关注。“太平洋岛国欢迎习近平主席提出的全球发展倡议，愿意支持和加入这一重要倡议”“卡塔尔支持习近平主席提出的全球发展倡议”“希腊重视并赞同习近平主席提出的全球发展倡议”……国际社会纷纷积极响应和支持。
　　推动共同发展，是二十国集团作为国际经济合作主要论坛的重要使命。罗马峰会上，习近平主席再次呼吁，二十国集团应该将发展置于宏观政策协调的突出位置，落实好2030年可持续发展行动计划，落实支持非洲和最不发达国家实现工业化倡议，促进现有发展合作机制协同增效。发达经济体要履行官方发展援助承诺，为发展中国家提供更多资源。中方主张与二十国集团领导人杭州峰会成果一脉相承，展现了中国重视共同发展、推动实现共同发展的坚定决心。
　　推动共同发展，需要坚持发展优先，贯彻以人民为中心理念。为了人民而发展，发展才有意义；依靠人民而发展，发展才有动力。罗马峰会上，习近平主席进一步阐述全球发展倡议以人民为中心的核心理念，强调要将增进人民福祉、实现人的全面发展作为出发点和落脚点，提升全球发展的公平性、有效性和包容性，不让任何一个国家掉队。在全球发展的关键时刻，中国主动分享以人民为中心的发展思想，有助于增进各国人民的福祉，凝聚强大发展合力，破解诸多发展问题。
　　推动共同发展，需要坚持行动导向，推进务实合作。长期以来，中国坚持以实际行动推动全球共同发展，致力于做全球发展的贡献者。中国积极开展南南合作，向166个国家和国际组织提供发展援助，为120多个发展中国家落实联合国千年发展目标提供有力支持。针对当前全球发展面临的突出挑战，习近平主席强调要加大发展投入，重视发展中国家需求，在减贫、粮食安全、工业化、互联互通等重点领域加强合作。今年9月，中方成功举办国际粮食减损大会。未来，中国将继续通过二十国集团等平台，为全球发展贡献更多中国智慧和方案。
　　推动共同发展，需要坚持互利共赢，构筑伙伴关系。在经济全球化深入发展的今天，弱肉强食、赢者通吃是一条越走越窄的死胡同，包容普惠、互利共赢才是越走越宽的人间正道。习近平主席强调，要支持联合国发挥统筹协调作用，深化全球发展伙伴关系，构建全球发展命运共同体。中方提出的全球发展倡议将同联合国2030年可持续发展议程深入对接，共同推进全球发展事业。联合国秘书长古特雷斯表示，习近平主席提出的全球发展倡议对促进全球平等和平衡可持续发展具有重要积极意义，联合国完全支持，愿同中方就此加强合作。
　　追求幸福生活是各国人民的共同愿望，实现共同发展是人类进步的重要基础。中国将继续站在历史正确的一边，站在人类进步的一边，与各国一道走和平发展、开放发展、合作发展、共同发展的道路，推动构建全球发展命运共同体，共建更加美好的未来。
