
中共中央国务院关于深入打好污染防治攻坚战的意见
（2021年11月2日）
　　良好生态环境是实现中华民族永续发展的内在要求，是增进民生福祉的优先领域，是建设美丽中国的重要基础。党的十八大以来，以习近平同志为核心的党中央全面加强对生态文明建设和生态环境保护的领导，开展了一系列根本性、开创性、长远性工作，推动污染防治的措施之实、力度之大、成效之显著前所未有，污染防治攻坚战阶段性目标任务圆满完成，生态环境明显改善，人民群众获得感显著增强，厚植了全面建成小康社会的绿色底色和质量成色。同时应该看到，我国生态环境保护结构性、根源性、趋势性压力总体上尚未根本缓解，重点区域、重点行业污染问题仍然突出，实现碳达峰、碳中和任务艰巨，生态环境保护任重道远。为进一步加强生态环境保护，深入打好污染防治攻坚战，现提出如下意见。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入贯彻习近平生态文明思想，坚持以人民为中心的发展思想，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，以实现减污降碳协同增效为总抓手，以改善生态环境质量为核心，以精准治污、科学治污、依法治污为工作方针，统筹污染治理、生态保护、应对气候变化，保持力度、延伸深度、拓宽广度，以更高标准打好蓝天、碧水、净土保卫战，以高水平保护推动高质量发展、创造高品质生活，努力建设人与自然和谐共生的美丽中国。
　　（二）工作原则
　　——坚持方向不变、力度不减。保持战略定力，坚定不移走生态优先、绿色发展之路，巩固拓展“十三五”时期污染防治攻坚成果，继续打好一批标志性战役，接续攻坚、久久为功。
　　——坚持问题导向、环保为民。把人民群众反映强烈的突出生态环境问题摆上重要议事日程，不断加以解决，增强广大人民群众的获得感、幸福感、安全感，以生态环境保护实际成效取信于民。
　　——坚持精准科学、依法治污。遵循客观规律，抓住主要矛盾和矛盾的主要方面，因地制宜、科学施策，落实最严格制度，加强全过程监管，提高污染治理的针对性、科学性、有效性。
　　——坚持系统观念、协同增效。推进山水林田湖草沙一体化保护和修复，强化多污染物协同控制和区域协同治理，注重综合治理、系统治理、源头治理，保障国家重大战略实施。
　　——坚持改革引领、创新驱动。深入推进生态文明体制改革，完善生态环境保护领导体制和工作机制，加大技术、政策、管理创新力度，加快构建现代环境治理体系。
　　（三）主要目标
　　到2025年，生态环境持续改善，主要污染物排放总量持续下降，单位国内生产总值二氧化碳排放比2020年下降18%，地级及以上城市细颗粒物（PM2.5）浓度下降10%，空气质量优良天数比率达到87.5%，地表水Ⅰ—Ⅲ类水体比例达到85%，近岸海域水质优良（一、二类）比例达到79%左右，重污染天气、城市黑臭水体基本消除，土壤污染风险得到有效管控，固体废物和新污染物治理能力明显增强，生态系统质量和稳定性持续提升，生态环境治理体系更加完善，生态文明建设实现新进步。
　　到2035年，广泛形成绿色生产生活方式，碳排放达峰后稳中有降，生态环境根本好转，美丽中国建设目标基本实现。
　　二、加快推动绿色低碳发展
　　（四）深入推进碳达峰行动。处理好减污降碳和能源安全、产业链供应链安全、粮食安全、群众正常生活的关系，落实2030年应对气候变化国家自主贡献目标，以能源、工业、城乡建设、交通运输等领域和钢铁、有色金属、建材、石化化工等行业为重点，深入开展碳达峰行动。在国家统一规划的前提下，支持有条件的地方和重点行业、重点企业率先达峰。统筹建立二氧化碳排放总量控制制度。建设完善全国碳排放权交易市场，有序扩大覆盖范围，丰富交易品种和交易方式，并纳入全国统一公共资源交易平台。加强甲烷等非二氧化碳温室气体排放管控。制定国家适应气候变化战略2035。大力推进低碳和适应气候变化试点工作。健全排放源统计调查、核算核查、监管制度，将温室气体管控纳入环评管理。
　　（五）聚焦国家重大战略打造绿色发展高地。强化京津冀协同发展生态环境联建联防联治，打造雄安新区绿色高质量发展“样板之城”。积极推动长江经济带成为我国生态优先绿色发展主战场，深化长三角地区生态环境共保联治。扎实推动黄河流域生态保护和高质量发展。加快建设美丽粤港澳大湾区。加强海南自由贸易港生态环境保护和建设。
　　（六）推动能源清洁低碳转型。在保障能源安全的前提下，加快煤炭减量步伐，实施可再生能源替代行动。“十四五”时期，严控煤炭消费增长，非化石能源消费比重提高到20%左右，京津冀及周边地区、长三角地区煤炭消费量分别下降10%、5%左右，汾渭平原煤炭消费量实现负增长。原则上不再新增自备燃煤机组，支持自备燃煤机组实施清洁能源替代，鼓励自备电厂转为公用电厂。坚持“增气减煤”同步，新增天然气优先保障居民生活和清洁取暖需求。提高电能占终端能源消费比重。重点区域的平原地区散煤基本清零。有序扩大清洁取暖试点城市范围，稳步提升北方地区清洁取暖水平。
　　（七）坚决遏制高耗能高排放项目盲目发展。严把高耗能高排放项目准入关口，严格落实污染物排放区域削减要求，对不符合规定的项目坚决停批停建。依法依规淘汰落后产能和化解过剩产能。推动高炉—转炉长流程炼钢转型为电炉短流程炼钢。重点区域严禁新增钢铁、焦化、水泥熟料、平板玻璃、电解铝、氧化铝、煤化工产能，合理控制煤制油气产能规模，严控新增炼油产能。
　　（八）推进清洁生产和能源资源节约高效利用。引导重点行业深入实施清洁生产改造，依法开展自愿性清洁生产评价认证。大力推行绿色制造，构建资源循环利用体系。推动煤炭等化石能源清洁高效利用。加强重点领域节能，提高能源使用效率。实施国家节水行动，强化农业节水增效、工业节水减排、城镇节水降损。推进污水资源化利用和海水淡化规模化利用。
　　（九）加强生态环境分区管控。衔接国土空间规划分区和用途管制要求，将生态保护红线、环境质量底线、资源利用上线的硬约束落实到环境管控单元，建立差别化的生态环境准入清单，加强“三线一单”成果在政策制定、环境准入、园区管理、执法监管等方面的应用。健全以环评制度为主体的源头预防体系，严格规划环评审查和项目环评准入，开展重大经济技术政策的生态环境影响分析和重大生态环境政策的社会经济影响评估。
　　（十）加快形成绿色低碳生活方式。把生态文明教育纳入国民教育体系，增强全民节约意识、环保意识、生态意识。因地制宜推行垃圾分类制度，加快快递包装绿色转型，加强塑料污染全链条防治。深入开展绿色生活创建行动。建立绿色消费激励机制，推进绿色产品认证、标识体系建设，营造绿色低碳生活新时尚。
　　三、深入打好蓝天保卫战
　　（十一）着力打好重污染天气消除攻坚战。聚焦秋冬季细颗粒物污染，加大重点区域、重点行业结构调整和污染治理力度。京津冀及周边地区、汾渭平原持续开展秋冬季大气污染综合治理专项行动。东北地区加强秸秆禁烧管控和采暖燃煤污染治理。天山北坡城市群加强兵地协作，钢铁、有色金属、化工等行业参照重点区域执行重污染天气应急减排措施。科学调整大气污染防治重点区域范围，构建省市县三级重污染天气应急预案体系，实施重点行业企业绩效分级管理，依法严厉打击不落实应急减排措施行为。到2025年，全国重度及以上污染天数比率控制在1%以内。
　　（十二）着力打好臭氧污染防治攻坚战。聚焦夏秋季臭氧污染，大力推进挥发性有机物和氮氧化物协同减排。以石化、化工、涂装、医药、包装印刷、油品储运销等行业领域为重点，安全高效推进挥发性有机物综合治理，实施原辅材料和产品源头替代工程。完善挥发性有机物产品标准体系，建立低挥发性有机物含量产品标识制度。完善挥发性有机物监测技术和排放量计算方法，在相关条件成熟后，研究适时将挥发性有机物纳入环境保护税征收范围。推进钢铁、水泥、焦化行业企业超低排放改造，重点区域钢铁、燃煤机组、燃煤锅炉实现超低排放。开展涉气产业集群排查及分类治理，推进企业升级改造和区域环境综合整治。到2025年，挥发性有机物、氮氧化物排放总量比2020年分别下降10%以上，臭氧浓度增长趋势得到有效遏制，实现细颗粒物和臭氧协同控制。
　　（十三）持续打好柴油货车污染治理攻坚战。深入实施清洁柴油车（机）行动，全国基本淘汰国三及以下排放标准汽车，推动氢燃料电池汽车示范应用，有序推广清洁能源汽车。进一步推进大中城市公共交通、公务用车电动化进程。不断提高船舶靠港岸电使用率。实施更加严格的车用汽油质量标准。加快大宗货物和中长途货物运输“公转铁”、“公转水”，大力发展公铁、铁水等多式联运。“十四五”时期，铁路货运量占比提高0.5个百分点，水路货运量年均增速超过2%。
　　（十四）加强大气面源和噪声污染治理。强化施工、道路、堆场、裸露地面等扬尘管控，加强城市保洁和清扫。加大餐饮油烟污染、恶臭异味治理力度。强化秸秆综合利用和禁烧管控。到2025年，京津冀及周边地区大型规模化养殖场氨排放总量比2020年下降5%。深化消耗臭氧层物质和氢氟碳化物环境管理。实施噪声污染防治行动，加快解决群众关心的突出噪声问题。到2025年，地级及以上城市全面实现功能区声环境质量自动监测，全国声环境功能区夜间达标率达到85%。
　　四、深入打好碧水保卫战
　　（十五）持续打好城市黑臭水体治理攻坚战。统筹好上下游、左右岸、干支流、城市和乡村，系统推进城市黑臭水体治理。加强农业农村和工业企业污染防治，有效控制入河污染物排放。强化溯源整治，杜绝污水直接排入雨水管网。推进城镇污水管网全覆盖，对进水情况出现明显异常的污水处理厂，开展片区管网系统化整治。因地制宜开展水体内源污染治理和生态修复，增强河湖自净功能。充分发挥河长制、湖长制作用，巩固城市黑臭水体治理成效，建立防止返黑返臭的长效机制。2022年6月底前，县级城市政府完成建成区内黑臭水体排查并制定整治方案，统一公布黑臭水体清单及达标期限。到2025年，县级城市建成区基本消除黑臭水体，京津冀、长三角、珠三角等区域力争提前1年完成。
　　（十六）持续打好长江保护修复攻坚战。推动长江全流域按单元精细化分区管控。狠抓突出生态环境问题整改，扎实推进城镇污水垃圾处理和工业、农业面源、船舶、尾矿库等污染治理工程。加强渝湘黔交界武陵山区“锰三角”污染综合整治。持续开展工业园区污染治理、“三磷”行业整治等专项行动。推进长江岸线生态修复，巩固小水电清理整改成果。实施好长江流域重点水域十年禁渔，有效恢复长江水生生物多样性。建立健全长江流域水生态环境考核评价制度并抓好组织实施。加强太湖、巢湖、滇池等重要湖泊蓝藻水华防控，开展河湖水生植被恢复、氮磷通量监测等试点。到2025年，长江流域总体水质保持为优，干流水质稳定达到Ⅱ类，重要河湖生态用水得到有效保障，水生态质量明显提升。
　　（十七）着力打好黄河生态保护治理攻坚战。全面落实以水定城、以水定地、以水定人、以水定产要求，实施深度节水控水行动，严控高耗水行业发展。维护上游水源涵养功能，推动以草定畜、定牧。加强中游水土流失治理，开展汾渭平原、河套灌区等农业面源污染治理。实施黄河三角洲湿地保护修复，强化黄河河口综合治理。加强沿黄河城镇污水处理设施及配套管网建设，开展黄河流域“清废行动”，基本完成尾矿库污染治理。到2025年，黄河干流上中游（花园口以上）水质达到Ⅱ类，干流及主要支流生态流量得到有效保障。
　　（十八）巩固提升饮用水安全保障水平。加快推进城市水源地规范化建设，加强农村水源地保护。基本完成乡镇级水源保护区划定、立标并开展环境问题排查整治。保障南水北调等重大输水工程水质安全。到2025年，全国县级及以上城市集中式饮用水水源水质达到或优于Ⅲ类比例总体高于93%。
　　（十九）着力打好重点海域综合治理攻坚战。巩固深化渤海综合治理成果，实施长江口—杭州湾、珠江口邻近海域污染防治行动，“一湾一策”实施重点海湾综合治理。深入推进入海河流断面水质改善、沿岸直排海污染源整治、海水养殖环境治理，加强船舶港口、海洋垃圾等污染防治。推进重点海域生态系统保护修复，加强海洋伏季休渔监管执法。推进海洋环境风险排查整治和应急能力建设。到2025年，重点海域水质优良比例比2020年提升2个百分点左右，省控及以上河流入海断面基本消除劣Ⅴ类，滨海湿地和岸线得到有效保护。
　　（二十）强化陆域海域污染协同治理。持续开展入河入海排污口“查、测、溯、治”，到2025年，基本完成长江、黄河、渤海及赤水河等长江重要支流排污口整治。完善水污染防治流域协同机制，深化海河、辽河、淮河、松花江、珠江等重点流域综合治理，推进重要湖泊污染防治和生态修复。沿海城市加强固定污染源总氮排放控制和面源污染治理，实施入海河流总氮削减工程。建成一批具有全国示范价值的美丽河湖、美丽海湾。
　　五、深入打好净土保卫战
　　（二十一）持续打好农业农村污染治理攻坚战。注重统筹规划、有效衔接，因地制宜推进农村厕所革命、生活污水治理、生活垃圾治理，基本消除较大面积的农村黑臭水体，改善农村人居环境。实施化肥农药减量增效行动和农膜回收行动。加强种养结合，整县推进畜禽粪污资源化利用。规范工厂化水产养殖尾水排污口设置，在水产养殖主产区推进养殖尾水治理。到2025年，农村生活污水治理率达到40%，化肥农药利用率达到43%，全国畜禽粪污综合利用率达到80%以上。
　　（二十二）深入推进农用地土壤污染防治和安全利用。实施农用地土壤镉等重金属污染源头防治行动。依法推行农用地分类管理制度，强化受污染耕地安全利用和风险管控，受污染耕地集中的县级行政区开展污染溯源，因地制宜制定实施安全利用方案。在土壤污染面积较大的100个县级行政区推进农用地安全利用示范。严格落实粮食收购和销售出库质量安全检验制度和追溯制度。到2025年，受污染耕地安全利用率达到93%左右。
　　（二十三）有效管控建设用地土壤污染风险。严格建设用地土壤污染风险管控和修复名录内地块的准入管理。未依法完成土壤污染状况调查和风险评估的地块，不得开工建设与风险管控和修复无关的项目。从严管控农药、化工等行业的重度污染地块规划用途，确需开发利用的，鼓励用于拓展生态空间。完成重点地区危险化学品生产企业搬迁改造，推进腾退地块风险管控和修复。
　　（二十四）稳步推进“无废城市”建设。健全“无废城市”建设相关制度、技术、市场、监管体系，推进城市固体废物精细化管理。“十四五”时期，推进100个左右地级及以上城市开展“无废城市”建设，鼓励有条件的省份全域推进“无废城市”建设。
　　（二十五）加强新污染物治理。制定实施新污染物治理行动方案。针对持久性有机污染物、内分泌干扰物等新污染物，实施调查监测和环境风险评估，建立健全有毒有害化学物质环境风险管理制度，强化源头准入，动态发布重点管控新污染物清单及其禁止、限制、限排等环境风险管控措施。
　　（二十六）强化地下水污染协同防治。持续开展地下水环境状况调查评估，划定地下水型饮用水水源补给区并强化保护措施，开展地下水污染防治重点区划定及污染风险管控。健全分级分类的地下水环境监测评价体系。实施水土环境风险协同防控。在地表水、地下水交互密切的典型地区开展污染综合防治试点。
　　六、切实维护生态环境安全
　　（二十七）持续提升生态系统质量。实施重要生态系统保护和修复重大工程、山水林田湖草沙一体化保护和修复工程。科学推进荒漠化、石漠化、水土流失综合治理和历史遗留矿山生态修复，开展大规模国土绿化行动，实施河口、海湾、滨海湿地、典型海洋生态系统保护修复。推行草原森林河流湖泊休养生息，加强黑土地保护。有效应对气候变化对冰冻圈融化的影响。推进城市生态修复。加强生态保护修复监督评估。到2025年，森林覆盖率达到24.1%，草原综合植被盖度稳定在57%左右，湿地保护率达到55%。
　　（二十八）实施生物多样性保护重大工程。加快推进生物多样性保护优先区域和国家重大战略区域调查、观测、评估。完善以国家公园为主体的自然保护地体系，构筑生物多样性保护网络。加大珍稀濒危野生动植物保护拯救力度。加强生物遗传资源保护和管理，严格外来入侵物种防控。
　　（二十九）强化生态保护监管。用好第三次全国国土调查成果，构建完善生态监测网络，建立全国生态状况评估报告制度，加强重点区域流域海域、生态保护红线、自然保护地、县域重点生态功能区等生态状况监测评估。加强自然保护地和生态保护红线监管，依法加大生态破坏问题监督和查处力度，持续推进“绿盾”自然保护地强化监督专项行动。深入推动生态文明建设示范创建、“绿水青山就是金山银山”实践创新基地建设和美丽中国地方实践。
　　（三十）确保核与辐射安全。坚持安全第一、质量第一，实行最严格的安全标准和最严格的监管，持续强化在建和运行核电厂安全监管，加强核安全监管制度、队伍、能力建设，督促营运单位落实全面核安全责任。严格研究堆、核燃料循环设施、核技术利用等安全监管，积极稳妥推进放射性废物、伴生放射性废物处置，加强电磁辐射污染防治。强化风险预警监测和应急响应，不断提升核与辐射安全保障能力。
　　（三十一）严密防控环境风险。开展涉危险废物涉重金属企业、化工园区等重点领域环境风险调查评估，完成重点河流突发水污染事件“一河一策一图”全覆盖。开展涉铊企业排查整治行动。加强重金属污染防控，到2025年，全国重点行业重点重金属污染物排放量比2020年下降5%。强化生态环境与健康管理。健全国家环境应急指挥平台，推进流域及地方环境应急物资库建设，完善环境应急管理体系。
　　七、提高生态环境治理现代化水平
　　（三十二）全面强化生态环境法治保障。完善生态环境保护法律法规和适用规则，在法治轨道上推进生态环境治理，依法对生态环境违法犯罪行为严惩重罚。推进重点区域协同立法，探索深化区域执法协作。完善生态环境标准体系，鼓励有条件的地方制定出台更加严格的标准。健全生态环境损害赔偿制度。深化环境信息依法披露制度改革。加强生态环境保护法律宣传普及。强化生态环境行政执法与刑事司法衔接，联合开展专项行动。
　　（三十三）健全生态环境经济政策。扩大环境保护、节能节水等企业所得税优惠目录范围，完善绿色电价政策。大力发展绿色信贷、绿色债券、绿色基金，加快发展气候投融资，在环境高风险领域依法推行环境污染强制责任保险，强化对金融机构的绿色金融业绩评价。加快推进排污权、用能权、碳排放权市场化交易。全面实施环保信用评价，发挥环境保护综合名录的引导作用。完善市场化多元化生态保护补偿，推动长江、黄河等重要流域建立全流域生态保护补偿机制，建立健全森林、草原、湿地、沙化土地、海洋、水流、耕地等领域生态保护补偿制度。
　　（三十四）完善生态环境资金投入机制。各级政府要把生态环境作为财政支出的重点领域，把生态环境资金投入作为基础性、战略性投入予以重点保障，确保与污染防治攻坚任务相匹配。加快生态环境领域省以下财政事权和支出责任划分改革。加强有关转移支付分配与生态环境质量改善相衔接。综合运用土地、规划、金融、税收、价格等政策，引导和鼓励更多社会资本投入生态环境领域。
　　（三十五）实施环境基础设施补短板行动。构建集污水、垃圾、固体废物、危险废物、医疗废物处理处置设施和监测监管能力于一体的环境基础设施体系，形成由城市向建制镇和乡村延伸覆盖的环境基础设施网络。开展污水处理厂差别化精准提标。优先推广运行费用低、管护简便的农村生活污水治理技术，加强农村生活污水处理设施长效化运行维护。推动省域内危险废物处置能力与产废情况总体匹配，加快完善医疗废物收集转运处置体系。
　　（三十六）提升生态环境监管执法效能。全面推行排污许可“一证式”管理，建立基于排污许可证的排污单位监管执法体系和自行监测监管机制。建立健全以污染源自动监控为主的非现场监管执法体系，强化关键工况参数和用水用电等控制参数自动监测。加强移动源监管能力建设。深入开展生活垃圾焚烧发电行业达标排放专项整治。全面禁止进口“洋垃圾”。依法严厉打击危险废物非法转移、倾倒、处置等环境违法犯罪，严肃查处环评、监测等领域弄虚作假行为。
　　（三十七）建立完善现代化生态环境监测体系。构建政府主导、部门协同、企业履责、社会参与、公众监督的生态环境监测格局，建立健全基于现代感知技术和大数据技术的生态环境监测网络，优化监测站网布局，实现环境质量、生态质量、污染源监测全覆盖。提升国家、区域流域海域和地方生态环境监测基础能力，补齐细颗粒物和臭氧协同控制、水生态环境、温室气体排放等监测短板。加强监测质量监督检查，确保数据真实、准确、全面。
　　（三十八）构建服务型科技创新体系。组织开展生态环境领域科技攻关和技术创新，规范布局建设各类创新平台。加快发展节能环保产业，推广生态环境整体解决方案、托管服务和第三方治理。构建智慧高效的生态环境管理信息化体系。加强生态环境科技成果转化服务，组织开展百城千县万名专家生态环境科技帮扶行动。
　　八、加强组织实施
　　（三十九）加强组织领导。全面加强党对生态环境保护工作的领导，进一步完善中央统筹、省负总责、市县抓落实的攻坚机制。强化地方各级生态环境保护议事协调机制作用，研究推动解决本地区生态环境保护重要问题，加强统筹协调，形成工作合力，确保日常工作机构有场所、有人员、有经费。加快构建减污降碳一体谋划、一体部署、一体推进、一体考核的制度机制。研究制定强化地方党政领导干部生态环境保护责任有关措施。
　　（四十）强化责任落实。地方各级党委和政府要坚决扛起生态文明建设政治责任，深入打好污染防治攻坚战，把解决群众身边的生态环境问题作为“我为群众办实事”实践活动的重要内容，列出清单、建立台账，长期坚持、确保实效。各有关部门要全面落实生态环境保护责任，细化实化污染防治攻坚政策措施，分工协作、共同发力。各级人大及其常委会加强生态环境保护立法和监督。各级政协加大生态环境保护专题协商和民主监督力度。各级法院和检察院加强环境司法。生态环境部要做好任务分解，加强调度评估，重大情况及时向党中央、国务院报告。
　　（四十一）强化监督考核。完善中央生态环境保护督察制度，健全中央和省级两级生态环境保护督察体制，将污染防治攻坚战任务落实情况作为重点，深化例行督察，强化专项督察。深入开展重点区域、重点领域、重点行业监督帮扶。继续开展污染防治攻坚战成效考核，完善相关考核措施，强化考核结果运用。
　　（四十二）强化宣传引导。创新生态环境宣传方式方法，广泛传播生态文明理念。构建生态环境治理全民行动体系，发展壮大生态环境志愿服务力量，深入推动环保设施向公众开放，完善生态环境信息公开和有奖举报机制。积极参与生态环境保护国际合作，讲好生态文明建设“中国故事”。
　　（四十三）强化队伍建设。完善省以下生态环境机构监测监察执法垂直管理制度，全面推进生态环境监测监察执法机构能力标准化建设。将生态环境保护综合执法机构列入政府行政执法机构序列，统一保障执法用车和装备。持续加强生态环境保护铁军建设，锤炼过硬作风，严格对监督者的监督管理。注重选拔在生态文明建设和生态环境保护工作中敢于负责、勇于担当、善于作为、实绩突出的干部。按照有关规定表彰在污染防治攻坚战中成绩显著、贡献突出的先进单位和个人。
　　（新华社北京11月7日电）  
