红色基因库——
让红色文化“活起来”

　　“这枚勋章，是洪学智将军1955年获得的中华人民共和国一级八一勋章……”在安徽金寨县革命博物馆里的勋章展品陈列柜前，金寨县第二中学小学部五年级学生詹柯怡向参观者讲述红色故事，这名仅有10岁的红色宣讲员，一下吸引了大家的注意力。
　　詹柯怡讲解的内容，是她在“将星璀璨”红色教育课堂上学习到的。今年7月3日，“大别山精神红色教育课程”进校园活动启动，“将星璀璨”是开讲第一课。红色文化入课程、进课堂，让大别山区的红色教育变得更加鲜活生动。
　　2020年7月，金寨县革命烈士陵园入选中华民族文化基因库（一期）红色基因库试点。作为大别山区烈士纪念设施试点单位，金寨数字化采集了84件革命文物及文献资料、7500平方米建筑物、2平方千米纪念设施，拍摄了10个金寨红色故事，县域红色文化大数据体系逐步建立。据介绍，红色资源与现代科技相融合，目的是让革命文物“动起来”、红色文化“活起来”。
　　红色教育从娃娃抓起，让大别山精神代代相传。红色基因库作为传承大别山精神的一个载体，首先的应用场景就是校园。“目前，利用红色基因库我们已经开发了5门红色精品课。”金寨县委党史和地方志研究室主任胡遵远介绍，除了进校园外，接下来，红色基因库还要进社区、进企业，和新时代文明实践站相结合。
　　“以前革命文物只能隔着玻璃展柜瞧，现在通过数字化技术采集，不去现场，在课堂上就能学习和体验，还能360度旋转，看得非常清楚。”詹柯怡说，“课堂上学习完，我就到博物馆去作讲解。我希望向更多的人讲述发生在这里的革命故事，弘扬好大别山精神。”
