
外交部发言人就美发布新冠病毒溯源问题解密版报告答记者问

　　新华社北京10月31日电  外交部发言人汪文斌31日就美发布新冠病毒溯源问题解密版报告答记者问。
　　有记者问：10月29日，美国国家情报总监办公室发布了新冠病毒溯源问题解密版报告，请问中方对此有何评论？
　　汪文斌说，在美国情报部门8月发布这份所谓溯源问题解密版报告摘要时，中方就表明了坚决反对的态度。谎言重复一千遍仍然是谎言。这份报告无论发布多少遍、炮制多少版本，也改变不了其彻头彻尾的政治报告和虚假报告的性质，毫无科学性和可信度。
　　“新冠病毒溯源是一个严肃复杂的科学问题，应该也只能由全球科学家合作开展研究。动用情报部门搞溯源，本身就是将溯源问题政治化的铁证。美国情报部门劣迹斑斑，造假、欺骗伎俩世人皆知。”汪文斌说。
　　他表示，近期，80多个国家已经以致函世卫组织总干事、发表声明或照会等方式，明确表明了反对溯源问题政治化，维护中国—世卫组织联合研究报告的立场。100多个国家和地区的300多个政党、社会组织和智库向世卫组织秘书处提交反对溯源政治化的联合声明。这是国际社会的正义声音。
　　“但美方置国际公义于不顾，仍执迷于政治操弄和情报溯源，这只能进一步损害全球溯源科学合作，进一步破坏国际抗疫合作，带来更多的生命损失。”汪文斌说。
　　汪文斌说，美国现在应该做的是，停止对外甩锅推责，把精力放在国内抗疫和全球合作上来。停止政治操弄，为全球科学家开展溯源合作创造条件。停止攻击抹黑中国，回应国际社会合理关切，接受世卫专家访问，并开放德特里克堡生物实验室以及生物实验基地。
