前三季度
40城开工建设保障性租赁住房72万套

　　本报北京11月1日电  （记者丁怡婷）记者1日从住房和城乡建设部获悉：今年，全国40个重点城市计划新筹集保障性租赁住房93.6万套。1—9月份，40个城市已开工建设保障性租赁住房72万套，占全年计划的76.9%，完成投资775亿元。其中，南京、无锡、宁波、佛山、长春、南宁等6个城市已完成年度计划。
　　保障性租赁住房坚持小户型、低租金，加快其发展有利于帮助新市民、青年人等群体缓解住房困难。今年以来，各地加快发展保障性租赁住房，形成了一批可复制、可推广的经验。住房和城乡建设部有关负责人介绍，人口净流入的大城市等因城施策，采取新建、改建、改造、租赁补贴和将政府的闲置住房用作保障性租赁住房等多种方式，切实增加供给。其中，上海、广州、深圳计划“十四五”时期新增的保障性租赁住房分别为47万套（间）、60万套（间）、40万套（间），均占新增住房供应总量的45%左右。
　　与此同时，各地充分利用土地支持政策，引导村集体经济组织、企事业单位、园区企业、住房租赁企业、房地产开发企业等积极发展保障性租赁住房；并且均明确保障性租赁住房主要面向无房新市民、青年人，不设收入线门槛，以70平方米以下的小户型为主，租金低于同地段同品质市场租赁住房租金。
　　住房和城乡建设部会同有关部门日前印发的《关于做好2021年度发展保障性租赁住房情况监测评价工作的通知》提出，2021年度发展保障性租赁住房情况重点围绕确定发展目标、落实支持政策、建立工作机制、严格监督管理、取得工作成效等五个方面开展监测评价，并明确了具体内容及评分标准。监测评价结果将纳入对城市政府的绩效考核，督促切实增加保障性租赁住房供给。
