
坚守初心本色 用心描绘时代画卷
——第三十一届中国新闻奖获奖作品扫描
　　中华全国新闻工作者协会主办的第三十一届中国新闻奖评选结果7日揭晓。来自全国各级各类媒体的346件作品，获得这一中国新闻界最高奖项。
　　荣誉背后，是广大新闻工作者坚守初心本色，全面深入宣传党的创新理论，广泛传播党的主张，积极反映人民心声，用心描绘时代画卷，用力奏响时代强音。
　　弘扬时代主旋律
　　传播正能量
　　2020年是不平凡的一年。获得本届中国新闻奖的新闻作品，多视角聚焦我国政治经济社会领域的成就，深情讴歌在抗击疫情、脱贫攻坚中涌现出的先进典型，社会反响热烈。
　　人民日报任仲平文章《风雨无阻向前进——写在中国人民抗击新冠肺炎疫情之际》，全景回望全国人民万众一心共克时艰的感人过程，系统梳理在应对疫情中彰显的中国制度优势和取得的伟大成就，深刻思考抗击疫情带给我们国家和社会的深刻启示。
　　新华社长篇通讯《习近平的扶贫故事》系统梳理挖掘习近平同志40多年间走基层、入农户的扶贫故事，生动展现大国领袖的人民情怀，深刻体现中国共产党始终以人民为中心的初心与使命担当。
　　中央广播电视总台纪录片《同心战“疫”》，通过对大量事实和细节的系统化梳理，展现中国人民抗击新冠肺炎疫情这场艰苦卓绝斗争的全过程，向世界展示伟大的中国力量、中国精神、中国效率。
　　此外，陕西日报社通讯《杨叔的脱贫日记》、福建省广播影视集团纪录片《闽宁纪事》、中国日报网《老外看小康中国》等获奖作品从不同的角度记录打赢脱贫攻坚战这一伟大历史性成就中的典型事件和变迁变化，解读决胜密码，彰显中国精神。
　　用心服务人民
　　推动社会进步
　　广大新闻工作者坚持以人民为中心，利用手中的笔、话筒和镜头，用一篇篇有思想、有温度、有品质的作品，用心用情服务人民群众，推动社会进步。
　　山东广播电视台《问政山东》等新闻专栏关注社会热点和民生民情，搭建地方党委政府和人民群众良好互动桥梁。
　　四川广播电视台电视评论《智能生活不能“屏蔽”老人》，将镜头聚焦“数字鸿沟”下的老人，以大量鲜活的场景反映老年人对智能化设备的适应程度，在夹叙夹议中探究老年人遭遇“数字鸿沟”的原因，从政策、社会、家庭等方面探究填平“数字鸿沟”的办法。
　　经济参考报社文字通讯《青海“隐形首富”：祁连山非法采煤获利百亿至今未停》关注现实，针砭时弊，激浊扬清，展示新闻力量和职业精神。
　　新华日报评论《警惕“精致的形式主义”》揭批形式主义歪风，体现了强烈的现实针对性、敏锐的社会洞察力与自觉的媒体责任感。
　　新疆日报刊播的《昔日围着锅台转 今天握上方向盘 墨玉县一村庄95名妇女考驾照》，以具有强大说服力的事实，展现南疆大地人民群众追求现代文明幸福生活的崭新图景。
　　坚持守正创新
　　加快融合发展
　　新时代以来，媒体融合发展风生水起，越来越多的融媒体新闻产品涌现，用鲜活生动的表达方式吸引受众，有效提高了新闻舆论传播力、引导力、影响力、公信力。
　　系列微纪录片《第一书记》、创意互动报道《今天，发条微信一起点亮武汉》、融合创新报道《听·见小康》……本届中国新闻奖获奖作品中，一批优秀融媒体产品集中展示了我国媒体融合发展的实践成果。
　　人民日报客户端短视频专题报道《生死金银潭》是深度报道武汉定点医院隔离“红区”的纪录片，实现了境内外多语种、多版本、全平台、全渠道、全媒体传播，让受众深刻理解了何为“人民至上、生命至上”的中国抗疫理念。
　　新华社客户端移动直播《巅峰见证——2020珠峰高程登顶测量》，实现珠峰高海拔5个营地的影像采集，以全息影像方式立体、全景呈现珠峰攀登之路，实现了重大主题融合报道策划组织、新技术应用和多形态同步直播等多项创新。
　　芒果云客户端创意互动报道《一张照片背后的这七年》从习近平总书记与湘西十八洞村村民的一张合影切入，通过H5“照片+文字+视频+音乐”的创意互动形式，生动形象地反映了“精准扶贫”在十八洞村结出的累累硕果。
　　（新华社北京11月7日电） 
