
为网络安全保驾护航（大家手笔）

　　习近平总书记强调：“没有网络安全就没有国家安全，就没有经济社会稳定运行，广大人民群众利益也难以得到保障。”“十四五”规划和2035年远景目标纲要把“加强网络安全保护”作为“营造良好数字生态”重要内容，凸显了网络安全保护对营造开放、健康、安全数字生态的重大意义。面对数字产业的快速发展，加强网络安全管理、加快网络安全关键技术研发、提升网络安全防护能力，已成为摆在我们面前的重要课题。
　　从社会发展史看，人类社会经历了农业革命、工业革命，正在经历信息革命。网络空间在给人类发展带来巨大机遇的同时，也带来了新的课题和挑战。随着工业互联网、能源互联网、移动互联网、车联网、物联网等空天一体化的新型网络形态不断涌现，智慧城市、智慧物流、智能生活等应用技术不断发展，互联网正在全面融入日常生产生活，给人类社会带来了前所未有的深刻变革。此外，网络信息技术提供了功能强大的研发工具和创新平台，激发出前所未有的创新活力，极大促进经济繁荣，不断推动社会发展。同时也要看到，日新月异的网络信息技术造成国家和地区之间的数字鸿沟不断拉大，给关键信息基础设施带来风险隐患，互联网领域发展不平衡、规则不健全、秩序不合理等问题日渐凸显。网络安全已成为事关各国主权、安全和发展利益的重大问题，也成为能否营造良好数字生态的关键所在。
　　习近平总书记指出：“网络安全和信息化是一体之两翼、驱动之双轮，必须统一谋划、统一部署、统一推进、统一实施。”1994年正式接入国际互联网以来，我国始终高度重视网络安全，加强网信工作统筹协调和顶层设计，推进网络安全技术研发，不断筑牢国家网络安全屏障。当前，我国网络安全面临着许多新的课题，涉及体系构建、设计、研制、开发、集成、交付、使用、服务等环节。面对新的安全风险，我们要有计划、有针对性地开展风险评估、漏洞排查、漏洞修复、系统开发，防止受到攻击和侵扰。同时，要树立网络空间命运共同体意识，推动各国在预警防范、应急响应、技术创新、标准规范、信息共享等方面加强合作，提高网络风险的防范和应对能力。
　　加强网络安全保护和防御，不仅要推进科技创新、掌握关键技术、筑牢安全屏障，还要在人才队伍建设上下功夫。习近平总书记指出：“网络空间的竞争，归根结底是人才竞争。”经济全球化对创新资源配置产生越来越大的影响，人才、资本、技术、信息等创新要素在全球流动的速度、范围和规模都是空前的，技术转移和产业重组不断加快。加强网络安全保护和防御，没有一支优秀的人才队伍，没有人才创造力迸发、活力涌流，是难以成功的。网络安全人才既要有扎实的理论功底，更要有解决实际问题的能力，还要有宽广的国际视野。为此，必须加强网络安全人才培养，特别是培养造就适应新时代需要的复合型网络安全人才。
　　面向未来，加强网络安全依然任重道远。我们既要看到我国在网络安全风险报告、信息共享、研判处置、系统维护等方面已经取得的重大进展，也要继续做好顶层设计和战略谋划。首先，实现全过程管理与治理。加快规划实施网络安全保护和防御，把网络安全纳入数据信息系统，以实现全周期管理，提升相关管理工作的预见性和战略性。其次，建立健全相关制度。例如，不断完善网络风险管理框架，提高项目管理的适应性和指导性。根据网络系统的实际情况划定风险类别，进一步规范关键系统的安全评估程序。再次，加强重要领域数据资源、重要网络系统的安全保障。完善网络系统和数据安全的管理机制，以适应不断增强的安全保障要求。加快前沿技术研究与开发，例如预警系统、态势感知、应用系统网络测试等；定期检测、评估安全漏洞，及时弥补漏洞；定期审查供应链安全风险，及时化解风险；等等。
　　（作者为中国工程院院士）
