
把人民生命安全和身体健康放在第一位（新时代的关键抉择）
——以习近平同志为核心的党中央坚决打赢疫情防控人民战争总体战阻击战述评
　　新冠肺炎疫情汹汹来袭，席卷全球。中华民族又一次面临严峻考验。
　　百年变局与世纪疫情交织叠加，冲击超乎想象，未来充满变数。每一个科学理性的判断，每一个审时度势的战略，每一个力挽狂澜的决策，都需要巨大的政治勇气和高超的政治智慧。
　　船重千钧，掌舵一人。越是危难关头，越是关键时刻，越能彰显领导核心的作用。
　　面对突如其来的疫情，习近平总书记亲自指挥、亲自部署，统揽全局、英明果断，作出历史性抉择，以非常之举应对非常之事，以举国之力对决重大疫情，带领14亿多中国人民开展了一场艰苦卓绝、气壮山河的伟大抗疫斗争。
　　一年多来，以习近平同志为核心的党中央坚持人民至上、生命至上，统筹国内国际两个大局、统筹疫情防控和经济社会发展，引领中国经济稳中向好，高质量发展取得新成效，社会大局保持稳定，脱贫攻坚战取得全面胜利，在中华大地上全面建成了小康社会，开启了全面建设社会主义现代化国家新征程。
　　人民至上、生命至上，果断打响疫情防控的人民战争、总体战、阻击战
　　病毒突袭而至，疫情来势汹汹，人民生命安全和身体健康面临严重威胁。
　　面对世所罕见的疫情，习近平总书记高度关注，第一时间作出一系列重要指示。2020年1月7日，习近平总书记在主持召开中央政治局常委会会议时对做好疫情防控工作提出要求。1月20日，习近平总书记就疫情防控工作作出重要指示。
　　1月22日下午，习近平总书记审时度势，要求立即对湖北省、武汉市人员流动和对外通道实行严格封闭的交通管控。
　　这是关键时刻的重大决策，一座有着千万人口的特大城市按下“暂停键”；这是决定战局的制胜一招，及时有效切断病毒大范围传播的途径。作出决定之难，面临挑战之大，面对问题之多，中外罕见，史无前例。
　　“我们果断关闭离汉离鄂通道，实施史无前例的严格管控。作出这一决策，需要巨大的政治勇气，需要果敢的历史担当。为了保护人民生命安全，我们什么都可以豁得出来！”习近平总书记的话掷地有声。
　　隔离一座城，护佑一国人。1月23日上午10时，武汉封城！4月8日零时，76天后，武汉正式解除离汉通道管控。世界卫生组织赴中国考察的专家代表团一致认为，中国采取的措施非常及时、非常有效，不仅阻止了疫情在中国的传播，也为全世界争取了时间。
　　2020年1月25日，农历正月初一，中南海怀仁堂。习近平总书记和其他6位中共中央政治局常委坐在一起。
　　“现在疫情形势紧急，不得不把大家召集起来，一起来研究部署这个问题。”习近平总书记表情凝重地说，“大年三十我夜不能寐。”
　　在这次会议上，习近平总书记对疫情防控工作进行再研究、再部署、再动员。党中央的一系列重大决策，从中南海传向全国各地。党政军民学总动员，东西南北中齐发力。
　　习近平总书记时刻牵挂着人民、牵挂着患者，时刻关注着疫情发展、指挥着战疫进展，真挚的为民情怀、坚定的必胜信念、勇毅的意志品质、科学的决策部署、宽广的世界胸怀，激发了亿万中国人强劲的士气、昂扬的斗志，打响了疫情防控的人民战争、总体战、阻击战。
　　浩浩长江水，巍巍黄鹤楼。在抗疫的关键时刻，习近平总书记亲临一线，指挥作战。
　　2020年3月10日，习近平总书记亲赴湖北省武汉市考察疫情防控工作。在武汉东湖新城社区，已经居家隔离48天的居民看到总书记来了，纷纷从阳台和窗户探出头来致意，有的挥着国旗高呼：“中国加油！武汉加油！”总书记面带微笑，频频挥手：“大家一起加油，再坚持一下！”总书记的声音和人民的声音回响在一起。
　　“武汉人喜欢吃活鱼，在条件允许的情况下应多组织供应。”总书记特意叮嘱，把对人民群众的关怀落细落实。
　　很快，一车车活鱼从武汉周边的水产养殖基地迅速起网，送到武汉市民的餐桌。在习近平总书记关心下，山东的蔬菜、东北的大米、海南的水果，源源不断向武汉输送……
　　“人民”二字重千钧，人民情怀深似海。“人民生命重于泰山！只要是为了人民的生命负责，那么什么代价、什么后果都要担当。”习近平总书记语气坚定。
　　2020年5月22日下午，习近平总书记在参加十三届全国人大三次会议内蒙古代表团审议时指出：“在重大疫情面前，我们一开始就鲜明提出把人民生命安全和身体健康放在第一位。在全国范围调集最优秀的医生、最先进的设备、最急需的资源，全力以赴投入疫病救治，救治费用全部由国家承担。人民至上、生命至上，保护人民生命安全和身体健康可以不惜一切代价。”
　　从出生仅30多个小时的婴儿到100多岁的老人，从在华外国留学生到来华外国人员，每一个生命都得到全力护佑，人的生命、人的价值、人的尊严得到悉心呵护。
　　一切为了人民，一切依靠人民。一个个高瞻远瞩的判断、一次次科学果断的决策，为打赢疫情防控的人民战争、总体战、阻击战指明方向，彰显了大党大国领袖的人民情怀。
　　经过艰苦卓绝的努力，湖北保卫战、武汉保卫战取得决定性成果，全国疫情防控阻击战取得重大战略成果，创造了人类同疾病斗争史上又一个英勇壮举！
　　2020年9月8日，习近平总书记在全国抗击新冠肺炎疫情表彰大会上指出：“在这场同严重疫情的殊死较量中，中国人民和中华民族以敢于斗争、敢于胜利的大无畏气概，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。”
　　抗疫斗争是一场大仗硬仗，也是一场“闭卷考试”。以习近平同志为核心的党中央处变不惊、运筹帷幄，一项项部署有条不紊，一项项决策精准科学，一项项举措稳步推进，充分展现出一个百年大党的自信和从容，书写了令人惊叹的“中国答卷”！
　　立足全局、着眼大局，及时作出统筹疫情防控和经济社会发展的重大决策
　　一场罕见疫情，令全球经济陷入第二次世界大战结束以来最严重的衰退，中国经济也不可避免受到冲击。当流动的中国按下“暂停键”，一系列现实问题和潜在影响扑面而来。疫情阻断的时间越长，经济社会重启和复苏的难度越大。而经济社会是一个动态循环系统，不能长时间停摆。破解难题的关键，在于因时因势、精准施策。
　　2020年2月3日，疫情防控最吃劲时，中共中央政治局常务委员会召开会议，习近平总书记强调：“疫情特别严重的地区要集中精力抓好疫情防控工作，其他地区要在做好防控工作的同时统筹抓好改革发展稳定各项工作，特别是要抓好涉及决胜全面建成小康社会、决战脱贫攻坚的重点任务，不能有缓一缓、等一等的思想。”
　　2月23日，人民大会堂东大厅，一场特殊的电视电话会议召开。面对全国17万名县团级以上干部，习近平总书记强调：“新冠肺炎疫情不可避免会对经济社会造成较大冲击。越是在这个时候，越要用全面、辩证、长远的眼光看待我国发展，越要增强信心、坚定信心。综合起来看，我国经济长期向好的基本面没有改变，疫情的冲击是短期的、总体上是可控的，只要我们变压力为动力、善于化危为机，有序恢复生产生活秩序，强化‘六稳’举措，加大政策调节力度，把我国发展的巨大潜力和强大动能充分释放出来，就能够实现今年经济社会发展目标任务。”
　　4月8日，中共中央政治局常务委员会召开会议，习近平总书记指出：“要坚持在常态化疫情防控中加快推进生产生活秩序全面恢复，抓紧解决复工复产面临的困难和问题，力争把疫情造成的损失降到最低限度，确保实现决胜全面建成小康社会、决战脱贫攻坚目标任务。”
　　疫情防控关乎生命，复工复产关乎生计。从落实分区分级精准复工复产到出台阶段性、有针对性的减税降费政策，从确保“员工回得来、原料供得上、产品出得去”到确保农业生产不误农时，从守住“米袋子”、守好“菜篮子”到畅通外贸产业链、供应链……习近平总书记都牵挂在心，作出重要指示。
　　从2020年2月初开始，习近平总书记到各地考察调研。浙江、陕西、山西、宁夏、吉林、安徽等多地，留下了总书记勤勉考察的足迹。港口码头、生产车间、农户家里、田间地头，留下了总书记鼓舞人心的话语。
　　3月29日下午，宁波舟山港穿山港区码头。沥沥春雨中，习近平总书记来到复工复产的一线工人中间，叮嘱大家“既要保证生产任务，还要保证身体健康”。
　　得知港口吞吐量已恢复至日常水平，习近平总书记勉励道：“你们既抓疫情防控，又抓恢复生产，港口正常作业恢复得很好。从目前看，各方面数据在第二季度保持比较大幅度的回升还是具备条件的。我看好你们！”
　　疫情防控期间，习近平总书记多次强调“要坚定信心，不要被问题和困难吓倒”“中国是个大国，韧性强，潜力大，回旋余地大”“善于在危机中育新机、于变局中开新局”。
　　4月20日傍晚，秦岭深处，陕西省柞水县小岭镇金米村的木耳展销中心直播台前，习近平总书记对着手机镜头点赞——“小木耳、大产业”。
　　当晚，柞水木耳就火了！2000万网友涌进直播间，20多吨木耳秒光。习近平总书记被亿万网民亲切称为“最强带货员”。
　　习近平总书记强调：“电商不仅可以帮助群众脱贫，而且还能助推乡村振兴，大有可为。”疫情常态化防控之下，电商新业态兴起。柞水小木耳，通过电商助力，成为大产业。
　　在以习近平同志为核心的党中央坚强领导下，我国克服疫情影响，统筹疫情防控和经济社会发展取得重大成果。2020年，中国是全球唯一实现经济正增长的主要经济体。今年前三季度，国内生产总值同比增长9.8%，国民经济持续恢复发展，主要宏观指标总体处于合理区间，结构调整稳步推进，推动高质量发展取得新进展。
　　在战疫中总结经验教训，是推进国家治理体系和治理能力现代化的题中应有之义。
　　2020年6月2日，习近平总书记主持召开专家学者座谈会。总书记强调：“人民安全是国家安全的基石。要强化底线思维，增强忧患意识，时刻防范卫生健康领域重大风险。只有构建起强大的公共卫生体系，健全预警响应机制，全面提升防控和救治能力，织密防护网、筑牢筑实隔离墙，才能切实为维护人民健康提供有力保障。”
　　在疫情常态化防控中，各地创新举措，织密织牢公共卫生防护网。从政府线上服务到群众指尖购物，从疫情风险“五色图”到外出及返岗健康服务，从健康码精准预警到限量预约出行，从社区“网格长”到居民“单元长”……坚持常态化精准防控和局部应急处置有机结合，更好统筹推进疫情防控和经济社会发展。
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时强调：“研究谋划‘十四五’时期卫生健康发展，要站位全局、着眼长远，聚焦面临的老难题和新挑战，拿出实招硬招，全面推进健康中国建设。”
　　“十四五”规划和2035年远景目标纲要提出构建强大公共卫生体系、深化医药卫生体制改革、健全全民医保制度、推动中医药传承创新、建设体育强国、深入开展爱国卫生运动等重大举措。
　　千军万马，指挥若定。在疫情防控和经济恢复上都走在世界前列，显示了中国的强大修复能力和旺盛生机活力，充分表明以习近平同志为核心的党中央正稳健驾驭中国号巨轮破浪前行！
　　携手抗疫、命运与共，积极倡导携手共建人类卫生健康共同体
　　病毒没有国界，疫情不分种族，人类是休戚与共的命运共同体。
　　习近平主席指出：“疫情是魔鬼，我们不能让魔鬼藏匿。中国政府始终本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极回应各方关切，加强与国际社会合作。”
　　习近平主席的话铿锵有力，传递出坦诚的中国态度，彰显出无畏的中国担当。
　　中国第一时间向世卫组织报告疫情，第一时间同世界各国分享新冠病毒基因序列，第一时间在医学杂志公布科研进展，连续更新公布8版新冠肺炎诊疗方案、8版防控方案，及时公开病理解剖结果、动态通报疫苗研制情况，先后两次邀请世卫组织专家来华开展病毒溯源研究……中国抗疫进程堪称面向全球的“现场直播”。
　　2020年3月26日晚，人民大会堂东大厅。一块巨大的电视屏幕让“天涯”成“咫尺”。清晨、白天、黄昏、深夜……身处不同时区的二十国集团领导人跨越时空，相聚云端，首次以视频会议的方式召开一场应对新冠肺炎特别峰会。
　　习近平主席在会上提出中国倡议——“坚决打好新冠肺炎疫情防控全球阻击战”“有效开展国际联防联控”“积极支持国际组织发挥作用”“加强国际宏观经济政策协调”。习近平主席强调：“中方秉持人类命运共同体理念，愿同各国分享防控有益做法，开展药物和疫苗联合研发，并向出现疫情扩散的国家提供力所能及的援助。”
　　2020年5月18日晚，第73届世界卫生大会以视频方式召开，习近平主席应邀发表题为《团结合作战胜疫情 共同构建人类卫生健康共同体》的致辞，提出6项建议——全力搞好疫情防控、发挥世卫组织领导作用、加大对非洲国家支持、加强全球公共卫生治理、恢复经济社会发展、加强国际合作，宣布推进全球抗疫合作的五大举措，呼吁各国携起手来，共同构建人类卫生健康共同体。
　　2021年5月21日晚，习近平主席应邀在北京以视频方式出席全球健康峰会，并发表题为《携手共建人类卫生健康共同体》的重要讲话。习近平主席强调：“让我们携手并肩，坚定不移推进抗疫国际合作，共同推动构建人类卫生健康共同体，共同守护人类健康美好未来！”
　　习近平主席在会上郑重宣布：中国将在未来3年内再提供30亿美元国际援助，用于支持发展中国家抗疫和恢复经济社会发展；中国已向全球供应3亿剂疫苗，将尽己所能对外提供更多疫苗；中国支持本国疫苗企业向发展中国家进行技术转让，开展合作生产；中国已宣布支持新冠肺炎疫苗知识产权豁免，也支持世界贸易组织等国际机构早日就此作出决定；中国倡议设立疫苗合作国际论坛，由疫苗生产研发国家、企业、利益攸关方一道探讨如何推进全球疫苗公平合理分配。
　　中国在自身疫情防控面临巨大压力的情况下，尽己所能为国际社会提供援助。截至2021年9月末，中国向国际社会派出30多支医疗专家组，向150多个国家和14个国际组织提供了抗疫物资援助，为全球供应3200多亿只口罩、39亿多件防护服、56亿人份检测试剂盒；目前，中国已向100多个国家和国际组织提供超过16亿剂疫苗……一批批珍贵物资、一次次视频连线、一个个援外医疗专家组，无不绽放出命运与共、大爱无疆的人道主义光辉。
　　中国倡导共同构建人类卫生健康共同体，在国际援助、疫苗使用等方面提出一系列主张。中国以实际行动帮助挽救了全球成千上万人的生命，以实际行动彰显了中国推动构建人类命运共同体的真诚愿望！
　　天下一家，守土有责。中国抗疫实践证明，坚持“外防输入、内防反弹”，14亿多人口的大国守住疫情防线，就是对国际抗疫最大的贡献。
　　大道不孤，大爱无疆。全球抗疫实践证明，正因为中国率先控制住疫情、率先复工复产，才能保障发挥全球抗疫物资最大供应国的作用，推动全球抗疫合作和经济复苏。
　　进博会、服贸会、广交会、消博会……在全球会展活动因疫情大量取消、推迟的背景下，中国搭建一系列开放合作平台，同世界共享机遇，携手共创未来。疫情之下，中国不是变得“封闭”了，而是更加开放了，合作的“朋友圈”不是变小了，而是越来越大。
　　在以习近平同志为核心的党中央坚强领导下，抗击新冠肺炎疫情斗争取得重大战略成果，充分展现了中国共产党领导和我国社会主义制度的显著优势，充分展现了中国人民和中华民族的伟大力量，充分展现了中华文明的深厚底蕴，充分展现了中国负责任大国的自觉担当，极大增强了全党全国各族人民的自信心和自豪感、凝聚力和向心力，必将激励我们在新时代新征程上披荆斩棘、奋勇前进。
　　（本报记者白剑峰、李红梅、申少铁）
