
让黄河成为造福人民的幸福河（评论员观察）

　　黄河流域是我国重要的生态安全屏障，也是人口活动和经济发展的重要区域，在国家发展大局和社会主义现代化建设全局中具有举足轻重的战略地位
　　以功成不必在我的精神境界和功成必定有我的历史担当，坚决把黄河流域生态保护和高质量发展重点任务落实到位
　　
　　近日，习近平总书记在山东省济南市主持召开深入推动黄河流域生态保护和高质量发展座谈会，强调要科学分析当前黄河流域生态保护和高质量发展形势，把握好推动黄河流域生态保护和高质量发展的重大问题，咬定目标、脚踏实地，埋头苦干、久久为功，确保“十四五”时期黄河流域生态保护和高质量发展取得明显成效，为黄河永远造福中华民族而不懈奋斗。
　　黄河是中华民族的母亲河，孕育了古老而伟大的中华文明，保护黄河是事关中华民族伟大复兴的千秋大计。黄河流域是我国重要的生态安全屏障，也是人口活动和经济发展的重要区域，在国家发展大局和社会主义现代化建设全局中具有举足轻重的战略地位。前不久，中共中央、国务院印发了《黄河流域生态保护和高质量发展规划纲要》，从水资源、污染防治、产业、交通、文化、民生等各个方面，对黄河流域生态保护和高质量发展作出全面系统的部署，搭建起黄河保护治理的“四梁八柱”。
　　治理黄河，重在保护，要在治理。黄河是全世界泥沙含量最高、治理难度最大、水害严重的河流之一，一直体弱多病，水患频繁。在三江源头，叮嘱要保护好“中华水塔”；在秦岭深处，强调保护“中央水塔”是“国之大者”；在甘肃，首次提出“让黄河成为造福人民的幸福河”……党的十八大以来，习近平总书记把保护黄河作为治国理政的大事来抓，多次实地考察黄河流域生态保护和经济社会发展情况。以习近平同志为核心的党中央着眼于生态文明建设全局，明确了“节水优先、空间均衡、系统治理、两手发力”的治水思路，把黄河流域生态保护和高质量发展上升为重大国家战略，推动黄河治理和黄河流域经济社会发展都取得了巨大成就。此次出台的规划纲要，明确了推动黄河流域生态保护和高质量发展的总体要求，并提出了加强全流域水资源节约集约利用等多项重点任务，必将有力推动黄河流域生态保护和高质量发展。
　　黄河流域生态保护和高质量发展是一项重大系统工程，涉及地域广、人口多，尤需我们把系统观念贯穿到生态保护和高质量发展全过程。黄河流域西接昆仑、北抵阴山、南倚秦岭、东临渤海，黄河流经青海、四川、甘肃等9省区，横跨东中西部，全长5464公里。如此大的跨度，如此长的距离，也客观要求我们，必须突出全局性、整体性和协同性，共同抓好大保护，协同推进大治理。“加强上游水源涵养能力建设”“加强中游水土保持”“推进下游湿地保护和生态治理”……规划纲要提出的各项重点任务，既立足于全流域和生态系统的整体性，又着眼黄河流域上中下游不同地区自然条件千差万别的具体实际，把这些任务落到实处将有助于上中下游地区形成合力，更好推动生态环境保护治理。
　　坚持生态优先、绿色发展，不是不要发展，而是要坚定走绿色、可持续的高质量发展之路。规划纲要明确提出，紧密结合黄河流域比较优势和发展阶段，以生态保护为前提优化调整区域经济和生产力布局，促进上中下游各地区合理分工。比如，支持黄淮海平原、汾渭平原、河套灌区等粮食主产区建设粮食生产核心区；以沿黄中下游产业基础较强地区为重点，搭建产供需有效对接、产业上中下游协同配合、产业链创新链供应链紧密衔接的战略性新兴产业合作平台，等等。以生态保护为前提，发挥比较优势，宜水则水、宜山则山，宜粮则粮、宜农则农，宜工则工、宜商则商，沿黄河各地区定能探索出富有地域特色的高质量发展新路子。
　　推动黄河流域生态保护和高质量发展，需要久久为功。“我们不能满足于已经取得的成绩，要坚持问题导向，再接再厉，坚定不移做好各项工作。”22日下午，面对前来参加座谈会的沿黄9省区、中央和国家机关有关部门负责同志，习近平总书记语重心长地说。保持历史耐心和战略定力，以功成不必在我的精神境界和功成必定有我的历史担当，坚决把黄河流域生态保护和高质量发展重点任务落实到位，我们就一定能确保“十四五”时期黄河流域生态保护和高质量发展取得明显成效，让黄河成为造福人民的幸福河。
