
汪洋会见泰国国会副主席兼上议院议长蓬佩

　　新华社北京11月1日电  （记者伍岳）全国政协主席汪洋1日在北京以视频方式会见泰国国会副主席兼上议院议长蓬佩。
　　汪洋说，中泰一家亲，两国守望相助的兄弟情谊历久弥坚，共同利益广泛深厚。中方愿同泰方一道，落实好两国高层重要共识，进一步加强战略沟通，深化抗疫合作，共建“一带一路”，扩大人文交往，推动中泰关系高质量、加速度发展，为促进地区和平、稳定、繁荣作出更大贡献。中国全国政协愿同泰上议院保持密切交往，继续为增进两国人民相互了解、促进双边关系发展发挥重要作用。
　　蓬佩高度赞赏中国共产党百年来团结带领中国人民取得的伟大成就，他说，泰上议院支持泰中友好，愿持续加强与中国全国政协交流合作，共促泰中关系不断深入发展。
　　陈晓光、李斌参加会见。
