
彪炳史册的伟大成就 更为完善的制度保证

　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“为了实现中华民族伟大复兴，中国共产党团结带领中国人民，自信自强、守正创新，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，创造了新时代中国特色社会主义的伟大成就。”伟大奋斗铸就伟大成就，伟大成就彰显制度优势。党的十八大以来，以习近平同志为核心的党中央在统揽“四个伟大”的进程中坚持和完善中国特色社会主义制度，充分发挥中国共产党领导这一中国特色社会主义制度的最大优势，推动党和国家事业取得历史性成就、发生历史性变革，使科学社会主义在21世纪的中国焕发出强大生机活力，为实现中华民族伟大复兴提供了更为完善的制度保证。
　　在实现伟大梦想中砥砺初心使命，彰显中国特色社会主义制度的鲜明底色
　　实现中华民族伟大复兴是近代以来中华民族最伟大的梦想。中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。
　　党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，为实现“两个一百年”奋斗目标不懈奋斗。我们党把坚持和完善中国特色社会主义制度摆在更加突出的位置，把初心使命贯穿制度建设全过程，把顺应人民对美好生活的向往体现在制度建设各方面，努力实现好、维护好、发展好最广大人民根本利益。
　　人民立场是我们党的根本政治立场，这体现在党的领导制度体系建设中，确保党始终坚持以人民为中心的发展思想，确保党始终走在时代前列、得到人民衷心拥护；这贯穿于为人民执政、靠人民执政各项制度的完善中，确保立党为公、执政为民，把尊重民意、汇集民智、凝聚民力、改善民生融入治国理政的方方面面；这反映到统筹城乡的民生保障等制度建设中，确保增进人民福祉、促进人的全面发展。从健全人民当家作主制度体系到“人民有所呼、改革有所应”，从解决医疗、教育、住房等人民群众急难愁盼问题到建设“人与自然和谐共生”的生态文明，从“让人民群众在每一个司法案件中都能感受到公平正义”到清除社会“毒瘤”、开展扫黑除恶斗争……我们党始终坚持人民至上的理念，把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量一切工作得失的根本标准，不断完善各方面制度体系，让改革发展成果更多更公平惠及全体人民，让亿万人民感受到前所未有的获得感、幸福感、安全感。
　　经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会。我们党团结带领人民全面建成的小康社会，是人类有史以来惠及人口最多、规模体量最大的小康社会。党的十八大以来，中国近1亿农村贫困人口摆脱贫困，绝对贫困问题得到历史性解决，为促进全人类福祉的整体性提升作出了重大贡献。中国特色社会主义制度和国家治理体系结出了丰硕的实践成果，中华民族伟大复兴向前迈出了新的一大步。向着全面建设社会主义现代化国家、实现第二个百年奋斗目标进军，我国国家制度和国家治理体系必将显示出更大的比较优势，必将展现出更为旺盛的生机活力。
　　在推进伟大事业中统揽发展全局，激发中国特色社会主义制度的强大动力
　　中国特色社会主义是改革开放以来党的全部理论和实践的主题，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。我们党团结带领中国人民坚持和发展中国特色社会主义，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，创造了中国式现代化新道路，创造了人类文明新形态。
　　推进中国特色社会主义伟大事业，制度建设是不可或缺的长远之策、根本之策。在推进新时代中国特色社会主义伟大事业进程中，以习近平同志为核心的党中央以前所未有的决心和力度，筑牢根本制度、完善基本制度、创新重要制度，突破利益固化藩篱，破除体制机制弊端，着力构建系统完备、科学规范、运行有效的制度体系，中国特色社会主义制度随着实践发展不断与时俱进。党的十八届三中全会提出“完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化”；到2020年底，各方面推出2485个改革方案，改革目标任务总体如期完成，许多领域实现历史性变革、系统性重塑、整体性重构，主要领域基础性制度体系基本形成，为推进国家治理体系和治理能力现代化打下坚实基础。
　　这是一场思想理论的深刻变革，一场改革组织方式的深刻变革，一场国家制度和治理体系的深刻变革。在这场深刻变革中，以习近平同志为核心的党中央加强党的全面领导，以全局观念和系统思维谋划推进改革，从前期夯基垒台、立柱架梁，到中期全面推进、积厚成势，再到现阶段加强系统集成、协同高效，方向目标清晰，战略部署明确，方法路径高效，实现由局部探索、破冰突围到系统协调、全面深化的历史性转变。充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，经济体制改革不断完善；推进党和国家机构改革，深化国家监察体制改革，政治体制改革稳步推进；现代公共文化服务体系更加完善，基本公共文化服务标准化、均等化水平明显提升，文化体制改革创新发展；全面建立统一的城乡居民养老保险制度，整合城乡居民基本医保制度，社会体制改革全面推进；环保督察、河湖长制、国家公园等创新举措陆续面世，生态文明体制改革加快推进……新时代改革开放具有许多新的内涵和特点，其中很重要的一点就是制度建设分量更重，改革更多面对的是深层次体制机制问题，对改革顶层设计的要求更高，对改革的系统性、整体性、协同性要求更强，相应地建章立制、构建体系的任务更重。
　　新时代谋划全面深化改革，必须以坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化为主轴，深刻把握我国发展要求和时代潮流，把制度建设和治理能力建设摆到更加突出的位置，继续深化各领域各方面体制机制改革，推动各方面制度更加成熟更加定型，推进国家治理体系和治理能力现代化。
　　在进行伟大斗争中应对风险挑战，发挥中国特色社会主义制度的强大威力
　　我们党是在斗争中诞生、发展和壮大的政党，敢于斗争、敢于胜利，是中国共产党不可战胜的强大精神力量。党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民进行具有许多新的历史特点的伟大斗争，克服一系列重大挑战、重大风险、重大阻力、重大矛盾，创造了中华民族发展史、人类社会进步史上令人刮目相看的奇迹。特别是面对突如其来的新冠肺炎疫情，以习近平同志为核心的党中央果断决策、指挥若定，全党全国各族人民团结一心、全力以赴，在应对世所罕见的三重严重冲击中取得“三个率先”的重大成就，中国特色社会主义制度显示出巨大优越性，中国人民的自信心、自豪感得到前所未有的提升。
　　中华民族伟大复兴的道路不可能一帆风顺，越是前景光明，越是要坚持底线思维、增强忧患意识，全面认识和有力应对风险挑战。面对波诡云谲的国际形势、复杂敏感的周边环境、艰巨繁重的改革发展稳定任务，我们党统筹发展和安全两件大事，深入研究各类风险挑战的发生特点和演进规律，深刻总结应对策略和成功经验，推动各方面制度更加科学、更加完善，全面防范“黑天鹅”和“灰犀牛”事件，不断筑牢应对风险挑战的制度防线。贯彻总体国家安全观，完善集中统一、高效权威的国家安全领导体制，健全国家安全法律制度体系，建立国家安全风险研判、防控协同、防范化解机制，构筑起维护国家安全的铜墙铁壁。妥善应对经济工作面临的风险挑战，做好“六稳”工作，落实“六保”任务，完善金融等领域重大风险防控体系，守住不发生系统性风险底线。把保护人民生命安全摆在首位，全面提高公共安全保障能力，完善国家应急管理体系，优化应急管理能力体系建设，不断提升应急管理能力水平。正确处理新形势下人民内部矛盾，构建基层社会治理新格局，全面加强社会治安防控体系建设，有效维护社会稳定和安全。
　　制度稳则国家稳，制度安则人心安。防范化解重大风险挑战，基础在于制度建设。正是因为我们不断坚持和完善中国特色社会主义制度，才能有效应对各种复杂局面和风险挑战，在重大斗争面前“不畏浮云遮望眼”，在危难紧急关头“乱云飞渡仍从容”。
　　当今世界正经历百年未有之大变局，各种风险挑战相互交织，各类矛盾问题叠加碰头，不稳定性、不确定性因素更加突出，党和国家事业面临的风险之多、考验之大前所未有。只要我们坚持和完善中国特色社会主义制度，善于运用制度威力应对风险挑战冲击，就一定能够打好防范和抵御风险的有准备之战，打好化险为夷、转危为机的战略主动战，在危机中育先机，于变局中开新局，推动党和国家事业兴旺发达、长治久安。
　　在建设伟大工程中推进自我革命，筑牢中国特色社会主义制度的坚强保障
　　中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、命运所系。我们党要团结带领人民进行伟大斗争、推进伟大事业、实现伟大梦想，必须毫不动摇坚持和完善党的领导，毫不动摇把党建设得更加坚强有力。
　　把党的建设作为一项伟大工程来推进，是我们党的一大创举，是我们党领导人民进行伟大社会革命的重要法宝。党的十八大以来，以习近平同志为核心的党中央站在党和国家事业发展全局的高度，突出强调党的建设新的伟大工程在“四个伟大”中的决定性作用，将全面从严治党纳入“四个全面”战略布局，坚持以党的政治建设为统领，全面加强党的领导和党的建设，党内政治生活气象更新，党内政治生态明显好转，党在革命性锻造中更加坚强。在这个过程中，我们党把制度建设贯穿于党的政治建设、思想建设、组织建设、作风建设、纪律建设，不断总结全面从严治党的成功经验，把管党治党创新实践转化为制度成果，党内法规体系不断健全，为推进全面从严治党向纵深发展提供了有力制度保障。
　　以习近平同志为核心的党中央高度重视党内法规制度建设，作出一系列重大决策部署，党内法规制定力度之大、出台数量之多、制度权威之高、治理效能之好都前所未有，党的制度建设取得历史性成就。截至2021年7月1日，全党现行有效党内法规共3615部，形成了一个比较完善的党内法规体系，并以此为主干形成了一套系统完备的党的制度。这一党的建设重要成就彪炳史册，是党的建设史特别是党内法规制度建设史上的一个重要里程碑，标志着党内法规制度建设由此迈入高质量发展新阶段，彰显出中国共产党作为世界上最大执政党具有的大党气派、大党品格、治理之道，对于保证全党团结统一、行动一致，团结带领全国人民不断推进中国特色社会主义事业，实现中华民族伟大复兴，具有重大现实意义和深远历史意义。
　　“小智治事，大智治制。”新时代中国特色社会主义的伟大成就充分证明，中国特色社会主义制度是当代中国发展进步的根本保证，是具有鲜明中国特色、明显制度优势、强大自我完善能力的先进制度，集中体现了中国特色社会主义的本质和特征。随着中国特色社会主义制度建设不断推进，神州大地山河巨变、生机勃勃，14亿多中国人民意气风发、豪情满怀，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。我们坚信，中国特色社会主义制度必将在党和国家事业的持续前进中不断展现独特优势，中华民族伟大复兴必将迎来更为光明的前景！
