李天来委员——
为农业绿色发展建言献策（履职思考）

　　“如何快速推进农业机械化和自动化，是我们当前面临的重要课题。”今年6月，300多名来自全国设施农业领域的专业人士汇聚辽宁省北票市，观摩、交流棚菜生产轻简化技术，全国政协委员、中国工程院院士、沈阳农业大学教授李天来一边现场观摩指导，一边调研了解当前存在的问题。
　　“去年，李院士指导我改变种植方式，我一试，省时、省力，产量还不减！今年整个大棚都用了这种新技术！”北票市五间房镇现代农业科技示范园种植户王玉强笑着说，“李院士每次来都会问我们有什么困难，有什么想法，再给我们具体建议和指导，非常认真、细致，让我们受益很多。”
　　北票市蔬菜站站长刘长春感慨：“李院士对我们的帮助太大了！每年都来调研指导。我们的日光温室产业在李院士团队的指导下实现了从无到有的发展，目前全市的第三代高标准日光温室已经超过1万亩。”
　　“我是农民的儿子，又和农业研究打了一辈子交道，了解农民需要什么、农业发展需要什么。”作为全国政协农业界别的委员，李天来的目光始终聚焦农业发展和农民困难，把为农民代言视为自己的职责，在田间地头、温室大棚调研、指导、实验，是他的工作常态。“他经常下基层，闲不住！”沈阳农业大学园艺学院副研究员余朝阁说，李院士常说要把论文写在祖国大地上，他的身体力行深刻影响着身边的每个科研工作者。
　　李天来提交的全国政协提案，大多围绕我国农业发展和农民增收致富。今年全国两会，李天来又以第一提案人的身份提交了多份关于农业的提案。高标准农田建设是李天来一直关注的重点。为解决高标准农田项目建后管护难题，李天来建议，建立高标准农田建设政策性保险机制，具体包括投保高标准农田建设项目商业险、保险公司参与项目工程监理、合理确定保险年限、厘清农田修复责任等。“高标准农田建设有必要的管护费用支持，才能更好地发挥保障粮食安全、促进农业可持续发展的作用。”
　　“加快绿色发展、保障农产品质量安全，涉及诸多方面，其中农产品绿色生产是重中之重。”李天来认为，长期以来，传统农业生产“大肥、大水、大药”促高产、增效益的思维，以及农产品优质不优价、抗病虫优良品种欠缺、绿色生产技术不足和服务不到位等问题，使作物绿色生产风险高、难度大，影响了生产者的积极性。对此，李天来建议，强化作物品种和绿色生产技术创新、实施作物绿色生产的效益提升工程。此外，还要构建绿色认证、监管、服务全产业链管控体系，促进我国作物绿色生产。
　　“要让农民用得上、用得起、用得住、有赚头。”李天来和他的团队致力于把日光温室变成“致富棚”，近年来带领团队多次组织科技扶贫，在贫困县区举办技术培训班，在内蒙古、甘肃、云南等地开展日光温室蔬菜产业精准扶贫，帮助400余困难户实现脱贫增收。团队开发出的第一代现代节能日光温室生产技术将在“十四五”期间实现规模化推广，推动棚菜种植提质增效。
