
共同建设清洁美丽的世界（携手同心·新中国恢复联合国合法席位50周年）

　　中国加强与联合国相关机构合作，积极参与全球环境治理，坚定践行多边主义，切实履行气候变化、生物多样性等环境相关条约义务，努力推动构建公平合理、合作共赢的全球环境治理体系
 
　　联合国《生物多样性公约》秘书处执行秘书伊丽莎白·穆雷玛   
　　“感谢东道国中国的不懈努力”
　　本报记者  尚凯元  朱玥颖
　　“我们的成果超出预期，为第二阶段会议的成功打下了良好基础。”不久前，《生物多样性公约》第十五次缔约方大会第一阶段会议在云南昆明召开，联合国《生物多样性公约》秘书处执行秘书伊丽莎白·穆雷玛如是评价。
　　这是一次被国际社会寄予厚望的大会。“人类在留给后代的遗产问题上正处于一个十字路口。生物多样性正以前所未有的速度丧失，而造成其减少的各种压力在加剧。”去年发布的第五版《全球生物多样性展望》指出。受新冠肺炎疫情影响，这一重要会议的召开时间经历两次变更，成为历届缔约方大会中最特殊、历时最长的一次会议。“感谢东道国中国的不懈努力，终于让这次会议得以成功召开。”穆雷玛说。
　　第一阶段会议以线上线下相结合方式举行，5天时间里，来自140多个缔约方及30多个国际机构和组织共计5000余位代表参会。从公约秘书处所在的加拿大蒙特利尔到成都再到昆明，穆雷玛亲身感受到中国为筹办此次大会所付出的心血。“如果没有东道国的巨大付出，很难想象会议可以进行得如此有序和有效。”
　　大会在高级别会议阶段首次设置了领导人峰会，这在公约历史上是首次，也是最高规格的领导人峰会。峰会上，习近平主席宣布中国将率先出资15亿元人民币，成立昆明生物多样性基金，正式设立第一批国家公园，构建起碳达峰、碳中和“1+N”政策体系等措施。“成立昆明生物多样性基金有助于加大对全球环境基金的资金支持，以推动尽快开始实施‘2020年后全球生物多样性框架’。”穆雷玛指出，这将同共建“一带一路”、南南合作等多边机制一道，为发展中国家生物多样性保护提供支持。
　　“会议结束后，我感到很乐观。”穆雷玛这样描述自己的心情。此次大会通过了“昆明宣言”，为“2020年后全球生物多样性框架”的磋商提供了政治指引，并确保最迟在2030年使生物多样性走上恢复之路。同时，大会期间举办的生态文明论坛发出了保护生物多样性、共建全球生态文明的倡议。
　　“中国是多边主义的倡导者，通过广泛开展合作交流，汇聚起全球生物多样性保护和治理的力量。”穆雷玛表示，中国是最早签署和批准《生物多样性公约》的缔约方之一，也是公约和议定书核心预算的最大捐助国之一。自公约1993年生效以来，中国发布《中国生物多样性保护行动计划》，成立由20多个部门组成的中国履行《生物多样性公约》工作协调组，积极参加历届缔约方大会，在公约各谈判进程中发挥了重要作用。
　　此次来华，穆雷玛对中国的生物多样性保护工作有了更深入的了解，她称赞“云南省和昆明市已经成为生态文明的象征”。在穆雷玛看来，中国为保护和恢复生物多样性采取了诸多行动，严守生态保护红线、禁止非法野生动物交易、长江十年禁渔、生态补偿等制度法规的制定和实施在全球具有开创性，为其他国家提供了可供学习借鉴的实践范例。
　　“制定一个全面有效的‘2020年后全球生物多样性框架’，中方的角色至关重要。非常期待未来我们之间的合作。”穆雷玛表示，“共创人类可持续发展的未来，中国将发挥重要领导作用。”
 
　　联合国前副秘书长埃里克·索尔海姆                       
　　“中国是全球最大的可再生能源投资国”
　　本报记者  李志伟
　　2015年12月12日，《联合国气候变化框架公约》近200个缔约方在联合国气候变化巴黎大会上一致同意通过《巴黎协定》，为2020年后全球应对气候变化行动作出安排。联合国前副秘书长、环境规划署前执行主任埃里克·索尔海姆在接受本报记者专访时表示：“应对气候变化的《巴黎协定》是最成功的全球气候条约。”
　　索尔海姆时任经济合作与发展组织发展援助委员会主席，中国为达成《巴黎协定》所作的巨大贡献和努力给他留下深刻印象。当时，中国国家主席习近平应邀赴法国出席巴黎大会开幕活动，这是中国国家元首首次出席联合国气候变化大会。
　　在索尔海姆看来，中国代表团为《巴黎协定》实施细则的通过发挥了重要作用。索尔海姆回忆说，大会期间他与时任中国气候变化事务特别代表解振华一起经历了许多次持续到很晚的会谈，大家睡眠时间很少，靠喝很多浓咖啡提神。中方代表的坚持不懈、沉着冷静受到国际社会的尊重。
　　中国不仅引领全球气候变化谈判进程，还以实际行动应对气候变化。“现在，中国是许多绿色技术的全球领导者。”索尔海姆指出，“中国是全球最大的可再生能源投资国，水电、风电、太阳能光伏发电累计装机规模均居世界第一，光伏产业为全球市场供应了超过70%的组件，在绿氢生产方面处于全球领先地位。中国还是全世界人工造林最多的国家。”
　　“我有幸同中国环境与发展国际合作委员会（国合会）一起工作，外国与中国专家、政商界人士在此齐聚一堂，就环境保护与发展进行深入交流和合作。”索尔海姆现担任国合会副主席一职，他指出，在这一平台，过去主要是中国学习外国环保技术和经验，现在中国也在越来越多地与世界分享绿色发展的先进技术与实践经验。索尔海姆认为，在应对气候变化和保护环境方面，国际社会需要加强合作，交流观点、技术，“中国能够发挥引领作用”。
　　继去年在联合国大会一般性辩论上宣布“双碳”目标后，今年中国宣布将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。“这是今年全球最为重要的绿色发展决定之一。”索尔海姆认为，共建绿色“一带一路”将推动可再生能源的投资和利用，带动国际产业链绿色化，确保基础设施建设绿色发展。“当中国宣布不再新建境外煤电项目时，我们认为这将有助于带动‘一带一路’沿线国家和地区向能源转型之路迈进。”
 
　　蒙古国外长巴特策策格                                  
　　“希望‘库布其经验’能在世界推广”
　　本报记者  霍  文
　　“蒙中两国是在联合国和地区框架内积极合作的友好邻邦。我们生活在同一个地球生态系统，保护人类的栖息地是我们共同的责任。希望进一步加强蒙中生态环保合作。”蒙古国外长巴特策策格日前在接受本报记者采访时表示。
　　2017年9月，《联合国防治荒漠化公约》第十三次缔约方大会在中国内蒙古召开。在巴特策策格看来，这次大会通过的公约2018—2030战略框架明确了实现2030年全球土地退化零增长目标的战略途径、步骤和监测指标，具有重要意义。此外，大会还通过《鄂尔多斯宣言》，启动“一带一路”防治荒漠化合作机制。“作为近邻，我们很高兴中国在共建‘一带一路’框架下推动建立防治荒漠化的合作机制，为全球环境治理作出贡献。”
　　荒漠化是许多国家和地区都面临的重大经济、社会和环境问题。据《联合国防治荒漠化公约》2018年发布的报告预测，土地退化将在未来30多年给全球带来23万亿美元的经济损失。中国率先在世界范围内实现了土地退化“零增长”、荒漠化土地和沙化土地面积“双减少”。“中国采取了‘三北’防护林建设、京津风沙源治理、天然林保护、退耕还林还草等一系列举措。”通过近年来访华的观察，巴特策策格认为，“遭受荒漠化影响的国家和地区应该对中国正在实施的大规模环境治理项目进行研究，并从中学习经验。”
　　多年来，中国在荒漠化防治领域不断取得成效的同时，积极同其他国家分享自身有效的治沙技术和经验，围绕沙漠治理技术、水土流失综合治理等专题，组织实施了多期研修项目。巴特策策格认为，“中国建立了防治荒漠化人才交流和技术共享基地，这对周边国家来说是一个很好的机遇。”作为中国治沙成就的一个缩影，联合国环境规划署将库布其沙漠生态治理区确立为全球沙漠“生态经济示范区”，并支持主办库布其国际沙漠论坛。“中国作为防治荒漠化的生力军，成功创造让内蒙古库布其沙漠变成绿洲的奇迹，希望‘库布其经验’能在世界推广。”巴特策策格表示，库布其国际沙漠化论坛是国际合作的重要平台，在防治全球荒漠化和推进绿色经济方面发挥着重要作用。
　　巴特策策格指出，蒙古国高度重视气候变化和荒漠化等问题，启动了到2030年种植“十亿棵树计划”。今年以来，两国领导人在通电话和视频会晤时，就开展防沙治沙、生态环保等合作达成重要共识。“蒙方愿与中方合作实施防治荒漠化和抗沙尘暴项目，愿依托中国的绿色发展经验和先进的清洁能源技术扩大能源领域的双边合作。”巴特策策格表示，“我们高度评价中国为构建公平合理、合作共赢的全球环境治理体系所作的努力。中国不仅为应对全球气候变化作出了宝贵贡献，而且在环境保护和绿色发展方面为世界其他国家和地区树立了榜样。”
　　版式设计：蔡华伟
