
与时俱进  大力弘扬太行精神、吕梁精神

　　山西也是具有光荣革命传统的地方，是八路军总部所在地，是抗日战争主战场之一，建立了晋绥、晋察冀、晋冀鲁豫抗日根据地，平型关大捷、百团大战等闻名中外，太行精神、吕梁精神是我们党宝贵的精神财富。这些都要充分挖掘和利用，以丰富多彩的历史文化、红色文化资源为山西发展提供精神力量。
　　——摘自习近平总书记2020年5月在山西考察时的重要讲话
　　
　　“我们在太行山上，我们在太行山上；山高林又密，兵强马又壮！敌人从哪里进攻，我们就要它在哪里灭亡！敌人从哪里进攻，我们就要它在哪里灭亡！”
　　七七事变爆发后，词作家桂涛声随游击队转战于太行山的“千山万壑”，见证了中国军民以血肉之躯筑就铜墙铁壁，创作了这首《在太行山上》，并由冼星海谱曲，在中华大地广为传唱，传递出抗战必胜的坚定信念。
　　在民族存亡的关键时刻，中国共产党以民族独立和人民解放为己任，八路军东渡黄河、挺进太行、发动群众，领导敌后抗日军民建立了晋绥、晋察冀、晋冀鲁豫等抗日根据地，和英雄的太行儿女团结一心、同甘共苦，不怕牺牲、浴血奋战，有力地打击了日本侵略者，极大地鼓舞了全国人民的抗战热情，为全国的抗战胜利作出了不可磨灭的巨大贡献。
　　在这场救亡图存的伟大斗争中，中国共产党领导千百万太行儿女用鲜血和生命在人民心中树立起一座不朽的丰碑，更铸就了光耀千古的伟大太行精神。
　　2020年5月12日，习近平总书记在山西考察时指出，山西也是具有光荣革命传统的地方，是八路军总部所在地，是抗日战争主战场之一，建立了晋绥、晋察冀、晋冀鲁豫抗日根据地，平型关大捷、百团大战等闻名中外，太行精神、吕梁精神是我们党宝贵的精神财富。这些都要充分挖掘和利用，以丰富多彩的历史文化、红色文化资源为山西发展提供精神力量。
　　不惧流血牺牲
　　投身抗战洪流
　　抗日战争全面爆发后，左权将军在山西洪洞给母亲写下一封家书：“日寇不仅要亡我之国，并要灭我之种，亡国灭种惨祸，已临到每一个中国人民的头上……我全军将士，都有一个决心，为了民族国家的利益，过去没有一个铜板，现在仍然是没有一个铜板，准备将来也不要一个铜板，过去吃过草，准备还吃草。”
　　当时，装备精良的日本侵略者来势汹汹，狂言“一个月拿下山西，三个月灭亡中国”。在这民族危亡时刻，面对力量对比悬殊的强敌、艰苦卓绝的斗争环境，中国共产党人的选择不是畏惧、不是退缩，而是主动出击，直击来犯之敌。左权将军的家书道出了中国共产党人抗击日寇、保家卫国的坚定决心和坚强意志。
　　1937年9月25日，八路军第115师主力在平型关设伏，与日本号称“钢军”的第5师团第21旅团一部及辎重车队激烈战斗，歼灭日寇1000余人，首战即告捷，打破了日军“不可战胜”的神话。
　　1940年8月至1941年1月，中国共产党领导太行抗日军民进行的“百团大战”，大小战斗1800余次，毙伤日、伪军2.5万余人，俘日军281人、伪军1.8万余人，给日伪军沉重打击，严厉打击了来犯日寇的嚣张气焰。
　　1941年11月的黄崖洞保卫战，面对5000多装备精良的日军的疯狂进攻，近1500人的总部特务团，毫不畏惧，迎头痛击，与之战斗了八天八夜，以6∶1的战绩，开创了“敌我伤亡对比空前未有之纪录”。
　　“黄崖洞保卫战，我们打出了八路军‘小米加步枪’的威风，特务团受到表彰，延安《解放日报》以《黄崖洞大捷》为题报道了这则消息。”参加过战斗的郝维烈老人自豪地说。
　　1942年5月，为掩护机关突围，八路军副参谋长左权将军不幸壮烈殉国。太行军民为永远缅怀和纪念左权将军，将他的牺牲地辽县改名为左权县，从此左权县的名字便永远地镌刻在中国版图上。
　　据不完全统计，抗战期间，八路军晋绥军区指战员牺牲1.3万多人，晋察冀军区指战员牺牲7.1万多人，晋冀鲁豫的太行区和太岳区将士牺牲1.3万多人。
　　中国共产党领导下的太行军民，不怕牺牲、不畏艰险，百折不挠、艰苦奋斗，万众一心、敢于胜利，英勇奋斗、无私奉献，坚决与来犯的日寇斗争，取得了一个又一个重大胜利，为中国人民抗日战争的伟大胜利作出了巨大贡献。
　　伟大太行精神成为中国共产党人精神谱系的重要组成部分，至今仍闪耀着璀璨的光辉，增强了中国人的志气、骨气、底气。
　　军民勠力同心
　　共筑钢铁长城
　　山西晋中市太古区马定夫村，是为纪念太行抗日英雄马定夫改设的。1943年，日伪军对枫子岭村发动袭击。八路军新编第10旅第30团政委马定夫下达命令：“有我们就有群众。我们决不能让群众受到鬼子的伤害！”马定夫带领部队顽强地抵抗敌人的进攻，使1000多名干部和群众得以安全转移。马定夫却因伤重不治牺牲。枫子岭村也改名为“马定夫村”。
　　1941年至1942年，日寇连续大“扫荡”，加上自然灾害，太行根据地群众缺衣少食，生活十分艰苦。八路军将士勒紧裤带，把自己从牙缝里省出来的粮食拿出来救济群众，甚至冒着生命危险，把粮食送给最需要的老人和儿童。
　　据不完全统计，太行抗日根据地军队共节约物资折合小米141.4万余斤，全部用于救济根据地人民群众，有效缓解了群众的困难。
　　共产党人的为民情怀，深深感染了太行人民。“母亲叫儿打东洋，妻子送郎上战场”“村村像军营，人人都是兵”“抗日根据地，一片练武声”“忍饥挨饿送军粮”，太行人民以各种形式积极投身到抗击日寇的伟大战斗中。
　　当时仅14万人的武乡县，就有9万多人参加各种抗日救亡组织，1.4万多人参军参战，2万多人为国捐躯，“山山埋忠骨、岭岭皆丰碑，村村住过八路军、户户出过子弟兵”成为真实写照。
　　在艰苦卓绝的抗日战争中，中国共产党紧紧依靠群众、团结群众、发动群众、武装群众，与太行人民同甘苦、共患难，结下了浓浓的鱼水深情，践行了为人民谋幸福、为民族谋复兴的初心使命。
　　赓续太行精神
　　迈上新的征程
　　2009年5月，习近平同志在山西考察期间，专程瞻仰了八路军太行纪念馆。在看望八路军老战士代表时，习近平同志饱含深情地说，革命前辈为夺取抗日战争的胜利和新中国的建立进行了不屈不挠的斗争，作出了巨大的贡献，党和人民永远不会忘记。习近平同志强调，要结合新的实际与时俱进地大力弘扬太行精神，坚定正确的理想信念，始终保持对党对人民对事业的忠诚；坚持执政为民的政治立场，始终保持同人民群众的密切联系；锤炼坚韧不拔、百折不挠的品格，始终保持知难而进、奋发有为的精神状态；坚守党的政治本色，始终保持艰苦奋斗的优良作风，为推动经济社会又好又快发展提供强大精神动力。
　　伟大的太行精神在新中国成立后的各个历史时期发挥了重要的作用，为推动经济社会又好又快发展提供了强大精神动力。
　　在太行山深处的平顺县西沟村，1951年成立了初级农业生产合作社，申纪兰发动、组织妇女下地劳动，让男女同工同酬在这个太行山脚下的小山村里率先实现，并倡导推动其写入宪法。作为一名共产党员，申纪兰一生践行着为人民服务的根本宗旨。2019年，申纪兰被授予“共和国勋章”。
　　陵川县锡崖沟村，地处晋豫两省交界太行山腹地，高山深谷，悬崖峭壁，困不住锡崖沟人走出去的渴望。从1962年起，几代锡崖沟人不易其志，靠自己勤劳的双手，自力更生、艰苦奋斗30年，用锤子、钎子，在悬崖峭壁上“抠”出一条长达7.5公里长的“挂壁公路”，锡崖沟人从此走出了大山。
　　党的十八大以来，在习近平新时代中国特色社会主义思想指引下，太行儿女传承太行精神，赋予太行精神新的时代内涵，让太行精神在实践中丰富、发展和升华。
　　地处晋西北的右玉县，常年肆虐的风沙严重影响着群众的生产生活。新中国成立70多年来，右玉历任县委书记带领广大干部群众，迎难而上、艰苦奋斗，累计种树1.3亿多棵。
　　目前，全县林木绿化率已从新中国成立之初的不到0.3%增至56%，从“不适合人类居住”到“宜居宜业宜游”，昔日的“不毛之地”变成如今的“绿水青山”“金山银山”。
　　“村西湿泽村东干，村南村北碱荒滩。春天返碱白茫茫，夏天雨涝水汪汪。”吕梁山东麓的汾阳市贾家庄，曾经是远近闻名的穷村，村里的4083亩耕地中，有2800多亩盐碱地。
　　新中国成立后，贾家庄人开始了长达23年的治水改碱工程，靠着自己的苦干、实干把盐碱地变成了适宜机械化耕作的沃土良田；上世纪八九十年代，贾家庄发展起水泥厂、焦化厂等20多家村办工业企业，集体经济快速壮大。
　　近几年来，贾家庄发展再升级，成为集工业文化创意、乡村民俗旅游、康体养老休闲于一体的文化生态旅游村，贾家庄生态园也成为国家4A级旅游景区。
　　生态脆弱的吕梁山区，曾是全国14个集中连片特困地区之一。作为国家扶贫开发工作重点县的岚县，以扶贫攻坚造林专业合作社为抓手，让贫困户参与到吕梁山的生态建设中，山青了，水绿了，百姓的口袋也富了。
　　传承红色基因，赓续太行精神，太行人民在实现第二个百年奋斗目标的新征程上阔步前行。
　　本版统筹：刘  阳
　　版式设计：张芳曼
