参加技能培训，获得资格认证，李叔朋——
新工作实现新价值

　　早上9点，海南万宁日月湾风急浪高。海面上，李叔朋脚踩冲浪板，踏着浪尖儿转向、跳跃、翻转，向岸边学员一遍又一遍地演示着动作要领。
　　今年4月，一直想再就业的李叔朋参加了万宁市旅游和文化广电体育局与国家体育总局水上运动管理中心合作举办的冲浪教练员培训班，顺利通过考试并获得了资格认证。
　　“水上运动安全第一，教练体系非常重要。”万宁市旅游和文化广电体育局副局长党福俭说，培训班每期固定培训20名学员，期满后进行淘汰制考核，通过考核就能获得国家体育总局水上运动管理中心颁发的教练员证书，可受聘于有关单位从事冲浪项目培训教学。截至今年9月，培训班已举办6期，有84人得到资格认证，实现本地就业。
　　从业不到半年，李叔朋的固定学员就超过200人。“现在，群众参与冲浪项目的热情被进一步点燃。我每天要带大概20名学员，从早到晚不闲着。”李叔朋笑称自己现在是个不折不扣的“大忙人”，但却乐在其中：“忙碌才证明行业发展得好，我才有更多的机会实现个人价值。”
