
推进历史学与考古学融合发展（史家笔墨）

　　历史学与考古学融合发展，不是合二为一，而是一种交互模式、辩证关系，共同促进和培育新的学科生长点，为更好地认识源远流长博大精深的中华文明做出贡献
　　
　　建设中国特色、中国风格、中国气派的历史学离不开考古学的坚强支撑。我国古代有悠久的历史学传统，但没有近代意义上的考古学。唐宋以后产生了金石学，有人将其视为中国考古学的前身，但实际上二者有本质区别，金石学在推动古代史学发展的动力和能力上是有限的。我国近代意义上的考古学是20世纪20年代后才开始形成。百年来，特别是新中国建立以来，几代考古工作者筚路蓝缕，开辟了我国考古事业的辉煌道路，取得了举世瞩目的成绩。这些成绩不仅表现在学科建设、人才培养和琳琅满目的考古发现上，也表现在考古学揭示中国境内远古人类起源、中国文明与国家起源以及补史、证史、纠正历史记载错误等许多方面。
　　历史学离不开考古学的支撑，这是100多年来中国历史学发展的内在要求，也是考古学巨大成绩的客观反映。20世纪上半叶史学大家王国维、陈寅恪等，对“地下之新材料”和“地下之实物”的重视，推动了史学方法论（二重证据法）和新的史学问题意识产生，影响十分深远。人类有文字记载的历史长度有限，更多的是没有文字时期。走出神话传说，用实物资料构建人类的早期历史，没有考古学是不可能完成的。如今，通过考古学家的努力，历史学已经可以根据考古材料，对我国境内人类起源与区域发展演变有一个初步描述。我国新石器时代考古成绩同样斐然，其发现在揭示农业起源、社会复杂化、文明与国家起源等许多领域，产生了极为重要的作用。特别是文明与国家起源问题，新石器时代考古实践，使我国历史学有可能走出传说时代，构建起中国特色的文明与国家起源理论，而这对阐释中国五千多年的文明史发展道路具有重大意义，是以往历史学想做但不可能做到的事情。即使是有文字记载后的历史，考古材料仍然是历史学家认识该时期历史的重要依据。
　　中国气派的考古学同样离不开历史学的坚强支撑。考古学要为坚持和发展中国特色社会主义的伟大实践创新探寻历史发展规律，要为认识中华文明、弘扬中华文化、坚定文化自信提供坚强支撑。这个功能，显然不是考古学可以独立完成的，必须与历史学相结合。通过历史学的方法，将考古学所揭示的人类活动遗迹，纳入历史研究与历史书写的范畴中来。
　　百年来，我国考古工作取得了重大成就，延伸了历史轴线，增强了历史信度，丰富了历史内涵，活化了历史场景。比如，新石器时代晚期的许多重大考古发现，极大地丰富了对中华文明起源问题的认识，极大地促进了对史前文化发展整体格局和中华文明形成过程中各地区互动关系的理解，并在此基础上提出了“区系类型”“重瓣花朵”“相互作用圈”“多元一体”等多种模式。这其中如果没有历史学的理论与方法，没有历史学家长期对中国文明起源的理论与实践探讨，也是不可能的。又如，秦汉时期，历史学对大量简牍文书、皇宫遗址、皇室贵族墓葬等考古发现的解读研究，有力支撑了这些考古发现的重大意义与价值。不能设想离开秦汉考古的秦汉史研究，也不能设想离开秦汉史研究的秦汉考古学。
　　历史学要充分学习借鉴考古学的成果，运用丰富的考古材料，在阐释中国特色历史发展道路，回答时代提出的重大问题上发挥作用。考古学要充分学习借鉴历史学成果，运用历史学理论与实践，推进考古学在解释人类社会组织、经济发展、思想意识发展演变上的作用。要从话语体系上推进历史学与考古学的融合。历史学与考古学学科体系有别，在话语体系上当然也有差异。比如“聚落”“村落”这些词，在考古学上和历史学上的含义就不尽相同。如何从大量无文字的历史遗迹中归纳总结出概念，从中观察人类社会的历史演进，考古学也需要向历史学学习，将考古成果科学转化为历史学的表达话语。
　　显然，历史学与考古学融合发展，不是合二为一，而是一种交互模式、辩证关系，共同促进和培育新的学科生长点，为更好地认识源远流长博大精深的中华文明做出贡献。
　　（作者为中国社会科学院中国历史研究院古代史研究所所长）
