
广西携手粤港澳大湾区恳谈会在深圳举行
现场签订66个产业投资性项目
　　本报深圳11月4日电  （记者吕绍刚、庞革平）11月4日下午，广西携手粤港澳大湾区恳谈会在深圳举行。来自粤港澳大湾区的企业、商协会、教育、医疗机构等106位嘉宾参会，现场签订66个产业投资性项目，总投资达2199亿元。
　　参会企业纷纷表达了投资广西的愿望，现场洽谈涉及电子信息、智能制造、新能源和商贸物流等合作项目。
　　当天，现场举行签约仪式，共签订8个结对共建战略合作协议和66个产业投资性项目。据悉，在本次签约中，粤港澳大湾区和广西双方将加强新能源汽车、节能环保、数字经济等新兴产业合作，以及教育、医疗、科技等社会民生领域合作。
