胡春华强调
扎实有效做好农民工就业工作

　　新华社广州3月2日电  中共中央政治局委员、国务院副总理胡春华2日在广东督导农民工就业工作。他强调，要深入学习贯彻习近平总书记重要指示精神，扎实有效做好今年就业工作，推动农民工稳岗增收，更好服务于稳就业大局。
　　广东是农民工就业大省。胡春华先后来到佛山市人力资源公共服务中心和有关企业考察，并召开部分省就业工作座谈会，详细了解当前就业形势以及农民工返岗复工、脱贫劳动力稳岗、职业技能培训、劳动权益保障等情况。
　　胡春华指出，今年就业领域面临不少突出问题和挑战，稳就业任务更加艰巨。各地要认真落实党中央、国务院决策部署，进一步突出就业优先导向，各项政策要加大对就业的支持，千方百计稳定和扩大就业。
　　胡春华强调，农民工是我国重要的就业群体，做好农民工就业工作不仅对稳就业大局至关重要，对促进农民增收、实现共同富裕也具有重要意义。各地要把农民工工作放在更加突出位置，东部用工大省要为全国作更大贡献，帮助尚未就业的农民工尽快返岗就业，努力为脱贫人口提供更多岗位。要加强与农民工输出省份的衔接，创新培训方式，在强化农民工职业技能培训中发挥更大作用，着力提升农民工就业能力。要进一步强化欠薪治理，防止发生新的欠薪问题，稳妥处置劳动关系矛盾纠纷，平等对待本外地农民工，维护好农民工合法权益。
