
习近平就巴基斯坦开普省严重恐怖袭击事件向巴基斯坦总统阿尔维致慰问电
李克强向巴基斯坦总理伊姆兰·汗致慰问电
　　新华社北京3月7日电　3月7日，国家主席习近平就巴基斯坦发生严重恐怖袭击事件向巴基斯坦总统阿尔维致慰问电。
　　习近平表示，惊悉贵国开普省白沙瓦市发生严重恐怖袭击事件，造成重大人员伤亡。我谨代表中国政府和中国人民，对遇难者表示深切的哀悼，向伤者和遇难者家属表示诚挚的慰问。中方对这一恐怖袭击事件予以强烈谴责，坚定支持巴基斯坦政府和人民为打击恐怖主义、维护国家稳定、保护人民生命安全所作努力。
　　同日，国务院总理李克强就此向巴基斯坦总理伊姆兰·汗致慰问电。
