
新征程  话担当

　　游劝荣代表
　　为高质量发展提供法治保障
　　“对冲疫情影响、实现疫后重振，需要法治保障。”湖北省高级人民法院院长游劝荣代表介绍，湖北法院系统坚持在法治轨道上惩治涉疫犯罪、化解涉疫矛盾、推进疫后治理，为湖北疫后重振和高质量发展提供了有力法治保障。
　　湖北省高级人民法院提前对涉疫矛盾纠纷及其发展趋势进行分析研判，制定涉疫情刑事、民商事、行政、执行等领域司法指导意见19个。与此同时，湖北法院系统还围绕科技强省战略，不断加大对关键核心技术和重点领域、新兴产业的司法保护力度。游劝荣代表表示，将进一步利用知识产权民事、刑事、行政“三合一”审判优势，切实发挥刑事司法威慑作用，依法严格执行侵权惩罚性赔偿制度，营造激励、保护创新的法治环境，为实现高质量发展提供有力法治保障。 
　　（本报记者 李 霞整理） 
　
　　贺恒扬代表
　　能动履职提升治理效能
　　重庆市人民检察院检察长贺恒扬代表说，执法司法机关既要通过能动履职化解矛盾纠纷，也要深入挖掘案件产生根源，从源头上防范、减少相关案件反复发生。
　　贺恒扬代表表示，案件办理要坚持以事实为根据、以法律为准绳，坚持强化新时代法律监督，严守防范冤错案件底线，确保所办案件经得起法律和历史的检验。案件办理要做到“息诉罢访、案结事了”。在准确适用法律的基础上，充分考虑政治效果、法律效果、社会效果有机统一。与此同时，还要力争“办理一案解决一片”。以专题报告、检察建议等形式，提出意见建议，促进相关行业、相关领域、相关部门完善制度机制、提升治理效能。
　　（本报记者 申 茜 刘新吾整理） 
　
　　张甲天代表
　　促进矛盾纠纷源头化解
　　结合促进矛盾纠纷源头化解、多元化解的工作实际，山东省高级人民法院院长张甲天代表说，全面推进一站式多元解纷和诉讼服务体系建设，促进矛盾纠纷源头化解、多元化解，为人民群众提供优质高效便捷的司法服务，是近年来人民法院工作的重中之重。
　　张甲天代表介绍，山东法院系统不断优化电子诉讼服务，打通多元解纷渠道的网上对接，加强智能化网上服务，严格落实立案登记制，最大程度为群众提供更便捷的司法服务。他表示，要把多元解纷工作放到融入和服务党委中心工作的高度来推进，主动融入诉源治理大格局，推动更多法治力量向引导和疏导端用力。主动融入党委领导下的诉源治理工作，坚持关口前移、源头预防、多方联动、多元化解。统筹整合调解力量，筑牢多元解纷第一道防线。充分动员社会力量，选好、用好调解员，做到“法、情、理”相融合。
　　（本报记者 王玉琳整理） 
