刘新成作提案工作情况报告
全国政协十三届四次会议以来提案办复率为99.8%

　　新华社北京3月4日电  全国政协十三届四次会议以来，政协委员、政协各参加单位提出提案6117件，立案5039件。各承办单位加强组织领导，深化提案办理协商，办复率为99.8%。
　　全国政协副主席刘新成4日下午代表政协第十三届全国委员会常务委员会，向政协十三届五次会议报告政协十三届四次会议以来的提案工作情况。他说，提案所提意见建议在完善和实施“十四五”规划、出台政策文件、推动相关工作中得到有效采纳，为服务党和国家决策、统筹疫情防控和经济社会发展、促进各项事业进步贡献力量。
　　刘新成说，经济建设方面的提案，以做好“六稳”、“六保”工作，加快构建新发展格局，实现高质量发展为着力点。政治建设方面的提案，突出了建设社会主义民主政治、坚持统一战线、推进全面依法治国。文化建设方面的提案，突出了坚定文化自信、传承弘扬优秀传统文化、繁荣发展社会主义文艺等重点。社会建设方面的提案，突出了稳定和扩大就业、办好人民满意的教育、提高保障和改善民生水平的主题。生态文明建设方面的提案，重在持续改进环境质量、加强重点流域生态保护、推动绿色低碳发展。
　　刘新成说，一年来，常委会坚持质量导向，提案工作特色更加鲜明、作用更加突出、成效更加明显。一是提高政治站位，服务党和国家中心工作，紧扣“十四五”开局，积极通过提案履职尽责。二是加大督办力度，发挥示范引领作用。三是坚持全过程协商，提升凝聚共识成效，扩大协商参与面，挖掘协商深度。四是加强制度建设，增强提案工作合力。
　　刘新成就做好2022年提案工作提出三点意见：发挥好提案建言的优势特长；发挥好提案办理的协商特色；发挥好提案评优的激励作用。
