
为推进强军事业提供坚强法治保障（我和总书记面对面）

　　3月7日下午，中共中央总书记、国家主席、中央军委主席习近平在出席十三届全国人大五次会议解放军和武警部队代表团全体会议时强调，依法治军是我们党建军治军的基本方式，是实现党在新时代的强军目标的必然要求。要贯彻依法治军战略，提高国防和军队建设法治化水平，为推进强军事业提供坚强法治保障。
　　一个现代化国家必然是法治国家，一支现代化军队必然是法治军队。记者采访了部分参会代表，大家一致表示，要坚定自觉落实习主席决策指示精神，坚决贯彻依法治军战略，用法治精神培塑优良作风，把法治理念转化为行为自觉，踔厉奋发、笃行不怠，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队不懈奋斗，以实际行动迎接党的二十大胜利召开！
　　
　　坚持从严治军
　　打造过硬基层
　　习主席强调——
　　要坚持党对军队绝对领导，坚持战斗力标准，坚持建设中国特色军事法治体系，坚持按照法治要求转变治军方式，坚持从严治军铁律，坚持抓住领导干部这个“关键少数”，坚持官兵主体地位，坚持贯彻全面依法治国要求
　　“武警部队是党领导的人民武装力量的重要组成部分，在维护国家安全和社会稳定、保卫人民美好生活中肩负着重大职责，必须坚持依法从严，全面贯彻依法治军、从严治军要求，永远做党和人民的忠诚卫士。”武警山西总队朔州支队参谋长褚旭亮代表在现场聆听了习主席的重要讲话，倍感振奋。
　　褚旭亮说，要深入贯彻习主席重要讲话精神，坚持党对军队绝对领导，坚持依法治军、从严治军，发挥法治在基层建设中的引导、推动、规范、保障作用，推动基层建设依法运转，锻造听党话、跟党走，能打仗、打胜仗，法纪严、风气正的过硬基层。
　　褚旭亮曾在某中队担任中队长职务。他坚持依据法规制度、条例条令抓建基层，带领官兵抓教育、严管理、正秩序、提能力，不到一年时间，部队面貌焕然一新，第二年中队就跨入了先进行列。
　　“作为基层代表，必须把习主席的号令和嘱托传达给官兵、落实到基层，让基层官兵深切感受到我们肩负的艰巨任务和神圣使命。”褚旭亮表示，今后会结合单位职能属性，立足岗位、紧盯任务，在加强练兵备战、提高打赢能力全过程中厉行法治，确保有效履行使命任务。
　　保障军队建设
　　维护合法权益
　　习主席强调——
　　要汇聚贯彻依法治军战略强大合力。军委要加强组织领导，各级要认真履职尽责，法治工作机构要发挥好职能作用，领导干部要带头依法指导和开展工作。中央和国家机关、地方各级党委和政府要强化国防意识，自觉履行法定的国防建设职责，依法保障好军队建设、军事行动和军人合法权益
　　“习主席的重要讲话精神，丰富了依法治军、从严治军理念与实践。我们要以此为根本遵循，立足本职为推动军队正规化建设向更高水平发展做贡献。”在会上聆听了习主席关于依法治军的重要论述，空军工程大学教员古清月代表感慨。
　　习主席强调“依法保障好军队建设、军事行动和军人合法权益”，古清月想起了自己的经历。自2018年成为全国人大代表开始，古清月还同时担任最高检特约监督员，积极推动通过检察公益诉讼军地协作机制，解决部队和官兵急盼解决的问题。
　　“在反映线索和解决问题的过程中，法治工作机构很好地发挥职能作用，军地协调联动开展净空保护行动等，有效地维护了军队和军人的合法权益。依法治军，凝聚强大合力。”古清月介绍，近年来，一系列法律法规为保障军人军属权益提供更明确、更完善的法律支撑，使军人军属各项优待保障和正当权益有法可依，极大地鼓舞了军心士气。
　　“中国特色军事法治体系日渐完善，国防和军队建设法治化水平不断提高。在党中央、习主席的坚强领导下，大家投身强军实践的热情格外高涨。我们一定牢记习主席嘱托，贯彻好依法治军战略，不断把强军事业推向前进！”古清月表示。
　　聚力备战打仗
　　完成各项任务
　　习主席强调——
　　全军要抓紧抓实备战打仗工作，协助地方做好维护社会大局稳定工作，及时有效处置各种突发情况，保持国家安全稳定，完成好党和人民赋予的各项任务
　　“作为一线带兵人，我一定会牢记习主席嘱托，聚焦主责主业，以开拓者、奋斗者、冲锋者的姿态，战斗在任务最前沿、练兵第一线！”在会上认真聆听了习主席的重要讲话后，陆军第78集团军某合成旅一连连长降巴克珠代表心潮澎湃、备受鼓舞。
　　“党的十八大以来，习主席反复强调要大抓实战化军事训练，提高练兵备战质量和水平。我经常告诉自己，一定要带领大家树牢战斗力标准，按照实战要求练出过硬战斗力，磨砺能战善战的刀尖铁拳，完成好党和人民赋予的各项任务。”降巴克珠说，2018年，自己走上连长岗位后，就一直把练就懂作战、会指挥、善组训、真抓训的过硬本领作为标准和要求。
　　习主席在会上还强调要“深化依法治训、按纲施训”，降巴克珠对此深有感触。
　　去年，降巴克珠跟随营队机动千里，来到大漠深处开展实战化训练。在为期数个月的艰苦训练中，他坚持实战化标准，严格按军事训练大纲实战实训，带领连队官兵练到身体极限、打到武器极值，反复锤炼空地协同作战能力，实打实地提高了训练质量水平，总结形成的10余条战法被上级单位吸收采纳。
　　谈到未来，降巴克珠信心满满：“身处一线部队，我们一定弘扬一不怕苦、二不怕死战斗精神，刻苦训练、科学训练、安全训练，练强指挥能力，练好战斗本领，练硬战斗作风，确保在党和人民需要的时候拉得出、上得去、打得赢，以更强大的能力、更可靠的手段，捍卫国家主权、安全、发展利益！”
　　本版制图：张丹峰
