
四川广元  建设践行“绿水青山就是金山银山”理念典范城市

　　四川省广元市位于川陕甘三省结合部，地处秦巴山区南麓，是嘉陵江上游生态屏障和重要水源涵养地，森林覆盖率达57.63%，“大山大水大森林、好山好水好生态”特质明显，清洁能源等绿色低碳产业比较优势突出。成功创建国家森林城市、国家园林城市、全国绿化模范城市、国家卫生城市，被列为全国第二批低碳城市试点市、全国首批气候适应型城市建设试点市、全国首批生活垃圾分类示范城市。
　　
　　近年来，广元市坚定不移走生态优先、绿色发展之路，聚焦大气、水、土壤和城乡环境治理，深入打好污染防治攻坚战，消除城市黑臭水体、回收废弃农膜，生态环境质量保持全国全省前列。广元市出台实施《广元市最干净城市建设指标体系（试行）》，加快建设中国最干净城市和践行“绿水青山就是金山银山”理念典范城市。
　　持续改善环境空气质量，抬头看见蓝天成常态。聚焦源头治理打好蓝天保卫战，全力推进绿色低碳发展、清洁生产，大力实施工业达标排放行动，全覆盖开展砖瓦、水泥、焦化等重点行业企业排查整治和“冒黑烟”专项整治，全域禁止露天焚烧秸秆，城市环境空气质量优良天数比例常年保持在96%以上。
　　全面落实河（湖）长制，实现一江清水出广元。综合施治打好碧水保卫战，深化流域水环境治理，全面落实河（湖）长制，坚持从源头抓起，统筹开展水污染治理、水生态修复、水资源保护，嘉陵江、白龙江、南河3条主要河流和白龙湖、亭子湖2个大型水库水质均达到Ⅰ类，22个国、省考核断面水质优良率达100%，随处可见清水绿岸、鱼翔浅底的美丽景象。
　　深入打好净土保卫战，确保“舌尖上的安全”。着力保护有机产品产地环境，建立环境保护和产业发展协同机制，大力发展绿色有机农业，加速推进生态资源、生态优势向生态经济、生态价值转变。种植猕猴桃50万亩、黄茶4.1万亩，有机绿色产品产销两旺。
　　统筹推进城乡环境治理，干净成为广元鲜明的城市特征和标识符号。扎实推进全国文明城市创建，实施城市园林绿化提升等“七大行动”，推进农村垃圾、污水处理，做好城市生活垃圾分类工作，城乡人居环境持续加快改善。
　　站在新的历史起点，广元市将坚持生态立市发展思路，把良好的生态环境作为高质量发展最大优势和最重要的战略依托，以实现碳达峰碳中和目标为引领，深化国家低碳城市试点建设，推进省级生态产品价值实现机制试点，实现产业发展与环境保护双赢共进，加快建设践行“绿水青山就是金山银山”理念典范城市，为建设美丽中国、美丽四川贡献力量。
　　数据来源：中共广元市委宣传部
