李克强签署国务院令
公布修订后的《中华人民共和国水下文物保护管理条例》

　　新华社北京2月28日电  国务院总理李克强日前签署国务院令，公布修订后的《中华人民共和国水下文物保护管理条例》（以下简称《条例》），自2022年4月1日起施行。
　　文物是一个国家、一个民族历史与文化传承的重要载体和实物见证，是不可再生、不可替代的宝贵资源。水下文物是文物资源的重要组成部分。加强水下文物保护，对于传承中华优秀传统文化，维护国家主权、安全和海洋权益具有特殊重要的意义。党和国家高度重视水下文物保护，国务院于1989年发布《条例》，《条例》在规范水下文物考古、加强水下文物保护管理、遏制盗捞水下文物等方面发挥了重要作用。近年来，水下文物保护领域出现了一些新情况新问题，需要通过修改《条例》予以解决。修订后的《条例》重点从三方面对进一步加强水下文物保护管理工作作出规定。
　　一是理顺水下文物保护管理体制和执法机制。《条例》明确了国务院文物主管部门，县级以上地方人民政府文物主管部门、其他有关部门在水下文物保护工作中的职责权限；明确了文物主管部门、公安机关、海上执法机关在水下文物保护执法工作中的职责权限；要求各有关部门加强沟通协调和执法协作，共享水下文物执法信息。
　　二是完善相关制度措施解决水下文物保护实践中的突出问题。《条例》细化水下文物保护区制度，补充水下不可移动文物保护制度，并增加有关禁止性规定，进一步完善水下文物保护相关制度措施；明确国内外考古机构在中国管辖水域进行考古工作的有关条件、许可程序、实物和资料移交等要求，进一步规范水下文物考古调查、勘探、发掘活动；明确在中国管辖水域内进行大型基本建设工程，应当事先进行考古调查、勘探，规定资源开发、科考、养殖等活动不得危及水下文物安全，进一步加大水下文物保护力度。
　　三是调动各方力量形成水下文物保护合力。《条例》明确任何单位和个人都有依法保护水下文物的义务，各级人民政府应当重视水下文物保护，正确处理经济社会发展与水下文物保护的关系，确保水下文物安全；规定任何单位或者个人以任何方式发现疑似水下文物的，应当及时报告有关文物主管部门，并有权向文物主管部门举报违反本条例规定、危及水下文物安全的行为；要求有关单位充分发挥水下文物的作用，提高全社会水下文物保护意识和参与水下文物保护的积极性。
　　此外，《条例》还进一步完善了法律责任有关规定，加大了对违法行为的处罚力度。
