
彰显中国推动残疾人事业发展的制度优势

　　残疾人体育是残疾人增强体质、康复身心、参与社会、实现全面发展的有效途径；是人们认识残疾人潜能与价值、促进社会和谐共进的独特渠道。3月3日，国务院新闻办公室发表《中国残疾人体育事业发展和权利保障》白皮书，全面介绍国家发展促进残疾人体育进步、残疾人群众性体育活动广泛开展、残疾人竞技体育水平不断提高、为世界残疾人体育运动作出贡献、残疾人体育展现中国人权事业发展进步等情况，充分展示了中国发展残疾人体育事业、保障残疾人权利的决心和行动。
　　发展残疾人体育，对于保障残疾人平等权利、促进残疾人融合发展、推动残疾人共享经济社会发展成果，具有重要意义。新中国成立以来，伴随着残疾人事业的发展，残疾人体育不断发展壮大，我们走出一条具有中国特色、符合时代潮流的残疾人体育发展之路。特别是党的十八大以来，在习近平新时代中国特色社会主义思想指引下，中国将残疾人事业纳入“五位一体”总体布局和“四个全面”战略布局，采取切实有效措施促进残疾人体育蓬勃发展。残疾人体育运动水平不断提高，残疾人运动员自强不息、顽强拼搏、为国争光、激励社会，残疾人体育事业取得历史性成就，彰显了中国推动残疾人事业发展的制度优势，展现了中国尊重和保障残疾人权益的显著成就。
　　随着中国残疾人体育走向世界，中国在国际残疾人体育事务中发挥着越来越重要的作用。从成功举办北京远南运动会、广州亚残运会，到圆满举办上海特奥会、高水平举办北京残奥会、全力筹办北京2022年冬残奥会……开放的中国积极承担国际义务，全面参与国际残疾人体育事务，有力促进了中国残疾人事业发展，为国际残疾人体育运动发展作出了突出贡献。3月4日北京2022年冬残奥会开幕，全世界的目光再次聚焦残疾人体育健儿，中国残疾人体育迎来新的发展机遇，必将推动国际残疾人体育运动“一起向未来”。
　　残疾人体育重在参与，这是残疾人的一项重要权利，是人权保障的重要内容。中国残疾人体育事业蓬勃发展，不仅体现出残疾人的体育精神与实力，更体现出中国式的人权与国家发展的成绩。中国坚持以人民为中心，将人民幸福生活作为最大的人权，促进人权事业全面发展，切实保障包括残疾人在内的特定群体的各项权益。中国残疾人体育事业发展，是中国人权事业发展进步的生动写照，弘扬了全人类共同价值，促进了各国人民的交往、了解和友谊，为构建公平公正合理包容的全球人权治理秩序、维护世界和平发展贡献了中国智慧。
　　习近平总书记指出：“让广大残疾人安居乐业、衣食无忧，过上幸福美好的生活，是我们党全心全意为人民服务宗旨的重要体现，是我国社会主义制度的必然要求。”关心残疾人，是社会文明的重要标志。在以习近平同志为核心的党中央坚强领导下，在全面建设社会主义现代化国家新征程中，中国共产党和中国政府坚持以人民为中心的发展思想，坚持弱有所扶，保障残疾人平等权利，增进残疾人民生福祉，提高残疾人自我发展能力，切实尊重和保障包括残疾人参与体育运动的权利在内的各项权益，推动残疾人事业向现代化迈进，不断满足广大残疾人对美好生活的向往。
