
在高质量发展中促进共同富裕（奋进强国路·总书记这样引领中国式现代化）

　　我国现代化是全体人民共同富裕的现代化。共同富裕是中国特色社会主义的本质要求，我国现代化坚持以人民为中心的发展思想，自觉主动解决地区差距、城乡差距、收入分配差距，促进社会公平正义，逐步实现全体人民共同富裕，坚决防止两极分化。
　　——习近平  
 
　　治国之道，富民为始。
　　我们党始终坚定人民立场，强调消除贫困、改善民生、实现共同富裕是社会主义的本质要求，是我们党坚持全心全意为人民服务根本宗旨的重要体现，是党和政府的重大责任。
　　党的十八大以来，以习近平同志为核心的党中央把握发展阶段新变化，把逐步实现全体人民共同富裕摆在更加重要的位置上，推动区域协调发展，采取有力措施保障和改善民生，打赢脱贫攻坚战，全面建成小康社会，为促进共同富裕创造了良好条件。现在，已经到了扎实推动共同富裕的历史阶段。
　　习近平总书记强调：“新的征程上，我们必须紧紧依靠人民创造历史，坚持全心全意为人民服务的根本宗旨，站稳人民立场，贯彻党的群众路线，尊重人民首创精神，践行以人民为中心的发展思想，发展全过程人民民主，维护社会公平正义，着力解决发展不平衡不充分问题和人民群众急难愁盼问题，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展！”
　　“在全面建设社会主义现代化国家新征程中，我们必须把促进全体人民共同富裕摆在更加重要的位置”
　　“总书记，您平时这么忙，还来看我们，真的感谢您。”
　　“我忙就是忙这些事，‘国之大者’就是人民的幸福生活。”
　　这是2021年4月25日，习近平总书记在广西桂林市全州县才湾镇毛竹山村考察时，与村民王德利的一段对话。
　　“总书记和我们一家在客厅聊家常，问得很细，对乡亲们的生活十分牵挂。”回忆起习近平总书记来家里做客的情景，王德利记忆犹新。
　　习近平总书记指出：“现在从整个国家来讲，实现了全面小康，接下来要走推进共同富裕、建设现代化的道路。在这条道路上，农村就是要推进乡村振兴，方方面面都还要芝麻开花节节高。”
　　离开村子时，乡亲们高声向习近平总书记问好。总书记深情地说，全面推进乡村振兴的深度、广度、难度都不亚于脱贫攻坚，决不能有任何喘口气、歇歇脚的想法，要在新起点上接续奋斗，推动全体人民共同富裕取得更为明显的实质性进展。
　　消除贫困、改善民生、实现共同富裕是社会主义的本质要求，是我们党的重要使命和矢志不渝的奋斗目标。
　　新中国成立初期，毛泽东同志指出：“现在我们实行这么一种制度，这么一种计划，是可以一年一年走向更富更强的，一年一年可以看到更富更强些。而这个富，是共同的富，这个强，是共同的强，大家都有份。”
　　改革开放后，邓小平同志指出：“社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。”“一个公有制占主体，一个共同富裕，这是我们所必须坚持的社会主义的根本原则。”
　　中国特色社会主义进入新时代，习近平总书记强调：“我们追求的发展是造福人民的发展，我们追求的富裕是全体人民共同富裕。”“在全面建设社会主义现代化国家新征程中，我们必须把促进全体人民共同富裕摆在更加重要的位置，脚踏实地、久久为功，向着这个目标更加积极有为地进行努力，促进人的全面发展和社会全面进步，让广大人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。”
　　“总书记指出：‘时代是出卷人，我们是答卷人，人民是阅卷人。’一代代中国共产党人践行初心使命，接续奋斗，把追求共同富裕贯穿于中国式现代化新道路形成和拓展的历史过程中。”全国政协委员、中央党校（国家行政学院）马克思主义学院院长张占斌表示，时代不断演进，出卷的内涵也不断丰富；人民美好生活需要不断提高，对我们答卷的要求也在不断提升。
　　2020年5月23日，习近平总书记在看望参加全国政协十三届三次会议的经济界委员时，深情回忆起在陕北插队时与乡亲们的一段对话。
　　“我那时饿着肚子问周围的老百姓，你们觉得什么样的日子算幸福生活？他们讲了几个心愿。”
　　委员们纷纷停下笔，专注倾听。
　　“第一个目标是希望不再要饭，能吃饱肚子。别管吃什么，半年糠菜半年粮也好。再进一步，当地的土话叫吃‘净颗子’，就是能吃上纯高粱米、玉米面。第三个目标，他们认为那就高不可攀了，‘想吃细粮就吃细粮，还能经常吃肉’，说是‘下辈子的愿望’。”
　　笑声里，很多委员思绪万千。
　　习近平总书记接着说：“这些我们都一一实现了。我当时和乡亲们说，你们再努力想想呢，将来还想到什么境界。他们说，那就将来干活挑着金扁担！”
　　会场又是一阵笑声。
　　“我想这个目标也在实现中。‘金扁担’，我把它理解为农业现代化。”习近平总书记指出，新形势下要着力解决农业发展中存在的深层次矛盾和问题，重点从农产品结构、抗风险能力、农业现代化水平上发力。
　　2019年3月8日，习近平总书记参加十三届全国人大二次会议河南代表团审议。全国人大代表、河南濮阳县庆祖镇西辛庄村党支部书记李连成把乡亲们的梦想告诉总书记。
　　“让孩子就近上个好学校，找一个好的医院看病，就地就业、不外出打工……”李连成一口气说出了乡亲们的8个梦想。
　　“讲得很生动！”习近平总书记对李连成说，“我经常到一些贫困地区去，到农村去，我总有一句话，想知道你们还需要些什么？你今天讲的这些，恰恰是广大农民对幸福生活追求的要求，一些已经做成了，一些还在做的过程中，一些是下一步准备要做。”
　　岁月流转，初心如磐。中国共产党始终践行为中国人民谋幸福、为中华民族谋复兴的初心使命。我们党的百年奋斗史就是为人民谋幸福的历史。
　　习近平总书记强调：“适应我国社会主要矛盾的变化，更好满足人民日益增长的美好生活需要，必须把促进全体人民共同富裕作为为人民谋幸福的着力点，不断夯实党长期执政基础。”
　　江山就是人民，人民就是江山。中国共产党打江山、守江山，守的是人民的心，为的是让人民过上好日子。
　　“经过接续努力，我们已经全面建成小康社会。总书记指出，‘让大家过上更好生活，我们不能满足于眼前的成绩，还有很长的路要走。’”全国政协委员、南开大学金融学院常务副院长范小云表示，“扎实推动共同富裕，是新时代的历史使命，也是当前和今后一个时期的重要任务。”
　　走过千山万水，仍需跋山涉水。习近平总书记指出，解决发展不平衡不充分问题、缩小城乡区域发展差距、实现人的全面发展和全体人民共同富裕，仍然任重道远。
　　“我国必须坚决防止两极分化，促进共同富裕，实现社会和谐安定”
　　宁夏永宁县闽宁镇，因电视剧《山海情》的热播而家喻户晓，闽宁镇的故事是我国东西部协作和定点帮扶的一个生动缩影。
　　1997年，时任福建省委副书记的习近平同志来宁夏扶贫，推动实施了一项重大工程“吊庄移民”——让生活在“一方水土养活不了一方人”的西海固群众，搬迁到贺兰山脚下的黄河灌区，并将移民村庄命名为“闽宁村”。习近平同志指出，我们改革开放，不搞平均主义。我们是社会主义国家，东部沿海地区先发展起来了，不能不管其他地方，要共同富裕。
　　昔日“天上不飞雀，地上不长草，风吹沙砾满地跑”的闽宁村，而今成了6.6万人的闽宁镇。干沙滩成了金沙滩，闽宁镇农村居民人均可支配收入由1997年的不足500元增加到2021年的16098元。
　　2016年7月19日，习近平总书记在闽宁镇考察时指出：“闽宁合作探索出了一条康庄大道，这个宝贵经验可以向全国推广，做一个示范，实现共同富裕。”
　　实现共同富裕不仅是经济问题，而且是关系党的执政基础的重大政治问题。习近平总书记指出：“我们决不能允许贫富差距越来越大、穷者愈穷富者愈富，决不能在富的人和穷的人之间出现一道不可逾越的鸿沟。”
　　浙江富裕程度较高、发展均衡性较好。2021年，浙江城、乡居民收入分别连续21年和37年居全国各省区第一位；城乡收入倍差为1.94，连续第九年呈缩小态势。
　　浙江丽水市，“九山半水半分田”，是典型的山区市。
　　“受区位和地形条件的制约，丽水市综合实力相对不足、资源要素比较短缺，但发展的空间和潜力很大。”全国人大代表、丽水市纪委副书记钟海燕表示，新征程上，丽水市聚焦加快发展和富民增收，在自觉主动解决地区、城乡、收入分配差距等方面下功夫，努力打造共同富裕美好社会的山区样板。
　　“例如，丽水大力支持松阳茶叶等传统产业发展，通过精工化制作、品牌化宣介、数字化营销，不断增加农民收入，缩小城乡差距。”钟海燕介绍，松阳县把电子商务作为产业富民的重要抓手，走出了“电商赋能茶产业”的特色路子，培育了1400家茶叶网店，带动就业7000多人。
　　在浙江，这样的故事每天都在发生。在探索解决发展不平衡不充分问题方面，浙江取得了明显成效，具备开展共同富裕示范区建设的基础和优势。
　　2021年6月，《中共中央国务院关于支持浙江高质量发展建设共同富裕示范区的意见》公布。一个人口数量堪比欧洲大国的省份，正在积极打造共同富裕的样板。
　　现阶段，城乡差距大最直观的是基础设施和公共服务差距大。习近平总书记强调：“农业农村优先发展，要体现在公共资源配置上。要把公共基础设施建设的重点放在农村，推进城乡基础设施共建共享、互联互通，推动农村基础设施建设提挡升级，特别是加快道路、农田水利、水利设施建设，完善管护运行机制。”
　　2019年3月8日，习近平总书记在参加十三届全国人大二次会议河南代表团审议时指出，逐步建立全域覆盖、普惠共享、城乡一体的基础设施服务网络，重点抓好农村交通运输、农田水利、农村饮水、乡村物流、宽带网络等基础设施建设。
　　发展是解决我国一切问题的基础和关键。习近平总书记指出：“共同富裕是社会主义的本质要求，是中国式现代化的重要特征，要坚持以人民为中心的发展思想，在高质量发展中促进共同富裕”。
　　“实现共同富裕，首先要不断把‘蛋糕’做大，为分配提供更充足的物质基础；同时，又要把不断做大的‘蛋糕’分好，更好地激发全社会的积极性、创造性。就是说，分好‘蛋糕’能够为做大‘蛋糕’提供更广阔的市场和更强劲的动力。”全国政协经济委员会副主任刘世锦表示，“要理顺要素、生产和分配的关系，推动做大‘蛋糕’和分好‘蛋糕’进入正向循环。”
　　当前，全球收入不平等问题突出，一些国家贫富分化，中产阶层塌陷，导致社会撕裂、政治极化、民粹主义泛滥。
　　习近平总书记强调：“我国必须坚决防止两极分化，促进共同富裕，实现社会和谐安定。”
　　“推动共同富裕是一项具有长期性、艰巨性、复杂性的系统工程，需要政府、社会、企业和个人共同参与、共同努力。”范小云表示，企业是拉动发展的引擎，创造税收的主体，扩大就业的关键，在推动共同富裕过程中发挥着十分重要的作用。
　　“企业首先要踏踏实实经营，不断发展壮大，多创造就业岗位，为实现共同富裕奠定坚实物质基础。”全国人大代表、安踏集团董事局主席兼首席执行官丁世忠表示，企业还应积极承担社会责任，参与各类社会公益事业，为促进共同富裕作出应有贡献。
　　“治天下也，必先公，公则天下平矣。”习近平总书记强调：“要统筹考虑需要和可能，按照经济社会发展规律循序渐进，自觉主动解决地区差距、城乡差距、收入差距等问题，不断增强人民群众获得感、幸福感、安全感。”
　　“促进全体人民共同富裕是一项长期任务，也是一项现实任务，必须摆在更加重要的位置，脚踏实地，久久为功，向着这个目标作出更加积极有为的努力”
　　青海海东市互助土族自治县班彦村，曾经因为行路难、吃水难、上学难、就医难、务工难而远近闻名。
　　2016年8月23日，习近平总书记冒雨来到建设中的班彦新村，同大家一同谋划易地搬迁后如何脱贫奔小康。
　　在土族村民吕有金家，习近平总书记同一家人围坐一起，看反映乡亲们一直居住的旧村状况的视频。
　　得知去旧村有7公里陡峭崎岖的山路，村民祖祖辈辈居住在出入不便、严重缺水的地带，习近平总书记对一家人说，党和政府就是要特别关心你们这样的困难群众，通过移民搬迁让你们过上好日子。
　　习近平总书记指出，新村建设要同发展生产和促进就业结合起来，大家生活安顿下来，各项脱贫措施要跟上，把生产搞上去。
　　2021年3月7日，习近平总书记参加十三届全国人大四次会议青海代表团审议。习近平总书记指出：“要始终把最广大人民根本利益放在心上，坚定不移增进民生福祉，把高质量发展同满足人民美好生活需要紧密结合起来，推动坚持生态优先、推动高质量发展、创造高品质生活有机结合、相得益彰。”
　　高质量发展、高品质生活，一个事关国计，一个连着民生，共同指向人民日益增长的美好生活需要。
　　一百年来，中国共产党人始终坚守初心使命，带领亿万人民经千难而百折不挠、历万险而矢志不渝，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹。
　　“我们推动经济社会发展，归根结底是要实现全体人民共同富裕。”习近平总书记强调：“共同富裕是一个长远目标，需要一个过程，不可能一蹴而就，对其长期性、艰巨性、复杂性要有充分估计，办好这件事，等不得，也急不得。”
　　福建宁德市寿宁县下党乡位于闽东大山深处，直至上世纪80年代末，全乡没有一条公路，素有“车岭车上天，九岭爬九年”的说法。习近平同志在福建工作期间，曾三进下党调研指导扶贫工作。
　　经过几十年的不懈奋斗，下党乡天堑变通途、旧貌换新颜。通过开展美丽乡村建设、加强传统村落保护、发展乡村旅游等，下党乡2021年旅游综合收入达5200万元。
　　“这样的历史巨变，生动印证了弱鸟先飞、滴水穿石的道理。”全国人大代表、宁德市福安市坂中畲族乡后门坪村党支部书记雷金玉表示，“推动共同富裕，必须坚持循序渐进，就像总书记指出的那样，‘要有耐心，实打实地一件事一件事办好，提高实效’，不能想着一口吃成个大胖子。”
　　促进共同富裕，最艰巨最繁重的任务仍然在农村。习近平总书记强调：“要全面推进乡村振兴，加快农业产业化，盘活农村资产，增加农民财产性收入，使更多农村居民勤劳致富。”
　　2021年2月3日，习近平总书记来到贵州毕节市黔西县新仁苗族乡化屋村考察调研。化屋村曾经是深度贫困村，近年来通过发展特色种植养殖和旅游业，实现了贫困人口清零。
　　“总书记来到我们家，仔细察看生活居住环境，详细询问家里有多少地、在哪里打工、收入多少等问题。”回忆起当时的情景，苗族村民赵玉学脸上洋溢着幸福的笑容。
　　在村文化广场上，习近平总书记强调：“实现小康不是终点，而是新的起点。我们还要巩固脱贫成果，接续推进乡村振兴，按照既定的目标踏踏实实走下去，把产业发展好，把乡村建设得更好，创造更加多彩多姿的生活。”
　　温暖朴实的话语直抵人心，饱含着人民领袖深厚真挚的人民情怀，彰显着百年大党对初心使命的执着追求。
　　2020年5月23日，习近平总书记看望参加全国政协十三届三次会议的经济界委员。有委员反映，当前民营企业特别是中小企业面临着“三难”——产销难、投资难、兑现难。
　　听到这三个“难”字，习近平总书记感触良多：“今天的民营企业生长在中国希望的田野上，但一开始面临的却是一片荒芜。他们在夹缝中求生存，筚路蓝缕闯出一条路来，这个过程何其艰难。发展到今天的规模、作出今天的贡献，非常了不起。”
　　习近平总书记指出：“民营企业进一步发展仍然会在‘难’中进行。在哲学意义上，‘难’是在任何领域前进道路上永恒的命题。当前，面对世界百年未有之大变局，在实现‘两个一百年’奋斗目标征程中，‘难’在方方面面都存在。只有不断探索、不断奋斗，才能不断克服前进中的困难，走上新的发展道路。”
　　志不求易者成，事不避难者进。习近平总书记指出：“促进全体人民共同富裕是一项长期任务，也是一项现实任务，必须摆在更加重要的位置，脚踏实地，久久为功，向着这个目标作出更加积极有为的努力。”
　　“幸福生活都是奋斗出来的，共同富裕要靠勤劳智慧来创造”
　　“我特别喜欢您新年贺词里的一句话，‘幸福都是奋斗出来的’，这句话说到了我心坎上。”
　　2018年3月7日，习近平总书记参加十三届全国人大一次会议广东代表团审议。全国人大代表、曾经的“外来妹”米雪梅同总书记的交流令人印象深刻。
　　米雪梅老家在甘肃，20多年前来广东中山市打拼，做过保安、跟单员、工艺技术师、现场品质主管等不同岗位的工作。如今，她已是中山一家公司客服部的负责人。
　　“你的经历就像你的名字，‘梅花香自苦寒来’。”听了米雪梅的发言，习近平总书记赞许地说。
　　“总书记亲切的话语，非常接地气，一直激励着我和身边人。”回忆起当时的场景，米雪梅激动不已，“个人的发展与国家的发展息息相关，促进共同富裕，需要我们将自己的奋斗和梦想融入到国家发展大局中去。”
　　很多人选择“孔雀东南飞”，到东部沿海地区追逐梦想，也有不少人选择扎根广袤的西部地区，带动当地百姓发展致富。
　　全国人大代表、新疆喀什地区疏附县乌帕尔镇党委副书记崔久秀是一名来自山东日照的“90后”。2014年大学毕业后，她凭着“到祖国最需要的地方去”的一腔热血，到新疆喀什地区支边。
　　在和当地少数民族群众的朝夕相处中，崔久秀克服了种种困难，学会了说当地语言、跳当地舞蹈、做当地美食。
　　“船的力量在帆上，人的力量在心上。”工作中，崔久秀始终带着感情和责任，把各族群众的“急难愁盼”问题放在心上，还帮助辖区妇女创办服装加工合作社，以此实现增收致富。
　　“每一代人有每一代人的长征路，每一代人都要走好自己的长征路。”习近平总书记的这句话，时刻激励着崔久秀，她说：“这个伟大的新时代，需要我们作出选择、作出奉献，以奋斗姿态走好属于我们这代人的长征路。”
　　艰难方显勇毅，磨砺始得玉成。习近平总书记指出：“幸福生活都是奋斗出来的，共同富裕要靠勤劳智慧来创造。”
　　湖北鹤峰县地处鄂西南，交通、饮水、农村电网等基础设施薄弱，曾是国家级贫困县，也是湖北省最后一个通高速的县。
　　2020年5月24日，习近平总书记参加十三届全国人大三次会议湖北代表团审议。全国人大代表、鹤峰县金泰牧家庭农场主宋庆礼在发言中提到了当地富硒产业发展的情况。
　　习近平总书记勉励道：“上个月我刚去过陕西，安康那一带也是富硒地带，你们这里也是富硒地带，要利用好这一宝贵资源，把它转化为富硒产业。”
　　近年来，在精准扶贫政策支持下，鹤峰不仅逐渐补齐农村基础设施短板，茶叶、蔬菜等富硒特色产业也稳步发展起来。
　　“以前老百姓靠天吃饭，现在发展特色种养，增收又致富；以前‘看见的山走半天’，现在村村通车很方便。”宋庆礼说，“幸福都是奋斗出来的，我们将牢记总书记嘱托，努力把产业做大做强，共同推动乡村振兴，促进共同富裕。”
　　大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。“实现全体人民共同富裕的宏伟目标，我们要踔厉奋发、笃行不怠。躺平不可取，躺赢不可能，奋斗正当时。”张占斌表示，要防止社会阶层固化，畅通向上流动通道，为人们勤奋致富创造更加良好的制度环境，让大家的日子越来越有盼头、生活越来越有奔头。
　　征途漫漫，惟有奋斗。
　　过去一百年，中国共产党向人民、向历史交出了一份优异的答卷。现在，党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。
　　对百年奋斗历史最好的致敬，是书写新的奋斗历史。
　　今年春节前夕，习近平总书记赴山西看望慰问基层干部群众。在汾西县僧念镇段村考察时，总书记指出：“共产党就是给人民办事的，就是要让人民的生活一天天好起来，一年比一年过得好。”
　　展望未来，习近平总书记强调：“我们就是要不忘初心、牢记使命，一代接着一代干，到中华人民共和国成立100周年时，中国、中华民族就会更加坚强昂扬地屹立于世界东方，就会为全人类作出更大的贡献。”
　　坚定自信的话音，久久回荡在山村上空，回响在神州大地！
　　（本报记者武少民、方敏、颜珂、钟自炜、马跃峰、范昊天、洪秋婷、邓建胜、李纵、王明峰、汪志球、刘峰、贾丰丰、阿尔达克参与采写）
