
南方电网　持续提升“获得电力”服务水平

　　近年来，南方电网广东电网公司积极深化“放管服”改革，优化营商环境，不断加强“三零”“三省”服务，推广优化用电营商环境“四办”（主动办、线上办、联席办、一次办）举措，持续提升“获得电力”水平，助力广东经济高质量发展。　　优化审批流程 办电更省时　　南方电网广东电网公司以客户为中心，多措并举提升用户办电体验。将原来高、低压报装各5个环节分别压减为3个、2个环节。推动各地市政府出台电力外线工程并联审批时限不超5个工作日、低压电力外线工程免审批政策。同时，全面监控业扩全流程各环节办理时限，实行配套电网接入工程“项目经理+客户经理”双经理负责制。2021年，南方电网广东电网公司低压非居民用户报装平均3.2个工作日，高压单电源和双电源报装（不含外线工程施工环节）平均时间分别为7.2和8.0个工作日。　　作为国家高新技术企业，位于广州市黄埔区的广州迈普再生医学科技股份有限公司致力于高性能植入医疗器械领域，该公司总部基地计划今年6月正式投入使用。在项目建设之初，迈普公司向南方电网广东广州黄埔供电局提交了容量为8000千伏安报装申请，仅用时20个工作日就成功送电，从报装到送电的时间较平均用时节省6成。这得益于南方电网广东广州供电局创新推出的广州“四办”服务举措，依托黄埔区“电水气热网”联合服务平台和广州供电局绿色用能主动服务平台，广州供电局在项目立项用地许可阶段就提前介入，通过高压电力外线工程“免审批”备案机制，加快了工程审批和实施速度。　　推进数字电网建设 办电更省心　　近年来，南方电网公司正加速推进数字电网建设。目前在广东已实现全业务进驻政务服务网、粤省事、粤商通三大政务平台，形成“网、掌、微、支、政”一体的互联网服务渠道体系，互联网渠道业务占比达99%以上。通过政企联动、证照共享，居民可以“刷脸办电”，企业可以“一证办电”。各地市实现办电渠道与工程建设项目审批平台技术对接，用户办理不动产登记的同时可申请用电过户。此外，南方电网公司着力构建现代供电服务体系，依托“南网在线”平台，为广东用户提供“基础+增值”服务，用户可以个性化定制配电设施运维、临电租赁等22项增值服务产品。　　今年春节过后，南方电网广东佛山顺德供电局业务办理“提档加速”。2月16日，佛山顺德大良街道锦岩路的一家商铺业主在南方电网微信公众号上为自营商铺申请新装用电，报装容量为28千瓦。2月17日，供电客服经理主动上门开展现场勘查服务，确认现场符合装表送电条件且无需外线工程后，立即通知施工人员开展施工，用户足不出户就完成接火送电。　　业扩投资界面延伸 办电更省钱　　广东电网公司严格执行业扩投资界面延伸标准，全面推行粤港澳大湾区地市报装容量200千瓦及以下、其他地区报装容量160千瓦及以下小微企业用电报装“零投资”，切实为用户减负。2021年，广东电网公司业扩界面延伸投资约85亿元，为约59万客户节约用电投资近180亿元。　　桂山岛是珠海市著名的旅游海岛，今年初，桂山岛一家餐厅计划扩大经营规模，向南方电网广东珠海香洲供电局提出了增容用电需求，客户经理通过现场勘查评估，建议用户申请增容到125千瓦。根据广东电网公司业扩投资界面延伸标准，餐厅报装容量在200千瓦以下，可以享受“零投资”政策。最终，该用户从申请用电到接火送电仅用时2个工作日，节省投资6千多元。　　数据来源：广东电网有限责任公司
