
好建议是用脚走出来的（会场有感）

　　前几天遇到了中国建筑西南设计研究院有限公司总工程师冯远委员。她随身携带的笔记本上，每一页都记满了调研思考。她说：“今年准备提交的几份提案，有的是多年走访资料的整理，有的凝结着众多专家同行的心血。”
　　辛勤付出换来满满收获。冯远委员说，过去几年，她提交了11份提案，关于进一步落实住宅使用说明书制度等提案得到相关部门的重视和采纳。看到自己的意见建议被有关政策吸收，反映的问题逐步得到解决，她感到十分振奋。
　　肩负人民重托，积极担当作为。和冯远委员一样，广大代表委员扎实调研、认真总结，察实情、找思路，努力以高水平履职服务高质量发展。黑龙江省穆棱市农业技术推广中心主任高春艳代表坚持每周下乡调研，近一年来走访了20多家合作社、100多家农户，开了30多次座谈会，了解美丽乡村建设情况。甘肃省农业科学院院长马忠明委员重点关注种子安全问题，每年至少1/3的时间在外调研。
　　采访中和不少代表委员交流，发现“调研”“责任”是他们口中的高频词。他们说，“只有接地气，才能发现真问题，提出有针对性的对策建议。”“提高参政议政水平，必须走向火热的生活。”“脚底板下出真知，不扑下身子、深入基层、走进群众，怎能写出好建议？”……
　　好建议是用脚走出来的。只有脚下沾满泥土，议案提案、意见建议才能接地气、冒热气，才能真实反映社会民生、表达群众意愿，让广大群众更真切地感受全过程人民民主的广度、深度与温度。我们欣喜地看到，2022年全国两会大幕开启，一份份厚实的建言材料，洋溢着浓浓的百姓情怀，枝枝叶叶总关情，字字句句见担当。
　　东风何时至，已绿湖上山。我们相信代表委员带来的高质量建议经过高质量办理，必将转化为一系列务实举措，温暖民心，凝聚共识，书写更多更精彩的春天故事。
　　版式设计：蔡华伟
