
柬埔寨三省市完成排雷工作

　　本报2月28日电  （记者赵益普）柬埔寨排雷行动中心日前发布消息称，首都金边及白马、干拉两省的地雷已经全部清除。
　　柬埔寨是世界上受地雷危害最严重的国家之一。几十年的战争遗留下了400万至600万枚地雷和其他未爆炸物，主要分布在柬埔寨与泰国的边境省份。此前，柬埔寨政府定下为期6年（2020年至2025年）的排雷计划，主要有3项具体措施，即清除地雷和未爆炸物、为地雷致残受害人纾困以及通过教育提高民众对地雷危害的认识。
　　按计划，今年柬埔寨排雷行动中心将在全国清除200平方公里的雷区。完成金边及白马、干拉两省的排雷工作后，排雷部队将前往西哈努克省、戈公省和磅湛开展排雷工作。1999年以来，中国通过举办扫雷培训班、捐资、提供探扫雷器材以及派专家现场指导等方式，多次向柬埔寨提供排雷援助。
