
生活比影片更丰富（来自现场的声音）

　　日前，脱贫攻坚题材电影《你是我的一束光》上映。这是我最新的电影作品，和我以往的作品有很大不同。它是完全靠密集采访生发灵感，展现我不熟悉的一些人与事，最终形成了能够表达我某些信念的剧本。我不仅作为编剧，还担任影片监制，全程参与了采访、撰写、拍摄、后期制作等各个环节。收获之大，超出我此前的所有电影实践。
　　让我感触最深的，是在采访过程当中接触到的人。大理、丽江、迪庆三地的乡镇和村庄里形形色色的人！我们跋山涉水去了许多村庄。电影里展现的所有人物都源于真实生活，最突出的就是女主人公彭彭的原型。
　　我们想找几个牺牲的扶贫干部的家属进行深入采访，最后找到一名女子，她是医院的护士，丈夫在扶贫前线突发心梗去世。我们去她公公婆婆家，她说，咱们出去聊吧，不要当着老人说这个事。小区的绿地公园里有好多小孩在玩耍，她的孩子——一个6岁的小男孩也在其中。我们就在水泥台子上坐下来听她讲。她打开手机，给我们看她丈夫生前留的语音和视频。有一个视频，她丈夫给她看走山路走肿的腿和脚，还说下次回家要陪她看一场电影，要不然太对不起她了。小男孩看到妈妈，高兴地跑过来。她忙说，千万不要透露，孩子还不知道爸爸去世的消息。孩子跑开之后，她忍不住哭了起来。一起采访的年轻人，还有比我年龄大的制片人，都哭了。当时，我还没有想到要以此作为故事的主体，但是回到北京酝酿作品结构的时候，发觉这个画面是最触动心灵的。于是从人物到故事，一切都顺理成章了。
　　电影要上映了，我翻开采访笔记本，这才发现，还有那么多感人的内容没来得及放进去。一部电影的容量是很有限的，而生活如此丰富多彩，为我们的艺术提供了取之不尽的源泉。如果说这部电影有什么缺陷的话，原因只能是我们对当地纯朴、火热的现实了解得还不够多，体会得还不够深，这是我们自己的能力问题。生活本身远比影片更丰富精彩。
　　《你是我的一束光》的背景和主题与脱贫攻坚有关。中国共产党领导的脱贫攻坚是一个系统性工程。一项政策发布之后，无数勤勤恳恳的工作人员奔赴到第一线去落实。如果把扶贫工作的项目列出来，能列到上百项不止，甚至包括搞室内卫生、清理厕所等等，无数平凡而琐碎的事情。这些事情看起来微不足道，却都是非常有意义的。这不就是展现人与人之间的爱和善良吗？面对人生挫折时，爱和善意永远是我们可以信赖也必须依赖的精神力量。我从那些平凡的奉献者和牺牲者身上看到了非常光明的一面。我们的社会在大家共同努力之下，充满美好希望。只要大家秉持善意，怀着战胜一切困难的勇气，就一定能够相互搀扶、相互帮助、相互激励，走向我们共同的美好未来。
　　脱贫攻坚故事本身极其动人，艺术作品也要把故事讲好、把人物塑造好。我们不想以简单的呈现、说教的方式，来表现这个题材。我希望作品有足够的艺术性和生动性，让观赏者与创作者达到真诚的共鸣。
　　（作者为全国政协常委、中国文联副主席）
