
法国就业市场持续复苏

　　法国国家统计与经济研究所发布的最新数据显示，法国2021年第四季度失业率降至7.4%，与疫情前相比下降了0.8个百分点，是2008年以来的最低水平。另据法国就业中心公布的数据，2021年法国新增65万个就业岗位，失业登记人数减少48万。
　　法国经济和财政部部长勒梅尔认为，失业率下降显示出政府在疫情防控期间采取的振兴经济政策取得积极效果。勒梅尔表示，目前除旅游业、酒店业等部分行业仍面临困难，多数行业都强劲复苏并持续创造就业机会。
　　法国劳工与社会事务部部长博尔内认为，法国就业市场持续复苏主要得益于政府采取的补贴和就业保障措施。企业在承诺不解雇、不裁员和保留工作岗位的前提下，可向政府申请补偿救助，以避免大规模裁减现象发生。政府还削减了企业的应缴增值税、应纳土地税、企业生产税，以减轻企业负担。根据法国国家统计与经济研究所的数据，截至2021年底，法国新增91万多家公司，较2020年相比增加了21.9%。“新增企业和投资为就业市场注入活力。”法国经济学家斯特凡妮·维勒斯说。
　　法国政府还实施了总投资65亿欧元的青年就业援助计划，为雇佣青年职工或学徒工的企业提供一定补贴。同时，通过“一名青年，一个解决方案”计划，为60多万年轻人提供医疗卫生、数字化等领域的职业技能培训。
　　也有专家指出，法国失业率持续下降，但仍高于欧元区国家平均水平。据统计，目前仍有至少70万人已失业1年以上，超过190万人处于“接近就业但仍未正式就业”状态。另据法国审计法院发布的预测数据，从2019年底到2022年底，法国公共债务将增加5600亿欧元，公共债务总额相当于其国内生产总值的113%。
　　2022年，随着相关补贴力度减小、就业促进措施逐渐取消，法国就业市场复苏势头可能逐渐放缓。法国政府发言人阿塔尔表示，政府将继续采取措施努力减少失业人数，尤其针对长期失业者，法国就业中心将在其900个分支机构中部署“再动员课程”，帮助他们在6个月内重返工作岗位或接受培训。
　　（本报巴黎3月2日电）
