
湖北武汉推进人工智能创新发展

　　本报武汉3月2日电  （记者范昊天）随着人工智能深入应用，越来越多中小企业和科研单位人工智能算力需求增加。依托去年5月正式投入运行的武汉人工智能计算中心，湖北持续推进人工智能创新发展。目前，湖北拥有人工智能相关企业超过200家，人工智能核心产业规模超过100亿元。
　　据介绍，武汉人工智能计算中心是具有公共服务性质的人工智能算力基础设施，目前算力总规模可达到200 PFLOPS（1PFLOPS即每秒千万亿次），可为企业、高校、科研院校等组织机构提供充沛、普惠的算力服务。
