
创造彪炳史册的人间奇迹（奋进新征程  建功新时代）

　　人勤春早。宁夏回族自治区永宁县闽宁镇原隆村温室大棚里，脱贫户冯秀清忙得不亦乐乎，“靠着好政策，我现在月收入4000多元，日子过得甜着哩！”不只是原隆村，在福建的倾情帮扶下，闽宁镇从当年地里不长草的干沙滩，成了生机勃勃的金沙滩。
　　闽宁镇，是东西部扶贫协作和对口支援的生动典范，也是脱贫攻坚带来山乡巨变的一个缩影。
　　党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政突出位置，组织开展了声势浩大的脱贫攻坚人民战争。经过全党全国各族人民持续奋斗，我们如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标。
　　放眼今日神州，一个个曾经的贫困县、贫困村里，产业兴了，环境美了，人气旺了，广大群众意气风发，向着第二个百年奋斗目标大踏步迈进。
　　8年减贫近1亿人，脱贫攻坚书写伟大传奇
　　“俺没事就会来老屋溜达溜达，跟游客们唠唠变化！”河北省阜平县龙泉关镇骆驼湾村村民顾宝青，拿出两张照片：一张是破旧低矮的老土屋，另一张是顾宝青和孩子们站在二层新楼房前的合影。
　　两张照片，浓缩了脱贫攻坚的非凡历程。
　　2012年12月，习近平总书记顶风冒雪来到阜平县，进村入户看真贫，向全党全国发出脱贫攻坚的动员令。
　　习近平总书记念兹在兹：“我最牵挂的还是困难群众”“脱贫攻坚是我心里最牵挂的一件大事”“全面建成小康社会，一个不能少”“让贫困人口和贫困地区同全国一道进入全面小康社会是我们党的庄严承诺”……饱含深情的话语，映照出人民领袖对人民的赤子之心，彰显着百年大党的使命与担当！
　　党的十八大以来，习近平总书记顶风雪、冒酷暑、踏泥泞，50多次调研扶贫工作，走遍14个集中连片特困地区。脱贫攻坚的每个重要节点和重大关头，习近平总书记都亲自挂帅、亲自出征、亲自督战，引领脱贫攻坚战一步一步走向全面胜利。
　　——这是集中力量办大事的举国行动。
　　五级书记抓扶贫，全党动员促攻坚。全国累计选派25.5万个驻村工作队、300多万名第一书记和驻村干部，同近200万名乡镇干部和数百万村干部并肩奋战，鲜红的党旗始终在脱贫攻坚主战场上高高飘扬。
　　脱贫攻坚，全国一盘棋；全面小康，决胜在合力。“北京医生”“广东专家”“浙江工程师”……一支支来自东部地区的帮扶力量，奔忙在中西部脱贫一线。专项扶贫、行业扶贫、社会扶贫互为补充的大扶贫格局，汇聚起排山倒海的攻坚力量，社会主义集中力量办大事的制度优势充分彰显。
　　——这是精准扶贫方略的伟大胜利。
　　返乡大学生直播带货，带火了村里的特产；大批游客纷至沓来，带旺了乡亲们的日子。去年湖南省花垣县十八洞村人均纯收入突破2万元，村集体经济收入达到260万元。
　　十八洞村能有今天的好日子，充分印证了精准扶贫方略的科学性。从做到“六个精准”到实施“五个一批”，从扶真贫到真脱贫，精准扶贫方略指引脱贫攻坚战不断攻坚克难，用发展的办法消除贫困根源，全国近亿贫困人口甩掉“穷帽子”。
　　山乡巨变，山河锦绣，脱贫群众获得感、幸福感、安全感不断增强
　　“久困于穷，冀以小康”，中华民族摆脱贫困过上小康生活的千年梦想，如今梦圆。
　　习近平总书记深刻指出，“脱贫攻坚取得举世瞩目的成就，靠的是党的坚强领导，靠的是中华民族自力更生、艰苦奋斗的精神品质，靠的是新中国成立以来特别是改革开放以来积累的坚实物质基础，靠的是一任接着一任干的坚守执着，靠的是全党全国各族人民的团结奋斗。”
　　——“两不愁三保障”全面实现，脱贫群众生活节节高。
　　“去年养羊收入4万多元，现在村里水、电、交通都很好，大家有事做、有收入，我们赶上了好时代。”山西省汾西县僧念镇段村脱贫户蔡文明朴实的话语道出真挚的心声。
　　脱贫群众获得感、幸福感、安全感不断增强。无论是雪域高原、戈壁沙漠，还是悬崖绝壁、大石山区，脱贫攻坚的阳光照耀到了每一个角落，无数人的命运因此而改变，无数人的梦想因此而实现，无数人的幸福因此而成就！
　　——山乡巨变、山河锦绣，脱贫地区经济社会发展大踏步赶上来。
　　傍晚时分，西藏自治区墨脱县康桑石锅加工销售合作社的门店里，巴珍正进行线上直播，“村里通了4G网络，发快递也方便，直播一次平均能卖出20多个石锅。”作为全国最后一个通公路的县，电商为墨脱发展注入新动能。
　　脱贫地区发展条件大幅改善、发展活力不断迸发。具备条件的乡镇和建制村全部通硬化路、通客车、通邮路，“快递进村”比例超八成。全国每个脱贫县形成2至3个主导产业，经济发展增速高于全国农村平均水平。
　　——脱贫群众精神风貌焕然一新，党群干群关系越来越近。
　　打开内蒙古自治区兴和县城关镇二十三号村郭玉发家的脱贫资料袋：生产经营性收入占比逐年上升，自主发展能力不断增强。如今的郭玉发，已是村里的致富带头人。
　　一个个资料袋，记录了脱贫群众用双手创造幸福生活的不懈努力。2/3以上脱贫人口主要靠外出务工和发展产业过上好日子，广大脱贫群众信心更坚、脑子更活、心气更足。
　　脱贫攻坚战中，广大党员干部用心用情为乡亲们办实事、解难题，基层组织乡村治理能力不断提升。广大脱贫群众吃水不忘挖井人，脱贫不忘共产党，党群关系、干群关系得到极大巩固和发展。
　　新起点上接续奋斗，脱贫群众生活更上一层楼
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。
　　习近平总书记指出：“脱贫攻坚取得胜利后，要全面推进乡村振兴，这是‘三农’工作重心的历史性转移。”“乡村振兴的前提是巩固脱贫攻坚成果，要持续抓紧抓好，让脱贫群众生活更上一层楼。”“要在新起点上接续奋斗，推动全体人民共同富裕取得更为明显的实质性进展。”
　　谆谆叮嘱，化成真抓实干的坚决行动。
　　——巩固成果，脱贫群众生活更上一层楼。
　　“日子更踏实了！”四川省通江县诺水河镇窑坡里村脱贫户黎太国喜笑颜开。不久前他体检发现股骨头坏死恶化，防止返贫动态监测和帮扶机制及时发现，医疗保险、低保救助让他安心看病，产业帮扶让一家人有了稳定收入。
　　中央农办副主任、国家乡村振兴局局长刘焕鑫介绍，各地健全防止返贫动态监测和帮扶机制，防贫网越织越密，对易返贫致贫群体早发现、早干预、早帮扶。中央明确设立5年过渡期，保持主要帮扶政策总体稳定。中央财政将原专项扶贫资金调整为衔接推进乡村振兴补助资金，去年规模比上年增加100亿元。多措并举巩固脱贫成果，守住了不发生规模性返贫的底线。
　　“小区设施完善，看病、上学都方便，家门口就业，顾家挣钱两不误。”谈起易地扶贫搬迁后的新生活，江西省赣州市赣县区茅店镇思源社区的陈发明满脸幸福。
　　“饭碗”多起来，公共服务优起来，干活有劲头，生活有奔头，去年全国脱贫群众人均纯收入超过1.25万元，比上年增长16.9%以上。
　　——接续奋斗，努力绘就乡村振兴壮美画卷。
　　一早，河南省济源市大峪镇三岔河村村民燕召武就开始在养殖场忙活。他用小额贷款扩大养殖规模，建了化粪池，粪污发酵而成的有机肥用来种庄稼，去年收入9万多元。
　　“绿色种养，挣得更多，还美化环境。”三岔河村第一书记程传文说，脱贫后，乡村振兴工作队带着大伙做大蔬菜制种、绿色种养产业，去年村集体经济收入达88万元。
　　生活好、环境美、文化丰，乡村振兴宏伟蓝图徐徐铺展。超八成脱贫县完成特色产业发展规划编制，中央财政去年安排110亿元投入农业产业融合发展项目，乡村富民产业日益兴旺。乡村建设行动全面启动，发展短板加快补上。公共文化体系更加健全，文明乡风劲吹广袤田野。
　　——携手并肩，朝着共同富裕稳步前行。
　　“天津组团式医疗帮扶，加快甘南补上医疗卫生短板，我们医院的病患转诊率从56%下降到了9%。”甘肃省甘南藏族自治州人民医院副院长道吉草感慨。
　　“共同富裕路上，津陇两地携手并肩，同心合力。”天津市合作交流办主任张庆恩介绍，开展“津企陇上行”活动，一批天津龙头企业在甘肃投资兴业，为当地发展注入强大动能。开展技能培训、组织劳务输入、援建帮扶车间，天津千方百计帮助甘肃脱贫劳动力稳定就业。
　　扎实推动共同富裕迈新步。14个方面高含金量政策，助力160个国家乡村振兴重点帮扶县加快发展，“万企帮万村”升级为“万企兴万村”，民营企业帮县带村奔共富。
　　成就彪炳史册，使命昭示未来。在以习近平同志为核心的党中央坚强领导下，创造了人类减贫史上伟大奇迹的亿万中国人民，必将在新征程上创造新的更大奇迹！
