
昂首奋进新征程
——十三届全国人大五次会议开幕侧记
　　3月的北京，草木萌发，生机盎然。
　　5日上午，第十三届全国人民代表大会第五次会议在北京人民大会堂开幕。
　　伴着春天的脚步，近3000名全国人大代表肩负人民重托出席大会，认真履行宪法和法律赋予的神圣职责。
　　人民大会堂万人大礼堂气氛隆重热烈，主席台帷幕正中的国徽在鲜艳的红旗映衬下熠熠生辉。
　　习近平、李克强、汪洋、王沪宁、赵乐际、韩正、王岐山和大会主席团成员在主席台就座。大会主席团常务主席、执行主席栗战书主持大会。
　　上午9时，栗战书宣布：中华人民共和国第十三届全国人民代表大会第五次会议开幕。会场全体起立，高唱国歌。
　　根据会议议程，国务院总理李克强代表国务院向大会作政府工作报告。李克强在报告中指出，过去一年是党和国家历史上具有里程碑意义的一年。以习近平同志为核心的党中央团结带领全党全国各族人民，隆重庆祝中国共产党成立一百周年，胜利召开党的十九届六中全会、制定党的第三个历史决议，如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标，开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程。
　　“这一年，国家各项重大政策掷地有声、落地见效，坚定推进更大力度的改革，持续激发市场主体活力，促进更高水平的对外开放。”提起过去一年取得的成绩，上海黄浦区委书记杲云代表心潮澎湃。
　　四川省交通运输厅厅长罗佳明代表非常关注政府工作报告中有关交通运输领域的发展任务，希望充分发挥交通建设促投资、稳增长、惠民生作用，为推进交通强国建设作出新贡献。
　　作为来自农村基层的代表，江苏靖江市新桥镇德胜中心村党委书记杨恒俊亲历了决战脱贫攻坚，他深有感触地说：“全村党员群众不等不靠，创新思路，艰苦创业，现代农业得到迅速发展，村民人均年收入大幅提高。接下来，我们要用好党和国家的好政策，巩固拓展脱贫攻坚成果，向乡村振兴迈进。”
　　政府工作报告提到要持续改善生态环境，推动绿色低碳发展，海南省人大常委会委员吴月代表表示：“生态文明建设是高质量发展的题中应有之义，要牢固树立绿水青山就是金山银山的理念，探索建立与中国特色自由贸易港相适应的生态文明制度体系，让我们生活的家园更绿更美。”
　　根据会议议程，大会审查国务院关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告及2022年国民经济和社会发展计划草案、国务院关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告及2022年中央和地方预算草案。
　　受全国人大常委会委托，全国人大常委会副委员长王晨分别作关于地方各级人民代表大会和地方各级人民政府组织法修正草案的说明、关于十四届全国人大代表名额和选举问题的决定草案的说明、关于香港特别行政区选举十四届全国人大代表的办法草案的说明、关于澳门特别行政区选举十四届全国人大代表的办法草案的说明。
　　“祖国永远是香港长治久安的坚强靠山。”香港立法会议员陈勇代表说，“真真切切感受到香港的政治环境变清朗了。这次大会将审议香港选举十四届全国人大代表的办法草案，我们对香港的未来更加充满信心！”
　　澳门工会联合总会会长何雪卿代表表示：“全国人大将审议澳门选举十四届全国人大代表的办法草案，意义重大。法治是澳门长期繁荣稳定的坚强保障，法治为横琴粤澳深度合作区建设提供了有力支撑。有国家的支持，澳门的明天一定会更加美好。”
　　昂首奋进新征程。与会代表纷纷表示，要更加紧密地团结在以习近平同志为核心的党中央周围，攻坚克难、砥砺奋进，以实际行动迎接党的二十大胜利召开，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！
