
全国人民代表大会常务委员会关于设立成渝金融法院的决定
（2022年2月28日第十三届全国人民代表大会常务委员会第三十三次会议通过）
　　为了加大金融司法保护力度，营造良好金融法治环境，维护金融安全，根据宪法和人民法院组织法，现作如下决定：
　　一、设立成渝金融法院。
　　成渝金融法院审判庭的设置，由最高人民法院根据金融案件的类型和数量决定。
　　二、成渝金融法院专门管辖以下案件：
　　（一）重庆市以及四川省属于成渝地区双城经济圈范围内的应由中级人民法院管辖的第一审金融民商事案件；
　　（二）重庆市以及四川省属于成渝地区双城经济圈范围内的应由中级人民法院管辖的以金融监管机构为被告的第一审涉金融行政案件；
　　（三）以住所地在重庆市以及四川省属于成渝地区双城经济圈范围内的金融基础设施机构为被告或者第三人，与其履行职责相关的第一审金融民商事案件和涉金融行政案件；
　　（四）重庆市以及四川省属于成渝地区双城经济圈范围内的基层人民法院第一审金融民商事案件和涉金融行政案件判决、裁定的上诉、抗诉案件以及再审案件；
　　（五）依照法律规定应由其执行的案件；
　　（六）最高人民法院确定由其管辖的其他金融案件。
　　成渝金融法院第一审判决、裁定的上诉案件，由重庆市高级人民法院审理。
　　三、成渝金融法院对重庆市人民代表大会常务委员会负责并报告工作。
　　成渝金融法院审判工作受最高人民法院和重庆市高级人民法院监督。成渝金融法院依法接受人民检察院法律监督。
　　四、成渝金融法院院长由重庆市人民代表大会常务委员会主任会议提请重庆市人民代表大会常务委员会任免。
　　成渝金融法院副院长、审判委员会委员、庭长、副庭长、审判员由成渝金融法院院长提请重庆市人民代表大会常务委员会任免。
　　五、本决定自2022年3月1日起施行。
