
推进实体商业转型融合发展（市场漫步）

　　强化技术创新、拓展网络渠道，打造数字化、智慧化、开放型现代商贸流通体系，逐步形成实体商业发展新优势
　　
　　日前发布的《“十四五”现代流通体系建设规划》提出：“推进实体商业转型融合发展。支持大型商超等连锁商业上线上云上平台，充分利用线下门店网络资源，推动线下线上竞争合作、融合发展，形成良性互促、规范有序发展格局。”这对推动商贸流通业态转型升级，扩大居民消费具有重要意义。
　　近年来，实体商业把握新一轮科技革命和产业变革的历史机遇，加强互联网、大数据、人工智能等新一代信息技术应用，规模持续扩大，业态不断创新，消费者获得越来越多的消费新体验和新选择。但同时要看到，面对新形势新要求，我国商贸流通体系现代化程度有待进一步提升，还需要不断健全流通规则和标准体系，完善交通物流基础设施，引导实体商业继续提高信息化水平，强化商贸流通业务各环节各领域数字赋能，进一步提高商业流通效率和服务水平。
　　向多元化经营、跨界经营要增长点。我国进入新发展阶段，消费者对商品品种、质量、安全以及消费体验的要求越来越高。应积极引导企业调整业态结构，支持购物中心、百货店、家居市场等企业及时调整经营结构，由传统销售场所向社交体验、家庭消费、时尚消费、文化消费中心等转变；调整和优化商品品类，满足消费者对智能、时尚、健康、绿色商品的需求；创新经营机制，加强商品设计创意和开发，发展自有品牌，增强企业核心竞争力。支持大型商超等连锁商业线下线上竞争合作、融合发展，形成良性互促、规范有序发展格局。
　　向社区化、便利化服务要发展活力。激活城市消费活力，既需要大而全的购物中心，也需要小而美的零售商业。应提供适合消费群体的多层次、个性化商品和服务。在优先配齐、配优、配强满足居民一日三餐、生活必需品、家庭生活服务等基本消费需求业态的基础上，引导企业发展满足社区居民休闲、健康、社交、娱乐等更高层次消费需求的新业态，打造一刻钟便民生活圈，推动便民生活圈商业品牌化、连锁化发展。
　　加快推进实体商业转型融合发展，创新流通组织和业态模式，是顺应居民消费升级趋势、提升实体商业服务能力的必然要求。要强化技术创新、拓展网络渠道，打造数字化、智慧化、开放型现代商贸流通体系，不断提高流通效率，升级消费体验，逐步形成实体商业发展新优势，为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局提供有力支撑。
