
公安部部署专项行动打击拐卖妇女儿童犯罪

　　本报北京3月2日电  （记者张天培）“要集中摸排一批线索，特别是对来历不明的流浪乞讨、智力障碍、精神疾病、聋哑残疾等妇女儿童要全面摸排，确保底数清、情况明。”这是记者从2日召开的全国公安机关打击拐卖妇女儿童犯罪专项行动动员部署电视电话会议获悉的。公安部决定，自3月1日起至12月31日开展打击拐卖妇女儿童犯罪专项行动，切实维护妇女儿童合法权益。
　　公安部要求，要深刻认识当前拐卖犯罪新形势新特点，将打击拐卖妇女儿童犯罪专项行动作为今年重点任务来抓，快侦快破拐卖现案，全力侦破拐卖积案，严惩一批拐卖犯罪分子，解救一批被拐妇女儿童，坚决铲除拐卖犯罪滋生土壤，建立完善预防、打击、救助、安置一体化工作机制。
　　公安部要求，要深化“百万警进千万家”活动，会同社区、街道和村组深入群众家庭，走访福利院、救助管理机构等，全面梳理排查侵害妇女儿童权益线索，重点排查疑似被拐人员，充分发挥民政、卫健、妇联等部门职能优势，在福利救助、卫生健康服务、走访慰问等工作中及时发现拐卖犯罪线索。要建立健全举报机制，广泛发动群众揭发检举涉拐线索。对疑似被拐人员和寻亲人员，要第一时间采集DNA等信息，加强信息研判，为专项行动提供有力支撑。
　　公安部有关负责人介绍，近年来，公安部会同有关部门深入推进反拐工作，有效遏制拐卖妇女儿童犯罪。拐卖犯罪的高峰期集中在上世纪八九十年代，受多重因素影响，当前滋生拐卖犯罪的土壤尚未完全铲除，还有一批积案没有侦破，拐卖犯罪形势仍然不容乐观。
　　“公安机关将充分发挥职能作用，精心组织开展专项行动，确保专项行动打出声威、打出实效，坚决维护妇女儿童合法权益。”这位负责人说。
