
广西 资源赋能壮乡奏响“奋进曲”

　　2021年，广西壮族自治区自然资源厅全面贯彻新发展理念，以“起步就要提速、开局就要争先”的奋进姿态，突出抓好促发展、保资源、惠民生，为凝心聚力建设新时代中国特色社会主义壮美广西贡献自然资源力量。　　供给赋能，服务发展主线有新成效　　充分发挥基础要素保障作用，全力支持西部陆海新通道、中国（广西）自由贸易试验区等国家战略实施。2021年，争取国家保障广西562个重大项目用地指标8.36万公顷，是2020年的2.13倍，达到历年最高。深入推进用地用矿“三级联审”，成为全国首批矿业权“四级联审联管”改革试点省份。开展系列用地保障攻坚行动，推行用地监测“一张图”系统强化服务监管，推动全区重大项目和民生项目用地用矿实现应保尽保。2021年，盘活存量土地2.41万公顷，增存挂钩任务超额完成。创新推出工业项目“标准地”改革、“三个一批”盘活存量土地工作法，进一步优化营商环境，促进土地资源高效利用。全区批准建设用地1.2万公顷，同比增长38%。实施战略性资源和优势矿产勘查储备，新增铝、锰、锡、碳酸钙等一批资源储量。持续推进“多规合一”国土空间规划编制，自治区级国土空间规划和北钦防一体化国土空间规划基本完成，为未来一个时期广西高质量发展提供了空间规划保障。　　　管理赋能，守住资源底线有新亮点　　开展并基本完成耕地后备资源潜力调查，为系统谋划耕地占补平衡、牢守耕地红线提供基础支撑。开展耕地占补平衡三年攻坚行动，新增耕地入库1.24万公顷，“旱改水”耕地提质改造承诺兑现率达100%，实现藏粮于地、旧账清零。强化全区补充耕地指标调剂和交易，落实997宗建设项目用地耕地占补，指标调剂经验做法获全国推广，长期存在的耕地占补问题得到有效解决。用硬举措保护耕地，从省级层面全面推行耕地保护田长制，实行耕地保护党政同责和网格化监管，农村乱占耕地建房等违法违规行为得到有效遏制。全力巩固广西生态优势，安排资金3.41亿元实施桂林漓江流域生态保护修复，用好土地综合整治政策筹措资金6.7亿元助推柳州螺蛳粉小镇建设，两项工作获国务院第八次大督查通报表扬。北海冯家江陆海统筹生态修复实践入选中国特色生态修复十大典型案例和全国第三批生态产品价值实现典型案例。开展44个全域土地综合整治和7个废弃矿山治理项目建设，获自然资源部批准开展交通项目沿线土地综合整治试点。　　　　政策赋能，推动民生改善有新拓展　　充分发挥自然资源政策优势，出台支持农村一二三产业融合发展用地保障、调整矿业权出让收益分成比例向市县倾斜等系列政策，利用耕地占补和增减挂钩指标交易筹措资金79.14亿元，全力支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接。深入开展“我为群众办实事”实践活动，高质量完成63项、1716件为民实事；全区102件群众反映的征地问题全部妥善解决。深化“互联网+不动产登记”，创新推进“不动产登记+税务”新模式，实现全省域一码缴费、一窗通办、全区通办、跨省通办。不动产登记惠民持续发力，先后颁发农村“房地一体”不动产权证书逾300万本；强化不动产登记历史遗留问题化解，累计发放不动产权证逾19万本，惠及群众超40万人；发放“交房即交证”不动产权证逾3.5万本，惠及群众超10万人。地质灾害“人防+技防”能力稳步提升，全区完成地质灾害治理项目95个。完成1051处专业监测设备安装使用，成功预报避险地质灾害15起。　　数据来源：广西自然资源宣传中心
