
2月制造业采购经理指数为50.2%
连续4个月稳定在50%以上
　　本报北京3月2日电  （记者杜海涛）中国物流与采购联合会、国家统计局服务业调查中心日前发布，2月份中国制造业采购经理指数（PMI）为50.2%，较上月上升0.1个百分点，连续4个月稳定在50%以上，显示经济保持稳定运行。
　　分项指数变化显示，2月份，市场需求整体回升，企业生产保持上升，多数行业增速回升，企业对后市预期较为乐观。当前值得关注的是，基础原材料价格较快上升加大了企业成本压力，小型企业继续下行，劳动力结构性供应不足问题趋升。
　　市场需求整体回升，经济内生动力增强。2月份，随着春节假期结束，各地陆续复工复产，带动相关市场需求释放，新订单指数较上月上升1.4个百分点至50.7%。高技术制造业新订单指数较上月上升2.8个百分点至54.3%。消费品行业新订单指数较上月上升3.1个百分点至53.2%。此外，外部需求稳中有升，由于机械、电子设备等出口情况较好，带动新出口订单指数较上月上升0.6个百分点至49%。
