
夯实民主基石  汇聚澎湃力量
——以习近平同志为核心的党中央推进全过程人民民主建设纪实
　　民主，全人类的共同价值，中国共产党和中国人民始终不渝坚持的重要理念。
　　人民民主是社会主义的生命，是一种全过程的民主。在全面建设社会主义现代化国家新征程上，以习近平同志为核心的党中央团结带领14亿多中国人民坚定不移走中国特色社会主义政治发展道路，推动和发展全过程人民民主，展现中国民主新气象，谱写新时代社会主义民主政治的华彩乐章。
　　高举全过程人民民主旗帜：“我们走的是一条中国特色社会主义政治发展道路，人民民主是一种全过程的民主”
　　2021年3月5日，十三届全国人大四次会议内蒙古代表团审议现场，当了几十年林业工人的全国人大代表周义哲向习近平总书记讲述着自己从“砍树人”到“看树人”的变化。
　　“你的这个身份转变，正是我们国家产业结构转变的一个缩影。”习近平总书记勉励大家坚持绿水青山就是金山银山的理念，坚定不移走生态优先、绿色发展之路。
　　这次大会上周义哲代表提出建议，推动着大兴安岭林区的真实变化：新修的防火应急道盘旋在林区山间，一条条新建光纤让越来越多的林场有了4G网络……
　　一位普通林业工人的意见和建议转化为决策、造福于百姓，生动诠释全过程人民民主的深刻涵义。
　　党的十八大以来，以习近平同志为核心的党中央深化对民主政治发展规律的认识，提出全过程人民民主的重大理念，丰富和发展了社会主义民主政治理论，为社会主义政治文明发展提供指引和遵循。
　　“总书记在这里提出全过程人民民主的重大理念，让我们深受启发。”上海市长宁区虹桥萍聚工作室党支部书记朱国萍回想起两年多前的那一天，记忆犹新。
　　2019年11月，正在上海考察的习近平总书记来到虹桥街道，同正在参加立法意见征询的社区居民代表亲切交流，首次提出“人民民主是一种全过程的民主”。
　　在庆祝中国共产党成立100周年大会上的重要讲话中，习近平总书记站在人民创造历史的高度，强调“发展全过程人民民主”，发出开辟我国社会主义民主政治建设新征程的号令。
　　2021年10月，习近平总书记出席党的历史上首次召开的中央人大工作会议并发表重要讲话，系统阐释全过程人民民主重大理念和实践，对不断发展全过程人民民主作出重大部署、提出明确要求：
　　宣示坚定不移走符合国情的民主发展之路——“我们要坚持中国特色社会主义政治发展道路，坚持和完善人民代表大会制度，加强和改进新时代人大工作，不断发展全过程人民民主”；
　　揭示我国人民民主的全过程属性——“实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一，是全链条、全方位、全覆盖的民主，是最广泛、最真实、最管用的社会主义民主”；
　　指明发展全过程人民民主的重要路径——“把人民当家作主具体地、现实地体现到党治国理政的政策措施上来，具体地、现实地体现到党和国家机关各个方面各个层级工作上来，具体地、现实地体现到实现人民对美好生活向往的工作上来”；
　　明确衡量一个国家是否民主的关键标准——“要看人民有没有投票权，更要看人民有没有广泛参与权；要看人民在选举过程中得到了什么口头许诺，更要看选举后这些承诺实现了多少……”“一个国家是不是民主，应该由这个国家的人民来评判，而不应该由外部少数人指手画脚来评判”。
　　《中共中央关于党的百年奋斗重大成就和历史经验的决议》以“十个明确”，对习近平新时代中国特色社会主义思想核心内容进行概括，“发展全过程人民民主”这一重要表述鲜明列入其中。
　　立足新的历史方位，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，习近平总书记深刻回答社会主义民主政治建设一系列重大问题，提出发展全过程人民民主一系列新思想新举措新战略，标志着我们党对民主政治发展规律的认识迈入更高境界。
　　北京友谊宾馆聚英厅，华灯璀璨，气氛热烈。
　　2021年3月6日下午，习近平总书记来到这里，看望参加全国政协十三届四次会议的医药卫生界、教育界委员，并参加联组会，听取意见和建议。
　　“没有想到能和总书记面对面交流，提出关于公立医院高质量发展的建议。”回忆起当时的情景，来自华中科技大学附属协和医院的全国政协委员胡豫仍十分激动，“总书记现场回应了我的建议并作出了指示。我提的建议很快得到回应，这让我的履职更有动力了。”
　　每年全国两会，习近平总书记都同代表委员们深入交流、共商国是。在近10年的治国理政实践中，习近平总书记这些生动画面历历在目——
　　2018年3月，在人民大会堂万人大礼堂，习近平总书记郑重宣誓：“忠于祖国、忠于人民，恪尽职守、廉洁奉公……”
　　2020年9月，在基层代表座谈会上，习近平总书记同乡村教师、农民工、快递小哥等基层代表亲切交流，认真听取意见建议，共谋“十四五”时期经济社会发展大计。
　　2021年11月，在参加北京市区和乡镇两级人大代表换届选举投票时，习近平总书记身着正装，双手稳持选票，在票箱前郑重投下一票，强调“不断发展全过程人民民主，更好保证人民当家作主”。
　　…………
　　党的十八届三中全会提出“更加注重健全民主制度、丰富民主形式”，党的十九大报告强调“扩大人民有序政治参与，保证人民依法实行民主选举、民主协商、民主决策、民主管理、民主监督”，党的十九届四中全会明确“坚持和完善人民当家作主制度体系”……
　　在习近平总书记引领下，我们党始终同人民想在一起、干在一起，推动内容更广泛、层次更丰富的全过程人民民主展现出勃勃生机。
　　全链条、全方位、全覆盖的全过程人民民主：“一个国家民主不民主，关键在于是不是真正做到了人民当家作主”
　　虎年春节前夕，北京前门草厂四条44号院内的“小院议事厅”热闹非凡。居民们围坐在一起，讨论“美丽院落”改造计划，畅想未来美好生活。
　　三年前，习近平总书记来到这里同正在议事的居民亲切交谈，明确指出：“‘居民的事居民议，居民的事居民定’，有利于增强社区居民的归属感和主人翁意识，提高社区治理和服务的精准化、精细化水平。”
　　小细节体现大民主。民事民提、民事民议、民事民决、民事民办、民事民评……“小院议事厅”正是全过程人民民主环节紧密、形式丰富、覆盖广泛的生动写照。
　　中国特色社会主义进入新时代，社会主要矛盾发生转化。如何与时俱进发展完善全过程人民民主，更好满足人民群众对民主、法治、公平、正义、安全、环境等方面日益增长的需求？
　　习近平总书记的深刻论述，指引全过程人民民主发展更加广泛、更加充分、更加健全：
　　“要在党的领导下，不断扩大人民有序政治参与，加强人权法治保障，保证人民依法享有广泛权利和自由。”
　　——全过程人民民主不仅有完整的制度程序，而且有完整的参与实践，让人民通过民主选举、民主协商等形式，积极投身管理国家和社会事务。
　　四川雅安天全县新华乡，年过百岁的老人李朝兰已经参加过十多次人大换届选举投票。
　　去年上半年起，全国县乡两级人大换届选举陆续展开。新华乡地处山区腹地，为方便年事已高、行动不便的选民有效行使选举权，乡选举委员会专门安排工作人员带着流动票箱“上门服务”。
　　“解放前，哪有我们穷人说话的份儿。共产党让我们百姓真正当家成了主人。”李朝兰老人感慨道。
　　回望1954年，第一届全国人民代表大会第一次会议通过《中华人民共和国宪法》，明确“一切权力属于人民”！
　　人民当家作主——全过程人民民主不变的初心。
　　习近平总书记强调，要保证人民依法行使选举权利，民主选举产生人大代表，保证人民的知情权、参与权、表达权、监督权落实到人大工作各方面各环节全过程，确保党和国家在决策、执行、监督落实各个环节都能听到来自人民的声音。
　　如今，在我国五级人大代表中，由10亿多选民直接选举产生的县乡两级人大代表，占到代表总数的90%以上。选举的广泛性、真实性得到充分彰显，更好保证人民当家作主。
　　“全体人民能否依法管理国家事务和社会事务、管理经济和文化事业，人民群众能否畅通表达利益要求……”习近平总书记评价一个国家政治制度是否民主、有效的重要标准，深深嵌入社会主义民主政治的全过程。
　　“十四五”规划纲要，关乎中国发展前途命运，关乎14亿多人民幸福生活。
　　为起草好“十四五”规划建议，习近平总书记多次深入地方考察调研，访农家、进企业，察民情、问良策。他强调，要开门问策、集思广益，把加强顶层设计和坚持问计于民统一起来。
　　2020年7月到9月，习近平总书记亲自主持召开7场专题座谈会，听取各领域各阶层人士意见建议。面对基层代表，他深刻指出：“好的方针政策和发展规划都应该顺应人民意愿、符合人民所思所盼，从群众中来、到群众中去。”
　　2020年8月，“十四五”规划建议编制开展“网络问计”，内蒙古达拉特旗蒲圪卜村村干部李电波提出的关于“互助性养老”的建言被吸纳进建议。
　　来自小村的声音“走进”中南海，成为全过程人民民主的生动实践。
　　党的十八大以来至2021年底，党中央召开或委托有关部门召开政党协商会议170余次，就重大问题同党外人士真诚协商、听取意见，确保决策更加科学、民主。
　　开门立法、民主立法不断推进。党的十八大以来，已有200多件次法律草案向社会征求意见，110多万人次提出了300多万条意见建议，许多重要意见得到采纳。
　　城乡社区民主管理，让百姓充分参与基层公共事务和公益事业管理；企事业单位普遍建立民主管理制度，维护职工合法权益；形式多样的社会组织蓬勃发展，成为民主管理的重要参与者……
　　全过程人民民主落实到治国理政各方面，实现经济、政治、文化、社会、生态文明等领域全覆盖，人民群众知情权、参与权、表达权、监督权得到有力保障。
　　——全过程人民民主形式不断丰富、渠道不断拓宽，展现更加蓬勃的生机。
　　新时代新征程，需要与时俱进完善和发展全过程人民民主。
　　习近平总书记强调，要扩大人民民主，健全民主制度，丰富民主形式，拓宽民主渠道，从各层次各领域扩大公民有序政治参与，发展更加广泛、更加充分、更加健全的人民民主。
　　这一明确要求，为新的奋斗征程上发展更有质量、更有活力的全过程人民民主指明方向。
　　全过程人民民主的全链条、全方位、全覆盖特性不断凸显：
　　开展政治协商、立法协商、行政协商、民主协商、社会协商、基层协商，创新座谈、论证、听证、公示、评估、咨询、网络等协商方式……
　　举行城乡社区里的村（居）民议事会、民主恳谈会、民主听证会，开设“立法直通车”、“小院议事厅”、线上“议事群”……
　　一个又一个生动而活泼的民主形式为全过程人民民主发展不断注入新的活力。
　　最广泛、最真实、最管用的全过程人民民主：“中国要飞得高、跑得快，就要汇集和激发14亿人民的磅礴力量”
　　2021年元旦假期后的首个工作日，广州、北京、上海等多地法院陆续宣判了一批适用《中华人民共和国民法典》的案件。
　　回望民法典立法之路，从汇集民意、反复修改到全国人大审议通过，民法典立法过程生动体现全过程人民民主最广泛、最真实、最管用。
　　全过程人民民主广泛而真实——
　　全国两会召开在即。全国人大代表、全国人大宪法和法律委员会委员孙宪忠，十分关注即将提请全国人代会审议的地方组织法修正草案，“这是贯彻全过程人民民主理念的有力表现”。
　　一年前，十三届全国人大四次会议完成对全国人大组织法的首次修改，“全过程民主”写入法律。
　　全国人大组织法修改过程中，党中央高度重视。习近平总书记主持召开中央政治局常委会会议，听取相关汇报。习近平总书记作出的重要指示，为做好修法工作、人大工作提供了重要指导和根本遵循。
　　真实地写入法律里，广泛地落实在国家制度中，发展全过程人民民主是推进国家治理体系和治理能力现代化的现实需要。
　　习近平总书记深刻指出，“始终代表最广大人民根本利益，保证人民当家作主，体现人民共同意志，维护人民合法权益，是我国国家制度和国家治理体系的本质属性，也是我国国家制度和国家治理体系有效运行、充满活力的根本所在。”
　　建立国务院向全国人大常委会报告国有资产管理情况制度等，完善人大监督制度和工作机制；修改政协章程，人民政协性质定位中增写“是国家治理体系的重要组成部分，是具有中国特色的制度安排”；健全城乡社区协商制度，拓宽群众参与基层治理的制度化渠道……
　　全国人大常委会法工委设立的基层立法联系点增至22个，更广泛收集群众立法意见；多地建立了“马上即办”“接诉即办”等解民忧工作体系；各地12345热线全天候服务，成为人民群众的空中纾困热线……
　　作为一种全方位、全天候、全景式的存在，全过程人民民主制度根基逐步夯实，助推国家治理体系不断完善、治理效能显著提升。
　　全过程人民民主好用管用——
　　2021年12月24日，全国政协机关，十三届全国政协第58次双周协商座谈会上气氛热烈。
　　“要促进家庭、学校、社会、网络、政府、司法保护相互融合。”
　　“要坚持早发现、早制止、早惩治，完善侵害未成年人权益犯罪预防制度。”
　　…………
　　促进未成年人权益司法保护，刻不容缓。10位政协委员和特邀代表在现场、70多位委员在全国政协委员移动履职平台实时交流互动，你一言我一语，共同为这一重要课题建言献策。
　　自2013年10月以来，130余次全国政协双周协商座谈会，让各界委员的良言良策成为解决国计民生问题的重要参考。
　　一言一策的凝聚、一点一滴的推动，绘出最大同心圆、找到最大公约数，汇成团结奋斗的强大正能量。
　　习近平总书记指出：“发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力，用制度体系保证人民当家作主。”
　　乡村振兴短板如何补？民族地区怎样实现高质量发展？十三届全国政协常委达久木甲向全国政协提交多份提案建议，得到积极回应，让基层的呼声与政策精准契合。
　　新冠肺炎疫情防控紧急关头，全国人大代表杨震迅速提出建议，应用人工智能肺部CT技术有效筛查病例，有关部门抓紧办理，为疫情防控提供支撑。
　　从治理雾霾到防治水土污染，从关注儿童“小眼镜”到应对人口老龄化，从决战脱贫攻坚到推动高质量发展……
　　全过程人民民主好用管用，推动新时代中国巨轮破浪前行。
　　积力之所举，则无不胜也；众智之所为，则无不成也。
　　习近平总书记铿锵有力的话语，激励全国上下齐心协力奋进新征程、创造新辉煌——
　　“越是接近目标，越是形势复杂，越是任务艰巨，越要发挥中国共产党领导的政治优势和中国特色社会主义的制度优势，把各方面智慧和力量凝聚起来，形成海内外中华儿女心往一处想、劲往一处使的强大合力。”
　　世界潮流，浩浩汤汤。
　　习近平总书记深刻指出：“当今世界正经历百年未有之大变局，制度竞争是综合国力竞争的重要方面，制度优势是一个国家赢得战略主动的重要优势。”
　　“我们要不断推进社会主义民主政治制度化、规范化、程序化，更好发挥中国特色社会主义政治制度的优越性，为党和国家兴旺发达、长治久安提供更加完善的制度保障。”
　　在以习近平同志为核心的党中央坚强领导下，不懈探索民主真谛、推动民主发展，中国全过程人民民主道路越走越宽广。
　　（新华社北京3月2日电  记者杨维汉、陈菲、罗沙、熊丰、白阳、刘硕，参与采写：刘懿德、梁建强、郭敬丹、吴光于、张漫子）
