
中国式民主一切为了人民（人民论坛）
——全过程人民民主的显著优势③
　　党的十八大以来，每年全国两会期间，习近平总书记都会同代表委员面对面交流：在参加十三届全国人大三次会议内蒙古代表团审议时强调，“我们追求的是经济的科学发展、是贯彻新发展理念，追求的是广大人民群众的幸福美好生活”；在看望参加全国政协十三届三次会议的经济界委员时谈道，“我们这代人有一份情结，扶一把老百姓特别是农民”；在看望参加全国政协十三届四次会议的医药卫生界、教育界委员时指出，“‘大思政课’我们要善用之”……一次次热烈深入的互动交流，一句句情真意切的暖心话语，彰显人民领袖真挚的人民情怀，体现中国式民主“一切为了人民”的价值旨归。
　　习近平总书记深刻指出：“民主不是装饰品，不是用来做摆设的，而是要用来解决人民需要解决的问题的。”中国发展全过程人民民主，既有完整的制度程序，也有完整的参与实践。全过程人民民主，涵盖经济、政治、文化、社会、生态文明等各个方面，关注国家发展大事、社会治理难事、百姓日常琐事，具有时间上的连续性、内容上的整体性、运行上的协同性、人民参与上的广泛性和持续性，使国家政治生活和社会生活各环节、各方面都体现人民意愿、听到人民声音，有效防止了选举时漫天许诺、选举后无人过问的现象。
　　人民民主为人民。人民，是全过程人民民主的出发点，也是落脚点。请看全国政协双周协商座谈会的相关议题：“加快绿色发展，保障农产品质量安全”“推进城镇污水处理提质增效”“促进未成年人权益的司法保护”；再看代表委员提出的相关意见建议：补齐农村养老短板、破解大城市住房难、为空巢老人提供更多救助保障；这是各地基层进行民主恳谈、协商议事时常见的话题：社区规划、老旧小区改造、停车位设置……中国式民主，始终把中国人民利益放在第一位，真正把发展为了人民、发展依靠人民、发展成果由人民共享落到实处，促进了人民生活质量和水平不断提高。
　　民主，起始于人民意愿充分表达，落实于人民意愿有效实现。在中国，国家各项制度都是围绕人民当家作主构建的，国家治理体系都是围绕实现人民当家作主运转的，全过程人民民主具有完整的制度程序。这些制度程序，形成了全面、广泛、有机衔接的人民当家作主制度体系，构建了多样、畅通、有序的民主渠道，有效保证了党的主张、国家意志、人民意愿相统一，有效保证了人民当家作主。人大“开门立法”，政府“开门问策”，越来越多的群众意见转化为党和政府的重大决策；老百姓通过村民、居民、业主代表大会畅所欲言，推动公共事务管理；企事业单位职工代表大会保障职工知情权、参与权、表达权、监督权，有效维护职工利益……从国家大政方针，到社会治理，再到百姓衣食住行，人民的期盼、希望和诉求，有地方说、说了有人听、听了有反馈，人民利益要求既能畅通表达，也能有效实现。
　　民心是最大的政治。评判一种民主形式好不好，实践最有说服力，人民最有发言权，归根结底要看能不能让人民过上好日子。从织就世界最大的社会保障网，到国内生产总值、人均国内生产总值分别突破110万亿元和8万元；从取得抗击新冠肺炎疫情重大战略成果，到历史性地解决绝对贫困问题……事实证明，全过程人民民主，充分彰显社会主义国家性质，充分彰显人民主体地位，使人民意志得到更好体现、人民权益得到更好保障、人民创造活力进一步激发，在中华大地展示出勃勃生机和强大生命力。中国的民主道路走得通、走得好，中国人民将沿着这条道路坚定走下去——这是我们所走过的辉煌历程的深刻启示，也是中国人民的不变信念。
