
关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告（摘要）

　　新华社北京3月5日电  受国务院委托，国家发展和改革委员会3月5日提请十三届全国人大五次会议审查《关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告》。摘要如下：
　　一、2021年国民经济和社会发展计划执行情况
　　全年主要目标任务较好完成，“十四五”实现良好开局，我国发展又取得新的重大成就。
　　——强化外防输入内防反弹，常态化疫情防控有力有序。坚持人民至上、生命至上，坚持全链条精准防控“动态清零”，保持全球疫情防控优势地位。
　　——创新和完善宏观调控，经济基本盘进一步巩固。加快构建新发展格局，加强宏观政策跨周期调节，做好保供稳价工作，加大助企纾困力度，实现了较高增长和较低通胀的优化组合，经济保持较好发展态势。
　　——推进高水平科技自立自强，产业链供应链安全稳定韧性持续提升。创新驱动发展战略深入实施，我国的全球创新指数排名提升至第12位，全产业链优势与国内外需求有效衔接。
　　——坚持扩大内需这个战略基点，国内大循环加快畅通。着力培育完整内需体系，充分激发国内需求潜力，消费和投资稳定恢复，供需循环进一步畅通。
　　——全面实施乡村振兴战略，农业农村现代化扎实推进。乡村振兴战略规划深入实施，脱贫地区发展能力不断增强，农村一二三产业融合发展取得新进展。
　　——有效推动区域协调发展和新型城镇化建设，区域经济布局调整优化。发挥比较优势、突出区域特色，着力促进城乡融合发展，深入实施区域重大战略和区域协调发展战略，地区经济运行稳中加固、稳中向好。
　　——持续深化市场化改革，市场主体信心和活力不断增强。围绕重点领域和关键环节把改革推向深入，聚焦市场主体关切，更加精准地出台改革方案，各项改革举措加快落地见效。
　　——多措并举稳定外贸外资，对外开放范围、领域和层次持续拓展。积极参与国际经济合作，对外开放水平不断提高。全年货物进出口总额达39.1万亿元，增长21.4%，实际使用外商直接投资金额1735亿美元，增长20.2%，对外非金融类直接投资额1136亿美元，增长3.2%。
　　——扎实推进生态文明建设，全面绿色转型步伐稳健。深入打好污染防治攻坚战，污染防治成果巩固拓展，做好碳达峰碳中和工作，绿色生产生活方式加快形成。
　　——着力保障改善民生，人民生活水平稳步提高。不断做好普惠性、基础性、兜底性民生建设，提高公共服务水平，社会保障网进一步织密织牢。
　　总的来看，2021年经济增长、就业、居民消费价格、国际收支等预期目标较好完成，科技创新、资源节约、环境保护、社会保障等领域指标持续改善，粮食能源生产稳步增长，全年经济社会发展主要目标任务完成情况良好。事非经过不知难。面对复杂严峻的国际国内形势，我们保持战略定力，坚定不移办好自己的事，奋力完成改革发展艰巨任务，顺利实现了全面建成小康社会的第一个百年奋斗目标，在全面建设社会主义现代化国家、向第二个百年奋斗目标进军的新征程上迈出了坚实一步。这些成绩的取得，是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全党全国各族人民勠力同心、艰苦奋斗的结果。
　　同时也要看到，当前我国发展面临的问题和挑战明显增多。从国际形势看，全球疫情仍在持续，世界经济复苏动力不足，大宗商品价格高位波动，外部环境更趋复杂严峻和不确定。从国内形势看，经济发展面临多年未见的需求收缩、供给冲击、预期转弱三重压力，局部疫情时有发生，新的经济下行压力凸显，一些领域风险可能加快暴露，保持经济平稳运行难度明显加大。
　　我们既要正视困难，也要坚定信心。尽管我国经济运行面临的困难和挑战明显增多，但经济持续恢复发展的良好态势没有改变，支撑高质量发展的生产要素条件没有改变，经济韧性强、长期向好的基本面没有改变，我国发展仍处于重要战略机遇期。在以习近平同志为核心的党中央坚强领导下，党的百年奋斗重大成就和历史经验汇聚强大精神力量，集中力量办大事的制度优势持续彰显，综合国力稳步增强和超大规模国内市场潜力形成坚强支撑，改革开放深入推进激发市场活力，区域城乡协调发展培育强大动力，特别是亿万人民有追求美好生活的强烈愿望、创业创新的巨大潜能、共克时艰的坚定意志，还积累了应对重大风险挑战的丰富经验，我们有基础、有条件、有信心、有能力保持经济平稳健康可持续发展。
　　二、2022年经济社会发展总体要求、主要目标和政策取向
　　2022年将召开中国共产党第二十次全国代表大会，是党和国家事业发展进程中十分重要的一年，做好经济工作，意义十分重大。
　　（一）总体要求。
　　做好2022年经济工作，要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，弘扬伟大建党精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改革开放，坚持创新驱动发展，推动高质量发展，坚持以供给侧结构性改革为主线，统筹疫情防控和经济社会发展，统筹发展和安全，继续做好“六稳”、“六保”工作，持续改善民生，着力稳定宏观经济大盘，保持经济运行在合理区间，保持社会大局稳定，迎接党的二十大胜利召开。
　　（二）主要预期目标。
　　2022年经济社会发展主要预期目标：
　　——国内生产总值增长5.5%左右。
　　——城镇新增就业1100万人以上，城镇调查失业率全年控制在5.5%以内。
　　——居民消费价格涨幅3%左右。
　　——居民收入增长与经济增长基本同步。
　　——进出口促稳提质，国际收支基本平衡。
　　——粮食产量保持在1.3万亿斤以上。
　　——生态环境质量持续改善，主要污染物排放量继续下降；能耗强度目标在“十四五”规划期内统筹考核，并留有适当弹性，新增可再生能源和原料用能不纳入能源消费总量控制。
　　（三）主要宏观政策取向。
　　为实现上述目标，要坚持稳字当头、稳中求进。宏观政策要稳健有效，微观政策要持续激发市场主体活力，结构政策要着力畅通国民经济循环，科技政策要扎实落地，改革开放政策要激活发展动力，区域政策要增强发展的平衡性协调性，社会政策重在兜住兜牢民生底线。各方面要围绕贯彻这些重大政策和要求，细化实化具体举措。加强多元目标统筹，做好各项政策协调衔接，进一步发挥中央和地方两个积极性，政策发力适当靠前，及时动用储备政策工具，把握好政策时度效，加强经济监测预警和政策预研储备，对苗头性趋势性问题早发现早处置，在区间调控基础上加强定向调控、精准调控、相机调控，增强前瞻性、针对性、有效性，制定风险防范预案，提高政策执行效能，推出更多有利于提振有效需求、加强供给保障、稳定市场预期的实招硬招，努力以工作的确定性对冲外部环境的不确定性，提振各方面对我国发展的信心，确保经济平稳运行。
　　积极的财政政策要提升效能，更加注重精准、可持续。2022年赤字率拟按2.8%左右安排，比2021年有所下调，既保证财政支出强度，又增强财政可持续性、为应对可能出现的更为复杂局面预留充足空间。
　　稳健的货币政策要灵活适度，保持流动性合理充裕。发挥货币政策工具的总量和结构双重功能，为实体经济提供更有力支持。
　　就业优先政策要提质加力。坚持实施就业优先战略，健全就业影响评估机制，在推动高质量发展中强化就业优先导向。大力拓宽就业渠道，注重通过稳市场主体来稳就业，增强创业带动就业作用。
　　同时，统筹高效做好煤电油气运调节。充分发挥煤电油气运保障工作部际协调机制作用，压实地方政府、部门、企业责任，坚持先立后破、民生优先，确保能源安全供应。
　　三、2022年国民经济和社会发展计划的主要任务
　　2022年，要按照党中央、国务院决策部署，突出重点、把握关键，着力做好十方面工作。
　　——加强和改善宏观调控，有效扩大国内需求。优化宏观政策组合，找准政策着力点，增强投资对优化供给结构的关键性作用，发挥消费对经济发展的基础性作用，释放内需潜力，激发国内超大规模市场优势，畅通国内大循环，为稳定宏观经济大盘提供坚实基础。
　　——深入推进重点领域和关键环节改革，着力激发发展内生动力。突出增强发展动力、加快制度建设、促进共建共享、实现安全稳定，持续深化改革攻坚。
　　——坚持高水平科技自立自强，强化科技创新支撑作用。深入实施创新驱动发展战略，依靠科技创新提升产业发展水平，培育壮大新动能。
　　——促进产业链供应链循环畅通，巩固壮大实体经济根基。坚持把发展经济着力点放在实体经济上，促进工业经济平稳运行和提质升级。
　　——坚持农业农村优先发展，落实落细乡村振兴各项举措。着力保障粮食安全，压茬推进乡村振兴战略，进一步巩固脱贫攻坚成果，持续推进农业农村现代化。
　　——扎实推动区域协调发展和新型城镇化建设，完善区域协调发展新机制。坚持实施区域重大战略、区域协调发展战略、新型城镇化战略，加快构建高质量发展的动力系统。
　　——扩大高水平开放，推动外资外贸平稳发展。建设更高水平开放型经济新体制，坚持对内开放与对外开放相结合，全面提升开放平台能级，培育国际合作竞争新优势。
　　——深入推进生态文明建设，扎实推动绿色低碳发展。建立健全绿色低碳循环发展经济体系，推动减污降碳协同增效，促进生态环境持续改善、资源利用效率不断提高。
　　——有效防范化解重点领域风险，切实维护经济安全。统筹发展和安全，不断加强风险预警、防控机制和能力建设，守住不发生系统性风险的底线。
　　——围绕切实保障和改善民生，扎实办好民生实事。正确认识和把握实现共同富裕的主要目标和实践途径，坚持尽力而为、量力而行，不断提升公共服务水平，着力解决人民群众普遍关心关注的民生问题。
