
中国代表敦促有关西方国家停止把人权作为干涉别国的政治工具

　　本报3月3日电  （记者张朋辉）中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团公使蒋端3日在联合国人权理事会第四十九届会议高级别会议答辩环节发言，驳斥美国、英国、澳大利亚等国对中国的无端指责，敦促这些国家停止把人权作为干涉别国的政治工具，停止侵犯别国人民人权。
　　蒋端表示，中国共产党自成立之日起就团结带领中国人民为争取人权、尊重人权、保障人权、发展人权而不懈奋斗。中国始终坚持以人民为中心，推动国家治理和发展成果更多更公平惠及全体人民，不让任何人掉队。中国人权事业取得的历史性成就有目共睹。
　　蒋端表示，中国实行以民族平等、民族团结等为基础的民族政策，56个民族都是中华民族大家庭的平等成员。新疆、西藏等地经济社会持续发展，各族人民过上了前所未有的幸福生活。60多年来，新疆维吾尔族人口从220万增长到约1200万。近年来已有来自100多个国家的2000多位专家、记者、外交官、宗教界人士等参访新疆，他们目睹了新疆社会安定、经济发展、人民幸福的真实情况。中方欢迎联合国人权事务高级专员巴切莱特近期访华并参访新疆，同时我们坚决反对有些国家利用此事进行政治操弄。
　　蒋端表示，香港事务纯属中国内政，不容外部势力干涉。香港国安法颁布实施和香港选举制度修改完善后，香港迎来了由乱及治的历史性转折，香港民众各项合法权利和自由在安全环境中得到更好行使。
　　蒋端指出，有关国家自身人权状况持续恶化，却一再编造散布谎言，诬蔑抹黑中国，企图破坏中国稳定、遏制中国发展，再次说明人权只不过是他们进行政治攻击的工具。这些国家种族歧视和排外主义根深蒂固，肆意侵犯难民、移民和少数族裔权利，滥施单边强制措施。美国对印第安人进行种族灭绝，印第安人口数量从1492年的500万锐减到20世纪初的25万。美国还在国外肆意杀害别国平民，犯下严重罪行。美国却将自己包装成“人权卫士”，这是何等虚伪和荒谬。
