
激情共绽放  携手向未来

　　国际残奥委会会旗、五星红旗高高飘扬，“九天之火”点燃希望，来自五洲四海的残疾人运动员怀着光荣和梦想相聚一堂……北京2022年冬残奥会开幕式3月4日晚在国家体育场隆重举行。
　　洁白的冰面幻化成闪烁星海，代表冬残奥会六大竞赛项目的运动员从雪道疾驰而下。紫色“雪花”在夜空绽放，来自各行各业的代表，共同演绎残健共融的温情时刻。在盲人掌中绘就的国际残奥委会标志手手相传，五彩斑斓的画笔描绘出灿烂的笑脸……生命绽放的动人瞬间，传递着坚毅勇敢的力量。激情盛会开启，我们将共同见证顽强拼搏、超越自我的风采，携手一起向未来！
　　版式设计：张芳曼
