
科大讯飞  赋能智慧办公  会议所听即所见

　　当你走进讯飞听见智慧会议室，开会、互动、协作等一系列流程，像操作平板电脑一样简单，科大讯飞实时语音转写翻译、一键生成会议纪要等功能在简化会议流程的同时，更降低了企业采购运营工作及人力成本，一举多得。
　　
　　为更好地辅助重大会议简报记录工作，科大讯飞专门打造了“讯飞听见智慧简报系统”产品，通过智能语音转写、声纹识别、自然语言处理等多项核心技术，实现将会议发言音频实时转写成文字，一方面辅助记录人员进行简报记录材料整理，提升会议记录工作效率，另一方面通过全程留痕的方式，形成会议内容数据资料。
　　这是科大讯飞基于数字化办公解决方案打造的智慧会议室，由会议室管理、语音转写翻译、智能音视频等多个系统有机结合，覆盖全流程多场景的标准化数字办公系统，构建数字办公协作新标准。
　　作为人工智能领军企业，科大讯飞始终致力于研究AI技术，在面向各类场景创新应用服务上，助力信息沟通交流无障碍，提升用户会议效率，赋能用户加速数字化进程。
　　2019年，科大讯飞、讯飞听见联合中国聋人协会发起“听见AI的声音”公益项目，帮助听障人士在日常工作、生活中与他人无障碍交流，更好地融入社会。该项目推行两年来已累计为听障人士提供4744万分钟的免费转写服务。
　　2016年起至今，讯飞听见已完成过万场高规格会议同传服务，连续服务多届世界人工智能大会、世界制造业大会、世界5G大会、联合国人工智能促进可持续发展会议、博鳌论坛等大型会议，中英文整体转写准确率可达98%以上（大会演讲场景下，室内安静环境，识别准确率＞98%；通用场景下，清晰native英文发音，识别准确率＞95%。以上测量数据由安徽省电子产品监督检验所测量所得），引领人工智能语音技术在行业的发展。
　　作为北京2022年冬奥会和冬残奥会官方自动语音转换与翻译独家供应商，科大讯飞为北京2022年冬奥会提供自动翻译和相关的多语种语音转换、语音识别以及语音合成等硬核技术，用技术说话，助力实现赛场内外的沟通交流无障碍。
　　为保障沟通无障碍，科大讯飞面向冬奥办公与信息发布应用场景，基于中英文语音转写及翻译核心技术，推出听见转写系统，支持现场上屏发布、媒体采访等，冬奥会期间累计为过千场会议提供服务保障。
　　此外，面向市场需求，讯飞听见网站提供语音转文字及多语种翻译为核心功能的综合性服务，累计用户超过3500万，主要为客户提供演讲、媒体采访、会议、视频字幕等场景下的录音整理和字幕制作服务，是广大用户提升工作效率和高效知识管理的重要工具。
　　“十四五”期间，科大讯飞将结合应用场景特点持续推进核心技术应用落地转化，发展“AI+办公”的新业态，继续践行让办公更高效、让生活更简单、让沟通无障碍、用人工智能建设美好世界的企业使命。
　　数据来源：科大讯飞股份有限公司
