《原来你是这样的人大代表》
履职尽责  彰显担当（融看台）

　　人民网推出《原来你是这样的人大代表》特别策划，分民生、创新、“她力量”3个篇章，通过独特视角和创意表达，展示王亚平、张伯礼、支月英等15位全国人大代表的履职故事，引导网友深入了解人大代表群体。
　　该策划以漫画、视频等多种形式深度融合。作品发布后，网友纷纷评论：“人大代表为人民”“为人大代表点赞”。截至3月4日22时，该产品第一期“民生篇”阅读量超160万。
