最高检发布意见
提升知识产权检察综合保护质效

　　本报北京3月1日电  （记者张璁）最高人民检察院3月1日发布《最高人民检察院关于全面加强新时代知识产权检察工作的意见》（以下简称《意见》），要求坚持以办案为中心，全面提升知识产权检察综合保护质效。
　　《意见》提出，加大对侵犯知识产权犯罪打击力度，聚焦人民群众反映强烈的涉农领域产品、生命健康产品、环境保护产品、地理标志产品和文化体育产品等侵权假冒行为，互联网领域侵权假冒行为以及涉新业态新领域、关键核心技术侵犯知识产权犯罪，办理一批典型案件，重拳出击，形成震慑。
　　据统计，2021年，全国检察机关共批准逮捕侵犯知识产权犯罪4590件7835人，同比分别上升16.8%和9.2%；共受理涉知识产权民事生效裁判、调解书监督案件538件，同比上升3倍。
　　鉴于商业秘密在经济发展中的地位作用日益凸显，《意见》将加强商业秘密保护单独作为一条予以强调，明确要求加大对采用盗窃、利诱、欺诈、胁迫、电子侵入或者其他不正当手段侵犯商业秘密犯罪，以及为境外的机构、组织、人员窃取、刺探、收买、非法提供商业秘密犯罪的打击力度。
