
中国体育代表团公布北京冬残奥会开幕式旗手

　　本报北京3月3日电  （记者孙龙飞）中国体育代表团3日宣布：女子运动员郭雨洁和男子运动员汪之栋，将担任北京冬残奥会开幕式中国体育代表团旗手。
　　郭雨洁是残奥越野滑雪和残奥冬季两项运动员，来自河北。她曾获得2021年芬兰欧洲杯冬季两项女子站姿组短距离第三名，在全国第十一届残运会暨第八届特奥会越野滑雪和冬季两项比赛中获得3金3银。本届冬残奥会她将参加残奥冬季两项女子站姿组6公里、10公里、12.5公里，以及残奥越野滑雪女子站姿组短距离项目的比赛。
　　山东籍运动员汪之栋来自残奥冰球项目。他作为主力队员参加了2018年残奥冰球世锦赛C组和2021年残奥冰球世锦赛B组的比赛，为国家队获得冠军做出突出贡献，多次在国内外比赛中获得最佳球员称号。
