
北京冬残奥会各项准备工作就绪

　　本报张家口3月3日电  （记者刘硕阳、李洋、孙龙飞）2日，北京冬残奥会高山滑雪滑降项目官方训练在延庆的国家高山滑雪中心“雪飞燕”继续进行。不满20岁的中国队选手张梦秋发挥出色，在女子站姿组所有选手中位列第四。“我是真赶不上她们呀！”结束训练之后，心情不错的张梦秋开起了玩笑。
　　3月4日，北京2022年冬残奥会将拉开大幕。开幕式后的第一个比赛日，本届冬残奥会的首枚金牌很有可能在残奥高山滑雪女子滑降项目中产生。各代表团的选手蓄势待发，本届冬残奥会的场馆等设施也准备就绪。国家体育馆内，在更衣室和运动员通道等多处点位，新铺设的仿冰板覆盖了此前的橡胶地板，方便运动员通行。崇礼的国家冬季两项中心，还准备了盲文阅读材料和可触摸式盲文地图，以便视障组运动员了解场馆及竞赛信息。云顶滑雪公园的单板滑雪赛场，在运动员前往赛场的流线上设置了轮椅、矫形器和假肢维修点，提供专业的维修服务。北京冬奥组委残奥会部协调联络处副处长刘杰表示，目前冬奥会、冬残奥会转换工作基本完成，各场馆、各领域工作准备就绪。
　　在北京奥林匹克公园等地，冬奥会会徽、吉祥物转换为冬残奥会会徽、吉祥物，冬奥会向冬残奥会城市景观布置转换于2月28日完成。官方特许商品零售店里，北京冬残奥会吉祥物“雪容融”在货架上“闪亮登场”。3月1日，国际残奥委会主席安德鲁·帕森斯和北京冬奥组委副主席杨树安共同为北京2022年冬残奥会壁画揭幕……北京冬残奥会即将揭幕，未来的10余天里，来自世界各地的运动员将在赛场上展现“勇气、决心、激励、平等”的残奥价值观，共同书写北京冬残奥会的美丽画卷。
