
十三届全国人大五次会议在京开幕
习近平汪洋王沪宁赵乐际韩正王岐山等在主席台就座李克强作政府工作报告  栗战书主持大会听取关于地方组织法修正草案、关于十四届全国人大代表名额和选举问题的决定草案的说明等
　　新华社北京3月5日电  第十三届全国人民代表大会第五次会议5日上午在北京人民大会堂开幕。近3000名全国人大代表肩负人民重托出席大会，认真履行宪法和法律赋予的神圣职责。
　　人民大会堂万人大礼堂气氛隆重热烈，主席台帷幕正中的国徽在鲜艳的红旗映衬下熠熠生辉。
　　大会主席团常务主席、执行主席栗战书主持大会。大会主席团常务主席、执行主席王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华、杨振武在主席台执行主席席就座。
　　习近平、李克强、汪洋、王沪宁、赵乐际、韩正、王岐山和大会主席团成员在主席台就座。
　　十三届全国人大五次会议应出席代表2951人。5日上午的会议，出席2790人，缺席161人，出席人数符合法定人数。
　　上午9时，栗战书宣布：中华人民共和国第十三届全国人民代表大会第五次会议开幕。会场全体起立，高唱国歌。
　　根据会议议程，国务院总理李克强代表国务院向大会作政府工作报告。报告共分三个部分：一、2021年工作回顾；二、2022年经济社会发展总体要求和政策取向；三、2022年政府工作任务。
　　李克强在报告中指出，过去一年是党和国家历史上具有里程碑意义的一年。以习近平同志为核心的党中央团结带领全党全国各族人民，隆重庆祝中国共产党成立一百周年，胜利召开党的十九届六中全会、制定党的第三个历史决议，如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标，开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程。一年来，面对复杂严峻的国内外形势和诸多风险挑战，全国上下共同努力，统筹疫情防控和经济社会发展，全年主要目标任务较好完成，“十四五”实现良好开局，我国发展又取得新的重大成就。
　　李克强在报告中指出，我们深入贯彻以习近平同志为核心的党中央决策部署，贯彻落实中央经济工作会议精神，完整、准确、全面贯彻新发展理念，扎实做好“六稳”、“六保”工作，注重宏观政策跨周期和逆周期调节，有效应对各种风险挑战，主要做了以下工作：一是保持宏观政策连续性针对性，推动经济运行保持在合理区间；二是优化和落实助企纾困政策，巩固经济恢复基础；三是深化改革扩大开放，持续改善营商环境；四是强化创新引领，稳定产业链供应链；五是推动城乡区域协调发展，不断优化经济布局；六是加强生态环境保护，促进可持续发展；七是着力保障和改善民生，加快发展社会事业；八是推进法治政府建设和治理创新，保持社会和谐稳定。
　　李克强在报告中指出，在肯定成绩的同时，我们也清醒看到面临的问题和挑战。要增强忧患意识，直面问题挑战，全力以赴做好工作，决不辜负人民期待。
　　李克强在报告中提出，2022年发展主要预期目标是：国内生产总值增长5.5%左右；城镇新增就业1100万人以上，城镇调查失业率全年控制在5.5%以内；居民消费价格涨幅3%左右；居民收入增长与经济增长基本同步；进出口保稳提质，国际收支基本平衡；粮食产量保持在1.3万亿斤以上；生态环境质量持续改善，主要污染物排放量继续下降；能耗强度目标在“十四五”规划期内统筹考核，并留有适当弹性，新增可再生能源和原料用能不纳入能源消费总量控制。
　　李克强在报告中指出，2022年要扎实做好各项工作：着力稳定宏观经济大盘，保持经济运行在合理区间；着力稳市场主体保就业，加大宏观政策实施力度；坚定不移深化改革，更大激发市场活力和发展内生动力；深入实施创新驱动发展战略，巩固壮大实体经济根基；坚定实施扩大内需战略，推进区域协调发展和新型城镇化；大力抓好农业生产，促进乡村全面振兴；扩大高水平对外开放，推动外贸外资平稳发展；持续改善生态环境，推动绿色低碳发展；切实保障和改善民生，加强和创新社会治理。
　　报告中，李克强还就加强政府自身建设，民族、宗教和侨务工作，国防和军队建设，香港、澳门发展和两岸关系，以及我国外交政策等作了阐述。
　　根据会议议程，大会审查国务院关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告及2022年国民经济和社会发展计划草案、国务院关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告及2022年中央和地方预算草案。
　　受全国人大常委会委托，全国人大常委会副委员长王晨分别作关于地方各级人民代表大会和地方各级人民政府组织法修正草案的说明、关于十四届全国人大代表名额和选举问题的决定草案的说明、关于香港特别行政区选举十四届全国人大代表的办法草案的说明、关于澳门特别行政区选举十四届全国人大代表的办法草案的说明。
　　关于地方各级人民代表大会和地方各级人民政府组织法修正草案的说明指出，地方组织法是关于地方人大、地方政府的组织和工作制度的基本法律，是宪法关于地方政权建设规定的立法实施，是地方各级国家权力机关、行政机关行使职权、履行职责的重要制度保障。党的十八大以来，以习近平同志为核心的党中央高度重视国家政权机关工作和建设，作出一系列重大部署、推进一系列重大工作、取得一系列重大成果。贯彻习近平法治思想、习近平总书记关于坚持和完善人民代表大会制度的重要思想，落实党中央重大决策部署和中央人大工作会议精神，有必要在认真总结实践经验基础上，对地方组织法作出修改完善。草案共48条，主要修改内容包括：充实“总则”一章内容；完善地方各级人大及其常委会的组织、职权等相关规定；完善地方各级人民政府的组织、职权等相关规定；适应监察体制改革需要增加相关内容；明确区域发展合作机制；充实铸牢中华民族共同体意识等内容并完善相关规定。
　　关于十四届全国人大代表名额和选举问题的决定草案的说明指出，根据宪法和有关法律的规定，第十三届全国人民代表大会到2023年3月任期届满，第十四届全国人民代表大会代表应于2023年1月选出。做好全国人大代表选举工作，是党和国家政治生活中的一件大事，对于巩固党长期执政基础，加强国家政权建设，发展全过程人民民主，坚持和完善人民代表大会制度，推进国家治理体系和治理能力现代化，凝聚各方面智慧和力量全面建设社会主义现代化国家，具有十分重要的意义。按照宪法、选举法的有关规定，在广泛征求各有关方面意见的基础上，全国人大常委会委员长会议拟定了十三届全国人大五次会议关于十四届全国人大代表名额和选举问题的决定草案，于2021年12月提请十三届全国人大常委会第三十二次会议进行了审议，会议决定提请十三届全国人大五次会议审议。
　　关于香港特别行政区选举十四届全国人大代表的办法草案的说明和关于澳门特别行政区选举十四届全国人大代表的办法草案的说明指出，按照选举法规定，香港特别行政区、澳门特别行政区应选全国人大代表的名额和代表产生办法，由全国人民代表大会另行规定。为此，在本届全国人大任期届满前，需制定香港、澳门选举十四届全国人大代表的办法。根据有关工作安排，全国人大常委会法工委、港澳基本法委会同中央有关部门共同研究起草了香港特别行政区、澳门特别行政区选举十四届全国人大代表的办法草案，并征询了香港特别行政区行政长官、澳门特别行政区行政长官，香港特别行政区和澳门特别行政区全国人大代表、全国政协委员的意见。
　　在主席台就座的还有：丁薛祥、刘鹤、许其亮、孙春兰、李希、李强、李鸿忠、杨洁篪、杨晓渡、张又侠、陈希、陈全国、陈敏尔、胡春华、郭声琨、黄坤明、蔡奇、尤权、魏凤和、王勇、王毅、肖捷、赵克志、周强、张军、张庆黎、刘奇葆、帕巴拉·格列朗杰、万钢、何厚铧、卢展工、马飚、陈晓光、梁振英、夏宝龙、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙，以及中央军委委员李作成、苗华、张升民等。
　　澳门特别行政区行政长官贺一诚列席会议并在主席台就座。
　　出席全国政协十三届五次会议的政协委员列席大会。
　　中央和国家机关有关部门、解放军有关单位、各人民团体有关负责人列席或旁听了大会。
　　外国驻华使节旁听了大会。
