
让社区成为居民最放心最安心的港湾（评论员观察）

　　城乡社区虽小，但全国有65万个城乡社区，其服务内容与水平关乎人民日益增长的美好生活需要，关乎人民群众获得感、幸福感、安全感
　　
　　独居老人吃喝起居无人照看怎么办？孩子放学早，家长忙于工作没法去接怎么办？维修、家政、餐饮、美容美发等需求怎么就近解决？日常生活中，不少人或多或少都面临类似难题。城乡社区虽小，但全国有65万个城乡社区，其服务内容与水平关乎人民日益增长的美好生活需要，关乎人民群众获得感、幸福感、安全感。
　　习近平总书记强调：“强化社区为民、便民、安民功能，做到居民有需求、社区有服务，让社区成为居民最放心、最安心的港湾。”党的十八大以来，从《中共中央 国务院关于加强和完善城乡社区治理的意见》提出“加快城乡社区公共服务体系建设”，到《中共中央 国务院关于加强基层治理体系和治理能力现代化建设的意见》明确“研究制定社区服务条例”，再到国务院办公厅不久前印发《“十四五”城乡社区服务体系建设规划》，对“十四五”时期城乡社区服务体系建设作出全面部署……政策红利不断释放，推动社区服务设施不断完善、服务人才队伍不断壮大、服务信息化建设不断加强，取得了有目共睹的成效。
　　与此同时，地方政府也在不断加快完善党建引领社区服务体系建设，增加服务供给，补齐服务短板，创新服务机制。上海多个街道试点“15分钟社区生活圈”，配置居民基本生活所需的各项功能和设施；云南多地开展“三社联动”，以社区为服务平台、以社会组织为服务载体、以专业社会工作为服务手段，扩大群众家门口的服务供给；2021年，北京完成了100个社区服务空间开放式示范点的建设升级改造……集众智、出新招，全国各地坚持因地制宜，全方位提升社区服务水平，让人民生活更加美好，让基层更加和谐稳定。
　　也应看到，新时代的社区，是面向全龄人口的美好生活共同体，每一个社区居民的需求都值得被重视、被满足。现有的城乡社区服务，仍有不小提升空间。比如，城市社区综合服务设施已经实现全覆盖，但农村社区这一数字仅有65.7%。这就说明我国城乡社区服务发展不平衡不充分问题仍然突出，这也是未来一段时间内需要着力的重点。让尽可能多的细分领域都有对应服务，让每一个日常难题、每一处生活烦恼都能更好得到解决，还需要我们聚焦群众期待，突出问题导向，有的放矢地提升社区服务质量。
　　更要看到，面对“十四五”时期经济社会发展新形势、人民群众新期待、基层治理新任务，城乡社区服务建设被赋予更多意义。《“十四五”城乡社区服务体系建设规划》指出，加强城乡社区服务体系建设，是立足新发展阶段，不断夯实国家治理体系和治理能力基础的重大举措，是贯彻新发展理念，不断满足人民群众对更高生活品质新期待的重要途径，是进一步扩大内需、促进就业、拉动消费，不断推动构建新发展格局的重要抓手。这就需要我们以更高的站位、更大的决心、更实的举措，奋力谱写城乡社区服务体系建设新篇章。
　　推动城乡社区服务体系建设高质量发展，势在必行、正当其时。进一步健全党建引领社区服务体系，完善政府、市场、社会多方参与格局，补足信息化基础设施和技术应用薄弱环节，提升社区工作者就业吸引力、岗位认同感、队伍稳定性，不断提升城乡社区服务质量，就一定能让人民群众操心事、烦心事、揪心事得到更好解决，把社区建设成为人民群众的幸福家园。
