借鉴吸收传统家训家风精华
培育和弘扬社会主义核心价值观（有的放矢）

　　习近平总书记指出：“家庭是社会的基本细胞，是人生的第一所学校。不论时代发生多大变化，不论生活格局发生多大变化，我们都要重视家庭建设，注重家庭、注重家教、注重家风”。中华文化历来重视家庭家教家风。传统家训家风及其蕴含的传统美德，是中华优秀传统文化的重要组成部分，在今天仍有其独特价值。借鉴吸收传统家训家风的精华，发挥其教化作用，引导善行义举，提升道德水平，可以为形成良好家教家风提供滋养，有助于培育和弘扬社会主义核心价值观。
　　梳理精华内容。传统家训家风以家庭伦理为主要内容，强调尊祖宗、孝父母、和兄弟、严夫妇、训子弟、睦宗族、厚邻里、勉读书、崇勤俭、尚廉洁等。比如，颜氏家训主张“夫风化者，自上而行于下者也，自先而施于后者也”，重视榜样作用，重视家庭道德教育的潜移默化作用。金华胡氏家训强调“为官当以家国为重，以忠孝仁义为上”等，张氏家训强调“一言一行，常思有益于人，唯恐有损于人”等，这些家训家风体现着人们认可的行为准则和价值标准。社会主义核心价值观是社会主义先进文化的精髓，是当代中国精神的集中体现，凝结着全体人民共同的价值追求。社会主义核心价值观中的一些内容，是对中华优秀传统文化和伦理观念的传承和弘扬。我们可以对历史上有代表性、有影响力的家训家风文本进行梳理和归纳，吸收其中与社会主义核心价值观相符合的思想观念、人文精神、道德规范等，发挥其促进社会主义核心价值观培育和弘扬的积极作用。
　　加强道德实践。习近平总书记指出：“核心价值观，其实就是一种德，既是个人的德，也是一种大德，就是国家的德、社会的德。”将社会主义核心价值观内化于心、外化于行，需要把正确的道德认知、自觉的道德养成、积极的道德实践紧密结合起来。一些优秀的传统家训家风之所以流传得广，与其注重通过各种仪式进行潜移默化的教化有关。中华民族自古就以礼仪之邦著称于世。礼仪既表现为制度规范，也表现为具有价值内涵的形式仪式。在特定仪式中发挥家训家风的成风化人功能，对于促进亲情、和谐人际关系也有一定助益。道德实践有助于道德养成。可以通过家庭、学校的文明教育活动让青少年在学习和生活中感知礼仪、践行道德，推动社会主义核心价值观内化为观念、外化为行动、转化为习惯。
　　实现多样传播。历史上流传下来的家训家风，大多通过书籍和人际交往等多种方式得到广泛传播。这启示我们，培育和弘扬社会主义核心价值观，可以借助多样的传播路径。近年来，以社会主义核心价值观为价值引领的电影、电视剧、微视频等越来越多，不少思想性、艺术性和观赏性俱佳的作品对于引导青少年传承文化基因、厚植家国情怀起到了重要促进作用。当今时代，网络已成为人们特别是青少年获取信息的重要渠道，互联网已成为意识形态斗争的主战场。习近平总书记指出：“谁掌握了互联网，谁就把握住了时代主动权；谁轻视互联网，谁就会被时代所抛弃”。发挥传统家训家风在培育和弘扬社会主义核心价值观中的作用，要善于利用网络平台，在网络互动中传播正能量、弘扬主流价值。我们要不断创新网络宣传方式方法，发挥教化作用，引导善行义举，让人们特别是青少年在网络空间接受社会主义核心价值观的滋养。
　　（作者为重庆工商大学教授）
