
全过程人民民主的生动实践（坚持和完善人民代表大会制度）
——走进基层立法联系点
　　基层立法联系点，是全过程人民民主的生动实践。
　　上海市长宁区虹桥街道是全国人大常委会法工委在全国设立的首批基层立法联系点之一。2019年11月2日，习近平总书记在这里同正在参加法律草案意见建议征询的社区居民代表亲切交流，明确指出：“我们走的是一条中国特色社会主义政治发展道路，人民民主是一种全过程的民主”。
　　2015年，全国人大常委会法工委在上海市长宁区虹桥街道等地设立首批4个基层立法联系点。自此，国家立法机关在法律草案的立项、起草、调研、宣传等立法全过程、各环节，都通过立法联系点听取基层群众“原汁原味”的意见建议。
　　6年多来，全国人大常委会法工委立法联系点从无到有地发展起来，从最初的4个增加到22个，涉及21个省（区、市），带动各地建成基层立法联系点4700余个。
　　通过基层立法联系点，人民群众的意见、建议直达国家立法机关，保障了国家立法直接反映和体现民情、民意、民智、民心，真正实现立法由人民参与，法律由人民制定，保证了人民当家作主。
　　——题  记  
　　
　　初春里的艳阳天格外温暖。走进上海市长宁区虹桥街道古北市民中心，目光立刻被一个陈列架吸引。
　　民法典、国歌法、行政处罚法修订草案征求意见情况（听取203人意见，被采纳6条）……
　　这里是全国人大常委会法工委虹桥基层立法联系点所在地。这个陈列架展示的，是在这个立法联系点征求过意见的法律和被采纳的意见情况。
　　每一份文本都装裱精致，触摸、翻阅时似乎可以感受到法条字句中涌动的热情和期待。
　　年过八旬的居民夏云龙站在陈列架前，取出老花镜戴上，俯身细细地看着一条条法律意见，脸上不由得流露出自豪。看到国歌法时，他脸上的笑容更加灿烂了。
　　当初对国歌法征求意见时，夏云龙老人在讨论会上提议：“公民在参加重大会议时，不仅要升国旗、奏国歌，而且还要唱国歌，更好表达对祖国的热爱。”
　　他的这一建议最终被采纳，国歌法第五条规定：“国家倡导公民和组织在适宜的场合奏唱国歌，表达爱国情感。”
　　不只是在这里，走进各地的基层立法联系点，都可以听到这样的故事。
　　“建立基层立法联系点，就是为了将听取意见的触角延伸到基层，将公众参与直接引入立法过程，拓宽社会各方有序参与立法的途径和方式。”全国人大常委会法工委办公室主任孙镇平说。
　　在各地经验基础上，全国人大常委会法工委修改完善基层立法联系点工作规则，各地出台本地工作办法，让基层立法联系点建设走向规范化制度化，为发展全过程人民民主提供扎实的制度基础。
　　立法这样的大事，也会考虑居民这些家长里短的意见
　　2021年秋日的一个午后，浙江省义乌市稠江街道锦都社区会议室里，居民对噪声污染防治法草案相关建议的讨论热火朝天。
　　“有些噪声污染，除了对人有影响，对整个环境中的动物、建筑物、生态等都有影响，建议将噪声污染防治的对象范围扩大。”
　　“我觉得应该设置自动检测设施，有针对性地治理噪声污染。”
　　…………
　　说者个个踊跃，听者频频点头，大家互相插话讨论，场面好不热闹。
　　“小区里有人在家里娱乐、运动，产生的噪声也会打扰邻居。”一位大姐说到激动处，站起身来，指着房顶比画起来，“比如我楼上的邻居，经常在家健身，‘咚咚咚’的噪声就会影响我家人休息。法律对住宅内的噪声也应设定标准。”
　　这天的座谈，每个人似乎都有说不完的话。在大会议桌的一角，立法信息联络员应宝财在本子上不停地做着记录。
　　趁着短暂的休会间隙，应宝财赶紧停下笔，揉揉写得发酸的手指。
　　休息的同时，应宝财抓紧向记者介绍情况：“每次有立法意见的征询，我们都会组织召开这样的座谈会。大家坐在一起，互相讨论、互相启发，许多原来想不到的点子就碰撞出来了。”
　　“基层立法联系点刚设立的时候，我们给社区居民发去立法意见征集表，很多人根本不理会。有人甚至说，‘立法这样的大事，我们也能参与？国家怎么会考虑我们这些家长里短的意见？’”一旁的锦都社区党支部书记陈娟芳听了，忍不住插话。
　　面对这样的情况，应宝财介绍，他想尽办法让大家看到立法意见反馈的成果。反食品浪费法、医师法、兵役法、家庭教育促进法……每次新的法律出台后，应宝财都第一时间收集由基层立法联系点反馈的立法意见被吸收的信息，向社区居民宣传。
　　说到兴奋的地方，应宝财还回想起之前地方法规征集意见时，自己出的一个“妙招”：“义乌同样是浙江省人大常委会基层立法联系点。浙江省快递业促进条例草案征集意见的时候，我就守在社区的快递收发点。有取快递的居民过来，我就问他‘你对快递服务有没有什么意见？’慢慢地，有几个人提了一些意见。后来，一位居民因为寄送的化妆品被摔坏，就提出‘禁止暴力分拣’，这个意见还被最终出台的法规采纳了。”
　　天色渐渐擦黑，锦都社区的这场座谈会接近尾声。
　　“大家提的意见可能很细小，但这些都是老百姓最真实的想法、最热切的期盼、最关心的问题。”锦都社区居民张婷婷说。
　　“基层立法联系点的独特之处和显著特点，就在于其国家立法‘直通车’的功能。大家有什么意见，不管是支持的意见、反对的意见，都可以通过基层立法联系点‘原汁原味’地反映到国家立法机关。”义乌市人大常委会主任丁政说。
　　来自一线的经验总结和专业意见，都是非常宝贵的立法资源
　　“下列事项的当事人，因经济困难没有委托代理人的，可以向法律援助机构申请法律援助：……（五）请求确认劳动关系或者支付劳动报酬。”
　　拿着一本法律援助法，陈晓肖轻读着这样一处条文，一边读，还一边用手指轻点着书页。
　　陈晓肖是浙江稠州律师事务所的律师，同时承担浙江省义乌市外来农民工法律援助工作站的法律援助工作。
　　“去年2月，全国人大常委会法工委义乌基层立法联系点就法律援助法草案向我们征集意见。作为长期从事法律援助工作的律师，我认为草案一审稿中关于因经济困难可以申请法律援助的事项范围应该适当扩大，其中该条款第五项‘请求支付劳动报酬的’，应该将确认劳动关系也纳入其中。”
　　为什么要提出这样的建议？陈晓肖讲起了自己代理的一个案件。
　　王某是义乌市的一名外来务工人员。一天，在装卸货物时，王某不慎摔倒，手臂骨折受伤。之后，用人单位给了他5000元，就再也没有管。王某想去法院起诉，要求按照工伤赔偿。可此时，他没了经济来源，加上垫付医药费，就没有能力支付诉讼的花费，于是想到申请法律援助。
　　“王某与用人单位没有签订劳动合同。如果要按工伤起诉赔偿，就要先通过仲裁或者诉讼，确认二者之间存在劳动关系。”陈晓肖介绍，“但依据当时实行的法律援助条例，此种情况的劳动关系确认并不包含在可以向法援机构申请法律援助的范围之内。”
　　陈晓肖和她的团队讨论过后，伸出了援助之手，帮助王某维权。从仲裁确认劳动关系到诉讼要求赔偿，从申请工伤认定到劳动能力鉴定，从一审、二审到再审，王某终于收到了令他满意的赔偿。
　　看着王某送来的感谢信和锦旗，陈晓肖欣慰之余，也有了更深入的思考。
　　“像义乌这样的城市，外来务工人员很多。一些人因为多种原因未能及时签订劳动合同，而发生工伤或者讨薪维权时，却需要先行确认劳动关系。”陈晓肖说，“律师个人的力量毕竟有限，如果法律援助法正式出台时，能把劳动者申请法律援助的事项扩大，就能从机制上保障这个群体的权利。”
　　于是，在基层立法联系点征集意见的时候，陈晓肖和同事就将这一意见提交了上去。
　　这些来自一线的经验总结和专业意见，都是非常宝贵的立法资源。
　　繁华的上海虹桥商务区，人流如潮，车流不息。
　　这天中午，在上海市长宁区虹桥街道华闻国际大厦一楼的党群联络服务站，一场讨论正在进行。
　　“在推动碳达峰、碳中和过程中，公司应肩负起相应的社会责任。我觉得应该在公司法中作出明确规定，增加申报碳排放、资源消耗等内容。”“是否可以通过统一的公示平台对公司法定代表人的权利限制进行公示或登记，方便后续查询和举证？”……
　　讨论热烈而又专业，大厦中有不少路过的人听了，也挤进不大的会议室，有的还忍不住提问插话。
　　“这是我们华闻国际大厦党总支组织的‘午间一小时’活动。通常大家利用午间休息的时间，在一起讨论交流工作体会和心得。”上海康明律师事务所律师、华闻国际大厦党总支书记吴新慧说，“今天‘午间一小时’的内容有些不一样，大家讨论的主题是公司法修改。”
　　原来，时下适逢全国人大常委会法工委虹桥街道基层立法联系点就公司法修改征集意见。作为立法联系点的信息员，吴新慧就利用“午间一小时”的活动时间，组织大厦内的律师、公司高管和部分员工，结合自己的专业知识和职业经验，一起讨论公司法修改草案，为修法提出建议。
　　“虹桥街道范围内企业众多，他们身居企业经营管理的第一线，可反馈的立法意见相当丰富。”虹桥街道人大工委副主任凌妍介绍，“为了将丰富资源充分利用，我们通过党群联络服务站、人大代表联络站的日常组织活动，收集整理这些鲜活、专业的意见，作为立法意见征集的重要成果。”
　　正是在这样循序渐进、润物无声的过程中，共识被更加广泛地凝聚，民主立法的实践根基被进一步夯实。
　　通过互联网，国家最高立法机关与基层群众紧紧地联结了起来
　　“通过网络，就可以直接对‘高大上’的国家立法提出意见了？”看着电脑屏幕上的一行字，房泽婧不禁轻呼了出来，语气既有些激动，又显得有些意外。
　　房泽婧是江苏省昆山第二中等专业学校的一名教师。作为土生土长的昆山人，“昆山论坛”是她经常浏览的网站。2021年9月的一天，房泽婧像往常一样，打开“昆山论坛”。登录网页后，她的目光就被置顶帖子的标题吸引住了——“家庭教育促进法草案需要你的建议！昆山网友快来建言献策”。点开帖子发现，原来是全国人大常委会法工委昆山基层立法联系点通过网络收集公众对家庭教育促进法二审稿的意见。
　　几分怀疑和犹豫之后，房泽婧又仔细看了看帖子的内容，确定自己没有看错：“既然国家让我们对法律提意见，那我就认真提几条！”她开始研究起家庭教育促进法草案的文本。
　　“身为学校的政治老师，平时的教学经历让我对这个问题有不少思考。”结合自己的工作，房泽婧发现，留守儿童的家庭教育问题亟待解决，但当时的草案对这部分缺少相关规定。
　　“有一次，班上一个学生在课堂上打闹，影响很不好。我本想好好教育他一下，对他说，从小父母就教育我们，在公共场合应该尊重别人。但没想到，还没等我说完，他却说，我父母一直在外地打工，连见面都很少，没人教过我怎么做！”房泽婧说，听了这话，她一时愣住了，不知道该怎么继续教育这位学生。
　　通过和同事们交流，房泽婧发现，这种情况在学校中普遍存在。学校中的“问题学生”，很多都是因为家庭教育缺失导致。
　　房泽婧坐到电脑前，找到之前看到的帖子，在立法建议下认真地写下了自己的建议：“对留守儿童以及其他困境儿童的家庭教育，应当予以更多的关注。建议发挥相关社会福利机构的作用，保障特殊群体家庭教育得到应有的支持、引导与帮助。”
　　就这样，通过互联网，国家最高立法机关与基层群众紧紧地联结了起来。
　　一个月后，北京，人民大会堂，十三届全国人大常委会第三十一次会议。“宪法和法律委员会经研究，建议增加规定：‘……对留守未成年人和困境未成年人家庭建档立卡，提供生活帮扶、创业就业支持等服务，为留守未成年人和困境未成年人的父母或者其他监护人实施家庭教育创造条件。’”
　　房泽婧或许不知道，她的建议体现在了全国人大宪法和法律委员会向全国人大常委会提出的关于家庭教育促进法草案审议结果的报告中，而后又被正式吸纳为家庭教育促进法的条款。
　　网上征集立法建议，这种快速、完整、及时的立法意见交流方式，很快在全国推广开来。
　　这天，全国人大常委会法工委虹桥街道基层立法联系点就反垄断法修正草案召开意见征询座谈会。
　　原本是一场普通的意见征询，可会上却出现了几位“云端”嘉宾。
　　“企业界、律师界提出的原汁原味的意见和建议，很有针对性，让人很受启发。”会场的大屏幕上，全国人大常委会法工委经济法室的相关负责人对与会代表的发言做了回应。
　　这次意见征询会是全国人大常委会法工委基层立法点首次实现“直播立法、联动立法”，以视频形式将各级声音传递到全国人大立法机关，实现各方面代表“多级互动”。
　　“网络‘直播立法’的形式，比起单向的收集、上报意见，多了互动交流的过程。群众可以当场就相关问题提出疑问，立法工作者也能及时询问、了解更详细的建议情况。”上海市发改委虹桥街道挂职干部钟李隽仁说。
　　既是全过程人民民主的实践课堂，又是生动的法治宣传课堂
　　过去几年，全国人大常委会法工委虹桥街道基层立法联系点就未成年人保护法、人口与计划生育法等多部法律草案向华东政法大学附属中学学生征集意见。此前，该校学生针对未成年人保护法修订草案提出的意见就被吸收采纳。
　　多次参与立法意见征集，华东政法大学附属中学的学生们也上了一门生动的“法治实践课”。
　　“比如最近的人口与计划生育法修正草案，为了能提好意见，学校从华东政法大学请了相关的专家来给同学们做专题讲座培训，让大家了解相关法律知识，熟悉人大立法过程。而后，学生会又多次组织座谈，大家结合自己已有知识以及生活经历，对人口与计划生育法修正草案的修改提出了不少建议。”华东政法大学附属中学学生会主席陈轶琳说，“通过几次参与立法的实践，同学们都学习到了不少法律知识，也培养起了浓厚的法律学习兴趣。”
　　一颗法治的种子在青少年心中种下，开始生根发芽，破土成长。
　　孩子们不仅仅学习法律，还通过自己的努力，在社会上宣传法律知识，努力营造学法崇法的法治氛围。
　　“不满几周岁的未成年人为无民事行为能力人，要由其法定代理人代理实施民事法律行为？”“向人民法院请求保护民事权利的诉讼时效一般为几年？”
　　学生们清脆的嗓音不断吸引着路人的注意。这天，陈轶琳和同学们来到新华街道牛桥社区办起了“民法典有奖知识问答”。在华东政法大学学生的帮助和培训下，陈轶琳和同学们一起，组成了法律援助小队，走进社区宣法、普法。
　　“希望可以带动更多人加入到尊法、学法、守法、用法的队伍中。”陈轶琳说。
　　基层立法联系点既是全过程人民民主的实践课堂，又是社会主义法治的宣传课堂。
　　“通过参与立法，我们的热情被激发出来，平时还常聚在一起讨论法律问题，有几位老年人都做了几十页的法律学习笔记呢！”长宁区虹桥街道爱建居民区党总支书记徐秀说，“现在不仅仅是立法，群众对于社会管理的各方面建议，比如上海市的垃圾分类政策、人才引进方案等，或者对政府举措有什么意见，也会通过基层立法联系点向人大和政府部门反映。”
　　…………
　　“作为普通群众参与国家的立法活动，你最大的收获是什么？”采访的最后，记者问道。
　　“以前我上课讲起人民代表大会制度，聊起人民当家作主，学生总会问，这些好制度能不能真正落到实处，人民代表大会能不能真正反映人民意志？”房泽婧说，“以后，我可以用自己的经历告诉学生们，国家法律的制定，倾听了人民的声音，考虑了人民的诉求。这真真切切是全过程人民民主的生动实践。”
　　版式设计：张芳曼  
　　
　　小小联系点  民主大舞台（记者手记）
　　“民主不是装饰品，不是用来做摆设的，而是要用来解决人民需要解决的问题的。”人民有序而广泛的参与，是全过程人民民主的题中应有之义。全过程人民民主不仅体现在完整的制度设计上，而且体现在完整的参与实践中。走进基层立法联系点，可以真切感受到这里发生的故事就是全过程人民民主的生动实践。
　　在采访中，记者了解到，居民开始注意学习法律知识、关注立法进展了，积极向人大代表和基层立法联系点反映意见。有这样的变化，就在于基层立法联系点“直通车”的功能真正实现了。基层群众从看得见、摸得着的身边事例得出结论：我们的全过程人民民主是最广泛、最真实、最管用的社会主义民主。
　　全过程人民民主就在身边。设立基层立法联系点，推动民主立法、开门立法不断走向深入，群众可把自己最真实的想法、最热切的期盼、最关心的问题原原本本地向立法机关表达。
　　通过立法“直通车”，基层群众在参与、学习、实践的过程中，民主法治意识得到了培养，积极性和创造力也被激发出来。这种意识和力量，又通过民主程序，为立法、决策、管理、监督提供了丰富而宝贵的资源。全过程人民民主的各项制度，在人民的参与中不断落实、深化、创新、发展。
　　小小联系点，民主大舞台。我们欣喜地看到，通过基层立法联系点等制度，人民群众参与民主实践越来越广泛，意愿表达越来越充分。相信随着制度载体不断丰富、参与渠道不断拓展，全过程人民民主必将不断焕发新的生机与活力。
