
“让世界看到我们”（盛会走笔）

　　在冬残奥赛场上，残疾人运动员奋勇拼搏，让生命绽放出别样风采。努力不会辜负每一个追梦者，残疾人运动员身上无惧困难的气概和自立自强的精神，激励着所有人
　　
　　残奥冬季两项是滑雪和射击相结合的运动项目，对运动员的意志、体力和耐力都是不小的考验。比赛分为站姿、坐姿和视障组进行，视障选手只能听声辨位进行射击，并与领滑员配合完成滑行，要克服的困难可想而知。
　　“我看不清世界，但我想让世界看到我。”北京冬残奥会上，中国代表团残奥冬季两项视障运动员王跃在比赛后说。尽管未能站上领奖台，但能在世界大赛舞台上发挥实力、展现风采，已经让这个22岁的姑娘兴奋不已。
　　对残疾人而言，体育为他们打开了一扇通向广阔世界的大门，帮助他们更好地走出家门，融入社会。“让世界看到我们”正是残疾人运动员的心声，不论是否登上领奖台，他们展露的笑容正是对这种心态最好的诠释。
　　在冬残奥会赛场上，残疾人运动员奋勇拼搏，让生命绽放出别样风采。率先滑向终点后，残奥单板滑雪运动员纪立家将身体扑在雪地里许久，再站起来已是热泪盈眶。突破的背后，是从未放弃的挑战自我、为国争光的信念。无数次摔倒后，残奥高山滑雪运动员张梦秋加倍努力训练，不断缩小和世界高水平运动员之间的差距，最终走上最高领奖台。努力不会辜负每一个追梦者，残疾人运动员身上无惧困难的气概和自立自强的精神，激励着所有人。
　　以筹办北京冬残奥会为契机，中国残疾人冰雪运动迅速发展，人们对残疾人体育也有了更深的理解。残奥冬季两项比赛中，领滑员于洪顺成为视障运动员杨倩茹的“眼睛”，为她指引方向、带领她前行。两人的默契配合，勾勒出一幅残健融合的动人图景，也折射出体育对促进残疾人与健全人彼此融合了解、促进社会文明进步发挥着重要作用。
　　从2008年北京残奥会到2022年北京冬残奥会，近年来，中国举办了一系列国际大型残疾人体育赛事，中国残疾人运动员正日益走上世界残疾人体育舞台。本届冬残奥会，中国代表团创造了运动员人数最多、参赛项目最全的新纪录，其中首次参加冬残奥会的运动员比例达到88.5%，这些无不体现出中国残疾人冰雪运动发展的澎湃动力。
　　在拼搏中砥砺成长，在奋斗中实现梦想。残疾人运动员为我们带来的收获与感动，不止于赛场。
