浙江桐庐推进环境治理，发展生态经济
水清山润扮靓美丽乡村

　　竹林雪花飘落，山间溪水淙淙。浙江桐庐县钟山乡，杭州游客孙女士在民宿房间里，透过窗户欣赏着冬日雪景。“整个民宿都在青山绿水环抱间，没想到大山深处还有这样一处世外桃源。”她感叹道。
　　如今“卖风景”的钟山乡，以前靠的是“卖石头”。钟山乡曾是远近闻名的“石材之乡”，山里有优质石矿资源，上世纪90年代初，石材企业兴起，高峰时达到145家。靠着“石头经济”，财政上去了，但环境变差了，污水横流，石材废料杂陈。
　　近年来，桐庐县下大力气转变发展方式，调整产业结构。2020年，钟山乡以水环境治理为突破口，全力推进石材行业整治，累计拆除石材企业53家，整治石粉堆场5处60余亩，复垦土地180余亩。
　　“以前我们村有一些石材企业环保不过关。石材行业整治后，污水得到处理并实现中水回用，水更清了，空气质量也好多了。”中一村党委书记、村委会主任胡方华说。
　　钟山乡一边大刀阔斧推动石材企业转型升级，一边持续深化“五水共治”。建设“污水零直排区”，推进农村生活污水治理，落实河长制……通过一系列举措，全乡集镇范围铺设污水管网32公里，在11个行政村开展农村生活污水处理设施提升改造，实现了从“白水灰山”向“绿水青山”的美丽嬗变。
　　“原先我们要捂着鼻子经过的池塘，现在环境变清亮了，还有了音乐喷泉，成了小微水体治理样板、休闲散步的好去处。”陇西村村民叶涛说。
　　既要“清出去”，也要“请进来”。在治理生态的同时，钟山乡推动农文旅融合，引进漂流、滑翔伞等旅游项目，旅游营业收入从2016年的1000万元，提升至去年的5400多万元。投资1.2亿元的“陇西生活”项目已开工建设，投产后预计年接待游客达100万人次，提供就业岗位500个以上。
　　加强“五水共治”、建设美丽乡村……桐庐打出一系列组合拳，生态环境质量稳步提升。去年，全县空气质量优良天数达到354天，优良率达97%，境内114条主要河道全部达到Ⅲ类以上水质，Ⅰ类、Ⅱ类水质占比高达92%。在桐庐，很多村庄依靠好山好水，走上了生态优先、绿色发展的致富路。
　　富春江镇芦茨村位于富春江慢生活体验区，青山环绕，乡村旅游风生水起。“环境好了，游客多了，收入增加，村民们越来越认识到绿水青山就是金山银山，也更加踊跃地投入生态环境保护。”芦茨村党委书记方祖春说。
　　人不负青山，青山定不负人。去年，全县乡村旅游共接待游客1531万人次，乡村旅游总收入达16.4亿元。持续改善的生态环境，给群众带来了满满的幸福感。
