
二〇二一年度《中国气候公报》正式发布
去年我国气候暖湿特征明显
　　本报北京3月2日电  （记者李红梅）3月1日，中国气象局正式发布2021年度《中国气候公报》（以下简称《公报》）。《公报》由中国气象局国家气候中心完成，全面分析了2021年中国气候基本概况、气候系统监测状况和主要气象灾害及极端天气气候事件，综合评估了气候对各行业、环境、人体健康等方面的影响。
　　《公报》指出，2021年我国气候暖湿特征明显，北方降水偏多，登陆台风偏少。2021年平均气温10.5℃，平均年降水量672.1毫米。根据应急管理部的统计数据，与近10年平均值相比，气象灾害造成的直接经济损失略偏少。
　　气候是人类赖以生存的自然环境，也是经济社会可持续发展的重要基础资源。《公报》有助于公众和社会各界及时了解我国气候状况、重大天气气候事件及其对经济社会的影响，认识和了解我国气候及其变化规律，助力科学应对气候变化，合理开发利用气候资源。
