
构建产教融合高质量人才培养体系（新语）

　　习近平总书记强调，要走好人才自主培养之路。《关于深入推进世界一流大学和一流学科建设的若干意见》指出，更加突出“双一流”建设培养一流人才、服务国家战略需求、争创世界一流的导向。
　　作为新中国成立的第一所航空航天高等学府，北京航空航天大学传承空天报国的情怀使命，把服务国家作为最高追求，以深化产教融合为主线，与关键领域领军企业开展全方位合作，构建了具有典型行业特色的卓越工程师和高水平复合型工科人才培养体系。
　　把握校企协同育人内涵，构建卓越工程师培养新格局。学校面向国家战略，结合学科特色优势，引导师生瞄准企业“真问题”，开展“真研究”，建立了“基地—项目—实验室”相结合的卓越工程师培养模式。以国家需求为导向，打造产教融合人才培养基地，建成“先进飞行器高级人才联合培养基地”“航空发动机高级工程人才联合培养基地”等全国示范性工程专业学位研究生联合培养基地。以重大项目为纽带，深化校企合作，依托大飞机、航空发动机、深空探测等领域的国家重大科研项目，试点非财政拨款博士专项，鼓励导师以校企合作科研项目经费培养博士生。与此同时，以联合实验室为载体，打造一批高水平科研平台，为高水平科技创新奠定了坚实基础。
　　拓展校企协同育人途径，加快培养高层次紧缺急需人才。针对行业紧缺人才和国家急需高层次人才培养，学校通过建立紧缺人才定制班、急需人才培养特区，引导校企共同制定培养方案、共同招生、联合选题、成果共享，创新构建了产教融合人才培养共同体。在定制化培养高层次紧缺人才方面，成立了“大型飞机高级人才班”“航空发动机吴大观班”“网络信息安全班”等高层次紧缺人才定制班。在打造急需人才培养产教融合特区方面，聚焦重点领域关键技术，打破学科界限，密切联系行业领军企业，成立航空发动机研究院、人工智能研究院、医工交叉研究院等多个急需人才培养特区，为多学科交叉、校企协同攻克关键领域核心技术提供了坚实保障。
　　坚持空天报国，将论文写在祖国大地上。把思政教育融入产教融合人才培养各环节，在专业课程、实习实践、就业选择中上好“大思政课”，引导学生到祖国最需要的地方建功立业。构建导向正确、科学有效的人才培养评价体系，鼓励博士生面向国家经济社会发展需求，以产教协同攻关的关键问题作为研究方向，以大型工程项目的论证、设计或实施为背景的技术学位论文申请学位，切实提高核心技术攻关能力和独立解决复杂工程技术问题能力。
　　近年来，学校不断深化产教融合，着力构建高质量人才培养体系，为我国国民经济建设和国防事业，特别是航空航天事业培养了大批领军人才。站在新起点上，北航将继续全面贯彻党的教育方针，落实立德树人根本任务，把服务国家作为最高追求，不断创新产教融合人才培养模式和组织机制，源源不断地为国家培养输送堪当大任的创新领军人才和卓越工程师，为全面建成社会主义现代化强国提供有力支撑，做出更大贡献！
　　（作者为北京航空航天大学校长，本报记者吴月整理）
