习近平主持召开中央全面深化改革委员会第二十四次会议强调
加快建设世界一流企业  加强基础学科人才培养
李克强王沪宁韩正出席
　　■ 要坚持党的全面领导，发展更高水平的社会主义市场经济，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持和引导非公有制经济发展，加快建设一批产品卓越、品牌卓著、创新领先、治理现代的世界一流企业，在全面建设社会主义现代化国家、实现第二个百年奋斗目标进程中实现更大发展、发挥更大作用。要始终坚持以人民为中心的发展思想，推进普惠金融高质量发展，健全具有高度适应性、竞争力、普惠性的现代金融体系，更好满足人民群众和实体经济多样化的金融需求，切实解决贷款难贷款贵问题。要全方位谋划基础学科人才培养，科学确定人才培养规模，优化结构布局，在选拔、培养、评价、使用、保障等方面进行体系化、链条式设计，大力培养造就一大批国家创新发展急需的基础研究人才。要推动国有企业完善创新体系、增强创新能力、激发创新活力，促进产业链创新链深度融合，提升国有企业原创技术需求牵引、源头供给、资源配置、转化应用能力，打造原创技术策源地
　　■ 今年下半年要召开党的二十大，改革工作既要蹄疾步稳、纵深推进，又要有新气象、新面貌。要坚持稳中求进工作总基调，加快推动落实党的十九大以来部署的改革任务，加快推动重要领域和关键环节改革攻坚突破、落地见效，注重防范化解重大风险，深入总结党的十九大以来全面深化改革新进展新成效新经验，抓紧研究未来一个时期全面深化改革的主攻方向、战略重点、任务举措，激发全党全社会改革创新活力和潜能，为保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境创造良好制度条件
 
　　新华社北京2月28日电  中共中央总书记、国家主席、中央军委主席、中央全面深化改革委员会主任习近平2月28日下午主持召开中央全面深化改革委员会第二十四次会议，审议通过了《关于加快建设世界一流企业的指导意见》、《推进普惠金融高质量发展的实施意见》、《关于加强基础学科人才培养的意见》、《关于推进国有企业打造原创技术策源地的指导意见》。
　　会议审议了《中央全面深化改革委员会2021年工作总结报告》、《中央全面深化改革委员会2022年工作要点》。
　　习近平在主持会议时强调，要坚持党的全面领导，发展更高水平的社会主义市场经济，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持和引导非公有制经济发展，加快建设一批产品卓越、品牌卓著、创新领先、治理现代的世界一流企业，在全面建设社会主义现代化国家、实现第二个百年奋斗目标进程中实现更大发展、发挥更大作用。要始终坚持以人民为中心的发展思想，推进普惠金融高质量发展，健全具有高度适应性、竞争力、普惠性的现代金融体系，更好满足人民群众和实体经济多样化的金融需求，切实解决贷款难贷款贵问题。要全方位谋划基础学科人才培养，科学确定人才培养规模，优化结构布局，在选拔、培养、评价、使用、保障等方面进行体系化、链条式设计，大力培养造就一大批国家创新发展急需的基础研究人才。要推动国有企业完善创新体系、增强创新能力、激发创新活力，促进产业链创新链深度融合，提升国有企业原创技术需求牵引、源头供给、资源配置、转化应用能力，打造原创技术策源地。
　　中共中央政治局常委、中央全面深化改革委员会副主任李克强、王沪宁、韩正出席会议。
　　会议指出，党的十八大以来，党中央出台一系列保护支持企业发展的政策措施，促进各类企业健康发展，一些行业领军企业已经形成较强的国际竞争力。要支持引导行业领军企业和掌握关键核心技术的专精特新企业深化改革、强化创新，加大培育力度。要强化企业创新主体地位，促进各类创新要素向企业集聚，推动企业主动开展技术创新、管理创新、商业模式创新。要坚持壮大实体经济，推进产业基础高级化、产业链现代化，打造具有全球竞争力的产品服务。要支持企业充分利用国际国内两个市场、两种资源，增强面向全球的资源配置和整合能力，将我国超大规模市场优势转化为国际竞争优势。要推动有为政府和有效市场更好结合，提高政府监管和服务效能，保护和激发企业活力，注重维护好公平竞争的市场环境，推动更多优秀企业在市场竞争中脱颖而出。要统筹发展和安全，引导企业积极稳妥开拓国际市场。
　　会议强调，党中央部署实施《推进普惠金融发展规划（2016—2020年）》以来，金融服务覆盖率、可得性、满意度不断提升，在统筹疫情防控和经济社会发展、助力打赢脱贫攻坚战、补齐民生领域短板等方面发挥了积极作用。要深化金融供给侧结构性改革，把更多金融资源配置到重点领域和薄弱环节，加快补齐县域、小微企业、新型农业经营主体等金融服务短板，促进普惠金融和绿色金融、科创金融等融合发展，提升政策精准度和有效性。要优化金融机构体系、市场体系、产品体系，有效发挥商业性、开发性、政策性、合作性金融作用，增强保险和资本市场服务保障功能，拓宽直接融资渠道，有序推进数字普惠金融发展。要完善普惠金融政策制定和执行机制，健全普惠金融基础设施、制度规则、基层治理，加快完善风险分担补偿等机制，促进形成成本可负担、商业可持续的长效机制。要高度重视防范金融风险，加强金融系统党的建设，强化全面从严治党严的氛围，把严的要求落到实处，加大金融监管力度，坚决惩处金融领域腐败，查处违纪违法人员。
　　会议指出，我国拥有世界上规模最大的高等教育体系，有各项事业发展的广阔舞台，完全能够源源不断培养造就大批优秀人才，完全能够培养出大师。要走好基础学科人才自主培养之路，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，全面贯彻党的教育方针，落实立德树人根本任务，遵循教育规律，加快建设高质量基础学科人才培养体系。要坚持正确政治方向，把理想信念教育贯穿人才培养全过程，引导人才深怀爱党爱国之心、砥砺报国之志，继承和发扬老一辈科学家胸怀祖国、服务人民的优秀品质。要优化人才发展制度环境，打好基础、储备长远，发挥高校特别是“双一流”大学培养基础研究人才主力军作用，既要培养好人才，更要用好人才。
　　会议强调，党的十八大以来，国有企业贯彻党中央决策部署，深入实施创新驱动发展战略，主动服务国家战略需要，在推动经济社会发展、抗击新冠肺炎疫情、保障和改善民生、推动共建“一带一路”、服务北京冬奥会等方面发挥了不可替代的重要作用。推进国有企业打造原创技术策源地，要把准战略方向，围绕事关国家安全、产业核心竞争力、民生改善的重大战略任务，加强原创技术供给，超前布局前沿技术和颠覆性技术，在集聚创新要素、深化创新协同、促进成果转化、优化创新生态上下功夫，全方位培养、引进、用好人才。要强化责任链条，加强协同配合。
　　会议指出，过去一年是党和国家历史上具有里程碑意义的一年。我们加强对改革工作整体谋划部署，推动各项改革工作接续递进，改革成果不断深化，实现了在我们党成立一百年时各方面制度更加成熟更加定型上取得明显成效的目标。我们坚持以深化改革贯彻新发展理念、构建新发展格局、推动高质量发展，把推动改革同落实“十四五”规划结合起来，同党中央部署各领域各方面重点工作结合起来，推动改革更好服务党和国家工作大局。我们集中力量解决发展急需、群众急难愁盼的突出问题，及时部署出台改革举措，发挥制度优势应对风险挑战，以改革办法解决发展难题。我们把加强改革系统集成、推动改革落地见效摆在更加突出位置，支持推动有条件地方开展综合改革试点，强化重点改革任务督察落实。我们学习贯彻党的十九届六中全会精神，统筹党史学习教育和改革宣传工作，引导广大党员、干部坚定将改革进行到底的信念和信心，继续开拓创新，为深入推进全面深化改革营造了良好氛围。
　　会议强调，今年下半年要召开党的二十大，改革工作既要蹄疾步稳、纵深推进，又要有新气象、新面貌。要坚持稳中求进工作总基调，加快推动落实党的十九大以来部署的改革任务，加快推动重要领域和关键环节改革攻坚突破、落地见效，注重防范化解重大风险，深入总结党的十九大以来全面深化改革新进展新成效新经验，抓紧研究未来一个时期全面深化改革的主攻方向、战略重点、任务举措，激发全党全社会改革创新活力和潜能，为保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境创造良好制度条件。
　　中央全面深化改革委员会委员出席会议，中央和国家机关有关部门负责同志列席会议。
