
藏历新年话幸福

　　2022藏历水虎新年初一，阳光明媚。记者走进云南省迪庆藏族自治州香格里拉市建塘镇北门社区郑治平老人家。
　　已经70岁的郑治平精神矍铄。1978年从师范学校毕业后，老人先后在香格里拉市的小中甸镇完小以及建塘镇独克宗小学等任教长达30年。
　　回忆过去，郑治平说：“那个时候办学条件很艰苦。当时的东旺乡，半数以上的村组还不通车，最远的村子到乡政府要足足走一天。”
　　听说新的滇川通道已经建成，到东旺乡只需3个多小时，郑治平十分感慨：“现在发展太快了，以前香格里拉县城不到1平方公里，现在的规模比那个时候大了20倍都不止。以前娃娃们读书对农村家庭来说负担很大，现在每个月都有补贴。以前只是9年义务教育免费，现在农村孩子享受的都是15年免费教育。”
　　不知不觉已到中午，郑治平的女儿一边忙着张罗午饭，一边打电话问参加义务打扫的母亲回不回来吃午饭。当得知老伴要在社区“幸福食堂”吃午饭时，郑治平告诉记者，去年社区专门开办了“幸福食堂”，儿童和老人都可以去吃，每人每餐10元钱，60岁老人每餐只收6元钱，品种丰富。
　　今年香格里拉将开通动车，出门也更加方便了。郑治平说，现在各种惠民便民政策越来越多，日子一天比一天好，越来越幸福了。
