
彼此激励  共同成长（大视野）

　　北京冬残奥会是世界残疾人体育的盛会，也是团结、友谊的盛会。开赛以来，残疾人运动员在竞技交流、热情互动中加深友谊，增进团结，点滴温暖细节汇聚起一股股暖流，流淌在每个人的心间。
　　一个个贴心的举动，让赛场格外温暖。
　　3月7日中午，北京冬残奥会残奥越野滑雪男子长距离传统技术站姿组比赛在崇礼的国家冬季两项中心进行。完成比赛后，暂列首位的中国代表团运动员蔡佳云一直等在终点线后，关注着其他运动员的成绩。看到稍后通过终点的日本代表团运动员川除大辉最终超越自己获得冠军，蔡佳云第一时间上前向对手表示祝贺，并主动帮助他脱下雪板。
　　因出生时便缺失部分手指和脚趾，川除大辉在比赛中无法运用雪杖滑行，蔡佳云的贴心举动格外温暖。“我们都是运动员，有一个共同的目标，挑战极限，残疾人运动员之间更应该互相帮助。”蔡佳云说，自己冲过终点后体力消耗非常大，也希望能够有人帮自己脱下雪板，“我们的教练员也进不来，我了解这种不便，也知道运动员需要这种帮助，所以其他运动员到终点之后，我都会尽可能去帮助他们。”另一名日本代表团运动员新田佳浩冲过终点后体力不支，蔡佳云及时上前提供帮助。
　　互相帮助、传递友谊，也是众多中国残奥越野滑雪运动员在国内外训练比赛时的日常。在3月7日的比赛中，另一名中国代表团运动员李太云最终获得第六名，在终点外等候成绩时，他与加拿大代表团运动员马克·阿伦兹相互致意，并对他超越自己的表现点赞。“比赛中，所有的运动员都全力以赴，所有的对手也都值得尊重！”李太云说。
　　一句句暖心的话语，彼此激励共同成长。
　　在北京冬残奥会开幕后的首个比赛日上，刘思彤在残奥高山滑雪女子滑降坐姿组比赛中，为中国代表团夺得一枚铜牌。赛后在媒体混采区内，站姿组的法国代表团运动员玛丽·博歇大声向刘思彤道贺：“我为你感到骄傲！”刘思彤说，自己一直将玛丽·博歇视为榜样，能够得到这样的祝贺对她而言意义非凡。是榜样，也是朋友。刘思彤表示，她们之间不仅经常交换礼物，还会交流比赛心得，激励彼此朝着共同的目标进发。
　　对众多残疾人运动员来说，交到朋友、结下友谊也是参加世界大赛的重要收获。“这个领域顶尖的运动员，大家彼此都非常熟悉，每次见面，我们就像朋友聚会一样，我非常期待见到每个老朋友。”芬兰代表团残奥单板滑雪运动员马蒂·赛拉宁说，每场比赛前运动员之间会像老朋友一样聊天叙旧。“我们分享信息，交流心得。虽然在赛场上是对手，但我们总是互相帮助，这正是我如此热爱这项运动的原因。”
　　“无论成绩如何，他永远是我的榜样。”中国代表团残奥单板滑雪运动员纪立家在赛后这样评价队友孙奇。在3月7日进行的北京冬残奥会残奥单板滑雪男子障碍追逐UL级的比赛中，纪立家为中国代表团夺得一枚金牌，他说这离不开孙奇对自己的帮助。由于第一次参加冬残奥会，纪立家曾在赛前有过一段迷茫的时期，夜里经常没有办法好好休息。而孙奇则在纪立家最需要帮助的时候对他进行心理疏导，两人也因此建立深厚友谊。纪立家说：“我进队之后，孙奇教会我很多东西。”
　　本届冬残奥会，中国代表团残奥高山滑雪运动员表现出色。对此，参加过2018年平昌冬残奥会的刘思彤将进步归功于团队的力量。她说，4年前她是“单兵出击”，如今在北京冬残奥会上则是“团队作战”。“当你伤心时有人安慰，当你遇到困难时有团队支持。如今，更多的残疾人朋友走出家门参与到冰雪运动中来，残疾人体育事业蓬勃发展，这是我们不断取得进步的底气。”刘思彤说。
　　（本报记者王亮、刘硕阳、李洋、张博岚、杨笑雨、闫伊乔）
