云南会泽县
搬迁群众端稳就业饭碗（新时代新作为）

　　春节后上班第一天，云南省会泽县钟屏街道双河社区就业信息员赵春萍打开就业信息服务平台，将脱贫户常会香的就业状态标注为“绿色”，这代表常会香稳定就业已满6个月。
　　此时，常会香正在会泽县奋精电子科技有限公司的生产线上忙碌着。她的工作是缠绕振动器线圈，一个月能拿3500元。
　　2021年8月，赵春萍在就业信息服务平台上看到常会香被标记为未就业的“红色”，连忙上门走访。原来，常会香的丈夫常年在外务工，她得在家照看两个孩子。
　　“其实也想找个工作，又怕顾不了家。”常会香直言相告。“别担心，安置区有很多企业，我们帮你找个下楼就能上班的工作！”赵春萍承诺。
　　电子厂、服装厂、冷链物流园区……赵春萍带着常会香一家家实地去看。最终，常会香选择了离家500多米的奋精电子科技有限公司。
　　“公司离孩子学校只隔两条马路，送孩子上学再来上班，既能顾家还有钱赚！”常会香非常满意，干劲十足。
　　“十三五”期间，会泽县搬迁安置群众10.2万人，其中县城安置8.2万人。当地人社部门基于前期对搬迁劳动力情况的摸排，开发就业信息服务平台，通过智慧分类动态实时掌握搬迁群众就业情况，精准推送就业信息。
　　元旦刚过，趁着外出务工人员陆续返乡，就业信息员们挨家挨户向搬迁群众发放就业手册，上面收录了省内外101家企业、6300多个就业岗位信息。
　　2月8日下午，云南省2022年东西部劳务协作“专场招聘会”暨转移就业“百日行动”欢送会启动仪式在会泽县举行，集中欢送5316名群众外出务工。
　　“我们将持续加大搬迁群众就业帮扶力度，让他们端稳就业饭碗。”会泽县人社局副局长顾光灿介绍，2021年全县共有41593名搬迁劳动力实现就业，就业率达92.6％。
