广西计划三年改造万条背街小巷
设施补短板  功能更完善

　　修好市民门前路，点亮百姓窗外灯，全面打造“路平水畅、墙美线齐、灯明街净、城绿巷通、文明有序”的城市背街小巷……近日，广西壮族自治区人民政府办公厅印发《广西城市背街小巷整治改造提升三年行动方案（2022—2024年）》，明确从2022年起，广西将利用三年时间，完成1万条城市背街小巷整治改造提升。其中，2022年计划完成4000条，达到精品城市背街小巷标准的不少于50条。
　　根据《方案》，城市背街小巷整治改造提升项目分为达标类和精品类。达标类城市背街小巷整治改造提升主要包括实施环境综合整治、实施功能改造提升等内容。
　　环境综合整治方面，重要基础工作是“一清二拆三改”。一清，即清理城市背街小巷卫生死角和公共厕所，做到视线范围内无暴露垃圾，厕所基本无异味，确保城市背街小巷干净整洁。“二拆”，即拆除存在安全和消防隐患、严重影响市容市貌的违法建筑和逾期临时构筑物，拆除违规设置的广告牌和私设的地锁、地桩、石墩等。功能改造提升方面，将“三改”，即将地下管网改造、道路路面改造和空中线网改造作为城市背街小巷整治改造提升的重点，修复和完善城市背街小巷公共服务设施。
　　精品类城市背街小巷整治改造提升内容，是在完成达标类整治改造提升的基础上，按照“一街一特色”的原则，实施补齐安全设施短板、补齐社区宣传短板、补齐绿色宜居短板和补齐文化建设短板等“四补”中至少两项内容，突出并打造当地特色。
　　根据安排，广西将对辖区城市背街小巷进行全面调查摸底，摸清规模、人口、经济、违建项目、沿街基础设施和公共配套设施等情况，找准问题短板，确定改造内容。在全面调查摸底的基础上，结合每条城市背街小巷实际和居民需求，明确本年度改造项目清单。
　　《方案》要求，组织项目实施时，要开辟项目审批绿色通道，合理优化审批和实施程序，力争每年6月底前开工当年的城市背街小巷整治改造提升项目。改造中，要加强工程质量安全监管，保障工程质量和施工安全。
　　同时，要最大限度降低项目对周边居民生活的影响。各专营单位要积极配合城市背街小巷整治改造提升工作，负责改造过程中涉及的供水、排水、供电、供气、广电、通信、网络、安防等设施的迁移和改造。
　　根据要求，改造中将充分挖掘城市背街小巷历史文化底蕴和传统特色，打造留得住乡愁、突出并弘扬本地文化特色的精品城市背街小巷，避免“千街一面”。
　　为确保改造质量，广西将加强城市背街小巷整治改造提升工作跟踪、监控、评估和动态管理，实行“月调度、季检查、半年通报、年度评估”。定期督促检查工作推进情况，对工作推进不力的，予以通报批评并责令限期整改。
