代表委员热议政府工作报告
稳中求进  推动高质量发展

　　国内生产总值增长5.5%左右；城镇新增就业1100万人以上，城镇调查失业率全年控制在5.5%以内；居民消费价格涨幅3%左右……围绕政府工作报告提出的今年发展主要预期目标，代表委员展开热议。大家纷纷表示，政府工作报告确定的目标科学，提出的举措精准。接下来，要攻坚克难，砥砺奋进，坚持稳中求进工作总基调，推动高质量发展，以实际行动迎接党的二十大胜利召开。
　　着力稳定宏观经济大盘，保持经济运行在合理区间
　　今年工作要坚持稳字当头、稳中求进。
　　国内生产总值增长5.5%左右，是今年发展主要预期目标之一。“经济增速预期目标的设定，主要考虑稳就业保民生防风险的需要，并同近两年平均经济增速以及‘十四五’规划目标要求相衔接。”北京大学经济与管理学部副主任金李委员表示，各方面要围绕贯彻这些重大政策和要求，细化实化具体举措，形成推动发展的合力。
　　政府工作报告提出，畅通国民经济循环，打通生产、分配、流通、消费各环节，增强内需对经济增长的拉动力。
　　“要坚定实施扩大内需战略，增强内需对经济增长的拉动力。”金李委员表示，要多渠道促进居民增收，完善收入分配制度，发展消费新业态新模式，推动消费持续恢复。此外还要积极扩大有效投资，适度超前开展基础设施投资，加大社会民生领域补短板力度，切实把投资关键作用发挥出来。
　　中国人的饭碗任何时候都要牢牢端在自己手中。政府工作报告提出，粮食产量保持在1.3万亿斤以上。
　　粮食安全是国家安全的重要基础。甘肃省农业科学院院长马忠明委员表示，今年要稳定粮食播种面积，加大对主产区支持力度，坚决守住18亿亩耕地红线，加强粮食等重要农产品稳产保供，装满“米袋子”、充实“菜篮子”。
　　“建设现代化国家离不开农业农村现代化，要继续巩固脱贫攻坚成果，扎实推进乡村振兴。”河南绿色中原现代农业集团董事长宋丰强委员表示，要完善落实防止返贫监测帮扶机制，支持脱贫地区发展特色产业。同时，扎实稳妥推进农村改革发展，加强水电路气信邮等基础设施建设。
　　政府工作报告提出，进出口保稳提质，国际收支基本平衡。
　　“中国开放的大门会越开越大。”海口海关关长施宗伟委员说，今年要继续加快产业链、供应链、价值链聚集，扎实推进海南自由贸易港建设。
　　“畅通国民经济循环，离不开内外联通、安全高效的物流网络。”贵州现代物流产业（集团）有限责任公司副总经理张德芹代表建议按照“通道+枢纽+网络”的现代物流体系要求，在贵阳等中西部节点城市打造面向东盟的区域物流集散枢纽，推动国家物流枢纽网络区域均衡布局。
　　更大激发市场活力和发展内生动力，巩固壮大实体经济根基
　　市场主体对经济发展至关重要。政府工作报告提出，完善减负纾困等政策，夯实经济稳定运行、质量提升的基础。
　　“今年的政策‘大礼包’更给力，更值得期待！”听完政府工作报告，福建盼盼食品集团总裁蔡金钗委员倍感振奋，“延续实施扶持制造业、小微企业和个体工商户的减税降费政策，并提高减免幅度、扩大适用范围，给我们减负担、提信心、增后劲。”
　　蔡金钗委员建议，加强高标准市场体系建设，抓好要素市场化配置综合改革试点，加快建设全国统一大市场，持续推进“放管服”改革。
　　创新是引领发展的第一动力。政府工作报告提出，深入实施创新驱动发展战略，巩固壮大实体经济根基。
　　“政府工作报告提出的政策‘组合拳’，让广大科技企业吃下了‘定心丸’。”亨通集团董事局主席崔根良代表认为，广大科技企业应用足用好各类创新激励政策，持续推进关键核心技术攻关，深化产学研用结合，促进科技创新与实体经济深度融合，为产业优化升级提供强大动能。
　　腾讯公司董事会主席兼首席执行官马化腾代表表示，科技型企业应在人工智能、量子计算、机器人、区块链等领域持续努力，积极推动数字科技成果向传统产业外溢、融合。
　　良好生态环境既是自然财富，也是经济财富。政府工作报告提出，能耗强度目标在“十四五”规划期内统筹考核，并留有适当弹性，新增可再生能源和原料用能不纳入能源消费总量控制。
　　南开大学经济研究所教授钟茂初委员认为：“能耗强度目标在‘十四五’规划期内统筹考核，相比年度考核而言，更为合理，更切合现实。”
　　“‘十四五’时期是碳达峰的关键期、窗口期。”中国工程院院士、生态环境部环境规划院院长王金南代表表示，要有序推进碳达峰、碳中和工作，推动能耗总量和强度“双控”向碳排放总量和强度“双控”转变，完善减污降碳激励约束政策，加快形成绿色生产生活方式。
　　不断提升公共服务水平，着力解决人民群众普遍关心关注的民生问题
　　就业是最大的民生。政府工作报告提出，城镇新增就业1100万人以上，城镇调查失业率全年控制在5.5%以内。
　　云南昭通市委书记郭大进代表认为，要创新支持举措，不断开拓就业岗位，探索劳务输出、就近就业、开发公益性岗位等方式，让广大群众端稳就业“饭碗”。
　　养老话题备受关注。政府工作报告提出，稳步实施企业职工基本养老保险全国统筹，适当提高退休人员基本养老金和城乡居民基础养老金标准，确保按时足额发放。
　　“稳步实施企业职工基本养老保险全国统筹，养老金按时足额发放将更有保障。”中国社科院世界社保研究中心主任郑秉文委员表示，要继续压实地方政府支出责任，加大力度规范发展第三支柱养老保险，加快推进工伤和失业保险省级统筹。
　　教育是国之大计、党之大计。政府工作报告提出，促进教育公平与质量提升。
　　“政府工作报告提出，全面落实义务教育教师工资待遇，作为乡村教育工作者，我倍感温暖。”河南周口市东新区许湾乡李灵希望小学校长李灵代表建议，继续加强乡村教师定向培养、在职培训与待遇保障。
　　政府工作报告提出，居民医保和基本公共卫生服务经费人均财政补助标准分别再提高30元和5元。
　　国家补助多了，个人负担就减轻了。福建医科大学党委副书记黄爱民代表认为，今年我国将完善跨省异地就医直接结算办法，实现全国医保用药范围基本统一，这将大大方便群众看病报销。“逐步提高心脑血管病、癌症等疾病防治服务保障水平等举措，将会让更多患者得到有效治疗，改善生存质量。”
　　“政府工作报告提出，完善三孩生育政策配套措施，这一举措贴合实际、十分必要。”河北唐山市民政事业服务中心党支部书记、主任杨震生代表建议，今后要继续发展普惠托育服务，减轻家庭养育负担。
　　一年之计在于春。代表委员纷纷表示，在以习近平同志为核心的党中央坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，齐心协力，狠抓落实，就一定能够完成2022年全年目标任务，在新时代新征程上书写更多精彩篇章。
　　（本报记者王浩、韩鑫、常钦、苏滨、罗珊珊、寇江泽、邱超奕、齐志明、李心萍、王玉琳、叶传增、宋宇、申少铁、葛孟超、李晓晴）
