
第十三届全国人民代表大会第五次会议议程
（2022年3月4日第十三届全国人民代表大会第五次会议预备会议通过）
　　一、审议政府工作报告
　　二、审查2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告、2022年国民经济和社会发展计划草案
　　三、审查2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告、2022年中央和地方预算草案
　　四、审议全国人民代表大会常务委员会关于提请审议《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法（修正草案）》的议案
　　五、审议全国人民代表大会常务委员会关于提请审议《第十三届全国人民代表大会第五次会议关于第十四届全国人民代表大会代表名额和选举问题的决定（草案）》的议案
　　六、审议全国人民代表大会常务委员会关于提请审议《中华人民共和国香港特别行政区选举第十四届全国人民代表大会代表的办法（草案）》的议案
　　七、审议全国人民代表大会常务委员会关于提请审议《中华人民共和国澳门特别行政区选举第十四届全国人民代表大会代表的办法（草案）》的议案
　　八、审议全国人民代表大会常务委员会工作报告
　　九、审议最高人民法院工作报告
　　十、审议最高人民检察院工作报告
　　（新华社北京3月4日电）
