持续推进追逃追赃和跨境腐败治理
“天网2022”行动正式启动

　　本报北京3月3日电  （记者张洋）近日，中央反腐败协调小组国际追逃追赃和跨境腐败治理工作办公室召开会议，学习贯彻十九届中央纪委六次全会精神，研究部署2022年反腐败国际追逃追赃和跨境腐败治理工作，启动“天网2022”行动。
　　会议指出，2021年，在以习近平同志为核心的党中央坚强领导下，在中央反腐败协调小组直接指挥下，办公室各成员单位和各省区市沉着应对百年变局和世纪疫情，敢于善于斗争，坚持不懈做好追逃追赃工作，着力推进跨境腐败治理，各项工作取得明显成效。
　　会议决定启动“天网2022”行动，打好追逃追赃攻坚战、持久战。其中，国家监委牵头开展职务犯罪国际追逃追赃专项行动，公安部开展“猎狐”专项行动，中国人民银行会同公安部开展预防、打击利用离岸公司和地下钱庄向境外转移赃款专项行动，最高人民法院会同最高人民检察院开展犯罪嫌疑人、被告人逃匿、死亡案件追赃专项行动，中央组织部会同公安部等开展违规办理和持有证件专项治理等工作。
　　会议要求，要坚决贯彻十九届中央纪委六次全会精神，保持战略定力，增强斗争精神，以“四项主张”为引领加强反腐败国际合作，全面提升多部门合成作战能力，始终保持追逃追赃高压态势，加大跨境腐败治理力度，努力取得更多制度性成果和更大治理成效，不断实现不敢腐、不能腐、不想腐一体推进战略目标，以实际行动迎接党的二十大胜利召开。
