
在工程建设工地上……（新时代画卷）

　　东南沿海，首条跨海高铁——新建福（州）厦（门）铁路湄洲湾跨海大桥成功合龙；世界屋脊，川藏铁路的重要组成部分拉林铁路通车，复兴号飞驰在雪域高原……每一项“超级工程”的背后，都离不开重大装备的支撑。
　　有了架桥机，天堑得以变通途；有了盾构机，隧道建设更高效；有了工程机械集群联合作业，建设者们施工效率显著提高……
　　重大装备，凝聚中国智慧，展现中国实力。一大批创造新纪录的重大装备不断涌现，成为“自主创新”“中国创造”的生动注解，成为科研水平、工业基础能力、产业配套体系的精彩展示，成为中国经济实现高质量发展的可靠保证。
　　（本报记者  李心萍）  
　　版式设计：张芳曼
