
十三届全国人大五次会议今日上午9时开幕

　　新华社北京3月4日电  十三届全国人大五次会议5日上午9时在人民大会堂开幕，听取国务院总理李克强关于政府工作的报告，审查国务院关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告及2022年国民经济和社会发展计划草案，审查国务院关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告及2022年中央和地方预算草案，听取全国人大常委会副委员长王晨关于中华人民共和国地方各级人民代表大会和地方各级人民政府组织法修正草案的说明、关于第十四届全国人民代表大会代表名额和选举问题的决定草案的说明、关于中华人民共和国香港特别行政区选举第十四届全国人民代表大会代表的办法草案的说明、关于中华人民共和国澳门特别行政区选举第十四届全国人民代表大会代表的办法草案的说明。下午，各代表团举行全体会议，审议政府工作报告。
　　5日上午，出席全国政协十三届五次会议的全国政协委员列席十三届全国人大五次会议开幕会，听取政府工作报告。5日下午，全国政协十三届五次会议举行小组会议，审议全国政协常委会工作报告和提案工作情况报告。
　　中央广播电视总台将对十三届全国人大五次会议开幕会进行现场直播，新华网将对开幕会作现场图文直播。
