
图片报道

　　无人机操作员、跨区作业农机手、农作物植保员……近年来，越来越多年轻人返乡就业创业，从事规模化、现代化的农业生产，成为新型职业农民。他们爱农业、懂技术、善经营，依靠专业理念、先进技能增收致富，成为稳粮稳产、助力农业现代化的重要力量。
　　这正是：
　　返乡创业当农民，
　　技能先进理念新。
　　稳粮稳产助增收，
　　扎根乡村促振兴。
　　孙宝欣图  朴  石文
