
济南建设智慧安防小区

　　本报济南3月1日电  （记者肖家鑫）在山东济南泺源街道饮虎池社区生活了20多年的金明生，见证了这几年社区治安的变化。“原来小区私家车乱停乱放问题严重，邻里之间没少闹纠纷。建设智慧安防小区后，社区道路进行了微循环改造，从根子上解决了这个难点。小区还装上了监控，大家更有安全感了。”金明生说。
　　据介绍，2021年以来，济南市公安局累计完成3427个智慧安防小区建设任务，有效提升了群众安全感和满意度。建设过程中，济南注重将矛盾纠纷化解、重点人群管理、群防群治工作有机融合，在公安网和政务网上分别打造智慧安防小区管控平台和治理平台，对外对接政法委、民政、住建、物业等相关部门和单位数据，形成了多元共治、群防群治的良好格局。
