
宁夏出台条例促进黄河流域生态保护与高质量发展

　　本报银川3月1日电  （记者刘峰）《宁夏回族自治区建设黄河流域生态保护和高质量发展先行区促进条例》（以下简称《条例》）自3月1日起施行，《条例》对生态环境保护治理、高质量发展等作出专章规定，鼓励先行先试，严格黄河岸线管控、助力9个重点产业发展，确保先行区建设重大改革于法有据。
　　此外，《条例》对山水林田湖草沙综合治理、系统治理以及农业、工业、城乡生活污染防治等作出严格规定，通过加强生态环境保护治理夯实高质量发展基础。《条例》还将加强食品安全、社会治安管理、安全生产防控、巩固生态移民成果等内容上升为法律规范，回应社会关切，保障民生福祉。
