
坚持辩证思维，推进共同富裕（现场评论）

　　破解发展不平衡不充分问题，走共同富裕之路，需要辩证看“短长”“先后”“内外”
　　
　　“山区不是我们的包袱，而是发展的希望所在”。浙江探路共同富裕示范区建设，将山区定位成“新增长点”，以解决地区差距、城乡差距、收入差距问题为主攻方向，重点、难点、关键点在山区26县，突破口也在这26个县。
　　习近平同志在浙江工作时创造性提出“八八战略”，聚焦如何发挥优势、如何补齐短板这两个关键问题并深刻指出，必须“进一步认识和把握自身的优势，强化现有优势，发掘潜在优势，努力把原有的劣势转化为新的优势”。只有更好地理解与实践“八八战略”蕴含的辩证思维，才能把握优势、补齐短板，建设好共同富裕示范区。
　　破解发展不平衡不充分问题，走共同富裕之路，需要辩证看“短长”。山区26县的土地面积约占浙江全省的45%，人口占到全省近24%，而2020年这26县的国内生产总值总量为6238亿元，仅占全省的9.65%，与浙江沿海等发达地区存在明显发展差距。如果说，山高路远、交通不便、空间狭小、产业受限，是山区县的“短处”，造成经济和社会发展一度落后；那么，山清水秀、资源丰富、人文独特，这些资源禀赋对山区县来说，恰恰也是实现长远发展、绿色发展可以依靠的“长处”。
　　破解发展不平衡不充分问题，走共同富裕之路，需要辩证看“先后”。生态环境优越、自然景观丰富、历史文化传承独特，都可以成为经济发展的后发优势。近些年来，越来越多的山区县已尝到这一甜头，积极践行“绿水青山就是金山银山”理念，逐步打通从生态优势到经济社会发展优势的转化通道，未来发展中有望取得更大成效。围绕优势产业、特色产业、新产业，探寻山区县产业迭代升级的新路径，将不断增强发展的内生动力。
　　破解发展不平衡不充分问题，走共同富裕之路，还需要辩证看“内外”。为推动山区26县跨越式高质量发展，浙江坚持分类施策、一县一策，完善省域统筹机制和激励奖补政策，省财政新增安排专项资金，支持山区26县生态工业重点项目。深入实施山海协作工程，提升“产业飞地”“科创飞地”建设水平。今年，浙江计划推进山海协作产业项目300个、投资400亿元以上。另一方面，也要不断激发和增强山区26县的内生发展动力。对山区县来说，绝不能抱着等靠要心态，要千方百计自我加压，努力谋求创新突破，寻找新动能，再造增长极。
　　对浙江而言，实现共同富裕，一个县也不能少。未来，浙江将通过做大产业扩大税源行动和提升居民收入富民行动“两大行动”，争取到2025年使山区26县人均国内生产总值超过浙江全省平均水平的70%，达到全国平均水平。以辩证思维谋发展、解难题，山区26县必将更有发展活力，共同富裕的长卷也必将进一步舒展开来。
　　（作者为本报浙江分社记者）
