韩正在碳达峰碳中和工作领导小组全体会议上强调
科学把握节奏  聚焦重点关键扎扎实实推进碳达峰碳中和工作

　　新华社北京3月2日电  中共中央政治局常委、国务院副总理、碳达峰碳中和工作领导小组组长韩正1日主持召开碳达峰碳中和工作领导小组全体会议，认真学习贯彻习近平总书记有关重要讲话精神，贯彻落实党中央、国务院决策部署，审议有关文件，研究部署2022年重点工作。
　　韩正表示，实现碳达峰碳中和，是以习近平同志为核心的党中央统筹国内国际两个大局作出的重大战略决策。要统筹发展和安全，坚持稳中求进，先立后破、通盘谋划，科学把握工作节奏，在降碳的同时确保能源安全、产业链供应链安全、粮食安全，确保群众正常生活。要充分认识“双碳”对高质量发展的支撑和引领作用，保持战略定力不动摇，聚焦重点领域和关键环节，扎扎实实推进“双碳”工作，走出一条符合国情的生态优先、绿色低碳发展道路。
　　韩正强调，要抓紧深化“双碳”重大问题研究，形成可操作的政策举措。要推进煤炭有序替代转型，算清煤炭供需的“大账”，合理规划煤电建设规模和布局，推动煤炭清洁高效利用，发挥好煤炭在能源中的基础和兜底保障作用。要研究推进可再生能源发展，加快规划建设新能源供给消纳体系，支持分布式新能源发展。要研究构建推动“双碳”的市场化机制，完善电价形成机制，健全碳排放权交易市场。要加强基础能力建设，建立统一规范的碳排放统计核算体系，推动能耗“双控”向碳排放总量和强度“双控”转变，狠抓绿色低碳技术攻关和推广应用。各地区、各有关部门要强化统筹协调，加强协同配合，共同推动“双碳”工作不断迈上新台阶。
　　刘鹤、王勇、王毅、何立峰出席会议并讲话，碳达峰碳中和工作领导小组成员单位和有关部门负责同志参加会议。
