
第四十六届世界技能大赛准备周会议开幕
胡春华发表视频致辞
　　新华社上海3月1日电  第四十六届世界技能大赛准备周会议1日在上海举行。国务院副总理、世赛工作领导小组组长胡春华在开幕式上发表视频致辞。
　　胡春华表示，中国政府高度重视第四十六届世赛筹办工作，习近平主席明确提出，要努力办成一届富有新意、影响广泛的世界技能大赛。申办成功以来，中方紧紧围绕办赛目标，始终与世界技能组织及各成员保持密切沟通，扎实推动各项筹办工作，取得显著成效。中方完全有信心兑现承诺，为世界奉献一届富有新意、影响广泛的技能盛会！
　　胡春华强调，作为规模最大、水平最高的国际职业技能竞赛，世界技能大赛代表着职业技能发展的世界先进水平，是各国技能人才切磋技艺、增进友谊的重要平台。中方将全力以赴做好世赛准备周会议的服务保障，确保会议各项任务顺利完成。希望世界技能组织、各成员及其他相关方与会代表充分沟通交流，对筹办工作提出宝贵意见建议，为世赛成功举办奠定扎实基础。
　　准备周会议将研究确定各竞赛项目的设施设备、技术标准等信息，为赛事组织和参赛做好准备，会期4天，共800余名中外人员参会，其中中方人员在现场参会，外方人员以视频方式参会。
