
各国努力促进乡村发展①（第一现场）

　　乡村作为一代又一代人的故土家园，承载了人们对诗意栖居的渴望。许多国家十分重视乡村建设，通过保护乡村生态、改善基础设施、发展乡村产业等多种方式，促进农业农村可持续发展。美丽的自然环境、便利的生活条件、多元的就业机会、丰富的文化生活，可以让乡村焕发新的生命力，吸引越来越多人到乡村安居乐业，促进乡村繁荣发展
　　
　　韩国
　　“田园生活也能有诗和故事”
　　本报记者  马  菲  张  悦
　　上世纪70年代，为改善农村落后的面貌，韩国在全国开展“新村运动”，促进了农村的经济社会发展。然而，随着城市化进程不断加快，农村人口又开始大量外流，农村人口老龄化现象凸显。
　　为了改善这一局面，韩国政府在2009年出台《归农·归村综合对策》，从立法层面推动城市人口回归农业生产、农村生活。2015年，韩国又推出《归农渔归村促进支援法》，规定农林畜产食品部（以下称农林部）和海洋水产部负责对归农归村现状等进行调查、统计，以此为依据每5年制定一个涵盖经济、教育、文化、医疗等多方面的全国性归农归村综合扶持计划，并负责实施。中央政府各部门和各级地方政府各司其职，有效推动归农归村工作稳步发展。
　　开展教育培训
　　提供综合服务
　　申瑀铉曾在首尔一家服装企业工作，8年前决定回到自己的故乡全罗南道珍岛郡务农。一开始，申瑀铉选择种植蘑菇，后来发现市场不好，4年前又改种芒果。珍岛地处温带，在这种气候条件下种植芒果有很多技术问题需要解决。申瑀铉找到全罗南道荣光郡一个示范农场，学习利用塑料大棚控制温度的技术。
　　回归农村、回归农业，都是系统性工作，需要系统性的规划和指导。在韩国中央政府运营的归农归村综合支援中心网站上，归农归村在线商谈、培训课程申请、归农归村政策信息查询等各类服务一应俱全。该中心还发布每年归农归村人员情况调查报告，内容包括归农归村理由、准备和接受培训时间、归农归村前后收支状况等等，为有意向的人员提供参考。
　　除了中央政府大力推进，地方政府也积极落实归农归村的各项鼓励措施。各地归农归村支援中心纷纷成立，在这里不仅可以了解相关政策法规、土地交易情况及农业就业情况等信息，也可以学习农作物品种选择与栽培、动物养殖、农机操作与维修等技术。授课形式多样，既有网络教育，也有面授、讨论课等，可以满足各类需求。
　　据归农归村综合中心资料显示，截至2020年底，支援中心共举办近2500次教育培训。2020年，归农人员中有47.7%的人接受了归农培训。
　　制定补贴政策
　　推出体验项目
　　“2018年，在接受了农林部的智慧农场培训后，我有幸被选为政府扶持对象。”在京畿道骊州经营智慧草莓农场的吴圣日介绍，“农林部每年挑选1600名归农创业人员，国家通过出借土地并提供贷款担保等措施来帮助这些人回归农业。”
　　大学毕业后，吴圣日先是进入一家互联网公司工作。之后一直在尝试创业，4年前，他将目光投向农业，现在经营着一家现代化智慧草莓农场。
　　为了鼓励青年归农创业，韩国农林部在他们创业前3年，给予其每月100万韩元（1韩元约合0.005元人民币）的补助。“虽然今年过后就没有补助了，但农场已经步入正轨可以正常盈利。”吴圣日的农场引进了一系列高科技设施，塑料大棚及其内部设施由电脑控制，具有自动调节温度、湿度，自动通风、浇水等功能。尽管受疫情影响，农场在去年草莓采摘季仍吸引了3800名游客前来体验采摘。
　　为了使归农归村人员能够真正安居乐业，韩国政府出台一系列优惠政策：既有购买房屋、农地的优惠贷款，也有房屋修理、雇用临时工的补贴等。不同地区还会在中央政府优惠措施的基础上，再根据自身特点推出特色化扶持政策。
　　在全罗南道珍岛郡，当地政府为符合条件的归农人员提供600万韩元的农机具购置补贴、100万韩元的搬家费。珍岛郡农业技术所所长朴诚徹介绍，珍岛郡还推出生活体验项目，有意归农归村人员可以申请在此生活1至6个月，食宿、务农体验等费用由国家和当地政府分摊。“我们欢迎任何人来珍岛定居，只要农村人口增长，就有利于增强珍岛的发展活力。”据朴诚徹介绍，总人口仅3万多的珍岛郡自2011年开始，已经累计吸引归农归村人口达5800余人。
　　打造文化空间
　　提升福利待遇
　　韩国全罗北道完州郡高山面是一个人口不到5000人的小乡镇。乡镇中心坐落着一幢幢颇具年代感的小楼，其间一张巨幅海报格外显眼，上面写着“梦想和勇气的共享地带”。这里是完州郡青年空间2号店。
　　青年空间以书店为主，陈设布置新潮精致，并对全部居民开放，3个从首尔归村的女孩负责这里的日常运营。负责人之一尹智恩介绍，青年空间由完州郡出资设立，这里定期组织开展读书会、朗诵会、音乐会等文化活动，活动经费也由完州郡承担。“长期在城市生活的年轻人回到农村后，难免因缺乏文化生活而苦恼，所以要努力为他们创造一个文化空间。”
　　完州郡青年政策组组长李贞淑说：“农村与城市相比有许多弱项和短板，必须正视这些问题并想办法解决。”据了解，完州郡目前已在3个乡建立了青年空间。此外，完州郡每年还为本地居住的年轻人提供免费体检，并为在本地登记结婚的新婚夫妇提供500万韩元的奖励。
　　随着经济发展，韩国农村基础设施不断完善，水、电、交通、互联网等设施状况已经与城市差别不大，这为鼓励人们归农归村提供了良好的硬件条件，而打造文化生活空间、提高福利待遇则从软件方面为他们免去后顾之忧。
　　据归农归村综合中心统计数据，2020年韩国归农归村人口达49万。韩国《2020年归农归村实态调查》显示，62.1%的归农人员和63.3%的归村人员对目前生活感到满意。
　　李焕仪已经回到农村生活多年，如今是忠清南道洪城郡归农归村支援中心的一名负责人。他参与编撰的归农归村各类书籍资料，不仅是中心开展工作的“秘籍宝典”，更为想要回归农村的人们提供了详尽参考。他感慨道，“田园生活也能有诗和故事，这种日子如果用一个词来形容，那就是幸福。”
　　
　　德国
　　激发村民参与乡村改造的热情
　　本报记者  花  放
　　“如果可以自行选择，你最希望住在哪？”2020年初，市场调研机构凯度在德国进行了一项民意调查，结果显示，有36％的德国人希望住在农村地区，这一选项得票率高居榜首。生活环境更好、邻里关系更近、生活成本更低……这些都是德国人愿意生活在农村的主要原因。据德国联邦农业部的数据，全德有约4700万人口生活在农村地区，超过总人口的一半。新冠肺炎疫情发生以来，居家办公的普遍化和对开放空间的渴望，也使得越来越多的人想要搬到农村地区工作生活。
　　为保持乡村吸引力、防止乡村衰落，从上世纪80年代起，德国政府便开始推动系统性的乡村更新计划，通过提供补贴、贷款和担保等，提升乡村基础设施水平，保护乡村景观和自然环境。欧盟、德国联邦政府和各州政府则从三个层面为乡村发展提供资金支持。据统计，2014—2020年间，欧盟农业农村发展基金平均每年为德国农村提供约13.5亿欧元（1欧元约合7.1元人民币）资金，德国联邦政府和各州政府每年也为农村提供19亿欧元资金，以加大对农村综合发展的支持力度。得益于政府的大力支持，伴随着德国的工业化和城市化进程，农村地区也实现了现代化和城镇化。
　　随着数字化进程的发展，德国联邦经济部与各州政府合力推动乡村宽带建设，力争使高速互联网覆盖农村地区，不少地方的通信劣势得到弥补。在数字基建相对完善的地区，居家办公成为一种新趋势，这也使得乡村地区对于初创企业和小微企业有了更大的吸引力。
　　在德国东北部的度假胜地吕根岛上，一项名为“海湾计划”的项目在当地乡村地区落地实施，吸引不少年轻的城市居民前往定居。“通过互联网，我可以在这里做和城里一样的工作。而且这里的生活成本更低，还能欣赏海景，这非常有益于在工作时发挥想象力。”一名初创企业的负责人表示。
　　推动农业农村发展，不仅需要政府的政策和资金支持，也需调动居民的主观能动性，增强其对农村建设的参与感、对农村生活的归属感。
　　杜罗特村位于德国西部的莱茵兰—普法尔茨州，人口只有不到600人。自上世纪90年代起，杜罗特村就参与到乡村更新计划中。在各级政府的支持下，该村重新全面规划乡村布局，更新老旧建筑，打造街道景观，并为村民申请补贴，减轻年轻家庭的住房压力。得益于此，杜罗特村不仅成功留住本地青年，还吸引了一些城市青年来此定居，村子因此获得了德国甚至欧盟的多项奖励。前村长曼弗雷德·珀尔自豪地向记者介绍，“现在村子里人口结构非常合理。30岁以下、30至60岁以及60岁以上人口各占约1/3，近年来新迁入的年轻家庭以及新生儿的数量都有了明显提升，现在还常有外地的年轻人来村中找房呢。”
　　总结成功经验，珀尔说，杜罗特村的每一份更新改造计划都征求了全体村民的意见，代表了集体诉求。他举例说，在处理村中心废弃旧谷仓时，年轻的村民提出可以对其翻新、扩建、美化，在大家的参与下，谷仓被改造为年轻人喜欢的公共空间。在翻新村里房屋的过程中，村民们通过乡村更新计划，获得了建筑师、工程师、税务师等专业人士的指导，使得房屋改造项目非常成功，这些都极大激发了大家进一步参与乡村改造的热情。
　　
　　英国
　　促进农村企业创新发展
　　本报记者  许立群
　　2020年，英国国家土地和商业协会（简称CLA）组织的一项对1000多名18至34岁伦敦青年的调查显示，超过一半的年轻人正在考虑离开首都去乡村生活。该协会介绍，英国农村地区有25%的人口年龄在65岁或以上，而在城市中这一比例则为17%。该协会认为，更多年轻人向农村迁移将是对农村人才流失和人口老龄化过快的可喜逆转。
　　调查认为，新冠肺炎疫情固然促使更多年轻人产生离开城市的念头，实际上相比在大都市紧张的生活，英国乡村一直有着难以抵挡的魅力。优美的环境、较为完善的基础设施、相对低廉的生活成本和不断增长的就业机会，都让乡村产生了强大的吸引力。
　　英国政府为农村发展提供系统性的政策保障和财政投入。政府陆续出台了“基础支付计划”“英格兰农村发展方案”“农村生产力计划”等支持政策，致力于改善农村环境、促进农村企业发展、提高农村居民收入。
　　从2012年开始，英国政府着手建立了5个农村经济增长试点网络，帮助农村克服经济增长障碍，促进农村企业创新发展。
　　2020年英国政府推出“可持续农业之路：2021—2024年农业过渡计划”。未来英国将重点投资可持续农业的发展，加大对自然栖息地的保护力度，帮助农民减少生产成本、提高盈利能力。   
　　各类优惠政策吸引投资主体将目光投向农村。20世纪80年代开始，英国农村企业经营逐渐多元化，农村地区的产业结构与城市趋同。英国政府网站2019—2020年统计信息显示，英国主要农村地区人均注册企业数量多于主要城市地区（不包括伦敦）。多元化的产业结构也拓宽了农村居民的收入渠道，近年来英国主要农村地区居民的收入保持着增长趋势。
　　CLA主席马克·布里奇曼建议，政府应兴建更先进的基础设施，加大力度建设更多经济适用房，加快更新通信设备等，为准备迁移到农村的年轻人创造更宜居的生活和工作环境。“农村不是一个保存在冰柜里的博物馆，而是一个生机勃勃、充满活力、潜力巨大的经济体。现在很多年轻人希望搬到农村，这是发展农村经济、促进农村繁荣的重要契机。”布里奇曼说。  
　　版式设计：蔡华伟
