
六安 以“奋进者”姿态砥砺前行

　　六安，地处安徽、河南、湖北三省交界处，是曾经的鄂豫皖革命根据地重要组成部分。安徽省六安市以“慢进是退，不进更是退”的思想自我鞭策，以“奋进者”的姿态砥砺前行。2018年以来，六安市人均可支配收入增幅加速赶超，稳居全省第一方阵；2021年，六安GDP增速在长三角40个市、全省16个市均位居第二位。　　2021年，六安市主要经济指标增幅在全省位次创下历史最好水平。2021年，地区生产总值同比增长11%，居全省第二；一般公共预算收入增长11%，居全省第三；固定资产投资增长19.7%，居全省第一；规模以上工业增加值增长15.5%，居全省第三；社会消费品零售总额增长23.6%，居全省第三；城镇、农村常住居民人均可支配收入分别增长9.4%、10.8%，居全省第五、第六。　　六安市以实际行动为革命老区经济发展带来“量效齐增”的生机活力，勾勒出“绿色振兴，赶超发展”的“奋进者”形象。　　“链上合肥” 融入长三角 打通经济发展之脉　　顺势而为，乘势而上。近年来，随着长三角一体化和促进中部地区崛起两大国家战略的实施，合肥都市圈不断壮大，六安因势利导、抢抓机遇，深入推进“合六同城化”和“合六经济走廊”建设，在交通建设、产业协作等方面，共同擘画经贸格局。　　2020年，六安与合肥共同编制《合六经济走廊发展规划（2020—2025年）》，提出把合六经济走廊作为合肥都市圈的重要增长极，打造全省具有重要影响力的科技创新策源地、新兴产业聚集地、绿色发展样板区。　　为增进双城间的交流合作，六安、合肥不断加强交通连接。目前，六安连接合肥的南部通道S329已具备通车条件；合六叶高速改扩建项目计划今年年底完工；G312快速化改造项目正在实施，改造后预计车程将由目前一个半小时缩短至40分钟。未来，还有多条高铁、高速和城际轨道交通连接合六两地，这些交通要道将拉近两地的距离，推进合六一体化进程。　　在“链上合肥”的同时，加速融入长三角。2021年12月8日，六安市被列入沪苏浙城市结对合作帮扶市，与上海松江区开展结对合作。在《沪苏浙城市结对合作帮扶皖北城市实施方案》中明确了7项重点任务，在相关政策支持下，六安将借助松江的“桥头堡”，对接沪苏浙大平台，加速融入长三角的大幕已经全面拉开。　　双招双引 “积树成林” 带动工业长足发展　　“双招双引”是实现六安市新旧动能转换的有效途径，坚持工业发展为核心是六安实现赶超发展的关键。围绕这个出发点，2021年，六安大力开展“双招双引”工作，深入实施重点工业项目“积树成林”和规模以上工业企业“老树育新干”工程。推进规模以上工业企业亩均效益评价，实施企业上市“雁阵计划”。　　目前，六安已组建电子信息、新材料、装备制造、新能源与新能源汽车、绿色食品与生物医药、数字创意与现代服务业“5+1”产业链推进组。全年新签约亿元以上项目358个，其中5亿元以上项目80个。深入开展“精重促”行动，建立“管行业必须管投资”机制，开展亿元以上项目提级调度，531个纳入省调度的重点项目完成投资1010.6亿元。　　优化生态 提升品质 打造宜居宜业之城　　作为一座有着清秀山水的城市，六安十分注重生态环境治理工作。2021年，六安空气质量创有记录以来最好水平，优良天数比例87.4%、同比提高2.7个百分点，重污染天数持续为零。22个地表水国考断面水质优良比例90.9%，达标率95.45%。　　过去4年，六安全市199个入河排污口整治和市城区13条黑臭水体治理全部达标，累计实施大别山区水环境生态补偿项目126个，六大库区水质优良；受污染地块安全利用率100%。自然保护地空间优化管控持续加强。治理水土流失面积487.21平方公里，完成人工造林24.45万亩。　　六安市霍山县、金寨县被命名为全国“绿水青山就是金山银山”实践创新基地，金寨县、舒城县跻身国家生态文明建设示范区，金安区、裕安区成功创建第四届安徽省生态文明建设示范县（区）。　　在保护好生态的同时，六安着力完善城市功能。过去4年，六安市本级完成政府性投资469.7亿元，六安市图书馆、文化馆、档案馆、科技馆、体育中心、广播电视发射塔等相继建成使用，为市民提供丰富多彩的文化生活。推进全国文明城市创建，全面开展“六大专项行动”。　　交通实现跨越式发展，累计完成投资272.31亿元，合安高铁舒城东站建成通车，公路通车总里程、农村公路通达里程均居全省第一，覆盖市县乡村四级全域公交网络体系“六安模式”在全国推广，成功创建全国、全省“四好农村路”示范市。完成农村改厕3.5万户，新建农村生活污水治理项目61个。　　2022年，六安提出“生产总值增长8%以上，在实际工作中力争更好结果”的目标，明确了积极扩大有效投资、推动三次产业高质量协同发展、强化区域融合发展等八项重点工作。目标明、路径实、干劲足……新阶段现代化六安指日可待，绿色振兴赶超发展的新篇章来日可期。　　数据来源：中共六安市委宣传部
