
做好新时代人大工作的行动指南
——学习习近平总书记在中央人大工作会议上重要讲话的体会
　　2021年10月13日至14日，党中央召开了中央人大工作会议，这在党的历史上、人民代表大会制度历史上都是第一次，在我国社会主义民主政治建设进程中具有重大里程碑意义。习近平总书记在会上发表重要讲话，全面总结我国人民代表大会制度的发展历程，深刻回答新时代发展中国特色社会主义民主政治、坚持和完善人民代表大会制度的一系列重大理论和实践问题，系统阐述全过程人民民主的重大理念，明确提出了做好人大工作的重大原则、思路举措、重点任务，为新时代坚持和完善人民代表大会制度、加强和改进人大工作提供了科学指引和行动指南。我们要认真学习、全面贯彻习近平总书记重要讲话精神，毫不动摇坚持、与时俱进完善人民代表大会制度，不断开创人大工作新局面，切实担负起新时代赋予人大工作的历史使命。
　　一、认真学习领会习近平总书记关于坚持和完善人民代表大会制度的重要思想，坚定历史自信，把人民代表大会制度坚持好、完善好、发展好
　　习近平总书记在中央人大工作会议上指出，“人民代表大会制度是符合我国国情和实际、体现社会主义国家性质、保证人民当家作主、保障实现中华民族伟大复兴的好制度，是我们党领导人民在人类政治制度史上的伟大创造，是在我国政治发展史乃至世界政治发展史上具有重大意义的全新政治制度”。60多年特别是改革开放40多年来，人民代表大会制度坚持中国共产党领导，坚持国家一切权力属于人民，把党的领导、人民当家作主、依法治国有机统一起来，正确处理事关国家前途命运的一系列重大政治关系，有效保证国家沿着社会主义道路前进，有效保证国家治理跳出“其兴也勃焉，其亡也忽焉”的治乱兴衰历史周期率，有效保证国家政治生活既充满活力又安定有序，为我们党领导人民创造经济快速发展奇迹和社会长期稳定奇迹提供了重要制度保障，也为世界政治发展史上的国家治理提供了中国方案。
　　制度竞争是综合国力竞争的重要方面，制度优势是一个国家赢得战略主动的重要优势。当前，“中国之治”和“西方之乱”形成鲜明对比，充分展现了中国特色社会主义制度的巨大优越性，充分彰显了我国人民代表大会制度的政治优势和治理效能，进一步增强了我们坚定人民代表大会制度这一根本政治制度自信的底气。对于党领导人民历经千辛万苦、付出巨大代价建立的这一国家根本政治制度，我们必须倍加珍惜、长期坚持，全面贯彻、不断完善。
　　党的十八大以来，以习近平同志为核心的党中央立足新的历史方位，从坚持党的领导、巩固中国特色社会主义制度的战略高度出发，坚持中国特色社会主义政治发展道路，坚定不移推进社会主义民主政治建设，全面加强党对人大工作的领导，通过完善制度体系保证人民有序参与国家治理、实现人民当家作主，指导推动人大工作取得历史性成就。在中央人大工作会议上，习近平总书记深入总结新时代推进人民代表大会制度理论和实践创新的新理念新思想新要求，明确提出“六个必须坚持”，即：必须坚持中国共产党领导；必须坚持用制度体系保障人民当家作主；必须坚持全面依法治国；必须坚持民主集中制；必须坚持中国特色社会主义政治发展道路；必须坚持推进国家治理体系和治理能力现代化。同时，习近平总书记对加强和改进新时代人大工作作出部署要求，提出六个方面的重要任务，即：全面贯彻实施宪法，维护宪法权威和尊严；加快完善中国特色社会主义法律体系，以良法促进发展、保障善治；用好宪法赋予人大的监督权，实行正确监督、有效监督、依法监督；充分发挥人大代表作用，做到民有所呼、我有所应；强化政治机关意识，加强人大自身建设；加强党对人大工作的全面领导。习近平总书记提出的新思想新理念新要求思想深邃、内涵丰富，体现出对人民代表大会制度发展规律、社会主义民主政治发展规律的深刻认识和科学把握，标志着习近平总书记关于坚持和完善人民代表大会制度的重要思想正式形成，是习近平新时代中国特色社会主义思想的重要组成部分。我们要把深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想作为当前和今后一个时期的重大政治任务，切实增强贯彻落实的思想自觉、政治自觉、行动自觉，创造性地开展工作，真正把人民代表大会制度坚持好、完善好、发展好。
　　中央人大工作会议以来，全国人大和地方各级人大结合实际，深入开展多种形式的学习宣传贯彻活动，努力将学习成果转化为新的工作成效。全国人大常委会坚持在保证立法质量的前提下加快立法步伐，4个月来相继制定家庭教育促进法、陆地国界法、湿地保护法、噪声污染防治法、反有组织犯罪法，修改审计法、科学技术进步法、种子法、工会法、民事诉讼法等，审议地方组织法修正草案和有关黄河保护、反电信网络诈骗等法律草案；听取审议固体废物污染环境防治法执法检查报告，国有自然资源资产管理情况的专项报告，2020年度审计整改报告，代表建议、批评和意见办理情况的报告等。这些工作的开展，有利于更好保证党的路线方针政策和决策部署在国家工作中全面贯彻和有效执行，有利于更好把人民当家作主具体地、现实地体现到党治国理政的政策措施上来，具体地、现实地体现到党和国家机关各个方面各个层级工作上来，具体地、现实地体现到实现人民对美好生活的向往上来。
　　二、深入学习贯彻全过程人民民主重大理念，把保证人民当家作主贯穿人大工作全过程各环节
　　民主是全人类的共同价值，是中国共产党和中国人民始终不渝坚持的重要理念，也是社会主义核心价值观的基本内容。2019年11月，习近平总书记在上海虹桥街道考察全国人大常委会法工委基层立法联系点时，提出我国的“人民民主是一种全过程的民主”。2021年7月，在庆祝中国共产党成立100周年大会上，习近平总书记强调要“践行以人民为中心的发展思想，发展全过程人民民主”。2021年10月，在中央人大工作会议上，习近平总书记对民主问题特别是全过程人民民主作出系统阐述，鲜明提出评判民主的“八个能否”、“四个要看、四个更要看”标准，概括了我们党始终高举人民民主的旗帜、坚持和发展人民民主的“五个基本观点”，即：人民民主是社会主义的生命，没有民主就没有社会主义，就没有社会主义的现代化，就没有中华民族伟大复兴；人民当家作主是社会主义民主政治的本质和核心，发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力，用制度体系保证人民当家作主；中国特色社会主义政治发展道路是符合中国国情、保证人民当家作主的正确道路，是近代以来中国人民长期奋斗历史逻辑、理论逻辑、实践逻辑的必然结果，是坚持党的本质属性、践行党的根本宗旨的必然要求；人民通过选举、投票行使权利和人民内部各方面在重大决策之前进行充分协商，尽可能就共同性问题取得一致意见，是中国社会主义民主的两种重要形式，共同构成了中国社会主义民主政治的制度特点和优势；发展社会主义民主政治关键是要把我国社会主义民主政治的特点和优势充分发挥出来，不断推进社会主义民主政治制度化、规范化、程序化，为党和国家兴旺发达、长治久安提供更加完善的制度保障。习近平总书记的这些重要论述，全面系统阐明了我们党关于民主的立场、观点、方法，深刻指出了我国全过程人民民主的本质特征和实践要求，形成了完整的社会主义民主政治理论体系，体现出深邃的政治思维、理论思维、实践思维，标志着我们党对民主政治发展规律的认识达到新的高度，为新时代坚持和完善人民代表大会制度、发展中国特色社会主义民主政治提供了根本遵循，为推动人类政治文明发展贡献了中国智慧。
　　如何把民主价值和理念转化为科学有效的制度安排，转化为具体现实的民主实践，需要注重历史和现实、理论和实践、形式和内容有机统一，找到正确的体制机制和方式方法。人民代表大会制度是保证人民当家作主的根本政治制度。习近平总书记关于“人民代表大会制度是实现我国全过程人民民主的重要制度载体”的重要论述，进一步拓展和深化了人民代表大会制度的科学内涵、特征优势和实践要求，对新时代坚持和完善人民代表大会制度、加强和改进人大工作提出了新的更高要求。我们要深刻认识发展全过程人民民主就是支持和保证人民当家作主，就是更好坚持和完善人民代表大会制度，把推进全过程人民民主建设作为发展社会主义民主政治的重要内容，贯穿到人大工作全过程各环节。
　　发展全过程人民民主，必须坚持党的领导、人民当家作主、依法治国有机统一，保证国家一切权力属于人民，有效维护和发展最广大人民的根本利益。要在党的领导下，不断健全完善保证人民当家作主的制度体系，不断扩大人民有序政治参与，加强人权法治保障，保证人民依法享有广泛权利和自由。要完善人民通过法定途径、方式、程序参与国家治理各方面各环节工作的制度机制，确保党和国家在决策、执行、监督落实各个环节都能听到来自人民的声音。要完善人大的民主民意表达平台和载体，通过调研、座谈、论证、咨询、听证、公开征求意见、基层立法联系点等方式，推进人大协商、立法协商，最大限度吸纳民意、汇集民智、凝聚民力，把各方面社情民意统一于最广大人民根本利益之中。要更好发挥我国全过程人民民主完整的制度程序和完整的参与实践优势，让其始终成为实现过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一的全链条、全方位、全覆盖的民主，始终体现最广泛、最真实、最管用的社会主义民主性质。要始终保持政治上的清醒，坚定不移走中国特色社会主义政治发展道路，坚定人民代表大会制度自信，决不走西方“宪政”、多党竞选、“三权鼎立”、“两院制”、“司法独立”的路子。要加强对中国特色社会主义民主政治、人民代表大会制度的理论研究和宣传阐释，讲清楚我国民主政治制度的特点和优势，讲好中国的民主故事。
　　三、按照“四个机关”要求加强人大自身建设，推动新时代人大工作高质量发展
　　习近平总书记强调，各级人大及其常委会要“成为自觉坚持中国共产党领导的政治机关、保证人民当家作主的国家权力机关、全面担负宪法法律赋予的各项职责的工作机关、始终同人民群众保持密切联系的代表机关”。这些重要论述准确把握、鲜明体现了人大及其常委会的政治属性、法定职责、工作特点，具有很强的针对性和指导性，为新时代加强人大自身建设指明了方向。各级人大及其常委会要扎扎实实按照“四个机关”要求，坚持以政治建设为统领，强化政治机关意识，加强思想政治、组织制度、纪律作风建设，努力打造政治坚定、服务人民、尊崇法治、发扬民主、勤勉尽责的人大工作队伍，推动新时代人大工作高质量发展。
　　一是坚持党对人大工作的全面领导这一最高政治原则。习近平总书记指出，“人民代表大会制度是党领导国家政权机关的重要制度载体，也是党在国家政权中充分发扬民主、贯彻群众路线的重要实现形式。”要毫不动摇坚持党的全面领导，深刻认识“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，把党的政治建设摆在首位，认真执行党的领导各项制度，不断提高政治判断力、政治领悟力、政治执行力。要不折不扣贯彻落实习近平总书记重要指示要求和党中央决策部署，紧紧围绕党和国家工作大局谋划推进人大工作，善于使党的主张通过法定程序成为国家意志。要严格执行请示报告制度，凡是重大问题、重要事项、重点工作，都要按规定及时向党中央或同级党委请示报告，确保人大各项工作都在党的领导下进行。
　　二是充分发挥国家权力机关的职能作用。要维护宪法权威，加强宪法实施监督，用科学有效、系统完备的制度体系保证宪法确立的制度、原则、规则得到全面实施。要加强和改进立法工作，加快完善中国特色社会主义法律体系，在立法中推进全过程人民民主，确保每一项立法都符合宪法精神、反映人民意愿、得到人民拥护，以良法促进发展、保障善治。要更好发挥人大监督在党和国家监督体系中的重要作用，坚持围绕中心、服务大局、突出重点，聚焦党中央重大决策部署，聚焦人民群众所思所盼所愿，推动解决经济社会发展的突出矛盾和问题，坚持正确监督、有效监督、依法监督，不断提升人民群众的获得感、幸福感。要推动立法、监督、人事任免、重大事项决定等各项工作制度创新完善，形成充满活力、运行高效的运行机制，充分发挥国家权力机关职能作用，推动人大工作高质量发展，让人民代表大会制度优势更好转化为国家治理效能。
　　三是密切联系人民群众，充分发挥人大代表作用。要把好人大代表和常委会组成人员“入口关”，突出政治标准，注重履职能力，优化人员结构，保证代表充分代表人民发挥作用。人大代表和常委会组成人员要站稳政治立场，履行政治责任，加强思想作风建设，严格遵守政治纪律，模范遵守宪法法律；要忠实代表人民利益和意志，认真履行法定职责，依法参加行使国家权力，保证人民当家作主；要充分发挥来自人民、扎根人民的特点优势，丰富联系人民群众的内容和形式，虚心听取人民群众意见建议，及时反映人民群众心声，让各项工作更好接地气、察民情、聚民智、惠民生，做到民有所呼、我有所应，真正代表和反映人民意愿。
　　四是加强人大机关工作队伍建设。人大机关工作队伍是各级人大及其常委会依法行使国家权力的参谋助手，是坚持和完善人民代表大会制度、推进社会主义民主政治建设、加快社会主义法治建设的重要力量。做好新时代人大工作，离不开一支具有丰富的政治、法律、经济、社会、文化等各方面知识的人才队伍。要牢固树立社会主义民主政治和法治理念，做到忠诚于党、忠诚于国家、忠诚于人民、忠诚于宪法法律，不断提升服务保障人大及其常委会全面担负宪法法律赋予各项职责的能力水平，切实当好“四个机关”的参谋助手，推动新时代人大工作实现更高质量发展。
