北京冬残奥会火炬传递——
汇聚力量  播撒希望（大视野）

　　3月2日下午，天坛祈年殿前，北京2022年冬残奥会火炬接力火种汇集暨火炬传递起跑仪式隆重举行。9处火种共同点燃火种台，汇集成北京2022年冬残奥会官方火种。掌声中，北京2022年冬残奥会火炬“飞扬”被点燃。
　　此次冬残奥会火炬传递分为火种采集、火种汇集和火炬传递3个部分，于3月2日至4日在北京、延庆、张家口3个赛区进行。
　　火种交汇，凝心聚力
　　冬残奥会火种采集是最富特色的环节之一。
　　与冬奥会的火种取自希腊不同，冬残奥会火种通常采集自城市、社区之间，并由多个火种交汇成冬残奥会官方火种。北京冬残奥会共有9处火种，包括在冬残奥会发源地英国曼德维尔采集的火种、北京盲人学校采集的“光明之火”、望京街道温馨家园采集的“互助之火”、中国盲文图书馆采集的“希望之火”、大运河漕运码头采集的“源流之火”、八达岭古长城采集的“和平之火”、张家口创坝园区采集的“‘氢’洁之火”、黄帝城采集的“文明之火”、天坛公园采集的“夏奥之火”。
　　在大运河漕运码头采集点，4名采火人分别将从长江、黄河、永定河、大运河采集的水汇入采火器触燃火种，点燃“源流之火”。“我们能感受到采火人自强不息的精神，这就是一种力量！”火炬手、北京通州区培智学校校长王超山说。
　　在张家口创坝园区生成的“‘氢’洁之火”，不仅体现出绿色办奥理念，也彰显着科技的力量——采火装置启动柱连接的光伏发电系统电能缓缓充满，青白色水滴状圆球自动打开，以氢气为燃料的采火装置便被成功点燃。
　　8处火种，与来自英国曼德维尔的火种一道，共同在天坛汇聚。“这是残奥火种的理念，也是国际残奥委会的要求，寓意任何个人、组织或城市都可以为残奥贡献力量。”北京冬奥组委工作人员田刚介绍。
　　彰显底蕴，致敬传承
　　北京，作为“双奥之城”，冬残奥会火炬传递，处处彰显底蕴。
　　在北京望京街道温馨家园，健全人与残疾人共同用“冰壶撞击”的方式采集“互助之火”，这里是8个采集点之一。2008年北京奥运会期间，这里就是向世界展示中国残疾人事业发展的窗口。如今，这里设有职康劳动室、康复训练室、上网及图书阅览室、书画室、音乐教室、多功能教室等，为残疾人提供服务。
　　“温馨家园作为北京冬残奥会火炬火种采集和接力点，我们感到很光荣，要继续弘扬残奥价值观。”温馨家园负责人贺其龙说。
　　天坛是2008年北京残奥会火种的采集地之一，冬残奥会的“夏奥之火”在这里采集；火炬“飞扬”，轮廓与2008年北京残奥会开幕式主火炬塔形态相呼应；温馨家园火种采集点的火炬手马恒，曾参加2008年北京奥运会城市志愿服务；中国盲文图书馆采集点第一棒火炬手、北京市残疾人运动队田径队运动员朱鹏凯，曾在2008年北京残奥会夺得标枪项目冠军……
　　3月3日下午，北京冬残奥会火炬闭环内传递在奥森公园南园进行。在“双奥之城”的中轴线上，再燃火炬，致敬传承。
　　传递梦想，展现融合
　　在河北省涿鹿县黄帝城采集的“文明之火”点燃后，火炬手穿行在中华合符坛广场，充分展现中华文明与残奥运动的融合；在巍峨的八达岭古长城脚下，来自五大洲的舞者跳起具有特色的舞蹈，点燃“和平之火”。
　　东京残奥会金牌得主米娜是黄帝城最后一棒火炬手。“我希望通过火炬传递，让全社会更加关注残障人士群体，激发更多残障人士融入社会、自立自强。”她说。
　　昆玉河畔，北京盲人学校，“光明之火”在这里采集。“我在爱的人间长大，长大的还有我的坚强，只要我心中有个太阳，心灵就不会黑暗无光……”在盲校师生合唱团的歌声中，音频声压器触发点火装置引燃火种，伴随着现场观众一阵欢呼，火种台燃起象征光明的火焰。
　　“我们传递的‘光明之火’，不仅展现残疾人事业发展的成果和残健共融、互助友爱的生动场景，更体现残疾人群体自立自强的精神。”担任北京盲人学校采集点第一棒火炬手的姚玉峰激动地说。
　　9处火种共同点燃火种台，汇集成北京2022年冬残奥会官方火种。火炬手、即将参加本届冬残奥会的轮椅冰壶队运动员陈建新说：“体育让我对生活充满希望，轮椅冰壶让我的生活丰富多彩，传递冬残奥会火炬让我信心倍增。”
　　（本报记者王洲、潘俊强、史自强、肖伟光、杨彦帆、胡安琪、邹翔、万宇、张博岚、李欣怡，环球时报记者张卉，中国汽车报记者韩冬）
　　版式设计：张芳曼
