
中华民族共同体意识是民族团结之本
——习近平总书记重要讲话在内蒙古干部群众中引发热烈反响
　　3月5日，习近平总书记参加十三届全国人大五次会议内蒙古代表团审议时的重要讲话，让内蒙古广大干部群众备受鼓舞。
　　推进中华民族共有精神家园建设
　　“总书记强调，民族团结是我国各族人民的生命线，中华民族共同体意识是民族团结之本。通辽市始终牢记总书记嘱托，以铸牢中华民族共同体意识为主线加强和改进民族工作，持续抓好推广普及国家通用语言文字和推行使用国家统编教材工作，积极创造更加完善的各民族交往交流交融的社会条件，推进中华民族共有精神家园建设，全力守好民族团结生命线。”内蒙古自治区党委常委、通辽市委书记孟宪东代表说。
　　“总书记说，各民族团结和谐，则国家兴旺、社会安定、人民幸福。这说到我们心坎里。维护好民族团结，铸牢中华民族共同体意识是我们每个人共同的责任。”锡林郭勒盟锡林浩特市宝力根苏木希日塔拉嘎查牧民巴雅斯古楞说。
　　“总书记说，铸牢中华民族共同体意识，既要做看得见、摸得着的工作，也要做大量‘润物细无声’的事情。这为我们的工作指明了方向。”内蒙古自治区教育厅厅长黄雅丽表示，内蒙古自治区教育系统全面推行使用国家统编教材，全面推广普及国家通用语言文字，不断深化民族团结进步教育，教育引导广大师生牢固树立、不断增强“五个认同”，巩固中华民族共同体思想基础。
　　“我们将铸牢中华民族共同体意识贯穿办学治校全过程各方面，培养堪当民族复兴大任的时代新人。”内蒙古大学党委书记刘志彧说。
　　“作为一名老师，我将自觉把铸牢中华民族共同体意识贯穿到教育教学中，以鲜活生动的例子，在孩子们心里从小种下民族团结的种子。”巴彦淖尔市乌拉特前旗蒙古族小学教师娜仁图雅代表说。
　　努力把疫情耽误的时间追回来
　　2月中旬至今，疫情对呼和浩特市经济社会发展造成较大影响。“总书记强调，要统筹抓好疫情防控和经济社会发展，落实好常态化疫情防控各项举措。”呼和浩特市发展和改革委员会主任李晓燕说，“我们一定抓好工业企业生产要素保供，延缓中小微企业缴纳部分税费、住房公积金和水费燃气费，减免一些行业的城镇土地使用税和房屋租金，努力把疫情耽误的时间追回来，把造成的损失抢回来。”
　　“在做好疫情防控的同时我们将做好金融支持，降低企业融资成本。”中国工商银行内蒙古分行行长李峰说。
　　呼和浩特海关关长李建伟表示：“总书记特别强调，突出口岸地区疫情防控这个重点。这是重要的政治任务，也是海关的重要职责。我们将坚决克服侥幸心理和松劲心态，毫不放松做好口岸地区疫情防控。”
　　“总书记的重要讲话为我们今后的工作指明了方向，满洲里市将突出口岸地区疫情防控这个重点，始终保持攻坚状态，全面筑牢防输入、防扩散、防外溢‘三道防线’，在守好疫情防控防线的同时加快推动口岸经济转型升级。”呼伦贝尔市委常委、满洲里市委书记于伟东说。
　　加快形成绿色生产方式生活方式
　　“总书记的重要讲话高屋建瓴，为内蒙古发展指明了方向，我们将牢记嘱托，坚定不移走以生态优先、绿色发展为导向的高质量发展新路子，切实履行维护国家生态安全、能源安全、粮食安全、产业安全的重大政治责任。”内蒙古自治区发展和改革委员会主任龚明珠代表说，“‘十四五’期间，内蒙古将加快调整产业结构，实施质量提升行动，形成多元发展、多极支撑的现代产业新体系。”
　　“总书记强调，要积极稳妥推进碳达峰碳中和工作。对于包头这样的工业城市来说，既是重大政治任务，更是重大历史机遇。”内蒙古自治区党委副书记、包头市委书记孟凡利代表表示，“下一步，我们将不断完善政策体系和工作体系，全力做深做细做实新能源生产及消纳、发展清洁能源装备制造、加快形成绿色生产方式生活方式等重点工作，努力把包头建设成为碳达峰碳中和的先锋城市、模范城市。”
　　“总书记强调，在降碳的同时确保能源安全、产业链供应链安全、粮食安全。作为国家重要能源和战略资源基地的组成部分，我们围绕促进碳达峰碳中和，加快绿色低碳转型，优化煤炭和新能源组合，提升煤炭清洁低碳高效开采水平，保障能源稳定可靠供应。”鄂尔多斯市委常委、伊金霍洛旗委书记华瑞锋说。
　　“我们将按照国家‘双碳’工作规划部署，依托大兴安岭森林资源禀赋，持续完善以‘碳汇数据库’为基础的碳汇资源管理体系，加大林业碳汇项目储备工作。”内蒙古森工集团碳中和办主任、碳汇公司总经理包国庆说。
　　巩固拓展党史学习教育成果
　　“总书记指出，要巩固拓展党史学习教育成果，建立常态化长效化制度机制，教育引导广大党员、干部把学党史、用党史作为终身必修课。”内蒙古自治区党委宣传部副部长张兆刚表示，内蒙古坚持抓在经常、融入日常，推动学党史、悟思想、办实事、开新局不断取得新的更大成效。通过党史学习教育，全区广大党员不断坚定历史自信、增强政治自觉，弘扬伟大建党精神，更加信心满怀地奋进新征程、建功新时代。
　　“我们将持续巩固拓展党史学习教育成果，建立常态化长效化制度机制，教育引导全旗广大党员干部把学党史、用党史作为终身必修课，同时用好红色资源，创新各类农村牧区特色宣讲品牌。”鄂尔多斯市鄂托克旗委宣传部副部长崔亮说。
　　“我聆听了总书记的重要讲话，倍感振奋。我们讲师团将牢记嘱托，用接地气、有温度的语言，持续推动党的创新理论飞入寻常百姓家。”呼伦贝尔市鄂伦春自治旗委讲师团团长巴特尔说。
