
脱贫基础更稳固，乡村振兴开新局（人民时评）

　　过去一年，从中央到地方，政策不留白、工作不断档、投入不减少、机制不漏人，着力防返贫、强帮扶，兴产业、促就业，让脱贫基础更稳固，脱贫成效更可持续
　　面向未来，还须进一步压紧压实责任，同心协力、攻坚克难，推动巩固脱贫成果上台阶、乡村振兴开新局，切实维护和巩固脱贫攻坚战的伟大成就，确保不发生规模性返贫
　　
　　“这是中国人民的伟大光荣，是中国共产党的伟大光荣，是中华民族的伟大光荣！”2021年2月25日，习近平总书记在全国脱贫攻坚总结表彰大会上庄严宣告：“经过全党全国各族人民共同努力，在迎来中国共产党成立一百周年的重要时刻，我国脱贫攻坚战取得了全面胜利”。脱贫摘帽不是终点，而是新生活、新奋斗的起点。从六盘山区到武陵山区，从大别山区到秦巴腹地，从滇桂黔石漠化区到罗霄山区……一年来，巩固拓展脱贫攻坚成果的号角响彻广袤大地，全面推进乡村振兴实现良好开局。
　　胜非其难也，持之者其难也。习近平总书记深刻指出：“乡村振兴的前提是巩固脱贫攻坚成果，要持续抓紧抓好，让脱贫群众生活更上一层楼。要持续推动同乡村振兴战略有机衔接，确保不发生规模性返贫，切实维护和巩固脱贫攻坚战的伟大成就。”新春伊始，《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》印发，明确要求“坚决守住不发生规模性返贫底线”，并作出具体安排。从完善监测帮扶机制，到促进脱贫人口持续增收，从加大对乡村振兴重点帮扶县和易地搬迁集中安置区支持力度，到推动脱贫地区帮扶政策落地见效，一系列务实举措与部署，成为人们关注今年中央一号文件的一个重要方面。
　　扎实稳住脱贫基础，“稳”字背后力千钧。回溯过去一年，从中央到地方，政策不留白、工作不断档、投入不减少、机制不漏人，着力防返贫、强帮扶，兴产业、促就业。明确设立5年过渡期，严格落实“四个不摘”，保持主要帮扶政策总体稳定，对脱贫县、脱贫人口“扶上马、送一程”；打赢脱贫攻坚战后，仍保持尽锐出战，56.3万名驻村干部完成选派轮换；中央财政将原专项扶贫资金调整为衔接推进乡村振兴补助资金，2021年规模比上年增加100亿元；各地不断健全防止返贫动态监测和帮扶机制，对易返贫致贫人口做到早发现、早干预、早帮扶……有力的政策“组合拳”，让脱贫基础更稳固，脱贫成效更可持续，守住了不发生规模性返贫的底线。
　　来之不易的数字反映实绩：2021年脱贫人口人均纯收入达12550元，比上年增长16.9%。也应清醒认识到，脱贫地区尤其是原来的深度贫困地区，产业基础相对薄弱，抗风险能力不强，部分脱贫户发展能力还比较脆弱。同时，我国经济发展面临需求收缩、供给冲击、预期转弱三重压力，再加上新冠肺炎疫情、灾情等不确定因素，脱贫群众稳岗就业难度加大。征途漫漫，惟有奋斗。面向未来，还须进一步压紧压实责任，同心协力、攻坚克难，推动巩固脱贫成果上台阶、乡村振兴开新局，切实维护和巩固脱贫攻坚战的伟大成就。
　　确保不发生规模性返贫，尤需多措并举、不弃微末、久久为功。按照中央一号文件部署，要聚焦重点人群做好常态化监测帮扶。目前各地建立了防止返贫动态监测和帮扶机制，大部分监测对象已经消除了返贫致贫风险，下一步须进一步完善，并强化落实，做到监测对象要放宽、操作程序要简化、帮扶介入要尽早、退出环节要从严。巩固拓展脱贫攻坚成果，稳定收入是关键。应抓好产业和就业，促进脱贫群众获得感、幸福感、安全感不断增强。着眼长远，还要不断提升脱贫地区的发展能力。必须落实落细各项帮扶政策，切实提供更加有力的支持保障，持续提升脱贫地区发展能力。
　　“三农”向好，全局主动。当前，全球新冠肺炎疫情仍在蔓延，世界经济复苏脆弱，气候变化挑战突出，我国经济社会发展各项任务极为繁重艰巨。踏上实现第二个百年奋斗目标新的赶考之路，培厚“让乡亲们过好光景”的人民情怀，发扬“咬定青山不放松”的钉钉子精神，踔厉奋发、笃行不怠，真正把好事办好、实事办实，我们一定能不断开创全面推进乡村振兴新局面，确保农业稳产增产、农民稳步增收、农村稳定安宁，让脱贫群众生活芝麻开花节节高。
