
以更加昂扬的姿态建功新时代（深入学习贯彻党的十九届六中全会精神）

　　内容提要
　　突出中国特色社会主义新时代这个重点，是党的十九届六中全会《决议》的一个重要特点，体现了我们党高度的历史自信和历史自觉，对于推动全党进一步统一思想、统一意志、统一行动，团结带领全国各族人民夺取新时代中国特色社会主义新的伟大胜利，具有重大现实意义和深远历史意义。我们要进一步坚定信心，聚焦我们正在做的事情，以更加昂扬的姿态奋进新征程、建功新时代。
　　
　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》（以下简称《决议》），全面总结党的百年奋斗重大成就和历史经验，突出了中国特色社会主义新时代这个重点。中国特色社会主义新时代是我国发展新的历史方位，是承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代，是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代，是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代，是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代，是我国不断为人类作出更大贡献的时代。《决议》突出中国特色社会主义新时代这个重点，体现了我们党高度的历史自信和历史自觉，有利于引导全党进一步坚定信心，聚焦我们正在做的事情，以更加昂扬的姿态奋进新征程、建功新时代。
　　明确我国发展新的历史方位
　　明确方位才能找准方向，把握大势才能赢得未来。《决议》指出：“中国特色社会主义新时代是我国发展新的历史方位。”这是我们党对我国发展所处历史方位作出的重大政治论断，为制定党和国家大政方针提供了基本依据，为在新的时代坐标下谋划党和国家长远发展提供了基本遵循。
　　准确判断我国社会主要矛盾的转化。习近平总书记指出：“我们要有全局观，对各种矛盾做到了然于胸，同时又要紧紧围绕主要矛盾和中心任务，优先解决主要矛盾和矛盾的主要方面，以此带动其他矛盾的解决”。党的十九大报告指出：“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”我国社会主要矛盾发生转化，这是一个重大的科学判断。我国社会主要矛盾的变化是关系全局的历史性变化，对党和国家工作提出了许多新要求。我们要在继续推动发展的基础上，着力解决好发展不平衡不充分问题，大力提升发展质量和效益，更好满足人民在经济、政治、文化、社会、生态等方面日益增长的需要，更好推动人的全面发展、社会全面进步。同时要认识到，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国仍是世界上最大的发展中国家的国际地位没有变。因此，解决新时代我国社会主要矛盾依然要靠发展，只是发展的内容更加丰富，发展的要求更新更高。新的赶考之路上，我们要牢牢把握我国社会主要矛盾，坚定不移贯彻党的理论和路线方针政策，不断推动党和国家事业取得新的胜利。
　　准确认识面临的主要任务。习近平总书记指出：“党的百年奋斗历程告诉我们，党和人民事业能不能沿着正确方向前进，取决于我们能否准确认识和把握社会主要矛盾、确定中心任务。”什么时候社会主要矛盾和中心任务判断准确，党和人民事业就顺利发展；否则，党和人民事业就会遭受挫折。《决议》指出：“党的十八大以来，中国特色社会主义进入新时代。党面临的主要任务是，实现第一个百年奋斗目标，开启实现第二个百年奋斗目标新征程，朝着实现中华民族伟大复兴的宏伟目标继续前进。”为了完成党面临的主要任务，以习近平同志为核心的党中央科学把握我国社会主要矛盾的新变化，善于抓住社会主要矛盾和中心任务带动全局工作，牢牢把握社会主义初级阶段这个基本国情，牢牢立足社会主义初级阶段这个最大实际，牢牢坚持党的基本路线，一以贯之坚持和发展中国特色社会主义，一以贯之推进党的建设新的伟大工程，一以贯之增强忧患意识、防范风险挑战，坚持和加强党的全面领导，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，坚持依规治党、形成比较完善的党内法规体系，战胜一系列重大风险挑战，取得了一系列重大理论成果、实践成果、制度成果，实现了全面建成小康社会的第一个百年奋斗目标，开启了全面建设社会主义现代化国家新征程，朝着实现中华民族伟大复兴的宏伟目标继续前进。
　　实现中华民族伟大复兴进入了不可逆转的历史进程
　　《决议》从13个方面分领域总结了新时代党和国家事业取得的历史性成就、发生的历史性变革，重点总结新时代的原创性思想、变革性实践、突破性进展、标志性成果。中国特色社会主义进入新时代，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。
　　制度保证更为完善。党的十八大以来，以习近平同志为核心的党中央重点部署坚持和完善支撑中国特色社会主义制度的根本制度、基本制度、重要制度，着力构建系统完备、科学规范、运行有效的制度体系。党的领导制度体系不断完善，党的领导方式更加科学。人民当家作主制度体系更加健全，社会主义民主政治不断发展。建设中国特色社会主义法治体系，提高党依法治国、依法执政能力。坚持和完善中国特色社会主义行政体制，构建职责明确、依法行政的政府治理体系。坚持和完善社会主义基本经济制度，推动经济高质量发展。繁荣发展社会主义先进文化制度，巩固全体人民团结奋斗的共同思想基础。统筹城乡的民生保障制度，努力满足人民日益增长的美好生活需要。坚持和完善共建共治共享的社会治理制度，保持社会稳定、维护国家安全。生态文明制度体系基本形成，有力促进人与自然和谐共生。毫不动摇坚持党对人民军队绝对领导的根本原则和制度，确保人民军队忠实履行新时代使命任务。坚持和完善“一国两制”制度体系，推进祖国和平统一。坚持独立自主的和平外交政策，推动构建人类命运共同体。党领导完善党和国家监督体系，强化对权力运行的制约和监督。
　　物质基础更为坚实。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我们在中华大地上全面建成小康社会，历史性地解决了绝对贫困问题。我国经济发展平衡性、协调性、可持续性明显增强，国家经济实力、科技实力、综合国力跃上新台阶，成为世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国，国内生产总值超过114万亿元，人均国内生产总值超过1.2万美元，城镇化率超过60%，中等收入群体超过4亿人。对外开放持续扩大，共建“一带一路”成果丰硕。文化事业和文化产业繁荣发展。人民生活水平显著提高，建成世界上规模最大的社会保障体系，10.2亿人拥有基本养老保险，13.6亿人拥有基本医疗保险。新冠肺炎疫情防控取得重大战略成果。美丽中国建设迈出重大步伐，我国生态环境保护发生历史性、转折性、全局性变化。国防和军队建设水平大幅提升，人民军队实现整体性革命性重塑、重整行装再出发……这一系列成绩为开启全面建设社会主义现代化国家新征程奠定了坚实基础。
　　精神力量更为主动。实现中华民族伟大复兴，既要有强大的物质力量，也要有强大的精神力量。进入新时代，习近平新时代中国特色社会主义思想深入人心，有力统一了全党全国各族人民的思想和行动。我们牢牢掌握意识形态工作领导权，建设具有强大凝聚力和引领力的社会主义意识形态，建设社会主义文化强国，激发全民族文化创新创造活力，更好构筑中国精神、中国价值、中国力量，巩固全党全国各族人民团结奋斗的共同思想基础。坚持以社会主义核心价值观引领文化建设，注重用社会主义先进文化、革命文化、中华优秀传统文化培根铸魂，广泛开展中国特色社会主义和中国梦宣传教育。着力推动中华优秀传统文化创造性转化和创新性发展，提炼和展现优秀传统文化的精神标识、具有当代价值世界意义的文化精髓，赋予其新的时代内涵和现代表达形式，激活其生命力，增强其影响力和感召力，中华优秀传统文化迸发出璀璨的时代光芒。
　　深入学习领会“两个确立”的决定性意义
　　党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，最根本的在于有习近平总书记作为党中央的核心、全党的核心掌舵领航，在于有习近平新时代中国特色社会主义思想科学指引。《决议》指出：“党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。”深入学习贯彻全会精神，深刻理解全会突出中国特色社会主义新时代这个重点，以更加昂扬的姿态奋进新征程、建功新时代，就要深入学习领会“两个确立”的决定性意义，切实把“两个确立”转化为做到“两个维护”的思想自觉、政治自觉、行动自觉，不断开辟党和国家事业发展崭新境界。
　　坚决维护习近平同志党中央的核心、全党的核心地位。以更加昂扬的姿态奋进新征程、建功新时代，必须坚决维护习近平同志党中央的核心、全党的核心地位。要从历史和现实、理论和实践、国内和国际的结合上深化认识、强化认同，不断增强维护习近平总书记党中央的核心、全党的核心的思想自觉、政治自觉、行动自觉，真正做到情感上衷心爱戴核心、思想上高度认同核心、政治上绝对维护核心、组织上自觉服从核心、行动上紧紧跟随核心。
　　全面贯彻习近平新时代中国特色社会主义思想。以更加昂扬的姿态奋进新征程、建功新时代，必须把习近平新时代中国特色社会主义思想作为全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，自觉做习近平新时代中国特色社会主义思想的坚定信仰者、忠实实践者，切实用以武装头脑、指导实践、推动工作，以新气象新作为创造新的历史伟业。
　　（作者为中央党史和文献研究院副院长）
