统筹国内国际两个市场两种资源，统筹对外开放通道和平台载体建设，深入推动制度型开放——
贵州  着力打造内陆开放型经济新高地

　　今年年初，国务院印发《关于支持贵州在新时代西部大开发上闯新路的意见》，赋予贵州省“内陆开放型经济新高地”的战略定位，并指明“统筹国内国际两个市场两种资源，统筹对外开放通道和平台载体建设，深入推动制度型开放，打造内陆开放型经济试验区升级版”的方向路径，为贵州推动内陆开放型经济试验区建设提档升级、持续扩大高水平对外开放注入强大动能。
　　近年来，贵州坚持把对外开放作为后发赶超的战略支撑，以建设国家内陆开放型经济试验区为主抓手，推动开放型经济发展取得积极成效。立足新起点，贵州将持续把扩大开放作为闯新路的战略突破口，实施更大范围、更宽领域、更深层次对外开放，促进贸易投资自由便利，畅通对内对外开放通道，推进开放平台建设，加强区域互动合作，以高水平开放助推高质量发展。
　　促进贸易投资自由便利。打造内陆开放型经济新高地，需大力推进投资贸易便利化，最直接的就是要把企业服务的速度提起来、环节减下来、成本降下来。
　　贵州将推进与东盟、南亚在交通、水利、能源、大数据、教育、农业、工程承包等领域合作。开展资本项目收入支付便利化和货物贸易外汇收支便利化改革试点。推行外国人办理企业注册服务、税务服务、签证服务及外国专家服务等涉外一站式服务模式，提供法律、海关、涉外金融等特色中介服务。深入实施外商投资准入负面清单和市场准入负面清单，加快研究制定放宽市场准入特别措施清单。健全外资项目跟踪服务机制和重点外资企业服务机制。
　　大力发展数字贸易，研究制定建设数字丝绸之路国际数据港推进工作计划，重点面向共建“一带一路”国家提供数据服务，推进跨境数据处理应用，把贵阳打造成为数字丝绸之路重要节点。实施外贸、外资、跨境电商倍增行动计划，加快发展跨境电商、外贸综合服务、海外仓等新业态新模式，实施“沙盒监管”模式。建好中国（贵阳、遵义）跨境电商综合试验区，深化遵义、安顺跨境电商零售进口试点。加快贵阳、遵义、黔南等国家级外贸转型基地和贵阳国家级服务外包示范城市建设。
　　研究探索放宽特定服务领域自然人移动模式下的服务贸易市场准入限制措施。允许境外专业人才按照有关要求取得国内职业资格和特定开放领域的就业机会。加强贵阳改貌铁路海关监管作业场所与沿海、沿边和沿江口岸之间的协作，积极推动常态化开行中欧班列图定班列。加快扩大机电产品、绿色低碳化工产品、特色农产品等出口。
　　畅通对内对外开放通道。打造内陆开放型经济新高地，需充分发挥贵州区位优势，构建高效通达、功能完善的开放通道体系。
　　贵州将争取国家支持尽早启动重庆至贵阳高铁前期工作并组织实施。2022年内启动实施贵广铁路提质改造工程，开工建设铜仁至吉首等铁路。适时开展兴义至永州至郴州至赣州、泸州至遵义、盘州经六盘水至威宁至昭通等铁路前期工作。研究建设重庆经遵义至贵阳至柳州至广州港、深圳港、北部湾港等铁路集装箱货运大通道。加快兰海、沪昆等国家高速公路繁忙路段扩容改造，研究推进厦蓉、杭瑞、蓉遵、贵阳环城等国家高速公路扩容改造。积极开展与周边省份公路通道项目建设，加快打通省际瓶颈路段。推进乌江、南北盘江—红水河航道提等升级，稳步实施乌江思林、沙沱、红水河龙滩枢纽1000吨级通航设施项目，推进望谟港、播州港等港口建设，打通北上长江、南下珠江的水运通道。加快贵阳、遵义全国性综合交通枢纽建设，完善提升贵阳区域枢纽机场功能。加快威宁、黔北、盘州等支线机场建设。有序推进通用机场建设。“十四五”期间，机场年旅客吞吐量增速有望高于全国平均水平。
　　推进开放平台建设。打造内陆开放型经济新高地，需把开放平台作为重要突破口，建设引领贵州对外开放的强劲引擎。
　　贵州将加大贵阳航空口岸开放力度，实施144小时过境免签政策。加快遵义新舟机场、铜仁凤凰机场口岸建设。推动广州港、深圳港、北部湾港在贵州设立无水港。持续提升综合保税区、高新区、经开区、临空经济区等开放创新平台功能，推动平台协调发展，打造对外开放引擎。不断提升中国国际大数据产业博览会、中国（贵州）国际酒类博览会、中国—东盟教育交流周等展会活动的影响力。高标准、高水平办好生态文明贵阳国际论坛。加快国际山地旅游目的地建设，发展国际山地旅游联盟，办好国际山地旅游暨户外运动大会。
　　加强区域互动合作。打造内陆开放型经济新高地，需加强区域互动合作，实现互利共赢。
　　贵州将深入落实粤黔深化战略合作协议，积极对接融入粤港澳大湾区建设，探索“大湾区总部+贵州基地”“大湾区研发+贵州制造”等合作模式，推动粤黔合作共建产业园区，建立协同投入、协作运营、互利共赢的利益分享机制。研究制定实施相关专项规划和政策，支持黔东南黎平、从江、榕江打造对接粤港澳大湾区桥头堡。深度融入长江经济带，加强与其他沿江省份在环境污染联防联控、产业创新协同发展、公共服务共建共享等方面合作，推进落实与有关省市的战略合作协议。积极参与长江上游四省市产业创新协同发展、市场一体化体系建设等，共建生物医药、生态旅游合作区。加强与湖南、湖北、江西等长江中游省份在能源、旅游、装备制造、新材料、教育等领域交流合作，共建新型锰深加工等产业基地。健全与长江三角洲区域上海、江苏、浙江等在产业、教育、医疗等领域的合作机制。积极对接成渝地区双城经济圈建设，推进交通、能源、大数据、文化和旅游等领域合作。深入落实渝黔两省市合作框架协议，支持遵义建设融入成渝地区双城经济圈先行示范区，推动成渝高铁经济带建设，协同打造川渝黔内陆开放合作示范区。加强页岩气勘探、开采、利用等领域合作，建设渝黔页岩气开发基地，加强煤炭、电力、铁矿石等资源的开发合作和产业升级。加快桐梓重庆工业园建设，打造承接川渝产业转移示范区。
　　全面扩大高水平对内对外开放，是贵州实现高质量发展的必由之路。2022年，贵州将牢牢把握国家重大政策机遇，以开放促改革、促发展，加快形成范围更大、领域更宽、层次更高的开放大格局。
　　数据来源：中共贵州省委宣传部
