
让中华民族精神的大厦巍然耸立（奋进强国路·总书记这样引领中国式现代化）

　　我国现代化是物质文明和精神文明相协调的现代化。我国现代化坚持社会主义核心价值观，加强理想信念教育，弘扬中华优秀传统文化，增强人民精神力量，促进物的全面丰富和人的全面发展。
　　——习近平  
 
　　在历史长河中，总有一些精彩瞬间，将被永远铭记。
　　2月4日，烟花点亮“鸟巢”上空，中国再次成为世界瞩目焦点；立春之日，“双奥之城”北京迎来历史性时刻，一个伟大民族和一项伟大运动再次牵手。
　　北京冬奥会，让世界领略了中华文化和奥林匹克精神的和合共生，感受到新时代中国自信、包容、开放的大国形象。
　　习近平总书记指出：“一个民族的复兴需要强大的物质力量，也需要强大的精神力量。没有先进文化的积极引领，没有人民精神世界的极大丰富，没有民族精神力量的不断增强，一个国家、一个民族不可能屹立于世界民族之林。”
　　历史车轮滚滚向前，伟大精神历久弥新。
　　当今中国正处于实现中华民族伟大复兴的关键时期，国家强盛、民族复兴需要物质文明的积累，更需要精神文明的升华。
　　站在新的历史起点上，以习近平同志为核心的党中央团结带领全国各族人民，意气风发地踏上了全面建设社会主义现代化国家、实现中华民族伟大复兴的新征程。当高楼大厦在我国大地上遍地林立时，中华民族精神的大厦也正巍然耸立。
　　“实现中华民族伟大复兴的中国梦，物质财富要极大丰富，精神财富也要极大丰富”
　　冬奥会，是一场冰雪运动的盛会，也是一场精神的升华。
　　2014年2月，俄罗斯索契——
　　索契冬奥会中国体育代表团代表围拢在习近平总书记周围。
　　习近平总书记意味深长地说：“从大家讲话中，我更感受到一种信心。这种信心来自报效祖国、为国争光。养兵千日，用兵一时。此时不搏，更待何时！我们讲道路自信、理论自信、制度自信，就体育而言，就是自信的精神。”
　　习近平总书记引述鲁迅的“中国脊梁”，表示只有锲而不舍，中国才有未来。总书记指出：“怎么体现成果？是金牌吗？最重要的是展示自强不息、战胜自我、超越自我的精神。”
　　时隔8年，中国北京——
　　北京冬奥会开幕前夕，习近平主席在会见国际奥委会主席巴赫时，再次谈起自己的“金牌观”：“比起这次中国运动员拿几块金牌、奖牌，我更在意它给我们今后注入的动力和活力。”
　　冬奥梦交汇中国梦，奥运精神辉映中国精神。习近平总书记思虑深远——
　　“在北京举办一场全球瞩目的冬奥盛会，必将极大振奋民族精神，有利于凝聚海内外中华儿女为实现中华民族伟大复兴而团结奋斗，也有利于向世界进一步展示我国改革开放成就、和平发展主张。”
　　“2022年恰是实现中华民族伟大复兴第一个百年奋斗目标的时间节点。北京冬奥会可以凝聚民族精神、凝聚亿万民心的力量，开启新的圆梦旅程。”
　　全国政协常委、北京市政协副主席、北京冬奥会延庆冬奥村村长程红说：“习近平总书记的重要讲话始终激励着我们，我们仅用4年时间便建成国际一流的雪上竞赛区域。”
　　“基础设施世界领先，精神力量更是世界一流！”程红表示，“几万名工作人员牺牲春节与家人团圆的时间，主动进入闭环，严守纪律，甘于奉献，战严寒、斗风雪、严防控，顽强拼搏做好每一天的服务保障工作。国际奥委会主席巴赫先生亲口对我说，他在村里遇到的运动员都感到非常幸福。”
　　“实现中华民族伟大复兴的中国梦，物质财富要极大丰富，精神财富也要极大丰富。”关于物质文明和精神文明的辩证关系，习近平总书记多次作出重要论述——
　　“我们党强调理想信念是共产党人精神上的‘钙’，强调‘革命理想高于天’，就是精神变物质、物质变精神的辩证法。广大党员、干部理想信念坚定、干事创业精气神足，人民群众精神振奋、发愤图强，就可以创造出很多人间奇迹。”
　　“农村精神文明建设很重要，物质变精神、精神变物质是辩证法的观点，实施乡村振兴战略要物质文明和精神文明一起抓，特别要注重提升农民精神风貌。”
　　心中有信仰，脚下有力量。
　　有一位老党员，在短短两个多月里，两次受到习近平总书记亲切接见。总书记还对他的先进事迹作出重要指示。
　　“年轻的党员首先在信念上要坚定，听党的话，我张富清，永远跟党走。”张富清坚定地说。
　　2019年7月26日，习近平总书记在会见全国退役军人工作会议全体代表时，时年94岁的张富清坐在总书记身旁。
　　“感谢总书记，感谢党中央。我是党培养的，我要跟紧党走，做一名党的好战士。”
　　“你都做到了。你是全党全国人民的楷模！保重身体，健康长寿。”
　　2019年9月29日，国家勋章和国家荣誉称号颁授仪式在人民大会堂隆重举行。“共和国勋章”获得者张富清因行动不便，坐着轮椅上台，习近平总书记弯腰上前，郑重地把勋章戴在他胸前。
　　习近平总书记动情地说：“今天受表彰的国家勋章和国家荣誉称号获得者，是千千万万为党和人民事业作出贡献的杰出人士的代表。他们身上生动体现了中华民族精神和社会主义核心价值观，他们的事迹和贡献将永远写在共和国史册上！”
　　正人必先正己，正己才能正人。加强精神文明建设，各级党员领导干部必须以身作则。
　　“精神文明建设，党员要做楷模。”全国人大代表、云南省怒江傈僳族自治州社科联主席马正山说，“特别是党员领导干部要加强道德修养，带头明辨是非善恶，追求健康情趣，不断向廉洁自律的高标准看齐，这样一来，党风政风、社风家风就能持续向上向善。”
　　奋进新征程、建功新时代，亿万中华儿女心中理想信念的明灯更加闪亮。
　　“我们要在全社会大力弘扬和践行社会主义核心价值观，使之像空气一样无处不在、无时不有”
　　一个国家的文化软实力，从根本上说，取决于其核心价值观的生命力、凝聚力、感召力。
　　2017年3月4日，习近平总书记看望参加全国政协十二届五次会议的民进、农工党、九三学社委员，并参加联组会。总书记指出：“希望我国广大知识分子自觉做践行社会主义核心价值观的模范，坚持国家至上、民族至上、人民至上，始终胸怀大局、心有大我，始终坚守正道、追求真理，从自我做起、从现在做起、从日常生活做起，身体力行带动全社会遵循社会主义核心价值观。”
　　2014年2月24日，习近平总书记主持十八届中共中央政治局第十三次集体学习时指出：“我们要从巩固全党全国各族人民团结奋斗的共同思想基础、巩固党的执政地位的战略高度，持续加强社会主义核心价值体系建设，把培育和弘扬社会主义核心价值观作为凝魂聚气、强基固本的基础工程，作为一项根本任务，切实抓紧抓好。”
　　在社会主义核心价值观中，最深层、最根本、最永恒的是爱国主义。
　　100年来，我们党团结带领全国各族人民进行的革命、建设、改革实践，是爱国主义的伟大实践，写下了中华民族爱国主义精神的辉煌篇章。
　　习近平总书记指出：“实现中国梦必须弘扬中国精神。这就是以爱国主义为核心的民族精神，以改革创新为核心的时代精神。这种精神是凝心聚力的兴国之魂、强国之魂。”
　　2020年11月12日，正在江苏考察的习近平总书记来到南通博物苑，并走进张謇故居陈列室，了解这位近代著名企业家、教育家兴办实业、教育和社会公益事业的情况。
　　当年的7月21日，习近平总书记主持召开企业家座谈会时，称赞张謇等优秀企业家是“爱国企业家的典范”。
　　“优秀企业家必须对国家、对民族怀有崇高使命感和强烈责任感，把企业发展同国家繁荣、民族兴盛、人民幸福紧密结合在一起，主动为国担当、为国分忧，正所谓‘利于国者爱之，害于国者恶之’。”习近平总书记强调。
　　“习近平总书记对企业家的殷切期望，是对我们的极大激励与鞭策。”全国人大代表、科大讯飞董事长刘庆峰说，“民营企业家要见贤思齐，增强家国情怀、担当社会责任，发挥先富帮后富的作用，积极参与和兴办社会公益事业。我们时刻不忘担当社会责任，推动人工智能技术在教育均衡、就业创业、基层医疗、家庭养老、企业发展等方面广泛应用。”
　　这是发生在人民大会堂金色大厅里的感人一幕——
　　“你们这么大岁数，身体还不错。你们别站着了，到我边上坐下。”2017年11月17日，在同全国精神文明建设表彰大会代表合影时，看到黄旭华和黄大发两位代表年事已高，习近平总书记关切地请他们坐在自己身边。
　　会见结束后，习近平总书记语重心长地对有关部门的同志说，给老道德模范让座，这是尊老敬老的传统美德，这就叫人伦常情。
　　言传身教，习近平总书记给全社会上了生动一课。
　　“我们始终强调，两个文明都搞好才是中国特色社会主义。”习近平总书记指出，“我们要在全社会大力弘扬和践行社会主义核心价值观，使之像空气一样无处不在、无时不有，成为全体人民的共同价值追求，成为我们生而为中国人的独特精神支柱，成为百姓日用而不觉的行为准则。要号召全社会行动起来，通过教育引导、舆论宣传、文化熏陶、实践养成、制度保障等，使社会主义核心价值观内化为人们的精神追求、外化为人们的自觉行动。”
　　“中国特色社会主义是全面发展、全面进步的伟大事业，没有社会主义文化繁荣发展，就没有社会主义现代化”
　　2020年9月22日，习近平总书记在教育文化卫生体育领域专家代表座谈会上指出：“中国特色社会主义是全面发展、全面进步的伟大事业，没有社会主义文化繁荣发展，就没有社会主义现代化。”
　　2021年春天，在“奇秀甲东南”的武夷山下、九曲溪畔，习近平总书记一番话意味深长——
　　“如果没有中华五千年文明，哪里有什么中国特色？如果不是中国特色，哪有我们今天这么成功的中国特色社会主义道路？”
　　“良渚遗址是实证中华五千年文明史的圣地”，2003年7月，时任浙江省委书记的习近平同志对遗址的历史地位作出重要判断。2016年，习近平总书记又对良渚古城申遗作出重要指示。
　　2019年7月，良渚古城遗址成功列入《世界遗产名录》。外国专家评价：“良渚让我们对中国早期文明的认识提前1000多年。”
　　从大运河文化带建设到平遥古城保护，从敦煌研究院座谈到云冈石窟考察，习近平总书记多次强调保护传承历史文化遗产的重要意义，指出“要像爱惜自己的生命一样保护好城市历史文化遗产”“一个博物馆就是一所大学校”。
　　一次次触摸历史，一次次寻访传统，彰显了习近平总书记守护中华民族文化根脉的历史自觉和文化自信。
　　红色是中国共产党、中华人民共和国最鲜亮的底色。
　　2019年3月4日，习近平总书记看望参加全国政协十三届二次会议的文化艺术界、社会科学界委员，并参加联组会。
　　“不忘初心，方得始终啊！我们的初心是什么？上海石库门、南湖红船，诞生了中国共产党，14年抗战、历史性决战，才有了中华人民共和国。共和国是红色的，不能淡化这个颜色。”习近平总书记强调。
　　党的十八大以来，习近平总书记到地方考察，都要瞻仰对我们党具有重大历史意义的革命圣地、红色旧址、革命历史纪念场所，“每到一地，重温那一段段峥嵘岁月，回顾党一路走过的艰难历程，灵魂都受到一次震撼，精神都受到一次洗礼。”
　　习近平总书记指出：“当高楼大厦在我国大地上遍地林立时，中华民族精神的大厦也应该巍然耸立。”
　　从二十国集团领导人第十一次峰会文艺演出《最忆是杭州》彰显的中国审美旨趣，到庆祝中国共产党成立100周年文艺演出《伟大征程》的壮美画卷，再到北京冬奥会开幕式展示新时代中国自信、包容、开放的大国形象；
　　从2020年末全国共有公共图书馆3212个、群众文化机构43687个、各类文物机构11314个，到2021年全国规模以上文化及相关产业企业实现营业收入逾11.9万亿元。
　　党的十八大以来，我国文化事业和文化产业蓬勃发展，全方位全景式展现了新时代的精神气象，提振了全社会的精神力量。
　　“大鹏一日同风起，扶摇直上九万里。”2021年12月14日，在中国文联十一大、中国作协十大开幕式上，习近平总书记提到伟大诗人李白青年时期仗剑远游时写下的诗句，“那时他感受着盛唐的蓬勃气象，胸中鼓荡着凌云壮志”。
　　文化兴则国家兴，文化强则民族强。当代中国，江山壮丽，人民豪迈，前程远大。时代为我国文艺繁荣发展提供了前所未有的广阔舞台。
　　习近平总书记强调：“今天，中国、中国人民、中华民族的未来无限广大。新时代需要文艺大师，也完全能够造就文艺大师！新时代需要文艺高峰，也完全能够铸就文艺高峰！我们要坚定这个自信！”
　　“一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋”
　　天地英雄气，千秋尚凛然。
　　习近平总书记强调：“一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。”
　　2013年9月26日下午，北京京西宾馆会议楼前厅，习近平总书记亲切会见第四届全国道德模范及提名奖获得者。在热烈的掌声中，总书记发表了热情洋溢的讲话。讲话结束时，总书记把目光转向坐在第一排左边的一位老人。
　　习近平总书记饱含深情地说，我刚才看到这位老前辈，她就是我们的老将军甘祖昌的夫人龚全珍，她今年90多岁了，我看到她以后心里一阵阵的感动。
　　习近平总书记对在场的300多位与会者介绍，甘祖昌是我们共和国的开国将军，江西籍的老红军。新中国成立后，他当了将军，但是他坚持回家当农民。我当小学生时就有这篇课文，内容就是将军当农民，我们深受影响。至今半个世纪过去，看到龚老现在仍然弘扬着这种精神，今天看到她又当选全国道德模范，出席我们今天的会议，我感到很欣慰。
　　习近平总书记强调，我们要弘扬这种艰苦奋斗精神，不仅我们这代人要传承，我们的下一代也要弘扬，要一代一代传承下去。我再次向龚老前辈表示致敬。
　　全场响起经久不息的掌声。
　　2019年，在新中国成立70周年之际，习近平总书记对“最美奋斗者”评选表彰和学习宣传活动作出重要指示强调，在我国社会主义革命、建设、改革的非凡历程中，一代又一代奋斗者顽强拼搏、不懈奋斗，涌现出无数感天动地的英雄模范。他们用智慧和汗水、甚至鲜血和生命，为国家富强、民族振兴、人民幸福书写了可歌可泣的壮丽篇章。各个历史时期的英雄模范都值得我们敬仰和学习。
　　全国人大代表、空军空降兵某旅政治教导员余海龙，来自特级英雄黄继光生前所在部队。“黄继光的英雄精神，在空降兵部队一代代官兵中赓续传承。今天，我们钢多气更多、骨头更硬，一定会传承英雄精神，当好新时代英雄传人，用实际行动续写英雄故事！”余海龙说。
　　中华民族是崇尚英雄、成就英雄、英雄辈出的民族，和平年代同样需要英雄情怀。
　　新冠肺炎疫情突如其来。危急时刻，又见遍地英雄。
　　2020年9月8日，全国抗击新冠肺炎疫情表彰大会在北京人民大会堂隆重举行。
　　习近平总书记向“共和国勋章”获得者钟南山，“人民英雄”国家荣誉称号获得者张伯礼、张定宇、陈薇颁授勋章奖章。
　　“各条战线的抗疫勇士临危不惧、视死如归，困难面前豁得出、关键时刻冲得上，以生命赴使命，用大爱护众生。”习近平总书记指出，“面对疫情，中国人民没有被吓倒，而是用明知山有虎、偏向虎山行的壮举，书写下可歌可泣、荡气回肠的壮丽篇章！中华民族能够经历无数灾厄仍不断发展壮大，从来都不是因为有救世主，而是因为在大灾大难前有千千万万个普通人挺身而出、慷慨前行！”
　　“崇尚英雄才会产生英雄，争做英雄才能英雄辈出。”习近平总书记强调，“英雄模范们用行动再次证明，伟大出自平凡，平凡造就伟大。只要有坚定的理想信念、不懈的奋斗精神，脚踏实地把每件平凡的事做好，一切平凡的人都可以获得不平凡的人生，一切平凡的工作都可以创造不平凡的成就。”
　　今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，同时必须准备付出更为艰巨、更为艰苦的努力。习近平总书记指出：“全党全社会要崇尚英雄、学习英雄、关爱英雄，大力弘扬英雄精神，汇聚实现中华民族伟大复兴的磅礴力量。”
　　“青少年阶段是人生的‘拔节孕穗期’，这一时期心智逐渐健全，思维进入最活跃状态，最需要精心引导和栽培”
　　2014年5月30日，北京市海淀区民族小学墨韵堂里，书法社团的学生们正在书写古训警句。
　　书法老师请习近平总书记为“中国梦”点上最后一笔。总书记对孩子们说：“中国梦要靠你们来实现。‘两个一百年’要靠你们接力奋斗，还是你们来点这一笔吧。”
　　青少年是祖国的未来、民族的希望。习近平总书记指出：“青少年阶段是人生的‘拔节孕穗期’，这一时期心智逐渐健全，思维进入最活跃状态，最需要精心引导和栽培。‘蒙以养正，圣功也。’就是说青少年教育最重要的是教给他们正确的思想，引导他们走正路。”
　　北京大学静园草坪，青年的身影朝气蓬勃。
　　2014年5月4日，习近平总书记来到正在举办诗会的师生们中间。身着五四时期学生装的师生们在悠扬的小提琴曲伴奏下，朗诵着自己创作的诗歌《聆听青年》和毛泽东同志词作《沁园春·长沙》。
　　习近平总书记指出：“青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期，抓好这一时期的价值观养成十分重要。这就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。”
　　2019年3月18日，人民大会堂东大厅内洋溢着春天的气息。习近平总书记主持召开学校思想政治理论课教师座谈会，邀请一线优秀教师代表和教育工作者畅谈交流。
　　“思想政治理论课是落实立德树人根本任务的关键课程。”习近平总书记开宗明义，目光望向坐在他对面的教师代表，“思政课作用不可替代，思政课教师队伍责任重大。”
　　光阴流转，又是一个播种希望的季节。
　　北京友谊宾馆聚英厅，气氛热烈。2021年3月6日，习近平总书记来到这里，看望参加全国政协十三届四次会议的医药卫生界、教育界委员，并参加联组会，听取意见和建议。
　　有的委员在发言中建议，向广大青年学子讲好抗疫这堂“大思政课”，将抗疫的鲜活案例融入教材。
　　“你的建议很好，这个‘大思政课’我们要善用之。思政课不仅应该在课堂上讲，也应该在社会生活中来讲。”习近平总书记点点头，“拿着一个文件在那儿宣读，没有生命、干巴巴的，谁都不爱听，我也不爱听。”
　　幽默真诚的话语，引来全场一阵会心的笑声。
　　2018年3月8日，习近平总书记参加十三届全国人大一次会议山东代表团审议。全国人大代表、时任山东临沂第一实验小学岔河校区校长的张淑琴围绕让红色基因注入血脉代代相传的话题，与总书记进行面对面交流。总书记强调，红色基因就是要传承。中华民族从站起来、富起来到强起来，经历了多少坎坷，创造了多少奇迹，要让后代牢记，我们要不忘初心，永远不可迷失了方向和道路。
　　“怎样教育引导孩子们传承好红色基因，是我一直思考的问题。总书记的话，让我方向更明晰，干劲更足了！”张淑琴表示，“近年来，我们带领学生到红色革命基地当小讲解员、将红色故事改编成舞台剧……形式多样的教育活动，将红色种子播撒到孩子心中。”
　　2021年3月5日，习近平总书记在参加十三届全国人大四次会议内蒙古代表团审议时强调，要在各族干部群众中深入开展中华民族共同体意识教育，特别是要从青少年教育抓起。
　　2012年11月29日，在参观《复兴之路》展览时，习近平总书记话语铿锵——
　　“我坚信，到中国共产党成立100年时全面建成小康社会的目标一定能实现，到新中国成立100年时建成富强民主文明和谐的社会主义现代化国家的目标一定能实现，中华民族伟大复兴的梦想一定能实现。”
　　征途漫漫，惟有奋斗。
　　全面建成社会主义现代化强国，实现中华民族伟大复兴，必须锲而不舍、一以贯之抓好社会主义精神文明建设，为全国各族人民不断前进提供坚强的思想保证、强大的精神力量、丰润的道德滋养。
　　站在新的历史起点上，有以习近平同志为核心的党中央坚强领导，凝聚起全党全国各族人民团结奋斗的共同意志和强大精神力量，踔厉奋发，笃行不怠，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！
　　（本报记者王昊男、张洋、杨文明、尹晓宇、王沛、李心萍、李龙伊、张枨参与采写）
