
第七批全国岗位学雷锋标兵
（50名）
　　1.孙祯杰  北京市第六医院骨科主任
　　2.徐文华  天津市河北区环境卫生管理一所工人
　　3.马希军（回族）  河北省廊坊市环境卫生事务中心清运管理站副站长
　　4.魏玉清（女）  河北省邢台市第三医院神经内科二病区主任、主任医师
　　5.葛才贵  山西省大同市灵丘县红十字会副会长
　　6.张敬钰（女，满族）  中国铁路呼和浩特局集团有限公司呼和浩特客运段南宁车队Z338/5次四组列车长
　　7.李光祥  辽宁省大连市沙河口区老战士报告团团长
　　8.郑献春  国家电网抚顺供电公司党委党建部主任
　　9.尹永杰  吉林大学第二医院急诊与重症医学科主任
　　10.王  彪  黑龙江省佳木斯市消防救援支队前进区大队二级消防士
　　11.孙洪刚  黑龙江省鹤岗市城管执法局环卫中心环卫二站清扫二队队长
　　12.张志勇  上海张志勇公益服务社理事长
　　13.房金妹（女）  上海市兴家残疾人子女义务辅导学校校长
　　14.丁良浩  江苏省南京市鼓楼区方家营消防救援站站长助理
　　15.蒋  政  南京海关所属南通海关驻海门办事处科长
　　16.虞向红  国家电网浙江省电力有限公司东阳市供电公司吴宁供电所所长、党支部副书记
　　17.黄君婷（女）  温州医科大学第一临床医学院2017级临床医学专业学生
　　18.周福红  安徽省滁州市明光市农业技术推广中心主任
　　19.吕云娥（女）  福建省福清医院儿科退休主任医师
　　20.洪成木  福建省南安市触手可得网络科技有限公司外卖配送员
　　21.黄  莺（女）  江西省景德镇市公安局昌江分局户政科科长
　　22.舒  曼  华东交通大学心理教育中心主任、教授
　　23.杨德将  山东省烟台市中集来福士海洋工程有限公司管路安装班长
　　24.赵晓凤（女）  山东省东营市东营区辛店街道萃苑社区“晓凤义务理发室志愿服务队”队长
　　25.张鹏程  河南省周口市太康县清集镇二郎庙小学校长
　　26.熊桂林  湖北省武汉市江夏区邮政分公司舒安支局乡村投递员
　　27.李友琼（土家族）  湖北省宜昌市长阳土家族自治县鸭子口乡马连坪村卫生室医生
　　28.彭友良  湖南省长沙市出租汽车有限公司“蓝的雷锋车队”队委会委员
　　29.曾祥富  湖南省常德市公安局交通警察支队直属四大队民警
　　30.张志添  广东省湛江市消防救援支队工农消防救援站站长助理
　　31.黄志成  广东省云浮市罗定市立锋电影队队员
　　32.曹艳群（女，瑶族）  广西壮族自治区桂林市资源县人民检察院第一检察部原副主任
　　33.朱学宁  海南省妇女儿童医学中心保障部副主任
　　34.周  强  重庆市南开（融侨）中学高级教师
　　35.张海洋  重庆市沙坪坝区磁器口消防救援站站长
　　36.杜  静  四川省广安市邻水县蓝天应急救援队队长
　　37.罗海香（女，布依族）  贵州省黔南布依族苗族自治州贵定县云雾镇摆谷村村医
　　38.郭德刚  贵州省遵义市仁怀市鲁班场红军烈士陵园守陵人
　　39.熊  梅（女，苗族）  云南省昭通市盐津县落雁乡人民政府乡村振兴服务中心主任
　　40.康洪宝  云南省德宏傣族景颇族自治州盈江县教育体育局关工委教师
　　41.措  姆（女，藏族）  西藏自治区山南市藏医医院重症科护士长
　　42.晏小波  西藏自治区阿里地区科学技术局办公室一级主任科员
　　43.曹永红  陕西省技术转移中心助理研究员
　　44.薛小萍（女）  陕西省韩城市人民医院感染性疾病科主任
　　45.王亚斌  甘肃省陇南市政务服务中心副主任
　　46.张斌斌  青海省黄南藏族自治州河南蒙古族自治县公安局交警大队辅警
　　47.白喜军  宁夏回族自治区石嘴山市祥达出租车公司驾驶员
　　48.阿布都加帕尔·猛德（柯尔克孜族）  新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县木吉乡木吉村第四组村民小组长
　　49.阿依努尔·哈力克（女，维吾尔族）  新疆维吾尔自治区喀什市母亲之家残疾儿童服务中心院长
　　50.高新东  新疆生产建设兵团第十二师二二二团北亭供电有限公司水电站职工
　　（新华社北京3月3日电）
