万舸争流千帆竞  向海图强谱新篇
广西北部湾经济区实施高质量发展规划

　　初春三月的广西北部湾，潮起浪涌海天阔，巨轮穿梭海运兴。钦州港集装箱作业区呈现一派繁忙景象，各类生产工作有序展开。北部湾经济区作为广西发展龙头，以令人瞩目的“北部湾速度”快速发展，谱写“十四五”广西向海图强新篇章。　　“一湾相挽十一国，良性互动东中西”，生动地描绘了北部湾在“一带一路”中的区位优势。近年来，北部湾经济区凝心聚力积极服务构建新发展格局，抢抓新发展机遇，加快畅通西部陆海新通道，聚焦国际枢纽海港，对标国际一流港口，不断提升北部湾港码头、航道能级，大力发展国际航运网络，优化物流服务功能，推动西部陆海新通道、北部湾国际门户港和现代产业体系建设等取得新成效，多项指标创新高：2021年，北部湾港集装箱航线达64条，其中，外贸航线37条，内贸航线27条；海铁联运班列突破6000列；完成货物吞吐量3.58亿吨，新增6200万吨，新增吞吐量位居全国沿海港口第一；完成集装箱601万标箱。货物吞吐量上升到全国沿海港口第9位，集装箱吞吐量上升到第8位，双双进入全国前十名。同时，北部湾经济区也实现多个事项创首次：钦州港东航道扩建工程建成，北部湾港首次具备通航20万吨级集装箱船能力；成功实现15万吨级集装箱船和30万吨级油轮首次靠泊；首次开行“钦州港—孟加拉国吉大港、印度钦奈港”航线，实现北部湾港至南亚航线零突破；南宁国际铁路港首次开行“南宁—西安（新筑）—努尔苏丹”中欧班列；钦州至钦州东联络线改造完成，首次实现南北钦防四市动车点到点直通。　　新年伊始，广西实施“十四五”期间广西北部湾经济区高质量发展规划，力争到2025年，经济区建成经济、高效、便捷、绿色、安全的西部陆海新通道，北部湾国际门户港集装箱吞吐量达到1000万标箱，货物吞吐量达到5亿吨，铁海联运集装箱运量达到60万标箱，跨境铁路班列达到2000列，通道、港口和物流枢纽运营更加高效，市场准入更加便捷，营商环境大幅改善，通过一系列量化指标的实现，推动经济区在全国开放格局中的地位得到明显提升。　　北部湾经济区将按照“一定要把北部湾港口建设好、管理好、运营好，以一流的设施、一流的技术、一流的管理、一流的服务，为广西发展、为‘一带一路’建设、为扩大开放合作多作贡献”的要求，努力打造北部湾国际门户港，加快建成千万标箱大港、世界一流国际枢纽海港，完善集疏运体系，高质量共建西部陆海新通道；构建现代向海经济新体系，开创区域协同发展新局面；构建以面向东盟更好服务“一带一路”开放合作为重点的全方位开放合作新格局，谱写新时代经济区高水平开放高质量发展新篇章，为建设新时代中国特色社会主义壮美广西提供持久动力，在服务和融入国家新发展格局上展现新作为。　　数据来源：广西壮族自治区北部湾经济区规划建设管理办公室
