
“有事好商量”的中国智慧（人民论坛）
——全过程人民民主的显著优势②
　　2019年春节前夕，习近平总书记走进位于北京前门草厂四条44号院内的“小院议事厅”，来自街道、社区、居民等方面的代表，正在这里召开胡同院落提升改造恳谈会。习近平总书记同正在议事的居民亲切交谈，并指出：“设立‘小院议事厅’，‘居民的事居民议，居民的事居民定’，有利于增强社区居民的归属感和主人翁意识，提高社区治理和服务的精准化、精细化水平。”从“小院议事厅”，到村（居）民议事会，再到“协商议事室”，一个个充满烟火气的民主形式，是全过程人民民主的具体实践，是“有事好商量”的生动注解。
　　习近平总书记强调：“在中国社会主义制度下，有事好商量，众人的事情由众人商量，找到全社会意愿和要求的最大公约数，是人民民主的真谛。”在我国，人民在通过选举、投票行使权利的同时，在重大决策前和决策过程中进行充分协商，尽可能就共同性问题取得一致意见。这保证了人民的意愿和要求得到充分表达，丰富了民主形式、拓宽了民主渠道、加深了民主内涵。
　　“每有大事，必相咨访。”中国文化历来就有“有事好商量”的传统，小到家庭、邻里，大到一个单位、一个国家，在涉及群众的事务上，往往通过“商量”的办法解决问题。中国的传统文化强调天下为公、兼容并蓄、求同存异，倡导团结合作、沟通说理、协商讨论，这为社会主义协商民主提供了深厚文化土壤。只有扎根本国土壤、汲取充沛养分的制度，才最可靠、也最管用。协商民主之所以能够在中国大地上茁壮成长，关键是其契合我国文化传统、适合我国现实国情，具有深厚的文化基础、理论基础、实践基础、制度基础。
　　实现民主的形式是丰富多样的。古今中外的实践都表明，保证和支持人民当家作主，通过依法选举、让人民的代表来参与国家生活和社会生活的管理是十分重要的，通过选举以外的制度和方式让人民参与国家生活和社会生活的管理也是十分重要的。在我国民主实践中，我们既强调选举民主的作用，人民通过选举、投票行使权利，又注重发挥协商民主的优势，人民通过广泛协商参与国家和社会事务。“十四五”规划编制工作开展网上征求意见期间，广大人民群众踊跃参与，留言100多万条，有关方面从中整理出1000余条建议；民法典草案编纂过程中，先后10次公开征求意见，累计收到42.5万人提出的102万条意见和建议……协商民主为人民经常、广泛、有序地参与国家治理、社会治理提供畅通渠道，并深深嵌入了中国社会主义民主政治全过程。
　　商以求同，协以成事。习近平总书记强调：“我们坚持有事多商量，遇事多商量，做事多商量，商量得越多越深入越好，就是要通过商量出办法、出共识、出感情、出团结。”在人民内部各方面广泛商量的过程，就是发扬民主、集思广益的过程，就是统一思想、凝聚共识的过程，就是科学决策、民主决策的过程，就是实现人民当家作主的过程。这样做起来，国家治理和社会治理才能具有深厚基础，也才能凝聚起强大力量。中国的协商民主，广开言路，集思广益，促进不同思想观点的充分表达和深入交流，做到相互尊重、平等协商而不强加于人，遵循规则、有序协商而不各说各话，体谅包容、真诚协商而不偏激偏执，形成既畅所欲言、各抒己见，又理性有度、合法依章的良好协商氛围。也正因此，协商民主广泛凝聚了全社会共识，促进了社会和谐稳定。
　　早在1956年12月，毛泽东同志在同工商界人士谈话中形象地说，“我们政府的性格，你们也都摸熟了，是跟人民商量办事的”，“可以叫它是个商量政府”。社会主义协商民主是中国共产党和中国人民的伟大创造，是中国社会主义民主政治的特有形式和独特优势。新征程上，推进协商民主广泛多层制度化发展，不断提高协商民主的科学性和实效性，我们必能进一步汇聚和激发14亿多人民的磅礴力量。
