赵乐际在参加黑龙江代表团审议时强调
围绕经济社会发展重点任务落实  充分发挥监督保障作用

　　新华社北京3月5日电  中共中央政治局常委、中央纪委书记赵乐际5日下午来到他所在的黑龙江代表团，同代表们一起审议政府工作报告。焦云、王守聪、贾红涛等代表先后发言，赵乐际认真倾听，并与代表们交流讨论。
　　在听取代表发言后，赵乐际说，李克强总理所作的政府工作报告，以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，把握当前面临的形势任务和风险挑战，对今年政府工作作了全面部署，是一个思路清晰、任务明确、措施务实的好报告。我完全赞成。
　　赵乐际指出，过去一年，面对世纪疫情和百年变局交织的严峻形势，面对开局“十四五”、开启新征程的繁重任务，以习近平同志为核心的党中央团结带领全党全国各族人民，统筹国内国际两个大局，统筹疫情防控和经济社会发展，统筹发展和安全，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，隆重庆祝中国共产党成立一百周年，如期打赢脱贫攻坚战，如期全面建成小康社会，我国经济发展和疫情防控保持全球领先地位，党和国家各项事业取得新的重大成就。成绩来之不易，根本在于习近平总书记作为党中央的核心、全党的核心掌舵领航，在于习近平新时代中国特色社会主义思想科学指引，在于全党全国各族人民勠力同心、艰苦奋斗。
　　赵乐际充分肯定黑龙江各方面工作取得的成绩，希望黑龙江深入学习贯彻习近平新时代中国特色社会主义思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定信心、稳中求进，把党中央精神与全省实际具体地结合起来，完整、准确、全面贯彻新发展理念，着力发挥资源、生态、科研、产业等方面比较优势，树立和践行正确政绩观，担当作为、真抓实干，立说立行、善作善成，切实在推进工作落实、政策落地上下功夫，努力在高质量发展上取得新进展新成效。
　　赵乐际强调，各级纪委监委要认真履职尽责，紧紧围绕党中央决策部署，聚焦政府工作报告确定的重大政策、重点任务加强监督，发挥监督保障执行、促进完善发展作用。要不断加固中央八项规定堤坝，锲而不舍纠“四风”树新风，深化整治群众身边腐败和作风问题，突出对关键少数特别是“一把手”的日常监督，加强廉洁文化建设，构建亲清政商关系。要加强换届纪律风气监督，严肃查处拉票贿选等行为，同时对受到诬告陷害的及时澄清正名。要坚持严的主基调不动摇，不敢腐、不能腐、不想腐一体推进，推动全面从严治党向纵深发展，持续营造良好政治生态和发展环境，以实际行动迎接党的二十大胜利召开。
