
四川外贸迎发展新机遇
受益于RCEP，56家企业进出口货值超1.6亿元
　　本报成都3月2日电  （记者王明峰）记者从成都海关获悉：《区域全面经济伙伴关系协定》（RCEP）落地以来，四川省共56家进出口企业享受到了协定优惠，进出口货值超1.6亿元。出口方面，成都海关签发RCEP项下原产地证书183份（其中成都地区133份），货值10592万元；进口方面，在RCEP项下申请享惠进口货值5949万元，享惠商品161项。
　　RCEP落地，为四川省外贸发展带来新机遇，特别是汽车、化工品等产业受益较大。从汽车产业来看，近90%汽车进口零部件将最终实现零关税；从化工产业来看，出口到日本的化工品能享受到不同程度的关税减免，降低了化工品出口企业的经营成本。
