
好想你健康食品股份有限公司  创新赋能高质量发展

　　1992年创业，2011年上市，好想你健康食品股份有限公司（简称“好想你”）深耕主业近30年，从最初单一的红枣销售公司蝶变为现在集研发、种植、生产和销售于一体的综合性产业集团，市值近50亿元。好想你创新红枣品质细分模式，开启红枣新吃法，引领红枣食品新消费方向，助推红枣品类期货挂牌上市，建立红枣行业国家级技术中心并参与制定了三项红枣国家标准。
　　创新是好想你引领市场需求的动力。20世纪90年代，好想你抓住市场需求和发展机遇，自主研发红枣自动去核机，去核枣面世后，迅速走红沿海市场。随着技术迭代，好想你生产车间已采用先进的红枣套管去核装置，每小时单台可去核120公斤。在做深做精红枣主业的同时，好想你通过创新产品满足消费者需求，为更多农产品增加附加值。2017年起，好想你陆续投资4.4亿元建立高智能化FD冻干技术车间，与专家深度合作进行产品研发和创新升级，挖掘产品的营养价值，为发展战略落地提供了有益探索。
　　创新是好想你的立业之本。创业近30年来，好想你用创新为大众展开了一幅红枣行业的深耕图景。好想你围绕产品原料、产品配方、生产工艺、技术装备的创新，产品形状、包装规格、包装形式、包装材料的创新，包装文字、包装色彩、食用场景、食用季节的创新，通过一二三产业融合，以红枣大单品为主业，一步步迈向新时代健康食品缔造者的企业愿景。
　　打通一二三产业融合，助力乡村振兴。好想你深度开发红枣全产业链，以枣为媒，以产业为支撑，把红枣中的优质品种灰枣选育出来，通过标准化、规范化种植推广，带动6万新郑人、公司百名工作人员来到新疆，推动新疆1000万亩红枣基地建设，在新疆成立了30多个合作社，提升枣农收入。截至目前，好想你通过原料采购等形式，消费帮扶总额达60亿元。
　　2022年，好想你迎来高质量发展的关键时期，作为健康食品行业的探索者和先行者，好想你将继续秉持“高品质、高价值、高服务”的发展理念，持续打造高端食养产业，优化升级全产业链，提升“好想你”品牌在全国的影响力，奋力推进企业高质量发展，助力乡村振兴，演绎好小红枣的大精彩。
　　数据来源：好想你健康食品股份有限公司
