
韩正分别参加香港代表团澳门代表团审议

　　新华社北京3月7日电　中共中央政治局常委、国务院副总理韩正7日上午分别参加了十三届全国人大五次会议香港代表团、澳门代表团审议。在认真听取香港、澳门地区全国人大代表发言后，韩正表示，过去一年，在以习近平同志为核心的党中央坚强领导下，全国上下共同努力，如期打赢脱贫攻坚战，如期全面建成小康社会，实现了“十四五”良好开局，我国发展又取得新的重大成就。在中央的大力支持下，在特区行政长官和特区政府带领下，香港、澳门积极防疫情、稳经济、保民生，保持了社会大局稳定。近年来，香港、澳门维护国家安全的法律制度和执行机制更加健全，选举制度更加完善，“爱国者治港”、“爱国者治澳”获得坚实制度保障，特别行政区民主实践展现新气象。中央贯彻“一国两制”方针的决心坚定不移，落实“港人治港”、“澳人治澳”、高度自治的大政方针不会有任何改变。香港当务之急是全力以赴防控疫情，中央各有关部门和地方要全力支持，保证生活物资供应，加强医疗方面人力物力支持，确保市民生活安定和社会大局稳定。澳门要坚持不懈做好疫情防控工作，把来之不易的防控成果巩固好、维护好。韩正对港澳地区全国人大代表工作予以充分肯定，希望大家恪尽职守、开拓进取，坚定支持行政长官和特区政府依法施政，全力做好疫情防控工作，建设好香港国际金融中心和国际创科中心，用好横琴粤澳深度合作区建设的机遇，积极融入国家发展大局，为国家建设和港澳发展作出新的贡献。
