
着力提高理论素养（思想纵横）

　　努力提高理论素养，是领导干部提高政治能力的内在要求。习近平总书记指出：“理论修养是干部综合素质的核心，理论上的成熟是政治上成熟的基础，政治上的坚定源于理论上的清醒。”踏上新征程，我们要深刻认识提高理论素养的极端重要性，在工作中努力克服理论素养不够这一最根本的本领不足。
　　一个民族要走在时代前列，就一刻不能没有理论思维，一刻不能没有正确思想指引。中国共产党为什么能，中国特色社会主义为什么好，归根到底是因为马克思主义行。马克思主义之所以行，就在于党不断推进马克思主义中国化时代化并用以指导实践。全面建设社会主义现代化国家，推进中华民族伟大复兴宏伟事业，更加需要科学理论的指引，更加需要广大党员、干部不断提高理论素养。习近平总书记强调：“全党同志特别是各级领导干部，都要有本领不够的危机感，都要努力增强本领，都要一刻不停地增强本领。”党和国家事业越发展，对党员、干部的能力要求就越高。前进道路上，我们面临的各种斗争不是短期的而是长期的。必须不断加强理论武装，勤学苦练、增强本领，做到既政治过硬又本领高强，才能担负起党和人民赋予的重任。
　　理论素养强不强，不仅是党员干部自己的事情，也是关乎党和国家事业发展的大事情。从一定意义上说，掌握马克思主义理论的深度，决定着政治敏感的程度、思维视野的广度、思想境界的高度，进而影响干事创业的成效。只有不断提高理论素养，善于运用马克思主义这个“望远镜”和“显微镜”，善于用马克思主义的立场、观点、方法观察时代、把握时代、引领时代，用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，不断锤炼全面辩证分析复杂社会矛盾的洞察力、预见力、鉴别力，增强从历史与现实、理论与实践、国际与国内的比较中把握方向、规律、大势的智慧，才能不断提高政治判断力、政治领悟力、政治执行力，经受住各种考验，向人民、向历史交出优异答卷。
　　习近平总书记强调：“中国共产党人的理想信念建立在对马克思主义的深刻理解之上，建立在对历史规律的深刻把握之上。”坚定理想信念，离不开不断提高理论素养。只有深入学习领会马克思主义理论，才能始终做到理想信念坚定，经受住各种考验。炼就“金刚不坏之身”，必须用科学理论武装头脑，深入学习马克思主义基本理论，特别是深入学习习近平新时代中国特色社会主义思想，做马克思主义的坚定信仰者、忠实实践者。深刻认识“两个确立”的决定性意义，用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，坚决做到“两个维护”，以理论上的清醒确保政治上的坚定，用理论建设带动能力建设，不断提升政治能力、战略眼光、专业水平，奋力走好新的赶考之路。
　　（作者为湖北省社科联党组书记、常务副主席）
