
让艺术焕发简约之美（科技赋能艺术）

　　科技正重构舞台艺术呈现，赋予艺术“呈于象，感于目，会于心”的简约美。简约是艺术创作的匠心提炼和精准表达
　　
　　2022年北京冬奥会开闭幕式上，中国式浪漫为“双奥之城”镌刻下浓墨重彩的一笔。总导演张艺谋在创作感言中写道： “我们可以用简约的方式呈现开闭幕式，让全世界和我们在一起”。
　　“大乐必易，大礼必简。”简约，是北京冬奥会的关键词，也是以北京冬奥会开闭幕式为代表的大型庆典艺术的风格趋势。简约并非简单，而是艺术创作的匠心提炼和精准表达。
　　科技正重构舞台艺术呈现，赋予艺术“呈于象，感于目，会于心”的简约美，营造诗化意境。机械舞台移动，可看作山脉涌动；光影交错辉映，可译为日月起落；虚拟视觉成像，可形塑万里山河……科技元素潜藏在视觉语言结构中，为观众创造着美好的视效体验。依托图像处理算法，冬奥会开幕式震撼人心的“冰瀑”环节中，一滴水墨从天而降晕染开来，“黄河之水天上来”的意境呼之欲出，唤起人们心底的文化情结。“冰雪五环”环节采用三维水墨动画、裸眼全息水墨动画等手段，以笔墨精神再现冬奥历史，观意取象、气韵相生。
　　新的科技手段，为艺术表达带来更多可能性。从2008年北京奥运会开幕式的巨幅“画卷”，到2022年奥运历史上首个画质达到16K的巨型光影屏，从舞台呈现到通信保障，从技术实力到管理理念，科技迭代带来了美学升级，产业发展为艺术表达带来“硬核支撑”。人工智能、5G、AR（增强现实）、裸眼3D、云计算、数字孪生以及仿真技术等被大量运用于创作中，有限的表演区域释放出无限的想象空间，给观众带来沉浸式互动体验。冰立方怎样“拔地而起”？航天工作者借鉴火箭发射塔架的设计理念，自主研发出了全新的电机驱动系统——在冰立方底部布置了16套由链条、钢丝绳和导轨组成的机械结构。16名“大力士”相互配合，将冰立方稳稳地从舞台平面上托起。奥运五环如何“破冰而出”？冰立方和五环由LED屏组成，“雕刻”的视觉在激光与冰立方3D视效的结合下产生。雪花为何“如影随行”？节目《雪花》中，实现了世界上首次对超过600人集体采用实时人工智能动作捕捉，整个过程以毫秒计，小演员和地屏上闪亮的“雪花粒子”的交互追踪毫无延迟，总流程不超过0.1秒。这样的交互表演既优化了场景，实现了小朋友与雪花的互动，也使场景更具真实感，建构具有童话梦境效果的视觉整体。
　　当科技与艺术深度融合，科技已不仅仅是手段、工具、元素，其本身也承载起表意的作用、人文的温度。北京冬奥会的点火方式惊艳世界，奥运历史上首次以绿色环保为原则打造的主火炬，传递着生生不息的奥林匹克精神。冬奥会闭幕式上，通过AR虚拟实时渲染技术，让中国结的红线从四面八方汇聚于鸟巢上空，编织成巨大的红色中国结，缠绕在巨型雪花火炬周围。传统花纹的中国结、浪漫冰花围成的中国结、红绸飘舞的中国结……不同质感和元素的中国结被冰花包围。这是中国与世界的连结，也寄托着全世界在一起、“更团结”的奥林匹克精神。
　　化繁为简、简而有质，张弛有度、形散神聚。创作者以内容为中心，以技术为支撑，不断寻找着中国故事的“打开方式”。导演不再刻意强调艺术呈现背后的科技含量，观众也可以根据自己的审美判断，从一个个细节感悟故事背后的精神、价值与力量。它可以是火炬，是中国结，是那朵“人类共同的雪花”，也可以是“中国红”与“冰雪蓝”，是“闹花灯”“折柳寄情”的东方美。人们在技与艺的美中，获得文化的共鸣和共情。
　　科学发展和技术革新可以带来新的艺术表达，但艺术意蕴的深远始终依赖于创作者对文化的深刻理解与对时代生活的深切感悟。创作者可以在古代与现代、艺术与技术的不同维度挖掘创意、寻找灵感，更多更精彩的中国故事将继续被世界看见。
