
习近平复信国际奥委会主席巴赫

　　新华社北京3月6日电　3月2日，国家主席习近平复信国际奥委会主席巴赫。
　　习近平指出，北京2022年冬奥会已经圆满落幕。中方全面兑现办奥承诺，为世界奉献了一届简约、安全、精彩的奥运盛会，得到国际社会高度评价。
　　习近平强调，这是中国人民的成功。中国人民是我们筹办北京冬奥会的力量源泉。通过北京冬奥会，中国3亿多人参与冰雪运动，为建设健康中国、促进人民福祉注入新动力，也为全球冰雪运动发展开辟了更为广阔的前景。
　　习近平强调，这是世界人民的成功。世界各地奥运健儿齐聚五环旗下，相互尊重、彼此激励、突破极限、超越自我，完美演绎了“更快、更高、更强——更团结”的奥林匹克新格言，为世界人民带来了温暖和希望，为世界播撒了和平与友谊的种子，激发了人类增进团结、共克时艰、一起向未来的强大力量。
　　习近平感谢巴赫主席和国际奥委会长期以来对北京冬奥会的坚定支持，指出中国政府愿同国际奥委会保持密切合作，一如既往支持国际奥委会工作，坚守奥林匹克精神，共同促进奥林匹克运动蓬勃发展，共同谱写构建人类命运共同体的崭新篇章。
　　日前，巴赫致信习近平主席，祝贺北京2022年冬奥会圆满闭幕，表示在习近平主席卓越领导下，中国跻身冬季运动国度行列，超过3亿人参与冰雪运动。这是北京冬奥会创造的宝贵财富，开启了全球冬季运动新时代。北京冬奥会兑现了庄严承诺，以最高标准实现了办会目标，确保了所有参会人员安全。
