福州工匠杨国——
潜心钻研  精益求精（工匠绝活）

　　【绝活看点】
　　一台电脑，几根电线，将电池测试的电流精度调整到业内最佳……作为一名新能源行业的技术人员，杨国始终坚持精益求精，通过技术进步、设备优化，在电池测试中发挥自己的特长。
　　
　　搭好平台，计划好今天要测的几组数据，观察信号、记录数据、计算分析、调整参数……早上7点多，杨国（见图，本报记者王崟欣摄）已经开始了一天的工作。
　　杨国任职于福建星云电子股份有限公司，担任小功率产品开发部经理。近年来，锂电池行业快速发展。星云公司的主要业务之一就是为新研发的电池提供专业的性能测试设备。
　　锂电池需要兼顾性能和安全性，因此电池量产前的性能测试显得尤为重要。“我的工作，就是不断优化电池性能测试设备，让电池在测试环节尽量趋近于真实环境，从而更准确反映其各方面性能。”杨国介绍。
　　在工作中，杨国发现温度变化会影响测试设备的稳定性。为了保证测试结果的准确，必须尽可能排除测试仪器自身的误差。在这一过程中，如何控制由温度变化所引起的器件参数变化，提高设备稳定性，成了杨国需要攻克的技术难点。
　　算法、控制、硬件……在一个测试系统中，不同要素及其相互间搭配都会对结果产生影响。为了在多个要素之间寻求一个最佳值，杨国和团队尝试了很多方法。单就一个元器件，杨国就寻遍了国内外的供应商，结果都不尽如人意。好不容易找到一家业内顶尖的公司，但其生产出的产品，在批次不一样的情况下差异性较大，仍然满足不了电池测试的精度要求。
　　为此，杨国和团队开始与国内一家供应商共同开发试验，希望通过优化元器件，降低电池测试中的温漂影响。一次次调试、测试、修改、再测试。那段时间，杨国办公室的灯常常亮到深夜。经过前后大半年时间的反复试验，终于成功了。
　　作为一名新能源行业的技术人员，杨国始终坚持精益求精，通过技术进步、设备优化，在电池性能测试中发挥自己的特长。
　　企业检测锂电池性能时，需要进行充放电测试，但是这一过程会消耗大量的电能。杨国介绍，以一台搭载70千瓦时电池包的新能源汽车为例，在严格测试条件下，电池包完全放空，一次测试便会消耗70千瓦时电。
　　“对于新能源电池而言，这样的耗电有些得不偿失。”为什么不能将测试中放的电回收起来再利用？
　　杨国的想法得到了公司的支持，相关的技术研发也随之展开。首先需要解决的问题就是回收路径。他在光伏逆变器行业的工作经验，为研究提供了可参考的转化路径——通过并网逆变器技术，以及电流双向流动功能，将放出的电能重新回馈到电网中。
　　目前该项应用在行业中尚处于萌发阶段。“技术难点还有很多，只能下笨功夫。”杨国坦言。又是经过上百次的试验，一点点修正、一次次测试，杨国不断在测试设备的算法、控制、硬件这三个指标间寻求一种最佳平衡。
　　2015年初，第一款回馈式电池测试设备面市，能够将电池测试中释放的80%的电回收到电网。随后，杨国又对测试设备进行优化，以期提升电能回馈的效率。目前，星云公司部分充放电测试设备的电能回收效率已超过90%。
　　潜心试验，精益求精优化设备，是周边人对杨国的评价。“电池测试是我的工作，深耕这一领域，不断取得突破是我的目标。”杨国说。截至目前，杨国已获得发明专利3项，实用新型专利2项。
