
中外专家学者共话人权民主议题

　　新华社北京3月1日电  联合国人权理事会第四十九届会议中方边会“当代人权：对普世性和全球性的反思”2月27日以线上线下相结合方式举行。会议由中国人权研究会主办，中南大学人权研究中心、中南大学法学院承办，20余位中外专家学者围绕人权、民主相关议题展开研讨。
　　中南大学人权研究中心执行主任毛俊响说，习近平主席强调，“要积极推动全球人权治理，弘扬全人类共同价值观，坚持平等互信、包容互鉴、合作共赢、共同发展的理念”。国际社会应妥善处理人权普遍性与文化多样性之间的关系，努力构建一种以平等自由、自愿对话为基础的协商交往模式。
　　加拿大学者阿诺德·奥古斯特长期关注中国的脱贫事业，他认为，中国政府始终心系人民的贫困问题，在贫困地区实施一系列行之有效的政策措施，最终告别绝对贫困，取得历史性成就。
　　“民主必须以人为本。”阿根廷拉普拉塔国立大学国际关系研究所中国研究中心主任玛丽亚·弗朗西斯卡·斯塔亚诺认为，当今世界需要重视残疾人、妇女、儿童等弱势群体的权利保障。
　　爱尔兰国立科克大学应用社会研究学院讲师费利姆·赫德梅尔表示，全球化体系需要调整和规制，各国应加强人权合作与对话，增进南北共识，减少东西方误解，不断促进人类利益的实现。
　　与会专家一致认为，各国学者应就人权保障实践和人权文化差异开展学术交流与对话，这不仅有助于尊重彼此的人权观念，更有利于理解学习多元的人权文化。在实践人权的道路上，各国需要开展广泛合作，携手共建人类命运共同体。
