北京冬奥组委表示：
全力确保“两个奥运、同样精彩”

　　本报北京3月5日电  （记者孙龙飞、闫伊乔、刘若轩）在5日举行的新闻发布会上，北京冬奥组委表示：北京冬残奥会场馆规划建设、竞赛组织、赛事服务、疫情防控等方面工作同步推进，全力确保北京冬残奥会和冬奥会同样精彩。
　　北京冬奥组委残奥会部部长杨金奎表示，按照残奥整合工作要求，北京冬奥组委将冬残奥会特点和需求充分纳入赛事各项运行和服务中。住宿方面，各冬残奥村按照《北京2022年冬奥会和冬残奥会无障碍指南》标准建设无障碍设施，为残奥运动员及随队官员提供优质服务。医疗方面，确定了41家定点医疗卫生机构，开展针对残疾人的特殊医疗救助服务培训，在相关场馆提供轮椅、假肢维修服务和导盲犬服务。交通方面，投入1898辆车辆服务冬残奥会，其中包括280辆无障碍车辆。安保方面，制定人性化安检规范，为残疾人接受安检提供便利。志愿服务方面，9000余名志愿者服务冬残奥会，其中有12名残疾人志愿者。
　　近期天气转暖，延庆和张家口赛区雪上项目赛场面临高温、融雪、大风等气象风险影响。对此，北京冬奥组委新闻发言人赵卫东说，北京冬奥组委已经做好了充分准备。“一是在阳坡和易受影响的区域增加造雪量，二是通过储存雪量及时对雪道开展塑形工作。在比赛前，我们将通过一些技术手段防止高温天气影响赛道雪面软化。另外，我们也与国际残奥委会、国际冬季残奥单项体育联合会建立了赛事日程变更机制，确保赛事顺利举办。”
　　在疫情防控方面，北京冬奥组委疫情防控办公室副主任黄春表示，冬残奥会与冬奥会一样，防疫原则遵循第二版防疫手册，实际工作中针对残奥赛事特点和残疾人实际情况，进行了相关人性化安排。他举例说，对于身体原因造成体温异常的人员，经查验相关医学证明材料和专业人员现场判断后，可以正常参赛；无法佩戴口罩的残疾人士可以改为佩戴防护面屏。
　　国际残奥委会新闻发言人克雷格·斯彭斯高度肯定北京冬残奥会筹办工作。“如果说2008年北京残奥会为残奥运动开启了新篇章，那么我们相信，北京冬残奥会将为残奥运动树立新标杆。”他说。
