
把“藏粮于地、藏粮于技”真正落实到位（我和总书记面对面）

　　3月6日下午，习近平总书记在政协农业界、社会福利和社会保障界委员联组会上强调，实施乡村振兴战略，必须把确保重要农产品特别是粮食供给作为首要任务，把提高农业综合生产能力放在更加突出的位置，把“藏粮于地、藏粮于技”真正落实到位。要在推动社会保障事业高质量发展上持续用力，织密社会保障安全网，为人民生活安康托底。
　　总书记的重要讲话激励鼓舞着大家。记者采访了现场发言的7位委员。委员们表示，一定牢记总书记嘱托，既正视困难又坚定信心，发扬历史主动精神，迎难而上，敢于斗争，砥砺前行，奋发有为，以实际行动迎接中共二十大胜利召开。
　　
　　粮食安全是“国之大者”
　　习近平总书记强调——
　　要未雨绸缪，始终绷紧粮食安全这根弦，始终坚持以我为主、立足国内、确保产能、适度进口、科技支撑
　　“悠悠万事，吃饭为大。今天我作了关于全面推进农业农村现代化迈出新步伐的发言，总书记高度重视粮食安全，听得很仔细。”全国政协常委、中国农业科学院原副院长、中国工程院院士万建民说。万建民建议，着力提升粮食等重要农产品供给保障水平，稳定面积、提高单产，提升品质，强化供给质量，充分调动农民和新型农业经营主体务农种粮的积极性，让农民种粮有钱赚、多得利。同时压实各级地方党委和政府重农抓粮的责任。
　　“总书记指出，耕地是粮食生产的命根子，是中华民族永续发展的根基。我深受触动。”万建民说，“坚守18亿亩耕地红线，同时加强耕地质量提升和种植结构管控，完善农田水利措施，开展盐碱地综合利用研究示范等，对于夯实农业农村发展基础非常重要。”
　　解决吃饭问题，根本出路在科技
　　习近平总书记强调——
　　种源安全关系到国家安全，必须下决心把我国种业搞上去，实现种业科技自立自强、种源自主可控
　　“农业现代化，种子是基础。实现种业科技自立自强、种源自主可控，总书记的重要讲话为我们指明了努力方向。”全国政协委员、北京首农食品集团有限公司知联会会长唐俊杰说，“一年来，我参加了有关种业安全的调研，结合企业打造种业产学研融合平台的实践，形成了建议。”
　　唐俊杰建议搭建产学研协同创新平台，激发协同创新自主研发活力，加大政府对种业企业的扶持力度，提升育种科技成果转移转化效率。“充分融合种业创新力量，开展联合攻关，既促进‘从0到1’的原创性突破，更推动‘从1到N’的科技成果转化。”唐俊杰说。
　　全国政协委员王静是中国农业科学院农业质量标准与检测技术研究所研究员。王静表示，和总书记面对面交流，非常激动，“农产品是老百姓每天的必需品，要守好安全底线。这需要农业科技做好支撑。我建议支持绿色生产技术推广、支持快检产品研发应用、支持农产品风险监测评估。我尤其建议加快推广一批农民会用、好用、管用的病虫害绿色防控技术，同时加大创新研发应用推广的支持力度。”
　　强化农村基层党组织建设
　　习近平总书记强调——
　　要健全农村扫黑除恶常态化机制，持续打击农村黑恶势力、宗族恶势力，依法打击农村黄赌毒和侵害妇女儿童权益的违法犯罪行为
　　“我向总书记汇报了我们那里农村巨大的变化：基础设施完善了，村道都是水泥路，村庄变得干净漂亮，乡村增加了光伏、咖啡等产业，老百姓生活变好了，精气神也上来了，发展的活力更足了，大家对乡村振兴充满信心。”全国政协委员、海南省白沙黎族自治县打安镇田表村原党支部书记羊风极说。
　　“总书记强调，乡村振兴不能只盯着经济发展，还必须强化农村基层党组织建设，重视农民思想道德教育，重视法治建设，健全乡村治理体系，深化村民自治实践，有效发挥村规民约、家教家风作用，培育文明乡风、良好家风、淳朴民风。”羊风极说，“我在工作中深有体会，打赢脱贫攻坚战离不开农村基层党组织，全面推进乡村振兴同样离不开农村基层党组织。乡村振兴对基层工作的方式方法提出了更高要求。”
　　“近年来，我们推动党的理论、方针、政策进基层，通过开办电视夜校等方式，让群众更加了解党的方针和政策。同时，努力创新农村精神文明建设，加快培育文明乡风、良好家风、淳朴民风。县里不断推进平安乡村建设，保障妇女儿童权益。”羊风极说。
　　为人民生活安康托底
　　习近平总书记强调——
　　要在推动社会保障事业高质量发展上持续用力，增强制度的统一性和规范性，发展多层次、多支柱养老保险体系，把更多人纳入社会保障体系
　　“我发言交流的主题是加快补齐社保体系短板，助力经济社会高质量发展。总书记指出，要健全灵活就业人员社保制度，扩大失业、工伤、生育保险的覆盖面，实现制度安排更加公平，覆盖范围更加广泛，为人民生活安康托底。”全国政协委员、中国劳动和社会保障科学研究院院长莫荣说，“我国已建成世界上规模最大的社会保障体系，人民的获得感、幸福感、安全感不断提升。”
　　莫荣建议：“把更多人纳入社会保障体系，进一步完善城乡居民基本养老保险财政投入机制，加快研究灵活就业人员的职业伤害保障，发展多层次、多支柱养老保险体系。”
　　“总书记强调，守护好人民群众的每一分‘养老钱’、‘保命钱’。”全国政协委员，中国红十字会原党组成员、副会长王海京说，“健全社会保障资金监管体系，严厉打击欺诈骗保、套保和挪用贪占各类社会保障资金的违法行为，是保障人民群众‘养老钱’、‘保命钱’的关键。”他建议建立风险预警提醒机制，强化社保资金的信息公开和监督评估工作。
　　对困难群众要格外关注、格外关爱、格外关心
　　习近平总书记强调——
　　要深化社会救助制度改革，形成以基本生活救助、专项社会救助、急难社会救助为主体，社会力量参与为补充，覆盖全面、分层分类、综合高效的社会救助格局
　　“我向总书记展示了两张悬崖村的照片，总书记看得很仔细。”和总书记面对面交流，全国政协委员、四川省民政厅厅长益西达瓦倍感振奋，“这些年来，我们着力为低收入人口、困难儿童等特殊群体提升保障标准、提供优质服务，不断巩固拓展兜底保障成果。”
　　“总书记强调，对困难群众，我们要格外关注、格外关爱、格外关心，帮助他们排忧解难。目前，四川省的临时救助、最低生活保障、专项救助等工作取得了长足发展，建立了与经济发展水平相适应的增长机制。下一步，四川省将争取在5年内将最低生活保障标准提高至全国平均水平。”益西达瓦说。
　　“社会福利事业不仅要加强普惠性、基础性、兜底性民生建设，更要建立可持续增长机制。”益西达瓦建议，合理设定可持续的民生保障目标，建立健全与经济发展同步增长的困难群众救助资金投入机制，让救助保障水平与经济社会发展步伐相适应。
　　本版制图：张丹峰
