
20种类持久性有机污染物全面淘汰

　　本报电  （记者寇江泽）记者近日从生态环境部获悉：我国完成《斯德哥尔摩公约》全面淘汰六溴环十二烷等20种类持久性有机污染物（POPs）的履约任务。
　　2001年签署《斯德哥尔摩公约》以来，我国加速淘汰和削减持久性有机污染物的生产、使用和排放，取得积极进展。淘汰六溴环十二烷等20种类持久性有机污染物，清理处置10万余吨持久性有机污染物。履约行动每年减少数十万吨持久性有机污染物的生产和环境排放。
　　生态环境部有关负责人介绍，下一步，我国将进一步强化顶层设计，一如既往严格践行履约承诺，深入参与全球行动，为共建地球生命共同体贡献力量。
