
旧厂房焕发新生机（新时代画卷）

　　在一些工业企业旧址上，昔日隆隆作响的机器不再轰鸣，喧嚣热闹的车间重归寂静。这些旧厂房、旧仓库记录了经济社会转型发展的历程，蕴含着独特的历史文化价值、美学价值及经济价值。据统计，全国重点文物保护单位中，近现代工业遗产达140余处。工信部公布的国家工业遗产名单已有5批194项。
　　如今，通过改造更新，一批工业企业旧址焕发生机：旧厂房、旧仓库转型文创园、科创园，变身时尚艺术区、网红打卡地；还有一些成为供市民日常休闲娱乐的市郊公园、城市开放空间……在产业转型升级和城市更新的背景下，因地制宜、综合施策做好工业遗产的保护利用，既原汁原味呈现历史肌理，又与城市规划相协调相融合，还能最大限度满足社会发展新需求。  
　　版式设计  蔡华伟
