王勇代表党中央、国务院
向北京冬残奥会中国体育代表团获得首金致贺电

　　新华社北京3月5日电  中国残疾人运动员刘子旭5日在北京冬残奥会上为中国体育代表团获得首枚金牌。国务委员、国务院残疾人工作委员会主任王勇代表党中央、国务院向中国体育代表团发来贺电。全文如下：
中国体育代表团：
　　欣闻我国残疾人运动员刘子旭在北京冬残奥会冬季两项男子短距离坐姿组比赛中顽强拼搏、奋勇争先，获得中国残奥运动员参加本届冬残奥会的首枚金牌，为祖国和人民赢得了荣誉。我代表党中央、国务院，向获奖运动员及中国体育代表团表示热烈祝贺！
　　希望中国体育代表团深入贯彻习近平总书记对残疾人和残疾人事业的重要指示，弘扬中国残疾人运动员自强不息、奋勇拼搏的精神和奥林匹克精神，以使命在肩、奋斗有我的昂扬状态，努力实现精神文明和运动成绩双丰收，为祖国和人民赢得更大荣誉！
　　王  勇    
　　2022年3月5日
