代表委员热议实施积极应对人口老龄化国家战略
健全养老服务体系（有力有效保障民生）

　　安享幸福美满的晚年生活，是每位老年人的期盼，也是每个家庭的关切。
　　习近平总书记强调，“有效应对人口老龄化，不仅能提高老年人生活和生命质量、维护老年人尊严和权利，而且能促进经济发展、增进社会和谐。”“要完善养老和医疗保险制度，落实支持养老服务业发展、促进医疗卫生和养老服务融合发展的政策措施。”
　　代表委员表示，有效应对人口老龄化，事关国家发展全局，事关亿万百姓福祉，事关社会和谐稳定，对于全面建设社会主义现代化国家具有重要意义。在党和国家重大规划和政策意见引领下，我国老龄事业发展和养老服务体系建设取得一系列新成就。接下来，各地各部门应加快完善“社会保障、养老服务、健康支撑”三大体系，着力构建老年友好型社会，助力老年人安享幸福晚年。
　　优化城乡养老服务供给
　　政府工作报告提出，积极应对人口老龄化，优化城乡养老服务供给，支持社会力量提供日间照料、助餐助洁、康复护理等服务，鼓励发展农村互助式养老服务，推动老龄事业和产业高质量发展。
　　积极应对人口老龄化，应进一步规范发展机构养老。
　　国家统计局数据显示，截至2021年底，全国共有养老机构4万个，养老服务床位达813.5万张。“各地要通过直接建设、委托运营、购买服务、鼓励社会投资等多种方式发展机构养老。”洛阳理工学院副校长马珺委员认为，应力争到2025年全国养老服务床位总量达到900万张以上。
　　马珺委员建议，创新居家社区养老服务模式。“目前，我国大部分老年人选择居家养老，社区是开展居家养老的载体和基础。”马珺委员说，各地可积极调动社会组织、社会工作者、社区志愿者等社会力量，参与提供日间照料、助餐助洁、康复护理等服务，构建多方参与的居家养老服务格局。
　　健全养老服务体系，完善多层次养老保障体系至关重要。
　　今年1月，企业职工基本养老保险全国统筹启动实施。“实施企业职工基本养老保险全国统筹有利于确保养老金按时足额发放。”河南省人民医院老年医学科主任黄改荣委员说，由于我国区域之间发展不平衡，经济发展水平、人口年龄结构等存在差异，各省份之间养老保险基金结构性矛盾日益突出，一些人口老龄化程度较高的省份，养老保险基金的支出压力较大。全国统筹制度实施后，将从制度上解决基金的结构性矛盾。
　　实现老有所医是让老年人共享改革发展成果、安享幸福晚年的重要举措。河北沧州市中心医院党委书记温秀玲代表表示，应进一步提高老年人健康服务和管理水平。提高失能、重病、高龄、低收入等老年人家庭医生签约服务覆盖率，同时，扩大医联体提供家庭病床、上门巡诊等居家医疗服务的范围，明确可按规定报销相关医疗费用，并按成本收取上门服务费。
　　着力构建老年友好型社会
　　政府工作报告提出“推进无障碍环境建设和适老化改造”。代表委员表示，随着我国人口老龄化程度不断加深，各地应着力打造老年宜居环境，让老年人参与社会活动更加安全方便。
　　“建议加快推进家庭适老化改造，让更多老年人生活得安心、舒心。”广东嘉城建设集团党委书记、董事长张晓代表说，家庭适老化改造应针对不同老年人的个性化需求确定改造项目。此外，要严格落实补贴标准，简化申报手续，及时足额把补贴资金发放到位，切实激发群众的改造意愿。
　　公共场所无障碍环境建设和适老化改造也是便利老年人生活的重要一环。张晓代表建议，推进行政服务中心、医院、银行营业网点等场所的适老化改造，如在通道和台阶处加装扶手和护栏，增设爱心座椅、专属洗手间等，让老年群体享受贴心服务。
　　“随着信息技术在各领域加速应用，人们的工作和生活越来越便利，但还有一些老年人面临不适应、不会用的问题。”马珺委员建议，在鼓励推广新技术、新方式的同时，应保留老年人熟悉的传统服务方式，加快推进老年人常用的互联网应用和移动终端、APP应用适老化改造。同时，实施“智慧助老”行动，加强数字技能教育和培训，提升老年人数字素养，通过体验、经验交流等方式引导老年人了解新事物、体验新科技、运用新技术，让老年人也能享受新技术带来的便利。
　　强化老龄工作保障
　　代表委员认为，强化老龄工作保障，才能更好推动老龄事业和产业高质量发展，进一步满足老年人的高质量养老需求。各地区各部门要在人才队伍建设、资金保障等方面持续发力。
　　做好老龄工作，应加强人才队伍建设。“与老年人的多样化养老需求相比，当前专业养老人才特别是护理人员还存在短缺现象。”温秀玲代表建议，加快建设适应新时代老龄工作需要的专业技术、社会服务、经营管理、科学研究人才和志愿者队伍。用人单位要切实保障养老服务人员工资待遇，建立科学合理的工资分配机制，提升养老服务岗位吸引力。
　　福建莆田市秀屿区笏石镇岐厝村党支部书记、村委会主任曾云英代表表示，目前农村地区虽然建立了特困人员集中供养制度，但还存在养老人才缺乏、服务水平不高等问题。建议适当提高养老服务人员的待遇水平，开展养老服务、护理人员培养培训行动，提升养老服务水平。
　　“健全养老服务体系离不开资金支持。”山西文旅集团党委书记、董事长王文保代表建议，应完善老龄事业发展财政投入政策和多渠道筹资机制，继续加大中央预算内投资支持力度，进一步提高福利彩票公益金用于养老服务的比例；在地方层面，各地要统筹老龄事业发展，加大财政投入力度。
　　（本报记者申少铁、齐志明、常钦、罗珊珊、葛孟超、李晓晴、姜晓丹）
