
全国政协领导同志分别参加全国政协十三届五次会议分组讨论

　　新华社北京3月6日电　全国政协领导同志5日、6日分别在全国政协十三届五次会议有关界别与委员们一起讨论。
　　到有关界别参加讨论的领导同志有：刘奇葆、万钢、李斌、苏辉、郑建邦等。
　
　　刘奇葆参加文艺界委员小组讨论
　　全国政协副主席刘奇葆在参加文艺界委员小组讨论时说，面对世纪疫情和百年变局，中国能承压而上、以韧克艰，过去一年取得新的重大成就，最根本的在于习近平总书记的领航掌舵，在于各族各界人民百折不挠的英勇奋斗、团结奋斗。今年是新时代新征程中具有特殊重要性的一年，我们要更加紧密地团结在以习近平同志为核心的党中央周围，强化责任担当，积极履职尽责，多做凝心聚力工作，多谋推动发展良策，以实际行动迎接党的二十大胜利召开。
　　万钢参加致公界委员小组讨论
　　全国政协副主席万钢在参加致公界委员小组讨论时说，2021年是党和国家历史上具有里程碑意义的一年。全国政协以习近平新时代中国特色社会主义思想为指导，各项工作都上了新的台阶。汪洋主席在政协常委会工作报告中强调要强化使命担当，为加强中华儿女大团结努力奋斗。在百年变局和世纪疫情下，我们要在以习近平同志为核心的中共中央领导下，加强海内外中华儿女的大团结，画好同心圆，凝聚向心力，把更多力量汇聚到共襄复兴伟业的历史进程之中。
　　李斌参加中共界委员小组讨论
　　全国政协副主席李斌在参加中共界委员小组讨论时说，完全赞成政府工作报告和政协常委会工作报告。去年，以习近平同志为核心的党中央统筹国内国际两个大局，带领全党全国各族人民砥砺奋进，推动党和国家事业取得新的重大成就。2022年，全国政协要深入贯彻习近平总书记关于加强和改进人民政协工作的重要思想，围绕党的二十大胜利召开凝心聚力，在履职工作中突出政治性、提高实效性、把握规律性，发挥好专门协商机构在国家治理体系中的作用。
　　苏辉参加台盟界委员小组讨论
　　全国政协副主席苏辉在参加台盟界委员小组讨论时说，政府工作报告和政协常委会工作报告，充分展现在以习近平同志为核心的中共中央坚强领导下，我国经济发展殊为不易的新成就、全体中华儿女万众一心的大团结。特别是围绕新时代党解决台湾问题的总体方略，对推进两岸关系和平发展和祖国统一作出了重要部署。台盟要认真贯彻两会精神，扬优势深入履职，聚共识增进团结，助力两岸同胞反“独”促统，以实际行动迎接中共二十大胜利召开。
　　郑建邦参加民革界委员小组讨论
　　全国政协副主席郑建邦在参加民革界委员小组讨论时说，政协常委会工作报告体现了高度的政治、理论、写作水平。去年全国政协引领各级委员学习“四史”，凝聚共识，充分发挥委员主体作用，完善制度建设，委员和政协机关干部精神面貌焕然一新，为政协工作提供了坚强保障。政府工作报告体现了以习近平同志为核心的中共中央的坚强意志和治国理念，成绩来之不易、成之惟艰，彰显了中国特色社会主义制度的优越性，极大振奋了全国人民的信心。
