
中华人民共和国主席令

　　第一〇八号
　　《全国人民代表大会常务委员会关于中国人民解放军现役士兵衔级制度的决定》已由中华人民共和国第十三届全国人民代表大会常务委员会第三十三次会议于2022年2月28日通过，现予公布，自2022年3月31日起施行。
　　中华人民共和国主席  习近平   
　　2022年2月28日  
　　
　　第一〇九号
　　根据中华人民共和国第十三届全国人民代表大会常务委员会第三十三次会议于2022年2月28日的决定：
　　免去李纪恒的民政部部长职务；
　　任命唐登杰为民政部部长。
　　中华人民共和国主席  习近平   
　　2022年2月28日
