
新征程  话发展

　　舒印彪委员
　　推进海上风电有序开发
　　政府工作报告提出，推动能源革命，确保能源供应，立足资源禀赋，坚持先立后破、通盘谋划，推进能源低碳转型。“目前，我国高质量建设海上风电基地，还面临统筹规划需要加强、关键核心技术亟待突破等问题。”中国华能集团有限公司党组书记、董事长舒印彪委员表示。
　　舒印彪委员建议，加强宏观统筹和整体规划，制定国家海上风电发展专项规划，积极推进近远海风电有序开发。加大海上风能资源勘查力度，建立国家级海域空间数据库，全面掌握海洋风能资源储量和分布特点。结合海上风电基地建设，打造风能、氢能、海水淡化及海洋牧场等集成的海上“能源岛”，协同推进生态保护与资源开发。
　　（本报记者 冉永平整理） 
　
　　刘锦兰代表
　　加大水利建设支持力度
　　“目前我国已基本建立科学有效的防洪减灾体系，但面对复杂严峻的防汛抗旱形势，仍需进一步加强水利基础设施建设。”江苏兴达钢帘线股份有限公司董事长刘锦兰代表说。
　　刘锦兰代表建议，进一步加大对水利基础设施建设的支持力度。一方面，加大财政投入力度，为推进水利基础设施建设、健全防灾减灾体系提供资金保障；另一方面，用好用足金融政策，把地方政府专项债券、银行贷款作为水利建设的重要筹资渠道，鼓励和引导社会资本参与水利建设。
　　（本报记者 史一棋整理） 
　
　　张水波委员
　　工程建设应落实绿色原则
　　“绿色发展已成高质量发展的重要内涵。建议将民法典确定的绿色原则纳入各行业的具体管理办法中，强化刚性约束，确保落实到位。”民进天津市委员会副主委、天津大学管理与经济学部教授张水波委员说。
　　张水波委员表示，管理好工程建设行业碳排放对实现“双碳”目标至关重要。建议在《绿色建筑技术导则》基础上，尽快制定激励工程建设项目参与方落实绿色原则的具体规则，实施绿色建造管理指引，尤其是对参与主体的责任提出明确要求。
　　（本报记者 武少民整理） 
