福建省顺昌县探索森林生态银行
绿了山林  富了口袋（新时代新作为）

　　福建省南平市顺昌县元坑镇际下村村民肖树昌，自打去年把20多亩山林入股县国有林场经营，便在自家山林下养了几百只鸡，妻子也到隔壁工业园打零工。春节前一算账，“收入一共3万多元，日子越过越有奔头。”
　　“依托县国有林场，建立‘森林生态银行’，林农可以像在银行存钱一样存入山林资源，保底收益，主伐期还有分红。”顺昌县国有林场负责人赵刚源说。
　　顺昌县森林资源丰富，拥有林地250万亩，森林覆盖率高达80.34%。2018年起，南平市以顺昌县为试点，依托县国有林场，创新探索“森林生态银行”，将分散、零碎的林业资源规模化、集约化整合，由国有林场实行专业化运营增值，方式由林农自愿选择，可股份合作，可租赁，可托管，还可以直接流转林木所有权和林地承包经营权。
　　肖树昌选择的是股份合作：“‘存’入山林26亩，承包期内每亩预分红共1800元，到主伐期每亩产木材10立方米以上部分，再分红八成，总共增收十几万元。”
　　2020年开始，际下村农户第一批山林承包经营权陆续到期，村里在征得农户同意后，将集体山林按照“保底收益，主伐分红”模式，与县国有林场合作运营。全村入股集体林地2636亩，村集体去年收入40.57万元。
　　截至2021年底，顺昌县“森林生态银行”共纳入山林8.15万亩，惠及全县林农2510户，促进林农增收5.94亿元。
　　此外，顺昌县以县国有林场为主体，组建政策性林权担保公司，为涉林企业、村集体和个体林农提供融资担保服务。顺昌县“森林生态银行”林业金融服务公司负责人周翠霞介绍，目前已担保贷款3.05亿元，为林农节约融资成本1500多万元。下一步，他们将把零散生态资源集中“打包”，搭建自然资源资产运营管理平台，促进产业多样化发展。
　　2021年11月，国家林业和草原局发布第二批林业改革发展典型案例，顺昌县探索“森林生态银行”运行机制入选。“我们将继续积极稳妥推进集体林权制度创新，持续深化‘森林生态银行’、林业碳汇等改革，力争在探索完善生态产品价值实现机制方面实现新的突破。”顺昌县委书记赵大建表示。
