中央宣传部、全国妇联
发布2022年“最美巾帼奋斗者”先进事迹

　　本报北京3月7日电　（记者杨昊）为深入学习贯彻习近平新时代中国特色社会主义思想，认真落实习近平总书记关于妇女和妇女工作的重要论述精神，团结动员广大妇女奋进新征程、建功新时代，在“三八”国际妇女节来临之际，中央宣传部、全国妇联向全社会宣传发布了2022年“最美巾帼奋斗者”先进事迹。
　　布茹玛汗·毛勒朵、李桓英、尹建敏、关欣、胡海岚、卢宇彤、路生梅、杨宁、甘公荣、吴蓉瑾10位全国三八红旗手标兵光荣入选2022年“最美巾帼奋斗者”。她们深入践行习近平新时代中国特色社会主义思想，对党忠诚、信念坚定、求真务实，立足平凡岗位，取得了不平凡的业绩。她们有的50余年如一日巡边护边守卫国家领土，有的长期奔波边远山区护佑人民健康，有的在高水平科技前沿阵地勇攀高峰，有的在乡村振兴中积极作为，有的传承优良家风赓续红色血脉，有的坚守三尺讲台潜心立德树人……她们都以实际行动践行初心使命，用“干一行爱一行”的执着，成就“钻一行精一行”的精彩，充分展现了新时代中国妇女在党的领导下，开拓进取、勇毅前行的昂扬风貌。
　　发布活动采用视频展示、人物访谈、云连线等形式，从不同侧面讲述了她们的先进事迹和工作生活感悟。中央宣传部、全国妇联负责同志为她们颁发“最美巾帼奋斗者”证书。
