政协常委会工作报告摘要
五大亮点展现人民政协一年来履职尽责新贡献

　　新华社北京3月4日电  全国政协主席汪洋4日在全国政协十三届五次会议开幕会上代表政协全国委员会常务委员会向大会报告工作时，从5个方面对人民政协一年来的工作进行总结。
　　汪洋说，2021年是党和国家历史上具有里程碑意义的一年。在中共中央坚强领导下，政协全国委员会及其常务委员会以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持团结和民主两大主题，坚持政协性质定位，以庆祝中国共产党成立一百周年为主线强化思想政治引领，以促进“十四五”良好开局为重点认真履职尽责，以提高政协制度效能为目标推进专门协商机构建设，为党和国家事业发展作出新的贡献。
　　——聚焦庆祝中国共产党百年华诞，筑牢共同思想政治基础。深入开展以中共党史为重点的“四史”教育。结合视察考察调研就近参观红色教育基地。制作播出“赓续共产党人精神血脉”等委员讲堂，举办中共八大历史陈列展、党旗国旗军旗诞生珍贵史料展。把学习中共党史贯穿48个主题读书群，举行“品读红色经典”等线下讲读会。引导广大政协委员深刻领会“两个确立”的决定性意义，增强做到“两个维护”的政治自觉、思想自觉、行动自觉。
　　——围绕中心任务议政建言，助力“十四五”良好开局。全年举办重要协商活动25次，开展视察考察调研82项，立案提案5039件，编发大会发言867篇，有效服务决策施策。聚焦推动高质量发展，召开构建新发展格局专题议政性常委会会议，就坚持扩大内需战略基点等调研议政。紧扣民生关注，召开建设更高水平的平安中国专题议政性常委会会议，围绕巩固拓展脱贫攻坚成果等召开专题协商会。着眼生态文明建设，开展加强青藏高原生态环境保护与气候变化适应重点提案督办，就黄河流域生态文明建设等组织协商。助力高水平对外开放，围绕“十四五”规划对外开放重大举措落实等协商座谈。
　　——丰富政协协商内涵，更好发挥专门协商机构效能。强化专门委员会基础性作用，创新协商方式载体，拓展协商深度，提高履职质量。创设专家协商会，组织跨界别、跨学科、跨领域的专家委员和有关学者，进行小范围、多轮次深度协商。制定民主监督工作计划。突出协商式监督特色，向中共中央、国务院报送加快推进社会适老化改造等民主监督报告。发挥自主调研灵活便利、务实高效优势，以全国政协领导同志自主调研带动委员自主调研深入推进。拓宽社情民意信息反映渠道，全年编报各类信息3010期。
　　——完善团结联谊方法载体，广泛汇聚智慧和力量。成功举办辛亥革命110周年纪念大会。全国政协党组成员同367名党外委员谈心谈话，组织重大专项工作委员宣讲11场，制作播出委员讲堂10期。举办少数民族界、宗教界委员培训班，就民族地区多渠道就业、宗教事务治理等调研协商。鼓励港区委员发声支持全国人大完善香港特别行政区选举制度、推动落实“爱国者治港”根本原则，围绕港澳青少年爱国主义教育和抗击疫情等建言。做好疫情防控常态化条件下对外交往工作。
　　——加强政协自身建设，切实提高履职成效。以政治建设为统领推进党的建设，召开会议总结交流政协党建工作经验。推进书香政协建设，修订加强和改进委员学习工作办法。制定提案办理协商会工作规则。出台加强和改进政协理论研究工作意见。优化委员履职平台和读书智能平台，提高履职效能。落实全面从严治党要求，探索对专门委员会分党组开展专项巡视。
