
我国绿色贷款存量规模居全球第一

　　本报北京3月7日电　（记者吴秋余）中国人民银行近日发布数据显示，截至2021年末，我国本外币绿色贷款余额15.9万亿元，同比增长33%，存量规模居全球第一。2021年境内绿色债券发行量超过6000亿元，同比增长180%，余额达1.1万亿元。
　　2021年，人民银行创设推出两个新的结构性货币政策工具，鼓励社会资金更多投向绿色低碳领域。一个是碳减排支持工具，以稳步有序、精准直达方式，支持清洁能源、节能环保、碳减排技术3个重点减碳领域的发展，撬动更多社会资金促进碳减排。另一个是支持煤炭清洁高效利用专项再贷款，支持煤的大规模清洁生产、清洁燃烧技术运用等7个领域。两个工具坚持“先立后破”，鼓励“两条腿走路”，在发展清洁能源的同时继续支持煤炭煤电清洁高效利用。对于符合要求的商业银行贷款，人民银行按贷款本金一定比例予以低成本资金支持，利率均为1.75%，是人民银行最优惠的利率。截至目前，人民银行通过两个工具分别支持金融机构发放贷款2308亿元、134亿元，其中碳减排贷款带动年度碳减排4786万吨二氧化碳当量。
　　人民银行表示，目前，我国已初步形成绿色贷款、绿色债券、绿色保险、绿色基金、绿色信托、碳金融产品等多层次绿色金融产品和市场体系。
