
中国支持太平洋岛国应对挑战

　　今年1月以来，多个太平洋岛国新冠肺炎确诊病例激增，疫情防控形势严峻。面对困难局面，中国政府迅速回应有关太平洋岛国请求，积极为其抗击疫情提供支持和帮助。
　　2月18日，所罗门群岛收到了中国政府新一批援助抗疫及警用物资。中所双方代表在所罗门群岛首都霍尼亚拉机场举行了欢迎仪式。所罗门群岛卫生部长托加马纳感谢中方真诚、宝贵、及时的援助。他表示，中方援助物资及时运抵，将有力加强对全国民众的检测和保护力度，有效遏制疫情传播。
　　2月23日，中国政府援助基里巴斯的一批紧急抗疫物资运抵基首都塔拉瓦。本批物资包括血氧仪、监护仪、心电图机、超声诊断系统以及口罩、防护服等。中国驻基里巴斯大使唐松根、基里巴斯卫生和医疗服务部长伊廷特昂、内政部长巴特里基到机场迎接。伊廷特昂感谢中方提供紧急宝贵抗疫援助并专门协调安排包机运送基方急缺物资，帮助基方渡过疫情难关。他表示，期待进一步加强基中抗疫和卫生合作。近期，中方还将通过海运方式把另一批抗疫物资运到基里巴斯。
　　在太平洋岛国应对突发事件过程中，中国也积极伸出援手。今年1月15日，汤加遭受火山海啸灾情，经济损失巨大。中国第一时间行动，成为全球首个向汤提供应急物资的国家，分多批向汤加提供包括移动板房、拖拉机、发电机、水泵、净水器、应急食品、防疫物资以及推土机、卡车、挖掘机等设备，有效助力当地灾后重建和经济社会发展。
　　去年年底，中国—太平洋岛国应急物资储备库在广州正式启用。萨摩亚驻华大使托欧玛塔代表太平洋岛国使节致辞时表示，衷心感谢中方为太平洋岛国抗击疫情提供了大量医疗物资和疫苗援助，建立应急物资储备库是中方对岛国在应对气候变化、自然灾害以及当前疫情等方面援助需求的积极回应，将进一步密切双方关系和友谊。
　　太平洋岛国领导人纷纷表示，中国有关行动快速有力，体现了对太平洋岛国人民的深情厚谊，释放出中国坚定与太平洋岛国站在一起的积极信号，进一步增强了太平洋岛国发展对华关系的信心。
　　（本报堪培拉3月1日电）
