习近平回信勉励武警上海市总队执勤第四支队十中队全体官兵
巩固拓展党史学习教育成果 永远做党和人民的忠诚卫士

　　新华社北京3月2日电  中共中央总书记、国家主席、中央军委主席习近平近日给武警上海市总队执勤第四支队十中队全体官兵回信，对他们予以亲切勉励。
　　习近平在回信中表示，你们发扬“南京路上好八连”光荣传统，坚持学党史、铸忠诚，连续20多年在党的一大会址义务讲解党的历史、传播党的理论，收到了良好效果。我为你们取得的成绩感到高兴。
　　习近平强调，希望同志们巩固拓展党史学习教育成果，自觉弘扬伟大建党精神，当好新时代“霓虹灯下的哨兵”，永远做党和人民的忠诚卫士。
　　武警上海市总队执勤第四支队十中队1952年由抗美援朝归国骨干抽组而成，1982年接替“南京路上好八连”勤务。自1998年起，中队官兵利用周末和节假日，到毗邻驻地的党的一大会址义务讲解党史，累计讲解7.6万余场次、听众450余万人次。中队全面建设过硬，先后荣立集体一等功3次、二等功11次、三等功19次，荣获国家级和省部级表彰奖励17项，2021年被确定为“学党史铸忠诚的模范中队”全国典型。近日，中队官兵给习主席写信，汇报开展党史学习教育等情况，表达坚决贯彻习主席指示要求、忠诚履行使命的坚定信念和决心。
