汪洋在参加四川代表团审议时强调
以史为鉴坚定信心  团结一致开创未来

　　新华社北京3月5日电  中共中央政治局常委、全国政协主席汪洋5日下午来到他所在的四川代表团，同代表们一起审议政府工作报告。
　　郭亨孝、乔进双梅、王晓梅等代表围绕加快水利工程建设、推进乡村振兴、落实“双减”政策等问题先后发言。在听取代表发言后，汪洋说，李克强总理所作的政府工作报告，全面贯彻党的十九大和十九届历次全会精神，充分体现党中央关于今年经济社会发展工作的总体部署和要求，总结成绩实事求是，部署工作重点突出，是一份求真务实、鼓舞人心的报告，我完全赞成。
　　汪洋指出，过去的一年，在百年变局和世纪疫情交织的复杂形势下，以习近平同志为核心的党中央团结带领全党全国各族人民，如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标，开启全面建设社会主义现代化国家新征程，实现了“十四五”良好开局。特别是隆重庆祝中国共产党成立一百周年，胜利召开党的十九届六中全会并作出党的第三个历史决议，极大增强了全党全社会奋进新征程、建功新时代的豪情和信心。
　　汪洋强调，面对世界百年未有之大变局，改革发展稳定任务之重、矛盾风险挑战之多、治国理政考验之大都前所未有，但以史为鉴，可以更加坚定我们开创未来的信心决心。希望四川巩固拓展党史学习教育成果，从党的百年奋斗中汲取奋进力量，深刻认识“两个确立”的决定性意义，增强做到“两个维护”的政治自觉、思想自觉、行动自觉。要深入贯彻习近平总书记对四川工作系列重要指示精神，完整、准确、全面贯彻新发展理念，在服务和融入新发展格局中迈出新步伐，在高质量发展上取得新突破。要认真学习领会中央民族工作会议和全国宗教工作会议精神，立足实际、因地制宜抓好落实，以铸牢中华民族共同体意识为主线推进民族团结进步事业，以坚持我国宗教中国化方向为重点积极引导宗教与社会主义社会相适应，多做打基础、利长远、管根本的工作，多解决深层次的矛盾和问题，通过日日做功实现久久为功，维护民族宗教领域和谐稳定。
