
微镜头·习近平总书记两会“下团组”（两会现场观察）

　　时间：3月6日下午
　　日程：习近平总书记看望参加全国政协会议的农业界、社会福利和社会保障界委员
　　
　　“养活中国要靠自己”
　　“你这个群主是怎么当上的？”习近平总书记笑着问坐在他对面的王静委员。
　　王静是中国农业科学院的研究员，也是全国政协委员“乡村振兴读书群”的群主。
　　“群众推荐的，因为是积极分子。”她朗声答道。
　　群里常聊的话题是“粮”。这一次她的发言题目也和“粮”有关：《筑牢农产品质量安全基石》。
　　习近平总书记边听边记。
　　农为邦本，本固邦宁。总书记这些年时常叮嘱、时常告诫：“对粮食安全不能有丝毫松懈。”
　　一组数据：经过艰苦努力，我国以占世界9%的耕地、6%的淡水资源，养育了世界近1/5的人口，从当年4亿人吃不饱到今天14亿多人吃得好，有力回答了“谁来养活中国”的问题。
　　“谁来养活中国？中国要靠自力更生，自己养活自己！”总书记语气铿锵。
　　于安思危，于治忧乱。粮食安全，关系国家经济的大账本、国家安全的大战略。
　　“粮食安全是‘国之大者’。悠悠万事，吃饭为大。民以食为天。”习近平总书记语重心长，“我反复强调，粮食多一点少一点是战术问题；粮食安全则是战略问题。我国之所以能够实现社会稳定、人心安定，一个很重要的原因就是我们手中有粮、心中不慌。”
　　放眼广袤粮田，却有一些现象令人心痛。总书记记挂在心上。这一次，一条条梳理，他神色凝重。
　　“该有的责任还必须扛起来。”这句话，意有所指：“别光顾着挣钱，把菜篮子、米袋子的责任完全推到市场上。”总书记明确告诫，决不能把工业化变成无粮化！
　　“必须保持自主性，保证一个可控的自给量、自给率。”有人说，国际上货源充足，种不如买。“说得很轻巧。土地现在不种大豆，不种玉米，不种棉花，到时候国际市场不好了咱们再种过来，谈何容易啊！没有三五年能转过来吗？”
　　响鼓重锤，振聋发聩！
　　“一些地方在耕地占补平衡上弄虚作假，搞‘狸猫换太子’”；有的地方自认为有搞绿化的“尚方宝剑”，没有湖非要占用良田挖个湖；有的认为不用18亿亩那么多，只要提高科技水平就行了。“这是站着说话不腰疼啊！一点预留都没有怎么能行？一定要有非常大的安全系数才行。这是‘国之大者’！”“要采取‘长牙齿’的硬措施”……
　　18亿亩耕地，是红线，是战略底线，是关系国家命脉的安全线。
　　说到耕地保护，习近平总书记加重了语气：“耕地是粮食生产的命根子，是中华民族永续发展的根基。东折腾一下、西折腾一下，18亿亩耕地红线怎么保得住呢，14亿多人的饭碗怎么端得牢呢？”“农田就是农田，农田必须是良田。决不允许任何人在耕地保护上搞变通、做手脚，‘崽卖爷田心不疼’。”
　　从陕北高原的农村走出来，更深知今天来之不易。总书记忆苦思甜，动情回忆以往勒紧裤腰带的苦日子。“像我们这样的大国绝对要靠自己。不是我们困难的时候才搞‘双循环’，就是平时，‘双循环’也是最稳定、最可靠的经济布局。我们一定要有底线思维，安不忘危。生于忧患，死于安乐。”
  　
　　“枝叶总关情”
　　路，对悬崖村的乡亲们来说，是奇迹，是希望。
　　来自四川省民政厅的益西达瓦委员，带来了悬崖村的新消息。习近平总书记仔细端详他拿起的两张照片。一张，是昔日挂在陡峭悬崖上摇摇欲坠的藤梯；另一张，今日的钢梯直入云霄，乡亲们走得踏实、走得稳当。
　　“乡亲们都下来了吧？孩子上学、老人看病，都下山住了吧？”
　　益西达瓦高声答道，搬了一部分，留了一部分。村里发展起了旅游，日子越来越好。
　　短短几年、十几年，沧桑之变。
　　2017年全国两会上，习近平总书记谈到有关悬崖村的新闻报道时，一席话传遍了高山峡谷：“看着村民们的出行状态，感到很揪心。”
　　路是一个缩影，是摆脱贫困奔小康时代变迁的鲜明印记。
　　益西达瓦动情讲道：“彝族同胞载歌载舞，‘共产党瓦吉瓦，习总书记卡沙沙！’”
　　在大凉山考察时，乡亲们唱着歌送了总书记一程又一程。往事历历在目。
　　“对困难群众，我们要格外关注、格外关爱、格外关心，帮助他们排忧解难。”习近平总书记语重心长，“贫穷不是社会主义，贫穷的平均主义不是社会主义，富裕但是不均衡、两极分化也不是社会主义。共同富裕才是社会主义。”
　　有位委员接着说到共同富裕话题里的农村基层党组织建设问题，提到“共同富裕既要求物质方面的也要求精神方面的。”
　　习近平总书记颔首赞许。他强调，乡村振兴不能只盯着经济发展，还必须强化农村基层党组织，还必须培育文明乡风、良好家风、淳朴民风。
　　“这些事情必须常态化。民生无小事，枝叶总关情。”总书记郑重指出。
