
电视剧《人世间》座谈会举办

　　本报北京3月1日电  （记者任姗姗）近期电视剧《人世间》热播，成为优秀文学作品被改编为精品剧的又一成功案例。为深入探讨总结有关经验，中国作家协会日前在京召开座谈会。中国作家协会及有关单位负责人出席，《人世间》主创、制作播出方代表与文艺评论专家进行交流研讨。
　　中国作家协会主席、中国文联主席铁凝表示，《人世间》热播，再一次有力证明了文学与影视的亲密关系。文学与影视是一种相互区分、相互激励而又相互启发、相互成全，最终相互增强和放大的关系。从文学到影视，标志着一个生机勃勃的创造与接受的广阔空间，让文学和影视一起走进广大人民群众心里，是一代代文学人和影视人共同的努力方向。
　　中国作协党组书记、副主席、书记处书记张宏森指出，文学创作想要更好地融入现代传播格局，就一定要更加充分、更加主动地同众多的艺术门类及文化形态交流互鉴、融合接轨。中国作协将推出实施“新时代山乡巨变创作计划”和“新时代文学攀登计划”，通过一系列新思路、新措施、新办法，集中打造和推出一批高水准、有分量的文学力作，为影视和其他的文化领域输送更多更好的文学资源。
　　电视剧《人世间》改编自荣获第十届“茅盾文学奖”的长篇小说《人世间》，自开播以来好评不断，目前已累计超4亿受众观看。与会专家认为，《人世间》的创作成功，源于原著作者厚重的生活底蕴与电视剧主创人员的匠心制作，源于作品于细微处洞见生活本质，准确捕捉人世间细腻的情感，最终呈现出质朴可爱的人物形象、令人感动的故事情节以及鲜活真实的人民生活景观，引发观众心底最深处的情感共鸣。
