中央政法委负责人
就《新时代政法干警“十个严禁”》答记者问

　　新华社北京2月28日电  日前，中央政法委、最高人民法院、最高人民检察院、公安部、国家安全部、司法部联合印发了《新时代政法干警“十个严禁”》（以下简称“十个严禁”）。中央政法委负责人就有关问题接受了记者采访。
　　问：请您介绍一下出台“十个严禁”的背景？
　　答：政法队伍是捍卫党的领导和人民民主专政的国家政权的重要力量，在全面建设社会主义现代化国家、实现第二个百年奋斗目标的新征程中，肩负着维护国家政治安全、确保社会大局稳定、促进社会公平正义、保障人民安居乐业的职责任务。按照党中央部署，2020年7月至2021年12月，开展全国政法队伍教育整顿，全体政法干警接受了一次深刻锻造，政法队伍政治生态进一步优化、纪律作风进一步好转、素质能力进一步增强、执法司法公信力进一步提升。
　　为深入贯彻习近平总书记关于加强政法队伍建设的重要指示和训词精神，巩固全国政法队伍教育整顿成果、推进全面从严管党治警，使纪律约束成为政法干警的思想自觉和行为自觉，努力锻造忠诚干净担当的新时代政法铁军，中央政法委会同中央政法单位全面总结全国政法队伍教育整顿工作，广泛征求意见，研究出台“十个严禁”，严格规范政法干警的言行。
　　问：制定“十个严禁”的主要依据是什么？
　　答：“十个严禁”坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平法治思想，认真贯彻落实以习近平同志为核心的党中央对新时代政法队伍建设的部署要求，体现严的主基调、“越往后越严”的要求。“十个严禁”围绕人民群众反映强烈的突出问题，针对全国政法队伍教育整顿中发现的问题，特别是查处政法干警违纪违法和整治执法司法顽瘴痼疾暴露出的重点问题，制定禁止性规定。起草过程严格依据党章、《中国共产党廉洁自律准则》《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》以及政法机关的纪律条令等相关规定，做到于法有据。
　　问：“十个严禁”有什么特点？
　　答：“十个严禁”划定政法干警的思想“红线”和行为“底线”，是政法队伍的铁规禁令。一是突出政治属性，必须做到绝对忠诚、绝对纯洁、绝对可靠，始终坚持党的绝对领导，坚决做到“两个维护”；二是突出政法特性，必须做到严格执法、公正司法，决不允许违规执法、执法犯法；三是突出制度刚性，必须做到令行禁止，决不允许搞变通、打折扣，对违反“十个严禁”的，依规依纪依法严肃处理。
　　问：“十个严禁”有哪些具体内容？
　　答：“十个严禁”共10条。第1、2、3条，聚焦政治建设、对党忠诚，强调严禁搞两面派、做两面人，严禁有令不行、有禁不止，严禁放任错误思潮侵蚀影响。第4至8条，聚焦执法司法顽瘴痼疾，既强调严禁干预执法司法、徇私枉法、违规参与营利活动，又严令禁止包庇纵容黑恶势力、滥用执法司法权。第9、第10条，聚焦纪律作风，强调严禁耍特权抖威风、违反保密纪律。
　　问：如何保证“十个严禁”得到贯彻执行？
　　答：“十个严禁”的生命力和权威在于执行。抓好“十个严禁”的贯彻执行，一要认真组织学习，各级政法机关要组织全体政法干警认真学习“十个严禁”，准确理解掌握“十个严禁”的内容和要求，做到内化于心、外化于行。二要严肃查处，对违反“十个严禁”的行为，依规依纪依法查处，绝不姑息，让铁规发力、禁令生威。三要严肃问责，对落实“十个严禁”不力，导致问题多发频发，造成严重后果、产生不良影响的，严肃追究相关单位和责任人的责任。
　　问：人民群众如何监督“十个严禁”执行？
　　答：“十个严禁”向社会公开，贯彻执行受群众监督、执行效果由群众评价。人民群众发现政法干警违反“十个严禁”的行为，可以向政法机关举报，也可以通过登录“12337”智能化举报平台进行举报。
