习近平在参加内蒙古代表团审议时强调
不断巩固中华民族共同体思想基础共同建设伟大祖国  共同创造美好生活

　　■ 民族团结是我国各族人民的生命线，中华民族共同体意识是民族团结之本。要紧紧抓住铸牢中华民族共同体意识这条主线，深化民族团结进步教育，引导各族群众牢固树立休戚与共、荣辱与共、生死与共、命运与共的共同体理念，不断巩固中华民族共同体思想基础，促进各民族在中华民族大家庭中像石榴籽一样紧紧抱在一起，共同建设伟大祖国，共同创造美好生活，着力保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境，以实际行动迎接党的二十大胜利召开
 
　　本报北京3月5日电  中共中央总书记、国家主席、中央军委主席习近平5日下午在参加他所在的十三届全国人大五次会议内蒙古代表团审议时强调，民族团结是我国各族人民的生命线，中华民族共同体意识是民族团结之本。要紧紧抓住铸牢中华民族共同体意识这条主线，深化民族团结进步教育，引导各族群众牢固树立休戚与共、荣辱与共、生死与共、命运与共的共同体理念，不断巩固中华民族共同体思想基础，促进各民族在中华民族大家庭中像石榴籽一样紧紧抱在一起，共同建设伟大祖国，共同创造美好生活，着力保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境，以实际行动迎接党的二十大胜利召开。
　　内蒙古代表团审议热烈，气氛活跃。张磊、郭艳玲、贾润安、王晓红、冯艳丽、赵会杰、史玉东等7位代表分别就完整准确全面贯彻新发展理念、加强草原生态建设、煤化工产业助力实现碳达峰碳中和、将铸牢中华民族共同体意识融入办学治校教书育人全过程、为实现高质量发展贡献航天力量、推进乡村振兴、振兴民族奶业等问题发言。习近平不时插话并记录。
　　在认真听取大家发言后，习近平作了发言。他首先表示赞成政府工作报告，肯定内蒙古一年来的工作，希望内蒙古的同志坚决贯彻党中央决策部署，统筹抓好疫情防控和经济社会发展各项工作，坚定不移走以生态优先、绿色发展为导向的高质量发展新路子，切实履行维护国家生态安全、能源安全、粮食安全、产业安全的重大政治责任，不断铸牢中华民族共同体意识，深入推进全面从严治党，把祖国北部边疆风景线打造得更加亮丽，书写新时代内蒙古高质量发展新篇章。
　　习近平指出，2021年，我们全面推进改革发展稳定各项工作，推动党和国家事业取得新的重大成就。我们隆重庆祝建党一百周年，开展党史学习教育，召开党的十九届六中全会并作出党的第三个历史决议。我们如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标，开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程。我们坚持人民至上、生命至上，坚持外防输入、内防反弹，坚持科学精准、动态清零，慎终如始抓好新冠肺炎疫情常态化防控，经济发展和疫情防控保持全球领先地位，“十四五”实现良好开局。我们成功举办北京冬奥会，为世界奉献了一场简约、安全、精彩的体育盛会，我国体育健儿奋力拼搏，取得了参加冬奥会历史最好成绩。这些成绩对党和国家事业发展意义重大。
　　习近平强调，回顾新时代党和人民奋进历程，我们更加坚定了以下重要认识。一是坚持党的全面领导是坚持和发展中国特色社会主义的必由之路。只要坚定不移坚持党的全面领导、维护党中央权威和集中统一领导，我们就一定能够确保全党全国拥有团结奋斗的强大政治凝聚力、发展自信心，集聚起守正创新、共克时艰的强大力量，形成风雨来袭时全体人民最可靠的主心骨。二是中国特色社会主义是实现中华民族伟大复兴的必由之路。只要始终不渝走中国特色社会主义道路，我们就一定能够不断实现人民对美好生活的向往，不断推进全体人民共同富裕。三是团结奋斗是中国人民创造历史伟业的必由之路。只要在党的领导下全国各族人民团结一心、众志成城，敢于斗争、善于斗争，我们就一定能够战胜前进道路上的一切困难挑战，继续创造令人刮目相看的新的奇迹。四是贯彻新发展理念是新时代我国发展壮大的必由之路。只要完整、准确、全面贯彻新发展理念，加快构建新发展格局，推动高质量发展，加快实现科技自立自强，我们就一定能够不断提高我国发展的竞争力和持续力，在日趋激烈的国际竞争中把握主动、赢得未来。五是全面从严治党是党永葆生机活力、走好新的赶考之路的必由之路。办好中国的事情，关键在党、关键在全面从严治党。只要大力弘扬伟大建党精神，不忘初心使命，勇于自我革命，不断清除一切损害党的先进性和纯洁性的有害因素，不断清除一切侵蚀党的健康肌体的病原体，我们就一定能够确保党不变质、不变色、不变味。
　　习近平指出，我国是统一的多民族国家，各民族团结和谐，则国家兴旺、社会安定、人民幸福；反之，则国家衰败、社会动荡、人民遭殃。党中央强调把铸牢中华民族共同体意识作为新时代党的民族工作的主线，是着眼于维护中华民族大团结、实现中华民族伟大复兴中国梦作出的重大决策，也是深刻总结历史经验教训得出的重要结论。
　　习近平强调，内蒙古的今天是各族群众共同奋斗的结果，内蒙古的明天仍然需要各族群众团结奋斗。铸牢中华民族共同体意识，既要做看得见、摸得着的工作，也要做大量“润物细无声”的事情。推进中华民族共有精神家园建设，促进各民族交往交流交融，各项工作都要往实里抓、往细里做，要有形、有感、有效。各族干部要全面理解和贯彻党的民族理论和民族政策，自觉从党和国家工作大局、从中华民族整体利益的高度想问题、作决策、抓工作，只要是有利于铸牢中华民族共同体意识的工作就要多做，并且要做深做细做实；只要是不利于铸牢中华民族共同体意识的事情坚决不做。要把铸牢中华民族共同体意识的工作要求贯彻落实到全区历史文化宣传教育、公共文化设施建设、城市标志性建筑建设、旅游景观陈列等相关方面，正确处理中华文化和本民族文化的关系，为铸牢中华民族共同体意识夯实思想文化基础。
　　习近平指出，内蒙古是边疆民族地区，在维护民族团结和边疆安宁上担负着重大责任。要见微知著，增强忧患意识，提高战略思维，有效防范民族工作领域的各种风险隐患，切实筑牢祖国北疆安全稳定屏障。
　　习近平特别强调，要统筹抓好疫情防控和经济社会发展，落实好常态化疫情防控各项举措，完善常态化防控和突发疫情应急处置机制，突出口岸地区疫情防控这个重点，守住不出现疫情规模性反弹的底线。要积极稳妥推进碳达峰碳中和工作，立足富煤贫油少气的基本国情，按照国家“双碳”工作规划部署，增强系统观念，坚持稳中求进、逐步实现，坚持降碳、减污、扩绿、增长协同推进，在降碳的同时确保能源安全、产业链供应链安全、粮食安全，保障群众正常生活，不能脱离实际、急于求成。要始终保持反腐败永远在路上的清醒和坚定，坚持不敢腐、不能腐、不想腐一体推进，坚决割除毒瘤、清除毒源、肃清流毒。要把严肃党内政治生活作为推动全面从严治党向纵深发展的基础性工程，加快推动党内政治生活全面回归健康规范的轨道。要巩固拓展党史学习教育成果，建立常态化长效化制度机制，教育引导广大党员、干部把学党史、用党史作为终身必修课，不断坚定历史自信、增强政治自觉，弘扬伟大建党精神，更加信心满怀地奋进新征程、建功新时代。
　　丁薛祥、何立峰等参加。
