全国政协十三届五次会议举行新闻发布会——
认真履职尽责  有效发挥作用

　　本报北京3月3日电  （记者王慧、郭雪岩）全国政协十三届五次会议3日下午举行新闻发布会。按照大会疫情防控工作要求，新闻发布会采用网络视频方式举行。主会场设在人民大会堂新闻发布厅，分会场设在梅地亚中心多功能厅。大会新闻发言人郭卫民在主会场介绍本次大会有关情况，并回答中外记者在分会场的提问。
　　郭卫民介绍，全国政协十三届五次会议将于3月4日下午3时在人民大会堂开幕，3月10日上午闭幕，会期6天。本次大会期间，将安排开幕会、闭幕会以及两次大会发言，安排5次小组会议。开幕会、闭幕会将邀请外国驻华使节旁听。
　　大会的主要议程是：听取和审议全国政协常委会工作报告和关于提案工作情况的报告；列席十三届全国人大五次会议，听取并讨论政府工作报告及其他有关报告；审议通过全国政协十三届五次会议政治决议等决议和报告。
　　郭卫民在发布会上表示，2022年是继往开来、接续奋斗的一年。北京冬奥会、冬残奥会让世界的目光再次聚焦中国。我们将迎来中国共产党第二十次全国代表大会的召开，我国全面建设社会主义现代化国家将迈出坚实的步伐。在此之际，召开全国两会，具有特殊意义。
　　在回顾过去一年来的工作时，郭卫民介绍，2021年，在中共中央坚强领导下，全国政协及其常委会以庆祝中国共产党成立一百周年为主线强化思想政治引领，以促进“十四五”良好开局为重点认真履职尽责，建言资政和凝聚共识成效显著、亮点凸显，有效发挥专门协商机构作用，为党和国家事业作出了新贡献。
　　在回答关于“预期中国经济今年表现如何”的问题时，郭卫民说，去年我国经济运行保持稳定恢复态势，经济增速8.1%，经济总量超过110万亿元，人均国内生产总值突破了1.2万美元，这表明中国经济长期向好的基本面没有变。委员们认为，今年要保持经济平稳健康发展，必须将中央经济工作会议所作的部署落实到位，在多重目标中寻求动态平衡。政协委员和有关专家都认为，我们有信心、有条件，也有能力实现经济平稳健康可持续发展。
　　在回答关于“中国是否需要对国内防疫政策作出相应调整”的问题时，郭卫民表示，有些国家包括一些发达国家疫情接连出现反复，医疗资源被大量挤兑，重症和死亡病例不断增加。而我国作为有着14亿多人口的发展中国家，如果我们不采取有效措施，后果难以想象。我国的防疫政策符合中国国情、符合科学规律，我们的防疫措施相对成本低、成效好，体现了以人民为中心的执政理念。
　　在回答促进科技创新方面的问题时，郭卫民谈道，科技创新问题是我们国家发展的一个重大问题，也是全国政协协商议政的一个重要议题。全国政协充分发挥人才智力优势，围绕促进科技创新积极开展工作。一方面许多政协委员在科技领域潜心攻关探索实践，政协委员很多都是科技研究部门、生产制作部门的中坚力量。另一方面，政协组织广大委员就科技发展建言出力，围绕“强化国家战略科技力量”等一系列议题开展协商议政，深入讨论，有力推动了相关工作的开展。
　　在回答北京冬奥会、冬残奥会方面的问题时，郭卫民说，一提到冬奥会，每个人都有很美好的回忆。冬残奥会4日将拉开帷幕，来自世界各地的残奥运动员将在赛场上奋力拼搏、绽放光彩，北京冬残奥会将展现残疾人运动员自强不息、顽强拼搏的精神风貌，对推动残疾人事业的发展会发挥积极作用，让我们像关注冬奥会一样关注冬残奥会，像喜爱“冰墩墩”一样喜爱“雪容融”。
