
西藏各地欢度藏历新年

　　2022藏历水虎新年到来之际，在拉萨，人们换上崭新的衣服，采购年货、走亲访友，处处欢声笑语，洋溢着喜庆祥和的年味儿。
　　连日来，记者走访了西藏多家农贸市场和年货市场。今年藏历新年期间，拉萨市场货源充足，价格平稳，购销两旺。在八廓商城，购买年货的群众络绎不绝，各式藏装、切玛盒、酥油花等节日货品摆满了货架。“买藏文春联已成新年俗，一天要卖上百副。”一名年货经营者告诉记者。
　　保障市场供应，维护市场平稳运行。哈达购物广场“年货一条街”节前就储备了500余吨的粮油米面，还专门增加了糌粑、酥油等物品的供应量。据药王山农贸市场相关负责人介绍，现在每天有200多吨蔬菜水果供应拉萨，市场上的蔬菜、水果、肉类、水产品等价格平稳，购销两旺。
　　西藏各地开展丰富多彩的文化活动，庆祝藏历新年。3月2日，2022春节藏历新年联欢晚会播出，受到群众欢迎。人们围坐在电视机前，倒上一杯酥油茶，摆上各类点心，收看电视节目。歌舞《青稞飘香》、相声《购物》、情景歌舞《幸福新村》……一个个精彩的节目不仅吸引了电视机前的观众，还在多个网络平台同步直播，获得了网友点赞。
　　在那曲市班戈县，上百名群众参与了藏历新年慰问演出活动。慰问演出以“乡村振兴 那曲奋进”为主题，活动中，班戈县艺术团带来了舞蹈、歌曲等节目。3月1日上午，在山南市贡嘎县森布日高海拔生态搬迁安置点，嘎措乡的随迁干部们精心组织文艺汇演活动，13个独唱和舞蹈节目，带来无数欢声笑语。
