
春天里的盛会（新时代画卷）

　　凝心聚力共圆伟大梦想，踔厉奋发再谱时代华章。
　　今年是党的二十大召开之年，是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年。在催人奋进的春天里，全国两会隆重召开。近3000名全国人大代表、近2000名全国政协委员肩负人民重托，振奋集思广益谋发展、凝聚共识开新局的精气神，以履职尽责彰显担当、展现风采。
