
邮储银行　融入经济社会发展大局　践行国有大行责任担当

　　中国邮政储蓄银行（简称“邮储银行”）以党建为引领，以“普惠城乡 让金融服务没有距离”为企业使命，促进党建和金融深度融合，积极落实国家战略，创新服务“三农”、城乡居民和中小企业，全力服务实体经济，积极发展绿色金融，在实现自身高质量发展的同时，为经济社会发展贡献力量。　　落实国家战略 助力高质量发展　　作为国有大型商业银行，邮储银行坚守金融服务实体经济本源，对标高质量发展要求，积极配置金融资源，为京津冀协同发展、长江经济带发展、粤港澳大湾区建设等提供有力资金支持，积极助力区域协调发展。　　为助力雄安新区各项基础设施建设，邮储银行持续深入推进“非税电子票+区块链”服务，创新政务民生领域重要的金融服务场景，成功打造雄安新区政府服务区块链技术生态体系。雄安新区财政非税收入区块链系统通过构建财政非税一体化系统、银行代收系统、电子票据管理平台等节点，将缴款码与票据状态信息实时对应更新，打通缴费、电子票据开具、报销全链条，实现缴费、取票“零跑腿”。　　邮储银行积极完善支持制造业发展的长效机制，激发服务制造业高质量发展的内生动力，持续加大对制造业绿色低碳发展、先进制造业、战略性新兴产业、专精特新制造业的资金支持，推动制造业产业链升级和核心技术攻关，不断加强产品和服务模式创新，持续提升金融支持制造业高质量发展水平。截至2021年末，邮储银行制造业贷款余额超3200亿元。　　邮储银行充分发挥自身渠道优势、客户优势、批零联动优势，积极支持新经济、新业态，助力畅通国内大循环。结合文化旅游行业营运特点，推出“旅邮通”服务方案，着力构建智慧文旅综合服务体系，建立旅游资源方、旅游服务方、金融服务方与旅游消费者之间的闭环服务体系，搭建“储蓄+支付结算+信贷+信用卡+对公业务”的服务模式，积极打造食、住、行、游、购、娱的“金融+文旅”生态圈，实现全流程跟进、全生命周期服务。　　同时，邮储银行以服务自贸港、自贸区和“一带一路”沿线为重点，发展贸易融资、供应链金融等业务，支持高水平对外开放。2021年，邮储银行上线中国国际贸易“单一窗口”国际贸易融资产品，迭代新一代国际结算、信贷业务平台系统、代客资金交易系统，全面提升服务跨境贸易智能化水平。　　深耕“三农”沃土 服务乡村振兴　　邮储银行发挥拥有近4万个网点的优势，积极推进农村信用体系建设，在全国评定信用村超19万个、信用户超360万户，破解信息不对称和农户贷款难问题，助力乡村振兴。　　邮储银行通过“线上+线下”相结合的模式，全面开展信用村建设、信用户评定。创新研发基于农村信用体系建设的线上信用户贷款产品，采取“一次授信、循环支用”的方式，向信用户提供小额信用贷款，支持手机随用随支随还，实现小额度授信广覆盖。　　为推进农村信用体系建设，邮储银行持续强化农村信用体系建设系统功能，实现线上信息采集、系统自动评分评级，全面开展信用户、信用村信息采集。同时，邮储银行基于农村信用体系建设，打造纯信用线上信用户贷款，手机申请实时审批，无需客户往返银行网点，提升客户体验。　　这是邮储银行积极服务“三农”、助力乡村振兴的一个缩影。截至2021年末，邮储银行涉农贷款余额超1.6万亿元；累计发放小额贷款超6万亿元，服务5000多万人次。　　支持中小企业 赋能实体经济　　邮储银行持续强化政银企合作，打造多元化产品服务体系，关注重点领域及创新型中小企业发展，为我国打造具有重要影响力的科技创新策源地和新兴产业聚集地贡献力量。　　在湖南，邮储银行湖南省分行瞄准先进制造业和科技创新企业发展，创新金融产品与服务。截至2021年末，邮储银行湖南省分行制造业贷款余额达189亿元，向科技型企业投放信贷资金近660亿元。　　在安徽，邮储银行安徽省分行因地制宜，走出一条创新道路——以平台建设为抓手，以政银合作为依托，以质量提升为保障，做稳、做活、做强、做优、做大中小企业金融服务，进一步提升专精特新企业贷款的可获得性与便利性。　　邮储银行持续加大对专精特新中小企业金融支持力度，主动了解客户融资需求，针对专精特新企业专业性强、轻资产、高成长性的特点，强化专精特新中小企业专项政策支持，开发专用评级模型，优化升级授信技术。与此同时，邮储银行通过外部平台对接、内部协同联动强化服务广度和深度，与全国中小企业股份转让系统有限责任公司、北京证券交易所签署战略合作协议，为客户提供结算、信贷、贸易融资、托管、债券承销、并购融资、财务顾问等一揽子综合金融服务。　　目前，邮储银行累计服务专精特新中小企业超1.2万户，其中服务国家级专精特新“小巨人”企业超1000家，覆盖高端装备制造、新材料、新一代信息技术、新能源及生物医药等行业领域。　　打造绿色银行 共建美丽中国　　2018年，湖南省邵阳市一家污水处理公司准备启动二期扩建工程，但资金存在缺口。在了解到企业需求后，邮储银行城步苗族自治县支行为企业提供了3000万元的“排污贷”，帮助企业解决了资金难题。“排污贷”主要服务于污水处理企业，采用收费权质押的方式，还款周期长，可以较大地缓解企业还款压力。2019年扩建投产后，该污水处理公司每日的污水处理能力从原来的1万吨提升至3万吨，处理后的水质标准也迈上一个新台阶。　　近年来，邮储银行将“绿水青山就是金山银山”理念融入经营管理和业务发展，从公司治理、政策制度、产品创新、金融科技、内控管理、能力建设等方面，大力发展可持续金融、绿色金融和气候融资，助力实现“双碳”目标。　　邮储银行浙江省衢州市分行积极探索、先行先试，大力推进碳账户金融建设工作，及时成立碳账户金融领导小组，依托企业碳征信贴标结果和个人碳账户积分情况分别推出贷款产品，配套差异化授信支持及管理要求。同时，积极推进应用场景建设，在“衢融通”平台上线低碳金融产品，通过开发的辅助系统，实现平台一键办理，衔接行内信贷业务系统，有效促进绿色信贷快速发展。　　截至2021年末，邮储银行绿色贷款余额超3700亿元，较2020年末增长超30%。邮储银行多年获得中国银行业协会“绿色银行总体评价先进单位”称号，2021年获明晟公司（MSCI）ESG评级A级。　　数据来源：中国邮政储蓄银行
