
以中国的新发展为世界提供新机遇（奋进强国路·总书记这样引领中国式现代化） 

　　我国现代化是走和平发展道路的现代化。一些老牌资本主义国家走的是暴力掠夺殖民地的道路，是以其他国家落后为代价的现代化。我国现代化强调同世界各国互利共赢，推动构建人类命运共同体，努力为人类和平与发展作出贡献。
　　——习近平  
 
　　2月20日晚，北京国家体育场，伴随着“天下一家”中英文字样的盛大焰火腾空而起，第二十四届冬季奥林匹克运动会圆满闭幕。
　　习近平总书记指出：“自古以来，奥林匹克运动承载着人类对和平、团结、进步的美好追求。”人类生活在同一个地球村，命运紧密相连。面对各种紧迫全球性挑战，加强团结合作，共同坐上新时代的“诺亚方舟”，人类才会有更加美好的明天。
　　一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。
　　党的十八大以来，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，坚定站在历史正确的一边、站在人类进步的一边，坚定不移走和平发展、开放发展、合作发展、共同发展道路，奏响了中国与世界交融发展的新乐章。
　　中国共产党领导人民成功走出中国式现代化道路，创造了人类文明新形态，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。
　　2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上指出：“新的征程上，我们必须高举和平、发展、合作、共赢旗帜，奉行独立自主的和平外交政策，坚持走和平发展道路，推动建设新型国际关系，推动构建人类命运共同体，推动共建‘一带一路’高质量发展，以中国的新发展为世界提供新机遇。”
　　“推动构建人类命运共同体，共同创造世界更加美好的未来”
　　大时代需要大格局，大格局呼唤大胸怀。
　　为人类不断作出新的更大的贡献，是中国共产党和中国人民的庄严承诺。
　　2021年1月25日，习近平主席在世界经济论坛“达沃斯议程”对话会上的特别致辞中强调：“只要是对全人类有益的事情，中国就应该义不容辞地做，并且做好。”
　　习近平总书记强调，中国共产党百年奋斗的一条重要历史经验就是坚持胸怀天下，始终关注人类前途命运。
　　2017年1月18日，联合国日内瓦总部万国宫大会厅，800多位各国代表、各界名流现场聆听了一场“历史性演讲”。
　　面对“世界怎么了、我们怎么办”的时代之问，习近平主席掷地有声地给出了“中国方案”：“构建人类命运共同体，实现共赢共享”。
　　47分钟的演讲，30多次热烈掌声。到关键处，几乎一句一次掌声。
　　外国专家学者评价，这“是人类历史上最重要的哲学思想之一”“是人类在这个星球上的唯一未来”。
　　思想的生命力、感召力，在于随时代脉动而丰富完善，经时间检验而常青常新。
　　提出人类“越来越成为你中有我、我中有你的命运共同体”；阐述构建“五位一体”打造人类命运共同体的总布局和总路径；倡导建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。构建人类命运共同体从理念迈向实践，路径日渐清晰。
　　为携手抗击新冠肺炎疫情，提出“打造人类卫生健康共同体”；为应对前所未有的全球环境挑战，呼吁“共同构建人与自然生命共同体”；为推动全球发展迈向平衡协调包容新阶段，倡议“构建全球发展命运共同体”……构建人类命运共同体的内涵与时俱进、不断丰富。
　　大道不孤，天下一家。构建人类命运共同体，具有鲜明的真理性、时代性、实践性，体现了全人类共同价值追求。
　　2021年11月，“人类命运共同体”写入第七十六届联合国大会裁军与国际安全委员会“不首先在外空部署武器”决议。这是联大决议连续5年写入“人类命运共同体”理念。
　　构建人类命运共同体在世界百年未有之大变局中焕发真理光芒，成为引领时代潮流和人类前进方向的鲜明旗帜。
　　大道之行，天下为公。
　　2017年12月1日，习近平总书记在中国共产党与世界政党高层对话会上的主旨讲话中指出，“中华民族历来讲求‘天下一家’，主张民胞物与、协和万邦、天下大同，憧憬‘大道之行，天下为公’的美好世界。”“世界各国人民应该秉持‘天下一家’理念，张开怀抱，彼此理解，求同存异，共同为构建人类命运共同体而努力。”
　　“和合”，融入了中华民族的血脉中，刻进了中国人民的基因里。
　　在历史前进的逻辑中前进，在时代发展的潮流中发展。“要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在冷战思维、零和博弈的旧时代。”“要弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，倡导不同文明交流互鉴，促进人类文明发展。”
　　习近平总书记深刻指出：“推动构建人类命运共同体，不是以一种制度代替另一种制度，不是以一种文明代替另一种文明，而是不同社会制度、不同意识形态、不同历史文化、不同发展水平的国家在国际事务中利益共生、权利共享、责任共担，形成共建美好世界的最大公约数。”
　　英国学者马丁·雅克说，中国提供了一种“新的可能”，开辟了一条合作共赢、共建共享的文明发展新道路。“这是前无古人的伟大创举，也是改变世界的伟大创造。”
　　2021年8月10日，习近平主席给“国际青年领袖对话”项目外籍青年代表回信，鼓励他们加强交流互鉴，为推动构建人类命运共同体贡献青春力量。
　　作为外籍青年代表的一员，清华大学“一带一路”研究院研究员、巴基斯坦青年明竺表示：“习近平主席的鼓励让我认识到，我们不分大洲、不分国家、不分文化，都应该也能够为全球发展作出贡献。”
　　“大道至简，实干为要。构建人类命运共同体，关键在行动。”
　　习近平总书记指出，事要去做才能成就事业，路要去走才能开辟通途。构建人类命运共同体是一个历史过程，不可能一蹴而就，也不可能一帆风顺，需要付出长期艰苦的努力。
　　“让我们团结起来，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，推动构建新型国际关系，推动构建人类命运共同体，共同创造世界更加美好的未来！”
　　“把‘一带一路’打造成为顺应经济全球化潮流的最广泛国际合作平台，让共建‘一带一路’更好造福各国人民”
　　“中国不是第一个说要来老挝修铁路的，但却是唯一实实在在来老挝修好了铁路的。”2021年12月3日，一列红蓝白三色列车驶离万象火车站，老挝人民铁路梦终成现实。
　　2015年，习近平主席同老挝领导人一道，作出了共建中老铁路的重大决策。架起黄金线路、造福两国民众，作为高质量共建“一带一路”的标志性工程，中老铁路彰显了互利共赢的时代大势。
　　2013年秋，习近平主席西行哈萨克斯坦、南下印度尼西亚，先后提出共建丝绸之路经济带和21世纪海上丝绸之路，即“一带一路”倡议。
　　古丝绸之路绵亘万里，延续千年。“使用的不是战马和长矛，而是驼队和善意；依靠的不是坚船和利炮，而是宝船和友谊”。
　　“我们完全可以从古丝绸之路中汲取智慧和力量，本着和平合作、开放包容、互学互鉴、互利共赢的丝路精神推进合作，共同开辟更加光明的前景。”2017年5月，习近平主席在“一带一路”国际合作高峰论坛圆桌峰会开幕辞中指出。
　　继承和发扬丝路精神，把我国发展同沿线国家和世界其他国家发展结合起来，把中国梦同沿线国家和世界其他国家人民的梦想结合起来。共建“一带一路”追求的是发展，崇尚的是共赢，传递的是希望。
　　“中国愿在和平共处五项原则基础上，发展同所有‘一带一路’建设参与国的友好合作。”习近平主席指出，“中国愿同世界各国分享发展经验，但不会干涉他国内政，不会输出社会制度和发展模式，更不会强加于人。我们推进‘一带一路’建设不会重复地缘博弈的老套路，而将开创合作共赢的新模式；不会形成破坏稳定的小集团，而将建设和谐共存的大家庭。”
　　2018年4月10日，习近平主席在博鳌亚洲论坛年会开幕式上强调，只要各方秉持和遵循共商共建共享的原则，就一定能增进合作、化解分歧，把“一带一路”打造成为顺应经济全球化潮流的最广泛国际合作平台，让共建“一带一路”更好造福各国人民。
　　共建“一带一路”倡议源于中国，但机会和成果属于世界。
　　2021年11月19日，在第三次“一带一路”建设座谈会上，习近平总书记忆起20多年前一件往事。
　　在福建工作期间，习近平同志接待了来访的巴布亚新几内亚东高地省省长拉法纳玛。“我向他介绍了菌草技术，这位省长一听很感兴趣。我就派《山海情》里的那个林占熺去了。”由此书写了“小小一株草，情接万里长”的佳话。
　　2018年11月，习近平主席对这个太平洋岛国进行国事访问，又见证了中国援巴新菌草、旱稻技术等一揽子项目协议正式签署。如今，作为中国对外援助技术，菌草项目已经在100多个国家落地生根，给当地创造了数十万个就业机会。
　　因为共建“一带一路”，种植中国杂交水稻的非洲农民喜获丰收，实现了吃饱饭、吃好饭的梦想；智利车厘子、秘鲁青提“飞入”中国寻常百姓家；更多地方的人们喝上了干净的水、用上了安全的电、乘上了现代交通工具……
　　习近平总书记强调：“从亚欧大陆到非洲、美洲、大洋洲，共建‘一带一路’为世界经济增长开辟了新空间，为国际贸易和投资搭建了新平台，为完善全球经济治理拓展了新实践，为增进各国民生福祉作出了新贡献，成为共同的机遇之路、繁荣之路。”
　　共建“一带一路”，不仅为世界各国发展提供了新机遇，也为中国开放发展开辟了新天地。
　　习近平总书记指出，通过共建“一带一路”，提高了国内各区域开放水平，拓展了对外开放领域，推动了制度型开放，构建了广泛的朋友圈，探索了促进共同发展的新路子，实现了同共建国家互利共赢。
　　伟大的事业，需要伟大的实践。共建“一带一路”，我们一步一个脚印推进实施，一点一滴抓出成果。
　　不到9年，3次座谈会，习近平总书记高瞻远瞩、把脉定向，为推动共建“一带一路”擘画蓝图：
　　2016年8月17日，习近平总书记在推进“一带一路”建设工作座谈会上强调，总结经验、坚定信心、扎实推进，聚焦政策沟通、设施联通、贸易畅通、资金融通、民心相通，聚焦构建互利合作网络、新型合作模式、多元合作平台，聚焦携手打造绿色丝绸之路、健康丝绸之路、智力丝绸之路、和平丝绸之路，以钉钉子精神抓下去，一步一步把“一带一路”建设推向前进，让“一带一路”建设造福沿线各国人民。
　　经过夯基垒台、立柱架梁的5年，共建“一带一路”向落地生根、持久发展的阶段迈进。2018年8月27日，在推进“一带一路”建设工作5周年座谈会上，习近平总书记指出，过去几年共建“一带一路”完成了总体布局，绘就了一幅“大写意”，今后要聚焦重点、精雕细琢，共同绘制好精谨细腻的“工笔画”。
　　2021年11月19日，习近平总书记在第三次“一带一路”建设座谈会上强调，完整、准确、全面贯彻新发展理念，以高标准、可持续、惠民生为目标，巩固互联互通合作基础，拓展国际合作新空间，扎牢风险防控网络，努力实现更高合作水平、更高投入效益、更高供给质量、更高发展韧性，推动共建“一带一路”高质量发展不断取得新成效。
　　从理念转化为行动，从愿景转变为现实。
　　今年1月10日、1月12日，中国分别与尼加拉瓜和叙利亚签署共建“一带一路”合作谅解备忘录。至此，中国已与147个国家、32个国际组织签署了200余份共建“一带一路”合作文件。“六廊六路多国多港”的互联互通架构基本形成，一大批合作项目落地生根，沿线国家和地区人民的生活发生了巨大改变。
　　“一带一路”已经成为当今世界深受欢迎的国际公共产品和国际合作平台，成为团结应对挑战的合作之路、维护人民健康安全的健康之路、促进经济社会恢复的复苏之路、释放发展潜力的增长之路。
　　“中国扩大高水平开放的决心不会变，同世界分享发展机遇的决心不会变，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的决心不会变”
　　阿尔卑斯山上的达沃斯小镇，因世界经济论坛每年在此举办而闻名。
　　今年1月17日，在世界经济论坛视频会议的演讲中，面对“如何战胜疫情”“如何建设疫后世界”等重大问题，习近平主席给出的“中国答案”坚定而具体：“世界各国要坚持真正的多边主义，坚持拆墙而不筑墙、开放而不隔绝、融合而不脱钩，推动构建开放型世界经济”。
　　“世界经济的大海，你要还是不要，都在那儿，是回避不了的。”“我们要坚定不移发展开放型世界经济，在开放中分享机会和利益、实现互利共赢。不能一遇到风浪就退回到港湾中去，那是永远不能到达彼岸的。”还是在达沃斯，2017年1月17日，在世界经济论坛年会开幕式上，习近平主席直面经济全球化的“存废之争”，以“海”作喻，传递信心和希望，为阴霾中的世界带去“冬日里的暖阳”。
　　开放是人类社会繁荣进步的必由之路。
　　从达沃斯到博鳌，习近平总书记始终高瞻远瞩，把舵领航，引领新时代中国以高水平开放促进深层次改革、推动高质量发展，为迷茫困顿的世界经济注入强劲动能。
　　2018年4月10日，习近平主席在博鳌亚洲论坛年会开幕式上指出：“实践证明，过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。这是中国基于发展需要作出的战略抉择，同时也是在以实际行动推动经济全球化造福世界各国人民。”
　　2017年5月14日，习近平主席在“一带一路”国际合作高峰论坛开幕式上宣布，中国将从2018年起举办中国国际进口博览会。这是世界上第一个以进口为主题的国家级展会。
　　连续4年，习近平主席在进博会开幕式上发表主旨演讲。从“经济全球化是不可逆转的历史大势”到“中国市场这么大，欢迎大家都来看看”，从“各国走向开放、走向合作的大势没有改变”到“中国愿同各国一道，共建开放型世界经济，让开放的春风温暖世界”。习近平主席深刻诠释经济全球化的客观必然性，为世界注入开放合作的正能量。
　　“中国扩大高水平开放的决心不会变，同世界分享发展机遇的决心不会变，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的决心不会变。”习近平主席郑重宣示。
　　在习近平总书记亲自谋划、亲自部署、亲自推动下，进博会已成为国际采购、投资促进、人文交流、开放合作的四大平台，成为全球共享的国际公共产品。
　　“正是通过进博会这一合作共赢的平台，卢旺达咖啡在中国市场知名度大大提升，数以千计的咖啡农户因此增收，受益良多。”卢旺达农民咖啡公司首席执行官戴维·恩加兰贝说。
　　3年多来，无论是实力雄厚的世界500强企业，还是最不发达国家的中小企业，都能在进博会上看见他们的身影。
　　“中国克服种种困难，连续举办四届进博会，体现了开放包容的态度和大国担当。进博会已成为全球企业交流互鉴、洽谈合作的国际性公共平台，为促进全球经贸往来、提振世界经济带来积极作用。”全国人大代表、TCL创始人李东生说。
　　岁寒知松柏。开放的中国经济成为推动世界经济走出危机、实现复苏的动力之源。
　　“中国的发展是世界的机遇”“中国人民张开双臂欢迎各国人民搭乘中国发展的‘快车’、‘便车’”。
　　2021年恰逢中国加入世界贸易组织20周年。
　　“这20年，是中国深化改革、全面开放的20年，是中国把握机遇、迎接挑战的20年，是中国主动担责、造福世界的20年。”2021年11月4日，习近平主席在第四届进博会开幕式上指出。
　　“加入世界贸易组织以来，中国不断扩大开放，激活了中国发展的澎湃春潮，也激活了世界经济的一池春水。”
　　中国开放的大门不会关闭，只会越开越大。
　　“中国对外开放是全方位、全领域的，正在加快推动形成全面开放新格局。”习近平总书记的铿锵话语，是掷地有声的承诺，更是踔厉奋发的行动。
　　如今，21个自由贸易试验区覆盖东西南北中，海南自由贸易港扬帆起航，开放高地生机盎然；
　　进博会、服贸会、广交会越办越好，唱响全球共同开放和音，开放平台活力迸发；
　　颁布实施外商投资法、连续5年缩减外资准入负面清单；
　　推动全球最大自贸协定《区域全面经济伙伴关系协定》正式生效、积极申请加入《全面与进步跨太平洋伙伴关系协定》……
　　在高水平开放的大道上，中国蹄疾步稳。
　　“践行真正的多边主义，共同建设和谐合作的国际大家庭”
　　今年2月5日，中国农历正月初五，一场殊为不易的相聚，向世界传递着“更团结”和“一起向未来”的强烈信号。
　　习近平主席和夫人彭丽媛在北京人民大会堂举行宴会，欢迎出席北京2022年冬奥会开幕式的国际贵宾。
　　习近平主席在致辞中指出，我们应该弘扬奥林匹克运动精神，团结应对国际社会共同挑战，践行真正的多边主义，共同建设和谐合作的国际大家庭。
　　“世界需要一届成功的冬奥会，向世人发出明确信息”，联合国秘书长古特雷斯评价，唯有坚持多边主义和团结合作，方能有效应对各种风险挑战。
　　当前，全球疫情跌宕蔓延，百年变局加速演进，世界进入动荡变革期。
　　一些国家在国际上搞“小圈子”“新冷战”，排斥、威胁、恐吓他人，动不动就搞脱钩、断供、制裁，人为造成相互隔离甚至隔绝，只能把世界推向分裂甚至对抗。
　　“世界上的问题错综复杂，解决问题的出路是维护和践行多边主义，推动构建人类命运共同体。”2021年1月25日，习近平主席在世界经济论坛“达沃斯议程”对话会上开出“良方”：要坚持开放包容，不搞封闭排他；要坚持以国际法则为基础，不搞唯我独尊；要坚持协商合作，不搞冲突对抗；要坚持与时俱进，不搞故步自封。
　　“多边主义的要义是国际上的事由大家共同商量着办，世界前途命运由各国共同掌握。”
　　“商量着办”，语句平实，意蕴深邃。
　　从“本国优先”的角度看，世界是狭小拥挤的，时时都是“激烈竞争”。从命运与共的角度看，世界是宽广博大的，处处都有合作机遇。
　　一个分裂的世界无法应对人类面临的共同挑战，对抗将把人类引入死胡同。二战结束之后的70多年间，正是在多边主义旗帜下，以联合国为核心的国际体系、以国际法为基础的国际秩序，发挥了维护世界和平、促进共同发展的基石作用。
　　“世界只有一个体系，就是以联合国为核心的国际体系。只有一个秩序，就是以国际法为基础的国际秩序。只有一套规则，就是以联合国宪章宗旨和原则为基础的国际关系基本准则。”2021年9月21日，习近平主席在第七十六届联合国大会一般性辩论上的讲话坚定有力。
　　联合国讲坛，见证着中国始终如一的坚守、诚心诚意的贡献——
　　“任何国家都没有包揽国际事务、主宰他国命运、垄断发展优势的权力”；
　　“解决国际上的事情，不能从所谓‘实力地位’出发，推行霸权、霸道、霸凌，应该以联合国宪章宗旨和原则为遵循”；
　　“要致力于稳定国际秩序，提升广大发展中国家在国际事务中的代表性和发言权，在推动国际关系民主化和法治化方面走在前列”。
　　中国坚守国际公平正义，坚持共商共建共享，坚持为广大发展中国家仗义执言，让世界看到一个勇毅担当的“大国的样子”。
　　独行快，众行远。只有合作共赢才能办大事、办好事、办长久之事。
　　2021年1月25日，习近平主席在世界经济论坛“达沃斯议程”对话会上强调：“21世纪的多边主义要守正出新、面向未来，既要坚持多边主义的核心价值和基本原则，也要立足世界格局变化，着眼应对全球性挑战需要，在广泛协商、凝聚共识基础上改革和完善全球治理体系。”
　　突如其来的新冠肺炎疫情不仅是对各国执政能力的大考，也是对全球治理体系的检验。
　　2020年9月22日，习近平主席在第七十五届联合国大会一般性辩论上强调：“面对疫情，我们要加强团结、同舟共济。要秉持科学精神，充分发挥世界卫生组织关键领导作用，推进国际联防联控，坚决打赢全球疫情阻击战，反对政治化、污名化。”
　　在习近平主席亲自部署下，中国发起了新中国成立以来规模最大的全球人道主义行动，最早承诺将新冠疫苗作为全球公共产品，最早支持疫苗知识产权豁免，最早同发展中国家开展疫苗生产合作。中国已向120多个国家和国际组织供应超过21亿剂新冠疫苗，很多国家特别是发展中国家收到的第一批疫苗来自中国。
　　气候变化是大自然对人类敲响的警钟。
　　习近平总书记指出：“人类需要一场自我革命，加快形成绿色发展方式和生活方式，建设生态文明和美丽地球。”
　　中国坚持共同但有区别的责任原则，言出必行、以身作则——郑重宣布二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和；坚定支持和落实气候变化《巴黎协定》，推动制定“2020年后全球生物多样性框架”，成立昆明生物多样性基金，支持发展中国家生物多样性保护事业，完善全球环境治理，推动疫情后世界经济“绿色复苏”。
　　摆脱贫困是困扰全球发展和治理的突出难题。
　　纵览古今、环顾全球，没有哪一个国家能像中国这样，在这么短的时间内实现几亿人脱贫。中国提前10年实现《联合国2030年可持续发展议程》减贫目标，对全球减贫贡献率超过70%，积极开展国际减贫合作，履行减贫国际责任，为发展中国家提供力所能及的帮助，做世界减贫事业的有力推动者。
　　习近平总书记强调，世界上最大的幸福莫过于为人民幸福而奋斗。“在人类追求幸福的道路上，一个国家、一个民族都不能少”“要直面贫富差距、发展鸿沟等重大现实问题，关注欠发达国家和地区，关爱贫困民众，让每一片土地都孕育希望”。
　　有主张、有行动，有正义担当，也有信义温暖。世界眼中的“不确定性”逐渐因中国脚踏实地的作为，将一个又一个“问号”拉直。
　　与世界相交，与时代相通。中国将继续积极参与全球治理体系变革和建设，为世界贡献更多中国智慧、中国方案、中国力量。
　　世界站在历史的十字路口。人类和平发展进步的潮流不可阻挡。
　　习近平总书记强调，中国走和平发展道路，不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。和平发展道路对中国有利、对世界有利，我们想不出有任何理由不坚持这条被实践证明是走得通的道路。
　　潮起东方，风正帆悬。中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者、公共产品的提供者，坚定站在历史正确的一边，站在人类进步的一边，为实现世界永续和平发展，为推动构建人类命运共同体而不懈奋斗，与各国携手创造人类更加美好的明天！
