
在增强斗争精神中勇毅前行（大家谈·满怀信心奋进新征程③）

　　习近平总书记强调：“新的时代条件下，我们要总结运用好党积累的伟大斗争经验，坚持底线思维，增强忧患意识，发扬斗争精神，掌握斗争策略，练就斗争本领”。本期大家谈选刊3篇来稿，和读者一起探讨如何发扬斗争精神、在本职岗位上建功新时代。
　　——编  者  
　　
　　科技攻坚显身手
　　王岗罡
　　新中国成立以来，中国航天实现了从无到有、从弱到强的跨越发展，有力支撑了国家综合实力的提升。从中国航天发展史中汲取攻坚克难经验、提炼斗争制胜法宝，有助于航天工作者增强自信、开拓创新。
　　2021年中国航天发射次数再次刷新纪录，空间站建设等重大发射任务全部成功。中国运载火箭技术研究院所属各单位在党史学习教育中，紧贴航天工作特点任务，将学习党史和学习航天发展史、促进实际工作紧密结合。比如，承担天舟二号货运飞船发射任务的长征七号遥三试验队临时党委，勇敢面对发射推迟的风险和挑战，组织6个党支部200余名党员签署党员承诺书，冲在保成功第一线，用实践检验党史学习教育成果。
　　越是充满挑战的伟大事业，越需要增强历史自信、发扬斗争精神。确保每次任务成功，是每名航天工作者的使命。从党的百年奋斗史中汲取经验，在斗争中锻造敢拼敢赢的能力和本领，就一定能够确保各项任务取得圆满成功。
　　（作者单位：中国航天科技集团有限公司中国运载火箭技术研究院）
　　勇挑防风险重担
　　李树彬
　　《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出：“为了人民、国家、民族，为了理想信念，无论敌人如何强大、道路如何艰险、挑战如何严峻，党总是绝不畏惧、绝不退缩，不怕牺牲、百折不挠。”踏上新征程，如何防范化解各类风险挑战，下好先手棋、打好主动仗？关键在于总结运用好党积累的伟大斗争经验，增强斗争精神，不断提高防范化解风险隐患的本领。
　　河北邢台注重把党史学习教育成果转化为工作实效，针对人民群众反映强烈的问题，集中开展三轮重大风险隐患排查化解行动。在化解矛盾纠纷过程中，切实解决了不少群众的操心事、烦心事、揪心事，进一步坚定了干部的斗争信念，提升了斗争本领。
　　发扬斗争精神，防范化解各种风险隐患，才能有效维护人民群众生命财产安全和社会大局稳定。我们必须锚定目标，深刻汲取党的百年奋斗历史经验和智慧，深入开展风险隐患排查化解，努力为创造安全稳定环境作出应有贡献。
　　（作者单位：河北省邢台市委政法委）  
　　像英雄般勇往直前
　　董万成
　　每次重温长征路上血战湘江时“断肠英雄”陈树湘烈士的事迹，都令人深受震撼和鼓舞。百年党史，一代代共产党人在困难面前不低头、在危险面前不退缩、在挫折面前不止步，书写了气壮山河的英雄史诗。
　　斗争精神是党员干部的必备品质。新民主主义革命时期，斗争精神体现在保家卫国御外侮，用血肉筑成“钢铁长城”。社会主义革命和建设时期，斗争精神体现在白手起家搞建设，用双手造就壮丽山河。改革开放和社会主义现代化建设新时期，斗争精神体现在破冰前行促改革，在条条战线绘就时代发展画卷。中国特色社会主义新时代，斗争精神体现在攻克贫困之坚、抗击新冠肺炎疫情、从容应对各种风险挑战。事实证明，增强斗争精神，勇往直前、奋斗不息，必能战胜一切艰难险阻。
　　从深藏功与名的张富清、黄旭华，到投身基层发展建设的张桂梅、黄文秀，再到勇挑抗疫重担的钟南山、张定宇，英雄楷模的先进事迹激励人们奋勇向前。不畏惧、不低头、不屈服，敢于斗争、善于斗争，就一定能不断夺取新的胜利。
　　（作者单位：山东省寿光市市场监督管理局）
