
百度智能云　助力重庆两江新区  打造“AI +工业互联网”产业基地

　　作为重庆市数字经济与工业互联网发展的重点区域，近年来，重庆两江新区加快建设国家数字经济和新一代人工智能创新发展试验区“双核心区”，发力部署智能产业、智能制造、智慧应用、新型基础设施四大领域。　　为进一步推动人工智能与实体经济深度融合，重庆两江新区与百度携手合作，以“AI+工业互联网”为关键抓手，培育富有竞争力的产业集群，推动区域实现高质量发展。　　两江新区积极引入工业互联网平台　　2021年，重庆提出，到2022年，集聚“100+500+5000”数字经济领域市场主体，打造千亿级数字经济核心产业集群，创建10个国家级数字经济应用示范高地，高水平建成国家数字经济创新发展试验区。　　2022年，两江新区将着重开展支撑体系强基、创新应用提质、产业生态增效三大行动，聚焦三大功能体系、五大应用模式，充分发挥工业互联网赋能制造业数字化转型升级重要作用，全力打造具有全国影响力的工业互联网创新发展示范区。　　2021年5月，重庆两江新区与百度完成合作签约，打造“AI+工业互联网”产业基地，建设“一基地两平台三中心”，加速人工智能与制造业融合创新，打造带动区域产业高质量发展的新引擎，立足重庆辐射西南。其中，人工智能产业基地将帮助两江新区企业在复杂场景中实现应用落地，降低企业研发者门槛；工业互联网平台与创新孵化平台，前者通过人工智能技术帮助工业企业实现数字化转型和智能化改造，后者用于培育人工智能创新环境和人才培养孵化；创新示范中心、工业互联网平台运营中心、AI人才孵化中心三大中心各司其职，分别负责运营创新平台和展厅、运营工业互联网平台和对接服务工业企业、制定和实施人工智能人才培养计划。　　百度智能云开物全方位助建“智造重镇”　　目前，百度智能云开物工业互联网平台正在从“点、线、面、体”四个层次深度赋能两江新区，建设技术、人才、资金优势融合的创新生态，提升产业集群竞争力，助力区域高质量发展。　　业务环节成为智能化升级的最先着力点，主要进行数据采集、参数调优、设备监控等。在业务环节与流程上稳扎稳打的AI，帮助企业实行精细化管理，通过构建企业智能化中台，全面掌控生产经营下的各个环节、流程，实现企业经营智能化。百度智能云开物工业互联网平台可助力产业链上下游之间、大中小企业之间、企业与政府之间更好地协同创新。　　目前，百度智能云开物与一家日化生产厂商合作，为生产线装上智能大脑，实现设备智能运维，减少因设备异常造成的停工损失；AI“老师傅”像专业工程师一样用AI模型进行参数调优，工作耗时从30分钟缩减为1分钟，效率提升30倍。与一家3C制造企业合作，软硬一体的无人质检创新质检模式，大幅提升工作效率。　　未来，百度智能云开物将基于“云智一体”能力，全面落地两江新区，深入推动企业“上云、用数、赋智”，助力重庆从“制造重镇”迈向“智造重镇”“智慧名城”。　　数据来源：百度
