
关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告（摘要）

　　新华社北京3月5日电  受国务院委托，财政部3月5日提请十三届全国人大五次会议审查《关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告》。摘要如下：
　　一、2021年中央和地方预算执行情况
　　坚决落实党中央、国务院决策部署，严格执行十三届全国人大四次会议审查批准的预算，中央和地方预算执行情况较好。
　　（一）2021年一般公共预算收支情况。
　　1.全国一般公共预算。
　　全国一般公共预算收入202538.88亿元，为预算的102.5%，比2020年增长10.7%，主要是经济持续稳定恢复和价格上涨等因素拉动。其中，税收收入172730.47亿元，增长11.9%；非税收入29808.41亿元，增长4.2%。加上从预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金及使用结转结余11713.52亿元，收入总量为214252.4亿元。全国一般公共预算支出246321.5亿元，完成预算的98.5%，增长0.3%。加上补充中央预算稳定调节基金3540.9亿元、向政府性基金预算调出90亿元，支出总量为249952.4亿元。收支总量相抵，赤字35700亿元，与预算持平。
　　2.中央一般公共预算。
　　中央一般公共预算收入91461.8亿元，为预算的102.2%，增长10.5%。加上从中央预算稳定调节基金调入950亿元，从中央政府性基金预算、中央国有资本经营预算调入985亿元，收入总量为93396.8亿元。中央一般公共预算支出117265.9亿元，完成预算的98.6%，下降0.9%。加上补充中央预算稳定调节基金3540.9亿元、向中央政府性基金预算调出90亿元，支出总量为120896.8亿元。收支总量相抵，中央财政赤字27500亿元，与预算持平。
　　2021年中央一般公共预算超收收入2011.8亿元、支出结余1529.1亿元，全部转入预算稳定调节基金。中央预备费预算500亿元，实际支出400亿元，主要用于洪涝灾害灾后恢复重建和种粮农民一次性补贴，剩余100亿元（已包含在上述结余1529.1亿元中）全部转入预算稳定调节基金。2021年末，中央预算稳定调节基金余额3854.01亿元。
　　3.地方一般公共预算。
　　地方一般公共预算收入193293.02亿元，其中，本级收入111077.08亿元，增长10.9%；中央对地方转移支付收入82215.94亿元。加上从地方预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金及使用结转结余9778.52亿元，收入总量为203071.54亿元。地方一般公共预算支出211271.54亿元，增长0.3%。收支总量相抵，地方财政赤字8200亿元，与预算持平。
　　（二）2021年政府性基金预算收支情况。
　　全国政府性基金预算收入98023.71亿元，为预算的103.7%，增长4.8%。全国政府性基金预算支出113661.01亿元，完成预算的86.6%，下降3.7%。支出执行数与预算相差较大，主要是地方国有土地使用权出让收入相关支出低于预期。
　　中央政府性基金预算收入4087.71亿元，为预算的107%，增长14.8%，主要是彩票公益金等增加较多。中央政府性基金预算支出4003.31亿元，完成预算的98.6%。
　　地方政府性基金预算本级收入93936亿元，增长4.5%。
　　（三）2021年国有资本经营预算收支情况。
　　全国国有资本经营预算收入5179.55亿元，为预算的133.6%，增长8.5%，主要是2020年国有企业利润高于预期。
　　中央国有资本经营预算收入2006.92亿元，为预算的114.6%，增长12.4%。中央国有资本经营预算支出1077.8亿元，完成预算的91.3%，增长14.8%。
　　地方国有资本经营预算本级收入3172.63亿元，增长6.1%。地方国有资本经营预算支出1687.79亿元，增长0.3%。
　　（四）2021年社会保险基金预算收支情况。
　　全国社会保险基金预算收入94734.74亿元，为预算的106.2%，增长24.9%。其中，保险费收入66816.64亿元，增长35.7%，主要是阶段性减免社会保险费政策2020年底到期后恢复征收；财政补贴收入23248亿元，增长10.6%。全国社会保险基金预算支出87876.29亿元，完成预算的101.7%，增长12.1%。当年收支结余6858.45亿元，年末滚存结余101395.09亿元。
　　（五）2021年主要财税政策落实和重点财政工作情况。
　　增强财税政策的针对性有效性，推动经济运行保持在合理区间。
　　强化创新驱动，支持优化和稳定产业链供应链。加快科技自立自强。激发企业创新活力。推动产业链供应链优化升级。
　　加大民生投入，基本民生保障有力有效。支持做好常态化疫情防控。全面实施就业优先政策。推动教育高质量发展。强化基本民生保障。支持完善公共文化服务体系。加强自然灾害防治和救助。
　　支持做好农业农村工作，推进落实区域协调发展战略。支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接。支持保障国家粮食安全。支持落实区域重大战略等。
　　加强生态环境保护，全面绿色转型取得新进展。
　　防范化解隐性债务风险，完善地方政府债务管理。
　　深入推进财税体制改革，财政管理监督进一步加强。
　　总的看，2021年预算执行情况较好，财政改革发展各项工作取得新的进展，为我国经济社会持续健康发展提供了重要支撑。
　　二、2022年中央和地方预算草案
　　（一）2022年财政收支形势分析。
　　从财政收入看，减税降费政策效应持续释放，市场主体的活力和动力有所增强，经济稳定恢复态势不断巩固，为财政收入增长奠定了坚实基础；同时，新的经济下行压力对财政收入增长形成制约，缓解企业生产经营困难需要实施新的减税降费政策，疫情形势变化也会加大财政收入不确定性。从财政支出看，各领域对财政资金需求较大，基本民生、科技攻关、巩固拓展脱贫攻坚成果同乡村振兴有效衔接、生态环保、国防等支出需要加强保障，做好碳达峰碳中和工作以及促进区域协调发展等也需要新增支出。总体来看，2022年财政收支形势依然严峻，必须加强财政资源统筹，有保有压、突出重点，尽力而为、量力而行，科学合理编制好预算，切实保障党中央、国务院决策部署落实。我们既要正视困难，又要坚定信心，我国经济韧性强，长期向好的基本面没有改变，宏观政策有空间有手段，完全有基础有条件推动经济社会持续健康发展。
　　（二）2022年预算编制和财政工作的总体要求。
　　做好2022年预算编制和财政工作，要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，弘扬伟大建党精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改革开放，坚持创新驱动发展，推动高质量发展，牢固树立艰苦奋斗、勤俭节约的思想，积极的财政政策要提升效能，更加注重精准、可持续，为稳定宏观经济出力，实施新的组合式税费支持政策，增强国家重大战略任务财力保障，保证财政支出强度，优化支出重点和结构，推动财力下沉，落实党政机关坚持过紧日子要求，严肃财经纪律，有序化解地方政府债务风险，深化财税体制改革，提高资金使用效益，继续做好“六稳”、“六保”工作，持续改善民生，着力稳定宏观经济大盘，保持经济运行在合理区间，保持社会大局稳定，迎接党的二十大胜利召开。
　　2022年积极的财政政策要提升效能，更加注重精准、可持续。要提升政策效能，按照宏观政策要稳健有效的要求，统筹财政资源，强化预算编制、审核、支出和绩效管理，推进绩效结果与预算安排有机衔接，加强与货币政策等协调。要落实精准要求，聚焦制造业高质量发展、聚焦中小微企业减负纾困、聚焦科技创新，实施新的减税降费，大力改进增值税留抵退税制度；进一步优化财政支出结构，落实过紧日子要求，加强对基本民生的保障、对重点领域的保障、对地方特别是基层的财力保障。要增强可持续性，统筹需要和可能安排财政支出，坚持在发展中保障和改善民生，不好高骛远、吊高胃口；适当降低赤字率，合理安排债务规模，有效防范化解风险。重点要把握6个方面：
　　一是加大减负纾困力度，增强市场主体活力。
　　二是保持适当支出强度，优化财政支出结构。
　　三是合理安排地方政府专项债券，保障重点项目建设。
　　四是推动财力下沉，支持基层做好“三保”工作。
　　五是坚持党政机关过紧日子，建设节约型机关、节约型社会。
　　六是严肃财经纪律，坚决制止违规使用财政资金、偷逃税款、财务造假等行为。
　　（三）2022年主要收支政策。
　　全面贯彻党中央、国务院决策部署，围绕宏观政策要稳健有效、微观政策要持续激发市场主体活力、结构政策要着力畅通国民经济循环、科技政策要扎实落地、改革开放政策要激活发展动力、区域政策要增强发展的平衡性协调性、社会政策要兜住兜牢民生底线等要求，细化完善财税政策举措，政策发力适当靠前。
　　1.加强对市场主体支持，着力稳企业保就业。
　　实施新的组合式税费支持政策。综合考虑为企业提供现金流支持、促进消费投资、大力改进增值税留抵退税制度，今年对留抵税额实行大规模退税。优先安排小微企业，对小微企业的存量留抵税额于6月底前一次性全部退还，增量留抵税额足额退还。对小微企业年应纳税所得额100万元至300万元部分，在现行优惠政策基础上，再减半征收企业所得税，实际税负由10%降至5%。延续实施扶持制造业、小微企业和个体工商户的减税降费政策，并提高减免幅度、扩大适用范围。
　　加强对中小微企业融资等支持。综合运用融资担保、贷款贴息、奖励补助等方式，引导撬动金融资源流向中小微企业。
　　推动就业优先政策提质加力。强化就业优先导向，中央财政就业补助资金安排617.58亿元、增加51.68亿元，支持各地落实就业创业扶持政策。
　　2.大力推进科技创新，提升产业发展水平。
　　支持原创性、引领性科技攻关。加大基础研究投入，完善国家自然科学基金资助体系，实施基础研究十年规划，加强长期稳定支持。
　　强化国家战略科技力量。支持推进国家实验室建设、全国重点实验室体系重组以及国际科技创新中心和综合性国家科学中心建设。
　　深入推进科技经费管理改革。优化调整科技经费支出结构，重点投向战略性、关键性领域。
　　增强产业链供应链韧性和竞争力。强化企业创新主体地位，支持企业牵头承担国家科技项目，落实研发费用加计扣除等政策。
　　3.充分挖掘内需潜力，推进区域协调发展和新型城镇化。
　　发挥政府投资引导带动作用。围绕国家重大战略部署，支持推进交通、能源、水利等领域项目建设。
　　促进消费持续恢复。完善教育、养老、医疗、育幼、住房等支持政策体系，加大税收、社会保障、转移支付等调节力度，增强居民消费意愿和能力。落实新能源汽车购置补贴、免征车辆购置税等政策，支持充电桩等配套设施建设，促进新能源汽车消费。
　　提升区域发展协调性。有效发挥转移支付作用，推进基本公共服务均等化，促进东、中、西和东北地区协调发展。落实好支持京津冀协同发展、长江经济带发展、长三角一体化、粤港澳大湾区建设以及雄安新区建设、海南自由贸易港建设等相关财税政策。
　　提升新型城镇化建设质量。中央财政农业转移人口市民化奖励资金安排400亿元，推动健全常住地提供基本公共服务制度，促进农业转移人口更好融入城市。
　　4.推动农业高质量发展，全面推进乡村振兴。
　　巩固提升粮食安全保障能力。坚决守住18亿亩耕地红线。把提高农业综合生产能力放在更加突出的位置，支持新建1亿亩高标准农田，强化黑土地保护利用，加强农田水利薄弱环节建设，推进种业振兴和农业核心技术攻关，促进大豆油料增产。完善农业补贴和农机购置补贴政策，加大对粮食主产区财政奖补力度，给种粮农民再次发放农资补贴，保障农民种粮收益和主产区抓粮积极性。
　　全面巩固拓展脱贫攻坚成果。中央财政衔接推进乡村振兴补助资金按照只增不减的原则安排1650亿元、增加84.76亿元，并向巩固拓展脱贫攻坚成果任务重、推进乡村振兴底子薄的地区倾斜。
　　有序推进乡村建设。扶持壮大村级集体经济。支持加强农村基础设施建设，持续整治人居环境，因地制宜推进农村改厕、生活污水和垃圾治理。推动乡村产业融合发展，提升国家现代农业产业园、优势特色产业集群、农业产业强镇等项目建设水平。
　　5.持续改善生态环境，推动绿色低碳发展。
　　加大污染治理力度。紧盯重点领域和关键环节，支持深入打好污染防治攻坚战。
　　加强生态系统保护和修复。加快建立分类补偿与综合补偿、纵向补偿与横向补偿协调推进的生态保护补偿制度。
　　稳步有序推进碳达峰碳中和。研究出台财政支持碳达峰碳中和工作的意见。支持绿色低碳产业发展和技术研发，推动工业、交通运输等领域和钢铁、建材等行业节能减排。
　　6.突出保基本兜底线，切实保障和改善民生。
　　支持建设高质量教育体系。优化教育支出结构。增加义务教育经费投入，进一步改善农村学校办学条件，促进义务教育优质均衡发展和城乡教育一体化。
　　推进卫生健康体系建设。继续支持做好常态化疫情防控、疫苗接种、药物研发等工作，延续医务人员和防疫工作者个人所得税有关优惠政策。将基本公共卫生服务经费人均财政补助标准提高5元，达到每人每年84元，优化服务项目，提高服务质量。将城乡居民基本医疗保险人均财政补助标准提高30元，达到每人每年610元。逐步提高心脑血管病、癌症等疾病防治服务保障水平，加强罕见病用药保障。支持高水平医院开展临床科研，加强医疗卫生机构能力建设和卫生健康人才培养，实施公立医院改革与高质量发展示范项目。稳步推进长期护理保险制度试点。加快建设优质高效的中医药服务体系，支持实施中医药振兴发展重大工程。
　　健全社会保障体系。稳步实施企业职工基本养老保险全国统筹，适当提高退休人员基本养老金和城乡居民基础养老金最低标准，确保按时足额发放。
　　完善住房保障体系。坚持房子是用来住的、不是用来炒的定位，坚持租购并举，全面落实房地产长效机制。
　　推动文化体育事业发展。支持推进城乡公共文化服务体系一体建设，扩大优质文化产品供给。支持中华优秀传统文化传承发展，加强文物保护利用和非物质文化遗产保护传承。
　　7.强化资金和政策保障，支持国防、外交、政法等领域工作。
　　（四）2022年一般公共预算收入预计和支出安排。
　　1.中央一般公共预算。
　　中央一般公共预算收入94880亿元，比2021年执行数增长3.8%。加上从中央预算稳定调节基金调入2765亿元，从中央政府性基金预算、中央国有资本经营预算调入9900亿元，收入总量为107545亿元。中央一般公共预算支出134045亿元，增长14.3%。收支总量相抵，中央财政赤字26500亿元，比2021年减少1000亿元。
　　（1）中央本级支出35570亿元，增长3.9%。落实过紧日子要求，扣除中央国防武警支出、国债发行付息支出、储备支出后，中央部门支出下降2.1%。在连续多年严控中央部门支出基础上，继续压减非刚性非重点项目支出，同时，全力保障部门履职需要，教育、科技不纳入压减范围。
　　（2）对地方转移支付89975亿元，增长8.4%。
　　（3）中央预备费500亿元，与2021年预算持平。
　　2.地方一般公共预算。
　　地方一般公共预算本级收入115260亿元，增长3.7%。加上中央对地方转移支付收入97975亿元、地方财政调入资金及使用结转结余10620亿元，收入总量为223855亿元。地方一般公共预算支出231055亿元，增长8.9%。地方财政赤字7200亿元，通过发行地方政府一般债券弥补，比2021年减少1000亿元。
　　3.全国一般公共预算。
　　汇总中央和地方预算，全国一般公共预算收入210140亿元，增长3.8%。加上调入资金及使用结转结余23285亿元，收入总量为233425亿元。全国一般公共预算支出267125亿元，增长8.4%。赤字33700亿元，比2021年减少2000亿元。
　　（五）2022年政府性基金预算收入预计和支出安排。
　　中央政府性基金预算收入4216.67亿元，增长5.3%。加上上年结转收入354.67亿元、特定国有金融机构和专营机构上缴利润16500亿元，收入总量为21071.34亿元。中央政府性基金预算支出8071.34亿元，其中，本级支出7183.43亿元，对地方转移支付887.91亿元。调入中央一般公共预算9000亿元。
　　地方政府性基金预算本级收入94420亿元，增长0.4%。加上中央政府性基金预算对地方转移支付收入887.91亿元、地方政府专项债务收入36500亿元，收入总量为131807.91亿元。地方政府性基金预算支出131807.91亿元，增长19.3%。
　　汇总中央和地方预算，全国政府性基金预算收入98636.67亿元，增长0.6%。加上上年结转收入354.67亿元、特定国有金融机构和专营机构上缴利润16500亿元、地方政府专项债务收入36500亿元，收入总量为151991.34亿元。全国政府性基金预算支出138991.34亿元，增长22.3%。调入一般公共预算9000亿元。
　　（六）2022年国有资本经营预算收入预计和支出安排。
　　中央国有资本经营预算收入2268.08亿元，增长13.5%。加上上年结转收入355.37亿元，收入总量为2623.45亿元。中央国有资本经营预算支出1723.45亿元，增长61.8%。
　　地方国有资本经营预算本级收入2860亿元，下降10.1%。加上中央国有资本经营预算对地方转移支付收入32.83亿元、上年结转收入308.86亿元，收入总量为3201.69亿元。地方国有资本经营预算支出1829.57亿元，增长7.6%。
　　汇总中央和地方预算，全国国有资本经营预算收入5128.08亿元，下降1%。加上上年结转收入664.23亿元，收入总量为5792.31亿元。全国国有资本经营预算支出3520.19亿元，增长34.1%。
　　（七）2022年社会保险基金预算收入预计和支出安排。
　　2022年起，实施企业职工基本养老保险全国统筹制度，通过建立养老保险基本要素中央统一管理机制、地方财政补充养老保险基金投入长效机制、工作考核机制等，实施全国统筹调剂，增强基本养老保险制度的可持续性。与2021年中央调剂制度相比，调剂规模有所增加，上解省份扩大到21个，负担更加均衡合理，各地基金当期缺口全部得到解决。
　　汇总中央和地方预算，全国社会保险基金预算收入100273.59亿元，增长5.8%，其中，保险费收入71280.02亿元，财政补贴收入24105.66亿元。全国社会保险基金预算支出92412.78亿元，增长5.2%。本年收支结余7860.81亿元，年末滚存结余109255.9亿元。
　　2022年，中央财政国债余额限额267008.35亿元；地方政府一般债务余额限额158289.22亿元、专项债务余额限额218185.08亿元。
　　三、扎实做好2022年财政改革发展工作
　　（一）严格贯彻预算法及其实施条例。
　　（二）确保减税降费及时落实到位。
　　（三）推进财政法治建设。
　　（四）防范化解地方政府隐性债务风险。
　　（五）强化财会监督。
　　（六）深化财税体制改革。
　　（七）主动接受和积极配合预算审查监督。
