
西安高新区  “四个高新” 建设提速起势

　　站在新的历史起点上，西安高新技术产业开发区乘势而上，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，将2022年确立为实力高新、科创高新、品质高新、幸福高新“四个高新”建设提质增效的关键之年。
　　2022年2月8日，西安高新区31个重点项目集中开工；2月15日，26个重点项目集中签约。“抢档一季度、建设大提速”之势尽显。
　　
　　夯实实力根本 当好高质量发展支柱
　　作为西安先进制造业和高新技术产业的基石和高地，西安高新区在建设“实力高新”规划中，以“产业大集群”概念，高水平构建“55611”现代产业体系。
　　这一完备的具有高新特色的产业图谱，对国内外知名企业、优质项目、高端人才团队展现出强烈吸引力。同时，从理念、产业、要素到体制、政策、环境，一场深刻变革在西安高新区激荡开来。2021年，西安高新区聚焦实体经济特别是先进制造业，规模以上工业总产值增速23.8%、规模以上工业增加值增速10%，开工重点项目149个、集中竣工投产项目46个，高质量发展的产业基础更加坚实稳固。
　　布局“未来新赛道”、培育新经济“城市合伙人”、打造“链主”企业……今日的西安高新区，发展的新招、高招、妙招不断涌现。2021年，西安高新区实施“强链补链延链”行动，全面推行“链长制”招商模式，推动一批重大产业项目签约落地，全年累计签约项目136个，其中100亿元以上项目6个，专业化操作、系统化谋划，为今年高质量项目建设攒足了后劲。
　　今年，西安高新区共计谋划“四个高新”重点项目537个，项目总投资额达12440亿元。这些项目中既有三星电子二期第二阶段、奕斯伟硅产业基地等电子信息产业项目，也有比亚迪20GWh、12GWh动力电池等汽车产业项目……围绕“55611”现代产业体系布局，西安高新区正以创新驱动高质量发展。除了抓住重点项目，西安高新区还盯住重点企业。2021年年底，西安高新区出台措施保物流补给、保生产安全，以最快速度帮助企业生产。
　　制造业是“实力高新”的主方向，西安高新区以“两个重点”为先锋，推动制造业高质量发展。
　　点火科创引擎 做好创新驱动先锋
　　贯彻新发展理念，创新是第一位。在创新发展上闯出新路子，将短板补齐、长板拉长，才能让创新驱动的引擎持续轰鸣。2021年3月30日，秦创原创新驱动平台成立，成为陕西全省最大的创新IP，给了西安高新区更大的创新舞台。
　　西安高新区始终把加强科技创新作为最紧迫的任务，坚持向创新要动力、向创新要成绩，提出强化战略科技力量支撑、强化关键核心技术攻坚、强化科技成果转移转化、引进更多科技人才和团队。
　　西安高新区集聚了西安电子科技大学、西北工业大学等一批高等院校，拥有科研院所49家、重点研发平台311个、新型研发机构186家，华为、中兴等一批行业领军企业布局研发中心……西安高新区构筑起的“创新丛林”吸引了大批企业家、投资人。
　　作为“科创高新”建设的先手棋，丝路科学城和丝路软件城建设正酣。在科学城和软件城内，随处可见升级的主干道、矗立的建筑物、星罗棋布的生态公园、量质兼具的“医教居”配套，一项项含金量十足的产业政策措施和机制持续落地。
　　2021年，西安高新区聚焦科技自立自强和秦创原建设，搭平台、强技术、建机制、聚人才、给政策，出台“科创九条”“上市十条”和推动秦创原建设“1+3”实施方案，全域打造秦创原高能级科技成果转化大平台，“科创高新”建设向纵深推进。
　　今年，西安高新区提出研发经费支出占GDP比重上升到7.5%，技术合同交易额达780亿元，新增科技型中小企业3800家、高新技术企业1600家、上市企业10家，高新技术产业产值增长30%的奋斗目标，年初已实现第一次重点项目集中签约。
　　提升品质能级 塑好未来城市形态
　　随着数字化技术不断发展，加快以数字化塑造未来城市新格局、释放高质量发展新动能，是西安高新区高质量发展的重要方向。
　　西安高新区坚持城市数字化转型，在“品质高新”中提出“统筹推进生产、生活、生态‘三生融合’，打造生产圈、生活圈、生态圈‘多圈合一’城市形态”的理念。从衣、食、住、行、育、教、医、养、产等各个领域切入，一幅经济新格局、生活新图景、治理新范式的画卷在西安高新区徐徐展开。
　　在“以产促城、以城兴产、产城融合”思路下，西安高新区系统谋划并发布丝路科学城、丝路软件城等重点片区规划，推进国土空间、产业发展、生态保护等“多规合一”，以高水平规划引领高质量发展。
　　其中，丝路科学城依托生态廊道和现有产业基础，致力于打造“具有全球影响力的硬科技创新高地、彰显中国气韵的‘一带一路’国际科学交流中心、秦创原高能级科技成果转化大平台、绿色智慧的未来理想城”。目前，位于丝路科学城片区的绿地丝路全球贸易港、华海数字医疗产业基地、智能电气产业基地、现代导航产业基地二期项目等建设都取得了重大进展。
　　在城市建设提升方面，西安高新区以“城市精细化管理十大专项行动”为抓手，实施重点道路智慧化改造提升，仪祉湖公园、沣惠绿道等大公园大绿道建设取得阶段性进展。
　　2021年，西安高新区丝路科学城片区、都市创新片区、绿色制造片区等重点板块建设同步发力，“一心、双廊、三片区”总体空间布局持续优化，全面构建区域开发、板块联动、协调发展的新空间。
　　提升民生保障 绘好共同富裕美好画卷
　　西安高新区将“幸福高新”作为“四个高新”建设的最终目的，提出经过3年努力，实现居民收入增速跑赢经济增长，教育、医疗、就业、养老等民生保障水平与国内一线城市相当。
　　西安高新区计划在未来3年打造10个智慧社区、10个高品质商圈，新增10000件城市家具、20个便民服务点，新建保障性住房39393套、安置房37387套，建设100个乡村振兴村，新增16个养老设施，推进大绿道、大公园建设，塑造山水呼应、绿道蓝网、城园相融的城市生态体系，新建或提升综合公园、口袋公园超过30个，加快打造“15—10—5分钟”街区级、社区级、小区级生活服务圈。
　　2021年，100个乡村振兴村正式开工，30个学校运动场、5745个错时共享停车位向市民开放，唐城墙遗址公园等公共空间建成开放……西安高新区民生成色十足。
　　西安高新区通过实施十大惠民工程，解决好教育、医疗、社保、住房、养老、食品安全、生态环境、社会治安等问题，进一步提升民生保障水平。
　　数据来源：西安高新技术产业开发区管理委员会
