
打好自我革命攻坚战和持久战（思想纵横）

　　习近平总书记在十九届中央纪委六次全会上的重要讲话中强调：“必须坚持以雷霆之势反腐惩恶，打好自我革命攻坚战、持久战”。这充分彰显了以习近平同志为核心的党中央对党的自身建设规律的科学认识和坚持不懈推进反腐败斗争的政治定力。从遏制腐败势头蔓延，到反腐败斗争压倒性态势形成，再到反腐败斗争取得压倒性胜利并全面巩固，这场攻坚战力度空前、成效显著。
　　腐败具有顽固性和反复性，只有利剑高悬、震慑常在，才能永葆党的肌体健康。党的十八大以来反腐败斗争的实践充分说明，反腐败是攻坚战，更是持久战。严字当头、长管长严，是取得巨大成效的关键。习近平总书记强调：“只要存在腐败问题产生的土壤和条件，腐败现象就不会根除，我们的反腐败斗争也就不可能停歇。”必须清醒认识到，腐败和反腐败较量还在激烈进行，并呈现出一些新的阶段性特征，反腐败任重道远。我们决不能滋生已经严到位、严到底的情绪，而要以永远吹冲锋号的执着、永远在路上的韧劲，打好攻坚战、持久战，不断实现不敢腐、不能腐、不想腐一体推进的战略目标。
　　保持有腐必反、有贪必肃的高压态势，方能巩固不敢腐的震慑效应。党的十八大以来，我们党“打虎”“拍蝇”“猎狐”，发现一起、查处一起，真正把反腐利剑举了起来、用了起来。已经形成的强大震慑还要继续强化。坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，盯紧关键少数，整治群众身边腐败问题，提高国际追逃追赃能力，清除一切腐败分子，坚决纠治一切损害党和国家利益、群众利益的腐败和不正之风。
　　铲除不良作风和腐败现象滋生蔓延的土壤，要靠法律制度。完善不能腐的制度保障，用科学有效的制度体系监督制约权力，把权力关进制度的笼子，才能筑起遏制腐败滋生蔓延的堤坝。以习近平同志为核心的党中央领导完善党和国家监督体系，构建巡视巡察上下联动格局，构建以党内监督为主导、各类监督贯通协调的机制，加强对权力运行的制约和监督，构建起一套行之有效的权力监督制度。要继续完善权力监督制度和执纪执法体系，使各项监督更加规范、更加有力、更加有效。探索深化党内监督和其他各类监督贯通协调的有效路径，更充分发挥监督体系效能，确保人民赋予的权力始终用来为人民谋幸福。
　　思想上清醒是用权上清醒的前提。党员、干部只有筑牢思想防线，修好共产党人的“心学”，才能在各种诱惑面前不为所动，炼就“金刚不坏之身”。党的十八大以来，我们党把思想建设作为党的基础性建设，注重补足精神之钙、淬炼思想武器，营造良好政治生态、政治文化，筑牢不想腐的思想根基。打好反腐败攻坚战、持久战，要继续注重从思想上固本培元，教育引导广大党员、干部提高党性觉悟，强化自我修炼、自我约束、自我塑造，推动新时代廉洁文化建设取得实效，培厚良好政治生态的土壤。教育引导广大党员、干部增强政治敏锐性和政治鉴别力，以政治坚定确保行动坚定，牢牢筑起拒腐防变的思想防线、行动底线。
　　（作者为北京交通大学教授）
