李克强在参加广西代表团审议时强调
团结奋进  砥砺实干 促进经济社会持续健康发展

　　新华社北京3月6日电　中共中央政治局常委、国务院总理李克强6日上午来到他所在的十三届全国人大五次会议广西代表团，参加审议政府工作报告。林冠、许燕妮、班华忠等代表就广西北部湾经济区开发开放、增强制造业企业竞争力、发展特色产业等先后发言。李克强认真听取大家的发言，不时互动交流。他说，过去一年，在以习近平同志为核心的党中央坚强领导下，全国上下齐心协力、攻坚克难，较好完成经济社会发展全年主要目标任务，我国发展又取得新的重大成就。广西贯彻落实党中央、国务院决策部署，克服疫情等不利影响，经济运行持续恢复，民生不断得到保障和改善，各方面都取得新成效。
　　李克强说，今年外部环境更趋复杂严峻，国内发展困难和挑战增多。要坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，推动经济社会持续健康发展。广西要在近年来长足进步的基础上，用好国家支持政策，发挥自身潜力，努力实现更好发展。广西工业化城镇化还有很大空间，要继续发挥自身能动性，实施好扩大内需战略，推动消费持续恢复，积极扩大有效投资。广西区位优势明显，既沿边又沿海，要面向大海，抓住区域全面经济伙伴关系协定生效实施的机遇，加强北部湾港口建设，用好自贸试验区、西部陆海新通道等平台，不断深化与东盟等的开放合作。广西已形成一些特色优势产业，要顺势而为推动实现新突破，打造更多有市场竞争力的品牌和企业。发挥好清洁能源、林业等资源优势，为保障国家能源安全、推动绿色发展作出更大贡献。
　　李克强说，要更大激发市场主体活力，稳就业保民生。就业是民生之本、国家财富来源之本。如果就业充分，也能支撑潜在经济增长的实现。我国有1.5亿户市场主体，他们支撑着稳就业。要继续面向市场主体加大宏观政策实施力度，减税与退税并举，退税优先安排小微企业、重点支持制造业，直达市场主体，持续为他们减负纾困，帮他们增强活力。
　　李克强说，要着力保障和改善民生，在发展中增进人民群众福祉。巩固拓展脱贫攻坚成果。继续加强义务教育，持续加大对乡村和边远地区教师的培训力度。优化医疗资源布局，提升基层医疗服务水平，使更多群众能够就地就近看病。持续推进保障房建设，为城市困难家庭和农民工、大学毕业生等新进城人员提供基本住房保障。对因灾遇困人员和低收入群体等，切实兜牢基本民生底线。
　　李克强希望广西紧紧依靠各族人民群众，同心创造更好业绩，以实际行动迎接党的二十大胜利召开。
