
北京冬残奥会努力打造场馆和观念双重无障碍

　　本报北京3月6日电　（记者孙龙飞、闫伊乔）在6日举行的北京冬残奥会“无障碍环境建设”主题新闻发布会上，国际残奥委会、北京冬奥组委和北京市残联相关负责人，介绍了北京冬残奥会场馆设施以及城市无障碍环境建设情况。
　　北京冬奥组委规划建设部部长刘玉民介绍，从筹办之初，北京冬残奥会与冬奥会就坚持“同步规划、同步实施”，全方位打造场馆的无障碍环境。运动员所到之处均消除细微高差，增设防滑安全措施，雪上项目场馆设置无障碍打蜡房、无障碍缆车系统等。为保障冬残奥会运动员的安全，冬残奥会场馆赛道增加了防撞垫、防撞条，对靠近赛道的灯柱、电箱、木制围栏进行了安全防护处理，并配备专人进行定期巡检。同时为满足和保障残奥运动员需求，设置标准的轮椅假肢维修间，配备专业技术团队，确保服务无障碍。
　　北京冬奥组委新闻发言人严家蓉介绍，北京冬残奥会赛时网站开启了无障碍模式，用户可以借助读屏软件将网页上的信息以声音方式接收，方便视障人士获取冬残奥会信息。
　　北京市残联副主席郭旭升说，北京市组织了一支由老年人、残疾人和专家组成的队伍，在冬奥场馆和社会各方面进行无障碍体验，其中冬奥场馆的体验超过1万人次。
　　国际残奥委会无障碍专家伊莱亚娜·罗德里格斯说，北京冬残奥会的高山滑雪赛场令人赞叹。她说，举办冬残奥会，除了硬件的无障碍，另一个重要遗产就是“让残疾人更加积极主动地融入社会，在这方面北京冬残奥会设立了标杆。”
