去年社会消费品零售总额增长12.5%——
商务运行稳中向好，好于预期（权威发布）

　　“过去一年，商务运行稳中向好，好于预期。”商务部部长王文涛在3月1日举行的国新办新闻发布会上表示。从国内消费看，持续稳定恢复；从外贸来看，去年是经济发展的一大亮点。对外贸易无论从规模还是国际市场份额上看，都创了新高。利用外资也较快增长，对外投资也保持稳定，多双边经贸合作实现新突破。
　　消费持续稳定恢复
　　王文涛表示，去年，我国消费持续稳定恢复，社会消费品零售总额增长12.5%，特别是实物商品网上零售额占比达到了24.5%。智能消费、绿色消费、健康消费等增长都比较快，消费成为经济增长的第一拉动力。
　　王文涛说，今年商务部将坚定实施扩大内需战略，统筹疫情防控和消费促进工作，千方百计推动消费持续恢复和升级，增强消费对经济发展的基础性作用。
　　一是抓好政策落实，增强消费市场的主体活力。国务院14个部门近日联合出台了《关于促进服务业领域困难行业恢复发展的若干政策》，对这些行业特别是中小微企业提出了力度大、针对性强的纾困帮扶政策。商务部首要的就是把这些纾困帮扶的政策落实到位。
　　二是创新理念方式，办好消费促进活动。去年商务系统组织了全国消费促进月、网上年货节、双品网购节、老字号嘉年华等系列活动，对于促消费有明显的积极作用。今年，商务部将在做好疫情防控的前提下，总结去年促消费活动的经验做法，继续组织开展系列促消费活动。
　　三是服务美好生活，打造消费升级平台。商务部将进一步推进步行街高质量发展，开展智慧商圈、智慧商店的示范创建，加快建设便利居民生活的“一刻钟便民生活圈”。商务部还将鼓励新业态新模式新场景发展，支持有条件的地方发展首店经济、首发经济，壮大定制、体验、智能、时尚等新型消费，发展绿色健康消费。
　　对外贸易规模创新高
　　王文涛说，以人民币计，中国货物贸易进出口总值39.1万亿元，同比增长21.4%，规模再创历史新高。去年前三季度，以美元计，我国外贸的国际市场份额也创新高，达到了15%，为世界经济复苏和发展注入了新的动力。
　　王文涛说，商务部将实施跨周期调节稳外贸、市场多元化、外贸供应链畅通、外贸创新提质等4个专项行动，多措并举稳外贸。从前两个月来看，外贸基本上实现了稳字当头。
　　做好稳外贸政策的落实和储备。商务部将把减税降费等政策落实到位，把金融保险等惠企举措用足用好，把贸易便利化措施抓实抓细，全力帮助企业特别是中小微企业保订单、稳预期、拓市场。
　　保障产业链和供应链的稳定畅通。受全球疫情等影响，人员往来和港口运行仍然不畅，全球产业链供应链堵、断的问题还很突出。商务部将推进外贸转型升级基地建设，支持加工贸易稳定发展，深入推进内外贸一体化，培育贸易双循环企业。
　　持续推进外贸创新发展。促进外贸稳定发展，增强外贸综合竞争力，推动外贸高质量发展，都需要把创新发展放在更加突出的位置。将加大力度支持海外仓发展，建设完善海外仓网络，推进海外智慧物流平台建设，培育一批离岸贸易中心城市（地区），发展壮大外贸新业态、新模式，推动贸易更高水平、更高质量发展。
　　利用外资保持稳定增长
　　王文涛表示，中国利用外资始终保持稳定增长。2021年中国吸收外资再创历史新高，首次突破了1万亿元人民币，达到了1.15万亿元，是近十年来首次实现两位数的增长，增速达到了14.9%。1月份，外资实现“开门稳”，全国实际使用外资保持两位数增长，增速达到了11.6%。
　　王文涛说，商务部将进一步扩大高水平开放，进一步优化营商环境，主要在两个方面发力：一个是保稳、一个是促优。
　　保稳，就是稳存量、促增量。商务部将推动进一步放宽外资市场准入。近年来，我国已经持续放宽市场准入，连续5年缩减了全国和自贸试验区外资准入负面清单。同时，将发挥好自贸试验区、海南自由贸易港等开放平台的招商引资作用。另外，还将进一步加强服务保障，继续支持各地招商引资。
　　促优，就是优结构、提质量。近年来，我国利用外资的结构总体上持续优化，去年高技术制造业、高技术服务业吸引外资金额分别增长了17.1%、23.7%，中西部引资增速也高于全国平均水平。商务部将推动强化对制造业吸引外资的支持力度，引导外资更多投向先进制造业、战略性新兴产业以及数字经济、绿色发展等领域。
