
全国政协十三届常委会第二十次会议开幕
汪洋出席
　　新华社北京3月1日电  政协第十三届全国委员会常务委员会第二十次会议1日上午在京开幕。中共中央政治局常委、全国政协主席汪洋出席开幕会。
　　会议审议通过了关于召开政协第十三届全国委员会第五次会议的决定，听取了关于政协全国委员会常务委员会工作报告（草案）、常务委员会关于政协十三届四次会议以来提案工作情况的报告（草案）起草情况的说明和有关人事事项的说明。会议听取了政协第十三届全国委员会各专门委员会2021年工作情况的汇报等。
　　全国政协副主席张庆黎主持开幕会。全国政协副主席兼秘书长李斌等分别就有关议题作了说明。
　　全国政协副主席刘奇葆、万钢、何厚铧、卢展工、马飚、陈晓光、梁振英、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙出席会议。
　　本次会议采取“现场会议+视频会议”的方式举行，在全国政协机关设主会场，在深圳设分会场。
