
中华人民共和国2021年国民经济和社会发展统计公报[1]

　　2021年是党和国家历史上具有里程碑意义的一年。在以习近平同志为核心的党中央坚强领导下，各地区各部门坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，弘扬伟大建党精神，按照党中央、国务院决策部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改革开放，坚持创新驱动发展，推动高质量发展。我们隆重庆祝中国共产党成立一百周年，实现第一个百年奋斗目标，开启向第二个百年奋斗目标进军新征程，沉着应对百年变局和世纪疫情，构建新发展格局迈出新步伐，高质量发展取得新成效，实现了“十四五”良好开局。我国经济发展和疫情防控保持全球领先地位，国家战略科技力量加快壮大，产业链韧性得到提升，改革开放向纵深推进，民生保障有力有效，生态文明建设持续推进。这些成绩的取得，是以习近平同志为核心的党中央坚强领导的结果，是全党全国各族人民勠力同心、艰苦奋斗的结果。
　　一、综合
　　初步核算，全年国内生产总值[2]1143670亿元，比上年增长8.1%，两年平均增长[3]5.1%。其中，第一产业增加值83086亿元，比上年增长7.1%；第二产业增加值450904亿元，增长8.2%；第三产业增加值609680亿元，增长8.2%。第一产业增加值占国内生产总值比重为7.3%，第二产业增加值比重为39.4%，第三产业增加值比重为53.3%。全年最终消费支出拉动国内生产总值增长5.3个百分点，资本形成总额拉动国内生产总值增长1.1个百分点，货物和服务净出口拉动国内生产总值增长1.7个百分点。全年人均国内生产总值80976元，比上年增长8.0%。国民总收入[4]1133518亿元，比上年增长7.9%。全员劳动生产率[5]为146380元/人，比上年提高8.7%。（见图1）（见图2）（见图3）
　　年末全国人口[7]141260万人，比上年末增加48万人，其中城镇常住人口91425万人。全年出生人口1062万人，出生率为7.52‰；死亡人口1014万人，死亡率为7.18‰；自然增长率为0.34‰。全国人户分离的人口[8]5.04亿人，其中流动人口[9]3.85亿人。（见表1）
　　年末全国就业人员74652万人，其中城镇就业人员46773万人，占全国就业人员比重为62.7%，比上年末上升1.1个百分点。全年城镇新增就业1269万人，比上年多增83万人。全年全国城镇调查失业率平均值为5.1%。年末全国城镇调查失业率为5.1%，城镇登记失业率为3.96%。全国农民工[11]总量29251万人，比上年增长2.4%。其中，外出农民工17172万人，增长1.3%；本地农民工12079万人，增长4.1%。（见图4）
　　全年居民消费价格比上年上涨0.9%。工业生产者出厂价格上涨8.1%。工业生产者购进价格上涨11.0%。农产品生产者价格[12]下降2.2%。12月份，70个大中城市中，新建商品住宅销售价格同比上涨的城市个数为53个，下降的为17个；二手住宅销售价格同比上涨的城市个数为43个，持平的为1个，下降的为26个。（见图5）（见表2）
　　年末国家外汇储备32502亿美元，比上年末增加336亿美元。全年人民币平均汇率为1美元兑6.4515元人民币，比上年升值6.9%。（见图6）
　　新产业新业态新模式加速成长。全年规模以上工业中，高技术制造业[14]增加值比上年增长18.2%，占规模以上工业增加值的比重为15.1%；装备制造业[15]增加值增长12.9%，占规模以上工业增加值的比重为32.4%。全年规模以上服务业[16]中，战略性新兴服务业[17]企业营业收入比上年增长16.0%。全年高技术产业投资[18]比上年增长17.1%。全年新能源汽车产量367.7万辆，比上年增长152.5%；集成电路产量3594.3亿块，增长37.5%。全年网上零售额[19]130884亿元，按可比口径计算，比上年增长14.1%。全年新登记市场主体2887万户，日均新登记企业2.5万户，年末市场主体总数达1.5亿户。
　　城乡区域协调发展扎实推进。年末全国常住人口城镇化率为64.72%，比上年末提高0.83个百分点。分区域看[20]，全年东部地区生产总值592202亿元，比上年增长8.1%；中部地区生产总值250132亿元，增长8.7%；西部地区生产总值239710亿元，增长7.4%；东北地区生产总值55699亿元，增长6.1%。全年京津冀地区生产总值96356亿元，比上年增长7.3%；长江经济带地区生产总值530228亿元，增长8.7%；长江三角洲地区生产总值276054亿元，增长8.4%。粤港澳大湾区建设、黄河流域生态保护和高质量发展等区域重大战略深入实施。（见图7）
　　生态环境保护取得新成效。全年全国万元国内生产总值能耗[22]比上年下降2.7%。在监测的339个地级及以上城市中，全年空气质量达标的城市占64.3%，未达标的城市占35.7%；细颗粒物（PM2.5）年平均浓度30微克/立方米，比上年下降9.1%。3641个国家地表水考核断面中，全年水质优良（Ⅰ—Ⅲ类）断面比例为84.9%，Ⅳ类断面比例为11.8%，Ⅴ类断面比例为2.2%，劣Ⅴ类断面比例为1.2%。
　　二、农业
　　全年粮食种植面积11763万公顷，比上年增加86万公顷。其中，稻谷种植面积2992万公顷，减少15万公顷；小麦种植面积2357万公顷，增加19万公顷；玉米种植面积4332万公顷，增加206万公顷。棉花种植面积303万公顷，减少14万公顷。油料种植面积1310万公顷，减少3万公顷。糖料种植面积146万公顷，减少11万公顷。
　　全年粮食产量68285万吨，比上年增加1336万吨，增产2.0%。其中，夏粮产量14596万吨，增产2.2%；早稻产量2802万吨，增产2.7%；秋粮产量50888万吨，增产1.9%。全年谷物产量63276万吨，比上年增产2.6%。其中，稻谷产量21284万吨，增产0.5%；小麦产量13695万吨，增产2.0%；玉米产量27255万吨，增产4.6%。（见图8）
　　全年棉花产量573万吨，比上年减产3.0%。油料产量3613万吨，增产0.8%。糖料产量11451万吨，减产4.7%。茶叶产量318万吨，增产8.3%。
　　全年猪牛羊禽肉产量8887万吨，比上年增长16.3%。其中，猪肉产量5296万吨，增长28.8%；牛肉产量698万吨，增长3.7%；羊肉产量514万吨，增长4.4%；禽肉产量2380万吨，增长0.8%。禽蛋产量3409万吨，下降1.7%。牛奶产量3683万吨，增长7.1%。年末生猪存栏44922万头，比上年末增长10.5%；全年生猪出栏67128万头，比上年增长27.4%。
　　全年水产品产量6693万吨，比上年增长2.2%。其中，养殖水产品产量5388万吨，增长3.1%；捕捞水产品产量1305万吨，下降1.5%。
　　全年木材产量9888万立方米，比上年下降3.6%。
　　全年新增耕地灌溉面积46万公顷，新增高效节水灌溉面积188万公顷。
　　三、工业和建筑业
　　全年全部工业增加值372575亿元，比上年增长9.6%。规模以上工业增加值增长9.6%。在规模以上工业中，分经济类型看，国有控股企业增加值增长8.0%；股份制企业增长9.8%，外商及港澳台商投资企业增长8.9%；私营企业增长10.2%。分门类看，采矿业增长5.3%，制造业增长9.8%，电力、热力、燃气及水生产和供应业增长11.4%。（见图9）
　　全年规模以上工业中，农副食品加工业增加值比上年增长7.7%，纺织业增长1.4%，化学原料和化学制品制造业增长7.7%，非金属矿物制品业增长8.0%，黑色金属冶炼和压延加工业增长1.2%，通用设备制造业增长12.4%，专用设备制造业增长12.6%，汽车制造业增长5.5%，电气机械和器材制造业增长16.8%，计算机、通信和其他电子设备制造业增长15.7%，电力、热力生产和供应业增长10.9%。（见表3）
　　年末全国发电装机容量237692万千瓦，比上年末增长7.9%。其中[26]，火电装机容量129678万千瓦，增长4.1%；水电装机容量39092万千瓦，增长5.6%；核电装机容量5326万千瓦，增长6.8%；并网风电装机容量32848万千瓦，增长16.6%；并网太阳能发电装机容量30656万千瓦，增长20.9%。
　　全年规模以上工业企业利润87092亿元，比上年增长[27]34.3%。分经济类型看，国有控股企业利润22770亿元，比上年增长56.0%；股份制企业62702亿元，增长40.2%，外商及港澳台商投资企业22846亿元，增长21.1%；私营企业29150亿元，增长27.6%。分门类看，采矿业利润10391亿元，比上年增长190.7%；制造业73612亿元，增长31.6%；电力、热力、燃气及水生产和供应业3089亿元，下降41.9%。全年规模以上工业企业每百元营业收入中的成本为83.74元，比上年减少0.23元；营业收入利润率为6.81%，提高0.76个百分点。年末规模以上工业企业资产负债率为56.1%，比上年末下降0.1个百分点。全年全国工业产能利用率[28]为77.5%。
　　全年建筑业增加值80138亿元，比上年增长2.1%。全国具有资质等级的总承包和专业承包建筑业企业利润8554亿元，比上年增长1.3%，其中国有控股企业3620亿元，增长8.0%。（见图10）
　　四、服务业
　　全年批发和零售业增加值110493亿元，比上年增长11.3%；交通运输、仓储和邮政业增加值47061亿元，增长12.1%；住宿和餐饮业增加值17853亿元，增长14.5%；金融业增加值91206亿元，增长4.8%；房地产业增加值77561亿元，增长5.2%；信息传输、软件和信息技术服务业增加值43956亿元，增长17.2%；租赁和商务服务业增加值35350亿元，增长6.2%。全年规模以上服务业企业营业收入比上年增长18.7%，利润总额增长13.4%。（见图11）
　　全年货物运输总量[29]530亿吨，货物运输周转量223574亿吨公里。全年港口完成货物吞吐量155亿吨，比上年增长6.8%，其中外贸货物吞吐量47亿吨，增长4.5%。港口集装箱吞吐量28272万标准箱，增长7.0%。（见表4）
　　全年旅客运输总量83亿人次，比上年下降14.1%。旅客运输周转量19758亿人公里，增长2.6%。（见表5）
　　年末全国民用汽车保有量30151万辆（包括三轮汽车和低速货车732万辆），比上年末增加2064万辆，其中私人汽车保有量26246万辆，增加1852万辆。民用轿车保有量16739万辆，增加1099万辆，其中私人轿车保有量15732万辆，增加1059万辆。
　　全年完成邮政行业业务总量[30]13698亿元，比上年增长25.1%。邮政业全年完成邮政函件业务10.9亿件，包裹业务0.2亿件，快递业务量1083.0亿件，快递业务收入10332亿元。全年完成电信业务总量[31]16960亿元，比上年增长27.8%。年末移动电话基站数[32]996万个，其中4G基站590万个，5G基站143万个。全国电话用户总数182353万户，其中移动电话用户164283万户。移动电话普及率为116.3部/百人。固定互联网宽带接入用户[33]53579万户，比上年末增加5224万户，其中固定互联网光纤宽带接入用户[34]50551万户，增加5136万户。蜂窝物联网终端用户[35]13.99亿户，增加2.64亿户。互联网上网人数10.32亿人，其中手机上网人数[36]10.29亿人。互联网普及率为73.0%，其中农村地区互联网普及率为57.6%。全年移动互联网用户接入流量2216亿GB，比上年增长33.9%。全年软件和信息技术服务业[37]完成软件业务收入94994亿元，按可比口径计算，比上年增长17.7%。（见图12）（见图13）
　　五、国内贸易
　　全年社会消费品零售总额440823亿元，比上年增长12.5%。按经营地统计，城镇消费品零售额381558亿元，增长12.5%；乡村消费品零售额59265亿元，增长12.1%。按消费类型统计，商品零售额393928亿元，增长11.8%；餐饮收入额46895亿元，增长18.6%。（见图14）
　　全年限额以上单位商品零售额中，粮油、食品类零售额比上年增长10.8%，饮料类增长20.4%，烟酒类增长21.2%，服装、鞋帽、针纺织品类增长12.7%，化妆品类增长14.0%，金银珠宝类增长29.8%，日用品类增长14.4%，家用电器和音像器材类增长10.0%，中西药品类增长9.9%，文化办公用品类增长18.8%，家具类增长14.5%，通讯器材类增长14.6%，建筑及装潢材料类增长20.4%，石油及制品类增长21.2%，汽车类增长7.6%。
　　全年实物商品网上零售额108042亿元，按可比口径计算，比上年增长12.0%，占社会消费品零售总额的比重为24.5%。
　　六、固定资产投资
　　全年全社会固定资产投资[38]552884亿元，比上年增长4.9%。固定资产投资（不含农户）544547亿元，增长4.9%。在固定资产投资（不含农户）中，分区域看[39]，东部地区投资增长6.4%，中部地区投资增长10.2%，西部地区投资增长3.9%，东北地区投资增长5.7%。
　　在固定资产投资（不含农户）中，第一产业投资14275亿元，比上年增长9.1%；第二产业投资167395亿元，增长11.3%；第三产业投资362877亿元，增长2.1%。民间固定资产投资[40]307659亿元，增长7.0%。基础设施投资[41]增长0.4%。社会领域投资[42]增长10.7%。（见图15）（见表6）（见表7）
　　全年房地产开发投资147602亿元，比上年增长4.4%。其中住宅投资111173亿元，增长6.4%；办公楼投资5974亿元，下降8.0%；商业营业用房投资12445亿元，下降4.8%。年末商品房待售面积51023万平方米，比上年末增加1173万平方米，其中商品住宅待售面积22761万平方米，增加381万平方米。
　　全年全国各类棚户区改造开工165万套，基本建成205万套；全国保障性租赁住房开工建设和筹集94万套。（见表8）
　　七、对外经济
　　全年货物进出口总额391009亿元，比上年增长21.4%。其中，出口217348亿元，增长21.2%；进口173661亿元，增长21.5%。货物进出口顺差43687亿元，比上年增加7344亿元。对“一带一路”[44]沿线国家进出口总额115979亿元，比上年增长23.6%。其中，出口65924亿元，增长21.5%；进口50055亿元，增长26.4%。（见图16）（见表9）（见表10）（见表11）（见表12）
　　全年服务进出口总额52983亿元，比上年增长16.1%。其中，服务出口25435亿元，增长31.4%；服务进口27548亿元，增长4.8%。服务进出口逆差2113亿元。
　　全年外商直接投资（不含银行、证券、保险领域）新设立企业47643家，比上年增长23.5%。实际使用外商直接投资金额11494亿元，增长14.9%，折1735亿美元，增长20.2%。其中“一带一路”沿线国家对华直接投资（含通过部分自由港对华投资）新设立企业5336家，增长24.3%；对华直接投资金额743亿元，增长29.4%，折112亿美元，增长36.0%。全年高技术产业实际使用外资3469亿元，增长17.1%，折522亿美元，增长22.1%。（见表13）
　　全年对外非金融类直接投资额7332亿元，比上年下降3.5%，折1136亿美元，增长3.2%。其中，对“一带一路”沿线国家非金融类直接投资额203亿美元，增长14.1%。（见表14）
　　全年对外承包工程完成营业额9996亿元，比上年下降7.1%，折1549亿美元，下降0.6%。其中，对“一带一路”沿线国家完成营业额897亿美元，下降1.6%，占对外承包工程完成营业额比重为57.9%。对外劳务合作派出各类劳务人员32万人。
　　八、财政金融
　　全年全国一般公共预算收入202539亿元，比上年增长10.7%，其中税收收入172731亿元，增长11.9%。全国一般公共预算支出246322亿元，比上年增长0.3%。全年新增减税降费约1.1万亿元。（见图17）
　　年末广义货币供应量（M2）余额238.3万亿元，比上年末增长9.0%；狭义货币供应量（M1）余额64.7万亿元，增长3.5%；流通中货币（M0）余额9.1万亿元，增长7.7%。
　　全年社会融资规模增量[45]31.4万亿元，按可比口径计算，比上年少3.4万亿元。年末社会融资规模存量[46]314.1万亿元，按可比口径计算，比上年末增长10.3%，其中对实体经济发放的人民币贷款余额191.5万亿元，增长11.6%。年末全部金融机构本外币各项存款余额238.6万亿元，比年初增加20.2万亿元，其中人民币各项存款余额232.3万亿元，增加19.7万亿元。全部金融机构本外币各项贷款余额198.5万亿元，增加20.1万亿元，其中人民币各项贷款余额192.7万亿元，增加19.9万亿元。人民币普惠金融贷款[47]余额26.5万亿元，增加5.0万亿元。（见表15）
　　年末主要农村金融机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额242496亿元，比年初增加26607亿元。全部金融机构人民币消费贷款余额548849亿元，增加53181亿元。其中，个人短期消费贷款余额93558亿元，增加6080亿元；个人中长期消费贷款余额455292亿元，增加47101亿元。
　　全年沪深交易所A股累计筹资[48]16743亿元，比上年增加1326亿元。沪深交易所首次公开发行上市A股481只，筹资5351亿元，比上年增加609亿元，其中科创板股票162只，筹资2029亿元；沪深交易所A股再融资（包括公开增发、定向增发、配股、优先股、可转债转股）11391亿元，增加717亿元。北京证券交易所公开发行股票11只，筹资[49]21亿元。全年各类主体通过沪深交易所发行债券（包括公司债、可转债、可交换债、政策性金融债、地方政府债和企业资产支持证券）筹资86553亿元，比上年增加1776亿元。全国中小企业股份转让系统[50]挂牌公司6932家，全年挂牌公司累计股票筹资260亿元。
　　全年发行公司信用类债券[51]14.7万亿元，比上年增加0.5万亿元。
　　全年保险公司原保险保费收入[52]44900亿元，按可比口径计算，比上年增长4.0%。其中，寿险业务原保险保费收入23572亿元，健康险和意外伤害险业务原保险保费收入9657亿元，财产险业务原保险保费收入11671亿元。支付各类赔款及给付15609亿元。其中，寿险业务给付3540亿元，健康险和意外伤害险业务赔款及给付4381亿元，财产险业务赔款7687亿元。
　　九、居民收入消费和社会保障
　　全年全国居民人均可支配收入35128元，比上年增长9.1%，扣除价格因素，实际增长8.1%。全国居民人均可支配收入中位数[53]29975元，增长8.8%。按常住地分，城镇居民人均可支配收入47412元，比上年增长8.2%，扣除价格因素，实际增长7.1%。城镇居民人均可支配收入中位数43504元，增长7.7%。农村居民人均可支配收入18931元，比上年增长10.5%，扣除价格因素，实际增长9.7%。农村居民人均可支配收入中位数16902元，增长11.2%。城乡居民人均可支配收入比值为2.50，比上年缩小0.06。按全国居民五等份收入分组[54]，低收入组人均可支配收入8333元，中间偏下收入组人均可支配收入18445元，中间收入组人均可支配收入29053元，中间偏上收入组人均可支配收入44949元，高收入组人均可支配收入85836元。全国农民工人均月收入4432元，比上年增长8.8%。全年脱贫县[55]农村居民人均可支配收入14051元，比上年增长11.6%，扣除价格因素，实际增长10.8%。
　　全年全国居民人均消费支出24100元，比上年增长13.6%，扣除价格因素，实际增长12.6%。其中，人均服务性消费支出[56]10645元，比上年增长17.8%，占居民人均消费支出的比重为44.2%。按常住地分，城镇居民人均消费支出30307元，增长12.2%，扣除价格因素，实际增长11.1%；农村居民人均消费支出15916元，增长16.1%，扣除价格因素，实际增长15.3%。全国居民恩格尔系数为29.8%，其中城镇为28.6%，农村为32.7%。（见图18）（见图19）
　　年末全国参加城镇职工基本养老保险人数48075万人，比上年末增加2454万人。参加城乡居民基本养老保险人数54797万人，增加554万人。参加基本医疗保险人数136424万人，增加293万人。其中，参加职工基本医疗保险人数35422万人，增加967万人；参加城乡居民基本医疗保险人数101002万人。参加失业保险人数22958万人，增加1268万人。年末全国领取失业保险金人数259万人。参加工伤保险人数28284万人，增加1521万人，其中参加工伤保险的农民工9086万人，增加152万人。参加生育保险人数23851万人，增加283万人。年末全国共有738万人享受城市最低生活保障，3474万人享受农村最低生活保障，438万人享受农村特困人员[57]救助供养，全年临时救助[58]1089万人次。全年国家抚恤、补助退役军人和其他优抚对象817万人。
　　年末全国共有各类提供住宿的民政服务机构4.3万个，其中养老机构4.0万个，儿童福利和救助保护机构801个。民政服务床位[59]840.2万张，其中养老服务床位813.5万张，儿童福利和救助保护机构床位9.6万张。年末共有社区服务中心2.9万个，社区服务站47.2万个。
　　十、科学技术和教育
　　全年研究与试验发展（R&D）经费支出27864亿元，比上年增长14.2%，与国内生产总值之比为2.44%，其中基础研究经费1696亿元。国家自然科学基金共资助4.87万个项目。截至年末，正在运行的国家重点实验室533个，纳入新序列管理的国家工程研究中心191个，国家企业技术中心1636家，大众创业万众创新示范基地212家。国家科技成果转化引导基金累计设立36支子基金，资金总规模624亿元。国家级科技企业孵化器[60]1287家，国家备案众创空间[61]2551家。全年授予专利权460.1万件，比上年增长26.4%；PCT专利申请受理量[62]7.3万件。截至年末，有效专利1542.1万件，其中境内有效发明专利270.4万件。每万人口高价值发明专利拥有量[63]7.5件。全年商标注册773.9万件，比上年增长34.3%。全年共签订技术合同67万项，技术合同成交金额37294亿元，比上年增长32.0%。（见图20）（见表16）
　　全年成功完成52次宇航发射。天问一号探测器成功着陆火星，祝融号火星车驶上火星表面。天和核心舱发射成功，神舟十二号、神舟十三号等任务相继实施，中国人首次进入自己的空间站。羲和号探日卫星成功发射运行。祖冲之二号、九章二号成功研制，我国在超导量子和光量子两种物理体系上实现量子计算优越性。海斗一号全海深无人潜水器打破多项世界纪录。华龙一号自主三代核电机组投入商业运行。
　　年末全国共有国家质检中心869家。全国现有产品质量、体系和服务认证机构932个，累计完成对87万家企业的认证。全年制定、修订国家标准2815项，其中新制定1900项。全年制造业产品质量合格率[64]为93.08%。
　　全年研究生教育招生117.7万人，在学研究生333.2万人，毕业生77.3万人。普通、职业本专科[65]招生1001.3万人，在校生3496.1万人，毕业生826.5万人。中等职业教育[66]招生656.2万人，在校生1738.5万人，毕业生484.1万人。普通高中招生905.0万人，在校生2605.0万人，毕业生780.2万人。初中招生1705.4万人，在校生5018.4万人，毕业生1587.1万人。普通小学招生1782.6万人，在校生10779.9万人，毕业生1718.0万人。特殊教育招生14.9万人，在校生92.0万人，毕业生14.6万人。学前教育在园幼儿4805.2万人。九年义务教育巩固率为95.4%，高中阶段毛入学率为91.4%。（见图21）
　　十一、文化旅游、卫生健康和体育
　　年末全国文化和旅游系统共有艺术表演团体2044个，博物馆3671个。全国共有公共图书馆3217个，总流通[67]72898万人次；文化馆3317个。有线电视实际用户2.01亿户，其中有线数字电视实际用户1.95亿户。年末广播节目综合人口覆盖率为99.5%，电视节目综合人口覆盖率为99.7%。全年生产电视剧194部6736集，电视动画片78372分钟。全年生产故事影片565部，科教、纪录、动画和特种影片[68]175部。出版各类报纸276亿份，各类期刊20亿册，图书110亿册（张），人均图书拥有量[69]7.76册（张）。年末全国共有档案馆4233个，已开放各类档案18931万卷（件）。全年全国规模以上文化及相关产业企业营业收入119064亿元，按可比口径计算，比上年增长16.0%。
　　全年国内游客32.5亿人次，比上年增长12.8%。其中，城镇居民游客23.4亿人次，增长13.4%；农村居民游客9.0亿人次，增长11.1%。国内旅游收入29191亿元，增长31.0%。其中，城镇居民游客花费23644亿元，增长31.6%；农村居民游客花费5547亿元，增长28.4%。（见图22）
　　年末全国共有医疗卫生机构103.1万个，其中医院3.7万个，在医院中有公立医院1.2万个，民营医院2.5万个；基层医疗卫生机构97.7万个，其中乡镇卫生院3.5万个，社区卫生服务中心（站）3.6万个，门诊部（所）30.7万个，村卫生室59.9万个；专业公共卫生机构1.3万个，其中疾病预防控制中心3380个，卫生监督所（中心）2790个。年末卫生技术人员1123万人，其中执业医师和执业助理医师427万人，注册护士502万人。医疗卫生机构床位957万张，其中医院748万张，乡镇卫生院144万张。全年总诊疗人次[70]85.3亿人次，出院人数[71]2.4亿人。截至年末，全国累计报告新型冠状病毒肺炎确诊病例102314例，累计治愈出院病例94792例，累计死亡4636人。全国累计报告接种新型冠状病毒疫苗283533万剂次。全国共有11937家医疗卫生机构提供新型冠状病毒核酸检测服务，总检测能力达到4168万份/天。（见图23）
　　年末全国共有体育场地[72]397.1万个，体育场地面积[73]34.1亿平方米，人均体育场地面积2.41平方米。全年我国运动员在16个运动大项中获得67个世界冠军，共创12项世界纪录。在第32届奥运会上，我国运动员共获得38枚金牌，奖牌总数88枚，位列奥运会金牌榜和奖牌榜第二位。全年我国残疾人运动员在5项国际赛事中获得110个世界冠军。在第16届残奥会上，我国运动员共获得96枚金牌，奖牌总数207枚，第五次蝉联金牌榜和奖牌榜第一位。
　　十二、资源、环境和应急管理
　　全年全国国有建设用地供应总量[74]69.0万公顷，比上年增长4.8%。其中，工矿仓储用地17.5万公顷，增长4.9%；房地产用地[75]13.6万公顷，减少12.2%；基础设施用地37.9万公顷，增长12.7%。
　　全年水资源总量29520亿立方米。全年总用水量5921亿立方米，比上年增长1.9%。其中，生活用水增长5.3%，工业用水增长2.0%，农业用水增长0.9%，人工生态环境补水增长2.9%。万元国内生产总值用水量[76]54立方米，下降5.8%。万元工业增加值用水量31立方米，下降7.0%。人均用水量419立方米，增长1.8%。
　　全年完成造林面积360万公顷，其中人工造林面积134万公顷，占全部造林面积的37.1%。种草改良面积[77]307万公顷。截至年末，国家级自然保护区474个，国家公园5个。新增水土流失治理面积6.2万平方公里。
　　初步核算，全年能源消费总量52.4亿吨标准煤，比上年增长5.2%。煤炭消费量增长4.6%，原油消费量增长4.1%，天然气消费量增长12.5%，电力消费量增长10.3%。煤炭消费量占能源消费总量的56.0%，比上年下降0.9个百分点；天然气、水电、核电、风电、太阳能发电等清洁能源消费量占能源消费总量的25.5%，上升1.2个百分点。重点耗能工业企业单位电石综合能耗下降5.3%，单位合成氨综合能耗与上年持平，吨钢综合能耗下降0.4%，单位电解铝综合能耗下降2.1%，每千瓦时火力发电标准煤耗下降0.5%。全国万元国内生产总值二氧化碳排放[78]下降3.8%。（见图24）
　　全年近岸海域海水水质[79]达到国家一、二类海水水质标准的面积占81.3%，三类海水占5.2%，四类、劣四类海水占13.5%。
　　在开展城市区域声环境监测的324个城市中，全年昼间声环境质量好的城市占4.9%，较好的占61.7%，一般的占31.5%，较差的占1.9%。
　　全年平均气温为10.53℃，比上年上升0.28℃。共有5个台风登陆。
　　全年农作物受灾面积1174万公顷，其中绝收163万公顷。全年因洪涝和地质灾害造成直接经济损失2477亿元，因干旱灾害造成直接经济损失201亿元，因低温冷冻和雪灾造成直接经济损失133亿元，因海洋灾害造成直接经济损失30亿元。全年大陆地区共发生5.0级以上地震20次，造成直接经济损失107亿元。全年共发生森林火灾616起，受害森林面积约0.4万公顷。
　　全年各类生产安全事故共死亡26307人。工矿商贸企业就业人员10万人生产安全事故死亡人数1.374人，比上年上升5.6%；煤矿百万吨死亡人数0.045人，下降23.7%。道路交通事故万车死亡人数1.57人，下降5.4%。
　　资料来源：
　　本公报中城镇新增就业、城镇登记失业率、养老保险、失业保险、工伤保险、技工学校数据来自人力资源和社会保障部；外汇储备、汇率数据来自国家外汇管理局；市场主体、质量检验、国家标准制定修订、制造业产品质量合格率数据来自国家市场监督管理总局；环境监测等数据来自生态环境部；水产品产量、新增高效节水灌溉面积数据来自农业农村部；木材产量、造林面积、种草改良面积、国家级自然保护区、国家公园数据来自国家林业和草原局；新增耕地灌溉面积、水资源总量、用水量、新增水土流失治理面积数据来自水利部；发电装机容量、新增220千伏及以上变电设备、电力消费量数据来自中国电力企业联合会；港口货物吞吐量、港口集装箱吞吐量、公路运输、水路运输、新改建高速公路里程、港口万吨级码头泊位新增通过能力数据来自交通运输部；铁路运输、新建铁路投产里程、增新建铁路复线投产里程、电气化铁路投产里程数据来自中国国家铁路集团有限公司；民航运输、新增民用运输机场数据来自中国民用航空局；管道运输数据来自中国石油天然气集团有限公司、中国石油化工集团有限公司、中国海洋石油集团有限公司、国家石油天然气管网集团有限公司；民用汽车保有量、道路交通事故数据来自公安部；邮政业务数据来自国家邮政局；通信业、软件业务收入、新增光缆线路长度等数据来自工业和信息化部；互联网上网人数、互联网普及率数据来自中国互联网络信息中心；棚户区改造、保障性租赁住房数据来自住房和城乡建设部；货物进出口数据来自海关总署；服务进出口、外商直接投资、对外直接投资、对外承包工程、对外劳务合作等数据来自商务部；财政数据来自财政部；新增减税降费数据来自国家税务总局；货币金融、公司信用类债券数据来自中国人民银行；境内交易场所筹资数据来自中国证券监督管理委员会；保险业数据来自中国银行保险监督管理委员会；医疗保险、生育保险数据来自国家医疗保障局；城乡低保、农村特困人员救助供养、临时救助、民政服务数据来自民政部；优抚对象数据来自退役军人事务部；国家自然科学基金资助项目数据来自国家自然科学基金委员会；国家重点实验室、国家科技成果转化引导基金、国家级科技企业孵化器、国家备案众创空间、技术合同等数据来自科学技术部；国家工程研究中心、国家企业技术中心、大众创业万众创新示范基地等数据来自国家发展和改革委员会；专利、商标数据来自国家知识产权局；宇航发射数据来自国家国防科技工业局；教育数据来自教育部；艺术表演团体、博物馆、公共图书馆、文化馆、旅游数据来自文化和旅游部；电视、广播数据来自国家广播电视总局；电影数据来自国家电影局；报纸、期刊、图书数据来自国家新闻出版署；档案数据来自国家档案局；医疗卫生数据来自国家卫生健康委员会；体育数据来自国家体育总局；残疾人运动员数据来自中国残疾人联合会；国有建设用地供应、海洋灾害造成直接经济损失数据来自自然资源部；平均气温、台风登陆数据来自中国气象局；农作物受灾面积、洪涝和地质灾害造成直接经济损失、干旱灾害造成直接经济损失、低温冷冻和雪灾造成直接经济损失、地震次数、地震灾害造成直接经济损失、森林火灾、受害森林面积、生产安全事故数据来自应急管理部；其他数据均来自国家统计局。
　　（相关图表、注释见第十一、十二版）
