残奥越野滑雪运动员杜天——
“超越自我比获胜更重要”（长镜头）

　　冲线前的最后100多米，全场观众一起呼喊“杜天加油”，杜天挥动雪杖的频率逐渐加快。冲线后他和已完赛的队友郑鹏、毛忠武紧紧相拥。
　　3月6日，在北京冬残奥会越野滑雪男子长距离坐姿组比赛中，率先完赛的中国代表团运动员郑鹏、毛忠武和杜天暂列前三位。当人们以为中国代表团将包揽该项目奖牌时，加拿大代表团运动员科林·卡梅龙以微弱优势超越杜天，摘得铜牌，杜天获得第四名。
　　“是不是有点遗憾？”走过长长的混采区，杜天多次被问到这个问题。“参赛运动员都很优秀，我也滑出了自己的水平，对自己的表现很满意。”杜天一直笑容满面，耐心回答。
　　残奥越野滑雪长距离比赛全程18公里，对运动员体力和毅力的要求很高。杜天说：“超越自我比获胜更重要。前两圈进入状态比较慢，但我很快调整了过来。尤其是在转弯、爬坡的时候，我一直咬紧牙关，坚持到了最后。”
　　杜天出生于四川省达州市，幼时因患小儿麻痹症造成双腿残疾。小时候的杜天，从没想过自己有一天能站上冬残奥会的赛场。
　　随着年龄增长，杜天开始锻炼身体，初衷是改善身体素质，能够打理日常生活。但体育锻炼带来的改变不仅在身体上，也让他在心态上更加积极、阳光，不惧困难和挑战。
　　19岁时，杜天开始练习轮椅网球。仅仅训练一个多月，他就在当地举办的残疾人运动会上取得1金2银2铜的好成绩，并入选四川省轮椅网球队。
　　2017年，杜天开始练习残奥越野滑雪。正是在冰天雪地里，他找到了自己所热爱的项目，“从坡上俯冲下来时，那种耳边带风、人在雪上飞驰的感觉太畅快了。”
　　项目转换，对运动员来说并不罕见。但从夏季运动转向冰雪运动，意味着要付出更多努力，有时还必须克服在之前项目上的一些习惯。杜天说：“轮椅网球更讲究技巧、对轮椅的准确控制，残奥越野滑雪则需要过人的身体素质。”
　　虽然杜天的身高、臂展不及队里其他运动员，但他十分努力，经常夏天顶着高温、冬天冒着严寒苦练技术。
　　“感谢社会对我们的支持，让残疾人也有机会站上赛场。”在跟记者交流过程中，杜天说得最多的就是“感谢”，他觉得这也是他不断超越自我、不断前行的一大动力。
　　“接下来的比赛，我会继续追寻梦想，为国争光。”杜天说。
