
融看台

　　《10个创意字读懂政府工作报告》
　　聚焦民生话题 创意手绘解读
　　3月6日，人民日报社新媒体中心推出融媒体产品《10个创意字读懂政府工作报告》，将手绘元素融入“增”“减”“保”“康”等10个汉字中，富有创意又直观地呈现出政府工作报告中的民生重点。手绘形式与两会内容互相配合，非常符合年轻网友的阅读习惯，受到广泛好评，有网友留言“海报设计亮眼，能吸引人点开看”“好内容与好形式的完美结合”等等。
　　截至3月7日20时，该产品在人民日报新媒体平台的阅读量超过1350万。相关话题“10个创意字读懂政府工作报告”“政府工作报告里的民生关键字”均登上“微博热搜榜”，累计阅读量达到1.8亿。
　
　　《两会艺览》系列短视频
　　关注文艺热点 彰显文化自信
　　两会期间，人民日报社文艺部推出系列短视频《两会艺览》，聚焦热点话题，专访代表委员，传递两会文艺好声音。自3月3日起，已发布张凯丽、潘鲁生、范迪安、阎晶明等文艺界委员专访。话题设置接地气、冒热气，嘉宾解说结合议案提案深入浅出、妙语频现，引发广泛关注和讨论。
　　截至3月7日20时，短视频相关微博话题阅读量超1.8亿，话题“冰墩墩雪容融成爆款是因审美自信”登上热搜；人民日报电子阅报栏2万余大屏播发，覆盖智能电视终端近3000万台。
　
　　《两会零时差》系列短视频
　　联通国内国际 展现中国智慧
　　3月5日起，人民日报社国际部联合人民网人民视频推出《两会零时差》系列短视频，聚焦“社会保障”“文化自信”“体育强国”“中国外交”等两会热词，采用“云上”对话、线下访谈的形式，邀请两会代表委员、驻华大使、中国政府友谊奖获得者等解析两会热词，回应舆论关切，从国内国际两个视角展现中国智慧、中国担当。
　　相关产品得到广泛传播，截至3月7日20时，全网覆盖受众超过2.3亿人次。
