湖南推进基层民生实事项目代表票决制
倾听民声惠民生  票决小事办大事

　　湖南省汨罗市屈子祠镇范家园村村民周吉兵发现，家门口往年一下雨就涨水淹田的青龙冲河转了“性子”，去年汛期几场大暴雨，都没有泛滥成灾。
　　“多亏了镇里人大代表们把这条河的治理列为民生实事！”周吉兵感慨。屈子祠镇是湖南省最早开展民生实事项目人大代表票决制工作的乡镇之一。2020年初，在镇人民代表大会上，经过56名人大代表投票选择，青龙冲河（范家园村段）治理项目获得52票，成为2020年政府民生实事项目之一。1公里长的治理项目，主要实施内容为河道清淤疏浚、岸线护坡、两岸绿化等。项目完成后，实现了“河畅、水清、堤固、岸绿、景美”。
　　为了让民声民意转化为民生决策，2020年3月，湖南省在以往试点的基础上，在全省乡镇人大推行民生实事项目代表票决制。2020年8月施行的《湖南省乡镇人民代表大会工作条例》进一步作出规定，乡镇民生实事实行票决制。目前，已初步形成了“党委领导、人大主导、政府主责、代表主体、群众参与”的工作格局，在民生实事征集初定、审议票决、监督评估“三个阶段”以及征集、初定、审议、票决、监督、评估“六个环节”，充分尊重民意、体现了全过程人民民主。湖南省委书记张庆伟说，要让代表在离群众最近的地方发挥作用，把联系群众变为化解矛盾、振兴乡村、民主议事的履职实践。
　　县乡人大代表票决出的民生实事项目，得到了群众的普遍认可。宁乡市喻家坳乡票决的栀子小镇项目，当地群众自愿将土地、林地无偿让出，拆除新建围墙，主动参与河道清淤、杂草修整等，大大推进了项目的进度，目前全乡种植栀子规模已达1万亩；双峰县青树坪镇票决的青树坪战役烈士纪念园项目，土地全部由村集体无偿提供，社会各界踊跃筹款200余万元，现已顺利完工。株洲市芦淞区白关镇人大代表喻春明说：“票决制真正体现了民主参与、民主决策、民主监督，让民生实事选得更准了、推进更快了，实施起来更容易了。”
　　民生实事票决制充分激发了代表们的履职热情。益阳市组织代表全程参与民生实事监督，建立“初问选题、中问进度、终问效果”的监督工作链。炎陵县沔渡镇人大代表周小明说：“票决制为代表在闭会期间有效履职搭建了平台，人大代表积极主动地当起了‘调研员’‘监督员’‘宣传员’，履职热情被充分激发出来。”
　　目前，湖南已在全省1524个乡镇实现了民生实事人大代表票决制工作全覆盖，并在26个县市区本级人大推行。截至2021年底，湖南各乡镇共票决民生实事3158件，投入资金158.32亿元；各县市区本级人大共票决民生实事218件，投入资金126.91亿元。
