
一场哗众取宠的闹剧（钟声）

　　3月2日晚，美国前国务卿蓬佩奥开始窜访台湾。对这样一个以撒谎、欺骗为荣，在位时即声名狼藉的反华政客，台湾民进党当局却“如获至宝”“高调接待”。这是民进党当局“倚美谋独”企图的又一次充分暴露，只能是一场哗众取宠的闹剧。
　　蓬佩奥在任期间到处给世界添乱，被美西方媒体称为“美国历史上最糟糕的国务卿”“国际外交史上的污点”。在中美关系上，蓬佩奥更是劣迹斑斑。他一次次罔顾中美两国人民的利益，突破道德和国际法底线，策划、实施了一系列遏制打压中国的疯狂行径。他曾声称“美方会坚持一个中国的政策”，却频频与台湾地区领导人眉来眼去，吹嘘美台“伙伴关系”；他下台前上演“最后的疯狂”，公然宣布解除美台官方交往限制……种种言行，严重毒化了中美关系的气氛。蓬佩奥现在窜访台湾，不过是为博取眼球、捞些政治和经济资本而已。
　　台湾民进党当局将蓬佩奥奉为座上宾，并要为其颁赠所谓“勋章”。这种荒唐行径是民进党当局“台独”本性不改，乞求外部势力为自己谋“独”挑衅撑腰壮胆的又一罪证。民进党当局需要明白的是，任何“倚美谋独”的伎俩都是徒劳的。蓬佩奥之流在位时靠不住，下台后更只是将台湾当做政治作秀、牟取私利的工具。靠勾结外部势力换不来安全，换不来台湾民众的福祉，只会进一步让台湾沦为外部势力反华遏华的棋子。
　　世界上只有一个中国，中华人民共和国是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分，这是公认的国际关系准则和国际社会普遍共识。中国人民捍卫国家主权和领土完整的决心和意志坚定不移。“台独”是死路一条，支持“台独”是一条不归路。任何“倚美谋独”“以台制华”的行径都不可能改变两岸同属一个中国的事实，更不可能阻挡中国必须统一、也必然统一的历史大势。
