王沪宁在参加河北代表团审议时强调
深入贯彻落实党中央重大决策部署 扎实做好推动高质量发展各项工作

　　新华社北京3月5日电  中共中央政治局常委、中央书记处书记王沪宁5日下午来到他所在的河北代表团，同代表们一起审议政府工作报告。
　　党晓龙、张富民、尤立增等代表围绕政府工作报告，就推进京津冀协同发展、推动生态绿色发展、办好人民满意教育等积极发言。王沪宁表示，李克强总理所作的政府工作报告，体现了习近平新时代中国特色社会主义思想和党中央决策部署，赞成这个报告。
　　王沪宁表示，过去一年是具有里程碑意义的一年，党和国家事业之所以能够取得新的重大成就，根本在于习近平总书记掌舵领航，在于习近平新时代中国特色社会主义思想科学指引。要引导干部群众深入学习贯彻党的十九届六中全会精神，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，以实际行动迎接党的二十大胜利召开。
　　王沪宁希望河北认真贯彻习近平总书记关于河北工作的重要指示精神和党中央决策部署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，加快构建新发展格局，深化经济结构调整和产业转型升级，继续深入推进京津冀协同发展、雄安新区规划建设，全力做好冬残奥会各项工作。要推进党史学习教育常态化长效化，广泛开展群众性主题宣传教育活动。要坚持以人民为中心的发展思想，做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，着力解决群众急难愁盼问题。要以自我革命精神推动全面从严治党向纵深发展，锲而不舍纠治形式主义、官僚主义。
