十三届全国人大五次会议举行新闻发布会——
依法履职  担当尽责

　　十三届全国人大五次会议3月4日中午举行新闻发布会，大会发言人张业遂就会议议程和人大有关工作回答了中外记者提问。为有效防控疫情，新闻发布会采用网络视频形式进行。
　　张业遂介绍，本次大会3月5日上午开幕，11日上午闭幕，会期6天半。大会议程共有10项，包括审议政府工作报告等6个报告，审议《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法（修正草案）》的议案，审议《第十三届全国人民代表大会第五次会议关于第十四届全国人民代表大会代表名额和选举问题的决定（草案）》的议案，审议《中华人民共和国香港特别行政区选举第十四届全国人民代表大会代表的办法（草案）》的议案，审议《中华人民共和国澳门特别行政区选举第十四届全国人民代表大会代表的办法（草案）》的议案等，目前各项准备工作已全部就绪。
　　张业遂表示，2021年是党和国家历史上具有里程碑意义的一年，也是人民代表大会制度历史上具有重大意义的一年。党中央首次召开人大工作会议，习近平总书记发表重要讲话，党中央印发关于新时代坚持和完善人民代表大会制度、加强和改进人大工作的意见，为做好新时代人大工作指明了方向、提供了遵循。即将召开的十三届全国人大五次会议，是我国进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要时刻召开的一次重要会议，是我国人民政治生活中的一件大事。大会将以习近平新时代中国特色社会主义思想为指导，紧紧围绕党和国家工作大局，认真履行宪法和法律赋予的职责，完成大会各项任务。
　　关于2021年全国人大及其常委会立法工作，张业遂表示，全国人大及其常委会围绕党和国家事业发展需要，加强重点领域、新兴领域、涉外领域立法，坚持科学立法、民主立法、依法立法，在立法提速的同时，更加注重提升立法的质量和立法的社会效果。全面修改香港基本法附件一和附件二，制定了监察官法、海南自由贸易港法、乡村振兴促进法、反外国制裁法、陆地国界法、数据安全法、反食品浪费法、个人信息保护法、噪声污染防治法等。
　　在回答发展和完善全过程人民民主的问题时，张业遂表示，全过程人民民主是以习近平同志为核心的党中央在深化对中国民主政治发展规律认识的基础上提出的重大理念。人民民主是社会主义的生命，人民当家作主是社会主义民主政治的本质和核心。全过程是全体人民依法实行民主选举、民主协商、民主决策、民主管理、民主监督，保证人民当家作主具体地、现实地落实到国家和社会生活之中。人民代表大会制度是实现我国全过程人民民主的重要制度载体。实践证明，中国特色社会主义民主政治制度，是根植于中国历史文化、符合中国国情、解决中国问题的真实有效管用的民主。
　　谈到中美关系，张业遂说，中方对美政策是一贯和明确的。一个稳定的中美关系既有利于中美各自发展，也有利于维护和平稳定的国际环境，包括有效应对气候变化、新冠肺炎疫情等全球性挑战。相互尊重、和平共处、合作共赢，应成为新时期中美正确的相处之道。
　　在回答疫苗国际合作的问题时，张业遂表示，到目前为止，中国已经向120多个国家和国际组织提供超过21亿剂疫苗，占中国以外全球疫苗使用总量的1/3，是对外提供疫苗最多的国家。这些国家中绝大多数是发展中国家。中国提供的疫苗为很多发展中国家构筑免疫屏障、恢复社会生活发挥了重要作用，增强了发展中国家抗疫的能力、信心和决心。
　　关于反外国制裁法，张业遂说，通过立法反制外国制裁、干涉和“长臂管辖”，是很多国家的通常做法。中国的反外国制裁法是一部指向性、针对性很强的专门法律，突出的是一个“反”字。中国不惹事，但也不怕事。对那些动辄挥舞制裁大棒的霸凌行径，中国通过反外国制裁法等法律手段，坚定维护国家主权、安全、发展利益，保护中国公民、组织的合法权益。
