
发言席

　　改变以煤炭为主的高碳电力结构，转向清洁能源为主的低碳电力结构是实现“双碳”目标的重要举措。建议加快建设新能源基地，提升新能源电力电量占比，助力推进新型电力系统建设。同时，为确保新能源基地自身的安全稳定可靠，建议优化新能源和煤电配比组合，重点依托一些地方煤炭资源禀赋和巨大的碳封存潜力，做好煤电的清洁、高效开发利用。
　　——张新代表（特变电工股份公司党委书记、董事长）  
　　目前，我国商品过度包装现象仍较为普遍。建议细化各行业、各类产品具体包装标准，形成差异化的包装标准体系。加强执行情况监管，增加对商品过度包装情况的抽查频率和处罚力度。在销售环节分别列示商品价格和包装费用，并设置不同的产品包装等级及相应费用，消费者可根据自身需要对包装类型进行自选。推广采用可降解、可循环使用的绿色包装材料，提高商品包装材料的易处理性和可回收率。
　　——冯艺东委员（中泰金融国际有限公司董事长）
　　乡村要振兴，产业是基石，人才是关键。这其中，职业院校应当积极作为。建议出台政策，鼓励支持职业院校扩大面向农村招生的规模，通过定向培养、委托培养等方式为农村培养用得上、留得住、干得好的各类技能人才。职业院校还应主动对接乡村产业，推进产、学、研深度融合，努力把职业院校的科技优势转化为农业生产、市场竞争优势。
　　——苏华委员（中华职业教育社副理事长）
　　食品安全无小事，必须加强监管。过去，监管九龙治水。如今，冠县创新体制机制，推动各职能部门协同发力，取得一定成效。要进一步加大源头治理，杜绝有害促生剂、违禁药品的生产及销售。强化联合执法力度，对生产企业、小作坊及餐饮单位、配送单位不定期检查。同时，在食品流通环节，加强食品添加剂的销售、运输、仓储等管理，对添加剂超标食品及违法经营者，设立“黑名单”。
　　——李亚新代表（山东冠县冠星纺织集团总公司纺织八厂三班运转主任）
　　各地扎实推进乡村振兴，取得积极进展。但在有的地方，农村人才队伍建设仍存在“招引难”“留人难”问题。建议强化党建引领，积极搭建党员发挥作用平台，引导党员领办农民合作社、创办致富项目，带动农户增收致富。同时，注重在青年农民特别是致富能手、农村外出务工经商人员中发展党员，把先进分子、优秀人才吸引进来，激活乡村振兴人才“一池春水”。
　　——刘建明代表（浙江绍兴市柯桥区漓渚镇棠棣村党总支书记）
　　当前，公共充电网络存在公共充换电设施服务保障能力不足、行业质量与安全监管体系有待完善等问题。建议建立健全运营维护机制，强化县城、乡镇充换电设施建设。同时，强化市场监管，研究制定行业规范，完善充换电设备产品质量认证运营商采信制度。
　　——余梅代表（江西景德镇市珠山区新村街道梨树园社区党委书记）
　　西藏具有丰富的风、光、热资源储备，我们应该利用好自然资源禀赋，大力发展清洁能源产业。建议加快推进西藏电力结构转型升级，不断优化西藏农村电网网架结构和供电质量，让清洁绿色的能源给群众生活提供更好的基础保障。同时，探索推进“藏电外送”，化资源优势为发展优势。
　　——米玛国吉代表（国家电网西藏日喀则供电公司配电检修班副班长）
　　社区治理离不开群众参与，要用质朴的乡情团结人、以道德的力量感召人、以明晰的条文规范人。为推动群众积极参与社区治理，裴寨社区建成了社区服务中心，建立了群众监督机制，通过月末干群联席会，广泛收集社情民意，精准开展工作。下一步，我们积极开展志愿服务，不断提高社区治理水平。
　　——裴春亮代表（河南辉县市张村乡裴寨社区党总支书记）
　　（本报记者王比学、齐志明、李龙伊、肖家鑫、黄晓慧、宋宇、张璁、徐驭尧、阿尔达克采访整理）
