
广西电力交易市场活跃
今年以来累计成交电量超500亿千瓦时
　　本报南宁3月2日电  （庞革平、韦露）记者从广西电力交易中心获悉：今年以来，累计组织交易11批次，成交电量509.97亿千瓦时，占年度计划交易规模的61.44%，实现了市场平稳开局，保障了全年交易的基本盘。
　　今年春节假期后，广西电力市场交易活跃，折射出两大亮点：一方面是克服了经济下行压力和煤炭等一次能源价格上涨对市场产生的波动风险，保存量、稳增长，市场交易预期较为平稳；另一方面入市用户依然活跃，1月新准入市场主体89家，累计准入市场主体10193家，同比去年增长19.27%。
　　据了解，广西充分发挥电力交易中心的市场平台、枢纽作用，缩短交易周期、增加交易频次，为市场主体落实月内增量用电需求、减少交易偏差、降低考核风险提供了更多选择。
