2021年人民币贷款新增近20万亿元——
促进国民经济稳定恢复和良性循环（权威发布）

　　在3月2日举行的国新办新闻发布会上，中国银行保险监督管理委员会主席郭树清介绍，中国银保监会和整个银行业保险业系统持之以恒防范化解金融风险，到2019年底防范化解重大金融风险取得实质性进展。2021年，重点领域风险持续得到控制，宏观杠杆率下降大约8个百分点。同时为满足实体经济合理有效的融资需求，促进国民经济稳定恢复和良性循环，2021年人民币贷款新增近20万亿元，银行保险机构新增债券投资7.7万亿元。
　　“2021年银行业保险业系统有力支持国民经济恢复稳健成长，进一步引领普惠金融开拓新局面。”郭树清介绍，“我们需要采取有力措施，更有针对性地支持扩大消费，扩大投资，增加结构性调整的具体措施。特别是支持中小微企业生产经营、支持乡村振兴。”
　　数据显示，银行业保险业小微金融服务量增价降，近4年普惠型小微企业贷款平均增速超过了25%，贷款利率累计下降超过了2个百分点。线上保险、数字信贷等创新产品加快发展，普惠金融覆盖面和精准度显著提高。
　　中国工商银行董事长陈四清介绍工商银行服务实体经济情况。2021年，工商银行各项贷款重点投向了实体经济发展的重点领域和薄弱环节，新发放制造业贷款、普惠贷款的平均利率在2020年的基础上又有下降。“专精特新”企业授信客户超过1.5万户，融资余额超过1000亿元，增速超过18%。
　　金融积极支持外贸高质量发展。中国进出口银行董事长胡晓炼介绍，进出口银行支持中小微外贸企业发展，精准筛选有出口实际，且有一定出口竞争力的外贸小微企业作为支持对象，加大对集中采购海外仓、跨境电商等新业态的金融支持。
　　房地产金融受到关注。“去年房价有所下降，房地产的泡沫化、货币化的问题发生扭转，需求结构产生变化，但我们不希望调整得太剧烈，还是要平稳转换。”郭树清介绍，“今后做好租赁住房和住房装修的金融服务很有意义。”
　　中国建设银行董事长田国立介绍，金融机构可以设计金融产品，提升租赁住房的比例，特别是为“新市民”租赁住房提供服务。建行已建立覆盖300多个城市的住房租赁平台，平台注册用户已有3800多万人、近13万套房。
　　郭树清介绍，2021年，规范发展第三支柱养老保险，专属商业养老保险试点区域扩大到全国范围，养老理财产品试点扩大到“十地十机构”，养老储蓄试点即将启动，面向中低收入人群的商业养老金业务也正在抓紧筹备。
　　中国人寿保险集团党委书记白涛介绍，目前中国人寿为全社会提供的风险保障额度接近540万亿元，累计服务客户超过8亿人。在第一支柱建设方面，中国人寿为社保基金提供服务，规模近300亿元。在第二支柱方面，中国人寿为32个统筹区提供职业年金管理服务，服务企业年金客户近3万家，目前管理的企业年金和职业年金总规模约1.2万亿元。第三支柱方面，中国人寿积极开展长期护理保险，保障人群超过2300万人。
　　中国太平保险集团董事长王思东介绍，中国太平发挥保险资金长期投资的优势，为大湾区建设提供资金支持。与招商局、华润集团等共同发起设立了100亿元的大湾区共同家园基金；去年底，在深圳设立了65亿元的中国太平医疗健康产业股权投资基金。
　　“坚决遏制资本在金融领域无序扩张。”郭树清说，银保监会要加强非金融企业投资金融机构的监管，筑牢产业资本与金融资本的防火墙。
