
美国应切实正视和解决自身人权问题（钟声）

　　无视民众生命健康，系统性种族主义、枪支暴力、执法不公、贫富分化等痼疾难除，美国民众生活在缺乏安全感的恐惧之中
　　
　　2月28日，中国国务院新闻办公室发表《2021年美国侵犯人权报告》。政治操弄导致新冠肺炎确诊病例激增，枪击事件致死人数再创新高，虚假民主践踏民众政治权利，暴力执法让移民难民的处境更加艰难，针对少数族裔特别是亚裔的歧视攻击愈演愈烈，单边主义行径在全球制造新的人道灾难……报告以大量事实和翔实数据充分说明，劣迹斑斑的美国人权状况进一步恶化，美国“人权卫士”的人设彻底崩塌，已沦为“世界人权事业最大的破坏者”。
　　美国拥有世界上最先进的医疗设备和技术，却是全球新冠肺炎感染人数和死亡人数最多的国家。新冠肺炎疫情在美国暴发以来，疫情防控始终被高度政治化，成为共和党和民主党相互攻讦、否决、对抗的工具和筹码。在国内层面上，美国政府不科学、不平等、不担当的疫情防控，严重损害了美国人民的生命权和健康权：民众心理健康恶化，无家可归者数量触目惊心，老年人生命权利遭到公然侵害。有数据显示，美国人均预期寿命减少1.13岁，是自二战以来的最大降幅。其中，非洲裔和拉美裔的平均预期寿命下降明显高于白人。在国际层面上，美国不思推动抗疫国际合作，却多次胁迫世卫组织，热衷于搞政治操弄、甩锅推责的政治把戏。面对发展中国家对疫苗的需求，美国却极力奉行“美国优先”，大搞“疫苗民族主义”，干扰拖累全球抗疫合作进程。美国的所作所为，是对包括美国民众在内的世界人民生命健康权的漠视。
　　美国社会长期存在系统性种族主义、枪支暴力、执法不公、贫富分化等痼疾，在国内疫情失控的冲击下，这些社会问题日益严重，导致美国民众生活在缺乏安全感的恐惧之中。美国对自身存在的人权问题视而不见、置若罔闻，却动辄对别国人权状况指手画脚、颐指气使，把人权当作干涉别国内政的政治工具，暴露出美国在人权问题上的双重标准和虚伪面目。
　　美国自诩为“人权灯塔”，实际上却是政客大肆操弄虚假民主，民众政治权利被肆意践踏。美国金钱政治愈演愈烈，选举变成富人的游戏，民众利益诉求常常被忽视。为赢得选举胜利，美国两党不择手段压制损害选民投票权利。选举乱象使美国政治极化进一步加剧，治理效能持续弱化，社会持续撕裂动荡，民众福祉持续恶化。众多调查结果显示，美国公众对政府的信任度接近1958年以来历史低点，国际社会对美国民主制度的信心持续下降。尽管自身民主实践一塌糊涂，美国却不正视现实，执意将民主政治化、工具化，大搞选边站队，拉帮结派，分裂世界。美国打着维护“民主”“人权”幌子搞所谓“领导人民主峰会”，招致国际社会广泛批评，沦为一场闹剧。
　　美国为了维护全球霸权地位，一贯奉行霸权主义、单边主义、干涉主义，频频动用武力导致大量平民伤亡，滥用单边制裁引发人道主义危机。《纽约时报》网站的报道显示，美国在伊拉克、叙利亚和阿富汗超过5万次的空袭行动鲁莽草率，目标选择不当，造成成千上万平民死亡。美国高校的项目研究显示，美军在阿富汗20年的军事行动，累计造成包括3万多平民在内的17.4万人死亡，6万多人受伤，350万人流离失所，近2300万人面临极端饥饿。令人大跌眼镜的是，在美军仓皇撤离阿富汗后，美国竟立即将阿富汗中央银行数十亿美元外汇储备冻结，导致阿富汗经济处于崩溃的边缘，人民生活雪上加霜。穷兵黩武的美国，以强权挑战公理，以私利践踏正义，肆意侵犯他国人权，已成为国际人权事业健康发展的最大阻碍者和破坏者。
　　世纪疫情与百年变局相互交织，在战胜疫情和推动疫后复苏中促进和保护人权是国际社会的共同任务。弘扬全人类共同价值观，坚持平等互信、包容互鉴、合作共赢、共同发展的理念，推动全球人权治理朝着更加公平公正合理包容的方向发展，符合各国人民共同利益。美国应切实正视和解决自身人权问题，并摒弃人权政治化行径，与各国一道，恪守联合国宪章宗旨和原则，在人权领域开展建设性对话与合作，共同促进国际人权事业健康发展。
