
立足县域，助力城乡融合发展（图说·乡村振兴新画卷⑧）

　　放眼神州大地，许多县城呈现出一派热闹景象。利用荆山山脉雄奇险峻的地理条件，湖北保康县发展冰雪旅游，把“冷资源”变成“热经济”；通过优化营商环境，新疆呼图壁县大力发展纺织服装产业，带动大批农牧民就业；湖南新田县顺应沿海电子产业转移趋势，推进标准化厂房建设，筑巢引凤助力县域经济高质量发展。
　　县域位于城乡两头的交汇点，具有独特的辐射带动作用。打造富有生机活力的县域经济，一方面能够承接产业转移，推动当地产业转型升级，形成新的经济增长点，提高地区经济发展规模水平，为农村富余劳动力提供就近就业岗位；另一方面可以通过构建完善县域商业体系，畅通农产品上行和工业品下行双向渠道，促进产销对接和消费升级。
　　乡村振兴不能就乡村论乡村，而要着眼于重塑城乡关系。县域，正是城乡融合发展的重要切入点。从农民的角度看，县域对农民吸引力和亲近度较高。当前，我国农村还有5亿多常住人口，他们享受的公共服务还有待进一步完善，加快县域内城乡融合发展是迫切需求；同时，约1.6亿农民工在县域内就业，需要扩大工资性收入、实现就地城镇化。从产业的角度看，发展县域经济对于统筹基本农田、生态保护、村落分布等空间布局，丰富乡村经济业态，提供城乡就业蓄水池等方面具有重要意义。不少地方立足县域布局农产品加工业、农村电商等二、三产业，强化产业链、供应链和价值链，有力支撑了农业农村现代化，有助于缩小城乡差距，实现协调发展。
　　推动县域经济发展，短板在乡村，潜力也在乡村。就发展方向而言，县域具有较强的可塑性，应当从资源禀赋出发进行科学规划，宜农则农、宜工则工、宜商则商，夯实县域经济发展的产业基础。以发展方式来论，需要健全城乡要素自由流动和平等交换的体制机制，在用地、投资、引才等方面给予配套扶持，形成产业升级、信息交汇的良性循环，增强发展韧性和内生动力，特别是要引导更多发展要素向乡村倾斜，把就业岗位和产业增值收益更多留在农村、留给农民。
　　时下，从家具之都到中药大县，从珍珠工厂到日用品基地，一个个县区形成了庞大的产业集群，书写下不凡的“小城故事”。伴随乡村振兴战略全面实施，农村人居环境、基础设施等短板不断补齐，广袤的乡村大地呈现出一派欣欣向荣的景象。立足县域这一“支点”，撬动城乡齐头并进，推动乡村各领域衔接城市资源，相信群众的生活定能芝麻开花节节高。
　　（本系列评论到此结束）
