
王毅应约同伊朗外长阿卜杜拉希扬通电话

　　新华社北京3月2日电  3月2日，国务委员兼外长王毅应约同伊朗外长阿卜杜拉希扬通电话。
　　阿卜杜拉希扬表示，伊方坚定致力于推进伊中全面战略伙伴关系。双方应进一步巩固政治互信，深化务实合作，落实好两国全面合作计划。伊方愿同中方密切配合，全力支持中国办好第三次阿富汗邻国外长会。
　　王毅表示，中方愿同伊方按照两国元首达成的重要共识，推动两国各领域务实合作，不断深化中伊全面战略伙伴关系。中方将适时主办第三次阿富汗邻国外长会，以充分发挥邻国优势，突出邻国特色，为阿富汗实现长治久安发挥积极作用。
　　阿卜杜拉希扬通报了伊朗核问题全面协议恢复履约谈判最新进展，表示各方已就大多数问题达成一致，伊方为此作出了积极努力，希望各方重视并解决伊方正当关切。伊方赞赏中方在伊核问题上发挥的建设性作用，愿同中方保持沟通协调，共同推动谈判取得成果。
　　王毅说，伊核谈判已到了最后关口。各方应充分重视遗留问题的解决，相互显示灵活，寻求合理解决方案，作出政治决断，推动谈判圆满收官。中方将继续主持公道，坚定推进伊核问题政治外交解决进程。
　　双方还就乌克兰问题交换了意见。
