
在新征程上凝聚奋斗力量书写新的华章（社论）
——热烈祝贺十三届全国人大五次会议开幕
　　万里河山，春风浩荡，生机盎然。今天，十三届全国人大五次会议在京开幕。近3000名全国人大代表肩负人民重托，依法行使职权，共商改革发展稳定大计，共谋全面建设社会主义现代化国家新篇。我们对大会的召开表示热烈祝贺！
　　总结历史、回顾既往，致敬历史、面向未来，过去这一年意义非凡。隆重庆祝中国共产党成立一百周年，胜利召开党的十九届六中全会并作出第三个历史决议，开展党史学习教育，如期打赢脱贫攻坚战，如期全面建成小康社会，实现第一个百年奋斗目标，我们亲历了党和国家历史上具有里程碑意义的大事，开启了向第二个百年奋斗目标进军新征程，在中华民族伟大复兴历史进程中写下了浓墨重彩的一笔。面对百年变局和世纪疫情交织叠加，面对极为繁重艰巨的国内疫情防控和经济社会发展各项任务，以习近平同志为核心的党中央团结带领全党全国各族人民知重负重、攻坚克难、砥砺前行，推动党和国家各项事业取得新的重大成就，实现“十四五”良好开局，彰显了中国共产党领导和中国特色社会主义制度的显著优势，为亿万人民奋进新征程、建功新时代注入了强大信心和力量。
　　过去这一年，党中央首次召开人大工作会议，为做好新时代人大工作指明了前进方向、提供了根本遵循。在党中央坚强领导下，全国人大及其常委会坚持以习近平新时代中国特色社会主义思想为指导，紧跟党中央重大决策部署，紧贴人民群众对美好生活的期盼，紧扣推进国家治理体系和治理能力现代化的需求，进一步完善宪法相关法律制度，围绕党和国家工作大局加快立法修法步伐，依法开展监督、强化监督力度和实效，充分发挥人大代表作用，全方位推进人大对外工作，加强人大常委会自身建设，各项工作都取得了新的进展，在推进党和人民的伟大事业中展现了人大的担当作为。
　　制度稳则国家稳，制度强则国家强。党的十九届六中全会全面总结党的百年奋斗重大成就和历史经验，强调坚定中国特色社会主义制度自信首先要坚定对中国特色社会主义政治制度的自信。人民代表大会制度是我们党领导人民在人类政治制度史上的伟大创造，是在我国政治发展史乃至世界政治发展史上具有重大意义的全新政治制度，为党领导人民创造经济快速发展奇迹和社会长期稳定奇迹提供了重要制度保障。正是因为坚持中国共产党的领导，坚持马克思主义国家学说的基本原则，适应人民民主专政的国体，人民代表大会制度有效保证了国家沿着社会主义道路前进。正是因为坚持国家一切权力属于人民，最大限度保障人民当家作主，把党的领导、人民当家作主、依法治国有机结合起来，人民代表大会制度有效保证了国家治理跳出治乱兴衰的历史周期率。正是因为正确处理事关国家前途命运的一系列重大政治关系，实现国家统一高效组织各项事业，维护国家统一和民族团结，人民代表大会制度有效保证了国家政治生活既充满活力又安定有序。实践充分证明，人民代表大会制度是符合我国国情和实际、体现社会主义国家性质、保证人民当家作主、保障实现中华民族伟大复兴的好制度。
　　全过程人民民主，是人民当家作主的生动实践和必由之路。党的十八大以来，以习近平同志为核心的党中央深化对中国民主政治发展规律的认识，提出全过程人民民主重大理念并大力推进。健全全面、广泛、有机衔接的人民当家作主制度体系，构建多样、畅通、有序的民主渠道，保证人民依法实行民主选举、民主协商、民主决策、民主管理、民主监督，我国全过程人民民主不仅有完整的制度程序，而且有完整的参与实践，实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一。人民代表大会制度是实现我国全过程人民民主的重要制度载体，在党的领导下，不断扩大人民有序政治参与，加强人权法治保障，保证人民依法享有广泛权利和自由。实践充分表明，全过程人民民主是全链条、全方位、全覆盖的民主，是最广泛、最真实、最管用的社会主义民主，为丰富和发展人类政治文明贡献了中国智慧、中国方案。
　　人民是历史的创造者，是决定党和国家前途命运的根本力量。当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。踏上新的赶考之路，我们深知越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪。任何时候任何情况下，都要坚持中国共产党领导，站稳人民立场、坚持人民主体地位，充分激发人民群众的积极性、主动性、创造性，凝聚起最广大人民智慧和力量。人民当家作主是社会主义民主政治的本质和核心，发展社会主义民主政治就是要体现人民意志、保障人民权益、激发人民创造活力。坚持中国特色社会主义政治发展道路，不断发展全过程人民民主，充分发挥人民代表大会制度这一根本政治制度作用，倾听人民呼声、汇聚人民智慧、回应人民期待，就一定能够把国家和民族前途命运牢牢掌握在人民手中。
　　今年是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年，我们党将召开二十大，这是党和国家政治生活中的一件大事。我们要更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，扎扎实实做好各项工作，以实际行动迎接党的二十大胜利召开，在新征程上凝聚奋斗力量、书写新的华章。期待广大代表发挥来自人民、植根人民的优势，更好接地气、察民情、聚民智、惠民生，认真履职尽责，积极贡献智慧和力量。
　　预祝大会圆满成功！
