
丰富自我革命有效途径（思想纵横）

　　习近平总书记在十九届中央纪委六次全会上的重要讲话中强调：“必须坚决落实中央八项规定精神、以严明纪律整饬作风，丰富自我革命有效途径”。党的十八大以来，以习近平同志为核心的党中央以前所未有的勇气和定力推进全面从严治党，从一开始就把作风建设抓在手上，驰而不息、步步深入，推动党风政风和社会风气为之一新。在不断探索中，我们党对管党治党的规律性认识更加深入，推动自我革命的途径、手段更加丰富。
　　我们党来自人民、植根人民、服务人民，全面从严治党必须从人民群众反映强烈的作风问题抓起。作风问题绝不是小事，反映的是党的形象和素质，体现的是党性，关系人心向背，关系党的生死存亡。党的十八大以来，以习近平同志为核心的党中央从制定和落实中央八项规定破题，从看似平常的办文办会、出访调查、发文报道等小切口入手，坚持以上率下、严格执纪。通过开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育、“不忘初心、牢记使命”主题教育、党史学习教育等，把贯彻执行中央八项规定精神、解决作风问题融入其中，着力提高作风建设实效，刹住了一些过去被认为不可能刹住的歪风，纠治了一些多年未除的顽瘴痼疾，党的形象和威信进一步树立，党心民心进一步凝聚。
　　从小切口入手解决大问题，体现了我们党强烈的责任担当、高超的政治智慧。我们党总结党的建设的经验和规律，不断丰富自我革命的有效途径。找到作风建设这个突破口，并进一步聚焦群众反映强烈的共性问题，抓住了重点和要害，找准了靶心、点中了穴位，从而取得了实实在在的成效。坚持领导带头、以上率下，抓住“关键少数”，就能以点带面、发挥示范效应。抓住“常”“长”二字，久久为功、善作善成，就能在坚持中成常态、生长效。
　　习近平总书记指出：“只要真管真严、敢管敢严，党风建设就没有什么解决不了的问题。”很多作风问题非一日之弊，只有坚持严的主基调，把纪律挺在前面，以严明纪律整饬作风，才能见到实效，才能不断巩固作风建设已经取得的成果。《党政机关厉行节约反对浪费条例》《党政机关国内公务接待管理规定》《中央和国家机关会议费管理办法》《中共中央政治局贯彻落实中央八项规定的实施细则》等一系列制度规定，为党员干部制定行为准则、划定行为边界。坚持严肃执纪问责，强化组织管理和群众监督，严肃查处和曝光典型案件。中央纪委国家监委定期公布全国查处违反中央八项规定精神问题的月报数据，推动形成了高压态势，形成了严的标准和严的氛围。
　　全面从严治党永远在路上，作风建设没有休止符。2021年底，中央政治局召开专题民主生活会，审议了《关于2021年中央政治局贯彻执行中央八项规定情况的报告》和《关于2021年整治形式主义为基层减负工作情况的报告》，彰显了党中央坚持不懈抓作风建设的决心。作风建设已经取得显著成效，但也要看到，“四风”顽疾仍存在抬头隐患，形式主义、官僚主义具有顽固性和反复性。我们要以钉钉子精神贯彻中央八项规定及其实施细则精神，持续整治“四风”，落实好为基层减负各项规定。完善长效机制，进一步丰富自我革命有效途径，把党锻造得更加坚强有力、纯洁清正、朝气蓬勃，为实现第二个百年奋斗目标提供强大政治保证。
　　（作者为南京航空航天大学教授）
