内蒙古乌海市——
资源就地加工，企业提档升级

　　本报呼和浩特3月1日电  （记者丁志军）近日，在内蒙古自治区乌海市各重点项目施工地，处处呈现热火朝天的施工场景，建设者抢抓施工建设关键期，为高质量发展蓄势赋能。
　　“目前一期已有3个车间投入试生产，其他8个车间设备已经安装完成。我们生产的对氟硝基苯等产品性能稳定，可用作医药、农药及染料中间体，在国内外市场很受欢迎。”内蒙古自治区永太化学有限公司副总经理詹旭亮说：“乌海市生产要素齐全，为企业就地取材开展生产提供了便利。”
　　据介绍，该公司于2020年3月落户乌海高新技术产业开发区低碳产业园。在公司二期项目建设现场，土建施工、安装调试生产设备稳步推进；中控室内，企业工作人员紧盯着显示屏上不停变化的数据，实时监控已投产项目的运行情况。
　　延伸产业链、调整产业结构是推进传统产业转型升级的关键一环。乌海市充分延伸下游产业链，提升价值链，完善供应链，提升资源就地加工转化能力。据了解，目前精细化工产业集群、产品规模及档次已经成为乌海市工业经济的重要增长点。
　　立足现有基础和优势，乌海市围绕产业链供应链布局创新链，引导焦炉煤气、粗苯、煤焦油等深加工链条，向高附加值煤基新材料方向延伸，把节能减排降耗作为硬约束，淘汰关闭落后产能，倒逼产业转型升级。据了解，去年乌海市共实施市级重点建设项目146个，总投资1416.7亿元，年度计划完成投资160亿元。好项目的落地生根、加速推进，让乌海市高质量发展的步伐更加坚实。
　　“下一步，乌海市将坚决走好高质量发展新路子，扎实推进产业转型和城市转型，推动乌海朝着高质量发展、高品质生活、高效能治理方向发展。”乌海市市长杨进说。
