郭声琨主持召开中央政法委员会全体会议
学习贯彻习近平总书记近期重要指示精神  坚定不移贯彻落实党中央方针政策和工作部署  以高质量政法工作服务经济社会高质量发展

　　本报北京3月1日电  中共中央政治局委员、中央政法委书记郭声琨1日主持召开中央政法委员会全体会议，传达学习习近平总书记近期重要指示精神，研究贯彻落实意见。
　　会议强调，要以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平法治思想，全面贯彻党的十九大和十九届历次全会精神，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定不移贯彻落实党中央方针政策和工作部署，以高质量政法工作服务经济社会高质量发展，以实际行动迎接党的二十大胜利召开。要深刻认识百年变局加速演进带来的风险挑战，坚持稳中求进工作总基调，增强忧患意识和斗争精神，以强烈的责任担当和务实作风完成好各项任务。要扎实做好全国两会和冬残奥会安保工作，创造安全稳定政治社会环境。要坚持把党的政治建设摆在首位，巩固深化政法队伍教育整顿成果，纵深推进全面从严管党治警，锻造忠诚干净担当的政法铁军。
　　会议要求，要认真学习贯彻习近平总书记在中央政治局第三十七次集体学习时的重要讲话精神，坚定不移走中国人权发展道路，坚持以人民为中心的发展思想，加强人权法治保障，维护群众合法权益和生命财产安全。
　　赵克志、周强、张军出席。
