
奋力前行  勇敢追梦（大视野）

　　3月6日，在国家冬季两项中心进行的北京冬残奥会越野滑雪女子长距离坐姿组比赛中，中国代表团运动员杨洪琼顽强拼搏、奋勇争先，夺得金牌。在北京冬残奥会赛场上，像杨洪琼一样，来自世界各地的运动员，都努力展现着对体育运动的热爱，同时也向世界展示着拼搏精神和坚强意志。
　　“体育让自己更加开朗自信”
　　幼时发生的一次意外跌倒，使杨洪琼落下残疾。那个时候她状态低迷，不愿与别人交流。一个偶然的机会，她开始接触轮椅篮球，后来经过选拔成为残奥越野滑雪运动员。杨洪琼说：“训练中的交流和沟通，让我获益良多，不仅增强了自信，性格也开朗起来，现在经常给身边的人讲笑话。”
　　残奥越野滑雪项目的训练，对运动员来说是一种巨大的挑战。夏季，穿得少了可能擦伤；冬季，身处冰天雪地又要面临严寒的考验。面对困难，杨洪琼有过放弃的念头，但一想到其他刻苦训练的运动员，想到心爱的运动项目，她咬咬牙坚持了下来。“以前我在生活中经常打退堂鼓，现在经过运动场上的磨炼，认准了的事就会一直坚持，绝不轻言放弃。”杨洪琼说。
　　在参加北京冬残奥会的中国代表团轮椅冰壶队5名队员里，闫卓是唯一一名女队员。她曾是一名轮椅射箭运动员，2016年改练轮椅冰壶。这项讲究团队配合的运动，让她在与队友的交流中变得越来越开朗。“以前我总是不愿意出门，只想待在家里。现在我的想法改变了，虽然身有残疾，但我可以做我自己想做的事情。” 闫卓说，“体育让自己更加开朗自信。”
　　“追求梦想让自己变得更强大”
　　3月6日，在北京冬残奥会越野滑雪男子长距离坐姿组比赛中，中国代表团运动员郑鹏以43分09秒2的成绩夺得金牌，实现了自己的梦想。2018年平昌冬残奥会时，他获得了这个项目的第四名。当时他说：“回去继续加把劲，争取上北京冬残奥会的领奖台。” 4年来，他在训练中严格要求自己，让每一次出发都成为一次突破自我、跟自己较劲的过程。郑鹏说：“有一段时间感觉自己的水平没有提升，有点焦虑，后来还是努力坚持下来。追求梦想让自己变得更强大。”
　　荷兰代表团残奥单板滑雪运动员克里斯·福斯说：“体育改变了我的人生。”19年前，因为一次意外事故，医生曾断言克里斯·福斯此后无法行走，但在2014年，克里斯·福斯首次登上了冬残奥会赛场。2018年平昌冬残奥会，他夺得了残奥单板滑雪障碍追逐赛的银牌。北京冬残奥会赛场，24岁的克里斯·福斯希望自己能够取得更大的突破：“我摔倒了无数次，但别人能做到的，我希望自己同样能够完成。”
　　如今，除了残奥单板滑雪运动员的身份之外，克里斯·福斯出了书，还考取了私人飞机的驾照。体育，为他打开了通往多彩生活的大门，让他不断实现自己的人生梦想。
　　“我看不清世界，但想让世界看到我”
　　“我太喜欢这项运动了。”52岁的挪威代表团轮椅冰壶运动员茜塞尔·勒肯如今是第三次参加冬残奥会。练习轮椅冰壶的13年里，这项运动给她带来了许多快乐。“想要在赛场上取得胜利，就要充分思考、运用技术，同时要与队友紧密配合。”茜塞尔·勒肯说，“这项运动让我充满了力量。”
　　茜塞尔·勒肯有一个幸福的家庭，虽然经常要外出比赛，但家人的支持让她以更加饱满的热情投入轮椅冰壶运动。平日里，她喜欢读书、交朋友，轮椅冰壶则让她的“朋友圈”越来越广，她在赛场上结识了很多朋友。参加世界大赛遇到中国轮椅冰壶队队员时，她都会打招呼。“每次见面，我们都会聊上几句，把彼此当成好朋友。”茜塞尔·勒肯说。
　　英国代表团残奥高山滑雪运动员亚历克斯·斯莱格说：“我练习滑雪已经5年了，冬残奥会是我梦想的舞台，为了来到这里我付出了巨大的努力。”虽然亚历克斯·斯莱格曾经遭遇挫折，但面对种种困难，他始终勇往直前，在滑雪运动中找到了新的人生赛道。
　　“只要奋力拼搏，残疾人一样可以创造精彩。”中国代表团残奥冬季两项运动员赵志清这样抒发着自己的感慨。“我看不清世界，但想让世界看到我。”在北京冬残奥会冬季两项女子短距离视障组比赛中获得第四名的王跃豪情满怀……尽管曾在生命中遭遇挫折，残奥运动员在运动的磨砺中收获成长、享受体育带来的快乐。他们迎难而上，突破自我，用顽强拼搏的意志书写多彩人生。
