
中阿人文交流日益深入

　　连日来，一系列庆祝中国同阿根廷建交50周年的人文交流活动在线上线下举行，促进了两国人民的相互了解和友谊。
　　“ArgenChina·云上无涯”2022中阿友好合作年短视频大赛启动仪式日前以线上视频方式举办。大赛邀请中阿两国民众，尤其是“Z世代”群体以短视频形式讲述“中阿故事”，并通过社交媒体、电视频道等渠道呈现。启动仪式上，多名中阿网络名人通过自身经历分享了中阿友谊故事。
　　由中国驻阿根廷大使馆主办的第四届“中国春节文化之旅”活动也于近日结束，活动期间举办了“中国文化快闪”“方尖碑点亮中国红”“虎年+冬奥主题旅游大巴”“中国少数民族服饰展”“浙里有乐——线上音乐会”“布市、重庆城市直播连线”等多场别开生面的线上线下活动，其中线上直播累计观看量达82万人次。
　　中阿友好交往源远流长。建交半个世纪以来，中阿关系取得长足发展，各领域合作日益深化。前不久，中阿两国领导人在北京冬奥会期间举行会见，共同谋划两国关系发展蓝图，宣布启动2022中阿友好合作年。在中阿关系发展迎来新的重要机遇的背景下，不断加强的人文交流活动进一步促进了两国民心相通。
　　阿根廷国会大学校长鲁文·布莱索表示，近年来，阿中人文交流获得了前所未有的活力，推动两国各领域合作不断深化。阿根廷国会大学出版社去年出版了两本关于中国的书籍，汇集多位阿根廷学者从历史、政治、经济、外交等角度对中国共产党百年成就的研究和思考。他表示，阿根廷国会大学将设置研究当代中国关系的研究生课程，继续致力于推动与中国人文交流合作。
　　阿根廷国防大学教授马可为表示，中国有近百所大学开设了西班牙语课程，在阿根廷也掀起了中文学习热，多语种人才在增进两国人文交流方面起到越来越重要的作用。“国相交在于民相亲，这是阿中关系行稳致远的关键。”
　　阿根廷近日发布的一份调查报告显示，大多数阿根廷受访者对中国持积极正面印象，支持扩大并深化阿中两国经济、政治、社会及文化等各领域合作活动。参与调研的阿根廷圣马丁国立大学高级社会研究跨学科学院博士马克西莫·巴达罗表示，阿根廷民众积极点赞中国经济发展成就，大部分受访者表示，中国经济社会发展经验值得阿根廷学习借鉴。超过半数的受访者认为，中国提供的新冠疫苗在阿根廷抗疫中发挥了关键作用。
　　中国驻阿根廷大使邹肖力表示，当前，阿中两国都处于重要发展阶段，中方愿与阿方一道，在扩大经贸等领域务实合作的同时，在人文交流中激荡火花与智慧，谱写出中阿友好互信、开放包容、共同发展的新华章。
