
全球绿色产业加速发展（国际视点）

　　核心阅读
　　当前，全球绿色产业加速发展，多国加快制度创新和技术革新步伐，推动经济、能源和产业结构的转型升级，以期实现经济社会可持续发展。
　　
　　联合国工业发展组织近期发布的一份报告指出，面对全球资源环境压力，过去10年间，越来越多国家出台与绿色投资相关的战略政策，将支持绿色产业发展作为一项战略重点。着眼于可持续发展的绿色投资对于经济发展影响深远。不少国家在加大绿色投资、促进绿色发展方面进行了积极探索和实践。
　　多国制定转型目标
　　2021年2月，新加坡公布了2030年新加坡绿色发展蓝图，为推动城市绿化、可持续生活和绿色经济等制定了明确目标。在能源策略板块，新加坡提出，到2030年所有汽车和出租车须采用清洁能源，届时车辆废气排放量每年至少可减少650万吨。去年底，英国政府公布“净零战略”，提出将在2030年前为绿色产业创造44万个就业岗位，并为此计划投资900亿英镑。
　　欧盟将推动绿色转型作为经济复苏计划的核心内容之一。在2020年制定的总额超过1.8万亿欧元的经济复苏计划中，37%的资金将被投入与绿色转型目标直接相关的领域，并计划在未来10年内对3500万栋建筑进行节能改造。
　　发展中国家也纷纷加大资金和政策投入，力争实现跨越式发展。阿联酋发布2050年能源战略，强调提升清洁能源比例，将发电过程中碳排放减少70%、能源使用效率提升40%。沙特启动“绿色沙特倡议”，发起“绿色中东倡议”，旨在加强沙特和中东地区自然环境保护工作。南非、摩洛哥等国已尝试发行绿色主权债券，推动绿色投资。南非政府还提出，在2030年前将煤电占比减少到48%。尼日利亚近期正式实施了“太阳能家用系统”计划，预计将有约2500万人从清洁电力中受益。
　　联合国工业发展组织前总干事李勇指出，绿色投资有助于促进就业、消除贫困，对经济社会的绿色复苏意义重大。“令人鼓舞的是，多国共同呼吁绿色复苏和转型。”
　　绿色投资稳步增长
　　位于沙特阿拉伯焦夫省的杜玛占达风电场，是沙特第一个风电场，也是中东地区最大的风电场之一。该项目装有99台风力涡轮机，每台风机的输出功率为4.2兆瓦，预计全面投入运营后可为约7万个家庭供电，每年能减少近百万吨碳排放。
　　这是近年来多国努力推广清洁能源的一个缩影。根据国际能源署发布的最新报告，可再生能源发电量将在未来几年加速增长，到2026年，全球可再生能源发电能力预计将比2020年增长60%以上。
　　在清洁能源发展过程中，绿色金融成为重要支撑。2020年10月，埃及发行中东北非地区首笔7.5亿美元主权绿色债券。发行收益将用于投资埃及的绿色项目，覆盖范围包括可再生能源、清洁运输、可持续的水处理和废水管理等。去年10月，欧盟委员会发行了全球最大规模的绿色债券，共筹集120亿欧元用于绿色和可持续发展投资。“绿色债券是支持复苏所需要的理想融资工具。”欧盟委员会负责预算和行政的委员约翰内斯·哈恩表示。
　　氢能源被视为应对气候变化、实现能源转型的重要抓手。法国计划至2030年投入90亿欧元发展氢工业并推进绿氢使用，其中包括加速建设本土电解槽、资助氢燃料飞机研发、对制氢工业进行补贴等，并建成至少两个超级电解槽工厂，实现大规模生产氢气和拓展氢能技术。
　　助力疫后经济复苏
　　当前，全球经济增长面临严峻挑战，推动经济发展绿色转型是大势所趋。在利好政策催化下，绿色产业将迎来新一轮发展空间，并为疫后经济复苏提供重要动力。联合国贸发会议指出，鉴于发展中国家因气候灾害造成的相对经济损失是高收入国家的3倍，绿色产业政策制定已成为发展中国家应对气候变化的关键。
　　去年11月，中广核巴西能源控股有限公司LDB风电扩建项目正式投产，装机容量达8.28万千瓦，每年可为巴西贡献3.66亿千瓦时电；同时开工的TN风电项目，总装机容量18万千瓦，将于2023年6月投产，预计年发电量7.2亿千瓦时。中广核巴西公司首席合规官西尔维娅·达罗沙说：“我们的目标是助力巴西走向绿色未来，实现可持续发展，让巴西下一代人生活得更美好。”
　　总部位于布鲁塞尔的欧洲风能协会数据显示，2021年上半年欧洲安装了1.3吉瓦的新海上风电装机容量，预计到2050年欧盟将通过海上风电项目产生约20%的电力。“海上风电已经产生了欧洲3%的电力，并将继续迅速增长。越来越多国家正在建设海上风电场，这将成为欧洲发展清洁能源的重要领域。”欧洲风能协会首席执行官贾尔斯·迪克森表示。
　　国际能源署认为，中国将成为未来几年可再生能源产能增长的主要推动力。共建绿色“一带一路”，将在绿色投资、深化绿色产能合作、提升绿色产品贸易等方面为沿线国家和地区创造更多发展和合作机遇。
　　业界普遍认为，新能源领域投资仍存在缺口。国际能源署最新发布的能源展望报告指出，要有效应对气候变化，全球对可再生能源的投资需要在2030年之前增至目前的3倍。德国柏林工程和经济应用技术大学经济学、环境和能源政策教授普雷托里乌斯指出，资金、技术和能力等因素依然制约着绿色产业快速发展，各国政府还需根据“满足需求”和“鼓励发展”的原则，建立更完善的发展和监管举措。
　　（本报巴黎、开罗、北京3月1日电）
