
中国装备，助力冬奥更精彩（新视点）

　　“一届真正无与伦比的冬奥会”，刚刚闭幕的北京冬奥会赢得广泛好评。赛场内外，技术先进的各式中国装备各显其能，为冬奥盛会的成功举办作出积极贡献。
　　——高精度升降台，瞬间托起“超大屏”。
　　北京冬奥会开幕式上，一个瞬间令人印象深刻：一滴冰蓝色的水墨沿着巨幅竖屏从天而降，幻化为黄河之水。表演前，这块高度20.3米的巨幅竖屏隐藏在舞台下方，表演时，可在25秒内拔地而起。“这相当于将一栋7层建筑在很短时间内呈现在观众面前，只有高精度的升降台才能完成这一动作。”国机集团下属中机建设420工程地面舞台系统项目有关负责人告诉记者，整套升降台设备共有18755个零部件，轨道有直线导轨16条，各类电梯导轨共48条，所有轨道的垂直度全长误差要小于0.5毫米。为确保升降台达到标准，工作人员在搭建完成后，对设备进行了上千次调试。
　　——多台起重机巧配合，精准吊装“奥运五环”。
　　北京冬奥会延庆赛区，“海陀塔”是一道亮丽的风景线。“海陀塔”顶部的“奥运五环”总重51吨，每个环外径12米、内径10米，如何登上120多米高的“海陀塔”？“海陀塔”项目总工程师田磊介绍，经过多次商讨，项目部最终决定将“奥运五环”钢架分作两半：最下方黄、绿两环，以及蓝、黑、红三环各1/4为一半，蓝、黑、红三环剩下的3/4为另外一半，分别吊装到位之后，再进行焊接。
　　“冬天的延庆风大、气温低，有时塔顶一阵风吹过来，170斤的壮汉都站不住。”田磊说，在这种天气中进行高空焊接，首先要保证“奥运五环”的每一环精准吊装到位，“一台三一履带起重机作为主吊，另外两台起重机紧密协作、联合作业，让‘奥运五环’在高空拼装中严丝合缝，将误差控制在2毫米之内。”
　　——臂架长62米的泵车，助摄影机“一臂之力”。
　　跳台滑雪项目中，运动员从高台上俯冲而下、高高跃起、自由飞翔，极具观赏性。北京冬奥会上，举办这一项目的场地是国家跳台滑雪中心“雪如意”。“雪如意”标准台高度90米、大跳台高度120米，场地面积很大，摄像机如何拍摄场地全景、捕捉运动员动作？平时主要用于建筑工地、拥有超长“臂展”的混凝土泵车派上了用场。此次投身“雪如意”赛场的泵车臂架长62米，改装后作为摄像机的架设点，可以帮助摄像机“尽览”赛场，将精彩赛事画面传播到世界各地。
