
联合国官员呼吁携手治理海洋塑料污染

　　新华社内罗毕3月1日电  （记者黎华玲、白林）第五届联合国环境大会续会2月28日至3月2日在肯尼亚首都内罗毕举行。联合国秘书长海洋事务特使彼得·汤姆森表示，治理海洋塑料污染迫在眉睫，国际社会应携手解决海洋污染问题。
　　汤姆森在续会期间举行的海洋论坛上说，海洋中的塑料难以计数，对海洋生态系统造成严重威胁，没有一个国家能从海洋污染中独善其身。保护海洋人人有责，国际社会应“制定解决方案，开启全球海洋行动的新篇章”。
　　与会专家纷纷表示，海洋污染治理是一项持久的大工程，需要各国采取适当行动，不断强化国际协调合作，持续推进海洋保护工作。联合国环境规划署执行主任英厄·安诺生在会上敦促各国加大力度解决塑料污染问题，“我们必须共同维护海洋健康，否则后果不堪设想”。
　　第五届联合国环境大会第一阶段会议于2021年2月召开。此次续会为第二阶段会议，总主题是“加强自然行动，实现可持续发展目标”，重点关注塑料污染、绿色回收和化学废弃物管理等问题。
