
稳中求进实现全年目标任务（连线·部长通道）

　　3月5日上午，十三届全国人大五次会议第一场“部长通道”采访活动在北京人民大会堂新闻发布厅举行。3名国务院有关部委负责人走上“部长通道”，以网络视频方式回答记者提问，介绍当前形势，展望发展前景。“双碳”政策落地情况如何？赤字率下调是否影响财政支出强度？如何保障粮食安全？部长们的回答聚焦国计民生，展现了对经济社会发展的底气信心。
　　
　　国家发改委主任何立峰
　　有力有序有效推进“双碳”工作
　　“2021年我国经济总量达到114.4万亿元，一年净增13万亿元，在中华民族历史上是第一次；按美元折算，增量达3万亿美元，在世界经济发展历史上也是第一次。”国家发改委主任何立峰表示，中国经济发展的后劲和韧性很强，市场主体活力和抗风险能力都很强，“这也是我们实现今年GDP增长5.5%左右目标的信心所在、基础所在。”
　　力争2030年前实现碳达峰、2060年前实现碳中和，是党中央经过深思熟虑作出的重大战略决策。何立峰介绍，一年多来，“双碳”工作有序推进：一是加快完成顶层设计，出台“双碳”工作意见和碳达峰行动方案，研究制定并陆续出台重点领域实施方案；二是全面推进顶层设计落实，现在各行各业都按照新的标准，扎实推进更新改造，大力发展绿色低碳高水平项目。何立峰表示，将贯彻落实好党中央、国务院部署，有力有序有效地推进“双碳”工作，不搞“碳冲锋”和“运动式减碳”。
　　2022年如何做好稳投资工作？何立峰认为，首先要精准把握投资重点，在构建新发展格局、推动高质量发展过程中，投资机会很多，关键是投向要精准；其次要多渠道筹措资金，通过政府投资和金融支持，带动市场主体加大社会投资；第三要狠抓项目落地实施，形成谋划一批、在建一批、竣工投产一批的良性循环。
　　财政部部长刘昆
　　赤字率下调不影响财政支出强度
　　针对提升财政政策效能，财政部部长刘昆说：“是不是提升了效能，要看是不是完整、准确、全面贯彻落实了党中央决策部署，是不是促进了经济健康发展，是不是让老百姓更多受益。”财政部门将精准研究每一项财政政策，精心安排每一笔财政资金，早出台政策，早下拨资金，早落地见效。同时，坚持尽力而为、量力而行，既保持必要的力度，支持经济恢复发展，又预留政策空间，应对今后可能出现的风险挑战。
　　赤字率下调到2.8%左右，会不会影响财政支出强度？刘昆介绍，今年赤字率比去年预算下降0.4个百分点，资金规模减少2000亿元。但通过跨年度调节，仅中央本级财政调入一般预算的资金，就达1.267万亿元。“这个资金量就相当于提高赤字率1个百分点，财政的支出强度是有保障的。”
　　刘昆表示，今年的减费降税政策有4个特点：退税减税的规模为历史上最高，达2.5万亿元；支持方向聚焦制造业、小微企业；主要措施是增值税的留抵退税，直接为市场主体提供现金流约1.5万亿元；帮助地方缓解减收压力，大幅增加对地方的转移支付，保障减税降费政策落地生效。财政部门将扎实做好有关工作，“让减税降费的‘真金白银’尽早落到企业，惠及个人，更好实现‘放水养鱼’‘水多鱼多’的良性循环”。
　　农业农村部部长唐仁健
　　有能力保证饭碗越端越稳
　　今年的政府工作报告提出，粮食产量保持在1.3万亿斤以上。“这是必须确保完成的硬任务。”农业农村部部长唐仁健表示，粮食生产不仅要抓好夏粮，也要立足全年，按照每一个品种、每一个季节、每一个区域、每一个环节，抓好全年粮食生产。唐仁健说，今年我国人均粮食占有量已达483公斤，比去年增加9公斤。“在这个总量的保障下，不管国际形势怎么变化，我们有能力保证14亿多中国人每天到点开饭、不饿肚子，而且饭碗能够越端越稳，也吃得越来越好。”
　　地是粮食生产之根本。针对部分地区出现的耕地“非农化”“非粮化”问题，唐仁健认为，要采取“长牙齿”的硬措施。一方面，继续加大公开曝光、挂牌督办、追责问责的力度。另一方面，要标本兼治，从制度、规划、政策、技术等方面，进一步增强体制机制和执法的刚性约束。
　　谈及如何进一步巩固拓展脱贫攻坚成果时，唐仁健表示，要坚决守住不发生规模性返贫的底线，在此基础上改善脱贫地区发展条件，增强内生动力。一是健全完善防止返贫动态监测帮扶机制；二是抓住产业就业这个根本，关键要补上技术、设施、营销、人才等4个短板；三是加大对重点区域、重点领域、重点人群的帮扶力度。
