
去年检察机关立案公益诉讼案件16.9万件

　　本报北京3月3日电  （记者张璁）记者从最高人民检察院获悉：2021年，全国检察机关共立案公益诉讼案件16.9万件。其中，民事立案2万件，占立案总数的12%；行政立案14.9万件，占立案总数的88%。
　　据介绍，总体上看，2021年的公益诉讼检察工作继续保持良好发展态势。一方面，办案量稳步上升；另一方面，持续将生态环境和资源保护、食品药品安全领域作为公益诉讼检察办案的重中之重。据统计，检察机关通过办案督促修复被损毁林地、耕地、草原、湿地面积共43万亩；督促修复被污染土壤47.8万亩；保护河道9000余公里。
