国办印发实施意见——
加强入河入海排污口监督管理工作

　　新华社北京3月2日电  国务院办公厅日前印发《关于加强入河入海排污口监督管理工作的实施意见》（以下简称《意见》）。
　　入河入海排污口（以下简称排污口）是流域、海域生态环境保护的重要节点。为加强和规范排污口监督管理，《意见》围绕党中央、国务院明确的改革方向，研究设计改革政策措施，从总体要求、排查溯源、分类整治、监督管理、支撑保障五个方面明确了相关要求。
　　《意见》强调，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，深入贯彻习近平生态文明思想，按照党中央、国务院决策部署，坚持精准治污、科学治污、依法治污，以改善生态环境质量为核心，深化排污口设置和管理改革，建立健全责任明晰、设置合理、管理规范的长效监督管理机制，有效管控入河入海污染物排放，不断提升环境治理能力和水平，为建设美丽中国作出积极贡献。
　　《意见》提出水陆统筹、以水定岸，明晰责任、严格监督，统一要求、差别管理，突出重点、分步实施等工作原则，明确了到2023年、2025年的目标任务。
　　《意见》要求，一是开展排查溯源，省级人民政府统筹组织本行政区域内排污口排查整治工作，地市级人民政府承担组织实施排污口排查溯源工作的主体责任，各地按照“谁污染、谁治理”和政府兜底的原则，逐一明确排污口责任主体，建立责任主体清单。二是实施分类整治，将排污口分为工业排污口、城镇污水处理厂排污口、农业排口、其他排口等四种类型，按照“依法取缔一批、清理合并一批、规范整治一批”要求，由地市级人民政府制定实施整治方案。三是从加强规划引领、严格规范审批、严格环境执法、建设信息平台等方面强化监督管理。
　　《意见》强调，要加强组织领导，建立国家统筹、省负总责、市县抓落实的排污口监督管理工作机制。要严格考核问责，将排污口整治和监督管理情况作为中央和省级生态环境保护督察的重要内容，省级人民政府要建立激励问责机制。要强化科技支撑，深入开展排污口管理基础性研究，构建“受纳水体—排污口—排污通道—排污单位”全过程监督管理体系。要加强公众监督，加大对排污口监督管理法律法规和政策的宣传普及力度，建立完善公众监督举报机制，形成全社会共同监督、协同共治的良好局面。
