多地重大项目相继开工，积蓄高质量发展新动能
听，工业经济奏响“春之曲”（经济聚焦）

　　工业是国民经济的主体，工业稳则经济稳。连日来，各地抓好重大工程和项目实施，多个重大工业项目建设如火如荼。辽宁、上海、安徽、甘肃等地以投资促增长，相继开复工一批重大工业项目，为高质量发展积蓄新动能。
　　——编  者  
　　
　　辽宁大连恒力聚酯科技产业园——
　　加速高附加值精细化工产业集聚
　　今年春节假期刚过，在辽宁大连长兴岛经济技术开发区，占地4000亩的恒力聚酯科技产业园一期就已开工。上百辆工程车在场地内忙碌穿梭，一系列基础搭建工作在陆续展开。
　　“既然开了工，就要高速推动。”恒力石化大连化工有限公司总经理许锦干劲十足，“多亏各级部门的协调指导，我们才能在去年取得完备的开工手续，实现今年开年即开工。产业园一期总投资260亿元，预计2023年建成投产，达产后可实现年产值420亿元。”
　　与在建的聚酯科技产业园一期项目相距不远的海湾对面，打包整齐的PTA（精对苯二甲酸）正源源不断从恒力产业园的码头发往全国各地。目前，占地20平方公里、投资超1800亿元的恒力产业园是全球单体产能最高、总产能最大的PTA生产基地，年产PTA1200万吨。不仅如此，这里的芳烃年产能达450万吨，将国内芳烃总产能提高30%；乙烯年产能达150万吨，补齐了辽宁化工产业链的中间产品短板。
　　石化产业是辽宁的优势产业，但发展一度面临“油头大、化尾小”的结构性问题。恒力集团在延伸石化产业链条上持续发力，依托“从一滴油到一匹布”的全产业链优势，逐步做精、做强、做大精细化工产业，发挥延链、补链、强链、固链作用。
　　“从石油到精细化工，产业链越往下游走，附加值越高，对产业的带动性越强。”许锦介绍，恒力聚酯科技产业园项目聚焦高品质、低碳化、绿色化、智能化，将利用产业园现有石化、化工产品，丰富、延伸产业链条，并带动高端能源装备等产业集聚发展。
　　上海达闼智能机器人产业基地——
　　致力于智能服务机器人商业化、产业化
　　地处上海西南部的马桥人工智能创新试验区内，占地243亩、投资30多亿元的达闼智能机器人产业基地正崭露头角。已建好的接待大厅内，工作人员正在紧张有序地调试功能丰富的服务机器人。
　　两年前，这里还是一片荒地。作为当地的重大产业项目之一，2020年3月31日产业基地打下第一桩后，当年8月16日即实现结构封顶。
　　如今生产基地建设已开启新一轮冲刺。超级工厂、研发大楼、产业大厦等核心建筑都已经完成，超级工厂的智能产线设备近期会陆续进驻、调试启用，将打造5G智能制造数字工厂。未来，这里可实现用工业机器人生产服务机器人的奇特场景。
　　同时，生产基地为落户企业打造的定制化厂房和公共配套设施也在加紧施工中。达闼联合创始人汪兵说，今年内企业可以实现入驻。“第一期项目会有20多家企业入驻，大多是产业链上下游企业，有做机加工的，有做控制系统的……”
　　据介绍，这座基地的核心产品是智能柔性执行器，即机器人关节。这是机器人执行系统里的关键部件，关乎机器人能否实现组合的复杂动作，如集合全方位听、说、看、动的智能人机交互等。
　　达闼产业基地项目达产后，年生产机器人关节预计可达1000万台套。汪兵说，达闼通过自主研发掌握的核心技术，借助上海雄厚的研发、制造实力和广阔的市场前景，将实现在智能服务机器人领域的商业化、产业化应用。
　　安徽合肥新桥智能电动汽车产业园区——
　　引入核心供应商形成产业链
　　走进安徽合肥新桥智能电动汽车产业园区项目现场，施工人员正忙得热火朝天。车身车间里，机器已经进场，桥架四周环绕，不少技术人员正在用电脑调试设备；涂装车间内，机器人设备、工艺设备、环保设备等边进场，边安装，大家有条不紊地进行操作。
　　“为了赶工期，我们都争分夺秒。”车身车间生产负责人杨兴荣说。
　　为打造智能电动汽车产业集群，2021年4月，合肥新桥智能电动汽车产业园区正式开工。“产业园（一期）项目总投资308.4亿元，包括基础配套项目、合作伙伴配套园区等。”合肥新桥科创示范区建设指挥部市政处处长何宗军介绍，从破土动工到厂房主体工程建设完成，用了不到7个月时间，“等全部建成后，园区计划引进电池、电驱、冲压件等30多家核心供应商，开展整车、核心零部件、自动驾驶等领域的研发，形成高度聚集的产业链。”根据规划，项目整体整车年产能将达100万辆，预计年产值超5000亿元。
　　如今，产业园区内的蔚来第二生产基地首批工艺设备已经进场启动安装，进入调试阶段。
　　“就我们这个车间来说，产线硬件都装好了，40多名技术人员正在进行软件调试，大伙全铆足了劲儿。”杨兴荣指着机器说。据介绍，项目全面建成后，园区预计容纳超1万名研发人员、4万多名技术工人，将成为人才汇聚的创新高地。
　　甘肃天水东旭集团高端装备产业园——
　　瞄准光电材料基础研究、高端装备研发与科技成果产业转化
　　3月的甘肃天水，春寒料峭。早晨7点半，施工人员谭世祥准时来到东旭集团高端装备产业园项目施工现场，“越干越热，得再加把劲，争取把任务完成得又好又快”。
　　“元宵节前后下了几场雪，低温耽搁了好几天施工。”项目部技术负责人介绍，好在装备厂房已落成，办公楼也已启用，配套工程即将进入装修收尾阶段，“必要时我们将重启‘三班倒’机制，确保项目高标准按时完工”。
　　据了解，东旭集团高端装备产业园项目占地119亩，总投资28.8亿元，是甘肃省列重大项目。项目建成后，可实现年产值30亿元，上缴税收3000万元，新增就业1000余人。
　　截至目前，装备厂房已投入使用，综合厂房、研发大楼等正陆续施工。东旭集团甘肃光轩高端装备产业有限公司是入驻企业之一，“我们生产的装备主产厚度为0.3毫米至0.7毫米的载板玻璃，用于智能手机和穿戴设备领域，响应速度能达到0.2毫秒，大大快于普通液晶屏。”公司总经理崔海舰告诉记者，项目优势在于集研发和生产于一体，“以研促产，以产养研”，推动光电材料制造技术水平不断攀升。
　　天水经济技术开发区有关负责人介绍，项目落成后，产业园区将包含光电显示材料研究院和高端装备制造基地，形成光电材料基础研究、高端装备研发与科技成果产业转化“三位一体”模式，相互支持、相互补充。
