
代表委员建言献策高质量发展（经济新方位·全媒看两会）

　　今年全国两会召开在即，代表委员们将齐聚首都、共商国是。为了做好两会宣传报道，本报今起推出“经济新方位·全媒看两会”专栏，以媒体深度融合的形式，创新报道方式，聚焦两会热点，传递两会声音。
　　——编  者  
 
　　稳投资调结构  扩内需促消费
　　春节假期一过，广东各地陆续掀起重大项目开工热潮。新一代信息技术、智能制造、生物医药等产业项目唱主角，深中通道等大湾区项目正加紧建设。
　　“落实扩大内需战略，要积极扩大有效投资。”全国人大代表、广东省发展改革委副主任朱伟表示，要灵活运用财政资金、地方政府专项债券、银行信贷等工具，持续激发投资潜力，“尤其要谋划建设一批新基建、新型城镇化、重大工程项目。”
　　全国人大代表、上海社会科学院原副院长张兆安建议，要围绕促消费惠民生、调结构增后劲，重点推动“两新一重”和民生领域投资。“加强战略性新兴产业、高新技术产业投资，把产业投资与产业调整、产业升级结合起来。”张兆安建议进一步降低企业负担，加强对民企的金融支持。注重部门间的统筹协调，让好政策尽快“送上门”。
　　扩大内需，还要加快促进消费恢复升级。张兆安建议，通过创新市场结构、加快传统消费提升等方式，把潜在的消费转化成为现实的消费。推进国际消费中心城市、区域消费中心建设，完善农村消费网络建设。
　　“当前要稳就业，营造良好消费环境，推出鼓励消费措施，让老百姓有钱消费、愿意消费。”张兆安认为，应着力推动产业转型、技术研发以及产品服务模式创新，创造新供给，引导新需求，形成新的消费热点。
　　厚植创新沃土  促进成果转化
　　今年，全国政协委员、浙江大学机械工程学院院长杨华勇的提案仍聚焦科技与教育。“基础或应用基础研究往往需要10年之功。科技创新包括‘科学创新’和‘技术创新’两个层面。”杨华勇认为，前者强调发现，为“0到1”的基础突破，后者强调应用，既有“0到1”的原创技术突破，又有“1到10”的小批量试制。“应用基础研究离不开高校和科研机构的探索，但如何从实验室迈向工厂车间，这需要作为创新主体的企业深度参与。”
　　近几年，全国人大代表、华中科技大学计算机科学与技术学院院长冯丹明显感到，业界对于原创性自有技术的渴望空前强烈。2019年起，华中科技大学与8家国内大型科技公司组成联合实验室，双方科研人员开展针对性研究。
　　“通过联合实验室组成产学研共同体，企业储备了我们的前沿技术，一批科技成果陆续得到落地转化。”冯丹建议，进一步促进各类创新要素向企业集聚，鼓励企业积极在高校和科研院所寻找技术支持，厚植科技创新沃土，“中小企业面临资金和人才短缺等问题，希望国家持续加大对中小企业的扶持力度。”
　　杨华勇认为，要进一步保护知识产权，关注成果转化后的利益分配，引导企业将技术转化收益进一步反哺到基础与应用基础研究中。
　　加快改革步伐  完善开放格局
　　我国去年启动要素市场化配置综合改革试点。全国政协委员、北京大学经济与管理学部副主任金李介绍，今年上半年要完成试点地区布局、实施方案编制报批。要根据不同改革任务优先考虑选择改革需求迫切、工作基础较好、发展潜力较大的城市群、都市圈和中心城市等。
　　金李建议，应进一步提高土地要素配置效率，合理畅通劳动力要素有序流动，强化资本要素强化服务实体经济发展的功能，通过完善科技创新资源配置方式，促进技术要素加速向现实生产力转化。
　　金李认为，要更好引导人才、资金、技术等资源要素向实体经济特别是制造业集聚，稳定制造业占比。加强产业政策与财税、金融、科技、贸易等政策协同，引导社会资金参与技术攻关和重大项目建设。
　　坚持以开放促改革、促发展、促创新，持续推进更高水平的对外开放。全国人大代表、广东省发展改革委副主任朱伟表示，要深化深圳综合改革试点，完成首批40项授权事项，谋划实施第二批授权事项清单。
　　“近年来，重庆统筹建设西部陆海新通道等，提升开放平台能级。”全国政协委员、重庆市政协副秘书长王济光建议，接下来应精准补齐基础设施、运输能力和服务质量的短板，在交通便捷、物流高效、贸易便利等方面下更大功夫。
　　兜牢民生底线  优化公共服务
　　2021年，兜住兜牢民生底线的政策举措频出；在养老、教育、医疗等群众最关心领域，基本公共服务更加完善。
　　企业职工基本养老保险全国统筹今年已启动。“在全国范围内对地区间养老保险基金当期余缺进行调剂，这是我国基本养老保险制度的重要进步。”全国政协委员、中国社科院世界社保研究中心主任郑秉文介绍，养老保险全国统筹将有利于解决养老保险基金结构性矛盾，明确地方政府支出责任，为实现更高层次的全国统筹打下基础。
　　郑秉文认为，此次将针对不同地区情况实行调剂，这为统筹增加了难度。他建议，建立动态调剂关系，合理调剂地区间基金余缺，落实中央与地方的支出责任分担机制，确保制度的可持续性和公平性。
　　在新疆巴音郭楞蒙古自治州库尔勒市铁克其乡下恰其村，村民都已缴纳城乡居民养老保险，医保也全覆盖，公共服务保障坚实有力。全国人大代表、铁克其乡党委副书记李彬去年将增加村民收入作为头等大事来抓。下恰其村引进缝纫厂，建了6座蔬菜大棚，还成立了合作社发展养殖业。
　　“今年重点要提升群众精神文化生活。”李彬介绍，巴州试点建设乡村科普馆，平均每个县市10—14个。下恰其村的科普馆预计今年建成，将围绕特色产业开展培训，引导群众科学开展农业生产活动。
　　巩固脱贫成果  发展特色经济
　　乡村振兴的前提是巩固脱贫攻坚成果，要完善监测帮扶机制。全国人大代表、青海省海东市循化撒拉族自治县红光上村党支部书记马乙四夫介绍，红光上村共有19户脱贫户，村里每个季度入户摸底调研，确保有困难第一时间解决。
　　围绕乡村旅游、水产养殖等产业，完善基础设施、争取助农贷款……“我们要想尽办法让特色产业更加壮大，让乡亲们尝到更多甜头。”马乙四夫说，“借助扶持资金和优惠政策，我们创办了水上旅游服务公司、冷水鱼养殖基地和牛羊育肥场，既可以让乡亲们就近就业，又助推了村集体经济发展壮大。2021年村人均收入达到1.5万元，比2013年翻了两番。”
　　四川阿坝依托区位优势、旅游资源，发展起多元化特色产业。全国人大代表、四川省净土阿坝农业投资发展有限责任公司工作人员王安兰说，去年，公司以“公司（平台）+基地+果农”模式销售水果、牦牛肉等特色农产品6000多吨，把“好收成”变成“好收入”。王安兰建议，加强乡村振兴人才队伍建设。鼓励出台城市人才下乡服务乡村振兴的激励政策，为引进、留住人才创造更好条件。
　　“我们打算建立辣椒、花椒种植基地，绿化荒山，提高收益。”马乙四夫说，“只要有好点子、肯努力，能干成的事多着呢！”
 
　　网友留言板
　　近年来，智慧物流、智慧社区、智慧城市越来越被人们所熟知。作为互联网行业从业者，我感受到技术更新升级、产品飞速迭代，行业发展日新月异。
　　——江湖阔  
　　我的工厂属于劳动密集型企业。去年参加政府举办的科技培训会后，我下决心开展智能化改造，让机器走上生产线，同时对原有生产线的工人进行了岗位调整。自动化改造给企业的人员配置、劳动强度、经济效益等方面都带来了很大的改善。
　　——戈  安  
　　这些年明显感受到天更蓝、水更清，绿色低碳发展成果日益显现。生态治理需要久久为功，道阻且长，行则将至。希望大力发展清洁能源、倡导绿色出行。
　　——非  池  
　　近些年，我的家乡修通高铁后，发展变快了，不再是一个闭塞的小县城。希望政府能继续推进社会治理创新，提高城乡公共服务质量。
　　——芊  芊  
　　作为一名临床医生，我深切感受到医疗改革给百姓带来的益处，看病更方便了，看病花钱更少了。我应该好好利用专业知识为患者服务。
　　——嘿嘿嘿  
　　任一林、周洪业、彭晓玲整理  
　　摘编自人民网2022全国两会调查  
　　采写：本报记者贺林平、季觉苏、窦瀚洋、强郁文、韩鑫、刘新吾、申茜、贾丰丰、宋豪新、李亚楠、郭雪岩、常钦
　　本版策划：王军、殷新宇、吴燕
　　版式设计：李艳、顾煊培（人民日报媒体技术公司）
