
推进中国特色一站式多元纠纷解决机制建设

　　处理矛盾、化解纠纷是社会治理的基础性工作。我们党始终把社会矛盾化解作为社会治理的重要内容。20世纪60年代初，浙江省诸暨市枫桥镇干部群众创造了“发动和依靠群众，坚持矛盾不上交，就地解决，实现捕人少、治安好”的“枫桥经验”。这是一套扎根中国文化、符合中国实际、行之有效的社会治理方案，成为我们党领导人民在正确处理人民内部矛盾方面创造的宝贵经验。党的十八大以来，习近平总书记多次作出重要指示，强调把“枫桥经验”坚持好、发展好，把党的群众路线坚持好、贯彻好，为“枫桥经验”赋予了新的时代内涵，使之在新时代焕发新的生机活力，为我们更好服务群众、化解矛盾、定分止争指明了方向。人民法院要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平法治思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入学习领会“两个确立”的决定性意义，从党的百年奋斗史中汲取智慧和力量，坚持和发展新时代“枫桥经验”，紧紧围绕“努力让人民群众在每一个司法案件中感受到公平正义”目标，推进中国特色一站式多元纠纷解决机制建设，不断为实现人民对美好生活的向往贡献力量。
　　深入贯彻习近平法治思想，准确把握一站式多元纠纷解决机制建设的根本遵循
　　党的十八大以来，习近平总书记从推进国家治理体系和治理能力现代化、建设更高水平的平安中国的高度，就正确处理人民内部矛盾、加强和创新社会治理、预防和化解社会矛盾等提出一系列新理念、新思想、新战略，体现了真挚为民情怀和对社会治理规律的深刻把握，为人民法院坚持和发展新时代“枫桥经验”，推进中国特色一站式多元纠纷解决机制建设提供了根本遵循。
　　坚持把党的领导作为根本保证。习近平总书记指出，要坚定不移走中国特色社会主义社会治理之路，善于把党的领导和我国社会主义制度优势转化为社会治理优势。党的领导是中国特色社会主义法治之魂。“枫桥经验”之所以历久弥新，充满生机活力，最根本的就在于把党的领导贯彻到社会治理全过程、落实到基层治理第一线。人民法院要牢牢坚持党对司法工作的绝对领导，充分发挥党的领导和我国社会主义制度优势，推动社会各方力量在矛盾化解中发挥更大作用，形成内外联动、上下协同、有序衔接的多元纠纷解决格局，真正把党的理论优势、政治优势、制度优势、密切联系群众优势转化为社会治理的强大效能，彰显中国特色社会主义社会治理体系和司法制度的巨大优越性。
　　坚持以人民为中心。习近平总书记强调，要始终坚持以人民为中心，坚持法治为了人民、依靠人民、造福人民、保护人民，把体现人民利益、反映人民愿望、维护人民权益、增进人民福祉落实到法治体系建设全过程。人民法院要牢记人民至上，一切为了人民、一切依靠人民，完善群众参与矛盾化解的制度化渠道，创造更多依靠基层、发动群众、就地化解矛盾的办法，最大限度满足群众多层次多样化司法需求。把人民法院纠纷解决工作深深扎根于人民群众的创造性实践中，真正让人民群众成为一站式多元纠纷解决机制建设的实践参与者、直接受益者和成效评判者。
　　坚持从中国国情和实际出发。习近平总书记强调，我们要建设的中国特色社会主义法治体系，必须是扎根中国文化、立足中国国情、解决中国问题的法治体系。中华优秀传统法律文化崇尚以和为贵。“枫桥经验”和“马锡五审判方式”是党领导人民推进法治建设和社会治理的成功经验。我国作为拥有14亿多人口的大国，推进法治建设必须抓前端、治未病。人民法院要传承中华优秀传统法律文化，发扬人民司法优良传统，突出一站式多元纠纷解决机制建设的中国特色、时代特色、实践特色，为人民群众提供线上线下一站式多元纠纷解决服务。
　　坚持正确处理新形势下人民内部矛盾。习近平总书记指出，要把群众矛盾纠纷调处化解工作规范起来，让老百姓遇到问题能有地方“找个说法”。进入新时代，我国社会主要矛盾发生变化，人民群众的利益关系更加复杂多样。人民法院作为国家审判机关，要履行定分止争、惩恶扬善职能；作为人民司法机关，又要引导群众正确处理个人利益和集体利益、局部利益和全局利益、眼前利益和长远利益等关系，提供化解矛盾纠纷、解决利益诉求的多元化渠道，从源头上预防和减少社会矛盾。人民法院通过和解、调解等方式公正高效化解人民内部矛盾，尽快修复破损的社会关系、人际关系，更好维护国家长治久安和社会安全稳定。
　　坚持把非诉讼纠纷解决机制挺在前面。习近平总书记指出，要把非诉讼纠纷解决机制挺在前面，推动更多法治力量向引导和疏导端用力。这是推进法治建设、推进社会治理现代化的重大理论和实践创新。诉讼是化解矛盾的必要手段，但不是唯一手段。人民法院要坚持把非诉讼纠纷解决机制挺在前面，推动完善预防性法律制度，形成矛盾纠纷化解的“多车道”。加强诉讼与仲裁、公证、行政裁决、行政复议等非诉讼解纷方式衔接，完善人民调解、行政调解、司法调解联动工作体系，充分发挥替代性纠纷解决机制和在线纠纷解决机制作用，为群众提供便捷快捷、诉非衔接、线上线下联动的多元化纠纷解决方式。
　　坚持系统治理、综合治理、依法治理、源头治理。习近平总书记强调社会治理是一门科学，指出要把专项治理和系统治理、综合治理、依法治理、源头治理结合起来。人民法院要深刻把握社会矛盾成因及演变规律，更加注重系统观念、法治思维、强基导向，创新一站式多元纠纷解决的理念思路、体制机制、方法手段，坚持综合施策、关口前移、开放融合、多元化解。更好发挥司法在提升基层治理法治化水平中的重要作用，在法治轨道上统筹社会力量、平衡社会利益、调节社会关系、规范社会行为，运用法治思维和法治方式化解矛盾、定分止争。
　　坚持司法体制改革和智慧法院建设双轮驱动。习近平总书记指出，要深化诉讼制度改革，推进案件繁简分流、轻重分离、快慢分道，推动大数据、人工智能等科技创新成果同司法工作深度融合。人民法院要把司法体制改革和智慧法院建设作为推动法院工作高质量发展的车之两轮、鸟之双翼。通过司法改革为一站式多元纠纷解决机制建设赋能，通过一站式多元纠纷解决机制建设推动改革成果系统集成，使司法改革的成果更多更好惠及群众。推进“互联网+枫桥经验”创新实践，全面升级在线多元解纷和智慧诉讼服务，不断完善中国特色、世界领先的互联网司法模式，努力为人民群众创造更高水平的数字正义。
　　坚持把夯实基层基础作为根本支撑。习近平总书记强调，全面推进依法治国，推进国家治理体系和治理能力现代化，工作的基础在基层。人民法院要牢固树立强基导向，推动司法重心下移、力量下沉，主动融入自治法治德治相结合的城乡基层治理体系，推动形成共建共治共享的现代基层社会治理新格局。坚持把一站式建设同基层党组织建设相结合、同人民法庭建设相结合，不断提升基层司法能力、治理能力、服务能力。推动健全覆盖城乡街镇村社的纠纷预防化解链条，打通服务群众的“最后一公里”，切实把矛盾解决在萌芽状态、化解在基层。
　　坚持集约集成、在线融合，推动一站式多元纠纷解决机制建设取得明显成效
　　在习近平法治思想的科学指引下，人民法院坚持和发展新时代“枫桥经验”，探索形成符合中国国情、遵循司法规律、引领时代潮流的中国特色一站式多元纠纷解决机制，化解矛盾纠纷、服务人民群众的能力水平显著提升，创造了独树一帜的多元纠纷解决中国方案，走出了一条中国特色的司法为民之路。
　　矛盾纠纷源头治理走出新路子。主动融入党委领导的社会治理体系，推动人民法院定分止争职能向纠纷源头和前端延伸。各地法院解纷触角不断向基层网格、企业园区、重点行业领域延伸，广泛参与平安乡村（社区）创建，调解平台进乡村、进社区、进网格工作有序推进，“家门口”纠纷解决站点充满活力，农村地区优质司法资源供给更加充沛。人民法庭发挥在源头预防调处矛盾纠纷中的“前哨”“堡垒”作用，全国8429家人民法庭通过入驻调解平台，在线对接综治中心、矛调中心、司法所、派出所、工会、妇联、乡镇（街道）、村（社区）等基层治理单位43033家，有效激活基层解纷服务网格，让大量矛盾纠纷依法及时就地化解。
　　矛盾纠纷多元化解取得新进展。加快推进“法院+”多元纠纷解决体系建设。与中央台办、全国总工会、中国侨联、全国工商联、国家发展改革委、人力资源社会保障部、中国人民银行、银保监会、证监会、国家知识产权局、中国中小企业协会等单位开展“总对总”诉调对接合作。广泛凝聚人大代表、政协委员、人民调解组织、行政调解组织、行业专家、律师学者、退休法律工作者、基层干部、网格员等解纷力量，形成优势互补、专群结合、融合发力的多元共治格局，覆盖四级法院的行业性专业性调解资源库日益丰富。2021年，人民法院对接调解组织和调解员数量分别达到6.3万个和26万名，借助社会力量诉前调解成功案件610.7万件，同比增长43.9%，远超全国法院案件量同期增幅。
　　矛盾纠纷在线调解实现新突破。在世界上率先出台在线调解规则，人民法院调解平台在线集成解纷资源，实现四级法院应用率100%，有效打破地域阻隔和时空限制，为群众提供同质化、均等化、全流程在线纠纷解决服务。截至2021年底，人民法院在线调解案件累计超过2400万件，年均增长85.6%，在线音视频调解占比从2018年的0.2%提高到现在的27.5%，平均调解时长17天。86%的道交纠纷在线调解，调解成功率超过66%。平均每个工作日有4.3万件纠纷在平台进行调解，每分钟有51件成功化解在诉前。人民法院在线调解平台极大方便群众及时化解矛盾纠纷，成为中国法院的一张亮丽名片。
　　矛盾纠纷一站式化解开创新局面。坚持把最好的场所、最便捷的纠纷解决服务提供给群众，诉讼服务中心一站式解纷能力持续增强。类型化调解室和速裁团队在全国法院诉讼服务中心基本实现全覆盖，“分调裁审”机制改革全面落地，立案登记制与矛盾多元化解改革有效衔接，具有区域特色、民族特色、专业行业特色的多元解纷品牌蓬勃发展。一站式解纷涵盖劳动争议、道路交通、物业合同、医疗纠纷、证券期货、金融消费、银行保险、知识产权、民营企业、价格争议、涉侨涉台等诸多领域，群众解决纠纷渠道更加丰富，纠纷化解的质量、效率和公信力不断提升。2021年，全国法院52.5%的一审民事案件通过速裁、快审方式审理，比一审民事案件平均审理周期缩短43%，真正实现让正义提速、为群众解忧。
　　明确职责使命，更加充分发挥中国特色一站式多元纠纷解决机制显著优势
　　进入新时代，人民群众在民主、法治、公平、正义、安全、环境等方面的要求日益增长。推动高质量发展、创造高品质生活，都对人民法院工作提出新的更高要求。人民法院要切实提高政治站位，从更高层次上谋划和推进中国特色一站式多元纠纷解决机制建设，更好服务党和国家工作大局、服务人民群众、服务审判执行、服务社会治理。
　　立足服务国家治理体系和治理能力现代化。习近平总书记强调，要更好发挥法治对改革发展稳定的引领、规范、保障作用。人民法院紧扣把握新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展要求，积极推动一站式多元纠纷解决机制建设融入党委领导的社会治理体系，公正高效化解经济金融、科技创新、民生保障、农业农村、土地房屋、环境资源、数字治理等各领域纠纷，为经济社会高质量发展提供有力司法服务。积极建设以诉讼服务为载体、多元解纷为主体的一站式多元纠纷解决机制和诉讼服务体系，形成源头预防、非诉在前、多元化解、繁简分流的分层递进解纷路径，高效化解矛盾，促进基层善治，助力建设更高水平的平安中国。
　　立足服务人民群众美好生活需要。习近平总书记强调，要始终把最广大人民根本利益放在心上，坚定不移增进民生福祉，把高质量发展同满足人民美好生活需要紧密结合起来。人民法院积极顺应人民群众对高品质生活的期待，努力为人民群众提供菜单式、集约式、一站式纠纷解决服务，不断满足人民群众对公平正义的需要。围绕“一站式”这个关键、“多元化”这个目标，推动纠纷解决服务从分散到集约、从单一到多元、从现场到“掌上”、从传统到智能，努力为老百姓提供普惠均等、便捷高效、智能精准的纠纷解决服务。健全覆盖城乡的诉讼服务机制，在线诉讼服务、12368热线服务24小时“不打烊”。在世界上率先实现跨域立案服务全覆盖，探索“夜间法庭”“假日法庭”，解决群众打官司中的急难愁盼问题，极大方便群众化解矛盾纠纷。加强巡回审判，马背法庭、车载法庭、渔船法庭等把司法服务送到群众身边，让全体人民共享便捷高效的一站式多元纠纷解决服务。
　　立足服务人民法院工作高质量发展。习近平总书记强调，要深化司法体制综合配套改革，加快建设公正高效权威的社会主义司法制度。人民法院坚持从完善中国特色社会主义司法制度、创造更高水平的社会主义司法文明的高度，认识、谋划、推进一站式多元纠纷解决机制建设。推进其与立案登记制、司法责任制、诉讼制度改革等改革成果系统集成，与智慧法院建设深度融合，深化司法质量变革、效率变革、动力变革，促进审判体系和审判能力现代化，在更高层次实现司法公正与司法效率的统一，更好发挥司法维护社会公平正义最后一道防线的作用。
　　新时代新征程上，人民法院要真学真信笃行习近平法治思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不忘初心、牢记使命，坚持和发展新时代“枫桥经验”，巩固提升中国特色一站式多元纠纷解决机制建设成果，努力创造更高水平的社会主义司法文明，为全面建设社会主义现代化国家、实现第二个百年奋斗目标提供有力司法服务，以实际行动迎接党的二十大胜利召开。
