
建起平台  服务更实（“牢记初心使命  走好新的赶考路”大家谈）

　　迎着朝阳，合肥港车来船往。操作室内，工作人员对着屏幕远程操作，百米开外，场桥自己就能“行走”，抓箱、落箱……眼瞅着智慧港口运转起来，我也收到了好消息：负责开发这项技术的中科智云科技有限公司“双创券”兑换成功了，省时省力还省钱。
　　过去，企业缺技术，一窝蜂往外找，钱没少花，效率还不高。为打破困境，合肥市高新区和上海市杨浦区、江苏常州市武进区、浙江嘉兴市南湖区一起试点，签署了“双创券”通用通兑的合作框架协议，搭建起“一券通”综合服务平台，助力企业更好发展。后来，浙江宁波市鄞州区也加入了“朋友圈”。
　　现在，从知识产权、技术研发，到检验检测、人才培训，近20项服务都能在综合服务平台上找到。企业申领“双创券”后，能直接在平台购买服务，一年有20万元额度，有助于纾解企业资金难题。
　　中科智云实施智慧港口项目时，在毫米级实时定位技术上“卡壳”了。通过平台，公司很快找到了上海的一家企业，项目顺利落地，用券还省了近10万元。
　　现在，我们正进一步完善优化平台功能，探索实现中介机构之间的对接，使试点覆盖更广区域，让更多企业获益。
　　（本报记者  游  仪整理）
