
发挥中医特色优势，造福高原群众（中国道路中国梦）

　　2021年1月，作为中组部第二十一批援青博士服务团成员，我从中国中医科学院广安门医院来到青海省中医院挂职。青海地处高原，海拔高，自然条件艰苦。高寒、缺氧、低压的环境，是影响群众身体健康的重要因素。如何在高原地区发挥中医特色优势，如何在提高医疗诊治水平中呵护群众健康，是我在工作实践中一直思考的课题。
　　来到高原伊始，最先需要克服的难题是高原反应。头晕、失眠、胸闷等症状，让我很不适应。考虑到青海独特的气候特点，借助青海省中医院创建“高原中医”品牌的契机，我们加强高原疾病的中医药防治，既缓解了自己因高原反应带来的不适，又帮助更多人减轻高原病初期的痛苦。我牵头在院内组建防治急慢性高原病、促进高原习服的中医特色门诊，旨在通过中医药提前干预、调理，让人们可以尽快调整身体状态、适应高原环境。目前，采用口服中药、针灸、代茶饮等疗法，在因高原缺氧引起的慢性高原病诊治上取得了良好疗效。
　　健康所系，性命相托，容不得一丝粗心大意、半点马虎草率。把解除患者疾苦放在第一位，耐心对待每位患者，想患者之所想，急患者之所急，是医德医风的表现。每次门诊，我都会详细询问、耐心解释、认真开方，每周平均接诊200余人。有的患者从其他州县特地赶来，无论再忙再晚，我都会让他们看上病，不能让他们白跑一趟。在10个月时间里，我累计实施针刀闭合性手术400余人次，帮不少群众解决了困扰多时的病痛。看着一个个患者顺利出院、如期康复，我感到格外满足。
　　治病救人的同时，我还注重把自己的所学所能，传递给更多年轻医师。挂职期间，我既注重临床教学，又注重培养临床人员科研能力，在院内成立临床跟师团队、经典讲师团队和科研团队。此外，我们还牵头组织实施优秀人才培训班，开展中医经典相关讲座；组织编写科普著作，让更多人了解医学的奥秘。从临床到教学，从管理到科研，从专业到科普，这些工作都取得了不错的进展。
　　援青一年，厚重一生。立足岗位、尽己所能，用心用情帮扶，造福群众，中医之花就一定能在高原上绚丽绽放。
　　（作者为中国中医科学院广安门医院副主任医师、中组部第二十一批援青博士服务团成员）
