
全国人民代表大会常务委员会任免名单
（2022年2月28日第十三届全国人民代表大会常务委员会第三十三次会议通过）
　　一、任命吴景丽（女）为最高人民法院民事审判第一庭副庭长。
　　二、任命张卫兵为最高人民法院第二巡回法庭副庭长。
　　三、免去牛克乾的最高人民法院刑事审判第二庭副庭长、审判员职务。
　　四、免去姜永义的最高人民法院刑事审判第三庭副庭长职务。
　　五、免去方文军的最高人民法院第五巡回法庭副庭长职务。
　　六、免去田宏杰（女）的最高人民法院刑事审判第四庭副庭长、审判员职务。
　　七、任命陈健、郭鑫（女）为最高人民法院审判员。
　　八、免去董文濮、刘京香（女）、牛建华、夏君丽（女）、孟凡平、卢路生、张颖新（女）、王涛、肖峰、司伟、寇秉辉、季伟明的最高人民法院审判员职务。
