
团结一心，凝聚起共同奋斗的力量（社论）
——热烈祝贺全国政协十三届五次会议开幕
　　春阳抚照，万物滋荣。今天，全国政协十三届五次会议在京开幕，来自34个界别的2000多名全国政协委员肩负重托、满怀豪情，齐聚首都共商国是。我们向大会的召开表示热烈祝贺！
　　过去的一年是党和国家历史上具有里程碑意义的一年。以习近平同志为核心的党中央团结带领全党全国各族人民，办成了一系列大事要事，战胜了一系列风险挑战，推动党和国家事业取得新的重大成就。隆重庆祝中国共产党成立100周年，召开党的十九届六中全会、制定第三个历史决议，开展党史学习教育，如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标，开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程。从容应对百年变局和世纪疫情，坚持人民至上、生命至上，统筹发展和安全，经济发展和疫情防控保持全球领先地位，构建新发展格局迈出新步伐，高质量发展取得新成效，“十四五”实现良好开局。北京冬奥会取得圆满成功，为世界奉献了一届精彩、非凡、卓越的奥运盛会，向世界展现了阳光、富强、开放、充满希望的国家形象。一系列成绩的取得，是党中央坚强领导的结果，也是包括各民主党派、工商联和无党派人士在内的全国各族人民勠力同心、团结奋斗的结果！
　　过去的一年，在党中央坚强领导下，人民政协深入学习贯彻习近平新时代中国特色社会主义思想，认真贯彻落实党中央决策部署，坚持团结和民主两大主题，坚持人民政协性质定位，推进专门协商机构各项建设，加强思想政治引领，认真开展以中共党史为重点的“四史”教育，围绕实现“十四五”良好开局深入协商议政和民主监督，积极反映社情民意，创新履职形式，举办辛亥革命110周年纪念活动，为党和国家事业发展作出了新的贡献。
　　团结是铁，团结是钢，团结就是力量。团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。回顾百年奋斗历程，中国共产党始终把统一战线摆在重要位置，不断巩固和发展最广泛的统一战线，团结一切可以团结的力量、调动一切可以调动的积极因素，最大限度凝聚起共同奋斗的力量。70多年来特别是党的十八大以来，在中国共产党领导下，人民政协充分发挥统一战线组织功能，坚持大团结大联合，坚持一致性和多样性统一，不断巩固共同思想政治基础，广泛凝聚共识，努力寻求最大公约数、画出最大同心圆，汇聚起实现民族复兴的磅礴力量。实践充分证明，统一战线是党克敌制胜的重要法宝，也是党执政兴国的重要法宝。人民政协要增强开展统一战线工作的责任担当，把更多的人团结在党的周围。
　　协商民主是党领导人民有效治理国家、保证人民当家作主的重要制度设计，是实现党的领导的重要方式，是我国社会主义民主政治的特有形式和独特优势。人民政协作为社会主义协商民主的重要渠道和专门协商机构，是国家治理体系的重要组成部分和具有中国特色的制度安排。人民政协在协商中促进广泛团结、推进多党合作、实践人民民主、有效凝聚共识，既秉承历史传统，又反映时代特征，体现了我国社会主义民主有事多商量、遇事多商量、做事多商量的特点和优势，彰显了全过程人民民主的价值理念。实践充分证明，中国式民主在中国行得通、很管用。新形势下，我们必须把人民政协制度坚持好、把人民政协事业发展好，深入推进专门协商机构建设，切实将政协制度优势转化为国家治理效能。
　　2022年是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年，下半年将召开党的二十大，这是党和国家政治生活中的一件大事。我们要更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，扎扎实实做好各项工作，以实际行动迎接党的二十大胜利召开。奋进新征程，建功新时代，人民政协任务艰巨、责任重大。期待各位政协委员发扬历史主动精神，强化责任担当、认真履职尽责，为实现人民对美好生活的向往、实现中华民族伟大复兴的中国梦作出新的更大贡献！
　　预祝大会圆满成功！
