
“了解中国发展的窗口”

　　近日，由中国图书进出口（集团）有限公司、中国国际图书贸易集团有限公司、全国地方出版外贸联合体承办的第十二届全球海外华文书店春节联展活动在多国拉开帷幕。本届联展将持续两到三个月，以“阅读中国”为主题，联动全球111家海外华文书店共同参与，以书为媒，通过举办丰富多样的文化体验活动，促进中外文化交流和民心相通。
　　本届联展展出了一批具有中国特色、体现中国精神、蕴含中国智慧的多语种精品出版物。《习近平谈治国理政》《习近平的七年知青岁月》《习近平扶贫故事》《摆脱贫困》等书籍受到读者广泛关注和欢迎。
　　这是英国光华书店第十二次参加联展活动。记者看到，在书店展台正中最显眼的位置上摆放着《习近平谈治国理政》第一、二、三卷。书店负责人谢晓宬介绍，该系列书籍一直是书店的畅销书，英国各大图书馆、设有中文学科的高校等相关机构，都通过光华书店购买收藏。
　　在新加坡的友谊书斋，有关中国发展变化的图书受到读者青睐。有读者表示，活动展出的图书让人们有机会了解真实的中国，特别是中国坚持推动构建人类命运共同体，致力于促进世界持久和平和共同繁荣的理念与行动。
　　泰国南美有限公司副董事总经理陈美琪介绍，《习近平谈治国理政》已被翻译成泰文版发行，《习近平讲故事》泰文版也即将出版发行。
　　本届联展活动还展出了一系列介绍中国风土人情、传统文化、科技发展、社会生活等方面的书籍，以及种类丰富、图文并茂的少儿读物，受到读者喜爱。
　　法国巴黎友丰书店展出了《沙漠中的艺术馆》《走向太空》等图书，精致的装帧、充满童趣的内容吸引了不少小读者。书店负责人潘立辉说：“读者的热情反映出越来越多法国民众对中国文化的兴趣。书展提供了一个了解中国发展的窗口。”
　　友谊书斋展出的不少书籍介绍了天津地理风貌和风土人情，泥人张彩塑及有关文创产品也一并亮相。不少读者表示，图书联展活动为了解一个立体真实的中国提供了机会。
　　光华书店展台上的《回家过年》《100个孩子眼中的战“疫”》格外引人注目。《伊伊，春节快乐！》等一批介绍中国传统文化节日的书籍还制作成了中英双语版本。
　　友丰书店展出了介绍中国书法、中国春节习俗等内容的书籍，搭配店内的春联、红包等物品，提升了读者对中国传统文化的体验。
　　陈美琪表示，全球海外华文书店春节联展每次都能带来新的书籍，有助于泰国民众更深入了解中国。
　　本次联展活动除在海外实体华文书店开展图书展销，还在书店线上平台等渠道同步推出。联展期间将举办“故事沟通世界”系列品牌活动、“小小朗诵家”华人儿童朗诵比赛、“乐享中国年”中国春节出版物及文创品展示等文化交流活动。
　　（本报巴黎、曼谷、伦敦电）
