
香港只要有求、内地必定有应
——记中央支援香港抗疫工作
　　农历春节以来，香港第五波新冠肺炎疫情急速恶化，新增病例不断上升，形势异常严峻。危急时刻，中央心系香港同胞安全健康，中央政府和内地各有关方面全力支援香港抗疫，全力支持香港特区政府履行抗疫主体责任。香港只要有求，内地必定有应。这为香港社会注入了强大正能量。祖国永远是香港战胜疫情和一切挑战的坚强后盾。
　　安危与共，风雨同舟——经党中央批准，2月16日，内地支援香港抗疫工作专班成立，按不同分工设立专家组、检测与医疗组、隔离检疫设施建设组、医疗物资供应组、生活物资保供组等工作组，根据特区政府提出的具体需求，出台系列援港抗疫措施，极大地提振了香港市民抗击疫情、战胜疫情的决心和信心。
　　岂曰无衣，与子同袍——从内地专家组快速赴港，到各地核酸检测队集结香江；从火眼实验室、移动检测车、快速检测包投入使用，到7天建成方舱医院；从不断开辟水上物资供应航线，到创新开通铁路援港班列；从广东21个地市全部成立工作专班，到专业对口人员陆续入港开展工作……2月16日以来，内地争分夺秒，急香港同胞之所急，应香港同胞之所需，在打好自身疫情防控战的同时，全力保障中央部署的各项援港举措落到实处。
　　仅物资保供方面，从2月16日至3月3日，累计供港活猪21660头、蔬菜34934吨、水果7298吨、冰鲜冷冻肉7934吨（其中冰鲜冷冻猪肉1366吨）、水产3527吨、蛋类4641吨、乳制品1474吨。卫生纸3492吨，洗手液360吨，消毒水766吨。香港抗疫斗争正在进行，从维港两岸到岭南大地，同心战疫、携手攻坚的最强集结号已经吹响。人们有理由期待，在内地全力支援下，香港一定能筑起最坚实的防疫壁垒，赢得抗击疫情的最终胜利。
　　“问诊把脉”——全面回应香港所需所急
　　“希望内地短期内能支援一批检测人员”“方舱医院方面，希望内地能负责全程的规划、设计、建造”“内地能否考虑开通水路、铁路等更多渠道，保障供港物资的稳定”……通过视频对接，香港特区政府抗疫专班5个工作组负责人提出了多项紧迫需求。
　　“关于近期选派采样人员赴港支持采样工作，没有问题，我们做好安排后，及时与港方衔接。”内地支援香港抗疫工作专班检测与医疗组组长、国家卫生健康委医政医管局副局长李大川说。
　　“我们要研究制订多种运输方式的应急预案，包括尽快启动水路运输，研究制订铁路运输方案，尝试在口岸通过拖车接驳货物等无接触接驳方式。”生活物资保供组组长、深圳市委副书记艾学峰说。
　　这是2月18日内地支援香港抗疫工作专班与香港特区政府举行的新冠肺炎疫情防治专家视频会议中的一幕。会上，专班5个工作组与特区政府对应工作组通报工作进展，就当前香港抗疫最紧迫工作，包括提升核酸检测能力、提高收治率、降低死亡率、建立方舱医院、医疗物资和生活物资供应等进行具体对接。
　　快一点，再快一点——连日来，面对香港第五波新冠肺炎疫情仍未得到有效控制、市民健康受到严重威胁的严峻局面，内地援港工作正以最快的速度、最强的力度、最大的覆盖度全面展开，所有参与者只有一个念头，就是要让中央的全力支持及时落到实处，成为香港抗疫最大的底气与信心。
　　首要任务之一，就是要为香港艰巨的疫情防控工作“把脉”“问诊”，寻求破解难题之路。“新冠肺炎疫情暴发两年来，香港医疗界一直关注内地抗疫成功经验，在日常工作中双方医务人员也有不少交流。”参与指导内地援港抗疫工作的中华预防医学会副会长兼秘书长冯子健说，内地抗疫经验对香港抗疫工作将起到积极作用。
　　在中央关心和支持下，香港迎来了最美“逆行者”——2月17日，应香港特区政府要求，内地第一批援港专家（流行病学专家组）赶赴香港支援；2月19日，第二批医疗专家团队赴港指导医疗救治；2月28日，中央援港防控专家组组长、国家卫健委新冠肺炎疫情应对处置工作领导小组专家组组长梁万年带队的第三批专家组抵达香港。
　　专家组为异常严峻的香港疫情“把脉”——连日来，专家组与香港特区政府举行了多层次、多渠道的新冠肺炎疫情防治专家视频会议，建立起会商机制，专家组不仅向香港方面全面介绍内地聚集性疫情处置的理念和防控、医疗救治、核酸检测等方面经验，还结合香港实际，就具体技术性问题进行了深入细致的讨论，有针对性地提出支援香港疫情防控和医疗救治的意见和建议。
　　专家组走街入巷，为香港疫情“问诊”——连日来，专家组先后走访特区政府总部、香港食物及卫生局、医院管理局、卫生署、卫生防护中心等，深入了解医疗资源分配和医疗救治情况、流调能力、核酸检测能力、检疫场所、封控地区生活物资保障、环境监测与污水监测、“居安抗疫”计划等，为分析评估疫情发展趋势、找到薄弱环节奠定基础，就设立定点医院和专家组、加强病例管理和救治、及早发现重症危险因素患者、降低重症和病亡率等提出了建议。
　　3月1日下午，特区政府有关部门负责人、专家与梁万年带队的中央援港防控专家组座谈，就如何进一步收紧社交距离措施、更好利用医疗资源、争分夺秒尽快控制疫情、截断传播链等问题进行了讨论。
　　“我们还是有信心的。在中央的坚定支持下，在香港特区政府的坚强领导下，我们运用科学手段，大家团结一致，一定能够战胜这次疫情。”梁万年说。
　　“逆行”的身影，令香港各界备受鼓舞。“我曾参与广东抗疫工作。当看到曾经的同事们出征香港，心中十分感激。”曾在内地医疗机构工作的明伟杰是土生土长的香港人，目前在香港城市大学传染病及公共卫生系工作。他说：“广东省派出的专家全部都有多次抗疫的经验，更有全国新冠肺炎医疗救治专家组成员，足见国家对香港的重视和支持。”
　　科学战“疫”——力撑香港应对抗疫诸多难点
　　2月下旬，疫情笼罩的香港遭遇低温降雨，但随着两批内地援港抗疫医疗防疫工作队、两辆移动P2+核酸检测车以及国家援助的大批抗疫物资陆续抵港，港人的社交“朋友圈”沸腾了。“最冷的天，来了最暖的人！”“香港有希望了！”“感动到要哭了！”……很多人在社交媒体平台上发出自己的感受。
　　勠力同心，并肩克难——当前，面对依然十分严峻复杂的香港疫情，必须尽快提升核酸检测能力、增建隔离检疫设施和提高重症救治能力；必须提升检测效率，减少市民排队期间交叉感染，加强对老幼孕残等特殊人群的支援；必须保障民生物资供应稳定，保障供港物资顺畅等；同时着眼稳定防疫抗疫，必须全面扩展疫苗通行证范围，提高疫苗接种率，优化安心出行追踪功能，尽早实现与内地防控措施对接，人流物流畅通。针对这些“必须”，内地支援香港抗疫工作专班有的放矢，积极应对，支撑香港抗疫的多条坚实支柱正在快速夯实。
　　支持提升核酸检测能力——新冠肺炎核酸检测量成为香港抗击本轮疫情中遭遇的重要瓶颈，而来自内地的装备设施与人员队伍正成为突破瓶颈的重要力量。
　　2月17日，专班协调派出2辆移动P2+核酸检测车和1辆检测保障车赴港支持核酸检测工作，充分发挥灵活机动、反应快速、安全高效的优势，迅速投入紧张有序的检测工作。2月19日，专班再次派出106名采样人员组成工作队赴港支援采样。此外，来自广东乃至全国各大医疗企业的新冠抗原检测试剂，每天都发往香港，助力其突破核酸检测瓶颈。
　　截至目前，专班已经建立9000人的检测采样支援队，以线上线下结合的方式多次组织业务培训并完成考核，随时待命出发。在检测资源方面，综合遴选优质检测资源，遴选14家第三方检测实验室，具备127.5万管的日检测能力和足够的核酸检测力量，为支援开展全员核酸筛查奠定基础。
　　加强隔离检疫设施建设——当前，香港大量密接者没有隔离措施，隐形传播链在社区蔓延，大量需要建设配备的基础设施没有到位，本地医疗系统不堪重负。为解决这一难题，必须在最短时间内建成隔离设施，创造与时间赛跑的奇迹。
　　“这是一次资源调配与快速建造能力的‘大考’。”中国建筑国际集团有限公司助理总裁张明表示，2月21日接到首个援港方舱医院青衣项目建设任务后，立即调配精兵强将，迅速制订设计及施工方案，次日顺利开工。
　　“建设过程中，我们动员一切可以动员的力量和资源，采取一切必要措施，将计划细化到小时甚至分钟，加班加点、风雨无阻、全力以赴完成项目建设。”他说。
　　7天后的2月28日，由一个个模块化箱式房屋组合而成的青衣方舱医院完工，1303个隔离病房都配备基本家具及床上用品、冷气机、烟雾探测器、灭火筒等，提供病床3909张。
　　香港特区行政长官林郑月娥说：“这块地由物色到交付给中国建筑，在短短7天内，你们为香港创造了一个奇迹，为我们的抗疫工作注入了一支‘强心针’，也为我们展示了中国能力，今日是首战的胜利。”
　　3月1日，特区政府政务司司长李家超等出席青衣方舱医院交付使用仪式。当天，第一批患者入住方舱医院。
　　由中建国际承建的其余5个方舱医院也加快推进。5个方舱医院预计将提供约1.6万个床位；竹篙湾、启德社区隔离治疗设施建设工作稳步实施，约60天后提供首批1000个单位，后续每20天分批交付2000个单位，全部建成后将提供9500个隔离单位，约2万个床位。
　　在这些援港项目飞速推进的背后，是众多中央企业并肩作战的强大合力。中国铁建配合特区政府开展有关项目前期土地平整工作，协助建设道路、给排水、电力供应、污水处理等配套设施；中国移动负责工程区域及隔离设施区域高容量全频全覆盖通讯设施建设；中检集团派遣专业采样人员定期前往项目工地，为施工人员采样并于24小时内出核酸检测结果；中国石化为项目建设提供充足能源保障，24小时上门满足工程车油品需求……
　　“内地兴建的抗疫设施无论在技术、速度和质量上都有很大的保证，相信在中央政府大力支持下，香港各界团结一致，肯定会战胜疫情。”经民联主席、香港立法会议员卢伟国说。
　　物资保供——保障条条“生命线”高效运作
　　这是一份满怀深情、沉甸甸的清单——据海关统计，3月3日0时至24时，内地就供港蔬菜2453吨、水果605吨、冰鲜冷冻肉1004吨、水产305吨、蛋类355吨、乳制品85吨。
　　“我们负责供港生活物资协调工作，确保运输顺畅，供应充足，这是当前最大的任务。”广东省商务厅厅长张劲松说。
　　急民所急、全力保障——医疗和生活物资是确保香港市民生命安全和身体健康、确保社会大局稳定的关键。
　　早在2月18日，内地支援香港抗疫工作专班就接到了特区政府提出的医疗物资支援请求。在专班统一领导下，医疗物资供应组坚持统一指挥、统一协调、统一调度，组建当天即会同广东省政府、海关总署、国家移民局研究破解通关物流这一援港医疗物资供应的首要难题。为此，工作组坚持24小时值守、全天候响应，在实践中实施多个创新举措。
　　建立通关新模式——海关方面，通过手续前推后移、监管顺势嵌入、口岸快速直通等实现援港医疗物资零等待、零延迟；渠道方面，广东、深圳先后推动增开2个深圳陆运接驳点、10余个水路码头运送援港医疗物资，同时积极推动在港陆运接驳点和铁路运输能力建设。
　　通力合作结硕果——2月19日，在工作组全体人员共同努力下，第一批物资运抵香港。此后，工作组先后签发医疗物资调度单40余份，超额完成首批医疗物资援港供应任务，提前启动第二批物资供应工作，形成第三批物资供应方案。
　　据统计，截至3月2日12时，内地支援香港医疗物资供应组已累计运抵香港检测类、防护类、药品类共9个品种医疗物资，包括快速抗原检测包1947.02万人份、N95/KN95口罩3955万只、血氧仪32.63万个、金花清感颗粒19.5万盒、连花清瘟胶囊20万盒、藿香正气片2.4万盒、外科口罩487.5万只、保护面罩20万个、保护眼罩9万个。
　　在保障医疗物资供应的同时，生活物资供应也成为专班工作的重要内容。生活物资保供组统筹调度资源，积极应对货源、运输等环节异常情况，全力保障物资供应充足、及时和安全。
　　作为生活物资保供组牵头单位之一，广东省商务厅成立专班，抽调业务骨干驻深圳；21个地市商务局闻令而动，纷纷成立保供专班，主要负责同志亲自抓、专人负责、省市联动的工作机制很快建立。
　　2月28日，中山市坦洲镇新增1例新冠肺炎确诊病例，当地交通临时管控。当地专班特事特办，安排供港货车特定出入通道，港通水产3月1日办好车辆通行证，2日恢复正常出货。
　　在惠州，跨境作业点日均供港鲜活物资220吨，涵盖蔬菜、冰鲜肉、蛋类和乳制品等。惠州市商务局相关负责人介绍，全市现有正常运作供港鲜活物资跨境运输作业点13个，除了严格落实对司机和车辆的防疫要求，多部门还成立联合工作组，对企业开展防疫指导。
　　为了破解严峻疫情造成的物流困难，生活物资保供组研究制定陆路、水路、铁路运输方案，多渠道保障供港物资运输。
　　3月2日上午，首趟“中央援港 同心抗疫”铁路援港班列满载物资，从深圳平湖南国家物流枢纽开出，驶向香港罗湖编组站，这标志着中央铁路援港班列正式开通发车。
　　陆路方面，广东创新开展一级接驳、二级作业工作模式，开展应急接驳货车司机储备工作，调整文锦渡口岸仅用于供港鲜活类货物跨境车辆出入境，新增莲塘口岸作为供港鲜活类物资跨境货运车辆通行口岸。
　　水路方面，广东开通6条定点定时航线，多个口岸新增水上供港通道。
　　东莞是香港蔬菜的主要供应地之一。东莞市商务局黄伟强说，多部门联合开通了莞港水运专线，疏通莞深港陆路供港蔬菜渠道，“统筹保障本市物资生活同时，我们必定全力以赴，保障供港生活物资供应”。
　　（新华社电  记者王攀、王丰、丁乐、刘明洋、查文晔、韦骅）  
