
北京2022年冬残奥会隆重开幕
习近平出席开幕式并宣布北京冬残奥会开幕李克强栗战书汪洋王沪宁赵乐际韩正王岐山 国际残奥委会主席帕森斯出席
　　新华社北京3月4日电  绽放生命精彩，礼赞自强不息。北京2022年冬残奥会开幕式4日晚在国家体育场隆重举行，国家主席习近平出席开幕式并宣布北京冬残奥会开幕。
　　李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人，国际残奥委会主席帕森斯出席开幕式。
　　残疾人在全球总人口中占比约15%，是休戚与共的人类命运共同体的重要组成部分。北京2022年冬残奥会，是北京2008年残奥会后中国举办的又一全球残疾人体育盛会。
　　国家体育场华灯璀璨，流光溢彩。19时57分，北京冬残奥会会徽呈现在体育场中央巨幅地屏上。在《和平——命运共同体》的乐曲声中，习近平和夫人彭丽媛同帕森斯等走上主席台，向观众挥手致意。全场响起长时间的热烈掌声和欢呼声。
　　场地中央，灿烂的星海中，浮现过往12届冬残奥会举办城市名称，最终定格在“2022北京”。代表冬残奥会六大竞赛项目的运动员们从一条雪道疾驰而下，滑入场内。场地中央出现一条冰壶赛道，随着冰壶滑出，倒计时数字在场地内闪现：10、9、8、7、6、5、4、3、2、1……全场欢呼。
　　播音员向观众介绍中国国家主席习近平、国际残奥委会主席帕森斯，习近平和帕森斯向大家挥手致意，全场再次响起热烈掌声。
　　在残疾人合唱团《我和我的祖国》的深情歌声中，8位中国残疾人运动员和为残疾人事业作出贡献的人士代表，护卫着五星红旗来到体育场升旗区。20时08分，在雄壮的中华人民共和国国歌声中，五星红旗冉冉升起。
　　4个憨态可掬的北京冬残奥会吉祥物“雪容融”滑入场地中央，运动员入场式开始。来自世界各地的冬残奥运动员代表们精神抖擞地进入体育场。现场观众用热情的掌声和欢呼声，向他们表示欢迎和敬意。本届冬残奥会共有来自46个国家（地区）的代表团参加。未来9天里，近600名残疾人运动员将参加6个大项的比赛。
　　伴着《歌唱祖国》的旋律，东道主中国代表团最后入场。残奥越野滑雪和冬季两项运动员郭雨洁、残奥冰球运动员汪之栋持鲜艳的五星红旗，行进在队伍最前列。本届冬残奥会中国代表团共217人，其中运动员96人，将参加全部6个大项、73个小项的角逐。这是我国参加冬残奥会以来，代表团规模最大、运动员人数最多、参赛项目最全的一届。
　　运动员入场完毕，大屏幕播放国际残奥委会短片《我们这15%》，展现了残疾人充满自信和活力的风采，呼吁进一步提高对全球12亿残疾人的关注度、包容性和无障碍水平。
　　随后，北京冬奥组委主席蔡奇致辞。他说，在习近平主席亲自推动和中国政府坚强领导下，我们践行绿色、共享、开放、廉洁的办奥理念，与国际残奥委会等方面通力合作，精心做好北京冬残奥会筹办工作，确保“两个奥运、同样精彩”。期待残奥健儿的精彩表现，让我们享受残奥运动带来的竞技之美、精神之美、生命之美。相信北京冬残奥会将向世界传递信心、友爱与希望，展现构建人类命运共同体的美好愿望。让我们携手一起向未来，谱写残奥运动新篇章。
　　国际残奥委会主席帕森斯致辞。他表示，北京冬残奥会场馆设施独具匠心，赛事保障严密细致，疫情防控安全高效，中国人民热情好客，为不同国家（地区）运动员搭建了充分展示残奥运动魅力的舞台。中方鼓励和调动残疾人参与冬季运动的工作成就斐然。
　　21时02分，开幕式迎来激动人心的一刻。国家主席习近平宣布：北京2022年冬残奥会开幕！顿时，雪花造型的紫色焰火绽放夜空，将奥林匹克公园装点得格外美丽。
　　来自各行各业的代表，共同演绎了残健共融的温情时刻。8名旗手手持国际残奥委会会旗入场。他们是：中国女子轮椅篮球国家队教练陈琦、盲人门球国际级裁判郝国华、残奥会羽毛球金牌获得者刘禹彤、残奥会投掷项目金牌获得者姚娟、残奥会游泳金牌获得者张丽、残奥会轮椅击剑金牌获得者孙刚、残奥会乒乓球金牌获得者薛娟、残奥会轮椅击剑金牌获得者李豪。由视力残疾学生组成的管乐团奏响国际残奥委会会歌。国际残奥委会会旗徐徐升起，同五星红旗一道高高飘扬。
　　随后，中国残奥高山滑雪运动员张梦秋、轮椅冰壶运动员陈建新代表全体参赛运动员，中国残奥冰球项目裁判张立恒代表全体裁判员，中国轮椅冰壶教练岳清爽代表全体教练员及官员分别宣誓。
　　大屏幕上，名为《绽放》的短片吸引了全场观众的目光。几名可爱的盲童，绘制出一幅灿烂的笑脸图画。场地中央，展现着斑斓绚丽的色彩，这是盲童们用心中的光芒绘就的美好画面。伴着《冬残奥圆舞曲》的旋律，一群听障舞蹈演员在手语老师的引导下，与健全人舞蹈演员默契配合，翩翩起舞，展现着人与人之间的友爱、生命的活力与潜能。
　　21时23分，北京冬残奥会火炬进入会场。北京冬残奥会火种由采集自残奥运动发源地英国曼德维尔和北京、延庆、张家口三个赛区的共9处火种汇集而成。3月2日至4日，冬残奥会火炬传递在北京、延庆、张家口三个赛区进行。国家体育场内，平昌冬残奥会高山滑雪女子坐姿组选手刘思彤、里约残奥会和东京残奥会5枚田径金牌获得者文晓燕、东京残奥会2枚游泳金牌获得者马佳、东京残奥会轮椅篮球亚军获得者张雪梅、里约残奥会和东京残奥会4枚田径金牌获得者刘翠青、连续三届残奥会射击金牌获得者董超、连续三届残奥会坐式排球奖牌获得者唐雪梅等7名火炬手将冬残奥会火炬棒棒相传，接力前行，受到全场观众的热烈欢迎。
　　万众瞩目中，最后一棒火炬手——雅典残奥会和北京残奥会获得跳远、三级跳远冠军并打破世界纪录的李端将手中的火炬嵌入“大雪花”造型的主火炬塔中央。北京冬残奥会沿用了北京冬奥会的主火炬设计方式，再次体现了绿色环保理念。
　　绚丽的焰火腾空而起，点燃了人们心中的激情，体育场内一片欢腾。
　　中共中央政治局委员、中央书记处书记，全国人大常委会副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协副主席以及中央军委委员出席开幕式。
　　国际残奥委会负责人等出席开幕式。
