
更加坚定走“必由之路”的自信（人民论坛·两会·新征程新气象）

　　坚持党的全面领导是坚持和发展中国特色社会主义的必由之路；中国特色社会主义是实现中华民族伟大复兴的必由之路；团结奋斗是中国人民创造历史伟业的必由之路；贯彻新发展理念是新时代我国发展壮大的必由之路；全面从严治党是党永葆生机活力、走好新的赶考之路的必由之路。
　　在参加十三届全国人大五次会议内蒙古代表团审议时，习近平总书记回顾新时代党和人民奋进历程，高度概括了这一历程中形成的“五个必由之路”重要认识。高瞻远瞩的眼光、深邃缜密的思考、掷地有声的判断，充分展现了习近平总书记作为马克思主义政治家、思想家、战略家的非凡理论勇气、卓越政治智慧、强烈使命担当，引发与会代表广泛共鸣，激励着全党全军全国各族人民奋进新征程、建功新时代，继续把中华民族伟大复兴的历史伟业推向前进。
　　沧海横流，方显英雄本色；乘风破浪，更知壮志凌云。党的十八大以来这些年在党和国家事业发展进程中极不寻常、极不平凡。党面临形势环境的复杂性和严峻性、肩负任务的繁重性和艰巨性世所罕见、史所罕见。从打赢脱贫攻坚战到全面建成小康社会，从全面深化改革“啃硬骨头”到推动高质量发展，从“打虎”“拍蝇”“猎狐”到科技整体水平大幅提升，从在全球率先控制住新冠肺炎疫情到为世界奉献一届精彩、非凡、卓越的冬奥盛会，从提出“一带一路”倡议到推动构建人类命运共同体……以习近平同志为核心的党中央出台一系列重大方针政策，推出一系列重大举措，推进一系列重大工作，战胜一系列重大风险挑战，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　伟大思想引领伟大事业，实践创新推动理论创新。习近平总书记高度概括的“五个必由之路”，是历史实践的产物、历史奋斗的结晶、历史规律的深刻揭示，是一系列原创性治国理政新理念新思想新战略的深刻总结，是我们在新征程上把握历史主动、夺取新的胜利的重要遵循。历史和现实都让我们更加深刻认识到，只要坚定不移坚持党的全面领导、维护党中央权威和集中统一领导，我们就一定能够确保全党全国拥有团结奋斗的强大政治凝聚力、发展自信心，集聚起守正创新、共克时艰的强大力量，形成风雨来袭时全体人民最可靠的主心骨；只要始终不渝走中国特色社会主义道路，我们就一定能够不断实现人民对美好生活的向往，不断推进全体人民共同富裕；只要在党的领导下全国各族人民团结一心、众志成城，敢于斗争、善于斗争，我们就一定能够战胜前进道路上的一切困难挑战，继续创造令人刮目相看的新的奇迹；只要完整、准确、全面贯彻新发展理念，加快构建新发展格局，推动高质量发展，加快实现科技自立自强，我们就一定能够不断提高我国发展的竞争力和持续力，在日趋激烈的国际竞争中把握主动、赢得未来；只要大力弘扬伟大建党精神，不忘初心使命，勇于自我革命，不断清除一切损害党的先进性和纯洁性的有害因素，不断清除一切侵蚀党的健康肌体的病原体，我们就一定能够确保党不变质、不变色、不变味。
　　循大道，至万里。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，同时必须准备付出更为艰巨、更为艰苦的努力。新的赶考之路上，脚踏中华大地，传承中华文明，走符合中国国情的正确道路，我们具有无比广阔的发展舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。在以习近平同志为核心的党中央坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的基本理论、基本路线、基本方略，坚定志不改、道不变的决心，保持战略定力和耐心，更加坚定走“必由之路”的自信，坚定不移做好自己的事情，昂首阔步向前进，我们一定能牢牢把中国发展进步的命运掌握在自己手中。
　　浩渺行无极，扬帆但信风。2021年，我国国内生产总值达到114万亿元、稳居世界第二，比上年增长8.1%、经济增速在全球主要经济体中名列前茅，实现“十四五”良好开局。时与势在我们这边，我们信心十足、力量十足。让我们更加紧密地团结在以习近平同志为核心的党中央周围，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，踔厉奋发、笃行不怠，顽强拼搏、不懈奋斗，以实际行动迎接党的二十大胜利召开，在新时代新征程上赢得更加伟大的胜利和荣光。
