去冬今春
三峡水库向长江中下游补水52亿立方米

　　本报北京3月1日电  （记者王浩）记者从中国长江三峡集团有限公司获悉：从去冬截至今年2月28日8时，三峡水库累计向长江中下游补水52亿立方米，有力保障了生产生活用水。2021年11月11日至2022年2月28日，包括三峡在内的长江干流6座水库累计为下游补水110天，梯级水库总补水量超过80亿立方米。
　　每年11月至来年4月，长江上游及各支流来水减少，三峡水库将下泄流量提高到6000立方米/秒以上，为长江中下游补水。补水期间，长江干流6座梯级水电站坚持能发尽发、应发尽发，春节期间累计发电量达28.9亿千瓦时。
