全国人民代表大会财政经济委员会
依法开展2022年计划、预算审查工作

　　新华社北京3月7日电　3月7日上午，第十三届全国人大财政经济委员会召开全体会议，在初步审查的基础上，根据各代表团和有关专门委员会的审查意见，对2022年计划报告和计划草案、2022年预算报告和预算草案作进一步审查。在充分讨论的基础上，会议通过了《第十三届全国人民代表大会财政经济委员会关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的审查结果报告》和《第十三届全国人民代表大会财政经济委员会关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的审查结果报告》，并决定将这两份报告提交大会主席团。
　　2021年全国人大及其常委会分别修改了《中华人民共和国全国人民代表大会议事规则》《全国人民代表大会常务委员会关于加强经济工作监督的决定》《全国人民代表大会常务委员会关于加强中央预算审查监督的决定》。今年是全国人大议事规则、常委会两个监督决定修改后开展计划、预算审查工作的第一年。去年四季度以来，全国人大财政经济委员会、常委会预算工作委员会以习近平新时代中国特色社会主义思想为指导，认真学习贯彻党的十九大和十九届历次全会以及中央人大工作会议、中央经济工作会议精神，扎实有序开展相关工作，广泛听取全国人大有关专门委员会、部分全国人大代表、各地区各部门和有关专家学者的意见建议，为审查工作作了充分的准备。2022年1月10日，财政经济委员会召开2022年计划初步审查汇报会，会同其他专门委员会，听取国家发展改革委关于2021年计划执行情况的主要内容和2022年计划草案的初步方案的汇报，并进行讨论。1月17日，预算工作委员会听取财政部关于2021年预算执行情况和2022年预算安排情况的通报，财政经济委员会侧重预算审查工作的组成人员参加，提出意见建议。1月24日至25日财政经济委员会分别召开两次初步审查全体会议，会同其他专门委员会，并邀请部分全国人大代表参加，对2022年计划报告和计划草案、2022年预算报告和预算草案进行审查，在此基础上形成关于2022年计划、预算的“初步审查意见”和“审查结果报告（稿）”。2月17日，财政经济委员会再次召开全体会议，对两份“审查结果报告（稿）”进行讨论修改，而后分别征求了全国人大有关专门委员会和国务院有关部门的意见，并作进一步完善。
　　财政经济委员会认为，2021年国民经济和社会发展计划执行情况总体良好。国务院提出的2022年国民经济和社会发展计划草案，以习近平新时代中国特色社会主义思想为指导，符合党的十九大和十九届历次全会精神，符合中央经济工作会议精神，符合“十四五”规划纲要目标要求，符合我国经济社会发展实际，对更趋复杂严峻的外部环境和国内需求收缩、供给冲击、预期转弱三重压力等作了认真分析，在主要任务中作了相应安排，国民经济和社会发展总体要求、主要预期目标、主要宏观政策取向、主要任务基本协调匹配，总体可行。建议第十三届全国人民代表大会第五次会议批准国务院提出的《关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划草案的报告》，批准2022年国民经济和社会发展计划草案。
　　财政经济委员会认为，2021年中央和地方预算执行情况总体良好。国务院提出的2022年中央和地方预算草案，以习近平新时代中国特色社会主义思想为指导，符合党的十九大和十九届历次全会精神，符合中央经济工作会议精神，符合年度经济社会发展目标和宏观调控总体要求，预算编制和财政工作的总体要求、主要收支政策、预算收入预计和支出安排基本协调匹配，对存在的困难、问题和挑战作了认真分析和相应安排，符合预算法规定，总体可行。建议第十三届全国人民代表大会第五次会议批准国务院提出的《关于2021年中央和地方预算执行情况与2022年中央和地方预算草案的报告》，批准2022年中央预算草案，同时批准2022年地方政府一般债务余额限额158289.22亿元，专项债务余额限额218185.08亿元。
　　财政经济委员会对做好2022年计划执行和经济社会发展工作提出五条建议：一是把稳增长放在更加突出位置，更好把握调整政策和推进改革的时度效；二是坚决实施好扩大内需战略，充分释放内需潜力；三是深入推进改革扩大开放，提升经济增长潜能；四是防范化解重点领域风险，坚决守住不发生系统性风险的底线；五是强化民生兜底保障，统筹好常态化疫情防控与经济社会发展，维护社会安全稳定。财政经济委员会对做好2022年预算执行和财政工作提出七条建议：一是进一步增强财政政策效能和可持续性；二是进一步增强国家重大战略任务财力保障；三是进一步做好重点民生保障工作；四是进一步防范化解地方政府债务风险；五是进一步强化预算管理；六是进一步推进财税改革和税收立法；七是进一步严肃财经纪律。
