
全国政协十三届常委会第二十次会议闭幕
汪洋主持并讲话
　　新华社北京3月2日电  政协第十三届全国委员会常务委员会第二十次会议2日下午在京闭幕。中共中央政治局常委、全国政协主席汪洋主持闭幕会并讲话。
　　汪洋指出，过去一年，政协常委会坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实习近平总书记关于政协工作的重要指示精神，履职尽责富有成效。常委们积极参加以中共党史为重点的“四史”教育，围绕实现“十四五”良好开局深入协商议政，在自主调研、民主监督、专家协商会、读书活动等工作中发挥模范带头作用，以实际行动诠释了专门协商机构在国家治理体系中的优势作用。
　　汪洋强调，全国政协十三届五次会议召开在即，政协常委作为政协工作的骨干，要坚持发扬民主和增进团结相互贯通、建言资政和凝聚共识双向发力，切实增强开好大会的责任担当。要用好中共党史学习教育成果，从党的百年奋斗中深刻领悟中国共产党领导的政治优势、中国特色社会主义的制度优势和中华儿女大团结的力量优势，不断增强乘风破浪、勇毅前行的信心。要结合自身经历和工作实际，多做解疑释惑的工作，多鼓团结奋斗的干劲。要保持良好会风会纪，严格遵守疫情防控规定，确保大会安全有序。
　　闭幕会审议通过了全国政协十三届五次会议议程（草案）和日程、全国政协常委会工作报告和关于提案工作情况的报告、全国政协十三届五次会议秘书长和副秘书长名单。有关草案和报告将按程序提请全国政协十三届五次会议审议。
　　会议经过表决，任命张茂于为第十三届全国政协副秘书长；增补宁吉喆、尚勇、胡纪源、蒋建国为第十三届全国政协委员；增补付志方、宁吉喆为经济委员会副主任，韩勇为人口资源环境委员会副主任，尚勇、柯尊平为教科卫体委员会副主任，多杰热旦、张裔炯、蒋建国为民族和宗教委员会副主任，张昌尔为文化文史和学习委员会副主任，胡纪源为文化文史和学习委员会驻会副主任；郭军不再担任第十三届全国政协副秘书长，刘晓冰不再担任文化文史和学习委员会驻会副主任；通过关于免去郑跃文第十三届全国政协常委职务、撤销其委员资格的决定；追认关于撤销王滨、王鹏杰、韩沂、魏艺红第十三届全国政协委员资格的决定。
　　闭幕会前，外交部副部长乐玉成作了专题学习讲座。
　　全国政协副主席张庆黎、刘奇葆、万钢、何厚铧、卢展工、马飚、陈晓光、梁振英、李斌、巴特尔、汪永清、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙出席会议。
