
全球5G连接数年内将超10亿

　　据新华社西班牙巴塞罗那3月2日电  （记者郭爽、谢宇智）在正于西班牙巴塞罗那举办的2022世界移动通信大会上，大会主办方全球移动通信系统协会发布报告说，到今年年底，全球5G连接数量将超过10亿。
　　这份名为《2022年移动经济》的报告还预测，到2025年底，全球5G连接数量将达到20亿，占移动连接总量的1/4左右，届时全球每5个人中将有超过2人生活在5G网络覆盖范围内。
　　报告指出，这一增长速度意味着移动通信行业正以前所未有的速度更新迭代。与3G和4G时代相比，5G在推出18个月内在移动连接中的占比就已超过5.5%，而此前在同样的时间内，无论是3G还是4G均未曾超过2.2%。
　　报告认为，5G的迅速发展受一系列因素推动，包括新冠肺炎疫情后经济复苏、5G终端销售增加、视频流服务拓展以及网络覆盖增加等。
　　根据这份报告，2021年，移动技术和服务创造了4.5万亿美元的经济价值，相当于全球GDP总量的约5%。报告预测，到2025年，这一数字将增长到约5万亿美元。
　　报告说，到2025年，全球4G连接数量将占移动连接总量的55%，低于2021年峰值时的58%。
