四川遂宁市
联村卫生室方便村民就医（新时代新作为）

　　“老杨，最近咋样？”背上药箱，冒着蒙蒙细雨，罗绍华踏进村民杨武的家门。“好得很哟，现在走5里路没问题。”杨武站起身，忙把罗绍华往里迎。
　　64岁的杨武是四川省遂宁市船山区桂花镇金井村村民，罗绍华是他的主治医生。2018年，杨武不慎摔倒，导致颈椎第七节骨折，医生诊断为高位截瘫，在医院躺了近两个月。
　　“那会儿觉得天都塌了。”杨武的妻子刘菊香为罗绍华端上一杯热茶，回忆起当时的情景，“村里到市里医院得一个多小时，治疗每天来回跑，这谁受得了？”听说村里刚刚设立了“联村卫生室”，可以针灸治疗，刘菊香心里燃起了希望。到卫生室一看，一栋小楼里，诊断室、治疗室、观察室都有，显微镜等仪器配备整齐，还有6名医护人员。
　　2018年以来，为满足群众就近就医需求，遂宁突破以行政村设卫生室的模式，选择交通便捷、有区位优势的村，整合乡村医生和卫生院下派人员，先后建成近30家“联村卫生室”。按照“小乡镇卫生院”标准建设的“联村卫生室”，条件相比过去大大改善。
　　“‘联村卫生室’有这样的医疗条件，可不得试一试。”自此，每天早晚的乡间小道上，有了刘菊香用轮椅推着杨武的身影。
　　作为镇卫生院下派充实到“联村卫生室”的主治医生，罗绍华和针灸医生唐玲一起开始为杨武治疗，“每天扎针，再配合吃药”。为让杨武早日恢复，两人还为他制订了康复训练计划。
　　日子一天天过，杨武的手脚慢慢有了知觉。“腿上萎缩的肌肉渐渐长起来了，还慢慢能动了。”最让刘菊香高兴的是，去年，杨武自己站了起来。
　　如今，通过更新设施、下派医护人员、开展远程诊疗、定期培训帮扶等措施，“联村卫生室”可以满足群众日常检查、慢病治疗等就医需求。截至目前，遂宁市“联村卫生室”已累计门诊治疗20余万人次，开展远程诊疗110余人次。
