
西凤酒

　　红西凤酒是将传统凤香型白酒的固态发酵、传统酿造技艺与现代创新工艺相融合，打造的一款既符合消费者口感需求，又能突显西凤酒文化内涵的高端产品。酒体取圆窖酒为骨心，与破窖酒、顶窖酒、插窖酒、挑窖酒相糅合，圆润饱满，个性突显。所选的原酒经多年老酒海贮藏老熟，是西凤酒秀雅之本。其产生的独有蜜香，与酒海陈香相融合，赋予酒体幽雅、细腻、丰满、回味悠长的特点。
　　陕西西凤酒股份有限公司
