国务院研究室有关负责人解读政府工作报告——
把稳增长放在更加突出的位置（权威发布）

　　本报北京3月5日电 （记者丁怡婷）国新办今日举行吹风会，邀请国务院研究室有关负责人介绍提请十三届全国人大五次会议审议的政府工作报告起草情况，并回答社会关心的热点问题。
　　政府工作报告将今年的经济增速预期目标设定为5.5%左右，是如何考虑的？
　　国务院研究室副主任向东介绍，首先是稳就业保民生防风险的需要。今年实现5.5%左右的增长，扩大就业、增加收入就有基础，经济运行就能保持在合理区间；其次，是同近两年平均经济增速以及“十四五”规划目标要求相衔接；同时，这一预期目标是高基数上的中高速增长，体现了主动作为。
　　向东说，“稳”是今年政府工作报告的一个关键词，要把稳增长放在更加突出的位置。
　　政府工作报告提出，城镇调查失业率全年控制在5.5%以内，比去年5.5%左右的要求更高，稳就业任务更加艰巨的背景下为何还要“加担子”？
　　“这主要是考虑到就业攸关民生和社会稳定，随着经济逐步恢复发展，必须进一步突出就业优先导向，压实各方稳就业的责任。”向东认为，政府工作报告提出就业优先政策要提质加力，并在税费支持、特殊困难行业帮扶、重点群体就业等政策制定中，充分考虑了稳就业需要，“通过加大政策实施力度，我们有信心实现全年就业目标。”
　　积极扩大有效投资是实施扩大内需战略的重要方面。“今年拟安排地方政府专项债券3.65万亿元，和去年差不多。中央预算内投资的额度6400亿元，比去年扩大300亿元。”国务院研究室综合一司司长刘日红介绍。
　　政府工作报告提出，预计今年全年退税减税约2.5万亿元，其中留抵退税约1.5万亿元。国务院研究室国际司司长宋立认为，这在当前经济下行压力较大情况下，有利于企业恢复发展。不仅如此，今年实施大规模留抵退税后，往后在此基础上进一步消化存量、及时退还增量，对完善增值税制度意义重大。
