
中国福利彩票  公益福彩  善行天下

　　2021年，中国福利彩票共销售1422.55亿元，筹集公益金443.6亿元，公益金筹集率达31.2%。自1987年创立至2021年底，中国福利彩票累计销售24977亿元，累计筹集公益金7456亿元。
　　2020年，中央专项彩票公益金主要用于未成年人校外教育、乡村学校少年宫建设、教育助学、大学生创新创业、医疗救助、养老公共服务、扶贫事业、文化公益事业、残疾人事业、红十字事业、法律援助、农村贫困母亲“两癌”救助、留守儿童快乐家园、出生缺陷干预救助、足球公益事业、地方社会公益事业等项目；分配给民政部的彩票公益金主要用于老年人福利类项目、残疾人福利类项目、儿童福利类项目、社会公益类项目和脱贫攻坚工作等。地方留成的福利彩票公益金主要用于扶老、助残、救孤、济困四个方面。
　　福彩的宗旨：扶老 助残 救孤 济困
　　福彩的属性：人民性 国家性 公益性
　　数据来源：中国福利彩票发行管理中心
