
在新时代新征程上留下无悔的奋斗足迹
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　青年有为，奋斗无悔。习近平总书记在2022年春季学期中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话，强调年轻干部是党和国家事业发展的希望，勉励年轻干部锤炼对党忠诚的政治品格，树立不负人民的家国情怀，追求高尚纯粹的思想境界，为党和人民事业拼搏奉献，在新时代新征程上留下无悔的奋斗足迹。
　　当前，世界百年未有之大变局加速演进，中华民族伟大复兴进入关键时期，我们已经实现了第一个百年奋斗目标，踏上了全面建设社会主义现代化国家、向第二个百年奋斗目标进军的新征程。一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。处在前所未有的变革时代，干着前无古人的伟大事业，年轻干部作为党和国家事业发展的生力军，使命光荣、责任重大。唯有不断提高与时代发展和事业要求相适应的素质和能力，努力成为可堪大用、能担重任的栋梁之才，以强烈的历史主动精神奋进新征程、建功新时代，方能不负历史、不负时代、不负人民。
　　无论是干事创业还是攻坚克难，不仅需要宽肩膀，也需要铁肩膀；不仅需要政治过硬，也需要本领高强。年轻干部要胜任领导工作，需要掌握的本领是很多的。最根本的本领是理论素养。马克思主义立场、观点、方法是做好工作的看家本领，是指导我们认识世界、改造世界的强大思想武器。党员干部一定要加强理论学习、厚实理论功底，自觉用新时代党的创新理论观察新形势、研究新情况、解决新问题，使各项工作朝着正确方向、按照客观规律推进。要坚持理论和实践相结合，注重在实践中学真知、悟真谛，加强磨练、增长本领。在学习中增长知识、锤炼品格，在工作中增长才干、练就本领，才能使思想、能力、行动跟上党中央要求、跟上时代前进步伐、跟上事业发展需要，更好肩负起新时代的职责和使命。
　　中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，也绝不是一马平川、朝夕之间就能到达的。习近平总书记强调：“只有全党继续发扬担当和斗争精神，才能实现中华民族伟大复兴的宏伟目标。”担当和斗争是一种精神，最需要的是无私的品格和无畏的勇气。无私者无畏，无畏者才能担当、能斗争。担当和斗争是一种责任，敢于负责才叫真担当、真斗争。党员干部特别是领导干部要发扬历史主动精神，在机遇面前主动出击，不犹豫、不观望；在困难面前迎难而上，不推诿、不逃避；在风险面前积极应对，不畏缩、不躲闪。担当和斗争是一种格局，坚持局部服从全局、自觉为大局担当更为可贵。要心怀“国之大者”，站在全局和战略的高度想问题、办事情，一切工作都要以贯彻落实党中央决策部署为前提，不能为了局部利益损害全局利益、为了暂时利益损害根本利益和长远利益。无数事实告诉我们，唯有以狭路相逢勇者胜的气概，敢于斗争、善于斗争，我们才能赢得尊严、赢得主动，切实维护国家主权、安全、发展利益。在各项工作中埋头苦干、攻坚克难，在风险挑战面前挺起脊梁、冲锋在前，在斗争中经风雨、见世面，我们就能“风雨不动安如山”，牢牢掌握发展主动权。
　　群众路线是我们党的生命线和根本工作路线。年轻干部无论是立身处世还是从政干事，首先要解决好“我是谁、为了谁、依靠谁”的问题。习近平总书记强调：“贯彻党的群众路线，首先要对群众有感情，真正把自己当作群众的一员、把群众的事当作自己的事。”要深入研究和准确把握新形势下群众工作的特点和规律，改进群众工作方法，提高群众工作水平。要通过信访渠道摸清群众愿望和诉求，在学网、懂网、用网中了解群众所思所愿，做好新就业群体的思想引导和凝聚服务工作。虚心向群众学习，真心对群众负责，热心为群众服务，诚心接受群众监督，就能始终保持党同人民的血肉联系，真正成为群众的贴心人。
　　今年是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年，我们党将召开二十大，这是党和国家政治生活中的一件大事。让我们更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，真抓实干、勇毅前行，以实际行动迎接党的二十大胜利召开，为实现中华民族伟大复兴的中国梦而努力奋斗、不懈奋斗！
