
北京冬残奥会火种在英国曼德维尔采集

　　本报英国曼德维尔3月1日电  （记者许立群、邢雪）北京2022年冬残奥会的一路火种28日在英国曼德维尔采集。这一来自残奥运动发源地的火种随后将和另外8路火种汇集，生成本届冬残奥会的官方火种。
　　在这个位于伦敦西北大约80公里的小村里，神经科医生古特曼于1948年伦敦奥运会开幕当天组织16名患者在轮椅上进行的一场射箭比赛，成为照亮残奥运动起航的第一盏明灯。
　　中国驻英国大使郑泽光在致辞中说：“这束象征着勇气、决心、激励、平等的火种，将在冬日熊熊燃烧，像一盏明灯照亮寒冬，为我们带来健康、欢乐、活力，为全世界残疾人朋友们点燃自信和勇气，点亮成就人生的道路。”
　　国际残奥委会主席帕森斯通过视频发来祝福。他表示，2008年的北京残奥会，中国已经为承办比赛以及让残疾人运动员发挥全部潜能设立了新标杆。而2022年北京冬残奥会对于中国残疾人冬季运动的发展意义重大。
