
2022年央视综合频道重点节目片单发布

　　本报北京2月28日电  （记者刘阳）近日，中央广播电视总台2022年央视综合频道重点节目片单发布活动在京举行。发布活动分为三大板块，共推出10档重点创新节目。
　　“赞美好时代”板块发布4档新节目。其中纪实短片《瞬间中国》以“刻画奋斗者群像，书写新时代成就”为主题，展现各条战线持续奋斗的时代新气象。系列文化专题片《艺术里的新时代》，展现在习近平新时代中国特色社会主义思想指引下文艺繁荣发展和社会主义文化强国建设的生动图景。首档纪实剧栏目《中国故事》，展现岁月长河中奔涌的民族精神和自强不息的民族品质。纪录片专栏《一路有你》，展示新时代老百姓质朴动人的奋斗故事。
