
凝聚强大共识  汇聚磅礴伟力
——全国政协十三届五次会议开幕侧记
　　又是一个春天，又是一次盛会。
　　3月4日，沐浴在春光里的北京一片勃勃生机。全国政协十三届五次会议在京开幕，来自34个界别的近2000名全国政协委员肩负重托、满怀豪情，齐聚首都共商国是。
　　2021年是党和国家历史上具有里程碑意义的一年。在中共中央坚强领导下，政协全国委员会及其常务委员会以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持团结和民主两大主题，坚持政协性质定位，以庆祝中国共产党成立一百周年为主线强化思想政治引领，以促进“十四五”良好开局为重点认真履职尽责，以提高政协制度效能为目标推进专门协商机构建设，为党和国家事业发展作出新的贡献。
　　广西罗城仫佬族自治县副县长欧彦伶委员信心满怀、充满期待。她长期关心关注农村教育，今年的提案之一就是关于优化农村教育资源配置。“我坚信，‘十四五’期间，有党中央的高度重视和大家共同努力，农村孩子一定能享受到更优质的教育资源。”欧彦伶委员说。
　　中南大学湘雅三医院院长张国刚委员今年带来了一份关于应对人口老龄化的提案。他对建设健康中国满怀期待，“我将积极咨政建言，知责于心、担责于身、履责于行”。
　　14时05分，全国政协十三届五次会议首场“委员通道”开启。7位委员分3组依次进入人民大会堂新闻发布厅，从疫情防控、载人航天、装备制造、文艺创作等方面，通过网络视频的形式，回答记者提问，回应百姓关切。
　　15时，大会准时开始，会场内全体起立，雄壮的国歌声响彻万人大礼堂。
　　全国政协主席汪洋代表政协第十三届全国委员会常务委员会，向大会报告工作——
　　“全年举办重要协商活动25次，开展视察考察调研82项，立案提案5039件，编发大会发言867篇，有效服务决策施策。”
　　“强化专门委员会基础性作用，创新协商方式载体，拓展协商深度，提高履职质量。”
　　精炼务实的报告，充分展现了政协工作的累累硕果，绘就了新一年工作的崭新蓝图。
　　“报告求真务实、重点突出、振奋人心。”中国科协副主席、西湖大学校长施一公委员说，“加强中华儿女大团结必须坚持党的领导，以协商促进共同团结，用团结保障有效协商。我们将认真履职尽责，积极建言献策，为实现中华民族伟大复兴贡献力量。”
　　“政协为我们提供了参政议政的大平台，我们要积极作为，凝聚共识，促进团结。”全国政协常委、甘肃省政协副主席尚勋武委员说。
　　完成各项议程，开幕会结束。
　　走出人民大会堂，委员们信心满怀。湖南供销合作社原巡视员李云才委员近年来致力于推动建设乡村物流，让快递进村到家。“听完报告，我深受鼓舞，更加坚定了服务群众、团结群众的信心。我们要敢闯敢干、善作善成，助力实现乡村振兴。”李云才委员说。
　　清华大学经济管理学院院长白重恩委员今年的提案聚焦如何更好实现“双碳”目标，他对即将开启的各项议程充满期待。“必须坚决贯彻落实党中央、国务院决策部署，聚焦各项改革举措，做好顶层设计，构建规则和激励机制，汇集全社会的力量，努力实现‘双碳’目标与经济高质量发展的双胜利！”
　　“阳春二三月，草与水同色。”在这场开在春天的盛会上，委员们将议国是、献良策，为实现人民对美好生活的向往、实现中华民族伟大复兴的中国梦作出新的更大贡献！
