四川成都通过创业就业提升工程，回应群众急难愁盼
民生保障有力  人民群众满意

　　就业是最大的民生，办好就业的事，老百姓幸福生活就有了基础。2021年以来，四川省成都市按照党史学习教育要求，深入开展“我为群众办实事”实践活动，通过一系列创业就业提升工程，保重点、强体系、优服务，用心用情用力回应群众急难愁盼，提升了群众的幸福感、获得感。
　　培训全覆盖
　　就业有保障
　　2020年初，成都领克汽车工厂06新能源车型正开始量产，本是企业进入发展快车道的喜事，大家却有些担心。“疫情给用工带来不利影响，新车能不能如期上市，全都是未知数。”领克制造人力资源总监刘瑜说。
　　汽车工厂自动化程度高，但也离不开熟练工人。招聘新人，必须开展岗前培训，要花费大量时间和金钱成本，对生产节奏影响很大。
　　“这时成都市人社部门派来了服务专员，‘一对一’帮我们制定以工代训项目。”刘瑜告诉记者，政府有关部门不仅帮助他们顺利招到2000余名工人，还投入上千万元培训补贴资金帮助新职工掌握智能制造、智能网联等技能。“目前我们已建成领克项目制培训示范基地，再也不用为用工问题发愁了。”
　　职业技能是就业之本，42岁突然失业的邓晓梅深有体会。由于年龄限制又没有专业才能，邓晓梅只好在家待业。一天，抱着试试看的心态，她打通了武侯区就业局的电话，希望参与职业培训。“半个月后，我参加了心仪的中式烹调师专业培训，又花一年时间考完所有证书，顺利成为一名金牌培训老师。”邓晓梅高兴地说。
　　为推动职业技能培训覆盖全域、终身免费、全时可用，成都着力打造数字职业技能培训公共服务平台——成都职业培训网络学院。从汽车维修漆工到直播销售员，培训课程全面、实用、精细，目前该学院共开设123个专业，覆盖20余个产业和领域。去年开办在线组班培训1792个，累计培训劳动者509万人次。
　　“搞好职业培训，有助于搭起求职者和用人单位之间的桥梁。”成都市就业服务管理局工作人员曾东介绍，2021年，成都市就业部门共组织招聘会2264场，服务用人单位4.38万家，提供了72万个就业岗位。“看到求职者找到新工作时露出的笑脸，我也很开心。”
　　搭建新平台
　　创新有活力
　　从一名程序员到一家科技公司创始人，高旻的成长历程，折射出成都这座城市给青年人才带来的无限可能性。
　　2016年，高旻和朋友们共同创办了四川见山科技有限责任公司，专注于高精度数字孪生城市的平台研发和行业垂直领域应用。公司成立不到3年便实现了盈利，2021年营收总额近亿元。
　　公司的快速成长，离不开政策的支持。“政府部门为我们提供了许多宝贵的发展机会，以天府新区作试点，我们打造了‘原创技术成都造’的第一代孪生城市底座，才真正有了数字化应用场景的落地。”高旻说。
　　发展是留人之本，唯有创业前景光明、产业潜力无限，吸纳就业才不是空话。近年来，成都加快建设具有全国重要影响力的科技创新中心，在增强源头创新、打造创新平台上奋力求解，将城市作为最大的场景实验室，全面激发人才创新活力、释放人才创业潜能。
　　清华四川能源互联网研究院副院长刘毅给出的一组数字直观且有说服力：目前该院在蓉共有全职员工约300人，其中80%具有硕士研究生以上学历。过去几年，该院共承接科技研发和成果转化项目600多项，总金额近6亿元；孵化科技公司13家，其中1家瞪羚企业、5家高新技术企业，总估值超过30亿元。
　　筑创新场景，以事业平台激发人才创造活力。成都市充分发挥“国家双创示范基地”优势，超889万平方米高品质科创空间全面铺开、310家创新创业平台多点开花，建成5个国家级双创示范基地、74个国家级孵化平台，培育7800家国家高新技术企业。
　　服务更精细
　　创业有动力
　　1月14日，成都市委人才工作会议明确将首批入选“产业建圈强链人才计划”的专家代表们作为产业领军人才，享受城市高层次人才政策服务保障。成都市人才办相关负责人介绍，“产业建圈强链人才计划”改变了传统人才评价方式，变政府主导为市场主导、变层层评审为企业自评，将人才评审权赋予头部企业等市场主体。此次共有来自成都市轨道交通、电子信息、航空航天等产业生态圈的252名领军人才入选。
　　连续两次参加全国职工职业技能大赛的成都砌筑工许陈兵，去年1月被授予“成都工匠”荣誉称号。大赛为许陈兵带来了技能提升，也让他获得了职业尊重。“自己的付出得到了社会认可，干工作更有动力了。”
　　除了重视战略人才的发展进阶，成都市也关注新职业从业者的切身需求。“小牛哥·刹一脚”智慧驿站坐落在锦江区牛市口街道，为快递员、外卖小哥等灵活就业人群提供24小时服务。“累了到这歇歇脚，给手机充充电，幸福感满满。”外卖小哥王柯皓说。据了解，成都新职业人群增量居全国第二位，而这类职工驿站在成都已建成783个。
　　千头万绪的事，说到底是千家万户的事。“十四五”期间，成都市将继续围绕“建设践行新发展理念的公园城市示范区”总目标，牢固树立就业工作“发展”导向、社会保障“幸福”导向、人才工作“赋能”导向、人事工作“活力”导向、劳动关系“治理”导向、公共服务“满意”导向，自觉找准经济发展促进者、美好生活奉献者、创新驱动实干者、人事改革推动者、社会和谐维护者、营商环境建设者角色定位，最终实现“要素供给高效、民生保障有力、人民群众满意”的高质量发展。
