
坚定不移同世界分享市场机遇（和音）

　　持续升级的超大规模市场，持续优化的营商环境，不断扩大开放的中国，处处涌动着发展机遇
　　
　　商务部日前公布的数据显示，今年1月中国实际使用外资1022.8亿元人民币，同比增长11.6%。在去年全年实际使用外资首次突破1万亿元人民币、近10年来首次实现两位数增长后，中国今年吸收外资实现“开门红”，充分说明在世界经济复苏面临诸多制约因素的背景下，中国市场以其强大韧性和旺盛活力，持续为世界经济发展提供重要机遇。
　　中国有14亿多人口、4亿以上中等收入群体，潜力巨大、持续升级的超大规模市场带来“强磁场”效应。随着全面打赢脱贫攻坚战、全面建成小康社会和经济走上高质量发展轨道，中国人民收入水平稳步提升。2021年，中国人均国内生产总值按年平均汇率折算突破1.2万美元，全国居民人均可支配收入超过3.5万元人民币，人均消费支出实际增长12.6%，稳固的消费基础带动进口消费品增长9.9%。国际人士认为，中国产业和消费升级都将带来大量投资机遇。中国德国商会近日发布的2021—2022年度商业信心调查报告显示，在华德企对中国市场增长充满信心，71%的企业计划继续增加在华投资。
　　持续放宽市场准入，连续5年缩减全国和自贸试验区外资准入负面清单，持续完善投资促进和保护、信息报告等制度，加强知识产权保护……中国致力于打造市场化、法制化、国际化营商环境，外国企业在华投资兴业得到有力保障，深耕中国市场、共享发展机遇的信心进一步增强。世界银行发布的全球营商环境报告称，自2012年以来，中国营商环境排名跃升了60位。国际人士认为，随着中国修订扩大《鼓励外商投资产业目录》，引导外资更多投向先进制造业、战略性新兴产业以及数字经济、绿色发展等领域，必将创造更多机遇。“中国吸引外资的势头依旧强劲。”英国路透社报道指出，中国经济基本面长期向好，在市场规模、产业配套、基础设施、营商环境等方面具有综合竞争优势。
　　中国持续扩大高水平对外开放，同世界共享市场机遇的决心坚定不移。从推动农业和制造业全方位开放，到加大服务业开放力度，从鼓励跨境电商、海外仓等新业态新模式发展，到不断制定实施对接高标准经贸规则、推进制度型开放的政策，从高质量实施区域全面经济伙伴关系协定，到积极推动加入全面与进步跨太平洋伙伴关系协定进程，中国扩大高水平对外开放的步伐坚定。近年来，尽管“世界开放指数”不断下滑，全球开放共识弱化，但中国坚持主动开放、逆势开放。进博会、服贸会、广交会、消博会等搭建起国际经贸合作重要平台，“一带一路”朋友圈不断壮大，中欧班列昼夜奔驰，不断扩大开放的中国，处处涌动着发展机遇。美国哈佛大学教授约瑟夫·奈指出，中国市场扩大开放让中国受益，也让其他国家从中受益。
　　于危机中育先机、于变局中开新局，中国经济在战胜风险挑战中不断成长壮大。着眼未来，中国将持续扩大对外开放，与世界共享更多经济高质量发展红利，助力世界经济早日走出危机阴影，实现强劲、可持续、平衡、包容增长。
