深入实施数字经济战略，推动数字经济与实体经济融合发展，为产业转型升级和数字中国建设探索经验——
贵州  着力建设数字经济发展创新区

　　今年年初，国务院印发《关于支持贵州在新时代西部大开发上闯新路的意见》，赋予贵州省“数字经济发展创新区”的战略定位，并指明“深入实施数字经济战略，强化科技创新支撑，激活数据要素潜能，推动数字经济与实体经济融合发展，为产业转型升级和数字中国建设探索经验”的方向路径，为贵州全力发展数字经济提供强大动力。　　贵州将坚持创新在现代化建设全局中的核心地位，深入实施大数据战略行动，着力推进数字产业化、产业数字化，强化科技和人才支撑，不断做大、做强、做优数字经济。　　提升科技创新能力。建设数字经济发展创新区，需建立开放式创新体系，加强创新平台建设，全面提升科技创新能力和水平。　　贵州将积极参与国家重点实验室体系重组，力争在数字技术、空天科技、节能降碳、绿色农药等优势前沿领域培育建设4家以上国家级重大创新平台。大力争取国家科技计划支持，加快建设贵州科学数据中心，进一步完善“中国天眼”（FAST）数据资源整合能力。加强南方喀斯特地区绿色发展与生态服务整体提升技术研究与示范。实施“科技入黔”，加强公共大数据、智能采掘、非常规油气勘探开发、新能源动力电池等领域关键核心技术攻关，实施一批重大科技专项和重大科技产业工程。　　培育壮大战略性新兴产业，加快新能源动力电池及材料研发生产基地建设，建立完善协同创新机制，整合资源优势打造重大科技协同创新平台，实施一批重大项目攻关，积极申建国家级磷氟化工制造业创新中心。有序发展轻量化材料、电机电控、充换电设备等新能源汽车配套产业。　　强化企业创新主体地位，深入实施“千企面对面”科技服务行动，开展“十年百企千人”培育行动、规模以上企业研发机构扶持计划，培育一批“专精特新”企业。鼓励民营企业开展基础研究、参与关键技术研发和重大科技项目攻关。支持高新区围绕首位产业，加强创新体系建设，提升创新能力，提高土地产出率。　　强化科技人才支撑，积极吸引数字经济、清洁能源、高端制造、山地农业等行业领军人才，探索多元化柔性引才机制。常态化开展贵州“人才日”活动。深入实施重点人才倍增和精英人才引进计划、重点产业人才和重大产业项目互动招引“123”计划，引进一批引领贵州产业对标国际化和国内领先水平发展的领军人才。　　实施数字产业强链行动。建设数字经济发展创新区，需围绕大数据全产业链，大力发展大数据及关联产业和数据流通交易，加快新技术应用和新业态培育。　　贵州将推进国家大数据综合试验区建设，培育壮大人工智能、大数据、区块链、云计算等新兴数字产业。加快建设贵阳大数据科创城，到2025年打造成为数字产业和人才集聚区、数字场景应用示范区、生态文明展示区。实施数字产业大突破行动，加快培育数据中心、智能终端、数据应用三个千亿级产业集群。　　加快推进“东数西算”工程，布局建设主数据中心和备份数据中心，建设全国一体化算力网络国家（贵州）枢纽节点，打造面向全国的算力保障基地。支持贵阳大数据交易所建设，促进数据要素流通，打造国家数据生产要素流通核心枢纽。建设国家大数据安全靶场，开展数据跨境传输安全管理试点，打造大数据安全产业集群。　　推动在矿产、轻工、新材料、航天航空等产业领域建设国家级、行业级工业互联网平台，促进产业数字化转型。推进制造业企业设计、生产、管理、服务等全流程智能化，推广应用工业机器人，开展智能工厂和数字化车间试点。适度超前布局新型基础设施，推动交通、能源等基础设施智能化改造升级。　　推进传统产业提质升级。建设数字经济发展创新区，需持续用大数据赋能实体经济，推进传统产业在与大数据融合发展中实现转型升级。　　贵州将落实新一轮找矿突破战略行动，加大磷、铝、锰、金、萤石、重晶石等资源绿色勘探开发利用，加快磷化工精细化、有色冶金高端化发展，为建设全国重要的资源精深加工基地和新型综合能源基地提供可靠资源保障。推动发达地区优强企业在贵州布局建设关键零部件、关键材料、关键设备等产业备份基地。加快六盘水国家产业转型升级示范区建设。发挥赤水河流域酱香型白酒原产地和主产区优势，以龙头企业为引领培育壮大白酒企业梯队，打造世界酱香型白酒品牌，构建品牌强大、品质优良、品种优化、集群发展的白酒产业集群，建设全国重要的白酒生产基地。推进特色食品、中药材精深加工产业发展。深入实施“万企融合”大赋能行动，推动传统产业全方位、全链条、数字化转型，引导传统业态积极开展线上线下、全渠道、定制化、精准化营销创新。　　促进文化产业和旅游产业繁荣发展。建设数字经济发展创新区，需持续用大数据赋能文化产业和旅游资源，培育具有广泛影响力的文化和旅游品牌。　　贵州将围绕推进长征国家文化公园建设，加强红色文化资源保护传承弘扬，打造一批红色旅游精品线路和科普旅游基地。围绕吃、住、行、游、购、娱打造一批有品质、成体系的山地特色旅游产品。做优做强黄果树、荔波樟江、赤水丹霞、百里杜鹃、兴义万峰林、梵净山、西江千户苗寨等高品质旅游景区，提升“山地公园省·多彩贵州风”旅游品牌影响力。加快培育创建国家级文化产业示范园区（基地）、国家文化产业和旅游产业融合发展示范区。协同打造广州—桂林—贵阳—昆明旅游观光精品线路。培育引进一批文旅领域龙头企业、上市企业和“专精特新”企业。大力发展旅游运动装备制造业。推进交旅、农旅等深度融合发展，积极发展康养度假、文化体验、山地体育、乡村休闲等融合业态，创建交旅融合示范省。大力推动盘活闲置低效旅游项目，大力开展招商引资推动旅游重大项目建设。完善提升“贵州旅游·一码游贵州”平台。　　积极发展民族、乡村特色文化产业和旅游产业，加强民族传统手工艺保护与传承，积极发展苗绣、贵银等民族传统手工业，打造“黔系列”民族文化产业品牌和旅游商品品牌。加快优秀文化和旅游资源的数字化转化和开发，推动景区、博物馆等开发线上数字化体验产品，以长征数字科技艺术馆为引领，培育一批具有广泛影响力的数字文化和旅游品牌。　　当前及今后一段时期，贵州将牢牢把握国家重大政策机遇，持续把科技创新作为推动发展的战略支撑，积极抢抓数字经济技术变革机遇，抢占新一轮发展制高点。　　数据来源：中共贵州省委宣传部
