
华龙一号示范工程即将全面建成

　　继2021年1月华龙一号全球首堆示范工程福清核电5号机组投入商运后
　　2022年3月，华龙一号福清核电6号机组即将投入商业运行
　　标志着华龙一号示范工程即将全面建成
　　集中体现我国核工业综合实力的重大跨越
　　作为华龙一号研发设计牵总单位和工程总承包单位
　　中核集团中国核电工程有限公司
　　联合17家高校、科研机构
　　58家国有企业
　　140余家民营企业
　　带动上下游产业链5300多家企业
　　共同实现411台核心装备的国产化
　　形成专利700余件
　　软件著作权120余项
　　形成一套完整的、自主的三代核电型号标准体系
　　创造了三代核电首堆最佳业绩
　　真正做到“核心技术掌握在自己手中”
　　我国自主三代核电技术华龙一号
　　已实现批量化建设
　　中核集团以有力推进能源革命
　　保障国家能源安全为己任
　　深耕核能领域
　　助力碳达峰碳中和
　　为人类发展提供绿色动能
　　还地球以碧水蓝天
　　数据来源：中核集团中国核电工程有限公司
