安徽萧县23个乡镇建立书画院
美丽乡村入画来

　　傍晚，安徽萧县刘套镇魏安村，吃过饭，村民王淑玲便铺开一张宣纸，调色、蘸墨、挥毫，不一会儿，三两朵牡丹跃然纸上，分外娇艳。映着灯，赏着画，这份闲适，让她疲惫全无。在王淑玲看来，画是精神食粮，“白天种地再辛苦，一提笔就特轻松。”
　　王淑玲与画结缘已有30多年。“小时候我就爱看画本。放学后去河边割草，见到水中鱼、林间鸟、路边花，就拿个小树枝在地上比划。”王淑玲笑着说。
　　1987年，正当王淑玲琢磨着如何学画时，镇上传来了农民书画院建成的好消息。老画家郑正离休后回到家乡，义务传授画技。抱着试试看的想法，王淑玲报了名。
　　就这样，16岁的王淑玲成了书画院的一员，日耕于野，夜勤于砚。“镇上不仅有了画画的场地，从笔墨纸砚，到颜料画本、绘画工具，院里也都有准备。”王淑玲说，大家只要感兴趣，想学画，其他的一概不用操心。从此，她再没放下画笔。
　　农忙时，下地干活；闲暇时，提笔作画。对王淑玲来说，田间的玉米、茄子，家养的大鹅、小鸡，塘里的莲子、荷花……目之所及，皆可入画。绘画越娴熟，求画的人也愈来愈多，渐渐地，她想到开一间画室。
　　刘套镇上，街道两旁，几百米的距离，足有10多家画室，王淑玲的裱画店就是其中之一。2006年，在家人支持下，她在镇上做起了裱画生意。走进裱画店，一个厚重的实木画案映入眼帘，上面摆满了画笔和颜料盘，左右两侧的墙上挂着许多幅画。
　　如今的王淑玲，还是安徽省美术家协会会员，不仅自己爱好绘画，还教周边村民画画。“在我们镇，很多人拿起笔就能写会画。”王淑玲说，就连自家3岁的小孙女，个头还没画案高，踩着凳子，画起画来也有模有样。
　　据了解，萧县23个乡镇都建立了书画院、书画协会，每年书画市场交易约15万件，年产值超1.5亿元。仅刘套一个镇，能写会画的就有上千人，现已初步形成集创作、装裱、出售为一体的产业链。如今，刘套镇还组织了农民书画艺术进社区、进农村、进学校等活动，丰富人们的精神文化生活。
