
防疫坚持动态清零，“精准”是道必答题

　　虽然奥密克戎毒株呈现一些新特点，我国现阶段仍坚持防控措施不松懈。随着北京冬奥会圆满闭幕，多国媒体对我国坚持的“动态清零”总方针给出更积极评价。
　　国务院联防联控机制的权威专家表示，新冠病毒变异仍有不确定性，防控策略调整需谨慎论证。目前来看，我国疫情防控有良好的成本效益比。要将防控影响降到最低，“精准”是道必答题。
　　现阶段防控措施为何不松懈？病毒变异仍有不确定性
　　全国完成新冠病毒疫苗全程接种的人数已超12.3亿。疫苗接种率不断提高，我国为何仍强调防控措施不松懈？
　　国家卫生健康委疫情应对处置工作领导小组专家组组长梁万年说，从全球范围看，未来疫情发展方向还不可知。世界卫生组织在报告中也指出，新冠病毒未来如何变异，仍具有高度不确定性。
　　从现有情况看，奥密克戎成为全球主要流行株，传播速度变快。不过，新变异株针对不同人群的致病能力、致病后可能导致的后遗症等，人们还没有足够数据来确认。
　　“过早、仓促放松防控，极易丧失我国前期来之不易的防控成果。”梁万年认为，坚持现行防控策略和措施的意义主要在于：一是可以对疫情发现一起扑灭一起，最大限度地减少人群感染，减少重症和死亡。二是可以避免因发病导致的医疗资源“挤兑”，更好地满足人民群众日常就医需求。三是可以最大限度缩小疫情影响的区域，最大限度减少疫情对经济社会发展的影响。
　　防控成本怎么看？抗疫效果和效益要算总账
　　坚持“动态清零”，对我国经济社会发展产生怎样的影响？
　　梁万年认为，相比我国庞大的人口数量，新冠肺炎的感染人数、发病人数、重症人数和死亡人数都非常少，对于输入的疫情，基本上都能在1至2个最长潜伏期内快速处置、快速扑灭，这表明我国疫情防控效果是好的，效率是高的。
　　如何评价防控的成本效益？梁万年认为，我国的疫情防控举措以一段时间内控制极少一部分区域、牺牲极少一部分人正常活动，换取了最广大地区和民众的正常生产生活。若仅按疫情发生地、按疫情发生时的成本来算成本效益，既不全面也不客观。
　　“要将全国作为一个整体，算大的经济账、民生账。”梁万年说，“我们应该自信地看到，我国疫情防控有良好的成本效益比。去年我国GDP比上年增长8.1%，高于2021年初确定的目标和外界预测，已经充分证明了这一点。”
　　防控影响如何降到最低？“精准”是一道必答题
　　严格的防疫措施，势必给疫情发生地的公众日常生活带来一些不便。如何最大限度降低对正常生产生活的影响？
　　梁万年认为，在坚持“外防输入、内防反弹”总策略和“动态清零”总方针的前提下，如何做好科学防治、精准施策，统筹平衡好疫情防控和经济社会发展的关系，是摆在各级政府面前的一个重要命题，也是对各地治理能力的一次考验。
　　从多地精准防控的实践看，精准开展流行病学调查、精准查明疫情的来龙去脉，是一个最重要前提。此后，要第一时间精准划定密切接触者，管理好可能的受感染者或传染源，并精准划定管控范围，最大限度地避免“一刀切”。
　　“现在划分风险区已经逐渐缩小到街道、社区甚至门楼，这就是‘逐渐精准’的过程。”梁万年说。
　　同时，还要精准保障人民的生活、就医等日常需求，使疫情防控更具温度；精准开展临床救治，实施“一人一策”，发挥中医药的作用；强调落实好“四方责任”，坚持“四早”原则，快速发现与控制疫情。
　　梁万年认为，有效做到这些方面的“精准”，能够较好地平衡疫情防控和经济社会发展的关系，将最大限度地减少疫情防控对正常生产生活的影响。
　　（新华社电  记者董瑞丰、徐鹏航）
