
高质量发展创造高品质生活（两会今日谈）

　　习近平总书记强调：“新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展。”在两会会场内外，高质量发展是一个热词；在政府工作报告中，高质量发展也是一个关键词。
　　高质量发展，不是抽象的概念，而是体现在各个领域。矢志创新，创新活力涌动、创新成果丰富；注重协调，东西南北中纵横联动、优势互补；追求绿色，生态环境保护发生历史性、转折性、全局性变化；扩大开放，与世界各国共同分享发展机遇；推动共享，让每个人都享有人生出彩、梦想成真的机会……创新成为第一动力、协调成为内生特点、绿色成为普遍形态、开放成为必由之路、共享成为根本目的，新时代中国的高质量发展，步伐铿锵。
　　从群众切身感受出发，高质量发展同满足人民美好生活需要紧密结合，体现在人们的日常生活中。科技创新不断激发新业态、新模式、新产业，让人们生活更便利，也创造更多就业空间；美丽中国画卷舒展，天更蓝、山更绿、水更清，提高了人们的生活品质；共同富裕扎实推进，改革发展的红利融入了每个人的生活。对亿万人民而言，这是一个生活水平不断提升的时代，也是一个能够成就梦想的时代。国家发展与个人命运相互激荡，高质量发展在高品质生活中留下温暖的印记。
　　高质量发展、高品质生活，是代表委员共识，符合人民群众期待。两会上，代表委员为高质量发展积极建言献策，为推动高质量发展注入强大动力。继续在高质量发展之路上砥砺前行，我们的国家一定能赢得未来、赢得主动，我们的生活一定能芝麻开花节节高。
