
北京二〇二二年冬残奥会火炬接力火种汇集暨火炬传递起跑仪式在京隆重举行
孙春兰点燃火炬并宣布火炬接力开始
　　新华社北京3月2日电  北京2022年冬残奥会火炬接力火种汇集暨火炬传递起跑仪式2日在京隆重举行。中共中央政治局委员、国务院副总理、第24届冬奥会工作领导小组副组长孙春兰出席仪式，点燃北京冬残奥会火炬，并宣布火炬接力开始。
　　2日下午，北京天坛公园祈年殿南广场洋溢着喜庆祥和欢乐的气氛。15时许，火炬接力火种汇集暨火炬传递起跑仪式正式开始，现场奏起中华人民共和国国歌和国际残奥委会会歌。在全场观众的期盼中，9名代表分别手持从9个地方采集的火种，包括在冬残奥会发源地英国曼德维尔采集的火种、北京盲人学校采集的“光明之火”、望京街道温馨家园采集的“互助之火”、中国盲文图书馆采集的“希望之火”、大运河漕运码头采集的“源流之火”、八达岭古长城采集的“和平之火”、张家口创坝园区采集的“‘氢’洁之火”、黄帝城采集的“文明之火”、天坛公园采集的“夏奥之火”。9处火种共同点燃火种台，汇集成北京2022年冬残奥会官方火种。孙春兰走到火种台旁，点燃北京冬残奥会火炬，向观众展示致意，并交给第1棒火炬手、平昌冬残奥会轮椅冰壶比赛冠军陈建新。
　　15时18分许，孙春兰宣布：北京2022年冬残奥会火炬接力开始！顿时，天坛公园一片沸腾，火炬手高擎火炬，在观众的掌声和欢呼声中开始火炬传递。
　　仪式上，中共中央政治局委员、北京市委书记、北京冬奥组委主席蔡奇发表热情致辞，强调将兑现“两个奥运、同样精彩”的承诺，举办一届简约、安全、精彩的残奥盛会。仪式还播放国际残奥委会主席安德鲁·帕森斯的视频致辞。
　　中央和国家机关有关部门、北京市、河北省和北京冬奥组委负责同志，火炬手、运动员、志愿者和社会各界代表等约400人参加。
