
全国政协十三届五次会议举行第二次全体会议
汪洋出席  12名委员作大会发言
　　新华社北京3月7日电　全国政协十三届五次会议7日上午在人民大会堂举行第二次全体会议。中共中央政治局常委、全国政协主席汪洋出席会议。12名委员作大会发言。
　　中共中央政治局委员、国务院副总理孙春兰，中共中央政治局委员、中央书记处书记、中央宣传部部长黄坤明，以及中共中央、国务院有关部门负责同志应邀到会听取发言。
　　葛慧君委员发言说，今年，中国共产党将召开第二十次全国代表大会，这是党和国家政治生活中的一件大事、要事、喜事。政协委员和政协工作者要深刻认识“两个确立”的决定性意义，以昂扬的精神风貌和饱满的履职热情，担当起新时代人民政协的职责使命，始终做共同思想政治基础的坚定构筑者、社会主义协商民主的忠实践行者、建功新时代的不懈奋斗者，以高质量履职向党和人民交出满意答卷。
　　王一鸣委员发言说，中国经济“稳”可预期“进”有动能，在压力下显现韧性，在挑战中孕育先机，在变局中开创新局，长期向好的基本面没有改变。只要坚定信心，集中精力办好自己的事情，中国经济这艘巨轮定将行稳致远。
　　王红委员代表民革中央发言说，壮大乡村产业不仅是巩固拓展脱贫攻坚成果的需要，更是乡村振兴和农村可持续发展的必然要求。应构建以乡村特色为基础、以城乡融合为推力、以农民创业为抓手的乡村产业发展新格局，夯实产业基础，推动乡村振兴。
　　高培勇委员发言说，促进全体人民共同富裕，要正确处理效率与公平的关系。在做大蛋糕的基础上分好蛋糕，关注机会公平和过程公平，坚持社会主义基本经济制度，坚持“两个毫不动摇”，坚持经济发展、社会进步和人民生活改善并重，因时因势因地制宜设定发展目标，依靠全体人民共同奋斗促进共同富裕。
　　刘振东委员代表全国工商联发言说，要切实发挥民营企业在稳增长中的积极作用，加强预期引导，解决中小企业发展的堵点痛点难点问题，激活和规范民间投资，维护公平竞争市场秩序，健全完善企业内控体系，守住增长底线。
　　陈萌山委员发言建议，国家应在东北平原、黄淮海平原、长江中下游平原整体布局，率先建设高水平国家粮食安全产业带，全面提高粮食综合生产能力；推动粮食精深加工和高效养殖，全面提高粮食综合效益；建设粮食运输走廊，形成产得出、调得快、供得上的高效供应链，打牢国家粮食安全基础。
　　沈南鹏委员发言说，要协同推进减碳和东西部协调发展，把西部地区的清洁能源优势转变成经济优势；加大跨区可再生能源配置建设；把单位GDP碳排放作为产业承接的新标尺，让清洁能源产业在西部就近壮大；做实碳贡献的量化和补偿，用市场化手段做到添绿又生金。
　　黄震委员代表民进中央发言说，“双减”政策是保障教育公平的重大举措，是促进学生全面发展、健康成长的正确途径。要做好政策宣传解读，完善基础教育保障体系，深化教育综合改革，进一步缩小基础教育城乡、校际差距，推动高中阶段教育普职融通和多样化、特色化发展，更好促进“双减”政策产生实效。
　　田沁鑫委员发言说，文艺工作者要坚守人民立场，潜心深入生活，坚持守正创新，以真情为人民放歌，创作反映“时代之变、中国之进、人民之呼”的新时代史诗作品，铸就新时代文艺高峰。
　　魏明德委员发言说，香港背靠祖国、面向世界，具有“一国两制”制度优势，可以在构建人类命运共同体中发挥更加重要的作用。香港第五波新冠肺炎疫情暴发后，习近平总书记十分关心，中央全力支援香港抗疫。我们坚信，在中共中央坚强领导下，我们一定能打赢这场抗疫阻击战。疫情过后，香港必将重现“东方之珠”的光彩，必将更好发挥独特优势和作用，为世界和平发展作出贡献。
　　张泽熙委员代表台盟中央发言说，台湾同胞在分享祖国发展机遇的同时，应一起承担推进中华民族伟大复兴的神圣使命。要坚决贯彻新时代中国共产党解决台湾问题的总体方略，紧密团结广大台湾同胞，携手打拼，砥砺前行，不断推进两岸和平发展、融合发展，为实现祖国完全统一积累更加坚实的民意基础。
　　孙东生委员发言说，一届“简约、安全、精彩”的冬奥盛会圆满落幕，冬残奥会如约而至，这是中国人民对国际奥林匹克运动发展又一重要贡献，向全世界展现了人类在困难面前可以携手前行、团结协作，为最终战胜疫情、为世界的繁荣与发展注入了强大信心和动力。要继续讲好奥运故事，传承奥运遗产，弘扬奥运精神，增强发展自信，赋能民族复兴，推动构建人类命运共同体。
　　会议由全国政协副主席邵鸿主持。
　　全国政协副主席张庆黎、刘奇葆、万钢、何厚铧、卢展工、马飚、陈晓光、梁振英、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、高云龙出席会议。
