
那时桃花（泥土芬芳）

　　天气转暖，春风拂过村庄，一夜之间，枝头就有了春的气色。
　　人们的脸上也多了些许春色，是暖的，甜的，是春日下的欣欣然。庄稼也舒展、明朗起来，黄土地带着被阳光照耀的温热感。
　　山野花从低处开到高处，从近处开到远处，各色花朵将蜜蜂和蝴蝶请上枝头。在黄土地的案头，春风的画笔让水彩流淌，大片大片的桃红柳绿，让春之河流丰盈起来。在鸟雀的歌唱里，在风和雨细密的脚步里，万物欣欣向荣。
　　生于乡间的我，是在春风的襁褓里长大的，每座山，每条河，乃至每棵树，都是我亲密无间的伙伴。每年春天花开时节，留存在我记忆枝头的那三两株桃花，总会在我眼前倏然闪现。
　　是的，就是桃花，爷爷屋外不多的几树桃花。打我记事起，它们年年盛开，和其它村庄和山野的桃花相比，它们也许并没有什么不同，但我却更愿意一次次走近。爷爷曾笑着打趣，这孩子和花亲哩。我笑着握紧他那双布满老茧的手，追问道，这桃树是谁种下的，有多少个年头了？爷爷的回答从未改变，是我在你这般年岁种下的，没过几年，我就娶了你奶奶。坐在屋外院场做针线的奶奶不言不语，只是一个劲地笑。
　　茶杯口粗的桃树，散落在一片竹林边。和周边高大的杏树、桦树、梨树相比，它们的枝条并不繁茂。但是，当桃花次第盛开时，我总是莫名地感动，像是遇到一位眉眼和善的亲人，静静地站在那，就让人感到踏实、温暖。
　　桃花颜色纯正，一朵或者一簇，在春风里恬淡安然。对于生长在大山深处的孩子而言，花花草草，是最寻常不过的自然景象。而我，唯独对桃花心存眷恋，固执地认为，只有桃花盛开，鸟语花香的春天才是完美的。
　　一次次，我呆呆地望着桃花。在我身旁，是咯咯叫着啄食的鸡群，是摇着尾巴跟在我身后的大黄狗，是三两只从头顶飞过的麻雀，再远处，就是弯着腰身在田里锄草的老农。恍惚间，一片片花瓣如群山合围，春天似乎被无限放大……
　　桃花的花期并不长，也就一个多礼拜。当桃粉落下，我并不感到惆怅，因为米粒大小的果实已挂满枝头，在即将到来的夏季，鸡蛋大小的桃子将再次露出桃粉的脸颊。从枝头摘下大大小小的桃子，握在手里，像一杯香甜的蜜酿。每到这时，奶奶站在不远处，扬起拐杖指着桃树，笑盈盈地提醒我，你看，你看，叶子底下藏着那么大个桃子呢。但她并不知道，在刚刚过去的那个春天，我曾和她一样站在院场边，望着在花间旋旋绕绕的蜜蜂，用同样的口气在心里念叨，轻点，轻点，别碰落了桃粉的花朵。
　　多少年之后，牵手走过一个甲子的爷爷和奶奶相继离世。每个春天花开时节，我依然如少年时静静地望着朵朵桃花……
