
实施“东数西算”工程  打造算力一张网（评论员观察）

　　实施“东数西算”工程，是将东部算力需求有序引导到西部、优化数据中心建设布局、促进东西部协同联动的重要举措
　　实施“东数西算”工程，有利于提升国家整体算力水平，促进绿色发展，扩大有效投资，推动区域协调发展，战略意义十分重大
　　
　　在数字经济时代，算力如同农业时代的水利、工业时代的电力，既是国民经济发展的重要基础，也是全球竞争的新焦点。近年来，随着各行业数字化转型升级进度加快，全社会数据总量爆发式增长，数据存储、计算、传输、应用的需求大幅提升。加快推动算力建设，将有效激发数据要素创新活力，加快数字产业化和产业数字化进程，催生新技术、新产业、新业态、新模式，支撑经济高质量发展。
　　前不久，国家发展改革委等部门联合印发通知，同意在京津冀、长三角、粤港澳大湾区、成渝、内蒙古、贵州、甘肃、宁夏等8地启动建设国家算力枢纽节点，并规划了张家口数据中心集群等10个国家数据中心集群。至此，全国一体化大数据中心体系完成总体布局设计，“东数西算”工程正式全面启动。着力打造全国算力一张网，将为我国数字经济发展创造新优势。
　　树高千尺，根深在沃土。《“十四五”数字经济发展规划》部署的八方面重点任务中，首个便是“优化升级数字基础设施”，要求“加快实施‘东数西算’工程，推进云网协同发展，提升数据中心跨网络、跨地域数据交互能力，加强面向特定场景的边缘计算能力，强化算力统筹和智能调度”。实施“东数西算”工程，是将东部算力需求有序引导到西部、优化数据中心建设布局、促进东西部协同联动的重要举措。夯实这一对数字经济发展影响深远的基础设施底座，战略意义十分重大。
　　实施“东数西算”工程，有利于提升国家整体算力水平。当前，数据中心已成为支撑各行业“上云用数赋智”的重要新型基础设施。通过全国一体化的数据中心布局建设，扩大算力设施规模，促进由东向西梯次布局、统筹发展，将提高算力使用效率，实现全国算力规模化集约化发展；推动“东数西算”循序渐进、快速迭代，将优化资源配置，更好赋能数字化发展。
　　实施“东数西算”工程，有利于促进绿色发展。我国数据中心年用电量已占全社会用电的2%左右，且数据量仍在快速增长。我国西部地区资源充裕，特别是可再生能源丰富，具备发展数据中心、承接东部算力需求的潜力。加大数据中心在西部布局，将大幅提升绿色能源使用比例，就近消纳西部绿色能源，同时通过技术创新、以大换小、低碳发展等措施，也将持续优化数据中心能源使用效率。
　　实施“东数西算”工程，有利于扩大有效投资。从信息通信、IT设备制造、基础软件，到土建工程、绿色能源供给，数据中心的产业链条长、覆盖门类广、投资规模大。通过算力枢纽和数据中心集群建设，不仅可以有力带动相关产业的上下游投资，形成更多内需增长点，还可以加速数字产业化和产业数字化进程，不断做强做优做大我国数字经济。
　　实施“东数西算”工程，有利于推动区域协调发展。目前，我国数据中心存在一定程度的供需失衡、失序发展等问题。通过算力设施由东向西布局，将带动相关产业有效转移，促进东西部数据流通、价值传递，发挥各区域在市场、技术、人才、资金等方面的优势，补短板、强弱项，延展东部发展空间，推进西部大开发形成新格局。
　　数字中国春潮涌动，推进“东数西算”正当其时。面向未来，充分发挥我国体制机制优势，下好全国一盘棋，确保“东数西算”这一重大工程目标任务落到实处，必将为构建数字中国提供有力支撑，为经济高质量发展注入新动能。
