
聚力稳就业  扎实惠民生（有力有效保障民生）

　　就业，一头连着亿万民众，一头连着发展大局。
　　习近平总书记强调，要提高人民生活品质，落实就业优先战略和积极就业政策，做好高校毕业生、退役军人、农民工和城镇困难人员等重点群体就业工作。
　　政府工作报告提出，今年发展主要预期目标之一是城镇新增就业1100万人以上，城镇调查失业率全年控制在5.5%以内。代表委员表示，从今年走势看，我国经济发展和新冠肺炎疫情防控保持全球领先地位，就业的基础仍然稳固，有信心完成全年目标任务，保持就业形势总体稳定。
　　就业基础仍稳固
　　2021年，面对百年变局和世纪疫情，我国深入实施就业优先政策，保持了就业局势的总体稳定，实现了“十四五”就业工作良好开局。
　　看主要指标，全年全国城镇新增就业1269万人，超额完成1100万人的目标任务；全年全国城镇调查失业率平均值为5.1%，比上年平均值下降0.5个百分点。
　　看重点群体，高校毕业生就业总体稳定，年底就业去向落实率好于上年，农民工外出务工规模持续增加。
　　看市场热度，100个城市公共就业服务机构市场求人倍率（招聘人数与求职人数之比）保持在1.5以上，岗位供给多于求职人数。
　　“2021年我国就业局势能保持稳定，根本在于以习近平同志为核心的党中央坚强领导，坚持将就业摆在‘六稳’‘六保’首位，为稳就业保就业提供了根本保障。”中国劳动和社会保障科学研究院院长莫荣委员说。
　　莫荣委员分析，虽然我国经济发展面临需求收缩、供给冲击、预期转弱三重压力，稳就业任务更加艰巨，但我国经济韧性强、长期向好的基本面没有改变，就业的基础仍然稳固。
　　“作为全球第二大经济体，我国拥有庞大的国内市场和完备的产业体系，就业空间广、潜力足。”民进中央副主席朱永新委员说，党的十八大以来，我国不断强化就业优先导向，提高经济增长的就业带动力，一大批新职业不断涌现，为劳动者提供更广阔的就业天地。
　　中国信息通信研究院发布的《数字化就业新职业新岗位报告》显示，随着信息技术迅猛发展，数字化、智能化、信息化的新岗位不断涌现。2020年，微信生态衍生的就业机会就达到3684万个，同比增长24.4%。
　　朱永新委员表示，从就业潜力看，近年来我国扎实推进“放管服”改革，营商环境持续优化，劳动者创业创新意愿高，创业带动就业的倍增效应得以体现。2021年，全国新设市场主体2887.2万户，同比增长15.4%，两年平均增速达10.3%。截至2021年底，市场主体总量达1.54亿户，个体工商户突破1亿户，成为稳定就业的中坚力量。
　　积极有为稳就业
　　政府工作报告提出，强化就业优先政策。各类专项促就业政策要强化优化，对就业创业的不合理限制要坚决清理取消。
　　人勤春来早。今年以来，从中央到地方继续强化就业优先导向，积极有为采取一系列措施，千方百计稳定和扩大就业。
　　开通直通车，返岗更便利。
　　2月8日复工，到岗率就达98%。春节假期刚过，铁建重工各地的车间里已是一派热火朝天景象。
　　“各地纷纷推出专车、专列、专机等‘直通车’服务，返岗更便利，生产更给力！”中国铁建重工集团董事长刘飞香代表说。
　　举行招聘会，就业有帮扶。
　　春节后是返岗复工的高峰期，也是求职招聘的旺季。在河南郑州，今年的第一场大型招聘会为转岗求职人员等群体提供了近2万个岗位；在重庆，1.4万名劳务经纪人活跃在乡村社区，上门为困难群众送政策、送信息、送培训……
　　“线上线下招聘会等公共就业服务，有利于提升人力资源供需对接效率，助力实现更加充分更高质量就业。”黑龙江绥化市职业技术教育中心原高级教师徐贤淑代表说。
　　政策落实处，用工添保障。
　　稳就业，关键在稳企业。各地纷纷推出稳岗稳工奖补、新增员工补贴、共享用工补贴等政策，实现用工有支持。人社部数据显示，截至目前，各地已累计发放留岗红包、用工补贴超5亿元。
　　“今年，我们集团计划招聘6000多名员工，同比增加16.7%。”小康集团董事长张兴海代表说，这得益于政府部门出台的援企稳岗政策。仅2021年，小康集团就享受一次性吸纳就业补贴、大学生社保补贴、以工代训补贴等共计458万余元，为企业招聘员工、壮大队伍注入动力。
　　培训提质量，求职增信心。
　　“送培训强技能，把困难户变成顶梁柱！今年，国家不断加强农民工职业技能培训力度，省里也提出‘人人持证、技能河南’目标，我正带着大伙儿从具有一技之长向掌握‘多技之长’努力。”河南潢川县驻郑州流动党员工作委员会书记黄久生代表说。黄久生代表是当地农民工夜校创始人，他说，现在他们管理和服务的1.6万多名农民工，大多数都持有技能证书。
　　重点群体有保障
　　政府工作报告提出，今年高校毕业生超过1000万人，要加强就业创业政策支持和不断线服务。
　　“高校毕业生是我国宝贵的人力资源，中央企业要做好稳就业表率，结合战略性新兴产业、现代服务业以及各类新业态、新模式的发展，开发更多适合高校毕业生的就业岗位。”刘飞香代表说，3月上旬，中国铁建重工集团将启动2022届高校毕业生春季招聘会。
　　“我们应千方百计拓宽高校毕业生市场化社会化就业渠道。”莫荣委员表示，考虑到中小微企业是吸纳高校毕业生就业的主体，应在这方面采取更多支持举措。例如，校园招聘可适当加大对中小微企业的开放力度，强化对中小微企业的人力资源服务等。
　　除了高校毕业生，农民工特别是脱贫人口的就业也是工作重点。
　　“办好就业的事，脱贫群众的幸福生活就有了坚实基础。”中国扶贫开发协会副会长郭文圣委员说，今年各地区各部门还应继续深化东西部劳务协作，深入实施劳务品牌促就业行动，让脱贫劳动力有活儿干、有钱挣。
　　郭文圣委员还建议，要加快补齐农村地区基础设施短板，让乡村成为干事创业的大舞台，让家门口的“饭碗”越来越多，支持农民工就地就近就业。
　　针对日益突出的就业结构性矛盾，徐贤淑代表建议，继续开展大规模职业技能培训，抓好职业教育工作，让更多劳动者掌握一技之长，让三百六十行行行人才辈出。
　　“加快发展现代职业教育，是培养高素质技能人才最高效的途径之一。”徐贤淑代表说，职业教育学校要紧盯市场变化，灵活设置专业和教程，加快培养制造业高质量发展的急需人才。
　　代表委员表示，要认真贯彻落实党中央、国务院决策部署，坚持稳字当头、稳中求进，落实落细稳就业举措，努力确保就业大局稳定，以实际行动迎接党的二十大胜利召开。
　　（本报记者李心萍、常钦、邱超奕、葛孟超、李晓晴、申茜、刘新吾、王云娜、张璁、姜晓丹）
