
北京公布最新陆域野生动植物家底

　　本报北京3月2日电  （记者贺勇）3月3日，是第九个“世界野生动植物日”，北京市园林绿化局公布了最新版北京市陆域野生动植物家底：其中现有维管束植物2088种，包括国家重点保护野生植物15种；陆生脊椎动物分布有596种，国家重点保护野生动物126种，国家一级重点保护野生动物30种，如褐马鸡、黑鹳等，国家二级重点保护野生动物96种，如斑羚、大天鹅、鸳鸯等。
　　近年来，北京市生态环境建设力度不断加强。目前，北京已建成森林公园、湿地公园、地质公园、风景名胜区等各级各类自然保护地79处，总面积36.8万公顷，约占北京市域面积22%，形成了以自然保护区为基础、各类自然公园为补充的生物多样性保护地空间格局。
