
朝着共同富裕目标砥砺奋进（潮头观澜）

　　消除贫困、改善民生、实现共同富裕，是社会主义的本质要求。党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆到治国理政的突出位置，组织开展了声势浩大的脱贫攻坚人民战争。党和人民披荆斩棘、栉风沐雨，发扬钉钉子精神，敢于啃硬骨头，如期打赢了脱贫攻坚战，如期全面建成了小康社会，实现了第一个百年奋斗目标。中华民族摆脱贫困过上小康生活的千年梦想，终于梦圆。
　　脱贫攻坚创造了又一个彪炳史册的人间奇迹。9899万农村贫困人口全部如期脱贫，获得感、幸福感、安全感显著增强，无数人的命运因此而改变，无数人的梦想因此而实现，无数人的幸福因此而成就。832个贫困县全部摘帽，脱贫地区面貌发生历史性巨变，经济社会发展大踏步赶上来，脱贫地区处处呈现山乡巨变、山河锦绣的时代画卷。
　　奋斗创造历史，使命昭示未来。脱贫攻坚战的全面胜利，标志着党在团结带领人民创造美好生活、实现共同富裕的道路上迈出了坚实的一大步。但巩固拓展脱贫成果，依然任务不轻，解决发展不平衡不充分问题、缩小城乡区域发展差距、实现人的全面发展和全体人民共同富裕仍然任重道远。
　　征途漫漫，惟有奋斗。我们要响鼓重槌地继续做好巩固拓展脱贫攻坚成果各项工作，抓紧抓好全面推进乡村振兴各项重点工作，持续缩小城乡区域发展差距，让低收入人口和欠发达地区共享发展成果，在现代化进程中不掉队、赶上来。我们要脚踏实地、久久为功，着力解决发展不平衡不充分问题和人民群众急难愁盼问题，朝着逐步实现全体人民共同富裕的目标砥砺奋进。
　　在以习近平同志为核心的党中央坚强领导下，怀揣美好生活向往，创造了人类减贫史上伟大奇迹的亿万中国人民，必将在扎实推进共同富裕新征程上赢得更加伟大的胜利和荣光！
