
海螺集团 创新引领 数字赋能 绿色转型

　　1978年，安徽海螺集团有限责任公司（简称“海螺集团”）的前身——宁国水泥厂组建完成。经过40多年的发展，这家位于皖南山区的水泥工厂成长为享誉全球的水泥龙头企业。　　未来五年，海螺集团“123456”发展目标：　　●创建具有核心竞争力的世界一流企业　　●完成投资2000亿元　　●形成3个百亿元产值的新兴产业和新增3个上市公司　　●营业收入突破4000亿元　　●资产总额达到5000亿元　　●单位产品碳排放和能耗均下降6%以上
　　40多年砥砺前行，海螺集团从一个山区水泥工厂，成长为拥有410多家下属子公司，经营产业涉及水泥制造、绿色建材、新能源和新材料、节能环保、国际贸易等领域的跨国公司。2021年，海螺集团连续3年跻身世界500强，位居第315位。　　“凡益之道，与时偕行”贯穿海螺集团从小到大、做优做强的全过程。成为行业龙头企业后，海螺集团深入践行新发展理念，坚持“创新引领、数字赋能、绿色转型”，拓展工业互联网、新能源新材料等新兴领域，强力攻坚碳中和，产业转型升级提速增效，高质量发展势头强劲。　　广聚创新之力 夯实前进发展“压舱石”　　科技创新是企业发展的“压舱石”。2021年，海螺集团全面实施“一体、两翼、双发、三轮”的创新发展行动计划，以工业互联网、工业大脑为主体，以科技创新和绿色金融为两台发动机赋能，落地数字产业、新能源新材料、碳资产管理碳科技等公司。　　将“卡脖子”问题、创新性技术作为研发重点，与中国科学技术大学、大连理工大学、南开大学等院校合作建立二氧化碳资源化联合实验室、新材料与智能制造联合实验室、甲醇-SCR脱硝技术联合实验室，打造集实验研究、人才培养和新产品研发于一体的新型科研基地，加速产学研结合成果转化。着力攻关关键核心技术，实施了水泥窑烟气CO2捕集纯化（CCS）环保示范项目、水泥全流程智能制造工厂、水泥窑协同处置生活垃圾系统等，推动水泥制造技术升级提质增效。　　2021年，集团研发投入增长19%，进一步推动内部创新要素向重点项目、关键技术集聚。2021年6月2日，安徽省首台出口盾构机在海螺集团下线。　　厚积数字之能 激活产业管理新引擎　　数字经济是企业增长的“新引擎”。近年来，为抢抓工业互联网发展的机遇，海螺集团运用市场逻辑、资本力量，集聚要素资源，积极打造具有较强影响力的跨行业、跨领域的“双跨平台”，孵化出无人驾驶、智能机器人、智能质量管理和智慧物流供应链平台等智能制造科技公司，入选工信部首批智能制造标杆企业。　　集团旗下安徽海博智能科技有限责任公司在芜湖海螺实施的矿区无人驾驶项目，已实现矿车作业全流程自动驾驶稳定运行。　　集团旗下安徽海螺中南智能机器人有限责任公司是重点研发推广实施袋装水泥机器人自动装车系统、码垛及清堵系统，提供EPC一站式交钥匙工程服务的机器人系统供应商。　　集团旗下上海智质科技有限公司将智能制造与质量管理理念深度融合，运用人工智能、云计算、大数据等技术，推动建材、钢铁、冶金等行业智能工厂建设，提升行业质量和生产管理的智能化水平。　　集团旗下安徽海慧供应链科技有限公司正着力打造具备竞争力的智慧物流体系，目前业务已覆盖江苏、浙江、上海、安徽、广东、广西等17个省份，平台注册客户11720户，入驻车辆3.3万辆，累计运费营收已超过6亿元。 　　筑牢绿色之基 当好质效统筹“净化器”　　绿色低碳是海螺集团企业转型的“风向标”。近年来，海螺集团积极贯彻落实国家“碳达峰、碳中和”战略，制定行动方案和路线图，通过与一流科研院所合作，构建起以绿色建材与高端制造安徽省技术创新中心、三碳（安徽）科技研究院、水泥行业低碳技术中试基地、水泥行业绿色低碳循环发展技术应用产业园等十大载体和两只基金为主的“10+2”绿色低碳发展体系，加速打造全生命周期绿色低碳数字产业生态圈，为经济社会发展腾出用能空间和环境容量。　　多年来，海螺集团坚持以“减污降碳协同增效”为总抓手，把降碳作为源头治理的“牛鼻子”。   　　集团致力于研究水泥生产替代燃料、替代原料、低钙熟料、无（少）熟料水泥等技术，以减少碳酸盐原材料的使用，降低水泥生产过程中二氧化碳的排放。　　2018年，集团在柬埔寨马德望开发建设了生物质替代燃料系统。2020年，集团在枞阳海螺建成了当时国内行业首个生物质替代燃料项目，项目投用后年减排二氧化碳20万吨。　　与此同时，集团还将现代水泥工业与环保产业深度融合，利用水泥窑协同处置生活垃圾、固废、危废，在20多个省区市推广了167套垃圾和固废危废处理环保项目，年处理生活垃圾可达1700多万吨、工业固废危废可达900多万吨，成为城市“净化器”，助力美丽中国建设。　　在确立聚焦新材料、新能源“双新”产业为集团发展新思路后，海螺集团全面布局光伏储能项目，与能源实验室联合推动氢、氨等新能源利用技术最新成果运用。　　集团在山东济宁打造“零外购电”标杆工厂；在福建、安徽等地建设光伏绿色产业园；在内蒙古投资建设铝加工、风电制氢发电储能等新能源开发项目；加入长三角光储产业联盟，打造“光伏+储能”全产业链和产业集群。2021年，共新增19个光伏电站、3个储能电站，力争尽快实现光伏发电工厂全覆盖。　　作为基础建材行业领军企业，海螺集团正秉持“创新引领、数字赋能、绿色转型”的发展理念，逐梦而行、踏浪而上，拉高标杆、奋勇争先，推动企业加速向高新技术企业转变、业态加速向新兴产业转型、管理加速向世界一流转轨，努力创建具有核心竞争力的世界一流企业。　　数据来源：安徽海螺集团有限责任公司
 
