
邮储银行北京分行  创新业务模式  精准服务小微企业

　　近日，邮储银行北京分行创新推出“政采贷”产品，这是邮储银行北京分行探索拓宽政府采购合作模式，缓解中小微企业融资难、融资贵问题走出的坚定一步。　　创新产品　　助小微企业化解融资难题　　“政采贷”是邮储银行北京分行为北京市有政府采购融资需求的小微企业定制的专属服务产品，该产品具有“凭信用、无需抵押、额度高、可循环、线上随借随还”等特点。注册地在北京全市范围内、有政府采购融资需求、无不良征信记录的企业，根据已公示并可查询的中标记录，可通过扫描邮储银行“政采贷”产品专属二维码、邮储银行手机银行或登录北京市政府采购网、北京小微企业金融综合服务平台“政采贷服务专区”进行线上自动申请，最高贷款额度达300万元。　　“政采贷”是邮储银行北京分行持续深化政银对接，服务小微企业的缩影。为帮助小微企业克服信息不对称难题，邮储银行北京分行积极加强与政府、担保公司、行业协会等多方合作，持续拓展与国家发展改革委、工信部、科技部等部门的数据对接，积极探索打造线上线下融合、金融与非金融交互的生态圈，携手多方构建小微金融服务平台，以“一企一策，精准支持”的方式提供金融服务。　　邮储银行北京分行还与北京小微企业金融综合服务有限公司共同签署了服务合作协议，双方将通力合作，助推小微企业转型发展。通过“政采贷”这一产品形态，激活中小微企业的信用资产，引导金融资金精准流向融资需求旺、企业信用佳的企业，切实发挥纾困解难、助力发展的效能。　　数字赋能　　开启服务小微企业新模式　　随着“政采贷”的成功上线，邮储银行北京分行打造的“财政数据支撑+银行资金支持+第三方平台合作”风险共担、多方共赢的数字化小微企业服务新模式日渐成熟。数字化转型帮助邮储银行北京分行更深入了解小微企业。　　针对小微企业和个体工商户融资需求特点，邮储银行北京分行强化普惠金融数字化转型，加大“小微易贷”等线上贷款产品投放力度，符合条件的客户最快5分钟可获得贷款；推进基于移动展业的小额贷款全流程数字化改造，客户足不出户即可体验小额贷款从申请、审批、放款、贷后到档案管理的全流程服务。　　邮储银行北京分行“小微易贷”产品的业务模式不断拓展，目前已推出税务、发票、工程企信贷、政采等操作模式。以税务模式为例，利用区块链技术搭建平台，开发银税信用信息共享交换通道，带动小微企业数字化转型，从而为小微企业贷款申请提供便捷、高效、安全的服务。　　一直以来，邮储银行北京分行坚守服务“三农”、城乡居民和中小企业定位，围绕小微企业金融服务“增量扩面、提质降本”的要求，在专项额度、绩效考核、内部资金转移定价（FTP）、奖励费用、尽职免责、减费让利等方面给予政策倾斜，全力保障小微企业信贷支持。　　截至目前，邮储银行北京分行线上小微贷款余额90亿元，较2020年末增幅114%；普惠型小微贷款余额145亿元，增幅33%。　　数据来源：邮储银行北京分行
