让广大人民群众共享教育改革发展成果
加快建设高质量教育体系（专题深思）

　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》把“坚持人民至上”概括为党百年奋斗的十条历史经验之一，指出“党的根基在人民、血脉在人民、力量在人民，人民是党执政兴国的最大底气”。教育是国之大计、党之大计，事关民生福祉，事关国家民族的未来。在实现第二个百年奋斗目标的新征程上，必须始终坚持人民至上，着力解决教育领域发展不平衡不充分问题，加快建设高质量教育体系，让广大人民群众共享教育改革发展成果。
　　促进人的全面发展。把促进人的全面发展作为出发点和落脚点，全面贯彻党的教育方针，落实立德树人根本任务，持续推动习近平新时代中国特色社会主义思想进教材、进课堂、进头脑，推进大中小幼一体化德育体系建设，把立德树人融入教育各环节、贯穿教育各领域。坚持“学校教育、育人为本”的教育理念，推动育人方式、办学模式转变，建立促进学生身心健康、全面发展的长效机制。坚决克服唯分数、唯升学、唯文凭、唯论文、唯帽子的顽瘴痼疾。全面加强和改进新时代学校体育、美育工作，全面加强新时代大中小学劳动教育，促进学生全面发展、健康成长。
　　推进教育公平。推进学前教育普及普惠安全优质发展，大力发展城镇公办幼儿园，支持和规范普惠性民办幼儿园发展，着力补齐农村地区和城市新增人口集中地区学前教育资源短板。以义务教育标准化学校建设为突破口，推进义务教育优质均衡发展，重点实施义务教育薄弱环节改善与能力提升工程，满足学生就近入学需求。依法保障随迁子女平等接受义务教育，进一步完善农村留守儿童关爱保护体系，实现家庭经济困难学生资助全覆盖，保障困难群体受教育权利，让每个孩子都能上好学、都有人生出彩机会。
　　解决人民群众急难愁盼问题。坚持问题导向，着力破解人民群众在教育领域的急难愁盼问题。确保党中央决策部署落地见效，把落实“双减”政策作为重点，坚持校外治理与校内提质联动，强化学校教育主阵地作用。深化中小学招生制度改革，规范招生管理，实现从“招好学生”向“教好学生”转变。深入开展办学模式改革，充分发挥优质学校的辐射带动作用，办好人民群众家门口的学校，解决“择校热”问题。加强优质高中建设，推进高中教育多样化特色发展。探索发展综合高中，促进普职融通，为学生成长提供更多选择机会。
　　提升服务经济社会发展能力。把提升教育对经济社会服务能力和贡献水平作为教育事业改革发展的重大历史使命。以河北省为例，要加快推进“双一流”建设，集中力量扶优扶强，加快建设省内重点高校优势学科（群）。利用在京高校向雄安新区疏解的契机，实现河北高校优势学科借力提升。推进高校分类发展，建成一批对区域和地方产业发展有较强支撑作用的高水平应用型大学。对接国家和河北重大发展战略，重点建设和培育一批服务产业发展和文化传承的特色一流学科。加强高校创新体系和创新能力建设，引导高校紧跟经济社会发展需要开展科研攻关，提升高校科技创新和成果转化能力。
　　鼓励社会广泛参与。深深扎根人民、紧紧依靠人民，为教育改革发展汇聚强大力量。积极畅通人民群众参与教育改革发展的渠道，倾听民意、汇集民智，促进决策科学化民主化。重视发挥家庭教育的基础作用，引导家长树立正确教育观、成才观，与推动教育高质量发展同向而行。完善教育领域相关政策，吸引更多的社会力量支持教育、投入教育、兴办教育，营造全社会关心支持教育的浓厚氛围。
　　（作者为河北省委教育工委书记，河北省教育厅党组书记、厅长）
