
中华人民共和国水下文物保护管理条例
（1989年10月20日中华人民共和国国务院令第42号发布  根据2011年1月8日《国务院关于废止和修改部分行政法规的决定》第一次修订2022年1月23日中华人民共和国国务院令第751号第二次修订）
　　中华人民共和国国务院令
　　第751号
　　现公布修订后的《中华人民共和国水下文物保护管理条例》，自2022年4月1日起施行。
　　总理  李克强    
　　2022年1月23日  
　　
　　第一条  为了加强水下文物保护工作的管理，根据《中华人民共和国文物保护法》的有关规定，制定本条例。
　　第二条  本条例所称水下文物，是指遗存于下列水域的具有历史、艺术和科学价值的人类文化遗产：
　　（一）遗存于中国内水、领海内的一切起源于中国的、起源国不明的和起源于外国的文物；
　　（二）遗存于中国领海以外依照中国法律由中国管辖的其他海域内的起源于中国的和起源国不明的文物；
　　（三）遗存于外国领海以外的其他管辖海域以及公海区域内的起源于中国的文物。
　　前款规定内容不包括1911年以后的与重大历史事件、革命运动以及著名人物无关的水下遗存。
　　第三条  本条例第二条第一款第一项、第二项所规定的水下文物属于国家所有，国家对其行使管辖权；本条例第二条第一款第三项所规定的水下文物，遗存于外国领海以外的其他管辖海域以及公海区域内的起源国不明的文物，国家享有辨认器物物主的权利。
　　第四条  国务院文物主管部门负责全国水下文物保护工作。县级以上地方人民政府文物主管部门负责本行政区域内的水下文物保护工作。
　　县级以上人民政府其他有关部门在各自职责范围内，负责有关水下文物保护工作。
　　中国领海以外依照中国法律由中国管辖的其他海域内的水下文物，由国务院文物主管部门负责保护工作。
　　第五条  任何单位和个人都有依法保护水下文物的义务。
　　各级人民政府应当重视水下文物保护，正确处理经济社会发展与水下文物保护的关系，确保水下文物安全。
　　第六条  根据水下文物的价值，县级以上人民政府依照《中华人民共和国文物保护法》有关规定，核定公布文物保护单位，对未核定为文物保护单位的不可移动文物予以登记公布。
　　县级以上地方人民政府文物主管部门应当根据不同文物的保护需要，制定文物保护单位和未核定为文物保护单位的不可移动文物的具体保护措施，并公告施行。
　　第七条  省、自治区、直辖市人民政府可以将水下文物分布较为集中、需要整体保护的水域划定公布为水下文物保护区，并根据实际情况进行调整。水下文物保护区涉及两个以上省、自治区、直辖市或者涉及中国领海以外依照中国法律由中国管辖的其他海域的，由国务院文物主管部门划定和调整，报国务院核定公布。
　　划定和调整水下文物保护区，应当征求有关部门和水域使用权人的意见，听取专家和公众的意见，涉及军事管理区和军事用海的还应当征求有关军事机关的意见。
　　划定和调整水下文物保护区的单位应当制定保护规划。国务院文物主管部门或者省、自治区、直辖市人民政府文物主管部门应当根据保护规划明确标示水下文物保护区的范围和界线，制定具体保护措施并公告施行。
　　在水下文物保护区内，禁止进行危及水下文物安全的捕捞、爆破等活动。
　　第八条  严禁破坏、盗捞、哄抢、私分、藏匿、倒卖、走私水下文物等行为。
　　在中国管辖水域内开展科学考察、资源勘探开发、旅游、潜水、捕捞、养殖、采砂、排污、倾废等活动的，应当遵守有关法律、法规的规定，并不得危及水下文物的安全。
　　第九条  任何单位或者个人以任何方式发现疑似本条例第二条第一款第一项、第二项所规定的水下文物的，应当及时报告所在地或者就近的地方人民政府文物主管部门，并上交已经打捞出水的文物。
　　文物主管部门接到报告后，如无特殊情况，应当在24小时内赶赴现场，立即采取措施予以保护，并在7日内提出处理意见；发现水下文物已经移动位置或者遭受实际破坏的，应当进行抢救性保护，并作详细记录；对已经打捞出水的文物，应当及时登记造册、妥善保管。
　　文物主管部门应当保护水下文物发现现场，必要时可以会同公安机关或者海上执法机关开展保护工作，并将保护工作情况报本级人民政府和上一级人民政府文物主管部门；发现重要文物的，应当逐级报至国务院文物主管部门，国务院文物主管部门应当在接到报告后15日内提出处理意见。
　　第十条  任何单位或者个人以任何方式发现疑似本条例第二条第一款第三项所规定的水下文物的，应当及时报告就近的地方人民政府文物主管部门或者直接报告国务院文物主管部门。接到报告的地方人民政府文物主管部门应当逐级报至国务院文物主管部门。国务院文物主管部门应当及时提出处理意见并报国务院。
　　第十一条  在中国管辖水域内进行水下文物的考古调查、勘探、发掘活动，应当由具有考古发掘资质的单位向国务院文物主管部门提出申请。申请材料包括工作计划书和考古发掘资质证书。拟开展的考古调查、勘探、发掘活动在中国内水、领海内的，还应当提供活动所在地省、自治区、直辖市人民政府文物主管部门出具的意见。
　　国务院文物主管部门应当自收到申请材料之日起30日内，作出准予许可或者不予许可的决定。准予许可的，发给批准文件；不予许可的，应当书面告知申请人并说明理由。
　　国务院文物主管部门在作出决定前，应当征求有关科研机构和专家的意见，涉及军事管理区和军事用海的还应当征求有关军事机关的意见；涉及在中国领海以外依照中国法律由中国管辖的其他海域内进行水下文物的考古调查、勘探、发掘活动的，还应当报国务院同意。
　　第十二条  任何外国组织、国际组织在中国管辖水域内进行水下文物考古调查、勘探、发掘活动，都应当采取与中方单位合作的方式进行，并取得许可。中方单位应当具有考古发掘资质；外方单位应当是专业考古研究机构，有从事该课题方向或者相近方向研究的专家和一定的实际考古工作经历。
　　中外合作进行水下文物考古调查、勘探、发掘活动的，由中方单位向国务院文物主管部门提出申请。申请材料应当包括中外合作单位合作意向书、工作计划书，以及合作双方符合前款要求的有关材料。拟开展的考古调查、勘探、发掘活动在中国内水、领海内的，还应当提供活动所在地省、自治区、直辖市人民政府文物主管部门出具的意见。
　　国务院文物主管部门收到申请材料后，应当征求有关科研机构和专家的意见，涉及军事管理区和军事用海的还应当征求有关军事机关的意见，并按照国家有关规定送请有关部门审查。审查合格的，报请国务院特别许可；审查不合格的，应当书面告知申请人并说明理由。
　　中外合作考古调查、勘探、发掘活动所取得的水下文物、自然标本以及考古记录的原始资料，均归中国所有。
　　第十三条  在中国管辖水域内进行大型基本建设工程，建设单位应当事先报请国务院文物主管部门或者省、自治区、直辖市人民政府文物主管部门组织在工程范围内有可能埋藏文物的地方进行考古调查、勘探；需要进行考古发掘的，应当依照《中华人民共和国文物保护法》有关规定履行报批程序。
　　第十四条  在中国管辖水域内进行水下文物的考古调查、勘探、发掘活动，应当以文物保护和科学研究为目的，并遵守相关法律、法规，接受有关主管部门的管理。
　　考古调查、勘探、发掘活动结束后，从事考古调查、勘探、发掘活动的单位应当向国务院文物主管部门和省、自治区、直辖市人民政府文物主管部门提交结项报告、考古发掘报告和取得的实物图片、有关资料复制件等。
　　考古调查、勘探、发掘活动中取得的全部出水文物应当及时登记造册、妥善保管，按照国家有关规定移交给由国务院文物主管部门或者省、自治区、直辖市人民政府文物主管部门指定的国有博物馆、图书馆或者其他国有收藏文物的单位收藏。
　　中外合作进行考古调查、勘探、发掘活动的，由中方单位提交前两款规定的实物和资料。
　　第十五条  严禁未经批准进行水下文物考古调查、勘探、发掘等活动。
　　严禁任何个人以任何形式进行水下文物考古调查、勘探、发掘等活动。
　　第十六条  文物主管部门、文物收藏单位等应当通过举办展览、开放参观、科学研究等方式，充分发挥水下文物的作用，加强中华优秀传统文化、水下文物保护法律制度等的宣传教育，提高全社会水下文物保护意识和参与水下文物保护的积极性。
　　第十七条  文物主管部门、公安机关、海上执法机关按照职责分工开展水下文物保护执法工作，加强执法协作。
　　县级以上人民政府文物主管部门应当在水下文物保护工作中加强与有关部门的沟通协调，共享水下文物执法信息。
　　第十八条  任何单位和个人有权向文物主管部门举报违反本条例规定、危及水下文物安全的行为。文物主管部门应当建立举报渠道并向社会公开，依法及时处理有关举报。
　　第十九条  保护水下文物有突出贡献的，按照国家有关规定给予精神鼓励或者物质奖励。
　　第二十条  文物主管部门和其他有关部门的工作人员，在水下文物保护工作中滥用职权、玩忽职守、徇私舞弊的，对直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。
　　第二十一条  擅自在文物保护单位的保护范围内进行建设工程或者爆破、钻探、挖掘等作业的，依照《中华人民共和国文物保护法》追究法律责任。
　　第二十二条  违反本条例规定，有下列行为之一的，由县级以上人民政府文物主管部门或者海上执法机关按照职责分工责令改正，追缴有关文物，并给予警告；有违法所得的，没收违法所得，违法经营额10万元以上的，并处违法经营额5倍以上15倍以下的罚款，违法经营额不足10万元的，并处10万元以上100万元以下的罚款；情节严重的，由原发证机关吊销资质证书，10年内不受理其相应申请：
　　（一）未经批准进行水下文物的考古调查、勘探、发掘活动；
　　（二）考古调查、勘探、发掘活动结束后，不按照规定移交有关实物或者提交有关资料；
　　（三）未事先报请有关主管部门组织进行考古调查、勘探，在中国管辖水域内进行大型基本建设工程；
　　（四）发现水下文物后未及时报告。
　　第二十三条  本条例自2022年4月1日起施行。
　　（新华社北京2月28日电）
