
关于召开中国人民政治协商会议第十三届全国委员会第五次会议的决定
（2022年3月1日政协第十三届全国委员会常务委员会第二十次会议通过）
　　中国人民政治协商会议第十三届全国委员会常务委员会第二十次会议决定：中国人民政治协商会议第十三届全国委员会第五次会议于2022年3月4日在北京召开。建议会议的主要议程是：听取和审议中国人民政治协商会议全国委员会常务委员会工作报告和全国政协十三届四次会议以来提案工作情况的报告；列席中华人民共和国第十三届全国人民代表大会第五次会议，听取并讨论政府工作报告及其他有关报告。
　　（新华社北京3月1日电）
