栗战书在参加江西代表团审议时强调
深刻认识“两个确立”的决定性意义  进一步把习近平总书记对江西工作的指示要求落细落实

　　新华社北京3月5日电  中共中央政治局常委、全国人大常委会委员长栗战书5日下午来到他所在的江西代表团，同代表们一起审议政府工作报告。
　　在听取杨贵平、陈康平、李秀香等代表的发言后，栗战书说，李克强总理所作的政府工作报告，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党中央关于今年经济社会发展的决策部署，是一篇求真务实、开拓创新、鼓舞人心的好报告。完全赞同这个报告。
　　栗战书说，过去一年是党和国家历史上具有里程碑意义的一年，以习近平同志为核心的党中央团结带领全党全国各族人民，沉着应对百年变局和世纪疫情，推动党和国家事业取得了新的重大成就，实现“十四五”良好开局。党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，党正领导人民在中国特色社会主义道路上不可逆转地走向中华民族伟大复兴。马克思主义中国化时代化不断取得成功，使马克思主义以崭新形象展现在世界上，使世界范围内社会主义和资本主义两种意识形态、两种社会制度的历史演进及其较量发生了有利于社会主义的重大转变。党领导人民成功走出中国式现代化道路，创造了人类文明新形态，推动构建人类命运共同体，为解决人类重大问题贡献中国智慧、中国方案、中国力量，深刻影响了世界历史进程。
　　栗战书强调，江西是一片红色的土地。要深刻认识“两个确立”的决定性意义，深入学习贯彻习近平新时代中国特色社会主义思想，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导。要把习近平总书记对江西工作的指示要求落细落实，完整、准确、全面贯彻新发展理念，加快构建新发展格局，统筹疫情防控和经济社会发展，统筹发展和安全，继续做好“六稳”、“六保”工作，持续改善民生，在加快江西高质量发展上作示范，在推动中部地区崛起上勇争先。
　　栗战书指出，做好新时代人大工作，要深入学习贯彻中央人大工作会议精神，坚持党的全面领导，围绕中心、服务大局，不断提高人大工作质量水平，依法行使立法权、监督权、决定权、任免权，确保各项工作沿着党中央指引的方向前进。要从人大工作的角度，为保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境作出应有贡献，以实际行动迎接党的二十大胜利召开。
