
两部门出台意见保障劳动者权益
追讨加班费，60个工作日内有终裁
　　本报北京3月1日电  （记者李心萍）近日，人力资源社会保障部、最高人民法院联合印发了《关于劳动人事争议仲裁与诉讼衔接有关问题的意见（一）》（以下简称《意见（一）》），进一步完善了劳动人事争议多元处理机制，细化终局裁决等多项规定，畅通劳动者维权渠道。
　　根据我国相关法律规定，当劳动者与用人单位发生争议时，可以先行协商、向基层调解组织申请调解，协商调解不成的应先到当地劳动人事争议仲裁委员会申请仲裁，不服仲裁结果可在法定期间内到人民法院起诉。由于劳动报酬是劳动者最主要的生活来源，工伤医疗费是劳动者的“救命钱”，因此我国法律针对相关简单、小额和劳动标准案件设立了终局裁决制度。此次，《意见（一）》进一步明确了终局裁决案件范围，统一了仲裁与诉讼法律适用口径，着力让更多关系劳动者急难愁盼问题的案件终结在仲裁阶段，降低劳动者维权成本，及时解了劳动者“燃眉之急”。这也意味着，未来，劳动者追讨加班工资等小额案件，可在60个工作日内获得最终裁决。用人单位对裁决结果不服，不得再向法院提起诉讼；用人单位拒不履行的，劳动者可申请法院强制执行。
　　与此同时，《意见（一）》还明确，考虑到劳动关系是当事人诸多权利义务的前提和基础，相关案情一般较为复杂，因此，设计确认劳动关系的案件不适用终局裁决制度。
　　据介绍，劳动人事争议仲裁是依据《中华人民共和国劳动争议调解仲裁法》设立的一项专门制度，具有调解力度大、审理时间短、裁决结果法律效力强、不收费等优势，是处理劳动人事争议的主渠道。近年来，劳动人事争议仲裁深度融入社会矛盾纠纷多元预防调处化解综合机制建设，不断加强与调解、诉讼的衔接和协作，多措并举统筹处理好促进企业发展与保障劳动者权益的关系，为构建和谐劳动关系、维护社会稳定发挥了积极作用。
