
坚决反对一切分裂中国的图谋和行径
——海外华侨华人强烈谴责佩洛西窜访中国台湾地区
　　美国国会众议长佩洛西8月2日窜访中国台湾地区，海外华侨华人对此予以强烈谴责。他们表示，台湾自古以来就是中国领土，台湾问题不容任何外来干涉。实现祖国完全统一是全体中华儿女的共同愿望，是大势所趋、不可阻挡，坚决支持中国为维护国家主权和领土完整所采取的一切反制措施。
　　美国盐湖城华助中心理事长、犹他州韦伯州立大学教授乐桃文表示，佩洛西窜访台湾充分暴露美国政治撕裂加剧、对华焦虑上升、国家信誉崩塌、战略私利膨胀。海外侨胞坚决支持中国政府、中国人民和中国军队维护国家主权与领土完整的一切正义行动。
　　全非洲中国和平统一促进会发表声明表示，佩洛西窜访台湾用心险恶，严重损害中国主权和领土完整，向“台独”分裂势力发出严重错误信号。我们坚决拥护中国政府采取坚定应对措施，捍卫自身主权和领土完整。
　　德国中华文化促进会会长刘代铨表示，在德华侨华人坚决反对佩洛西窜访中国台湾地区。一个中国原则是国际社会的普遍共识和国际关系基本准则，实现统一是全体中华儿女心之所向、共同愿望。
　　荷兰中国和平统一促进会发表声明称，台湾问题纯属中国内政，事关中国核心利益和中国人民民族感情。坚决反对任何外部势力插手中国内部事务、干涉中国和平统一进程。中国必须统一，也必然统一，这是任何人任何势力都无法阻挡的。
　　比利时中国和平统一促进会发表声明表示，佩洛西窜访台湾是公然支持“台独”分裂势力的行径，我们表示强烈反对和谴责。
　　法国南方华人总商会永久名誉会长陈定国表示，佩洛西之流无法阻挡中国统一的历史进程。维护国家主权和领土完整是全体中华儿女的共同责任，实现祖国完全统一是全体中华儿女的共同愿望，海外侨胞与中国命运相连，坚决反对一切分裂中国的图谋和行径。
　　英国伦敦华埠商会主席邓柱廷表示，在英华侨华人强烈谴责美国政客和“台独”分裂势力相互勾连，坚定支持中国政府捍卫国家主权和领土完整所采取的必要行动。
　　俄罗斯中国和平统一促进会常务副会长兼秘书长吴昊表示，任何阻碍中国和平统一进程的阴谋都不会得逞，海外华侨华人坚决支持祖（籍）国为维护主权和领土完整所采取的一切必要措施和手段。
　　法国潮州会馆名誉会长吴武华表示，美方不断打“台湾牌”，图谋“以台遏华”；而“台独”势力挟洋自重、甘当棋子。他们的所作所为，破坏了台海和平稳定，严重损害了两岸民众的福祉。但各种图谋和伎俩，根本改变不了台湾必将回归祖国的历史大势。
　　墨西哥中国和平统一促进会会长焦美俊表示，当前，台海局势面临新一轮紧张和严峻挑战，根本原因是台湾当局和美方不断改变现状。企图“倚美谋独”、制造分裂的“台独”分子必将受到历史的唾弃。
　　苏里南华商联合总会、苏里南华侨华人社团联合总会、苏里南和平统一促进会分别发表声明，谴责佩洛西不良政治图谋，坚决拥护中国政府捍卫国家主权和领土完整的必要措施。
　　泰国华人青年商会会长淳·派琳迪乐表示，美国利用台湾问题干涉、打压中国绝不会得逞，他奉劝“台独”分子认清现实，丢掉不切实际的幻想。
　　泰国《星暹日报》副总编辑赵婧楠表示，佩洛西窜访台湾再次证明美国是世界和平的最大“搅局者”。佩洛西此举不符合道义和公理，注定徒劳无功。
　　巴西中国和平统一促进会会长王俊晓表示，海外华侨华人坚决支持中国政府捍卫祖（籍）国主权和领土完整的一切必要措施，反对任何支持“台独”、破坏中国和平统一的罪恶行径。
　　意大利中国总商会会长黄智晓表示，《反分裂国家法》对坚持一个中国原则、遏制“台独”分裂势力、反对外部势力干涉台湾问题等重大问题作出明确规定。台湾问题事关中国主权和领土完整，没有任何妥协退让的余地。
　　西班牙华侨华人协会发表声明，严厉谴责、强烈抗议佩洛西窜访台湾的卑劣行径，坚定支持中国维护国家主权和领土完整的意志和行动。
　　澳大利亚首都地区中国和平统一促进会会长陈蔚东表示，美国反华政客无视国际法，无视美国政府在台湾问题上的承诺，妄图搞“以台制华”，必将以失败告终。
　　圭亚那中国和平统一促进会会长黄浦源表示，台湾是中国的台湾，绝不容许任何外部势力以任何方式进行干涉。对佩洛西窜访台湾予以强烈谴责是旅圭华人共同的正义呼声。
　　全日本华侨华人中国和平统一促进会发表声明称，“台独”是违背中华民族意志的一条走不通的绝路。台湾是中国领土不可分割的一部分，这是任何人任何势力都无法改变的。
　　柬埔寨中国和平统一促进会、柬埔寨中华文化发展基金会、金边华助中心、柬华理事总会和柬埔寨中国港澳侨商总会3日发表联合声明表示，坚决反对佩洛西窜访台湾，坚决支持中国政府维护国家主权和领土完整的努力，正告台湾当局，认清形势，顺应潮流，回到一个中国原则、“九二共识”的正道上来。
　　南非华人警民合作中心主任李新铸表示，佩洛西窜访台湾的行径令人愤慨，相信中国完全有能力捍卫国家主权和领土完整，一小撮“台独”分子分裂祖国的痴心妄想必将破产。
　　希腊中国和平统一促进会发表声明，呼吁海内外中华儿女行动起来、团结一心，肩负起推进祖（籍）国统一的神圣职责，坚决反对“台独”分裂活动。
　　埃及中华总会发布声明说，实现祖国完全统一是全体中华儿女的共同愿望，是大势所趋、不可阻挡。
　　塞浦路斯华人华侨友好协会等10家华侨华人社团联合发表声明表示，任何想要将台湾分裂出去的图谋都不可能得逞。塞浦路斯华侨华人将坚定立场、团结一致，与祖（籍）国同呼吸、共命运，与海内外中华儿女一道，继续为实现祖（籍）国的完全统一和中华民族伟大复兴汇聚力量。
　　中国在韩青年联合会会长崔庆峰表示，佩洛西窜访台湾与美方“四不一无意”承诺根本背离，充分暴露美国在处理国际关系时的无耻双标，其国家信誉已经彻底崩塌。全体中华儿女强烈谴责、坚决反对。
　　（本报北京、华盛顿、约翰内斯堡、柏林、布鲁塞尔、巴黎、伦敦、莫斯科、墨西哥城、曼谷、金边、里约热内卢、罗马、马德里、堪培拉、东京、开罗、首尔8月4日电  记者曲颂、颜欢、俞懿春、李志伟、闫韫明、邹松、花放、张朋辉、刘玲玲、周卓斌、荣翌、谢佳宁、彭敏、孙广勇、赵益普、陈一鸣、毕梦瀛、谢亚宏、姜波、陈效卫、岳林炜、黄培昭、马菲）
