
金融服务助力新市民安居乐业（财经眼·金融发力稳经济③）

　　随着我国新型城镇化水平不断提高，越来越多的农民进城创业就业，成为新市民。他们无论是安居、兴业，还是大宗消费，都离不开相关金融服务。不久前召开的国务院常务会议提出，研究采取金融支持消费和有效投资的举措，提升对新市民的金融服务水平，优化保障性住房金融服务。
　　金融机构怎样围绕新市民的需求创新产品、优化服务，未来如何进一步精耕细作、持续发力？记者进行了采访。
　　金融服务精准便利，让新市民创业有奔头
　　山东省聊城市莘县的张先生于2019年来到济南打拼，承包了一家食堂。经过一段时间经营，生意逐渐稳定。
　　今年初，受疫情等因素影响，食堂经营遇到困难。焦灼之际，“新市民创业贷”帮助张先生解决了资金压力。“20万元贷款在1天内完成了审批，按季还息，到期还本，也可随借随还，还能享受政府贴息。”张先生说。
　　“新市民创业贷”是齐鲁银行为支持新市民创业开发的新产品，该产品以创业孵化基地创业人员、新引进技工人才、新就业大中专毕业生、进城务工人员等为服务对象，缩短贷款审批发放流程，贷款期限最长3年，并可多次使用，给新市民创业提供更充分和灵活的资金支持。此外，山东积极运用政府性融资担保合作机制和财政贴息政策，符合条件的新市民可享受政府担保和贴息，有效降低融资成本。
　　浙江省嘉兴市的新市民竹炯军也尝到了金融服务的甜头。“我到嘉兴经营农场好多年了，以前想申请贷款，因没有当地户口屡屡碰壁。不久前海盐农商银行客户经理主动帮我办理贷款手续，第二天100万元贷款就到账了。”竹炯军说，他用这笔钱新上了稻虾养殖项目，现在收入噌噌往上涨。
　　今年以来，越来越多的新市民享受到了支持创业就业的金融服务。邮储银行在福建省推出“新市民贷”，跨地域联动，提高贷款审批效率，解决新市民贷款难题；北京银保监局推动将外地在京创业人员纳入创业担保贷款扶持范围；山东菏泽市对申请贷款的创业高校毕业生经营年限放宽至最短1年，扩大了信贷服务覆盖面。
　　日前，银保监会、人民银行发布《关于加强新市民金融服务工作的通知》（以下简称《通知》），提出提高新市民金融服务可得性和便利性，增强新市民的获得感、幸福感、安全感。
　　新市民金融服务重点支持哪些人群？
　　银保监会有关负责人说，新市民主要是指因本人创业就业、子女上学、投靠子女等原因来到城镇常住，未获得当地户籍或获得当地户籍不满三年的各类群体，目前全国约有3亿人。各地可结合当地实际情况明确服务新市民的范围。
　　创业就业是新市民扎根城市的基础。金融服务如何更有针对性地为他们加油助力？
　　《通知》提出，鼓励商业银行加强对新市民创业形态、收入特点、资金需求等因素的分析，充分运用信息技术，精准评估新市民信用状况，优化新市民创业信贷产品；支持地方将新市民纳入创业担保贷款扶持范围，落实担保、贴息等政策，简化创业担保贷款办理流程；支持吸纳较多新市民就业的小微企业和个体工商户获得信贷资金等。此外，对新市民较为集中的行业开展保险产品创新，发展适合新市民职业特点的雇主责任险、意外险等业务，提高新市民创业就业保险保障水平。
　　“金融机构应根据新市民的就业创业特点，有针对性地调整服务方式、更好提供支持，增强新市民融入城市的能力。”上海金融与发展实验室主任曾刚说。
　　探索有效途径，让新市民生活更有保障
　　在更好满足新市民住房、医疗、养老需求等方面，各地各机构积极进行探索实践。
　　——加强住房租赁金融服务，支持保障性安居工程建设，让新市民住有所居。
　　“刚来厦门就解决了住的问题，我能更安心地工作了。”日前，河南的陈先生入职了福建省厦门市湖里区的一家公司，月薪5000元左右。他说，建设银行厦门分行为他在公司附近推荐了长租公寓，环境好，设施全，性价比也不错。
　　据了解，建设银行积极开发住房租赁综合服务平台，为新市民提供租赁、结算等服务，并协助地方政府进行新市民租金监管、补贴发放、市场监测等。目前相关平台个人注册用户超过3870万户，可出租的市场化房源36万套（间），正在出租的房源99万套（间）。
　　为了更好满足新市民的住房需求，国家开发银行2021年以来为保障性租赁住房项目提供融资支持近120亿元，助力新增供给住房约12万套。为新市民提供购房信贷支持，农业银行推出“农民安家贷”产品，目前惠及近190万名进城购房的农村转移人口。
　　——完善健康和养老金融服务，进一步兜牢新市民民生保障。
　　80岁的张玉臣曾患突发性脑溢血，生活不能自理。为方便照顾老人，在山东省东营市工作的女儿把他接到了身边。中国人寿长护险服务专员通过社区了解到这家人的情况后，上门宣传长护险政策，为其定制了预防压疮、血糖血压监测、家用无创呼吸机等居家照护服务，缓解家人照护压力。
　　金融领域助力织密织牢民生保障网。广州市定制型商业医疗保险项目将非广州户籍、持有居住证满2年人员纳入参保人群，推动医疗保障有效覆盖新市民群体；一些地方开设异地就医费用结算专户，便利新市民异地就医直接结算；广西试点开展新市民专属商业养老保险，更好满足补充养老需求……一系列创新服务有的放矢，助力补齐新市民医养保障短板。
　　——优化基础金融服务，更好保护新市民合法权益。
　　更方便地开立银行账户、及时足额领取工资……这些事看起来简单，却关系着不少新市民的切身利益。《通知》明确提出提升基础金融服务的便利性和可得性，助力保障新市民合法权益。
　　金融机构不断优化服务。平安银行为外来务工人员提供简易开户服务，凭有效身份证即可申请办理，对小微企业、个体工商户单位结算账户免管理费等；工商银行、农业银行等推出农民工工资代发监管、农民工工资支付保函等服务，保障农民工薪酬按时、合规发放；中国人保试点建筑工程履约类保证险，在政府部门认定相关企业欠薪后及时进行赔付。
　　金融知识普及宣传进一步加强。厦门银保监局组织银行保险机构走进社区、园区、校园，提供防范非法集资宣传、理财课堂等服务，提高新市民风险防范意识和能力。
　　拓展服务广度和深度，为新市民营造良好环境
　　新市民群体为城市建设、新业态发展等做出了积极贡献。专家表示，让新市民更加充分、便利地享受金融服务是惠民生的实事，彰显了社会公平，同时也有利于促进经济社会发展。“做好新市民金融服务，对畅通国民经济循环、构建新发展格局、实现高质量发展具有重要意义。”银保监会有关负责人说。
　　如何拓展新市民金融服务广度和深度？
　　“加强新市民金融服务，需要金融机构更加积极地承担好主体责任。” 招联金融首席研究员董希淼说，银行保险机构应当把服务新市民作为普惠金融发展重点。“银行可通过设立专项额度、加大考核激励、完善内部尽职免责机制等措施，鼓励分支机构及一线工作人员进一步做实做细新市民金融服务。”
　　“新市民群体往往风险敞口较大、经济承受能力和保障水平不高，保险公司需要积极开发性价比高、保障内容较为基础的产品，同时提供阶梯式产品体系，满足差异化保障需求。”中国太保产险上海分公司总经理徐峰说，此外，结合不少新市民用工形式灵活的情况，可推出按月甚至按天投保的保险产品，并针对不同场景提供个性化服务。
　　完善风险分担机制有利于进一步提高金融机构积极性。专家表示，地方政府应完善新市民服务的风险分担和补偿机制，政府性融资担保机构可加大对吸纳新市民较多的小微企业、个体工商户等的支持。金融管理部门也应持续完善政策措施，更好引导金融机构围绕新市民不断创新优化服务。
　　多措并举减少信息不对称。专家表示，一方面，金融机构应当大力运用科技手段，提升数据获取能力，对新市民进行精准画像，创新信用评价方式，降低对抵质押物的依赖。另一方面，加强与政府部门的合作，推动建立公共信用信息同金融信息共享整合机制，加快新市民相关政务信息的开放共享，营造良好融资环境。
　　“相关部门应进一步完善信用基础设施，比如可加快建设全国性信用信息共享平台和区域性大数据平台，并向金融机构开放，降低金融机构服务新市民的成本。”董希淼说。
