立案登记制施行后，截至今年6月底，全国法院平均当场立案率已达95.7%
有案必立，更好保障群众诉权（法治聚焦）

　　核心阅读
　　立案是审判的前提，是启动诉讼程序的总开关，依法立案是公正司法的开始。人民法院全面施行立案登记制以来，民事、行政、执行等案件立案渠道更加顺畅，“有案不立、有诉不理、拖延立案、抬高门槛”等问题基本得到解决。
　　
　　党的十八届四中全会提出，改革法院案件受理制度，变立案审查制为立案登记制，对人民法院依法应该受理的案件，做到有案必立、有诉必理，保障当事人诉权。2015年5月1日，人民法院全面施行立案登记制，做到有案必立、有诉必理。
　　在此之前，我国法院实行立案审查制。从“审查”到“登记”，虽然只有两字之变，却意味着我国司法领域开启一场坚决、彻底、意义深远的改革，代表着我国法院案件受理制度发生重大变化，曾经长期困扰群众的“立案难”问题已经成为历史。近日，最高人民法院召开新闻发布会，介绍党的十八大以来人民法院立案登记制改革成效。
　　开展专项督查、常态督导、交叉检查，坚决防止“立案难”问题反弹回潮
　　“立案登记制改革以来，各级人民法院对符合法律规定、要素齐备的诉状，一律接收，当场登记立案。对当事人提交的诉状和材料不符合要求的，一次性书面告知在指定期限内补正。对当场不能判定是否符合法律规定的，在法律规定期限内仍不能决定的，先行立案。”最高人民法院立案庭庭长、诉讼服务中心主任钱晓晨介绍，民事、行政、执行等案件立案渠道更加顺畅，“有案不立、有诉不理、拖延立案、抬高门槛”等问题基本得到解决。从“审查”到“登记”，对依法应该受理的案件一律敞开大门。
　　据了解，截至今年6月30日，全国法院累计登记立案13837.17万件，其中，民事一审9306.25万件，行政一审187.89万件，刑事自诉13.30万件，国家赔偿10.85万件，首次申请执行4318.88万件，全国法院平均当场立案率达到95.7%，天津、上海、浙江、福建、重庆、云南等地当场立案率超过98%。
　　钱晓晨介绍，为确保立案登记制改革真正落地见效，2015年以来，最高人民法院指导全国法院采取专项督查、常态督导、交叉检查等方式，强化跟踪监督，坚决防止“立案难”问题反弹回潮。2021年，针对年底不立案、拖延立案问题，最高人民法院召开专门会议，出台指导意见，开通12368诉讼服务热线投诉举报功能，研发上线立案偏离度预警系统，综合施策，彻底解决影响人民群众年底立案的痛点、难点、堵点问题。人民法院立案偏离度预警系统显示，2021年12月，全国法院收案数大幅增长，较2020年12月增加134万余件，同比增长104.16%。
　　实行跨域立案联动办理机制，实现案件就近能立、多点可立、少跑快立
　　前不久，辽宁大连人王某在天津港口承包的吊装工程现场突发事故，可能面临数百万元损失。为了避免损失，急需通过天津海事法院对现场和设备做财产保全，可当时王某人在大连，来不及赶到天津。于是，他匆匆来到大连海事法院求助。大连海事法院立案庭通过跨域立案服务，仅用时十几分钟就帮助其在天津海事法院完成立案，解了王某的燃眉之急。
　　“人民法院已实现跨域立案服务全覆盖，当事人可以就近选择任意一家法院或者人民法庭，申请跨域立案，有效减轻往返奔波诉累。”钱晓晨介绍，作为巩固立案登记制改革成果的重要举措，2019年，最高人民法院在全国法院部署开展跨域立案服务，全面推动建立就近受理申请、管辖权属不变、数据网上流动的跨域立案联动办理机制，实现案件就近能立、多点可立、少跑快立。
　　目前，各级人民法院及1万多家人民法庭连接起来形成一张“立案协作网”，为群众提供“异地受理、无差别办理”的立案服务。截至今年上半年，全国法院提供跨域立案服务15.4万件。
　　“人民法院主动回应新时代群众多层次、多样化的立案需求，建立健全现场立案、自助立案、网上立案、巡回立案、邮寄立案、12368热线立案等立体化、多元化的登记立案新模式。”钱晓晨介绍，如今，全国法院100%应用“人民法院在线服务”小程序，手机“掌上立案”实现四级法院全覆盖、主要案件类型全覆盖。平台上线以来，总访问量高达27亿多次，平均每分钟就有41件案件通过网上立案，有三成以上立案申请当事人在8小时之外的非工作时段和非工作日提交，“足不出户可立案”“一次不跑就立案”新模式，让当事人充分享受智慧法院建设带来的便利。
　　据介绍，在一些山高路远、交通不便的地区，人民法院通过“马背法官”、“背篓法官”、流动车载法庭等，提供巡回立案、上门立案等服务，打通服务群众“最后一公里”，让便捷高效的立案服务惠及各类诉讼当事人。
　　建设“法院+社会”多元纠纷解决体系，把非诉讼纠纷解决机制挺在前面
　　“立案登记制改革实施过程中，我们深刻体会到，人民法院是化解矛盾纠纷、解决群众诉求的审判机关。诉讼是化解矛盾纠纷的有效手段，但不是唯一手段。”钱晓晨表示。人民法院坚持和发展新时代“枫桥经验”，坚持把非诉讼纠纷解决机制挺在前面，加强人民调解、行政调解、司法调解联动，强化非诉和诉讼对接，促进大量矛盾纠纷依法及时高效解决在诉前。
　　特别是2019年以来，人民法院大力推进一站式多元纠纷解决和诉讼服务体系建设，从传统的开庭审判，向纠纷源头和解纷前端延伸，建设“法院+社会”多元纠纷解决体系，丰富群众选择合适渠道解决纠纷的“菜单库”，发挥司法在社会治理中的参与、推动、规范、保障作用。
　　2020年，全国法院受理诉讼案件数量出现2004年以来的首次下降，特别是民事诉讼案件持续增长15年后首次下降。
　　近日，北京市朝阳区人民法院法官通过线上调解，成功解决一起跨地域的民间借贷纠纷案件。原来，一方当事人在北京，一方当事人在湖北，如果按照传统模式，双方都得来朝阳区人民法院。依托人民法院在线调解平台，办案法官组织双方进行调解。经过4个多小时的线上沟通与协调，双方最终在线上达成调解协议。
　　同时，各级人民法院依托人民法院调解平台，大力发展在线调解，让远隔千里的当事人不用往返奔波，就能及时解决纠纷。2021年，在线调解量超过1000万件；今年上半年，在线调解量超过572.25万件。今年上半年，平均每个工作日有4.68万件纠纷在人民法院调解平台进行调解，每分钟就有57件成功化解在诉前，平均调解时长12天，不到一审民事案件平均审理周期的1/3。
　　此外，人民法院深化“互联网+枫桥经验”实践，推动人民法院调解平台进乡村、进社区、进网格，基层人民法院及9852家人民法庭在线对接辖区基层治理单位、网格员、调解员等解纷力量，形成覆盖市、镇、村及重点行业的基层解纷服务网络，提供矛盾预防、法律咨询、纠纷化解、视频调解等服务，方便城乡群众“家门口”解决纠纷。
