
深化命运共同体建设，促进地区稳定发展
——王毅国务委员兼外长就出席上海合作组织外长会并访问中亚三国接受中央媒体采访
　　新华社杜尚别8月2日电  7月27日至8月1日，国务委员兼外长王毅应邀出席在乌兹别克斯坦举行的上海合作组织成员国外长理事会会议并访问乌兹别克斯坦、吉尔吉斯斯坦和塔吉克斯坦三国。访问结束后，王毅接受中央媒体采访。
　　一、问：面对当前复杂严峻、变乱交织的国际形势，上合组织的作用和动向备受国际瞩目。如何评价本次外长会取得的成果？
　　王毅：今年是上合组织宪章签署20周年和成员国长期睦邻友好合作条约签署15周年，对上合具有重要标志性意义。上合组织成立以来，始终以宪章和条约为遵循，以“上海精神”为旗帜，成功探索出新型区域组织的发展道路，树立了地区和国际合作的典范。
　　当今世界进入新的动荡变革期，上合组织的作用不是减弱了，而是增强了；各成员国的合作需求不是减少了，而是增多了。此次外长会议期间，我同各国外长就新形势下如何加强上合组织建设，更好应对重大国际和地区挑战深入交换意见，就谋团结、求合作、促发展、保稳定达成广泛共识，实现了预期目标。
　　一是全力筹备峰会。外长会议的核心任务是为9月撒马尔罕峰会做重要政治准备。各方一致提议峰会发表撒马尔罕宣言，阐述成员国维护地区安全、促进共同发展的集体共识，擘画上合组织下步发展蓝图，阐明携手构建人类命运共同体的积极愿望。各方梳理了一年来上合组织合作成果，决定将涉及政治、经济、人文等体现最新合作共识的一揽子文件提交峰会批准，为上合组织下步发展注入强劲动力。
　　二是深化团结互信。各方一致认为，国际和地区形势越是复杂动荡，我们越要传承弘扬“上海精神”，不断夯实互信基础，持续巩固团结协作，坚定支持彼此维护核心利益和重大关切，支持各成员国探索符合本国国情的发展道路，坚决反对外部势力的干涉行径，维护成员国的共同和长远利益。
　　三是筑牢安全屏障。不少成员国积极评价习近平主席提出的全球安全倡议，认同共同、综合、合作、可持续的安全观。主张独立自主、安危与共，反对在本地区制造阵营对抗、破坏地区稳定。支持本组织执法安全合作提质升级，加大打击包括“东伊运”在内“三股势力”的力度，拓展非传统安全领域合作。
　　四是加强发展合作。各方普遍赞赏习近平主席提出的全球发展倡议，认为这一倡议对应对当前世界发展困境具有重要意义。各方同意进一步提升经贸投资、互联互通、数字经济、科技创新、本币结算等领域合作水平，维护地区产业链供应链稳定，保障运输通道安全，助力各国发展振兴。中方提议上合组织就保障全球能源和粮食安全发出一致声音，得到各方响应。
　　五是推动组织建设。各方就上合组织下一步扩员安排达成共识，决定提请元首理事会批准。各方还同意继续有序推进扩员进程，积极吸收志同道合国家成为本组织观察员国或对话伙伴，获得相应法律地位。本次会议还提出完善上合组织机制运作，推动本组织朝着决策更高效、合作更务实、运作更顺畅的方向发展。
　　六是维护国际公平正义。各方都支持践行多边主义，主张维护以联合国为核心的国际体系、以国际法为基础的国际秩序，捍卫新兴市场和发展中国家的正当权益和发展空间，为构建更加公正合理的全球治理体系贡献“上合力量”。
　　上合组织作为新型区域合作组织，在自身建设和应对全球性挑战方面不断积累经验，持续发展壮大，这完全符合世界多极化和国际关系民主化的时代潮流。我们相信，一个更具韧性、更加强大的上合组织，将在国际地区事务中发挥更重要作用，成为捍卫国际公平正义、推动全球发展繁荣的中坚力量。
　　二、问：乌兹别克斯坦是中国的全面战略伙伴，也是此次中亚之行的首站。请问访乌有何亮点和收获？
　　王毅：今年是中乌建交30周年。30年来，两国关系不断实现跨越式发展，成为互尊互信的好邻居、互惠互利的好伙伴、互学互鉴的好朋友。
　　访乌期间，双方同意以两国建交30周年为新的起点，以两国元首共识为指引，加深政治互信，加强发展战略对接，朝着构建中乌命运共同体的愿景和目标作出共同努力，推动中乌关系继往开来、提质升级。
　　双方决定加大相互支持力度。中方重申坚定支持乌方维护国家主权安全和社会稳定，坚定支持乌方走符合本国国情的发展道路，坚决反对任何势力破坏乌兹别克斯坦人民和平安宁的生活。中方全力支持乌方举办上海合作组织撒马尔罕峰会。乌方重申恪守一个中国原则，积极支持和参与习近平主席提出的全球发展倡议和全球安全倡议。
　　双方商定高质量共建“一带一路”，尽快实现100亿美元的年贸易额并提出新的目标，共同落实好经贸投资合作五年规划，加快遴选和落实一批具有战略意义的合作项目。中方支持乌方加入世贸组织，欢迎乌方积极参加第五届中国国际进口博览会和第七届中国—亚欧博览会。
　　双方强调将持续深化互联互通合作，一致认为启动中吉乌铁路建设的时机和条件已渐成熟，愿加快推进项目可行性研究，并着手商讨融资模式，争取项目早日动工。双方将恢复和增加两国间直航航班，共同努力提升跨境公路、铁路和国际多式联运运力。
　　双方重申将深化减贫扶贫合作，在中乌政府间合作委员会框架内新设减贫合作分委会，完善合作机制，丰富合作内容，打造中乌关系的新亮点和新品牌。
　　双方同意继续加强医疗卫生合作，扩大疫苗联合生产，尽快在乌建立地区疫苗生产研发中心。中方将在乌开展“健康快车国际光明行”活动，为乌白内障患者免费做复明手术，并在乌设立防盲合作中心。
　　乌兹别克斯坦谚语说，“只有结满果实的大树才会引人注意。”经过30年发展，中乌关系已从一棵幼苗成长为结满果实的大树。站在新的历史起点，双方将努力让中乌关系不断生新叶、发新枝、结新果，更加根深枝繁叶茂、更加充满生机活力。
　　三、问：吉尔吉斯斯坦新政府成立后中国外长首次到访。请问访问对中吉关系有哪些推动？
　　王毅：中吉山水相连，人民世代友好。两国始终守望相助、命运与共，树立了大小国家平等相待、同舟共济、合作共赢的典范，已成为名副其实的好邻居、好朋友、好伙伴、好兄弟。访问期间，我同扎帕罗夫总统、库鲁巴耶夫外长就深化两国互利合作充分沟通对表，达成广泛一致。
　　我们一致同意将中吉关系推向更高水平。着眼今后30年中吉关系发展，打造中吉命运共同体，以更好规划双方各领域的长远、全面合作，引领中吉全面战略伙伴关系迈入崭新阶段。
　　相互支持是中吉友好传统。中方坚定支持吉方维护国家主权独立的正当诉求，反对任何外部势力干涉吉方内部事务。吉方重申在所有涉华关键议题上毫无保留地坚定支持中方，全力保障在吉中方人员、机构的安全。
　　双方期待落实习近平主席提出的全球发展倡议和全球安全倡议，共同促进中亚的发展和稳定，共同反对在本地区制造动荡和分裂，共同坚持真正的多边主义，共同维护国际关系基本准则，同国际社会一道团结应对全球性挑战。
　　双方同意继续高质量共建“一带一路”，积极推进具有标志性的合作项目，保障陆路口岸通畅，有序增加直航频次，培育新的合作增长点，共建“绿色丝绸之路”“数字丝绸之路”。
　　双方都认为，中吉关系发展不存在任何障碍和阻力，而深化双方关系的意愿和信心却无处不在。摆在我们面前的只有友好、友好、再友好，需要合作、合作、再合作。我告诉吉方领导人，中国是一个你们打交道时感到舒适的大国，也是一个愿同你们分享发展机遇、实现共同发展振兴的邻国，中吉关系必将开创更富生机活力的新前景。
　　四、问：今年是中塔建交30周年，中方对未来中塔关系发展有何期待？
　　王毅：中塔关系已步入“而立之年”。建交30年来，两国关系经受住国际地区风云考验，取得跨越式发展，达到了全面战略伙伴关系的高水平。双方合作创造了多个“第一”，率先签署共建“一带一路”合作文件，率先构建发展共同体和安全共同体，走在了中国同中亚国家关系的前列。
　　双方同意加快落实习近平主席和拉赫蒙总统达成的重要共识，按照两国元首的战略指引，谋划中塔关系的长远发展。我们就朝着构建中塔命运共同体的愿景和方向做出共同努力达成一致，这标志着中塔关系将迈上一个更高台阶。
　　双方愿在落实习近平主席提出的全球发展倡议、全球安全倡议方面开展合作，共同推动上海合作组织、“中国+中亚五国”合作机制发展，为世界和平发展作出“中塔贡献”。
　　双方将继续在涉及彼此核心利益问题上相互支持。中方坚定支持塔方维护主权安全、领土完整，塔方重申将在台湾等问题上始终同中方站在一起。
　　双方将持续推进共建“一带一路”合作。我们共同梳理了重点合作项目实施情况，就提升贸易规模、增开两国航班、加快口岸现代化改造等达成共识，决定推进投资、产能、农业、数字经济合作。中方已向塔方提供多批疫苗援助。两国传统医学中心即将建成。
　　双方高度重视并愿继续深化安全合作，坚持不懈联手打击“三股势力”，加强在涉阿富汗事务上的协调，防范恐怖势力和极端思潮重新抬头，有效维护两国和本地区的和平稳定。
　　展望未来，我们对中塔关系的前景充满信心，相信中塔合作将继续保持强劲发展势头，继续成为促进地区稳定和发展的示范性力量。
　　此次访问期间，包括塔吉克斯坦在内的地区多国领导人高度关注中国共产党即将召开第二十次全国代表大会，认为这将是一次具有历史性意义的盛会。他们指出在习近平主席的坚强领导下，中国取得了举世瞩目的发展成就，相信二十大的胜利召开将为中国未来发展擘画新的宏伟蓝图，也必将极大促进中国和包括中亚在内世界各国的友好合作，为人类的进步做出重要贡献。
　　五、问：今年6月召开的“中国+中亚五国”外长第三次会晤明确建立元首会晤机制，中方将如何推进“中国+中亚五国”合作？
　　王毅：中国同中亚五国是世代友好、亲密无间的邻邦。为顺应形势发展与合作需要，两年前我们共同创建了“中国+中亚五国”外长会晤机制，并已成功举办三次会晤，取得了不少实实在在成果，受到中亚国家普遍欢迎和高度认可。
　　今年初召开的中国同中亚五国建交30周年视频峰会上，六国元首对中国同中亚进一步扩大和深化合作提出殷切期待，对进一步发挥好“中国+中亚五国”会晤作用提出明确要求。
　　此次中亚之行中，我们同中亚国家同事就如何推动“中国+中亚五国”合作走深走实充分交换意见。中方提出将交通、经贸、投资与产业、农业、能源、海关、人文作为七大优先合作领域，逐步建立这些领域的专门对接与合作机制，打造全方位、立体式、多维度的次区域合作格局。这一设想符合中亚各国的需求，顺应区域一体化潮流，得到多方积极响应，有望形成深化六国合作的新共识。
　　中国同中亚国家是搬不走的邻居，更是高度互信的伙伴。“中国+中亚五国”合作机制虽然是新生事物，但已显现出勃勃生机和广阔前景。下阶段，我们将同各方群策群力，共商共建，把这一机制打造成统筹、推动、协调六国全面深入合作的首要平台。无论时代如何变迁，中方始终支持建设一个自主、和平、繁荣与合作的中亚，始终是中亚各国发展振兴进程中的可靠合作伙伴。中方愿与中亚国家精诚团结、同心同德，打造更紧密的中国—中亚命运共同体。
　　六、问：阿富汗问题是此行广受关注的议题。请问各方达成了哪些共识？
　　王毅：上海合作组织成员国都是阿富汗近邻，阿富汗问题自然成为外长会重点议题之一。我同各国同事就此深入交换意见，增进了共识，协调了立场。
　　各方都认识到，一个和平、稳定、包容、发展的阿富汗符合各方共同利益。阿富汗问题的最终解决，应尊重阿富汗的独立、主权，落实“阿人主导、阿人所有”原则。要引导阿富汗真正建立起包容性政治架构，探索出符合自身国情、顺应时代潮流的发展道路，逐步融入区域经济合作体系，实现自主和可持续发展。要深化反恐安全合作，打击一切形式的恐怖主义，确保阿富汗不再沦为恐怖主义的庇护所和扩散源。要敦促美国切实履行对阿和平重建的首要责任，尽快落实解冻阿海外资产，解除对阿不合理制裁。
　　我同阿富汗临时政府代理外长穆塔基举行了会见，访问三国期间也就阿富汗问题同各方深入交换意见，汇聚了坚决打击包括“东伊运”在内一切恐怖势力的政治共识，探讨了帮助阿富汗摆脱对毒品依赖，开展替代种植的合作前景，推动了“一带一路”倡议同阿富汗及周边邻国发展战略对接，旨在为阿富汗融入区域发展营造必要条件。
　　我们都认为，阿富汗邻国外长会的作用不可取代，因为邻国在阿富汗问题上利益最集中，关切最相近，共识也最多，是推动阿问题解决的最重要力量。各方一致同意继续推动该机制向更加团结、务实、高效方向发展。
　　中方愿同各方加强沟通协调，继续为阿重建和发展发挥建设性作用。
