
从港口感受中国经济温度（图说）

　　江苏省如皋港，时下正是一派热火朝天的作业景象。岸边，桥吊不断抓取集装箱，对讲机中传来此起彼伏的调度口令；水中，满载的巨轮来回穿梭，装卸各式各样的货品。截至7月15日，如皋港务集团苏中国际码头今年完成集装箱吞吐量超过30万标箱，同比增长6.8%。在国内疫情多点散发等挑战下，取得这样的成绩殊为不易。
　　不只在江苏，山东港口渤海湾港5月份集装箱单月吞吐量首次突破5万标箱，上海港单日集装箱吞吐量目前已回升至疫情前水平，中山港上半年码头集装箱吞吐量同比增长6.4%……从北到南，我国港口千帆竞发，尽是一片勃勃生机。港口是反映对外贸易情况及国民经济发展的“晴雨表”。6月份，我国货物贸易进出口同比增长14.3%，各地港口物流保通保畅继续推进，口岸营商环境持续优化，为外贸保稳提质夯实了基础。
　　港口经济发展离不开智能化助力。近年来，从吊机无人化改造，到装卸流程可视化升级，一项项智能化升级的小环节，带来了港口建设的大变化。青岛港全自动化码头，作业效率比国外同类码头高50%以上；上海洋山四期自动化码头，采用上港集团自主研发的全自动化码头智能生产管理控制系统ITOS，原先119人操控的轨道吊现在仅需9人远程监控操作。发挥科技作用，改造港口设备、作业流程，将推动港口生产调度提质增效、节约成本，在日趋激烈的竞争中抢占先机。
　　陆海联动为港口发展打开新局面。内陆是海港的广阔腹地，海港是内陆的重要出口。海港要发展，就必须摒弃守港吃港心态，与内陆地区形成优势互补。内陆货源充足，如何把港口搬到“家门口”，让货物搭上便车？海洋航路宽广，如何畅通航线，让货物行销各国？这需要在货物转运、上船等环节上下功夫，缩减工作流程与运输里程。在连云港港，中欧班列与港口无缝衔接，天南海北的货物运抵港口后，又迅速运往四面八方。一条条繁忙的运输线，通过港口为沿线发展注入动能。
　　产业链供应链安全畅通是港口发展的关键。统筹疫情防控和经济社会发展，需要有关部门发挥国际物流保障协调工作机制作用，加快推进国际物流供应链体系建设。各大港口在做好传统业务的同时，也应拓展“数字+服务”，从物流装卸领域不断向贸易、金融、保险、电子结算等方面延伸，做到补链、强链、延链。
　　面朝大海、背靠大陆，港口一直是开放与希望的象征。尽管发展面临的风险挑战明显增多，但中国经济长期向好的基本面没有变。一座座繁忙的码头、一艘艘满载的货轮，释放出中国经济稳中向好的信号。坚定信心，迎难而上，更好发挥港口优势，畅通国内大循环、促进国内国际双循环，中国经济必将行稳致远。
