
一块屏幕折射文化生活变迁（微观）

　　罗珠的家位于海拔约4300米的西藏自治区当雄县。作为一名公益电影放映员，罗珠从1985年起为农牧民放电影，足迹遍布藏北草原近200个村庄。过去，他用手扶拖拉机载着幕布、放映机、胶片、发电机，带着干粮和被褥，在当雄各村轮流放映，一圈下来有时要花3个多月时间。在西藏，像罗珠这样的放映员还有很多，他们踏遍雪域高原，用影片串起文化生活的点滴变迁。
　　上世纪八九十年代，村路未通，电力未普及，农牧民精神文化生活相对匮乏，看电影是他们了解世界的重要窗口、满足文化生活需要的重要方式。为了看一场电影，有村民拖家带口徒步十几里跑到邻村，“哪里有放映队就跟到哪里”；即便刮风下雪，大家也会聚在一起津津有味观看；影片结束后，还会在幕布旁跳锅庄舞。农牧民对电影的喜爱，鼓舞放映员不辞辛劳地奔波。2021年，西藏近500个基层电影放映队共放映公益电影超6.6万场，为幸福生活注入文化动能。
　　从胶卷放映机到电子放映机，从画面斑驳的老胶片到色彩缤纷的数字电影，从“有啥看啥”到“点啥看啥”，如今，农牧民有了越发丰富的观影选择，反映出公共文化服务的提质升级。1998年开始实施的农村电影放映“2131工程”，实现一村一月放映一场电影；2000年启动的“西新工程”，20多年间为西藏译制影片2400多部……一项项公共文化服务工程，为农牧民带来更多文化资源、更好基础设施，为开展群众文化活动夯实基础。
　　多年前，西藏很多农牧民只能在电影幕布上观看才旦卓玛高歌的场景。今天，农牧民打开手机、电视也能观看。“村村通宽带”的实现，让人们能随时搜索感兴趣的文化产品，足不出户就能看电影、追网剧、上网课、看新闻。很多农牧民还在短视频平台分享生活、展示才艺，主动参与文化活动。从电影屏幕一枝独秀，到手机、电脑等屏幕点亮生活，无远弗届的网络信号翻山越岭，改变了信息接收端口和文化参与途径，更提高了居民生活水平与幸福指数。
　　目前，西藏已建成五级公共文化服务体系，公共文化服务覆盖率达100%。也要看到，公共文化服务建设仍存在不足。一方面，群众对文化产品的需求从“有没有”转向“好不好”，服务供给要在提质增效上下功夫。另一方面，公共服务普惠性有待进一步增强。对于偏远地区居民、“一老一小”等群体而言，公共文化产品仍然是他们参与文化活动的重要途径。今天，通过电影下乡、农家书屋、普法讲堂等多种形式，基层文化工作者仍大有可为。以更精准优质的服务，让文化产品有人气、有热度，才能实现公共文化服务广泛共享。
　　随着时代变迁，露天电影的受众群体逐渐缩小，一些地方开始探索转型。在拉萨，露天电影转向室内，人们能享受到更加舒适的观影体验；不少放映员更加注重了解群众需求，安排放映大家喜闻乐见的故事片、解决生产问题的畜牧养殖科普片；等等。一块块屏幕背后，变化的是需求，不变的是对美好生活的向往。聚焦群众所思所想所盼，公共文化服务定能浸润万家，不断丰富人们的精神文化生活。
