
雅万高铁高速动车组、综合检测列车成功下线

　　本报济南8月5日电  （记者侯琳良）8月5日，采用中国标准、为雅万高铁量身定制的高速动车组和综合检测列车在山东青岛成功下线，11组高速动车组和1组综合检测列车即将运往印尼，这标志着中印尼共建“一带一路”标志性项目雅万高铁建设取得重要进展，将为如期高质量建成雅万高铁奠定坚实基础。
　　据介绍，雅万高铁高速动车组为动力分散型动车组，最高运营时速350公里，具有技术先进、安全智能、环境适应力强、本土特色鲜明等特点。为适应雅万高铁沿线运行环境，动车组采用智能感知技术，配置地震监测预警系统，通过全车设置的2500多个检测点，可对所有关键系统进行适时检测、预警和诊断；采用低阻力流线头型、车体平顺化设计和再生制动能量回收技术，更加低碳节能；采用高标准的耐腐蚀设计和先进防护技术，更具耐盐雾、耐紫外线老化能力；设置“高加速模式”，爬坡性能更优，可在30‰的大坡道上实现安全起动。
　　雅万高铁连接印尼首都雅加达和旅游名城万隆，全长142公里，最高设计时速350公里，全线采用中国技术、中国标准。
