外交部发言人——
美方有关涉台言论是典型的颠倒是非、贼喊捉贼

　　新华社北京8月4日电  （记者朱超）外交部发言人华春莹4日指出，美方有关涉台言论是典型的颠倒是非、贼喊捉贼。当前台海局势出现任何紧张，都是美方一手造成的。美方如果真心维护台海和平稳定，最重要、最关键的是，立即言行一致、不折不扣恪守一个中国原则，遵守中美三个联合公报。
　　当日下午例行记者会上，有记者问：据报道，美国务院不具名高官称，中方不应以美国会众议长佩洛西访台为由继续寻求改变涉台现状，如台海局势在此访后出现任何升级或危机，责任在中方。中方对此有何评论？
　　华春莹说，美方有关言论是典型的颠倒是非、贼喊捉贼，反映出美方一贯的霸道、蛮横无理。
　　第一，什么是台湾问题的现状？事实一清二楚、明明白白。那就是：两岸同属一个中国，台湾是中国领土的一部分。两岸虽长期政治对立，但中国的国家主权和领土完整从未分割。这是台海问题的真正现状。
　　第二，谁在制造台海危机？美方和“台独”势力勾连挑衅，这是导致台海局势紧张的根本原因。近年来，民进党当局放弃体现一个中国原则的“九二共识”，企图倚美谋“独”。而美方出于干扰遏制中国发展进程的战略目的，不断歪曲、虚化、掏空一个中国原则，企图玩弄“台湾牌”，以台制华，不断提升美台接触水平，持续加大对台军售。佩洛西冒天下之大不韪窜访台湾，严重违反美国政府在台湾问题上对中国政府作出的承诺，严重违反国际关系基本准则，严重侵犯中国主权和领土完整。
　　第三，谁应该对台海紧张事态负责？中方已经反复明确表明佩洛西窜台的严重性、危害性，并明确指出由此造成的一切后果由美方负责承担，勿谓言之不预。但美国政府和佩洛西唱双簧，一意孤行。美方恶意挑衅在先，中方正当防卫在后。中国政府有权采取一切必要正当行动，坚决捍卫国家主权和领土完整。
　　第四，谁在改变台海现状？美方以25年前的错误先例为由为佩洛西窜台狡辩，中方早已严肃指出，以前的错误不能成为美方错上加错的借口。中方绝不允许美方继续以“切香肠”方式步步蚕食、虚化、掏空一个中国原则，绝不允许美方以任何理由和借口寻求逐渐改变台海现状。
　　“我愿再次强调，当前台海局势出现任何紧张，都是美方一手造成的，其根源都是佩洛西出于一己私利，一意孤行，执意窜台，严重违背一个中国原则。如果没有佩洛西窜台事件，就不会走到今天的局面。”华春莹说，对此，很多国家和很多媒体都有十分清楚正确的认识，也都以不同方式向美方提出了警告。
　　“美方如果真心维护台海和平稳定，最重要、最关键的是，立即言行一致、不折不扣恪守一个中国原则，遵守中美三个联合公报。”华春莹说。
