
首届长三角金融司法论坛在沪举行

　　本报上海8月4日电  （记者巨云鹏）为服务保障长三角一体化发展，强化区域金融司法协同，共同促进金融裁判标准统一，近日，首届长三角金融司法论坛在上海金融法院举行。论坛以“金融司法功能的创新与探索”为主题，来自最高人民法院和南京市、杭州市、合肥市、苏州市相关法院以及上海金融法院的代表相继发表演讲。
　　论坛发布首批长三角金融审判典型案例，涵盖证券、银行、保险等金融专业领域。案例不仅涉及程序问题，还涉及诸多金融实体法律问题，从保护金融消费者合法权益、依法规制金融违法行为等方面提供规则指引。
　　据介绍，去年11月份，上海金融法院会同南京、杭州、合肥、苏州4家中级人民法院签署《长三角区域金融司法合作协议》。接下来，上海金融法院将不断推动区域金融司法合作走深走实，完善合作机制、拓宽合作领域、强化合作成效，为长三角一体化高质量发展提供更高水平的金融法治保障。
