
新时代十年的伟大变革具有里程碑意义
——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话
　　“新时代10年的伟大变革，在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义。”在省部级主要领导干部“学习习近平总书记重要讲话精神，迎接党的二十大”专题研讨班上，习近平总书记深刻阐述了党的十八大以来党和国家事业取得历史性成就、发生历史性变革，高度评价了新时代10年伟大变革的重大意义，鼓舞和激励全党全军全国各族人民在新时代新征程上踔厉奋发、笃行不怠，奋力谱写全面建设社会主义现代化国家崭新篇章。
　　从党的十八大开始，中国特色社会主义进入新时代。10年来，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，以伟大的历史主动精神、巨大的政治勇气、强烈的责任担当，团结带领全党全军全国各族人民自信自强、守正创新，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，创造了新时代中国特色社会主义的伟大成就。10年来，我们坚持和加强党的全面领导，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，坚持依规治党、形成比较完善的党内法规体系，如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标，明确实现第二个百年奋斗目标的战略安排，开启全面建设社会主义现代化国家新征程。10年来，党领导人民创造的伟大成就，彰显了中国特色社会主义的强大生机活力，党心军心民心空前凝聚振奋，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　党的十八大以来这10年在党和国家事业发展进程中极不寻常、极不平凡，党面临形势环境的复杂性和严峻性、肩负任务的繁重性和艰巨性世所罕见、史所罕见。习近平总书记以马克思主义政治家、思想家、战略家的恢弘气魄、远见卓识、雄韬伟略，谋划国内外大局，推进改革发展稳定、内政外交国防、治党治国治军工作，及时提出重大战略，作出重大决策，部署重大任务，领导全党全军全国各族人民坚定信心、迎难而上，全面贯彻党的基本路线、基本方略，采取一系列战略性举措，推进一系列变革性实践，实现一系列突破性进展，取得一系列标志性成果，攻克了许多长期没有解决的难题，办成了许多事关长远的大事要事，经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验，充分展现了大党大国领袖的政治智慧、战略定力、使命担当、为民情怀、领导艺术。党和国家事业取得历史性成就、发生历史性变革，最根本的原因在于有习近平总书记作为党中央的核心、全党的核心掌舵领航，在于有习近平新时代中国特色社会主义思想科学指引。
　　沧海横流显砥柱，万山磅礴看主峰。实践充分证明，坚决维护党中央的核心、全党的核心是党在重大时刻凝聚共识、果断抉择的关键，是党团结统一、胜利前进的重要保证。党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。前进道路上，我们要深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，把握好习近平新时代中国特色社会主义思想的世界观和方法论，坚持好、运用好贯穿其中的立场观点方法，在新时代新征程上展现新气象新作为，继续把中华民族伟大复兴的历史伟业推向前进。中国共产党是我们成就伟业最可靠的主心骨，只要坚定不移坚持党的全面领导、维护党中央权威和集中统一领导，我们就一定能够确保全党全国拥有团结奋斗的强大政治凝聚力、发展自信心，集聚起守正创新、共克时艰的强大力量，就一定能够战胜前进道路上的任何艰难险阻，办成我们想办的任何事情！
　　在新的赶考之路上，我们能否继续交出优异答卷，关键在于有没有坚定的历史自信。中国共产党人的历史自信，既是对奋斗成就的自信，也是对奋斗精神的自信。心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足。让我们更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，坚定历史自信、保持历史主动，砥砺奋进、勇毅前行，以实际行动迎接党的二十大胜利召开，在全面建设社会主义现代化国家新征程上创造新的时代辉煌、铸就新的历史伟业！
