
大气本底观测业务体系基本建立
数据应用效益日渐显著
　　本报北京8月1日电  （记者李红梅）近日，中国气象局出台《大气本底观测业务质量提升行动方案》，明确到2025年底，大气本底站的观测质量处于全球同类站点先进水平。目前，我国大气本底观测业务体系已基本建立，业务能力逐步提高，数据应用效益日渐显著。“十四五”时期，我国将在现有的7个国家大气本底站和即将建成的广东新丰国家大气本底站的基础上，在胶东半岛、黄淮、四川盆地等区域选址新建8个国家大气本底站，实现16个气候系统关键观测区国家大气本底站全覆盖。
　　《方案》提出，今后，我国将强化大气本底观测业务运行管理，提升业务运行监控能力、观测计量标校业务能力及观测装备保障能力；强化大气本底观测业务质量管理，重点提升温室气体观测业务质量；优化大气本底观测业务管理体制机制。
