上海普陀区探索居村党组织书记传帮带机制——
带教老师传经验  年轻干部长才干（深阅读·关注基层党组织建设）

　　近日，上海普陀区委组织部对居村党组织的统计数据显示，282名居民区和村党组织书记，80后、90后占比超过1/4，大学及以上学历者139人，占比近一半。
　　对于不少刚刚走上岗位的年轻书记们来说，社区工作千头万绪，充满挑战，需要的远不止一腔热忱。
　　为做好居村党组织负责人队伍建设工作，2018年起，普陀区探索建立传帮带机制，以全国最美基层干部梁慧丽、杨兆顺为代表的一批居村党组织书记成为带教老师，与青年书记们手把手、肩并肩，共同为群众办好民生实事。
　　分享经验，帮助年轻干部尽快投入工作
　　1993年出生的俞浩泉，2021年3月当选为普陀区桃浦镇同济沪西居民区党总支书记，此前5年，他在桃浦镇莲花公寓居民区先后任社工、居委会副主任。
　　在莲花公寓居民区工作的几年，经过垃圾分类推广、小区公共空间改造等各种历练，俞浩泉去年走上新岗位的时候很有信心。
　　“但每个居民区的实际环境、居民需求都不一样，一到岗，还是有压力，不知道从哪儿着手开展工作。”俞浩泉说。
　　带着困惑，俞浩泉向自己的“师父”——莲花公寓居民区原党总支书记梁慧丽求教。
　　在社区工作20多年，梁慧丽带领居民，把莲花公寓从一个情况复杂、矛盾集中的动迁安置小区，改造成了环境较好、邻里和谐的幸福家园。
　　梁慧丽告诉了俞浩泉一个方法，先从“走百家门”做起，“想服务好大家，先让大家认识你。”
　　俞浩泉和班子成员，从独居老人等群体开始，逐户登门拜访。在排摸小区居民水电煤使用情况时，一户家住二楼的独居老人，打电话不接，敲门也不开。
　　“到了上午10点，还敲不开门，我有点着急了。”架起梯子，俞浩泉爬到老人家窗口，想看看情况，正巧看到了起身来到窗前的老人。原来，前一夜老人吃了安眠药，睡得太沉，没听见外面的动静。
　　从那以后，小区居民对新书记有了好印象：90后书记，也关心老居民。
　　“走百家门”的朴素经验，成了俞浩泉快速融入居民区的好办法。
　　为了让更多优秀经验得以传承，2018年起，普陀区探索建立传帮带机制，以梁慧丽为代表的13名居民区党组织书记先后成为带教老师，集中轮训、双月选训、小班带训、实地督训；针对新任书记，开设启航班，补上社区工作基础课；围绕重点工作，设置20个实教实训基地，开展场景式带教。
　　线上线下的全程陪伴、经验传授，让年轻书记提士气、接地气、增底气。
　　教、查并举，提升纾难解困能力
　　普陀区委组织部部长李红珍说，作为联系群众最紧密、服务群众最直接、组织群众最有效的“头雁”，居村党组织书记最能感知群众冷暖，最能听到群众声音。
　　普陀区委组织部从“党员管得住、群众愿意跟、引领有章法、工作落地快”4个维度，探索出了居村党组织书记组织力评估指标，通过带教老师实地走访调研、个别访谈、查阅台账，居民无记名扫码打分，街镇党工委综合评分，职能部门专业打分等方式，对282名居村党组织书记开展全覆盖组织力评估。
　　“只教不行，还要检查工作。”梁慧丽说，在某小区，她曾随机找到一位党员，了解其参加党组织生活的情况，这位党员说只参加过一次，原因是党组织没有主动联系自己，“从党员的角度，他应该主动向党组织靠拢，但同时也要看到，居民区党组织书记是否主动作为，事关党员、群众的积极性。”
　　发现问题，梁慧丽都一针见血地指出来，有代表性的问题就拿到每月一次的“一午一时”线上沙龙讨论。在这个线上沙龙里，全区的居村党组织书记分为10个组，每次提出一个共性问题，每名干部都可以谈自己的金点子、好案例，也可以提出疑问，区委组织部及时答疑解惑，线上讨论的内容还汇编整理成书，成为学习材料，提升社区纾难解困能力。
　　梁慧丽说，居民区的工作，不论带教还是检查，目的是要给老百姓办实事。近两年，莲花公寓推动小区楼栋外立面改造和小区内部道路拓宽等综合修缮工作，莲花公寓居民区新任党总支书记张群丽广泛听取居民的意见和建议，发动社区居民共同摸索探究，组建了一支“党员居民修缮工程监督协调组”，有序协调了情况比较复杂、居民反响强烈的问题，保障了居民的权益。
　　政策保障，营造干事好环境
　　梁慧丽坦言，如今的青年居村党组织书记，已经和她刚刚走进社区时不一样了，“很多人希望这份工作有发展空间，也要能合理区分工作、休息时间。”
　　为了让年轻干部有发展、有盼头，普陀区制定了深化居村党组织书记队伍建设的实施意见和职级晋升等“一揽子”政策。
　　加大从优秀书记中定向招录公务员的力度，畅通职业发展通道，以事业留人；建立绩效奖励与工作实绩相结合的收入分配机制，提高薪酬待遇水平，有计划地提高退休返聘书记津贴标准，以待遇留人；健全谈心谈话、定期走访、心理疏导等制度，加大关心关爱力度，以情感留人；加大先进典型宣传力度，选树“最美书记”，提高居村党组织书记在“两优一先”等评选中的比重，以荣誉留人。
　　“把政策制定到心坎里，让干事业的人有底气。”普陀区委组织部副部长卢礼卿说，在打通居村党组织书记职业通道、拓宽晋升空间等方面多措并举，为的是把人才留下来，扛起社区治理大旗。目前，全区居村党组织书记实现岗位等级晋升的6人，定向招录为公务员的4人。
　　今年因社区工作调整，俞浩泉被派任至居民更多的圣都汇居民区担任党总支书记，在他看来，居民区党组织书记这份工作有价值、有意义，也有发展空间，“必须不断地提升自己，遇见居民要热情，接待居民要有感情，解决问题要真性情。”
　　“居村党组织书记的培育成长，使危房搬迁、商品房小区外墙脱落等一批老大难问题得到了解决。”李红珍说，要继续做好居村党组织书记队伍的培育管理，“突破岗位设置的‘天花板’，打造‘拴心留人’的好环境。”
　　本期统筹：郭  玥
