
规范市场行为，探索有序发展
——新兴运动为何这样火（下）
　　从少数人参与的运动项目到全民健身的新场景，曾经的小众项目迎来蓬勃发展。但安全意识如何扎牢、运营模式如何规范、产业链条如何完善，这些课题仍有待探索。从业者能否将快速增长的人气转化为有序发展的动力，对新兴运动的后续发展至关重要。
　　——编  者  
　　
　　持桨踏板，在水面划行，或独自一人观景，或结伴而行戏水，悠然自在。这种运动就是桨板，与飞盘、腰旗橄榄球等新兴运动一样，近来在青年群体中颇受欢迎。
　　从少数人参与的运动项目到全民健身的新场景，曾经的小众项目迎来蓬勃发展。也有人担心：这股热潮会不会只是“一阵风”？对于从业者，能否将快速增长的人气转化为有序发展的动力，对新兴运动的后续发展至关重要。
　　安全意识必须扎牢
　　喜欢户外运动的北京居民露西不久前购置了一套桨板装备，下班后常常约上三两好友划水看落日。她所在的桨板爱好者群已超过400人，大家经常凑在一起组织活动。“我们会交流技术、分享经验，陆续还有新人加入进来。”露西说，“划桨板可以亲近自然，也可以从不同视角认识生活的城市。”
　　虽然玩桨板的门槛不高，一般初学者第一次接触，就可以从桨板上站起来，做一些简单的划桨动作，但要想进阶，就需要在专人指导下进行训练。露西说，划桨板时主要依靠腰腹力量带动，“划桨板5公里比跑步5公里更累”。
　　在业内人士看来，桨板运动目前在国内仍处于相对早期的发展阶段，水域开放、配套设施及标准化体系有待建设健全。一些城市的护城河以及公园湖面并不支持群众下水，在此进行运动，一旦出现安全问题，也缺少相关的救援设备及措施。
　　安全是开展任何运动的重要前提，如何系上“保险绳”，被视为小众项目亟待补强的短板。爱上水运动俱乐部总经理蔺全喜举例说：“有些体验者不穿救生衣就下水了，这是错误的，相关的安全教育首先要补足。”
　　创办5年多的湖北桨板联盟，早在成立之初就推出了安全划行规定，要求爱好者下水前要做好万全准备，包括观察风力气象、确定水域环境、必须穿戴救生衣和安全脚绳等。联盟负责人史正祥说，新兴运动的体验者大多也是项目初学者，做好必要的提醒和引导，扎牢安全意识至关重要。
　　运营模式仍需规范
　　新兴运动越来越为大众所熟知和接受，让人看到项目发展的市场机遇。
　　飞盘运动已经开始摸索规范化发展模式。据国家体育总局社会体育指导中心全国飞盘运动推广委员会副秘书长薛志行介绍，委员会成立两年来，共培养了5000多名飞盘团建讲师、600名教练员，为飞盘运动的教学和推广奠定基础。7月28日，国家体育总局社会体育指导中心发布公告，首届中国飞盘联赛西安站比赛将于8月6日至7日在曲江新区杜邑遗址公园运动中心举办。
　　相形之下，腰旗橄榄球运动更有待规范化运营。爱好者金鑫表示，最近一年，他身边的球友越来越多，俱乐部数量不断增加，但由于缺少统一的规则，比赛通常只能在俱乐部成员之间进行。“不同俱乐部的规则有时差异较大，虽然不同的规则有不同的乐趣，但要组织更大规模的比赛，提升影响力，最好能先统一起来。”金鑫说。
　　站在商业化的十字路口，进一步提高小众运动的常态化、专业化，被视为市场开拓的关键。爱上水运动俱乐部经过10年探索，运营已比较成熟，但相对市场认可度，场地租用和管理支出、器材维护、教练员培训等资金成本及相关资源的投入依旧较高。“这两年，国内水上运动俱乐部才开始多起来，普遍仍处于探索运营模式的阶段。”蔺全喜说，“相比国外水上俱乐部的运营成熟度和用户接受度，国内水上运动市场的机会与挑战并存。”
　　针对新兴运动的快速发展，清华大学体育产业发展研究中心主任王雪莉认为，相关行业主管部门应该尽快出台规范，满足大众需求，引导行业健康持续发展。
　　产业链条有待完善
　　在这波新兴运动的热潮中，骑行算是“旧貌换新颜”。以往多年，骑行作为集运动、休闲、出行于一体的健身项目，大众参与度仅次于马拉松。随着更多人投身城市骑行，公路自行车这一细分市场焕发活力，在北京、上海、成都等地，公路自行车销量均呈现快速上涨趋势，甚至出现“一车难求”“骑行拥堵”等现象。
　　骑行快速升温，带火了运动消费。但对于从业者，要做好“两轮车”生意仍不容易。“今年的订单呈现井喷式增长，很多车型都脱销了，自行车生产商适应这种变化也需要一个过程。”前中国公路自行车运动员、万鸿飞（北京）体育文化有限公司总经理汤学忠说，“十几年前，公路车的销量还反反复复，近年来趋势总体向上，说明市场正在变得成熟，在自行车产业链条上，零配件的升级和更新成为重要一环。”
　　如何将项目人气转化为产业发展动力，从而实现良性循环？这是摆在所有新兴运动面前最需思量的问题。从业者大多在探索中努力深耕各自领域。
　　“夏天滑水、冬天滑雪，这两项运动有很多相似之处。”蔺全喜正与滑雪圈积极对接，“希望打破项目发展的季节局限性，实现两个项目间的‘引流’”。薛志行则希望通过建立赛事体系，推进飞盘运动产业化发展：“不同层级的赛事将逐步完善产业链条，除了器材销售，相关人员的培训需求、赛事的商业价值等也都将水涨船高。”
　　“政府及相关机构应在创新供给方面继续作为。”王雪莉认为，新兴运动发展势头强劲，但仍处于起步阶段，相关部门应积极支持引导，如积极鼓励办赛、支持社会组织发展等，“要为行业实现有序、可持续发展奠定基础”。
