
上半年工程机械行业运行总体稳定（新视点）

　　上海临港片区南港码头，上千台三一挖掘机列队集结。“产品日益受到海外客户认可，5月以来，我们仅在南港码头就发出10多艘货轮的挖掘机。”三一物流国际业务部负责人黄栋高兴地说。
　　出口继续保持较高增速，是今年上半年工程机械行业的一大亮点。山河智能上半年工程机械海外销售收入预计同比增长超50%；柳工海外配件销售收入连续两个季度破亿元，上半年销售额同比增长92%……中国工程机械工业协会数据显示：今年1至6月，工程机械行业各月出口额均处于同月历史最高水平，其中1月和6月两次刷新月度最高出口额纪录，6月份接近40亿美元。上半年，我国工程机械进出口贸易额为213.91亿美元，同比增长25.2%；其中出口198.9亿美元，同比增长32.3%。
　　今年上半年，受超预期不利因素影响，工程机械行业受到短暂冲击。从12种重点产品销量看，1至2月相关产品销量同比增长16.3%，3至5月销量出现下跌，6月企稳回升，销量环比上涨7.78%。“随着疫情防控形势总体向好，企业复工复产有序推进，稳增长相关政策效果逐步释放和显效，行业主要经济指标止住了下滑势头，总体实现稳定运行。”中国工程机械工业协会会长苏子孟说。
　　承压前行的同时，工程机械行业加快自主创新步伐，一批达到国际先进水平的工程装备相继投放市场。日前，中联重科全球最大吨位全地面起重机顺利交付客户。这款起重机专门为风电吊装设计，最大起重重量可达2400吨。类似成果还有很多：柳工第二代纯电动装载机在平均海拔4600米的拉萨至山南快速通道工程稳定施工；三一电动搅拌车通过欧盟整车型式认证并成功上牌，成为国内第一款获得欧洲市场准入资格的电动工程车产品……
　　苏子孟认为，下半年，随着稳经济一揽子政策逐步落地见效，工程机械市场有望企稳回升，行业运行将逐步改善，全年全行业主要指标将呈现前低后高态势。
