
谱写陕西高质量发展新篇章

　　党的十八大以来，习近平总书记情系三秦百姓、关心陕西发展，来陕西考察并发表重要讲话，作出“五个扎实”“五项要求”“谱写陕西高质量发展新篇章”等重要指示，提出了“在新时代也要有勇立潮头、争当时代弄潮儿的志向和气魄”的明确要求，为陕西新时代各项工作提供了根本遵循。
　　十年间，陕西牢记总书记殷殷嘱托，紧抓西部大开发、共建“一带一路”等重大发展机遇，2021年全省实现地区生产总值29800.98亿元，按不变价格计算，比上年增长6.5%。2022年上半年，全省实现地区生产总值15252.34亿元，按可比价格计算，同比增长4.2%。
　　新时代的陕西，正勇立潮头、争当时代弄潮儿：这里是共建“一带一路”的重要节点和向西开放的前沿；是服务构建新发展格局和服务国家科技自立自强的重要力量；是实施黄河流域生态保护和高质量发展、新时代推进西部大开发形成新格局等国家战略的重要省份。
　　“我们必须更好扛起国家使命，在高质量发展中不断实现高水平追赶超越，在国家战略全局中发挥更大作用。”陕西省委主要负责同志表示。
　　老区新貌：
　　红色精神赓续传承
　　盛夏踏进梁家河村，两侧曾经光秃秃的黄土山，如今已满目葱茏。山沟沟里，知青井、沼气池、老磨坊还是老模样，引得如织游人驻足遐想旧光景。
　　梁家河人的新日子正红红火火，2021年全村农民人均纯收入18120元。村民石春阳说：“真盼总书记再来，看看我们现在的好光景。”
　　2015年2月13日一大早，习近平总书记从北京乘飞机到延安，转乘汽车前往延川县文安驿镇梁家河村看望村民。
　　当日下午，习近平总书记在中国延安干部学院主持召开陕甘宁革命老区脱贫致富座谈会并指出：“我们实现第一个百年奋斗目标、全面建成小康社会，没有老区的全面小康，特别是没有老区贫困人口脱贫致富，那是不完整的。”
　　撸起袖子加油干！2019年5月，延川、宜川两县退出贫困县序列。至此，延安市老区人民告别绝对贫困。
　　“山沟里把温棚建，荒山变成花果园，修学校、幼儿园，给老年人修个幸福院……两不愁三保障，家家户户过小康。”绥德县张家砭镇郝家桥村村民自编的顺口溜生动地描绘了近年来村里的巨变。
　　日头爬上山，郝家桥村村民侯志荣起个早，把自家小院洒扫一新。撩开门帘，蒸锅“咕嘟咕嘟”吐着水汽，羊肉包子的香味飘满屋。侯志荣盘腿上炕，满是感慨：“以前躺在这老窑，土末往下掉，起床一脸灰。政府出一点，自己掏一点，窑洞修得跟新的一样，咋能不感谢党带来的好日子。”
　　郝家桥村是一个拥有光荣历史的陕北红色村庄。1944年7月，郝家桥村被评为陕甘宁边区“农村楷模”。2021年2月，郝家桥村又被授予“全国脱贫攻坚楷模”荣誉称号。在这里，红色精神赓续传承。得益于丰富的红色资源，这几年郝家桥村的旅游业也开始兴旺，外地游客不断增多。产业的蓬勃发展不仅让村民的腰包渐渐鼓起来，也照亮了郝家桥村的乡村振兴路。
　　小城镇是县域经济发展的有力抓手。去年底，陕西省启动100个乡村振兴示范镇建设工作，郝家桥村所在的张家砭镇成为百镇之一。截至6月底，100个镇共完成投资58.2亿元。
　　绿水青山“打底”，特色产业支撑。为巩固脱贫攻坚成果，接续推进乡村振兴，陕西省出台脱贫地区特色产业发展政策，大力发展苹果、畜牧业、设施农业三大主导产业和茶叶、中药材、红枣等区域型主导产业。2021年，全省56个摘帽的贫困县、区，农村居民可支配收入从2015年的7692元增至13909元，年均增长10.4%。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，从繁荣红色文化到优化生态环境，从发展特色产业到完善公共服务体系……陕西的老区发展日新月异，步入高质量发展快车道。
　　科技赋能：
　　创新链产业链加速融合
　　在陕西西咸新区西部创新港二期——秦创原生态科创岛项目工地上，机械轰鸣声、车辆鸣笛声、建材交织碰撞声此起彼伏。一个影响陕西发展轨迹的科创“高地”，在这里加速隆起。
　　2021年，陕西省委、省政府启动建设秦创原创新驱动平台，力求把秦创原打造成为全省创新驱动发展的总源头和总平台。
　　一块如同橡皮泥的材料，可以在外力的作用下被延展拉伸，一旦遇到外力冲击，就又“遇强则强”，变得坚硬无比。这就是西咸新区的企业陕西拓锐考新材料科技有限公司的产品——一款纳米智能吸能材料。“它可以帮助人体或者设备进行有效防护。”西安交通大学教授张彦峰介绍，这是秦创原春种基金第001号项目，仅4个月就实现了成果转化，从“书架”走向了“货架”。
　　“一年多来，陕西全力建设秦创原，坚持企业主体、人才主力、市场主导、政府主推。”秦创原创新驱动平台建设工作领导小组办公室主任、陕西省科技厅厅长孙科介绍，在秦创原创新驱动平台带动下，2021年陕西全省科技型中小企业数量、高新技术企业数量、技术合同成交额增长均超过30%。
　　陕西作为科教资源大省，拥有百余所高校、1300多家科研机构、上百万专业技术人才。科技部中国科技信息研究所发布的《国家创新型城市创新能力评价报告2021》显示，西安市创新能力位居全国第七，领跑西北地区。
　　为挖掘人才潜力，储备科创经济发展动能，今年4月，陕西省启动科技型企业创新发展倍增计划，力争到2024年底，实现科技型中小企业、高新技术企业及其中的规模以上企业、专精特新“小巨人”企业数量在“十三五”末的基础上翻一番。
　　创新、创业、创造、创优。按照规划，届时，陕西科技型中小企业将达2万家，高新技术企业突破1.2万家，其中规模以上企业不少于2000家；专精特新“小巨人”企业达150家。
　　在秦创原建设引领下，陕西全省科技创新生态正在持续优化：商洛市探索“飞地创新、离岸孵化、回迁发展”模式；铜川市设立2亿元的高新科技成果创业投资基金……陕西全省范围内创新资源涌流。
　　今年春天，《西安都市圈发展规划》获得批复，开启新的篇章。在这个创新高地上，科技创新、机制创新的活力正不断涌现。
　　绿水青山：
　　一份守护一份责任
　　位于秦岭深处的汉中市宁强县汉源街道汉水源村，一条清澈的小溪蜿蜒流淌，它就是玉带河，汉江之源。
　　在宁强县环境保护监测站工作11年的俞波，每两个月就要去玉带河监测断面取一次水样，监测源头水质情况。“一旦发生环境突发事件，我们都要第一时间赶赴现场进行环境监测、影响评估和应急处置，把环境污染和各种影响迅速降到最低。”俞波说。
　　汉江，长江最大的支流，亦是“南水北调”中线工程的核心水源，丹江口水库库区70%的水源来自陕南的汉江和丹江。
　　护一江清水，润京津冀豫人家。陕西通过移民搬迁、小流域治理、取缔污染企业、加大环保投入等，换来6.27万平方公里汉江、丹江流域的河湖水质和生态环境安全，保证了出境水质常年稳定在Ⅱ类标准。
　　一江清水一路北上，源源不断地润泽着北京、天津、河北、河南等地20多个大中城市、100多个县（市），近6000万人直接受惠，1亿多人间接受益。
　　保护好秦岭生态环境，对确保中华民族长盛不衰、实现第二个百年奋斗目标、实现可持续发展具有十分重大而深远的意义。
　　陕西省把秦岭生态环境保护和修复工作摆上重要位置，开展秦岭生态空间治理十大行动，推进秦岭典型受损森林生态系统修复试验样板基地建设，实施秦岭生态保护和修复项目建设71.1万亩。
　　地跨长江、黄河两大流域，陕西环保责任重大。尤其是黄河流域生态保护和高质量发展重大战略的实施，对黄河流域生态环境保护提出了更高标准：坚持不懈开展退耕还林还草，推进荒漠化、水土流失综合治理，推动黄河流域从过度干预、过度利用向自然修复、休养生息转变，改善流域生态环境质量。
　　“治理黄河，关键在减沙控沙。”陕西省水土保持和移民工作中心主任杨稳新介绍，遵循黄土高原地区植被分布规律，陕西以草固沙、以林拦沙、以坝留沙，持续推进水土流失综合治理，进入黄河的泥沙量不断减少。
　　“沟里筑道墙，拦泥又收粮。”陕北百姓口中的“墙”，指的是淤地坝——黄土高原地区创造的水土保持工程措施：沟底筑坝，滞洪、拦泥、淤地、蓄水，让荒沟里“长”出良田。
　　截至2021年底，陕西已累计建成淤地坝3.4万座，淤地坝累计拦泥沙58亿吨。眼下，陕北的沟壑间施工正酣，“十四五”时期将新建淤地坝、拦沙工程设施2680多座，预计拦泥沙量1660万吨。
　　陕西省水利厅相关负责人介绍，省内黄河流域年均入黄泥沙量已由20世纪末的8亿多吨减至目前的2.68亿吨，下降2/3。
　　建功新时代，三秦儿女正向第二个百年奋斗目标奋勇前进，力争在全面建设社会主义现代化国家的征程中作出新的更大贡献。
