
为了桑给巴尔孩子的健康成长（共创繁荣发展新时代）

　　奔巴岛是坦桑尼亚桑给巴尔地区的第二大岛。一天清晨，岛上普吉尼村里，6岁的乌扎比像往常一样，爬上小山岗玩耍。他看见远处有几位陌生人朝村子走来，立刻好奇地向村口跑去。后来他知道，来人是中国第三批援桑给巴尔血吸虫病防治组专家。
　　拥有蓝天碧海、白沙椰林的桑给巴尔地区风景优美，但当地很多民众饱受血吸虫病带来的痛苦。在中国医生的组织下，乌扎比和小伙伴们一起排着队等待化验。根据化验结果，中国专家初步判断，乌扎比和岛上许多孩子已被血吸虫感染。经过进一步检查，乌扎比和他的两个同胞兄弟确诊得了血吸虫病。
　　根据世界卫生组织流行病学调查，桑给巴尔是血吸虫病重度流行区。相关数据显示，奔巴岛学生血吸虫病平均感染率曾达15%，造成桑给巴尔地区儿童普遍贫血和营养不良。
　　为帮助当地居民摆脱血吸虫病的困扰，2014年5月，中国在世界卫生大会上签署关于在桑给巴尔开展血吸虫病防治合作的谅解备忘录。2017年1月，中国和世界卫生组织正式在桑给巴尔地区启动血吸虫病防治项目，项目为期3年，由中方提供资金和技术支持。
　　来自江苏省血吸虫病防治研究所的专家们，分6批次来到奔巴岛。他们克服小岛上物资极度短缺、自然条件恶劣、当地村民卫生防疫意识差以及感染风险高等多重困难，开展实地防治工作。
　　“我们来之前，当地还有很多人不知道何为血吸虫病，我们首先要做的是教育普及。”为了传播健康知识，援桑给巴尔血吸虫病防治项目第三批专家组组长李伟和队员们肩扛沉重的设备，靠着双脚走遍岛上的大小村落。
　　诊疗室没有电，队员们就身背一捆电线，到了现场先从远处拉线接电；没有窗帘，队员们就用草席遮挡阳光，确保设备投影效果；没有桌椅板凳，队员们就在空地上席地而坐……通过开展监督孩子服用驱虫药、建立水体环境数据库、制定防治措施和操作规范等工作，防治组和当地政府、社区共同构建了血吸虫病综合防控体系。
　　为了从源头上杜绝血吸虫对当地居民的危害，必须让他们不再把水塘作为日常饮用水源。防治组与当地水利部门合作，在姆坦噶呢社区援建了血吸虫病防治供水工程，惠及社区2500多名居民。当供水管线阀门缓缓转动，清澈的水流喷涌而出，当地居民欢呼雀跃，庆祝这条将改变他们生活方式的“生命管线”投入使用。
　　经过3年的综合防治，项目示范区的血吸虫病感染率已从8.92%下降到0.64%，乌扎比和他的兄弟们也完全恢复健康。“现在，社区居民的防治意识已大大提高。之前他们不知道问题所在，是防治组的大量工作让人们开始主动关心自身健康，血吸虫病的感染率明显下降。”奔巴岛热带病项目办公室负责人萨利赫表示。
　　世卫组织评估专家组高度肯定项目取得的巨大成功，表示桑给巴尔政府通过与中方合作，已基本掌握血吸虫病的流行情况，中国经验和技术行之有效，取得了良好效果。他们认为，该项目“将成为其他非洲国家学习的典范”。
　　完成项目回国前，李伟和队员们再次来到普吉尼村。看到孩子们脸上再次露出灿烂的笑容，乌黑的眼眸中焕发出更多光彩，“大家的辛苦付出，值了！”李伟欣慰地说。
