
夏粮再丰收，分量沉甸甸（人民时评）

　　夏粮增产丰收是农业综合生产能力不断提升的生动体现，背后是我国农业现代化的稳步推进，是农业科技的保驾护航
　　放眼广袤田畴，农业生产方式、组织方式发生深刻变化，“藏粮于地、藏粮于技”在田间地头激发出澎湃动能，大国粮仓的根基越来越稳
　　
　　金黄麦田，籽粒饱满，掂一掂丰收分量沉甸甸。今年我国夏粮产量2948亿斤，增加28.7亿斤。“丰收答卷”令人振奋，丰收背后的智慧和汗水更令人鼓舞。
　　夏粮是全年粮食生产的第一季。习近平总书记强调：“夏粮丰收了，全年经济就托底了。”今年夏粮小麦增产丰收，为稳物价稳预期增信心、稳定经济大盘提供了坚实支撑，为有效应对国内外风险挑战增添了充足底气，也为稳定世界粮食市场和全球食品安全作出了中国贡献。这份成绩的取得，离不开以习近平同志为核心的党中央坚强领导，离不开各地各部门严格落实粮食安全党政同责、勠力同心共担重任，离不开广大农业科技工作者和农民群众攻坚克难辛勤劳动。
　　一分耕耘，一分收获。粮食丰收，从来都不能指望“天公作美”，从来都是靠想尽、用出千方百计。今年夏粮丰收着实来之不易，克服了冬小麦晚播、农资价格上涨和国内疫情多点散发等多种不利因素影响，是在遭遇去年罕见秋汛后的抗灾中夺丰收，是在历史高点上的高位再增产。从调整种植结构、扩种春小麦稳住种植面积，到开春后狠抓促弱转壮弥补前期影响，各项措施综合发力，为夏粮增产打下坚实基础。
　　打硬仗要有硬措施。政策好，稳住了种粮预期。中央财政安排夏粮小麦促壮稳产补助资金60多亿元，两次向实际种粮农民发放一次性补贴共300亿元，再次提高稻谷、小麦最低收购价格……强农惠农政策落入田间，打牢了丰收基础。田管实，攻坚克难夺丰收。即便疫情出现反复，但“农时一天不耽误，农田一亩不撂荒”，抗涝保播、促弱转壮、防病治虫、机械化抢收，环环紧扣抓生产。农户辛勤耕耘，政策精准发力，措施落地生效。事实证明，面对极端天气等不利影响，政策好和人努力对确保粮食丰收的作用更加重要。
　　稳产增产根本出路在科技。夏粮增产丰收是农业综合生产能力不断提升的生动体现，背后是我国农业现代化的稳步推进，是农业科技的保驾护航。从过去面朝黄土背朝天挥镰割麦，到农机“长眼睛”“装大脑”，麦收速度不断刷新，乡亲们收麦方式的变化见证着农业现代化的发展。目前，全国农作物耕种收综合机械化率超过72%。会种地变成了“慧种地”，农民种粮挑上了“金扁担”，现代农业生产条件持续改善。从“望天收”的低产田升级成“旱能浇、涝能排”的高标准农田，“一季千斤，两季吨粮”，夯实了增产增收的基础。
　　根本性的改变还体现在经营方式、组织方式层面。过去种粮靠一家一户“单打独斗”，如今合作社、家庭农场等新型经营主体带动农户抱团种粮，提升市场竞争力和抗风险能力，助力粮食颗粒归仓，丰收变增收。小农户在发展现代农业时容易受资金、技术、人才等制约，中共中央办公厅、国务院办公厅印发《关于促进小农户和现代农业发展有机衔接的意见》扶持小农户，引入现代生产要素改造小农户，确保小农户在农业现代化过程中不掉队。放眼广袤田畴，农业生产方式、组织方式发生深刻变化，“藏粮于地、藏粮于技”在田间地头激发出澎湃动能，大国粮仓的根基越来越稳。
　　来之不易的夏粮丰收，为全年粮食丰收注入信心。各方面不懈耕耘、接续奋斗，充分发挥制度优势，有力有序推进农业现代化，分区分类落实防灾减灾、防病治虫措施，一定能生产出更多优质粮，将“中国饭碗”端得稳稳当当。
