
永远做草原上的“红色文艺轻骑兵”（坚持“两创” 书写史诗）

　　乌兰牧骑意为“红色的嫩芽”，象征着让红色文化生根发芽，这需要把根深深扎进生活沃土，扎进百姓心里。
　　
　　习近平总书记在中国文联十一大、中国作协十大开幕式上的重要讲话强调：“广大文艺工作者只有深入人民群众、了解人民的辛勤劳动、感知人民的喜怒哀乐，才能洞悉生活本质，才能把握时代脉动，才能领悟人民心声，才能使文艺创作具有深沉的力量和隽永的魅力。”2017年11月，习近平总书记给内蒙古自治区苏尼特右旗乌兰牧骑队员们的回信中强调：“乌兰牧骑的长盛不衰表明，人民需要艺术，艺术也需要人民。”作为乌兰牧骑队伍中的一员，我多年来在百姓中间演出，对此感受很深。
　　乌兰牧骑意为“红色的嫩芽”，象征着让红色文化生根发芽，这需要把根深深扎进生活沃土，扎进百姓心里。茫茫草原，地广人稀，怎样把党中央的声音更好地传递给农牧民？怎样让农牧民们的文化生活丰富起来？我们的演出方式、作品内容，需要跟着人文地理环境走。为此，老一辈队员们组建了上马就走、下马就演的小型综合文化工作队。自1957年6月第一支乌兰牧骑成立，这个传统延续至今。一代又一代队员们不断寻找好内容、好形式，让老百姓看得懂、看得开心。
　　时代日新月异，乌兰牧骑初心不改，脚步不停。从建队初期举着红旗、赶着马车向偏远牧区进发，到乘坐大巴车、流动舞台车去基层演出，设备设施更新升级，我们演出的舞台更大了，服务的百姓也更多了。村镇、哨所、厂矿、学校、养老院、社区……乌兰牧骑为农牧民送去精神食粮，把欢歌笑语撒向草原的各个角落。尽管农牧民居住分散，演出时观众时多时少，甚至有时只有三五人，但我们坚持传统，不管人多人少，都投入百分之百的感情和心力。与大型艺术团体不同，一支乌兰牧骑一般只有几十人，作品类型却要丰富多样，以此满足乡亲们的不同需要。队员们往往一专多能，唱歌的会主持，跳舞的会乐器，吹、拉、弹、唱、舞各类艺术形式都有。去年12月，我们开启“百团千场”下基层惠民演出活动，为农牧民送去丰富多彩的文艺节目。
　　以天为幕布，以地为舞台。“演出就是采风，采风就是创作”是我们的创作理念和方法。现在，我所在的苏尼特右旗乌兰牧骑每年100场演出中，绝大部分都是在农牧村基层。边演出边交流，边看风景边感受风土人情，灵感自然就来了。我们经常是一场演出结束，和老乡聊出了灵感，看风物想到了题材，就在大巴车上写下一两节曲谱，边走边演边补充。这种创作方式赋予作品接地气、好传播的艺术特质。比如我们的经典作品《打草舞》，就源自牧民平日生产中的蓄草活动。每年秋天，为解决牛羊冬天的饲料问题，牧民们会囤积牧草，这一过程被称为“打草”。乌兰牧骑的队员们把这一系列动作编入舞蹈中，跳出了丰衣足食的喜悦。不少牧民看着看着就会说：“这演的不就是我们自己嘛！”他们的脸上洋溢着幸福和满足。
　　走近百姓，我们就有了衡量作品的尺子和提高创作水平的方法。在基层演出，作品可以获得直接反馈。新作品在乡亲们的检验中不断打磨，最终形成观众喜闻乐见的“版本”。在这个过程中，队员们积累了丰富的创作经验，创作时我们的心里也有了标准：乡亲们能不能接受，看了节目以后是点头还是摇头。渐渐地，我们这些乌兰牧骑队员们走进了百姓心里。大家愿意和我们拉家常，有时还会给作品创新提供好点子。有一次，观众看完演出拿着手机跟我们说：“短视频、直播里的歌舞好看，而且看着方便！咱们乌兰牧骑要不要试试？”队员们马上想到，是啊，现在大家都用手机看短视频和直播，我们也应该跟上形势。于是抓紧在新媒体平台开设账号，架起手机摄像机，拍摄文艺作品和公益短视频，并在网络上做起演出直播，获得网友们的关注和点赞。这一服务形式的创新，源于观众的文化需要，也启示我们时刻关注百姓在想什么、看什么，牢牢扎根基层。
　　乌兰牧骑自诞生之日起就注入了红色基因。65年来，乌兰牧骑用文艺弘扬正能量，为铸牢中华民族共同体意识贡献了力量。我们会继续紧跟时代步伐，充分发挥红色文艺轻骑兵作用，扎根生活沃土，服务农牧民群众，推动文艺创新，以饱满的热情为群众奉献更多更好的精神食粮。
　　（作者为内蒙古苏尼特右旗乌兰牧骑队长）
