促销优供举措接连推出，回收处理体系不断健全
绿色智能家电正走俏（经济新方位）

　　7月29日召开的国务院常务会议提出，鼓励地方对绿色智能家电、绿色建材等予以适度补贴或贷款贴息。商务部等13部门日前发布《关于促进绿色智能家电消费若干措施的通知》，对开展全国家电“以旧换新”活动、推进绿色智能家电下乡等进行部署。
　　当前，家电消费市场呈现哪些特点？如何更好满足人们对低碳、绿色、智能、时尚家电消费升级需求？记者进行了采访。
　　线上线下融合发展，品质家电受欢迎
　　“这款空调既智能又节能，值得买。”近日，在江西南昌市青云谱区国美电器水榭花都店卖场，消费者陈雷俊相中了一款变频空调。它配备智能光感系统，能够根据检测到的室内状态，自动降低风速并开启无光感睡眠模式。
　　“购买能效等级为一级和二级的家电产品，可享受200至800元不等的节能补贴。”水榭花都店店长刘俊介绍，同品牌空调一级能效的价格虽比三级能效略高，但可节约不少用电量，还是很划算。
　　家电是重要的大宗消费。2021年我国家电消费市场规模接近9000亿元，基本恢复至疫情前2019年的水平。近年来，家电消费呈现以下特点——
　　品类更多元。“家电品种与品牌更加丰富，传统大家电与创新小家电消费都保持较好发展态势。”中国宏观经济研究院对外经济研究所副所长王蕴说，随着消费者更加注重生活品质，各类因需而生的创新生活家电蓬勃发展，如分区洗衣机、净热水一体净水器、洗地机等；适应不同年龄群体的家电，如受年轻群体青睐的迷你小家电等也成为消费增长的热点。
　　渠道更融合。线上线下融合发展，线上消费渐成主流。2021年线上渠道零售额占整体家电市场的52.9%，连续两年占比超过50%。彩电、洗衣机等重要家电品类的线上渗透率已突破50%。尤其是，人们消费习惯正向“即时配送”迁移。据美团外卖介绍，今年7月以来，美团外卖上数码、节能小家电商品销量同比增长近80%，其中体脂秤、音箱、智能手环等数码小家电在相关商品中销量排名靠前。
　　绿色、智能、健康的产品更受追捧。“一方面，人们对带有健康、卫生、安全等标签的家电产品越来越青睐，扫地机器人、吸尘器、洗碗机、按摩器等小家电品类增长明显；另一方面，随着中高收入家庭群体快速增长、技术进步与信息化水平提高，高品质、高端家电产品的需求也逐日提升，相应的，家电市场正朝着智能化、绿色化、高端化方向升级，智能控制、远程监控、语音交互等新功能都逐渐普及。”星图金融研究院高级研究员付一夫说。
　　激活存量市场，开拓增量市场
　　据不完全统计，2021年，我国电视机、电冰箱、洗衣机、空调、电脑等主要电器电子产品生产量达10.65亿台；目前，我国家电保有量超21亿台。
　　“当前，我国家电消费市场已进入平稳增长阶段，特别在大家电消费方面，更多是置换升级消费而非普及消费。”王蕴说，应从促进消费可持续发展的角度多措并举来发力。
　　基于传统家电行业整体增速放缓、由增量市场转入存量市场的事实，各方加力补齐家电市场短板弱项，打通家电消费堵点，拉动家电及上下游关联产业发展。
　　——优化供给，满足升级需求。
　　“只要动动手指按下开始键，就能扫地、拖地、洗拖布。”近日，在北京工作的李龙启为在山东烟台市老家的父母购置了一台智能感满满的石头G10S扫地机器人。今年“618”年中大促开售当天，石头科技销售额就突破2亿元。
　　“扫地机、洗地机等智能新家电虽然小巧，但涉及的技术领域广泛，需要不断更新迭代才能满足用户需求。”石头科技董事长兼首席执行官昌敬表示，要投入更多资源进行科技研发，不断突破技术难题，推出更多优质产品，推动家电产业发展提档升级。
　　——“以旧换新”，激发消费热情。
　　“趁着商场有优惠，正好把家里的旧空调换了，售后人员送货上门并负责安装好，新家电带来生活新品质。”日前，江西鹰潭市余江区锦江镇居民李月华来到镇上的四平电器余江店卖场，买了一台大1.5匹的一级能效变频空调。根据江西省商务厅推出的“真金白银促消费”政策，她先在支付宝平台上领取了一张300元的电子消费券；按“家电以旧换新”办法，旧空调折价260元。最终，李月华花了2340元买回了原价2900元的新空调。
　　当前，有关部门、行业协会、电商平台和家电生产、流通、回收企业等各类主体，积极开展家电“以旧换新”活动，唤醒新理念、换来新产品、焕然新生活。今年4月26日，由中国家用电器服务维修协会主办的“百城千乡万户家电惠民收旧焕新潮”活动在全国启动，众多家电企业“量身”打造优质服务、优惠方案。
　　——家电下乡，开发县域“蓝海”。
　　付一夫说，当前家电消费主要增量空间越来越多地来自三线以下城市、县镇与农村地区，2021年，下沉市场家电市场规模达到2775亿元，同比增长8.9%，增幅远高于整体市场。
　　不少地区一方面积极引导企业以县城、乡镇为重点，改造提升家电销售网络、仓储配送中心等服务网点，同时鼓励家电生产和流通企业开发适应农村市场特点和老年人消费需求的绿色智能家电产品。今年“618”年中大促期间，拼多多平台通过消费红包、物流补贴等多项举措，助力绿色智能家电下乡。活动期间，品牌官方旗舰店数量同比增长182%，商品数量同比增长264%，不少消费者买到了自己心仪已久的电器。
　　加强废旧家电回收利用，促进家电更新消费
　　走进位于河北玉田经济开发区的中国供销集团所属中再资源环境股份有限公司唐山废旧家电拆解基地，在机声隆隆的拆解车间里，冰箱、空调、洗衣机等10多条拆解生产线正满负荷运转，这些拆解下来的可回收物将输送到下游生产企业循环利用。
　　绿色智能家电消费提速扩面的同时，意味着大量传统家电的淘汰。数据显示，近年来家电年均报废量约2.2亿台，每年增幅约16％。目前，我国废旧家电回收存在回收规模小、渠道不畅通、私拆屡禁不止等行业难题。为此，相关部门持续推出有关政策，各地加快废旧物资循环利用体系建设，家电生产企业积极开展回收目标责任制行动，各方合力促进完善废旧家电回收处理体系，推动家电更新消费。
　　积极开展家电回收。供销合作社系统引导所属回收拆解企业与家电生产、销售企业开展合作，积极承接海尔、美的等生产厂家目标回收任务，与电商销售平台共同开展“以旧换新”业务。指导所属各类回收主体积极运用互联网信息技术，推广“互联网+废旧家电回收”模式，提升回收效率。今年1至6月，全系统累计回收包括废旧家电在内的各类废弃电器电子产品1390.1万台。
　　着力提升废旧家电拆解处理能力。发挥废旧家电拆解处理龙头企业技术和资质优势，推进重大项目建设。中再资源环境股份有限公司2021年规范拆解量突破2000万台，约占全国规范拆解总量的23%，年核定处理能力达到3188万台，回收处理量稳居行业第一。
　　牵头制定行业标准。中国再生资源回收利用协会研究制定了《废弃电器电子产品回收规范》，补齐了家电回收流通环节的标准空白。
　　“我们将继续发挥优势、主动作为，着力打造家电促销、便捷回收、高效处理的全产业链条，努力为扩大家电更新消费、促进绿色循环低碳发展贡献力量。”全国供销合作总社有关负责人表示。
