
海洋生产总值超4万亿元（新数据 新看点）

　　本报北京8月3日电  （记者刘诗瑶）记者3日从自然资源部获悉：上半年，海洋经济企稳回升态势明显。初步核算，上半年海洋生产总值4.2万亿元，同比增长1.2%，主要经济指标处于合理区间。
　　海洋传统产业呈现恢复态势。海洋原油、海洋天然气产量同比分别增长7.4%、12.4%。沿海港口货物吞吐量、集装箱吞吐量同比分别增长0.1%、3.0%；海洋货运量同比增长1.4%。海船完工量、新承接和手持订单量等三大造船指标持续保持世界第一。海洋对外贸易增势良好。海运进出口总额同比增长18.2%，其中出口同比增长23.1%，进口同比增长11.5%。海洋新兴产业发展势头总体良好，下半年企业信心增强。调研显示，57.7%的海洋新兴产业企业上半年营业收入实现同比增长，67.7%的企业预期全年营业收入实现增长。
