
安徽举办“宛若春风”思政论坛

　　本报合肥8月3日电  （记者李俊杰）日前，安徽省首期“宛若春风”思政论坛在合肥举行。本期论坛以“用新思想武装新青年  以正能量激扬正青春”为主题，旨在充分用好“宛若春风”特色思政品牌，加强思政理论研究阐释，推动基层创新青少年思政工作的经验交流，结合实际探索特色化路径，为现代化美好安徽建设鼓舞斗志、汇聚力量。活动为期1天，包括开幕式、主旨报告会、研讨会3个部分。
　　据悉，该论坛每半年举办1期，主要包括专家学者作主旨报告，基层骨干代表作经验交流，观摩“宛若春风”艺术思政课，深入学校、企业、农村等思政工作一线开展研学讨论等内容。论坛将通过专家和骨干互动、基层和媒体互联、场内和场外互通、线上和线下互融、理论和实践互鉴，不断提升质量和效果，打造有影响力的思政品牌。
