
共同推动全球教育均衡发展（国际视点）

　　核心阅读
　　“确保包容和公平的优质教育，让全民终身享有学习机会”是联合国2030年可持续发展议程目标之一。近年来，不少国家在促进教育发展方面不断取得新进展，但在全球范围内实现教育普及仍面临较大挑战。分析认为，各国应进一步加大投入，提高教育质量，共同推动教育均衡发展。
　　
　　联合国教科文组织近日发布报告指出，随着联合国2030年可持续发展议程的落实，各国在设置教育基准指标和促进教育普及领域取得重要进展。预计到2030年，各国小学毕业生掌握基本阅读技能的比例将从2015年的51%增长至67%。
　　报告同时指出，全球教育普及仍面临很大挑战，即使各国实现各自的国别目标，到2030年也只有1/6的国家能够普及优质教育，届时全球预计仍有8400万儿童和青少年失学。报告呼吁，各国政府应明确目标，加大教育投入，加强国际合作，让更多孩子能够享受到公平且高质量的教育。
　　各国教育普及程度不同
　　这份报告题为《制定承诺：实现教育转型的国家可持续发展目标四基准》，以联合国教科文组织九成会员国提供的数据为基础，对各国教育目标完成情况进行了统计分析。可持续发展目标四（SDG4）是联合国2030年可持续发展议程目标之一，具体指“确保包容和公平的优质教育，让全民终身享有学习机会”，衡量指标包括幼儿教育完成率、阅读和数学水平、小学和中学的完成率等。
　　当前，全球教育普及率取得明显进步。报告指出，从2000年至2020年，小学完成率从76%提高到86%，初中完成率从59%提升到75%，高中完成率从36%提高至54%。
　　截至2022年，大约九成国家已经制定自己的国别基准指标。报告指出，这意味着大多数国家都设定了对SDG4的贡献，从而能够追踪和监测目标完成进度，并明确各国的教育计划，将国家的教育议程同区域和全球发展议程联系起来。
　　报告同时指出一个“严峻的事实”：到2030年即使已制定基准目标的国家完成了自己的任务，全球仍无法实现教育普及的目标。一方面，尽管大多数国家设置了基准目标，但距离完全实现教育普及还有差距。另一方面，各国设置的基准值目标不一，进度也各不相同，实际进展也受到制约。根据报告，仅有1/6的国家在努力争取到2030年实现让至少95%的青年完成中学教育，撒哈拉以南非洲届时将只有四成青少年能完成中学学业，到2030年估计约有3亿儿童和青少年仍不具备社会生产所需的基本计算和识字技能。
　　此外，新冠肺炎疫情对全球教育带来的影响也不容忽视。联合国教科文组织《全球教育监测报告》咨询委员会主席大卫·莫伊尼纳·森格表示，当前是低收入国家教育系统艰难恢复的关键阶段，疫情加大了这些国家实现既定基准目标的难度。
　　促进教育可持续发展
　　近年来，许多国家采取增加教育投入、提高教学质量、减小数字鸿沟等举措，促进教育普及、均衡、可持续发展。
　　在安哥拉，教育支出占政府总支出的比例在2020年上升至7.8%，主要用于教师培训和学校修建。按照“2018—2022年国家发展计划”，安哥拉政府将建设和修复577所学校，可容纳36万名学生，从而增加入学机会、减少辍学率。数据显示，安哥拉小学阶段的完成率已从2000年的35%上升至2020年的59%。此外，自2013年起安哥拉还同世界银行共同发起“女童赋权和全民学习”项目，设置了90万个奖学金名额，重点关注女孩的入学机会和辍学率，预计至2030年可实现女孩和男孩的高中毕业率差距从2019年的5.6%缩小至2.3%。
　　教育普及率较高的国家重点关注如何提高教育质量。在法国，3—5岁学前儿童入学率接近100%。法国总统马克龙不久前宣布将对托育系统进行改革，通过增加托儿所数量、提高护理人员补贴、加强教护人员培训等进一步完善托育体系。
　　面对疫情冲击，越来越多国家开始探索数字解决方案，增加对教育领域基础设施特别是远程教育的投资。例如，中国国家开放大学“一村一名大学生”计划通过智能学习平台为农村和偏远地区学生提供优质学习机会；芬兰的ViLLE协作教育平台借助人工智能数据分析，根据学生的学习表现提供个性化课程练习，涵盖了4000多项课程和13万项练习。这两个项目均获得2020年度联合国教科文组织教育信息化奖。在非洲，中国企业网龙网络公司推出“非洲教师在线教育能力建设计划”，为非洲开通了100万个在线教育账号，面向当地教师开展培训，并联合其他合作伙伴制作了1000门聚焦“提升教师在线教育能力”的培训课程。
　　激发教育合作潜能
　　根据联合国教科文组织“教育2030行动框架”，报告各国需将国内生产总值的4%—6%分配给教育，公共支出总额中有15%—20%分配给教育。报告指出，提高教育投入仍是各国面临的重要挑战。
　　报告建议各国政府应根据本国实际情况将全球目标转化为更明确、可实现的国家目标，同时加强区域和国际合作，促进不同国家间的经验共享。2020年3月，联合国教科文组织成立了全球教育联盟，汇集了来自联合国系统、社会组织、学术界和私营部门的200多家机构，在112个国家和地区开展工作，努力实现疫情防控期间各地教育教学不停摆，体现了国际教育合作的巨大潜能。
　　数字技术发展不平衡现象也亟待解决。联合国教科文组织教育助理总干事斯特凡尼娅·詹尼尼指出，全球仍有一半人口无法接入互联网，难以获得数字技术提供的教学内容。各国需进一步增加投入，支持提供开放、免费且高质量的线上学习内容，在全球范围内形成更强大、包容和有韧性的教育体系。该组织还推出一份可免费获取的教育应用程序和平台清单，供家长、教师、学生使用，以应对数字鸿沟导致的教育不平等问题。
　　今年9月，联合国将召开教育变革峰会，将再次呼吁国际社会将教育作为基本公共产品，推动兑现教育承诺，为实现SDG4、促进教育普及与公平、完善世界教育体系注入力量。“教育复苏应该以平等为核心。各国当务之急是进一步增加教育投入，并将教育视为与健康和就业同样重要的公共产品来对待，以推动形成更公平、包容的教育模式。”詹尼尼指出。
