让主责主业更聚焦  让产业结构更清晰
中央企业加快推进专业化整合（产经观察）

　　中国电子和中国物流数字科技平台合作、中国航材和海南省通航业务合作、航天科工和东方电气集团能源装备企业划转……日前，13组中央企业专业化整合重点项目在京集中签约。
　　专业化整合是国企改革三年行动的重要举措，有利于解决央企之间的同质化竞争、重复建设等问题，让企业主责主业更聚焦、产业结构更清晰，从而进一步提升国有资本配置效率、优化国有经济布局结构。近年来中央企业专业化整合项目产生了哪些积极成效，下一步还将如何推进，记者进行了采访。
　　国有资本配置效率进一步提升
　　向重要行业关键领域集中，有力保障了产业链供应链安全稳定
　　今年6月21日，国资委批复同意了一项无偿划转——航天科工所属科华技术有限公司将所持宏华集团29.99%股权无偿划转东方电气集团所属国际投资有限公司。划转完成后，东方电气集团成为宏华集团实际控制人。
　　这次划转背后，是对资源优化配置的考量。宏华集团与东方电气同属能源装备制造企业，生产经营主体区位同在四川，均为我国机械工业百强企业，双方也已开展多年合作，在海上风电、电动机、地热能发电等领域优势互补，产品基本模块和基础技术通用。整合后，航天科工可进一步聚焦航天事业和国防科技工业，做强主责主业，东方电气则能聚焦打造油气电综合能源装备和服务提供商，更好保障我国能源安全。
　　传统行业资源整合、新兴产业聚力攻坚，同类业务横向集聚、产业链上下游纵向贯通，央企之间协同联动、央地之间合作发展……近年来，中央企业聚焦服务国家战略、推动国有经济布局结构优化、推动经济高质量发展，实施了一批专业化整合项目，取得良好成效。
　　——服务保障大局能力进一步增强。
　　整合中重稀土资源组建中国稀土集团，优化矿权质量，加快拓展国外市场，为我国重要战略资源安全保驾护航；统筹中央企业相关资源组建中国星网，抢占新一代通信技术发展制高点，为保障我国通信产业发展与安全夯实了基础；整合油气管网资源，组建国家管网集团，加快构建“全国一张网”，持续增强了油气保供能力；推动中粮和中储粮深化股权合作组建合资公司，有力提升了粮食储备服务宏观调控能力，为保障粮食安全贡献力量……一系列专业化整合之举，切实提升了中央企业在重点领域服务保障大局的能力。7月25日，中国矿产资源集团有限公司组建成立，这将有效增强我国重要矿产资源供应保障能力，对于保障产业链供应链安全、促进高质量发展具有重要意义。
　　——国有资本进一步向重要行业关键领域集中。
　　过去，中央企业煤炭资源布局相对分散。近年来，国资委推动中国国新、中煤集团、中国诚通、国家能源集团等4家中央企业出资设立煤炭资源整合平台——国源公司，先后整合了国投、中国中铁等10家中央企业的煤炭业务，涉及产能2.8亿多吨、资源储量630亿多吨、资产总额1400多亿元。专业煤炭企业做强做优做大、电煤一体企业优化资源配置的格局初步形成。与之类似，鞍钢重组本钢后，粗钢产能跃居国内第二、世界第三，也使我国钢铁产业集中度进一步提升，形成了“南有宝武，北有鞍钢”的格局。
　　——有力保障了产业链供应链安全稳定。
　　整合中央企业物流资源组建中国物流，增强了基础物流保障能力；招商局集团推动辽宁港口一体化发展，构建起高效畅通的海上物流大通道；中国远洋海运收购东方海外国际和胜狮货柜，在集装箱市场“一箱难求”时赢得主动，为疫情下进出口贸易畅通发挥重要作用……专业化整合有效补齐了供给短板，优化了供给结构。
　　国务院国资委副主任翁杰明介绍了下一步央企间资源整合的着力方向：一是推动资源向主业企业集中，超出主业范围且不符合战略安排的业务，尽快与有相关主业的中央企业实施整合或退出，避免“铺摊子”；二是推动资源向优势企业集中，财务、运营、技术等方面关键指标明显低于行业平均水平的业务板块，要加大与行业领先中央企业的整合力度；三是推动资源向“链长”企业集中，促进产业链创新链深度融合。具体看，国资委将力争通过整合，在检验检测、医疗健康、装备制造、人工智能、新能源、云计算、钢铁、物流等重点领域和新兴产业加快培育竞争能力强、资源配置优的一流企业。
　　科技创新能力进一步增强
　　积极开展并购、聚集创新资源，加快打造原创技术“策源地”
　　天翼云，当前全球最大的电信运营商云、国内最大的混合云，在公有云市场位列第一阵营。近年来，天翼云的市场份额持续提升，作为国家云的框架基本成型。
　　天翼云的亮眼表现，同样离不开专业化整合。“在国资委直接指导下，中国电信引入中国电子、中国电科、中国诚通和中国国新等中央企业战略投资者，组建股权多元化的天翼云科技有限公司。”中国电信集团有限公司有关负责人说，各合作企业以股权为纽带，积极推动中央企业云计算资源整合，合力加强云计算产业链供应链布局优化，共同打造云计算领域头部企业。
　　汇聚产业资源、组建国家云运营实体的同时，天翼云积极融合创新资源，攻关“卡脖子”技术。中国电信先后突破分布式数据库、云操作系统等50余项云计算关键技术，在业界率先提出算力网络的理念，并在国际电信联盟牵头制定了算力网络标准框架。他们还通过与中国电子等中央企业、清华大学等知名高校强化联合研发，构建起自主可控的云原创技术生态。
　　云计算是数字经济的重点领域，机床装备则是先进制造业的基础所在。近年来，通用技术集团通过先后并购重组机床行业7家企业，成为国内机床行业产品种类最多、服务领域最广、综合技术能力最强的企业，也为攻克关键核心技术打下了坚实基础。
　　通用技术集团总经理陆益民告诉记者，近年来，集团一方面整合内部资源，组建集团机床工程研究院，在上海、沈阳、大连等地建设分院，搭建起集团机床产业科技创新体系；另一方面，整合外部行业资源，牵头联合同行业、上下游企业和高校、科研机构等48家单位，组建成立了数控机床产业技术创新战略联盟，取得了AB轴双摆头、P—160卧式铣镗加工中心等一系列创新成果。
　　翁杰明表示，下一步，中央企业将对前瞻性战略性新兴产业、高科技产业等领域积极开展并购，同时注重在专业化整合中聚集创新资源，建立一批产学研相结合、以企业为主体的科研型发展单位，加快打造原创技术“策源地”。
　　企业内部整合融合进一步深化
　　推动子企业发展更为专业、区域布局更成体系、内部资源更加集聚
　　2016年8月，原中国建筑材料集团和原中国中材集团两家央企通过专业化整合，成立了中国建材集团有限公司。“两材”合并之初，集团的水泥业务分散在8家公司，导致资源配置低效、机构人员重复。为此，中国建材通过业务整合，将新疆天山水泥股份有限公司（以下简称“新天山”）打造成为全球业务规模最大、市值突破千亿元的水泥公司，有效提升了产业链控制力。
　　“整合只是起点，更重要的是整合后要做好业务重构、发挥协同效应。”中国建材集团副总经理魏如山告诉记者，新天山完成整合后，按市场区域进行业务重组，分别组建了14个区域公司，使集中采购成本有效降低，“这之后，细分业务，组建专业化平台，将原来分散在各水泥公司的商品混凝土业务和骨料业务合并，推进统一运营模式、统一成本管控、统一营销策略，让重组协同作用持续发挥。”
　　“过去，国药集团所属企业业态多样，有的子企业在发展中形成了主责主业不够聚焦、资源配置分散等问题。”国药集团董事长刘敬桢表示，近年来集团充分发挥上市公司在内部整合中的作用，推动各业态统一发展。
　　以化学制药领域为例，国药集团通过实施多家上市公司互为条件的重大资产重组，将原分散于4个主体、3家上市公司的20余户化学制药企业整合进入A股上市平台国药现代，组建了我国第四大化学制药企业。此外，国药集团还全面推行区域整合，国药一致、国药股份等上市公司先后实施资产重组，有效解决了同区域内重复投资、同业竞争问题，实现了区域市场的一体化运营。
　　加强企业内部整合融合，有利于提升企业核心竞争力。国资委提出，下一步中央企业要全面梳理集团业务板块，厘清业务边界，根据所处行业和业务布局特点加大内部资源整合力度。
　　——推动子企业发展更为专业。有序推动“一业一企、一企一业”，即一类业务主要由一个子企业专门运营、一个子企业主要经营一类业务，打造业务清晰、管理统一、运营一体的专业化发展模式。
　　——推动区域布局更成体系。区域内协同较明显的企业，可以省或地区为实体推进所属企业实施整合，加快理顺管理、业务关系，解决管理“叠床架屋”、投资建设重复等问题。
　　——推动内部资源更加集聚。坚决退出不具竞争优势、缺乏发展潜力的“两非”（非主业、非优势）业务和低效无效资产。
　　国资委还提出，推进专业化整合，要聚焦更大范围优化资源配置，推动中央企业与外部资源有机结合，比如通过兼并重组、战略合作、交叉持股、无偿划转等方式，有序推进中央企业与地方国有企业的资源整合与合作。也要聚焦发挥平台功能作用，实现产业集团与投资、运营公司协同联动，其中，国有资本运营公司要通过股权运作、基金投资、培育孵化等措施发挥好“助推器”作用，促进国有资本加快流动和价值增值。
