
添可食万成立数字美味研究院探索中餐标准化实践路径

　　添可食万美味科技有限公司（简称“添可食万”）是一家专注于智能烹饪领域的创新公司，正积极探索中餐标准化实践路径。
　　7月28日，添可食万正式成立数字美味研究院，并与浙江工商大学食品感官科学实验室展开产研战略合作，将在实验室共建、科研成果应用等方面展开全方位合作。数字美味研究院的成立，标志着添可食万在加速布局智慧厨房生态体系、提升研发创新力上迈出关键一步，也彰显了添可食万聚焦用户体验、引领行业发展趋势的坚定决心。
　　从田间地头到用户餐桌
　　打造各环节数字标准化
　　数字化发展为中餐标准化提供了更多可能。添可食万数字美味研究院积极推动中餐实现数字标准化：风味标准根据色、香、口味、口感建立菜肴美味风味模型；烹饪过程根据美味要素、物理化学变化、温度、水分、时间等参数建立风味反应数据模型；在烹饪食材方面建立涉及色泽、外形、水分、风味因子及营养元素留存等的保（复）鲜能力数据模型；在食材加工环节对温度、水分、成分、时间等进行参数控制，建立降低生物变化的数据模型；最后延伸到优质食材的选择，则充分考虑产地、季节、品种、品质的影响。
　　以数字美味研究院为起点，添可食万将首先与浙江工商大学食品感官科学实验室联合进行基础及应用科学研究，将研究成果在中餐上下游企业进行推广应用，再由以添可食万为代表的企业端实现食材供给及智能烹饪设备制造，最终以食万净菜和食万智能料理机的形式交付到用户手中。云端服务将用户端的美味评价、服务体验以大数据的形式予以反馈给研究端进入下一轮改进流程，形成不断优化的良性循环。
　　以用户为出发点进行课题研究
　　致力实现中餐美味标准化
　　数字美味研究院的研发以用户为出发点，致力于实现中餐美味标准化。用户口味喜好模型建设、智能烹饪设备的数字化烹饪模式、食品加工工艺的量化标准、低成本的储存运输环境和时间标准、新鲜食材采用后的加工比例和标准化都被纳入研究方向。
　　目前，数字美味研究院已与浙江工商大学食品感官科学实验室制定了多个研究课题，如食万烹饪模式下各种美味反应发生的分子层面的变化、常温干制食材为核心在食万烹饪模式下的口感变化、对应的解决模型、美味公式、参数标准等。
　　科学配置、高端人才“打底”
　　数字美味研究院实力强劲
　　数字美味研究院实验室设置四大功能区块。感官分析区主要进行食万感官模型测试，分析以及落地各类菜肴的标准化感官要素模型；理化分析区研究食材在各类美味模型反应下水分、性质的变化，并进行观察、测试和分析，以获得物化指标；加工实验区可以实现所有实验样品的制备，包括干制、包装、货架保存标准的分析和实现；微生物区对包括益生菌、发酵菌的功能性、工业应用性和食品安全性开展研究与检测。
　　在人员规划上，研究院科研人员占比达90%，由添可食万和浙江工商大学共同组成，其中，硕士研究生及以上学历人员占比达80%以上。同时，研究院还配备了HPLC、GC-MS、ICP-MS、冷冻干燥机、生化培养箱、荧光显微镜等在内的高精尖仪器分析设备。
　　未来，添可食万将在中餐数字标准化方面与相关企业携手，推动中餐全球化发展。
　　数据来源：添可食万美味科技有限公司
