
只顾一己私利的政治秀终将徒劳（钟声）

　　美方违背一个中国原则，背离“四不一无意”承诺，言行不一，背信弃义，丝毫没有大国的责任担当，正使其国家信誉进一步破产
　　
　　美国国会众议长佩洛西冒天下之大不韪窜访中国台湾地区。这一错误行径严重违反一个中国原则和中美三个联合公报规定，严重侵犯中国主权和领土完整，激起中国人民强烈愤慨，引发国际社会普遍反对。
　　佩洛西窜访中国台湾地区，是制造台海紧张局势的蓄意之举，用心极其险恶。台湾问题是中美关系中最重要、最核心、最敏感的问题，一个中国原则是中美关系的政治基础。美国国会作为美国政府的组成部分，理应恪守美国政府在中美三个联合公报中就一个中国原则作出的政治承诺。佩洛西狡辩称其窜访中国台湾地区“与美国政策并不矛盾”，妄言“不会放弃对台湾的承诺”，实质是挑动“台独”分裂，是美国企图利用台湾问题对中国进行战略牵制和消耗这一图谋的又一次曝光。这种拙劣的政治伎俩，充分暴露美国在台湾问题上的虚伪性。
　　美台勾连挑衅在先，中方正当防卫在后，事实十分清楚，美方无法抵赖。佩洛西颠倒黑白，宣称“北京近年来显著加剧了台湾紧张局势”，纯属倒打一耙。台海局势面临新一轮紧张和严峻挑战，根本原因是台湾当局和美方不断改变现状、制造事端。“没有内贼引不来外鬼”，台湾当局一再“倚美谋独”，拒不承认“九二共识”，大搞“去中国化”，推行“渐进式台独”，是台海局势紧张升级的始作俑者。美方企图搞“以台制华”，不断歪曲虚化掏空一个中国原则，加强美台官方往来，为“台独”分裂活动撑腰打气。佩洛西声称是为了“促进这个地区的和平”，但其窜访行径恰恰证明，美国已经成为台海和平和地区稳定的最大破坏者，是台海局势紧张升级的罪魁祸首。中方采取反制措施正当且必要，这是任何一个独立主权国家应有的权利。
　　佩洛西不顾中美关系大局窜访中国台湾地区，是其捞取个人政治私利的丑陋表演。美国中期选举将至，佩洛西家族丑闻不断。为转移视线，在中期选举前获得“政治加分”，佩洛西妄图通过打“台湾牌”，在中美关系中楔入钉子，为自己留下所谓“政治遗产”。佩洛西声称“与台湾站在一起”，实际上是把台湾作为棋子肆意操弄利用。佩洛西嘴上说的是“民主”和“人权”，其实心里全是“私货”和“生意”。“无比鲁莽、危险且不负责任的举动”“愚蠢、危险且不必要”……美国主流舆论和国际社会对佩洛西不负责任之举嗤之以鼻，批评之声不绝于耳。
　　佩洛西窜访中国台湾地区的政治闹剧改变不了台湾属于中国的历史和法理事实。世界上只有一个中国，台湾是中国领土不可分割的一部分，中华人民共和国政府是代表全中国的唯一合法政府。这是国际社会的普遍共识和国际关系基本准则。就在佩洛西窜访中国台湾地区当天，联合国秘书长发言人重申遵循一个中国原则，许多国家严正申明坚持一个中国原则。美方违背一个中国原则，背离“四不一无意”承诺，言行不一，背信弃义，丝毫没有大国的责任担当，正使其国家信誉进一步破产。国际有识之士认为，任何企图直接或间接地扭曲、破坏一个中国原则的行为，都是对于历史和法理的玷污，是对美国自身历史上所做承诺的背弃，毫无疑问将损害美国自身的国际信誉。
　　中国人民解放军正在台岛周边开展一系列联合军事行动，这是针对美方近期在台湾问题上消极举动采取的严正震慑，是对“台独”势力谋“独”行径的严重警告，有力彰显捍卫国家主权和领土完整的坚强决心、坚定意志、强大能力。中方行动充分展现了维护台海和平稳定的负责任姿态。中国政府有强大能力塑造推进国家统一的战略态势与环境，有强大能力挫败任何形式的“台独”分裂行径，任何外部势力插手干预都不可能得逞。
　　中国必须统一，也必然统一，这是不可阻挡的历史大势，不会也不可能因为佩洛西之流的窜访挑衅而有任何改变。任何人、任何势力逆历史潮流而动，企图打“台湾牌”，危害中国主权和领土完整，注定徒劳，最终必将自食其果。
