
第二十一届环青海湖国际公路自行车赛落幕

　　本报西宁8月3日电  （记者贾丰丰）8月3日，第二十一届环青海湖国际公路自行车赛结束最后一个赛段——格尔木绕圈赛的角逐，至此，本届环湖赛结束了全部8个赛段的比赛。
　　环湖赛是全世界海拔最高的国际职业公路自行车赛，车手们完成了8天高强度、高海拔的拼搏，在海西蒙古族藏族自治州格尔木市决出本届比赛的荣誉衫得主：平潭国际旅游岛洲际队的刘建坤赢得总冠军，夺得象征总成绩冠军的黄色领骑衫；本届环湖赛唯一一名取得两场单站胜利的车手，李宁之星洲际队的牛益逵夺得冲刺王绿色领骑衫；青海天佑德洲际队的袁占辉则以绝对的爬坡优势夺取爬坡王圆点衫。
