
《“十四五”全国城市基础设施建设规划》印发
预计新增和改造绿道2万公里
　　本报北京8月2日电　（记者丁怡婷）近日，住房和城乡建设部、国家发展改革委印发《“十四五”全国城市基础设施建设规划》（以下简称《规划》）。《规划》提出，到2025年，城市建设方式和生产生活方式绿色转型成效显著，基础设施体系化水平、运行效率和防风险能力显著提升，超大特大城市“城市病”得到有效缓解，基础设施运行更加高效，大中城市基础设施质量明显提升，中小城市基础设施短板加快补齐。
　　《规划》提出城市交通设施体系化与绿色化提升行动等8项行动，着力补短板、强弱项、提品质、增效益。根据《规划》，“十四五”期间，要精细化设计建设道路空间，提高公共交通、步行和非机动车等绿色交通路权比例，提升街道环境品质和公共空间氛围。对于适宜骑行城市，新建、改造道路红线内人行道和非机动车道空间所占比例不宜低于30%。
　　《规划》要求，优化以人民为中心的绿色共享空间。“十四五”期间，预计全国新增和改造城市公园绿地面积约10万公顷，新增和改造绿道长度约2万公里。
