
我国首颗陆地生态系统碳监测卫星成功发射

　　本报北京8月4日电  （冯华、张未）国家航天局消息：8月4日11时08分，我国首颗陆地生态系统碳监测卫星“句芒号”在太原卫星发射中心由长征四号乙运载火箭成功发射。该卫星将在碳储量监测、生态资源详查、国家重大生态工程监测评价等方向提供遥感监测服务。
　　“句芒号”卫星是国家民用空间基础设施中长期发展规划中的科研卫星：通过激光、多角度、多光谱、超光谱、偏振等综合遥感手段，实现植被生物量、大气气溶胶、植被叶绿素荧光等要素的探测和测量，将广泛应用于陆地生态系统碳监测、陆地生态和资源调查监测、国家重大生态工程监测评价、大气环境监测和气候变化中气溶胶作用研究等工作。该卫星还将服务高程控制点获取、灾害监测评估、农情遥感监测等需求，显著提高我国陆地遥感定量化水平。
　　“句芒号”卫星在轨运行后，采用主被动结合的遥感体制，可获取全球森林碳汇的多要素遥感信息，提高碳汇计量的效率和精度，转变传统的人工碳汇计量手段，为我国实现碳达峰、碳中和目标提供重要的遥感支撑，助力我国对森林、草原、湿地和沙化土地等的统计监测核算能力建设。
　　本次任务还成功搭载了交通四号卫星和闵行少年星2颗小卫星。交通四号卫星将在轨开展全球船舶航行、航班飞行状态和全球物联网相关信息采集。闵行少年星将为中小幼学生参与卫星设计、研制、搭载、发射等航天科学研究与工程实践提供服务，同时开展天地一体化碳源监测应用科学研究。
　　此次任务是长征系列运载火箭第430次发射。
