
推动高质量发展  创造高品质生活 

　　智能车间，生产线上的机器手臂有序挥舞；港口码头，源源不断的集装箱从世界各地汇聚；两江四岸，滨江公园传来欢声笑语……一幅山城高质量发展、高品质生活的画卷徐徐铺展。
　　党的十八大以来，习近平总书记多次对重庆工作作出重要指示批示，总书记的殷殷嘱托全面落实在重庆大地上，成为重庆全市上下踔厉奋发、笃行不怠的主旋律和最强音。
　　2018年3月，习近平总书记参加十三届全国人大一次会议重庆代表团审议时，希望重庆广大干部群众“努力推动高质量发展、创造高品质生活”。
　　“‘两高’要求，集中体现了新发展理念和以人民为中心的发展思想，是重庆全面建设社会主义现代化的中心任务和必由之路。重庆集大城市、大农村、大山区、大库区于一体，实现‘两高’要求的任务繁重、空间广阔、潜力巨大。”重庆市委主要负责同志表示。
　　抢抓战略机遇，厚植发展优势。重庆利用区位优势、生态优势、产业优势、体制优势，共建“一带一路”、推动长江经济带发展、新时代西部大开发、推动成渝地区双城经济圈建设等国家战略叠加，为重庆发展注入强大动力。
　　展现新作为，迈出新步伐，3400万巴渝儿女正奋力书写新时代的重庆答卷。
　　创新为要，产业转型智能化
　　智能化改造，对一个企业意味着什么？
　　生产效率提升33%，不良率下降44.74%，运营成本下降17.24%……取得这样的成绩，重庆金桥机器制造有限责任公司仅用了一年时间。
　　“通过西部（重庆）科学城牵线搭桥，我们与施耐德电气合作，形成了16条精益生产线和7个机加工区的精益布局，从数字化车间升级成智能工厂。”金桥公司有关负责人说。
　　在重庆，越来越多的企业采用了这样的智能化生产方式。作为传统制造业重镇，重庆正在发生智能化深刻变革。
　　创新为要，抓创新就是抓发展，谋创新就是谋未来。2018年，首届中国国际智能产业博览会举办，并永久落户重庆。连续4届智博会，为重庆带来了大量落地项目，也让创新发展、智能制造融入城市发展的基因。
　　传统产业转型升级，新兴产业蓬勃发展。
　　红色四轮车钻进厂房，双目高清摄像头360度环拍，化工厂里的安全检查可远程遥控——这是位于重庆两江新区的七腾科技有限公司生产的智能巡检机器人。瞄准特种机器人领域，七腾科技产值年均增速达50%。在重庆赛力斯两江智慧工厂，支持客户个性化定制整车颜色的生产喷涂系统，切换时间仅需15秒；在璧山区，“一企一策”定制技改转型方案，推动汽摩、电子、装备等传统优势产业向高端化、智能化、绿色化迈进……
　　近年来，重庆坚持数字产业化和产业数字化，大力实施以大数据智能化为引领的创新驱动发展战略行动计划，努力构筑产业智能化发展新优势。智能制造向纵深发展，累计实施4700余个智能化改造项目，认定126个智能工厂和733个数字化车间，示范项目建成后生产效率平均提升59.8%。
　　开放为帆，内陆崛起新高地
　　江面船来船往，货轮缓缓驶入码头。码头上，一批从西北运输来的机电及化工产品，将在这里转搭西部陆海新通道离境。
　　这里是果园港。由此向东，经长江经济带可联通21世纪海上丝绸之路；由此向西，搭乘中欧班列可联通丝绸之路经济带；由此向南，经西部陆海新通道，从广西钦州港换船出海，通达全球……得天独厚的地理优势，让果园港在重庆乃至西部对外开放格局中愈显重要。
　　如今的果园港，正逐渐成为“世界的中转站”：智能理货系统，识别率在96%以上；江海联运和铁水联运数据交换共享；智能联运系统建成，全程无需人工交接……
　　敞开大门拥抱世界，群众的生活也在被“开放”深深改变。重庆的柑橘获得新加坡消费者青睐；马来西亚的新鲜榴莲在重庆超市热销。在重庆仙桃数据谷，路灯成为无人驾驶生态系统的“坐标”。这项技术，正是新加坡科技工程集团与仙桃数据谷开展的合作项目——中新合作多功能智慧灯杆。
　　开放经济，为重庆注入新的发展动力。不久前，马士基大中华区综合船运供应链管理和全球服务共享中心落户重庆渝中。这将带动重庆本地的物流服务及上下游产业发展，为重庆内陆现代服务业发展先行区建设助力。
　　川渝产业协作促开放，共同打造优势产业集群。2021年，成渝地区双城经济圈地区生产总值增长8.5%，总量达7.4万亿元。
　　建设内陆开放高地，制度创新在这里集成。西部（重庆）科学城建成重庆首个智慧通关服务平台，推出“四自一简”“3C免办”等36项自贸区制度创新；“信用证结算+海铁多式联运”，实现一次委托、一单到底、一次保险、一箱到底、一次结算等模式，为外贸企业提供更便捷的运输服务。
　　以开放为帆，重庆面向新蓝海，行稳致远。
　　民生为本，百姓生活更舒心
　　从天空俯瞰，重庆犹如一只展翅雄鹰。主城都市区增强发展能级和综合竞争力，渝东北三峡库区城镇群和渝东南武陵山区城镇群两翼齐飞，市域“一区两群”空间布局优化效应持续释放，百姓生活更加舒心。
　　“这是我们的小茶园，保留了社区的茶文化。”在南岸区花园路街道南湖社区，社区党委书记余建边走边介绍，“以前，这里是个垃圾场，大家都躲着走。如今变成了书屋，居民们不请自来。”这一变化，得益于老旧小区改造。街道、社区和南岸区住建委充分听取民意，将多元的社区文化保留下来。“我们对院坝进行环境整治后，给大家提供茶棚、茶室、茶店等空间。”
　　城镇老旧小区改造，是重庆发展民生工程、推动区域协调发展的缩影。沉甸甸的民生答卷，印证在人民群众的笑脸里。
　　农村资源变资产、资金变股金、农民变股东，“三变”改革让百姓鼓了腰包，脱贫攻坚与乡村振兴正在有效衔接。正值夏日，长江两岸的山坡上，脆李挂满枝头。巫山县官渡镇的脆李种植大户刘绪海仔细检查脆李品质，并与客户联系。现在，他一天的销售量就在200件左右。“三变”改革以来，重庆市累计盘活集体经营性资产21.2亿元，盘活集体“四荒地”约48万亩、闲置农房10570套，撬动社会资本22.5亿元。
　　暖心工程让人民幸福感不断提升。走进璧山区社区养老服务中心的“孝心食堂”，10余名老人坐在餐桌前。“每天到点儿就下来吃饭，方便得很。”82岁的徐元惠老人笑着说。一份午餐收费12元，区财政给予每位60岁以上老人每餐3元补助，老人只需自付9元。
　　民生无小事，枝叶总关情。近年来，重庆聚焦群众急难愁盼，在人口“一老一小”、住房“一旧一危”、就业“一生一困”、交通“一堵一安”方面重点突破、精准发力。民之所望，政之所向，重庆将交出更厚实、更生动的民生答卷。
　　生态为先，一江碧水向东流
　　壮美三峡，风景奇绝；极目远眺，两江环绕；雨后乌江，碧翠欲滴……生态为先，绿色发展，重庆这座山水之城守护着长江上游生态屏障。
　　在万州区，每到秋冬时节走近长江岸边，总能看到一片彩色的“水中森林”，这便是中山杉，构建起消落带绿色生态长廊。
　　在消落带，由于周期性水位涨落，水土随江水而去，长江岸边会留下一道“疤痕”。消落带生态治理，也因此成为难题。经过多年探索，中山杉成了消落带生态治理较为理想的“两栖植物”。万州区陆续在沿江消落带165米到175米水位线栽植中山杉3200多亩，绿化库岸70余公里。
　　化工企业生态搬迁，渔民退捕上岸，推进“无废城市”建设……经过多方努力，2017年以来，长江干流重庆段水质保持为Ⅱ类。2021年，74个“十四五”国控断面水质优良比例达到98.6%。这是重庆交出的守护一江碧水的答卷。
　　水质保护不是终点，如何让生态持续优化，重庆在制度创新上下功夫。“排污权”为重庆国际复合材料股份有限公司“贷”来了活水。2021年，这家企业因扩大生产而有资金需求，但却找不到适宜的抵押物。银行信贷人员对公司资产深入分析后，认为“排污权”可以作为抵押物进行贷款。近年来该公司始终坚持环保、节能理念，有效管控污染物排放。今年3月，公司获得了1亿元“排污权”抵押贷款。这笔贷款带动了企业绿色发展，为企业环境权益融资探索了新路径。
　　川渝两地协同发力，共担上游责任。两地累计签订生态环保合作协议80余项，共治跨界污染，常态化开展跨界河流联合“巡河”，建立长江流域川渝横向生态保护补偿机制，共同筑牢长江上游生态屏障。
　　近年来，重庆在发展中保护绿水青山，在保护中转型迈向绿色高质量发展。如今的巴渝大地，江水更清、岸线更美、产业更优。
　　（本报记者王斌来、崔佳、蒋云龙、刘新吾、常碧罗、王欣悦）

