
芭蕾艺术在中国的创新发展（创造性转化创新性发展纵横谈）

　　核心阅读
　　饱含对时代生活的积极关切，从丰富多彩的现实中提炼芭蕾语汇，既是芭蕾创作的应有之义，更是芭蕾艺术彰显中国风格、中国气派的必由之路。
　　创作者只有坚定文化自信，才能创作出有骨气、有个性、有神采的作品，讲好中国故事、传播中国声音，向世界展现可信、可爱、可敬的中国形象。
 
　　习近平总书记在中国文联十一大、中国作协十大开幕式上的重要讲话中指出：“要重视发展民族化的艺术内容和形式，继承发扬民族民间文学艺术传统，拓展风格流派、形式样式，在世界文学艺术领域鲜明确立中国气派、中国风范。”自芭蕾舞剧《红色娘子军》首演至今，中国的芭蕾艺术创作已走过近60年。经过一代代创作者的不懈努力，芭蕾艺术在中国实现了本土化、民族化的创新发展，具有中国气派、中国风格的芭蕾为世界所承认、欣赏。
　　1959年成立的中央芭蕾舞团，走出了一条古典与现代交相辉映、民族艺术与世界艺术互鉴融合的发展道路，成为我国芭蕾艺术发展的例证。近10年，中央芭蕾舞团在剧目质量提升、题材种类拓展、艺术样式创新等方面成果显著。梳理中央芭蕾舞团近年来的创作成果，透视其发展理路和经验内核，将为中国芭蕾艺术的创新发展提供诸多启示。
　　聚焦现实题材，将创作触角伸向时空纵深
　　芭蕾艺术具有相对固定的审美模式和审美经验。面对现实题材，如何将传统的审美经验与真切的、当代的现实生活体验结合起来？如何以舞蹈语汇之“虚”艺术表现现实生活之“实”？这两个课题，是芭蕾艺术进行创造性转化的实践方向。
　　中央芭蕾舞团的现实题材创作成绩不俗。芭蕾舞剧《鹤魂》取材于徐秀娟这位平凡养鹤姑娘的故事，歌颂了爱岗敬业、无私奉献的优秀品质。芭蕾舞剧《花一样开放》聚焦脱贫攻坚题材，精心塑造了何琳这位充满朝气和热情的志愿者形象，将她跋山涉水深入山区调研、因地制宜提出扶贫方案、大力推动苗绣产业腾飞等行动，与“赶秋”民俗、绣娘刺绣、养蜂劳作等现实生活场景相结合，艺术地揭示了一个小小山乡的致富过程。芭蕾舞剧《逆风飞翔》采用交响芭蕾的形式，巧妙运用身体语言的力度、速度、幅度变化，以具有象征意义、激情磅礴的群舞塑造“最美逆行者”，讴歌抗击疫情一线医务工作者，流行歌曲《因为有你》也在芭蕾舞台上获得全新的艺术诠释。
　　现实生活不仅包含波澜壮阔的沧桑巨变，也蕴藏静水深流的点滴日常。中芭一些原创的中小型作品令人印象深刻。《滚烫花朵》里有当下年轻人的情感萌动，《天黑请闭眼》里有呈现人际关系的动作群组，《放逐地》里有澎湃的青春激情，《山河》里更有大灾面前中华儿女的守望相助。毫无疑问，现实生活的意义连接着历史意绪。讲述烈士高君宇与石评梅感人爱情和革命人生的《寄相思》，描绘革命先烈在硝烟中奋勇前行的《黎明之前》，都将创作触角伸向时空纵深。
　　饱含对时代生活的积极关切，从丰富多彩的现实中提炼芭蕾语汇，既是芭蕾创作的应有之义，更是芭蕾艺术彰显中国风格、中国气派的必由之路。
　　坚定文化自信，创作有骨气、有个性、有神采的作品
　　用芭蕾艺术讲好中国故事、传播中国声音，向世界展现可信、可爱、可敬的中国形象，中芭人付出了诸多努力。
　　芭蕾舞剧《敦煌》以常书鸿、段文杰和樊锦诗等敦煌文物保护工作者为原型，展现敦煌文化的璀璨恢弘，讲述一代代敦煌人的坚守与奉献，将舞者心中的感动传递给观众，让更多人关注敦煌，关心中国文化遗产保护。芭蕾舞剧《白蛇·人间》取材自传统戏曲，努力将传统故事与现实场景相结合，在芭蕾舞中融入新疆舞、安徽花鼓灯等民族舞元素，艺术形象颇具新意。为了让芭蕾富有中国味道，作品在配乐中融入交响乐、电子音乐、京剧打击乐等元素，选取中国民间丝竹乐元素，为传统故事赋予时代色彩。
　　中央芭蕾舞团的创作者努力用全世界都“听得懂”的芭蕾语汇讲述中国故事，呈现中华文化的恒久魅力。在大型原创交响芭蕾《世纪》里，观众见到了芭蕾版的补天女娲、移山愚公、蹈海精卫、追日夸父。在芭蕾舞剧《孔子2012》里，观众见到了被众人敬仰的孔子与春秋战国时代颠沛流离的孔子。编导将现代思考注入作品，充满理性又深深打动观众。
　　中央芭蕾舞团团长冯英说：“舞团在一次次的创作实践中不断总结，努力建立起本土文化语境下的芭蕾艺术语言，进而运用这种语言创作出呈现中国文化、展现中国精神、抒发民族情感的原创作品，更为重要的是，将凝结于这些作品中的精神与力量，传递给世界。”实践证明，创作者只有坚定文化自信，才能创作出有骨气、有个性、有神采的作品。未来，创作者要充分发展戏剧叙事和心理叙事的芭蕾作品，注意拓展交响芭蕾的艺术力量，高度重视中华审美文化中的诗意审美。在诗意交响芭蕾的领域里，中国芭蕾将有更广阔的天地。
　　为世界芭蕾艺术体系提供中国的创作经验与审美价值
　　伴随网络时代的到来，中国的创作者不断在古典芭蕾基础上塑造新的艺术形象，为芭蕾艺术长廊拓展更多可能性。
　　中央芭蕾舞团版的芭蕾舞剧《哈姆雷特》，创新性地在舞台上用一重重拉开又闭合的红色幕布编织戏剧场域，剧中的哈姆雷特游走于戏里戏外，困惑于生存的命题。该剧大量融入中国现代舞元素，实现了对人物心理的独特刻画。曾获国际大赛最佳编导奖的作品《昨日永恒》、将新疆舞蹈韵律与芭蕾结合的作品《遥远的声音》等小型作品，之所以获得国内外广泛好评，都是从中国的芭蕾艺术形象中获取了规律性的创作经验。
　　如何既保持严谨的芭蕾技术规范和国际公认的艺术审美风格，又创造出特点鲜明的中国艺术形象，从《红色娘子军》到《祝福》《林黛玉》，再到《大红灯笼高高挂》《牡丹亭》《敦煌》等作品，中央芭蕾舞团用作品给出自己的回答。
　　近年来，中央芭蕾舞团高度活跃的创作态势和引人瞩目的艺术成绩，与2010年创设开办的中央芭蕾舞团“创意工作坊”密切相关。这个培养平台已成为中芭出人才、出作品的重要引擎。从这个角度看，构建中国风格的芭蕾，不仅是芭蕾舞蹈形态、艺术形象塑造等创作层面的课题，更要整体打通技术体系、训练体系、表演风格体系，全方位培养人才、用好人才，为世界芭蕾艺术体系提供中国的创作经验与审美价值。
　　让中国故事踏“舞”而来，让更多人享有文化滋养，中国芭蕾舞人正奋进在路上。
　　（作者为中国舞蹈家协会主席）
　　中央芭蕾舞团供图 
　　制图：赵偲汝
