联动添活力  共塑新优势
成渝地区双城经济圈建设稳步推进

　　汽车产业哪家强？
　　在西南地区，重庆和四川成都均有叫得响的知名品牌。重庆的长安等品牌，上世纪90年代就享誉全国。近10年，一汽大众、沃尔沃等品牌先后落户成都，助力汽车产业集群崛起。空间距离如此之近，川渝两地汽车年产量超过300万辆，如何协同发展日渐提上日程。
　　这两年，成渝地区双城经济圈建设稳步推进，协同发展、共塑优势，正成为成渝两地汽车产业的新趋势。重庆企业生产的天窗、脚踏板等产品，越来越多地出现在一汽—大众成都分公司的整车生产线上；成都企业生产的交流发电机、雨刮电机等产品，广泛应用于重庆长安福特汽车有限公司的多个车型。
　　最新数据显示，成渝两地已有130家零部件企业融入对方整车配套。四川省发改委主任郑备介绍，川渝两省市正在打通信息链、提升产业链、融合创新链、共享供应链、整合价值链，扎实推进汽车产业互补合作，共建万亿元级产业集群。
　　2020年1月，习近平总书记主持召开中央财经委员会第六次会议。会议强调，成渝地区双城经济圈建设是一项系统工程，要加强顶层设计和统筹协调，突出中心城市带动作用，强化要素市场化配置，牢固树立一体化发展理念，做到统一谋划、一体部署、相互协作、共同实施，唱好“双城记”。
　　两年多来，川渝两省市牢固树立“一盘棋”思维和一体化发展理念，紧扣中央顶层设计共绘“施工图”，聚焦产业、基础设施、公共服务等重点领域紧密协作、相向而行，在发展态势、创新动能、融合融通等方面取得许多看得见、摸得着的可喜变化。
　　融合聚力，产业升级。川渝两省市统筹优化区域重大生产力布局，先后出台汽车、电子信息、装备制造等产业协同发展实施方案，推动创新链、产业链、资金链、价值链深度耦合，构建高效分工、错位发展、有序竞争、相互融合的现代产业体系。2021年，川渝两省市电子信息产业实现营业收入突破2万亿元大关，汽车产业产值约7000亿元，装备制造业保持高速增长。
　　“从去年至今，我们已为长城汽车重庆分公司提供了价值约900万元的汽车零部件。”成都西菱动力科技股份有限公司技术中心项目部长高蓉宁说，得益于成渝地区双城经济圈建设，公司正为越来越多的重庆企业提供配套产品。
　　资源共享，科创强劲。围绕建设具有全国影响力的科技创新中心目标，川渝两省市共同推进西部科学城、国家新一代人工智能创新发展试验区等项目建设，持续完善科技基础资源、大型科研仪器、引智成果共享共用机制。重庆市科技局副局长牟小云介绍，2020年以来，川渝两省市联合新建重点实验室5个，建成上线科技资源共享服务平台，整合开放两地大型仪器设备10001台（套）。
　　改革拓路，发展一体。川渝两省市因地制宜探索经济区与行政区适度分离改革路径，创新毗邻合作、园区共建、飞地经济等新模式，探索共建共享的公共资源配置机制、分工协同的产业合作机制、异地通办的政务服务机制，形成联系更加紧密的发展共同体。川南渝西融合发展试验区、川渝高竹新区等10个毗邻地区合作功能平台建设加速推进，“市场准入异地同标”、税收征管一体化等探索加快实施。
　　按下“快进键”，跑出“加速度”，成渝地区双城经济圈建设正成势见效。2021年，成渝地区双城经济圈实现地区生产总值超过7.39万亿元，同比增长8.5%，在全国占比6.5%、在西部地区占比30.8%。
