截至6月末
银行业金融机构民营企业贷款余额同比增长11.4%（新数据 新看点）

　　本报北京8月5日电  （记者屈信明）记者日前从中国银保监会获悉：截至6月末，银行业金融机构民营企业贷款余额58.2万亿元，同比增长11.4%；有贷款余额民营企业户数8347万户，同比增长11.4%；上半年新发放的企业类贷款中，民营企业贷款比重53.5%，同比上升0.8个百分点，新发放民营企业贷款年化利率4.74%，同比下降0.57个百分点。
　　积极落实延期还本付息政策。银保监会要求商业银行等金融机构按照市场化原则与中小微企业和个体工商户、货车司机等自主协商，对其贷款实施延期还本付息，努力做到应延尽延，延期还本付息日期原则上不超过2022年底。上半年，银行业金融机构为149.6万户中小微企业和个体工商户、货车司机办理了延期还本付息，延期金额共计3.33万亿元。
　　此外，银保监会采取多种措施，做好民营企业金融服务工作，特别是加大对受疫情影响暂时遇困民营企业的金融支持。推动银行机构运用互联网、大数据、云计算、人工智能等手段，加强对风险评估、信贷决策、贷款发放等环节的支持，持续提升金融服务效率。鼓励发展财产保险、责任保险业务，帮助民营企业有效缓释疫情冲击。
　　下一步，相关部门将引导银行保险机构进一步完善服务民营企业体制机制，鼓励银行保险机构根据民营企业实际情况开发产品服务，运用新技术提高业务办理时效。
