哈尔滨工业大学空间环境与物质科学研究院院长李立毅——
扎根科研一线  志在科技报国（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　哈尔滨工业大学空间环境与物质科学研究院院长李立毅是我国特种电机及特种电磁装置领域专家，参加工作30多年来，他围绕国家和行业重大需求，带领团队积极开展科研攻关，用实际行动诠释了哈工大人竭诚打造国之重器、用科技力量许党报国的鲜明底色。
　　“国家需要，就是我的科研方向”
　　1969年，李立毅出生于“煤城”黑龙江省鹤岗市的一个普通工人家庭。他的父亲是从农村招工进入鞍钢工作的新中国第一批产业工人，上世纪60年代初转至鹤岗投身煤炭行业。“没有共产党就没有新中国，父亲经常教导我们要听党话，跟党走。”李立毅说。
　　父母工作繁忙，小时候的李立毅和小伙伴们就在设备维修车间找个角落做游戏、写作业。李立毅说：“我是闻着机油味、听着机器切削金属的声音长大的，对矿区那些‘钢巨人’和‘铁疙瘩’有种莫名的亲切感。”
　　怀着成为一名工程师的理想，1987年，李立毅顺利考入哈尔滨工业大学精密仪器系。耳濡目染哈工大“以国家需求为使命”“规格严格、功夫到家”的校风、学风，他逐渐在心里埋下了一颗科研报国的种子。
　　一边是待遇优厚的某手表厂，一边是留校攻关高速主轴电机系统（简称电主轴）——1991年大学毕业在即的李立毅，没有犹豫，毅然选择了后者。
　　“那时电主轴全部依赖进口，一台售价高达数万美元。”李立毅和同事一头扎进实验室和工厂车间，历时3年多终于研制出一款产品，兴冲冲地来到长春一家轴承厂推销，却不料遭人冷眼：“你这产品外观粗糙，搭眼一看就比不上外国产品。”
　　软磨硬泡，李立毅说动厂家做对比试验，“同样的加工任务，在我们的产品进行第一次轴承维护时，对方已经出现了3次故障。”事实胜于雄辩，连外方技术人员都竖起了大拇指。从1991年至今，李立毅及其团队研制成功系列高速、超高速主轴电机系统并大量推广应用，实现了我国在该领域技术的自主可控。
　　面向飞行器姿态控制需求，李立毅及其团队研制了系列高过载大功率电机系统，成功批产列装，实现代际跨越；突破了兼具高推力密度和低推力波动特性的超精密直线电机系统 “卡脖子”难题……李立毅说：“国家需要，就是我的科研方向。”参加工作30多年来，李立毅及其团队相继获国家技术发明奖二等奖1项、省部级奖励6项。
　　围绕空间环境模拟的许多关键技术在建设需求牵引下得到突破
　　2013年，《国家重大科技基础设施建设中长期规划（2012—2030年）》发布，提出“十二五”时期16项重大科技基础设施建设项目，空间环境地面模拟装置在列。
　　作为哈工大国家重大科技基础设施专项建设指挥部暨空间基础科学研究中心常务副总指挥及常务副总师，自2005年空间环境地面模拟装置国家重大科技基础设施设想提出，到如今进入现场总装总调的关键期，在过去17年里，李立毅始终坚持战斗在工程设计和建设一线。
　　“简而言之，就是要在地球上建设一个与月球、火星等真实宇宙空间环境相似的‘地面空间站’。”李立毅说，项目建成后，原本许多需要在太空才能进行的实验在地面就能够完成。
　　走进空间等离子体实验楼，两个大型真空模拟舱傲然挺立。“等离子体装置各设备之间的接口关系非常复杂，自建设以来仅接口技术协调会就开了700多次，我们还攻克了瞬态大电磁力冲击下的运动支撑、大电流分流与汇流等多项关键技术，装置建成后将在国际上首次实现三维地球磁层空间等离子体环境模拟。”李立毅说。
　　“面对‘大考’之时，便是建功立业之际。”这是李立毅常挂在嘴边的一句话。从2017年12月开工建设到现在，在将近5年的时间里，李立毅和团队没有双休日，攻克了数百项技术和工程难题，全力确保工程于2022年底顺利投入试运行。
　　“目前已有国内外110余家高校和科研院所与工程签署了用户协议，并已开展实验计划讨论与合作交流。”李立毅说，“工程建设的溢出效应也非常明显，围绕空间环境模拟的许多关键技术在建设需求牵引下得到了突破，累计已申请国际和国内发明专利120余项。”
　　“回答好‘培养什么人、怎样培养人、为谁培养人’这一根本性问题”
　　2020年6月7日，习近平总书记致信祝贺哈工大建校100周年。“不辜负总书记的重要嘱托，关键在于回答好‘培养什么人、怎样培养人、为谁培养人’这一根本性问题。”李立毅说。
　　人生如屋，信仰如柱。当年年底，李立毅郑重向党组织提交了入党申请书，希望用自己的入党故事影响带动更多青年学子投身党的事业。“相比于年轻同志，我所走过的路相对长了一些，但经历了思想的锻造和洗礼后，我对于信仰的选择是严肃而审慎的。”李立毅说。
　　科研之外，李立毅把大部分时间放到了研究生培养上，希望为国家储备更多人才。“科研事业的成功源自群体的努力，期待更多有志青年投入科研事业中来，把自己的科学追求融入全面建设社会主义现代化国家的伟大事业中去。”
　　哈工大空间环境与物质科学研究院博士研究生林生鑫十分钦佩李立毅，“李老师一直坚持每周至少工作70个小时的习惯，在他的带动下，我们都铆足了劲往前冲。”
　　今年3月，李立毅成为一名中共预备党员，胸前挂上了闪耀的党员徽章。“作为团队领头羊，要做锤炼品格、学习知识、创新思维、奉献祖国的引路人，在人才培养、学科建设、科学研究、社会服务中主动发挥先锋模范作用。”李立毅说。
