
走在全国前列  创造新的辉煌（新跨越 新期待）

　　四川物产丰富，人口众多，历史文化底蕴深厚，自古即有“天府”之美誉。党的十八大以来，四川广大党员干部和群众始终牢记习近平总书记殷切嘱托，深入贯彻党中央大政方针，推动治蜀兴川各项事业大踏步向前迈进。十年踔厉奋发，十年勇毅前行。四川经济高质量发展成效明显，改革开放取得新的突破，民生社会事业加快发展，思想文化建设成果丰硕，生态文明建设力度加大，民主法治建设有序推进，党的建设得到全面加强。
　　看似寻常最奇崛，成如容易却艰辛。十年来，四川省委省政府突出工作重点，举全省之力决战决胜脱贫攻坚，与全国人民一道步入全面小康社会；积极开拓国内国际两个市场，发展空间进一步扩展延伸；推动成渝地区双城经济圈建设成势见效，四川在全国大局中的战略位势不断提升；推进以高铁为重点的交通基础设施建设，全面迈入交通强省新阶段；开展乡镇行政区划和村级建制调整改革，牵引城乡发展与基层治理格局深刻重塑；全力抗击新冠肺炎疫情和重大自然灾害，全省统筹发展和安全的能力不断增强。
　　对于今后五年的工作，前不久召开的中共四川省第十二次代表大会已经作出了部署：牢牢把握新时代治蜀兴川总体要求，以讲政治为首要原则，以抓发展为第一要务，以惠民生为根本目的，以保安全为工作底线，完整、准确、全面贯彻新发展理念，推动经济社会高质量发展。为此，四川要多管齐下，综合施策：以成渝地区双城经济圈建设引领高水平区域协调发展；建设支撑高质量发展的现代化经济体系；朝着共同富裕目标持续增进民生福祉；筑牢长江黄河上游生态屏障；加快新时代文化强省建设；推进民主政治建设和全面依法治省；以自我革命精神纵深推进全面从严治党。面向未来，只有一张蓝图绘到底，久久为功，才能推动综合发展实力再上新台阶，人民生活品质实现新提升，美丽四川建设迈出新步伐，社会文明进步达到新高度，民主法治建设取得新进展，全面从严治党展现新气象。
　　使命催人奋进，实干成就未来。面对艰巨繁重的改革发展稳定任务，四川干部群众唯有以一往无前的奋斗姿态、风雨无阻的精神状态，方能推动四川在全面建设社会主义现代化国家新征程中走在全国前列，创造新的辉煌，以实际行动迎接党的二十大胜利召开，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献。
