
山水之城 奋进笃行（新跨越 新期待）

　　前不久同事返京，特意要试试刚开通的郑渝高铁。从重庆到北京，1700多公里，坐高铁6个多小时即至，着实小激动了一回。回望过去，类似的变化与感慨，一次又一次在山城发生，改变着这座城、影响着这里的人。
　　提起重庆，往往会勾起一些人对三线建设老工业基地的回忆。在新发展阶段，这些昔日的荣光和积累，如何转化为新的发展引擎与动力？
　　习近平总书记“努力推动高质量发展、创造高品质生活”的重要指示，为重庆明确了方向。
　　山水之城，奋进笃行。深入实施以大数据智能化为引领的创新驱动发展战略行动计划，重庆传统的汽车、电子等支柱产业竞争力不断增强，战略性新兴产业增加值也保持两位数高速增长。一批科技创新、产业发展平台不断壮大，高端创新资源加快聚集。
　　行走重庆，我们看到了智能化车间、高精尖科研，宽阔道路、高大桥梁，景色宜人的城市公园；我们听到了智博会永久落户重庆、中新（重庆）战略性互联互通项目落地、西部（重庆）科学城建设如火如荼、成渝地区双城经济圈建设上升为国家战略等信息。“中央赋予重庆诸多政策利好，寄予厚望，我们一定不吹壳子，要把重庆的未来整巴实。”在采访中，重庆干部群众这样感慨、这样许诺、这样实践。
　　重庆依山而建、由水而兴，是一座码头城市。重庆人爱着长江水，长江水养育着重庆人。今天，长江已不再是重庆人突破大山大水、对外交通的唯一物流通道了。从中欧班列到西部陆海新通道，重庆开创出东南西北四向物流通道，以通道带物流、物流带经贸、经贸带产业，努力在西部地区带头开放、带动开放，努力在推进新时代西部大开发中发挥支撑作用。处在“一带一路”和长江经济带的联结点上，重庆内陆开放高地建设实现新的突破，正以自信坚定的开放姿态拥抱世界。
　　积极主动服务国家战略，重庆从全局谋划一域、以一域服务全局，探索以生态优先、绿色发展为导向的高质量发展新路。目前，长江干流重庆段水质保持为优，重庆市森林覆盖率提升至54.5%，空气优良天数连续4年保持310天以上。青山、碧水、蓝天，成了山城人的日常。
　　什么是重庆？是红岩村、歌乐山为代表的红色文化承载地，是解放碑、洪崖洞等特色美景所在的旅游目的地，是拥有火锅、小面等诱人美食的网红城市……新时代的重庆，另一面愈发凸显：是“行千里、致广大”“山水之城、美丽之地”“智造重镇”“智慧名城”……而这些要素，吸引着越来越多人到重庆创业安居。
　　城市在更新，乡村在振兴。巴渝儿女牢记殷殷嘱托，全力打造一座近悦远来的幸福之地。
