王毅举行中外记者会
全面阐述中方在台湾问题上的立场

　　本报金边8月5日电  （记者赵益普）当地时间8月5日下午，国务委员兼外长王毅在金边出席东亚合作系列外长会后，面向中外媒体举行记者会。
　　王毅说，我愿就台湾问题阐述中方的立场，考虑到美方刚刚就此散布了不少虚假信息和不实之词，更需要我们讲清事实，以正视听。
　　王毅表示，美国众议长佩洛西不顾中方坚决反对和反复交涉，实际上在美国政府的纵容和安排下，明目张胆窜访中国台湾地区，这一倒行逆施严重侵犯中国主权，严重干涉中国内政，严重违背美方所做的承诺，严重危害台海和平稳定。中方理所当然要做出坚决回应。我们的立场正当、合理、合法，我们的举措坚定、有力、适度，我们的军事演训公开、透明、专业，符合国内法、符合国际法、符合国际惯例，旨在向肇事分子发出警示，对“台独”势力进行惩戒。我们将坚定维护中国的主权和领土完整，坚决遏阻美国“以台制华”的图谋，坚决粉碎台湾当局“倚美谋独”的幻想，同时，我们也是在维护国际法和国际关系基本准则，尤其是联合国宪章中规定的不干涉内政这一最为重要的国际法则。如果不干涉内政原则被无视、被抛弃，这个世界将重回丛林法则，美国将更加肆无忌惮地以所谓实力地位对待欺负其它国家，尤其是广大中小国家。我们不能允许这种事情发生，各国也应团结起来，不允许这种事情发生，不允许人类文明进程倒退。
　　王毅说，正因为如此，已经有100多个国家公开站出来，重申坚定奉行一个中国政策，理解和支持中方的正当立场。联合国秘书长古特雷斯明确强调，联合国将继续坚持联大第2758号决议。核心就是一个中国原则，即世界上只有一个中国，中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国的一部分。这才是国际社会共同的正义之声。
　　王毅强调，美国“以台制华”只是空想，丝毫阻遏不了台湾回归祖国的历史大势，丝毫阻挡不了中华民族走向伟大复兴的历史进程。“台独”势力“倚美谋独”更是幻想，注定死路一条，脖子上的绞索只会越来越紧。
　　王毅表示，佩洛西的台湾之行实际上沦为一场闹剧，搬起石头砸了自己的脚，反而巩固了国际社会的一中共识，激发了中国人民团结一致，加快建设社会主义现代化强国，实现祖国统一的意志和决心。
　　针对美辩称美众议长访台曾有过先例，王毅强调，当年美众议长金里奇对台湾的访问是一个严重错误，中国政府当时就予以强烈反对。美国没有任何权利和资格再犯同样错误，不能把过去的错误当成今天重犯的借口和理由。难道美国要把历史上干过的坏事、丑事都再做一遍吗？
　　针对美方称中方改变台海现状，王毅表示，这完全是造谣和污蔑。台湾从来不是一个国家，中国只有一个，两岸同属一国，这就是台湾自古到今的现状。1978年中美建交公报中明确强调，中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国的一部分，这就是几十年来一直不变的台海现状。但这个现状确实被打破了。破坏者不是中国，而是美国和台湾分裂势力。2000年，美方把单方面炮制的所谓“与台湾关系法”置于中美三个联合公报之前，这不是改变现状吗？前几年，美方把秘而不宣的所谓“对台六项保证”公然放在美国一中政策表述中，这不是改变现状吗？不是在掏空一中政策吗？建议美国当政者重新把三个联合公报拿出来好好看一看，就知道什么才是真正的台海现状，是谁改变了台海现状。台湾方面同样如此。民进党上台后不断推进“渐进式台独”，大搞“去中国化”，在各种场合制造“两个中国”“一中一台”，这难道不是在明目张胆改变现状吗？如果孙中山先生泉下有知，也会指着蔡英文的鼻子，称她为不肖子孙。
　　针对有报道称美方正在加大在本地区的军事部署，王毅表示，希望各方对此高度警惕。美方的惯用手法就是先制造问题，然后利用问题实现自己的目标，但是在中国面前，这套做法行不通！我们要严正警告，美国不要轻举妄动，不要制造更大的危机。
　　针对美国国务卿布林肯在会上表示，美方希望遵守国际法，维护各国国家主权和领土完整。王毅说，我们很长时间没有听到美方这样的表态了，美国迄今干了多少侵犯别国主权和领土完整的事情，如果真能改邪归正，我们予以鼓励，但关键是要落到实处。首先应该在台湾问题上履行尊重中国主权和领土完整的承诺，不要再干涉中国内政，不要再纵容和支持“台独”势力。
