
团结起来，为实现中华民族伟大复兴的中国梦不懈奋斗
——习近平总书记在中央统战工作会议上的重要讲话在统一战线成员中引发热烈反响
　　“统一战线是党克敌制胜、执政兴国的重要法宝，是团结海内外全体中华儿女实现中华民族伟大复兴的重要法宝，必须长期坚持。”
　　习近平总书记近日在中央统战工作会议上发表重要讲话，阐明了新时代统战工作一系列重大理论和实践问题，具有深刻的历史洞察力、重要的理论引领力、强大的实践指导力，是一篇闪耀着马克思主义真理光芒的纲领性文献。
　　广大统一战线成员表示，要把思想和行动统一到习近平总书记重要讲话精神上来，找到最大公约数、画出最大同心圆，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗。
　　习近平总书记关于做好新时代党的统一战线工作的重要思想，实现了马克思主义统一战线理论中国化新的飞跃。“十二个必须”作为一个内涵丰富、逻辑严密、系统完备的有机整体，为新时代统战工作的深入开展提供了思想武器和行动指南。
　　“中共十八大以来，在习近平总书记关于做好新时代党的统一战线工作的重要思想指引下，中国新型政党制度展现出勃勃生机。”民革中央专职副主席张伯军表示，民革将发挥民主党派的特色和优势，自觉做中国共产党的好参谋、好帮手、好同事，以实际行动迎接中共二十大胜利召开。
　　习近平总书记强调，“必须坚持我国宗教中国化方向”。中国伊斯兰教协会会长杨发明表示，将始终坚持我国宗教中国化方向不动摇，以社会主义核心价值观为引领，对宗教教义教规作出符合当代中国发展进步要求、符合中华优秀传统文化的阐释，增进宗教界人士和信教群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。
　　习近平总书记在新时代爱国统一战线的基本任务中提出要“高举爱国主义、社会主义伟大旗帜”“促进海内外中华儿女团结奋斗”。欧洲人文和自然科学院院士、爱尔兰皇家科学院院士孙大文说：“作为中华儿女，我们要以侨为桥、融通中外，做增进中外交流互信的使者，讲好中国故事，传播好中国声音，促进海内外同胞关系和谐，凝聚人心、汇聚力量。”
　　习近平总书记指出，统一战线因团结而生，靠团结而兴。促进中华儿女大团结，是新时代爱国统一战线的历史责任。
　　北京航空航天大学副校长陶智表示，作为高校的党外知识分子、教育科技工作者，将自觉践行社会主义核心价值观，立足岗位作贡献；同时，将立德树人作为根本任务，通过思政课和课程思政塑造学生品格、品行、品位，解决“为谁培养人、培养什么人、怎样培养人”的问题，做好学生的“大先生”。
　　北京大学环境科学与工程学院教授朱彤表示，将及时把自己对生态环境保护的科学研究成果和观点以政策建议形式反馈到相关部门，立足本职，投身创新一线，施展才华和抱负。
　　全国工商联副主席叶青表示，将牢记习近平总书记“促进非公有制经济健康发展和非公有制经济人士健康成长”的期望，团结引导非公有制经济人士做合格的中国特色社会主义事业建设者，致富思源、富而思进，推动实现共同富裕，弘扬企业家精神，肩负民企责任、体现民企担当、作出民企贡献。
　　西藏大学教授图登克珠表示，在以习近平同志为核心的中共中央坚强领导下，西藏解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。作为一名大学老师，将时刻牢记习近平总书记的殷殷嘱托，做好铸牢中华民族共同体意识研究阐释，建设团结富裕文明和谐美丽的社会主义现代化新西藏。
　　统战工作的本质要求是大团结大联合，解决的就是人心和力量问题。
　　“习近平总书记的重要讲话具有很强的指导性，我要认真学习体会，从中汲取力量。”霍英东集团行政总裁霍震寰表示，将发挥自身优势，为统一战线工作引入年轻力量，为国家的高质量发展注入更新、更强大的动力。
　　澳门康泽工商有限公司董事长廖泽云表示，将以实际行动不断发展壮大爱国爱澳力量，增强澳门同胞国家意识和爱国精神，维护国家主权、安全、发展利益，维护澳门长期繁荣稳定，确保“一国两制”实践行稳致远。
　　全国台湾研究会会长汪毅夫说，《中国共产党统一战线工作条例》明确“对台统一战线”，提出“贯彻执行党中央对台工作大政方针，坚持一个中国原则，广泛团结海内外台湾同胞，发展壮大台湾爱国统一力量，反对‘台独’分裂活动，不断推进祖国和平统一进程，同心实现中华民族伟大复兴”，正是体现了“必须解决好人心和力量问题”，必将推动实现“中华民族伟大复兴”的“同心”。
　　北京市欧美同学会副会长、北京市建筑设计研究院有限公司总建筑师吴晨说，海内外中华儿女大团结是国家发展进步的巨大优势。在新的征程上，将围绕新型城镇化建设等问题发挥特长，贡献自己的智慧和才能，为祖国建设添砖加瓦。
　　奋进新征程、建功新时代。统一战线成员一致表示，将深入学习贯彻习近平总书记关于做好新时代党的统一战线工作的重要思想，围绕中心、服务大局，与时俱进、守正创新，团结奋斗、踔厉奋发，凝聚一往无前的力量，推动中华民族伟大复兴的航船乘风破浪、扬帆远航。
　　（新华社北京8月1日电）
