
从全局谋划一域  以一域服务全局

　　新兴产业  生机尽显
　　本报记者  王斌来  常碧罗
　　两平方公里的土地面积，276亿元的总产值，位于渝北区的仙桃数据谷，依靠什么加速发展？答案是“数字经济”。依托重庆汽车产业雄厚基础，智能网联汽车插上腾飞的翅膀，新的创新和突破在这里发生。
　　加快推进数字产业化和产业数字化，重庆坚定不移把发展数字经济作为推动高质量发展的战略选择。近年来全市数字经济增加值保持两位数增长，占地区生产总值的比重持续提升。
　　“可别小瞧了这码，设计、检验，不良事件监测、召回，都在码里边。”看着眼前的设备，重庆山外山血液净化技术股份有限公司负责人说，公司承建的医疗器械行业的工业互联网标识解析二级节点平台，通过“一物一码、一码到底”，使各环节透明化、可视化、智能化，保障医疗器械产品安全。
　　2018年底，工业互联网标识解析国家顶级节点（重庆）在重庆两江新区正式上线运营。截至今年6月底，已服务四川、贵州等西部9个省份，上线二级节点32个，标识注册量累计超119亿，累计解析量68.2亿，接入企业节点2708个。
　　依托原有制造业基础，重庆正在布局工业互联网与新一代信息技术互为场景、互为基础、互为生态的协同应用体系，数字经济赋能，让市场更有活力。
　　“一系列孵化器、独角兽企业、上市公司、高精尖企业以及科研院所在这里布局，意味着一个以人工智能为核心的数字经济产业基地将形成。”西部（重庆）科学城负责人介绍，投资额达200亿元的人工智能产业基地落户，带动产业链上大量企业项目入驻，形成完善的信息技术产业生态，数字经济产业的“朋友圈”会越来越大。
　　一朵朵“数字云”升腾，激活新要素，培育新动能，发展新业态，重庆新兴产业生机尽显。
 
　　党建引领  乡村振兴
　　本报记者  崔  佳  刘新吾
　　“余老师，您看梨树上的果子这么大了，什么时候可以摘啊？采摘后我们还要做些啥？”
　　“别光看个头大，果子甜度还不够，还得再等等。天气太热，采摘后要及时灌溉，一周之内施药施肥。”
　　巴南区双河口镇塘湾村高山生态水果产业园里，党员“土专家”余元彬冒着近40摄氏度的高温，正忙着给村民指导采果及果树养护事项。
　　为了更好助力乡村振兴，塘湾村以党建为抓手，推动水果种植产业由零星式“单打独斗”向规模化“抱团”发展。村里划分了41个党员责任区，水果种植方面的9名党员“土专家”带头示范。2021年，塘湾村水果产业产值80万元，村民收入大幅提高。
　　塘湾村的变化，是巴南区抓党建促乡村振兴的一个例证。“党建引领是核心。通过总结推广‘导师帮带制’等举措，干部群众投身乡村振兴的热情和能力大大提高。”巴南区委常委、组织部部长陈潇说。
　　近年来，重庆市制定实施农村带头人队伍整体优化提升行动方案。2021年换届后，全市村两委成员平均年龄下降4.5岁，大专及以上学历人员比例提升11个百分点。与此同时，重庆市建立发展壮大村级集体经济工作联席会议、集体经济发展指导员等制度，推动村级集体经济“空壳村”基本清零，年经营性收入5万元以上的达到50.5%。
　　把党建引领作为推进乡村振兴的“强大引擎”，重庆各级党组织持续做好驻村帮扶工作，凝心聚力，把党的政治优势、组织优势转化为推进乡村振兴的强大动能。2021年以来，丰都县发展改革委机关支部开展了“党建促乡村振兴”等4项“党建+”融合行动，对梳理出的13项重点帮扶事项，党员干部包干服务，一场场专题会，一次次跑现场，解决了许多群众急难愁盼的问题。
 
　　生态为先  碧水绕城
　　本报记者  常碧罗  王欣悦
　　俯瞰铜锣山矿山公园，一个个湖泊镶嵌在连绵的青山中，美不胜收。
　　铜锣山矿山公园过去是重庆市区主要的碎石供应基地。2012年，渝北区陆续关停矿区企业。然而，留下来的废弃矿区面积达14平方公里，环境破坏严重。渝北区先后投入1.5亿元，大规模开展废弃矿山综合治理，累计种树40余万株，消除边坡隐患54处。随着生态修复工作的开展，矿坑的独特环境形成了碧水深潭。曾经的矿山摇身一变，成为翡翠湖公园，12个有水矿坑宛如珍珠点缀于青山间……
　　近年来，重庆以生态为先，兼顾生态修复与污染防治，让青山更绿、江水更清。
　　淮远河全长73公里，是铜梁区的母亲河。3年前，这里杂草丛生、污水横流、垃圾成堆。2019年，铜梁启动原乡中央公园建设，新（改）建雨污管网20余公里、累计清理打捞漂浮垃圾170吨、清运淤泥1万余立方米；规范完善环境准入清单，从源头严控污染排放；建立清淤清漂和常态督查机制，确保水质稳得住……持续综合整治，淮远河彻底改变了昔日“脏、乱、差”的形象，水质由劣Ⅴ类提升为Ⅲ类。
　　近年来，重庆完善制度顶层设计，颁布《重庆市水污染防治条例》等；健全生态补偿机制，全市流域面积500平方公里以上的19条河流全部签订生态补偿协议；强化源头管控，划定落实“三条控制线”，实施“三线一单”分区管控……多管齐下，让生态更优环境更美。
　　重庆市生态环境局数据显示：2021年，重庆市空气优良天数达到326天，森林覆盖率达到54.5%。重庆用扎实的举措，加快建设山清水秀美丽之地。
 
　　小区改造  焕发活力
　　本报记者  王斌来  刘新吾
　　红砖楼焕然一新，停车场宽敞整洁。走进渝中区石油路街道医学院路小区，庭院环曲，一片葱翠。“老小区越住越新！”见证了小区变化的李淑英老人笑容满面。
　　曾经，这片高校家属区产权复杂，没有物业，连每月每户5元的清洁费都无法足额收取，小区设施老化、管线杂乱、绿化稀少。2020年11月，医学院路小区搭上渝中区“城市更新”快车。通过整治安全隐患、翻新老旧院落、建设小区景观，小区“蝶变”新生，旧貌换新颜。
　　在重庆，越来越多的老小区正在“逆生长”，焕发青春活力。自2018年启动城镇老旧小区改造试点以来，重庆累计开工改造城镇老旧小区3351个，惠及居民约76万户。
　　改造老旧小区，不仅靠“输血”，还要靠“造血”。重庆发挥市场引导作用，激发居民内生动力。
　　石油路街道负责人介绍，高校与街道签订协议，整体移交“三供一业”，小区引入专业物业管理公司，召开业主大会，建立合理的物业管理费收缴制度。盘活低效闲置空间，用于社区食堂、便民服务、商业出租，方便居民的同时还可获得稳定收入。
　　数公里外的渝中区戴家巷，将“政府干、群众看”变成“政府搭台，群众唱戏”。“我们把公共环境整治好，老百姓纷纷改造临街房屋出租，催生了很多小店。”渝中区重点项目建设事务中心主任唐柏君介绍，区里出资打造历史文化街区，吸引大批游客，居民也参与进来，大家共同维护小区的劲头更足了。
　　“十四五”期间，重庆将继续改造约1亿平方米城镇老旧小区，把更多老旧小区变成美好生活家园。
        
　　优化服务  共享书香
　　本报记者  崔  佳  王欣悦
　　打开手机，出示电子社保卡，在借阅机上扫码……近日，重庆女孩陈丽在家门口的江北区图书馆归还了在成都图书馆借阅的书籍。
　　2021年6月1日，川渝阅读“一卡通”项目启动，重庆居民可凭社保卡替代读者证，在重庆主城九区公共图书馆，以及四川省图书馆和成都图书馆享受入馆、阅览、通借通还等服务。
　　重庆市江北区图书馆副馆长陈吟介绍，为了实现省际、市内通借通还，江北区图书馆对馆内自助借阅设施进行改造升级，提升市民借阅体验。2021年，江北区各图书分馆之间流转图书18万册。
　　如今，江北区还将图书馆搬进大街小巷——以区图书馆为核心，设置12个传统型镇街“一卡通”分馆，铺设13个“城市书房”自助图书馆，全区共64个新型阅读空间，覆盖全区12个镇街、学校、大型商圈和热门景点。同时，搭建线上数字图书馆，延伸图书馆的服务时间和空间。“‘十四五’期间，我们计划将‘城市书房’自助图书馆建到20个，建起15分钟公共文化阅读圈，让图书借阅更加便利、高效。”陈吟说。
　　以书香重庆为代表，重庆公共文化服务不断提档升级。2012年，重庆公共图书馆“一卡通”服务开通，打破主城公共图书馆之间的壁垒；2016年，重庆各公共图书馆陆续开通智慧阅读服务，让读者足不出户就能浏览图书馆的海量藏书……十年来，重庆市逐渐形成以公共图书馆为主干、线上数字图书馆为补充、24小时面向读者开放服务的文化阵地，营造了良好的全民阅读氛围，实现了公共阅读空间高质量发展。
