
积极推进核领域全球治理（钟声）

　　中方将与各方携手努力，坚定维护《不扩散核武器条约》机制，为动荡与变革的时代增加更多稳定性与确定性，为促进世界和平、安全与发展作出新的贡献
　　
　　《不扩散核武器条约》第十次审议大会近日在纽约联合国总部开幕。大会将审议条约执行情况，各国代表将就核裁军、核不扩散及和平利用核能等进行谈判。涉核问题在国际安全治理中具有极端重要性，国际社会对此次大会高度关注并充满期待。
　　当前，核领域形势错综复杂，老问题延宕难决，新问题层出不穷。《不扩散核武器条约》是国际核裁军与核不扩散体系的基石，是战后国际安全体系的重要组成部分，对维护国际和平与安全至关重要。国际社会应以此次大会为契机，全面梳理人类在核领域面临的机遇和挑战，深入探讨如何加强条约普遍性、权威性和有效性，平衡推进核裁军、核不扩散与和平利用核能三大支柱，就维护国际核裁军与核不扩散机制、维护全球战略稳定、维护国际和平与安全发出明确信号，提出务实可行的举措。
　　在核裁军问题上，各方应坚决维护现有核裁军机制和核裁军共识，推动美俄切实履行核裁军特殊、优先责任，进一步大幅削减核武库，为最终实现全面彻底核裁军创造条件。五个核武器国家应落实今年初五国领导人发表的《关于防止核战争与避免军备竞赛的联合声明》，明确核战争打不赢也打不得，并进一步就战略稳定问题加强沟通。
　　在核不扩散问题上，各方应支持伊朗核、朝鲜半岛核等地区热点问题的政治外交解决，支持建立中东无核及其他大规模杀伤性武器区会议进程。各方要高度重视美英澳核潜艇合作引发的核扩散关切，支持国际原子能机构通过政府间进程妥善处理这一问题。有关核武器国家应废除“核共享”政策和做法，将部署在国外的核武器撤回本国，并停止新的“核共享”安排。
　　在和平利用核能方面，各方应积极推动《不扩散核武器条约》发挥好服务和平与发展的重要作用，反对任何形式的政治化或歧视性做法，为和平利用核能创造有利条件。各方应支持国际原子能机构在促进核能和核技术应用方面的中心作用，加大对发展中国家的技术、资金援助。
　　近年来，美国固守冷战思维，渲染大国竞争，大肆扩充军备，不断寻求压倒性战略优势，在核不扩散领域奉行双重标准，在和平利用核能领域泛化国家安全概念，人为构筑技术壁垒，严重损害推进核领域全球治理的努力。国际社会强烈敦促美方承担起应有责任，切实履行国际义务，以实际行动为核领域全球治理作出贡献。
　　作为《不扩散核武器条约》缔约国，中国高度重视条约地位和作用，始终积极致力于促进核领域全球治理。中国坚持走和平发展道路，始终不渝奉行防御性国防政策，明确承诺在任何时候和任何情况下都不首先使用核武器，无条件不对无核武器国家和无核武器地区使用或威胁使用核武器，始终把自身核力量维持在国家安全需要的最低水平。中国坚定维护以《不扩散核武器条约》为基石的国际核不扩散机制，为推进核热点问题的政治外交解决进程发挥了重要作用。中国重视核能对社会、经济发展的促进作用，一贯积极支持并深入参与和平利用核能国际合作。
　　中国提出全球安全倡议，强调应坚持共同、综合、合作、可持续的安全观，重视各国合理安全关切，秉持安全不可分割原则，构建均衡、有效、可持续的安全架构，为中方参与核领域全球治理提供根本遵循。中方将与各方携手努力，坚定维护《不扩散核武器条约》机制，为动荡与变革的时代增加更多稳定性与确定性，为促进世界和平、安全与发展作出新的贡献。
