
塔吉克斯坦总统拉赫蒙会见王毅

　　新华社杜尚别8月1日电  当地时间8月1日，塔吉克斯坦总统拉赫蒙在杜尚别会见国务委员兼外长王毅。
　　拉赫蒙请王毅转达对习近平主席的诚挚问候和良好祝愿，预祝中共二十大圆满成功。拉赫蒙表示，建交以来，中方始终同塔方相互尊重、相互信任、相互支持，塔方也始终第一时间响应中方的重大倡议主张。期待以今年塔中建交30周年为契机，弘扬两国睦邻友好的优良传统，持续深化战略沟通，推动塔中全面战略伙伴关系迈上新台阶。
　　拉赫蒙感谢中方向塔援助新一批疫苗，始终在塔需要时伸出援手，多年来大力支持塔完善基础设施、改善民生，表示中国已成为塔最大经贸投资伙伴之一，各领域合作加速推进，塔希开好两国经贸联委会会议，持续提升两国贸易规模，加快互联互通、产能、能源等重点合作项目落地，扩大矿产、农业合作，拓展数字经济、电子政务、人工智能等新兴领域合作，将为中国企业赴塔投资提供便利。
　　王毅转达了习近平主席对拉赫蒙总统的亲切问候，表示元首引领是中塔关系行稳致远的政治优势和最大保证，相互理解尊重和相互信任支持是中塔共同坚持的优良传统。中塔关系不断实现跨越式发展，达到历史最高水平。两国元首宣布中塔共建发展共同体和安全共同体，体现了两国关系的独特定位和战略价值。双方在涉及彼此核心利益和重大关切问题上始终站在一起，做彼此的坚定依靠。我们赞赏塔方一以贯之将发展对华关系作为优先外交方向，支持中方提出的倡议主张。中方同样也是塔可以信任和倚重的可靠伙伴，愿同塔方一道，落实好两国元首重要共识，总结建交30年成功经验，为中塔全面战略伙伴关系明确新的奋斗目标，为两国人民开创更加美好的愿景。
　　王毅表示，中塔经贸往来逆势而上，大幅增长，充分展现出韧性和潜力。中方愿同塔方加强发展战略对接，实施好重点合作项目，分享数字经济、绿色发展、人工智能等经验，扩大农业全产业链合作，愿扩大进口塔优质农产品，将继续根据塔需要提供疫苗支持，助力塔加强公共卫生能力建设。
　　双方认为，安全合作体现了两国高水平战略互信，将继续共同应对传统和非传统安全挑战，防范一切风险隐患，维护地区和平稳定。双方还愿加强在上合组织、联合国、亚信、“中亚五国+中国”等框架下的沟通协调。
　　双方就阿富汗问题深入交换了意见。
　　同日，塔吉克斯坦议会上院议长鲁斯塔姆·埃莫马利同王毅会见。
　　访塔期间，王毅还同塔吉克斯坦外长穆赫里丁举行会谈，签署两国外交部合作文件并共同出席塔鲁班工坊场馆落成典礼和援塔新冠疫苗交接仪式。
