国家减灾委、应急管理部
启动国家Ⅳ级救灾应急响应

　　本报北京8月4日电  （记者邱超奕）记者从应急管理部获悉：当前辽河干流已持续超警39天。据气象预测，未来3天，内蒙古、东北地区先后有中到大雨，局地暴雨或大暴雨。8月4日，国家减灾委、应急管理部针对辽宁盘锦等地严重洪涝灾害启动国家Ⅳ级救灾应急响应，派出工作组赴灾区实地查看灾情，指导和协助地方做好受灾群众生活救助等救灾工作。国家防总工作组继续在辽宁指导协助地方防汛抗洪，消防救援队伍和专业抢险力量全力开展抗洪抢险。
　　8月4日，国家防总办公室、应急管理部继续组织防汛专题视频会商调度。会商强调，当前辽河流域抗洪抢险的重要任务就是抢抓时机迅速开展绕阳河决口封堵，继续加强超警河段巡堤查险，上足巡查人员，确保及时发现险情、快速高效处置；做好受灾和转移群众安置、生活保障工作，确保不漏一户、不落一人；及早启动淹没区域和农田涝水抽排工作，尽最大努力减少灾害影响。要密切关注近期东北地区降雨过程，督促各级防汛责任人深入一线，落实直达基层责任人的预警“叫应”机制，对孤寡老人、留守儿童、残疾人等重点人群，要落实“一对一”转移帮扶责任机制，确保群众安全。
