
科研团队发现小麦条锈病感病基因

　　本报西安8月3日电  （记者龚仕建）西北农林科技大学植物免疫团队历经18年的研究，发现了小麦中协助条锈菌感染的感病基因，并通过敲除感病基因，使得小麦不易遭受条锈菌的侵染，开辟了抗病小麦育种的新思路和新途径。近日，国际期刊《细胞》在线刊发了这一研究成果。
　　据介绍，条锈菌是一种活体营养寄生的真菌，须依赖活体小麦才能生存。小麦条锈病是气传性的真菌病害，具有易传播流行特性，是小麦头号重大生物灾害，在全世界小麦种植区均有发生。中国工程院院士、西北农林科技大学教授康振生表示，该项科研成果打破了目前小麦主要利用抗病基因育种的传统思路，丰富了抗病育种可利用的基因类型，开辟小麦生物育种新途径。
