中国驻美大使——
就佩洛西窜访台湾向美方提出严正交涉和强烈抗议

　　新华社华盛顿8月2日电  （记者颜亮、邓仙来）中国驻美国大使秦刚2日就美国国会众议长佩洛西窜访中国台湾地区向美白宫国家安全委员会和国务院提出严正交涉，表达强烈抗议。
　　秦刚表示，美方不顾中方反复严正交涉和坚决反对，悍然安排众议长佩洛西窜访台湾。这是美在台湾问题上消极动向的重大升级，严重违反一个中国原则和中美三个联合公报规定，严重冲击中美关系政治基础，严重侵犯中国主权和领土完整，严重破坏台海和平稳定，向“台独”分裂势力发出严重错误信号，性质极恶，危害极大，影响极坏。中方对此予以强烈谴责和强烈抗议。
　　秦刚指出，一个中国原则是中美关系的政治基础和处理台湾问题最根本的遵循。美国会理应严格遵守美政府的一个中国政策，不与中国台湾地区进行任何官方往来。美方多次重申不改变一中政策、不支持“台独”等承诺，现在美众议长却窜访台湾、挑衅中方。美方对一个中国原则和中美三个联合公报规定的承诺何在？美方对不支持“台独”的承诺何在？美方对国际义务的承诺又何在？事实证明，背信弃义、引发危机、破坏台海和平稳定的不是别人，正是美方！
　　秦刚强调，坚决维护中国国家主权和领土完整是14亿多中国人民的坚定意志。民意不可违，玩火必自焚！中国完全统一是不可阻挡的历史大势，中国人民不可欺！中华民族不可辱！任何试图干扰阻挠中国统一的图谋必将遭到失败！中方必将采取坚决应对和有力反制措施，由此造成的一切严重后果必须由美方和“台独”分裂势力负责。
　　秦刚强调，中方严正敦促美方停止打“台湾牌”搞“以台制华”，立即纠正错误做法，管控和消除佩洛西窜访台湾地区的恶劣影响，不得进一步采取危险、挑衅举动侵犯中国主权和安全，以实际行动将拜登总统做出的“四不一无意”承诺落到实处。
　　秦刚2日当天在接受美国有线电视新闻网采访时说，25年前时任美国国会众议长金里奇窜访台湾地区就是完全错误的，中方一开始就坚决反对。美方应从中汲取教训，而不是一错再错、错上加错。
　　秦刚说，中方完全有权利维护国家主权和领土完整，完全有理由采取一切必要措施。当前形势完全是美方造成的，当然要由美方承担责任。他强调，近来中方已经反复表明，中国人民解放军绝不会坐视不管，中国军队的职责就是坚决捍卫国家主权和领土完整，并必将为此采取一切坚决、强有力的措施。
