查堵点、破难题、促发展，海南多措并举鼓励干部担当作为
抓实作风建设  提升干事热情（干部状态新观察）

　　以刀刃向内的勇气找问题、破难题，推动营商环境持续优化；完善容错纠错机制，为实干者撑腰、为干事者鼓劲；广泛开展“比学赶超”活动，提高干部素质能力……自贸港建设启动以来，海南在全省范围持续开展“查堵点、破难题、促发展”活动，全面改进工作作风，进一步优化自贸港营商环境。
　　近年来，海南抓紧抓实干部作风建设，锤炼干部素质能力，营造鼓励担当实干的浓厚氛围，让干部全身心投入到自贸港建设中。
　　剖析典型案例
　　解决共性问题
　　6月17日，海南省委党校学术报告中心内，气氛热烈。当天，海南召开全省“查堵点、破难题、促发展”活动第四次推进会，会上分别就某港对某货船应对处置不当、某地级市对出让未修复垃圾填埋地产生纠纷长期不解决、某沿海县级市在审批渔业示范园项目过程中作风不严不实等3个营商环境建设中的典型问题，逐一剖析，查找“病根”。“我们不光要解决这3个问题，还要能举一反三。”海南省委主要负责同志说。
　　3个典型案例，反映了海南在优化营商环境工作中存在的问题。推进会上，省里通报案例基本情况，相关分管省级领导现场点评，最后归纳出“怕担责”“官本位”“政出多门”等原因。“考虑规避自身风险多，考虑企业利益少”“存在‘不求有功但求无过’的想法”“调查研究不够深入，不敢直面困难”……相关地方和省直部门负责人在发言中主动分析问题根源。
　　分析个案，是为了解决共性问题。去年以来，海南通过开展“查堵点、破难题、促发展”活动、组建优化营商环境工作专班、举办“省政府与企业家早餐会”等举措，不断推进营商环境建设。今年上半年，海南新增市场主体46.31万户，同比增长144.89%。接下来，海南还将重点聚焦项目建设中存在的问题，定期召开讨论会，选取典型案例解剖“麻雀”，检视干部政绩观是否正确、工作开展是否到位、服务企业和群众是否用心，以达到举一反三的效果。
　　与会的海南省工程咨询设计集团有限公司董事长苏金明说，推进会把企业遇到的问题“掰开揉碎”进行剖析，查病因、解难题，这样的举措，让企业发展更有信心了。
　　规范容错纠错
　　鼓励担当实干
　　“感谢县纪委监委及时为我们澄清正名，今后我将继续做好本职工作。”不久前，在海南省白沙黎族自治县青松乡农场召开的一场通报会上，白沙县纪委监委工作人员为青松乡乡长王智斐和乡党委副书记黄琼真进行了公开澄清正名。
　　今年2月，白沙县纪委监委收到匿名举报，反映两名干部不作为。原来，青松乡农场10年前提出变更为所在地打松村村委会的村小组，然而因各种历史原因，始终未能实现。去年12月，青松乡换届后，新一届班子成立专门工作组，王智斐、黄琼真担任正副组长，继续推进这项工作。二人积极协调解决群众诉求，已促成村委会、村小组和农场三方达成“先解决土地纠纷再按法定程序推动变更”的共识。但举报人不太了解工作进度，于是向纪检监察部门反映问题。
　　了解事情原委后，白沙县纪委监委按照海南省容错纠错工作相关要求，召开了这场通报会，公开为两名干部澄清正名。
　　近年来，为鼓励干部担当实干，海南积极探索容错纠错机制，出台自贸港公职人员容错纠错办法，明确可以容错的1个前提、7种情形。去年7月，海南省委出台配套措施，探索公职人员容错纠错澄清正名机制，形成规范化、常态化案例通报机制。
　　据统计，10期通报发布以来，全省共推动容错纠错17人次，澄清正名67人次，查处诬告陷害行为8人次；重新使用受处理处分干部404人次，其中来自省本级系统人数超过100名。仅在三亚市，就重新使用干部近60人。
　　强化培训考评
　　锤炼素质能力
　　“村委会使用财政拨款修建村道属于政府采购吗？”“划分采购包后未达采购限额标准，适用政府采购法规吗？”针对基层干部关心关注的问题，前不久海口市秀英区举办年轻干部“成长课堂”活动，秀英区财政局干部邱铭云和区行政审批服务局干部许泽欣分别以“政府采购业务知识讲解”“审批新理念”为主题展开讲述。
　　为提升干部能力素质，海南省委将今年确定为“能力提升建设年”，省里专门为省直厅级干部开设“自贸港大讲堂”，两周一期，周六授课；各县市或部门则有针对性地开展各种培训。
　　“成长课堂”既是展示自我的舞台，又是加快成长的练兵场。为确保授课交流取得实效，“成长课堂”活动建立考评机制，每期活动授课结束后，由组织单位发放测评表，请学员给“老师”打分。自今年3月开办以来，秀英区各单位共开展年轻干部“成长课堂”活动60多场次，参与年轻干部达1100多人次。
　　定安县定城镇建立干部早会述职评比制度，每周一次，每次三人，由各股室、村（社区）党组织主要负责人述职，该镇全体班子成员就述职情况进行打分、点评；东方市东河镇推出“东河夜话”活动，每期邀请该镇19个村的驻村第一书记就乡村治理等话题各抒己见，利用工作日夜间闲暇时间，开展座谈、研讨。
　　“我们将探索建立‘大培训、大练兵、大比武’常态化机制，凝聚起全省广大干部干事创业的精气神，引导广大干部自觉投身到海南自贸港建设的火热实践中去。”海南省委组织部相关负责人说。
