中央宣传部、中央军委政治工作部
联合发布12位“最美新时代革命军人”

　　本报北京7月31日电  （记者李龙伊）为深入学习宣传贯彻习近平新时代中国特色社会主义思想，学习宣传贯彻习近平强军思想，汇聚强国兴军强大力量，激励广大官兵忠诚维护核心、矢志奋斗强军，以实际行动迎接党的二十大胜利召开，在中国人民解放军建军95周年之际，中央宣传部、中央军委政治工作部联合发布12位“最美新时代革命军人”。
　　张泽斌、王道彬、李新、陈松、李维、余海龙、何贤达、唐武祥、周飞虎、平志伟、易仕和、杨友刚等12名官兵，是全军部队坚决履行党和人民赋予的使命任务、奋力推进新时代强军事业中涌现的先进典型。他们中有坚持用党的创新理论铸魂育人的基层政治教导员、聚焦备战打仗发挥服务保证作用的舰艇政治委员；有一心一意谋打赢的机关参谋人员、实战实训练精兵的合成营营长、保障高效联合作战指挥的专业技术军官；有坚持为战育人、加快国防科技创新的院校专家，有立足本职争当“砺剑尖兵”、坚守国防施工岗位默默奉献的优秀军士长；有敬佑生命奋战救治一线的人民军医，还有扎根雪域高原守护平安的武警忠诚卫士……他们牢记初心使命、担当强军重任，在平凡岗位上做出不平凡业绩，充分反映了人民军队维护核心、听党指挥的赤胆忠诚，展现出全军官兵奋斗强军、岗位建功的昂扬风貌。
　　广大官兵表示，要学习“最美新时代革命军人”的事迹和精神，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，坚决听从党中央、中央军委和习主席指挥，锻造绝对忠诚品格，抓实备战打仗工作，争当“四有”新时代革命军人，以奋斗奋进的姿态扛起使命责任，奋力把新时代强军事业推向前进，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队不懈奋斗。
