
图片报道

　　“问天”飞天、“嫦娥”揽月、“北斗”指路、“祝融”探火、“羲和”逐日……探索浩瀚宇宙，发展航天事业，建设航天强国，是我们不懈追求的航天梦。党的十八大以来，我国航天科技实现跨越式发展，航天发射能力显著提升，航天强国建设迈出坚实步伐。
　　这正是：
　　创新能力增强，
　　点亮航天梦想。
　　探索永不止步，
　　共谱崭新篇章。
　　曹  一图  郅  延文
