
拉美多国积极促进能源转型（国际视点）

　　核心阅读
　　面对新冠肺炎疫情带来的冲击和国际能源价格大幅上涨，拉美地区多国将能源转型作为应对国际风险和推动后疫情时代经济复苏的主要抓手，推出一系列政策措施，扩大太阳能、风能、水能、生物质能等的生产和应用，积极降低对石油、天然气、煤炭等传统能源的依赖，布局更绿色、更可持续的能源矩阵。
　　
　　国际可再生能源机构日前发布的数据显示，在拉美地区，超过25%的一次能源由可再生能源提供，是全球平均水平的两倍；此外，这里还拥有全球最具活力的可再生能源市场。目前，拉美各国正努力营造更有利的政策法规环境，推动实现能源供给多样化。国际可再生能源机构的一项研究预计，到2050年，对绿色能源的投资将为拉美地区创造320万个就业岗位，并为该地区国内生产总值贡献2.4%的增长。
　　巴西——
　　电力结构“风”“光”正好
　　44岁的瓦尔萨·卡尔瓦诺在巴西里约热内卢南区经营着一家小店铺。为了满足日常经营需要，她必须经常开着空调。“每个月的电费经常超过1000雷亚尔（1雷亚尔约合1.27元人民币），这让我实在吃不消。”不久前，她投入约4万雷亚尔安装屋顶光伏系统，“现在，我每月的电费不超过200雷亚尔，这笔投资很划算。”
　　日前，一艘从中国出发的货船抵达巴西福塔莱萨市。这艘货船运来超过200个集装箱的光伏板，之后将安装在福塔莱萨都会区的光伏电站。据介绍，该电站将安装约62万块光伏板，装机总容量约220兆瓦，仅安装阶段就可创造近300个工作岗位。
　　卡尔瓦诺的屋顶光伏系统和福塔莱萨的光伏电站是巴西光伏产业迅速发展的缩影。巴西光伏太阳能协会公布的数据显示，目前，该国太阳能发电装机容量达14吉瓦，与世界最大水电站之一的伊泰普水电站功率相当。此外，自2012年以来，光伏产业已为巴西吸引超过746亿雷亚尔的投资，创造就业机会超过42万个，减少二氧化碳排放1800万吨。“发展光伏产业有助于拓展巴西能源供应来源，减少水电站的压力，并稳定电价。”巴西光伏太阳能协会主席罗德里戈·绍瓦亚说。
　　充足的海岸风力也为巴西能源结构带来了新变化。全球风能委员会数据显示，目前，风能在巴西能源结构中约占10%。巴西政府计划在10年内将这一比例提升至13%。
　　今年1月份，巴西政府发布新规，允许在该国近海专属经济区和大陆架内进行电力生产，向着安全、可预测的海上发电监管环境迈出了重要一步。“不久的将来，一座座‘大风车’将在里约热内卢、塞阿拉、南里奥格兰德的近海区域拔地而起，海上风力发电厂未来可期。”巴西新能源公司总裁马里奥·路易斯说。
　　智利——
　　燃料转型“氢”装上阵
　　在智利最南端麦哲伦大区的一个港口，悠扬的汽笛声划破清晨的宁静，一艘装载数台风力涡轮机的货轮抵港靠岸。几台起重机分工合作，不一会儿，几辆卡车载着涡轮机驶向绿色氢能生产基地。
　　绿色氢能（绿氢）是利用风能、太阳能等可再生能源生产的电力电解水得到的氢气。其燃烧时只产生水，可以从源头上实现二氧化碳零排放，是名副其实的“绿色能源”。
　　智利能源部发布的数据显示，仅智利麦哲伦大区就生产了全球13%的绿氢。以该区圣格雷戈里奥市为例，到2027年，圣格雷戈里奥市将建成一个绿色产业集群，包括装机容量10吉瓦的风电站、电解容量8吉瓦的制氢厂、一座海水淡化厂和制氨厂。一旦该项目满负荷运转，每年可生产80万吨氢气，减少二氧化碳排放约500万吨。“未来，麦哲伦大区计划投资超过150亿美元，建设4个绿氢项目，充分挖掘风能潜力。”智利能源部前部长胡安·卡洛斯·霍韦特说。
　　智利天主教大学矿业工程学教授帕特里西奥·利略表示，随着可再生能源发电成本持续降低，绿氢价格也在不断下降。过去10年中，智利太阳能发电成本下降了80%，预计到2030年，绿氢价格将低于1.5美元/千克，到2050年将降至0.8美元/千克。
　　今年3月，智利能源部发布了一份绿氢产业发展指导意见，计划到2030年为世界提供价格最低廉的绿氢，到2040年成为世界三大绿氢出口国之一。
　　国际可再生能源机构指出，到2050年，氢能将占全球能源使用量的12%，而智利将成为重要的绿氢出口国之一。该机构总干事弗朗西斯科·拉卡梅拉表示，绿氢引领的能源革命，将降低工业和社会发展对石油、天然气的依赖，助力实现碳中和目标。
　　哥伦比亚——
　　能源矩阵好“风”好“水”
　　日前，哥伦比亚麦德林市市长达尼尔·金特罗宣布，该国最大的伊图安格水电站将于近期投入使用。该电站装机容量达2400兆瓦，整个项目可满足全国约20%的电力需求。
　　“清洁能源在哥伦比亚能源结构中占有极高比重，水力发电约占全国能源供给的70%。”波哥大能源集团总裁胡安·奥尔特加表示，在雨季，这一比例可接近100%。哥伦比亚水资源丰富，其地形和充沛的雨量为该国发展水力发电提供了有利条件。目前，哥伦比亚全国共有50多家小型水力发电厂，6家大型水力发电厂，以及近80%的未开发水电潜力。根据哥伦比亚矿业和能源规划部的报告，该国计划于2026年后在西北部的安蒂奥基亚和中部的昆迪纳马卡、博亚卡等地建设新的水力发电站。
　　为实现能源结构多样化、保障能源安全，哥伦比亚计划在2015年至2050年间，每年对能源系统投资约2.9亿美元，进一步丰富能源矩阵。除了水力资源，哥伦比亚还大力开发风能和太阳能。哥伦比亚是南美洲风力资源最丰富的地区之一，仅该国大西洋沿岸地区就拥有21吉瓦的风电潜力。该国北部近海瓜希拉省风力等级可达7级，风速超过10米每秒。同时，瓜希拉省还是哥伦比亚太阳光照射最充足的地区，日均辐射率6千瓦时/平方米。“通过充分挖掘风能和太阳能潜力，加勒比海岸和一些太阳辐射水平高的内陆地区的发电基础设施数量有望翻番。”奥尔特加表示。
　　哥伦比亚矿业和能源规划部的一份声明显示，过去4年，哥伦比亚的风能和太阳能项目数量从两个增加到21个太阳能农场、2个风电场、10个大型太阳能光伏项目和3000多个小型太阳能光伏项目。哥伦比亚—德国工商会会长托尔斯顿表示：“与2018年相比，如今哥伦比亚非传统可再生能源装机容量（主要为风能和太阳能）增加了近100倍，这对促进哥伦比亚能源结构多元化具有重要意义。”
