尤权受中共中央委托
向党外人士通报中央统战工作会议精神

　　本报北京7月31日电  （记者易舒冉）7月31日，受中共中央委托，中共中央书记处书记、中央统战部部长尤权向党外人士通报中央统战工作会议精神。
　　尤权指出，在中国共产党提出统一战线政策100周年之际，中共中央召开中央统战工作会议，具有举旗定向、承上启下、继往开来的里程碑意义。习近平总书记的重要讲话高屋建瓴、视野宏阔、思想深邃，是一篇充满马克思主义真理力量的纲领性文献，为新时代爱国统一战线发展壮大指明了方向、提供了根本遵循。
　　尤权强调，习近平总书记关于做好新时代党的统一战线工作的重要思想，实现了马克思主义统一战线理论中国化新的飞跃，是这次会议最重要的理论成果。“十二个必须”作为一个内涵丰富、逻辑严密、系统完备的有机整体，体现了辩证唯物主义和历史唯物主义的精髓，为新时代统战工作的深入开展提供了思想武器和行动指南。
　　尤权强调，学习贯彻中央统战工作会议精神，是当前和今后一个时期统一战线的重要政治任务。要深刻理解把握会议总结和提出的统战工作成绩经验、重大理论创新、重大方针政策和重要制度安排，特别是深入学习领会会议关于多党合作的新要求，准确把握坚持党的领导这一根本原则、中国特色社会主义参政党建设的目标举措、构建新型政党制度理论体系和话语体系的时代要求、加强党外代表人士队伍建设的原则方法等，不断彰显我国新型政党制度的优势和特点，推动统一战线和多党合作事业蓬勃发展。
　　尤权希望各民主党派、工商联和无党派人士积极学习宣传和贯彻落实会议精神，把会议精神作为主题学习教育和理想信念教育的重要内容，引导广大成员和所联系群众不断提升捍卫“两个确立”、做到“两个维护”的自觉性和主动性，更好履职尽责，深化政治交接，加强风险防范，以实际行动迎接中共二十大胜利召开。
　　万鄂湘、陈竺、丁仲礼、郝明金、蔡达峰、武维华、万钢、苏辉、郑建邦、何维、邵鸿、高云龙出席通报会。各民主党派中央、全国工商联有关负责人和无党派人士代表，中央统战部负责同志参加会议。
