全国政协围绕“加强少数民族优秀文化艺术保护传承”召开网络议政远程协商会——
让中华文化百花园更加绚丽多彩（人民政协新实践）

　　习近平总书记指出，要正确把握中华文化和各民族文化的关系，各民族优秀传统文化都是中华文化的组成部分，中华文化是主干，各民族文化是枝叶，根深干壮才能枝繁叶茂。
　　日前，全国政协召开网络议政远程协商会，部分全国政协委员、特邀代表和专家学者围绕“加强少数民族优秀文化艺术保护传承”协商议政。大家认为，党和国家历来尊重少数民族文化习俗，投入大量人力物力财力保护少数民族文化遗产，繁荣少数民族文化艺术，今天的中华文化百花园绚丽多彩。
　　促进各民族人心归聚、精神相依
　　协商会上，委员们普遍认为，加强少数民族优秀文化艺术保护传承要以铸牢中华民族共同体意识为主线，树立正确的中华民族历史观，正确把握增进共同性、尊重和包容差异性的重要原则，将保护传承各民族优秀文化纳入建设各民族共享的中华文化之中。
　　中国社会科学院民族学与人类学研究所研究员王希恩认为，大多数民族地区都是多民族杂居，在长期的历史发展中，形成了多民族文化共生交融的地方文化。要有开放包容的胸怀，尊重和欣赏各民族的优秀文化艺术，突出与国家统一、民族团结、各民族交往交流交融相一致的内容，促进各民族人心归聚、精神相依。“传统文化不完全等同于优秀文化，对待少数民族的传统文化艺术要用马克思主义的文化观、社会主义核心价值观来衡量和判断，给予认真辨析、区别对待，做到有取有舍、分类施策。”王希恩说。
　　如何分类施策？王希恩建议，对于已被列入或将被列入名录的世界和国家各级各类文化遗产，真正代表各民族优秀品质、智慧和创造的文化，要通过影视、歌舞、文学、建筑、服饰、体育、民间艺术等方式积极展现，并支持和要求民族地区承担起传承保护的责任；对于有历史意义但已没有实用价值和传承条件的文化，应进行抢救性记录和保存；对于与社会主义、现代文明相悖的内容，则要有摒弃的自觉和勇气。
　　少数民族优秀文化艺术保护传承工作是一项复杂的系统工程。湖南省政协常委、中南大学中国村落文化研究中心教授胡彬彬建议，结合“十四五”规划和2035年远景目标纲要，编制少数民族优秀文化艺术传承与发展的总体规划、专项规划，在政策制定、项目实施、资金投入、人才引进等方面进一步形成工作合力；推进知识产权立法，建立并完善法律保护体系和处罚机制，增加文化艺术传播使用的补偿条款，确保文化艺术传承主体的权益。
　　全国政协委员、中央民族乐团原团长席强建议，完善共建保护机制，针对各民族文化特点，继续开展文化结对子帮扶活动，与乡村文化振兴有效衔接；摸清民族地区基层文艺组织的情况，深入做好民族地区文艺队伍的建设工作，激发不同主体保护传承少数民族优秀文化艺术的积极性。
　　加强少数民族非物质文化遗产保护
　　非物质文化遗产是一个国家和民族历史文化成就的重要标志，是优秀传统文化的重要组成部分。近年来，我国建立了完整的非遗四级目录体系，列入名录的少数民族项目是优秀文化艺术的高度凝练与具体体现。
　　如何立足于非物质文化遗产保护，传承好少数民族优秀文化艺术？会上，这一问题成为委员和专家热议的焦点。
　　黑龙江省政协委员、黑龙江大学满学研究院院长郭孟秀在调研中发现，非遗申报和宣传工作中存在入选项目鱼龙混杂、开发利用体系与机制建设亟待加强等问题。他建议，各级管理部门要从国家文化安全的战略高度坚持标准严格审核，并加强对传承队伍特别是后备传承人梯队的建设；尽快建立各层级非物质文化遗产项目数据库，并与最新发布的文化数字化战略衔接，对社会开放共享；进一步加强对非遗项目的深度解读，挖掘并阐释各民族非遗项目的文化内涵与社会价值。
　　“建立起科学、完备、合理的非遗学学科体系，可以促进非遗研究从‘田野’走向‘殿堂’，从零星趋向集约，从自然变为自觉。”全国政协常委、中国作家协会副主席白庚胜认为，非遗学科的教学研究点应更多地考虑分布于地方特别是边疆和少数民族地区的大专院校及研究院所，既便于原地保护，又有利于带动地方文化繁荣、人才培养、产业兴盛，助力乡村振兴。
　　会上，全国政协委员、云南省怒江傈僳族自治州民族文化工作团一级演员茸芭莘那介绍，我国28个人口较少民族大多数只有本民族语言而没有本民族文字，讲唱形式的民歌、歌谣、史诗、谚语、格言、口述历史等口头传统是这些民族珍贵的文化艺术。她建议，推动建立涵盖28个人口较少民族所在的13个省份的全国性工作机制，设立专项经费，加快抢救、记录人口较少民族口头传统。
　　坚持创造性转化、创新性发展
　　党的十九大报告指出，要坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，不断铸就中华文化新辉煌。近年来，各地统筹用好政府、市场、社会力量，切实做好少数民族优秀文化艺术保护传承工作，推动实现创造性转化、创新性发展，不断为其注入新鲜血液和强大动力。
　　全国政协委员、农工党贵州省委会主委张光奇在调研中发现，一些少数民族地区的民族优秀文化艺术仍面临着综合保障不足、传承土壤流失加剧、产业发展不强等困难和问题。他建议，国家支持实施“三查”（少数民族村寨普查、文物普查、非遗普查）工程，并把保护民族文化艺术纳入地方立法工作重点；支持实施“三建”（建强人才队伍、建齐配套设施、建好教育基地）工程；支持实施“三动”（展演推动、赛事撬动、交流互动）工程。
　　文旅融合是推动文化传承创新的方式之一。长期关注民族文化旅游产业的全国政协委员、内蒙古自治区呼伦贝尔市文化旅游广电局副局长杜明燕建议，在遵循传统手工艺生产规律和运作方式的同时，生产贴近市场需求的产品作品，持续推进非遗与旅游融合发展，整合现有制作加工作坊、非遗传习所、非遗展示基地资源，推进传统文化资源、文化元素向旅游产品转化。“要加强对非遗项目和各级传承人优秀典型案例的宣传，指导传承人充分挖掘资源，积极培育非遗品牌，不断丰富旅游产品的文化内涵。”杜明燕说。
　　“推动优秀文化资源产业化发展，实现静态保护与动态传承结合，是促进民族地区经济发展和民族文化传承双赢的选择。”全国政协委员、民进重庆市委会主委陈贵云建议，推动少数民族优秀文化艺术保护传承工作纳入各级地方政府经济社会发展总体规划，打通保护文化资源与促进经济社会发展之间的渠道；指导民族地区发展文化产业，探索差异化保护利用模式；指导民族地区科学规划文化产业发展布局，打造文旅融合精品，在完善旅游干线交通网络的同时，把民族地区丰富的旅游资源融合在一起。
　　在甘肃省政协常委、省政协民宗委主任赵国强看来，旅游不仅仅是自然资源的展示，更是一个国家优秀文化的再塑。他认为，旅游线路的设计必须把统一性、区域性和民族特色有机结合起来，以区域旅游为依托，实行多个地区穿插串联，把中华文化的展示和各民族文化的展示统一于此；要正确处理好中华文化和各少数民族文化的关系，实现根深干壮、枝繁叶茂，形成丰富多彩的旅游文化。
　　“要把各族人民对美好生活的向往作为奋斗目标，将文化‘双创’融入推动少数民族和民族地区加快发展的过程中。”全国政协常委、新疆师范大学原副校长牛汝极建议，围绕中华民族伟大复兴主题，做好长远规划和设计，把少数民族文化产品融入中华民族伟大复兴的战略全局中，不断推出弘扬中华文化主旋律的高质量文化产品和文艺作品。
　　版式设计：汪哲平
