
扎根中国土壤的民主实践（人民论坛）
——积极发展全过程人民民主①
　　有这样一个关于流调电话的故事。今年3月，上海市协调有关电信运营方对全市流调号码加挂电子标签，流调电话呼入时，手机会同步弹窗进行提示，从而避免了流调电话被市民误认为是骚扰电话或诈骗电话而拒接，提高了流调效率。这一点子，来自于上海市民通过“随申办”提交给上海市人民建议征集办公室的一份建议。市民建议被相关部门采纳，成为助力疫情防控的具体举措，这是全过程人民民主的生动实践，是“中国式民主在中国行得通、很管用”的有力印证。
　　民主是全人类的共同价值，是中国共产党和中国人民始终不渝坚持的重要理念。习近平总书记强调，“我们走的是一条中国特色社会主义政治发展道路，人民民主是一种全过程的民主”。党的十八大以来，以习近平同志为核心的党中央深化对中国民主政治发展规律的认识，提出全过程人民民主重大理念并大力推进，民主价值和理念进一步转化为科学有效的制度安排和具体现实的民主实践。今天，全过程人民民主在中华大地展示出勃勃生机和强大生命力，中国人民的民主自信更加坚定，中国的民主之路越走越宽广。
　　全过程人民民主，是中国共产党团结带领人民追求民主、发展民主、实现民主的伟大创造，是党不断推进中国民主理论创新、制度创新、实践创新的经验结晶。习近平总书记深刻指出：“如果人民只有在投票时被唤醒、投票后就进入休眠期，只有竞选时聆听天花乱坠的口号、竞选后就毫无发言权，只有拉票时受宠、选举后就被冷落，这样的民主不是真正的民主。”在中国，从人大代表坚持问需于民、问计于民，到政协委员参与基层协商解决急难愁盼问题；从12345服务热线日夜倾听群众呼声，到接诉即办及时回应群众诉求；从线下“圆桌会”，到线上“议事群”……全过程人民民主，具有完整的制度程序和完整的参与实践，使选举民主和协商民主这两种重要民主形式更好结合起来，构建起覆盖960多万平方公里土地、14亿多人民、56个民族的民主体系，实现了最广大人民的广泛持续参与。
　　一种政治制度的生长，总是与社会土壤息息相关。民主是历史的、具体的、发展的，各国民主植根于本国的历史文化传统，成长于本国人民的实践探索和智慧创造，民主道路不同，民主形态各异。中国发展民主，始终立足人口多、基础弱、底子薄的基本国情，始终传承5000年中华文明，注重从中华优秀传统文化中汲取智慧和养分，始终准确把握中国所处的历史阶段，紧密结合经济社会发展水平推进民主，始终坚持问题导向，每解决一个问题就把民主建设向前推进一步。可以说，全过程人民民主扎根在广袤的中华大地，吸吮着中华民族漫长奋斗积累的文化养分，符合中国国情。也正因如此，全过程人民民主得到人民衷心拥护，具有深厚现实基础和广阔发展前景。
　　适合的就是最好的。中国国情复杂，治理难度世所罕见。然而，中国用几十年时间走过了西方发达国家几百年走过的工业化历程，在剧烈的社会变革中，没有发生后发国家在现代化进程中容易出现的社会动荡，不仅创造了经济快速发展奇迹，也创造了社会长期稳定奇迹。我们之所以能把一个个“难题”变为了“奇迹”，让一个个“不可能”变成了“一定能”，很重要的一方面就在于，中国的人民民主，实现各方面意志和利益的协调统一，实现各方面在共同思想、共同利益、共同目标基础上的团结一致。中国的民主，真正把发展为了人民、发展依靠人民、发展成果由人民共享落到实处，充分调动起人民的主观能动性，这是中国之治的“密码”，是中国民主的力量。
　　2020年9月17日，湖南长沙，九所宾馆。习近平总书记专门请来基层代表，听取大家对“十四五”规划编制的意见和建议。他们中有乡村教师、农民工，也有货运司机、种粮大户，大家你一言我一语，道急难愁盼、谈难点痛点、提解决办法。“正确的道路从哪里来？从群众中来。”正是在一次次问计于民、广集民智中，改革找到破题的关键，凝聚起奋进的共识。这生动诠释了全过程人民民主的深刻涵义，也坚定着我们每个人的信念——中国的民主道路走得通、走得好，中国人民将沿着这条道路坚定走下去。
