
以科技创新助推现代农业发展（感言）

　　确保国家粮食安全和农业产业可持续，要发挥多层面积极因素，在生物技术、装备技术、数字技术、绿色技术等方面发力，推动农业科技进步
　　
　　改革开放以来，我国农业取得了长足的进步。粮食产量连续多年稳定在1.3万亿斤以上，肉蛋菜果鱼等重要农产品产量稳居世界第一。农业综合生产能力稳步提升，现代农业成效显著，专业化、规模化、机械化、数字化、绿色化水平明显提高。
　　未来，在确保农产品总量平衡，特别是水稻、小麦生产供给综合能力绝对安全的前提下，要确保国家粮食安全和农业产业可持续，还需提升农业劳动生产效率、土地产出效率、农业资源综合配置效率和农业竞争力。
　　发挥多层面积极因素，促使农业科技进步是重要选择。顺应新一轮农业科技革命的趋势，以及中国国情农情和农业资源禀赋，特别是考虑到中国现代农业多元化的特征，农业科技进步的着眼点有必要放在以下几方面：
　　其一，生物技术。要发挥我国制度优势，科学调配优势资源，推进种业领域国家重大创新平台建设，加强基础性前沿性研究。加快种质资源收集、保护和开发性利用，加强生物与产业化，提升土地产出效率，使有限的土地资源释放巨大的增产潜力。
　　其二，装备技术。多元化农业机械装备的广泛应用，可以在从田间到餐桌的全程机械化中，降低损耗，保障农产品的总量安全。要从农机制造业抓起，在大马力机械、丘陵山区和设施园艺小型机械、高端智能机械研发制造应用方面有所作为，使我国农机装备产业研发应用走上新台阶。
　　其三，数字技术。要瞄准发展智慧农业和推进数字乡村建设的主攻方向，在农业生产经营、物流运输、加工增值、乡村功能释放方面发挥数字赋能作用，拓展农业农村大数据应用场景。要提高数字技术在农林牧渔各产业、从种到收各环节、一二三产融合发展等方面的应用程度，提升其对产业发展的渗透率，使数字技术引领现代农业的发展方向。
　　其四，绿色技术。要统筹做好山水林田湖草沙文章，充分释放农业产品贡献、文化传承、生态维护多重功能。与此同时，加强农业面源污染综合治理，深入推进农业投入品减量化，加强畜禽粪污资源化利用，推进农膜科学使用回收，支持秸秆综合利用，接续推进农村人居环境整治提升行动。最大化减少农业排放，使农业为实现碳达峰、碳中和目标做出贡献，使农村成为农民安居乐业的美好家园。
　　（作者为清华大学中国农村研究院副院长，本报记者常钦采访整理）
