
新时代多彩贵州走出发展新路（中国这十年·系列主题新闻发布）

　　8月3日，“中国这十年”系列主题新闻发布会贵州专场举行。
　　党的十八大以来，贵州深入学习贯彻习近平总书记考察贵州重要讲话精神和对贵州工作系列重要指示要求，坚持稳中求进工作总基调，立足新发展阶段，完整、准确、全面贯彻新发展理念，服务和融入新发展格局，统筹发展和安全，打好防范化解重大风险、精准脱贫、污染防治三大攻坚战，实施大扶贫、大数据、大生态三大战略行动，建设国家大数据综合试验区、国家生态文明试验区、国家内陆开放型经济试验区三大国家级试验区，经济社会发展各项事业取得令人瞩目的历史性成就。
　　贵州省委书记谌贻琴介绍，十年来，贵州牢记总书记嘱托，初步走出了一条发展和生态两条底线齐守、发展和安全两件大事同抓、发展和民生两个成果共要的新路，推动多彩贵州精彩蝶变，创造了赶超跨越的“黄金十年”，与全国同步全面建成小康社会、实现第一个百年奋斗目标。
　　脱贫攻坚全面胜利，人民生活全方位改善
　　贵州曾是全国贫困人口最多、贫困面最大、贫困程度最深的省份。
　　十年来，贵州坚持把脱贫攻坚作为头等大事和第一民生工程来抓，尽锐出战，举全省之力、聚各方之智，全面打响基础设施建设、易地扶贫搬迁、产业扶贫、教育医疗住房“三保障”等“四场硬仗”，脱贫攻坚实现历史性全胜。
　　66个贫困县全部摘帽，923万贫困人口全部脱贫，192万群众搬出大山，减贫人数、易地扶贫搬迁人数全国之最，在国家脱贫攻坚成效考核中连续5年为“好”，书写了中国减贫奇迹的贵州精彩篇章。
　　贵州牢记习近平总书记“党中央的政策好不好，要看乡亲们是笑还是哭”等重要指示，坚持以人民为中心的发展思想，持续加强和改善民生，全面提升基本公共服务水平，扎实推动共同富裕，办成了一批关系民生福祉的大事要事实事。
　　群众腰包越来越鼓。2021年全省城镇居民人均可支配收入为39211元，农村居民人均可支配收入为12856元，分别是2012年的2.1倍、2.7倍，增速位居全国前列。
　　教育质量越来越高。在西部率先实现县域义务教育基本均衡发展，劳动年龄人口平均受教育年限由7.8年提升到8.9年，高中阶段毛入学率、高等教育毛入学率分别由62.2%和25.5%提升到91.5%和45.7%。
　　医疗条件越来越好。贵州率先建成四级远程医疗服务体系和覆盖全省的山地紧急医学救援体系，城乡基本医疗公共服务均等化水平不断提高，基本建成覆盖城乡居民的社会保障体系，民生兜底保障网进一步加固。
　　基础设施建设大踏步前进，综合实力历史性跨越
　　山地丘陵面积约占全省总面积的97%，山高谷深，沟壑纵横，曾经受困于基础设施薄弱的贵州，经济社会发展严重受阻。
　　贵州发扬愚公移山精神，逢山开路、遇水架桥，实施基础设施建设“六网会战”，为后发赶超提供了强大支撑。交通建设实现“天堑变通途”，率先在西部实现县县通高速，高速公路通车里程从2012年的2630公里增加到2021年的8010公里。
　　贵州率先在西部实现30户以上的自然村寨通硬化路，打通了产业发展的“致富路”、子孙后代的“幸福路”。高速铁路、城市轨道交通从无到有，贵阳成为全国重要高铁枢纽，形成了连接长三角、珠三角、京津冀和川渝滇的快速通道。
　　贵州建成黔中水利枢纽、夹岩、黄家湾等一批水利工程，北上长江、南下珠江的水运大动脉正加快形成。西部陆海新通道等对外大通道加快建设，国家内陆开放型经济试验区建设深入推进。
　　新时代多彩贵州后发赶超。十大工业产业均突破千亿元大关；茶叶、辣椒、刺梨、蓝莓、李子等农业特色优势产业种植面积全国第一。
　　贵州全省常住人口净增382万人，城镇化率提升近18个百分点。市场主体总量突破400万户、翻了近两番，在全国排名上升8位，市场主体注册资本突破9万亿元，累计引进500强企业235家。
　　这十年，贵州综合经济实力大踏步前进，实现历史性跨越。地区生产总值增速连续10年位居全国前列，经济总量接近2万亿元，增长近2倍。
　　守住发展和生态两条底线，闯出高质量发展新路
　　“守住发展和生态两条底线，培植后发优势，奋力后发赶超，走出一条有别于东部、不同于西部其他省份的发展新路。”这是习近平总书记对贵州经济社会发展的明确要求与殷切期望。
　　为守好两条底线，贵州坚持生态优先、绿色发展，加快国家生态文明试验区建设，走出了一条经济效益好、生态环境优的发展新路。
　　贵州全力实施大生态战略行动，建设绿色贵州，持续开展“贵州生态日”活动，全面推行河湖长制、林长制，森林覆盖率从2012年的47%提升到2021年的62.12％，世界自然遗产数量居全国第一位。中心城市空气质量优良天数比率达98％以上，主要河流出境断面水质优良率达100％。
　　“优良生态环境已经成为贵州最大的发展优势和竞争优势，绿水青山就是金山银山的理念在贵州大地得到深入践行。”贵州省委副书记、省长李炳军说。
　　贵州全力实施大数据战略行动，积极抢占大数据发展制高点，建设首个国家大数据综合试验区。数字产业化、产业数字化步伐加快，大数据与实体经济深度融合，数字经济增速连续7年全国第一。
　　依托得天独厚的“公园省”优势，旅游产业日益成为贵州支柱产业和富民产业。2021年贵州旅游及相关产业增加值突破1000亿元，占GDP的比重达5.2%。2016年以来，旅游扶贫累计带动全省113万建档立卡贫困人口受益增收，让乡亲们在家门口吃上“旅游饭”。
　　“我们将深入贯彻落实习近平总书记考察贵州重要讲话精神，坚持以高质量发展统揽全局，大力实施围绕‘四新’主攻‘四化’主战略，努力实现‘四区一高地’主定位，奋力谱写多彩贵州现代化建设新篇章，以优异成绩迎接党的二十大胜利召开。”谌贻琴表示。
