《关于推动水利风景区高质量发展的指导意见》印发
到2025年新建100家以上国家水利风景区

　　本报北京8月3日电  （记者王浩）近日，水利部印发《关于推动水利风景区高质量发展的指导意见》（以下简称《指导意见》），提出到2025年，水利风景区总体布局进一步完善，水利风景区管理制度体系建立健全，监管能力得到明显提升；推动水利风景区风光带和集群发展，新建100家以上国家水利风景区，推广50家高质量水利风景区典型案例，水利风景区发展质量整体提升。到2035年，水利风景区总体布局进一步优化，发展体制机制进一步完善，综合效益显著增强。
　　《指导意见》提出，在完善水利风景区总体布局方面，要推动水利风景区风光带和集群发展，建设一批特色鲜明的国家水利风景区；在加强水利风景区保护与利用方面，要提升文化内涵，完善水利风景区绿色安全服务设施，提升智慧服务水平；在强化水利风景区监督管理方面，要落实景区管理责任，强化监督管理；在加强水利风景区品牌建设和价值实现方面，要强化品牌建设，探索推动水利风景区水生态产品价值实现。
　　《指导意见》要求，流域管理机构和地方各级水行政主管部门要切实加强水利风景区的组织领导，建立工作机制，保障工作经费，充分利用河湖长制工作平台，建立多部门融合发展机制，加强人才队伍与专家队伍建设，深化与高等院校、科研机构等合作，建设高端智库，共同开展重大理论问题研究与技术应用推广。
