天瑞重工紧盯市场需求和技术前沿搞研发
磁悬浮系列产品助力节能减排（创新故事）

　　“这6台新家伙不仅噪声低，而且节能。”在山东潍坊亚星新材料有限公司氯化聚乙烯车间里，技术员谭航指着静静运转的6台磁悬浮鼓风机说，与原来的罗茨鼓风机相比，磁悬浮鼓风机噪声降到了80分贝以下，每天节电3000多千瓦时。
　　“一年下来，我们能省下140多万元电费。”谭航说，“这得感谢老李！”
　　他说的“老李”，是位于潍坊高新区的山东天瑞重工有限公司（以下简称“天瑞重工”）董事长李永胜。1983年大学毕业后，李永胜一直从事凿岩机械的技术开发，是该领域的知名专家。2008年，他创办了天瑞重工。依靠过硬的技术和产品，天瑞重工很快成为凿岩机械行业的佼佼者，获评工信部制造业单项冠军。
　　2014年，就在公司的凿岩机械供不应求之时，对国内外市场需求和技术前沿高度敏感的李永胜决定进军磁悬浮动力设备。他的理由是：凿岩机的市场就那么大，企业要想做大做强，必须开辟新领域。“方兴未艾的磁悬浮技术是一项颠覆性技术，它最大的特点是无接触摩擦、无能量损耗，可实现高速运转，磁悬浮动力装备必将改变未来动力装备产业的格局，为国家节能降碳提供科技支撑。”李永胜说。
　　当时国内的磁悬浮技术还停留在研发阶段，多数设备依赖进口，李永胜研发磁悬浮动力设备困难重重。他采取“以老养新”的办法，把凿岩机的利润全部投入到磁悬浮技术研发中。李永胜带领技术团队，一边与国内外机构开展合作，一边夜以继日潜心攻关。
　　“每一步都走得很艰辛，仅选材我们就花了一年多时间。”天瑞重工技术四室主任张宝燕介绍，作为磁悬浮电机的核心部件，磁悬浮轴承只有合适的永磁材料才能满足要求，“我们先从五大类永磁材料中筛选，再用不同温度、不同时间来测试其磁性能。经过无数次失败，最终选定了稀土永磁材料。”
　　2016年，天瑞重工自主研发的磁悬浮鼓风机成功下线。它采用无接触、无机械摩擦的磁悬浮轴承和高速大功率永磁同步电机，直接驱动高效流体叶轮，有效解决了传统鼓风机和气悬浮鼓风机耗能高、噪声大、效率低等问题。近年来，李永胜带领团队再接再厉，又先后开发出磁悬浮真空泵、磁悬浮离心冷水机组、磁悬浮低温余热发电机等系列产品，其中4类产品实现了产业化，广泛应用于全国的造纸、水泥、钢铁等高耗能行业，平均节能效果超过30%，先后入选国家“能效之星”产品目录、国家《绿色技术推广目录》和山东省新旧动能转换重大项目库。
　　凭借扎实的科技实力和过硬的市场检验，天瑞重工先后获评科技部“瞪羚企业”、国家知识产权示范企业。去年，公司获批设立全国磁悬浮动力技术工作组，成为全国磁悬浮动力技术标准制定的牵头单位。
　　磁悬浮动力设备的市场打开了，李永胜也越来越忙。“实现国家的‘双碳’目标，我们责无旁贷。”站在公司一楼的专利墙前，一身工装的他话语中透着紧迫感，“潍坊高新区和山东省政府对磁悬浮产业非常重视，我们主导的磁悬浮智能科技项目已入选国家增强制造业核心竞争力专项，也是山东省新旧动能转换优选项目。目前我们的订单已经排到了明年，但我们不能骄傲，还要继续努力，一方面为国家的节能减排贡献力量，另一方面也希望能帮助我国的磁悬浮产业走到国际前沿。”
