
上半年全国门诊费用跨省直接结算超1100万人次
涉及医疗费用26.92亿元
　　本报北京8月5日电  （记者孙秀艳）国家医保局最新数据显示：2022年6月，全国一半左右的统筹地区（共208个）启动高血压、糖尿病、恶性肿瘤门诊放化疗、尿毒症透析、器官移植术后抗排异治疗等5种门诊慢特病相关治疗费用跨省直接结算试点，进一步推进门诊费用跨省直接结算。
　　门诊费用跨省直接结算稳步增长。截至2022年6月底，全国门诊费用跨省直接结算已联网定点医疗机构6.59万家，定点零售药店16.53万家；1至6月，全国门诊费用跨省直接结算1112.85万人次，涉及医疗费用26.92亿元，基金支付16.16亿元，基金支付比例为60.0%。
　　6月当月，全国门诊费用跨省直接结算245.25万人次，涉及医疗费用5.72亿元，基金支付3.49亿元，分别环比增长25.1%、25.5%、23.7%；基金支付比例为61.1%；日均直接结算81751人次。
　　住院费用跨省直接结算运行稳定。截至2022年6月底，全国住院费用跨省直接结算已联网定点医疗机构5.86万家；1至6月，全国住院费用跨省直接结算246.59万人次，涉及医疗费用554.16亿元，基金支付323.11亿元，基金支付比例为58.3%。6月当月的数据显示，全国住院费用跨省直接结算47.58万人次，涉及医疗费用103.99亿元，基金支付61.80亿元，分别环比增长20.6%、21.6%、22.5%。
　　为方便参保人跨省直接结算5种门诊慢特病相关治疗费用，国家医保服务平台APP新增跨省门诊慢特病告知书等查询功能。参保人可以分别了解自身已有的门诊慢特病认定资格和参保地关于门诊慢特病相关费用跨省直接结算政策、流程等内容。国家医保局有关负责人表示，目前，5种门诊慢特病相关治疗费用跨省直接结算尚在试点阶段，如在结算过程中遇到问题，参保人可咨询参保地经办服务热线。
