
大陆针对“台独”挑衅强化制裁措施

　　一段时间以来，岛内极少数“台独”顽固分子极力挑衅大陆、恶意制造两岸对立、勾连外部势力分裂国家，这不仅严重危害台海地区和平稳定，更严重损害中华民族根本利益。为彰显反对“台独”分裂的坚强决心和坚定意志，2020年11月，国台办发言人向外界释放了正拟定“台独”顽固分子清单的讯息，宣告要对那些被列入其中的涉“独”言论嚣张、谋“独”行径恶劣的分裂势力成员，包括在岛内外组织、策划、实施分裂国家活动的首要分子及其金主等主要支持者，依法予以严惩。2021年11月5日，国台办发言人表示，大陆方面将依法对清单在列的苏贞昌、游锡堃、吴钊燮等极少数“台独”顽固分子实施惩戒。2022年8月3日，中央台办发言人受权发表谈话表示，国家追究“台独”顽固分子刑事责任具有明确的法律依据；凡是以身试法的“台独”顽固分子，我们将采取刑事惩处措施，依法严惩不贷，依法终身追责。
　　强化制裁“台独”措施势在必行
　　出台“台独”顽固分子清单是依法严惩“台独”分裂势力的重要举措，是对“台独”顽固分子及其金主等主要支持者的严正警告，对于维护当前台海地区和平稳定具有重要意义，也得到了两岸同胞的拥护和支持。然而，面对上述制裁，个别“台独”顽固分子不思悔改，继续勾连外部势力进行谋“独”挑衅，不仅严重破坏台海地区和平稳定，而且侵蚀着两岸和平统一的基础。为此，大陆方面将加大对清单内“台独”顽固分子的制裁力度。具体说来，其必要性有以下四个方面：
　　一是有助于彰显大陆方面反对“台独”的决心、信心和能力。个别“台独”顽固分子没有充分认识到大陆方面捍卫国家主权和领土完整的决心和意志，非但没有悔改之意，反而加剧挑衅行为，走上了分裂国家、出卖民族利益的不归路。强化制裁措施是捍卫国家主权和领土完整、保障两岸同胞利益福祉的必然之举。
　　二是有助于维护台海地区和平稳定。“台独”分裂势力及其活动是台海地区和平稳定的最大威胁，也是两岸关系和平发展的最大障碍。大陆方面强化制裁措施既是应对日益严峻的“台独”挑衅而采取的重要反制手段，也是维护台海和平稳定、推进两岸关系和平发展的有力举措。只有坚决打击“台独”分裂活动，两岸关系和平发展才能得到有力保障，两岸同胞利益福祉才能得到有效维护与增进。
　　三是有助于引导岛内民众选择正确的政治立场。尽管强化制裁并非针对岛内普通民众，但此举有利于在台湾社会形成正确的政治导向，帮助台湾民众辨别大是大非、看清大势大义，与“台独”分裂势力划清界限、保持距离，加入到支持两岸关系和平发展与祖国和平统一的队伍中来。
　　四是有助于反制外部势力干涉。近来，一些国家和个人无视台湾是中国一部分的历史和法理事实，无视国际法和国际关系基本准则，在台湾问题上接连采取错误言行，粗暴干涉中国内政，妄图阻挠中国解决台湾问题。强化制裁措施，是坚决反对“台独”分裂行径、坚决反对外部势力干涉的重要举措。“台独”分裂势力与外部干涉势力相互勾连，大陆方面打击前者就是在遏制后者。此举可向外部干涉势力释放出强烈信号：倘若继续染指中国内政，必将遭到坚决反制。
　　强化制裁“台独”措施的两个面向
　　大陆方面拟定“台独”顽固分子清单，并依法追究有关人员的法律责任，具有充分的法理正当性。针对执迷不悟、变本加厉的“台独”顽固分子，大陆方面将强化制裁措施，依法予以严惩。具体来说，有以下两个面向。
　　一是进一步公开“台独”顽固分子清单，即将更多已被列入清单的人员公布出来。该清单实施精准打击，针对的是一小撮“台独”顽固分子，而不是一般追随者，更不是广大台湾民众。为体现这一点，国台办仅仅点名了三名台当局有关负责人。但国台办发言人强调，“台独”顽固分子清单上绝不止苏贞昌、游锡堃、吴钊燮三人。今后，大陆方面基于惩罚“台独”顽固分子的需要，将会进一步公开清单。
　　二是进一步加大追责力度，即从实施一般惩戒变为刑事追责，且终身有效。去年，大陆方面对三名“台独”顽固分子实施的惩戒，主要是限制出入境自由和经济往来，即“禁止其本人及家属进入大陆和香港、澳门特别行政区，限制其关联机构与大陆有关组织、个人进行合作，绝不允许其关联企业和金主在大陆谋利，以及采取其它必要的惩戒措施”。倘若“台独”势力继续挑衅，大陆方面将启动刑事司法程序，依据刑法、刑事诉讼法追究清单在列“台独”顽固分子的刑事责任，并且终身有效。大陆方面拟定清单具有充分的法理依据，执行清单也具有充足的司法保障。大陆方面可通过双边或多边国际刑事司法协助机制将“台独”顽固分子缉拿归案、绳之以法。即使有些人暂时无法缉拿归案，也可依法对其进行缺席审判、定罪量刑。
　　“台独”势力须认清大势，及早悬崖勒马
　　统一是历史定论，是大势所趋、大义所在、民心所向。在祖国统一的历史车轮面前，任何谋“独”伎俩都是徒劳的，“台独”分子跳得越高，只会摔得越惨！桩桩谋“独”劣迹不断积累，最终必遭清算。
　　奉劝清单在列“台独”顽固分子及早认清这一点，彻底放弃错误言行，与广大台湾同胞共同致力于推动两岸关系和平发展与祖国和平统一。国家司法机关会根据其立场和态度转变的实际行动以及立功表现等，依法从轻、减轻或者免除处罚。至于那些还没有被列入清单“台独”分子，也不要心存侥幸，应及早悬崖勒马、迷途知返，以免作茧自缚、身陷囹圄。
　　（作者为中国人民大学两岸关系研究中心主任、教授，国家发展与战略研究院研究员）
