
激发发展的巨大潜力和强大动能

　　党建持续发力  办好民生实事
　　本报记者  原韬雄
　　“不搬咧！”在北曹家巷住了十几年的黄淑琴做了决定。
　　北曹家巷位于西安市莲湖区青年路街道第一社区，大部分是建于上世纪80年代以前的老旧小区。前两年经过改造，这里的基础设施得到了提升，居民楼做了防水处理，外立面也焕然一新。可是不少居民还是想搬，为啥？原来，物业管理缺失、居住品质不高等问题一直存在。“单说这小区院子，路灯不亮，全是杂物，车都没地方停。真害怕倒退回老样子。”黄淑琴的话代表着多数居民的心声。
　　“老旧小区大部分都是小院落，规模小、住户少，管理投资大、收益少，让很多物业公司望而却步。”青年路街道第一社区主任屈艳说。今年4月，青年路街道党工委、办事处经过多方考察，引进了北京愿景集团和家生活物业，实施老旧小区“连片物业”市场化管理。
　　拆墙并院、照明提升、杂物清运，院门装了刷脸可进的“智慧云门岗”，家庭维修也有了订单式服务。街道还制定了党建引领红色连片物业的社区“微治理”方案。“我们把物业管理融入党建引领的基层治理体系中，让党建红色网格和物业网格相融合，实现社区治理多方共建。”莲湖区青年路街道办事处主任齐博闻说。
　　“我和物业项目负责人在社区和物业公司交叉任职，同时把物业公司的工作人员也纳入了我们的网格员队伍，实现优势互补，对群众反映的问题能够更加快速处理。”屈艳介绍。小区的变化，让黄淑琴决定留下来。
　　近年来，陕西坚持党建引领，打造共建共治共享的社会治理格局。截至目前，全省通过老旧小区改造，已初步建立健全1500余个物业小区，成立了1000余个基层组织、2000余个业委会，人民的获得感、幸福感和安全感不断提升。
　　
　　创新法律服务  助力对外开放
　　本报记者  王乐文  原韬雄
　　“一带一路”倡议的提出，让深居西北内陆的陕西省站在对外开放的前沿。2018年，为促进国际合作、构建公平公正营商环境提供更加有力的司法服务保障，最高人民法院在陕西省西安市设立第二国际商事法庭。通过多年努力，国际商事法庭的国际司法公信力日益提升。
　　今年6月22日，香港国际仲裁中心作为首家境外仲裁机构加入最高人民法院“一站式”国际商事纠纷解决平台。第二国际商事法庭案件管理办公室的电话急促响起，一位国外当事人恳切地说：“请国际商事法庭受理我方对香港国际仲裁中心所作仲裁裁决的承认与执行申请。”此时，距离最高人民法院发出新增第二批“一站式”国际商事仲裁机构的通知还不到10天。
　　国际商事法庭成立以来，一项项创新改革措施落地：首创国际商事专家委员会制度，聘请25个国家和地区的52名专家委员；建立“一站式”国际商事纠纷解决平台，吸纳境内外12家仲裁机构和调解机构；上线运行统一的域外法查明平台，发布全球60多个国家和地区以及国际公约、国际惯例有关不可抗力研究报告，帮助企业和司法机构了解相关规则和案例。
　　最高人民法院国际商事专家委员、英格兰及威尔士高等法院前法官威廉·布莱尔说：“从中国国内和世界各地引入了一批非常优秀的国际商事专家委员，这彰显了国际社会对中国国际商事法庭的信心。”
　　“国际商事法庭是中国司法体制改革的一块‘试验田’。西安是西部开放的桥头堡，我们希望吸纳国际先进经验，融入鲜明的中国法律元素与司法特色，以公正、高效、便利、低成本的法律服务积极推动‘一带一路’建设。”第二国际商事法庭负责人高晓力说。
　　在西安国际港务区，中国—上合组织法律服务委员会西安中心、“一带一路”律师联盟西安中心、西安“一带一路”国际商事争端解决中心运行良好，“一带一路”国际商事法律服务示范区已经成为新时代陕西全方位对外开放的新名片。
　　
　　加强环境保护  生态持续好转
　　本报记者  龚仕建
　　今年7月10日，在西安市鄠邑区境内海拔2000多米的秦岭跑马梁附近，登山游客李先生偶遇秦岭羚牛群。这种曾经难得一见的国家一级保护动物，同时出现了30多头，成为夏日秦岭中一道独特的风景。
　　今年以来，科研人员在秦岭鄠邑段内进行调查研究时，首次发现了国家二级重点保护野生植物荞麦叶大百合和葱属新种——秦岭薤。“这印证了秦岭的生态环境质量持续好转，生物多样性显著提升。”鄠邑区太平国有生态林场党支部书记王创社说。
　　清晨中的鄠邑区涝峪国有生态林场静峪管护站，天刚蒙蒙亮，59岁的护林员赵苍虎就已背起二三十斤重的巡护装备，开始新一天的巡林之旅。“这些树就像我的孩子，看着它们成长，咱的功夫就没白费！”赵苍虎说。
　　太平峪口的鄠邑秦岭保护总站内，智慧管控中心的工作人员正与栗峪口的值班人员实时视频通话，了解当日的游客进山情况。与此同时，管控中心的大屏幕上，工作人员通过“电子围栏”实时查看峪口管控情况。像这样的实时连线，已经成为鄠邑区协同监管的日常。“综合运用大数据、智慧化的手段，我们建立起电子沙盘系统，初步实现了秦岭区域内的可视、可查、可控，未来还将逐步实现秦岭保护区全天候动态管理和深度保护。”鄠邑区秦岭保护局局长滑益平说。
　　“西安深刻汲取秦岭违建事件教训，修订实施西安市秦岭保护条例，出台保护规划，印发综合性补偿办法，大力开展植树造林、小流域治理和农村人居环境整治。”西安市秦岭保护局局长王健介绍，2018年以来，西安市关闭注销段内全部的112座矿山，退出拆除50座小水电站，对48条主要峪口峪道实施治理。同时组建1240名专兼职网格员队伍，建立大数据平台，对秦岭保护区进行全方位监管。“绿水青山就是金山银山”的理念已成为干部群众的共识和行动。
　　
　　稻渔综合种养  农民腰包更鼓
　　本报记者  高  炳
　　晨曦微露，秦巴山区草木葳蕤。汉中市城固县龙头镇新光村的水田里，绿油油的水稻正拔节生长。村民李长兴起个大早，每天绕着稻田转一圈，心里便踏实不少。
　　“水稻快抽穗了，需要复水。”顺着李长兴的手指望去，一家一户的小田块已连接起来，稻田周边开沟挖槽，稻渔综合种养。打开田埂上的鱼道，水便缓缓流进稻田里。
　　“前阵子晒田，鱼儿都在沟道里；现在放进去，既能让它们吃虫吃草，又能利用粪肥，一举多得。”2018年，李长兴开始尝试这一新模式，几年下来，他建起家庭农场，规模扩展到260亩。
　　田里的活忙起来，附近村民也来务工。李长明今年60岁，割草、喂鱼，干活勤快又麻利，“每天工资100元，家门口干活，方便！”家庭农场里，40多位务工农户都来自周边的村庄。
　　“瞧，那边稻叶在动，下面肯定是鱼！”李长兴说，田里还养了草鱼、鲢鱼、鲫鱼、鲤鱼，目前每条约三四斤。“丰收时节，平均亩产1100斤水稻、600斤鱼。”
　　一田两用、一水双收、渔粮共赢……鼓起腰包的不光是李长兴。作为传统粮油大镇，龙头镇近年发力稻渔综合种养，现已覆盖9个村和1个社区。种养规模由2017年的50亩扩展至目前的5000余亩，由原来单一的稻鱼、稻鸭丰富为稻蟹、稻鳅、荷鱼等多种模式。此外，还引进了物联网云平台技术，让种水稻充满“科技范儿”。
　　“相比传统稻田，我们的稻渔田效益更好，已基本实现‘亩产百斤鱼、千斤粮、万元钱’的目标。”龙头镇相关负责人说，“下一步，我们将继续探索绿色循环农业、数字农业，全力打造稻渔综合种养特色小镇。”
　　
　　激活文化遗产  古城展现新韵
　　本报记者  高  炳
　　“一个少年正坐在马背上，身着蓝色圆领长袍。两手放在腰间，卷起袖子、露出胳膊，很是矫健……”打开手机，文物图片鲜丽逼真，音频讲解活泼生动。一时间，这件“三彩胡人腾空马”，仿佛穿越千年历史，来到眼前。
　　“今年暑假，我们联合陕西历史博物馆、西安碑林博物馆等8家博物馆，共同推出这一系列文化活动。”西安博物院教育推广部副部长张莉介绍，为了“解锁”真实的唐朝生活，他们共选出三彩骆驼载乐俑、镶金兽首玛瑙杯等30件珍贵唐代文物。通过鲜活有趣的介绍，让大家通过网络领略唐朝的生活、商业、建筑、艺术及丝路故事。
　　翻看每天的线上日程，《酒壶上旋转的舞者》《长安城里的时尚达人》《勇士与骏马的训练日常》……丰富多彩的活动令人目不暇接。“‘潮起来’的古董文物，让大家有了拥抱历史的新方式。”张莉说。
　　线上活动正酣，线下也别开生面。走进西安博物院博物馆大厅，一台机器人被孩子们围在中间。游客点击触摸屏，就收到了自己与卡通化古人的合影。不远处，汉中游客何阿姨戴上增强现实眼镜，近距离了解鎏金走龙等几十件文物背后的历史故事。
　　“伸手一摸，汉唐文化；两脚一踩，秦砖汉瓦。”在古城西安，西安博物院的探索只是一个缩影。近年来，“云上国宝音乐会”等一批活动吸睛无数，展示了西安的别样韵味。“云展览、云直播、云考古……我们将多维度展示这座千年古城的文化遗产。”西安市文物局相关负责人说。
