
把丰碑树在老百姓心中

　　福建省东山县原县委书记谷文昌率领东山人民苦战十几载，筑起绿色长城，让海岛换了天地，赢得了东山十万民心。重温谷文昌的故事，让人深受感动和启发：共产党员要把丰碑树在老百姓心中。
　　把丰碑树在老百姓心中，需要始终牢记为民初心。习近平总书记强调：“共产党人必须牢记，为民造福是最大政绩。”“县委书记的榜样”焦裕禄带领当地干部群众整治内涝、风沙、盐碱，让兰考大变样，他的心中装着全体人民、唯独没有他自己；“中国核潜艇之父”黄旭华，为了核潜艇事业隐姓埋名30年，以默默无闻的奉献成就了守护人民的“大国重器”……正所谓“正其义不谋其利，明其道不计其功”，坚持全心全意为人民服务的根本宗旨，才是真正的共产党人。
　　把丰碑树在老百姓心中，需要担当作为惠民利民。“樵夫”廖俊波，每到一个地方都会马不停蹄地先下乡、入企调研，对群众所忧放心不下，为当地发展四处奔走，他用惠民利民的苦干实干，留下“政和质量”“俊波速度”的佳话；“共和国勋章”获得者张富清，曾立下卓著战功，从部队转业后就像一块砖，哪里有党的事业需要就往哪里搬，踏踏实实把每一项工作做好，“为党和国家分忧，不能跟党讲价钱”……以“无我”之境界，方能书写“大我”之人生。
　　把丰碑树在老百姓心中，需要坚持以百姓心为心，做到民有所呼、我有所应。焦裕禄、杨善洲、李保国……这些模范共产党员，无不是为了群众利益尽职尽责、无私奉献，他们为民造福的事迹被群众口口相传，他们闪亮的名字也被群众长久记在心间。他们的故事启示我们，衡量我们工作得失的根本标准，是人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应。我们要在为民造福上下真功夫，把群众的呼声作为第一信号，做到让人民群众受益、让人民群众满意。
　　新的赶考之路上，我们要以这些优秀共产党员为标杆，守初心、担使命，经风雨、强能力，不断实现人民对美好生活的向往，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
