
王毅就美方侵犯中国主权发表谈话

　　新华社金边8月3日电  美国国会众议长佩洛西不顾中方严正交涉，明目张胆到访中国台湾地区。这一行径严重违背一个中国原则，恶意侵犯中国主权，公然进行政治挑衅，激起中国人民强烈愤慨，引发国际社会普遍反对。这再次证明，一些美国政客已经沦为中美关系的“麻烦制造者”，美国已经成为台海和平和地区稳定的“最大破坏者”。
　　美国不要幻想阻挠中国的统一大业。台湾是中国的一部分。实现国家完全统一是大势所趋，是历史必然。我们绝不会为“台独”分裂和外部势力干涉留下任何空间。美方不论以什么方式支持纵容“台独”，最终都将是竹篮打水一场空，只会在历史上留下更多美国粗暴干涉别国内政的丑陋记录。台湾问题是因当年国家弱乱而产生，今后必将随着民族复兴而终结。
　　美国不要幻想破坏中国的发展振兴。中国已经找到符合自身国情的正确发展道路。在中国共产党领导下，14亿中国人民正在大踏步迈向中国式现代化。我们将国家和民族发展放在自己力量的基点上，也愿与各国和平共处、共同发展，但绝不允许任何国家破坏中国的稳定和发展。在台湾问题上挑衅滋事，企图迟滞中国的发展壮大，破坏中国的和平崛起，完全是徒劳的，必将碰得头破血流。
　　美国不要幻想操弄地缘博弈把戏。求和平、谋稳定、促发展、图共赢是地区国家的普遍愿望。美方将台湾问题引入地区战略，渲染紧张、挑动对抗，是逆地区发展潮流而动，同亚太人民期待背道而行，十分危险和愚蠢。一个中国原则已成为国际关系基本准则，构成二战后国际秩序的组成部分。美方要做的，是立即停止违反联合国宪章宗旨和原则，立即停止打“台湾牌”搅乱亚太。
　　美国不要幻想可以任意颠倒黑白。美方声称中方在升级局势，但最基本的事实是，美方先在台湾问题上向中方发起挑衅，公然侵犯中国的主权和领土完整。美方声称议长访台曾有先例，但最基本的道理是，过去的错误不能成为今天重犯的借口。美方声称三权分立无法约束议会，但最基本的国际法准则是，美国必须履行其国际义务，尤其是重要政治人物更不能胡作非为。美方还声称中国寻求统一是对台湾的“威胁”，但最基本的逻辑是，台湾是中国领土不可分割的一部分，台湾问题完全是中国内政。中方维护领土完整、反对国家分裂合理合法、天经地义。
　　我要强调，台海和平稳定的定海神针是一个中国原则，中美和平共处的真正“护栏”是三个联合公报。“倚美谋独”死路一条，“以台制华”注定失败。面对国家统一的民族大义，中国人有不信邪、不怕鬼的骨气，有吓不倒、压不垮的志气，有万众一心、众志成城的决心，更有坚决捍卫国家主权、民族尊严的能力。
