
国台办正告佩洛西之流：把“民主、人权”当“私货”只会让人嗤之以鼻

　　本报北京8月3日电  （记者程龙）针对佩洛西窜台期间与所谓“人权、民运”分子见面，国台办发言人马晓光3日回答记者提问时表示，正告佩洛西之流，把“民主、人权”当“私货”，只会让人嗤之以鼻；正告民进党当局，打着“民主、人权”的幌子拉拢反华势力，煽动两岸对抗，从事分裂国家的行径，不会得逞。
　　有记者问：据报道，佩洛西3日窜访台湾“景美人权文化园区”，与所谓“人权、民运”分子见面。对此有何评论？马晓光答问时作上述回应。
　　马晓光说，这是佩洛西基于一贯反华、反共立场和意识形态偏见，在民进党当局配合下，上演的又一出闹剧。
　　马晓光表示，众所周知，包括佩洛西在内的美国反华政客无视美国国内的人权劣迹，长期把所谓“民主、人权”政治化、工具化，肆意干涉别国内政，处处制造矛盾冲突，对世界人权进步事业造成严重破坏。美国中期选举将至，佩洛西家族丑闻不断，她在台湾问题上祭出所谓“民主、人权”的幌子，不过是为了一己私利。她所为之撑腰打气的这几个人，有的是反华分子，有的是乱港势力，有的是犯颠覆国家政权罪的刑满释放人员，他们本来就是为美国反华势力服务的工具和傀儡。而民进党当局口中的所谓“民主、人权”，更是其煽动“反中抗中”、谋“独”挑衅的“遮羞布”。
