
中华人民共和国外交部声明

　　新华社北京8月2日电  8月2日，美国国会众议长佩洛西不顾中方强烈反对和严正交涉，窜访中国台湾地区，严重违反一个中国原则和中美三个联合公报规定，严重冲击中美关系政治基础，严重侵犯中国主权和领土完整，严重破坏台海和平稳定，向“台独”分裂势力发出严重错误信号。中方对此坚决反对，严厉谴责，已向美方提出严正交涉和强烈抗议。
　　世界上只有一个中国，台湾是中国领土不可分割的一部分，中华人民共和国政府是代表全中国的唯一合法政府。1971年联大第2758号决议对此予以明确。1949年中华人民共和国成立以来，181个国家在一个中国原则基础上同中国建立外交关系。一个中国原则是国际社会的普遍共识和国际关系基本准则。
　　1979年，美方在中美建交公报中明确承诺，“美利坚合众国承认中华人民共和国政府是中国的唯一合法政府。在此范围内，美国人民将同台湾人民保持文化、商务和其他非官方关系。”美国国会作为美国政府的组成部分，理应严格遵守美国政府的一个中国政策，不与中国台湾地区进行任何官方往来。中方历来反对美国国会议员窜访中国台湾地区，美国行政部门有责任予以阻止。佩洛西众议长是现任美国国会领导人，她以任何形式任何理由赴台活动，都是升级美台官方交往的重大政治挑衅，中方绝不接受，中国人民绝不答应。
　　台湾问题是中美关系中最重要、最核心、最敏感的问题。当前，台海局势面临新一轮紧张和严峻挑战，根本原因是台湾当局和美方不断改变现状。台湾当局一再“倚美谋独”，拒不承认“九二共识”，大搞“去中国化”，推行“渐进式台独”。而美方企图搞“以台制华”，不断歪曲虚化掏空一个中国原则，加强美台官方往来，为“台独”分裂活动撑腰打气。这是十分危险的玩火行动，玩火者必自焚。
　　中国政府和中国人民在台湾问题上的立场一以贯之。坚决维护国家主权和领土完整是14亿多中国人民的坚定意志，实现祖国完全统一是全体中华儿女的共同心愿和神圣职责。民意不可违，大势不可逆。任何国家、任何势力、任何人都不要错估中国政府和人民捍卫国家主权和领土完整、实现国家统一和民族复兴的坚强决心、坚定意志、强大能力。针对美国会众议长窜访中国台湾地区，中方必将采取一切必要措施，坚决捍卫国家主权和领土完整，由此产生的一切后果必须由美方和“台独”分裂势力负责。
　　中美作为两个大国，正确的相处之道只能是相互尊重、和平共处、避免对抗、合作共赢。台湾问题纯属中国内政，其他任何国家都无权做台湾问题的裁判官。中方严正敦促美方，停止打“台湾牌”搞“以台制华”，停止插手台湾事务干涉中国内政，停止以各种形式支持纵容“台独”分裂势力，停止在台湾问题上说一套、做一套，停止歪曲虚化掏空一个中国原则，以实际行动恪守一个中国原则和中美三个联合公报规定，切实将美国领导人作出的“四不一无意”承诺落到实处，不要在错误和危险的道路上越走越远。
