
永葆“赶考”的清醒和坚定
——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话
　　“全面建设社会主义现代化国家，实现新时代新征程各项目标任务，关键在党。”在省部级主要领导干部“学习习近平总书记重要讲话精神，迎接党的二十大”专题研讨班上，习近平总书记深刻阐明了关系党和国家事业发展的一系列重大理论和实践问题，强调“我们党是世界上最大的马克思主义执政党，要巩固长期执政地位、始终赢得人民衷心拥护，必须永葆‘赶考’的清醒和坚定”。
　　勇于自我革命是我们党最鲜明的品格，也是我们党最大的优势，自我革命精神是党永葆青春活力的强大支撑。在百年奋斗历程中，党领导人民取得一个又一个伟大成就、战胜一个又一个艰难险阻，历经千锤百炼仍朝气蓬勃，得到人民群众支持和拥护，原因就在于党敢于直面自身存在的问题，勇于自我革命，始终保持先进性和纯洁性，不断增强创造力、凝聚力、战斗力，永葆马克思主义政党本色。党的十八大以来，以习近平同志为核心的党中央把全面从严治党纳入“四个全面”战略布局，以前所未有的勇气和定力推进党风廉政建设和反腐败斗争，刹住了一些多年未刹住的歪风邪气，解决了许多长期没有解决的顽瘴痼疾，清除了党、国家、军队内部存在的严重隐患，管党治党宽松软状况得到根本扭转，党在革命性锻造中更加坚强。10年来，我们党坚持以伟大自我革命引领伟大社会革命、以伟大社会革命促进伟大自我革命，团结带领亿万人民风雨无阻、砥砺前行，创造了新时代中国特色社会主义的伟大成就，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　全面从严治党永远在路上，党的自我革命永远在路上。当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期，我们党正带领人民进行具有许多新的历史特点的伟大斗争，形势环境变化之快、改革发展稳定任务之重、矛盾风险挑战之多、对我们党治国理政考验之大前所未有。在全面建设社会主义现代化国家、实现第二个百年奋斗目标新的赶考之路上，全党必须深刻认识到，党面临的执政考验、改革开放考验、市场经济考验、外部环境考验将长期存在，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险将长期存在。实践充分证明，全面从严治党是党永葆生机活力、走好新的赶考之路的必由之路。要把新时代坚持和发展中国特色社会主义这场伟大社会革命进行好，我们党必须勇于进行自我革命，确保党永葆旺盛生命力和强大战斗力。前进道路上，只要大力弘扬伟大建党精神，不忘初心使命，勇于自我革命，不断清除一切损害党的先进性和纯洁性的有害因素，不断清除一切侵蚀党的健康肌体的病原体，我们就一定能够确保党不变质、不变色、不变味，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。
　　习近平总书记强调：“实践一再告诫我们，管党治党一刻也不能放松，必须常抓不懈、紧抓不放，决不能有松劲歇脚、疲劳厌战的情绪，必须持之以恒推进全面从严治党，深入推进新时代党的建设新的伟大工程，以党的自我革命引领社会革命。”在新的历史条件下，要永葆党的马克思主义政党本色，关键还得靠我们党自己。全党要牢记打铁必须自身硬的道理，永葆自我革命精神，增强全面从严治党永远在路上的政治自觉，坚持严的主基调不动摇，坚持发扬钉钉子精神加强作风建设，坚持以零容忍态度惩治腐败，坚持不懈把全面从严治党向纵深推进，不断增强党的自我净化、自我完善、自我革新、自我提高能力。必须铭记生于忧患、死于安乐，常怀远虑、居安思危，勇敢面对“四大考验”、坚决战胜“四种危险”，不断提高党的建设质量，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党，做到难不住、压不垮，引领中国特色社会主义事业航船劈波斩浪、一往无前。
　　回望过去，党团结带领人民进行革命、建设、改革的实践都证明，什么时候我们党自身坚强有力，什么时候党和人民事业就能无往而不胜。新的伟大征程上，更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，牢记中国共产党是什么、要干什么这个根本问题，始终保持奋发有为的进取精神，以“赶考”的清醒和坚定答好新时代的答卷，我们这个百年大党就一定能永葆先进性和纯洁性、永葆青春活力，始终成为中国人民最可靠、最坚强的主心骨，在新的赶考之路上继续创造令人刮目相看的新的奇迹。
