
准确识变、科学应变、主动求变（人民观点）
——引领新时代中国经济发展的强大思想武器④
　　习近平经济思想强大的生命力、引领力，体现在应时代之变迁、领时代之先声、立时代之潮头，不断解答时代发展提出的新课题，适应时代变化而不断发展
　　习近平经济思想清晰指明了经济社会发展从“怎么看”到“怎么办”的新方法新路径，为成功应对各种风险挑战注入了强大信心和动力
　　
　　不久前，中国经济“半年报”出炉。今年上半年，国内生产总值同比增长2.5%，二季度经济实现正增长。今年以来，百年变局交织世纪疫情，中国经济面临的“三重压力”更加突出，超预期因素冲击陡然增加。在发展的关键时刻，习近平总书记举旗定向、掌舵领航，全国上下勠力同心、攻坚克难，最大程度稳住了经济社会发展基本盘，交出了来之不易的答卷。
　　伟大时代催生伟大思想，伟大思想引领伟大实践。习近平总书记在省部级主要领导干部“学习习近平总书记重要讲话精神，迎接党的二十大”专题研讨班上强调：“拥有马克思主义科学理论指导是我们党鲜明的政治品格和强大的政治优势。”实践告诉我们，中国共产党为什么能，中国特色社会主义为什么好，归根到底是马克思主义行。习近平经济思想站在时代前沿，洞察时代风云，把握时代脉搏，立足中国特色社会主义进入新时代的历史方位，提出统筹中华民族伟大复兴战略全局和世界百年未有之大变局，强调要准确识变、科学应变、主动求变，坚持正确的战略策略，为新时代经济工作确立了战略坐标，提供了战略指引。习近平经济思想强大的生命力、引领力，体现在应时代之变迁、领时代之先声、立时代之潮头，不断解答时代发展提出的新课题，适应时代变化而不断发展。
　　察势者智，驭势者赢。做好经济工作，必须深刻认识经济发展所发生的阶段性变化。党的十八大以来，从作出“我国经济发展进入新常态”“我国进入了一个新发展阶段”“我国发展仍处于重要战略机遇期”等重大判断，到深刻把握“经济全球化遭遇逆流”“世界百年未有之大变局加速演进”“发展是人类社会的永恒主题”等世界发展大势，以习近平同志为核心的党中央站在统筹中华民族伟大复兴战略全局和世界百年未有之大变局的高度，统筹国内国际两个大局、发展安全两件大事，对国内国际发展大局有了更清醒的认识，对我国发展新的历史方位有了更准确的把握，为做好准备、谋定后动奠定坚实基础。实践充分证明，只有聆听时代的声音，回应时代的呼唤，认真研究解决重大而紧迫的问题，才能真正把握住历史脉络、找到发展规律，推动理论创新。
　　明者因时而变，知者随事而制。根据我国发展阶段、环境、条件变化，强调“逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局”；面对多个领域存在的“卡脖子”问题，指出“必须坚持问题导向，发挥新型举国体制优势，踔厉奋发、奋起直追，加快实现科技自立自强”；面对“如何战胜疫情？如何建设疫后世界？”这一时代之问，倡导世界各国“坚持拆墙而不筑墙、开放而不隔绝、融合而不脱钩，推动构建开放型世界经济”……因应时代需要，科学应对变化，习近平经济思想清晰指明了经济社会发展从“怎么看”到“怎么办”的新方法新路径，为成功应对各种风险挑战，推动中国经济航船劈波斩浪、行稳致远注入了强大信心和动力。
　　所当乘者势也，不可失者时也。习近平经济思想在适应新形势、解决新问题、应对新挑战中，形成了一系列具有鲜明时代性和创造性的理论成果。从创造性地提出加强党对经济工作的全面领导的重大理论观点，到创造性地提出坚持创新、协调、绿色、开放、共享的新发展理念，再到创造性地提出推进完善社会主义市场经济体制的重要思想，习近平经济思想坚持用马克思主义观察时代、把握时代、引领时代，坚持用马克思主义政治经济学之“矢”射新时代中国经济发展之“的”，深刻回答了许多重大理论和现实问题，开拓了中国特色社会主义政治经济学的新境界。
　　知之愈明，则行之愈笃。站在新的历史起点上，深入学习贯彻习近平经济思想，以识变之智、应变之方、求变之勇，埋头苦干、勇毅前行，我们就一定能够扎实推动经济平稳健康可持续发展，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦作出新的更大贡献。
