成都加快推进老旧街区有机更新——
老街新变化  城市添活力（深阅读·有序推进城市更新）

　　核心阅读
　　近年来，四川省成都市积极推进城市有机更新，加快老旧街区改造，通过优化街区规划设计、更新基础设施、提升街区风貌等举措，为一个个老街区增添活力。
 
　　清晨，阳光正好，微风徐徐。漫步四川省成都市龙泉驿区十陵街道石灵老街，83岁的市民杨占奇走在更新改造后面貌一新的街道上，很是欣喜。
　　“杨大哥，进来坐！”看到杨占奇在散步，老街一家餐馆的老板杨超打了一声招呼。“现在街道真是漂亮多了，路宽了，公共设施也更齐备了。”二人一搭话，聊起了老街的变化。
　　路旧、线密、房屋破损——
　　住在老街烦恼多
　　作为十陵街道历史最久的“上住下铺”街区，石灵老街是一条有名的老街道。住在石灵老街附近多年，杨占奇对这条街很有感情。
　　可前些年走在街上，杨占奇免不了小心翼翼。路面不少地方坑坑洼洼，下雨天遇有车辆经过，时不时就要被溅一身泥水。“晴天时，风一刮，坑洼里的灰尘就直往脸上扑。”杨占奇回忆。
　　开门做生意的杨超，则十分忧虑顾客来往不便，影响就餐意愿。道路窄，不少车辆沿路停放，导致通行不畅。“有时候客人开车在店门口徘徊半天，还是找不到停车位。”杨超说，“街道污水管道也比较窄，加上没有雨污分流，经常堵塞。”
　　不仅如此，老街的房子大多修建于上世纪90年代，长时间缺少维护，不少房屋墙皮脱落，露出斑驳的墙体。电线杆上，线缆像蜘蛛网一样交织在一起，不仅影响街道风貌，还存在安全隐患。“抬眼看时感到压抑，天气干燥时还担心会发生火灾。”杨占奇说。
　　由于常到老街调研，龙泉驿区公园城市局调研员曹立江听到不少群众反映：“老街该修修了……”
　　类似的情况也困扰着其他一些老街道。
　　在成华区猛追湾街道望平滨河路，由于车道与沿路商铺间未设置人行道，行人与机动车混行，存在安全隐患。“这里原是纸箱厂、纺织厂等单位旧址，建筑年代久远，房屋破损严重，绿化质量不高。”望平社区党委副书记刁静感慨，街区公共空间小，人们缺乏休息的场所，街区改造十分必要。
　　调研、规划、因地制宜——
　　问需于民定思路
　　如何让老街区焕发新生机？前期调研，摸清百姓实际需求，是第一步。
　　2019年10月，十陵街道石灵老街等9个街区更新工作正式启动。成都市龙泉驿区公园城市局、住建局、改造主体企业等多主体共同参与，走进商铺和居民家中，听取群众意见。聚焦大家反映集中的道路不平整、停车难、风貌老旧等问题，改造的实施重点不断明确。一场场现场会开下来，改造方案有了基本框架。
　　调研完成，进入规划设计阶段。街区改造方负责人王一介绍，改造时特别注重保障车辆和行人通行，同时通过采用分段更新的方式，最大限度减少对沿街商铺经营的干扰。
　　“我们提前与商户沟通沿街楼宇和店铺招牌的设计方案，广泛征求建议。”王一说，为避免大拆大建，改造时并未拆掉已有沿街建筑，而是将重点放在了建筑加固和外立面更新上。
　　更新老旧街区，道路改造是重点。石灵老街是城市干道，通过加宽、平整道路保障通行，成为改造的主要方向。曹立江介绍，改造时还在社区院落和公共空间规划增设了近2000个停车位，满足周边居民日常停车需求。
　　因地制宜，不同道路的改造思路也不同。考虑到望平滨河路不是城市干道，改造重点落在了打造人行街区上。根据群众出行需求，将7米宽的机动车道改为4米宽的自行车道，机动车辆不再允许通行，行人有了充足活动空间。同时对绿化带进行整修，取消绿化围栏，建设一批休闲平台，让城市绿色空间得到拓展。
　　为加强城乡环境综合治理，地上线缆入地和地下管网改扩建也被列入改造计划。“在石灵老街，通过合理规划，让电力、通信等线路入地，建设地下综合管廊，同时安装直径2000毫米的污水管，实施雨污分流。”曹立江说，统一规划可以避免重复建设，提升改造效率。
　　美化、改善、活力十足——
　　景观重塑风貌新
　　经过近一年的时间，望平滨河路完成改造，整个街区焕然一新。新修的自行车道上常见装备齐整的骑行爱好者，不少行人在步道散步。
　　在道路沿线，原有的纸箱厂等迁走了，腾挪出新空间。“我们引入咖啡馆、川剧社、文创店等业态，增强街区的商业活力。”刁静说。如今，经过建筑风貌再生和业态重塑，望平滨河路已成为人们休闲娱乐的好去处。
　　石灵老街也焕发出新气象。去年4月，经过一年多的改造升级，石灵老街以新面貌呈现在邻里面前。
　　修缮一新的楼宇不仅外观更美，而且加装了保温板，室外空调也有了牢固的安装槽。“建筑和道路的更新，让城市更有活力。”王一说，每到夜晚，老街灯火璀璨，十分漂亮。
　　“现在，道路比以前宽了1/3，路面更加平整，沿街乱停放的车辆少了。”杨占奇说，走在路上，再也不怕灰尘扑面、泥水飞溅。
　　对于杨超来说，感受最明显的是街区基础设施的改善。线缆入地，地上没了“蜘蛛网”；得益于附近院落增设的停车场，顾客停车难问题大大缓解。“新建的污水管道更加通畅，现在无论是否下雨，排污都很通畅。”对于经营好店铺，杨超更有信心了。
　　与此同时，街区景观也得以重塑。“秋天的时候，老街的银杏叶变黄，总能吸引不少游客前来拍照打卡。”曹立江说，石灵老街统一移栽银杏树，增加绿化景观。距离老街不远，新建成的石灵广场、丝路风情街等也为街区增色不少。
　　自2017年启动城市老旧街区有机更新工作以来，成都已经改造老旧街区上百个。《成都市城市有机更新实施办法》等文件发布，老旧街区更新的政策体系逐步健全。“2022年，我们还将持续进行50个老旧片区的有机更新。”成都市住建局副局长王建新说。
　　本期统筹：郭  玥
