
全国政协外事委员会关于美国国会众议长佩洛西窜访中国台湾地区的声明

　　新华社北京8月2日电  全国政协外事委员会关于美国国会众议长佩洛西窜访中国台湾地区的声明。全文如下：
　　8月2日，美国国会众议长佩洛西不顾中方坚决反对，窜访中国台湾地区。此举严重违反一个中国原则和中美三个联合公报规定，严重违反国际关系基本准则，严重破坏中美关系政治基础，严重损害中美关系，是对中方的重大政治挑衅。中国全国政协对此坚决反对、强烈谴责。
　　世界上只有一个中国，台湾是中国领土不可分割的一部分，中华人民共和国政府是代表全中国的唯一合法政府。台湾问题是中国的内政。我们坚决反对一切分裂中国的图谋和行径，坚决反对任何外部势力干涉中国和平统一进程，绝不容许任何国家以任何方式插手台湾问题。中国必须统一，也必然统一，这是不可阻挡的历史大势。任何人都不要低估中国人民捍卫国家主权和领土完整的坚强决心、坚定意志、强大能力！
　　台湾问题是中美关系中最重要、最敏感的核心问题。本届美国政府多次在台湾问题上作出坚持一个中国政策、不支持“台独”的承诺，但美方近期一些言行与此背道而驰。我们敦促美方恪守承诺，停止与中国台湾地区进行任何形式的官方往来，停止干涉中国内政，不向“台独”分裂势力发出任何错误信号，不要在危险的道路上越走越远。任何逆历史潮流而动、企图拿台湾问题做文章、危害中国主权和领土完整的错误行径注定不会得逞，必将自食其果。
