
以数字化提高乡村善治水平

　　坚持以人民为中心，建立与乡村人口知识结构相匹配的数字乡村发展模式，着力解决农民最关心最直接最现实的利益问题，定能不断提升广大农民群众的获得感、幸福感、安全感
　　
　　数字化、网络化、智能化技术在乡村的广泛运用，不仅深刻影响着农民群众的生产生活方式，也为乡村治理现代化提供了新的路径。习近平总书记强调：“要用好现代信息技术，创新乡村治理方式，提高乡村善治水平。”进一步发掘信息化在乡村振兴中的巨大潜力，建立灵敏高效的现代乡村社会治理体系，对于提高乡村善治水平具有重要意义。
　　数字乡村是乡村振兴的战略方向，也是建设数字中国的重要内容。党的十八大以来，我国农村信息化建设取得长足进展，农村信息基础设施加快建设，线上线下融合的现代农业加快推进，农村信息服务体系加快完善。立足新时代国情农情，应着力发挥信息化在推进乡村治理体系和治理能力现代化中的基础支撑作用，繁荣发展乡村网络文化，构建乡村数字治理新体系。
　　大力推广“互联网+党建”，让广大农民得到更好的组织引领。习近平总书记指出：“目前，我国农村社会处于深刻变化和调整时期，出现了很多新情况新问题，虽然错综复杂，但归结起来就是一个‘散’字。”进一步完善农村智慧党建体系，强化基层党组织的战斗堡垒作用，有助于解决好这一问题。可以在推动党建平台“上云”、党务村务“上网”、党员活动“上线”等方面多做探索。比如，加强“人民党建云”等智慧党建平台在农村的推广运用，积极稳妥推进党务、村务、财务网上公开，通过“两微一端”等探索“线上+线下”党员联系群众、服务群众新方式，等等。这样的数字化赋能，将使乡村治理更切合实际、更富有实效。
　　以保障和改善农村民生为优先方向，不断深化信息惠民服务。一方面，大力推进“互联网+政务服务”向乡镇、村延伸覆盖，将与农民生产生活密切相关的行政审批、便民服务等事项搬到网上，为农民提供更多便利，进一步促进城乡基本公共服务均等化。另一方面，为农村转移人口提供针对性服务，加快实现城乡居民基本医疗保险异地就医直接结算、社会保险关系网上转移接续，等等。让数据多跑路、群众少跑腿，既是提高农村治理效能的迫切需要，也是有序推进农村转移人口市民化的现实需要。
　　健全党组织领导的村民自治机制，加快形成共建共治共享的现代基层社会治理新格局。数字技术的应用，为村民的民主参与开辟了新的渠道。一些地方通过微信群、“移动议事厅”等平台，把包括在外务工群体在内的村民组织起来，参与村里重大事项讨论，实现在线议事，提高了决策的民主性和科学性。借助数字技术进一步提高乡村治理精细化、现代化水平，在许多方面大有可为。比如，推动“互联网+社区”向农村延伸，大力推动乡村建设和规划管理信息化；加快推进“互联网+公共法律服务”，建设法治乡村；等等。
　　乡村治，百姓安，国家稳。数字化为城乡发展和治理模式创新带来了更大空间和广阔前景。坚持以人民为中心，建立与乡村人口知识结构相匹配的数字乡村发展模式，着力解决农民最关心最直接最现实的利益问题，定能不断提升广大农民群众的获得感、幸福感、安全感。
　　（作者为江西省政协副主席）
