宁夏回族自治区平罗县——
村级议事好协商 决策透明齐参与（全过程人民民主·在现场）

　　在宁夏回族自治区石嘴山市平罗县沙渠村的村部会议室，33名村民代表齐聚一堂，正准备商议如何使用村里的壮大集体经济专项款。
　　经过此前的两次会议，这笔款项已经确定用来建肉牛养殖场，这次会议的议题便是专项款的分配细则。
　　“养殖场建成，村里计划采购30头母牛、50头育肥肉牛。”村党支部书记陈建军首先介绍情况，“有什么问题大家可以提出来。”
　　“牛场年终会有分红吗？怎么分配到大家手里？”首先举手的是村民陈玉军，作为网格员，他代表了自己负责联络的6户村民。
　　是投资其他企业拿分红，还是自己发展产业？当初，大家看法不一。刚开始，村里投资了隔壁村的一个草料场，两年后才能拿到3万元分红。有乡亲向陈玉军反映，投资企业效益低、风险高，不如自己做。陈玉军将意见提了上去，2021年10月，针对款项的第一次村民代表大会投票便决定，做自己的村集体产业。
　　“放心，这次的分红都在自己手里。分红有两笔，一笔是集体收益，每年年末，分给村里的1236名村民；一笔是认购股份，按出资比例分给认购者。”会议现场，陈建军答道。
　　又有村民代表问：“认购需要多少钱，每年收益能有多少？”
　　“初步估计，整个牛场年收入能有30万，认购一头牛就用成本价1万元算，每年能分红3000元。”说这话的，是村里的老党员张治涛。
　　听着有这么高的收益，代表们兴奋起来，会议室讨论声一片。
　　村里决定自己发展产业，但搞种植业还是搞养殖业，仍需要调查讨论。于是村里组织张治涛这样的老党员和在外经商的致富能手，成立了村议事会，调查市场效益。沙渠村人均耕地面积小，发展种植业需要的土地流转有困难。而村集体有一块撂荒沙地，恰好适合发展养殖业。第二次讨论会，议事会一致同意建养牛场，并给出了建设方案。
　　议事会拿出了意见和具体细则，可是否通过，还需要村民代表大会拍板决定。
　　“如今肉牛市场正旺，不愁销路，而且按照最近的牛价，3000元的收入还只是打底。”慢慢止住沸腾的讨论声，议事会成员陆续发言，详细向大家讲解养殖场的收支预算。
　　细则一项项通过，会议室里气氛更加热烈。会议尾声，现场13名村民现场认购了27头肉牛。最后，33名村民代表挨个儿上台，在会议记录上按下自己的红指印，养牛场的建设细则被全票通过。
　　“为了用好这笔壮大集体经济专项款，这两年我们开了大大小小十几次会议，现在终于告一段落。”合上会议记录本，陈建军说，“虽然也有走岔路、拿不准的时候，但经过网格员、议事会、村民代表大会这样的民主议事程序，大家都参与进来，集思广益总能把事情办好。同时村委会办事也变得更加透明起来，这样村民更信任我们、配合我们，推动各项工作也更高效。”
　　2021年12月，沙渠村被民政部确定为全国村级议事协商创新实验试点单位。在平罗县，村级议事协商的新机制也正在铺展，通过“支部进网格、党群包联户”模式，建立网格包带、收集社情民意、提交议题审查小组等机制，实现民主议事全覆盖。
