
奋力谱写全面建设社会主义现代化国家崭新篇章
——论学习贯彻习近平总书记在省部级专题研讨班上重要讲话
　　征途漫漫从头越，奋楫扬帆向未来。在省部级主要领导干部“学习习近平总书记重要讲话精神，迎接党的二十大”专题研讨班上，习近平总书记强调：“我们要牢牢把握新时代新征程党的中心任务，提出新的思路、新的战略、新的举措，继续统筹推进‘五位一体’总体布局、协调推进‘四个全面’战略布局，踔厉奋发、勇毅前行、团结奋斗，奋力谱写全面建设社会主义现代化国家崭新篇章。”
　　山河为证，岁月为名。中国共产党建立以来，团结带领中国人民所进行的一切奋斗，就是为了把我国建设成为现代化强国，实现中华民族伟大复兴。百年来，中国共产党团结带领中国人民经过顽强奋斗，在这片广袤大地上绘就了人类发展史上波澜壮阔的壮美画卷，迎来了从站起来、富起来到强起来的伟大飞跃，迎来了从落后时代、跟上时代再到引领时代的伟大跨越，创造了人类历史上惊天地、泣鬼神的伟大史剧，书写了中华民族几千年历史上最恢宏的史诗。特别是党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民砥砺前行，创造了新时代中国特色社会主义的伟大成就，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，实现中华民族伟大复兴进入了不可逆转的历史进程。今天，全党全国各族人民正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。
　　建成社会主义现代化强国，实现中华民族伟大复兴，是一场接力跑。党的十九大对全面建成社会主义现代化强国作出了战略部署，总的战略安排是分两步走：从2020年到2035年基本实现社会主义现代化；从2035年到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国。即将召开的党的二十大，要对全面建成社会主义现代化强国两步走战略安排进行宏观展望，将科学谋划未来5年乃至更长时期党和国家事业发展的目标任务和大政方针。这是在进入全面建设社会主义现代化国家新征程的关键时刻召开的一次十分重要的大会，事关党和国家事业继往开来，事关中国特色社会主义前途命运，事关中华民族伟大复兴。必须深刻认识到，明确宣示党在新征程上举什么旗、走什么路、以什么样的精神状态、朝着什么样的目标继续前进，对团结和激励全国各族人民为夺取中国特色社会主义新胜利而奋斗具有十分重大的意义。未来5年是全面建设社会主义现代化国家开局起步的关键时期，搞好这5年的发展对于实现第二个百年奋斗目标至关重要。要把思想和行动统一到习近平总书记重要讲话精神上来，统一到党中央决策部署上来，坚定信心、砥砺奋进，以实际行动迎接党的二十大胜利召开。
　　当前，世界百年未有之大变局加速演进，中华民族伟大复兴进入关键时期。习近平总书记强调：“中华民族伟大复兴不是轻轻松松、敲锣打鼓就能实现的，必须勇于进行具有许多新的历史特点的伟大斗争，准备付出更为艰巨、更为艰苦的努力。”当前和今后一个时期，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化，机遇和挑战之大都前所未有，总体上机遇大于挑战。大道至简，实干为要。基本实现现代化要靠实干，全面建成社会主义现代化强国要靠实干，实现中华民族伟大复兴要靠实干。要认真学习领会习近平总书记深刻阐释的新时代坚持和发展中国特色社会主义的重大理论和实践问题，学习领会习近平总书记深刻阐明的未来一个时期党和国家事业发展的大政方针和行动纲领，进一步学懂弄通做实习近平新时代中国特色社会主义思想，坚定战略自信，保持战略清醒，增强信心斗志，在全面建设社会主义现代化国家新征程上奋勇争先，迎着中华民族伟大复兴的光明前景阔步前行。
　　“大鹏一日同风起，扶摇直上九万里。”当代中国，江山壮丽，人民豪迈，前程远大，时与势在我们一边，这是我们定力和底气所在，也是我们的决心和信心所在。新时代新征程，更加紧密地团结在以习近平同志为核心的党中央周围，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，凝聚万众一心的伟力，保持勇毅笃行的坚定，继续担当历史使命、掌握历史主动，风雨无阻向前进，我们一定能创造无愧于党、无愧于人民、无愧于时代的新业绩，赢得更加伟大的胜利和荣光！
