中国气象局发布气候变化蓝皮书
我国平均降水量呈增加趋势

　　3日，中国气象局发布《中国气候变化蓝皮书（2022）》。蓝皮书显示，1961—2021年，我国平均年降水量呈增加趋势。1951—2021年，我国地表年平均气温呈显著上升趋势。此外，我国地表水资源量年际变化明显。整体植被覆盖稳定增加，呈现变绿趋势。
　　蓝皮书显示，1961—2021年，我国平均年降水量呈增加趋势，平均每10年增加5.5毫米。2012年以来年降水量持续偏多。2021年，我国平均降水量较常年值偏多6.7%，其中华北地区平均降水量为1961年以来最多，而华南地区平均降水量为近10年最少。
　　蓝皮书显示，气候系统的综合观测和多项关键指标表明，全球变暖趋势仍在持续。2021年，全球平均温度较工业化前水平高出1.11摄氏度，是有完整气象观测记录以来的7个最暖年份之一。
　　就我国而言，1951—2021年，我国地表年平均气温呈显著上升趋势，升温速率为0.26摄氏度/10年。据国家气候中心副主任袁佳双介绍，近20年是20世纪初以来我国的最暖时期。2021年，我国地表平均气温较常年值偏高0.97摄氏度，为1901年以来最高。
　　2021年，我国地表年平均最高气温较常年值偏高1.01摄氏度，与2007年并列为1951年以来最高；年平均最低气温较常年值偏高1.2摄氏度，也为1951年以来最高。2021年，平均暖昼日数为1961年以来最多，云南元江（44.1摄氏度）、四川富顺（41.5摄氏度）等62站日最高气温突破历史极值。
　　此外，蓝皮书指出，我国地表水资源量年际变化明显。2021年，我国地表水资源量接近常年值略偏多，辽河、海河、黄河和淮河流域明显偏多。其中海河流域地表水资源量为1961年以来最多，珠江和西南诸河流域较常年值偏少。
　　我国整体的植被覆盖稳定增加，呈现变绿趋势。蓝皮书指出，2000—2021年，我国年平均归一化植被指数呈显著上升趋势。2021年，该指数较2001—2020年平均值上升7.9%，较2016—2020年平均值上升2.5%，为2000年以来的最高值。这意味着我国植被覆盖面积不断增加，国土越来越绿。
　　我国沿海的红树林面积也在逐步恢复。自20世纪70年代以来，我国红树林面积总体呈先减少后增加的趋势，2020年，红树林总面积基本恢复至1980年水平。
　　为应对气候变化趋势，今年，生态环境部、国家发展和改革委员会、科学技术部、中国气象局等17部门联合印发《国家适应气候变化战略2035》，突出了以预防为主的主动适应原则，同时强化了气候变化监测预警和风险管理前置的重要性。
　　此外，3日国家气候中心发布的监测结果显示，今年入夏以来，全国平均高温日数达到9.2天，较常年同期偏多3.6天，为1961年以来历史同期最多。高温综合强度目前已位列1961年以来第三强，仅次于2013年和2017年。
　　华北南部、黄淮中西部、西北地区东南部、江汉、江淮西部、四川盆地、江南大部、华南中东部以及新疆大部、内蒙古西部等地高温日数普遍在20天以上，其中河南东南部、安徽北部、湖北西北部、浙江南部、福建西北部以及南疆等地超过30天；与常年同期相比，黄淮中西部、江淮、江汉、江南东部、四川盆地及新疆西部等地高温日数偏多10天以上。
　　据中央气象台预报，未来10天，江南、四川盆地、江汉、江淮、华北、黄淮等地多高温天气。综合研判，我国目前高温天气过程仍将持续，高温过程的综合强度将会继续增强。
