
破译古埃及象形文字

　　7月24日，由法国国家图书馆举办的“商博良的冒险：象形文字的秘密”特展闭幕。这一展览旨在纪念古埃及象形文字破译200周年，在3个多月的时间里吸引了大量参观者，大家沉浸其中，流连忘返。展览共展出近350件文物，从商博良的研究笔记和手绘图，到充满神秘气息的罗塞塔石碑拓本，再到特意从卢浮宫借来的埃及法老木棺……展览好似一部厚重史书，呈现了破译古埃及象形文字的过程和方法，带领参观者循着这位“古埃及学之父”的脚步，走近令无数人着迷的古老文明。
　　在展厅入口处，一部动画短片向人们介绍了破译古埃及象形文字的方法。图文并茂的解析、生动形象的讲解让人在观看时觉得读懂象形文字似乎并非难事。然而，当你想向别人介绍它的发音和书写逻辑时，却发现并不容易。“古埃及象形文字兼具表音和表意，没有任何标点符号，完全是另一种思维方式。”该展联合策展人、古埃及历史学家伊莱娜·维朗克解释说。
　　出生于1790年的商博良从小便对语言展现出极大的兴趣和热情，并在大学时开始学习拉丁语、希腊语、阿拉伯语、科普特语（一种采用希腊字母的古埃及语）等多种语言。不仅如此，年轻的商博良还对埃及文明抱有巨大热情。1806年，他在写给哥哥的一封信里说：“我想对埃及这个古老国家做更加深入的研究，而随着我知识和阅历的增加，这热情将会继续增长……”
　　这份对未知文化的激情推动商博良开始系统研究罗塞塔石碑。这块公元前196年托勒密王朝时代制作的石碑出土于1799年，高1.14米、宽0.73米、重达760公斤，石碑上雕刻有用古埃及象形文字（圣书体）、平民文字（大众体）以及希腊文书写的同样内容的碑文。这是研究古埃及象形文字的重要史料，是揭开谜团的“钥匙”。罗塞塔石碑现收藏于大英博物馆，本次展览展出的虽是碑文拓本及石碑复制品，依然是明星展品，被参观者们团团围住，仔细观看。
　　已泛黄的石碑拓本上，可以明显看到3种语言组成的上中下分层区域。基于欧洲学界此前的研究，商博良起初认为，石碑上的象形文字与希腊文在内容上是对应的，假如象形文字与平民文字文本中的每个符号表示一个事物或概念，那么符号数量应当与希腊文文本中的单词同样多。但是很明显，石碑上的希腊文和象形符号数量相差甚远——希腊文只有486个单词，象形符号却有1419个。因此商博良得出结论，不是所有的象形文字符号都独立表意。
　　商博良继而把注意力集中在“王名圈”，即石碑上用椭圆形圈起来的一组象形符号，表明这是一个法老或国王的名字。在商博良之前，英国学者托马斯·杨曾解读出石碑上多次出现的国王名字“托勒密”；1822年，商博良在菲莱方尖碑上也发现了“托勒密”的“王名圈”，由此推断出石碑上另一个“王名圈”的意思，这些发现成为解读象形文字的关键线索。通过对应这些专有名词，商博良归纳出象形文字中起到字母作用的符号，破解了很多古埃及象形文字的发音。
　　由此，商博良证明象形文字是表意的和表音的，这些符号有些是字母，有些则是音节文字。例如，鸭子的符号可以指该生物，也可以代表发音sa。他编制出一份象形文字符号和字母发音对照表，例如秃鹰的符号发a的音，腿的符号发b，方框发p等，使人们能顺利读出建造埃及金字塔的法老胡夫的名字，也能破译后来在坟墓中发现的《死亡之书》。商博良的研究为后人解读古埃及文书提供了重要工具。
　　1822年9月24日，在《关于象形文字语音学的字母——给达希尔先生的信》中，年仅32岁的商博良系统报告了破译罗塞塔石碑古埃及象形文字的成果，揭开了象形文字的神秘面纱，由此奠定了埃及学的研究基础。此后，他并未停下对象形文字的深入研究，并致力于挖掘与古埃及历史和世俗生活相关的文化遗产。随后几年间，商博良前往剑桥、佛罗伦萨、那不勒斯、罗马等地的博物馆，不停抄写铭文、临摹石碑，收集了大量研究素材。1828年，商博良带领一支联合考察队来到埃及，开展实地考察，为期两年，从而有机会亲自验证对象形文字所做的推论，许多考察成果被后人整理在1845年出版的《埃及和努比亚的遗迹》文献集里。
　　1832年，商博良因病去世，年仅42岁。他把短暂的人生献给了古埃及象形文字，令沉默的文明发出声音。“两个世纪后，我们可以看到商博良研究的准确性，能感受到他的勇敢和热忱。他让古埃及象形文字重获生机，也推动古埃及文明研究前进了一大步。”卢浮宫埃及文物部名誉主任吉耶梅特·安德鲁—拉诺埃如此评价。
