
澳大利亚央行年内第四次加息

　　据新华社悉尼8月2日电  （记者郝亚琳）澳大利亚储备银行（央行）2日宣布，将基准利率上调50个基点至1.85%，同时上调外汇结算余额利率50个基点至1.75%。这是澳央行今年以来第四次加息。
　　澳央行行长菲利普·洛在当天发布的月度货币政策声明中表示，连续数次加息是为了让通胀回到2%—3%的目标，为经济发展创造更可持续的供需平衡。
　　澳大利亚统计局数据显示，今年第二季度澳消费者价格指数（CPI）环比上涨1.8%，同比上涨6.1%，同比涨幅再创2001年以来新高。澳央行预计，今年CPI涨幅将达7.75%。
　　澳大利亚国库部长吉姆·查默斯当天表示，澳大利亚家庭支出势必会受到最新加息决定的影响。食品价格和电价上涨，让民众在如何平衡家庭收支方面面临更艰难的选择。
