
线上线下  合作共赢（看台人语）

　　1元票价，340万人次在线观看。前不久，广州歌舞剧院原创舞剧《醒·狮》赴四川大剧院演出，为配合地方防疫要求，线下演出取消转为线上直播，引发340万人次观看，140万云端点赞，反响之热烈出乎意料。“云上”《醒·狮》的成功，让人看到互联网“共情”传播的影响力，看到文化消费市场的巨大潜力。当然同样不能忽视的，还有作品自身内容的优质。这部荣获中国舞蹈最高奖“荷花奖”的剧目，之前已在各地巡演了百余场，为线上亮相积累了良好口碑。“云上”《醒·狮》的成功经验能否复制？线上演出能否从权宜之计变成常态化运营，成为线下演出的有益补充？这一文化热点事件引发的思考还在继续，有待文艺界共同深化。
　　（江  声）
