
准确把握新时代爱国统一战线的历史方位
——论学习贯彻习近平总书记在中央统战工作会议上重要讲话
　　“准确把握新时代爱国统一战线的历史方位”，在中央统战工作会议上，习近平总书记站在统筹中华民族伟大复兴战略全局和世界百年未有之大变局的高度，深入分析新时代爱国统一战线的历史方位，明确提出新时代爱国统一战线的基本任务，强调“我们要深刻理解发展壮大新时代爱国统一战线的重要意义，以高度的使命感和责任感做好工作”。
　　在中国共产党坚强领导下，全国各族人民万众一心、齐心协力，胜利实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。新的伟大征程上，我们清醒看到，世界之变、时代之变、历史之变的特征更加明显，我国发展面临新的战略机遇、新的战略任务、新的战略阶段、新的战略要求、新的战略环境。我们深知，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，前进道路上必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪。我们要深刻认识统一战线是党克敌制胜、执政兴国的重要法宝，是团结海内外全体中华儿女实现中华民族伟大复兴的重要法宝，越是形势复杂、任务艰巨，越是要把统一战线发展好、把统战工作开展好，把各方面智慧和力量凝聚起来，形成海内外中华儿女心往一处想、劲往一处使的强大合力，不断巩固和发展大团结大联合局面。
　　现在，统一战线面临的时和势、肩负的使命和任务发生了某些重大变化。习近平总书记深刻指出：“世界百年未有之大变局加速演进，统一战线在维护国家主权、安全、发展利益上的作用更加重要。全面建设社会主义现代化国家、实现中华民族伟大复兴，统一战线在围绕中心、服务大局上的作用更加重要。我国社会结构发生深刻变化，统一战线在增强党的阶级基础、扩大党的群众基础上的作用更加重要。”我们要牢牢把握新时代爱国统一战线的历史方位和重要使命，围绕新时代新征程党的中心任务凝心聚力，增强做好新时代统战工作的政治自觉、思想自觉、行动自觉。
　　做好新时代统战工作，必须紧扣新时代爱国统一战线的基本任务：坚持以习近平新时代中国特色社会主义思想为指导，坚持中国共产党领导，坚持中国特色社会主义道路，高举爱国主义、社会主义伟大旗帜，坚持一致性和多样性统一，坚持围绕中心、服务大局，坚持与时俱进、守正创新，加强思想政治引领，发挥凝聚人心、汇聚力量的政治作用，促进政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系和谐，促进海内外中华儿女团结奋斗，为全面建成社会主义现代化强国、实现中华民族伟大复兴汇聚磅礴伟力。这是准确把握新时代爱国统一战线历史方位作出的科学谋划，是立足党和国家事业发展全局作出的战略部署。要完整准确全面理解习近平总书记关于做好新时代党的统一战线工作的重要思想，提高政治站位、心怀“国之大者”，努力在补短板上下功夫，在敢担当上作表率，在善作为上动脑筋，创造性地把党中央决策部署落到实处，奋力谱写统一战线事业新篇章。
　　积力之所举，则无不胜也；众智之所为，则无不成也。让我们更加紧密地团结在以习近平同志为核心的党中央周围，把思想和行动统一到习近平总书记重要讲话精神上来，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不断巩固和发展统一战线团结、奋进、开拓、活跃的良好局面，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗。
