国防部新闻发言人：
就佩洛西窜访台湾发表谈话

　　本报北京8月2日电  8月2日，美众议院议长佩洛西窜访中国台湾地区，中方对此强烈谴责、坚决反对。
　　中方曾多次阐明窜访台湾的严重后果，但佩洛西明知故犯，恶意挑衅制造危机，严重违反一个中国原则和中美三个联合公报规定，严重冲击中美关系政治基础，严重破坏中美两国两军关系。美方此举向“台独”分裂势力释放严重错误信号，进一步加剧了台海紧张局势升级。民进党当局挟洋自重，勾连外部势力作乱，执意邀佩洛西访台，其行径是非常危险的，势必引发严重后果。中国人民解放军高度戒备，将展开一系列针对性军事行动予以反制，坚决捍卫国家主权和领土完整，坚决挫败外部势力干涉和“台独”分裂图谋。
