
坚持党的领导与发展全过程人民民主内在统一（人民论坛）
——积极发展全过程人民民主③
　　北京中轴线往北，巍然矗立的中国共产党历史展览馆已成为一座红色新地标，参观者络绎不绝。人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度、基层群众自治制度……置身展馆，一块块展板、一件件展品，清晰勾勒出中国发展稳定奇迹背后的“制度密码”，生动展现着一个道理：坚持党的领导与发展全过程人民民主是高度一致的，二者相互促进、相得益彰。
　　全过程人民民主是在党的领导下形成、发展和实现的，是党领导人民创建的新型政治文明形态。习近平总书记强调，“中国共产党始终高举人民民主的旗帜”。积极发展全过程人民民主，必须毫不动摇坚持党的领导；只有始终坚持党的领导，才能发展更加广泛、更加充分、更加健全的全过程人民民主。这是历史的结论，也是必然的选择。
　　中国共产党的奋斗史，是团结带领人民探索、形成、发展全过程人民民主的奋斗史。1944年秋天，毛泽东同志在《为人民服务》文章中提到这样一件事：“‘精兵简政’这一条意见，就是党外人士李鼎铭先生提出来的；他提得好，对人民有好处，我们就采用了。”1954年9月15日，中华人民共和国第一届全国人民代表大会第一次会议开幕，1200多名各地选举产生的全国人大代表步入会场，“他们从车床边来，从田地里来，从矿井来，从海岸的防哨来……同他们所爱戴的党和政府的领导人们一起、商量着国家的大事。”2020年8月16日至29日，“十四五”规划编制工作开展网上征求意见，人民群众踊跃参与，短短两周时间，累计收到超过101.8万条建言，为做好“十四五”规划编制工作提供了有益参考。百年来，中国共产党追求民主、发展民主、实践民主的脚步从未停歇。可以说，全过程人民民主，是近代以来党团结带领人民长期奋斗历史逻辑、理论逻辑、实践逻辑的必然结果，是坚持党的本质属性、践行党的根本宗旨的必然要求。
　　坚持党的领导是发展全过程人民民主的根本保证。一方面，江山就是人民，人民就是江山，我们党始终代表最广大人民根本利益，与人民休戚与共、生死相依，没有任何自己特殊的利益，从来不代表任何利益集团、任何权势团体、任何特权阶层的利益。另一方面，在中国这样一个幅员辽阔、人口众多、国情复杂的东方大国，真正把14亿多人民的意愿表达好、实现好并不容易。如果没有党的领导特别是党中央集中统一领导，照搬照抄其他国家的民主模式，必然导致水土不服、弊病丛生，民主必然会走向它的反面。只有坚持党的领导，才能保证民主的正确方向，保证全体人民依法通过各种途径和形式管理国家事务、管理经济和文化事业、管理社会事务。
　　发展全过程人民民主是坚持党的领导的内在要求。发展全过程人民民主，可以把全体人民的智慧和力量凝聚到党和国家事业中来，厚植党的领导的民意基础，使党的决策更加科学，党的理论和路线方针政策贯彻得更加彻底、执行得更加有力。2019年11月，习近平总书记在上海考察时，谈到同外国政要的一次对话：“‘你们这么多城市、这么多人口，是怎么管的？’我说，我们每一个人的能力、精力都是有限的，就是把管理职能分解到方方面面。系统性管理，各负其责，把人民群众的积极性调动起来。”人民是我们党执政的最大底气，是我们党的力量源泉。人民参与民主的实践越广泛，意愿表达得越充分，人民当家作主的实现就越真实，全过程人民民主也就更加富有生机活力，就能更加有效地实现党的领导。
　　“我为党的二十大建言献策”。根据习近平总书记今年2月重要指示精神，党的二十大相关工作网络征求意见活动于4月15日至5月16日开展。活动得到人民群众广泛关注和参与，累计收到网民建言超过854.2万条，为党的二十大相关工作提供了有益参考。这是全党全社会为国家发展、民族复兴献计献策的一种有效方式，也是全过程人民民主的生动体现。始终坚持党的领导、全面落实党的领导，不断发展全过程人民民主，更好保证人民当家作主，我们必能把14亿多人的所思所盼融入国家发展，汇聚起万众一心、团结奋斗的磅礴力量。
