全年将募集不少于100万个就业见习岗位
多实践长本领  提技能促就业（政策解读）

　　今年高校毕业生规模达1076万人，做好高校毕业生就业工作，任务十分繁重。人社部、教育部等10部门决定今年启动实施“百万就业见习岗位募集计划”，全年将募集不少于100万个就业见习岗位，帮助高校毕业生等青年提升就业能力，为青年创造更多高质量就业机会。
　　人社部数据显示，自百万就业见习岗位募集计划3月启动以来，截至7月中旬，共募集岗位75.9万个。该计划将如何为青年挖掘高质量岗位？高校毕业生将获得哪些服务？实施效果如何？记者采访了人社部有关负责人。
　　新计划在四方面实现升级
　　扩大岗位规模、提升岗位质量、畅通募集渠道、加强扶持力度
　　“高校毕业生刚出校门，最缺乏工作经验，参加就业见习可以帮助他们提升实践能力，促进其及早实现就业。”人社部有关负责人说。
　　实践显示，就业见习效果显著。2019年我国组织实施“三年百万青年见习计划”，共有150万未就业毕业生和失业青年参加见习，已完成人员中，有四成被见习单位直接留用。
　　人社部有关负责人介绍，此次“百万就业见习岗位募集计划”将在四方面实现升级。
　　扩大岗位规模，力争随申请随上岗。此前，“三年百万青年见习计划”是用三年时间组织百万青年参加见习。本次计划明确要求，一年就要募集百万个见习岗位，确保有充足的见习岗位，便于毕业生等青年“随申请、随上岗”。
　　提升岗位质量，发挥青年所学所长。各地要重点挖掘本地特色产业、现代服务业、高端制造业等领域见习岗位信息，增强岗位吸引力，更好发挥高校毕业生等青年所学所长。
　　畅通募集渠道，大力拓宽岗位来源。本次计划汇集10个部门资源优势，专门在部级层面开发了服务专区，与各地服务专区互联互通，集中受理用人单位申请，从原来的“政府找企业”变为现在的“企业主动申请”，进一步拓宽岗位募集渠道。
　　加强扶持力度，更好吸引企业加入。为吸引更多用人单位参加就业见习，这次计划明确了3项支持政策，既有资金补贴、税费减免，还有激励政策。
　　具体而言，吸纳青年人见习的单位，可按规定享受就业见习补贴。见习期满留用率超50%的见习单位，还能享受更高的补贴标准。此外，见习单位支出的见习相关费用，不计入社会保险缴费基数。符合税收法律及其有关规定的支出，可在计算企业所得税应纳税所得额时扣除。
　　“目前，我们正在启动国家级就业见习示范单位评选，优先激励参加本次计划并表现突出的各类单位。”人社部有关负责人说，同时，对计划组织实施到位、募集岗位多、岗位质量好、实施效果佳的省份，纳入就业工作督查激励统筹考虑。
　　上线部级层面服务平台
　　岗位尽可能覆盖不同行业，重点提高管理、技术、科研类岗位比重
　　当前，“百万就业见习岗位募集计划”正在陆续落地：
　　在甘肃，全年计划募集超1万个就业见习岗位，对见习期满留用率超50%的见习单位，补贴标准为每人每月1200元。截至目前，已募集岗位超2800个。
　　在贵州，计划募集不少于1.5万个就业见习岗位，对被认定为国家级、省级就业见习基地的企业，将分别给予10万元、5万元一次性补助。
　　…………
　　4月底，为方便用人单位参加见习计划，10部门专门开通了百万就业见习岗位募集计划服务平台。
　　人社部有关负责人介绍，平台集中发布了见习政策、经办渠道、经办流程，设立见习单位、见习岗位申报通道，开设国有企业、制造业名企、互联网大厂等专栏。这些信息也将同步在中国公共招聘网、高校毕业生就业服务平台、就业在线等公共招聘平台发布。
　　与此同时，各地同步开设本地省级服务平台，方便用人单位属地化申请。用人单位可以通过部、省两级平台直接在线申请，也可以联系本地公共就业人才服务机构进行线下申请。
　　接下来，人社部还将组织各地多渠道汇总发布本地区见习单位目录和见习岗位清单，开展一系列专场招募、双向洽谈、直播带岗等活动，并在各类招聘会、就业服务专项活动中推出见习岗位。
　　“我们将结合未就业毕业生实名服务进行广泛动员，运用大数据、云计算等技术手段精准推送岗位信息，吸引更多符合条件人员参加见习。”人社部有关负责人说，同时，采用青年人喜闻乐见的短视频、动漫、海报等形式，大力宣传计划实施、见习政策、申请渠道，提高计划知晓度和参与面。
　　见习计划效果如何，岗位质量最关键。高质量的就业见习岗位对于见习人员快速增加实践经验、提升就业能力非常重要。
　　见习计划落地过程中，如何确保见习岗位质量？
　　先看“硬杠杠”。人社部要求见习单位应具备较强的社会责任感，管理规范、合法经营，具备符合国家规定的劳动保护措施和劳动安全卫生条件。
　　再看“细要求”。“我们要求各地合理设置见习单位和见习岗位条件，定期跟踪、动态管理，见习岗位尽可能覆盖不同行业，重点提高管理、技术、科研类岗位比重。”人社部有关负责人说。
　　提供全程就业服务
　　离校2年内未就业高校毕业生和16至24岁未就业青年均能参加
　　眼下，“百万就业见习岗位募集计划”正在深圳如火如荼地开展。深圳提出，见习期间，用人单位按每人每月2500元的标准，支付就业见习补贴。其中，30%左右由用人单位承担，余下部分由政府承担，即用人单位承担708元，政府承担1792元。
　　那么，哪些青年人可以参加“百万就业见习岗位募集计划”？他们将获得什么样的服务？
　　据介绍，就业见习对象为离校2年内未就业高校毕业生和16至24岁未就业青年，见习期限一般为3至12个月，具体可以根据见习人员特点和岗位要求合理确定。
　　高校毕业生等青年申请参加见习，可登录部级服务平台，根据企业类型、所属行业、地区等条件，查找心仪的岗位，发送个人简历进行申请；也可进入各省份服务专区在线申请，还可到本地公共就业人才服务机构进行线下咨询申请。
　　更重要的是，高校毕业生等青年参加就业见习，将获得全程就业服务。
　　见习期间，将与见习单位签订见习协议，由见习单位发放基本生活费、办理人身意外伤害保险，见习单位还将委派实践经验丰富、业务素质好、责任心强的技术或管理人员作为带教老师，帮助毕业生等青年熟悉岗位内容、提升工作能力。
　　见习期满，见习单位将为见习人员出具见习证明材料，双方可以协商留用，依法签订劳动合同，缴纳社会保险。对于未留用人员，人社部门也会针对其求职需求，做好后续跟踪帮扶，持续提供岗位信息、职业指导等服务。
　　此外，人社部已启动实施2022年离校未就业高校毕业生服务攻坚行动。对有就业意愿的未就业毕业生，将至少提供1次职业指导、3次岗位推介、1次技能培训或就业见习机会；对暂无就业意愿的，做好状态记录，及时跟进服务。
　　同时，人社部门还将高频举办公共就业服务专项活动。当前，百日千万网络招聘专项行动正在持续进行，此外还有大中城市联合招聘、金秋招聘月、就业服务周、中央企业专场招聘等活动陆续推出。“我们鼓励有条件的地方尽可能组织线下招聘活动。未就业毕业生较为集中的地市级以上城市，每周至少举办1次专业性招聘活动，每月至少举办1次综合性招聘活动。”人社部有关负责人说。
