
守住发展和生态两条底线（新跨越 新期待）

　　“旧说天下山，半在黔中青。”“江从白鹭飞边转，云在青山缺处生。”
　　贵州在为“山地公园省”美誉自豪的同时，也曾为千山万壑所困扰：属典型喀斯特地形地貌，生态脆弱；属欠发达地区，发展不足。山多土瘠的贵州，如何守护好山好水这一“绿色家底”，在后发赶超中迈向高质量？
　　牢记习近平总书记“守住发展和生态两条底线”的嘱托，贵州坚持生态优先、绿色发展，不断做好绿水青山就是金山银山这篇大文章，努力闯出一条高质量发展的新路，开创百姓富、生态美的多彩贵州新未来。
　　过去，地处喀斯特山区的毕节市赫章县海雀村，“开荒开到山尖尖，种地种到天边边”，越垦越穷，森林覆盖率最低时仅为5%。如今的海雀村，万亩林海苍翠连绵，森林覆盖率达77%。依托良好的生态环境，村民因地制宜发展起中药材、食用菌、旅游等产业。仅去年一年，参与民宿发展的村民就获得分红21万余元。今年4月29日，贵州第二张林业碳票颁发给海雀村，涉及林地7300余亩、价值100余万元，仅此一项，海雀村227户群众户均增收4400多元。说起生产生活的变化，村民们感慨：人不负青山，青山定不负人！
　　优良的生态环境是贵州最大的发展优势和竞争优势。守住发展和生态两条底线，实现经济发展和生态环境保护协同共进，关键是完整、准确、全面贯彻新发展理念，找准发展路径和方式。贵州把在新时代西部大开发上闯新路、在乡村振兴上开新局、在实施数字经济战略上抢新机、在生态文明建设上出新绩作为高质量发展的主目标，把新型工业化、新型城镇化、农业现代化、旅游产业化作为主抓手，坚持把绿色化贯穿“四新”“四化”各方面和全过程。
　　从在全国率先实施磷石膏“以渣定产”政策，促进磷化工产业绿色、创新、集约、高效发展，到开展促进绿色发展制度创新试验；从基础能源、现代化工、先进装备制造等十大工业产业转型升级迈出新步伐，到全力实施大数据战略行动，数字经济成为带动全省经济社会高质量发展的重要引擎……这些年，贵州着力以改革创新之笔，书写高质量发展“绿色答卷”，经济发展势头强劲，生态环境质量持续向好。
　　多彩贵州绿富同兴的实践充分表明：生态环境保护和经济发展不是矛盾对立的关系，而是辩证统一的关系；让绿水青山和金山银山实现共赢，关键在人，关键在思路。要坚决贯彻新发展理念，守住发展和生态两条底线，实现生态效益和经济社会效益相统一，走出一条生态优先、绿色发展的新路子。
