7年间，宽带网络平均下载速率增长近14倍，各项降费举措年均惠及用户逾10亿人次
“双千兆”激发数字社会新活力（大数据观察）

　　核心阅读
　　自2015年首次提出“提速降费”以来，我国宽带网络平均下载速率从2014年底的4.25Mbps提升至2021年底的62.5Mbps，增长近14倍；固定宽带单位带宽和移动网络单位流量平均资费降幅超95%，各项降费举措年均惠及用户逾10亿人次，累计让利超过7000亿元。网速提上去，资费降下来。信息技术加速创新，日益融入经济社会发展各领域全过程，让亿万人民在共享互联网发展成果中有更多获得感。
 
　　互联网社会，特别是进入5G时代，高质量网络体系已成为数字经济发展底座，各领域的快速发展都需要速度更快、成本更低的信息网络。自2015年首次提出“提速降费”以来，我国信息通信基础设施取得了什么进展？迈入新阶段，“双千兆”网络协同进展如何？记者采访了工信部信息通信发展司有关负责人及相关企业。
　　平均资费降幅超95%
　　千兆光网从无到有，具备覆盖4亿户家庭的能力
　　“网速很快，几乎不卡！”前不久，北京市朝阳区的李琴家里接入了千兆宽带，“百兆升级千兆后，十几秒就能下载一部高清电影。”李琴选择的是北京移动5G畅享套餐，只需办理相应的5G手机套餐，便能领取千兆宽带权益，享受移动和固定场景下高速率、低延时的网络服务。
　　网速提上去，资费降下来。李女士的畅快上网经历是近年来我国持续提速降费的一个缩影。
　　“网络提速降费7年间，我国网络发展水平显著增强，服务质量明显改善。”工信部信息通信发展司有关负责人表示。
　　7年来，网速一提再提。根据第三方机构发布数据，我国宽带网络平均下载速率从2014年底的4.25Mbps提升至2021年底的62.5Mbps，增长近14倍，固定宽带平均下载速率在182个国家和地区中排名第六位，移动网络平均下载速率在141个国家和地区中排名第九位。
　　7年来，资费一降再降。2015年以来，三大运营商先后取消手机国内长途漫游费、流量漫游费，推出“流量当月不清零”“提速不提价”等降费举措。截至今年5月，固定宽带单位带宽和移动网络单位流量平均资费降幅超95%，企业宽带和专线平均资费降幅超过70%，各项降费举措年均惠及用户逾10亿人次，累计让利超过7000亿元。
　　网速提上去，得益于网络建设的不断加快。7年来，从铜线到光纤，从4G普及到5G商用，我国建成全球规模最大、技术领先的网络基础设施。看固定网络，截至今年5月，光纤宽带用户占比从2014年底的34.1%提升至94.8%，位居全球第二，千兆光网从无到有，具备覆盖4亿户家庭的能力；看移动网络，4G基站规模占全球总量的一半以上，建成开通5G基站超185万个。
　　资费降下来，助力网络融合应用加速涌现。7年来，各类移动APP快速发展，电子商务、远程办公、视频直播等互联网应用全面普及，大幅提升社会运转效率。“互联网+”在教育、医疗、养老等基本公共服务领域不断创新，不断提升公共资源全民共享水平。
　　每万人5G基站数12.1个
　　以建设“千兆城市”为抓手，“双千兆”网络协同发展加速推进
　　回望7年间，网络提速降费成效显著。
　　“以千兆光网和5G为代表的‘双千兆’网络，能向单个用户提供固定和移动网络千兆接入能力，具有超大带宽、超低时延、先进可靠等特征，二者互补互促，构成新型基础设施的承载底座。”工信部信息通信发展司有关负责人表示，将统筹推进5G和千兆光网协同发展作为推进网络提速降费的重要举措，既有利于保持我国通信产业全球领先地位，也将持续助力制造业数字化转型。
　　去年3月，工信部印发《“双千兆”网络协同发展行动计划（2021—2023年）》，部署实施“百城千兆”建设工程。1年多来，以建设“千兆城市”为抓手，“双千兆”网络协同发展正加速推进。
　　——网络能力实现跃升。
　　在北京，联通和电信利用同一设备承载两家5G网络业务，通过共建共享降本增效，目前已实现五环路内5G信号连续覆盖，行政村以上地区5G网络覆盖率达到100%；在江西上饶，通过创新设立5G通信综合服务窗口，实现千兆网络基础设施同水电气等市政设施“多图联审、一站服务”。
　　1年多来，城市5G和千兆光网的网络能力提升取得新进展。数据显示，截至今年5月底，每万人5G基站数达到12.1个，所有地级市城区、县城城区和92%的乡镇镇区实现5G网络覆盖；千兆光网宽带接入用户规模超过5500万户。
　　——应用创新活力增强。
　　联手多种新兴技术。在特高压换流站主控室内，只需登录“讯飞声纹AI听诊系统”，工作人员便能精准把脉电力设备运行情况。借助5G网络，声纹识别正成为电力巡检的新助手。“利用5G低时延、高稳定性特征，结合人工智能技术，能够进行数据的实时处理和反馈预警，由此构建起了远程设备检测体系。”国网安徽电科院输变电技术中心主管张晨晨说。
　　赋能更多行业。今年“618”购物节期间，京东物流长沙“亚洲一号”智能物流园区内，百余台搭载5G网络的AGV智能拣选机器人正式投用。在5G加持下，机器人作业效率大幅提升，单日峰值拣货件数超过11万件。
　　“目前，北京、上海、天津等29个城市已建成首批千兆城市。”工信部信息通信管理局有关负责人表示，总体看，开展千兆城市建设评估工作有效带动了5G和千兆光网建设覆盖、应用普及和行业赋能，促进各地推出了各具特色的支持政策，为“双千兆”网络发展营造了良好环境。
　　融合应用案例累计超2万个
　　释放网络潜力，鼓励产业各方加强合作，共同开展5G融合应用技术创新
　　当前，信息技术加速创新，日益融入经济社会发展各领域全过程，让亿万人民在共享互联网发展成果上有更多获得感。
　　近年来，5G、千兆光网在工业制造、物流港口、医疗、教育等更多行业深化融合应用，案例累计超过2万个，有效促进产业转型发展。
　　“在各方共同努力下，网络提速降费已取得积极进展，但在深入推进实施中，还面临一些困难和问题。”业内专家表示，从应用水平看，目前网络基础设施已具备千兆速率接入能力，但高速应用还不够丰富，部分场所还存在进场难、进场贵等问题，使得网络潜力尚未充分释放。从覆盖范围看，尽管行政村和较大人口规模自然村已实现宽带网络覆盖，但部分边疆、林区、交通要道沿线等还存在信号薄弱区域，网络覆盖还需持续深化。
　　放眼未来，如何为更多人提供用得上、用得起、用得好的信息服务？
　　——提速更稳健。
　　一方面，按照适度超前原则，深化城市地区网络覆盖，按需向乡镇和农村地区延伸。据了解，目前工信部正组织2022年度千兆城市建设评估，到2023年底将推动建成100个千兆城市。下一步还将联合财政部继续推进电信普遍服务，进一步提升林区等地区信息通信网络覆盖。
　　另一方面，以用促建，推动5G、千兆光网应用规模化发展。国网绍兴公司联合华为研发电力5G虚拟专网综合管理平台并投入运行，大幅降低电网运营成本；中兴通讯联手中国电信，以5G网络实现精益生产，落地产品智能质检、货物精准配送等30余个生产场景。据介绍，下一步工信部将鼓励产业各方加强合作，共同开展5G融合应用技术创新，探索形成一批可复制、已推广的解决方案。
　　——降费更精准。
　　“随着提速降费工作不断深入，新阶段降费的重点方向将从‘普惠降费’持续转向‘精准降费’。”工信部信息通信发展司有关负责人说，针对公众用户，主要推动基础电信企业为脱贫户、老年人、残疾人等特殊群体推出有针对性的具体降费举措，持续扩大受惠群体范围。针对企业用户，将推动降低企业特别是中小微企业宽带和专线平均资费，对受疫情影响较为严重的中小微企业推出特殊优惠和减免政策，切实降低企业经营成本，助力中小微企业数字化转型发展。
