
河南出台住房公积金阶段性支持政策

　　本报郑州8月3日电  （记者任胜利）记者从河南省住房和城乡建设厅获悉：截至2022年6月底，河南省全省住房公积金累计归集总额达到7751.21亿元，累计支持212万户职工家庭通过公积金贷款解决了住房问题。
　　据了解，今年以来，河南省住房公积金系统充分发挥住房公积金制度在安居保障、服务民生中的作用，积极应对新冠肺炎疫情影响，出台住房公积金阶段性支持政策，督促指导各地制定出台落实受疫情影响困难企业缓缴住房公积金、受疫情影响职工个人合理延期还贷、提高租房提取额度等阶段性支持政策具体措施。
　　河南各地结合实际，提高住房公积金租房提取额度，支持缴存人按需提取，更好地满足缴存人支付房租的实际需要。各地优化住房公积金个人住房贷款办理流程，提高贷款服务效率，实现应贷尽贷。截至6月底，全省累计缓缴企业216个，累计缓缴职工2.6万人，累计缓缴金额2534.95万元。累计享受提高租房提取额度的缴存人4.53万人，累计租房提取金额1.75亿元。累计为5300多名缴存职工办理延期还贷手续，涉及贷款余额10.75亿元。
