
让马克思主义展现出更强大的真理力量

　　近日，中国共产党与世界马克思主义政党论坛以视频方式举行。中共中央总书记、国家主席习近平向论坛致贺信。论坛由中共中央对外联络部主办，主题为“二十一世纪马克思主义本土化时代化”，来自70多个国家100多个马克思主义政党、左翼政党和政治组织的代表共300多人线上参会。
　　与会各国政党领导人一致认为，马克思主义是与时俱进的科学理论，应结合本国国情开展实践并不断完善，并对习近平新时代中国特色社会主义思想引领中国取得的举世瞩目发展成就给予高度评价。
　　“马克思主义具有强大的自我发展能力”
　　习近平总书记在贺信中指出，马克思主义是不断发展的开放的理论，本土化才能落地生根，时代化才能充满生机。
　　“马克思主义自诞生之日起，便为出现在各国的无产阶级运动和国际工人阶级斗争提供了科学指南。同时，马克思主义具有强大的自我发展能力，能够随时对积累的经验进行批判性吸收，并不受教条约束地拓展其对革命目标的展望。”古巴共产党中央第一书记、国家主席迪亚斯—卡内尔在致论坛的贺信中表示。
　　葡萄牙共产党总书记德索萨认为，马克思主义是根据形势变化和实践经验而不断丰富完善的科学理论。实践表明，每个国家都应根据自身实际情况探索适合自己的发展道路。
　　“20世纪末至今，世界局势风云变幻，给社会主义国家在新的历史条件下运用马克思主义带来了许多挑战。哪里正确、创造性地运用了马克思主义，哪里的社会主义建设就能取得发展和进步。”越南共产党中央理论委员会专职副主席阮文成说。
　　美国共产党联合主席罗莎娜·康布隆表示，虽然马克思主义普遍适用，但在具体应用上因国、因地而异，不能进行简单的“复制粘贴”。
　　印度共产党（马克思主义）政治局委员、国际部部长马里安·亚历山大·巴比表示，马克思主义是一门创造性的科学，运用时必须要考虑具体情况。历史实践的成功经验都充分说明了这一点。
　　“中国共产党将马克思主义理论同现代中国的实际相结合，为我们树立了榜样。”澳大利亚共产党总书记安德鲁·欧文认为，必须加强对科学社会主义理论的理解，不能照抄既有模式。
　　塞内加尔独立劳动党中央政治局委员马马杜·拉明·巴对过去10年中国发生的巨大变化印象深刻。他认为，中国共产党的治国理政强调以人民为中心，具有远大宏伟视野，且注重制定完整有序的国家发展计划。“中国致力于推动包容性发展、完善社会治理，这也是塞内加尔独立劳动党努力的方向。”
　　“各国可以对中国经验进行全面研究并基于本国国情开展实践。”俄罗斯联邦共产党中央委员会主席根纳季·久加诺夫表示，中国特色社会主义是中国人民的伟大创造，中国共产党成功将马克思主义基本原理同中国具体实际相结合，并不断完善社会主义思想，取得丰硕成果。
　　“为发展马克思主义作出了卓著贡献”
　　中国共产党坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，不断推进马克思主义中国化时代化，坚定不移沿着中国特色社会主义道路前进。
　　越南共产党中央总书记阮富仲在致论坛的贺信中表示，100多年来，中国共产党不断创新应用马克思主义，形成了中国特色社会主义理论体系。“习近平新时代中国特色社会主义思想为发展马克思主义作出了卓著贡献。中国共产党带领中国人民在社会主义事业中取得的重大成就，进一步印证了马克思主义的正确性以及社会主义道路的必然性。”
　　塞内加尔非洲争取民主和社会主义党国际事务书记姆巴科·洛认为，习近平新时代中国特色社会主义思想紧密结合当今时代特征，深刻总结重大成就和经验，是马克思主义中国化时代化的最新成果。
　　埃及社会主义党总书记艾哈迈德·沙班表示，在习近平总书记领导下，中国特色社会主义进入新时代。“在发展过程中，我们应尊重本国文化传统、人民传承和经济社会发展实际，中国共产党在这方面有许多成功范例。中国共产党领导下，世界最大的发展中国家迅速崛起，同时消除绝对贫困，全面建成了小康社会。”
　　尼泊尔共产党（毛主义中心）中央常委、外事部副部长拉姆·卡尔基认为，中国共产党善于从历史实践中汲取宝贵经验。中国共产党将中华优秀传统文化与马克思主义理论有机结合，同时鼓励世界马克思主义政党根据本国社会特点，创造性地实践马克思主义理论。
　　“习近平新时代中国特色社会主义思想为丰富马克思主义理论宝库作出了创造性贡献，是在21世纪创造性运用马列主义理论成果的生动实践。”久加诺夫表示，在完善社会主义的过程中，中国共产党始终与时俱进，推进国家治理体系现代化。
　　迪亚斯—卡内尔表示，对全世界而言，中国在经济社会领域的发展都是标杆。中国取得的巨大成就对其他国家来说是一种启迪和鞭策。习近平新时代中国特色社会主义思想为世界社会主义国家和左翼政党提供了重要经验。
　　“团结应对共同挑战的必要性和紧迫性日益提升”
　　当前，世界百年未有之大变局加速演进，世界之变、时代之变、历史之变的特征更加明显。继续推进马克思主义本土化时代化，用真理的光芒照亮人类前行之路，是马克思主义政党共同的责任。多位与会代表一致认为，马克思主义理论在当今时代的先进性更加凸显。
　　摩尔多瓦社会主义者党执行书记、副议长弗拉德·巴特雷恩察表示，我们必须共同努力，加强新兴经济体和发展中国家的团结，建立更加公正、平衡的世界秩序，维护和平、安全和发展。
　　“世界的现状证明，马克思主义政党团结应对共同挑战的必要性和紧迫性日益提升，只有基于多样性的团结才能帮助我们取得胜利。”迪亚斯—卡内尔表示。
　　老挝人革党中央政治局委员、国家副主席巴妮认为，各国政党应顺应时代发展潮流，加强沟通，增进团结，密切合作，深化交流互鉴，坚定践行真正的多边主义，推动经济全球化，为维护地区和世界和平稳定、促进发展繁荣作出积极贡献。
　　去年以来，中方先后提出全球发展倡议和全球安全倡议。马马杜·拉明·巴认为，这两大倡议生动体现了马克思主义思想所蕴含的为全世界人民谋福祉的理念，彰显了中国共产党在维护和平、促进发展方面扮演的重要角色。
　　“得益于中国共产党的经验，以及以社会公平和进步思想为基础的中国发展模式的成功，左翼政党和工人党将在全世界发挥更大作用，获得更多的支持者。”白俄罗斯共产党中央第一书记阿列克谢·索科尔表示，为捍卫劳动人民利益而不懈奋斗的世界各国政党应寻找契合点，达成共识，尽最大努力维护全球稳定，共同迎接人类光明的未来。
　　“我们相信，马克思主义政党将继续坚定创新运用马克思主义，加强合作，为推动世界和平、友好、民主和共同繁荣的事业作出积极贡献。”阮富仲说。
