中国国家版本馆开馆，一批精品展览亮相
读懂版本里的中国

　　中国国家版本馆开馆暨展览开幕式7月30日上午在中国国家版本馆中央总馆举行，同日上午，西安分馆、杭州分馆、广州分馆同步举行分馆开幕活动。
　　作为展现新时代恢宏气象的新高地、传承中华文明的新标识、彰显中国精神的新阵地、展示中国形象的新窗口，国家版本馆承担着规划协调国家版本资源和建设国家版本典藏中心、展示中心、研究中心、交流中心的职能。
　　正在举办的展览有哪些精彩看点？汇聚了哪些珍贵版本资源？本报记者第一时间进行了探访。
　　——编  者  
　　
　　中央总馆——
　　展览记录历史
　　收藏辉映现实
　　本报记者  张  贺
　　国家版本馆中央总馆打造了一个主题展览“真理之光——马克思主义中国化时代化经典版本展”，两个基本陈列“见证伟业——中华民族复兴版本展”和“斯文在兹——中华古代文明版本展”，以及“版本工艺”“中国邮票”“中国货币”等3个专题展览。
　　中国国家版本馆党委书记、馆长刘成勇介绍：“国家版本馆坚持以习近平新时代中国特色社会主义思想为指导，把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，以中国历史发展与中华文明演进为主线主题，以文化价值含量为标尺，精心甄选具备历史价值、思想价值、社会价值与审美价值的版本，以‘文以载道’的担当办展览。”
　　展出的不少版本资源非常珍贵
　　“真理之光——马克思主义中国化时代化经典版本展”汇聚经典版本2000多册（件），全面展示马克思主义中国化时代化的光辉历程。展览分4个单元，展出的不少版本资源非常珍贵。第一单元主题为马克思列宁主义经典版本，展出的1867年出版的《资本论》德文第一卷，最初发行量只有1000册，现存只有100册左右。第二单元主题为毛泽东思想经典版本，展示了毛泽东思想的各个重要版本资源，其中展出的《论持久战》不同版本尤为引人注目。第三单元聚焦中国特色社会主义理论体系经典版本，以图书、实物、文件等版本资源反映邓小平理论、“三个代表”重要思想、科学发展观的创立历程。
　　“真理之光”第四单元主题为习近平新时代中国特色社会主义思想经典版本。展览展出了《习近平谈治国理政》第一卷至第四卷各个版本，以及习近平总书记的重要著作和重要论述摘编、选编。展览分专题展示了习近平新时代中国特色社会主义思想在不同领域的版本载体，如“积极推进中国特色大国外交”专题集中展示习近平主席出席一系列重大会议发表的重要讲话。
　　注重把文献记载和文物实物结合起来
　　“见证伟业——中华民族复兴版本展”展示了自近代以来中华民族为了实现民族复兴，在党的领导下所作出的艰辛探索、不懈奋斗和取得的伟大成就，记录了中华民族从站起来、富起来到强起来的伟大历程。其中，既有反映近代中国人“开眼看世界”的《海国图志》，也有高扬民主与科学的《新青年》；既有新中国第一部现代汉语字典《新华字典》的各种版本，也有开展扫盲运动的文件；既有见证2001年中国加入世界贸易组织的木槌，也有北京奥运会、上海世博会等重大事件的一些纪念册、工作手册汇编等。展览以丰富的展品浓墨重彩地展示了新时代的重大历史事件，如记录“一带一路”倡议的历史文件、反映脱贫攻坚的新闻报道、庆祝新中国成立70周年的纪念品、北京冬奥会冬残奥会吉祥物“冰墩墩”和“雪容融”设计手稿、民法典的各个版本……
　　版本是传承中华文明的载体和媒介，是中华文明源远流长、生生不息的见证。“斯文在兹——中华古代文明版本展”以13个单元介绍了版本中记录的中华文明历史，注重把文献记载和文物实物结合起来，以相互印证的方式实证我国百万年的人类史、一万年的文化史、五千多年的文明史。其中既有商周时期刻有铭文的青铜器版方鼎、何尊，也有反映文字起源的刻画符号如贾湖刻符龟甲和新石器时代刻符彩陶钵。展览汇聚了数百种古籍，其中不乏珍贵罕见的宋刻本、元刻本，刻印精致、墨色如新，具有很高的历史价值和版本价值。
　　打造移步易景的版本艺术园区
　　为了充分展示版本资源的多样性和丰富性，国家版本馆中央总馆还设置了国家书房和文瀚厅2个精品陈列。
　　其中，文华堂国家书房版本精品陈列面积达1350平方米，优选3万余册具有传世价值的经典著作。文瀚厅陈列珍贵古籍出版物，集中展示《四库全书》《永乐大典》《古今图书集成》等原大仿真影印本、精选古籍影印本和原雕版刷印本。
　　此外，还设置了“书香致远——馆藏宣传画展示”“匠心艺韵——木版水印精品展示”“万年一统——中华地图展示”3个主题特色库展，利用互动式电子设备和触摸屏，供观众查询鉴赏。
　　国家版本馆中央总馆按照与空间环境相协调、与展陈主题相呼应的思路，精心组织创作书画长廊、人物雕塑、人物瓷板画、阁亭匾额、雕漆屏风、敦煌壁画、苏绣双面绣、印章篆刻等各类艺术作品，打造移步易景的版本艺术园区。
　　“国家版本馆是新时代标志性文化传世工程，按照赓续中华文脉、坚定文化自信、展示大国形象、推动文明对话的定位，我们将进一步丰富馆藏、创新形式、把握主题、突出特色，打造政治性、思想性、历史性、艺术性相统一的版本展示体系，着力发挥版本资源见证历史、以史鉴今、启迪后人的作用。”刘成勇说。
　　
　　广州分馆——
　　标记改革开放的时代注脚
　　本报记者  洪秋婷
　　来到广州市从化区流溪河畔的中国国家版本馆广州分馆，走进主楼文沁阁地下一层，“千秋写印  华夏有章——中华版本发展概览”展区映入眼帘。在这里，从甲骨、竹帛、纸书到数字化媒体，展现了一幅中华版本发展的生动图卷。
　　仿活字印刷术的地面矩阵与仿纸卷的弧幕联动，大型LED屏上动态演绎古人风采，裸眼3D技术呈现数字多宝阁……“今天真的不虚此行，展览内容非常丰富。”观众张女士感叹道。
　　沿着路线指引，可依次参观“伟大时代的印记——改革开放以来精品出版物专题展”“千秋写印  华夏有章——中华版本发展概览”“红色印记  映照初心——红色广东专题版本展”“互鉴千年  融通未来——海上丝绸之路专题版本展”4个常设展览。
　　“伟大时代的印记——改革开放以来精品出版物专题展”以改革开放历史发展为脉络，分为“大地回春”“茁壮成长”“苍翠挺拔”“欣欣向荣”4个单元，把精品出版物作为伟大改革开放的时代注脚，以小切口、大视野，集中讲述改革开放的故事、新时代的故事，重点展示改革开放以来特别是党的十八大以来所取得的辉煌成就。
　　此外，还设置了4个专题展览，分别是“时代留声  传世之音——中国黑胶唱片版本展”“岭南风骨——广东美术名家典藏作品展”“团圆——广式月饼文化专题版本展”以及新增的“云浮石艺——梁建坤石雕艺术作品展”。
　　据介绍，广州分馆收藏的重点版本包括“原大、原样、原色”的影印版《文津阁四库全书》，以及《四库全书》相关的《续修四库全书》《四部丛刊》等正式出版物版本。此外，收藏的特色版本也亮点颇多，包括重点历史文献、岭南文化、侨批侨刊、票据票证、音响唱片、科学技术等20多万册（件）版本。
　　在港澳台版本方面，展馆入藏包括台北故宫博物院典藏中华古籍版本影印本在内的港澳台版本8万多种；在海外版本方面，广泛收集马克思、恩格斯相关著作（含手稿），海外藏“敦煌学”学术研究著作和哈佛燕京图书馆藏的中国流传海外汉籍珍品影印本，以及重点海外版本2万多册（件）。
　　
　　西安分馆——
　　经典版本
　　赓续中华文脉
　　本报记者  张丹华
　　远观中国国家版本馆西安分馆文济阁，建筑群主体为高台建筑，呈现出大气磅礴的汉唐风格。在历史上，汉代长安城的“国家藏书阁”天禄阁、石渠阁等均为高台建筑。拾阶而上，在文济阁3号楼东西展厅和连廊，“赓续文脉  踔厉前行——中华文化经典版本展（西部篇）”“楮墨遗珍  万里同风——丝绸之路版本展”正在进行。
　　中华文化经典版本展（西部篇）展览面积为2123平方米，展线长728延米。走进展厅，首先映入眼帘的是刻成于唐文宗开成二年的《开成石经》中的《尚书》。“《尚书》版本现存最早的就是《开成石经》本，这是研究中国经书历史的重要资料。”西安分馆工作人员李红雨介绍。
　　据了解，该展厅展出中华文化经典版本1743种（以代表性出版物为主），主要类型有正式出版的图书、报纸、期刊、音像制品，正式发行的邮票、邮资封、票证、货币、债券、契约，以及古籍、文献等，力求突出经典性、丰富性、针对性、独特性。
　　连廊另一侧，丝绸之路版本展展览面积约为772平方米，展线长210延米。入口处，可以看到一座时光之轮雕塑，总体造型上面是日晷，代表时间；下面是丝路大漠，代表空间；中间是时空交织衍生出来的文明，代表版本的演进。
　　丝绸之路是东西方文明交流的大通道，留下了众多文化遗产，是人类文明的重要财富宝库。丝绸之路版本展展出600种展品，充分展示了版本文化，通过讲好版本里的丝路故事，展现丝路文明。
　　“这张照片展示的是灞桥纸。造纸术起源于西汉，东汉时期，蔡伦改进了造纸术，形成了一套较为定型的造纸工艺流程。此后，纸被人们广泛运用，成为版本文化重要的载体。”李红雨介绍。
　　另外，西安分馆还展出了一批具有代表性的版本，包括《红色档案——延安时期文献档案汇编》等革命文化版本，《关学文库》等传统文化版本，明嘉靖八年（1529年）南京国子监刻本《金史》等古籍版本，以及雕塑、国画、油画、拓本等版本。
　　
　　杭州分馆——
　　数字呈现
　　让版本“活”起来
　　本报记者  窦瀚洋
　　登上中国国家版本馆杭州分馆文润阁，便可眺望不远处的良渚古城遗址公园。漫步馆中，宋韵之美尽收眼底，而走进展厅，又开启了一段版本追溯之旅。
　　良渚玉琮的纹饰、战国青铜剑的铭文、宋代的刻本、民国的年画……精美珍贵的文物让参观者流连忘返。杭州分馆筹建组组长吴雪勇介绍，这是“文献之邦——江南版本文化概览”，共展出600多件青铜、陶瓷文物，以及宋元明清等时期的古籍版本和粮票、邮票等生活版本。
　　在“潮起之江——‘重要窗口’主题版本展”，《之江新语》8种不同语种珍贵版本、上洋村8个版本《村规民约》、衢州市衢江区扶贫干部的158本扶贫笔记……1200余件生动鲜活的展品向世人展示着浙江的发展变革。
　　走进“盛世浙学——浙江文化研究工程成果展”，一面错落有致的抽屉墙格外吸睛，每个抽屉上都清晰标注着日期和事件，轻轻拉开抽屉，还能找到与之相关的老文件、老报纸等版本资源。以浙江文化研究工程概览、浙江历史文化研究等六大主题为单元，展览完整呈现了浙江文化研究工程的历程与创造的丰硕成果。
　　通过与名人相关的古籍、拓片、手稿、书信等300余件版本，“千古风流——浙江历史文化名人展”艺术化地展现了浙江历史文化名人的生平事迹与思想内涵。
　　吴雪勇介绍，以上4个主题展览加上数字展厅，共同组成了“4+1”体系开馆展览。数字展厅通过将文化、艺术与科技相融合，以“数字版本+沉浸多媒体空间”的形式展现中华版本内涵，成为许多参观者打卡互动的首选。展厅通过“裸眼3D+沉浸式光影”方式，展出虚拟化“玉琮王”等版本珍品，让版本“活”起来。
　　“我们做的不是单纯的文物展、古籍展，而是集大成的版本展。”策展团队有关负责人说。在吴雪勇看来，展览旨在通过扎实的版本内容、多种传播手段，系统、全面地挖掘和传递新时代版本内涵、版本理念，让观众深刻了解版本文化，提高版本意识，感受江南风韵，增强文化自信。
