第二季度美国GDP下滑0.9%，美国媒体分析认为——
美国经济走向“技术性衰退”（深度观察）

　　核心阅读
　　随着美国新一季度经济数据出炉，市场对美国经济走向衰退的担忧进一步加剧。在连续大幅加息后，美联储面临着抑制通胀与防止经济“硬着陆”之间的艰难平衡。美联储收紧货币政策已带来显著外溢效应，影响全球经济的稳定复苏和发展。
　　
　　近日，美国商务部公布的数据显示，今年第二季度美国国内生产总值（GDP）按年率计算下降了0.9%，这是继第一季度同比下降1.6%之后再次萎缩。《华尔街日报》、彭博社等美国媒体分析认为，连续两个季度的负增长意味着美国经济走向“技术性衰退”。
　　多种衰退迹象显现
　　分析人士指出，当前已有多种迹象表明美国经济呈现收缩趋势。从国债市场来看，两年期美国国债收益率在7月初升至10年期美国国债之上，此后一直保持在这一水平。这种被称为“收益率曲线倒挂”的走势一直被视作重要的“衰退指标”。
　　从消费市场来看，消费支出在美国经济中的占比超过2/3。今年第二季度，美国个人消费支出增长1%，增速较第一季度的1.8%有所放缓，更低于去年第四季度的2.5%。世界大型企业研究会日前公布的数据显示，受通胀持续上涨影响，美国消费者对经济前景更加悲观，7月消费者信心指数连续第三个月下跌。该机构表示，这是经济增长在第三季度放缓的迹象。
　　从劳动力市场来看，美国劳工部数据显示，自4月以来，美国每周首次申请失业救济人数呈上升之势。彭博社报道称，已有越来越多的公司在对经济衰退的担忧中宣布裁员。最近几周，多家美国知名科技公司表示，在经济不确定的情况下将放慢招聘速度。房地产、汽车和金融等行业的公司也纷纷裁员。美联储主席鲍威尔表示，随着持续加息，经济增长会放缓，劳动力市场很可能走软。
　　此外，美国供应管理学会（ISM）的数据显示，7月份美国制造业继续降温，当月ISM制造业指数创两年多新低，新订单连续第二个月陷入萎缩，叠加库存增加，令工厂减少生产。第二季度反映企业投资状况的非住宅类固定资产投资由第一季度的增长转为下滑，住宅类固定资产投资暴跌14%，创下2020年第二季度以来最大降幅。
　　美国消费者新闻与商业频道对基金经理、分析师、经济学家的一项调查显示，63%的受访者认为美联储政策将导致经济衰退。他们认为，美国经济有超过一半的可能性将在未来12个月内陷入衰退。
　　激进加息效果有限
　　美联储7月底宣布加息75个基点，这是其今年以来第四次加息，也是连续第二次加息75个基点，为上世纪80年代初以来最大幅度的集中加息。美联储称，与新冠肺炎疫情相关的供需失衡、能源价格上涨和更广泛的价格压力以及乌克兰危机等导致通胀率居高不下。彭博社报道认为，“随着经济衰退风险增加，美联储面临着防止经济收缩和抑制通胀之间的艰难平衡”。
　　美国劳工部近期公布的数据显示，6月份美国消费者价格指数同比上涨9.1%，远超市场预估的8.8%，连续创下40多年来新高。彭博经济预测模型显示，美国通胀率到今年底可能会保持在8%以上，在2023年降到4%的概率基本为零。
　　中国社科院世界经济与政治研究所全球宏观经济研究室主任肖立晟认为，货币政策主要通过影响宏观需求发挥作用，但当前美国通胀在一定程度上已与宏观周期脱节。例如，能源价格大幅上涨，其主要动因并非来自自身工业需求增加，更多是受到当前国际形势以及传统能源产能受限的影响；就住房市场而言，此前的财政刺激政策造成了其市场价格快速上涨，而这类服务价格具有很强的黏性和惯性，对短期需求变化不敏感。“这导致通货膨胀形成了自身的上升逻辑。在这种情况下，一味诉诸货币政策，其实对解决通胀问题效果有限，对资本市场冲击会比较大。”肖立晟说。
　　美国彼得·彼得森基金会网站数据显示，截至6月底，美国公共部门负债总额为23.9万亿美元，超出2021年美国国内生产总值，与疫情暴发前比增加了35%。在高通胀和美联储加息的背景下，美国政府债务不可持续的风险增大。
　　中国现代国际关系研究院美国研究所副研究员孙立鹏认为，疫情发生以来，美国的财政政策和货币政策边界越来越模糊，美国政府和美国经济对于美联储作为“融资机构”的角色也越来越倚重。美联储的资产负债表从疫情前的4万亿美元膨胀到9万亿美元规模，其中将近一半构成都是美国国债。“放水容易收水难。目前庞大的政府债务根本无法支撑高利率，这也会对美联储进一步的紧缩政策构成约束。”孙立鹏说。
　　外溢效应扰动全球
　　在美联储加息的推动下，美元一路强势走高。统计显示，过去一年来，美元对全球主要货币的汇率大幅升值，最近达到20年来从未有过的水平。英国伦敦政治经济学院副教授詹姆斯·莫里森表示，美联储加息必然对世界经济产生负面影响，这是美元在国际金融体系中的地位给其他经济体及其政策制定者造成的困境之一。
　　美联储快速加息导致一些国家的债务风险增大。国际金融协会发布报告指出，新兴市场国家在2022年需要兑付的债券和偿还的贷款超过5.5万亿美元。此外，7月新兴市场国家股票和国内债券遭遇的国际投资者跨境资金流出达105亿美元，这使得过去5个月的总流出超过380亿美元，是自2005年开始记录以来净流出持续最久的时期。国际货币基金组织此前估计，目前有38个发展中国家面临债务风险。
　　孙立鹏认为，在超大规模救助计划刺激下，美国经济在2020年第二季度下跌约30%的情况下快速触底反弹，这在任何其他国家都是很难看到的。“由于美元是世界货币，这就相当于让全球一起分担了美国的救助成本，美国也向全球转嫁了通胀压力。”
　　肖立晟表示，美国的货币政策改变往往会形成新的金融周期，其他国家如果没有对资本流动做好监管，很容易受美联储货币政策的外溢影响。明晟（MSCI）新兴市场国家货币指数自美联储加息以来呈现直线下跌，已处于2020年11月以来的低点。西班牙《经济学家报》网站日前报道称，美元近几周经历了不同寻常的升值，导致拉丁美洲多个国家的货币贬值，给该地区国家的公共财政和经济带来不可避免的后果。
　　《印度商业在线》杂志网站日前发表评论文章认为，美联储自2008年以来印制的巨量钞票以低利率贷款和外国投资的形式流入其他国家。“令人担忧的是，美国正通过肆无忌惮地印钞来充分利用其作为主要储备货币所有者的地位，同时未能展示这一地位应承担的责任。它继续以帮助美国经济为唯一目的做出货币决策，完全没有考虑到其行动对其他经济体造成的巨大破坏。”
