不做面子做里子  勤俭绿色又惠民
河北围场这样建“门脸儿”（深阅读）

　　是“造”一棵高大抢眼的“假树”，还是种一片惠及百姓的绿地？在“门脸儿”项目建设上，河北省围场满族蒙古族自治县砍掉估算千万元的雕塑工程，改由各乡镇和部门揭榜打擂，“众筹”建设休闲绿地。在这场多部门积极参与的“擂台赛”中，作秀造势没有了，绿化效果凸显了，“牢记使命、艰苦创业、绿色发展”的塞罕坝精神也更加深入人心。
　　拒绝造价千万的大型雕塑
　　今年4月，围场县在国道233线和国道111线交叉处修建交通环岛，这里是由国道进入县城的“门脸儿”。这个“门脸儿”关乎初来者对围场的第一印象，可谓十分重要。当地有关部门考察发现，有些地方会在这样的“门脸儿”地段建设具有当地特色的大型雕塑。
　　什么能代表围场县呢？塞罕坝的“功勋树”是其中之一。1961年，为解决沙漠南侵问题，林业部门计划在荒凉的塞罕坝建设林场。苦苦探寻3天，却没找到一棵树。失望之际，终于在冀蒙交界处发现一棵活着的松树——它证明了树木可以在这里成活。从这“一棵树”开始，几代塞罕坝人艰苦创业，建设起112万亩林海，建成世界上最大的人工林——这棵松树也被称为“功勋树”。
　　最初，围场县有关部门打算在入城交通环岛这个“门脸儿”处建一座高约61米的大型雕塑“功勋树”。初步估算，造价高达1000万元。太贵了，冷静琢磨：“功勋树”雕塑看上去气势雄伟，可花费太高，不符合“牢记使命、艰苦创业、绿色发展”的塞罕坝精神，这样昂贵的雕塑不能建。
　　后来提出修改方案，那在这里建一处园林小品行不行？估算造价约300万元。
　　还是太贵了。围场县曾是国家扶贫开发工作重点县、河北省深度贫困县，2020年脱贫摘帽，县财政还比较紧张。本着节俭务实的原则，县里最终决定，把这处“门脸儿”建设成惠民休闲绿地。
　　众筹建起简朴的休闲绿地
　　这块惠民休闲绿地怎样建？县里想出了新点子：面向各乡镇和部门揭榜打擂，“众筹”共建。最终由围场县交通运输局和燕格柏乡扛起担子，出资建设，燕格柏乡的苗木企业参与设计方案。
　　今年5月1日，环岛动工，当地的国企冀通公路工程公司志愿支援挖掘机等设备，把堆在附近的修路废土再利用，做成起伏的“山岭”。盛产苗木的燕格柏乡提供苗木，挑出37棵油松代表全县37个乡镇；他们还从当地河道捡来100多块石头，堆成两座“山峰”。乡干部带头上工地，乡里自筹人工进行建设。县交通运输局组织干部职工70人，开展两次义务劳动。
　　一座美观实用的环岛很快建成，休闲绿地生机盎然，与周边的伊逊河、龙头山相映成趣。记者看到，这里已成为一处独特的绿色空间。
　　“我们就地自筹物料，干部群众出工出力，半个月就建成了，折算下来费用不超过30万元。”围场县交通运输局负责此项目的石国维说。
　　让艰苦创业真正生根发芽
　　围场是塞罕坝精神的发源地，但是，“山绿城秃”“山绿村光”的情况过去一定程度存在。为改变这种状况，县里以建设入城交通环岛这个“门脸儿”为契机，号召在城镇乡村植绿护绿。为吸引更多单位和园林企业参与建设、展示技能，今年6月县里举行“木兰松”园艺景观大赛，发起网上投票，助推擂台赛越打越热。其中，位于伊逊南路的一棵形似“功勋树”的松树，在比赛评比中获得第一名。
　　原来，当年发现的那棵“功勋树”位于姜家店乡附近，至今枝繁叶茂。为更好弘扬塞罕坝精神，让更多人了解塞罕坝几代人艰苦创业的历史，在围场县城伊逊南路与迎宾街交叉口，县住建局和姜家店乡在修建休闲公园的时候，从苗圃移来一棵与“功勋树”外形相近的松树，并在树下设立宣传牌，讲述从一棵树到百万亩树林的变化。这样把远树变成了近景，将生态课堂开到群众身边。“这棵树是县城的风景，也成为人们身边的生态文明活教材，激励全县弘扬塞罕坝精神，走好‘二次创业’路。”围场县委相关负责同志说。
　　今年5月以来，围场县还发扬“艰苦创业、勤俭节约”的理念，通过揭榜打擂，在伊逊南路建成生态文明示范街。这条城中村小道被改建成平坦的柏油路，用木板边角料建成的双碳科普长廊，随风散发着幽幽松木香。过去人人绕行的建筑垃圾场改建成“励创园”，栽种本地花草树木。位于伊逊南路与桃李街交叉口的另一处建筑料场则建成“新风园”，复建的地窨子、马架子，向人们讲述塞罕坝艰苦创业的故事。
　　共建共享让人们享受更多绿色空间。今年春天，围场县开展全民义务植树，社会各界捐苗22.8万株，义务投工9万多人次，植树110万余株。从进县城的111国道到伊逊南路，围场县如今建成了26处休闲绿地。一路走来，孩子们玩耍嬉戏，许多居民在这里散步聊天，唱歌跳舞。一些年轻人来拍视频，线上线下纷纷点赞。
　　不做面子做里子，勤俭绿色又惠民 。“今天依然需要艰苦创业的精神，做事要以百姓满意为标准。”围场县委书记刘洋说，“我们要走好二次创业路，在弘扬塞罕坝精神、推进高水平生态建设、加快高质量发展、创造高品质生活上再建功立业。”
　　本期统筹：郭  玥
