
日本经济面临多重压力（经济透视）

　　近日，日本政府将2022—2023财年的国内生产总值（GDP）增长预期从1月的3.2%下调至2%，2023年4月开始的下一财年GDP增长预期为1.1%。整体来看，日本经济脆弱性与波动性显著增强，面临多重压力，主要体现在以下四个方面。
　　一是宏观经济走势不稳。日本能源高度依赖进口，输入型通胀与外需不稳加大了经济下行压力。今年第一季度，日本实际GDP增长率按年率计算为-0.5%，再次跌入负增长。未来一段时间，日本经济能否进入稳定复苏轨道仍有很大不确定性。
　　二是贸易逆差扩大，经常收支恶化。能源价格上涨叠加日元贬值，大幅推高了日本进口产品价格。今年上半年，日本进口价格各月同比增长均超过30%，其中4月—6月超过40%。截至今年6月，日本对外贸易连续11个月逆差。上半年逆差累计达7.9万亿日元，创有可比数据以来最高值。近年来，日本主要依靠投资收益弥补贸易逆差。由于贸易逆差扩大，5月国际收支经常项目仅略有盈余，同比减少92.3%。不少经济学家分析，日本经济今后可能出现经常收支和贸易收支“双赤字”局面。
　　三是日元大幅贬值，联动股、汇、债三市震荡，超宽松货币政策负面效应显现。日元汇率从3月初的1美元兑115日元左右，一度跌至1美元兑139日元，刷新1998年以来最低值。随着日元快速贬值，日股和日债抛售压力不断加大，6月外国投资者抛售日本国债规模达到历史最高。与此同时，日本央行无限量买入国债以维持收益率曲线控制，坚守超宽松货币政策。目前日本央行对国债的持有比例已超五成，创历史新高。日元贬值的循环反应，或将带来金融市场不稳、物价上涨、企业利润缩水等一系列影响。
　　四是物价上涨影响民生。数据显示，今年4月—6月，日本除生鲜食品外的核心消费价格指数连续3个月涨幅超过2%，为7年来最高水平。在物价持续攀升的同时，居民收入增长却很缓慢，甚至有所下滑。今年4、5月的实际工资分别同比减少1.7%和1.8%，连续两个月负增长。这对本就疲弱的居民消费造成冲击，进而影响经济复苏。
　　面对多重压力，日本财政金融政策相互掣肘，货币政策面临两难处境。近年来，日本政府数次出台大规模经济刺激计划，基本靠财政支出托底，这也导致政府债务不断累积。截至今年3月末，日本普通国债余额达1004万亿日元，中央和地方政府长期债务余额达1223万亿日元；2022年度预算中，国债还本付息支出在财政总支出中占比达22.6％。只有在极低利率下，国债利息支出才能维持在相对稳定的水平，同时消费和投资的恢复也需要宽松的货币环境。因此，尽管多国央行纷纷收紧货币政策以抑制通胀，日元贬值也带来一系列负面影响，但出于抑制财政赤字、避免债务危机、促进经济复苏等多重政策目的，日本央行仍难以转向紧缩政策。
　　自泡沫经济破灭以来，日本政府一直希望推动经济结构改革。但是日本经济具有突出的外部依赖性，且因少子老龄化等问题面临不少增长瓶颈。结构性改革触及不到真正症结，就难以产生根本效果。在日美关系上，日本也难以争取与美国平等的经济权利。当前日本推出的“新资本主义”经济政策的实际效果仍待观察。
　　（作者分别为中国社科院日本研究所所长、副研究员）
