
共同促进长江生态环境保护

　　长江是中华民族的母亲河，是我国重要的战略水源地、生态宝库和黄金水道，是中华民族永续发展的重要支撑。习近平总书记强调：“使长江经济带成为我国生态优先绿色发展主战场、畅通国内国际双循环主动脉、引领经济高质量发展主力军。”这一重要要求，为长江生态环境保护、长江经济带建设指明了努力方向。
　　2021年，长江流域国控断面Ⅰ—Ⅲ类优良水质比例97.1%，较2016年提高14.8%，干流水质已连续两年全线达到Ⅱ类；生物多样性显著增强，“微笑天使”长江江豚成群出现……在以习近平同志为核心的党中央坚强领导下，沿江省市推进生态环境整治，促进经济社会发展全面绿色转型，力度之大、规模之广、影响之深前所未有，长江经济带生态环境保护发生了转折性变化。
　　长江经济带覆盖11个省市，地理条件千差万别，发展水平也不均衡。长江生态环境保护是一项涉及面广的系统工程，能取得举世瞩目的成绩，正得益于国家层面的顶层设计。2016年《长江经济带发展规划纲要》印发，描绘了长江经济带发展的宏伟蓝图；2021年正式施行的《中华人民共和国长江保护法》，成为我国第一部有关流域保护的专门法律。同时，各民主党派发挥自身优势，积极投入长江生态环境保护事业。
　　“共抓大保护、不搞大开发”。沿江省市围绕长江生态环境保护积极探索，因地制宜推出政策举措，形成治理合力。四川纵深推进“长江禁捕  打非断链”专项行动，全面停止生产性捕捞，昔日捕鱼人变身护鱼人；湖北杜绝不符合生态规定的发展项目，盯紧长江湖北段12480个入河排污口，管住“闸口”；江苏连续数年举办“南京长江江豚保护主题月”，“保护长江生物多样性，促进人与自然和谐共生”的理念深入人心……各地坚持问题导向，强化系统思维，同心协力、齐抓共管、连续攻坚，交出了一份优异的生态答卷。
　　生态优先、绿色发展，不仅要保护好生态环境，更要实现经济社会高质量发展。在长江经济带建设中，生态红利源源不断转变为发展红利。新材料、新能源、节能环保、集成电路、文化创意等产业加速成长壮大，成为支撑发展的创新支点，促进了生态保护与经济发展的良性循环。长江经济带生态效益、经济效益、社会效益全面丰收，走出了一条兼顾经济与生态、开发与保护的发展新路径，有力证明了“绿水青山就是金山银山”，充分说明完全可以实现经济发展与生态环境保护的双赢。
　　“你用纯洁的清流，灌溉花的国土”，曾经风靡全国的《长江之歌》，铿锵激扬的旋律传唱至今。新征程上，碧水东流的长江，必将继续扮靓山河锦绣的美丽中国；高质量发展的长江经济带，必将为国家发展提供重要支撑。
　　（作者单位：中国政策科学研究会）
