
天津启动优秀影视剧展映展播活动

　　本报天津7月31日电  （记者乔杨、武少民）组织开展红色光影电影党课、展映主旋律影视剧、加大基层巡展力度……为迎庆党的二十大胜利召开，天津结合正在开展的“迎盛会、铸忠诚、强担当、创业绩”主题学习宣传教育实践活动，由市委宣传部组织开展“礼赞新时代、奋进新征程”——迎庆党的二十大优秀影视剧展映展播活动。
　　据介绍，此次展映展播活动紧紧围绕迎接宣传贯彻党的二十大这条主线，重点展映展播党的十九大以来的优秀电影、电视剧作品，为党的二十大胜利召开营造浓厚氛围。活动主要包括优秀电视剧展播、优秀影片展映、红色光影电影党课、优秀影片基层巡展等内容，将持续开展到12月底。
