
我国建成5G基站占全球六成以上
农村地区互联网普及率提升到57.6%
　　本报北京8月2日电  （记者张璁）记者获悉：国家互联网信息办公室会同有关方面跟踪监测各地区、各部门数字化发展情况，开展数字中国发展水平评估工作，编制完成《数字中国发展报告（2021年）》（以下简称《报告》）。《报告》总结了党的十九大以来数字中国建设取得的显著成就和2021年的重要进展成效，评估了2021年各地区数字化发展水平，并对2022年数字中国建设进行了展望。
　　《报告》显示，2017年到2021年，我国网民规模从7.72亿增长到10.32亿，互联网普及率从55.8%提升至73%，特别是农村地区互联网普及率提升到57.6%，城乡地区互联网普及率差异缩小11.9个百分点。截至2021年底，我国已建成142.5万个5G基站，总量占全球60%以上，5G用户数达到3.55亿户。全国超300个城市启动千兆光纤宽带网络建设，千兆用户规模达3456万户。农村和城市实现“同网同速”，行政村、脱贫村通宽带率达100%，行政村通光纤、通4G比例均超过99%。
　　《报告》指出，我国数字技术创新能力快速提升。人工智能、云计算、大数据、区块链、量子信息等新兴技术跻身全球第一梯队。2021年，我国信息领域PCT国际专利申请数量超过3万件，比2017年提升60%，全球占比超过1/3。我国互联网企业更加注重创新，2017年到2021年，上市互联网企业研发投入增长227%。
