
在逐梦太空的征途上不懈奋进（大家手笔）

　　2022年5月，习近平总书记在回信勉励广大航天青年时指出：“希望广大航天青年弘扬‘两弹一星’精神、载人航天精神，勇于创新突破，在逐梦太空的征途上发出青春的夺目光彩，为我国航天科技实现高水平自立自强再立新功。”新时代，我们要大力弘扬“两弹一星”精神、载人航天精神，为我国航天科技实现高水平自立自强而开拓进取、不懈奋进。
　　在我国西昌卫星发射中心有两条醒目的标语：“质量就是生命，质量就是胜算”“颗颗螺钉连着航天事业，小小按钮维系民族尊严”。这两条标语是对“两弹一星”精神、载人航天精神的生动诠释，时刻在激励我们、警示我们：每个航天人在各自岗位上精心细致的工作，加起来就是我们不懈追求的航天梦。
　　说起航天梦，“龙腾星海、九天揽月”这8个字基本上可以概括中国航天成就的主要方面。我是研究运载火箭的，以长征系列运载火箭为例，它在世界上处于什么地位呢？拿我们研制成功的运载火箭长征五号来说，它的运载效率在国内名列前茅，技术含量也比较高，标志着我国运载火箭实现升级换代，运载能力进入国际先进行列。回首过往，长征火箭推动中国航天走向世界，成就了“跨越经纬、纵横天下”“长征复远征、奋力赴苍穹”的伟业。党的十八大以来，我国航天事业不断刷新纪录，“祝融”探火、“羲和”逐日、“天和”遨游星辰……航天科技实现跨越式发展，航天发射能力显著提升，航天强国建设迈出坚实步伐。中国航天事业为什么能取得这么大的成就？中国航天事业发展的“法宝”是什么？问题的答案就蕴含在“热爱祖国、无私奉献，自力更生、艰苦奋斗，大力协同、勇于登攀”的“两弹一星”精神里，也蕴含在“特别能吃苦、特别能战斗、特别能攻关、特别能奉献”的载人航天精神中。在我国航天人锻造的伟大精神中，我认为最核心的内容就是热爱祖国。只有胸怀强烈的爱国之心、报国之志，自觉将个人工作与国家荣辱紧密相连，把个人理想与祖国命运紧密相连，我们才能不懈奋进。其他各个方面精神也都非常重要，比如大力协同，因为航天是一个大系统工程，必须依靠团队的充分协作协调，才能实现我们的目标。
　　伟大的事业始于梦想、基于创新、成于实干。回首中国航天事业跨越式发展历程，我们已经实现了从地月系到行星际的跨越，但我们的太空长征仍在继续，正在向航天强国目标迈进。我们取得的成绩，是一棒接着一棒拼搏奋斗出来的。广大航天青年要让青春绽放在逐梦太空的征途上，就要爱祖国、勤学习。让爱国主义流淌在血脉之中，把学习作为我们报国为民的基础和立身做人的永恒主题。就要重修养、提素质。古训讲，成才先成人，优学且厚德。广大航天青年要成为有理想、有本领的高素质人才，知识、能力、品德三者都不能缺少。就要爱科学、快成才。深刻理解科技造福人类、知识改变命运的道理，坚持遥望深空、探寻未来，脚踏实地、创新发展，努力刻苦钻研，成为有理想、有抱负、高素质的人才，用自己的成就来报效我们伟大的祖国，在逐梦太空的征途上不懈奋进。
　　（作者为中国工程院院士、中国航天科技集团一院长征系列运载火箭高级顾问）
