
丝路之上品牌行

　　“一带一路”倡议提出以来，陕西西凤酒股份有限公司重走丝绸之路，互通商贸、传播文化、连接友谊，让西凤酒产品“走出去”，也让中国白酒文化“走出去”，为传播中国白酒文化做出努力。
　　借助“一带一路”建设契机，西凤酒积极参与“丝绸之路品牌万里行”活动，讲述中国品牌故事。同时，“一带一路”为西凤酒提供了业务拓展平台，西凤酒在韩国、德国、美国等地建立了销售网点，顺利通过了德国酒类SGS检验、安哥拉港口BV检验等国际权威检测认证，取得了出口欧盟、北美等地的国际权威检测认证，远销四大洲26个国家和地区，在加拿大、澳大利亚、俄罗斯、美国、日本、韩国以及欧盟等国家和地区取得了商标注册，走出国门打造了全新的发展平台。
　　“美酒无国界、幸福共分享”。自2019年以来，西凤酒连续3年参加国际展望大会活动，在推进共建“一带一路”中，了解海外市场，深化国际贸易合作，推动品类与技术创新。
　　陕西西凤酒股份有限公司副总经理高洪涛表示：“我们将继续积极参与‘一带一路’建设，走出国门，与国外经销商友好合作，为传播中国白酒文化不断努力，促进文化交流，创造更多国际合作新机遇。”
