
在党的旗帜下向着建军一百年奋斗目标前进（人民要论）

　　内容提要
　　强国必须强军，军强才能国安。95年来，人民军队在党的领导下，取得一个又一个辉煌胜利，为党和人民建立了伟大的历史功勋。今天，走过光辉征程的人民军队，正在习近平强军思想指引下沿着中国特色强军之路阔步向前，在党的旗帜下向着建军一百年奋斗目标前进。
　　
　　建设强大的人民军队，是我们党的不懈追求。95年前的8月1日，随着南昌城头一声枪响，一支新型的人民军队登上了中国历史舞台。中国共产党从此有了自己绝对领导之下、忠实执行革命政治任务的武装力量，中国人民从此有了同自己血肉相连、全心全意为人民服务的子弟兵，中华民族从此有了实现独立解放和伟大复兴的坚强保障。习主席在参观“领航强军向复兴——新时代国防和军队建设成就展”时强调，再接再厉，锐意进取，埋头苦干，奋力实现建军一百年奋斗目标。今天，已经走过95年光辉征程的人民军队，正在习近平强军思想指引下沿着中国特色强军之路阔步向前。
　　人民军队为党和人民建立了伟大的历史功勋
　　强国必须强军，军强才能国安。95年来，人民军队始终是一支党和人民完全可以信赖的英雄军队，是保卫红色江山、维护民族尊严的坚强柱石，也是维护地区和世界和平的强大力量。在革命、建设、改革各个历史时期，人民军队在党的绝对领导下牢记初心使命，永葆性质宗旨，一路披荆斩棘，取得一个又一个辉煌胜利，为党和人民建立了伟大的历史功勋。
　　取得武装革命斗争的胜利，为建立人民当家作主的新中国奠定了牢固根基。革命时期，在党领导的武装革命斗争中，英雄的人民军队以无往而不胜的英雄气概、坚韧不拔的革命毅力、灵活机动的战略战术、英勇顽强的战斗作风，克服了各种难以想象的艰难困苦，打败了国内外异常凶恶的敌人，夺取了土地革命战争、抗日战争、解放战争的伟大胜利，推翻了压在中国人民头上的三座大山，彻底扭转了中华民族近代以来落后挨打的被动局面。
　　积极投身社会主义革命和建设，为巩固新生人民政权、形成中国大国地位、维护中华民族尊严提供了坚强后盾。新中国成立后，人民军队在新的历史条件下得到壮大和提高，“两弹一星”等国防尖端科技不断取得突破，国防工业从无到有逐步发展起来，由单一的陆军发展成为包括海军、空军和其他技术兵种在内的合成军队。人民军队全面履行保卫祖国、保卫人民和平劳动的职能，胜利进行抗美援朝战争和多次边境自卫作战，打出了国威军威，捍卫了祖国万里边疆和辽阔海空。
　　积极投身改革开放新的伟大革命，为维护中国共产党领导和我国社会主义制度，为维护国家主权、安全、发展利益，为维护我国发展的重要战略机遇期，为维护地区和世界和平提供了强大力量支撑。改革开放以后，人民军队革命化现代化正规化水平不断提高，威慑和实战能力不断增强，日益发展成为基本实现机械化、加快迈向信息化的强大军队。人民军队依法履行香港、澳门防务职责，有效应对国家安全面临的各种威胁，坚决打击一切形式的分裂破坏活动，积极参与对外军事交流合作和联合国维和行动，为国家改革发展稳定提供了可靠安全保障。
　　新时代强军事业取得历史性成就、发生历史性变革
　　党的十八大以来，习主席围绕新时代建设一支什么样的强大人民军队、怎样建设强大人民军队，作出一系列新的重大判断、新的理论概括、新的战略安排，形成了习近平强军思想，开拓了当代中国马克思主义军事理论和军事实践发展新境界，引领强军事业取得历史性成就、发生历史性变革。
　　以思想之旗领航定向，引领人民军队重整行装再出发。人民军队前进有方向、有力量，关键在于始终坚持先进军事理论的指导。在习近平强军思想指引下，我党我军光荣传统和优良作风得以恢复和发扬，人民军队重整行装再出发。毫不动摇坚持党对人民军队的绝对领导。习主席亲自领导召开古田全军政治工作会议，确立新时代政治建军方略，健全党领导军队的制度体系，把“中央军事委员会实行主席负责制”写入党章，推动贯彻军委主席负责制法治化规范化程序化运行，全面加强军队党的领导和党的建设工作，确保党的领导全面落实。推动人民军队政治生态根本好转。针对党的十八大前一个时期人民军队党的领导弱化的突出问题，以整风精神推进政治整训，深入推进军队党风廉政建设和反腐败斗争，坚决查处郭伯雄、徐才厚、房峰辉、张阳等严重违纪违法案件并彻底肃清其流毒影响，推动人民军队政治生态根本好转。充分发挥政治工作的生命线作用。深入学习习近平新时代中国特色社会主义思想，突出学好习近平强军思想，着力构建新时代人民军队思想政治教育体系，开展一系列主题教育和党内集中教育，建强各级党组织和干部队伍，培养“四有”新时代革命军人，锻造“四铁”过硬部队。
　　以顶层设计擘画蓝图，引领强军事业跑出加速度、建出高质量。习近平强军思想是新时代强军兴军的强大思想武器，是坚持走中国特色强军之路、全面推进国防和军队现代化的行动纲领。在习近平强军思想指引下，人民军队实现整体性革命性重塑。习主席着眼设计和塑造人民军队未来，着力解决体制性障碍、结构性矛盾、政策性问题，领导开展新中国成立以来最为广泛、最为深刻的国防和军队改革，重构人民军队领导指挥体制、现代军事力量体系、军事政策制度，裁减现役员额30万，形成了军委管总、战区主战、军种主建新格局，人民军队体制、结构、格局、面貌焕然一新。现代化建设提质增效。习主席亲自谋划国防和军队新“三步走”战略安排，机械化信息化智能化融合发展步伐加快，新型作战力量不断壮大，后勤建设加快转型，主战武器装备加快更新换代，新型战机、新型舰艇、新型导弹等大国重器纷纷列装，人才培养、国防动员、军事外交、军事理论研究等工作取得重要进展，人民军队现代化建设步入快车道。加快治军方式根本性转变。贯彻依法治军战略，构建中国特色军事法治体系，提高国防和军队建设法治化水平，为推进强军事业提供坚强法治保障。
　　以战略指导赢得主动，引领人民军队捍卫国家主权、安全、发展利益。战争既是物质力量的比拼，更是思想理念的较量。军队要打胜仗，必须有先进正确的军事理论作指导。与时俱进创新战略指导。党的十八大以来，习主席着眼国家发展战略和安全战略新要求，提出新时代人民军队使命任务，创新军事战略指导，调整优化军事战略布局，强化人民军队塑造态势、管控危机、遏制战争、打赢战争的战略功能。强军实践向提高战斗力聚焦。人民军队紧紧扭住战斗力这个唯一的根本的标准，扭住能打仗、打胜仗这个根本指向，壮大战略力量和新域新质作战力量，加强联合作战指挥体系和能力建设，大力纠治“和平积弊”，大抓实战化军事训练，建设强大稳固的现代边海空防，人民军队威慑和实战能力显著提升。坚定灵活开展军事斗争行动。人民军队坚决履行新时代使命任务，有效应对外部军事挑衅，震慑“台独”分裂行径，遂行边防斗争、海上维权、反恐维稳、抢险救灾、抗击疫情、维和护航、人道主义救援和国际军事合作等重大任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益。
　　锚定建军一百年奋斗目标砥砺奋进
　　95年的历史无可辩驳地证明，没有一支强大的军队，就不可能有强大的祖国。站在新的历史起点上，我们更深切地感受到：中华民族实现伟大复兴，中国人民实现更加美好生活，必须加快把人民军队建设成为世界一流军队。习主席强调：“实现建军一百年奋斗目标，是党中央和中央军委把握强国强军时代要求作出的重大决策，是关系国家安全和发展全局的重大任务，是国防和军队现代化新‘三步走’十分紧要的一步。”从现在起到2027年，是实现建军一百年奋斗目标的紧要时期。面对繁重任务、紧迫要求，必须锚定既定目标，坚决贯彻落实党中央、中央军委和习主席的决策部署，坚定决心意志、埋头苦干实干。
　　坚持党对军队绝对领导。党的领导和党的建设是人民军队建设发展的关键。要铸牢听党指挥的军魂，坚持不懈用党的创新理论武装全军，巩固深化“不忘初心、牢记使命”主题教育成果，聚焦“忠诚维护核心、矢志奋斗强军”深化主题教育，推进党史学习教育常态化长效化，在坚定信仰中铸就忠诚操守，炼就“金刚不坏之身”。严守党的政治纪律和政治规矩，不断提高政治判断力、政治领悟力、政治执行力，忠实履行新时代使命任务，以实际行动迎接党的二十大胜利召开。
　　推动各项任务严格落到实处。实干才能跟上时代步伐，奋进才能抓住历史机遇。要坚持以战领建，加强战建统筹，紧紧围绕军队建设“十四五”规划布局谋划和推进工作，抓紧推进战略性、引领性、基础性重大工程。按照既定部署扎实推进国防和军队改革，不断释放改革效能；强化创新驱动，实现高水平科技自立自强，充分发挥科技对军队建设战略支撑作用。增强责任感、紧迫感、主动性，强化责任担当、弘扬实干精神，向科学统筹要质量、要效能，加强协调、优化机制，把党中央、中央军委和习主席的决策部署真正落到实处。
　　凝聚强军兴军的智慧和力量。建设巩固国防和强大军队是全党全国各族人民的共同事业。要强化大局意识，站在党和国家事业发展全局的高度思考安全和发展问题，搞好战略层面筹划，深化资源要素共享，强化政策制度协调，推动重点区域、重点领域、新兴领域协调发展，军地合力推进国防和军队现代化。大力弘扬军爱民、民拥军光荣传统，加强全民国防教育，巩固军政军民团结，形成实现建军一百年奋斗目标的强大合力。
　　（作者为国防大学习近平新时代中国特色社会主义思想研究中心研究员）
