
太平湖畔  茶香四溢（寻找最美乡村·猴坑村）

　　黄山脚下、太平湖畔，连片的高山茶园里，猴坑村的村民们劳作正忙。
　　猴坑村位于安徽省黄山市黄山区新明乡，坐落在太平湖畔，海拔700余米，森林覆盖率超过90%，峰峦起伏，山峪幽深。“晴时早晚遍地雾，阴雨成天满山云”，得天独厚的地理优势和气候条件，使这里成为中国名茶——太平猴魁的原产地核心区域。
　　好山好水出好茶，一片好茶富一方。近年来，猴坑村积极引导村民发展茶产业，将绿水青山变成金山银山。据介绍，目前，猴坑村共有茶园面积5000余亩，茶叶年产值超7000万元，茶产业已成为当地村民增收致富的主产业。
　　
　　版式设计：蔡华伟
