江西省浮梁县寒溪村史子园——
田野里办展览，村民当讲解员（艺术改变乡村）

　　核心阅读
　　在江西省景德镇市浮梁县臧湾乡寒溪村史子园，一场名为“艺术在浮梁”的展览，把这个普通的村庄变成了艺术的田野。各类艺术装置点缀在史子园，吸引游客到来，村民的生活也悄然发生改变。
　　
　　过去一年多，在江西省景德镇市浮梁县臧湾乡寒溪村史子园自然村，一场名为“艺术在浮梁”的展览，把这个普通的村庄变成了一个远近闻名的“没有屋顶的美术馆”。艺术家们深入村子调研，与村民交流，挖掘村庄故事。从田野到茶园，从旧屋到场院，各类艺术装置点缀在史子园的里里外外。
　　“讲述当地故事，以艺术为媒，让外来游客多角度了解本地人的生活。城市与村庄展开对话，形成良性循环，带动乡村焕发新的生机与活力。”浮梁县乡创特派员、“艺术在浮梁”总策划孙倩说。
　　植根乡土进行艺术创作
　　出浮梁县城，沿省道向东北方向，驱车30分钟转入进村路，不久便来到史子园。这里地处皖赣交界，有上千亩茶山，全村110户人家近300人。走到村口，便能看到窗明几净的“浮梁会客厅”。
　　2021年，“艺术在浮梁”的展览迅速出圈。“以全村为载体，把艺术作品点缀于乡间田野。看展的过程，也是一场对村庄的探索之旅。”孙倩说。2020年秋，浮梁县开始实施“乡创特派员制度”，建立以人才为核心的资源配置体系，以特派员助力乡村建设，以文化带动乡村振兴。作为浮梁县首批26名乡创特派员之一，孙倩进驻了寒溪村，带领团队在史子园开启了艺术实践。
　　“以艺术为媒，与当地的人、资源、环境进行对话，实现文化与乡村的多维链接，逐步推动产业发展，促进乡村振兴。”该项目团队负责人介绍。
　　一处经改造的旧屋墙面上画着一幅泥瓦工小像。“看，这就是我！”村民黄爱明高兴地说。十几层不同颜色的涂料打底，再慢慢抠刻出小像，只有凑近了看，才能发现那些“画”是剥刻出来的。剥离下来的墙灰则被集纳到一个个小袋子里，贴在小像下方。“墙体本身就是一种记忆的载体，生活的痕迹附着其间。这个作品名为《进化中的尘埃——史子园的记忆》。”项目团队成员滕惠民介绍。
　　像这样的作品，在史子园还有很多。从形式到内容，都能看出艺术家的巧思和对乡土的感知。以制茶的茶碾为灵感制作的镜面装置“小碾深瓯”；从村民家里搜集来的腌菜缸、粮斗等组成“记忆的容器”；竹林茶园间，长出一个空中“鸟巢”，一座“天梯”，一盏“大地之灯”……村庄给予艺术家们丰富的灵感，艺术也增添了村庄的活力。
　　2021年，“艺术在浮梁”举办了春秋两季展览，来自5个国家和地区的34名艺术家创作了27件艺术作品。除特别展期外，“艺术在浮梁”也保持常规运营。日常生活中，行走村庄，就仿佛走在自然与艺术相交融的“开放式展馆”中。
　　发动村民参与艺术实践
　　脱掉遮阳帽，卸下采茶篓，43岁的胡振兰有了个新身份——艺术展览讲解员。
　　2021年5月春季展时，村里召集首批志愿者。有村民来找胡振兰，可当时的她并没动心，一心想着自家茶园的农活。
　　开幕式那天，艺术家齐聚村里，在每一个作品前为游客讲解。从史子园和附近村子里来的农家大姐，听得起劲儿，还有人拿出本子记笔记。“这不就是我们自己村里的故事？”“那让我讲也没问题！”“太有创意了！”大家你一言我一语，对即将上手的工作有了期待。
　　除了直接向艺术家学习，志愿者们还接受了策展方的专业培训：作品内涵、服务礼节、电脑和手机操作……而村民们的态度也从犹疑到主动，服务从简单讲解拓展到全程导览。有游客反馈说，“从农家大姐们热情、真诚、淳朴的讲述中，感受到了作品的内涵、展览的诚意。”
　　看着身边同伴纷纷当上了讲解员，胡振兰也提起了兴趣。秋季展来临时，她马上报了名。今年春天，一位专家来到浮梁，特意打卡史子园，负责讲解的便是胡振兰。她说：“紧张是肯定的，但我现在讲得越来越自然了！”
　　2021年5月底，春季展即将结束。夜幕下的田野，一只只萤火虫闪烁其间。“我们的志愿者来自史子园和周边村落，志愿者们带着游客穿梭在村里的各个展览点，讲述关于这片土地的故事，不正像散发着微光的萤火虫吗？”一位艺术家为志愿者团队取名“萤火虫队”，还设计了专门的标识。
　　如今，包括史子园及周边村庄在内的志愿者有近60人。志愿者们农忙时采茶制茶，得空便参与讲解。随着志愿工作的开展，村民们不仅对生活的这片土地有了更多的了解，也在和游客的交流过程中更加自信、开心。
　　“艺术在浮梁”运营团队成员贺岁华表示，“乡村振兴，关键在人。村民的自信一定是基于他自己生长生活的地方。”
　　文旅融合激发村庄活力
　　在村民王泉有家的老房子里，记者才坐定，一杯清香扑鼻的米酒便递到眼前，“尝尝，度数不高的！”王泉有热情招呼。
　　作品《泉有米酒酒馆》是在王泉有家的老屋上创作的。这是一栋上世纪80年代建起的两层小楼，上下6间，墙体来自山上的石头。艺术家在外墙上绘制了两名对饮的卡通人物，屋内设计成旧式酒馆模样。
　　王泉有做米酒20多年了，一直是小本生意，但2021年展览举办的两个月里，仅米酒一项便增收7万多元。
　　雪里蕻、明前茶、春笋干……村民孙金玉也成立了老孙杂货铺，平日里卖点自家地里的好物，“看看这新采的茶，我们村里卖300元一斤，品质很好哟！”
　　艺术展把史子园的名气打响了。尽管2022年春季展时间推迟，村民平日里仍能有不少收益。在浮梁会客厅，王泉有的堂哥王顺有说：“才有个顾客打电话找我买茶叶，她说家里长辈就喜欢喝我们家的茶！”
　　在办展之前，史子园没有一家饭店、民宿。如今，村集体和项目团队合作成立了一家文旅公司，打造了“拾八方”这一品牌，专门售卖各类艺术衍生品和红茶、米酒等土特产，村民也开起了餐厅、民宿、小卖部等。寒溪村党支部书记谢恩安介绍，过去一年，村里累计接待游客20万人次，增收近百万元，带动村民就业200余人。文旅融合为村子注入了新的活力。
　　依托“一户一景点、一村一画面”，艺术的介入成为乡村振兴的“助推器”，让史子园成为“好看、好听、好味道”的地方。贺岁华说：“未来，通过艺术节这个平台，我们还要发动村民建立公共文化艺术社区，让更多人感受乡村魅力！”
