
闯出一条跨越式发展的路子（新跨越 新期待）

　　进入炎夏，清凉宜人的云南，游人如织，旅游业成为经济强劲复苏的领头雁。人们纷纷惊叹：“那个熟悉的云南又回来了！”
　　重返游客视野的云南，让人既熟悉又有点陌生。熟悉的是山川依旧妩媚多姿，民族风情依然浓郁多彩。未曾想到的是，越来越多的景点，高速公路也能通达了，去不少地方还有高铁可选。往山里走，旧日的叉叉房、茅草房不见踪迹，代之而起的是光伏和风能发电站。
　　2015年，习近平总书记考察云南时，要求云南闯出一条跨越式发展的路子来。云南各族干部群众牢记嘱托，一茬接着一茬干。十年间，云南经济总量年均增长8.7%。历史地看，这是云南经济发展速度最快、质量效益最好、民生实惠最多的时期之一。跨越式发展对云南而言，其时已至，其势已成。
　　跨越，先要迈过贫困这道硬坎。十年攻坚克难，尽锐出战，全省933万贫困人口全部脱贫，88个贫困县全部摘帽，150万人易地搬迁，困扰云岭大地千年的绝对贫困问题历史性得到解决。没有艰苦卓绝的脱贫攻坚，就没有各族群众开心的笑脸，更没有今天欣欣向荣的云南。巩固脱贫攻坚成果和乡村振兴相衔接仍任重道远，劲未松，力未懈，云南正在勠力向前。
　　跨越，还要迈过产业高质量发展这道坎。2020年，绿色能源产业取代烟草成为第一大支柱产业，云南迎来产业结构调整的曙光。高原特色现代农业不断壮大，云南智慧旅游成为全国标杆，绿色铝、绿色硅、新材料等产业链更加完备。后发赶超，云南高速公路通车里程跃居全国第二位，16个州（市）有一半通了高铁。抓产业，抓项目，抓招商，抓法治化营商环境，云南锚定了目标，正持续用力，久久为功。
　　跨越，还要迈过开放这道难坎。中老铁路2021年底开通以来，已发送旅客554万人次，货物600万吨，中缅新通道海公铁联运也成功试运。这是云南主动服务和融入国家“一带一路”建设的标志性成果。中国（云南）自由贸易区取得46项制度创新成果，昆明市正式托管西双版纳傣族自治州磨憨镇。一系列创新举措将推动云南以大开放促进大开发、以大开发促进大发展。
　　车到半山路更陡，船到中流浪更急。跨越，云南还在攀登，仍在搏击，要紧紧抓住跨越式发展的“窗口期”。要把改进作风、提高效能的活动引向深入，让干事创业氛围越来越浓厚，把跨越赶超的势头保持住、发展好，最终转化为经得起历史和人民检验的成果。
