
追求的是发展，崇尚的是共赢，传递的是希望（人民论坛）
——推动共建“一带一路”高质量发展④
　　肯尼亚红茶、埃塞俄比亚咖啡、加纳巧克力……今年“第四届双品网购节暨非洲好物网购节”期间，来自中非100多万商家的10多万个品牌走进千家万户，为中非贸易提供了更多机遇。如今，随着数字基础设施建设等在内的“一带一路”项目持续开展，互联互通和贸易得以促进，改变了非洲普通百姓的生活。
　　根植历史，指向未来；源于中国，属于世界。习近平主席深刻指出：“共建‘一带一路’追求的是发展，崇尚的是共赢，传递的是希望。”以丝绸之路精神为指引，从夯基垒台、立柱架梁到落地生根、持久发展，共建“一带一路”，顺应经济全球化的历史潮流，顺应全球治理体系变革的时代要求，顺应各国人民过上更好日子的强烈愿望，引起越来越多国家热烈响应，成为当今世界深受欢迎的国际公共产品和国际合作平台。
　　发展是人类社会的永恒主题，大家一起发展才是真发展。“非常感谢中国为我们修建了摔跤场”，塞内加尔竞技摔跤场内一名选手夺冠后如此感言；“可以说是我们的生命线”，埃塞俄比亚驻华大使如此评价亚吉铁路；“给了我迈向更美好未来的机会”，中马友谊大桥全线开通时马尔代夫一位民众难掩内心的喜悦……一座座“连心桥”、一条条“幸福路”、一道道“发展带”有力印证，共建“一带一路”开创了共同发展的新前景。
　　从历史中汲取智慧，也要在现实中破解难题。当下，世界之变、时代之变、历史之变正以前所未有的方式展开，世界经济复苏步履维艰，全球发展遭遇严重挫折。尽管国际形势风云变幻，但开放发展的历史大势不会变，携手合作、共迎挑战的愿望也不会变。在共建“一带一路”推进过程中，跨境电商与中欧班列驰而不息，为全球产业链供应链稳定发挥重要作用；疫苗、卫生医疗、生物医药等领域合作不断深入，为构筑全球健康防线作出积极贡献。“一带一路”的丰硕成果，不仅体现于经济发展、社会进步、民生改善，也彰显在政策沟通、设施联通、贸易畅通、资金融通、民心相通，更蕴含在和平合作、开放包容、互学互鉴、互利共赢的精神里。
　　在博鳌亚洲论坛2022年年会开幕式上，习近平主席郑重宣告：“中国将坚持高标准、可持续、惠民生的目标，积极推进高质量共建‘一带一路’。”加强发展战略和政策对接，推进基础设施互联互通，架设文明互学互鉴桥梁……“十四五”规划和2035年远景目标纲要为推进高质量共建“一带一路”描绘了清晰路线图。面向未来，进入新发展阶段、贯彻新发展理念、构建新发展格局的中国，必将为共建“一带一路”提供更强动力、更大空间、更优路径，推动实现更高合作水平、更高投入效益、更高供给质量、更高发展韧性。
　　一名来自德国的教授组织中国、哈萨克斯坦和德国三个国家的大学生，共同开展了一项名为“新丝路之行”的国际调研，对共建“一带一路”进行深入研究后得出结论：“它将欧亚大陆连接在一起，打通了运输、交通，为沿线国家的人们提供了更多工作机会，帮助一些欠发达国家发展得更好。”共建“一带一路”是一项造福沿途各国人民的大事业，也是一条通往未来的发展之路、共赢之路、希望之路。凝聚合力、勇毅笃行，就一定能推动共建“一带一路”沿着高质量发展方向不断前进，共创人类更加美好的明天。
