
财经短波

　　国开行上半年发放生态环保贷款1262亿元
　　本报电  今年上半年，国家开发银行聚焦减污降碳协同增效、山水林田湖草沙一体化保护和修复、环境基础设施和污染防治等领域，持续加大信贷支持力度，上半年发放生态环保贷款1262亿元。其中，开发银行推进县域垃圾污水处理，实施“百县千亿”专项金融服务，上半年发放贷款370亿元。开发银行与生态环境部、国家发展改革委联合开展环境治理模式创新试点，结合生态价值实现、生态保护补偿，积极探索融资模式创新，协同生态环境效益与社会经济效益。
　　（赵展慧） 
　　
　　浦发银行参与承销市场首批转型债券
　　本报电  近期，中国银行间市场交易商协会创新推出转型债券支持传统行业绿色低碳转型，浦发银行参与承销了首批转型债券，连续完成中国铝业股份有限公司2022年度第二期中期票据（转型）、大唐国际发电股份有限公司2022年度第五期中期票据（转型）的承销工作，募集资金将专项用于企业技术升级改造等具有降碳效果的项目。浦发银行相关业务负责人表示，下一步，该行将继续丰富完善绿色金融、转型金融的产品体系和服务体系，组合运用集团内信贷、债券、租赁、股权等多渠道资金，助推传统产业转型升级。
　　（葛孟超）
