
民主是要用来解决人民需要解决的问题的（人民论坛）
——积极发展全过程人民民主②
　　6个月，31.9万件。这是2022年上半年人民网“领导留言板”获回应的群众留言数。党的十八大以来，“领导留言板”上有超过300万件群众意见建议获得回复办理。一块留言板，成为倾听人民心声、了解群众困难、吸纳百姓建议的沟通平台，促成解决越来越多群众关心的问题，这生动注解着中国式民主“一切为了人民”的价值旨归，有力彰显了全过程人民民主的独特优势。
　　习近平总书记指出：“民主不是装饰品，不是用来做摆设的，而是要用来解决人民需要解决的问题的。”中国发展全过程人民民主，既有完整的制度程序，也有完整的参与实践，避免了那种选举时漫天许诺、选举后无人过问的弊端。可以说，全过程人民民主，实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一，是全链条、全方位、全覆盖的民主，是最广泛、最真实、最管用的社会主义民主。
　　树立正确的民主观，并一以贯之地坚持、发展与创新，是发展民主的首要，是实现民主的“总钥匙”和“总开关”。真民主、好民主，要做到人民当家作主。中国的民主是人民民主，人民当家作主是中国民主的本质和核心。从实行人民代表大会制度，到坚持和完善中国共产党领导的多党合作和政治协商制度；从巩固和发展最广泛的爱国统一战线，到实行民族区域自治；从“小院议事厅”，到“屋场恳谈会”……在中国，国家各项制度都是围绕人民当家作主构建的，国家治理体系都是围绕实现人民当家作主运转的，形成了全面、广泛、有机衔接的人民当家作主制度体系，构建了多样、畅通、有序的民主渠道。人民当家作主，具体地、现实地体现在党治国理政的政策措施上，具体地、现实地体现在党和国家机关各个方面各个层级工作上，具体地、现实地体现在实现人民对美好生活向往的工作上。一言以蔽之，中国的全过程人民民主，是以人民利益为中心的民主。
　　民主，起始于人民意愿充分表达，落实于人民意愿有效实现。人民意愿只能表达、不能实现，不是真正意义的民主。全过程人民民主，涵盖经济、政治、文化、社会、生态文明等各个方面，关涉国家发展大事、社会治理难事、百姓日常琐事，具有时间上的连续性、内容上的整体性、运行上的协同性、人民参与上的广泛性和持续性，使国家政治生活和社会生活各环节、各方面都体现人民意愿、听到人民声音。人民群众就改革发展稳定的重大问题以及事关自身利益的问题，通过座谈、网络、民意调查等多种途径和方式，在决策之前和决策实施之中开展广泛协商；人大“开门立法”，政府“开门问策”，越来越多的群众意见转化为党和政府的重大决策；老百姓通过村民、居民、业主代表大会畅所欲言，推动公共事务管理……在中国，人民的期盼、希望和诉求，从国家大政方针，到社会治理，再到百姓衣食住行，有地方说、说了有人听、听了有落实有反馈。
　　在上海市长宁区虹桥街道古北市民中心墙上有一幅彩虹漫画，一头连着虹桥街道，一头通向最高立法机关。作为全国人大常委会法工委设立的首批基层立法联系点之一，截至今年6月，虹桥街道基层立法联系点已完成67部法律草案的意见征询工作，覆盖万余人次，上报立法建议1363条。这是中国民主具有强大生命力的具体体现。社会主义愈发展，民主也愈发展。奋进新征程，始终坚持以人民为中心的发展思想，坚定不移推进全过程人民民主，定能在不断推动人的全面发展、全体人民共同富裕中实现民主新发展，让民主之树根深叶茂、永远常青。
