山东启动十万就业见习岗位募集计划，记者跟随毕业生体验——
上岗长本事  就业添底气（做好高校毕业生就业创业工作⑥）

　　核心阅读
　　为促进高校毕业生高质量就业，山东省启动实施十万就业见习岗位募集计划，山东各地企业通过扩大见习规模、拓宽报名渠道，优化见习服务、提供培训指导，提供实践机会、实地锤炼本领等方式积极响应。记者跟随应届毕业生刘笑迎，体验见习生活，对政策落实情况进行了实地调研。
　　
　　正值高校毕业季，为进一步推动应届高校毕业生就业，山东省启动实施了十万就业见习岗位募集计划，开发各类企事业单位等见习岗位，分地区、分行业集中发布全省就业见习岗位。今年以来，全省为高校毕业生等青年群体提供见习岗位超6.2万个。
　　企业是提供见习岗位的重要主体。为了解企业如何通过扩大就业见习规模、提高见习质量，从而促进高校毕业生高质量就业，记者跟随应届毕业生刘笑迎，一同体验见习生活。
　　扩大规模，提高待遇
　　早上7点50分，济南市浪潮集团，刘笑迎准时出现。她身着白衬衫、牛仔裤，一头齐肩短发，清秀可爱，笑意盈盈地朝记者挥手走来。
　　“我被分配到了集团下的浪潮通用软件有限公司，负责售前支持。”乘坐电梯，记者跟随刘笑迎来到了办公楼6层。她掏出手机，完成打卡，“一天的工作即将开启啦。”
　　24岁的刘笑迎，是南京理工大学图书情报专业的应届硕士毕业生。由于离正式上班还有段时间，刘笑迎在工位同记者聊起了求职经历：“我是济南本地人，盼着毕业后能回到家乡工作。此前一直发愁没有心仪的工作。直到今年春招，我浏览学校公众号时，看到浪潮集团要来学校召开宣讲会，瞬间就心动了。”
　　“投了简历后，我心里很忐忑，担心简历石沉大海，得不到回应。”刘笑迎话锋一转，眉眼弯弯，“没想到，经过几轮笔试面试后，我很快接到了浪潮的通知，获得了见习机会，见习期3个月！”
　　“省里启动实施了十万就业见习岗位募集计划，集团积极响应，主动扩大就业见习规模，拓宽开通线上线下见习报名渠道，举办春招、秋招、散招等多种高校见习生招募活动，促进见习供需对接，提供更多适合高校毕业生的见习岗位。”浪潮通用软件有限公司人力资源部总经理亓文豪说道，“见习规模正逐年扩大。2020年，浪潮通软有约100名见习生；2021年，有150余名；2022年，我们有200余名……”
　　正说着，刘笑迎打开抽屉，找出一份就业见习合同，“与公司签订合同后，我每个月都可以领取一笔见习补贴，公司还给我购买了人身意外伤害保险，让我感到安心踏实。”
　　“为扩大就业见习规模，省里加大补贴支持力度，将就业见习补贴标准提高至当地最低工资标准的60%，对见习期满留用率达到50%以上的见习单位，见习补贴标准提高至当地最低工资标准的70%。”亓文豪在旁接过话茬，“公司在此基础上适当提升毕业生见习期满留用率，提高补贴发放标准，尽可能地减少见习生的后顾之忧。”
　　说话间，办公室里人员陆陆续续到岗。“快8点半了，该上班了。今天我得做好两项工作。”刘笑迎看了一眼手表，利落地将两侧的头发拢在耳后，翻开一个蓝色笔记本，迅速写下今日计划：整理方案、参加客户交流会。
　　优化服务，提供指导
　　上午10点半，刘笑迎正埋头整理方案，指导老师轻拍她的肩膀，手一挥：“笑迎，跟我来会议室。”
　　会议室里，两名刚入职的新员工，加上刘笑迎与另一名见习生，4人围桌而坐。指导老师走上前，拿起粉笔在小黑板上写起字。
　　“见习生入职前，我们就会配备好指导老师，全过程培养指导见习生。见习生的指导老师们都是公司里能力突出的业务骨干。”亓文豪告诉记者。
　　“趁着不忙，给大家补补财务方面的课。”指导老师扶了下眼镜，“有什么问题，可以随时提问。”
　　“老师，我不太懂这几个名词之间的区别。”刘笑迎举手问道。
　　“好，那我着重讲讲这个点。”指导老师随讲随写。
　　说起财务知识，这曾是刘笑迎的短板。图书情报专业毕业的她，会技术、懂管理，在财务知识上，她却是“门外汉”。业务上，部门常与财务公司打交道。起初开会时，刘笑迎负责做会议纪要。“当时听到对方说到财务专业术语，脑子里一片空白，别提心里多着急了。”刘笑迎说。
　　指导老师了解情况后，便挤出时间，趁工作间隙，给刘笑迎等几人“开小灶”。“从最基本的系统操作，到进阶的业务技术，指导老师们会像教书一样仔细讲解。”亓文豪说。
　　11点半，“补课”结束，刘笑迎的本上写满了笔记。“补齐短板，线上线下学习都得跟上。”吃过午饭，回到工位，刘笑迎拿出手机，点开浪潮“爱学习”系统，进入“课程库”，开始线上听课。
　　“我们做好见习全程服务，不但提供线下指导，还有线上培训。”亓文豪拿起手机演示，“你看，集团研发了线上学习平台，业务骨干录制好讲课视频，统一上传至平台。平台向见习生开放，他们可以免费听课学习。”
　　“课程丰富，有售前支持全体系课程，有企业数字化转型课程，还有财务课程……”刘笑迎指尖轻滑屏幕，“通过多方位学习，如今再做会议纪要，客户提到的财务专业术语，我基本都能听懂了！”
　　增加机会，锤炼本领
　　“线上客户交流会要开始了。”午休过后，刘笑迎抱起电脑，跟随指导老师赶往会议室。
　　下午2点，会议准时开始。刘笑迎打开电脑，快速输入账号密码，加入现场会议中。
　　“这是产品的基本功能……”浪潮方代表通过线上方式，向客户展示产品。
　　“我们商量了一下，觉得这些技术可以再调整。”听完介绍，客户在屏幕那头提出新的诉求。
　　刘笑迎歪着脑袋，认真倾听，思考片刻后，飞快敲打着键盘，记录下客户需求，同时录好视频，以备写会议纪要时用到。
　　下午3点半，会议结束，刘笑迎继续忙碌起来。“趁热打铁，得赶紧把会议纪要整理出来。”她打开一个空白文档，在上面敲下“会议突发问题”“解决方案”等。
　　“参加客户交流会，接触到的多是央企、国企等大型客户，同他们交流，每次都受益匪浅。”写完纪要，刘笑迎站起身，伸了个懒腰。
　　“见习不能闭门造车。我们提供充足的实践机会，让见习生参与到客户交流会、撰写方案、辅助完成标书等丰富的职业体验活动中，通过零距离接触客户，帮助他们尽快从‘象牙塔’中走出，融入公司实际工作环境，将理论知识快速转化为实践，在实践中锤炼技能本领。”亓文豪说。
　　“见习期结束后，怎样算通过？”记者好奇。
　　“期满3个月后，公司内部统一组织岗位评价考核，根据学生实际见习业务方向，个性化定制考核内容。既要考察业务知识，线上答题，也要考察实践能力，由指导老师来打分。最终，根据综合成绩判定考核结果。”亓文豪拿出一张见习生考核表，“目前，公司见习期满留用率已超过50%。对在见习岗位上未留用的人员，我们也将做好后续就业帮扶，推荐至其他合适岗位。”
　　下午6点，刘笑迎把上午未完成的方案整理完毕。“每完成一项任务，我就打一个对钩，回头看来，收获满满。”她翻开本子，轻轻打上了两个对钩。
　　太阳缓缓落了山，回到家中，刘笑迎倒盆水，洗起脸，热气腾腾的毛巾缓解了她今天的疲惫。“见习虽累，但增了本领，就业添了底气，心里很踏实。我会继续努力，争取留下来。”刘笑迎对未来充满期待。
