
湖南高质量发展闯新路（中国这十年·系列主题新闻发布）

　　8月5日，“中国这十年”系列主题发布会湖南专场举行。
　　十年来，湖南深入贯彻习近平总书记对湖南重要讲话重要指示批示精神，团结带领全省各族人民牢记嘱托、砥砺前行，成功应对新冠肺炎疫情、防汛救灾抗灾等重大考验，奋力建设社会主义现代化新湖南。2021年，全省经济总量居全国第九，在全国发展大局的地位进一步凸显。
　　湖南省委书记、省人大常委会主任张庆伟在发布会上表示：“我们努力把习近平总书记为湖南擘画的宏伟蓝图变成美好现实，交出一份让党中央放心、全省人民满意的答卷。”
　　着力打造“三个高地”，优化营商环境
　　全省地区生产总值由2012年的2.1万亿元跃升至2021年的4.6万亿元；进出口总额由2012年的1385.7亿元增加到2021年的5972.8亿元……十年来，湖南着力打造“三个高地”，推动高质量发展闯出新路子。
　　着力打造国家重要先进制造业高地。湖南大力抓住企业、产业、产业链、产业生态“四个着力点”，推进先进装备制造业倍增等“八大工程”，实施十大产业项目。2021年全省工业增加值达1.4万亿元，制造业增加值占GDP比重上升到27.7%。湖南形成了3个万亿级、14个千亿级产业集群和一批新兴优势产业链。
　　着力打造具有核心竞争力的科技创新高地。湖南创建长株潭国家区域科技创新中心，构建起“1个国家级+11个省级”制造业创新中心，启动建设岳麓山实验室等“四大实验室”。全省高新技术产业增加值超过1万亿元，科技进步贡献率超过60%。
　　着力打造内陆地区改革开放高地。湖南持续深化“放管服”、投融资、国企改革重组、湘江新区管理体制改革等重点领域和关键环节改革。全省加快构建以融入共建“一带一路”为重点的全方位对外开放新格局，在湘投资的世界500强企业达187家，中国（湖南）自贸试验区加快建设，中非经贸博览会、世界计算大会等平台永久落户湖南。
　　高质量发展，离不开高质量营商环境。湖南省委副书记、省长毛伟明介绍，湖南把优化营商环境纳入真抓实干督查激励。全省企业平均开办时间压缩至1.5个工作日以内，全省市场主体连续8年实现两位数增长，实有市场主体超过618万户。
　　彻底消除绝对贫困，城乡区域协调发展
　　作为精准扶贫首倡地，湖南紧盯“两不愁三保障”目标任务，尽锐出战，如期夺取脱贫攻坚战的全面胜利。
　　全省682万建档立卡贫困户、6920个贫困村、51个贫困县全部脱贫摘帽，脱贫地区农民人均收入从2013年的5715元增加到2021年的13537元，彻底消除了绝对贫困现象。贫困地区行路难、用电难、通信难、上学难、就医难等问题得到历史性解决，全省所有县市区半小时可上高速，25户及100人以上的自然村实现了村村通硬化路。湖南城镇和农村居民人均可支配收入由2012年的2.13万元、0.74万元增加到2021年的4.49万元、1.83万元。
　　随着乡村振兴战略和县域经济发展行动深入实施，全省常住人口城镇化率达59.7%，城乡整体面貌焕然一新。结构合理、方式优化、区域协调、城乡一体的发展新格局加快形成，人民获得感幸福感安全感更有保障、更可持续。
　　地处东部沿海地区和中西部地区过渡带、长江开放经济带和沿海开放经济带结合部，湖南立足“一带一部”区位优势，积极融入国家区域发展布局，主动对接粤港澳大湾区建设、长三角一体化发展等国家战略，努力在推动中部地区崛起和长江经济带发展上彰显新担当。大力实施强省会战略，长株潭一体化加快推进，长株潭都市圈建设列入国家“十四五”规划。
　　自然生态山清水秀，政治生态持续净化
　　十年来，湖南深入践行生态优先、绿色发展，推动“守护好一江碧水”取得新成效。
　　以“一江一湖四水”为重点，湖南统筹推进山水林田湖草系统治理，深入实施湘江保护和治理3个“三年行动计划”、洞庭湖水环境综合治理五大专项行动，全力开展长江“十年禁渔”，狠抓中央生态环保督察及“回头看”反馈问题、长江经济带突出生态环境问题整改。扎实打好株洲清水塘老工业基地搬迁改造、下塞湖矮围整治、张家界小水电清理等环保硬仗，稳步提升洞庭湖生态经济区绿色发展水平。
　　2021年，全省森林覆盖率为59.97%，湿地保护率为70.54%，水土保持率为86.08%，国考断面水质优良率达97.3%，空气质量优良天数比例达91%。
　　湖南坚持不懈推动传统产业转型升级、提质增效，2021年万元地区生产总值能耗下降3.5%。累计创建国家级绿色工厂100家、国家级绿色园区10家，绿色发展指数进入全国前十。
　　自然生态要山清水秀，政治生态也要持续净化。张庆伟介绍，湖南把十八洞村、沙洲村等新时代红色地标作为开展理想信念教育的生动教材，教育引导广大干部群众发扬革命传统、传承红色基因，大力弘扬伟大建党精神，永葆“闯”的精神、“创”的劲头、“干”的作风。在脱贫攻坚、防汛救灾、疫情防控等大战大考中，各级党组织和党员干部冲锋在前、顽强拼搏，党旗在一线高高飘扬。
　　新征程上，湖南将深刻领悟“两个确立”的决定性意义、坚决做到“两个维护”，坚定不移沿着习近平总书记指引的方向前进，全面落实“三高四新”战略定位和使命任务，推动社会主义现代化新湖南建设取得更大成效。
