
让违规收费远离校园（百姓关注）

　　“我家孩子今年从幼儿园毕业，园方组织拍毕业照，每个人收费200元。包括我在内的一些家长觉得收费太高了，可幼儿园老师说不缴费就不安排孩子拍照。考虑到毕业是孩子人生中一件有纪念意义的事情，我们还是掏了这笔钱。”前不久，读者林女士来信反映高价毕业照的问题。
　　这段时间，幼儿园的孩子们迎来人生中第一次毕业。可与此同时，一些家长面临一道选择题——“少则两三百，多则五六百”的高价毕业照，拍不拍？
　　“老师在家长微信群里发消息说，幼儿园给每个孩子拍一套毕业册，费用398元，明显高于市场价格。”河南商丘一位家长通过人民网“领导留言板”留言反映，“老师一再说是自愿原则，但毕业照不是普通的照片，多数家长不得不‘自愿’接受这个价格，拍了照片。”
　　湖北孝昌县一位家长反映，幼儿园将拍毕业照和聚餐捆绑收费，“老师明确告知，不缴纳毕业照费用就不安排孩子参加拍照”。当地教育局调查后表示，经核查，该幼儿园收取毕业照及毕业聚餐费用每人200元，其中毕业相册拍摄费用150元，毕业聚餐活动50元，共收费30200元，并且老师在解答家长疑问时使用了不当语言。目前，教育局要求幼儿园退还151名学生所交50元毕业聚餐费；毕业纪念册重新征求家长意见；对园长进行了批评教育，宣传了相关收费政策，要求学校今后严格按程序收费，规范办学。
　　对于幼儿园组织拍摄毕业照，大部分家长都表示认可，“毕竟一生就一次，给孩子留下纪念”。但不少家长同时认为，“花上几十块钱拍个集体照就足够了，花几百块钱拍毕业照太贵了。如果有家长愿意无可厚非，但不能强加给每个孩子、每位家长”。
　　除了高价毕业照，一些地方还出现了校服、教辅资料、教育软件、电子产品等强制消费的情况。今年5月，全国治理教育乱收费部际联席会议办公室通报了多起强制学生购买平板电脑等典型违规收费问题，被通报的几所学校都是以推广平板电脑教学的名义违规收费。
　　“学校通知交校服费960元”“家长想看幼儿园监控要付费”……据家长们反映，部分费用没有明确采购清单，而且比市场价格高出不少。因为怕不缴费孩子被区别对待，多数家长虽然有质疑，最后还是把钱缴了。
　　为规范教育收费，教育部等相关部委多次发文，规定“学校不得擅自设立服务性收费和代收费项目”。全国各地也在持续开展整治教育乱收费专项行动，有些地区如广西明文规定了公办学校教育项目收费清单，指出各中小学校（幼儿园）除教育项目收费清单外，未经批准，不得再向学生收取其他任何费用，严禁学校或其他机构以任何名义在学校内代收其他任何费用。
　　首都师范大学教育学院朱晓宏教授认为，儿童心智发育尚不成熟，假如在基础教育阶段过多引入高消费项目，容易形成攀比风气，不利于孩子身心健康成长。针对此类问题，一是建议教育主管部门进一步强化督导与问责，收费问题涉及民生，必须压实园长、校长负责制，一经查实，严肃处理；二是作为基础教育阶段的教师们，要拥有教育者的专业自觉，教育逻辑必须超越商品逻辑，不利于孩子成长的事，坚决抵制；三是应该在全社会加强宣传和引导，畅通监督举报渠道，让教育乱收费无处遁形。
　　一位教育工作者来信表示，老师们是孩子们的榜样，应当注重以身作则，培养孩子们正确的价值观，“一定要有红线思维，时刻提醒自己不能违背职业道德、滥用教育资源谋取利益”。
　　（郑会宇参与采写）
