
续写新时代贵州发展新篇章

　　搬出大山  安居乐业
　　本报记者  程  焕
　　按下设备按钮，添料、送水等程序开始自动运行，一枚枚新鲜鸡蛋随着传送带缓缓运出……同样是养鸡，跟马中秀在老家相比完全不同。
　　“那会儿搭个窝棚再撒把苞米就完事了，人住的房子都很简陋，哪有这样的养殖场。”马中秀老家在毕节市纳雍县昆寨乡碓窝河村，过去一家七口挤在60平方米老房子里，是建档立卡贫困户。
　　脱贫攻坚战打响后，贵州大力实施易地扶贫搬迁，192万居住在“一方水土难养一方人”地方的困难群众，搬出大山开启幸福新生活。
　　2020年1月，马中秀一家搬进位于纳雍县城的利园街道蟠龙社区，住进了宽敞明亮的新楼房，社区安排马中秀夫妻参加就业培训。通过帮扶干部对接，马中秀在城郊一座养殖场找到了心仪工作，丈夫在社区附近一家箱包厂上班，夫妻俩每月工资7000余元。“不用外出务工，收入稳定，还能照顾老人和孩子。”这正是马中秀盼望的幸福生活。
　　为确保搬迁群众稳得住、有就业、逐步能致富，贵州着力构建基层党建、基本公共服务、培训和就业服务、文化服务、社区治理“五个体系”，做好易地搬迁后续扶持。截至今年6月底，全省易地扶贫搬迁户已就业41.45万户、92.99万人，实现有劳动力家庭一户一人以上就业；949个集中安置点实现公共卫生服务机构、教育设施全覆盖，确保搬迁群众看病就医保障覆盖率达到100%，确保搬迁群众子女就近入学。
　　
　　乡村旅游  生态富民
　　本报记者  黄  娴
　　古松苍劲、梯田层层、青山环抱，贵阳市乌当区新堡布依族乡马头村山水如画，游客络绎不绝。“丽阳山庄”农家乐老板罗发俊在葡萄园里转上两圈，开始准备食材。
　　“发展乡村旅游这条路子走对了。”40岁的罗发俊曾外出务工多年，返乡后开办乡村客栈，亲历了旅游产业发展给这个布依族山寨带来的变化。
　　地处香纸沟省级风景名胜区核心区，昔日马头村，同贵州很多山村一样，守着绿水青山，却没找到“金饭碗”，年轻人多外出务工。
　　党的十八大以来，贵州践行“绿水青山就是金山银山”理念，将旅游产业化作为推动高质量发展的主抓手之一，打造国际一流山地旅游目的地、国内一流度假康养目的地。党委政府持续引导扶持，乡村旅游在各地蓬勃发展，成为推进旅游产业化的重要支撑。
　　整治乡村环境，发展葡萄、苹果、西瓜等水果种植，马头村走上农文商旅融合发展之路。“香喷喷的旅游饭”激活了全村经济发展，短短几年间，外出打工的年轻人回来了。目前，马头村已有28家农家乐、19家乡村客栈，每年吸引游客逾5万人次、旅游收入近2000万元，成为省级乡村旅游重点村。
　　绿水青山间，农家日子甜。“这些年通过发展乡村旅游实现生态富民，我们切实体会到‘绿水青山就是金山银山’。”村党支部书记陈正勇说。
　　持续推动乡村旅游产业化、差异化、品牌化、特色化发展，贵州越来越多的乡村实现“生态美、产业兴、百姓富”。截至目前，贵州已创建省级以上乡村旅游重点村镇437个，入选全国乡村旅游重点村镇49个，居全国前列。
　　
　　数字经济  异军突起
　　本报记者  程  焕
　　眼下正值汛期。贵州东方世纪科技股份有限公司大平台，工作人员紧盯电脑屏幕，密切追踪降雨量、河湖水库水位变化等数据。公司自主研发的“东方祥云”平台，整合了气象、遥感、地理地貌等数据信息，通过算法分析，可提前72小时发出洪水预警预报。
　　“传统的预警需要在河道中安装大量传感器，而运用大数据则是全新探索。”李胜是贵州东方世纪科技股份有限公司董事长，20年前他就带领团队研究洪水预警预报。如今，乘着贵州发展大数据的东风，“东方祥云”走出贵州，服务全国1700多个县的3.5万座水库。
　　作为全国首个大数据综合试验区，贵州将发展数字经济作为后发赶超的突破口、转型发展的新引擎。通过实施“千企改造”“万企融合”等行动，贵州着力推动数字经济和实体经济融合发展。
　　走进贵州轮胎股份有限公司生产车间，只见一台台无人搬运小车来回穿梭，依次把物料运送到设备投料口。公司近年来探索全面数字化转型，去年建成全省首个5G全连接工厂，逐步实现数据驱动的生产方式，胎圈生产由5道工序整合为1道，效率提高4倍以上，合格率提高20%，还可节约近1/3的人力。
　　近年来，贵州已累计形成融合标杆项目401个、示范项目4234个，带动8485户企业开展融合工作，推动2.3万余家企业“上云”。今年2月，“东数西算”工程正式全面启动，贵州获批建设全国一体化算力网络国家枢纽节点。
　　进入“十四五”，贵州奋力在实施数字经济战略上抢新机，大力建设数字经济发展创新区，以“东数西算”、数据交易等为抓手，做大做强数据中心、智能终端、数据应用3个千亿级主导产业集群。2021年，贵州数字经济增加值超6500亿元，增速达20.6%，连续7年居全国第一。
　　
　　远程医疗  惠民利民
　　本报记者  陈隽逸
　　“小朋友，身上哪里不舒服？”在遵义市正安县流渡镇中心卫生院远程诊疗室内，正安县人民医院皮肤科副主任医师张旭珍通过视频询问俊俊的病情。
　　这几天，见儿子俊俊手臂上突然出现大片小疙瘩，韦阳赶紧带着孩子来到镇卫生院检查。主治医生罗盛海对俊俊初步治疗后，通过贵州省远程医疗管理服务平台向正安县人民医院皮肤科申请了远程会诊。
　　“目前考虑是过敏性皮疹，可考虑外用炉甘石洗剂。”张旭珍提出治疗建议。
　　2016年以来，贵州全力推进远程医疗服务体系建设，建成全省统一的远程医疗专网和远程医疗服务管理平台，将省、市、县、乡四级公立医疗机构通过网络连接在一起。
　　在远程医疗服务体系末端，贵州为1000多个乡镇卫生院配备了相应的硬件设备。“彩超、医用X光机、心电等医疗设备都配齐了。”流渡镇中心卫生院院长何亚清介绍，“过去患者照个片子都要跑县城，接入远程医疗系统后，许多常见病、慢性病在我们卫生院就能进行初步诊治和随访。”
　　数据多跑路，群众少跑腿。正安县中医院阅片室内，放射科医生夏小波仔细查看各乡镇卫生院上传的影像片后，将检查报告单上传反馈给申请远程影像诊断的卫生院。“有些复杂的片子，乡镇医生就上传给我们来判断。”夏小波说，“如果我们也拿不准，那就传到市一级的医院。”
　　硬件设备改善了，基层医生诊疗能力也得跟上。贵州省卫健委明确由3家省级龙头医院牵头，加强对各地的指导和支持，并定期开展影像、心电、检验等针对操作人员和诊断医生的培训。
　　“远程医疗服务全面推开，促进了优质医疗资源下沉，让农民群众在家门口就能享受便捷优质的医疗服务。”贵州省卫健委相关负责人介绍，截至今年6月底，全省远程医疗服务总量达303.2万例，减轻了群众就医负担。
　　
　　生态环境  向好向优
　　本报记者  黄  娴
　　从遵义仁怀市茅台镇岩滩村顺着仁溪沟一路前行，两岸郁郁葱葱，流水潺潺。“前几年河水污染严重，不敢靠近。现在河水清澈，大家都喜欢来河边散步。”岩滩村村民刘波说。
　　仁溪沟属赤水河一级支流，两侧分布着多家酒厂。前些年，部分酒企、作坊建设不规范、环保意识淡薄，造成“跑冒滴漏”污染，一度令仁溪沟化学需氧量、总磷超标，水质下滑至劣Ⅴ类。
　　2019年，仁怀市开展白酒产业治理，将仁溪沟沿岸24家不符合生产条件的企业、作坊全部关停，采取补偿机制逐步拆除厂房，填埋467口窖池，引导其中15家企业到园区规范发展。
　　位于仁溪沟上游的程海酿酒作坊是24家被关停的企业、作坊之一。“我们决定转产到制曲等不易产生污染的产业环节上，谋求可持续发展。”作坊负责人程海说。
　　随着污染防治深入推进，仁溪沟水质已稳定达到地表水Ⅲ类以上。“我们建设了一座水质微型站，对仁溪沟开展24小时监控，实时掌握水质变化情况。”遵义市生态环境局副局长黄涛说。
　　仁溪沟水质之变，是贵州呵护环境防治污染的一个例证。近年来贵州牢固树立生态优先、绿色发展的导向，统筹山水林田湖草系统治理，加大生态系统保护力度，科学推进石漠化、水土流失综合治理，不断做好绿水青山就是金山银山这篇大文章，30项生态文明制度改革成果列入国家推广清单。
　　这些年，多彩贵州生态环境质量持续向好向优：“十三五”时期贵州单位地区生产总值能耗下降24.3%；2021年绿色经济占比达45%……“山地公园省”成为宜居家园、旅游乐园。
