
处暑真的会“出暑”吗？

　　处暑的“处”在此作为动词，读三声。《说文解字》曰：“处，止也。”处暑表示气温由炎热向凉爽过渡的变化趋势，意味着暑气终结、炎热结束。民间有时会借用入伏、出伏的说法，把处暑叫作“出暑”，表示从暑热天气中出来了。
　　三伏天涉及小暑、大暑、立秋、处暑四个节气，超过一半年份的三伏天没到处暑就出伏了，而且从历史上伏天分布于上述四个节气的天数统计来看，处暑在伏天中的占比不到1%。在“夏九九”中，处暑已进入“八九七十二，子夜寻棉被；九九八十一，开柜拿棉衣”的秋爽时段，此后天气变化趋势将越来越凉爽。
　　我国幅员辽阔，地理条件差异较大，处暑时节南北方的气候也各不相同。北方地区此时暑去凉来、微风拂面，是二十四节气中风最轻柔、能见度最好的节气，所谓“天高云淡”“秋高气爽”说的就是处暑时节。南方却继续被副热带高压控制着，秋天总是让人感到姗姗来迟，稍微清凉一下就再次回归35摄氏度以上的高温状态，这就是名副其实的“秋老虎”。
　　“秋老虎”发威时，往往表现为温燥，“燥则润之”，可以多吃一些清热解暑、养肺润燥的食物，如莲子、百合、绿豆、苦瓜等，多喝白开水。使用电扇不要直接对着身体长时间吹，使用空调最佳温度应该设定为26—28摄氏度。早睡早起，适当增加午休，早晚户外运动。
　　（作者为中国农业博物馆农业历史研究部主任、二十四节气研究中心副主任、研究馆员）
