
父亲的军毯

　　十天了，孙瑞斌的老父亲孙士田嘴里一直含混不清地说着：“冷，好冷啊。”孙瑞斌已经为他压上了两床被子，可父亲还是说冷啊，冷啊。父亲的眼睛总看向一边，孙瑞斌觉得父亲一定还有话说。他把耳朵贴在父亲的嘴边，只能听到几句含混不清的话。
　　在一旁的妹妹扳着孙瑞斌的肩膀，一连串地问：“说什么了，爸说什么了？”孙瑞斌说：“听不大清楚，好像是‘黄河，冷啊，黄河，冷啊’。”妹妹说：“什么‘黄河’，你一定听错了。”孙瑞斌无奈地望着父亲的面孔，沮丧地说：“咱爸平时对你最好了，你自己听吧。你就算听不清，也比我懂他心思。”话刚出口，孙瑞斌就有些后悔了：都五十好几的人了，怎么好像还在为旧事赌气似的？
　　父亲是个老革命，战争年代当过民兵排长，新中国成立后在地区做过局长。可他这个老革命的儿子，没沾上父亲一丁点儿光。那年招干，父亲第一个就把他的名字划掉了，说他只有初中学历，当不得干部。每年来看望父亲的老部下接二连三，每次都问，有什么困难需要组织解决。可父亲总是摇头，就是不开口。后来他对孙瑞斌说：“今天我们的生活这么好，还能有啥困难？跟旧社会比，日子都好到天上去了。”孙瑞斌听了，也只能在心里默默叹气。
　　说他妹妹贴心，还真没错。那天，妹妹从父亲的眼神里读懂了他的想法。父亲的眼神始终不离屋子的一处角落，那里有一个红漆柜子。妹妹打开红漆斑驳的柜子，取出了一个老旧的毯子。往外拿的时候，那毯子分明有些僵，有些硬，不像是编织的，倒像一块破损的薄土坯。看到这个毯子，父亲的眼睛里突然闪出一星光亮：“冷，冷。它，暖，真暖。”他的嘴里吐出了新鲜的词语。孙瑞斌说：“他是感觉身上冷，要盖上这个老毯子。”说着就要把毯子往父亲身上扯。忽然，父亲僵硬了一年的胳膊猛地抬了起来，挡住了孙瑞斌手中的毯子。
　　孙瑞斌和妹妹都吃了一惊。
　　八十八岁的父亲在卧床一年之后，脸上忽然泛出了红晕，眼睛里散发出奇异的光彩，仿佛毯子的突然亮相，唤醒了他沉睡已久的灵魂。接着，父亲说起话来，言语比之前清晰许多，让孙瑞斌大为惊讶。他终于想起来了，黄河，黄河，那真的是黄河。
　　那是解放战争时的事了。那天，人民军队强渡黄河，作为民兵排长的孙士田带着民兵去帮忙。忽然天降大雨，6月里出现了罕见的低温。冷啊，真冷啊，只穿一件破烂褂子的孙士田站在木筏子上，嘴唇发紫，瑟瑟发抖，手中的橹桨越来越不听使唤。河水起起伏伏，他感觉头晕目眩，脚下一软，终于一头栽倒……就在这时，一双大手托住了他。他被放平，躺在了木筏子上。接着，一个毯子盖住了他。刺骨的冷渐渐被温暖代替，他就像是躺在火盆前，暖烘烘地睡去了。
　　当他醒过来的时候，他正躺在自家的炕上，身上还盖着那个草绿色的毯子。妻子说，部队已经顺利渡河走了，一个战士把他背了回来，说他帮助部队渡河，三天三夜没合眼，也没吃一口饭，让他好好睡一觉。这条毯子是从敌人那缴获的，首长说送给他做个纪念。首长还说，他们忘不了乡亲们为他们所做的一切。他把毯子捧在怀里，埋怨妻子说：“这怎么行？这怎么行？你怎么不把我叫起来？更不该收人家的毯子，就算推辞不下，也该知道对方叫什么名字。那可是我的救命恩人啊！”妻子摇摇头：“我问人家，人家也不说。”
　　这些往事，其实父亲很早就告诉过孙瑞斌。只是这些年，父亲长期卧床，混混沌沌，孙瑞斌忙于照顾，竟然忘了有这么一档子事。后来，父亲安详地走了。走时，那个毯子还盖在他的身上。父亲给孙瑞斌留下了一句话，一定要想办法找到那名送他毯子的解放军。
　　转眼，几年过去了，孙瑞斌始终无法找到那名解放军。想当初革命胜利后不久，他父亲离开家，先后在南京和北京读书，毕业到了西北军区工作，转业后又在天水、平凉的气象、交通部门工作过。父亲走了那么多地方，换了好几个单位，还在军区干过，都没找到毯子的主人。他孙瑞斌一个和部队没有交集的普通人，又怎么能找得到呢？
　　父亲走后，孙瑞斌想了很多。虽然父亲当初不肯“照顾”自己的工作，但要不是父亲，他也不会憋着一口气挑灯夜战，参加成人高考，通过自己的努力成为研究所的一名技术员。如今他已退休多年，回眸过往，从父辈的身上明白了好多道理。
　　那天，孙瑞斌听说了一件事：当地有个农民，花了几十年时间收集了一大批革命战争时期的红军服、红军刀、红军水壶、望远镜、军号、药箱、马鞍等老物件，把自家的农家小院改造成了上下两层的红色博物馆。孙瑞斌循着地址找了过去，参观之后，感动不已。从这些林林总总的物件中，他仿佛看到了当年父亲渡河的情景。这些物件的背后，也都有一段段不同寻常的故事，并不比父亲和他的军毯逊色。
　　孙瑞斌做了一个重大决定，他把那条沉淀着父亲气息和体温的军毯送进了这家红色博物馆，还像一个亲历者一样，绘声绘色地讲述了他父亲的故事。孙瑞斌离开博物馆前，一遍遍抚摸这陪伴了他们家半个多世纪的毯子。他觉得，这是它最好的归宿。
　　军毯被放在一个显眼的位置。每一个来参观的人，都将听到它的故事：“这个毯子的来历，要从一名叫孙士田的离休老干部说起。孙士田，山东阳谷人……”顺着讲解，人们跟孙瑞斌一样，恍然走进了那个黄河奔腾、冷雨刺骨的日子里。满屋子静悄悄的，有老人，有中年人，还有一群戴红领巾的孩子。
