
沂蒙大地上的三代乡医（逐梦）

　　张道立，张在吉，张德庆。祖孙三代人，一起来到颁奖现场。
　　他们是一家人，都是医生，而且都是党员。这一天，2017年5月9日，张德庆荣获山东省临沂市“最美乡医”称号。他要与带他走上这条路的爷爷和父亲，共同分享这份荣誉。
　　祖孙三代，扎根沂蒙大地，为乡亲们提供健康服务七十余载，他们的事迹令颁奖现场的好多人热泪盈眶。全场用热烈的掌声向这一家三代人致以由衷的敬意。
　　一
　　广袤的沂蒙大地群山连绵，沟壑纵横。1924年，张德庆的爷爷张道立就出生在这里的一个偏僻村落——山东省沂水县院东头镇曲家洞子村。那个年代，乡亲们生活十分贫穷，不单是愁吃愁穿，更困难的是缺医少药。1937年，村里出现流行病。乡亲们备受病痛折磨的景象，让张道立幼小的心里立下了行医济世的理想。但在当时，十里八乡甚至连一名懂医的人都没有。从医，对于张道立来说似乎遥不可及。
　　1943年春，抗日战火在沂蒙大地熊熊燃烧，乡亲们拥军参战热情空前高涨。也是在这一年，张道立跟随支前的队伍走上抗日前线，开启了枪林弹雨中的人生征程。1944年秋，二十岁的张道立经过战地救护训练，跟随医疗救护队穿梭于最激烈的战斗前线，承担救护伤员的任务。在极其艰苦的战斗中，张道立手里提着枪，身上背着装有纱布、麻线等救护物品的背包，抬担架、背伤员，为受伤战友包扎伤口。
　　数年时光，转瞬即逝。张道立追随共产党的队伍，从抗日战争一直战斗到解放战争。他始终牢记自己的职责，不仅救护战友，也严格遵守优待俘虏的规定，细心为每一名俘虏治伤。他的关爱感动了一名伤兵。一个安静的午后，这名伤兵悄悄招呼张道立，从怀里掏出一个层层叠着的小布包，递给他说：“我看出来了，你是个好心人。这是我家上辈人传下来的治病方子，你留着吧，也许能派上用场！”
　　张道立接过那个泛黄的小布包，并安慰这名伤兵：“我们都是穷苦人家的孩子，人民军队优待俘虏，你只要好好改造，我们还是一家人。”从此，张道立经常和这名伤兵交流治病的方法，向他宣传为劳苦大众打江山、谋解放的信念，一边耐心帮他疗伤，一边从思想上教育、感化他。
　　到了年底，部队休整改编，张道立带着部队首长和战友的嘱托，揣着这本治病方子，回到阔别已久的家乡。不久，他便被推荐担任大队会计和村里的卫生保健员，为乡亲们医病疗伤。这也是张家杏林传承的起点。
　　新中国成立初期，百废待兴，老百姓生活非常艰苦，卫生医疗条件尤其落后。刚回村里时，张道立面对这样困难的现状，脑子里时常闪现战友们英勇牺牲的场景。战友们为了人民不惜献出宝贵生命，自己又怎能被眼下的困难吓倒？他下定决心，一定要发挥得之不易的医护特长，哪怕条件再差、困难再多，也要想方设法为乡亲们解除病痛。
　　村里没有血压计，没有听诊器，缺乏最基本的药物，更没有一间可用的卫生室。张道立便腾出家里的一间屋子，上山挖草药，无偿为乡亲们看病。乡亲们文化水平不高，更缺乏健康意识，患者数量较多，病情也往往很复杂。张道立便四处拜师学习，掌灯夜读医学书籍，搜集民间验方，逐渐掌握了治疗疖、疮、小儿惊吓等常见病的方法。他不畏严寒酷暑，奔波在崎岖不平的山岭小路，一边热心为乡亲们看病，一边积极参加农业生产。1957年，他光荣加入了中国共产党。
　　有一年春天，村里许多人患上肝炎。张道立见来看病的乡亲人数众多，干脆在家里支上大锅熬制草药，让患病的大人孩子都来喝药治病，还把配好的草药带给行动不便的病人，教他们自己在家熬药。一时间，张道立家里人来人往。乡亲们奔走相告：张道立的方子灵验，而且分文不取！
　　风里来雨里去，张道立这一干就是五十多年，直到年逾古稀，他还经常给人把脉开方。谁家有人生病，他从来都是有叫必到，有求必应。几十年来，他医治了无数病人，挽救了众多乡亲的生命。多年来的坚守和付出，让张道立的为人和医术名声越传越远，周边庄里的老乡都称他为“善人老张”“山里好人”。
　　张道立用无私和仁爱的精神影响、教育子女。他经常对孩子们说：“为了今天的平安日子，好多人牺牲了，能活着就是幸运。我们千万不要忘了本，吃点苦、受点累不算什么！”
　　二
　　张德庆的父亲张在吉出生于1947年，几乎是伴随着新中国成长起来的一代人。张在吉受父亲熏陶，自幼酷爱医术，经常跟着父亲上山采药，学会了一些常见病、多发病的治疗方法。他悟性高、脑子灵，乡亲们都看好这个伶俐又好学的年轻人。1965年，刚刚成年的张在吉被推荐担任大队卫生员。
　　“当一名乡亲们信任的好医生”，是张在吉成为一名卫生员时的决心。但他只有小学文化水平，阅读医学书籍很吃力，因此刚接手工作时压力很大。在父亲和乡亲们的支持与鼓励下，他边干边学，在实践中增强本领，慢慢地学习积累经验。
　　他请村里的教师为他补习文化，同时想方设法学习治病本领。邻乡张恒柱有多年行医经验，张在吉数次登门求教。民间医生曹淑锷治疗农村常见病很有心得，张在吉步行三十多里山路前去拜访。他还通过写信问询等方法，向沂南、莒县等地的老医生求教接骨、治疗烫伤等医术。不到一年时间，张在吉不但掌握了针灸拔罐、打针输液等技术，还收集整理了一百多个民间验方，以备不时之需。
　　那些年，身材单薄、每天药箱不离身的张在吉，在乡亲们眼里就是他们生命的“保护神”。他善于动脑，为人和善，看病不辞劳苦，救治了许多乡亲们。提起张道立、张在吉父子，十里八乡无人不知，无人不夸：“这父子俩，真是好样的！”
　　1970年春，张在吉在部队医院医疗队的帮助下，克服各种困难，带头在曲家洞子大队办起了合作医疗，为乡亲们的健康再添了一重保障。张在吉虽然高兴，可心里并不满足。因为他明白，要真正站好百姓健康这班“岗”，手中还缺良药这杆“枪”。1971年，张在吉争取上级医疗单位支持，组织创办了沂水县院东头公社曲家洞子制药厂。
　　这是一个大胆的决定，更是一个极具挑战性的任务。要生产药品，首先得有原材料。张在吉带头种起了草药，还发动社员开荒种植牡丹、防风、大青叶等。有时，一些药材急缺，张在吉索性带上干粮，往返八十多里山路，去沂南、蒙阴等地的深山里采挖，有时一去就是三四天。
　　张在吉自己动手制作秤、捣罐和药架等设备，在上级医疗单位的指导下反复尝试，制成数十种药剂。一些药品的存放对温度、湿度有要求，村里条件有限，很难满足。张在吉打听到一里开外有一处山洞，冬暖夏凉，湿度稳定，正适合保存药品，就把那里当作药品仓库，用扁担挑，用麻袋背，一趟又一趟地往返运送。由于生产的药品成本低、疗效好，这个不起眼的小药厂一时间异常红火，不但方便了周边群众，还帮其他医院缓解了药品短缺难题。
　　“做人愚点不要紧，咱给人看病可不能犯糊涂。”张在吉始终记着老父亲的教导，心里始终绷紧人命关天这根弦。1976年8月，村民张在敬的母亲上吐下泻，一连两天汤水未进，已经出现脱水休克症状。村里有人劝：“还是尽早准备后事吧。”张在敬也觉得母亲好转无望，无奈之下打算放弃治疗。事情传到张在吉耳朵里，他想，平时老人身体还算硬朗，不至于到了无法救治的地步。他连饭都没顾上吃，抓起药箱急匆匆赶到张在敬家，经过一天两夜的积极治疗和细心护理，硬是将老人从死亡线上拉了回来。老人恢复意识后眼含热泪，紧紧握住张在吉的手不放。
　　张在吉的医术让乡亲们纷纷竖起大拇指：“有这样的好医生，真是我们的福分啊！办了这个药厂，有了治病的好药，日子过得踏实多啦！”
　　张在吉因出色的工作多次受到嘉奖，还被推选为沂水县人大代表。他感恩乡亲们对自己的信任，几十年来兢兢业业，守护着乡亲们的健康。
　　三
　　1972年出生的张德庆，耳濡目染了长辈们行医的艰辛，也感受到了乡亲们对爷爷和父亲发自内心的感恩与尊重。他立志做一名像爷爷、父亲那样的乡村医生。1995年他从卫生学校毕业，主动放弃在县城工作的机会，毅然回到家乡，接过了父亲的出诊箱。
　　爷爷经常教育他说：“做医生一定要讲良心，决不能糊弄人。”父亲把出诊箱交给他的时候说：“医术没有最好，只有更好。你要好好学习，给人看病要睁大眼睛，万万不能掉以轻心。”这些话，张德庆至今铭记在心。
　　2003年春，非典型性肺炎袭来。张德庆参加完乡里的工作会议，就着手指导村里设置检查站，主动参加疫情值班，一边坚持为群众看病，一边为外来人员测体温，记录上报相关信息。他负责的几个自然村路况很差，泥泞湿滑，甚至连自行车都没法骑，他就一脚深一脚浅地步行，挨家挨户发放宣传单，向群众讲解防控措施。由于张德庆工作扎实，表现突出，年底他光荣地加入了党组织，并被县里评为“非典防控先进个人”，受到表彰。
　　2005年，张德庆向有关部门申请，建起了标准化卫生室，与妻子一起为三个村近两千名群众服务。
　　山路曲折绵延。张德庆接过爷爷和父亲曾经挑过的担子，沿着爷爷和父亲走了半个多世纪的道路，奋力前行。如今，新农村建设日新月异，群众的健康需求也越来越高。张德庆经常在夜深人静的时候思索，作为新时代的乡村医生该如何提高诊疗水平，更好地担起这份责任……
　　“给人看病尽量别走弯路，更不能让他们花冤枉钱。精准诊断，用心治疗，多为病人着想。”张德庆遵循祖辈的惠民行医理念，不仅为乡亲们看病，遇到谁家有难题，还主动为他们排忧解难。邻村田世增患病多年，久治未愈，一度对生活丧失了信心。张德庆得知，主动上门看望问诊，发现田世增患病时间长、病情复杂，便建议他去大医院进一步检查诊断。可田世增一家没出过远门，听到这个意见，全家人沉默不语。
　　细心的张德庆看在眼里，笑着对田世增说：“不用发愁，我陪你去北京看病。”
　　当时正值出游高峰期，去北京的长途客车非常拥挤，张德庆一路上小心地照顾田世增。到了北京，医院门诊排成长龙，为了早一天看上病，张德庆半夜1点就去排队。他知道田世增常年患病经济困难，就主动买来营养品，帮他支付往返路费。经过专家检查确诊，田世增通过手术顺利根除了病灶，身体很快恢复了健康。生活回到了正常轨道，一家人脸上露出了久违的笑容。
　　信息技术的发展日新月异，张德庆心里明白，爷爷和父亲提着灯笼出诊的那个时代已经过去。卫生室虽小，也要和时代接轨。张德庆主动与上级医院建立联系，一边主动请教学习，一边将看病过程中遇到的疑难杂症通过网络传给大医院的专家，让他们帮忙分析诊断。他还建立了“院东头健康管理服务群”，利用这种便捷的方式，在网上为周边群众看病。
　　2017年9月，张德庆的一双龙凤胎儿女，双双考入医科院校，成为张家从医的第四代。如今，儿子张维峰已经成为一名正式党员，走上了医务工作岗位；女儿张维芝也成为一名入党积极分子，考上了山东中医药大学研究生。
　　四代从医，四代党员，虽然生活的年代不同，经历不同，但一家人却有着相同的心愿。“传承医德仁心，保障人民身体健康，这是我们全家人永远的追求。”张德庆颇有感慨地说。
　　2021年，张德庆被中共山东省委授予“山东省优秀共产党员”称号。
　　巍巍沂蒙山，记载着齐鲁大地辉煌的历史；滔滔沂河水，讲述着英勇无畏、忘我进取的老区故事。在这片红色沃土上，张德庆一家人用无悔的坚守，诠释着大爱无私的人生追求；用共产党员的赤诚之心，谱写着新时代的奋斗之歌……
　　
　　版式设计：赵偲汝
