
描绘新时代强军兴军的壮美画卷（坚持“两创” 书写史诗）

　　党的十八大以来，以习近平同志为核心的党中央，引领全军开创了强军事业新局面，引领人民军队在波澜壮阔的强军实践中大步迈进。在强军兴军的新时代新征程中，军事题材美术创作蓬勃发展、面貌焕然一新。这在近些年的主题性美术创作工程及展览中，尤其是在庆祝中国人民解放军建军95周年全国美术作品展览暨第十五届全军美术作品展览中得到充分体现。
　　赋重彩写忠诚华章
　　在新时代军事题材美术创作中，“红心向党永铸魂”的精神底色更加鲜亮，不少优秀作品从视觉感受与精神感染两个维度强化了军事题材美术的感召力。
　　有的作品在对历史的追溯中，展现听党指挥的不变军魂。像张卉中国画《辉煌的征程》，采用打破时空的构图方式，通过艺术化的提炼，将23位“两弹一星”元勋等置于同一画面，生动诠释他们听党指挥跟党走、始终与党和国家的发展同向同行的家国情怀和奉献精神。在形神兼备的表达中，人物的忠诚之心和信仰之光得到淋漓尽致的体现，感人至深。
　　有的作品在对新时代人民军队新构成、新风貌的描绘中，表现坚定不移跟党走的忠诚基因永续。邓毅油画《铁流》以史诗般的宏阔画面，奏响了朱日和沙场阅兵的铿锵战歌，再现人民军队的高昂气势和强军雄姿。浓重的色彩、遒劲的笔触，营造了一种蓄势待发、锐不可当的气势，展现了人民军队能打仗打胜仗的磅礴力量。
　　移防部署、卫国戍边，全军将士听党指挥的忠诚品格在美术工作者笔下熠熠生辉。王朝相、杨冰莉、程建利合作的油画《北疆卫士》，以三联画的形式，描绘了寒冬腊月祖国边疆的卫士们，以不同方式巡逻的场景。画家借助环境的真实描绘和人物形象的生动刻画，凸显我军官兵视祖国利益高于一切的责任担当和坚强意志。杨斌油画《青春洒在边防线》、何永兴油画《昆仑赤子》等作品，则通过肖像式的描绘和细腻的神态刻画，再现了戍边军人的艰辛与坚强。
　　美术工作者在继承军事题材美术创作传统的基础上，紧随时代步伐，以富有时代审美的表达，擦亮了军事题材美术特有的精神光彩。
　　施浓墨绘强军风采
　　人民军队“召之即来、来之能战、战之必胜”，是新时代军事题材美术创作的另一重要主题。美术工作者特别是军队美术工作者坚持“以人民为中心”的创作导向，秉持“为兵服务”的思想，根植军营土壤，聚焦基层官兵，以饱满的热忱描绘建设世界一流军队的强军风采。
　　不少美术工作者着力表现新时代练兵备战的火热景象。像李翔中国画《沙场秋点兵》，采用以小见大的艺术手法，用纪实性的方式，通过日常化的写生与非典型化的形象塑造，捕捉练兵场上短暂休息的瞬间，近距离表现战士们苦练本领、随时待命的日常状态。窦鸿、王荣创作的油画《先锋营》，用质朴的写实语言表现了实弹发射演练成功后参训人员欢呼雀跃的生动场景。作者借用合影留念的方式，描绘了火箭军戈壁砺剑“先锋精兵”的集体群像。相同主题的作品，还有翟书同中国画《流火青春》、刘鲁新中国画《深蓝，深蓝》、李广德油画《训练日》等。这些作品，都是全面推进军事训练转型升级、练就能战善战精兵劲旅的生动写照。
　　实现国防和军队现代化，科技强军是重要一环。宋亚平中国画《强国梦筑青天外》，从科技强军层面入手。作品采用人物与环境相呼应的形式建构画面，用工笔细致勾勒出机械科技美感，营造出一种与中国航天精神相吻合的氛围和意境。许杨、廉南宁创作的油画《辽宁号航母》，则以“飞鲨”舰载战斗机在辽宁舰甲板上起飞的瞬间，展现我国在重大武器装备上取得新突破。
　　张蕊中国画《穿越与超越》、王睿油画《南海建设交响曲》等作品，也从不同角度描绘了我军职能使命不断拓展。紧贴改革强军的现实语境，美术工作者以敏锐的视角和高度的责任意识，充分发挥军事题材美术凝心聚力的作用，绘就新时代强军兴军的壮美画卷。
　　融真情铸精神图谱
　　围绕人民军队的光荣传统和优良作风，美术工作者通过生动的形象塑造，从多个角度展现军人坚定的理想信念、旺盛的战斗意志、严明的作风纪律，展现新时代军人的精神风貌。
　　传承红色基因，是我军新时代政治建军的战略任务和基础工程。一些美术工作者自发为老兵画像，着力展现生命的厚重与精神的力量，使作品充满情感温度与思想深度。像王卫东油画《人民英雄系列之一》，以写实的艺术语言，刻画了5位历经烽火洗礼的老兵形象。他们衣着朴素、坐姿板正，胸前的军功章闪烁着温润的光芒。画家以细腻的笔触，表达出对老兵的崇高敬意。
　　抗击疫情、抢险救灾、乡村振兴……哪里有需要，哪里就有人民子弟兵。寇泽旭中国画《一切为了生命》，用兼工带写的手法，艺术地塑造出我军医务工作者日夜值守、抢救病人的感人情景。病房中，气氛严肃而紧张，医务工作者防护服上的留言和手绘图案却如点睛之笔，既深化主题，又增添了画面的温度，展开一幅军队医务工作者与生命赛跑的大爱画卷。阮梅、韩博合作的油画《众志成城》，同样反映了危难时刻人民子弟兵为人民幸福冲锋在前的奉献精神。作品中，战士们用血肉之躯为受灾群众筑起坚固的“城墙”，富有象征性的画面构图与写实性的细节描绘相结合，深化了作品的主题和内涵。张小磊中国画《扶贫行动——今年果实格外甜》，则表现了人民子弟兵帮助百姓收粮装袋、采摘葡萄的场景。画面采用工笔重彩形式，借鉴传统壁画古朴厚重的艺术特点，深入刻画了军民鱼水情。另外，像周末油画《和平使命》等作品，置身时代现场，在审美开掘中提升了军事题材美术创作的艺术品位、精神高度和情感浓度，汇成多方位、多层次、多角度记载军人形象的新时代图像志。
　　用强军目标凝聚广大官兵强军兴军的意志和力量，用美术精品展现广大官兵砥砺前行的勇气和担当，美术工作者任重道远。
　　（作者为解放军新闻传播中心出版社编审）
　　版式设计：蔡华伟
