
联大主席：在台湾问题上，联大遵守第2758号决议

　　新华社联合国8月4日电  （记者王建刚）针对美国国会众议长佩洛西窜访中国台湾地区，第七十六届联合国大会主席阿卜杜拉·沙希德4日重申，联大遵守第2758号决议。
　　沙希德在接受新华社采访时说，他针对佩洛西窜访台湾地区这一事件的立场同联合国秘书长保持一致。“联大将遵守有关此事的相关决议。1971年10月25日（第二十六届联大）通过的第2758号决议承认中华人民共和国政府的代表是中国在联合国的唯一合法代表。”
　　针对佩洛西的窜访，联合国秘书长古特雷斯日前说：“我们的立场十分明确。我们遵守联合国大会决议，遵守一个中国原则。我们所有的行动都以此为依据。”
