
来论

　　做好高温天气作业劳动保护
　　湖北宜昌市  刘  玥
　　近期，全国多地持续高温。湖北宜昌市创新推出“纳凉公交”，把闲置公交车开进施工现场，让建筑工人有了免费纳凉午休的好去处。
　　高温烘烤着大地，也考验着城市公共服务能力。“纳凉公交”利用既有闲置资源，创造性地解决了户外建设工人午休避暑场所不足难题。北京市有的工会为新冠肺炎疫情防控一线人员购置藿香正气水、风油精等用品；武汉市开放1500多个社区纳凉点，为环卫工、农民工等群体提供避暑选择。坚持以人民为中心，答好民生答卷，才能换来劳动者脸上幸福的笑容。
　　做好高温天气作业劳动保护，是维护劳动者权益的重要内容。改善劳动条件和作业环境、合理安排作业时间、提供必要防护用品、按规定发放高温津贴……只有提升城市管理的效能，督促各方严格落实各项规定，才能最大限度减轻高温天气给劳动者造成的不利影响，确保广大户外劳动者平安度夏。
　　
　　用心用情做好暑期托管
　　北京西城区  于保月
　　网上随时报名，安排特色课程，骨干教师任教，免费参加托管……前不久，河北石家庄市小学生暑假免费托管正式开启，全市25所试点学校将提供约1万个学位，为许多家长解除了后顾之忧。
　　过去，每逢寒暑假，家长往往面临选择难题：孩子放家里无人管不放心，花数千元给孩子报托管班增添经济负担。今年暑假前夕，教育部印发《关于做好2022年中小学暑期有关工作的通知》，支持有条件的学校积极开展暑期托管服务。许多地方采取有力措施推进政策落实落地，如石家庄市开设学生托管编程课、陶艺课、篮球课等特色课程；北京市各区以街道、乡镇为单位确定托管承办学校，学生可以就近参加托管；还有的地方采取财政补贴方式筹措暑假托管服务经费，切实减轻家长负担，受到好评。
　　急群众之所急，科学合理确定小学生假期托管服务的时间、内容、方式及安全措施，不仅是促进小学生健康成长的重要举措，也是进一步增强教育服务能力、使人民群众有更多获得感的民生工程。用心用情精心设计、科学安排，做到有序托管、有效托管，定能让学生满意，让家长放心。
