江苏南通木兰艺术团健身俱乐部成立30年来——
开展志愿服务  传递健康快乐（基层体育展活力）

　　核心阅读
　　江苏南通木兰艺术团健身俱乐部成立30年来，通过开展木兰拳、木兰扇等健身项目，提供全民健身志愿服务，既锻炼了身体，又丰富了生活。
 
　　音乐响起，半米长的龙骨大扇在掌中旋转飞舞，舞扇者灵动的身姿与交错换位的队形配合有度。在江苏省南通市虹桥体育公园文体中心的排练室里，木兰艺术团健身俱乐部的队员正在排练木兰扇健身节目《木兰飘香》。
　　木兰艺术团健身俱乐部在南通小有名气。前身是1992年成立的虹桥木兰代表队，由来自虹桥社区的12名健身爱好者组建，开展木兰扇、木兰拳等健身活动。2004年，队伍改为虹桥街道木兰艺术团，2014年组建木兰艺术团健身俱乐部，发起筹备并成立了南通市木兰运动协会。
　　强身健体是第一追求
　　吴宪元今年68岁，是木兰艺术团健身俱乐部的团长。1990年，她出于对运动的喜爱，自行前往上海参加了第一届国家木兰拳培训班。学成归来，吴宪元常在虹桥体育公园练拳。时间长了，街坊邻里都知道有一个打木兰拳的姑娘。
　　“我们想跟你一起练练，行不？”有退休的阿姨想一起练习木兰拳，吴宪元爽快地答应下来。渐渐地，12人的虹桥木兰代表队成立了。“阿姨们练得非常认真，一个动作细节也会抠上很多遍。”吴宪元回忆说，当年她是一名仓库保管员，每天早上都会和队员一起锻炼一小时，以此开启新一天的工作。
　　木兰艺术团健身俱乐部如今共有31名队员，是一群年龄在60岁到75岁之间的阿姨。强身健体是她们的第一追求，木兰运动也为队员们带来健康的体魄和丰富的生活。据介绍，木兰拳是一种健身拳术，融中国武术之刚健和现代健美操之柔美于一体，刚柔相济，具有强烈的音韵和身韵特征，接近于体育舞蹈；而木兰扇则以木兰拳为基础结合扇术，具有动作舒展、姿态优美、潇洒飘逸的特点。
　　木兰扇健身节目《扇舞飞扬》的领舞冯小兰今年73岁了，加入俱乐部将近7个年头，做起跳跃、压腿等高难度动作仍然游刃有余，“以前身体有点小毛病，现在练出了一副好身板，这得益于坚持打木兰拳。”
　　带动他人更添成就感
　　早晨7点，穿好练功服，背上木兰扇，队员们精神抖擞地出发了。这天的目的地是距离南通市区近70公里的如皋市中如艺术团木兰辅导站，在那里她们将开始一天的志愿支教活动。
　　木兰艺术团健身俱乐部成立30年来，活动不停、创新不止，慕名而来求教的社区、学校越来越多，队员们也逐渐将全民健身志愿服务作为俱乐部的一项重要活动。在吴宪元看来，“带动他人参与运动，更有成就感”。
　　与此同时，南通市体育局也在不断组织和推动社会体育指导员开展全民健身志愿服务，并通过举办技能交流大赛等为社会体育指导员开展志愿服务提供保障。目前，木兰艺术团健身俱乐部的队员中，已有25名登记在册的社会体育指导员。
　　连续多年来，木兰艺术团健身俱乐部每年开展志愿服务活动150场次以上，截至目前已举办各类惠民公益健身项目培训班500余期，受益者达10万人次以上。
　　在志愿服务现场，有人问俱乐部的队员，除了日常训练，还要参与各种全民健身推广活动，会不会累？吴宪元说：“我们并没有感觉自己是老年人，而且做自己热爱的事情，并不觉得累！”
　　走进社区提供志愿服务
　　健步如飞、满面红光，这是木兰艺术团健身俱乐部队员的共同特点。大家聚在一起，相互督促坚持科学锻炼，相互支持参与志愿服务，能收获健康的体魄，更能收获幸福的生活。
　　虹桥社区老龄化程度较高，60岁以上的老年人占居住人口的65%。如何为老人的生活增色添彩？木兰艺术团健身俱乐部贡献着自己的力量：积极开展社区敬老院慰问演出，为老人们量身定制趣味运动会，体验趣味健身项目竞赛乐趣；为老年人群体传授健身、养生、运动等技能，让他们身板硬起来、精神头足起来……
　　据介绍，俱乐部还不断创新志愿服务工作模式，提供针对性服务，近几年组织清洗衣被活动367场次，进行心理慰藉志愿服务2714人次，通过老年健康养生讲座服务1106人次。
　　“拼搏进取、服务社会”是木兰艺术团健身俱乐部的口号。“我们希望俱乐部不仅是老年人健身锻炼的场所，更变成老年人的精神驿站，要继续努力为老年人的健康生活服务。”吴宪元说。
