国防部新闻发言人——
就我系列军事反制行动发表谈话

　　本报北京8月4日电  8月2日，美众议院议长佩洛西窜访中国台湾地区，此举与美方不支持“台独”的承诺背道而驰，是对中方严重的政治挑衅，是对中美两国两军关系的严重破坏，是对台海和平稳定的巨大冲击和威胁。中方对此强烈愤慨、强烈反对。中国军队说话是算数的。中国人民解放军东部战区在台岛周边海空域组织多军兵种联合对海突击、对陆打击、制空作战等多科目针对性演练，组织精导武器实弹射击，就是针对美台勾连的严正震慑。
　　我们正告美方和民进党当局，“以台制华”注定徒劳，“挟洋自重”没有出路。美台勾连挑衅只会将台湾推向灾难深渊，只会给广大台湾同胞带来深重祸害。坚决维护中国国家主权和领土完整是14亿中国人民的坚定意志，中国实现完全统一是不可阻挡的历史潮流。民意不可违，玩火必自焚。我们将坚决捍卫国家主权和领土完整，绝不为任何形式的“台独”行径和外部干涉留下任何空间。
