
山清水秀的恩施城（我与一座城）

　　湖北恩施，真是山清水秀的一座城。
　　我爱这里的山，从大巴山和武陵山脉汇合而来的起伏群山，一年四季都郁郁葱葱，冬无严寒，夏无酷暑；我爱这里的水，碧玉般的清江穿城而过，蜿蜒数百里，携带着一路的民俗风情、歌谣传说，灵秀清丽地投入长江。
　　7岁多时，因父母工作调动，我从长江边的巴东来到了恩施，然后在舞阳附小上二年级。从那时起，我在这座城里生活了许多年。1983年，鄂西土家族苗族自治州成立，恩施为自治州首府。从那以后，恩施进入经济社会发展的快车道。尤其是近10年来，迎来了从全域贫困到全面小康的历史性跨越。
　　我上小学时，恩施城区分作老城、舞阳坝、土桥坝、小渡船几地。如今，只有老城还留有一些过去的痕迹。恩施人对老城的改造一直持谨慎态度。老城在清江的西岸，历史久远，曾建有东西南北四座门。后来，北门没有了，叫做“北门”的其实是指一条沿江的长街，街上店铺林立，是城里最为繁华热闹之处。
　　离此不远的南门仍然保留着一段宋代老城墙和城门洞。依山而建的城墙高处达山顶，低处临清江，陡坎加垒巨大的石块，以江河、溪沟为堑壕，十分坚固，可谓古代山区城池的标本。前年我回到恩施，见南门城墙巍然依旧，不由在城门洞里走了好几个来回。仰头看那斑驳的墙面，摸一摸长了苔藓的石砖，很想知道城头经历的风云，是不是都刻进了这一道道布满沧桑的纹路里。
　　舞阳坝过去可算是恩施城的中心，耸立着全城当时最新最高的几幢建筑。一幢是邮电大楼，一幢是舞阳百货大楼，还有一座东方红电影院，以及城乡人民都特别重视的客运站。那时的恩施交通极为不便，这座客运站是唯一的来往枢纽。黎明时分最为忙碌，大批背背篓、扛箱子的乘客拿着头天买好的车票，天不亮就在车站门口排队等候。从恩施到巴东204公里，盘山路、柴油车，早晨6点半发车，要走整整十几个小时，天色黑尽才摇晃到达巴东县城。如果要接着去武汉，还得再坐上两天两夜的轮船，才能抵达汉口码头。
　　最近这些年，恩施的交通状况得到了彻底改变，铁路、高速公路和新修的机场，一下子拉近了恩施与世界的距离。318国道、209国道、宜万铁路和沪渝高速公路贯穿恩施全境，全市共有四级及以上公路4932公里。天上地下，四通八达。为了修这些铁路、公路，恩施儿女不知付出了多少心血和辛劳。我曾在北京多次见到恩施铁道办的一些老朋友，他们那些年全身心扑在宜万铁路工程的设计、修建、技术攻关上，很多人累弯了腰，熬白了头发，但他们从不后悔，因为这是鄂西人民多年来的梦想。
　　如今梦想终于成真。从北京坐着火车可以直达恩施城。火车经过宜昌之后，感觉便如腾云驾雾。火车不是行进在与群山之巅平行的高架桥上，便是钻进长长的大山隧道里，穿山越岭，风驰电掣。遥望窗外，沿途的乡村房屋从过去的土墙、石板屋变成了一幢幢漂亮的小楼。大片山地退耕还林，恩施的森林覆盖率已接近70%，本就是山清水秀，如今更加绿意盎然。
　　火车直抵恩施，走出具有土家吊脚楼风格的车站，顿时发现熟悉的恩施城变得陌生而又新奇。
　　如若要看恩施城的全貌，是一定要到五峰山上去的。过去常在节假日，呼朋唤友去登五峰山。山不算高，但从山脚爬到山顶的连珠塔跟前，也有好几里沙石路。有时会抄近道拾级而上，也要爬出一身大汗。当年站在五峰山顶可将恩施全城尽收眼底，老街新市各有特色。最爱看的是清江桥下一湾碧水，宛如绿绸。近年再登五峰山，只见清江上新添一座座形状各异的大桥，车流人群穿梭往来。沿河的“亲水走廊”宛如花园，现代化的高楼鳞次栉比，一圈又一圈伸向远方。从前被人们视为偏僻乡野的七里坪、核桃坝、旗峰坝等已尽成街市。金山大道、施州大道、东风大道、龙凤大道……全市以大道为名的区街竟有了数十条。前两年，因在建和已建的60条道路的命名或更名，还引发市民的热议，可见城市建设的日新月异。
　　我站在山顶看山城，想找到从前住过的地方，还有常年行走的小街。朋友们伸着手臂，一一指点，却总觉似是而非，心中有几分惊喜，也有几分憧憬。看近处，有欢歌热舞的硒州广场、风雨桥；眺远处，云雾飘渺之间有神奇的大峡谷、梭布垭石林，青山绿水好风景。恩施，这座古老而又年轻的城市，在大自然赐予的秀美山水之间，正在新时代实现绿色崛起。
