高校党的建设持续加强，与教育科研管理深度融合
党建强基固本 培养时代新人（深度关注·大抓基层 强基固本④）

　　习近平总书记指出，加强党对高校的领导，加强和改进高校党的建设，是办好中国特色社会主义大学的根本保证。
　　党的十八大以来，各地区各部门各高校坚持党对高校工作的全面领导，全面贯彻党的教育方针，落实立德树人根本任务，推动高校党的建设和思想政治工作与教育科研管理深度融合，高校党的建设持续加强，为培养堪当民族复兴重任的时代新人提供了坚强政治、思想和组织保证。
　　思政教育春风化雨润人心
　　“从我做起，从现在做起……”“我将在逐梦太空的征途上展现青春光彩”……在清华大学自动化系导航与控制研究所党支部与自动化系2017级博士班党支部举办的主题党日活动上，同学们表达心声。
　　在毕业生即将告别校园、走上工作岗位之际，清华大学组织开展“实现伟大复兴，从我做起，从现在做起”毕业生师生联合主题党日，勉励全体毕业生到党和人民需要的地方发光发热。全校508个师生党支部参加此次活动，覆盖近1.2万名师生。
　　高校学生处于世界观、人生观、价值观发展定型的关键时期，做好思想引领至关重要。清华大学注重用党的创新理论武装，用理想信念铸魂，用历史使命激励，把握中国共产党成立100周年、北京冬奥会冬残奥会等重大时间节点，因势利导开展主题教育。
　　常态化学习教育提升了师生的思想认识，党组织的凝聚力、向心力也进一步增强。2021年，清华本科新生提交入党申请书数量比2016年翻了一番；研究生党员比例逐年提高，2021年共发展研究生党员1400余人。教职工党员比例也有着同样的上扬曲线：量子反常霍尔效应的重要“捕捉者”何珂、“戈登·贝尔奖”获得者付昊桓……越来越多的优秀人才加入党组织。
　　思想政治工作是党的建设的基础工作，是高校各项工作的生命线。党的十八大以来，中央组织部、中央宣传部、教育部等部门指导各地区各部门各高校实施“导航·强基·铸魂”攻坚行动，坚持以习近平新时代中国特色社会主义思想武装师生头脑。各高校着力打造宣传阐释党的创新理论“名师示范课堂”，举办“学习新思想千万师生同上一堂课”活动，促进学习贯彻党的创新理论往深里走、往心里走、往实里走。针对年轻人的具体特点，各地区各部门各高校普遍重视互联网在思想政治工作中的作用，依托年轻人聚集的新媒体平台，以大家喜闻乐见的方式，推动思想政治教育入脑入心。
　　推动基层党组织全面过硬
　　7月1日，中共一大会址。复旦大学微电子学院青年研究员、博士生导师顾宗铨作为新党员代表，参加了上海市举办的入党宣誓活动——升国旗、奏国歌，迎着朝阳，面对党旗朗声念起誓词。“我将时刻不忘党员身份，为集成电路人才培养和科技创新贡献力量。”顾宗铨说。
　　近3年来，微电子学院党支部党员规模迅速壮大，仅高级职称党员就有17人，其中包括5位国家高层次人才。学院教工党支部书记孙清清介绍，学院注重围绕服务国家重大战略需求，在攻关一线凝聚骨干人才，带动党员和师生攻克“卡脖子”关键核心技术，培养高层次紧缺人才。目前，依托教育部、科技部等国家部委在复旦大学设立的多个集成电路国家级科研平台，支部党员牵头或参与多项攻关任务，取得了多项原创性成果。
　　“学校实行党支部书记‘双带头人’制，党支部书记既是业务骨干也是党务骨干，既可以通过党支部书记例会参与学院整体发展、人才引进、职称晋升等讨论，也能发挥好在学科、教学、科研等方面的骨干引领作用。”孙清清说。
　　为推动基层党组织全面过硬，复旦提出“像培养学术骨干一样培养党支部书记”，学校教师党支部书记“双带头人”比例达到100％。学校创新支部设置、政策保障、工作激励、平台支撑、考核评价5方面机制；探索党支部书记牵头开展师德师风评议作为职称晋升、年终考核、评奖评优等工作的基础性环节；建立“三关心一引领”工作机制……
　　抓牢抓实高校党建，强基固本是关键。各地区各部门各高校以强化院系党组织政治功能和组织力为重点，着力强化基层党组织建设。2018年以来，高校党组织对标争先建设计划，共培育创建30个示范高校党委，297个标杆院系党组织，2543个样板党支部，辐射带动全国高校基层党组织全面进步全面过硬。全国高校教师党支部书记“双带头人”比例达到91%，教育部直属高校教师党支部书记“双带头人”比例达到98.2%。
　　抓好后继有人这个根本大计
　　为党育人、为国育才，是高校承担的重要使命。各地区各部门各高校着力抓好后继有人这个根本大计，落实立德树人这个根本任务，引导广大学生在报效祖国、服务人民中实现人生理想和价值。
　　“只有把爱国情、报国志融入祖国改革发展的伟大事业之中、融入人民创造历史的伟大奋斗之中，才能更好实现个人的理想抱负和人生价值……”6月22日，在华中科技大学2022年本科生毕业典礼上，面对7100名圆满完成学业、即将扬帆前行的本科毕业生，校长尤政这样寄语。
　　华中科技大学近年来实施“新时代党旗领航工程”，引导广大学生爱党爱国。2021年，学校邀请1981级校友、“人民英雄”张定宇重返母校，为7000余名本科新生讲述“开学第一课”；在学校举办的首届“头雁领航”研究生骨干培训班上，张定宇再次受邀作辅导报告，以英雄的事迹激发广大师生的爱国情、报国志。
　　学校还注重在校内选树榜样典型，开展“华中科技大学先锋党员”“华中科技大学先锋党支部”等展评活动。以人工智能与自动化学院为代表的一批院系，组织本科生党员面向全校学生开展课程答疑；建筑与城市规划学院等院系派出党员开展乡村规划、爱心支教……党建引领下，越来越多的华中科技大学学子投身国家关键科研领域、到艰苦边远地区扎根奉献，建功立业。
　　各地区各部门各高校通过校内校外丰富多彩的活动载体，引导师生胸怀“国之大者”，服务国之所需。组织师生开展社会服务，为地方举办技术培训班，邀老专家讲述党史校史，请优秀校友分享行业跨越发展历程……越来越多的高校毕业生积极响应号召，到乡村振兴、科研攻关、国家重大项目等一线工作，在为国奉献中绽放青春光彩。
