
把青春播撒在民族复兴的征程上
——学习习近平《论党的青年工作》
　　青年兴则国家兴，青年强则国家强。党的十八大以来，习近平总书记围绕党的青年工作发表一系列重要论述，深刻阐明了党的青年工作的地位作用、目标任务、职责使命、实践要求，深刻回答了新时代培养什么样的青年、怎样培养青年，建设什么样的共青团、怎样建设共青团等方向性、全局性、战略性重大课题，把我们党对青年工作的规律性认识提升到了新的高度，形成了习近平总书记关于青年工作的重要思想，为做好新时代党的青年工作指明了前进方向、提供了根本遵循。近日出版的习近平《论党的青年工作》一书，收入习近平总书记有关重要文稿60篇。认真学习这些重要论述，对于更好团结、组织、动员广大青年，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦而奋斗，具有重大而深远的意义。
　　一、毫不动摇坚持党对青年工作的领导
　　中国的未来属于青年，中华民族的未来也属于青年。习近平总书记指出，中国共产党立志于中华民族千秋伟业，必须始终代表广大青年、赢得广大青年、依靠广大青年，用极大力量做好青年工作，确保党的事业薪火相传，确保中华民族永续发展。习近平总书记立足党的事业后继有人这一根本大计，深刻阐发党的青年工作的重大意义，深刻阐发毫不动摇坚持和加强党对青年工作领导的实践要求，是贯穿这部专题文集的一条红线。
　　青年是祖国的未来、民族的希望，也是党的未来和希望。本书开卷篇是习近平总书记《在庆祝中国共产主义青年团成立一百周年大会上的讲话》。讲话指出，青春孕育无限希望，青年创造美好明天。一个民族只有寄望青春、永葆青春，才能兴旺发达。千百年来，青春的力量，青春的涌动，青春的创造，始终是推动中华民族勇毅前行、屹立于世界民族之林的磅礴力量。要牢记“自古英雄出少年”的道理。青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。青年之于党和国家而言，最值得爱护、最值得期待。党和国家的希望寄托在青年身上。在实现中华民族伟大复兴的征程上，中国共产党是先锋队，共青团是突击队，少先队是预备队。入队、入团、入党，是青年追求政治进步的“人生三部曲”。中国共产党始终向青年敞开大门，热情欢迎青年源源不断成为党的新鲜血液。高度重视培养和发展青年党员，特别注重从优秀共青团员中培养和发展党员，确保红色江山永不变色。在《党旗所指就是团旗所向》等文稿中，习近平总书记强调，我们中国共产党人能不能在日益复杂的国际国内环境中坚持和巩固党的领导、坚持和发展中国特色社会主义，这个还需要一代又一代共产党人不断作出回答。如果青年一代不能坚定理想信念，不能坚持中国特色社会主义，不能接好我们的班，那无数革命先辈换来的成就就可能付之东流！坚持和发展中国特色社会主义，实现中华民族伟大复兴，需要一代又一代有理想、有知识、有道德、有担当的青年为之奋斗。新时代中国青年运动的主题，新时代中国青年运动的方向，新时代中国青年的使命，就是坚持中国共产党领导，同人民一道，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。
　　代表广大青年，赢得广大青年，依靠广大青年，是我们党不断从胜利走向胜利的重要保证。党的队伍中始终活跃着怀抱崇高理想、充满奋斗精神的青年人，这是我们党历经百年风雨而始终充满生机活力的一个重要原因。中国共产党自成立之日起，就始终把青年工作作为党的一项极为重要的工作。在革命、建设、改革各个历史时期，中国共产党始终高度重视青年、关怀青年、信任青年，从来都把青年看作是祖国的未来、民族的希望，从来都把青年作为党和人民事业发展的生力军，从来都支持青年在人民的伟大奋斗中实现自己的人生理想。党的十八大以来，以习近平同志为核心的党中央深刻把握新时代中国青年运动规律，高度重视和大力推进青年工作，召开党的历史上第一次中央党的群团工作会议，出台新中国历史上第一个青年发展规划，印发党的历史上第一个以党中央名义发布的少先队工作文件，部署共青团改革，推动青年工作取得历史性成就。习近平总书记在庆祝中国共产党成立九十五周年、一百周年大会上强调，在中国共产党的旗帜下，一代代中国青年把青春奋斗融入党和人民事业，无论过去、现在还是未来，中国青年始终是实现中华民族伟大复兴的先锋力量。我们党取得的所有成就都凝聚着青年的热情和奉献。历史和现实都证明，中国共产党是始终保持青春特质的党，是永远值得青年人信赖和追随的党。
　　青年工作是党的工作中一项战略性工作，必须加强党对青年工作的领导。青年工作抓住的是当下，传承的是根脉，面向的是未来，攸关党和国家的前途命运。习近平总书记2018年在同团中央新一届领导班子集体谈话时，系统阐述了青年工作的战略地位、中国青年运动的时代主题、青年工作的职责使命、青年一代健康成长的正确道路、青年工作的路径方法、共青团改革发展的目标任务以及加强党对青年工作的领导等一系列重大问题。这些重要论述，是做好新时代党的青年工作的根本遵循，必须长期坚持贯彻。在《保持和增强党的群团工作和群团组织的政治性先进性群众性》等文稿中，习近平总书记指出，各级党委必须从党和国家工作大局出发，切实加强和改进对党的群团工作的领导，坚持党委统一领导、党政齐抓共管、部门各负其责、党员干部带头示范、群团履职尽责的工作格局。党的青年工作是一项政治性极强的工作，各级党委要从巩固和扩大党执政的青年群众基础的战略高度，加强对青年工作和团的工作的领导，认真研究解决团的工作中的实际问题，及时制定和完善政策措施，为团组织提供良好工作环境和条件。要落实党建带团建制度机制，支持共青团按照群团工作特点和规律创造性地开展工作。要永远站在理想信念的高地上，用党的科学理论武装青年，用党的初心使命感召青年，用党的光辉旗帜指引青年，用党的优良作风塑造青年。在《加强对五四运动和五四精神的研究》等文稿中，习近平总书记强调，各级党委（党组）要倾注极大热忱研究青年成长规律和时代特点，做青年朋友的知心人、青年工作的热心人、青年群众的引路人。要深刻把握当代中国青年运动的发展规律，讲清楚为什么只有在中国共产党领导下中国青年运动才能坚持正确方向、充分发挥作用，引导广大青年保持战略定力和坚定信念，自觉坚持党的领导，听党话、跟党走。
　　二、培养德智体美劳全面发展的社会主义建设者和接班人
　　青年一代的理想信念、精神状态、综合素质，是一个国家发展活力的重要体现，也是一个国家核心竞争力的重要因素。习近平总书记强调，把青年一代培养造就成德智体美劳全面发展的社会主义建设者和接班人，是事关党和国家前途命运的重大战略任务，是全党的共同政治责任。担当民族复兴大任的时代新人，必须是在思想水平、政治觉悟、道德品质、文化素养、精神状态等方面同新时代要求相符合的。对这个重大问题，习近平总书记提出了明确要求。这部专题文集对此作了充分反映。
　　以坚定的理想信念筑牢精神之基。火热的青春，需要坚定的理想信念。这个理想信念，就是对马克思主义的坚定信仰，对社会主义和共产主义的坚定信念，对中国特色社会主义道路、理论、制度、文化的坚定自信。习近平总书记《在同各界优秀青年代表座谈时的讲话》等文稿指出，理想指引人生方向，信念决定事业成败。理想信念是我们不断战胜困难、从胜利走向胜利的强大精神支柱。没有理想信念，就会迷失前进方向，就会失去奋斗动力，就会导致精神上“缺钙”。理想信念动摇，世界观、人生观、价值观就会全面蜕变，本事再大也担当不起民族复兴大任。当前，世界范围内各种思潮交流交融交锋，国内各种矛盾和热点问题叠加出现，境内外敌对势力对我国实施西化、分化战略一刻也没有放松，这些都对青年的世界观、人生观、价值观产生着潜移默化的影响。在《团结带领广大青年在实现中华民族伟大复兴的征途中续写新的光荣》等文稿中，习近平总书记强调，正确的理想、坚定的信念必须从青年抓起。帮助广大青年确立正确的理想、坚定的信念，应该成为团组织的首要任务。只有抓好这项工作，才真正抓到了根本上。这是党对共青团工作第一位的要求。要从政治上着眼、从思想上入手、从青年特点出发，帮助他们早立志、立大志，从内心深处厚植对党的信赖、对中国特色社会主义的信心、对马克思主义的信仰。青年时代树立正确的理想、坚定的信念十分紧要，不仅要树立，而且要在心中扎根，一辈子都能坚持为之奋斗。这样的有志青年，正是党、国家、人民所需要的。
　　自觉树立和践行社会主义核心价值观。对一个民族、一个国家来说，最持久、最深层的力量是全社会共同认可的核心价值观。核心价值观，承载着一个民族、一个国家的精神追求，体现着一个社会评判是非曲直的价值标准。在当代中国，我们的民族、我们的国家应该坚守什么样的核心价值观？在《青年要自觉践行社会主义核心价值观》等文稿中，习近平总书记指出，我们提出积极培育和践行社会主义核心价值观，实际上回答了我们要建设什么样的国家、建设什么样的社会、培育什么样的公民的重大问题。我们提出的社会主义核心价值观，把涉及国家、社会、公民的价值要求融为一体，既体现了社会主义本质要求，继承了中华优秀传统文化，也吸收了世界文明有益成果，体现了时代精神。为什么要对青年讲讲社会主义核心价值观这个问题？是因为青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期。这就像穿衣服扣扣子一样，人生的扣子从一开始就要扣好。青年要从现在做起、从自己做起，使社会主义核心价值观成为自己的基本遵循，并身体力行大力将其推广到全社会去。青年要做社会主义核心价值观的坚定信仰者、积极传播者、模范践行者。习近平总书记2014年在北京大学师生座谈会上指出，广大青年树立和培育社会主义核心价值观，要勤学，下得苦功夫，求得真学问；要修德，加强道德修养，注重道德实践；要明辨，善于明辨是非，善于决断选择；要笃实，扎扎实实干事，踏踏实实做人。习近平总书记强调，核心价值观的养成绝非一日之功，要坚持由易到难、由近及远，努力把核心价值观的要求变成日常的行为准则，进而形成自觉奉行的信念理念。不要顺利的时候，看山是山、看水是水，一遇挫折，就怀疑动摇，看山不是山、看水不是水了。无论什么时候，我们都要坚守在中国大地上形成和发展起来的社会主义核心价值观，在时代大潮中建功立业，成就自己的宝贵人生。
　　在学习知识、增长本领上下硬功夫。学习是立身做人的永恒主题，也是报国为民的重要基础。在本书收入的《在纪念五四运动一百周年大会上的讲话》《不断书写奉献青春的时代篇章》等文稿中，习近平总书记指出，青年人正处于学习的黄金时期，应该把学习作为首要任务，作为一种责任、一种精神追求、一种生活方式，树立梦想从学习开始、事业靠本领成就的观念，让勤奋学习成为青春远航的动力，让增长本领成为青春搏击的能量。当今时代，知识更新不断加快，社会分工日益细化，新技术新模式新业态层出不穷。这既为青年施展才华、竞展风采提供了广阔舞台，也对青年能力素质提出了新的更高要求。不论是成就自己的人生理想，还是担当时代的神圣使命，青年都要珍惜韶华、不负青春，努力学习掌握科学知识，提高内在素质，锤炼过硬本领，使自己的思维视野、思想观念、认识水平跟上越来越快的时代发展。新时代中国青年要增强学习紧迫感，如饥似渴、孜孜不倦学习，努力学习马克思主义立场观点方法，努力掌握科学文化知识和专业技能，努力提高人文素养，在学习中增长知识、锤炼品格，在工作中增长才干、练就本领，以真才实学服务人民，以创新创造贡献国家！广大青年要多读有字之书，也多读无字之书，注重学习人生经验和社会知识。“纸上得来终觉浅，绝知此事要躬行。”所有知识要转化为能力，都必须躬身实践。要坚持知行合一，注重在实践中学真知、悟真谛，加强磨练、增长本领。
　　注重德智体美劳全面发展。社会主义建设者和接班人必须全面发展。在《培养德智体美劳全面发展的社会主义建设者和接班人》《为实现中华民族伟大复兴的中国梦时刻准备着》等文稿中，习近平总书记深刻指出，要教育引导学生培养综合能力，帮助学生学会自我管理、学会同他人合作、学会过集体生活，激发好奇心、想象力，培养创新思维。要把创新教育贯穿教育活动全过程，倡导“处处是创造之地，天天是创造之时，人人是创造之人”的教育氛围，鼓励学生善于奇思妙想并努力实践，以创造之教育培养创造之人才，以创造之人才造就创新之国家。习近平总书记强调，要树立健康第一的教育理念，开齐开足体育课，帮助学生在体育锻炼中享受乐趣、增强体质、健全人格、锤炼意志。美是纯洁道德、丰富精神的重要源泉。没有美的滋养的人生必然是单调的、干涸的人生。要全面加强和改进学校美育，配齐配好美育教师，坚持以美育人、以文化人，提高学生审美和人文素养。要弘扬劳动精神，教育引导学生崇尚劳动、尊重劳动，懂得劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的道理。把劳动教育纳入人才培养全过程，贯通大中小学各学段和家庭、学校、社会各方面，教育引导青少年树立以辛勤劳动为荣、以好逸恶劳为耻的劳动观，培养一代又一代热爱劳动、勤于劳动、善于劳动的高素质劳动者。习近平总书记深情寄语当代中国少年儿童，从小坚定听党话、跟党走的决心，刻苦学习，树立理想，砥砺品格，增长本领，努力实现德智体美劳全面发展。
　　三、新时代的中国青年要以实现中华民族伟大复兴为己任
　　青年的命运，从来都同时代紧密相连。时代呼唤担当，民族振兴是青年的责任。习近平总书记指出，我们面临的新时代，既是近代以来中华民族发展的最好时代，也是实现中华民族伟大复兴的最关键时代。每个青年都应该珍惜这个伟大时代，做新时代的奋斗者。实现中国梦是一场历史接力赛，当代青年要在实现民族复兴的赛道上奋勇争先。习近平总书记对中国青年奋进新征程、建功新时代提出的实践要求，是这部专题文集反映的重点内容。
　　勇于担当时代赋予的历史责任。国家的前途，民族的命运，人民的幸福，是当代中国青年必须和必将承担的重任。在实现中华民族伟大复兴的新征程上，应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，迫切需要迎难而上、挺身而出的担当精神。习近平总书记在党的十九大报告中提出了培养担当民族复兴大任的时代新人的战略任务。什么叫担当大任？那就是要想干事、能吃苦、肯奋斗。习近平总书记在庆祝中国共产党成立一百周年、庆祝中国共产主义青年团成立一百周年等大会上强调，新时代的中国青年要以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，不负韶华，不负党和人民的殷切期望。要珍惜这个时代、担负时代使命，在担当中历练，在尽责中成长。新时代的共青团员要做理想远大、信念坚定的模范，刻苦学习、锐意创新的模范，敢于斗争、善于斗争的模范，艰苦奋斗、无私奉献的模范，崇德向善、严守纪律的模范。建成社会主义现代化强国，实现中华民族伟大复兴，是一场接力跑。我们有决心为青年跑出一个好成绩，也期待现在的青年一代将来跑出更好的成绩。
　　奋力走在创新创造前列。创新是民族进步的灵魂，是一个国家兴旺发达的不竭源泉，也是中华民族最深沉的民族禀赋。青年人朝气蓬勃，是全社会最富有活力、最具有创造性的群体。习近平总书记在《不断书写奉献青春的时代篇章》等文稿中指出，广大青年要保持初生牛犊不怕虎的劲头，不懂就学，不会就练，没有条件就努力创造条件。要敢于做先锋，而不做过客、当看客，让创新成为青春远航的动力，让创业成为青春搏击的能量。《培养造就一大批青年科技人才》是习近平总书记2014年6月至2022年5月期间文稿中有关内容的节录，指出，青年一代有理想、有本领、有担当，科技就有前途，创新就有希望。培养创新型人才是国家、民族长远发展的大计。当今世界的竞争说到底是人才竞争、教育竞争。青年人才是国家战略人才力量的源头活水。要造就规模宏大的青年科技人才队伍，使他们成为科技创新主力军。要把培育国家战略人才力量的政策重心放在青年科技人才上，给予青年人才更多的信任、更好的帮助、更有力的支持，支持青年人才挑大梁、当主角。各类人才培养引进支持计划要向青年人才倾斜，重视解决青年科技人才面临的实际困难，让青年科技人才安身、安心、安业，完善优秀青年人才全链条培养制度。
　　发扬永久奋斗的好传统。新时代是奋斗者的时代，奋斗精神是时代新人的重要标志。党的十八大以来，习近平总书记之所以反复强调要发扬奋斗精神，就是因为我们的家底还不厚，同发达国家相比还有较大差距，不奋斗就不能实现我们的目标。习近平总书记《在纪念五四运动一百周年大会上的讲话》等文稿指出，民族复兴的使命要靠奋斗来实现，人生理想的风帆要靠奋斗来扬起。没有广大人民特别是一代代青年前赴后继、艰苦卓绝的接续奋斗，就没有中国特色社会主义新时代的今天，更不会有实现中华民族伟大复兴的明天。今天，我们的生活条件好了，但奋斗精神一点都不能少，中国青年永久奋斗的好传统一点都不能丢。在实现中华民族伟大复兴的新征程上，必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪，特别需要我们发扬艰苦奋斗精神。习近平总书记2013年、2018年在同团中央新一届领导班子集体谈话时强调，广大青年要始终保持一股顽强拼搏、勇于开拓的精气神，做坚定者、奋进者、搏击者，而不做犹豫者、懈怠者、畏难者，扫除一切骄气、娇气、官气、暮气、邪气，把青春的奋斗热情激发出来。“道虽迩，不行不至；事虽小，不为不成。”习近平总书记在长期工作中最深切的体会就是：社会主义是干出来的。每一项事业，不论大小，都是靠脚踏实地、一点一滴干出来的。当代中国青年要扎扎实实干事，踏踏实实做人，在激扬青春、开拓人生、奉献社会的进程中书写无愧于时代的壮丽篇章。
　　奋斗是青春最亮丽的底色。在党的坚强领导下，一代又一代青年坚定信念、紧跟党走，为争取民族独立、人民解放和实现国家富强、人民幸福而贡献力量，谱写了中华民族伟大复兴进程中激昂的青春乐章。《用美好青春诠释初心使命，谱写新时代的青春之歌》等文稿充分反映，中国特色社会主义新时代，广大团员青年在脱贫攻坚战场摸爬滚打，在科技攻关岗位奋力攀登，在抢险救灾前线冲锋陷阵，在疫情防控一线披甲出征，在奥运竞技赛场奋勇争先，在保卫祖国哨位威武守护，在党和人民最需要的时刻冲得出来、顶得上去，展现出自信自强、刚健有为的精神风貌。广大青年不惧风雨、勇挑重担，为党和国家事业取得历史性成就、发生历史性变革贡献了青春、建立了重要功勋。广大青年用行动证明，新时代的中国青年是好样的，是堪当大任的！
　　四、共青团要始终成为紧跟党走在时代前列的先进组织
　　对共青团来说，建设什么样的青年组织、怎样建设青年组织是事关根本的重大问题。习近平总书记指出，共青团是党的助手和后备军，这是很高的政治定位，体现了我们党对共青团的高度信任和殷切期望。团的所有工作，归结到一点，就是要当好这个助手和后备军。这部专题文集收入的系列文稿，充分反映了习近平总书记关于共青团建设的精辟论述和深邃思考。
　　共青团要毫不动摇坚持党的领导。坚持党的领导是共青团的立身之本。没有中国共产党，就没有中国共青团。共青团从诞生之日起，就以党的旗帜为旗帜、以党的意志为意志、以党的使命为使命，把坚持党的领导深深融入血脉之中，形成了区别于其他青年组织的根本特质和鲜明优势。在《保持和增强党的群团工作和群团组织的政治性先进性群众性》《党旗所指就是团旗所向》等文稿中，习近平总书记指出，听党话、跟党走始终是共青团坚守的政治生命，党有号召、团有行动始终是一代代共青团员的政治信念。共青团要始终把自己置于党的领导之下，增强“四个意识”，坚定“四个自信”，坚决做到“两个维护”，在思想上政治上行动上始终同党中央保持高度一致，坚决贯彻党的意志和主张，严守政治纪律和政治规矩，不断增强引领力、组织力、服务力，把广大青年最广泛最紧密地团结在党的周围。
　　把握好新时代共青团的职责使命。在新的征程上，如何更好把青年团结起来、组织起来、动员起来，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦而奋斗，是新时代中国青年运动和青年工作必须回答的重大课题。习近平总书记2013年、2018年在同团中央新一届领导班子集体谈话时指出，共青团的工作关键是要把握住三个根本性问题：必须把培养中国特色社会主义事业建设者和接班人作为根本任务，把巩固和扩大党执政的青年群众基础作为政治责任，把围绕中心、服务大局作为工作主线。共青团要坚持为党育人，始终成为引领中国青年思想进步的政治学校；自觉担当尽责，始终成为组织中国青年永久奋斗的先锋力量；心系广大青年，始终成为党联系青年最为牢固的桥梁纽带。
　　把共青团改革向纵深推进。以习近平同志为核心的党中央明确了共青团改革发展的目标任务。2015年7月，党中央召开群团工作会议，对党的群团工作和群团改革作出全面部署。习近平总书记指出，共青团要牢牢把握根本任务、政治责任、工作主线，着力克服“机关化、行政化、贵族化、娱乐化”问题，不断保持和增强政治性、先进性、群众性，把共青团建设得更加充满活力、更加坚强有力。要走好中国特色社会主义群团发展道路，聚焦不断保持和增强政治性、先进性、群众性的目标方向，推动共青团改革向纵深发展。在改革取得阶段性成效的基础上，习近平总书记2018年在同团中央新一届领导班子集体谈话时强调，要坚持问题导向，继续对准“四化”问题，不掩饰问题，不讳疾忌医，对症下药，刮骨疗伤，真正从思想上、工作上、制度上把这个问题解决好。要树立大抓基层的鲜明导向，坚持眼睛向下、面向基层，改革和改进机关机构设置、管理模式、运行机制，坚持力量配备、服务资源向基层倾斜，使基层真正强起来。要高度注意群众的广泛性和代表性问题，群团干部要多采取兼职的方式，更多把一些先进模范人物、优秀志愿者等吸纳进来，使基层力量壮大起来。要着力扩大团的工作有效覆盖面，党政机关、事业单位、国有企业、学校中的青年工作要做好，社会其他领域的青年工作也要做好，而且更要下大气力做好。党的十九届三中全会在部署深化党和国家机构改革时，也对深化群团组织改革提出了新的要求。通过探索实践，共青团改革取得了很大进展，改出了干部队伍精气神，改出了团的工作新活力。
　　坚持自我革命，切实从严治团。共青团只有勇于自我革命，才能跟上时代前进、青年发展、实践创新的步伐。党的十八大以来，习近平总书记多次对从严治团提出明确要求，要求共青团自觉对标全面从严治党经验做法，以改革创新精神和从严从实之风加强自身建设，严于管团治团，在全方位、高标准锻造中焕发出共青团昂扬向上的时代风貌。指出，要坚持以党的政治建设为统领，加强共青团系统党的建设，倡导和营造比忠诚、比学习、比担当、比律己的浓厚氛围，旗帜鲜明抵制各种歪风邪气，保持清风正气和良好形象。从严治团，团的干部队伍建设要严。团的干部必须坚定理想信念、心系广大青年、提高工作能力、锤炼优良作风，要按照这样的要求加强教育、管理、监督，使团干部在各方面都强起来。要自觉践行群众路线、树牢群众观点，同广大青年打成一片，做青年友，不做青年“官”。从严治团，团员队伍建设也要严。要在团员标准要求上严起来，从把好入团质量关入手。宁可少一点，也要好一点。要抓好入团以后的教育实践，引导团员走在热爱党、拥护党的前列，走在爱国报国的前列，走在服务人民、奉献社会的前列，带动广大青年一起前进。
　　习近平总书记关于青年工作的重要思想立意高远、思想深刻、内涵丰富，是习近平新时代中国特色社会主义思想的重要组成部分。我们要结合学习习近平《论党的青年工作》，广泛组织动员广大青年坚定跟党走、奋进新时代，在实现中华民族伟大复兴的时代洪流中踔厉奋发、勇毅前进，不负韶华，不负时代，不负人民，用青春的能动力和创造力激荡起民族复兴的澎湃春潮，用青春的智慧和汗水打拼出一个更加美好的中国！
