
新时代文学的新拓展与新经验（创造性转化创新性发展纵横谈·新时代文学新气象）

　　核心阅读
　　新时代新征程，广大文艺工作者认准方向，持续发力，深耕细作。一批又一批优秀作品不断涌现，并以各自不同的光彩，共同构造新时代文艺特色，铸就新时代文艺高峰。
　　
　　习近平总书记强调：“新时代新征程是当代中国文艺的历史方位。广大文艺工作者要深刻把握民族复兴的时代主题，把人生追求、艺术生命同国家前途、民族命运、人民愿望紧密结合起来，以文弘业、以文培元，以文立心、以文铸魂，把文艺创造写到民族复兴的历史上、写在人民奋斗的征程中。”广大文艺工作者牢记使命任务，迎接机遇挑战，踔厉奋发、锐意进取，倾情投入、用心创作，推出大量优秀作品。新时代文学既取得长足进步，也积累了宝贵经验。对这些经验进行梳理和总结，有助于推动新时代文学继续健步前行。
　　紧扣时代脉搏
　　主题更为鲜明
　　民族复兴的时代主题是新时代文艺创作的主旋律。广大文学创作者以强烈的历史主动精神，紧跟时代步伐，在创作追求、题材选取和主题营构等方面，始终心系恢宏壮阔的时代主题，朝向丰富多彩的社会生活敞开。
　　主题性创作日益成为文艺创作中引人瞩目的重要现象。改革开放40周年、新中国成立70周年、中国共产党成立100周年，以及决战决胜脱贫攻坚等重大节点和重要事件，推动主题性创作长足发展。以报告文学为例，表现创党历史与建党伟业的《革命者》《孕育》《天晓——1921》《红船启航》等，反映改革开放历史进程与重大成就的《浦东史诗》《为什么是深圳》《快递中国》《最好的时代》《敢为天下先：中国航展二十年》《东方大港》等，书写科技成就与重大工程的《大国重器——中国火箭军的前世今生》《大机车》《中国北斗》《中国桥——港珠澳大桥圆梦之路》《大桥》等，描写脱贫攻坚和乡村振兴的《乡村国是》《悬崖村》《山海闽东》《诗在远方》《江山如此多娇》《幸福的旋律》等，状写英雄模范的《山神》《张富清传》《袁隆平的世界》《中国天眼——南仁东传》《农民院士》《脚印——人民英雄麦贤得》等，主题鲜明，引人瞩目，充满时代豪气。
　　长篇小说也从时代之变、中国之进、人民之呼中提炼主题、萃取题材，主要表现为：党史题材写作明显增多，丰厚的思想内容与精巧的艺术形式相得益彰；现实题材中，书写脱贫攻坚和乡村振兴的力作不断涌现，真实生动地表现城乡蝶变与山乡巨变。这两类题材的代表性作品，前者有《远去的白马》《乌江引》《千里江山图》《群山呼啸》《觉醒年代》等，后者有《战国红》《海边春秋》《经山海》《琵琶围》《三山凹》《野望》《暖夏》《大娄山》等，长篇小说领域呈现出既丰富多样又浓墨重彩的景象。
　　在具体创作中，作家围绕主要题旨组织素材和营构作品，从不同角度探索深化。如报告文学《靠山》，通过描写村民挺身救护伤员、奋勇支援前线等真实历史事件，揭示“兵民是胜利之本”的深刻道理。正是在军民彼此依存、干群相互依靠的意义上，“靠山”的主题呼之欲出。还如长篇小说《远去的白马》，以误打误撞进入作战部队的女民兵赵秀英为主角，写她如何充分发挥组织才能和群众工作经验，组织打粮队帮助三十七团度过缺衣少食的艰苦岁月。赵秀英在战场上冒着生命危险抢运伤兵，在敌军轰炸中用血肉之躯架起战场通讯的生死线。作品通过赵秀英这个人物，既展现了普通党员的革命觉悟和斗争精神，也揭示了革命战争是人民战争的本质属性。
　　主题更加鲜明，是作品在文本层面的表现，其背后是作家主体的积极投入。创作者力求在关注时代、感受时代的基础上，努力认识时代、书写时代。这种内在创作动力颇为可贵。
　　贴近人民生活
　　壮大现实主义创作主潮
　　生活是文学艺术的源泉。新时代广大文艺工作者在深入生活、扎根人民的实践中，不断从人民生活中吸收营养、萃取题材。作家视野开阔，视点下沉，以各具特色的方式讲述中国故事，各种写法多元并举，其中尤以现实主义为创作主潮。
　　新时代长篇小说中，一些作品血肉饱满、脱颖而出，给读者留下深刻印象。如果细加品味，不难看出这些作品都是在继承现实主义基础上，或饶有新意或富有深意。第十届茅盾文学奖获奖作品在这方面就很有典型性和代表性。长篇小说《人世间》展现一户普通人家的相濡以沫和不懈打拼，真实生动地反映了普通百姓的喜怒哀乐，及其背后的社会变迁与时代气韵。作品的成功正在于作者坚持和光大了现实主义传统。长篇小说《主角》以一位秦腔女艺人的人生起伏为切入点，把台上的“戏”与台下的人生连通起来，营造典型环境中的典型人物，体现作者对现实主义文学传统的赓续。因故事独到、人物独特而获得广泛好评的，还有《群山之巅》《望春风》《陌上》《上庄记》《爱历元年》《曲终人在》《云中记》等作品，它们都是现实主义参天大树结出的累累硕果，向人们显示了现实主义的活力与魅力。
　　现实题材与现实主义手法具有天然的内在联系。现实题材讲究以生活故事和人物形象真实地反映现实，现实主义手法为此提供了最为有力的保证。从中国文学的历史传统与文学精神、当代作家的文学素养与写作追求、文学读者的欣赏习惯与阅读需求等方面来看，现实主义文学一定会涌现更好的作品，得到更多的关注。现实主义精神将生生不息，现实主义文学亦将绵绵不绝。
　　遵循文艺规律 
　　组织引导更为有力
　　组织文艺创作，开展文艺活动，推进文艺事业，都要遵循文艺基本规律。新时代文艺创作之所以不断走向繁荣，文艺事业之所以不断发展，离不开文艺组织充分尊重文艺家、遵循文艺规律，推动文艺工作者下气力“深入生活、扎根人民”，花功夫“读懂社会、读透社会”，从而为文艺创作培植土壤，创造良好机会，推动文艺创作不断向前发展。
　　党的十八大以来，中国作协利用“定点深入生活创作项目”“重点作品扶持项目”，先后扶持各类文学作品850余部和550多项，主题涵盖经济、文化、社会、生态等多个领域。中国作协建立“深入生活、扎根人民”经验交流联系制度，开展“纪录小康工程”和“脱贫攻坚题材报告文学创作工程”，召开全国新时代乡村题材创作会议，推出“新时代山乡巨变创作计划”“新时代文学攀登计划”等。这些举措、工程与计划，紧密跟随社会新变与时代演进步伐，适应文学创作的现实需要，给文学创作者提供阅读社会的良好条件，创造书写时代的重要机遇。深入生活、扎根人民与文学创作之间形成自然的链接，许多反映时代生活、满足人民需求的优质文学作品便源源不断地产生了。
　　对于文学创作的组织与引导，还有一种方式，即编辑家、评论家的提前介入和深度参与：在出版之前，提出修改意见，帮助作品打磨；在出版之后，通过作品研讨和评论，让作品为更多读者所了解。纪红建《乡村国是》、赵德发《经山海》、陈毅达《海边春秋》、老藤《战国红》等作品，都在作家初步完成写作之后，由相关部门举办以编辑家、评论家为主的作品改稿会，为作品集体会诊把脉，面对面提出修改意见与建议，帮助作品补短扬长，进一步完善。这些作品经过各方面合力打磨，艺术质量显著提升，先后获得“五个一工程”等重要奖项。可以看出，改稿与评论等工作在打造文学精品力作方面发挥了重要作用。
　　一个时代有一个时代的文学。新时代新征程，广大文艺工作者在“以人民为中心”“用跟上时代的精品力作开拓文艺新境界”等方面，认准方向，持续发力，深耕细作。一批又一批优秀作品不断涌现，并以各自不同的光彩，共同构造新时代文艺特色，铸就新时代文艺高峰。这是一幅正在向人们徐徐展开的新时代文艺的壮丽画卷，也是新时代蓬勃发展的艺术写照。
　　（作者为中国社科院文学研究所研究员、中国当代文学研究会会长）
　　制图：张芳曼
