
向着全面建成世界一流军队阔步前进
——写在中国人民解放军建军95周年之际
　　北国边疆，陆军某边防连战士翻山越岭开展拉练；东海海域，海军某驱逐舰朝着目标海域破浪前行；中原腹地，空军空降兵朵朵伞花在天空竞相绽放；西部戈壁，火箭军导弹战车在大漠深处引擎轰鸣；南方密林，武警官兵在高温酷暑下过障碍穿硝烟……
　　这是东南西北中火热练兵的生动缩影。全军官兵把初心写在行动中，把使命落在战位上，用实际行动向中国人民解放军建军95周年献礼。
　　九十五载峥嵘岁月如歌，九十五载征途气势如虹。
　　在革命、建设、改革各个历史时期，党领导人民军队牢记初心使命，永葆性质宗旨，一路披荆斩棘，取得一个又一个辉煌胜利，为党和人民建立了不朽功勋。
　　党的十八大以来，以习近平同志为核心的党中央着眼于实现中华民族伟大复兴的中国梦，围绕实现党在新时代的强军目标，就加快国防和军队现代化作出一系列战略谋划和部署，引领人民军队把新时代强军事业不断推向前进。
　　今天，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更需要建设一支强大的人民军队。蓝图已经擘画，奋进正当其时。将士们向着党在新时代的强军目标，不断发起新的冲锋！
　　党对军队绝对领导的根本原则和制度在坚守中赓续、在传承中完善
　　逶迤苍茫的社下山，白墙青瓦的古田会议会址庄重古朴，“古田会议永放光芒”8个大字熠熠生辉。
　　这里是我们党确立思想建党、政治建军原则的地方，是我军政治工作奠基的地方，是新型人民军队定型的地方。
　　2014年金秋时节，习近平主席亲率400余名高级干部走进古田，召开新世纪第一次全军政治工作会议，在人民军队当年脱胎换骨的地方汲取力量。
　　“我提议到古田召开全军政治工作会议，就是要寻根溯源、正本清源、温故知新，引导全军思考我军是怎么走过来的，现在的问题和差距在哪里，下一步要往哪里走，新形势下要成为一支什么样的军队。”习主席指出，坚持党对军队绝对领导是强军之魂，铸牢军魂是我军政治工作的核心任务，任何时候都不能动摇。
　　一支人民军队，唯有不忘初心、固本开新，才能行稳致远。从古田再出发，我们从哪里来，更加清晰；我们向哪里去，更加明确。
　　党的十八大以来，习主席从坚持党对军队绝对领导抓起，确立了新时代政治建军方略，作出了一系列重大决策，党对军队绝对领导的根本原则和制度在坚守中赓续、在传承中完善。
　　在庆祝中国共产党成立100周年大会上，习主席指出：“坚持党指挥枪、建设自己的人民军队，是党在血与火的斗争中得出的颠扑不破的真理。”
　　“矢志锻造一心向党、能战善战的战斗航母！”自入列以来，海军山东舰在党的旗帜下铸牢军魂，精心打造“航母课堂”，开展自我启发式教育，灵活运用红色资源、先进典型和身边榜样，开创“士兵课堂”和“战位小课堂”等平台，不断夯实航母舰员铁心向党的思想根基。
　　军队跟党走，强军先铸魂。
　　全军围绕深入学习贯彻习近平新时代中国特色社会主义思想，突出学好习近平强军思想，扎实开展“不忘初心、牢记使命”主题教育和“传承红色基因、担当强军重任”主题教育、“维护核心、听从指挥”主题教育活动、改革强军主题教育活动等，引导全军官兵深刻领悟“两个确立”的决定性意义，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，打牢听党指挥、献身强军事业的思想政治根基。
　　党的历史是最生动、最有说服力的教科书。全军官兵从党的光辉历史中汲取奋斗力量，筑牢信仰之基、补足精神之钙、把稳思想之舵。
　　2022年初春，武警上海市总队执勤第四支队十中队全体官兵收到了习主席的回信。习主席在回信中强调，希望同志们巩固拓展党史学习教育成果，自觉弘扬伟大建党精神，当好新时代“霓虹灯下的哨兵”，永远做党和人民的忠诚卫士。
　　统帅的深切关怀，让中队官兵倍感振奋，他们坚定表示，要牢记习主席殷切嘱托，巩固拓展党史学习教育成果，坚决履行好党和人民赋予的神圣使命。
　　党旗所指，军旗所向。移防部署，部队官兵“党让去哪就去哪，打起背包就出发”；海上维权，一线部队枕戈待旦、常备不懈；科研攻关，我军科技工作者自主创新、勇攀高峰……在党的坚强领导下，人民军队军魂不变、本色不改，敢打硬仗、善打胜仗，始终是党和人民完全可以信赖的英雄军队。
　　改革后的人民军队全面重塑、浴火重生，体制一新、结构一新、格局一新、面貌一新
　　2022年1月28日，临近春节，首都北京洋溢着喜庆氛围。习主席到中部战区视察慰问，代表党中央和中央军委，向全体人民解放军指战员、武警部队官兵、军队文职人员、民兵预备役人员致以诚挚问候和新春祝福。
　　2013年“八一”前夕，同一片营区，习主席视察原北京军区机关，向官兵致以节日的问候。
　　从军区到战区，一字之变，折射出我军领导指挥体制、力量规模结构等主要领域改革迈出历史性步伐、实现历史性突破、取得历史性成就。
　　曾经，领导管理体制不够科学、联合作战指挥体制不够健全、力量结构不够合理、政策制度相对滞后……这些深层次矛盾和问题严重制约我军能打仗、打胜仗的能力。
　　解决这些问题，归根结底要靠改革。
　　“这是我们回避不了的一场大考，军队一定要向党和人民、向历史交出一份合格答卷。”习主席把国防和军队改革作为强国强军的战略抉择，上升为党的意志和国家行为，亲自掌舵、强力推动，以基于强军目标设计和塑造人民军队未来的大手笔大战略，坚定推进改革强军大业。
　　若干年后，当我们回望历史，这必将是一个里程碑式的关键节点。
　　“深化国防和军队改革是实现中国梦、强军梦的时代要求，是强军兴军的必由之路，也是决定军队未来的关键一招。”2015年11月，在中央军委改革工作会议上，习主席发出深化国防和军队改革的行动号令——全面实施改革强军战略，坚定不移走中国特色强军之路。
　　一场整体性、革命性变革由此启动！
　　深化国防和军队改革大开大合、大破大立、蹄疾步稳，推进力度之大、触及利益之深、影响范围之广前所未有。
　　这是一条领导指挥体制不断完善之路——
　　改总部、塑军种、立战区，构建起军委—战区—部队的作战指挥体系和军委—军种—部队的领导管理体系，形成军委管总、战区主战、军种主建的新格局；
　　这是一条规模结构和力量编成减量增质之路——
　　重构规模比例、力量布局、部队编成和新质作战力量，重塑院校、科研机构和训练机构，深化武警部队改革，打造中国特色现代军事力量体系；
　　这是一条军事政策制度建立健全之路——
　　构建完善新时代军事战略体系，国防法、兵役法、军人地位和权益保障法等法律制定修订，一大批政策制度密集出台，改革效能持续释放；
　　…………
　　从关中平原到西北大漠，从天府之国到雪域高原，从江南水乡到岭南山区……人民军队听党指挥、步调一致，只要一声令下，哪里需要就到哪里去。
　　改革航船云帆高扬，强军征途气势如虹。
　　2019年10月1日，庆祝中华人民共和国成立70周年阅兵仪式上，15个徒步方队、32个装备方队依次接受检阅。近15000名受阅官兵整齐列阵、英姿勃发，580台受阅装备在阳光下熠熠生辉。这是中华人民共和国武装力量改革重塑后的首次整体亮相，在改革强军大潮中出现的新名称、新方队，展示着新时代人民军队的新构成、新风貌。
　　伟大的变革，历史的跨越。在党中央、中央军委和习主席的坚强领导下，改革后的人民军队全面重塑、浴火重生，体制一新、结构一新、格局一新、面貌一新！
　　全军上下自觉锤炼一不怕苦、二不怕死血性胆魄，练将练官蔚然成风
　　今年元旦刚过，习主席签署中央军委命令，发布开训动员令，向全军发出“大力推进战训耦合，大力推进体系练兵，大力推进科技练兵”的号召。
　　这是习主席连续五年向全军发布开训动员令，习主席每年都对练兵备战、开展实战化训练提出明确要求。
　　统帅号令激荡耳畔，将士齐心磨砺精兵。在白山黑水、在南海之滨，在辽阔海空、在雪域高原……大江南北的练兵场上，全军官兵以饱满的热情、昂扬的斗志投入到训练当中。
　　从南昌城头的枪声，到井冈山、鄂豫皖的星星之火，从打击日本侵略者到推翻蒋家王朝，从“跨过鸭绿江”到建设新中国……我们党领导人民军队建设发展的光辉历程，是一路顽强拼搏、迎难而上的奋斗历程。
　　党的十八大以来，习主席反复强调能打仗、打胜仗是强军之要，人民军队永远是战斗队，人民军队的生命力在于战斗力。
　　“我想的最多的就是，在党和人民需要的时候，我们这支军队能不能始终坚持住党的绝对领导，能不能拉得上去、打胜仗，各级指挥员能不能带兵打仗、指挥打仗。”在军队一次重要会议上，习主席这番话如黄钟大吕，振聋发聩。
　　法定而事遂，本立而功成。习主席高屋建瓴地指出：“要扭住能打仗、打胜仗这个强军之要，强化官兵当兵打仗、带兵打仗、练兵打仗思想，牢固树立战斗力这个唯一的根本的标准，按照打仗的要求搞建设、抓准备，确保部队召之即来、来之能战、战之必胜。”
　　2014年，一场“战斗力标准大讨论”头脑风暴席卷全军，全军上下共议战斗力、共谋打赢策。随后，《关于在党委领导工作中贯彻落实战斗力标准的意见》印发全军，以刚性措施推动战斗力标准硬起来、实起来。
　　陆军大力开展高原、岛屿、丛林驻训演习，海军持续强化海上突击、反潜、两栖、援潜救生等作战行动实案化演练，空军大胆创新自由空战训练，火箭军不断深化导弹部队随时能战训练，战略支援部队探索制衡对手训练，联勤保障部队狠抓融入体系的支援保障训练，武警部队广泛开展“魔鬼周”极限练兵……全军官兵普遍感到，军事训练难度强度越来越大，越来越贴近战场。
　　威武之师还得威武，革命军人还是要有血性。对于长期和平环境可能对部队战斗精神的影响，全军上下自觉锤炼一不怕苦、二不怕死血性胆魄，练将练官蔚然成风。
　　“一切以能打仗、打胜仗为根本标准”“评价和使用干部必须看实绩，把那些想打仗、谋打仗、能打仗的干部用起来”。将目光投向广阔的全军演兵场和科研院所实验室，一批专家型军士走上关键岗位，一批新型指挥员百炼成钢，一批创新团队快速崛起。
　　“器械不精，不可言兵。”武器装备是军队现代化的重要标志，是国家安全和民族复兴的重要支撑。建设一支掌握先进装备的人民军队，是我们党孜孜以求的目标。近年来，国产航空母舰入列、新型战机入列、新型潜艇入列、新型导弹入列……技术不断进步，成果不断刷新，为打赢增添了底气。
　　军队统帅领航强军，演训一线铁流浩荡。军委机关集中精力研究军事、研究战争、研究打仗，各战区积极探索新体制下联合作战指挥训练体制，各军兵种结合自身使命任务开展实战化训练，军队院校和科研单位聚焦实战搞教学育人才抓创新……一幅气势恢宏的新时代大练兵画卷正在波澜壮阔地展开。
　　仲夏时节，北部战区空军航空兵某旅“强军先锋飞行大队”数架歼—20战机加力升空，一场实战化训练在万米高空拉开序幕。旅长李凌誓言铿锵：“在最真实最复杂环境下练兵备战，时刻准备冲锋陷阵，我们要用一流成绩争当打赢先锋！”
　　人民军队坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫了国家主权、安全、发展利益
　　征途万里风正劲，转首关河气象新。从千难万险、浴血荣光中走来，我们党带领人民军队不畏强敌、不惧风险，打出了一条生路、一条活路、一条光明的路，打出了中华民族的尊严。
　　进入新时代，不管是建设强大稳固的现代边海空防，还是坚定灵活开展军事斗争；不管是有效应对外部军事挑衅、震慑“台独”分裂行径，还是遂行边防斗争、海上维权、反恐处突、抢险救灾、抗击疫情……人民军队坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫了国家主权、安全、发展利益。
　　难忘“清澈的爱，只为中国”的深情告白。2020年夏天，雪域高原加勒万河谷，某边防团团长祁发宝、某机步营营长陈红军和战士陈祥榕、肖思远、王焯冉……他们那站在冰河里大张手臂护我河山的背影，那清纯又帅气的笑容，那写在头盔上的铮铮誓言，敲击着人们的心弦，让无数人眼眶湿润。
　　在党的领导和培育下，一茬茬年轻官兵扎根茫茫群山，屹立冰峰雪谷，挺进荒漠戈壁，坚守海岛丛林，用热血和青春筑起祖国的巍峨界碑。
　　习主席强调，全党全军全国各族人民要大力弘扬军爱民、民拥军的光荣传统，巩固发展坚如磐石的军政军民关系，为实现中国梦强军梦凝聚强大力量。
　　2020年，面对突如其来的新冠肺炎疫情，人民军队听党指挥、闻令而动，奋战在医疗救治、科研攻关、运输投送等第一线。在这场大战大考中，人民军队始终把人民安危挂在心头，筑起一道抵御病毒的钢铁长城，发挥了重要作用、作出了突出贡献。
　　今年6月1日，四川省雅安市芦山县发生6.1级地震，宝兴县发生4.5级地震。危急时刻，四川省军区、武警四川总队雅安支队及机动二支队等单位迅即派出数百名官兵，携带专业应急救援器材赶赴现场，疏通道路、转移群众、排险除危。
　　不论是承担抗疫、抢险救灾等急难险重任务，还是支援地方经济社会发展和生态文明建设……下达给人民军队的“任务书”中，拥政爱民要求贯穿始终。
　　人民军队始终和人民同呼吸、共命运、心连心，构筑起众志成城的铜墙铁壁，为实现中华民族伟大复兴提供坚强战略支撑。
　　不忘初心，胸怀天下。
　　走出国门，中国军队积极作为，向许多身处困境的国家和地区伸出温暖而有力的双手，提供雪中送炭的帮助。
　　当地时间7月1日，联合国驻黎巴嫩临时部队（联黎部队）授予中国第二十批赴黎巴嫩维和部队全体410名官兵联合国“和平勋章”，以表彰他们为黎巴嫩南部地区和平稳定作出的突出贡献。
　　让合作的阳光驱散疫情的阴霾，用团结的力量守护共同的家园。截至今年3月，中国军队已向巴基斯坦、柬埔寨、埃塞俄比亚、玻利维亚等30余国军队提供了新冠疫苗援助。还通过提供防疫物资援助、派遣军队抗疫专家组、召开疫情防控经验视频会议等方式，与50多个国家军队开展了抗疫国际合作。
　　岁月的长河，从不停息；奋斗的征程，永远向前。
　　回望5年前，习主席在庆祝中国人民解放军建军90周年阅兵时的话语坚定有力、响彻世界——
　　“我坚信，我们的英雄军队有信心、有能力打败一切来犯之敌！我们的英雄军队有信心、有能力维护国家主权、安全、发展利益！我们的英雄军队有信心、有能力谱写强军事业新篇章，为实现‘两个一百年’奋斗目标、为实现中华民族伟大复兴的中国梦、为维护世界和平作出新的更大的贡献！”
　　再过5年，我们将迎来中国人民解放军建军100周年。为登临梦想高地夯基垒土，任务艰巨、责任重大、使命光荣。号角已经吹响，人民军队正沿着中国特色强军之路，奋力实现建军一百年奋斗目标，向着全面建成世界一流军队阔步前进！
