
菲律宾积极开展震后救灾

　　当地时间7月27日，菲律宾吕宋岛北部发生里氏7.0级地震，截至记者发稿时，已造成10人死亡、375人受伤，多地电力中断、建筑受损，31万余名民众生活受到影响。地震发生后，菲律宾政府积极开展救援工作，向灾区运送物资，帮助民众尽快恢复正常生活。菲律宾总统马科斯在地震灾区指导救灾工作时表示，政府将竭尽全力向全部受灾民众提供援助。
　　地震发生后，菲律宾武装部队第一时间赶赴灾区，开展道路和废墟的清理工作，努力恢复供水供电。目前，因地震而停电的48个城镇均已恢复供电，4个断水的城镇已有3个恢复供水。截至7月31日中午，菲律宾社会福利和发展部已拨款1000万比索（1比索约合0.12元人民币）用于灾区救援，包括生活物资和救济金。菲律宾红十字会向受灾最严重的阿布拉和南伊罗戈两省援助了7辆救护车，并发放了1200箱瓶装水、176个食物包、666个卫生包等物资。菲律宾红十字会的志愿者还在灾区设立了3个社会心理急救福利办公室。另据菲律宾国家减灾管理委员会介绍，地震发生后，中国、美国、日本、法国等国家向菲律宾提供了人道主义援助。
　　震中所在的阿布拉省已于7月28日宣布进入灾难状态。据菲律宾火山地震研究所发布的最新信息，地震发生后，该国记录了1662次余震，震级从里氏1.4至5.0级不等。该研究所认为，余震还会持续数天甚至数周。据介绍，此次地震是继2020年8月马斯巴特省里氏6.5级地震以来菲律宾发生的最强内陆地震。自7月29日起，在菲律宾社会福利和发展部的协调下，菲律宾军方派出直升机向道路受损严重的灾区紧急运送3000个食物包，另有7900个食物包正陆续发往灾区。
　　此次地震造成大量房屋建筑和基础设施损坏。据菲律宾公共工程和公路部评估，因地震导致的道路和桥梁等基础设施损失超过4亿比索，另有两万余座房屋和建筑物受损，世界文化遗产维甘历史古城也受到较为严重的破坏。
　　7月30日，菲律宾社会保障系统办公室宣布启动针对阿布拉省等受灾地区的灾难援助计划，灾区的2500多名养老金领取者可预支未来三个月的养老金，另有5700多名受灾严重的灾民可申请紧急贷款。菲律宾劳工和就业部已投入5000万比索，启动了“弱势群体和零散工人就业计划”，通过举办招聘会、向企业发放风险津贴等方式，为受灾民众提供工作机会。菲律宾劳工和就业部部长比恩韦尼多·拉格斯马表示，这一计划将有助于减轻地震和突发事件对民众就业产生的不利影响。
