
国际电信联盟申明遵守联大第2758号决议

　　据新华社日内瓦8月4日电  国际电信联盟4日申明，该组织遵守联合国大会第2758号决议。
　　总部位于日内瓦的国际电信联盟在给中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团的照会中表示，国际电信联盟申明遵守联大通过的关于恢复中华人民共和国在联合国的一切合法权利的第2758号决议。同时，国际电信联盟申明遵守该组织理事会关于中国在国际电信联盟代表权的第693号决议。
