
世界多国政党坚决反对佩洛西窜访中国台湾地区

　　新华社北京8月3日电  8月3日，世界多国政党通过多种方式向中共中央对外联络部表示，坚决反对美国国会众议长佩洛西窜访中国台湾地区，认为此举严重侵犯中国主权和领土完整，破坏台海和平稳定。各方重申坚持一个中国原则，呼吁美方立即停止干涉中国内政。
　　俄罗斯共产党中央第一副主席、俄国家杜马第一副主席梅利尼科夫表示，佩洛西窜访台湾地区是对中国的公然挑衅，违背中美两国政府达成的一系列共识，是美方破坏全球局势稳定的又一例证。俄共坚定支持中国人民为维护国家主权和领土完整所作努力。
　　巴基斯坦农工党书记处发表声明，对佩洛西窜访台湾地区表示严重关切，认为美国干涉中国内政的行径不可接受，呼吁美方切实遵守中美三个联合公报，尊重中国实现国家统一的努力。
　　柬埔寨奉辛比克党表示，任何人、任何势力都无法阻拦中国实现统一的历史潮流。将继续坚定奉行一个中国原则，坚定支持中国为维护国家主权和领土完整所作的一切努力。
　　埃及共产党表示，强烈谴责佩洛西窜访台湾地区，全力支持一个中国原则，相信中国共产党有智慧有能力在这场危机中取得胜利，挫败美国的阴险图谋。
　　巴勒斯坦人民斗争阵线总书记马吉达拉尼表示，佩洛西窜访台湾地区违背一个中国政策，是损害中国国家主权和领土完整的挑衅举动，对地区安全和稳定造成严重威胁。坚决反对他国干涉中国内政。
　　津巴布韦非洲民族联盟—爱国阵线中央政治局委员、安全事务副书记齐劳表示，佩洛西此举是美方对中国的挑衅，世界所有进步国家应予以谴责。津民盟支持一个中国原则，支持中方采取行动捍卫国家主权和领土完整。
　　南非共产党西开普省委第二副书记索科伊表示，佩洛西执意窜访中国台湾地区，是违反联合国宪章和有关决议的不义之举。包括南非共在内的世界进步力量视中国为世界各国的榜样，坚定支持一个中国政策。
　　巴西共产党主席桑托斯表示，佩洛西窜访台湾地区，公然违背美方在中美三个联合公报中所作承诺。台湾自古以来是中国不可分割的一部分，坚决反对美国威胁世界和平。
　　阿根廷共产党总书记科特表示，佩洛西窜访台湾地区是严重挑衅，公然违背联合国大会第2758号决议和中美建交公报承诺。阿根廷共产党呼吁各国政府和人民及阿政党、工会和社会组织公开反对美方行径。
　　匈牙利工人党表示，佩洛西窜访台湾将带来严重后果。台湾是中国的一个地区，承认一个中国原则是维护世界和平的重要组成部分。
　　西班牙共产党主席森特利亚表示，佩洛西窜访台湾地区是明显的挑衅行为，表明美国企图将自身意志凌驾于国际法和联合国之上，其做法对国际社会非常危险。
　　德国的共产党主席科伯勒表示，佩洛西窜访台湾地区的唯一目的就是挑衅中国。包括美国在内的全世界都清楚知道并承认一个中国。
　　此外，朝鲜劳动党、蒙古公民意志绿党、孟加拉国共产党（马列）、突尼斯人民运动、黎巴嫩共产党、斯威士兰共产党、马达加斯加“人民优先党”、智利共产党、葡萄牙共产党、法国团结进步党等40多个国家的60多个政党也对佩洛西窜访台湾地区表示坚决反对。
