
坚持总体国家安全观（思想纵横）

　　国泰民安是人民群众最基本、最普遍的愿望，是改革发展的重要前提。维护国家安全，是中国特色社会主义事业顺利推进的保障，也是实现国家长治久安和中华民族伟大复兴的前提。党的十八大以来，以习近平同志为核心的党中央顺应时代发展大势，从新时代坚持和发展中国特色社会主义的战略高度，把马克思主义国家安全理论和当代中国安全实践、中华优秀传统战略文化结合起来，创造性提出总体国家安全观，为做好新时代国家安全工作提供了根本遵循和行动指南。
　　习近平总书记指出：“我们党要巩固执政地位，要团结带领人民坚持和发展中国特色社会主义，保证国家安全是头等大事。”我们党诞生于国家内忧外患、民族危难之时，对国家安全的重要性有着深刻认识。新中国成立以来，党中央对发展和安全高度重视，始终把维护国家安全工作紧紧抓在手上。中国特色社会主义进入新时代，实现中华民族伟大复兴进入关键时期，世界百年未有之大变局加速演进，我国国家安全内涵和外延比历史上任何时候都要丰富，时空领域比历史上任何时候都要宽广，内外因素比历史上任何时候都要复杂。面对波谲云诡的国际形势、复杂敏感的周边环境、艰巨繁重的改革发展稳定任务，以习近平同志为核心的党中央加强对国家安全工作的集中统一领导，提出总体国家安全观，并把坚持总体国家安全观纳入坚持和发展中国特色社会主义基本方略，从全局和战略高度对国家安全作出一系列重大决策部署。
　　2014年4月15日，习近平总书记在中央国家安全委员会第一次会议上首次提出总体国家安全观重大战略思想，这是以习近平同志为核心的党中央对国家安全理论的重大创新，是新形势下维护和塑造中国特色国家安全的行动指南。总体国家安全观是我们党历史上第一个被确立为国家安全工作指导思想的重大战略思想，是中国共产党和中国人民捍卫国家主权、安全、发展利益百年奋斗实践经验和集体智慧的结晶，是马克思主义国家安全理论中国化的最新成果，是习近平新时代中国特色社会主义思想的重要组成部分，是新时代国家安全工作的根本遵循和行动指南。这一战略思想从全局高度科学擘画维护国家安全的整体布局，实现了对传统国家安全理念的重大突破，深化和拓展了我们党关于国家安全问题的理论视野和实践领域，标志着我们党对国家安全问题的认识达到了新高度。
　　在总体国家安全观指引下，我国国家安全顶层设计不断完善和加强，国家安全工作取得显著成效。我们推进国家安全体系和能力建设，设立中央国家安全委员会，完善集中统一、高效权威的国家安全领导体制，完善国家安全法治体系、战略体系和政策体系，建立国家安全工作协调机制和应急管理机制；坚定维护国家政权安全、制度安全、意识形态安全，加强国家安全宣传教育和全民国防教育，巩固国家安全人民防线；推进兴边富民、稳边固边，严密防范和严厉打击敌对势力渗透、破坏、颠覆、分裂活动，开展涉港、涉台、涉疆、涉藏、涉海等斗争；等等。这一系列重要举措，有效化解了一系列重大风险挑战，确保安全大局稳定。
　　坚持总体国家安全观，必须坚持党对国家安全工作的领导，把维护国家安全的战略主动权牢牢掌握在自己手里，把确保政治安全作为首要任务。同时，准确把握新时代我国国家安全形势变化新特点新趋势，以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事、科技、文化、社会安全为保障，以促进国际安全为依托，走出一条中国特色国家安全道路，使国家安全体系更加健全，国家安全法治保障更加有力，防范和抵御安全风险能力进一步加强。
　　总体国家安全观关键在“总体”，突出的是“大安全”理念。坚持总体国家安全观，必须从“总体”上着眼和着力，把“大安全”的理念融入政治、军事、国土、经济、文化、社会、科技、网络、生态、资源、核、金融、生物、太空、深海、极地、人工智能、海外利益等多领域，并随着社会发展不断拓展，统筹推进政治安全、国土安全、经济安全、社会安全、网络安全、科技安全等重点领域国家安全工作。总体国家安全观强调的是系统思维和方法。坚持总体国家安全观，必须以系统思维分析形势、研判风险、明晰战略，突出系统性、整体性、全面性、综合性、全局性、多向性，防范和化解影响我国现代化进程的各种风险，为建设社会主义现代化国家提供坚强保障。坚持中国特色国家安全道路，构建大安全格局，把安全发展贯穿国家发展各领域和全过程，动员全党全社会共同努力，汇聚起维护国家安全的强大力量，夯实国家安全的社会基础，为推进中国特色社会主义伟大事业，实现中华民族伟大复兴提供坚强安全保障。
　　（作者为中国人民公安大学校长）
