
对“台独”顽固分子实施刑事惩处具有明确法律依据

　　2016年以来，“台独”势力日益嚣张，蓄意挑动两岸对立，大肆推进“去中国化”，勾连外部势力不断谋“独”挑衅，引狼入室，为虎作伥；“修宪谋独”“公投谋独”“倚美谋独”“以武谋独”“以疫谋独”轮番上演，罪行昭昭，无可抵赖。对“台独”顽固分子实施刑事惩处，是遏制“台独”嚣张气焰、推动两岸关系和平发展、维护祖国和平统一前景的重要手段。国家现行有效的法律，包括《中华人民共和国宪法》以及《反分裂国家法》《中华人民共和国国家安全法》《中华人民共和国刑法》《中华人民共和国刑事诉讼法》等，已经为惩治“台独”顽固分子提供了充分的法理依据和完整的司法程序，足以实现对“台独”顽固分子实施刑事惩处的目的。
　　首先，国家法律明确规定了包括台湾同胞在内的全中国人民有维护国家主权和领土完整的职责和义务。《中华人民共和国宪法》明确规定，“台湾是中华人民共和国的神圣领土的一部分。完成统一祖国的大业是包括台湾同胞在内的全中国人民的神圣职责。”《反分裂国家法》强调，“世界上只有一个中国，大陆和台湾同属一个中国，中国的主权和领土完整不容分割。维护国家主权和领土完整是包括台湾同胞在内的全中国人民的共同义务。”“国家绝不允许‘台独’分裂势力以任何名义、任何方式把台湾从中国分裂出去。”《中华人民共和国国家安全法》指出，“中国的主权和领土完整不容侵犯和分割。维护国家主权、统一和领土完整是包括港澳同胞和台湾同胞在内的全中国人民的共同义务。”
　　任何人违反上述法定义务，实施破坏国家主权和领土完整的行为，必然要承担相应的法律责任，受到国家法律的严厉制裁。《中华人民共和国国家安全法》规定，“任何个人和组织违反本法和有关法律，不履行维护国家安全义务或者从事危害国家安全活动的，依法追究法律责任。”《中华人民共和国刑法》设有“危害国家安全罪”专章，明确规定了分裂国家罪、煽动分裂国家罪的构成要件和处罚结果。
　　两岸尚未完成统一不能成为“台独”顽固分子逃避法律责任的理由。依据刑法第六条关于属地管辖的规定，凡在中华人民共和国领域内犯罪的，除法律有特别规定的以外，都适用本法；第六条同时规定，犯罪的行为或者结果有一项发生在中华人民共和国领域内的，就认为是在中华人民共和国领域内犯罪。台湾是中国领土不可分割的一部分，台湾人就是中国人。显然，无论“台独”顽固分子在大陆、台湾地区还是境外任何地方从事危害国家安全的犯罪行为，我国司法机关均可依法追究其刑事责任。
　　对于那些死不改悔的“台独”顽固分子，国家司法机关完全可以依照刑法、刑事诉讼法等规定，以分裂国家罪、煽动分裂国家罪等追究刑事责任。刑法第一百零三条第一款规定，“组织、策划、实施分裂国家、破坏国家统一的，对首要分子或者罪行重大的，处无期徒刑或者十年以上有期徒刑”，第一百零三条第二款规定，“煽动分裂国家、破坏国家统一的，处五年以下有期徒刑、拘役、管制或者剥夺政治权利；首要分子或者罪行重大的，处五年以上有期徒刑。”此外，刑法第一百零六条特别就与境外势力勾结实施分裂国家犯罪作出从重处罚规定。此类案件将由公安机关、国家安全机关立案侦查、收集证据、查明犯罪事实，提请人民检察院审查批准后实施逮捕，对在逃嫌犯实施通缉，侦查终结后移交人民检察院审查起诉。人民检察院认为犯罪事实已经查清，证据确实、充分的，向人民法院提起公诉。人民法院将严格依照法律规定，根据犯罪的事实、性质、情节和危害等定罪处罚。
　　不可否认的是，两岸尚未实现统一增加了对“台独”顽固分子追究刑事责任的难度。但国家决不会任由“台独”顽固分子逍遥法外，必定千方百计调动各种行政司法资源将“台独”顽固分子缉拿归案。对在逃境外、符合法定条件的可以缺席审判，且不受刑法追诉时效的限制。依据刑事诉讼法第二百九十一条规定的“缺席审判程序”，经最高人民检察院核准，对严重危害国家安全犯罪案件，犯罪嫌疑人、被告人在境外，公安机关移送起诉，人民检察院认为犯罪事实已经查清，证据确实、充分，依法应当追究刑事责任的，可以向人民法院提起公诉；人民法院进行审查后，对于起诉书中有明确的指控犯罪事实，符合缺席审判程序适用条件的，应当决定开庭审判。依据刑法第八十八条关于“追诉期限的延长”规定，在人民检察院、公安机关、国家安全机关立案侦查或者在人民法院受理案件以后，逃避侦查或者审判的，不受追诉期限的限制。
　　一旦启动刑事司法程序，“台独”顽固分子将遭到终身刑事追责，即使逃到天涯海角，都无法逃脱国家法律的制裁！“台独”顽固分子视两岸和平为儿戏，置人民福祉于不顾，弃民族大义如敝屣，认贼作父，死不悔改，对他们依法实施刑事惩处，必定为海内外中华儿女所翘首期盼、拍手称快！
　　（作者为海峡两岸关系法学研究会副会长）
