
中国为全球合作发挥重要引领作用（国际论坛·读懂中国·读懂中国共产党）

　　作为多边主义的支持者和推动者，中国正在国际社会发挥越来越重要的作用。我对中国未来的经济发展持非常乐观的态度，相信中国的发展目标将顺利实现
　　
　　两年多来，人类抗击新冠肺炎疫情的历程再次表明，没有任何一个国家可以独自应对全球性危机，加强国际合作是克服挑战的唯一选择。中国国家主席习近平在不同场合反复强调加强多边合作的必要性和紧迫性。作为多边主义的支持者和推动者，中国正在国际社会发挥越来越重要的作用，特别是在保护主义、单边主义抬头的背景下，中国为全球合作发挥了不可或缺的引领作用。
　　当前，国际合作框架需要进一步调整，各方应共同寻求建立更加公平公正、更具包容性和效率的全球治理体系。中国提出构建人类命运共同体理念，有助于推动建立这一新的全球治理体系。疫情发生后，中国率先实现经济复苏，并凭借其自身经济规模以及在全球产业链中的重要位置，为推动世界经济复苏发挥了重要作用。中国经济之所以能较快实现复苏，在于中国政府采取了充分且有效的疫情应对措施。中国还真诚地与其他国家分享疫情防控信息和经验，积极为国际社会提供新冠疫苗，助力全球共同抗击疫情。
　　过去几十年来，中国经济社会发展取得了令人瞩目的成就。不断扩大开放是中国取得成功的一条重要经验。当前中国政府推出的一系列改革措施表明，中国将继续坚持走开放发展之路。我对中国未来的经济发展持非常乐观的态度。中国已如期完成脱贫攻坚任务，我相信中国的下一个发展目标也将顺利实现。
　　中国正努力构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，这是中国政府根据本国国情和国际形势在经济发展领域做出的重要创新。中国已迈入新发展阶段，构建新发展格局恰逢其时。中国发展将逐渐向增强内生动力的方向调整，将通过不断提高高技术、高质量产品和服务的比例来改善贸易结构、提高发展质量。近年来，中国专利申请量的全球排名不断上升，表明中国经济发展模式正在向技术密集型方向发展。
　　欧亚大陆在全球经济版图中地位重要。欧盟和中国是欧亚大陆两端最重要的经济体，双方加强合作对于解决全球性挑战具有重要意义。近年来，欧中经贸关系保持了稳定增长态势，双方经贸合作的范围不断扩大，绿色经济、医药健康、科技等正成为双方合作新的增长点。维护多边主义和国际贸易秩序，防止欧中贸易受到外部环境负面影响，符合双方各自利益。欧盟欧亚互联互通战略和中国提出的“一带一路”倡议为欧亚大陆国家加强合作提供了重要平台，中欧班列为增强东西方交流、提高跨境物流效率提供了重要渠道。欧中双方应该坚信，彼此共同利益远大于分歧。
　　当前，欧洲大陆重燃战火。欧亚大陆急需建立一种全新的安全架构。习近平主席提出的全球安全倡议具有创造性和建设性，有助于推动构建新的地区安全框架、解决地缘政治危机。事实上，中国已经在区域和全球安全治理方面积累了丰富经验。例如，在通过区域合作维护地区稳定、推动贸易和文化交流以及开展人道主义援助等方面，上海合作组织就提供了积极示范。国际社会应不断加强交流与合作，通过对话来重塑和平。
　　（作者为比利时前首相）
