上半年
服务进出口总额同比增长21.6%

　　本报北京8月3日电  （记者罗珊珊）3日，记者从商务部获悉：上半年，我国服务贸易保持较快增长。服务进出口总额28910.9亿元，同比增长21.6%。其中，服务出口14059.5亿元，增长24.6%；进口14851.4亿元，增长18.9%。服务出口增幅大于进口5.7个百分点，带动服务贸易逆差下降34.3%至791.9亿元。6月当月，我国服务进出口总额5253亿元，同比增长19.6%。
　　知识密集型服务贸易继续平稳增长。上半年，知识密集型服务进出口12144.9亿元，增长9.8%。其中，知识密集型服务出口6828亿元，增长13.1%；出口增长较快的领域是电信计算机和信息服务、其他商业服务，分别增长16.3%、13.9%。知识密集型服务进口5316.9亿元，增长5.9%；进口增长较快的领域是保险服务，增速达82.1%。
　　旅行服务进出口继续恢复。上半年，我国旅行服务进出口3935.5亿元，增长8.2%。剔除旅行服务，上半年我国服务进出口增长24%，其中出口增长26.2%，进口增长21.5%；与2019年同期相比，服务进出口增长52.8%，其中出口增长67.8%，进口增长37.6%。
