
电商新亮点将不断涌现（点睛）

　　近年来，我国电商交易规模持续扩大。今年上半年，全国实物商品网上零售额为54493亿元，同比增长5.6%。网络零售市场企稳回升，展现良好复苏态势。
　　电商促消费的作用日益凸显，为经济稳增长做出了积极贡献。一是在疫情防控常态化背景下，电商“无接触”优势能更好地满足消费者需求。二是农村网络零售市场持续恢复。我国拥有超大规模市场优势，农村电商的持续发展带旺了乡村消费。到2021年12月，我国农村网民规模达2.84亿，消费潜力巨大。三是电商基础设施加快建设提供了有力支撑。截至今年6月底，我国累计建成开通5G基站185.4万个，5G移动电话用户达到4.55亿户。同时，海外仓、产地仓等电商新型基础设施和冷链物流等新模式的发展，进一步促进了电商交易。
　　未来，随着大数据、云计算、人工智能、区块链等技术的发展和应用，电商新亮点或将不断涌现。一是社交电商将持续增长。直播电商正在大范围普及，传统企业也正通过社区团购、小程序、企业微信等渠道不断拓展线上客户。二是个性化定制将成为新热点。大数据应用将帮助电商平台更精准地掌握消费者需求，提供符合消费者个性化需求的定制产品。三是跨境电商零售将步入新阶段。跨境电商零售进口商品清单进一步扩大，跨境电商“首发经济”“首店经济”持续发展。四是沉浸式购物将取得一定进展。随着虚拟现实、增强现实等技术的发展，互联网厂商加快推进相关领域电商建设，为消费者提供沉浸式购物体验。
　　下一步，需要不断优化电子商务发展环境，深化诚信建设，加快绿色低碳发展，不断缩小数字鸿沟，推动电子商务高质量发展。
　　（作者为商务部研究院电子商务研究所   副研究员，本报记者王珂采访整理）
