
新华社受权公告

　　新华社北京8月2日电  8月2日新华社受权公告：中国人民解放军将于北京时间2022年8月4日12时至7日12时，在以下海域和空域，进行重要军事演训行动，并组织实弹射击。具体为：
　　北纬25°15′26″、东经120°29′20″，北纬24°50′30″、东经120°05′45″，北纬25°04′32″、东经119°51′22″，北纬25°28′12″、东经120°14′30″四点连线。
　　北纬26°07′00″、东经121°57′00″，北纬25°30′00″、东经121°57′00″，北纬25°30′00″、东经121°28′00″，北纬26°07′00″、东经121°28′00″四点连线。
　　北纬25°34′00″、东经122°50′00″，北纬25°03′00″、东经122°50′00″，北纬25°03′00″、东经122°11′00″，北纬25°34′00″、东经122°11′00″四点连线。
　　北纬22°56′00″、东经122°40′00″，北纬23°38′00″、东经122°51′00″，北纬23°38′00″、东经123°23′00″，北纬22°56′00″、东经123°09′00″四点连线。
　　北纬21°14′00″、东经121°33′00″，北纬21°33′00″、东经121°18′00″，北纬21°07′00″、东经120°43′00″，北纬20°48′00″、东经120°59′00″四点连线。
　　北纬22°43′00″、东经119°14′00″，北纬22°10′00″、东经119°06′00″，北纬21°33′00″、东经120°29′00″，北纬22°09′00″、东经120°32′00″四点连线。
　　为了安全，在此期间有关船只和飞行器不要进入上述海域和空域。
　　（附：示意图）
