一名企业见习生的自述——
在实践中不断提升自我

　　我叫刘笑迎，是南京理工大学的应届硕士毕业生。研究生三年级的上学期，我将自己大部分精力投入到毕业论文上，面对人生中的第一次求职，当时的我心里有些焦虑。
　　起初，我报名了公务员考试，但由于竞争激烈、准备不足，在连续落榜后，我陷入了被动。那时，我心里虽然着急，但由于并未制定一个清晰的职业规划，只是海投简历，并未根据自身情况选择目标岗位，所以大部分的求职经历都止步于二轮面试阶段。
　　在提交完论文初稿后，我暂停了简历的投递，回顾了自己的求职经历后，我做好了职业规划。从岗位间的对比，到个人性格剖析，再到城市的选择，多重考虑后，我最终确认了售前支持这一岗位目标，并克服了挫败情绪，以积极的态度主动参加春招。
　　经历了一系列笔试面试，我终于得到了浪潮集团的见习机会。怀着一颗期待的心，今年5月份，我开启了见习生涯，来到了心念已久的售前支持岗位锻炼。
　　初入公司，由于财务知识欠缺，我遇到了难题，幸好，公司为我们见习生分配了指导老师。平时，他会利用业余时间给我们“补课”，解答我们的问题。
　　有一天下班时，我发现办公楼旁有一间屋子，走进去一瞧，竟是一间图书室，各类书籍数量众多、摆放齐整。后来，指导老师提醒我，可以多去看一些财务方面的书，提升知识储备。于是，我现在每天下班后，经常去图书馆溜达一圈，汲取书中的营养，让自己不断进步。
　　在公司的这段时间，我还有幸参加了好几场大大小小的客户交流会。与客户打交道，我经常感到收获颇丰。
　　现在的我，与初到岗位见习的我大有不同。原先，我参加客户交流会时，总会很紧张，生怕听不懂，影响工作进程；现在，我不仅可以基本听懂各种专业术语，还能迅速地记录下客户需求，为后续工作提供帮助。
　　种种工作经历，让我觉得公司更像是为我提供了再一次学习机会的大学校园，帮我在茫茫求职路上寻到了方向、找到了自信。我将倍加珍惜这次见习机会，好好努力，在实践中不断完善提升自我，争取留在浪潮公司这个大家庭，逐渐成为一名优秀的售前人员。
　　（本报记者李蕊采访整理）
