
用戏剧作品致敬文学力作

　　近年来，陕西人民艺术剧院从优秀文学作品中开掘、激活话剧艺术资源，先后将陈忠实的《白鹿原》、路遥的《平凡的世界》和陈彦的《主角》3部获得茅盾文学奖的长篇小说搬上话剧舞台，引发业界和大众关注。
　　把优秀文学作品搬上舞台是中国话剧艺术的优良传统。陕西有戏剧和文学结合的历史传统，有丰厚的本土文学资源，有文学和戏剧相交迭的多重艺术市场，这是陕西人民艺术剧院能够实现优质文学内涵、优质舞台呈现和优质艺术市场相结合并取得共赢的基础。近10年来，陕西人民艺术剧院从各地邀请编剧、导演，锲而不舍，精心打磨作品。编剧孟冰为话剧《白鹿原》的创作投入了整整10年，话剧《主角》的编剧曹路生用3年时间九易其稿。
　　演员濮存昕看完话剧《主角》后说：“陕西人民艺术剧院树立了一个文学剧院的形象，从文学中汲取营养，建立剧目。”文学品质是戏剧审美的重要构成。戏剧与文学在作品的主题深处汇流，这是两种艺术样式互融的基础。而文学和戏剧表现形式、表现场域和欣赏对象的不同，又给再创作和再传播拓展了广阔的新天地。
　　话剧《主角》保留了原作的文学精神，也创造了独特的舞台呈现；既尊重原著，又追求不同样式间跨越性的创新。尊重原著是抓住原著的基本精神，再现原作者和原作主要人物的人生态度和生命激情，使之与一个个演出现场实现鲜活的呼应。
　　该剧创作者将浸润在小说中的悲悯情怀，转化为全剧基调，紧紧抓住原作对忆秦娥命运的描写，集中、突出地进行处理。全剧通过一连串在忆秦娥身上的戏剧冲突，凸显人物的善良品质。开掘主人公性格命运中的戏剧性、哲理性，构成了这个戏的一大特色。“花环”与“荆冠”两个对立的艺术象征符号在女主角身上交替转换。主人公在这种转换中活出了自己，映照出社会和人性中蕴含的温暖。全剧最后，她的回乡演出，可以视为一次“心灵归家”。此前苦恼的堆积和年深日久的压抑，转化为命运的悲怆和前行的意志。勇往直前的奋斗，构成了忆秦娥的命运设定。
　　剧中人物在职业生活、命运跌宕和精神超越三层境界中开掘，使“主角”的审美意蕴得到深化。从而使一位演员的故事，成为生活中许多人共有的情感和故事，引发较为广泛的审美共鸣。
　　悲剧将美好的事物撕碎了给人看，又让生命在不断的撕裂中弥合、升华、成熟，让观众看到追求真善美的生命力量。全剧把一个浸润着悲怆之情、悲剧之美的戏写得如此有光亮；把一个阐释“为而不争”“成而不处”哲理的戏，写得如此有热度，不容易！
　　《主角》给我印象很深的是舞台观念的求新求变。它没有采用传统的场次隔断。几个关涉命运的大段落，按照主角的人生时序，以相关的传统剧目命名，不但象征着忆秦娥的戏剧生涯，也用剧目暗示了忆秦娥命运的苦乐。而小的情节板块则以人物和情节的流动，连带着环境和场景不间断地流转。
　　导演对舞台上人群的戏剧功能作了充分开掘。人群组成可流动的、有生命的环境元素，有时构成墙和柱子，形成舞台隔断，完成物理空间的转换和人物心理的视角外化。有时若风与光的变幻，有时又能发声，“说”出众人的反应。虽穿插不断，气息一直在曲水流觞中贯通。视频文化培养下成长起来的当代观众，能够接受这种寓实转换、流态动感的舞台表达。目前，这个戏剧作品还存在诸多不足，它需要继续打磨、日臻成熟。
　　（作者为陕西省文联副主席）
