
涵养新时代共产党人的良好家风（思想纵横）

　　习近平总书记在四川考察时强调：“党员、干部特别是领导干部要清白做人、勤俭齐家、干净做事、廉洁从政，管好自己和家人，涵养新时代共产党人的良好家风。”家风家教是一个家庭最宝贵的财富。党员、干部的家风不仅关系一个家庭，更关系党风、政风、民风。党员、干部要始终保持共产党人的高尚品格和廉洁操守，把家风建设摆在重要位置，涵养新时代共产党人的良好家风，努力做家风建设的表率。
　　重家教、守家训、正家风是中华民族的优良传统，家风文化是中华优秀传统文化的重要内容。诸葛亮诫子“静以修身，俭以养德”，岳母刺字激励“精忠报国”，朱子家训“一粥一饭，当思来处不易；半丝半缕，恒念物力维艰”，这些蕴含着家庭教育智慧的家风文化，在新时代仍然具有重要价值。
　　中国共产党是中华优秀传统文化的忠实传承者和弘扬者，历来重视家风建设。习近平总书记指出：“各级领导干部特别是高级干部要继承和弘扬中华优秀传统文化，继承和弘扬革命前辈的红色家风，向焦裕禄、谷文昌、杨善洲等同志学习，做家风建设的表率，把修身、齐家落到实处。”毛泽东同志曾为亲情立下“三原则”。周恩来同志用“十条家规”告诫进京做事的亲属“完全做一个普通人”。焦裕禄不让孩子“看白戏”，将票款如数交给戏院。孔繁森扶贫济困时出手大方，对妻子女儿却显得“小气”。老一辈革命家和许许多多优秀共产党员的良好家风，诠释着奉公品德、求实作风、廉洁精神，是我们涵养良好家风的榜样。
　　家风是社会风气的重要组成部分，党员、干部的良好家风对党风、政风、民风具有促进作用，而家风不正则容易出格犯错甚至滑向违法犯罪。从近年来查处的腐败案件看，家风败坏往往是党员、干部及其亲属发生腐败的重要原因。良好家风是抵御贪腐的无形“防火墙”，是一体推进不敢腐、不能腐、不想腐的重要要求。党员、干部自觉树立良好家风，把小家管好，既是对家庭、对自己负责，也是对党和国家负责。
　　习近平总书记反复强调要注重家庭家教家风，一再提醒党员、干部要带头树立良好家风，加强对亲属和身边工作人员的教育和约束。党的十八大以来，各地区各部门认真学习贯彻习近平总书记关于注重家庭家教家风建设的重要论述精神，积极推进家风建设。同时，相关政策法规密集出台，推动家庭家教家风建设工作制度化、规范化。《中国共产党廉洁自律准则》要求党员领导干部“廉洁齐家，自觉带头树立良好家风”；《关于新形势下党内政治生活的若干准则》要求“领导干部特别是高级干部必须注重家庭、家教、家风，教育管理好亲属和身边工作人员”；《中国共产党党内监督条例》要求中央政治局委员应当“带头树立良好家风”；《关于加强新时代廉洁文化建设的意见》要求把家风建设作为领导干部作风建设重要内容。一系列重要党内法规制定出台，家风建设由“软要求”变成“硬约束”。党员、干部要带头遵守党纪国法，明大德、守公德、严私德，清白做人、勤俭齐家、干净做事、廉洁从政，管好自己和家人，努力成为全社会的道德楷模，带头践行社会主义核心价值观，把党的光荣传统和优良作风传承好、弘扬好。
