国防部举行盛大招待会
热烈庆祝中国人民解放军建军95周年
中共中央总书记国家主席中央军委主席习近平和李克强栗战书汪洋王沪宁赵乐际韩正王岐山出席
　　本报北京7月31日电  （记者徐隽）中华人民共和国国防部7月31日在人民大会堂举行盛大招待会，热烈庆祝中国人民解放军建军95周年。中共中央总书记、国家主席、中央军委主席习近平和李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人出席招待会。
　　人民大会堂宴会厅灯火璀璨，洋溢着热烈喜庆的节日气氛。主席台上方悬挂着庄严的“八一”军徽，“1927—2022”的大字年号在红旗映衬下格外醒目，昭示着中国人民解放军走过95年的光辉历程。
　　18时许，在欢快的《迎宾曲》中，习近平等党和国家领导人步入宴会大厅，与中外来宾欢聚一堂，全场响起热烈掌声。
　　招待会开始时，中央军委委员、国务委员兼国防部长魏凤和致辞。受习近平总书记委托，魏凤和首先代表党中央、国务院、中央军委，向全体人民解放军指战员、武警部队官兵、军队文职人员、民兵预备役人员致以节日祝贺，向在各个时期为人民军队建设作出贡献的离退休老同志、老战士、转业退伍军人、革命伤残军人和烈军属表示亲切慰问，向获得“八一勋章”的同志，向全军英模代表、全国双拥模范代表、全国模范军队转业干部代表致以崇高敬意，向辛勤工作在国防科技工业战线的同志们致以诚挚问候，向长期关心支持国防和军队建设的各级党委和政府、人民团体，向全国各族人民表示衷心感谢，向出席招待会的各国驻华武官及各位来宾表示热烈欢迎。
　　魏凤和表示，中国人民解放军是中国共产党缔造的人民军队。95年来，在党的坚强领导下，英雄的人民军队为民族独立、人民解放、国家富强建立了不朽功勋，为维护国家主权、安全、发展利益提供了强大支撑，为维护世界的和平与安宁作出了重要贡献。
　　魏凤和指出，新时代新征程上，全军必须以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，坚持走中国特色强军之路，加快国防和军队现代化，努力建设同我国国际地位相称、同国家安全和发展利益相适应的巩固国防和强大人民军队，为实现中华民族伟大复兴提供战略支撑。
　　在喜庆欢快的乐曲声中，中外宾朋举杯共贺中国人民解放军建军95周年，祝福中国繁荣昌盛，祝愿中国人民解放军同世界各国军队友谊长青。
　　在京中共中央政治局委员、中央书记处书记，全国人大常委会有关领导同志，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协有关领导同志和中央军委委员，曾担任党和国家以及中央军委领导职务的军队老同志等出席招待会。
　　出席招待会的还有中央和国家机关有关部门、有关人民团体和北京市负责同志，以及军委机关各部门、解放军驻京各大单位、武警部队负责同志；军队离退休老干部代表，“八一勋章”获得者、全军英雄模范、首都民兵、烈军属、全国双拥模范、原国民党起义人员代表以及外国驻华武官等。
