
网络直播主体信用评价指标体系团体标准发布

　　本报长春8月3日电  （记者孟海鹰）日前，在吉林省长春市举办的第二届中国新电商大会上，《网络直播主体信用评价指标体系》团体标准（以下简称“团体标准”）发布。该团体标准旨在规范网络直播主体行为、建立健全标准体系，主要内容包括适用范围、网络直播主体信用评价原则、评价主体要求等6个方面，是在中央网信办、国家发展改革委、国家市场监管总局、中国消费者协会等相关部门指导下编制。
　　团体标准适用范围为网络直播平台对网络主播、直播间运营者的信用评价，相关行业组织及第三方机构对网络主播、直播间运营者的信用评价可参照使用，虚拟主播的信用评价也可参照使用。团体标准评价的结果可应用于平台对直播主体开展分级管理，为相关行政主管部门、行业协会以及第三方机构对网络直播主体评价和分级分类监管提供参考和支持。
