
以财税政策助力实现“双碳”目标（人民时评）

　　推动市场主体和社会各方主动护绿、增绿、谋绿，需更进一步发挥财税政策“指挥棒”“牵引机”作用。把财税扶绿、促绿的工作落到实处、抓出成效，要在提高政策效能上下功夫
　　
　　实现碳达峰碳中和，是以习近平同志为核心的党中央统筹国内国际两个大局作出的重大战略决策。作为构建碳达峰碳中和“1+N”政策体系的重要一项，财政部前段时间印发了《财政支持做好碳达峰碳中和工作的意见》（以下简称《意见》），明确了财政支持碳达峰碳中和的工作原则、主要目标、支持重点方向和领域。这有利于让财税政策进一步体现绿色发展要求，为我国如期实现碳达峰碳中和提供有力保障。
　　习近平总书记强调：“要坚持两手发力，推动有为政府和有效市场更好结合，建立健全‘双碳’工作激励约束机制。”“十三五”以来，我国加快完善支持绿色低碳发展的财税制度体系，推动“两只手”更好协同发力扶绿、促绿。比如，中央财政持续强化对相关领域的资金保障，支持绿色低碳发展相关科研活动和清洁能源发展；通过设立国家绿色发展基金、推动生态环保领域开展PPP（政府和社会资本合作）融资等方式，加大财政资金对社会资本的撬动作用，激发市场主体开展绿色投融资的热情；不断完善政府绿色采购政策，有效促进节能环保等产业的发展，积极引领全社会形成绿色消费趋势。
　　尤其值得一提的是，“十三五”以来，我国以环境保护税、资源税、耕地占用税“多税共治”，以增值税、企业所得税等系统性税收优惠政策“多策组合”的绿色税收体系框架构建形成，在有效抑制企业高污染高耗能行为的同时，鼓励企业节能减排，双向调节助力绿色低碳发展。这些财税政策的制定实施，既注重对生态保护、创新发展的激励，又强化对破坏生态、粗放发展的约束，为高质量发展注入了强劲动力。
　　推动市场主体和社会各方主动护绿、增绿、谋绿，需更进一步发挥财税政策“指挥棒”“牵引机”作用。此次《意见》立足当前发展阶段，以支持实现碳达峰工作为侧重点，明确财政政策将通过强化财政资金支持引导作用、健全市场化多元化投入机制、发挥税收政策激励约束作用、完善政府绿色采购政策、加强应对气候变化国际合作等五类政策手段，重点支持构建清洁低碳安全高效的能源体系、重点行业领域绿色低碳转型、绿色低碳科技创新和基础能力建设、绿色低碳生活和资源节约利用、碳汇能力巩固提升、完善绿色低碳市场体系等六大方面工作，并清晰勾勒出政策实施蓝图。这份文件，为有关方面强化财税支持绿色低碳发展工作提供了有力的抓手，也为市场主体投身绿色低碳产业释放了强烈的稳预期政策信号、做出了明确的政策指引。
　　把财税扶绿、促绿的工作落到实处、抓出成效，要在提高政策效能上下功夫。一方面，要坚持因地制宜、统筹推进。各地财政部门要统筹考虑当地工作基础和实际，制定和实施既符合自身实际又满足总体要求的财政支持措施，推动财政、税收、政府采购等政策协同发力。与此同时，要坚持结果导向、奖优罚劣。强化预算约束和绩效管理，中央财政对推进相关工作成效突出的地区给予奖励支持，对推进相关工作不积极或成效不明显地区适当扣减相关转移支付资金，形成激励约束机制。此外，还要加强交流、内外畅通。强化多边、双边国际财经对话交流合作，统筹国内国际资源，推广国内外先进绿色低碳技术和经验，深度参与全球气候治理，积极争取国际资源支持。
　　行而不辍，则未来可期。只要我们一步一个脚印，把构建碳达峰碳中和“1+N”政策一项项落实落细，就一定能推动“双碳”工作不断迈上新台阶，我们生活的家园也必将越来越美丽宜人。
