
推进新时代强军伟业的标杆楷模

　　忠诚使命、英勇无畏的排雷英雄杜富国，科技强军、为国铸盾的防护工程专家钱七虎，矢志报国、三巡太空的英雄航天员聂海胜，他们的先进事迹感人至深，他们的崇高精神感召人心。作为“八一勋章”获得者，他们是推进新时代强军伟业的标杆楷模。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，人民军队实现整体性革命性重塑、重整行装再出发，国防和军队建设取得历史性成就、发生历史性变革。全军部队深入贯彻党中央、中央军委和习主席决策部署，深化习近平新时代中国特色社会主义思想武装，突出学好习近平强军思想，坚决履行新时代使命任务，以顽强斗争精神和实际行动捍卫国家主权、安全、发展利益，涌现出一大批英雄模范人物。“八一勋章”获得者是全军官兵的杰出代表。
　　中华民族是英雄辈出的民族，新时代是成就英雄的时代。杜富国面对有引爆危险的加重手榴弹，对同组战友喊出“你退后，让我来”，最终失去双手双眼。钱七虎怀揣许党报国的坚定信念，回国投身现代防护工程建设事业并作出巨大贡献。聂海胜3次执行载人飞行任务，成为首位在轨100天的中国航天员。向“八一勋章”获得者学习，就要像他们那样，坚持不懈用党的创新理论武装头脑，做到绝对忠诚、绝对纯洁、绝对可靠；像他们那样，一心一意抓备战谋打赢，坚决完成党和人民赋予的使命任务；像他们那样，始终对事业极端负责、极端认真，争做新时代的强军先锋；像他们那样，模范践行“三严三实”和“四铁”要求，立起“四有”新时代革命军人的好样子。
　　习近平主席深刻指出：“世界进入新的动荡变革期，我国国家安全形势不稳定性不确定性增大。未来5年，我军建设的中心任务就是实现建军一百年奋斗目标。”要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路，全面推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，奋斗奋进，苦干实干，全面提高履行新时代使命任务能力，奋力实现建军一百年奋斗目标，不断开创强军事业新局面，为实现中华民族伟大复兴提供更为坚强的战略支撑。
　　披荆斩棘，显英雄本色；红旗漫卷，照复兴征程。让我们更加紧密地团结在以习近平同志为核心的党中央周围，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，像英雄模范那样坚守，像英雄模范那样奋斗，汇聚起实现中国梦强军梦的磅礴力量，以实际行动迎接党的二十大胜利召开，奋力谱写全面建设社会主义现代化国家崭新篇章。
