
促进海内外中华儿女团结奋斗
——论学习贯彻习近平总书记在中央统战工作会议上重要讲话
　　“统一战线因团结而生，靠团结而兴。”在中央统战工作会议上，习近平总书记深刻指出“统一战线是党克敌制胜、执政兴国的重要法宝，是团结海内外全体中华儿女实现中华民族伟大复兴的重要法宝”，强调“促进政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系和谐，促进海内外中华儿女团结奋斗，为全面建成社会主义现代化强国、实现中华民族伟大复兴汇聚磅礴伟力”。
　　中国人民是具有伟大团结精神的人民。在几千年历史长河中，中国人民始终团结一心、同舟共济，建立了统一的多民族国家，形成了守望相助的中华民族大家庭。团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。百年来，我们党始终把统一战线摆在重要位置，不断巩固和发展最广泛的统一战线，团结一切可以团结的力量、调动一切可以调动的积极因素，最大限度凝聚起共同奋斗的力量。百年来，党和人民取得的一切成就都是团结奋斗的结果，团结奋斗是中国共产党和中国人民最显著的精神标识。历史和实践充分证明，团结奋斗是党领导人民创造历史伟业的必由之路。我们靠团结奋斗创造了辉煌历史，还要靠团结奋斗开辟美好未来。只要在党的领导下全国各族人民团结一心、众志成城，敢于斗争、善于斗争，我们就一定能够形成勇往直前、无坚不摧的强大力量，继续创造令人刮目相看的新的奇迹。
　　习近平总书记强调：“促进中华儿女大团结，是新时代爱国统一战线的历史责任。”今天，经过长期奋斗，实现中华民族伟大复兴具备了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。越是接近目标，越是形势复杂，越是任务艰巨，越要发挥中国共产党领导的政治优势和中国特色社会主义的制度优势，把各方面智慧和力量凝聚起来，形成海内外中华儿女团结奋斗的强大合力。牢牢把握新时代爱国统一战线的历史责任，围绕新时代新征程党的中心任务凝心聚力，不断巩固和发展各民族大团结、全国人民大团结、全体中华儿女大团结，铸牢中华民族共同体意识，形成海内外全体中华儿女心往一处想、劲往一处使的生动局面，就一定能够汇聚起实现中华民族伟大复兴的磅礴伟力。
　　人心向背、力量对比是决定党和人民事业成败的关键，是最大的政治。统战工作的本质要求是大团结大联合，解决的就是人心和力量问题。关键是要坚持求同存异，发扬“团结—批评—团结”的优良传统，在尊重多样性中寻求一致性，找到最大公约数、画出最大同心圆。习近平总书记深刻指出：“要把握好固守圆心和扩大共识的关系，不断增进共识，真正把不同党派、不同民族、不同阶层、不同群体、不同信仰以及生活在不同社会制度下的全体中华儿女都团结起来。要把握好潜绩和显绩的关系，坚持正确政绩观，推动党的统战事业行稳致远。要把握好原则性和灵活性的关系，善于把方针政策的原则性和对策举措的灵活性结合起来，既站稳政治立场、坚守政治底线，又具体问题具体分析，注重工作方式方法。要把握好团结和斗争的关系，又要善于斗争、增强斗争本领，努力形成牢不可破的真团结。”担当新时代爱国统一战线的历史责任，就要把握好这几方面关系，增强做好新时代统战工作的政治自觉、思想自觉、行动自觉，结合实际抓好各项任务贯彻落实，不断巩固和发展统一战线团结、奋进、开拓、活跃的良好局面。
　　团结就是力量，奋斗开创未来。团结统一的中华民族是海内外中华儿女共同的根，博大精深的中华文化是海内外中华儿女共同的魂，实现中华民族伟大复兴是海内外中华儿女共同的梦。让我们更加紧密地团结在以习近平同志为核心的党中央周围，不断巩固和发展最广泛的爱国统一战线，促进海内外中华儿女团结奋斗，同心共筑中国梦，风雨无阻向前进，继续在人类的伟大时间历史中创造中华民族的伟大历史时间！
