
争做新时代的强军先锋

　　在中国人民解放军建军95周年之际，中央军委隆重举行颁授“八一勋章”和荣誉称号仪式。忠诚使命、英勇无畏的排雷英雄杜富国，科技强军、为国铸盾的防护工程专家钱七虎，矢志报国、三巡太空的英雄航天员聂海胜荣膺“八一勋章”这一至高荣誉。忠诚履行使命任务、锻造“三个过硬”基层的标兵单位空军地空导弹兵某部二营获得“模范地空导弹营”荣誉称号。
　　人民军队栉风沐雨九十五载，从星星之火到燎原胜势，从筚路蓝缕到强军兴军，涌现出一批又一批彪炳史册的英雄模范。“强军精武红四连”“钢铁营”“上甘岭特功八连”“践行强军目标模范艇”……他们身上都有着共同的特质——铸牢绝对忠诚的政治品格，发扬敢于斗争的革命精神，涵养牺牲奉献的高尚情怀，坚定不移跟党走，一心一意谋打赢。
　　荣誉，承载历史，标定方向。一代代英雄的传人，用行动谱写着英雄赞歌。
　　党的十八大以来，党中央和中央军委着眼于实现中国梦强军梦，引领全军深入推进政治建军、改革强军、科技强军、人才强军、依法治军，全面加强练兵备战，国防和军队建设取得历史性伟大成就。英雄的人民军队在中国特色强军之路上续写了新的时代篇章，焕发出新的时代风采。
　　移防部署，部队官兵“党让去哪就去哪，打起背包就出发”；卫国戍边，边防战士守护大好河山，寸土不让；备战打仗，三军将士餐风饮露、砺兵沙场；海上维权，任务部队枕戈待旦、闻令而动；抗疫救灾，子弟兵向险而行、舍生忘死……回望新时代的强军足迹，全军官兵主动担当作为，勇于攻坚克难，争做新时代的强军先锋，锻造具有铁一般信仰、铁一般信念、铁一般纪律、铁一般担当的过硬部队。
　　习近平主席在参观“领航强军向复兴——新时代国防和军队建设成就展”时指出，再过5年，我们将迎来中国人民解放军建军一百周年。要贯彻新时代党的强军思想，贯彻新时代军事战略方针，再接再厉，锐意进取，埋头苦干，奋力实现建军一百年奋斗目标，不断开创强军事业新局面，为实现中华民族伟大复兴提供战略支撑。
　　使命召唤，战鼓催征。无论是驻训演习，还是执勤戍边；无论是国际维和，还是远洋护航；无论是抢险救灾，还是帮困助人……全军官兵从浴血荣光走来，向着世界一流军队奔去，正用忠诚和奉献、血性和担当，不断把新时代强军事业推向前进，以实际行动迎接党的二十大胜利召开。
