
执规必严，使党内法规真正落地（新论）

　　坚持依规治党、加强党内法规制度建设，是“中国之治”的一个独特密码，是呈现中国特色社会主义制度优势的一张金色名片
　　
　　治国必先治党，治党务必从严，从严必依法度。这个“法度”，主要就是党内法规制度。党内法规具有强烈政治属性、鲜明价值导向、科学治理逻辑、统一规范功能，高度凝结党的理论创新和实践经验。坚持依规治党、加强党内法规制度建设，是“中国之治”的一个独特密码，是呈现中国特色社会主义制度优势的一张金色名片。
　　党的十八大以来，以习近平同志为核心的党中央坚持全面从严治党、依规治党，大力加强党内法规制度建设，取得重大进展和显著成效。党内法规建设步伐明显加快，先后制定和修订了一系列党内法规，出台了一批标志性、关键性、基础性法规制度，党内法规制度体系的“四梁八柱”基本立起来了。习近平总书记强调：“有规可依的问题基本得到解决，下一步的重点是执规必严，使党内法规真正落地。”
　　增强党章意识，坚持以学习贯彻党章统领推进依规治党。党章是党的根本大法，是全面从严治党的总依据和总遵循，也是全体党员言行的总规矩和总遵循。坚持依规治党，首先是依据党章管党治党；加强党内法规制度建设，要始终以党章为根本遵循。增强党章意识，是增强党的纪律意识、规矩意识的内在要求。每一名党员都要认真学习这个最基本、最重要、最全面的行为规范，认真开展对照检视，把党章要求内化于心、外化于行，使尊崇党章、学习党章成为行动自觉。
　　抓住“关键少数”，确保各级领导干部尊规学规守规用规。推动领导机关和领导干部带头维护制度权威，做制度执行的表率，是推进党内法规制度建设的一条重要经验。风成于上，俗化于下。2012年底，中央八项规定出台。党中央以上率下、示范引领，持之以恒狠抓中央八项规定执行落实，成为党内法规制度严起来、硬起来、实起来的“风向标”，产生了强大号召力。注重依据法规制度作决策、办事情，既要对广大党员提出普遍性要求，更要对“关键少数”提出更高标准、进行更严监督，以“头雁效应”促进党员干部自律，为党内法规的落地执行创造良好条件。
　　增强制度刚性，使各项纪律规矩真正成为带电的高压线。遵守党的纪律是无条件的，要说到做到，有纪必执，有违必查。如果执行制度有了例外，就会有人去效仿，产生“破窗效应”。在实际工作中，有些违反规定的现象仍时有发生，究其原因，一方面是一些党员干部制度意识淡薄，另一方面也与执纪问责失之于宽、失之于松有关。惩前毖后、治病救人是我们党的一贯方针，但要把信任爱护干部和维护党的纪律严肃性统一起来，在纪律执行方面不留“暗门”、不开“天窗”，不以问题小而姑息，不以违者众而放任，坚决维护党内法规的严肃性和权威性。
　　制度治党、依规治党，是最可靠、最有效、最持久的治党方式。站在新的历史起点上，要进一步增强依规治党的自觉性和坚定性，以提高执行力为着力点，紧紧围绕党和国家工作大局继续推进党内法规制度建设，为管党治党、执政治国提供更加坚实的制度支撑和政治保障。
　　（作者为中南财经政法大学党内法规研究中心研究员）
