
第十五届环多伦湖公路自行车赛开赛

　　本报呼和浩特8月3日电  （记者张枨）8月3日，第十五届环多伦湖公路自行车赛在内蒙古自治区锡林郭勒盟多伦县开赛。
　　本届比赛设男、女大众组和男、女业余组。大众组比赛距离91公里，业余组比赛距离55公里。来自各地的26支代表队、288名选手参赛。路线沿途有山田、林草、湖泊等自然景观，使比赛极具挑战性和观赏性。
　　经过角逐，在男子大众组中，来自山西的刘奥林以2小时15分30秒的成绩夺得冠军，来自北京的王伟和邹波分获二、三名；女子大众组中，来自北京的王慧以2小时24分32秒的成绩夺得冠军，来自北京的郑颖和颜若晗分获二、三名。
　　据悉，环多伦湖公路自行车赛举办多年，参赛队伍的规模和影响力日益扩大，今年赛事秉承“生态优先  绿色发展”理念，实现体育与旅游的深度融合，促进体育游、全域游的快速发展。
　　近年来，锡林郭勒盟多伦县每年举办大型体育赛事活动10次以上，每年举办群众性体育活动30次以上，参与人数累计达到15万人次，活动涉及冰上龙舟赛、马拉松赛、速度滑冰赛、篮球赛、足球赛以及太极拳、健身气功展演和智力运动会等，扎实的群众体育基础和良好的群众体育工作成效，为全民健身开展推进营造了良好社会氛围。
