在航天、航空、海洋、电力、石油等领域，保险发挥着越来越大的保障和创新激励作用
保险为重大技术装备研发生产运营织就防护网（财经眼）

　　安装热控扩展泵组、抬升全景相机D……8月20日，太空“出差”已两个多月的神舟十二号航天员乘组圆满完成第二次出舱任务。此次为期3个月的太空旅行过程中，航天员的一举一动都牵动着全国人民的心。鲜为人知的是，在中国航天梦想的背后，保险这位隐形“使者”一直在默默护航。
　　在太空、在深海、在极地，在各个科技创新萌发的地方，保险为“大国重器”织就了一张更广更密的防护网。
　　管理风险，为“大国重器”撑起防护网
　　“今年7月5日成功发射的风云三号05星，背后就有我们护航。”中国太保产险法人客户市场发展总监徐亦飙告诉记者，中国太保作为首席承保人为这颗气象卫星提供了发射、初始在轨及发射三者保险保障服务。
　　“大国重器”保险不是个新鲜事物，以其中最典型的航天保险为例，已经走过了几十年的发展历程。上世纪90年代初，长征火箭迈入了商业化发射的大门，中国商业航天保险也正式起步。1997年，在财政部、人民银行的组织下，9家财险公司和中国再保险公司共同组建中国航天保险联合体，这一阶段航天保险以政策性保险为主。2004年后，原保监会明确航天保险采用“一个市场、两种模式”的新规则，商业共保形式逐渐成为主流。
　　如今，随着商业航天发射的持续发展，为适应其多样化的保障需求，航天保险的险种越来越丰富。目前航天保险基本覆盖了航天发射的全过程、各环节，主要险种有火箭发射前保险、卫星发射前保险、卫星发射及初始运行保险、卫星在轨寿命保险、卫星发射第三方责任保险等。比如发射前保险主要保障的是火箭和卫星从研发地到发射场运输过程中的各类风险，卫星发射第三方责任险是针对发射活动中造成第三方的人身伤害或财产损失的风险保障。
　　“大国重器”保险具有高保额、高技术、高风险的特点。“投保人确定预算、进行公开招标，险企对整体风险进行评估、量身定制保险方案参加竞标，因为保额很高，一般会由多家险企共同承保，中标企业一般还会根据项目需要进行再保险安排，合理分散风险。”徐亦飙说，“近年来，我国航天发射的高成功率让险企能够潜心经营、提升保障能力。”
　　航天之外，保险还为航空、海洋、电力、石油等领域的“大国重器”撑起防护网。大型客机C919、大型水陆两栖飞机AG600等国产大飞机有试飞险的护航，“深海勇士”“奋斗者”全海深载人潜水器有财产保险及潜水人员意外伤害险的保障，白鹤滩水电站有建筑工程保险的支撑，还有多家保险公司组成核保险共同体来保障核电站的安全。
　　保险防护网的功能不仅是事后赔偿，还能充分发挥风险识别、风险管理的专业能力，通过介入事前保障，进一步提升“大国重器”运行的安全性。“自白鹤滩电站开工以来，我们现场巡防3285天，提供了130余个风险反馈记录和14次国内顶级专家的现场服务，为工程顺利投产发电贡献了力量。”徐亦飙说。
　　激励创新，让“大国重器”制造企业轻装上阵
　　“相当于加了一道安全锁，提升了我们在国际市场的竞争力！”一家造船（集团）有限公司负责人告诉记者，企业制造的超大型集装箱船因为投保了首台（套）重大技术装备保险，增强了海外客户的信心，让企业在激烈的国际竞争中胜出，成功地“走出去”。
　　“新装备不仅研发难，开拓市场也难，客户面对新产品难免有疑虑。”承保该项目的平安产险产品及平台运营团队负责人杨晋峰介绍，首台（套）保险很大程度上打消了这种疑虑，“装备因质量缺陷导致用户要求修理、更换或退货，以及质量缺陷造成用户财产损失或者发生人身伤亡时，保险公司根据首台（套）保险合同就会给予赔偿”。
　　不仅为装备增信，还为企业减压。“这一保险也减轻了高技术制造企业的财务与经营压力。”杨晋峰解释，装备销售合同中含有质保金条款，占用了企业一部分销售资金，如果投保首台（套）保险，装备制造企业可凭借保单对产品售后质保责任提供的风险保障，与使用方协商降低质保金比例，提高销售资金的回笼速度，加快创新投入周期。
　　2015年试点以来，首台（套）重大技术装备保险已经在近30个省区市应用，覆盖航空航天、石油石化、船舶海工以及清洁新能源等重点行业。如今，保险产品还不断推陈出新，更早地介入研发环节，进一步激励科技创新。
　　去年6月，全国首份“揭榜险”保单在浙江金华落地。投保方是浙江派尼尔科技股份有限公司，承保方是中国人保财险金华市分公司，保额约50万元。
　　“揭榜险”保的啥？去年5月，派尼尔公司的汽油机生产技术难题被纳入金华首批揭榜挂帅企业技术需求榜单，面向海内外人才广发“英雄帖”，最终由天津内燃机研究所揭榜。研发成功了有奖励，万一失败了怎么办？“揭榜险”就派上了用场——由于特定原因导致科技难题研发失败后，对企业的研发投入成本和揭榜专家的个人成本给予补偿。
　　“这种专门对研发失败导致的沉没成本进行保障的保险在国内乃至国际上都是创新产品，起初是根据传统核电设备制造商的诉求而开发的科技项目研发费用损失保险。”中国人保财险相关负责人介绍，如今该款产品广受地方政府青睐，已被部分地方纳入政府鼓励创新政策体系中，有利于解决更多的创新后顾之忧，助力破解“卡脖子”技术难题、制造出更多“大国重器”。
　　融合发展，“大国重器”与保险实现相互促进的发展良性循环
　　护航“大国重器”，对保险业经营管理提出了更高要求。
　　首先，要参透“大国重器”的高技术性和高复杂性，从而完成风险评估、保险方案设计、定损等工作，这需要保险团队具备承保领域的相关专业知识。其次，“大国重器”往往不是广泛应用的产品，很多还在持续迭代，这意味着这类项目往往缺乏既往的承保数据，险企难以通过大数法则进行推算。
　　此外，“大国重器”上天入海，查勘定损常常会遭遇各种困难。“比如卫星在太空中出现故障，只能通过遥测遥控技术进行调整；海上钻井平台一旦出险，理赔人员和工程师需要乘坐直升机等交通工具登上平台，成本不小。”人保财险相关负责人介绍。
　　提升承保能力，才能更好护航“大国重器”。近年来，险企不断深化对这类特殊保险保障领域的专业研究。平安产险在总部配备专职人员专门研究航天、航空、石油、核电领域的风险和承保技术，逐步形成特险专业化的人才梯队，同时引入专家型人才，提升保险方案设计、费率报价影响力和再保排分能力。
　　为了让保险保障及时追上技术创新的脚步，越来越多的险企与创新研发单位开展更加深入的合作。比如中国太保产险采取“航天保险创新实验室”的合作新模式，一方面与客户、相关领域专家一起更好定义入轨精度、平台载荷失效标准等定损标准，提高保险产品的保障能力，另一方面也加快探索如何利用航天技术更好地服务保险公司，实现两者相互促进、融合发展。
　　“‘大国重器’与保险的融合发展是大势所趋，险企在更好地保障‘大国重器’的同时也为自身发展创造了更好的技术条件。”徐亦飙说，比如卫星的技术进步能够进一步提升天气预报、地理信息测量的精度，提升农险产品的定损、减损能力，还有新推出的无人机保险产品及未来的无人车等保险产品的研发也有赖于导航卫星的进一步发展。
　　受访的保险公司表示，在加快自身保险产品创新、提升承保能力的同时，还需国内再保险公司加大支持力度，更好地共同为“大国重器”护航。
