
海拔4700米的“幸福院”（雪域欢歌70载·西藏启航新时代）

　　晒着太阳、喝着酥油茶，73岁的巴桑坐在西藏自治区阿里地区措勤县特困人员集中供养服务中心的阳光棚里，心情愉悦。面前，一群老人在工作人员的带领下，唱歌、跳舞、做游戏，其乐融融。
　　这是巴桑过去难以想象的生活。无儿无女的他，曾长期独自生活在措勤县达东村。措勤县平均海拔近4700米，每到冬天，寒风呼啸，温度最低能到零下二三十摄氏度。“那时候，没有固定收入，想起晚年生活，心里不免感到担忧。”巴桑说。
　　2016年，巴桑从达东村搬到了措勤县特困人员集中供养服务中心。崭新的房屋、完善的配套设施、周到的保障服务，让他的心安定下来。早上，工作人员前来检查身体状况；吃饭时间，可口丰盛的饭菜都已备好；老人有行动不便或者身体不适的，护理人员会帮助他们穿衣、洗头、洗澡。
　　“自从搬进这里，生活别提多舒服了，没想到老了还能享受这样的生活。”巴桑赞叹道，“这里是老人们的‘幸福院’！”
　　这几年，措勤县特困人员集中供养服务中心进一步提升服务水平，对服务流程、服务标准等作了详细的规定。为了让老人生活更舒心，服务中心还建设了一片绿色空间，栽种了不少绿植。“老人们曾经多以放牧为生，刚住进楼房的时候，有些人不适应。”服务中心工作人员白玛次旺说，“建设绿色空间能够帮助他们更习惯这里的生活。”
　　生活舒适，医疗健康服务也不缺。次仁今年89岁，在服务中心里年龄最长。老人常患病，需专人照顾。这两年，老人每次检查身体、看病就诊，都有专人陪同，产生的医疗费用也都可以报销。“不但省钱，而且省心。”次仁说。
　　根据政策，无儿无女、无固定收入的老年人，符合特困人员救助供养条件，如果本人愿意可以申请进入县里的特困人员集中供养服务中心。目前，共有65名特困老人生活在这里。
　　“截至目前，西藏自治区有意愿的特困人员实现100%集中供养，生活补助标准也提高到每人每年14196元。”西藏自治区民政厅社会救助处处长杨晓蓉说。
