
弘扬女排精神 为中华崛起而拼搏

　　广大人民群众对中国女排的喜爱，不仅是因为你们夺得了冠军，更重要的是你们在赛场上展现了祖国至上、团结协作、顽强拼搏、永不言败的精神面貌。女排精神代表着一个时代的精神，喊出了为中华崛起而拼搏的时代最强音。
　　——摘自习近平总书记在会见获得2019年女排世界杯冠军的中国女排队员、教练员代表时的讲话
　　
　　福建漳州体育训练基地，每逢大赛，中国女排几乎都会来到这里集训。基地里的腾飞纪念馆，挂满女排照片的冠军墙、当年训练用的护膝和球衣，仿佛穿越时光，讲述着中国女排激励几代人的光辉历程。
　　从“滚上一身泥，磨去几层皮，苦练技战术，立志攀高峰”的竹棚起步，中国女排以拼搏为梦想筑梯，用一个又一个世界冠军，书写了奋斗不息、为国争光的动人诗篇。
　　2019年9月30日，习近平总书记在会见获得2019年女排世界杯冠军的中国女排队员、教练员代表时指出：“广大人民群众对中国女排的喜爱，不仅是因为你们夺得了冠军，更重要的是你们在赛场上展现了祖国至上、团结协作、顽强拼搏、永不言败的精神面貌。女排精神代表着一个时代的精神，喊出了为中华崛起而拼搏的时代最强音。”
　　“学习女排，振兴中华。”这句叫响40年的口号，激荡了无数人内心的共鸣，凝聚起奋发进取的意志。行进在实现中华民族伟大复兴的新征程上，历久弥新的女排精神依然不断激发出团结奋斗的强大力量。
　　祖国至上 团结协作
　　“每一次比赛，我们的目标都是升国旗、奏国歌”
　　“这是一曲振奋人心的搏斗之歌，它的主旋律，就是祖国荣誉高于一切。”1981年，一篇讴歌女排精神的报告文学《中国姑娘》传遍大江南北。
　　那一年，正值改革开放春风拂面。人们意识到，无论是经济实力还是体育水平，必须在各个方面奋起追赶世界。彼时，中国女排踏上第三届女排世界杯的征程。在日本大阪，主教练袁伟民字字铿锵：“我们代表的是中华民族，祖国人民要我们拼，要我们搏！”
　　“17∶15！我们胜利啦！”1981年11月16日傍晚，当决胜局最后一个球落地，解说员宋世雄的呐喊，让无数守在收音机和电视机前的中国人热泪盈眶、欢呼雀跃：中国女排以总比分3∶2险胜日本队，七战七捷为中国“三大球”项目夺得第一个世界冠军。
　　孙晋芳、张蓉芳、郎平……站上最高领奖台，12位女排姑娘笑中带泪。这沉甸甸的奖杯，不仅为新中国体育揭开崭新一页，更以一股昂扬的斗志，向世界证明了“中国人能行”。
　　当年，漳州竹棚馆洒下了女排姑娘奋斗拼搏的汗水。任凭训练条件再简陋，女排姑娘都以常人难以想象的毅力，练就过硬本领和顽强意志。怀着坚定的信念走上赛场，不畏强手、敢打敢拼，最终为祖国争了光、为民族争了气。
　　酣畅淋漓的扣球，敲响团结起来，振兴中华的战鼓。正如1981年11月17日人民日报评论员文章所说：用中国女排的这种精神去搞现代化建设，何愁现代化不能实现？
　　从1981年到1986年，中国女排连战连胜，创下世界排球史上“五连冠”伟业。把困难踩在脚下，把责任扛在肩头，把理想化作风帆。这个英雄集体不仅擦亮竞技体育的中国名片，更成为全民榜样和时代标杆。
　　“爱国是灵魂，团结是法宝，拼搏是特质。” 2004年雅典奥运会的惊天逆转、2016年里约奥运会的绝地翻盘、2019年日本世界杯的十一连胜……中国女排一次次将“不可能”变成现实。她们的可贵，不只在于征服对手，更在于战胜自我。哪怕形势再险峻，也始终保持昂扬士气，咬紧牙关拼到最后一刻。
　　“每一次比赛，我们的目标都是升国旗、奏国歌。”郎平这把“铁榔头”一敲40年，以运动员和教练员身份两次夺得奥运金牌。在她看来，女排精神的闪光点，就是越到困难时刻，越有人站出来勇挑重担，大家越能拧成一股绳。
　　精神的回响跨越时空，凝聚为砥砺奋进的力量。40年前，万人空巷看女排；而今，“女排精神”屡成网络热词。从一穷二白艰苦创业，到10次夺得世界排球“三大赛”冠军，中国女排生动诠释了奥林匹克精神和中华体育精神，为中华民族屹立于世界民族之林添上光彩一页。
　　不忘初心 愈挫愈勇
　　“人生不是一定会赢，而是努力去赢”
　　中国女排有一首队歌《阳光总在风雨后》，那是陈忠和率领球队2003年重夺失去了17年的世界冠军、2004年加冕奥运桂冠后唱响的。动人的旋律，伴随着中国女排登上荣耀的巅峰，也鼓励着大家在低谷时绝不放弃。
　　竞技场上没有常胜将军。中国女排一路走来，挫折与磨难如影随形。伤病的困扰、状态的起落、成绩的沉浮……队员们从一次次置之死地而后生的比赛中，挺起“是强者就要面对所有困难”的脊梁。“人生不是一定会赢，而是努力去赢”，塑造着这支队伍的精气神。
　　每一届中国女排组队时都会进行军训，从作风入手，为技术训练打下基础。40余年间，这支队伍也曾遭遇青黄不接的困顿、大赛失利的低迷。但是靠着不服输的拼劲、压不垮的韧劲，女排姑娘打赢一场场翻身仗。
　　无论顺境逆境，中国女排始终胜不骄、败不馁。优良的作风见证着一个光荣集体的历史写照，又激励着后人接续奋斗不断前行。坚持走中国特色的排球发展道路，把爱国主义和集体主义作为“传家宝”，绘就这支光荣之师不变的底色。
　　习近平总书记指出：“平凡孕育着伟大。你们天天坚持训练，咬牙克服伤病，默默承受挫折，特别在低谷时仍有一批人默默工作、不计回报。正是因为有这么一批人，才有了中国女排今天的成绩。”
　　时光流转，新老交替，中国女排为何总能连创辉煌？打开国际化视野，引入科学赛训理念，让专业素养与精神力量融汇在一起，被视为女排屡屡突破的密钥。博采众长、开拓创新为女排精神注入新的时代内涵。
　　从队员到教练员，赖亚文已跟随中国女排32年。在她看来，女排精神一直在延续和丰富，尤其在2013年后，采用“大国家队”策略、搭建复合型保障团队，不仅构筑“多人打球”的良性循环，更推动了观念和机制的改革，中国女排在激烈的国际竞争中重新焕发活力。
　　这些年来，中国女排的教练员和队员换了一茬又一茬，但追求卓越、勇攀高峰的精气神一如既往。她们的坚守与奋起，为体育强国建设注入奋进的力量。女排姑娘在经历东京奥运会挫折之后并没有气馁，表示将继续发扬女排精神，刻苦训练、补齐短板、重拾信心，以冲击者的姿态，重新出发。
　　时代在发展，社会在进步，女排精神也与时俱进、不断升华。如今的女排姑娘，在赛场内外展现的鲜活形象、自信气质、开放心态，正是新时代逐梦前行的生动诠释。
　　“女排精神具有超越时代的社会价值，尽管中国人看待体育的视角发生了变化，但女排多年锻造的心系集体、精诚团结、矢志创新等品质，缔造出比金牌更宝贵的精神宝藏。”国际排联终身名誉主席魏纪中说。
　　与时俱进 接续奋斗
　　“要大力弘扬新时代的女排精神”
　　2019年10月1日，庆祝新中国成立70周年典礼上，中国女排成员乘着“祖国万岁”花车，经过天安门前，挥手向人们致意。
　　中国女排承载着几代人的共同记忆，喜爱女排、关注女排始终是人们津津乐道的话题。
　　1981年中国女排首夺世界冠军后，贺信贺电从祖国四面八方飞来，广西一位青年工人精心打造一把“铁榔头”送给郎平，女排队员的形象印上邮票和日历……人民群众用各种方式表达对女排的喜爱之情。
　　当时的人民日报专门开辟“学女排，见行动”专栏。重获命运转机的大学生、走街串巷的个体户、奔向新生活的打工者，他们都从女排身上汲取精神养分，展现出昂扬奋进、敢闯敢试的时代气质。
　　中国女排的成长与国家的发展、社会的进步同频共振，不断迸发新的光彩：“五连冠”时期，女排精神映射着改革开放的时代呼唤。21世纪初期，以女排重返巅峰为契机，广大群众积极在各自岗位发光发热。走进新时代，女排精神继续焕发着强大生命力，激励人们为实现中华民族伟大复兴的中国梦而接续奋斗。
　　里约奥运会后，许多年轻人接过传承女排精神的接力棒。女排永不低头的倔强、愈挫愈勇的风范，被更多“90后”“00后”所认同。抗击新冠肺炎疫情期间，一位武汉抗疫一线的女护士，为了鼓舞自己，把中国女排队长朱婷的名字写在防护服上。
　　国家需要精神引领，人生需要价值导航。迈上新征程，我们面临的挑战与竞争如同赛场比拼。大力弘扬女排精神，亿万中国人民拧成一股绳，在中国特色社会主义道路上锲而不舍走下去，我们就一定能够实现中华民族伟大复兴。
　　习近平总书记强调，全面建设社会主义现代化强国，需要在各方面都强起来。实现体育强国目标，要大力弘扬新时代的女排精神，把体育健身同人民健康结合起来，把弘扬中华体育精神同坚定文化自信结合起来，坚持举国体制和市场机制相结合，不忘初心，持之以恒，努力开创新时代我国体育事业新局面。
　　体育代表着青春、健康、活力，关乎人民幸福，关乎民族未来。体育强则中国强，国运兴则体育兴。以女排精神激荡中国力量，亿万人民同唱“五星红旗，我为你自豪”，我们必将在国家强盛、民族复兴的蓝图上，续写中国奇迹，创造新的辉煌。
