
共享服务贸易发展机遇

　　9月2日，2021年中国国际服务贸易交易会在北京开幕，来自153个国家和地区的1.2万余家企业参展参会，充分展示服务贸易领域新发展新突破，共同享受人类社会发展进步新技术新成果。
　　“我们愿同各方一道，坚持开放合作、互利共赢，共享服务贸易发展机遇，共促世界经济复苏和增长。”在2021年中国国际服务贸易交易会全球服务贸易峰会上，习近平主席发表视频致辞，指出“服务贸易是国际贸易的重要组成部分和国际经贸合作的重要领域，在构建新发展格局中具有重要作用”，强调“我们将提高开放水平”“我们将扩大合作空间”“我们将加强服务领域规则建设”“我们将继续支持中小企业创新发展”，引发国际社会广泛关注和热烈反响。
　　纵观人类社会发展史，世界经济开放则兴、封闭则衰。服务业因其独特的轻资产、软要素等特点，更加需要开放、透明、包容、非歧视的行业发展生态，更加需要各国努力减少制约要素流动的“边境上”和“边境后”壁垒，推动跨境互联互通。中国国际服务贸易交易会，是专门为服务贸易搭建的国家级、国际性、综合型大规模展会和交易平台。本届服贸会以“数字开启未来，服务促进发展”为主题，搭建广阔合作平台，共谋服务贸易发展，必将成为一届特色鲜明、富有成效的盛会，为各方提供市场机遇与发展红利，为世界经济复苏注入更多信心和动力。
　　大时代需要大格局，大格局呼唤大胸怀。中国积极顺应服务贸易发展实际需要，欢迎各方分享中国市场的巨大机遇，希望与各国携手破解当前世界经济、国际贸易和投资面临的问题。在致辞中，习近平主席宣布提高开放水平、扩大合作空间、加强服务领域规则建设、继续支持中小企业创新发展等方面一系列举措：在全国推进实施跨境服务贸易负面清单，探索建设国家服务贸易创新发展示范区；加大对共建“一带一路”国家服务业发展的支持，同世界共享中国技术发展成果；支持北京等地开展国际高水平自由贸易协定规则对接先行先试，打造数字贸易示范区；深化新三板改革，设立北京证券交易所，打造服务创新型中小企业主阵地。这一系列切实举措，充分展现了中国推动服务贸易发展、使各国人民共同享有服务贸易增长成果的胸怀和担当，充分彰显了中国坚定实施对外开放基本国策，始终支持经济全球化的决心和信心。实践已经并将继续证明：服务业开放合作正日益成为推动发展的重要力量，中国持续发展和开放将为世界经济复苏和增长注入强大动能。
　　开放是发展进步的必由之路，也是促进疫后世界经济复苏的关键。我们要推动贸易和投资自由化便利化，坚定维护多边贸易体制，不搞歧视性、排他性标准、规则、体系，不搞割裂贸易、投资、技术的高墙壁垒，巩固供应链、产业链、数据链、人才链，构建开放型世界经济。中国将立足新发展阶段、贯彻新发展理念、构建新发展格局，建设更高水平开放型经济新体制，创造更具吸引力的营商环境，同世界各国实现更高水平的互利共赢，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展，为推动构建人类命运共同体、建设更加美好的世界作出新的更大贡献。
　　历史告诉我们，拥抱世界，才能拥抱明天；携手共进，才能行稳致远。无论是应对眼下的危机，还是共创美好的未来，人类都需要同舟共济、团结合作，用好和平、发展、合作、共赢的“金钥匙”。站在历史正确的一边，站在人类进步的一边，我们对人类合作战胜疫情充满信心，对世界经济复苏前景充满信心，对人类共同美好的未来充满信心！
