
“为开罗民众创造更有品质的生活”

　　日前，埃及新行政首都中央商务区（CBD）项目D01超高层住宅楼主体结构成功封顶。在距离项目十几公里远的沙漠公路，人们就能清晰看到这座黑色与金色相间的摩天大楼。
　　“我们即将拥有舒适的现代化住宅。它将为我们带来高效、便利的生活方式。”封顶仪式上，主持人阿雅·艾利西向现场嘉宾和慕名而来的埃及民众介绍。当地民众对项目细节非常关心：“它的现代化程度体现在哪里？这么高的大楼，如何确保居住舒适性？”
　　埃及住宅楼普遍存在老旧问题。以首都开罗为例，很多红砖灰瓦楼房没有窗户和屋顶，设施老化。炎炎夏日，停水停电时常发生。埃及新城市社区管理局业主代表阿姆鲁·哈塔卜说：“D01住宅楼的不间断供电、中央空调全覆盖等只是基本配置。针对当地环境打造的绿色智能系统，将为开罗民众创造更有品质的生活。”
　　负责CBD项目监理的埃及DAR公司项目总监艾哈迈德·班纳以生活垃圾智能控制系统为例介绍说，埃及现有楼房一般只建有垃圾筒道，垃圾下落时会发出巨大噪音，带有液体的垃圾还会残留在筒道内，产生异味。新大楼竣工后，生活垃圾将由智能化系统统一收集、分类处理，既安静卫生，又美观便捷。
　　大楼严密的安保防灾系统也将为居民安全提供保障。可视对讲系统使住户不在家也能通过手机确认来访者身份，发送开门、报警等指令。为有效预防火灾，住宅楼还在户内配备烟雾探测系统、一氧化碳探测器等。班纳特别提到，埃及政府正在大力推行《2035年综合可持续能源战略》，并考虑在新行政首都建设新能源汽车基础设施。“我们在地下车库设计有大量电动车充电桩，这在埃及住宅项目里尚属首次。D01住宅楼是真正的绿色智能化建筑。”
　　该项目由中国建筑埃及分公司承建。采访中，当地工人穆罕默德主动找到记者，展示他存在手机中的照片。“工作闲暇时，我会用相机记录下建设进展。见证这里从荒无人烟的沙漠，成为初具规模的新行政首都，我的内心充满了自豪。”
　　（本报开罗9月5日电）
