
古典美的时代新表达（创造性转化创新性发展纵横谈）
——近期文化节目热启示
　　习近平总书记“七一”重要讲话指出：“中华民族是世界上伟大的民族，有着5000多年源远流长的文明历史，为人类文明进步作出了不可磨灭的贡献。”5000多年的中华文明，典藏丰富，博大精深。近年来，越来越多收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字活了起来，越来越多年轻人对中华优秀传统文化自觉热爱也由衷自信。
　　以中华优秀传统文化为题材的国风国潮节目不断产生“爆款”。《中国诗词大会》《国家宝藏》《典籍里的中国》《还有诗和远方》《万里走单骑——遗产里的中国》等文化节目，熔铸了历史与当下、传统与现实。
　　文化节目如何“以古人之规矩，开自己之生面”？创造性转化、创新性发展的可行路径在哪里？如何激发中华优秀传统文化的生命力？7月16日，国家广播电视总局召开“中国节日”系列节目暨文化节目创作座谈会，总结有益实践。
　　文化自信
　　让守正有“根”创新有“魂”
　　文化自信激发使命感与责任感。这一点，广电人有切身的深刻感触。从老牌节目《梨园春》对传统戏曲文化、《武林风》对中华武术文化、《汉字英雄》《成语英雄》对汉语言文化的传承，到“新秀”《唐宫夜宴》等对中国传统节日文化内涵的弘扬，河南广播电视台的探索实践紧紧围绕着中华优秀传统文化的传承创新，扎根中国文化的土壤。
　　“中华民族伟大复兴必须从中华优秀传统文化中汲取力量，我们必须更加坚定文化自信，自觉肩负起传播文化自信、唱响时代强音的社会责任，创作生产更加丰富优秀的文化产品，源源不断地为实现中华民族伟大复兴注入强大的精神动力。”河南广播电视台党组书记、台长王仁海介绍。社会的广泛认可，让他们对弘扬传统文化、走文化兴台之路信心更足、决心更大。
　　文化自信让守正有“根”、创新有“魂”。创新绝不等于盲目的标新立异，唯有守正，创新才能行稳致远。河南大学文学院教授王立群在“中国节日”系列节目中品出了“敬畏”二字，“没有敬畏就没有尊重，没有尊重就没有弘扬”。《唐宫夜宴》中，14位宫廷乐师从《簪花仕女图》《捣练图》《明皇幸蜀图》等一幅幅古籍名画之间穿行而来；实景版《纸扇书生》途经嵩阳书院、嵩岳寺塔、中岳庙、老君山，一路起舞，兼容并包；国风舞蹈《洛神水赋》，舞者化身洛神，以《千里江山图》为背景，在水中演绎飞天姿态，跨越1000多年，重现飞天壁画雍容神韵……艺术呈现出新，话语表达更新，内涵意蕴有时代新意，但我们发现，节目中历史传统的厚重底色没有变，中华美学的精神本色也没有改。守正创新的“根”和“魂”来自对中华优秀传统文化的自信，因为自信所以自觉，因为自信所以内心笃定、脚步坚定。
　　改革赋能
　　机制显活力创作添动力
　　“好节目好作品的产生，根本上靠充满活力的体制机制的支撑。必须勇于创新，深化改革，持续推动文化发展理念、方式、制度、机制的改革。”河南省委常委李亚提出。
　　随着互联网新媒体的异军突起，广电媒体面临着新的挑战。求突围、谋发展，路在何方？一系列现象表明，改革是文化繁荣与文化发展的动力所在。以改革赋能，机制才能彰显活力，创作才能平添动力。
　　河南广电从“三个建立”谋篇布局。他们建立多劳多得的薪酬激励制度，向宣传一线、创作制作等关键岗位倾斜，大力奖励在社会效益、节目创新、媒体融合等方面有突出贡献或重大突破的项目。他们建立人尽其才的项目化择优机制，让年轻化的团队在良性竞争中释放潜能。他们建立优质资源整合机制，将多个部门整合成全媒体营销策划中心。“中国节日”系列节目实现了从原来的电视台文艺部“单兵作战”到全台力量“集团会战”的转变，主创放眼全国选调节目拍摄制作，与多个平台展开合作，实现更大空间的优质资源整合。
　　党的十八大以来，国家广播电视总局坚持“公益、文化、原创”的创作方向和“小成本、大情怀、正能量”的工作要求，着力实施“新时代精品工程”“中华文化广播电视传播工程”“广播电视创新创优工程”等，引导广电播出机构围绕诗词歌赋、传统民俗、国宝非遗、戏剧戏曲等题材创作优秀作品，“星光奖”等政府奖项也向文化类节目倾斜。2019年度24个创新创优电视节目中，文化节目就有10个，占比超过40%。在第二十六届“星光奖”7个获奖电视文艺节目中，《上新了·故宫》等文化节目占5个。
　　北京大学教授俞虹打比方说：“就像播种下一粒粒种子，在改革创新孕育的这片沃土上，总会持续不断地结出硕果。”
　　融通现实
　　下足功夫方能深入时代
　　文化节目正在引发“文化热”。“节目热”带来了“博物馆热”“文创热”“汉服热”，多家博物院成了年轻人心中的“网红”，一些年轻人穿起汉服，打卡城市地标。
　　这充分说明，在社会快速发展、多元文化盛行的今天，中华优秀传统文化的记忆可以被唤醒、被发掘，旺盛的文化需求可以被生发、被激活。关键在于传统文化的内在神韵是否与新时代的社会生活相融相通，是否契合新时代受众的审美需求与内心期盼，是否做出我们这个时代的新表达。
　　“中国节日”系列节目创作者深入挖掘春节、元宵、清明、端午、七夕等中国传统节日的文化内涵，创作出穿越时空、连接传统与现代的“奇妙”系列。借助AR（增强现实）、VR（虚拟现实）、MR（混合现实）技术，中国文化与现代艺术和技术相结合。“唐宫小姐姐”从古老画卷中走出，《清明上河图》《千里江山图》、莲鹤方壶、妇好鸮尊、贾湖骨笛等文化宝藏活了起来、动了起来，厚重、古朴、有距离感的历史文化严肃形象变得更加生动、有趣，传统经典变得美轮美奂。主创把“小屏”传播放在首位，植入交互、开放、共情等互联网传播元素，注重话题发酵，打造长尾效应。特别注重用年轻人喜欢的话语体系和审美方式制作节目，让节目更具沉浸感和代入感。观众发现，节日是传统的，表达是青春的，节目内容是历史的，传播手段是现代的。
　　“我们要深入学习领会习近平总书记重要论述和党中央决策部署，进一步增强推动中华优秀传统文化传承发展的政治自觉、思想自觉、行动自觉。坚持创造性转化、创新性发展，传承文化精髓、弘扬美学精神、融入日常生活，激发优秀传统文化在新时代的生命力。”中宣部副部长，国家广播电视总局党组书记、局长聂辰席说。
　　中华民族历史悠久、人文荟萃，为优秀传统文化的创造性转化、创新性发展提供了丰富的内容宝藏和深厚的人文滋养。做好传统文化时代表达这篇大文章，需要涌现更多的“寻宝人”“鉴宝人”“守护者”，向世界传递中华文化之美。
