
前七月我国服务贸易进出口总额增7.3%

　　本报北京9月5日电  （记者罗珊珊）记者从商务部获悉：今年1—7月，我国服务贸易保持良好增长态势。服务进出口总额28093.6亿元，同比增长7.3%。服务出口增幅大于进口27.2个百分点，带动服务贸易逆差下降70%至1347.5亿元，同比减少3140.2亿元。
　　知识密集型服务贸易占比提高。1—7月，我国知识密集型服务进出口12868.2亿元，增长11.8%，占服务进出口总额的比重达到45.8%，提升了1.8个百分点。
