
努力成为可堪大用能担重任的栋梁之才
——习近平总书记在中青年干部培训班开班式上重要讲话引发热烈反响
　　9月1日，习近平总书记在中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话，在广大学员中引发热烈反响。大家表示，要牢记习近平总书记的殷殷嘱托，紧密结合思想和工作实际，加强理论学习，提高党性修养，砥砺政治品格，锤炼过硬本领，以忠诚干净担当的实际行动，在全面建设社会主义现代化国家新征程中奋勇争先、建功立业。
　　“习近平总书记的重要讲话亲切、务实，是干部成长成才的指南，现场聆听感触很深。”一位来自边疆地区的学员说，“作为一名少数民族干部，能够走上基层领导岗位，我要感恩党的培养。我会珍惜这次党校学习的机会，进一步坚定理想信念，坚决做到对党忠诚，深化对党的光荣传统和优良作风的认识，增强‘四个意识’、坚定‘四个自信’、做到‘两个维护’，自觉在思想上政治上行动上同党中央保持高度一致。”
　　坚持一切从实际出发，是我们想问题、作决策、办事情的出发点和落脚点。习近平总书记关于注重实际、实事求是的论述在学员中引发热议。
　　一位来自东部地区的学员对习近平总书记要求的“既要‘身入’基层，更要‘心到’基层”体会很深：“干部下基层，如果和群众走不到一起、谈不到一起、做不到一起，怎么能够了解实际情况？情况了解不透，抓落实的措施就不到位，就解决不了群众的急难愁盼，也得不到群众认可。”
　　“我所在的县目前正处于巩固拓展脱贫攻坚成果同乡村振兴有效衔接的关键时期，产业发展还不够稳固，群众存在返贫风险。”来自边疆地区的学员说，“习近平总书记要求年轻干部要坚持以党性立身做事，把说老实话、办老实事、做老实人作为党性修养和锻炼的重要内容，敢于坚持真理，善于独立思考，坚持求真务实。总书记的重要讲话是我们做好实际工作的行动指南，我将进一步深入基层调查研究，真正把情况摸实摸透，发现问题并找到解决问题的办法，带领群众稳步推进乡村振兴，创造更加美好的生活。”
　　干事担事，是干部的职责所在，也是价值所在。“总书记强调，当前，世界百年未有之大变局加速演进，中华民族伟大复兴进入关键时期，我们面临的风险挑战明显增多，总想过太平日子、不想斗争是不切实际的。”一位来自科技领域的学员表示，“作为科技工作者，我们要努力干实事、求实效，不断解决问题、破解难题，为实现科技自立自强贡献自己的力量。”
　　实践出真知，实践长真才。习近平总书记强调的“干中学、学中干”，成为学员学习讨论的热点。
　　“总书记强调，我们处在前所未有的变革时代，干着前无古人的伟大事业，如果知识不够、眼界不宽、能力不强，就会耽误事。”一位来自中央和国家机关的学员表示，“作为一名国际传播工作者，我深知如果不认真学习、不加强知识储备、不提高工作本领，就无法落实好党中央的决策部署。党校学习期间，我们一定珍惜光阴，努力学习理论知识、加强党性修养，担当起属于我们这代人的职责使命。”
　　“在实际工作中既要踏踏实实干，也要及时总结思考，只有这样才能不断提高认识和工作水平，增强本领。”一位来自中央企业的学员说，“我从事制造业，高质量发展是我国经济发展的必由之路，先进制造业是实体经济发展的关键，我们必须在实践中不断探索新知，坚定不移向着制造强国迈进。”
　　学员们表示，要把学习贯彻习近平总书记这次重要讲话精神同学习贯彻总书记在前四期中青年干部培训班开班式上的重要讲话精神结合起来，同学习贯彻总书记“七一”重要讲话精神结合起来，同全面系统学习贯彻习近平新时代中国特色社会主义思想结合起来，做到学思用贯通、知信行统一，努力成为可堪大用能担重任的栋梁之才。
　　（本报记者  赵  成）  
