
捆绑发放门禁卡，侵权！（以案说法）

　　【案情】肖某是某老旧小区的业主。由于该小区已建成20余年，疫情防控期间，小区物业公司为加大对进出人员的管理，在小区大门处新安装了一套门禁设施，提出每户居民在登记居住信息并缴纳2020年物业费后，可为每户发放3张门禁卡。
　　去年2月，肖某前往小区物业申领门禁卡，物业公司以肖某未缴纳物业费为由拒绝发放。肖某认为物业公司将物业费和门禁卡捆绑的做法不合理，便与物业公司经理韩某发生争执。双方僵持不下，肖某来到社区人民调解委员会请求调解其与物业公司之间的纠纷。
　　【说法】经过与双方沟通，掌握情况后，调解员对案件进行了分析，指出这起纠纷表面上看是门禁卡的发放问题，实际上涉及两个法律关系的处理：一是业主未及时足额缴纳物业管理费，涉及合同违约；二是物业公司将小区物业费与门禁卡发放进行捆绑，侵犯了小区业主的房屋居住权。
　　按照我国民法典规定，妨害物权或者可能妨害物权的，权利人可以请求排除妨害或者消除危险。调解员找到物业经理，指出物业公司催缴物业费情有可原，但小区业主也有自由出入本小区的权利，利用门禁卡限制业主自由出入小区是违法行为。在法律规定面前，物业公司表示愿意免费为小区所有业主提供门禁卡，但是希望调解员能帮忙和肖某沟通，督促其及时足额缴纳物业费。
　　与此同时，我国民法典规定，当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。肖某与物业公司签订的《物业服务合同》中约定：“乙方（业主）应当在每年12月底前，及时足额缴纳下年度物业管理费用。”
　　调解员劝告肖某，如果长期拖缴物业费，影响物业公司正常服务活动的开展，自身也要承担相应的法律责任。最终，通过调解员的释法明理，肖某明白权利与义务是相对应的，物业不再将门禁卡和物业费用挂钩，自身的合法权利得到了维护，自己也要积极履行缴纳物业费用的义务。最终双方在调解员的调解下达成一致意见，握手言和。
