社会各界支持网络游戏防沉迷新规
共同护航未成年人健康成长

　　8月30日，国家新闻出版署下发《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》（以下简称《通知》）。《通知》要求所有网络游戏企业严格限制向未成年人提供网络游戏服务的时间，严格落实网络游戏用户账号实名注册和登录要求。《通知》规定，网络游戏企业仅可在周五、周六、周日和法定节假日每日20时至21时向未成年人提供1小时服务。同时，《通知》还要求各级出版管理部门监督措施的落实情况，对未严格落实的网络游戏企业，依法依规严肃处理。
　　《通知》强调，要积极引导家庭、学校等社会各方面共管共治，依法履行未成年人监护职责，为未成年人健康成长营造良好环境。对此，社会各界给予积极回应。
　　北京小学校长李明新认为，防止青少年沉迷网络游戏，需要学校、家庭、政府、社会的综合施治。他说，学校尽教育责任，家长尽监护责任，政府尽管理责任，企业尽社会责任。对学校而言，通过加强教育、签订承诺、制定公约、评价促进多管齐下，对防止未成年人沉迷网游发挥了积极作用。
　　李明新介绍，北京小学早在2018年就着力加强这方面的工作。每一名少先队员与少先队大队签订了《北京小学学生自觉控制电子产品使用承诺》，做一个自主、自律、自强的少年。学生和家长一起制定控制电子产品使用公约。
　　《通知》发布后，游戏企业纷纷表示响应要求，坚决落实相关规定。腾讯集团高级副总裁马晓轶表示，守护未成年人健康成长是企业义不容辞的责任。《通知》下发后，腾讯新的防沉迷措施于中国大陆地区运营的全部网络游戏中生效，未来还将持续关注与加大投入未成年人保护与发展的事业。网易游戏相关负责人表示，公司将严格遵守《通知》要求，努力为未成年人打造绿色健康的网络环境。游族网络除规定时间外，不在其他任何时间、以任何形式向未成年人提供网络游戏服务。此外，一些热门游戏纷纷发表公告，落实《通知》要求，调整和加强防沉迷系统，只在规定时间内允许未成年人玩家登录，同时严格落实网络游戏用户账号实名注册和登录要求，不以任何形式向未实名注册和登录的用户提供游戏服务。
　　中国社会心理学会理事、中国人民大学心理学系副教授韦庆旺认为，青少年沉迷网络游戏从某种程度上折射出亲子沟通、学校教育、企业责任等深层次的问题，因此要从多方面着力解决。当前义务教育学校推进落实“双减”政策，学校和家庭应多开展丰富多彩的素质教育活动，降低网络游戏对孩子的吸引力。
　　中国艺术研究院副研究员孙佳山建议，为防止未成年人沉迷网络游戏，应加快建立统一平台，对未成年人用户进行有效识别；加强网络媒介素养培育工作，全面提升未成年人、监护人和学校教师等在内的网络媒介素养；推动建立相关研究机构和社会组织，进一步支持、鼓励对未成年人网络保护的系统研究，培养专业人才，从而推动网络游戏的现代化治理和高质量发展。
