
服贸会数字贸易发展趋势和前沿高峰论坛举行

　　本报北京9月4日电  （记者齐志明） 2021年中国国际服务贸易交易会数字贸易发展趋势和前沿高峰论坛9月3日在北京举行。论坛由工业和信息化部、商务部、北京市政府、中国科学技术协会、人民日报社共同主办，中国电子学会、人民日报数字传播有限公司承办。
　　商务部副部长王炳南，工业和信息化部总工程师韩夏，北京市委常委、常务副市长崔述强出席论坛并致辞。人民日报社编委、秘书长乔永清出席论坛。
　　与会专家表示，要通过加快构建顶层设计、推动更高水平的开放，促进我国数字贸易创新发展，要通过加强关键核心技术攻关、夯实数字基础设施建设，继续推动我国数字经济和数字贸易高质量发展。
　　全国政协文化文史和学习委员会副主任阎晓宏和诺贝尔和平奖得主、联合国政府间气候变化专门委员会（IPCC）副主席莫汉·穆纳辛格在论坛上发表主旨演讲。
