
2020年中国体育服务贸易进出口总额182.5亿元

　　本报北京9月6日电  （记者范佳元）4日，国际体育服务贸易发展论坛在北京首钢园区举行，国家体育总局经济司发布并解读了《2020年中国体育服务贸易发展报告》。
　　据介绍，2017年—2019年中国主要体育服务贸易呈现稳步上涨的态势，2020年中国体育服务贸易进出口总额为182.5亿元。其中，体育旅游进出口额为84亿元，体育赛事版权交易进出口额为40.4亿元，体育赛事赞助进出口额为30.4亿元，职业体育竞赛表演进出口额为26.7亿元。
