
转移社保关系，手机就能办理（民生服务港）

　　跨省就业，社会保险关系怎么办？这是不少劳动者会碰到的问题。
　　根据社会保险法规定，职工跨统筹地区就业的，其基本养老保险、基本医疗保险、失业保险关系随本人转移，缴费年限累计计算。
　　如果是企业职工，可由新工作单位办理转入申请；如果是以个人身份参加企业职工养老保险，可自己向新参保地提出转入申请。具体来讲，劳动者可以在国家社会保险公共服务平台、人力资源社会保障政务服务平台及手机端已开通电子社保卡的363个服务渠道进行办理。进入系统后，选择新的就业地，填写相关信息，经人脸识别认证后，即可提交申请。
　　社保关系转移后，不少劳动者还有困惑：“我在好几个地方都参过保，快退休了，应该在哪儿领待遇，社保关系应该往哪儿转呢？”
　　对此，人社部有关负责人介绍，退休时，先看劳动者基本养老保险关系所在地是不是户籍地，若是，则在户籍地办理手续、享受待遇。若不是，则看是否存在累计缴费年限满10年的参保地，存在多个的，要在最后一个累计缴费满10年的参保地办理手续、享受待遇。若以上条件都不满足，则将其基本养老保险关系及相应资金归集到户籍所在地，在户籍地享受待遇。
