
文献纪录片《山河岁月》（第二季）受好评

　　本报北京9月4日电  （记者刘阳）文献纪录片《山河岁月》（第二季）22集自8月15日在中央广播电视总台等播出以来，受到观众好评。
　　《山河岁月》从党的百年历程中选取关键场景、典型人物，讲述100个感人故事，展示中国共产党带领人民创造的光辉成就。
　　北京市丰台区卢沟桥街道居民王丽从第一季看到第二季：“这些故事展现的是中国共产党领导中国人民走向民族复兴历程中的一个个重要时刻。”哈尔滨医科大学附属第二医院外科医生崔东鹏说：“对革命先烈最好的致敬，就是继承他们的精神，在自己的岗位上努力奋斗，为人民的健康保驾护航！”中国金融认证中心党务工作者程莉说，观看《山河岁月》使她真切感受到革命先烈的奋斗精神：“我们要在实际行动中践行共产党员的初心使命，把党的光荣传统和优良作风传承下去。”北京清博大数据科技有限公司数据分析师蒋为说，片中讲述的中国共产党地下工作者的故事，让他久久不能平静，“他们用生命获取情报，为中国革命作出了伟大贡献。我们生活在和平年代，要在自己的岗位上努力工作，守护好我们的幸福生活。”
