
努力走出生态优先、绿色发展的新路子

　　今年4月，中共中央办公厅、国务院办公厅印发了《关于建立健全生态产品价值实现机制的意见》。建立健全生态产品价值实现机制，是贯彻落实习近平生态文明思想的重要举措，是践行绿水青山就是金山银山理念的科学路径，是从源头上推动生态环境领域国家治理体系和治理能力现代化的必然要求，对推动经济社会发展全面绿色转型具有重要意义。作为全国两个生态产品价值实现机制试点市之一，江西省抚州市坚持先易后难、以点带面，探索建立健全生态产品价值实现机制，努力走出生态优先、绿色发展的新路子。
　　推动生态资源量化为生态资产。《关于建立健全生态产品价值实现机制的意见》提出：“鼓励地方先行开展以生态产品实物量为重点的生态价值核算”。这为积极构建核算体系、推动生态资源量化为生态资产明确了发展方向、提供了政策支持。抚州市委托中国科学院生态环境研究中心开展研究，将生态产品分为生态物质产品、调节服务产品、文化服务产品三大类，设置12个核算指标、22个核算科目，核算出每年生态产品价值。2019年，全市生态产品总值为3907.35亿元，是当年国内生产总值的2.59倍；生态质量优良的资溪县生态产品价值达273.92亿元，是当年国内生产总值的6.65倍。2021年7月，江西省市场监督管理局发布了抚州市牵头起草的《生态系统生产总值核算技术规范》等江西省地方标准。
　　推动生态资源转变为资本资金。发展绿色金融是实现绿色发展的重要措施。《关于建立健全生态产品价值实现机制的意见》强调“加大绿色金融支持力度”，鼓励企业和个人依法依规开展水权和林权等使用权抵押、产品订单抵押等绿色信贷业务，探索“生态资产权益抵押+项目贷”模式，支持区域内生态环境提升及绿色产业发展。抚州市积极搭建生态产品创新平台，在全市金融机构成立7家生态金融事业部和6家生态支行。探索创新生态资产权益抵押贷款机制，在实行“三权”分置的基础上，重点提供农地经营权、林地经营权抵押贷款，推出了河权承包、河道采砂权、畜禽智能洁养贷等多种绿色金融产品。2020年全市生态产品类贷款余额达253.48亿元，同比增长222.66%。探索创新古建筑收储托管机制，推出“古村落金融贷”，打造了一批“网红打卡地”，成为乡村振兴的重要抓手。探索创新林业碳汇交易试点。乐安县实施国际核证碳减排标准（VCS）碳汇项目，减排总量337万吨。与中央财经大学合作，开展森林碳汇确权、认证、测算、交易试点，资溪县、东乡区、宜黄县开发的231.38万吨碳汇，正在深圳碳排放交易所等待交易。
　　推动生态资源转化为绿色经济。习近平总书记指出：“绿色生态是江西最大财富、最大优势、最大品牌，一定要保护好，做好治山理水、显山露水的文章，走出一条经济发展和生态文明水平提高相辅相成、相得益彰的路子”。江西是国家生态文明试验区，抚州是江西生态文明先行示范市。近年来，抚州市着力打通利用生态优势提升农产品价值的通道，发展特色生态种植、特色生态养殖、农产品深加工、乡村休闲旅游“两特一深一游”现代农业产业。乐安绿能公司采取“龙头企业+合作社+农户”的模式，开发有机稻3.5万亩，亩均增收1500元。着力打通利用生态产品带动文化旅游发展的通道，以森林、瀑布等自然资源入股，利用社会资本合作开发生态旅游，共享旅游开发收益。目前，全市已建成1个国家5A级旅游景区、24个国家4A级旅游景区。着力打通利用公共品牌提升生态溢价的通道，创建“赣抚农品”区域公共品牌，产品溢价增值12%。全市绿色有机和地理标志农产品320个。
　　推动生态文明建设实践转化为长效工作机制。党的十八大以来，我国污染治理力度之大、制度出台频度之密、监管执法尺度之严、环境质量改善速度之快前所未有，推动生态环境保护发生历史性、转折性、全局性变化。在建立健全生态产品价值实现机制的进程中，抚州市积极探索推动生态文明建设实践转化为长效工作机制。一是建立补偿机制，开展水资源横向生态保护补偿，对县区出水断面水质变化实行每月考核奖惩。每年投入7000万元，已连续6年实施全市域封山育林。二是完善考核机制，将绿色发展指标和生态文明目标纳入年度综合考核评价体系，推广领导干部自然资源资产离任审计，实行国土空间规划分类考核。三是加强生态立法，先后出台《抚州市生态文明建设促进办法》和《抚州市文明行为促进条例》，确保试点工作始终在法制化轨道上运行。
　　（作者为江西省副省长、抚州市委书记）
