安徽合肥探索劳动力闲缺调剂长效机制
共享用工 降成本稳就业

　　戴上无尘帽，套上防静电手环，程度春拿起电脑显示屏，安装在笔记本外壳上。不到40秒，一台笔记本显示屏组装完成。站上电子产品流水线，对海尔智家合肥工业园的高级技工程度春来说，是个全新体验。
　　“与之前在海尔智家处理冰箱外壳不同，如今在联宝（合肥）电子科技有限公司上班，是和电子元配件打交道，得精巧细致。”程度春说，经过岗前培训后，自己已经干得越来越好。
　　受行业淡旺季影响，一些企业在淡季面临订单减少、员工富余的情况；而另一些企业则在特定季节用工需求增长，人手紧缺。在合肥经济技术开发区共享联盟组织下，程度春和他的100多名同事一道，从家电制造业迈入电子信息产业。如今，共享用工模式正助力合肥推动用工供需平衡、缓解企业压力。
　　共享联盟，合理调配资源
　　今年6月1日，程度春第一次进入联宝工作。刚到新岗位那会儿，他和同事们都对新工作环境有些不适应。“过去处理冰箱，大开大合地操作机器惯了，现在得小心翼翼。”
　　好在都是流水线作业。经过一段时间的操作，程度春已经能越来越熟练地组装电脑显示屏。“受订单量影响，我们公司进入淡季，于是安排部分线体采取轮休和共享用工两种模式供我们选择。”程度春说，自己来这儿前，公司对福利待遇等情况都进行了说明。
　　“短时间内赶工期，共享用工模式提供了很大帮助。”联宝人力资源部总监何唯萍开门见山。在她看来，共享用工既能节约企业成本，又能助力就业稳定。
　　根据企业用工淡旺季、订单增减等情况，合理进行资源调配，去年8月，安徽首个共享用工联盟在合肥经开区成立，联盟轮值主席由已成功开展共享用工输入、输出的龙头企业海尔智家、联宝共同担任。如今，联盟已汇集海尔智家、联宝、世纪金源等34家企业，涉及智能家电、电子科技、汽车制造、酒店服务等多个行业。
　　实行共享用工，有了平台仍不够，还得规范劳动关系，维护员工利益。对此，合肥市公共就业人才服务管理中心主任曹静介绍，《人力资源和社会保障部办公厅关于做好共享用工指导和服务的通知》明确，共享用工并不改变原用人企业和劳动者之间的劳动关系，输出企业应保障劳动者的工资报酬、社会保险等权益，并督促输入企业提供必要的劳动保护，合理安排工作时间和任务。“输出企业也不得以营利为目的输出员工，不能以‘共享用工’进行违法劳务派遣，或诱导劳动者注册为个体工商户以规避用工责任。”曹静说。
　　企业对接，调剂用工余缺
　　订单大量积压，员工难以返乡，合肥推行共享用工模式还得从去年的新冠肺炎疫情说起。
　　去年春节，担任海尔智家合肥工业园人力资源高级经理多年的柯艮东遇上了棘手的情况：“按照往年惯例，节后员工复工率一般有95%。可当时受疫情影响，都临近正月十五了，人才回来了不到一半。”柯艮东真是心急火燎。
　　“好多餐饮企业都没开门，不少人闲着呢！”听到朋友的话，柯艮东试着联系人社部门，询问共享用工政策，并向其他企业发出邀请。
　　一开始柯艮东自己心里也没底：多少人愿意试这新法子？
　　共享用工的信息到处发，酒店电话轮流打，忙前忙后的柯艮东遇到不少疑问。“遇到工伤怎么办？社会保险怎么算？很多企业有顾虑，不愿调动员工。”柯艮东苦笑。
　　2020年2月，柯艮东迎来意外之喜。合肥市人社局发出《到复工企业就业倡议书》，鼓励尚未开工的企业员工以共享用工的形式复工。
　　峰回路转，柯艮东也等到了安徽世纪金源饭店人事行政部经理邓容登门。一下午时间，几经讨论，双方达成协议：饭店输出服务人员，到海尔智家从事冰箱组装工作。
　　厨师和服务员进了生产车间，站到制造业流水线旁边。“我们安排了一些风险低、操作简单的岗位，共享用工先接受培训再上岗，管保没问题。”柯艮东说。就此前担心的劳动保障问题，双方也达成了协议，交由经开区人力资源中心把关后执行。
　　开好头，顺势走。一连3批共享用工登门，解了柯艮东的燃眉之急。海尔智家与世纪金源饭店签订的协议，也成了此后大多数合肥企业签订共享用工协议的样本。
　　合肥经开区人力资源中心副主任郑静认为，不少行业和企业有淡旺季之分，弹性用工既能分担企业人力成本、减轻运营负担，又可以保障员工收入，缓解临时性缺工难题。
　　查漏补缺，探索长效机制
　　截至今年8月底，合肥已有69家企业通过共享用工形式，解决了3874名员工的就业问题。其中，经开区拥有3010名共享用工，占全市总数的78%左右。
　　对程度春来说，自己前往联宝工作，一是为了保障收入，二是学习新技能。可万一出现工伤怎么办？怎么保障休息时间？薪酬计算方式不同会有哪些影响？这些都是大家会考虑的事情。
　　针对工伤问题，去年9月，人社部出台的通知规定：劳动者在缺工企业工作期间发生工伤事故的，按照《工伤保险条例》第四十三条第三款规定，由原企业承担工伤保险责任，补偿办法可与缺工企业约定。
　　此外，合肥人社部门还指导尝试共享用工模式的企业及时签订合作协议。“实践中，必须明确企业双方的权利义务关系。”曹静介绍，合作协议中要约定工作地点、工作内容、休息、劳动保护条件、劳动报酬标准和支付时间与方式、食宿安排、可以退回劳动者的情形等诸多细节，从而解决共享用工过程中可能出现的问题。
　　去年8月，共享联盟成立后，海尔智家与联宝随即展开首次合作。从福利待遇到伙食标准，从工作环境到住宿配置，海尔智家的员工代表将心中疑问都提了出来。一番认真观察交流后，员工们的顾虑逐渐打消。
　　在双方签订协议后不久，合肥经开区人力资源中心对协议进行审核备案。“带着员工考察、由人社部门把关等方式，都是为了保障员工权益。”柯艮东说，这也是根据此前第一拨共享用工反馈的问题做出的改进。很快，232名海尔智家员工加入到联宝的生产中来。
　　从零散的点对点对接，到现在34家企业形成合力，郑静认为，共享联盟的建立有利于探索闲缺调剂长效机制，政府则主要推动沟通更加顺畅，合作更加有序。
　　“接下来，我们计划建一个共享用工数据平台，扩大闲缺调剂范围，精准做好用工衔接。”何唯萍说，社会保险、福利待遇等匹配问题，也在进一步探索解决中。
