
走在上山的路上（逐梦·致敬功勋党员⑧）

　　两年前，我赴四川达州采访周永开。在市委老家属院周永开的家中，与老人的一席长谈，一顿便饭，让我数夜难眠。此后，我动身去万源，沿着他走的路探访了花萼山、大面山等地。一路上，仿佛总能看到一个身影，立在山巅，蹲在泉边，在项家坪山民的草房里，在修路的悬崖上，在植树的大山坡上……与群众打成一片。
　　信仰如山
　　1928年3月，周永开出生在四川省巴中市巴州区金光乡。两岁时母亲过世，家里靠租田维持生计，日子充满了苦难和艰辛。然而谈到过往，周永开总说自己幸运。因为还在童年时，这片土地上的红军故事就伴随他成长。后来，党组织在家乡办起两所学校。周永开的家就在这两所学校之间，一个穷孩子因此得以免费上学。
　　周永开一辈子都不会忘记，那个晚上，在满天繁星下，学校的一位老师，也是一名共产党员，领着他在校园后面山坡上，举起拳头，庄严宣誓加入中国共产党……从此，周永开的人生就有了信仰的支撑。那信仰，如山一般坚定。
　　70多年过去了。这一天，周永开从外面回来，发现家里多做了两个菜，儿孙们也都回来了。这时，他方才记起今天是自己的生日。周永开长长一声感慨，74年啦！年幼的小重孙奶声奶气地纠正说，祖祖，你说错了，不是74年，是91年。一旁的父母笑了，祖祖没说错，他说的是党龄。
　　没错，是党龄！父母给了周永开生命，到今天已是91个年头。而在周永开心中，他的第二次生命是从入党开始。之前的17年，不仅贫穷，而且一味认命受穷。加入党组织后，他的人生才有了方向和追求，生命才有了意义和光彩。
　　而他也用90多年的人生，亲眼见证着中国共产党领导下国家所发生的翻天覆地的变化。昨天远在天边的梦想，今天已经成为近在眼前的现实。
　　一生的岁月，不变的是对党虔诚而坚定的信仰。2011年中国共产党成立90周年之际，周永开将对党的满腔赤诚，化成“中国共产党万岁”7个大字。他请来石匠，将字錾刻在家乡的山崖上。7个大字气势磅礴，光照日月。他对前来观看的父老乡亲说，共产党就是我们老百姓的靠山。
　　同样的赤诚，还体现在那幅长卷上。一部手抄的《共产党宣言》，表达着耄耋之年的周永开与另一名老党员的拳拳之心。
　　一泓清泉
　　新中国成立后，来自川东地下党的周永开，脚蹬草鞋，踏上执政为民的人生道路。
　　自22岁担任县委组织部部长，到64岁从地区纪委书记岗位退休，42年的时间里，周永开向党和人民交出了一份无愧的答卷。
　　当我因采访第一次踏进周永开家中时，一下子惊呆了。单门冰箱、旧电视机、布沙发……陈旧的家具电器，狭仄的房间，怎么看都与主人离休干部的身份不符。可在周永开和老伴的眼里，这里的一切再用很多年也无妨。
　　同样惊讶的还有项家坪村村支书项尔方。第一次来看望周永开，辞别时，项尔方紧紧拉住老人家的手，含着泪说：“老书记，您私人花那么多钱帮我们办学修路通电，可您自己生活上却这么节俭……”
　　那天午饭，我和另一位采访者是在老人家中吃的。因为多了两个人，家里特地加了两个菜，凑成四菜一汤。我们围着一张折叠小方桌，边吃边谈，由八项规定说到狠刹宴请风。老人笑着说，我在宴请这件事上就是3个字：不参与。
　　周永开夫妇二人，多年的岁月里没办过一次宴请。
　　周永开说，办的理由无数，不办的理由只有一个：我们是共产党员！不办宴请，已经成了他的家规。
　　这话，我相信。可是，你不请人家，人家要请你呀。
　　那就更不能去了。老人讲了一件事，那是他担任地区纪委书记离休前最后一班岗。
　　当地一个厂的厂长李某，利用手中权力，违法乱纪。人被抓之后，群众无不拍手称快。可落网者还心存侥幸，托人打听是谁在办案。当听说是周永开，其廉洁的名声早已在外，这让李某不寒而栗。李某想尽办法企图拉拢周永开，但在周永开身上却屡屡碰壁。请客他不到，送礼他不收。这让李某实在是无法理解。
　　那几夜，周永开也翻来覆去难以入眠。李某他熟悉，该厂是地区重点企业，李某曾经是优秀厂长，头上的光环耀眼。周永开也实在无法理解，努力想弄明白，李某是怎么失足的？
　　周永开至今记得，当年李某被抓之后痛哭流涕，说自己辜负了党的培养，忘记了入党誓言，在金钱美女面前丧失了党性……这些话没人信，但周永开信。李某的忏悔书他反复看了好几遍，他认为忏悔书上的话是李某的心里话，而李某当年入党时说的话也是心里话，只不过，他迷失了，堕落了，后来的心已不是当初的心。
　　这个案例，周永开走到哪讲到哪。他说，病从口入，许多人的堕落是从酒桌上开始的。先吃公家的，再吃私人的。先是便饭，后是豪宴。一步一步跌下悬崖。
　　我说，总结得好。周永开摆摆手说，这不是我总结的，是李某的忏悔书上写着的。
　　当年下基层，周永开总要再三叮嘱身边人，搞纪检要学会观察。一个地方的风气好不好，饭桌上就能看出来。凡是海吃海喝的，多数有毛病。
　　每次周永开下基层，随行的人都会给接待的人叮嘱几句，按标准上菜，按规定收费。也有不相信的，丰盛地上一大桌，结果必定招来难堪。
　　群山又绿
　　万源市花萼山项家坪，一间草房，房顶灰黑，屋内空空。这样的草房在过去常见。1992年周永开买下了它。从此，这里一下子热闹起来。五六个人来了，周永开走在最前面，他又一次踏上封山育林的征程。
　　上世纪50年代末，周永开工作的巴中县有一个莲花山林场，由砍树的林场变成植树造林的全国先进林场。然后全县开始大力发展林业经济。上世纪70年代，巴中县奇章乡成为全国林业先进典型；不久后，巴中县成为全国林业先进县。那时，周永开正担任巴中县委书记。
　　然而，上世纪90年代，在拍摄电视剧《血战万源》时，周永开却对人与自然关系有了新的认识。这里的萼贝珍贵，可再好的宝贝也经不住没节制的采挖，萼贝几近绝迹。黑熊、豹子、锦鸡……也不见了踪影。
　　再次踏上生态保护之路时，有人跟周永开开玩笑说，周老革命，你都退休了还撸起袖子上山，不保养自己去保养大山，当山神爷呀！
　　周永开说，我当党员不当山神爷。当年红军保卫万源，万源保卫战就发生在这里。现在我来保卫万源的青山。
　　周永开在花萼山，维修学校，花了1年时间；通电，花了2年时间；修路，花了8年时间；封山创建国家级自然保护区，整整花了14年时间。
　　周永开要求，全村党员干部带头，牛羊圈养，柴火只准捡不准砍。干部们把村规民约挨家挨户分发，还特别叮嘱，周老革命说，大家定的规矩大家执行，谁违反了，就要天天跟他一起巡山护林。
　　周永开成立了专门的护林队伍。村支书项尔方任护林联防队队长。他自己掏钱给护林队员发工资和奖励，每人每年100到300元不等。要知道，那时村干部的工资每年也才200多元。
　　那些年，周永开不知走了多少山路，检查了山民多少采笋子的背篼，收了山民多少砍树的弯刀和斧头，甚至冒着危险，排除了山民狩猎安下的套子。
　　有一天，一根木杆横空而出，堵住了村里上山的必经之路。木杆后面，是几个愤愤不平的山民。
　　周永开带着技术人员上山勘察，却过不去了。
　　“周书记，靠山吃山，我们要打笋子！”“周老革命，我们要散放牛羊！”
　　周永开缓步上前，指指四周的荒山，痛心地说：“树没了，草没了，鸟没了，兔子野鸡獐子全没了。它们若是活不下去，我们靠啥活下去？”
　　几个山民低下头，默默让开路。
　　上级的批文下来那天，周永开的眼角湿了。望着新挂上的保护区牌子，周永开用衣袖擦了眼泪，又擦了擦牌子。他退后几步，朝着大山，朝着乡亲们，深深地三鞠躬。
　　2019年国庆前夕，91岁高龄的周永开又一次来到花萼山。
　　苍翠的群山，茂密的树林，蜿蜒的水泥公路，新建的农家庭院，漂亮的保护站办公楼，高大的钢结构瞭望塔，一切让周永开兴奋不已。特别是听说熊和锦鸡又回山里来了，他开怀地笑了起来。
　　初心不变
　　周永开17岁入党。在黎明前的黑暗里，他所在的党组织遭到破坏，他是幸存下来的几人之一。他一辈子都时刻提醒自己，要不忘共产党人的初心和使命。
　　周永开喜欢穿草鞋。从穿着草鞋的百姓中走出来，继续穿着草鞋进城走上领导岗位。穿草鞋，不变的是本色。一直到市面上买不到草鞋，农民也不穿草鞋了，他才试着换上布鞋、皮鞋。
　　鞋变了，路没有变，脚步没有停。
　　周永开常说，当初参加革命，凭的就是对理想的憧憬，对人民的挚爱。这种情感，到周永开年逾花甲没变，年逾古稀没变，年逾鲐背还是没变。自己不变，子子孙孙也不变。
　　周永开有4个孩子。他们从小跟在父亲的草鞋后面长大。开始不觉得什么，后来进城了，在一众皮鞋中，父亲的草鞋便让他们有了不一样的感觉。从此，孩子们的作文中有了这样的题目——《父亲的草鞋》《草鞋风波》。子女们虽没穿过草鞋，却对草鞋有割舍不掉的情结。草鞋带给他们的家风，受用至今。以至多年后，子女们还重写《父亲的草鞋》，怀念那些日子。而今，4个子女都已退休。当年，大女儿考上清华大学，二女儿在外地工作，大儿子、小儿子响应号召参军，退伍回来由国家安置。没有一个人，为上学、就业、升迁等事得到父亲的照顾。
　　对孩子的事，周永开从不插手，说路得他们自己走。不一定穿草鞋，但必须走正道。对子女，周永开有一个要求，到党内来，与父母做同志。如今儿孙辈20人，党员有10人。几年前，周永开在家中设置“家魂奖”，每年评选一次，每次一人获得，奖励政治进步、工作成绩优秀、对社会公益事业有突出贡献的子孙。
　　从1992年离休至今，已近30个年头。周永开虽早已不在岗位，但心还在队伍里，使命还在肩上。大到地震洪水，小到辍学治病，周永开必定伸出援助之手。他捐出自己个人的收入，却从不图回报，不要表彰。对于人民，身为党员的他常常怀有歉意。在职时，他唯有拼命地工作；如今离休了，只有以奉献来回报。几十年来几十万元的捐助，成了他心意的表达。
　　常常有人问周永开长寿的秘诀是什么？老人说，就是4个字，大、而、化、之。不过，这个大而化之，与马虎不同，也不是难得糊涂，实际上说的是心底无私天地宽。周永开不止一次对别人说，把自己的喜怒哀乐融入国家的兴衰成败之中，就会忧虑少、疾病少。
　　还有人问道，古稀之年在花萼山陡峭的山路上攀爬，万一有个闪失，你不怕？闻言，周永开笑了。他讲了一件事。有一次在花萼山踏勘，路经一险要处，脸得贴着崖壁下去。几位年轻人都心虚了，上面由山民拉紧，下面有山民接住，个个都大汗淋漓，差点站不稳脚。轮到周永开了。从小一直到老，他的脚就没离开过山路，老人家不要人搭手，轻轻松松下去，脸不红，气不喘。
　　这些年来，周永开自费组织拍摄了《巴山教魂》电视专题片，组织编纂了“热血”丛书。在他建议并积极筹资下，张爱萍将军执教过的达州市通川区蒲家镇中心校建起了“蒲家英烈园”，重塑了700多名达州革命先烈的塑像。他又倡议协调，在党组织曾经开展地下革命工作的达州、巴中、广安等地的12所学校，建成了爱国主义和革命传统教育基地。同时，他还组织发起巴山渠水共产主义运动友好学校联谊会，定期到中小学校开展革命传统教育。
　　丹心永远向阳开。周永开的人生道路上初心如炬，闪耀着信仰之光。2019年，周永开被中共中央组织部授予“全国离退休干部先进个人”称号；2020年，被中共中央授予“全国优秀共产党员”称号。
　　今年“七一”前夕，周永开被中共中央授予“七一勋章”。
