
市场资讯

　　供销社系统全力保障秋粮生产农资供应
　　本报电 全国供销合作总社自7月下旬以来充分发挥农资供应主渠道作用，抓实抓细救灾抗疫保农资供应等各项工作，保障全国秋粮生产用肥供应。全国供销合作总社农资与棉麻局联合农业农村部种植业管理司协调解决部分省份的化肥需求缺口。中国供销集团中农公司累计向江苏、河南、湖南、云南四省供应化肥约200万吨、农药近2000吨。同时，全国供销合作总社注重发挥国家救灾化肥农药储备作用，及时向受灾地区投放。
　　（齐志明） 
　
　　华侨城欢乐谷打造文旅新体验
　　本报电 华侨城欢乐谷集团暑期推出文旅新产品，打造文旅新体验。上半年，北京、上海、深圳、成都等地9家欢乐谷接待游客人次较2019年同期增长6%，营业收入较2019年同期增长29%。欢乐谷集团相关负责人表示，将不断加强产品创新，强化品牌建设，提升运营能力，加快推进数字化转型，努力提供更多高品质文旅产品。
　　　（王 珂） 
