
深入推进政法队伍自我革命
——全国第一批政法队伍教育整顿综述
　　党的十九届五中全会提出，到二〇三五年基本建成法治国家、法治政府、法治社会。干事创业，关键在人。实现宏伟目标，需要一支高素质的政法队伍。以习近平同志为核心的党中央审时度势，作出开展全国政法队伍教育整顿的重大决策部署。
　　今年2月底至6月底，全国第一批政法队伍教育整顿在市县两级集中开展，各地各有关部门闻令而动，掀起一场声势浩大、力度空前的政法队伍自我革命，取得丰硕成果。
　　明确责任体系，多方齐抓共管
　　政法队伍教育整顿涉及政治生态净化、队伍建设等多方面工作，构建起了条块结合、上下联动、左右协同、齐抓共管的责任体系。
　　省市县三级党委承担主体责任。各省（区、市）党委书记担任领导小组组长，认真履行第一责任人责任，专题研究部署，及时解决重大问题；地方各级党委政法委和政法各单位承担直接责任，主动检视自身问题，自觉接受各方监督；纪委监委、组织、宣传等部门承担协同责任。各级纪委监委充分发挥专责机关作用，建立线索移交、案件督办、信息通报等工作机制，集中力量加大线索查办力度。通过紧紧抓住责任制这个“牛鼻子”，形成了各方密切配合、同向发力的工作格局。
　　全国政法队伍教育整顿领导小组派出16个中央督导组，通过座谈交流、下沉督导、抽查核查等方式，全程驻点指导。各省（区、市）层面则组建省级指导组、司法监狱指导组，受理群众举报，直接指导政法单位开展教育整顿。
　　政法队伍教育整顿实行开门整顿，听民声、集众智。截至6月8日，各级政法机关举行开放日活动5万余场次，邀请党代表、人大代表、政协委员、基层群众等召开座谈会8万多场次，征集群众意见建议70余万条。把群众反映当作开展教育整顿的“意见库”，当作检验工作效果的“成绩表”。
　　坚定理想信念，筑牢政治忠诚
　　坚定的理想信念是政法队伍的政治灵魂。各地各相关部门深入推进政治教育、警示教育、英模教育，确保广大政法干警坚定理想信念，筑牢政治忠诚。
　　开展政治教育，根本任务是学深悟透习近平新时代中国特色社会主义思想。各地通过市县委书记讲党课、政治轮训、理论专题讲座等形式，结合党史学习教育，让广大政法干警深入学习贯彻习近平法治思想，深入学习贯彻习近平总书记关于加强政法队伍建设的重要指示和训词精神，提高政治判断力、政治领悟力、政治执行力。前段时间，湖南省娄底市娄星区司法局党员干部来到“半条被子”故事发生地汝城县，现场聆听红色故事。红军战士将自己被子剪下一半留给群众的事迹，让大家深刻感受到革命年代我党我军与群众之间的鱼水深情，更加坚定了守牢初心、司法为民的信念。
　　见贤思齐。政法机关选树了一批先进典型，用英模气概激励警心。在“党旗颂 忠诚颂”河南政法英模先进事迹报告会上，柘城县人民法院大仵人民法庭庭长贺德威听了英模事迹，十分感动，他说：“我一定向英模学习，守初心、担使命，努力让人民群众在每一个案件中感受到公平正义！”
　　见不贤而自省。各地政法机关通过组织旁听庭审、开设实景课堂等形式，教育广大干警知敬畏、存戒惧、守底线。广东省广州市公安局制作警示教育片《宽严》，让涉案民警现身说法，产生了显著的警示效果。“播放当天，就有多名民警主动向组织说明问题，切实激发了民警自查自纠的思想自觉和行动自觉。”广州市公安局党委委员、市纪委监委驻市公安局纪检监察组组长龙康生说。
　　清除害群之马，整治顽瘴痼疾
　　清除害群之马，是政法队伍教育整顿必须啃下的“硬骨头”。这次教育整顿适用“自查从宽、被查从严”政策，对主动交代问题的干警，在依纪依法的前提下兑现从宽政策。各地细化完善政策实施细则，明确从宽处理幅度、具体操作流程，既不随意降格，也不随意加码。
　　以“自查从宽”引导，还要以“被查从严”倒逼。各地畅通举报渠道，广泛收集线索，认真核查。对一批重大违纪违法线索，实行挂牌督办。教育整顿与扫黑除恶斗争有效衔接，对一些“见黑不见伞”的涉黑涉恶案件进行倒查，深挖彻查“漏网之鱼”。
　　强大的思想发动配合精准的宽严政策，使许多存在问题的干警放下思想包袱，主动交代问题。根据违纪违法行为的性质、情节、后果和影响，综合运用相关法律、法规和政策，精准恰当作出处理，实现处理一人、警示一片。
　　针对人民群众反映强烈，影响执法司法公信力的一些顽瘴痼疾，各地政法机关坚持问题导向、强化靶向施策，推动整治工作走深走实。吉林省高级人民法院、浙江省检察机关、海南省公安机关将防止干预司法 “三个规定”执行情况纳入党风廉政责任制考核。四川省出台《关于建立检律协作常态化沟通交流机制的意见》，推动构建良性互动的检律协作关系。
　　各地政法队伍还紧紧围绕内部问题多发、高发、频发的重点领域、重要岗位，健全正风肃纪长效机制、政法干部交流轮岗机制等。一名新近轮岗的公安局副局长坦言：“从警20年，生活圈朋友圈都在一个地方，难免会受干扰。通过轮岗，这种困扰解除了，干工作更加安心。”
　　“减存量”与“控增量”齐抓，猛药治疴与抓源治本贯通，一批长期制约公正执法司法的深层次问题得到有效整治，执法司法公信力得到明显提升。
　　加强成果转化，为民办好实事
　　各地政法系统将教育整顿成果转化为工作成果，立足主责主业，深入组织开展“我为群众办实事”实践活动，强化民生领域执法，改进政法公共服务，增强了人民群众获得感、幸福感、安全感。
　　“您好，这里是太原交警，我们看到您的车辆当前在××路段违法停车，请您挂断电话后马上驶离，注意安全。”
　　“好的，谢谢，我马上驶离，今后一定注意。”
　　在太原市公安局交警支队指挥大厅，记者听到了民警与车主间的一段通话。太原交警支队针对群众反映强烈的交通管理“以罚代管”问题，开通交通违法教育提醒热线，提醒违停车主尽快驶离，如屡次提醒后车主仍不驶离，再依法进行处罚。“大多数车主都会及时驶离，几乎每位车主都会表示感谢。”值班民警说。
　　广东省广州市检察院开展窨井盖和无障碍设施建设等公益诉讼专项监督活动，守护人民群众“脚底下的安全”。通过专项监督，推动有关部门整治“问题窨井盖”3000余个，整治侵占盲道问题300余宗。
　　江西省景德镇市法院积极探索多元化纠纷解决机制，将争议较小的工伤纠纷、债务纠纷、房地产纠纷等纳入调解范围，通过立案登记前委派调解、登记后委托调解、庭前邀请调解及庭外和解等，大大减轻了群众诉讼成本，有效节约司法资源。
　　海南省儋州市司法局积极履行人民调解工作职能，提升城乡基层社会治理现代化水平。2021年上半年，组织各级调解机构开展集中性排查5次，排查出各类矛盾纠纷340宗，调处340宗，调处率100%；调处成功330宗，成功率97%。
　　据了解，在全国第一批政法队伍教育整顿中，出台便民利民举措8万余项，政法队伍履职尽责能力有了大幅提高，得到群众广泛好评。
　　当前，全国第二批政法队伍教育整顿已正式启动，广大政法干警表示，将坚持和发展好第一批教育整顿经验，确保政法队伍自我革命继续走深走实，打造忠诚干净担当的政法铁军。
　　（本报记者沈童睿、贺林平、张文、郑洋洋、毕京津、王云娜、李蕊）
