
大力弘扬新时代的女排精神
——论中国共产党人的精神谱系之十四
　　1981年，在第三届女排世界杯上，中国女排获得第一个世界冠军，之后创造了“五连冠”的辉煌成绩，成为世界排球史上第一支连续5次夺冠的队伍。40年来，中国女排在世界杯、世锦赛、奥运会三大赛事中屡创佳绩。2019年9月30日，习近平总书记在会见中国女排代表时，高度赞扬中国女排“在赛场上展现了祖国至上、团结协作、顽强拼搏、永不言败的精神面貌”，强调“实现体育强国目标，要大力弘扬新时代的女排精神，把体育健身同人民健康结合起来，把弘扬中华体育精神同坚定文化自信结合起来，坚持举国体制和市场机制相结合，不忘初心，持之以恒，努力开创新时代我国体育事业新局面”。
　　“女排精神代表着一个时代的精神，喊出了为中华崛起而拼搏的时代最强音。”40年前，中国女排首夺世界冠军时，举国上下心潮澎湃，亿万观众热泪盈眶。中国女排“五连冠”，万人空巷看女排，国旗升起、国歌奏响的场景，让亿万中华儿女热血沸腾。一时间，各行各业掀起了学习女排精神、发扬女排精神的热潮，“团结起来，振兴中华”的口号响彻神州大地。在那个国门刚刚打开的时代，中国女排以她们无畏的拼搏精神跨上巅峰，向世界证明了“中国人能行”。在那个改革开放大幕初启、中国奋力追赶的时代，女排精神如同一面旗帜，让世人看到中国的集体主义、爱国精神、自强意志，能达到怎样的高度、能创造怎样的奇迹。40年来，中国女排有过成功登顶的辉煌，也有过跌入低谷的挫折，但她们胜不骄、败不馁，始终葆有那么一股不服输的拼劲、打不垮的韧劲，所形成的女排精神成为中华民族的宝贵精神财富，成为中国共产党人精神谱系的重要组成部分，激励和影响着一代又一代中国人投身改革开放和中国特色社会主义伟大事业。
　　我国体育健儿勇于挑战，超越自我，迸发出中国力量，表现出高昂斗志、顽强作风、精湛技能，展现出为祖国争光、为民族争气的奋斗志向，展示出“人生能有几回搏”的拼搏精神，永远是激发全国各族人民的民族自信心和全世界中华儿女的民族自豪感的强大力量。踏上向第二个百年奋斗目标进军的新征程，正需要大力弘扬新时代的女排精神，使之化为全国各族人民团结奋斗的强大精神力量。要坚持“祖国至上”，厚植爱国主义情怀，不断增强做中国人的志气、骨气、底气，树立为祖国为人民永久奋斗、赤诚奉献的坚定理想；坚持“团结协作”，深刻认识团结就是力量、团结才能前进的道理，团结一切可以团结的力量、调动一切可以调动的积极因素，汇聚起实现民族复兴的磅礴力量；坚持“顽强拼搏”，敢于斗争，善于斗争，逢山开道、遇水架桥，勇于战胜一切风险挑战；坚持“永不言败”，激发“越是艰险越向前”的英雄气概，保持“敢教日月换新天”的昂扬斗志，埋头苦干、攻坚克难，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
　　习近平总书记强调：“建设体育强国，是全面建设社会主义现代化国家的一个重要目标。”奋斗新时代、奋进新征程，要牢牢把握我国体育工作“发展体育运动，增强人民体质”的根本任务，发扬光大为国争光、无私奉献、科学求实、遵纪守法、团结协作、顽强拼搏的中华体育精神，大力弘扬新时代的女排精神，进一步提升我国竞技体育综合实力，把竞技体育搞得更好、更快、更高、更强，提高在重大国际赛事中为国争光能力；落实全民健身国家战略，推动全民特别是广大青少年广泛开展健身运动，促进健康中国建设；加快推进体育改革创新步伐，更好发挥举国体制在攀登顶峰中的重要作用，更好发挥群众性体育在厚植体育基础中的重要作用，不断为我国体育事业发展注入新的生机活力。要通过举办北京冬奥会、冬残奥会，推动我国冰雪运动跨越式发展，推动新时代体育事业高质量发展。
　　体育强则国家强，国家强则体育强。发展体育事业不仅是实现中国梦的重要内容，还能为中华民族伟大复兴凝聚起强大精神力量。在全面建设社会主义现代化国家的新征程上，弘扬中华体育精神，弘扬体育道德风尚，推动群众体育、竞技体育、体育产业协调发展，加快建设体育强国，顽强拼搏，奋勇争先，团结一心，就一定能为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦贡献更大力量。
