坚定不移做强做优做大
促进国有企业高质量发展（有的放矢）

　　国有企业作为国民经济的主要载体，是中国特色社会主义的重要物质基础和政治基础，是我们党执政兴国的重要支柱和依靠力量。在新发展阶段推动高质量发展，必须深化国有企业改革，做强做优做大国有企业，促进国有企业高质量发展。
　　坚持党对国有企业的领导。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。坚持党的领导、加强党的建设，是我国国有企业的光荣传统，是国有企业的“根”和“魂”，是我国国有企业的独特优势。要把企业党组织内嵌到公司治理结构之中，明确和落实党组织在公司法人治理结构中的法定地位，科学设计企业党组织发挥领导核心和政治核心作用的机制，让国有企业成为党和国家最可信赖的依靠力量，成为坚决贯彻执行党中央决策部署的重要力量。
　　积极稳妥推进混合所有制改革。国有资本、集体资本、非公有资本等交叉持股、相互融合的混合所有制经济，是我国社会主义基本经济制度的重要实现形式，有利于国有资本放大功能、保值增值、提高竞争力，有利于各种所有制资本取长补短、相互促进、共同发展。要在深入开展重点领域混合所有制改革试点基础上，按照完善治理、强化激励、突出主业、提高效率要求，推进混合所有制改革，规范有序发展混合所有制经济；支持符合条件的混合所有制企业建立骨干员工持股、上市公司股权激励、科技型企业股权和分红激励等中长期激励机制；探索建立有别于国有独资、全资公司的治理机制和监管制度。
　　加快建立现代企业制度。建立现代企业制度是完善公司治理的重要内容，有利于发挥国有企业各类人才的积极性、主动性、创造性，激发各类要素活力。建立现代企业制度，要合理设计激励机制，兼顾社会效益和经济效益，既完善市场化薪酬分配机制、灵活运用多种形式的激励措施，又平衡国有企业的责任和权利、形成公平有序的竞争环境。
　　健全国有资产监管体制。充分发挥国有资产管理部门的监督管理作用，健全协同高效的监督机制，健全投资运营管理体系，科学利用资本市场工具，提高国有资本配置和运行效率。针对不同控制权、不同行业、不同规模的国有企业采用差异化的评价体系和监管方式，努力实现国有资产保值增值、国有经济竞争力显著提高、国有资本功能明显放大。
　　积极服务国家战略。积极服务国家战略是国有企业的重要使命。要加快国有经济布局优化和结构调整，向关系国家安全、国民经济命脉的重要行业集中，向提供公共服务、应急能力建设和公益性等关系国计民生的重要行业集中，向前瞻性战略性新兴产业集中。充分发挥国有企业对经济发展的引领作用，积极创新国有企业与民营企业合作模式，放大国有资本杠杆作用，提高要素流动配置效率，推动国家战略加快落实。在市场经济条件下，经济增长难免会出现波动。国有企业应全面履行经济责任、政治责任、社会责任，有效利用自身规模优势、行业优势、市场优势等发挥稳定经济的中流砥柱作用。比如，在经济下行期间采取扩张投资、推动并购、增加雇员等手段缓解经济下行压力，促进就业市场稳定，带动民营企业和中小微企业发展，促进经济平稳健康发展。
　　（作者单位：清华大学经济管理学院、中国科学院预测科学研究中心）
