
线上二手交易，要保护好消费者合法权益（百姓关注）

　　近年来，线上二手交易平台颇受消费者欢迎，卖家处理了闲置物品，实现了再利用，买家节省了开支，皆大欢喜。不过，由于二手交易的特殊性，在部分线上二手交易平台，用户上当受骗的情况时有发生。
　　据暨南大学法学院教授刘颖介绍，目前线上二手交易平台主要有两种运营模式：一种是由平台回收二手物品，经过检验、消毒等程序，向用户开放购买；另一种则是消费者之间直接交易，平台仅提供相应信息，交易过程由买卖双方自行沟通。记者调查发现，后一种模式更为普遍，但风险也更高。
　　商品质量没保障，这是买家最担心的问题。蓝女士曾在某平台购买一款二手无线耳机，卖家事先发来了产品序列号、官网购买记录等信息，蓝女士认为是正品，于是付款购买，但拿到耳机后感觉音质很差，蓝女士到门店咨询才发现，耳机原来是假的。还有消费者反映，曾遇到一位卖家，自称因“冲动消费”买下一双名牌球鞋，“全新未拆封”，希望低价转手，还放出了包装盒照片、小票等信息。可买家拿到货拆箱后，却发现鞋底有明显磨损痕迹，显然不是卖家所宣称的“全新”。
　　售后服务成难题，这也是消费者普遍遇到的困扰。西南政法大学民商法学院教授张力表示，按照规定，传统电商平台的卖家应当对其所售商品质量承担保证责任，并提供相应的售后服务，但在二手交易中，卖家一般不会为其所售物品提供保修等售后服务，也不支持传统电商模式中常见的无理由退换货。这原本是考虑到销售闲置物品的卖家并不是专业经营者，然而，有些商家却利用了这一点，伪装成个人用户，以出售闲置物品的名义销售新商品，从而逃避售后服务责任。
　　甚至还有一些不法分子利用二手交易实施诈骗行为。浙江省海宁市徐先生曾在某平台看中一款触控笔，在咨询产品信息时，卖家建议互加微信沟通详情，“卖家多次表示平台外交易可以节省一笔手续费，商品价格还能再低。于是我把700元货款直接转给了他微信，没想到卖家从此消失不见，不发货，微信也把我拉黑了”。
　　一般情况下，线上二手交易平台都能实现资金托管，一旦出现问题，平台方可以及时介入止损。但有些不法分子以节省手续费、商品打折等为由，千方百计诱使消费者离开平台私下交易。徐先生说，现在平台大多会提醒用户，不要脱离平台交易、线下交易，但是有些新用户或是不了解情况，或是贪图便宜，还是落入圈套、屡屡上当。
　　二手交易要注意保护好消费者合法权益。张力表示，平台应当切实履行责任，不仅要对销售商品、提供服务的卖家信息登记核验，还应当建立健全信用评价制度，对平台内经营者违规处罚情况进行公示。刘颖则建议，平台应建立旧货品质鉴定制度，通过权威机构评定货品质量，防范假冒伪劣货品混入二手交易市场，“同时还可以建立平台自有的售后服务体系，明确平台经营者、平台内经营者各自的责任、权利和义务”。
　　专家提醒消费者，交易前要认真关注平台规则、卖家认证、历史交易记录、信用等级等信息，避免脱离平台进行交易。应强化证据意识，注意索取原发票或购物凭证及产品合格证等，在遭遇诈骗时及时报警或在平台举报。
