
碧绿菌草情谊长

　　一簇簇菌菇散发着淡淡的清香，碧绿的菌草生机勃勃，由菌草加工而成的小摆件精巧美观。这是9月2日举行的菌草援外20周年暨助力可持续发展国际合作论坛会场的场景。论坛由国家国际发展合作署和福建省人民政府共同主办。来自世界各国的嘉宾在论坛上纷纷赞叹中国菌草技术为世界带来的改变。
　　中国政府高度重视菌草技术服务人类发展事业。习近平主席在福建工作期间，亲自推动菌草技术援助项目于2001年在巴布亚新几内亚落地，掀开了菌草技术国际合作的序幕。20年来，菌草技术不断走出国门，先后被列为中国援助斐济、中非共和国、卢旺达、莱索托、南非、厄立特里亚等国项目，产生了显著的经济、社会、环境效益，受到当地政府和人民的广泛欢迎和高度赞誉。
　　如今，菌草、旱稻技术已推广到巴布亚新几内亚8个省16个地区8600多农户，3万多民众因此受益，还创造了巨菌草产量每公顷853吨的世界纪录。“蘑菇和稻米已同咖啡一样，成为巴新高地地区最重要的经济作物。”巴新总理马拉佩在论坛发表视频致辞时表示，该项目在农耕创新、扶贫和粮食安全等方面为当地民众带来了实实在在的好处。“菌草就是我们的脱贫致富草。”
　　今年5月，中国援中非共和国菌草技术项目开始实施，计划3年内推广农户600户，培训1200人。中非共和国总统图瓦德拉在视频讲话中表示：“得益于菌草技术的有益实践，很多中非农民已成功培育多种菌菇。菌草技术为广大发展中国家可持续发展带来希望。”
　　老挝总理潘坎在视频讲话中指出：“菌草技术成功推广为落实联合国2030年可持续发展议程作出重要贡献。希望老挝菌草技术支持计划通过多双边合作模式延续、扩大并带来具体成效，为老挝创造就业机会、提升国民收入，并在减贫和环保等领域作出贡献。”
　　在斐济，海岛菌草循环产业发展模式获得成功。斐济总统孔罗特赞扬“菌草项目是好项目，中国专家是好朋友”。菌草技术在保护环境的同时产出高端农产品，为其他岛屿国家提供了可持续发展样板。
