
弘扬伟大建党精神  书写新的恢宏史诗（庆祝中国共产党成立100周年专论）

　　核心阅读
　　新的征程上，必须把伟大建党精神继承下去、发扬光大，用伟大建党精神滋养党性修养，坚定理想信念，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
　　
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“一百年前，中国共产党的先驱们创建了中国共产党，形成了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神，这是中国共产党的精神之源。”在新的征程上，继续弘扬光荣传统、赓续红色血脉，必须把伟大建党精神继承下去、发扬光大。我们要深刻认识和把握伟大建党精神的重大意义、丰富内涵，让伟大建党精神成为我们奋进全面建设社会主义现代化国家新征程的动力之源，贯穿到进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的实践之中。
　　伟大建党实践孕育伟大建党精神
　　中华民族是伟大的民族，创造了5000多年的灿烂文明史，为人类文明进步作出了不可磨灭的贡献。鸦片战争以后，由于西方列强侵略和封建统治腐朽，中国逐步成为半殖民地半封建社会，山河破碎、生灵涂炭，中国人民陷入苦难的深渊。面对空前严重的民族危机和社会危机，无数仁人志士为拯救民族危亡进行了艰苦探索，但都没能改变旧中国的社会性质和人民的悲惨命运。中国迫切需要新的思想引领救亡运动，迫切需要新的组织凝聚革命力量。
　　十月革命一声炮响，给中国送来了马克思列宁主义。在苦闷和黑暗中探索出路的中国先进分子，从俄国十月革命的胜利中看到了希望。在北京，李大钊积极宣传马克思主义，他预言：“自由的曙光现了！试看将来的环球，必是赤旗的世界！”李大钊领导组织北京大学马克思学说研究会，影响了一大批青年。在上海，陈独秀组织马克思主义研究会。上海、北京的研究会同湖北、湖南、浙江、山东、广东、天津等地及海外的先进分子逐步建立联系，进一步促进了马克思主义的传播。当时创办的400多种新刊物中，宣传马克思主义或倾向于社会主义的达200多种。经过反复分析和比较，中国的先进分子认定马克思主义能够指引中国改变前途命运。
　　中国的先进分子把马克思主义作为认识世界、把握规律、追求真理、改造世界的强大思想武器，提出要走俄国十月革命的道路。他们深入工人群众去了解工人的疾苦，启发工人觉悟。从十月革命到五四运动，新思想的传播与工人运动相结合，后来许多地方成立了共产党早期组织。中国最早的一批马克思主义者为建立党组织付出艰辛努力。伟大建党实践孕育伟大建党精神。在中国人民和中华民族的伟大觉醒中，在马克思列宁主义同中国工人运动的紧密结合中，中国共产党应运而生，中华民族开始从精神上由被动转为主动。
　　伟大建党精神迸发强大精神动力
　　伟大事业孕育伟大精神，伟大精神引领伟大事业。一百年来，中国共产党坚持弘扬伟大建党精神，团结带领中国人民书写了中华民族几千年历史上最恢宏的史诗，锤炼出马克思主义政党的鲜明政治品格。伟大建党精神成为中国共产党从胜利走向胜利、不断创造历史辉煌的强大精神动力。
　　坚持真理、坚守理想。马克思主义具有强大真理力量和旺盛生命力，是我们党的灵魂和旗帜。我们党坚持以科学的态度对待科学，以真理的精神追求真理，不断赋予马克思主义新的时代内涵。一百年来，在伟大建党精神的引领下，我们党坚持用马克思主义之“矢”射中国实践之“的”，团结带领中国人民在实现民族复兴伟大梦想的历史征程上筑起一座又一座丰碑。
　　践行初心、担当使命。我们党一经成立，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。这个初心和使命是激励中国共产党人不断前进的根本动力。我们党领导革命、建设、改革，归根结底都是为了让人民过上好日子。在伟大建党精神的激励下，我们党始终初心如磐、使命在肩，团结带领人民不断创造美好生活。一百年来，我们党所付出的一切努力、进行的一切斗争、作出的一切牺牲，都是为了实现好、维护好、发展好最广大人民根本利益，都是为了人民幸福和民族复兴。
　　不怕牺牲、英勇斗争。践行初心使命，就要敢为人先、不怕牺牲；实现伟大理想，就要顽强拼搏、不懈奋斗。我们党团结带领人民逢山开道、遇水架桥，以非凡的智慧和大无畏的英雄气概，战胜千难万险，付出巨大牺牲，团结带领人民取得一个又一个胜利。在伟大建党精神的引领下，中国共产党人不怕牺牲、英勇斗争，为国家、民族、人民创造了丰功伟绩。
　　对党忠诚、不负人民。对党忠诚、永不叛党，这是党章对党员的基本要求。不负人民，体现了我们党以人民忧乐为忧乐，以人民甘苦为甘苦，始终把人民放在心中最高位置。一百年来，在伟大建党精神的激励下，无数中国共产党人把对党和人民的忠诚和热爱牢记在心中、落实在行动上，为党和人民事业奉献自己的智慧、力量乃至宝贵生命，以实际行动诠释共产党人对党忠诚的政治品格、为民造福的情怀和追求。
　　伟大建党精神是中国共产党的精神之源
　　一百年来，中国共产党从伟大建党精神这一源头出发，在长期奋斗中形成一系列伟大精神，构建起中国共产党人的精神谱系，为民族精神注入了新内涵、开辟了新境界，推动中华民族不断焕发出新的生机和活力。
　　在百年非凡奋斗历程中，一代又一代中国共产党人弘扬伟大建党精神，顽强拼搏、不懈奋斗，涌现了一大批视死如归的革命烈士、一大批顽强奋斗的英雄人物、一大批忘我奉献的先进模范，形成了井冈山精神、苏区精神、长征精神、延安精神、抗战精神、抗美援朝精神、兵团精神、雷锋精神、焦裕禄精神、大庆精神、“两弹一星”精神、特区精神、女排精神、抗洪精神、抗击“非典”精神、抗震救灾精神、载人航天精神、劳模精神、劳动精神、工匠精神、科学家精神、抗疫精神、脱贫攻坚精神等伟大精神。党的伟大精神和光荣传统是我们的宝贵精神财富，是激励我们奋勇前进的强大精神动力。这些宝贵精神财富跨越时空、历久弥新，集中体现了党的坚定信念、根本宗旨、优良作风，凝聚着中国共产党人艰苦奋斗、牺牲奉献、开拓进取的伟大品格，深深融入我们党、国家、民族、人民的血脉之中，为我们立党兴党强党提供了丰厚滋养。
　　历史川流不息，精神代代相传。伟大建党精神是中国共产党的精神之源，是新征程上我们勇往直前的动力之源。精神的力量是无穷的。百年征程中，中国共产党能够在困难面前昂首向前，在挫折之后毅然奋起，靠的就是革命加拼命的强大精神。正是在一系列伟大精神的滋育和鼓舞下，中国共产党团结带领人民，浴血奋战、百折不挠，自力更生、发愤图强，解放思想、锐意进取，自信自强、守正创新，历经百年而风华正茂，饱经磨难而生生不息，以不畏强敌、不惧风险、敢于斗争、勇于胜利的风骨和品质，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹。
　　在新的征程上继续弘扬伟大建党精神
　　实现中华民族伟大复兴，需要物质文明极大发展，也需要精神文明极大发展。踏上新的征程，向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进，必须弘扬伟大建党精神，用伟大建党精神滋养党性修养，坚定理想信念，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
　　坚持用习近平新时代中国特色社会主义思想武装全党、教育人民。坚持学思用贯通、知信行统一，不断健全用党的创新理论武装全党、教育人民工作体系，推动当代中国马克思主义、21世纪马克思主义深入人心、落地生根，切实筑牢全体人民团结奋斗的共同思想基础，不断增强中国特色社会主义道路自信、理论自信、制度自信、文化自信。
　　坚持以人民为中心的发展思想。坚守中国共产党人为人民谋幸福的初心，坚持人民主体地位，坚持一切为了人民、一切依靠人民，为中华民族复兴伟业汇聚亿万人民的磅礴力量。始终把实现好、维护好、发展好最广大人民根本利益作为一切工作的出发点和落脚点，让发展成果更多更公平惠及全体人民，不断增强人民群众的获得感幸福感安全感。
　　坚持进行具有许多新的历史特点的伟大斗争。越是接近民族复兴越不会一帆风顺，越是充满风险挑战乃至惊涛骇浪。新的征程上，我们必须发扬斗争精神、增强斗争本领，勇于战胜前进道路上的一切风险挑战。在有效应对和化解各种风险挑战中彰显我们党敢于斗争、敢于胜利的强大精神力量，不断开创党和国家事业发展新局面。
　　坚持以党的伟大自我革命引领伟大社会革命。坚持党要管党、全面从严治党，坚决清除一切损害党的先进性和纯洁性的因素，清除一切侵蚀党的健康肌体的病毒，确保党不变质、不变色、不变味。将党的政治优势、组织优势、制度优势、工作优势转化为攻坚克难的制胜法宝，为实现党的历史使命提供坚强政治保证，确保我们党始终成为中国特色社会主义事业的坚强领导核心，团结带领中国人民不断书写中华民族伟大复兴的新篇章。
　　（执笔：徐建刚 张春美） 
