
广东公立医疗机构拟招12名港澳中医师

　　本报广州9月2日电  （记者贺林平）广东启动公立医疗机构招聘港澳中医师试点，首批纳入试点的广州、深圳、珠海三市共7家公立医疗机构，拟招12名港澳注册中医师。
　　这7家医疗机构包括广东省中医院（含珠海院区）、省第二中医院、广州中医药大学第一附属医院、深圳市中医院、深圳市中西医结合医院、深圳市宝安纯中医治疗医院、深圳市光明区中医药传承发展研究院。面向香港、澳门招聘的注册中医师，要求是香港、澳门永久性居民，符合在CEPA框架下允许具有在香港、澳门合法执业资格且持有有效执业证明等赴内地开展行医的条件。同时，要求遵守宪法和相关法律，爱国爱港爱澳，具有良好的品行，具备与岗位需求相符的专业背景、工作能力和身体条件。
　　此次试点对内地公立医疗机构招聘港澳中医师的相关待遇进行明确。经考核录用的港澳中医师，其在内地医院的职称考评、岗位聘用、考核奖惩等实行机构内同等待遇。
　　广东省卫生健康委副主任、省中医药局局长徐庆锋认为，通过推动港澳中医师融入内地中医药发展环境，加深粤港澳三地中医药领域的交流与合作，将有利于粤港澳大湾区人才流动。
