
京东发挥新型实体企业效能　服务“云上服贸会”

　　9月2日，2021年中国国际服务贸易交易会（简称“2021年服贸会”）开幕。据服贸会官网数据显示，截至8月29日12时，153个国家和地区1万余家企业注册参加，其中，单一线上参展企业4357家，同比增长约40%；线下参展的2000多家企业中，已有六成入驻线上平台。　　作为2021年服贸会全球合作伙伴，京东集团是一家同时具备实体企业基因和属性、拥有数字技术和能力的新型实体企业，本届服贸会期间，京东集团将全面展示开放的基础设施、高效的数智化社会供应链和创新的技术服务能力。　　从2020年起，京东云联合首都会展集团作为服贸会数字平台官方技术服务商，已连续两年助力构建服贸会数字平台，为中外展客商对接洽谈、交流合作筑牢技术底座，推动服贸会更加数字化、智能化、常态化。　　京东云夯实技术底座更好服务“云上服贸会”　　2020年，由京东云提供技术支持的京东会展云助力构建了“云上服贸会”的技术底座——中国国际服务贸易交易会数字平台（简称“服贸会数字平台”）。通过技术创新，京东会展云对展览展示、论坛会议、洽谈签约及运营管理等全业务流程进行数字化改造，突破时间、空间、语言限制，实现“云上服贸会”。　　服贸会数字平台围绕会展“展、论、洽、贸、服”场景进行技术创新，对展览展示、论坛会议、洽谈签约及运营管理等全业务流程进行全面数字化、智能化重构。　　“展”是利用传统页面和3D虚拟展台提供看得见的智能体验，融合线下物理世界和线上数字世界，打破空间限制；“论”是通过5G、视频直播、视频会议、在线翻译等技术手段，连通线上线下会议论坛，打破地域和语言限制；“洽”是利用即时消息通信、视频洽谈、在线翻译、智能客服等多种工具，搭建云端虚拟洽谈间，打破线下限制；“贸”是以在线展览、直播等方式带动线上交易业务，利用智能推荐等手段促成在线签约的B2B及在线零售交易的B2C贸易模式；“服”则是以大数据平台为基础，提供全域数字化运营服务，以数据驱动平台运营，同时提供专业的运营方案规划及咨询服务。　　“云上服贸会”采用统一云平台，将线下场景各应用技术和领域所使用的云服务和云资源进行统一部署，进而构建起服务“云上服贸会”的技术底座。　　2020年服贸会共吸引148个国家和地区的企业和机构线上参展参会，首日线上进场客流达9.6万人次。展会举办期间，累计有超过2万家企业和超过18.8万人次注册，5372家企业搭建了线上电子展台，其中3D展台2037个，共举办32场线上会议和173场线上大型直播会议，在线洽谈累计达55万次。　　升级服贸会数字平台功能，推动线上线下融合　　为更好地服务2021年服贸会，京东云联合首都会展集团利用云计算、人工智能、大数据等技术对招商引资、展会服务进行持续创新，并从应急预案及演练、现场安全保障、远程在线保障、联动响应机制等方面，为“云上服贸会”全程保驾护航。　　京东云持续夯实“云上服贸会”技术底座，确保在基础的云计算、资源存储、安全防护，以及展览、会议、洽谈、贸易、数字化服务方面提供更好服务。　　今年的服贸会数字平台在底层技术和线上会议功能两大层面提供支持，围绕“展、论、洽、贸、服”五大场景提升用户体验。例如，增加了基于区块链技术的电子合同功能。电子合同功能基于区块链技术的可信、便捷、高可用特质，确保在线签约及存证全流程管控，保障参展商在线交易顺利进行。　“云上服贸会”升级的其他功能包括双会场技术支持、轻便移动端、私密云会议等。展台升级为展商小站，让展示内容更加丰富立体。线上展台还增加了线下约见功能，方便展客商之间约定线下见面交流时间、地点。依托服贸会数字平台，每家展商还可以生成自己的服贸会展台或者展品专属海报，在媒体平台分享和传播，更好地推广自己的服务和产品。电子名片、线下约见、商机跟进、在线洽谈、在线直播、同声传译等线上线下融合服务，助力展客商更高效、便捷、精准地进行合作磋商。　　发挥新型实体企业增长效能，助力实体经济高质量发展　　数字技术和实体产业的深度融合，带动数字技术服务贸易蓬勃发展。2021年服贸会以“数字开启未来 服务促进发展”为主题，首次设置数字服务专题展区，同时举办数字贸易高峰论坛和相关专业会议，全面展示数字化和智能化的新技术、新模式、新业态、新成果，搭建全球数字贸易交流、展示和交易平台。　　本届服贸会上，京东云将全面展现云计算、人工智能、区块链、大数据、物联网和前沿技术探索领域的创新成果，以及会展云、智造云等落地“千行百业”的数智化产品、解决方案、服务实践。此次参展的公有云、专有云、混合云全栈式云产品矩阵，以及在会展、智造、金融等行业落地实践的京东会展云、京东智造云、京东金融云等，将带来新的“云上世界”体验。京东智能客服——言犀、虚拟数字人、京东云食品智能供应链、京东智臻链、京东万象+可信数据开放平台等领先技术产品和解决方案也将令观众印象深刻。　　在智能制造领域，依托京东供应链的海量数据和技术服务实践，京东云为商品生产、流通、消费的全链路提供数智化服务，并面向传统制造产业推出数智一体化解决方案。在会展领域，京东会展云已经成功服务包括服贸会在内的亚欧商品贸易博览会、南亚东南亚国家商品展暨投资贸易洽谈会、中国·青海绿色发展投资贸易洽谈会等展会。　　目前，京东云在城市服务领域已建立近60个城市服务基地，助力各地经济高质量发展和改善民生；在金融机构服务领域，为超780家各类金融机构提供数字化服务综合解决方案，帮助建立符合自身特色和未来需求的云原生底层能力和数据智能、业务创新、场景拓展等能力；在企业服务领域，为1300多家大型企业、超120万家中小微企业提供数字化解决方案。　　未来，京东云给客户提供的服务不止于云计算。京东云将以技术优势助力行业和企业实现数字化转型，实现与企业深度融合发展。　　数据来源：京东云
