
学史力行践初心
——党史学习教育“我为群众办实事”实践活动综述
　　党史学习教育启动以来，各地区各部门各单位落实党中央决策部署，按照党史学习教育领导小组统筹安排，把学习党史同总结经验、观照现实、推动工作相结合，立足行业实际和主责主业，扎实开展“我为群众办实事”实践活动。
　　贯彻新发展理念、巩固脱贫攻坚成果、保障基本民生需求、深化政务服务改革、推进基层治理……广大党员干部以百姓所思所盼为努力方向，用心用情用力解决基层的困难事、百姓的烦心事，以实实在在的成效让群众分享高质量发展成果、共享高品质幸福生活。
　　着眼发展，聚力重点工作
　　办实事不是简单帮钱帮物、搞花架子、堆几个盆景。如何立足发展大局，聚焦重点任务，让为民办实事呈现新的“打开方式”，各地区各部门各单位用行动给出答案。
　　立足长远，为群众办实事的体制机制不断完善。
　　中央办公厅坚持把为群众办实事作为践行“两个维护”的内在要求，通过制定印发承诺清单、召开经验交流会、实地督促指导等多种形式，扎实有力推进“我为群众办实事”实践活动，真正把为民宗旨更好体现到推动党中央决策部署和习近平总书记重要指示批示精神贯彻落实中去。
　　中央组织部推动落实党员、干部直接联系群众制度，开展“党旗在基层一线高高飘扬——以实际行动庆祝中国共产党成立100周年”活动，广泛发动基层党组织和党员干部为民办实事解难题。
　　中央宣传部扛起“双重责任”，既注重抓好面向全党的学习教育和实践活动开展，又立足于加强理论武装、壮大主流舆论，满足群众文化需求，让党的宣传思想文化工作实起来、强起来。
　　中央政法委、中央和国家机关工委、中央党史和文献研究院等部门单位及时建立完善实践活动组织领导体系，确保实践活动有序开展。
　　中央党校（国家行政学院）、人力资源和社会保障部、国务院国资委等部门单位召开推进会，传达学习有关文件，对实践活动进行部署安排。
　　扛起主体责任、成立领导小组、深入研学方案、提出具体要求……中央和国家机关持续抓好顶层设计、做好政策引导，不断完善网上网下对接联动的工作机制，推动“我为群众办实事”实践活动向基层落地。
　　聚焦重点，助力乡村振兴战略稳步实施。
　　“村集体经济年收入突破300万元、村民年人均可支配收入超2.8万元”，在推进乡村振兴的新征程上，江西省上高县塔下乡田北村的发展日新月异。
　　乡村振兴，既要塑形，也要铸魂。“我们要以此次实践活动为抓手，发挥本地‘剪纸之乡’的独特优势，不断丰富村民精神文化生活，在乡村振兴的道路上帮助村民既富口袋、又富脑袋。”田北村党支部书记王雄伟说。
　　在黑龙江，当地开发返贫监测“一键申报”平台，覆盖全省13个地市，实现动态监测。甘肃以“发现一户、监测一户、帮扶一户、动态清零一户”为标准，已帮助全省86.4%的易返贫致贫人口消除风险。
　　巩固拓展脱贫攻坚成果同乡村振兴有效衔接，必须推动政策体系有序转换，确保政策不断档、工作不脱节。
　　在实践活动中，国家乡村振兴局会同有关部门保持过渡期内主要帮扶政策总体稳定，调整优化财政、税收、金融等方面主要衔接政策30多项。农业农村部等9部门联合印发指导意见，从编制产业发展规划、培育壮大经营主体等方面出实招，共同推动脱贫地区产业可持续发展。
　　中管高校聚焦社会责任办实事，在推进乡村振兴中发挥特色、提供支持。
　　中国农业大学在小岗村建立“科技列车三农书屋”，丰富百姓文化生活；四川大学向四川凉山州甘洛县赠送“书香川大”电子图书馆数据库阅读卡；浙江大学为毕业前一次性还清无息借款的困难毕业生，提供20%至50%的还款优惠减免政策。
　　应对挑战，在大战大考中践行初心使命。
　　7月中旬，中原大地洪魔肆虐。险情不断，各地区各部门各单位将做好防汛救灾工作作为检验党史学习教育成效的重要标尺。
　　河南全省18.8万个基层党组织、376万名党员参与防汛救灾；应急管理部启动消防救援队伍跨区域增援预案，连夜调派河北、山西、安徽、山东、湖北等省份消防救援水上救援专业队伍紧急驰援；中国石油、国家电网、通用技术集团全力做好供油、供电、供医疗设备保障工作……同心携手、并肩战斗，广大党员干部汇聚起打赢防汛救灾硬仗的强大合力。
　　面对各类风险，各地区各部门各单位构筑起保护群众的安全防线。
　　防疫形势严峻，海关总署实施“国门安全工程”，坚持人物同防、多病共防，坚决筑牢口岸检疫防线；中国电科做好“健康宝”等疫情防控信息系统的维护，为群众日常出行提供健康状态和防疫参考服务。
　　为防范化解金融风险，进出口银行健全境外风险防控体系，加强重点领域风险防控，努力降低制造业贷款不良率。公安部持续“亮剑”，上半年共破获电信网络诈骗犯罪15.4万起。
　　着眼发展、聚焦重点，“我为群众办实事”实践活动与做好各项工作相结合，推动学习教育和社会发展相互促进、学习成效和重点工作相得益彰。
　　回应关切，破解急难愁盼
　　为群众办实事，关键要突出一个“实”字。
　　医保专家和药企间的“灵魂砍价”火了，一角钱、一分钱的“锱铢必较”，让很多“贵族药”开出了“平民价”，成为解决群众“看病难、看病贵”问题的生动缩影。
　　国家卫健委做好国家短缺药品保供稳价工作，采取有效措施推动医院使用集中采购的药品和耗材，让群众享受到降价红利；国家医保局加强医保基金监督管理，全面推进国家组织药品和医用耗材集中带量采购，持续做好医保目录管理，切实管好、守好、用好人民群众的“救命钱”。
　　“多亏了现在医保政策好，我又有了活下去的勇气和希望。”谈到如今的治病情况，山东省枣庄市市中区居民张忠娥竖起了大拇指。
　　张忠娥2020年查出肺癌晚期，高额的治疗费用让本不富裕的家庭一度陷入困境。如今用于肺癌治疗的两种主要药物加入了药品集采，当地医保局的工作人员还主动上门服务，帮助办理报销等事宜，张忠娥的医药费省下了约80%。
　　教育是国之大计，更是民生之基。
　　财政部在2021年继续安排义务教育薄弱环节改善与能力提升补助资金约300亿元，重点支持中西部地区和东部部分困难地区。
　　教育部印发《关于加强义务教育学校作业管理的通知》等文件，持续加强中小学生作业、睡眠、手机、读物、体质“五项管理”。
　　配合中央政策，上海提出用1年时间，使义务教育阶段学生作业总量和时长有效管控，线上线下学科类培训机构规范工作如期完成，学生和家长的负担有效减轻。
　　一“老”一“小”照护问题，关乎社会和谐稳定。
　　民政部联合多部门印发意见，推动各级儿童福利机构优化提质、转型升级；交通运输部将“便利老年人打车出行”作为民生实事重点推进，指导各地开通电话叫车、网约车“一键叫车”等服务。
　　“平时我在外工作，最牵挂的就是独居在家的老母亲。”张女士在石家庄市工作，而住在河北省邯郸市丛台区的70多岁母亲无人照顾让她感到束手无策。
　　为解决老人“照护难”问题，邯郸市通过“互联网+养老”的老年人照护新模式，在智能手环等可穿戴设备的帮助下，实时监测老人血压等关键指标，了解老人身体状况，遇到异常情况及时采取措施。
　　解决百姓急难愁盼的各种问题，中管金融企业、中管企业、中管高校用心用情为群众办实事。
　　建设银行支持保障性租赁住房和公租房发展，助力解决百姓住房难题；上海交通大学联合多校举办毕业生系列招聘活动，为学子就业提供便捷服务……
　　民有所呼，我有所应，在实践活动中坚持问题导向，从最突出的问题抓起、从最现实的利益出发，群众逐步感受到党史学习教育带来的变化和实效。
　　深化改革，提升治理能力
　　深化简政放权、放管结合、优化政务服务改革，各地区、各相关部门单位不断为群众解绊、为企业松绑。
　　老百姓的烦心事，就是改革的突破点。
　　住建部梳理出城镇老旧小区改造、市容环境整治等一批办实事项目清单，做到台账式管理、销号式推进；市场监管总局部署安排“质量基础设施一站式服务行动”等十大专项行动和百项实践活动。
　　“有茶水有空调，车钥匙一交就能坐等结果。”在杭州萧山车辆综合性能检测有限公司服务大厅，正在等待车检结果的裘先生不禁感叹。
　　排队时间长、手续繁琐……针对百姓车检时的烦心事，浙江省市场监管局会同相关部门以“我为群众办实事”实践活动为抓手，认真梳理车检难点、痛点，开展车检“一件事”集成改革。随着改革持续推进，浙江汽车检测站大部分已实现改造升级。
　　围绕企业痛点，各相关部门在实践活动中持续深化“放管服”改革，优化营商环境。
　　8月27日，第十四届全国运动会全运村在西安开村，全运村商业街上，国家税务总局西安国际港务区税务局全运村税务驿站也正式启用。工作人员介绍，“税务驿站”启用后，为全运村的企业和人员提供办税服务，实现所有涉税事项“下楼即办”。
　　“由于全运村封闭管理，我们无法外出申请开票权限，幸好有‘税务驿站’可以帮我们代开发票，方便了顾客更方便了商户。”匠心艺品全运村店负责人王春莉说。
　　国务院办公厅落实党中央、国务院决策部署，研究出台一系列利企便民的改革政策文件，及时推出一批有含金量的改革举措，持续为企业投资兴业、群众办事创业松绑减负。
　　从国家发改委推动中国营商环境评价改革实践，到国家税务总局开展“便民办税春风行动”……“我为群众办实事”实践活动开展以来，各部门不断提升营商环境便捷化水平。
　　围绕推进基层治理办实事，努力做到居民有需求、基层有服务。
　　“我们楼栋的下水管道突然堵了”“小区绿化面积还能否再增加”“3单元201家的厨房管道老化漏水了”……在吉林长春，全市社区建立了网格长、楼栋长、单元长“三长”联动机制，成为社区工作的“千里眼”“顺风耳”，有效织密基层治理网络，成为社区与群众的“连心桥”。
　　推动社会治理中心向基层下移，构建网格化管理、精细化服务、信息化支撑，各地在“我为群众办实事”实践活动中积极主动推进基层治理改革创新，将矛盾纠纷化解在基层、和谐稳定创建在基层。
　　学史力行，实干为民。从党的百年非凡历程中汲取宝贵启示，广大党员干部不断强化公仆意识和为民情怀，把学习成果转化为为群众办实事、解难题的具体行动。
　　（新华社北京9月5日电  记者王子铭、孙少龙、范思翔、翟濯、闵尊涛、闫祥岭、吴振东、赵鸿宇、屈凌燕、周立权、高楠、雷肖霄、张博文）
