
2021年《开学第一课》讲述百年故事

　　新华社北京8月31日电  （记者白瀛）由中宣部、中央党史和文献研究院、教育部、中央广播电视总台联合主办的2021年《开学第一课》，将于9月1日晚在央视综合频道、央视频同步播出。节目以“理想照亮未来”为主题，讲述建党百年来一个个可歌可泣的故事。
　　据介绍，节目从坚持真理坚守理想的李大钊、毛泽东、陈望道，到不怕牺牲英勇斗争的革命烈士方志敏、蓝蒂裕；从立志用知识建设祖国的核动力专家彭士禄，到三代传承为国守边的拉齐尼一家；从践行初心的闽宁镇第一批移民谢兴昌，到用教育改变大山女孩命运的校长张桂梅以及奋力拼搏为国争光的航天员、飞行员、奥运健儿等新时代奋进者群像，用榜样的力量激励青少年坚定理想、发愤图强。9位“七一勋章”获得者也从祖国各地为全国中小学生送来开学寄语。
　　据介绍，节目创新技术手段，把课堂搬上太空；跨越时间空间，联动多地场景，用戏剧化的手段打造沉浸式课堂。
