浙江婺剧团深化院团改革，年演出达500多场次
小剧种，唱大戏（文化市场新观察）

　　核心阅读
　　演员5次获得梅花奖、每年演出达500多场次、培育发掘一批婺剧新秀……近年来，依托省市两级对婺剧的保护扶持政策，浙江婺剧团不断优化体制机制，增强院团活力，并通过推出多版本制、送戏下乡等方式推广婺剧，让更多人感受这一古老剧种的魅力。
　　
　　婺剧，俗称“金华戏”，是浙江省主要地方戏曲剧种之一。
　　自2016年以来，浙江婺剧团已20次登上央视春晚、新年戏曲晚会、亚洲文化嘉年华等高规格文艺演出的舞台，出访49个国家和地区，向世界展示中华传统艺术的魅力。
　　演员5次获得梅花奖
　　跪步、吊毛、抢背、扑虎，一连串高难度动作，把许仙的情绪变化表现得酣畅淋漓。
　　这是今年5月，在江苏南京第三十届中国戏剧梅花奖的竞演舞台上，浙江婺剧艺术研究院（浙江婺剧团）文武小生楼胜在演出婺剧折子戏《断桥》。
　　“难怪婺剧版的《断桥》有‘唱煞白蛇、做煞小青、跌煞许仙’的说法，文戏武做，绝了。”台下懂行者如是说。
　　最终，凭借婺剧折子戏专场演出，楼胜以得票第一的成绩摘得本届梅花奖。至此，浙江婺剧团已5次获得梅花奖，其中演员陈美兰还是“二度梅”得主。
　　梅花奖评委、昆曲大武生林为林点评：“浙江婺剧团展现的不仅是单个演员的个人技艺，更是所有演职员的‘家族技艺’。”此次演出，浙江婺剧团派出130人的团队，包括服装、化装、音响、灯光、道具、乐队等，须协作完成100多道程序。
　　确实，“梅花”的多次“绽放”也源自浙江婺剧团近年来不断深化院团改革的探索和努力。
　　成立于1956年的浙江婺剧团在上世纪80年代中期曾陷入低谷，剧场卖不出票，剧团负债几十万元。1996年，通过公开竞聘，当时27岁的王晓平当选副团长，两年后担任团长。此后，剧团相继挂上了3块牌子：金华市三农艺术团、金华市歌舞团和浙江婺剧团。大剧场、小舞台、流动演出车，演出灵活、不拘一格。
　　依托省市两级对婺剧的保护扶持政策，体制机制不断优化。2012年，金华市将浙江婺剧团改制为公益二类事业单位，更名为“浙江婺剧艺术研究院”。2013年8月，金华市投资3.3亿元，在黄金地段的燕尾洲公园建成中国婺剧院，浙江婺剧团负责“院团合一”管理，硬件实力大增。
　　2019年，金华市出台《关于支持浙江婺剧艺术研究院发展的若干意见》，“一团一策”，从加强优秀中青年人才培育、建立健全考核奖励机制、大力推进婺剧艺术普及、加大精品创作奖励力度等方面推出扶持政策。近几年，浙江婺剧团每年国内外演出达500多场次。
　　量身定制演员培养方案
　　“从没见过节目单上的演员表这样排。”
　　中国剧协梅花奖艺术团原常务副团长赵承燕讲过这样一件事。2019年，陈美兰新剧目创作团队带着复排的婺剧《红灯记》到北京演出。看到节目单，赵承燕很惊讶：排在前面的两个主角是四级演员，排在后面的十几名配角和群演，却是国家一、二级演员。
　　扮演主角李玉和的李烜宇，在进团不满3年、只有23岁时就被委以重任，担纲第一主角。而饰演皮匠、卖粥大嫂、喝粥人、日本宪兵等配角的，是8名国家一级演员。
　　看完演出，赵承燕的疑惑变成了赞叹。一张节目单，也道出浙江婺剧团新老传承、“春色满园”的奥秘。“梅花”朵朵背后，有众多乐意成就他人的“梅花桩”。
　　国家级非物质文化遗产（婺剧）代表性传承人、二度梅花奖获得者陈美兰，不到40岁就逐渐把舞台让给学生。“一个剧种的发展，要靠一代又一代人的传承和努力。”她的学生杨霞云32岁时也获得了梅花奖。
　　繁荣发展戏曲事业，关键在人。如果专业优秀人才青黄不接，何谈舞台艺术的繁荣精彩？
　　为了充分发挥领军人才的作用，浙江婺剧团根据每名演员的具体情况量身定制培养方案。像陈美兰新剧目创作团队，就是浙江省重点创新团队之一，目标就是“出人出戏”。团队先后打造了《宫锦袍》《基石》《信仰的味道》等优秀剧目，获得国家舞台艺术精品创作扶持工程重点扶持剧目等国家级大奖。
　　为了避免“老人退，新人废”的状况，充分调动新老演员积极性，让他们结对子，用师徒传帮带的形式提升后备青年演职员业务素质，还邀请知名导演指导排戏，以戏带功。对功底好、肯钻研的青年演职员，以“订单式”委培模式，选送他们到上海戏剧学院等院校深造。
　　培养人才，不光“为剧团”，也要“为剧种”。王晓平说：“婺剧的传承与发展决不能仅靠一两家‘龙头’院团，而要整体齐头并进，打造属于婺剧自己的发展‘生态圈’。”通过中国（金华）李渔戏剧会、“婺星争辉”婺剧青年演员挑战赛等活动，比赛和展演相结合、专业和业余相结合、继承和创新相结合，相继培育发掘了一批婺剧新秀。
　　下基层演出占一半以上
　　艺术是否精湛、人才是否优秀，得大奖固然是重要参照，但浙婺人更看重的是如何更好面向观众，多演一些观众喜欢的剧目。王晓平说，“婺剧的根在农村，婺剧的生存发展离不开广大戏迷。”
　　这些年，浙江婺剧团在各种演出任务繁忙的情况下，“送戏下乡”的传统不断线，每年500余场演出中，下基层演的占一半以上。
　　王晓平感叹，婺剧有500多年历史，一直有博采众长、兼收并蓄的传统，本身就是高腔、昆腔、乱弹、徽戏、滩簧、时调6种声腔的合班。为了满足观众和市场需求，浙江婺剧团推出戏曲多版本制，从新剧目创作伊始就构思打造城市版、农村版、海外版等不同版本。过去只能在剧场里观看的剧目，如今，基层农村群众也有了在自家门口欣赏的机会。
　　像《穆桂英》就分3个版本：城市版走进各地剧场巡回演出，时长两小时左右，演员、乐队配备更丰富，舞美制作更华丽；农村版则适合深入田间地头，演出时间更长，适应农村舞台、电力等方面的条件，布景、灯光等相对简化；海外版则多次赴新加坡、法国等几十个国家和地区演出。《断桥》等经典折子戏，除原型版、校园版、海外版外，还有为临时重要演出而打造的浓缩版。
　　不仅如此，为了让更多年轻人了解婺剧，浙江婺剧团还从2008年开始实施“婺剧进校园”活动。目前，全市100多所中小学成为金华市“婺剧进校园”示范学校，其中省级婺剧传承教学基地3所，市级婺剧传承教学基地6所，累计已有6万余名青少年接触到婺剧知识和相关培训。
