
我国建成世界最大清洁发电体系（新数据 新看点）
非化石能源发电装机容量10.3亿千瓦
　　本报北京9月4日电 （记者丁怡婷、寇江泽）“华龙一号”核电机组投入商运、乌东德水电站全部机组投产发电、白鹤滩水电站首批机组投产发电……今年以来，清洁能源重大项目建设不断传来捷报。日前国新办举行的新闻发布会上，生态环境部负责人表示，我国建成了世界最大的清洁发电体系。
　　截至7月底，全国非化石能源发电装机容量10.3亿千瓦，同比增长18.0%，相当于40多个三峡电站的装机容量，占全国发电总装机容量的45.5%，同比提高3.3个百分点。我国清洁低碳化进程不断加快，水电、风电、光伏、在建核电装机规模等多项指标保持世界第一。
　　——清洁能源供给能力持续扩大。看装机规模，截至7月底，我国水电装机容量3.8亿千瓦，同比增长4.9%；核电装机容量5326万千瓦，同比增长9.2%；风电装机容量2.9亿千瓦，同比增长34.4%；太阳能发电装机容量2.7亿千瓦，同比增长23.6%；生物质发电装机容量3409万千瓦，同比增长31.2%。看发电总量，上半年，水电、核电、风电、太阳能发电累计发电量同比增长10.2%。看电力投资，前7月，水电、核电、风电等清洁能源完成投资占电源完成投资的91.7%。
　　——清洁能源利用水平不断提升。上半年，全国主要流域水能利用率98.43%，全国平均风电利用率96.4%，全国平均光伏发电利用率97.9%，分别较上年同期提高0.07、0.3、0.07个百分点。
　　——风电光伏装机布局不断优化。开发建设从资源集中地区向负荷集中地区推进，从集中连片为主向集中与分散发展并举转变。从上半年风电新增装机容量看，中东部和南方地区占比约59%，“三北”地区占比约41%。光伏方面，上半年新增装机容量较高的区域为华北、华东和华中地区，分别占全国新增装机容量的44%、22%和14%。户用光伏项目新增装机容量586万千瓦，占光伏新增装机容量的45%，成为一个亮点。
　　——煤电清洁高效利用有力推进。截至去年底，煤电装机容量占比首次降至50%以下，实现超低排放的煤电机组达到约9.5亿千瓦。今年前7月，全国供电煤耗率为303克/千瓦时，同比下降1克/千瓦时。
　　国家能源局负责人表示，接下来要加快煤炭减量步伐，严控煤电项目；加快发展风电、太阳能发电等非化石能源发电，不断扩大绿色低碳能源供给，“十四五”时期风电光伏要成为清洁能源增长的主力。
