
培养高端国际化人才（师说）

　　当今世界格局加速演变，全球治理体系深度变革，“一带一路”建设深入推进，人类命运共同体理念深入人心。站在“两个一百年”奋斗目标的历史交汇期，党和国家事业发展对高等教育的需要，对科学知识和优秀人才的需要，比以往任何时候都更为迫切。
　　习近平总书记指出，参与全球治理需要一大批熟悉党和国家方针政策、了解我国国情、具有全球视野、熟练运用外语、通晓国际规则、精通国际谈判的专业人才。外语院校作为党和国家国际化高素质人才培养的重镇和中外人文交流的桥梁，使命在肩，大有可为。
　　加强外语非通用语建设，服务国家语言战略。语言资源是国家宝贵的战略资源，加强国际语言能力建设，是形成与中国国际地位相对称的文化软实力的应有之义。外语非通用语种建设是全国外语院校的重要任务，是国家语言战略的有机组成部分。北京外国语大学根据国家需要，获批建设101个语种，建成了国内覆盖面最大的欧洲语种群和亚洲语种群基地，开齐了与中国建交国家的官方用语。面向构建人类命运共同体的时代要求，外语院校要科学规划、合理布局外语语种建设，选拔培养非通用语种师资研究生，支持青年教师转修急需语种，建设多语种教材辞书语料库等资源平台。坚持“大语做强、中语做优、小语做好”，凝聚服务国家战略的磅礴动力。
　　创新人才培养协同机制，推动中国全球治理。贯彻党的教育方针、培养复合型国际化创新人才，是中国参与全球教育竞争的焦点所在。外语院校要牢记教育服务中华民族伟大复兴的重要使命，落实立德树人根本任务，坚持“立足国情、全球视野”“英语开道、复语跟进”“加强通识、全面发展”。深化国际组织急需的复语型复合型高端人才培养模式改革，加强国际组织胜任力研究，探索“英语+‘一带一路’沿线国家语言+专业”等多种形式，加强与国内高校的强强合作。扩大优秀人才供给，做好人力资源储备，为新时代我国参与全球治理提供有力人才支撑。
　　发挥外语学科独特优势，提升国际传播能力。外语专业具有深厚的学科内涵，不仅具有工具属性，更蕴含丰富的人文价值，在培养学生跨文化沟通能力、文化鉴赏能力、国际理解能力、思辨创新能力过程中具有天然优势，是新时代构建中国国际话语体系的关键支撑。外语院校应该着眼中华优秀传统文化、革命文化和社会主义先进文化，提升用外语讲好当代中国故事的能力，增强哲学社会科学的国际影响力。努力提升来华留学生培养质量，吸引各国优秀青年来华深造，推动世界文明进一步交流互鉴，实现民心相通的美好愿望。
　　（作者为北京外国语大学党委书记） 
　　
