中共中央政治局召开会议
决定召开十九届六中全会
审议《关于十九届中央第七轮巡视情况的综合报告》中共中央总书记习近平主持会议
　　■　以史为鉴，可以知兴替。总结党的百年奋斗的重大成就和历史经验，是在建党百年历史条件下开启全面建设社会主义现代化国家新征程、在新时代坚持和发展中国特色社会主义的需要，是增强政治意识、大局意识、核心意识、看齐意识，坚定道路自信、理论自信、制度自信、文化自信，做到坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，确保全党步调一致向前进的需要，是推进党的自我革命、提高全党斗争本领和应对风险挑战能力、永葆党的生机活力、团结带领全国各族人民为实现中华民族伟大复兴的中国梦而继续奋斗的需要。全党要坚持唯物史观和正确党史观，从党的百年奋斗中看清楚过去我们为什么能够成功、弄明白未来我们怎样才能继续成功，从而更加坚定、更加自觉地践行初心使命，在新时代更好坚持和发展中国特色社会主义
　　■　要持续深入学习贯彻习近平新时代中国特色社会主义思想，全面贯彻党的教育方针，自觉用党的创新理论武装头脑、指导实践、推动工作，提高政治判断力、政治领悟力、政治执行力，牢记“国之大者”，坚持社会主义办学方向，为党育人、为国育才。要把立德树人作为根本任务，加强思想政治工作和师德师风、校风学风建设，着力培养德智体美劳全面发展的社会主义建设者和接班人
　　
　　新华社北京8月31日电 中共中央政治局8月31日召开会议，决定今年11月在北京召开中国共产党第十九届中央委员会第六次全体会议，主要议程是，中共中央政治局向中央委员会报告工作，重点研究全面总结党的百年奋斗的重大成就和历史经验问题。会议审议了《关于十九届中央第七轮巡视情况的综合报告》。中共中央总书记习近平主持会议。
　　会议认为，中国共产党自1921年成立以来，始终把为中国人民谋幸福、为中华民族谋复兴作为自己的初心使命，始终坚持共产主义理想和社会主义信念，团结带领全国各族人民为争取民族独立、人民解放和实现国家富强、人民幸福而不懈奋斗，已经走过一百年光辉历程。一百年来，党领导人民浴血奋战、百折不挠，创造了新民主主义革命的伟大成就；自力更生、发愤图强，创造了社会主义革命和建设的伟大成就；解放思想、锐意进取，创造了改革开放和社会主义现代化建设的伟大成就；自信自强、守正创新，创造了新时代中国特色社会主义的伟大成就。党和人民百年奋斗，书写了中华民族几千年历史上最恢宏的史诗。
　　会议指出，以史为鉴，可以知兴替。总结党的百年奋斗的重大成就和历史经验，是在建党百年历史条件下开启全面建设社会主义现代化国家新征程、在新时代坚持和发展中国特色社会主义的需要，是增强政治意识、大局意识、核心意识、看齐意识，坚定道路自信、理论自信、制度自信、文化自信，做到坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，确保全党步调一致向前进的需要，是推进党的自我革命、提高全党斗争本领和应对风险挑战能力、永葆党的生机活力、团结带领全国各族人民为实现中华民族伟大复兴的中国梦而继续奋斗的需要。全党要坚持唯物史观和正确党史观，从党的百年奋斗中看清楚过去我们为什么能够成功、弄明白未来我们怎样才能继续成功，从而更加坚定、更加自觉地践行初心使命，在新时代更好坚持和发展中国特色社会主义。
　　会议强调，不忘初心，方得始终。中国共产党立志于中华民族千秋伟业，百年恰是风华正茂。过去一百年，党向人民、向历史交出了一份优异的答卷。现在，党团结带领中国人民又踏上了实现第二个百年奋斗目标的新的赶考之路。时代是出卷人，我们是答卷人，人民是阅卷人，我们一定要继续考出一个好成绩，在新时代新征程上展现新气象新作为。
　　会议指出，以习近平同志为核心的党中央高度重视教育工作，坚持优先发展教育事业，推动教育改革发展取得明显成效，教育领域面貌发生明显变化。从巡视看，教育部党组和31所中管高校党委管党治党责任意识得到提升，办学治校工作取得新成效，服务经济社会发展作出新贡献，但也发现了一些共性问题和深层次问题，在加强党的建设、落实立德树人根本任务、执行党委领导下的校长负责制、从严管党治校、加强班子队伍和基层党组织建设等方面还有不足。要严肃反馈巡视发现的问题，压实整改主体责任，强化整改日常监督，持续发挥巡视利剑作用，督促党委（党组）把整改作为管党治校的有力抓手，坚持全面整改、突出重点，切实解决问题。要以整改为契机，坚持和加强党对高校的全面领导，以巡促改、以巡促建、以巡促治，推动新时代高等教育高质量发展。
　　会议强调，要持续深入学习贯彻习近平新时代中国特色社会主义思想，全面贯彻党的教育方针，自觉用党的创新理论武装头脑、指导实践、推动工作，提高政治判断力、政治领悟力、政治执行力，牢记“国之大者”，坚持社会主义办学方向，为党育人、为国育才。要把立德树人作为根本任务，加强思想政治工作和师德师风、校风学风建设，着力培养德智体美劳全面发展的社会主义建设者和接班人。要落实教育改革部署，加强高校治理体系和治理能力建设，实现内涵式高质量发展。要主动适应新时代要求，立足新发展阶段，完整、准确、全面贯彻新发展理念，服务和融入新发展格局。要深入推进高校全面从严治党，认真落实党委主体责任、书记第一责任人责任和纪委监督责任，层层传导压力，强化严的氛围，加强权力运行监督制约，严肃查处腐败问题，形成有力震慑，切实防范廉洁风险，一体推进不敢腐、不能腐、不想腐。要贯彻落实《中国共产党普通高等学校基层组织工作条例》，认真执行党委领导下的校长负责制，加强高校领导班子、干部人才队伍和基层党组织建设，健全完善体制机制，提高党建工作水平，为高校改革发展提供坚强组织保证。
　　会议还研究了其他事项。
