
栗战书同斯里兰卡议长阿贝瓦德纳举行会谈

　　新华社北京8月31日电 全国人大常委会委员长栗战书31日在北京人民大会堂以视频方式同斯里兰卡议长阿贝瓦德纳举行会谈。
　　栗战书说，中斯是守望相助的好邻居、平等互信的好朋友、互利共赢的好伙伴。习近平主席同戈塔巴雅总统保持密切交往，为双边关系发展指明了方向。中斯携手抗击疫情，深化各领域合作，两国关系保持高水平发展势头。中方愿同斯方一道，落实好双方领导人达成的重要共识，推动两国真诚互助、世代友好的战略合作伙伴关系取得更大发展。一是加强政治交往。用好定期交往机制，保持密切沟通。二是深化抗疫合作。中方愿在力所能及范围内继续支持斯方抗疫努力。三是推进各领域务实合作。高质量共建“一带一路”，做大做强航运物流、产业合作两大领域。四是密切多边协作。坚定支持多边主义和经济全球化，为本地区乃至世界的和平与发展注入更多正能量。
　　栗战书介绍了中方关于新冠病毒溯源问题的原则立场。栗战书指出，新冠病毒溯源是一个复杂的科学问题，应该也只能由全球科学家合作开展研究，这是国际社会的普遍共识。中方高度重视并积极参与新冠病毒全球溯源科学合作，坚决反对个别国家罔顾科学和事实，借溯源问题“甩锅”推责、散播“政治病毒”。中方愿同斯方共同维护溯源研究的科学性和严肃性，维护全球抗疫合作的良好氛围。
　　栗战书表示，中国全国人大愿同斯里兰卡议会加强交流合作，不断丰富两国战略合作伙伴关系内涵。双方可加强高层交往及各专门委员会、友好小组间的友好往来。及时批准、修订有利于双边合作的法律文件，为务实合作提供法律保障。深化治国理政经验交流，在依法治国、发展经济等方面互学互鉴。加强在地区和全球性问题上的对话，密切在各国议会联盟等多边议会组织中的沟通。
　　阿贝瓦德纳表示，中国是斯里兰卡久经考验的朋友。祝贺中国共产党成立100周年。感谢中方在维护主权、推动经济社会发展、抗击疫情等方面给予斯方的坚定支持。愿与中方加强“一带一路”合作，实现共同繁荣。斯里兰卡议会愿同中国全国人大加强交流合作，助力两国关系发展。
　　全国人大常委会副委员长武维华参加会谈。
