青甘宁签订合作协议
助推黄河上游生态保护

　　本报北京8月31日电  （记者贾丰丰、赵帅杰）日前，青海省地质矿产勘查开发局、甘肃省地质矿产勘查开发局、宁夏回族自治区地质局签订了联合开展地质工作、助推黄河上游生态保护和高质量发展战略合作协议。
　　根据协议，青甘宁三省份将以服务黄河上游地区生态保护和高质量发展为目标，立足地质工作基础性、公益性和战略性定位，共同实施青甘宁三省份基础地质调查、能源和战略性矿产资源勘查、水资源和水循环调查、国土空间生态状况调查监测评价预警等。协议合作周期为2022年至2025年。
