中央宣传部有关部门负责人
就文娱领域综合治理工作答记者问

　　新华社北京9月2日电  近日，中央宣传部印发通知，就文娱领域综合治理工作作了专题部署。中央宣传部有关部门负责人就相关情况，接受了记者专访。
　　问：请介绍一下开展此项工作的总体考虑。
　　答：近年来，广大文艺工作者积极践行社会主义核心价值观，创作了大量优秀作品，特别是围绕庆祝新中国成立70周年、中国共产党成立100周年等重大时间节点，推出了一大批深受人民群众欢迎的精品力作，围绕中心、服务大局，努力承担举旗帜、聚民心、育新人、兴文化、展形象的使命任务。文娱行业在满足人民群众多样化文化需求、推动经济增长等方面也发挥了积极作用。与此同时，有关主管部门就深化影视业综合改革、促进影视业健康发展、强化网络内容监管等采取了一系列措施，对明星天价片酬、“阴阳合同”、偷逃税、低俗信息炒作和劣迹艺人管理等不断加大整治力度，取得一定成效。但也要看到，随着文娱产业迅速发展，天价片酬、“阴阳合同”、偷逃税等问题有以新方式新手段死灰复燃迹象，流量至上、畸形审美、“饭圈”乱象、“耽改”之风等新情况新问题迭出，一些从业人员政治素养不高、法律意识淡薄、道德观念滑坡，违法失德言行时有发生，对社会特别是青少年产生不良影响，严重污染社会风气，人民群众反映强烈。为促进文娱行业健康发展，回应人民群众呼声，中央宣传部会同有关部门近期集中开展文娱领域综合治理工作并建立长效工作机制，通过多措并举、综合施策，有力规范市场秩序，坚决遏制行业不良倾向，有效廓清文娱领域风气，积极引领向上向善社会风尚。
　　问：此项工作明确强调“综合治理”，请问主要包括哪些工作内容？
　　答：文娱领域存在的这些不良现象涉及面广、关联度高、复杂性强，必须进行全方位综合治理。我们将从七个方面着手：一是规范市场秩序，二是压实平台责任，三是严格内容监管，四是强化行业管理，五是加强教育培训，六是完善制度保障，七是加强舆论宣传。突出问题导向，各部门协同发力，既要加强源头治理，又要做到全链条覆盖；既要在短期内取得明显成效，又要建立健全长效机制，达到标本兼治的效果。
　　问：最近一段时间，文娱领域连续出现个别从业人员违法失德言行。此次综合治理工作对加强从业人员的职业素养、行为规范和发挥行业协会作用方面提出了哪些具体措施和要求？
　　答：随着文娱行业创作、生产、传播、消费方式日趋多样化，文娱领域从业人员结构更复杂、思想更活跃、流动性更大，全面提升从业人员遵纪守法意识和职业道德素养、加强行为规范，既是大势所趋，更是势在必行。通知强调，要进一步强化行业管理，加大对违法失德艺人的惩处。规范明星广告代言，将明星、企业、媒体等相关方全部纳入监管视野。提高准入门槛，规范艺人经纪。严格执行演出经纪人资格认证制度。研究制定演员经纪机构、网络表演经纪机构等管理办法。通知指出，要充分发挥行业协会作用，实现自我约束管理。强化行业协会职业道德委员会职能，积极开展道德评议，及时对违法失德人员和纵容违法失德行为的经纪公司、明星工作室进行行业抵制和联合惩戒。
　　问：这次综合治理工作中，对压实平台的主体责任提出了明确要求，这是基于哪些方面考虑？
　　答：平台在娱乐信息的传播、满足人民群众多样化文化需求等方面发挥了独特的作用。但也要看到，一些平台追求流量至上，忽视社会责任，不重视社会效益与经济效益的统一，在内容生产、审核、传播等环节把关不严，甚至对不良现象起到推波助澜的作用，所以，推动各类平台有效管理、有序运行，至关重要。通知明确提出了一系列相关要求，严格各类热搜榜单管理，优化内容推荐算法。加强明星粉丝团、后援会账号约束管理。切实履行监看责任和管理责任，严厉处置互撕信息。对发现不及时、管理不到位的网站平台，将按照相关规定进行严肃处罚。同时提出要对牟取不当利益的营销号加大查处力度，打击各种形式的流量造假行为。
　　问：我们注意到，在开展文娱领域综合治理的同时，也部署了“饭圈”乱象专项综合整治工作。此前，相关部门对“饭圈”乱象开展了专项行动，请问综合整治工作有哪些更进一步的举措？
　　答：近年来，随着粉丝经济的发展，不良“饭圈”现象也呈现出愈演愈烈的趋势。拉踩引战、攀比炫富、人肉搜索、刷榜控评等问题屡见不鲜，对青少年身心健康造成不良影响，人民群众反映强烈。为推动粉丝文化良性发展，建设清朗网络生态，在“清朗·‘饭圈’乱象整治”专项行动基础上，此次将持续从八个方面进一步加强全面整治：一是强化综艺节目管理，二是强化榜单产品管理，三是强化粉丝消费管理，四是强化粉丝互动管理，五是强化明星经纪管理，六是强化明星自我约束，七是打击违法违规行为，八是限制未成年人非理性追星。坚决抵制造星炒星、泛娱乐化等不良倾向和流量至上、拜金主义等畸形价值观，探索构建“饭圈”管理长效机制，引导青少年健康成长。
　　问：此次综合治理明确提出要规范市场秩序，主要的着眼点是什么？
　　答：良好的市场秩序是文娱行业健康发展的重要保证，这里也包括各类市场主体和资本的积极参与。近年来，文娱产业迅速发展，但也出现了一些过度商业化、娱乐化的倾向，甚至通过各种手段牟取不良利益，破坏了行业生态和社会风气。在此次综合治理中，一方面，要发挥市场积极作用，引导资本与产业良性互动，加强文娱企业社会效益考核，推动其承担更多社会责任。另一方面，要强化资本监管，坚决打击“黑灰产”等违规违法行为，抵制天价片酬，严厉查处偷逃税行为。通过构建规范的市场秩序，促进文娱行业健康有序发展。
