
居家适老化改造，再加把劲儿（多棱镜）

　　居家养老是绝大多数老年人的现实选择。实施居家适老化改造不仅能够大幅提升老年人的居家养老质量，对于释放新兴消费、培育经济动能也具有重要意义
 
　　马桶两边安装扶手、卫生间进行防滑处理、洗澡时配置沐浴椅、床边安装护栏或者抓杆……居家适老化改造对很多人来说还是个新鲜事，但其实离大家的生活并不遥远，实施起来也没有想象中那么复杂。在原有生活设施的基础上稍加改造，有时就是一些细节的变动，花费也不算太高，就能为老年人生活提供极大的便利，让他们在日常居家生活中避免不必要的磕磕绊绊，减少安全隐患。
　　我国60岁以上老龄人口逐渐增多，提供更多便利的养老产品、更加完善的养老服务，打造更为舒适安全的养老环境，需求强劲。从目前来看，居家养老是绝大多数老年人的现实选择，实施居家适老化改造是增强家庭养老能力的重要手段，对于提升居家养老质量、释放新兴消费、培育经济动能都具有重要意义。
　　近年来，我国开始大力推动老年人居家适老化改造工程，有关部门联合发布了相关指导意见，各地也积极探索，增强了老年人居家生活的安全性、舒适性和便利性。但与我国的老龄化现状以及庞大的居家适老化改造需求相比，当前的适老化改造还处于起步阶段，存在覆盖面小、认知度低、规范标准缺乏等问题，亟须有关各方共同努力，进一步加快推动居家适老化改造。
　　居家适老化改造是一项民生工程，各地要坚持需求导向，将居家适老化改造纳入养老服务体系建设统筹推进。政府重点支持保障特殊困难老年人最迫切的居家适老化改造需求。“十四五”规划纲要提出，支持200万户特殊困难高龄、失能、残疾老年人家庭实施适老化改造，配备辅助器具和防走失装置等设施，各地要根据自身实际，将这项工作落到实处。
　　居家适老化改造要坚持市场驱动，强化政策保障，加强产业扶持，注重激发市场活力。要将老年人居家适老化改造需求与居家养老服务需求潜能引导释放出来，发展壮大养老服务、居家养老设施、老年用品等消费市场。支持装修装饰、家政服务、物业等相关领域企业主体拓展适老化改造业务，积极培育带动性强的龙头企业和大批富有创新活力的中小企业，推动市场规模不断扩大、服务质量持续提升。
　　对于企业来说，要看到老年消费服务市场蕴藏的巨大机遇，前景广阔。要以满足老年人居家生活照料、起居行走、康复护理等需求为核心，根据不同人群的需要提供更多标准化、规范化和多样化的产品及服务。还要加强市场培育与宣传引导，激发老年人家庭的改造意愿和消费潜能，引导他们根据身体状况、居住环境、安全需要等特点，对住宅及家具设施等进行适老化改造。
　　推进居家适老化改造，政府监管不能缺位。要把这件民生实事办好，坚持因地制宜，从城乡、区域发展不平衡的实际出发，不搞一刀切，不搞层层加码，杜绝脱离实际的“形象工程”。对政府支持保障的特殊困难老年人家庭居家适老化改造，要完善和规范申请、评估、改造、验收、监管等工作环节。对于新兴的从事居家适老化改造的市场主体，有关部门要加快制定相关行业规范，加强监管及联合执法力度，引导培育一个公平竞争、服务便捷、充满活力的居家适老化改造市场。
