江苏深化放管服改革
高频服务事项 一次限时办结

　　本报南京9月5日电  （记者姚雪青）日前，江苏省有关部门印发了《关于深化“一件事”改革为民办实事的实施方案》，积极鼓励地方探索推进“一件事”改革。“一件事”改革，是指将办一件事所涉及的事项“打包”，通过流程优化、系统整合、数据共享和业务协同等手段，实现“一件事一次办”。
　　该方案明确，由省级部门牵头推进开办企业、企业注销、不动产登记、工程建设项目审批、不动产和动产抵押登记、新生儿出生、就业登记、结婚、退休等“一件事”的改革，同时鼓励地方梳理企业和群众需求迫切的高频事项，加快改革进度。
　　江苏省政务服务办主任徐光辉介绍，为进一步深化放管服改革，该方案以保障企业和群众高效办成“一件事”为目标，建立系统联动、部门协同机制，实行一表申请、一套材料、一次提交、限时办结，促进政务服务标准化、规范化、便利化，提升企业和群众办事的便利度、获得感。
　　江苏各地持续加大“一件事”改革力度，进一步提升审批服务效能。常州市率先推出线上全流程“一件事”审批，探索“户外广告设施设置审批”等8个事项快速审批；淮安市印发《“人才落户一件事”改革实施方案》，为拟落户的人才提供户口迁移、养老保险等一站式集成办理服务。预计今年年底前，江苏基本实现高频“一件事”省内通办，努力推进全流程网上办。
