
弘扬抗洪精神，凝聚中国力量
——论中国共产党人的精神谱系之十五
　　1998年汛期，我国南方特别是长江流域及北方的嫩江、松花江流域发生特大洪涝灾害。在党中央坚强领导下，全党全军全国人民团结奋战，同历史上罕见的大洪水展开了一场波澜壮阔的斗争，展现出气吞山河的英雄气概，取得了抗洪抢险斗争的全面胜利，作为人类战胜自然灾害的一个壮举载入史册。
　　洪水滔滔，南北同患；人水相搏，气壮山河。面对这场历史上罕见的特大洪涝灾害，全党全军全国人民紧急行动起来，特别是受灾省份的广大干部群众同前来支援的解放军指战员、武警官兵一起，团结奋战，力挽狂澜，同洪水进行了惊心动魄的殊死搏斗，确保了大江大河大湖干堤的安全，确保了重要城市和主要交通干线的安全，确保了人民生命财产的安全，使这场特大自然灾害的损失减少到最小的程度。“一个干部一段堤，一个党员一面旗，一个支部一排桩。”各级党组织发挥领导核心和战斗堡垒作用，广大共产党员立“生死牌”，入“敢死队”，成为抗灾军民的主心骨。从坚守荆江大堤到抢堵九江决口，从会战武汉三镇到防守洞庭湖区，从保卫大庆油田到决战哈尔滨，30余万人民解放军和武警部队官兵用血肉之躯筑起了冲不垮的坚强大堤。受灾地区群众舍小家保大家、舍局部保全局，科技工作者夜以继日地工作，医疗卫生工作者深入抗洪前线防疫治病，全国人民心系灾区、情系灾区……中国大地上涌动起全民族同心同德、团结战斗的澎湃热潮，展现出全民族万众一心战胜洪涝灾害的壮丽画卷。
　　习近平总书记强调：“精神是一个民族赖以长久生存的灵魂，唯有精神上达到一定的高度，这个民族才能在历史的洪流中屹立不倒、奋勇向前。”在同洪水搏斗中铸就的万众一心、众志成城，不怕困难、顽强拼搏，坚韧不拔、敢于胜利的抗洪精神，成为我们党的宝贵精神财富。万众一心、众志成城，体现了中国人民的强大凝聚力，在这场伟大斗争中，前方后方步调一致，举国上下齐心协力，中华儿女的力量集结在一起，越是在我国革命、建设和改革的每一个重大关头，中国人民就越能充分显示出这种非凡的凝聚力；不怕困难、顽强拼搏，体现了中国人民的革命英雄主义气概，在这场伟大斗争中，涌现出了许许多多奋不顾身、舍生忘死的英雄人物，一个英雄倒下去，千万个英雄站起来，这种慷慨赴难、视死如归的大无畏气概，天地为之动容，世人为之赞叹；坚韧不拔、敢于胜利，体现了中国人民的坚强意志和必胜信念，在这场伟大斗争中，“洪水涨一尺，斗志高一丈”，广大军民誓与洪水决一死战，迎着困难和危险勇敢前进，越是情况危急，就越是不屈不挠，表现出超人的勇气和惊人的毅力。抗洪精神，是爱国主义、集体主义和社会主义精神的大发扬，是社会主义精神文明的大发扬，是我们党和军队的光荣传统和优良作风的大发扬，是中国共产党人精神谱系的重要组成部分，激励着我们不断攻坚克难，从胜利走向新的胜利。
　　防灾减灾救灾是衡量执政党领导力、检验政府执行力、评判国家动员力、体现民族凝聚力的一个重要方面。我国是世界上自然灾害最为严重的国家之一，灾害种类多，分布地域广，发生频率高，造成损失重，这是一个基本国情。战洪水、斗冰雪、抗地震、防台风……我们之所以一次次赢得防灾救灾的胜利，既得力于综合国力的不断提高，也离不开精神的有力支撑。2020年，我们又一次取得抗洪抢险斗争胜利，习近平总书记在安徽考察时深入防汛救灾一线，指出“广大干部群众和人民解放军、武警官兵坚决响应党和政府号召，发扬不怕累苦、不怕疲劳、不怕牺牲的精神斗志，坚守在防汛抗洪救灾第一线，涌现了许多先进典型和感人事迹，展现了中国人民众志成城、顽强拼搏、敢于胜利的英雄气概，书写了洪水无情人有情的人间大爱”。2021年7月，河南等地持续遭遇强降雨，郑州等城市发生严重内涝，习近平总书记对防汛救灾工作作出重要指示，强调“要始终把保障人民群众生命财产安全放在第一位”“最大限度减少人员伤亡和财产损失”。历史和现实充分证明，无论什么样的风雨和风险挑战，都无法阻挡中华民族的前进步伐，都无法阻挡中国人民对美好生活、对伟大梦想的不懈追求。
　　今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，同时必须准备付出更为艰巨、更为艰苦的努力。奋斗新时代、奋进新征程，要更好应对前进道路上各种可以预见和难以预见的风险挑战，就要从中国共产党人精神谱系中汲取不竭力量，以“众人拾柴火焰高”的团结，万众一心，众志成城，汇聚起实现民族复兴的磅礴伟力；以“越是艰险越向前”的勇毅，不怕困难、顽强拼搏，在克服困难中不断前进；以“不破楼兰终不还”的拼劲，敢于斗争、敢于胜利，不断创造新的更大奇迹。
　　“誓与大堤共存亡”。在中国国家博物馆，那块1998年武汉龙王庙闸口的抗洪“生死牌”上，16位共产党员的签字依然鲜艳夺目。在新的伟大征程上，弘扬抗洪精神，凝聚起亿万人民的磅礴力量，同心同德、团结奋斗，风雨无阻、坚毅前行，我们就一定能战胜一切艰难险阻，铸就新的历史伟业。
