
以科研经费“加减法”激活创新发展新动能（财经观）

　　中央财政科研经费管理机制的完善，有利于激发科研活力，推动更多创新成果出现，让创新这个引领发展的第一动力更加强劲
　　
　　“除设备费外的其他费用调剂权全部由项目承担单位下放给项目负责人，由项目负责人根据科研活动实际需要自主安排”“在项目任务书签订后30日内，将经费拨付至项目承担单位”“支持新型研发机构实行‘预算+负面清单’管理模式”……国务院办公厅日前印发的《关于改革完善中央财政科研经费管理的若干意见》中，每一条新政策都对“症”下药，有利于解决长期以来困扰科研机构和科研人员的经费使用难题，令科研人员欢欣鼓舞。
　　此次出台的新政策覆盖了经费管理的全过程，从预算编制、经费申请、分配使用到拨付进度、监督审计都做出了具体细致的规定，以科研经费管理的“加减法”，激活创新发展的新动能。
　　先说“加法”。科研工作与有计划的生产、建设不同，具有灵感瞬间性、方式随意性、路径不确定性等特点，科研经费使用不能简单套用行政预算和工程预算的方法来管理。针对科研经费管理偏刚性等问题，新政策充分尊重科研规律，扩大预算编制自主权、预算调剂自主权、结余资金留用自主权，以及经费包干制范围，赋予科研人员更大的经费使用自主权，让他们不再被经费问题束缚手脚，去创造更多高质量的科研成果。
　　科技创新，关键在人。针对以往间接费用比例偏低、激励作用有限等问题，新政策明确了用于人员的间接费用比例，扩大从稳定支持科研经费中提取奖励经费试点范围，加大科技成果转化激励力度，并允许少数高层次人才实行年薪制……“组合拳”发力，使科研项目经费中用于“人”的费用增加到50%以上，在经费来源上“有钱可以发”，在劳务费开支上“有钱应该发”，在绩效激励中防止“有钱发不出”，全面为科技人员撑腰鼓劲，有利于聚天下英才而用之，让更多千里马竞相奔腾。
　　再说“减法”。在以往的实践中，由于科研经费拨付涉及环节多，拨付进度有时比较慢，一些科研人员着急“等米下锅”。新政策完善拨付流程，明确拨付时限，压实拨付责任，实现科研经费拨付无缝衔接、环环相扣，减少在途时间。“项目管理部门在项目任务书签订后30日内，将经费拨付至项目承担单位，切实保障科研活动实际需求”的刚性要求，更为资金快速落地提供了坚实保障。
　　科研经费报销麻烦被认为是科研经费管理的一大“痛点”，耗费了科研人员宝贵的时间和精力。此次新政策聚焦经费报销中存在的难点、堵点问题，全面配备科研财务助理，改进财务报销管理方式，推进无纸化报销等，全面为科研人员减负，让他们不必再为报销费用的“小账单”费脑筋，从而能心无旁骛抓科研。
　　“减法”效应的另一方面，则体现为此次新政策在强化对科研经费安全性监管和完善绩效考核的同时，提出将探索制定相关负面清单、明确科研项目经费使用禁止性行为，有关部门要根据法律和负面清单进行检查、评审、验收、审计，对尽职无过错的科研人员实行免责。科学发现是无法计划的，科学探索特别是基础科学的研究具有较大的不确定性，不能要求科技机构和科研人员保证每一分钱都一定有成果、见效益，“免责”规定是对科学规律的尊重，能让科研人员免除“无功而返”的后顾之忧，不急于求成，去安心从事科技创新。
　　抓创新就是抓发展，谋创新就是谋未来。此次中央财政科研经费管理机制的完善，有利于激发科研活力，推动更多创新成果出现，让创新这个引领发展的第一动力更加强劲。
