
应用需求是技术进步的重要推动力（创新谈）

　　发展关键核心技术，我国既有巨大的市场需求，更有丰富的应用场景，为技术发明及其升级换代提供了广阔的土壤和试验田。坚持需求导向、以应用为牵引，我们同样可以在“无人区”闯出一片新高地
　　
　　拥有关键核心技术的重大装备是名副其实的国之重器。不到20年，我国在盾构机研制上实现了从“跟跑”到“领跑”的重大跨越。回顾这一赶超过程不难发现，隧道建设中积累、提升的施工技术有力推动了盾构机制造技术的更新换代。这揭示了科技创新的一个普遍规律：应用需求是技术进步的重要推动力。
　　从新技术发明到成熟产品绝非一蹴而就，重大装备更是如此。重大装备是各类知识、多种技术的系统集成，其实用性、稳定性、可靠性等都需要在实际应用中不断调整、完善，很难一步到位。时下火热的语音识别、机器视觉等人工智能技术，之所以能在近些年快速升温，离不开移动互联时代提供的多样化的应用场景。
　　发展关键核心技术，我国既有巨大的市场需求，更有丰富的应用场景，为技术发明及其升级换代提供了广阔的土壤和试验田。一款国产自主软件，或许刚面世时界面还不友好，稳定性也不高，但只要有越来越多敢于吃螃蟹的人大胆应用、试错、提升，就能不断优化。10多年前，我国动力电池研制整体上落后国外，得益于有效的扶持政策和强大的市场支撑，如今已跻身世界先进行列；在铁路建设需求的牵引、助推下，我国逐步掌握了高铁制造的核心技术，研制能力逐年提升，“复兴号”列车纵横驰骋。这些事实充分说明，坚持需求导向、以应用为牵引，我们同样可以在“无人区”闯出一片新高地。
　　要想真正掌握关键核心技术，不能只在实验室里打转转，必须到广阔的实践应用中打磨、锻造，进而提高其稳定性、实用性、成熟度，引领产业升级换代。只有这样，我们才能真正称得上掌握了关键核心技术。如果只满足于停留在科研层面上的“重大突破”，不去实践应用中试水试错、锤炼提升，就很难实现从0到1的实质性突破。因此，要大力倡导产学研合作，在成果转化和产业发展中改进、提升关键核心技术。
　　基础研究是科技创新的源头。我国面临的很多“卡脖子”技术问题，根子是基础理论研究跟不上，源头和底层的东西没有搞清楚。基础研究一方面要遵循科学发现自身规律，以探索世界奥秘的好奇心来驱动，鼓励自由探索和充分的交流辩论；另一方面要通过重大科技问题带动，在重大应用研究中抽象出理论问题，进而探索科学规律，使基础研究和应用研究相互促进。
　　科技创新的赛场上，我们在加速，别人也在加速，比拼的是谁的速度更快、谁的速度更能持续。只要我们遵循科技创新规律，在强化基础研究的同时不断发挥应用需求的牵引作用，就一定能打赢关键核心技术攻坚战。
