
财经短波

　　银保监会修订非寿险业务准备金管理办法
　　本报电  近日，银保监会就《保险公司非寿险业务准备金管理办法（征求意见稿）》公开征求意见，明确和细化非寿险准备金的监管制度及法律责任。银保监会介绍，征求意见稿使非寿险准备金监管制度与会计准则及偿付能力监管规定做到了协调统一，为保险公司的非寿险准备金评估和管理提供了更加完善、可循的制度依据。同时，对非寿险准备金监管的各项规章和规范性文件进行了梳理。
　　（赵展慧）
　　
　　中国银联发布绿色低碳主题银行卡
　　本报电  中国银联近日联合上海环境能源交易所、商业银行等共同发布银联绿色低碳主题卡产品。据介绍，绿色低碳主题银行卡包含企业版及个人版两套卡产品体系，以银联交易系统中企业和个人交易行为数据为计算基础，构建银联绿色低碳积分体系，一方面助力企业绿色转型，另一方面根据用户绿色消费行为贡献，构建银联绿色低碳卡动态权益体系。
　　（葛孟超）
　　版式设计：张丹峰
