欧盟高官——
阿富汗乱局的教训是“民主不能输出”

　　据新华社布鲁塞尔9月3日电  （记者李骥志）欧盟外交与安全政策高级代表博雷利3日表示，总结阿富汗乱局以及西方其他类似干预行动，可以得出一个教训，即“民主不能输出”。
　　据欧盟对外行动署新闻公报，博雷利当天出席在斯洛文尼亚举行的欧盟外长非正式会议，在会前回答记者有关阿富汗问题提问时表示，“（阿富汗乱局）不仅是一次军事溃败，也是西方价值观的溃败”。
　　博雷利说，在被迫随同美国撤出阿富汗后，欧盟需要重新认识阿富汗所在地区的新格局，要同阿富汗周边国家密切合作。同时，欧盟各国需要协调政策，同阿富汗塔利班即将建立的新政府进行“有条件的接触”。
　　博雷利会后对媒体说，欧盟各国已授权欧盟对外行动署协调同阿富汗新政府的联络。如果安全条件允许，欧盟各国将在阿富汗设立联合代表处，这一代表处将继续帮助滞留阿富汗的欧盟国家公民和有撤离需求的人员离开阿富汗。
