中国驻欧盟使团：
欧洲议会外委会涉台报告严重违背一个中国原则

　　本报布鲁塞尔9月1日电  （记者任彦）中国驻欧盟使团1日表示，强烈反对欧洲议会外事委员会当天通过的“欧盟—台湾政治关系与合作”报告，认为该报告严重违背一个中国原则。
　　使团发言人表示，欧洲议会外委会不顾中方劝阻，出台所谓“欧盟—台湾政治关系与合作”报告，公然鼓吹提升欧台关系，有关内容远远超出欧盟及其成员国对台开展非官方经贸合作、文化交流等范畴，严重违背一个中国原则，损害了中欧互信与合作。
　　发言人说，世界上只有一个中国，中华人民共和国是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分，这是公认的国际关系准则和国际社会普遍共识，也是中欧建交和发展双边关系的政治基础。在中国同欧盟发布的各类文件和声明中，欧方均对一个中国原则予以重申。欧盟言必称国际规则，欧洲议会作为欧盟的重要机构之一，理应恪守自身承诺，在实际行动中予以坚持并落到实处。
　　发言人说：“我们敦促欧洲议会有关委员会及议员认清台湾问题的高度敏感性，立即纠正有关错误言行，为维护中欧关系的政治基础发挥积极和建设性作用。”
