陕西西安市用好警保联动机制
缓堵保畅 便民利民

　　车流穿梭的路口，两辆轿车相撞。当班巡街的警保联动机制工作人员李韦宏迅速赶来，拍照、挪车、登记、协调，三五分钟就处理妥当，道路又恢复了畅通。
　　时刻准备着快速处理辖区内的交通事故，是李韦宏的日常工作。在陕西省西安市的大街小巷，这样的警保联动机制工作人员还有很多，他们用专业和耐心为道路缓堵保畅。2018年8月起，中国人保财险西安市分公司作为陕西省首个试点单位与西安市交警支队合作，探索建立警保联动新机制，提升道路交通事故处置效率。
　　搭建平台，提升事故处置效率
　　“警保联动新机制实行以后，一线民警减轻了工作负担，可以将更多精力用来处理重要案件。”碑林交警大队事故科民警谢亮介绍，警保联动机制作为交通保障的强有力补充，优化了交通事故的处理程序，也改善了百姓的服务体验。
　　数据显示，在每月平均处理的近2000起事故中，警保联动参与的占近70%。同时，警保联动机制建立以后，西安南二环的交通拥堵指数一年内降低了0.3个百分点，道路疏通效果明显。
　　数据变化的背后，是一套系统的支撑。警保联动机制要求工作人员在接到122指挥中心调度后10分钟内赶赴现场，对事故现场信息、照片进行采集上传，由后台民警远程定责，警保联动机制工作人员进行现场定损、理赔，整个事故处理流程平均耗时仅20分钟。
　　以往，交警事务繁多、人手不足，忙不过来；而保险公司人员面对事故冲突，常常陷入无法调解的尴尬；新手驾驶员则多对理赔程序存在盲区，遇事不知所措。“警保联动机制工作人员既有专业技能，也有与我们的协作。群众对他们的认可度高了，信任感强了，在协调定责时，也更配合了。”交警马宏说。
　　完善机制，有效提高服务水平
　　“我们努力践行企业社会责任，通过加强与相关部门的合作，为群众办一些实事、好事。”中国人保财险陕西省分公司总经理桂文东介绍。警保联动机制启动后，人保财险响应号召，全力调动资源、配合有关部门，切实服务社会、服务群众。平均每年约1200万元的投入，让警保联动机制覆盖西安市多个行政区域，铺开了一张城市道路的服务大网。
　　守点、巡线，警保联动机制工作人员通过多方定点值守与动态巡逻相结合等方式，织密路面巡控网。警保联动机制工作人员能在第一时间处理交通突发状况，发挥“劝、宣、维、处、办”等作用。“公安部门定期对我们进行法律条款、技术操作等方面的培训，单位除设置常规的专业技能培训外，每月还要进行拉练，确保体能达标。”警保联动机制工作人员告诉记者。为了保证警保联动机制的服务质量，有关部门建成了完善的培训系统，帮助工作人员练就解决难题的真本领。
　　前期定责加快，后续的定赔也要跟得上。警保联动机制工作人员人手一本准则，随时解答车主疑问，做到精准定赔。“从人员到技术，随着警保联动机制的推进，全链条的定损理赔工作也不断完善。”工作人员孙瑜说。
　　共建共治，全力服务群众生活
　　从汽车爆胎处理，到为迷路儿童寻家；从暴雪天的交通疏导，到暴雨中的推车救助；从烈日下为高考生送证件，到大雨中为马拉松参赛者加油……
　　“逢事故必停，遇困难必帮”，已成为警保联动机制工作人员的行动准则。“这些工作关系着群众生活的点点滴滴，我们都要尽全力做好。”警保联动机制工作人员唐林说。
　　西安交警支队在一封感谢信中表示，警保联动机制在缓堵保畅、便民利民、化解矛盾等方面做出了突出的贡献，赢得了群众的点赞。开展3年来，警保联动机制提高了处理事故的效率，减少了“小事故”引发的拥堵。事故现场的快查、快处、快撤既节省了警力人力，也缓解了因交通事故导致交通拥堵的压力。
