截至七月中旬，今年海南新设外商投资企业同比增长三倍多
自贸港 释放更强发展动力

　　近日，国家发改委总结并研究部署海南自由贸易港建设一周年工作。会议表示，一年来，海南的地区生产总值和税收保持稳定增长，主要经济指标好于全国平均水平，在自贸港建设开局之年，新设企业数、实际利用外资额、引进人才数等实现快速增长。海南自贸港统筹做好疫情防控和经济社会发展，高质量发展的动力、活力十足。
　　促进结构转型，提升发展质量
　　最近的海南，高温渐退。在海口江东新区临空经济区内，塔吊林立，机器轰鸣，仍是一派火热——海口美兰临空经济区航空发动机维修基地（平台）一期项目大修厂房的主体钢结构顺利封顶；几十米外，一站式飞机维修基地（一期）项目也已完工。
　　海南以打造面向亚太地区乃至全球市场的宽体客机发动机维修平台为目标，形成对多型号发动机的综合维修能力，加快航空产业在海口江东新区集聚发展，此举志在转型。
　　年初，柬埔寨澜湄航空的一架空客A320飞机在海南接受高级别定检维修。根据海南自贸港原辅料“零关税”政策，这架飞机在此次定检维修中，所使用的机身改装器材包、发动机油滤等进口原辅料，均享受免征进口关税、进口环节增值税和消费税等政策优惠，节省了10%至15%的维修成本。
　　“此前海南一直缺少第二产业基础。”丝路研究院（海口）院长张湧说，“原先不是不想搞，主要是基础薄弱、成本又太高，缺乏竞争优势。”如今，在原辅料“零关税”等优惠政策的支持下，海南自贸港正努力汇聚一批高端装备制造企业，进而形成产业高地。
　　除了发展旅游业、现代服务业、高新技术产业和热带特色高效农业的“3+1”主导产业，今年5月，海南发布《海南自由贸易港投资新政三年行动方案（2021—2023年）》，明确把制造业纳入鼓励发展的范畴，称之为“3+1+1”，依托制造业促进产业结构转型。
　　如今，效果已经显现：上半年，海南工业固定资产投资同比增长46.1%。其中，制造业投资增长高达186.9%，拉动工业投资增长54.1个百分点，近两年平均增速达69.6%，并已连续12个月保持大幅增长。
　　推进制度创新，持续释放红利
　　7月23日上午，一艘装载500吨货物的货轮抵达洋浦港。海南澳斯卡国际粮油有限公司董事长张慧满是欣喜——这批货物的进口货值为400多万元，享受免征关税41万元，这是洋浦保税港区首批加工增值内销出区享受免征关税的货物。
　　澳斯卡粮油老家原来在广西，受海南自贸港的政策利好吸引，一年前来到洋浦建厂。仅6个月，企业的生产线铺设完毕；还没投产，今年的订单就排满了。政策落地前，对张慧来说，万事俱备只欠东风。
　　“加工增值免关税政策落地后，被列入鼓励类目录的多业态红利范围日渐扩大，未来将有越来越多企业享受到政策优惠。”洋浦国际执行副总裁张喆说，目前在洋浦保税港区内，国药大健康油脂及保健品、陆侨高端海产品、大庄园精品牛羊肉等重点项目正在抓紧施工，建成投产后也能享受同类政策优惠。
　　出台《海南自由贸易港制度集成创新行动方案（2020—2022年）》，累计发布制度创新案例13批123项；深化省域“多规合一”改革，推出商事登记“全省通办”；实施建立海南自由贸易账户体系等18个先导性项目，开展“证照分离”改革全覆盖试点……随着政策体系逐渐细化完善，市场主体纷纷前来。据统计，今年前7月，海南新增市场主体23.34万户，其中企业9.27万户，同比增长43.47%。
　　加快开放步伐，增强引资能力
　　5月6日，首届中国国际消费品博览会在海口拉开帷幕。作为首个以国内外消费精品为主题的国家级展会，全球约70个国家和地区的众多消费品牌参展，进场观众超24万人次。
　　珠宝品牌戴比尔斯永恒印记在参加消博会后，被海南高水平的开放政策所吸引。仅一个月时间，公司的海南自贸港运营中心便在海口综合保税区落户。“成立运营中心是公司分阶段在海南自贸港构建供应链的重要举措。”企业相关负责人吴峰说，未来将把钻石珠宝加工制造环节布局在海南，成品供应国内外市场。
　　最近，又一项政策利好让企业对未来发展更有信心——《海南自由贸易港跨境服务贸易特别管理措施（负面清单）（2021年版）》正式施行，这是我国首张跨境服务贸易领域负面清单，包括11个门类70项特别管理措施。在海南自由贸易港内，凡清单之外领域，对境内外服务提供者一视同仁、平等准入。
　　“有一系列具备自贸港特征的政策大礼包，又有人流、物流、资金流、信息流往来自由便利的深层次开放环境，许多投资者、生产者和销售者都想来这里共享中国发展的机遇与红利。”海南省国际经济发展局局长韩圣健说。
　　截至7月中旬，今年海南新设的外商投资企业达979家，同比增长3.8倍，接近去年全年的数量。上半年，海南实际利用外资也保持快速增长，达到9.5亿美元，同比增长623.6%，增速位列全国第一。
