
科技促发展  创新谋未来
第十九届中国西部海外高新科技人才洽谈会2021年9月4日—9日
　　中国西部海外高新科技人才洽谈会（简称“海科会”）于1995年创办，已举办18届，是目前中国西部地区规格和国际化程度最高、规模最大的科技与人才对外交流合作盛会。本届“海科会”紧扣党中央和四川省委关于创新发展的最新部署，立足四川、辐射西部、面向全球，全面实施招才引智计划，推动形成一批国际学术交流成果，引进一批高层次人才，促成一批高新科技项目落户，为四川未来的创新发展积蓄强大动能，为推动治蜀兴川再上新台阶注入创新活力。5名诺贝尔奖获得者、32名海内外院士、会士线上线下出席本届大会，参会嘉宾来自31个国家和地区。
　　主办单位
　　四川省委、四川省政府、国务院侨办、九三学社中央
　　承办单位
　　成都市委、成都市政府、四川省委统战部(省侨办)、四川省委组织部(省人才办)、重庆市委统战部(市侨办)、四川省委外办、四川省科技厅、九三学社四川省委、九三学社重庆市委、中国科学院成都分院、四川大学
　　第十九届“海科会”分场活动
　　第十九届“海科会”开幕式暨天府论坛
　　主题市活动——内江市专场推介会
　　第七届“海科杯”全球华侨华人创新创业大赛
　　四川海外人才项目引进成果展
　　2021全球绿色发展高峰论坛——碳中和愿景下能源转型与创新
　　第四届九三绿色发展论坛
　　全球青年学者论坛
　　第七届诺贝尔奖获得者医学峰会暨未来医学创新论坛
　　第三届中欧生命科学发展与合作论坛
　　2021四川人工智能高峰论坛
　　川港高峰合作暨先进功能材料论坛
　　首届川渝数字经济创新发展论坛
　　国际航空航天产业人才大会
　　超高清视频产业海内外人才峰会
　　灾害预警科技与服务创新论坛
　　四川“智”造  “芯”创未来电子信息新技术和新生态高峰论坛
　　海外高新科技项目路演
　　2021海外高层次人才创新创业论坛
　　中国科学院青年科学家论坛
　　“对话权威”学术交流活动
　　海外人才及项目引进签约仪式
　　中意生物材料高峰论坛——新形势下生物材料创新与国际合作
