
中小学生校外培训材料不得超标超前

　　本报北京9月6日电  （记者赵婀娜）根据教育部日前印发的《中小学生校外培训材料管理办法（试行）》（以下简称《管理办法》），中小学生校外培训材料不得超标超前。学科类培训材料采取校外培训机构内部审核和教育行政部门外部审核相结合的方式进行。
　　《管理办法》明确了材料内容编审标准。对培训材料的思想性、科学性和适宜性提出了明确要求，强调不得出现超标超前问题；列出了12条负面清单，强调要守牢政治底线，不得出现意识形态问题，确保正确育人方向。此外，完善了相关人员资质标准。培训材料编写研发人员必须政治立场坚定，全面贯彻党的教育方针，从事教育教学相关工作3年及以上，具有良好的思想品德和社会形象等；学科类人员应具备相应教师资格证书，非学科类人员应具备相关行业资质证书或专业能力证明。审核人员还应具有较高的政策理论水平和较丰富的相关教育或培训经验。
　　《管理办法》要求健全审核把关制度。由审批培训机构的教育行政部门负责具体的监管工作，实行线上和线下、学科类和非学科类培训材料分类管理。学科类培训材料采取校外培训机构内部审核和教育行政部门外部审核相结合的方式进行双审核。非学科类培训材料在校外培训机构内部审核基础上，由各地教育行政部门协助相应主管部门开展抽查、巡查。对培训材料出现违规情况的，督促培训机构限期整改，并按有关规定予以处理或查处。
