中国体育代表团在东京残奥会上实现运动成绩和精神文明双丰收
勇于超越 奋勇争先（残奥会特别报道）

　　第16届残奥会9月5日在日本东京落幕。在本届残奥会上，中国体育代表团团结一心，残疾人运动员自强拼搏，取得96枚金牌、60枚银牌、51枚铜牌的优异成绩，实现了运动成绩和精神文明双丰收，为祖国和人民赢得了新的荣誉。
　　在本届残奥会上，中国体育代表团牢记党和人民嘱托，发扬使命在肩、奋斗有我的精神，克服新冠肺炎疫情对备战参赛带来的严峻挑战，勇于超越、奋勇争先，圆满完成参赛任务，充分展示了新时代我国残疾人运动员挑战极限、锐意进取、顽强拼搏的精神风貌，生动体现了我国残疾人运动的蓬勃发展，为广大残疾人树立了榜样，为残奥事业增了彩，为祖国争了光。
　　版式设计：张芳曼
