
书写人类发展史上的伟大奇迹（庆祝中国共产党成立100周年专论）

　　内容提要
　　实现第一个百年奋斗目标，全面建成小康社会，在中华民族发展史上具有里程碑意义，是中华民族迈向伟大复兴的关键一步。我们要启航新征程、扬帆再出发，信心百倍地向着实现第二个百年奋斗目标奋勇前进。
　　
　　胸怀千秋伟业，恰是百年风华。在庆祝中国共产党成立100周年大会上，习近平总书记代表党和人民向全世界庄严宣告：“经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会”。全面建成小康社会，是中国共产党团结带领中国人民百年奋斗创造的伟大奇迹，在中华民族发展史上具有里程碑意义，是中华民族迈向伟大复兴的关键一步。
　　中国共产党百年奋斗铸就的不朽丰碑
　　中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命，义无反顾肩负起实现中华民族伟大复兴的历史重任。从争取民族独立、人民解放到进行社会主义革命、确立社会主义基本制度、推进社会主义建设，从解决温饱问题到实现总体小康，再到全面建成小康社会，我们党团结带领中国人民战胜一个又一个困难，书写了气吞山河的壮丽史诗。
　　在近代中国探索建设小康社会的各种努力接连失败、中华民族面临何去何从抉择之际，中国产生了共产党，这是开天辟地的大事变。中国共产党人团结带领中国人民，经过新民主主义革命，推翻了帝国主义、封建主义和官僚资本主义三座大山，建立了新中国。经过社会主义革命，完成了“由新民主主义社会过渡到社会主义社会”的历史任务，为“把我国建设成为一个具有现代工业、现代农业、现代科学技术和现代国防的社会主义强国”奠定了根本政治前提和制度基础。
　　党的十一届三中全会以后，中国共产党人团结带领全国人民进行了改革开放新的伟大革命，首次提出“中国式现代化”的命题和建设小康社会的总体规划。“小康社会”这一饱含深厚历史文化底蕴、富有鲜明中国特色的美好愿景，从此成为中国现代化的重要阶段性目标。
　　经过全党全国各族人民的共同努力，我国逐步建立完善社会主义市场经济体制，加快了社会主义现代化建设步伐。1997年，我国人均国民生产总值比1980年翻两番的目标提前实现。2002年党的十六大宣告我国人民生活总体上实现了由温饱到小康的历史性跨越，进一步提出“全面建设惠及十几亿人口的更高水平的小康社会”的奋斗目标。我国在新世纪第一个10年取得了一系列新成就。到2012年，我国经济总量从世界第六位跃升到第二位，社会生产力、经济实力、科技实力迈上一个大台阶，人民生活水平、居民收入水平、社会保障水平迈上一个大台阶，综合国力、国际竞争力、国际影响力迈上一个大台阶，为全面建成小康社会打下了坚实基础。
　　党的十八大以来，以习近平同志为核心的党中央统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，取得了改革开放和社会主义现代化建设的历史性成就，推动党和国家事业发生了历史性变革。从2012年到2020年，我国国内生产总值从51.9470万亿元增加到101.5986万亿元，经济总量稳居世界第二；832个县摘掉贫困帽子，9899万贫困人口实现脱贫，占世界人口近1/5的大国消除了绝对贫困和区域性整体贫困，提前10年实现《联合国2030年可持续发展议程》减贫目标，全面建成小康社会目标如期实现。
　　在全面建成小康社会的道路上，我们用几十年时间实现了中华民族几千年反贫困的梦想，创造了中国共产党带领中国人民不懈奋斗的人间奇迹，中华民族伟大复兴向前迈进了一大步；全面建成小康社会赋予现代化以鲜明的中国特色，为破解现代国家治理难题、开辟人类社会发展更加光明的前景提供了中国方案，为全球减贫事业发展和人类发展进步作出了重大贡献。
　　全面建成小康社会的里程碑意义
　　全面建成小康社会，在中华大地上历史性地解决了绝对贫困问题，创造了又一个彪炳史册的人间奇迹。小康目标的提出，体现了我们党实事求是的精神；小康内涵的不断丰富，折射出我们党与时俱进的品格。从“小康之家”到“小康社会”，从“总体小康”到“全面小康”，从“全面建设”到“全面建成”，中国人民的生活水平在小康内涵的拓展中不断提升；从党的十三大制定“三步走”发展战略，到党的十五大明确“新三步走”发展目标，再到党的十九大提出“分两步走”战略安排，我们党对社会主义现代化建设规律的认识和把握日益深化。习近平总书记指出：“全面建成小康社会，强调的不仅是‘小康’，而且更重要的也是更难做到的是‘全面’。‘小康’讲的是发展水平，‘全面’讲的是发展的平衡性、协调性、可持续性。”这一重要论述是对“小康”内涵最深刻、最全面的揭示。
　　全面建成小康社会，是我们党百年奋斗成就和国家治理成效的显著标志，为广大人民深刻领悟中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好提供了生动教材。全面建成小康社会，靠的是坚持以马克思主义及其中国化成果为指导，靠的是坚持全国一盘棋、集中力量办大事，靠的是社会主义市场经济体制，靠的是统筹城乡的民生保障制度，靠的是共建共治共享的社会治理制度。归根结底，靠的是坚持党的集中统一领导，这是全面建成小康社会的最大政治前提，也是最大制度优势。正是这一显著优势，使我们在全面建成小康社会的历史进程中，把一个个“不可能”变为了“可能”。党的十八大以来，习近平总书记为全面建成小康社会定向把舵，习近平新时代中国特色社会主义思想为决胜全面建成小康社会指明前进方向。事实雄辩地证明，没有中国共产党，就没有新中国，就没有中华民族伟大复兴。
　　全面建成小康社会，表明“我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标”，实现中华民族伟大复兴进入了不可逆转的历史进程。全面建成小康社会既是我们党顽强拼搏、不懈奋斗结出的硕果，更是启航新征程、扬帆再出发的起点。全面建成小康社会，标志着在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，我们党团结带领中国人民踏上了实现第二个百年奋斗目标新的征程。
　　习近平总书记指出：“人民对美好生活的向往，就是我们的奋斗目标。”全面建成小康社会，创造了我们党百年奋斗的伟大奇迹，树起了中华民族发展史上永恒的丰碑，开启了中华民族伟大复兴的新篇章。征途漫漫，惟有奋斗。站在历史新起点，回望小康社会建设的非凡历程，我们信心百倍，我们斗志昂扬。有中国共产党的坚强领导，有全国各族人民的紧密团结，我们必将汇聚万众一心的磅礴力量，如期实现第二个百年奋斗目标。
