在服务和融入新发展格局中展现新作为——
广西开放发展跑出“加速度”

　　9月1日上午11点，一辆满载泰国榴莲的车辆从广西凭祥友谊关口岸入境，越南司机黄舞宁坐在驾驶室内，对准系统采集器，系统自动验证人脸信息，对比成功后抬杆放行，全程不到30秒。去年以来，广西率先在沿边启用全信息化智能通关，货物出口整体通关时间由2小时缩短至10分钟。
　　“近一年来，广西深化与东盟全面合作，推动产业链供应链价值链深度融合，在服务和融入新发展格局中展现新作为，跑出了开放发展‘加速度’。”广西壮族自治区发改委副主任黄文川说。
　　积极推动数字互联互通，引领经济高质量发展
　　“去年以来，我们着力提升科技创新能力，深化与东盟的数字经济合作，积极推动数字互联互通。”在中国—东盟信息港总体规划沙盘前，中国—东盟信息港股份有限公司负责人介绍，今年重点规划建设的38个信息共享平台，目前开竣工率为90.56%；中国—东盟信息港产业联盟已有50多家机构加入；广西光纤里程长度累计超290万公里；今年1—7月，广西跨境电商进出口额完成40.57亿元，同比增长446.31%。
　　近年来，广西以中国—东盟信息港建设为抓手，强化数字经济基础设施建设，引领经济高质量发展。统计显示，截至今年8月底，广西已累计建成3.2万个5G基站，实现各市城区5G网络连续覆盖。
　　“广西软件和信息技术服务业连年保持高速增长，今年1—7月同比增长38.8%。”广西壮族自治区大数据发展局副局长韦江说。
　　一年多来，广西数字经济基础设施建设初见成效，部分指标步入国内前列。以创建特色产业数字化示范发展区为目标，百色市加快推进铝业、食品加工等优势传统产业智能化升级，推动重大产品和成套装备智能化转型。河池市积极探索农业物联网生产新模式，引导和支持主导企业、特色园区将信息通信技术融入重大项目建设。以壮大桂东承接发展区为目标，贺州、梧州、贵港、来宾、玉林等地市积极内引外联，在5G、大数据、自动驾驶、“互联网+农业”、“互联网+消费”等领域吸引和联合培育了一批企业。9月1日，柳州市发出西南地区首张高速公路场景智能网联汽车测试牌照。
　　与此同时，广西跨境数字基础设施水平不断跃升，12条面向东盟的陆缆完成联通，围绕东盟国家建设的3条国际通信海缆建成开通，承接东南亚国家电路（专线）超过300多条，面向东盟的出口传输带宽超过400G。预计今年底，中国与柬埔寨、缅甸合作建设的澜湄云计算创新中心将投入运营。
　　聚焦面向东盟、服务陆海新通道，贸易活跃韧性足
　　一湾相挽十一国，良性互动东中西，广西区位优势独特。2019年8月，中国（广西）自由贸易试验区正式挂牌，开启了广西开放发展的新征程。聚焦面向东盟、服务陆海新通道，如今广西自贸试验区活力绽放。
　　“两年来我们大胆试，完成国家赋予的120项除涉及国家事权外的全部改革试点任务；大胆闯，探索形成44项制度创新成果在全区复制推广，13项属全国首创。”广西壮族自治区商务厅厅长、自贸办主任杨春庭说，截至今年7月底，自贸试验区累计入驻企业3.9万家。
　　贸易活跃韧性足，离不开金融活水。“广西区域货币交易市场是目前全国挂牌币种最多、境外参与行最多、交易最活跃的市场。”杨春庭说。
　　去年以来，广西面向东盟的跨境金融合作机制实现再突破。比如，开展中马钦州产业园区金融创新试点，扩宽跨境人民币双向流动渠道；创新发展人民币对柬埔寨瑞尔等东盟国家货币银行间市场区域交易；设立互市贸易服务中心，上线“口岸贸易结算信息服务平台”；推动大宗商品人民币计价结算，全国首例以人民币结算的民营企业铁矿石交易落地广西。
　　中国人民银行南宁中心支行跨境人民币业务办公室主任罗树昭介绍，截至今年7月底，广西跨境人民币结算累计总量已达1.38万亿元，在我国9个边境省份、12个西部省份中排名第一。目前，东盟国家在广西投资企业累计728家，合同外资额达72.3亿美元。
　　推动产业链供应链价值链深度融合，加快培育新动能
　　立足新发展阶段、构建新发展格局，广西在深化与东盟合作中加快培育新动能，面向东盟的跨境产业链供应链价值链加快形成。
　　“今年上半年，以钦州港为核心的北部湾港集装箱吞吐量进入全球集装箱吞吐量前50，在全国沿海港口里排第九位。”广西自贸试验区钦州港片区管委会副主任莫福文说，钦州港片区涌现出一批绿色化工、装备制造、新材料等龙头企业，形成若干个300亿元至1000亿元的产业集群。
　　广西自贸试验区崇左片区在全国首创越南车辆直通厂区模式。近年来玉柴与越南汽车企业深入合作，目前越南超过60%的中型卡车使用玉柴发动机。中马“两国双园”经过9年建设，马来西亚的燕窝、榴莲等，已在钦州市形成完整的加工产业链。凭祥口岸成为全国第一个铁路口岸水果进境指定监管场地。
　　“我们在印尼汽车工业合作区推进新能源汽车发展，目前建成年产12万辆产能整车厂，成为印尼最大的中资整车生产基地，同时带动10多家中资供应商伙伴共同进驻印尼。”上汽通用五菱印尼汽车有限公司总经理石国勇说。
　　产业链供应链价值链的深度融合，激发了广西发展新活力。按可比价格计算，今年上半年广西GDP增长12%，外贸进出口总额增长33.9%，居民人均可支配收入增长12.9%，均高于全国平均水平。
　　“我们将认真谋划‘十四五’发展，主动对接长江经济带发展、粤港澳大湾区建设等国家重大战略，融入共建‘一带一路’，高水平共建西部陆海新通道，大力发展向海经济，促进中国—东盟开放合作，办好自贸试验区，把独特区位优势更好转化为开放发展优势。”广西壮族自治区党委负责人说。
