
2021世界5G大会在京举办

　　本报北京9月1日电  （记者贺勇、王政）日前，由北京市政府、国家发改委、科技部、工信部共同主办的2021世界5G大会在京举办。3天会议中，20多个国家和地区的300多位嘉宾应邀出席。国内外1500余位业界专家和企业人士以线上线下形式参加会议论坛。
　　本届大会以“5G深耕，共融共生”为主题，包括论坛、展览展示、5G应用设计揭榜赛等。大会11场主题论坛中有8场论坛聚焦5G落地，包含5G与工业互联网、5G与医疗卫生和健康、5G与智慧教育等，囊括了当前5G在产业、服务等各领域的落地实践与前沿探索，重点诠释热点垂直行业与通信行业的深化协同。
　　据了解，大会展出34家企业、620余件5G与传统行业融合应用的成果，展示并交流5G行业赋能最佳实践、商业模式探索和技术应用创新等方面的内容。同时，组委会在大会期间推出5G十大应用案例，以成功的应用案例展现5G深耕行业，以科技成果落地实践凸显科技创新赋能社会进步，助力推动5G示范应用场景的复制与推广。
