吉林省东辽县开展专项培训、提升干部素养
让年轻干部更好融入乡村

　　“农村有自己的特色，比如农耕文化、乡风民俗等，如果能开发利用，不但有助于农民就近就业，更能带动产业振兴。”在吉林省东辽县金州乡大度村，王胜权边帮村里大娘压井，边聊起自己的想法。
　　3年前，26岁的王胜权考入东辽县工业和信息化局，后来被选派为驻村干部。从“主要抓好各项政策落实”到“主动思考还能为村里做点啥”，他的转变得益于一个特殊的课堂。
　　为提升年轻干部能力，东辽县委组织部举办考察干部综合素质的“厚德杯”比赛，来自43家单位的364名35周岁以下的年轻干部参赛，从中选出优秀年轻干部进入“东辽英才”培训班学习。王胜权入选“东辽英才”培训班，和其他年轻干部共同学习。这让他感到了压力，也感受到了动力。在东辽县，35岁以下的年轻干部占全县公务员总数的29%，针对年轻干部在调查研究、应急处突、群众工作等方面能力薄弱的问题，当地以“东辽英才”干部素养提升工程为抓手，提升年轻干部素质，以人才振兴推动乡村振兴。
　　在集中培训的32天里，东辽县委组织部邀请浙江大学等学校的专家和各级领导干部进行专题授课，还设置了实地调研、公益劳动、模拟法庭等环节。此外，为帮助年轻干部开阔视野，东辽县委组织部定期选派优秀年轻干部到浙江省参加培训、开展挂职，建立结对互助机制。
　　培训临近结束时，年轻干部们收到了一个“结课作业”：自选主题，撰写调研报告。王胜权选定了“特色村寨”主题，利用个人时间，走访了大度村、朝阳村、新乐村等7个村落，调研村落文化历史沿革、民俗文化活动、产业发展情况等内容。一个多月后，一份将近3万字的调研报告交到了县委组织部。
　　“他的调研报告是我帮助修改的，改了五六次，从一开始简单陈述村情村貌，到提出自己的思考建议，年轻干部在调查研究方面的进步让我很欣喜。”东辽县委组织部有关负责人这样评价。在“厚德杯”比赛中取得好成绩的王胜权说：“现在总觉得有股劲儿在推着我，得继续努力。”
　　“人不认识、话不会说，是不少年轻干部初入基层的共同困境。”东辽县委组织部有关负责人说。为了让年轻干部更快进入状态、融入乡村，2020年起，东辽县实行新招录公务员导师培养制度，服务期内的公务员由所在单位一名班子成员担任成长导师，负责指导新招录公务员的工作，县委组织部每半年、所在单位每个季度都会与年轻公务员交流座谈。“年轻干部由于工作阅历相对欠缺，需要有人指点迷津。适时对年轻干部进行业务培训，可以让他们成长的步伐更加稳健。”东辽县委组织部部长毕金胜说。
　　此外，东辽县将优秀年轻干部列入人才库，设立人才档案。有关部门需要推荐干部时，可查阅干部个人简历、年度考核结果、工作总结等多项信息。同时，东辽县委组织部还进一步密切同乡镇基层党委的联系，鼓励其推荐优秀年轻干部。“关注年轻干部就是关注未来、谋划未来。开展年轻干部培训，是为未来发展储备人才，这是一项打基础、利长远的事业。”毕金胜说。
