
中巴政商界人士聚焦双边服务贸易合作

　　据新华社里约热内卢8月30日电  （记者陈威华、赵焱）由中国驻里约热内卢总领事馆主办的2021年中国巴西部分省州市云上国际服务贸易交易会8月30日开幕。中巴政商界人士表示，新冠疫情阻挡不了中巴密切合作的步伐，双方将不断创新交流方式、深挖合作潜力、扩大合作领域。
　　巴西米纳斯吉拉斯州州长罗梅乌·泽马表示，中国是该州最重要的贸易伙伴之一，相信展会的举办有助于双方政商界交流经验、探讨合作，推动社会经济发展。
　　与会中巴代表认为，当前中巴服务贸易合作呈现纵深式、高增长、多样化的发展态势。在后疫情时期，中巴两国应以展会为契机，以双向贸易增长为引领，强化贸易领域制度创新、模式创新、业态创新和技术创新，推动进口与出口、货物贸易与服务贸易、贸易与投资、贸易与产业协调发展，助力中巴经贸合作向更大规模、更高水平、更深层次不断发展。
