打击翻新“黑气瓶”、虚假违法广告、中介机构违规收费等
市场监管总局开展“铁拳”行动（消费万花筒）

　　“一颗见效，任何体质包瘦！”安徽铜陵市一名消费者在快手平台看直播，看中了一款网红减肥“糖果”，通过微信转账的方式购买服用后出现一系列不适反应，才发现自己被骗，随即向当地市场监管部门投诉举报。
　　经查，该压片糖果添加了违禁药西布曲明，可能严重增加心血管风险。铜陵市市场监管局会同公安机关不仅查封了该直播账号，还顺藤摸瓜，一举捣毁2个生产加工窝点，查获生产设备20台，涉案产品300余公斤，案值超千万元。
　　今年4月，市场监管总局印发《2021民生领域案件查办“铁拳”行动方案》。市场监管总局执法稽查局局长燕军介绍，在制定“铁拳”行动方案时，先后研究分析了全国12315平台投诉举报情况、全国消协组织投诉分析报告、市场监管舆情监测热点和风险点，综合考虑违法行为性质、危害程度、社会关注度，最后明确重点查处8类违法行为，涵盖食品安全、产品质量、虚假违法广告、违规收费、“山寨”食品、特种设备等领域。
　　液化石油气瓶等特种设备事关群众生命财产安全，社会关注度高。“铁拳”行动开展以来，市场监管总局收到各地上报涉及翻新“黑气瓶”相关违法行为案件52件。液化石油气瓶多数在老百姓家中使用，销售、充装使用“黑气瓶”，将使发生泄漏、爆炸等的概率大大增加，严重危害人民群众生产生活。市场监管总局特种设备局一级巡视员高继轩介绍，翻新和销售“黑气瓶”是一种制售假冒伪劣产品的违法行为，必须严厉打击。目前，相关地区市场监管部门组织有关单位对翻新的“黑气瓶”进行了集中销毁，对涉案的单位和人员依法进行了处罚。
　　虚假违法广告也是“铁拳”行动的重点整治对象之一。4月以来，市场监管总局以“护苗助老”为主题在全国组织开展医疗、药品、保健食品虚假违法广告整治行动和教育培训类广告清理整治行动，重点查办“神医”“神药”“名师”“名校”等虚假违法广告。市场监管总局广告监管司副司长刘辉说：“截至7月底，全国各级市场监管部门查办医疗、药品、保健食品虚假违法广告案件1808件，处罚金额3868万元；查办教育培训类虚假违法广告案件545件，处罚金额923万元。”
　　市场监管总局还将中介机构收费纳入重点治理的领域之一，开展“治理涉企收费 减轻企业负担”专项行动。检查发现的违规收费问题主要有：利用电子政务平台违规收费，违规开展本部门行政审批相关的中介服务，超出政府定价、政府指导价违规收费，转嫁应由政府部门承担的费用等。市场监管总局价监竞争局副局长嵇小灵介绍，上半年发现中介机构涉嫌违规收费金额1.85亿元，目前各地正依法进行处理。
　　燕军说：“这次行动，我们不只看各地办案的数量，更看重办案的质量，看重办理的案件是否典型，是否真正解决老百姓烦心、闹心的突出问题，区域性、行业性的突出问题是否得到有效遏制。下一步，我们将及时研究解决行动开展中遇到的问题，努力提升执法办案技能，确保取得实实在在成效，不断提升人民群众的满意度和获得感。”
