林郑月娥:
欢迎中央公布《全面深化前海深港现代服务业合作区改革开放方案》和《横琴粤澳深度合作区建设总体方案》

　　新华社香港9月6日电  （记者刘明洋）香港特区行政长官林郑月娥欢迎中央6日公布《全面深化前海深港现代服务业合作区改革开放方案》（下称“前海方案”）和5日公布《横琴粤澳深度合作区建设总体方案》（下称“横琴方案”），期望香港社会各界在特区政府政策支持下，能积极把握“前海方案”和“横琴方案”带来的机遇，共同推动建设粤港澳大湾区。
　　林郑月娥说，香港和深圳的合作在国家40多年的改革开放中，创造了独一无二的双城故事，充分体现以香港所长、贡献国家所需的互惠共赢关系。“前海方案”的推出将有利于推动更高水平的港深合作，发挥两地在粤港澳大湾区内“双引擎”的功能。
　　她表示，“前海方案”是国家通过粤港澳大湾区发展丰富“一国两制”实践，深化改革，扩大开放，提升粤港澳合作水平的重大部署；并以现代服务业为切入点，进一步促进粤港、港深合作，推动香港更好融入国家发展大局。“前海方案”不但能充分发挥香港在高端专业服务业的固有优势，助力提升前海深港现代服务业合作区的功能，更能促进香港专业服务业的长远发展。
　　她强调，香港会充分发挥自身优势，协助前海推动服务贸易全面自由化、扩大金融市场互联互通、提升法律事务对外开放水平等，同时为香港不同界别的专业人才和企业缔造更广阔的发展空间。
　　她说，在中央支持下，港深两地政府一直为香港专业服务进入前海搭桥开路，做了不少工作。特区政府将与中央相关部委商讨如何通过《内地与香港关于建立更紧密经贸关系的安排》（CEPA），尽快落实“前海方案”中进一步开放服务贸易的措施，使香港专业服务业界能及早作出相应部署和安排。特区政府乐意联同相关业界为扩区后的前海在金融、创科、法律和营商环境方面提供意见和作出配合。
　　林郑月娥还提到，“横琴方案”将为澳门产业多元化创造条件，并提供不少有利产业发展的措施。她深信香港商界和专业服务提供者都为此感到高兴。自港珠澳大桥开通以来，港澳和港珠的距离已大大拉近，为香港参与横琴发展提供有利条件。在中央和广东省支持下，港珠两地机场正推进进一步合作，提升空运和物流能力，相信也会有助横琴的产业发展。特区政府会通过港澳政府的合作机制，探讨香港可如何为“横琴方案”的实施提供支持并作出贡献。
