
让青山常在、绿水长流、空气常新（评论员观察）

　　加强生态文明建设，是贯彻新发展理念、推动经济社会高质量发展的必然要求，也是人民群众追求高品质生活的共识和呼声
　　牢固树立绿水青山就是金山银山的理念，坚定不移走生态优先、绿色发展之路，让青山常在、绿水长流、空气常新
　　
　　从“黄沙遮天日，飞鸟无栖树”的荒漠沙地，到“万里蓝天白云游，绿野繁花无尽头”的万亩林海，今天的塞罕坝林场早已成为河的源头、云的故乡、花的世界、林的海洋。近日，习近平总书记在河北承德考察时第一站就来到塞罕坝机械林场，勉励林场职工“要传承好塞罕坝精神，深刻理解和落实生态文明理念，再接再厉、二次创业，在实现第二个百年奋斗目标新征程上再建功立业”。
　　习近平总书记高度重视生态文明建设，在各地考察时提出一系列新要求。在贵州，嘱咐“守住发展和生态两条底线，努力走出一条生态优先、绿色发展的新路子”；在福建，要求“实现生态保护、绿色发展、民生改善相统一”；在青海，指出“保护好青海生态环境，是‘国之大者’”；在西藏，强调“保护好西藏生态环境，利在千秋、泽被天下”……念兹在兹的，是关乎绿水青山的生态账本；筹谋擘画的，是关系中华民族永续发展的根本大计。
　　习近平总书记强调：“保护生态环境就是保护生产力，改善生态环境就是发展生产力。”浙江安吉关闭尘土飞扬的矿区，反而实现了生态环境保护和经济发展的双赢；“共抓大保护、不搞大开发”非但没有影响经济发展，反而推动长江经济带发展取得历史性成就；内蒙古库布其沙漠治理者几十年持之以恒防沙治沙，创造了可观的生态财富……一个个经过实践检验的绿色样本，深刻揭示了生态环境保护和经济发展是辩证统一、相辅相成的，有力证明生态环境投入是关系经济社会高质量发展、可持续发展的基础性、战略性投入。正因如此，“协同推进经济高质量发展和生态环境高水平保护”的内容，被写进了“十四五”规划和2035年远景目标纲要。
　　加强生态文明建设，是贯彻新发展理念、推动经济社会高质量发展的必然要求，也是人民群众追求高品质生活的共识和呼声。习近平总书记深刻指出：“老百姓的幸福感来自哪里？就来自良好的生活环境。”环视身边的自然环境，汉水迢迢，一江碧流、澄澈北上；乌蒙山下，“绿海”重生、珍禽归来；西子湖畔，天朗气清、岸绿景美；秦岭山麓，青山环抱、草木葱翠……从坚决打赢蓝天保卫战，到深入实施水污染防治行动计划，从全面禁止洋垃圾入境，到持续开展农村人居环境整治行动，一系列生态环境治理举措和成果表明：坚持生态惠民、生态利民、生态为民，集中攻克发生在人民群众身边的突出生态环境问题，提供更多优质生态产品，就能让人民群众实实在在感受到生态环境质量改善，不断满足人民群众日益增长的优美生态环境需要。
　　“十四五”时期，我国生态文明建设进入以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。一方面，我们要完整、准确、全面贯彻新发展理念，站在人与自然和谐共生的高度来谋划经济社会发展，统筹污染治理、生态保护、应对气候变化，促进生态环境持续改善，努力建设人与自然和谐共生的现代化；另一方面，作为全球生态文明建设的参与者、贡献者、引领者，我们要和各国一道抓住新一轮科技革命和产业变革的历史性机遇，推动疫情后世界经济“绿色复苏”，让良好生态环境成为全球经济社会可持续发展的重要支撑，共建繁荣、清洁、美丽的世界。
　　“绿水青山，金山银山，永续利用，惠泽子孙”，在福建省三明市将乐县高唐镇常口村，村规民约碑上刻着这样的话语。20多年前，时任福建省委副书记的习近平同志在这里调研时语重心长地叮嘱：“青山绿水是无价之宝，山区要画好‘山水画’，做好山水田文章”。从常口村到塞罕坝都深刻表明，生态环境保护是功在当代、利在千秋的事业。牢固树立绿水青山就是金山银山的理念，坚定不移走生态优先、绿色发展之路，让青山常在、绿水长流、空气常新。
