
美国住房领域的“种族隔离墙”

　　“纵观美国各个城市，白人、拉美裔和非洲裔美国人的生活很不相同。他们通常生活在不同的地方，与白人相比，少数族裔居民预期寿命和受教育程度普遍较低、经济状况更差、住房也更小。”英国一家媒体日前载文揭露美国住房领域的种族隔离现实。
　　在美国，白人、拉美裔和非洲裔居住在不同区域，住房上的地理隔离是早已存在的事实。美国《福布斯》杂志指出，住房领域的不平等和种族隔离在美国有着久远的历史。上世纪四五十年代，非洲裔家庭甚至不被允许在白人社区购买房屋。1968年通过的《公平住宅法》虽然从法律层面禁止住房领域的种族歧视行为，但住房上的地理隔离依旧没有改变。
　　“白人群飞”是美国的一个社会现象。普林斯顿大学经济学教授利亚·布斯坦研究发现，社区中每一个非洲裔美国人的到来，都会导致两到三个白人的离开。以20世纪50年代到70年代美国首都华盛顿特区的种族分布变化为例，20世纪中期，白人居住在华盛顿特区的西北部、东北部和东南部，非洲裔美国人主要居住在白宫正北方和人口密度较低的东部。到20世纪70年代，居住在华盛顿特区东北部和东南部的，几乎清一色是非洲裔居民，而白人则搬到了华盛顿特区西北部以及马里兰州和弗吉尼亚州毗邻华盛顿特区的郊区居住。
　　住房上的地理隔离对不同种族的社会经济地位会产生重要影响。美国布鲁金斯学会的一份报告指出，住房领域种族隔离带来的结果是系统性不平等，非洲裔和拉美裔往往居住在低收入社区，教育、医疗和就业机会远低于白人社区。尤其在教育方面，低收入社区的公立学校难以提供高质量教育，直接导致非洲裔儿童学业水平整体较低。《纽约时报》的调查显示，全美一半以上的学生居住在种族高度分化的地区，学校里75%以上的学生要么是白人，要么是非白人。学区的种族和财富分化加剧了穷人和富人、白人和有色人种学生之间的教育差距。这还导致少数族裔社区房产贬值的可能性远大于白人社区，在非洲裔美国人较多的社区，房屋价值约为没有非洲裔居民社区房屋价格的一半。
　　美国的住房隔离现实显示，尽管美国法律禁止住房领域的种族歧视，但房价和社区规划等都在进一步强化住房领域的种族隔离。政府在进行土地规划时，往往只允许在白人社区附近建独幢别墅，非洲裔社区只能建多层住宅或小面积独幢房屋。收入较低的非白人居民只能选择住在房价较低的社区。
　　“种族主义的住房政策导致的结果就是，人们不在一起居住，不了解彼此，也不同对方说话。”美国圣路易斯华盛顿大学发布的一份报告中写道。拆掉住房领域“种族隔离墙”，首先要拆除人们心中的“种族隔离墙”，而拆除这堵“心墙”绝非易事。
　　（本报华盛顿9月5日电）
