
让良好生态成为乡村振兴支撑点（新论）

　　立足当地生态禀赋、顺应自然本色，推进乡村产业生态化和生态产业化，挖掘出乡村的生态潜力
　　
　　习近平总书记强调：“让良好生态成为乡村振兴支撑点”。实施乡村振兴战略，关键要找准发展重点，走出一条符合实际的路子。
　　因地制宜，探索生产发展、生活富裕、生态良好的绿色之路。在库布其，当地人曾经祖祖辈辈为沙所困、因沙致贫，经过不懈努力，进行生态修复、发展生态产业，取得“点沙成金”的效果。在这里，政府提供政策性支持，企业进行产业化投资，群众能够市场化参与，加上科技力量持续投入，使得以前的“穷沙窝”变成了如今的小康村。振兴发展需要立足自然条件，宜种则种、宜养则养、宜林则林，在特有的生态环境中，致力于发展特色产业，促进群众增收致富。
　　积极培育新业态，助力乡村振兴。一段时间以来，内蒙古充分利用现代科技，创建电商直播间、云超市等平台，通辽玉米、赤峰小米、兴安盟大米、科尔沁牛肉、锡林郭勒羊肉等土特产，更广泛进入各地市场，乡村电商服务站也惠及广大群众。推动乡村振兴，要发展新业态、开拓新渠道，同时要结合发展实际，以更精准的政策、更广阔的平台，吸纳更多群众参与，帮助他们找准发展定位，于特色产业中培养致富能力，激活内生动力。
　　推动产业振兴，并与生态保护有机结合。内蒙古是我国北方重要的生态安全屏障。习近平总书记强调：“守好这方碧绿、这片蔚蓝、这份纯净，要坚定不移走生态优先、绿色发展之路，世世代代干下去”。内蒙古面向广大农牧区开展光伏扶贫碳交易试点和“牧业120”服务试点，探索售电和碳交易“双增收”路径，助力提升群众致富及抗风险能力。推动产业振兴与生态振兴，都需要坚持绿色发展，在保护林草地、退牧还草、防沙治沙等基础上，综合运用生态保护补偿、生态损害赔偿、生态产品市场交易机制等方式，实现青山常在、绿水长流、空气常新与群众致富、兴业发展的共赢。
　　实施乡村振兴战略是一篇大文章，重要的是让群众真正得到实惠。近年来，从精心做好顶层设计到精准发展特色产业，从精巧利用生态资源到全力提高群众生态素养，各地都在“绿富同兴”上下功夫，在生态保护中发展、在发展过程中保护，逐渐呈现出美丽、富裕的乡村图景。在这个过程中，人们更加深刻认识到，增绿才能增收，固绿才能稳定增收。乡村振兴需要立足当地生态禀赋、顺应自然本色，推进乡村产业生态化和生态产业化，挖掘出乡村的生态潜力，激活发展的生态价值。
　　良好生态是乡村振兴的财富和优势，百姓富与生态美是统一的。尊重自然、保护自然，呵护生态、善待生态，并且结合实际、扬长避短，坚持绿色低碳发展，才能让群众吃上“生态饭”，生活更幸福。
　　（作者为内蒙古工业大学马克思主义学院党委书记）
