
严守规矩 增强本领
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　德才兼备，方堪重任。在2021年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上，习近平总书记对年轻干部练好内功、提升修养提出明确要求，“严守规矩、不逾底线”“勤学苦练、增强本领”是重要方面。
　　历史和现实都表明，一个政党、一个国家能不能不断培养出优秀领导人才，在很大程度上决定着这个政党、这个国家的兴衰存亡。我们党历来高度重视选贤任能，始终把选人用人作为关系党和人民事业的关键性、根本性问题来抓。新时代党的组织路线提出坚持德才兼备、以德为先、任人唯贤的方针，就是强调选干部、用人才既要重品德，也不能忽视才干。踏上向第二个百年奋斗目标进军的新征程，只有全面贯彻新时代党的组织路线，努力造就一支忠诚干净担当的高素质干部队伍，才能为实现全面建成社会主义现代化强国的第二个百年奋斗目标、实现中华民族伟大复兴的中国梦提供坚强组织保证。年轻干部只有把干净和担当、勤政和廉政统一起来，严守规矩、不逾底线，勤学苦练、增强本领，做到自身正、自身净、自身硬，确保既想干事、能干事，又干成事、不出事，才能成为可堪大用、能担重任的栋梁之才，不辜负党和人民期望和重托。
　　习近平总书记指出：“我们共产党人为的是大公、守的是大义、求的是大我，更要正心明道、怀德自重，始终把党和人民放在心中最高位置，做一个一心为公、一身正气、一尘不染的人。”为政之道，修身为本。严以修身，才能严以律己。一个干部只有把世界观、人生观、价值观的总开关拧紧了，把思想觉悟、精神境界提高了，才能从不敢腐到不想腐。要崇尚对党忠诚的大德，做到始终忠于党、忠于党的事业，做到铁心跟党走、九死而不悔；崇尚造福人民的公德，站稳人民立场，始终同人民风雨同舟、生死与共，勇于担当、积极作为，切实把造福人民作为最根本的职责；崇尚严于律己的品德，慎微慎独，清清白白做人、干干净净做事，努力做一个高尚的人、一个纯粹的人、一个有道德的人、一个脱离了低级趣味的人、一个有益于人民的人。讲规矩、守底线，首先要有敬畏心。心有所畏，方能言有所戒、行有所止。干部一定要知敬畏、存戒惧、守底线，敬畏党、敬畏人民、敬畏法纪，做到始终心存敬畏、手握戒尺，始终不放纵、不越轨、不逾矩。
　　习近平总书记强调：“我们处在前所未有的变革时代，干着前无古人的伟大事业，如果知识不够、眼界不宽、能力不强，就会耽误事。”软肩膀挑不起硬担子。无论是干事创业还是攻坚克难，不仅需要宽肩膀，也需要铁肩膀；不仅需要政治过硬，也需要本领高强。年轻干部精力充沛、思维活跃、接受能力强，正处在长本事、长才干的大好时期，一定要珍惜光阴、不负韶华，如饥似渴学习，一刻不停提高。要发扬“挤”和“钻”的精神，多读书、读好书，从书本中汲取智慧和营养。要结合工作需要学习，做到干什么学什么、缺什么补什么。要学习马克思主义理论特别是新时代党的创新理论，学习党史、新中国史、改革开放史、社会主义发展史，学习经济、政治、法律、文化、社会、管理、生态、国际等各方面基础性知识，学习同做好本职工作相关的新知识新技能，不断完善履职尽责必备的知识体系。实践出真知，实践长真才。坚持在干中学、学中干是领导干部成长成才的必由之路。年轻干部要起而行之、勇挑重担，积极投身新时代中国特色社会主义伟大实践，经风雨、见世面，在摸爬滚打中增长才干，在层层历练中积累经验，真刀真枪锤炼能力，以过硬本领展现作为、不辱使命。
　　年轻干部是党和国家事业接班人，必须立志做党的光荣传统和优良作风的忠实传人。严守规矩、不逾底线，勤学苦练、增强本领，不断增强意志力、坚忍力、自制力，不断掌握新知识、熟悉新领域、开拓新视野，广大年轻干部就一定能在新时代全面建设社会主义现代化国家新征程中奋勇争先、建功立业，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
