王勇出席中华慈善奖表彰大会强调
更好助力扶弱济困促进共同富裕

　　本报北京9月5日电  （记者李昌禹）国务委员王勇5日在北京出席第十一届中华慈善奖表彰大会时强调，要深入学习贯彻习近平总书记“七一”重要讲话和关于促进慈善事业发展的一系列重要指示精神，弘扬中华民族传统美德，践行社会主义核心价值观，完善发挥慈善第三次分配作用的政策机制，推动新时代慈善事业持续健康发展，更好助力扶弱济困、促进共同富裕。
　　王勇指出，发展慈善事业是社会文明进步的重要标志。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我国慈善事业取得长足发展，在助力脱贫攻坚、抗击疫情灾情和全面建成小康社会中作出了重要贡献。要按照党中央、国务院决策部署，深入贯彻实施慈善法，完善和落实激励政策措施，补短板强弱项，积极培育和发展各类慈善组织，鼓励开展扶老助残、恤幼济困、助学助医等公益帮扶活动，助力巩固脱贫攻坚成果，共同兜住筑牢民生底线，引导先富带后富、更多关爱回报社会。要加强组织领导和有效监管，强化慈善行业自律和信息公开，不断提升我国慈善事业发展质量和水平。
