
带给人们更多感动（体坛观澜）

　　中国残疾人运动员的精彩表现将鼓舞和激励广大残疾人自尊、自信、自强、自立，勇于面对挑战，积极康复健身，更好融入社会，做生活的强者，书写精彩人生
　　
　　夺得96枚金牌、60枚银牌、51枚铜牌，创造29项世界纪录。刚刚落幕的东京残奥会上，中国体育代表团充分展示了新时代我国残疾人运动员挑战极限、锐意进取、顽强拼搏的精神风貌，生动体现了我国残疾人运动的蓬勃发展，令人振奋。
　　顽强拼搏、勇于超越是他们带给人们最深的感动。残奥会比赛，既是与对手比拼，更是和自己较量。马佳在女子自由泳50米S11级决赛中经历重赛，两次都夺得第一，彰显全力拼搏、奋勇争先的运动风采。女子轮椅篮球队获得一枚宝贵的银牌，创造历史最好成绩。一边转动轮椅、一边传球投射，运动员们那一双双布满老茧的手，讲述着动人的故事，也代表着她们追求卓越的人生信念。56岁的轮椅乒乓球运动员赵平是本届残奥会中国体育代表团年龄最大的运动员，第四次参加残奥会的他，与队友一起夺得乒乓球男子团体MT3级比赛冠军，用精彩表现续写运动生涯新的光彩。
　　自强不息、自信友善是他们在赛场内外展现的闪光品质。经历2008年汶川大地震的王睿，历经磨难选择顽强地振作起来。13年后，她在残奥会赛场展示自强不息的奋斗姿态，和队友团结一心，夺得乒乓球女子团体TT6—8级比赛金牌。赛场比拼之外，也有很多暖心之举。游泳运动员卢冬夺得4枚金牌，她在女子50米蝶泳S5级决赛后，蹲低身体与两名坐在轮椅上的选手合影的一幕，让无数人动容。边静在女子佩剑个人A级决赛中战胜格鲁吉亚选手妮诺夺冠，赛后她主动推着轮椅帮助妮诺退场，两人热情相拥带给人们的感动，超越了胜负。
　　在东京残奥会12天赛程的20个大项比赛中，中国残疾人运动员实现了运动成绩和精神文明双丰收。他们的精彩表现为广大残疾人树立了榜样，为残奥事业增了彩，为祖国争了光，这也将鼓舞和激励广大残疾人自尊、自信、自强、自立，勇于面对挑战，积极康复健身，更好融入社会，做生活的强者，书写精彩人生。
