
习近平向第32届国际航空科学大会致贺信

　　新华社北京9月6日电  9月6日，国家主席习近平向第32届国际航空科学大会致贺信。
　　习近平指出，航空科技是20世纪以来发展最为迅速、对人类生产生活影响最大的科技领域之一。当今世界正经历深刻的科技革命和产业变革，航空科技面临前所未有的发展机遇，开展全球航空科技合作十分必要、大有前途。希望本届大会为促进全球航空科技合作发挥积极作用，给世界各国人民带来更多福祉。
　　第32届国际航空科学大会当日在上海举行，由国际航空科学理事会主办，中国航空学会承办。
