
矗立天地间的不朽精神丰碑（思想纵横）

　　在庆祝中国共产党成立100周年大会上，习近平总书记首次精辟概括提出了伟大建党精神，指出这一伟大精神的内涵是坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民。习近平总书记在庆祝建党100周年之际提出伟大建党精神，既是对百年党史和无数革命先辈的纪念和告慰，也为我们弘扬光荣传统、赓续红色血脉提供了科学的思想指引。
　　精神是一个民族赖以长久生存的灵魂，唯有精神上达到一定的高度，这个民族才能在历史的洪流中屹立不倒、奋勇向前。中华民族是一个历经磨难、百折不挠的民族，在漫长奋斗中形成了深厚文化积淀，塑造了昂扬向上、奋发有为的精神气质。
　　100年来，在伟大建党精神感召下，中国共产党人迸发出“敢教日月换新天”的英雄气概，在神州大地创造了“当惊世界殊”的沧桑巨变，迎来了中华民族伟大复兴的光明前景。从石库门到天安门，从兴业路到复兴路，一代代中国共产党人弘扬伟大建党精神，顽强拼搏、不懈奋斗，涌现出一大批视死如归的革命烈士、一大批顽强奋斗的英雄人物、一大批忘我奉献的先进模范。他们以自己的顽强拼搏、不懈奋斗，成就了震古烁今的历史伟业，也形成一系列伟大精神，构筑起中国共产党人的精神谱系，展现出薪火相传、奔腾不息的精神力量。
　　根深故其叶茂，源远故其流长。伟大建党精神是中国共产党的精神之源。我们党在不同历史时期产生的一系列伟大精神内涵不尽相同，但其思想本质和精神实质是相通的。伟大建党精神犹如一根红线，贯穿中国共产党人精神谱系，是这一精神谱系的根和魂，成为引领我们党团结带领人民战胜前进道路上一切风险挑战的精神支柱和强大动力，也为伟大民族精神注入了新的内涵、开辟了新的境界，为中华民族生生不息提供了新的强大精神力量。
　　坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民，这32个字绘就的精神图景震撼人心，在中华民族的精神世界里树立起一座高耸于天地之间的丰碑。我们要深刻领会习近平总书记在“七一”重要讲话中提出伟大建党精神的重大意义。
　　百年大党风华正茂，百年精神历久弥新。精神虽然无形，但精神的力量无穷。新的征程上，不论出现什么样的惊涛骇浪，只要我们坚持用伟大建党精神滋养自己、激励自己，磅礴之力就会在我们血脉里澎湃奔涌，浩然之气就会在我们心间充溢激荡，使我们始终保持昂扬向上的精神状态，为实现中华民族伟大复兴的中国梦不懈奋斗。
