
北京人艺北京国际戏剧中心启用

　　本报北京9月2日电 （记者王珏）2日，历时逾两年建设的北京人艺北京国际戏剧中心正式启用。当晚，新排《日出》在该中心内曹禺剧场上演。北京人艺北京国际戏剧中心系北京市全国文化中心建设重点项目，位于首都剧场东侧，它的建成是北京人艺舞台空间的一次重要拓展。中心总建筑面积约2.3万平方米，内设两个专业话剧剧场，分别为1个700座的中剧场和1个200余座的小剧场，中剧场命名为曹禺剧场。接下来，中心还将连续推出新排曹禺经典作品《雷雨》《原野》。
