
聚焦专精特新 形成发展优势

　　中小企业好，中国经济才会好。7月30日召开的中共中央政治局会议提出：“开展补链强链专项行动，加快解决‘卡脖子’难题，发展专精特新中小企业。”专精特新的灵魂是创新，强调专精特新，就是要鼓励企业创新，做到专业化、精细化、特色化。
　　工信部目前已公布4762家专精特新“小巨人”企业，塞特精密工具、联宜电机、华都核设备、灵动科技就是其中的几家。这些企业聚焦主业、苦练内功、强化创新，努力成为掌握独门绝技的“单打冠军”或者“配套专家”。为了进一步探索中小企业如何走好专精特新之路，助力高质量发展，本报特推出专版，敬请关注。 
　　——编 者 
　　
　　专
　　江阴塞特精密工具——
　　深耕小模数齿轮刀具行业
　　本报记者 姚雪青
　　在控制汽车行进方向的转向系统中，有一个带动轮胎转向的齿轮，直径只有约20毫米，一般由10颗齿构成。就是这样一个小小的齿轮，过去我国企业只能依赖进口刀具来生产。原因何在？
　　就像切蛋糕一样，一颗颗齿所组成的齿轮需要由小模数齿轮刀具来切削。在高端精密传动领域专门工具中，这种刀具要同时符合硬、快、准三大条件，难！
　　但是这把刀，最终被江苏省无锡市江阴塞特精密工具有限公司造出来了。
　　公司副总经理朱源告诉记者，为了自主创新，从2006年开始，公司组建了一支20多人的攻坚研发团队，目前已获得了有效专利47项，其中发明专利7项。
　　在这个过程中，塞特精工以“一根筋”式的态度，专攻硬、快、准这三大难题——
　　第一个是材料关。朱源介绍，公司反复尝试，终于“烧结”出比原材料还要硬实的金刚石砂轮，从而实现了材料上的迭代，解决了刀具所需要的“硬”要求。
　　有了好材料，“快”的问题依然棘手。“刃口过于钝自然不好使，但过于锋利又容易崩。”从2010年开始，公司自主设计研发出刀具钝化设备及工艺，经历数百次试验，终于找到了平衡点——锋利中带有那么一点儿钝。
　　专门应用于汽车等领域齿轮的刀具，对精度要求极高，具备国际竞争力的高端精密刀具，更是需要超高精度。为了实现更“准”的目标，近年来公司研发、检测两手抓，通过大数据建模，倒逼出齿轮传动效果和使用寿命的双提升。
　　“小刀具，大市场；走得专，路才宽！”公司创始人、董事长沈云彪说，通过技术与工艺的提档升级，塞特精工目前已发展成为销售额超亿元的民营股份制企业，主导产品占领国内70%细分市场、在全球市场排名前五。
　
　　精
　　浙江联宜电机——
　　强化电机制造精细化能力
　　方 敏 李 磊
　　走进位于浙江东阳的联宜电机有限公司齿轮车间，只见7台机械臂正忙着将一个个毛坯齿轮“塞”进滚齿机床加工。“机械臂24小时作业，一天能加工1100多个齿轮。”操作员向仲江介绍，以前人工操作时，效率仅为现在的2/3。随着齿轮加工过程实现自动化，加工精度也提升了好几个等级。
　　智能制造是联宜电机推行精细工艺的一个例证。拿焊接来说，早年多为人工作业，有的产品体积小，结构紧凑又精密，对操作人员的手艺要求极为严苛，且多道工序要在不同工位完成，费时又费力。而通过智能化改造后，一大批机器人遍布焊接、抛光、机加工、自动化组装等车间，这些较难的部分交给机器人来做，实现多道工序同时完成加工，不仅原先的难题迎刃而解，而且效率提升了，成本下降了。
　　工艺的精细，还带来了产品质量的提升。在高铁自动门驱动电机研发上，产品的寿命从200万次（开关）提升到600万次以上；轮椅车用电机检测从12道单项手工检测，提升到智能化全自动检测……
　　“联宜电机每年将一定比例的销售收入用于科研；依靠强大的研发团队，为全球客户提供‘全案定制’服务。”公司电控研究所所长吴晓峰介绍。
　　除了精细工艺、精细产品，精细管理也是联宜电机的一大法宝。公司副总经理季福生介绍，今年初，公司请来咨询公司“把脉”企业管理工作，在产业布局、效率提高、异常管理等方面提升精细管理水平。根据不同产品线建立相应的事业部，实现垂直管理，提高生产效率；明确“以需求为导向”，减少物料浪费……
　　去年，公司实现营收9亿多元。如今，在联宜电机扎根的每一个细分领域，都有头部企业与之深度合作，数量达50多家。
　
　　特
　　四川华都核设备——
　　提升核反应“心脏开关”安全性
　　本报记者 王永战
　　一阵轰鸣声中，技术员正熟练地操作数控车床，几分钟后，一台用于核电站的核反应堆控制棒驱动机构成型。短的有三四米，长的有十几米，在位于四川都江堰的华都核设备制造有限公司厂房里，通体亮黄色的特殊产品摆满了厂房。
　　这些驱动机构究竟有什么用？公司总工程师朱清告诉记者，它们就好比核反应的“心脏开关”，是用来抓取核反应堆控制棒、控制反应温度和规模的专用设备。
　　这家成立于2008年的企业，在十几年发展历程中聚力技术创新，迅速形成了具有自主知识产权的多项专业核心技术，沉淀出了独特的工艺。
　　谈到公司处于行业领先地位的秘诀，“核心就是通过自主创新，掌握一套独特的生产工艺技术。”朱清说。
　　据介绍，一台核反应堆控制棒驱动机构包括钩爪、电磁线圈、密封壳等多个核心零部件，对设备安全性和精密度有着极高的要求。以电磁线圈为例，依靠公司研发的新型骨架设计方案和耐高温绝缘浸渍漆灌封技术，华都核设备在国内外首先实现了电磁线圈的耐温等级达440级。“采用这样的耐高温电磁线圈后，就可以取消核反应堆的强制风冷系统，仅此一项就能为核电站节约成本数亿元。”朱清解释。
　　通过无对接焊缝一体化密封壳技术、耐磨损钩爪组件技术、钩爪堆焊技术和耐高温一体化棒位探测器组件技术等多项核心技术，公司拥有了业内领先的核电设备研发制造能力。朱清介绍，目前公司已为“华龙一号”大型核电站反应堆提供了控制棒驱动机构。
　　独特工艺背后依靠的是持续的研发投入和人才培养。公司总经理喻杰介绍，公司每年都会预提不低于上年销售收入7%的资金来确保研发投入。“截至目前，我们已培养出高级工程师10人。”
　　
　　新
　　北京灵动科技——
　　研发第四代自主移动机器人
　　本报记者 贺 勇
　　位于北京顺义的顺丰供应链仓库，20台形如机场行李车的移动机器人正在来回穿梭。令人惊讶的是，地上并没有磁条、二维码等引导标识，这些机器人却像有眼睛一样，自行导航规划路径、自动避开障碍物和迎面而来的工作人员——这就是来自灵动科技有限公司的第四代自主移动机器人（AMR）。
　　灵动科技是一家2016年在北京注册成立的科技型企业，聚焦“人工智能+机器人”领域。前几年，公司经调研发现，物流业的应用前景广阔，然而，国内产品相比国外还是有差距。
　　如何走出一条新路？创始人兼首席执行官齐欧此前的目标是，将计算机视觉引入移动机器人，不依赖昂贵的激光雷达，以摄像头为主要传感器，完成三维空间的定位与环境理解，发展可自主移动的第四代机器人。但是，走这条路没有任何可以借鉴的先例，注定十分艰辛。
　　方向明确了，实现起来的确困难重重。比如，仓库里往往有数量不少的叉车，各个厂家生产的叉车大小、形状各不相同，装货和空载状态也会变化，如何让机器人识别叉车并避让？
　　团队分别去了几十个货仓，拍摄了大约40万张各种角度的照片，并将其三维空间数值录入数据库，而这只是第一步。让机器人的“眼睛”能看到叉车后，还要设计避让规则，这就涉及超过十万行的无人驾驶代码。
　　执着的坚守终于有了回报。去年，灵动科技的系列产品公开亮相，其中有一款最高负重600公斤，可以实现360度低矮避障。目前，公司的产品已经在多家大型企业应用。
　　短短几年时间，灵动科技已成为具有大规模集群调度能力的视觉自主移动机器人厂商。“我很幸运抓住了梦想的翅膀。”齐欧说，“只有掌握核心科技才能处于行业领先地位。”
