
做长江防汛哨兵

　　2020年汛期，暴雨如注，长江上中下游洪水齐涨，湘、资、沅、澧四水洪峰迭起，洞庭湖水位超警，险情千钧一发。
　　水位攀升，揪扯着林天才的心。
　　“加密测报次数，水位、流速，每小时一次。”作为水利部长江水利委员会水文局中游局岳阳分局主任工程师，林天才深知，水文站是防汛抗洪的“耳目尖兵”，责任重大。
　　数据差之毫厘，可能会影响预报的精准度。长江与洞庭湖交汇处的城陵矶水文站，是长江防汛“晴雨表”。上下游水库群如何联合调度？何时启动应急响应？一双双眼睛盯着水文站。
　　2020年7月21日，林天才带着测报员，驾着测报船，驶入密密雨帘中。浪头拍打，急流顶托，船身左右摇晃。大家紧紧握着测速仪、GPS系统，在风雨中一动不动地监测数据——“34.5米！接近保证水位，快回传。”数据传回，林天才他们已浑身湿透。
　　“作为长江‘哨兵’，冲在一线是我们的职责。”林天才说。测报、计算、分析雨水情……一个个跳动数据，一次次精准测报，字字重如千钧。在水位超警的60多天里，这样的激流勇进每天都在发生。吃住在水文站，高强度的测报工作让林天才的腰椎间盘突出症更严重了，常常疼得直不起身子，只能靠吃止疼片坚持。
　　这种坚守，几十年如一日。1998年，长江遭遇大洪水，正在螺山水文站工作的林天才，带领党员干部，顶狂风、战恶浪、忍饥饿、冒高温、抗疲劳，与蚊蝇毒虫作斗争，连续奋战52天，完成一项项测报工作。
　　抗洪精神代代传承。父亲是第一代长江水文人，从小随父亲东奔西走，林天才对其间辛苦感触尤深：“水文人就是这样，关键时刻能打硬仗。看着两岸万家灯火，再多辛苦也值！”
