
首届“粤港澳大湾区购物节”开幕
一千三百多万件商品齐亮相
　　本报北京9月2日电  （记者江琳、贺林平、李刚）首届“粤港澳大湾区购物节”于2日在北京开幕。记者从活动组委会了解到：大湾区内包括美食、美妆、数码、家电、个护、家居、服装等100余个产业带、29.8万个知名品牌、1300多万件商品将在购物节亮相。
　　活动组委会相关负责人介绍，本次购物节选择在9月2日开幕，以“就爱大湾区”为主题，寓意粤港澳大湾区“9+2”城市群紧紧抱在一起。活动组委会发布了由92件优质商品组成的“大湾区中国好物梦之队”商品清单，其中包括30多种来自港澳的美食、保健和时尚潮品，以及众多珠三角内地九市的老字号、新产品。
　　中央广播电视总台、电影频道节目中心、相关电商平台在开幕式上发布了购物节总体安排、系列带货直播活动计划和多项优惠政策，提供了购物指南，广大消费者可以在购物节期间足不出户尽享湾区购物喜悦，沉浸式感受湾区制造、湾区发展、湾区生活，领略湾区活力、湾区文化、湾区魅力。
　　开幕式现场同步发布了9月21日在深圳举办的“湾区升明月”大湾区中秋电影音乐晚会相关信息。据介绍，9月21日在深圳举办的“湾区升明月”电影音乐晚会将和首届“粤港澳大湾区购物节”联动。
　　据介绍，首届“粤港澳大湾区购物节”由商务部、广东省人民政府、香港中联办、澳门中联办指导，紫荆文化集团、广东省商务厅、香港中联办宣文部、澳门中联办宣文部、电影频道节目中心、中央广播电视总台总经理室主办，阿里巴巴集团、凤凰卫视、1905电影网、南方都市报承办。
