
“五位一体”谱华章（习近平新时代中国特色社会主义思想学习问答（37））
——关于中国特色社会主义事业总体布局
　　73.如何讲好中国故事，解决好“失语就要挨骂”的问题？
　　1936年初夏，美国记者埃德加·斯诺冲破重重封锁，冒险进入陕甘宁边区采访，记录了毛泽东同志等党的领导人用“春水一般清澈的言辞”讲述的红军的故事、苏区的故事、长征的故事、延安的故事。他在此基础上写成的《红星照耀中国》一出版，立即引起轰动，中国红色革命的故事从此走向世界。新时代的中国，正进行着史诗般的壮阔实践，正创造着一个又一个传奇。这种前无古人的伟大实践，给讲好新时代中国故事提供了丰厚素材和广阔空间。习近平总书记强调：“我们有本事做好中国的事情，还没有本事讲好中国的故事？我们应该有这个信心！”
　　落后就要挨打，贫穷就要挨饿，失语就要挨骂。形象地说，长期以来我们党带领人民就是要不断解决“挨打”、“挨饿”、“挨骂”这三大问题。习近平总书记指出：“经过几代人不懈奋斗，前两个问题基本得到解决，但‘挨骂’问题还没有得到根本解决。”客观地讲，国际舆论格局依然是西强我弱，但这个格局不是不可改变、不可扭转的。近些年来，我们加强国际传播能力建设，参与国际传媒市场竞争，取得了重要成果，国际上理性客观看待中国的人越来越多，为中国点赞的人也越来越多。同时也要看到，中国在世界上的形象很大程度上仍是“他塑”而非“自塑”，我们在国际上有时还处于有理说不出、说了传不开的被动境地，存在着信息流进流出的“逆差”、中国真实形象和西方主观印象的“反差”、软实力和硬实力的“落差”，“挨骂”现象还大量存在。我们的观念和主张要经常说、反复说，不能长在深山无人知。讲故事是国际传播的最佳方式，讲好一个故事胜过万千大道理。在复杂的国际背景下，我们必须积极主动地讲好中国故事，传播好中国声音，向世界展现一个真实的中国、立体的中国、全面的中国。
　　讲好中国故事，要突出主题。中国故事最精彩的主题，是讲清楚中国共产党为什么“能”、马克思主义为什么“行”、中国特色社会主义为什么“好”。要主动宣介习近平新时代中国特色社会主义思想，主动讲好中国共产党治国理政的故事、中国人民奋斗圆梦的故事、中国坚持和平发展合作共赢的故事。宣介优秀传统文化，把优秀传统文化的精神标识提炼出来、展示出来，把优秀传统文化中具有当代价值、世界意义的文化精髓提炼出来、展示出来；传播优秀当代文化，着力推动反映当代中国发展进步的价值理念、文艺精品、文化成果走向海外。围绕我国和世界发展面临的重大问题，着力提出能够体现中国立场、中国智慧、中国价值的理念、主张、方案，使其成为世界表达中国故事的源头、读懂中国的标识。我们不仅要让世界知道“舌尖上的中国”，还要让世界知道“学术中的中国”、“理论中的中国”、“哲学社会科学中的中国”，让世界知道“发展中的中国”、“开放中的中国”、“为人类文明作贡献的中国”。
　　讲好中国故事，要创新方式方法。讲故事就是讲事实、讲形象、讲情感、讲道理，讲事实才能说服人，讲形象才能打动人，讲情感才能感染人，讲道理才能影响人。要讲求情理交融，把“陈情”和“说理”结合起来，让中国声音赢得国际社会理解和认同。坚持以我为主，主动发声，精心设置议题，组织各种精彩、精炼的故事载体，把中国道路、中国理论、中国制度、中国精神、中国力量寓于其中，让中国故事成为国际舆论关注的话题。注重中外融通，把握国外不同受众的习惯和特点，把我们想讲的和国外受众想听的结合起来，把“自己讲”和“别人讲”结合起来，使故事更多为国际社会和海外受众所认同。当年，周恩来总理用“中国的罗密欧和朱丽叶”向国际友人介绍越剧片《梁山伯与祝英台》，他们立刻心领神会，并产生了强烈的情感共鸣。
　　讲好中国故事，要加强国际传播能力建设。传播力决定一个国家的影响力。我们国家发展成就那么大、发展势头那么好，在世界上做了那么多好事，这是我们做好国际舆论引导工作的最大本钱。我们现在有底气，也迫切需要加强国际传播能力建设。要进一步优化战略布局，集中优势资源，着力打造具有较强国际影响的外宣旗舰媒体。近年来，中国国际电视台启用CGTN融媒中心，推动各频道进入国外主流运营商平台，就是提升国际传播力的有力尝试。要重视公共外交，用好高端智库交流渠道，引导外界以客观、历史、多维的眼光观察多彩的中国。要提高对外文化交流水平，完善人文交流机制，创新人文交流方式，用好多种文化形式，综合运用大众传播、群体传播、人际传播等多种方式展示中华文化魅力。
　　讲好中国故事，要加强话语权建设。话语权决定一个国家在国际上的主动权。国际话语权是国家文化软实力的重要组成部分。尽管我们在提高国际话语权方面取得了重要进展，但客观上讲，国际舆论格局依然是西强我弱。我们在国际上有理说不清的一个重要原因，是我们的对外传播话语体系没有完全建立起来。对国际话语权的掌握和运用，我们总的是生手，在很多场合还是人云亦云，甚至存在舍己芸人现象。习近平总书记强调：“必须增强底气、鼓起士气，坚持不懈讲好中国故事，形成同我国综合国力相适应的国际话语权。”话语的背后是思想、是“道”，要把“道”贯通于讲故事之中，通过引人入胜的方式启人入“道”，通过循循善诱的方式让人悟“道”。要加强对外话语体系建设，用中国理论阐释中国实践，用中国实践升华中国理论，更加鲜明地展现中国思想，更加响亮地阐明中国主张，增强对外话语的创造力、感召力、公信力。
　　讲好中国故事，要奏响“交响乐”。人人都是中国故事的讲解员。让世界读懂中国、了解中国，光靠新闻发布、官方介绍是远远不够的，靠外国民众来中国亲自了解、亲身感受是很有限的，需要各方面都成为讲述中国故事、传播中国形象的主体力量。习近平总书记在这方面做了很好的示范。无论是会议上的发言、调研时的谈话，还是出访时的演讲、报刊上的文章，他都善于用故事来传达深意，感染他人，于细微动人之处向世界诠释中国智慧、中国方案和中国力量。我们要积极扮演中国故事讲解员的角色，不断增强思想自觉行动自觉，练就讲好中国故事的强大内功，饱含深情地把中国故事讲得精彩、生动、鲜活。要动员各方面一起做外宣工作，加强统筹协调，整合各类资源，推动内宣外宣一体发展，奏响交响乐、唱响大合唱，让中国声音愈来愈洪亮。
　　74.为什么解决民生问题要多做雪中送炭的工作，少做花上垒花的虚功？
　　治国有常，而利民为本。人民群众关心的问题是什么？是吃得放不放心、有没有房子住、孩子能不能上好学、能不能找到工作、养老有没有保障，等等。民生无小事，枝叶总关情。习近平总书记指出：“让老百姓过上好日子是我们一切工作的出发点和落脚点。”要始终把人民的安居乐业、安危冷暖放在心上，多做雪中送炭、急人之困的工作，少做锦上添花、花上垒花的虚功，把好事做实，把实事做好，不断增强人民群众的获得感、幸福感、安全感。
　　增进民生福祉是我们党立党为公、执政为民的本质要求。习近平总书记指出：“共产党就是为人民谋幸福的，人民群众什么方面感觉不幸福、不快乐、不满意，我们就在哪方面下功夫，千方百计为群众排忧解难。”党的十八大以来，随着一大批惠民举措落地实施，民生建设不断取得新进展。2019年，民生支出占财政支出的比例达到68%，各级各类学历教育在校生总规模2.82亿人，城镇新增就业人口1352万人，改造棚户区住房560万套……这一组组数据，生动反映了党和政府为增强人民获得感、幸福感、安全感所作出的巨大努力。
　　
　　习言习语
　　民生是人民幸福之基、社会和谐之本。
　　民生工作面广量大，具有稳定性、连续性、累积性等特点。要有坚持不懈的韧劲，一件接着一件办，不要贪多嚼不烂，不要狗熊掰棒子，眼大肚子小。
　　
　　同时也要看到，我国仍处于并将长期处于社会主义初级阶段，仍是世界最大发展中国家，还存在一定数量的欠发达地区和困难人群。特别是随着社会主要矛盾的变化，民生建设的总体水平离人民群众的心理期待和现实需求还有差距，民生领域还存在不少短板。比如，“有学上”已经解决，“上好学”的问题仍然突出；全球最大的社会保障“安全网”已经建成，还需进一步织密织牢；等等。做好民生工作，要坚持兜底线、保基本、补短板、强弱项，从最困难的群体入手，从最具体的工作抓起，加强普惠性、基础性、兜底性民生建设，做好雪中送炭的事，做好保障群众基本生活的事。
　　做好雪中送炭的事，就是要抓住人民最关心最直接最现实的利益问题，统筹抓好教育、就业、收入分配、社会保障、医疗卫生等方面民生工作。教育是民生之基，要优先发展教育事业，努力办好人民满意的教育；就业是最大的民生工程、民心工程、根基工程，要实现更充分和更高质量就业；收入分配是民生之源，要促进收入分配更合理、更有序；社会保障是普惠托底的民生问题，要建立更加公平更可持续的社会保障制度；人民健康是增进民生福祉的重要内容，要完善国民健康政策，为人民群众提供全方位全周期健康服务。要坚持多谋民生之利、多解民生之忧，不搞“花架子”、“空壳子”，不能“垒大户”、“造盆景”，坚持和完善统筹城乡的民生保障制度，努力织就幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶的民生保障网。
　　保障和改善民生既要尽力而为，又要量力而行。民生工作直接同老百姓见面、对账，来不得半点虚假，承诺了就要兑现，做就要做好。一方面，要坚持尽力而为。适应人民日益增长的美好生活需要，采取针对性更强、覆盖面更大、作用更直接、效果更明显的举措，把人民群众的小事当作自己的大事，从人民群众关心的事情做起，从让人民群众满意的事情做起，让群众看到变化，得到实惠，不能裹足不前、铢施两较、该花的钱也不花。另一方面，要坚持量力而行。“一口吃不成胖子”，民生改善有一个从低层次到高层次、从不均衡到均衡的过程，我们不能脱离当前我国国情提出过高目标。要坚持从实际出发，根据经济发展和财力状况逐步提高人民生活水平，做那些现实条件下可以做到的事情，不能好高骛远、寅吃卯粮、口惠而实不至。
　　保障和改善民生没有终点，只有连续不断的新起点。在新时代新征程上，我们必须发扬钉钉子精神，一件事情接着一件事情办，一年接着一年干，锲而不舍向前走，不断在发展中保障和改善民生，让民生福祉达到新水平，让老百姓生活“芝麻开花节节高”。
