
习近平向菌草援外20周年暨助力可持续发展国际合作论坛致贺信

　　新华社北京9月2日电  9月2日，国家主席习近平向菌草援外20周年暨助力可持续发展国际合作论坛致贺信。
　　习近平指出，菌草技术是“以草代木”发展起来的中国特有技术，实现了光、热、水三大农业资源综合高效利用，植物、动物、菌物三物循环生产，经济、社会、环境三大效益结合，有利于生态、粮食、能源安全。我长期关心菌草技术国际合作，2001年中国首个援外菌草技术示范基地在巴布亚新几内亚建成落地，至今这一技术已推广至全球一百多个国家，合作紧扣消除贫困、促进就业、可再生资源利用和应对气候变化等发展目标，为促进当地发展和人民福祉发挥了重要作用，受到发展中国家普遍欢迎。
　　习近平强调，中国愿同有关各方一道，继续为落实联合国2030年可持续发展议程贡献中国智慧、中国方案，使菌草技术成为造福广大发展中国家人民的“幸福草”！
　　菌草援外20周年暨助力可持续发展国际合作论坛当日在北京以线上线下相结合方式举行，由国家国际发展合作署和福建省人民政府共同举办。
