
把英雄烈士纪念设施整修好（纵横）

　　一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。中央宣传部、财政部、退役军人事务部近日联合印发《关于印发〈全国县级以下英雄烈士纪念设施整修工程实施方案〉的通知》，要求各地按照“应迁尽迁、集中管护”的原则，重点对县级以下（含县级）英雄烈士纪念设施进行集中整修，从根本上改善县级及以下英雄烈士纪念设施整体面貌，大力提升英雄烈士纪念设施红色教育功能。此举顺应党心、民心，具有深远的政治意义和历史意义。
　　崇尚英雄才会产生英雄，争做英雄才能英雄辈出。不忘先烈，在缅怀中唤醒记忆、在表达中传递真情，就能点燃人们心中的精神火炬，照亮全社会的爱国情怀与英雄精神。把英雄烈士纪念设施整修好，是表达对英雄的崇敬之情、对先烈的深切缅怀，更是以此树立鲜明导向，努力在全社会营造崇尚英雄、学习英雄、争当英雄的浓厚氛围。“国家和人民永远尊崇、铭记英雄烈士为国家、人民和民族作出的牺牲和贡献。”英雄烈士保护法的庄严宣告，理应成为全社会所有人的高度自觉。
　　“天地英雄气，千秋尚凛然”。英雄烈士纪念设施是重要的红色资源、鲜活的党史学习教育教材、宝贵的精神财富，值得我们格外珍惜、倍加爱护、倾力维护。由于种种原因，相比国家级、省级英雄烈士纪念设施，不少县级及以下英雄烈士纪念设施存在日常管理不到位、有的长期破损无人修复等问题。因此，对县级及以下英雄烈士纪念设施进行集中整修，刻不容缓、势在必行。只有严格按照整修范围和整修标准要求，加强政治指导、统筹谋划，强化组织实施、责任落实，坚持目标导向、问题导向，注重整修效果、稳妥有序推进，才能确保“不漏一处”、应修尽修、应迁尽迁、集中管护。
　　把英雄烈士纪念设施整修好，保证工程质量是硬杠杠。严格项目管理和督导验收，强化全过程绩效管理，坚持对项目建设内容和规模严格把关，同时以此为契机，开展巡查清理、维护祭扫、史料收集、烈士寻亲等工作，建立长效管护机制，有效解决日常管理不到位、管护资金无来源等问题，我们就一定能够确保这项工程取得实效。
　　（摘编自《山西日报》）
