
努力成为可堪大用能担重任的栋梁之才
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　实现中华民族伟大复兴，坚持和发展中国特色社会主义，关键在党，关键在人，归根到底在培养造就一代又一代可靠接班人。
　　在2021年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上，习近平总书记对年轻干部提出“信念坚定、对党忠诚，注重实际、实事求是，勇于担当、善于作为，坚持原则、敢于斗争，严守规矩、不逾底线，勤学苦练、增强本领”的明确要求，勉励年轻干部努力成为可堪大用、能担重任的栋梁之才，不辜负党和人民期望和重托。习近平总书记的殷殷嘱托，鼓舞和激励着广大年轻干部紧密结合思想和工作实际，加强理论学习，提高党性修养，砥砺政治品格，锤炼过硬本领，以忠诚干净担当的实际行动，在全面建设社会主义现代化国家新征程中奋勇争先、建功立业。
　　一百年来，我们党矢志践行初心使命，团结带领人民开辟了伟大道路、创造了伟大事业、取得了伟大成就，书写了中华民族几千年历史上最恢宏的史诗。一百年来，一代又一代中国共产党人，为争取民族独立和人民解放、实现国家富强和人民幸福，前仆后继、浴血奋战，艰苦奋斗、无私奉献，谱写了气吞山河的英雄壮歌。我们党之所以能够始终保持强大的创造力、凝聚力、战斗力，成为革命、建设、改革事业发展的中流砥柱，团结带领人民战胜各种艰难险阻、取得一个又一个胜利，一个十分重要的原因就在于高度重视培养造就能够担当重任的干部队伍。
　　当前，世界百年未有之大变局加速演进，中华民族伟大复兴进入关键时期。前进道路上，我们面临的各种斗争不是短期的而是长期的，至少要伴随我们实现第二个百年奋斗目标全过程。进行伟大斗争、推进伟大事业、实现伟大梦想，必须建设伟大工程，培养造就一支具有铁一般信仰、铁一般信念、铁一般纪律、铁一般担当的干部队伍。对于年轻干部来说，只有信念坚定、对党忠诚，筑牢信仰之基、补足精神之钙、把稳思想之舵，才能经得住各种考验，走得稳、走得远，不断把为崇高理想奋斗的实践推向前进；只有注重实际、实事求是，坚持一切从实际出发，把实事求是贯穿到各项工作中去，才能找到事物的本质和规律，找到解决问题的办法；只有勇于担当、善于作为，事不避难、义不逃责，大胆地干、坚决地干，才能创造无愧于党、无愧于人民、无愧于时代的业绩；只有坚持原则、敢于斗争，“不畏浮云遮望眼”，“乱云飞渡仍从容”，才能彰显共产党人不信邪、不怕鬼、不当软骨头的风骨、气节、胆魄；只有严守规矩、不逾底线，正心明道、怀德自重，做到自身正、自身净、自身硬，才能为大公、守大义、求大我；只有勤学苦练、增强本领，不断完善履职尽责必备的知识体系，做到既政治过硬又本领高强，才能担负起党和人民赋予的重任。
　　习近平总书记强调：“刀要在石上磨、人要在事上练，不经风雨、不见世面是难以成大器的。”干部成长无捷径可走，只有经受严格的思想淬炼、政治历练、实践锻炼、专业训练，在复杂严峻的斗争中经风雨、见世面、壮筋骨，才能真正锻造成为烈火真金。实践表明，越是困难大、矛盾多的地方，越是形势严峻、情况复杂的时候，越能练胆魄、磨意志、长才干。奋斗新时代、奋进新征程，年轻干部要起而行之、勇挑重担，在摸爬滚打中增长才干，在层层历练中积累经验，真刀真枪锤炼能力，以过硬本领展现作为、不辱使命。
　　中国共产党立志于中华民族千秋伟业，百年恰是风华正茂。过去一百年，党向人民、向历史交出了一份优异的答卷。现在，党团结带领人民又踏上了新的赶考之路。更加紧密地团结在以习近平同志为核心的党中央周围，牢记初心使命，坚定理想信念，践行党的宗旨，攻坚克难、苦干实干、不懈奋斗，我们就一定能继续考出一个好成绩，为实现全面建成社会主义现代化强国的第二个百年奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献。
