脱贫攻坚题材报告文学——
用心记录 深情礼赞（创造性转化创新性发展纵横谈）

　　核心阅读
　　报告文学要更多描绘人在脱贫攻坚中的决定性作用，写出脱贫攻坚对人的影响，以鲜活丰满的人物群像表现历史与现实的风云激荡
　　文章合为时而著，特别是报告文学这种文体，只有和重大历史事件、重大社会现实相结合，才能放大社会效应
　　坚定文化自信，增强脚力、眼力、脑力、笔力，提升创作水平，继续用心记录小康、深情礼赞奋斗，为写就新乡村的新史诗时刻准备着、努力着
　　
　　中国共产党团结带领中国人民打赢脱贫攻坚战，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，这是彪炳史册的时代壮举，也是近年文艺创作的重大主题。以真实性和时代感见长的报告文学尤其反应迅速。作家们深入广袤乡村，捕捉鲜活故事，创作出《乡村国是》《国家温度》《十八洞村的十八个故事》等一批优秀作品。为此，我们邀请作家、评论家和文学期刊主编，共同聚焦创作现实，交流读写体会，探讨脱贫攻坚题材报告文学创作的经验启示。
　　在对时代主题的正面书写中，报告文学得到淬炼
　　记者：脱贫攻坚取得举世瞩目的成就，也成为文学创作的富矿，报告文学对此有何发掘与表现？
　　李朝全：脱贫攻坚的艰巨性和复杂性，决定了文学素材的丰富性、写作“破题”的差异性。从近年的报告文学作品中，我们不仅能看到“事”，看到因地制宜的脱贫实践；也能看到“人”，看到新型农民、扶贫干部、返乡青年、支教志愿者等不同群体形象；还能看到“史”，一些作品拉长历史镜头，体现出地方志色彩。仅以中国作家协会主办的“脱贫攻坚题材报告文学创作工程”为例，入选作品共性突出，贫困地区干部群众宁愿苦干不愿苦熬的奋斗精神扑面而来，但同时，作家们努力探寻新鲜素材、独特事例、新颖视角，求新创新成为自觉追求。
　　施战军：作家必须对各种新变化保持敏感，保持敏感的方式就是扎到最火热的生活中去。当前，现实题材创作成为热点，越来越多的作家在时代感召下投身现实，用真实体验校正创作习惯，从现实生活中汲取创作灵感。不仅是有丰富创作经验的名家选择书写脱贫攻坚，很多年轻作家也踊跃尝试；不仅报告文学作家在行动，一些小说家也积极参与其中。脱贫攻坚报告文学拓宽了现实题材写作的视野，涌现出的作品数量多、角度丰富、传播广泛，可以说，在对时代主题的正面书写中，报告文学得到淬炼。
　　记者：这对报告文学作家来说，也是一次把文学写在大地上的历练。
　　李春雷：从2013年起，我去过条件艰苦的甘肃定西，深入到太行山深处的贫困人家，也冒着零下32摄氏度的严寒走进塞北高原，围绕脱贫攻坚主题先后创作4部长篇、9部短篇报告文学作品。行走采写的过程中，一些地方的贫困程度和脱贫难度超出想象，扶贫干部付出的努力超出想象，扶贫脱贫带来的变化更超出想象。作家们首先被震撼，然后才是以文学的方式记录这些超出想象的震撼，记录把不可能变成可能的壮举，让读者从中感受强劲的时代脉搏和铿锵的历史脚步。
　　李朝全：报告文学作家的参与热情十分高涨。作家李迪去湘西就住农家客栈，帮着村民灶间烧火、地头锄草，趴在扎染架子上记笔记，逮住一切机会和村民聊天，后来忍着病痛在病榻上完成书稿《十八洞村的十八个故事》。还有一些作家被扶贫干部和群众的干劲感动，回过来审视自己的创作和艺术追求。作家王松在写出赣南革命老区脱贫故事的报告文学之后，基于此又创作了长篇小说。他形容自己写小说“像一只鸟任思绪和想象在空中飞翔”，创作报告文学则“变成穿山甲，钻到大地腠理的深处去发现真相”，经过这番“上天入地”，以后在文学的天空中无论怎么飞翔，都不会忘记坚实的大地，不会失却有力的翅膀。
　　脱贫攻坚为乡土文学注入新内容新元素
　　记者：作家面对的是正在发生的变化、正在进行中的故事，如此“贴身”的写作可能少了时间的发酵和从容的打磨。在这种情况下，如何拿出与题材分量相匹配的文学分量？
　　李朝全：这就要牵住写作的牛鼻子，也就是人物。人物立住了，作品也就立住了。“典型人物所达到的高度，就是文艺作品的高度，也是时代的艺术高度。只有创作出典型人物，文艺作品才能有吸引力、感染力、生命力。”不仅小说如此，报告文学也是如此。要更多描绘人在脱贫攻坚中的决定性作用，写出脱贫攻坚对人的影响，以鲜活丰满的人物群像表现历史与现实的风云激荡。只有为变革时代留下可感可亲可敬的新人形象，才能更好地留下文学记忆。
　　李春雷：报告文学的分量不仅在于文学，也在于历史，在创作之初就应有史志的追求。写作《金银滩》，我聚焦的是河北张北县德胜村，这个小村与丁玲当年创作《太阳照在桑干河上》的暖水屯相距不远。虽然我写的是报告文学、丁玲写的是小说，但我们通过一个村子的变迁透视中国农民变化、农村变化和社会变化的目标是一致的。这种写史立传的追求会鞭策我更加敬畏文字，对笔墨负责。与时事离得近、题材“贴身”、时间紧张，这些都不构成借口。相反，每一次创作都要全力以赴，带着历史视野和历史追求去钻透题材、表现时代。
　　记者：用历史视野看待脱贫攻坚题材报告文学，它其实是在讲述我们这个时代最振奋人心的中国故事，也是百年中国乡土文学与今天的时代精神碰撞出的火花。
　　施战军：因此，写出时代感尤其重要。脱贫攻坚是时代宏大主题，它不仅局限于乡村，也和城市息息相关。脱贫攻坚题材具有鲜明的主题延展性，大故事里包含着小故事，城乡发展、农业科技应用、红色资源开发、生态文明建设等，都和脱贫攻坚有关。这就意味着我们的文学书写应放开视野，不是只把扶贫工作的人和事串起来，也不是只把一个地方从穷到富的历史串起来，而是要真正深入进去，写出时代的恢弘气势，写出时代的万千气象。
　　李朝全：放在中国百年乡土文学脉络里来看，脱贫攻坚为传统深厚的乡土文学注入了新的内容、新的元素，新时代的奋斗精神在其中熠熠生辉。作家们需要在立足时代生活经验基础上，准确认识和把握时代本质，不仅把脱贫攻坚对中华民族的伟大意义讲清楚，而且要深刻认识它对全世界减贫事业、对人类生存发展的重大意义，要把这一备受期待的中国故事讲好，将其中蕴含的中国精神理解透、表现好。
　　发扬报告文学传统，写就新乡村的新史诗
　　记者：脱贫攻坚题材创作，也提供了重新审视报告文学优长的机会。报告文学的发展与创新应朝着什么方向努力？
　　施战军：好的报告文学应该是能深入人心、经久传诵的。就像徐迟的《哥德巴赫猜想》，我们今天熟悉的陈景润形象，几乎就是这部作品塑造的。《哥德巴赫猜想》是为迎接1978年全国科学大会召开而进行的约稿创作，创作意图就是以陈景润的故事反映向科学进军的时代潮流。一方面，它体现了文章合为时而著的意义，特别是报告文学这种文体，只有和重大历史事件、重大社会现实相结合，才能放大社会效应；另一方面，作品本身文采斐然，有文学的感染力，所以才有“报告”的影响力。
　　李朝全：说到约稿创作，在脱贫攻坚题材创作中，类似的组织创作生产也成效显著。各地宣传、作协和出版部门动员组织一大批作家投身脱贫攻坚书写，这种组织化生产的经验可以推广到其他主题性创作活动中，以收获更好效果。
　　李春雷：我们有着非常好的报告文学创作传统，也有旺盛的纪实类阅读需求，当下应该好好研究怎么发扬传统、回应需求，多出真实、真情、震撼三要素兼备的佳作。真实是报告文学的基础和生命；真情是指写作者要热爱笔下的素材，和读者进行真情实意的对话；震撼意味着作品要有文学力量和精神力量，要能进入读者的心。一些作品仅靠文本资料堆砌，缺乏鲜虾活鱼，很难产生震撼效果；一些作品抓住了大题材，占据得天独厚的优势，文学性却不够。这就好比摄影，同样是真实的镜头，时间、地点、角度、光影不同，作品的震撼程度就不同。报告文学一样要苦心营构，要有阅读的吸引力。看似浑然天成、珠圆玉润，背后往往是绣花功夫、是苦功夫。
　　记者：对于今后书写小康生活、描绘乡村振兴，有什么期待？报告文学怎样写好一个蒸蒸日上的新乡村？
　　施战军：乡村振兴的时代，乡村形象正在发生新变。基础设施的改善力度前所未有；得益于经济发展、信息技术进步和人们素养的提升，乡村文化也将得到长足发展；法制、教育、医疗、贸易、交通、物流等要素，更会深刻影响人民群众的获得感、幸福感。乡村题材写作要向时代、向生活、向人民学习的东西还有很多，创作空白有待填补，最新最美的乡村图画尚待描绘。
　　李春雷：为更好地观察乡村振兴和时代发展，我计划去雄安新区找一个地方，最少住上两年，每年最少住上300天，亲眼见证小康社会的进程，亲耳倾听时代进步的足音。作为报告文学作家，我们必须坚定文化自信，增强脚力、眼力、脑力、笔力，提升创作水平，继续用心记录小康、深情礼赞奋斗，为写就新乡村的新史诗时刻准备着、努力着！
　　制图：赵偲汝 
