国台办：
欧洲议会有关委员会及议员应恪守一个中国原则

　　新华社北京9月2日电  有媒体报道称，欧洲议会外委会近日通过涉台报告，鼓吹欧盟提升与台关系。国台办发言人朱凤莲2日应询指出，我有关部门对此已表明严正立场。一个中国原则是公认的国际关系准则和国际社会普遍共识。欧洲议会有关委员会及议员理应恪守一个中国原则，纠正有关错误言行。
　　她还表示，正告民进党当局，任何拉拢、贴靠外部势力谋“独”的图谋，都注定失败。
