
铸抗洪精神 护江河安澜

　　广大干部群众和人民解放军、武警官兵坚决响应党和政府号召，发扬不怕累苦、不怕疲劳、不怕牺牲的精神斗志，坚守在防汛抗洪救灾第一线，涌现了许多先进典型和感人事迹，展现了中国人民众志成城、顽强拼搏、敢于胜利的英雄气概，书写了洪水无情人有情的人间大爱。
　　——习近平总书记2020年8月在安徽考察时强调
　　
　　“共产党员跟我上！”“洪水不退人不退！”
　　1998年夏天，气候异常，暴雨频发，长江出现全流域性大水，东北嫩江、松花江也暴发特大洪水。千钧一发之际，在党中央坚强领导下，全党、全军和全国人民紧急行动，广大党员干部群众同解放军指战员、武警官兵一起，团结奋战，力挽狂澜，同洪水进行了惊心动魄的殊死搏斗。在这场伟大的抗洪抢险斗争中，形成了“万众一心、众志成城，不怕困难、顽强拼搏，坚韧不拔、敢于胜利”的伟大抗洪精神，成为中国人民弥足珍贵的精神财富。
　　大江奔涌，抗洪精神接续传承。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我们成功应对了长江、嫩江、松花江、黑龙江等流域大洪水，保障了人民群众生命安全、大中城市和重要基础设施防洪安全，为经济社会平稳有序发展提供了坚实支撑。
　　习近平总书记指出：“广大干部群众和人民解放军、武警官兵坚决响应党和政府号召，发扬不怕累苦、不怕疲劳、不怕牺牲的精神斗志，坚守在防汛抗洪救灾第一线，涌现了许多先进典型和感人事迹，展现了中国人民众志成城、顽强拼搏、敢于胜利的英雄气概，书写了洪水无情人有情的人间大爱。”
　　不怕困难、顽强拼搏，共产党员这个共同的名字在惊涛骇浪中叫响
　　1998年8月，江西九江市新港镇江矶村遭遇洪水。
　　管涌、渗水、滑坡。时任江矶村党支部书记陈申桃一次次跳入水中，夯土石、搏风浪、堵溃口，排除大小险情100多处——“水不退，不离堤。”
　　2020年夏天，江矶村再遇洪灾。危急时刻，陈申桃的儿子、防汛抗洪党员突击队成员陈建挑起重担，加入抢险队伍，和父亲并肩护堤——“有险情，咱就在。”
　　一个个紧要关头，一代代共产党员挺身而出。抗洪精神在一次次江河安澜、百姓安居中锤炼铸就。
　　这是不畏艰险、冲锋陷阵的拼搏精神。
　　“党员跟我上！”1998年7月，江西鄱阳县磨刀石乡，洪水冲破圩堤，时任北关村党支部书记胡义和带着大家跳入水中，用身躯压住沙袋，筑起一道坚固的防洪墙。
　　像胡义和一样，九八抗洪期间，长江沿线上堤抢险的干部群众高峰时达670多万人，县级以上领导干部1.5万多人。2016年抵御长江流域洪水，湖北、湖南、江西、安徽、江苏等地广大干部群众齐上阵，累计投入抗洪抢险人员1749万人次。
　　一次次洪水肆虐，总有党员干部带领群众，不顾安危，不舍昼夜，用身躯抵挡滚滚浊浪，用生命守护堤防安全。
　　这是守土有责、履职尽责的担当精神。
　　“守大堤就是守生命线。”江西九江市柴桑区江洲镇党委书记陈世超说，江洲镇四面环江，每逢汛期，党员干部全体到岗，全力巡堤。全镇设立171座防汛哨所，安排专班24小时巡堤，确保万无一失。
　　“有散浸，快来人！”2016年7月的一个深夜，湖北嘉鱼县渡普镇，正在东湖堤防上值守的葛庆彪听到呼喊，迅速赶往现场，和村民们一起填碎石、压彩条布，奋战一整夜，成功化解险情。每到汛期葛庆彪总会坚守大堤。
　　每年汛前，国家防总都组织通报全国各省防汛抗旱防台风的行政责任人和大江大河重点工程的行政责任人，督促落实防汛责任。从大江大河，到重点水利工程、重点防洪城市，再到中小河流，责任层层压实，防汛抗洪一线，各级党员干部巡堤、值守，扛起重任。
　　这是百折不挠、敢于胜利的奋斗精神。
　　“一定要堵上口子！”1998年7月底，在湖南岳阳市云溪区陆城镇新港村，长江大堤外坡发生坍塌，时任村党支部书记戴胜生一声令下，党员干部纷纷跳进急流，激战洪水。
　　“赶快清理闸门！”今年7月，台风“烟花”登陆后，江苏江都水利工程管理处青年党员突击队队员王德俊、吕鹏在巡查中发现险情，顶着疾风骤雨爬上闸门排险，确保行洪顺畅。
　　困难在哪里，共产党员就钉在哪里；险情在哪里，共产党员就冲到哪里。党员责任堤、党员突击队、党员巡查队……在一次次抗洪抢险中，广大党员干部成为风雨中的逆行者、惊涛中的守护者。
　　一名党员就是一面旗帜，一个支部就是一座堡垒。“伟大的抗洪精神不断传承，激励着一代又一代人砥柱中流。共产党员，成为抗洪前线最响亮的名字。”水利部水旱灾害防御司司长姚文广说。
　　万众一心、众志成城，集中力量办大事的制度优势在风雨搏击中彰显
　　万众一心、众志成城，是取得一场场抗洪胜利的重要保证。应对一次次洪水，防汛抢险队伍火速集结，救灾物资日夜驰援，党群一心、军民一心，全国上下心往一处想、劲往一处使，凝聚起磅礴力量。
　　一方有难，八方支援，这是社会主义制度优越性的集中体现。
　　向长江驰援，为灾区出力！九八抗洪，全国上下行动起来。湖南衡阳市退休老职工将一生积蓄10万元捐给灾区；“抗洪英雄”高建成的妻子鲁蓓将9000元抚恤金全部捐出；“我们万众一心”和“携手筑长城”两台义演晚会，分别募款6亿元和10.93亿元……
　　“支援里耶”“加油里耶”，2016年6月20日，湖南里耶遭遇严重洪涝，一辆辆挂着标语的救援车辆驶向灾区。“我们要让灾区群众吃上新鲜菜。”保靖县蔬菜产销专业合作社的胡竣胜，将1万多斤蔬菜运往里耶。
　　一次次风雨搏击，一支支抢险队伍、一台台防汛设备、一车车生活物资、一顶顶救灾帐篷，从大江南北源源不断奔赴灾区。
　　闻汛如令，协同高效，这是国家治理体系和治理能力现代化水平的充分体现。
　　“出发！救人！”2020年7月，长江、鄱阳湖水位齐涨。江西九江市消防救援支队作战训练科副科长覃旭华带队奔赴抗洪一线。一个多月里，一艘艘冲锋舟劈波斩浪，消防救援支队1075名指战员参加各类抢险272次，营救疏散受困群众1.3万余人。
　　汛情就是命令。各部门发挥优势，形成合力。水利部门精细调度，加强技术指导，2020年汛期，全国大中型水库累计拦蓄洪水1780亿立方米。今年汛期，自然资源部在全国33万处开展地质灾害隐患点监测预警，成功预报70起地质灾害，有效避免1800多人伤亡。解放军和武警部队一次次快速出动，国家综合性消防救援队伍全力迎战，“橄榄绿”“火焰蓝”冲在一线。
　　团结一心，勇于胜利，这是党带领人民群众同自然灾害作斗争的决心、智慧与勇气。
　　“京九铁路感谢永修人民！”九八抗洪，江西永修县群众拆掉自家门板、围墙，把木料、土石送到一线加固大堤，保护铁路“大动脉”畅行无阻。
　　舍小家，保大家。2020年淮河发生流域性较大洪水，位于安徽的王家坝闸开闸泄洪，蓄洪区2000多名群众连夜有序撤离，为淮河防洪作出了巨大贡献。
　　在党中央坚强领导下，国家防总充分发挥统筹协调作用，各地各部门以汛为令、闻汛而动，广大党员干部和人民群众上下齐心、众志成城，共同筑起防汛抗洪的坚固堤坝，最大程度减少了灾害损失。
　　坚韧不拔、敢于胜利，人民至上、生命至上的初心使命在安澜安居中践行
　　在一次次洪涝灾害考验中，党中央始终坚持以人民为中心的发展思想，尽最大努力减少灾害损失，把保障人民群众生命财产安全摆在首位。
　　“人民至上、生命至上”，这是中国共产党性质宗旨、理想信念、初心使命的集中体现，也是我们夺取一次次抗洪胜利的力量源泉。
　　2020年7月22日，安徽庐江县石大圩防洪大堤被洪水撕开了20米宽的口子，6500名村民被洪水围困。已在抗洪一线奋战了几个昼夜的庐江县消防救援大队政治教导员陈陆，再次集结队伍投入救援。由他领航的1号艇突遇3米多的水位落差侧翻，陈陆被卷入汹涌洪流中英勇牺牲。
　　2020年7月，福建南平市遭遇强降雨，60多人被困在工厂厂房。接到报警，福建省消防救援总队火速救援。队员们迎急雨、蹚激流，奋战3个多小时，将被困群众全部救出并转移至安全地带。
　　为保障人民群众生命财产安全，我国水利建设不断提速，防灾减灾理念不断创新，体制机制不断完善，我国构建起较为完善的水旱灾害防御工程和非工程体系，有力防范应对了一次次洪涝灾害。从今年入汛至8月15日，全国3103座次大中型水库通过拦蓄洪水，减淹城镇936个次、减淹耕地1229万亩，避免人员转移650万人。
　　与洪水赛跑，救援“不漏一户、不漏一人”，这是全力以赴的果敢行动。
　　2016年7月，湖南古丈县遭遇强降雨，5个小时降雨量达到200多毫米。1188条次预警短信，让龙鼻村500多人安全转移。村民石清亮感慨，“要是没有撤离，后果想都不敢想。”
　　据统计，2016年汛期，全国共紧急转移受威胁人员628万人次。2020年汛期，全国参加抗洪救灾的社会应急力量达1.8万人，紧急转移安置470.9万人次。今年入汛以来，各级水利部门密切监视雨情，向相关防汛责任人累计发送预警短信3100多万条，向受威胁区域公众发送预警短信7.4亿条，预警预报一次次跑赢洪水、山洪灾害，确保了人民群众生命财产安全。
　　洪水无情人有情，始终把民生关切挂心头，这是求真务实的暖心举措。
　　“有热水，有热饭，头疼脑热也有人管。”在安徽怀宁县洪铺镇的一处安置点，安置群众刘桂兰说，“虽然家里遭了灾，但党员干部很贴心，心里暖烘烘的。”2020年7月，洪铺镇遭受洪涝灾害，当地妥善安置受灾群众223人。
　　宽敞的安置点、充足的生活物资、丰富的文化活动……在抗洪救灾中，广大党员干部情系人民、心系民生，尽最大努力满足灾区群众需求，有序转移避险，保障基本生活，让群众“走得了”“转得出”“住得稳”。
　　从江淮大地到洞庭湖畔，从长江防汛到保卫巢湖，在抗洪一线，广大党员干部和人民群众肩并肩、手牵手、心连心，风雨同舟，筑起一道道钢铁长堤，一次次战胜了来袭的洪水挑战。
　　新征程上，让我们坚持以习近平新时代中国特色社会主义思想为指导，发扬伟大的抗洪精神，众志成城，顽强拼搏，激发昂扬斗志，勇于战胜一切风险挑战，向着第二个百年奋斗目标迈进。
　　
　　图片说明：
　　图①：2020年6月，重庆涪陵区龙潭镇遭遇暴雨，消防等救援力量营救被困人员。
　　肖乐峰摄（人民视觉）  
　　图②：2019年7月，鄱阳湖水位全面超警，干部群众在江西都昌县南溪圩堤，全力加固堤坝。
　　傅建斌摄（人民视觉）  
　　图③：1998年8月，黑龙江大庆市遭受嫩江、松花江洪水，人民解放军奋战在抗洪抢险一线。
　　小  燕摄（人民视觉）  
　　图④：2020年8月，长江2020年第4号洪水形成，三峡水利枢纽拦洪削峰。
　　郑  坤摄（人民视觉）
　　本版统筹：朱  隽
　　版式设计：张芳曼
