
织密个人信息保护的法治之网（人民时评）

　　明确处理个人信息应当遵循合法、正当、必要和诚信原则，对人脸信息等敏感个人信息予以严格保护，规定个人对其个人信息的处理享有知情权、决定权……不久前，十三届全国人大常委会第三十次会议表决通过《中华人民共和国个人信息保护法》。这部和人们数字生活息息相关的法律，回应了一系列社会关注的热点问题，为信息产业的未来标注了方向。
　　随着信息化与经济社会发展不断融合，网络成为生产生活的新空间、经济发展的新引擎，各类个人信息的收集与使用更为广泛、频繁。如何更好保护个人信息，成为人们关心的现实问题。比如，一些企业、机构乃至个人，从商业利益等目的出发，利用网络随意收集、违法获取、过度使用、非法买卖个人信息。进一步治理这类问题，需要增强法律规范的针对性、权威性和系统性，提供更加有力的法律保障。
　　织密个人信息保护的法治之网，才能切实将人民群众网络空间合法权益维护好、保障好、发展好。从网络安全法的施行，到民法典的编纂出台，再到数据安全法的出台，在数字经济发展和法治建设进程中，我国个人信息保护法律制度逐步建立并不断发展完善。此次通过的个人信息保护法，聚焦个人信息保护领域的突出问题和人民群众的重大关切，在相关法律的基础上，进一步细化、完善个人信息保护应遵循的原则和个人信息处理规则，明确个人信息处理活动中的权利义务边界，健全个人信息保护工作体制机制，将让人民群众在数字经济发展中有更多的获得感、幸福感、安全感。
　　实践是法律的基础，法律要随着实践发展而发展。当前，有的企业通过大数据技术对消费者的个人特征和消费习惯进行分析评估，进而对消费者在交易价格等方面实行差别对待，甚至误导、欺诈消费者。对此，个人信息保护法明确规定，不得对个人在交易价格等交易条件上实行不合理的差别待遇。另外，针对现实生活中人们反映强烈的“一揽子授权”“强制同意”等问题，个人信息保护法明确，个人信息处理者不得以个人不同意处理其个人信息或者撤回同意为由，拒绝提供产品或者服务。这些具有针对性的规定，充分体现了立法在规范市场秩序、鼓励互联网平台良性竞争中的引领和推动作用。
　　“奉法者强则国强，奉法者弱则国弱。”法律的生命在于实施。互联网平台是个人信息保护的关键环节，应当承担更多的法律义务。在法律实施中，应对平台活动进行严格监管，严肃对待违法处理个人信息的服务提供者；有关部门应根据个人信息保护工作实际，在各自职责范围内承担相应的个人信息保护和监管、统筹协调等责任。在法律的轨道上，各相关部门和企业应携手构建符合现代化治理方式的互联网平台监管体系，进一步提高网络综合治理能力。
　　网络空间是亿万民众共同的精神家园。个人信息保护法以严密的制度、严格的标准，构建了权责明确、保护有效、利用规范的个人信息处理和保护制度规则。社会各方面应当加强个人信息保护宣传教育，提升个人信息保护法治意识，推动个人信息保护法落地实施，助力我国网络强国、数字中国、智慧社会建设。
