
学党史  强信念  跟党走（信息快递）
——“‘学习习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神’理论研讨会”述要
　　日前，中央团校、共青团中央中国特色社会主义理论体系研究中心等单位主办的“‘学习习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神’理论研讨会”在北京举行。与会者围绕深入学习贯彻习近平总书记“七一”重要讲话精神，团结动员广大青年为全面建设社会主义现代化国家贡献智慧和力量进行研讨。
　　与会者认为，习近平总书记“七一”重要讲话，立足中国共产党百年华诞的重大时刻和“两个一百年”历史交汇的关键节点，回望光辉历史，擘画光明未来，是一篇马克思主义纲领性文献，是新时代中国共产党人不忘初心、牢记使命的政治宣言，是我们党团结带领人民以史为鉴、开创未来的行动指南。要把学习贯彻习近平总书记“七一”重要讲话精神作为当前和今后一个时期的一项重大政治任务，作为党史学习教育的核心内容，团结带领广大青年学党史、强信念、跟党走。
