
多方齐努力 护航开学季（图说）

　　眼下正值开学季，全国各地的大中小学陆续开启了新学期。背着书包、三五成群的学生踏入校门，欢声笑语与琅琅书声在校园里响起。
　　从全国各地根据疫情防控实际情况分批次、错时、错峰返校，到多地开学后前三周不举办迎新晚会、军训等大型聚集性活动；从对食堂、教室、操场等公共区域进行防疫消毒作业，到配备好消毒液、测温枪、口罩等防疫物资……学校全方位、全流程落实落细防疫举措，为的就是营造一个安全、健康的校园环境，让教师和学生安心，也让家长宽心、让社会放心。
　　确保顺利开学，除了织密疫情防控网，也离不开多方努力。加紧校园内的绿化、亮化、硬化施工，开展校车安全专项检查，严把学校食堂餐饮安全……各地各学校都在开学前做足了功课，让学生返校或入学时能感受到新气象。除了学校的保障关怀，政策也在保驾护航。今年6月教育部颁布的《未成年人学校保护规定》，于9月1日正式实施；自中办、国办7月印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》以来，北京、上海等地也陆续出台具体举措。守好学校主阵地，减轻学生负担，丰富校园生活，新学期被寄予更多期待。
　　确保顺利开学，上好开学第一课具有重要意义。河南平顶山市八中的学生在线上接受党史教育和社会主义核心价值观教育；浙江宁海县知恩中学一位高三老师为学生们准备了“奥运会视频礼包”；安徽合肥市幸福路小学一年级的学生到校内劳动实践基地体验劳动……不管是线下开课，还是云上教学，无论是课堂学习，还是劳动实践，开学第一课都是激励学生坚定意志、树立信心的好时机，将督促他们以踏实且昂扬的姿态面对新的学期。
　　青少年是祖国的未来和民族的希望。各方共同托举，让广大青少年全面发展、多元成长，“既把学习搞得好好的，又把身体搞得棒棒的”。新学期序幕拉开，莘莘学子站在新的起点。希望他们都能在新学期有新收获，在追梦路上见证自己的成长和进步。
