
实事求是 担当作为
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　“坚持一切从实际出发，是我们想问题、作决策、办事情的出发点和落脚点”“干事担事，是干部的职责所在，也是价值所在”。在2021年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上，习近平总书记对年轻干部练好内功、提升修养提出明确要求，“注重实际、实事求是”“勇于担当、善于作为”是重要方面。
　　实事求是，是马克思主义的根本观点，是中国共产党人认识世界、改造世界的根本要求，是我们党的基本思想方法、工作方法、领导方法。马克思主义政党最重要的理论品格，就是坚持一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理，不断推进实践基础上的理论创新。这种与时俱进的理论品格，是我们党始终保持蓬勃生命力、创造力的关键所在。100年来，党领导人民浴血奋战、百折不挠，创造了新民主主义革命的伟大成就；自力更生、发愤图强，创造了社会主义革命和建设的伟大成就；解放思想、锐意进取，创造了改革开放和社会主义现代化建设的伟大成就；自信自强、守正创新，创造了新时代中国特色社会主义的伟大成就。历史和实践证明：能不能做到实事求是，是党和国家各项工作成败的关键。什么时候理论联系实际坚持得好，党和人民事业就能够不断取得胜利；反之，党和人民事业就会受到损失，甚至出现严重曲折。实事求是是马克思主义的精髓，我们过去取得的一切成就都是靠实事求是，今天，要把新时代中国特色社会主义事业继续推向前进，还是要靠实事求是。
　　习近平总书记指出：“坚持从实际出发，前提是深入实际、了解实际，只有这样才能做到实事求是。”要了解实际，就要掌握调查研究这个基本功，坚持眼睛向下、脚步向下，经常扑下身子、沉到一线，真正把情况摸实摸透；既要“身入”基层，更要“心到”基层，听真话、察真情，真研究问题、研究真问题；在深入分析思考上下功夫，去粗取精、去伪存真，由此及彼、由表及里，找到事物的本质和规律，找到解决问题的办法。我们要自觉坚定实事求是的信念、增强实事求是的本领，时时处处把实事求是牢记于心、付之于行，把实事求是贯穿到各项工作中去，经常、广泛、深入开展调查研究，努力把真实情况掌握得更多一些、把客观规律认识得更透一些，为做好各项工作、担当作为打下扎实基础。
　　习近平总书记强调：“坚持从实际出发、实事求是，不只是思想方法问题，也是党性强不强问题。从当前干部队伍实际看，坚持实事求是最需要解决的是党性问题。”干部是不是实事求是可以从很多方面来看，最根本的要看是不是讲真话、讲实话，是不是干实事、求实效。年轻干部要坚持以党性立身做事，把说老实话、办老实事、做老实人作为党性修养和锻炼的重要内容，敢于坚持真理，善于独立思考，坚持求真务实。还要深刻认识到，党把干部放在各个岗位上是要大家担当干事，而不是做官享福。改革发展稳定工作那么多，要做好工作都要担当作为。担当和作为是一体的，不作为就是不担当，有作为就要有担当。做事总是有风险的。正因为有风险，才需要担当。凡是有利于党和人民的事，我们就要事不避难、义不逃责，大胆地干、坚决地干。面对新形势新任务，我们要保持“越是艰险越向前”的英雄气概，保持“敢教日月换新天”的昂扬斗志，勇挑重担、苦干实干，在新时代新征程中留下许党报国的奋斗足迹。
　　一代人有一代人的使命，一代人有一代人的担当。我们已经走过千山万水，还需要继续跋山涉水。前进道路上，牢记党的性质宗旨，牢记党的初心使命，注重实际、实事求是，勇于担当、善于作为，不懈奋斗、永远奋斗，我们就一定能为党和人民争取更大光荣！
