
韩正出席2021年中国国际服务贸易交易会全球服务贸易峰会

　　新华社北京9月3日电  （记者温馨、吉宁）2021年中国国际服务贸易交易会全球服务贸易峰会2日在北京举行。国家主席习近平在峰会上发表了视频致辞。中共中央政治局常委、国务院副总理韩正出席峰会并宣布服贸会开幕。
　　当日晚上，韩正和国务院副总理胡春华、北京市委书记蔡奇在北京线下会场，有关国家领导人和国际组织负责人在线上会场，通过线上线下结合方式共同出席峰会。20时50分许，韩正宣布2021年中国国际服务贸易交易会开幕。
　　峰会开始前，韩正和胡春华、蔡奇一起视察服贸会展馆，与参展企业负责人互动交流。韩正表示，服务业开放合作是推动发展的重要力量，对促进世界经济复苏和增长具有重要作用。中国政府欢迎各国企业来华投资兴业，将进一步放宽服务业市场准入，致力于加强知识产权保护，打造市场化、法治化、国际化营商环境。希望大家抓住机遇，积极开拓市场，实现互利共赢，为中国构建新发展格局作出更大贡献。
　　胡春华主持峰会。白俄罗斯总统卢卡申科、乌拉圭总统拉卡列、津巴布韦总统姆南加古瓦、爱尔兰总理马丁、越南总理范明政、经济合作与发展组织秘书长科尔曼、联合国贸易和发展会议代理秘书长杜兰特、世界贸易组织副总干事冈萨雷斯先后通过视频方式致辞。
　　中国国际服务贸易交易会组委会成员单位、中央有关部门负责同志，各省（区、市）交易团团长，中资企业负责同志和机构代表，外国驻华使节和国际组织驻华代表，境外商（协）会、外资企业在华负责人代表等约500人在北京线下会场参加峰会。
　　本届服贸会主题是“数字开启未来，服务促进发展”，将聚焦数字经济和数字贸易发展等议题，通过线上线下结合方式举办近200场论坛洽谈活动。
