种植面积稳中有增，预计超12.9亿亩
今年秋粮丰收基础好

　　本报北京9月2日电  （记者高云才）据农业农村部农情调度：目前全国秋粮种植面积预计超过12.9亿亩，大部地区秋粮作物生育进程正常，土壤墒情适宜，病虫防控到位，作物长势良好，秋粮丰收基础好、基本面好。
　　秋粮种植面积增加。今年是实行粮食安全党政同责的第一年，各地高度重视，层层压实责任，下大力气整治“非农化”“非粮化”，复垦撂荒地，千方百计挖掘粮食面积潜力。全年粮食生产的大头在秋粮，秋粮产量占全年75%以上。目前，秋粮种植面积已落稳落实，总体稳中有增，尤其是玉米面积增加，在田作物目前长势总体正常，全年粮食生产基础较好。
　　粮食增产趋势明显。从农业农村部农情调度看，目前全国13个粮食主产省（区）中，除河南部分重灾区长势较差外，其他地区秋粮作物长势较好，特别是东北地区玉米、水稻已进入灌浆乳熟至蜡熟期，长势好于常年，增产趋势明显。
　　抗灾治虫夺丰收势头良好。从粮食生产全局看，全国农业灾情与往年比总体偏轻。6月以来，全国农作物累计受灾7200多万亩，比去年同期少3950多万亩，减少近1/3。受灾、成灾和绝收面积均为近5年同期最低。
　　今年我国极端天气多发频发，局部地区灾情比较重，河南秋粮受灾面积1100万亩，占河南全省秋粮面积的14%，占全国秋粮面积不到1%。目前，河南绝收的525万亩地块一半左右已完成改种补种，受灾田块基本开展了一遍施肥打药作业，未受灾田块长势好于常年。山西、陕西、甘肃、宁夏等地因旱受灾1930多万亩，占全国的1.5%。
　　目前，水稻病虫害的防控到位。总体看，今年的灾害是局部的、阶段性的，全国农业灾情总体偏轻。
　　7、8、9三个月是秋粮产量形成的关键时期，现在距离秋粮大面积收获还有一个月时间，接下来，东北地区要重点防范早霜，南方晚稻产区要防范“寒露风”、局部秋旱、渍涝和台风等灾害。农业农村部会同有关部门坚持逐个区域、逐个品种、逐个环节安排部署，各地提前做好了防灾准备，力争秋粮实现丰收。
