
以无私大爱诠释医者仁心（暖闻热评）

　　【人物】麻风病防治专家李桓英
　　【故事】李桓英，1921年8月生于北京，中共党员，首都医科大学附属北京友谊医院医生、北京热带医学研究所研究员。上世纪50年代初，她曾在世界卫生组织工作7年，为了新中国的卫生健康事业，她主动舍弃国外优厚条件，毅然回国投身麻风病防治工作。她推广的“短程联合化疗”方法救治了数以万计的麻风病患者，提出的垂直防治与基层防治网相结合的模式，被称为麻风病“全球最佳的治疗行动”，为我国乃至世界麻风病防治工作做出了突出贡献。李桓英曾荣获国家科技进步奖一等奖、首届中国麻风病防治终身成就奖等，近日中央宣传部授予她“时代楷模”称号。
　　【点评】
　　29岁成为世界卫生组织首批官员，37岁辗转多地回到祖国，57岁投入麻风病防治工作，95岁光荣地成为一名中国共产党党员，期颐之年仍然心系麻风病防治事业……不久前度过百岁生日的李桓英，把毕生精力奉献给麻风病的防治和研究工作，为实现没有麻风的世界而奋斗的脚步从未停歇。
　　“当医生不能怕！这就好像战士都知道子弹厉害，上了战场不照样往前冲？”在一段时期里，就连一些医务工作者也对麻风病患者绕道而行，但李桓英从不畏惧。为消除病人的顾虑，李桓英始终与他们近距离接触：病人家的水她仰头就喝，饭捧起就吃；病人试探着同她握手，她就拉着长时间不松……“让麻风病人都能够有尊严地活着”，李桓英的信念始终如一。
　　“夫医者，非仁爱之士不可托也”。40多年来，李桓英跑遍云贵川3省7个地州59县，每一个有麻风病患者的地方都有她的足迹。一些村曾经几乎没有路可走，她就坐索道过去；多次遇险，两侧锁骨和肋骨都摔断过，她却笑着面对；设备简陋，她甚至在自己身上做实验，直到现在两只手臂上还有两个清晰的疤痕。经过努力，李桓英成功将麻风病的治疗时间缩短了3年半。李桓英对患者的关爱不仅体现在治好他们的病痛上，更体现在如同亲人一般时刻给予他们温暖，为他们寻求最佳治疗方案。她以无私大爱诠释了医者仁心。
　　树高千尺有根，水流万里有源。爱国，是李桓英的立德之源、立功之本。被问到为什么选择回国，她总是坚定地回答“因为我是中国人，祖国是我的根，我绝不能忘本”“我要把学会的知识为祖国和人民服务”。无惧征程艰难多，丹心从来系家国。从李四光、钱学森、钱三强、邓稼先等一大批老一辈科学家，到陈景润、黄大年、南仁东等一大批新中国成立后成长起来的杰出科学家，爱国科学家们炽热而深沉的家国情怀，永远是我们前进道路上宝贵的精神滋养。
　　李桓英虽然没有儿女，却是很多麻风病患者的“李妈妈”。她曾经倾注无数心血的曼喃醒村，已顺利脱贫，一幢幢漂亮的傣族小楼鳞次栉比，村民脸上满是笑容和希望。“麻风病的历史，在我们这一代该终结了！”如今，百岁高龄的李桓英依然在用自己的实际行动，激励年轻一代医务工作者、科技工作者克服艰难险阻、加快创新脚步，肩负起党和人民的重托。
