中办国办印发《意见》
在城乡建设中加强历史文化保护传承

　　新华社北京9月3日电 近日，中共中央办公厅、国务院办公厅印发了《关于在城乡建设中加强历史文化保护传承的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《关于在城乡建设中加强历史文化保护传承的意见》全文如下。
　　在城乡建设中系统保护、利用、传承好历史文化遗产，对延续历史文脉、推动城乡建设高质量发展、坚定文化自信、建设社会主义文化强国具有重要意义。为进一步在城乡建设中加强历史文化保护传承，现提出如下意见。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，始终把保护放在第一位，以系统完整保护传承城乡历史文化遗产和全面真实讲好中国故事、中国共产党故事为目标，本着对历史负责、对人民负责的态度，加强制度顶层设计，建立分类科学、保护有力、管理有效的城乡历史文化保护传承体系；完善制度机制政策、统筹保护利用传承，做到空间全覆盖、要素全囊括，既要保护单体建筑，也要保护街巷街区、城镇格局，还要保护好历史地段、自然景观、人文环境和非物质文化遗产，着力解决城乡建设中历史文化遗产屡遭破坏、拆除等突出问题，确保各时期重要城乡历史文化遗产得到系统性保护，为建设社会主义文化强国提供有力保障。
　　（二）工作原则
　　——坚持统筹谋划、系统推进。坚持国家统筹、上下联动，充分发挥各级党委和政府在城乡历史文化保护传承中的组织领导和综合协调作用，统筹规划、建设、管理，加强监督检查和问责问效，促进历史文化保护传承与城乡建设融合发展，增强工作的整体性、系统性。
　　——坚持价值导向、应保尽保。以历史文化价值为导向，按照真实性、完整性的保护要求，适应活态遗产特点，全面保护好古代与近现代、城市与乡村、物质与非物质等历史文化遗产，在城乡建设中树立和突出各民族共享的中华文化符号和中华民族形象，弘扬和发展中华优秀传统文化、革命文化、社会主义先进文化。
　　——坚持合理利用、传承发展。坚持以人民为中心，坚持创造性转化、创新性发展，将保护传承工作融入经济社会发展、生态文明建设和现代生活，将历史文化与城乡发展相融合，发挥历史文化遗产的社会教育作用和使用价值，注重民生改善，不断满足人民日益增长的美好生活需要。
　　——坚持多方参与、形成合力。鼓励和引导社会力量广泛参与保护传承工作，充分发挥市场作用，激发人民群众参与的主动性、积极性，形成有利于城乡历史文化保护传承的体制机制和社会环境。
　　（三）主要目标
　　到2025年，多层级多要素的城乡历史文化保护传承体系初步构建，城乡历史文化遗产基本做到应保尽保，形成一批可复制可推广的活化利用经验，建设性破坏行为得到明显遏制，历史文化保护传承工作融入城乡建设的格局基本形成。
　　到2035年，系统完整的城乡历史文化保护传承体系全面建成，城乡历史文化遗产得到有效保护、充分利用，不敢破坏、不能破坏、不想破坏的体制机制全面建成，历史文化保护传承工作全面融入城乡建设和经济社会发展大局，人民群众文化自觉和文化自信进一步提升。
　　二、构建城乡历史文化保护传承体系
　　（四）准确把握保护传承体系基本内涵。城乡历史文化保护传承体系是以具有保护意义、承载不同历史时期文化价值的城市、村镇等复合型、活态遗产为主体和依托，保护对象主要包括历史文化名城、名镇、名村（传统村落）、街区和不可移动文物、历史建筑、历史地段，与工业遗产、农业文化遗产、灌溉工程遗产、非物质文化遗产、地名文化遗产等保护传承共同构成的有机整体。建立城乡历史文化保护传承体系的目的是在城乡建设中全面保护好中国古代、近现代历史文化遗产和当代重要建设成果，全方位展现中华民族悠久连续的文明历史、中国近现代历史进程、中国共产党团结带领中国人民不懈奋斗的光辉历程、中华人民共和国成立与发展历程、改革开放和社会主义现代化建设的伟大征程。
　　（五）分级落实保护传承体系重点任务。建立城乡历史文化保护传承体系三级管理体制。国家、省（自治区、直辖市）分别编制全国城乡历史文化保护传承体系规划纲要及省级规划，建立国家级、省级保护对象的保护名录和分布图，明确保护范围和管控要求，与相关规划做好衔接。市县按照国家和省（自治区、直辖市）要求，落实保护传承工作属地责任，加快认定公布市县级保护对象，及时对各类保护对象设立标志牌、开展数字化信息采集和测绘建档、编制专项保护方案，制定保护传承管理办法，做好保护传承工作。具有重要保护价值、地方长期未申报的历史文化资源可按相关标准列入保护名录。
　　三、加强保护利用传承
　　（六）明确保护重点。划定各类保护对象的保护范围和必要的建设控制地带，划定地下文物埋藏区，明确保护重点和保护要求。保护文物本体及其周边环境，大力实施原址保护，加强预防性保护、日常保养和保护修缮。保护不同时期、不同类型的历史建筑，重点保护体现其核心价值的外观、结构和构件等，及时加固修缮，消除安全隐患。保护能够真实反映一定历史时期传统风貌和民族、地方特色的历史地段。保护历史文化街区的历史肌理、历史街巷、空间尺度和景观环境，以及古井、古桥、古树等环境要素，整治不协调建筑和景观，延续历史风貌。保护历史文化名城、名镇、名村（传统村落）的传统格局、历史风貌、人文环境及其所依存的地形地貌、河湖水系等自然景观环境，注重整体保护，传承传统营建智慧。保护非物质文化遗产及其依存的文化生态，发挥非物质文化遗产的社会功能和当代价值。
　　（七）严格拆除管理。在城市更新中禁止大拆大建、拆真建假、以假乱真，不破坏地形地貌、不砍老树，不破坏传统风貌，不随意改变或侵占河湖水系，不随意更改老地名。切实保护能够体现城市特定发展阶段、反映重要历史事件、凝聚社会公众情感记忆的既有建筑，不随意拆除具有保护价值的老建筑、古民居。对于因公共利益需要或者存在安全隐患不得不拆除的，应进行评估论证，广泛听取相关部门和公众意见。
　　（八）推进活化利用。坚持以用促保，让历史文化遗产在有效利用中成为城市和乡村的特色标识和公众的时代记忆，让历史文化和现代生活融为一体，实现永续传承。加大文物开放力度，利用具备条件的文物建筑作为博物馆、陈列馆等公共文化设施。活化利用历史建筑、工业遗产，在保持原有外观风貌、典型构件的基础上，通过加建、改建和添加设施等方式适应现代生产生活需要。探索农业文化遗产、灌溉工程遗产保护与发展路径，促进生态农业、乡村旅游发展，推动乡村振兴。促进非物质文化遗产合理利用，推动非物质文化遗产融入现代生产生活。
　　（九）融入城乡建设。统筹城乡空间布局，妥善处理新城和老城关系，合理确定老城建设密度和强度，经科学论证后，逐步疏解与历史文化保护传承不相适应的工业、仓储物流、区域性批发市场等城市功能。按照留改拆并举、以保留保护为主的原则，实施城市生态修复和功能完善工程，稳妥推进城市更新。加强重点地段建设活动管控和建筑、雕塑设计引导，保护好传统文化基因，鼓励继承创新，彰显城市特色，避免“千城一面、万楼一貌”。依托历史文化街区和历史地段建设文化展示、传统居住、特色商业、休闲体验等特定功能区，完善城市功能，提升城市活力。采用“绣花”、“织补”等微改造方式，增加历史文化名城、名镇、名村（传统村落）、街区和历史地段的公共开放空间，补足配套基础设施和公共服务设施短板。加强多种形式应急力量建设，制定应急处置预案，综合运用人防、物防、技防等手段，提高历史文化名城、名镇、名村（传统村落）、街区和历史地段的防灾减灾救灾能力。统筹乡村建设与历史文化名镇、名村（传统村落）及历史地段、农业文化遗产、灌溉工程遗产的保护利用。
　　（十）弘扬历史文化。在保护基础上加强对各类历史文化遗产的研究阐释工作，多层次、全方位、持续性挖掘其历史故事、文化价值、精神内涵。分层次、分类别串联各类历史文化遗产，构建融入生产生活的历史文化展示线路、廊道和网络，处处见历史、处处显文化，在城乡建设中彰显城市精神和乡村文明，让广大人民群众在日用而不觉中接受文化熏陶。加大宣传推广力度，组织开展传统节庆活动、纪念活动、文化年等形式多样的文化主题活动，创新表达方式，以新闻报道、电视剧、电视节目、纪录片、动画片、短视频等多种形式充分展现中华文明的影响力、凝聚力和感召力。
　　四、建立健全工作机制
　　（十一）加强统筹协调。住房城乡建设、文物部门要履行好统筹协调职责，加强与宣传、发展改革、工业和信息化、民政、财政、自然资源、水利、农业农村、商务、文化和旅游、应急管理、林草等部门的沟通协商，强化城乡建设与各类历史文化遗产保护工作协同，加强制度、政策、标准的协调对接。加强跨区域、跨流域历史文化遗产的整体保护，结合国家文化公园建设保护等重点工作，积极融入国家重大区域发展战略。
　　（十二）健全管理机制。建立历史文化资源调查评估长效机制，持续开展调查、评估和认定工作，及时扩充保护对象，丰富保护名录。坚持基本建设考古前置制度，建立历史文化遗产保护提前介入城乡建设的工作机制。推进保护修缮的全过程管理，优化对各类保护对象实施保护、修缮、改造、迁移的审批管理，加强事中事后监管。探索活化利用底线管理模式，分类型、分地域建立项目准入正负面清单，定期评估，动态调整。建立全生命周期的建筑管理制度，结合工程建设项目审批制度改革，加强对既有建筑改建、拆除管理。
　　（十三）推动多方参与。鼓励各方主体在城乡历史文化保护传承的规划、建设、管理各环节发挥积极作用。明确所有权人、使用人和监管人的保护责任，严格落实保护管理要求。简化审批手续，制定优惠政策，稳定市场预期，鼓励市场主体持续投入历史文化保护传承工作。
　　（十四）强化奖励激励。鼓励地方政府研究制定奖补政策，通过以奖代补、资金补助等方式支持城乡历史文化保护传承工作。开展绩效跟踪评价，及时总结各地保护传承工作中的好经验好做法，对保护传承工作成效显著、群众普遍反映良好的，予以宣传推广。对在保护传承工作中作出突出贡献的组织和个人，按照国家有关规定予以表彰、奖励。
　　（十五）加强监督检查。建立城乡历史文化保护传承日常巡查管理制度，市县根据当地实际情况将巡查工作纳入社区网格化管理、城市管理综合执法等范畴。建立城乡历史文化保护传承评估机制，定期评估保护传承工作情况、保护对象的保护状况。健全监督检查机制，严格依法行政，加强执法检查，及时发现并制止各类违法破坏行为。国家相关主管部门及时开展抽查检查。鼓励公民、法人和其他组织举报涉及历史文化保护传承的违法违规行为。加强对城乡历史文化遗产数据的整合共享，提升监测管理水平，逐步实现国家、省（自治区、直辖市）、市县三级互联互通的动态监管。
　　（十六）强化考核问责。将历史文化保护传承工作纳入全国文明城市测评体系。强化对领导干部履行历史文化保护传承工作中经济责任情况的审计监督，审计结果以及整改情况作为考核、任免、奖惩被审计领导干部的重要参考。对列入保护名录但因保护不力造成历史文化价值受到严重影响的历史文化名城、名镇、名村（传统村落）、街区和历史建筑、历史地段，列入濒危名单，限期进行整改，整改不合格的退出保护名录。对不尽责履职、保护不力，造成已列入保护名录的保护对象或应列入保护名录而未列入的历史文化资源的历史文化价值受到严重破坏的，依规依纪依法对相关责任人和责任单位作出处理。加大城乡历史文化保护传承的公益诉讼力度。
　　五、完善保障措施
　　（十七）坚持和加强党的全面领导。各级党委和政府要深刻认识在城乡建设中加强历史文化保护传承的重要意义，始终把党的领导贯穿保护传承工作的各方面各环节，确保党中央、国务院有关决策部署落到实处。
　　（十八）完善法律法规。修改《历史文化名城名镇名村保护条例》，加强与文物保护法等法律法规的衔接，制定修改相关地方性法规，为做好城乡历史文化保护传承工作提供法治保障。
　　（十九）加大资金投入。健全城乡历史文化保护传承工作的财政保障机制，中央和地方财政要依据各级事权做好资金保障。地方政府要将保护资金列入本级财政预算，重点支持国家级、省级重大项目和革命老区、民族地区、边疆地区、脱贫地区的历史文化保护传承工作。鼓励按照市场化原则加大金融支持力度，拓展资金渠道。
　　（二十）加强教育培训。在各级党校（行政学院）、干部学院相关班次中增加培训课程，提高领导干部在城乡建设中保护传承历史文化的意识和能力。围绕典型违法案例开展领导干部专项警示教育。加强高等学校、职业学校相关学科专业建设。加强专业人才队伍建设，建设城乡历史文化保护传承国家智库。开展技术人员和基层管理人员的专业培训，建立健全修缮技艺传承人和工匠的培训、评价机制，弘扬工匠精神。
