满足老年人基本需求，各地给政策给补贴——
普惠型服务保障幸福晚年（为了幸福美满的晚年①）

　　开栏的话
　　习近平总书记在河北承德考察时指出，满足老年人多方面需求，让老年人能有一个幸福美满的晚年，是各级党委和政府的重要责任。要推动养老事业和养老产业协同发展，发展普惠型养老服务，完善社区居家养老服务网络，构建居家社区机构相协调、医养康养相结合的养老服务体系。要把老有所为同老有所养结合起来，研究完善政策措施，鼓励老年人继续发光发热，充分发挥年纪较轻的老年人作用，推动志愿者在社区治理中有更多作为。
　　各地在保障老年人老有所养、安享晚年方面做出了一些探索，即日起，本版推出“为了幸福美满的晚年”系列报道，敬请关注。
　　
　　云南省安宁市县街养老院
　　财政有支持
　　老人住得起
　　“毕老，一块肥皂、一袋洗衣粉，您拿好啊！”又到每月生活用品发放的日子，云南省安宁市县街养老院院长杨平忠发完物资，一手按住发放记录表，一手拿章盖在签名处。
　　像这样的姓名章，县街养老院共有42块，一块对应一名老人，年龄最大的老人今年88岁了。床位价格维持在普通居民能支付得起的水平，针对家庭情况特殊、没有收入的老人，每月的床位、饮食等费用都由当地街道来负责。“床位运营有补贴，在政府财政支持下，养老院得以稳步运营。”杨平忠说。
　　近年来，安宁市积极推进省级养老服务综合改革试点，发展农村养老、机构养老、居家养老，统筹推进行政区域内各类养老服务设施建设，开展社会化养老服务工作。“我们要建的是乡镇、城市老人都住得起的公立养老院、公立养老机构。”安宁市民政局副局长张锐表示，下一阶段仍将持续加强公立养老院、公办养老机构的床位建设，满足日益增长的养老需求。
　　“毕发老人健康状况、精神面貌都挺好，行动、吃饭基本上能自己完成。”杨平忠介绍，县街养老院实行分级护理制度。入院时，由院内两名专业评估师根据老人的身体状况，评估护理级别及收费标准，并建立个人信息档案。入院后，定期组织体检，确保老人身心健康并更新档案内容。除了像毕老这样行动自如的，还有一些失能老人。养老院将失能老人划分为轻度失能、中度失能、重度失能三类，分别提供不同程度的护理服务，针对重度失能老人增设特护护理。
　　县街养老院拥有自己的蔬菜果园、养殖棚，院内一年四季小菜、瓜果、肉蛋均能够做到一定程度的自给自足。“养老不仅在于养，更在于带动老人们动起来。”杨平忠表示，为了向老人们提供更全面的服务，养老院成立了由4名工作人员、5名老人代表组成的院务管理委员会，下设调解、种植、养殖、膳食等8个小组。每位成员可以根据个人兴趣及能力承担两个小组的工作，让老人也能找到自身价值。
　　今年，县街养老院对两幢老楼进行消防改造，对自来水管道、电线全部进行了检修更新，很快就能完工。这段时间里，杨平忠时不时和安全小组一起走访，对于维修要花费的钱，他不那么担心，“我们向民政局提交申请，他们核查通过后拨了一笔项目资金，我们也就放心开工了。”
　　一方面，安宁市政府从财政补贴、消防及其他支持政策入手为提高公立养老院服务提供保障。针对公立养老院提升改造、消防安全改造等项目提供资金，强化养老服务保障。另一方面，安宁市民政局还联系当地学校、技校定期派出学生前往养老院展开服务。“鼓励本、专科毕业生，以及技工学院高级工班、预备技师班毕业生从事养老服务工作，符合条件的一次性给予资金补助。”张锐说。
　　“老人一看大学生志愿者来了，会说‘小红帽’来啦！”，青年志愿者头上戴的帽子成了县街养老院老人们眼里的一抹红色。杨平忠表示，下一步将推进孝老爱心教育基地的建设，让更多的社会力量加入进来，一起关爱老人。
　　福州市晋安区社会福利中心
　　政企携起手
　　确保公益性
　　明亮的银发梳得一丝不苟，优雅的姿态下，一曲悠扬的乐曲便在小提琴上响起。福建省福州市晋安区社会福利中心里，步入高龄的演奏者叶学铭，让一众老人大饱耳福。
　　花园式的景观布置、干净整洁的柏油路面……这里的硬件条件让叶老自打两年前住进来起，就再也不愿意离开。“吃住舒服、专人护理、医养结合，这样的条件谁会不喜欢？”叶学铭说。
　　这家占地52.5亩、拥有600张床位的社会福利中心，于2019年6月试运营、2020年10月正式开业，是晋安区政府携手福建华荣集团联合打造的养老服务项目，也是福建省养老领域首个政府投资与社会资本相结合（PPP模式）的项目，按照省级养老机构五星级标准建设，还预留60张床位用于保障生活不能自理特困人员等政府兜底保障对象。
　　社会福利中心，入住的成本高不高？叶学铭拿出自己的家庭记账本，每个月的支出一目了然：床位费960元、伙食费650元，加上一些日常支出。护理费稍高一点，但对叶学铭来说，在可承受范围内。
　　在寓所中，处处可见的适老化设施，方便了叶学铭的日常生活：上下楼有宽敞的担架梯，走道内、楼梯上、浴室内，都有扶手设置。床头备有紧急呼叫系统，并有护工24小时值守，随叫随到。
　　除了悉心的陪护，医养结合也成为福利中心的特色，投资1000万元配套建设的康复医院也已落成，康复医院配备了专业的诊疗服务，并与省内多家三甲医院合作，实现了医保结算，这让叶学铭不出门就能问诊拿药。
　　为充分体现福利中心的公益性，晋安区政府先期投入5000万元完成项目征地和一期主体建设，租赁给社会资本，按照实际入住面积，收取每平方米10元的租金，二期工程投资以“缺口补助”方式，于运营期9年内按照入住率和运营服务质量，每年分期支付给社会资本约600万元。政府的介入，降低了社会福利中心的运营成本。
　　眼下，晋安区又联合长青养老集团（西园老年公寓），采取“中央厨房+社区配送”的模式，由专职工作人员和社区助老员、志愿者组成服务团队，统一配车，全面推开社区老年人助餐服务。“我们鼓励社会资本方专注项目运营，通过优质的运营管理获得长效收益，有效满足老年人多样化、多层次养老服务需求。”晋安区副区长吕立邦说。
　　广州长者饭堂
　　端上热饭菜
　　幸福感满满
　　中午11点半，门铃响起，温热的饭菜送上门，“胡萝卜玉米龙骨汤、冬菇滑鸡，还有蒸蛋，软糯好吃，适合老年人。”
　　张姨与丈夫黄炳光是一对高龄空巢老人，两口子家住广东省广州市越秀区北京街禺山社区，83岁的黄先生之前了解到居家助餐配餐服务，就在长者饭堂办理充值就餐。
　　“原先我们还可以去到饭堂吃，后来他做了手术，行动不便，就我去取餐。”但随着年纪增大，张姨的记性也逐渐衰退，发生过几次因外出忘记取餐的事，引发黄叔担忧，饭堂工作人员也多次电话询问张姨延迟取餐问题。
　　在了解二老的情况后，长者饭堂于2021年7月介绍了中心的送餐服务并为张姨申请，按照广州市的政策可享受送餐补贴，黄叔夫妇表示送餐上门后方便了许多，“每天都能吃上热饭，还有炖汤，营养丰富，服务也贴心。”
　　“为了照顾不同老年人的需求，饭堂会根据老年人身体特点、饮食习惯和时令季节变化，制订每周食谱，做到荤素搭配、营养均衡、味美可口，并对糖尿病人等有特殊需求的老年人提供个性化餐饮服务。”长者饭堂负责人表示，“从一开始每天服务几十名老人，发展到现在服务上百人，我们也很有成就感。”
　　据了解，目前广州的长者饭堂运营模式大致分4种，包括领取食品经营许可证自建厨房；由具有配送资质的餐饮企业送餐至长者饭堂；协商餐饮企业门店作为助餐服务点，为老人设置就餐区；依托高校或企业食堂，随到随点，个性化收费。
　　“目前的餐费标准，基本是在每顿9—15元之间，全部长者饭堂实现刷社保卡就餐。”广州市民政局养老服务处副处长严福长介绍，“通过企业让一点、政府补一点、慈善捐一点、个人掏一点的模式，尽量减少老人自费压力，也让长者饭堂能够实现保本微利。”
　　2016年以来，广州就以保障独居、孤寡等特殊老人的助餐需求为重点，为居家老人持续提供安全、优质、健康、营养“大配餐”服务，全市综合考虑老年人居住或通达等条件，按照“中心城区10—15分钟、外围城区20—25分钟”的服务半径，科学选择布点位置。目前，全市长者饭堂已有1047家。
