
从竹棚馆到腾飞馆

　　馆名“竹棚”，毛竹为架，煤渣铺底——这里就是中国女排自1976年重新组建后的第一批训练馆。在福建漳州，“竹棚馆”的故事赓续传承。
　　一本历经几十年岁月的牛皮纸笔记本，虽已散架泛黄，却是耄耋之年的顾化群最为珍视的“传家宝”。这本笔记，详细记录了中国女排在福建漳州的每一场训练成绩，以及之后在历次世界大赛中取得的骄人战绩。“我就是中国女排的‘头号粉丝’。”曾为女排漳州基地接待科科长的顾化群，见证了中国女排在“竹棚馆”里的拼搏之路。
　　“没有地板，煤渣垫底，上面一层石灰、黄土、盐水混合的‘三合土’，姑娘们一次次翻滚接球，煤渣都被磨出来了。”顾化群回忆，女排姑娘们在训练场摔下去，衣服蹭坏了，鞋子开口了，皮也擦破了，沙粒嵌入皮肉，霎时就血肉模糊。睡觉时伤口和床单黏在一起，等医护人员用酒精强制分开时，伤口早已化脓。“我亲眼见到，在女排队员曹淑芳伤口中，清理出了100多粒沙子。”因为悉心照顾女排姑娘们，大家都亲切地叫他“顾大叔”，漳州也被中国女排称为“娘家”。
　　如今，“竹棚馆”早已成为历史影像，取而代之的是1994年落成的中国女排腾飞纪念馆。84岁的老人魏步强，当年月工资仅为32元，为腾飞馆建设一次性捐出了10元。他至今保存着5张捐款凭证，编号17306至17310，每张2元。“只有娘家人才会这么做，我们都觉得应当应分。”
　　靠着漳州人民这种朴素的情怀，中国女排无论是辉煌夺冠时，还是低谷调整期，一次次前来漳州集训。在这里，重温“竹棚精神”，汲取奋发力量，“女排从这里出发，一定会重新走向胜利，我们‘娘家人’永远抱有信心。”女排腾飞纪念馆负责人周向成表示。
　　女排腾飞纪念馆已被列入福建省首批党史教育基地，仅在今年上半年，近万人次在这里参观学习；漳州市中心，“中国女排娘家”基地项目建设正酣，这里将成为中国女排精神展示地、中国女排训练首选地、市民全民健身聚集地、全市文体旅融合发展综合示范区……
　　（叶志鹏参与采写）  
