
美国种族歧视问题根深蒂固（深度观察）

　　核心阅读
　　美国1964年通过了《民权法案》，法律上的种族隔离从此不复存在，但横亘在人们心中的种族鸿沟始终难以弥合。专家指出，美国根深蒂固的种族主义是一系列社会问题产生的根源。美国两党在如何看待种族问题上分歧巨大，要想实现种族平等绝非易事。
　　
　　美国联邦储备委员会今年5月发布的《2020年美国家庭经济状况报告》显示，在家庭收入、住房、银行信贷、就业、教育等方面，非洲裔均落后于白人和美国社会平均水平。加州大学洛杉矶分校学者凯尔·梅斯指出，在美国，从不同族裔入狱率、财富差距到教育不平等，众多指标显示，少数族裔所遭受的痛苦远超其人口比例。
　　“在种族问题上，美国是一个自相矛盾的国家”
　　《美国新闻与世界报道》曾如此评价美国的种族问题：“在种族问题上，美国是一个自相矛盾的国家。美国内战结束156年后，‘一个作为全球自由灯塔的国家’却无法弥补其奴隶制的‘原罪’。”资料显示，1619年，第一批有记录的非洲黑人被运抵北美詹姆斯敦，开启了非洲裔美国人在这片“新大陆”惨遭奴役的血泪史。据“跨大西洋奴隶贸易数据库”统计，在奴隶贸易史上，1514年至1866年间至少有3.6万个“贩奴远征队”，累计有超过1250万非洲人被贩运到“新大陆”，途中死去的人不计其数。
　　《独立宣言》宣称“人人生而平等”，但享有这一所谓“平等权利”的人并不包括奴隶和非洲裔美国人。从独立战争到美国内战的几十年间，白人奴隶主残酷对待和羞辱奴隶。直到1865年，南北战争结束后，美国才颁布宪法第十三修正案，宣布废除奴隶制，但南方各州纷纷制定歧视非洲裔的法律，实行种族隔离，确立白人至上的统治秩序。非洲裔美国人被剥夺选举权、平等受教育权等公民权利。
　　发生于百年前的塔尔萨种族屠杀事件是美国种族史上黑暗的一章。1921年5月30日，一名19岁的非洲裔擦鞋匠被指在电梯里“侵犯”一名17岁的白人女孩，由当地白人主办的报纸次日对此进行了添油加醋却无实据的报道。5月31日至6月1日，白人暴徒袭击并纵火焚烧格林伍德黑人社区，甚至动用飞机从空中投掷自制燃烧弹。事件造成约300名非洲裔美国人遇害，逾1200栋住宅和商铺被烧成瓦砾，约1万名非洲裔居民流离失所。事后，没有暴徒被起诉，遇害者亲属和幸存者也未得到赔偿。当时，美国种族隔离制度盛行，加上联邦法律和政策在建筑标准、住房贷款、道路规划等方面存在种族歧视，多数非洲裔家庭无法重建家园。美国媒体指出，今天还有很多美国人不知道塔尔萨种族屠杀事件。
　　“种族主义一直是美国社会和所有机构的系统性特征”
　　2020年5月25日，非洲裔男子乔治·弗洛伊德遭白人警察肖万跪压致死。弗洛伊德“我无法呼吸”的哀求，再一次将美国种族主义痼疾之痛大曝于天下，由此引发的抗议浪潮席卷全美。美国《外交政策》杂志评论说，弗洛伊德事件再次揭开了美国长久以来存在的种族创伤，非洲裔在美国忍受了与其人口不成比例的贫困率、失业率和警察暴力。
　　根据美联储发布的《2020年美国家庭经济状况报告》，从家庭收入来看，约41%的非洲裔家庭年收入低于2.5万美元，白人家庭的这一比例为21%，美国社会总体为28%。仅有16%的非洲裔家庭年收入高于10万美元，而白人家庭为33%，美国社会总体为29%。数据显示，在就业领域，受疫情影响，2020年底，美国成年人就业人数比2019年减少了4个百分点。在25岁至54岁主要就业人口中，非洲裔遭解雇的比例高达23%，远高于白人的14%。
　　非洲裔在银行信贷领域也面临着较严重的歧视。约40%的非洲裔成年人没有银行账户或无法获得银行充足服务。银行拒绝向非洲裔提供信用卡、借贷等主流金融服务的情况屡见不鲜；白人中这一比例为12%。在申请贷款时，约41%的非洲裔遭拒绝，白人的这一比例为19%。
　　在执法领域，非洲裔美国人也遭到更多的歧视和暴力对待。美国斯坦福大学2020年的一项研究，分析了美国各地警察部门的1亿次交通拦截，发现非洲裔司机被警察拦截的可能性比白人司机高20%。一旦被拦下，非洲裔司机遭搜查的概率是白人司机的两倍。根据美国司法部统计，2019年非洲裔约占美国人口的13%，但几乎占该国监狱囚犯总数的1/3。这相当于每10万名非洲裔美国人中，就有1000多人正在被监禁，比例是白人的5倍多。
　　美国警察基金会的报告指出，种族偏见持续影响着执法部门对待非洲裔美国人的方式。自从美国建国以来，“种族主义一直是美国社会和所有机构的系统性特征”。现实中，执法人员对非洲裔美国人先入为主的种族形象定义，更加深了非洲裔美国人对执法人员的不信任感和摩擦。承认美国执法领域隐性和显性的种族偏见，对于美国执法部门来说是当务之急。
　　“我们无法假装这些系统性种族歧视不存在”
　　美国《史密森尼杂志》指出：“美国有着令人煎熬的种族主义历史和现实，正视美国制度中根深蒂固的种族不平等，以及对非洲裔漫长和痛苦的暴力史，是激发有意义的社会变革的关键一步。”但是，美国两党在如何看待种族问题上分歧巨大，要想实现种族平等绝非易事。
　　美国白宫日前颁布了一项在全美范围内推动种族平等、缩小种族间财富差距的计划，并致力于推行在全美公立学校设立“批判性种族理论”课程，让青少年了解美国种族史上黑暗的一面。民主党掌控的国会众议院再度通过移除国会大厦内美国历史上维护奴隶制人物的纪念雕像的法案。但是，以弗洛伊德名字命名的警务改革法案已在美国国会参议院搁浅数月之久。围绕如何看待和讲述美国建国和蓄奴历史，两党纷争不已。
　　美国布鲁金斯学会研究公共政策的专家拉肖恩·雷说，美国存在系统性的种族主义，非洲裔美国人比白人更有可能在人均教育经费投入较少的学校就读。即使就读常春藤盟校，他们也更难找到工作。事实证明，有犯罪记录的白人比没有犯罪记录的非洲裔更容易找到工作；在相同信用评分下，非洲裔更难获得住房贷款；非洲裔妇女更有可能遭遇妊娠并发症和孕产妇死亡……隐性歧视深植于美国的文化、传统、规则、政策和法律当中，“我们无法假装这些系统性种族歧视不存在”。
　　（本报华盛顿9月5日电）
