伊朗总统——
在压力和威胁下进行谈判是“完全不可接受的”

　　据新华社德黑兰9月4日电  （记者高文成、王守宝）伊朗总统莱希4日在谈及伊朗核问题时表示，谈判是一种外交选项，但在压力和威胁下进行谈判是“完全不可接受的”。
　　据伊朗总统官网消息，莱希4日晚在首次面向民众的电视直播采访中说，伊核谈判已提上伊朗新政府的日程，但谈判必须富有成效，重点是保障伊朗人民的利益和美国完全解除对伊制裁，在这方面伊朗不会让步。
　　就阿富汗局势，莱希说，阿富汗问题表明，美国人在任何地方的存在不仅不会带来安全，反而会破坏安全。他还表示，与邻国互动是伊朗新政府的优先事项，在伊朗投资的条件已经具备。
