中共中央国务院印发
全面深化前海深港现代服务业合作区改革开放方案

　　新华社北京9月6日电  近日，中共中央、国务院印发了《全面深化前海深港现代服务业合作区改革开放方案》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《全面深化前海深港现代服务业合作区改革开放方案》全文如下。
　　开发建设前海深港现代服务业合作区（以下简称前海合作区）是支持香港经济社会发展、提升粤港澳合作水平、构建对外开放新格局的重要举措，对推进粤港澳大湾区建设、支持深圳建设中国特色社会主义先行示范区、增强香港同胞对祖国的向心力具有重要意义。为推动前海合作区全面深化改革开放，在粤港澳大湾区建设中更好发挥示范引领作用，制定本方案。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚决贯彻党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，坚持系统观念，更好统筹发展和安全，以制度创新为核心，在“一国两制”框架下先行先试，推进与港澳规则衔接、机制对接，丰富协同协调发展模式，打造粤港澳大湾区全面深化改革创新试验平台，建设高水平对外开放门户枢纽，不断构建国际合作和竞争新优势。
　　（二）发展目标。到2025年，建立健全更高层次的开放型经济新体制，初步形成具有全球竞争力的营商环境，高端要素集聚、辐射作用突出的现代服务业蓬勃发展，多轮驱动的创新体系成效突出，对粤港澳大湾区发展的引擎作用日益彰显。到2035年，高水平对外开放体制机制更加完善，营商环境达到世界一流水平，建立健全与港澳产业协同联动、市场互联互通、创新驱动支撑的发展模式，建成全球资源配置能力强、创新策源能力强、协同发展带动能力强的高质量发展引擎，改革创新经验得到广泛推广。
　　二、实施范围
　　（三）进一步扩展前海合作区发展空间。以现有前海合作区为基础，进一步扩展至以下区域：南侧毗邻的蛇口及大小南山片区〔东至后海大道、近海路、爱榕路、招商路、水湾路，南至深圳湾，西至月亮湾大道、珠江口，北至东滨路，包含中国（广东）自由贸易试验区的蛇口区块〕22.89平方公里；北侧毗邻的会展新城及海洋新城片区（东至松福大道，南至福永河，西至海岸线，北至东宝河、沙井北环路）29.36平方公里，机场及周边片区（东至宝安大道，南至金湾大道、宝源路、碧湾路，西至海岸线，北至福永河、松福大道、福洲大道）30.07平方公里，宝安中心区及大铲湾片区（东至宝安大道，南至双界河，西至海岸线，北至金湾大道、宝源路、碧湾路，另包括大小铲岛、孖洲岛）23.32平方公里。前海合作区总面积由14.92平方公里扩展至120.56平方公里。
　　三、打造全面深化改革创新试验平台
　　（四）推进现代服务业创新发展。建立健全联通港澳、接轨国际的现代服务业发展体制机制。建立完善现代服务业标准体系，开展标准化试点示范。联动建设国际贸易组合港，实施陆海空多式联运、枢纽联动。培育以服务实体经济为导向的金融业态，积极稳妥推进金融机构、金融市场、金融产品和金融监管创新，为消费、投资、贸易、科技创新等提供全方位、多层次的金融服务。加快绿色、智慧供应链发展，推动供应链跨界融合创新，建立与国际接轨的供应链标准。在深圳前海湾保税港区整合优化为综合保税区基础上，深化要素市场化配置改革，促进要素自主有序流动，规范发展离岸贸易。探索研究推进国际船舶登记和配套制度改革。推动现代服务业与制造业融合发展，促进“互联网+”、人工智能等服务业新技术新业态新模式加快发展。
　　（五）加快科技发展体制机制改革创新。聚焦人工智能、健康医疗、金融科技、智慧城市、物联网、能源新材料等港澳优势领域，大力发展粤港澳合作的新型研发机构，创新科技合作管理体制，促进港澳和内地创新链对接联通，推动科技成果向技术标准转化。建设高端创新人才基地，联动周边区域科技基础设施，完善国际人才服务、创新基金、孵化器、加速器等全链条配套支持措施，推动引领产业创新的基础研究成果转化。积极引进创投机构、科技基金、研发机构。联合港澳探索有利于推进新技术新产业发展的法律规则和国际经贸规则创新，逐步打造审慎包容监管环境，促进依法规范发展，健全数字规则，提升监管能力，坚决反对垄断和不正当竞争行为。集聚国际海洋创新机构，大力发展海洋科技，加快建设现代海洋服务业集聚区，打造以海洋高端智能设备、海洋工程装备、海洋电子信息（大数据）、海洋新能源、海洋生态环保等为主的海洋科技创新高地。构建知识产权创造、保护和运用生态系统，推动知识产权维权援助、金融服务、海外风险防控等体制机制创新，建设国家版权创新发展基地。
　　（六）打造国际一流营商环境。用好深圳经济特区立法权，研究制定前海合作区投资者保护条例，健全外资和民营企业权益保护机制。用好深圳区域性国资国企综合改革试验相关政策，加快国有资本运营公司改革试点，加强国有资本市场化专业化运作能力，深入落实政企分开、政资分开原则，维护国有企业市场主体地位和经营自主权，切实增强前海合作区国有经济竞争力、创新力、控制力、影响力、抗风险能力。完善竞争政策框架，建立健全竞争政策实施机制，探索设立议事协调机构性质的公平竞争委员会，开展公平竞争审查和第三方评估，以市场化法治化国际化营商环境支持和引导产业发展。依法合规探索减少互联网融合类产品及服务市场准入限制。创建信用经济试验区，推进政府、市场、社会协同的诚信建设，在市场监管、税收监管、贸易监管、投融资体制、绿色发展等领域，推进以信用体系为基础的市场化改革创新。推进与港澳跨境政务服务便利化，研究加强在交通、通信、信息、支付等领域与港澳标准和规则衔接。为港澳青年在前海合作区学习、工作、居留、生活、创业、就业等提供便利。支持港澳和国际高水平医院在前海合作区设立机构，提供医疗服务。建立完善外籍人才服务保障体系，实施更开放的全球人才吸引和管理制度，为外籍人才申请签证、居留证件、永久居留证件提供便利。
　　（七）创新合作区治理模式。推进以法定机构承载部分政府区域治理职能的体制机制创新，优化法定机构法人治理结构、职能设置和管理模式。积极稳妥制定相关制度规范，研究在前海合作区工作、居留的港澳和外籍人士参与前海区域治理途径，探索允许符合条件的港澳和外籍人士担任前海合作区内法定机构职务。推进行业协会自律自治，搭建粤港澳职业共同体交流发展平台。开展政务服务流程再造，推进服务数字化、规范化、移动化、智能化。深化“放管服”改革，探索符合条件的市场主体承接公共管理和服务职能，健全公共服务供给机制。提升应对突发公共卫生事件能力，完善公共卫生等应急物资储备体系，增强应对重大风险能力。推动企业履行社会责任，适应数字经济发展，在网络平台、共享经济等领域探索政府和企业协同治理模式。
　　四、建设高水平对外开放门户枢纽
　　（八）深化与港澳服务贸易自由化。在不危害国家安全、风险可控前提下，在内地与香港、澳门关于建立更紧密经贸关系的安排（CEPA）框架内，支持前海合作区对港澳扩大服务领域开放。支持前海合作区在服务业职业资格、服务标准、认证认可、检验检测、行业管理等领域，深化与港澳规则对接，促进贸易往来。在前海合作区引进港澳及国际知名大学开展高水平合作办学，建设港澳青年教育培训基地。在审慎监管和完善风险防控前提下，支持前海打造面向海外市场的文化产品开发、创作、发行和集散基地。支持港澳医疗机构集聚发展，建立与港澳接轨的开放便利管理体系。推动对接港澳游艇出入境、活动监管、人员货物通关等开放措施，在疫情防控常态化条件下研究简化有关船舶卫生控制措施证书和担保要求。
　　（九）扩大金融业对外开放。提升国家金融业对外开放试验示范窗口和跨境人民币业务创新试验区功能，支持将国家扩大金融业对外开放的政策措施在前海合作区落地实施，在与香港金融市场互联互通、人民币跨境使用、外汇管理便利化等领域先行先试。开展本外币合一银行账户试点，为市场主体提供优质、安全、高效的银行账户服务。支持符合条件的金融机构开展跨境证券投资等业务。支持国际保险机构在前海合作区发展，为中资企业海外经营活动提供服务。深化粤港澳绿色金融合作，探索建立统一的绿色金融标准，为内地企业利用港澳市场进行绿色项目融资提供服务。探索跨境贸易金融和国际支付清算新机制。支持前海推进监管科技研究和应用，探索开展相关试点项目。支持香港交易所前海联合交易中心依法合规开展大宗商品现货交易。依托技术监测、预警、处置等手段，提升前海合作区内金融风险防范化解能力。
　　（十）提升法律事务对外开放水平。在前海合作区内建设国际法律服务中心和国际商事争议解决中心，探索不同法系、跨境法律规则衔接。探索完善前海合作区内适用香港法律和选用香港作仲裁地解决民商事案件的机制。探索建立前海合作区与港澳区际民商事司法协助和交流新机制。深化前海合作区内地与港澳律师事务所合伙联营机制改革，支持鼓励外国和港澳律师事务所在前海合作区设立代表机构。支持前海法院探索扩大涉外商事案件受案范围，支持香港法律专家在前海法院出庭提供法律查明协助，保护进行跨境商业投资的企业与个人的合法权益。建设诉讼、调解、仲裁既相互独立又衔接配合的国际区际商事争议争端解决平台。允许境外知名仲裁等争议解决机构经广东省政府司法行政部门登记并报国务院司法行政部门备案，在前海合作区设立业务机构，就涉外商事、海事、投资等领域发生的民商事争议开展仲裁业务。探索在前海合作区开展国际投资仲裁和调解，逐步成为重要国际商事争议解决中心。
　　（十一）高水平参与国际合作。健全投资保险、政策性担保、涉外法律服务等海外投资保障机制，充分利用香港全面与国际接轨的专业服务，支持前海合作区企业走出去。加强与国际港口和自由贸易园区合作，建设跨境贸易大数据平台，推动境内外口岸数据互联、单证互认、监管互助互认，开展双多边投资贸易便利化合作。支持在前海合作区以市场化方式发起成立国际性经济、科技、标准、人才等组织，创新国际性产业和标准组织管理制度。发展中国特色新型智库，建设粤港澳研究基地。稳妥有序扩大文化领域对外开放，建设多种文化开放共荣的文化交流互鉴平台，打造文化软实力基地。支持深圳机场充分利用现有航权，不断与共建“一带一路”国家和地区扩大合作。支持深圳机场口岸建设整车进口口岸。依托深圳国际会展中心，推动会展与科技、产业、旅游、消费的融合发展，打造国际一流系列会展品牌，积极承办主场外交活动。支持“一带一路”新闻合作联盟在前海合作区创新发展。
　　五、保障措施
　　（十二）坚持党的全面领导。坚持和加强党对全面深化前海合作区改革开放的领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，把党的领导始终贯穿前海合作区开发建设全过程。贯彻新时代党的建设总要求和新时代党的组织路线，推进基层党建工作创新，坚定不移推动全面从严治党向纵深发展，激励干部新时代新担当新作为，为前海合作区全面深化改革开放提供坚强保障。
　　（十三）完善组织实施机制。在粤港澳大湾区建设领导小组指导下，各有关方面要加快推动本方案落实。国家发展改革委要加强统筹协调和指导评估，及时协调解决工作推进中遇到的问题，重要情况及时按程序请示报告。各有关部门要加大业务指导和支持力度，按程序将前海合作区既有相关支持政策（企业所得税优惠政策除外）覆盖到本方案明确的全部区域。各项重大改革任务牵头部门要制定具体措施，确保改革举措有力有序落到实处。方案实施中涉及的重大政策、重点项目、重要任务按规定程序报批。有关改革开放政策措施，涉及需要调整现行法律的，由有关方面按法定程序向全国人大或其常委会提出相关议案，经授权或决定后实施；涉及需要调整现行行政法规的，由有关方面按法定程序提请国务院授权或决定后实施。
　　（十四）落实地方主体责任。广东省和深圳市要切实加强组织领导，完善管理体制机制，强化对前海合作区新扩大区域的协调管理，统一规划、统一监管，积极探索行政区和经济区适度分离下的管理体制问题；加大行政审批、科技创新、规划管理、综合监管等方面的放权力度，为前海合作区全面深化改革创造条件。前海合作区要切实履行主体责任，加强统筹协调，解放思想、大胆探索、勇担重任，确保各项改革举措有效实施，及时总结提炼好的政策措施和做法，形成可复制可推广可操作的经验。强化底线思维和风险意识，扎实稳妥推进各项改革任务，坚决兜住安全底线。
