
加蓬推动森林产业可持续发展

　　联合国开发计划署日前通过“中非森林倡议”信托基金向加蓬提供1700万美元资金，奖励并继续支持当地保护热带雨林的相关行动。
　　加蓬森林覆盖率高达88%，拥有丰富的林木资源。过去一段时间里，依托便利的海运条件，原木出口成为加蓬重要的外汇来源之一。与此同时，森林却遭到无序、过度开发，原木非法走私现象猖獗。为遏制此类乱象，加蓬政府设立了13个自然保护区，占全国领土面积的11%。在保护区内，人们不得进行采伐、修路等活动。
　　2009年，加蓬政府开始推行“新兴加蓬”战略，确立了“绿色加蓬、工业加蓬、服务业加蓬”的发展方向，努力促进经济多元和可持续发展。同年，加蓬政府颁布原木出口禁令，规定自2010年起全国范围内禁止一切原木出口，原木必须在加蓬境内加工成板材后才能外销。加蓬的林业公司也必须在两年之内将持有的采伐区全部纳入国家林地规划程序，并在3年内完成规划，否则将收回有关公司的采伐许可证。从2013年起，加蓬不再颁发新的采伐许可证，以促进热带雨林保护和林木资源有序利用。
　　为加快木材加工业发展，政府在首都利伯维尔北部设立恩考克经济特区。特区占地面积1126公顷，其中40%用于建设木材加工厂。如今，加蓬林业经济规模比10年前扩大了4倍，林业产值占国民生产总值比重已从2011年的1.8%升至2020年的4%，相关就业人口从1.1万增加至2.7万，成为当地创造就业最多的产业之一。加蓬林业部长李·怀特表示，经过十几年的重点发展，加蓬木材加工能力已显著提高，许多企业拥有先进的生产设备和专业的技术人员。政府计划在下一个10年，将林业相关就业岗位增加至30万个。
　　“中非森林倡议”信托基金设立于2015年，旨在保护位于非洲中部地区的全球第二大热带雨林区，致力于帮助刚果（金）、刚果（布）、加蓬、喀麦隆、赤道几内亚和中非等国解决森林退化和贫困问题。根据“中非森林倡议”信托基金的相关协议，在2016年至2025年，如果加蓬年度碳排放量低于此前10年的平均值，即可获得总额1.5亿美元的额外碳排放奖励。此次向加蓬提供的1700万美元就是对该国2016年至2017年碳排放量进行核算后的首次发放。
　　加蓬所在的刚果盆地是世界上为数不多的碳吸收量大于排放量的地区，也是1万多种动植物和4000多万人口生存的家园。盆地以北就是沙漠化严重的萨赫勒地区，加大森林保护对于维持整个区域的气候、降雨和水资源平衡都至关重要。“中非森林倡议”信托基金秘书处负责人佩斯蒂表示，希望通过各种激励方式，鼓励有关各方持续出台并开展对气候有利的政策和行动。
　　李·怀特表示，当前加蓬经济仍主要依靠石油出口，今后需进一步推进经济多元化。森林是一种可再生资源，加蓬希望森林产业在国民经济中的占比不断提升。“这是一项艰巨的任务。我们要让美丽的热带雨林屹立不倒，使加蓬民众的财富持续增长。”
　　（本报约翰内斯堡8月31日电）  
