
十九届中央第七轮巡视完成反馈

　　本报北京9月5日电  根据党中央部署，十九届中央第七轮巡视反馈工作近日全部完成。本轮巡视反馈采取召开集中反馈会议和各中央巡视组“一对一”反馈相结合的方式进行。
　　9月2日，中央巡视工作领导小组召开十九届中央第七轮巡视集中反馈会议。会议传达学习了习近平总书记听取中央第七轮巡视情况汇报时的重要讲话精神，通报了巡视发现的共性问题，对巡视反馈和整改工作进行集中部署。中央政治局委员、中央巡视工作领导小组副组长杨晓渡出席会议并讲话。
　　9月2日至4日，15个中央巡视组分别向教育部和31所中管高校进行了“一对一”反馈。根据中央巡视工作安排，各中央巡视组向被巡视党组织主要负责人通报了巡视发现的重要问题，并向领导班子反馈了巡视情况。
　　反馈指出，以习近平同志为核心的党中央高度重视教育工作，坚持优先发展教育事业，推动教育改革发展取得明显成效，教育领域面貌发生明显变化。教育部党组和中管高校党委管党治党责任意识得到明显提升，办学治校工作取得新成效，服务国家战略和经济社会发展作出积极贡献。
　　反馈也指出了巡视发现的突出问题。有的加强政治建设有不足，贯彻落实党的教育方针和党中央关于教育工作决策部署存在差距，完整准确全面贯彻新发展理念不够到位，对新时代教育工作规律把握不够精准；有的落实立德树人根本任务有不足，思想政治教育比较薄弱，校风学风建设有短板，师德师风建设有待加强；有的执行党委领导下的校长负责制有不足，党委主动担当作为不够，在履行把方向、管大局、作决策、抓班子、带队伍、保落实等职责上存在差距；有的做好新时代意识形态工作有不足，不同程度存在风险隐患；有的深化从严管党治校有不足，责任压力传导还不到底，对一些下属单位问题反映较多，科研、基建等重点领域腐败问题仍有发生，校办企业、合作办学、附属医院等领域廉洁风险比较突出，“四风”问题还有反映，形式主义、官僚主义问题比较突出，个别单位发生顶风违反中央八项规定精神问题；有的加强班子队伍和基层党组织建设有不足，落实新时代党的组织路线不够到位。
　　反馈要求，被巡视单位要持续深入学习贯彻习近平新时代中国特色社会主义思想特别是习近平总书记关于教育工作重要论述，认真学习贯彻习近平总书记听取巡视情况汇报时的重要讲话精神，进一步加强政治建设，提高政治站位，准确把握“国之大者”对教育工作的要求，加强和改进党对高校的全面领导，贯彻党的教育方针，坚持社会主义办学方向，坚定不移走好中国特色高等教育发展道路。要聚焦立德树人主责主业，加强思想政治工作和师德师风、校风学风建设，着力培养德智体美劳全面发展的社会主义建设者和接班人。要主动适应新时代要求，立足新发展阶段，结合职能职责，完整准确全面贯彻新发展理念，服务和融入新发展格局，以攻坚克难精神推动深化教育改革，加强高校治理体系和治理能力建设，促进高等教育内涵式高质量发展。要贯彻落实《中国共产党普通高等学校基层组织工作条例》，认真执行党委领导下的校长负责制，加强高校领导班子、干部人才队伍和基层党组织建设。要推动高校全面从严治党向纵深发展，层层压实“两个责任”，坚决克服“高校特殊论”，严肃查处教育领域腐败问题，形成有力震慑，健全权力运行监督制约机制，一体推进不敢腐、不能腐、不想腐，把严的主基调贯穿高校改革发展全过程。
　　反馈强调，被巡视党组织要把巡视整改作为管党治校的有力抓手，党委（党组）书记要担起第一责任人责任，班子成员落实“一岗双责”，以上率下，坚持从本级、本人改起，坚持全面整改、突出重点，着力解决影响制约高等教育高质量发展的主要矛盾，通过抓重点问题整改带动全面整改，推动解决一批制约高质量发展的突出问题，促进查处一批违规违纪典型案件，制定完善一批务实管用的制度，确保取得整改实效。要把巡视整改与党史学习教育、制定实施“十四五”规划、深化教育改革等有机结合起来，统筹抓好整改落实，建立长效机制，以巡促改、以巡促建、以巡促治，以实际成效践行初心使命。
　　反馈要求，坚持系统观念，加强贯通融合，增强整改监督工作合力。纪检监察机关要加强整改日常监督，盯住领导班子和“关键少数”，盯住巡视反馈的重点问题，分类处置问题线索，主动监督、靠前监督、精准监督。对整改不力、敷衍应付、弄虚作假的，严肃追责问责。组织部门要把解决巡视发现的问题与加强高校班子队伍建设结合起来，与干部考核评价使用结合起来，加强对高校选人用人、党建工作的调研指导，完善管理体制和工作机制。教育部等职能部门要结合职责统筹督促整改，加强教育改革顶层设计，综合用好巡视成果，促进深化标本兼治。
　　据了解，中央巡视组还收到反映一些领导干部的问题线索，已按有关规定转中央纪委国家监委、中央组织部等有关方面处理。
