
第六届全国少数民族文艺会演开幕式文艺晚会在京举行
习近平李克强汪洋王沪宁出席观看
　　本报北京8月31日电  歌声飞扬，礼赞幸福生活；舞步欢腾，抒发壮志豪情。第六届全国少数民族文艺会演开幕式文艺晚会31日晚在京隆重举行。习近平、李克强、汪洋、王沪宁等党和国家领导人同约3000名群众一起观看晚会。
　　人民大会堂万人大礼堂灯光璀璨，处处欢声笑语。20时许，习近平等来到晚会现场，全场响起热烈的掌声。一曲欢快热烈的开场歌舞《各族儿女心向党》，献上各族人民对党百年华诞的深深祝福，拉开了开幕式文艺晚会《团结奋进新征程》的帷幕。整台晚会由开辟新道路、奋进新时代、启航新征程三个篇章组成。音诗画《血脉相连》、舞蹈《雪域暖阳》、歌曲联唱《岁月如歌》、情景歌舞《村寨里的云生活》、非遗歌舞《璀璨明珠耀中华》、器乐弹唱《幸福欢歌》、舞蹈《远航》……一个个节目，民族特色鲜明、表现形式多样、时代气息浓厚，精彩纷呈，把晚会不断推向高潮。整台晚会热情讴歌了以习近平同志为核心的党中央的坚强领导和对各族人民的亲切关怀，生动展现出中华文化的绚丽多彩、丰富内涵，生动描绘出各族儿女像石榴籽一样紧紧拥抱在一起共同团结奋斗的壮美画卷，充分反映出中华儿女建设中华民族共有精神家园、坚定不移跟党走、昂扬奋进新征程的坚定决心和豪迈气概，全场不时响起热烈掌声。最后，伴随着《这是我们美好家园》的激扬旋律和各族演员的尽情欢舞，晚会落下帷幕。
　　演出开始前，习近平等党和国家领导人会见了文艺会演演职人员代表、组委会成员、56个民族的优秀基层党员代表等，并同他们合影留念。
　　丁薛祥、孙春兰、张又侠、黄坤明、蔡奇、尤权、白玛赤林、肖捷、马飚、巴特尔出席有关活动。
　　第六届全国少数民族文艺会演由国家民族事务委员会、文化和旅游部、国家广播电视总局、中央广播电视总台和北京市人民政府联合主办。会演时间为8月31日至9月24日，期间，从全国各地遴选的42台参演剧目将在央视网和国家民委网站展播。
