建院3年，上海金融法院审结案件超2万件——
让金融审判公正高效便捷（深阅读）

　　到今年8月20日，上海金融法院建院3年。
　　截至今年8月19日，上海金融法院共受理各类金融案件21766件，审结超2万件，受理案件总标的额高达5477.67亿元人民币。
　　充分保护中小投资者权益
　　走进上海金融法院立案大厅，一台智能设备陈设其中，这是上海金融法院创设的“中小投资者保护智慧舱”。在这个“保护舱”里，面临证券市场群体性纠纷的中小投资者可以通过人脸识别、人机对话、语义理解等功能，完成立案登记、咨询查询、集体诉讼、申请执行等全流程诉讼程序，享受“无纸化、一站式、交互型”诉讼服务。
　　今年5月，上海金融法院一审宣判投资者诉上海飞乐音响股份有限公司虚假陈述案。这起案件在刚刚提起诉讼时，原告34人，请求赔偿的投资损失629万余元。依据最高法关于诉讼代表人制度的司法解释，上海金融法院发布公告，同样因虚假陈述产生损失的投资者可以加入原告队伍。很快，在开庭审理前，适格投资者申请参加诉讼的数量迅速增加到315名，诉讼请求的总金额超过1亿元。一审宣判，飞乐音响被判向315名中小投资者原告支付投资损失赔偿共计1.23亿元。
　　“以前类似的案件，诉讼方式是每案一诉——每个原告都要完整走一遍诉讼流程。”上海明伦律师事务所律师王智斌为原告代理这起案件，他认为，这样的代表人诉讼机制大大降低了诉讼成本，“现在绝大部分原告只要登记就能参加诉讼，中间不需要出庭，也不用聘请律师。”
　　充分保护中小投资者权益，是上海金融法院构建的司法保护体系的一部分。他们还首创证券纠纷示范判决机制，为稳妥化解证券群体性纠纷提供示范样本，被最高人民法院写入全国两会工作报告。
　　不断提高专业水准
　　在金融审判领域，专业，意味着既要懂金融产品，又要懂金融业务规则，还要懂相应法律，并且要能把它们结合起来。
　　3年来审理的2万多个案件中，上海金融法院选出了20个精品案件。其中有保险合同纠纷、上市公司虚假陈述纠纷、申请认可和执行香港法院的民事判决、外国人隐名代持上市公司股份的股权转让纠纷……每一起案件都很复杂，考验专业水准。
　　一家企业涉诉，其名下的高速公路收费权被依法冻结。收费权已经做了资产证券化，成了金融产品，冻结后会不会对购买相关金融产品的投资人权益产生影响？企业以此为由向金融法院提起执行异议。法官徐玮和同事梳理案情，提取分析案件的每个关键点，并咨询相关领域专家。最终明确，收费权冻结只是收费权不能转让或者抵押，但购买相关证券产品的投资人收益不会受到影响，企业当即撤回了执行异议申请。
　　为提高专业能力，上海金融法院与上海交通大学上海高级金融学院联合举办“金融法治菁英班”，与金融监管机构建立人才挂职和交流培养机制，选派法官赴境外研修，打造“金融大讲堂”“智荟融法沙龙”等学习研讨平台，还组建了中外法律案例译研社、《民法典》学研社等。
　　持续加强研究创新
　　作为全国首创的金融审判专门法院，创新是上海金融法院提供公正高效金融司法的重要途径。
　　2019年度人民法院十大执行案件，上海金融法院首例大额股票执行案入选。在这起案件中，原告中泰证券（上海）资产管理有限公司申请执行被告沈某某持有的某上市公司9000余万股股票。在以往上市公司股票司法处置中，股票处置方式与房产、汽车等实体资产无异，但面向社会公开拍卖，易导致股票处置价格偏低，还容易引起股票价格的大幅波动。能不能把股票拍卖给专业投资者，在保证申请执行人胜诉权益的同时，尽量避免对股票市场的影响？上海金融法院通过与上海证券交易所共同设立的大宗股票司法协助执行机制，完成对这9000余万股股票的拍卖，最终成交价与市场价格基本持平。
　　中国人民大学法学院教授肖建国认为，这起案件开创了证券交易所协助大宗股票司法执行的先河。
　　为高效解决金融纠纷，上海金融法院成立“诉调对接中心”，覆盖银行、证券、保险等金融行业，提供从委托调解到协议履行的“全周期”司法保障，调解金额达516.78亿元，为当事人节省上亿元诉讼费。他们还加强对新型涉外金融案件的研究，发挥金融裁判的规则指引作用，平等保护中外当事人的合法权益，建设公正高效便捷的涉外金融司法体系。
　　“上海金融法院会加快形成与上海国际金融中心地位相匹配、与金融开放和创新发展需求相适应的专业化涉外金融审判机制。”上海金融法院院长赵红说。
