
“用自己的行动弘扬女排精神”

　　今年66岁的李文红是天津人，在女排粉丝圈里有个响当当的名号“女排李奶奶”。李文红从小喜欢体育运动，是中国女排的忠实观众。
　　1981年中国女排首夺世界冠军的情景，李文红至今历历在目。比赛开始前，住在一个胡同的邻居都搬着小板凳坐到她家的黑白电视机前。随着女排姑娘一次次跃起、一记记扣杀，电视机前震耳欲聋的呐喊声此起彼伏。“姑娘们打出了中国人的志气，为祖国争了光，我们也看得热血沸腾，向中国女排学习，在工作岗位上干出一番成绩。”李文红说。
　　翻开笔记本，中国女排的每场比赛李文红都会记录下来。她还珍藏了不少女排队员的签名球衣。40年的关注和陪伴，李文红和中国女排建立起深厚的情谊，队员训练时，她不时去看望，有队员住院做手术，她会第一时间发信息慰问。中国女排前队员魏秋月等人结婚时还给她送来请柬，这让李文红倍感欣慰。
　　2020年10月，《国家荣誉——中国女排精神展》在天津展出，一副渗出血渍的训练护膝令李文红印象最深。“女排精神不只是赢得冠军，更体现在每一个顽强拼搏、永不言败的瞬间。”
　　退休之后，李文红有了更多时间关注女排、推广排球运动。她经常在粉丝群里分享女排的信息，给不同年龄段的人推荐合适的排球。“希望有更多人爱上排球运动，用自己的行动弘扬女排精神。”李文红说。
