央企走出去——
加强交流合作 促进持续发展

　　共建“一带一路”深入推进，“走出去”的中国企业不仅展现出专业的品质和精神，还通过推动合作交流、助力社区建设、资助公益事业等方式履行社会责任，树立良好的企业形象，促进了当地经济社会可持续发展
　　
　　娅妮达的梦想实现了
　　本报记者 邹 松
　　“我的梦想是在家门口就能打到水。”10岁的小女孩娅妮达家住安哥拉卡宾达省的西芬布村。从她记事起，全家步行到2公里外的赤鲁昂古河打水是每天必做的事。一年前，安哥拉政府与中国企业合作，由中铁二十局承建的卡宾达供水系统工程实现通水，包括西芬布村在内的两个村约5000名居民成为最早的受益者，他们可以在村内的7个取水点喝到干净的自来水。娅妮达的梦想实现了。
　　赤鲁昂古河是当地唯一的水源，此前，西芬布村村民每天都要成群结队，手提、头顶着水桶到河边打水。当地有长达半年的雨季，每到这个时候，河水变得浑浊，不安全的水质令村里人经常生病。为了解决当地吃水难的问题，安哥拉政府委托中铁二十局开展卡宾达供水系统工程，修建水质净化厂和输水管等基础设施。
　　自从村子里实现了通水，到取水点接自来水成了村民们的乐事。他们知道，水还是来自赤鲁昂古河，不同的是大家在家门口就能获得清洁的水。妇女们在排队之际相互寒暄，孩子们拿着大盆小桶嬉笑打闹。面对记者的镜头，村民们不约而同地手舞足蹈起来。
　　幸福不仅写在喝水人的脸上，也洋溢在送水人的心里。安东尼是西芬布村的一名年轻人，在卡宾达供水系统工程开工建设前，他主要靠贩卖木材和香蕉谋生。进入中铁二十局工作后，安东尼踏实肯干，3年里从一名普通工人晋升为技术组长。当看到一股股清冽的水从管道中流出，安东尼为自己是这支送水团队的一员感到自豪。“中国人非常友好，我的家人们喝上了干净水，我也从中国师傅那里学到了真本领。我们的日子会一天比一天好。”
　　卡宾达供水系统工程是安哥拉政府在卡宾达省投资最大的民生工程，也是安哥拉目前最大的供水项目，覆盖卡宾达省约90%的人口居住区域，于去年年底全面完工，约60万民众因此受益。建设管理过程中，项目还为当地提供了大量的就业机会，像安东尼一样在该项目工作的当地人有700多名，其中包括20多名中层以上管理人员。为了满足当地员工的需要，项目方专门安排有通勤班车，食堂还配备了20名当地厨师。3年来，有80名当地员工被评为先进。
　　安哥拉总统洛伦索对项目的顺利完工表示祝贺，对中国企业在建设中展现出的中国速度、中国标准尤为赞赏，感谢中国企业为安哥拉基础设施建设作出的巨大贡献。卡宾达省前省长拉博里尼奥用“日新月异”称赞项目的建设速度，他表示：“建设者克服重重困难，以精益求精的品质为我们展现了中国企业的实力，全面落实了安全、质量、环保和工期的要求，造福了安哥拉人民。”
　　
　　“鲁班精神”令人赞叹
　　本报记者 周 輖
　　“我曾赴中国10多个城市采访报道，目睹了中国改革开放以来发生的巨大变化和埃中友好合作的重要进程，感受到了中国人民的热情、勤劳。”近日，在中国建筑埃及分公司（以下简称中建埃及）新行政首都中央商务区（以下简称新首都CBD）项目多功能厅内，埃及《金字塔报》专栏作家卡迈勒·贾巴拉就中国发展、中国文化等话题讲述自己的见闻和体会。这是中建埃及举办的首场“中国书架”文化交流讲座，台下数十名埃及和中国工程师聚精会神聆听，不时同卡迈勒交流。
　　为了促进埃及城市发展，缓解人口和交通压力，2018年3月，由中企承建的埃及新首都CBD项目破土动工。该项目包括20个高层建筑单体及配套市政工程，其中，385米高的标志塔已于今年6月封顶，是目前非洲最高的建筑物。在施工过程中，中国精湛的超高层现代化施工技术让埃方频频竖起大拇指。
　　“这是一座令人惊叹的建筑！”不久前，开罗大学工程学院学生穆罕默德·萨拉赫在中企面向埃及高校举办的“建证幸福”开放日活动上，与老师和同学们一同登上了标志塔。他由衷表示：“中国工程师工作时的勤勤恳恳、精准无误让我印象深刻。我希望越来越多优秀的埃及工程师能加入中建，让更多雄伟建筑在埃及矗立！”艾因夏姆斯大学教授艾哈迈德·萨米指出：“通过参观与交流，我们对中国建造技术有了全新的认识。”
　　令埃及师生赞叹不已的，是中国企业对工程精益求精的“鲁班精神”。2020年春节前夕，中国境外首所“鲁班学院”在新首都CBD项目正式开课。课堂上，中国工程师对当地员工进行技能培训，讲解安全管理知识，并与开罗大学建筑工程学院开展线上交流，介绍项目中运用到的超高层建筑建造技术。中企还以中国春节为契机，向当地员工和埃及高校师生展示剪纸、书法等中国传统文化。项目为当地创造了上万个就业岗位，埃方监理班纳表示，在刻苦钻研业务的同时，公司通过举办各类开放活动，让埃方员工更加了解中国，让当地民众感受到中国的发展和友好。
　　除了“鲁班学院”“中国书架”等文化交流活动，中建埃及还经常举办向养老院、孤儿院送爱心以及绿色公益等活动，受到了当地员工的欢迎。“不是每家外国公司都在埃及认真做公益，参与这样的活动令我感到开心、骄傲。”中建埃及行政管理助理迪米安娜·塔德罗斯表示，这些活动在增进两国人民情谊的同时，为文化交流互鉴搭建了平台，树立了中国企业负责任的形象，“所有参与其中的人，都在两国交流中扮演了桥梁和使者的角色，将影响一代又一代两国人民”。开罗“十月六日城”孤儿院负责人杜阿·萨利姆表示，中国企业的帮助让孩子们感受到了来自中国的温暖，“我们会将这份关爱铭记于心”。
　
　　《数星星的孩子》出版发行
　　本报记者 韩 硕
　　不久前，由中远海运集团依托旗下中远海运比雷埃夫斯港（以下简称比港）引进翻译出版的希腊文学著作《数星星的孩子》中文版在北京首发。该书讲述了主人公梅里奥斯怀揣着对生活、知识和真理的热爱和希望，下定决心追随梦想的冒险故事。
　　“《数星星的孩子》是希腊著名作家梅奈劳斯·朗特米斯的作品，启发了一代又一代希腊年轻人。”希腊驻华大使乔治·伊利奥普洛斯介绍说，“文化是希中友好的基石。中国企业以书为媒，促进了两个文明古国之间的人文交流。”
　　比港战略规划与营销部员工克里斯蒂·卡穆拉库从2008年开始学习汉语，非常喜欢中国文化。得知这本希腊脍炙人口的文学作品能与中国读者见面，他十分高兴：“中国读者将有机会阅读希腊文学最重要的书籍之一，我感到非常激动。我真挚地期待中国读者可以喜欢这本书，通过这本书感受希腊人民在逆境中求真理、守初心的坚定与执着。”
　　“文学是拉近两国民众最重要的方式之一，我们能从中找到共鸣和启迪。”帕塔基斯出版社是此书的希腊合作方，出版社及版权方负责人帕塔基斯向记者表示，“希腊的经典作品被遥远的中国读者阅读，令我十分感动。希中都是文明古国，文明的交流和对话非常重要。作为一名希腊出版商，近年来我见证和参与了很多希中文学方面的合作，看到了一个越来越开放的中国。”
　　比港是中希共建“一带一路”标志性项目。10多年来，中远海运集团不断升级该港基础设施、提升服务能力，加快将其建设成为地中海地区重要的集装箱中转港、海陆联运枢纽和国际物流分拨中心。“目前，比港年吞吐量全球排名已由2010年的第九十三位跃升至2019年的第二十五位。”中远海运集团董事长许立荣介绍，“中远海运不仅进一步打造了连通欧亚的贸易大通道，还积极投身公益事业，促进了希腊经济和社会的发展。”据了解，该集团积极参与当地各类公益慈善与文化交流活动，还在疫情防控期间向希腊提供了口罩、防护服、护目镜等防疫物资，有力传播了中国企业的良好形象。
　　疫情防控期间，比港仍维持正常运转，不仅为减轻疫情对希腊经济影响作出积极贡献，也为维护全球供应链的畅通和稳定发挥了重要作用。如今，比港已成为地中海第一、欧洲第四大集装箱港口，为当地直接创造约3000个、间接创造上万个就业岗位，对当地直接经济贡献累计超过10亿欧元。“比港在疫情防控期间坚持生产运营，向外界发出明确信号，表明希腊经济社会正逐步恢复正常，提升了希腊的国际形象。”希腊海运与岛屿政策部部长普拉基奥塔基斯表示。
　　
　　“快乐阅读”改善文化设施
　　本报记者 朱东君
　　“项目实施前，图书室所在的地方就像一个乱糟糟的储藏室，堆放着旧家具和无用的文件。”巴西巴拉那州圣安娜—杜伊塔拉雷社会援助查询中心协调员朱丽安娜·佩雷斯说，“如今，我们有了这个令人愉悦的阅读新空间，整个社区都受到了积极的影响。”
　　朱丽安娜口中的“项目”，是中国三峡巴西公司（以下简称三峡巴西）从2018年开始资助的“快乐阅读”项目。该项目由当地非营利组织奥尔登堡运营，旨在通过捐赠书籍、改善硬件条件以及培训图书管理员等方式，在巴西全国，尤其是内陆地区打造图书馆或阅览室，让当地民众享有更好的阅读条件。“从2018年到现在，三峡巴西赞助的图书馆有42家，分布在15个城市，受益对象多是小城镇以及农村的文化或社区机构。”奥尔登堡创始人克里斯蒂娜·奥尔登堡介绍道，“这些地方通常以农业生产为主，缺少高质量的文化设施，对阅读空间需求很大。”
　　圣安娜—杜伊塔拉雷社会援助查询中心就是通过“快乐阅读”项目获得了一个图书室。朱丽安娜表示，人们不仅来这里阅读，还有社会组织带学生来这里参观学习，老师利用这里的藏书提升授课效果，图书室成为公共服务网络的连接点，带动了社区建设。
　　在克里斯蒂娜看来，与中方开展合作是奥尔登堡自身发展的一个“分水岭”。“中国企业重视项目的过程和成效，激励我们将资源不断投入到新的项目、战略和伙伴关系中，调动更多教育和文化界力量参与到阅读推广活动。”2021年，在三峡巴西的资助下，奥尔登堡创作出版了针对6—9岁孩子的儿童读物，该读物将被分送给巴西的公立学校等机构，孩子们还有机会参与奥尔登堡的新活动“阅读俱乐部”。
　　通过这样的项目，三峡巴西在当地收获了良好口碑，提升了企业形象。自2018年起三峡巴西还成为巴西圣保罗州欧里纽斯市一家马术治疗中心的资助方。在这个治疗中心，一些患有自闭症、智力缺陷或身体残障的孩子通过骑马提升身体协调性和稳定性，培养责任感、自信心和自主性。这些孩子多来自低收入家庭。“中国企业的资助对于我们保持项目连续性非常重要。”马术治疗项目发起方、巴西特殊儿童家长和朋友协会健康技术负责人罗萨娜·费雷拉说，“随着今年资助额的提升，我们可以再雇用一名骑行助理，让更多在等待名单上的人有接受治疗的机会。”一位家长反馈道：“我的儿子接受了一年半的治疗，行为能力提升很多，变得更自信、更独立，在课堂上的表现也更好了。”
　　今年2月，奥尔登堡制定了“阅读教育和文化的世界”项目，帮助三峡巴西在教育和文化领域选择长线的社会项目，比如培训教育机构的管理人员。“对我们来说，中国企业不仅是一个赞助商，更是一个能激励创新发展的合作伙伴。”克里斯蒂娜说，“这种富有成效的伙伴关系可以通过教育和社会文化举措，为经济和社会可持续发展作出贡献。”
　
