
五土村放歌（逐梦）

　　一
　　五土村，位于重庆市万州区大周镇。
　　在刘照的记忆中，小时候，村边江中往来的多是机动船。那时，搭船进入万州城，看一眼钟鼓楼，吃一餐小笼包，可以在小伙伴中炫耀好久。
　　长大后，刘照跟村里所有年轻人一样，外出闯荡。
　　2016年，因事业有成，在家乡小有名气的刘照，突然接到一个电话。对方是大周镇党委书记。镇党委书记说：你是五土村外出创业的能人，镇党委邀请你回乡来，带领乡亲们共同致富。
　　左思右想，最终，刘照决定回去。
　　回村后，经镇党委提名，全村党员选举，刘照当选五土村党支部书记。
　　可没想到，甫一上任，刘照就感到“头疼”。
　　沿江数里，村里有1200亩红桔，品种是有上千年历史的万州古红桔。但因管理不善，极易染上褐斑病，结出的果实成了“麻脸”，村民称之为“麻柑”。麻柑卖相不好，1斤才1元。红桔树成为村民心中的“鸡肋”，也成为考验干部的“难题”：砍了，村民舍不得，都是老树；留着，卖不成钱，又占着地。
　　刘照找到的“解题”方法，是引进优良品种，进行嫁接换种。新品种品质好，见效快，抗病性强。
　　但是，村民们不买账。怕花钱，怕不成功，怕耽误季节……
　　刘照没辙了。于是找镇党委书记倾诉。
　　镇党委书记点拨他：善于做思想工作，是当党支部书记的看家本领。咱们是在为群众办实事办好事，群众反而不支持，因为啥？群众不理解呀。
　　刘照恍然大悟。他想起自己多年的工程项目管理经验。有时赶工期，工人们本已非常疲惫，但只要走进工人当中，真诚地跟大家唠上几句，工人们又毫无怨言地走向岗位了。
　　此后数月，妻子何霞发现了刘照的一个秘密。
　　何霞看到，刘照每天出门越来越早，回家却越来越晚。她忍不住一探究竟。这才发现，原来，刘照赶在村民上工前或收工后，来到村民家中，跟对方有一搭没一搭地聊天，说着红桔的新品种还有嫁接的事儿……
　　功夫不负有心人。当年，首期200亩红桔成功嫁接换种。
　　不久开始试花试果。村民们看到，新品种真的就像刘照说的那样，不在冬天结果，而在春天结果；品质好，无“麻脸”，很好卖；而且不用上树，站在地上都能摘。
　　从那以后，刘照说，枇杷树，也要嫁接换种。村民说，你咋说，我们就咋办。刘照说，村里的土壤气候，还适合种桂圆。村民说，你说能种啥，我们就种啥。
　　结果，五土村沿江地段，全部被果木覆盖，构筑起一道独特的果木走廊。
　　二
　　“你问我怎么开起民宿的？我是误打误撞干起来的。”
　　张世方心直口快，总是未言先笑。
　　她说，自己多年在外打拼。那年春节刚过，母亲催促她必须回来。“娃儿马上上初中了，他那些课，我哪里辅导得了，娃儿前程可不能耽搁。”
　　2019年3月，张世方回村了，那时心里还有些不情愿。
　　一进村，她惊奇地发现：村里怎么冒出来这么多外地车！
　　一番“考察”之后，张世方的算盘打开了：这么多人来村里，必定要吃要喝，这里头肯定有商机。
　　说干就干。当年，张世方与弟弟张世海一道，建起了“38号”民宿。
　　“你这哪里是误打误撞哟，是正好踩在点上了。”刘照纠正张世方。
　　机遇来自大周镇总体规划。大周镇定位为“科教亲子特色小镇”，沿江一线的几个村子，属于重点打造区域。
　　五土村反应迅速，马上对接，出台了五土村旅游发展建设方案、农耕文旅发展总体规划。
　　镇村合拍，上下同心，梦想很快照进现实——
　　滨江长廊建成。一条彩色滨江步道，时而没入林中，时而闪现江边。
　　日月广场落成。金色的太阳广场，蓝色的月亮广场，比邻而居，构成“日月广场”。
　　还有金银洞崖墓、观音阁造像、大周溪遗址等人文景观，呈现于滨江长廊……
　　五土村“妆容”初成，成功与否，只等游客用脚步投票。
　　首先是零零星星的车，从万州城区开进五土。此后是三五成群的车，从万州城区开进五土。
　　起先，那些以前起早贪黑挑去城里售卖的柑桔、枇杷、桂圆，都被主动上门的城里来人买了回去。稍后，村民家的老腊肉、洋芋块、红苕粉，也被城里来人买了不少。
　　接着，便有头脑转得快的村民，买来遮阳网或者塑胶纸，几根棒子一撑，在其下卖凉粉、卖凉面。
　　有第一家，便有第二家、第三家……放眼望去，蓝天之下，全是遮阳网、塑胶纸。
　　刘照一看，这样可不行，长期下去，要糟蹋了这一江风景啊。风景是五土村的根本，如果风景没了，那可就糟了。
　　于是连忙找了两辆大巴车，分批次把村民带到附近的旅游城市实地参观，了解人家是怎么做的，如何既能留住游客，又能留住一江风景。
　　遮阳网、塑胶纸迅速退场，风格明显的芭茅亭、木房子取而代之。
　　刘照觉得还不“过瘾”。先是动用自己的多年积蓄，建了座“滨江小筑”，起示范引领作用。接着，打电话，上门请，邀约五土村在外创业的能人，返回村里，支持乡村振兴事业。
　　“野土地农庄”“廊桥小乡”“五林大烩”“果木林”……在他的游说之下，能人纷纷回村，20多家风情十足的民宿建起来了。
　　刘照带我走进“滨江风情”民宿。主人向家满迎了上来。
　　“一天能接待多少桌客人？”
　　“白天30桌，晚上20桌。”
　　“晚上也有客人？”
　　“有的游客今天在这里玩了，住下来，明天接着玩。到了节假日，有不少是三五家约一起，住在这里直到假期结束。”
　　向家满告诉我们，客人来得多，食品需求大，他家民宿一年要采购2000斤鱼、3000只鸡，时令蔬菜更不用说，村民有多少收多少。如今，大周镇、小周镇、甘宁镇的村民都在向这里供应蔬菜水果。民宿聘用厨师、服务员、杂工，还解决了村民的就业问题。
　　离这里不远，长江之中，矗立着一座仿古建筑码头。
　　“那是我们的旅游码头。”
　　说起码头，刘照再次打开了话匣子。之前，一名干部来调研，在五土村被堵了整整40分钟。
　　一个村子，堵车成这样，一定有稀奇事。于是这名干部现场了解情况，发现是因为城里人开车来五土的太多，造成了堵车。他当场说：公路上堵，不是还有长江嘛，可以坐船来呀。
　　于是回去开会，协调在日月广场旁边建个旅游码头。现在，“平湖一日游”的游轮，清晨从万州出发，在五土靠岸，放下游客；傍晚从平湖回来，经过五土，接走早上在此下船的游客回万州。
　　三
　　聊起村里的桩桩事儿，刘照一直兴致很高。我抛出了一个盘旋在心中已久的问题。
　　“刘书记，以天计，一户民宿排出2吨污水；咱们五土村，一年有多少吨污水进入长江了呀？”
　　“你问得好。不过，这个问题，你不是第一个问的了。”
　　原来，之前电视台一档栏目，看上五土村，看上刘照的“滨江小筑”了。他们在这里拍节目，拍之前也问了这个问题。如果环保有问题，还能上电视，还能成网红打卡地？
　　为能实现长久可持续发展，村里采取了系列举措。全村固定了6个清扫保洁岗位，分人包段清理江岸。所有民宿的污水，必须泵进村里的污水处理池集中处理。三峡水库蓄水、放水产生的消落带，村里一律种上中山杉，无论水涨水落，都是一道美丽的风景。更关键的是，要让村民从根本上认识到，环保与自身利益息息相关。所以村里成立了乡村旅游合作社，让大家一起实干，一起得到实惠，一起保护环境。
　　沿着滨江步道一路前行，刘照有说不完的话。
　　“你看，那个三层楼，原是村委会办公楼，后来改成了村里养老场所。”
　　“你看，广场上那些卖风筝、卖棉花糖、卖悠悠球的，都是我们的村民，他们学会做生意了。”
　　每走三五米，总有村民迎上来，热情地打招呼。
　　刘照很感慨：“当村干部，你管事，群众心里想着你；你不管事，群众当你是局外人。”
　　他说，经济上去了，村民的精神面貌也得上去。为此，村里制定了村规民约，开展“十星级文明户”“五好家庭”评比；还组织了志愿者服务队，有扶危济困帮扶员、交通安全劝导员、环境卫生监督员……
　　望得见山，看得见水，记得住乡愁，没有文化可不成。
　　因此，村里组建了群众文艺宣传队，常年开展政策、法治、安全宣传，并在传统节日时开展丰富多彩的文化活动。
　　我们在一块大大的三峡石前停了下来。
　　我知道这里一定有故事。
　　果然，刘照介绍开了：重庆一名大学生到五土村游览之后，写下一首诗作《大周放歌》。大家一看都觉得好，就刻在了村里这块三峡石上——
　　千载峡江灵秀处，日月流连九天外。一枕银涛听渔歌，总依长虹醉乡怀。红桔悬金香满襟，白鹭亲人过楼台。赞天化育生生地，绿水青山待客来。
