
提高开放水平 共享发展机遇

　　习近平主席在2021年中国国际服务贸易交易会（服贸会）全球服务贸易峰会上发表视频致辞时强调：“我们将提高开放水平，在全国推进实施跨境服务贸易负面清单，探索建设国家服务贸易创新发展示范区。”
　　从海南自由贸易港跨境服务贸易负面清单，到全国版跨境服务贸易负面清单；从国家服务贸易创新发展试点，到探索建设国家服务贸易创新发展示范区……中国扩大更高水平开放、推动创新发展的决心和步伐不可阻挡，与世界共享发展机遇的诚意满满。中国以实际行动促进服务贸易自由化发展，不断为全球经济复苏贡献中国力量。
　　“释放了进一步对外开放的清晰信号”
　　近10年来，全球跨境服务贸易年均增速是货物贸易的两倍。随着数字经济和数字贸易的发展，服务贸易特别是跨境服务贸易的发展潜力进一步激发，将成为全球贸易的关键驱动因素。
　　在中国推进高质量发展的进程中，服务贸易规模不断扩大。去年，中国跨境服务贸易进出口额6617亿美元，位居全球第二。建设更高水平开放型经济新体制，大力发展服务贸易成为题中之义。
　　8月26日，海南自贸港跨境服务贸易负面清单正式施行，这是中国首张跨境服务贸易领域负面清单，它在专业服务、交通运输、金融、教育等领域提出针对性开放举措。凡清单之外的领域，在海南自贸港内，对境内外服务提供者在跨境服务贸易方面一视同仁、平等准入，开放度、透明度、可预见度大大提高。其开放程度，不仅超过中国加入世贸组织时的承诺，也高于目前中国已生效的主要自贸协定相应领域的开放水平，为推动更高水平制度型开放探索路径。
　　中国在全国推进实施跨境服务贸易负面清单，正是将海南自贸港这张负面清单向更大范围推广。“这项宣布具有深远意义，体现了中国扩大对外开放的积极性和主动性，必将推动跨境服贸业务发展，值得相关企业密切关注。”毕马威华振会计师事务所首席经济学家康勇称赞。
　　“发布负面清单的一个重要意义在于鼓励创新。”在德勤有限公司中国区副主席施能自看来，从明确进入到非禁即入，“这不仅对外企是更大的激励，也向全球释放了进一步对外开放的清晰信号。”
　　埃及开罗大学金融与投资学教授赫沙姆·易卜拉欣高度评价中国进一步扩大服务业开放的举措，认为这体现了中国持续对外开放的决心。“在全国推进跨境服务贸易负面清单，将极大优化中国营商环境，为外国服务贸易从业者进入中国市场提供便利。”
　　“为更高水平的扩大开放提供支撑”
　　为提升“中国服务”在全球价值链地位，带动服务贸易高质量发展，中国服务贸易创新发展试点工作已经推进了5年多：2015年2月，国务院印发《关于加快发展服务贸易的若干意见》。同年8月，建立国务院服务贸易发展部际联席会议制度。从2016年推出首批15个试点地区，到2018年试点进入深化阶段，增加北京和河北雄安新区，再到去年试点地区扩围到28个，开展为期3年的全面深化试点工作……多批实践性、制度性创新成果在中国复制推广，带动中国服务贸易发展质量进一步提升。
　　“本届服贸会上，中国宣布探索建设国家服务贸易创新发展示范区，表明服务贸易创新试点工作取得较为明显成效，形成了一批创新性强、复制推广价值大的实践案例。现在建设国家级示范区时机已成熟。”普华永道中国区综合商务咨询主管合伙人于勃说。
　　在于勃看来，探索建设国家服务贸易创新发展示范区，也是对去年服贸会上宣布支持北京打造国家服务业扩大开放综合示范区、加大先行先试力度、探索更多可复制可推广经验的回应。“创新发展旨在全面提升中国服务贸易和服务业的国际竞争力，为更高水平的扩大开放提供支撑，而扩大开放增加了创新发展服务贸易的必要性和紧迫性。”
　　新加坡国立大学商学院治理与永续发展研究所所长卢耀群认为，中国探索建设国家服务贸易创新发展示范区，将使政策和资源得到迅速推广和利用，为中国和国外参与者提供一个高效交易的平台，对世界其他国家产生积极溢出效应。
　　2020年，中国跨境电商进出口规模达1.69万亿元人民币，增长31.1%。商务部统计显示，中国跨境电商规模5年增长近10倍。目前，外贸综合服务企业超1500家，海外仓数量超1900个。“今年上半年，中国跨境电子商务保持高速增长。中国探索建设国家服务贸易创新发展示范区，未来将在海南自贸港探索推进数据跨境流动制度安排，更好促进商品和服务贸易的数字化交易，这有助于增强贸易商的信心，并进一步加强欧中贸易关系。”比利时中欧数字协会负责人克劳迪亚·威尔诺迪说。
　　在俄罗斯财政部高级研究员谢尔盖·萨文斯基看来，中国是推动服务业数字化转型的成功典范。“中国探索建设国家服务贸易创新发展示范区，不仅展现了中国对国际社会需求的敏锐把握，更是中国对国际社会需求的积极回应。中国正与世界各国共享人工智能和数字技术红利，这一点难能可贵。”
　　“共促世界经济复苏和增长”
　　从连续4年缩减外资准入负面清单，到正式签署《区域全面经济伙伴关系协定》，在原有加入世贸组织承诺开放100个服务部门的基础上，新增承诺22个服务部门；从新增天津、上海、重庆、海南4个服务业扩大开放综合试点地区，到推进文化、数字服务、中医药服务等领域特色服务出口基地建设……中国服务贸易开放创新发展试点从无到有、从有到优，让世界共享中国服务业高质量发展新机遇。
　　2020年，爱尔兰对华服务贸易总额达202.7亿美元，同比增长28.4%。“一个开放的中国为世界所期待。我们期待更多的中国和外国企业利用这些新举措和新机遇，促进世界经济发展。”爱尔兰投资发展局中国区总监张哲伟多次参加服贸会。在他看来，中国与爱尔兰在数字科技、生物医药、金融科技这三大服务贸易领域有着巨大合作潜力。
　　“中国重视服务业发展，努力推动跨境服务贸易，这对欧洲相关企业来说是一大利好消息。”威尔诺迪表示，服务贸易是欧中贸易关系的重要组成部分，跨境服务贸易负面清单的实施，将在商业咨询、金融服务、交通服务、教育和文化等领域，为比利时和欧洲相关服务业企业提供新的机遇。
　　易卜拉欣表示，在数字服务、旅游服务、交通服务、能源服务和教育等多个领域，阿拉伯国家与中国有着广泛的合作空间。他希望在数字经济时代，“阿中彼此能共享科技创新的红利，实现货物贸易和服务贸易的协同发展，从而促进经济发展，改善民生”。
　　“中国服务贸易总额已经连续多年位居全球第二。相信中国服务贸易开放和自由化水平的进一步提升，将加速推进全球服务贸易自由化，让有关各方共享服务贸易新机遇，共促世界经济复苏和增长。”于勃表示。
　　（本报北京、开罗、曼谷、布鲁塞尔9月6日电  记者俞懿春、王新萍、尚凯元、屈佩、景玥、刘慧、张朋辉）
