
秉持开放理念 做大共赢“蛋糕”（和音）

　　服贸会见证合作共赢的时代潮流，搭建创新发展的交流平台，彰显中国扩大开放的坚定决心
　　
　　9月2日，2021年中国国际服务贸易交易会（服贸会）将在北京开幕。习近平主席将以视频方式在全球服务贸易峰会上致辞。今年的服贸会聚焦“数字开启未来，服务促进发展”主题，搭建广阔合作平台，共谋服务贸易发展，将为各方提供市场机遇与发展红利，为世界经济复苏注入更多信心和动力。
　　服务业开放合作正日益成为推动发展的重要力量。中国国际服务贸易交易会立足中国、面向世界，汇聚全球智慧、推动广泛合作，吸引各国企业和机构积极参展参会。一年前，习近平主席在2020年服贸会全球服务贸易峰会上发表致辞，就服务业开放合作提出3点倡议，强调要共同营造开放包容的合作环境、共同激活创新引领的合作动能、共同开创互利共赢的合作局面，充分展现中国推动服务贸易发展、让各国人民共同享有服务贸易增长成果的胸怀和担当。
　　服贸会见证合作共赢的时代潮流。作为全球服务贸易领域最大规模的综合性展会，服贸会已成功举办7届，“朋友圈”越来越大。每年的服贸会上，新老朋友济济一堂，共话合作共赢。今年的服贸会规模进一步拓展，目前已有来自153个国家和地区的万余家企业注册参展参会，国际参与度显著提升。中国是全球服务贸易大国，今年上半年服务业增加值达到了29.6万亿元。全球参展方对服贸会的巨大热情，折射出各方对中国经济光明前景的认可和对中国市场广阔机遇的看重。巴西商业领袖组织中国区首席执行官小若泽·里卡多·卢斯表示，各国企业可以通过服贸会平台，搭乘中国快速发展的便车，捕捉服务贸易新商机，共同促进全球服务贸易发展。
　　服贸会搭建创新发展的交流平台。近年来，新一轮科技革命和产业变革孕育兴起，带动了数字技术强势崛起，促进了产业深度融合，引领了服务经济蓬勃发展。过去一年多来，在新冠肺炎疫情防控的大背景下，远程医疗、在线教育、共享平台、协同办公、跨境电商等服务广泛应用，对促进各国经济稳定、推动国际抗疫合作发挥了重要作用。服贸会今年首次设置数字服务专区，消费者将感受到各类“创新服务”产品和新技术，特别是以数字经济为核心的新服务。服贸会还将首次设立健康卫生服务专题展，展示一系列抗疫最新科研成果，将为全球抗疫合作再添动力。
　　服贸会彰显中国扩大开放的坚定决心。习近平主席强调：“经济全球化背景下，各国经济彼此依存，利益交融前所未有，以诚相待、普惠共享是根本之计。”中国搭建中国国际服务贸易交易会、中国国际进口博览会等各类平台，推动开展政策和经验交流，建立和培育政府间、国际组织、商协会及企业间多样化伙伴关系，就是为了让更多务实合作成果惠及各国和各国人民。“中国搭建平台，云集中外客商，大家共话、共商、共谋、共赢，促进生产要素跨境流动，有助于全球分享中国对外开放红利”“中国开放的脚步让世界看到战胜疫情和经济复苏的曙光”……外国政要和专家学者等纷纷表示。
　　“突如其来的新冠肺炎疫情，在一段时间内阻隔了我们的相聚，但阻挡不了服务贸易发展的脚步，阻断不了我们携手共进、合作共赢的信心和行动！”习近平主席去年在服贸会全球服务贸易峰会上的致辞令人振奋。再次相约服贸会，各方将继续秉持开放合作理念，加强服务贸易发展对接，创新合作方式，深化合作领域，积极寻求发展利益最大公约数，不断做大共赢“蛋糕”，共促世界经济复苏和发展。
