
新闻速递

　　2021年青少年高校科学营落幕
　　本报电  日前，由中国科协、教育部共同主办的2021年青少年高校科学营活动圆满落幕。本次活动以“科技梦·青春梦·中国梦”为主题，通过线上线下相结合的方式，为广大青少年及社会公众打造了一场暑期科技盛宴。据介绍，全国71个分营共邀请两院院士35人、专家学者近200人为营员做名家大师报告。“云上科学营”平台开辟了“党史故事百校讲述”“弘扬科学家精神”专栏，让营员感受我国科技工作者的爱国情怀和科研精神。
　　（冯  华）
　　
　　趣味科学实验节目助力科普
　　本报电  为体验太阳带来的热度，通过凸透镜聚光做饭；为直观感受不同介质比热容的差异，乘坐冰船在海上航行……近日，浙江卫视推出趣味科学综艺节目，用亲手操作实验的方式，通过打造沉浸式科普环境，拉近与观众的距离，开拓知识传播新渠道。该节目旨在激发大众特别是年轻人的好奇心、想象力，助力科普事业。节目注重提高科学实验过程的新奇性、趣味性，同时邀请科学家对实验内容进行原理指导，使实验结论做到准确和严谨。
　　（陈  文）  
　　
　　中科曙光发布新的大数据中心方案
　　本报电  日前，中科曙光在京发布曙光生态级一体化大数据中心方案。该方案围绕绿色、安全、服务三大生态体系，通过前沿技术应用与创新，携手产业链伙伴，践行绿色集约、统筹规划、安全可信等理念。作为新基建的重要数字基础设施，数据中心建设普遍面临能耗高难题。中科曙光副总裁、曙光数创公司总经理何继盛表示，在构建传统大型数据中心方面，曙光拥有液冷节能、高端计算、底层安全等领先技术与能力，今后将开放更多的技术与能力，携手合作伙伴，推动数据中心行业实现高质量发展。 
　　（李云起）
