冒用他人身份、牟取不当利益，一些网络平台用户被查处
“享受”首单优惠 为何成了诈骗（法治聚焦）

　　核心阅读
　　移动互联网时代，很多商家对新用户提供更大力度的优惠补贴，以吸引用户、获取流量。大多数首单大额优惠，每个手机号只能享受一次。
　　一些用户和软件开发者利用技术手段，反复用新的手机号冒充新用户骗取优惠，给相关企业造成损失。近期，上海市相关部门办理了数起此类案件，打击背后的网络黑灰产业链。
　　
　　上海车主郑建（化名）常在杨浦区某商场停车。在商场的小程序里，新会员可以获得一张价值10元的免费停车券，还能获得一定积分，积分可抵扣停车费。3个多月来，郑建通过非法渠道不断购买随机手机号，省下近7000元停车费；
　　大学生白羽（化名）在近一年里购买新手机号和验证码，在某外卖订餐平台不断注册并订餐，享受首单优惠补贴共计2.5万余元。
　　郑建和白羽通过非法平台购买新手机号，冒充新人骗取优惠，二人先后因涉嫌诈骗罪被上海警方查获。
　　为何总能获得额外优惠？
　　购买随机手机号、作为新人进行注册，不断在停车费和外卖费上占“小便宜”
　　半年前，杨浦区该商场管理方陆续接到消费者反映：从未去过商场，手机号却被注册成会员，且绑定了陌生车辆。停车场有类似情况的车辆共120余辆，仅2020年该商场停车费直接损失就达37万余元。
　　杨浦警方立即成立专案组调查，陆续找到相关车主。原来车主们在某手机软件上以每条0.1元至0.2元购买随机手机号及验证码，并注册成为商场新会员，绑定自己的车辆抵扣停车费。
　　“真的就是贪小便宜，没意识到是违法。”郑建慌了神。警方告知郑建，他“节省”的停车费约7000元，已超过诈骗罪的起刑点。这意味着，郑建已涉嫌构成犯罪，要承担刑事责任。据了解，涉案车主大部分为同一公司员工，这种贪“小便宜”的方法在公司内部很快传播开来，该公司员工骗取停车费超过5000元的有30余名。
　　相比之下，白羽涉及的外卖平台首单优惠案，在规模上要大得多。在该外卖订餐软件中，新人往往拥有首单红包福利，额度最高达20元。该外卖订餐平台针对异常数据会定期自动排查，自2017年起，发现大量新用户订餐收货地址有聚集性特征，较为异常，公安机关对此情况展开调查。
　　“用买来的手机号码骗取首单优惠，给企业造成一定损失，被告人构成诈骗罪。”上海市普陀区人民法院刑事审判庭庭长王惠笙说。据介绍，上百个类似案件中，不少被告人骗取金额从几千元到几十万元不等。
　　“我们在此类案件审理中发现，一些被告人并没有意识到自己的行为触犯了刑法。”王惠笙说，考虑到与一般诈骗案有所不同，被告人对犯罪的明知程度不高，且普遍认罪悔罪、具有自首情节、积极退赔损失，在符合法律规定的情形下，法院对被告人基本都适用了缓刑。其中，白羽被判处有期徒刑8个月，缓刑1年。
　　手机号从哪儿来？
　　在手机生产阶段植入非法程序，真正的机主不知情就被注册为平台新用户
　　享受优惠的关键，在于不断购买手机号码和验证码，可这些手机号究竟从哪来？
　　上海警方找到为车主们违法提供虚拟手机号码及验证码服务的软件开发者——某大学软件学院在读研究生史某某。2020年起，史某某开发运营了“智码”软件平台，为用户获取虚拟手机号码提供技术支持并从中获利。
　　史某某自述，软件平台每天至少发送上万条验证码，2020年9月至2021年1月期间，共收到用户充值款300余万元。史某某因帮助信息网络犯罪活动罪，被判有期徒刑6个月。
　　在外卖平台首单优惠案中，手机号来源更复杂。警方发现，犯罪团伙在手机生产阶段就植入非法程序，以截取短信验证码。
　　此案犯罪团伙成员利用担任倍易通公司股东及软件、硬件、销售业务主管的便利条件，在手机生产过程中将非法程序与正常手机系统整合，批量植入手机主板后对市场发售。当机主的手机连接网络后，手机号码自动上传到平台数据库，再销售给“有需要”的用户。购买该公司的这批手机，手机号和验证码均在他人“监控”之下，真正的机主并不知情，就被注册为“新用户”。
　　据了解，这批手机的销售对象主要为中老年人，真正的机主平时很少使用手机在互联网平台消费，因此不易被发现。最终，该犯罪团伙成员付某等人犯非法控制计算机信息系统罪，违法所得达1000余万元，付某被判有期徒刑4年。
　　治理重点在哪儿？
　　从源头加大对恶意注册工具的打击力度，切实维护在线经济市场秩序
　　仍在取保候审中的郑建，赔偿商场损失后，还在等待司法机关进一步处理。悔恨自己贪“小便宜”的同时，他想提醒公众警惕所谓的“接码平台”，“如果没有这个东西，我们就钻不了空子。”
　　无论是非法创办“接码平台”，还是在手机中植入非法程序，这些行为与诈骗犯罪直接相关。“这类‘接码平台’和运营者是源头，没有这样的平台，诈骗犯罪就没法实施。”王惠笙建议，从治理犯罪源头的角度，要加大对此类犯罪行为的打击力度。
　　上海市杨浦区人民检察院第一检察部检察官汤旻认为，企业平台需要提高经营防范意识，加强审核力度，转换补贴方式，在制定优惠活动规则时，一旦出现错误，应做到及时自查，堵上漏洞。“而对于监管来说，要把打击矛头对准产业链上游的恶意注册工具平台，切实维护好在线经济市场秩序。”汤旻说。
　　有关专家表示，规范互联网产业发展，要严厉打击身份盗用等网络黑灰产业链，进一步加强对市场公平竞争秩序的保护。
　　“在电商平台上享受优惠一定要诚实慎重，甄别非法手段，坚决拒绝诱惑，做到懂法守法。”上海市公安局杨浦分局民警戚新宇说。
