
让历史文化遗产活起来（大家手笔）

　　今年8月，习近平总书记在河北省承德市考察时指出，要保护好、传承好、利用好中华优秀传统文化，挖掘其丰富内涵，以利于更好坚定文化自信、凝聚民族精神。历史文化遗产不仅生动述说着过去，也深刻影响着当下和未来。加强考古工作和历史研究，保护好历史文化遗产，是对历史负责、对人民负责。我们要深入挖掘历史文化遗产蕴含的深厚价值，让收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来，不断丰富社会文化滋养。
　　在历史长河中，中国人民创造了源远流长、博大精深的优秀传统文化，留下了无数弥足珍贵的历史文化遗产。通过这些历史文化遗产，我们得以了解古代社会的生产生活，探究古人的精神世界，同时能够汲取跨越时空、具有永恒魅力的宝贵思想资源，为人们认识和改造世界提供有益借鉴。故宫作为中华民族的历史文化瑰宝，体现了中华文化的连续性、包容性与适应性，彰显了中华文化的独特魅力。故宫不仅是中国的，也是世界的，是在中国这个文明古国孕育出来、由不同文化相互交流融合而形成的人类文化遗产，是中华文化的瑰宝，也体现了世界多元文化的交流荟萃。故宫生动地展示着中华民族海纳百川、兼容并包、和而不同、求同存异的胸襟气度，彰显了中华民族“万物并育而不相害，道并行而不相悖”的价值理念。
　　对于历史文化遗产，保护永远是第一位的。历史文化遗产是不可再生、不可替代的宝贵资源，我们要倍加珍惜祖先留给我们的宝贵遗产，做好保护和传承工作。这既是保护传承中华优秀传统文化的历史担当，也是满足人民群众精神文化需求、推动经济社会高质量发展的必然要求。做好保护工作，既要延缓自然因素对文物的侵蚀，也要应对旅游业迅猛发展带来的潜在风险；既要充分借助科技手段加强文物保护，依法进行有效管理，也要吸引社会力量积极参与文化遗产保护事业，不断提高人民群众的保护意识，让文化遗产保护传承的理念进一步深入民间、深入基层，进而凝聚起推动文化遗产保护与传承的强大合力。
　　不忘本来才能开创未来，善于继承方能更好创新。在保护好历史文化遗产基础上，我们要不断挖掘其蕴含的哲学思想、人文精神、价值理念、道德规范等多元价值，让文物活起来，推动中华优秀传统文化创造性转化、创新性发展，为新时代坚持和发展中国特色社会主义提供精神支撑。广大研究者要秉持开放眼光，以学术研究为支撑，以社会需求为动力，用更加丰富的研究成果阐释清楚我国历史文化遗产的独特创造、价值理念、鲜明特色，充分展示中华民族的文化精神、文化情怀和文化自信。加强多学科协作，联合经济、法律、政治、文化、社会、生态、科技、医学等不同专业背景的专家学者合作攻关，多角度、多维度深入揭示历史文化遗产的价值。广泛调动全社会力量，形成包括专家学者、文化爱好者在内的多维度、多层次研究网络，让历史文化遗产焕发蓬勃活力和时代风采。
　　（作者为故宫博物院院长）
