第三十一届世界大学生夏季运动会
火炬“蓉火”正式亮相

　　本报成都8月31日电  （记者王明峰、通讯员曹宇阳）8月31日晚，成都第三十一届世界大学生夏季运动会火炬“蓉火”在成都金沙遗址博物馆正式亮相。
　　在第三十一届世界大学生夏季运动会倒计时300天之际，成都在金沙遗址博物馆举办“蓉火”的发布活动，展现了古老文明与现代体育竞技精神的薪火相传。多位奥运冠军、世界冠军来到仪式现场，见证“蓉火”的发布。
　　“蓉火”设计者许燎源说，“火炬既要有国际标准，也要有巴蜀特色，体现了中华民族自强不息、昂扬向上的精神风貌。”
　　据了解，火炬所用原材料均为可循环再生材料，以航天特种发动机技术为基础完成燃烧技术方案，确保火炬燃烧的高可靠性和高清洁性，这也体现了成都大运会“绿色、智慧、活力、共享”的办赛理念。
