陕西佳县加强农村基层党建引领
鼓足精气神 走好致富路

　　本报西安9月6日电  （记者龚仕建）走进陕西佳县坑镇赤牛坬村，一眼望去，枣林层叠，绿树掩映，风景秀美。“这些年村里的变化很大，我们的干劲也越来越足。”赤牛坬村党支部书记高根强说。
　　近年来，赤牛坬村党支部坚持“党建引领+陕北民俗文化+特色农业+乡村旅游”发展思路，挖掘黄土高原农耕文化资源，探索开展相关农俗文化活动，壮大了村集体经济，增加了村民收入，走出了致富路。据统计，2019年赤牛坬村接待游客30多万人次，村民人均年收入达1.8万元，村集体经济年收入近600万元。
　　据了解，佳县县委组织部在农村基层党组织中开展基层党建、巩固拓展脱贫攻坚成果、产业发展等“五面红旗村”创建评选工作，切实提升村干部岗位吸引力。在2021年村“两委”换届当中，累计吸引外出务工经商人员和大学毕业生返乡任职460人，占比23.7%。
　　为了让能人留得住、用得好，佳县还专门针对产业发展制定出台奖励措施。“长效机制的建立，使村干部的观念发生了从‘要我干’到‘我要干’的转变，鼓足了精气神。”佳县县委组织部副部长申斌斌介绍。
