深入田间地头，云洋物联用人工智能技术赋能传统农业
种菜用上“棚联网”（创新故事）

　　在山东省潍坊市寿光市的王家留营村，种植大户孙明山的冬暖式蔬菜大棚里多了几个新助手：各类智能传感器、自动卷帘机、智能放风机、智能雾化机、智能补光灯等。正午时分，棚内气温陡升，他在家拿起手机，就能调节放风口大小，精确控制温度；多云天气光照不足时，智能补光灯就会根据蔬菜的需求，自动设定补光时间……
　　寿光是全国闻名的设施农业基地，大棚蔬菜畅销大江南北。对于种了半辈子菜的孙明山来说，靠天吃饭的经验正在逐渐被物联网智能设备与大数据取代，手机成了他必不可少的新“农具”。刚过去的这个夏天，依靠智能雾化机的雾化降温功能，孙明山大棚里的黄瓜生长期延长了近1个月，收益较往年提高了1/4。他有信心，今年冬天继续取得好收成。
　　信心来自“棚联网”这一专为设施农业产业量身定制的数字化整体解决方案。提供这些技术与服务的，是一家农业科技创业企业——云洋物联公司。公司首席执行官赵洪啟说：“我们通过各类传感器来采集、监测环境数据和作物生长数据，例如温湿度、光照、作物果实茎围和高度等，将数据汇聚到边缘计算的智能网关设备并上传大数据云平台，挖掘‘环境—作物—管理’的最优关系，做到降本增效，提质增收。”
　　近年来，随着设施大棚单体规模化、产业集群化程度的快速提升，设施农业数字化改造迎来机遇。其中，建立作物种植模型是产业数字化的一大难点。赵洪啟认为，传统的农业种植方式依赖个人的经验，现在通过“棚联网”，一方面能实现种植过程的数据化，进而集成“好把式”的丰富经验，并通过数学模型“固定”下来、推而广之；另一方面，他们和农业科技专家开展合作，不断试验测试，进一步优化、迭代模型算法。
　　“单个作物的种植模型建立需要很长的时间。第一年形成初步模型，第二年优化校正，第三年进一步充实，第四年可以推向市场再验证，进行深度学习后的模型再优化，为大批量推向市场夯实基础。”云洋物联首席科学家崔伟告诉记者。
　　在赵洪啟看来，做智慧农业，关键要从实践出发，深入田间地头、与农民长时间地磨合。“一开始我们去找农民做推广，人家说，你们这是个好东西，但是能用1年还是5年？”赵洪啟说，刚开始农民不懂他们的技术，交流起来也很困难。“所以必须要真正到生产一线去，从农民那里获得最直接的需求，然后不断地优化、升级。农民是最讲实惠的，目前我们的技术很受欢迎，每周售出搭载‘大脑’的智能物联网设备有上千套。”
　　从2017年开始，云洋物联选择了辣椒、茄子、黄瓜、樱桃等7个作物进行试验，部分作物种植模型已开始大范围推广，赋能山东、河北、内蒙古等地的1.6万多个大棚，覆盖种植面积近10万亩。
