北京通州区规模化建设养老驿站，为老年人提供各类服务——
吃上香喷喷饭菜 过上美滋滋生活（为了幸福美满的晚年②）

　　核心阅读
　　近年来，北京市通州区支持鼓励开办养老服务驿站。开展助餐服务，提供营养可口、价格实惠的饭菜；组织兴趣课程、主题讲座，丰富老年人生活；定期巡视探访，给予空巢、孤寡老人精神慰藉。为实现养老驿站持续发展，政府一方面给予资金支持、场地保障，另一方面引导社会力量参与，促进驿站健康发展。
　　
　　临近中午，位于北京市通州区华业东方玫瑰社区的荷锄归养老服务驿站里飘着饭香。身穿蓝色工作服的工作人员，热情地招呼着陆续到来的老人就座。遇到腿脚不便的老人，他们会将热腾腾的饭菜端到餐桌上。
　　“好吃不贵，荤素搭配，分量还足，刷老年卡有优惠，真不错！”一名就餐的老人对这里的饭菜赞不绝口。
　　针对社区老年人普遍存在的“做饭难”问题，北京市鼓励全市所有养老驿站全面开展助餐服务，扩大助餐服务供给。“提供养老服务的机构，如果有助餐功能或者有相应的场地，都应该为周边的老年人提供助餐服务。”北京市民政局副局长李红兵介绍，目前全市已建立养老服务驿站1000多家，开展助餐服务的养老驿站已达684个。
　　提供便捷助餐服务
　　饭菜可口价格实惠
　　年过七旬的张秋菊老人平时一个人生活。几年前，由于精力和体力跟不上，她很少做饭，有时把剩饭剩菜热一热，就凑合着吃一顿。
　　自从家附近的荷锄归养老服务驿站提供助餐服务起，她几乎一日三餐都在驿站里解决。“饭菜很符合老年人的口味，软、烂、清淡，而且不重样，营养搭配也好。”张秋菊说。
　　通州区严格落实养老助餐服务优惠政策，社区养老驿站和农村养老驿站分别给予每餐4元、5元的补贴。年满60周岁的老人都可申请助餐，年满80周岁或低保、残疾等老年人每餐还可额外享受4元的财政补贴。
　　像张秋菊就餐的养老服务驿站，由于有养老助餐优惠补贴，每天早餐只需要花费1元钱，午餐和晚餐按照每顿最高三荤三素的标准，餐费也不会超过22元，非常实惠。
　　“如果这里不提供助餐服务，那吃饭就会成为一件头疼的事。买菜、做饭、刷洗，虽然一个人吃得不多，但所有环节一个也不能少。” 张秋菊说。
　　每天上午9点钟，养老驿站的厨师们就开始烹饪当天的午餐，11点左右就能出餐。这时，附近的老人带着餐卡陆陆续续来到驿站，拿到刷卡小票后，到餐区交给打餐员，就可以挑选自己喜欢的饭菜。两荤两素、三荤三素、馒头米饭、汤汁茶水，自由选择搭配方式。不仅如此，驿站还可以提供上门送餐服务，切实解决失能、高龄、空巢等老年人的吃饭难题。
　　“为完善老人用餐付费方式，减少每餐刷卡的繁琐操作，我们指导养老驿站创新性地推出了‘包月助餐’。老人可根据自身实际情况，在驿站选择包周、包月用餐，进一步简化老年人的用餐流程。如今，辖区有需要的老年人不用下厨房，就能够以实惠的价格吃上热乎可口的饭菜。”通州区民政局社会福利综合科科长王东克说。
　　开办兴趣课程讲座
　　丰富精神文化生活
　　驿站的另一功能是为社区老人提供休闲娱乐场所。这里设有多间书画室、阅览室、茶室，老人们可以下棋、看书、写字和画画。
　　“这里就是我的第二个家。”闫崇义老人说。由于一个人在家太冷清，他天天都会来到驿站，和街坊邻居们打趣、聊天。驿站成了老年人沟通、交流的场所，而且驿站免费提供的瑜伽、练字、画画等课程，丰富了他们的精神生活。
　　除此以外，荷锄归养老服务驿站还成立了志愿者团队，鼓励老人参与志愿服务。为了让“第二个家”变得更好，闫崇义主动报名成为志愿者，帮工作人员维持就餐秩序、为身体不便的老人端茶递水、给活动场所打扫卫生，做一些力所能及的服务。
　　“我们每天为老人提供的不仅是饭菜，更是关心关爱。在供餐的过程中，我们的工作人员与老人建立了深厚的感情。” 荷锄归养老服务驿站负责人毕婉儒表示，驿站为老年人搭建了情感交流和人际交往的桥梁，不仅提高了他们的生活质量，也提升了其幸福指数。
　　为了丰富社区居民的生活，驿站还与通州区临河里社区居委会联合举办了多次主题讲座，如烹饪讲座、法律讲堂、手工讲座等。每周六、周日上午9点半，驿站都会举办书法讲座和绘画讲座，由专家免费教大家书法和绘画。“过两天，我们话剧团还要和名家名角一起，到电视台录节目呢！”61岁的居民苏秀玲说，养老服务驿站的公益课堂给她的退休生活增添了色彩。
　　王东克表示，他们对养老服务驿站进行责任片区划分，通过开展巡视探访，对老年人综合能力进行评估，确定失独、失能、独居、高龄等基本养老服务对象。然后，将服务对象信息分发给对应的养老服务驿站和养老助餐点，为有特定需求的老年人提供针对性的服务，为老年人提供全方面的服务，让他们在精神上也能得到愉悦和满足。
　　目前，临河里社区有16名无子女照料的空巢和孤寡老人。针对这些老人，驿站特地推出了巡视探访服务。“主要是关心老人的健康状况，陪他们聊聊天。”张阿姨退休后，申请成为养老驿站的志愿者，负责配合巡视探访服务。养老驿站设有两名巡视员，每个月定期上门探访两次，每周进行电话巡访一次。
　　政府给予各类支持
　　鼓励社会力量参与
　　对于养老服务驿站的运营，尽管政府会提供一定补贴，但如何做到收支平衡，实现盈利，也是驿站运营者要考虑的重要问题。
　　通过入户巡视探访，荷锄归养老服务驿站的运营者发现，社区里不少老人都存在骨科疾病。因此，驿站聘请了20多名骨科医生为老人提供中医推拿、正骨等服务。
　　65岁的李玉梅老人前一阵把腰扭了，“太疼了，我出不了家门……”她给养老服务驿站打来电话。几分钟后，工作人员就推着轮椅上门服务了。经过两次正骨，花费400元，李玉梅现在已经完全康复。“虽然服务收费，但比起大医院，我们离居民更近，也更方便，很受居民欢迎。”养老服务驿站的医生程文强说。
　　除此以外，驿站还提供日间照料、康复理疗、文化娱乐、培训课程等多种服务。其中，日间照料是根据社区居民的具体需求开展的一项有偿敬老服务。社区一些老人患有疾病，生活难以自理，子女上班期间，可将老人托管在养老驿站，由专业护理人员照料并提供餐食。
　　老百姓得到了实惠，收费服务也成为养老驿站收入的一个重要补充。去年，荷锄归养老服务驿站实现了微盈利。
　　要实现“老有所养”的目标，政府、市场、社会、家庭要一起努力。“为了吸引更多服务商参与到养老服务体系建设中来，让养老服务驿站持续健康地发展，政府部门通过提供场地、提供设施、鼓励符合规定的自用房作为驿站建设运营等多项政策措施给予鼓励支持。”通州区民政局社会福利综合科有关负责人表示。
　　“我们的驿站运营面积达到1000平方米，由政府无偿提供使用。”毕婉儒介绍。据了解，目前通州区已建成并运营131家养老驿站，其中95%的养老服务驿站设施由政府无偿提供。同时，政府通过补贴方式，鼓励和支持社会资本建立社区养老驿站。对于缺少养老场所的农村、社区，通州区还对闲置厂房等开展集中腾退，并出台措施吸引出租房和闲置住房用于建设养老驿站。针对驿站助餐、助洁、助浴、助医、助行、健康指导、康复护理、代办等收费服务，政府部门也给予资金支持。
　　北京市民政局相关负责人表示，养老驿站作为政府提供基本养老服务的重要载体，由政府无偿提供设施，交由社会力量运营管理，同时兼具公益性、市场性两重属性。一方面，要让驿站成为基本养老服务对象的承接方，发挥“保基本”的作用，让驿站回归公益属性。另一方面，要放开市场化服务束缚，激发发展活力，只要是为老年人服务，且不违反管理负面清单，驿站都可以开展，按市场定价收费。驿站负责人表示，随着北京市对养老驿站政策的不断完善、支持力度的逐步加大，“我们对未来业务的不断丰富与增强驿站规模化运营的盈利能力充满信心。”该负责人说。
