
构建公办民办协同发展的教育格局（人民时评）

　　推动理顺现有“公参民”学校的体制机制，规范公有教育资源的使用，是促进义务教育优质均衡发展的需要，也是确保义务教育公益性、公平性和人民性的需要
　　规范“公参民”学校工作事关多主体利益，涉及多部门政策，只有多管齐下，明确各方责任，才能取得实际效果
　　
　　规范公办学校举办或者参与举办民办义务教育学校（以下统称“公参民”学校），是维护国家教育体系统一性、规范性的重要举措。做好这项政治性、政策性、系统性很强的工作，有利于维护教育公平公正、推动义务教育优质均衡、保障师生合法权益。
　　近年来，部分公办学校充分发挥自身优势，通过举办或者参与举办民办义务教育学校，扩大了优质教育资源覆盖面，在一定程度上缓解了部分地方教育资源供需矛盾，满足了人民群众多样化的教育需求。但是，随着社会对教育公平价值的要求和教育法规制度体系的完善，“公参民”学校的问题不断显现，一定程度上影响了教育生态，加重了人民群众的教育负担。推动理顺现有“公参民”学校的体制机制，规范公有教育资源的使用，是促进义务教育优质均衡发展的需要，也是确保义务教育公益性、公平性和人民性的需要。
　　从这个意义上讲，前不久教育部等多部门联合印发《关于规范公办学校举办或者参与举办民办义务教育学校的通知》（以下简称《通知》），正当其时。这是一项旨在通过理清公办民办界限、构建公办民办协同发展的教育格局、维护义务教育公益属性的重大举措，对于推动公办学校回归公办、社会力量举办民办具有重要意义。实践证明，只有推动公办学校集中精力提高自身办学质量，引导民办学校立足多样化、特色化的发展定位，将提升质量放在首位，才能提供公平而优质、均衡而多样、全面而特色的义务教育。
　　与此同时，规范“公参民”学校工作有其法律依据。从《通知》来看，公办学校单独举办的民办义务教育学校，公办学校与其他公有主体合作举办的民办义务教育学校，公办学校与其他社会组织、个人合作举办的民办义务教育学校三类办学主体，将按照不同情形、不同条件可转为公办学校、继续办民办学校或终止办学。这与今年修订并于9月1日起施行的《中华人民共和国民办教育促进法实施条例》中“实施义务教育的公办学校不得举办或者参与举办民办学校，也不得转为民办学校。其他公办学校不得举办或者参与举办营利性民办学校”“公办学校举办或者参与举办民办学校，不得利用国家财政性经费，不得影响公办学校教学活动，不得仅以品牌输出方式参与办学，并应当经其主管部门批准”的要求保持一致，均旨在营造公平的办学环境，让人民群众享受更优质教育资源。
　　当然，规范“公参民”学校工作事关多主体利益，涉及多部门政策，只有多管齐下，明确各方责任，才能取得实际效果。目前，教育部已将此项工作纳入省级人民政府履行教育职责评价范围和部属高校党政主要领导干部经济责任审计范围。各地要把规范工作作为重要政治任务，因地制宜、审慎推进，一省一方案，力争用两年左右时间，理顺体制机制，实现平稳过渡。对于公办学校来说，要强化政治担当，落实主体责任，积极主动作为，坚持民主决策，切实完成各项工作部署。
　　教育事关民生福祉，事关国家民族的未来。随着“公参民”学校体制机制的尽快理顺，公办学校办学质量的进一步提高，民办学校多样化、特色化发展速度的加快，我们相信公办与民办优势力量的汇聚，将会形成公办民办协同发展的教育格局，营造一个良好的教育生态，最终惠及全体学生和亿万家庭，助力加快推进教育现代化、建设教育强国、办好人民满意的教育。
