
共享服务贸易发展机遇 共促世界经济复苏和增长
——习近平主席在2021年中国国际服务贸易交易会全球服务贸易峰会上的致辞引发热烈反响
　　习近平主席9月2日在2021年中国国际服务贸易交易会全球服务贸易峰会上发表的视频致辞，在广大干部群众中引发热烈反响。大家纷纷表示，要携手抗疫、共克时艰，坚持用和平、发展、合作、共赢的“金钥匙”，破解当前世界经济、国际贸易和投资面临的问题，共创更加美好的未来。
　　本届服贸会以“数字开启未来，服务促进发展”为主题，将成为一届特色鲜明、富有成效的盛会
　　习近平主席在致辞中表示，本届服贸会以“数字开启未来，服务促进发展”为主题，相信在各方积极参与下，将成为一届特色鲜明、富有成效的盛会。
　　“习主席的致辞为我们零售业更好地满足人民日益增长的美好生活需要指明了方向。”王府井集团党委副书记、总裁尚喜平说，王府井集团将打造跨境电商新平台，实现商业发展存量与增量并举、线下与线上融合，助力商业零售高质量发展。
　　北京市商务局局长闫立刚表示，过去一年，北京市数字贸易发展动力进一步增强，创新能力进一步提升。北京即将发布促进数字贸易高质量发展的若干措施，持续推动构建与国际高标准经贸规则相衔接的数字贸易发展体系。
　　“习主席的致辞充分彰显了我国坚定不移扩大对外开放的决心。”中国银行行长刘金说，中国银行将继续凭借贸易融资、金融市场、外汇业务等优势产品，用金融的力量促进服务贸易与货物贸易深度融合发展。
　　“习主席的致辞为未来数字化推动金融开放和转型指明了方向，我们倍感振奋。”浙商银行国际业务部总经理黄文玲说，浙商银行此次带来了区块链技术等最新金融科技成果，积极参与“一带一路”建设。
　　在本届服贸会上，中建二局将与马来西亚企业签约共建“一带一路”新项目。“我们要抓住服务贸易发展机遇，以高质量的建筑服务助力创造更加美好的未来。”中建二局副总经理孙占军说。
　　服务贸易是国际贸易的重要组成部分和国际经贸合作的重要领域，在构建新发展格局中具有重要作用
　　习近平主席在致辞中指出：“服务贸易是国际贸易的重要组成部分和国际经贸合作的重要领域，在构建新发展格局中具有重要作用。我们愿同各方一道，坚持开放合作、互利共赢，共享服务贸易发展机遇，共促世界经济复苏和增长。”
　　“习主席的致辞向世界传递了中国推动服务贸易发展、不断提高开放水平的信心。”农业农村部国际合作司司长隋鹏飞表示，“我们将加快推动我国跨境农业服务贸易发展，积极打造农资农机、农业信息、农产品仓储流通等服务‘引进来’‘走出去’的平台载体。”
　　通用技术集团董事长于旭波说：“通用技术集团将继续发挥传统优势，坚持以品质服务促进高质量发展、以数字贸易开启美好未来，更好地服务国家战略、服务人民需要，为构建新发展格局、全面扩大开放、建设开放型世界经济贡献力量。”
　　“旅游业是满足人民日益增长美好生活需要的‘幸福产业’，我们将深耕行业，加强高品质产品与服务供给，为中国冰雪与文旅服务发展贡献自己的一份力量。”融创中国执行总裁兼文旅集团总裁路鹏说。
　　“习主席的致辞让我们更加明确了肩负的使命和责任。我们要继续通过优化电力大数据使用、设置绿色屋顶等方式，以数字赋能为重要路径，实现服务贸易创新发展，助力国际经贸合作。”国网义乌市供电公司营销部副主任石剑锋说。
　　“习主席的致辞让我对服务贸易在构建新发展格局中的重要作用有了更清晰的认识。”去哪儿网首席执行官陈刚说，今后企业将加强与国际旅游组织、城市、机构等的合作，共同为消费者提供更智能化、更优质的旅游服务。
　　坚持用和平、发展、合作、共赢的“金钥匙”，破解当前世界经济、国际贸易和投资面临的问题，共创更加美好的未来
　　习近平主席在致辞中强调：“让我们携手抗疫、共克时艰，坚持用和平、发展、合作、共赢的‘金钥匙’，破解当前世界经济、国际贸易和投资面临的问题，共创更加美好的未来！”
　　“农业银行将坚持绿色发展，加快科技赋能，紧跟客户需求和市场动向，创新丰富跨境金融产品体系，助力中国金融市场开放，为个人和企业客户提供便捷高效的金融服务。”中国农业银行国际金融部总经理刘清说。
　　“习主席的致辞为海关更好地服务对外贸易指明了方向。”北京海关关长高玉潮说，北京海关将全力服务北京“两区”建设，深化营商环境改革，进一步巩固压缩整体通关时间成效，支持北京重点产业做大做强，促进货物贸易和服务贸易融合发展。
　　京东集团高级执行副总裁何成锋说，京东将通过不断建设扎实的基础设施、高效的社会供应链、创新的技术服务能力，在乡村振兴、大型企业数字化转型升级、中小微企业降本增效中创造价值，促进实体经济高质量发展。
　　百度董事长兼首席执行官李彦宏表示，广大科技创新市场主体应苦练内功，依托人工智能、智能云等前沿技术大力发展数字经济，推进数字产业化和产业数字化，推动数字经济和实体经济深度融合，打造具有国际竞争力的数字产业集群。
　　科大讯飞总裁吴晓如认为，人工智能浪潮正催生大批新技术、新产品、新业态、新模式。科大讯飞将推出更多的技术与应用，用人工智能积极参与建设美好生活。
　　（本报记者杜海涛、欧阳洁、高云才、朱隽、贺勇、王珂、齐志明、丁怡婷、邱超奕、韩鑫、罗珊珊、赵梦阳）
