
拥抱数字经济 促进服贸繁荣（走进服贸会）

　　2021年中国国际服务贸易交易会将于9月2日至7日在北京国家会议中心和首钢园区举办。作为全球服务贸易领域规模最大的综合性展会，本届参展国家比上届增加了5个，国际化率、世界500强占比均超过上届水平，服贸会的“朋友圈”越来越大。
　　今年服贸会主题为“数字开启未来，服务促进发展”，今年的展会有哪些新特色？记者采访了相关负责人并进行实地探访。
　　在建筑工地上，四足机器狗沿事先设定线路进行巡检，而原本需要在艰苦环境下巡检的工人，则通过后台检视，分析回传的数据。这充满科技感的一幕，已在北京的智慧工地成为现实。
　　在服贸会的数字服务展区，观众将能与机器狗、智能安全帽等数字建筑领域的科技亲密接触。建筑信息化企业广联达高级副总裁刘谦介绍，服贸会期间，数字施工、数字造价、数字设计、数字金融、数字供应链、数字政府等多领域数字化成果将有全面展示。
　　随着服务贸易出口，中国的数字建筑科技正助力海外项目降本增效。以数字造价为例，在海外很多国家，造价师还在用尺子、彩色笔搭配表格，而中国企业通过数字化应用，造价管理效率提升50%以上，2周的算量工作，可压缩到1周。
　　近年来，以数字为特征的高附加值服务贸易增长迅速，数字化触发的创新给服务贸易发展带来巨大影响。北京市投资促进服务中心主任、北京市商务局副局长孙尧介绍，本届服贸会全面呈现数字化智能化的新技术、新模式、新业态、新成果，搭建全球数字贸易交流、展示和交易平台。综合展中将专门设置数字服务专区，8个专题也将充分展示各领域优势企业数字化发展新成果。
　　“这款无人车可以自行处理复杂路况，规划最优路径，充4度电就能跑100多公里，平均每天可以送150个包裹。”一家参展企业负责人说。今年服贸会上，快递行业将以“数字化提升快递服务水平”为中心，展示新业态、新产品、新风貌。
　　三款新冠疫苗、中和抗体检测盒……来自国药集团中国生物的一系列抗疫最新科研成果将亮相服贸会健康卫生服务专题展，观众可通过视频看到新冠疫苗生产基地的画面，了解“一支疫苗的诞生”。
　　截至目前，中国生物新冠疫苗已在9个国家注册上市，98个国家和地区及国际组织批准紧急使用或市场准入，100多个国家明确提出使用需求，接种人群已覆盖196个国别。“通过此次服贸会，我们希望能够扩大合作，以优质的生物制品服务全球，为构建人类卫生健康共同体发挥更多积极作用。”中国生物副总裁张云涛表示。
　　除了诸多战疫新科技，北京近10家医疗卫生机构也将通过视频展示、现场解说等形式，在公益展区集中呈现5G技术融入医疗手段、机器人手术等多项尖端医疗技术。
　　今年服贸会首次设立健康卫生服务专题，包含疫情防控、医疗服务、科技创新、传统医药、老年健康以及国际医疗六大板块内容。“目前，参展企业中500强及龙头企业占比30%以上，国际化率达到22%。”北京市卫生健康委二级巡视员郑晋普介绍。
　　今年服贸会在继续使用国家会议中心的基础上，首次使用城市新地标——首钢园区作为专题场馆，形成“双会场”格局。
　　服贸会首钢园场馆最大的特点是充分利用工业遗存，将原有刀具车间、修理车间、除尘车间、泵房等进行结构加固和室内改造，赋予其会议室、餐饮、办公用房等新的功能。目前，服贸会首钢园场馆群已全部完成。为方便参观者在首钢园区内出行以及往返首钢园区与国家会议中心两个场馆，展区内将提供摆渡车服务，参展客商和观众均可免费乘坐。
　　2021年中国国际服务贸易交易会即将在北京拉开大幕，为世界经济发展创造更多机遇。
