
“时代精神耀香江”之仰望星空话天宫活动在京港两地联动举办

　　本报北京9月3日电  （记者冯学知、余建斌）“时代精神耀香江”之仰望星空话天宫活动3日在北京和香港两地成功举办。正在天宫空间站执行任务的神舟十二号乘组与近300名香港科技工作者、教师和大中学生，进行了一场别开生面的天地连线互动。
　　本次活动由香港中联办、香港特区政府、中国载人航天工程办公室主办。香港特区行政长官林郑月娥，香港中联办副主任谭铁牛，中国载人航天工程总设计师周建平，中国载人航天工程办公室主任郝淳，中国载人航天工程副总设计师、中国首飞航天员杨利伟，中国航天员科研训练中心总设计师、航天员系统总设计师黄伟芬，中国空间技术研究院总设计师、空间站系统总设计师杨宏分别在香港和北京会场出席活动。
　　活动开始后，全体起立奏唱国歌。其后，林郑月娥发表致辞表示，国家航天事业近年取得历史性进展，令人振奋。我国从事航天事业的科学家都是热爱祖国、无私奉献、艰苦奋斗、力求国家科技自主的爱国者。虽然我们不可能都成为科学家或杰出人士，但我们都应该有一份以国家发展为荣、以中国人身份为傲、为人民服务、迎难而上的精神。她希望参与此次活动的香港青年，能通过活动得到启发，怀着开拓未来的梦想，学习航天员的精神，在科研路上不怕失败，勇敢探索，成就理想，在国家和香港的未来发展路上发光发亮。
　　谭铁牛致辞时表示，继今年6月底选派航天科学家访港后，中央在很短时间内再次作出安排，请航天专家介绍我国空间站建设的新成就，并克服一系列困难，协调在轨航天员与大家进行实时连线互动，这是中央送给香港同胞特别是香港青少年一份跨越天地的特殊礼物，充分体现了中央对香港、对香港青少年的无限关爱。他寄语香港青年要树立远大理想，胸怀报国使命，在爱国奉献中实现人生价值，成就人生梦想。他强调，香港的创科有着光明的发展前景，这是一个香港广大青少年成长成才、建功立业的好时代。
　　郝淳致辞时表示，在我国载人航天工程发展过程中，始终得到了香港同胞的关心和支持，来自香港科技界的科学家和工程技术人员参与了多项技术研究和实验载荷研制。由香港青少年设计的科学实验项目还在神舟十一号载人飞行任务期间在轨实施；神舟五号飞行任务后，国家载人航天工程代表团多次赴香港访问，深切感受到了香港同胞对国家载人航天工程的热情和支持。未来，希望香港同胞继续关注和支持我国载人航天事业发展，欢迎香港各界更多参与工程实践，让更多的香港智慧闪耀太空。
　　随后，现场人员共同观看了载人航天工程宣传片，了解了空间站建造规划、空间站关键技术验证阶段三次飞行任务及神舟十二号航天员在轨工作生活的有关情况。周建平院士深入介绍了我国载人航天工程发展历程和空间站建造的相关情况。对于香港市民关心的“国家何时在香港选拔航天员”问题，周建平表示，目前我国空间站正处于建造和技术验证阶段，在空间站进入运营阶段后，相信会尽快将大家的愿望变成现实。
　　紧接着，香港青年学生代表向北京会场的航天专家和“太空出差三人组”——神舟十二号航天员聂海胜、刘伯明和汤洪波现场连线提问。北京会场航天专家就用“天宫”开展科普教育、航天员职业体验、航天员训练、空间站工作及生活等提问逐一详细解答。
　　在最受瞩目的天地连线互动环节，“太空导游”航天员刘伯明首先带领观众参观了天宫空间站天和核心舱，并介绍了相关设备设施和太空生活。之后，航天员乘组针对如何在失重环境中做实验、锻炼和饮水等提问轮流进行了解答，并同步进行在轨展示。航天员刘伯明还向观众描述了太空美景以及从太空中看到的香港和北京璀璨的景色，并欢迎香港朋友加入到国家航天员行列。整个互动交流过程欢快热烈、亲切友好，香港会场不时发出阵阵惊呼声、感叹声和掌声。
　　自8月23日起，活动主办方向香港市民征集期待在本次活动中与在轨航天员、北京航天专家交流的问题。短短一周多时间，活动主办方通过网站收到大量香港中小学生的提问和对航天员的祝福，反响十分热烈。
　　此次活动以香港开学季为契机，延续了此前国家航天科学家团队访港和月壤入港等活动在港掀起的“航天热潮”。此次活动积极回应了香港同胞对祖国航天事业的深情关切，引导香港青少年进一步走近航天、了解航天，激发他们探索未知、敢于创新的科学热情和强烈的国家认同与民族认同。
　　据悉，中国载人航天工程办公室将继续组织类似的天地互动活动，积极传播载人航天知识和文化，持续开展形式多样、内容丰富的航天科普教育。
