
化解行政争议 维护合法权益（法治头条·推进法治政府建设④）

　　近日，中共中央、国务院印发《法治政府建设实施纲要（2021—2025年）》，提出健全社会矛盾纠纷行政预防调处化解体系，不断促进社会公平正义，发挥行政复议化解行政争议主渠道作用，加强和规范行政应诉工作。
　　近年来，各地各部门不断加强行政复议工作，司法机关着力实质性化解行政争议，建立完善行政争议多元调处化解机制，大力推进法治政府建设。
　　行政复议结果形成制度成果
　　“受疫情影响，我们企业经营很困难。现在又被取消了高新技术企业资格，要补缴因高新技术企业资格减免的税费就高达几百万元……”广州某公司负责人张女士向广东省人民政府申请行政复议时，向工作人员说道。
　　原来，该公司此前被评定为高新技术企业，依法享受高新技术企业税费减免等优惠政策。但在高新技术企业资格复查中，广东省科技厅等部门认定该公司研发费用占比不符合高新技术企业资格要求，作出取消该公司高新技术企业资格的决定。该公司不服，提起行政复议申请。
　　广东省人民政府受理该案件后，准确认定广州某公司在申报高新技术企业时，数据填报确实不符合高新技术企业资格要求的事实。随后，广东省政府相关部门与该公司面对面交流，向该公司就案件事实及法律政策的适用问题及时进行解释说明，消除了该公司的对立情绪和对相关政策实施的困惑。同时，考虑公司实际困难，积极帮助该公司参加新一轮高新技术企业评审。最终，该公司撤回了复议申请，同时，经专家评审，该公司符合评定条件，将于近期取得高新技术企业资格。
　　“我们在处理该复议案件时发现，在此类授益行政行为撤销的实践中，广东省确实存在制度不完善、执行标准不统一等客观问题。”广东省政府相关部门负责人说，“我们坚持将‘当下治’和‘长久立’结合起来，力求解决复议中发现的制度问题。”
　　于是，广东省政府结合高新企业政策实施过程中存在的授益行为撤销制度不完善等普遍性问题，立刻与涉案行为的行政主管部门广东省科技厅共同研究。随后，广东省科技厅组织力量全面梳理办理高新技术企业、新型研发机构、科技奖励等行政确认行为中的程序风险点，制定了相应的工作规范和相关法律文件的文书模板。
　　“近年来，行政复议的作用越发凸显。”复旦大学法学院教授朱淑娣说，“一方面，复议实现了行政纠错，维护了公民的合法权益；另一方面，不少复议实现了转化，复议结果在政策和法律层面固化，形成制度成果，推动了政府的法治建设。”
　　仅在2020年，各级行政复议机关针对行政复议案件中反映出的共性问题，就下发行政复议意见书、建议书4726份，责令有关行政机关限期改正，有力推动了各级行政机关依法行政意识、能力的提升。
　　司法助力实质性化解行政争议
　　上海市徐汇区某路口，人来人往，车水马龙。
　　“原来禁令标志设在环形车道入口处后方约15米，车辆进入环形路之前很难看见。”一位市民指着车道上方的禁止直行（公交除外）禁令标志说，“现在有了这个位置合理又醒目的标志，司机能及时看到，避免违章。”
　　这一改变，起源于上海法院对行政争议实质性化解的探索。
　　上海市民曹某某驾驶汽车因违反道路的禁令标志，被徐汇交警支队处以罚款200元并计3分的行政处罚。曹某某不服，向法院提起行政诉讼，主张禁令标志设置位置不清晰，要求对行政处罚决定予以撤销。
　　一审判决驳回其诉讼请求，曹某某上诉至上海市第三中级人民法院。合议庭结合现场照片、视频资料等证据，认定上诉人就禁令标志设置所提的异议，确有合理性。其后，为推进协调化解工作，上海三中院委托上海市行政争议多元调解联合中心调解员、退休资深法官参与调解。
　　经过反复沟通、调处，徐汇交警支队认可处罚时禁令标志的设置位置不够醒目，表达了和解意愿，曹某某表示同意。在徐汇交警支队退还了罚款后，曹某某向法院申请撤回上诉和原审起诉，本案争议得到实质性化解。
　　“法院审理后，不仅促成双方达成和解，还追根溯源，推动了该禁令标志设置方式和位置的调整，有效防止了潜在行政争议的产生。” 上海市高级人民法院相关负责人表示。
　　司法机关促使行政争议的实质性化解，不只体现在审判环节。北京大学法学院教授姜明安指出，行政检察有促进行政争议实质性化解，维护社会关系和谐稳定的功能与作用。
　　“为着力解决行政案件‘程序空转’、得不到实体审理、行政争议得不到实质化解等问题，自2019年11月至2020年12月，全国检察机关开展了‘加强行政检察监督促进行政争议实质性化解’专项活动。” 最高人民检察院副检察长杨春雷说，“全国检察机关综合运用监督纠正、促成和解、司法救助等方式，共实质性化解行政争议6300余件。”
　　杨某是云南某县的花农，其租赁的花地由于附近市政道路建设成为洼地，无法排水，无法种植花卉。于是，杨某提起行政诉讼，诉请确认该县政府行政行为违法，并赔偿其损失。昆明铁路运输中级人民法院驳回起诉。其后二审仍维持原裁定。
　　随后，杨某向云南省人民检察院申请监督。云南省人民检察院受理案件后查明，县政府是本案适格被告；杨某起诉修路造成损害的事实确实存在。法院裁定认定事实、适用法律错误，应当提请抗诉。
　　“可只是抗诉，还不能使该争议得到实质性化解。”云南省检察院相关负责人说。
　　考虑到杨某提起行政诉讼的实质诉求是获得补偿，为使补偿数额有据可依，云南省检察院参考云南省农业科学院花卉所出具的《2013年—2014年百合种植收益情况调查》明晰科学合理的标准。
　　云南省、昆明市和该县三级检察院一体化办案，先后与双方当事人11次面对面沟通、协商。不久，当事人所在的县级检察院组织召开听证会，双方当事人达成一致，签订《补偿协议书》，杨某拿到补偿款，当场撤回监督申请。
　　“本案中，检察长带头办案，通过卓有成效的调查核实查明事实，促成双方达成补偿协议，促使了持续6年的行政争议实质性化解。”最高人民检察院相关部门负责人说。
　　健全行政争议调解机制
　　走进北京市顺义区行政调解委员会，迎面就是综合服务受理窗口，来办事的群众有序等候。
　　“近年来，顺义区创新行政调解体制，综合运用行政调解、行业协调等多种方式化解行政争议。而行政调解委员会就是其中的范例。” 顺义区司法局局长王雪岩说，“顺义区行政调解委员会成立于2018年，至今成功调解行政纠纷638件。”
　　这边介绍情况，那边调解委员会工作人员忙着处理调解行政争议案件。
　　“我没有闯红灯。”拿着闯红灯的罚单，北京顺义区司机张某的脸上写满了不服气。
　　张某随即来到了顺义区行政调解委员会反映自己和交管部门的争议。顺义区行政调解委员会第一时间组织张某和交管部门到案件现场调解。
　　“你看，肉眼看上去，可能产生车还没有过线的错觉，可从电子检测上看，已经过线了，应判定为闯红灯。”在行政调解委员会的建议下，交警现场模拟，让张某充分了解了电子系统检测与肉眼观察可能存在的差异。
　　随后，经过进一步的耐心劝说，双方达成调解协议，张某接受处罚，交管部门表示将进一步规范执法程序。
　　张某与交管部门之间的“误解”得以化解，是顺义区行政调解组织高效运转的实例。
　　记者在采访中了解到，全国各地行政争议调解组织纷纷建立，行政争议调解机制越发完善。福建泉州先行先试，在乡镇全面建立行政争议调解中心，“七所八站”工作人员入驻中心，形成行政调解工作合力；山东、辽宁、江西等地还依托法院建立行政争议调处中心，诉调对接化解行政争议。
　　“近年来，各地创新运用发展新时代‘枫桥经验’，进一步完善行政纠纷多元化解机制，在全国范围内推动建立行政争议调解中心，合力推进行政争议诉源治理，取得了很好的效果。”中国政法大学法治政府研究院教授王青斌说，“下一步，要从法律和制度层面，加强行政争议调解机构的管理与引导，明确其权责义务，使其不缺位不越位，更好助力法治政府建设。”
　　
