爆炸力学奠基人、国家最高科技奖获得者郑哲敏院士——
祖国的需要就是研究的方向（传承·大力弘扬科学家精神）

　　我从旧社会走过来，强国富民是梦想，总想为国家做点实实在在的事。
　　——郑哲敏 
　　
　　两院院士郑哲敏是我国爆炸力学的奠基人和开拓者之一、著名力学家、国家最高科学技术奖获得者。8月25日，郑哲敏因病医治无效在北京逝世，享年97岁。
　　郑哲敏的一生与祖国命运紧紧联系在一起。
　　郑哲敏是钱学森在美国期间指导的学生。回国前夕，钱学森找他谈心说：“新中国刚刚成立，国家需要什么，我们就做什么。”
　　数十载科研生涯，郑哲敏毕生践行这一教诲。
　　1960年的一天，在中国科学院力学研究所操场，郑哲敏主持了一个小型爆炸成形实验。科研人员屏息静气，只听“砰”的一声，一块5厘米长宽、几毫米厚的铁板被单发雷管炸成一个小碗。这是我国首次实现精确控制爆炸时能量释放的方向和力度。
　　当时，研制“两弹一星”到了关键时期，有些零件的成形难以控制，如何制造导弹和火箭急需的喷管亟待突破。当时国际科学界关于爆炸成形的研究一片空白，面对全新领域，郑哲敏迎难而上，基于大量实验积累，搞清楚了爆炸成形的主要规律，解决了制造高精度火箭部件的理论难题。一门新的力学分支学科——爆炸力学从此诞生。
　　为了研究核爆炸的威力有多大，郑哲敏和同事一起在山沟沟待了数年。1964年，他提出了一种新的力学模型——流体弹塑性体模型。1971年，郑哲敏返回中科院力学所，针对我国常规武器落后状况，历时10年解决了一系列科研难题，为武器设计提供了理论支撑。
　　上世纪80年代中期，江苏省连云港市在修建一个海堤时犯了难。由于海底淤泥太深，用挖泥船施工费用高、工期太长。郑哲敏利用爆炸的方法指导工程人员处理淤泥，节省了1/3项目成本。该方法随后推广到全国港口建设中。他多次到大西北调研如何应对泥石流等危害，在长期考察与思考后提出了力学应面向地学的观点，倡导组织我国建立和发展了灾害力学、环境力学等多个分支学科。
　　2013年1月，由于对爆炸的精准掌控和对力学学科的突出贡献，郑哲敏荣获2012年国家最高科学技术奖。他在接受采访时说：“我就是一个普通的科研人员，获得这个奖，感到很惶恐，有了这份荣誉就有了份沉甸甸的责任。我这么大年纪了，还能尽到多少责任？所以总有点欠了什么完不成的感觉。”
　　郑哲敏生活中淡泊名利，他喜欢笑，朋友说他的笑容有孩童般的天真。郑哲敏总是说：“我从旧社会走过来，强国富民是梦想，总想为国家做点实实在在的事。” 斯人已去，风范长存。
