
共享发展机遇 共促复苏增长
——习近平主席在2021年中国国际服务贸易交易会全球服务贸易峰会上的致辞引发国际社会热烈反响
　　9月2日晚，习近平主席在2021年中国国际服务贸易交易会（服贸会）全球服务贸易峰会上发表视频致辞，强调“提高开放水平”“扩大合作空间”“加强服务领域规则建设”“继续支持中小企业创新发展”，引发国际社会广泛关注和热烈反响。接受本报记者采访的国际社会各界人士普遍认为，今年服贸会必将成为一届特色鲜明、富有成效的盛会，为各方提供市场机遇与发展红利，为世界经济复苏注入更多信心和动力。
　　“为合作伙伴提供更多互惠互利的技术发展成果”
　　习近平主席指出，服务贸易是国际贸易的重要组成部分和国际经贸合作的重要领域，在构建新发展格局中具有重要作用。
　　作为中国对外开放三大展会平台之一，今年服贸会的“朋友圈”进一步扩大，153个国家和地区的1万余家企业参展参会，世界500强、行业龙头企业占比18%。英国48家集团俱乐部主席斯蒂芬·佩里说，这是一个了解中国和世界服务业未来发展方向的绝佳机会，为各国企业提供更多机遇，为全球经济注入动力。
　　埃及外交事务委员会成员、《金字塔报》专栏作家贾巴拉表示，中国举办服贸会意义重大。今年服贸会规模超过以往，涵盖服务贸易各主要领域，聚焦数字经济，将碳达峰、碳中和等纳入重点议题，向世界展示了中国开放包容的国际合作环境。“服贸会将对拉动全球经济复苏和经贸发展发挥重要作用。”
　　阿塞拜疆驻华大使馆商务代表处首席顾问那杰克·哈利洛夫说，切实感受到服贸会规模越来越大，“希望通过这个平台继续推介阿塞拜疆的投资环境、旅游资源，挖掘国际运输潜力”。
　　南非资深外交官格特·格勒布勒认为，服务业开放合作是推动发展的重要力量，对促进世界经济复苏和增长具有重要作用。服贸会的举办为各国提供了机遇。
　　马来西亚驻华大使努西尔万认为，中方提出的一系列政策举措契合当前全球发展需求。后疫情时代，服务贸易已成为一种新的发展方式。
　　今年服贸会以“数字开启未来，服务促进发展”为主题。“中国在数字化平台建设方面处于世界领先地位。”哥伦比亚驻华大使路易斯·迭戈·蒙萨尔韦认为，服贸会为各国企业提供合作平台，有助于其未来商业发展。
　　乌克兰汉学家协会理事会主席维塔·戈洛德说，数字经济将推动中国服务贸易高质量发展。我们看到，“中国致力于在全球服务贸易中，为合作伙伴提供更多互惠互利的技术发展成果。”
　　安永华明会计师事务所中国区主席陈凯表示，服贸会正成为新兴技术推介、前沿趋势研讨、服贸商业合作的重要平台。
　　韩国农水产食品流通公社北京代表处代表朴旼熹说：“服贸会规模越来越大、办得越来越好，我们十分看好中国市场的潜力和机遇。”
　　万事达卡中国区总裁常青表示，服贸会让各国共享发展机遇。今年服贸会将切实助力全球企业建立更牢固的关系，也坚定我们长期深耕中国市场的信心。
　　“将进一步促进中国经济转型，为外国服务业提供巨大机遇”
　　习近平主席在视频致辞中宣布了一系列扩大高水平开放的政策举措，让受访国际人士对中国发展前景更加充满信心。
　　世界贸易中心协会负责商务拓展的执行总裁罗宾·范·普恩布罗贝克表示：“这些新举措将进一步促进中国经济转型，为外国服务业提供巨大机遇，有利于各国从中国发展中受益，促进世界经济进一步融合发展。”
　　韩国中国经营研究所所长朴胜赞表示，中国正处于经济快速转型升级的关键时期，服务贸易发展潜力巨大。多项新举措展现出中国同各国深化互利合作、与世界共享发展机遇的意愿和决心。
　　尼日利亚总统工业贸易投资高级特别顾问西德尼表示，作为非洲第一大经济体与人口第一大国，尼日利亚期待从中国发展中受益，强化新兴中小微企业的生存和发展能力。
　　埃塞俄比亚战略研究所国际关系和外交事务部主任梅拉库表示，习近平主席强调加大对共建“一带一路”国家服务业发展的支持，得到非洲国家积极响应。包括埃塞俄比亚在内的非洲国家，期待在提升服务业水平及扩大就业方面同中国加强合作。“我相信，服贸会将搭建起非中服贸合作的新平台。”
　　“这是中国做出的郑重承诺。”奥地利驻华大使馆商务参赞白明浩期待欧中双边的货物贸易和服务贸易在未来进一步增长。
　　中欧数字协会主席路易吉·甘巴尔代拉表示，中国在全国推进实施跨境服务贸易负面清单，令欧盟商界人士感到振奋。
　　ABB（中国）有限公司董事长顾纯元表示，今年服贸会再次明确传递出中国高质量发展、高水平开放、不断优化营商环境的决心，鼓舞外企未来持续扩大在华投资。
　　德国思爱普全球执行副总裁、大中华区总裁黄陈宏表示，中国提高开放水平、扩大合作空间，尤其是加强服务领域规则建设，打造数字贸易示范区，将进一步增强跨国企业对中国市场的信心。
　　“共同用‘金钥匙’破解难题，共创美好未来”
　　习近平主席指出，我们愿同各方一道，坚持开放合作、互利共赢，共享服务贸易发展机遇，共促世界经济复苏和增长。
　　泰国正大管理学院中国—东盟研究中心主任汤之敏表示，习近平主席的视频致辞，“让我们看到了中国为破解当前世界经济、国际贸易和投资面临的问题所作出的努力”。
　　巴西全球南方研究所所长亚历山大·菲格雷多认为，中国在对外发展合作中，始终秉持互尊互信互利，坚持共商共建共享。新的开放举措为维护多边主义、促进贸易和投资自由化便利化提供强大信心。
　　“通过共享服务贸易发展机遇，中国和世界各国可以携手促进经济增长，实现互利共赢。”日本帝京大学经济学部教授露口洋介表示，中国将通过在服务贸易领域与世界各国深度融合、积极创新，为全球服务业发展注入更大活力，为拉动全球经济复苏作出新的贡献。
　　比利时财经杂志《走进比利时》总编辑弗朗索瓦·曼森表示，当前，世界经济面临单边主义、保护主义抬头与疫情蔓延等挑战，开放合作是应对挑战的法宝。“在高度融合的世界，各国相互依存，关起门来不仅无法独善其身，还会丧失宝贵的发展机会。中国再次向世界发出坚持开放合作的呼吁，共同用‘金钥匙’破解难题，共创美好未来。”
　　（本报北京、布鲁塞尔、开罗、基辅、华盛顿、首尔、阿布贾、约翰内斯堡、曼谷、里约热内卢、东京9月4日电  记者刘融、暨佩娟、万宇、李琰、俞懿春、屈佩、任彦、黄培昭、谭武军、吴乐珺、张悦、姜宣、邹松、刘慧、李晓骁、岳林炜、刘军国）
