
坚持科学精神  反对政治操弄
——国际社会持续发声批评将病毒溯源问题政治化
　　近日，美国情报部门发布所谓“新冠病毒溯源调查报告”要点，声称新冠病毒自然起源和实验室起源两种可能性都不能排除，并诬称中方阻挠溯源工作国际调查、拒绝共享信息。国际社会对美国政府将溯源问题政治化、企图栽赃抹黑中国的行径明确表示反对，认为所谓溯源调查报告毫无科学性与可信度，中国对全球抗疫合作的积极态度和重要贡献有目共睹，世界各国只有团结起来才能真正战胜疫情。
　　“美国此举目的在于继续抹黑中国”
　　巴西共产党中央委员会委员埃利亚斯·雅布尔表示，病毒溯源是科学问题，但美国将之政治化，企图通过操纵溯源问题来转移民众对其国内抗疫不力的注意力。美国是目前累计新冠肺炎确诊病例和死亡病例最多的国家，众多贫困人口和少数族裔因各种原因无法获得及时治疗。美国真正应该做的是，学习如何在短时间内控制本土疫情。将疫情政治化、病毒污名化、溯源工具化，编造针对他国的威胁论，并不能解决实际问题。
　　“由美国情报机构进行病毒溯源，本身就是将这一科学问题政治化，拖延和干扰了科学家的病毒溯源工作。”美国中美研究中心高级研究员苏拉布·古普塔表示，一段时间以来，一些美国媒体和政客都在围绕抹黑中国抗疫制造舆论，“美国此举目的在于继续抹黑中国”。他指出，病毒溯源理应由科学家通过深入研究得出结论，任何将此问题政治化的行为都将损害全球抗疫合作大局。
　　“美国情报机构公布的所谓‘新冠病毒溯源调查报告’里，连一个事实都看不到。”俄罗斯莫斯科物理技术学院基因工程实验室主任帕维尔·沃尔奇科夫在《共青团真理报》广播电台节目中表示，这份报告“毫无新意”，是“毫无根据的指控”。
　　柬埔寨人民党中央外委会常务副主席索斯亚拉在柬《金边邮报》发表署名文章指出，全球目前因疫情死亡的人数超过440万，国际社会比以往任何时候都更需要团结，有的国家却在病毒溯源问题上大做文章，这在科学上是错误的，是不负责任的，也是危险的。将病毒溯源问题作为工具，服务其国内和地缘政治目的，这是对国际合作和人道主义的极大伤害。
　　柬埔寨皇家科学院国际关系研究所所长金平撰文指出，自疫情发生以来，美国就无视科学家的辛勤工作，未能有效应对疫情，反而大肆宣传“实验室泄漏论”，企图以病毒溯源为借口，将溯源问题政治化、借疫情搞污名化。病毒溯源是一个严肃的科学问题，应对该问题进行联合研究，以更好地预防未来风险。
　　“病毒溯源必须保持科学性而不应该政治化”
　　法国《政治和议会杂志》网站发表文章认为，“病毒溯源必须保持科学性而不应该政治化”。病毒溯源问题必须让科学家们遵照科学规律来开展工作，不应受任何政治压力的影响。病毒溯源是一个非常复杂的过程，关系到全人类的健康和未来，要取得公正客观的结果需要全球科学家共同合作。
　　葡萄牙国务部长兼外长席尔瓦表示，科学和政治应有各自分界，溯源是为了更好面向未来，而不是针对或指责特定国家。葡方主张本着科学和专业的精神开展溯源研究，不支持任何将溯源和世卫组织政治化的行为。
　　东帝汶总理、人解党主席鲁瓦克表示，应从科学角度看待病毒溯源问题，反对政治操弄。
　　苏丹主权委员会主席布尔汉表示，处理新冠病毒溯源问题应基于科学，苏方坚决反对溯源政治化。
　　委内瑞拉外交部在官网和社交媒体上发表声明说，在病毒溯源这一高度敏感的问题上，美国政府企图将病毒起源与中国联系起来，这种危险做法丝毫无益于妥善解决这一问题。声明指出，委方坚信病毒溯源是科学问题，需多方共同合作。
　　特立尼达和多巴哥卫生部首席流行病学专家埃弗里·海因兹说，在新冠病毒溯源问题上只有坚持科学精神，停止传播“政治病毒”，才能真正拯救生命、战胜疫情。
　　“团结合作才能构筑最好的屏障”
　　越南政府总理范明政说，当前全球疫情仍在持续蔓延，国际社会应加强团结合作、携手抗疫，这是战胜疫情的唯一正确选择。越方始终主张科学溯源，反对将疫情政治化、病毒溯源政治化。
　　塔吉克斯坦人民民主党第一副主席阿济济表示，塔方反对一切通过政治操弄干扰病毒溯源进程和国际抗疫合作的企图，支持以协作、透明、多边主义方式开展病毒溯源。阿济济说，团结合作抗击疫情是国际社会的当务之急和优先事项，中国已向全球提供超过8亿剂疫苗，为全球抗疫作出重要贡献，其中包括向塔方提供280万剂疫苗。塔人民民主党始终支持并赞赏中国共产党在全球抗疫合作方面的立场及贡献。
　　南非非国大妇女联盟（非国大妇联）近日发表声明指出，溯源是科学问题，各国应根据世卫大会相关决议要求，本着科学合作精神，按照中国—世卫组织新冠病毒溯源联合研究报告的结论和建议，在更广范围内开展更深入细致的科学研究与合作。非国大妇联支持在全球更广范围内继续寻找可能的早期病例等，坚决反对病毒溯源政治化，坚决反对以疫情为借口对病毒进行地理标记和污名化等不当做法。
　　智利卫生部副部长保拉·达萨表示，将病毒溯源政治化不利于世界各国携手抗击疫情。中国在新冠肺炎疫情初期就及时透明地分享病毒信息，并积极与各国分享抗疫经验，提供人员、技术、物资等各方面支持，为各国遏制疫情起到了重要作用。
　　古普塔指出，在疫情仍在肆虐的背景下，国际社会最需要的是团结协作，合力抗疫。溯源问题政治化严重影响全球公共卫生多边合作，长远而言，将损害未来应对类似大流行病全球机制的建立。古普塔认为中国的抗疫方式将成为全球公共卫生治理的典型案例，值得深入研究和学习。
　　“在新冠肺炎疫情威胁面前，团结合作才能构筑最好的屏障。”圭亚那前总统、人民进步党前总书记唐纳德·拉莫塔尔日前在圭《斯塔布鲁克新闻报》和《圭亚那纪事报》上发表文章表示，中国对全球抗疫事业贡献突出，中国的抗疫态度和经验已使中国从疫情的冲击下迅速恢复，经济也实现了正增长。他呼吁，全球加强合作已刻不容缓。国际社会应寻求全面合作，终结人类面临的这一致命威胁。
　　（本报北京、里约热内卢、莫斯科、曼谷、巴黎、马德里、墨西哥城、加拉加斯、开罗8月31日电  记者王骁波、李晓骁、张光政、荣翌、丁子、孙广勇、刘玲玲、姜波、刘旭霞、张卫中、黄培昭）
