
全国政协十三届常委会第十八次会议闭幕
汪洋主持并讲话
　　本报北京9月1日电  （记者冯春梅）政协第十三届全国委员会常务委员会第十八次会议1日下午在京闭幕，本次会议以“建设更高水平的平安中国”为主题协商议政。中共中央政治局常委、全国政协主席汪洋主持闭幕会并讲话。他强调，国泰民安是中华民族亘古不变的追求，是人民群众最基本、最普遍的愿望。党的十八大以来，以习近平同志为核心的党中央坚持以人民为中心，高度重视平安中国建设，创造性提出总体国家安全观，强调统筹发展和安全，作出打赢防范化解重大风险攻坚战等战略部署，领导人民有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，续写了经济快速发展和社会长期稳定“两大奇迹”，开辟了新时代平安中国建设的新境界，充分彰显了我国的政治优势和制度优势。
　　汪洋指出，建设更高水平的平安中国，既是实现第二个百年奋斗目标的重要内容，也是实现第二个百年奋斗目标的前提条件。要深入学习领会习近平总书记关于平安中国建设的重要论述，坚持党的领导、人民至上，坚持标本兼治、防控贯通，坚持系统治理、源头治理、依法治理有机结合，既打好防范和抵御风险的有准备之战，也打好化险为夷、转危为机的战略主动战，确保人民安居乐业、社会安定有序、国家长治久安。要把握发展和安全的辩证统一，牢记安全是发展的前提、发展是安全的保障，既善于运用发展成果夯实维护安全的物质基础，又善于塑造有利于经济社会发展的安全环境，实现发展和安全动态平衡、协调共进。
　　汪洋强调，建设更高水平的平安中国是全社会的共同责任，人人都是创建平安的主体，人人都是享受平安的对象。广大政协委员要胸怀“国之大者”，发挥特长优势，扎实开展调研、深度协商议政，为平安中国建设建真言、聚共识、添助力。
　　经表决，会议决定增补邹加怡、陈宝生、袁曙宏、钱小芊为第十三届全国政协委员。任命邹加怡为第十三届全国政协副秘书长。增补潘立刚为人口资源环境委员会副主任，不再担任第十三届全国政协副秘书长；袁曙宏为教科卫体委员会副主任；陈宝生、钱小芊为文化文史和学习委员会副主任。接受陈放同志辞去第十三届全国政协常委、委员。
　　闭幕会前，中国社会科学院近代史研究所副所长金以林应邀作了题为“辛亥革命在中华民族伟大复兴进程中的历史意义”学习讲座。
　　全国政协副主席张庆黎、刘奇葆、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙出席会议。
