
深化马克思主义中国化理论研究（构建中国特色哲学社会科学）

　　核心阅读
　　深化马克思主义中国化理论研究，需要深刻洞察时代大势、科学回应时代要求，在顺应时代潮流中把握历史主动，以原创性理论贡献和开创性实践创造书写中国化马克思主义新篇章。
　　
　　当代中国哲学社会科学是以马克思主义进入我国为起点的，是在马克思主义指导下逐步发展起来的。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。新形势下，我国哲学社会科学地位更加重要、任务更加繁重。习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“为了实现中华民族伟大复兴，中国共产党团结带领中国人民，自信自强、守正创新，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，创造了新时代中国特色社会主义的伟大成就。”推动理论创造、学术繁荣，发展中国特色哲学社会科学，必须深刻把握“自信自强、守正创新”这个新时代中国共产党和中国人民伟大奋斗的生动写照和鲜明品格，不断深化马克思主义中国化理论研究，让当代中国马克思主义、21世纪马克思主义放射出更加灿烂的真理光芒，迸发出更加磅礴的实践伟力。
　　在洞察时代大势中深化研究
　　习近平总书记指出：“马克思主义是不断发展的开放的理论，始终站在时代前沿。”深刻洞察时代大势，科学回应时代要求，是深化马克思主义中国化理论研究的基本前提。
　　今天，我们所处的时代同马克思所处的时代相比发生了巨大而深刻的变化。在马克思主义诞生的19世纪上半叶，人类社会发展刚刚步入机器大工业时代，人类社会的世界历史进程也刚开始破题，资本主义生产方式尚处于扩张起步阶段。当时，资本积累和贫困积累相互叠加主要发生在一个国家之内或者一个区域之内，经济危机也以区域性危机为主。经历20世纪世界社会主义革命、建设、改革的风起云涌，人类社会发展趋势和格局发生了一系列重大而深刻的变化。
　　历史唯物主义认为，生产力的变革必然引起生产方式的变革，生产方式的变革必然带来社会形态的变化。手推磨造就手推磨的社会形态，蒸汽磨产生蒸汽磨的社会形态。当今时代，人工智能、数字化等高新科技正在重塑世界经济结构、文化格局乃至政治版图，深刻影响世界格局。进入21世纪以来，新兴市场国家和发展中国家群体性崛起，综合国力和国际影响力不断增强，国际格局“东升西降”的趋势更加明显，世界历史进程呈现一系列新特点。深化马克思主义中国化理论研究，必须坚持以当代中国马克思主义、21世纪马克思主义为指导，深刻把握当代中国和世界发展变化的新特点新趋势。
　　尽管今天我们所处的时代同马克思所处的时代相比发生了巨大而深刻的变化，但从世界社会主义500年的大视野来看，我们依然处在马克思主义所指明的历史时代。资本主义社会的固有弊端与内在矛盾并没有消除，世界范围内两种意识形态、两种社会制度的历史演进及其较量仍在进行，马克思主义政党的历史任务没有变，人的自由全面发展仍然在路上。这是我们在洞察时代大势、深化马克思主义中国化理论研究中必须清醒认识和深刻把握的。
　　在立足中国实际中深化研究
　　100年来，中国共产党把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，不断开辟马克思主义新境界，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了习近平新时代中国特色社会主义思想，为党和人民事业发展提供了科学理论指引。深化马克思主义中国化理论研究，必须坚持立足中国实际，深入研究我们党是怎样根据实践和时代的发展推进马克思主义中国化的。
　　习近平总书记强调：“我们要坚持用马克思主义的‘矢’去射中国革命、建设、改革的‘的’。”与马克思主义基本原理相结合的中国具体实际是不断变化发展的，这决定了结合的方式与形态也具有鲜明的时代特征。20世纪上半叶的中国，需要在半殖民地半封建社会条件下实现民族独立、人民解放，只有浴血奋战、百折不挠才能走向胜利。20世纪中叶的中国，需要通过社会主义革命与建设实现一穷二白、人口众多的东方大国大步迈进社会主义社会的伟大飞跃，自力更生、发愤图强成为时代最强音。20世纪70年代末开启的改革开放，则是要在和平与发展的时代主题下让中国大踏步赶上时代，解放思想、锐意进取成为时代主旋律。
　　中国特色社会主义进入新时代，我国具体实际呈现崭新特征，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。同时应清醒地认识到，发展起来以后的问题不比不发展时少。如何立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展；如何顺应社会主要矛盾转化的新要求，以更加平衡、更加充分的发展满足人民日益增长的美好生活需要；如何赓续中华民族5000多年灿烂文明，走好中国式现代化新道路，如期实现第二个百年奋斗目标；等等。解决这些重大时代课题，需要在自信自强、守正创新中开展马克思主义中国化理论研究，以原创性理论贡献和开创性实践创造书写马克思主义中国化新篇章。
　　在厚植文化底蕴中深化研究
　　习近平总书记强调：“在近代中国最危急的时刻，中国共产党人找到了马克思列宁主义，并坚持把马克思列宁主义同中国实际相结合，用马克思主义真理的力量激活了中华民族历经几千年创造的伟大文明，使中华文明再次迸发出强大精神力量。”深化马克思主义中国化理论研究，必须厚植中华优秀传统文化底蕴。
　　习近平总书记指出：“如果没有中华五千年文明，哪里有什么中国特色？如果不是中国特色，哪有我们今天这么成功的中国特色社会主义道路？”正是坚持同中华优秀传统文化相结合，中国化的马克思主义才成为中国人民的理论、中国社会的思想。毛泽东同志的《矛盾论》《实践论》，都是立足中国具体实际和中华优秀传统文化写下的马克思主义经典文献。进入新时代，以习近平同志为核心的党中央强调中国特色社会主义“是对中华文明5000多年的传承发展中得来的”，“我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果”，提出“深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值，使之成为涵养社会主义核心价值观的重要源泉”，用人类命运共同体的理论构想与实践方案推进全球治理、贡献中国智慧，等等。中华优秀传统文化的丰富哲学思想、人文精神、教化思想、道德理念等，在马克思主义真理力量的激活下，经过创造性转化和创新性发展，焕发出持久的精神魅力与文化光辉。
　　马克思主义中国化发展的理论逻辑证明，思想文化是一个国家、一个民族的灵魂，文化自信是一个国家、一个民族发展中最基本、最深沉、最持久的力量。自信自强、守正创新，深化马克思主义中国化理论研究，需要更加自觉、更加坚定地把马克思主义基本原理同中华优秀传统文化相结合，让中国化的马克思主义更具中国特色、中国风格、中国气派。
　　在把握历史主动中深化研究
　　历史发展有其规律，但人在其中不是完全消极被动的。只要把握住历史发展大势，抓住历史变革时机，奋发有为，锐意进取，人类社会就能更好前进。深化马克思主义中国化理论研究，必须胸怀“两个大局”，高瞻远瞩、因势利导，在顺应时代潮流中把握历史主动，深入研究如何在国际国内形势深刻变化的时代条件下进一步推动马克思主义中国化。
　　我们党把握历史主动、推进马克思主义中国化，因而能够更加主动地坚持马克思主义立场观点方法，把共产主义远大理想同中国特色社会主义共同理想统一起来、同我们正在做的事情统一起来，通过调整生产关系激发生产力发展活力，通过完善上层建筑适应经济基础发展要求，以更宽广的视野、更长远的眼光思考和把握中华民族伟大复兴的重大课题；更加主动地坚持马克思主义关于经济发展和社会建设的思想，坚持“生产将以所有的人富裕为目的”和“所有人共同享受大家创造出来的福利”，把人民对美好生活的向往作为奋斗目标，不断促进人的全面发展，朝着实现全体人民共同富裕不断迈进；更加主动地坚持马克思主义关于人与自然关系的思想，坚持人与自然是生命共同体，推进生态文明建设，走出一条生产发展、生活富裕、生态良好的文明发展道路；更加主动地坚持马克思主义的斗争品格和革命精神，进行具有许多新的历史特点的伟大斗争，将新时代的伟大社会革命和伟大自我革命进行到底。
　　（作者为中央党校（国家行政学院）教授）
