提供建设补贴 节省运营成本
北京养老驿站已有千余家（延伸阅读）

　　自2016年5月北京市印发《关于开展社区养老服务驿站建设的意见》、启动社区养老服务驿站建设以来，截至目前，北京实际运营的驿站已达到千余家，打造出了“广覆盖、贴需求、惠民众、可触及”的社区养老服务网络，基本实现城乡社区养老服务全覆盖。“一刻钟养老服务圈”初现雏形，养老驿站已经成为北京市老年人社区居家养老的重要依托和“总服务台”。
　　从运营情况来看，养老助餐、日间托养、助洁等业务成为老年人消费最多的服务项目。比如，通州区一些驿站助餐服务开展得较好，并进一步优化措施，受到了老年人的欢迎。另外，一些以托养服务为主营业务的养老驿站，逐步发展为养老照料中心，并扩大服务规模，凭借资源优势推动社区层面医养结合，把便利医疗带到老人身边。
　　政府补贴目前在养老驿站建设和运营中发挥着重要作用。除无偿提供建筑设施外，政府还给予每个社区养老驿站平均30万元的一次性建设补贴，并按不低于服务费50%的标准给予流量补贴，有效引导了驿站更好地为老年人提供服务。仅2020年，北京全市对社区养老服务驿站提供的补贴就达到9877.36万元。此外，北京对经民政部门认定为养老服务机构的，实行水电气热收费与居民用户同价，节省了养老服务驿站的运营成本；给予连锁运营补贴，吸引了众多品牌企业参与养老服务。这些政策措施，对积极应对人口老龄化，加快发展养老服务产业，让广大老年群体享受优质养老服务，发挥了重要作用。
　　下一步，北京将进一步完善养老驿站布局，解决好“应建未建”问题。同时，强化驿站运营扶持，破解驿站“运而无盈”的问题。未来，北京将进一步调整优化驿站功能定位，创新设计“三个服务清单”，基本养老服务清单中的服务由政府购买，普惠性养老服务清单由老年人支付部分费用、驿站运营商低偿收费，市场服务清单按市场定价收费。夯实各类政策措施，实现“驿站只要承接好政府购买的基本养老服务项目就能持续生存，只要管好基本养老服务对象就能够很好地发展”，不断增强为老年人服务的能力。
