
深巷里的老墙

　　在婺源农村小住几天。徽式民居总是窄窄的巷子，高高的墙，房与房的距离又近，一出门，迎面就是一堵墙，一走路，人就夹行在两墙中间。每天出出进进，这墙就是一页读不完的书。
　　当地传统的砌墙方法是薄砖立砌、横搭、中空、填土，再外涂白灰。这样既节省材料又可保温，而且土在墙中，寓田于墙。新墙在刚落成之时洁白如纸，就是我们常看到的白墙黛瓦的徽式格调。当初，一位泥瓦匠完成一座新房或一堵新墙时，断没有想到他却为大自然提供了一张作画的温床。
　　岁月之笔是这样作画的。先用细雨在墙上一遍一遍地刷洗，再用湿雾一层一层地洇染，白墙上就显出纵横交错的线条和大大小小的斑点。论层次，这里有美术课上讲的黑、白、灰的过渡；论形状，则云海波涛、春风杨柳、山石嶙峋，胜过一本《芥子园画谱》。我儿子是学画的，他说国画里所讲的线条、皴法、留白，西画里讲的光影、色调、透视，在这墙上都可以找到，就是课堂上没有讲过的这里也有。人工艺术在自然面前是这样渺小，他自从住到这里就再也没敢画过一笔画。正是“眼前有景画不得，神来之笔在上头”。
　　但大自然并不满足于平面的艺术。风雨如刀，岁月如锥。白墙这里被铲去一块皮，那里被刻出一道沟，有时还被随意抽去一块砖，甚至推倒半堵墙。然后，再借来四面八方的种子，乘着风和雨，漫天摇落在墙头。那些绿色的生命便悄无声息地栖身到砖缝里、墙皮间、红土中，甚至就借着一丝湿气黏附在光洁的墙面上。它们才是真正的“蜘蛛侠”，缘墙而走，无处不在，无缝不生。村里古祠堂有一面大院墙，上面就爬满了积年生的薜荔果，果可生吃亦可做成凉粉。这是一面既能看又能吃的墙。植物学家考察物种的多样性，有一个方法叫“打方”，即在地上划定一个正方形，细数其中植物的种类和数量。我就试着任选了一面墙，借手机上的识花软件，一个一个地认识这些从未谋面的花草。单听这些名字，就让你心里暖暖的。那紫云英，本是水田里的绿肥作物，这时也飞上墙头，从叶间探出紫色的小花，回望它走来的田野；有名“窃衣”的，是隐身高手，它开着白色的小花，籽带绒毛，总能偷偷粘在衣服上跟你回家，落户墙角；有一种野草莓，酸酸甜甜，名“蓬虆”，唐人贾岛的诗里居然写到它：“别后解餐蓬虆子，向前未识牡丹花。”
　　你随意漫步吧，土墙、石墙、砖墙、篱笆墙，满墙上都草解人情，花惹人爱。只要你有耐心，任选一墙，就可以面壁一两个小时，像是在美术馆里看画展。不，比画展更好看。这是一面面实实在在的生态墙、文化墙。你想，无数个鲜活的生命自愿齐集到这面老墙上，跻身砖石，扎根红土，探身招手，与人共舞，这是一种什么样的情景？更可贵的是这些鲜活的花草并不欺侮无言的老墙，在完成最后的布局后，还没有忘记露出一方红砖、突显一块青石或留下一段粉墙。仿佛提醒着你，这不是一般的纸上图画。
　　一天，我偶然与儿子说起这几日读墙的感觉，他说：“你不知道咱们这房子的西边有一面老墙，每当夕阳晚照时，那种历史的沧桑感让人心里发颤。我修这房子时专门为了它开了一扇西窗，为了能最佳取景，还不厌其烦地改窗框、配窗帘。但突然有一天西边冒出了一座新房，壁立眼前，挡了个严严实实。”
　　第二天，我就去寻访这堵老墙。原来它曾是一座三层楼高的民居，已三面坍塌，唯留下一个楼的直角兀立在窄巷之上。直角往南的一面墙还比较完整，袒露着砖块横竖相砌的纹路和白色的灰缝，甚至你都能感觉到还有一位砖瓦匠正在工作。而靠北的那段已经塌得只剩下一条棱线，清晰地露出墙的筋骨结构。只见碎砖破瓦如瀑布一样倾泻下来，犬牙交错的砖块间露出当年填充的红土。唯有那个高高的楼角还十分完整，在蓝天的背景下划出一个标准的直角图形。楼角上方白云来去，一只孤雁在天际盘旋，风在轻轻地打着口哨。这时晚霞烧红了天边，风雨楼台，残阳如血。我一时惊呆了，如果要给眼前的这幅画起个名字，就叫岁月。我知道严田这个村子是有来头的，历史上曾出了二十七位进士。你看脚下的石板路与河边的洗衣石，路上一低头就是一块废弃的古碑，村口一棵宋代的老樟树七八个人才能合抱。岳飞曾在这一带驻军，与悲壮的《满江红》不同，他在这里留下了一首轻松愉快的小诗《花桥》：“上下街连五里遥，青帘酒肆接花桥。十年征战风光别，满地芊芊草色娇。”当年的芊芊草色，现在依旧点染在寻常百姓家的墙头上。
　　在走回家的路上，我有意绕来绕去多走了几条巷子。为的是再多读几段老墙。有一座土墙矮房，早已被主人遗弃，劣筑的红土墙面上夹杂着石块草根。而一坡青瓦斜披而下，瓦上长满嫩绿的厚厚的苔藓。苔藓这东西很有意思，不管是老砖、旧瓦、朽木、断墙，都一律公平地给穿上鲜亮的绿装。现在这绿苔青瓦的屋檐压得很低，直遮住了老土墙的额头。而墙脚正绽放着一束灿烂的花。
　　我想，自从人类走出山洞发明了垒墙盖房，墙就与人长相厮守，从此墙上就烙下了人的体温、音容和身影。可惜近年来随着社会节奏的加快，已是弃了泥土，别了砖瓦，不见了柴墙篱笆。难得这深巷里还为我们保存了些有温度的老墙，保存了前人的眼泪和笑脸。我眺望深深的街巷，谁解这老墙里的密码？谁又能读得懂这幅风雨斑斑却又四季变换的青绿山水画？
