
开启香港教育新篇章

　　时代精神耀香江。9月2日，香港中学开设的“公民与社会发展科”课程走上课堂，令人眼前一亮。开设“公民与社会发展科”课程，是对原通识教育科的替代，目的是推动香港教育去疴除弊、与时俱进，培养香港学生成为具备国家观念和国际视野的时代新人。如今，这一课程在学校落地，香港教育呈现新风、开启新篇章，正是香港由乱及治的生动表现。
　　教育是国之大计，关系民族未来、国家发展、香港前途。香港教育乱象存在已久，社会各界对推动香港教育革故鼎新早有共识。尤其是备受诟病的原通识教育科，教材混乱、主题凌乱、施教散乱，多次爆出授课教师将课程政治化的事件，甚至出现了歪曲鸦片战争史实、美化日本侵华战争的现象。改革通识教育科，设立“公民与社会发展科”，端正香港教育内容，引导学生正确认识香港、客观认识国家、理性认识世界，关系孩子们健康成长，关系香港长期繁荣稳定，必要且紧要。
　　培养什么人，是教育的首要问题。“公民与社会发展科”立足现实、着眼未来，初衷就是为了奠基香港学生更美好的前程。该课程包含“‘一国两制’下的香港”“改革开放以来的国家”和“互联相依的当代世界”3个主题，涵盖国情教育、宪法和基本法教育、国家安全教育等内容，有利于推动学生了解国家发展成就、关心“一国两制”香港实践、加强国民身份认同，有利于帮助学生构建起完整准确的认知体系、科学理性的思维模式、崇高远大的理想信念，有利于引导学生学会慎思明辨，不断增强做中国人的志气、骨气、底气，树立为祖国为民族为香港奋斗奉献的坚定理想。
　　办好教育事业，政府、学校、家庭、社会都有责任。“公民与社会发展科”刚刚开设，要实现良性可持续发展，需要社会各界共同努力。为了这一新课程顺利开展，香港特区政府教育局广泛开展咨询，提供全方位支持。举办教师培训班，制定课程及评估指引，建立学科网上资源平台，一系列有力、及时、到位的工作举措将确保“公民与社会发展科”落地见效。下一步，协同教育局行动，只要学校积极跟进完善，教师主动调整准备，学生热情参与学习，社会各方同心建设，“公民与社会发展科”就一定能办好，进而带动香港教育其他课程内容更新迭代，形成新优势、实现新发展。
　　一年多来，中央依法履行对港全面管治权，颁布实施香港国安法，完善香港特区选举制度，一举扭转香港乱局，实现了重大转折。维护香港特区社会大局稳定，保持香港长期繁荣稳定，香港教育担负重要责任，发挥重要作用，必将大有作为。从“公民与社会发展科”出发，着眼香港学生的美好明天，在引导学生们坚定理想信念、厚植爱国主义情怀、加强品德修养、增长知识见识、培养奋斗精神、增强综合素质上下功夫，必能让他们相信国家、相信香港、相信自己，把握住国家和香港的发展机遇，成为爱国爱港的社会栋梁。
