
香港第六届“一带一路”高峰论坛举办

　　本报北京9月1日电  （记者江琳、罗珊珊）9月1日，香港第六届“一带一路”高峰论坛举办。记者从商务部官网获悉：论坛期间，商务部与香港特别行政区政府共同签署了《关于推进境外经贸合作区高质量发展合作备忘录》。
　　根据《备忘录》，双方将在内地与香港经贸合作委员会机制下，充分发挥香港参与“一带一路”建设合作专责小组作用，利用内地与香港各自优势，推动两地企业与境外经贸合作区、东道国深度合作，实现互利共赢。
　　据了解，商务部将着力从三方面积极推动两地经贸合作，支持香港实现更好发展。一是支持香港融入国家发展大局，积极参与国内大循环。继续实施商务领域支持粤港澳大湾区建设政策措施，支持港企参与内地重要展会，聚焦深圳先行示范区、海南自由贸易港等重点区域加强规则衔接。二是支持香港发挥重要通道作用，联通国内国际双循环。支持香港强化贸易通道功能，优化投资通道作用，打造连接内地和全球的服务通道，促进内地与全球市场相通、产业相融、创新相促、规则相联。三是支持香港更广泛参与区域经济合作，拓展国际合作新空间。支持香港作为单独关税区尽快加入RCEP，对外开展自贸协定谈判，在APEC等机制中发挥作用，进一步提升国际金融、贸易和航运中心地位。
