中国对非直接投资存量超过四百七十四亿美元
第二届中非经贸博览会将在长沙举办（权威发布）

　　第二届中非经贸博览会将于今年9月26日至29日在湖南长沙举办，9月3日，国新办举行新闻发布会介绍有关情况。商务部副部长钱克明表示，党的十八大以来，推动中非经贸合作实现跨越式发展。
　　双边贸易再创新高。今年1—7月，中非贸易额1391亿美元，增长40.5%，达到历史同期最高位。特别是中国市场对非洲产品认可度不断提高，从非洲进口增长了46.3%，达到593亿美元，其中橡胶、棉花、咖啡等农产品进口量较去年同期翻了一番。
　　对非投资保持稳定。今年1—7月，中国对非全行业直接投资20.7亿美元，已超过疫情前2019年同期水平。近年来，随着非洲国家营商环境的不断改善，中国企业赴非投资热情不断上升，中非投资合作取得飞速发展。截至2020年底，中国对非直接投资存量超过474亿美元，遍及50多个非洲国家。此外，经贸合作区投资平台作用和产业集聚效应不断显现。截至2020年底，经中国商务部备案的中国企业在非经贸合作区共有25个，入区企业达到623家，累计投资73亿美元，上缴东道国税费14.7亿美元，雇用外籍职工4.2万人。
　　基础设施合作持续深化。今年1—7月，中国在非的新签承包合同工程额和完成营业额，分别增长8.2%和7.8%，同时合作进一步向投建营一体化模式转变，充分显示了中国企业对非洲市场的信心。
　　关于第二届中非经贸博览会筹备情况，湖南省副省长何报翔介绍，本届博览会以“新起点、新机遇、新作为”为主题，按照内外融合、长短兼顾、线上线下结合的原则，既在长沙国际会展中心设主展馆，也在湖南高桥大市场设分展馆，创新推出“云会议、云展览、云交易”，为境内外企业提供便捷、高效的展示交易和项目洽谈平台。其中，主展馆展览面积6.4万平方米，比上届增加了2.4万平方米。分展馆展览面积3万平方米，包括1个常设展馆，以及咖啡、坚果、可可、农副产品、对非出口产品等5个特色展区。
　　截至目前，有50个非洲国家驻华使馆、6个国际组织、30个省区市及新疆生产建设兵团、5个计划单列市、900多家中央和地方企业报名参会参展，总人数突破9700人，规模超过上一届。共征集到合作项目385个，总金额594.6亿美元，涵盖41个非洲国家，项目数量也超上一届，覆盖面更广。采购洽谈方面，已达成初步意向2亿美元。合作案例方面，共收集到24个省区市报送的185个案例方案，覆盖41个非洲国家、八大经贸领域。此外，本届博览会将首次向非洲国家直传开幕式实时信号，一些论坛将联动非洲政要、嘉宾视频连线参会。
