
憧憬着满满的丰收（泥土芬芳）

　　“一夜熏风带暑来”。立夏一过，暑天的样子就越来越足了。天地之间，总是弥漫着一种不断发酵的浓烈气氛。随着时令的转换，农事一茬套着一茬，忙得大伙儿难得喘口气。“小满赶天，芒种赶刻”“过了夏至节，锄头不能歇”，很多农谚也是这样说的。
　　暑天绝对是一年里最热的一段时间。在三伏天达到峰值。热归热，万事万物都在显示着生命的蓬勃。群山攒着劲积聚翠绿。走进山里，花儿灿烂着，果实在孕育着；野兔一路逡巡捕食。最热的中午，池塘边的枝丫上总是站着一只翠鸟，一旦水面有鱼儿冒头，它就箭一般射去。当然，最热闹的还是蛙和蝉。月亮升起，蛙的合唱就开始响起，要是在雨后，这种表演就更加酣畅了。蝉则不分昼夜地鸣叫，中气十足，把生命的活力尽情释放。
　　暑天最重要的农活是“双抢”，抢早稻的收割和晚稻的插秧。火辣的太阳底下，每一棵水稻都在抽穗，又在鼓胀。今天，田野还是绿油油的样子，明天就泛黄了，再过一阵子，满眼就是金黄的稻浪了。接着，打稻机进场，家家户户都开始抢收稻谷。大伙儿顶着烈日干活。割禾，脱稻，送谷，分工明确。到了中午，扒上几口饭，一家人又火急火燎奔向田头。有时，趁着月色好，晚上也不歇工，要抓紧时间割稻。
　　早稻收完，赶紧放水浸田，然后犁田，再耙田，把犁翻的泥土用耙梳一次，再梳一次，打理得碎碎的，然后把泥巴拖平。前几天，一丘田还是金灿灿的，现在就已是空荡荡的了。下一步，就是插晚稻。插秧也必须得抓紧。插秧时一只手托秧分秧，另一只手把秧深深插下去，动作很有节奏感，眼前一下子就衍生出一片绿意来。“早稻泥上飘，晚稻插过腰”，插晚稻颇费力气，插得浅，秧苗会被晒死。一天下来，人往往腰酸腿疼。“晚稻不插隔夜秧”，秧准备得多，又必须当天插完，所以晚上也得赶工。而此时，炎热并未散去，蚊虫又多又猛。插晚稻这一“抢”，确实特别不容易。
　　暑天的“抢”，远不止“双抢”，还必须挤时间兼顾好其它农活。菜园子绝不能耽搁，上肥浇水都要跟紧，否则，一园子的菜，不几天就蔫头蔫脑了。南瓜的生命力稍强，黄花菜耐瘠耐旱，但必须深栽，栽后要连续几天浇定根水；辣椒、茄子、豆角等则有些娇气，今天晚上才喝饱水，晒一天水分就消耗得差不多了，第二天晚上还要再喝饱水，才能把自己撑得圆鼓、溜尖。还有，再累再忙，红薯地要翻藤，花生地要除草，棉花地要灭虫，都不能懈怠。“人误地一时，地误人一年”，农家最要紧的是抢时候，最怕的是误节气。
　　立秋后，暑气减退，但农事并没有闲多少，田间地里的管理一环套着一环，要精心打理。不过，在晴好夜晚，萤火虫忽闪着，天空如洗过一般，让人心旷神怡。这时候，全村人都到地坪里来，坐的坐，唠着嗑，憧憬着满满的丰收。
