
今年丰收节将充分展现“三农”成就
主场活动安排在嘉兴、长沙、德阳举行
　　本报北京9月1日电  （记者李晓晴）记者从中国农民丰收节组织指导委员会1日举行的新闻发布会上获悉：今年9月23日农历秋分，我国将迎来第四个中国农民丰收节。今年丰收节以“庆丰收、感党恩”为主题，引导带动广大农村地区和社会各界开展丰富多彩的群众性庆祝活动，主场活动安排在长江流域的浙江嘉兴、湖南长沙、四川德阳，长江经济带11省份参加，呼应长江经济带高质量发展和长江大保护战略。
　　丰收节是农民的节日，也是全国人民的节日。今年丰收节庆祝活动将全面展示科技强农新成果、产业发展新成就、乡村振兴新面貌。除主场活动外，今年丰收节内容还包括成员单位系列重点活动，教育部、文旅部、体育总局等18个成员单位充分发挥各自优势，将组织开展文化研学、产品促销、民俗节庆、农民赛事等近百项庆丰收活动；此外，各地将开展丰富多彩特色活动，如产品展示、民俗表演、为农服务等。组委会要求各地坚持农民主体、活动重心进一步下沉基层，每个县重点培育一项特色鲜明、内涵丰富、贴近农民生产活动的节庆活动。
　　今年丰收节将充分展现“三农”在革命、建设、改革发展各个历史时期的责任担当，充分展现“三农”在构建新发展格局中的稳健力量，充分展现全面建成小康社会的伟大成就，营造城乡共庆丰收、共迎中国共产党百年华诞的良好氛围，突出百年历程、为农惠农、城乡共庆、文化底蕴、市场导向五个方面。农业农村部将举办庆祝建党百年农业农村成就展，回顾“三农”发展历程和辉煌成就。
　　中国农民丰收节组织指导委员会有关负责人表示，丰收节既要丰收也要增收。农业农村部将联合多部门共同发起“中国农民丰收节金秋消费季”活动，组织多领域、多层次、多元化的产销对接和促消费活动，活跃城乡消费。
