施工技术与制造技术相互促进，我国盾构机从无到有、从进口到出口
“地下蛟龙”领跑记（为这些科技突破点赞④）

　　盾构机，号称“地下蛟龙”，名副其实的大国重器。
　　近日，记者走进北京东六环入地改造项目（以下简称北京东六环项目）现场，我国迄今研制的最大直径盾构机“京华号”正在这里作业。中铁十四局的建设者操纵着它，在地面30米以下，开挖一条长7.4公里的隧道，同时也检验着我国自主研发盾构机性能和施工技术水平。
　　十几年前，我国盾构机主要依赖进口，甚至盾构施工都难以独立完成。十几年后，我国盾构机从无到有、从进口到出口，实现了从“跟跑”到“领跑”的跨越。
　　北京东六环改走地下，盾构机让7.4公里隧道一次成型
　　东六环穿越北京城市副中心核心区，为方便交通、融合城市，建设方提出了大胆的设想：让地上的东六环改走地下。
　　东六环入地改造设计了两条隧道，每条隧道共三层，开挖断面超过200平方米，是一般地铁隧道的5倍。常规直径的盾构机难以胜任，直径16.07米的“京华号”迎难而上。
　　这是国内施工中首次应用16米级的国产盾构机。“京华号”始发竖井位于东六环西侧路，由北向南，任务是掘出一条长7.4公里的隧道。
　　记者沿竖井安全梯向下约30米，便到了盾构机的作业现场。“京华号”长约150米，如一列小火车，5组不同功能的台车依次相连，关键部件集成在“火车头”——1号台车上。顶在最前端的巨大圆形刀盘，在电机驱动下切削土层、石块，隧道由此向前延伸。
　　隧道管片拼装与掘进、出渣等工序同步。每掘进2米为一个施工循环，工程人员把预制好的管片拼成一个完整圆环，隧道便一次成型。管片拼缝不渗不漏，拼装精度要求极高。要建成这条隧道，需要拼装3600多环，共计36680块管片。
　　中铁十四局北京东六环项目负责人孙旭涛告诉记者，在国内超大直径盾构施工中，“京华号”首次应用了双液注浆技术。与单一的水泥浆相比，由水泥浆和水玻璃配比成双液浆，浆液固结时间从8小时缩短到1小时以内，极大改善了隧道成型效果。
　　盾构施工是革命性的。有20多年土建经验的北京东六环项目副经理顾传生感慨：“过去，工程队施工靠打眼放炮，挖个隧道特别费劲，噪音大、尘土满天，一天下来，脱下棉口罩，黑乎乎的；现在，作业环境敞亮，操作机器、运输管片、铺设电线，工作高效而有序。”
　　从设计到下线，“京华号”盾构机仅用6个半月
　　“每台盾构机都不一样。”中铁十四局大盾构专家陈鹏解释，由于施工的土层、埋深、沉降要求各不相同，没有能包打天下的盾构机。“量身定制”的特点，要求盾构机施工方、制造方和科研单位从一开始就要反复沟通，三方合作贯穿始终。
　　2020年中标北京东六环项目后，施工方中铁十四局联合制造方铁建重工，仅用6个半月，就完成了盾构机的设计、生产、调试、下线等工作。这体现了我国盾构施工和盾构机研制技术的强大实力，也是我国集中力量办大事制度优势的生动实践。
　　“与其他盾构机比，除直径更大外，‘京华号’还集成了多年的创新成果，表明我国盾构机研制及盾构施工技术日趋成熟。”陈鹏表示。
　　我国盾构制造起步于1953年，因技术落后而一度停滞。上世纪90年代，我国花巨资引进两台盾构机，用于秦岭铁路隧道建设。此后，基建施工使用盾构机越来越多，但相当长时间内，我国不仅盾构机依赖进口，甚至施工也依靠国外团队。
　　陈鹏讲述了当年国内盾构施工的情景：要花高价钱请外国工程师调试设备，安装、维修零部件。因为技术实行封锁，不许中方人员靠近，更不用说学习参数计算方法、设备管理理念。
　　我国技术人员一边施工一边摸索钻研，通过反复操作、维修、保养等，慢慢掌握了盾构施工的基本要领。2007年，陈鹏参加了中标的南京长江隧道工程建设，这是在长江隧道项目中，国内施工团队首次独立使用大直径盾构机施工。之后，我国盾构施工技术一日千里，如今多项技术处于国际领先水平。
　　中国依赖国外盾构机的局面也被打破。一台常规直径盾构机，重量超过3000吨，机、电、液、气、传感等零部件超过3万个。如此多部件集成在一起，如何保证协调运转？这曾令研发人员头疼不已。铁建重工掘进机总厂总工程师孙雪丰说，研制盾构机需要一个庞大的跨学科、跨专业、跨行业的产业技术体系支撑，制造工艺复杂，光设计图纸就有数千张。
　　2002年，盾构机研制被列入“863计划”，中铁隧道集团牵头。经过多年产学研攻关，于2008年制造出我国首台具有自主知识产权的盾构机。其间，我国盾构技术攻关的队伍日益壮大，有浙江大学、华中科技大学等科研机构，也有铁建重工、北方重工、中交天和等制造厂商。
　　目前，“京华号”已顺利掘进400多米，盾构机的多项设计指标在施工中得到验证。这意味着我国自主研发的最大直径盾构机总体达到国际先进水平，我国实现了盾构机研制和盾构施工技术从“跟跑”到“领跑”的跨越。
　　逐代优化，盾构机常压换刀技术历经四代
　　制造盾构机，发达国家有上百年历史，我国何以能快速实现追赶？业界专家的答案是：施工技术与制造技术相互促进是关键。
　　专家表示，盾构机研制技术的不断优化，更多来自施工的持续反馈。
　　以盾构机换刀技术为例。在盾构机掘进中，刀具损坏了怎么办？传统的方式是带压换刀，这需要繁琐的加压进舱、减压出舱等操作，耗时长、费用高，还存在安全风险。在施工过程中，技术人员提出常压换刀设想。在南京长江隧道工程中，中铁十四局施工团队联合制造商，调整了盾构机结构，研发并成功试用了第一代常压换刀技术。
　　2010年，中铁十四局负责施工的南京地铁10号线过江隧道工程，面对复杂的地质和高水压，技术人员联合科研人员重新设计了换刀的结构体系，研发出第二代常压换刀技术——套筒油缸式换刀技术，并首次应用在11米级直径盾构施工中。
　　换刀技术在工程实践中持续改进创新。在2015年中标的武汉地铁8号线工程掘进中，针对江底不同岩性复合地层的地质条件，中铁十四局施工团队首次开发了滚齿互换式换刀技术，成为第三代常压换刀技术。
　　据介绍，“京华号”配备的已是第四代常压换刀技术。从带压到常压，逐代优化，这一从实践中反馈研发、不断提升的换刀技术，如今已成为大盾构研制的常规选项。
　　“我国盾构施工市场需求大，遇到的地质种类多，能够持续反馈，推动盾构机自主研发快速更新迭代。”陈鹏说，比如，2017年9月我国研制的超大直径盾构机“沅安号”就配置了常压换刀，在新技术应用上，国内盾构机很快赶上了国际一流水平。
　　丰富多样的基建施工需求，也推动我国盾构产品向小微化、巨型化、异形化发展。除大直径泥水平衡盾构机“京华号”外，国产大直径土压平衡盾构机、大直径硬岩盾构机等产品也纷纷下线，开创了一系列隧道新型开挖模式。
　　盾构机制造水平的提升，反过来为盾构施工应用打开了广阔的市场，在铁路工程、水利工程、城市改造等领域大显身手。
　　国产盾构机走出去，成为中国制造的亮丽名片
　　我国盾构装备的跨越发展，带动了配套产业跃升。孙旭涛告诉记者，以刀具为例，2015年以前国内盾构机配备的刀具基本靠进口，现在国产化刀具不逊于国际品牌。
　　有统计显示，国内市场国产盾构机占有率已超过九成，全球市场份额接近七成。走出去的国产盾构机，成为中国制造的亮丽名片。专家分析，中国精细的管理和施工标准与大型装备一同出口，形成了“中国品牌”。
　　“就像好的车，需要懂车的人开一样，操作盾构机也是个技术活。”孙旭涛说。2018年8月，苏通长江GIL综合管廊隧道工程贯通，中铁十四局使用的盾构机完好率超过97%，盾构刀盘出水的时候，连下线时涂在盘面的红漆都清晰可见。精细化的管理、维护，令外方赞叹。
　　凭借过硬的质量和技术，我国盾构机在海外大显身手。如今，在以高标准著称的新加坡市场，中国生产的盾构机在交通建设中留下了身影；意大利公司采购我国盾构机，成功建设了黎巴嫩大贝鲁特供水工程；在丹麦、法国等国家的地下工程中，中国盾构机也越来越多被运用。
　　“智能化、自动化是未来盾构技术发展的方向。”陈鹏说，在北京东六环项目上，工程人员正尝试打造智慧工地，施工过程与物联网、大数据等结合，实行精细化、流程化、智能化管理，进一步提高我国的盾构施工能力。
