国务院港澳办：
《横琴粤澳深度合作区建设总体方案》为澳门长远发展注入强劲动力《全面深化前海深港现代服务业合作区改革开放方案》为香港发展提供新机遇

　　新华社北京9月6日电  国务院港澳事务办公室发言人9月6日发表谈话表示，中央政府9月5日正式公布《横琴粤澳深度合作区建设总体方案》（以下简称“横琴方案”），这是中央从国家战略全局的高度支持澳门经济适度多元发展的重要举措，是丰富“一国两制”实践的制度和体制创新，为澳门长远发展拓展了空间、勾画了蓝图，必将为澳门经济发展注入强劲动能，有力推动澳门更好融入国家发展大局，促进澳门长期繁荣稳定。
　　发言人表示，经济适度多元发展是关系澳门繁荣稳定和长治久安的重大课题，中央高度重视，习近平总书记对横琴开发多次作出重要指示。“横琴方案”紧紧围绕促进澳门经济适度多元发展这个“初心”和主线，突出体制机制改革创新，赋予横琴粤澳深度合作区“促进澳门经济适度多元发展的新平台”“便利澳门居民生活就业的新空间”“丰富‘一国两制’实践的新示范”“推动粤港澳大湾区建设的新高地”四大战略定位，并结合国家发展大局和澳门实际情况，提出了合作区建设分步走的发展目标，明确了大力发展促进澳门经济适度多元新产业、加快建设便利澳门居民生活就业新家园、着力构建与澳门一体化高水平开放新体系、不断健全粤澳共商共建共管共享新体制等主要任务，为澳门经济发展注入新动能，为澳门居民就业生活提供新空间，增强了澳门抵御外部风险挑战的能力，顺应了澳门同胞对美好生活的期待和向往，意义重大，影响深远。
　　发言人表示，对香港、澳门发展而言，“一国两制”是最大的优势，国家改革开放是最大的舞台，共建“一带一路”、粤港澳大湾区建设等国家战略是新的重大机遇。“横琴方案”的出台和实施，充分表明了中央进一步深化改革、扩大开放的强大决心，充分体现了中央对澳门长远发展和民生改善的有力支持以及对澳门同胞福祉的最大关爱，充分彰显了中央不断丰富和发展“一国两制”实践的坚定信心。伟大祖国永远是澳门发展的坚强后盾。
　　发言人强调，蓝图已经绘就，关键在于落实。中央对横琴粤澳深度合作区建设寄予厚望。希望澳门特区政府和社会各界深刻学习领会中央大力推进粤澳合作和粤港澳大湾区建设的重大意义，深入了解、充分运用相关政策，抓住方案实施的重大机遇，提升粤澳合作水平，创新发展模式，发挥澳门独特优势，推动横琴粤澳深度合作区建设取得实质进展和显著成效，谱写澳门特色“一国两制”实践新篇章。
　　新华社北京9月6日电  国务院港澳事务办公室发言人9月6日发表谈话表示，中央政府正式公布《全面深化前海深港现代服务业合作区改革开放方案》（简称“前海方案”），这是深入实施《粤港澳大湾区发展规划纲要》的重大部署，是丰富“一国两制”实践的重大举措，是对香港经济社会发展的重大利好。
　　发言人指出，“前海方案”以“扩区”和深化改革、扩大开放为主题，大幅扩展了前海深港现代服务业合作区的发展空间，明确提出了打造全面深化改革创新试验平台、建设高水平对外开放门户枢纽的目标任务。其中特别强调推进与港澳规则衔接、机制对接，丰富协同协调发展模式，并围绕现代服务业创新发展、打造国际一流营商环境、深化与港澳服务贸易自由化、扩大金融业对外开放、提升法律事务对外开放水平等方面提出了一系列具体举措。所有这些都体现了中央对香港长期繁荣稳定和民生福祉的高度重视，彰显了香港在高质量建设粤港澳大湾区中所具有的突出优势，必将为香港发展拓展新空间、注入新动能、提供新机遇。
　　发言人表示，香港已实现由乱转治，正开启由治及兴的新进程。“前海方案”的实施可谓恰逢其时。我们衷心希望香港特区政府和社会各界进一步凝聚发展共识，牢牢抓住机遇，用好中央支持政策，发挥香港独特优势，不断深化粤港互利合作，在融入国家发展大局进程中实现香港更好发展。
