
2021年度全国森林资源调查启动
为实现双碳目标提供数据服务
　　本报北京9月1日电  （记者常钦）记者从自然资源部获悉：为掌握全国森林资源分布、种类、数量、质量、结构和生态状况以及变化情况，近日，自然资源部启动2021年度全国森林资源调查监测工作。此举将为实现碳达峰、碳中和的战略目标提供数据服务，为生态文明建设目标评价考核提供科学依据。
　　据介绍，此次工作将利用第三次全国国土调查及其最新年度变更调查成果，在2020年度全国森林资源调查工作基础上，更新全国森林资源分布图，优化森林资源调查监测技术方法，统一技术标准，科学设置调查监测指标体系，统筹布设国家和省级样地，组织开展国家级、省级样地调查和县级森林资源调查监测试点，推进构建国家、省、市、县四级一体的森林资源年度调查监测体系。各级成果经逐级检查验收后纳入全国森林资源调查监测数据库，由国家统一汇总，并纳入自然资源三维立体时空数据库。根据工作安排，9月底前，将完成技术方案编制、人员培训以及底图制作和样地布设等。
