生态环境部等五部门要求
加快补齐医疗机构污水处理设施短板

　　本报北京8月31日电  （记者寇江泽）近日，生态环境部联合国家卫生健康委、国家发展改革委、财政部、中央军委后勤保障部发布《关于加快补齐医疗机构污水处理设施短板 提高污染治理能力的通知》。《通知》明确，各地生态环境、卫生健康等部门，要将医疗机构污水处理工作纳入本地区水污染防治的整体工作进行统筹安排。
　　近年来，我国医疗机构污水处理设施不断完善，对防治水污染、防控疾病传播作出了重要贡献。但与环境治理体系和治理能力现代化要求相比，还存在部分医疗机构污水处理设施不健全、设施运维管理不完善、医疗机构污水排放执法监管不到位等问题。
　　《通知》要求，完善医疗机构污水处理设施。按照“谁污染，谁治理”的原则，传染病医疗机构、20张床位及以上的医疗机构，应按照《医疗机构水污染物排放标准》相关规定，科学确定污水处理设施的规模、工艺，确保出水达标排放。20张床位以下的医疗机构污水经消毒处理后方可排放。尚未规范配置污水处理设施以及现有处理设施能力不足的，要结合医院发展规划，合理确定新建或改扩建规模。
　　《通知》明确，医疗机构应依法取得排污许可证，或填报排污登记表，并落实载明的各项生态环境管理要求。医疗机构要按照排污许可证规定和有关标准规范，依法开展自行监测。属于重点排污单位的，依法安装使用自动监测设备，并与当地生态环境部门联网；鼓励有条件的非重点排污单位安装使用自动监测设备，并与当地生态环境部门联网。医疗机构可以委托第三方开展设施运行维护和监测。
　　《通知》要求，地方生态环境、卫生健康部门要充分依托现有监管平台，对医疗机构污水处理处置等情况进行排查，开展联合监督执法，建立信息共享机制，实现医疗机构污水收集、处理、排放全链条监管。
