
“我们渴望了解中国发展的成功经验”

　　“改革开放以来，中国经济社会发展取得辉煌成就，创造了人类历史上的发展奇迹。一个拥有14亿多人口的大国，能在几十年间取得这样的成绩十分不易。”韩国KBS电视台制片人朴晋范近日在接受本报记者专访时表示，中国发展成就得益于中国共产党的强大领导力，是中国共产党带领全体中国人民齐心协力、共同奋斗的结果。
　　上世纪80年代，朴晋范就读于韩国首尔大学中国文学系。他热爱中国文化，长期关注中国发展。2010年起，朴晋范担任KBS电视台常驻中国记者。2015年，KBS推出特别纪录片《超级中国》。节目摄制组走访20余国，从人口、地理、经济实力、文化影响力和中国共产党的领导力等视角，对中国发展成就及其世界影响进行了多方位展示。纪录片在韩国获得了10%的超高收视率。朴晋范说：“2008年国际金融危机以来，中国为世界经济稳定发展作出重大贡献。全世界都想更全面地了解中国，韩国各界也更为关注中国。我们渴望了解中国发展的成功经验。”
　　该纪录片的第一个镜头是一望无际的南美潘帕斯大草原。由于中国市场需求上升，远在地球另一端的阿根廷扩大了大豆种植面积。朴晋范说，中国的发展与世界息息相关，所以纪录片没有单纯选择从韩国人或中国人的视角，而是“用客观全面的眼光讲述真实的中国故事”。朴晋范说：“中国共产党带领中国人民取得巨大发展成就，中国负责任大国形象日益深入人心。”
　　随着中国经济高质量发展，中国制造走向中国创造，中国在利用新技术、引领新趋势方面备受瞩目。2018年，朴晋范与韩国学者一道走访了北京、上海、杭州和深圳等地的科技型企业。“数字经济、共享经济、互联网科技、电动汽车……中国大力推动科技创新，新兴产业不断发展壮大。中国展现出无限发展潜力，令世界充满期待。”朴晋范说，如果有机会拍《超级中国》的续集，他想以中国企业为主角，从企业如何实践经营理念、如何开拓国际市场、如何应对挑战和履行社会责任等方面讲述中国发展故事。
　　朴晋范表示：“中国共产党党员人数超9500万，是世界上最大的政党，也是具有重要影响力的政党。我希望继续发挥专业优势，探寻中国共产党如何将马克思主义与中国国情相结合，实行改革开放、发展市场经济等。我正在酝酿一档新节目，希望通过对中国共产党的介绍，进一步增进韩中人民的相互了解。”
　　1988年，第二十四届夏季奥林匹克运动会在韩国汉城（今首尔）举办，中国派体育代表团参加，刚刚进入大学学习中文的朴晋范感到欣喜不已。他回忆说，这次奥运会后，两国民间交流开始活跃起来。20年后，朴晋范赴清华大学深造，恰巧赶上北京奥运会举办。中国在北京奥运会期间展现出的文化底蕴和成熟自信令他印象深刻。“那是一场无与伦比的盛会，也体现出中国强大的经济实力。”朴晋范说，“相信明年的北京冬奥会也一定会再续精彩，再创辉煌。”
　　（本报首尔电）  
