强化日常监管 规范审计秩序
注册会计师行业将列制度清单（政策解读）

　　截至7月底，我国共有执业注册会计师11.1万人，会计师事务所8782家，为4000多家上市公司、1万多家新三板企业和400多万家企事业单位提供审计鉴证和其他业务服务，并为1.1万个中国企业在全球200多个国家和地区设点布局提供强有力的专业支持。
　　在取得成绩的同时，注册会计师行业也存在职责履行不到位、行业监管和执法力度不足等问题。近日，国办印发《关于进一步规范财务审计秩序促进注册会计师行业健康发展的意见》（以下简称《意见》），为“十四五”和今后一段时期我国注册会计师行业的发展指明了方向。
　　财政部有关负责人表示，《意见》加大了对违法主体的处罚力度，明确将制定注册会计师行业基础性制度清单。
　　在法律修订方面，将抓紧修订会计法，着重加大财务造假处罚力度，规范开展财务管理，强化内部控制，从源头上规范企业会计行为；加快推进注册会计师法修订，着重加大对违规出具虚假审计报告等行为的处罚力度；配合有关方面研究完善注册会计师法律责任相关司法解释，细化不同情形和判断标准。
　　在行业制度规范方面，将加强会计师事务所监督检查办法、会计师事务所一体化管理办法、注册会计师行业严重失信主体名单管理办法、会计师事务所自查自纠报告规定等监管类制度建设。
　　为强化注册会计师行业日常监管，《意见》提出，要出台会计师事务所监督检查办法，突出检查重点，提高检查频次，严格处理处罚。
　　《意见》明确，加强信息化建设，构建注册会计师行业统一监管信息平台。探索建立审计报告数据单一来源制度，推动实现全国范围“一码通”。该负责人表示，目前财政部正积极开发推广审计报告验真码，从源头遏制虚假审计报告行为，从机制设计上打击“无证经营”、冒用会计师事务所名义网络售卖审计报告、超出胜任能力执业等行业突出违法违规行为。
　　当前，少数会计师事务所过于注重规模扩张，疏于内部治理。近年来发生的审计失败案例，多与会计师事务所内部治理出现问题以致质量控制流于形式有关。为此，财政部将制定出台会计师事务所一体化管理办法，通过建立可衡量、可比较的指标体系，引导会计师事务所在人员调配、财务安排等方面对标对表。
　　近期，部分企业利用招投标机制不断增加价格因素权重，压低中标价格，部分会计师事务所为承揽业务压低报价，导致审计收费不合理降低，有的明显低于审计成本，引发行业低价恶性竞争，直接影响审计质量。为此，《意见》提出，要推进以质量为导向的会计师事务所选聘机制建设。
　　目前，财政部正会同相关部门加快研究、制定、完善国有企业、上市公司选聘会计师事务所有关规定，通过科学设置会计师事务所选聘的指标权重，完善价格因素的评价方式，引导形成以质量为导向的选聘机制。同时，进一步压实企业审计委员会责任。
