
前7月规上互联网企业收入增26.3%
研发费用保持两位数增长
　　本报北京9月2日电  （记者王政）工业和信息化部最新统计显示：1—7月，我国规上互联网和相关服务企业（简称“互联网企业”）业务收入两年平均增速20.5%，营业利润同比增长28%，研发费用也保持两位数增长。
　　1—7月，我国规上互联网企业完成业务收入8869亿元，同比增长26.3%，增速较1—6月提高0.7个百分点。前7月，我国规上互联网企业实现营业利润842.9亿元，同比增长28%，增速较1—6月提高0.6个百分点。1—7月，规上互联网企业投入研发费用407.9亿元，同比增长12.9%，高出上年同期3个百分点。
