
努力培养担当民族复兴重任的时代新人

　　少年儿童朝气蓬勃，是党和国家的未来、民族的希望。100年来，我们党始终从党的事业薪火相传、红色江山永不变色的战略高度关心重视少年儿童。广大少年儿童坚定不移听党话、跟党走，始终在党的阳光下茁壮成长。在党的领导下，一代代少年儿童在少年儿童组织的团结、教育、引领下，努力成长为党和人民事业的接班人。
　　在革命、建设、改革各个历史时期，我们党总是悉心关怀爱护少年儿童，为少年儿童成长创造有利条件。在党的领导下，少年儿童在革命战争的烽火中经受历练，在社会主义建设的火热实践中收获成长，在改革开放的春潮中全面发展，在新时代新征程上勇于追梦。从安源儿童团到劳动童子团，从共产儿童团到抗日儿童团、地下少先队，我们党亲手缔造少年儿童组织，引领少年儿童在革命年代的艰苦斗争中磨砺成长，为敌后建设和支援前线贡献力量。王二小、刘胡兰、小萝卜头等少年英雄成为一代代少年儿童的榜样。新中国成立后，少年儿童在党的领导下“学习做新中国的新主人”。在抗美援朝运动中，他们用零花钱捐献“少年先锋号”飞机；在第一个五年计划实施过程中，他们开展“小五年计划”；他们参加种植、除四害、讲普通话等实践活动，开展“小春耕”“小秋收”活动，传播文化常识、普及科学知识，为社会主义建设添砖加瓦。改革开放后，少年儿童在“大种蓖麻、支援四化”“创造杯”“我们爱科学”“手拉手”“跨世纪中国少年雏鹰行动”等活动中观察社会、学习知识、相互关爱、收获成长，焕发出前所未有的朝气与活力。党的十八大以来，少年儿童牢记习近平总书记的教导，高举队旗跟党走，争做红色接班人。他们在“红领巾心向党”“争做新时代好队员”等活动中传承红色基因，树立强国梦想，增长本领才干。他们从小学习做人、从小学习立志、从小学习创造，践行社会主义核心价值观，努力成长为堪当民族复兴重任的时代新人。
　　100年来，我们党始终把培养好少年儿童作为一项事关长远的战略任务抓紧抓好，把一代代少年儿童团结凝聚在党的周围，引领少年儿童事业始终沿着正确方向蓬勃发展。
　　坚持党的领导。我们党从成立之初就着眼事业发展、掌握历史主动，关注少年儿童，做好少年儿童工作。1921年8月，我们党领导的中国劳动组合书记部发表宣言，其中就关注了童工问题。1922年，我们党创立了第一个少年儿童革命组织安源儿童团。1924年9月，李大钊发表了《上海的童工问题》。1949年10月13日，我们党创立了少先队，并委托共青团直接领导少先队工作。我们党高度关心重视少年儿童工作，这是确保红色江山后继有人、红色血脉永续相传的关键所在，是党的群众工作的优良传统和政治优势。
　　坚持用远大理想引领少年儿童。马克思主义主张，要把共产主义事业的前途命运与少年儿童的成长发展紧密联系在一起。习近平总书记在会见中国少年先锋队第七次全国代表大会代表时寄语全国各族少年儿童：“我国社会主义现代化、中华民族伟大复兴的中国梦，将来要在你们手中实现，你们是未来的主力军、生力军。”我们党坚持用科学理论引导少年儿童，用党领导的先锋组织动员少年儿童，用共产主义远大理想和中国特色社会主义共同理想引领少年儿童，教育少年儿童从小确立远大志向，爱祖国、爱人民、爱劳动、爱科学、爱社会主义，时刻把祖国和人民放在心中。
　　坚持将少年儿童组织作为中国特色社会主义事业的战略预备队。习近平总书记强调，少年儿童要“从小听党的话、跟着党走，努力做祖国和人民需要的好孩子，做祖国和人民事业发展的接班人”。回顾历史，重大工作和重要战略“从娃娃抓起”是党的一大优良传统。新中国成立后，一代代共产党人从小就在党领导的少年儿童组织培育下成长起来，这是党永葆青春活力的重要原因之一。
　　党的十八大以来，我国少年儿童事业和少先队工作不断迈上新台阶、展现新面貌。习近平总书记关于少年儿童和少先队工作的重要论述，为新时代少年儿童事业和少先队工作指明了前进方向、提供了根本遵循。在以习近平同志为核心的党中央关心重视下，党对少先队工作的集中统一领导显著加强。少先队工作被纳入党的教育工作顶层设计，各级党委对少先队工作的领导更加有力，政府部门的支持更加具体，共青团组织履行全团带队职责更加全面，教育部门的协同更加充分，全社会共同支持少先队工作的氛围更加浓厚，党委领导、政府支持、共青团牵头、团教协作、社会协同的新时代少先队工作格局不断完善。少年儿童对少先队员身份的光荣感和对少先队组织的归属感显著增强，听党话、跟党走的信念更加坚定。广大少年儿童必将在党的领导下，传承红色基因、坚定前行方向，努力实现德智体美劳全面发展，时刻准备为实现中华民族伟大复兴的中国梦贡献智慧和力量。
