
李克强主持召开国务院常务会议
部署加大对市场主体特别是中小微企业纾困帮扶力度，加强政策储备做好跨周期调节；决定强化国家助学贷款支持，让更多家庭经济困难学生安心求学；通过《中华人民共和国农产品质量安全法（修订草案）》
　　新华社北京9月1日电  国务院总理李克强9月1日主持召开国务院常务会议，部署加大对市场主体特别是中小微企业纾困帮扶力度，加强政策储备，做好跨周期调节；决定强化国家助学贷款支持，让更多家庭经济困难学生安心求学；通过《中华人民共和国农产品质量安全法（修订草案）》。
　　会议指出，稳增长、保就业，重在保市场主体特别是量大面广的中小微企业。要贯彻党中央、国务院决策部署，进一步加大对中小微企业支持力度，针对大宗商品价格居高不下导致生产经营成本上升、应收账款增加、疫情灾情影响等问题，在用好已出台惠企政策基础上，进一步采取措施稳住市场主体、稳住就业，保持经济运行在合理区间。一是加大帮扶政策力度。今年再新增3000亿元支小再贷款额度，支持地方法人银行向小微企业和个体工商户发放贷款。完善对受疫情影响严重行业企业贷款贴息及奖补政策。推动银行更多发放普惠小微信用贷款。建立国家融资担保基金风险补偿机制，支持担保机构为缺乏抵押物和信用记录的小微企业提供担保。引导金融机构开展票据贴现和标准化票据融资，人民银行提供再贴现支持，缓解中小微企业占款压力。二是进一步深化“放管服”改革，优化营商环境，降低制度性交易成本，保护产权和知识产权，保护公平竞争，增强发展信心。加大对创业创新的支持力度。严禁乱收费、乱摊派。继续开展清理拖欠中小微企业账款专项行动。鼓励地方有针对性出台帮扶措施，减轻中小微企业成本上升压力。三是统筹做好跨周期调节。发挥地方政府专项债作用带动扩大有效投资。根据国际环境变化和发展实体经济需要，加强政策储备，研究和适时出台部分惠企政策到期后的接续政策，提高应对困难挑战的能力，保持经济平稳健康发展和就业稳定。
　　为更好缓解家庭经济困难学生后顾之忧，帮助他们安心求学、学有所成，促进教育公平，会议决定进一步完善国家助学贷款政策。一是自今年秋季学期起提高贷款额度，将本专科生每生每年最高贷款额度由8000元提高至12000元，研究生由12000元提高至16000元，财政对学生在校期间的贷款利息实行全额补贴。二是财政继续对助学贷款承办银行给予一定比例风险补偿并合理调低补偿比例。三是引导学生勤俭节约，努力向学、学以致用，增强就业和报效国家、服务社会能力。学校也要努力为学生提供更多勤工助学的机会。
　　农产品质量事关人民群众身体健康。会议通过《中华人民共和国农产品质量安全法（修订草案）》。草案全面落实食品药品安全“四个最严”要求，进一步加强农产品生产经营全过程管控。明确生产经营者主体责任、地方政府属地责任和相关部门监管责任。建立食用农产品质量安全追溯制度。完善监督措施，强化问责执法，大幅提高对违法违规行为的惩处力度。会议决定将草案提请全国人大常委会审议。
　　会议还研究了其他事项。
