
东京残奥会赛程过半
中国队奖牌总数达到一百三十二枚
　　本报东京8月31日电  （记者孙龙飞）当地时间31日，东京残奥会结束第七个比赛日的争夺，中国队在田径、射击、射箭、公路自行车、游泳等项目上收获8金3银2铜。目前赛程过半，中国体育代表团以62金38银32铜稳居金牌榜和奖牌榜首位，奖牌总数达到132枚。
　　31日，中国队选手继续向奖牌发起冲击。在女子铁饼F11级比赛和女子铅球F34级比赛中，田径队张亮敏、邹莉娟分别破世界纪录夺金；周召倩在女子1500米T54级比赛中夺冠；刘利获男子铅球F32级金牌；蒋芬芬获女子400米T37级金牌。射击队杨超在男子10米气手枪P1—SH1级比赛成功卫冕。射箭项目男子复合弓公开级比赛，何梓豪收获本届残奥会个人第二金。
　　当天是残奥会公路自行车赛首个比赛日，中国选手参加了6场比赛，收获1金1银。陈健新在男子个人计时赛T1—2级比赛中夺冠。在女子个人计时赛H4—5级比赛中，首次参加残奥会的孙变变获得亚军。
　　游泳赛场中国队当天有一枚铜牌入账。在女子100米自由泳S7级决赛中，16岁的小将蒋裕燕和乌克兰队选手同时触壁，最终并列第三。蒋裕燕前一天刚获得了女子50米蝶泳S6级冠军。
　　刘翠青在女子100米T11级决赛中为中国队添上一块银牌，这也是刘翠青赢得400米T11级金牌后，在本届残奥会上赢得的第二块奖牌。她还将参加这个级别的200米比赛。
　　轮椅网球女单进行了1/4决赛的争夺，中国队两名选手朱珍珍和王紫莹负于对手，无缘四强。
　　在集体项目上，女子轮椅篮球队以47∶33击败英国队，历史性闯入四强。盲人足球男队以2∶0、盲人门球男队以7∶4分别战胜东道主日本队晋级四强。
　　目前，中国体育代表团在部分项目上已经完成所有比赛，取得了优异成绩。其中，轮椅击剑队斩获11金4银5铜，举重队摘得7金6银，铁人三项队首次参加残奥会并获得第四名。
　　第一批结束残奥会比赛任务的中国体育代表团成员31日启程回国，包括轮椅击剑、举重、铁人三项、柔道等队以及部分团部人员，共计59人。
