国家开发银行支持东西部协作见实效
先富带后富 同奔致富路

　　国家开发银行以东西部协作为切入点，支持东部龙头企业赴西部地区投资兴业，扩大就业岗位供给，带动西部贫困劳动力转移就业或就地就近就业，增加收入，走上致富的道路。截至目前，已累计发放东西部协作贷款1183亿元，直接带动1.3万人增收脱贫。
　　劳务协作——
　　稳就业保民生
　　在广东格兰仕集团的车间里，100多名来自广西的务工人员，人均年增收3万元以上，靠稳定就业实现了“就业一人、脱贫一户、带动一片”的效果。
　　据介绍，去年新冠肺炎疫情防控期间，“宅经济”的兴起让消费者对于烤箱等小家电的需求激增，许多家电企业在提升产能的过程中，遇到人员和资金不足的制约。格兰仕不仅积极与政府和劳务派遣公司对接劳动力资源，还用上了开发银行的专项贷款，扩大产能的资金得到保障。格兰仕董事长梁昭贤说：“面对疫情冲击，国家开发银行第一时间给我们安排了优惠贷款，帮助我们顺利渡过难关。”扩大生产为外来务工人员创造了就业岗位，尤其是西部贫困地区转移来的劳动力，成为复工复产的一支有生力量。
　　保住市场主体，稳住经济基本盘，才能够保就业、保民生。为加大对实体经济的支持力度，国家开发银行开展劳务协作贷款，累计发放181亿元重点支持劳动密集型行业复工复产，通过稳就业岗位，间接带动西部地区劳动力脱贫致富。
　　消费协作——
　　农户“钱袋子”鼓了
　　2016年起，江苏华佳丝绸集团在云南曲靖茨营镇建立蚕桑基地，并与蚕农签订购销合同，每年免费给农户发放蚕种，开展技术培训，极大提高了群众种桑养蚕的效益。然而订单收购的周期性资金需求很大，企业发展急需金融支持。
　　国家开发银行苏州分行获悉后，客户经理很快找到了华佳集团，主动向企业宣介了开发银行的扶贫贷款政策。“你们来的正是时候。”华佳集团负责人高兴地说，“从收购蚕茧到缫丝，再到制成成衣销售回款需要大半年，用上你们这个专项扶贫贷款，会大大减轻我们的压力。”
　　国家开发银行精准设计贫困户利益联结机制，确保扶贫实效。通过1亿元贷款，支持华佳集团在当地先后带动3800户农户种桑养蚕，其中167户贫困户已实现稳定脱贫。
　　多年来，国家开发银行深入探索农业供给侧结构性改革与拓展农民就业增收有机结合的有效路径，以保障供需平衡为重点，引导支持生产企业、商贸企业、电商平台等行业龙头统筹布局原材料供应链，长期、大额、稳定地购买西部农产品和原材料，拉动西部农业融入全国市场，带动农户通过劳动和经营增加收入。
　　产业协作——
　　服务西部产业高质量发展
　　得益于国家开发银行与上海市政府联合举办的“开发性金融支持东西部扶贫协作——上海在行动”对接会，贵州省遵义市正安县的吉他产业园项目受到关注。产业园区厂房供不应求，急需扩建，但贷款信用结构难以达标。国家开发银行上海分行、贵州分行组成联合工作组，多次赴实地调研，有针对性地设计出了融资方案。由上实租赁集团在开发银行低成本贷款资金的支持下，对吉他园二期建设给予融资租赁，切实让利实体经济。去年6月，国家开发银行支持项目的4.5亿元贷款完成落地。未来，吉他园厂房面积将在100万平方米以上，企业入驻规模将达80家以上，为正安县经济社会发展和“摘帽”不返贫提供有力保障。
　　在对接会上，云南、贵州两省共有12个市县政府介绍了当地资源禀赋、产业规划及项目需求，并与上海70多家企业进行了对接。东西部地区政府、企业通过资源对接、企业对接、产品对接和人的对接，形成多方协作共赢的工作局面。类似“上海在行动”这样的东西部对接会，国家开发银行在全国举办了13场，共有290余家企业参与现场接洽，融资需求超过500亿元。
　　为深入支持西部地区的产业升级发展，最近4年间，国家开发银行每年组织召开全行东西部协作推进会，将协作任务分解落实到30家分行和相关部门，举全行之力开展协作，形成了一套行之有效的制度流程、方法模式。
　　国家开发银行党委委员、副行长周清玉表示：“下一步，开发银行将持续对东西部协作贷款给予规模、利率等政策资源倾斜，把东西部协作作为支持国家东西部协调发展战略、优化产业布局、拓展对内对外开放空间的重要抓手长期坚持，积极践行金融普惠，为促进实现共同富裕作出新的贡献。”
