
中共中央国务院致第16届残奥会中国体育代表团的贺电

第16届残奥会中国体育代表团：
　　在第16届残奥会上，全团同志团结一心，残疾人运动员自强拼搏，取得96枚金牌、60枚银牌、51枚铜牌的优异成绩，实现了运动成绩和精神文明双丰收，为祖国和人民赢得了新的荣誉。党中央、国务院向你们表示热烈的祝贺和亲切的慰问！
　　在本届残奥会上，你们牢记党和人民嘱托，发扬使命在肩、奋斗有我的精神，克服新冠肺炎疫情对备战参赛带来的严峻挑战，勇于超越、奋勇争先，圆满完成参赛任务，充分展示了新时代我国残疾人运动员挑战极限、锐意进取、顽强拼搏的精神风貌，生动体现了我国残疾人运动的蓬勃发展。你们的精彩表现为广大残疾人树立了榜样，为残奥事业增了彩，为祖国争了光。你们的优异成绩进一步激发了海内外中华儿女的爱国热情，为全党全国各族人民在全面建设社会主义现代化国家新征程上团结奋斗、凝心聚力注入了精神力量。祖国和人民为你们感到骄傲和自豪！
　　当前，在党中央坚强领导下，全党全国各族人民正在意气风发向着第二个百年奋斗目标迈进。希望你们以习近平新时代中国特色社会主义思想为指引，继续发扬残疾人体育的光荣传统，戒骄戒躁，再接再厉，鼓舞和激励广大残疾人自尊、自信、自强、自立，勇于面对挑战，积极康复健身，更好融入社会，做生活的强者，书写精彩人生，为实现中华民族伟大复兴的中国梦贡献更大力量。
　　祖国和人民期盼着你们平安顺利归来！
　　中共中央    
　　国 务 院    
　　2021年9月5日  
　　（新华社北京9月5日电）
