
比赛的精彩超越胜负（残奥会特别报道）
中国体育代表团历届夏季残奥会金牌总数达到502枚
　　9月1日，东京残奥会进入第八个比赛日。中国队选手当日摘得6金，中国体育代表团以68金43银36铜继续稳居奖牌榜首位，中国体育代表团历届夏季残奥会金牌总数达到502枚。
　　骄人的竞技成绩令人振奋，中国残疾人运动员永不言弃的拼搏意志和尊重对手、自信友善的风采，体现“勇气、毅力、激励、平等”，彰显残奥会比赛超越胜负的精彩。
　　中国女子坐式排球队1日战胜卢旺达队，以小组头名晋级四强。领队柳瑾说：“姑娘们团结一心、不畏强手，打出了快速、灵活、多变的特点，展现了昂扬的斗志和良好的竞技状态。”作为队伍里最年轻的一员，20岁的胡慧子在第三局替补上场。她说：“上场前特别紧张，刚开始的几球没找准发力的感觉。队友给我鼓劲，及时提醒我，让我心里有了底气。”
　　中国女子坐式排球队2004年首次参加残奥会以来，连续3届获得冠军，2016年里约残奥会获得亚军。37岁的章旭飞此番是第五次出征残奥会，她的心里装了更多责任，“我刚打球的时候也才十七八岁，现在我想尽可能多带带年轻队员，帮助她们快速成长起来。”
　　第三次出征残奥会的游泳运动员郑涛，在1日进行的男子50米自由泳S5级比赛中刷新赛会纪录夺冠，收获了他在本届残奥会上的第四枚金牌，也为中国体育代表团夺得了夏季残奥会历史第500金。在这个备战周期，郑涛每天坚持游泳上万米。“更快、更高、更强”是郑涛的座右铭，他希望为女儿树立榜样，“生活中没有克服不了的困难！”
　　几天前，游泳选手卢冬夺得女子50米蝶泳S5级比赛金牌，在领奖台上合影时，她主动蹲下，与坐着轮椅的银牌和铜牌获得者保持同一高度。这一幕感动了广大观众，人们感叹：“这个姑娘心中有大爱。”
　　卢冬儿时因车祸失去双臂，2004年，她开始练习游泳，在2012年和2016年两届奥运会上收获1金2银。卢冬兴趣广泛，喜欢弹琴，爱好书法，体育让她积极乐观地生活，勇于尝试新鲜事物。“如果没练游泳，我不会结识这么多像我一样身体有残疾的朋友，他们的自立自强为我增添了信心。”卢冬说。
　　对残疾人而言，生活也许有诸多不便，但体育为他们打开了又一扇通向广阔世界的大门。残奥赛场上中国选手的纯真笑容，正是他们享受体育乐趣的生动体现。
