
培育智能改造生力军（记者手记）

　　调研期间，记者真切地感受到，通过智能改造，企业的生产流程和管理体系得以深度优化，达到了降本提质增效的目的。
　　制造业细分领域众多，每个行业都有其特殊性，甚至同行业中的不同企业也存在较大差异。因此，针对制造业企业的智能改造不是简单地复制粘贴，而是需要既懂行业技术又懂信息技术的“跨界”人才，根据企业的实际情况探索合适的智能改造方案。
　　2020年，我国工业增加值达31.3万亿元，连续11年成为世界最大制造业国家。作为制造业的新引擎，智能制造日益成为制造业未来发展的重要趋势。在这一背景下，企业对这种“跨界”人才的需求量是巨大的。有预测显示，到2025年，我国智能制造领域人才需求将达到900万人，人才缺口为450万人。
　　智能制造人才承担着推动我国制造业智能化、高端化发展的重要职能。在制造强国建设的背景下，打造属于我们自己的智能制造人才队伍刻不容缓。而从一线实际来看，如何补足智能制造领域专业人才的缺口，已经成为不少制造业企业面临的新难题。
　　2020年3月，人社部等部门发布“智能制造工程技术人员”等一批新职业，意味着智能制造人才的职业化发展步入正轨，为人才的选用与培养明确了方向。未来，要进一步加强引才育才，建立健全多层次智能制造人才培养体系，发挥企业和院校的联合培育功能，营造更加适宜人才发展的环境，为我国智能制造发展提供有力支撑。
