持续推进资源调查，实施就地、迁地保护，云南——
多措并举 保护本地鱼种（共建万物和谐的美丽家园）

　　核心阅读
　　土著鱼，即当地原生的鱼类，也称本地鱼种。相较于外来鱼种，土著鱼由于分布区域相对狭窄，往往对栖息环境要求更高。保护土著鱼，既是保护水生态，也是保护生物多样性。
　　在云南，持续推进的土著鱼资源调查、人工驯养和繁育、就地保护和迁地保护，成为当前保护这些鱼类的有效手段。随着生态的改善，在一些地方，土著鱼种群得到一定程度的恢复。
　　
　　“你们这儿有鱼吗？”
　　“青草鲢鳙、鲤鱼鲫鱼、黄鳝泥鳅。”
　　——在云南，这是很多地方共同的答案。本地的土著鱼却不常被提及。
　　云岭大地，散布着长江、珠江、澜沧江等六大水系，滇池、洱海、抚仙湖等九大高原湖泊。截至2019年，云南省记录有淡水鱼629种及亚种，占全国淡水鱼种数的39.9%，其中土著种594种、云南特有种255种。
　　应如何有效保护土著鱼种？
　　天然池塘、溶洞中的部分土著鱼种源，为种群恢复保留了希望
　　受水质污染等影响，滇池金线鲃曾经一度在滇池中难觅踪迹，好在，分布在滇池水系几个天然池塘和入湖溪流内的滇池金线鲃保留了这种鱼的种源；在抚仙湖，自上世纪八九十年代引入太湖银鱼后，抗浪鱼产量断崖式下跌；在星云湖，因为与外来鲤鱼杂交，国家二级重点保护野生动物大头鲤的头在变小；而在洱海内，曾经的主体鱼种“弓鱼”，如今也难得一见……
　　不只“云南四大名鱼”，在云南省滇池、杞麓湖、程海等九大高原湖泊内，鱼类群落曾以多种土著鱼为主体。但在三五十年间，外来鱼种数量大幅增加。
　　江河内土著鱼种群状况也不乐观。“小时候想吃鱼，拿个叉子就能叉到；前几年下网捞都很难捞着。”在云南省曲靖市沾益区德泽乡德泽村，牛栏江边长大的包庆敏眼看土著鱼在减少，退休后开始尝试人工驯养土著鱼。
　　部分流域一段时期的水体污染，可能影响小流域内多种鱼类。在曲靖市富源县大河镇，这几年水质改善后，土著鱼开始陆续从天然池塘、地下河返回河道。“前几年上游洗煤污水直排，河里啥鱼都找不到。”富源县水产工作站站长陈锋说，好在天然池塘、溶洞保留了部分土著鱼种源，为土著鱼种群恢复保留了希望。
　　专家认为，要更全面地了解土著鱼分布状况，特别是地下暗河出口、天然池塘等处，是否依然保留着土著鱼种，离不开更深入的调查。
　　部分土著鱼自然种群已经得到一定程度的恢复
　　随着生态保护意识的提升，部分有土著鱼活动的天然池塘得到了更有效的保护。
　　在大理市凤仪镇晋湖村的天然池塘内，依然有“弓鱼”穿梭其间。晋湖村村干部张福蓉介绍，自己小时候看到的鱼比现在还多，只是不知道这就是大名鼎鼎的“弓鱼”。当地得知这些鱼是“弓鱼”后，已建起了围墙进行保护。大理白族自治州渔业工作站高级农艺师孟志荣还专门留了张福蓉电话——要保护这样的小种群，离不开基层干部的合作。
　　“就地保护既可以保护土著鱼，也可以保护其生境，有可能实现土著鱼种群的自然修复。否则，即便是实现了土著鱼的人工繁育，若是原生境已经遭到破坏，到时候又该把土著鱼放归到哪儿？”中国科学院昆明动物研究所研究员陈小勇建议，对土著鱼分布较为集中的区域或者鱼类产卵场要实行更加严格的保护制度，特别是要提高对电鱼、炸鱼、使用“绝户网”等非法捕捞行为的打击力度。
　　近年来，云南九大高原湖泊水质的改善，也给部分土著鱼的回归提供了可能。在滇池水系，盘龙江某些河段已经监测到滇池金线鲃种群。
　　在洱海，杞麓鲤、春鲤、云南裂腹鱼仍有分布；在抚仙湖，抗浪鱼的自然种群已经得到保护和一定程度的恢复……
　　“不能等到土著鱼濒危了才开展人工驯养和繁育，否则一旦技术研发滞后于鱼类种群消失的速度，造成的损失不可估量。”孟志荣表示，保护土著鱼不仅是保护某种鱼或湖泊生态系统，也是在保护生物多样性、保护特色生物资源，有着难以估量的价值。
　　开展驯养繁殖为野外种群恢复提供种源
　　“就地保护不能代替迁地保护。”在孟志荣看来，迁地保护对于种质资源的保存具有独特的价值。近年来，不管是政府部门还是科研单位，越来越多的力量参与到土著鱼的驯养繁殖中来。不同于兽类繁殖个体相对较少的特点，土著鱼一旦突破人工驯养繁育技术，一对亲鱼就可以繁殖出成千上万尾后代，人工干预下可以迅速扩大种群，从而为野外种群恢复提供种源。
　　“很多土著鱼都有独特的抗性，对于杂交育种来说，价值尤为突出。而土著鱼所携带的基因，对人类特别是对水产养殖业来说，具有更大的价值！目前，占商品鲤鱼养殖市场近三成的一种鲤鱼，就有土著鱼元江鲤的基因。”说这话时，孟志荣提高了声调。
　　人工干预之下，短短6年，大理州洱源县右所镇松曲村团山鲤泉内的“弓鱼”已从几十尾增加到了上万尾。大理江东生物科技有限公司相关负责人介绍，靠着中国科学院昆明动物研究所的技术支持，“弓鱼”种群数量显著增加。
　　如今，不仅在洱源，在昆明市宜良县海马箐水库下游一家养殖基地内，几十个塘内混养着抗浪鱼、短须裂腹鱼、大头鲤、滇池金线鲃等几十种土著鱼。这里不仅保存了这些土著鱼的种源，还成功实现了抗浪鱼的规模化养殖。
