山东威海引导社会力量下沉乡村提供精准服务
专业机构请进村 文化大餐端上来（解码·提升公共文化服务水平）

　　核心阅读
　　组建舞蹈队、秧歌队、合唱队等90余支基层文化团队，建起乡村美学堂、乡村剧社……山东威海通过实施公共文化服务公益创投，引导文化类社会组织进入乡村提供精准服务，降低供给成本、提高服务效能，不断满足群众文化新期待。
　　
　　山东省威海市环翠区张村镇王家疃村，一场小雨过后，30多名村民来到综合性文化服务中心，学习非遗技艺葫芦烙画。非遗传承人一边讲解葫芦烙画的故事，一边手把手教技艺，现场好不热闹。
　　王家疃村综合性文化服务中心还提供蒸花饽饽、剪纸、布艺等形式多样的培训活动，许多活动都是由威海乡土文化研究会根据群众需求精准开设的。
　　威海市2019年开始实施公共文化服务公益创投，创新乡村文化供给方式。公益创投指的是公益性质的创业投资，旨在引导文化类社会组织进入乡村提供公共文化服务。政府协调社会组织对接基层文化需求，并聘请第三方机构对社会组织进行培育，让成长起来的社会组织面向基层提供类型丰富的公共文化服务。
　　统筹资源
　　协调社会组织对接基层需求
　　“之前，村里的综合性文化服务中心虽然建起来了，但组织力量有限，活动内容比较单一，不能充分满足村民个性化的需求，所以人气并不高。”王家疃村村支书李向君说。
　　2020年，《威海市公共文化服务公益创投实施意见》出台，威海将该项工作列入全市文化体制改革重点任务。当年，52个社会组织深入25个乡村调研，针对村民的迫切需求，通过设计、培训、初审、优化、路演、终审等环节，遴选出25个项目，实现乡村公共文化服务的专业化、精准化供给。
　　在王家疃村，威海乡土文化研究会对当地优秀传统文化进行挖掘、保护和传承，开展形式多样的活动。丰富的农耕文化研学活动、富有地方特色的文创开发活动等蓬勃开展。几年过去了，王家疃村现在每周开展2至3场活动，人气很旺。
　　只要村里的综合性文化服务中心有活动，王家疃村56岁的村民刘昌芹就早早去“抢座”，她说：“我特别想学蒸花饽饽。”
　　据了解，威海市公共文化服务公益创投实施以来，共开展41个项目，服务时长达13120小时，为乡村公共文化发展引入60多个文化类社会组织，服务6.1万人次，共支出120万元。以威海乡土文化研究会为例，2020年在王家疃村开展活动90项，获公益创投资金3.6万元，平均每场活动400元。
　　威海市文化和旅游局党组书记、局长隋建波表示，公共文化服务公益创投让有限的财政资金精准用到群众文化需求上，降低了供给成本、提高了服务效能，让政府、社会组织和群众实现了多赢。
　　精准供给
　　筛选专业队伍提供个性化服务
　　每到周末和节假日，王家疃村许多在外上班的年轻人会带着孩子回乡。威海乡土文化研究会有针对性地开设了陶艺、草木扎染等小朋友喜欢的项目。刘昌芹的小外孙徐博红常来参加活动，对此老人十分高兴：“免费的，有专业老师教，还就在家门口，多好！”
　　经典文化诵读、红色文化普及、民风民俗梳理、传统技艺传承、基层文化团队培育、文艺骨干培训……通过文化公益创投，威海市共组建舞蹈队、秧歌队、合唱队等基层文化团队90余支，培训基层文艺骨干1600余名。一个个基层综合性文化服务中心“活起来”，乡村美学堂建起来，乡村剧社唱起来，村里的公共文化服务水平不断提高，群众的文化新期待不断被满足。
　　“在保障基本文化权益的基础上，让群众享有更充实、更丰富的精神文化生活，满足群众对美好生活的新期待。”山东大学威海发展研究院研究员郭剑雄介绍，“如今群众可以‘点餐’公共文化服务，通过公益创投模式筛选出专业队伍，有效提升了文化服务供给的质量。”
　　凭借美丽的自然风光，王家疃村开始发展乡村旅游。乡亲们琢磨着如何在吸引更多游客的同时增加收入，大家把需求反馈给威海乡土文化研究会。威海乡土文化研究会项目负责人王金说：“我们深入乡村，挖掘村里的历史文化，发动村里人一起分享乡村故事，发动孩子们描绘家乡美景。”王金还带领团队为村里设计文创，引入手艺人向村民传授技艺。如今，许多游客都会购买村民制作的布艺、剪纸、木艺作品作为纪念品。
　　提升效能
　　专业机构在提供服务中成长成熟
　　威海荣成市大鱼岛有着久远的渔家文化，石岛芬芳青少年社工服务中心来到这里后，整理口述史、搜集老照片、挖掘和传承民俗表演渔家大鼓，让更多人对渔家文化有了深入了解。
　　2020年，山东省级工艺美术大师田世科来到威海市文登区葛家村教授鲁绣。“通过文化公益创投，我们走进社区、农村，扩大了服务覆盖面。通过专业机构的陪伴式辅导，我们的服务能力也得到了进一步提升。”田世科说。
　　“公共文化服务公益创投带来的是多方共赢。”郭剑雄介绍，公益创投是政府支持文化类社会组织参与供给、促进公共文化服务全面发展的文化治理方式，“它强调资助方和受资助方长期深入的合作伙伴关系，共同成长、互利共赢。”
　　郭剑雄说：“公益创投由第三方专业机构作为承办单位对各个项目进行督导、监管、评估，并为获选实施项目的社会组织提供培训、辅导、咨询等服务，帮助社会组织成长成熟、提升服务能力。”
　　在项目征集阶段，各社会组织在第三方机构指导下深入基层掌握群众需求，并据此进行项目设计和申报，经过严格的培训、初审、优化、终审等环节，入选项目才能最终获得公益创投资金支持。在项目实施阶段，第三方机构每周跟踪、指导不同公共文化服务公益创投项目，及时纠正项目实施过程中的偏差，确保项目良性运行。
