
银行业保险业纠纷在线诉调对接系统上线

　　本报北京9月6日电  （记者欧阳洁）银保监会与最高人民法院在已有的线下诉讼与调解相衔接机制基础上，合作开发了银行业保险业纠纷在线诉调对接系统（简称在线诉调对接系统），并于近日正式上线运行。
　　据介绍，在线诉调对接系统集合了法院的审判调解资源和银行业保险业纠纷化解资源，具备在线音视频调解、在线出具调解书、在线进行司法确认等多项功能，并与道路交通事故损害赔偿纠纷“网上数据一体化处理”平台互联互通，实现了调解数据网上流转。
　　据介绍，通过在线诉调对接系统，各级人民法院可以按照有关规定将银行业保险业纠纷案件在线发送至银行业保险业纠纷调解组织开展调解，行业调解组织可以在线分配案件、跟踪调解进度、统计调解数据，调解员可以在线组织各方音视频调解，银行保险消费者则可以在线参加调解、在线确认调解协议，在线解决与银行保险机构的争议纠纷。
