
事业因执着而成功 人生因坚韧而出彩（人民论坛）

　　迈开假肢飞奔向前，克服身体缺损搏击泳池，凭借轮椅勇敢比拼……在东京残奥会赛场上，残疾人运动员以出色的运动成绩、顽强的意志品质，深深感染了各国观众。他们不畏困难、奋勇争先，弘扬了奥林匹克精神，展现出坚韧不屈的精神力量，给人以强烈的心灵震撼。
　　坚韧是一种宝贵的意志品格，蕴含着攻坚克难、奋发进取的动力。从古至今，英勇顽强、坚韧不拔的精神，为中华传统文化所倡导，备受人们推崇。举凡那些造福于民的伟大工程，无不是一锤接着一锤敲、一茬接着一茬干而成就的；观察那些名垂青史的伟大人物，无不是精神和意志的强者。在遭遇困难与压力时坚决不退缩，在面对危险与灾难时拥有耐受力，千磨万击还坚劲、越是艰险越向前，这种坚定、执着、勇毅，正是对坚韧最好的诠释。
　　事业因执着而成功，人生因坚韧而出彩。这样的坚韧，熔铸在塞罕坝林场建设者们的行动中。1962年，来自全国18个省份的369名创业者满怀激情，从大江南北毅然走上塞北高原，啃窝头、喝雪水、住窝棚，以超乎想象的坚韧，拉开了林场建设的历史帷幕。近60年来，塞罕坝林场的建设者们听从党的召唤，在“黄沙遮天日，飞鸟无栖树”的荒漠沙地上艰苦奋斗、甘于奉献，创造了荒原变林海的人间奇迹。这样的坚韧，同样刻印在“共和国勋章”获得者袁隆平的生命里。他说：“我不在家，就在试验田，不在试验田，就在去试验田的路上”“一个人一辈子做好一件事，就足够了”。他致力于杂交水稻技术的研究、应用、推广，几十年如一日，书写了“禾下乘凉梦，一梦逐一生”的华章。历史和现实充分证明，在通往梦想的路途上坚持不懈、久久为功，才能抵达不一般的境界。
　　坚韧的品质不是与生俱来的，不弃微末、不舍寸功，有滴水穿石的坚持和耐心，才能培养韧性。古人言：人须在事上磨，方立得住。要想成就一番事业，惟有多锤炼、多摔打，能吃苦、肯拼搏，脚踏实地、一步一个脚印前行。从个人成长的角度来看，要想达到思有所悟、谋有所据、做有所成的水准，就要保持一事未了、寝食难安的状态，专注聚焦、持之以恒。美好的理想不会自动实现，胜利属于真正坚毅的人，成功属于不懈奋斗的人。把简单的事情做细，将重复的事情做精，守正创新、追求卓越，不断激发热情、超越自我，努力在熟悉的工作中把握规律、日有所进，才能在平凡岗位上书写不凡的业绩。
　　“古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。”韧者笃行，韧则行远。生逢大有可为的新时代，只要我们立志高远、脚踏实地，蓄积坚韧之力，撸起袖子加油干、驰而不息向前进，就能成就更有意义的人生。
