
资讯速递

　　湘赣两省建设烟花爆竹转型升级集中区
　　本报电 （记者邱超奕）近日，应急管理部批复同意湖南省、江西省依托浏阳、醴陵、上栗、万载4县（市）建设全国烟花爆竹转型升级集中区。应急管理部会同烟花爆竹安全监管部际联席会议成员单位召开专题视频会强调，要实施企业结构优化、本质安全提升、安全管理信息化、区域协同监管四大专项行动，实现提升产业集中度、提升生产机械化自动化水平、提升本质安全水平、提升智能化管理水平四大工作目标。据介绍，湖南浏阳、醴陵和江西上栗、万载4县（市）烟花爆竹生产企业数量、产值以及出口分别占全国的70%、80%、90%以上。
　　
　　超大直径盾构机“运河号”始发
　　本报电 （记者刘志强）记者从中交集团获悉：日前，由中交天和研发设计制造的超大直径泥水平衡盾构机“运河号”成功始发，标志着北京东六环（京哈高速—潞苑北大街）改造工程进入盾构掘进阶段。“运河号”由刀盘、盾体及5组台车组成，整机长度145米，总重量约4500吨，开挖直径达16.07米，创国产盾构机最大开挖直径。“运河号”采用了我国自主研制的全球首创长距离掘进不换刀技术，可实现连续掘进4800米不换刀。此外，还应用了自主研发的管片自动化拼装技术、智慧化远程安全监控管理系统、国产常压换刀装置、刀盘伸缩摆动装置等先进技术和设备。
