
美国宣布完成从阿富汗撤军

　　本报华盛顿8月31日电  （记者李志伟）美国总统拜登8月30日发表声明说，美军已完成从阿富汗撤出的任务，美国已结束在阿富汗的军事存在。
　　美国中央司令部司令肯尼思·麦肯齐当天宣布，最后一架C—17运输机已于美国东部时间8月30日从阿富汗喀布尔国际机场起飞。他表示，这既标志着美军在阿人员撤离行动的结束，也标志着“9·11”恐怖袭击后美军在阿富汗开始的近20年军事行动的结束。
　　美国2001年10月7日发动阿富汗战争，战争给阿富汗带来巨大的生命和财产损失。美国布朗大学发布的一项研究报告显示，美国在阿富汗20年的战争造成约10万阿富汗军民死亡。
