
勿因贪“小便宜”犯大错（专家点评）

　　电商平台通过提供首单优惠等活动吸引新用户注册和下单体验，本是常见的促销活动，颇受用户的欢迎。但一些用户和不法分子利用平台漏洞，用别人手机号进行注册，也有用户使用虚拟号假冒新用户骗取优惠。
　　从法律性质上看，电商平台提供的商品或者服务，若明示或者规定消费者可以享受首单优惠则属于“要约”，消费者的注册和下单体验则是“承诺”，双方形成合同关系。但如果消费者采取恶意手段牟取利益，有违诚实信用原则，就触碰了法律的“红线”，轻则需要承担赔偿损失等民事责任，重则会被追究刑事责任。
　　在市场经济活动中，消费者享有自主选择商品或者服务的权利，但也应当有公平交易的意识，若以非法占有为目的，采取虚构事实或者隐瞒真相的方法牟取非法利益，骗取数额较大的财物，则涉嫌构成诈骗罪。
　　要有效治理这一乱象，监管部门要加强源头治理、综合治理，依法打击此类违法犯罪背后的网络黑灰产业链；电商平台要完善运营管理，及时堵塞系统漏洞，充分运用大数据等技术手段精准识别“新用户”；消费者也应提高自身法律意识，避免因贪“小便宜”而犯大错。
　　（作者为北京师范大学刑事法律科学研究院教授）
