
铭记英雄壮举 镌刻不朽丰碑

　　“感谢你们把英雄送回祖国。铁血今犹在，山河已无恙，向中国人民志愿军忠烈致敬！”
　　“盛世中华，英烈回家，向志愿军忠烈致敬，人民英雄永垂不朽！”
　　这是9月2日，接志愿军烈士回家的专机飞抵辽宁沈阳桃仙国际机场时与机场塔台的一段对话。
　　上午11时许，空军两架护航战机低空拉烟通场，接志愿军烈士回家的专机落地，停机坪上架起“水门”，以最高礼遇迎接英烈回国。
　　离家尚是少年之身，归来已是报国之躯。这一刻，在退役军人事务部等军地有关部门推动下，第八批109位在韩中国人民志愿军烈士遗骸以及1226件遗物回到祖国怀抱。
　　迎接志愿军烈士遗骸回国
　　9月3日上午，109位在韩中国人民志愿军烈士遗骸安葬仪式在沈阳抗美援朝烈士陵园举行。
　　草木葱茏，松柏掩映。陵园内，每位烈士的墓碑旁都插上了鲜艳的五星红旗。烈士纪念碑巍峨挺拔，黄白相间的菊花整齐地摆放在环形的烈士英名墙下。
　　“为什么战旗美如画，英雄的鲜血染红了她……”在抗美援朝战争中，19.7万多名英雄儿女为了祖国、为了人民、为了和平献出了宝贵生命。当时的志愿军烈士，除少数运回国内安葬外，大都直接就地掩埋。
　　半个多世纪以来，祖国从未忘记长眠异国的英雄儿女，在党和政府的高度重视下，寻找和安葬志愿军烈士遗骸成为一项重要工作。
　　自2014年起，中韩双方就在韩中国人民志愿军烈士遗骸回国问题达成共识，每年将新近发掘到的抗美援朝中国人民志愿军烈士遗骸及遗物分批运返中国。第一批437位，第二批68位，第三批36位……截至目前，我国已经连续8年迎接8批共825位在韩志愿军烈士遗骸回国。
　　据介绍，今年面对筹备时间紧、疫情防控形势更加复杂的新情况，退役军人事务部抽调精干力量，会同有关部门组成遗骸交接代表团赴韩执行遗骸交接任务，严格做好疫情防控措施，确保活动顺利进行。
　　“今年是中国共产党成立100周年，退役军人事务部会同军地有关部门隆重迎回安葬第八批在韩志愿军烈士，彰显百年大党形象、赓续党的红色基因、弘扬伟大抗美援朝精神。”退役军人事务部党组书记、部长孙绍骋表示：“下一步，我们将深入贯彻落实习近平总书记关于退役军人工作重要论述，深入推进烈士褒扬纪念工作，继续做好在韩志愿军烈士遗骸迎回安葬，加强志愿军烈士遗骸鉴定保护和遗物史料整理研究等，进一步营造缅怀英烈、尊崇英雄的浓厚社会氛围。”
　　帮更多志愿军烈士早日找到亲人
　　2020年，第七批117位在韩志愿军烈士遗骸回国安葬。寻找烈士亲属，是退役军人事务部一项重要工作。
　　展志忠烈士的儿子展超明和展超玉都已经年过古稀，听到寻亲消息并接受DNA比对后，激动不已。
　　“由于年代久远，信息资料查询困难；烈士后人亲缘关系较远，鉴定对比难度大；烈士遗骸受到环境因素破坏，DNA提取困难等原因，许多英雄烈士还没有找到失联的亲人。”退役军人事务部烈士纪念设施保护中心（烈士遗骸搜寻鉴定中心）主任李中水介绍。
　　如何为这些烈士找到亲人？近年来，退役军人事务部以完善基础信息库为抓手，指导各地退役军人事务部门梳理摸清底数，建立完善信息库，逐步实现烈士、烈属和烈士墓数据的动态信息化管理；对已发掘的烈士遗物进行清点整理，全部建立电子化档案；先后制定烈士寻亲、烈士遗骸搜寻鉴定制度规范，上线开通“烈士寻亲政府公共服务平台”，尽一切可能找到更多志愿军烈士的亲人。
　　“当年父辈们健在时，一直都想找到爷爷，但毫无头绪，如果不是党和政府不放弃，可能永远也找不到了。”得知梁佰有烈士遗骸已被运回祖国安葬，烈士的侄孙十分激动。
　　梁佰有烈士遗骸身边并未发现可以明确身份信息的印章，这为寻亲增加了难度。工作人员查找相关史料和档案，根据烈士牺牲时间、遗骸发掘位置等信息，发现梁佰有烈士可能是遗骸发掘地点的牺牲人员，再通过DNA比对，最终确认了烈士身份。甘肃省退役军人事务厅工作人员介绍，他们得知梁佰有烈士籍贯在甘肃后，一直不断发布信息、寻找线索。经过不懈努力，亲属终于被找到。
　　据介绍，这种根据烈士牺牲地、遗骸发掘位置等史料线索摸排并进行鉴定分析的方式，实现了一项重大突破，为今后开展烈士遗骸鉴定比对和寻亲工作积累了经验。
　　“下一步，我们还将对在韩牺牲的志愿军烈士亲属进行抢救性信息采集和挖掘，便于迎回志愿军烈士的遗骸后，随时进行比对。”李中水表示，“随着工作的不断深入，会有更多的无名烈士变为有名烈士。”
　　尊崇英烈扬正气
　　“山川同念 英雄还乡”，9月2日的沈阳街头，市民们自发等候在道路两侧，举起横幅，向护送志愿军烈士遗骸的车队致敬。全市的户外电子屏同步播放着“向最可爱的人致敬”等标语迎接英烈回国。
　　忠魂不泯，浩气长存。中华民族历来崇尚英雄、敬仰英雄。
　　全国人大常委会立法确定9月30日为烈士纪念日，在这一天，各地普遍举行烈士公祭仪式，纪念缅怀革命先烈。烈士纪念设施红色教育阵地作用深入发挥，发扬革命传统，赓续红色基因。《中华人民共和国英雄烈士保护法》于2018年5月1日正式实施，英雄烈士和烈士遗属合法权益得到有力维护。革命烈士事迹进课堂、进校园等活动持续开展，崇尚英雄、捍卫英雄、学习英雄、关爱英雄的氛围日益浓厚。
　　修订《烈士褒扬条例》，将英雄烈士保护纳入党和国家功勋荣誉表彰制度体系；出台《烈士纪念设施规划建设修缮管理维护总体工作方案》等文件，为做好新时代烈士纪念设施保护管理工作指明方向；启用新版烈士光荣证，发挥褒扬纪念功能作用；隆重迎回在韩志愿军烈士遗骸，让烈士在祖国怀抱长眠……全社会关爱英烈、尊崇英烈的氛围日益浓厚。
　　初秋时节的辽宁丹东，清风阵阵。这里曾见证了中国人民志愿军“雄赳赳、气昂昂，跨过鸭绿江”的历史时刻。9月1日，丹东市实验小学六年级5班“开学第一课”的主题是“英雄城市话英雄”。学生们整齐地坐在教室里，聆听丹东市抗美援朝纪念馆志愿者讲述英雄故事，任课教师以图片、视频等形式带领学生了解这段历史，传承伟大抗美援朝精神。“从小生长在丹东这座英雄的城市，我感到十分自豪。”丹东市实验小学六年级学生姚治丞说。
　　天地英雄气，千秋尚凛然。对革命先烈最好的纪念，就是弘扬他们的精神，勇往直前，接续奋斗。
　　西北高原的某演训场，风沙中透着丝丝凉意，邱少云生前所在部队正在组织某新型列装武器实弹射击考核。不少官兵首发命中，打出了理想的成绩。该部队参谋长王悦兴奋地表示：“作为邱少云生前所在部队的一员，砺兵高原、精武强能是我们的职责和使命。我们一定继承和发扬好伟大抗美援朝精神，完成好祖国和人民赋予的使命，做新时代的‘邱少云’！”
