我国建成世界上最大住房保障体系——
努力实现全体人民住有所居（权威发布·全面建成小康社会）

　　住房和城乡建设事业事关经济社会发展大局，事关人民群众切身利益。在8月31日举行的国新办新闻发布会上，住房和城乡建设部有关负责人介绍了住房和城乡建设事业为全面建成小康社会作出的重要贡献。
　　帮助2亿多困难群众改善住房条件
　　“住房发展取得巨大成就，建成了世界上最大的住房保障体系。”住房和城乡建设部部长王蒙徽介绍，我国累计建设各类保障性住房和棚改安置住房8000多万套，帮助2亿多困难群众改善住房条件，低保、低收入住房困难家庭基本实现应保尽保，中等偏下收入家庭住房条件有效改善。
　　近年来，我国加快建立以公租房、保障性租赁住房和共有产权住房为主体的住房保障体系，并且建立了一套较为完整的住房保障政策和管理制度。其中，保障性租赁住房以人口净流入城市为重点，着力做好新市民和青年人的住房保障；共有产权住房则由城市政府因地制宜，主要帮助有一定经济实力、买不起房子的居民能够尽快改善居住条件。“十四五”时期，将以发展保障性租赁住房为重点，进一步完善住房保障体系，增加保障性住房供给，努力实现全体人民住有所居。
　　与此同时，城镇老旧小区改造全面推进。2019年至2020年，全国累计新开工改造城镇老旧小区5.9万个，惠及1088万户居民。今年计划新开工改造5.3万个老旧小区，涉及居民900多万户；截至7月底，已开工建设4.22万个小区，占年度目标的78.2%。
　　“从实际效果看，实施城镇老旧小区改造，完善了水电路气信等配套基础设施，因地制宜增加了养老、托育、便利店等公共服务设施，消除了大量安全隐患，改善了老旧小区居民的居住条件和生活环境。”住房和城乡建设部副部长黄艳介绍，“十四五”时期，我国将基本完成2000年底前建成的21.9万个城镇老旧小区改造。
　　近年来，我国坚持房子是用来住的、不是用来炒的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度，稳妥实施房地产长效机制，稳地价、稳房价、稳预期，促进房地产市场平稳健康发展。日前，住房和城乡建设部也明确提出，力争用3年左右时间，实现房地产市场秩序明显好转。
　　城市建设取得历史性成就，乡村面貌发生巨变
　　近年来，城市建设取得历史性成就，创造了世界城市发展史上的奇迹。2020年我国常住人口城镇化率达63.89%、城市数量达687个、城市建成区面积达6.1万平方公里。2019年，我国城镇生产总值、固定资产投资占全国比重均接近90%。
　　城市基础设施建设步伐加快。2020年，全国城市道路长度是49.3万公里，城市轨道交通建成里程7597.9公里，位居全球前列。
　　市政公用设施水平显著提升。2020年，我国的供水普及率和燃气普及率分别达到了99%和97.9%，基本达到发达国家水平。
　　此外，城市人居环境明显改善，历史文化保护力度不断加强。
　　“我国短时间走过一些国家几百年的城镇化历程，发展过程中还存在不足，特别是需要加强‘里子工程’，比如地下空间利用和建设问题、城市内涝问题、建设标准问题等，需要在下一阶段加以解决。”王蒙徽说。
　　乡村面貌发生巨变，历史性解决了农村贫困群众的住房安全问题。全面实施脱贫攻坚农村危房改造以来，790万户、2568万贫困群众的危房得到改造；同步支持1075万户农村低保户、分散供养特困人员、贫困残疾人家庭等贫困群体改造危房；全国2341.6万户建档立卡贫困户实现住房安全有保障。住房和城乡建设部副部长倪虹说，将把农村危房改造作为一项长期性、基础性、系统性的工作持续推进，逐步建立起农村低保和低收入家庭的人口和家庭住房安全保障长效机制。
　　力争到2025年基本形成较为完善的城市排水防涝工程体系
　　住房和城乡建设部日前印发《关于在实施城市更新行动中防止大拆大建问题的通知》，黄艳表示，通知划出了城市更新重要底线，提出要控制大规模拆除、控制大规模增建、尊重居民意愿、控制住房租金涨幅。此外，还提出要保留城市记忆，稳妥推进城市更新。“推动从过去的单一‘开发方式’转向‘经营模式’，吸引社会力量参与更新，更注重补短板、惠民生的‘里子工程’，统筹地上地下设施建设，提高城市的安全和韧性。”
　　城市排水防涝安全是城市安全运行非常重要的部分，住房和城乡建设部在解决城市内涝方面又有哪些举措？
　　流域区域洪涝统筹体系、城市排水防涝工程体系和应急管理体系，这三个体系必须同时发力，才能真正解决城市内涝问题。“我们制定了目标，力争到2025年基本形成较为完善的城市排水防涝工程体系，确保能够有效应对内涝防治标准以内的降雨，在超标降雨条件下，城市生命线工程以及重要市政基础设施的功能不能丧失。”黄艳说。
