
美国抗疫乱象加剧疫情危机

　　随着德尔塔毒株引发的新一波疫情不断蔓延，美国新冠肺炎疫情形势依然严峻。约翰斯·霍普金斯大学的统计数据显示，截至美国东部时间8月31日18时，美国累计新冠肺炎确诊病例已超过3916.4万例，累计死亡病例超过63.9万例，两项数据均居全球首位。从8月23日至29日一周内，美国新增确诊病例108.9万例，死亡病例9036例。目前日均新冠肺炎住院患者已超过10万例。
　　美国多个州，特别是疫苗接种率较低的几个州，医疗资源已供不应求。《纽约时报》报道指出，过去两个月，全美住院患者激增近500%，大量患者涌入使医院不堪重负，病床和医护人员短缺、候诊时间延长等问题凸显。美国有线电视新闻网报道说，美国有5个州的重症监护病床的剩余容量不到10%，包括亚拉巴马州、佐治亚州、得克萨斯州、佛罗里达州和阿肯色州。佐治亚东北地区医疗中心总裁卡罗尔·伯勒尔说，医院的病床已满，正在走廊和会议室增加接诊的空间，“我们的急诊室和紧急救护中心的患者量达疫情以来最高”。
　　在此情形下，美国多个州仍不要求人们保持社交距离和佩戴口罩，一些媒体和社交账号还在传播反疫苗言论。美国多地举办音乐节等大型群体活动时，并不要求参与者戴口罩，导致病毒加速传播：在芝加哥音乐节上，共有203人确认感染新冠肺炎；在西雅图“分水岭”音乐节上，直接感染者有160多人，这些人又将病毒带到10多个县，传染给更多的人。
　　近日，佛罗里达州疫情严重反弹，但州长德桑蒂斯仍坚持发布行政令，禁止本州学校强制学生戴口罩。密西西比州的疫苗接种率位列全国倒数第二，很多人受政治压力和误导性信息影响而拒绝接种疫苗。纽约长岛洛克斯特谷镇的校董会8月31日投票拒绝执行纽约州制定的关于所有学生、教职员工和访客戴口罩的规定。众多网民在这条新闻的推特跟帖里表达了愤怒：“多么愚蠢的决定。我为所有的学生、教师和员工感到悲哀。”美国疾控中心主任沃伦斯基表示，统计数据等一再表明，接种疫苗、戴口罩、保持通风和社交距离等措施可以有效避免病毒传播，“但不幸的是，很多学校选择不执行向他们推荐的这些防控措施”。
　　媒体分析认为，美国政府在疫情应对上的一连串系统性失误甚至不作为，使美国失去减缓大流行的机会。福克斯新闻网评论说，美国政府在领导抗疫方面表现不佳，在是否需要佩戴口罩和疫苗有效性等问题上，政府给民众的信息“混乱和飘忽不定”。《科学美国人》杂志刊文指出，美国抗疫失误包括：政客主导信息发布，让专家难以发声；检测缓慢且有缺陷；追踪、隔离等措施力度不足；让戴不戴口罩沦为政治话题；放任疫情加剧结构性种族歧视下的经济和医疗不平等。
　　疫情持续恶化给美国经济复苏蒙上阴影。据美国广播公司报道，由于消费受到影响，美国第三季度经济增长可能不及预期。高盛集团近日已将美国第三季度经济增长预期从9%下调至5.5%，将2021年美国全年经济增长预期从6.4%调低至6.2%。
　　在疫情压力下，美国国内种族冲突、贫富分化、政治极化等矛盾愈演愈烈，种种社会伤痛难以被化解。法新社报道说，美国雇主本来就对少数族裔存在就业歧视，受疫情影响，少数族裔的就业不平等问题更加凸显。
　　（本报华盛顿9月1日电）  
