
不断提高应对风险挑战能力（大家手笔）

　　中国共产党已经走过100年的辉煌历程。习近平总书记指出：“我们党一步步走过来，很重要的一条就是不断总结经验、提高本领，不断提高应对风险、迎接挑战、化险为夷的能力水平。”不断提高应对风险挑战的能力水平，是我们党的优势所在。
　　100年来，我们党遇到过无数风险挑战。比如，我们党成立后的很长一段时间，革命处于敌强我弱的态势，因此不可避免地遇到很多困局和危机。再如，虽然我国地大物博，但各地发展很不平衡，地震、洪涝等自然灾害多发。当前，我国发展面临前所未有的风险挑战，既有国内的也有国际的，既有经济、政治、文化、社会等领域的也有来自自然界的，既有传统的也有非传统的。风险挑战是客观存在的，既有可以预见的，也有难以预见的。有力有效应对各种风险挑战，必须不断提高应对风险挑战的能力水平。
　　总结经验、遵循规律。100年来，中国共产党在历经艰辛、饱经风雨的长期摸索中积累了许多饱含着奋斗和牺牲、凝结着鲜血和汗水、充满着智慧和力量的宝贵历史经验。提高应对风险挑战的能力，要从这些宝贵历史经验中提炼出克敌制胜的法宝，总结运用党在不同历史时期成功应对风险挑战的丰富经验，做好较长时间应对外部环境变化的思想准备和工作准备。同时，在始终遵循事物发展规律的前提下，不断增强辩证思维能力，认清风险挑战带来的危与机，既要努力化险为夷，还要努力转危为机，把党和国家事业不断推向前进。
　　提升制度效能、发挥制度优势。应对风险挑战，要善于在危机中育先机、于变局中开新局，从优势中积胜势。习近平总书记指出：“健全各方面制度，完善治理体系，促进制度建设和治理效能更好转化融合，善于运用制度优势应对风险挑战冲击。”应对风险挑战，要求我们进一步坚持和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化，科学研判、精准施策，把握正确方向。抗击新冠肺炎疫情取得重大战略成果，就充分彰显了我国国家制度和国家治理体系的显著优势，充分发挥了坚持全国一盘棋，调动各方面积极性，集中力量办大事的显著制度优势。
　　以不断深化改革积极防范化解风险。改革是推动国家发展的根本动力，也是应对风险挑战的关键一招。习近平总书记强调：“要把推进改革同防范化解重大风险结合起来，深入研判改革形势和任务，科学谋划推动落实改革的时机、方式、节奏，推动改革行稳致远。”面对前所未有的机遇和挑战，我们要从最坏处着眼，做最充分的准备，朝好的方向努力，争取最好的结果，不断深化改革，发挥好改革的突破和先导作用，战胜挑战、化解风险，牢牢抓住风险挑战中蕴含的机遇。
　　应对风险、迎接挑战、化险为夷的能力，是我们党的宝贵财富，保证党和国家事业渡过了一个又一个难关和困局，取得了一个又一个胜利和成就。我们一定要把党的百年历史积淀下来的宝贵经验传承好、发扬好，并在新的历史条件下进一步总结好党的成功经验，不断提高应对风险挑战的能力水平，向着第二个百年奋斗目标砥砺奋进。
　　（作者为解放军原后勤学院教授）  
