
《“抵制网络谣言 共建网络文明”倡议书》发布

　　新华社北京9月1日电  （记者王思北）为倡导全社会共管共治网络谣言，共建共享网络文明，中央网信办违法和不良信息举报中心、中国文明网、中国互联网发展基金会和中国互联网联合辟谣平台1日联合发布《“抵制网络谣言 共建网络文明”倡议书》。
　　倡议书指出，新冠肺炎疫情发生以来，各类谣言在网上传播扩散，严重误导公共舆论，损害网民权益，污染网络环境。整治网络谣言乱象、净化网络生态、维护社会和谐稳定成为社会各界共同心声。
　　倡议书强调，网络空间是亿万民众共同的精神家园，互联网不是法外之地，各类网络行为主体应严格遵守法律法规、社会公德和伦理道德，坚决杜绝造谣传谣等违法违规行为，绝不让互联网成为传播有害信息、造谣生事的平台。
　　倡议书提出“严守传播秩序、完善治谣格局、辟除网络谣言、共建网络文明”4点倡议，旨在进一步强化互联网平台主体责任，提升社会公众网络媒介素养、科学精神和法治意识，大力弘扬社会主义核心价值观，形成全社会共同治理网络谣言、共同建设网络文明的良好局面。
　　据悉，8月26日至9月3日，中央网信办在中国互联网联合辟谣平台上线三周年之际，在全网开展“聚辟谣之力 扬文明之光”系列主题宣传活动，此次倡议书的发布是活动的一项重要内容。
