
第四十八届南丁格尔奖颁奖大会在京举行
王岐山为中国获奖者颁奖
　　本报北京9月2日电  第四十八届南丁格尔奖颁奖大会2日上午在北京人民大会堂举行。国家副主席、中国红十字会名誉会长王岐山为中国获奖者颁奖。
　　南丁格尔奖是红十字国际委员会设立的国际护理界最高荣誉，每两年一届，旨在表彰全世界范围内为人道主义事业做出卓越贡献的优秀护理工作者。今年共有18个国家25名护理工作者获奖。我国自1983年首次参加评选以来，已有83名优秀护理工作者获此殊荣。
　　本届获奖的我国3名护理工作者分别是：中山大学附属第一医院护理部主任成守珍、江西省南昌市第九医院主任护师胡敏华、甘肃省庆阳市人民医院重症监护室护士长脱亚莉。
　　国务委员王勇在会上讲话。他表示，我国有3名优秀护理工作者获得南丁格尔奖章，是本届获奖人数最多的国家。3名获奖者坚决落实习近平总书记关于人民至上、生命至上的重要指示要求，以维护人民群众生命安全和身体健康为最高使命，义无反顾冲在抗击新冠肺炎疫情工作的第一线，生动诠释了社会主义核心价值观和“人道、博爱、奉献”的红十字精神。希望全国护理工作者以获奖者为榜样，牢记习近平总书记的殷切嘱托，在增进人民健康、建设健康中国、促进人道事业发展中不断取得新成绩。
　　红十字国际委员会主席中国事务个人特使、东亚地区代表处主任柯邱鸣出席大会并致辞。
　　获奖者代表成守珍、青年护士代表张博文在会上发言。
　　全国人大常委会副委员长、中国红十字会会长陈竺，国务委员兼外交部长王毅等出席大会。中央和国家机关有关部门负责同志、医护人员代表等700多人参加了颁奖大会。
