从伐木到卖果再到育苗，云南广南县——
守护蒜头果 铺就致富路（深阅读·绿水青山就是金山银山）

　　车出云南省广南县城，翻过了一座又一座山，拐了不知道多少弯，终于抵达旧莫乡底基村岩腊小组。小村不大，仅有22户。他们靠着几棵伐剩下来的树，这几年找到了脱贫致富之路。
　　树叫蒜头果，多分布在广南。根据《中华人民共和国野生植物保护条例》的有关规定，作为国家二级保护野生植物的蒜头果，经云南省林草局批准后可以采集、出售、收购。树以前是木材，后来卖果，现在成为种源，发展成育苗产业。“找到了通往金山银山的路，谁还愿意破坏绿水青山？”村民陆灿洪感触颇深。
　　留  树
　　车至岩腊，远望石山满眼绿。
　　“多亏了蒜头果树！”陆灿洪说，要看蒜头果，得上山。出村步行约莫20分钟，在山脚终于见到了第一棵蒜头果树。扎根于石头缝，却长成了高大乔木，岩腊山上的绿，多半靠的是蒜头果树。
　　当地人说蒜头果树材质好，大的可以做承重梁，小的可以打家具，可眼前的这片树，让人很难跟“材质好”搭上线。
　　“都是砍剩的！”说起这个，陆灿洪有点惋惜。以前集体林没有分到户，谁家需要建房、打家具就上山砍树。远的运输不便，就先砍近处的；粗壮笔直的做木材，剩下的才用来采果榨油。
　　这蒜头果特殊——种子很难实现自然繁殖。“太阳一晒，蒜头果就会油化，发不了芽；连续下几天雨，泡上几天，又会霉变。个别运气好的，落到石缝里，四五个月后，才会萌发，可就算出苗，也未必能长成大树——随便被什么虫子发现，可能又要被啃个精光。”陆灿洪说，果仁含油量大，招鼠招虫，影响了蒜头果的繁殖。
　　不过，也得亏蒜头果仁含油量大，保住了这些剩下的树——以前陆灿洪家里的食用油，靠的主要就是蒜头果。“有时候吃不完，还能拉到街上卖上千余元，村里地少，没多少收入，这也是笔大收入。”陆灿洪说。
　　“砍树没有出路——村里没多少田，致富离不开山！”旧莫乡乡长谢正文说，2012年蒜头果被列为云南省重点保护对象，县里划定保护小区，村里组织合作社、公司和科技团队共同研究，开始对蒜头果加强系统管护。
　　护  树
　　2015年开始，陆灿洪发现蒜头果变得越来越抢手：以前去皮卖果，三五块钱一斤；可如今越来越多外地客商上门收购，价格翻了一倍不说，还要连皮一起收。
　　陆灿洪既兴奋，又懊悔：“要是早知道果子值钱，以前就不该砍树！”
　　“不过，这树为啥这么值钱？”到处打听，陆灿洪才知道，蒜头果价格上涨的背后，是其价值的重新发现。蒜头果仁出油率高，蒜头果油含有修复神经纤维和促进神经细胞再生的神经酸。
　　“通过培育产业保护好蒜头果这一国家二级保护野生植物，蒜头果有望成为广南的生态树、健康树、致富树。”广南县委书记芶开波分析，由于蒜头果对气候、土壤的特殊要求，适种区域十分有限，加上对人体健康有促进作用，广南蒜头果产业前景看好。
　　价格涨上来后，一背篓蒜头果就能卖到上千元。为了防止他人偷摘、动物偷吃，陆灿洪和村里其他不少人一样，选择提前采收。不过，问题随之而来：由于果实不熟，收的蒜头果发芽率、出油率低，严重影响了产业发展。
　　2018年，广南县出台蒜头果种子收购保护办法，规定统一时间采摘、定价收购。2020年每斤蒜头果定价20元。“算下来小果一个一块多钱，大的两三块钱。蒜头果丰收分‘大小年’，去年小年，卖了一万五千块钱。”陆灿洪笑眯眯地说，中秋前村里组织人巡护，严禁提前采摘；中秋后家家户户上山采果，果实统一定点收购。
　　蒜头果定价，很有讲究：一方面，育种企业收购种源资金压力不能太大，未来种苗价格也不至于炒得太高；另一方面，一棵树能收几千元，也能调动村民保护果树、发展蒜头果产业的积极性。
　　“现在别说是砍，就算是榨油吃，我也舍不得！”陆灿洪说。
　　种  树
　　自家的树少，眼瞅着蒜头果价格上涨，陆灿洪萌生了自己育种的想法。
　　2017年，陆灿洪留种50斤。去皮、晾晒、播种，细心呵护半年，却连半棵苗也没见着，“扒开一看，全烂了。”
　　“估计是太阳暴晒，种子全脱水了。”陆灿洪说。第二年，他只拿了20斤种子试水，改成了去皮、消毒后直接播种。
　　“尽可能模仿野外环境。”陆灿洪边说边比画：最下面铺一层小石块，模拟野生的石漠化环境；第二层铺上细砂，透水性好；种子放到细砂上，再铺一层木屑，仿腐殖质环境。没想到五六个月后发芽，一年后出苗，出苗率达到80%。
　　全村只有陆灿洪育苗成功。那段时间，只要家里来人，陆灿洪就带他们去楼顶看育出的蒜头果苗。如今，陆灿洪2019年栽下去的树，高的已近两米。自家的林子原本稀稀疏疏，补植以后，石头山裸露的部分更少了。
　　不过，光靠个人经验，不确定性还是大；要想规模化发展，离不开技术支撑。云南贝木生物科技有限责任公司位于广南县城的苗圃里，黑色的遮阳网下，一袋袋蒜头果苗按照严格的株行距排开，排水沟从中间穿过。
　　“光育种，就投了800万元！”云南贝木生物科技有限责任公司负责人伙国富说。装在尼龙袋里，果子不透气，一晚上就烂了；种在平地上，连续几天雨，一片片患上根腐病，“不管多晚，陆灿洪他们卖来的种子，我们都要连夜处理。”经过多年攻关、尝试，通过精准控温控湿，云南贝木生物科技有限责任公司已经实现了84%的出苗率。目前，广南县蒜头果人工种植面积已经达到2.4万亩。
　　政府的投入也越来越多。近年来，广南县加大保护小区建设力度，在4个乡镇建成1500亩的保护小区，保护现存野生蒜头果树；2017年以来，依托于国家石漠化综合治理、退耕还林、陡坡地生态治理等生态建设项目，广南县在基础研究方面给予科研机构支持，解决了采收沙藏、苗木培育、移栽造林等方面的一系列难题。“解决了‘有没有’的问题，下一步我们还要缩短蒜头果树挂果期，解决‘好不好’的问题。”芶开波说。
　　陆灿洪只管种，当地党委、政府以及龙头企业做好配套。依托浙江大学等科研单位，相关产品已经试水市场。“有市场，咱的蒜头果就不愁卖不好。”陆灿洪期待，门前的石头山上会有更多的蒜头果树，那将是他们的致富树。
