
《中国考古学百年史》出版

　　本报北京1月4日电  （记者杨雪梅）日前，综合性学术著作《中国考古学百年史（1921—2021）》由中国社会科学出版社出版发行。全书共4卷12册900多万字，由276名考古人通力合作、历时3年完成。这部书将重要的学术领域，划分为四大部分200多个考古专题，对百年来取得的重大考古发现和重要考古成果进行系统梳理，同时结合国内外学术背景和研究动态，对各研究领域进行学术前瞻，具有很强的资料性和学术性。
　　定期对考古成果进行梳理并向社会大众普及一直是考古界的优良传统。1961年，《新中国的考古收获》出版；1984年，《新中国的考古发现和研究》一书出版。《中国考古学百年史（1921—2021）》是这一优良学术传统的延续。
