
第九次全国职工队伍状况调查启动

　　本报北京1月7日电  （记者易舒冉）7日，记者从全国总工会了解到：第九次全国职工队伍状况调查正式启动，调查将全面系统掌握我国职工队伍的总体状况和结构变化，重点分析研究产业工人、新就业形态劳动者等群体状况，提出有创新性、前瞻性、实效性的对策建议。
　　据介绍，此次调查将通过线下问卷抽样调查、网络调查、文献研究和专家论证相结合的方式开展，突出基层工会组织建设、产业工人队伍建设改革、新就业形态劳动者劳动权益保障，聚焦提升职工生活品质、推动实现共同富裕等职工群众关心的问题，创新开展线上调查，扩大调查覆盖面、提升调查实效性。
　　据了解，全国职工队伍状况调查每5年进行一次。1982年开展第一次全国职工队伍状况调查以来，全国总工会已先后参与或单独进行了8次全国职工队伍状况调查。
