国办印发工作方案
推进多式联运发展 优化调整运输结构

　　新华社北京1月7日电  国务院办公厅日前印发《推进多式联运发展优化调整运输结构工作方案（2021—2025年）》（以下简称《方案》）。
　　《方案》指出，以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，以加快建设交通强国为目标，以发展多式联运为抓手，加快构建安全、便捷、高效、绿色、经济的现代化综合交通体系，更好服务构建新发展格局，为实现碳达峰、碳中和目标作出交通贡献。《方案》提出，到2025年，多式联运发展水平明显提升，基本形成大宗货物及集装箱中长距离运输以铁路和水路为主的发展格局，全国铁路和水路货运量比2020年分别增长10%和12%左右，集装箱铁水联运量年均增长15%以上。
　　《方案》提出六方面政策措施。一是提升多式联运承载能力和衔接水平。加快建设综合立体交通网。加快港口物流枢纽建设，完善铁路物流基地布局，有序推进专业性货运枢纽机场建设。健全港区、园区等集疏运体系，新建或迁建煤炭、矿石、焦炭等大宗货物年运量150万吨以上的物流园区、工矿企业及粮食储备库等，原则上要接入铁路专用线或管道。二是创新多式联运组织模式。丰富多式联运服务产品，大力发展铁路快运，推动冷链、危化品、国内邮件快件等专业化联运发展。培育多式联运市场主体，鼓励港口航运、铁路货运、航空寄递、货代企业及平台型企业等加快向多式联运经营人转型。推进运输服务规则衔接，以铁路与海运衔接为重点，推动建立与多式联运相适应的规则协调和互认机制，深入推进多式联运“一单制”，探索推进国际铁路联运运单、多式联运单证物权化。加大信息资源共享力度。三是促进重点区域运输结构调整。推动大宗物资“公转铁、公转水”。推进京津冀及周边地区、晋陕蒙煤炭主产区运输绿色低碳转型。加快长三角地区、粤港澳大湾区铁水联运、江海联运发展。四是加快技术装备升级。推广应用标准化运载单元，积极推动标准化托盘（1200毫米×1000毫米）在集装箱运输和多式联运中的应用。加强技术装备研发应用。提高技术装备绿色化水平。五是营造统一开放市场环境。深化重点领域改革，建立统一开放、竞争有序的运输服务市场。规范重点领域和环节收费。加快完善法律法规和标准体系。六是完善政策保障体系。加大资金支持力度。加强对重点项目的资源保障。制定推动多式联运发展和运输结构调整的碳减排政策，鼓励各地出台支持多种运输方式协同、提高综合运输效率、便利新能源和清洁能源车船通行等方面政策。
　　《方案》要求，各地各有关部门和单位要将发展多式联运和调整运输结构作为“十四五”交通运输领域的重点事项，督促港口、工矿企业、铁路企业等落实责任，有力有序推进各项工作。
