
外交部发言人就我驻尼加拉瓜使馆举行复馆仪式答记者问

　　本报北京1月1日电 外交部发言人赵立坚1日就中国驻尼加拉瓜使馆举行复馆仪式答记者问。
　　有记者问：当地时间2021年12月31日，中国驻尼加拉瓜使馆举行了复馆仪式。发言人能否介绍有关情况？
　　赵立坚说，当地时间12月31日，中国驻尼加拉瓜使馆举行了庄严复馆仪式。中国驻尼使馆全体外交官、尼加拉瓜政府代表、当地各界知名人士、中资机构和侨胞代表、驻尼使团代表等出席。
　　赵立坚表示，中尼复交后，双方一致同意尽快互设使馆。在双方共同努力下，在复交不到一个月时间内，五星红旗时隔31年再度在尼加拉瓜升起，再次表明坚持一个中国原则是国际大义、人心所向、大势所趋。中尼复交完全符合双方根本和长远利益，得到两国人民的欢迎和支持。
　　“中方愿同尼方一道努力，加强友好往来，推进各领域务实合作，不断开创中尼关系新局面，让中尼友谊之树落地生根、开花结果，造福两国和两国人民。”赵立坚说。
