
为冰雪盛典插上科技翅膀（微观）
——相约北京冬奥会③
　　在河北涞源县国家雪上项目训练基地，当一名北欧两项运动员身着微型可穿戴设备完成一次跳台上的“飞跃”，助滑速度、起跳角度、身体姿态等数据便出现在训练现场的电脑屏幕上。这一科学训练辅助平台通过数据采集，将运动员的训练表现以可视化、数据化的形式呈现出来，为科学精准地安排下一步训练提供了重要参考。
　　科技力量的介入，改变了冰雪运动的训练方式。在国家冰雪运动训练科研基地，风洞训练让竞速项目运动员不断寻找阻力最小、最节省时间的训练姿态；在吉林北山，由原有的人防工程改造成的“雪洞”已投入使用，成为越野滑雪队反季节滑雪训练场，延长了上雪时间。在紧张的冬奥会备战中，科技手段几乎覆盖了专项训练、强化体能、训练监测、医疗康复等每一个环节。从平昌冬奥会周期有不少冬奥会小项尚未开展，到如今实现北京冬奥会全项目建队、训练，创新应用协助运动员实现“以科技换时间”的高效训练，中国冰雪运动正在画出一条跨越式发展的曲线。
　　不只在运动训练领域，科技创新在冬奥会竞赛场馆建设过程中也立下了汗马功劳。借助科技的翅膀，国内首条雪车雪橇赛道在项目选址、赛道特征、模块构造等方面完成了国内首次尝试；解决各环节技术难题，国家雪车雪橇中心、国家跳台滑雪中心等多个竞赛场馆从无到有；“水立方”作为世界首个实现泳池转换的冰壶场地，可以实现分区域的温度、湿度控制和冰面的机器设备控制，同时完成多场景的快速切换。从设计论证到建设运营，科技创新为进入冲刺阶段的冬奥会筹办增添助力。
　　可以说，没有现代科学技术的发展，就没有遍及全球的现代奥林匹克运动。一项项新技术，助力场馆、设备等硬件水准提升，让奥运比赛更安全、更精确、更好传播；推动训练方法、制度等软件方面不断更新，助力运动员更快、更高、更强——更团结。尤其对于冰雪项目来说，运动范围大、速度快、装备复杂、多室外比赛等特点对科技创新提出更高要求。为此，中国着力打造“科技冬奥”，在学习冰雪强国先进技术的同时，坚持自主创新，在科学办赛、智慧观赛、安全保障、绿色智慧综合示范等方面不断实现突破。
　　赛场上的科技力量，还有望产生“溢出效应”，为冰雪产业、白色经济注入动力。筹办过程中，科技创新在基础设施建设、绿色产业、智慧城市等方面的成果，将成为冬奥会留给举办地的宝贵财富，继续与城市发展、产业振兴及百姓生活擦出新的“火花”。更重要的是，无论是赛场使用的智能冰雪装备走向普通消费者，还是智能场馆建设经验，都能帮助各地冰雪运动场所优化管理与功能，在冬奥会中积累的技术成果将持续提高我国冰雪产业的整体效能，实现冰雪经济从高速发展向高质量发展的转变。
　　“相约北京”系列冬奥测试活动已圆满结束，赛场设施、场馆运行、赛事组织等方面屡获好评。随着北京2022年冬奥会和冬残奥会的脚步越来越近，我们相信，一场闪耀科技创新魅力的盛会，必将赢得全球观众的瞩目。
