
深入实施“十大战略”，奋力实现经济发展开门红（权威访谈·稳字当头、稳中求进：怎么看、怎么办）
——访河南省委书记楼阳生
　　中央经济工作会议要求，2022年经济工作要稳字当头、稳中求进，各地区各部门要担负起稳定宏观经济的责任，各方面要积极推出有利于经济稳定的政策，政策发力适当靠前。作为经济大省、农业大省、人口大省，河南将采取哪些举措落实经济工作的重点任务？在确保“中国人的饭碗任何时候都要牢牢端在自己手中”方面，有哪些新担当新作为？如何推动科技政策扎实落地，以创新驱动高质量发展？记者采访了河南省委书记楼阳生。
　　把“稳”和“进”有机统一起来，深入实施“十大战略”
　　记者：中央经济工作会议确定了2022年经济工作的总基调，河南经济工作的重点任务有哪些？
　　楼阳生：稳字当头、稳中求进，这八个字是2022年经济工作的总基调，也是其他各方面工作的总遵循，更是把握客观规律的辩证法。
　　河南是经济大省，我们要时刻牢记习近平总书记寄予河南“奋勇争先、更加出彩”的殷殷嘱托，把“稳”和“进”有机统一起来，深入实施创新驱动科教兴省人才强省战略、优势再造战略、数字化转型战略、换道领跑战略、文旅文创融合战略、以人为核心的新型城镇化战略、乡村振兴战略、绿色低碳转型战略、制度型开放战略、全面深化改革战略等“十大战略”，奋力实现经济发展开门红、全年红，以优异成绩迎接党的二十大胜利召开。围绕实施“十大战略”，我们列出了28项研究专题，分解到各地各部门，要求明确年度目标任务、细化工作措施、找准载体抓手，推出一批变革性、牵引性、标志性举措，确保项项落地见效。
　　在确保国家粮食安全方面有新担当、新作为
　　记者：藏粮于地，藏粮于技，在扛稳国家粮食安全责任上，河南有哪些新举措？
　　楼阳生：中央经济工作会议强调，要把提高农业综合生产能力放在更加突出的位置，持续推进高标准农田建设，深入实施种业振兴行动，提高农机装备水平，保障种粮农民合理收益，中国人的饭碗任何时候都要牢牢端在自己手中。总书记叮嘱我们粮食生产这个优势、这张王牌任何时候都不能丢，要求河南在确保国家粮食安全方面有新担当新作为，赋予我们沉甸甸的责任。
　　近年来，河南始终牢记总书记嘱托，坚定不移扛稳粮食安全重任。2021年，全省上下全力抓好灾后农业恢复生产，全年粮食产量达到1308亿斤，连续5年稳定在1300亿斤以上。做好秋播秋种，麦播面积超过8500万亩，目前苗情长势良好，为今年夏粮丰收打下基础。
　　2022年，在抓好农业生产、保障农产品供给安全上，我们将突出做好以下方面。一是落实藏粮于地，抓好耕地保护和地力提升两个关键。确保全省粮食播种面积稳定在1.6亿亩以上，确保新建高标准农田756万亩。二是落实藏粮于技，抓好种业振兴和农机装备两个要害。三是推进“三链同构”，抓好农业增效和农民增收两个重点。
　　把创新摆在现代化建设的核心位置，推动高质量发展
　　记者：在推动经济高质量发展上，河南有哪些新成效？下一步有哪些新作为？
　　楼阳生：2021年，我们坚定地以习近平总书记考察河南重要讲话重要指示为总纲领、总遵循、总指引，统筹推进疫情防控、防汛救灾、灾后重建和经济社会发展，初步预计全省生产总值接近6万亿元，展现出坚强韧性后劲，“十四五”迈出了第一步、见到了新气象。
　　战略部署系统确立。以前瞻30年的眼光想问题、作决策、抓发展，明确“两个确保”奋斗目标，作出实施“十大战略”等重大决策部署，为现代化河南建设立柱架梁、落子布局。
　　结构调整成效明显。2021年前11个月，高技术制造业投资增长31.8%，高技术制造业、战略性新兴产业增加值分别增长22.7%、14.4%，对规上工业增加值贡献率达35.8%、47.5%，新增市场主体133.5万户、总量达848.2万户。
　　创新发展蓄能起势。嵩山、神农种业、黄河三大省实验室和10家省产业研究院、8家省中试基地挂牌运营，郑州大学、河南大学“双一流”建设提速，全社会研发投入大幅度提升，预计突破千亿元大关，技术合同成交额首次超过500亿元，高新技术企业、科技型中小企业数量分别增长30%、28%。
　　做好2022年经济工作，我们要坚持把创新摆在发展的逻辑起点、现代化建设的核心位置，大力实施创新驱动、科教兴省、人才强省战略，引育创新人才团队实现新突破，科技体制改革走向纵深。
　　继续做好“六稳”“六保”工作
　　记者：作为人口大省，河南在落实“六稳”“六保”方面采取哪些举措，有哪些新突破？
　　楼阳生：河南是人口大省，任何一项民生问题都是大事情。在落实“六稳”“六保”上，我们将着力抓好以下几个方面。
　　稳住市场主体。以扎实开展“万人助万企”活动为抓手，千方百计稳定中小微企业生产经营，力争市场主体规模突破1000万户。
　　突出就业优先。推动建设一批职业本科大学，建设与技术进步、产业发展相匹配的职教体系，2022年计划新增技能人才240万人，新培养高技能人才80万人。力争全年新增城镇就业110万人、返乡创业15万人。
　　守牢民生底盘。强化普惠性、基础性、兜底性民生建设，稳步提高城乡低保、特困人员供养补助标准，统筹医疗、医药、医保、医养、医改“五医联动”，加快居家社区养老服务体系建设，推动“双减”工作落实落细，力争普惠性幼儿园覆盖率达到80%。
