把握形势、巩固优势，山西晋中——
探索高质量发展新路径

　　一路从山西省晋中市榆次区往南前行，两边是成片的标准化果园和田地。一棵棵果树立在园中，枝杈经过明显的修剪，在为下一次的丰收蓄力。
　　乡村振兴的道路上，产业振兴是关键一环。在晋中市，各行业正探索高质量发展新路径。
　　科学种植提升产品品质
　　“榆次苹果”在这一带颇有名气，晋中市农业农村局局长武建林介绍：“这一带种植苹果要追溯到30年前。”随着消费需求的升级，供给侧的改革在这里悄然发生。
　　和来自全国各地的苹果竞争，怎么保障质量、提升产业竞争力？果农们选择了科学种植的道路：果树不是越密越好，要学会适当做“减法”；要对果树进行矮化处理，不是越高越粗就越好；套袋、保温技术虽然增加了成本，但是对果子后期的成形、品相至关重要……
　　农业高质量发展，不止体现在果园里。在榆次区北田镇张胡村，随意走进一座温室大棚，顿觉像是进入另外一个季节。“西葫芦行情不错！”村民石爱吉脸晒得黝黑，拿手背擦了一下额头：“正在调肥料呢，你看，追肥通过这个管道就流到西葫芦根上了。”顺着他的手，整齐的管道通向每一条“巷道”，石爱吉满脸骄傲：“我家这个棚去年才搭好，占地两亩多，这可是村里最大的棚！”
　　回忆起前些年的农活，石爱吉记忆犹新：“干活真叫累！凌晨3点就起来，拿着桶一排一排浇水。为了保温，棚上的草帘都要手动拉起放下。哪像现在，全是自动的。”
　　如今，张胡村党支部书记张爱茂有了新打算。他踩踩脚下夯过的土：“村里通过集中流转，打算新建40座高标准大棚，进一步提升大棚农业的竞争力。”
　　科技创新助力产业升级
　　从太原市乘车出发，沿着太榆路行驶，20多分钟便可到达晋中市新能源汽车产业园区，这里是一个汽车的“世界”。
　　走进吉利汽车公司的生产车间，眼前的景象热火朝天：沿着一条生产线望去，20多台黄色的智能机械臂“长袖”挥舞，“嗞嗞”声不绝于耳。少数几个工作人员间行其间，正检查设备运行。机械臂作业之下，已经冲压成型的新能源汽车车壳缓缓往下一条生产线移动。
　　“改造提升传统优势产业的同时，晋中加快发展壮大8个战略性新兴产业，大力发展先进制造业，重点打造晋中新能源汽车产业园区。”晋中市市长常书铭介绍，2021年前三季度，晋中市新兴产业保持较快增长。以吉利汽车等龙头企业为依托的新能源汽车产业向集群化方向发展，带动新能源汽车产业增加值同比增长131.3%。
　　在晋能清洁能源科技股份公司，一块块太阳能光伏玻璃板接连不断地被生产出来。“我们运用的专利技术，让产品的使用寿命和转化效率有了明显提升。”总经理杨立友介绍，公司参与了3个省级科技创新基地建设，已申请专利167项。
　　晋中市委书记吴俊清介绍，晋中市正在布局山西“智创谷”，向创新生态要活力。“我们以入驻的太原理工大学、山西医科大学等11所山西大学城高校和山西农大、山西师大为依托，北延百里龙城区域、东进晋中职教港、西拓武宿国际机场临空经济区、南连百里潇河生态产业区，规划建设核心区域面积66平方公里的山西‘智创谷’。”
　　文旅融合提升群众获得感
　　沿着晋中市往北进入山区，约20分钟后，小西沟村出现在眼前。
　　这里曾是一座废弃的矿场，因为“一方水土养不了一方人”，小西沟村的人渐渐搬下山去。但现在的小西沟，已经成了一张文旅融合的“名片”：小镇上，装潢颇具特色的小吃店和民宿错落有致，小镇门口的广场上，定期的文化艺术展吸引了很多游客前来。
　　小西沟文旅产业负责人吕增军介绍：“借助民宿、酒店产业，越来越多人选择这个离城很近的小镇，呼吸大山的空气。此外，对小西沟村的矿山修复绿化也让我们积累了经验，我们通过和太原理工大学合作，掌握了矿山、干旱地带的绿化技术，将来也可以实现技术输出。”
　　小西沟村的村民们渐渐地搬回来了。“去了城里也是打工，回来在家门口自己开了个打卤面馆，收入和打工差不多，但是日子明显好了起来。”村民李德生两口子忙活着，一个下面条，一个负责招呼客人。
　　像小西沟村这样的特色旅游资源，晋中市还有很多。从介休传承千年的张壁古村，到和顺充满神话传说的南天池村，再到“战天斗地”的大寨村，平遥古城、王家大院、曹家大院……晋中市的文旅资源被充分激活。
　　吴俊清表示，晋中市加快建设全省全方位推动高质量发展先行区，要进一步发挥文旅优势，推动文化旅游深度融合发展。
