
“双奥之城”的底蕴和底气（体坛观澜·北京冬奥会准备好了③）

　　从硬件到软件，从赛场到生活，筹办北京冬奥会带来方方面面的积极影响。冬奥筹办的全力付出，源自“双奥之城”的底蕴和底气，也饱含对未来的向往
　　
　　2008年，国家体育场“鸟巢”上空的绚烂烟花点亮了国人的百年奥运梦想，北京为全世界奉献了一届无与伦比的夏季奥运会。如今，北京冬奥会即将开幕，作为奥运史上首个“双奥之城”，北京正向世界展现她迷人的风采与活力。
　　国际奥委会主席巴赫确信，北京2022年冬奥会的成功举办，将改变世界冬季运动的风貌。与奥林匹克运动一路同行，在绿色办奥、共享办奥、开放办奥、廉洁办奥的理念引领下，北京冬奥会不仅交出了冬奥会筹办和本地发展两张优异答卷，也将为奥运会的未来发展之路给出可借鉴的经验。
　　“鸟巢”、“水立方”、五棵松体育中心……这些曾让世界赞叹的夏季奥运会场馆，将切换到“冬奥模式”，绽放新光彩。“水立方”已转换为“冰立方”，承担起冬奥会和冬残奥会的冰壶比赛任务。冬奥会后，这些场馆还将以冰雪运动为突出特色，成为集体育赛事、群众健身、文化休闲、展览展示、社会公益等多功能的城市文体综合体。
　　从硬件到软件，从赛场到生活，筹办北京冬奥会带来方方面面的积极影响。“带动三亿人参与冰雪运动”的愿景逐步成为现实，为体育强国建设进一步夯实根基；冬奥会与中国春节相逢，在充满年味的喜庆氛围中，让世界感受中国传统文化的魅力；城市无障碍设施的完善，也在潜移默化助推文明的提升；昔日默默无闻的塞外小城崇礼，已成为大众向往的滑雪胜地……对北京冬奥会的诸多期待，逐渐融入人们的日常生活。冬奥筹办6年多的成果，从更多侧面诠释着奥林匹克的价值与意义。
　　巴赫表示：“北京冬奥会将把中国人民与世界联系起来，中国将迎来最优秀的冬季运动选手，全世界都会感受到这份热情。”冬奥筹办的全力付出，源自“双奥之城”的底蕴和底气，也饱含对未来的向往。这份精彩，必将长久地留在人们的生活中。
