
中俄两国元首互致新年贺电
中俄两国总理互致新年贺电
　　新华社北京12月31日电 2021年12月31日，国家主席习近平和俄罗斯总统普京互致新年贺电。
　　习近平代表中国政府和中国人民，向普京总统和俄罗斯人民致以诚挚的祝贺和美好的祝愿。习近平指出，2021年是《中俄睦邻友好合作条约》签署20周年。我和普京总统共同宣布《条约》延期，秉持“世代友好、合作共赢”理念引领双边关系蓬勃发展。双方坚持“四个相互坚定支持”共识，政治互信进一步加深。双方努力克服疫情影响，推动全方位务实合作取得丰硕成果。中俄科技创新年圆满收官，双边贸易额再创新高，能源、航空航天、互联互通等领域战略性大项目加快推进。双方在国际和地区事务中密切协作，践行真正的多边主义，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，为纷繁复杂的国际形势注入宝贵的稳定性和正能量。我对双边关系成果深感满意。
　　习近平强调，2022年，双方将开启中俄体育交流年，续写两国世代友好新篇章。普京总统将访华并出席北京冬奥会开幕式，我十分期待通过各种方式同普京总统保持密切联系，共同引领中俄新时代全面战略协作伙伴关系行稳致远，推动双方各领域合作提质升级，更好助力两国各自发展振兴，为推动建立新型国际关系、构建人类命运共同体作出更大贡献。
　　普京向习近平主席致以衷心的祝贺，祝愿友好的中国人民幸福安康。普京表示，即将过去的一年是《俄中睦邻友好合作条约》签署20周年。该条约为两国关系发展奠定坚实基础。2021年，俄中合作卓有成效，双方各层级积极开展政治对话，双边贸易额再创新高，科技创新年取得丰硕成果，双方就解决重大国际和地区问题保持密切有效协作。相信在我们共同努力下，俄中各领域合作一定能够取得进一步发展。期待俄中体育交流年成功举行。我坚信，中方朋友一定能够成功举办北京冬奥会，十分期待同习近平主席在这一体育盛会开幕之际举行会晤。
　　同日，国务院总理李克强同俄罗斯总理米舒斯京互致新年贺电。李克强表示，不久前，双方成功举行两国总理第二十六次定期会晤，达成许多重要共识。我愿同米舒斯京总理继续保持密切工作联系，共同推动两国务实合作开辟新局面、展现新面貌、收获新成果。米舒斯京表示，双方通过俄中总理第二十六次定期会晤就进一步拓展两国务实合作作出新的部署，期待双方继续就共同关心的问题保持建设性对话，祝愿中方成功举办北京2022年冬奥会和冬残奥会。
