
把握时代大势 力促世界共赢
——二〇二一年中国元首外交述评
　　越是动荡的世界，越需要稳定人心的力量。
　　越是变革的时代，越呼唤胸怀天下的担当。
　　回望2021年中国元首外交，既有沉着冷静的科学应变，也有波澜壮阔的开拓进取，浸润着为国为民的深厚情怀，磅礴着天下一家的恢宏气度。
　　一场场电话交谈，一封封书信往来，一次次视频连线，一场场“云端”演讲，拉紧了中国与世界的合作纽带，指引着人类文明进步的前行方向。追随中国元首外交的一举一动，世界看到一个拥有5000多年文明、14亿多人口的东方大国走向民族复兴的坚定与豪迈，感受到它为人类谋进步、为世界谋大同的情怀与风范。
　　远见卓识的中国声音、重情尚义的中国承诺、言出必行的中国担当、和而不同的中国智慧，鼓舞着世界，启迪着未来。
　　审时势、把舵领航：全球疫情跌宕蔓延，百年变局加速演进，世界进入动荡变革期。面对前所未有的挑战，习近平主席因时应势、布局落子，引领中国特色大国外交劈波斩浪、勇毅前行，在复杂博弈中彰显从容自信，在百年变局中开创外交新局
　　“很高兴在岁末之际同你举行今年第二次视频会晤，这也是2013年以来我们的第三十七次会晤。”
　　“很高兴有机会与你进行直接的视频连线。这让我们能够深入探讨俄中关系的发展。我认为这一关系是21世纪国家间协作的真正典范。”
　　2021年12月15日，中俄元首“云端”相聚，习近平主席和普京总统的开场白亲切自然。在紧凑高效的同传翻译方式下，两位老朋友长谈一个半小时。
　　国际风云起伏变幻，“中俄组合”团结如山，成为维护世界和平稳定的中坚力量。
　　从核能等大项目合作顺利推进，到《中俄睦邻友好合作条约》正式延期，再到中俄科技创新年完美收官，过去一年，中俄合作硕果累累，两国元首战略引领是关键之关键。
　　在中俄元首视频连线前一个月，习近平主席同美国总统拜登首次“云会晤”。“未来50年，国际关系中最重要的事情是中美必须找到正确的相处之道。”中美关系处在关键路口，习近平主席明确提出相互尊重、和平共处、合作共赢的三原则。
　　2021年开年，习近平主席对世界形势作出重大判断：“当今世界正经历百年未有之大变局，但时与势在我们一边”。因天之时、就地之利、依人之和，既需要居高望远的战略设计，也需要躬身深耕的亲力亲为。
　　在中俄、中美两场世界级会晤之间的一个月内，中国元首外交在一系列其他方向密集推进：同以色列总统赫尔佐格通电话，出席中国—东盟建立对话关系30周年纪念峰会和中非合作论坛第八届部长级会议开幕式，出席中老铁路通车仪式，向中拉论坛第三届部长会议发表视频致辞，致电祝贺朔尔茨当选德国联邦总理……从双边对话到多边讲坛，从运筹大国关系到夯实周边之基，再到深化南南合作，充满活力的全方位、多层次、立体化外交大图景跃然眼前。
　　满满的日程安排，折射出2021年全年中国元首外交的繁忙与高效：同外国领导人和国际组织负责人79次通话，上百封信函往来，以视频方式出席重大外事活动40起。其间，有一日3次的“电话外交”，有一周10场双多边活动的“外交组合拳”，还有3个月内两场的中法德“三方峰会”。
　　“以心相交者，成其久远。”外交的艺术，既在大格局的谋划，也在小细节的周到。
　　同即将卸任德国总理的默克尔视频会晤，习近平主席一席话温暖人心：“中国人重情重义，我们不会忘记老朋友，中国的大门随时向你敞开”。同亚非拉兄弟国家领导人通电话，习近平主席一一感谢相关国家当年在中国恢复联合国合法席位问题上给予的宝贵支持。越南共产党中央总书记阮富仲成功连任，习近平主席致电祝贺，阮富仲总书记重申，发展和加强同中国的传统友好关系一向是越南党和国家的头等优先方向。乌兹别克斯坦总统米尔济约耶夫再次当选，习近平主席第一时间发来贺信，米尔济约耶夫总统深受感动：“这对我和全体乌兹别克斯坦人民是莫大的鼓舞”。
　　真挚的情谊表达、坦诚的思想交流、创新的合作机制，点点滴滴、日积月累，不断结出沉甸甸的友谊新果实。
　　——中国—中东欧国家领导人峰会，中国—中东欧国家合作机制建立以来举行的最高级别领导人会晤。峰会《成果清单》包含务实合作文件近90份，创历史之最。
　　——中国—东盟建立对话关系30周年纪念峰会，习近平主席同东盟国家领导人举行的首次集体会晤。双方正式宣布建立全面战略伙伴关系，中国—东盟关系实现新跨越。
　　——中非合作论坛第八届部长级会议，新冠疫情发生以来中国在境外共同举办的最大规模实体外交活动。习近平主席宣布的对非合作“九项工程”受到非洲朋友热烈欢迎。美国《外交政策》双月刊感叹：“中国与非洲现任和未来领导人建立关系的深度和广度，任何国家都无法比拟。”
　　——中拉论坛第三届部长会议，新冠疫情发生以来中国同拉美和加勒比国家“云端相聚”，共谋发展，共创未来的一次盛会。习近平主席提出的全球发展倡议受到拉美国家热烈欢迎，为平等、互利、创新、开放、惠民的新时代中拉关系发展指明方向。
　　——《生物多样性公约》第十五次缔约方大会，联合国首次以生态文明为主题召开的全球性会议。大会在昆明开幕后数日，第二届联合国全球可持续交通大会在北京成功举行。从昆明到北京，各国代表对中方作为东道国发挥的重要引领作用给予高度评价。
　　世界大势浩浩荡荡，惟智者勇者挺立潮头。“元首引领是2021年中国外交最显著的特点，给予中国外交最坚定的指引。习近平主席对大国外交的运筹谋划，充分彰显了大国大党领袖对世界大势的深刻洞察和对人类命运的深厚情怀，赢得各方高度赞誉。”中国国际问题研究院院长、习近平外交思想研究中心秘书长徐步说。
　　促团结、彰显担当：世界来到新的十字路口，一道道时代课题摆在国际社会面前。秉持天下情怀，面向人类未来，习近平主席提出一系列新理念新倡议，愈发凸显中国是世界和平的建设者、全球发展的贡献者、国际秩序的维护者
　　“习近平主席的主旨演讲聚焦非洲大陆最紧迫的关切”“这是迄今为止对非洲规模最大的疫苗认捐承诺”……2021年11月29日，中非合作论坛第八届部长级会议开幕，习近平主席宣布中国将再向非洲提供10亿剂疫苗的消息成为国际媒体争相报道的热点。
　　毛里塔尼亚外长艾哈迈德在达喀尔会场聆听习近平主席的演讲后感慨万千：“这是历史性的表态，在最困难的时候，中国与我们站在一起，中非合作已成为举世瞩目的典范。”
　　2021年的世界仍在与新冠病毒艰苦较量。中国垂范先行、持之以恒，为全球抗疫合作开辟前行之路。
　　中国表率让人敬佩：最早提出将新冠疫苗作为全球公共产品，最早支持疫苗知识产权豁免，最早同发展中国家开展疫苗生产合作，倡导全球疫苗合作行动，发起“一带一路”疫苗合作伙伴关系倡议……
　　中国承诺给人希望：2021年全年向全球提供超过20亿剂疫苗，向亚太经合组织捐资成立“应对疫情和经济复苏”子基金，未来3年内再提供30亿美元国际援助用于支持发展中国家抗疫和恢复经济社会发展……
　　中国速度令人赞叹：2021年5月，习近平主席在全球健康峰会上倡议举办新冠疫苗国际合作论坛，不到3个月后论坛成功举办，与会各国达成全年超过15亿剂的合作意向。
　　一架架“中国疫苗航班”跨越山海，写下构建人类卫生健康共同体的生动故事。接受中国援助的新冠疫苗后，圭亚那总统阿里带领圭方重要政党领导人、部长一起向习近平主席表达谢意。在这场特别的越洋电话中，阿里总统高度赞赏中方在诸多全球问题上发挥的重要领导作用。
　　在历史坐标系中审视国际舞台上的中国角色，更能看清其影响力、感召力的飞速跃迁。自新中国恢复在联合国合法席位以来，半世纪光阴荏苒，每到国际合作和全球治理的重大时刻，世界都会将目光投向东方，探求中国方略。
　　亚太经合组织领导人非正式会议发表的领导人宣言，充分体现了习近平主席关于构建亚太命运共同体的重要主张。金砖国家领导人第十三次会晤通过的《新德里宣言》，写入中国倡导的“以人民为中心”等理念。关于上合组织未来发展，习近平主席提出的构建更加紧密的上合组织命运共同体的重大倡议得到广泛支持。谈及二十国集团使命责任，习近平主席阐述的完善全球治理的长远之策引发各方共鸣。
　　“此次‘达沃斯议程’对话会的主角，是中国国家主席习近平。”西班牙《国家报》如是写道。面对真伪多边主义的较量，中国声音激浊扬清：“多边主义的要义是国际上的事由大家共同商量着办，世界前途命运由各国共同掌握。”
　　出席第七十六届联合国大会一般性辩论时，习近平主席进一步指出：“世界只有一个体系，就是以联合国为核心的国际体系。只有一个秩序，就是以国际法为基础的国际秩序。只有一套规则，就是以联合国宪章宗旨和原则为基础的国际关系基本准则。”
　　“习近平主席是在峰会上发言的首位外国领导人。”美国消费者新闻与商业频道敏锐观察到领导人气候峰会上的日程细节。这无疑是中国作为全球生态文明建设参与者、贡献者、引领者的有力注脚。
　　全面系统阐释“人与自然生命共同体”，承诺实现碳达峰碳中和目标，宣布不再新建境外煤电项目，出资成立昆明生物多样性基金，发表中美强化气候行动联合宣言，推动达成“格拉斯哥气候协议”等一揽子平衡成果……在全球气候环境治理关键之年，中国方案为国际社会应对气候环境挑战提振了信心，凝聚了力量。
　　站在时代的十字路口，人们看到挑动分裂对立和致力团结合作两种迥异取向。“人类社会应该向何处去？我们应该为子孙后代创造一个什么样的未来？”中国以自己的抉择和行动给出明确答案。
　　联合国秘书长古特雷斯表示，中国是联合国的可靠伙伴和国际合作的中流砥柱，中国对国际多边体系至关重要。第七十六届联大主席沙希德说，各种全球性威胁与挑战印证了习近平主席提出的人类命运共同体理念的正确性。
　　谋发展、心系苍生：推动发展是人类社会的永恒追求，安居乐业是各国人民的共同愿望。从深化开放合作，到共建“一带一路”，再到构建全球发展共同体，习近平主席紧紧抓住发展这个总钥匙，推动各国携手开启人类高质量发展新征程
　　加入世界贸易组织20周年，发起成立博鳌亚洲论坛20周年，加入亚太经合组织30周年……在中国与世界的互动史上，2021年是个具有特殊意义的年份。
　　与世界相交、与时代相通，开放已成为当代中国的鲜明标识。中国在保护主义逆风中继续高举开放合作大旗，从博鳌到达沃斯，从服贸会到进博会，一以贯之推动全球共同开放不断向前。
　　推动开放合作，习近平主席先讲世界大势：“在经济全球化时代，开放融通是不可阻挡的历史趋势，人为‘筑墙’、‘脱钩’违背经济规律和市场规则，损人不利己。”
　　深化互利共赢，习近平主席重申中国初心：“中国扩大高水平开放的决心不会变，同世界分享发展机遇的决心不会变，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的决心不会变。”
　　“开放是国家繁荣发展的必由之路”，随“一带一路”延伸四方，中国发展经验日益成为国际合作共识。
　　2021年12月3日这一天，当一列红蓝白三色列车驶离万象火车站，老挝人民铁路梦终成现实。在中老铁路通车仪式万象站分会场，老挝国会副主席宋玛·奔舍那隔屏见到了少年时在中国相识的“老同学、老朋友”习近平主席。
　　宋玛曾担任老挝公共工程与运输部部长，是中老铁路从规划到奠基再到开工建设的亲历者。“中国不是第一个说要来老挝修铁路的，但却是唯一实实在在来老挝修好了铁路的。只有中国人才会这样帮助我们，也只有习主席才能这样说到做到。”习近平主席对中老铁路的倾心关注，宋玛深有感触。
　　亲自推进“一带一路”倡议与各国发展规划对接，时刻牵挂雅万高铁、匈塞铁路、中白工业园等旗舰项目建设，积极开拓健康、绿色、数字、创新等合作新领域……2021年，习近平主席一路引领，共建“一带一路”克难前行，成果斐然。当年11月，第三次“一带一路”建设座谈会召开，习近平主席为高质量共建“一带一路”作出新擘画。
　　“虽然‘一带一路’倡议提出只有8年时间，但已改变了世界。”巴基斯坦全球战略研究中心研究员马哈茂德—哈桑·汗认为，“一带一路”打破了西方零和模式的束缚，促进了互利合作与共同繁荣，成为许多国家实现现代化的重要引擎。
　　伟大的倡议，肩负回应时代呼唤、解答时代课题的伟大使命。新冠肺炎疫情严重冲击全球减贫成果，落实联合国2030年可持续发展议程遭遇严峻考验，如何应对疫情挑战、复苏世界经济，推动实现更加强劲、绿色、健康的全球发展？习近平主席郑重提出全球发展倡议。
　　“坚持发展优先”“坚持以人民为中心”“坚持普惠包容”“坚持创新驱动”“坚持人与自然和谐共生”“坚持行动导向”，与时俱进的中国方案为全球发展事业和国际发展合作注入了新动能，指明了新方向。
　　“各国一起发展才是真发展，大家共同富裕才是真富裕。”作为中国提供的又一国际公共产品，全球发展倡议已得到联合国等国际组织以及近百个国家的欢迎和支持。坦桑尼亚外交与东非合作部长利贝拉塔·穆拉穆拉感叹，习近平主席提出这一倡议正当其时，新冠肺炎疫情大流行提醒人们，世界各国是一个共同体，不能让任何国家掉队。
　　“发展是实现人民幸福的关键。”这是习近平主席在国际舞台上反复讲的一句话。将发展议程放在国际合作更高位置、致力增进各国民生福祉，这一深厚的人民情怀，是2021年世界对中国元首外交最深刻印象之一。
　　行大道、美美与共：从双边交往到多边交流，习近平主席亲自讲述中国人民和中国共产党的故事，向世界展现自信、开放、包容的中国形象。既坚定走好自己的路，也致力于追求全人类共同价值，和而不同、多元一体的中国文明“辩证法”为更美好的人类未来点亮思想之炬
　　中国共产党百年华诞庆典之后，一场国际盛会如约而至。北京人民大会堂金色大厅，各国政党党旗交相辉映，中国共产党与世界政党领导人峰会吸引了全世界目光。
　　历史性地解决了绝对贫困问题，中华大地上全面建成小康社会，经济发展和疫情防控保持全球领先地位……无论是外国政要还是国际观察家，皆以急切之情探寻中国共产党的执政逻辑与“中国奇迹”的成功密码。
　　“为人民谋幸福，是中国共产党始终坚守的初心。”“办好中国的事，让14亿多中国人民过上更加美好的生活，促进人类和平与发展的崇高事业，这是中国共产党矢志不渝的奋斗目标。”面向逾万名与会嘉宾，也是面向整个国际社会，习近平娓娓道来。
　　百年变局加速推进，各国求索善治之道，“中国之治”备受瞩目。积极回应国际社会期待，习近平主席利用各种对外交往场合，亲自向世界讲述中国共产党治国理政理念，阐释中国发展道路和战略意图。
　　——“作为中国领导人，我能够为14亿中国人民服务，同他们一起创造美好生活，是一个重大的挑战，也是一个重大的责任。我的态度是‘我将无我，不负人民’。”
　　——“我常说，我们的目标很宏伟，也很朴素，归根结底就是让全体中国人民都过上好日子。以人民为中心是我们的根本执政理念。”
　　——“我曾在中国黄土高原的一个小村庄生活多年，当时那里的生态环境受到破坏，百姓生活也陷于贫困。我那时就认识到，对自然的伤害最终会伤及人类自己。”
　　——“中华民族传承和追求的是和平和睦和谐理念。我们过去没有，今后也不会侵略、欺负他人，不会称王称霸。”
　　——“中国将继续推动构建新型国际关系。你输我赢、赢者通吃不是中国人的处世哲学。”
　　…………
　　质朴的语言、生动的故事、历史的视野、哲学的思辨，让世界进一步读懂中国共产党，读懂中国道路，也更加理性地认识到实现中华民族伟大复兴历史进程不可逆转。
　　和而不同、美美与共，这是中华民族汲自悠长文明史的处事之道，也是中国外交对更美好世界的构想与追求。面对一些势力肆意挑动意识形态对抗、政治制度对立，习近平主席积极倡导平等、互鉴、对话、包容的文明观，坚定弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，以聚同化异的大智慧、兼容并包的大胸襟、多元互鉴的大交流破解所谓的“文明冲突”“文明对立”，推动各国人民携手构建人类命运共同体。
　　——“一个和平发展的世界应该承载不同形态的文明，必须兼容走向现代化的多样道路。民主不是哪个国家的专利，而是各国人民的权利。”
　　——“我们要本着对人类前途命运高度负责的态度，做全人类共同价值的倡导者，以宽广胸怀理解不同文明对价值内涵的认识，尊重不同国家人民对价值实现路径的探索，把全人类共同价值具体地、现实地体现到实现本国人民利益的实践中去。”
　　“非尽百家之美，不能成一人之奇。”博鳌亚洲论坛年会开幕式上，习近平主席正式宣布：“中方将在疫情得到控制后即举办第二届亚洲文明对话大会，为促进亚洲和世界文明对话发挥积极作用。”
　　站在历史正确的一边，站在人类进步的一边，推动构建人类命运共同体，推动历史车轮向着光明的目标前进。
　　大道至简，行而不辍，未来可期。
　　（新华社北京1月2日电  记者郝薇薇、赵卓昀、刘健  参与记者：章建华、王子正）
