
美丽乡村更宜居

　　改善农村人居环境，事关广大农民根本福祉，事关农民群众健康，事关美丽中国建设。《农村人居环境整治提升五年行动方案（2021—2025年）》日前印发，将推动村庄环境从干净整洁向美丽宜居升级。
　　湖南省怀化市沅陵县推进农村人居环境整治提升工作，通过建设一批水、电、路、通信等基础设施，改善农村人居环境，提升群众获得感、幸福感、安全感。
　　图为沅陵县借母溪村的田园美景。
　　田文国摄（影像中国）
