
塔里木油田天然气日产量突破1亿立方米
2021年油气产量当量再创历史新高
　　本报乌鲁木齐1月3日电  （记者杨明方）塔里木油田捷报频传：1月1日，塔里木油田天然气日产量突破1亿立方米，石油液体日产量冲上2万吨，在2020年油气产量当量突破3000万吨的基础上，2021年油气产量当量达到3182万吨，连续5年实现超百万吨增长，各项指标创历史新高，超额完成全年生产任务。
　　作为我国第三大油气田和西气东输主力气源地，塔里木油田切实做好提升油气生产能力等工作，实现“十四五”良好开局。2021年累计向西气东输管网供气超247亿立方米，向新疆维吾尔自治区南部5个地州供气超50亿立方米，服务全国广大城乡居民用气需求。
