海南将生态文明理念贯穿自贸港建设全过程
聚力绿色提质量（稳健前行开新局）

　　“两台机组每年能减少碳排放超800万吨。”海南核电有限公司工程管理处处长孙华介绍，截至1月4日，海南核电一期工程双机组商运发电量累计超500亿千瓦时，占海南省电力供应总量的1/3；二期项目已于2021年3月正式开工建设。目前，海南省清洁能源装机占比近七成。2021年前三季度，海南省生产总值同比增长12.8%，单位工业增加值能耗同比下降5%。
　　海南省近年来坚持将生态文明理念贯穿自贸港建设全过程，用绿色发展为自贸港建设添动力。
　　为保护好生态环境，海南省动真碰硬，从狠抓整改入手。截至去年6月，2020年中央第三生态环境保护督察组反馈的44个问题190项具体任务，已基本达到整改进度要求。整改后自然保护地面积净增17.84万公顷，累计关闭小散乱矿山88个，完成矿山地质环境生态修复2135.09公顷，养殖水域滩涂规划修编工作和禁养区海水养殖清退工作加速推进。
　　绿色发展举措扎实。8座垃圾焚烧发电项目正式投入运营，2021年起海南全省生活垃圾处理彻底告别填埋。去年9月，省政府出台规定：凡采用装配式建筑的社会投资商品房项目，可继续取得容积率奖励（在规划建设用地总面积内合理提升建筑面积），直到2022年底。海南省装配式建筑面积总量有望实现连续4年翻番，绿色建筑推广比例超过60%。截至目前，海南省新能源汽车保有量已超10万辆。
　　碧海蓝天成为海南吸引投资的独特优势——
　　2021年9月，海南省成功吸引来中科集团。总投资6亿元的中科启程（一期）年产10万吨PBAT类生物降解树脂项目，可满足全省相关产业60%以上的原材料需求；
　　文昌市创建冯家湾现代化渔业产业园，探索水产养殖统一集中管理模式整治近海水产养殖污染。截至去年12月，园区已引进正大集团、海大集团、中国水产研究院东海所等14家养殖企业和科研院所，绿色渔业产业集群雏形已现；
　　海南生态软件园打造一湾碧水、草木丰茂的花园式办公环境，大力发展数字经济，吸引了来自国内外1.1万多家人工智能、互联网、软件开发等领域的企业。目前，落户海南省的互联网百强企业有95%都位于该园区。
