江苏张家港市：
服务前哨建到家门口

　　闹市区的“初心广场”欢声笑语，建筑工地上“虹筑之家”温馨闲适……近年来，江苏省张家港市将加强阵地建设作为基层党建的基础工程，通过建强“海棠花红”先锋阵地，织密服务网络，将党群服务做进群众心里。
　　张家港市着力织密市—镇—区域—村（社区）—网格五级阵地体系，用党建阵地统筹整合各条线资源，打造家门口的红色家园、温馨港湾、服务超市。在锦丰镇，光明村的老党员聂永才主动把自家农机仓库改造成“党群睦邻坊”，常态化开设的“巧手女工”“戏曲天地”等活动，让这里成了村民其乐融融的“睦邻家园”。灵活利用农村闲置房屋，将先锋阵地建到村民房前屋后，目前锦丰镇已建成投用31个“睦邻家园”，实现了村村有。在此基础上，锦丰镇又统筹整合民政、教育、医疗、综治等条线资源，链接专业社会组织，先后孵化推出节日欢聚、开心烘焙、健康义诊、爱心理发、暖心伴读等系列党群服务项目30多个，把多元化、精准化的服务送到群众心坎上。
　　2020年以来，张家港市又成立物业服务行业党委，在21个动迁安置小区试点推广“海棠管家”物业党建模式，全面链接物业管理服务各方资源，推动形成“组织共建、问题共商、资源共享”的基层治理格局。身兼多职的“海棠管家”担负起了社区管理重任：爱心义诊日，他们要负责维护现场秩序；文化活动日，他们提前筹备组织；“香邻面对面日”，他们做好下情上达……活跃的“海棠管家”打造了群众可感知、可触碰的基层党建，也进一步织牢织密了基层“民情网”。
　　如今在张家港，大大小小、形式各样的先锋阵地已建有500多个，编织成一张覆盖面广、服务力强的网络，形成了10分钟党建服务圈。“群众在家门口就能实现党建阵地看得见、走得进，党建成果摸得到、带得走。”张家港市委组织部有关负责人说。
