内蒙古锡林郭勒盟推动履职尽责、狠抓落实
营商环境更优 发展劲头更足

　　“以前吃过这个药吗？效果怎么样？”“我来为您结算，请出示低保证。”近日，内蒙古自治区锡林郭勒盟锡林浩特市居民武振江到小区附近的药店，顺利买到了平时常吃的药品。“我患糖尿病10多年了，如今在家门口就可以买药，医保还给报销，方便得很！”武振江说。
　　去年10月以来，锡林郭勒盟组织实施“机关单位履职尽责”和“社会安全稳定风险排查整治”两个“攻坚行动”，前者意在推动全盟各机关单位履职尽责、狠抓落实，努力使年度各项工作走在前列；后者则以安全生产、公共安全和社会矛盾纠纷为重点，着力解决影响社会稳定的突出问题，切实提高人民群众的获得感、幸福感、安全感。
　　“这次攻坚行动是一场补短板、打基础、利长远的战役，要扎扎实实深入开展下去，为今后经济社会高质量发展奠定坚实基础。”锡林郭勒盟委书记么永波说。
　　近日，阿巴嘎旗别力古台镇阿拉坦杭盖嘎查牧民佈仁青格力发现自己的机动车驾驶证快到期了。正当他犹豫着去不去旗里办理换证业务时，阿巴嘎旗公安局交通管理大队车辆管理所的民警们主动上门服务了，还手把手教他在手机上办理完交管业务。“智能手机我不太会用，民警同志很耐心教我，真是帮了大忙。”佈仁青格力说。
　　“来之前我俩还寻思一下午时间能不能办完，没想到这么快就办出来了。”在阿巴嘎旗政务服务中心综合窗口，前来办理家庭牧场营业执照的查干淖尔镇巴彦宝拉格嘎查牧民张一凡夫妇很高兴。他俩原本对表格上的部分内容不太理解，在工作人员的帮助下，一个多小时后，家庭牧场的营业执照就办好了。
　　在攻坚行动中，锡林郭勒盟各机关单位积极履职尽责，加大力度优化政务服务、改善民生，给群众办事带来了更多方便，做到了“民有所呼、我有所应”。
　　锡林郭勒盟政务服务局结合线上线下融合服务管理，推进高质量政务服务系统建设，通过自助政务服务超市为企业和群众提供24小时服务。围绕线上建好一张网，锡林郭勒盟着力推进网上政务服务平台标准化建设，全程网办率达到81.99%；在全区率先制定《电子证照管理暂行办法》，实现40万条电子证照数据共享共用。
　　结合“我为群众办实事”实践活动，太仆寺旗住房和城乡建设局成立专班，加快推进棚户区改造、老旧小区改造，切实改善老旧小区人居环境。自攻坚行动开展以来，该局累计接收群众诉求电话派单400余件，接单后及时建立台账并进行动态管理，回复解决满意率达到100%；同时，帮助解决拖欠农民工工资问题39起。
　　为维护社会安全稳定，进一步优化营商环境，锡林郭勒盟持续在监管督查方面发力，助力经济社会发展。
　　针对能源企业监管力量薄弱、专业技术人员不足的实际情况，锡林郭勒盟能源局专门聘请了10位专家，配合能源局检查组对全盟能源企业存在的安全隐患和涉及的社会矛盾问题进行排查，对查出的问题隐患督促整改。
　　为确保能源保供和生产领域安全，锡林郭勒盟应急管理局等多个部门按照边部署、边整治、边化解的工作要求，开展拉网式、起底式安全生产风险隐患排查整治。截至去年11月20日，盟、旗两级共检查企业5969户，停产整顿10户。
　　针对全盟基层“微腐败”大清扫行动办理结果群众不满意事项，锡林郭勒盟纪委监委积极开展回访督办工作，深入22个苏木乡镇43个嘎查村，走访62户农牧户，力图做到案结事了、矛盾化解、群众满意。经过两轮督查回访，已入户回访的62件群众反馈不满意信访件中，有53件群众表示认可满意；全盟377件信访举报件全部办结。
　　“下一步，锡林郭勒盟将继续激励党员干部担当作为、优化营商环境，多措并举、积极创新，努力为各类市场主体投资兴业营造稳定、公平、透明、可预期的良好环境。”么永波说。
