
在激昂旋律中感悟领航新征程的磅礴力量
——主题歌曲《领航》在全国各地广泛传唱、反响热烈
　　“伟大的中国共产党，乘风破浪，扬帆远航……”主题歌曲《领航》MV日前正式播出。全国有关文艺院团、高校和各地有关部门精心组织，通过快闪、合唱等多种方式广泛传唱，在广大群众中引起热烈反响。
　　新年到来之际，中央民族乐团选择在国家博物馆以一场快闪活动，唱响《领航》。
　　“我们本着‘艺术为民’的宗旨精心准备，以民歌合唱与民族乐器表演作为此次快闪活动的主要呈现方式。”中央民族乐团团长赵聪说，“民歌和民族乐器是贴近民心的艺术形式。我们充分发挥这一艺术形式亲切高雅、春风化雨的功能，让更多听众感受到《领航》所蕴含的正能量。”
　　“无论多久，你都在我们身旁，相依相恋情深意长……”2021年的最后一天，吉林艺术学院音乐学院声乐教授孙冬冬同学校师生激情演唱《领航》，吉林市歌舞团舞蹈队队员伴着歌声翩翩起舞。
　　“歌曲的第一句把我们党具化成一个亲切的形象，旋律婉转低回，令我一开口便热泪盈眶。”孙冬冬说。
　　“江山就是人民，绘成你胸中景象”“人民就是江山，写就你使命担当”，很多人对《领航》中的这两句歌词深有感触。
　　跨年夜，安徽省合肥市交警支队公巡一大队一中队中队长唐超在执勤一天后，趁着换班的工夫回到车里。当《领航》的旋律在车内响起，他情不自禁跟着哼唱起来。
　　“作为一名人民警察，我时刻把‘使命担当’四个字牢记心上。在新的一年继续坚定信念、不忘初心，一如既往坚守在服务人民的第一线，用实际行动护航新征程。”唐超说。
　　各高校积极组织学生以多种方式广泛传唱《领航》，积蓄起奋发有为的青春力量。
　　在北京，2021年12月31日，北京舞蹈学院学生在北大红楼以快闪的方式，演绎了这首时代赞歌。今年1月初，北京大学也将在校园内开展“青春心向党 破浪党领航”传唱快闪活动，组织100名北大同学现场演唱《领航》。
　　“这首歌的歌词朴实无华，却唱出了中国人民对中国共产党的情感，对实现国家富强、民族振兴、人民幸福的坚定信心、坚强决心。”北京舞蹈学院学生马天阳说。
　　在海南，海南师范大学和琼海市嘉积中学30多名学生，在红色教育基地椰子寨用歌伴舞形式传唱《领航》。
　　海南师范大学学生刘泽坤表示，传唱之时，国泰民安、团结进步、正在腾飞的中国在脑中闪现。《领航》能够在人们心中产生巨大的能量，而这能量将成为我们在人生道路上不懈奋斗的动力。
　　梦想为帆，信念为桨。恢宏激昂的旋律、振奋人心的歌词、波澜壮阔的画面，不断激发广大群众昂首阔步新征程的磅礴伟力。
　　25岁的太原师范学院音乐系研究生李玺是一名入党积极分子，每次听这首歌都感动不已。随着MV中一幅幅画面闪过，她一遍遍回望党筚路蓝缕的百年征程，一种使命感和责任感油然而生，更加坚定了向党组织靠拢的决心。
　　“作为一名90后，我将以《领航》所传递的精神为指引，昂首奋进、学有所成，为实现中华民族伟大复兴担起属于我们这一代的责任。”李玺说。
　　（新华社北京1月2日电  记者王鹏、赵丹丹、陈诺、盖博铭、马晓冬、赵叶苹、王学涛）
