
去年完成水利建设投资超七千五百亿元
一百五十项重大水利工程已批复六十七项
　　本报北京1月6日电  （记者王浩、李晓晴）记者从全国水利工作会议上获悉：2021年全年完成水利建设投资7576亿元；按照建设一批、开工一批、论证一批、储备一批的安排，水利基础设施建设加快，150项重大水利工程已批复67项，累计开工62项。
　　过去一年，水利基础设施投资惠民范围广、带动力强的优势充分显现。水利部门深入开展南水北调后续工程高质量发展重大问题研究和重大专题论证，积极推进东线二期、中线引江补汉工程前期工作，南水北调东、中线一期工程累计完成设计单元完工验收146个，占全部155个设计单元的94.2%。一批重大工程实现重要节点目标，甘肃引洮供水二期等工程全线通水，河南出山店水库等20项重大水利工程通过竣工验收。防汛抗旱水利提升工程建设推进，完成中小河流治理1.1万公里，实施重点山洪沟治理175条。
　　水利工程运行管护全面加强。三峡水库连续12年实现175米满蓄目标，全年为下游补水138天、补水总量220.8亿立方米。实施大中型病险水库除险加固129座、小型病险水库除险加固4295座、病险淤地坝除险加固556座。
　　2022年，水利部门立足增强水资源统筹调配能力、供水保障能力、战略储备能力，加快国家水网建设。编制完成《国家水网建设规划纲要》，加快构建国家水网主骨架和大动脉。科学有序推进南水北调东、中线后续工程高质量发展，深入开展西线工程前期论证；加快推进滇中引水、引汉济渭、引江济淮、广东珠三角水资源配置等引调水工程。加快环北部湾水资源配置、河北雄安干渠引水等重大水利工程前期工作，完善国家骨干供水基础设施网络。此外，在省级水网建设方面，各地要切实谋划和实施好本地区水网建设任务，做好与国家水网建设布局和重点任务的有效衔接。
　　在保障农民饮水安全上，2021年，4263万农村人口供水保障水平得到提升，农村自来水普及率达到84%，创历史新高，完成9.9万处农村供水工程维修养护。水利部提出，锚定2022年底全国农村自来水普及率达到85%的目标，推进城乡供水一体化、农村供水规模化发展及小型供水工程标准化改造，减少小型分散供水人口数量。对脱贫地区和供水薄弱地区加强监测频次，健全农村供水问题快速发现和响应机制，坚决防止发生规模性、系统性、碰底线的饮水安全风险。
