
习近平同乌克兰总统泽连斯基就中乌建交30周年互致贺电

　　新华社北京1月4日电  2022年1月4日，国家主席习近平同乌克兰总统泽连斯基互致贺电，庆祝两国建交30周年。
　　习近平指出，建交30年来，中乌关系始终保持健康稳定发展势头。双方政治互信深化，各领域合作成果丰硕，人文交流日益密切，增进了两国人民福祉。新冠肺炎疫情发生后，中乌守望相助、携手抗疫，彰显了两国人民深厚情谊。
　　习近平强调，我高度重视中乌战略伙伴关系发展，愿同泽连斯基总统一道努力，以两国建交30周年为契机，推动中乌关系和双方各领域合作取得更多成果，造福两国和两国人民。
　　泽连斯基表示，30年来，乌中关系保持积极发展势头，双方各层级交往密切，务实合作富有成效。乌方对两国互利合作的广阔前景充满信心，愿持续深化两国人民传统友谊，加强各领域合作，推动乌中战略伙伴关系向前发展。
