
做好融合发展“排头兵”

　　日前，2021（第六届）全国党媒网站高峰论坛在深圳市宝安区举办。本届论坛由人民日报社、中央网信办指导，人民网主办，人民日报社研究部协办，人民网研究院、人民网广东频道、深圳市宝安区委区政府承办，相关部门和媒体代表等近百人参会。
　　——编  者  
　　
　　守正创新做精内容主业，奏响网上正面宣传最强音。主流媒体要在众声喧哗的舆论场中发挥“定盘星”的作用，就必须要在守正创新中做大做强正面宣传，让重大主题报道为群众喜闻乐见，才能引领价值导向，不断扩大主流价值影响力版图。要坚持把报道好习近平总书记和宣传阐释好习近平新时代中国特色社会主义思想作为首要政治任务和最重要的政治责任。要聚焦主题、基调鲜明，做好正面宣传和舆论引导工作。
　　要建设网上群众工作平台，助力提升社会治理效能。推进媒体深度融合，要坚持以人民为中心的发展思想，不断创新体制机制，走好网上群众路线。要构建起彰显平台型媒体特点的新机制，在资源整合、引导服务上发挥更大作用，实现全程、全效的媒体新功能；要构建起适应融为一体要求的新机制，提升传播的时、度、效，构建网上网下同心圆。
　　深化实施内容科技战略，加强关键核心技术自主创新。数字化与网络化新技术迭出，不断为媒体进行技术赋能，催生了一系列新业态、新模式，进一步改变了舆论引导格局。新技术已经成为主流媒体推动媒体融合向纵深发展、巩固和拓展舆论主阵地、掌握舆论主动权主导权的重要手段，主流媒体正在从“为我所用”的跟跑转向“自主创新”的领跑。
　　迈上新征程，奋进新时代，人民日报、人民网要坚持守正创新，做好媒体融合发展的“排头兵”，在内容生产的关键生态位发挥引领、连接、标准制定的作用，努力成为具有强大影响力和竞争力的新型主流媒体。
