
期待在冬奥赛场绽放精彩（体坛观澜·北京冬奥会准备好了⑤）

　　截至目前，中国冰雪运动员在北京冬奥会7个大项、15个分项、95个小项上实现了实时入围。他们为国争光、勇创佳绩的信念愈发坚定，汗水浇灌希望之花，期待着绽放时刻
　　
　　冬奥备战的冲刺号角已清晰可闻。在海外赛场、在各训练基地，中国冰雪运动员正争分夺秒，全力向梦想进发。
　　回望备战历程，一路闪耀着奋斗精神。申办冬奥成功时，我国有1/3的冬奥小项尚未开展，起步较晚、家底不厚，冬奥备战面临艰巨挑战。越是艰险越向前，在“扩面、固点、精兵、冲刺”的备战方针引领下，中国冰雪运动员补短板、强弱项、增实力，只争朝夕。
　　截至目前，中国冰雪运动员在北京冬奥会7个大项、15个分项、95个小项上实现了实时入围。汗水浇灌希望之花，期待着绽放时刻。
　　中国短道速滑队队员武大靖和任子威表示，要在最后的冲刺阶段调整好状态，全力拼搏。22岁的速度滑冰运动员宁忠岩在本赛季4站世界杯比赛中夺得3金2银，他期待在北京冬奥会上“把最好的状态展现给全国人民”。北欧两项小将赵嘉文为中国队获得了该项目首张冬奥会入场券，他期待在冬奥赛场继续提高成绩……有传承，有突破，有底气，中国冰雪运动员厉兵秣马，整装待发。
　　中国冰雪运动实现跨越式发展。跨项选材改善了人才储备不足的状况，为长远发展积蓄力量。2019年各冰雪项目国家集训队建立初期，有近4000人参与选拔。我国冰雪科技研发也驶入快车道，设立风洞实验室，将先进科技引入冬奥备战。
　　全国“一盘棋”，中国冰雪运动发展呈现新的局面。通过与地方、企业和社会力量合作，中国冰雪运动在短短几年内完成了“全项目训练”布局。在北京首钢、北京二七厂、河北承德、河北涞源……一批高水平训练基地的建成，保障了冰雪运动员训练备战的科学性、系统性。
　　以冬奥筹办为契机，带动三亿人参与冰雪运动，群众体育与竞技体育协调发展、相互促进，厚植大众参与的土壤，冰雪运动发展将迈上新台阶，体育强国建设也将收获源源不断的动力。
　　梦想的舞台就在眼前。中国冰雪运动员为国争光、勇创佳绩的信念愈发坚定，中国冰雪运动将迎来更美好的未来。
