
五个核武器国家领导人关于防止核战争与避免军备竞赛的联合声明

　　中华人民共和国、法兰西共和国、俄罗斯联邦、大不列颠及北爱尔兰联合王国和美利坚合众国认为，避免核武器国家间爆发战争和减少战略风险是我们的首要责任。
　　我们申明核战争打不赢也打不得。鉴于核武器使用将造成影响深远的后果，我们也申明，只要核武器继续存在，就应该服务于防御目的、慑止侵略和防止战争。我们坚信必须防止核武器进一步扩散。
　　我们重申应对核威胁的重要性，并强调维护和遵守我们的双、多边不扩散、裁军和军控协议和承诺的重要性。我们将继续遵守《不扩散核武器条约》各项义务，包括我们对第六条的义务，“就及早停止核军备竞赛和核裁军方面的有效措施，以及就一项在严格和有效国际监督下的全面彻底裁军条约，真诚地进行谈判”。
　　我们愿保持并进一步增强各自国家措施，以防止核武器未经授权或意外使用。我们重申此前关于不瞄准的声明依然有效，重申我们不将核武器瞄准彼此或其他任何国家。
　　我们强调愿与各国一道努力，创造更有利于促进裁军的安全环境，最终目标是以各国安全不受减损的原则建立一个无核武器世界。我们将继续寻找双、多边外交方式，避免军事对抗，增强稳定性和可预见性，增进相互理解和信任，并防止一场毫无裨益且危及各方的军备竞赛。我们决心在相互尊重和承认彼此安全利益与关切的基础上开展建设性对话。
　　（新华社北京1月3日电）
