贵州正安县建设劳务品牌，发展产业，带动就业
吉他出深山 弹奏致富曲（劳务品牌促就业⑥）

　　铿铿锵锵，嘈嘈切切。一把吉他，正在接受检验。
　　“嗯？”伴着一声疑问，18岁的李佳林放下刚造好的吉他，埋头仔细端详。作为品质检验师，每天要经手四五十把吉他。没一会儿，只见她嘴角上扬，“找到了！下弦枕磨得不精细，有不到1毫米的误差，音质略微失准……”
　　位于贵州正安县的国际吉他产业园，一年生产吉他600万把，占全国20%，远销30多个国家和地区。“正安吉他做出名堂，根本在于一名名精益求精、务本求实的吉他工匠。”县就业局职业能力建设负责人陈坤华说，依靠“正安吉他工匠”这一劳务品牌，正安得以兴起吉他产业，为当地群众找到了一条增收致富路。
　　政府动员返乡创业
　　集聚形成用工队伍
　　正安地处黔渝交界，山高谷深，人多地少，曾是深度贫困县。1987年，正安当地人成规模南下广东务工，开启贵州有组织劳务输出之先河。陆陆续续，一个60余万人的县城，常年有20余万人在外务工，其中6万余人流向广东吉他行业，不少成为技术骨干和管理人才。
　　2012年，正安启动“筑巢引凤”工程，号召同乡返乡创业，吉他产业顺势而生。“老家建起吉他产业园，墙内的事企业管，墙外的事政府包。”加之租金、税收、营商环境建设等系列优惠政策落地，长期在外的刘江波，加入第一批返乡创业大军。
　　2016年3月，他创办的贵州金韵乐器有限公司入驻投产。“吉他制造属于劳动密集型产业，即便用上机器，将近七成的工序还得靠手工。”除了自己带来的技术骨干，他直接在园区周边招工，“先后扩建3条生产线，招了快200人，以本地妇女居多。”
　　从吉他制造到销售、物流等配套产业，短短几年，已有104家企业进驻园区，年综合产值60亿元，完整的吉他产业链日趋成形。
　　“政府将其作为支柱产业来抓，定位清晰，政策优惠，这是最吸引人的。”陈坤华介绍，凭借200多道工序，一把把品质精良的吉他走出深山，直接集聚形成稳定的用工队伍，“就地解决就业9242人，其中6690人稳定脱贫，辐射带动就业近10万人，正安成了有名的吉他生产地。”
　　2019年第二届全国创业就业服务展示交流活动上，“正安吉他工匠”这一劳务品牌正式推出。“不仅仅局限于吉他制造，包括从事吉他产供销、上下游的工人，都是正安吉他工匠，因为每一个环节都得精益求精，踏实去做。”陈坤华说。
　　以老带新提升技能
　　校企合作培养人才
　　“合桶这道工序，要把面板、侧板、背板粘在一块儿，让三条中轴线合而为一；音梁要修得一般高，不然塞下去有缝，难倒是不难，但讲究精工出细活……”单听讲解，还以为是老工匠，细问才知入行刚满一年，名叫郑维琴，住在园区边上。
　　到贵州金韵乐器有限公司上班前，郑维琴从未接触过乐器。因为丈夫长期外出闯荡，带娃、照顾老人成了她生活的全部。上班后，郑维琴跟着技工学合桶。最初一天只能做两三个，还得来回返工；坚持了一个多月，逐渐有些起色；半年之后，一天能做30多个，鲜有不合格的。看到月薪3000多元，郑维琴十分开心。
　　刘江波公司的女职工占比达到七八成，公司实行“师带徒”“老带新”，十分管用，“公司还聘请制造大师，通过成立工作室，储备新人才，攻关新技术。”
　　为引导企业重视人才培养，政府定期组织申报市级、省级吉他大师工作室。“申报成功的，给予10万元资助，全县已有12家。”陈坤华介绍，政府还引导校企合作，提升正安吉他工匠整体技术水平。
　　“学校有乐器维修与制造专业，还有吉他实训基地，教学生制作手工吉他。”初中毕业，李佳林进入正安县中等职业学校，经过3年学习，直接被贵州金韵乐器有限公司“抢走”，担任吉他品质检验师，“有职业证书，工资比普通技工高。”
　　校长张信强介绍，早在2018年，学校在全县首设吉他制作专业，为园区输送人才。“围绕教材编写、课程建设、人才培养等，跟17家园区企业达成合作，精准对接用人需求。”
　　制定相关考核标准
　　力争构建行业规范
　　吉他工匠基本靠手艺吃饭，但如何评判水平高低，国内一直没有统一标准，给劳务品牌健康、规范发展带来一定影响。
　　“本地工人进厂，曾有不少人制作的产品过不了质检，只能返工。”刘江波回忆，个别企业甚至一把火烧掉，就是要把质量二字刻在工人心里，绝不让一把不合格的吉他流入市场。
　　2019年10月，首届中国吉他制作大赛在正安举办，来自全国的300余名吉他工匠同台竞技。“这是吉他制造沟通交流的平台，不少本地工匠拿了奖。”陈坤华表示，通过一系列吉他技能大赛，更能看清对行业标准体系建设的迫切。
　　前不久，由当地人社局同职校等起草的《吉他专项职业能力考核规范》获省里批准。“主要针对吉他涂装、研磨、装配等5个工种进行考核，达标后颁发专项能力证书。”张信强说，目前正组织考评员集中学习，开展第一批吉他工匠考核。
　　“政府会继续引导职校和行业，朝着构建完善的行业标准体系努力，争取出台职业技能标准。”陈坤华说，要为正安吉他工匠打开成长空间。
