今年春运从本月十七日开始——
做好疫情防控 保障安全出行（权威发布）

　　日前，2022年春运火车票开始发售。记者从2022年全国春运电视电话会议上获悉：今年春运将从1月17日开始，至2月25日结束。同时，春运期间将举办北京冬奥会，做好2022年春运工作对保持平稳健康的经济环境、国泰民安的社会环境具有重要意义。
　　护平安，做好疫情防控和安全生产
　　2022年春运是新冠肺炎疫情发生以来的第三个春运。“要在毫不放松做好春运疫情防控的同时，实现安全有序温馨出行。”国家发展改革委秘书长赵辰昕说。
　　国家卫健委疾控局一级巡视员贺青华介绍，当前我国持续面临较大的疫情输入压力，春运期间疫情防控任务艰巨。
　　赵辰昕介绍，春运疫情防控重点要做到“三个错峰、三个加强”：“三个错峰”一是错峰放假开学，各地高校要根据属地疫情防控要求，调整寒假放假、开学时间，尽可能错开春运时段；二是错峰返乡返岗，鼓励引导用工量大的企业调整息工、开工时间，避开春运高峰期；三是错峰出游，引导公众谨慎选择长途旅游，严格控制旅游团队规模。
　　“三个加强”方面，一是加强人员防护。加强客运一线服务人员防护，加快推进新冠疫苗加强针接种，引导旅客做好健康防护。二是加强站、车防护。细化落实各类客运场站和交通运输工具消毒通风、设置隔离区等措施。三是加强疫情应对。各地要在春运开始前对疫情防控落实情况进行检查，修改完善突发疫情应急预案，开展演练。
　　除了疫情防控，春运期间运输繁忙、极端天气多发频发，还应重视安全生产以及极端天气应对防范。“要强化‘两客一危’重点营运车辆动态监控。要加大对重点水域和重点船舶的监管力度。”交通运输部副部长赵冲久说。
　　应急管理部副部长宋元明表示，各有关行业主管部门要针对性开展安全生产督导检查。
　　今年1、2月，气象预测气温偏低，可能出现大范围极寒天气。“各地应急管理部门要积极配合交通运输、气象、水利等有关部门加强监测预警和会商研判，强化协同配合。对因灾被困滞留的出行人员加大帮扶力度。”宋元明说。
　　强保障，提升客运货运畅通能力
　　“各地要督促指导运输企业，在满足疫情防控需要的基础上，科学安排班次计划，加大重点区域、农村地区运力投放，切实提高旅客集疏运能力。”赵冲久说。
　　铁路方面，国铁集团副总经理李文新分析，2022年春运全国铁路预计发送旅客2.8亿人次，同比增长28.5%，为2019年同期的69%。同时，2022年春运全路客运最大能力安排比2019年同期增长10%以上，将充分发挥高铁成网优势，用好春运前开通的赣深、安九、张吉怀等新线能力，增加高铁有效运力供给。
　　公路方面，赵冲久表示，各地要加强春运高峰时段、重点路段的路网运行动态监测。加强高速公路运行监测和维护，避免车辆拥堵。
　　民航方面，民航局副局长吕尔学介绍，预计春运期间通过民航出行的旅客量约3500万人次，与2021年基本持平。民航局已组织各单位将闲置的国际运力转至国内航班。“各航空公司要合理编排航班计划，做好加班安排和运力备份，尽最大努力保障广大旅客出行需求。”他说。
　　2022年春运除了要加强客运保障，还要把货运放在重要位置。“保暖保供是重大的民生工作、民心工程。”赵辰昕表示，运输在能源保供中发挥着关键作用。各地要坚持精准管控，高度重视运煤、运粮、运菜等问题，保障货运畅通，检查措施和通行条件要及时公布，坚决防止“一刀切”劝返。
　　“国铁集团2021年底前实施了铁路货运电子商务系统95306整体升级，进一步提升货运业务办理效率。”李文新说，将全力保障粮食、化肥等节日期间生产生活物资运输需求，尤其要坚决保障发电供暖用煤运输需求，确保广大人民群众温暖过冬、欢乐过节。
　　优服务，加强旅客关怀和冬奥服务
　　“各地区春运有关部门要切实转变观念，不能满足于‘走得了’，要努力打造春运这个服务品牌，在接驳换乘、重点群体保障、健康码‘一码通行’等方面提升服务水平。”赵辰昕说。
　　加强重点旅客关爱服务。国铁集团将通过增设爱心通道、保留人工售票等服务方式，保障老年人等特殊群体便利购票；民航局也将加强对残疾人、老年人等旅客的关爱。
　　公安部副部长刘钊表示，各地公安机关要主动提供便民服务，依托交警执法站点、高速公路服务区设立爱心驿站，为过往群众提供热情服务，对报警求助的群众全力提供帮助。
　　“各级团组织要加强重点环节、重点旅客群体的服务，以服务旅客进站、取票、换乘、综合咨询等为主，加强志愿者的招募、培训。”共青团中央书记处书记徐晓说。
　　全国总工会权益保障部部长粟斌表示，务工人员输入地、输出地工会要加强沟通、密切配合，积极联合铁路、公路等部门协调开行专车、专列，“点对点”包车运输，保障平安返乡返岗。
　　吕尔学表示，民航各单位要密切跟踪国内部分地区偶发疫情情况，配合防控要求做好客票退改服务。赵辰昕表示，各地要梳理确定旅客滞留风险较高的重点场站，制定有针对性的应急处置措施。
　　“我们坚持科学精准的疫情防控策略，严格执行分区分类的防疫政策要求，坚决防止‘一刀切’和‘层层加码’，保障群众安全有序出行。”赵辰昕说。
　　迎接北京冬奥，也离不开交通服务保障。交通运输主管部门将切实做好交通组织、指挥调度、服务保障、风险防控、应急处置等相关工作。在图定旅客列车的基础上，京张高铁将开行40对冬奥列车和开闭幕式专列，全力满足赛事运输需求。此外，还将推出多语言服务、网上订餐等服务措施，组织开展“高铁+5G+4K高清”技术融合应用，满足赛事报道需要。
