
创新科技 舒适生活

　　从单一陶瓷洁具工厂，到如今协同一体化生产智造基地，恒洁集团不断开发和优化产品技术，为用户提供更好的卫浴生活体验。“恒洁不断加大创新研发投入，通过创新人才集聚，原创技术积累，聚焦消费者的需求和行业难题，坚持高品质，为卫浴新国货赢得市场和口碑。”在2021中国厨卫产业创新发展峰会上，恒洁集团首席执行官丁威说。
　　在恒洁全品类研发中心，结构测试区、综合测试区、寿命测试区、电气测试区等各专业分区错落有致，各项测试有条不紊地进行着。“在实验室，每款新品必须经过数十个甚至上百个项目的检验，保证产品设计质量符合甚至超过国家标准。”恒洁实验中心研发人员介绍智能马桶研发时表示。
　　全流程自动化的生产线，产品全程不落地；数字化管控，确保每件产品可追溯；机器取代人工，产品品质更稳定、生产效率更高、更加节能环保……2020年6月，恒洁智能洁具全自动生产线投产，产品生产力、竞争力再次得到提升。
　　近年来，恒洁集团各生产基地逐步推行清洁生产，特别是五金龙头生产基地实现电镀废水零排放环保水准，达到了卫浴行业在环保方面的高标准。“本次投入使用的佛山禅城技术创新研发中心，聚焦产品研发，专注可靠性试验，对智能产品、陶瓷洁具、浴室柜、五金龙头、淋浴房及浴缸五大品类的理化和机械等进行综合性测试，检测产品寿命，保证产品品质。”恒洁相关负责人表示。
　　在研发团队的架构上，恒洁搭建了3层递进式的人才梯队，通过分层次的人才结构，推动企业创新能力不断升级。
　　近年来，恒洁积极参与国家行业相关技术标准的制定和修订，凭借多年在节水产品研发和普及推广上的出色表现，恒洁成为通过国家水效标识管理中心备案企业。
　　“我们要通过持续创新来提升综合实力和驱动产业升级。”丁威表示，公司一方面要加大研发投入，以创新技术更好满足用户需求，驱动产业升级；另一方面通过培养、广纳、凝聚各类创新型人才，形成贯穿产品技术、生产制造、市场营销等企业经营全领域的创新体系。
　　从2019年起，恒洁联合多个平台共同推出新国货智造计划，连续两年与故宫进行跨界合作。恒洁系列产品还登上了纽约国际时装周。
　　“未来，恒洁要通过持续创新来提升综合实力和驱动产业升级，加大研发投入，培养各类创新型人才，形成贯穿产品技术、生产制造、市场营销等企业经营全领域的创新体系。恒洁将积极与社会各界探讨品牌建设的经验与路径，为提升中国家庭生活品质而努力。”丁威表示。
