
北京冬奥会定会成为精彩的体育盛会（国际论坛）

　　泰国第一次参加冬季奥林匹克运动会是2002年。今年2月北京冬奥会举行之际，恰逢泰国首次参加冬奥会20周年。
　　泰国是一个热带国家，不具备多数冰雪运动所需的自然条件，但冰雪运动发展很快。泰国运动员主要参加的冬奥会项目包括冰球、速滑和滑雪等项目。泰国将派出4名运动员参加北京冬奥会，在越野滑雪和高山滑雪比赛中角逐奖项。
　　有不少人曾问，为什么在没有获胜机会时，仍要派运动员参加冬奥会？如果这样想，那么只会有少数国家派出运动员参加冬奥会比赛。我仍然记得，泰国运动员第一次参加冬奥会时，比赛成绩不是很好，大家感到沮丧。但其他国家的运动员安慰他们说：“为什么要在乎比赛结果呢？看看旗杆上飘扬的国旗，有泰国国旗一起飘扬在奥林匹克赛场，就应该很满足了。”外国朋友的安慰，让第一次参加冬奥会的泰国运动员微笑起来。
　　参加奥林匹克运动会，最重要的不是输赢，而是参加比赛的机会，是人类的友谊与和平。令参赛运动员感到骄傲的不仅仅是成绩，更是参与比赛、展示技能、彰显团结，看到自己国家的国旗与其他国家的国旗一起飘扬。正如北京冬奥会和冬残奥会主题口号“一起向未来”所昭示的，大家应该在奥林匹克旗帜下，团结合作、共克时艰，点燃属于人类的希望之火，一起迈向未来。
　　泰国一直重视奥运会，因为这是一个伟大的舞台，加入其中就代表泰国也站在世界舞台之上。泰国运动员结束在意大利的训练后，计划于1月底前往北京。泰国选手获得奖牌虽然有难度，但一定会尽全力做到最好，一定会取得进步。
　　2008年北京举办夏季奥运会，赢得全世界的赞誉。北京夏季奥运会的巨大成功，源自中国强大的经济和体育实力。2022年北京举办冬奥会，将成为世界上唯一举办夏季奥运会和冬季奥运会的“双奥之城”。中国有成功举办夏季奥运会的丰富经验。为办好北京冬奥会，中国进行了大量准备工作。国际社会已经看到中国举办冬奥会的实力、信心和决心，相信北京冬奥会一定会十分精彩。
　　新冠肺炎疫情仍在全球肆虐，国际奥委会和中国都高度重视运动员和相关人员的健康与安全。在公共卫生领域，国际奥委会、国际残奥委会和北京冬奥组委共同制定了参加奥运会需要遵循的防疫指南。中国率先控制住疫情并实现经济复苏，表明中方采取的疫情应对措施十分高效。
　　奥林匹克运动会是体育盛事。泰国坚定支持并十分期待北京冬奥会，相信北京冬奥会定会成为一届成功的体育盛会。
　　（作者为泰国奥林匹克委员会副主席）
