
高质量建好高标准农田（话说新农村）

　　坚持数量和质量并重、建设和管理并重，统筹协调产能提升和绿色发展，促进高标准农田高质量建设、高效率管理、高水平利用，让我们的饭碗任何时候都牢牢端在自己手中
　　
　　“‘烧饼田’变成了连片田，泵站、水渠一应俱全，农机敞开跑，旱涝不发愁。”江西省上高县新华村村民徐冬春细数高标准农田建设带来的变化：耕地质量高了，600多亩水稻实现全程机械化，每亩成本减少200多元，“望天田”变成了高产田。
　　田成方、路相通、渠相连，高标准农田托稳了种粮农民的信心。耕地是粮食生产的命根子，完善的水电路等基础设施、肥沃的土壤、优良的生态，成了农田防涝抗旱、高产稳产的保障，有利于先进农机农艺的推广使用，促进粮食生产节本增效。2021年各地压实责任，加大投入，新建高标准农田1亿亩。数据显示，项目区亩均粮食产能增加10%—20%，亩均节本增效约500元。可以说，高标准农田稳定了农民种粮收益，为粮食连年丰收提供了坚实的支撑。
　　耕地质量关系国家“饭碗”，也关系农民的腰包，高质量建设高标准农田，须臾不可放松。当前，一些地方高标准农田基础设施还存在短板。中央经济工作会议提出，要把提高农业综合生产能力放在更加突出的位置，持续推进高标准农田建设，深入实施种业振兴行动，提高农机装备水平，保障种粮农民合理收益，中国人的饭碗任何时候都要牢牢端在自己手中。下一步，持续推进高标准农田建设，要把提升建设质量放在更加突出的位置，下足绣花功，补上短板弱项，建好护好“饭碗田”。
　　高标准农田建设要提档升级，让生产条件更优。应瞄准农民最期盼的问题，在继续完善路网、水网、电网、林网等基础设施建设的同时，促进新要素新技术集聚，在配套节水灌溉、恢复地力、推广绿色生产技术等方面多下功夫，让节水、节肥、节药逐渐成为“标配”，打造一批集中连片、旱涝保收、节水高效、稳产高产、生态友好的高标准农田。要注意的是，各地农村资源禀赋不同，从东北平原到华北“粮仓”再到鱼米之乡，应因地制宜，把建设高标准农田与改善东北黑土地、推动华北地下水超采治理、治理水土流失等问题相结合，促进产能提升和绿色发展相协调。
　　完善管护机制，让高标准农田有人管、能管好。高标准农田“三分建、七分管”，要在工程维护、人员配备、资金筹措上建立长效机制。应建立上下贯通、环环相扣的责任体系，探索田长制、网格员等制度，打通管护“最后一公里”，确保“小事不出村，大事有人管”，充分发挥种粮大户、专业合作社、社会化服务主体等各方积极性，实施种田与管田结合。
　　坚持数量和质量并重、建设和管理并重，统筹协调产能提升和绿色发展，促进高标准农田高质量建设、高效率管理、高水平利用，让我们的饭碗任何时候都牢牢端在自己手中。
