
唱响团结合作的冬奥之歌（大使随笔）

　　再过30天，北京冬奥会就将正式拉开大幕。来自世界各地的运动员将相聚北京，在冰雪舞台一展英姿。中国已做好准备，将秉持绿色、共享、开放、廉洁的办奥理念，为世界奉献一届简约、安全、精彩的奥运盛会。
　　作为酷爱冰雪运动的国家，意大利对北京冬奥会充满热情与期待。意大利奥委会主席、冬季运动联合会主席、总理府体育事务国务秘书等都表达了对北京冬奥会的美好祝福。近日，意大利总统马塔雷拉亲自向即将出征北京冬奥会和冬残奥会的意大利体育代表团授旗，祝愿他们在赛场上超越极限、取得佳绩。不久前，我走访了意大利北部著名的冰雪之城科尔蒂纳丹佩佐。这里曾举办1956年冬奥会，也是2026年米兰—科尔蒂纳丹佩佐冬奥会主办城市之一。该市市长盖迪纳对我表示，相信北京一定能够办好这届冬奥会，希望向中方学习更多经验，加强对接合作，办好下届冬奥会。
　　中意是全面战略伙伴，两国关系稳健发展。2021年9月，习近平主席在同意大利总理德拉吉通话时强调：“双方应共同办好明年中意文化和旅游年活动，特别是要相互坚定支持办好北京冬奥会和2026年米兰冬奥会，以此为契机加强两国冰雪运动和产业合作。”近年来，两国冬季运动项目合作成果丰硕。中国男子冰球队和残奥高山滑雪队主教练、国家雪橇队助理教练都来自意大利。2019—2020赛季，中国高山滑雪、跳台滑雪等项目共200余人赴意大利训练参赛。2021年，中意两国奥委会签署冬季运动合作谅解备忘录，共同促进两国冬季运动发展，为世界奥林匹克运动作出新贡献。此外，中意双方在冬季运动普及推广、资源对接和冰雪产业等领域不断挖掘合作潜力，意大利以主宾国身份参加2021国际冬季运动（北京）博览会。相信在冬奥会助力下，两国人文交流与合作将迎来更大发展。
　　当前，新冠肺炎疫情起伏反复，世界各国的命运从未像今天一样休戚与共，惟有同舟共济、携手合作方能共克时艰。国际奥委会在“更快、更高、更强”的奥林匹克格言中添加“更团结”，为奥林匹克精神注入新价值、新理念。二十国集团、中非合作论坛、中国—拉共体论坛、上海合作组织等多边机制发出支持北京冬奥会的强音。第七十六届联合国大会一致通过北京冬奥会奥林匹克休战决议，173个会员国共提该决议。这充分体现了国际社会对中国成功举办北京冬奥会的信心，充分表达了各国人民团结合作、共同建设和平美好世界的决心。
　　北京冬奥会是运动健儿、体育爱好者和全人类的盛会。让我们共同期待，奥林匹克圣火在北京冬奥会赛场熊熊燃起，各国共同唱响团结合作的冬奥之歌，一起向未来。
　　（作者为中国驻意大利大使）
