
展现团结、韧性和国际合作的重要契机（和音·一起向未来）

　　举办一届精彩、非凡、卓越的奥运盛会，是14亿多中国人民对奥林匹克运动的又一次热情拥抱，有利于促进冬季冰雪运动的普及发展，有利于增进与世界各国人民的了解和友谊
　　
　　伴随着《一起向未来》的优美旋律，北京冬奥会的脚步越来越近。“经过几年努力，各项筹备工作基本就绪，我们完全有信心、有能力为世界奉献一届精彩、非凡、卓越的奥运盛会。”习近平总书记近日在北京考察2022年冬奥会、冬残奥会筹办备赛工作时的坚定话语，充分彰显中国兑现向国际社会作出的庄严承诺，办好北京冬奥会、冬残奥会的信心，充分表明阳光、富强、开放的中国拥抱世界、共创美好未来的美好愿望。
　　办好北京冬奥会、冬残奥会，这是中国与世界的美好约定。2015年7月31日，在国际奥委会第128次全会上，北京携手张家口获得第二十四届冬季奥林匹克运动会的举办权。当天，习近平总书记在致申办冬奥会代表团的贺信中提出，把2022年冬奥会办成一届精彩、非凡、卓越的奥运盛会。同一天在致信国际奥委会主席巴赫时，习近平主席强调：“我们将兑现全部承诺，同世界各国人民一道，同国际奥委会一起共同见证奥林匹克冬季运动发展和奥林匹克精神传播的新境界。”
　　为兑现向国际社会作出的庄严承诺，中国6年多来付出了不懈努力。中国提出绿色、共享、开放、廉洁的办奥理念和简约、安全、精彩的办赛要求。从“北京2022年冬奥会筹备工作起步迅速，并在正确的轨道上前行”，到“北京冬奥会筹备工作务实高效，充满活力”，再到“对举办一届安全的冬奥会充满信心”“这届冬奥会将为全球冬季运动开启一个新时代”，国际奥委会一直积极评价北京冬奥会筹备工作，充分肯定中国为国际奥林匹克事业作出的贡献。“相信中国将为世界奉献一届精彩纷呈的奥运盛会”……国际社会对中国充满信心，热切期盼北京之约，期待北京再次为世界带来惊喜。
　　2008年，北京奥运会成功举办，标志着中国用百年时间圆满回答了著名的“奥运三问”。2022年，成功举办一届精彩、非凡、卓越的奥运盛会，是14亿多中国人民对奥林匹克运动的又一次热情拥抱，有利于促进冬季冰雪运动的普及发展，有利于增进与世界各国人民的了解和友谊。这些年，连通三大赛区的世界首条时速350公里的智能高铁——京张高铁正式通车，“雪如意”“冰丝带”的精彩亮相，“水立方”到“冰立方”的成功转换，“带动3亿人参与冰雪运动”的目标提前实现……透过北京冬奥会的筹备过程，世界一次次见证了中国人民新时代奋斗圆梦的故事。
　　在新冠肺炎疫情仍在全球肆虐的当下，北京冬奥会肩负着让奥林匹克运动促进人类相互理解与交流的重要使命。此前，第七十六届联合国大会协商一致通过北京冬奥会奥林匹克休战决议，强调北京冬奥会将是展现人类团结、韧性和国际合作宝贵价值的契机；第十届奥林匹克峰会以及二十国集团、中非合作论坛、中国—拉共体论坛、上海合作组织等多边机制都发出了支持北京冬奥会的强音。国际社会对北京冬奥会的支持，彰显了各方同舟共济、战胜疫情、维护和平、一起向未来的美好期盼，“相信北京冬奥会将成为本着和平、团结和友谊精神将世界聚集在一起的难忘时刻”。
　　“让我们一起向未来！”这豪迈的话语，是中国向各方发出的携手同行的诚挚邀请。中国定将不负国际奥委会“这是一个安全的、历史性的选择”的期待，北京冬奥会定将在奥林匹克运动发展史上留下浓墨重彩的一笔。
