
在全国政协新年茶话会上的讲话
（二〇二一年十二月三十一日） 
尊敬的习近平总书记，同志们、朋友们：
　　岁月添福祉，乾坤增瑞辉。在这辞旧迎新的美好时刻，我谨代表各民主党派中央、全国工商联和无党派人士，向伟大的中国共产党致以崇高的敬意！向全国各族人民，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞致以美好的祝福！
　　一路凯歌千家好，百年变局万象新。2021年，伟大的中国共产党带领中国人民全面建成小康社会，实现了第一个百年奋斗目标，创造了最恢宏的人间奇迹，谱写了最壮丽的历史篇章。中华民族迎来了从站起来、富起来到强起来的伟大飞跃。
　　君驭南风冬亦暖，乱云飞渡仍从容。这一年，在以习近平同志为核心的中共中央坚强领导下，全国人民万众一心，团结奋斗，取得累累硕果。疫情防控精准有效，经济发展全球领先，改革开放深化推进，民生福祉增进改善，市场主体屡创新高，科技创新活力涌现。“天问一号”登陆火星、“九章二号”问世人间、“中国天眼”开放全球、宇航儿女信步太空。大党使命让百姓的生活更加幸福，大国担当让开放的成果惠及世界。
　　沧海横流显砥柱，万山磅礴看主峰。这一年，我们隆重庆祝中国共产党百年华诞，深刻揭示重大成就的科学密码。我们更加坚信，中国共产党的坚强领导是取得事业成功、实现民族复兴的根本保障。“两个确立”充分反映了全党全军全国各族人民的共同心愿，充分反映了各民主党派、工商联和无党派人士的共同心声。我们更加坚信，有以习近平同志为核心的中共中央领航掌舵，有习近平新时代中国特色社会主义思想指引航向，有全国各族人民同心同德、不懈奋斗，我们一定能够战胜任何艰难险阻，向着中华民族伟大复兴的目标阔步前进！
　　群力划船船越快，众星拱月月更明。这一年，中国共产党领导的多党合作和政治协商制度优势充分彰显。各民主党派、工商联和无党派人士全面贯彻中共中央决策部署，认真履行参政议政、民主监督和中国共产党领导的政治协商职能，心系发展建真言，情系民生献良策，服务社会出实招。人民政协专门协商机构作用、效能充分发挥。建言资政，服务高质量发展有新突破；凝聚共识，助力社会繁荣稳定有新举措。我们努力践行爱国统一战线方针，促进海内外中华儿女拥护“一国两制”、致力祖国统一、共创美好未来。
　　日出江花红胜火，虎虎生威开新篇。2022年，我们将在以习近平同志为核心的中共中央坚强领导下，加强自身建设，助力发展大局，促进建言资政与凝聚共识双向发力，以实际行动迎接中共二十大胜利召开。
　　同志们，朋友们！让我们更加紧密地团结在以习近平同志为核心的中共中央周围，协力新时代，携手新征程，共促新发展，为人民过上更加幸福美好的生活，为夺取新时代中国特色社会主义伟大胜利作出更大贡献！
　　衷心祝愿伟大的中国共产党永葆青春！
　　衷心祝愿伟大的祖国繁荣昌盛！
　　衷心祝愿伟大的中国人民幸福安康！
