
扛起“重要窗口”责任担当 为全国大局作出新贡献（权威访谈·稳字当头、稳中求进：怎么看、怎么办）
——访浙江省委书记袁家军
　　2021年，浙江省交出改革发展亮丽成绩单：预计地区生产总值全年增长8.5%，城乡居民收入、财政收入、企业利润均实现两位数增长，经济结构进一步优化，发展内生动力不断增强，质量效益持续向好。
　　新的一年里，浙江省将如何抓好重大任务落地见效？如何推进高质量发展建设共同富裕示范区？如何以新作为、新气象扛起“重要窗口”的责任担当？记者采访了浙江省委书记袁家军。
　　记者：进入新发展阶段，我国发展内外环境发生深刻变化，需要正确认识和把握5个方面重大理论和实践问题。结合浙江省实际，您对这些问题是如何理解把握的？
　　袁家军：习近平总书记从5个方面阐述了需要正确认识和把握的重大理论和实践问题，这些问题是我们党践行初心使命、夯实长期执政根基的重大问题，是“五位一体”总体布局、“四个全面”战略布局的题中之义，是事关未来的大变量，是中国式现代化道路的必答题。
　　结合浙江省实际，2022年我们将着力抓好7个方面的工作：一是扎实推进共同富裕示范区建设。浙江省要找准突破性抓手，加快探索实践路径，确保形成一批有全国影响力的标志性成果。二是扎实推进数字化改革、打造全球数字变革高地。着力建设三大科创高地，推进新型基础设施建设，推动数字经济和实体经济深度融合。三是扎实做好亚运会、亚残运会各项筹办工作，确保圆满成功。对标对表习近平总书记的重要指示要求，彰显独特韵味，推动城市整体提升，强化服务保障，放大外溢效应，全面抓落实抓推进，确保实现“中国特色、浙江风采、杭州韵味、精彩纷呈”的办会目标。四是扎实推进能源资源和粮食安全体系建设。加快推动关键性资源保障能力重塑，加快推进大宗商品储运基地建设，推进优质粮食工程，提升能源安全保障能力。五是扎实推进更加绿色低碳的美丽浙江建设。深入践行绿水青山就是金山银山理念，抓好碳达峰碳中和工作，深入打好污染防治攻坚战，全面提升生态保护修复和生物多样性保护水平，推进美丽浙江建设。六是扎实推进平台经济规范健康发展。坚持规范和发展并重，推动平台经济治理，构建公平透明的规则体系、高效协同的监管体系、规范健康的生态体系、激发活力的创新体系。七是扎实推进重大风险防范化解。确保政治安全、社会安定、人民安宁，实现高质量发展和高水平安全动态平衡。特别是要慎终如始抓好疫情防控，坚决打赢疫情防控总体战。
　　记者：浙江省如何推进高质量发展建设共同富裕示范区，做大“蛋糕”、切好“蛋糕”？
　　袁家军：一是在建设高质量就业创业体系上探索突破。开展激发创业创新活力集成改革，创造更多高质量就业岗位，打响“创业就业在浙江”品牌。二是在完善高质量社会保障体系上探索突破。做好企业职工基本养老保险全国统筹实施工作，逐步缩小不同群体社保待遇差距。三是在扩中提低、缩小收入差距上探索突破。探索构建初次分配、再分配、三次分配协调配套的制度安排，突出抓好扩中提低重点改革事项，加快构建有利于共同富裕的财税政策体系。四是在缩小城乡区域差距上探索突破。扎实推进“四大（大湾区、大花园、大通道、大都市区）”建设，加快山区26县跨越式高质量发展，加快农业转移人口市民化集成改革和乡村集成改革，健全“两进两回（科技进乡村、资金进乡村、青年回农村、乡贤回农村）”长效机制。五是在推进公共服务优质共享上探索突破。迭代升级为民办实事长效机制，做好高水平大学引育、本科层次职业教育试点等工作；加快构建老年友好型、育儿友好型社会，完善全民全生命周期健康服务。六是在精神生活共同富裕上探索突破。加强舆论引导，让共同富裕新理念深入人心；推进公共文化服务现代化试点，打造江南特色的文化创新高地；实施全域文明创建工程，加快提升全社会文明素质。
　　记者：中央经济工作会议要求，2022年经济工作要稳字当头、稳中求进。浙江省将如何落实会议精神，以新作为、新气象扛起“重要窗口”的责任担当？
　　袁家军：我们将统筹疫情防控和经济社会发展，统筹发展和安全，确保经济运行在合理区间，确保社会大局稳定。
　　关键把握3个方面：一是稳进提质。坚持稳字当头、稳中求进，把稳住经济大盘作为重大政治任务来抓，稳投资、稳工业、稳企业、稳预期，确保经济运行在合理区间；增强市场主体信心，激发创新创业动力，努力在严峻挑战中逆势奋进、赢得先机。二是除险保安。增强忧患意识、坚持底线思维，打好防范抵御风险的有准备之战和化险为夷、转危为机的战略主动战，保持社会大局稳定。三是塑造变革。把完整准确全面贯彻新发展理念的过程，转化为塑造变革性实践的过程，将新发展理念融入经济社会发展和现代化建设的各方面。
　　在具体工作中，以政策的“实”和“效”实现发展的“稳”和“进”。一是财政金融政策力求精准直达，用好省域中观层面的财政、金融政策工具箱，更好发挥财政政策“四两拨千斤”作用，推动金融政策精准滴灌，持续提升政策效能。二是微观政策力求激发市场主体活力，把稳增长的重点放在稳企业稳主体上，不断完善知识产权保护，更好保障公平竞争。三是结构政策力求畅通循环、优化供给，完善提升制造业竞争力政策，全面打通生产、分配、流通、消费各环节。四是科技政策力求增强创新动能，制定实施创新型企业培育壮大和优化科技创新等政策举措，加快打造三大科创高地和创新策源地。五是改革开放政策力求发挥数字化改革的引领作用。六是区域政策力求优化空间结构，深化落实长三角一体化发展战略，坚持海陆统筹、山海协作，形成区域协调发展政策体系。七是社会政策力求兜牢民生底线，统筹推进经济发展和民生保障，不断增强人民获得感幸福感安全感。
　　当前，经济工作的重点是确保2022年一季度实现开门红。具体做好4个方面的工作：一是全力抓好减负降本政策提前下达；二是全力保障企业生产，鼓励各地和企业稳生产，确保生产用能，大力支持小升规和数字化改造；三是全力推动融资畅通；四是全力抓好早投产早开工，加快项目的申报、开工、达产。
