
雪村老屋 山里人家（寻找最美乡村·锦江木屋村）

　　锦江木屋村坐落于吉林省白山市抚松县漫江镇的山林之中，以传统木屋闻名。在此，游客可以感受白山黑水的壮丽，体验山里人家的生活。
　　木屋是当地特有的民居建筑。村民选用有油脂、抗腐蚀的落叶松为材料，圆木纵横建成墙壁，涂抹黄土填补缝隙，建成耐用的木屋。近年来，为保护森林资源，当地居民不再伐木建房，而是用心修缮老屋，成立旅游专业合作社，发展民宿等特色旅游产业。
　　欢迎投稿，邮箱：findzmxc@163.com。
