
《习近平关于坚持和完善党和国家监督体系论述摘编》出版发行

　　新华社北京1月9日电  由中共中央纪律检查委员会、中华人民共和国国家监察委员会、中共中央党史和文献研究院编辑的《习近平关于坚持和完善党和国家监督体系论述摘编》一书，近日由中央文献出版社、中国方正出版社出版，在全国发行。
　　勇于自我革命是我们党区别于其他政党的显著标志。党要永远立于不败之地，就要不断推进自我革命。监督在管党治党、治国理政中居于重要地位，我们党全面领导、长期执政，面临的最大挑战是对权力的监督。党的十八大以来，以习近平同志为核心的党中央以前所未有的勇气和定力全面从严治党，打了一套自我革命的“组合拳”。党领导完善党和国家监督体系，推动设立国家监察委员会和地方各级监察委员会，构建巡视巡察上下联动格局，构建以党内监督为主导、各类监督贯通协调的机制，加强对权力运行的制约和监督，构建起一套行之有效的权力监督制度，形成了一整套党自我净化、自我完善、自我革新、自我提高的制度规范体系，探索出一条长期执政条件下解决自身问题、跳出历史周期率的成功道路。习近平同志围绕坚持和完善党和国家监督体系发表的一系列重要论述，立意高远，内涵丰富，思想深刻，对于让人民监督权力，让权力在阳光下运行，把权力关进制度的笼子，确保人民赋予的权力始终用来为人民谋幸福，推动全面从严治党向纵深发展，推进国家治理体系和治理能力现代化，具有十分重要的意义。
　　《论述摘编》分10个专题，共计371段论述，摘自习近平同志2012年11月15日至2021年11月11日期间的报告、讲话、说明、指示等130多篇重要文献。其中部分论述是第一次公开发表。
