
“咱要让青山常在、永续利用”（点赞新时代）

　　一夜大雪，林海银装，万枝素裹。
　　早上7点，气温在零下15摄氏度左右，两双棉袜、两层棉袄上身，三双手套入兜，伴着“咯吱咯吱”的踩雪声，王红梅出门上山了，“一双手套不够，冻硬了还得换呢。”
　　过膝的积雪将山路掩盖，一名年轻同事在前探路，王红梅和其他人踩着脚印前行。
　　“爬坡时要手脚并用，拽着树”“林子里枝丫很多，小心绊倒”……四五公里的山路上，王红梅一边走，一边不住叮嘱。到达作业点，王红梅和同事们已是气喘吁吁，睫毛上结了薄薄一层白霜。
　　“伐小留大、伐劣留优、伐密留疏……”王红梅拿着卡尺、尺杆，半蹲在树旁连比带画，这是“现场培训”。随后，七八人分头散开，油锯声此起彼伏，王红梅不时进行指导。
　　晌午时分，轰鸣的油锯停歇下来。这批木材的检尺工作结束后，便是午饭时间。王红梅和同事们寻着背风的草地坐下，围巾和帽子结满冰霜，摘下的手套“笔直站立”，打开保温饭盒，麻花、煮蛋早没了热气，她却吃得很香。
　　56岁的王红梅，是黑龙江鸡西绿海林业有限公司正阳林场的技术顾问。上世纪80年代初，16岁的她便跟着林场职工上山作业，伐木取材、植树造林，在葱茏山间度过40年。
　　工人、班长、组长、队长……一步一个脚印，1995年，王红梅走上技术员的岗位。“技术员是造林工作的骨干和支柱，要做就要做到最好。”对着全场林相图研究了几夜，王红梅把1700多公顷的林地分布记进心里，“涝洼地、矸石山、沙荒地，这些无林地块就像森林中的‘皮癣’，一定要消灭！”
　　王红梅定下每日计划，对各个无林地块逐一踏查，“每个沟岔都要走遍，土块要抓在手里揉搓。”
　　一锹一镐间，套栽营养杯、立体式种植等造林模式愈发完善，不少无林地的造林成活率从原来不足一成，提升到九成以上。
　　喜人的数字背后，也有艰辛的造林故事。
　　“在29林班和8林班的涝洼地，我们前后花了4年时间才找到原因、种活树苗。”王红梅说，“刚开始，春天满怀希望种下排排树苗，5、6月长势不错，但雨季一过，就一株接一株发黄枯萎。”先后栽下的落叶松、樟子松、云杉、水曲柳4类苗木，无一成活。
　　“别逞强了，放弃这几块地，工资也不会少。”有人劝王红梅。
　　“再支持我一把！不然我这辈子都会惦记着。”王红梅找到公司领导，日积月累的观察让她有了新的判断，“积水难排，我想尝试新的整地方式，用机械翻土，筑成垄状长带，不再穴状整地。”
　　那年春天的王红梅分外忙碌：在市场挨家打听，确定合适的钩机长度；在地头跑前跑后，拉线定点、刨垄开沟……“雨季我还是两三天一去，每次绿色一点没少！”功夫不负有心人，原来光秃秃的涝洼地上苗木成林，成活率高达95%。
　　王红梅创新使用的“小高台机械式整地技术”，不仅破解了土壤板结问题，增加了土壤、苗木间的亲和力，也让高低土地间蓄排相宜。这项技术很快在全公司推广。
　　在大家的共同努力下，正阳林场的有林地面积由1995年的1394公顷增加到2021年的1606公顷，森林覆盖率达91%。
　　2021年3月，王红梅退休。女儿嘱咐她好好休养，可王红梅坐在家里总惦记着林场，“老想打电话叮嘱几句，提醒几句。”
　　公司同样期盼着她能继续“传帮带”。“林场决定返聘王红梅为技术顾问。”正阳林场负责人赵延平说。那通返聘电话里，两边都很激动，乐个不停，谢个不停。
　　如今，王红梅依旧与作业人员一起奋战在一线，“只要大山需要，林场需要，就要继续干下去！咱要让青山常在、永续利用。”
