
伟大事业必有精神之源

　　伟大事业必有精神之源。在庆祝中国共产党成立100周年大会上，习近平总书记精辟概括和阐释了“坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民”的伟大建党精神。伟大建党精神，生动展现了中国共产党人的精神特质，揭示了我们党“从哪里来”的精神密码，立起了我们党“走向何方”的精神路标。
　　伟大建党精神，是我们党立党兴党强党的精神原点，是中国共产党人的立身之本。习近平总书记指出：“一百年来，中国共产党弘扬伟大建党精神，在长期奋斗中构建起中国共产党人的精神谱系，锤炼出鲜明的政治品格。”中国共产党的百年奋斗历史，是党的伟大精神的铸造史。中国共产党在不同历史时期形成的一系列革命精神和优良传统，都是伟大建党精神的延续和展开，与伟大建党精神一脉相承。从井冈山精神、长征精神，到抗美援朝精神、“两弹一星”精神，从特区精神、女排精神，到抗疫精神、脱贫攻坚精神，这些宝贵精神财富跨越时空、历久弥新，集中体现了党的坚定信念、根本宗旨、优良作风，凝聚着中国共产党人艰苦奋斗、牺牲奉献、开拓进取的伟大品格。
　　“精神是一个民族赖以长久生存的灵魂，唯有精神上达到一定的高度，这个民族才能在历史的洪流中屹立不倒、奋勇向前。”当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。我们面临着难得机遇，也面临着严峻挑战。激发亿万人民的精气神，才能凝聚起攻坚克难、爬坡过坎的磅礴力量。踏上新的赶考之路，尤其需要坚定理想信念，践行初心使命，不断推进党的建设新的伟大工程，以党的自我革命引领伟大社会革命，让伟大建党精神始终成为党带领人民在新时代自立自强、守正创新的不竭动力。
　　胸怀千秋伟业，百年只是序章。新征程上，继续弘扬光荣传统、赓续红色血脉，把伟大建党精神继承下去、发扬光大，我们就一定能战胜一切艰难险阻，书写新的恢宏篇章，创造新的更大奇迹。
　　（作者为贵州大学副校长、教授）
