
常忆老家皮影戏

　　我生在黑龙江望奎县，这儿的皮影戏很有名。我小时候就喜欢看皮影戏，人们都叫它“驴皮影”。手艺人用驴皮刻成影人子，影人子都是按戏里的人物模样刻的，有各种各样的角色。影人子按照图样儿刻完了，再涂上鲜艳的色彩。然后把胳膊腿儿都用细皮条或铁丝串到身子上，和真人一样，关节都是能活动的，不然做不了动作。做得细致的人物，要由头茬儿等十一个或者更多部件拼成。影人子不一定都用驴皮做，牛皮、羊皮也行。拼成的影人子用秫秆儿夹起来，特别好看。
　　这些都是母亲给我讲的，具体手艺人是怎么做的，我其实不大清楚。戏班来到屯子我才知道，皮影真是又好玩又好看，内容还那么丰富，我一看就上瘾。天天太阳都没下山，我就去占位子了。一看大半宿，第二天早上两只小眼睛通红。伙伴们笑话我：“驴皮造反，兔子熬眼。”我才不管当不当兔子，照样场场不落。母亲说，问问影匠们要不要小孩儿，要的话，就让我老姑娘跟去吧——她好天天看皮影！
　　这伙儿影匠，我记事起他们就唱皮影戏，远近闻名。领队的老辛是唱黑头的，大家都叫他老辛，我不知道他的大名。拿下人子的小罗名叫罗学文，是唱小嗓的；拿上人子的有位姓周的，是唱文生的。这三位影匠唱得特别好。南村北屯的都排号儿来接，戏班子一宿也没有空着的时候。
　　每年秋天，庄稼一上场院，屯里就去接影匠来唱皮影戏，一唱就唱二十多天，最少也要唱十五天。那时候，小孩子可以玩的东西太少了，于是我一门心思都在皮影戏上。队上还没去接皮影戏的时候，我和几个孩子就已经开始盼了。等到皮影戏来了，我们晚饭都没顾得上吃，就围过去等开场。看到那几个人把影台子搭上，把影窗立起，我的内心别提有多期待了。
　　队长点了戏，是《三国演义》，影匠把影人子选好就开演。皮影儿太有意思了，演得好像真人真事似的。唱小嗓的，离老远都听得见，那声音甚至让我想到钻天的燕子。
　　父亲不能去看皮影，因为家中得有个人看家。我一回到家里，父亲就问我演到哪儿了，母亲就说，让你老姑娘给你讲讲吧。我每晚看完皮影，白天都给父亲讲一遍。我怕时间长了，自己也会忘，于是向姐姐要了一个黄纸本、三个铅笔头，把每晚看的皮影内容都记下来。那时候，我还不认识字，更不会写，就用笔把它画成小影儿，像漫画一样记录下来。刘备三顾茅庐、关云长过五关斩六将、诸葛亮草船借箭、张飞喊断当阳桥，还有赵子龙大战长坂坡等等，我把人物、内容都画下来，准备慢慢地讲给父亲听。
　　我看皮影真是入了迷、上了瘾。有一次我脚脖子扭伤了，走路都费劲，晚上还想去看皮影戏。父亲不让我去，我就哭，说啥都得去。正好堂嫂的哥哥在我家，他说去就去吧，我照顾她。去时我拄个棍子，一瘸一拐总算磨蹭到了。可回时我疼得根本动不了，是堂嫂的哥哥把我给背了回来。后来姐姐结婚了，姐夫领着我们一群小孩儿，晚上去看皮影戏，回来前他总是先点数儿，数儿全对了，再往回走。
　　成家后，我就很少再去看皮影戏了，好像皮影戏从我的生活中消失了。看的有限的几回皮影戏，我也没有再画。现在算下来，快有六十年没好好看驴皮影了。有一次，儿子的朋友听说我喜欢看皮影戏，就专门拿些影碟送给我。儿子还特意把电脑拿回来，留在家里专门让我看皮影。
　　我成家时，画皮影的漫画本没有拿。后来我回家去找，却已经找不到了。儿子说，这个本子如果能留到今天，可就是咱家的一件传家宝了！我想想也是，真是有点儿心疼。
