
空间站机械臂转位货运飞船试验取得圆满成功

　　本报北京1月6日电  （记者余建斌）据中国载人航天工程办公室消息：北京时间2022年1月6日6时59分，经过约47分钟的跨系统密切协同，空间站机械臂转位货运飞船试验取得圆满成功，这是我国首次利用空间站机械臂操作大型在轨飞行器进行转位试验。
　　1月6日凌晨，机械臂成功捕获天舟二号货运飞船。6时12分转位试验开始，天舟二号货运飞船与天和核心舱解锁分离后，在机械臂拖动下以核心舱节点舱球心为圆心进行平面转位；而后，反向操作，直至货运飞船与核心舱重新对接并完成锁紧。
　　此次试验，初步检验了利用机械臂操作空间站舱段转位的可行性和有效性，验证了空间站舱段转位技术和机械臂大负载操控技术，为后续空间站在轨组装建造积累了经验。
