
“传递温暖和感动的盛会”（相约北京冬奥）

　　“我赞赏中国为举办北京冬奥会付出的巨大努力，相信北京冬奥会一定会取得成功。”韩国文化体育观光部长官黄熙日前接受本报记者专访时表示，中国有丰富的国际体育赛事组织经验，将为世界带来一场难忘的冬季体育盛会。
　　黄熙曾两次到访中国，中国的发展变化令他十分惊叹。“北京、上海等城市既很好地保存了城市的历史风貌，又有现代化、国际化的大都市气息，实现了传统与现代的和谐交融。”
　　黄熙表示，中国改革开放以来，经济社会建设取得了辉煌成就。如今，中国不仅在传统制造业领域保持优势，信息通信、航空航天等高精尖领域的科技水平也居于世界前列。“中国坚定不移扩大对外开放，将释放更大发展潜力，为各国带来更多发展机遇。”
　　2018年韩国平昌冬奥会闭幕式上，国际奥委会主席巴赫将奥运会会旗交到北京市市长手中。黄熙表示，通过相继举办冬奥会，韩中两国能够进一步在举办国际体育赛事方面加强交流与合作，共同推动冬季体育运动的普及与发展。
　　北京冬奥会赛时将实现所有场馆100%使用绿色电力，建设场馆全面满足绿色建筑标准，赛事使用的清洁能源车辆占比为历届冬奥会最高……这一系列举措令黄熙印象深刻。“中国提出了‘绿色、共享、开放、廉洁’的办奥理念，并将‘绿色’放在首位，体现出中国政府保护环境的坚定决心。碳中和是人类共同的课题，相信北京冬奥会能为推广绿色低碳发展理念发挥积极作用。”
　　“不论是疫情防控，还是赛事组织，我都对中国充满信心。”黄熙说，为确保北京冬奥会的防疫安全，中国制定了闭环管理等严格的防疫措施，在防疫方面已做了充分准备。“我相信在成功举办夏季奥运会基础上，中国一定能为世界呈现一届简约、安全、精彩的奥运盛会。”
　　据介绍，韩国计划派出80多名运动员参加北京冬奥会。目前，韩国运动员正全力以赴备战，争取以最佳状态亮相。黄熙表示，希望韩国运动员不仅在传统优势项目上保持领先，在其他项目上也能有所突破。“北京冬奥会将是中国献给世界的一份充满希望的礼物，将成为一届传递温暖和感动的盛会。”
　　（本报首尔1月9日电）
