2021年就业目标提前超额完成，稳定就业局势有啥秘诀？记者带您走进3场特殊的招聘
稳就业 实招多（产经观察·市场主体活力这样激发②）

　　2021年1至11月，全国城镇新增就业1207万人，提前超额完成全年目标任务，就业形势保持总体稳定。
　　成绩来之不易。就业政策的助力有多大？就业服务如何落地？劳动者感受如何？记者带您走进3场特殊的招聘，听听企业和劳动者的心里话。
　　一项政策稳就业
　　新型学徒制支持企业培养人才、降低成本
　　2021年，邓锦洲很忙。
　　这一年，需求回暖、订单增多。招聘、培训、调薪，作为广东中山益达服装有限公司的人力资源经理，邓锦洲的工作量趋于饱和。
　　即便如此，他依然选择推广一项全新的制度——企业新型学徒制，即由企业与教育培训机构采取企校双师带徒、工学交替培养等模式共同培养学徒。
　　一家劳动密集型民营企业，为何搞起新型学徒制？
　　“新型学徒制，让工人升职的空间更广阔，也使企业能以更低成本拥有一支稳定的技术工人队伍。”邓锦洲说。
　　2020年，突如其来的新冠肺炎疫情让中山益达一度陷入停产。得益于广东省推出的以工代训和企业职工适岗培训补贴政策，中山益达在疫情最严重的时候，有财力按时发放工资，坚持不裁员，稳定员工队伍。当市场回暖后，企业又能第一时间组织培训补齐人手，开足马力生产，及时抢占市场。
　　截至2021年6月，中山益达获得了486万元补贴。“这些补贴让益达免于陷入2020年下半年激烈的‘抢人大战’，保持生产稳定。这也给我们上了一课，不能仅依赖招新工人，也要推行新型学徒制，以‘技能提升+待遇提升’的方式稳定技术工人队伍，既能降成本，也能增效率。”邓锦洲说。
　　2021年9月，广东省“每培训一名新型学徒制学员可获得6000元补贴”的政策出台，中山益达全面推行新型学徒制的信心更足了，一场特别的内部招聘会启动，从2800名一线工人中选取455名缝纫工、145名服装制版师，打造企业核心技术工人队伍。
　　消息一出，员工们跃跃欲试，“参加新型学徒制，技术更强、效率更高，就能涨工资。”“参加新型学徒制拿到技能等级证书，积分落户可以加分，子女上学更方便。”2个月后，内部招聘会圆满画上句号，中山益达的订单也排到了2022年6月。
　　“稳企安商政策要做到精准滴灌，我们通过主动服务和走访调研发现，实施‘技能挖潜’能有效帮助企业提质增效。”广东中山市人社局有关负责人表示，2021年1至11月，中山市共开展补贴性职业技能培训48.8万人次，补贴3.5亿元，用真金白银支持企业培养人才、稳住岗位、降低成本。
　　一个品牌促就业
　　各地已涌现出146个覆盖一二三产业的劳务品牌
　　2021年7月，29岁的河南驻马店市平舆县董庄村小伙儿乔飞虎，被推荐参加了免费的防水工中级培训，如愿实现了家门口高质量就业。“拿到证书后，我就能拿喷枪了，每天工资能涨100元。3年前，俺可想不到能有今天！”乔飞虎咧嘴一笑。
　　同样开心的还有防水“新兵”李坤鹏。“虎哥加薪，我们开心，知道了今后的路咋走，生活更有盼头。”李坤鹏2021年5月正式成为一名防水工，是乔飞虎的师弟。
　　两人能入防水这一行，多亏了开进村里的招聘会。
　　2019年正月初七一大早，村里大喇叭骤然响起招工信息，乔飞虎被媳妇儿撵着去村委会找活干。
　　到了村委会一瞧，防水工是主打工种。平舆县是有名的防水之乡，亲戚街坊都干这行。“干防水烟熏火烤、爬上爬下，又脏又累。”乔飞虎小声嘟囔。
　　“如今科技进步了，干防水可是技术活儿。”工作人员拉着乔飞虎一通介绍。
　　听说政府部门提供技能培训，还负责介绍工作，乔飞虎动心了，当场就报了名。2019年3月进班学习，4月拿到技能证书，一周后，正式入职河南蓝翎环科防水材料有限公司。
　　李坤鹏的经历和乔飞虎相似。从培训、入职，再到晋升中级工，他俩享受的一系列就业服务，源于“平舆防水”劳务品牌的配套政策。仅2021年，“平舆防水”劳务品牌就走进了224个村进行宣传，举办15场招聘会，吸纳1500多人成功就业。
　　做大做强“平舆防水”劳务品牌，平舆县实现促进就业与产业发展良性循环。打造实训基地、组建职业学院、举办技能竞赛，防水产业工人技能强，“做防水、找平舆”名气更大。截至目前，平舆县共有建筑防水企业1000余家，防水材料生产企业30多家，吸纳像乔飞虎这样的防水工25万人，实现年劳务收入170亿元。
　　“进入新发展阶段，抓好劳务品牌建设是扩大就业规模的重要切入点。”人社部有关负责人说，劳务品牌带动就业人数多，从业人员就业更加稳定、收入更高、权益更有保障。2021年，人社部等20个部门共同印发《关于劳务品牌建设的指导意见》，促进劳务品牌发展。截至目前，各地已有146个较为成熟的劳务品牌，把地方人口资源优势转化为人才优势，为经济发展注入了强劲动力。
　　一个市场助就业
　　零工驿站是公共就业服务向灵活就业领域延伸的有益尝试
　　清晨6点，天蒙蒙亮。
　　“呦，大娟来了。”不知是谁一声吆喝，湖北汉川市汽车站门口聚集的人群一下热闹起来。席地而坐的、靠墙打盹儿的、刷手机的人都站了起来，自觉排成两列纵队。
　　宋业丹正是其中之一。眼瞅着大娟利索地打开零工驿站车站店的大门，他迅速钻入大厅，麻溜地打了一壶热水，占据有利位置，随时准备“推销”自己。
　　6点多，马攀走进驿站。只一眼，宋业丹就意识到这是雇主，第一时间迎了上去。
　　“今儿多少钱？”“240元。”
　　“在物流园干过没？”“干过一阵子。”
　　“那行，走吧。”
　　简单几句交流，宋业丹敲定了今天的工作。他登上马攀所在的孺子牛人力资源公司的班车，前往武汉物流园开始一天的搬运、分拣工作。
　　不到半小时，聚集起来的四五十个人纷纷散去，大厅内又安静、空旷了下来。
　　“零工市场就是这样，每天有两个高峰，早上6点开门后，晚上10点关门前，一个招白班的，一个招夜班的。”零工驿站车站店工作人员大娟介绍，零工市场主要针对一些零散、灵活、临时性的工作，工作技能要求不高、劳动强度也较小。
　　第一波招工高峰过去，大娟梳理了新的岗位信息粘贴到橱窗内，并通过微信公众号发布。“汉川离武汉近，好多临时性工作都集中在电商行业。”大娟说，各大品牌的仓储部，顺丰、拼多多物流都是招聘大户，“‘双11’‘双12’期间招聘量更大，每天得招600至800人。”
　　下午6点，宋业丹和工友们回到驿站，领到工资的人们谈笑风生。
　　“工资日结，真好！”揣着工资，宋业丹感慨，受疫情影响不想出远门，过渡期打打零工也挺好。一旁的工友们也纷纷说：“家里老人年纪大了，得闲了我就来打工，有需要就在家照顾。”“我家开店的，冬天生意冷清了，打零工能补贴家用。”
　　边聊天边伸展腿脚，宋业丹真心为驿站点赞。以前的零工市场都在马路上，连个歇脚的地儿都没有。2021年10月，汉川市从就业补助资金中列支部分资金，建了零工驿站，这里不仅能遮风挡雨，还有热水、卫生间，能给电动车充电。
　　“政府搭台更规范，工资日结有保障。”大娟介绍，政府部门要求第三方人力资源公司当日结清劳动者工资，让劳动者实现当天打工、当天拿薪。驿站运行至今，已累计输送零工1.38万人次，发放工资198万元。
　　“零工驿站是公共就业服务向灵活就业领域延伸的一种尝试，弥补了传统公共就业服务在服务灵活就业方面的不足。”首都经济贸易大学劳动经济学院副教授张成刚说。
　　张成刚分析，零工市场有其存在的必要性。当前，我国灵活就业从业人员规模已达2亿人，其中不少为传统零工市场的从业者。这部分劳动者中，男性多集中在45岁至58岁，女性多在35岁至50岁之间，年龄偏大、技能水平偏低，且大多数因为家庭等原因，持续工作意愿较低。同时，企业也经常有临时性、周期性的用工需求。“在此背景下，加强零工市场建设，将零工信息纳入公共就业服务范围，有利于满足各方需求，增强劳动力市场的韧性。”
　　3场特殊的招聘，正是我国就业服务落地见效的缩影。2021年1至9月，人社部门共发放就业补助资金647.2亿元；向161万户企业发放失业保险稳岗返还资金151亿元；截至目前，累计发布岗位信息7000多万个……一项项落到实处的就业政策，一次次暖心贴心的就业服务，为稳定就业局势保驾护航。
