
法治护航数字经济行稳致远（新论）

　　形成契合创新规律与社会创新需求的监管方案，引导数字经济高扬创新之帆，驶向更广阔的天地
　　
　　习近平总书记在中央政治局第三十四次集体学习时指出：“要完善数字经济治理体系，健全法律法规和政策制度，完善体制机制，提高我国数字经济治理体系和治理能力现代化水平。”当前，我国数字经济蓬勃发展，为实现高质量发展注入了澎湃动力。而越是快速发展，越离不开法律的规范和引导。我国数字经济从小到大、由弱渐强的发展之路，也是我国与数字经济和互联网相关的法律法规不断完善的过程。面向未来，需要法治护航数字经济行稳致远。
　　数字经济的健康发展，离不开系统完善的法律规范体系。当前，我国数字经济相关的法律规范日益完善，涉及行政法、民法、知识产权法等多个领域，涵盖网络安全、知识产权、市场竞争、消费者权益保护等多方面议题。如何加强不同领域不同规范之间的协调和衔接，建立网络综合治理体系、提升网络综合治理能力，需要提升相关法律规范的体系化建设水平，确保彼此协调、相互补充。系统完善的法律规范体系，不仅能够为数字经济发展提供统一明确的规范和准则，也能提升相关领域司法和执法的效率，为数字经济高质量发展奠定良好制度基础。
　　推动数字经济沿着法治轨道不断发展，需要创新监管思维。近年来，各主要经济体都在探索数字经济规制和网络治理的新路径新方法，力图在规范的同时推动数字经济实现创新发展。在此背景下，法律监管不仅起到规制的作用，也将发挥引领的作用。这就意味着，监管在设定红线充分评估数字经济新业态合法性、正当性的同时，也要在实践中充分考量数字经济新业态的创新性，鼓励数字经济朝着创新的方向发展，把促进创新作为数字经济监管的重要目标之一，形成契合创新规律与社会创新需求的监管方案，引导数字经济高扬创新之帆，驶向更广阔的天地。
　　数字经济的治理也离不开全社会的群策群力。让公众充分参与数字经济治理，推动实现共建共治共享，才能从源头上确保网络和信息化技术朝着包容普惠的方向发展。盗用个人信息、算法滥用、网络售假等行为，影响着普通消费者的切身利益，如何更好监管和规范，需要汲取广大消费者的智慧。2021年4月，全国人大常委会对个人信息保护法草案进行二审，会后，草案在网络上公开征求意见，引发热议，共收到776条意见。立法环节的群策群力，不仅彰显了我国全过程人民民主的优势，也体现了公众参与在数字经济治理体系中的重要作用。面向未来，进一步拓宽用户群体参与数字经济治理的渠道，提升老年群体、残障人士、灵活就业群体、个体商户等群体的参与度，必将倒逼相关经营主体更好维护用户权益、提升用户体验，让数字经济更好造福广大群众。
　　如今，世界正进入数字经济快速发展的时期，新技术、新业态、新平台蓬勃兴起，深刻影响全球科技创新、产业结构调整、经济社会发展。加快完善数字经济治理体系，健全相应制度规范，就一定能推动数字经济不断迈上新台阶。
　　（作者单位：西南政法大学知识产权研究院）
