畅通消费渠道，提升消费品质，强化市场监管——
流通效率高 优质供给多（消费视窗·县乡消费新亮点②）

　　核心阅读
　　近年来，我国不断优化县域商贸设施布局，畅通流通渠道，丰富县乡消费市场供给，让县乡居民的消费便利度、可选择性大幅度提高。要持续加强县域商业体系建设，增加优质商品和服务，进一步推动县乡消费提质扩容
　　
　　优化县域商贸设施布局，提升县乡居民消费便利度
　　近日，走进位于江西南昌市青云谱区青云谱镇的南昌深圳农产品中心批发市场，车来车往、货进货出，蔬菜、水果、粮油、副食等商品齐全、品种丰富。这里是县乡农产品交易的大市场，平均每天有7000吨果蔬销往省内外县乡地区。
　　“我们通过‘政府引导、市场化运作、企业主导’的方式，扶持南昌深圳农产品中心批发市场等8家国家级、省级农业产业化龙头企业做大做强，促进城乡大流通，让高品质特色农产品第一时间进入千家万户，推动城乡居民得实惠。”青云谱区区长汪众华说，2021年前三季度，区里农业产业化龙头企业销售收入158.69亿元，带动9.66万农户增收。同时，全区通过科学布局综合体、大型市场、便民超市等商贸设施，进一步畅通了农民消费渠道。
　　近年来，我国不断优化县域商贸设施布局，丰富县乡消费市场供给，让县乡居民的消费便利度、可选择性大幅度提高——
　　在县城，一批批综合商贸服务中心和物流配送中心落成，强化县城综合商业服务能力；
　　在乡镇，一批批乡镇商贸中心建立，增加生活服务功能，推动购物、娱乐、休闲等业态融合；
　　在村庄，一批批小门店转型为新型连锁便利店，现代信息技术赋能传统商业企业升级焕新。
　　截至目前，全国供销合作社系统在县域建设农村综合服务社44.8万个，配送中心10802个，连锁配送网点83.2万个，各类农产品市场4218家，其中亿元以上农批市场有237家，占全国亿元以上农批市场的近20%。
　　2021年6月，商务部等17部门发布的《关于加强县域商业体系建设 促进农村消费的意见》提出，“创新流通业态和模式”“实施‘数商兴农’，发展农村电商新基建”。《意见》提出，到2025年，在具备条件的地区，基本实现县县有连锁商超和物流配送中心、乡镇有商贸中心、村村通快递，年均新增农村网商（店）100万家，培育30个国家级农产品产地专业市场，经营农产品的公益性市场地市级覆盖率从40%提高到60%。
　　设施升级、服务升级、监管升级，消费环境实现较大改观
　　如今，每天下午四五点，湖北十堰市郧阳区柳陂镇的农户们统一下地采摘蔬菜，新鲜的蔬菜被装进十堰新合作超市提供的塑料箱里，由十堰丰源蔬菜农民专业合作社理事长杨军统一送到供销云仓，再配送至十堰新合作超市的各个网点。“与十堰新合作超市达成供货协议后，这几年我们合作社的销售量提高了约40%，周边老百姓也能第一时间吃到更优质优价的农产品了。”杨军说。
　　十堰地处鄂西北山区。十堰新合作超市完善城区、县、乡镇、村四级城乡经营服务网络，2020年至2021年上半年，共新建直营店10家，加盟农家店13家；以加强生鲜经营为主题升级改造门店56家；在大型门店设立贫困地区农产品销售专区（专馆）12个，年销售农产品超过6亿元。
　　针对农村商业领域发展不平衡的情况，各地加强市场主体培育，支持发展直营连锁、加盟连锁等经营模式，鼓励品牌连锁流通企业加盟，促进县乡村商业网络连锁化，实现农村流通设施升级、商品服务升级和市场监管升级。
　　在商品服务升级方面，以农民需求为导向，鼓励生产、流通企业开发、销售适合农村市场的日用消费品、大家电、家居商品、汽车等，促进农村耐用消费品更新换代。同时，引导社会资本加大投入，加快建立完善县乡村协调发展的生活服务网络，提升县域文旅服务功能，不断满足县乡居民日益增长的精神文化与生活服务消费需求。
　　“要说我家生活的变化，看看家里的几大件就知道。”说到今天的幸福生活，江西鹰潭市余江区杨溪乡璜源村村民陈江平指了指停在家门口的新汽车，有了小轿车，赶集、走亲戚、接送孩子读书都更方便了。此外，崭新的变频空调、智能冰箱、液晶电视等品质家电，也为家里增添了现代化气息。
　　如今，品质化、绿色化、智能化家电逐渐飞入寻常百姓家，有效提升老乡们的生活品质。苏宁易购零售云消费大数据显示，2021年“双11”，县域地区烘干机销量同比增长894%，超低能耗、经济环保的取暖桌和暖风机销量分别同比提升501%和162%，集成灶整体销量增长105%。
　　在市场监管升级方面，各地各部门强化农村市场执法监督，促进农资市场有序发展，加强市场质量安全监管，推动消费环境加速改善。
　　2021年3月，中消协发布的《2020年60个农村集贸市场“再体验”调查报告》显示，2020年度60个农村集贸市场的实地体验总得分为65.14分，连续两年呈现稳步增长，超八成消费者认为市场环境得到改善。
　　“通过多措并举，近年来我国农村消费环境实现较大改观。”中国宏观经济研究院研究员王蕴认为，未来应深入开展县乡消费市场整治行动，继续强化市场管理和市场环境建设，改善县乡消费环境，真正让老百姓买得舒心、用得放心。
　　促进农村电商与寄递物流融合发展
　　各快递公司投递的包裹被工作人员整齐摆放在架子上，一排排架子满满当当，前来收寄快递的村民络绎不绝。这是江西萍乡市莲花县第四方物流升坊镇集配站点日常的忙碌景象。
　　“物流多跑路，百姓少跑腿。村民从家里出来走几步就能取到网购的物品，向外寄东西也随时可办，可方便了。”站点工作人员李莉说。
　　以前，莲花县乡村物流比较分散，运行成本较高，村民收寄快递很不方便。据莲花县供销合作社主任郭小雄介绍，近年来，县社以投资入股方式，组建起莲花县零里供配有限公司，整合快递公司和部分商贸企业，建成1个“互联网+第四方物流”供销集配中心，全面发展乡村自营网点和加盟网点，搭建起覆盖县乡村三级的物流服务网络，目前乡镇一级已实现全覆盖。
　　小包裹，大民生。农村寄递物流是农产品进城、消费品下乡的重要渠道之一，对满足农民生产生活需要、释放农村消费潜力、促进乡村振兴具有重要意义。如今，我国农村寄递物流体系建设取得新突破：得益于“快递进村”等工程深入实施，目前全国建制村已经全部实现了直接通邮，乡镇快递网点的覆盖率已达98%，每天约有1亿件快递包裹在农村地区穿梭。
　　2021年7月，国务院常务会议提出，促进农村电商与农村寄递物流融合发展。目前，各地区各部门正大力推动农村电子商务与物流配送良性互动、高效协同。
　　邮政快递业在服务农村电商方面已经形成了驻村设点、集中收寄、专线直配、共同配送等多种模式，累计建设农村电商仓配中心2084处，为农村电商配送服务延伸到村提供了重要保障。
　　“在加快贯通县乡村电子商务体系和快递物流配送体系的背景下，同城配送与电商平台之间的衔接也更加紧密。我们积极提升数字化运营能力，让商家和消费者享受到更快速、更高品质的物流服务，也让货品流通更高效、更安全。”闪送副总裁杜尚骉说。
　　“我们支持建立具有乡镇或村级快递共配属性的公共服务站点，促进线上电商、线下快递超市等多业态融合，推动建设新型农村消费中心。”菜鸟乡村事业部渠道运营总监高本习信心满满。
　　王蕴认为，要以加快农村电商快递协同发展示范区建设为抓手，做好政府引导与市场主导的有效分工，大力推动发展“物流+农村电商”的合作服务模式。希望有关部门一体化设计电商与物流融合发展政策，在税收优惠、用地用能等方面给予更多支持。
