建行广东省分行多举措支持保障性租赁住房发展
为百姓安居添助力

　　“刚刚大学毕业来广州工作时，父母最放心不下的就是我住在哪里。现在，他们可以不用担心了。”在广东省广州市海珠区一处青年公寓，来自湖南的晓婷带记者参观了她20多平方米的公寓套房。简约的装修，酒店式管理，独立的洗手间、厨房、阳台，家具家电一应俱全……晓婷把房间收拾得整整齐齐、干干净净，还摆上了心爱的毛绒玩具。她说，这里就是自己实现人生梦想的第一站。
　　据介绍，广东把发展保障性租赁住房作为“十四五”时期住房建设的重点任务，2021年筹建22.2万套（间）保障性租赁住房。
　　“我们全力支持保障性租赁住房建设，为保障性租赁住房各参与主体的持续发展提供资金帮助，助力解决城市困难群体和新市民住房问题。”建行广东省分行副行长邓波表示。
　　广州一些城中村基础设施较差，需要进行改造升级。作为广州城中村改造的升级版，晓婷租住的青年公寓就是一个成功案例。建行广东省分行联合相关企业，通过公开招投标方式承租旧厂房，由辖属广州分行投入资金，有效降低租金成本。通过微改造，老旧厂房变成了白墙黑瓦、翠竹环绕的时尚舒适青年公寓，目前租住率已达99%。
　　城中村发生变化的同时，远郊的乡村也在悄然改变。走出广州地铁14号线钟落潭站，步行仅需不到20分钟，就能到达位于钟落潭镇长腰岭村第四经济合作社的长腰岭村租赁性住房试点项目工地。作为广州首个利用集体用地建设租赁住房的试点，该项目为空港经济区、广州健康产业城、钟落潭高职园区提供667套以30平方米单间户型为主的精致宜居租赁住房，有效缓解这一区域的房屋租赁压力。
　　城投白云置业公司与长腰岭村第四经济合作社及当地村民达成协议，共同打造长腰岭村租赁性住房试点项目。“融资难、融资贵，一直困扰着项目的推进。”城投白云置业公司负责人表示。
　　建行广东省分行拿出了解决办法。一方面，投入资金深度参与改造项目建设，提供保障性租赁住房贷款支持，降低企业的自有资金与融资成本压力；另一方面，与广州市房地产租赁协会积极沟通，通过三方合力，将该项目纳入奖补名单，为项目争取到约1831万元的奖补资金，降低企业建设成本。建行广东省分行还引入多家专业公寓运营企业，与城投白云置业公司建立战略合作关系，解决了项目建成后因缺乏运营经验导致收益下降的问题。
　　位于广州市番禺区石基镇的丰邦智造产业园，是以智能生产制造为支柱产业的新型城市产业园。随着园区发展，入驻企业和员工数量不断增长，如何把他们留下来成为产业园招商处迫切需要解决的问题。建行广东省分行与产业园合作，对园区74间宿舍及19间公寓投放500万元保障性租赁住房经营贷款支持，用于宿舍及公寓的装修改造和家具家电的采购。通过大幅提升产业园配套宿舍的居住品质，吸引高端人才、新青年在园区聚集，实现从“园区”到“城区”的转变。
　　“继园东小区让我有了更多获得感，在这里还能遇到很多志同道合的年轻朋友。”在广州继园东小区，来自贵州的小伙子小崔告诉记者。广州继园东小区项目总建筑面积4787.86平方米，总投资1374万元，贷款融资1070万元，在中心城区打造167套租赁住房，以精致宜居的30平方米单间户型为主。
　　为助力保障性租赁住房发展，建行广东省分行不断尝试多种项目模式与筹集渠道。截至目前，该行4年累计审批住房租赁授信额度230亿元，投放86亿元，为105家租赁企业新建、购买租赁房源及日常经营提供融资支持，涉及房源8万套。此外，建行广东省分行还联合省住建厅打造“粤安居”一体化政务服务平台，实现了全省住建管理和服务事项的“一网统管、一网通办”。
