习近平主席新年贺词引发国际人士热议——
为世界和平与发展作出更大贡献

　　新年前夕，习近平主席发表二〇二二年新年贺词，强调世界各国风雨同舟、团结合作，才能书写构建人类命运共同体的新篇章。接受本报记者采访的国际人士表示，过去一百年，中国共产党带领亿万人民取得举世瞩目的成就，新征程上，一个奋发有为的中国必将为世界和平与发展作出更大贡献。
　　“我们看到了一个百年大党的初心与担当”
　　“‘民之所忧，我必念之；民之所盼，我必行之’，习近平主席新年贺词中的这句话给我留下了深刻的印象。”哈萨克斯坦中国贸易促进协会会长哈纳特·拜赛克说：“中国共产党践行以人民为中心的发展思想，把为人民谋幸福作为‘国之大者’，我相信在中国共产党的领导下，中国人民一定能够创造更加幸福的生活。”
　　俄罗斯俄中友好协会副主席谢尔盖·萨纳科耶夫表示，2021年，中国如期实现第一个百年奋斗目标，全面建成小康社会，开启全面建设社会主义现代化国家新征程，“这些成就是中国共产党带领人民通过艰苦奋斗创造的，从中我们看到了一个百年大党的初心与担当。”
　　“习近平主席发表的新年贺词极具亲和力。”古巴国际政治研究中心中国问题专家爱德华多·雷加拉多认为，中国全面建成小康社会，走出了发展中国家实现现代化的新路径，为有效推动发展中国家实现减贫提供了经验借鉴。
　　柬埔寨柬中关系发展学会会长谢莫尼勒表示：“2021年，在全球疫情仍然严峻的背景下，中国统筹疫情防控和经济社会发展取得显著成效，体现出中国共产党是真正为人民利益而奋斗的政党。”
　　“世界经济名副其实的动力源和稳定器”
　　“习近平主席新年贺词为世界走出疫情阴霾带来希望。”韩国韩中城市友好协会会长权起植表示，中国践行人类命运共同体理念，已向世界提供20亿剂新冠疫苗，成为国际抗疫合作的典范，展现了大国风范与担当。
　　“全球疫情的反复告诫人们，人类是休戚与共的命运共同体。合作是应对全球挑战的唯一出路。”雷加拉多期待新一年国际社会进一步加强抗疫合作。
　　比利时中欧数字协会负责人克劳迪亚·威尔诺迪表示，当前全球多国出现新一波疫情高峰，国际经济与贸易面临诸多挑战，“中国不断扩大对外开放，成为世界经济名副其实的动力源和稳定器”。中国市场规模巨大，对外开放措施有力，对外投资稳步提升，这对欧洲来说是重大机遇。
　　“中国有效防控疫情，保持旺盛进口势头，有利于推动拉美经济发展。”哥伦比亚—中国友好协会主席吉列尔莫·普亚纳期待，新的一年中国进一步深化同拉美国家关系，推动拉中经贸合作稳步前进。
　　俄罗斯圣彼得堡国立大学东方系常务副主任阿列克谢·罗季奥诺夫表示，当今世界正经历百年未有之大变局，中国稳定繁荣发展，有助于维护世界的和平稳定。
　　印度尼西亚国际战略研究中心中国研究中心主任维罗妮卡表示：“我们要看到，中国的发展与成功，离不开中国共产党的领导，离不开坚持走中国特色社会主义道路，离不开中国人民齐心协力共同奋斗。”中国为地区各国带来了共同发展机遇，为世界和平与发展注入了新的动能。
　　“激发全球携手应对共同挑战的精神”
　　“‘让我们一起向未来’，习近平主席的这句话，不仅让人们把目光投向即将举行的北京冬奥会、冬残奥会，而且向世界传递出一份信心和力量。”埃及外事委员会委员、《金字塔报》专栏作家贾巴拉表示。
　　南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃表示：“北京冬奥会、冬残奥会必将激发全球携手应对共同挑战的精神。”
　　希腊中国问题学者、法国尼斯欧洲研究所研究员乔治·佐戈普洛斯表示，面对疫情挑战，中国在高效、高水平推进北京冬奥会、冬残奥会筹办工作的同时，扎实做好疫情防控工作，为迎接各国运动员和嘉宾的到来做好准备，“坚信中国将举办一届成功的奥运盛会”。
　　（本报北京、努尔苏丹、墨西哥城、曼谷、首尔、布鲁塞尔、里约热内卢、莫斯科、雅加达、开罗、约翰内斯堡、罗马1月1日电  记者曲颂、周翰博、谢佳宁、刘慧、马菲、张朋辉、吴杰、张光政、徐伟、黄培昭、邹松、谢亚宏）
