
来论

　　盘活电话亭 满足新需求
　　湖南常德市  徐  之
　　近期，上海街头的电话亭悄悄完成了“变装”，原本老旧的电话亭，摇身一变成为“智能叫车电话亭”。在这里，人们不仅可以坐下休息、无线上网、给手机充电，还能通过显示屏“一键叫车”，为市民尤其是老年群体出行提供了便利。
　　在智能手机时代，街头电话亭几无用武之地，陷入了长期闲置、无人维护的尴尬处境，造成了资源浪费。顺应群众新需求，多地着手改造闲置电话亭。从将电话亭改造成“悦读亭”，到将电话亭扩充为公共信息服务亭，再到如今的“智能叫车电话亭”，电话亭承载的功能越来越多，不仅盘活了闲置资源，还为市民提供了更多样的服务。
　　在城市发展过程中，如何盘活闲置的公共资源，提高公共空间利用效率，考验着城市治理的精度和智慧。老旧电话亭的“华丽转身”是一次成功的尝试，也启发着城市治理者，在城市发展中，对实际利用效率较低的公共设施不妨少一点“一拆了之”，多一点创新智慧，从而激发闲置资源的新活力，更好满足人民群众的新需求。
　　
　　激发体育兴趣 促进身心健康
　　北京西城区  向  阳
　　中考体育分值增加到70分，过程性考核占40分；在四、六、八年级进行学生体质健康监测，将成绩计入中考；现场考试新增14个项目，供学生挑选……近期，北京市发布义务教育体育与健康考核评价方案，对中考体育的考核项目、评分标准进行调整，引发关注。
　　将体育科目纳入初、高中学业水平考试范围，改进中考体育测试内容、方式和计分办法，科学确定并逐步提高分值，是贯彻落实全面加强和改进新时代学校体育工作要求的应有之举。也应注意，考核只是一种检验效果的方式，体育与健康考核评价改革的着眼点和落脚点，应是促进学生的身心健康和全面发展。体育考核中，避免体育教育的应试化和功利化倾向等问题，关系改革成效，不容忽视。
　　由此来看，北京此次改革，提高了过程性评价分值，有助于引导学生摒弃“临阵磨枪”的应试心态，加强日常锻炼；现场考试中增加武术等可选项，既是推广中华传统体育项目之举，也体现了对学生体质与爱好差异的尊重。坚持健康第一的教育理念，在深化细化举措上持续发力，不断释放改革正能量，定能更好激发学生参与体育锻炼的兴趣，让他们在体育活动中享受乐趣、健康成长。
