外交部官员：
中国为推动五核国发表联合声明作出重要贡献

　　本报北京1月4日电  （记者李锋）中国、俄罗斯、美国、英国、法国五个核武器国家领导人3日共同发表《关于防止核战争与避免军备竞赛的联合声明》。外交部军控司司长傅聪4日在相关媒体吹风会上说，中国是五核国联合声明的积极推动者，为联合声明的达成贡献了重要智慧。
　　“这是五国领导人首次就核武器问题共同发声，也是继2000年五国领导人在纽约举行会晤并发表声明后，再次就重大国际议题共同发声。”傅聪说。
　　傅聪进一步介绍了声明的主要亮点：一是强调“核战争打不赢也打不得”，核武器应服务于防御目的、慑止侵略和防止战争；二是重申不将核武器瞄准彼此或其他任何国家；三是强调维护和遵守双多边军控协议和承诺的重要性；四是强调避免军事对抗、防止军备竞赛。
　　“一段时间以来，个别国家渲染大国竞争，导致大国战略安全关系日益紧张，军备竞赛有不断加剧之势。五核国发出防止军备竞赛的明确信号，有助于以协调合作代替大国竞争，构建总体稳定、均衡发展的大国关系。”傅聪说。
　　傅聪表示，中国为推动五核国发表联合声明作出了重要贡献。他说，声明磋商过程中，除推动各方同意强调“核战争打不赢也打不得”外，中方还推动写入重申不将核武器瞄准彼此或其他任何国家等重要内容。“应该说，目前声明体现了五核国核政策的最大公约数，内容是积极的。中方希望五核国能在此基础上进一步努力，特别是放弃以首先使用核武器为基础的核威慑政策，承诺互不首先使用核武器并就此谈判缔结国际法律文书。中方愿继续为此作出积极的努力。”
　　受新冠肺炎疫情影响，原定1月4日起举行的《不扩散核武器条约》第十次审议大会再次推迟。傅聪表示，《不扩散核武器条约》是国际核裁军与核不扩散体系的基石，是战后国际安全体系的关键支柱。五核国在相关会议前夕发表声明，发出了五核国共同致力于减少核冲突风险、维护全球战略稳定的重大信号，为推动大会取得成功、加强核领域国际治理注入了正能量。
　　傅聪说，中方认为，国际社会应以相关会议为契机，充分肯定《不扩散核武器条约》的重要作用，重申对往届审议大会成果的承诺，平衡推进核裁军、核不扩散与和平利用核能三大支柱，就维护国际核裁军与核不扩散体系发出明确信号。
　　傅聪表示，五核国是联合国安理会常任理事国，也是《不扩散核武器条约》法定的核武器国家，理应在此方面发挥领导作用。下一步，五核国应进一步就战略稳定问题加强沟通，围绕降低核武器在国家安全政策中的作用，以及反导、外空、网络、人工智能等广泛议题进行深入对话。中方愿继续与其他四国加强沟通协作，增进战略互信，为建设持久和平、普遍安全的世界发挥领导作用。
