广东英德市志愿服务覆盖镇（街）村（社区）
精准服务满足百姓“微心愿”

　　本报清远1月3日电  （记者刘泰山）“这么快就送来啦，谢谢！”广东清远英德市英城街道长岭村居民林英桂对前来“派单”的两名志愿者连声道谢。此前，他在“微心愿”小程序“下单”，希望正在读小学的儿子能用上新的书包和文具包，没想到几天后就实现了愿望。
　　近年来，英德市依托文明实践场所和志愿服务队伍，整合服务资源，为群众提供教育、文化、医疗等8类73个服务项目，形成群众“点单”、中心“接单”、志愿者“派单”、群众“评单”的服务机制。据了解，英德市共329个新时代文明实践中心（点、站、所），拥有1200多支志愿服务队，覆盖所有镇（街）村（社区）。截至目前，全市共收集“点单”近3万份，“接单”“派单”率达100%，“评单”满意度达98%。
