《求是》杂志发表习近平总书记重要讲话
以史为鉴、开创未来，埋头苦干、勇毅前行

　　新华社北京1月1日电  2022年1月1日出版的今年第1期《求是》杂志发表中共中央总书记、国家主席、中央军委主席习近平在党的十九届六中全会第二次全体会议上的重要讲话《以史为鉴、开创未来，埋头苦干、勇毅前行》。
　　讲话强调，在我们党成立一百年之际，党中央决定召开一次全会，全面总结党的百年奋斗重大成就和历史经验，是郑重的战略性决策，体现了我们党重视和善于运用历史规律的高度政治自觉，体现了我们党牢记初心使命、继往开来的自信担当。这次全会《决议》同党作出的前两个历史决议一样，必将对推动全党统一思想、统一意志、统一行动，团结带领全国各族人民以史为鉴、开创未来，埋头苦干、勇毅前行，在新时代更好坚持和发展中国特色社会主义、实现中华民族伟大复兴产生重大而深远的影响。
　　讲话指出，要以学习全会精神为重点巩固党史学习教育成果，深刻认识总结党的百年奋斗重大成就和历史经验的重大意义，深刻认识党的百年奋斗的初心使命，深刻认识中国特色社会主义进入新时代的历史性成就和历史性变革，深刻认识党的百年奋斗历史经验，深刻认识以史为鉴、开创未来的重要要求。
　　讲话指出，要坚定历史自信，自觉坚守理想信念。这次全会《决议》充分显示了我们党高度的历史自信，向党内外、国内外展示了一个百年大党的清醒和成熟。历史雄辩地说明，没有中国共产党就没有新中国，就没有中国人民的幸福生活，就没有中华民族的伟大复兴。历史和人民选择了中国共产党，中国共产党也没有辜负历史和人民的选择。中国共产党人的历史自信，既是对奋斗成就的自信，也是对奋斗精神的自信。
　　讲话指出，要坚持党的政治建设，始终保持党的团结统一。历史和现实都证明，党的团结统一是党和人民前途和命运所系，是全国各族人民根本利益所在，任何时候任何情况下都不能含糊、不能动摇。这次全会《决议》特别强调了加强党的集中统一领导的重要性，就是要求全党坚定不移向党中央看齐，在党的旗帜下团结成“一块坚硬的钢铁”，步调一致向前进。保持党的团结统一，要求全党必须做到对党忠诚。
　　讲话指出，要坚定担当责任，不断增强进行伟大斗争的意志和本领。我们党依靠斗争创造历史，更要依靠斗争赢得未来。我们面临的各种斗争不是短期的而是长期的，将伴随实现第二个百年奋斗目标全过程。我们必须把握新的伟大斗争的历史特点，发扬斗争精神，把握斗争方向，把握斗争主动权，坚定斗争意志，掌握斗争规律，增强斗争本领，有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，战胜前进道路上的一切艰难险阻，不断夺取新时代伟大斗争的新胜利。
　　讲话指出，要坚持自我革命，确保党不变质、不变色、不变味。我们党历史这么长、规模这么大、执政这么久，如何跳出治乱兴衰的历史周期率？毛泽东同志在延安的窑洞里给出了第一个答案，这就是“只有让人民来监督政府，政府才不敢松懈”。经过百年奋斗特别是党的十八大以来新的实践，我们党又给出了第二个答案，这就是自我革命。我们党没有任何自己特殊的利益，这是我们党敢于自我革命的勇气之源、底气所在。在建党百年之际，我们要居安思危，时刻警惕我们这个百年大党会不会变得老态龙钟、疾病缠身。要以伟大自我革命引领伟大社会革命，以伟大社会革命促进伟大自我革命，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。
