
锻造新时代纪检监察铁军
——纪检监察干部监督工作综述
　　建设一支政治素质高、忠诚干净担当、专业化能力强、敢于善于斗争的纪检监察铁军，是推动新时代纪检监察工作高质量发展的组织保障，是全面从严治党、正风肃纪反腐取得实效的关键。
　　党的十八大以来，习近平总书记对纪检监察干部队伍建设多次提出明确要求。中央纪委国家监委和各级纪检监察机关坚决贯彻落实党中央决策部署和习近平总书记重要指示要求，通过监督履职、规范用权、防范风险、惩治腐败等一系列举措，督促纪检监察干部加强思想淬炼、政治历练、实践锻炼、专业训练，依规依纪依法行使权力，尽职尽责正风肃纪反腐，充分发挥监督保障执行、促进完善发展作用。
　　强化政治统领，确保政治本色
　　纪检监察机关的政治属性和所承担的重要职责，决定了必须把讲政治放在首位，把党的政治建设摆在突出位置。各级纪检监察机关自觉强化政治统领，加强政治建设，确保这支队伍永葆政治本色，当好党和人民的忠诚卫士。
　　——督促广大纪检监察干部增强“四个意识”、坚定“四个自信”、做到“两个维护”，加强对贯彻落实党的理论路线方针政策和党中央重大决策部署情况、对贯彻落实中央纪委全会工作部署情况的监督检查。
　　——严明政治纪律和政治规矩。坚持处置问题线索从政治纪律严起，开展审查调查从政治纪律查起，清除纪检监察干部队伍中政治上蜕变的两面人，消除政治隐患。
　　——加强对落实全面从严治党责任情况的监督。加强对下级纪检监察机关领导班子特别是主要负责人坚持党的领导、加强党的建设、落实全面从严治党责任情况的监督检查，加强对贯彻落实党内政治生活制度、民主集中制、党的组织路线等情况的监督检查。
　　——加强对履职用权情况的监督。以监督依规依纪依法正确履职为重点，加强对纪检监察机关和干部执行党章党规和国家法律法规情况的监督检查。
　　强化自身监督，保持队伍纯洁
　　纪检监察干部处在正风肃纪反腐第一线，时刻面临着腐蚀和反腐蚀的考验，必须加大严管严治、自我净化力度，保持队伍纯洁。近年来，各级纪检监察机关从严管理、从严监督，精准有效开展日常监督。
　　——突出监督重点。聚焦“关键少数”，强化对各级纪检监察机关（机构）领导班子成员特别是“一把手”的监督。
　　——夯实基础工作。对接收到的问题线索集中统一管理、办理。做好干部监督情况统计分析，把握纪检监察干部违纪违法趋势和规律，有针对性地研究提出对策建议。
　　纪检监察机关还充分运用监督调研方式，多渠道、多方面了解纪检监察机关政治生态状况及干部的工作状态、作风做派、社会交往、兴趣爱好、群众口碑等情况，结合巡视巡察、选人用人等工作，为监督对象精准“画像”。
　　——科学处置问题线索。坚持“惩前毖后、治病救人”方针，精准研判涉及纪检监察干部问题线索，精准运用“四种形态”。
　　纪检监察机关坚持严管和厚爱结合，落实“三个区分开来”要求，加强对敢担当、善作为干部的激励保护；探索完善澄清正名机制，坚决惩治诬告陷害纪检监察干部的行为；开展常态化跟踪回访。
　　——加强制度建设。结合纪检监察权力特点和风险点，细化与干部监督工作相适应的配套制度规定，探索制定监督约束纪检监察干部行为的负面清单和责任追究清单。
　　此外，为扎实做好纪检监察干部监督工作，纪检监察机关还加强对下级纪检监察机关干部监督工作的指导，加强与其他职能部门的沟通协调，加强与外部监督的协调协同，推动形成干部监督合力。
　　坚持刀刃向内，持续防治“灯下黑”
　　国家烟草专卖局原党组成员、中央纪委原派驻国家烟草专卖局纪检组组长潘家华接受中央纪委国家监委审查调查；河北省纪委原副书记马玉蝉接受纪律审查和监察调查……近年来，各级纪检监察机关坚持刀刃向内，严查害群之马，持续防治“灯下黑”。
　　——坚持对执纪违纪、执法违法者“零容忍”。坚决查处纪检监察干部违纪违法行为，切实发挥惩治震慑效果。探索建立对纪检监察干部严重违纪违法案件实行联合查办、异地交办、提级查办、督办机制。
　　——坚持以案为鉴、以案促改、以案促治。加大对纪检监察干部严重违纪违法案件的通报曝光力度，持续传导压力。分级分类开展警示教育，教育引导纪检监察干部知敬畏、存戒惧、守底线。强化督促整改，针对纪检监察干部违纪违法案件和日常监督中发现的问题，督促健全制度，形成规范纪检监察干部正确履职的长效机制。
　　据统计，2021年1月至11月，全国纪检监察机关运用“四种形态”批评教育帮助和处理纪检监察干部2.4万余人次，给予党纪政务处分2600余人，涉嫌犯罪移送检察机关90余人，严肃查处一批纪检监察领导干部腐败问题，始终保持严管严治势能常在、管党治党后墙坚固。
