
拍出中国电影的精气神儿（坚持“两创”  书写史诗）

　　踏踏实实演戏、堂堂正正做人、清清白白做事，这是对文艺工作者最基本的要求。中国电影伴随着雄阔的时代步伐，正不断攀登高峰，用生动影像展现新时代的精神气象
　　
　　现场聆听习近平总书记在中国文联十一大、中国作协十大开幕式上的重要讲话，我深受鼓舞。从事电影工作已经30年了，这30年也是中国电影不断攀登高峰的30年。身为亲历者，我感到与有荣焉。继往开来，作为新时代中国电影人，我们要牢记习近平总书记的殷殷嘱托：“从时代之变、中国之进、人民之呼中提炼主题、萃取题材，展现中华历史之美、山河之美、文化之美，抒写中国人民奋斗之志、创造之力、发展之果，全方位全景式展现新时代的精神气象。”
　　我从小习武，最初以武打演员的身份进入演艺界。武术能够强身健体，同时也蕴含了礼、善、勇、信、敬、恒等中华优秀传统文化内涵。一直以来，武术题材电影受到全世界观众欢迎，是中华文化的一张亮丽名片。观众们爱看中国功夫，不仅仅是看招式功法，更是看民族的风骨，看“侠之大者，为国为民”的英雄情怀。真正优秀的武术题材电影要能挖掘中华优秀传统文化的思想观念、人文精神、道德规范，把中华文化价值和电影艺术的创造力融合起来。
　　在做演员的过程中，我意识到不能躺在过去的功劳簿上，而要不断突破自我。李小龙、成龙、李连杰……武打演员人才济济，他们在世界影坛上闯出了一片属于自己的天地，我也想找到自己的特色，塑造出能代表当下中国、展现新的时代精神的新人物形象。在我转型为导演、成为讲故事的人之后，塑造典型形象的这一想法越发强烈。比如，一提到硬汉，很多观众脑海里浮现的便是国外演员的形象。我很不服气：为什么中国不能有自己的当代硬汉形象、表达我们自己的英雄观念？这成为我创作《战狼》系列电影的初衷。
　　电影银幕不仅能放大故事的细节，也能放大创作者的态度。踏踏实实演戏、堂堂正正做人、清清白白做事，这是对文艺工作者最基本的要求。我一直谨记刚入行时，前辈不断叮嘱的“真听、真看、真感受”。在《战狼》系列影片中，为了表现一名军人，我要在信念、人格上都成为军人。于是，我花了两年时间在部队体验生活。特种部队士兵接受什么样的训练，我就接受什么样的训练。我听到过子弹从耳边飞过，感受过坦克在身边穿行，因而更能设身处地地理解一名军人的所思、所想、所感。最令我感动的是，在部队体验生活接近尾声时，几名战士突然冲我敬礼，对我喊“吴班长好”，让我眼睛一热。我知道在战士心里，我不再是演员吴京，而是一名让他们信任的老兵、战友。这段“当兵”的宝贵经历，是我一生的财富；同时，也让我在之后的战争题材电影创作中，更快、更好地进入角色。拍摄《长津湖》时，每次重温那段历史，重温中国人民志愿军为之牺牲、为之奉献的感人故事时，心灵都会为之一颤。拍摄《我和我的父辈》时，我要求每个演员必须提前进组，骑马训练至少一个月。剧组里的演员都从马上摔下来过，但没有人抱怨，就怕戏拍不好对不起革命前辈，辜负观众期待。
　　近年来，我参与的《流浪地球》《长津湖》等影片取得了一定成绩，我自己也总结了一些经验。从艺术表现来说，我认为类型定位准确、视听语言创新非常重要，这包括价值观要鲜明、动作类型要有真实感、军事类型要有现代感，等等。但我也清楚地知道，成功最根本的原因是中国国力的强大。电影是综合性艺术，特别要依靠一个国家的综合实力。只有依托发达的经济、繁荣的文化、先进的科技，电影产业才能越做越大，越做越强。当下人们的生活发生翻天覆地的变化，社会呈现生机勃勃、昂扬向上的精神状态，爱国热情空前高涨。中国电影伴随着雄阔的时代步伐，正不断攀登高峰，用生动影像展现新时代的精神气象。作为蓬勃向上的中国电影事业的参与者、作为新时代的电影人，我要加强学习、提高认识，用谦虚的态度继续努力工作，拍出中国电影的精气神儿，为建设电影强国贡献自己的力量。
　　（作者为电影演员、导演，本报记者任飞帆采访整理）
