2022年春运共计40天
科学精准做好分区分类出行管理

　　本报北京1月7日电  （记者陆娅楠）2022年春运将从1月17日开始，2月25日结束，共计40天。近日，国家发展改革委等14部门联合发文部署全力做好2022年春运工作。
　　《关于全力做好2022年春运工作的意见》要求，组织引导错峰出行减少人员流动。科学精准做好分区分类出行管理，在落实疫情防控措施的同时保障人员安全有序流动，坚决防止“一刀切”和“层层加码”，减少对群众生产生活的影响，疫情中高风险有关地区及高风险岗位人员出行严格按照疫情防控要求执行。引导错峰返乡返岗，在春节期间安排职工工作的，用人单位要依法支付加班工资。组织错峰放假开学。减少长距离旅游出行。
　　意见强调，严格落实春运疫情防控措施，加强健康监测和人员防护，加强客运场站和交通工具防控，加强疫情应对处置能力。强化运力供给优化出行服务。强化货物运输保障，引导支持物流、快递等企业春节假期保持正常运营，疫情重点地区要保障疫苗及其半成品、医疗防护物资、民生物资、能源物资、农用物资、抢险救灾物资等重点物资运输畅通，及时公布对货运车辆的防疫检查措施和通行条件，积极为司乘人员提供便捷的核酸检测等服务，根据需要及时启动应急物资运输中转站。
