
考古的新发现新进展新研究

　　2021年是中国现代考古学诞生100周年。习近平总书记指出：“100年来，几代考古人筚路蓝缕、不懈努力，取得一系列重大考古发现。”这一年，不少重要遗址的新发现、公布的新成果也一次次吸引着公众的视线。我们来到这些考古现场，请考古工作者讲述遗址发掘的最新进展、对出土文物的最新研究，分享他们的经历经验和心得感悟。
　　——编  者
　　
　　刷新对商王陵区格局的认知
　　牛世山（中国社科院考古研究所安阳工作站）
　　殷墟
　　“一部殷墟发掘史，半部中国考古史”。
　　90多年来，从起初单纯为保护殷墟甲骨文物不被私掘滥盗，到如今“殷墟学”已经是包括甲骨学、商文化与商王朝、城市规划与建设、人群与社会、手工业技术与工艺、资源利用、艺术史等在内的综合研究领域。
　　2021年，我们将目光瞄准商王陵，希望通过勘探寻找小屯宫殿区到王陵区之间的干道，搞清商王陵区的范围，从而研究清楚洹河北岸地区的功能区划。
　　商王陵及周边地区的考古工作开展很早。1934年秋到1935年秋，梁思永先生主持殷墟第十次至第十二次发掘，在西北冈发掘10座带墓道的殷商大墓、1座未完成的大墓及1000多座小墓。大墓规模宏大，随葬文物精美，商王陵所在由此确定，在殷墟考古和中国上古史研究上具有重要意义。20世纪50至80年代，通过钻探，考古人又大体确认了王陵区范围，后来在此基础上建设了王陵遗址公园。此后，相关考古工作就没有进一步开展。直到2021年8月，我们在遗址公园周围寻找商代干道，再次开启了对王陵区的“打量”。
　　王陵遗址公园周边主要为苹果园，由于树龄超过25年，树木已退化，但在殷墟重点保护区内不能栽种深根植物，无法换栽新株，果园大多荒芜。当我们提出进入勘探时，承包人爽快同意了。
　　大家花了好几天清理杂草，打好测控点后，开始拉线布探方。先以2米间距布孔，向北普探。一周内，在公园东墙外东西40米、南北60米的区域内探出3座人骨坑。我们怀疑探孔间距过大，可能有遗漏，又改为1米间距补探，果然在同样区域探出更多祭祀坑。随后，我们在东墙以东80米的地方探出围沟。在东围沟的西段再向西钻探，果然又发现了一条南北向的沟，宽度与东围沟相近，沟内填土与东围沟中的土层分层、土色和土质几乎完全一样，据此可以推测，王陵区西部也有完整的围沟。
　　将本次勘探结果与以往的几张考古图合在一起，可见商王陵区有东、西两个围沟，以往发现的商代大墓分布于两个围沟内。长方形口的祭祀坑（其中少数可能为陪葬墓）数量多，几乎都在东围沟内，方形口的动物坑分布于西围沟东南角以东、东围沟以南的区域。在公园东墙外与东围沟间的区域，新探出祭祀坑400多座，还有少量墓葬，分布很密集，在沟以东的外面则少见遗迹现象。
　　本次考古勘探新发现的围沟和密集的祭祀坑，使我们重新思考商王陵区的格局和功能，再次说明在殷墟持续做考古工作的重要性。虽然人们常说考古属于“发现的学问”，但带着问题的研究才是重中之重。本次工作的进展，也将推动对商王陵墓制度的研究。
　　
　　四次考古揭开三千年时光    
　　魏兴涛（河南省文物考古研究院）
　　仰韶村
　　1921年河南渑池仰韶村遗址的发掘，标志着中国现代考古学的诞生，发现并命名了中国第一个考古学文化——仰韶文化，由此拉开仰韶文化研究的百年历程。
　　1951年考古学家夏鼐带队进行的第二次考古，明确了该文化的性质和面貌。1980—1981年的第三次发掘证实了仰韶村存在着仰韶和龙山两个考古学文化。每一次考古都有新收获。
　　2021年，仰韶村遗址经历了历史上第四次考古发掘。
　　仰韶村遗址第四次考古发掘面积虽然只有200平方米，但考古人员再次发现了房址、壕沟、墓葬、窖穴、灰坑、灰沟、道路、柱洞等丰富遗迹，出土陶器、玉器、石器、骨器、象牙制品等一大批遗物。通过测年我们知道，所见遗存年代包含仰韶文化早期、中期、晚期以及庙底沟二期文化、龙山文化时期。
　　也就是说，遗址持续使用了3000年之久。
　　大型人工壕沟的发现，反映出仰韶村遗址防御设施完备，聚落人口众多，发展繁盛。考古工作者首次发现了青灰色“混凝土”地坪、红褐色涂朱草茎泥墙壁等房屋建筑遗存，为研究仰韶村及豫西地区仰韶文化时期房屋建筑类别、形制、建造技术等提供了新材料。仰韶晚期和龙山时期的人骨土样样品中检测出丝绸残留信息，仰韶时期尖底瓶残留物中有较早的谷物发酵酒。可见，当时的仰韶村人或许已经过上了穿着丝绸、喝着美酒的生活。
　　仰韶文化是我国分布范围最广的考古学文化，涉及10个省份，延续时间长达2000余年，在其广阔的分布区域内可分为不同的“类型”，是一个巨大的文化丛林或文化系统，内涵极其丰富。近年来，河南省在“考古中国”中原地区文明化进程等项目框架下，对渑池仰韶村、郑州双槐树、南阳黄山、灵宝城烟、灵宝北阳平、宜阳苏羊等一系列重要仰韶文化遗址进行了发掘，共同推动了对仰韶文化的深入认识。
　　2018年5月至2021年4月对黄山遗址进行的考古发掘中，约30万平方米的面积内清理出上百处与玉石器制作有关的仰韶文化墓葬、房址、作坊、灰坑等。数量丰富的制玉石工具、玉石料残次品、陶器、骨器等遗物，说明了黄山遗址大型玉石器生产“基地”的性质。这一发现，填补了中原和长江中游地区新石器时代玉器作坊遗存的空白，为研究中华文明形成提供了关键材料。
　　灵宝北阳平遗址是铸鼎原遗址群中面积最大的一处仰韶文化聚落遗址，现存面积72万平方米。2020年9月至2021年6月的发掘中，在遗址北部新发现大型房址3座。其中2号房址保存较好，结构复杂，加工考究，其建筑形式为半地穴式，坐东北朝西南。房址内保存大量种类丰富的炭化木构件，有室内中心柱、附壁柱、梁架等，有的类似榫卯结构，为仰韶文化建筑遗存所独有，对于史前房屋建筑屋架结构的复原研究等具有重要意义。
　　这些考古发现和研究表明，各地各时期的仰韶文化曾生发出熠熠闪烁的文明光芒。
　　
　　铭文实证北京建城史
　　施  芳（本报记者）
　　琉璃河
　　琉璃河是北京城市发展的源头，代表了北京3000余年的历史，也是西周时期分封制度和礼乐制度的证明。
　　1974年，遗址出土大量精美文物，包括首都博物馆镇馆之宝伯矩鬲、北京地区出土的最大青铜器堇鼎，北京作为燕国都城的面纱由此揭开。
　　当年由于地下水位高，两座墓葬没有发掘完整。从2019年起，两座大墓的发掘重启，并开展了城址区和墓葬区考古，共发掘西周早期墓葬5座、房址3座、疑似城外环壕1条，出土铜器、漆器、陶器、海贝、象牙器、丝织品标本等各类文物100余件。
　　2021年末，随着一批最新考古成果的发布，北京房山琉璃河遗址再次吸引了世人的目光。
　　为填补以往田野发掘的空白，研究西周墓葬的棺椁规制，考古人员首次采用从椁室之外向内清理的“破壁发掘法”，对重点现象和出土器物进行1/2清理，重点痕迹留取剖面。清理出多处以往未发现的漆器、织物交叠现象，首次辨识出北京西周青铜箭头的木质箭杆、席纹等，首次成功提取到北京西周早期带纹饰的丝织品，精准还原了每件出土器物的空间位置，为还原下葬过程和丧礼制度提供了丰富的材料。
　　文物保护专业人员全程参与发掘，对不同材质遗物进行因地制宜的保护。对木杆、席痕、朱砂、织物等有机类文物，使用薄荷醇等进行临时加固处理，漆木器采用薄荷醇、石膏、聚氨酯发泡剂等，结合整体套箱快速提取后，迅速置入实验室进行实验室考古和保护修复。
　　编号为M1901的大墓，曾出土堇鼎，此次也有不少新发现。在考古现场展出的青铜面具、兽面形铜饰、成组的铜车马器、镂空有銎铜戈，纹饰精美，细节丰富。镂空有銎铜戈的结构和装饰受到周边多个地区的影响，三角形的刃与巴蜀地区有关联，镂空纹饰又与长江中游地区有联系，封顶管銎的结构与北方草原的武器相似。青铜面具、兽面形铜饰等盾饰的使用，包括一手执盾、一手执戈的武士形象，都表明墓主人身份绝非一般。
　　在曾出土伯矩鬲、编号为M1903的大墓中，这次新出土了多件漆器，可辨识者有三角纹簋、豆等。漆器的发现，对于墓葬随葬器用制度的研究具有重要意义。
　　在M1901和M1903之间，新发现的M1902大墓出土了目前北京所知年代最早的墓葬头箱盖板。箱内有铜提梁卣、铜尊、铜爵、铜鼎、铜剑、漆器、陶器等，组合丰富。尤其值得一提的是，一件青铜卣铭文出现“太保”“墉燕”“燕侯宫”等内容，证明3000余年前，周王重臣召公亲临燕都建筑了燕国都城城墙，也就是现在琉璃河遗址的董家林古城。“墉”字应为筑城之意，铭文以无可争议的文字资料实证了3000余年的北京建城史，在世界城市史研究上具有独特价值。
　　本次考古，为了解西周时期的礼乐制、分封制、葬制及葬俗、早期城址规划等相关问题提供了很多有价值的信息。
　　
　　六个“盲盒”拆出重要文物
　　雷  雨（四川省文物考古研究院三星堆遗址工作站）
　　三星堆
　　1986年，三星堆遗址两个祭祀坑的发现轰动一时。三星堆生动展现了古蜀文明的独特性和创造性，丰富了中华文明的整体面貌。
　　2021年3月以来，三星堆的考古工作因祭祀区“连拆6个盲盒”，霸屏出圈，引起了社会的广泛关注和高度评价，可谓“小睡数十年，再醒惊天下”。
　　截至目前，3号坑和4号坑的器物清理与提取工作全部结束，进入室内整理阶段。5号坑底部金器和象牙器碎片的整体截取方案已制订完毕，即将实施切割提取。6号坑木箱已整体套取搬回室内，准备对箱内填充物展开进一步清理和检测。7号坑与8号坑的象牙层已基本提取完毕，开始大面积进入铜器与玉器层。
　　7、8号坑的器物分布密度极大，尤其8号坑，压根儿没办法下脚。依靠无接触式发掘设备，即可移动吊车，才使清理工作正常开展。发掘人员只能趴在或者跪在吊车上进行清理和记录，尽管上吊车工作的都是90后的小伙子，但时间长了还是会受不了，因此得每小时换班，轮番上阵。
　　此次发掘，已出土金、铜、玉、石、玛瑙、绿松石、陶、象牙、象牙器、海贝等各类器物逾万件，初步预计修复后的完整器或较完整器当在2000件以上。已提取或已暴露的器物中，不乏“明星级”的。比如3号坑的青铜顶尊跪坐人像、卷发（冠）人像、尖帽小立人、巨型人面具、神树纹玉琮、兽面纹玉器座，4号坑的青铜扭头跪坐人像，5号坑的大型金面具、鸟形金饰，6号坑的涂朱木箱、玉刀，7号坑的青铜“龟背井盖”，8号坑的青铜大神兽、顶（觚形）尊蛇身人像等。这些器物或造型奇特，或结构复杂，或精美绝伦，或体量硕大，引人注目。
　　就拿青铜扭头跪坐人像来说，其夸张的发型和特殊的器物功用引人遐想。这类近乎完全写实的人像，即使在以人物造像见长的三星堆也是首次发现。
　　青铜顶尊跪坐人像，把一件典型三星堆风格的人像与一件中原地区以及长江流域常见的商代青铜礼器——大口尊，近乎完美地合为一体。大口尊既非原汁原味的中原样式，也非典型的长江流域风格，而是进行了大胆改制，除了在大口尊口部加饰短柱，还非常巧妙地将两种龙的形象装饰在大口尊的颈部与肩部。这样的大口尊，精妙绝伦，全国仅见，古蜀人的想象力及创新力果真非同凡响。
　　丝绸的发现也是本次发掘最大的亮点之一。古代有关蚕桑的传说大多与蜀地相关，三星堆发现的大量丝绸残留物或印痕，实证了古蜀地区蚕桑丝织业的悠久历史。
　　此次发掘，新的考古理念、方法和现代科技手段被大量运用。发掘现场专门设计建造了全封闭、恒温恒湿、有新风系统的发掘方舱，将6个新坑全部罩了起来，发掘人员全程身穿防护服进舱工作，尽量做到无菌化发掘。多学科实验室配置了一系列监测、检测与记录仪器，对出土器物进行现场观察、分析、信息提取和保护，实现了考古发掘、多学科研究与现场保护的无缝结合。
　　版式设计：赵偲汝
