
《扬帆远航大湾区——2022新年音乐会》举行

　　本报北京1月3日电  （记者刘阳）1日，中央广播电视总台、广东省人民政府、香港特别行政区政府、澳门特别行政区政府共同主办的《扬帆远航大湾区——2022新年音乐会》在横琴粤澳深度合作区举行。
　　音乐会通过“城·相通”“海·相融”“人·相亲”“桥·相连”4个篇章，全方位呈现粤港澳大湾区发展建设一盘棋，同根同源齐追梦的时代画卷。音乐会在美国、法国、意大利、日本等数十个国家的网站、社交平台和华文媒体上推送，多家海外媒体进行报道。
