《国家残疾预防行动计划（2021—2025年）》出台——
普及预防知识 共享美好生活

　　从出生到年老，残疾风险伴随生命每一个阶段，预防残疾与个人健康、家庭幸福、经济社会健康发展息息相关。
　　日前，国务院办公厅印发《国家残疾预防行动计划（2021—2025年）》（以下简称《行动计划》），对进一步加强残疾预防，有效减少和控制残疾发生、发展作出新部署。接下来，如何推进残疾预防知识普及行动？如何减少出生缺陷和发育障碍致残？如何做好儿童和老年人伤害致残防控？相关专家进行了解读。
　　■看点1——
　　推进残疾预防知识普及行动
　　《行动计划》指出：面向儿童、青少年、新婚夫妇、孕产妇、婴幼儿家长、老年人、高危职业从业者等重点人群开展针对性宣传教育，主动提供残疾预防和出生缺陷防治科普知识，普及遗传和发育、疾病、伤害等致残防控的科学知识、方法。
　　问：如何才能开展切实有效的残疾预防知识普及行动？
　　中国健康教育中心主任医师田向阳：人的一生每个阶段面临不同的致残因素，各类场所也存在不同的致残因素。要逐步把残疾预防知识融入医疗保健人员、社会工作人员、残疾人工作者等职业培训课程和教材，加强残疾预防宣传教育能力建设，发挥专业人员在残疾预防知识普及中的权威指导和示范引领作用；要实施全人群全生命周期残疾预防策略，加强不同人生阶段人群重点、突出致残因素防控宣传教育；要把常规宣传教育与主题宣传教育活动相结合，引导公众树立风险防范意识，学习残疾预防知识，提升残疾预防技能，动员全社会重视、参与、支持残疾预防行动。
　　■看点2——
　　推进疾病致残防控行动
　　《行动计划》指出：开展全民健身行动，发挥好体育健身在主动健康干预、慢性病防治、康复中的作用。加强高血压、糖尿病等慢性病患者规范管理，做好并发症筛查和干预。丰富家庭医生签约服务内容，提高服务质量，推进基层慢性病医防融合管理。持续开展脑卒中等高危人群筛查与干预项目。
　　问：我国主要致残疾病有哪些？该如何预防？
　　中国疾病预防控制中心慢性病首席专家王临虹：据我国第二次全国残疾人抽样调查结果分析，我国成年残疾人中由慢性病导致的残疾占56%，且随着年龄的递增，慢性病导致的残疾数量增多、残疾的严重程度加重。心脑血管疾病、糖尿病等慢性病已成为主要致残疾病。
　　做好慢性病致残防控，一要推广健康生活方式，平衡膳食，合理搭配食物、增加蔬菜水果摄入，减少盐、油、糖的摄入量，落实公共场所无烟法规，避免二手烟暴露；二要加强高危人群筛查与管理，进一步提升高血压、糖尿病等慢性病患者规范管理，做好并发症筛查和干预，强化致盲、致聋性疾病的预防、筛查和治疗工作，最大限度地控制和减少慢性病致残；三要完善慢性病防控机制，创新慢性病管理模式，提高服务能力与服务质量，促进基层医疗人员慢性病诊治规范化能力提升。
　　■看点3——
　　推进出生缺陷和发育障碍致残防控行动
　　《行动计划》指出：全面开展新生儿苯丙酮尿症、先天性甲状腺功能减低症等遗传代谢性疾病和听力筛查，逐步扩大致残性疾病筛查病种范围，推进早筛、早诊、早治。做实0—6岁儿童健康管理工作，大力推进0—6岁儿童致残性疾病筛查，建立筛查、诊断、康复救助衔接机制。
　　问：在医疗水平较为落后的农村地区，如何减少出生缺陷和发育障碍致残？
　　中国出生缺陷监测中心主任朱军：我国人口基数大，出生缺陷患儿绝对数量多，在经济条件和医疗水平相对较弱的农村地区，推进出生缺陷和发育障碍致残防控工作任重道远。
　　一方面，相关部门要重视残疾预防工作，尽快完善出生缺陷防治网络，补齐出生缺陷防治专业人才队伍，降低检查治疗门槛，使育龄夫妇从婚前、孕前、孕期、产前、产后各个阶段享受到出生缺陷三级预防服务；另一方面，农村地区的育龄妇女要增强优生优育的意识，避免近亲结婚，定时去医院接受正规检查，遵医嘱按时按量补充叶酸、加强营养、远离辐射等环境污染。不少农村地区的家长对新生儿疾病筛查重视不够，发现后没有及时进行早期干预，导致病情恶化，其实对新生儿来说，越早干预，治疗和康复效果越好。希望全社会能给予农村地区育龄妇女、新生儿以及流动人口中的育龄妇女更多关爱和关心。
　　■看点4——
　　推进伤害致残防控行动
　　《行动计划》指出：推广使用儿童安全座椅。加强老年友好环境建设，鼓励家居环境适老化改造，改造易致跌倒的危险环境。开展老年人跌倒干预和健康指导，提高老年人及其照料者预防跌倒的意识和能力。提高对儿童伤害和老年人跌倒的救援、救治水平。
　　问：儿童、老年人是伤害致残的高风险人群，如何推进其伤害致残防控？
　　中国疾病预防控制中心慢性非传染性疾病预防控制中心伤害防控室主任段蕾蕾：预防儿童伤害、老年跌倒致残是伤害致残防控的重要内容。全人群全生命周期伤害致残防控的原则贯穿《行动计划》中伤害致残防控的全部内容。针对儿童和老年人的伤害致残防控，一是提高儿童家长的知识和技能，加强儿童看护，推广学校、幼儿园、社区和家庭以及全社会共同参与的儿童伤害综合干预模式，儿童的主动安全和被动安全相结合，提高救治能力和水平，最大程度预防儿童伤害致残的发生；二是在人口老龄化不断深入的背景下，鼓励老年人和子女掌握老年人跌倒预防的知识和技能，开展适老化改造，加强老年友好环境建设，完善救治和康复体系，减少老年人因伤致残，提升老年人生命质量。
　　■看点5——
　　推进康复服务促进行动
　　《行动计划》指出：加强康复医疗人才教育培养，加快建设康复大学，鼓励有条件的院校设置康复治疗、康复工程等相关学科和专业。加强残疾人康复机构规范化建设，着力推进精神障碍、智力残疾等社区康复服务。
　　问：未来几年，推进康复服务的重点工作有哪些？
　　中国听力语言康复研究中心原主任龙墨：本期行动计划对康复服务提出更全面和更高的要求。一是要加强康复医疗服务，社区和居家康复是残疾人期盼的，有条件的医疗机构将机构内康复医疗服务延伸至社区和家庭，可以使更多残疾人得到就近就便服务。二是保障残疾人基本康复服务，要落实政府基本公共服务责任，了解残疾人基本需求，加强康复机构建设，健全基本康复服务、康复辅助器具适配服务标准规范，持续提升残疾康复服务质量。三是加强长期照护服务，应不断完善居家、社区、机构相衔接的专业化长期照护服务体系建设，这是未来社会的大课题，越来越受到政府和社会的重视与关注，值得深入研究推进。
