
以更加全面的“稳”保障更高质量的“进”（权威访谈·稳字当头、稳中求进：怎么看、怎么办）
——访湖北省委常委、武汉市委书记郭元强
　　中央经济工作会议要求，2022年经济工作要稳字当头、稳中求进。武汉市将如何落实中央决策部署，推动实现高质量发展？记者采访了湖北省委常委、武汉市委书记郭元强。
　　以思想破冰引领发展突围，以干在实处推动走在前列
　　记者：2021年以来，武汉经济发展重回“主赛道”跑出“加速度”，取得了哪些成绩？
　　郭元强：过去一年，我们全面贯彻习近平新时代中国特色社会主义思想，加快推动疫后重振和高质量发展，交出了“开局漂亮、全年精彩”的答卷。
　　经济恢复好于预期。规模以上工业增加值、固定资产投资、进出口总额等主要经济指标均恢复到2019年同期水平以上。
　　发展动能不断增强。以东湖科学城为核心区域的光谷科创大走廊建设步入快车道，预计全年净增高新技术企业2200家以上，高新技术产业增加值同比增长14%、占GDP比重达到26%。
　　区域发展更加协调。预计9个区（开发区）地区生产总值超千亿元，其中东湖高新区有望突破2300亿元。武汉城市圈同城化发展全面提速，长江中游城市群一体化发展加快推进。
　　民生保障有力有效。民生支出占一般公共预算支出比重达到78.7%，居民收入与经济增长基本同步，获评“中国最具幸福感城市”。
　　武汉市第十四次党代会谋划了未来五年发展蓝图，提出要奋力打造新时代英雄城市。当前，全市斗志昂扬，以思想破冰引领发展突围，以干在实处推动走在前列，正努力将美好蓝图变为武汉高质量发展的生动实践。
　　全力稳住经济基本盘，持续增强创新动能
　　记者：对于“稳字当头、稳中求进”，武汉是如何理解和谋划的？
　　郭元强：中央经济工作会议强调稳字当头、稳中求进，为我们做好今年经济工作指明了方向和路径。武汉将完整、准确、全面贯彻新发展理念，以更加全面的“稳”保障更高质量的“进”。
　　一是全力稳住经济基本盘。稳住一季度，稳定市场预期、提振发展信心；稳住投资，持续扩大有效投资，加快形成新的经济增长点；稳住消费，提振传统消费，拓展新兴消费，激发城市消费潜力；稳住市场主体，实施市场主体倍增工程，努力实现量的快速增长和质的稳步提升。
　　二是持续增强创新动能。坚持把创新作为城市发展的主导战略，以更大力度搭建创新平台、集聚创新人才、加快成果转化、赋能经济发展，努力把科技创新的“关键变量”转化为高质量发展的“最大增量”。
　　三是着力发展实体经济。做大做强新一代信息技术、生物医药及医疗器械等支柱产业，突破性发展航空航天、人工智能等战略性新兴产业，加快构建现代产业体系。
　　四是积极融入新发展格局。用好两个市场、两种资源，推动更深层次改革，实行更高水平开放，努力把交通区位优势转化为枢纽链接优势。
　　五是切实保障和改善民生。坚持以人民为中心的发展思想，加快补齐民生短板，提升城市科学化、精细化、智能化管理水平，扎实推进共同富裕。
　　为国家高水平科技自立自强作出应有贡献
　　记者：武汉如何以科技创新引领产业发展，将科教优势进一步转化为创新发展优势？
　　郭元强：武汉拥有92所高校，101家科研院所，81位院士，国家级创新平台143个。科教资源丰富是武汉发展的优势，也是武汉为国家高水平科技自立自强作贡献的底气所在。我们将把创新摆在事关全局的关键位置，加快建设具有全国影响力的科技创新中心和湖北东湖综合性国家科学中心。
　　突出提升创新策源功能。加快建设光谷科技创新大走廊，加快推进重大科技基础设施建设。对接国家基础研究十年规划，支持建设基础（前沿）科学研究基地，围绕量子信息、集成电路、生命健康、空天科技、生物育种等前沿领域，部署实施一批战略性、储备性的研发项目。
　　突出抓好科技成果转化。全力支持高校“双一流”建设，推动大学校区、产业园区、城市社区“三区”联动发展，促进产业链与创新链深度融合。支持企业牵头组建创新联合体，推动大中小企业融通创新，大力发展中试熟化基地、共性技术平台，努力突破一批“卡脖子”关键核心技术，推动“5G+工业互联网”加快应用，支撑“光芯屏端网”等高新技术产业加快发展。
　　突出优化人才发展环境。探索推进人才发展体制机制综合改革，高水平建设吸引和集聚人才的载体平台。聚焦“高精尖缺”，坚持市场化选人用人机制，深入实施“武汉英才”等计划，让各类人才更好地创新创业。
　　突出营造最优创新生态。推行“揭榜挂帅”“赛马”等制度，深化科技成果所有权或长期使用权改革试点，打造全国重要的枢纽型技术要素市场，创设武汉知识产权法院。充分发挥政府引导基金、创投基金作用，促进“专精特新”企业成长。
