
“新疆是个好地方——伊斯兰合作组织代表团云游新疆”活动举行

　　本报1月6日电  （记者周輖）1月5日，新疆维吾尔自治区会同外交部、中国驻沙特阿拉伯大使馆共同举办了“新疆是个好地方——伊斯兰合作组织代表团云游新疆”活动。来自沙特阿拉伯、埃及、阿联酋、巴勒斯坦、巴基斯坦、马来西亚、印度尼西亚、吉尔吉斯斯坦、尼日利亚、喀麦隆等36个国家的常驻伊斯兰合作组织代表、副代表等中高级外交官及伊斯兰合作组织秘书处官员参与视频连线。
　　各国代表先后线上参观了新疆国际大巴扎、新疆伊斯兰教经学院、乌鲁木齐市固原巷社区、和田地区幼儿园和喀什地区民族乐器村，实时连线原教培中心结业学员等各界人士，了解新疆人民群众生产生活情况。代表们对中方组织云游新疆活动表示感谢，高度评价中方为发展同伊斯兰国家关系所作努力，表示中国新疆各族人民共同努力取得的发展成就令人钦佩。中国历来是伊斯兰国家的好朋友，高度重视本国穆斯林群体的福祉。伊斯兰合作组织愿继续坚定支持中方，希望有机会再次访问新疆。
　　此次云游新疆活动历时两个多小时，各方互动热烈，围绕关心的话题进行了深入交流。
