
农行重庆市分行 把握金融服务“关键点” 争做高质量发展“排头兵”

　　中国农业银行重庆市分行（简称“农行重庆市分行”）积极发挥金融服务“国家队”“主力军”作用，突出“服务乡村振兴的领军银行、服务实体经济的主力银行”两大定位，全面落实总行“三农”县域、绿色金融、数字经营三大战略，助推重庆市经济社会高质量发展。
　　
　　服务“三农”县城，接好“关键一棒”
　　为接好金融服务乡村振兴的“关键一棒”，农行重庆市分行明确金融服务乡村振兴“165”工作思路，即围绕打造金融服务乡村振兴领军银行“一大目标”，聚焦粮食安全、乡村产业、乡村建设、城乡融合、农村改革、农村消费升级“六个维度”，做好领导体制、工作体系、发展规划、政策举措、考核机制“五个衔接”。
　　2021年10月29日，重庆市乡村振兴局、农行重庆市分行通过有效对接、高效互动，在国家乡村振兴重点帮扶县酉阳土家族苗族自治县、巫溪县，农行总行定点帮扶县秀山土家族苗族自治县首次发放“富民贷”贷款，共发放6笔、金额84.53万元，用于支持农户发展水稻种植、肉牛养殖、粮油收购等生产经营。
　　为进一步深化金融支持乡村振兴的深度与广度，农行重庆市分行不断加强与地方政府、当地人行及保险、期货公司合作，以活体畜禽为抵押物，先后推出“银行+活体畜禽抵押+政府风险补偿”“银行+保险”等多种信贷增信模式，有效盘活农业经营主体畜禽资产，助力养殖产业发展。截至2021年10月底，农行重庆市分行累计办理肉牛、奶牛等活体畜禽抵押贷款1.9亿元。
　　服务“双城”战略，走好“关键一步”
　　农行重庆市分行将助力成渝地区双城经济圈建设作为“一号工程”，通过完善机制建设、强化内外联动、加大资金支持等措施，在金融助力成渝地区双城经济圈建设中迈出“关键一步”。2021年，累计投放重大项目贷款80亿元，围绕重庆市委市政府“交通强市”决策部署，优先支持交通基础设施建设，交通类贷款余额710亿元，助推渝万高铁、渝昆高铁，渝黔、渝湘高速公路扩能，江北国际机场、大内高速重庆段、梁开高速、轨道交通等项目建设。
　　农行重庆市分行全面实施绿色金融发展战略，持续加大绿色信贷投放，信贷支持覆盖市内所有国家AAAAA级旅游景区，助推山清水秀美丽之地建设。积极发展绿色信贷抵押担保业务和规范股权、特许经营权等质押融资担保业务，全面推广绿色金融债券、绿色信贷资产证券化等市场化融资方式，截至目前，农行重庆市分行绿色信贷余额达315亿元。
　　农行重庆市分行争做普惠金融的先行者。在资金供给上突出“增”，在融资成本上突出“降”，在产品服务上突出“新”，努力提供精准适配的金融服务，全力支持民营和小微企业成长壮大。截至2021年9月底，农行重庆市分行普惠型小微企业贷款余额达252亿元。
　　服务“数字”经济，用好“关键一招”
　　近年来，农行重庆市分行在大数据智能化产业、城乡数字经济一体化建设、服务实体经济等方面锐意进取，用足用好数字化转型“关键一招”，竭力服务全市数字经济高质量发展。围绕信贷服务、融资渠道、普惠模式、数据融合、消费金融、智慧场景、城乡联动、支撑保障八个方面明确工作重点和具体措施。
　　在大数据方面，围绕“智造重镇”“智慧名城”目标，不断加大融资服务理念、模式和路径创新力度，线上线下全方位支持“芯屏器核网”全产业链打造与“云联数算用”要素集群构建。推出“智慧社区”“智慧医院”“智慧校园”等“全系列”智慧场景，与重庆大学、西南大学开展“智慧校园”合作，实现全市“双一流”高校合作全覆盖。强化与“渝快融”平台对接，线上小微信贷产品投放额达10亿元。
　　站在新的历史起点，农行重庆市分行将以高度的责任感，自觉提升政治站位、践行大行担当，努力展现新作为、实现新突破，成为服务重庆经济社会发展的金融典范。
　　数据来源：农行重庆市分行
