
书写构建人类命运共同体的新篇章（和音）

　　中国将继续与各方携手，站在历史正确的一边，站在人类进步的一边，为实现世界永续和平发展，为推动构建人类命运共同体而不懈奋斗
　　
　　“世界各国风雨同舟、团结合作，才能书写构建人类命运共同体的新篇章。”在二〇二二年新年贺词中，习近平主席如是阐述应对时代挑战、共创美好未来的中国主张。新的一年，胸怀天下、面向未来的中国，将以更开阔的格局、更高远的志向、更坚定的行动同各国携手前行，为充满不稳定性不确定性的世界走向光明未来贡献力量。
　　2021年，一个充满嬗变与挑战的年份。世纪疫情延宕反复，经济复苏艰难曲折，国际形势变乱交织。“世界怎么了、我们怎么办”的时代之问萦绕世人脑海，时代课题摆在所有国家面前。纵使世事纷繁、暗流涌动，历史前进的步伐不会停止，人类渴求进步的梦想不曾褪色。新冠病毒频繁变异，团结合作必将构筑起坚强防线；供应链产业链阻点频现，世界走向开放合作的大势不可阻挡；环境气候挑战迫在眉睫，改变地球未来的行动共识正在不断扩大；分裂世界的地缘政治威胁抬头，多边主义成为越来越多国家的坚定选择。
　　2021年，是党和国家历史上具有里程碑意义的一年。中国共产党迎来百年华诞，中共十九届六中全会通过中国共产党第三个历史决议；第一个百年奋斗目标胜利实现，在中华大地全面建成小康社会，历史性地解决了绝对贫困问题；“十四五”开局良好，中国迈上全面建设社会主义现代化国家新征程。在全球视线中，中国共产党带领亿万人民创造彪炳史册的光辉成就，为人类发展进步事业作出重要贡献。新时代的中国踔厉奋发、笃行不怠，在世界大变局中开创新局、在世界乱局中化危为机，为破解时代难题、拓展发展新机带来了宝贵启示。
　　“中国好，世界才更好”的认识更加深入人心。“我同外国领导人及国际组织负责人电话沟通、视频连线时，他们多次赞扬中国抗疫和为全球疫情防控所作的贡献。截至目前，中国累计向120多个国家和国际组织提供20亿剂新冠疫苗。”正如习近平主席所说，全球抗疫中的中国贡献无可替代，践行构建人类命运共同体理念的中国行动无比坚定。
　　大国要有大国的样子，要展现更多责任担当。世界进入动荡变革期，中国的积极作为弥足珍贵。面对冷战思维回潮，中国高举多边主义火炬，倡导全人类共同价值，坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序；面对“筑墙”“脱钩”带来的分裂威胁，中国坚持主动扩大高水平开放，为世界带来“开放的春风”；面对日益突出的全球发展瓶颈，中国倡导各国坚持以人民为中心，提出并推进落实全球发展倡议，短短3个多月就得到联合国机构等国际组织以及近百个国家的响应支持；面对气候变化等全球性挑战，中国主张各国利益共生、权利共享、责任共担，引领国际社会形成共建美好世界的最大公约数。
　　再过一个多月，北京冬奥会、冬残奥会就要开幕了。举办一届彰显友谊与团结精神的奥运盛会，世界对中国充满期待，中国已经做好准备。从“一起向未来”的主题口号中，人们普遍感受到信心与暖意。人类只有一个地球，人类也只有一个共同的未来。面对共同挑战，人类只有和衷共济、和合共生这一条出路。新年已经到来，新征程已经开启。中国将继续与各方携手，站在历史正确的一边，站在人类进步的一边，为实现世界永续和平发展，为推动构建人类命运共同体而不懈奋斗。
