
“我是一名党员”

　　近日，一则新疆维吾尔自治区牧民帮助游客推车后拒绝酬谢并展示胸前党员徽章的视频在人民日报微信、人民网等平台发布后，引发网友热议。
　　视频中的主人公阿布都加帕尔·猛德，曾在新疆出入境边防检查总站克孜勒苏柯尔克孜自治州边境管理支队木吉边境派出所担任护边员，在平均海拔超过4000米的边境，一干就是12年。
　　在牧区长大的他熟悉地形，每次巡逻都走在队伍前方，担任向导。其他护边员都是定期轮换上山驻勤，他却主动要求常年驻守边境。156公里的边境线，每一处地形特点和治安状况，他都如数家珍。近年来，由于身体患病，他不得已告别了自己热爱的岗位。
　　虽然退出了护边员队伍，但他继续为身边人做好事。2021年7月的一天，几名游客的汽车陷入泥地无法前行。正当他们焦急无助时，阿布都加帕尔与另一名牧民骑着摩托车赶来，用手扒开泥水，合力将车辆推出。临别时，游客想塞些钱给阿布都加帕尔，被他谢绝。在双方“相持”不下时，他掀开外套，自豪地亮出胸前的党员徽章。
　　“我是一名党员，有责任有义务做好榜样，更应该以感恩之心回馈社会。”接受采访时，阿布都加帕尔说。
