新增就业20万人以上，支撑网络零售额接近11万亿元
2021年快递业务量预计达1085亿件

　　本报北京1月6日电  （记者李心萍）记者从1月6日举行的2022年全国邮政管理工作会获悉：2021年，邮政快递业实现“十四五”良好开局。预计全年快递业务收入和业务量分别完成1.04万亿元和1085亿件，同比分别增长18%和30%。新增社会就业20万人以上，支撑网络零售额接近11万亿元。
　　基础能力不断强化。2021年，快递专用货机保有量超过130架，高铁运输快递线路超过1500条，高运能大型干线车辆达2.85万辆。大型分拨中心智能化改造加快推进，枢纽转运中心基本实现自动分拣全覆盖。末端服务体系不断完善，县乡村共配网络加快构建，智能快件箱规模稳中有升，公共服务站达到16.1万个。
　　“快递进村”进展喜人。截至2021年底，行政村实现快递直投的比例超过80%，苏浙沪等地基本实现“村村通快递”，共同配送、客货邮融合等新模式不断涌现，新增15.5万个建制村实现邮快合作。
　　服务乡村振兴有力有效。2021年，国家邮政局持续深挖农村市场潜力，年内培育山西吕梁杂粮、山东日照海鲜、河南信阳毛尖、湖南怀化冰糖橙、重庆粉条等业务量超千万件的快递服务现代农业金牌项目40个，累计达到100个，全年农村地区收投快递包裹总量370亿件，带动农产品出村进城和工业品下乡进村超1.85万亿元。
　　“快递出海”实现突破。快递企业加快海外仓建设布局，累计建成海外仓240个、面积近200万平方米。
　　绿色转型持续推进。2021年，国家邮政局深入开展重金属和特定物质超标包装袋、过度包装和随意包装、塑料污染专项治理。重金属与特定物质超标包装袋实现存量大幅消减，过度包装和随意包装得到初步遏制。可循环快递箱（盒）投放量达630万个，电商快件不再二次包装率达80.5%，新增3.6万个设置包装废弃物回收装置的网点，新能源和清洁能源车辆保有量突破6万台。
　　快递员合法权益保障不断加强。2021年，国家邮政局对重点品牌快递企业开展“一对一”行政指导，明确工作要求，督导企业切实加强快递员权益保障。武汉、深圳、西安等地基层快递网点优先参加工伤保险取得突破，安徽省市两级率先实现政策全覆盖。全行业持续开展“快递从业青年服务月”等活动，协调解决公租房廉租房5068套，新增爱心驿站3万余家，为快递员免费体检义诊39.3万人次。
