
以高水平安全保障高质量发展（思想纵横）

　　国家安全工作是党治国理政一项十分重要的工作，也是保障国泰民安一项十分重要的工作。实现全面建成社会主义现代化强国的目标，保证人民安居乐业，必须把国家安全贯穿到党和国家工作各方面全过程，同经济社会发展一起谋划、一起部署。习近平总书记强调：“坚持统筹发展和安全，坚持发展和安全并重，实现高质量发展和高水平安全的良性互动”。新时代新征程，我国经济社会发展对良好内外部安全环境需求更大、对国家安全状态水平要求更高。当前，百年变局叠加世纪疫情，面对艰巨繁重的改革发展稳定任务，面对日趋复杂严峻的外部环境，保持国泰民安的社会环境更加需要统筹谋划、一体推进高质量发展和高水平安全，坚持底线思维、增强忧患意识，不断增强高水平安全保障。
　　高质量发展为高水平安全提供更加坚实的物质基础，也对高水平安全提出更迫切的要求。我们党团结带领中国人民经过不懈奋斗，实现了第一个百年奋斗目标，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进，中华民族伟大复兴展现出前所未有的光明前景。今天的中国，拥有更强的经济、科技、军事硬实力和政治、制度、文化软实力，我们维护安全的手段更丰富、“工具箱”更完备。中国为疫情下世界经济复苏提供强大动力，成为新型经济全球化的引领者，在维护世界和平与发展中发挥重要作用。同时也要看到，进入新时代，人民群众对安全的需求越来越多样化。在国际上，个别国家推行霸权主义和强权政治，对世界和平与发展的威胁上升。面对这些风险挑战，只有居安思危，打造高水平安全，才能为高质量发展保驾护航，推动党和国家事业行稳致远。
　　打造高水平安全，关键是掌握维护国家安全的战略主动权。坚持敢于斗争，是我们党百年奋斗的历史经验之一。在错综复杂的形势面前，要保持沉着冷静，综合运用我国发展所具备的各种条件和手段，敢于斗争、善于斗争，着力防范化解各种重大风险挑战。塑造是更高水平的维护。打造高水平安全，不仅要具备维护国家安全的能力，更要具备塑造国家安全的主动意识和强大能力。坚持总体国家安全观，持续推进国家安全体系和能力建设，完善集中统一、高效权威的国家安全领导体制，完善国家安全法治体系、战略体系、政策体系等，提高运用科学技术维护国家安全的能力。科学研判当前安全形势和任务的变化，加深对生物安全、生态安全等非传统安全的认识，提高对各种新型安全风险的防范化解能力。不仅要做到标本兼治，保持国内社会大局稳定，更要主动运筹、有力维护外部安全，为实现第二个百年奋斗目标塑造更为有利的内外部安全环境。
　　我们所说的高水平安全是以人民安全为宗旨的。我们党始终把为中国人民谋幸福、为中华民族谋复兴作为初心和使命，把保持社会平安稳定作为治国理政的重大任务。党的十八大以来，以习近平同志为核心的党中央高度重视人民安全，切实维护广大人民群众安全利益，使人民的安全感更有保障。维护人民安全需要汇聚人民力量。人民群众的参与对于维护安全、应对和预防风险十分关键。要始终把人民作为国家安全的基础性力量，加强安全宣传教育，推动国家安全教育与宣传制度化、常态化，构建中国特色国家安全理论，推动安全教育进企业、进农村、进社区、进学校、进家庭，引导各方面各领域深刻领会国家安全的重要性，真正树立起全面加强国家安全的战略共识和战略自觉，拓展人民群众参与安全治理的有效途径，动员全社会力量合力守护安全。
　　新形势下的发展要在安全保障下不断实现，安全水平也要在发展基础上不断提升。在实践中，要把握好发展和安全的辩证统一关系。发展和安全相互关联，要运用总体思维和系统观念分析处理问题，将发展和安全放在中华民族伟大复兴战略全局和世界百年未有之大变局中思考和把握，既营造有利于经济社会发展的安全环境，又在发展中更多考虑安全因素，不断增强二者相互促进的集成效应。对于发展和安全，不能厚此薄彼、顾此失彼，既不能机械地理解成“一般齐”，避免局部合理政策简单叠加；也要防止“两张皮”，避免把任务简单分解。注意区分不同时期、不同领域、不同地区的具体实际，补短板、强弱项，让发展和安全在动态中实现平衡。
　　统筹发展和安全，增强忧患意识，做到居安思危，是我们党治国理政的一个重大原则。我们在社会主义现代化进程中妥善处理改革发展稳定关系，创造经济快速发展和社会长期稳定两大奇迹，与我们党始终坚持和运用这一重大原则密不可分。前进道路上，我们还会遇到各种可以预见和难以预见的风险挑战，必须牢固树立总体国家安全观，加快构建新安全格局，实现高质量发展与高水平安全良性互动，续写两大奇迹新篇章。
　　（作者为中国现代国际关系研究院院长）
