
大江奔涌绘宏图
——推动长江经济带高质量发展综述
　　沙鸥翔集，锦鳞游弋，舳舻相继。万里长江，万千新气象。
　　“使长江经济带成为我国生态优先绿色发展主战场、畅通国内国际双循环主动脉、引领经济高质量发展主力军。”站在历史和全局的高度，从中华民族长远利益出发，习近平总书记亲自谋划、亲自部署、亲自推动长江经济带高质量发展。
　　2016年1月5日、2018年4月26日、2020年11月14日，习近平总书记分别在重庆、武汉、南京，主持召开推动长江经济带发展座谈会、深入推动长江经济带发展座谈会、全面推动长江经济带发展座谈会并发表重要讲话，绘就了长江经济带发展的宏伟蓝图。
　　推动长江经济带发展座谈会召开6年来，在以习近平同志为核心的党中央坚强领导下，沿江省市把修复长江生态环境摆在压倒性位置，促进经济社会发展全面绿色转型，生态环境保护发生了转折性变化，经济社会发展取得历史性成就。2021年前三季度，长江经济带优良水质比例优于全国平均水平8.8个百分点，沿江11省市经济总量占全国比重同比提高0.1个百分点，实现了在发展中保护、在保护中发展。
　　努力成为生态优先绿色发展主战场
　　1月4日，新年上班第一天，湖南沅江市琼湖街道澎湖村村民任跃清，准时走进湖南鑫海股份有限公司整装车间，拖网、裁剪、串边、缝补，有条不紊。
　　“每月按时能拿3000元，生活有着落。”2021年4月，经过免费技能培训，任跃清从甩网渔民变成织网工人，“再也不用风吹日晒，心里挺踏实。”
　　渔民转业，渔具企业也在转型。多年从事淡水渔网生产的湖南鑫海顺势而为，转产户外运动网具与远洋渔网，年出口额突破5000万元，公司总经理刘洋坦言：“在公司就业的上岸渔民有几十名，大家一起转型，一起奔向共同富裕！”
　　2021年1月1日零时，长江流域重点水域十年禁渔全面启动。作为全国唯一的湖心岛渔民整体搬迁县（市），沅江市采取发展产业、搬迁安置、就业帮扶、特困救助等举措，为3361名退捕渔民撑起新生活。
　　渔民退捕，鱼群乐游。在沅江峒河泸溪段水面上，身着橘色马甲的巡护员格外显眼。看着浅游小鱼荡出圈圈波纹，队长向忠元高兴地吹起口哨。
　　家里三代捕鱼，湖南泸溪县下都村渔民向忠元，在禁渔退捕时第一个站出来“转业”，当上了禁渔巡护员。如今，鱼多了，水清了，泸溪山水如画，向忠元黝黑的脸上满是笑意，“以前下水捕鱼，现在巡河护鱼，感谢党的政策好，我们饭碗端稳了，还能造福子孙。”
　　2020年8月，习近平总书记在安徽考察调研时指出：“长江生态环境保护修复，一个是治污，一个是治岸，一个是治渔。长江禁渔是件大事，关系30多万渔民的生计，代价不小，但比起全流域的生态保护还是值得的。”
　　牢记总书记的殷殷嘱托，沿江省市凝心聚力、协同发力，推动长江经济带走出一条生态优先、绿色发展的新路子。
　　治污、减排、理水，生态环境突出问题加速整改。6年来，沿江城镇污水垃圾收集处理设施建设扎实推进，地级及以上城市污水收集管网长度超过15万公里，推动化工企业搬改关转超过9000家。
　　护山、丰草、清湖，生态环境质量进一步改善。2021年，长江两岸造林绿化，完成营造林1786.6万亩、石漠化综合治理391.5万亩、水土流失治理574.7万亩。2021年前三季度，长江经济带优良水质比例为90.6%，同比上升1.8个百分点，优于全国平均水平8.8个百分点；劣V类水质比例为0.4%，同比下降0.3个百分点，优于全国平均水平0.8个百分点。
　　退捕、转产、护渔，长江生物资源状况逐步好转。长江保护法实施，长江十年禁渔开局良好，非法捕捞得到基本遏制。实施中华鲟、长江江豚等珍贵濒危物种拯救行动，江豚群体出现的频率显著增加，赤水河鱼类资源量达到禁捕前的1.95倍。
　　深入推动长江经济带发展座谈会后，沿江11省市积极探索并形成了一批具有示范效应的可复制、可推广的经验做法。2021年4月，《关于建立健全生态产品价值实现机制的意见》印发实施，将“绿水青山就是金山银山”理念落实到制度安排和实践操作层面，让生态成为支撑经济社会持续发展的不竭动力。
　　努力成为畅通国内国际双循环主动脉
　　俯瞰万里长江，一派欣欣向荣景象。
　　上游，重庆两江新区果园港，塔吊林立，货轮穿梭，铁轨交错，车流滚滚。
　　2016年1月，习近平总书记来到果园港，步行前往码头前沿平台，视察长江航运和港口装卸作业，并叮嘱“把港口建设好、管理好、运营好，以一流的设施、一流的技术、一流的管理、一流的服务，为长江经济带发展服务好，为‘一带一路’建设服务好，为深入推进西部大开发服务好。”
　　如今，果园港已从西南腹地的内河港，跃升为联通全球的枢纽站。在这里，长江黄金水道、中欧班列（渝新欧）、西部陆海新通道、“渝满俄”班列等四大国际物流通道无缝贯通。
　　“去年1至10月，西部陆海新通道、中欧班列和长江黄金水道联运货物2.2万标箱，增长70%，重庆作为‘一带一路’和长江经济带联结点作用日益凸显。”重庆市政府口岸物流办主任巴川江说，“通过推广沪渝直达快线模式，发展新的直达航线，重庆正在持续深化智慧长江物流工程。”
　　中游，武汉阳逻国际港二期码头，集装箱从货轮上卸下，通过海关监管，吊装至提货集装箱卡车，全程不到10分钟。2021年8月，阳逻国际港二期项目开港运营，长江航运与铁路运输实现“无缝衔接”；2021年10月，武汉至韩国釜山近洋集装箱直达航线开通试运行，运输时间比原来节省3至5天，国际物流再添新通道。
　　下游，宁波舟山港，2021年10月，两艘装载着1.2万吨玉米的江海直达货轮缓缓驶往黄石新港和武汉阳逻港，舟山与武汉实现万吨货轮直达。与传统海船相比，新货轮载货量增加逾40%，人力成本节省一半，能耗降低10%以上，船舶还使用轻质燃料油，更加体现绿色发展。
　　6年来，坚持全国一盘棋思想，沿江省市依托长江黄金水道，加强基础设施互联互通。
　　兴水运。长江干线武汉至安庆6米水深航道整治工程投入试运行，“水上高速路”全线贯通，万吨级船舶可直达武汉。
　　通公路。棋盘洲长江大桥、赤壁长江大桥、G7611都香高速都匀至安顺段等重点项目建成通车，国家高速公路省际待贯通路段建设有力推进。
　　加密航空网。成都天府及芜湖宣州、荆州、郴州机场建成投运，航空运输网络持续拓展，形成对长江大动脉的多点支撑。
　　长三角一体化“龙头”昂扬，中游地区高质量发展“龙身”腾飞，成渝地区双城经济圈“龙尾”舞动，陆海联动，东西互济，百舸争流，铁龙驰骋，长江经济带正日益成为畅通国内国际双循环主动脉。
　　努力成为引领经济高质量发展主力军
　　2021年11月，上海乐高乐园度假区项目正式开工。“上海一直是吸引外商投资的热土。独特丰厚的产业优势、不断优化的营商环境、巨大广阔的内需市场，是外资看中上海、深耕中国的信心所在。”乐高品牌集团执行总裁袁威说。
　　2021年前三季度，上海新设注册资本3000万美元以上外资企业同比增长超五成，堪称长江经济带高质量发展的缩影。
　　长江经济带覆盖沿江11省市，横跨我国东中西三大板块，人口规模和经济总量占据全国“半壁江山”，生态地位突出，发展潜力巨大，更应在引领经济高质量发展中担当主力军。
　　生态优先绿色发展，谱写新篇章。
　　2021年3月，长江干线武安段6米水深航道整治工程完工，整治成果不仅在水中。“水上固滩绿化，水下生态涵养，让长江航道越来越绿。”长江航道整治中心有关负责人介绍，武安段工程建成了生态护岸15.4公里、生态固滩146万平方米、生态涵养区3处，形成了绿色航道建设成套技术。
　　区域协调发展，打造新样板。
　　重庆“西扩”，成都“东进”，两地共下“一盘棋”，要素加快流动，产业加快交融。双城经济圈内，汽车、电子信息产业全域配套率已提升至80%以上，10个毗邻地区合作平台加速共建，300亿元的发展基金设立。
　　高水平对外开放，构筑新高地。
　　今年1月1日上午，满载出口货物的X8020次中欧班列，从义乌西站鸣笛启程，经满洲里铁路口岸出境驶往俄罗斯，下午还有两趟中欧班列从这里奔向阿拉山口和霍尔果斯口岸。随着共建“一带一路”不断深入，2021年前10个月，长江经济带进出口总值14.41万亿元，同比增长19.2%，占全国的45.5%。
　　创新驱动发展，塑造新优势。
　　上海聚焦战略新兴领域，科创中心建设全面升级；江苏推动产学研深度融合，加快建设先进制造业基地；安徽推动创新资源集中布局，以大科学装置引领产业突破……6年来，沿江省市坚持把经济发展的着力点放在实体经济上，围绕产业基础高级化、产业链现代化，发挥协同联动的整体优势，全面塑造创新驱动发展新优势。
　　山水人城和谐相融，绘就新画卷。
　　江天一色、芦苇摇荡、水鸟翩翩，安徽马鞍山薛家洼生态园的冬景，引人入胜。“现在一年四季都有好风景，很适合郊游。”前来游玩的市民徐伟回忆，薛家洼过去“沿江不见江、处处脏乱差”，自从环境治理、“生态祛疤”，湿地公园和滨江生态绿廊串珠成链，市民们拍手叫好。
　　“非知之难，行之惟难。”推动长江经济带高质量发展，一张蓝图绘到底，一茬接着一茬干，一江清水必将绵延后世、惠泽人民。
