
长江河道采砂整治行动成效显著
五部门有力打击“三无”“隐形”采砂船
　　本报北京1月5日电  （记者王浩）2021年3月，水利部联合公安部、交通运输部、工业和信息化部、国家市场监管总局部署开展长江河道采砂综合整治行动和采砂船舶专项治理。截至2021年12月底，整治行动顺利完成，实现预期目标，成效显著。本次整治行动是五部门首次联合组织对“人、船、砂”“采、运、销”集中整治，有力打击了“三无”“隐形”采砂船，有力遏制了非法采砂反弹势头，进一步巩固了长江河道采砂管理稳定可控局面，并呈向好态势。
