应急管理部：
抓紧建设城市安全风险监测预警信息平台

　　本报北京1月5日电  （记者邱超奕）记者从5日召开的全国应急管理工作会议上获悉：2021年全国生产安全事故起数和死亡人数同比分别下降11.0%、5.9%，连续第二年未发生特别重大事故；自然灾害受灾人次、因灾死亡失踪人数、倒塌房屋数量和直接经济损失与近5年均值相比，分别下降28.0％、10.4％、18.6％和5.5％。
　　会议指出，今年应急管理部门和消防救援队伍要拿出更加有效的措施，全力以赴防范化解重大安全风险。要抓紧建设城市安全风险监测预警信息平台，综合运用信息共享等手段，提高风险研判水平。要紧盯矿山、危化品、消防、燃气等安全生产重大风险，紧盯森林草原火灾、地震地质灾害等自然灾害重大风险，采取有效措施坚决防控。
