
共创中华民族美好未来（观沧海）

　　国家主席习近平在二〇二二年新年贺词中深情地指出，祖国一直牵挂着香港、澳门的繁荣稳定。只有和衷共济、共同努力，“一国两制”才能行稳致远。实现祖国完全统一是两岸同胞的共同心愿。真诚期盼全体中华儿女携手向前，共创中华民族美好未来。
　　过去一年，在以习近平同志为核心的党中央坚强领导下，香港由乱到治的局面不断巩固，局势不断向好发展，新冠肺炎疫情防控成效明显，经济逐步复苏，社会保持安定，香港特别行政区政府依照全国人大有关决定和全国人大常委会有关立法，对香港选举制度作出系统性修改完善，成功举办选举委员会选举和立法会选举，坚决执行香港国安法，推动特别行政区融入国家发展大局；澳门保持稳定发展良好态势，有效防控新冠肺炎疫情，经济逐步复苏，维护国家安全的法律制度和执行机制不断完善，第七届立法会选举顺利完成，澳门融入国家发展大局迈出新步伐。
　　过去一年，两岸关系复杂严峻。我们牢牢把握两岸关系发展主动权主导权，团结广大台湾同胞共同努力，推动两岸关系克难前行、稳中有进。全体中华儿女坚定站在历史正确一边，坚持一个中国原则和“九二共识”，以坚强决心、坚定意志、强大能力，坚决粉碎民进党当局谋“独”挑衅，坚决遏制外部势力“以台制华”图谋，坚定捍卫国家主权和领土完整，有力维护中华民族根本利益和两岸同胞切身利益；两岸同胞克服疫情影响和岛内人为干扰，积极开展两岸交流合作；广大台胞台企积极融入祖国大陆新发展格局、参与高质量发展，亲身见证祖国大陆现代化建设成就，获得实实在在的好处，谱写了两岸同胞走近走亲、融合发展的生动篇章。
　　展望2022年，港澳台同胞在新征程上面临新机遇，能够实现更大作为。
　　中央始终关心香港、澳门的发展和港澳同胞的福祉。前海深港现代服务业合作区扩区赋能，横琴粤澳深度合作区明确战略定位，为香港、澳门融入国家发展大局打开了广阔空间。全面准确、坚定不移贯彻“一国两制”方针，坚决落实“爱国者治港”“爱国者治澳”原则，全力支持特别行政区政府依法施政、发展经济、改善民生……有伟大祖国作坚强后盾，香港、澳门的明天一定会更加美好！
　　中国人民内心拥护统一、热切期盼统一、坚定捍卫统一，这是我们的最大底气所在。坚决粉碎“台独”分裂图谋，坚决反对外部势力干涉，继续推动两岸关系和平发展，勇于探索两岸融合发展新路，继续率先同台湾同胞分享发展机遇，促进两岸同胞心灵契合……祖国完全统一的时与势始终在我们这一边。
　　实现中华民族伟大复兴，是全体中国人共同的梦想。我们坚信，只要包括港澳台同胞在内的全体中华儿女顺应历史大势、共担民族大义，把民族命运牢牢掌握在自己手中，就一定能够共创中华民族伟大复兴的美好未来！
