江苏句容着力解决群众急难愁盼问题
办实事 求实效 惠民生

　　品质过硬、保鲜技术先进、储运流程完善……2021年，江苏省句容市茅山镇丁庄村葡萄成功出口新加坡、马来西亚，标志当地葡萄出口取得新突破。“我们的葡萄卖得好，离不开镇里和合作联社的‘我为群众办实事’项目。”农户殷九兵告诉记者。
　　句容市委书记潘群介绍，当地党员干部以实事项目为抓手，解决群众急难愁盼的问题，激发当地高质量发展的同时，也筑宽了富民惠民的幸福路。
　　“我们送到南京的两车葡萄很快售罄，上海那边的商家也催促供货，卖得俏得很！”丁庄村党总支书记、联社理事长方静掩不住心头喜悦，“我们的小葡萄闯出了大天地！”
　　为解决葡萄残枝无序堆放造成的环境污染，丁庄葡萄合作联社将“葡萄枝粉碎发酵培肥”作为实事项目，引进设备，培训葡农，将残枝制成有机肥还田，不仅解决了污染问题，还实现了土壤改良，提升了葡萄品质。
　　去年7月，正当两万亩葡萄行将上市时，江苏却遭遇疫情。当地着眼防范化解市场风险，将应对疫情稳销售作为新的实事项目并制定预案。“我们通过建成分拣和预冷中心、提前与商超签订供货协议、拓展电商渠道、闯荡海外市场等多种途径，于危机中孕育葡萄产业转型升级的新机。” 茅山镇党委书记郭露介绍。
　　句容市边城镇青山村位于宁镇山脉之中。过去，开山采石是村里的主要产业。虽然增加了收入，却影响村域生态环境。痛定思痛，当地关停石灰窑，整顿轧石企业。
　　如何以新发展理念为引领，让绿水青山成为金山银山？去年以来，当地将实施生态环境综合治理作为重点为民办实事项目：村两委复垦宕口、整合岗坡荒地，流转近6000亩农业低效用地，建成了苗木基地和水果采摘园。“村里还组建了银杏古枫志愿服务队，建立文明实践积分和激励制度，人人动手开展环境卫生常态治理。”青山村党总支书记朱小龙介绍。
　　如今，来到村里，粉墙黛瓦、绿水荡漾，一条银杏大道从村里通到山间。四月看花、八月摘果、民宿赏景、销售苗木，美景美食两相宜、绿化美化双得利，吸引了众多顾客慕名而来……从吃“资源饭”变成吃“生态饭”，村民富了口袋，青山村喜获真“金山”。
　　谋求高质量发展离不开优良的营商环境。近期，句容市出台《打造“句满意”服务品牌优化营商环境十条举措》，围绕市场主体在投资建设、生产经营全生命周期中各类“梗阻”“痛点”，打出“创新审批手段、提高办事效率、降低制度成本”的“组合拳”，全力为企业“松绑”、给市场“腾位”，厚植企业愿意来、留得住、发展好的创新创业沃土。    
　　“容缺审批”机制的建立，就是其中的重要举措。句容市委常委、常务副市长赵树锋告诉记者：“我们提前组织多部门并联踏勘，对项目进行现场指导和技术审查，做足所有准备，取得法定要件后即发证书，让企业达到开工条件。”
　　走进句容市人力资源和社会保障局综合服务大厅，一个“午间值班”窗口引人注目。据介绍，去年5月11日起，该局推行“午间值班”制度，即在工作日午间12点到午后1点半提供业务受理、审核和咨询等服务，化解群众和企业“上班没空办事、下班没处办事”的难题。截至目前，午间值班窗口已受理业务416件。
　　“党史学习教育开展以来，我们见行见效。通过把各方反映的‘问题清单’变成‘项目清单’‘责任清单’，办实事，求实效，惠民生。”句容市市长周必松说。
