
一心为百姓 忠诚护平安
——记第五期全国“公安楷模”先进个人
　　为深入宣传公安先进典型事迹，弘扬公安英模精神，公安部日前开展了以“公安心向党 护航新征程”为主题的第五期全国“公安楷模”发布活动。其中，河北省唐山市刑警汤宝俊、重庆市武隆区交警罗旦华、南昌铁路公安局福州公安处民警杨仁德等荣获全国“公安楷模”。
　　捍卫正义 舍生忘死
　　汤宝俊：将一身警服看得比生命还重要
　　2021年3月24日下午，在河北省唐山市曹妃甸区光源路一家不显眼的理发店里，区公安局垦区治安分局刑侦大队民警汤宝俊一眼便看见坐在角落的网上在逃犯罪嫌疑人赵某军。就在十几分钟前，汤宝俊得到犯罪嫌疑人线索，马上带队赶往理发店组织抓捕……面对身高1.9米、体重近100公斤的赵某军，他丝毫没有犹豫，不顾危险，第一时间冲了上去，不料遭到犯罪嫌疑人拼命挣扎、疯狂反抗。在殊死搏斗的过程中，汤宝俊突然失去意识，倒在地上，再也没有醒来，年仅39岁。
　　汤宝俊一生将一身警服看得比生命还要重要，他从小最大的愿望就是“当警察、抓坏人”。汤宝俊曾对父母说：“当警察能打击犯罪、保护老百姓安全，是最神圣的职业，也是我最大的梦想！”
　　“无论面对什么样的危急情况，他总是把危险留给自己，第一个勇敢冲上去。”汤宝俊的同事告诉记者，在破获案件和执行抓捕任务时，他英勇善战、临危不惧，总是把年轻的战友紧紧护在身后，自己迎着危险一次次冲锋在前。
　　在刑警队工作的6年，汤宝俊是同事眼里的“拼命三郎”、破案能手。他将“破案才是硬道理”作为工作信条，累计参与破获刑事案件400余起、抓获犯罪嫌疑人300余人。2019年5月30日，辖区内两个小区的超市接连遭到蒙面抢劫，引发居民恐慌，汤宝俊不到22小时就将犯罪嫌疑人抓获；2018年，汤宝俊在侦办案件时，发现重大线索，通过1个多月仔细研究、顺线摸排，先后转战20多个省份，最终破获了一起重大电信网络诈骗案件，抓获犯罪嫌疑人43名，缴获涉案资金达800余万元。
　　从警17年，汤宝俊始终怀揣着对工作的满腔热情，敢打敢冲、埋头苦干，用自己的实际行动兑现了铁血刑警的铮铮誓言。
　　爱岗敬业 坚守一线
　　罗旦华：冬披一身雪，夏脱三层皮
　　重庆市武隆区公安局交巡警支队秩序大队民警罗旦华，2012年起担任仙女山景区摩托车巡逻队队长，十年如一日，爱岗敬业，坚守在执勤一线，骑坏了6辆摩托车，巡逻骑行40万公里，在平凡岗位上干出了不平凡的业绩。
　　“冬披一身雪，夏脱三层皮”是罗旦华工作状态的真实写照。武隆区仙女山景区年接待游客3000万人次以上，尤其到了节假日，更是游人如织。加上景区道路弯多、坡陡、路窄，极易发生拥堵和交通事故。在交巡警摩托车巡逻队的3400多个日夜里，他每天坚守在守护景区道路安全的第一线，带领摩巡队员周而复始地在24公里的盘山公路上巡逻，不放过任何一处道路隐患和交通险情。
　　2021年10月3日上午，仙女山景区有一位老人突发疾病，需要马上送往医院，但当时正值出游高峰，仙女山路段十分拥堵。正在景区巡逻的罗旦华接到求助后，马上紧急疏导车流，开辟绿色通道，调派3名摩巡队员接力护送。最终，20多公里的拥堵道路，仅用了17分钟，老人就被安全地送到了医院。近年来，罗旦华先后紧急护送受伤群众、临产孕妇、中暑旅客等200余人次，30余名生命垂危的病人得到及时救治。
　　了解罗旦华的人都知道，只要群众有困难，无论是护送伤患，还是一线抢险，他总是冲在头里。2019年6月，武隆区突发强降雨，山区道路多处塌方，导致景区道路中断，上千辆车滞留……他带领队员第一时间赶到现场搬石头、抬树木、疏沟渠；经过5个小时艰苦奋战，终于排除了道路险情，恢复了交通秩序，最大程度地避免了人员伤亡和财产损失。
　　继承创新 警务精湛
　　杨仁德：当一把值得锻造的“利剑”
　　杨仁德，来自被称为“英模摇篮”的南昌铁路公安局福州公安处福州车站派出所，现任福州车站派出所综合大队大队长。在陈善珉、丁榕等老一代英模的感染下，杨仁德勤学笃行、刻苦钻研，将前辈们的精神一代代传承下去。
　　1999年，杨仁德从警校毕业，被分配到福州公安处来舟站派出所工作。虽然工作很忙，但一到休息时间，他就要跑到福州车站派出所拜师求艺，陈善珉和丁榕都被他的精神感动。“从他的认真态度看，我就知道他是一把值得锻造的‘利剑’。”陈善珉说。
　　杨仁德善于钻研思考，不断将从老一代英模身上学到的本领和经验继承创新。2012年，在杨仁德的倡议和带领下，福州车站派出所服务站应运而生，一边为出行旅客提供优质服务；一边抓“平安车站”创建，深化查缉追逃、治安管控、大案攻坚。
　　从“杨仁德先锋岗”到“杨仁德警务室”，在杨仁德的带领下，福州车站派出所不断求新求变，形成了集反恐防控、处突维稳、治安打防、为民服务为一体的警务室模式。这些年，结合治安防控的新形势、新要求，杨仁德还逐渐探索总结出“站区查缉追逃工作法”“五字追逃诀”“十八字网上追逃工作法”等车站列车查缉方法口诀，大大提升了车站安全防控效率。
　　从警以来，杨仁德牢记“人民群众的事，再小也是大事”，不断为人民群众做好事、解难事。渐渐地，杨仁德也从英模前辈的“徒弟”成长为福州车站派出所的“老师傅”，培养了一批爱岗敬业、业务精干的青年民警，将为民服务的精神代代相传。
　　警徽荣耀，热血铸就。汤宝俊用热血践行诺言，罗旦华在平凡岗位上书写不平凡的故事，杨仁德潜心为民解忧服务……他们以牢记使命、英勇无畏、不怕牺牲的实际行动，践行了人民警察“对党忠诚、服务人民、执法公正、纪律严明”的总要求，树立起一座座新时代人民警察永不褪色的精神丰碑。
