
大学生志愿服务西部计划累计派遣41万余人（新数据 新看点）

　　记者从共青团中央获悉：2021年，共有来自2300多所高校的18万余名应届毕业生及在读研究生，报名参加大学生志愿服务西部计划（简称西部计划），接力奉献祖国西部基层建设，其中中共党员人数超3万人。自2003年起，共青团中央、教育部、财政部、人力资源和社会保障部共同组织实施西部计划，截至目前累计招募派遣41万余名高校毕业生及在读研究生，深入基层开展为期1至3年的志愿服务。
　　——做实践育人“先锋队”，培养广大青年志愿者坚定理想信念、练就过硬本领、投身强国伟业。“历久弥新的‘西迁精神’、赓续传承的家国情怀都在激励我们，要始终心怀‘国之大者’，勇于担当作为。”赴西藏支教的西部计划志愿者、西安交通大学电信学部2021届本科毕业生马凯说，“作为一名青年党员，我要为西部教育和乡村振兴贡献自己的力量。”
　　西部计划始终把为党育人、培养坚定的青年马克思主义者作为项目实施的首要任务，引导广大青年将个人命运与国家发展相结合。数据显示，2020—2021年度报名参加西部计划的高校毕业生中党员占比13.45%，最终录取为志愿者的党员占比达33%，越来越多的优秀青年选择前往西部基层，服务国家经济社会发展大局。
　　——打造人才流动“助推器”，推动优秀青年人才从中东部向西部聚集，促进人才跨区域流动和区域协调发展。“到西部去、到基层去、到祖国和人民最需要的地方去。这不仅是一句响亮的口号，更是我们青年人扎根基层、奉献岗位的实际行动。”2011年，大学毕业的汲长祥参加西部计划，来到新疆生产建设兵团第三师总医院图木舒克院区工作。志愿服务期满后，他决定继续留在当地，这一干就是10年。
　　西部计划实施以来，各级共青团组织将促进优秀人才跨区域流动、优化调整民族地区人力资源结构作为西部计划的重要目标。2020年，湖北、山东、山西、河南、北京、江苏6省市向西部地区输送志愿者达5189人。2020—2021年度在岗西部计划志愿者中，本科及以上学历毕业生占比超80%。西部计划已成为向西部地区输送人才的有效载体，一大批政治过硬、素质良好、身体健康、学业优秀的青年志愿者在服务期满后，自愿选择留在当地就业。据统计，近5年在新疆（含兵团）、西藏共有7765名西部计划志愿者扎根当地，约占两地服务期满志愿者数量的35%。
　　——助力打好脱贫攻坚“组合拳”，推动广大青年志愿者积极投身脱贫攻坚和乡村振兴，促进西部地区发展。重庆市实施西部计划地方项目“山茶花”大学生扶贫接力志愿服务行动，累计走访贫困户28.8万户次，结对帮扶贫困户近5000户，引导贫困户就业创业、实现家庭增收。
　　近年来，西部计划全国项目每年实施规模保持在2万人，地方项目实施规模约2.1万人，合计约4.1万人，推动乡镇及以下服务岗位覆盖率超90%，为全面推进乡村振兴提供人力资源支撑。2021年，西部计划向52个已脱贫的挂牌督战县、“三区三州”地区派遣志愿者5224人。
