
世卫组织仍建议对新冠病毒感染者进行14天隔离

　　据新华社日内瓦1月4日电  （记者聂晓阳）世界卫生组织官员4日表示，世卫组织仍建议对新冠病毒感染者进行14天隔离。
　　针对部分国家近期宣布缩短新冠病毒感染者隔离时间的决定，世卫组织负责新冠病毒感染事件管理的官员阿卜迪·马哈茂德当天在例行新闻发布会上表示，各国可以根据各自情况就隔离时间做出决定。
　　马哈茂德说，在病例数量已经失控的地方，由于要在防疫的同时保持社会经济继续运转，在一定程度上缩短隔离时间可以理解。但在初始病例较少的地方，世卫组织仍建议将隔离时间维持在14天，相关决定应有助于将病例数尽可能保持在较低水平。
