
稳中求进推动高质量发展（权威访谈·稳字当头、稳中求进：怎么看、怎么办）
——访吉林省委常委、长春市委书记张志军
　　作为农业大市、老工业基地，长春正在全面发力贯彻落实中央经济工作会议精神。如何稳住“三农”压舱石？如何加快转型升级、促进动能转换？记者采访了吉林省委常委、长春市委书记张志军。
　　稳住“三农”压舱石，守好农业基本盘
　　记者：作为农业大市，长春市将如何扛稳维护国家粮食安全重任？
　　张志军：坚持稳字当头，农业是基础。实现稳中求进，首先要稳住“三农”压舱石，守好农业基本盘。长春粮食产量占全国粮食总产量的约1.9%。扛稳维护国家粮食安全重任，长春有能力、有底气、有信心。
　　具体讲，一是护好根，保护好黑土地这个“耕地中的大熊猫”，落实保护性耕作1057万亩，建设3个“万亩新型高标准农田示范区”。二是育好种，要实施现代种业创新工程，加快建设公主岭国家现代种业产业园、10万亩北方粳稻制种基地，进一步增强种业创新和保障能力。三是稳产量，守住耕地红线，落实粮食播种面积2390万亩以上。
　　全面推进乡村振兴，不仅要兜住粮食稳产增产的底，更要按下农业现代化提质增效的快进键。我们加快现代农业“三大体系”建设，重点发展农产品加工业。2021年，长春农产品加工业规上产值同比增长17%。
　　构建多点支撑、多业并举、多元发展新格局
　　记者：长春市在加快转型升级、促进动能转换方面有什么具体举措？
　　张志军：坚持稳字当头，高质量是方向。实现稳中求进，必须加快转型升级、促进动能转换，构建多点支撑、多业并举、多元发展新格局。
　　2021年，面临多重挑战，长春工业运行依然比较稳健。以转型提速、动能换挡，释放“稳”的动能，强化“进”的支撑。
　　制造业智能化。汽车业加速向电动化、网联化、智能化、共享化方向迈进，推动汽车业配套、产能、创新、人才等“六个回归”，效果明显。2021年，红旗新能源工厂等一批项目竣工投产，比亚迪动力电池等一批战略项目相继落地。长春汽车业的核心竞争力、产业集聚度不断提升，成为工业抗波动、稳增长的关键。
　　新产业规模化。要实施“六城联动”发展，加快建设国际汽车城、现代农业城、“双碳”示范城、科技创新城、新兴消费城、文化创意城。构建“1+6”产业体系，即支柱产业汽车业，以及高端装备制造、农产品加工业、新能源、生物医药、光电信息、文化旅游等6个千亿级新产业。
　　服务业品牌化。我们出台系列提振消费政策，培育冰雪经济、新电商、夜间经济等消费增长点。长春冰雪新天地、天定山滑雪场等主要景区都已开门迎客，成为冬季旅游的消费热点。2021年长春规上服务业营收增长18.5%，社会消费品零售总额增长8%以上。
　　下好创新先手棋，厚植创新原动力
　　记者：长春市科教资源比较丰富，下一步将如何落实好创新驱动发展要求？
　　张志军：坚持稳字当头，创新是根本动力。实现稳中求进，必须下好创新先手棋，厚植创新原动力。抓创新就是抓发展，谋创新就是谋未来。
　　聚焦创新原动力的问题，设立长春市自然科学基金，实施汽车自主创新、高速智能动车组等重大科技专项，努力攻关“卡脖子”问题。
　　聚焦成果转化不畅的问题，引导大企大校大所合作，组建数字经济等产学研创新联盟。制定出台《长春市科技创新条例》，完善技术交易市场体系，打造“环吉大（吉林大学）双创生态圈”，形成“科教创产服”一体化“双创”集聚区，推动更多科技成果走出实验室、形成生产力。
　　聚焦创新主体生成的问题，2021年有27户专精特新企业晋升国家级“小巨人”企业，全市高新技术企业数量5年翻3番。
　　三项举措，推动营商环境进一步优化
　　记者：在优化营商环境方面，长春市有何具体打算？
　　张志军：实现稳中求进，必须把优化营商环境放在突出位置，注重企业获得感。具体来看，一是深化改革提效率。以深化商事制度改革为突破口，推动“一网通办、跨省通办”“一件事一次办”，推广“标准地+承诺制”“拿地即开工”等创新举措。1560项政务服务事项平均审批时限由22.1天压缩至8.2天。
　　二是上门服务转作风。持续开展“万人助万企”活动，机关干部对接包保企业，面对面倾听诉求，整合资源解决问题，平日里“无事不扰”，关键时“有求必应”。
　　三是练好内功强能力。再谋划一批燃气、供水、排污等城市更新项目，构建供给稳定、服务高效的要素保障体系。统筹推进老旧管网改造，实施“河河连通”“河湖连通”，更新老城，扮靓新城，让森林包围城市，让绿水环绕长春。
　　长春市采取专班服务机制，实施一个项目、一名领导、一套班子、一个方案、一抓到底的“五个一”项目招商落位机制，确保2022年开复工亿元以上项目1000个以上，固投增长10%以上。
