
图片报道

　　近日，云南红河哈尼族彝族自治州红河县撒玛坝梯田已全部灌水，云雾缭绕，景美如画。
　　近年来，当地探索绿色发展之路，有序推进梯田保护管理利用工作。一方面，推广“稻鱼鸭”综合种养，改良种植品种，对梯田生态进行模式优化与资源整合；另一方面，挖掘保护传统文化，打造特色旅游项目，吸引游客参与农事体验，古老梯田焕发勃勃生机。
　　杨文明  胡艳辉摄影报道
