习近平主席新年贺词在各地干部群众中引发热烈反响——
奋进新征程 赢得更大荣光

　　回首2021年，意义非凡。我们亲历了党和国家历史上具有里程碑意义的大事。“两个一百年”奋斗目标历史交汇，我们开启了全面建设社会主义现代化国家新征程，正昂首阔步行进在实现中华民族伟大复兴的道路上。在飞逝的时光里，我们看到的、感悟到的中国，是一个坚韧不拔、欣欣向荣的中国。
　　习近平主席发表二〇二二年新年贺词，蕴含宏伟愿景、饱含殷切期望，引发热烈反响，广大干部群众深受鼓舞，倍感振奋。这一年，有很多难忘的中国声音、中国瞬间、中国故事。本报记者深入农田、企业、社区、学校、医院、军营、科研院所采访各地干部群众，他们谈认识、谈体会、谈作为，奋进新征程的信心更加坚定。
　　新年的钟声已经敲响，让我们一起向未来！踔厉奋发、笃行不怠，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦而拼搏奋斗！
　　——编 者 
　
　　国家菌草工程技术研究中心科学家林占熺——
　　奋斗科研一线 助力乡村振兴
　　2021年12月31日晚，林占熺早早坐在电视机前，等着收看习近平主席发表新年贺词。
　　“全面小康、摆脱贫困是我们党给人民的交代，也是对世界的贡献。让大家过上更好生活，我们不能满足于眼前的成绩，还有很长的路要走。”习近平主席发表的新年贺词让林占熺深受鼓舞、干劲更足，他一边认真聆听，一边做着笔记。
　　林占熺是国家菌草工程技术研究中心首席科学家，也是电视剧《山海情》里福建对口帮扶宁夏派驻专家的原型。
　　如今，年近八旬的林占熺依然奋战在科研一线，厚厚一本笔记本上，记录了他2021年的工作成果：试验菌草养羊进一步加深闽宁协作，黄河流域菌草护坡实验取得突破性进展，菌草服务“一带一路”建设持续推进……
　　2022年，林占熺计划探索将菌草用于植物、动物、菌物三物循环生产的新模式。他说：“新的一年，我将牢记嘱托，带着我的团队踔厉奋发、笃行不怠，努力通过科研技术，让菌草成为造福更多人的‘幸福草’。”
　　（本报记者王崟欣采访整理） 
　　
　　“七一勋章”获得者廷·巴特尔——
　　服务牧民群众 建设富饶草原
　　晚上7点不到，家住内蒙古自治区锡林郭勒盟阿巴嘎旗的“七一勋章”获得者廷·巴特尔就守在电视机前，等待收看习近平主席发表新年贺词。
　　听到习近平主席强调“我们唯有踔厉奋发、笃行不怠，方能不负历史、不负时代、不负人民”，廷·巴特尔感到责任在肩。66岁的他虽已不再担任嘎查党支部书记，但作为共产党员，他心中始终想着服务群众，无论谁有需要，都全力去帮。每逢有前来学习经验的牧民，他都会倾囊相授。
　　自1974年扎根草原，廷·巴特尔便再未离开。从科学养殖、建设现代化新牧区，到发展肉奶加工、牧区旅游等，他带动牧民走上一条生态保护与致富增收之路。“我深切感受到牧区几十年来的变化，经过一代代接续奋斗，牧民们日子越过越红火。”
　　作为全国政协委员，他积极宣传党的方针政策。目前正收集牧民们意见，准备相关提案，将大家的心声带到全国两会。
　　廷·巴特尔说：“不忘初心，方得始终。我一定会按照习近平主席的要求，继续做一名新时代的好牧民，把草原保护好，为更多的牧民群众服务，让大家过上更好生活，将草原建设得更加美丽富饶。”
　　（本报记者张枨采访整理） 
　
　　全国劳动模范王克祥——
　　逐梦大江大河 托起巍峨大坝
　　金沙江畔，“白鹤”揽碧波。聆听习近平主席发表的新年贺词，全国劳动模范、中国长江三峡集团白鹤滩工程建设部大坝项目部副主任王克祥备受鼓舞，“习主席在新年贺词中指出，无数平凡英雄拼搏奋斗，汇聚成新时代中国昂扬奋进的洪流。字里行间，暖意直抵人心。”
　　2021年6月28日，白鹤滩水电站首批机组安全准点投产发电。大坝高耸，江水蓄势，百万千瓦水轮发电机组高速转动，运行一个小时，就能发出100万度清洁电能。
　　初见白鹤滩，干了几十年灌浆工程的王克祥曾犯嘀咕，“坝基处的玄武岩，就像一捆捆直立的‘筷子’，又松又脆。筑一座289米的高坝，谈何容易。”他带领团队，一次次调研、试验，攻克了世界级灌浆难题。“正是‘水电人’的艰苦付出、攻坚克难、全力冲刺，确保了首批机组安全准点投产发电、各项设备安全平稳运行。”
　　“习主席发表的新年贺词饱含关怀和祝福。奋进新征程、建功新时代，唯有坚守岗位，奋斗奉献，勇攀高峰。”王克祥说，“我们将全力以赴做好白鹤滩水电站后续各项工作，为实现碳达峰、碳中和目标，促进经济社会发展全面绿色转型作出更大贡献。”
　　（本报记者王浩采访整理）
　 
　　生态管护员乐尕——
　　坚守巡护岗位 呵护美丽家园
　　结束一天的生态巡护，青海省玉树藏族自治州杂多县年都村的乐尕赶回家，收听习近平主席发表新年贺词。
　　“习主席提到藏羚羊繁衍迁徙。藏羚羊是我们三江源的宝贝。作为三江源国家公园的生态管护员，我很激动，也深感责任重大！”乐尕说。
　　2016年，三江源国家公园体制试点启动，乐尕被聘为草原生态管护员。如今，他对巡护沿线区域生态变化、野生动物分布状况了如指掌。
　　“我们主要对责任区生态状况、违法情况、火情灾情等进行监督和记录，逐级上报。同时，还要清点草场载畜量，开展政策法规宣传。”乐尕说，这里是澜沧江上游，也是三江源保护的核心地区，一点都马虎不得。
　　如今，在三江源，草场被网格化划分。从岩羊腾跃的高山峡谷，到鸟类翱翔的湿地湖泊，再到雪豹出没的草甸峡谷，成千上万名生态管护员持证上岗，坚守在三江源巡护一线。
　　2021年，三江源国家公园成为首批国家公园之一。“习主席指出，人不负青山，青山定不负人。我将继续坚守岗位，认真巡逻和管护，守护好三江源的森林湖泊、雪山草地和生灵万物，看护好咱们的国家公园。”乐尕说。
　　（本报记者贾丰丰采访整理） 
　
　　“高原戍边模范营”战士周鑫——
　　强化使命担当 守护万家灯火
　　从执勤哨位返回营区后，“高原戍边模范营”某观察哨下士周鑫和战友们集体收看习近平主席发表新年贺词。当习主席提到“人民解放军指战员、武警部队官兵矢志强军、保家卫国”，现场响起热烈掌声。“这更加坚定了我们戍守边关的底气豪情。能够在祖国边关守护万家灯火，我感到无比光荣，充满力量。”周鑫说。
　　2021年9月，习近平主席给“高原戍边模范营”全体官兵回信，希望同志们强化使命担当，发扬优良传统，加强练兵备战，忠诚履行好卫国戍边职责，努力为党和人民再立新功。
　　该营驻地平均海拔4800多米，最低气温零下40摄氏度，每年8级以上大风200多天。周鑫第一次参加巡逻时，暴雪遮天蔽日，30公里走下来，全新的战靴几乎报废。入伍3年来，他已穿坏7双作战靴。周鑫说：“靴子磨坏了，意志却越来越坚定。”
　　作为副班长，新的一年周鑫早早定下目标：要以身作则，训练工作都冲在最前面，跟班里的同志们一起努力钻研训练方法，提高训练水平，争取拿到嘉奖。
　　“我们在练兵备战中要踔厉奋发、笃行不怠，奋力当好守护家园的忠诚卫士！”周鑫说。
　　（本报记者李卓尔采访整理） 
　　
　　“人民英雄”国家荣誉称号获得者张定宇——
　　推动资源下沉 满足健康需求
　　“习近平主席在新年贺词中表示，全国上下防控疫情坚决有力。这是对全体卫生健康工作者的肯定和赞许。我们要绷紧疫情防控这根弦，确保防控不松懈、疫情不反弹。”收看新年贺词后，“人民英雄”国家荣誉称号获得者，湖北省卫生健康委员会副主任、公共卫生总师张定宇深受鼓舞。
　　打造疾控体系改革和公共卫生体系建设的“湖北样板”，是湖北的“必答题”。“习主席在新年贺词中强调，我们要常怀远虑、居安思危。公共卫生体系建设不是头痛医头、脚痛医脚的权宜之计，而要立足根本、着眼长远。”张定宇表示。
　　2021年，张定宇走访调研了多个县乡的医疗卫生工作，并投入了大量时间和精力推动落实《湖北省影响群众健康突出问题“323”攻坚行动方案》。
　　“我们坚持预防为主，向大家推行文明健康的生活方式，从防、筛、管、治、研方面提出具体防控措施，力争通过3—5年努力，使心脑血管病、高血压等发病率和疾病负担明显下降。”张定宇说，“2022年，我计划把湖北103个县区都走一遍，推动优质医疗资源进一步下沉到基层，满足基层老百姓的卫生健康需求，助力健康中国建设。”
　　（本报记者强郁文采访整理） 
　　
　　神舟十三号航天员乘组——
　　朝着梦想奔跑 继续拼搏奋斗
　　“新年的钟声即将敲响。我们的三位航天员正在浩瀚太空‘出差’。”习近平主席在新年贺词中提到航天员群体时，正在太空收看的翟志刚、王亚平、叶光富分外激动，备受鼓舞。
　　神舟十三号航天员们计划在太空“出差”半年，迄今已有两个多月，在太空迎接新年到来，对中国航天员来说是首次。“我们能在太空‘跨年’，背后是广大科技工作者不惧艰辛、攻坚克难的付出和努力。”叶光富说。
　　2021年，中国空间站全面进入在轨建造阶段，展现出的科技进步让人赞叹。天和核心舱发射升空，两艘天舟货运飞船为空间站送去“太空快递”，两艘神舟飞船将两批航天员送达“太空新居”，创造了中国人首次进入自己的空间站、中国女航天员首次太空出舱、空间站首次开展“太空授课”等航天新纪录。
　　“祝融”探火、“羲和”逐日、“天和”遨游星辰……“让我们把视线投向更辽阔的星空，眺望更美好的远景，继续朝着梦想奔跑，一起向未来！”王亚平说。
　　指令长翟志刚自豪地说：“逐梦九天，浩瀚苍穹留下越来越多中国足迹。新的一年，我们将继续拼搏奋斗。遨游太空，飞天梦不失重；探索科学，新征程正启航。祝愿伟大祖国繁荣昌盛！”
　　（本报记者余建斌采访整理） 
