
全国宣传部长会议在京召开
王沪宁出席并讲话
　　本报北京1月5日电  （记者赵兵）全国宣传部长会议5日在京召开。中共中央政治局常委、中央书记处书记王沪宁出席会议并讲话。他表示，要坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧紧围绕迎接、宣传、贯彻党的二十大这条主线，扎实做好宣传思想工作，为奋进新征程、建功新时代提供坚强思想保证和强大精神力量。
　　王沪宁表示，党的十九大以来，习近平总书记就守正创新做好宣传思想工作发表一系列重要讲话，作出一系列重要指示，深入回答了事关宣传思想工作的方向性、根本性、战略性问题，为做好新时代宣传思想工作提供了根本遵循。我们要深入学习领会，抓好贯彻落实。
　　王沪宁指出，做好今年宣传思想工作，要突出“两个确立”的决定性意义，推动习近平新时代中国特色社会主义思想深入人心，引导广大干部群众自觉做党的创新理论的坚定信仰者和忠实实践者。要用心用力做好新闻宣传、文艺宣传、社会宣传等工作，深化党史学习教育，为党的二十大胜利召开营造浓厚氛围。要加大优质文化产品和服务供给力度，为人民提供更多更好精神食粮。要推动对外宣传创新，全面提升国际传播效能。要全面加强宣传思想战线党的领导和党的建设，抓好各级领导班子和干部人才队伍建设。
　　中共中央政治局委员、中宣部部长黄坤明主持会议并作工作部署，强调要深刻认识做好今年工作的重大意义，坚持以习近平新时代中国特色社会主义思想为指导，稳中求进、守正创新，紧紧围绕迎接、宣传、贯彻党的二十大这条主线谋划推进宣传思想工作。要高举思想之旗、汇聚奋进之力、培铸强国之魂、夯实安全之基、奏强中国之音，统筹做好理论武装、新闻出版、文化文艺、精神文明创建、国际传播等各项工作，把庆祝建党百年激发的爱党爱国爱社会主义热情传递下去，把全党全社会的精气神进一步振奋起来，激励广大干部群众满怀信心奋进新征程、建功新时代。要加强宣传思想战线党的建设，把党的领导贯彻到工作各方面，更好肩负起时代赋予的光荣使命。
