
西藏公路通车里程突破12万公里

　　本报拉萨1月6日电  （记者鲜敢）西藏自治区最近发布的数据显示：西藏公路通车里程突破12万公里，其中一级以上公路通车里程达1105公里。
　　“乱石纵横，人马路绝，艰险万状，不可名态”是过去西藏交通的真实写照，这也制约着西藏经济社会发展。
　　西藏自治区交通运输厅相关负责人介绍，近年来，国家加大对西藏基础设施投入力度，2021年西藏累计落实中央资金276.95亿元加快公路交通网络建设，全区乡镇、建制村公路通畅率分别达到100%和99.96%，雪域“天堑”正在变成通途。
　　此外，西藏全力推进15个重点公路项目，建设总里程约2782.5公里；青藏铁路格尔木至拉萨段完成扩能改造，川藏铁路拉萨至林芝段通车运营，“复兴号”首次开进雪域高原；拉萨贡嘎国际机场T3航站楼投运，新增航线19条。
