
弹出技能就业的动人乐章

　　正安县吉他产业的兴旺，离不开“正安吉他工匠”劳务品牌的助力。二者同频共振，相互促进共同成长。
　　正安县通过摸底调查发现，仅在广州吉他行业务工的正安员工就有2万多人。因此，正安县决定打造产业园，吸引在外从事吉他行业的同乡返乡创业。随着产业的发展，当地政府意识到人才支撑的重要性。正安县中等职业学校成为全国较早开设吉他制作专业的学校，为吉他产业发展培养设计、制作、销售、管理等专业技能人才，并输送到正安吉他工业园区就业。
　　通过大力实施吉他产业人才培训工程，不断加强吉他产业专业技术人员继续教育，支持企业加强吉他制造技能培训，正安县聚集起一批高水平的吉他工匠。正是凭借正安吉他工匠的高超技能、精湛技艺，一把把品质精良的正安吉他赢得了全世界吉他爱好者的青睐，走出国门、走向世界。“正安吉他工匠”劳务品牌也闯出了名头。
　　不少人惊叹，如此质量上乘的吉他，由贵州大山深处的农民工制造，是一个奇迹。“正安吉他”劳务品牌解决就业9242人，受益人口以园区周边20个村组和经开区易地扶贫搬迁点为中心，覆盖全县19个镇（乡、街道）。如今，“正安吉他工匠”劳务品牌用心、用情弹奏出新时代技能就业、返乡创业、增收致富的动人乐章。
　　（作者为中国就业培训技术指导中心副主任，本报记者李心萍采访整理）
