
踔厉奋发 笃行不怠
——习近平主席二〇二二年新年贺词启示录②
　　历史征程风云激荡，百年奋斗成就辉煌。在二〇二二年新年贺词中，习近平主席深情回顾中国共产党百年奋斗的光辉历程，着眼实现中华民族伟大复兴的宏伟目标，指出“我们唯有踔厉奋发、笃行不怠，方能不负历史、不负时代、不负人民”，强调“要常怀远虑、居安思危，保持战略定力和耐心，‘致广大而尽精微’”。
　　2021年，我们隆重庆祝中国共产党成立100周年。100年前，中国共产党成立时只有50多名党员，今天已经成为拥有9500多万名党员、领导着14亿多人口大国、具有重大全球影响力的世界第一大执政党。从石库门到天安门，从兴业路到复兴路，从小小红船到巍巍巨轮，中国共产党人始终坚守为人民谋幸福、为民族谋复兴的初心使命，带领亿万人民经千难而百折不挠、历万险而矢志不渝，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹，成就了百年大党的恢宏气象，实现中华民族伟大复兴进入了不可逆转的历史进程。实践充分证明：中国共产党没有辜负历史和人民的选择，无愧为伟大光荣正确的党；没有中国共产党，就没有新中国，就没有中华民族伟大复兴。
　　不忘初心，方得始终。党的十九届六中全会全面总结党的百年奋斗重大成就和历史经验，审议通过党的第三个历史决议，这是新时代中国共产党人牢记初心使命、坚持和发展中国特色社会主义的政治宣言，是以史为鉴、开创未来、实现中华民族伟大复兴的行动指南。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，同时必须清醒认识到，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，也绝不是一马平川、朝夕之间就能到达的。我们要牢记中国共产党是什么、要干什么这个根本问题，回答好“从哪里来、往哪里去”这个基本命题，把握历史发展大势，坚定理想信念，始终谦虚谨慎、不骄不躁、艰苦奋斗，以咬定青山不放松的执着奋力实现既定目标，以行百里者半九十的清醒不懈推进中华民族伟大复兴。
　　打铁必须自身硬。习近平主席指出：“我曾谈到当年毛主席与黄炎培先生的‘窑洞对’，我们只有勇于自我革命才能赢得历史主动。”党的百年奋斗史表明，伟大的马克思主义政党不是天生的，而是在长期社会实践中锻造而成的，是在不断自我革命中淬炼而成的。党的伟大不在于不犯错误，而在于从不讳疾忌医，积极开展批评和自我批评，敢于直面问题，勇于自我革命。党历经百年沧桑依然风华正茂，其奥秘就在于具有自我净化、自我完善、自我革新、自我提高的强大能力。在新的赶考之路上，必须铭记生于忧患、死于安乐，常怀远虑、居安思危，继续推进新时代党的建设新的伟大工程，保持越是艰险越向前的英雄气概，做到难不住、压不垮，确保党不变质、不变色、不变味。只要我们不断清除一切损害党的先进性和纯洁性的因素，不断清除一切侵蚀党的健康肌体的病毒，始终做到坚持真理、修正错误，我们党就能永葆先进性和纯洁性，永远立于不败之地，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。
　　一世纪风雨兼程，九万里风鹏正举。时代是出卷人，我们是答卷人，人民是阅卷人。在以习近平同志为核心的党中央坚强领导下，增强“四个意识”、坚定“四个自信”、做到“两个维护”，继续发扬历史主动精神，踔厉奋发、笃行不怠，乘势而上、继续奋斗，我们就一定能创造无愧于党、无愧于人民、无愧于时代的新业绩，在新时代新征程上展现新气象新作为，向着实现第二个百年奋斗目标奋勇前进！
