南京市高淳区创新党史学习教育方式——
办实事 聚民心 促和谐

　　“隆隆隆……”江苏省南京市高淳区桠溪街道永胜村大新塘水库提档升级工程现场，工作人员正在驾驶大型机械进行水库清淤扩容作业。
　　大新塘水库是附近1000多亩农田的灌溉水源地，近年来，随着农业生产的发展和水库涵闸设施的老化，原水库已不能满足农田灌溉需求。“水库淤塞严重，库容也下降了，灌溉农田的时候用水难。”永胜村村民夏新水说。为此，桠溪街道于去年9月启动大新塘水库提档升级工程，通过加固水库堤防、提升水库涵闸和增加水库容量等，帮助村民有效解决“用水难”问题。
　　自党史学习教育开展以来，高淳区通过用好红色资源、开展主题宣讲、办好民生实事等方式，不断巩固拓展学习教育成果，推动各项工作走深走实。
　　在新四军驻高淳办事处旧址，一幅幅照片、一件件实物见证了新四军在高淳开展生产、宣传、训练和革命斗争的历史，令人动容。“以群众喜闻乐见的形式创作更多更好的融媒产品，并通过开展体验式的实境教育，让党员干部自觉继承革命先辈遗志，进一步聚焦主业，开拓进取。”高淳区融媒体中心党组书记、主任张国富说。
　　高淳区拥有新四军一支队司令部旧址、西舍“红色堡垒”等丰富的红色资源，全区党员干部学习有阵地、活动有载体。在参观学习中，红色基因代代传承，信仰之基愈发坚实。
　　与此同时，高淳区组织各级党组织书记向广大党员干部面对面分享党史故事、党建经验和学习感悟，不断提升学习质效。据了解，高淳区组建“淳风化语”宣讲团、“银发生辉”宣讲队、“好家风”宣讲队，推动宣讲进机关、进社区、进校区、进馆区、进企业，营造出党史学习教育的浓厚氛围。目前，宣讲队已开展“五进”活动150余场次，受众达1.2万余人次。
　　此外，高淳区还通过“请进来”的方式，邀请市委宣讲团成员和党史专家学者开展主题宣讲，并通过线上方式扩大受众覆盖面，凝聚起广大党员干部干事创业的奋进力量。高淳区委宣传部党教理论科科长杨丰说：“我们将充分用好现有资源，用一场场生动的宣讲进一步凝聚党员干部和群众的爱党爱国热情，为建设‘强富美高’新高淳贡献力量。”
　　聚焦“我为群众办实事”实践活动，高淳区多措并举，着力为群众办实事、解难题；在积极开展企业走访、助力企业高质量发展的同时，聚焦乡村振兴，破解发展难题。
　　在傅家坛村高标准农田项目区，1600多亩农田，田成块、路成行，配套完善……结合“一线访民意、一线解难题、一线促发展”调研活动，东坝街道加快实施耕地质量提升项目，在2021年10月1日前完成17460亩耕地全部提升任务。水稻种植大户朱承标说：“高标准农田建设不仅解决了排涝、灌溉、运输等方面的难题，还提高了规模化、机械化种植的效率，降低了生产成本。”
　　据了解，党史学习教育开展以来，高淳区共梳理3批为民办实事项目844个，切实解决了一批群众最关心的民生问题。同时，通过深入实施“百千万”（百个党史学习主题志愿服务项目、千场惠民志愿服务活动、万名党员志愿者办实事）行动，累计开展“我为群众办实事”活动3000多场，进一步提升了群众的获得感、幸福感和安全感。
　　高淳区委书记刘伟介绍，高淳区将进一步创新党史学习教育形式，持续引导广大党员干部弘扬伟大建党精神，全面建设“美丽、活力、繁荣、幸福”新高淳。
