国务院办公厅印发
《国家残疾预防行动计划（二〇二一—二〇二五年）》

　　本报北京1月5日电  （记者易舒冉）日前，国务院办公厅印发《国家残疾预防行动计划（2021—2025年）》（以下简称《行动计划》），对进一步加强残疾预防，有效减少和控制残疾发生、发展，保障人民群众生命安全和身体健康作出部署。
　　《行动计划》以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，围绕贯彻落实习近平总书记关于残疾预防工作的重要指示批示精神和党中央、国务院决策部署，明确了“十四五”时期我国残疾预防工作的指导思想、基本原则、工作目标、主要行动和保障措施。
　　《行动计划》强调，要坚持以人民为中心的发展思想，贯彻预防为主的方针，以基层为重点，以改革创新为动力，将残疾预防融入经济社会发展各领域，全民动员、科学施策、依法推进，提高全社会残疾风险综合防控能力，有力保障人民群众生命安全和身体健康。
　　《行动计划》提出，到2025年，覆盖经济社会发展各领域的残疾预防政策体系进一步完善，全人群全生命周期残疾预防服务网络更加健全，全民残疾预防素养明显提升，遗传和发育、疾病、伤害等主要致残因素得到有效防控，残疾康复服务状况持续改善，残疾预防主要指标处于中高收入国家前列。
　　针对遗传和发育、疾病、伤害等主要致残因素防控，《行动计划》提出，实施残疾预防知识普及、出生缺陷和发育障碍致残防控、疾病致残防控、伤害致残防控、康复服务促进五大行动，落实好“建立完善残疾预防科普知识资源库”“加强儿童早期筛查和早期干预”“加强慢性病致残防控”“加强道路交通和运输安全管理”等工作任务。同时，《行动计划》从加强组织领导、健全技术支撑体系、开展监测评估、做好宣传引导等方面做好实施保障，要求各地结合实际研究制定本地残疾预防行动计划，健全工作推进机制，保障工作条件，加强统筹调度，确保实现各项任务目标，各有关部门按照职责分工，将所承担的残疾预防工作任务纳入重点工作安排，逐项抓好落实。
