
市场资讯

　　2021年国内旅游宣传推广培训班举办
　　本报电  由文化和旅游部资源开发司主办的2021年国内旅游宣传推广培训班近日在广西举办。培训班采取主题讲座、现场教学和交流研讨相结合的方式，就旅游公益宣传、旅游突发情况应对等内容进行授课。文化和旅游部资源开发司有关负责人表示，国内旅游宣传推广工作要坚持“以文塑旅、以旅彰文”，推动文化和旅游融合发展；深入宣传大众旅游理念，发掘国内旅游内生动力，助力构建新发展格局。
　　（王  珂）  
　　
　　海运集装箱口岸营商环境测评结果发布
　　本报电  中国报关协会、北京睿库贸易安全及便利化研究中心2021年底联合发布2021年十大海运集装箱口岸营商环境测评结果。测评数据显示，在“放管服”改革持续推进的背景下，各口岸持续下力气、出实招优化口岸营商环境，推动贸易便利化水平不断提升。中国报关协会表示，将进一步完善测评体系、拓展测评内容，分析查找各口岸营商环境面临的问题和短板，推动贸易便利化水平再上新台阶。
　　（姜  平）  
　　
　　中国旅游集团化发展论坛召开
　　本报电  由中国旅游研究院、中国旅游协会主办的2021中国旅游集团化发展论坛近日召开。论坛主题为“变革、创新与高质量发展”，采用线上线下相结合方式召开，在北京、上海、广州、杭州、南京等城市同步进行。与会嘉宾认为，旅游消费信心正稳步恢复，大众旅游和休闲度假需求进一步释放。旅游集团要在发展战略、动能转换、业态创新、产品研发等方面主动变革创新，为推进旅游业高质量发展和建设现代旅游业体系作出新贡献。
　　（吕亦轩）
