西亚北非多国政党政要表示——
支持中方正义立场，共同践行真正的多边主义

　　近期，西亚北非地区多国政党政要在同中国共产党开展党际交往，特别是参加中共中央对外联络部举办的涉疆问题专题吹风会时表示，坚定支持中方正义立场，反对美国将所谓“维吾尔强迫劳动预防法案”签署成法。美方所谓“强迫劳动”“种族灭绝”的指责纯属谎言，再次暴露其抹黑中国、粗暴干涉他国内政的险恶用心。美国“以疆制华”图谋必将失败。中国共产党坚持以人民为中心的执政理念，引领新疆经济社会发展取得瞩目成就，坚信新疆各项经济社会事业将继续发展，保持长期繁荣稳定。
　　埃及共产党总书记萨拉赫表示，中国经济实力、科技实力、综合国力不断跃升，在完善全球治理方面发挥日益重要作用。美国为维护自身霸权和全球影响，千方百计以“人权”为幌子抹黑中国，企图阻遏中国发展。美国将所谓“维吾尔强迫劳动预防法案”签署成法，恶意诋毁中国新疆人权状况，粗暴干涉中国内政，严重违反国际法和国际关系基本准则。
　　叙利亚统一叙利亚共产党总书记哈立图表示，美国人权纪录劣迹斑斑，根本无权对中国新疆人权状况说三道四。我们始终视中国为真正的多边主义的维护者和为世界人民创造美好未来的重要力量。
　　土耳其爱国党主席佩林切克说，中国全面建成小康社会，这是世界历史上绝无仅有的成就。“我本人曾5次到访中国新疆，亲身感受在中国共产党的领导下，新疆发展面貌发生的巨大变化和新疆人民享受的实实在在福祉。”美方所谓“维吾尔强迫劳动预防法案”旨在服务其干涉企图，最终只会伤害和孤立自身。
　　伊朗伊斯兰联合党总书记巴达姆齐安表示，美国在强迫劳动、种族歧视方面臭名昭著。美国贩卖和虐待黑奴、欺压印第安人等有数百年历史，现在仍充斥着各种贩卖人口、强迫劳动、滥用童工的现象。如果美方真的关心人权，为什么不出台一个“印第安人强迫劳动预防法案”呢？世界正义国家对美国的险恶用心和惯用伎俩看得清清楚楚。
　　巴勒斯坦人民斗争阵线总书记马吉达拉尼表示，所谓“维吾尔强迫劳动预防法案”是美国单边主义、保护主义和霸权主义的体现，严重破坏市场原则，严重损害各国企业和消费者切身利益，破坏全球产业链供应链稳定，阻碍全球经济复苏。美方对中方的抹黑完全没有事实依据。我们支持中国政府采取必要措施，坚定维护国家主权、安全和发展利益，维护中国新疆各族人民的合法权益。
　　埃及社会主义党总书记沙班表示，国际社会正高度关注新冠肺炎疫情蔓延带来的挑战，美国政府和一些西方媒体非但没有团结起来抗击疫情，反而鼓吹对抗。美国最没有资格谈论“民主”“自由”，其在中东的所作所为与人权理念背道而驰。新疆不存在所谓“强迫劳动”，了解新疆的人都赞赏中国政府为建设发展新疆、保障少数民族权益、解决贫困落后所作的切实努力。
　　也门复兴运动主席巴卡利表示，美国企图故伎重演，阻碍中国发展。世界各国应当坚决反对霸权主义，反对政治操弄，践行真正的多边主义。
