
拥抱冬奥 逐梦冰雪
——元旦假期各地赛事活动丰富多彩
　　这个元旦假期，全国各地的喜庆祥和氛围，因即将到来的北京冬奥会而增添几分冰雪活力。广大群众不约而同地参与冰雪赛事活动，为还有一个月就将开幕的北京冬奥会加油助力，携手迎盛会，一起向未来。
　　默契的局部配合、精彩的带球过人、快速的攻防转换……1月2日，在辽宁省沈阳市和平冰上运动中心，首届沈阳市中小学校际冰球联赛火热开赛。这项比赛也是“拥抱冬奥逐梦未来”沈阳冰雪公益行活动的重要组成部分，来自全市的22支球队、220名小球员参与其中。
　　1月1日，在江苏省徐州市奥体冰上运动中心、大景山滑雪场等地，体验冰雪运动的市民络绎不绝，很多市民专门带着孩子，感受既有乐趣又刺激的冰雪运动。“迎冬奥、跨新年、向未来”冰雪大联欢是江苏省积极响应冰雪运动“南展西扩东进”战略的新举措。目前，全省已建成冰雪运动场地45个，场地面积55.32万平方米。
　　新年第一天，在宁夏回族自治区固原市泾源县，上千名佩戴头盔、滑雪镜的群众来到六盘山镇周沟村的滑雪场。随着起跑令响起，动作娴熟的运动员如利箭脱弦，向前飞速滑行，群众的加油声不绝于耳，将这一天的喜庆氛围推向高潮——当日的“六盘山旅游杯”大众健身滑雪邀请赛，邀请了自治区各地的滑雪高手同场竞技，让广大的滑雪爱好者在参与竞技的同时大饱眼福。
　　随着北京冬奥会的临近，河北省多地举办了丰富多彩的冰雪赛事活动，营造出喜迎冬奥的浓厚氛围。在保定市涞源县，涞源湖公园打造了占地面积50亩的冰雪运动文化灯会，30多组以冰雪运动为主题的花灯绚烂璀璨，人们在欣赏花灯的同时，也能亲近冰雪运动。在张家口市张北县华恒社区，一字排开的陆地冰壶赛道吸引不少群众围观、体验。71岁的张大爷第一次见到陆地冰壶，眼里满是好奇和兴奋：“现在冰雪运动很接地气，咱老百姓也能感受到冬奥会的热度了。”
　　在“四季如春”的云南省，大众参与冰雪运动的氛围同样火热。元旦假期，曲靖市会泽大海草山滑雪场游客络绎不绝。日前，7万张冰雪活动公益体验券在云南省冰雪公益体验活动启动仪式现场发放，让“滑真冰”“滑真雪”走近群众。各地还在元旦假期开展了冰雪嘉年华、冬季运动会等群众活动，开展陀螺、射弩、雪地拔河等民族特色冰雪项目，营造全社会支持冬奥、参与冬奥的良好氛围。
　　在辽宁省阜新市彰武县后新秋镇巨龙湖的冰面上，雪圈冲浪、东北特色爬犁、冰上卡丁车、冰雪碰碰车等冰上运动项目，吸引众多游人流连忘返，冬日的巨龙湖变成了一片欢乐的海洋。以“冰雪情，冬奥梦”为主题的阜新市冬季旅游启动仪式也在这里盛大开幕。“通过大力推进冰雪运动的推广普及，让更多群众感受冰雪运动魅力，从而点燃群众的冬奥激情。”彰武县委宣传部部长褚佳琪说。
　　（本报记者陈晨曦、张文、杨文明、刘洪超、李洋、白光迪）
