我国现有行政村已全面实现“村村通宽带”——
完善信息网 发展有保障（大数据观察·数说新跨越）

　　在海拔约4600米的西藏自治区阿里地区改则县麻米乡行勤村，一位藏族青年一边照看着羊群，一边拿出手机刷起短视频。近年来，改则县加快网络基础设施建设，44个行政村已开通网络宽带，建设光缆约1000公里，实现了行政村信号全覆盖，牧民们刷着手机放牧的场景早已变为现实。
　　行勤村只是电信普遍服务补偿机制实施以来，13万个开通光纤网络宽带行政村中的一个。工业和信息化部2021年12月30日召开新闻发布会介绍，截至2021年11月底，我国现有行政村已全面实现“村村通宽带”；目前，超过97%的县城城区和40%的乡镇镇区实现5G网络覆盖。农村光纤平均下载速率超过100Mb/s，已实现与城市“同网同速”，广大农村群众在共享互联网发展成果中拥有更多获得感。
　　13万个
　　2015年10月以来开通光纤网络行政村
　　农村通信难题得到历史性解决
　　“通过监控可以看到牛羊，还可以看到院子，再也不用跑来跑去盯着了。”甘肃省卓尼县纳浪镇大小板子村村民卢洛来说，前年村里通了宽带，很多村民家用上了中国电信的“天翼看家”服务，远在千里之外打工也可随时看到老人及孩子的日常生活。
　　工业和信息化部总工程师田玉龙介绍，为缩小城乡的“数字鸿沟”，2015年10月以来，工信部和财政部共同研究制定了电信普遍服务补偿机制，先后支持了13万个行政村光纤网络建设，以及6万个农村4G基站建设，农村通信难问题得到历史性解决。
　　工业和信息化部信息通信发展司司长谢存说，电信普遍服务实施前，我国尚有约5万个行政村未通宽带，其中包括大量建档立卡贫困村，还有15万个行政村宽带接入能力不足4Mbps。通过各方共同努力，截至2021年11月底，我国现有行政村已全面实现“村村通宽带”。
　　超2800万户
　　精准降费惠及脱贫户
　　让老百姓用得上、用得起
　　“用得上还要用得起。我们推出的28元扶贫套餐，每月可以通话1800分钟，上网流量3GB，使用西藏日报、西藏之声等APP流量全免，每月还赠送40元话费补贴。”中国移动西藏公司驻改则县麻米乡行勤村工作队队长曾朝均说。“十三五”以来，中国移动西藏公司“扶贫套餐”等专属优惠资费服务惠及建档立卡贫困户4.5万人、让利1500余万元；配合中央网信办捐赠3.5万部汉藏双语手机，提供优惠资费价值1300多万元。
　　谢存介绍，为有效降低脱贫户上网门槛，让老百姓用得上、用得起，我国推动基础电信企业面向农村脱贫户持续给予五折及以下基础通信服务资费折扣，精准降费举措已惠及农村脱贫户超过2800万户，累计让利超过88亿元。在广大农村地区，每月只需要三四十元，用户即可享受个人手机、固定宽带和网络电视的套餐包，农村用户使用宽带网络的负担大幅降低。
　　14293.1亿元
　　2021年前三季度全国农村网络零售额
　　“数字红利”加快释放
　　苹果园架起了5G基站，果园里的光照、虫情、水肥、温度、湿度等参数以及实时监控影像，源源不断地实时传送到大数据平台中心，鼠标一点就可以远程操控滴灌等作业设备，实现智能化控制……中国联通打造的智慧农业项目，让四川省凉山彝族自治州越西县出产的苹果飞入了粤港澳大湾区百姓家中，1.6万名脱贫群众开启了致富新征程。
　　“如今，农村中小学基本实现了百分百联网，特别是在疫情期间，线上教育、网上课堂取得了有目共睹的成效。”田玉龙介绍，拓展农村网络应用，重点是与农村农业生产结合，助力脱贫攻坚和乡村振兴，赋能农村生产生活，提高公共服务水平。农村电商、乡村旅游、智慧农业深入发展，成为农民致富的有力帮手，远程医疗有效巩固了农村基本医疗保障。最新统计显示，2021年前三季度，全国农村网络零售额14293.1亿元，同比增长16.3%，全国农产品网络零售额3043.9亿元，同比增长1.5%，增速比1—8月加快0.9个百分点。
　　田玉龙说，下一步将继续推动“互联网+医疗”“互联网+教育”，鼓励各地因地制宜地推广网络技术，与电子商务、乡村旅游、种植养殖深入融合，释放出“数字红利”，助力农业农村现代化发展。
