
“助力冰雪运动进一步发展”（相约北京冬奥）

　　“磨刀不误砍柴工。”走进北京冬奥组委体育部冰球及残奥冰球项目外籍专家哈里德·斯普林菲尔德的办公室，墙上悬挂的中文谚语格外醒目。斯普林菲尔德接受本报记者专访时表示，他理解并深刻认同这一谚语的含义——准备工作做得越充足，办事效率就越高。“这正是我和中国同事们最真实的工作写照。如今，我们正像马拉松跑到了最后一公里，只等各国体育健儿走上冰场，在这块冰面上奉献精彩比赛。”
　　斯普林菲尔德来自奥地利，他的家乡因斯布鲁克曾举办过第九届和第十二届冬季奥运会。自小受冰雪氛围熏陶的他，长大后走上了职业选手道路。在他看来，作为世界上速度最快的球类集体运动项目之一，冰球运动的魅力在于快节奏、高强度对抗，同时需要团结协作精神。退役后，他一直从事与冰球运动相关组织与管理工作，多次参与国际重大冰球赛事筹办。
　　2018年4月，斯普林菲尔德加入北京冬奥组委体育部大家庭。他从运动员和管理者角度出发，结合自身经验，为团队提供专业的指导和建议。他说，自己常被中国同事们的工作热情和效率所震撼，“大家如饥似渴地学习各种技术和经验，一丝不苟地对待每一次规划、每一场会议，高效有序地推进各项工作。所有人都在为成功举办北京冬奥会这一目标而精诚合作、共同努力”。
　　3年多来，斯普林菲尔德和同事们奔走于北京国家体育馆和五棵松体育馆之间，见证了两座奥运场馆的华丽“变身”。“在国家体育馆，比赛场地处的楼板高度提高了约60厘米，增设了制冰系统等。场馆内增设的更衣室各配备有独立的磨刀室、储存室等，充分考虑了运动员的需求……”斯普林菲尔德感慨，夏奥会的场馆，通过可持续理念、高科技手段进行升级改造，最终应用于冬季项目，这是“了不起的实践”。
　　斯普林菲尔德介绍，尤为难得的是，在实现夏冬项目转换的同时，国家体育馆还需实现从冬奥会标准冰球场到冬残奥会标准冰球场的快速转换：冬残奥会冰球选手坐在冰橇上比赛，视线较低，运动员席和受罚席前的界墙届时需替换为透明材质；冰橇对冰面的冲击更大，需增加赛场冰面厚度；场地外铺设仿真冰板，使场内外高度齐平，方便冬残奥会运动员出入……
　　“尽管这一系列工作很复杂、极具挑战性，但北京冬奥组委做了出色的准备，处处彰显人性化和以运动员为中心的理念。”在斯普林菲尔德看来，坚持绿色、共享、开放、廉洁办奥理念的北京冬奥会，有太多有益尝试和经验值得其他国家学习借鉴。“在决定申办冬奥会的同时，中国已经制定了详尽计划，为未来发展做了更长远打算。”
　　去年10月以来，北京冬奥会各比赛场馆迎来一系列测试活动，相关赛事安全有序的开展和场馆的良好运行，让斯普林菲尔德对即将到来的奥运盛会充满信心。“面对疫情挑战，中国政府采取了行之有效的防疫举措，中国民众团结一心，北京冬奥会一定能安全顺利举行。相信一届安全精彩的北京冬奥会将为疫情下的世界注入活力，助力冰雪运动进一步发展。”
