
坚决制止借“网红儿童”牟利（人民时评）

　　对一切损害少年儿童权益、破坏少年儿童身心健康的行为，都要坚决防止和依法打击。哪个环节没做到位，权利救济就要及时有效地跟进到哪里
　　
　　一段时间以来，萌娃在不少直播和短视频平台收获众多粉丝，有些还成为“网红儿童”。晒晒娃、分享其日常生活本是人之常情，但把晒娃当成一门生意，为了流量触碰底线，就走向了事情的反面。比如，让自家孩子做吃播，每天胡吃海塞各种油腻食物，导致孩子3岁体重就达70斤；刚过完5岁生日的小女孩，被要求对着镜头熟稔地介绍如何化妆……这类内容与儿童年龄特征极不相符，有的甚至对儿童身心健康造成伤害，引发广泛批评。
　　近年来，网络文化市场快速发展，创造了良好社会效益和经济效益，但也滋生了利用“网红儿童”牟利等不良现象，给儿童权益保护带来了新挑战。我国对这一问题的治理较为及时。新修订的未成年人保护法规定，“网络直播服务提供者不得为未满十六周岁的未成年人提供网络直播发布者账号注册服务”。2021年11月，文旅部办公厅发布《关于加强网络文化市场未成年人保护工作的意见》，严禁借“网红儿童”牟利。此前，中央网信办启动“清朗·暑期未成年人网络环境整治”专项行动，也明确要求严肃查处炒作“网红儿童”行为。一系列法律法规和监管行动，不断织密保护未成年人的网络。
　　当前，不少“网红儿童”活跃在各个网络平台，有的是分享生活的精彩，有的则存在炒作牟利之嫌，需要精细化治理。根据《意见》，要严管严控未成年人参与网络表演，对出现未成年人单独出镜或者由成年人携带出镜超过一定时长且经核定为借助未成年人积累人气、谋取利益的直播间或者短视频账号，或者利用儿童模特吸引流量、带货牟利的账号依法予以严肃处理。但如何区分合理出镜和借机牟利，还要在监管实践中进一步厘清。
　　值得警惕的是，部分“网红儿童”背后已发展出一条灰色利益链，甚至有网红孵化机构参与包装。据报道，有运营儿童短视频账号的家长称，靠娃可以“月入15万元”。斩断这条利益链，要推动源头治理。网络平台负有主体责任，应发挥更大作用。比如，可以通过机器算法排查、辅以人工标注等，更高效地甄别出以儿童为主角的视频账号，加强针对性管理；还可以畅通举报渠道，方便用户随手点击举报违规内容，提高处理效率。
　　流量文化侵入未成年人的世界，易形成对他们的负面影响，对此要有清醒认识。炒作“网红儿童”，不仅对其身体发育成长不利，还可能造成心理焦虑、思维功利化等。受影响的，不仅是镜头里的“网红儿童”本人，还包括屏幕外千千万万个未成年人。全社会成年人特别是作为孩子监护人的家长，应当对这种急功近利的行为坚决说不，为少年儿童健康成长筑起防火墙。
　　儿童是国家的未来、民族的希望。全社会都要了解少年儿童、尊重少年儿童、关心少年儿童、服务少年儿童，为少年儿童提供良好社会环境。直播经济飞速发展，尤其要注意保障未成年人在网络空间的合法权益。对一切损害少年儿童权益、破坏少年儿童身心健康的行为，都要坚决防止和依法打击。哪个环节没做到位，权利救济就要及时有效地跟进到哪里。唯有如此，才能更好地保护未成年人身心健康，保障未成年人合法权益。
