
首钢滑雪大跳台启动二次造雪塑形

　　本报北京1月5日电  （记者潘俊强）位于北京石景山区的首钢滑雪大跳台首批二次塑形专家全部到位，造雪塑形工作日前正式启动。
　　“为了更好地达到塑形要求，首钢滑雪大跳台启用了同类型号中最先进的一款绞盘型压雪车。”首钢滑雪大跳台场馆运行团队造雪负责人刘麒说。据介绍，由于大跳台坡度较大，压雪车工作时，需使用绞盘连接位于大跳台48米处的出发区锚点，将绞盘钢索固定在锚点上后，为压雪车增添一定的动力，也通过绞盘起到稳定和保护压雪车的作用。压雪车把雪推到滑雪大跳台上后，宽大的履带在反复的推雪过程中，不断的翻犁雪面，将雪面中的空气排出，将雪牢牢实实地压紧，以此重复工作，直至大跳台上不同区域的雪平均厚度在0.5米到4米左右。
　　“随着首批4名专家的就位，首钢滑雪大跳台二次塑形工作正式启动，整个过程就是先将结束区和赛道中段已造好的雪均匀推上赛道形成基础层，在起跳区用雪塑造起跳台再进行塑形完善。” 场馆团队竞赛副主任韩博说。
