
扣船卖油暴露美国海盗行径和霸权心态（深度观察）

　　美国司法部近日发表声明称，美国海军此前在阿拉伯海从4艘悬挂外国国旗的油轮上扣押的110万桶伊朗石油，已被美国政府以2668万美元的价格出售。美国司法部表示，这是美国政府有史以来规模最大的“收缴伊朗武器和石油”的行动之一，未来将继续动用“一切可用的手段”打击任何“试图伤害美国及其盟友的人”。有媒体评论，美国一再以霸凌手段在海外抢夺别国物资，充分暴露其一家独霸的强权逻辑和本国利益优先的自私心态。
　　这不是美国政府第一次公然出售扣押的伊朗原油。据美联社等媒体报道，美国2021年2月在阿联酋富查伊拉港外扣押悬挂利比里亚国旗的“阿希莱亚斯”号油轮，并没收船上约200万桶原油。美方称，运货方试图掩盖这批原油的归属，将其标注为产于伊拉克的“巴士拉轻质原油”，美方认为这批原油与伊朗伊斯兰革命卫队有关。由于伊朗伊斯兰革命卫队于2019年被美国认定为“恐怖组织”，美方依据其国内“反恐法律”将这批原油没收。报道说，美方将“阿希莱亚斯”号带回休斯敦，将约200万桶石油以1.1亿美元的价格出售，这笔款项目前由第三方托管。伊朗外交部发言人将美方拦截原油的行为称为“海盗行径”，指责“美国以虚假借口实施这种行为非常可耻”。发言人表示，这些原油来自伊朗私营部门。
　　伊朗迈赫尔通讯社报道说，2021年11月，伊朗伊斯兰革命卫队还在阿曼湾海域“成功挫败一起美国窃取一艘伊朗巨型油轮的企图”。当时，美国在该海域“没收了”一艘运载伊朗石油的油轮，并打算将油轮引向未知目的地。伊朗伊斯兰革命卫队海军部队夺回了该油轮，并将其引向伊朗领海。
　　美国还被曝光从叙利亚窃取石油、拦截运往委内瑞拉的燃油等。2020年9月，有30辆满载叙利亚石油的美国油罐车从叙利亚越境前往伊拉克。叙通社指出，这些石油是美方窃取的。俄罗斯卫星通讯社报道说，美军铺设了通往伊拉克境内的管道，“每天基本都在‘偷’叙利亚石油”。叙利亚石油和矿产资源部长图马说，如今，叙利亚90%的石油资源掌握在美国及其盟友手中，“美国及其盟友像海盗一样瞄准我们的石油财富和油轮”。
　　2020年8月，美国司法部称美方拦截了4艘向委内瑞拉运送伊朗燃油的油轮，“没收”了油轮上近112万桶燃油。美国能源信息管理局的报告显示，这批燃油于当年10月被“进口”至美国。据报道，这批燃油已以4000万美元价格出售。委内瑞拉总统马杜罗严厉批评美方此举。他说，美国在委内瑞拉国内最缺汽油的时候拦截了向委运送汽油的油轮，“这是赤裸裸的犯罪和海盗行为”。
　　伊朗德黑兰大学亚洲研究中心主任哈米德·瓦法埃说，有些评论家以为拜登政府的外交政策将远离特朗普政府时期的策略，但华盛顿的态度表明，美国的问题不是政客个人的问题，而是“这个国家世界观的问题”。他呼吁国际社会对美方海盗行为给予关注，通过相关国际渠道发挥积极作用，阻止这类违法行为发生。伊朗《德黑兰时报》评论说，美国对外持续奉行赤裸裸的海盗行径，企图迫使他国政权更迭。这表明华盛顿毫不关心其行为导致的人道主义灾难。制裁、封锁、强盗行为不会达到预期结果，相反，只会伤害无辜的人们。
　　（本报华盛顿1月3日电）
