
真实感知诗意的悠远

　　格律诗写作在古代诗人笔下早已经成熟，今天再写，如何在古典的诗意之外再开新境，如何以当代人的语言写出当代人的情怀、当下的境遇与体验？诗人素言两部古典意味很浓的诗集《素雨》《素言》打动了我，让我重新思考今人创作旧体诗的问题。
　　诗集中的作品，多是对秦岭的山水云岚、花鸟草虫、春夏秋冬的感知和体验，以及由自然景观引发的人文情怀。作者说：当你站在秦岭之巅，那种宏阔磅礴的气象，让人不禁产生要将之记录下来的迫切心情，秦岭每时每刻都会带给人惊喜与美感。这让我想起千年前在秦岭辋川写诗作画的王维。同样是在秦岭，所面对的山水大抵相同，对“诗中有画，画中有诗”意境的追求也有共通之处，但今天的诗人并不是要刻意地模仿王维。毕竟，今人感知世界的方式和古人不同，致力营造的诗意内涵与古人不同，诗歌的表达方式在继承古典诗词格律的同时也应有所创新。阅读这两本诗集会发现，诗人自觉不自觉地在探索诗歌写作传统的当代转化。
　　这首先表现在对汉语诗歌空间体验、空间审美的继承与深化上。不少汉字本身具有画面感，能够引发人的联想。汉语诗歌发挥了这种优势，通过画面与空间的营构，传达寓意，生成诗意。这种审美特性在这两部诗集中得到鲜明体现。诗人说自己创作每一首诗时，几乎都会在脑子里进行构图。如《飞鸟破清湖》一诗，“偶然飞鸟过，划破半湖蓝”就是典型的汉语表达空间位置、言说景观的方式，诗中蕴含着由通感连接起来的一连串意象，构建出一幅立体的空间画面，诗意油然而生。诗集还通过形式上的创新，体现当代人更丰富的空间感受，比如在诗作前面配有诗人颇具意境的摄影作品，图文呼应，给读者更好的阅读体验。
　　诗集对汉语诗歌传统的继承与转化，还体现在亲切鲜活的语言特色上。历史上的诗歌革新很多都是从日渐僵化的书面语向活泼泼的口语回返。无论是旧体诗还是现代诗，许多深具表现力和生命力的诗作，在语言上都有贴近口语、贴近生活的特色。这种特色在古典诗歌和现代诗歌中一脉相承，只因口语的古今之别，表现出诸多差异。这两部诗集也体现了诗人“我手写我口”的努力。特别是收录了诗人不少新诗作品的《素雨》集，特色最为明显。在书写当代人情感的《窗台儿》一诗中，一个小小的窗台被诗人串接了春花、夏雀、秋叶、冬雪，最后通过“爸爸的酒瓶”引入对父亲的思念。而且，通过“窗里”“窗外”，巧用“雅”“美”“喜”等一组词的微妙变化，表达了窗台留给诗人四季不同的记忆和对父亲的深深眷恋。整首诗用的都是今人的口语，朗朗上口，活泼而雅净，与古人对汉语诗性特质的把握一脉相承。
　　作者之所以写诗，是出于热爱，出于内心对自然、人文的真实感知和诗意情怀。因此，她笔下的诗句不是为了效仿古人，而是言由心生。所谓“素言”，如作者所说，是以一种朴素平实的语言，记录自己眼中的山水景致以及由此生发的喟叹与感悟。《临风推盏》《雪中觅踪》《闲坐秋林间》《登高欲穷目》等篇目让人在读的过程中，忽略其形式是旧体诗还是新诗，而是随着作者一起全身心地沉浸于古典情怀和诗意人生中。
　　诗集亲切地邀请读者进入那一首首意境悠远的诗歌。想让汉语诗歌传统的绚烂在今天继续绽放，需要结合当下生活和当代人的审美对其进行创造性转化。这种转化注定是一个艰苦而持久的探索过程。素言的诗歌创作只是一种尝试，目前看来，诗人对当代生活的开掘、对当代人精神与情感的开掘还有待深入，诗作对现实的把握上还可以更有穿透力。绽放汉语诗歌的绚烂传统、展现诗歌创作的当代活力，有待更多诗人自觉深入地实践、探索。
