更好激发市场主体活力
去年新增减税降费预计超万亿元（新数据 新看点）

　　在河北省张家口崇礼滑雪场，一个“大块头”格外引人注目——这台由河钢集团研制的压雪机，爬坡过坎如履平地。“是一系列减税降费政策让我们有底气轻装上阵，助力冬奥重点工程建设。”河钢集团总会计师胡志刚说，得益于研发费用加计扣除、高新技术企业享受优惠税率等政策，河钢集团2021年享受各项税收优惠达3.92亿元。
　　“2021年，税务部门统筹推进减税降费和组织收入，圆满完成预算确定的收入任务，更好激发市场主体活力、保障国家财力，全年新增减税降费预计超1万亿元。”国家税务总局主要负责同志在近日召开的全国税务工作会议上表示，2016年至2021年新增减税降费累计超8.6万亿元，宏观税负由2012年的18.7%预计降至2021年的15.2%左右。2021年以来，减税降费政策继续发力，助企减负纾困取得积极成效。
　　——减税降费更加重视激发市场主体创新活力，两度“升级”研发费用加计扣除政策，企业提前享受减免税额3333亿元。
　　2021年，制造业企业接连收到政策“红包”，不仅可提前享受前三季度研发费用加计扣除政策，而且加计扣除比例提高到100%。“2021年第四季度我们能提前享受研发费用加计扣除优惠109万元，给了我们信心加强研发再生产。”深圳市汇松科技发展有限公司财务负责人谢晶说。
　　——减税降费与缓税缓费打出“组合拳”，缓解市场主体年末资金压力，预计可为制造业中小微企业办理缓税（费）2000亿元。
　　石家庄华杰木业有限公司是一家深耕板材研发的“专精特新”企业，前不久受原材料价格上涨等因素影响，公司流动资金一度遇到难题。“缓缴政策让我们松了口气，缓缴的约25万元税款有助于帮我们走出资金紧张期，在新年实现新发展。”华杰木业财务经理杨雨说。
　　——良好的税收营商环境让新办企业倍感温暖，2021年新办涉税市场主体预计约1300万户，同比增长13.6%，为2012年的2.4倍。
　　“新办企业只需登录武汉市江汉区政务服务网，选择企业开办申请，按要求填写信息，无须出门即可收到‘开业大礼包’，包括营业执照、公司印章等，办理开业申请很方便。”武汉春时云涧文化传播有限公司负责人文远志说。
　　国家税务总局主要负责同志表示，今年要认真落实好大规模、阶段性、组合式减税降费政策，特别是加大对小微企业、个体工商户、制造业等企业行业的支持力度；密切做好政策运行情况的跟踪分析，既算清纳税人缴费人的红利账，继续扩大推送减税降费红利账单试点并逐步推行，又算好减税降费政策实施的效应账，进一步提升纳税人缴费人减税降费获得感，增强减税降费综合效应。
