
不断为人类进步事业作出更大贡献（和音）

　　中国共产党始终不忘初心、牢记使命，紧紧依靠人民创造历史伟业，将让世界看到更多平凡铸就伟大的中国故事
　　
　　“大国之大，也有大国之重。千头万绪的事，说到底是千家万户的事。”在二〇二二年新年贺词中，习近平主席深情回顾过去一年中国共产党团结带领中国人民取得的成绩，深刻指出唯有踔厉奋发、笃行不怠，方能不负历史、不负时代、不负人民。习近平主席的话语字字深情、句句铿锵，让世界看到中国共产党践行以人民为中心的发展思想、为人民谋幸福的坚定决心。
　　“民之所忧，我必念之；民之所盼，我必行之。”过去一年，习近平主席顶风雪、冒酷暑、踏泥泞，先后10次深入基层考察调研，每到群众家中，常会问一问，还有什么困难，父老乡亲的话习近平主席都记在心里。一次次的倾心交流，一句句的朴实话语，饱含着人民领袖“我将无我，不负人民”的真挚情怀，映照出百年大党始终保持同人民群众血肉联系的赤子之心。
　　中国共产党来自人民、植根人民、服务人民。100年来，中国共产党以人民忧乐为忧乐，以人民甘苦为甘苦，与人民有福同享、有难同当，有盐同咸、无盐同淡，团结带领人民创造历史伟业。“幸福喜悦都写在脸上”“民众安居乐业，生活蒸蒸日上”……国际人士通过在中国的亲身经历、亲眼观察，真切体会到中国人民不断增强的获得感、幸福感、安全感，真切感受到100年来中国共产党的发展逻辑和胜利密码。
　　让人民生活幸福是“国之大者”，也是“国之重者”。在革命、建设、改革的不同历史时期，中国共产党始终把人民放在心中最高位置，把人民对美好生活的向往作为奋斗目标。经过一代代接续努力，以前贫困的人们，现在也能吃饱肚子、穿暖衣裳，有学上、有房住、有医保。中国共产党坚持为人民谋幸福，赢得外国政党政要等的普遍称赞。巴基斯坦正义运动党领导人、国民议会副议长苏里表示，在中国共产党领导下，中国人民彻底摆脱了贫困，在一个人口如此巨大的国家实现了和平、稳定与繁荣，为世界各国树立了发展典范。
　　全面小康、摆脱贫困是中国共产党给人民的交代，也是对世界的贡献。改革开放以来，中国7.7亿农村贫困人口摆脱贫困，占同期全球减贫人口70%以上，提前10年实现《联合国2030年可持续发展议程》减贫目标，创造了减贫治理的中国样本，为全球减贫事业作出了重大贡献。联合国秘书长古特雷斯认为，中国减贫是“最美好的故事”。肯尼亚总统肯雅塔表示，中国减贫经验值得其他国家学习。
　　让大家过上更好生活，不能满足于眼前的成绩，还有很长的路要走。全面建设社会主义现代化国家、向着第二个百年奋斗目标进军的新征程已经开启。新的伟大征程上，中国共产党继续为人民幸福不懈奋斗，不仅团结带领中国人民做大“蛋糕”，也将用心分好“蛋糕”，着力推进全民共享、全面共享、共建共享、渐进共享，坚定不移走全体人民共同富裕道路。埃及共产党总书记阿德利说，中国共产党想人民之所想、为人民办实事，以实际行动带领全体人民奔向共同富裕。英国学者马丁·雅克指出：“中国正在以推进共同富裕的方式为解决不平等问题探索出一条应对之道。”
　　“党的根基在人民、血脉在人民、力量在人民，人民是党执政兴国的最大底气。”从打赢脱贫攻坚战，到全面建成小康社会，再到扎实推进共同富裕，中国共产党始终不忘初心、牢记使命，紧紧依靠人民创造历史伟业，将让世界看到更多平凡铸就伟大的中国故事，不断为人类进步事业作出更大贡献。
