2020年全国专利密集型产业增加值突破12万亿元
知识产权赋能高质量发展（大数据观察·数说新跨越）

　　2021年12月30日，国家知识产权局与国家统计局联合发布《2020年全国专利密集型产业增加值数据公告》。公告显示，2020年全国专利密集型产业增加值突破12万亿元，达到12.13万亿元；占GDP的比重为11.97%，较上年提高0.35个百分点。
　　创新是引领发展的第一动力，保护知识产权就是保护创新。近年来，我国知识产权质量效益快速提升，知识产权资源日益丰富——核心专利、知名品牌、精品版权、优质地理标志产品、优秀集成电路布图设计、优良植物新品种等持续增加，专利思维、版权意识、品牌观念逐渐深入人心。知识产权事业实现了跨越式发展，取得了历史性成就。
　　党的十八大以来，我国在全球创新指数的排名提高了23位
　　新中国成立不久，就颁布了《保障发明权与专利权暂行条例》《商标注册暂行条例》等法规。党的十一届三中全会以后，我国知识产权工作逐步走上正规化轨道。
　　1984年，全国人大常委会通过专利法。次年4月1日，专利法实施的第一天，就收到来自海内外的3455件专利申请。这一年，我国3种专利（发明专利、实用新型专利、外观设计专利）的总申请量是1.4万件。到了2020年，这个数字达到了519.4万件。
　　我国知识产权事业经历了从法律制度初创，到与国际全面接轨，再到《国家知识产权战略纲要》颁布实施，推进知识产权强国建设等一系列重要阶段，只用几十年的时间，就走过了西方国家几百年的进程，走出了一条中国特色知识产权发展之路。
　　世界知识产权组织发布的《2021年全球创新指数报告》显示，我国创新能力综合排名上升至世界第十二位。党的十八大以来，我国在全球创新指数的排名，已经整整提高了23位。“我国知识产权事业一步步实现了从无到有、从小到大的重要转变，成为名副其实的知识产权大国，取得了举世公认的成就。”国家知识产权局有关负责人表示。
　　2020年全国专利密集型产业增加值同比增长5.8%
　　2021年7月，世界首台千吨级高铁架桥一体机“昆仑号”顺利完成了10公里桥梁的铺架任务。中铁第五勘察设计院集团围绕高铁箱梁架设技术进行专利挖掘和布局，形成专利组合56件，为装备制造单位直接创造经济效益约2亿元。“通过深入研究前沿课题，推进专利转化，将创新技术成果源源不断转化为现实生产力。”中国铁建知识产权中心主任纪尊众说。
　　随着创新驱动发展战略深入实施，我国知识产权事业加快发展。“十三五”期间，我国每万人口发明专利拥有量提前达到预期值，PCT（专利合作条约体系）国际专利申请量2019年跃居全球第一。2021年前三季度，我国知识产权使用费进出口额接近2800亿元，其中，出口额增长迅速，增幅超过27%。知识产权综合实力大幅提升，有力支撑了创新型国家建设。
　　《2020年全国专利密集型产业增加值数据公告》显示，2020年全国专利密集型产业增加值同比增长5.8%，高于同期国内生产总值（GDP）现价增速3.1个百分点。国家知识产权局战略规划司负责人表示，专利密集型产业的发展集中体现了知识产权、科技创新与产业经济发展的紧密融合。我国知识产权市场价值不断显现，产业化水平不断提升，由知识产权转化而来的新动能，成为推动经济高质量发展的重要引擎。
　　计划到2025年，每万人口高价值发明专利拥有量达到12件
　　2021年11月发布的《世界知识产权指标》报告显示，2020年，我国在专利、商标、工业品外观设计等方面知识产权申请量均居世界首位。世界知识产权组织公布的相关报告显示，在2020年全球PCT国际专利申请前10的企业中，有3家是我国企业。
　　当前，我国正在从知识产权引进大国向知识产权创造大国转变，知识产权工作正在从追求数量向提高质量转变。2021年9月，党中央、国务院印发《知识产权强国建设纲要（2021—2035年）》，对我国未来15年的知识产权事业发展进行了全面谋划和系统部署。2021年10月，《“十四五”国家知识产权保护和运用规划》印发，明确了“十四五”期间知识产权事业发展的具体施工图。
　　到2025年，每万人口高价值发明专利拥有量达到12件，知识产权使用费年进出口总额达到3500亿元，专利密集型产业增加值占GDP比重达到13%……“十四五”知识产权规划明确了知识产权保护迈上新台阶、运用取得新成效、服务达到新水平、国际合作取得新突破等主要目标，设立了“每万人口高价值发明专利拥有量”等8项主要指标，体现了新发展阶段知识产权工作的新要求。
　　“‘十四五’知识产权主要指标最重要的特点是体现出质量和价值导向，并适应国家发展需求，这些指标与国家‘十四五’规划纲要和知识产权强国建设纲要指标有机衔接。”国家知识产权局有关负责人表示。
　　制图：汪哲平
