
促进地区国家共同繁荣（大使随笔）

　　随着《区域全面经济伙伴关系协定》（RCEP）1月1日正式生效，全球人口最多、经贸规模最大、最具发展潜力的自由贸易区成功启航。协定的生效顺天时、聚地利、促人和，将为亚太地区带来巨大发展红利，促进地区国家共同繁荣，成为世界经济增长的新引擎。
　　世界正经历百年未有之大变局，新兴市场国家和发展中国家快速崛起，世界经济重心加快“自西向东”位移。当前，新冠肺炎疫情仍在肆虐，各种新挑战层出不穷，世界经济复苏任重道远。一些国家诉诸保护主义，甚至抛出“脱钩”“断链”谬论。习近平主席深刻指出：“世界上的问题错综复杂，解决问题的出路是维护和践行多边主义，推动构建人类命运共同体。”RCEP顺应历史发展大势，由东盟主导，得到中国、日本、韩国等大力支持和推动，从最初酝酿、曲折谈判到最终诞生，彰显相互尊重、互利包容、同舟共济的东方智慧。协定正式生效不仅是东亚经济一体化的重大里程碑，更是多边主义和自由贸易的重大胜利。
　　RCEP整合了东盟与中、日、韩等签署的多个“10+1”自贸协定以及中、日、韩、澳大利亚、新西兰5国之间已有的多对自贸伙伴关系，推动形成一体化大市场，聚15国地利于一身，将进一步提升亚太地区作为世界经济增长中心和贸易枢纽的地位。协定覆盖人口数量、经济体量和贸易总额均占世界总量约1/3，潜力巨大、机遇可观。协定高水平的市场准入和兼容便利的现代化规则标准，将刺激整个地区内的要素流动、生产分工、市场融通，巩固和促进区域产业链、供应链和价值链融合，推动区域贸易投资大幅增长，为疫情后经济复苏和可持续发展注入重要动能。
　　RCEP成员国经济发展水平迥异，政治体制、文化背景多样。身为领航员的东盟多元性强，立场平衡、务实、包容，兼顾发展中成员国和发达成员国不同利益，能够让更多国家搭上发展快车，共享发展成果。更加全面深入的经济技术合作条款是协定的一大亮点，有利于加大对发展中国家的经济技术援助，逐步弥合成员国之间发展差距，有力促进区域协调均衡发展和共同繁荣，推动形成地区发展新格局。
　　RCEP对中国加快构建新发展格局具有重大意义。协定生效实施将助力深化中国国内改革，推动产业提质升级，激发市场活力，稳外贸、稳外资，为中国企业出海创造更有利条件，为中国民众带来更多物美价廉的国际商品，更好满足人民美好生活需要。在中国申请加入《全面与进步跨太平洋伙伴关系协定》《数字经济伙伴关系协定》之际，RCEP将为中国积累宝贵政策经验。
　　相通则共进，相闭则各退。相信在RCEP正式生效这一新的历史起点上，地区各方能够携手共进、互利共赢，共同创造更加美好的明天。
　　（作者为中国驻东盟大使）
