中国花滑队进行冬奥会前最后一次公开训练
备战以稳为主

　　1月5日，中国花样滑冰国家集训队在北京进行北京冬奥会前最后一次公开训练。中国花样滑冰队总教练赵宏博介绍，双人滑目前已完全按照北京冬奥会周期训练，备战以稳为主，争取把两套节目在奥运会时高质量发挥出来。
　　3对双人滑组合隋文静/韩聪、彭程/金杨、王瑀晨/黄一航在首钢园冰上训练中心进行了一小时上冰训练。赵宏博介绍，队伍目前正按照计划，以组合式训练为主。“随着冬奥会临近，我们每周计划做得都很细致。我们都是用周的训练数据，来统计成功率。”他说。
　　公开训练中，队员们除捻转、抛跳等动作之外，还各自进行了单跳练习。赵宏博表示，按照要求，队员们在奥运会前的单个动作成功率要保持在90%至95%之间，“现在运动员每天是3场冰上训练，晚上还有加练。在单跳上，已经加到了最大力度。从体能到针对性的爆发力训练，我们都有明确的训练计划。”
　　本赛季，中国花滑队参加了国际滑联花样滑冰大奖赛加拿大站和意大利站比赛，双人滑、冰舞项目都有不错的表现。
　　目前，队伍已完全按照冬奥会的周期模式训练，“我们在训练安排上模拟北京冬奥会赛程，中午训练，晚上比赛，会把时间调整到与比赛同步。”赵宏博说，距离北京冬奥会开幕还有不到30天，在备战的冲刺阶段，教练团队将积极帮助运动员进行状态调整，让他们放平心态，在奥运会赛场上有稳定发挥。“我们的备战以稳为主，强调动作质量。”赵宏博说，“尽管对手很强大，但我们的信心不会动摇。”
