中共中央印发
中国共产党纪律检查委员会工作条例

　　新华社北京1月4日电  近日，中共中央印发了《中国共产党纪律检查委员会工作条例》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，在建党百年之际制定《条例》，彰显了我们党勇于进行自我革命的坚强决心。《条例》以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，以党章为根本遵循，充分运用党的十八大以来全面从严治党、推进党风廉政建设和反腐败斗争、深化纪检监察体制改革的理论成果、实践成果、制度成果，对党的纪律检查委员会的领导体制、产生运行、任务职责、自身建设等作出全面规范，对于坚持和加强党的全面领导、坚持党中央集中统一领导，推进新时代纪检监察工作高质量发展，充分发挥监督保障执行、促进完善发展作用，具有重要意义。
　　通知要求，各级党委（党组）要认真抓好《条例》的学习宣传和贯彻落实，增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入贯彻全面从严治党战略方针，坚定不移推进党风廉政建设和反腐败斗争。各级纪检监察机关要认真履行党章和《条例》规定的任务职责，坚决把“两个维护”作为最高政治原则和根本政治责任，以强有力的政治监督确保党中央决策部署贯彻落实到位。要进一步加强纪检监察机关自身建设，健全符合纪检监察工作规律的组织制度、运作方式和审批程序，确保执纪执法权规范正确行使。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　（《条例》全文见第五、六版）
