
代表之声

　　2021年12月6日，中共中央政治局就建设中国特色社会主义法治体系进行集体学习。习近平总书记指出，要加强法治理论研究和宣传，加强中国特色法学学科体系、学术体系、话语体系建设。围绕这一话题，记者采访了4位人大代表。
　　——编  者  
　　
　　全国人大代表、中华全国律师协会副会长李亚兰：
　　坚持从中国实际出发
　　建设中国特色法学学科体系、学术体系、话语体系，要坚持一切从中国实际出发，坚持党的领导、人民当家作主与依法治国有机统一，总结好、坚持好党领导人民依法治国的成功经验和科学规律。
　　中国特色法学学科体系建设关键在于科学解读回应我国的现实问题，体现中国特色、中国风格、中国精神。在学科设置上应灵活包容，做强优势学科、发展交叉学科、培育新兴学科，打破法学同互补学科间的壁垒，更好解决法学发展中面临的新问题。
　　建设中国特色法学学术体系需要建立科学完善的评价体系，鼓励法学学者“把论文写在祖国的大地上”，解决发展中面临的现实问题，推动法学学术在实践中更好地与国情紧密衔接。建设中国特色法学话语体系需要弘扬中国法治精神，展现中国法治智慧，讲好中国法治故事。
　　（本报记者  张艺开采访整理）
　　
　　全国人大代表、安徽省民政厅厅长张冬云：
　　继承我国法治建设经验
　　长期以来，我们党总结运用领导人民实行法治的成功经验，积极开展社会主义法治建设，走出了一条中国特色社会主义法治道路。党的十八大以来，以习近平同志为核心的党中央从坚持和发展中国特色社会主义的全局和战略高度定位法治、布局法治、厉行法治，作出一系列重大决策、提出一系列重要举措。
　　加强中国特色法学学科体系、学术体系、话语体系建设，要充分体现我国社会主义法治建设取得的历史性成就，体现中国之治，着眼于确认和巩固国家根本制度、基本制度、重要制度，有效保障国家治理体系的系统性、规范性、协调性和稳定性，更好发挥法治固根本、稳预期、利长远的重要作用。
　　我国法治建设具有其他国家不可比拟的特殊性和优越性，有党领导法治建设的宝贵经验，有中华优秀法律文化的滋养，有国外法治有益成果的借鉴，我们更有底气、更有自信在构建“三大体系”上彰显中国风格、中国气派。
　　（本报记者  韩俊杰采访整理）
　　
　　全国人大代表、民建河北省委副主委王连灵：
　　培养根底扎实的法治人才
　　成事之要，关键在人。加强中国特色法学学科体系、学术体系、话语体系建设，必须依托具有坚定理想信念、强烈家国情怀、扎实法学根底的法治人才队伍。面对新形势，为新时代培养同党和国家事业发展要求相适应、同人民群众期待相契合、同我国综合国力和国际地位相匹配的法治人才尤为重要。
　　高校是法治人才培养的主阵地。要努力探索形成灵活多样、优势互补的高水平法治人才培养体系，打破高校和社会之间的体制壁垒，强化与法治实务部门合作办学、交流办学。通过聘请法治实务部门的专家到高校兼职任教、选派教师到法治实务部门挂职锻炼等方式，全面提升教师队伍的专业水平与职业素养，强化应用型、复合型法治人才的培养。同时，要契合当前经济全球化的现实情况，着力为国家培养通晓国际法律法规、善于处理涉外法律事务的涉外法治人才。
　　（本报记者  史自强采访整理）
　　
　　全国人大代表，广西柳工机械股份有限公司党委书记、董事长曾光安：
　　传承优秀传统法律文化
　　中华优秀传统法律文化是我们的宝贵财富。加强中国特色法学学科体系、学术体系、话语体系建设必须推动中华传统法律文化的创造性转化、创新性发展，将其与社会主义法治理念相结合，贯穿全面依法治国、建设社会主义法治国家全过程。
　　我们要不断挖掘和传承我国传统法律文化中有关家国情怀、德法相辅等法治理念与精神，比如民为邦本、礼法并用、以和为贵、明德慎罚等，从中汲取营养、择善而用，把中华优秀传统法律文化和现代法治思想结合起来。以推动“三大体系”的建设与发展为契机，促进法治文化与时代精神相融通，使传统文化焕发新生机，构建符合我国国情的社会主义法治文化。
　　加强“三大体系”构建要善于讲好中国法治故事。通过讲述植根于中国土地、具有中国特色的法律历史和中华法制文明，展现中华民族的伟大创造力以及其中蕴含的中华民族的精神和智慧，不断形成具有我国特色的法治话语体系，提升中国法治文化影响力。
　　（本报记者  庞革平采访整理）
