
加强绿色合作 助力共同发展

　　2021年是“中国—中东欧国家合作绿色发展和环境保护年”。中国与中东欧国家在节能减排、清洁能源、生态保护等领域合作取得丰硕成果。一批有影响力的新能源项目相继落成，各项惠及民生的能源改造项目陆续推进。绿色合作不仅助力推动中东欧国家能源转型，也让中国与中东欧国家实现了更高水平的共同发展和互利共赢。
　　低碳产业成为投资热点
　　位于匈牙利东部的德布勒森是该国第二大城市。2021年9月，这座城市迎来了最近两年匈牙利获得的最大单笔外国投资项目——总投资额预计约1.83亿欧元的中国恩捷集团锂电池隔膜生产基地项目。
　　生产基地落户在德布勒森南部工业园，未来这里将建设4条全自动进口制膜生产线和30余条涂布生产线。项目建成后，可实现基膜年产能4亿平方米，为当地提供约440个就业岗位。匈牙利政府将为这一项目提供约135亿福林（1元人民币约合50福林）的支持。
　　“匈中在可再生能源和清洁能源领域拥有巨大合作潜力。特别是在交通领域，中国的新能源汽车制造居于世界领先水平。”匈牙利外交与外贸研究所所长乌格罗斯迪·马尔通表示，在未来数十年，清洁能源的发展或将决定国家发展走势，“我们非常高兴地看到匈牙利与中国在这些领域有着非常紧密的合作，这将使匈牙利新能源产业发展走在欧洲前列。”
　　随着近年来欧洲电气化进程加速推进，汽车行业进入新旧产能交替关键期。中国新能源汽车制造企业和动力电池供应商通过协作，形成强大产业合力，与中东欧国家在新能源领域开展的合作成果丰硕。
　　据中国商务部统计，截至2021年5月，中国同中东欧国家双向投资规模已接近200亿美元，绿色低碳、新能源等领域正成为新的投资热点。一大批中国新能源企业在中东欧国家投资设厂。黑山莫祖拉风电站、塞尔维亚潘切沃联合循环电站等一系列重点能源合作项目启动建设或投入运营，为当地带来巨大经济和环境效益，增进了当地民生福祉。
　　项目合作推动能源转型
　　流经崇山峻岭的内雷特瓦河，是波黑境内流往亚得里亚海最大的河流。在内雷特瓦河上游的小山村乌洛格，由中企在波黑承建的第一座水电站——乌洛格水电站建设项目正在快速推进。
　　乌洛格水电站项目工程总装机容量34.44兆瓦，工程主要涉及大坝、引水隧洞和厂房等项目建设，预计将在2024年3月底完工。“乌洛格水电站投入运行后，年均发电量为82.34吉瓦时，预计每年节省标准煤约3.3万吨，减少二氧化碳排放约8.3万吨。”乌洛格水电站项目经理张华表示。
　　波黑能源和矿业部部长彼得·奥基奇表示，与中国的清洁能源合作不仅为波黑带来了显著的经济效益，也带来了潜在的生态效益。“中国企业为推动波黑绿色发展作出了贡献。”
　　乌洛格水电站是近年来中国制造和中国建设助力中东欧国家能源转型的一个缩影。在“欧洲绿色协议”中，欧盟委员会提出到2050年前实现碳中和的目标。受能源结构和经济发展水平限制，仍以煤炭作为主要能源的中东欧国家面临巨大压力。
　　中东欧国家高度重视绿色发展，例如匈牙利制定了绿色发展战略、《国家可持续发展框架战略》；波兰推出了《波兰2030年国家环境政策》《2040年能源政策》；捷克通过了“捷克工业4.0倡议”等。波兰安全与国际发展研究所副所长马伊曼说：“中东欧国家清洁能源产业发展潜力巨大，中国在清洁能源方面的技术创新走在世界前列。共建‘一带一路’为中东欧国家与中国能源合作搭建了良好平台。双方在清洁能源领域开展合作，将实现互利共赢。”
　　由中国—中东欧投资合作基金投资收购的一批波兰光伏电站项目2021年陆续竣工并网发电。这批项目能够满足波兰9000余户家庭的用电需求，在疫情防控期间为波兰创造300多个就业岗位。波兰气候部部长米哈乌·库尔蒂卡说：“到2040年，波兰一半的发电装机要实现二氧化碳净零排放。我们非常希望中国企业能参与到波兰的清洁能源产业发展中，共同寻找互利共赢的机会。”
　　经贸往来开辟更大空间
　　波尔科维采是波兰西南部一座历史悠久的矿业小城。近年来，当地政府投资超900万美元，对公交系统进行环保升级，用电动车代替柴汽油车。2021年5月，由中国宇通客车设计生产的首批9辆纯电动客车正式投入使用，成为波兰引入的首批中国纯电动客车。
　　波尔科维采市市长卢卡斯·普兹尼厄斯基表示：“中国电动客车的使用，对我们的城市和居民来说是一件大事。交通电动化是我们的核心措施之一，电动出行不仅能降低碳排放，改善空气质量，也有利于保护居民健康。”
　　“从波罗的海到巴尔干，都能看到中东欧国家与中国的绿色合作项目，其中既有风电场、光伏电站，也有生物质发电厂、地热发电厂和水电站。所有这些项目都表明，中国企业在绿色能源领域拥有丰富的设计和建设经验，在国际市场上具有很强的竞争力。”塞尔维亚国际政治经济研究所研究员卡塔丽娜·扎基奇说。
　　波兰华沙大学欧洲研究中心主任古拉赤克坦言，中东欧国家与中国的合作，不仅将为双方经贸合作开辟新的广阔前景，还将为中东欧国家绿色转型注入强大动力。
　　捷克科学院全球化研究中心主任马雷克·赫鲁贝克说，中东欧国家能源转型不仅是环境问题，更是经济和社会问题。中东欧国家与中国加强在绿色产业领域的合作，是一件惠及双方和子孙后代的好事。
　　（本报华沙电）
