
气象服务  热度攀升（经济透视）

　　随着经济社会的发展以及全球气候的变化，气象服务早已不再局限于天气预报等公共产品，其商业价值日益显现。据一家国际专业研究机构最新估测，目前全球气象信息市场的产值已接近100亿美元，预计未来几年还将以8.5%的复合年增长率持续扩大。
　　在气象服务全产业链，一些环节的商业属性显而易见，比如为气象信息产品做支撑的探测、网络、计算、数据管理等软硬件设备。气象信息产品处于产业终端，最知名的莫过于国家气象台每日的天气预报播送。这类气象信息未经过深加工，面向公众免费提供，能够基本满足人们的日常生活需要。
　　另一类气象信息则面向特定使用者，提供精细的定制化服务，致力于为用户创造经济收益。除了灾害防御等传统需求外，旅游出行、市场交换、生态环境、康养保健、能源电力、期货保险、高效农业、建筑设计、体育竞赛等，处处都需要更精细化、针对性的气象服务，远远超出了传统公共气象产品所能覆盖的范围。比如，有研究发现，德国夏季气温每上升1摄氏度，就会增加230万瓶啤酒的销量；在日本，夏季30摄氏度以上的气温每多一天，空调就能多卖4万台。这些行业显然需要精细化气象信息来更好地指导生产和销售。
　　市场化的气象服务应势而起，并通过创造更多商业价值赢得了客户。例如，日本一家连锁食品超市订购了全年天气服务后，位于不同地区的店铺经理可以依据每6小时的气温、降水概率等数据制定当天的营业方针，并根据未来一周的天气预报更加合理地管理进货量，减少了库存和食品变质等损失。
　　有针对性的市场化气象服务在欧美等发达地区已成常态。提供这些服务的主体既有国家气象部门，也有私营企业。总体上看，气象服务市场大都是在公共气象产品无法满足的领域拓展空间，以专业性和针对性为主要特征，两类产品定位于不同需求，形成有效互补。如在天气预报领域处于世界领先地位的欧洲中期天气预报中心，除满足各成员国的需求外，还向世界各国免费提供高质量的预报产品。与此同时，各国付费购买其精细化预报产品的数量也在不断增加，进一步反哺了该中心开发新产品的能力。尽管各地区和国家的情况有较大差异，但市场化的信息供给已被证明是提高气象服务效益的有益补充。
　　中国的市场化气象服务尚处于起步阶段，发展前景良好。一方面，由于中国独特的复杂天气气候与数量众多的人口结构特点，经济社会对气象影响非常敏感，服务需求量大面广；另一方面，在中国特色社会主义市场经济的引领下，政府部门、国企、民企同时拓展气象服务市场，各自的优势和特点可以充分发挥。特别是大数据、云技术、移动互联、人工智能等科技的快速发展，助力气象服务能力和水平不断提升，使大气探测、数据处理、预报服务等气象业务各环节都能从中受益，一些拥有这些技术的企业也开始在气象领域开辟新的市场增长点，推动气象科技不断发展。
　　（作者为中国气象服务协会会长）
