
桐城文韵（历史文化名城）

　　2021年11月12日，国务院批复同意将安徽省桐城市列为国家历史文化名城。桐城成为我国第138座国家历史文化名城。
　　桐城不大，但商业文教繁盛一时。明清时期，桐城涌现出众多杰出人物，其学术成就和文化思想有很大的影响力，桐城遂以“文都”著称。“桐城派”“六尺巷”是这座古城鲜明的标签。
　　桐城，“因地宜桐”而名，唐至德二年（757年）改为桐城县，此后1200余年名称一直未改。
　　桐城古城的中心，是文庙。
　　桐城文庙，始建于元延祐年间，元末毁于兵火。明洪武初年迁建于桐城市广场北端，距今已有600多年历史。
　　桐城文化底蕴深厚，尤其在明清时期，人才荟萃，在哲学、散文、诗、画、教育等许多领域都有辉煌建树。
　　清代初期，桐城人方苞、刘大櫆、姚鼐在文学创作领域建立了自己的理论体系，并有一批具有影响力的作品问世，桐城派逐步形成，方、刘、姚三人被尊为桐城派三祖。
　　“桐城处于江淮之间的皖江文化圈，虽然建筑局部受徽派建筑影响，但在平面格局、构架形制、细部装饰等方面独具特色，总体呈现朴素简洁的风貌特征。”桐城市历史文化名城保护管理委员会办公室副主任李立新介绍。
　　古城东大街、北大街、胜利街、南大街等传统街区充分体现了这种特色。这些贯穿历史城区的主干街巷，两侧建筑多为前店后住形式。在主要街巷内部，则分布以居住为主的世家大屋，与传统商业街共同构成桐城明清至民国时期传统城市风貌。其中，最具代表性的，当数东大街和北大街。
　　东大街坐落在县城东郊外，东西走向，麻条石横铺街道。街面呈微弧形，街区内有街巷11条，长短不一，纵横交织。东大街两侧古民居历史建筑有34处。
　　北大街原为古城内东祚门至西成门横向主街。街区内有作为古城横轴线东段的北大街及北后街等历史街巷。北大街目前保留有省级文物保护单位、市级文物保护单位等23处历史建筑，类别丰富，体量宏大。
　　到桐城，跨不过“六尺巷”。
　　相传，清康熙年间，大学士张英的府第与吴姓人家相邻，吴姓盖房欲占张家的地，双方发生纠纷，因两家都是高官望族，县官难以定夺。家人于是给在京城做官的张英写信求助，张英回书中有“一纸书来只为墙，让他三尺又何妨”之句。张英家人豁然开朗，主动退让三尺地，吴家获悉后，也让出了三尺地，成就了“六尺巷”的传世佳话。
　　张英次子就是张廷玉。张廷玉历事三朝，居官五十年。张氏父子俱累官大学士，世人称之为“父子双宰相”，一时传为美谈。
　　保护好传统街区，保护好古建筑，保护好文物，就是保存了城市的历史和文脉，李立新对此深以为然。“我们通过竖立标识、标牌、古城地图等形式，标记体现桐城文化的山水格局和历史环境要素，严格控制古城核心保护区和历史风貌区的建设高度及历史街道走向等。”
　　近几年来，桐城市为做好历史文化街区保护，完成4片省级历史文化街区的划定，设立历史文化街区保护牌8处；普查公布、建档挂牌、落实保护措施历史建筑206处；配齐配强19名专职网格管理员，健全巡查保护机制，管理触角更精细。
　　为了进一步保护桐城的历史文化，近年来，桐城重点梳理了“桐城派”的发展历史，挖掘对应的时空节点，通过雕塑、小品、街头公园和博物馆等形式讲述“桐城派”文化，突出“桐城派”这一重要的历史文化记忆；原址复建了“七省通衢坊”“凤仪坊”等一批历史地标性建筑；投入1500万元，集中整治文庙周边风貌；筹资4亿元，用于历史地段六尺巷风貌恢复工程；建成开放了国家三级博物馆“安徽·中国桐城文化博物馆”，将其作为桐城优秀传统文化集中展示区。
　　“未来，我们要继续讲好桐城故事，创新发展模式，提升城市活力。对文保单位、历史建筑等物质遗存进行活化利用，逐步扩大文物和历史建筑的利用范围，设计多种活化改造路径，拓展使用功能，创新利用模式，满足社会需求。”李立新说。
　　
　　桐城非遗
　　桐城市文化兴盛，非遗众多。
　　桐城歌是桐城的地方民歌，有很强的文学与艺术性，对不少地域的民歌起到了范本借鉴的作用。桐城歌曾影响了黄梅戏的形成和发展，也对桐城文人的辞赋创作产生了很大影响。2008年，桐城歌被列入第二批国家级非物质文化遗产名录。
　　铸胎掐丝珐琅制作技艺，以铜质铸胎为体，经过掐丝、点琅、磨琅、鎏金等工序，最终形成器型高雅、纹饰精美的艺术品。然而，明末之后的铸胎掐丝珐琅器基本已经绝迹。桐城的铸胎掐丝珐琅制作技艺在继承景泰蓝制作工艺的基础上进行了复原，具有较高的艺术价值，2014年被列入安徽省第四批省级非物质文化遗产名录。
　　版式设计：蔡华伟
