
北京冬奥组委新闻发言人亮相

　　本报北京1月5日电  （记者季芳、孙龙飞）5日，北京冬奥组委新闻发言人亮相暨主媒体中心投入运行新闻发布会在北京冬奥组委举行。北京冬奥组委新闻发言人赵卫东、严家蓉正式与媒体见面。赛时，北京冬奥组委新闻发言人联合国际奥委会新闻发言人/国际残奥委会新闻发言人将共同主持北京冬奥会/冬残奥会新闻发布会，介绍赛事最新情况，回应国内外媒体关切。
　　新闻发言人亮相由北京冬奥组委专职副主席、秘书长韩子荣主持。她表示，经过6年多的精心筹办，冬奥会各项工作已准备就绪。及时、准确、丰富、翔实地对外发布信息是北京冬奥组委的重要职责之一，也是弘扬奥林匹克精神，传播绿色办奥、共享办奥、开放办奥、廉洁办奥理念和“简约、安全、精彩”办赛要求的重要举措之一；现在主媒体中心投入运行，北京冬奥组委新闻发言人正式发布，北京冬奥组委做好了为全球媒体服务的准备。
　　发布会现场，两位新闻发言人向国内外注册记者发出冰雪之邀，期待在即将到来的北京冬奥会上与大家相聚，在“双奥之城”携手创造冬奥会精彩历史，通过成功举办北京冬奥会，积极传播“更快、更高、更强、更团结”的奥林匹克格言，为世界各国和地区人民战胜疫情带去信心和力量。
　　过去一年多，北京冬奥组委新闻发言人赵卫东一直从事冬奥会新闻宣传工作。他说：“担任北京冬奥组委新闻发言人是我的荣幸。当然也感受到了沉甸甸的压力与责任。新称谓，赋予我更崇高的使命，发言人团队将遵循及时、公开、专业的原则，高标准、高质量为全球媒体做好信息服务，竭尽所能为赛时每一位媒体记者提供帮助，陪伴大家一起采访好、记录好、传播好这场奥运盛会！”
　　北京冬奥组委新闻发言人严家蓉向记者寄语：“期待中外媒体聚焦运动员和精彩赛事，展现冰雪运动的激情与魅力，帮助冬季运动推广普及。”她期望媒体践行奥林匹克“更团结”的格言，鼓舞全世界人民共克时艰，“更快、更高、更强”地共同发展。
　　北京冬奥会、冬残奥会期间，国际奥委会、国际残奥委会将联合北京冬奥组委在主媒体中心新闻发布厅召开新闻发布会。发布会由国际奥委会新闻发言人、国际残奥委会新闻发言人和北京冬奥组委新闻发言人共同主持。
