
坚持“动态清零”不动摇（人民论坛）

　　守一座城，护一方人。面对疫情，西安人民众志成城、心手相牵，风雨同舟、合力战疫。“待凛冬离去，雪融草青，相信有新的相逢将温暖延续。”跨年之夜，西安古城墙上的光影文字，诉说着这座城市的坚韧与坚强，传递着抗疫必胜的信心与决心。
　　经过各方面共同努力，西安本轮疫情出现了两个“明显下降”——新增病例数出现明显下降，社区筛查发现病例数明显下降；日前本轮疫情社会面也基本实现清零——之后发现的所有新的确诊病例都是在隔离的密切接触者或者是密切接触者的密切接触者当中，社区层面传播已基本阻断，但是仍有零星散发可能，决不能掉以轻心，仍需严防严控。疫情蔓延势头得到有效遏制，充分说明西安全面收紧社会管控、实施最严格的防控措施，方向和举措是正确的，效果正在逐步显现。
　　应当看到，引起西安这次疫情的德尔塔变异株，传染力强、传播速度快、代际间隔时间短。这也导致本轮疫情表现出病毒载量高、传播速度快、发病较为隐匿、传染性强等特点。加之，部分传播关系未找到明确关联性，防控难度之大，可想而知。西安采取封闭管理措施，为的就是尽快切断传播途径，在短期内迅速把疫情控制下来。
　　西安疫情蔓延势头得到有效遏制，也再次证明“外防输入、内防反弹”总策略、“动态清零”总方针的正确性和有效性。目前，我国仍处于疫情防控常态化阶段，但疫情防控形势较之前更为复杂。一方面，全球新冠肺炎新增确诊病例还在增长，病毒多次变异，德尔塔变异株仍在广泛传播，传播能力更强的奥密克戎变异株又成为部分国家主要流行毒株，我国“外防输入”压力持续增大；另一方面，近期国内疫情呈现传播链条多、局部散发和小规模聚集性特征并存的情况，“内防反弹”任务仍然艰巨。在这样的背景下，坚持“动态清零”，正是一种有效的防控策略。
　　要看到，“动态清零”不是“零感染”，而是在常态化防控阶段要最大限度早发现、早诊断、早隔离、早治疗，坚决防止出现疫情社区持续传播。在没有出现本土病例时，保持高度警惕；在出现本土病例时，及时发现、快速处置、精准管控、有效救治。坚持“动态清零”，既能有效控制疫情发生与扩散，最大限度减少感染、发病和死亡，避免医疗资源挤兑，又能最大限度缩小疫情影响范围，减少疫情对经济社会的影响。可以说，“动态清零”较好地平衡了疫情防控和经济社会发展之间的关系，能够让我们以最小成本取得最大成效，有力保障群众生命健康和经济社会发展。就此而言，我们必须坚持“动态清零”不动摇，在“科学精准”上下更大功夫，疫情发现一起就彻底扑灭一起。
　　还要看到，坚持“动态清零”，难免会在短期内对感染者及密接者的日常生活造成一定影响，各方面都应有相应的保障措施。习近平总书记强调：“必须增强仁爱之心，当好人民群众贴心人，及时解决群众所急所忧所思所盼”。政策用心，才能换来群众暖心。打通服务保障“最后一百米”，解决好居民生活保障和就医用药需求，既是坚持“动态清零”的内在要求，也是广大党员、干部应有的责任担当。
　　“记住你是西安的一员”“没有一个寒冬不会过去”“期待胜利，期待你回家”……这是一位父亲写给正在西安上学的孩子的一封家书。疫情面前，每个人都是同舟者。有党的坚强领导，有中国特色社会主义制度优势，有人民群众对疫情防控的支持配合，有充足的防护物资、快速的检测手段、有效的治疗方案，只要大家心往一处想、劲往一处使，相信春天并不遥远，胜利就在前方。
