
甘肃出台举措促进全民阅读

　　本报兰州1月4日电  （记者付文）甘肃日前出台《促进全民阅读工作的实施意见》，提出到2025年基本形成覆盖城乡的全民阅读推广服务体系，优质阅读内容供给能力显著增强，公共图书馆人均馆藏不少于0.8册。
　　《意见》提出，加大精品图书、期刊、报纸等的宣传推介。要着力做好面向青少年学生、进城务工人员、老年人等群体的优秀出版物推荐活动；要支持和鼓励农村图书销售网点建设，鼓励各类书店、商场大力开辟阅读空间。科学规划、合理布局公共图书馆、老年大学等公共文化服务设施；探索农家书屋与基层图书馆互联互通机制，鼓励车站、机场等服务机构和场所设立相应的阅读设施，鼓励高校、科研院所等单位图书馆及其他类型专业图书馆开展互联共享服务。
