放开市场准入 公平统一监管
民企发展环境持续向好（经济新方位·中小微企业发展）

　　我国中小微企业绝大部分是民营企业。民营企业的发展，需要公平公正的市场环境。2019年12月，中共中央、国务院印发《关于营造更好发展环境支持民营企业改革发展的意见》（以下简称《意见》），是民营企业改革发展领域的首个中央文件，围绕营造市场化、法治化、国际化营商环境提出一系列改革措施。《意见》提出进一步放开民营企业市场准入，实施公平统一的市场监管制度，强化公平竞争审查制度刚性约束，破除招投标隐性壁垒，以优化公平竞争的市场环境。
　　《意见》实施两年来，从中央到地方采取了哪些政策措施，收效如何？记者进行了采访。
　　减轻负担，便捷准入准营
　　杭绍台铁路成为首条民营控股高铁，东航物流混改引进民营战略投资者，石油天然气行业上游对民营企业放开……近年来，越来越多的民营企业更加顺利地进入重点行业和领域。
　　《意见》要求进一步放开民营企业市场准入。两年多来，各地严格执行市场准入负面清单，按照“非禁即入”“非限即入”原则，打破各种各样的“卷帘门”“玻璃门”“旋转门”，给民企发展创造充足市场空间。
　　中国中小企业协会常务副会长马彬介绍，《意见》发布两年来，各项政策措施密集出台，民企发展环境持续向好，民企出口占比超过55%，税收贡献超过50%，投资占比超过60%，发明创新占比超过70%。
　　降低门槛，便捷准入准营。2021年8月，山东省高唐县健牧兽药销售有限公司的张士建在办理变更法定代表人业务时发现兽药经营许可证可以即时办理。高唐县行政审批服务局工作人员介绍：“兽药经营许可证就在这次‘证照分离’改革优化审批服务里，改革后申请材料减少75%。”
　　国家市场监督管理总局以商事制度改革为主线，不断加强“放管服”改革。2021年7月1日起，在全国范围内实施涉企经营许可事项全覆盖清单管理，并在自贸试验区进一步加大“证照分离”改革试点力度，大幅提高市场主体办事的便利度和可预期性。
　　创新举措，解决企业难题。“歇业制度能帮助企业降低维系成本，是一个有温度的新制度。”深圳市帝硕科技有限公司负责人吴界平2021年7月1日办理了歇业登记。深圳市市场监管局以商事制度改革为切入点，持续深化“放管服”改革，在全国率先试点歇业制度。
　　对中小微企业在减免房屋租金、水电费等方面给予支持，对制造业中小微企业等实施阶段性税收缓缴措施……新冠肺炎疫情防控中，在财税、金融、社保等领域，从中央到地方出台了一系列阶段性、创新性举措，助企纾困。
　　优化服务，减轻企业负担。北京奕斯伟计算技术有限公司是一家2019年成立的集成电路设计企业。“还记得我们第一次申报出口退税时，北京经开区税务局第一时间安排专人与我联系，现场审核出口退税资料，并结合企业出口模式给予办税指导，让我们省心、省力、省钱。”该公司财务负责人刘欣说。
　　从“大厅办”到“现场办”“掌上办”，从“群众跑”到“数据跑”“工作人员跑”，从“多个门办一件事”到“一窗通办”“一网通办”……各地区各部门在优化政府服务上拓展内涵、创新方式，为民企减轻负担，创造更好的营商环境。
　　激发活力，维护公平竞争
　　“我们要求所有执法人员，在执法过程中，对各类市场主体一视同仁，公平公正对待，同时深入贯彻落实轻微违法行为容错机制。”江苏省泰州市市场监管局稽查处负责人陈伟说。
　　近两年，泰州市市场监管部门查办了一批涉及疫情防控产品的案件。陈伟介绍，办案过程中，在坚持安全底线、依法行政的原则下，对于某医药连锁有限公司销售无任何标识的面罩案、某医药连锁有限公司哄抬价格案等一批案件，因当事人积极配合调查，积极整改，采取公告召回的措施主动消除危害后果，符合江苏省市场监管领域轻微违法行为免予处罚规定的情形，就以责令整改为先，免于行政处罚。
　　在实施公平统一的市场监管制度方面，《意见》要求细化明确行政执法程序，规范执法自由裁量权，严格规范公正文明执法。进一步规范失信联合惩戒对象纳入标准和程序，建立完善信用修复机制和异议制度，规范信用核查和联合惩戒。
　　中央党校（国家行政学院）政法部民商经济法室主任王伟认为，针对严重违法失信行为，进行高强度的管理和惩戒；对于诚实守信的企业，通过给予绿色通道、降低检查频次、便利通关等信用激励，极大改变了在传统监管模式下监管部门偏好采取行政许可、监督检查、行政处罚等高强度管理手段的做法。
　　“我们不怕竞争，就怕不公平竞争。”北京望闻问切信息科技有限公司运营合伙人陈志鹏说。近年来，我国着力健全公平竞争制度。国家市场监督管理总局推动加快修订反垄断法，两次修订反不正当竞争法，进一步增强反垄断反不正当竞争法律制度的针对性、科学性和可预期性。着力强化反垄断和反不正当竞争监管执法。反垄断法颁布实施以来，共查处各类垄断案件741件，罚没316.84亿元，审结经营者集中案件近4000件；反不正当竞争法颁布实施以来，共查处各类不正当竞争案件75.5万件，罚没120.3亿元。
　　监管部门严厉打击社会反响强烈的垄断和不正当竞争行为，营造了更加公平的市场竞争环境、激发了各类企业的创新发展活力。
　　增强信心，破除隐性壁垒
　　“2019年底以来，电子招投标发展提速，我们的业务已经覆盖20多个省份。”中招联合信息股份有限公司副总裁刘永青说，相比于传统招投标，电子招投标通过技术手段增强了信息透明度，实现投标文件加密不可更改、评审过程结果留痕、数字监督，充分体现了公平、公开、公正的竞争原则，并在一定程度上遏制了地方保护主义、行业垄断和行政干预行为的发生，避免了因信息不对称而寻租，也有利于事后监督审计，实现阳光交易。
　　招投标是投资建设项目全生命周期管理的重要一环。《意见》特别强调，破除招投标隐性壁垒。对具备相应资质条件的企业，不得设置与业务能力无关的企业规模门槛和明显超过招标项目要求的业绩门槛等。
　　2021年底，国务院印发了《关于开展营商环境创新试点工作的意见》，明确在北京、上海、重庆、杭州、广州、深圳6个城市开展营商环境创新试点。试点城市在招投标制度建设、电子招投标应用等方面做了大量富有成效的工作。
　　比如，北京制定电子交易平台功能标准，招标、投标、开标、评标、合同签署等环节都可以在线标准化办理。上海建成招投标大数据智慧监管系统，推进统一的在线监管、投诉处理、信用奖惩。重庆通过全市统一的招投标信用体系，把招投标交易信息全部纳入监管范围。杭州大力规范远程异地评标业务流程。广州主动公开招投标全流程信息，引导市场主体参与招投标过程监督。深圳常态化征集招投标领域问题线索，消除招投标过程中针对不同所有制企业设置的隐性壁垒。
　　下一步，相关部门还将建立健全招标计划提前发布制度，以更加阳光透明、规范高效的招投标制度规则和标准，为内外资企业营造一视同仁、公平竞争的市场环境。
　　马彬说，还应进一步破除影响民企和中小企业在平等获得土地、资金、技术转让等关键资源要素方面的不利因素，在全社会形成尊重和激励企业家干事创业的社会氛围。
