埃及——
新行政首都启动试运行

　　埃及政府相关部委近期开始陆续迁往新行政首都，并进行为期6个月的试运行。新行政首都距离开罗大约半小时车程。新行政首都是埃及自上世纪70年代以来“沙漠造新城”的最新实践之一，也是埃及“2030愿景”的重要组成部分，将助力疏散首都人口压力，缓解交通问题，创造就业、吸引外资等。
　　开罗是中东和北非地区最大城市，目前人口已经突破2000万，人口密度大，交通拥堵不断加剧。为缓解“大城市病”，埃及自上世纪70年代起先后在开罗周边建设了十月六日城、斋月十日城、扎耶德城、新开罗等卫星城市。2015年，埃及政府开始在开罗以东约45公里的沙漠地带规划一座新行政首都，占地约700平方公里，分三期建设：一期包括政府办公区、商务区和外交区，其中政府办公区包括10座综合体，政府、议会和34个部委将搬迁至此；二期和三期主要是住宅区，建成后预计容纳超过650万居民。
　　在埃及新行政首都建设过程中，中国建设者发挥重要作用。中国建筑股份有限公司埃及分公司承建的新行政首都中央商务区项目，总占地面积约50.5万平方米，包含20个高层建筑单体及配套市政工程。其中最为瞩目的就是标志塔项目，其塔冠最高点达385.8米，成为非洲第一高楼。面对疫情挑战，项目建设稳步推进，标志塔核心筒和钢结构施工分别实现“四天一层”和“三天一层”的进度。埃及总理马德布利表示，标志塔项目是埃中两国建筑公司携手打造的建筑奇迹。埃及媒体报道说，中国企业承建的非洲第一高楼引进了先进的设计理念，是真正的“绿色智能化建筑”。
　　新行政首都的正式名称目前还在征集中。新城距离开罗附近卫星城市以及开罗国际机场都只有数十公里，正在修建的高速铁路、轻轨和高速公路也将在未来把这些城市连线成面，推动尼罗河三角洲经济一体化，增强“都市圈”效应。同时，埃及政府考虑在新行政首都建设新能源汽车基础设施，推广新能源汽车使用。“新行政首都建设有望创造数百万就业机会，助力埃及经济发展。”埃及《金字塔报》评论说。
　　（本报开罗1月4日电）
