“元旦京港澳天宫对话”活动受到广大青少年欢迎与好评——
放飞航天梦 抒写奋斗情

　　新年第一天，“元旦京港澳天宫对话”活动中，正在天宫空间站执行任务的神舟十三号乘组与来自北京、香港和澳门的青年学生共话载人航天，畅谈青春梦想。
　　“您在太空环境中是如何保持‘感觉良好’状态的？”香港分会场现场，香港大学土木工程系博士研究生陈思威站在大屏幕前，向航天员翟志刚提问。“‘感觉良好’是他们突破重重困难后真情实感的自然流露。”陈思威感慨地说。
　　“航天员用着中文系统，在火箭中面带笑容升空，太多的骄傲和自豪，都源于祖国的强大。”来自澳门的山东大学新闻传播学院2021级本科生张译心感慨万千。
　　活动一结束，香港大学商学院研究生田芳铭就在留言板上郑重写下自己的祝福：“爱国主义情怀不仅是激励航天员实现飞天梦的动力源泉，也是我们香港青年的精神纽带！”
　　“我深深地为能赶上这么一个伟大的时代，身在这样一个伟大的祖国，而倍感骄傲和自豪！”来自澳门的北京交通大学经济管理学院2021级研究生曾令嵘说。
　　“我们生逢盛世、肩负重任，一定要矢志奋斗，让青春在为祖国、为民族、为人民、为人类的不懈奋斗中绽放绚丽之花！”清华大学航天航空学院2020级博士研究生周要洪说。
　　“‘请党放心，强国有我’是我们这一代青少年对祖国的庄严承诺，我们一定努力学习，将来以创新创造贡献国家！”观看直播后，中国人民大学附属中学朝阳分校东坝校区初一（3）班的乔乐醒说。
　　为了观看天宫对话，香港培侨小学五年级学生韩叡博早早守在电视机前，“我也想当航天员！航天员说要‘始终坚持不放弃’，我也要坚持自己的梦想，再艰苦也不怕！”
　　“我长大了也想去探索宇宙，从空间站观察我们的地球。”北京黄城根小学通州校区一年级（3）班的张梓墨说：“我要不怕困难、努力学习，将来建设祖国！”
　　北京舞蹈学院2021级音乐剧系研究生梁燕，正在为北京冬奥会的相关筹备工作忙碌。“我从航天员身上汲取到满满的奋斗力量。北京冬奥会开幕在即，我们一定以最饱满的热情、最昂扬的状态展现精彩作品，和大家一起向未来！”
