
中国共产党纪律检查委员会工作条例
（2021年12月6日中共中央政治局会议审议批准  2021年12月24日中共中央发布）
　　第一章  总  则
　　第一条  为了加强和规范新时代党的纪律检查委员会工作，根据《中国共产党章程》，制定本条例。
　　第二条  党的各级纪律检查委员会高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不忘初心、牢记使命，深入贯彻全面从严治党战略方针，坚定不移推进党风廉政建设和反腐败斗争，构建一体推进不敢腐、不能腐、不想腐体制机制，从严从实加强自身建设，自觉接受监督，充分发挥监督保障执行、促进完善发展作用。
　　第三条  党的各级纪律检查委员会是党内监督专责机关，是党推进全面从严治党、开展党风廉政建设和反腐败斗争的专门力量。
　　党的各级纪律检查委员会的主要任务是：维护党的章程和其他党内法规，检查党的理论和路线方针政策、党中央决策部署执行情况，协助党的委员会推进全面从严治党、加强党风建设和组织协调反腐败工作。
　　党的各级纪律检查委员会把坚决维护习近平总书记党中央的核心、全党的核心地位，维护党中央权威和集中统一领导作为最高政治原则和根本政治责任。
　　第四条  党的各级纪律检查委员会遵循以下原则开展工作：
　　（一）坚持党的全面领导，坚持党中央集中统一领导。
　　（二）坚持以人民为中心，践行党的根本宗旨和群众路线。
　　（三）坚持民主集中制，实行集体领导和个人分工负责相结合的制度。
　　（四）坚持严的主基调，全面从严、一严到底。
　　（五）坚持实事求是，依规依纪依法履行职责。
　　（六）坚持惩前毖后、治病救人，实现政治效果、纪法效果、社会效果有机统一。
　　第二章  领导体制
　　第五条  党的中央纪律检查委员会（国家监察委员会）在党中央领导下进行工作，履行党的最高纪律检查机关（国家最高监察机关）职责。
　　党的中央纪律检查委员会严格执行加强和维护党中央集中统一领导的各项制度要求，及时向中央政治局、中央政治局常务委员会请示汇报工作，研究重大事项、重要问题以及作出立案审查决定、给予党纪处分等事项向党中央请示报告。执行党中央重要决定的情况应当专题报告。
　　第六条  党的地方各级纪律检查委员会和基层纪律检查委员会在同级党的委员会和上级纪律检查委员会双重领导下进行工作。
　　党的地方各级纪律检查委员会和基层纪律检查委员会应当落实同级党的委员会推进全面从严治党、加强党风廉政建设和反腐败工作的部署，执行同级党委作出的决定，及时向同级党委汇报工作，按照规定请示报告重大事项。
　　上级党的纪律检查委员会加强对下级纪律检查委员会的领导，对下级纪委的工作作出部署、提出要求；督促指导和支持下级纪委开展同级监督，检查下级纪委的工作，定期听取工作汇报，开展政治和业务培训；坚持查办腐败案件以上级纪委领导为主，按照规定审议和批准下级纪委关于线索处置、立案审查、纪律处分等的请示报告，按照程序改变下级纪委作出的错误或者不当的决定，必要时直接审查或者组织、指挥审查下级纪委管辖范围内有重大影响或者复杂的案件。
　　第七条  党的中央纪律检查委员会与国家监察委员会合署办公，党的地方各级纪律检查委员会与地方各级监察委员会合署办公，实行一套工作机构、两个机关名称，履行党的纪律检查和国家监察两项职责，实现纪委监委领导体制和工作机制的统一融合，集中决策、一体运行，坚持纪严于法，执纪执法贯通。
　　第三章  产生和运行
　　第八条  党的中央纪律检查委员会由党的全国代表大会选举产生，每届任期和党的中央委员会任期相同。
　　党的中央纪律检查委员会全体会议，选举常务委员会和书记、副书记，并报党的中央委员会批准。
　　第九条  中央纪律检查委员会委员应当政治坚定、对党忠诚、敢于斗争、担当作为、清正廉洁，具备组织领导纪律检查工作、推进党风廉政建设和反腐败斗争的能力。
　　中央纪律检查委员会委员应当认真履行以下职责：
　　（一）参加中央纪委全体会议，积极发表意见、提出建议。
　　（二）在纪律检查机关担负具体工作的委员，应当模范履行岗位职责，高质量完成所承担的纪律检查工作。
　　（三）未在纪律检查机关担负具体工作的委员，应当支持和帮助本地区、本部门、本单位纪律检查机关开展工作；了解所在地区、部门、单位党组织和党员领导干部遵守党章党规党纪、贯彻落实党中央决策部署等情况，提出意见建议，重要问题及时向中央纪委常委会反映。
　　（四）对中央纪委的工作，以及中央纪委常委、其他中央纪委委员进行监督。
　　（五）承担中央纪委安排的其他任务。
　　第十条  党的中央纪律检查委员会通过召开全体会议的方式行使以下职权：
　　（一）制定贯彻落实党的全国代表大会和党中央决议决定的重大部署、重大措施。
　　（二）听取和审议常务委员会工作报告。
　　（三）选举常务委员会和书记、副书记。
　　（四）讨论和决定纪检监察工作的重大问题、重大事项。
　　（五）按照权限审议重要党内法规或者规范性文件。
　　（六）决定或者追认给予中央纪委委员撤销党内职务以上处分。
　　（七）研究决定常务委员会提请决定的事项，或者应当由全体会议决定的其他重要事项。
　　第十一条  党的中央纪律检查委员会全体会议每年至少召开一次，由中央纪律检查委员会常务委员会召集并主持。
　　党的中央纪律检查委员会全体会议应当有三分之二以上委员到会方可召开。委员因故不能参加会议的应当在会前请假，其意见可以用书面形式表达。根据需要，可以安排有关人员列席会议。
　　根据讨论和决定事项的不同，采用举手、无记名投票等方式进行表决，赞成票超过应到会委员半数的为通过。
　　对中央纪律检查委员会委员给予撤销党内职务以上处分，必须由应到会委员三分之二以上的多数决定，报党中央批准。
　　第十二条  中央纪律检查委员会常务委员会贯彻落实党中央决策部署，以及中央纪律检查委员会全体会议的决定和部署，向全体会议报告工作，接受监督。在全体会议闭会期间，行使中央纪律检查委员会职权，主要包括：
　　（一）讨论向党的全国代表大会的工作报告，向党中央请示报告工作，学习贯彻党中央决策部署。
　　（二）召集全体会议，对拟提交全体会议讨论和决定的事项先行审议、提出意见。
　　（三）讨论和决定纪检监察工作的重要问题、重要事项。
　　（四）按照权限审议党内法规或者规范性文件。
　　（五）听取以中央纪委名义立案审查的有关案件情况通报。
　　（六）按照权限讨论和决定对违犯党纪的党组织、党员处理、处分等事项。
　　（七）决定给予中央纪委委员撤销党内职务以上处分，并报党中央批准，待召开全体会议时予以追认。
　　（八）按照干部管理权限审议干部任免事项。
　　（九）研究决定应当由常务委员会决定的其他重要事项。
　　第十三条  中央纪律检查委员会常务委员会会议一般定期召开，遇有重要情况可以随时召开。
　　中央纪律检查委员会常务委员会会议由中央纪委书记召集并主持，会议议题由书记确定。
　　中央纪律检查委员会常务委员会会议应当有半数以上常委会委员到会方可召开。审议干部任免事项必须有三分之二以上常委会委员到会。根据需要，可以安排有关人员列席会议。
　　讨论和决定重要问题，应当进行表决。涉及多个事项的，应当逐项表决。表决可以根据讨论和决定事项的不同，采用口头、举手、无记名投票或者记名投票等方式进行，赞成票超过应到会常委会委员半数的为通过。
　　第十四条  中央纪律检查委员会办公会议一般定期召开，遇有重要情况可以随时召开。办公会议由中央纪委书记召集并主持，会议议题由书记确定，驻委的副书记、常委会委员及有关负责同志参加。办公会议研究或者决定以下事项：
　　（一）学习贯彻党中央决策部署。
　　（二）机关日常工作中需要研究、决定或者通报的重要事项。
　　（三）按照权限讨论和决定对违犯党纪的党的组织、党员处理、处分等事项。
　　（四）按照干部管理权限讨论和决定有关干部任免事项。
　　（五）其他需要提交办公会议讨论的重要事项。
　　第十五条  中央纪律检查委员会机关根据工作需要，设立必要的内设机构，依照有关规定配置机构职能和权限。
　　第十六条  党的地方各级纪律检查委员会由同级党的代表大会选举产生，每届任期和同级党的委员会任期相同。
　　党的地方各级纪律检查委员会全体会议，选举常务委员会和书记、副书记，并由同级党的委员会通过，报上级党的委员会批准。
　　上级党的委员会可以根据工作需要，在下级党的代表大会闭会期间，调动、任免下级纪律检查委员会书记、副书记。
　　第十七条  党的地方各级纪律检查委员会通过召开全体会议的方式行使以下职权：
　　（一）制定贯彻落实党中央决策部署以及中央纪委工作部署，同级党的代表大会和党委决议决定、上级纪委工作要求的重大措施。
　　（二）听取和审议常务委员会工作报告。
　　（三）选举常务委员会和书记、副书记。
　　（四）讨论和决定管辖范围内纪检监察工作的重大问题、重大事项。
　　（五）按照权限审议规范性文件。
　　（六）决定或者追认给予本级纪委委员撤销党内职务以上处分。
　　（七）研究决定常务委员会提请决定的事项，或者应当由全体会议决定的其他重要事项。
　　第十八条  地方各级纪律检查委员会常务委员会贯彻落实党中央决策部署以及中央纪委工作部署，落实同级党委、上级纪委、本级纪委全体会议的工作部署，向全体会议报告工作，接受监督。在全体会议闭会期间，行使本级纪律检查委员会职权，主要包括：
　　（一）讨论向同级党的代表大会的工作报告，向同级党委和上级纪委请示报告工作。
　　（二）召集全体会议，对拟提交全体会议讨论和决定的事项先行审议、提出意见。
　　（三）讨论和决定管辖范围内纪检监察工作的重要问题、重要事项。
　　（四）按照权限审议规范性文件。
　　（五）听取以本级纪委名义立案审查的有关案件情况通报。
　　（六）按照权限讨论和决定对违犯党纪的党组织、党员处理、处分等事项。
　　（七）决定给予本级纪委委员撤销党内职务以上处分，并报同级党委批准后，按照规定报上一级纪委备案或者批准，待召开本级纪委全体会议时予以追认。
　　（八）按照干部管理权限审议干部任免事项。
　　（九）研究决定应当由常务委员会决定的其他重要事项。
　　第十九条  地方各级纪律检查委员会委员的任职条件、履职要求，全体会议和常务委员会会议的召开、表决，以及机关机构设置等事项，参照本条例第九条、第十一条、第十三条、第十五条的规定执行。
　　第二十条  党的基层委员会是设立纪律检查委员会，还是设立纪律检查委员，由它的上一级党组织根据有关规定和具体情况决定。
　　党的基层纪律检查委员会由党员大会或者党员代表大会选举产生，每届任期和同级党的委员会任期相同。
　　党的基层纪律检查委员会选出的书记、副书记，经同级党的委员会通过后，报上级党组织批准。
　　基层纪律检查委员会委员的任职条件、履职要求等事项，按照有关规定执行。
　　第二十一条  党的基层纪律检查委员会根据需要及时召开全体会议，传达学习党中央决策部署以及中央纪委工作部署，传达学习同级党委和上级纪委的工作部署，提出贯彻落实的具体措施，研究讨论管辖范围内纪律检查工作的重要问题、重要事项，按照权限讨论或者决定对违犯党纪的党组织、党员处理、处分等事项。
　　第二十二条  乡镇和企业、机关、高校等单位中的党的基层纪律检查委员会应当按照党章、本条例和其他党内法规的有关规定，结合实际建立健全议事规则、工作制度，注重发挥纪委委员在监督执纪、议事决策方面的作用，根据工作需要可以组织纪委委员参与监督执纪有关事项。
　　党的基层纪律检查委员会可以按照有关规定，设立必要的工作机构，配备专职工作人员。
　　党的基层纪律检查委员会应当指导和督促同级党的委员会所属基层党组织纪律检查委员履行职责、发挥作用。
　　第二十三条  因调离本地区、辞去公职、退休等原因不适宜继续担任纪律检查委员会委员职务的，应当辞去或者按照程序免去其纪委委员职务。死亡、丧失国籍、被追究刑事责任、被停止党籍、受到撤销党内职务以上处分的，其纪委委员职务自动终止。辞去、免去或者自动终止地方纪委委员、基层纪委委员职务的，应当报上一级党的委员会备案。
　　第四章  主要任务
　　第二十四条  党的各级纪律检查委员会坚定维护党章，促进党组织和党员牢固树立党章意识、严格遵守党章规定，发挥党章作为管党治党总章程的作用，以严明的纪律巩固党的团结统一。切实维护各项党内法规，有规必依、执规必严、违规必究，保证党内法规得到有效执行，促进依规治党。
　　第二十五条  党的各级纪律检查委员会检查党的理论和路线方针政策的执行情况，坚持服务党和国家工作大局，坚决维护党中央权威和集中统一领导，推动党组织和党员统一意志、统一行动。加强对党中央决策部署落实情况的监督检查，坚持跟进监督、精准监督、全程监督，督促党组织和党员履职尽责、担当作为，确保党中央政令畅通、令行禁止。
　　第二十六条  党的各级纪律检查委员会协助同级党的委员会推进全面从严治党：
　　（一）协助同级党委制定全面从严治党规划、计划，推动各项工作落实。
　　（二）推动全面从严治党主体责任制度执行，检查同级党委领导班子成员包括“一把手”管党治党责任落实情况，监督下级党组织落实主体责任情况。
　　（三）加强对同级党委领导班子监督，发现班子成员包括“一把手”履职尽责、廉洁自律等方面重要问题，按照规定如实报告。
　　（四）协助同级党委加强对本地区本单位政治生态、党风廉政等情况分析，有关问题向同级党委报告并提出意见建议。
　　（五）协助同级党委开展巡视巡察工作。
　　（六）对日常监督、巡视巡察、审计监督等发现问题整改情况开展检查，通过加强监督推动整改常态化。
　　（七）协助起草相关党内法规和规范性文件。
　　（八）参与党委组织的管党治党有关专项工作。
　　坚持履行协助职责和监督责任有机结合，促进全面从严治党党委主体责任和纪委监督责任贯通协同。
　　第二十七条  党的各级纪律检查委员会协助同级党的委员会加强党风建设，锲而不舍落实中央八项规定精神，大力弘扬党的光荣传统和优良作风，驰而不息纠治形式主义、官僚主义、享乐主义和奢靡之风，坚决纠正损害群众利益的不正之风，保持党同人民群众的血肉联系。
　　第二十八条  党的各级纪律检查委员会协助同级党的委员会组织协调反腐败工作，坚定不移推进反腐败斗争，坚持和完善党中央集中统一领导、各级党委统筹指挥、纪委监委组织协调、职能部门高效协同、人民群众支持参与的反腐败工作体制机制。
　　发挥党委反腐败协调机构的统筹协调作用，开展反腐败国际追逃追赃等工作，加强相关部门协作配合，增强反腐败整体合力。
　　第二十九条  党的纪律检查工作坚持把一体推进不敢腐、不能腐、不想腐作为反腐败斗争的基本方针、新时代全面从严治党的重要方略，惩治震慑、制度约束、提高觉悟一体发力，系统施治、标本兼治，努力取得更多制度性成果和更大治理成效：
　　（一）坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，巩固不敢腐。
　　（二）坚持将惩治腐败与深化改革、促进治理贯通起来，深入查找制度和体制机制存在的问题，推动补齐制度短板、堵塞监管漏洞、规范权力运行，强化不能腐。
　　（三）坚持教育党员、干部坚定理想信念宗旨，提高党性觉悟，提升道德修养，涵养廉洁文化，筑牢思想上拒腐防变的堤坝，自觉不想腐。
　　第三十条  发挥党的纪律检查工作在党和国家监督体系中的重要作用，强化对权力运行的制约和监督，重点加强对领导干部特别是主要领导干部的监督，提升监督全覆盖质量，增强监督的政治性、严肃性、协同性、有效性。
　　深化纪检监察体制改革，推进纪律监督、监察监督、派驻监督、巡视监督统筹衔接，整合运用监督力量，构建系统集成、协同高效的监督机制。坚持以党内监督为主导，促进人大监督、民主监督、行政监督、司法监督、审计监督、财会监督、统计监督、群众监督、舆论监督等各类监督有机贯通、相互协调，健全信息沟通、线索移交、措施配合、成果共享等机制，形成常态长效的监督合力。
　　第五章  工作职责
　　第三十一条  党的各级纪律检查委员会围绕实现党章赋予的任务，坚持聚焦主责主业，履行监督、执纪、问责职责。
　　坚持把监督作为基本职责，抓早抓小、防微杜渐，综合考虑错误性质、情节后果、主观态度等因素，依规依纪依法、精准有效运用监督执纪“四种形态”：
　　（一）党员、干部有作风纪律方面的苗头性、倾向性问题或者轻微违纪问题，或者有一般违纪问题但具备免予处分情形的，运用监督执纪第一种形态，按照规定进行谈话提醒、批评教育、责令检查等，或者予以诫勉。
　　（二）党员、干部有一般违纪问题，或者违纪问题严重但具有主动交代等从轻减轻处分情形的，运用监督执纪第二种形态，按照规定给予警告、严重警告处分，或者建议单处、并处停职检查、调整职务、责令辞职、免职等处理。
　　（三）党员、干部有严重违纪问题，或者严重违纪并构成严重职务违法的，运用监督执纪第三种形态，按照规定给予撤销党内职务、留党察看、开除党籍处分，同时建议给予降职或者依法给予撤职、开除公职、调整其享受的待遇等处理。
　　（四）党员、干部严重违纪、涉嫌犯罪的，运用监督执纪第四种形态，按照规定给予开除党籍处分，同时依法给予开除公职、调整或者取消其享受的待遇等处理，再移送司法机关依法追究刑事责任。
　　第三十二条  党的各级纪律检查委员会应当把自觉遵守纪律的教育作为基础性工作，经常开展党章党规教育，强化党的政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律教育，深入开展警示教育，以案明纪、以案说法。
　　开展廉政教育，加强全面从严治党、党风廉政建设和反腐败工作的形势任务以及家风家教等宣传教育，推进廉洁文化建设，营造崇廉拒腐氛围。
　　根据形势需要，着眼保障党的中心工作，作出维护党纪的决定，制定相关法规文件，严明纪律要求，教育、引导和规范党组织、党员行为。
　　第三十三条  党的纪律检查委员会应当强化政治监督，重点监督党组织、党员特别是领导干部以下情况：
　　（一）对党忠诚，坚持党的领导，贯彻落实党的理论和路线方针政策、党中央决策部署，践行“两个维护”的情况。
　　（二）坚定理想信念宗旨，牢记初心使命，践行入党誓词，坚持中国特色社会主义制度的情况。
　　（三）落实全面从严治党主体责任和监督责任的情况。
　　（四）贯彻执行民主集中制，公正用权、依法用权、廉洁用权、担当作为的情况。
　　政治监督应当突出“关键少数”，重点加强对“一把手”、同级党委特别是常委会委员的监督。
　　第三十四条  党的纪律检查委员会应当加强日常监督，监督方式主要包括：座谈，召集、参加或者列席会议，了解党内同志和社会群众反映；查阅查询相关资料和信息数据；现场调查，驻点监督；督促巡视巡察整改；谈心谈话，听取工作汇报，听取述责述廉；建立健全党员领导干部廉政档案，开展党风廉政意见回复等工作。
　　开展专项监督，针对落实党中央决策部署中的突出问题，行业性、系统性、区域性的管党治党重点问题，形式主义、官僚主义、享乐主义和奢靡之风问题，群众反映强烈、损害群众利益的突出问题加强监督检查。必要时，可以组织、参加或者督促开展集中整治、专项治理。
　　加强基层监督，促进基层监督资源和力量整合，发挥纪检监察、巡察等作用，有效衔接村（居）务监督，建立监督信息网络平台，扩大群众参与，及时发现、处理群众身边的腐败问题和不正之风。
　　第三十五条  党的各级纪律检查委员会应当畅通信访举报渠道，依规依纪受理党员群众的信访举报，健全分办、交办、督办、反馈等工作机制。
　　对信访举报情况应当定期分析研判，对反映的典型性、普遍性、苗头性问题提出有针对性的工作建议，形成综合分析或者专题分析材料，向同级党委、上级纪委报告或者向有关党组织通报。
　　对于信访举报反映、监督执纪中发现以及巡视巡察机构和其他单位移交的问题线索，应当实行集中管理，采取谈话函询、初步核实、暂存待查、予以了结等方式分类处置，做到件件有着落。
　　第三十六条  党的各级纪律检查委员会对反映党组织、党员的问题线索经过初步核实，对于涉嫌违纪、需要追究党纪责任的，应当按照规定予以立案审查。
　　各级纪律检查委员会按照管理权限，审查违反党章和其他党内法规的比较重要或者复杂的案件，主要包括：同级党委委员、候补委员，同级纪委委员，同级党委管理的党员干部，以及同级党委工作部门，同级党委批准设立的党组（党委），下一级党委、纪委等涉嫌违纪案件；案情重大复杂，需要采取重要审查措施的案件；同级党委、上级纪委交办的其他案件。
　　地方各级纪律检查委员会和基层纪律检查委员会对于处理涉及同级党委委员、候补委员，同级党委管理的正职领导干部，同级纪委常委、监委委员等人员的案件，以及涉及政治问题、国家安全等特别重要或者复杂案件中的问题和处理的结果，在向同级党委报告的同时，即向上级纪委一并报告。
　　纪律审查工作应当依规依纪采取谈话、查询、调取、暂扣、封存、勘验检查、鉴定等措施，以及通过要求相关组织作出说明等方式，收集证据，查明事实，处置违纪所得。
　　第三十七条  党的各级纪律检查委员会根据纪律审查结果，依据相关党内法规，对应当追究党纪责任的党组织和党员进行纪律处理、处分。
　　对于各级纪律检查委员会立案审查的党员，需要给予纪律处分的，一般由负责审查的纪委提出处分意见，经被审查人所在党支部的党员大会讨论形成决议，并按照规定报党的基层委员会批准或者有权处分的党组织审批。在特殊情况下，县级和县级以上各级纪委有权直接决定给予党员纪律处分，主要包括：案情涉密、敏感；违纪案件跨地区跨部门跨单位；违纪党员所在的基层党组织无法正常履行职责、不正确履行职责或者其负责人同违纪问题有关联；违纪党员为县级或者县级以上各级党委管理的党员干部；党章和其他党内法规明确规定的相关情况。
　　地方各级纪律检查委员会和基层纪律检查委员会对同级党的委员会处理案件的决定有不同意见的，可以请求上一级纪委予以复查。
　　建立健全处分决定执行公示、回访教育、情况报告和专项检查等制度，加强与相关党组织及职能部门的协作沟通，确保处分决定得到严格执行。
　　第三十八条  党的纪律检查委员会发现党组织、党的领导干部在党的建设、党的事业中失职失责的，应当依据相关党内法规开展问责调查，查明失职失责问题，向党的委员会提出责任追究的建议，或者按照规定的权限和程序作出问责决定。
　　第三十九条  党的纪律检查委员会对于党员因合法权益受到党组织或者其他党员侵害提出的控告，按照规定予以受理，及时恰当进行处理。通过办理党员的控告发现的违纪违法问题，按照本章规定进行检查和处理。
　　对于党员因不服纪委或者其他党组织给予本人的处理、处分而提出的申诉，按照规定予以受理，进行复议复查。
　　第四十条  党的各级纪律检查委员会应当依据相关党内法规，加强对党组织和领导干部履行保障党员权利工作职责的监督检查，依规依纪查处侵犯党员权利的行为。开展监督执纪工作，应当落实保障党员权利的规定和要求。
　　第四十一条  在监督检查、纪律审查等过程中，应当注意查找分析监督对象所在党组织党风廉政建设、管理监督等方面存在的突出问题，采取制发纪律检查建议书或者其他适当方式，提出有关强化管党治党、净化政治生态、健全制度、整改纠正等意见建议，督促指导和推动有关地区、部门、单位党组织举一反三、切实整改。
　　对于涉及党的建设、党的事业的普遍性、倾向性问题，应当进行深入调研，形成专题报告，报送同级党委、上级纪委或者通报相关党组织，推动解决问题、规范决策、完善政策、健全制度。
　　第六章  派驻、派出机构
　　第四十二条  党的中央纪律检查委员会国家监察委员会、地方各级纪律检查委员会监察委员会向同级党和国家机关全面派驻纪检监察组，按照规定可以向国有企业、事业单位等其他组织和单位派驻纪检监察组。
　　党的中央和地方各级委员会派出党的机关工作委员会、街道工作委员会等代表机关的，党的中央纪律检查委员会国家监察委员会、地方各级纪律检查委员会监察委员会可以相应派出纪检监察工作委员会。
　　第四十三条  派驻机构是派出它的党的纪律检查委员会监察委员会的组成部分，由派出机关直接领导、统一管理。
　　派出机构在派出它的党的纪律检查委员会监察委员会和本级党的工作委员会双重领导下进行工作。派出机构按照规定开展纪律检查工作，领导管辖范围内机关纪委等纪检机构的工作。
　　第四十四条  派驻机构根据派出机关授权开展监督执纪问责工作：
　　（一）加强对驻在单位（含综合监督单位）的监督，重点对驻在单位领导班子及其成员、党组（党委）管理的领导班子及其成员等进行监督。
　　（二）监督促进驻在单位领导班子贯彻落实党的理论和路线方针政策、党中央决策部署，履行全面从严治党主体责任。
　　（三）经常、及时地向派出机关报告情况和问题。
　　（四）加强对驻在单位纪检机构的业务指导和监督检查，促进其履行监督责任。
　　（五）认真处理信访举报，对问题线索进行集中管理和处置。
　　（六）依规依纪开展纪律审查，严肃查处违纪问题。
　　（七）按照管理权限作出问责决定或者提出问责建议。
　　（八）协助驻在单位党组（党委）做好巡视巡察工作。
　　（九）完成派出机关交办的其他任务。
　　第四十五条  健全派驻监督工作机制，统筹协调派出机关内设监督检查室、派驻纪检监察组、地方纪检监察机关、巡视巡察机构等力量，通过“室组”联动监督、“室组地”联合办案等方式，提高派驻监督质量。
　　县（市、区）纪律检查委员会监察委员会开展派驻监督工作，应当保证派驻机构人员力量，推动监督工作向基层延伸，采取综合派驻、工作协作等方式，提升监督效能。
　　第七章  队伍建设和监督
　　第四十六条  党的各级纪律检查委员会必须坚持以习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，突出抓好党的政治建设，教育引导纪检干部不断提高政治判断力、政治领悟力、政治执行力，带头践行“两个维护”，敢于善于斗争，做到忠诚干净担当。
　　第四十七条  贯彻新时代党的组织路线，坚持党管干部，严把干部准入关，加强思想淬炼、政治历练、实践锻炼、专业训练，加强理论研究和学科建设，提高把握政策、监督执纪、做思想政治工作等能力，建设高素质专业化干部队伍。
　　第四十八条  加强作风建设和纪律建设，保证纪检干部严守政治纪律和政治规矩，模范遵守党的纪律和国家法律，坚持实事求是，深入开展调查研究，密切联系群众，树立纪律严明、作风深入、工作扎实、谦虚谨慎、秉公执纪的良好形象。
　　第四十九条  加强监督执纪规范化建设，健全法规制度，规范工作流程，牢固树立法治意识、程序意识、证据意识，依规依纪依法行使纪律检查权。
　　第五十条  党的纪律检查委员会必须接受最严格的约束和监督，在同级党委和上级纪委的领导、监督下强化自我监督，自觉接受党的组织和党员的监督。建立完善监督检查、审查调查、案件监督管理、案件审理相互协调、相互制约的工作机制，发挥内设干部监督机构、机关纪委等作用，加大监管和自我净化力度，坚决防治“灯下黑”。
　　党的纪律检查委员会应当自觉接受民主监督、群众监督、舆论监督等各方面监督。任何单位和个人对纪检机关、纪检干部的违纪违法行为，有权提出检举、控告。
　　第五十一条  严格执行纪检干部打听案情、过问案件、说情干预问题报告制度，有关情况应当登记备案。
　　纪检干部发现审查组工作人员未经批准接触被审查人、涉案人员及其特定关系人，或者存在交往情形的，应当及时报告并登记备案。
　　第五十二条  办理纪检事项的纪检干部存在可能影响事项公正处理情形的，应当主动申请回避，被审查人、检举控告人以及其他有关人员也有权要求其回避。
　　第五十三条  纪检干部应当严格执行保密制度，不准私自留存、隐匿、查阅、摘抄、复制、携带问题线索和涉案资料，严禁泄露审查工作情况。
　　纪检干部离职的，应当严格遵守有关离职后从业限制的规定，三年内不得从事与纪律检查工作相关的职业。
　　第五十四条  建立健全安全责任制，严格防范发生审查安全事故。组织开展经常性检查和不定期抽查，发现问题及时督促整改。
　　第五十五条  纪检干部有以案谋私、跑风漏气、滥用职权以及其他违规违纪违法行为的，必须严肃查处；构成犯罪的，依法追究刑事责任。
　　纪检机关及其领导干部履行职责过程中失职失责造成严重后果或者恶劣影响的，应当严肃问责。
　　第八章  附  则
　　第五十六条  新疆生产建设兵团党的各级纪律检查委员会，党的地区纪律检查委员会和相当于地区纪委的其他纪律检查委员会，党组（党委）纪检组（纪委），纪律检查委员，参照执行本条例。
　　第五十七条  中央军事委员会可以根据本条例，制定相关规定。
　　第五十八条  本条例由中央纪律检查委员会负责解释。
　　第五十九条  本条例自发布之日起施行。
　　（新华社北京1月4日电）
