三部门印发意见
到2025年建成一批农村能源绿色低碳试点

　　本报北京1月6日电  （记者丁怡婷）国家能源局、农业农村部、国家乡村振兴局日前印发《加快农村能源转型发展助力乡村振兴的实施意见》（以下简称《意见》）提出，到2025年，建成一批农村能源绿色低碳试点，风电、太阳能、生物质能、地热能等占农村能源的比重持续提升；新能源产业成为农村经济的重要补充和农民增收的重要渠道。
　　《意见》从巩固拓展脱贫帮扶成果、培育壮大农村绿色能源产业、加快形成绿色低碳生产生活方式等方面提出多项举措。《意见》提出，推动千村万户电力自发自用。支持具备资源条件的地区，特别是乡村振兴重点帮扶县，以县域为单元，利用农户闲置土地和农房屋顶，建设分布式风电和光伏发电，配置一定比例储能，自发自用，就地消纳，余电上网，农户获取稳定的租金或电费收益。
　　《意见》提出，支持各类市场主体依法平等进入农村能源建设领域。有序向社会资本开放配售电业务，积极培育配售电、储能、综合能源服务等新兴市场主体。
