
厄立特里亚总统伊萨亚斯会见王毅

　　新华社阿斯马拉1月5日电  1月5日，厄立特里亚总统伊萨亚斯在阿斯马拉会见应邀访厄的国务委员兼外长王毅。
　　伊萨亚斯请王毅转达对习近平主席的诚挚问候。伊萨亚斯祝贺中国共产党建党百年，表示一个世纪以来，中国共产党将社会主义中国化并不断发扬光大，展现了社会主义制度的强大生命力。中国不仅在自身国家建设和经济发展中取得辉煌成就，也致力于反对霸权主义、构建公正平等的全球秩序，为人类进步事业作出巨大贡献。加强同中国的伙伴关系对非洲实现发展至关重要，同中国携手合作对非洲大陆13亿人民意义重大，期待中国为支持非洲发展发挥更大作用。
　　伊萨亚斯表示，厄中友谊基础牢固，厄方始终坚定支持中方维护主权和独立，尊重中方的正当立场。我很高兴同习近平主席共同决定将两国关系确立为战略伙伴关系。厄方已制定厄中合作路线图，期待借鉴中国发展经验，开展更具活力的合作，特别是深化基础设施、矿产资源、农业、人力资源等各领域合作。
　　王毅首先转达习近平主席的亲切问候和良好祝愿。他说，厄特是今年中国外长开年访问的首站，这充分体现了中国对中厄关系和两国传统友谊的重视。两国元首决定将中厄关系提升为战略伙伴关系，为双方合作开辟了更为广阔的前景。中方愿以此为契机，落实好两国元首重要共识，推动双方各领域合作迈上新台阶。中方愿同厄方共同努力，将两国传统政治友好转化为经济合作动力，将厄方丰富的自然资源转化为发展优势，帮助厄方提高自主发展能力，加快工业化进程。
　　伊萨亚斯驳斥了所谓中国“债务陷阱”论，强调中国从未干涉别国内政，是非洲不可或缺的真正发展伙伴，期待中国在非洲和平、发展的进程中发挥更大作用。
　　双方还同意共同努力落实中非合作论坛第八届部长级会议成果，为中厄各领域务实合作提供助力。
　　同日，王毅同厄立特里亚外长奥斯曼举行会谈并共同签署两国外长联合声明。
