
中华人民共和国噪声污染防治法
（2021年12月24日第十三届全国人民代表大会常务委员会第三十二次会议通过）
　　中华人民共和国主席令
　　第一〇四号
　　《中华人民共和国噪声污染防治法》已由中华人民共和国第十三届全国人民代表大会常务委员会第三十二次会议于2021年12月24日通过，现予公布，自2022年6月5日起施行。
　　中华人民共和国主席  习近平   
　　2021年12月24日  
　　
　　目  录
　　第一章  总  则
　　第二章  噪声污染防治标准和规划
　　第三章  噪声污染防治的监督管理
　　第四章  工业噪声污染防治
　　第五章  建筑施工噪声污染防治
　　第六章  交通运输噪声污染防治
　　第七章  社会生活噪声污染防治
　　第八章  法律责任
　　第九章  附  则
　　
　　第一章  总  则
　　第一条  为了防治噪声污染，保障公众健康，保护和改善生活环境，维护社会和谐，推进生态文明建设，促进经济社会可持续发展，制定本法。
　　第二条  本法所称噪声，是指在工业生产、建筑施工、交通运输和社会生活中产生的干扰周围生活环境的声音。
　　本法所称噪声污染，是指超过噪声排放标准或者未依法采取防控措施产生噪声，并干扰他人正常生活、工作和学习的现象。
　　第三条  噪声污染的防治，适用本法。
　　因从事本职生产经营工作受到噪声危害的防治，适用劳动保护等其他有关法律的规定。
　　第四条  噪声污染防治应当坚持统筹规划、源头防控、分类管理、社会共治、损害担责的原则。
　　第五条  县级以上人民政府应当将噪声污染防治工作纳入国民经济和社会发展规划、生态环境保护规划，将噪声污染防治工作经费纳入本级政府预算。
　　生态环境保护规划应当明确噪声污染防治目标、任务、保障措施等内容。
　　第六条  地方各级人民政府对本行政区域声环境质量负责，采取有效措施，改善声环境质量。
　　国家实行噪声污染防治目标责任制和考核评价制度，将噪声污染防治目标完成情况纳入考核评价内容。
　　第七条  县级以上地方人民政府应当依照本法和国务院的规定，明确有关部门的噪声污染防治监督管理职责，根据需要建立噪声污染防治工作协调联动机制，加强部门协同配合、信息共享，推进本行政区域噪声污染防治工作。
　　第八条  国务院生态环境主管部门对全国噪声污染防治实施统一监督管理。
　　地方人民政府生态环境主管部门对本行政区域噪声污染防治实施统一监督管理。
　　各级住房和城乡建设、公安、交通运输、铁路监督管理、民用航空、海事等部门，在各自职责范围内，对建筑施工、交通运输和社会生活噪声污染防治实施监督管理。
　　基层群众性自治组织应当协助地方人民政府及其有关部门做好噪声污染防治工作。
　　第九条  任何单位和个人都有保护声环境的义务，同时依法享有获取声环境信息、参与和监督噪声污染防治的权利。
　　排放噪声的单位和个人应当采取有效措施，防止、减轻噪声污染。
　　第十条  各级人民政府及其有关部门应当加强噪声污染防治法律法规和知识的宣传教育普及工作，增强公众噪声污染防治意识，引导公众依法参与噪声污染防治工作。
　　新闻媒体应当开展噪声污染防治法律法规和知识的公益宣传，对违反噪声污染防治法律法规的行为进行舆论监督。
　　国家鼓励基层群众性自治组织、社会组织、公共场所管理者、业主委员会、物业服务人、志愿者等开展噪声污染防治法律法规和知识的宣传。
　　第十一条  国家鼓励、支持噪声污染防治科学技术研究开发、成果转化和推广应用，加强噪声污染防治专业技术人才培养，促进噪声污染防治科学技术进步和产业发展。
　　第十二条  对在噪声污染防治工作中做出显著成绩的单位和个人，按照国家规定给予表彰、奖励。
　　第二章  噪声污染防治标准和规划
　　第十三条  国家推进噪声污染防治标准体系建设。
　　国务院生态环境主管部门和国务院其他有关部门，在各自职责范围内，制定和完善噪声污染防治相关标准，加强标准之间的衔接协调。
　　第十四条  国务院生态环境主管部门制定国家声环境质量标准。
　　县级以上地方人民政府根据国家声环境质量标准和国土空间规划以及用地现状，划定本行政区域各类声环境质量标准的适用区域；将以用于居住、科学研究、医疗卫生、文化教育、机关团体办公、社会福利等的建筑物为主的区域，划定为噪声敏感建筑物集中区域，加强噪声污染防治。
　　声环境质量标准适用区域范围和噪声敏感建筑物集中区域范围应当向社会公布。
　　第十五条  国务院生态环境主管部门根据国家声环境质量标准和国家经济、技术条件，制定国家噪声排放标准以及相关的环境振动控制标准。
　　省、自治区、直辖市人民政府对尚未制定国家噪声排放标准的，可以制定地方噪声排放标准；对已经制定国家噪声排放标准的，可以制定严于国家噪声排放标准的地方噪声排放标准。地方噪声排放标准应当报国务院生态环境主管部门备案。
　　第十六条  国务院标准化主管部门会同国务院发展改革、生态环境、工业和信息化、住房和城乡建设、交通运输、铁路监督管理、民用航空、海事等部门，对可能产生噪声污染的工业设备、施工机械、机动车、铁路机车车辆、城市轨道交通车辆、民用航空器、机动船舶、电气电子产品、建筑附属设备等产品，根据声环境保护的要求和国家经济、技术条件，在其技术规范或者产品质量标准中规定噪声限值。
　　前款规定的产品使用时产生噪声的限值，应当在有关技术文件中注明。禁止生产、进口或者销售不符合噪声限值的产品。
　　县级以上人民政府市场监督管理等部门对生产、销售的有噪声限值的产品进行监督抽查，对电梯等特种设备使用时发出的噪声进行监督抽测，生态环境主管部门予以配合。
　　第十七条  声环境质量标准、噪声排放标准和其他噪声污染防治相关标准应当定期评估，并根据评估结果适时修订。
　　第十八条  各级人民政府及其有关部门制定、修改国土空间规划和相关规划，应当依法进行环境影响评价，充分考虑城乡区域开发、改造和建设项目产生的噪声对周围生活环境的影响，统筹规划，合理安排土地用途和建设布局，防止、减轻噪声污染。有关环境影响篇章、说明或者报告书中应当包括噪声污染防治内容。
　　第十九条  确定建设布局，应当根据国家声环境质量标准和民用建筑隔声设计相关标准，合理划定建筑物与交通干线等的防噪声距离，并提出相应的规划设计要求。
　　第二十条  未达到国家声环境质量标准的区域所在的设区的市、县级人民政府，应当及时编制声环境质量改善规划及其实施方案，采取有效措施，改善声环境质量。
　　声环境质量改善规划及其实施方案应当向社会公开。
　　第二十一条  编制声环境质量改善规划及其实施方案，制定、修订噪声污染防治相关标准，应当征求有关行业协会、企业事业单位、专家和公众等的意见。
　　第三章  噪声污染防治的监督管理
　　第二十二条  排放噪声、产生振动，应当符合噪声排放标准以及相关的环境振动控制标准和有关法律、法规、规章的要求。
　　排放噪声的单位和公共场所管理者，应当建立噪声污染防治责任制度，明确负责人和相关人员的责任。
　　第二十三条  国务院生态环境主管部门负责制定噪声监测和评价规范，会同国务院有关部门组织声环境质量监测网络，规划国家声环境质量监测站（点）的设置，组织开展全国声环境质量监测，推进监测自动化，统一发布全国声环境质量状况信息。
　　地方人民政府生态环境主管部门会同有关部门按照规定设置本行政区域声环境质量监测站（点），组织开展本行政区域声环境质量监测，定期向社会公布声环境质量状况信息。
　　地方人民政府生态环境等部门应当加强对噪声敏感建筑物周边等重点区域噪声排放情况的调查、监测。
　　第二十四条  新建、改建、扩建可能产生噪声污染的建设项目，应当依法进行环境影响评价。
　　第二十五条  建设项目的噪声污染防治设施应当与主体工程同时设计、同时施工、同时投产使用。
　　建设项目在投入生产或者使用之前，建设单位应当依照有关法律法规的规定，对配套建设的噪声污染防治设施进行验收，编制验收报告，并向社会公开。未经验收或者验收不合格的，该建设项目不得投入生产或者使用。
　　第二十六条  建设噪声敏感建筑物，应当符合民用建筑隔声设计相关标准要求，不符合标准要求的，不得通过验收、交付使用；在交通干线两侧、工业企业周边等地方建设噪声敏感建筑物，还应当按照规定间隔一定距离，并采取减少振动、降低噪声的措施。
　　第二十七条  国家鼓励、支持低噪声工艺和设备的研究开发和推广应用，实行噪声污染严重的落后工艺和设备淘汰制度。
　　国务院发展改革部门会同国务院有关部门确定噪声污染严重的工艺和设备淘汰期限，并纳入国家综合性产业政策目录。
　　生产者、进口者、销售者或者使用者应当在规定期限内停止生产、进口、销售或者使用列入前款规定目录的设备。工艺的采用者应当在规定期限内停止采用列入前款规定目录的工艺。
　　第二十八条  对未完成声环境质量改善规划设定目标的地区以及噪声污染问题突出、群众反映强烈的地区，省级以上人民政府生态环境主管部门会同其他负有噪声污染防治监督管理职责的部门约谈该地区人民政府及其有关部门的主要负责人，要求其采取有效措施及时整改。约谈和整改情况应当向社会公开。
　　第二十九条  生态环境主管部门和其他负有噪声污染防治监督管理职责的部门，有权对排放噪声的单位或者场所进行现场检查。被检查者应当如实反映情况，提供必要的资料，不得拒绝或者阻挠。实施检查的部门、人员对现场检查中知悉的商业秘密应当保密。
　　检查人员进行现场检查，不得少于两人，并应当主动出示执法证件。
　　第三十条  排放噪声造成严重污染，被责令改正拒不改正的，生态环境主管部门或者其他负有噪声污染防治监督管理职责的部门，可以查封、扣押排放噪声的场所、设施、设备、工具和物品。
　　第三十一条  任何单位和个人都有权向生态环境主管部门或者其他负有噪声污染防治监督管理职责的部门举报造成噪声污染的行为。
　　生态环境主管部门和其他负有噪声污染防治监督管理职责的部门应当公布举报电话、电子邮箱等，方便公众举报。
　　接到举报的部门应当及时处理并对举报人的相关信息保密。举报事项属于其他部门职责的，接到举报的部门应当及时移送相关部门并告知举报人。举报人要求答复并提供有效联系方式的，处理举报事项的部门应当反馈处理结果等情况。
　　第三十二条  国家鼓励开展宁静小区、静音车厢等宁静区域创建活动，共同维护生活环境和谐安宁。
　　第三十三条  在举行中等学校招生考试、高等学校招生统一考试等特殊活动期间，地方人民政府或者其指定的部门可以对可能产生噪声影响的活动，作出时间和区域的限制性规定，并提前向社会公告。
　　第四章  工业噪声污染防治
　　第三十四条  本法所称工业噪声，是指在工业生产活动中产生的干扰周围生活环境的声音。
　　第三十五条  工业企业选址应当符合国土空间规划以及相关规划要求，县级以上地方人民政府应当按照规划要求优化工业企业布局，防止工业噪声污染。
　　在噪声敏感建筑物集中区域，禁止新建排放噪声的工业企业，改建、扩建工业企业的，应当采取有效措施防止工业噪声污染。
　　第三十六条  排放工业噪声的企业事业单位和其他生产经营者，应当采取有效措施，减少振动、降低噪声，依法取得排污许可证或者填报排污登记表。
　　实行排污许可管理的单位，不得无排污许可证排放工业噪声，并应当按照排污许可证的要求进行噪声污染防治。
　　第三十七条  设区的市级以上地方人民政府生态环境主管部门应当按照国务院生态环境主管部门的规定，根据噪声排放、声环境质量改善要求等情况，制定本行政区域噪声重点排污单位名录，向社会公开并适时更新。
　　第三十八条  实行排污许可管理的单位应当按照规定，对工业噪声开展自行监测，保存原始监测记录，向社会公开监测结果，对监测数据的真实性和准确性负责。
　　噪声重点排污单位应当按照国家规定，安装、使用、维护噪声自动监测设备，与生态环境主管部门的监控设备联网。
　　第五章  建筑施工噪声污染防治
　　第三十九条  本法所称建筑施工噪声，是指在建筑施工过程中产生的干扰周围生活环境的声音。
　　第四十条  建设单位应当按照规定将噪声污染防治费用列入工程造价，在施工合同中明确施工单位的噪声污染防治责任。
　　施工单位应当按照规定制定噪声污染防治实施方案，采取有效措施，减少振动、降低噪声。建设单位应当监督施工单位落实噪声污染防治实施方案。
　　第四十一条  在噪声敏感建筑物集中区域施工作业，应当优先使用低噪声施工工艺和设备。
　　国务院工业和信息化主管部门会同国务院生态环境、住房和城乡建设、市场监督管理等部门，公布低噪声施工设备指导名录并适时更新。
　　第四十二条  在噪声敏感建筑物集中区域施工作业，建设单位应当按照国家规定，设置噪声自动监测系统，与监督管理部门联网，保存原始监测记录，对监测数据的真实性和准确性负责。
　　第四十三条  在噪声敏感建筑物集中区域，禁止夜间进行产生噪声的建筑施工作业，但抢修、抢险施工作业，因生产工艺要求或者其他特殊需要必须连续施工作业的除外。
　　因特殊需要必须连续施工作业的，应当取得地方人民政府住房和城乡建设、生态环境主管部门或者地方人民政府指定的部门的证明，并在施工现场显著位置公示或者以其他方式公告附近居民。
　　第六章  交通运输噪声污染防治
　　第四十四条  本法所称交通运输噪声，是指机动车、铁路机车车辆、城市轨道交通车辆、机动船舶、航空器等交通运输工具在运行时产生的干扰周围生活环境的声音。
　　第四十五条  各级人民政府及其有关部门制定、修改国土空间规划和交通运输等相关规划，应当综合考虑公路、城市道路、铁路、城市轨道交通线路、水路、港口和民用机场及其起降航线对周围声环境的影响。
　　新建公路、铁路线路选线设计，应当尽量避开噪声敏感建筑物集中区域。
　　新建民用机场选址与噪声敏感建筑物集中区域的距离应当符合标准要求。
　　第四十六条  制定交通基础设施工程技术规范，应当明确噪声污染防治要求。
　　新建、改建、扩建经过噪声敏感建筑物集中区域的高速公路、城市高架、铁路和城市轨道交通线路等的，建设单位应当在可能造成噪声污染的重点路段设置声屏障或者采取其他减少振动、降低噪声的措施，符合有关交通基础设施工程技术规范以及标准要求。
　　建设单位违反前款规定的，由县级以上人民政府指定的部门责令制定、实施治理方案。
　　第四十七条  机动车的消声器和喇叭应当符合国家规定。禁止驾驶拆除或者损坏消声器、加装排气管等擅自改装的机动车以轰鸣、疾驶等方式造成噪声污染。
　　使用机动车音响器材，应当控制音量，防止噪声污染。
　　机动车应当加强维修和保养，保持性能良好，防止噪声污染。
　　第四十八条  机动车、铁路机车车辆、城市轨道交通车辆、机动船舶等交通运输工具运行时，应当按照规定使用喇叭等声响装置。
　　警车、消防救援车、工程救险车、救护车等机动车安装、使用警报器，应当符合国务院公安等部门的规定；非执行紧急任务，不得使用警报器。
　　第四十九条  地方人民政府生态环境主管部门会同公安机关根据声环境保护的需要，可以划定禁止机动车行驶和使用喇叭等声响装置的路段和时间，向社会公告，并由公安机关交通管理部门依法设置相关标志、标线。
　　第五十条  在车站、铁路站场、港口等地指挥作业时使用广播喇叭的，应当控制音量，减轻噪声污染。
　　第五十一条  公路养护管理单位、城市道路养护维修单位应当加强对公路、城市道路的维护和保养，保持减少振动、降低噪声设施正常运行。
　　城市轨道交通运营单位、铁路运输企业应当加强对城市轨道交通线路和城市轨道交通车辆、铁路线路和铁路机车车辆的维护和保养，保持减少振动、降低噪声设施正常运行，并按照国家规定进行监测，保存原始监测记录，对监测数据的真实性和准确性负责。
　　第五十二条  民用机场所在地人民政府，应当根据环境影响评价以及监测结果确定的民用航空器噪声对机场周围生活环境产生影响的范围和程度，划定噪声敏感建筑物禁止建设区域和限制建设区域，并实施控制。
　　在禁止建设区域禁止新建与航空无关的噪声敏感建筑物。
　　在限制建设区域确需建设噪声敏感建筑物的，建设单位应当对噪声敏感建筑物进行建筑隔声设计，符合民用建筑隔声设计相关标准要求。
　　第五十三条  民用航空器应当符合国务院民用航空主管部门规定的适航标准中的有关噪声要求。
　　第五十四条  民用机场管理机构负责机场起降航空器噪声的管理，会同航空运输企业、通用航空企业、空中交通管理部门等单位，采取低噪声飞行程序、起降跑道优化、运行架次和时段控制、高噪声航空器运行限制或者周围噪声敏感建筑物隔声降噪等措施，防止、减轻民用航空器噪声污染。
　　民用机场管理机构应当按照国家规定，对机场周围民用航空器噪声进行监测，保存原始监测记录，对监测数据的真实性和准确性负责，监测结果定期向民用航空、生态环境主管部门报送。
　　第五十五条  因公路、城市道路和城市轨道交通运行排放噪声造成严重污染的，设区的市、县级人民政府应当组织有关部门和其他有关单位对噪声污染情况进行调查评估和责任认定，制定噪声污染综合治理方案。
　　噪声污染责任单位应当按照噪声污染综合治理方案的要求采取管理或者工程措施，减轻噪声污染。
　　第五十六条  因铁路运行排放噪声造成严重污染的，铁路运输企业和设区的市、县级人民政府应当对噪声污染情况进行调查，制定噪声污染综合治理方案。
　　铁路运输企业和设区的市、县级人民政府有关部门和其他有关单位应当按照噪声污染综合治理方案的要求采取有效措施，减轻噪声污染。
　　第五十七条  因民用航空器起降排放噪声造成严重污染的，民用机场所在地人民政府应当组织有关部门和其他有关单位对噪声污染情况进行调查，综合考虑经济、技术和管理措施，制定噪声污染综合治理方案。
　　民用机场管理机构、地方各级人民政府和其他有关单位应当按照噪声污染综合治理方案的要求采取有效措施，减轻噪声污染。
　　第五十八条  制定噪声污染综合治理方案，应当征求有关专家和公众等的意见。
　　第七章  社会生活噪声污染防治
　　第五十九条  本法所称社会生活噪声，是指人为活动产生的除工业噪声、建筑施工噪声和交通运输噪声之外的干扰周围生活环境的声音。
　　第六十条  全社会应当增强噪声污染防治意识，自觉减少社会生活噪声排放，积极开展噪声污染防治活动，形成人人有责、人人参与、人人受益的良好噪声污染防治氛围，共同维护生活环境和谐安宁。
　　第六十一条  文化娱乐、体育、餐饮等场所的经营管理者应当采取有效措施，防止、减轻噪声污染。
　　第六十二条  使用空调器、冷却塔、水泵、油烟净化器、风机、发电机、变压器、锅炉、装卸设备等可能产生社会生活噪声污染的设备、设施的企业事业单位和其他经营管理者等，应当采取优化布局、集中排放等措施，防止、减轻噪声污染。
　　第六十三条  禁止在商业经营活动中使用高音广播喇叭或者采用其他持续反复发出高噪声的方法进行广告宣传。
　　对商业经营活动中产生的其他噪声，经营者应当采取有效措施，防止噪声污染。
　　第六十四条  禁止在噪声敏感建筑物集中区域使用高音广播喇叭，但紧急情况以及地方人民政府规定的特殊情形除外。
　　在街道、广场、公园等公共场所组织或者开展娱乐、健身等活动，应当遵守公共场所管理者有关活动区域、时段、音量等规定，采取有效措施，防止噪声污染；不得违反规定使用音响器材产生过大音量。
　　公共场所管理者应当合理规定娱乐、健身等活动的区域、时段、音量，可以采取设置噪声自动监测和显示设施等措施加强管理。
　　第六十五条  家庭及其成员应当培养形成减少噪声产生的良好习惯，乘坐公共交通工具、饲养宠物和其他日常活动尽量避免产生噪声对周围人员造成干扰，互谅互让解决噪声纠纷，共同维护声环境质量。
　　使用家用电器、乐器或者进行其他家庭场所活动，应当控制音量或者采取其他有效措施，防止噪声污染。
　　第六十六条  对已竣工交付使用的住宅楼、商铺、办公楼等建筑物进行室内装修活动，应当按照规定限定作业时间，采取有效措施，防止、减轻噪声污染。
　　第六十七条  新建居民住房的房地产开发经营者应当在销售场所公示住房可能受到噪声影响的情况以及采取或者拟采取的防治措施，并纳入买卖合同。
　　新建居民住房的房地产开发经营者应当在买卖合同中明确住房的共用设施设备位置和建筑隔声情况。
　　第六十八条  居民住宅区安装电梯、水泵、变压器等共用设施设备的，建设单位应当合理设置，采取减少振动、降低噪声的措施，符合民用建筑隔声设计相关标准要求。
　　已建成使用的居民住宅区电梯、水泵、变压器等共用设施设备由专业运营单位负责维护管理，符合民用建筑隔声设计相关标准要求。
　　第六十九条  基层群众性自治组织指导业主委员会、物业服务人、业主通过制定管理规约或者其他形式，约定本物业管理区域噪声污染防治要求，由业主共同遵守。
　　第七十条  对噪声敏感建筑物集中区域的社会生活噪声扰民行为，基层群众性自治组织、业主委员会、物业服务人应当及时劝阻、调解；劝阻、调解无效的，可以向负有社会生活噪声污染防治监督管理职责的部门或者地方人民政府指定的部门报告或者投诉，接到报告或者投诉的部门应当依法处理。
　　第八章  法律责任
　　第七十一条  违反本法规定，拒绝、阻挠监督检查，或者在接受监督检查时弄虚作假的，由生态环境主管部门或者其他负有噪声污染防治监督管理职责的部门责令改正，处二万元以上二十万元以下的罚款。
　　第七十二条  违反本法规定，生产、进口、销售超过噪声限值的产品的，由县级以上人民政府市场监督管理部门、海关按照职责责令改正，没收违法所得，并处货值金额一倍以上三倍以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。
　　违反本法规定，生产、进口、销售、使用淘汰的设备，或者采用淘汰的工艺的，由县级以上人民政府指定的部门责令改正，没收违法所得，并处货值金额一倍以上三倍以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。
　　第七十三条  违反本法规定，建设单位建设噪声敏感建筑物不符合民用建筑隔声设计相关标准要求的，由县级以上地方人民政府住房和城乡建设主管部门责令改正，处建设工程合同价款百分之二以上百分之四以下的罚款。
　　违反本法规定，建设单位在噪声敏感建筑物禁止建设区域新建与航空无关的噪声敏感建筑物的，由地方人民政府指定的部门责令停止违法行为，处建设工程合同价款百分之二以上百分之十以下的罚款，并报经有批准权的人民政府批准，责令拆除。
　　第七十四条  违反本法规定，在噪声敏感建筑物集中区域新建排放噪声的工业企业的，由生态环境主管部门责令停止违法行为，处十万元以上五十万元以下的罚款，并报经有批准权的人民政府批准，责令关闭。
　　违反本法规定，在噪声敏感建筑物集中区域改建、扩建工业企业，未采取有效措施防止工业噪声污染的，由生态环境主管部门责令改正，处十万元以上五十万元以下的罚款；拒不改正的，报经有批准权的人民政府批准，责令关闭。
　　第七十五条  违反本法规定，无排污许可证或者超过噪声排放标准排放工业噪声的，由生态环境主管部门责令改正或者限制生产、停产整治，并处二万元以上二十万元以下的罚款；情节严重的，报经有批准权的人民政府批准，责令停业、关闭。
　　第七十六条  违反本法规定，有下列行为之一，由生态环境主管部门责令改正，处二万元以上二十万元以下的罚款；拒不改正的，责令限制生产、停产整治：
　　（一）实行排污许可管理的单位未按照规定对工业噪声开展自行监测，未保存原始监测记录，或者未向社会公开监测结果的；
　　（二）噪声重点排污单位未按照国家规定安装、使用、维护噪声自动监测设备，或者未与生态环境主管部门的监控设备联网的。
　　第七十七条  违反本法规定，建设单位、施工单位有下列行为之一，由工程所在地人民政府指定的部门责令改正，处一万元以上十万元以下的罚款；拒不改正的，可以责令暂停施工：
　　（一）超过噪声排放标准排放建筑施工噪声的；
　　（二）未按照规定取得证明，在噪声敏感建筑物集中区域夜间进行产生噪声的建筑施工作业的。
　　第七十八条  违反本法规定，有下列行为之一，由工程所在地人民政府指定的部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，处五万元以上二十万元以下的罚款：
　　（一）建设单位未按照规定将噪声污染防治费用列入工程造价的；
　　（二）施工单位未按照规定制定噪声污染防治实施方案，或者未采取有效措施减少振动、降低噪声的；
　　（三）在噪声敏感建筑物集中区域施工作业的建设单位未按照国家规定设置噪声自动监测系统，未与监督管理部门联网，或者未保存原始监测记录的；
　　（四）因特殊需要必须连续施工作业，建设单位未按照规定公告附近居民的。
　　第七十九条  违反本法规定，驾驶拆除或者损坏消声器、加装排气管等擅自改装的机动车轰鸣、疾驶，机动车运行时未按照规定使用声响装置，或者违反禁止机动车行驶和使用声响装置的路段和时间规定的，由县级以上地方人民政府公安机关交通管理部门依照有关道路交通安全的法律法规处罚。
　　违反本法规定，铁路机车车辆、城市轨道交通车辆、机动船舶等交通运输工具运行时未按照规定使用声响装置的，由交通运输、铁路监督管理、海事等部门或者地方人民政府指定的城市轨道交通有关部门按照职责责令改正，处五千元以上一万元以下的罚款。
　　第八十条  违反本法规定，有下列行为之一，由交通运输、铁路监督管理、民用航空等部门或者地方人民政府指定的城市道路、城市轨道交通有关部门，按照职责责令改正，处五千元以上五万元以下的罚款；拒不改正的，处五万元以上二十万元以下的罚款：
　　（一）公路养护管理单位、城市道路养护维修单位、城市轨道交通运营单位、铁路运输企业未履行维护和保养义务，未保持减少振动、降低噪声设施正常运行的；
　　（二）城市轨道交通运营单位、铁路运输企业未按照国家规定进行监测，或者未保存原始监测记录的；
　　（三）民用机场管理机构、航空运输企业、通用航空企业未采取措施防止、减轻民用航空器噪声污染的；
　　（四）民用机场管理机构未按照国家规定对机场周围民用航空器噪声进行监测，未保存原始监测记录，或者监测结果未定期报送的。
　　第八十一条  违反本法规定，有下列行为之一，由地方人民政府指定的部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，处五万元以上二十万元以下的罚款，并可以报经有批准权的人民政府批准，责令停业：
　　（一）超过噪声排放标准排放社会生活噪声的；
　　（二）在商业经营活动中使用高音广播喇叭或者采用其他持续反复发出高噪声的方法进行广告宣传的；
　　（三）未对商业经营活动中产生的其他噪声采取有效措施造成噪声污染的。
　　第八十二条  违反本法规定，有下列行为之一，由地方人民政府指定的部门说服教育，责令改正；拒不改正的，给予警告，对个人可以处二百元以上一千元以下的罚款，对单位可以处二千元以上二万元以下的罚款：
　　（一）在噪声敏感建筑物集中区域使用高音广播喇叭的；
　　（二）在公共场所组织或者开展娱乐、健身等活动，未遵守公共场所管理者有关活动区域、时段、音量等规定，未采取有效措施造成噪声污染，或者违反规定使用音响器材产生过大音量的；
　　（三）对已竣工交付使用的建筑物进行室内装修活动，未按照规定在限定的作业时间内进行，或者未采取有效措施造成噪声污染的；
　　（四）其他违反法律规定造成社会生活噪声污染的。
　　第八十三条  违反本法规定，有下列行为之一，由县级以上地方人民政府房产管理部门责令改正，处一万元以上五万元以下的罚款；拒不改正的，责令暂停销售：
　　（一）新建居民住房的房地产开发经营者未在销售场所公示住房可能受到噪声影响的情况以及采取或者拟采取的防治措施，或者未纳入买卖合同的；
　　（二）新建居民住房的房地产开发经营者未在买卖合同中明确住房的共用设施设备位置或者建筑隔声情况的。
　　第八十四条  违反本法规定，有下列行为之一，由地方人民政府指定的部门责令改正，处五千元以上五万元以下的罚款；拒不改正的，处五万元以上二十万元以下的罚款：
　　（一）居民住宅区安装共用设施设备，设置不合理或者未采取减少振动、降低噪声的措施，不符合民用建筑隔声设计相关标准要求的；
　　（二）对已建成使用的居民住宅区共用设施设备，专业运营单位未进行维护管理，不符合民用建筑隔声设计相关标准要求的。
　　第八十五条  噪声污染防治监督管理人员滥用职权、玩忽职守、徇私舞弊的，由监察机关或者任免机关、单位依法给予处分。
　　第八十六条  受到噪声侵害的单位和个人，有权要求侵权人依法承担民事责任。
　　对赔偿责任和赔偿金额纠纷，可以根据当事人的请求，由相应的负有噪声污染防治监督管理职责的部门、人民调解委员会调解处理。
　　国家鼓励排放噪声的单位、个人和公共场所管理者与受到噪声侵害的单位和个人友好协商，通过调整生产经营时间、施工作业时间，采取减少振动、降低噪声措施，支付补偿金、异地安置等方式，妥善解决噪声纠纷。
　　第八十七条  违反本法规定，产生社会生活噪声，经劝阻、调解和处理未能制止，持续干扰他人正常生活、工作和学习，或者有其他扰乱公共秩序、妨害社会管理等违反治安管理行为的，由公安机关依法给予治安管理处罚。
　　违反本法规定，构成犯罪的，依法追究刑事责任。
　　第九章  附  则
　　第八十八条  本法中下列用语的含义：
　　（一）噪声排放，是指噪声源向周围生活环境辐射噪声；
　　（二）夜间，是指晚上十点至次日早晨六点之间的期间，设区的市级以上人民政府可以另行规定本行政区域夜间的起止时间，夜间时段长度为八小时；
　　（三）噪声敏感建筑物，是指用于居住、科学研究、医疗卫生、文化教育、机关团体办公、社会福利等需要保持安静的建筑物；
　　（四）交通干线，是指铁路、高速公路、一级公路、二级公路、城市快速路、城市主干路、城市次干路、城市轨道交通线路、内河高等级航道。
　　第八十九条  省、自治区、直辖市或者设区的市、自治州根据实际情况，制定本地方噪声污染防治具体办法。
　　第九十条  本法自2022年6月5日起施行。《中华人民共和国环境噪声污染防治法》同时废止。
　　（新华社北京2021年12月24日电）
