
江风海韵润启东（我与一座城）

　　我的家乡江苏启东，位于长江入海口的北岸。小学时候的地理老师讲，我们启东是整个江苏省最早看到日出的地方。家乡的这个“最”，深深地印在我的脑子里。
　　浩浩荡荡的长江，携带着青藏高原的尘土，裹挟着云贵山川的泥沙，一路奔腾，来到海滨。即将融汇到浩瀚无垠的大海之时，水势却婉转放缓下来，泥沙沉积，壅土成陆。先是小沙洲、芦苇荡，逐渐连点成线，连线成面。1928年，启东县正式设立。它的西边邻县是海门，一百年前，还是“海之门”哩。沧海桑田，就在我们眼前如此呈现。
　　启东的特质是江风海韵，我对它的一切美好记忆都围绕着江海展开。江鲜、海鲜自不必说。清明时节，骑着二八型自行车到油菜花地里春游，常常能闻到风自海上来。因着江海无私，启东水网密布，不但润泽人们的生活，也滋养我们的心灵。像我这个年龄的启东人，小时候没有钓鱼钓虾、下河游泳的，怕是很少的。江海边的启东，泥土含碱，气候温湿，很适宜种植棉花，启东因此成为远近有名的产棉大县。
　　虽然成陆时间短，但并不妨碍启东的文教兴盛，这大约要得益于清末民初张謇兴办现代教育对启东的深远影响。启东的东南中学，是当地第一所由中国共产党领导的群众学校。新中国成立以后，郭沫若先生还曾为东南中学题写校名和“东风永健”的题词。启东中学，则在最近这二三十年发展迅速，成为另一所盛名远扬的学校。在外多年，常常有刚结识的人，突然感悟到什么似的问我：“你是启东中学的吧？”言谈之中，能隐约感受到，启东中学在他们心目中有着很好的声望。
　　后来，因为工作的原因，我在北京偶遇了启东中学的一位老校长。在聊天中，他用一贯铿锵有力的语气对我说，我们启东中学的学生，要把眼光放长远些，多做些对人民有用的工作，不要被眼前的名利所诱惑。我连连点头答应，至今还常常回想起老校长的这句话。
　　说张謇对启东影响深远，是源于张謇兴办了一系列现代意义上的新学堂，虽然距离启东至少也有一百多公里远，但是影响所及，尊师重教的气氛也迅速在启东氤氲开来。我的一位叔公李素伯，在上世纪二十年代就学于南通师范，毕业后留校任教。他不但极富远见地给学生教授鲁迅、冰心等人的作品，影响了许多学生的志趣，而且他自己在现代小品文研究方面也用功颇深。李素伯的铜像，现在就矗立在启东文化名人园内，李素伯纪念馆也正在建设之中。
　　我自从十八岁外出求学，就很少有机会在家乡常住了。在外上学的时候，每年只有寒暑假会回启东；工作以后，就是春节探亲回去。这样来来回回，感受最深的，是启东的交通自慢而快、由繁入简。
　　由于地理原因，启东地处交通末梢。周边大小城市林立，铁路、机场往往都建在那些城市。上个世纪，启东人要出行，必得先取道上海、扬州、南京。我记得小时候去一趟上海，要坐一晚上的轮船。等我上大学的时候，已经是轮渡了。
　　近十来年，交通的便利正以加速度实现。跨江大桥、隧道、铁路像雨后春笋一样开工、竣工。现在启东人要出行去到国内任何一个大城市，差不多都能“一日达”。我的高中班主任曾经很得意地告诉我，夏天的傍晚，吃过晚饭，他跟师母商量，想去上海看一场电影，说走就走，开车一个半小时就到了上海的淮海中路。
　　衷心祝福我的家乡启东，这座充溢着江风海韵的美丽城市，每日都有着蓬勃的创造，每日都迎接着可喜的变化！
　　本版图片来源：影像中国
