
老工体 新未来

　　作为2023年亚洲杯足球赛开闭幕式和决赛举办场地，北京工人体育场改造复建工程钢结构施工进入尾声，即将实现罩棚内环梁整圈合龙。
　　与老工体相比，新工体外观最大的变化在于增加屋顶罩棚，总用钢量达到1.64万吨，覆盖全部观众区域，将极大提升观赛体验。工体将由综合性体育场变身为国际一流的专业足球场。未来，新工体还将成为集体育、购物、休闲、文化、娱乐等功能于一体的综合性消费载体，助力北京国际消费中心城市的建设。
　　图为1月8日，施工方北京建工正在进行罩棚钢结构最后的吊装施工。
　　本报记者  贺  勇摄
