
“期待北京再次为世界带来惊喜”（相约北京冬奥）

　　“距离北京冬奥会开幕不到一个月时间了。相信中国将为世界奉献一届精彩纷呈的奥运盛会。”国际奥委会北京冬奥会协调委员会主席小萨马兰奇近日接受本报记者专访时说，北京将成为全球首个既举办夏季奥运会又举办冬季奥运会的“双奥之城”，他对各国运动员再次相聚北京感到骄傲和高兴，“期待北京再次为世界带来惊喜”。
　　自北京获得冬奥会举办权以来，北京冬奥组委和国际奥委会始终保持密切沟通。小萨马兰奇全程参与，多次赴北京、张家口等地考察北京冬奥会筹备工作。中国高效、有序的准备工作给他留下了深刻印象。“因为疫情，我一直通过线上方式跟进。目前，各项赛事筹备工作正在反复演练，进展顺利。”
　　小萨马兰奇认为，要举办一届成功的奥运会，安全是首要因素。面对疫情挑战，北京冬奥组委与国际奥委会积极协调，全力做好北京冬奥会和冬残奥会的疫情防控工作。“北京冬奥组委展现出了非凡的组织能力，采取了必要的防疫措施，并制定《北京2022年冬奥会和冬残奥会防疫手册》，保障涉奥人员和当地民众的安全和健康。”小萨马兰奇对中国的付出表示感谢，并相信北京冬奥会一定是一届“简约、安全、精彩的奥运盛会”。
　　北京冬奥会所有场馆将实现100%绿色电力供应，并在减排方面推出创新举措，小萨马兰奇对此高度赞扬。“这是前所未有的创举。中国坚持绿色办奥，不仅实现了碳中和办赛的承诺，也为未来奥运会的可持续发展提供了借鉴。”
　　近日，中国驻西班牙巴塞罗那总领馆发布《祝福北京·圆梦冰雪》画册，小萨马兰奇参与作序，希望两国年轻一代弘扬奥运精神，积极参与冰雪运动，加强文化、艺术交流。“伴随北京冬奥会申办成功，中国冰雪运动加速发展。中国冰雪运动的整体竞技实力得到了稳步提升，中国已经实现‘带动三亿人参与冰雪运动’的目标。”小萨马兰奇表示，相信北京冬奥会将激发更多中国民众参与冰雪运动的热情，推动中国乃至全球冰雪运动迎来新的发展。
　　小萨马兰奇表示，《奥林匹克宪章》赋予奥林匹克精神的内容是“相互理解、友谊长久、团结一致和公平竞争”。来自世界各地的运动员同场竞技，向世界展示团结与友谊的力量。“政治中立是奥林匹克运动的重要原则，奥运会的魅力也正在于其是超越政治的。”小萨马兰奇说，疫情阴霾下，各国人民更需要团结合作，体育领域也不例外。“我们坚决反对奥运政治化和体育政治化，维护和促进奥林匹克运动的独立性及政治中立性。”
　　（本报马德里电）
