重庆巴南区创新矛盾纠纷化解机制
“复调”对接解决群众诉求

　　本报重庆1月3日电  （记者崔佳）2021年6月，重庆市巴南区市民罗先生发现购买的精装房存在质量问题，遂向有关部门投诉，但开发商始终未能及时整改，罗先生以相关部门履职不到位为由，于当年7月底提起行政复议。巴南区司法局立即启动“复调”对接机制，经过人民调解员多轮调解，罗先生和开发商达成一致，撤回了行政复议申请。
　　巴南区司法局局长陈晓辉介绍，该区创新矛盾纠纷化解机制，将人民调解理念贯穿行政复议全过程。在“复调”对接机制中，积极协调各方意见；同时，引入一体化司法确认，通过线上通道，调解协议司法确认时间由原来的20天缩短至30分钟。“复调”对接成功后，行政争议不再进入诉讼程序，有效节约了司法成本。“复调”对接成功案件群众息诉罢访率达到100%。
