国家乡村振兴局——
脱贫攻坚成果得到巩固拓展

　　本报北京1月4日电  （记者顾仲阳）记者从全国乡村振兴局长会议上获悉：2021年是巩固拓展脱贫攻坚成果同乡村振兴有效衔接起步之年，经过各方共同努力，脱贫攻坚政策调整优化任务全部完成，全国乡村振兴机构队伍衔接平稳过渡，脱贫攻坚成果得到巩固拓展，全面推进乡村振兴实现良好开局。
　　国家乡村振兴局党组书记、局长刘焕鑫介绍，据建档立卡脱贫人口监测数据，2021年脱贫人口人均纯收入预计超过1.25万元，比2020年增加1790元以上，增长16.5%以上。3130万脱贫劳动力外出务工，比2020年增长3.6%。有劳动力的易地扶贫搬迁户实现了每户1人以上就业。脱贫攻坚成果得到巩固，与乡村振兴有效衔接工作稳步推进。中央确定的33项衔接政策全部出台，中央财政衔接推进乡村振兴补助资金投入1561亿元，比上年增加100亿元。全年新增发放脱贫人口小额信贷650.4亿元，支持155.7万户发展生产。
　　刘焕鑫介绍，2022年要聚焦“守底线、抓发展、促振兴”，牢牢守住不发生规模性返贫的底线，务实推进乡村建设、乡村治理和农村社会事业发展，确保脱贫群众收入增速高于当地农民收入增速，脱贫地区农民收入增速高于全国农民收入增速，使脱贫群众与当地农民的收入比例、脱贫地区农民与全国农民的收入比例不断提高，推动巩固脱贫成果上台阶、乡村振兴开新局。
