“十四五”时期
农村环境整治村庄将新增8万个

　　本报北京1月5日电  （记者刘毅、寇江泽）近日，生态环境部、国家发展改革委、财政部、自然资源部、住房和城乡建设部、水利部、农业农村部联合印发《“十四五”土壤、地下水和农村生态环境保护规划》，对土壤、地下水、农业农村生态环境保护工作作出系统部署和具体安排。其中，包括到2025年，农村环境整治村庄数量新增8万个，农村生活污水治理率达到40%，受污染耕地安全利用率达到93%左右等。
　　生态环境部有关负责人表示，《规划》分两个阶段设置目标。到2025年，全国土壤和地下水环境质量总体保持稳定，受污染耕地和重点建设用地安全利用得到巩固提升；农业面源污染得到初步管控，农村环境基础设施建设稳步推进，农村生态环境持续改善。到2035年，全国土壤和地下水环境质量稳中向好，农用地和重点建设用地土壤环境安全得到有效保障，土壤环境风险得到全面管控；农业面源污染得到遏制，农村环境基础设施得到完善，农村生态环境根本好转。
