
北京冬奥会主媒体中心启动赛时闭环管理（走向冬奥）
精准划分环内环外区域，确保分区不重叠、流线不交叉
　　本报北京1月5日电  （记者季芳）2022年北京冬奥会和冬残奥会主媒体中心已正式进入赛时闭环管理，在1月4日至22日试运行期间，预计将会有1700多名来自世界各地的媒体人员在主媒体中心提前开展赛前准备工作。
　　5日，北京冬奥组委新闻发言人亮相暨主媒体中心投入运行新闻发布会在北京冬奥组委总部举行。主媒体中心场馆运行团队主任张文雷表示，主媒体中心于4日15时正式进入赛时闭环管理。主媒体中心位于国家会议中心二期，与国家会议中心一期（原北京2008年奥运会主新闻中心和国际广播中心）一路之隔。
　　据介绍，主媒体中心包括主新闻中心MPC和国际广播中心IBC两大功能，是注册平面媒体和转播商的赛时总部，是北京冬奥组委、国际奥委会和各国家（地区）奥委会官方信息的发布中心，是媒体服务总汇和媒体交通中枢。
　　据悉，在1月4日至22日试运行期间，将会有1700多名来自世界各地的新闻机构工作者和持权转播商在主媒体中心提前开展赛前准备工作。预计到赛时，场馆平均每天要接待约5000—6000名注册文字、摄影记者和持权转播商。同时，国际奥委会和国际残奥委会的媒体运行和新闻宣传的总部也设立于此。
　　主媒体中心还为媒体提供赛事报道所需的各类设施与服务。4个新闻发布厅作为场馆的重要设施，以承接国际奥委会、国际单项体育联合会、各国家和地区奥委会、主办城市组委会的各类发布会以及奥林匹克转播服务公司赛时每日吹风会。
　　同时，场馆还配有全面的技术服务，为注册媒体提供包括“媒体+”专线通信、无线电频率、转播汇聚网络服务、远程同传、远程体育展示和无障碍网络等，确保冬奥会电视转播和新闻报道的顺利开展。
　　除提供必要的工作设施和服务外，主媒体中心创新推出“智慧冬奥”的媒体餐厅。这里的智能化制餐、供餐服务体系，不仅能提高供餐效率，在疫情防控的环境下，还可以最大限度地节省人力，避免过多的人员交互。媒体餐厅在赛时将启动24小时运行，提供中餐、西餐、快餐等各类餐饮选择。
　　主媒体中心场馆外围还配套了奥运会媒体交通的中枢，规划了40余条交通班车线路以及奥林匹克中心区微循环班车线，接驳酒店、各竞赛场馆和北京、延庆、张家口3个赛区，同时，为媒体配备带有司机的收费卡轿车，满足媒体闭环内个性化出行需求。
　　在疫情防控方面，依据防疫手册第二版的要求，主媒体中心精准划分了环内环外区域，设计了各类人群和物资的进出流线，确保分区不重叠、流线不交叉。
