花丝镶嵌技艺国家级非遗传承人马福良——
掐丝如发 錾刻入心（工匠绝活）

　　【绝活看点】
　　0.10毫米！这是花丝镶嵌技艺传承人马福良“掐”出的最细花丝直径，也是迄今为止这一技艺可以达到的最高水平。花丝镶嵌是一项融合艺术，集掐丝、錾刻、镶嵌等工艺为一体，2008年被列入国家级非物质文化遗产名录。马福良致力于将传统工艺与现代科技相结合，让花丝镶嵌这门古老的技艺融入人们的日常生活，焕发新的光彩。
　　
　　抽出两根银丝，轻轻将其拧在一起，放在搓活板上，用板子不停地来回搓磨……银丝细若发丝，直径仅有0.10毫米，两根银丝间的缝隙通过搓活板的搓磨不断缩小，直至紧紧缠绕在一起。“我们将两股以上搓成的丝称之为花丝，而景泰蓝是单股扁丝，这也是花丝镶嵌与景泰蓝的区别之一。”马福良（见图，资料照片）边做边向记者介绍。
　　搓丝完成后，便是“掰花”的环节。掰花，即根据画案，用镊子将细花丝“掰剪”成一根根长短不一、弧度不同的小花丝，然后轻轻粘在胎体上，形成完整的形状和图案。“花丝工艺特别费功夫。一件作品的完成有时需要用到几十米、上百米的花丝，耗时也常常是按月计，甚至按年计。”马福良说。
　　0.10毫米的银丝是马福良能“掐”出的最细的丝，也是迄今为止花丝镶嵌工艺可以达到的最细花丝直径。“以往的花丝最细只能做到0.13毫米。”马福良说，“掐丝并不难，难的是怎么把这些细花丝完好地焊接在一起。”花丝越细，焊火控制的难度就越大。只要焊火的大小、喷射的位置稍有偏移，就容易导致花丝与焊药一起熔化，整件作品便会前功尽弃。“焊接，最讲究手、眼、脑的统一。”马福良说，“脑控、眼盯、手动……眼睛捕捉到焊药即将熔化的一瞬间，手中的焊火就要及时果断地撤离。”马福良还引入了激光焊接法，通过激光焊接机进行精准焊接。“将现代科技融入传统工艺，可以推进传统工艺的传承及创新，创造出更多精美的工艺品。”马福良说。
　　“花丝镶嵌工艺是一项融合艺术，集掐丝、錾刻、镶嵌等工艺为一体。”马福良介绍，河北大厂花丝镶嵌制作技艺的历史可上溯到汉代，随着历史的发展，融合了多民族、多地域的技艺特点，形成了独具特色的花丝工艺品。如今，大厂回族自治县已成为我国北方地区花丝镶嵌工艺品生产和出口基地。2008年，花丝镶嵌制作技艺被列入国家级非物质文化遗产名录。2009年，马福良成为这一项目的国家级代表性传承人。
　　“我第一次制作花丝工艺品是在17岁。”马福良的父亲一直从事花丝工艺品的制作。耳濡目染之下，马福良也慢慢入了行。花丝镶嵌众多工艺中，他最喜欢的是錾刻。“别看只是用锤子敲打錾子，这里面讲究可多了。”下锤的力度、发力的角度都要根据材质的薄厚、图案起伏的高低不断调整。錾刻中，最费心思的是錾子。“三分手艺，七分家伙儿。要想成品好，家伙儿必须行。”每次制作新作品，马福良总要先花大量时间研究工具，根据图案的纹路，制作不同形状的錾子。多年来，马福良制作及使用的錾子已近400个。
　　精美的首饰、别致的杯托、华丽的摆件……“花丝镶嵌工艺只有真正融入我们日常生活，才能更长久地传承下去，更长久地焕发出华丽的光彩。”从业40余年，马福良始终没有停下创新的脚步。在他的带动下，河北大厂花丝镶嵌工艺产品类型已达千余种。2014年，马福良创立了河北省技能大师工作室。从起步时的4人到如今的40人，工作室中已有6人被评为河北省工艺美术大师。“传统文化和民族工艺正在被越来越多人所喜爱。我相信，在我们的坚守下，花丝镶嵌这门古老的技艺一定会焕发出新的光彩。”马福良说。
