自贸试验区以开放促改革、促发展、促创新，提升产业链供应链现代化水平
建设世界领先的产业集群（以更大力度谋划和推进自贸试验区高质量发展）

　　在上海浦东临港新城，氢能公交车加一次氢只需3到5分钟，能跑600公里。车用氢燃料电池电堆，是由当地企业自主研发的，通过了5000小时寿命测试。
　　发挥制度创新先行先试优势，上海自贸试验区临港新片区正加快布局氢能产业，建设国际氢能谷。2021年9月，康明斯氢能中国总部落地临港，这个集研发、制造、贸易、供应链为一体的世界500强项目，涵盖电解水制氢装备电堆、燃料电池发动机及其核心零部件等业务。目前，临港新片区已落户20多家氢能产业链上下游关键企业。
　　习近平总书记2019年11月在上海考察时强调：“上海自贸试验区临港新片区要进行更深层次、更宽领域、更大力度的全方位高水平开放，努力成为集聚海内外人才开展国际创新协同的重要基地、统筹发展在岸业务和离岸业务的重要枢纽、企业走出去发展壮大的重要跳板、更好利用两个市场两种资源的重要通道、参与国际经济治理的重要试验田，有针对性地进行体制机制创新，强化制度建设，提高经济质量。”
　　牢记习近平总书记嘱托，临港新片区广大干部群众对标国际先进的自由贸易园区、自由贸易港和高水平国际经贸规则，着力打造更具国际市场影响力和竞争力的特殊经济功能区。揭牌成立两年多来，临港新片区累计签约重大前沿科技产业项目272个，涉及投资额3316亿元。强化开放型经济集聚功能，临港新片区正加速迈向高质量发展。
　　不单是临港新片区，各自贸试验区立足自身战略定位，围绕打造优势产业积极开展创新，进一步培育发展新动能和国际竞争新优势。
　　2021年7月9日召开的中央全面深化改革委员会第二十次会议指出，党的十八大以来，我们先后部署设立21个自由贸易试验区，形成了覆盖东西南北中的试点格局，推出了一大批高水平制度创新成果，建成了一批世界领先的产业集群，为高质量发展作出了重要贡献。
　　眼下，各自贸试验区坚持以开放促改革、促发展、促创新，提升产业链供应链现代化水平，大力推动科技创新，着力打造未来发展新优势。
　　新产业、新业态、新模式加速聚集，推进特色优势产业开放发展
　　2018年10月22日，习近平总书记在考察广东自贸试验区珠海横琴新区粤澳合作中医药科技产业园时强调：“横琴有粤澳合作的先天优势，要加强政策扶持，丰富合作内涵，拓展合作空间，发展新兴产业，促进澳门经济发展更具活力。”
　　实施市场准入承诺即入制，不断放宽各类投资者在合作区开展投资贸易的资质要求、持股比例、行业准入等限制，创新跨境金融管理……一项项惠企惠民创新措施相继实施，不断促进粤澳市场运行的规则衔接、机制对接。
　　粤澳合作产业园、横琴澳门青年创业谷、粤澳跨境金融合作示范区……一个个崭新平台载体加速打造，刷新产业能级量级。
　　创新完善政策举措，丰富拓展合作内涵，如今横琴粤澳深度合作区充满创新发展活力：2021年9月和10月，合作区重点发展的四大产业新登记企业户数，分别占当月新登记企业总户数的68.7%和69.1%。
　　推动新产业、新业态、新模式加速聚集，各自贸试验区正朝着这一目标努力。
　　“要发展更高能级的总部经济，统筹发展在岸业务和离岸业务，成为全球产业链供应链价值链的重要枢纽。”2020年11月12日，习近平总书记在浦东开发开放30周年庆祝大会上发表重要讲话时强调。
　　2020年12月16日，上海自贸试验区在保税区域正式启动实施全球营运商计划，为有潜力的区域总部机构量身定制支持方案，助推跨国公司在浦东的机构将运作范围向全球拓展。
　　“全球营运商计划实施以来，累计为签约企业协调解决问题约130个。”上海浦东新区副区长杨朝说，得益于政企深度互动破解企业在全球运营中遇到的难点堵点，首批签约41家企业业务规模增长超40%，营运能级显著提升，全球业务不断拓展，“比如，松下电器集团把全球采购总部功能从日本转移到浦东，奥森多医疗在外高桥设立生物科技创新中心。”目前，第二批60余家培育企业名单也已形成。
　　依托上海自贸试验区和临港新片区，浦东开展更大程度压力测试，推动总部经济等重要功能加快突破提升。浦东新区2021年前10个月新增跨国公司地区总部25家，累计达到384家。
　　坚持以开放促改革、促发展、促创新，各自贸试验区加速集聚优质要素资源，深入发展优势产业。
　　在河南省郑州市，河南保税集团出口货物收寄处，揽收员扫过条形码，包裹信息立刻显示在电脑上。这些准备出口的电商货件，一边过智能化物流系统，一边走数字化通关手续，再去往世界各地。不远处，郑州自贸达供应链管理有限公司的仓库里，一批进口货物经过自动分拣机，由标准件变成物流包裹，分发给快递公司，送到千家万户。
　　连接内外、贯通八方，河南自贸试验区借助地处中原的交通、物流优势，探索跨境贸易电子商务服务，建设“网上丝绸之路”。2021年5月，河南省获批开展跨境电子商务零售进口药品试点，惠德医药、利恒医药等6家年营业额超10亿元的药企已经入驻。
　　2020年，国务院批复同意《关于支持中国（浙江）自由贸易试验区油气全产业链开放发展的若干措施》，在11个领域提出了26项具体支持措施，推动油气全产业链开放发展。如今，舟山已集聚8400余家油气企业。
　　天津自贸试验区东疆片区成为全球第二大飞机租赁聚集地，福建自贸试验区厦门片区打造全球重要的“一站式”航空维修基地……各自贸试验区正展现特色优势产业开放发展的生动图景。
　　优化创新创业创造生态，推动重点产业链创新升级
　　安徽自贸试验区合肥片区有一条云飞路，道路两侧分布着20多家量子科技企业。
　　步入本源量子计算科技有限责任公司展厅，对面有一间玻璃房，正是量子计算实验室。打开通电玻璃，一个白色圆筒引人注目。“这是我们的超导量子计算机，搭载的是自主研发的量子芯片。”该公司量子云中心总监赵雪娇说，“从建立量子计算芯片联合实验室，到打造量子计算产业园，我们一直在不懈探索。”
　　“我们正大力培育‘深科技’企业，也就是掌握难以复制、具备深度科学发现和关键核心技术的企业。”合肥高新区党工委办公室副主任王邦春说，目前已遴选出107家“深科技”企业。
　　2020年8月，习近平总书记在安徽考察时指出：“安徽要加快融入长三角一体化发展，实现跨越式发展，关键靠创新。要进一步夯实创新的基础，加快科技成果转化，加快培育新兴产业，锲而不舍、久久为功。”
　　2020年9月，安徽自贸试验区正式获批。国务院印发的《中国（安徽）自由贸易试验区总体方案》明确要求：“推动科技创新和实体经济发展深度融合，加快推进科技创新策源地建设、先进制造业和战略性新兴产业集聚发展”。
　　开展产业化经费股权投资改革试点，实施科创资源“全链条、多节点”科技成果转化、全流程知识产权服务模式，创新推出科技中小微企业“自贸贷”、科技云贷等金融产品……一年多来，安徽自贸试验区加强首创性、集成化、差别化改革探索，推动创新链与产业链融合发展，“科创+产业”制度创新特色日益彰显。新机制、新模式为科技创新策源地、新兴产业集聚地建设筑势赋能。
　　突出科技创新催生新发展动能，是各自贸试验区建设一大特点。《“十四五”商务发展规划》提出，支持自贸试验区围绕产业链核心环节和前沿领域，深化国际科技交流合作，在基础研究和原始创新方面取得突破，率先推动重点产业链创新升级。
　　在北京自贸试验区，新政策为科技创新不断赋能：设立北京颠覆性技术创新基金，首期规模1亿元；开展知识产权保险试点，2021年以来自贸试验区内50余家企业近600件专利参保；建设京津冀国家技术创新中心，打造京津冀联动的全球化协同创新服务模式……
　　坚持开放创新融为一体，浦东深化自贸试验区与科创中心建设联动发展。提升跨境研发便利化水平，拓展张江跨境科创监管服务中心便捷通关功能，货物整体通关时间最快6小时，查验平均耗时6至8小时；试点生物医药特殊物品入境监管便利化改革，建立生物医药特殊物品联合监管平台，探索“多部门参与联合监管+白名单”管理模式。持续优化人才服务，试点外国人才薪酬购汇便利化政策、外国人才单独参加医保政策，实行外国高端人才工作许可即时审批等。
　　“2021年以来，浦东创新策源能力进一步提升。”上海市委常委、浦东新区区委书记朱芝松说，全球规模最大、种类最全、综合能力最强的光子大科学设施集群基本形成，软X射线实现2.0纳米波长自由电子激光放大出光，超强超短激光实验装置开放运行。
　　围绕产业链部署创新链，围绕创新链布局产业链，各自贸试验区致力于实现高水平自立自强，着力优化创新创业创造生态，加快集聚高端创新要素，推进关键核心技术攻关，按下创新驱动发展的快进键。
　　加快发展现代产业体系，培育壮大高质量发展新动能
　　在江苏苏州工业园区，生物医药产业发展势头火热。目前，园区已聚集近2000家生物医药企业，年产值超千亿元。近三年，园区引育的创新型企业数量、获批一类生物药临床批件、生物大分子药物总产能等指标均占全国20%以上。
　　苏州生物医药产业从无到有，科技创新和制度创新是关键。对此，艾棣维欣（苏州）生物制药有限公司总经理董爱华体会深切。
　　在新冠病毒疫苗研发过程中，艾棣维欣（苏州）生物制药公司需要一款给药装置，但这个装置套件并没有在国内注册，通常无法以一般贸易方式进口。正是受益于江苏自贸试验区苏州片区首创的“进口研发（测试）用未注册医疗器械分级管理”制度，公司可以申请以一般贸易方式进口所需的给药装置，专门用于研发（测试），使新冠疫苗临床前研究工作得以顺利进行。
　　眼下，聚焦江苏自贸试验区三大片区重点打造的生物医药共性优势产业，江苏正在加快推进全产业链开放创新试点。“重点围绕制约生物医药产业发展的体制机制障碍和‘卡脖子’问题，着力攻克一批核心关键技术，打造一批龙头企业，建设一批重大平台，引进一批顶尖人才，营造一流产业生态，力争早日培育出世界级生物医药产业集群。”江苏省商务厅厅长陈涛说。
　　2018年5月，习近平总书记在中国科学院第十九次院士大会、中国工程院第十四次院士大会上强调：“要突出先导性和支柱性，优先培育和大力发展一批战略性新兴产业集群，构建产业体系新支柱。”
　　《“十四五”商务发展规划》提出，“推动自贸试验区培育特色主导产业”“壮大战略性新兴产业和现代服务业”。
　　瞄准技术前沿，把握产业变革方向，围绕重点领域，优化政策组合，各自贸试验区正以更大力度拓展新兴产业增长空间，抢占未来竞争制高点，打造未来发展新优势。
　　在广东自贸试验区南沙片区，云从科技集团研发了以人工智能为基础的新冠肺炎隔离酒店精准管控系统。“在隔离酒店，如果防护服脱摘不规范，很容易出现意外暴露感染。我们通过图像识别人的行为特征，构筑智能预警算法，一旦有不规范的脱摘动作，系统会自动报警。”云从科技集团广东业务部副部长叶展均说。
　　目前，南沙片区已集聚300多家人工智能企业。加速5G产业集聚，推动人工智能技术、部件和应用场景开发等领域发展，广东自贸试验区正奋力打造具有国际竞争力的高质量现代产业体系。
　　不久前，湖南自贸试验区长沙片区长沙经开区区块采取“揭榜挂帅”机制，推进新一代信息技术与制造业融合应用。此次启动的“揭榜挂帅”项目，包括基于数字孪生打造地下工程装备全生命周期闭环创新应用等9个项目。
　　采用“揭榜挂帅”机制，是长沙经开区探索实施智能制造技改类项目培育新方案的重要内容。“针对制造业企业智能化转型‘不敢转、不会转、资源少、管理难’的痛点难点，我们在实施主体遴选中试行‘创新合伙人’机制、在项目建设服务中引入‘外脑赋能’机制、在项目评价验收中引入构建‘成效评测’体系，探索形成了工程机械行业智能化技术改造创新机制。”长沙经开区经济发展和企业服务局局长范丁贵说，2020年以来，长沙经开区区块工程机械行业规模、企业实力、数字化水平都实现了跨越式发展。
　　湖南是制造业大省，在工程机械领域举足轻重。挂牌成立一年多来，湖南自贸试验区积极打造国际先进制造业集群，全球高端装备制造业基地建设迈出坚实步伐：实施区块链赋能知识产权保护等制度创新，发布100条惠企“政策包”，工程机械行业规模继续扩大，中小航空发动机国内市场占有率达到75%，先进材料企业数量超过800家。
　　在上海，“中国芯”“蓝天梦”“创新药”“智能造”“未来车”“数据港”等硬核产业加快发展；在湖北，光电子信息、生命健康、高端装备制造等优势产业竞争力全面提升……各自贸试验区坚持把发展经济着力点放在实体经济上，加快发展现代产业体系，着力培育壮大高质量发展新动能。
　　（本报记者韩俊杰、李刚、徐靖、王伟健参与采写）
