
环卫工人的坚守和奉献（新时代画卷）

　　风吹日晒、寒来暑往，每天，在每个城市的大街小巷中，无数环卫工人都在用他们勤劳的双手清洁道路、装扮城市。环卫工人们的坚守为人们的生活增添了一份清洁和舒适。
　　环卫工人辛勤工作，背后的关爱不可或缺。
　　在国家不断完善法律体系、增加一线劳动者的劳动报酬的同时，各地各部门和社会各界也在提供各种帮助，设立爱心驿站、提供免费热水、组织各类活动、节日走访慰问……无不体现了对环卫工人的认可和尊重。
　　劳动创造幸福，实干成就伟业，正是千千万万的劳动者在岗位上挥洒汗水，才换来了千家万户在清洁舒适环境中的幸福生活。
　　版式设计：张丹峰
