全球最大自由贸易区正式启航——
为地区和全球经济增长注入强大动力

　　2022年1月1日，《区域全面经济伙伴关系协定》（RCEP）生效实施，全球最大自由贸易区正式启航。在当前国际形势复杂多变的背景下，RCEP如期生效实施，充分体现了有关各方共同维护多边主义和自由贸易、促进区域经济一体化的信心和决心，将促进区域经济深度融合与自由贸易发展，为地区和全球经济增长注入强大动力。
　　助力区域经济一体化建设
　　1月1日起，RCEP对文莱、柬埔寨、老挝、新加坡、泰国、越南、中国、日本、新西兰和澳大利亚10国正式生效。韩国将于2月1日加入到生效实施中。剩余成员国也将在完成其国内批准程序后陆续生效实施。
　　总人口22.7亿，国内生产总值（GDP）达26万亿美元，出口总额5.2万亿美元……RCEP正式生效，意味着占全球约30%的经济体量将形成一个一体化大市场。汇丰银行经济学家预测，到2030年，RCEP经济圈的经济体量全球占比将提高至50%。
　　作为一个现代、全面、高质量、互惠的大型区域自贸协定，RCEP涵盖货物贸易、服务贸易、投资、知识产权、电子商务等众多领域，其中关税减让是重要内容。东盟秘书长林玉辉表示，RCEP将通过实施原产地累积规则、简化海关程序、推动贸易便利化以及提供更透明、更公平、更可预测的贸易规则等，助力区域经济一体化建设，推动形成统一的生产基地和产品市场。
　　RCEP生效后，已核准成员之间90%以上的货物贸易将最终实现零关税。据统计，到2030年，RCEP有望带动成员国出口净增加5190亿美元，国民收入净增加1860亿美元。“这个新兴贸易区的经济规模和贸易活力，将使其成为全球贸易的重心。”联合国贸易和发展会议（贸发会议）不久前发布的报告显示，2019年，RCEP的15个成员国之间的贸易额约2.3万亿美元，关税减让将进一步推动成员国之间出口增加近2%，价值约420亿美元。
　　新加坡国立大学东亚研究所高级研究员余虹表示，RCEP生效实施，有助于推动区域经济贸易发展，同时加强地区供应链和产业链韧性。
　　英国48家集团俱乐部主席斯蒂芬·佩里表示，RCEP生效是亚太地区迈出的重要一步，全球将由此形成亚太、北美和欧盟三大主要自由贸易经济圈。
　　新加坡贸工部长颜金勇认为，RCEP生效证明了该区域即使在艰难时期，仍保持深化经济一体化的决心和承诺。
　　开启地区经济和贸易互通新篇章
　　RCEP被视为贸易和投资的重要引擎，受到各方的期待和欢迎。
　　作为区域内经贸规则的“整合器”，RCEP整合了东盟与中国、日本、韩国等国签署的多个“10+1”自贸协定以及中、日、韩、澳、新西兰5国之间已有的多对自贸伙伴关系。
　　日本经济产业大臣梶山弘志表示，该协定将加强日本与亚太这一世界经济增长中心的联系。日本政府估计，RCEP将拉动日本GDP提高约2.7%，同时创造约57万个就业岗位。根据贸发会议报告，受益于RCEP的关税减让，日本出口预计将增加约200亿美元。
　　泰国商务部预计，泰国将有超过3.9万种商品享受关税减让，其中将近3万种商品将在第一阶段享受零关税。泰国商业部贸易谈判司司长奥拉蒙表示：“泰国经济将受益于RCEP带来的更大市场，尤其是在出口方面。”2020年，泰国与RCEP成员国的贸易额约为7.87万亿泰铢（约合1.51万亿元人民币），占该国贸易总额的57.5%；随着出口增加，预计2022年贸易额将继续增长。
　　新加坡金融管理局认为，RCEP降低关税并整合贸易规则，新加坡和亚太地区能更深入地融入全球供应链并受益。RCEP汇集了有关国家在产品研发、工业生产和低成本劳动力等方面的各自优势，为企业加强供应和贸易联系提供了更多机会。
　　柬埔寨商业部称，RCEP生效后，柬埔寨多种农副产品、工业产品将享受优惠关税，推动柬埔寨GDP增加2%，出口和投资分别增加7.3%和23.4%，有力支持柬埔寨经济复苏。柬埔寨主要电子商务平台“微笑商城”首席执行官李锡新日前表示，RCEP在数字认证、消费者权益保障、关税等方面作了相关规定，跨境电商将从中获得巨大实惠。
　　“RCEP将开启地区经济和贸易互通新篇章。”在老挝国家工商会副会长奔勒·銮巴色看来，RCEP对促进区域内自由贸易意义重大，也将让中老铁路在促进贸易和对老投资方面发挥重要作用，推动多边合作实践。
　　林玉辉表示，迅速完成RCEP核准程序，是各成员国致力于促进公平、开放，建设有益于本区域和世界的多边贸易体系的真实写照。RCEP将极大推动疫后经济复苏，造福区域和世界人民。
　　分享中国开放机遇和发展红利
　　1月1日零时刚过，中国四川一家企业出口泰国的一批铝制罐拿到了成都海关签发的四川首份RCEP原产地证书，关税从以前的9%降为0，切实享受到了RCEP带来的红利。
　　1月1日零时05分，满载800多吨货物的X9101次集装箱班列从广西南宁国际铁路港开出，预计28小时后抵达越南河内。受益于RCEP生效实施，班列运送的价值1000多万美元货物将享受大幅关税减免。
　　中国贸促会及地方机构1月1日签发首批158份RCEP原产地证书，涉及中国12个省份的69家企业，涵盖领域包括纺织品、化工产品、医疗产品、食品等，出口目的国为日本、澳大利亚等已生效成员国，涉及出口金额1200万美元，预计减免关税18万美元。
　　RCEP成员国均是中国重要的经贸伙伴，中国与RCEP其他成员国的贸易总额约占中国对外贸易总额的1/3。RCEP生效将让合作伙伴更充分地分享中国开放机遇和发展红利。
　　中国商务部副部长任鸿斌表示，RCEP生效实施是中国对外开放新的里程碑，将为构建新发展格局提供有力支撑，成为中国连接国内国际双循环的纽带和桥梁。
　　余虹表示，中国对RCEP的全力支持，一方面展现了中国积极维护自由贸易的坚定承诺，另一方面也表达了中国继续扩大对外开放，实现更高质量发展的决心。“中国开放的大门不会关闭，只会越开越大。这从中国积极参与RCEP就可以很清楚地看出来。RCEP生效也将进一步推动中国与东盟国家的经贸联系。”
　　作为RCEP中最大的经济体，中国巨大的市场将给成员国企业扩大投资和增加市场份额带来新的商机。经营着一家贸易公司的文莱商人郑作亮表示，随着RCEP生效，东盟农副产品等生产商将迎来更多中国市场机遇，“我们看到了中国与世界共享发展成果的意愿”。
　　701条约束性义务均已做好履约准备；在全国范围内举办多次RCEP专题培训；将及时出台《关于高质量实施RCEP的指导意见》……面对RCEP带来的巨大机遇，中国为协定实施所作准备已经就绪。
　　未来，RCEP将有力推动区域实现更高质量、更深层次的经济一体化，为区域乃至全球贸易投资增长、经济复苏和繁荣发展作出重要贡献。
　　（本报曼谷1月2日电）
