
中华人民共和国与厄立特里亚国外交部长联合声明
（2022年1月5日，阿斯马拉）
　　一、应厄立特里亚外交部长奥斯曼邀请，中华人民共和国国务委员兼外交部长王毅于2022年1月4日至5日访问厄立特里亚。访问期间，王毅国务委员兼外长分别同奥斯曼外长、伊萨亚斯总统举行会谈会见。双方就共同关心的双边和国际、地区问题坦诚、友好、深入交换意见。
　　二、双方为两国元首确认进一步巩固和发展两国战略伙伴关系感到鼓舞，一致认为两国战略伙伴关系根植于双方相互支持的传统，基于双方相似的历史经历和价值理念，以尊重法治、独立、主权、领土完整与合作为前提，致力于推动地区与世界和平、稳定与繁荣。
　　三、双方一致同意在战略伙伴关系和中非合作论坛框架内，积极开展务实合作。
　　四、双方一致同意，坚持弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，反对打着“民主人权”旗号干涉别国内政。中方反对对厄单边制裁。厄方重申坚定奉行一个中国原则。
　　（新华社阿斯马拉1月5日电）
