
河北开拓高校毕业生就业岗位

　　本报石家庄1月5日电  （记者邵玉姿）日前，河北省教育厅发布通知，千方百计开拓就业岗位，强化就业指导服务，完善就业统计发布机制，多举措推进高校毕业生高质量就业。
　　通知提出拓宽市场化就业渠道。畅通毕业生到中小企业就业渠道，推动企业和毕业生用足用好税费减免、创业担保贷款等支持政策。支持引导灵活就业，积极挖掘新产业新业态新模式中的就业机会，配合有关部门落实灵活就业社会保障政策。加强校园招聘市场建设，建立完善就业资源开发机制，主动走出去找单位、找岗位，广泛拓展岗位信息来源。广泛开展网络招聘市场建设，深入推进互联网+就业服务，充分利用部、省、校三级就业网络体系，积极组织毕业生参加各类网络招聘活动，促进线上线下招聘相结合，提高招聘成功率。
　　通知强调充分发挥政策性岗位吸纳作用。积极配合组织实施好“特岗计划”“大学生村官”“三支一扶”“西部计划”等基层就业项目，鼓励毕业生投身基层建设。进一步畅通大学生入伍绿色通道，落实优惠政策，推进以高校毕业生为重点的精准征集。增强科研助理岗位吸引力，扩大科研助理招录规模。各高校招生、教务、学籍等相关部门要密切协作，加大第二学士学位招生工作力度。
