
资讯速递

　　29个城市成为首批“千兆城市”
　　本报电  （记者王政、韩鑫）记者在近日举办的首届“千兆城市”高峰论坛获悉：目前包括北京、天津、上海、济南、青岛等在内的29个城市达到千兆城市评价标准，成为全国首批“千兆城市”。以5G和千兆光网为代表的“双千兆”网络，是新型基础设施的重要组成部分和承载底座。工业和信息化部总工程师韩夏介绍，目前我国“双千兆”网络和用户规模全球领先。截至2021年11月，5G基站超过139.6万个，5G手机终端连接数达4.97亿户，千兆用户规模提升至3389万户。据介绍，下一步工信部将积极推进家庭全光组网、全光智慧社区、5G虚拟专网等建设发展，推进县城、乡镇等区域“双千兆”建设应用。
　　
　　全国矿山安全生产形势总体稳定
　　本报电  （记者邱超奕）在国家矿山安全监察局近期召开的新闻发布会上，国家矿山安全监察局综合司副司长赵玉辉介绍，2021年全国矿山安全生产形势总体稳定，1月至11月，全国矿山共发生事故336起，同比下降14.9％。全国矿山安全生产工作取得了三个“历史最好成绩”，即煤矿连续60个月未发生特别重大事故、非煤矿山连续13年多未发生特别重大事故、煤矿连续24个月未发生重大瓦斯事故。国家矿山安全监察局将确保煤炭安全保供、确保人民群众温暖过冬。
　　
　　国机集团签约南亚最大垃圾发电项目
　　本报电  （记者李心萍）日前，国机集团下属中国机械设备工程股份有限公司正式与有关方面签署投资协议，将以投资—建设—运营模式开发孟加拉国北达卡市垃圾发电项目。
　　据介绍，该项目是孟加拉国第一个垃圾发电项目，建成后将成为南亚地区规模最大的垃圾焚烧发电项目。其日处理生活垃圾量达3000吨，在解决北达卡市600万人生活垃圾处理需求的同时，还能够满足约110万人的用电需求。
