国际社会持续批评美式民主和所谓“民主峰会”——
将民主政治化、工具化、武器化不得人心

　　连日来，多国人士和媒体纷纷批评美式民主和所谓“民主峰会”，认为所谓“民主峰会”是典型的冷战思维产物，与当今世界发展大势背道而驰。国际社会愈发看清，美式民主自身存在种种问题和弊端，美国将民主政治化、工具化、武器化不得人心。
　　俄罗斯外交部副部长里亚布科夫表示，美国当代外交有两种做法，即动辄实施制裁以及和盟友搞“小圈子”。所谓“民主峰会”只是华盛顿建立盟友“小圈子”外交的一次行动，最终损害的将是美国自身利益。
　　俄联邦安全会议第一副秘书阿韦里亚诺夫说，相较于向世界其他国家宣讲“民主”，美国最好先举办一个内部论坛来讨论其国内民主问题。美国应该考虑的是如何确保本国公民的权利得到尊重，如何克服种族歧视，如何制止枪支暴力犯罪泛滥。
　　白俄罗斯国家广播电视公司网站发表专题文章表示，几十年来，美国打着“民主”的旗号，粗暴干涉别国事务，动辄实施经济制裁，发动侵略战争，给一些国家造成无法弥补的伤害，给国际社会造成严重灾难。美国是名副其实的“难民制造者”和“难民传送带”。文章强调，无论美国多么想将“民主”这个概念私有化，都不会成功。
　　日本国际问题专家六辻彰二撰文表示，所谓“民主峰会”邀请国家的民主状况良莠不齐，看似人头攒动，实际多为凑数。美国拼凑“民主同盟”不过是虚张声势的“纸老虎”。文章称，美政府在人权问题上做文章，是出于国内政治需要，也暴露出美在贸易和安全领域打压中国难以取得效果后，企图构筑“对华包围圈”的新图谋。
　　“这场会议本身就是反民主、不支持民主。”美国前议员罗恩·保罗发表题为《拜登政府的民主峰会就是个笑话》文章表示，美国举办所谓“民主峰会”根本不是促进民主，实际上是通过关于美国干涉主义的外交政策进而破坏全世界的民主。保罗表示，美国如今唯一输出的东西就是“颜色革命”，问问这些“颜色革命”的受害者，美国对民主都承诺了什么？对于华盛顿来说，民主就意味着“选择我们告诉你该选的人”。
　　澳大利亚共产党总书记安德鲁·欧文认为，美国举办所谓“民主峰会”是极其浅薄的行为。这个“峰会”具有非常强烈的排他性，由美国一个国家来规定谁可以参加这样的“峰会”，谁不能参加。美国试图分裂这个世界，组建一个它自己的俱乐部，并且由它来规定谁可以加入这个俱乐部，谁不可以加入。现在的世界需要共同应对挑战，即使各国拥有不同的体制、不同的想法，也应通过共同努力来实现目标。
　　埃及《消息报》评论指出，判断一个国家是否民主是本国人民的事。民主并没有固定的模式，用单一的标准来评价不同的政治制度，单方面地审视多样化的政治结构，这本身就是不民主的表现。埃及“金字塔门”网站撰文指出，民主不是装饰品，而是解决人民关心的问题的工具，民主是每一个国家人民应有的权利，而不是某些国家的特权。
　　南非姆贝基非洲领导力研究所高级研究员谭哲理近日在《比陀新闻报》《开普时报》等南非主流媒体发表评论文章说，美国的制度更像是寡头政治而非民主政治。即政府由少数利益集团主导，主要促进少数人的福祉，而大多数人被排除在民主成果之外，这就是一个治理不善的例子。谭哲理引用美国社会科学家吉伦斯和佩奇的研究结论指出，代表商业利益的经济精英和有组织团体对美国政府政策产生影响，而普通公民和大众利益团体几乎没有或根本没有影响。
　　博茨瓦纳《报道者报》发表评论文章指出，美国召开所谓“民主峰会”充分暴露了美西方国家的虚伪面目。面对全球新冠疫苗分配不均，一些发达国家大搞“疫苗民族主义”，完全不顾国际合作精神，“毫无疑问，虚伪才是所谓‘民主峰会’的主题”。
　　肯尼亚主流媒体《民族报》近日发表非洲政策研究所所长卡格万加的评论文章认为，以美国为代表的西方民主不断衰落，正经历自20世纪30年代以来最严重的挫折。在多种因素作用下，“西方民主正走向崩溃”。
　　泰国朱拉隆功大学教授提提南在《曼谷邮报》发表文章称，美国划分“民主国家”的标准令人迷惑，谋求地缘政治利益意图明显，对国际社会缺乏实际意义。
　　巴基斯坦《每日团结报》在一篇文章中指出，所谓美式民主不过是建立在金钱基础上的富人游戏。财阀、垄断寡头和既得利益集团是美国总统和议员竞选资金的主要来源，这些富人的“代表”当选后，通常只为财阀而非普通民众的利益代言。
　　《巴基斯坦观察家报》刊发评论文章指出，美自诩为当今国际秩序的创造者和维护者，自认为有权随时随地采取单边行动，实际上美国历史上充斥着打着“民主”的幌子对别国实施侵略和干预的可耻记录。
　　巴基斯坦《国民报》发表文章说，所谓“民主峰会”是冷战思维的产物，美方意图在国际社会挑起意识形态对抗，其行径与当今世界发展大势背道而驰。
　　（本报北京、莫斯科、开罗、约翰内斯堡、伊斯兰堡1月4日电  记者李锋、隋鑫、黄培昭、邹松、程是颉）
