
携手迎冬奥 一起向未来

　　再过一个多月，北京冬奥会、冬残奥会就要开幕了。习近平主席发表二〇二二年新年贺词指出：我们将竭诚为世界奉献一届奥运盛会。
　　北京冬奥组委里，杨扬忙忙碌碌、竭尽全力，只为留下让人终生难忘的冬奥记忆；训练场上，隋文静、韩聪正在进行最后的冲刺训练，打磨技术、调整状态，一步步向梦想靠近；园区内，赵丹带领青年志愿者团队实地演练，不断优化服务保障方案……
　　让更多人参与到冰雪运动中来，是奥林匹克运动的题中之义。冬奥的荣耀，属于我们每一个人。从轧钢工转型制冰师，刘博强秉持工匠精神，用精湛的技术为运动员制好冰、护好航；从小生活在广东的曾国英，从一个“几乎没见过雪”的南方女孩成长为一名滑雪教练员；北京小伙张海超，依托冬奥资源返乡创业，开办民宿……他们的背后，是冰雪运动的全面铺开、冰雪产业的蓬勃发展。
　　“世界期待中国，中国做好了准备。”冬日热土上，活力中国欣欣向荣。携手迎冬奥，让我们一起向未来！
　　——编  者  
　　
　　北京冬奥组委运动员委员会主席杨扬——
　　细心保障 竭诚服务
　　北京冬奥会、冬残奥会筹备进入最后冲刺阶段，杨扬每天的日程安排得满满当当。“我们将为运动员创造最佳比赛环境，希望他们度过愉快的时光。”杨扬明亮的眼神中满是期待。
　　曾经是运动员，所以最懂运动员的需求。2002年盐湖城冬奥会，杨扬接连夺得短道速滑女子500米和1000米两项冠军，实现中国冬奥金牌“零的突破”。
　　走下赛场的杨扬，坚持“发出来自中国运动员的声音”。担任国际奥委会委员的8年时间里，她始终将运动员的权益放在心上。
　　北京申冬奥成功后，杨扬担任北京冬奥组委运动员委员会主席。“我们从个人经历和感受出发，为冬奥筹备建言献策，坚持以运动员为中心，让运动员的需求和权益得到充分保障。”大到京张高铁、冬奥村、比赛场馆等的设计，小到运动员菜单提供无麸质食品、花滑赛场准备针线包……运动员委员会提出的建议包括方方面面。
　　亲身经历申办和筹备全过程，杨扬感触最深的是近年来冰雪项目的蓬勃发展。2015年申冬奥成功时，我国还有约1/3的奥运冰雪项目没有开展。如今，中国冰雪运动员们正在向全项目参赛的目标冲刺。
　　“竞技体育方面，我们通过跨界跨项选才等方式，培养出更多冰雪运动人才；群众体育方面，越来越多的人上冰逐雪，享受冰雪运动的快乐。‘带动三亿人参与冰雪运动’的愿景一步步实现。”作为冰雪人，这些变化令她无比骄傲。
　　“一起向未来”，是北京冬奥会、冬残奥会的主题口号，也是全世界的共同心声。世界期待中国，中国做好了准备，将竭诚为世界奉献一届奥运盛会。
　　冬奥时刻即将来临，杨扬向全世界的运动员发出热情邀请。“让我们相约北京，再一次用奥运激情点燃全世界。通过高水平的竞技比赛，让冰雪运动的魅力感染和鼓舞人，吸引更多人参与并热爱冰雪运动。”杨扬真挚地说，“我们将竭尽全力，用专业的工作和细心的服务，为运动员留下一生难忘的冬奥记忆。”
　　（本报记者李硕采访整理） 
　　
　　花样滑冰运动员隋文静、韩聪——
　　心无旁骛 全力以赴
　　时间迈入2022年，对于隋文静、韩聪来说，梦想的舞台近在咫尺。在家门口参加冬奥会，他们充满期待、倍感自豪，“希望在北京冬奥会开启职业生涯新篇章！”
　　作为中国花样滑冰队的领军人物，隋文静、韩聪征战赛场多年，走过平淡无奇的训练岁月，也经历过满身伤病的失意时光。“为国而战”“期待国歌奏响”，梦想始终深埋于心，激励他们不断挑战和超越自我。
　　4年前的平昌冬奥会后，隋文静因右脚疲劳性骨折进行了手术，错过大半个赛季。韩聪则在2020年4月接受了髋关节手术。但两人的心态始终积极向上，“经过历练才能成长。”隋文静说。
　　冰场上每一个高光时刻，都源自奋斗与坚持。突破难度、提升艺术表现力、增加表演稳定性……他们一步一个脚印，踏实训练，不断在冰场上证明自己。
　　受疫情影响，中国花样滑冰队缺席了上赛季大部分国际滑联花样滑冰赛事，2021年10月在首都体育馆举行的亚洲花样滑冰公开赛成为两人的赛季首秀。阔别赛场已久，他们在一次次出场中迅速找回状态。在国际滑联花样滑冰大奖赛加拿大站和意大利站比赛中，两人又接连夺冠。
　　“1个月，3场比赛，滑6套节目，倒好几次时差，我们经受住了考验。”隋文静说。如今，他们即将踏上第二次冬奥会之旅，“目标始终不变，就是在冬奥赛场展现最好的自己。”
　　主场作战，要不断打磨技术、精益求精，更要调整好状态。“冲刺阶段，就跟着教练团队不断去练习和推进备战计划。”他们说，国家的大力支持，教练团队的精心呵护，让他们可以心无旁骛地投入备战中，“全力以赴，做好自己，一步步向梦想靠近。”
　　（本报记者季芳采访整理）  
　　
　　双奥志愿者、北京邮电大学教师赵丹——
　　热情饱满 专业规范
　　赵丹是北京冬奥会和冬残奥会北京奥林匹克公园公共区志愿者经理，曾服务于北京2008年奥运会和残奥会。从2008年到2022年，她亲历了中国志愿服务事业的发展进步，看到越来越多的青年人投身志愿服务工作，用热血奉献青春力量。
　　2021年4月，“相约北京”冰上项目测试活动举行。在这次冬奥“模拟考”中，赵丹带领20名志愿者服务于8个业务领域，以专业规范的服务和热情饱满的精神状态圆满完成各项任务。
　　奥林匹克公园公共区服务区域位于户外，服务范围广、时间长、任务重。为在寒冷的天气里尽量减少志愿者在路途上的体力消耗，赵丹和志愿者团队利用午休时间实地调研和踏勘，制定最优上岗路线和最佳排班计划，确保志愿服务工作高效开展。“年轻人不怕吃苦，富有创造性，是服务冬奥的重要力量。”赵丹说。
　　在供志愿者休息的志愿者之家，赵丹和伙伴们精心设计展板、布置活动空间，编写学习手册和志愿者工作日报，还通过多种形式的主题活动丰富志愿生活、增强团队凝聚力。“我们利用有限空间创造无限可能，让志愿者之家成为学习园地和心灵家园。”她说。
　　赵丹清楚地记得，北京2008年残奥会的最后一天，她和并肩作战的志愿者们久久不愿离去，在国家体育场前留下了一张合影，定格青春的笑容。2021年4月的测试活动开始前，她再次带着志愿者们来到“鸟巢”前拍下同样的照片，希望把奥运精神和志愿精神传承下去。
　　对即将到来的北京冬奥会和冬残奥会，赵丹满怀期待：“用心、用情当好耕耘者，用爱、用行种好责任田，以‘时不我待、只争朝夕’的精神全力以赴做好志愿服务工作，向世界展示中国志愿者的青春风采。”
　　（本报记者孙龙飞采访整理）  
　　
　　北京首钢园区制冰师刘博强——
　　苦练本领 贡献力量
　　从轧钢工到制冰师，42岁的刘博强完成了一次“从火到冰”的跨界转型。扎根首钢20多年，工匠人、工匠心、工匠精神，在冰与火的淬炼中，更加闪耀动人。
　　2010年首钢园区全面停产。此后，北京冬奥组委进驻、国家冬季运动训练中心投入运行……老厂区的精煤车间、运煤车间陆续被改造为花样滑冰、短道速滑、冰壶和冰球场馆。有过迷茫、有过困惑，但刘博强一直积极适应转型。2017年7月，他报名首钢组织的制冰技术培训，与12名转岗职工一起，在首都体育馆参加了为期3个月的学习。
　　“办好北京冬奥会和冬残奥会，是我们国家的一件大事，能为冬奥贡献力量是我的梦想。”刘博强说。要想实现梦想，唯有苦练本领。培训期间，每天十几个小时，刘博强练得非常认真，到了周末，他也经常放弃休息主动加练。为了更方便地向国外制冰师学习，他还苦学英语。功夫不负有心人，刘博强的专业能力进步飞快，得到国际顶级制冰师的认可和点赞。如今他正带领制冰师队伍，为国家冰壶队备战冬奥提供制冰、扫冰以及冰场维护等保障服务。
　　制冰之外，刘博强的人生还有更大的收获。2021年9月24日，刘博强光荣地加入了中国共产党。“服务冬奥改变了我的人生轨迹。作为新时代的产业工人，我从未如此真切地感受到，自己和国家发展、国家大事之间有着这样紧密的联系。”他说，自己将以更加饱满的热情和积极主动的态度投入工作，为运动员们制好冰，护好航，“不断锤炼自己，丰富各项技能，贡献自己的光和热。”
　　（本报记者王亮采访整理）  
　　
　　广州市青年滑雪教练员曾国英——
　　上冰逐雪 尽享欢乐
　　从小生活在广东省云浮市的曾国英，几年前来到广州融创雪世界做接待服务工作，那时的她，没想到自己会成为一名滑雪教练员。
　　“小时候几乎没见过雪，更别说滑过雪了。一开始是好奇，想培养个兴趣爱好，工作之余，每周大概会去雪场滑两天。”刚开始学习滑雪时会经常摔倒，膝盖瘀青，但曾国英仍然坚持练习。大半年后，部门有教练组的申请名额，曾国英积极申请，通过努力训练，她成功考取教练证，开始了滑雪教练的职业生涯。
　　热身、介绍器具、平地练习、减速控速、稳定方向……曾国英对每名学员都耐心教授要点，仔细指导动作，“入门以后，大部分学员会更有兴趣，不断练习、不断精进技术。”
　　周末、寒暑假是曾国英最忙碌的时候，学员多的时候，曾国英一天要在雪场待8到9个小时，连饭都来不及吃。等到下班出雪场，她的手脚都快冻僵了，“累并快乐着，滑雪是自己喜欢的项目，而且收入也比原来增加了不少。”
　　“比较起来，学单板的学员更多一些，因为看起来更酷炫。”曾国英的学员，从4岁的孩童到年近60岁的大叔都有，“年轻人更多一些。总体上，广州本地的学员居多，也有从外地专程跑来学习的。”
　　“以前很多人会觉得滑雪离自己很遥远，但最近几年这项运动更加大众化。尤其是随着北京冬奥的临近，冰雪运动越来越火热。”曾国英说，北京冬奥让更多的人关注并喜爱冰雪运动，越来越多的冰雪设施也方便了冰雪运动的普及。如今，很多南方城市都兴办了冰雪运动场馆。南方的朋友不用专门到北方，在自家门口就能享受到冰雪运动的乐趣，十分方便。“冰雪运动充满激情活力，希望大家都能参与其中。”曾国英说。
　　（本报记者姜晓丹采访整理）  
　　
　　北京延庆民宿经营者张海超——
　　冰雪经济 暖意融融
　　冬日的北京碧空如洗，冬奥会延庆赛区所在地小海陀山一派银装素裹的景象。山脚下，张山营镇后黑龙庙村，昔日静谧的小山村因冬奥变得热闹起来。
　　“如果没有冬奥机遇，市场不会这么火。”张海超是当地精品民宿的经营者，土生土长的张山营人。2016年3月，在北京城区做生意的他，得知家乡张山营将规划打造“冬奥冰雪休闲小镇”，决定抓住机遇返乡创业。
　　“附近的滑雪场，是延庆最大的专业滑雪基地。冬奥来了，滑雪的人就更多了，住宿方面肯定有需求。”张海超带领团队，将村里的老旧房屋翻新重建，打造了19个小院，每一个院落基本都围绕冬奥元素进行设计装修。
　　“冬季客人中约50%是来玩冰雪的，到周末一房难求。”张海超说。2016年至今，仅张山营镇的高端民宿小院就从零发展到64个。近年来，延庆冰雪产业发展暖意融融，北京冬奥申办成功以来，延庆共接待冰雪旅游和冰雪运动游客1175.31万人次，冰雪体育旅游收入8.23亿元。
　　到2024年底，延庆将打造成为国际滑雪度假旅游胜地，实现可滑面积100万平方米，滑雪旅游人次突破50万。“欢迎世界各地的朋友来这里感受我们的美好生活！”张海超说。
　　（本报记者贺勇采访整理） 
　　
　　本版策划：王  军  殷新宇  吴  燕
　　版式设计：李  艳  顾煊培
　　（人民日报媒体技术公司）  
　　融媒创作：徐  丹  刘  畅
