退休老党员王明林义务宣讲党史十七年
红色信仰 代代相传

　　“1955年，我如愿穿上军装、戴上大红花的那一刻，‘感党恩’三个字在心里奔涌。”在武警湖北总队黄石支队，回忆当年从军场景，王明林讲得动情。
　　已经86岁的王明林，是湖北省黄石市黄石港区沈家营社区的一名退休老党员。义务宣讲党史17年，他写下党史学习笔记100多万字，足迹遍布机关单位、军营警所、中小学校。
　　“我们这代人，对党一直心怀感恩”
　　1936年，王明林出生在湖北省钟祥市的一户贫寒农家。“小时候，我目睹过日寇的暴行；11岁那年，哥哥被当壮丁绑走……”回忆往事，老人声音哽咽。
　　新中国成立后，王明林一家分得8亩田。“人民政府送我进初中，减免学费。我住读，没钱交伙食费，学校发助学金，每个月6元钱。”王明林总是爱说一句话，“我们这代人，对党一直心怀感恩。”
　　1955年，王明林入伍成为一名空军战士，1960年在广州空军军干学校学习，毕业后到武汉空军33师任领航员。在部队时，他多次被评为五好战士、五好干部，获得优秀射击手、技术能手等荣誉。也是从那时起，王明林开始学习党史、军史和文化知识。
　　“毛主席教导我们‘为人民服务’。这句话，我一辈子搁在心上。”王明林说。
　　1974年，王明林从部队转业到黄石，先后任黄石市市政公司工会主席，黄石市公汽公司工会主席、机关支部书记、纪委副书记等职务。在做好本职工作的同时，他一直坚持学党史。
　　“290多场宣讲，其中一半是讲给孩子们听的”
　　1996年退休后，王明林开始系统地自学党史。“为查阅党史资料，他成了图书馆和书店的常客，经常一待就是一整天，将资料摘抄下来，带回家整理。”老伴张凤琴说。
　　不是“科班出身”，系统学习党史的时间也不长，但这些都不妨碍王明林学习和钻研党史的热情。2005年，在沈家营社区举行的一次支部活动上，王明林全程脱稿讲述了一段党史故事，细节分毫不差，让人叹服。
　　王明林党史知识丰富，宣讲生动自然，大家都喜欢听。后来，社区只要有党组织活动，就会请王明林讲上一段。面对青少年学生，他从鸡毛信、小兵张嘎的故事开讲，分享英雄的成长历程；面向社区群众，他从辽沈战役、淮海战役、平津战役出发，解读军民鱼水情……慢慢地，请他讲党史的单位越来越多，宣讲的平台也越来越广。
　　据不完全统计，王明林在基层有组织地宣讲党史故事290多场，随景宣讲、身边宣讲更是不计其数。“290多场宣讲，其中一半是讲给孩子们听的。”王明林说。
　　在孙女王昕眼里，爷爷有着一种别样的“酷”：“从小我就发现爷爷爱看书，爱讲革命故事。初中时，我还把爷爷的党史笔记带到学校展示呢！为信仰坚持不懈地奋斗，是件很酷的事。”王昕说。
　　“只要身体允许，我会一直讲下去”
　　党史是最生动、最有说服力的教科书。17年来，王明林义务宣讲党史，影响了一批又一批听众和学员，春风化雨、润物无声。
　　“10岁那年，听王爷爷讲刘胡兰的故事，我流泪了。”90后姑娘胡媛媛，研究生毕业后回到沈家营小学，当了一名人民教师，“现在，我也经常给学生讲红色故事，跟孩子们一起缅怀革命先烈，同时走进社区开展志愿服务。”
　　在王明林带动下，沈家营社区建立起一支200多人的志愿者队伍。2018年，社区党委成立了基层党员王明林工作室，平均每年为群众提供订单式服务120余次，帮扶关爱老人超过100人次。
　　沈家营社区党员何群对王明林深感敬佩，“前些年，上下班总看到王明林老人拿着一把夹子义务捡垃圾。慕名听了一堂他的党课后，我对党、对国家有了更深的感情。现在我也加入了志愿服务队，每天打扫卫生，力所能及地为大家服务。”
　　王明林几十年如一日学习党史、编写资料、宣讲党史，播撒着知史爱党、知史爱国的种子。“我光荣在党61年，追随党走过半个多世纪，只要身体允许，我会一直讲下去，让红色信仰代代相传。”王明林说。
