
肯尼亚总统肯雅塔会见王毅

　　新华社肯尼亚蒙巴萨1月6日电  （记者黎华玲、白林）当地时间1月6日，肯尼亚总统肯雅塔在蒙巴萨会见应邀访肯的国务委员兼外长王毅。
　　肯雅塔请王毅转达对习近平主席的亲切问候。肯雅塔说，中国外长新年伊始即到访肯尼亚，充分展现了肯中强有力的关系。中国不仅是肯尼亚的真诚朋友，更是紧密合作的发展伙伴。肯中各领域务实合作和人文交流不断深化，为肯尼亚创造了大量就业，改善了人民生活，为民众带来显著福祉。没有中国的有力支持，就没有肯尼亚今天的发展成就，肯尼亚政府和人民都对此铭记在心。
　　肯雅塔说，每个国家都有权根据自身国情独立自主选择发展道路，为人民带来健康、繁荣和尊严。但总有一些人喜欢对我们指手画脚，说我们存在这样那样的问题，而中国却是以行动真心诚意地帮助我们解决问题，满足我们提出的需求。肯中合作是真正伙伴之间的雪中送炭。我经常被问及为何肯中合作如此密切，我告诉他们，因为中国与我们相互尊重、平等相待。肯方愿同中方继续深化互利合作，实现共同发展，我们对肯中关系的未来充满期待。
　　王毅首先转达习近平主席对肯雅塔总统的亲切问候和良好祝愿，祝贺肯尼亚在肯雅塔总统领导下不断取得长足发展。王毅说，中国外长新年伊始到访非洲，就是要展现中非的团结互信和中方促进中非友好的坚定决心。此访将发出三个明确信号：一是中国将坚定地同非洲站在一起团结抗疫，直至彻底战胜病毒。二是中国愿同肯尼亚加强全方位合作，帮助肯提升自主发展能力，加快工业化进程。三是中国愿同肯尼亚加强在国际和多边事务中的团结协作，共同维护两国正当权益和发展中国家共同利益，维护国际公平正义。中方愿同肯方一道，将中肯全面战略合作伙伴关系落到实处，做坚定相互支持的伙伴、加快发展振兴的伙伴、促进中非团结的伙伴、维护区域和平的伙伴。
　　肯雅塔表示，肯中在国际和地区问题有共同或相似的立场，愿同中方加强在多边特别是联合国安理会的合作，共同推进更为公正、合理的国际秩序。
　　王毅还应询介绍了中方提出的“非洲之角和平发展构想”。肯雅塔表示这一构想符合非洲之角各国的紧迫需求，肯方完全赞同并愿为此发挥作用。
　　会谈后，王毅应邀同肯雅塔共同出席中方承建的蒙巴萨油码头竣工仪式。
　　同日，王毅还同肯尼亚外长奥马莫举行会谈，共同见证签署双边合作文件并会见记者。
