
香港特区第七届立法会举行议员宣誓仪式

　　新华社香港1月3日电  （记者苏万明、牛琪）3日，中华人民共和国国徽下，香港特区第七届立法会90名议员在特区行政长官林郑月娥监誓下，完成了他们的庄严宣誓。
　　这是香港特区完善选举制度后产生的首届立法会，也是特区行政长官首次作为立法会监誓人。当日的立法会综合大楼会议厅，国徽第一次高悬主席台上方，下方分别竖立着国旗与区旗，宣誓席与监誓席相向而立，阳光透过穹顶，照耀这个神圣场合。
　　11时许，林郑月娥步入会议厅，和全体议员高唱国歌。随后，议员们逐一上前，面向林郑月娥宣读誓词。
　　“本人就任中华人民共和国香港特别行政区立法会议员，定当拥护《中华人民共和国香港特别行政区基本法》，效忠中华人民共和国香港特别行政区，尽忠职守，遵守法律，廉洁奉公，为香港特别行政区服务。”
　　《2021年公职（参选及任职）（杂项修订）条例》指明，宣誓具有法律约束力，宣誓人必须真诚信奉并严格遵守法定誓言。宣誓人若作出虚假宣誓或在宣誓之后从事违反誓言的行为，须依法承担法律责任。
　　会议厅里，90个不同声音依次响起，它们凝结为同一个态度——胸怀国家、心系香港。
　　12时许，所有议员宣誓完毕。随后全体议员来到立法会大堂拍摄合照，并会见传媒。
　　“新一届立法会的组成，确立了‘爱国者治港’的新秩序，令香港踏上由乱到治、由治及兴的新台阶，让立法会议员可以在正确的轨道上整装待发，共同开创良政善治的新局面。”作为上一届立法会主席，梁君彦认为，立法会已经准备好，携手同心，以民为本，与政府保持良好互动的关系，解决香港累积已久的问题。
　　上一届立法会内务委员会主席李慧琼坦言，她怀着兴奋的心情完成宣誓：感谢中央在香港最艰难的时候出手协助，推动香港国安法及完善香港选举制度。
　　“新时代下将与社会各界一起努力，改善施政，并把市民声音带进议会及行政机关。”她说。
　　宣誓仪式后，宣誓有效的立法会议员名单将会公布。按照议程，香港特区第七届立法会将在1月10日选出新任立法会主席，1月12日举行首次会议。
　　香港良政善治的新开篇，又迈出重要一步。
