
“民之所忧，我必念之；民之所盼，我必行之”（人民论坛）

　　“千头万绪的事，说到底是千家万户的事”“每到群众家中，常会问一问，还有什么困难，父老乡亲的话我都记在心里”。新年前夕，习近平主席发表二〇二二年新年贺词，“人民”二字重千钧，朴实话语蕴含着真挚情感，具有直抵人心的温度和力量，拨动了无数人的心弦。
　　“民之所忧，我必念之；民之所盼，我必行之。”这是掷地有声的宣示，更是念兹在兹的行动。党的十八大以来，从驱车300多公里深入太行山深处看真贫，到不远千里走进湘西武陵山区少数民族贫困村；从踏着皑皑白雪走进河北张家口贫困村德胜村，到深入四川大凉山腹地昭觉县彝族群众中，习近平总书记对乡亲们温暖贴心的关怀，真挚深情的惦念，体现着大党大国领袖深厚的人民情怀，彰显着百年大党的根本宗旨和价值追求。
　　这样的人民情怀，穿越历史、启迪未来，呼应着党的百年奋斗征程。长征途中女红军“自己有一条被子，也要剪下半条给老百姓”；焦裕禄“心中装着全体人民、唯独没有他自己”；廖俊波甘当“樵夫”，笃信“帮老百姓干活、保障群众利益，怎么干都不过分”；钟南山无畏“逆行”，认定“医院是战场，作为战士，我们不冲上去谁上去”……百年党史，就是一部我们党与人民心心相印、与人民同甘共苦、与人民团结奋斗的历史，“全心全意为人民服务”的根本宗旨体现于此，“为中国人民谋幸福”的初心使命闪耀于此，“江山就是人民、人民就是江山”的价值理念镌刻于此。
　　大国之大，也有大国之重。“经过一代代接续努力，以前贫困的人们，现在也能吃饱肚子、穿暖衣裳，有学上、有房住、有医保。”意义非凡的这一年，“非凡”之处更体现在万家灯火、民生改善。这一年，我们取得脱贫攻坚战的全面胜利，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹；这一年，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，“民亦劳止，汔可小康”的千年夙愿变成现实。全面小康、摆脱贫困是我们党给人民的交代，也是对世界的贡献。更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境……今天，百姓生活更上一层楼，个人命运与国家发展同频共振，每个人都享有人生出彩、梦想成真的机会。
　　保障和改善民生是一项长期工作，没有终点站，只有连续不断的新起点。“让大家过上更好生活，我们不能满足于眼前的成绩，还有很长的路要走。”展望未来，民生底色更加鲜亮，民生改善任重道远。脱贫攻坚战全面胜利之后，如何全面推进乡村振兴；全面建成小康社会之后，如何扎实推动共同富裕……迎着时代东风继续砥砺前行，采取针对性更强、覆盖面更大、作用更直接、效果更明显的举措，更好解决群众的急难愁盼问题，才能保证全体人民在共建共享发展中有更多获得感。
　　“一切为民者，则民向往之”。百年奋斗，我们党用“一切为了人民”的实际行动，汇聚起了亿万人民的磅礴力量。为人民而生、因人民而兴，不断满足人民群众对美好生活的需要，就能最大程度激发斗志、最大范围凝聚力量，在未来创造更美好的生活，书写新的更大奇迹。
