
始终坚持发展第一要务 聚精会神抓好经济建设（权威访谈·稳字当头、稳中求进：怎么看、怎么办）
——访黑龙江省委书记许勤
　　日前召开的中央经济工作会议强调：“必须坚持高质量发展，坚持以经济建设为中心是党的基本路线的要求，全党都要聚精会神贯彻执行，推动经济实现质的稳步提升和量的合理增长。”黑龙江省如何保持经济运行在合理区间？下一步如何加快振兴发展？记者采访了黑龙江省委书记许勤。
　　记者：贯彻落实中央经济工作会议精神、推进振兴发展，黑龙江省主要有哪些考虑？
　　许勤：当前， 黑龙江省振兴发展站在了一个新的重要关口，我们要完整、准确、全面贯彻新发展理念，服务和融入构建新发展格局，深化供给侧结构性改革，置于全国发展大背景、大格局、大战略中谋划推动工作，始终坚持发展第一要务，聚精会神抓好经济建设，以发展促振兴、以发展破难题、以发展增福祉，坚决守好祖国“北大门”。
　　坚持稳字当头、稳中求进，推动经济实现质的稳步提升和量的合理增长；坚持系统观念、统筹协调、综合施策，统筹疫情防控和经济社会发展，统筹发展和安全，统筹速度和质量，增强发展的平衡性协调性；坚持创优争先、赶超跨越、振兴发展，解放思想、更新观念，转变作风、提高质效；坚持尽力而为、量力而行、行之有效，科学确定目标，合理引导预期，在服务国家战略需求中作出新贡献。
　　记者：中央经济工作会议指出，要把提高农业综合生产能力放在更加突出的位置，黑龙江作为农业大省，将采取哪些新举措？
　　许勤：黑龙江省2021年粮食总产达到1573.5亿斤、增产65.4亿斤。我们要切实保护好最为稀缺的黑土地，坚决维护国家粮食安全，加力推进科技农业、绿色农业、质量农业、品牌农业建设，推进规模化、数字化、现代化大农业发展。
　　一是切实维护国家粮食安全。我们要继续实施藏粮于地、藏粮于技战略，实行最严格的耕地保护措施，大力实施种业振兴行动，加快推进高标准农田建设，建设国家农业战略示范区，粮食播种面积保持在2.1亿亩以上、产量稳定在1500亿斤以上。二是深化农业供给侧结构性改革。坚持以“粮头食尾”“农头工尾”为抓手，推进农产品精深加工，打造农产品产业集群。推动数字技术、生物技术赋能现代农业，打造农业物联网应用先导区、全国数字农业示范区。三是以绿色优质农业服务全国人民。
　　记者：中央经济工作会议强调坚持创新驱动发展，黑龙江省如何以创新培育新动能、推动高质量发展？
　　许勤：落实中央经济工作会议精神，要把创新作为黑龙江省实现全面振兴全方位振兴的战略基点，作为经济结构优化调整、产业转型升级的第一动力，培育壮大新动能，构建产业新体系，重塑竞争新优势。
　　一是全面提升创新能力。要充分发挥全省78所高校、226家科研机构和41名两院院士的作用，加强基础性、原创性研究，突破“卡脖子”关键核心技术，推进产学研用深度融合，建立一批产业技术联盟，加速科技成果就地转化。二是大力培育战略性新兴产业。以数字赋能装备制造、石油化工、食品加工等传统产业，实现产业数字化。引进生物领域科研机构、创新人才、领军企业，加强基因工程、蛋白质工程等方面的前瞻布局，推动生物医药、生物育种、生物能源等产业快速崛起。三是着力优化科技创新生态。推进科技创新、产业创新、管理创新等多层次全方位创新，构建多要素联动、多主体合作、多领域协同的综合创新生态体系。
　　记者：中央经济工作会议要求扩大高水平对外开放，黑龙江省如何更好地在对外开放上发挥更大作用？
　　许勤：我们要以积极作为，促进中俄双边贸易额2024年达到2000亿美元目标，助推新时代中俄全面战略协作伙伴关系巩固发展。
　　一是构筑立体化开放大通道。充分发挥地缘和区位优势，积极推进“中蒙俄经济走廊”建设，深度融入共建“一带一路”，构筑我国北方开放新高地。二是打造外贸加工产业链。大力提升加工贸易水平，打造木材、煤炭、粮食等资源型产品进口落地加工产业集群，发展轻工、电子、纺织等出口型制造业，推进口岸和腹地生产基地协同建设，构建前方外贸口岸和后方生产基地互动、贸易结构与产品结构相适应的跨境产业发展新布局，加快打造跨境产业链和产业集群。三是大力推进开放式发展。加快提升自贸区、哈尔滨新区、沿边重点开发开放综合试验区及经开区、高新区等开放合作平台的承载能力，不断加强贸易、投资等制度创新，促进对外经贸合作扩规模、提质效。
　　记者：黑龙江省在服务国家发展大局和国家安全中将发挥哪些作用？
　　许勤：黑龙江省肩负着维护国家国防安全、粮食安全、生态安全、能源安全、产业安全的重大政治责任。我们将立足区位特点、资源禀赋、生态优势、产业基础，以更加坚定的政治判断力、政治领悟力、政治执行力维护国家安全、服务国家发展大局。
　　一是着力推进边境地区繁荣发展。扎实开展兴边富民行动，加强边境铁路等基础设施和抵边村屯建设，坚决守好祖国“北大门”。二是切实提高农业综合生产能力，当好维护国家粮食安全的“压舱石”。三是筑牢祖国北方生态安全屏障。发挥好2150万公顷森林、22.4亿立方米森林蓄积量的资源优势，坚持生态优先、绿色发展。四是加强能源供给保障。积极推进大庆百年油田建设，持续推进页岩油气资源勘探开发，保障中俄原油管道、天然气管线安全运行。五是促进产业链供应链安全。推进先进制造、石油化工、生物医药、食品加工和信息智能等产业集群化发展，提升制造业核心竞争力。
