
向世界呈现一届简约安全精彩的奥运盛会（北京冬奥会开幕倒计时一个月特别报道）

　　志愿者李雅琪——
　　服务盛会 展示风采
　　李  硕  赵  畇
　　“时隔一个月再次回到五棵松体育中心，更加期待北京冬奥会的到来。”2021年11月参加了测试赛服务的志愿者李雅琪难掩激动：“我们将用温暖的笑容和贴心的服务，在北京冬奥会上展示中国青年的风采！”
　　2021年12月30日，李雅琪和100多名同样来自北京科技大学的志愿者在五棵松体育中心接受场馆培训。此次培训针对五棵松体育中心的赛事服务、技术、通信中心和注册等10余个领域的志愿者。
　　“正式上岗前，我们要在线上和线下进行多次培训，包括通用培训、场馆培训、专业培训和岗位培训。”李雅琪已经在北京冬奥组委在线学习平台上完成了20多门课程的培训和考试。
　　作为一名技术岗位志愿者，李雅琪的工作内容是协助五棵松体育中心的技术工作人员，共同保障现场灯光、计时、电子屏等设备的顺利运行。“测试赛期间，我对自己的岗位职责有了充分认识，也熟悉了场馆内的各种设备，帮助技术人员与外籍工作人员顺畅交流，我有信心在北京冬奥会时将保障工作完成好。”李雅琪在测试赛服务中收获满满。
　　自北京冬奥会赛会志愿者报名启动以来，报名人数超过百万，近两万人将投入冬奥会和冬残奥会的志愿服务中。在火热的培训中，志愿者们神情专注，认真了解场馆信息、专业知识和岗位职责等。李雅琪说：“我们已经准备好，为北京冬奥会贡献青春力量。”
　　
　　运动员徐梦桃——
　　角逐冬奥 力争完美
　　本报记者  孙龙飞
　　2021年12月，在芬兰鲁卡举行的两站世界杯赛场上，中国自由式滑雪空中技巧运动员徐梦桃在个人项目上收获1金1银1铜，以26个世界杯分站赛冠军，超越了澳大利亚选手库珀的冠军纪录。她自豪地说：“时隔近22个月重返国际赛场，我们没有掉队！”
　　受疫情影响，中国队缺席了上赛季国际雪联空中技巧赛事。本赛季首秀，来到陌生的比赛场地，身经百战的徐梦桃也面临着几个“第一次”的压力——第一次在奥运前一个赛季以零积分出战世界杯赛；第一次面对数量明显增多的竞争对手；第一次和新搭档组队参加混合团体比赛……“‘零起点’进入新赛季，只能拼了！”
　　自信来源于扎实的备战。尽管近两年没有参加国际比赛，但时间并没有被荒废。在各种模拟赛、测试赛上，队员们保持了良好的竞技状态。同时，队伍密切关注和分析对手动态，创新训练形式，做好膳食营养及训练后恢复等保障工作，提升队员的综合能力。
　　北京冬奥会将是31岁的徐梦桃第四次踏上冬奥赛场。为了提升竞争力，她在本赛季的训练和比赛中坚持挑战高难度的三周台动作。“勇于挑战困难是通往冠军的必经之路。”
　　目前，自由式滑雪空中技巧国家集训队仍在争分夺秒地刻苦训练。队伍已获得冬奥会个人和团体项目的入场券，还将继续征战世界杯赛，争取更多参赛资格。徐梦桃希望，“以自己最完美的动作，在北京冬奥会上迎来绽放！”
　　
　　张家口冬奥村（冬残奥村）——
　　选手之家 安全温馨
　　本报记者  陶相安
　　红灯笼高高悬挂，到处张贴着以冰墩墩、雪容融为原型的剪纸和工整的春联……元旦假期，张家口冬奥村（冬残奥村）喜庆热闹，村里洋溢着浓浓的中国味。
　　2021年12月30日，为迎接新年，众多书法家联合为张家口冬奥村（冬残奥村）创作了一批春联作品，希望通过这一中华优秀传统文化形式，为冬奥村（冬残奥村）融入中国元素。“我们会把这些春联挂到运动员公寓，让运动员感受浓浓的中国年味。”北京冬奥组委奥运村部副部长、张家口冬奥村（冬残奥村）场馆运行团队主任贾凯说。
　　随着北京冬奥会的日益临近，各项筹办工作已进入最后冲刺阶段。为全面检验整体运行状态，更好地迎接北京冬奥会和冬残奥会，2021年12月21日、22日，张家口冬奥村（冬残奥村）开展全要素测试，设置餐饮保障、居民服务、核酸采样、商业服务、交通场站、开闭幕式演练等8个常规科目27个场景和运动员意外受伤急诊、火情扑救、人员疏散等4个应急演练科目，查漏补缺、改进工作。
　　据了解，张家口冬奥村（冬残奥村）计划于2022年1月23日预开村，1月27日正式开村。北京冬奥会赛时，张家口冬奥村（冬残奥村）将接待来自世界各地超过2000名的运动员、教练员及随队官员，为他们提供居住、生活、娱乐、抵离等服务。
　　张家口冬奥村（冬残奥村）新闻宣传经理王泓森表示，目前，张家口冬奥村（冬残奥村）已进入赛时运行阶段，“我们将打造安全、温馨的运动员之家，用最饱满的热情和最优质的服务迎接世界各地运动员和随队官员的到来。”
　　
　　首都体育馆——
　　竞技之美 敬请期待
　　本报记者  季  芳
　　1月4日起，位于北京赛区的首都体育馆将开启一个比赛馆、两个训练馆的制冰工作，为迎接北京冬奥会开幕做着最后的准备。这座建成于1968年的老场馆焕发出新光彩——北京冬奥会赛时，这里将承办短道速滑和花样滑冰两个项目的比赛，来自世界各地的运动员将在这里奋勇争先，用拼搏和汗水写下新的奥运故事。
　　“我们要为世界各地运动员提供最好的参赛体验。”首都体育馆场馆（群）运行团队主任丁东表示。对标赛时的各项任务，运行团队按照“简约、安全、精彩”的办赛要求，正在以跑秒计时、压线冲刺的状态做好最后阶段的筹办工作。“实战”的检验积累以及筹办过程中的精益求精，让团队对成功办赛充满信心。
　　北京冬奥会期间，短道速滑和花样滑冰比赛将在同一比赛场地交替进行，由于两个项目对冰面的要求不同，完成场地间转换成为需要攻克的难题之一。场馆团队经过多次尝试，做到了两小时内完成场地转换，可实现两个项目比赛的高效转换。制冰过程中产生的余热还可进行回收利用，实现效率与节能兼顾，极大提升了场馆的绿色属性。致力于打造“最美的冰”，如今的首都体育馆更环保、更舒适、更具科技感，已做好准备向世界展示场馆之美、竞技之美。
　　目前，包括首都体育馆的所有12个竞赛场馆已全部完工并具备办赛条件，各竞赛场馆、非竞赛场馆运行团队全部组建完成、人员到位就绪。“经过6年多的努力，我们已准备好迎接‘大考’，期待北京冬奥会大幕开启，期待见证运动员创造佳绩。”丁东说。
　　本期统筹：塔怀旸  程聚新
　　版式设计：蔡华伟
