伊利——
拥抱数字技术 加快产业转型（中国品牌 中国故事）

　　“这头奶牛的产奶量最近波动比较大，要继续观察”“这头奶牛最近的状况很好，目前的喂养方案不用变”“这头奶牛最近吃得很少，该调整饲料了”……在伊利牧场，有几十年养牛经验的饲养员老孙在新帮手“伊利智慧牧场大数据分析应用平台3.0”的帮助下，对每头牛的健康情况作出评估和分类。
　　依托信息集成与数据处理技术，通过连接到牛耳上的耳标识别系统，就可以收集读取奶牛的健康档案，实现个性化监测、精准饲养和健康护理。“自从有了新系统，我可以轻松划分出高、中、低产奶牛，为饲料配方的调整提供参考，省时省力还更科学。”老孙说。
　　老孙所在的牧场就是伊利集团多年打造的智慧牧场。通过组建科技研发组、养殖专家组，对大量牧场进行一线需求调研、养殖数据分析以及数字化技术攻关，从牧场实际经营管理需求出发，伊利创新开发了全面覆盖养殖领域的“伊利智慧牧场大数据分析应用平台3.0”，并向合作牧场免费开放。
　　近年来，伊利以产品为抓手、以消费者为中心，紧跟数字社会建设步伐，全面推动企业数字化转型，应用数字技术升级产业链、布局创新链、优化供应链、提升价值链，助力生产方、消费者以及合作伙伴共享发展红利、共享健康生活。
　　智慧科技走进乡村牧场
　　在福建省漳州市梅洲乡鼎业牧场的奶牛挤奶厅，现代化、智能化随处可见。从奶牛走上转盘到全自动化挤奶设备运转再到完成整个流程，仅需10分钟。
　　高效得益于智慧科技的应用。以前需要30名工人才能完成的挤奶任务，如今只需6名工人就能完成。此外，牧场还安装了精准饲喂系统，让奶牛的营养更均衡。
　　为实现科学饲养、带动牧民增收，伊利推动建设标准化、规模化、智能化、集约化的“四化牧场”，解决合作牧场在生产运营中面临的“技术弱、融资难、风险大、转型慢”等问题，做到保证原奶品质、提升奶源效率，全面推动奶业振兴政策落地。
　　现在，鼎业牧场负责人老林每天坐在办公室，就能在手机上精确了解每一头奶牛的身体状况、挤奶量等信息，“我的目标是牧场养殖规模达到5000头。”看着牧场养殖水平节节高，老林对未来信心满满。
　　面向终端销售，伊利组建了数字化中心和大数据平台，更高效、更直接、更准确地了解消费者需求。伊利还通过建立和完善数字技术系统、资源体系、人才队伍，在研发、生产、流通、服务等各个环节促进降本增效。
　　共同发展带动行业成长
　　“执行标准流程后，奶牛每天的单产由以前的31公斤提高至现在的35公斤，仅这一项一年就能让牧场收入提高约300万元。”河北省邯郸市肥乡区淼潽牧场负责人谢利波说。
　　长期以来，受制于资金、技术与管理等难题，淼潽牧场单产水平迟迟无法提升。通过与伊利合作，淼潽牧场获得指导与支持，引入先进的管理模式，实现标准化、规模化的牧场管理，单产水平得以提高。
　　如今，淼潽牧场发展势头向好，牧场积极聘请周边村庄的村民，帮助他们在家门口解决就业，有效带动村民增收。
　　伊利在加强自身发展的同时，注重帮助、带动产业链合作伙伴共同成长，实现互利共赢。未来5年，伊利还将投入300亿元扶持上游奶业，在资金、技术服务、良种奶牛、饲草种植等方面进行多项重点扶持，以此推动全产业链发展、形成合力。
　　新西兰南坎特伯雷勒温牧场主人哈米什·弗雷泽说，伊利大洋洲乳业与新西兰当地73家牧场签署了奶源收购合同，将助推合作牧场的长期良性经营。
　　创新成果惠及更多消费者
　　2021年12月10日，伊利印尼乳业生产基地一期投产仪式在印尼西爪哇省举行。作为伊利在东南亚的首个自建工厂，一、二期全部建成后日产冰淇淋可达400万支，将为当地消费者提供更多元化、优质的产品选择。
　　积极布局全球化，伊利在亚洲、欧洲、美洲、大洋洲等地区持续打造海外市场增长引擎，让创新成果惠及更多消费者。
　　在荷兰，伊利欧洲研发中心于2018年正式升级为伊利欧洲创新中心，伊利—瓦赫宁根大学合作实验室同期揭牌。伊利集团执行总裁张剑秋表示，伊利和瓦赫宁根大学的合作实现了进一步升级，尤其在创新研发、人才交流、资源共享和项目合作等方面深化了沟通，伊利欧洲创新中心有望成为联合研发、合作创新的桥梁。
　　创新是引领发展的第一动力。伊利紧紧围绕国际乳业研发的重点领域，整合海内外研发资源，以全球视角开展全产业链创新合作。截至2020年底，伊利累计获得国内外专利授权3109项，专利保护覆盖液态奶、奶粉、酸奶、冷饮、奶酪等领域，全球专利申请总数、发明申请总量在2020年世界乳业十强中排名第三。
