南京大学——
构建新型师生关系 创新人才培育模式（在一线）

　　“6600万年前，恐龙从这个星球上消失了。要揭开恐龙灭绝的原因，还要从地球科学讲起——如果将地层比作是一本‘天书’，那么其中蕴含的化石则是书中的‘文字’。这就是我们开设这门通识课的价值。”中科院院士、南京大学地球科学与工程学院教授沈树忠一开口，就吸引了在座的100多名新生。
　　这里是南京大学为大一新生开设的“科学之光”项目课程。沈树忠教授通俗的语言、幽默的比喻，展示的精美图片和视频，还有自己从事科研数十年来的亲身经历，一下子拉近了学生们与科学的距离，课堂气氛积极而踊跃。
　　“从2020年秋季学期开始，南京大学启动‘科学之光’项目，共有8位院士，以及29位长江学者、国家杰出青年科学基金获得者参与授课。”南京大学党委书记胡金波介绍，课程引领大一新生遇见大师，感受科学价值、发掘科学兴趣、培养科学精神、提高科学思维和创新能力，是构建新型师生关系、创新人才培育模式的生动实践。
　　王牌专业的顶尖院士给非本专业的大一新生上课，是不是“资源浪费”？“正相反，通识课涉及跨学科知识，既可以使大一新生拓展知识面、认识和了解科学，适应从高中生课程学习到大学生专业学习的转变，也能让年轻学生与科学家‘亲密接触’，激发他们对学习研究的兴趣和热情。”沈树忠说。
　　地球科学是什么样的学科、生命如何演化？“金钉子”是咋回事？这些问题的探索和研究，让俄语专业大一学生梅思婕感觉推开了新世界的大门。
　　“沈院士讲到恐龙的故事时说，‘科学的发现是不分学科和国界的，都是留给有准备的人的’，给我很大的启迪。”梅思婕说，在大一刚入学时就能接触院士、长江学者这样的“大先生”感觉很幸运，在有趣生动的课堂上不仅学习专业知识、掌握学习方法，更能面对面领略到他们坚持不懈、奋斗向上的精神，激励自己不断前行。
　　新型师生关系的构建、人才培育模式的创新，也延伸到课堂之外。
　　从教二十余年的长江学者、南京大学天文与空间科学学院教授陈鹏飞，在平时与学生们“亦师亦友”——除了钻研课题、探讨学术之外，也交流分享职业道路和人生选择的经验。“老师，想转专业怎么办？”“下一步是求职还是深造？”“干一行爱一行，还是爱一行干一行？”面对学生们因身份转变而感到的迷茫，他常用自己的人生经历来劝导大家。
　　“我本科读的是力学专业，但对超导物理这一前沿学科很好奇，就去考物理专业研究生。因分数原因被调剂到近代物理专业，其间听了天体物理的一个讲座并产生浓厚兴趣，就到南大天文系读博士。但3个阶段的毕业论文都被评上优秀毕业论文。”这是陈鹏飞经常举的例子，勉励大家“既不要怕试错，直到找到愿意奉献一生的学科领域；但也要认真对待人生每一步，它们都是达成目标的基础。”
　　在大一期间上过陈鹏飞公选课的外系学生小张，被新鲜有趣的天文研究吸引，表示要转专业。“很感谢陈老师像朋友一般的分析和劝导，他让我多调研多了解，说天文学不是只有美丽的图片和浪漫的视频，更多是枯燥的数理分析和一坐十年的冷板凳。”小张回忆说，自己上了专业课、补修了学分，在充分认识和了解这个专业以后确定了真正兴趣所在，才通过考试和面试转专业成功，大学毕业后还将在天文领域继续深造。
　　“对于教师来说，要考虑将学科专业发展与学生兴趣特长结合起来；对于学生来说，要鼓励他们将个人幸福奋斗与国家发展需求结合起来。”陈鹏飞说，知识的传授、人格的塑造和生涯规划都是人才培养的核心，而教师对学生有潜移默化的影响力。他也会通过自己的海外经历来言传身教，培养学生们科学报国的使命感和责任感。
　　在南京大学，这样的故事还有很多。一大批致力于塑造学生品格与品行的“大先生好朋友”，正在用科学的方法鼓励引导，用宽广的胸怀关心呵护，帮助学生找到正确的前进方向、明白为人处世的道理，成就人生、回报社会……
