
南京国家农创中心  探寻现代农业发展路径  擦亮“农业硅谷”金字招牌 

　　位于江苏省南京市浦口区的南京国家现代农业产业科技创新中心（简称“南京国家农创中心”）自2018年5月实体运作以来，紧扣“实施国家战略、承接区域需求、打造农业硅谷”的发展愿景，按照“农业产业科创中心”的功能和定位，以创新研发为基础，以产业技术孵化、产业化为重点，围绕生物农业、智慧农业、功能农业三大主导产业方向，在载体平台建设上下功夫、在人才团队建设上做文章、在创新机制上出实招，跑出“南京速度”，擦亮金字招牌，逐步建成“四高”资源集聚区，着力攻关种业发展等关乎粮食安全的重大课题，努力成为江苏农业现代化重要引擎、长三角乡村振兴探路先锋，为全国农业发展献技献策。
　　
　　做优平台载体，厚植科创沃土
　　南京国家农创中心是以产业科技转化为核心，向前延伸以产业需求引导科研方向，向后拓展带动成果孵化、产业化，打造农业科技产业总部经济，以企业为主体、以效益为动力的综合平台。
　　经过几年探索，南京国家农创中心正逐渐打造成为一个“双创、开放、共享”的公共服务平台。积极建设农业硅谷，推动科技成果转化。坚持科创载体“立”谷、招商引智“建”谷、体制机制“成”谷、辐射带动“亮”谷。全力开展农业产业共性技术与关键核心技术研发，推动三大主导产业提档升级，打造特色农业全产业链，逐步成为农业科研成果转化的聚集地，农业科技体制机制模式创新的“试验田”。
　　深化科技合作，汇聚全球英才
　　南京国家农创中心从源头谋创新，吸引和集聚全球农业高端人才，打造一支高水准的农业科技创新人才队伍。与中国农业科学院、中国农业大学、南京农业大学等10余所科研院所和高校建立广泛合作关系；集聚近10个院士团队，打造集群式农业院士创新基地；培育南京思农生物有机肥研究院、中农宠物营养研究院等一批新型研发机构。
　　此外，围绕生物农业、智慧农业、功能农业三大主导产业，累计签约项目200多个；落地天邦集团、益客农牧、农信互联等一批总部企业……南京国家农创中心所走的每一步路，都在为未来蓄力，让创新和开放融入发展的血脉中。
　　强化资源集聚，精筑创新高地
　　南京国家农创中心着力建设长三角农业创新共同体，深化农业国际科技合作，精准吸引和集聚全球高端创新资源。培育和引进经济实力强、创新水平高、市场开拓广的农业科技企业超过100家。南京国家农创中心联合新希望集团、中信农业、江苏苏美达集团等成立总规模17.8亿元的农业科创基金，与江苏银行、南京银行等共建产业金融服务平台，助力农业科技企业加速成长。
　　自2018年5月实体运作以来，入驻项目累计申报专利227件。2021年，入驻企业共签订合同2054份，合同交易额超过10亿元。新创蔬菜研究院的杂交小白菜新品种、农芯智慧农业研究院的田间播种机器人设备、思农生物有机肥研究院的“生物+分子膜”发酵技术等数十家企业的产业化成果在全国多个省份推广应用。
　　“十四五”时期，南京国家农创中心将立足浦口区农业实际，通过科技赋能、提质增效，瞄准高质量科技供给、推动多业态融合发展两个方向，全面实施农业产业提升、农产品品牌塑造、农业基础设施改造、农文旅融合发展、创新创业人才培训五大工程，大力提升现代农业产业科技创新、成果转化、示范推广能力。围绕打造“农业硅谷”总目标，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求，努力实现更多突破，答好科技自立自强“时代考题”。
　　数据来源：南京国家现代农业产业科技创新中心
