广东佛山市三水区
产业驱动 全域振兴

　　“一水一风景，一湖一世界。”在广东佛山市三水区乐平镇中部郊野，一条长达13公里的多彩礼运美丽乡村精品路线绕湖而过，马术场、萌宠乐园、儒家天下文化公园、大同文化驿站、佛山高新区三水园等沿路分布。
　　“这一带原来杂草比人高，环境脏乱差，村里平时看不到几个人。”乐平镇源潭村党委书记禤广二说，“礼运路”建成后，田园变美，外出打工的人回村都说不识路了。
　　三水位于粤港澳大湾区西北部，河网密布，村庄分散。2018年1月，三水区被列为广东省乡村振兴综合改革试点。
　　“产业振兴是乡村振兴的‘牛鼻子’。”三水区农业农村局负责人说，我们通过农业园区化，把碎片化土地集中使用，聚集政策、资源、项目和主体等要素，做强现代农业，联动带农，连片振兴。
　　依靠产业驱动，三水构建“一轴三区三环七带”乡村振兴示范带，7个镇街相继建起都市农业示范基地、渔业工贸产业园、果蔬科技产业园、智慧农业园等。
　　在狠抓产业振兴过程中，三水注重优化投资环境，精准招引农业科技研发、智慧生产、农产品深加工、现代物流等行业的龙头企业。近年来，三水招引农业项目投资额超100亿元，农业生产、加工、流通、销售等体系不断健全。
　　目前，三水正全力打造数字农业、水产业、畜牧业、花卉产业“四大标杆”，实现农业智能化、标准化、现代化。全区已培育区级以上龙头企业55家、合作社126家。粤港澳大湾区现代都市农业综合示范基地获评“广东省数字农业园”称号，现代智慧渔业、现代花卉农业等力争建成全省重点生产、经营和集散地。
　　2021年初，乐平镇创新思路，把“粤韵花海”景区运营管理权交给三水区大旗头广府文化旅游发展有限公司，借助其专业平台，做强文旅品牌。很快，大旗头古建筑群活力重现，广府印象小镇客厅、将军阁、岭南民宿、岭南美食荟、粤港澳大湾区现代花卉产业园等项目相继落成。
　　在改善和提升农村人居环境、配套设施、文化内涵之后，三水以少量财政资金投入，撬动更多社会资本，源源不断为乡村振兴注入动力。乐平镇政府、村组投资约8亿元，撬动社会资本约26亿元，建起9.6平方公里的乡村振兴示范区，覆盖20个自然村、24个文化景观节点。
　　“有序整合、高效配置，着力发挥组织体系的优势，持续促进乡村振兴。各村亮点串珠成链，多元力量聚集成势，有力推动城乡同频共振、高质量融合发展。”三水区委书记胡学骏说，三水利用农业多重功能，释放农村发展活力，正努力打造乡村全域振兴标杆。
