
编者按

　　2022年将召开党的二十大，这是党和国家政治生活中的一件大事。习近平总书记在全国政协新年茶话会上强调，要着力保持平稳健康的经济环境、风清气正的政治环境、国泰民安的社会环境。国泰民安是人民群众最基本、最普遍的愿望。当前，我国社会大局持续稳定，但也面临各种风险挑战。新征程上，必须坚持总体国家安全观，坚持统筹发展和安全，持续提升社会治理效能，建设更高水平的平安中国，使人民的获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　——编  者
