
红岩精神理论座谈会举行

　　本报广安1月5日电  （记者王永战）日前，“弘扬红岩精神 传承红色基因”红岩精神理论座谈会在《红岩》的作者之一杨益言的故乡四川省广安市武胜县举行。
　　长篇小说《红岩》由罗广斌、杨益言创作，1961年12月由中国青年出版社编辑出版，之后51次再版，入选“新中国70年70部长篇小说典藏”，感染了一代又一代人。座谈会上，与会专家阐释了红岩精神的历史地位与现实意义，讲述了《红岩》出版以来对当代红色题材作品的影响、红色文化资源的深入挖掘与利用等。
