
胡春华在广西督导乡村振兴重点帮扶县巩固拓展脱贫攻坚成果工作

　　新华社南宁1月9日电  中共中央政治局委员、国务院副总理胡春华6至9日在广西督导乡村振兴重点帮扶县巩固拓展脱贫攻坚成果工作。他强调，要深入贯彻习近平总书记重要指示精神，按照中央经济工作会议和中央农村工作会议部署，采取有力有效举措，坚决守住不发生规模性返贫底线，同时将主要精力转到促进脱贫地区接续发展上，从而切实巩固拓展脱贫攻坚成果。
　　胡春华来到国家乡村振兴重点帮扶县柳州市三江县和融水县、来宾市忻城县以及广西乡村振兴重点帮扶县桂林市龙胜县，深入产业园区、企业、易地搬迁社区、脱贫农户等，实地调研防止返贫监测帮扶、脱贫产业发展、脱贫群众就业增收等情况。
　　胡春华指出，要落实党中央、国务院决策部署，加大对乡村振兴重点帮扶县倾斜支持力度，加快提升其自我发展能力。要进一步完善和落实防止返贫监测帮扶机制，及时消除风险隐患，确保不发生规模性返贫。要大力促进脱贫群众持续增收，确保过渡期内脱贫群众与当地农民、脱贫地区农民与全国农民的收入比例不断提高。要巩固提升乡村特色产业，加快发展县域富民产业，进一步筑牢发展根基。要积极支持外出务工，拓宽易地搬迁群众就业渠道，促进脱贫劳动力稳定就业。东西部协作等帮扶资源力量和政策举措要向促进发展聚焦，着力夯实巩固拓展脱贫攻坚成果基础。
　　在广西期间，胡春华还实地考察了糖料、油料生产工作。
