
长江国家文化公园建设正式启动

　　新华社北京1月3日电  为深入贯彻落实习近平总书记重要讲话精神，保护好长江文物和文化遗产，大力传承弘扬长江文化，推动优秀传统文化创造性转化、创新性发展，国家文化公园建设工作领导小组近日印发通知，部署启动长江国家文化公园建设，要求各相关部门和地区结合实际抓好贯彻落实。
　　建设国家文化公园，是以习近平同志为核心的党中央作出的重大决策部署，是推动新时代文化繁荣发展的重大文化工程。习近平总书记高度重视国家文化公园建设，作出系列重要指示批示，部署出台相关重要政策文件，为中国特色国家文化公园建设指明了目标方向、提供了根本遵循。在党中央的坚强领导下，在国家文化公园建设工作领导小组的统筹指导下，各地区各方面扎实推进工作，长城、大运河、长征、黄河国家文化公园建设取得显著成效。一批标志性建设项目相继实施，一批重点基础工程建设陆续展开，一批重点建设区示范先行，中央和地方投入力度不断加大，沿线文物和文化资源家底不断夯实，保护状况持续改善，展览展示水平极大提升，宣传教育功能日益彰显，综合效益有效发挥，人民群众的文化生活空间不断拓展，中华优秀传统文化、革命文化、社会主义先进文化广泛弘扬。
　　长江是我国第一大河流，与黄河一起并称为中华民族的母亲河。长江在中华文明的起源发展中发挥了极为重要的作用，是中华文明多元一体格局的标志性象征，很大程度上丰富了中华文明的文化多样性，“江河互济”构建了中华民族共有的精神家园。建设长江国家文化公园，充分激活长江丰富的历史文化资源，系统阐发长江文化的精神内涵，深入挖掘长江文化的时代价值，对于深入贯彻落实习近平总书记关于国家文化公园建设系列重要指示精神，丰富完善国家文化公园体系，做大做强中华文化重要标志，延续历史文脉、坚定文化自信，进一步提升中华文化标识的传播度和影响力，向世界呈现绚烂多彩的中华文明，具有重大而深远的意义。
　　据了解，长江国家文化公园的建设范围综合考虑长江干流区域和长江经济带区域，涉及上海、江苏、浙江、安徽、江西、湖北、湖南、重庆、四川、贵州、云南、西藏、青海13个省区市。下一步，国家文化公园建设工作领导小组将继续加强统筹协调，中央有关部门牵头建立工作机制，制定建设实施方案和建设保护规划，指导相关省份编制分省份规划，精心组织、协同推进、有序实施，着力形成布局合理、特色鲜明、功能衔接、开放共享的建设格局，确保长江国家文化公园建设高质量推进。
