国办印发
要素市场化配置综合改革试点总体方案

　　新华社北京1月6日电  近日，国务院办公厅印发《要素市场化配置综合改革试点总体方案》（以下简称《方案》），推动要素市场化配置改革向纵深发展。
　　《方案》指出，以习近平新时代中国特色社会主义思想为指导，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，着力破除阻碍要素自主有序流动的体制机制障碍，全面提高要素协同配置效率，以综合改革试点为牵引，更好统筹发展和安全，为完善要素市场制度、建设高标准市场体系积极探索新路径，为推动经济社会高质量发展提供强劲动力。
　　《方案》要求，按照党中央、国务院统一部署，在维护全国统一大市场前提下，支持具备条件的地区结合实际大胆改革探索，尊重基层首创精神，注重总结经验，及时规范提升，为全国提供可复制可推广的路径模式。《方案》强调要突出改革的系统性、整体性、协同性，推动各领域要素市场化配置改革举措相互配合、相互促进，提高不同要素资源的组合配置效率。要牢牢把握正确的改革方向，坚持问题导向、因地制宜，坚持稳中求进，以安全可控为前提，稳步有序推进试点。《方案》提出了八个方面试点任务，包括：进一步提高土地要素配置效率，推动劳动力要素合理畅通有序流动，推动资本要素服务实体经济发展，大力促进技术要素向现实生产力转化，探索建立数据要素流通规则，加强资源环境市场制度建设，健全要素市场治理，进一步发挥要素协同配置效应。
　　《方案》明确，围绕推动国家重大战略实施，根据不同改革任务优先考虑选择改革需求迫切、工作基础较好、发展潜力较大的城市群、都市圈或中心城市等，开展要素市场化配置综合改革试点，严控试点数量和试点范围。党中央、国务院授权实施以及有关方面组织实施的涉及要素市场化配置的改革探索任务，原则上优先在试点地区开展。国家发展改革委会同有关方面指导试点地区编制实施方案及授权事项清单，按程序报批后组织实施。试点地区拟实行的各项改革举措和授权事项，凡涉及调整现行法律或行政法规的，经全国人大及其常委会或国务院依法授权后实施；其他涉及调整部门规章和规范性文件规定的，有关方面要按照本方案要求和经批准的授权事项清单，依法依规一次性对相关试点地区给予改革授权。
　　按照《方案》部署，2022年上半年，完成试点地区布局、实施方案编制报批工作。到2023年，试点工作取得阶段性成效，力争在土地、劳动力、资本、技术等要素市场化配置关键环节上实现重要突破，在数据要素市场化配置基础制度建设探索上取得积极进展。到2025年，基本完成试点任务，要素市场化配置改革取得标志性成果，为完善全国要素市场制度作出重要示范。
