
习近平向哈萨克斯坦总统托卡耶夫致口信

　　新华社北京1月7日电  2022年1月7日，国家主席习近平向哈萨克斯坦总统托卡耶夫致口信。
　　习近平在口信中表示，近日哈萨克斯坦发生大规模骚乱，造成重大人员伤亡和财产损失，我谨向你表示诚挚的慰问。你在关键时刻果断采取有力举措，迅速平息事态，体现了作为政治家的责任与担当、对国家和人民高度负责的立场。
　　习近平强调，中方坚决反对任何势力破坏哈萨克斯坦稳定、威胁哈萨克斯坦安全，坚决反对任何势力破坏哈萨克斯坦人民的平静生活，坚决反对外部势力蓄意在哈萨克斯坦制造动荡、策动“颜色革命”，坚决反对任何破坏中哈友好、干扰两国合作的企图。作为兄弟邻邦和永久全面战略伙伴，中方愿尽己所能向哈方提供必要支持，帮助哈方渡过难关。无论遇到什么样的风险和挑战，中国都是哈萨克斯坦值得信赖的朋友和倚重的伙伴，中国人民将永远同哈萨克斯坦人民站在一起。
