
能源的饭碗必须端在自己手里
——论推动新时代中国能源高质量发展
　　（一）“当年我们是贫油国。新中国成立之初，搞石油大会战，对当时我们国家在层层封锁下实现自力更生、搞工业化建设起到了重要作用。咱们石油战线居功至伟、功不可没！”2021年10月21日，习近平总书记考察调研胜利油田时强调：“石油能源建设对我们国家意义重大，中国作为制造业大国，要发展实体经济，能源的饭碗必须端在自己手里。”
　　能源是工业的粮食、国民经济的命脉。新中国成立以来特别是改革开放以来，我们能够创造经济快速发展和社会长期稳定两大奇迹，离不开能源事业不断发展提供的重要支撑。党的十九届六中全会审议通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》，在总结新时代经济建设的伟大成就时指出“保障粮食安全、能源资源安全、产业链供应链安全”，在总结新时代维护国家安全的伟大成就时强调“统筹发展和安全”，指出“把安全发展贯穿国家发展各领域全过程”。不久前召开的中央经济工作会议强调：“要确保能源供应”“要深入推动能源革命，加快建设能源强国”。在全面建设社会主义现代化国家、向第二个百年奋斗目标进军的新征程上开拓奋进，确保能源安全至关重要。
　　善弈者谋势，善谋者致远。“对我们这样一个大国来说，保障好初级产品供给是一个重大的战略性问题。”习近平总书记高度重视能源安全，最近又多次谈到这个问题。在主持召开深入推动黄河流域生态保护和高质量发展座谈会上强调：“要推进能源革命，稳定能源保供。”在出席二十国集团领导人第十六次峰会时强调，中国将“持续推进能源、产业结构转型升级，推动绿色低碳技术研发应用，支持有条件的地方、行业、企业率先达峰，为全球应对气候变化、推动能源转型的努力作出积极贡献”。
　　以习近平同志为核心的党中央多次对保障国家能源安全作出部署安排。党的十九届五中全会强调要“保障能源和战略性矿产资源安全”。“十四五”规划和2035年远景目标纲要围绕“构建现代能源体系”“提升重要功能性区域的保障能力”“实施能源资源安全战略”等作出了一系列重要部署。《2030年前碳达峰行动方案》明确提出，以保障国家能源安全和经济发展为底线，推动能源低碳转型平稳过渡，稳妥有序、循序渐进推进碳达峰行动，确保安全降碳。
　　“能源的饭碗必须端在自己手里”，这是对历史经验的深刻总结，是着眼现实的深刻洞察，更是面向未来的深刻昭示。
　　（二）能源是人类文明进步的基础和动力，关系人类生存和发展，攸关国计民生和国家安全，对于促进经济社会发展、增进人民福祉至为关键。
　　党的十八大以来，习近平总书记站在统筹中华民族伟大复兴战略全局和世界百年未有之大变局的高度，统筹国内国际两个大局、发展安全两件大事，提出了“四个革命、一个合作”能源安全新战略，围绕推动能源消费革命、能源供给革命、能源技术革命、能源体制革命，全方位加强国际合作，实现开放条件下能源安全，提出了一系列新理念新观点新要求：
　　——“能源安全是关系国家经济社会发展的全局性、战略性问题，对国家繁荣发展、人民生活改善、社会长治久安至关重要。”
　　——“能源低碳发展关乎人类未来。中国高度重视能源低碳发展，积极推进能源消费、供给、技术、体制革命。”
　　——“面对能源供需格局新变化、国际能源发展新趋势，保障国家能源安全，必须推动能源生产和消费革命。推动能源生产和消费革命是长期战略，必须从当前做起，加快实施重点任务和重大举措。”
　　——“坚决控制能源消费总量，有效落实节能优先方针，把节能贯穿于经济社会发展全过程和各领域，坚定调整产业结构，高度重视城镇化节能，树立勤俭节约的消费观，加快形成能源节约型社会。”
　　——“立足国内多元供应保安全，大力推进煤炭清洁高效利用，着力发展非煤能源，形成煤、油、气、核、新能源、可再生能源多轮驱动的能源供应体系，同步加强能源输配网络和储备设施建设。”
　　——“煤炭作为我国主体能源，要按照绿色低碳的发展方向，对标实现碳达峰、碳中和目标任务，立足国情、控制总量、兜住底线，有序减量替代，推进煤炭消费转型升级。”
　　——“对于我们石油能源产业来说，下一步就是要把技术搞上去，不断提高生产能力、降低成本，同时按照绿色低碳转型的方向，实现节能降碳的目标。”
　　——“立足我国国情，紧跟国际能源技术革命新趋势，以绿色低碳为方向，分类推动技术创新、产业创新、商业模式创新，并同其他领域高新技术紧密结合，把能源技术及其关联产业培育成带动我国产业升级的新增长点。”
　　——“要把现代能源经济这篇文章做好，紧跟世界能源技术革命新趋势，延长产业链条，提高能源资源综合利用效率。”
　　——“要集中资源攻克关键核心技术，加快清洁高效开发利用，提升能源供给质量、利用效率和减碳水平。”
　　——“坚定不移推进改革，还原能源商品属性，构建有效竞争的市场结构和市场体系，形成主要由市场决定能源价格的机制，转变政府对能源的监管方式，建立健全能源法治体系。”
　　——“在主要立足国内的前提条件下，在能源生产和消费革命所涉及的各个方面加强国际合作，有效利用国际资源。”
　　——“能源合作是共建‘一带一路’的重点领域。我们愿同各国在共建‘一带一路’框架内加强能源领域合作，为推动共同发展创造有利条件，共同促进全球能源可持续发展，维护全球能源安全。”
　　——“坚持战略协作，推动全球能源治理体系协调发展。要推动建设更加公平公正、均衡普惠、开放共享的全球能源治理体系，为全球能源治理贡献更多方案。”
　　…………
　　这些新理念新观点新要求，彰显了以习近平同志为核心的党中央驾驭社会主义市场经济的卓越能力，体现了对新的时代条件下保障我国能源安全的深邃思考，展现了维护国家安全发展的坚定意志，为新时代中国能源高质量发展指明了方向。在以习近平同志为核心的党中央坚强领导下，我们坚定不移推进能源革命，全面推进能源消费方式变革、建设多元清洁的能源供应体系、发挥科技创新第一动力作用、全面深化能源体制改革释放市场活力、全方位加强能源国际合作、以更大力度深入推进能源低碳转型，能源生产和利用方式发生重大变革，能源发展取得历史性成就，能源事业在高质量发展道路上迈出了新步伐。
　　能源消费体现清洁低碳。数据的今昔对比，蕴含着深层次的变化。党的十八大以来，单位国内生产总值能耗累计降低24.4%，相当于减少能源消费约12亿吨标准煤，以能源消费年均2.7%的增长支撑了国民经济年均6.4%的增长，能源利用效率不断提升；2020年，煤炭消费比重下降至56.8%，清洁能源消费比重提升至24.3%，能源消费结构向清洁低碳加快转变；截至2021年9月，我国新能源汽车保有量达678万辆，呈持续高速增长趋势。随着能源消费强度和总量双控制度的建立实施，随着节能指标纳入生态文明、绿色发展等绩效评价体系，不合理能源消费受到抑制，能源与生态环境友好性明显改善，能源节约型社会加快形成，能源消费结构更加优化，绿色成为亮色、清洁成为亮点。
　　能源供给提升能力和质量。“十三五”期间，我国能源自主保障能力始终保持在80%以上，供需关系持续向好；截至2021年10月底，我国可再生能源发电累计装机容量突破10亿千瓦大关，比2015年底实现翻番，其中水电、风电、太阳能发电和生物质发电装机规模均持续保持世界第一；到2020年底，清洁能源发电装机规模增长到10.83亿千瓦，首次超过煤电装机容量。在世界银行组织的全球优化营商环境评价中，我国“获得电力”指标排名从2017年的第九十八位提升至2019年的第十二位。从稳定能源保供，到提升供给质量；从实现化石能源高效开发利用，到优先发展非化石能源，确立生态优先、绿色发展的鲜明导向，深化能源供给侧结构性改革，煤、油、气、电、核、新能源和可再生能源多轮驱动的能源生产体系基本形成，能源输送能力显著提高，能源储备体系不断健全，经济社会发展和民生用能需求得到有效保障。
　　能源技术激扬创新动力。大力实施创新驱动发展战略，构建绿色能源技术创新体系，不断向能源技术创新要动力、要效益。建立完备的水电、核电、风电、太阳能发电等清洁能源装备制造产业链，成功研发制造全球最大单机容量100万千瓦水电机组，具备最大单机容量达10兆瓦的全系列风电机组制造能力，不断刷新光伏电池转换效率世界纪录；新一代核电、小型堆等多项核能利用技术取得明显突破，油气勘探开发技术能力持续提高，低渗原油及稠油高效开发、新一代复合化学驱等技术世界领先，页岩油气勘探开发技术和装备水平大幅提升，天然气水合物试采取得成功，一大批能源新技术、新模式、新业态正在蓬勃兴起……紧跟国际能源技术革命新趋势，能源领域科技创新实现从“跟跑、并跑”为主向“创新、主导”加速转变，技术进步已经成为推动能源发展动力变革的基本力量。
　　能源体制释放发展活力。全面提升能源领域市场化水平，营商环境不断优化，市场活力明显增强，市场主体和人民群众办事创业更加便利。从能源领域“放管服”改革取得重大成效、取消下放72%的审批事项，到进一步放宽能源领域外资市场准入、投资主体更加多元；从深入推进发用电计划有序放开、交易机构独立规范运行、电力市场建设，到逐步构建起以中长期交易为“压舱石”、辅助服务市场为“稳定器”、现货试点为“试验田”的电力市场体系，我们深化重点能源领域和关键环节市场化改革，构建有效竞争的能源市场，正在打通能源发展快车道。协同推进能源改革和法治建设，覆盖战略、规划、政策、标准、监管、服务的能源治理机制基本形成，能源法律体系不断完善。
　　国际合作彰显中国智慧。我国坚定支持多边主义，按照互利共赢原则开展双多边能源合作，着力拓展国际合作的空间。在国家和地区层面，先后与90多个国家和地区建立政府间能源合作机制；在国际组织层面，与30多个能源领域国际组织和多边机制建立合作关系，成立了中国—阿盟清洁能源培训中心、中国—非盟能源伙伴关系、中国—中东欧能源项目对话和合作中心、APEC可持续能源中心、中国—东盟清洁能源能力建设等5个区域合作平台；在具体合作层面，相继投运一批标志性重大项目，建成了中亚—俄罗斯、中东、非洲、美洲和亚太五大油气合作区……我国能源领域的国际合作不断取得新的突破，为实现开放条件下能源安全奠定坚实基础，为推动全球能源可持续发展，建设更加清洁、美丽的世界贡献了中国力量。
　　“四个革命、一个合作”能源安全新战略，不仅是一个完整的理论体系，更体现为蓬勃的发展实践。中国坚定不移推进能源革命，让能源消费的清洁低碳转型更快，让能源供给的质量效益更高，让能源技术的创新动力更足，让能源体制的制度优势更大，让全方位国际合作的朋友圈、同心圆更广。我国能源事业的高质量发展，为我国经济实现高质量发展提供了有力保障。
　　（三）回首一路走来的发展历程，我国能源事业发生了沧桑巨变，实现了从百废待兴到快速发展，真可谓艰难困苦、玉汝于成，来之不易、难能可贵！
　　新中国成立之初，煤炭占全国能源消费总量的90%以上，我国石油工业基础十分薄弱。1949年原油产量仅12万吨，国内消费的石油基本上依靠进口。1958年2月，党中央作出石油勘探战略东移的重大决策，广大石油、地质工作者满怀豪情从祖国四面八方来到广袤的松嫩平原，展开轰轰烈烈的石油大会战，终于在新中国成立10周年前夕发现了大庆油田，翻开了中国石油开发史上具有历史转折意义的一页。1961年，位于黄河入海口的胜利油田被发现，新中国又一场石油大会战在渤海之滨展开。
　　为了甩掉“贫油国”的帽子，以铁人王进喜为代表的大庆石油工人，在当时极其困难的条件下，以“宁肯少活20年，拼命也要拿下大油田”的冲天豪情，仅用3年多的时间就夺取了大会战的胜利。60多年来，几代大庆人艰苦创业、接力奋斗，在亘古荒原上建成我国最大的石油生产基地，大庆油田累计生产原油24.3亿吨，建成世界上最大的三次采油基地，自1976年攀上年产原油5000万吨高峰后，大庆连续27年保持5000万吨水平，至今仍保持稳产高产。60多年来，胜利油田共发现油气田81个，探明石油地质储量55.87亿吨，累计生产原油占我国同期陆上原油产量1/5。以石油工业为代表的中国能源事业的发展，创造了令世人瞩目的辉煌业绩，挺起了民族工业的脊梁，大长了中国人的志气！
　　“惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。”从“一穷二白”到能源大国，从“以煤为主”向“清洁化、多元化”发展，能源供应从“普遍用不上”到“普遍有保障”再到“高品质、个性化”，我国能源事业从小到大、从弱到强的发展历程，战胜了重重挑战，攻克了无数难题，凝结着几代能源战线工作者的艰辛努力、艰苦奋斗。可以说，能源事业的成长和辉煌，见证了人民共和国的成长和辉煌；能源事业的探索和成功，体现了党领导人民进行社会主义建设、进行改革开放的探索和成功。
　　从新中国成立以来自力更生、艰苦奋斗，逐步建成较为完备的能源工业体系；到改革开放以来，适应经济社会快速发展需要，成为世界上最大的能源生产消费国和能源利用效率提升最快的国家；再到党的十八大以来，全面推进能源消费方式变革，构建多元清洁的能源供应体系，实施创新驱动发展战略，不断深化能源体制改革，持续推进能源领域国际合作，推动能源进入高质量发展新阶段，我国能源事业的稳步发展，为经济社会持续健康发展提供了有力支撑，也为维护世界能源安全、应对全球气候变化、促进世界经济增长作出了积极贡献。
　　今天的中国，从大西北一望无际的光伏电板，到大草原矗立的“大风车”，再到来往穿梭的新能源汽车……我国能源清洁低碳转型呈现出蓬勃生机，能源领域的创新方兴未艾。我们树立人与自然和谐共生理念，把清洁低碳作为能源发展的主导方向，正加快构建清洁低碳、安全高效的能源体系，为国家能源安全提供更加坚实的保障，为经济社会高质量发展提供更为坚实的支撑。把能源的饭碗端在自己手里，推动能源清洁低碳转型、实现高质量发展，不仅能为全面建设社会主义现代化国家筑牢能源基础，而且本身就是推动经济持续健康发展的新增长点，为经济增长不断注入强劲的新动能。
　　（四）“察势者智，驭势者赢。”当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期，我国发展面临的国内外环境正发生深刻复杂变化。这对保障国家能源安全、推动能源高质量发展提出了新的更高要求。
　　从国际形势看，世界百年变局和世纪疫情交织叠加，国际环境错综复杂，世界经济陷入低迷期，全球产业链供应链面临重塑，不稳定性不确定性明显增加。新冠肺炎疫情影响广泛深远，逆全球化、单边主义、保护主义思潮涌动，国际能源市场波动加大，全球能源治理体系深度调整。作为世界最大的能源消费国，如何有效保障国家能源安全、有力保障国家经济社会发展，始终是我国能源发展的首要问题。只有把能源的饭碗端在自己手里，充分保障国家能源安全，才能把握未来发展主动权，牢牢守住新发展格局的安全底线。同时，全球科技创新进入空前密集活跃的时期，新一轮科技革命和产业变革正在重构全球创新版图、重塑全球经济结构，以清洁高效可持续为目标的能源技术加速发展将引发全球能源变革，能源发展呈现低碳化、电力化、智能化趋势，现代能源科技正在深刻影响国家发展和国际竞争。正如习近平总书记深刻指出的：“绿色低碳发展，这是潮流趋势，顺之者昌。”推动能源科技实现高水平自立自强，已成为把握新一轮科技革命和产业变革机遇、赢得创新发展主动权、保障国家能源安全的大势所趋。
　　从国内发展看，我们实现了第一个百年奋斗目标，正在向全面建成社会主义现代化强国的第二个百年奋斗目标迈进。习近平总书记强调，“新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展”。推动高质量发展是“十四五”时期经济社会发展的主题。坚持质量第一、效益优先，以供给侧结构性改革为主线，推动经济发展质量变革、效率变革、动力变革，转变发展方式、优化经济结构、转换增长动力，都需要保障能源安全、调整能源结构。特别是我国作为制造业大国，以制造业为代表的实体经济能不能实现由大到强的跨越，关系经济高质量发展全局。我国经济是靠实体经济起家的，也要靠实体经济走向未来。不论经济发展到什么时候，实体经济都是我国经济发展、在国际经济竞争中赢得主动的根基。要推动实体经济在自主创新的道路上坚定不移、再接再厉、更上层楼，就必须高质量保障实体经济对能源消费增长的刚性需求。我们必须抓住调整能源结构这个“牛鼻子”，大力提高能源供给质量水平，坚决不走发达国家走过的高耗能高碳排放老路，切实以较低的能源消耗和碳排放有效支撑高质量发展，以能源行业深刻变革支撑经济社会系统性变革，助力经济社会发展全面绿色转型。
　　从积极应对气候变化看，随着绿色发展步伐的不断加快，发展清洁能源、降低碳排放已经成为国际社会的普遍共识。实现碳达峰、碳中和是以习近平同志为核心的党中央统筹国内国际两个大局作出的重大战略决策，是着力解决资源环境约束突出问题、实现中华民族永续发展的必然选择，是构建人类命运共同体的庄严承诺。实现碳达峰、碳中和是一场广泛而深刻的经济社会变革，绝不是轻轻松松就能实现的。我国承诺实现从碳达峰到碳中和的时间，远远短于发达国家所用时间，这意味着我国作为世界上最大的发展中国家，将完成全球最高碳排放强度降幅，用全球历史上最短的时间实现从碳达峰到碳中和。这无疑需要我们付出艰苦卓绝的努力。实现这个目标，必须深入贯彻习近平生态文明思想，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，把碳达峰、碳中和纳入经济社会发展全局，以经济社会发展全面绿色转型为引领，以能源绿色低碳发展为关键，坚定不移走生态优先、绿色低碳的高质量发展道路，确保如期实现碳达峰、碳中和。能源行业规模体量大、关联作用强、影响范围广，能源活动碳排放占全国碳排放总量的比重高，能源发展一头连着物质文明建设、一头连着生态文明建设，实现经济社会发展全面绿色转型，必须跨越能源转型变革这个关口。
　　当前，我国已转向高质量发展阶段，保障国家能源安全、推动能源高质量发展具有多方面优势和条件。我国社会主义制度具有集中力量办大事的政治优势，改革开放40多年来积累了雄厚物质基础，我国经济长期向好的基本面没有改变，能源领域关键技术跨越式发展，我国可再生能源开发利用规模稳居世界第一，新发展理念成为全社会共识，绿色发展成为自觉行动……这些都为保障国家能源安全、推动能源高质量发展提供了更加坚实的支撑，是我们端牢能源饭碗的信心和底气所在。
　　事实证明，只要我们坚定信心、保持定力、发挥优势、攻坚克难，就一定能够把能源的饭碗牢牢端在自己手里，一定能为全面建设社会主义现代化国家提供坚实可靠的能源保障。
　　（五）“志之所趋，无远弗届，穷山距海，不能限也。”准确识变、科学应变、主动求变，在把握规律的基础上实现变革创新，才能赢得优势、赢得主动、赢得未来。
　　习近平总书记强调：“我们必须从国家发展和安全的战略高度，审时度势，借势而为，找到顺应能源大势之道。”当前，全球能源供需版图深刻变革，我国能源转型变革任重道远。习近平总书记提出的“四个革命、一个合作”能源安全新战略，深刻揭示了世界能源发展的大趋势大逻辑，揭示了新时代我国能源发展的特点规律和方向趋势，开辟了中国特色能源发展新道路。实践充分证明，推动能源生产和消费革命是保障能源安全、促进人与自然和谐共生的治本之策；“四个革命、一个合作”能源安全新战略，从全局和战略的高度指明了保障我国能源安全、推动我国能源高质量发展的方向和路径。确保我国能源安全、推动能源高质量发展，必须深入学习贯彻习近平总书记关于能源工作的一系列新理念新观点新要求，坚定不移贯彻落实能源安全新战略，坚持走中国特色能源发展新道路。
　　顺应能源发展大势，推动能源在高质量发展上迈出坚实步伐，关键在于完整、准确、全面贯彻新发展理念，“坚持以人民为中心”“坚持清洁低碳导向”“坚持创新核心地位”“坚持以改革促发展”“坚持推动构建人类命运共同体”，推动经济社会发展全面绿色转型。要坚持系统观念，处理好发展和减排、降碳和安全、整体和局部、短期和中长期、立和破、政府和市场、国内和国际等多方面多维度关系，加快形成节约资源和保护环境的产业结构、生产方式、生活方式、空间格局，坚持走生态优先、绿色低碳的高质量发展道路；要强化底线思维，坚持先立后破，处理好减污降碳和能源安全、产业链供应链安全、粮食安全和群众正常生活的关系，有效应对绿色低碳转型过程中可能伴生的经济、金融、社会风险，确保安全降碳；要坚持问题导向，拿出更大勇气、更多举措破除深层次体制机制障碍，切实解决好发展不平衡不充分的问题。
　　更好端牢能源的饭碗，必须统筹能源发展和安全，牢牢守住能源安全底线。应该认识到，安全是发展的前提，发展是安全的保障。保障能源安全是能源发展的首要任务，统筹能源发展和安全，就要完善能源产供储销体系，保持国内能源供需动态平衡，增强能源对经济社会发展的系统化保障能力。习近平总书记强调：“我们要利用‘两个市场’，但必须有一个安全线，超过了以后就要亮红灯。” 要增强国内资源生产保障能力，加快油气等资源先进开采技术开发应用；要明确重要能源资源国内生产自给的战略底线，加强国家战略物资储备制度建设，在关键时刻发挥保底线的调节作用。从能源安全的角度看，能源结构和系统形态将面临巨大变革，短期内需要承受转型与变革的阵痛，但从长远看，碳达峰碳中和是保障我国能源安全的战略选择，只有稳妥有序建成清洁低碳安全高效的能源供应体系，才能实现能源领域深度脱碳和本质安全。
　　更好端牢能源的饭碗，必须落实高质量发展要求，建设清洁低碳、安全高效的能源体系，提高能源供给保障能力。要立足基本国情和发展阶段，确立生态优先、绿色发展的导向，坚持在保护中发展、在发展中保护，深化能源供给侧结构性改革，优先发展非化石能源，推进化石能源清洁高效开发利用，健全能源储运调峰体系，促进区域多能互补协调发展。不久前召开的中央经济工作会议强调：“实现碳达峰碳中和是推动高质量发展的内在要求，要坚定不移推进，但不可能毕其功于一役。”传统能源逐步退出要建立在新能源安全可靠的替代基础上，要立足以煤为主的基本国情，抓好煤炭清洁高效利用，增加新能源消纳能力，推动煤炭和新能源优化组合；要狠抓绿色低碳技术攻关；要科学考核，新增可再生能源和原料用能不纳入能源消费总量控制，创造条件尽早实现能耗“双控”向碳排放总量和强度“双控”转变，加快形成减污降碳的激励约束机制，防止简单层层分解。在推动能源清洁低碳转型、高质量发展过程中，要进一步固根基、扬优势、补短板、强弱项，加强能源安全保障能力建设，满足经济社会发展和人民日益增长的美好生活清洁用能需求。
　　更好端牢能源的饭碗，必须发挥科技创新第一动力作用，提升能源产业链供应链现代化水平。要把提升能源科技水平作为能源转型发展的突破口，加快能源科技自主创新步伐，加强国家能源战略科技力量，发挥企业技术创新主体作用，推进产学研深度融合，推动能源技术从引进跟随向自主创新转变，形成能源科技创新上下游联动的一体化创新和全产业链协同技术发展模式。要抓住全球新一轮科技革命与产业变革的机遇，在能源领域大力实施创新驱动发展战略，增强能源科技创新能力，通过技术进步解决能源资源约束、生态环境保护、应对气候变化等重大问题和挑战。完善能源科技创新政策顶层设计，建设多元化多层次能源科技创新平台，开展能源重大领域协同科技创新，支持新技术新模式新业态发展，就能提升各类主体创新能力，形成能源创新发展的“聚变效应”。
　　更好端牢能源的饭碗，必须深化能源和相关领域改革，坚持市场和政府两手发力。要充分发挥市场在能源资源配置中的决定性作用，更好发挥政府作用，深化重点领域和关键环节市场化改革，破除妨碍发展的体制机制障碍，着力解决市场体系不完善等问题，为维护国家能源安全、推进能源高质量发展提供制度保障。要建设统一开放、竞争有序的能源市场体系，大力培育多元市场主体，着力清除市场壁垒，提高能源资源配置效率和公平性；着力打造服务型政府，激发市场主体活力，促进市场公平竞争，推动有效市场和有为政府更好结合，形成“无形之手”和“有形之手”的发展合力。
　　更好端牢能源的饭碗，必须加强国际交流合作，有效统筹国内国际能源资源。气候变化和能源问题是当前突出的全球性挑战，事关国际社会共同利益，也关系地球未来。促进世界能源供求平衡、维护世界能源安全，是世界各国共同面临的紧迫任务。中国践行绿色发展理念，遵循互利共赢原则开展国际合作，努力实现开放条件下能源安全，扩大能源领域对外开放，推动高质量共建“一带一路”，积极参与全球能源治理，引导应对气候变化国际合作，推动构建人类命运共同体。国际社会只有共同努力，促进全球能源可持续发展，才能携手应对气候变化挑战，确保全球能源安全。
　　茫茫九脉流中国，纵横当有凌云笔。放眼神州大地，内蒙古要“建设国家重要能源和战略资源基地”，山西要通过综合改革试点、争当“全国能源革命排头兵”，青海要立足高原特有资源禀赋、“打造国家清洁能源产业高地”，西藏要扬长避短、因地制宜，“加快建设国家清洁能源基地”……近年来，习近平总书记作出一系列重要指示，擘画区域能源发展的方向，构建区域能源协调发展新机制，激发了各地深化能源革命的干劲。奋进新征程、建功新时代，各级党委和政府要把思想和行动统一到习近平总书记重要讲话、重要指示精神和党中央决策部署上来，不断提高政治判断力、政治领悟力、政治执行力，敢于担当、善于作为，为更好端牢能源的饭碗、推动我国能源高质量发展不断注入新动力、作出新贡献。
　　（六）习近平总书记在考察调研胜利油田时强调，“石油战线始终是共和国改革发展的一面旗帜，要继续举好这面旗帜，在确保国家能源安全、保障经济社会发展上再立新功、再创佳绩。”
　　从面对当年“青天一顶，荒原一片”的恶劣自然环境，到攻克今天世界级的勘探开发难题，从激情燃烧的战天斗地，到与时俱进的科技创新，峥嵘岁月中，能源领域涌现出一大批英雄模范，形成了以“爱国、创业、求实、奉献”为主要内涵的大庆精神和铁人精神。“铁人”王进喜，“有条件要上，没有条件创造条件也要上”；第二代“铁人”王启民，“宁肯把心血熬干，也要让油田稳产再高产”； 第三代“铁人”李新民，“宁肯历尽千难万险，也要为祖国献石油”……正如习近平总书记强调的：“大庆油田的卓越贡献已经镌刻在伟大祖国的历史丰碑上，大庆精神、铁人精神已经成为中华民族伟大精神的重要组成部分。”前进道路上，大庆精神、铁人精神永远是激励中国人民不畏艰难、勇往直前的宝贵精神财富。
　　党的十九届六中全会强调，“今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。同时，全党必须清醒认识到，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，前进道路上仍然存在可以预料和难以预料的各种风险挑战”。党的百年奋斗从根本上改变了中国人民的前途命运，开辟了实现中华民族伟大复兴的正确道路，实现中华民族伟大复兴进入了不可逆转的历史进程。今天，中国人民更加自信、自立、自强，极大增强了志气、骨气、底气，在历史进程中积累的强大能量充分爆发出来，焕发出前所未有的历史主动精神、历史创造精神，正在信心百倍书写着新时代中国发展的伟大历史。
　　在新的伟大征程上，我们要保持“越是艰险越向前”的英雄气概，保持“敢教日月换新天”的昂扬斗志，埋头苦干、攻坚克难，努力创造无愧于党、无愧于人民、无愧于时代的业绩；要增强忧患意识、始终居安思危，贯彻总体国家安全观，统筹发展和安全，勇于战胜来自国内外的各种风险挑战；要保持战略定力、增强必胜信心，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，与时俱进提升我国经济发展水平、塑造我国国际经济合作和竞争新优势。广大能源战线工作者要用党在百年奋斗中形成的伟大精神滋养自己、激励自己，发扬优良传统，承担历史使命，知重负重、攻坚克难，在奋力推动能源高质量发展中勇创佳绩，在全面建设社会主义现代化国家的新征程中再立新功。
　　沧桑砥砺正道，历史昭示未来。在以习近平同志为核心的党中央坚强领导下，增强“四个意识”、坚定“四个自信”、做到“两个维护”，胸怀“国之大者”，牢记中国共产党是什么、要干什么这个根本问题，完整、准确、全面贯彻新发展理念，贯彻落实“四个革命、一个合作”能源安全新战略，坚定不移走中国特色能源发展新道路，更好统筹发展和安全，把能源的饭碗牢牢端在自己手里，我们一定能为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦提供坚强的能源保障，推动建设更加清洁、美丽、繁荣、宜居的世界！
