国务院办公厅转发司法部
《关于审理政府信息公开行政复议案件若干问题的指导意见》

　　新华社北京1月5日电  国务院办公厅日前转发司法部《关于审理政府信息公开行政复议案件若干问题的指导意见》（以下简称《指导意见》）。
　　2019年新修订的《中华人民共和国政府信息公开条例》颁布实施以来，政府信息公开申请总量稳步增长，政府信息公开案件数量大幅下降，人民群众知情权得到更好保障，政府信息公开工作秩序明显好转。与此同时，政府信息公开案件审理工作中，还不同程度存在受理范围不明确、审理标准不统一、处理结果不规范等问题。
　　《指导意见》规定了政府信息公开案件受理范围，明确了政府信息公开案件审查重点，规范了政府信息公开案件处理标准，强化了行政复议机关对被申请人、上级行政复议机关对下级行政复议机关的监督责任。
　　《指导意见》的出台，有利于统一政府信息公开案件审理标准，加大监督力度，进一步增强政府工作人员法治意识、公开意识、服务意识，更好保障人民群众合法权益。
