改革开放以来，我国货物贸易实现跨越式发展
外贸增长潜力不断释放（大数据观察·数说新跨越）

　　2022年1月1日凌晨，广州大朗国际货运物流基地，一辆满载着100标箱货物的“穗满俄”中欧班列缓缓驶出，列车将从满洲里铁路口岸出境，16天后抵达1万多公里外的莫斯科沃尔西诺站。截至目前，中欧班列已累计开行超4万列，铺画运行线73条，通达欧洲23个国家的174个城市，物流配送网络覆盖欧亚大陆全境，有力保障了国际贸易的稳定运行。
　　外贸连接国际国内两个市场，在构建新发展格局中发挥着重要作用。改革开放以来，我国不断推进外贸体制改革创新，货物贸易实现跨越式发展，贸易结构持续优化，国际市场不断拓展，为经济社会发展作出了重要贡献。
　　2021年前11个月货物贸易进出口总值35.39万亿元
　　贸易规模持续扩大
　　从仅有几台微波炉、电饭煲参展到全屋智能家电亮相，从展会现场“抢”订单到线上线下多渠道拓展……20多年来，乘着广交会的东风，格兰仕打开国际市场，产品畅销200多个国家和地区。
　　搭建广交会、进博会、服贸会等国际经贸合作平台，我国积极参与全球经贸合作，推动贸易自由化、便利化，贸易规模不断取得新突破。货物贸易进出口总值从1980年的570亿元到2020年超32万亿元，我国贸易规模持续扩大。
　　2018年，我国货物进出口规模首次突破30万亿元大关。2020年，在外部形势复杂严峻的情况下，我国货物贸易进出口总值达32.16万亿元，再创历史新高，成为全球唯一实现货物贸易正增长的主要经济体，货物贸易第一大国地位进一步巩固。2021年前11个月，我国货物贸易进出口总值达35.39万亿元人民币，同比增长22%。其中，对东盟、欧盟、美国等主要贸易伙伴进出口均保持两位数增长。
　　共建“一带一路”为世界经济增长开辟了新空间，也为我国外贸发展开辟了新天地。各地大力优化贸易结构，促进国际国内要素有序自由流动、资源高效配置、市场深度融合。2021年前三季度，我国对“一带一路”沿线国家进出口增长23.4%。
　　机电产品出口占比59%
　　贸易结构持续优化
　　在位于湖北十堰的易捷特新能源汽车有限公司整车总装车间里，每天有240台新能源汽车下线，其中有80%销往海外。从小批量出口184台试水，到2021年累计出口超过1万台，易捷特的出海蓝图逐步实现。
　　“生产设备及零部件进口、整车出口等全流通链条日益畅通，帮助我们控制好产品成本，提升了全球竞争力。”易捷特总经理赵卫东表示。随着新能源汽车国际需求逐步旺盛，湖北迎来了新机遇。2021年前三季度，湖北新能源汽车累计出口额达19.3亿元，同比增长220倍。
　　党的十八大以来，锚定贸易强国建设目标，我国加快推进外贸转动力、调结构，深入推进国际市场布局、国内区域布局、商品结构、经营主体、贸易方式“五个优化”，贸易质量显著提升。高技术、高附加值产品出口强劲。2021年前11个月，我国机电产品出口额增长21.2%，占比提升至59%。其中，自动数据处理设备及其零部件、家用电器、汽车（包括底盘）出口分别增长12.3%、16.3%和108.4%。
　　贸易监管方式也与时俱进。进出口货物平均查验率更低、优先办理进出口货物通关手续、可以向海关申请免除担保……日前，海关总署公布海关注册登记和备案企业信用管理办法，将企业信用等级优化为三级，对“高级认证（海关AEO）企业”和“失信企业”，分别实施便利或者严格的海关管理措施；对其他注册登记和备案企业，统一实施常规的海关管理措施，进一步提升海关企业信用管理的法制化、规范化水平。
　　跨境电商规模5年增长近10倍
　　业态模式持续创新
　　日前，新蛋商贸（上海）有限公司的货物通过跨境电商1210（保税备货）模式，于洋山特殊综合保税区顺利过卡出区，通过海运出口至美国。
　　“在1210模式下，电商平台可提前将出口货物保税备货至综保区，并在区内自有仓库完成分拣包装，具有成本低、退税快、效率高等优势。”新蛋跨境运营总监史志斌说，正是看中洋山特殊综合保税区的区位和政策优势，新蛋将跨境电商前置海外仓落户于此。
　　近年来，我国加快培育外贸新业态、新模式，集聚外贸发展新动能。2021年7月，国务院办公厅出台了《关于加快发展外贸新业态新模式的意见》，为中长期内外贸新业态新模式发展明确了方向。
　　“跨境电商出口的商品通常是小批量、多批次，海运运费比较高。而通过和其他货物‘拼箱’，我们发往中东地区的石膏板，能比传统方式节省1/5的运费。”山东临沂综合保税区澳怡家进出口有限公司相关负责人说。目前，临沂有130多家企业开展跨境电商出口业务，带动当地草柳编等特色产业发展。
　　“外贸新业态、新模式是外贸领域进入新发展阶段的必然产物，是贯彻新发展理念的生动实践。”商务部副部长任鸿斌表示，中国高度重视发展外贸新业态、新模式，商务部会同各地方、各部门，不断完善政策体系，优化营商环境，推动跨境电商规模5年增长近10倍，市场采购贸易出口6年增长5倍，海外仓数量超2000个。
