住房保障扎实推进 城市更新稳步开展 农村人居环境改善
安居优居 温暖民心（稳健前行开新局）

　　“公司为我提供的公寓太好了。30平方米的单间，月租金300元，上班步行只需10分钟。”前不久入住安徽省合肥市维信诺公寓的王嘉培很满意这个温暖的“小家”。
　　“住得安心才能留得住人。”维信诺基建部经理张强介绍，公寓是企业利用自有闲置土地建设的保障性租赁住房，目前已经入住了1800多名员工。
　　坚持小户型、低租金，2021年，全国40个重点城市筹集保障性租赁住房93.6万套（间），预计可帮助200多万像王嘉培这样的新市民、青年人缓解住房困难。
　　习近平总书记指出：“人民群众对实现住有所居充满期待，我们必须下更大决心、花更大气力解决好住房发展中存在的各种问题。”“十四五”规划和2035年远景目标纲要提出，“加快建立多主体供给、多渠道保障、租购并举的住房制度，让全体人民住有所居、职住平衡。”
　　2021年，在以习近平同志为核心的党中央坚强领导下，我国住房保障工作扎实推进、城市更新行动稳步开展、农村人居环境持续改善。
　　——坚持租购并举，变忧居为安居。
　　从合居到独住，来北京市5年的张彤搬了3次家。趁着工作变动，她选择在泊寓高立庄社区安家：“一直想找一套可以长期租赁的住房。公寓配备了阅读区、影音区、环形跑道等设施，还有24小时保安值守，住着很安心。”
　　“高立庄项目是利用集体土地建设的保障性租赁住房，由村集体提供土地经营权，企业节省了拿地成本，降低租金也有了空间。”泊寓北京区域负责人朱祥介绍。
　　2021年，我国加大金融、土地、公共服务等政策支持力度，大力发展保障性租赁住房。“十四五”期间，40个重点城市初步计划新增保障性租赁住房650万套（间），预计可帮助1300万人缓解住房困难。
　　——推进老旧小区改造，让旧貌换新颜。
　　“年纪大了，爬楼越来越困难。装上电梯后方便多了！”从“道路破损、停车杂乱”到“立面翻新、干净整洁”，家住四川省成都市金牛区白马后巷的邓阿姨，对于小区改造赞不绝口。
　　在山东省胶州市，人脸识别进出小区、高空抛物实时监控、垃圾智能分类回收……2021年，当地有60多个小区实现了从老旧小区到智慧社区的跨越，惠及约1.5万户居民。
　　“面子”“里子”一起改，幸福生活再升级。去年1至11月，全国新开工改造城镇老旧小区5.47万个，超额完成全年目标任务。许多地方不仅完善了小区水、电、路、通信等配套基础设施，还因地制宜增加了养老、托育、便利店等公共服务设施。
　　住房和城乡建设部有关负责人介绍，2020年以来，针对老年人需求，各地结合城镇老旧小区改造加装电梯两万多部，增设或改造提升养老、助餐等各类社区服务设施近3万个。
　　——改善农村人居环境，从有居到优居。
　　依河枕水、流檐翘角，在江苏省盐城市周伙新型农村社区，一幢幢二层农家小楼错落有致，彰显“小庭院”“微菜地”的特色风貌。
　　“旧房子换了，好日子来了。如今村里农家乐、民宿都十分红火！”2021年搬进周伙新型农村社区的村民徐珍说。
　　通过原址重建或加固改造，全国790万户、2568万脱贫群众住上了安全住房；同步支持1075万户农村低保户、分散供养特困人员、贫困残疾人家庭等贫困群体改造危房。
　　不仅如此，农房和村庄建设现代化加快推进，农村人居环境持续改善。不少地方积极推进村内道路、绿化、安全供水、垃圾污水治理等设施建设，全国农村生活垃圾进行收运处理的行政村比例超过90%。
　　“‘十四五’期间，将继续坚持房子是用来住的、不是用来炒的定位，着力解决住房结构性供给不足的矛盾，保障刚性住房需求，满足合理的改善性住房需求，努力实现全体人民住有所居。”住房和城乡建设部有关负责人说。
