
在新的伟大征程上奋勇前进（社论）
——元旦献词
　　百年奋斗，书写恢宏史诗；伟大征程，召唤新的进发。走过激荡人心的2021年，迎来充满希望的2022年，中国号巨轮奋楫扬帆、劈波斩浪，亿万人民激情澎湃、豪情满怀。
　　2021年是党和国家历史上具有里程碑意义的一年，在我国现代化建设进程中具有特殊重要性。面对百年变局和世纪疫情交织叠加，面对极为繁重艰巨的国内疫情防控和经济社会发展各项任务，以习近平同志为核心的党中央高瞻远瞩、见微知著，统筹国内国际两个大局，统筹疫情防控和经济社会发展，统筹发展和安全，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，团结带领全党全国各族人民知重负重、迎难而上、开拓奋进，党和国家各项事业取得新的重大成就，“十四五”实现良好开局！
　　这一年，我们如期打赢脱贫攻坚战，如期全面建成小康社会、实现第一个百年奋斗目标。中国共产党团结带领中国人民自强不息、顽强奋斗，依靠勤劳的双手，付出艰辛的努力，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，让中华民族孜孜以求的美好梦想成为现实。这是中华民族的伟大光荣！这是中国人民的伟大光荣！这是中国共产党的伟大光荣！在中国共产党奋斗史、新中国发展史、中华民族文明史上都具有里程碑意义。
　　这一年，我们顺利开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程。构建新发展格局迈出新步伐，高质量发展取得新成效，国家战略科技力量加快壮大，产业链韧性得到提升，改革开放全面深化，民生保障有力有效，粮食产量喜获“十八连丰”，生态文明建设持续推进，社会大局保持稳定，国防和军队现代化建设加快推进，战胜多种严重自然灾害，灾后恢复重建扎实有力，我国经济发展和疫情防控保持全球领先地位，展现了开局起步之年的新气象，为我们牢牢把握未来发展主动权、实现高质量发展奠定坚实基础。
　　这一年，我们隆重庆祝中国共产党成立100周年，深入开展党史学习教育，全面总结党的百年奋斗重大成就和历史经验。党的十九届六中全会审议通过党的第三个历史决议《中共中央关于党的百年奋斗重大成就和历史经验的决议》，这是一篇光辉的马克思主义纲领性文献，是新时代中国共产党人牢记初心使命、坚持和发展中国特色社会主义的政治宣言，是以史为鉴、开创未来、实现中华民族伟大复兴的行动指南，激励全党全国各族人民锚定既定奋斗目标，意气风发走向未来。
　　这一年，我们全面推进中国特色大国外交，维护和践行真正的多边主义，努力构建新型国际关系，推动构建人类命运共同体。在全球变局中开创新局，在世界乱局中化危为机，在斗争与合作中勇毅前行，为共同应对人类面临的各种挑战和全球性问题，建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界贡献了中国智慧、中国方案、中国力量。
　　沧海横流显砥柱，万山磅礴看主峰。党的十八大以来这些年在党和国家事业发展进程中极不寻常、极不平凡。党面临形势环境的复杂性和严峻性、肩负任务的繁重性和艰巨性世所罕见、史所罕见。习近平总书记以马克思主义政治家、战略家的胆略，谋划国内外大局，推进改革发展稳定、内政外交国防、治党治国治军工作，领导全党全国各族人民抓住机遇、攻坚克难，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。党和国家事业取得历史性成就、发生历史性变革，最根本的原因在于有习近平总书记作为党中央的核心、全党的核心掌舵领航，在于有习近平新时代中国特色社会主义思想科学指引。
　　实践充分表明，党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。历史深刻启示我们，坚决维护党中央的核心、全党的核心是党在重大时刻凝聚共识、果断抉择的关键，是党团结统一、胜利前进的重要保证。
　　历史的画卷，在砥砺前行中铺展；时代的华章，在接续奋斗里书写。2022年将召开党的二十大，这是党和国家政治生活中的一件大事，要保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境。习近平总书记深刻指出：“今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，同时必须准备付出更为艰巨、更为艰苦的努力。”踏上新的赶考之路，我们深知中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪；我们懂得全面建成小康社会只是我们迈向中华民族伟大复兴的关键一步，迎着民族复兴的光明前景，更光荣的使命等待我们去担当，更伟大的奇迹等待我们去创造。我们要弘扬伟大建党精神，始终谦虚谨慎、不骄不躁、艰苦奋斗，保持越是艰险越向前的英雄气概，保持敢教日月换新天的昂扬斗志，在新的伟大征程上披荆斩棘、奋勇前进，以咬定青山不放松的执着奋力实现既定目标，以行百里者半九十的清醒不懈推进中华民族伟大复兴。
　　在新的伟大征程上奋勇前进，必须保持战略定力。从100年前衰败凋零的景象到如今欣欣向荣的气象，中国人民和中华民族之所以能够扭转近代以后的历史命运、取得今天的伟大成就，最根本的是有中国共产党的坚强领导。今天，脚踏中华大地，传承中华文明，走符合中国国情的正确道路，我们具有无比广阔的发展舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。在以习近平同志为核心的党中央坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的基本理论、基本路线、基本方略，坚定志不改、道不变的决心，将改革开放进行到底，在中国特色社会主义道路上昂首阔步向前进，我们一定能牢牢把中国发展进步的命运掌握在自己手中。
　　在新的伟大征程上奋勇前进，必须坚定历史自信。100年来，我们党致力于为中国人民谋幸福、为中华民族谋复兴，致力于为人类谋进步、为世界谋大同，天下为公，人间正道，这是我们党具有历史自信的最大底气，是我们党在中国执政并长期执政的历史自信，也是我们党团结带领人民继续前进的历史自信。在新的赶考之路上，我们能否继续交出优异答卷，关键在于有没有坚定的历史自信。增强对马克思主义、共产主义的信仰，增强对中国特色社会主义的信念，增强对实现中华民族伟大复兴的信心，坚定历史自信、筑牢历史记忆，坚定不移做好自己的事情，心往一处想、劲往一处使，我们必将继续成功，我们必定能够成功！
　　在新的伟大征程上奋勇前进，必须鼓足奋斗干劲。社会主义是干出来的，新时代是奋斗出来的。世纪疫情冲击下，百年变局加速演进，外部环境更趋复杂严峻和不确定，我国正处于实现中华民族伟大复兴关键时期。我们要不忘初心、牢记使命，回答好“从哪里来、往哪里去”这个基本命题，始终保持党同人民群众的血肉联系，践行以人民为中心的发展思想，始终做到发展为了人民、发展依靠人民、发展成果由人民共享，激发全体人民积极性、主动性、创造性，不断实现人民对美好生活的向往；我们要立足新发展阶段，完整、准确、全面贯彻新发展理念，加快构建新发展格局，推动高质量发展，增强我们的生存力、竞争力、发展力、持续力，始终充满朝气生存和发展下去；我们要站在历史正确的一边，站在人类进步的一边，推动构建人类命运共同体，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，努力为人类文明进步和世界和平发展作出新的更大贡献。坚持底线思维，增强忧患意识，发扬斗争精神，掌握斗争策略，练就斗争本领，攻坚克难、锐意进取，做到难不住、压不垮，我们一定能战胜各种艰难险阻，创造新的时代辉煌、铸就新的历史伟业。
　　浩渺行无极，扬帆但信风。当代中国，江山壮丽，人民豪迈，前程远大。让我们更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，努力创造无愧于党、无愧于人民、无愧于时代的新业绩，迎接党的二十大胜利召开，在新时代新征程上赢得更加伟大的胜利和荣光！
　　
