
农村更宜居 生活更幸福（新时代画卷）

　　习近平总书记指出：“我们要通过实施乡村建设行动，深入开展农村人居环境整治，因地制宜、实事求是，一件接着一件办，一年接着一年干，把社会主义新农村建设得更加美丽宜居。”
　　2018年以来，各地区各部门扎实推进农村人居环境整治三年行动，取得了重要阶段性成效：截至目前，全国农村卫生厕所普及率超过68%，生活垃圾进行收运处理的行政村比例超过90%，全国95%以上的村庄开展了清洁行动，村庄干净整洁有序程度有了新提高。
　　改善农村人居环境，事关广大农民根本福祉，事关农民群众健康，事关美丽中国建设。《农村人居环境整治提升五年行动方案（2021—2025年）》不久前印发，将推动村庄环境从干净整洁向美丽宜居升级。
　　各地区各部门正因地制宜、分类施策、持续发力，全面提升农村人居环境质量，为全面推进乡村振兴、加快农业农村现代化、建设美丽中国提供有力支撑。
