国家网信办等四部门发布《互联网信息服务算法推荐管理规定》
规范算法推荐，保障用户知情权选择权

　　近日，国家互联网信息办公室、工业和信息化部、公安部、国家市场监督管理总局联合发布《互联网信息服务算法推荐管理规定》（以下简称《规定》），自2022年3月1日起施行。国家互联网信息办公室有关负责人表示，出台《规定》，旨在规范互联网信息服务算法推荐活动，维护国家安全和社会公共利益，保护公民、法人和其他组织的合法权益，促进互联网信息服务健康发展。
　　据介绍，近年来，算法应用在给经济社会发展注入新动能的同时，算法歧视、“大数据杀熟”、诱导沉迷等算法不合理应用导致的问题也深刻影响着正常的传播秩序、市场秩序和社会秩序。在互联网信息服务领域出台具有针对性的算法推荐规章制度，是防范化解安全风险的需要，也是促进算法推荐服务健康发展、提升监管能力水平的需要。
　　《规定》明确，应用算法推荐技术，是指利用生成合成类、个性化推送类、排序精选类、检索过滤类、调度决策类等算法技术向用户提供信息。国家网信部门负责统筹协调全国算法推荐服务治理和相关监督管理工作。国务院电信、公安、市场监管等有关部门依据各自职责负责算法推荐服务监督管理工作。
　　《规定》明确了算法推荐服务提供者的信息服务规范，要求算法推荐服务提供者应当坚持主流价值导向，积极传播正能量，不得利用算法推荐服务从事违法活动或者传播违法信息，应当采取措施防范和抵制传播不良信息；建立健全用户注册、信息发布审核、数据安全和个人信息保护、安全事件应急处置等管理制度和技术措施；定期审核、评估、验证算法机制机理、模型、数据和应用结果等；加强用户模型和用户标签管理，完善记入用户模型的兴趣点规则和用户标签管理规则；加强算法推荐服务版面页面生态管理，建立完善人工干预和用户自主选择机制，在重点环节积极呈现符合主流价值导向的信息；规范开展互联网新闻信息服务，不得生成合成虚假新闻信息或者传播非国家规定范围内的单位发布的新闻信息；不得利用算法实施影响网络舆论、规避监督管理以及垄断和不正当竞争行为。
　　《规定》明确了算法推荐服务提供者的用户权益保护要求，包括保障算法知情权，要求告知用户其提供算法推荐服务的情况，并公示服务的基本原理、目的意图和主要运行机制等；保障算法选择权，应当向用户提供不针对其个人特征的选项，或者便捷的关闭算法推荐服务的选项。此外，对向未成年人、老年人、劳动者和消费者等主体提供算法推荐服务的，《规定》明确了具体要求，如不得利用算法推荐服务诱导未成年人沉迷网络，应当便利老年人安全使用算法推荐服务，应当建立完善平台订单分配、报酬构成及支付、工作时间、奖惩等相关算法，以及不得根据消费者的偏好、交易习惯等特征利用算法在交易价格等交易条件上实施不合理的差别待遇等。
　　《规定》要求，具有舆论属性或者社会动员能力的算法推荐服务提供者应当在提供服务之日起十个工作日内通过互联网信息服务算法备案系统填报备案信息，履行备案手续；备案信息发生变更的，应当在规定时间内办理变更手续。算法推荐服务提供者应当依法留存网络日志，配合有关部门开展安全评估和监督检查工作，并提供必要的技术、数据等支持和协助。
