为举办一届精彩圆满的国际体育盛会不懈努力
成都有序推进大运会筹办

　　2021年12月29日，第三十一届世界大学生夏季运动会（以下简称“成都大运会”）执委会组织进行了首次模拟综合演练，全要素全流程进行，确保在赛时呈现最佳状态。
　　眼下，距离成都大运会开幕还有不到半年时间。成都正全力做好各项赛事筹备工作，突出国际标准、中国风格、巴蜀特色、青春风采、节俭理念，为举办一届精彩圆满的国际体育盛会不懈努力。
　　开展全要素模拟演练
　　前往凤凰山体育公园冰篮球馆的运动员班车在路口与社会车辆发生轻微交通事故。若等待正常流程处理，则可能耽误比赛时间。如何应急处理？事故现场，班车驾驶员立即向交通调度中心报告，交通调度中心迅速启动应急预案，按疫情防控要求驾驶员不开车门不下车，随车志愿者做好乘客的解释安抚工作。随后，两名属地交警迅速抵达事故现场进行处置……
　　成都双流体育中心田径场在进行男子200米预赛时，电力突然中断，田径场地LED大屏等失去电源。随后，竞赛组立即向技术委员会报告，场馆中心向指挥部报告。随即，现场启动应急预案按流程处置，自动切换至备用电源，电力保障团队展开应急处置，比赛未受影响。
　　2021年12月29日7时，成都大运会首次模拟综合演练现场，多块大屏实时播放着各点位的演练实况。成都大运会执委会相关负责人介绍，演练分两个阶段进行：一是相关客户群从机场抵达驻地；二是相关客户群从驻地前往比赛场馆，结束后返回驻地。演练涉及代表团、技术官员、媒体记者、贵宾、观众及组委会工作人员等6类客户群，点位涉及指挥部、机场、酒店、大运村、场馆等10个场馆场地。
　　演练顺利完成后，相关负责人表示：“这次演练检验了联动机制，测试了疫情防控条件下指挥调度、竞赛组织、安保交通、后勤保障、场馆运行、应急处突等各项工作，确保赛时能呈现最佳状态。”
　　全力以赴做好筹办工作
　　随着首次模拟综合演练顺利完成，成都大运会氛围也越来越浓。
　　刚刚过去的元旦假期，成都大运会火炬巡展吸引了众多市民和游客。位于成都博物馆四楼的展览现场，从贵州来成都旅游的大学生黄茜被展览深深吸引。“我不仅看到了成都大运会的火炬、火种灯和火种盆这三样极富中国特色和巴蜀韵味的物品，还通过其他展品让我对这场世界大学生的体育盛会有了一个更为全面的认识。”黄茜说。
　　在互动区，两个孩子在成都大运会“火炬”上描绘着自己喜欢的图案。2021年8月31日，成都大运会火炬“蓉火”正式亮相，将国际品质、中国风格与巴蜀韵味、天府文化巧妙融合的“蓉火”一经发布，就吸引了众人的关注。除了火炬发布，成都大运会筹办工作在2021年有序推进。
　　2021年4月，作为成都大运会的核心场馆之一，东安湖体育公园主体育场竣工；2021年6月，国际大体联正式命名这里为世界大运公园，大运会惠民行动正式启动；2022年1月1日，公园部分开放，市民可徜徉其中，感受绿色生态和运动活力。
　　2021年6月28日，历时两个多月的“相约幸福成都”系列测试赛圆满结束。系列测试赛包括18个项目19场赛事，成都大运会新建、改建场馆迎来全要素演练。20首成都大运歌曲发布，并于2021年10月29日晚的大运会青春歌会上唱响。2021年12月8日，大运村正式揭牌，成都大运会“迎宾馆”首次亮相。2021年12月23日，备受关注的成都大运会火种灯、火种盆发布，设计体现了和谐包容的文化内涵。
　　据成都大运会执委会相关负责人介绍，目前，成都大运会49个场馆设施建设已全面完工，系列测试赛圆满完成，开、闭幕式创意设计工作正扎实推进，疫情防控、志愿者招募等服务保障也有序进行。
　　坚持办赛营城兴业惠民
　　走在成都的街头，大运会元素随处可见。无论是分布在城市各处的宣传栏和广告牌，还是城市建筑的外立面、街边公园、社区绿道，充满动感的大运会图案和字样都让人眼前一亮。筹办大运会是一次惠及全体市民、提升城市品质、赋能产业发展的重大机遇。
　　2021年12月30日，成都新经济“双千”发布会新基建助力产业“建圈强链”专场活动举行。《成都大运会品牌合作机会清单》发布，面向全球发布赛事十大智能智慧应用场景、四大防疫防护类清单、五大“大运好礼”类产品研发需求等品牌合作项目。与此同时，成都发布《成都市新基建助力产业“建圈强链”新场景新产品清单》，向社会公布成都在新型基础设施、绿色低碳发展设施、生产性基础设施等领域的188个新场景和222个新产品。
　　秉承“办赛、营城、兴业、惠民”的理念，成都大运会发布品牌合作机会清单，推动数字经济与体育赛事的融合发展；借助国际赛事平台，畅通新经济企业参与大运会的合作渠道，进一步释放成都大运会赛事品牌价值，助力产业提档升级。同时，各类场馆及体育设施日渐完善，不仅为举办成都大运会提供重要保障，也能在赛后满足市民的运动需求。
　　“办好一次会，搞活一座城。”以举办大运会为契机，成都正统筹做好赛事场馆的综合利用，借势发展体育产业，做大做强赛事经济，持续增强城市功能，造福广大群众。
