孙春兰在陕西调研时强调
慎终如始抓好防控措施落实 一鼓作气打赢疫情防控歼灭战

　　新华社西安1月8日电  为深入贯彻习近平总书记关于疫情防控的一系列重要指示，落实李克强总理批示要求，中共中央政治局委员、国务院副总理孙春兰在陕西省调研指导疫情防控工作，深入西安市、咸阳市封控小区、集中隔离点、定点医院、120急救中心、超市等，实地了解社区封控、患者救治、群众就医、物资保障等情况，多次到西安市指挥部直接调度，部署发起社会面清零总攻，组织实施“敲门”行动和城中村防控专项行动，开展差异化分区核酸筛查，摸清疫情底数，第一时间进行流调排查，做到风险人员应隔尽隔、日清日结，切断社区传播途径，有效遏制疫情扩散蔓延，迅速扭转疫情防控被动局面。
　　孙春兰指出，西安疫情每日新增病例大幅下降，社会面基本实现“清零”，但防控工作仍然处于关键时期，丝毫不能掉以轻心，要坚决巩固来之不易的防控成果，决不能让疫情出现反弹。当前防控工作的重心转到隔离点管理上来，要扎实推进隔离点服务管理提升行动，强化卫生监督，密接人员足不出户、工作人员闭环管理，加强心理疏导和人文关怀，制定实施消毒方案，防止交叉感染。西安疫情的患者数量多、救治任务重，调派了5支国家医疗队432名医护人员整建制支援3家定点医院，要关口前移治疗轻症、“一人一策”治疗重症，对基础疾病较重的患者，发挥多学科专家团队作用，中西医结合、多学科会诊，提高治疗效果，避免出现因新冠死亡病例。针对120电话打不通问题，采取增加接线员、增配急救车辆、扩容分流急救热线等措施，确保患者诉求能得到及时回应和解决，同时扩大对口医院数量、优化看病急救流程、落实首诊负责，分类保障疫情期间群众的基本就医需求。对封控期满的社区，通过公共卫生综合研判评估，稳步推进调整分区分级管控措施，开展无疫小区建设，用心用情做好群众生活物资保障。
