
让民法典走进群众心里（金台锐评）

　　各地法院适用民法典判决的各类“首例”案件广受关注，“八五”普法规划将“突出宣传民法典”明确为普法重点内容，一些地方建起了民法典主题公园……民法典正式施行一年来，对经济社会正产生越来越深刻的影响。
　　天下之事，不难于立法，而难于法之必行。民法典要实施好，就必须让民法典走到群众身边、走进群众心里。作为“社会生活的百科全书”，民法典充分贯彻以人民为中心的发展思想，只有着眼人民群众对美好生活的向往，植根社会生活的深厚土壤，才能将民法典真正落到实处，才能让人民群众收获满满的法治获得感。
　　“法与时转则治，治与世宜则有功”，民法典实施需要及时跟上经济社会的发展变化。比如，随着互联网的日益普及，对权利的保护也必须与时俱进地向数字空间延伸。从对数据、网络虚拟财产的关注，到加大个人信息保护力度；从搭起平台责任的制度框架，到针对网络诽谤、网络暴力、人肉搜索等问题构建起预防与救济制度体系，这一年来人们强烈地感受到了民法典为数字生活带来的改变。敏锐捕捉社会生活的深刻变迁，及时回应人民群众追求美好生活的法治需求，在新的实践基础上推动民法典不断完善和发展，这是实施好民法典的题中应有之义。
　　民法典实施深深扎根中国社会的现实土壤，充分汲取源源不断的养分和生命力。城市里的高楼大厦越来越多，“头顶上的安全”日益受到社会关注，民法典对高空抛物坠物的相关规定在实践中得到充分运用；中国人历来重视家庭家风，民法典中“树立优良家风”“重视家庭文明建设”等正在愈发显露出其现实意义。民事法律关系是社会生活中最为常见的法律关系，实践证明，民事关系调整得好，各种社会关系就更和谐，各种社会矛盾也就更能得到妥善处理，人民群众的美好生活就更有保障。
　　民法典实施水平和效果，还是衡量各级党政机关履行为人民服务宗旨的重要尺度。如今，各地以保证民法典有效实施为重要抓手推进法治政府建设，各级党和国家机关带头宣传、推进、保障民法典实施，确保民法典得到全面有效执行。“子率以正，孰敢不正”，民法典作为推进全面依法治国的重大标志性成果，须以其促进公权力依法履行职能、保护民事权利不受侵犯，才能让遇事找法、解决问题靠法在全社会蔚然成风。
　　法律的生命力在于实施。民法典既是保护群众权益的法典，也是全体社会成员都必须遵循的规范，只有让民法典融入群众日常生活的点点滴滴，才能实现内化于心、外化于行，为美好生活筑牢法治基础。民法典更是一部固根本、稳预期、利长远的基础性法律，要充分发挥其在推动国家治理体系和治理能力现代化中的重要作用，努力将权利义务规范变为治理实践，切实把法律优势转化为治理效能，真正依法更好保障人民合法权益，更好护航人民美好生活。
