我国首次编制国家级职业技能培训五年专项规划
帮劳动者练就一身真本领（权威发布）

　　职业技能培训是提升劳动者就业创业能力、缓解结构性就业矛盾、促进扩大就业的重要举措。《“十四五”职业技能培训规划》（以下简称《规划》）日前正式发布。“十四五”时期，职业技能培训重点是什么？培训费用怎样负担？技能人才将迎来哪些利好？国新办1月7日举行国务院政策例行吹风会，介绍相关情况。
　　“十四五”时期将组织实施政府补贴性培训7500万人次以上
　　“十三五”时期，我国职业技能培训工作迎来快速发展的五年。五年间，全国共开展补贴性职业技能培训近1亿人次，其中培训企业职工超3000万人次、农民工超4000万人次、贫困劳动力超900万人次。截至2020年底，全国技能人才总量超2亿人，其中，高技能人才超5000万人。
　　“同时也要看到，职业技能培训的规模和质量与建设技能型社会的需求仍有差距。”人社部副部长汤涛说，一方面，我国技能人才的培养尚无法完全适应产业转型升级和技术进步的要求；另一方面，培训的供给能力还不足，针对性、实效性还需要进一步提高。
　　“十四五”时期，预计每年需要在城镇就业的新成长劳动力仍在1400万人以上。当前，劳动力市场“就业难”和“招工难”两难并存，结构性就业矛盾突出，重点就业群体的就业创业能力与用人单位需求存在差距，对职业技能培训提出了更高要求。
　　为此，人社部、教育部、国家发改委、财政部等部门研究编制了《规划》，这是我国首次编制国家级职业技能培训五年专项规划。
　　根据《规划》，“十四五”时期，我国将组织实施政府补贴性培训7500万人次以上，其中农民工职业技能培训3000万人次以上。
　　《规划》对培训的质量提出明确要求。通过培训，新增取得职业资格证书或职业技能等级证书的人员要达4000万人次以上，其中，达到高级技工、技师、高级技师的高技能人才要达800万人次以上。
　　《规划》还首次提出产训结合的理念和举措。“产训结合，要紧紧围绕产业发展需求和企业自身生产经营需要搞培训，核心就是要切实提高培训的精准性和有效性。”国家发改委就业收入分配和消费司司长哈增友说。
　　哈增友介绍，要真正做到产训结合，就要发挥好企业的培训主体作用，提高职业、技工院校培训内容的针对性，引导各类培训机构健康有序发展，推动职业技能培训扩容提质。
　　“当前，制造业企业对技工、技师的需求非常急迫，很多企业在实施新技术时面临高层次技能人才短缺、招工紧张问题。”汤涛说，人社部将指导各地根据国家发展先进制造业、现代服务业、战略性新兴产业等需求，动态调整培训专业设置补贴项目，提升培训层次，为企业培养更多创新型、应用型、技能型人才。
　　就业重点群体有培训经费补贴，在职职工也有相应政策
　　职业技能培训费用如何负担？
　　就业重点群体有培训经费补贴。人社部职业能力建设司司长刘康介绍，就业重点群体包括毕业年度高校毕业生、城乡没有继续升学的应届初高中毕业生、农村转移就业的劳动者以及城镇登记失业人员。其中，家庭生活困难的除了享受职业培训补贴外，还可以获得生活、交通费补贴。
　　在职职工也有相应政策。参加企业新型学徒制的学员，以及参加技师培训的企业在职职工，也可以根据规定申请一定标准的职业培训补贴。
　　“我们将多方筹集资金，尽可能加大政府补贴政策的支持力度。”刘康说，目前资金的主要渠道为就业补助资金、已提取的失业保险基金和目前已有的职业培训资金。
　　与此同时，《规划》提出，将指导各地建立培训补贴标准动态评估机制，适时调整补贴标准，减轻参训人员和培训机构的负担。
　　职业技能培训时间怎么定？需要“脱产”学习吗？
　　刘康表示，企业职工日常工作时间比较饱满，参加培训可能要占用业余时间或者是其他时间。《规划》提出，鼓励企业与参训职工双方协商调整工作和培训时间。企业应依法保障职工参加培训期间的工资福利待遇不降低。“同时，人社部正在推动企业开展结合生产岗位实际的岗位技能提升培训，总结有效方法，让职工能够安心参加培训。”刘康说。
　　完善技能人才职业发展通道，切实提高待遇水平
　　要吸引更多人参加培训，壮大创新型、应用型、技能型人才队伍，需要营造良好社会氛围。《规划》专门就完善技能人才职业发展通道提出明确要求。
　　推行“新八级”，完善技术工人职业发展通道。原先，技术工人职业发展评价等级分五级，即初级工、中级工、高级工、技师、高级技师。“但实际工作中，有的人40岁就是高级技师了，等他50岁的时候，职业没有进一步提升的空间。”汤涛说，人社部在全国推广企业新型学徒制，在初级工前加入学徒等级。同时，推出特级技师试点工作，再加上基层创新性推出首席技师等级，“新八级”职业技能等级制度正在探索中形成。
　　打破 “隐形门”，畅通技能人才职业转换、职业横向发展的通道。近年来，人社部不断出台政策，支持工程、农业、工艺美术、文物博物、实验技术、艺术、体育、技工院校教师等领域高技能人才参加职称评审，并鼓励企业加强评价制度与用人制度衔接。
　　健全“指挥棒”，完善技能人才的评价体系。人社部将健全以职业能力为导向、以工作业绩为重点、注重工匠精神和职业道德养成的技能人才评价体系。全面推行企业技能人才自主评价，并且要将评价结果和使用、待遇挂钩。目前，全国已遴选3100多家第三方社会评价组织，有1.1万多家企业已经备案开展自主评价。
　　落实涨薪，切实提高技能人才待遇水平。将推动技能人才薪酬分配指引这个重要文件落实落地落企，引导企业建立健全符合技能人才特点的工资分配制度；推动企业建立工资正常增长机制，探索技能激励办法。
　　加强表彰，激发技能人才的自豪感。人社部将完善以国家奖励为导向、用人单位奖励为主体的技能人才表彰奖励体系。加大对高技能人才在各级各类表彰当中的倾斜力度。做好“中华技能大奖”“全国技术能手”评选表彰，并给予获奖者更高待遇。
　　“我们还将广泛开展职业技能竞赛。”刘康说，开展职业技能竞赛，将为技能人才搭建展示精湛技艺的平台，为他们创造出彩的机会。据悉，今年10月，我国将在上海举办第四十六届世界技能大赛。世界技能大赛被誉为技能界的“奥林匹克”。我国在2017、2019年连续两届实现了“三个第一”——金牌第一、奖牌第一、团体总分第一。
