
让“光盘”成为生活习惯（今日谈）

　　亲友相聚，按需点餐；服务人员主动引导，“不够再加”；用餐结束，剩菜打包……元旦假期，类似的场景，在各地餐厅随处可见。近些年来，随着“光盘行动”深入开展，食品浪费问题得到有效遏制，节约粮食、反对浪费在全社会蔚然成风。
　　一粒粮食，饱含滴滴汗水；一张餐桌，传承优良品德。自古以来，勤俭节约就是中华民族传统美德。近年来，我国粮食连年丰收，粮食库存充裕。习近平总书记强调：“越是有粮食吃，越要想到没粮食的时候。”把“光盘行动”进行到底，坚决制止餐饮浪费行为，不仅是传承传统美德，更有助于保障国家粮食安全。
　　厉行节约、反对浪费，人人有责。一个人的力量或许有限，但只要乘以14亿多这个基数，就能让“光盘行动”发挥积极的作用。从我做起、行动起来，让“光盘”成为生活习惯，让勤俭成为价值追求，让节约成为自觉行为，这是全社会的共同责任，也是杜绝“舌尖上的浪费”的必然选择。
