到2025年
地级及以上缺水城市再生水利用率将超25%

　　本报北京1月5日电  （记者丁怡婷）住房和城乡建设部办公厅、国家发展改革委办公厅、水利部办公厅、工业和信息化部办公厅日前印发的《关于加强城市节水工作的指导意见》提出，到2025年，全国城市公共供水管网漏损率力争控制在9%以内，全国地级及以上缺水城市再生水利用率达到25%以上，京津冀地区达到35%以上，黄河流域中下游力争达到30%。到2035年，城市发展基本适配水资源承载能力。
