
“元旦京港澳天宫对话”活动京港澳三地联动举行

　　本报北京1月1日电  （记者程龙）“元旦京港澳天宫对话”活动于2022年1月1日下午成功举行。正在天宫空间站执行任务的神舟十三号乘组与来自北京、香港和澳门的约500名青年学生，在新年第一天进行了一场别开生面又富有意义的互动交流活动，共话“太空梦”，一起向未来。
　　此次活动由香港特区政府、澳门特区政府、香港中联办、澳门中联办、中国载人航天工程办公室、中央广播电视总台主办，在京港澳分别设置三个会场，与天宫空间站进行实时连线互动。北京主会场设在中央广播电视总台演播厅，香港分会场设在香港大学陆佑堂，澳门分会场设在澳门大学。
　　“元旦京港澳天宫对话”开始前，中国载人航天工程长征七号运载火箭系统总设计师程堂明、中国载人航天工程空间站系统副总设计师柏林厚回答了京港澳青年学生的提问，与学生们分享了科研工作者不畏艰难、开拓创新的感人故事。
　　15时15分许，备受期待的“元旦京港澳天宫对话”正式开始。对话活动以“青春”“梦想”“奋斗”为关键词，正在“太空出差”的航天员翟志刚、王亚平、叶光富结合自身飞天感受，与学生进行了热烈而真诚的互动交流。
　　来自清华大学、香港大学和澳门大学等高校的青年学生把握住这一千载难逢的机会，踊跃举手提问。航天员的回答声情并茂，活动现场掌声不时响起，大家都为航天员的爱国情怀、敬业精神点赞。
　　“有国才有家，无论我们飞多高、飞多远，强大的祖国永远是我们最坚强的后盾，爱国主义将永远是激励我们飞天的动力源泉。”对话过程中，翟志刚分享了自己的经历，鼓舞年轻人不畏艰险，克服困难。他表示，大家只要把国家的利益摆在心中的最高位置，就一定能一往无前。
　　“飞天梦永不失重，科学梦张力无限。”作为中国首位太空授课女教师，王亚平说，希望“天宫课堂”这样一个点燃梦想的平台能够引导更多青少年抬起头仰望星空，心里种下一颗颗热爱科学、追寻梦想、探索未知的种子。而这一颗颗梦的种子有一天一定会生根发芽，绽放出更多更加绚烂的花朵。
　　“在太空中我们身体虽然失重，但是我们的心里却非常踏实。”叶光富说，有千军万马的支持保障，有千锤百炼的艰苦训练，还有千遍万遍的预判推演，以及来自前辈们在航天实践中积累和分享的宝贵经验，我们有信心、有决心、有能力坚决完成任务，请祖国和人民放心！
　　活动期间，神舟十三号航天员乘组还带领青年学生参观了一场以“青春与星空对话”为主题的特殊画展。这是在中国空间站首次举行的“太空画展”，共有20余幅中西部地区青少年创作的太空主题绘画作品亮相中国“天宫”。
