
“北京冬奥会将是一次全球体育盛会”（相约北京冬奥）

　　“自成功申办北京冬奥会以来，中国就以此为契机大力发展冰雪运动。”国际滑雪联合会（简称“国际雪联”）主席约翰·埃利亚施日前接受本报记者专访时表示，北京冬奥会无疑是中国发展群众性冰雪运动的重大机遇，“带动3亿人参与冰雪运动”已从愿景变为现实。中国推动冰雪运动普及发展也必将为全球冬季运动带来新气象。
　　国际雪联成立于1924年首届冬奥会在法国夏慕尼举办期间，是国际奥委会承认的国际单项体育组织。埃利亚施表示，中国人口众多，发展群众冰雪运动潜力巨大，整体竞技能力提升很快。“近年来，中国滑雪运动员在国际雪联多项赛事中取得了优异成绩。在上届韩国平昌冬奥会上，中国在多个项目上取得好成绩，反映出中国雪上运动的实力。我相信中国运动员在北京冬奥会上将会有更出色的表现。”
　　赛事场馆对于运动员充分展示竞技水平和奥运会顺利进行都至关重要。埃利亚施表示，2008年北京夏季奥运会的成功，与场馆建设规划标准高、着眼长远分不开。埃利亚施以高山滑雪为例说，根据国际雪联对该项目场地“硬指标”要求，雪道垂直落差须达800米以上，赛道长度不少于3000米。位于北京冬奥会延庆赛区的国家高山滑雪中心雪道坡度大，最大垂直落差达900米，建设难度极高。首钢滑雪大跳台是冬奥历史上第一座与工业遗产再利用直接结合的竞赛场馆，将成为世界首例赛后永久保留和使用的滑雪大跳台场馆，不仅用于体育比赛和运动员训练，还将向公众开放，成为体育主题公园的一部分。“北京冬奥会场馆建设体现了先进的设计理念。很多滑雪项目场地将在冬奥会之后进行商业化运营，继续服务中国冰雪运动发展。”埃利亚施说。
　　“北京冬奥会把绿色作为办奥四大理念之首，追求碳足迹最小化。”埃利亚施说，通过改造，北京冬奥会沿用了一些当年北京夏季奥运会的场馆，就是对这一理念的实践。滑雪项目在大自然中进行，这意味着滑雪运动员也肩负着保护环境的重任。国际雪联全力支持中国的绿色办奥理念，号召滑雪运动员尽最大努力保护环境，与大自然和谐相处。
　　2021年9月，国际雪联中国办事处在北京成立。“这是我们全球首个驻外机构，彰显了国际雪联对滑雪运动在中国获得良好发展的坚定信心和大力支持。”埃利亚施说，“北京冬奥会将是一次全球体育盛会，为世界冰雪运动发展提供了一个绝佳的机会。届时，世界各地的优秀运动员将云集北京冬奥会赛场，用精彩纷呈的比赛回馈全球体育爱好者的热切期盼。”
　　（本报布鲁塞尔1月6日电）
