
让大家过上更好生活
——习近平主席二〇二二年新年贺词启示录③
　　“大国之大，也有大国之重。千头万绪的事，说到底是千家万户的事。”在二〇二二年新年贺词中，习近平主席心系民生冷暖、情牵万家灯火，强调“民之所忧，我必念之；民之所盼，我必行之”，指出“让大家过上更好生活，我们不能满足于眼前的成绩，还有很长的路要走”。温暖的话语，真挚的感情，彰显大党大国领袖深厚的人民情怀，诠释中国共产党人不变的价值追求。
　　如磐初心，写在神州大地。顶风雪、冒酷暑、踏泥泞，一路走、一路看，一路思考、一路指引……2021年，习近平主席先后10次深入基层考察调研。在新年贺词中，习近平主席动情地说：“我调研了一些地方，看了听了不少情况，很有启发和收获。每到群众家中，常会问一问，还有什么困难，父老乡亲的话我都记在心里。”跋山涉水，行程万里，“人民”二字，重若千钧。中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。回望百年奋斗历程，我们党团结带领人民进行革命、建设、改革，根本目的就是为了让人民过上好日子，无论面临多大挑战和压力，无论付出多大牺牲和代价，这一点都始终不渝、毫不动摇。我们党来自人民、植根人民、服务人民，人民是党执政兴国的最大底气。党的十九届六中全会作出党的第三个历史决议，就是要告诫全党在新时代前进的征程上不忘初心、牢记使命，回答好“从哪里来、往哪里去”这个基本命题，始终保持党同人民群众的血肉联系，让广大人民群众从百年党史中深刻认识中国共产党是一个什么样的党，从而坚定不移听党话、跟党走。
　　消除贫困、改善民生、实现共同富裕是社会主义的本质要求，是我们党坚持全心全意为人民服务根本宗旨的重要体现。党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民攻坚克难、砥砺前行，决战脱贫攻坚，决胜全面小康。2021年，在中国共产党成立100周年这个重大历史时刻，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，兑现了党向人民、向历史作出的庄严承诺，显著缩小了世界贫困人口版图，为人类发展进步作出重要贡献。在新年贺词中，习近平主席深情感慨“我也是从农村出来的，对贫困有着切身感受”，指出“经过一代代接续努力，以前贫困的人们，现在也能吃饱肚子、穿暖衣裳，有学上、有房住、有医保”，强调“全面小康、摆脱贫困是我们党给人民的交代，也是对世界的贡献”。
　　全面建成小康社会不是终点，而是新生活、新奋斗的起点。全面建成小康社会，实现第一个百年奋斗目标，在中国共产党奋斗史、新中国发展史、中华民族文明史上都具有里程碑意义。同时，我们必须认识到，这只是迈向中华民族伟大复兴的关键一步。解决发展不平衡不充分问题、缩小城乡区域发展差距、实现人的全面发展和全体人民共同富裕仍然任重道远。我们没有任何理由骄傲自满、松劲歇脚，必须乘势而上、再接再厉、接续奋斗。坚持一切为了人民、一切依靠人民，始终把人民放在心中最高位置、把人民对美好生活的向往作为奋斗目标，推动改革发展成果更多更公平惠及全体人民，推动共同富裕取得更为明显的实质性进展，我们就一定能让广大人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　江山就是人民、人民就是江山，我们党打江山、守江山，守的是人民的心。在新的伟大征程上，让老百姓生活更加富裕、更加幸福，这是中国共产党人的情怀所在，更是使命所系。坚持以人民为中心的发展思想，始终同人民想在一起、干在一起，永远与人民同呼吸、共命运、心连心，承载着中国人民伟大梦想的航船一定能破浪前进，胜利驶向光辉的未来。
