
我国创新能力综合排名升至世界第十二位
高新技术企业研发投入占全国企业七成
　　本报北京1月7日电  （刘明、赵永新）近日召开的2022年全国科技工作会议指出，我国科技事业实现“十四五”良好开局，国家创新能力综合排名上升至世界第十二位。
　　2021年，国家战略科技力量加快壮大，国家创新体系更加完善；国家实验室体系加快建设，编制完成重组国家重点实验室体系方案；企业创新能力进一步加强，高新技术企业数量同比增长18.7%，研发投入占到全国企业的70%。
　　基础前沿领域取得重大原创成果，国际首次在实验室实现人工合成淀粉，“祖冲之二号”“九章二号”在超导量子和光量子两个物理体系上实现量子优越性。战略高技术取得新进展，“天问一号”开启火星之旅，“羲和号”实现太阳探测零的突破，神舟十三号与天和核心舱成功对接，“海斗一号”全海深潜水器打破多项世界纪录，高温气冷堆核电示范工程首次并网。科技与经济社会深度融合，5G全场景应用与整机研发取得突破，新能源汽车、新型显示创新链和产业链融合发展，时速600公里高速磁浮样车成功下线，国产最大直径盾构机“京华号”投入使用。科技巩固拓展脱贫攻坚成果、助推乡村振兴成效显著，水稻、玉米、大豆等一批农作物新品种示范推广，农作物良种增产贡献率超过45%。
