
小微企业，根深才能叶茂（观象台）

　　树木在石缝里生长，如果不使劲往下扎根，就很难获取更多养分。成功企业往往有“咬定青山不放松”的坚持，小微企业更应如此
　　
　　一位投资者近日向笔者感慨，10年前自己投了两家初创企业，都是做节能减排的，起点、主业、规模差不多，可10年后，两家企业的命运却迥然不同。
　　原来，这10年里，第一家企业聚焦新能源电池材料，虽然市场有波折，遭遇了不少技术难题，但创业者埋头苦干、一心钻研，拳头产品渐有起色，投资回报看好。另一家企业的创业者则喜欢“追热点”，先试水节能灯，后转做光伏，没两年又涉足风电……结果现在已濒临破产。
　　这虽是个案，却折射出小微企业在发展中的两种普遍心理。经营者选择坚守主业，还是“多点开花”？这两种发展策略，一些人更信奉后者。他们说，鸡蛋别放在一个篮子里，企业多投几个项目，胜算岂不更多些？
　　但实践中，特别是初创型的小微企业，对这种策略应谨慎采用。小微企业资金本就有限，如果今日种瓜、明天种豆，到处蜻蜓点水、撒胡椒面，反而更容易迷失方向，往往加速把企业拖垮。更何况进入高质量发展阶段，各行各业千帆竞发，都在不断提升发展质量。随着市场竞争秩序日趋规范，炒短线、赚快钱的机会少之又少，企业如果三心二意，忙于左顾右盼，往往很难在激烈竞争中立足。
　　绝大多数小微企业身处细分市场，赛道窄、变数大，更应懂得“树高叶茂，系于根深”的道理。树木在石缝里生长，如果不使劲往下扎根，怎能获取更多养分？看看那些从小微企业中脱颖而出、不断壮大的佼佼者——工信部公布的第三批专精特新“小巨人”企业中，超七成深耕行业10年以上！试想，没有“专精”的劲头，何来“特新”的产品？显然，成功企业往往有“咬定青山不放松”的坚持。
　　坚持并非因循守旧、一成不变。小微企业既扎根主业，又不断创新突破，这是更高层次的坚持。特别是今天，我国正大力倡导补链强链，在细分领域里也能干出大事业。翻看前不久公布的2020年度国家科学技术奖获奖名单，不少专精特新企业攻克了产业链供应链中的关键难题，多年来，它们始终保持向尖端进发的冲劲，平均研发强度超过7%。正是这样的锲而不舍、勇毅笃行，才终于打开市场、脱颖而出。
　　创业中，坚持不一定能成功，但不坚持，往往难以成功。令人振奋的是，支持中小微企业发展的财税金融、公共服务等政策力度在不断加大，支持广大创业者、企业家专心致志干实业的营商环境正越来越好。近日工信部等19个部门发布的《“十四五”促进中小企业发展规划》提出，推动形成一百万家创新型中小企业、十万家专精特新中小企业、一万家专精特新“小巨人”企业，一系列政策“组合拳”将更加精准给力。
　　沐浴阳光，心无旁骛，期待更多小微企业能根深叶茂、茁壮成长。
