电影《穿过寒冬拥抱你》——
真实的力量，爱的美好

　　电影《穿过寒冬拥抱你》近日上映，人们的思绪被拉回2020年初的武汉。影片艺术地再现了那一特殊的时刻，让人感受到真情涌动和精神力量。
　　电影《穿过寒冬拥抱你》是一部表现普通民众守望相助、同舟共济战胜疫情的影片。在这部英雄的赞歌里，影片主人公都是普普通通的快递员、外卖骑手、钢琴老师、饭店经营者等等，正是发生在这样一群普通人中间的温暖故事，真实温情，充满烟火气，闪烁着人间的真、善、美。
　　真实，是最能打动人心的力量。《穿过寒冬拥抱你》取材自真实发生的事件。影片直截了当地切入这场疫情防控阻击战中最让人难忘的战场——武汉，所有的地名、场景都是真实存在的，人物、故事也有迹可循，体现出纪录片般的纪实色彩，所表达的情感也因为真实而产生冲击力。
　　故事传达出善的力量。善是传统美德，传统的中国文艺作品里，人物之间发生的矛盾、冲突，最终的化解方式，善都是其中最重要的解码。《穿过寒冬拥抱你》在弘扬人性之善的方面可以说不遗余力，是全方位、全景式地呈现了所有人的善。面对新冠肺炎疫情，普通人联起手来同舟共济，影片中的这份友善扑面而来，贯穿始终，直击观众心底。
　　影片中的主要角色分属不同年龄、不同职业，有黄渤饰演的外卖员“勇哥”、贾玲饰演的快递员“武哥”、朱一龙饰演的钢琴老师叶子扬，有年轻人、中年夫妇以及老年人，有的加入了志愿者团队，有的在工作单位、日常生活中主动承担起志愿者的责任。在面临考验时，所有人都展现出了内心善良的一面。影片通过亲情、爱情、友情，在人与人之间搭起了桥梁，将整个城市联结在一起。
　　“止于至善，方能臻于至美”。《穿过寒冬拥抱你》是真实的、向善的，同时追求以“美”的方式来表达。镜头中，一幕幕武汉的江景、夜景，展现出了江城武汉的城市之美。影片还非常用心地使用了武汉方言。透过“接地气”的方言台词，影片不仅将这座城市外在的美传达出来，更发掘出了城市文化的内在魅力。
　　整部影片如一首真善美的人间赞歌，每个部分都融合在一起。电影中几组人物故事多线交织的处理，交叉上演了一组人物群像，在叙事上相互补充，在情感上相互呼应。这群可爱、可敬的中国人形象，让影片有了观赏性。人民是真实的、现实的、朴实的。影片中的故事，仍然在我们每一个人的身边发生着，它就是我们真实的生活，是时代和人民鲜活实践的写照。
　　《穿过寒冬拥抱你》把握时代的脉动，领悟人民的心声，传递人间的真、善、美，表现出格外温暖的力量和深沉的魅力。
　　（作者为中国作家协会副主席）
