
李克强主持召开国务院常务会议
部署全面实行行政许可事项清单管理的措施，规范权力运行更大程度利企便民；决定实施企业信用风险分类管理，推动监管更加公平有效
　　新华社北京1月4日电  国务院总理李克强1月4日主持召开国务院常务会议，部署全面实行行政许可事项清单管理的措施，规范权力运行，更大程度利企便民；决定实施企业信用风险分类管理，推动监管更加公平有效。
　　会议指出，要按照党中央、国务院部署，推动有效市场和有为政府更好结合，持续深化“放管服”改革，将全部行政许可事项纳入清单管理，有利于减少制度性交易成本、增强市场信心，营造市场化法治化国际化营商环境，更大激发市场活力和社会创造力。会议通过《法律、行政法规、国务院决定设定的行政许可事项清单（2022年版）》。会议要求，一是各省、市、县在今年底前编制完成本级行政许可事项清单，依法设定的行政许可事项全部纳入其中。各地编制清单的基本要素应相对统一，推动实现同一事项在不同地区同要素管理、同标准办理。凡上级设定、本地区实施的事项及其基本要素，各地在编制本级清单时不得超出上一级清单范围。二是各级政府及其部门要严格依照清单实施行政许可，程序要公开透明，使企业形成明确预期。对清单内行政许可逐项制定实施规范，明确许可条件、申请材料、审批程序、收费标准等并向社会公布，执行中不得增加附加条件或限制。清单之外一律不得违法设立和实施行政许可。对以各种名义变相设立的行政许可一律予以清理，并对相关责任人严肃问责。三是依法依规加强监管。对列入清单事项逐项明确监管主体、重点环节、监管规则和标准等。对直接涉及公共安全、公众健康以及潜在风险大的领域实行重点监管。四是提升服务效能。在实施行政许可中，推行告知承诺、集成服务、一网通办等方式，为企业和群众办事提供更多便利。
　　会议指出，信用是市场经济的基础。为营造诚实守信、公平竞争市场环境，要依法依规推进企业信用风险分类管理，相应采取“双随机、一公开”等科学精准的监管措施，使监管对诚信经营者“无事不扰”、对违法失信者“无处不在”。一要科学构建企业信用风险分类指标体系，及时归集企业登记注册、备案、行政许可、行政处罚、列入经营异常名录和严重失信主体名单等信息，在此基础上，按照一视同仁的要求，对各类所有制企业信用风险进行分类。二要运用分类结果提高监管效能，防止乱作为、任性执法。对低风险企业合理降低依法监管抽查比例和频次，对高风险或有不良记录的企业依法有针对性加大随机抽查、现场检查等力度。加强相关部门协作，对涉及人民群众生命健康和安全的食品药品、特种设备等领域，实行重点监管、全链条监管。探索对新产业新业态新模式实施科学有效监管，在严守安全底线前提下留出发展空间。三要加强风险监测和预警。通过大数据分析、重点指标监测等，及早发现企业异常情况和风险，适时对企业进行提醒，前移监管关口，化解风险隐患。
　　会议还研究了其他事项。
