
编者按

　　习近平总书记在全国政协新年茶话会上强调：“着力保持平稳健康的经济环境、风清气正的政治环境、国泰民安的社会环境”。习近平总书记在2021年12月召开的中央经济工作会议上发表重要讲话，总结2021年经济工作，分析当前经济形势，部署2022年经济工作。这为我们做好2022年经济工作指明了方向，提供了根本遵循。如何保持平稳健康的经济环境，以实际行动迎接党的二十大胜利召开？本版3篇文章围绕这一主题进行阐述。
　　——编  者
