
俄罗斯中文学习需求持续增长

　　俄罗斯教育部近期宣布在“俄罗斯电子学校”门户网站上开设在线中文课程。该套课程专为俄5年级至11年级学生设计，包括15个主题、243节课，并在训练模块中融合不同难度级别的测试内容，便于学生学习。目前，课程已经全部上线。
　　俄罗斯学习中文人数持续增长。2019年，中文正式被纳入俄罗斯国家统一考试外语科目，进一步促进了俄罗斯中文教育的快速发展。据中俄友好、和平与发展委员会俄方主席季托夫介绍，俄罗斯目前有近170所中小学教授中文课程，全俄有超过1.7万名学龄儿童学习中文。“俄罗斯民众对中文学习的兴趣日益浓厚。”俄中友协副主席萨纳科耶夫表示。
　　雅罗斯拉夫国立师范大学发表的一份研究报告指出，俄罗斯的中文学习者中，大学生是最主要群体，占39%，其次是学龄儿童。俄罗斯开设中文课程的大学数量大幅增加。1997年开设中文课的大学仅18所，2017年达到179所。与此同时，申请开办中文课的民办教育机构数量每年以3%的速度增长。报告预测，到2027年，学习中文的学龄儿童人数将至少翻一番。
　　俄罗斯教育领域对中文学校和教师的需求也在增加。来自彼尔姆市的中文教师卡门斯基赫告诉本报记者，为了满足当地学生的中文学习需求，早在2011年，彼尔姆市第二中学就开设了中文学习班。“学习班开办之初只有6个学生，现在有1200多名学生在这里学习中文。这两年，学校还开设茶艺课程，建起中文图书馆，学生们在学习中国语言的同时，可以更深入感受中国文化魅力。”卡门斯基赫表示。
　　中俄两国日益紧密的经贸联系进一步激发俄民众学习中文的热情。俄罗斯“猎头”在线招聘平台的一项分析显示，俄罗斯2021年对具有中文知识的员工需求同比增长17%，需求岗位涉及运输、采购、销售、行政、制造等多个领域。会说中文的求职者人数超过2.5万人。求职在线服务商“超级工作”的一项调查显示，在受访者认为的对职业最有用的外语中，中文排在第二位。
　　莫斯科国立大学亚非学院院长马斯洛夫表示，在俄罗斯，每年从各大高校和培训班毕业的学生中有约3000人学习过中文，但其中只有10%至20%属于专业人才，精通中文并对中国当代发展、俄中关系和经贸往来等领域有研究的专业人才依然稀缺。他建议俄高等教育机构应增加附带中文教育的专业。
　　（本报莫斯科1月5日电）
