
中希文明对话学术研讨会举行

　　本报北京1月1日电  （记者庄雪雅）“文明、和平、友谊——中华文明与古希腊文明的精神对话”学术研讨会1月1日在北京举行。100余名专家学者、媒体记者通过线上线下方式参会。
　　与会学者围绕奥林匹克精神及其当代价值、中希文明对话与构建人类命运共同体等问题进行了发言与交流。他们认为，加强中希文明对话和交流不仅可以为奥林匹克精神赋予更加丰富与深刻的内涵，还可以为不同国家、地区与组织之间加强对话、理解与团结注入新的动力。
　　会上公布了希腊总统卡特里娜·萨克拉罗普卢致《文明》杂志社的贺信。萨克拉罗普卢在信中表示，希腊和中国都是具有悠久历史和文化传统的古国，2022年正值希中建交50周年，北京冬奥会的举办为加深两国文化和历史连结提供了新的契机，有助于深化双边关系，特别是推动文化与体育领域交流。她还提到，世界正面临着前所未有的挑战和危机，各国需携手合作，同心协力，才能共克时艰。汲取奥林匹克精神所体现的价值比以往任何时候都更显重要。
