
汇聚成新时代中国昂扬奋进的洪流
——习近平主席二〇二二年新年贺词启示录④
　　“无数平凡英雄拼搏奋斗，汇聚成新时代中国昂扬奋进的洪流。”在二〇二二年新年贺词中，习近平主席回顾过去一年很多难忘的中国声音、中国瞬间、中国故事，礼赞各行各业勇于拼搏、矢志奋斗的平凡英雄，激扬起亿万人民奋进新征程、建功新时代的豪情壮志。
　　平凡铸就伟大，英雄来自人民。社会主义中国发展到今天，取得的成就不是天上掉下来的，更不是别人恩赐施舍的，而是广大人民群众在党的领导下用勤劳、智慧、勇气拼出来干出来的。过去一年，从青年学子“请党放心、强国有我”的豪迈誓言，到戍边战士“清澈的爱、只为中国”的深情告白；从运动健儿“激情飞扬、奋勇争先”的昂扬斗志，到科技工作者“勇于创新、顽强拼搏”的志气骨气……涓涓细流汇成大海，点点星光点亮银河，许许多多无怨无悔、倾情奉献的无名英雄，以普通人的平凡书写了不平凡的人生，用智慧和汗水、甚至鲜血和生命，铺展开山乡巨变、山河锦绣的时代画卷，创造出物阜民丰、万家灯火的幸福生活。
　　中国特色社会主义新时代是中国人民在新的考验和挑战中创造光明未来的时代，也是中国人民拼搏奋斗创造美好生活的时代。在脱贫攻坚战场上，多少人困难面前豁得出，关键时候顶得上，把心血和汗水洒遍千山万水、千家万户；在疫情防控阵地上，多少人以生命赴使命、用挚爱护苍生，将涓滴之力汇聚成磅礴伟力，构筑起守护生命的铜墙铁壁；在改革发展大潮中，多少人用勤劳的双手、智慧的头脑、坚韧的付出，闯出人生的新天地，也推动社会大踏步向前……事实证明，中华民族是英雄辈出的民族，新时代是成就英雄的时代。经过艰苦奋斗，中国人民用自己的双手在中华大地上实现了全面建成小康社会的目标，打赢了脱贫攻坚战，历史性地解决了绝对贫困问题，开启了全面建设社会主义现代化国家新征程，迎来了中华民族伟大复兴的光明前景。正如习近平主席强调的：“这里有可亲可敬的人民，有日新月异的发展，有赓续传承的事业。”
　　一百年前，中华民族呈现在世界面前的是一派衰败凋零的景象。今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴。当代中国，江山壮丽，人民豪迈，前程远大。处在这样一个伟大时代，我们倍感自信、自豪，同时也深感责任重大。我们要拿出勇气，拿出干劲，在一代一代中国共产党人团结带领人民创造的历史伟业的基础上，创造出无愧于时代的业绩，大踏步走向充满希望的未来。征途漫漫，惟有奋斗。在我们这么一个有着14亿多人口的国家，每个人出一份力就能汇聚成排山倒海的磅礴力量，每个人做成一件事、干好一件工作，党和国家事业就能向前推进一步。只要有坚定的理想信念、不懈的奋斗精神，脚踏实地把每件平凡的事做好，一切平凡的人都可以获得不平凡的人生，一切平凡的工作都可以创造不平凡的成就。新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐。
　　三位航天员正在浩瀚太空“出差”，海外同胞仍在辛勤耕耘，使领馆、中资企业等海外派驻人员和广大留学生仍在勇毅坚守……在新年贺词中，习近平主席点赞“无数追梦人还在奋斗奉献”。在全面建设社会主义现代化国家新征程上，埋头苦干、默默奉献，不懈奋斗、永远奋斗，我们就一定能在平凡岗位上续写不平凡的故事，向着第二个百年奋斗目标、向着中华民族伟大复兴的中国梦奋勇前进。
