
奋勇争先，在高质量发展轨道上行稳致远（权威访谈·稳字当头、稳中求进：怎么看、怎么办）
——访安徽省委书记郑栅洁
　　中央经济工作会议要求，2022年经济工作要稳字当头、稳中求进。安徽如何落实中央决策部署，在“稳”的同时争先进位？怎样加快打造具有重要影响力的“三地一区”？记者采访了安徽省委书记郑栅洁。
　　做好政策取向“七个把准”，推动“稳中求进”落地落实
　　记者：安徽将如何把中央经济工作会议各项决策部署落实到行动上？
　　郑栅洁：我们通过及时传达、学习贯彻、调查研究，积极谋划各项举措。结合安徽实际，我们认为，贯彻落实“稳中求进”要求，要做到“七个把准”，奋勇争先，推动经济在高质量发展轨道上行稳致远，以安徽的稳中有进为全国经济平稳健康发展多做贡献。
　　一是把准宏观政策稳健有效取向，认真落实减税降费政策，引导金融机构加大对实体经济特别是小微企业、科技创新、绿色发展的支持。二是把准微观政策激发活力取向，坚持把保市场主体特别是中小微企业、个体工商户作为政策实施的着力点，千方百计提振市场主体信心。三是把准结构政策畅通循环取向，深化供给侧结构性改革，推动三次产业高质量协同发展。四是把准科技政策扎实落地取向，发挥科技创新优势，推动产业链上中下游、大中小企业融通创新，实现科技、产业、金融的良性循环。五是把准改革开放政策激活动力取向，加强改革系统集成协同高效，紧抓共建“一带一路”、RCEP实施等机遇，提高经济外向度。六是把准区域政策平衡协调取向，贯彻落实长三角一体化发展、中部地区高质量发展、长江经济带发展等重大战略，统筹推进合肥都市圈和皖北承接产业转移集聚区、皖江城市带承接产业转移示范区、皖西大别山革命老区、皖南国际文化旅游示范区协调发展。七是把准社会政策兜牢底线取向，统筹推进经济发展和民生保障，努力缩小地区、城乡、收入差距。
　　推动三次产业协同发展，把“蛋糕”做大做好
　　记者：中央经济工作会议指出，要正确认识和把握实现共同富裕的战略目标和实践途径。如何理解和把握这一要求？
　　郑栅洁：习近平总书记把共同富裕摆在5个需要正确认识和把握的重大理论和实践问题之首，这是习近平经济思想的新发展，为我们在高质量发展中促进共同富裕提供了根本遵循和行动指南。
　　安徽是一个发展中省份，发展不平衡不充分是最大省情，把经济高质量发展的“蛋糕”做大做好是重中之重。这就要求我们必须加快推动三次产业高质量协同发展，打牢共同富裕的产业基础、经济基础、物质基础。
　　一产实施“两强一增”行动计划。科技强农，推动农业科技进步贡献率稳步提高；机械强农，推动农作物耕种收综合机械化率不断提高；农民增收，推动安徽农民收入与全国差距进一步缩小。
　　二产实施“提质扩量增效”行动计划。积极开展优质企业引育、优势产业壮大、产学研协同创新、数字赋能、质量提升、绿色发展等具体行动；今后5年，力争新一代信息技术、汽车及零部件、装备制造、新材料等4个产业的营业收入达万亿元，10个产业超千亿元、10户企业超千亿元、60户企业超百亿元。
　　三产实施“锻长补短”行动计划。锻造内贸长板，发展现代物流、文化旅游、金融服务、软件和信息技术服务、科技服务等服务业；补齐外贸短板，推进自由贸易试验区建设、培育贸易新动能、壮大外贸主体，加快形成跨界融合的产业生态系统。
　　三大行动计划是推动安徽高质量发展的重要抓手，也是奋力打造科技创新策源地、新兴产业聚集地、改革开放新高地和经济社会发展全面绿色转型区这“三地一区”的关键所在。
　　继续下好创新先手棋，积极探索打好组合拳
　　记者：安徽拥有良好的科技创新基础和优势。下一步，将如何发挥好科技创新和成果转化作用？
　　郑栅洁：抓科技创新，我们有条件，拥有一大批国字号的大校大院大所；我们有效果，高新技术企业总数突破1.1万家，12项科技成果获国家科学技术奖。
　　贯彻落实中央经济工作会议精神特别是习近平总书记关于科技创新的重要论述，安徽要继续下好创新“先手棋”，打造具有重要影响力的科技创新策源地。一是坚持以市场化为导向，让科学家研判技术前景、让企业发现市场需求、让市场验证创新价值。二是坚持以产业化为目的，健全前沿科技研发“沿途下蛋”机制，让科学发现、技术发明、产业发展联动起来。三是坚持以企业为主体，支持领军企业牵头或参与建设高水平新型研发机构、组建创新联合体。
　　记者：对照中央经济工作会议精神，安徽还将在哪些方面使出组合拳？
　　郑栅洁：中央经济工作会议强调，提升新型城镇化建设质量。我们将在落实国家战略、统筹省域布局中，引导市县因地制宜、发挥优势，既建好城镇“面子”，又做实城镇“里子”，既推进产业发展，又同步推进城镇化建设，加速产城融合发展，提高城镇化率。
　　深化“放管服”改革，系统谋划推进创建全国一流营商环境工作。全面落实中央各项惠企政策，建立全链条、清单化、闭环式督查督办机制，确保市场主体及时足额享受到政策优惠。
　　安徽煤炭占一次能源消费的69%，煤炭发电量占比超92%，还有一批老工业基地、资源枯竭型城市，经济社会发展全面绿色转型迫在眉睫。我们将牢记习近平总书记殷殷嘱托，遏制“两高”项目盲目发展，推动煤炭和新能源优化组合。实施大气、水、土壤污染防治升级版，落实长江“十年禁渔”举措，深化新安江、大别山等生态保护补偿制度改革。
