李克强主持召开减税降费座谈会强调
推动实施更大力度组合式减税降费 帮助市场主体纾困激发活力
韩正出席
　　新华社北京1月5日电  1月5日，中共中央政治局常委、国务院总理李克强主持召开减税降费座谈会，总结近些年来减税降费成效，就进一步为市场主体减税降费听取意见建议。
　　中共中央政治局常委、国务院副总理韩正出席。
　　座谈会上，财政部、税务总局负责人作了汇报，刘尚希、刘怡等专家发了言，山西、辽宁、江苏、安徽、山东、甘肃省政府主要负责同志通过视频谈了本地减税降费成效和建议。大家认为，减税降费是支持市场主体的“及时雨”，为稳定经济、优化结构注入了强劲动力。
　　李克强说，规模性减税降费是宏观调控的关键性举措。在以习近平同志为核心的党中央坚强领导下，近些年面对复杂严峻国内外环境特别是疫情等巨大冲击，我们全面贯彻新发展理念，创新宏观调控方式，把推进规模性减税降费作为“先手棋”，“十三五”以来累计新增减税降费超过8.6万亿元，在压减政府支出的同时为市场主体纾困，并与“放管服”等改革同步推进，更大激发市场主体活力，带动扩大消费和有效投资，促进实现稳增长、保就业、防通胀。实践证明，减税降费是受益面最大的惠企政策，对应对困难挑战、保持经济运行在合理区间发挥了关键作用。
　　李克强指出，减税降费突出支持制造业升级和量大面广、吸纳就业多的中小微企业及个体工商户，实现了宏观政策和微观主体紧密联接。在改革完善增值税制度、实施研发费用加计扣除等制度性减税的同时，还实行阶段性减免社保费等措施，既帮助市场主体减负，又促进了创新和产业升级。引导金融机构、部分自然垄断行业向市场主体合理让利。建立财政资金直达机制，支持地方落实减税降费政策。减税降费催生大量市场主体，新增市场主体纳税逐年增加，起到了培育税源、扩大税基的作用，实现了“放水养鱼”、“水多鱼多”良性循环。
　　李克强说，当前受国际国内多重因素影响，我国经济出现新的下行压力，要加强跨周期调节，继续做好“六稳”“六保”工作，针对市场主体需求，抓紧实施新的更大力度组合式减税降费，确保一季度经济平稳开局、稳住宏观经济大盘。要延续实施2021年底到期的支持小微企业和个体工商户的减税降费措施。完善研发费用加计扣除政策，加大增值税留抵退税力度，促进制造业企业科技创新和更新改造。针对受疫情影响重、就业容量大的服务业等特殊困难行业，研究精准帮扶的减税降费措施。坚持政府过紧日子，换得市场主体总体稳定、有奔头。国家将继续加大对地方转移支付力度，推动财力向市县基层下沉，为减税降费提供保障。各地也要拿出自己的措施。同时要坚决打击偷税漏税骗税，坚决制止乱收费。
　　李克强指出，各地区各部门要坚持以习近平新时代中国特色社会主义思想为指导，落实党中央、国务院决策部署，稳字当头、稳中求进，扎实做好各项工作，促进经济持续健康发展。
　　胡春华、刘鹤、王勇、肖捷、赵克志、何立峰参加。
