香港多所学校元旦举行升旗仪式
“一堂生动的爱国主义教育课”（香江在线）

　　2022年1月1日，迎着新年的阳光，鲜艳的五星红旗和紫荆花区旗在香港的校园迎风飘扬。狮子山下，维港两岸，青屿桥边……雄壮的《义勇军进行曲》响彻“东方明珠”，香港青少年学生释放出心中的爱国热情。
　　2021年10月，《国旗及国徽（修订）条例》在香港刊宪生效。香港特区政府教育局向全港中小学和幼儿园发出通告，从2022年1月1日起，全港中小学（包括特殊学校）必须在每个上课日、元旦日、香港特区成立纪念日和国庆日升挂国旗，必须每周举行一次升国旗仪式。
　　“向国旗，敬礼！”1日上午10时，香港培侨中学升旗队的10名队员踏着整齐的正步入场，走在最前排的持旗手和护旗手身穿礼服、佩戴白手套，昂首阔步带领队伍前进。立正后，升旗手熟练地系紧旗绳，并高声发出指令。五星红旗冉冉升起，在操场观礼的校长、老师和学生们手持国旗区旗，跟唱国歌。
　　升国旗的传统，在培侨中学由来已久。1949年10月1日，中华人民共和国宣布成立，远在千里之外的培侨中学也在香港升起了五星红旗。“每个上课日，培侨中学都会升挂国旗。每周一，我们都会举行升国旗仪式和‘国旗下讲话’活动。每个班级都拥有一支升旗队。”培侨中学校长伍焕杰感慨地说，“升国旗、奏国歌是一堂生动的爱国主义教育课。”
　　记者了解到，培侨中学注重在课程和课外活动中加入民族历史、国家发展等知识，让孩子们从小培养国家观念、加强国民身份认同，厚植家国情怀，弘扬爱国精神。“‘培才思报国’，是我们一直坚守的理念。”伍焕杰说，希望培侨的学生在读书时期立下报国之志，学有所成后为祖国发展做贡献。
　　香港教育工作者联会黄楚标中学，举办了主题为“立志·高飞”的元旦升旗礼，并邀请数十名区内幼稚园校长、学生家长等参与。升旗礼上，学生代表朗诵诗歌《读中国》，合唱团随后演唱《歌唱祖国》，祝福祖国欣欣向荣、繁荣富强。
　　在香港理工大学，500名学校师生及毕业生观礼。升旗仪式结束后，师生们纷纷与国旗合影留念。“看到国旗、区旗冉冉升起，一股自豪感油然而生，感到内心充满了正能量！”一身西装出席升旗礼的香港理工大学物理治疗学系一年级学生陈唯浚兴奋地说。
　　番禺会所华仁小学、圣公会李兆强小学、丹拿山循道学校……在全港18区，中小学校园内国旗飘扬。香港岭南大学、香港大学、香港中文大学、香港教育大学等多所高等院校也在校园举行升国旗仪式。
　　“国旗于每个上课日和特殊的日子在校园内升起，为校园带来朝气和新气象！”特区政府教育局局长杨润雄表示，自己与学校同仁都怀着共同的教育目标，就是培养学生成为有见识、有担当，具有国家观念、香港情怀、国际视野的人才。
