秘鲁——
印第安传统文化进课堂

　　老师们身着色彩鲜艳的传统服饰，手持长笛、排箫、手鼓等印加乐器，一边演奏着传统乐曲，一边带领孩子们跳起当地特色舞蹈。这是秘鲁库西卡瓦塞学校的一节印加传统文化课堂。
　　近日，库西卡瓦塞学校获得联合国教科文组织2021年度可持续发展教育奖。联合国教科文组织认为，库西卡瓦塞学校的教育理念体现了教育促进可持续发展的诸多关键元素，如尊重原住民习俗和当地文化以及维护人类尊严的价值观等，为应对全球挑战提供了以社区为基础的方针和行动。
　　库西卡瓦塞学校坐落于安第斯山脉，很多学生都来自周边的克丘亚社区。最初，这里只是一个面向少量学生的文化活动中心，目前已经发展成拥有百余名学生的正式学校，具备从幼儿园到高中课程的完整教学体系。除教授数学、英语、历史、科学等常规科目外，学校还开发出一些植根于克丘亚传统文化的特色课程，让年轻一代的原住民学生了解、尊重安第斯山脉传统部落的习俗、语言等。学生们还学习了具有数千年历史的印加编织技艺，他们制作的披肩、帽子等手工制品还在镇子上展出。
　　与自然和谐共处是克丘亚文化的核心理念之一。学校十分重视通过讲述历史、神话故事、组织社会实践等方式，培养学生们尊重自然和保护生态的意识。学校将一块废弃的垃圾填埋地改造成一座有机农场，带领孩子们种植各种本地蔬果，保护当地物种。利用农场食材，孩子们还学习制作了不少有当地特色的传统菜肴，并举办美食节，引来周围居民热情参加。美食节上，孩子们将废弃食材进行清洗和特殊处理，用玉米叶制成盘子，用柑橘皮做成餐碟。
　　南半球冬至是印加农历中最重要的节日之一，标志着新年的到来。每年的这一天，学校都会组织学生、家长及附近居民一起参与这一盛大庆典。学校负责人表示，这些活动对保护与传承克丘亚文化很有意义，只有让孩子们了解自己民族的文化背景和历史传承，才能使他们获得更强的身份认同感和民族自豪感。
　　（本报里约热内卢1月5日电）
