外交部副部长马朝旭
就五核国领导人防止核战争联合声明接受媒体采访

　　新华社北京1月3日电  北京时间2022年1月3日，中国、俄罗斯、美国、英国、法国五个核武器国家领导人共同发表《关于防止核战争与避免军备竞赛的联合声明》。外交部副部长马朝旭接受媒体采访，介绍联合声明的重要意义和中方所作努力，以及中方关于加强核领域全球治理的主张。
　　马朝旭表示，新年伊始，中、俄、美、英、法五个核武器国家共同发表《关于防止核战争与避免军备竞赛的联合声明》，强调核战争打不赢也打不得，重申不将核武器瞄准彼此或其他任何国家。这是五国领导人首次就核武器问题发表声明，体现了五国防止核战争的政治意愿，也发出了维护全球战略稳定、减少核冲突风险的共同声音。
　　当前，世界百年变局和世纪疫情交织叠加，国际战略安全领域面临许多重大挑战。五核国领导人发表联合声明，有助于增进相互信任，以协调合作代替大国竞争，对于构建总体稳定、均衡发展的大国关系也具有积极意义。
　　马朝旭强调，中国一直积极倡导“核战争打不赢也打不得”理念，并且为五国采取共同行动发挥了有力的引领作用。在联合声明磋商过程中，中方还推动写入重申不将核武器瞄准彼此或其他任何国家等重要内容，为五国达成一份内容积极、有分量的声明起到了重要的推动作用。
　　马朝旭表示，五核国既是联合国安理会常任理事国，也是《不扩散核武器条约》法定的核武器国家，都负有防止核战争、维护世界和平的共同责任。五国理应以联合声明为新的起点，增进互信，加强协作，为建设持久和平、普遍安全的世界发挥积极作用。
　　中国始终坚持自卫防御的核战略，奉行不首先使用核武器政策，将核力量维持在维护国家安全需要的最低水平，这本身就是对全球战略稳定的重要贡献。中国将继续为推动核领域全球治理贡献中国智慧、提出中国方案，愿同所有爱好和平的国家开展合作。
