
北京颁奖广场进行颁奖仪式全要素演练

　　本报北京1月4日电  （王亮、郝帅）雄浑激昂的音乐，大气美观的舞台，“运动员”在志愿者的热情引导下，缓步走上领奖台接受颁奖……3日，北京冬奥会北京颁奖广场进行颁奖仪式全要素演练。北京颁奖广场媒体副主任魏晓梅介绍，这标志着北京颁奖广场已具备赛时运行条件。
　　北京颁奖广场仪式演出总导演秦峥说，颁奖广场是冬奥会、冬残奥会区别于夏奥会、夏残奥会的主要文化特征，由于冬奥会、冬残奥会赛时天气较为寒冷，比赛现场往往只会颁发奖品，颁发奖牌的环节安排在颁奖广场进行。
　　北京颁奖广场设立在北京奥林匹克公园中心区，位于“鸟巢”和“冰立方”之间。赛时，这里将每天集中为获奖运动员颁发奖牌。同时，颁奖仪式前后还会通过文艺表演、灯光秀、颁奖广场主题曲《致敬勇士》传唱等形式，向获奖运动员致敬，向世界传播冬奥文化、展示中国文化。
　　颁奖仪式演练时，仪式经理侴陶站在台下，紧紧盯着台上的一举一动。侴陶曾是一名艺术体操运动员，也是北京这座“双奥之城”的亲历者和见证者。2008年北京奥运会，侴陶获得艺术体操集体全能银牌，登上过领奖台，了解颁奖仪式对运动员的重要意义。因此，在训练和管理中，侴陶会以“国家队的标准”要求礼仪志愿者。
　　据介绍，此前共有来自北京体育大学、中华女子学院、首都经济贸易大学等11所高校217名志愿者候选人参与颁奖礼仪培训。2021年9月底，为期45天的颁奖礼仪志愿者候选人集中训练完成。通过测试活动和赛事的实战检验，他们对赛时深度参与颁奖礼仪服务充满信心。“希望运动员在自己的高光时刻留下美好回忆，年轻的志愿者展现中华儿女的自信和气度。”侴陶说。
　　北京冬奥会举办时恰逢中国春节，整个颁奖环节也希望呈现出团圆聚首的理念。负责设计、建造北京颁奖广场的北奥集团副总经理杨木子介绍，主舞台的设计理念是“美美与共”，体现了和合共生的美好愿景；同时，整体舞台设计融入“雪屋”视觉元素，既有冰雪特色，又有家的温度。“北京颁奖广场将为运动员搭建相互交流、相互欣赏的平台，大家一起开开心心共度中国年。”杨木子说。
　　版式设计：张芳曼
