为畅通经济循环提供支撑
加快建设现代流通体系（新知新觉）

　　习近平总书记指出：“构建新发展格局，必须把建设现代流通体系作为一项重要战略任务来抓。”流通体系在国民经济中发挥着基础性作用，高效的流通体系能够扩大交易范围，推动分工深化，提高生产效率，促进财富创造。建设现代流通体系，必须贯彻新发展理念，统筹推进硬件和软件建设，发展流通新技术新业态新模式，完善流通领域制度规范和标准，培育壮大具有国际竞争力的现代物流企业，为畅通国内大循环、促进国内国际双循环提供坚实支撑。
　　推动流通领域创新升级。进一步加快新一代信息技术的应用和普及，提升流通企业对外服务和对内管理的数据化和智能化水平，支持大数据、云计算、人工智能等在流通领域的研发应用。鼓励线上企业发挥技术和数据优势，赋能传统流通企业，积极推动线上线下融合发展，构建流通体系上下游环节之间的数字化、智能化供应链条，带动整个商贸流通行业的现代化。
　　打造立体化流通格局。围绕国土空间开发和产业布局，加快综合立体交通网规划建设，充分发挥各种运输方式的比较优势和组合效率，降低货运物流成本。推动形成以高速铁路、航空网络为快速通道，以高速公路、干线铁路为骨架，以港口和国际陆港、门户机场枢纽为开放窗口，陆海统筹、立体覆盖、全球连通的大通道格局，加快塑造以国际化为方向的新的流通优势。
　　塑造品质化流通体系。鼓励线上线下流通企业严把品质关，抵制侵犯知识产权和假冒伪劣商品。提倡品质消费，推动形成重品牌的消费环境和面向消费者的高质量流通体系。支持生产企业与流通企业联动，深入实施“增品种、提品质、创品牌”战略。针对市场上存在的不规范问题，加强立法、执法和标准体系建设，推进高质量流通体系建设。
　　加快完善流通市场制度。加快制度创新，为新技术新产品的规模化应用创造有利环境。在大范围应用之前，可通过试点示范的方式，探索在一定范围内新技术新产品商业应用的有效管理方式，不断发现并解决安全、规范等方面的问题，为提升流通体系的现代化、智能化水平探索路径、创造条件。
　　（作者单位：中国社会科学院经济研究所、中国人民大学应用经济学院）
