
精神的力量是无穷的（一线感悟）

　　誓言“生命不息，拥军不止”，“沂蒙新红嫂”朱呈镕10余年来带领团队行程50多万公里、慰问部队400多次；坚定“这辈子只干一件事”，山东省临沂市手牵手孤困儿童心理辅导志愿团团长徐军自2018年以来组织开展3000多次心理辅导活动，把温暖关爱送到孩子心中……行走在沂蒙革命老区，时常被这些故事打动。
　　沂蒙儿女为什么能以实际行动写下感人至深的篇章？一个重要原因是沂蒙精神的基因在传承、沂蒙精神的血液在流淌。今天，沂蒙人民结合新的时代条件，将沂蒙精神发扬光大，绘就了“党群同心、军民情深、水乳交融、生死与共”的崭新画卷。
　　看乡村，《沂蒙山小调》创作地薛庄镇白石屋村，过去交通闭塞，如今随着改善交通条件、盘活红色资源，已发展成旅游胜地，群众日子一天更比一天好。看城市，临沂市2021年生产总值达5465.5亿元，百万级市场主体、千万级人口规模、万亿级商贸物流，实现从“四塞之崮、舟车不通、土货不出、外货不入”到市场名城、物流之都的转变。从跟着共产党翻身得解放，到为美好生活矢志奋斗，沂蒙人民继承优良传统、传承红色精神，用自己的双手干出一番新天地。
　　精神的力量是无穷的。朱呈镕和徐军说，听着红色故事长大，心里早就种下了沂蒙精神的种子。沂蒙的党员干部说，传承弘扬沂蒙精神，要与群众想在一起、干在一起，让老区人民生活得更幸福。沂蒙的老百姓说，幸福生活不会从天而降，要听党话、跟党走、好好干。
　　立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，沂蒙精神是老区砥砺奋进的强大动力。让沂蒙精神绽放新的时代光芒，老区人民斗志昂扬，老区发展未来可期。
