
金砖国家进一步深化财金合作

　　本报北京6月6日电  （记者曲哲涵）6日，2022年第二次金砖国家财长和央行行长会议以视频形式举行。会议就今年金砖国家财金合作成果达成共识，并核准通过了《金砖国家财长和央行行长联合声明》。
　　此次会议由财政部部长刘昆和中国人民银行行长易纲共同主持。会议就宏观经济形势和政策协调、新开发银行、基础设施投资、金砖财金智库网络等议题进行了讨论。
　　据介绍，会议核准通过的联合声明就金砖国家加强财金合作发出共同声音。联合声明对全球经济出现扰乱状况和金融“碎片化”等风险表示关切，强调全球金融体系应服务所有国家的利益；欢迎加快落实联合国2030年可持续发展议程的举措，以实现更加强劲、绿色、健康的全球发展。
