
栗战书在集体安全条约组织议会大会全体会议上发表视频致辞

　　新华社北京6月6日电  应集体安全条约组织议会大会主席、俄罗斯国家杜马主席沃洛金邀请，全国人大常委会委员长栗战书6日在集体安全条约组织议会大会全体会议上发表视频致辞。
　　栗战书表示，今年是集体安全条约签署30周年和集体安全条约组织成立20周年。自成立以来，集体安全条约组织在维护成员国的独立、主权和安全，促进地区的和平与稳定，防范和应对地区安全的新威胁、新挑战等方面发挥了重要作用，成为具有重要影响的区域性国际安全组织。
　　栗战书说，当前，世界百年未有之大变局加速演进，新冠肺炎疫情持续反复，各种传统和非传统安全威胁层出不穷，单边主义、霸权主义、强权政治威胁上升，人类面临的安全挑战愈发突出。
　　栗战书指出，前不久，习近平主席在博鳌亚洲论坛年会开幕式上郑重提出全球安全倡议，系统阐述了中方促进世界安危与共、维护世界和平安宁的立场主张，强调人类是不可分割的安全共同体。中方倡导以共同、综合、合作、可持续的安全观为理念指引，以相互尊重为基本遵循，以安全不可分割为重要原则，以构建安全共同体为长远目标，走出一条对话而不对抗、结伴而不结盟、共赢而非零和的新型安全之路。中方提出全球安全倡议，目的是回应国际社会维护世界和平、防止冲突战争的迫切需要，为消弭国际冲突根源、应对国际安全挑战、实现世界和平发展提供了新方向，欢迎包括集体安全条约组织成员国在内的国际社会广泛共同参与。
　　栗战书表示，中方同集体安全条约组织成员国在维护地区和平稳定等问题上，有着广泛共同利益。面对复杂严峻的国际和地区安全形势，中方愿同集体安全条约组织成员国加强交流合作，采取有力举措，共同维护地区和平稳定。
　　栗战书强调，中国全国人民代表大会愿同集体安全条约组织成员国立法机构一道，加强交流互鉴，深化互利合作，发挥立法机构的独特作用，充分释放集体安全条约组织和上海合作组织等区域安全组织和机制的潜能，让本地区和全世界变得更加和平、更加安全、更加繁荣。
