
保护知识产权  激发创新活力（国际视点）

　　核心阅读
　　当前，越来越多国家的政府和企业加大了知识产权保护和创新投入，全球科学产出、研发投入、知识产权申请等不断增加，全球创新活动势头强劲。中国知识产权事业快速发展，创新环境和营商环境进一步提高，在知识产权全球治理、国际合作等方面作出积极贡献。
　　
　　世界知识产权组织近日发布的《2022年世界知识产权报告》指出，疫情防控期间，不少创新主体将重点转向数字化和医药研发，全球创新仍显现出强大动力，其中，政府在推动创新方面发挥着至关重要的作用。报告同时指出，随着创新方向的转变，全球知识产权领域也面临新的挑战，各国需要进一步加强相关领域的改革和政策协调。
　　全球创新活动展现韧性
　　世界知识产权组织不久前发布的一份报告显示，虽然受到新冠肺炎疫情的干扰，但2021年全球在专利、商标、工业品外观设计申请量方面仍创下新的纪录，全球创新显现出强大韧性。据统计，2021年通过世界知识产权组织《专利合作条约》提交的国际专利申请量增长了0.9%，达到27.75万件，创历史新高。国际商标申请量和工业品外观设计申请量同比分别增长了14.4%和20.8%。数据显示，亚洲地区成为全球知识产权活动最为活跃的地区，2021年来自亚洲的国际专利申请量占全球总量的54.1%，居首位。
　　世界知识产权组织总干事邓鸿森表示，知识产权领域各项指标的增长显示出创新研发领域强大的韧性，以及各国企业为市场带来新的产品和服务的强劲动力。这表明人们日益认识到，创新对于克服疫情影响及确保经济稳定复苏具有重要意义。
　　疫情防控背景下，全球创新发展的重点和方向也在加速调整。世界知识产权组织指出，数字化正通过改变创新的对象、类型和过程，改变着各个产业。从区域分布看，亚洲地区科技创新实力快速提升，成为全球创新和知识产权产出高地，有力推动了世界经济恢复增长。
　　世界知识产权组织首席经济学家卡斯滕·芬克表示，面对全球经济复苏的不确定性，创新和知识产权保护将成为推动科技进步、促进产业升级和实现可持续发展的重要驱动力。全球知名产权律师事务所德尼梅尔公司指出，预计未来几年全球专利、工业品外观设计以及商标的申请数量仍将保持增长态势。为顺应全球创新浪潮，各国应加快知识产权管理体系的现代化建设，推动知识产权管理平台和工具的数字化。
　　多国加大创新保护力度
　　近年来，不少国家重视加强知识产权制度建设，鼓励企业创新，以加快经济复苏和产业转型步伐。欧盟知识产权局推出了“2025年战略规划”，旨在通过提高公共服务质量和水平，建立更高效、可靠的知识产权服务系统，以打造欧盟在全球知识产权领域的领先地位。
　　德国专利商标局近期发布的统计数据显示，2021年德国专利和商标授权数量创历史新高，审查效率大幅提升。德国专利商标局负责人表示，专利授予量的大幅提升将有助于进一步增强企业的市场竞争力。
　　法国国家工业产权局近期公布的数据也显示，2021年法国受理的企业商标申请数量和专利申请量分别增长了6.5%和3.1%。法国政府提出，重点推动半导体、生物制药、核能、电动汽车等高新技术领域实现数字化驱动创新。
　　作为全球专利人均申请量最高的国家，瑞士在知识产权收入、创新成果转化率以及高端技术产品生产等方面均居领先地位。瑞士积极打造以高校、科研机构、公司企业及公共部门紧密合作为依托的创新生态系统。
　　邓鸿森表示，政府在推动创新方面具有得天独厚的优势，例如可以通过调配资源更好满足社会需求，通过提供正确的激励措施和有利环境，激发创新和发展潜力。
　　加强知识产权国际合作
　　欧盟知识产权局的研究指出，当前，全球知识产权领域仍面临新的挑战，特别是科技发展带来新的传播渠道和商业模式，使知识产权受侵犯的概率进一步上升。不少中小企业知识产权保护意识仍较为淡薄。以欧盟知识产权局调查结果为例，只有9%的中小企业拥有自己的知识产权。
　　值得注意的是，全球在研发投入上的区域不平衡现象进一步加剧。中国人民大学经济学院教授方竹兰表示，全球创新区域发展不平衡是客观存在的，主要原因在于人力资本质量及相关集聚效应的不平衡，创新前沿国家的领先优势会进一步加大。国际社会尤其是科技界、教育界、企业界需要进一步探究合作互利机制，强化社会责任，为了人类共同的福祉，扩大原始型创新的正外部效应，帮助发展中国家摆脱发展困境。
　　作为最大的发展中国家，中国近年来不断推动自身知识产权事业发展，同时积极促进完善知识产权全球治理，加强国际合作。
　　欧洲专利局日前发布的数据显示，2021年欧洲专利申请中，来自中国的申请数量在30个主要专利申请国家中增幅最高，达到24%。在过去10年中，中国企业在欧洲的专利申请数量增长了4倍。《世界知识产权指标》报告显示，2020年，中国在专利、商标、工业品外观设计等方面知识产权申请量均居全球首位，展现出强劲的创新活力。报告指出，中国正全面融入全球创新浪潮，成为信息技术等前沿科技全球价值链的核心和积极参与者。
　　中国政府出台一系列重要规划部署，加强外资企业知识产权保护、版权保护，反垄断、反不正当竞争工作扎实推进。中国欧盟商会发布的《商业信心调查2021》显示，半数以上受访企业认为中国知识产权执法力度“足够好”“非常好”。
　　美国康奈尔大学管理学教授苏米特拉·杜塔表示，以中国为代表的一些新兴经济体在创新方面积极赶超，使国际技术转让与本国创新形成有效互补，发展出更具技术活力的产业，这将有助于推动全球建立更加平衡的创新体系。
　　（本报布鲁塞尔电）
