安徽成立卫生健康行业党建工作指导委员会
让公立医院党建强起来

　　安徽医科大学第一附属医院日前举行的一场“中青年医师论坛”引人关注，16位不同专业的骨干分别围绕临床中遇到的疑难危重病例谈心得体会，5位科室主任、8位老教授逐一点评。青年医师苏倩说：“交叉学科知识能这样学，对我们临床医生来说太有收获了！”
　　医院党总支书记、内分泌科主任章秋说，平时少有机会让各细分学科在一起交流，如今由党组织搭台子，青年党员唱主角，不仅提高了大家的医学水平，也提升了党建工作水平。
　　基层党建工作质量关系公立医院发展水平和服务能力。近年来，安徽省坚持把支部建在科室上，推动“双带头人”“双培养”等机制落地，全省公立医院超过95%的临床医技科室党支部书记由业务骨干担任，学科带头人、优秀青年医务人员占2021年度发展党员数的66.5%。
　　“去年，医院不少学科面临重组、机构需要整合，每次党委会、院长办公会前，书记、院长都充分交换意见，形成共识再上会，医院系列改革稳步推进。”合肥市第一人民医院院长唐智国说，党委会上统一思想形成决议，再难的事都能解决。
　　为破解党建工作难题，安徽省成立了省卫生健康行业党建工作指导委员会，将16个地市卫生健康部门负责人纳入党建工作指导委员会，形成党建和业务同频共振、行业系统和举办单位同向发力的公立医院党建工作格局。
　　疫情防控一线，党员骨干立起标杆表率；科研攻关前沿，党员专家带头“冲锋陷阵”……党组织和党员作用充分发挥，让安徽省公立医院高质量发展动力十足。
