
阿根廷经济加快复苏

　　近日，世界银行发布报告称，预计2022年阿根廷经济将增长3.6%，高于拉美地区2.3%的平均增长率。分析认为，随着阿根廷债务可持续性不断提升，应对通胀措施效果显现，阿经济呈现复苏态势。
　　阿根廷国家统计与普查研究所近日发布的数据显示，2021年阿国内生产总值较上一年实际增长10.3％，结束了连续3年的衰退。报告称，包括建筑、酒店餐饮、渔业、制造业等在内16个主要经济领域表现良好，除农牧林业出现0.3％的小幅下降外，其他领域均实现回升。
　　今年阿根廷粮食出口表现亮眼。根据阿根廷谷物出口中心公布的数据，今年3月，阿粮食出口收入达29.84亿美元，是20年来的最佳水平，出口额环比增长16%，同比增长7%。从第一季度整体数据看，仅谷物出口收入就接近80亿美元，同比增长18%，预计阿根廷今年有望从粮食出口中增加100亿美元的收入。
　　今年1月，阿根廷与国际货币基金组织（IMF）就约445亿美元的债务再融资计划达成协议。3月，IMF执行董事会批准一项对阿根廷的债务再融资计划，将在未来30个月内向阿根廷提供319.14亿特别提款权，约合440亿美元。
　　阿根廷经济持续复苏仍面临不小的挑战。过去12个月，阿根廷累计通胀率为55.1%。为应对高通胀给社会经济和人民生活带来的挑战，阿根廷政府推出了一系列纾困政策。今年1—4月，阿根廷央行4次加息，以缓解食品和能源价格上涨带来的影响。阿根廷央行认为，外部冲击具有暂时性，预计该国通胀水平未来将开始放缓。
　　为更好缓解低收入群体生活压力，阿政府宣布，自5月起，将“阿根廷反饥饿计划”中的食品救济卡额度增加50%，持卡用户可购买更多食品。阿根廷国家社会发展部部长萨瓦莱塔表示，阿根廷政府每月将投入270亿比索（约2.37亿美元）用于食品救济，410万人将从中受益。
　　阿根廷政府日前推出2030生产发展计划，旨在推动阿工业技术发展和贸易水平，为经济持续稳定增长创造更有利的条件。“我们正通过各项政策将阿根廷宏观经济控制在稳定水平，减少国际市场对阿根廷经济带来的冲击。预计今年阿根廷经济将保持增长态势。随着第一季度的出口额增加，政府财政平衡将得到改善，我们走在正确的道路上。”阿根廷生产发展部部长库尔法斯说。
　　（本报布宜诺斯艾利斯电）
