赓续中华文脉  助力民族复兴
深刻认识古籍事业发展的意义和机遇（学术圆桌）

　　中国是历史悠久的文明古国，拥有卷帙浩繁的古代文献典籍。这些古籍是中华民族的宝贵精神财富，是我们坚定文化自信的重要源泉。习近平总书记指出，要“深入挖掘古籍蕴含的哲学思想、人文精神、价值理念、道德规范，推动中华优秀传统文化创造性转化、创新性发展”。习近平总书记的重要讲话精神，进一步明确了新时代古籍工作的发展方向，为我们完善古籍工作体系、提升古籍工作质量、加快古籍资源转化利用提供了根本遵循。
　　古籍是中华文明的瑰宝，是中华民族的宝贵精神财富。中华民族历来重视文化传承，讲求“藏诸名山，传之其人”。所谓“义理、考据、辞章”之学，既是学术方法，也是对古籍工作的经验总结。通过对历代典籍的收藏、整理、研究，“辨章学术，考镜源流”，涌现出了许多学问家、思想家。中国历朝历代都提倡“盛世修典”，《永乐大典》《古今图书集成》《四库全书》等都是由国家主导、影响深远的文化工程。我们党高度重视古籍工作。新中国成立后，推动了点校“二十四史”等一系列古籍保护、整理与研究、利用工程，建立了一批专业的古籍出版机构，取得了很多前所未有的成就。1981年，党中央专门下发《关于整理我国古籍的指示》，明确和加强了党对古籍工作的领导。
　　党的十八大以来，习近平总书记对古籍工作给予高度重视和悉心指导。仅以北京大学为例，2013年，习近平总书记给考古文博学院2009级本科团支部全体同学回信；2014年，习近平总书记探望哲学家汤一介先生，了解《儒藏》编纂进展情况；2018年，习近平总书记与人文学科的多位学者亲切交流，与曾翻译《论语》《孙子兵法》等古籍的美籍汉学大师安乐哲教授交谈，希望他更多向国外介绍中国优秀传统文化。习近平总书记的谆谆教诲和殷殷嘱托，不仅为北京大学做好古籍工作提供了不竭动力，也为相关高校共同做好古籍保护、整理、出版等工作指明了前进方向。
　　高校是知识传承创新的殿堂和涵养精神文化的家园，也是推动古籍事业发展的一支重要力量。比如，历史学家、文献学家邓广铭先生，提出以年代、地理、职官、目录作为历史研究的“四把钥匙”，对古籍工作影响深远；北大很多学者为推进经典古籍和海外汉籍的整理研究不懈努力，不少高校还建立了古籍整理研究所（中心），设有古典文献专业，在专业人才培养、学科建设和学术发展等方面发挥了积极作用；全国高校古籍整理研究工作委员会主导完成了“七全一海”等大型古籍整理工程，袁行霈先生主持开展“新编新注十三经”工程，建立国际汉学家研修基地，着眼长远，开放包容，拓宽了古籍工作的视野和格局。
　　古籍工作不仅仅是少数人文学者皓首穷经的职业，更是一项事关赓续中华文脉、弘扬民族精神、建设文化强国、助力民族复兴的重要事业。进入新时代，研究阐释弘扬中华优秀传统文化的需求与日俱增，古籍工作进入新的历史发展阶段。面向未来，我们要认真学习贯彻习近平总书记重要讲话和重要指示精神，抓住用好古籍事业发展的新机遇。
　　持续做好古籍整理保护工作。完善工作体系，提升工作质量，持续抓好重大项目、重点项目的立项、论证和推进，如《全宋诗》《儒藏（精华编）》等古籍整理工作；继续推动相关高校古籍整理研究专业机构建设，通过平台、项目来带动工作开展、加强队伍建设，使古籍工作的规模和质量都得到提升，为研究中华优秀传统文化提供更加准确可靠、更加丰富的文献基础。
　　持续做好古籍研究阐释工作。经典古籍具有永恒的思想价值，要下大力气深入挖掘古籍里的哲学思想、人文精神、价值理念、道德规范，深入阐释中华文化发展的悠久历史、辉煌成就、宝贵经验，让“书写在古籍里的文字都活起来”，为推进马克思主义中国化、为培育和践行社会主义核心价值观提供助力。
　　加强学科建设和人才培养工作。加强古典文献专业等学科建设，通过协同创新推进“新文科”建设，利用好“中国古典学”等研究平台和“古典语文学”等跨学科人才培养项目，加强人文基础跨学科拔尖人才培养。加强古籍学科专业顶层设计和整体规划，进一步构建完善古籍人才培养体系，聚焦重大思想文化问题开展深度研究，确保古籍工作和文化传承创新事业始终有源头活水，始终后继有人。
　　推进古籍数字化工作。利用大数据、人工智能等新技术新方法，加快古籍资源的转化利用和传播普及。通过举办数字人文作品展、建立“中国典籍文献大数据分析平台”、建设“数字人文开放实验室”等方式方法，推动古籍数字化工作不断取得新进展。同时，通过开展中国古籍数字人文创意大会等创新活动，吸引社会各方面力量参与古籍智能化整理，推动形成古籍工作的新模式、新业态，让古籍工作在新时代焕发出勃勃生机。
　　（作者为北京大学校长、全国高校古籍整理研究工作委员会主任）
