
多部门启动应急响应支持四川抗震救灾
紧急预拨中央自然灾害救灾资金3000万元
　　本报北京6月2日电  （记者邱超奕）四川芦山6.1级地震发生后，国务院抗震救灾指挥部成员单位按照职责迅速行动。
　　6月2日，财政部、应急管理部向四川省紧急预拨中央自然灾害救灾资金3000万元，支持地方开展抗震救灾工作；应急管理部前方工作组已于2日凌晨2时抵达现场，协助地方开展抗震救灾工作；自然资源部启动突发地质灾害防御三级响应，派专家赴现场对地震次生地质灾害开展会商研判；住房城乡建设部启动三级应急响应，指导四川开展震后建筑安全应急评估、抢险抢修、供水保障工作；交通运输部启动三级响应，调集省、市两级交通应急抢险队伍抢修受损路段；水利部指导开展震区水利工程震损排查，加快震损工程修复和度汛措施落实；气象局启动地震灾害气象服务三级应急响应，提供气象服务；银保监会指导震区保险公司做好出险理赔工作；地震局组织开展滚动会商，派出四川、重庆、贵州等省市地震部门136人现场工作队，赴震中开展工作；中国红十字会启动三级响应，紧急调拨帐篷、棉被等救灾物资，用于灾区群众临时转移安置；国铁集团组织检查铁路设备。
