
美国在“数字人权”上搞双重标准

　　大数据、人工智能、云计算、移动支付等网络数字技术的快速发展，改变了人类的生产生活方式，也给人权保障带来更多机遇和挑战。美国作为网络技术的起源地和超级数字平台的集中地，利用数字技术对内进行网络监控，对外行使数字霸权，造成严重的“数字人权”灾难。
　　美国长期通过数字监控侵犯公民的通信自由和言论自由。早在本世纪初，美国情报部门就研发了针对各个通信公司产品的监听技术，“9·11”事件之后通过数字技术监控国内言论的情况变本加厉。有报告指出，美国对记者和律师等进行大规模监听，甚至通过内部项目要求联邦官员互相举报可疑行为。
　　美国将数字监控的范围扩展至其他国家，在全球范围内大规模收集和窃取数据。美国的《外国情报监视法》第702条赋予国家安全局和联邦调查局巨大的权力，允许对海外非美国公民进行无授权的电话和互联网监控。即使作为美国盟友的欧洲国家在数据保护问题上也没有获得“优待”。美国与欧盟间的数据传输隐私保护协议完全依赖于美国的书面承诺，该协议允许对通过连接欧盟和美国的互联网电缆发送的信息进行大规模扫描，批量收集通信簿和手机位置，根本无法阻止美国对欧洲数据的监视。
　　2010年，“维基解密”网站曝光大量阿富汗战争和伊拉克战争期间美国的外交电报和美军机密文件，揭发了美军的战争罪行。美国对“维基解密”网站创始人阿桑奇提出了17项间谍罪名和1项不当使用电脑罪名的指控。2019年，阿桑奇在英国被捕并被判入狱。随后，美国以“维基解密”网站公布涉美机密文件危及他人生命安全为由，要求引渡阿桑奇。联合国酷刑问题特别报告员表示：“阿桑奇面临人权遭到严重侵犯的风险，包括言论自由权、公平审判权和免遭酷刑的权利等。”美国意图通过打压爆料者实现“寒蝉效应”。
　　美国境内部分数字企业也在“数字人权”乱象中扮演了不光彩的角色。一些数字企业通过多种方式入侵私人生活领域，比如非法收集用户个人信息并进行商业利用，大规模泄露用户个人数据，放任仇恨言论和暴力言论，等等。包括美国在内的“五眼联盟”要求数字企业授权其访问通信密钥或设置后门，以便执法机构获得他们认为监管网络犯罪所需的访问权限。此举为企业和政府获取用户个人数据大开方便之门。
　　相较于种族歧视、移民危机、枪支泛滥等美国社会持续存在的人权问题，美国对“数字人权”的侵犯是一种相对新生的现象，它因数字技术产生而出现，并随数字技术的普遍应用影响愈为深远。与传统人权问题类似的是，美国的“数字人权”灾难同样深深嵌套于美国的现行体制，并且在短时间内无法解决。
　　美国民主制度的内在缺陷是产生“数字人权”乱象的根源。选票是美国政治生活的指挥棒，人权保障难以成为美国发展数字技术的核心价值追求。对解决“算法歧视”和“算法黑箱”等数字技术伦理难题，美国政府既缺乏动力，也缺少勇气。恰恰因为在获知选民偏好、制作数据画像、操控舆论热点等问题上的独特优势，数字平台成为政客们拉拢和利用的对象。
　　美国在“数字人权”上奉行“双重标准”，竭力维护其科技垄断和霸权地位。美国一方面在全球范围内进行监控与监听，同时又以“公共安全”为由不择手段打压包括中国企业在内的其他国家的优势数字产品和数字服务。这种出于政治目的对合法经营的外国互联网企业公开进行打压的行为，严重违背了最基本的市场公平竞争原则。
　　美国是全球最大的网络攻击者。有数据显示，2020年中国相关机构捕获超过4200万个恶意程序样本，在境外来源的恶意程序样本中，有53%来自美国。美国无视规则、突破底线的“网络恐怖主义”行径引发国际社会的广泛批评。任何国家都不能通过侵害和牺牲别国安全来寻求自身所谓“绝对安全”，网络安全不是法外之地。
　　（作者为山东大学《人权研究》编辑部主任）
