
生态向好 海菜花开

　　6月，云南省大理白族自治州的连片海菜花盛开于清澈的洱海湖面。作为沉水植物，海菜花对水生环境特别是湖体透明度要求较高，是水质的重要指示物种。
　　近年来，大理加强洱海保护，严格落实“退、减、调、治、管”治湖思路，洱海里的海菜花等水生植被面积稳定恢复。去年海菜花重现洱海，今年洱海不少水域海菜花连片开放。
　　杨文明  杨继培摄影报道
