
追梦的脚步永不停歇（新语）

　　6月5日10时44分，与预告的发射时间完全一致，长征二号F运载火箭从酒泉卫星发射中心直上云霄，将神舟十四号载人飞船成功送入预定轨道。中国空间站天和核心舱迎来第三批航天员入驻，神舟十四号航天员乘组自此开启长达半年的空间站生活。
　　神舟十四号载人飞行任务是空间站建造阶段首次载人飞行任务，将完成中国空间站在轨组装建造，建成国家太空实验室。这意味着，历经30年，中国载人航天事业即将迎来空间站建成时刻，完成几代航天人的梦想。这也是我国第二批航天员首次“组队”飞行，陈冬、刘洋圆了再度进入太空的愿望，而蔡旭哲则是经历12年的苦练和准备，终于实现了自己的飞天梦想。仰望星空，有谁不会为头顶上的“太空家园”感到自豪和骄傲？有谁不对航天员们在太空的神奇体验向往和艳羡呢？
　　如同神舟十四号飞行乘组指令长陈冬在出发前所说，“在载人航天事业30周年之际，我们将亲身经历中国太空家园的竣工，我们是多么的幸运，更是多么的幸福。”奋力追梦的人之所以让人崇敬，是因为梦想往往就是奋斗的同名词，梦想的味道往往就是奋斗的味道。建造中国空间站，是几代中国航天人的梦想。一代又一代航天人奋力拼搏、接续奋斗，不断刷新中国高度、创造中国奇迹，为空间站梦想铺展了一个个向上攀登的台阶。长征二号F运载火箭飞了16次，神舟飞船飞了14艘，航天员飞了9趟，逐梦30年间的创新攻关和不懈努力，造就了筑梦太空的坚实底座和底气。
　　无论是航天员的飞天梦想，还是航天人的空间站梦想，都是一场无数人参与其中的接力赛。航天员飞天背后，是万千航天人的托举，是科技自立自强和国家综合实力的支撑；中国载人航天事业的每一次登高，都被亿万中国人牵挂和支持。航天员刘洋讲过一个小故事，航天员大队曾收到一封特殊来信，来信者名叫方国俊，是上世纪70年代我国选拔出来的航天员预备人选之一。由于当时国家经济基础和科技水平薄弱，难以支撑起载人航天这个庞大工程，飞天成了方国俊一生无法实现的梦想。他在信中说：“你们是幸运的，赶上了好时代，我为你们骄傲，更为伟大祖国骄傲！”或许，正是读懂了这封信，航天员们总会说，“我们带着祖国和人民的期盼圆梦太空”。可以想象，当中国空间站经过人们头顶的天空，虽然相隔很远，无法相拥，但这种“相逢”何尝不是梦想的交会和相逢。
　　航天梦，中国梦，追梦的脚步永不停歇，向着梦想不断远航。对中国航天来说，空间站只是飞向更深更远宇宙的一个必经坐标。仰望星空，脚踏实地，中国人探索太空的脚步将迈得更稳更远，这也将激励着星空下的人们追梦不止、奋斗不息。
