
慕尼黑环博会聚焦环保新技术

　　为期5天的德国慕尼黑环保技术博览会（简称慕尼黑环博会）近日落幕。作为全球环保行业规模最大、层次最高的专业展会之一，本届展会吸引了全球50多个国家和地区的近3000家展商参展，涵盖水和污水处理、垃圾与原材料管理等多个行业领域。
　　循环经济是本届展会最受关注的议题。展会处处彰显着循环经济理念：接待大厅不再铺设地毯；休息区贩售的瓶装饮料都采用100%再生塑料瓶；门票也缩小了尺寸，不配发塑料套和挂绳，代之以再生塑料领夹。特别推出的“绿色门票”广受欢迎：参观者可以额外支付6欧元，以抵销自己参会带来的碳足迹，并获得一枚在线绿色徽章，这笔钱将被用于支持可持续循环经济项目。德国联邦环境部部长施特菲·莱姆克在展会上强调：“运转良好的循环经济节省了资源，减少了依赖，同时为气候和物种保护作出了重大贡献。”
　　多个循环经济展区展示了如何利用先进技术变废为宝。施耐德电气展示了一种全新的材料——来自阿拉伯海和印度洋的废弃渔网。通过将废弃渔网粉碎、清洗和挤压，可以获得一种含有15%玻璃纤维的低碳原材料。这种材料与工业回收塑料结合使用，制成耐用开关和插座。
　　伊士曼化工推出了“塑料到塑料”分子回收设施，利用最新的甲醇分解技术，将原本只能焚烧的塑料垃圾再度回收，加工成为高品质的再生特种塑料。目前该集团在法国投资10亿美元建设回收设施，每年能够处理16万吨难以回收的塑料垃圾。
　　瑞典塑料回收公司展示了名为“零站点”的塑料垃圾智能分拣系统。该技术配备了精密传感器和近5公里的传送带，实现了通常难以回收的塑料包装回收利用，每小时吞吐量高达20吨，回收塑料可制造眼镜框、旅行箱等产品。该工厂总经理马蒂亚斯·菲利普森说：“我们的目标是到2025年回收瑞典55%的塑料包装，最终将实现100%回收。”
　　除塑料回收外，循环经济展区还重点展出了污水回收利用技术。德国水工业联合会展示了将污水污泥脱水干燥、提取农业肥料不可或缺的磷元素的技术。据估算，这项技术如果大范围推广，可满足德国50%的磷需求。
　　希腊果汁生产商阿尔伯塔借助智能废水处理系统，不但将工业废水处理至可二次利用的水平，还从废水中提取出用于食品补充剂的原料——多酚。“每吨废水中，我们可以提取约130克多酚，市场价值超过5000欧元。”提供该技术的企业负责人迪米特里·洛斯菲迪斯介绍。
　　在户外展区，机械轰鸣声吸引了众多参观者的目光。德国机械设备制造协会的展位上，7台大型机械依次排开，展示了建筑垃圾的处理流程：大型破拆机将建筑切割拆除，然后高强度的粉碎机将大块混凝土压碎，分离出钢筋和其他原料，最后分筛机筛选出碎料中有价值的矿物原料，将其重新加工为可用原料。
　　全球环保技术市场预计每年增长7%以上。“德国是全球环保技术的主要供应商。”施特菲·莱姆克在展会期间表达了德国在环保技术市场领域的雄心，“我们的政策旨在帮助加强循环经济各个链条，使环保成为有吸引力的商业模式。”
　　（本报慕尼黑电）
