
在相知相亲中深化互信互惠（大使随笔）

　　6月5日是中国与希腊建立外交关系50周年纪念日。中国是东方文明的源头，希腊是西方文明的摇篮。2000多年前，古代中国、古代希腊的文明之光就在亚欧大陆两端交相辉映。50年前中希正式建交，成为两国关系的里程碑、东西方文明交流互鉴的新起点。
　　坚守互尊互信的相处之道。相通的文明积淀、相似的历史境遇、相近的价值理念，为中希友好奠定了坚实基石。中希建交以来，特别是2006年两国建立全面战略伙伴关系以来，两国政治互信不断深化，在涉及彼此核心利益和重大关切问题上相互理解和支持，为不同规模、不同制度、不同文化国家之间和平相处、合作共赢树立了典范。2019年11月，习近平主席成功对希腊进行国事访问，与希腊领导人共同擘画未来发展与合作的宏伟蓝图，开启了中希关系新时代。
　　谱写守望相助的友谊佳话。伟大的古老文明相知相亲，在相互欣赏中形成共鸣，两国人民心手相连、患难与共。新中国成立后，希腊船东率先冲破封锁，为中国送来宝贵物资和设备。希腊曾4次紧急帮助中国政府从战乱或动荡地区安全撤离中国公民。在希腊深陷债务危机时，中国全力帮助希腊渡过难关。新冠肺炎疫情发生后，希腊朋友毫不犹豫地声援中国，中国也在希腊抗疫物资最为紧缺时第一时间驰援。50年风雨同舟，中希两国和两国人民为推动构建人类命运共同体作出积极贡献。
　　践行互利互惠的共赢理念。在共建“一带一路”和中国—中东欧国家合作引领下，中希两国互利合作成果丰硕。双边贸易额从上世纪90年代初不足1亿美元跃升到2021年的121.5亿美元。中希经贸混委会已召开13次会议，中国国际进口博览会、中国—中东欧国家博览会成为双方企业交流合作的重要平台。中远海运比雷埃夫斯港、中欧陆海快线等成为两国共建“一带一路”合作的标志性项目。双方不断深化在交通运输、能源、通信、制造、科技、金融等领域合作，并将医疗卫生、新能源和可再生能源、信息科技、电子商务、绿色技术和创新等作为拓展合作的新领域。
　　共倡交流互鉴的文明对话。中国和希腊都以灿烂的文明成果为人类发展进步作出重要贡献。今天，中希两国以史为鉴、面向未来，共促文明对话，通过亚洲文明对话大会、文明古国论坛等重要平台，推动世界不同文明交流互鉴，携手应对各种挑战。双方在文化、体育、教育、旅游等领域的交流合作亮点纷呈。两国共同捍卫和践行奥林匹克精神，希腊大力支持北京成为首个“双奥之城”。希腊高校已开设3所孔子学院和全球首家“网络中文课堂”，两国高校正在积极筹建中希文明互鉴研究中心。中希文化和旅游年于2021年9月拉开帷幕，双方正在推动落实旅游领域“联合行动计划”。
　　站在新的起点上，中国将与希腊一道，共同推动落实两国领导人达成的重要共识，以建交50周年为契机，不断深化中希全面战略伙伴关系，拓展各领域务实合作，携手开创更加美好的明天。中希双方也将继续发挥各自文化底蕴优势，挖掘古老文明的深邃智慧，为推动不同文明和国家包容互鉴、和谐共处，构建人类命运共同体作出更大贡献。
　　（作者为中国驻希腊大使）
