“龙腾虎跃”2022海峡两岸赛龙舟活动举行
龙舟竞渡  奋楫前行

　　乘风逐浪、奋楫击水。端午佳节之际，“龙腾虎跃”2022海峡两岸赛龙舟活动于6月2日至3日在福建厦门举办。
　　端午赛龙舟有着悠久的历史和深厚的文化意涵，在海峡两岸代代相传，深受百姓喜爱。本次活动中，两岸41支参赛队的千余名选手中流击水、奋楫前行，其中大陆队伍24支、台胞队伍17支。比赛分为300米直道赛和中国龙舟拔河公开赛，开幕式及龙舟比赛传统的“点睛仪式”于6月3日端午节当天上午举行，总决赛和颁奖仪式也于同日举行。
　　此次海峡两岸赛龙舟活动还配套举办多项文化活动，包括2022年海峡两岸青少年龙舟模型竞赛、龙舟斗阵行、第十八届海峡两岸端午文化论坛等。
　　据悉，2006年，厦门集美举办首届海峡两岸龙舟赛，2008年升格为国家级赛事，经多年举办，海峡两岸赛龙舟活动已成为推动两岸交流、传承发扬中华优秀传统文化的重要平台。
　　（本报记者  江  琳  刘晓宇）
