
共同见证高质量发展的时代图景（大家谈·我们这十年⑤）

　　党的十八大以来，以习近平同志为核心的党中央从我国经济发展进入新常态的实际出发，以新发展理念引领发展全局深刻变革，努力实现创新成为第一动力、协调成为内生特点、绿色成为普遍形态、开放成为必由之路、共享成为根本目的的高质量发展。本期大家谈，让我们一起感受与见证高质量发展的时代图景。本系列继续征稿，请投本版邮箱。
　　——编  者  
　　
　　科技创新改变生活
　　北京西城区  于保月
　　老家大哥发来一段视频：几个种田的青年，正操作着无人机在麦地上空喷洒农药，小麦长势喜人。过去给农田喷洒农药，“背着农药箱遍地走，腰酸背痛抬不起头”；如今新科技“飞”入寻常百姓家，作业效率是人工喷洒的30倍以上，既高效又省力。
　　党的十八大以来，从高精尖的国之重器，到提升生产效率的产业科技，再到改善日常生活的民生科技，我国科技事业实现突飞猛进的发展。如今，高铁日行千里轻轻松松，网购足不出户买遍全球，手机支付不带现金行遍天下，移动通信让天涯若比邻成为现实……科技创新，正在让许多过去想都不敢想的场景化为生动现实。
　　科技创新从未像今天这样深刻地影响着中国社会，科技自立自强为国家发展提供坚强战略支撑。按照“面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康”的要求，蹄疾步稳推动科技体制改革，坚持不懈深耕自主创新事业，必能稳稳托起人民对美好生活的向往，实实在在地促进高质量发展。
　　
　　生态文明硕果累累
　　湖北咸宁市  廖辉军
　　生态文明建设，是中国特色社会主义事业总体布局的重要内容。从大处讲，事关中华民族永续发展；从小处讲，也关系到每个人的日常生活。
　　我的家乡位于湖北九宫山国家级自然保护区。党的十八大以来，伴随物种监测点、科普调查、森林防火、病虫害防控、矿山复绿、林长制等一系列生态保护措施落细落实，当地群众目睹了保护区生态环境的持续改善。保护区内的野生动植物种类不断增长，生物多样性更加丰富，国家二级保护动物白鹇频频现身，引起广泛关注。许多外地游客慕名而来，不仅火了九宫山景区，还让当地群众吃上了“旅游饭”。
　　划定生态保护红线、环境质量底线、资源利用上线，建立健全河湖长制、林长制，实施环境保护“党政同责”“一岗双责”……一系列举措推动生态文明建设取得历史性成就。坚定不移走绿色发展之路，绘就了当代中国发展最亮丽的底色。
　　
　　交通强国提速增效
　　吉林敦化市  刘  伟
　　2015年9月20日，C1008次列车从吉林省延边朝鲜族自治州珲春站驶出，标志着吉图珲客运专线高铁正式开通。我工作的敦化市，正好在这条铁路沿线。过去，从敦化到长春，普通列车要走五六个小时，如今不到两个小时即可到达。
　　从城际铁路到城际公交，从城市无人售票公交到村村通班车，各地交通迭代升级、快速发展，让人民群众的生产生活更加便利。四通八达的交通网络，打通了经济“大动脉”，畅通了基层“微循环”，有力支撑了经济社会高质量发展。党的十八大以来，我国交通运输事业取得辉煌成就，交通运输体系不断完善，服务质量持续提高，为经济社会高质量发展提供了坚实支撑。居民出行实现了从“走得了”到“走得好”的转变，人民群众生活质量进一步提高。
　　交通是兴国之要、强国之基，交通运输业是国民经济重要的基础性、先导性、战略性产业和服务性行业。构建新发展格局，交通运输业肩负着重要使命。推进出行服务快速化、便捷化，加快实现“人享其行、物畅其流”，未来让人充满期待。
