
走近美丽的蓝色能源（把自然讲给你听）

　　海洋能的清洁性是显而易见的，在开发过程中没有任何燃烧，不存在温室气体排放；没有溢油风险，不污染海洋环境
　　
　　海洋能是海洋可再生能源的简称，顾名思义，是来自海洋的能量。它往往有狭义和广义之分，狭义的海洋能仅与海水有关，离开海洋就不存在了，例如潮汐、潮流、波浪、温差、盐差等；但广义的海洋能还包括海上的风能、太阳能，海底的沉积物化学能等，这些在陆地上同样存在。
　　我们比较熟悉的是潮汐能与波浪能。分别来看，潮汐能开发本质上是低水头水力发电，利用水体的势能，涨潮时存蓄，落潮时释放，电站选址通常位于海湾地形，筑坝围成水库，以产生用于发电的集中水位差。在唐朝，我国沿海地区就出现了利用潮汐来推磨的小作坊。后来，到了11—12世纪，法、英等国也出现了潮汐磨坊。据估计，全世界的海洋潮汐能已经超过20亿千瓦。
　　大家知道吗？一个巨浪就可以把13吨重的岩石抛出20米高，一个波高5米、波长100米的海浪，在一米长的波峰上就具有3120千瓦的能量。由此可以想象，整个海洋的波浪所具有的能量该是多么惊人。波浪能主要是由风的作用引起的海水沿水平方向周期性运动而产生的能量。据计算，全球海洋的波浪能达700亿千瓦，可供开发利用的为20亿—30亿千瓦。
　　海洋能储量大、可再生，但在利用上也存在不稳定、难捕获的难点。这些特点既给人类提供了机会，同时又提出了技术挑战。
　　可再生性是海洋能显著的特征。从根本上分析，狭义海洋能的动力源是天体引力与太阳辐射。由于天文尺度的星球存在对于人类活动而言是永续的，故而潮汐、潮流能是永久存在的；波浪能来源于风，是大气传递给海洋的能量，而风又是由于太阳辐射的不均匀性及地球自转产生的，所以波浪能也是相对永久存在的能源。可再生性还有一个隐含的意义，就是不存在浪费。试想，一个苹果咬一口就扔掉有多可惜，而可再生能源不同，一个浪头没有发出多少电也没有关系，因为下一个马上就到，而且源源不断。
　　此外，海洋能的清洁性是显而易见的，在开发过程中没有任何燃烧，不存在温室气体排放；没有溢油风险，不污染海洋环境。简单地说，海洋能是不会“冒烟”的，因为它直接将自然界的动力转变成电力。
　　海洋能利用是我国实现双碳目标的有效途径，其开发潜力十分可观。
　　（作者为中国海洋大学教授，本报记者刘诗瑶采访整理）
