
“中国梦要靠你们来实现”
——习近平总书记关心少年儿童成长成才纪实
　　少年强则国强，少年进步则国进步。
　　党的十八大以来，习近平总书记站在红色江山后继有人、中国特色社会主义事业薪火相传的战略高度，关心少年儿童成长成才、谋划少年儿童工作发展进步，激励新时代少年儿童奋发有为、向阳成长。
　　“努力成长为社会主义建设者和接班人”
　　少年儿童是祖国的希望，民族的未来。
　　2014年5月30日，习近平总书记参加北京市海淀区民族小学少先队员入队仪式时，回想起自己当年入队时的情景。
　　总书记说：“记得入队时心怦怦跳，很激动。不知你们有没有这种感觉？”孩子们回答：“有。”
　　“为什么会这样？因为是一种荣誉。”总书记说，“我在你们脸上看到了希望，祖国和民族的希望。正像誓言说的那样，要时刻准备着，将来接班。”
　　一番语重心长的话语，引导广大少年儿童树立远大理想，准备着为实现中国梦的美好未来接力奋斗。
　　寄语“人生最重要的志向应该同祖国和人民联系在一起”；强调“你们这一代应该说是民族自豪感荣誉感最强的”；嘱咐“我国社会主义现代化、中华民族伟大复兴的中国梦，将来要在你们手中实现”……
　　习近平总书记深情的嘱托、悉心的教导，指引新时代少年儿童“努力成长为社会主义建设者和接班人”。
　　每到“六一”国际儿童节，孩子们总会收到来自“大朋友”习近平总书记的关心和祝福。
　　2013年5月29日，党的十八大后第一个儿童节前夕，习近平总书记来到北京市少年宫，同全国56个民族、革命老区、灾区、患有先天性心脏病少年儿童和农民工子女、首都城乡少年儿童代表共度节日。
　　活动现场，一棵心愿树上挂满了孩子们的心愿卡，来自革命老区的少年儿童和农村留守儿童等向总书记诉说着心愿。总书记频频点头说，我此刻的心愿就是你们都心想事成。
　　嫩绿的树芽在阳光雨露的滋润下开枝散叶，祖国的花朵在总书记的关心关怀下茁壮成长。
　　2014年1月，总书记来到内蒙古呼和浩特市儿童福利院看望孤残儿童，谆谆嘱托，“全社会都要有仁爱之心、关爱之情，共同努力使他们能够健康成长，感受到社会主义大家庭的温暖”。
　　2014年4月，在新疆疏附县托克扎克镇中心小学，总书记关心孩子们的双语教育，“少数民族孩子双语教育要抓好，学好汉语将来找工作会方便些，更重要的是能为促进民族团结多作贡献”。
　　2019年5月，给澳门濠江中学附属英才学校小学生们回信，总书记殷切寄语，“传承好爱国爱澳优良传统，珍惜时光，刻苦学习，健康成长，长大后为建设澳门、振兴中华多作贡献”……
　　从传承红色基因到加强思想引领，从树立正确的价值观到促进全面发展……习近平总书记以细致入微的关怀，引导少年儿童在人生旅途上选对路、起好步。
　　“四五岁时妈妈买了小人书，给我讲‘精忠报国、岳母刺字’的故事，我说‘刺字不疼啊？’妈妈说，虽然疼，但岳飞会始终铭记在心。我记到现在。精忠报国，是我一生的目标。”
　　既有言传，又有身教。习近平总书记的话语里，寄托着对孩子们的殷切期望。
　　“德智体美劳全面发展，字字千金”
　　2022年3月30日，春意正浓。习近平总书记来到北京市大兴区植树点参加一年一度首都义务植树活动。
　　总书记同少年儿童一起扶苗培土、拎桶浇水，并同他们谈心。
　　“还记得过年时，我父亲给我女儿包了一个红包，打开一看，是牙签。原来这是老人家平时收集起来的家里剩下的牙签，他对孙女说‘这些都是珍贵的木材，我帮你们存了起来’。第二年，又包了一个红包，打开一看，是纸巾，也是攒的没用完的纸巾。”
　　“这些看起来很老土，实则很先进。勿以善小而不为，从一点一滴做起。”
　　总书记娓娓道来，孩子们听得津津有味。
　　2021年全国两会政协联组会现场，一场关于教育的交流讨论气氛热烈。
　　从事小学教育多年的王欢委员向总书记直言：“校外培训广告满天飞，‘制造焦虑、贩卖焦虑’”……
　　习近平总书记凝神静听。听完后，他深有感触地说：“教育，无论学校教育还是家庭教育，都不能过于注重分数。分数是一时之得，要从一生的成长目标来看。如果最后没有形成健康成熟的人格，那是不合格的。”
　　从教育理念上正本清源，习近平总书记引领义务教育回归“立德树人”的初心。
　　“现在孩子普遍眼镜化，这是一个隐忧。”“小眼镜”越来越多，牵动着总书记的心。
　　2020年4月21日，习近平总书记走进陕西省平利县老县镇中心小学五年级一班。他欣慰地说：“现在这些孩子们的风貌，都是非常好的。而且眼镜不多啊，这个很重要。”
　　总书记多次作出重要指示，要求“全社会都要行动起来，共同呵护好孩子的眼睛，让他们拥有一个光明的未来”。
　　乡村孩子的“营养餐”，总书记记挂在心。
　　2019年4月，沿着蜿蜒的山路，习近平总书记辗转3个多小时来到重庆大山深处的中益乡小学，仔细察看师生食堂的餐厅、后厨，了解贫困学生餐费补贴和食品安全卫生情况。
　　看到午餐四菜一汤、营养均衡，总书记感慨：我想起咱们开始扶贫的时候，推行每个孩子保证每天一杯牛奶、一个鸡蛋。现在每顿标准涨到了6块钱，比当初丰富多了。
　　“小眼镜”“营养餐”“小胖墩”……一件件关乎少年儿童健康成长的“小事”，都是总书记放在心头要解决的大事。
　　13岁的普布次仁一直忘不了和习爷爷的那次会面。
　　2021年7月，在西藏考察的习近平总书记来到林芝市巴宜区林芝镇的嘎拉村，走进普布次仁家了解家里生产生活情况。
　　“你的7号球衣是什么队的？”在普布次仁的卧室，习近平总书记注意到他的球衣。
　　“你将来有什么志愿？”总书记问。
　　“要当一名短跑运动员。”普布次仁答。
　　“有志气！”温暖有力的话语，鼓舞着少年追梦奔跑的力量。
　　“让孩子们跑起来”“个子长得高高的，身体长得壮壮的”“德智体美劳全面发展，字字千金，都是经过多年总结摸索才得出来的”……
　　在习近平总书记的深情关怀下，逐步健全的制度、不断完善的政策，为少年儿童创造越来越好的成长成才环境，推动少年儿童实现全面发展。
　　“美丽的中国梦属于你们”
　　罗霄山脉，百丈岭下，湖南省郴州市汝城县文明瑶族乡，小小“讲解员”朱锐利用课余时间给大家分享“丰碑”“半条被子”等红色故事。
　　时间倒回一年多前。2020年9月16日，在湖南考察的习近平总书记走进文明瑶族乡第一片小学，当时四年级的朱锐和同学们正在班主任指导下，重温红军长征的故事。
　　“丰碑是什么故事？”总书记问。朱锐站起来讲了长征中军需处长把棉衣让给战友、自己却牺牲于严寒的故事。
　　“讲得好！讲得好！”总书记连连夸道。“红色基因在你们身上得到了体现。革命事业要一代一代传下去。”
　　牢记总书记的嘱托，朱锐和同学们红心向党，当起了红色故事的传播者。
　　不忘总书记的叮咛，陕西照金北梁红军小学学生深感“今天的幸福生活来之不易”，加入“小红星合唱团”，传扬红色精神；
　　得到总书记的鼓励，江苏省淮安市新安小学少先队员“听党话、跟党走”，深入家庭、社区、乡村，传播革命故事；
　　收到总书记的回信，大陈岛老垦荒队员的后代继续践行“热爱党、热爱祖国、热爱人民”，积极参与社会实践、志愿服务，建设家乡；
　　…………
　　增信而后笃行，红色基因的种子，在孩子们心中生根发芽。
　　人大附中西山学校初二年级学生官子钊已经练习近9年冰球，他至今还记得5年前和习近平总书记“撞肩”的一幕。
　　2017年2月，习近平总书记来到北京五棵松体育中心，以冰球运动员特有的问候方式，同官子钊“撞肩”互动，笑着说，小伙子块头要再长大一点。
　　“习爷爷在现场讲的给他弟弟礼让冰鞋的故事让我明白，做事要有合作精神，要有大格局。我会好好练习冰球，一直坚持下去，跟小伙伴们一起创造更多佳绩。”官子钊说。
　　一言一语，情深意重。
　　2012年在阜平同总书记坐在一方炕上的唐孝亿，已是城厢中学的初中生，他想快快长大、学得更多，在扶贫先扶智的理念指引下，在物质上脱贫，更在精神上走向富裕；
　　2014年同总书记的会面，给聋哑女孩王雅妮无穷动力，她走上呼和浩特市特殊教育学校讲台，开始帮助更多残疾孩子改变命运；
　　2017年在香港为总书记演唱粤剧后，利文喆一直把习爷爷“中国优秀传统文化要传承下去”的鼓励放在心上，更加热爱粤剧表演，更加投入地练唱、练基本功；
　　…………
　　2016年12月，北京市八一学校孩子们研发的科普小卫星发射升空、准确入轨，发回信标信号。发射之前，他们按照约定给习近平总书记写信，报告小卫星即将发射的消息。
　　总书记回信叮嘱他们：“保持对知识的渴望，保持对探索的兴趣，培育科学精神，刻苦学习，努力实践”。
　　“我们的眼界不仅局限在课堂之中，而是扩展到了世界、飞向了浩瀚的星际。”被小卫星吸引而加入研制团队的张馨心分享探索宇宙的心路历程，“就像总书记说的‘发挥启明星一样的作用’，我们会不断用努力证明，我们是新时代的希望。”
　　少年有志，国家有望。
　　2014年5月30日，在北京市海淀区民族小学的书法课堂，书法老师请习近平总书记为“中国梦”点上最后一笔。总书记对孩子们说，中国梦要靠你们来实现。“两个一百年”要靠你们接力奋斗，还是你们来点这一笔吧。
　　“今天做祖国的好儿童，明天做祖国的建设者，美好的生活属于你们，美丽的中国梦属于你们。”这是习近平总书记对新时代少年儿童的真挚期待，也是中华民族可以预见的美好未来。
　　（新华社北京5月31日电  记者黄玥、高蕾、张研）
