
回顾五十年交往历程  展望希中合作未来（国际论坛）

　　1972年6月5日是希腊共和国与中华人民共和国关系的重要里程碑。两国签署联合公报，建立外交关系，从此在相互尊重和理解的基础上建立起牢固、互利的关系。
　　与希中两国数千年的历史相比，50年只是一个瞬间。今天，任何学者在考察西方文明和东方文明时，不可能不涉及希腊文化和中国文化。由于地理分隔，两国创造的文明在早期鲜有互动，但其影响遍及世界各地。在漫长的拜占庭帝国时期，希腊人民和中国人民之间的科学和文化交流迅速发展起来。
　　希中同为文明古国，这为双方关系发展打下了坚实基础。我们两国都对各自的历史文化遗产感到无比自豪。这种自豪之情无关傲慢，而是经历过苦难、创造和辉煌的人民应有的智慧和坚毅之心。
　　今天的希中关系非常适应现代国与国交往的准则和条件。双方合作机制框架稳步扩大，已签署100多项协议。最重要的是两国建立了全面战略伙伴关系，这是希腊与最亲密伙伴的双边关系定位。
　　在政治领域，希中保持着最高级别双边对话。2019年的上海之行给我留下了美好回忆，我也期待着下一次中国之行。在我的政府任期内，两国的高级官员定期举行会晤。我们还为未来几年的交往做了富有雄心的安排。
　　在外交领域，两国面临着共同的全球性挑战。希腊作为欧盟成员国，一贯主张加强欧中合作。近50年来，中国在联合国安理会为公平、持久地解决希腊人民高度关注的塞浦路斯问题积极发挥作用。希腊如果成功获得2025—2026年联合国安理会非常任理事国席位，将进一步加强与中国在联合国机构中的互动。
　　自1972年双方建交以来，投资和贸易是我们伙伴关系发展最快的两个领域。当时，很少有人能预料到中国经济的惊人崛起和对全球市场的开放政策。共建“一带一路”正在复兴古丝绸之路，将欧洲与中国再度密切联系起来。现在，地理已不再是我们建立更紧密贸易联系的障碍。
　　中远海运在比雷埃夫斯港的投资就是两国经济伙伴关系不断发展的积极例证。比港项目互利双赢，推动港口超越欧洲范畴，在全球范围内取得发展。中远海运在希腊的投资得到了广泛的政治支持。希腊政府新近提出的经济复苏计划、“下一代欧盟”复兴计划，以及当前希腊作为欧洲前十大投资目的地之一、中东欧国家和中国合作机制成员的角色，都有助于进一步加强我们两国的伙伴关系。
　　近年来，希中之间的旅游合作取得了惊人增长。希腊有效应对新冠肺炎疫情，为中国游客再次访问希腊创造了条件。为进一步促进旅游领域的双边合作，希腊计划近期在成都开设第四个驻华总领事馆。
　　文化交流是希中互动的另一个重要领域。希中两国以文明古国论坛为平台，共同努力保护世界文化遗产，打击非法贩运文物。今年，两国共同庆祝希中文化和旅游年，制订了雄心勃勃的活动计划。2022年至2024年期间，3个具有标志性的考古展览将在中国开幕，古希腊的历史、技术和文化将得到展示。此外，随着两国语言教学和学术研究领域的合作不断加强，我们在教育领域的联系正持续深化。
　　体育运动，尤其是奥运会，称得上是希腊人民基因的一部分。我要祝贺北京冬奥会和冬残奥会的所有参与者，感谢中国为希腊代表团提供的盛情款待。
　　现在有超过2.6万中国侨民旅居希腊。在北京、上海、香港等中国主要城市，一个以商贸活动从事者为主的希腊侨民社团正在形成。这些侨民虽然数量不多，但在未来几年将成为进一步加强我们两国人文联系的桥梁。
　　展望明天，希中两国已经开启加速推进政治和经济合作的进程，双方将以共同的信心和明确的态度来规划未来。
　　（作者为希腊共和国总理）
