截至4月末
农业银行制造业贷款超2万亿元
支持企业创新能力提升和关键核心技术攻关
　　本报北京6月6日电  （记者朱隽）中国农业银行坚持将做好制造业金融服务作为支持实体经济的重要着力点，截至4月末，农行制造业贷款余额突破2万亿元，较年初增长近16%，其中制造业中长期贷款较年初增长21%。
　　据介绍，农行加大对先进制造业、战略性新兴产业的金融支持力度，支持企业创新能力提升和关键核心技术攻关。重点做好县域农产品加工、农业科技、农业机械等生产企业的配套金融服务，倾斜信贷资源，加大差异化政策支持。截至4月末，农行县域制造领域贷款突破8000亿元，支持县域制造业高质量发展，助力乡村振兴。在支持制造业中小企业纾困方面，截至4月末，农行制造业小微企业贷款突破6000亿元。
