杭州拱墅区多措并举补齐“幼有所育”短板
服务更精心  家长更放心（有温度的举措  暖民心的行动）

　　核心阅读
　　浙江省杭州市拱墅区结合线上平台，提供多样化的普惠服务，积极探索婴幼儿照护新模式，不断提升婴幼儿照护服务水平、完善婴幼儿照护服务设施，逐步构建群众家门口的“幼有所育优质服务圈”。
　　
　　今年《政府工作报告》要求，多渠道发展普惠托育服务，减轻家庭生育、养育、教育负担。近年来，各地婴幼儿照护服务的网络正越织越密，更多人正享受到幼有善育的便利。
　　浙江省杭州市拱墅区作为全国婴幼儿照护服务示范点，近年来积极探索婴幼儿照护新模式，取得了一系列成果。从家门口的托育园，到养育照护一网通办，再到多样化的普惠服务，“幼有所育优质服务圈”正在逐步形成。
　　托育中心
　　就在身边
　　下午5点，家住拱墅区和睦新村的吾啸丹忙完手头的工作，来到家对面的托育中心，准备接两岁多的女儿小丸子回家。
　　了解小蝌蚪的外形特征、体能游戏、绘本阅读……进门处公告栏上贴着一周的活动计划表。托育中心里，婴幼儿活动区、备餐区、盥洗区、休息区一应俱全，各式玩偶、积木和图书整齐摆放在小方桌上，楼顶还有一大片室外活动空间。
　　小丸子正在和老师做“捏拢放开”的手指游戏，旁边墙面上贴着她的新作——用碎纸片拼贴出来的菠萝图案。看到爸爸来接她回家，小丸子立马扑到了吾啸丹怀里。
　　“在托育中心接受教育后，她现在不仅表达能力大大提升，也更懂礼貌了，还改掉了哭闹的毛病。”吾啸丹说。
　　吾啸丹和妻子开着一家网店，早上7点半就开始工作，一直忙活到晚上。由于妻子要更多照顾网店生意，带孩子的任务便落到了爸爸吾啸丹的肩上。“孩子小，工作又忙，以前放在身边的时候，在教育孩子这方面经常心有余而力不足。”吾啸丹说。
　　为解决这样的教育难题，拱墅区出台政策，让有资质的第三方运营普惠性托育机构，把托育中心建到群众家门口。目前辖区内有21家普惠性托育机构，基本实现各街道全覆盖。
　　“每个月不到3000元，价格实惠，老师们也都很专业。”原本给孩子选择半日托的吾啸丹，一个月后就改成了全日托。
　　托育中心去年5月开始运行，政府不仅将房租全免，还会根据托育机构孩子的数量给予托育补助。此外，针对硬件设施、人员培训也有相应补助，最大程度降低机构运营成本。“目前这里有60多个托位，满足小区需求的同时，附近的孩子也可以来。”托育中心总园长翟娟介绍。
　　“下一步打算把二宝也送过来。”吾啸丹有了新计划。
　　养育照护
　　一键通达
　　“不仅方便快捷，而且足不出户。”说起入托，吾啸丹在手机上便完成了从“找机构”到“进机构”的全流程。
　　从“浙里办”APP登录“养育照护一键通”，就可以根据位置信息查找附近的普惠性托育机构，还可以显示机构介绍和备案信息。“当时看到小区旁边就有一个，心里还有点疑虑。”预约参观了这个离家不过百米的托育中心之后，吾啸丹放了心，不久就把女儿送了过来。
　　入托体检报告下载、入园手续办理、健康档案填写……不用跑东跑西，也不用准备一大堆材料，这些都可以在手机上实现。不光是家长端，托育机构从业人员的体检预约、课程培训等日常需求也被纳入进来，实现了线上通达。
　　这些只是拱墅区“浙有善育”智慧监管平台的一部分，除了“养育照护一键通”上的育儿指导、养育活动、保健托育、体检预约、公益与培训等服务模块外，监管平台还有辅助决策、机构监管、健康管理等内容。“在这个聚合平台上，还可以浏览育儿课程，查看孩子的健康成长记录，报名参加线下养育照护培训。”拱墅区妇幼保健计划生育服务中心副主任郭巧珍说。
　　晨检正常、早点种类丰富、上午活动非常专注……打开手机，吾啸丹就能看到托育中心每天的食谱和女儿的即时情况。“今天吃得怎么样、睡得好不好都能看到。”吾啸丹很满意。此外，小丸子的身高体重、体检结果等每个月龄的成长发育动态在手机里也一目了然，同时还附有专家的养育指导评价。
　　同时，“浙有善育”平台也成了拱墅区监管部门的重要平台。全区婴幼儿分布图、托育机构热图、街道托位覆盖图等指标量化图谱……平台在汇集卫生健康、公安、住建、市场监管等9个部门16.7万条数据的基础上，对全区托育机构开展全程全方位监测并纳入年终绩效评价。“通过数据分析判断各区块供需关系，实现托育资源优化配置，为我们打造15分钟幼有所育优质服务圈提供决策依据。”拱墅区卫健局局长章菱说。
　　截至目前，该应用已有1.5万多名家长注册使用，入驻婴幼儿照护服务机构166家，服务婴幼儿约5.8万人次，阅读浏览量约82万人次。
　　多样服务
　　触手可及
　　距离托育中心不远处，最近新建了一个社区婴幼儿成长驿站。
　　相比于托育中心，成长驿站更像是一个公共照护与陪伴场所。滑梯、积木、绘本一应俱全，没有入托的孩子也可以来这里玩耍。目前，拱墅区里建有42个成长驿站，今年将实现街道示范型成长驿站全覆盖。“示范型成长驿站提供了‘临时托’的服务，通过邻里街坊的互帮互助，弥补了家庭和机构托育上的不足。”郭巧珍介绍，“家长有事出个门，就可以请驿站里的邻里乡亲照看孩子，这里的监控接入了政府系统，安全上也十分有保障。”
　　除了提供日常托育功能，成长驿站的养育小组活动也备受家长们的欢迎。充满欢声笑语的驿站里，地上摆放着各式玩具。“看爸爸的。”吾啸丹正带着小丸子做“套圈”的亲子游戏。按照老师提示，家长们在实践中不断学习陪伴孩子的技巧。除了成长驿站，区婴幼照护指导中心和托育机构也会开设类似的活动和相关育儿课程。
　　“晚了就抢不到了。”和其他家长一样，“养育照护一键通”上的活动和线下课程预约是吾啸丹常逛的模块。一有空，他就会打开手机，线上学习育儿技巧。去年6月小丸子入园后，吾啸丹预约了所在托育机构的公益课程——《做智慧父母孕育幸福孩子》。“课程会发布到平台上，只要有兴趣都可以预约参加。”翟娟说。
　　“家长们可以知道附近哪里正在开设哪些课程，根据需求线上报名。”郭巧珍介绍，“养育照护一键通”平台还会收集家长们的反馈意见，对后续课程的开设进行优化调整。
　　近年来拱墅区持续出台支持普惠性托育机构发展的好政策，下一步还将建设一批与常住人口规模相适应的婴幼儿照护服务设施，提高婴幼儿照护服务的有效供给，力争到2025年，实现每千人口拥有3岁以下婴幼儿托位数4.6个，婴幼儿健康管理率达到95%以上。
　　周末，活动中心的老人们下着象棋，一旁的成长驿站里，小丸子正在听爸爸读着绘本故事。“家门口托育服务帮我们减轻了不少负担，对照顾二宝也有很大启发和帮助。”吾啸丹夫妻俩露出了幸福的笑容。
