
应季而食享安康

　　二十四节气是中国人通过观察太阳周年视运动而形成的时间知识体系及其实践，反映时间流转与气候、物候变化的关系，讲求人与自然在时序中的和谐统一。
　　长期以来，中国人形成了跟着节气过日子的生活传统。“春日春盘细生菜，忽忆两京梅发时。”杜甫的诗句描写了立春日的特殊食品——盛以春盘的生菜（不烹熟生吃的蔬菜）。民间流传的谚语“头伏饺子二伏面，三伏烙饼摊鸡蛋”等，同样反映了节气与饮食的密切关系。
　　节气与饮食之所以形成一定的联系，首先在于中国人秉持“应季而食”的理念，注重尝新荐新。“麦到立夏收，谷到处暑黄。”“寒露种大蒜，霜降砍白菜。”农作物各有自己的生长周期，播种时间不同，成熟时间不一，不同的节气便各有自己当令的食品，即所谓“时品”。应季而食的理念让人尽量食用“时品”，节气日的饮食活动尤其注重享用新收获的农产品或其他应时鲜货，如谷雨日吃香椿、霜降日吃柿子，等等。清人顾禄《清嘉录》就记载了立夏日尝新的习俗：“立夏日……宴饮则有烧酒、酒酿、海蛳、馒头、面筋、芥菜、白笋、咸鸭蛋等品为佐，蚕豆亦于是日尝新。”
　　中国人将饮食活动置于阴阳五行系统中，使其发挥和谐天人关系、养生保健的作用，也影响了不同节气的饮食内容，形成一定的饮食宜忌和进补习俗。比如立春之后，万物复苏，肝阳上亢，此时饮食应“省酸增甘”，多食甘温之品，如山药、春笋、菠菜、韭菜、荠菜等，少食酸性食物，如牛肉、羊肉、海鱼等。又如立夏之后，阳气旺盛，人们容易出现心情烦躁、坐立不安等心火旺盛的症状，此时宜吃一些带苦味的食物，可以清心火、养心气。“小满之日苦菜秀”，苦菜别名荼，嫩时可食，具有一定的药用价值，能够安心益气，轻身耐老。
　　当下，反季作物极大地丰富了人们的餐桌，然而当季作物不仅价格更便宜，而且口味更纯正。应季而食仍应是人们日常饮食遵循的基本原则。至于顺时调和而形成的节气饮食习惯，强调顺应自然界的气候变化，通过饮食调理，使人体内外环境保持和谐统一，更体现了中国人特有的宇宙观和生活智慧。
　　“南方立夏鹅毛住，北方立夏刮倒树。”我国地域广阔，风土不同，物产有异，习俗有别，同一个节气，不同地方的饮食也有所不同。比如同是冬至，北方人食用馄饨水饺，南方人则有酒酿圆子冬至团。而同一种食物，在不同的地方也会选择在不同的节气享用。比如羊肉多是冬季进补的食物，但在江苏徐州一带，却有吃伏羊的习俗，“入伏一碗羊肉汤，不用神仙开药方”。所有这些，都是在二十四节气的总体框架下因地制宜、因俗制宜的结果，同样是人们智慧的结晶。
　　（作者为北京联合大学北京学研究基地研究员，本报记者施芳采访整理）
