
杨洁篪同韩国国家安保室长通电话

　　新华社北京6月2日电  2022年6月2日，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪同韩国国家安保室长金圣翰通电话。
　　杨洁篪表示，中韩既是近邻，又是重要合作伙伴。建交30年来，中方同韩国历届政府携手努力，双边关系实现跨越式发展。在习近平主席和尹锡悦总统战略引领下，韩新政府成立以来中韩关系顺利开局。中方愿同韩方落实好两国元首重要共识，保持各层级密切沟通，深化务实合作，加强人文交流，共同维护真正的多边主义，妥处敏感问题，推动双边关系提质升级、行稳致远。
　　金圣翰表示，韩新政府高度重视发展对华关系，愿同中方一道，以两国建交30周年为契机，推动韩中合作开启新的时代。
　　双方还就朝鲜半岛事务等共同关心的问题交换意见。
