
三十三项措施，扎实稳住经济（经济新方位）

　　今年出台的各项留抵退税政策新增退税总额达到约1.64万亿元，新增国家融资担保基金再担保合作业务规模1万亿元以上……5月31日，《扎实稳住经济的一揽子政策措施》（以下简称《一揽子政策措施》）正式发布，包括六个方面33项措施。国家发展改革委副主任赵辰昕表示，将全力推动扎实稳住经济一揽子政策措施尽快落地见效。
　　稳市场主体
　　扩大实施社保费缓缴政策
　　着力稳市场主体，才能稳增长、保就业、保民生。
　　保产业链供应链稳定，打通堵点卡点。《一揽子政策措施》推出降低市场主体用水用电用网等成本、推动阶段性减免市场主体房屋租金等7项措施。工业和信息化部副部长徐晓兰介绍，全力保障重点产业链供应链畅通稳定，动态调整部级白名单企业范围，加快省级白名单企业区域互认，并强化上下游衔接服务。“还将采取点对点、一对一、短平快等方式，帮助重点产业链供应链龙头企业和关键节点企业解决实际问题，确保长三角、珠三角、京津冀等重点区域稳定生产、增产扩产。”徐晓兰说，“近期将加大工作力度，推动政策靠前发力、精准加力，6月底前要形成实效。”
　　为市场主体纾困，扩大减负范围。人力资源和社会保障部副部长李忠介绍，《一揽子政策措施》扩大实施社保费缓缴政策，主要体现为两个方面：一是受疫情影响严重地区生产经营出现暂时困难的所有中小微企业、以单位方式参保的个体工商户，阶段性缓缴三项社会保险费单位缴费部分，缓缴期限实施到2022年年底。二是在5个特困行业实施阶段性缓缴社会保险费政策的基础上，进一步扩大到受疫情严重冲击、行业内大面积出现企业生产经营困难、符合国家产业政策导向的其他特困行业，养老保险费缓缴期限实施到2022年年底，工伤、失业保险费缓缴期限不超过一年，原来明确的5个特困行业缓缴养老保险费期限相应延长到年底。
　　为中小微企业解难，兼顾当前长远。“33条措施中，共有14条24处支持中小微企业，比如进一步加大增值税留抵退税政策力度。”徐晓兰说，这些政策措施和前期已出台的政策形成合力，推动解决企业现金流严重不足、还本付息压力较大、市场需求持续不振等实际困难。
　　稳投资促消费
　　全面取消二手车限迁政策
　　稳增长，要紧紧扭住扩大内需这个战略基点。
　　发挥投资的关键性作用，基础设施建设勇当“排头兵”。《一揽子政策措施》提出，加快推进一批论证成熟的水利工程项目，加快推动交通基础设施投资。例如，今年再开工一批已纳入规划、条件成熟的水利工程项目，包括南水北调后续工程等重大引调水、骨干防洪减灾、病险水库除险加固等工程。启动新一轮农村公路建设和改造，在完成今年目标任务的基础上，再新增完成新改建农村公路3万公里、实施农村公路安全生命防护工程3万公里、改造农村公路危桥3000座。
　　交通运输部副部长赵冲久表示，《关于扎实推动“十四五”规划交通运输重大工程项目实施的工作方案》近日印发，明确了11项交通运输重大工程包，包括国家高速公路大通道联通工程、“四好农村路”等方面。
　　据介绍，目前，包括川藏铁路及配套公路工程在内的16个投资规模大、社会影响大、技术难度大的项目，作为“十四五”第一批加快建设交通强国重点项目，予以重点推进。
　　夯实消费的基础性作用，汽车消费要“挑大梁”。目前，我国汽车销售额占社会零售品消费总额比重达到10%。今年以来，受疫情多点散发等因素影响，汽车消费增长承压，4月份限额以上单位汽车类零售额同比下降31.6%，拉低当月社零总额同比增速2.7个百分点。
　　《一揽子政策措施》提出，各地区不得新增汽车限购措施，已实施限购的地区逐步增加汽车增量指标数量、放宽购车人员资格限制，鼓励实施城区、郊区指标差异化政策。全面取消二手车限迁政策。研究进一步放宽皮卡车进城限制。
　　“稳定增加汽车消费，对推动消费复苏回升、带动汽车全产业链持续发展，具有非常重要的作用。”商务部副部长盛秋平表示，将鼓励有条件的地区开展汽车以旧换新，扩大新车销售规模，并加快取消对二手车交易的不合理限制。
　　今年1—4月份，我国实际使用外资增长20.5%，但受外需增长放缓、新冠肺炎疫情等因素影响，稳外资面临诸多挑战。
　　《一揽子政策措施》提出，加快推进重大外资项目积极吸引外商投资。充分发挥重大外资项目牵引带动作用，尽快论证启动投资数额大、带动作用强、产业链上下游覆盖面广的重大外资项目。进一步拓宽企业跨境融资渠道，支持符合条件的高新技术和“专精特新”企业开展外债便利化额度试点。
　　盛秋平介绍，聚焦重点外资企业和项目，目前建立了四项机制，分别是一对一“直通车”联系机制、疫情动态快速响应机制、外国商协会常态化交流机制、外籍人士语言服务机制，及时回应诉求，促进复工达产。
　　“将加快修订《鼓励外商投资产业目录》，进一步扩大鼓励范围。”盛秋平表示，将进一步梳理1亿美元以上外资大项目，加大招商和要素保障力度，推动项目早落地、早投产、早达产。
　　保基本民生
　　失业保险稳岗返还标准更高
　　就业是最大的民生。今年以来已出台了一系列稳岗位、提技能、防失业政策措施。
　　李忠介绍，《一揽子政策措施》在失业保险方面主要体现在3个“更”字上：
　　稳岗返还标准更高。在前期将中小微企业稳岗返还比例由60%提至90%的基础上，将大型企业返还比例由30%提高至50%，支持各类参保企业应对疫情影响。
　　留工补助范围更广。一次性留工补助受益范围由出现中高风险地区的中小微企业扩大至该地区的大型企业。同时，各省根据疫情影响程度和基金结余情况，还可扩大到未出现中高风险疫情地区的餐饮、零售、旅游、民航和公路水路铁路运输等5个特困行业企业。
　　支持扩岗举措更新。《一揽子政策措施》提出，企业招用毕业年度高校毕业生，签订劳动合同并参加失业保险的，可按每人不超过1500元的标准，向企业发放一次性扩岗补助，具体补助标准由各省、自治区、直辖市确定。
　　“前期出台的失业保险稳岗和留工补助政策已逐步落实，失业保险稳岗资金已直达企业。”李忠说。
　　重要民生商品保供稳价，也关系群众基本生活。“越是在困难的时候，越要抓好重要民生商品保供稳价、牢牢兜住民生底线。”赵辰昕说。去年11月，国家发展改革委牵头印发《关于进一步健全社会救助和保障标准与物价上涨挂钩联动机制的通知》，将保障范围扩大到“七类人群”，进一步缩短了补贴发放时限，补贴标准与物价上涨幅度挂钩联动。
　　“近期，部分地方达到了启动条件，已经启动了相关机制，正在按程序向困难群众发放价格临时补贴。”赵辰昕说，我们鼓励有条件的地方向困难群众发放一次性补贴。
