加大网络不良信息的整治力度——
合力营造未成年人网络保护环境（法治头条·法治护航网络文明建设②）

　　数字时代，未成年人“触网”已相当普遍。互联网已成为未成年人打开认知地图、丰富知识库存的重要途径。与此同时，网络信息良莠不齐、网络不法侵害时有发生等问题，也给保护未成年人合法权益带来了挑战。
　　当前，未成年人网络保护面临哪些问题？如何规范未成年人使用互联网？如何进一步清朗网络空间，保障未成年人合法权益？记者进行了采访。
　　推动监管部门、社会及网络平台多方协同发力
　　主播搭讪偷拍、无底线蹭流量、诱导未成年人打赏……网络平台上的一些机制和内容，对未成年人形成了不良的价值导向，有些甚至会诱使未成年人做出违法行为。
　　“未成年人心智尚不成熟、社会经验欠缺，一方面，容易受到不法侵害成为受害人；另一方面，因不良信息影响，盲目效仿也会成为加害人。”中国政法大学传播法研究中心副主任朱巍介绍，例如，受到“饭圈”文化影响，有未成年人进行网络辱骂、踩拉引战、人肉搜索等。
　　在给中小学生上法治课过程中，朱巍了解到，网络暴力、网络欺凌案件中，一个重要的行为主体就是未成年人，特别是网络欺凌中，往往发生在同学之间，未成年人既是受害者也是施害者。“在某中学，一名学生因为同学在微信群、朋友圈发布辱骂诋毁言论，承受了巨大心理压力，身心受到伤害。”朱巍说，未成年人对行为后果缺乏正确认知，实施行为会更恶劣，因此对于危害未成年人身心健康的不良信息必须加大打击整治力度，防止未成年人盲目效仿。
　　北京市海淀区人民检察院在梳理近年的未成年人涉网犯罪案件中发现，多名未成年人因受网络不良信息影响实施了违法犯罪，其中数名涉嫌吸食、贩卖毒品的未成年人是在校学生。
　　“针对未成年人沉迷网络、受到不良信息侵蚀甚至遭受侵害等涉及未成年人公共利益的普遍性问题，检察机关以办理涉毒音视频传播、侵犯未成年人个人信息权益等典型个案为突破口，通过公益诉讼、检察建议、情况通报等多种形式推动监管部门、社会及网络平台多方协同发力，促进相关问题解决。”最高检第九检察厅副厅长陈晓表示，要落实网络领域未成年人公益保护，通过个案推动网络环境溯源治理。
　　整治不良信息之害，为未成年人营造风清气正的网络空间。2021年，国家网信办部署开展“饭圈”乱象整治、未成年人网络环境专项治理等15项“清朗”系列专项行动，累计清理违法和不良信息2200万余条，处置账号13.4亿个，封禁主播7200余名，下架应用程序、小程序2160余款，关闭网站3200余家。
　　“网络生态日益向好，网络空间日益清朗，赢得了社会特别是广大网民的积极支持和充分肯定。”国家互联网信息办公室相关负责人表示，开展“清朗”系列专项行动，集中整治各类网络乱象，是网络生态治理的重要方式，也是维护网民精神家园的有效手段。同时也要看到，网络生态问题很容易反弹回潮，有一些顽瘴痼疾仍然不同程度存在，更有一些深层次的问题还没有得到根本解决，还有一些新问题、新情况、新挑战不断出现，必须持续用力、久久为功。
　　注重开展未成年人网络素养教育
　　“我们都是女孩子，能不能发一张裸照？”12岁的女生王某在某游戏社交APP上结识了李某，双方熟识后添加了微信好友。不久后，李某提出了这样的要求。
　　虽有顾虑，但王某还是同意了对方请求，而这也成了她噩梦的开始。此后一个多月的时间，李某不断提出无理要求，从发送裸露照片到进行裸聊，当初的请求也变成了威胁，“要么继续听话，要么付钱，否则把你的裸照发到网上。”
　　为了终止这场噩梦，王某偷拿了家里的钱并进行转账。被母亲发现后，王某坦白了一切，并随即报警。警方查明，李某其实是男性，网上的信息完全是虚构的。李某借由游戏社交软件搜索未成年女性用户进行哄骗、威胁。而王某也并不是唯一的受害人，目前，仅办案机关查明的就有10名未成年女性遭到猥亵或敲诈勒索，还有一些被害人的身份正在查实。
　　“网络侵害具有多样化、隐蔽化、跨域化乃至产业化的特点，一部手机就能随时随地发送侵害信息、实施侵害行为，未成年人使用网络的安全风险突出。”浙江省台州市人民检察院第六检察部检察官助理李静宜介绍，不法分子利用网络进行伪装，通过诱骗等手段实施线上猥亵，甚至以传播隐私照片和不雅视频相威胁，转到线下实施侵害。
　　“未成年人在网络空间跟哪些人在联系交流，是否面临安全风险，对父母来说也是难以进行有效监管的。”北京青少年法律援助与研究中心主任佟丽华说，安全风险是未成年人使用网络面临的一大挑战，这也是全世界在未成年人网络保护方面面临的共性问题。
　　除了人身安全风险外，未成年人钱财受损的案例也不时出现。“特别是疫情防控期间，不法分子利用未成年学生网上学习、社交之机进行诈骗。有的在班级群冒充老师骗取钱财；有的以低价出售电子产品等方式，诱骗未成年人付费；各种虚假兼职、招聘等也常以学生群体为目标。”河北济民律师事务所律师孙金花建议，学校应注重开展未成年人网络素养教育，培育未成年人网络安全意识、文明素养和防护技能。
　　让未成年人网络保护成为全社会责任
　　“禁止未成年人参与直播打赏。”“严禁提供或变相提供各类‘追星’服务及充值打赏功能。”……
　　不久前，《关于规范网络直播打赏  加强未成年人保护的意见》发布，针对平台主体责任缺失、主播良莠不齐、打赏行为失范等问题多发频发，导致未成年人沉溺直播、参与打赏，严重损害未成年人身心健康，提出了一系列工作举措。
　　“我国对未成年人网络保护高度重视，新修订的未成年人保护法设‘网络保护’专章；今年3月，未成年人网络保护条例再次向社会公开征求意见；相关部门也不断出台加强未成年人网络保护的相关规定，从立法政策角度来说，我国对未成年人网络保护工作发展很快。”佟丽华认为，解决互联网内容良莠不齐、未成年人网络沉迷等问题，重在具体落实，除了应加强对危害未成年人身心健康内容的打击力度，还应呼吁互联网平台尤其大型的互联网平台，尽快建立未成年人保护工作机制，切实履行企业责任。
　　佟丽华表示，修订后的未成年人保护法对互联网平台提出了很多具体要求，但是从现实情况来看，很多互联网平台做得还很不够。“比如，新修订的未成年人保护法规定，网络产品和服务提供者应当建立便捷、合理、有效的投诉和举报渠道，但是，从目前落实情况来看，投诉并不便捷也不足够专业。”佟丽华说，互联网企业应当把未成年人网络保护作为企业发展的底线。
　　防范不良网络信息影响、有效解决未成年人沉迷网络的问题，“青少年模式”上线后起到了很好作用。“法律不仅规定网络服务提供者应提供网络保护，也对智能终端产品的制造者、销售者提出明确要求，应当在产品上安装未成年人网络保护软件，或者以显著方式告知用户未成年人网络保护软件的安装渠道和方法。”朱巍说，未成年人网络保护重在防范，不仅“青少年模式”下的网络产品应充分考虑到未成年人身心发展的阶段性和特殊性，其他网络产品也应注意提供“危险、禁止模仿”等提示标记，让未成年人网络保护成为全社会的共识和责任。
　　保障好未成年人在网络空间的合法权益，还应该得到家庭、学校等多方的关注。“家长的作用非常重要。”李静宜表示，父母要给未成年人更多的陪伴和交流，增加亲子活动，丰富娱乐方式，在提升自身网络素养的同时，及时发现、制止和矫正未成年人的不良上网行为；学校需要常规化进行网络安全教育，创新方式方法，确保取得实效；社会公众应当积极参与网络安全相关的投诉举报，合力营造未成年人网络保护环境。
　　版式设计：张芳曼
