
如何推动形成热爱读书良好氛围

　　阅读可以获取知识、增长智慧、涵养道德，是人类传承知识和思想的重要渠道。法、以、墨等国政府加大扶持力度，调动社会积极参与，建立覆盖全民的阅读体系，推动形成热爱读书的良好氛围。
　　
　　法国——           
　　建构完善的阅读推广体系
　　本报记者  刘玲玲
　　法国拥有灿烂悠久的文学史，形成了民众热爱读书的优良传统。如今，受益于政府的政策支持、完善便捷的图书馆系统以及丰富多样的阅读推广活动，法国社会阅读氛围较为浓厚，读书已经成为很多人生活中不可分割的一部分。
　　政府扶持行业发展
　　初夏时节，巴黎“文化地标”之一莎士比亚书店门前又排起了长队。人们在这里参观、购买书籍，或在隔壁咖啡馆享受轻松一刻。
　　实际上，受新冠肺炎疫情影响，法国的多家实体书店都出现了营业额大幅下滑、资金链濒临断裂等困难，但目前情况已有了明显好转。根据法国国家出版联盟发布的报告，2021年法国图书市场销售额较2020年增长了20%，较2019年增长了19%。法国图书资讯和评论网站“图书时事”指出，法国书店能快速恢复元气离不开法国政府对实体书店的支持。除减税政策、“团结基金”补贴外，法国文化部还推出了“文化通行证”，为18岁年轻人提供了用来购买书籍等文化产品的300欧元代金券。在该政策支持下，有42.6万本书籍在2021年售出。
　　一直以来，法国政府通过多种措施支持独立书店、图书出版行业的发展。法国出版商协会主席文森特·蒙塔涅介绍说，长期以来法国政府通过图书统一定价、立法规范网购图书、对独立书店提供资助等方式规范出版行业发展、保护实体书商。“2021年，法国还通过法案，对图书销售的邮费设置固定的价格底线，进一步保护图书行业的健康发展。”蒙塔涅表示。
　　不仅如此，法国国家图书中心还为图书行业从业人员，例如作者、书商、翻译等，提供帮助。满足条件的从业人员可以在法国地区文化事务部的帮助下申请项目，获得资金支持及补贴，这在很大程度上促进了图书行业的多元及良性发展。
　　2021年，法国政府提出要“将阅读重新置于所有法国人民生活的核心”，并“重振年轻一代与阅读的关系”，启动图书馆扩大计划，为全民阅读“提供全新动力”。按照计划，在2021年至2022年间，法国政府将出资4000万欧元支持市政图书馆：其中3000万欧元用于翻新和建设图书馆以及延长开放时间，1000万欧元用于从书店购买新书。蒙塔涅指出，政府的支持为扩大阅读平台提供了保障，有利于图书行业高质量发展，对热爱读书的法国人是好消息。未来重要的是继续加大公共文化投入、汇集资源和手段更新现代化设备，让人们更便捷地投入阅读的世界。
　　推广活动丰富多样
　　在巴黎近郊瓦勒德瓦兹省的一所中学课堂上，三年级学生正在聚精会神聆听一场关于文学的分享会。同他们进行交流的是两位白发苍苍的老人：74岁的米歇尔和71岁的玛丽。她们对不同文学体裁的讲解，生动有趣，分享会上不时响起阵阵掌声。
　　“我们诵读文章，分享书籍，让学生感受不同文学体裁的魅力。下一节我们将专门讨论科幻小说。每周一个小时，学生们可以在阅读分享中遨游，充分体会阅读的魔力。”米歇尔表示，她们来自一个名叫“你我共阅读”的协会，成员是一群热爱阅读的退休人员。20年来，协会同法国中小学合作，每周与学生开展阅读分享和交流会，以激发青少年对阅读的兴趣和热爱。
　　米歇尔说，活动在中小学生中收到了很好的“阅读推广”的效果：“我们还会推荐一批适合他们的书单，并同他们交流阅读心得，非常有成就感。”除米歇尔所在的协会，法国还拥有“阅读协会”“如此阅读协会”“安静读书协会”等多个与阅读相关的协会，他们形成了一批公益阅读推广人志愿者队伍，定期开展图书推荐和评论活动，为促进人们形成终身阅读习惯发挥了有益作用。
　　针对青少年读者，法国国家图书中心从2015年开始推出了“书海遨游”阅读推广活动。每年夏天，全国各地因地制宜，在近一个月时间内举行丰富多彩的活动：在博物馆读绘本，在剧院朗诵经典剧目台词，在公园草地上交流读书心得，在丛林中寻宝……别出心裁的活动吸引孩子们以及家长参与其中。法国国家图书馆等图书机构每年还会为孩子们列出阅读清单，孩子们在增加阅读兴趣的同时，也得以度过一个充实有趣的夏日假期。
　　在法国还有规模不同的图书展览、图书节等活动，架起了读者同作者近距离接触和交流的桥梁。例如每年3月举行的巴黎国际图书展，数千名作者来到现场同读者进行交流，每年吸引近20万读者前来参加。不久前结束的巴黎图书节也吸引了超过8万名参观者。记者在现场看到，除了传统的图书展览外，本届图书节还有见面会、辩论、研讨会、现场表演等多种活动，吸引了大量年轻人参与。
　　法国还拥有龚古尔文学奖、雷诺多文学奖、费米娜文学奖等众多文学奖，每年的评选活动都会吸引读者热情关注，在奖项宣布后也会形成一阵购书热潮。每年9月评选开始到11月奖项揭晓这段时间，也被称为法国的“文学回归季”。巴黎迪万书店工作人员告诉记者，这段时间读者高度关注新书，并通过多种渠道获取图书推介内容，书店也会用“便利贴”的形式对新书进行推介，通常文学回归季结束后的11月份以及圣诞节所在12月份的营业额，能占到书店全年营业额的1/4左右。
　　图书馆系统便捷多元
　　坐落在巴黎塞纳河畔的密特朗国家图书馆，是法国国家图书馆7处分馆之一。远远望去，4幢高大现代、形如打开书本的玻璃幕墙大楼相向而立，格外引人注目。图书馆内整齐明亮、设施齐全，为读者提供了开阔的阅读和学习空间。
　　法国的图书馆系统历史悠久，多元完善，为民众提供了丰富的阅读资源。早在1643年，巴黎便有了第一所公共图书馆。法国文化部数据显示，目前法国拥有一个由超过8100个公共图书馆和8400多个图书访问点所组成的图书阅读网络。除文化部直接监管的法国国家图书馆和公共信息图书馆外，法国还拥有数量众多的学校图书馆、社区图书馆等。超过90%的法国人居住的社区都设有图书角或图书借阅处等阅读空间，实现了让不同职业、阶层、年龄的人都能“有书可读”。
　　法国图书馆馆员协会主席爱丽丝·伯纳德告诉记者，根据法国文化部发布的“市政图书馆使用情况”调查，自2008年以来，法国民众对公共图书馆的使用率稳步增长，“过去一年，40%的法国人至少去过一次市政图书馆，而在15至28岁人群中，这一数字达到45%。”为进一步在青少年中进行阅读推广，法国市政图书馆同当地学校基本都建立了合作关系，既提供阅读资源，也举办展览、工作坊、游戏等多样的文化活动。
　　法国各地也通过不断完善阅读基础设施，尤其是完善针对残障读者的服务，为全民阅读打造坚实基础。伯纳德介绍，法国图书馆不仅设置有人性化的无障碍设施，而且对图书馆工作人员进行了志愿培训，为残障读者提供更加周到的服务。一些市政图书馆还提供手语接待服务，并为视障、听障读者提供专门的阅读资源和空间。
　　法国图书馆线上资源进一步丰富了读者的阅读方式、降低了阅读门槛。例如，密特朗国家图书馆提供全球数字检索功能，读者可以通过互联网远程阅读书籍、查询或下载资料，选择更加多元。“借助数字化技术，阅读突破了时空的限制，进一步扩大了‘阅读资源人人触手可及’的可能性。实践表明，线上阅读资源的普及不仅能提供更加丰富的阅读内容，而且可以影响和服务更多读者，有助于消除阅读鸿沟。”伯纳德表示。
　　“读书就是饮食。不读书的灵魂，犹如不吃饭的身体，会变得消瘦。”法国大文豪雨果的这句话，形象地道出了读书之重要。的确，无论在地铁中、公园里还是沙滩上，常可见到人们埋头阅读的身影。
　　
　　以色列——
　　“读书是把文化价值传承给下一代的桥梁”
　　本报记者  黄培昭
　　在以色列，无论街边的咖啡店、书店，还是公交车上，都能看到捧书阅读的人。“对以色列人来说，读书是把文化价值传承给下一代的桥梁。”以色列以华传媒中心创始人亚历山大·佩夫兹纳告诉本报记者。
　　在佩夫兹纳看来，以色列十分重视培养儿童阅读习惯和爱好。“从我的孩子1岁起，我和妻子就会念书给他们听，让他们逐渐养成阅读的习惯。”以色列家庭普遍把阅读视为日常生活不可缺少的一部分。
　　以色列有句谚语：“人不能只靠面包活着。”当孩子提出疑问，许多家长并不直接回答，而是说：“这个问题咱们去问问书博士吧，他最清楚。”佩夫兹纳表示，家长这样做，是希望引导孩子把书籍视为智慧的来源，使他们一生都能珍视书籍。
　　学校在培养儿童阅读习惯中也承担着重要角色。佩夫兹纳的小儿子现在上幼儿园大班，班上的小伙伴们天天以书为伴，老师会通过举行读书比赛、分发纪念卡、积分卡等方式，鼓励孩子们多读书、读好书，孩子每周还会借书带回家看。以色列人爱读书的良好习惯从儿童时期开始代代相传。据统计，以色列14岁以上人群的读书数量为平均每月至少一本。
　　以色列有多达上千座图书馆，广泛分布在城市和乡村。佩夫兹纳介绍，他所生活的地方莫迪因人口只有约10万，但拥有设施完备的图书馆，他经常带着孩子一起去借阅图书。
　　斯蒂马茨基书店是以色列规模最大的连锁书店，疫情防控期间，顾客虽有所减少，但网络订单却大幅增加。“疫情没有改变以色列人爱读书的习惯，在这期间，人们的阅读量反而更大了，书籍为人们提供了更多精神慰藉。”佩夫兹纳表示。
　　
　　墨西哥——
　　“阅读是一个关于自我教育的问题”
　　本报记者  彭  敏
　　“书籍可以激发想象力和创造力，帮助读者发现和了解世界，给人生带来启迪，阅读是一个关于自我教育的问题。”墨西哥出版业全国商会顾问何塞·马丁内斯对本报记者表示。
　　疫情防控期间，墨西哥人阅读了更多的书籍。墨西哥国家统计和地理研究所的报告显示，2021年，墨西哥平均每人阅读了3.9本书。
　　马丁内斯说，如果没有阅读习惯或仅凭硬性要求，读者是很难读完一本书的。对培养阅读习惯来说，重要的是激发兴趣，读者可以从购买感兴趣的书籍入手。此外，在培养阅读习惯的初期，读者可以选择漫画、杂志和图画小说等图像较为丰富的书籍，或是阅读影视剧书籍，降低阅读的门槛。
　　马丁内斯认为，阅读也是一种思维训练，而非是一件苦差事，“深度阅读可以增强分析能力和同理心，让大脑保持轻松”。
　　马丁内斯格外看重阅读经典著作，称之为“最重要的阅读实践”。“经典是那些人们在提到它们时会说‘我在重读’，而不只是‘我在读’的书籍。它们之所以被人们一读再读，是因为随着人们社会阅历的增加，会有一种常读常新的感觉。”马丁内斯表示，伟大的作品帮助读者更加深入地理解自身生活和人类状况的基本方面，“唤醒我们的思想，教育我们”，“这个世界也会因为有更多人阅读经典书籍而更加美好”。
　　版式设计：张芳曼
