
“获得更多发展机会”

　　在加蓬首都利伯维尔的职业教育培训中心，一间木工培训教室里，木屑伴随着机器的切割声在空中飞扬。木工师傅楚阿苏正在中国老师的指导下加工木料。“以前，我做一个小型模具需要一个半小时，现在半个小时就做好了。木材使用和成型也越来越精准。”楚阿苏说。
　　这所培训中心由中国航空技术国际控股有限公司（以下简称“中航国际”）援建，去年4月正式启用。目前，培训中心已在利伯维尔、南部城市弗朗斯维尔和港口城市让蒂尔港设立了3个校区，培训内容涵盖木工、汽车维修等，每年可为加蓬培养3000余名技术人才。
　　楚阿苏和其他6位当地木工师傅是利伯维尔校区木工专业第十期培训班学员，未来将成为培训中心老师。尽管楚阿苏干木工已经10余年，有着丰富经验，但看完中国老师的操作，他才明白自己的短板所在。
　　接受培训之初，楚阿苏和学员们一上切割机就有些发怵——以往工作中，机器总是出毛病，看着培训中心提供的先进设备，楚阿苏和同伴们更担心操作不了。来自泉州轻工职业学院的设备操作专家林增伟告诉记者：“了解后我才知道，他们以前开机就用，机器不预热容易烧毁。”为了打开当地师傅“不敢用机器”的心结，林增伟反复操作示范，对新手容易忽视的细节，逐一仔细讲解。
　　“学会正确操作设备太重要了！”楚阿苏说，操作过关才能提高工作效率，他在培训中心还系统学习了木料的选材用材、计算机绘图设计等课程。
　　随着技能不断提高，中心培训出来的学员很快找到了用武之地。当地一些木材加工企业纷纷找上门，与学员签订用工合同。学员们还可以独立承接订单，为当地市场加工定制化、有特色的零部件。“中国老师的教学实践性强，我们学到的知识马上就能运用到工作中，受益匪浅。”楚阿苏说，为了表达感谢之情，几位学员用木材雕刻了一幅加蓬地图送给中国老师。
　　在培训中心的汽车维修部，弗朗索瓦学到了汽车保养及装饰技术，开始为当地出租车提供特色钣喷和涂装服务。弗朗索瓦自豪地说，不少司机慕名而来，专程找他为爱车“美颜”。
　　据介绍，加蓬职业教育培训中心是目前中部非洲水平最高的现代化职业教育培训中心，中方为此提供了整体教学方案、配套师资培训、辅助运营管理等一体化援助。“这是发展我国加工业的重要举措。”加蓬总统邦戈为此点赞说，“世界正在改变，技术和知识在不断发展。希望加蓬年轻人能够通过职教中心的培训，获得更多发展机会。”
