
巴布亚新几内亚总理马拉佩会见王毅

　　新华社莫尔兹比港6月3日电  （记者白雪飞）当地时间6月3日，巴布亚新几内亚总理马拉佩在莫尔兹比港会见国务委员兼外长王毅。
　　马拉佩热烈欢迎王毅来访，愉快地忆及今年2月代表太平洋岛国赴华出席北京冬奥会开幕式，同中国领导人进行富有成果的友好交流。巴新钦佩中国发展取得的举世瞩目成就，赞赏中国如期实现脱贫目标，使人民过上幸福生活，高度认同发展中国家同样享有发展的正当权利。中方提出的“一带一路”倡议使包括巴新在内的发展中国家广泛受益，感谢中方对巴新加快发展步伐、特别是基础设施建设给予的极大支持。
　　马拉佩表示，双方达成的重要共识正在成为现实，两国已建立强有力的政治关系和紧密的经贸联系。巴新坚定奉行一个中国政策，对华友好已成为朝野各界的共识。巴新借鉴中国发展经验设立经济特区，取得积极成果，将继续致力于深化两国务实合作，加快商签自贸协定，并为中国企业赴巴新投资提供便利。
　　王毅说，巴新是地区发展的领头羊和中国同南太岛国合作的“火车头”。两国关系已历经国际风云考验，建立起牢固互信。中方赞赏巴新充分理解并坚定支持中方维护核心利益，中国也同样毫不犹豫地同巴新站在一起，在国际和多边舞台上为巴新仗义执言，支持巴新积极探索符合国情的发展道路。在巴新走向振兴繁荣的进程中，中国将永远是巴新可以信赖的好朋友、好伙伴。
　　王毅表示，中国同巴新双边合作已呈现全方位、宽领域、多层次发展的蓬勃生机。中方愿同巴新进一步对接发展战略，为双方合作拓展新领域，开辟新前景。中方支持巴新设立经济特区，大力发展加工业，提高商品附加值，加快工业化进程，增强自主发展能力，将资源优势转化为发展优势。愿同巴新分享发展机遇，欢迎巴新扩大对华出口优质产品。
　　双方一致同意增进两国人文交流和民心相通。马拉佩表示，中国是太平洋大家庭的一员，太平洋联结着巴新和中国人民，巴新将继续坚定致力于对华友好。王毅表示，愿两国人民相知相交，成为好朋友，愿更多年轻人加入两国友好事业，使友谊代代相传。
　　同日，王毅同巴布亚新几内亚外长埃奥举行会谈，出席合作文件签字仪式并共同会见了记者。
