
让科技创新与科学普及同频共振（今日谈）

　　神舟十四号飞行乘组的主要任务是什么，太空中的衣食住行有何新看点，航天科技如何影响我们的日常生活……6月5日，神舟十四号载人飞船发射取得圆满成功，不仅让无数人充满自豪感，也让人们对太空知识、前沿科技有了更多了解。
　　科技创新，精彩无限。近年来，从“嫦娥”揽月到“羲和”逐日，从“天和”遨游星辰到“悟空”“慧眼”探索宇宙奥秘，一个个科技创新成果，推动着我国科技水平不断迈上新台阶。同时，让更多人有机会了解这些前沿科技，让科技创新背后的故事进一步走向大众，既能拉近普通人与科技创新的距离，也有助于提高全民科学素养，既能在广大青少年心中种下一颗颗热爱科学、追寻梦想、探索未知的种子，也能激发人们奋进新征程、建功新时代的信心与热情。
　　科技创新、科学普及是实现创新发展的两翼。让科技创新与科学普及同频共振，让更多人了解科技文明、体验科技创新、感受科学魅力，使蕴藏在亿万人中间的创新智慧充分释放、创新力量充分涌流，我国科技创新的动能必将更加强劲。
