
用影像展现稷下学宫的历史内涵

　　公元前374年，齐国临淄，“一声声粗犷的劳动号子里，一座建筑渐渐显出它宏伟的轮廓——稷下学宫，中国最古老的高等学府之一，即将在这里诞生。”跟随纪录片《战国大学堂之稷下学宫》追寻的目光，稷下学宫的历史进入观众的视野。
　　稷下学宫历经150余年，与古希腊的雅典学园几乎同时出现，堪称世界上最早的“高等大学堂”之一，在中华文明史乃至世界文明史上有着重要的地位。稷下学宫所处的时代背景广阔而复杂，发展历程艰难曲折，所涉史实多、容量大，取舍难度也非常大，此前缺少地下文物和文献资料的支撑。将这一重要的历史题材制作成一部高品质的纪录片，十分考验创作者。
　　《战国大学堂之稷下学宫》以5集的体量探寻稷下之学，通过多种视听语言较好实现了古今对话，展现出历史文化的广度、深度和高度。创作者将思想的定力，转化为弘扬中华优秀传统文化的历史自觉和讲好中国故事的文化自信。
　　纪录片在娓娓叙事中生动再现历史、还原场景，将两千多年前稷下学宫的漫长历史与丰富内涵展示出来，让人们在真实、具体而美的体验中，汲取优秀传统文化的滋养。本片以稷下学宫发展史及影响轨迹为主线并贯穿始终，重大事件标注公元纪年，以增强历史感和清晰度。时间上，由战国时期延展到汉武帝时期，空间上，由齐都临淄而至秦汉都城，真实展现了稷下学宫如文化大树一般的巍峨雄姿和深远的历史影响。同时，围绕重点人物讲故事，通过具体鲜活的历史人物故事，最大限度展示历史场景，还原稷下之学的重大事件和思想内涵，以人物之间的师承关系和相互影响来串接史实、丰富主线，使所有人物和故事紧紧围绕稷下学宫展开，鲜活生动、引人入胜。
　　让文化遗产活起来也是本片的追求。专家讲解和经典文献的阐释，贯穿在重要历史节点和历史人物命运的转折处，观众可以跟随专家的讲述，加深对稷下学宫的历史及其深层次文化肌理的认知。本片还以点睛之笔，将一些与稷下学宫相关的成语典故，如“一鸣惊人”“门庭若市”“孙庞斗智”“徐州相王”“滥竽充数”等，融入故事中，既突显主题，又增强了可看性。这些精心的构思和丰富的呈现穿插交织，较好地实现了历史题材的创造性转化，让观众获得酣畅淋漓、一气呵成的视听感受。
　　稷下学宫是诸子百家的学术中心，该片选取“战国大学堂之稷下学宫”为题，抓住了稷下的本质属性，并以教育活动为主线贯穿始终。片子首尾与古希腊的雅典学园紧密联系，让稷下之学的光芒照亮世界文明的星空，不仅还原了历史的真相，而且坚定了人们对中华文明的自信和自豪。
　　当然，从精益求精的角度看，该片也有一些遗憾之处，存在结构不够均衡等问题。就在本片播出前，稷下学宫遗址在临淄故城西门外的系水河边被考古工作者发现。拂去历史的尘封，稷下学宫展示出宏大规模和丰富内涵，为我们深入探讨这座文化宝库提供了珍贵的地下文物资料。因此，我们期待能看到更丰富、完美的稷下学宫纪录片再次呈现。
　　（作者为山东师范大学资深教授）
