
“深化互利合作为希中关系注入新内涵”

　　“希腊与中国建交50年来，双方携手并进，在政治、经济、文化、基础设施等领域开展广泛合作，取得丰硕成果。希中两国会拥有更加光明美好的未来。”希腊欧洲与外交政策基金会中国问题研究员乔治·佐戈普洛斯日前接受本报记者专访时说。
　　佐戈普洛斯表示，希中已建立全面战略伙伴关系，共建“一带一路”同“希腊2.0”国家复苏计划对接，体现了两国高度政治互信和经贸互利。“2019年，习近平主席对希腊进行国事访问，将两国关系提升到新高度；2021年，双方启动希中文化和旅游年；希腊积极参加‘一带一路’国际合作高峰论坛、中国国际进口博览会和亚洲文明对话大会等重要活动。在全球不确定性增加的背景下，希中两国树立了国与国之间友好交往的典范。”
　　短短10余年，中国的投资和管理帮助希腊比雷埃夫斯港扭亏为盈，并成为地中海第一大港，集装箱吞吐量从2010年全球第九十三位大幅提升到2020年第二十六位。佐戈普洛斯认为，比港已经成为希中务实合作的标志性项目。“我参观比港10次，每次去都能看见正在建设的新设施。我在与当地员工的交谈中得知，中国企业依法依规对港口进行管理和运营，赢得了当地人的尊重和信赖。”
　　去年，中希贸易首次突破百亿美元大关，达121.5亿美元，中国成为希腊在欧盟外的第一大贸易伙伴。佐戈普洛斯表示，作为巴尔干地区的重要国家和欧盟成员国，希腊与中国在多边机制框架下的合作对于区域内其他国家具有良好的示范效应，“深化互利合作为希中关系注入新内涵，创造了新机遇。中东欧国家体量和发展路径各不相同，希腊一直坚持与中国进行卓有成效的合作，向各国展示了共同发展的潜力。”
　　中希两国均为文明古国，两国的友好交往源远流长。“希腊与中国共同倡议发起了‘文明古国论坛’，希望以对话交流促进和平，体现我们古老文明在新时代释放出的勃勃生机。作为奥林匹克运动的发祥地，希腊大力支持中国举办2008年北京奥运会和2022年北京冬奥会。奥林匹克精神已成为希中交流的纽带。”佐戈普洛斯认为，真正的文明之间不会发生冲突、制造隔阂，而是交流互鉴、和谐共存，共同推动人类和平与进步。“希中两个文明古国相互尊重，相关领域合作持续发力，将更好地促进民心相通，推动两国实现更大发展。”
