全国地级及以上城市
PM2.5平均浓度7年下降34.8%

　　本报北京6月6日电  （记者刘毅）生态环境部部长黄润秋在2022年六五环境日国家主场活动上表示，党的十八大以来，我国持续加强生态环境保护，人民群众获得感不断提升。我国把解决突出生态环境问题作为民生优先领域，以前所未有的决心和力度加强生态环境治理。与2015年相比，2021年全国地级及以上城市PM2.5平均浓度下降34.8%，北京PM2.5平均浓度更是下降了57.7%。生态环境持续改善也带来经济社会效益，河北塞罕坝林场创造荒原变林海、青山变金山的人间奇迹，云南哈尼梯田实现保护生态和发展旅游相得益彰，都印证了绿水青山就是金山银山的道理。
　　黄润秋说，2020年我国碳排放强度较2005年下降48.4%，超额完成对外承诺。2022年北京冬奥会成为奥运历史上首个“碳中和”的冬奥会，展示了我国全面绿色低碳转型的坚定决心和坚实步伐。
　　我国自2017年开始连续举办六五环境日国家主场活动，今年活动由生态环境部、中央文明办、辽宁省人民政府共同举办，主题为“共建清洁美丽世界”。2022年六五环境日国家主场活动宣传展示了新时代生态环境保护成就，揭晓了2022年“美丽中国，我是行动者”百名最美生态环境志愿者、十佳公众参与案例和十佳环保设施开放单位，聘请了2022年生态环境特邀观察员，并举办了共建清洁美丽世界（辽宁）论坛、中国生态环境志愿服务论坛、讲好中国生态环保故事论坛等5个系列平行论坛。
