邮政快递业呈现稳步恢复态势
5月业务量预计达95亿件
基本恢复至2021年同期水平
　　本报北京6月4日电  （记者李心萍）记者从国家邮政局获悉：随着保通保畅工作全面推进，邮政快递业呈现稳步恢复态势。数据显示，6月1日，全国快递包裹揽收量4.25亿件，投递量3.10亿件，相比4月10日分别上升75.6%和32.5%。
　　按照国务院物流保通保畅工作机制部署，自4月10日起，国家邮政局迅速启动邮政快递业保通保畅工作，取得明显成效。数据显示，5月份全行业业务量预计达到95亿件，基本恢复至2021年同期水平。
　　国家邮政局要求全系统全行业进一步抓实抓细疫情防控各项工作，进一步做好保通保畅工作，科学调配人力、运力和场地等各方资源，优化干线运输和末端投递路线，全力保障服务网络有序畅通运行。
　　各邮政快递企业通过采取提升转运中心产能、调整操作模式、智能补货、商品前置等措施，并努力做好“最后一公里”配送服务，全力保障邮件快件及时送达消费者手中。
