
“黑监狱”滥施酷刑，美国蓄意蹂躏法治践踏人权（钟声）
——美国当深刻检讨自身的人权赤字⑧
　　无论在国内还是国外，美国都留下了侵犯人权的斑斑劣迹。美式民主保护不了美国民众的人权，美式霸权的执念，更是让美国沦为践踏人权的反面典型
　　
　　据《纽约时报》近日报道，美国中央情报局前局长吉娜·哈斯佩尔曾在美国海外监狱“观察犯罪嫌疑人遭受酷刑的‘强化审讯’过程，包括使用水刑”。报道说，监狱中还使用了其他“胁迫手段”折磨犯罪嫌疑人。这篇报道引起舆论哗然，美国“黑监狱”恶行再次招致国际社会广泛批评。近年来，不断有媒体曝光美国海外“黑监狱”的丑闻，美国长期在海外“黑监狱”任意拘押、滥施酷刑，成为美国蓄意蹂躏法治、践踏人权的典型例证。
　　美国以“反恐”为幌子在多国设立“黑监狱”。美国布朗大学沃森国际和公共事务研究所“战争代价”研究报告指出，“9·11”事件以后，美国海外“黑监狱”网络涉及至少54个国家和地区，拘禁包括穆斯林、女性和未成年人等在内的数十万人。其中，美国2002年创建关塔那摩监狱时，总共拘押了约780人，其中很多人未曾被刑事起诉，目前该监狱仍有30多名人员在押。英国一家人权组织曾曝光由美国17艘军舰组成的“海上监狱”，被称为“浮动关塔那摩”。这些舰船借助在海洋区域适用法律的复杂性来逃避罪责，长期拘留未经审判的犯罪嫌疑人。美国酷刑受害者中心政策分析师里兹维表示，在海外设立“黑监狱”凸显了美国“蓄意背弃法治，无视人权”。
　　美国“黑监狱”手段残忍至极令人发指。据媒体披露，在臭名昭著的关塔那摩监狱、阿富汗巴格拉姆监狱、伊拉克阿布格里卜监狱等地，美方使用了水刑、睡眠剥夺、人身羞辱等各种“强化审讯手段”，甚至有犯罪嫌疑人被美国中央情报局当做“教学工具”，供实习人员练习包括“撞墙”“泼冰水”等反人道酷刑，使被关押人员身心遭到毁灭性伤害。联合国人权理事会委派的人权问题独立专家组今年1月发表声明指出，20年来，美国未经审判就将人任意拘押在关塔那摩监狱，并施加酷刑或虐待的做法，违背国际人权法，是“美国政府在法治承诺上的污点”，美国的做法“是完全不能接受的”。专家组敦促美国关闭关塔那摩监狱，结束“肆意侵犯人权的丑陋一页”，同时按照国际法赔偿遭受酷刑和任意拘押的人，并追究相关人员责任。
　　然而，美国对国际社会的关切置若罔闻。在伊拉克阿布格里卜监狱虐囚事件中，除涉事美军低级士兵获得军事审判和定罪外，其他美军和政府高级官员以及参与其中的私人军事承包商都免于审判；美方曾故意销毁92盘包含关塔那摩监狱酷刑直接证据的录像带，美国司法部至今仍拒绝对涉案人员提出指控；在阿富汗巴格拉姆“盐坑”秘密监狱，犯罪嫌疑人因遭受酷刑惨死，有关工作人员不但没有受到任何惩处，反而获得晋升和奖金……美国的所作所为，是对其自诩的“人权卫士”的莫大讽刺。
　　长期以来，美国海外“黑监狱”不仅关不掉，而且拒不接受调查，归根结底是有美国政府这个保护伞。美国官方一直以涉及机密为由，极力掩盖和否认“黑监狱”丑闻。据美国媒体报道，美国参议院情报委员会2014年披露的一份“酷刑报告”，内容被大面积删改。美国还千方百计阻挠国际调查。当国际刑事法院坚持调查美国军队和情报官员在阿富汗可能犯下的战争罪和反人类罪时，美国政府竟公然对包括国际刑事法院首席检察官在内的多名官员实施经济制裁和入境限制。美国习惯于以谎言为借口、打着人权幌子对他国人权指手画脚，却对国际机构对本国开展的基于事实的调查气急败坏，将美国在人权问题上的霸道行径表现得淋漓尽致。
　　无论在国内还是国外，美国都留下了侵犯人权的斑斑劣迹。美式民主保护不了美国民众的人权，美式霸权的执念，更是让美国在世界上成为践踏人权的反面典型。在人权问题上，美国需要做的，是正己心、思己过、改己行，努力消除自身的人权欠债，而不是将人权问题政治化，动辄以人权为借口干涉别国内政，这种做法除了暴露美式人权的虚伪性，根本无助于美国人权状况和国际形象的改善。
　　（本系列评论到此结束）
