
魏凤和同坦桑尼亚国防与国民服务部长视频通话

　　本报北京5月31日电  （记者刘博通）国务委员兼国防部长魏凤和31日同坦桑尼亚国防与国民服务部长塔克斯视频通话。
　　魏凤和说，中国和坦桑尼亚是好兄弟、好朋友、好伙伴。在两国元首战略引领下，中坦关系面临重要发展机遇。中国军队将继续加强两军战略沟通、建好用好合作机制、提升联演联训质效、传承发扬传统友谊，推动两军关系向前发展。
　　塔克斯表示，坦方珍视与中方的深厚友谊，两军在联合训练、装备技术、军事医学等方面保持密切合作交流，坦方将继续深化双方军事合作。
