
天津推出稳经济一揽子政策措施（高效统筹疫情防控和经济社会发展）

　　本报天津6月6日电  （记者乔杨、武少民）近日，天津市推出贯彻落实扎实稳住经济的一揽子政策措施实施方案，主要包括全面落实国家财政政策、用足用好货币金融支持、稳投资促消费扩大内需、保障粮食能源安全、稳定畅通产业链供应链、兜牢民生保障底线6个方面、35条政策措施，高效统筹疫情防控和经济社会发展，努力实现全年经济社会发展预期目标。
　　据介绍，天津市稳经济一揽子政策措施注重与前期已出台政策进行有效衔接，从供需两端发力，切实把经济稳住。从供应端全力支持市场主体渡过难关、全力支持产业链供应链稳定安全；从需求端着眼扩大内需，发挥投资关键作用，持续活跃消费市场。
　　据了解，天津市东丽区推出相关举措，积极扩大有效投资，全力保障粮食和能源安全，进一步做好重点领域生产经营服务保障。天津港保税区推出具体举措，加快数字化绿色化融合技术创新研发和应用，突出鼓励消费扩大贸易和进出口规模。天津市滨海新区推出有关工作方案，主要包括财政、货币金融、稳投资促消费扩大内需等6方面任务措施，结合新区实际，形成落实任务清单；明确时间表、路线图，定期调度推进；形成叠加效应，注重与已出台政策的有效衔接，增强政策效应。
