
公安部部署护航2022年高考工作

　　本报北京5月31日电  （记者张天培）公安部日前下发通知，就做好2022年全国普通高校招生考试安全保卫工作进行部署，要求全国公安机关充分发挥职能作用，切实做好各项安全保卫工作，确保今年高考安全顺利举行。
　　公安部要求，要积极会同有关部门集中开展对考点周边出租屋、网吧等环境复杂场所的安全检查整治，对可能产生噪声干扰考试的企业单位提前提醒警示，及时消除风险隐患。要保持对“助考”违法犯罪的严打高压态势，全面斩断违法犯罪链条，坚决维护高考公平公正。要深化作弊器材源头治理，深挖彻查加工生产销售作弊器材的“黑工厂”“黑作坊”。要联合有关部门及时清理网上涉高考虚假信息和作弊等违法有害信息。要深化对“助考”犯罪精准打击，加大案件侦办指导力度，对替考作弊等违法违规行为，密切配合教育部门，及时发现，严肃查处。
　　公安部要求全国公安机关深入细致做好考生安全、出行等服务保障。要强化考点周边秩序维护，持续组织开展“爱心护考”等公益活动，提供高考应急“绿色通道”。针对可能发生的考生证件过期、遗忘等突发状况，提前开通申领更换证件等“绿色通道”，对加急申领、换领居民身份证的考生优先受理、优先制证、优先送达；针对涉考车辆轻微违法，教育警告后及时放行；针对发生事故、故障的，快速出警处置，必要时提供协助转运服务。要积极配合有关部门严格落实疫情防控政策，全力协助做好转运、隔离等工作，保障“应考尽考”落到实处。
