非洲大型矿业投资会议呼吁——
加强合作，深挖非洲矿业潜力

　　非洲大型矿业投资会议近日在南非开普敦举行。与会非洲产矿国代表呼吁，地区国家应加强合作，深挖非洲矿业潜力，进一步推动矿业产业链发展。
　　非洲矿业发展潜力巨大。数据显示，非洲矿产资源总价值约占全球的23%，但产值仅占全球的9%左右，矿产资源进一步深挖仍有巨大潜力。非洲的矿产种类齐全，部分矿种在全球占据重要地位，其中铂族金属约占全球储量的91%，铀矿占72%，金刚石（钻石）占47%，金矿占18%。
　　刚果（金）总理卢孔德·基恩格在会上指出，刚果（金）蕴藏的矿产资源仅勘探了约19%。南非矿产资源和能源部长格韦德·曼塔谢表示，鉴于当前全球能源向低碳转型，非洲拥有大量能源转型所需的锂、铜、钴、镍和锌等“绿色金属”，且尚未充分利用。
　　近年来，非洲国家政治日趋稳定，经济稳步发展，社会治安也有较大改善，为地区国家吸引外资创造了良好条件。与此同时，受矿产品价格回升影响，一些产矿国经济恢复向好，为进一步扩大矿业投资打下基础，非洲大陆自由贸易区的运行将显著改善矿业供应链并降低投资成本。地区主要产矿国纷纷采取措施改善投资营商环境。不少国家通过修改矿业法，逐步调整矿产资源政策，在土地出租、矿业权转让许可、税收等方面采取更为宽松优惠政策，吸引外资进入本国勘探和开发矿产资源，成效明显。
　　“政策改革是重振南非采矿业的重中之重，政府将把振兴采矿业视为南非未来发展的关键驱动力。”南非总统拉马福萨强调，政府正加快步伐推动矿业产业政策改革，更高效处理积压的探矿权、采矿权及矿权转让申请，简化新项目注册手续等。
　　“我们将致力于构建可持续的采矿业，推动实现工业化目标，并持续创造就业机会。”赞比亚总统哈凯恩德·希奇莱马表示，采矿业是重振赞比亚经济“新曙光”计划的重点。鉴于铜矿在全球能源转型中的重要作用，赞比亚计划在未来10年内将铜矿年产量由现在的83万吨提高至300万吨，并将提升钴矿和镍矿产量，加强锡、锂、石墨和稀土矿物勘探和开采。
　　全球主要产钻国博茨瓦纳总统莫克维齐·马西西表示，博茨瓦纳现有采矿活动均在占国土面积25%的特定地质带上，其余地区也有发展矿业前景。博茨瓦纳正在完善地质测绘，以便于投资者勘探，新的数据将覆盖过去大部分未被勘探过的北部地区。博茨瓦纳政府2021年出台的矿业政策将促进私营领域的有效合作。
　　为进一步增强投资吸引力、推动国际合作，坦桑尼亚政府出台了一系列政策完善基础设施，并制定更具优惠的鼓励政策和法规，吸引外国企业参与投资该国矿业。刚果（金）政府近年来相继颁布并实施《投资法》《矿业法》《经济特区法》等法律法规，推动矿产资源开发。刚果（金）总统齐塞克迪表示，政府将加快矿业领域的改革，增强外国投资者信心。
　　希奇莱马表示，矿业在多数非洲国家发展议程中具有重要作用，非洲领导人与合作伙伴应确保矿业资源的可持续发展，通过深挖非洲矿业潜力，推动非洲减贫与发展。
　　（本报约翰内斯堡6月6日电）
