
旭辉控股（集团）有限公司发布2021年度环境、社会及治理报告

　　2022年5月31日，旭辉控股（集团）有限公司（股票代码：00884.HK）正式发布2021年ESG报告，向公众展示旭辉2021年在环境、社会及公司治理等领域将可持续发展理念融入实践的成果。
　　
　　深耕公益慈善   持续履行社会责任
　　旭辉在自身发展的同时，不忘回馈社会，通过旭辉公益基金会与社会共同成长,在捐资助学、抗疫救灾、乡村振兴和绿色环保四大领域为构筑美好社会贡献旭辉力量。
　　2021年公益投入总额1.57亿元
　　累计捐赠超6.7亿元
　　捐资助学 
　　捐赠5000万元
　　兴建
　　南平市旭辉第三实验学校
　　抗洪救灾 
　　捐赠1000万元
　　紧急驰援
　　河南防汛救灾
　　乡村振兴 
　　捐赠公益款项
　　“点亮”永安村绿化工程
　　绿色环保 
　　“旭辉林”改善生态环境
　　聚焦“双碳”目标   推动建筑领域低碳发展
　　聚焦“双碳”目标，旭辉启动低碳发展战略，通过设计方式、施工工艺、材料选用的优化，以及可再生能源利用、能耗管理等方式，降低各阶段单位面积CO2排放量，助力早日实现“双碳”目标。同时，旭辉也制定了用水效益目标，从产品设计、施工生产、行政办公、运营维护四个方面提升用水效益，履行企业应尽的环境保护责任。
　　继续将绿色及健康标准作为住宅与商业产品线的设计标准之一，制定绿色建筑认证目标。
　　大力推进装配式建筑的发展,始终坚持标准化的设计、工厂化的生产、信息化的管理、装配式的施工，提升产品质量和安全生产水平。
　　将可再生能源的生产及使用作为一项重要的节能减排措施，从能源使用的源头降低建筑运营碳排放，减少建筑运营对环境的影响。
　　2021年竣工绿色建筑面积1616万平方米 
　　占竣工总建筑面积76.8%
　　竣工绿色建筑认证项目（二星及以上）20个
　　装配式建筑应用比例82.6%
　　2021年新建项目采用可再生能源 
　　技术比例约67%
　　数据来源：旭辉控股（集团）有限公司
