
用特色优势“照亮县城”（人民时评）

　　细化到全国每个县城，需要立足县域实际，认真思考什么响当当最拿得出手，什么是人无我有、人有我优的差异化优势
　　
　　县城是我国城镇体系的重要组成部分，是城乡融合发展的关键支撑，对促进新型城镇化建设、构建新型工农城乡关系具有重要意义。不久前，中办、国办印发《关于推进以县城为重要载体的城镇化建设的意见》，全面系统提出了县城建设的指导思想、工作要求、发展目标、建设任务、政策保障和组织实施方式。
　　当前，我国已步入城乡深度融合、实现高质量发展的关键时期，推进以县城为重要载体的城镇化建设，有利于引导农村转移人口就近城镇化，完善大中小城市和小城镇协调发展的城镇化空间布局。《意见》提出“在全国范围内基本建成各具特色、富有活力、宜居宜业的现代化县城”的发展目标，围绕县域经济社会发展部署了一系列重点工作任务，为我们推动县域经济发展、促进中国特色新型城镇化持续健康发展指明了方向和路径。
　　县城建设是扩大内需的重要引擎，是人民美好生活的重要保障。截至2021年底，约有2.5亿人在县城或县级市的城区常住，占全国总人口的17%。近年来，很多县城步入了高质量发展的快车道，40多个县市GDP过千亿。也要看到，仍有一些县市家底薄、包袱重、发展不充分，县城之间发展水平仍参差不齐，公共服务质量还不平衡。县城是链接城乡融合发展的枢纽节点，推进以县城为重要载体的城镇化建设，目的在于增进县域经济对要素资源的优化配置水平，激活县城对于城市群、都市圈以及广大农村改革发展创新的参与度和联动性，为实施扩大内需战略、协同推进新型城镇化和乡村振兴提供有力支撑。
　　县城数量大、类型多，发展路径各不相同。推进以县城为重要载体的城镇化建设，需要科学确立功能定位，决不能“千城一面”，需要在“各具特色”上下功夫。具体来讲，就是要尊重各县城发展规律，根据全域资源、人口等要素流动变化趋势，合理确定不同类型县城的发展路径。同时，要“跳出县城看区域”，综合审视所在区域、经济带、交通线、物流网络中的战略定位，在深挖区位禀赋、区域资源的基础上，重新梳理提炼县城发展定位，确立核心产业体系、重点产品群、供应链网络和目标市场，明晰与周边的竞争协作关系，培育强化核心竞争力，提升对人才、人口、企业的有效吸引力和综合服务水平。
　　特色优势产业发展壮大，需要立足县城自身资源环境承载能力、区位条件、产业基础、功能定位，统筹好生产、生活、生态、安全需要，面向市场融合、产业融合、人口融合的大趋势，宜工则工、宜农则农、宜商则商、有文兴文，培育有影响力有感召力的区域品牌。东海是水晶之都、安溪是名茶之乡、五常有稻米、库尔勒有香梨……细化到全国每个县城，需要立足县域实际，认真思考什么响当当最拿得出手，什么是人无我有、人有我优的差异化优势。同时，还要坚决把质量放在第一位，形成有竞争力的区域公共品牌集群。
　　星罗棋布的县城不是城市群的配角，而是新旧动能加快转换、实现高质量发展的广阔舞台。以合理的时序、节奏、步骤，把《意见》提出的培育发展特色优势产业、优化市政设施体系、强化公共服务供给、提升人居环境质量、促进县乡村功能衔接互补等重点工作任务一一落到实处，就能构建起各具特色、富有活力、宜居宜业的现代化县城。
