
贵州茅台 端午制曲，重阳下沙 顺时生产，酒香天成

　　端午前后，雨水增多，气温逐渐升高，茅台又迎来新一轮酒曲生产的黄金时节。
　　茅台酒由三种原材料组成：糯高粱、优质小麦和赤水河水。由小麦制成的酒曲是红缨子糯高粱发酵的引子与关键，它的质量决定着所酿白酒的质量高低，故有“曲为酒之骨”的说法。
　　制曲是茅台酒生产工艺五大流程之一。从小麦到曲粉，须历经小麦磨碎、拌曲配料、踩制成型、入仓堆积、仓内发酵、拆曲、贮存、磨曲8道工序、35个工艺环节，每一个环节都要经过严格的质量管控，才能制出茅台酒生产所需的高品质酒曲。
　　由高温制作的大曲酿制酱酒，已有数百年的历史，而茅台传承了这一古法工艺。在制曲车间，踩制而成的龟背形曲块被放入发酵仓中，历经40天左右的高温发酵，曲块温度达60℃以上。在此期间，曲块中的微生物充分生长繁殖，促进了酒曲的发酵成熟。发酵过程中，制曲工人还会对曲块进行两次翻仓，排除发酵中产生的多余废气、湿气和水分，让发酵更均匀。高温制成的大曲会散发出浓郁的曲香，这正是茅台酒酱香的主要来源之一。发酵期结束后，制曲工人将发酵仓中的曲块和稻草分离，再把曲块放入干曲仓中堆放贮存6个月左右，方能磨曲进入制酒生产环节。
　　“端午制曲，重阳下沙”是茅台酒季节性生产方式的两大代表，是茅台人对时间、大自然的尊重，体现了道法自然的酿造理念。一瓶茅台酒，凝结着古老的工艺智慧和现代的质量管理成果，蕴含着无数茅台人的匠心和诚意。
　　数据来源：贵州茅台
