
北京灵活就业人员可缓缴基本养老保险费

　　本报北京6月6日电  （记者贺勇）为进一步减轻低收入参保人员的缴费负担，日前，北京市社会保险基金管理中心发布通告，凡以个人身份参加企业职工基本养老保险的个体工商户和各类灵活就业人员，如果缴纳2022年度基本养老保险费确有困难，可自愿申请缓缴。
　　据介绍，参保人如确需暂缓缴纳2022年的基本养老保险费，可登录北京市人力资源和社会保障局官方网站选择“我要暂缓缴养老”按钮，自愿暂缓缴纳费款所属期为申请当月及以后的每月基本养老保险费，只需选择一次，系统将自动将参保人缓缴时间延续至年底，无须每月选择。
　　参保人申请缓缴后，也可根据自身实际情况选择恢复正常缴费。参保人可在“2022年阶段性缓缴社会保险费”的“个人暂缓缴纳养老保险费”模块，选择“我要恢复缴养老”按钮，自愿提前恢复缴纳基本养老保险费款，恢复缴费时间期限为申请当月起一直到今年12月。申请恢复缴纳费款的时间安排，与申请缓缴的时间安排相同。如参保人选择的缓缴期限到今年年底，无需参保人再操作，从2023年1月起，系统将自动将基本养老保险费的缴费方式调整为按月缴纳。
