
汤加国王图普六世会见王毅

　　据新华社努库阿洛法5月31日电  （记者张永兴、郭鑫惠）当地时间5月31日，汤加国王图普六世在努库阿洛法会见到访的国务委员兼外长王毅。
　　图普六世请王毅转达对习近平主席的亲切问候，并愉快地忆及2018年访华期间同习近平主席的友好交流和去年9月的成功通话。他表示，汤加坚定奉行一个中国政策，将继续以此为基石，推动两国关系不断向前发展。
　　王毅转达习近平主席的亲切问候，表示在两国元首引领下，中汤关系始终保持稳定良好发展势头。汤加发生火山灾害后，习近平主席第一时间致电慰问，各部门立即行动，争分夺秒运送救灾物资。疫情以来，中国向汤加及时提供多批紧急抗疫物资，两国友谊在救灾抗疫中进一步升华。中方将一如既往尊重汤加的独特国情和治理模式，支持汤加维护自身独立主权和社会稳定，祝愿汤加人民生活幸福，实现更好发展。
　　王毅表示，这次南太之行到访汤加，就是以实际行动践行大小国家一律平等的外交理念，拿出具体举措支持汤加加快灾后复苏重建。我们深刻理解广大发展中国家尤其是中小国家的正当需求和紧迫愿望，愿尽己所能帮助发展中国家赶上时代潮流，加快发展振兴。希望这个世界能够真正公平，各国之间真正平等。
　　会见后，王毅同汤加首相胡阿卡瓦梅利库会见并出席了防灾减灾、农渔业、卫生等合作文件签字仪式。
　　同日，王毅同汤加外交大臣乌托伊卡马努举行会谈。
