湖南用好红色资源，推动廉洁文化建设，引导党员、干部守住廉洁自律底线——
传承红色基因  弘扬廉洁之风（深度关注·新时代廉洁文化建设在基层②）

　　湖南是一片红色的土地，中国革命史上，无数英雄儿女为了民族独立、人民幸福抛头颅、洒热血。他们坚如磐石的理想信念、百折不挠的顽强意志、清正廉洁的政治本色，是新时代党员、干部锤炼党性、砥砺奋进的宝贵精神财富。
　　近年来，湖南省在推进新时代廉洁文化建设中注重传承红色基因、发扬革命传统，引导督促广大党员、干部筑牢信仰之基、弘扬清风正气。
　　深挖红色资源，丰富廉洁文化源头活水
　　湖南省湘潭市韶山毛泽东同志纪念馆内，一封1954年4月29日毛泽东同志写给石城乡党支部、乡政府的信，引得游客驻足观看。信中写道：“我的亲戚唐家圫文家，过去几年常有人来北京看我。回去之后，有些人骄傲起来，不大服政府管，这是不对的。文家任何人，都要同乡里众人一样，服从党与政府的领导，勤耕守法，不应特殊。请你们不要因为文家是我的亲戚，觉得不好放手管理……”
　　“严于管束亲朋故旧的书信、打满补丁的睡衣、反复维修的家具，这些都是鲜活的廉洁教育素材。”纪念馆讲解员李瑛说。作为首批全国廉政教育基地，韶山毛泽东同志纪念馆着力挖掘、用好革命文化资源，整合资源举办“建党百年毛泽东反腐败思想的传承与发展”论坛、“毛泽东与反腐倡廉专题展”等，努力讲好革命先辈纪律严明、清正廉洁的故事。
　　“先到沙田镇的军规广场实地参观，再到纪律文化中心观看专题陈列。既有历史回顾，又有理论梳理，还有具体案例，很受教育。”近日，参观桂东县纪律文化中心的专题陈列后，桂东县法院干警何志文说。
　　桂东县“第一军规”教育基地原来是一个个的点位，如“第一军规”广场、万寿宫、纪念馆等。桂东县精心打造了中国（桂东）纪律文化中心《铁一般的纪律》专题陈列展，以时间为轴，通过图文展板、模型陈列、多媒体演示等形式，集中展现中国共产党的纪律规矩发展历程。“一个多月以来，到这里参观学习的党员干部和公职人员已有5000余人，成为党员干部学党史、明党纪、强党性的重要阵地。”桂东县纪委监委相关负责人说。
　　在“半条被子”故事发生地汝城县，在红军师长陈树湘壮烈牺牲的道县，在伟人故里、将军桑梓、烈士家乡，红色精神走进了廉政课堂，为干部教育提供了丰富教材。
　　创新载体形式，让清廉之风吹进千家万户
　　初夏，走进湖南省长沙县“将军故里  清廉村居”石弓湾社区，山清水秀、鸟鸣鱼跃，黄兴会展经济区党工委正在举行清廉文化周暨廉政警示教育活动。
　　石弓湾社区是开国中将何德全的故乡，与会人员参观石弓湾社区先锋组清廉村居示范点，聆听石弓湾清廉讲堂代表团成员宣讲《百姓将军不忘本》。代表团成员介绍了何德全将军无私支援家乡农业生产、资助农村贫困家庭子弟和烈士孤儿上学的事迹。这种教育方式让大家身临其境，更好地增强了讲廉洁、守规矩的思想自觉。
　　在这场廉政警示教育活动中，清廉村居、清廉企业、清廉家庭受到表彰；集体观看警示教育片《沉沦与觉醒2022》；党工委书记还讲授了一堂廉政党课……历史与现实的交汇，让大家对“贪廉一念间，荣辱两重天”有了更深体会。
　　在湖南，各地不断探索创新形式、载体，让清廉之风吹进千家万户。益阳市编撰出版《益阳红色基因文库》，挖掘益阳籍党史人物故事中的廉洁元素。55期“益阳家风故事”结集成册，25期“益阳好家风”微电影推出，引导全市党员干部廉洁修身、廉洁齐家。
　　今年3月中旬，“云上清廉浏阳”平台上线。平台充分挖掘、搜集了浏阳本地生动感人的清廉故事，设置“听·清廉”“观·清廉”“游·清廉”“建·清廉”“学·清廉”5个栏目，通过云端参观红色景点、趣味问答等形式，弘扬清廉文化。
　　庄严的红二方面军长征出发地纪念馆、醒目的贺龙元帅铜像、雄伟的长征纪念馆……在桑植县刘家坪白族红色小镇，红色文化已连点成线。桑植县因地制宜建设廉洁文化空间，把辖区红色革命文物、革命遗址、烈士纪念碑串联起来，营造了崇廉拒腐、尚俭戒奢的浓厚氛围。
　　湖南省文化和旅游厅专门发布了“清廉湖南  红色文旅”清廉文化宣传推广活动五年规划方案。根据方案，“十四五”期间，将围绕“清廉湖南  红色文旅”主题，每年明确一个推介专题；省级、市州、县市区因地制宜分级每年负责重点建好5家、3家、1家以上“清廉文化”示范红色景区景点；依托全省文旅大数据平台和智慧旅游标准化建设，还将建立一个以“清廉湖南  红色文旅”为主题的网上宣传推介平台。
　　强化学史力行，促进党员、干部廉洁自律
　　在向警予的故乡溆浦县，北斗溪镇茅坡村生机盎然。3年前这里却是另一幅景象，“环境差、没产业，党组织软弱涣散，人心不齐，干啥都困难。”村党支部书记梁杰说。
　　党组织不强，党员作用发挥不好，甚至出现一些群众身边的腐败现象。除了严肃查处外，溆浦县纪委监委以向警予故居等本地红色教育资源为依托，对党员干部开展廉洁教育。
　　“向警予少年时代就立志拯救国家民族，最后英勇牺牲。听过、看过、想过后，深感自己与英雄差距太大。”梁杰说。回到村里，他带领村两委抓组织生活、抓服务群众，建立农村合作社、发展土鸡养殖产业……茅坡村焕然一新。
　　在桑植县，贺龙元帅的“一份入党登记表”帮助一些干部找回初心。桑植县住建局干部明某因在一个项目竣工验收中违反工作纪律受到处分，“受处分后有了思想包袱，怕别人指指点点，怕再犯错。”明某坦言。为了帮明某这样的党员干部重新“站起来”，县纪委监委定制红色文化套餐，推出《一份入党登记表》等精品微党课，并组织重读入党申请书。
　　“在党的军队生死存亡关头，贺龙同志坚定地选择了中国共产党，展现了革命前辈对党的坚定信念。我虽然在工作中跌倒过，但是信仰不能动摇，意志不能消沉。”明某心里的疙瘩解开了，投身到美丽乡村建设中，浑身充满干劲。
　　观看家风故事宣传片、分享家风故事、为“最美家庭”颁奖……3月7日，郴州市举办“传承正气家风  共建清廉郴州”宣讲会，来自市直副处级以上单位和县市区四大班子成员的近200名“一把手”家属，接受廉洁教育。“这是我们推进清廉建设中的一项重要举措——创建‘清廉家庭’。”郴州市纪委监委有关负责人说。
　　分享家风故事环节，干部家属上台讲述自家事。有的说自己“8小时内”是监督公职人员的纪检监察干部，“8小时外”也要做监督丈夫的“纪委书记”；有的分享夫妻二人如何互相监督，让家里正气充盈，清风拂面……平凡而真实的故事感染着在场每一个人。
　　如今，在湖南，清廉机关、清廉企业、清廉学校、清廉乡村、清廉医院、清廉红色景区示范点创建活动正如火如荼地开展，以扎实的廉洁文化建设和警示教育，引导党员、干部廉洁自律，守好守牢拒腐防变防线。
