
“中国取得了非凡的发展成就”（大道之行）

　　柬埔寨太后诺罗敦·莫尼列·西哈努克谈起获颁中华人民共和国“友谊勋章”时，细节历历在目：“2020年11月6日，在人民大会堂金色大厅内，习近平主席亲自为我颁授‘友谊勋章’。记得他为我配挂勋章后，还向我行了柬埔寨传统合十礼，我当即还礼。”
　　习近平主席说，这枚沉甸甸的“友谊勋章”，代表了中国人民对莫尼列太后的崇敬之情和对柬埔寨人民的深厚情谊，也象征着中柬两国亲密无间的友好感情。“这是一份沉甸甸的荣誉，习近平主席颁授的这枚勋章不是给我一个人的，也是给西哈努克太皇和全体柬埔寨人民的。”莫尼列太后说，“感谢习近平主席和中国人民。”
　　山水相邻，肝胆相照。柬埔寨王室同中国有着深厚的历史渊源，莫尼列太后是中柬友好的重要见证者和推动者。1958年，莫尼列陪同西哈努克太皇首次访华，从此同中国结下不解之缘。60多年来，莫尼列太后积极支持两国各领域交往合作，为促进中柬关系发展、增进两国人民友谊作出了杰出贡献。
　　“你是一个大国，毫不自私傲慢，待人谦逊有礼，不论大小，平等相待……柬埔寨人民是你永恒的朋友！”西哈努克太皇在他生前创作的歌曲《怀念中国》中这样写道。“美丽且充满活力的中华大地，勤劳勇敢的中国人民，给我和西哈努克太皇留下了深刻印象。在后来的几十年中，我们多次踏上中国的土地。我深爱着那里的人民，羡慕并钦佩中国的快速发展，我对中国的深厚情谊从未改变。”莫尼列太后说。
　　过去10年中，莫尼列太后在中国多次受到习近平主席和夫人彭丽媛的隆重礼遇，“每次见到习近平主席和彭丽媛教授，我都像见到家人一样亲切。”2018年中秋节前夕，习近平主席和夫人彭丽媛在钓鱼台国宾馆亲切看望了正在北京休养的柬埔寨国王西哈莫尼和太后莫尼列。“习近平主席和彭丽媛教授向我们致以中秋祝福，让我内心感到很温暖，我们的会面就像家人聚会一样。”她说。
　　“北京就是你们的家，欢迎你们常回家看看”“两国高层和两国人民要像走亲戚一样常来常往”。每次见面，习近平主席嘘寒问暖，大国领袖的话语情真意切。
　　2016年10月，习近平主席对柬埔寨进行国事访问时，在金边看望了莫尼列太后，并在她的陪同下，向西哈努克太皇纪念雕像敬献花篮。“在那次会见中，习近平主席告诉我，欢迎我和西哈莫尼国王继续把中国作为第二故乡，经常到中国走一走、看一看。中方愿同柬方一道，把两国老一辈领导人共同缔造的中柬友谊传承下去、发扬光大，永远做彼此的铁杆朋友。习近平主席的那次访问极大地促进了柬中传统友好。”
　　“中共十八大以来，中国取得了突飞猛进的发展，我每一次访华都能感受到巨大变化。整个国家的各个领域都欣欣向荣，中国取得了非凡的发展成就。”莫尼列太后说。
　　莫尼列太后表示，柬中长期友好的秘诀在于彼此平等、相互尊重，中国作为世界大国，从不欺压弱小国家，而是一律平等相待。习近平主席倡导的人类命运共同体理念也体现了这一精神。自柬中1958年正式建交以来，在柬埔寨需要帮助的时候，在柬埔寨王室的艰难时刻，中国人民总会伸出援助之手，“我们永远感激中国的帮助和支持，柬中友好万古长青”。
　　友谊坚如磐石，合作枝繁叶茂。莫尼列太后表示，“柬中老一辈领导人共同缔结并精心培育了柬中传统友谊，我对中国人民抱有特殊感情，柬埔寨王室积极支持两国各领域交往合作。”她希望柬中两国继续传承和发扬传统友好，让柬中关系在新的历史时期焕发新的生机活力，为两国人民创造更多福祉。
