
5月重点监测港口集装箱吞吐量同比增长4.2%（新数据 新看点）

　　本报北京6月3日电  （记者刘志强）记者从交通运输部获悉：5月，全国重点监测港口完成集装箱吞吐量2308万标箱，同比增长4.2%，日均环比增长4.4%，完成货物吞吐量10.3亿吨，日均环比增长3.2%，水运业生产稳中向好。
　　货物周转繁忙。5月，我国11个国际枢纽海港完成集装箱吞吐量1776万标箱，同比增长5.2%，日均环比增长3.9%。其中，上海港完成集装箱吞吐量340.96万标箱，日均环比增长7%，呈加快恢复性增长态势。
　　港口生产高效。5月，我国集装箱港船舶平均在港时间、在泊时间分别为1.98天、1.04天，明显优于国外主要集装箱港口平均水平的3.3天、2.4天。
　　运力平稳有序。5月，中远海运、马士基等13家主要国际班轮公司在我国主要出口远洋航线累计投放192万标准箱舱位，环比基本持平；完成集装箱运量184万标箱，环比增长1.9%。
　　近期，交通运输部发挥物流保通保畅工作机制作用，以长三角、粤港澳、京津冀等区域为重点，强化区域联动和调度协调，发挥水水中转和铁水联运优势，大力推进“公改水”“公改铁”。今年1—4月，全国港口集装箱铁水联运量完成278.9万标箱，同比增长18.1%。
　　水运行业将加强上下游联动，加强科技赋能，全力保障产业链供应链稳定。交通运输部推动有关方面实施好定向降低沿海港口引航费等政策措施，大力推行非接触作业、无纸化作业，推进港航作业单证电子化流转，部署应用基于区块链的集装箱货物港航电子放货。
