《自然》网站——
抗体调查显示大多数美国儿童曾感染新冠病毒

　　据新华社伦敦5月31日电  （记者郭爽）英国《自然》杂志网站近日刊载的一项研究报告说，抗体调查显示，截至今年2月大多数17岁及以下美国儿童已感染过新冠病毒。
　　去年9月至今年2月期间，美国疾病控制和预防中心流行病学家克丽丝蒂·克拉克领衔的团队对超过8.6万名18岁以下美国儿童的血清样本进行了新冠抗体检测，其中包括6100名1至4岁儿童的血清样本，以此估算美国整个儿童群体因新冠病毒感染而达到的血清新冠抗体阳性率。
　　调查和估算结果显示，去年12月至今年2月，1至4岁美国儿童新冠病毒感染率增幅超过一倍，从33%增至68%。截至今年2月，在美国各年龄段儿童中，5至11岁年龄段新冠病毒感染率最高，达到77%；12至17岁年龄段新冠感染率达74%。
　　该研究估算的美国儿童实际新冠病毒感染率远高于此前的相关报告数据。美国儿科学会和儿童医院协会5月23日发布的报告显示，自疫情暴发以来，美国累计近1330万名儿童确诊感染新冠病毒，美国儿童群体新冠病毒感染率约17%。
　　美国儿童的高感染率也反映在住院数据上。据《自然》网站报道，在奥密克戎毒株传播高峰期，美国因新冠病毒感染入院的5岁以下儿童人数是德尔塔毒株传播高峰期的5倍，进入重症监护室的儿童人数比德尔塔传播高峰期高出3.5倍。
