习近平致信祝贺中国儿童中心成立40周年强调
发扬光荣传统用心用情促进儿童健康成长全面发展
在“六一”国际儿童节到来之际向全国广大少年儿童致以节日的祝贺
　　贺  信
　　值此中国儿童中心成立40周年之际，我谨表示热烈的祝贺！
　　40年来，中国儿童中心坚守为党育人、为国育才初心使命，落实立德树人根本任务，服务广大儿童，为培养社会主义事业建设者和接班人作出了积极贡献。希望你们发扬光荣传统，团结广大儿童工作者，做儿童成长的引路人、儿童权益的守护人、儿童未来的筑梦人，用心用情促进儿童健康成长、全面发展。
　　“六一”国际儿童节即将到来，我代表党中央，向全国广大少年儿童致以节日的祝贺，祝小朋友们学习进步、快乐生活、茁壮成长！
　　习近平    
　　2022年5月31日  
　　（新华社北京5月31日电）  
　　
　　新华社北京5月31日电  在中国儿童中心成立40周年之际，中共中央总书记、国家主席、中央军委主席习近平发来贺信，表示热烈的祝贺，并在“六一”国际儿童节到来之际，代表党中央向全国广大少年儿童致以节日的祝贺，祝小朋友们学习进步、快乐生活、茁壮成长。
　　习近平在贺信中指出，40年来，中国儿童中心坚守为党育人、为国育才初心使命，落实立德树人根本任务，服务广大儿童，为培养社会主义事业建设者和接班人作出了积极贡献。
　　习近平强调，希望你们发扬光荣传统，团结广大儿童工作者，做儿童成长的引路人、儿童权益的守护人、儿童未来的筑梦人，用心用情促进儿童健康成长、全面发展。（贺信全文另发）
　　中国儿童中心成立于1982年，是改革开放后我国第一家国家级校外教育和儿童发展研究机构。40年来，中国儿童中心各项事业蓬勃发展，累计有数亿少年儿童参加中心组织开展的各类活动。
