异地就医直接结算
患者不再垫资跑腿（新时代新作为）

　　“用当阳的社保卡，直接在医院窗口即时结算，太方便了。”近日，在广东省深圳市住院的王爹爹感受到了跨省异地就医直接结算的便捷，欣喜不已。
　　王爹爹是湖北省当阳市人，退休后随儿子到深圳定居。2017年，因患胸椎结核，王爹爹在深圳市第三人民医院住院治疗。由于当时深圳和当阳还不能即时结算，出院时，他自己全额垫付了10.47万元的医疗费用，并专程回到当阳报销，来回路费就花了近千元。
　　今年，王爹爹再次因胸椎结核住院。住院当天，王爹爹的儿子联系当阳市医保局，通过“医保心服务”微信公众号，自助为老人办理了异地就医备案。
　　4月14日，王爹爹办理出院手续。这次住院花费30.12万元，使用社保卡直接结算，现场报销了16.61万元。“不用垫资跑腿，省时、省心、省力、省钱。”王爹爹说。
　　“我们着力推进医保经办服务就近办、网上办、上门办，全面开通跨省异地就医直接结算，切实为群众带去便利。”当阳市医保局局长朱丹说，今年，当地开始推行异地就医自助备案，参保人在异地就医时，通过微信公众号可实现即时自主备案，进一步节省了就医成本和办事时间。截至目前，当阳参保人在省内外异地就医直接结算超过1万人次，总费用2.4亿元，基金报销接近一半。
