
习近平同志《论“三农”工作》主要篇目介绍

　　中共中央党史和文献研究院编辑的习近平同志《论“三农”工作》一书，收入习近平同志2012年12月至2022年4月期间关于“三农”工作的重要文稿61篇。现将这部专题文集的主要篇目介绍如下。
　　《坚持把解决好“三农”问题作为全党工作重中之重，举全党全社会之力推动乡村振兴》是2020年12月28日习近平同志在中央农村工作会议上的讲话。指出，党的十八大以来，我们坚持把解决好“三农”问题作为全党工作的重中之重，把脱贫攻坚作为全面建成小康社会的标志性工程，组织推进人类历史上规模空前、力度最大、惠及人口最多的脱贫攻坚战，启动实施乡村振兴战略，推动农业农村取得历史性成就、发生历史性变革。从中华民族伟大复兴战略全局看，民族要复兴，乡村必振兴。从世界百年未有之大变局看，稳住农业基本盘、守好“三农”基础是应变局、开新局的“压舱石”。构建新发展格局，把战略基点放在扩大内需上，农村有巨大空间，可以大有作为。我们要坚持用大历史观来看待农业、农村、农民问题，只有深刻理解了“三农”问题，才能更好理解我们这个党、这个国家、这个民族。必须看到，全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务依然在农村，最广泛最深厚的基础依然在农村。现在，我们的使命就是全面推进乡村振兴，这是“三农”工作重心的历史性转移。要牢牢把住粮食安全主动权，粮食生产年年要抓紧。全面实施乡村振兴战略的深度、广度、难度都不亚于脱贫攻坚，必须加强顶层设计，以更有力的举措、汇聚更强大的力量来推进。要加强党对“三农”工作的全面领导。各级党委要扛起政治责任，以更大力度推动乡村振兴。
　　《在河北省阜平县考察扶贫开发工作时的讲话》是2012年12月29日、30日习近平同志的讲话。指出，消除贫困、改善民生、实现共同富裕，是社会主义的本质要求。全面建成小康社会，最艰巨最繁重的任务在农村、特别是在贫困地区。没有农村的小康，特别是没有贫困地区的小康，就没有全面建成小康社会。深入推进扶贫开发，打好扶贫攻坚战，一是要坚定信心，二是要找对路子。做好扶贫开发工作，支持困难群众脱贫致富，帮助他们排忧解难，使发展成果更多更公平惠及人民，是我们党坚持全心全意为人民服务根本宗旨的重要体现，也是党和政府的重大职责。农村要发展，农民要致富，关键靠支部。要原原本本把政策落实好；要真真实实把情况摸清楚；要扎扎实实把支部建设好；要切切实实把团结搞扎实。各级领导干部，特别是贫困问题较突出地区的各级党政主要负责同志，要认真履行领导职责，集中连片特殊困难地区领导同志的工作要重点放在扶贫开发上。“三农”工作是重中之重，革命老区、民族地区、边疆地区、贫困地区在“三农”工作中要把扶贫开发作为重中之重，这样才有重点。
　　《推动新型工业化、信息化、城镇化、农业现代化同步发展》是2013年9月至2021年8月期间习近平同志讲话中有关内容的节录。指出，推动新型工业化、信息化、城镇化、农业现代化同步发展，是事关现代化建设全局的重大战略课题。要着眼于加快农业现代化步伐，在稳定粮食和重要农产品产量、保障国家粮食安全和重要农产品有效供给的同时，加快转变农业发展方式，加快农业技术创新步伐，走出一条集约、高效、安全、持续的现代农业发展道路。我们全面建设社会主义现代化国家，既要建设繁华的城市，也要建设繁荣的农村，推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系。这只有在中国共产党领导和我国社会主义制度下才能实现。
　　《农业农村工作，增加农民收入是关键》是2013年11月至2021年8月期间习近平同志讲话中有关内容的节录。指出，检验农村工作成效的一个重要尺度，就是看农民的钱袋子鼓起来没有。要通过发展现代农业、提升农村经济、增强农民工务工技能、强化农业支持政策、拓展基本公共服务、提高农民进入市场的组织化程度，多途径增加农民收入。要全面推进乡村振兴，加快农业产业化，盘活农村资产，增加农民财产性收入，使更多农村居民勤劳致富。
　　《走中国特色农业现代化道路要以重大问题为导向》是2013年11月28日习近平同志在山东考察工作结束时讲话的一部分。指出，解决好“三农”问题是全党工作重中之重，必须长期坚持，什么时候都不能动摇。确保国家粮食安全和主要农产品有效供给，是发展农业的首要任务。农业的根本出路在于现代化，不断提高农业综合生产能力。我国国情决定了发展现代农业必须走中国特色农业现代化道路。这是一件根本性的大事。要有强烈的问题意识，以重大问题为导向，进行深入研究和实践。要以解决好地怎么种为导向，加快构建新型农业经营体系；以缓解地少水缺的资源环境约束为导向，深入推进农业发展方式转变；以满足吃得好吃得安全为导向，大力发展优质安全农产品。
　　《实施国家粮食安全战略，把饭碗牢牢端在自己手上》是2013年12月10日习近平同志在中央经济工作会议上讲话的一部分。指出，我国是人口众多的大国，解决好吃饭问题，始终是治国理政的头等大事。必须实施以我为主、立足国内、确保产能、适度进口、科技支撑的国家粮食安全战略。要依靠自己保口粮，集中国内资源保重点，做到谷物基本自给、口粮绝对安全，把饭碗牢牢端在自己手上。要坚持数量质量并重，在保障数量供给的同时，更加注重农产品质量和食品安全，注重生产源头治理和产销全程监管，让人民吃得饱、吃得好、吃得放心。
　　《推进农业转移人口市民化》是2013年12月12日习近平同志在中央城镇化工作会议上讲话的一部分。指出，解决好人的问题是推进新型城镇化的关键，城镇化最基本的趋势是农村富余劳动力和农村人口向城镇转移。从目前我国城镇化发展要求来看，主要任务是解决已经转移到城镇就业的农业转移人口落户问题。人要在城市落得住，关键是要根据城市资源禀赋，培育发展各具特色的城市产业体系，强化城市间专业化分工协作，增强中小城市产业承接能力，特别是要着力提高服务业比重，增强城市创新能力，营造良好就业和生活环境。要按照党的十八届三中全会精神，全面放开建制镇和小城市落户限制，有序放开中等城市落户限制，合理确定大城市落户条件，严格控制特大城市人口规模。推进农业转移人口市民化，要坚持自愿、分类、有序。现代化的本质是人的现代化，真正使农民变为市民并不断提高素质，需要长期努力，不可能一蹴而就。在人口城镇化问题上，我们要有足够的历史耐心。
　　《耕地红线一定要守住》是2013年12月12日习近平同志在中央城镇化工作会议上讲话的一部分。指出，要处理好工业化、城镇化和农业现代化的关系。工业化、城镇化需要土地，农业现代化要保证土地数量和质量。要结合实际，减少工业用地，适当增加生活用地特别是居住用地，切实保护耕地、园地、菜地等农业空间，划定生态红线。土地制度改革牵一发而动全身，要按照守住底线、试点先行的原则稳步推进。土地公有制性质不能变，耕地红线不能动，农民利益不能损，在此基础上可以有序进行探索。
　　《为老百姓留住鸟语花香田园风光》是2013年12月至2021年8月期间习近平同志文稿中有关内容的节录。指出，乡村文明是中华民族文明史的主体，村庄是这种文明的载体，耕读文明是我们的软实力。城乡一体化发展，完全可以保留村庄原始风貌，慎砍树、不填湖、少拆房，尽可能在原有村庄形态上改善居民生活条件。农村环境直接影响米袋子、菜篮子、水缸子、城镇后花园。要打好农业农村污染治理攻坚战，深入开展农村人居环境整治，重点做好垃圾污水治理、厕所革命、村容村貌提升，因地制宜、实事求是，把社会主义新农村建设得更加美丽宜居，留得住青山绿水，记得住乡愁。
　　《在中央农村工作会议上的讲话》是2013年12月23日习近平同志的讲话。指出，中国要强，农业必须强；中国要美，农村必须美；中国要富，农民必须富。农业基础稳固，农村和谐稳定，农民安居乐业，整个大局就有保障，各项工作都会比较主动。坚持工业反哺农业、城市支持农村和多予少取放活方针，不断加大强农惠农富农政策力度，始终把“三农”工作牢牢抓住、紧紧抓好。抓农业农村工作，首先要抓好粮食生产。农村基本经营制度是党的农村政策的基石。坚持党的农村政策，首要的就是坚持农村基本经营制度。要坚持农村土地农民集体所有，坚持家庭经营基础性地位，坚持稳定土地承包关系。要把农产品质量安全作为转变农业发展方式、加快现代农业建设的关键环节，坚持源头治理、标本兼治，用最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责，确保广大人民群众“舌尖上的安全”。“谁来种地”，核心是要解决好人的问题，通过富裕农民、提高农民、扶持农民，让农业经营有效益，让农业成为有奔头的产业，让农民成为体面的职业，让农村成为安居乐业的美丽家园。加强和创新农村社会管理，要以保障和改善农村民生为优先方向，树立系统治理、依法治理、综合治理、源头治理理念，确保广大农民安居乐业、农村社会安定有序。
　　《让乡亲们过好光景是我们党始终不渝的初心使命》是2014年4月至2021年9月期间习近平同志文稿中有关内容的节录。指出，中国共产党之所以赢得人民群众拥护和支持，就因为我们党始终坚守为中国人民谋幸福、为中华民族谋复兴的初心和使命。人民就是江山，共产党打江山、守江山，守的是人民的心，为的是让人民过上好日子。任何时候都不能忽视农业、忘记农民、淡漠农村。要一代接着一代干，既要加快脱贫致富，又要推动乡村全面振兴、走向现代化。
　　《藏粮于地，藏粮于技》是2014年5月至2022年4月期间习近平同志文稿中有关内容的节录。指出，粮食生产根本在耕地，命脉在水利，出路在科技，动力在政策，这些关键点要一个一个抓落实、抓到位。要牢牢守住耕地红线，压实责任，出现问题要及时问责、终身问责。在保护好耕地特别是基本农田的基础上，大规模开展高标准农田建设，加大对农田水利、农机作业配套设施等建设支持力度，提高农业物质技术装备水平。要坚持农业科技自立自强，从培育好种子做起，加强良种技术攻关，靠中国种子来保障中国粮食安全。要研究和完善粮食安全政策，把产能建设作为根本，实现藏粮于地、藏粮于技。
　　《深化农村土地制度改革，既要解决好农业问题也要解决好农民问题》是2014年9月29日习近平同志在中央全面深化改革领导小组第五次会议上讲话要点的一部分。指出，现阶段深化农村土地制度改革，要更多考虑推进中国农业现代化问题，既要解决好农业问题，也要解决好农民问题，走出一条中国特色农业现代化道路。要在坚持农村土地集体所有的前提下，促使承包权和经营权分离，形成所有权、承包权、经营权三权分置、经营权流转的格局。要尊重农民意愿，坚持依法自愿有偿流转土地经营权。要让农民成为土地适度规模经营的积极参与者和真正受益者。
　　《加快转变农业发展方式》是2014年12月9日习近平同志在中央经济工作会议上讲话的一部分。指出，价格“天花板”、成本“地板”挤压和补贴“黄线”、资源环境“红灯”约束，很可能是今后一个时期农业发展面临的重要瓶颈。出路只有一个，就是坚定不移加快转变农业发展方式，走产出高效、产品安全、资源节约、环境友好的现代农业发展道路。农业结构往哪个方向调？市场需求是导航灯，资源禀赋是定位器。要根据市场供求变化和区域比较优势，向市场紧缺产品调，向优质特色产品调，向种养加销全产业链调，拓展农业多功能和增值增效空间。转变农业发展方式，绝不意味着放松粮食生产，绝不能削弱农业综合生产能力。
　　《做焦裕禄式的县委书记》是2015年1月12日习近平同志在中央党校县委书记研修班学员座谈会上的讲话。指出，在我们党的组织结构和国家政权结构中，县一级处在承上启下的关键环节，是发展经济、保障民生、维护稳定、促进国家长治久安的重要基础。县委是我们党执政兴国的“一线指挥部”，县委书记就是“一线总指挥”。焦裕禄同志为县委书记树立了榜样。当好县委书记，必须始终做到心中有党、心中有民、心中有责、心中有戒。
　　《努力形成城乡发展一体化新格局》是2015年4月30日习近平同志主持中共十八届中央政治局第二十二次集体学习时讲话的要点。指出，推进城乡发展一体化，是工业化、城镇化、农业现代化发展到一定阶段的必然要求，是国家现代化的重要标志。要坚持从国情出发，把工业和农业、城市和乡村作为一个整体统筹谋划，促进城乡在规划布局、要素配置、产业发展、公共服务、生态保护等方面相互融合和共同发展。
　　《在中央扶贫开发工作会议上的讲话》是2015年11月27日习近平同志的讲话。指出，脱贫攻坚已经到了啃硬骨头、攻坚拔寨的冲刺阶段，必须以更大的决心、更明确的思路、更精准的举措、超常规的力度，众志成城实现脱贫攻坚目标。要坚持精准扶贫、精准脱贫，重在提高脱贫攻坚成效，解决好“扶持谁”、“谁来扶”、“怎么扶”、“如何退”的问题。要立下愚公移山志，咬定目标、苦干实干，坚决打赢脱贫攻坚战，确保到二〇二〇年所有贫困地区和贫困人口一道迈入全面小康社会。
　　《在农村改革座谈会上的讲话》是2016年4月25日习近平同志的讲话。指出，解决农业农村发展面临的各种矛盾和问题，根本要靠深化改革。新形势下深化农村改革，主线仍然是处理好农民和土地的关系。最大的政策就是必须坚持和完善农村基本经营制度，决不能动摇。建立土地承包经营权登记制度，是实现土地承包关系稳定的保证，要把这项工作抓紧抓实，真正让农民吃上“定心丸”。要着力推进农村集体资产确权到户和股份合作制改革，加快构建新型农业经营体系，推进供销合作社综合改革，健全农业支持保护制度，促进农业转移人口有序实现市民化，健全城乡发展一体化体制机制。加快农村发展，要紧紧扭住发展现代农业、增加农民收入、建设社会主义新农村三大任务。党管农村工作是我们的传统，这个传统不能丢。
　　《深入推进农业供给侧结构性改革》是2016年12月14日习近平同志在中央经济工作会议上讲话的一部分。指出，深入推进农业供给侧结构性改革，是供给侧结构性改革的重要一环。要适应农业由总量不足转变为结构性矛盾的阶段性变化，创新体制机制，推进科技进步，优化农业产业体系、生产体系、经营体系，加快实现农业向提质增效、可持续发展转变。要把增加绿色优质农产品供给放在突出位置，优化农业供给政策，积极稳妥改革粮食等重要农产品价格形成机制和收储制度，深化农村产权制度改革，开展清产核资，明晰农村集体产权归属，赋予农民更加充分的财产权利。
　　《实施乡村振兴战略》是2017年10月18日习近平同志在中国共产党第十九次全国代表大会上报告的一部分。指出，要坚持农业农村优先发展，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，建立健全城乡融合发展体制机制和政策体系，加快推进农业农村现代化。要保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长三十年。要加强农村基层基础工作，健全自治、法治、德治相结合的乡村治理体系。
　　《提高农村基层组织建设质量，健全乡村治理体系》是2017年12月至2022年3月期间习近平同志讲话中有关内容的节录。指出，农村基层党组织是农村各个组织和各项工作的领导核心，要强化农村基层党组织职能，把农村基层党组织建设成为宣传党的主张、贯彻党的决定、领导基层治理、团结动员群众、推动改革发展的坚强战斗堡垒，为乡村全面振兴提供坚强政治和组织保证。要结合新的形势推广“枫桥经验”，重视农民思想道德教育，重视法治建设，健全乡村治理体系，深化村民自治实践，有效发挥村规民约、家教家风作用，培育文明乡风、良好家风、淳朴民风，推动乡村经济、乡村法治、乡村文化、乡村治理、乡村生态、乡村党建全面强起来。
　　《书写好中华民族伟大复兴的“三农”新篇章》是2017年12月28日习近平同志在中央农村工作会议上讲话的一部分。指出，实施乡村振兴战略是党中央从党和国家事业全局出发、着眼于实现“两个一百年”奋斗目标、顺应亿万农民对美好生活的向往作出的重大决策。实施乡村振兴战略是有基础和条件的，是从解决我国社会主要矛盾出发的，是有鲜明目标导向的，是党的使命决定的，也是为全球解决乡村问题贡献中国智慧和中国方案。
　　《走中国特色社会主义乡村振兴道路》是2017年12月28日习近平同志在中央农村工作会议上讲话的一部分。指出，实施乡村振兴战略，要按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，重塑城乡关系，走城乡融合发展之路；巩固和完善农村基本经营制度，走共同富裕之路；深化农业供给侧结构性改革，走质量兴农之路；坚持人与自然和谐共生，走乡村绿色发展之路；传承发展提升农耕文明，走乡村文化兴盛之路；创新乡村治理体系，走乡村善治之路；打好精准脱贫攻坚战，走中国特色减贫之路。
　　《加强和改善党对“三农”工作的领导》是2017年12月28日习近平同志在中央农村工作会议上讲话的一部分。指出，办好农村的事情，实现乡村振兴，关键在党。必须提高党把方向、谋大局、定政策、促改革的能力和定力，确保党始终总揽全局、协调各方，提高新时代党全面领导农村工作能力和水平。要健全党委全面统一领导、政府负责、党委农村工作部门统筹协调的农村工作领导体制。要深化农村改革，让农村资源要素活化起来，让广大农民积极性和创造性迸发出来，让全社会支农助农兴农力量汇聚起来。要健全投入保障制度，加快形成财政优先保障、金融重点倾斜、社会积极参与的多元投入格局。要科学规划、注重质量、从容建设，增强规划的前瞻性、约束性、指导性、操作性。
　　《推动乡村产业振兴、人才振兴、文化振兴、生态振兴、组织振兴》是2018年3月8日习近平同志在参加十三届全国人大一次会议山东代表团审议时讲话要点的一部分。指出，实施乡村振兴战略要统筹谋划，科学推进。要推动乡村产业振兴，实现产业兴旺，推动乡村生活富裕；推动乡村人才振兴，强化乡村振兴人才支撑，打造一支强大的乡村振兴人才队伍；推动乡村文化振兴，提高乡村社会文明程度，焕发乡村文明新气象；推动乡村生态振兴，坚持绿色发展，让良好生态成为乡村振兴支撑点；推动乡村组织振兴，建立健全现代乡村社会治理体制，确保乡村社会充满活力、安定有序。
　　《把乡村振兴战略这篇大文章做好》是2018年9月21日习近平同志主持中共十九届中央政治局第八次集体学习时讲话的主要部分。指出，没有农业农村现代化，就没有整个国家现代化。实施乡村振兴战略是关系全面建设社会主义现代化国家的全局性、历史性任务。要坚持农业现代化和农村现代化一体设计、一并推进，实现农业大国向农业强国跨越。实施乡村振兴战略，首先要按规律办事。各级党委和党组织必须加强领导，汇聚起全党上下、社会各方的强大力量，把好乡村振兴战略的政治方向，处理好长期目标和短期目标、顶层设计和基层探索、充分发挥市场决定性作用和更好发挥政府作用、增强群众获得感和适应发展阶段的关系，促进农业全面升级、农村全面进步、农民全面发展。
　　《坚决守住防止规模性返贫底线，接续推进全面脱贫与乡村振兴有效衔接》是2019年3月至2022年1月期间习近平同志文稿中有关内容的节录。指出，要健全完善防止返贫监测和帮扶制度机制，落实“四个不摘”要求，接续推进全面脱贫与乡村振兴有效衔接，着重增强内生发展动力和发展活力。加快完善低保、医保、医疗救助等相关扶持和保障措施，用制度体系保障贫困群众真脱贫、稳脱贫。发展扶贫产业，要延伸产业链条，提高抗风险能力，建立更加稳定的利益联结机制，确保贫困群众持续稳定增收。要做好易地扶贫搬迁后续帮扶，让易地搬迁的群众留得住、能就业、有收入，日子越过越好。
　　《越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全》是2020年2月24日习近平同志对全国春季农业生产工作作出的指示。指出，各级党委要把“三农”工作摆到重中之重的位置，统筹抓好决胜全面建成小康社会、决战脱贫攻坚的重点任务，把农业基础打得更牢，把“三农”领域短板补得更实，为打赢疫情防控阻击战、实现全年经济社会发展目标任务提供有力支撑。
　　《实现农业农村现代化是全面建设社会主义现代化国家的重大任务》是2020年10月29日习近平同志在中共十九届五中全会第二次全体会议上讲话的一部分。指出，城乡经济循环是国内大循环的重要方面，也是确保国内国际两个循环比例关系健康的关键因素。实现农业农村现代化是全面建设社会主义现代化国家的重大任务，是解决发展不平衡不充分问题的必然要求。保障粮食等重要农产品供给安全，是“三农”工作头等大事。要坚持推动农业供给侧结构性改革，确保谷物基本自给、口粮绝对安全，确保中国人的饭碗牢牢端在自己手中。
　　《保障粮食安全，要害是种子和耕地》是2020年12月16日习近平同志在中央经济工作会议上讲话的一部分。指出，保障粮食安全，关键在于落实藏粮于地、藏粮于技战略，要害是种子和耕地。要把种源安全提升到关系国家安全的战略高度，加强种质资源保护和利用，加强种子库建设。要有序推进生物育种产业化应用。要开展种源“卡脖子”技术攻关。要牢牢守住十八亿亩耕地红线，坚决遏制耕地“非农化”、防止“非粮化”。要规范耕地占补平衡，建设国家粮食安全产业带，加强高标准农田建设，加强农田水利建设，实施国家黑土地保护工程，加强农业面源污染治理。
　　《在全国脱贫攻坚总结表彰大会上的讲话》是2021年2月25日习近平同志的讲话。讲话庄严宣告我国脱贫攻坚战取得了全面胜利，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹。讲话充分肯定脱贫攻坚的伟大成绩，深刻总结脱贫攻坚的光辉历程和宝贵经验，深刻阐述了脱贫攻坚伟大斗争锻造形成的“上下同心、尽锐出战、精准务实、开拓创新、攻坚克难、不负人民”的脱贫攻坚精神。指出，脱贫摘帽不是终点，而是新生活、新奋斗的起点。要切实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，让脱贫基础更加稳固、成效更可持续。强调，乡村振兴是实现中华民族伟大复兴的一项重大任务。要以更有力的举措、汇聚更强大的力量，加快农业农村现代化步伐，促进农业高质高效、乡村宜居宜业、农民富裕富足。
　　《着眼国家战略需要，稳住农业基本盘》是2021年12月习近平同志在中共十九届中央政治局常委会会议专题研究“三农”工作时讲话的要点。强调，应对各种风险挑战，必须着眼国家战略需要，稳住农业基本盘、做好“三农”工作，措施要硬，执行力要强，确保稳产保供，确保农业农村稳定发展。
　　《粮食安全是“国之大者”》是2022年3月6日习近平同志在参加全国政协十三届五次会议农业界、社会福利和社会保障界委员联组会时讲话的一部分。指出，粮食安全是“国之大者”。悠悠万事，吃饭为大。我国之所以能够实现社会稳定、人心安定，一个很重要的原因就是我们手中有粮，心中不慌。实施乡村振兴战略，必须把确保重要农产品特别是粮食供给作为首要任务，把提高农业综合生产能力放在更加突出的位置，把“藏粮于地、藏粮于技”真正落实到位。要未雨绸缪，始终绷紧粮食安全这根弦，始终坚持以我为主、立足国内、确保产能、适度进口、科技支撑。
　　（新华社北京6月6日电）
