公共文化云建设提速，艺术普及服务水平升级
乘云入网，畅享文艺时光（解码·文化数字化）

　　近日，中共中央办公厅、国务院办公厅印发《关于推进实施国家文化数字化战略的意见》，提出发展数字化文化消费新场景，大力发展线上线下一体化、在线在场相结合的数字化文化新体验；统筹推进国家文化大数据体系、全国智慧图书馆体系和公共文化云建设，增强公共文化数字内容的供给能力，提升公共文化服务数字化水平等重点任务。
　　今起，本版开设栏目“解码·文化数字化”，从更优质的数字文化资源、更便利的公共文化供给、更丰富的数字文化体验等方面，探寻文化数字化建设路径。
　　——编  者  
　　
　　在线上看文艺视频、文化慕课，通过公共文旅云预订场馆、看旅游直播……最近，记者探访多地，文化数字化发展在推动公共文化服务均等化、全开放、高品质等方面正发挥着越来越重要的作用。
　　创新形式，吸引年轻人“打卡”
　　最近，《“艺”犹未尽——让你秒懂的艺术》系列短视频激发了江苏省张家港市民钱嘉璐的文艺梦——看过视频，她不仅创作了自己的第一首音乐作品，还重新练起了童年学过的二胡。“听说市文化馆推出了小程序‘一城繁花’，上面有很多有意思的文艺视频，我抱着好奇的心态点进去看了看，一看就被吸引住了。”钱嘉璐说。
　　“一城繁花”小程序是张家港市文化馆提升公共文化服务数字化水平的创新举措，为市民提供全开放、高品质的线上公共数字文化服务，吸引不少年轻人“打卡”。
　　“文化馆青年文艺骨干将文艺作品赏析、时下流行热点与文艺小课堂相结合，推出了系列短视频，受到年轻人的喜爱。”张家港市文化馆馆长张璇说，“大家纷纷留言‘催更’，我们压力大、动力更足！”
　　张璇介绍：“在充分了解年轻人的需求后，目前‘一城繁花’还开设了《梅兰竹菊——中国古典舞之美》《笛韵飞扬——民族吹管乐器技巧与赏析》等系列文艺普及课，这类课程既有专业知识的讲解和示范演练，又有优秀作品的片段欣赏，凝练简洁，便于青年人在较短时间内了解和学习。”
　　国家文化和旅游公共服务体系建设专家委员会委员、上海社科院研究员巫志南说：“张家港市文化馆把传统的点对点、面对面的培训课程搬到了互联网，其内容精粹、单元短小、表现形式丰富，符合移动互联网环境下，人们尤其是年轻人的使用习惯和审美需求，使大家能够快捷、高效地学到文化艺术知识，丰富业余文化生活。同时，还有效解决了文化馆站文艺辅导人员有限、师资力量不足、无法全面兼顾各种深度艺术门类培训的问题。”
　　供需对接，提升文化获得感
　　揉面、捏形，双手快速搓出燕子圆鼓鼓的头部，一刀切出燕子的“剪刀尾”……跟随威海公共文旅云公众号上的“群文云课堂”，山东省威海市环翠区鲸园街道居民陈秀华终于学会了花饽饽制作技艺，“每天跟老师学着做面食，日子十分充实。”陈秀华说。
　　2020年，威海公共文旅云整合市级、区市、镇街以及部分村（社区）公共文化场馆、文化活动、数字资源和旅游资源，通过电脑端、移动端等渠道，面向市民和游客提供一站式信息资讯、文化活动、场馆预订、文化课堂等网上服务。
　　“用数字化赋能公共文化服务，充分利用移动互联网的便捷性，打通公共文化服务最后一公里，在公共文旅云上，全市文旅资源一目了然，可谓一‘云’在手，威海畅游。”威海市文化和旅游局局长许宏妮说。
　　疫情防控期间，威海公共文旅云推出了系列线上服务：威海市群众艺术馆发挥数字文化馆的技术优势，推出400余门“文化慕课”；威海市图书馆增开两个数字资源库，“畅想之星电子书”“博看电子期刊数据库”资源向读者免费开放；威海市博物馆利用虚拟博物馆推出特色藏品赏析、基本陈列、历届临时展览等内容；威海市美术馆公众号推出艺术家作品展、名画赏析；“文旅威海”平台推出“导游带您云游威海”直播活动，群众足不出户就能欣赏美景。
　　公共文化服务水平如何可视化、数字化呈现？文旅云的数读威海系统引人注目——文化馆各类公益培训参与人次、图书馆实时借还书情况、平台用户分析、订单分析……这些数据实时转化为信息可视化图表，从“动态监测”“信息查询”“数据分析”3个层面进行可视化展示，为公共文化服务提质增效提供重要参考，提高了威海市公共文化服务数字化管理水平。
　　“借助平台数据，我们更容易发现工作的亮点与不足。通过平台活动报名人次、视频观看浏览量等数据分析，文化馆与当地群众形成了正向反馈、相互促进的良好沟通机制。根据广大市民的需求，目前已经开设了古诗词鉴赏、八段锦、古琴等特色课程。同时，逐步做到了资源点单化、品质丰富化，将‘政府配菜’与‘群众点菜’充分结合。”威海市群众艺术馆馆长荆国胜介绍。
　　整合资源，推动全民艺术普及
　　展播各地特色“村晚”节目、分享“村晚”台前幕后故事、推介乡村美景好物……今年初，2022年全国“村晚”示范展示活动在国家公共文化云上演，31场、56小时的“村晚”接力云展播“圈粉”众多。
　　来自山西省大同市的韩新川从没去过海边，山东省荣成市西霞口村渔村的“村晚”一下子吸引了他。韩新川说：“渔村年味别具特色，明年我想去海边过个年！”
　　全国“村晚”示范展示活动是国家公共文化云的重要活动品牌。文化和旅游部全国公共文化发展中心主任白雪华介绍，国家公共文化云先后推出“村晚”、大家唱、广场舞、“乡村网红”、“百姓大舞台”五大全国性品牌活动。两年来，“村晚”从区域“小欢喜”升级为全国“大联欢”，总浏览量达1.4亿人次。“乡村网红”培育计划活动直播观看超过1000万次。
　　白雪华说，公共文化云建设项目联合各省份围绕艺术活动、艺术知识、艺术欣赏、艺术技能等，开展全民艺术普及资源建设，汇集群众文化活动、群众文艺作品、艺术普及课程、艺术普及电子图书、艺术普及师资库、文化馆（站）行业信息等数字资源。资源成果类型包括微纪录片、短视频、音频、慕课、动画等。重点支持各省份围绕全民艺术普及、优秀传统文化、文旅融合、乡村振兴等主题，建设具有本地特色的原创性数字文化资源。鼓励各省份对存量资源进行优化加工，使其更适应移动互联网传播方式，符合当前群众文化消费习惯，提升服务效能。
　　群众所需，服务所向。白雪华说，“十四五”时期，公共文化云将建设以“看直播”“享活动”“学才艺”“订场馆”“读好书”“赶大集”等六大功能为核心的公共文化云服务体系，进一步提升全民艺术普及数字化服务水平。
　　制图：张芳曼
