
关爱农村留守儿童宣讲活动启动

　　本报重庆6月1日电  （蒋云龙、赵海云）近日，2022年全国农村留守儿童关爱保护“百场宣讲进工地”活动启动仪式在重庆举行。活动由中国建筑集团有限公司主办，中国建筑第七工程局有限公司承办。
　　根据活动安排，宣讲志愿者将于6月至12月期间深入所属项目工地开展100场关爱保护宣讲活动，带动更多的志愿者、社会组织和热心人士加入到关爱保护我国农村留守儿童的行动中来。与会志愿者、职工、工友代表共同开启“你我都是未成年人的保护者‘云签名’”活动。
　　据介绍，近年来，中国建筑集团依托国家重点项目，连续5年举办农村留守儿童关爱保护“百场宣讲进工地”活动400余场次，覆盖900余万人次。
