
努力走出一条建设中国特色世界一流大学的新路（深入学习贯彻习近平新时代中国特色社会主义思想）

　　内容提要
　　走出一条建设中国特色、世界一流大学的新路，必须把光荣传统和红色基因传承好，为扎根中国大地办大学凝聚强大精神动力；立足我国独特的历史、独特的文化、独特的国情，扎实办好中国特色社会主义高校；胸怀“国之大者”，为服务国家富强、民族复兴、人民幸福贡献力量。
　　
　　习近平总书记在中国人民大学考察时强调：“要坚持党的领导，坚持马克思主义指导地位，坚持为党和人民事业服务，落实立德树人根本任务，传承红色基因，扎根中国大地办大学，走出一条建设中国特色、世界一流大学的新路。”习近平总书记的重要论述，深刻回答了“为谁培养人、培养什么人、怎样培养人”这一教育的根本问题，为新时代高等教育创新发展，走出一条建设中国特色、世界一流大学的新路指明了前进方向、提供了根本遵循。
　　传承好光荣革命传统和鲜明红色基因
　　习近平总书记指出：“中国人民大学在抗日烽火中诞生，在党的关怀下发展壮大，具有光荣的革命传统和鲜明的红色基因。一定要把这一光荣传统和红色基因传承好，守好党的这块重要阵地。”我们党在不同历史时期领导创办高等教育的丰富实践中，形成并传承光荣的革命传统和鲜明的红色基因。走出一条建设中国特色、世界一流大学的新路，必须把光荣传统和红色基因传承好，为扎根中国大地办大学凝聚强大精神动力。
　　新民主主义革命时期，我们党探索创办红色高等教育，孕育形成了高等教育的红色基因。我们党在成立之初就探索自主创办革命的教育机构，教育和引导广大工人、农民特别是青年投身革命洪流。延安时期，在烽火连天、极端艰苦的抗日战争环境中，党中央决定培养大批抗战干部和“革命的先锋队”，以陕北公学为代表的红色高等教育机构相继成立，党领导下的新型高等教育事业由此不断迈出新步伐。在新民主主义革命时期，红色高等教育牢牢坚持党的领导，以马克思主义为指导，贯彻新民主主义教育方针，确立理论联系实际的原则，实行新的教育制度、课程、教学方法，汇聚了千千万万爱国青年和进步知识分子，孕育形成了我国高等教育的红色基因，为民族独立和人民解放作出了重要贡献。
　　社会主义革命和建设时期，我们党创办新型正规大学，把红色基因注入社会主义高等教育事业。新中国成立后，国家迫切需要大批具有马克思主义理论素养和专业知识的管理干部和技术人才。在党的领导下，我国高等教育传承红色基因，明确了社会主义办学方向。1950年10月，中国人民大学正式成立，成为中国共产党创办的第一所新型正规大学。在社会主义革命和建设时期，中国人民大学为国家培养建设骨干，为改造旧的、建设新的高等教育树立新型正规大学典型。我国社会主义高等教育事业传承红色基因，坚持党的领导，坚持马克思主义指导地位，坚持为人民办教育，培养“万千建国干部”和各方面专业人才，为社会主义现代化建设作出重要贡献。
　　改革开放和社会主义现代化建设新时期，我们党以改革创新的时代精神传承红色基因，成功走出中国特色社会主义高等教育发展道路。随着党和国家工作中心的战略转移，我国经济社会发展对高等教育的需求更加迫切。我们党实施科教兴国战略和人才强国战略，把建立健全现代高等教育体系摆在更加重要的位置，明确高等教育改革发展为社会主义现代化服务，全面提升高等教育教学质量和办学水平，为社会主义现代化建设培养人才。高校全面实行党委领导下的校长负责制，加强和改进党的建设和思想政治工作，确保红色基因不变色、不褪色，在理论创新与实践创新相互促进中不断赋予红色基因以新的时代内涵，成功走出一条中国特色社会主义高等教育发展道路。
　　中国特色社会主义新时代，我国高等教育传承红色基因，与祖国共进、与时代同行，创造了举世瞩目的发展成就。以习近平同志为核心的党中央把教育作为国之大计、党之大计，把教育摆在优先发展的战略地位，对推进教育现代化和建设教育强国作出一系列重大战略部署。习近平总书记强调：“我国高等教育发展方向要同我国发展的现实目标和未来方向紧密联系在一起，为人民服务，为中国共产党治国理政服务，为巩固和发展中国特色社会主义制度服务，为改革开放和社会主义现代化建设服务。”党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我国高等教育继承优良传统，赓续红色血脉，发展成就举世瞩目，为实现中华民族伟大复兴的中国梦提供了更加有力的人才支撑、更加强劲的精神动力。
　　扎根中国大地走出一条新路
　　习近平总书记强调：“我国有独特的历史、独特的文化、独特的国情，建设中国特色、世界一流大学不能跟在别人后面依样画葫芦，简单以国外大学作为标准和模式，而是要扎根中国大地，走出一条建设中国特色、世界一流大学的新路。”走出一条建设中国特色、世界一流大学的新路，必须植根我国独特的历史、传承我国独特的文化、立足我国独特的国情，扎实办好中国特色社会主义高校。
　　植根我国独特的历史。历史是最好的教科书。在不同历史时期，党领导下的高等教育扎根红色沃土，传承光荣传统和红色基因，从党的历史中汲取前行的智慧和力量，始终紧紧围绕党和国家中心工作，把广大青年凝聚在党的旗帜下。建设中国特色、世界一流大学，必须大力开展高等教育红色基因内涵教育，不断加强党史、新中国史、改革开放史、社会主义发展史学习教育，从中汲取思想之光、精神之钙、力量之源，教育引导广大师生深刻认识历史和人民怎样选择了马克思主义、选择了中国共产党、选择了社会主义道路、选择了改革开放，深刻认识马克思主义的科学性和真理性，深刻认识坚持和发展中国特色社会主义的历史必然性，激发广大师生永葆奋发成才、矢志报国的决心和定力。
　　传承我国独特的文化。文化是一个民族的精神和灵魂，高度的文化自信是实现民族复兴的重要基础。中华优秀传统文化、革命文化、社会主义先进文化的土壤，共同孕育出中国高等教育的红色基因和文化传统。走出一条建设中国特色、世界一流大学的新路，必须用中华优秀传统文化、革命文化、社会主义先进文化培根铸魂、启智润心，教育引导广大师生听党话、感党恩、跟党走，增强做中国人的志气、骨气、底气，将爱国情、报国志、强国行融入党和人民事业发展之中，在时代沃土上挥洒汗水、勤奋耕耘。
　　立足我国独特的国情。新中国成立以来，我国高等教育立足国情，走过从小到大、从弱到强的极不平凡历程，办学规模、培养质量、服务能力实现历史性跃升。建设中国特色、世界一流大学，必须立足现实国情、扎根中国大地，坚持为党育人、为国育才，坚持守正创新，把立德树人融入教育各领域各方面各环节，教育引导广大师生扎根中国大地，了解国情民情，在创新创业中增长智慧才干，在艰苦奋斗中锤炼意志品质，在亿万人民为实现中国梦而进行的伟大奋斗中实现人生价值。
　　立足新时代新征程走出一条新路
　　习近平总书记指出：“当前，坚持和发展中国特色社会主义理论和实践提出了大量亟待解决的新问题，世界百年未有之大变局加速演进，世界进入新的动荡变革期，迫切需要回答好‘世界怎么了’、‘人类向何处去’的时代之题。”走出一条建设中国特色、世界一流大学的新路，必须立足中华民族伟大复兴战略全局和世界百年未有之大变局，胸怀“国之大者”，把握大势，敢于担当，善于作为，为服务国家富强、民族复兴、人民幸福贡献力量。
　　教育是国之大计、党之大计。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，党是最高政治领导力量。党的领导是办好中国高等教育的关键。我国高等教育之所以能够扭转近代以后的落后面貌、创造短时间内建成世界最大规模高等教育体系的伟大成就，最根本的原因在于党的坚强领导。办好新时代高等教育，走出一条建设中国特色、世界一流大学的新路，必须坚持党的领导，坚持以马克思主义为指导，全面贯彻党的教育方针，坚持社会主义办学方向，坚持党委领导下的校长负责制，确保高校领导权牢牢掌握在忠于马克思主义、忠于党和人民的人手中，守好铸魂育人的坚强阵地。
　　建设中国特色、世界一流大学，没有现成的“母版”“模板”，更不是国外大学的“翻版”“再版”。世界一流大学，都是在服务本国发展的过程中成长起来的。建设中国特色、世界一流大学，必须坚持中国特色社会主义教育发展道路，把立德树人作为根本任务，把服务国家作为最高追求，把学科建设作为发展根基，把深化改革作为强大动力，把加强党的建设作为坚强保证。
　　一部中国人民大学的历史，就是一部党办高等教育传承红色基因、践行初心使命的生动教材。要讲好中国共产党故事，讲好党创办高等教育故事。坚持为党育人、为国育才，在传承红色基因、赓续红色血脉中踔厉奋发、勇毅前进。
　　（作者为中国人民大学党委书记）
