设置超过一万个常态化核酸采样点位
上海：以更细更实措施守住风险底线（抓细抓实各项防疫工作）

　　本报上海6月2日电  （记者刘士安、曹玲娟）6月2日，上海新增3例新冠肺炎本土确诊病例和4例本土无症状感染者。市、区疫情防控应急处置机制立即响应，全面开展流行病学调查、相关人员排查、采样检测和防控管理，落实相关场所及环境终末消毒等防疫措施。
　　在2日召开的上海市新冠肺炎疫情防控新闻发布会上，上海市卫生健康委主任邬惊雷表示，当前，上海进入全面恢复正常生产生活秩序阶段，但疫情反弹风险仍然存在，社会面仍发现有零星阳性感染者。我们要毫不动摇坚持“动态清零”总方针，全力推进扫尾清零，严格落实常态化防控措施，提高预警预测预防能力，坚持做好局部应急处置和常态化疫情防控相结合，以更细更实的工作措施守住风险底线，进一步巩固拓展来之不易的疫情防控成果。
　　据介绍，这7例阳性感染者已转运至定点医疗机构隔离治疗或隔离医学观察。
　　根据上海目前疫情形势和相关规定，浦东新区惠南镇梅花新邨、花木街道银霄路39弄和静安区曹家渡街道武定西路1189号、天目西路街道芷江西路593弄被列为中风险地区，上海市其他区域风险等级不变。这4个新增中风险地区所涉及的疫情，相互之间暂未发现有流行病学关联。
　　浦东新区表示，对两个新增中风险地区实行“区域封闭、足不出户、服务上门”，对两个小区所在的惠南镇和花木街道开展连续3天核酸筛查和采样服务。静安区已开始对两个新增中风险区进行14天封闭管理，做好相应社区管理、核酸检测和服务工作，同时对中风险地区周边的小区、场所、商铺等进行扩大范围筛查。
　　截至6月1日，上海已设置超过1万个常态化核酸采样点位。上海市疫情防控核酸筛查专班负责人夏科家说，1日是首个开放日，由于有的采样点未开放、有的点位服务时间较短、有的采样工位未开足等问题，造成部分核酸采样点排队时间较长，目前正在采取加密采样点位、增开采样窗口、延长服务时间等措施加以解决。对部分核酸检测结果出得慢的问题，将加大督查力度，不断改进工作。
