
弘扬企业家爱国精神，努力把企业打造成为强大的创新主体（践行嘱托十年间） 

　　在2020年7月召开的企业家座谈会上，习近平总书记说，张謇是“爱国企业家的典范”。2020年11月，习近平总书记在江苏考察时，专门来到南通博物苑，了解张謇兴办实业、教育和社会公益事业的情况，称赞张謇是“我国民族企业家的楷模”。
　　坐落在濠河畔的南通博物苑，是我国第一座公共博物馆。创办者张謇是我国近代著名企业家、教育家，为中国近代民族工业兴起、教育和社会公益事业发展作出了重要贡献。在考察调研时，习近平总书记强调，民营企业家富起来以后，要见贤思齐，增强家国情怀、担当社会责任，发挥先富帮后富的作用，积极参与和兴办社会公益事业。要勇于创新、奋力拼搏、力争一流，为构建新发展格局、推动高质量发展作出更大贡献。要把南通博物苑和张謇故居作为爱国主义教育基地，让广大民营企业家和青少年受到教育，增强社会责任感，坚定“四个自信”。
　　在习近平总书记考察南通博物苑之后，江苏省民营经济人士理想信念教育基地、全国民营经济人士理想信念教育基地、中央社会主义学院南通教学基地在南通博物苑和张謇故居挂牌。
　　2021年1月6日，张謇企业家学院正式揭牌，常态化开展各类企业家培训，迄今已组织培训178期次，参训学员15525人。
　　“企业家爱国有多种实现形式，但首先是办好一流企业，带领企业奋力拼搏、力争一流，实现质量更好、效益更高、竞争力更强、影响力更大的发展。”牢记习近平总书记嘱托，江苏广大民营企业家争做创新发展的探索者、组织者、引领者，努力把企业打造成为强大的创新主体。
　　“总书记关于民营经济发展的重要论述，让我们更加坚定了发展信心。”从亏损数十万元的乡镇砖瓦厂，发展成为涉足光纤通信、智能电网、新材料等产业的高新技术企业，中天科技集团董事长薛济萍感触颇深。2021年，中天科技攻克线缆高速生产中的表面缺陷检测这一行业难题。
　　从促进各类科技创新公共服务平台创新资源向民营企业开放共享，到实施创新型企业培育行动计划，江苏省出台《关于促进民营经济高质量发展的意见》《关于营造更好发展环境支持民营企业改革发展的实施意见》等政策文件，全面激发民营企业发展活力和创造力。2021年，江苏私营企业和个体工商户达到1308.4万户，占全省市场主体比重达96.3%；民营经济完成增加值6.7万亿元，占全省地区生产总值比重达57.3%，对全省地区生产总值增长贡献率达63.1%；上缴税金突破万亿元，占税务部门直接征收总额的70.0%。
　　企业发展的同时，越来越多的民营企业家积极投身社会公益事业，扎实推动共同富裕。苏宁控股集团充分利用线上线下融合优势，助力脱贫攻坚和乡村振兴：开设苏宁扶贫实训店、苏宁易购零售云等8000余家，覆盖388个原国家级贫困县……“十三五”期间，江苏民营企业扶贫投入累计超221亿元，帮扶经济薄弱村4200个。
　　企业家应“做爱国敬业、守法经营、创业创新、回报社会的典范”。江苏民营企业家牢记习近平总书记嘱托，坚定践行新发展理念，在推动高质量发展中，走向更加广阔的舞台。
