三重保障更安心
医保扶贫防返贫（新时代新作为）

　　听说治病花了将近12万元，苗成香老人愣了半晌，转过头对儿子王文说，过几天的复查她定然不会去。
　　王文笑着接过母亲的话：“虽说花了快12万元，但咱自个儿只掏了一万多元。您的医疗费，国家报销了！复查的钱，您不用慌。”
　　苗成香是甘肃省皋兰县水阜镇彬草村村民。去年7月，她突发急性重症胰腺炎，被送到兰州市区的医院抢救、重症监护，这才脱离危险。“花销最大的一天有1.2万多元。”王文说，他家原是建档立卡贫困户，2020年脱贫。遇到这个变故，当时他心里直打鼓，担心穷日子又要回来了。
　　“基本医保报销4万元，大病保险报销4.7万元。”皋兰县医疗保险服务中心副主任俞树亭说，按照建档立卡贫困人口60%的救助比例，王文家还享受医疗救助1.65万元，“三重保障后，自付费用只有1.1万多元。”
　　让王文更感意外的是，之后医保局告诉他还能办理二次医疗救助。“方便得很！”王文高兴地说，提交材料很简单，他随后就拿到了1600多元医疗救助金。
　　“参保是群众享受医疗保障待遇的基础和前提，为切实减轻农村低收入人口参保缴费负担，甘肃省实行了‘当月参保、次月资助’政策。”甘肃省医保局待遇保障处处长贾润泽说，2021年，全省农村低收入人口和脱贫人口全部参加了基本医疗保险，财政支付参保资助资金10.1亿元。
