
全国共有少先队员11042.5万名

　　本报北京6月1日电  （记者杨昊）记者从共青团中央获悉：据全国少工委统计，截至2021年12月31日，全国共有少先队员11042.5万名。
　　全国共有基层少工委20.7万个。其中，中小学校少工委20.0万个，城乡社区、青少年宫等校外少工委0.7万个。全国中小学校共有少先队大队21.6万个，中队302.1万个。
　　全国共有少先队辅导员346.5万名。其中，省、市、县级少先队总辅导员0.3万名，中小学校大队辅导员21.0万名、中队辅导员298.6万名，少先队校外辅导员26.6万名。
