河北滦平县公安局服务保障京津冀协同发展——
守土尽责，筑牢首都平安防线

　　查验身份证、测量体温、查看核酸报告及健康码……在紧邻北京的河北省承德市滦平县公安局巴克什营检查站，执勤民警正对过往车辆和人员逐一检查；眼看着进京方向车辆慢慢排成长队，检查站立即调整勤务模式，为运送物资的车辆开通绿色通道，引导快速进站，同时进行复式安检以提高效率，全力保障民生保供车辆畅通，有效减轻交通压力……
　　近年来，滦平县公安局坚定落实“对党忠诚、服务人民、执法公正、纪律严明”的总要求，立足服务保障京津冀协同发展的工作大局，确保社会治安秩序持续安全稳定，不断提升人民群众的获得感、幸福感、安全感。
　　严打违法犯罪，维护大局稳定
　　“我们正在卡口值守，刚发现手机被盗了。”前不久，滦平县公安局110指挥中心接到张百湾镇防疫卡口工作人员的报警电话，两部手机夜间被盗，给防疫工作带来不便。
　　接到报警电话后，值班民警展开行动，调取多个路口的监控视频，寻找线索……最终办案民警在北京市密云区警方的协助下，将犯罪嫌疑人李某抓获，并连续破获了李某在北京、河北多地系列盗窃案件共12起。
　　此前，滦平县公安局接到北京市顺义区警方关于配合抓捕一名涉嫌故意杀人犯罪嫌疑人的协助请求后，网监、情报、刑侦等部门启动合成作战机制，当日即将该嫌疑人抓获。
　　这是滦平公安与北京公安通力合作的生动缩影。滦平公安立足区位特点和县情实际，坚持“合作、共享、共赢、发展”的警务合作理念，努力构建多维度、高效能的区域警务合作模式，全面提升打防管控能力。“一直以来，滦平公安守土尽责，强化安检查控，严把进京关口。”滦平县副县长、公安局局长安海斌说，“我们抽调精兵强将，不断加强进京检查站、环京小路口、火车站、公交站的安检查控工作，完成了各项重大安保和疫情防控任务，为首都北京的安全稳定构建起坚固防线。”
　　近年来，滦平警方持续保持对各种违法犯罪的严打高压态势：通过开展为期三年的扫黑除恶专项斗争，查处涉黑恶案件335起，抓获犯罪嫌疑人263名，全县社会治安环境明显改善；坚持多警种合成作战，快侦快破，全力组织开展命案积案攻坚行动，全县已连续18年现行命案侦破率达100%；深入推进“破小案、保民生”专项会战，加大“盗抢骗”等侵害广大群众利益案件侦办力度。2021年以来共破获诈骗、侵财类案件129起，为群众挽损止损680万元。
　　帮助排忧解难，促进公平正义
　　“高效规范办实事，热情贴心为企业，真是给我们解了难题。”滦平县公交公司负责人来到滦平县公安局交警大队车管所，对车管所民警的工作表达感谢。
　　之前，滦平县公交公司收购37辆中型客车，需要办理转移登记业务。因县级车管所没有此业务查验权限，需要到承德市车管所办理，如果37名驾驶员驾车去市里办理，势必会耽误县城公交车运行，对群众造成不便。从企业便利、群众方便的角度出发，县交警大队立即联系市车管所协调沟通。
　　了解情况后，市车管所派出两名中级查验员专程来到滦平车管所服务大厅，进行车辆转移登记查验，当天就完成了全部工作，得到企业高度赞赏。
　　近年来，滦平公安积极为群众办实事、解难题，极大地提升了人民群众的满意度：政法队伍教育整顿期间，开展民警“五进”大走访活动涉及1000余人次，排查纠纷274起，已全部化解，出台便民利民措施32项，服务群众7万余人，为群众办实事561件；优化户籍窗口服务，在工作日提供错时、延时办理服务，在节假日提供预约办理服务，为老弱病残等行动困难的特殊群众提供上门办证、送证上门服务；升级“出入境e助手”微信小程序，在证件预约办理界面增加老年人专用的“长辈模式”，在出入境服务大厅放置相关设施和药品，确保突发情况下老年人能够第一时间得到救治。
　　筑牢防控屏障，保障复工复产
　　夜已深，在滦平县石头沟门十字路口，滦平县公安局民警张林峰刚刚完成临近小区疫情防控情况的巡逻：“为高效做好疫情防控工作，我们组织地面巡查管控，第一时间发现处置问题，及时阻断疫情扩散传染风险”。
　　在县公安局110指挥中心，LED大屏正在监测全县各个路口实时情况。“指挥中心通过天网工程和智慧安防小区平台，实时对全县重点乡镇、重点村、重点社区等进行视频巡查，为开展管控工作提供支撑。”滦平县公安局指挥中心主任孟昭海说。
　　在疫情防控工作中，滦平县公安局构建起人防、物防、技防立体化防控体系，及时发现消除区域内人员流动等疫情传播风险点，以坚决、科学、严格的举措，筑牢疫情防控屏障。
　　疫情防控形势向好，为全力保障重点项目建设顺利进行，滦平县公安局推行“前置”警务，做到急事急办、特事特办、难事妥善办，化解企业急难愁盼，护航企业发展；同时加强与京津协调联动，既严格排查严防疫情，又最大限度保障来往人员车辆通行顺畅。“感谢你们及时发现和提醒，我们马上整改到位。”接过民警递过来的安防检查报告，滦平县某公司负责人说，检查发现的消防安全、人员资质等风险隐患都很重要，稍有不慎就可能酿成大祸。
　　连日来，滦平县公安机关一手抓精准防疫，一手抓警力下沉，深化警企联动机制，保障企业生产井然、作业有序。辖区派出所积极参与当地党委政府工作机制，对潜在的可能影响重点项目推进的不安定因素进行摸排，对开工后出现的警情进行分析研判，制定工作措施，将矛盾纠纷化解在初始阶段。
　　在一处京津冀协同发展重点项目复工现场，部分外来务工人员未及时办理居住证，直接影响后续社保办理、驾驶证申领等；民警第一时间对接，通过线上警务平台收集相关信息材料，并开通绿色通道，以最快速度完成办理流程，拿到居住证的员工对民警的贴心服务赞不绝口。企业有需求，公安有行动。针对企业面临的实际困难，滦平县公安机关推出网上办、上门办等服务模式，助力企业加快推进复工复产，巩固京津冀协同发展成果。
