
最高检发布未成年人检察工作白皮书
“四大检察”综合司法保护格局初步形成
　　本报北京6月1日电  （记者金歆）最高人民检察院1日发布《未成年人检察工作白皮书（2021）》（以下简称“白皮书”），首次对涉未成年人“四大检察”业务数据进行深度分析研判。
　　白皮书显示，2021年，全国检察机关共受理审查逮捕未成年犯罪嫌疑人55379人，受理审查起诉73998人，经审查，批准逮捕27208人，不批准逮捕27673人；提起公诉35228人（含附条件不起诉考验期满后起诉人数）。2021年，全国检察机关共批准逮捕侵害未成年人犯罪45827人，提起公诉60553人。
　　白皮书指出，2021年未成年人检察业务统一集中办理工作在全国检察机关全面推开，涉及未成年人的刑事、民事、行政、公益诉讼检察职能由未检部门或未检办案组统一行使，未成年人“四大检察”综合司法保护格局初步形成。
　　白皮书中还展示了检察机关加强双向保护、综合司法保护、主动融入其他“五大保护”（即家庭、学校、社会、网络、政府保护）以及开展法治宣传教育、加强专业化规范化建设等情况。
　　白皮书透露，当前未成年人家庭监护问题比较突出，网络对未成年人的影响巨大，未成年人健康成长的社会环境还需优化，未成年人保护依然任重道远。
