
上海公共交通恢复基本运行（高效统筹疫情防控和经济社会发展）

　　本报上海6月5日电  （记者沈文敏）连日来，上海市公共交通基本恢复正常，为复工复产复市提供交通出行保障。
　　上海市域交通、对外交通网络基本恢复正常运行。6日起，根据客流变化、疫情管控措施变化，适时动态调整交通保障方案，直至恢复正常运行。截至5日，上海轨道交通全网络20条线（除7座车站外）均恢复基本运行，首末班车及运营时间恢复常态，但各线路列车最小行车间隔较以往有所延长，后续将视客流情况动态增能。6日起，久事公交522条路线也将全网络恢复正常运行。
　　上海巡游出租汽车、网约车恢复正常运行。对江轮渡有序恢复运行，并将根据客流情况逐步调整航线、运力、运行时间，直至恢复正常运营。共享单车已恢复运营，相关运营企业加强对重点区域的车辆运维保障。
　　对外交通方面，目前，上海站已恢复开行列车11列，上海虹桥站恢复开行列车42列，上海南站恢复开行列车14列。浦东机场、虹桥机场逐步增加国内航班，按国家批复提升国际航班客座率，到发旅客数量持续增加。浦东国际机场货邮航班量逐步回升，端午假期三天，浦东机场口岸约有600架次出入境货邮航班通关，货邮航班量已接近常态水平。
