
端午假期南方多降雨华北黄淮有高温国家防办4个专家组协助地方防汛抗洪

　　本报北京6月2日电　（记者李红梅）中央气象台预计，端午假期6月3日至5日，我国南方地区有强降雨过程，3日华北、黄淮等地部分地区有35—38℃的高温天气，4日起高温缓解。2日18时，中央气象台发布暴雨蓝色预警、高温黄色预警，自然资源部与中国气象局联合发布地质灾害气象风险预警。
　　本报北京6月2日电　（记者邱超奕）6月2日，国家防总秘书长、应急管理部副部长兼水利部副部长周学文主持防汛专题视频会商调度，与中国气象局、水利部、自然资源部会商研判，视频连线贵州、广西、浙江等省份防指和消防救援总队、森林消防总队，研究部署重点地区强降雨防范应对工作。目前，国家防办已向江西、贵州、湖南、广西派出4个专家组，指导协助地方做好防汛抗洪工作。
