推进经济恢复和重振
上海加速复工复产复市（高效统筹疫情防控和经济社会发展）

　　本报上海6月4日电  （记者谢卫群）进入6月，上海着力统筹疫情防控与经济社会发展，积极推进经济恢复和重振行动方案落地落实。全市复工复产复市加速跑，重大工程开工、重大项目投资签约接连不断。
　　上海产权和要素交易市场线下全面复市。6月1日，经纪机构项目经办人员在上海联交所受理大厅递交了神龙汽车资产包等项目的信息披露申请，顺利完成受理登记。当天，上海科创企业金融服务中心（普陀）、上海联交所金融资产交易服务总部正式揭牌，将通过政府力量与金融市场的资源协同、优势互补，为培育、支持优质企业对接多层次资本市场创造条件。
　　把耽误的时间抢回来，上海一批重大工程纷纷恢复建设。连接虹桥、浦东几大交通枢纽的上海轨道交通市域线机场联络线工程6月1日全面复工，即将迎来一号坑和三号坑封顶的重要节点。中建八局上海分公司上海机场联络线10标项目经理杨占一介绍，将在保证质量和安全的前提下抢进度、保工期。
　　为了给科技企业复工创造更有利的条件，6月1日，由长三角G60科创走廊联席办牵头，长三角G60科创走廊复工复产启迪漕河泾科技园专场产融对接会顺利举行，这已是第七场复工复产专项产融对接活动。长三角G60科创走廊战略合作银行积极履行社会责任，保就业、保畅通、保供应链稳定，助力区域内九城市复工复产复市。截至目前，累计为中小微企业复工复产推出抗疫金融产品46个、授信贷款超820亿元。
　　目前，上海的商业综合体、超市卖场、便利店等有序恢复线下营业。端午节假期，上海很多商圈都迎来了较大客流。
