真正做到人民当家作主
全过程人民民主具有强大生命力（专题深思）

　　各国历史文化传统、现实国情不同，实现民主的方式也不可能千篇一律。党的十八大以来，以习近平同志为核心的党中央在推进中国民主理论创新、制度创新、实践创新的过程中，深化对中国民主政治发展规律的认识，提出全过程人民民主重大理念并大力推进，开辟了中国特色社会主义民主政治发展新境界，丰富了人类政治文明形态，为各国走符合国情的民主发展道路提供了中国经验。
　　得到人民广泛拥护。中国共产党坚持将马克思主义民主理论同中国具体实际相结合、同中华优秀传统文化相结合，创造了符合人民利益、符合中国国情、符合中国历史文化传统的民主新形态。全过程人民民主这一民主新形态，既具有鲜明中国特色，又体现全人类共同价值，实现了过程民主和成果民主、程序民主和实质民主、直接民主和间接民主、人民民主和国家意志相统一，是全链条、全方位、全覆盖的民主，是最广泛、最真实、最管用的社会主义民主。全过程人民民主保证人民依法享有广泛权利和自由，形成全面、广泛、有机衔接的人民当家作主制度体系，使各方面制度和国家治理更好体现人民意志、保障人民权益、激发人民创造，人民的民主生活日益丰富多彩。全过程人民民主得到人民广泛拥护，具有深厚现实基础和广阔发展前景。
　　立足基本国情。民主是历史的、具体的、发展的，各国民主植根于本国的历史文化传统，成长于本国人民的实践探索和智慧创造，民主道路不同，民主形态各异。世界上没有定于一尊的民主形式。各国民主制度的建立和民主进程的发展都有其历史性和民族性，都有自身独特价值。只有扎根本国土壤，民主之花才能绚丽绽放、结出累累硕果。全过程人民民主之所以在中国行得通、很管用，是因为它植根中华优秀传统文化沃土，从中汲取丰富的民主智慧和养分，同时始终立足基本国情，正确把握民主与发展的关系，始终把发展作为第一要务，以民主促进国家发展、在国家发展基础上推进民主。善于发现并不断解决不同历史阶段人民需要解决的问题，积极稳妥、稳中求进推进民主建设，不断推动民主制度体系更加成熟、更加定型。
　　具有完整的制度程序和参与实践。在中国这样一个幅员辽阔、人口众多、国情复杂的东方大国，真正把14亿多人民的意愿表达好、实现好并不容易，必须依靠制度力量，用制度体系保证人民当家作主。党领导确立并不断完善人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度、基层群众自治制度等政治制度，为发展全过程人民民主提供了可靠制度保障。一个国家民主不民主，关键在于是不是真正做到了人民当家作主，这不仅要看人民有没有投票权，更要看人民有没有广泛参与权。全过程人民民主保证人民在日常政治生活中持续广泛参与，形成完整的参与实践。在中国，人民既参与国家和社会事务管理，又参与经济和文化事业管理；既参与国家发展顶层设计的意见建议征询，又参与地方公共事务治理；既参与民主选举、民主协商，又参与民主决策、民主管理、民主监督；既通过人大、政协等渠道表达意愿，又通过社会组织、网络平台等表达诉求，使民主过程真正体现人民利益、反映人民愿望、维护人民权益、增进人民福祉。
　　（作者为山东省委党校（山东行政学院）马克思主义学院教授）
