
沈跃跃出席上合组织青年科技创新论坛开幕式

　　本报北京6月2日电  （记者曲颂）6月2日，上海合作组织青年科技创新论坛在广东深圳前海开幕，全国人大常委会副委员长、上海合作组织睦邻友好合作委员会主席沈跃跃以视频方式出席开幕式并作主旨讲话。
　　沈跃跃表示，在上合组织峰会上，习近平主席宣布中方将举办青年科技创新论坛，得到各方积极响应。青年的命运，从来都同时代紧密相连，时代总是把历史责任赋予青年。青年友好交流和科技创新始终是上合组织合作优先方向，各国青年要胸怀人民福祉，把握时代机遇，坚持开放包容，参与友好事业，投身国家发展振兴伟业。今年将召开中国共产党第二十次全国代表大会，擘画中国未来发展蓝图。中方欢迎上合组织国家同广东、深圳密切交流，抓住粤港澳大湾区建设机遇，加强合作，共同发展。
