
为共建清洁美丽世界贡献力量（新时代画卷）

　　每年的6月5日为世界环境日，今年我国确定的环境日主题为“共建清洁美丽世界”。近日，全国各地举办形式多样的主题活动，传递出一个共同理念：从自己做起、从现在做起，一起为建设美丽中国尽一份力量。
　　党的十八大以来，以习近平同志为核心的党中央以前所未有的力度抓生态文明建设，全党全国推动绿色发展的自觉性和主动性显著增强，美丽中国建设迈出重大步伐，我国生态环境保护发生历史性、转折性、全局性变化。
　　同时也要看到，我国生态环境质量与人民群众期待还有不小差距，生态环境保护任重道远。生态系统保护和修复、生态环境根本改善不可能一蹴而就，仍然需要付出长期艰苦努力，必须锲而不舍、驰而不息。
　　环境就是民生，青山就是美丽，蓝天也是幸福。加强生态文明建设，是贯彻新发展理念、推动经济社会高质量发展的必然要求，也是人民群众追求高品质生活的共识和呼声。我们要充分认识到，保护生态就是发展生产力，以生态环境高水平保护推动经济高质量发展，才能把绿水青山建得更美，把金山银山做得更大，更好满足人民群众对优美生态环境的需要。
　　“美丽中国建设离不开每一个人的努力。”全社会都做生态文明建设的实践者、推动者，持之以恒，久久为功，形成绿色低碳生产生活方式，定能让我们的祖国天更蓝、山更绿、水更清、生态环境更美好，为建设一个清洁美丽的世界作出更大贡献。
　　（本报记者  寇江泽）
