
提供资金技术 促进共同发展（命运与共·全球发展倡议）

　　筹集资金、提供融资是推动国际合作、促进可持续发展的重要保障。针对一些发展中国家在基础设施、民生等领域存在资金缺口、发展遇到瓶颈，中国采取务实行动，通过政府和企业之间的合作，提供资金和技术，改善当地民生，推动可持续发展，赢得广泛赞誉。
　　
　　湄公河畔的老挝玛霍索医院——
　　“让民众得到更高质量的医疗服务”
　　本报记者  孙广勇
　　老挝万象，橘红色的屋顶、雪白的墙壁，位于湄公河畔的玛霍索医院坐落在一片郁郁葱葱的热带植物中。医院的病房里，一位刚做完眼科手术的当地老人双手合十，向医生深深鞠躬。“我的右眼三年多前开始看不见东西，只有一只眼睛能看见，别说农活，就连做饭都磕磕碰碰的。没想到我的病还能治好，感谢医生！感谢医院！”老人说。
　　老人名叫苯米，今年60岁，家住万象省蓬洪县的一个边远乡村，村里只有一间很小的卫生所。苯米的眼睛患上白内障后，因为找不到合适的医院，病情逐渐恶化。听说中国援老挝玛霍索综合医院项目一期投入使用，他立即赶来医院做手术。“医院的设备很先进，全天24小时都能看病。这真是太好了！”苯米说，他要将这个好消息告诉其他村民。
　　玛霍索医院是老挝规模最大、科室设置最全的综合性医院，已有110多年历史。近年来，随着当地经济社会不断发展，医院原有医疗设施设备难以满足当地医疗需求。2021年11月，中国援老挝玛霍索综合医院项目一期工程正式移交并投入使用，成为两国在卫生健康领域友好合作的又一丰硕成果。老挝副总理宋赛指出，玛霍索综合医院项目是一个意义非凡的民生工程，对于改善老挝医疗条件、提高医护人员技术水平将发挥积极作用。
　　中国援老挝玛霍索综合医院项目一期工程是在玛霍索医院现有基础上扩建，于2018年12月开工。根据医院运营需要，整个工程分为两期施工：一期包括传染病楼、病房楼、报告厅、新建污水处理站等，二期包括门急诊综合楼、医技楼等。二期工程目前正在推进。根据规划，项目完工后，玛霍索医院将成为一座总建筑面积约5.4万平方米、设有600个床位的大型综合医院。
　　中国援老挝玛霍索综合医院项目是中国为老挝援建的民生领域标志性项目，也是中国目前对外援助中规模最大、床位最多、投资最大的医院项目。建成后，这里可全天候为老挝人民提供完善的医疗卫生服务，同时将成为老挝最重要的医学教学基地，帮助老挝改善医疗条件，助力当地经济和社会的发展。
　　在老挝，不少医院都存在床位数量较少、医院设施陈旧、医疗水平不高等问题。“玛霍索医院升级改造后将帮助老挝人民改善医疗条件，项目一开工，就受到万象市民关注，我也常去医院附近看看建设进展。”万象市民坎明说，“中国帮助老挝建设的不只是一所医院，更呼应了老挝民众对改变就医现状的期盼！”
　　三年来，北京住总集团的建设者们克服施工场地狭小、新冠肺炎疫情等不利因素影响，圆满完成玛霍索综合医院项目一期工程。“我们坚持与国内一样的体系、一样的标准，建设一流工程、样板工程，用心雕琢这份‘特殊礼物’。”中国援老挝玛霍索综合医院项目技术组负责人韩旭说。
　　“中国不仅帮助老挝建设了一流的医院，还带来了先进的医疗技术和设备，帮助老挝医生提升了专业水平，也让民众得到更高质量的医疗服务。”玛霍索医院医生猜差纳对本报记者表示，“这座医院将成为老中友谊的又一历史见证，我们对中国充满感激！”
　　
　　卢旺达的200口井——
　　“让我们喝上了干净的水”
　　本报记者  闫韫明
　　一轮朝阳刚映照在卢旺达东方省加茨波区的尼亚姆韦扎村，村民尤泽菲娜就拎着两个黄色塑料桶出了家门。几分钟后，她来到一口水井边，压下手压井的手柄，清澈的地下水立即源源不断地流入桶中。几个小孩在井边玩耍，看到汩汩流出的清水，高兴地拍起手来。
　　这是中国援助卢旺达200口井项目的其中一口，项目由中国政府出资，中国地质工程集团有限公司承建。
　　卢旺达许多地区水资源极为短缺，此前没有自来水供给。中国援建的水井主要分布在卢旺达东方省和南方省的11个区，包括170口手压井、10口太阳能供电的潜水泵井以及20口监测井。此外，中方还向卢方提供水质检测和人员培训等技术服务支持。在两年半时间里，该项目克服了种种困难，于今年4月底全部竣工，交付当地使用，解决了近11万当地民众的日常生活用水需求。
　　“中国援建的水井让我们喝上了干净的水，太感谢了！”尤泽菲娜告诉记者，从前，当地民众的取水地是一片沼泽。沼泽里杂草丛生，水质浑浊，还有牛羊在那里饮水。作为5个孩子的母亲，她那时最担心的就是孩子们的健康问题。
　　“我最小的孩子才3岁，之前经常因为喝了沼泽水而生病。”尤泽菲娜说。中国援助的手压井和太阳能井都安装了氯化系统，能够对井水进行消毒，使之干净清洁，随时可以饮用。现在，她再也不用发愁了，“‘中国井’让孩子们有了健康的未来”。
　　家住恩亚加塔雷区卢比拉村的塞莱斯廷也是水井建设的受益人。“以前要走7公里才能取到干净的饮用水，非常辛苦。现在水井就在村子中心，方便极了，我们可以省出好多时间。”塞莱斯廷说。
　　当地媒体“KT新闻”的报道指出，让全国所有家庭喝上干净水是卢旺达政府的一个重要目标。卢旺达国家水务局农村供水服务部门负责人乌姆格瓦那扎表示，中国援建的水井为解决清洁水短缺问题提供了可持续方案。
　　在卡永扎区加卡卡村的鲁文卡瓦维中小学，一面印有“中国援助”的旗帜随风飘扬，旁边的太阳能井非常醒目。校长哈比马纳说，以前学校的厨师要走很远的路去取水，学生用餐时间没有保障，饮用水也不够洁净，喝了容易生病。“这个太阳能井出水量稳定，解决了学校的用水难问题，改善了饮水卫生条件，还节省了人力，真是太棒了。”哈比马纳表示，除了为学校提供清洁用水，水井项目还可用于农业灌溉，为当地村民农业生产提供了便利。
　　卡永扎区负责社会事务的副区长让·达马瑟纳表示，新建的水井将对许多人的健康和幸福产生积极影响。“我们都为这个水利工程感到高兴。卢旺达和中国的合作将为卢旺达人民带来更多的福祉。”
　　
　　厄瓜多尔的保障房——
　　“给我们的生活带来了巨大变化”
　　本报记者  毕梦瀛
　　厄瓜多尔拉斯纳维斯市郊，坐落着一处新建的保障房小区。走进小区，面前是一栋栋崭新的白色两层小楼。一对夫妻正在院中栽种小树苗，一些居民则带着孩子和宠物在绿地上享受闲暇时光……这个保障房小区今年4月刚完工交付，投入使用后显著改善了当地民众居住条件。
　　拉斯纳维斯市位于厄瓜多尔中南部玻利瓦尔省，经济较不发达，此前当地政府一直没有足够资金改善居民的住房条件。2018年，厄瓜多尔住建部推出“全民保障房”计划，拟在全国多地建设保障房小区，将贫困家庭的住房率从53%提高至95%，提升民众居住水平。该计划共分8组，由中国国家开发银行提供贷款，项目总预算超过9700万美元，将在厄瓜多尔各地一共建设22万余套住房，解决近百万人的居住问题。
　　萨尔托一家是保障房项目的受益家庭。过去，他们一家四口挤在拉斯纳维斯市郊一间破旧狭小的房间里。屋内渗水严重，一到下雨天，被子潮湿得让人难以忍受。当地还经常停水，生活十分不便。萨尔托夫妇都是当地农民，收入不高，除去日常花销外，还要负担大女儿的学费，家中一直没有多余的资金来改善居住条件。
　　在该市的保障房小区建成后，他们成为第一批搬进新家的住户。在新小区，他们搬入一套独户房屋，新家里餐厅、卧室、客厅、厨房等一应俱全，还有一个小花园。小区内还配备了社区活动中心、儿童乐园以及其他相关公共设施。萨尔托对新家非常满意，“感谢中国帮助我们修建保障房，给我们的生活带来了巨大变化。”
　　这个刚刚投入使用的小区，正是“全民保障房”计划8组中的一组，由国机集团江苏苏美达成套设备工程有限公司（以下简称“苏美达成套公司”）承建。从2020年开工至今，项目建设克服了新冠肺炎疫情带来的不利影响，在做好防疫工作的同时持续推进工程建设。厄瓜多尔住建部部长达里奥·埃雷拉在出席该小区完工典礼时，对中方为当地居民改善居住条件的付出表示由衷感谢。
　　保障房项目不仅改善了民众的居住环境，也为当地创造了就业机会。在位于西蒙·玻利瓦尔市的另一处保障房项目，同样由苏美达成套公司负责的小区主体建设已经完成，内部安装和配套设施建设正在有序推进。项目施工期间，苏美达成套公司项目部认真履行属地化经营方案，积极践行社会责任，在当地招募、培训了一批有建筑经验的工人，为缓解当地就业压力作出了贡献。
　　当地员工夏维尔曾是电焊工，此前因疫情影响而失业，只得回老家务农，当听说中方保障房项目招工时，他立刻赶来应聘。入职后，他在项目建设中承担焊接等工作。每周一，他都会收到本周的工作计划表，里面详细标明了需要焊接钢筋的用量及相关技术要求，还备注了需要注意的安全事项等。“在中国企业工作，我不但有了稳定的收入，还学到了技术，这对我来说是宝贵的财富。”夏维尔说。
　　今年4月，中厄双方有关援厄住房项目的又一项实施协议签署。厄瓜多尔总统拉索在出席签字仪式时对中方表达感谢，表示愿进一步加大与中方在各领域的务实合作，推动双边关系在后疫情时期再上新台阶。
　　
　　喀麦隆的两座体育场——
　　“使整个地区呈现出新的面貌”
　　本报记者  邹  松
　　喀麦隆林贝体育场，马里和赤道几内亚的国家男子足球队在鏖战120分钟后平分秋色，开始上演点球大战。这是今年初第三十三届非洲国家杯足球赛1/8决赛中的一场比赛。裁判吹响终场哨时已是深夜，现场气氛依旧热烈。
　　本届足球非洲杯期间，承办赛事的体育场中有两座由中国修建。中国在喀麦隆沿海城市林贝和西部大区巴富萨姆市分别修建了两座体育场，并持续为它们增建配套设施和进行改造。在本届非洲杯期间，林贝体育场和巴富萨姆体育场共承担了16场重要赛事。
　　“以前，我们只能在红土或泥地上踢足球，现在，我们有了现代化的体育场，登上看台还能远眺美丽的风景，这真是美妙的体验。”林贝球迷让·克劳德说，自己每周都会到林贝体育场踢球或看球，由中方修建的体育场为当地球迷带来了许多欢乐。
　　走进林贝体育场，现代化的体育设施映入眼帘：400米跑道的标准田径场、配有自动喷淋系统的天然草皮、可容纳两万人的看台、体育场四角4座高达57.5米的高杆灯塔……足球场的施工工艺、草籽质量、排水设施等都严格参照非洲足联和国际足联的标准，引进中国先进技术和材料，不仅能够举办国家级田径锦标赛，还能满足国际足联对洲际足球比赛的相关要求。
　　体育场项目是喀麦隆“国家体育基础设施发展计划”的重要组成部分。喀麦隆政府希望通过兴建高水平的体育运动设施，进一步提高该国的体育竞技水平，让喀麦隆国家男子足球队再创佳绩。除了体育场，中方还配套建设了5个训练场、市政道路、税务协会俱乐部等项目，为非洲杯赛前各队进驻试训、集训提供便利，成为大赛成功举办的重要支撑。
　　“两座中方修建的体育场是喀麦隆宝贵的财富。”今年4月，喀麦隆体育部部长孔比致信承建体育场的国机集团中国机械设备工程股份有限公司，称赞中方建设的体育场和训练场具有国际一流水准，中国建设者在场地维护和技术支持方面体现出卓越的专业素养。
　　两座球场的修建不仅成为送给当地球迷的礼物，也切实改变了当地民众的生活。体育场的建成推动了其他基础设施的完善，越来越多房屋、酒店和公路建了起来。“我们居住的地方原来属于郊区，生活不是那么便利。现在，这里已变成一座新城。”林贝市民凯瑟琳说，非洲杯举行期间，她的水果生意十分火爆。
　　家住巴富萨姆的娜塔莉也有同感，巴富萨姆体育场所在地原先只是一片田地，体育场项目给当地带来了许多工作机会，她的不少朋友在体育场找到了新工作。
　　“中方修建的体育场不仅服务于当地球迷，还令许多当地民众受益。体育场带来的人流、物流使整个地区呈现出新的面貌。”巴富萨姆体育场负责人金凯表示，中方修建的体育场是推动地区共同发展的典型。
