
向全民健康保障积极迈进（潮头观澜）

　　习近平总书记指出，社会保障是保障和改善民生、维护社会公平、增进人民福祉的基本制度保障，是促进经济社会发展、实现广大人民群众共享改革发展成果的重要制度安排，发挥着民生保障安全网、收入分配调节器、经济运行减震器的作用，是治国安邦的大问题。
　　医疗保障是社会保障的重要内容。看病就医一直是人民群众的操心事，建立覆盖广泛、保障有力的全民医疗保障体系，不仅是防范因病致贫、因病返贫的有力手段，更是提升人民群众获得感、幸福感、安全感的必然要求。
　　党的十八大以来，我国建成全世界最大、覆盖全民的基本医疗保障网，为全面建成小康社会、实现第一个百年奋斗目标作出了积极贡献。人民群众不分城乡、地域、性别、职业，在面对疾病风险时都有了相应制度保障。医疗保障水平也在逐步提高，更多大病、慢性病和常见病等门诊费用纳入医保报销范围，职工和城乡居民基本医疗保险政策范围内住院费用基金支付比例分别稳定在80%左右和70%左右。值得一提的是，脱贫人口的基本医保参保率稳定在99%以上，大病困难群众医疗得到及时救助保障。“有病能就医，就医能报销”，成了人人享有的基本福利，大大缓解了人民群众的医疗后顾之忧，医疗服务需求得到有效释放。
　　近年来，医保经办服务不断下沉，办理流程不断优化，人民群众切实享受到医保服务带来的便利。不仅如此，全面医保体系在应对突发公共卫生事件方面取得新突破，确保患者不因费用问题影响就医、确保收治医院不因支付政策影响救治，充分体现了社会主义制度的优越性。
　　健康是人类共同的追求，人民健康是民族昌盛和国家富强的重要标志。当前，我国医疗保障发展仍不平衡不充分，多层次医疗保障体系尚不健全，医保服务与群众需求存在差距。我们要坚持实事求是，既尽力而为又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础上，不脱离实际、超越阶段。最大程度发挥有限医保基金保障效能，着力建设公平医保、法治医保、安全医保、智慧医保、协同医保，推动全民医疗保障向全民健康保障积极迈进。
