
撬动更多金融资源助企纾困（财经观）

　　支持市场主体纾困发展，需要加快推进政府性融资担保体系建设，更好发挥财政资金“四两拨千斤”的作用，让金融机构贷得放心，让市场主体贷得舒心
　　
　　引导金融“活水”流向实体经济，政府性融资担保正发挥出越来越重要的作用。为稳住经济基本盘，支持市场主体纾困发展，日前召开的国务院常务会议决定，国家融资担保基金再担保合作业务新增1万亿元以上。财政部近日发出通知，要求发挥政府性融资担保机构增信作用，有条件的地方要加大对政府性融资担保机构的资本金补充、担保费补贴等支持力度。
　　近年来，我国政府性融资担保机构资产规模不断扩大、业务规模不断增长、担保形式不断创新，在引导金融服务小微企业、促进实体经济发展等方面发挥了积极作用。2021年，国家融资担保基金新增再担保合作业务7542.15亿元、户数72.49万户，较上年分别增长78.63%、164.69%；再担保合作业务平均担保费率降至0.82%，较上年同期下降0.13 个百分点。实践证明，政府性融资担保是破解融资难融资贵的重要政策工具。今年的《政府工作报告》提出，扩大政府性融资担保对小微企业的覆盖面，努力营造良好融资生态，进一步推动解决实体经济特别是中小微企业融资难题。
　　当前，我国经济下行压力持续加大，许多市场主体面临困难，而融资难题，是摆在不少中小微企业面前的一道坎。疫情影响下，一些企业收入减少、成本上升，资金链非常紧张。与此同时，一些金融机构出于风险控制等因素考量，也存在“惜贷”“断贷”等现象。
　　金融机构不敢贷，小微企业贷不到，破解这一“两难”问题，需要加快推进政府性融资担保体系建设，更好发挥财政资金“四两拨千斤”的作用，用好政府性融资担保增信、降费、分险等功能，为企业提供便捷、优质、高效的融资担保服务，为市场主体纾困发展创造更好的金融环境，让金融机构贷得放心，让市场主体贷得舒心。
　　一方面，要发挥逆周期调节作用，着力为困难行业和小微企业优化服务。在当前实体经济发展面临困难的情况下，政府性融资担保机构更要坚持准公共定位，坚持回归担保主业，聚焦支小支农，切实降费让利，与市场主体共渡难关、并肩前行。财政部明确提出，对符合条件的交通运输、餐饮、住宿、旅游等行业的中小微企业和个体工商户，其融资担保业务将纳入国家融资担保基金再担保合作范围。各地区也应当因地制宜创造条件，千方百计为受疫情冲击较大的行业企业提供担保支持。虽然看眼前，向困难行业企业伸出援手，可能会给担保机构的运营和风控带来压力，但政府性融资担保机构必须算大账、算综合账、算长远账，留住青山才能赢得未来。
　　另一方面，要推进银担合作，共同提高金融服务实体经济效能。国内外实践表明，构建银行与担保机构共同参与的银担合作机制，有助于加强银行与担保机构的风险分担和利益融合，实现融资担保业务的可持续发展。支持市场主体纾困发展，政府性融资担保机构要与银行形成合力，加快推进银担合作，特别是持续加强国家融资担保基金和省级再担保机构与全国性、区域性银行的“总对总”合作，进一步夯实合作基础、落实合作条件、降低合作门槛，构建共同参与、合理分险的银担合作机制，提高银行支持困难行业和企业的积极性，共同管理好担保贷款业务风险。
　　市场主体是经济发展的根基和动力所在，越是困难增多、压力加大，越要给市场主体更多的支持、更好的环境。在市场主体最需要的时候拉一把，是政府性融资担保机构义不容辞的责任，要用足用好惠企政策，助力市场主体迎难而上、攻坚克难，为稳定宏观经济大盘、确保经济运行在合理区间做出应有的贡献。
