
融合创新，唱响民歌好声音（新语）

　　近年来，越来越多的综艺节目聚焦中华优秀传统文化，《国家宝藏》《中国诗词大会》《舞千年》等节目都实现了专业评价和社会评价的“叫好又叫座”。在此背景下，音乐类综艺也开始尝试深入挖掘中华优秀传统文化的本土化原创路径。从早期的《天籁之声》《耳畔中国》等的初步摸索，到《国乐大典》日渐成为相对稳定的民歌综艺IP模式，音乐类综艺逐步实现与以民歌为代表的优秀传统文化的深度融合创新。
　　以今年播出的民歌综艺《春天花会开》为例，该节目呈现了丰富的形态和样貌。首先是对《阿瓦尔古丽》《吉尔拉》等经典民歌的当代改编。例如，在传统维吾尔族吟唱的基础上，融入蒙古长调、彝族和藏族高腔等为歌曲注入新的味道和活力，艺术感染力更为炽烈。其次是以《上海产的半导体》《很久》《青春舞曲》为代表的大胆创新。《上海产的半导体》由上世纪60年代蒙古族经典民歌《上海半导体》改编而来，全新的乐队演出版带来了更为贴近当代青年的舞台呈现。《很久》以《二十年后再相会》为起点重新填词作曲，并加入《乌苏里船歌》《冰糖葫芦》等歌曲的元素，青春活泼又积极向上。《青春舞曲》将电音元素与民族唱法结合，增强了歌手的表演张力。不仅如此，节目还对21世纪以来创作的当代民歌进行了全新演绎。例如，在原版《莫尼山》的基础上加入了湖北山歌小调，增添了艺术层次感，《云南》在原曲调的基础上，融入了纳西小调《三月百花开》，两种不同民族风格、唱腔进一步增强了原作的艺术表现力。
　　一段时间以来，强调视觉效果和情节冲突的综艺模式占据荧屏，如何在深入挖掘中华优秀传统文化的基础上开拓本土化原创路径，一直是原创综艺节目面临的挑战。从《天籁之声》《耳畔中国》到《国乐大典》《春天花会开》，民歌综艺模式的不断沉淀正在推动民族音乐的新一轮融合创新。当下，我们正迎来新一轮民歌流行热潮。通过对经典民歌的当代改编和创新演绎，综艺节目为推动当代民歌的进一步通俗化、流行化做出了积极尝试。包括民歌在内的中华优秀传统文化，正被新一代青少年广泛接受，其文化创造力和感召力进一步放大，在此基础上，乘着音符的翅膀，中华优秀传统文化必将润物无声地走进更多人的心田。
　　（作者为中国艺术研究院副研究员）
