
中老铁路开通半年客货运量强劲增长

　　据新华社北京6月3日电　（记者樊曦）记者从中国国家铁路集团有限公司获悉：3日，中老铁路开通运营满半年。截至6月2日，中老铁路客货运输呈现量质齐升态势，国际黄金物流大通道作用日益显现，累计发送旅客327万人次，其中国内段286万人次、老挝段41万人次；发送货物403万吨，其中跨境货物64.7万吨。
　　目前，国内21个省区市先后开行了中老铁路跨境货运列车，运输货物的品类由开通初期的化肥、百货扩展至电子、光伏、冷链水果等100多种，已覆盖泰国、缅甸、老挝、马来西亚、柬埔寨、新加坡等近10个国家和地区，有力促进了沿线经济社会发展，为区域互联互通、中国与东盟外贸保稳提质、中老经济走廊建设注入了强大动能。
