中国空间站建造阶段首次载人飞行任务开启
神舟再飞天  太空筑家园（科技自立自强·逐梦深空）

　　6月5日10时44分，我国在酒泉卫星发射中心使用长征二号F遥十四运载火箭，将神舟十四号载人飞船和3名中国航天员送入太空。这标志着中国空间站任务转入建造阶段后的首次载人飞行任务正式开启。在神舟十四号载人飞船与空间站组合体成功实现自主快速交会对接后，6月5日20时50分，航天员陈冬、刘洋、蔡旭哲依次全部进入天和核心舱。
　　此次神舟十四号载人飞行任务将创下多个“首次”，包括将在太空迎来神舟十五号飞船对接空间站，首次实现两艘载人飞船同时在轨；神舟十四号与神舟十五号航天员乘组将同时在轨驻留，首次实现航天员乘组在轨轮换等。
　　
　　看点 1
　　空间站将迎来哪些变化？
　　完成三舱建造，建成国家太空实验室
　　神舟十四号载人飞船顺利入轨后，采用自主快速交会对接模式，经过6次自主变轨，于6月5日17时42分，成功对接于天和核心舱径向端口，整个对接过程历时约7小时。3名航天员随后从神舟十四号载人飞船进入天和核心舱，从而开启6个月的太空之旅。神舟十四号也是神舟系列飞船第九次执行载人航天任务。
　　作为空间站建造阶段的首次载人飞行任务，神舟十四号任务意义重大。2022年是空间站全面建成投入运营之年。按照我国载人航天工程规划，以神舟十三号载人飞船成功返回为标志，中国空间站已通过神舟十二号、神舟十三号两次载人飞行等任务圆满完成关键技术验证阶段任务，转入全面建造阶段，并计划2022年全面建成。
　　服务神舟十四号任务的天舟四号货运飞船已于5月10日发射成功。接下来的半年里，神舟十四号航天员乘组将在轨迎来问天实验舱、梦天实验舱、天舟五号货运飞船、神舟十五号载人飞船，进行小机械臂在轨验证、大小机械臂在轨验证、利用问天实验舱气闸舱进行出舱活动验证和舱外载荷安装等建造工作。神舟十四号任务期间将全面完成以天和核心舱、问天实验舱和梦天实验舱为基本构型的天宫空间站建造，建成国家太空实验室。
　　神舟十四号航天员乘组也将在太空“出差”近6个月后，迎来神舟十五号航天员乘组访问并完成轮换。神舟十四号、十五号将共同遨游太空，首次实现两艘载人飞船同时在轨。届时，6名中国航天员将首次实现共同在轨驻留，在遥远的太空中，他们将一起把中国人自己的太空家园建设得“更温馨、更舒适”。
　　看点 2
　　航天员要完成什么任务？
　　经历9种组合体构型，计划做2至3次出舱活动
　　神舟十四号航天员陈冬表示，神舟十二号和神舟十三号完成了空间站关键技术在轨验证，神舟十四号任务期间要完成空间站在轨组装和建造，包括将完成问天实验舱和梦天实验舱这两个舱段的载人环境建立和十几个科学实验机柜的解锁、安装，计划做2至3次的出舱活动，包括首次利用气闸舱和小机械臂进行出舱。“可以说，长达6个月的飞行，任务更重、难题更多、挑战更大，为此我们准备了两年半的时间，做了大量的工作。我坚信，有全国人民的大力支持，有全体科研人员的保驾护航，有科学扎实的训练准备，我们乘组一定会以满格的信心、满血的状态、满分的表现，坚决完成任务。”陈冬说。
　　“这次任务期间，空间站由单舱组建成三舱三船构型，其间要经历9种组合体构型，实施5次交会对接、3次分离撤离和2次转位任务，同时还要完成3个实验舱大量的科学实验，开展科普和公益活动等等。”神舟十四号航天员刘洋介绍，舱段、实验、设备更多，对航天员的身体、心理、知识、储备、技能方方面面都提出更高要求。
　　“三舱结构的空间站更宽敞、更舒适，但需要照料、管理的东西也更多。”首次飞天的神舟十四号航天员蔡旭哲说，三舱结构的空间组合体，系统更加复杂，出现故障的概率也会增加，所以航天员需要具备强大的维修能力。“我们也向神舟十二号、神舟十三号航天员们取经。比如，他们建议，入轨初期，由于人体要适应失重环境，工作就不能安排太多，不能安排太精细的操作。”蔡旭哲说。
　　根据任务要求和三人特点，航天员乘组进行了分工。陈冬是指令长，主要负责抓总和出舱活动，刘洋负责物资管理和机械臂操作，蔡旭哲主要负责环控设备运行与维修。
　　看点 3
　　“神十四”面临多少挑战？
　　自主快速交会对接、复杂在轨环境等都是考验
　　执行发射任务前，除了作为执行空间站建造任务的关键飞船，神舟十四号载人飞船还有一个身份——神舟十三号载人飞船的应急救援飞船。
　　空间站任务实施以来，为了确保任务顺利展开与航天员绝对安全，神舟飞船要具备天地结合、多重保证的应急救援能力。为此，研制人员采用“滚动待命”策略，在前一艘载人飞船发射时，后一艘载人飞船在发射场待命，并具备8.5天应急发射能力的太空救援能力。因此，从进入发射场并完成待命状态设置以来，神舟十四号飞船在发射场待命已达7个月，创下了最长待命时间纪录。
　　为确保飞船状态满足条件，神舟十四号待命期间，中国航天科技集团五院科技人员首次开展“北京—酒泉”远程发射场巡检工作，确认了飞船状态满足应急发射条件，验证了“一船发射、一船待命”的滚动备份模式有效，有力支撑神舟飞船“一年两艘”常态化发射的需要，为后续该模式的持续应用奠定了基础。
　　为完成神舟十四号任务，科技人员采用了多项技术和产品来保驾护航。为顺利实现空间交会对接任务，中国航天科工集团二院25所研制的交会对接微波雷达作为关键测量敏感器，继续承担中远距离空间飞行器间距离、速度、角度等相对运动参数的精确测量任务，助力自主快速交会对接。
　　与神舟十二号、神舟十三号不同，神舟十四号飞船在轨期间，飞船将经历复杂而严酷的在轨环境考验。尤其是在空间站组装和建造过程中，由于飞船在径向对接口停靠，将会被3个巨型舱体及其超大柔性太阳电池翼遮挡，给飞船的发电能力、舱外设备热控能力、通信保障能力带来前所未有的挑战。中国航天科技集团八院811所神舟飞船电源分系统主任设计师钟丹华介绍，在轨运行期间，最复杂的时候，停靠在径向对接口的神舟十四号将依次被5个飞行器遮挡，太阳能帆板发电因组合体遮挡受到较大影响。为此，中国航天科技集团八院设计师提前识别了空间站建造阶段各种飞行工况可能带来的技术风险，通过地面和太空的测试验证，解决了由于遮挡造成的神舟十四号飞船能源供需平衡难题。
　　看点 4
　　“神箭”何以护神舟？
　　长二F火箭可靠性和安全性再上新台阶
　　今年计划实施6次飞行任务，长二F火箭执行两次载人飞行任务，即神舟十四号和神舟十五号发射任务。自执行神舟十二号任务起，长二F火箭采取“发射1发、备份1发”及“滚动备份”的发射模式，为航天员的生命安全加上“双保险”。此次发射的长二F遥十四火箭，就是神舟十三号任务的应急救援火箭。与应急值班“站岗”3个月的长二F遥十三火箭相比，长二F遥十四火箭“站岗”时长翻倍。如果从2021年8月17日“吊装起竖”算起，再加上发射准备时间，其竖立时间长达近10个月，这也刷新了此前长二F遥十三火箭创下的站立6个多月的纪录，是迄今长征系列运载火箭竖立时间最长的一枚。
　　作为目前我国唯一一型载人运载火箭，高可靠、高安全、高适应性是长二F火箭始终不变、摆在首位的目标，研制团队持续进行了多项技术改进，使火箭的可靠性和安全性再上新台阶。中国航天科技集团一院长二F火箭总体主任设计师常武权介绍，目前，长二F火箭的可靠性评估值达到0.9894，安全性评估值达到0.99996这一国际先进水平。
　　30年间，长二F火箭全程参与了中国载人航天工程“三步走”战略的每一步，自1999年首飞迄今，已成功发射14艘神舟飞船和2个空间实验室，其中包括9次载人发射任务，成功率100%。空间站完成在轨建造以后，将转入为期10年以上的应用与发展阶段，未来几年，长二F火箭还将继续以每年2发的高频率执行发射任务，在我国空间站运营过程中担纲重任。
　　版式设计：张芳曼
