
心怀山海  眼有星辰
——对话神舟十四号航天员
　　6月4日11时，执行神舟十四号载人飞行任务的3名航天员陈冬、刘洋、蔡旭哲，在酒泉卫星发射中心问天阁集体亮相并回答了记者提问。该乘组是空间站任务以来平均年龄最小的一个乘组。
　　问：担任本次执行飞天任务的指令长，有什么感受？
　　陈冬：能够再次执行飞天任务，并担任指令长，是组织对我的信任，更是对我的考验。从年龄看，虽然我们乘组3人都相对年轻，但我们有充分的准备、火热的激情、十足的信心。12年的朝夕相处、两年半的任务训练，彼此越来越熟悉、配合越来越默契。我身上虽然有压力，但更多的是完成任务的信心决心。
　　问：再次代表中国女性进入太空，这10年你有什么变化？
　　刘洋：2012年6月，我代表中国女性进入太空，无比的幸福、激动。经过10年的历练，更多了几分自信和从容。这10年，我读书深造，不断提升能力素质；我一如既往静心学习训练，为任务做最充分的准备；我成为母亲，有了一双可爱的儿女。我会一直心怀山海，眼有星辰，永葆初心，一次次把祖国的荣耀写满太空。
　　问：作为“太空新人”，如何和战友准备此次飞行任务？
　　蔡旭哲：这次和两位战友一起执行神舟十四号载人飞行任务，我非常高兴。作为同批加入航天员队伍的战友，我们朝夕相处、并肩战斗，特别是入选乘组后，我们相互信任、相互支持、相互配合。如今，不管是技术、心理还是身体，我们都做好了充足的准备。我们有信心、有决心，坚决完成任务。
　　问：和以往相比，神舟十四号任务有哪些特点？
　　陈冬：和神舟十二号、神舟十三号相比，神舟十四号有传承有发展。我们先要进驻核心舱，继续开展相关实验工作，这是传承。然后就是准备迎接新的小伙伴，问天舱和梦天舱的加入让核心舱不再寂寞，三舱联手打造系统更稳定、功能更强大、设备更齐全的中国空间站。核心舱将迎来它的小伙伴，我们也将在任务末期迎来我们的战友——神舟十五号乘组入驻空间站，到时候中国将有6名航天员同时在轨工作生活。
　　问：“太空出差”半年，有什么期待？
　　刘洋：6个月的时间还是非常繁忙的，我们要完成多项任务。同时，还要完成3个实验舱大量的科学实验，开展科普和公益活动等。我很期待和神舟十五号3位战友在太空胜利会师。
　　蔡旭哲：“太空出差”半年，我最期待问天舱、梦天舱和天和核心舱对接后太空家园建成的那一刻。
