儿童题材美术创作——
展现德智体美劳全面发展的多彩图景（全面小康画卷）

　　党的十八大以来，我国儿童发展和儿童事业取得巨大成就。广大少年儿童刻苦学习、树立理想、砥砺品格、增长本领，成长为更加自信、自立、自强的一代新人。少年儿童的茁壮成长和幼有所育、学有所教的幸福图景，激发着当代美术工作者的创作热情。一件件充满关爱之情的美术作品，寄寓人们对祖国花朵的美好期冀，体现了少年儿童满满的获得感、幸福感和安全感。从一言一行到一举一动，在美术工作者笔下，当代少年儿童德智体美劳全面发展的多彩图景铺展开来。
　　展现童心筑梦之志
　　少年有志，国家有望。新时代少年儿童立志向、有梦想的精神风貌，感染着美术工作者，他们以七彩画笔绘写童心筑梦新篇章，成为儿童题材美术创作中的亮点。
　　童心向党。新时代的少年儿童，在传承红色基因中涵养家国情怀、砥砺强国之志，为努力做社会主义建设者和接班人筑牢思想根基。马文甲的雕塑《长征精神代代传》，便以一老一小为表现对象，塑造了一位老红军将草鞋传给后代的场景，寓意赓续共产党人精神血脉，是走好新长征路的强大精神动力。老红军坐在轮椅上，形象朴实，目光坚毅；小女孩系着红领巾，挺拔站立，深情望向老人的同时，双手接过草鞋，充满朝气。一老一小两个人物形象相呼应，生动诠释了传承红色基因的深刻内涵。同样的立意，赵国强的油画《传承》以日常视角，彰显了少年儿童弘扬红色精神的自觉。画面上，两个学生正在认真悬挂画页。这些画页记录着百年党史中的重要时间节点和重大历史事件。佩戴红领巾的男生手持画页，举止中蕴含着仪式感。这两件作品，虽艺术形式各异，但都体现了当代少先队员“从小学先锋、长大做先锋”的先进性。
　　新时代少年儿童视野开阔、知识丰富，他们的梦想也更加远大。马瑞波的中国画《哈喽！北斗》，以“启迪”为灵感，描绘了5个孩童排队用天文望远镜观察北斗卫星的情景。穹顶式弧形构图代表浩渺的苍穹，卫星隐现其中，象征科学梦想的种子正在越来越多的少年儿童心中发芽。陈飞飞的中国画《成长日记之航天梦》，则打破常规表现方式，以超现实的手法刻画了一张悬浮在太空中的儿童书桌。书桌四周环绕着飞机、卫星和银河等形象，折射出书桌的小主人胸怀航天梦，达到了“此时无声胜有声”的艺术效果。
　　不论是肖像描绘，还是情景刻画，这些美术作品都深刻关注少年儿童成长中的新变化、新风貌，并通过艺术化的提炼，赋予其独特的精神色彩，既拓展了儿童题材美术创作新空间，又注入了新内涵。
　　镌刻砥砺品格之道
　　少年儿童立志成才，既要修身立德、志存高远，也要强健体魄、锤炼意志等。在美术工作者笔下，当代少年儿童向上向善的追求得到多元展现。
　　体育运动尤其能增强少儿体质、培养拼搏精神。随着体育强国、健康中国建设全面推进，越来越多的少年儿童爱上体育运动，这一变化也丰富了儿童题材美术创作内容。在隋荣钰的中国画《百舸争流》中，黑、白、灰三色构成了颇具现代感的画面，孩子们参与冰雪运动的热情扑面而来；在刘海涛的中国画《希望的田野》中，作者以充满诗意的语言再现了一群孩童在田间奔跑的快乐场景，生机活力荡漾开来；在郭春平的中国画《少年与速度》中，画家通过捕捉儿童轮滑竞赛的瞬间，传递出勇于争先的精神……这些作品，皆超越单纯的运动再现，借助人物塑造，展现丰厚的精神内涵。
　　当下，社会各界越来越注重加强少年儿童社会实践，鼓励少年儿童参与力所能及的社会公益活动，提高少年儿童的社会参与能力。何云的中国画《情暖人间三月天》，以椭圆形的构图，定格爱心粥发放点的暖人瞬间。画面中，大人站在后方，两位小志愿者冲在前面，相互协作，将爱心粥发放给市民，在温暖别人的同时，孩子们也收获了精神上的成长。参加冬令营、夏令营，可以让小朋友们互相学习、增长见识，军事拓展训练等活动尤其能带给孩子不一样的体验。高金丽的中国画《琢玉》，以军训课为内容，描绘了一群身穿迷彩服的小学生认真聆听青年教官讲解的场景。孩子们神情专注，显然已融入这项训练。作品名称进一步点明了砥砺少年儿童品格以助成长的创作主旨。
　　还有一些美术作品通过日常生活细节刻画，展现新时代育人观念。如王珮如的中国画《家风》，以工笔技法细致勾勒了一名儿童认真给妈妈戴眼镜的温馨画面。旁边站着一个小女孩，在帮妈妈打伞，妈妈和孩子们脸上都洋溢着幸福的微笑，人物关系形成呼应。
　　倡扬共育新人之风
　　美术工作者敏锐捕捉少儿教育中的新实践、新气象，通过美术作品展现时代发展、社会进步。
　　从有学上到上好学、从学有所教到学有优教，让每个孩子都能享受公平而有质量的教育正在变为现实。这些进步，在美术工作者笔下得到立体呈现。例如，刘璐璐的中国画《宽厚里托幼班的正午阳光》，以九宫格的构图，再现了孩子们在幼儿园午休的温馨画面，寓意普惠托育服务体系不断完善，婴幼儿得到更好的保育、呵护。王树霞的中国画《美丽校园·新社团》，以“新”为题眼，通过学生参加科技类社团的场景，展现了学校与时俱进的教育理念。张春艳的中国画《支教留念》和王子锟的中国画《育新人》，则将目光对准乡村教育的发展。前者借用摄影中常见的“全家福”构图，镌刻年轻教师与乡村儿童亲如一家的美好时光。后者以三联画表现了乡村教育的高质量发展：中间画面上，一群孩子将老师团团围住，认真聆听老师答疑解惑；左右两侧画面上，孩子们拿着书本、排着队正向老师靠拢。作品借鉴年画形式，以欢快明亮的色调强化了育新人的主题。
　　呵护少儿健康成长、关爱困难儿童群体……全社会形成合力，共同守护新时代少年儿童的美好未来。陈海强的油画《母婴工作室》以三联画的形式，从多个视角展现了职工亲子工作室内的温馨场景。左侧护理台上，妈妈正在给孩子换尿不湿；右侧爱心妈咪小屋门口，刚刚结束哺乳的母子幸福相依；中间的活动室，妈妈们正在和孩子们一起游戏、阅读。作品生动表现了职工亲子工作室为职工和孩子撑起一片爱的天空。李珊的漆画《星星的孩子》和朱蓓蕾的中国画《关爱》，关注的是近年来日益完善的残疾儿童教育。《星星的孩子》用浪漫的手法，刻画了一个小女孩走出“孤独”的幸福模样；《关爱》以淡雅温暖的色彩，描绘了一位青年女教师弯着腰耐心辅导智障儿童的细节。两件作品皆以小见大，寓示“让每一个孩子都对自己有信心、对未来有希望”的教育理念正成为全社会的共识。
　　如今，孩子们接受教育的方式愈发多元，不仅勤学书本知识，还多学课外知识，不断丰富精神世界、培养创造能力。这也为美术工作者提供了丰富的创作素材。刘山花的中国画《声音》，聚焦少儿声乐演奏现场，鼓声阵阵、笛声悠悠，孩子们专注、认真的神情动人。在李冬梅的色粉画《逐梦·助力乡村美育行动》中，孩子们在墙上自由创作，明亮的光洒向屋内，照亮了孩子们的梦想，也预示着乡村美育的光明未来。
　　美术工作者兼收并蓄，将儿童题材美术创作植根于历史、文化、生活、教育的土壤，通过小题材的深化，折射大时代的变迁。透过这些作品，观众既可以领略童年如画的诗意，又能深切感受到一代新人正茁壮成长。
　　（作者为中央美术学院教授）
　　版式设计：赵偲汝
