沂蒙革命老区——
红色沂蒙  风光好气象新（奋进新征程 建功新时代·老区新貌）

　　八百里沂蒙是片红色热土。革命战争年代，百万沂蒙人民拥军支前，十万英烈血洒疆场。
　　2013年11月，习近平总书记在山东考察时指出，在沂蒙这片红色土地上，诞生了无数可歌可泣的英雄儿女，沂蒙六姐妹、沂蒙母亲、沂蒙红嫂的事迹十分感人。沂蒙精神与延安精神、井冈山精神、西柏坡精神一样，是党和国家的宝贵精神财富，要不断结合新的时代条件发扬光大。总书记强调，军民水乳交融、生死与共铸就的沂蒙精神，对我们今天抓党的建设仍然具有十分重要的启示作用。
　　“党群同心、军民情深、水乳交融、生死与共”，沂蒙精神如何在新时代绽放新光芒？
　　百姓生活越来越红火，绿色理念深入人心，产业格局不断优化……走进沂蒙革命老区，欣赏好风光，见证新气象，这个问题的答案愈发清晰。
　　日子新，百姓生活越来越红火
　　驱车驶过朱村沭河大桥，来到山东省临沂市临沭县曹庄镇朱村。这座依沭河而居的村落，曾留下沂蒙人民踊跃支前、钢八连抗击日伪军救百姓等感人至深的革命故事。
　　村民王经臣一直担任朱村抗日战斗纪念馆的义务讲解员，说起村子这几年的变化，他如数家珍：“村子周边先后发展起了柳编产业园、种植专业合作社，不但能在家门口就业，腰包也越来越鼓。”
　　王经臣说的柳编，是用柳条编织而成的各类物品，是临沭很多农民的看家本领。2021年5月，临沭柳编被列入国务院公布的第五批国家级非物质文化遗产代表性项目名录扩展项目名录。这几年，临沭县推动柳编产业转型升级，产品附加值不断提高。
　　在朱村附近的欧拉农业综合开发公司，来自西山前村的周成爱正干劲十足地忙活着，只见细细的柳条经她之手，变魔术般地搭成了框架，一圈圈地缠绕、交叉、累积……不到一个小时，一个提篮就编成了，不久后，它就会摆上欧美市场的货架。
　　欧拉公司总经理张志全说，公司如今已形成从种植、设计、加工到销售的柳编全产业链模式，吸纳周边村民就业超千人。据了解，临沭县目前有柳编企业390余家，产品出口120多个国家和地区，年出口额突破22亿元。
　　“这件提篮，能挣10元加工费。”周成爱说着，双手依然不停，“干这活既不耽误种庄稼，也方便照顾家庭，每个月能多挣不少。”
　　不过，最让王经臣高兴的，还是朱村的红色文化传承再上新台阶。2013年至今，沂蒙支前馆、朱村村史档案馆、沂蒙民俗文化展馆等5个场馆相继建成开放，朱村变身红色旅游景区。
　　朱村党支部书记王济钦告诉记者，景区建成投入运营以来，为本村提供保安保洁、群众演员等岗位160多个，九成商户经营者是本村及周边村民，村民人均年增收3500元。
　　在广袤的蒙山沂水间，群众生活越来越红火的，远不止朱村一个。
　　风光美，绿色理念深入人心
　　4月，临沂市费县马庄镇核桃峪村的千年流苏树如期绽放，白色流苏花挂满枝头，引得游客纷至沓来。
　　核桃峪村的流苏树，这几年在互联网上成了网红。不过，在村民朱传海看来，景区价值一直没有被充分发掘。“外地游客来村里游玩，最多在农家乐吃个饭。此外，游客大量增加，也对景区环境提出了挑战。”
　　费县生态资源开发运营公司的成立，给村庄带来新契机。在费县，一棵树、一块石、一片地、一幢房……碎片化的生态资源只要“存”入其中，都可能转化为可计价、可交易、可融资的生态产品，交由市场开发运营。
　　正因此，千年流苏树获得230万元“流苏贷”，用于旅游区建设。核桃峪村党支部书记吴强说，其中100万元入股沂蒙小调特色食品有限公司，公司不仅为村庄提供种植技术支持，还保底收购村里生产的核桃、小米等农产品。余下的钱建设了葡萄园，投资了民宿，改变了村庄产业单一的局面。而朱传海也抓住机遇，流转闲置的山岭地，建起了20多座集装箱式的民宿客房。
　　蒙阴县位于沂蒙山区腹地，山地丘陵占总面积的94%，工业项目较少。2019年，临沂市将蒙阴作为生态县单独考核，县里也对各乡镇实行以生态文明建设为主要指标的差异化考核。
　　生态优势变成考核分数容易，但绿水青山如何才能真正变成金山银山？蒙阴县这两年千方百计寻求盘活乡村的生态资源。在桃墟镇安康村，当地通过开发“树上村庄”旅游项目，让游客通过树上餐厅、树上民宿体验“树上生活”。
　　绿水青山变成金山银山，沂蒙老区坚定走绿色发展之路。近3年来，老区重点城市临沂市共淘汰落后产能企业249家、关闭化工企业435家，压减生铁产能120万吨、粗钢产能285万吨。
　　新旧动能转换间，高质量发展凸显。数据显示，2021年临沂市生产总值达到5465.5亿元，比2016年增长34%，空气质量综合指数改善31.8%，国省控断面水质达标率保持100%，天蓝、地绿、水清渐成常态。
　　发展快，产业格局不断优化
　　午夜时分，在临沂市兰山区，金兰物流基地依然灯火通明，信息交易中心大屏幕上实时滚动运输价格、货量、运营线路和订单信息。室外，一辆辆满载货物的车辆依次驶出园区，奔向全国各地。
　　物流业一头连着生产、一头连着消费，在市场经济中的地位越来越凸显。如今的临沂物流，已经完成信息化网络化建设，流通效率不断提高。山东兰田投资控股有限公司党委书记王士岭介绍，2013年的物流信息中心常常人满为患，大家要挤在大厅里查询信息，联系业务。如今司机们只要动动手指，就能在手机上查询和处理信息。据统计，临沂市兰山区的23个物流园区共注册物流车辆4.95万辆，分布在以临沂为首发站点的2000多条物流专线中，行程遍及全国所有县级以上城市。
　　地处革命老区的临沂，已从曾经的“四塞之崮、舟车不通、土货不出、外货不入”发展成为“商贸物流之都”，拥有北方地区最大的物流基地。
　　物流业迈向现代化，发展注入新动能。新明辉安全科技有限公司总经理李辉原本在临沂商城内经营劳保产品批发，后来逐渐意识到，依托临沂发达的物流业，在互联网上大有可为。如今的新明辉，建成工业安全品行业垂直电商平台，为全国3万余家终端用户和12万余家渠道客户提供优质产品和高效便捷服务。自平台上线以来，企业复合年均增长率保持在40%，累计交易额200亿元。
　　眼下，临沂的商贸和物流优势，正吸引不少企业前来投资建厂。据统计，临沂目前市场主体已经突破130万家、居山东第四位，高新技术企业超过1100家，近年来新增国家级“专精特新”企业14家、瞪羚企业48家。
　　随着产业格局的优化，发展实力持续增强。2011年，临沂市经济总量跨入全国城市50强，2020年跻身全国地级市20强，不断书写着沂蒙老区新的荣光。
　　“我们要贯彻落实习近平总书记的重要指示精神，发扬光大沂蒙精神，奋力在全国革命老区现代化进程中走在前。”临沂市委书记任刚说。
