
第二届“丝路友好使者”盛典颁奖活动举行

　　本报北京5月31日电  （暨佩娟、吴建英）为深入贯彻落实习近平主席“要营造良好舆论氛围，深入阐释共建‘一带一路’的理念、原则、方式等，共同讲好共建‘一带一路’故事”的重要指示精神，5月31日，由中国国际文化交流中心和人民日报《环球人物》杂志社联合主办的第二届“丝路友好使者”盛典颁奖活动通过视频方式在线上举行。活动以“讲述‘一带一路’建设者的故事”为主题，共有“丝路友好使者”获奖者及所在单位代表、中国国际文化交流中心理事代表、海内外关注“一带一路”建设的友好人士等500余人参加。
　　全国政协副主席、中国国际文化交流中心理事长杨传堂在致辞中表示，2013年，习近平主席提出共建“一带一路”倡议。9年来，我们推动共建“一带一路”高质量发展，取得实打实、沉甸甸的成就。今天，我们隆重举行“丝路友好使者”盛典颁奖活动，就是要通过讲述“一带一路”建设者们无私大爱的故事，传递丝路美好心声，共筑丝路发展梦想，携手把人类共同的、唯一的家园发展好、建设好，为实现构建人类命运共同体的美好愿景作出我们的贡献。
　　人民日报社总编辑于绍良在致辞中表示，推动“一带一路”高质量发展不断取得新成效，离不开共建“一带一路”沿线国家和地区人民的勤劳与智慧、卓识与践行。评选和表彰“丝路友好使者”，就是要褒奖他们在促进中华文化走出去、加强各国人民的友好交流、推动构建人类命运共同体等方面作出的贡献。希望更多“丝路友好使者”凝聚丝路合作共识，贡献丝路合作力量，共创丝路美好未来。
　　本次活动在全球100多名候选者中评选出12名个人和1个集体，分别授予“丝路友好使者”个人奖和集体奖荣誉称号。获奖者来自亚洲、欧洲、非洲、大洋洲的10余个国家，涵盖政治、经济、医疗、基建、体育、艺术等多个领域。他们分享了在各自岗位参与共建“一带一路”的感人故事，充分体现“一带一路”是和平之路、繁荣之路、开放之路、创新之路、文明之路。
　　人民日报社副总编辑方江山，中国工程院院士张伯礼，中国国际文化交流中心副理事长何建中、李保东、许立荣、李建红等出席盛典颁奖活动。
　　（相关报道见第八版）
