新材料——
现代化强国的重要物质基础（开卷知新）

　　2017年6月22日，习近平总书记在山西考察时指出：“新材料产业是战略性、基础性产业，也是高技术竞争的关键领域，我们要奋起直追、迎头赶上。”近年来，我国高新技术和产业快速发展，不断对材料提出新要求，推动新材料持续创新发展。目前，可供人类使用的材料达5万多种，高性能、高功能、多功能的新型材料正在陆续开发中。
　　材料是人类用来制造物品和建造设施的物质，我们看到的所有人造物品和设施都由材料构成。人类社会发展的历史也是一部认识、开发、利用新材料的历史。每一种重要新材料的开发和应用，都把人类认识自然和善用自然的能力提高到一个新的水平。特别是近200年来，材料科学技术的突破往往是科技革命的基础和先导：19世纪，钢铁材料加速第一次工业革命进程，机器化生产代替手工业生产；几十年后，电磁材料的发明推动第二次工业革命，机器化生产迈向工业化生产；20世纪，半导体材料的出现推动人类迈向信息化，迎来第三次工业革命；进入21世纪，新一代电子信息材料正在加速推进由信息化迈向智能化的第四次工业革命。
　　新材料应用不断造福人类
　　我们今天所说的“新材料”，一般指上世纪80年代以来全球高新技术和新兴产业快速发展催生的新一代材料。
　　与传统材料相比，新材料最重要的特征是具有全新的优异性能或特殊功能。比如在通信领域，手机诞生之初还是“半截砖”式的大块头，后来，人们对电子器件小型化、高品质化的需求，催生了超精细化半导体材料、滤波材料、散热材料、超薄玻璃等新材料，推动了智能手机的诞生、优化和普及。又比如，对大容量、抗干扰、保密性强的光纤通信的需求，推动新一代光纤玻璃替代传统通信电缆中的铜、铝等金属，大大缓解了金属生产带来的环境、资源和能源等问题。与传统材料相比，新材料发展也更加凸显多学科交叉、产业融合、技术集约等特点。例如，未来的机器人将更具人性化特点，智能“软材料”成为开发重点。这种自适应人造软体需要物理、化学、机械学、电动力学、流体力学等诸多学科科研人员合作研发。
　　在第四次工业革命中，新材料研发及产业化正在发生巨大变革，越来越多的颠覆性前沿材料陆续被研发出来并得到产业化应用。例如，具有溶液纳米晶性质的量子材料，在纳米半导体领域表现出超乎寻常的新特性，将对生物医疗、照明产业、移动设备、新能源、通信技术产生深远影响。又如被称为“最轻固体材料”的气凝胶，俗称“蓝烟”，具有极低的密度、高比表面积和高孔隙率，因此具有独特的光学、热学、力学、声学以及电学性能，在航空航天、防灾救灾、储能器件等领域具有广泛的应用前景。
　　今天，伴随智能感知技术、物联网、人工智能、云计算等新一代信息技术应用，新材料产业化研发进程空前加快。数字化技术的引入，改变了新材料研发模式、应用开发及产业化体系建设，推动材料学进入数字化时代。
　　瞩目未来，更多新材料的出现将带来怎样的新变化、新发展，还难以准确预见，不过有两点是可以肯定的：一是生产要素和市场要素的变革，将不断催生新经济增长点和新兴产业，产品个性化、定制化、人性化成为主流，为新材料提供了广阔应用场景；二是围绕可持续发展，能够促进绿色、低碳、循环发展的新材料将大有可为。新能源材料是新能源、可再生能源开发利用的物质基础；环境友好材料对节约资源、保护环境、维持生态平衡至关重要；轻质高强的新型结构材料则有助于节能降耗增效；等等。
　　推动材料大国迈向材料强国
　　当前，我国新材料研发生产已进入高速发展的快车道，为支撑我国经济发展和社会进步做出巨大贡献。
　　根据我国发展需求，新材料可分为先进基础材料、关键战略材料和前沿新材料。先进基础材料是在传统钢铁、水泥、玻璃等材料基础上新发展的材料。比如超级钢通过创新工艺让钢内部结构发生变化，从而实现超长寿命服役，对航空航天、轻型汽车、高速列车等结构材料的更新换代意义重大。目前，我国在该领域是领跑者。关键战略材料如心脏支架，体积虽小但材料科技含量高，要同时具有自适应血管弹性、抗内膜增生、体内无毒降解、可携带血栓药物等功能。前沿新材料是指正在研发的材料。比如，目前最薄、最坚硬、导电性和导热性最好的材料石墨烯，已在传感器、新能源电池以及海水淡化等领域表现出强劲的发展势头。我国在石墨烯领域的专利数和产业化程度在国际上处于领先地位。
　　在新材料科研领域，我国发明专利和科研论文数量可观，尤其在前沿热点领域表现出强劲势头，部分领域与国际一流水准形成并跑甚至领跑的局面。在新材料生产领域，我国形成了全球门类最全、规模最大的材料产业体系。同时我们也看到，由于新材料是一个涉及原材料、研发、加工、器件化集成等的复杂系统学科，当创新要素与生产要素融合时，我们在体系化协同创新能力、新材料企业的创新主体作用和材料“产学研用”一体化平台建设等方面还有较大提升空间。
　　第四次工业革命正在为我国提供前所未有的重大机遇。新一代信息技术、新能源、智能制造、生物医药等新兴产业快速发展，对材料进一步提出了超高纯度、超高性能、超低缺陷、高速迭代、多功能、超耐用、低成本等要求。新材料在材料提取、合成、制备、加工、改性、应用等技术方面，也正向着新的高度攀登。我们有信心、有能力抓住这一机遇，推动我国从材料大国向材料强国迈进。在新材料研发方面，我们要通过结构材料功能化实现一体多性能；通过探究材料性能超常化，推出超性能、超耐用、超微观可控、高迭代化新品种。我们还要提高新材料研发、生产和应用的智能化水平，以加快重大原创技术和行业颠覆性技术研究，实现新材料生产品质化、精准化、定制化、多样化，实现材料产品与应用端科学集成一体化。
　　新材料的研发与应用，是衡量现代国家工业发展水平的重要指标。一个国家如果能在高附加值、高技术含量材料领域中占主导地位，在关键材料的国际竞争中居于领先地位，往往就能占据全球产业和经济发展的战略制高点。为此，新材料领域科技工作者正以只争朝夕的精神，不断加强新材料研发，推动我国早日成为材料强国。
　　（作者为中国工程院院士、华中科技大学党委书记）
　　
　　推荐读物：
　　《走近前沿新材料》：韩雅芳、潘复生主编；中国科学技术大学出版社出版。
　　《2049年中国科技与社会愿景：新材料与未来世界》：中国材料研究学会编著；中国科学技术出版社出版。
　　《材料科学基础》：余永宁主编；高等教育出版社出版。
