落实惠农政策，强化考核激励——
江苏多措并举保丰收（粮食生产一线探行）

　　夏收时节，麦浪滚滚，麦穗饱满。
　　“从上往下数，最多的有12排；从左到右看，每个穗窝里多数是四五粒！”早上8点，江苏省盐城东台市五烈镇计南村，谷丰园粮食种植家庭农场负责人冯佳斌，迎来了镇里联系的一支专业化服务收割队。
　　车轮滚动，6台大型收割机开始作业。一上午，300亩小麦就收完了，冯佳斌种植的1206亩小麦，两天即可收割完毕。
　　年过五旬的冯佳斌之前在外打工，每年能挣10多万元，6年前回乡承包了流转土地，开起了家庭农场，进行规模化种植。
　　“今年化肥成本上涨，加上农药、机械、人工等费用增加，小麦每亩成本增加100元左右、预计水稻每亩成本增加120元左右。但是补贴也多了：耕地地力保护补贴，小麦每亩补贴120元，稻谷每亩补贴100元，加上秸秆还田补贴等，全年种粮大户可享受每亩270元补贴。”冯佳斌细算过一笔账，补贴完全能弥补成本上涨部分。
　　“小麦收获后销路不愁！”冯佳斌说，自家小麦作为订单生产优质原粮，收购价能达到每斤1.5元左右，较去年每斤上涨0.25元左右，再加上一季水稻，他的家庭农场全年利润超过100万元。
　　“稳种植面积，关键要调动农民积极性。”盐城市农业农村局种植业处处长陆叶介绍，今年以来，盐城市严格落实耕地地力保护补贴等惠农补贴政策，通过“政府出资、分县采购、联防联控，一次免费用药全覆盖”，引导农户种植优良品种，实现优质优价。今年，全市意向种植粮食面积超过省下达的1485.7万亩任务。
　　苏州常熟市辛庄镇平墅村高标准农田里，大片小麦已由青变黄。
　　辛庄镇副镇长陈伟忠介绍，2020年底，辛庄镇落实国家耕地“非粮化”整治要求，在平墅村先行推进“退草还粮”，对2600亩草皮种植田进行高标准农田改造建设，专业化基建与精细化种植双管齐下，本季小麦获得丰收。今年又安排了2500亩高标准农田项目。
　　“苏州是经济强市也是鱼米之乡，要守牢耕地红线、端稳粮食饭碗。”苏州市农业农村局局长宁春生介绍，2020年，苏州出台《探索率先基本实现农业农村现代化三年行动计划》，并将“粮食产量稳定度”纳入苏州市率先基本实现农业农村现代化评价考核指标体系（试行）的首项指标，发挥考核“指挥棒”的导向引领作用，近3年全市粮食种植面积年均提升2%以上。
　　“江苏千方百计稳定粮食种植面积，多措并举保丰收。”江苏省农业农村厅种植业管理处处长杜永林介绍，一方面，落实惠农政策，增加农民种粮效益，加强高标准农田建设，提高耕地综合生产能力；另一方面，落实党政同责，强化考核激励，实施国家产粮大县省级奖补政策。
　　2021年，江苏粮食播种面积8141.3万亩，连续12年稳定在8000万亩以上，粮食单产460.1公斤、总产749.22亿斤，双创历史新高，总产连续8年保持在700亿斤以上。
