
南水北调东线北延工程完成年度供水
向黄河以北调水1.89亿立方米
　　本报北京6月1日电  （记者王浩）记者从中国南水北调集团获悉：5月31日20时，位于山东省武城县的六五河节制闸缓缓关闭，标志着南水北调东线北延应急供水工程2021—2022年度供水任务圆满完成。本年度东线北延工程累计向黄河以北调水1.89亿立方米，超出计划3.3%。
　　根据水利部印发的《南水北调东线一期工程北延应急供水工程加大调水实施方案》，经统筹考虑沿线工程、水情，本年度北延工程加大供水于3月25日正式启动。本次调水各水质断面监测结果显示水质稳定在Ⅲ类以上，部分时间为Ⅱ类，确保了一渠清水北上。
　　此次东线北延工程供水的完成，不仅增加了向黄河以北地区供水，更为京杭大运河百年来首次实现全线水流贯通提供了有力支撑。截至供水任务完成，东线北延工程累计向南运河补水1.59亿立方米，超计划完成补水任务。
