
“探索中国”系列图书推介会亮相布加勒斯特国际书展

　　新华社布加勒斯特6月5日电  （记者林惠芬）罗马尼亚柯林特出版社4日在第十五届布加勒斯特国际书展上举行“探索中国”系列图书推介会，出版社翻译出版的30余本中国图书亮相书展。
　　柯林特出版社自2017年开始出版“探索中国”系列图书，对中国发展成果、政治制度、文化和历史等内容进行介绍，包括《中国教育》《中国速度》《中国脱贫在行动》等书。
　　布加勒斯特孔子学院罗方院长白罗米在推介会上表示，介绍中国的这些书籍就像一扇扇“窗户”，民众可以通过阅读走近中国、了解中国。
　　主持当天活动的罗马尼亚国家电视台知名主持人玛丽娜·阿尔马善与读者分享了几年前和儿子去中国旅行的感受，短短10多天的旅行刷新了儿子对当代中国的认知。阿尔马善鼓励更多的年轻人去中国看看，实地了解飞速发展的中国。
　　一年一度的布加勒斯特国际书展是罗马尼亚最重要的书展之一。因疫情暂停两年后于今年6月1日拉开帷幕，200多家参展商在为期5天的书展上安排举行400多场活动，包括新书发行、论坛、电影放映、儿童互动等。
