
北京13个区域恢复正常生产生活秩序（抓细抓实各项防疫工作）

　　本报北京6月1日电  （记者朱竞若、王昊男）5月22日以来，北京新冠肺炎感染者数量每日呈下降态势，疫情防控形势继续保持稳中向好。截至5月31日24时，西城区、石景山区、朝阳区和经开区等13个区域，连续7日以上无新增社会面病例，恢复正常生产生活秩序。当前北京市疫情得到有效控制，但局部区域仍出现零星社会面病例，反弹风险依然存在。
　　北京市政府新闻发言人徐和建表示，端午假期临近，正值这次疫情防控的攻坚扫尾关键时期，必须慎终如始，时刻保持警惕。各类景区、景点、公园要继续坚持限流、预约、错峰、测温、验码、查验核酸检测阴性证明等防控政策。“近期非必要不出京，不去中高风险地区和有疫情发生的地区，倡导就地过节，减少人员流动。”在6月1日召开的北京市新冠肺炎疫情防控工作新闻发布会上，北京市疾病预防控制中心副主任刘晓峰表示。
　　5月31日北京新增本土感染者14例；6月1日零时至15时新增7例，其中社会面筛查人员2例，在丰台区。目前，除丰台区、昌平区外，北京全市15个区域均连续3日以上无新增社会面病例。北京市卫健委党委委员王小娥介绍，在医疗救治方面，北京建立了感染、重症、呼吸、中医、影像、检验等多学科专家会诊机制，坚持中西医并重，专家集体会诊会商，“本轮疫情发生的2例重型病例，经过积极救治，目前均已好转。”据通报，5月22日至5月31日，北京新增本土感染者总数为340例，同期治愈出院人数400例。
　　“近期，本市生活必需品市场货源充足、供应稳定、交易正常，肉蛋菜等主要生活必需品价格总体呈下降态势。”自5月29日起，北京市分区分级动态实施社会面防控措施。北京市商务局二级巡视员丁剑华介绍，从一些重点商场的监测数据看，5月29日、30日、31日3天恢复营业的商场客流平稳，是去年同期日常客流的1/3左右，销售额也恢复到日常销售额的40%左右。“端午节期间，市区商务部门将多措并举，全力保障本市的生活必需品供应稳定。”
