
未来一周南方强降雨仍将持续
多地启动应急响应
　　本报北京6月5日电  6月以来，南方多地出现强降雨，局地累计雨量大、强度强。5日凌晨，中央气象台同时发布暴雨黄色预警和强对流天气蓝色预警。5日18时，中央气象台继续发布暴雨黄色预警、强对流天气蓝色预警，与自然资源部联合发布地质灾害气象风险预警。4日9时，中国气象局已将暴雨应急响应提升为Ⅲ级。
　　未来一周，南方地区强降雨仍将持续。中央气象台预计，6日，广西东部、广东、江西南部、福建中南部、云南南部等地部分地区有大到暴雨，局地大暴雨。7至9日，西南地区、江南南部、华南等地还将有一轮强降雨过程。11日前后，江南南部、华南和云南等地还将出现大到暴雨、局地大暴雨过程。
　　受降雨影响，7至9日，广东中东部、广西东部、福建南部、江西东南部、云南西部和北部、四川南部和芦山震区、贵州西南部、西藏东南部等地部分地区发生地质灾害、山洪的气象风险较高；广东东部、广西东部等地部分地区发生中小河流洪水的气象风险较高。
　　5日，湖南省自然资源厅与湖南省气象局联合发布预警：自5日20时至6日20时，湘南部分区域发生突发性地质灾害风险大（橙色预警），湘南大部分区域发生突发性地质灾害风险较大（黄色预警）。5日，湖南省水利厅与湖南省气象局联合发布预警：5日20时至6日20时，永州市、郴州市等地可能发生山洪灾害（蓝色预警），郴州市、永州市、株洲市等地发生山洪灾害的可能性较大（黄色预警）。这些地区应加强防范，注意做好实时监测、防汛预警和转移避险等防范工作。
　　记者从广西气象局和广西应急管理厅获悉：5日上午，桂北大部仍被雨水围困，部分地区出现中到大雨，局部暴雨。目前，强降雨区正逐步向东、向南发展。4日11时起，广西气象局已将重大气象灾害（暴雨）Ⅳ级应急响应提升为Ⅱ级应急响应，并于当日22时升级发布暴雨橙色预警。3日至5日7时，广西消防救援队伍共接到抗洪抢险救援类警情32起，营救被困群众21人，转移疏散群众109人。
　　5日上午，江西省防汛抗旱指挥部启动防汛Ⅳ级应急响应。国家防办专家组抵达抚州市临川区开展工作。江西省防汛进入重点阶段，江西省防指要求各地务必要予以高度重视和警惕，做好防范应对工作，确保人民群众生命安全放在第一位落到实处。
　　记者从福建省气象局获悉：5日至15日，福建全省将再次出现持续性强降水过程。4日15时起，福建省气象局已将重大气象灾害（暴雨）Ⅳ级应急响应提升为（暴雨）Ⅲ级应急响应。福建省防指已于4日17时启动防暴雨Ⅳ级应急响应。5日，福建省防指专门召开全省视频会议部署持续性强降雨防御工作。
　　（综合本报记者李红梅、王云娜、郑壹、杨颜菲、王崟欣报道）
