
志同道合  风雨同舟  并肩前行（和音）

　　“近年来，中国同太平洋岛国相互尊重、共同发展的全面战略伙伴关系不断向前发展，取得丰硕成果，成为南南合作、互利共赢的典范。”5月30日，习近平主席向第二次中国—太平洋岛国外长会发表书面致辞强调，无论国际形势如何变幻，中国始终是太平洋岛国志同道合的好朋友、风雨同舟的好兄弟、并肩前行的好伙伴。在世界正面临前所未有的挑战和变革之际，中国与太平洋岛国不断深化各领域合作，有助于双方实现共同发展和繁荣，也有助于使这个世界更加公平、更加和谐、更加稳定。
　　中国同太平洋岛国关系不断向前发展，深刻诠释了相互尊重、平等相待的相处之道。中方一贯坚持大小国家一律平等，秉持正确义利观和真实亲诚理念发展同太平洋岛国友好关系。中方始终尊重岛国的主权和领土完整，尊重岛国人民探索符合自身国情的发展道路。中方从不干涉岛国的内政，从不附加任何政治条件，也从不谋取任何地缘私利。正如《萨摩亚观察家报》所指出的，中国与太平洋岛国之间的每一项计划和双边协议都以尊重为基础。个别国家无端猜忌、刻意炒作中国同太平洋岛国关系，恰恰暴露出其对以诚相知、以礼相待、以心相交的无知。
　　中国同太平洋岛国关系不断向前发展，生动印证了合作共赢、共同发展的时代潮流。中国和太平洋岛国同为发展中国家，面临着振兴经济、改善民生的共同使命。近期发布的中国—太平洋岛国合作事实清单和广东省、福建省、山东省与太平洋岛国合作成果清单表明，中国同岛国的合作遍及各个领域，给岛国人民带来了实实在在的利益。巴布亚新几内亚独立大道、瓦努阿图塔纳岛和马勒库拉岛公路、斐济纳乌瓦医院等一大批惠民生合作项目，极大改善了当地发展状况。中国全力帮助岛国抗击自然灾害和新冠肺炎疫情，在涉及国家主权安全以及气候变化、海洋权益、可持续发展等岛国关切问题上，同岛国坚定站在一起。中方打造减贫、气变、防灾、农业、菌草中心等6个新合作平台，以实际行动证明中国是太平洋岛国发展的倡导者、建设者、推动者。太平洋岛国论坛秘书长普那表示，中国是太平洋岛国重要的对话和发展伙伴，长期以来为岛国发展作出了不可或缺的贡献。
　　中国同太平洋岛国关系不断向前发展，充分体现了开放包容的伙伴精神。太平洋岛国不是谁家的“后院”，更不是地缘对抗的棋子。中国是同太平洋岛国相知相交多年的老朋友，中国同岛国关系的快速发展是水到渠成的事情。在发展同太平洋岛国关系时，中国从不做所谓选边站队、强买强卖、谋求势力范围的事，始终是地区谋和平、促发展、求合作的建设性力量。中方尊重岛国地区既有合作机制和安排，也支持其他有意愿的国家为促进岛国发展加大投入，开展三方乃至四方合作，优势互补，形成合力。个别国家出于地缘政治考虑，恶意抹黑中国与太平洋岛国合作，是对地区安全稳定和开放合作局面的破坏。
　　维护亚太和平稳定、促进各国发展繁荣是地区人民的共同愿望，也是地区国家的共同责任。亚太是全球最具增长活力和发展潜力的地区，中国同太平洋岛国发展友好合作关系，促进共同发展繁荣，符合双方根本和长远利益，也有利于促进亚太地区的和平、稳定与繁荣。中方同岛国加强在联合国等多边机构中的协调配合，坚持真正的多边主义，有利于共同维护发展中国家尤其是中小国家的正当权益。
　　开放合作、共同发展的时代大潮不可阻挡，同舟共济、命运与共的历史大势不可阻挡。面向未来，中国将同太平洋岛国一道，坚定共迎挑战的信心，凝聚共谋发展的共识，汇聚共创未来的合力，携手构建更加紧密的中国同太平洋岛国命运共同体。
