
“中国减贫经验帮助我们改善了生活”

　　消除贫困是人类共同理想，是各国人民追求幸福生活的基本权利。中国打赢脱贫攻坚战，提前10年实现联合国2030年可持续发展议程减贫目标，为全球减贫事业发展和人类发展进步作出重大贡献。
　　中国减贫的实践和经验，提振了广大发展中国家消除绝对贫困的信心。中国积极参与全球贫困治理，不断深化减贫领域交流合作，通过技能培训、投资创业等项目，为其他国家的减贫事业提供了实实在在的帮助，得到国际社会肯定和赞誉。
　　“这片茶山就是我们的‘绿色取款机’”
　　轻风拂过绿坳青山，空气中满是茶香。走进老挝南部占巴塞省巴松县的36庄园，随处可见茶农忙碌的身影。近年来，依靠这里的古树茶，当地茶农的生活发生了很大改变。
　　巴松县位于波罗芬高原，这里纬度低、海拔高，常年气候凉爽湿润，雨雾丰沛，火山灰土质富含硒元素。几百年甚至上千年树龄的野生古茶树与果树、咖啡树混杂生长，吸收了花香、果香以及其他植物芬芳，生产的茶叶更加香气馥郁。
　　“长久以来，我们有好山好水好茶的资源，但因加工技术落后，缺少销售渠道，茶产业长期处于高产量、低产值的局面。”巴松县县长皮蓬说。
　　8年前，中资公司老挝36庄园有限公司来到巴松县，建起了当地最大的茶林、茶厂，把当地原生态茶推向市场。在茶园采茶已有3个年头的乔伊，与往年一样，在6月雨季到来前就进入了茶园，“这片茶山就是我们的‘绿色取款机’，只要上茶山就不会空手而归。”乔伊笑着说。
　　乔伊以前在城里打工，工作不稳定且离家远。茶园建起来后，她每年都和母亲及其他村民来这里采茶。她告诉记者，每人每天能采15公斤左右茶叶，日收入超过15万基普（约合75元人民币）。“离家近了，每天还有车接送。每个月除了日常开销还能攒下些钱，比在工厂打工收入高多了！”
　　结合当地茶叶特点及种植过程中出现的问题，中国企业专门派出技术员为村民提供免费技术培训，包括采茶、炒茶、揉茶、晒茶、修枝管护、防治病虫害等内容。技术提高了，村民收获的茶叶越来越多，增收的信心和种植积极性也越来越高。
　　村长坎占说，以前村里的贫困户占了全村的50%—60%。现在，不少村民种茶树，并不断扩大种植规模，过上了丰衣足食的日子。“这几年村里变化非常大，很多人靠卖茶盖起新房子。中国茶企帮助当地民众摆脱了贫困。”占巴塞省工业与贸易厅厅长本雅德表示，老挝政府正深入了解中国的减贫扶贫具体做法，并运用到各级政府工作中去。
　　“没想到生活能发生这么大变化”
　　海伦·戈比兹是一位单亲妈妈，住在埃塞俄比亚古城阿克苏姆。4年前，戈比兹独自带着年幼的孩子生活，日子艰难。在朋友的介绍下，她加入了当地的妇女培训项目学习石雕工艺。该项目由中地海外集团捐助，中国扶贫基金会和埃塞第一夫人办公室、埃塞妇女经济赋权中心合作开展。2017年项目启动后，为当地贫困妇女免费提供石雕、草编等手工艺培训，并搭建销售渠道，保障了贫困妇女的基本生活。
　　在阿克苏姆，石头是美好的象征，石雕也是游客购买的主要纪念品之一。“培训班为我们聘请了经验丰富的手工老师，不仅教我们制作，还安排了设计课程，让每个人都可以制作出富有特色的产品。”戈比兹至今还记得接受培训时的情景，“当看到自己制作的第一个石头挂坠时，我激动极了。培训机会太难得了，它是我生活的转折点。”如今，从事手工艺品行业的戈比兹过上了自给自足的生活。
　　特里斯特是一名家庭主妇，丈夫收入微薄，维持四口之家日常生活十分艰难。妇女培训项目为像特里斯特一样有基本竹编技能的学员请来老师，帮助其提高技艺，还传授了打开市场的“秘诀”。培训1个多月后，卖编织的竹篮已经让特里斯特增收1800比尔（约合232元人民币）。
　　如今，已经有数百名埃塞贫困妇女接受了培训。她们中有的人培训还没结束，制作的产品就已被买家看中，甚至直接签订了供销合同。“感谢这份来自中国的礼物”“没想到生活能发生这么大变化”……中国扶贫基金会埃塞办公室主任刘丰蔚仍记得妇女培训项目毕业典礼上的一幕：学员们感激之情溢于言表，还为中方代表献上她们亲手编织的篮子。
　　“当初选择项目的时候，我们和企业都希望能留下让当地妇女长久受益的项目。事实证明，我们的项目经得起时间的检验，代表着中国朋友的真心祝福。”刘丰蔚说。
　　“感谢中国专家给我带来新思路”
　　墨西哥首都墨西哥城郊区小镇霍奇米尔科河道纵横，几个世纪以来一直为首都供应新鲜瓜果蔬菜和鲜花等。
　　在霍奇米尔科湖畔，40岁的农民阿尔瓦罗·古铁雷斯正在劳作。他务农25年多，从蔬菜到鲜花，为了创收，几乎什么都种过。近年来，受各种因素影响，他的收入大为减少，几乎只有从前的1/10，这让他很苦恼。
　　前不久，中国农业专家多次为当地人举办线上研讨班，介绍中国农业可持续发展的经验。在研讨班上，古铁雷斯得到了指点：因地制宜，结合墨西哥人的传统方法，将淤泥改良为种植土，进一步利用当地土壤环境发挥种植的最大效益。一个月左右，这里就能长出天竺葵、香菜、瑞士甜菜、洋甘菊等各种植物。
　　不仅如此，“互联网+农业”的发展模式也让古铁雷斯看到了自家菜园的美好未来。“听说中国特色农业发展得很好，通过电商找到了助力农业发展的新发力点。”古铁雷斯说，以往他只会在菜园子门口摆摊，等着过往游客购买，“感谢中国专家给我带来新思路，指导我订单式种植。现在，我开了一家卖鲜花的网店，足不出户便可以接到来自小镇和墨西哥城的远程订单，节假日期间我的农产品卖得更好。”
　　不远处的霍奇米尔科生态园里，莱昂纳多·埃雷拉正在调研如何推动生态旅游发展。“新冠肺炎疫情发生后，挣钱更难了，很多年轻人都去大城市谋生，我们必须想些新点子。”了解到中国许多地区通过发展特色农家乐带动乡村旅游业发展，埃雷拉很感兴趣，在网上做了不少调研。
　　“我们曾想过向参观生态园的游客推销农场蔬菜，但效果并不理想。如果把生态园开发成生态旅游景点，游客能获得更多乐趣，参与性也就更强。”埃雷拉和乡亲们正着手在家乡推广农家乐，“来农场体验、购买蔬菜的游客多起来了，收益也增加了，年轻人看到了更多机会，都愿意留下来了”。
　　古铁雷斯说，中国特色农业迅猛发展，几乎每个地区都有自己的特色产品或发展模式，真正帮农民实现了脱贫致富。“中国减贫经验帮助我们改善了生活，不仅让村民的生活水平提高了，还留住了更多年轻人，让我们的家乡充满活力。”
　　（本报曼谷、约翰内斯堡、墨西哥城、北京电）
