
“心理体检”须重视（建议）

　　定期体检对预防和发现疾病十分重要。很多人都会有意识地参加体检。不过，多数情况下，体检的内容只包括身体检查，而不包括心理检查。事实上，一个人的健康，既包括身体上的健康，也包括心理上的健康，二者同样重要。在快节奏的生活、高强度的工作中，一些人面临着比较沉重的心理压力，如果得不到疏导，轻则影响工作效率，重则可能给身体带来负面影响。而由于对心理健康的认识不到位，一些患者出现不适时，未能及早意识到是出现了心理问题，耽误治疗。
　　建议相关部门、社会组织等推动心理健康知识的宣传普及，通过公益心理健康讲座等形式，帮助群众增强心理健康意识。同时，推动心理健康服务专业人才队伍的建设，更好满足人们心理健康服务需求。
　　湖北黄石市  余清明
