
我以青春长报国（中国道路中国梦·奋斗者正青春⑥）

　　中国青年的奋斗目标和前行方向归结到一点，就是坚定不移听党话、跟党走，努力成长为堪当民族复兴重任的时代新人
　　
　　2012年我高中毕业，如愿考上了大学。翻过云南西部绵延的高黎贡山，我从腾冲的小山村坐了10个小时的大巴到达昆明，又坐了40多个小时的火车来到北京。站在人生新的起点上，我心潮澎湃，立志要在这个奋进的时代努力奔跑。
　　在大学学习期间，我被校园里的一张征兵海报深深吸引，激活了深埋在心底的从军报国梦想。我来到位于内蒙古大草原的营地，成了一名解放军战士。刚来到部队的时候，我不太适应这里的生活，体能课目落后，成绩经常垫底。从小习惯了南方的气候，在这里不得不面对冬日刺骨的寒风。早上出操跑步，口鼻呼出的气息，没过几分钟便在口罩上结出了冰疙瘩。即便如此，我坚信“笨鸟先飞”，每天比别人早起一小时、加练一公里、多流一些汗。功夫不负有心人，我终于在体能方面取得巨大进步。
　　回到校园后，秉持退伍不褪色的信念，我努力把部队的优良作风带到学习生活中，鼓励更多有梦想、有担当的青年大学生奔赴军营，投身实现强军梦的实践。在建军节、全民国防教育日等时间节点，我和其他退役大学生士兵一起举办活动、开展宣讲，在校园里推动国防教育，激发更多人向英雄学习、向前辈学习、向榜样学习，在实现中华民族伟大复兴的时代洪流中踔厉奋发、勇毅前进。
　　新时代的中国青年，生逢其时、重任在肩，施展才干的舞台无比广阔，实现梦想的前景无比光明。在大学读博期间，我选择乡村振兴和环境治理作为自己的研究领域。从特色小镇的快速发展，到岭南地区易地扶贫搬迁安置村的欣欣向荣，我在实地调查研究中见证着国家翻天覆地的变化。结合自己的专业，我扎根田野，努力把自己变成“土专家”和“田秀才”。我深深地感受到，走出大山，一路求学、参军、科研，是为了帮助乡亲们过上更好的生活。明白这个道理后，我选择来到湘西的一个村子，在这里担任公益图书馆的驻村馆长，探索通过改善乡村教育激发乡村活力。同时，我也运用所学知识参与当地的人居环境整治、乡村文化建设等，为乡村振兴贡献自己的一份力量。
　　从心怀强军梦的少年，到在祖国田野探索实践的研究生，我在与时代同行中收获了成长。立足新时代新征程，中国青年的奋斗目标和前行方向归结到一点，就是坚定不移听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。赶上了好时代，无论走到哪里，我们都要脚踏实地、埋头苦干，在实现民族复兴的赛道上奋勇争先，争取跑出好成绩。
　　（作者为清华大学学生）
