
王毅向中俄智库高端论坛作视频致辞

　　新华社北京6月1日电  6月1日，国务委员兼外长王毅通过视频方式向中俄智库高端论坛作题为“加强团结合作，完善全球治理”的致辞。
　　王毅表示，当前，和平赤字、安全赤字、信任赤字、治理赤字有增无减。习近平主席把握时代发展脉搏，呼应各国人民心声，先后提出全球发展倡议、全球安全倡议，为消弭“四个赤字”贡献了中国智慧，得到国际社会的积极响应。
　　王毅表示，中方愿同俄方一道，继续落实两国元首重要共识，弘扬人民至上、开放包容的民主观，秉持平衡协调、普惠共赢的发展观，坚持共同、综合、合作、可持续的安全观，践行平等尊重、团结合作的秩序观，推动全球治理体系朝着更加公正合理的方向发展。希望双方专家学者深入沟通交流，贡献宝贵智慧，助力中俄关系蓬勃发展，让世界变得更加和平、更加安全、更加繁荣。
　　中俄智库高端论坛由中国社会科学院和俄罗斯国际事务委员会联合主办。本届论坛重点探讨中俄经济合作高质量发展、绿色合作、全球和地区治理等议题。
