
从中华优秀传统文化中汲取智慧（新论）

　　坚持古为今用、推陈出新，赋予中华传统文化以新的时代内涵，使之成为我们的精神追求和行为准则
　　
　　习近平总书记在中央政治局第三十九次集体学习时强调：“要深入了解中华文明五千多年发展史，把中国文明历史研究引向深入，推动全党全社会增强历史自觉、坚定文化自信”。我们要特别重视挖掘中华五千年文明中的精华，把弘扬优秀传统文化同马克思主义立场观点方法结合起来，坚定不移走中国特色社会主义道路。
　　作为中华民族独特的精神标识，中华文明源远流长、博大精深，是当代中国文化的根基，是维系全世界华人的精神纽带，也是中国文化创新的宝藏。由故宫博物院、中央广播电视总台联合29家博物馆举办的“何以中国”文物展览，以时间为序，以文物为载体，在“源”“流”“汇”三个单元中，呈现出中华文明的起源与发展，融汇成多元一体、连绵不绝、兼容并蓄的浩荡洪流。这是中华文明灿烂成就的缩影，它生动地告诉人们：中华民族在几千年历史中创造和延续的中华优秀传统文化，是中华民族的根和魂。
　　我们党始终坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，不断推动中华优秀传统文化创造性转化、创新性发展。党的十八大以来，我们党准确把握时代大势，以我们正在做的事情为中心，坚持从中国实际出发，从中华优秀传统文化中汲取智慧，在实践中不断丰富和发展马克思主义。譬如，以人民为中心的发展思想，汲取了“民惟邦本，本固邦宁”观念的有益养分；全面深化改革不断向纵深推进，折射出“周虽旧邦，其命维新”的革新精神；人与自然和谐共生的美丽中国建设，蕴含着“道法自然，天人合一”的哲学思想；构建人类命运共同体，映照出“天下一家”“协和万邦”的博大胸襟……这充分表明，中华优秀传统文化与马克思主义理论具有内在契合性。我们党深刻把握这种内在契合性，把马克思主义基本原理同中华优秀传统文化相结合，使马克思主义彰显出强大的真理力量和实践伟力。
　　不忘历史才能开辟未来，善于继承才能善于创新。展望未来，应坚持古为今用、推陈出新，赋予中华传统文化以新的时代内涵，使之成为我们的精神追求和行为准则。这就要讲清楚我们国家和民族的历史传统、文化积淀、基本国情，讲清楚中华文化积淀着中华民族最深沉的精神追求，讲清楚中华优秀传统文化是中华民族的突出优势，讲清楚中国特色社会主义植根于中华文化沃土、反映中国人民意愿、适应中国和时代发展进步要求。坚持从历史走向未来，从延续民族文化血脉中开拓前进，才能做好今天的事业；坚持守正创新，推动中华优秀传统文化同社会主义社会相适应，展示中华民族的独特精神标识，才能更好构筑中国精神、中国价值、中国力量。
　　一个国家、一个民族的强盛，总是以文化兴盛为支撑的，中华民族伟大复兴需要以中华文化发展繁荣为条件。中华文化的沃土中蕴藏着丰富的哲学思想、人文精神、道德理念。营造传承中华优秀传统文化的浓厚社会氛围，才能使其在新时代焕发出新的光芒，让人们更好认识和认同中华文明。
　　（作者单位：北京邮电大学）
