
推动高等教育高质量发展（人民时评）

　　我国高等教育比历史上任何时期都更接近高等教育强国的发展目标，高等教育的整体实力与办学质量都达到历史最好水平
　　今天，党和国家事业发展对高等教育的需要，对科学知识和优秀人才的需要，比以往任何时候都更为迫切
　　
　　高等教育发展水平是一个国家发展水平和发展潜力的重要标志。办好高等教育，事关国家发展、事关民族未来。习近平总书记强调：“我国高等教育要紧紧围绕实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦，源源不断培养大批德才兼备的优秀人才。”教育部不久前发布的数据显示，我国接受高等教育的人口已达到2.4亿，新增劳动力平均受教育年限达13.8年。我国已建成世界最大规模的高等教育体系，在学总人数超过4430万人，高等教育毛入学率从2012年的30%，提高至2021年的57.8%，实现了历史性跨越，高等教育进入世界公认的普及化阶段。
　　教育兴则国家兴，教育强则国家强。党的十八大以来，我国高等教育与祖国共进、与时代同行，在不断满足人民群众对高等教育的需求方面迈出坚实步伐，创造了举世瞩目的发展成就。高等教育这十年的高质量发展，不仅为建设教育强国注入强劲动力，而且有助于稳步提高全民族素质、优化劳动力素质结构，持续为实现中华民族伟大复兴的中国梦提供智力支撑、人才支持。
　　与规模扩大共进的，是我国高等教育结构进一步优化、质量进一步提升、总体实力进一步增强。十年来，高校学科专业与课程结构等得到进一步调整与优化，人才培养范式进行全方位改革，高等教育人才培养对新技术新产业新业态的适应度明显增强；积极推进新工科、新医科、新农科、新文科建设，不断探索基础学科拔尖人才培养“中国范式”，高等教育主动将自身发展“小逻辑”服从服务国家经济社会发展“大逻辑”，高校服务国家重大战略能力持续提升；质量标准、评价办法等不断完善，高等教育办学水平与人才培养质量不断提高。迄今，已有一批大学和一大批学科跻身世界先进水平，中国高等教育整体水平进入世界第一方阵，国际竞争力持续增强。
　　从规模扩大到质量提升、实力增强，从高等教育大国不断迈向高等教育强国，十年来，高等教育发展更注重挖掘内在潜力、激发内部活力，更有赖于教育内部要素的效率提升，更注重资源配置模式的改革优化，更强调特色与优势发展。坚持内涵式高质量发展，如今，我国高等教育比历史上任何时期都更接近高等教育强国的发展目标，高等教育的整体实力与办学质量都达到历史最好水平。
　　教育是民族振兴、社会进步的重要基石，同时，国家发展进步也为教育发展提供了丰厚滋养。当代中国正在经历人类历史上最为宏大而独特的实践创新，我国高等教育的办学规模、培养质量、服务能力实现历史性跃升，与我国高等教育始终立足自身、立足实践，不断探索建立与国情相适应、具有中国特色的教育理念与模式密不可分。我国有独特的历史、独特的文化、独特的国情，建设中国特色、世界一流大学不能跟在别人后面依样画葫芦，简单以国外大学作为标准和模式，而是要扎根中国大地，走出一条建设中国特色、世界一流大学的新路。坚持党的领导，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，坚持社会主义办学方向，定能培养出更多担当民族复兴大任的时代新人。
　　百年大计，教育为本。今天，党和国家事业发展对高等教育的需要，对科学知识和优秀人才的需要，比以往任何时候都更为迫切。心怀“国之大者”，把握大势、敢于担当、善于作为，我国高等教育必将为服务国家富强、民族复兴、人民幸福贡献更大力量，为全面建设社会主义现代化国家提供有力支撑！
