5月前26日，15家重点汽车企业集团产量环比增51.3%——
汽车业产销呈现良好恢复态势（经济新方位·稳住市场主体）

　　4月以来，国内疫情多发，汽车行业产业链供应链经历严峻考验，稳增长任务十分艰巨。在工信部等部委大力协调下，各地区、各企业采取了一系列畅通产业链供应链、加速复工复产、提振市场信心的措施。目前，汽车产业保供稳链、复工复产推进情况如何？市场形势是否已经开始好转？记者进行了一线调查。
　　复工复产加快推进
　　6月初，浙江金华零跑汽车智能工厂正按排产计划紧张生产。“5月单月交付量创历史新高达到10069台，6月之后逐步挑战1.5万台以上的目标。”零跑汽车制造部总经理张光银说，全域自研增强了抵御外部风险的能力。
　　“以持续热销的C11车型为例，除电芯外采，零跑自研自制了核心系统及电子部件中所有关键软、硬件。”张光银说，零跑还搭建了多供应企业、多区域规划的供应链机制，比如，动力电池有2种电芯、6家电池供应商供货。此外，在当地有关部门支持下，零跑还建立了一套闭环管理机制，确保物流、生产高效运转。
　　今年3月宣布停产传统能源车的比亚迪，同样受益于全产业链自产自研。“目前，比亚迪新能源整车、三电系统、IGBT芯片全产业链自研比例超过90%，加上有关部门积极帮助企业打通物流通道，协调供应链复工复产，核心工厂一直保持在满产状态。”比亚迪有关负责人介绍，4月比亚迪新能源汽车销售超过10万辆，同比增长313.22%。
　　与新能源汽车相比，传统燃油车企业受供应链复工企业产能爬坡慢等因素影响，满产达产遭遇不少难题。工信部发挥畅通协调平台、央地联动机制作用，持续完善白名单制度，推进汽车产业上下游协同复工复产。中国汽车工业协会统计显示，截至5月12日，受长春疫情影响的一汽集团已100%复产，长安、奇瑞、比亚迪三家企业产销量也保持了增长态势。“6月产销量有望继续好转，行业内企业正在全力抢抓5月和6月重要窗口期，在稳定二季度产销形势的同时，力保全年预期。”中国汽车工业协会常务副会长兼秘书长付炳锋表示。
　　保供稳链取得成效
　　5月28日，位于嘉定工业区的上海汽车变速器有限公司生产线上一片繁忙。自3月13日启动封闭生产以来，2208名员工以厂为家，已经连续奋战了77天。
　　“截至5月25日，上海基地共计生产各类变速器总成25万台套，产量维持在正常水平的86%。”上海汽车变速器有限公司总经理陶海龙说，为确保零部件不断供，在上海市、区经信委和防控办支持下，协调江苏、浙江等地有关部门，公司先后在太仓、桐乡、宁波周边建立中转库，并申办了20张出入上海通行证，确保了物资运输畅通安全。
　　328台焊接机器人马力全开，1700多名员工连轴奋战……5月27日，位于宁波杭州湾新区的极氪汽车智能工厂，单日产量达到340台的历史最高水平。“在市、区有关部门支持下，4月初在杭州湾跨海大桥一侧的物流园区，建立了周转仓库，目前，申请到通行证的10台运输车辆日夜往返，保证了来自上海供应商的零部件顺利到货。”极氪智能科技副总裁赵春林说。
　　据介绍，本轮疫情发生后，工信部于4月11日上线了“汽车产业链供应链畅通协调平台”，建立部省（市）协同联动机制，累计推动解决企业物流运输和复工复产问题4000多批次。上海市建立红灯供应商（库存小于3天）专项协调机制，累计发布4批白名单，涉及汽车零部件企业约1500家，建成7个重要物资应急保供中转站。江苏省设立了汽车产业链协调保供工作组，“一企一策”推动企业复工复产，目前，全省已累计协调推动超过1300家汽车零部件企业复工复产和物流保通保畅。
　　“在有关各方共同努力下，汽车产业复工复产取得阶段性成效，汽车产销逐渐恢复向好，触底反弹的动能正在集聚。”工业和信息化部副部长辛国斌介绍，5月1日至26日，15家重点汽车企业集团累计生产113.6万辆，较上月同期增长51.3%。
　　购置税阶段性减征等政策提升车市信心
　　5月28日，正在翻看销售进度报表的中国长安汽车集团天津销售有限公司总经理罗进，接到了天津西青区大寺镇连续3天开展核酸检测、店铺暂停线下活动的通知。
　　“受疫情影响，近几个月公司旗下三大品牌、9家4S店营业时间都不太正常，给到店看车、试驾、交车等业务造成不便。”罗进介绍，公司通过线上直播、上门试驾等新形式满足客户需求。截至27日当月销量环比实现正增长。“国家要出台减征部分乘用车购置税的政策，我们深受鼓舞。”罗进说。
　　财政部、国家税务总局5月31日发布公告，为促进汽车消费，支持汽车产业发展，对购置日期在2022年6月1日至2022年12月31日期间内且单车价格（不含增值税）不超过30万元的2.0升及以下排量乘用车，减半征收车辆购置税。
　　“得益于省、市工信、交通等部门大力支持，5月下旬，江淮汽车产能恢复到本轮疫情前的90%左右，尽管商用车需求受道路运输阻滞影响下滑严重，但我们对国家加大基础设施建设拉动商用车市场充满信心，目前并没有下调年度产销目标。”江淮汽车总经理李明说，国务院常务会议决定对汽车央企发放的900亿元商用货车贷款，要延期还本付息。这有助于商用车市场恢复元气。
　　辛国斌说，要解决当前汽车产业稳定运行的问题，需要需求和供给双向发力，从恢复消费信心、增强消费意愿的角度出发、考虑。工信部近期将启动新一轮新能源汽车下乡活动。
　　“为促进汽车消费，广东、福建、江西、山东等地均推出一系列促进汽车市场消费政策，目前当地市场呈现良好恢复态势。”中国汽车工业协会副秘书长陈士华说。
　　6月5日，中国汽车工业协会根据重点企业上报的周报数据推算，5月汽车行业销量预计完成176.65万辆，环比增长49.59%。
