
美丽中国正在不断变为现实（谱写新篇章）

　　今年3月，习近平总书记在参加首都义务植树活动时指出：“党的十八大以来，我们坚持绿水青山就是金山银山的理念，全面加强生态文明建设，推进国土绿化，改善城乡人居环境，美丽中国正在不断变为现实。”
　　我国持续开展大规模国土绿化行动。10年来，累计造林种草11.73亿亩，森林覆盖率提高2.68个百分点，达到23.04%；森林植被总碳储量净增13.75亿吨，达到92亿吨。林草资源总体呈现数量持续增加、质量稳步提高、功能不断增强的发展态势，为维护生态安全、增添民生福祉、促进绿色发展奠定了坚实基础。
　　“砍树人”变“看树人”，人不负青山，青山定不负人
　　天然林是我国森林资源的精华。习近平总书记作出“要研究把天然林保护工程扩大到全国、争取把所有天然林都保护起来”的战略部署。
　　福建三明市将乐县高唐镇常口村，金溪河从村口流过，岸边几千亩天然阔叶林枝繁叶茂。去年5月，全国首批林业碳票在三明市签发。常口村3197亩生态公益林折算成碳减排量1.2万多吨，卖出14万多元。
　　“不砍一棵树，只要林子管好了，就能源源不断地获得收入。”常口联村党委书记张林顺说，得益于护林带来的好生态，当地大力发展生态产业，去年村民人均可支配收入达到2.9万元。
　　一批批曾经的“砍树人”变成了“看树人”。党的十八大以来，我国加大天然林保护力度，全面停止天然林商业性采伐，19亿多亩天然乔木林休养生息，实现全面保护天然林的历史性转折。
　　呵护生态，将天然林全部纳入保护范围。
　　2015年，西起大兴安岭、东到长白山脉、北至小兴安岭，绵延数千公里的原始大森林里，千百年来绵延不绝的伐木声戛然而止。伐木工人收起油锯、封存斧锯，重点国有林区停伐，多年来向森林过度索取的历史结束。
　　我国全面保护天然林，天然林资源质量逐步提升，多个省份森林覆盖率已达到或接近60%。生态功能显著增强，野生动植物生存环境极大改善，为创建以国家公园为主体的自然保护地体系奠定良好基础。森林碳汇能力大幅度提升，其中八成以上的贡献来自天然林。
　　实施林长制，压实主体责任。
　　陕西咸阳市旬邑县职田镇管辖着16个行政村，镇级林长、镇长杨昕每个月都要巡查一遍，看森林防火情况、看基层存在问题、看护林员履职情况。“县级林长考核我们，我们再考核村级林长。一层一层传导下去的，不仅是压力，更是责任。”杨昕说，林长制推行以来，从林长到基层护林员，大家的责任意识都更强了，肩上多了一份责任，工作变了样。
　　目前，31个省份基本建立林长制组织体系和制度体系，由党委、政府主要负责人担任总林长，建立起省、市、县、乡、村各级林长体系，实现山有人管、林有人造、树有人护、责有人担。
　　提质增效，探索增绿增收共赢之路。
　　“端稳‘生态碗’，日子更好了，精气神也更足了。”广西南宁市隆安县屏山乡上琴村脱贫户李世才，是村里的生态护林员，每年有1万元的管护补助，工作之余还发展八角种植和林下养牛，去年全家人均收入达1.1万元。全国有110万余名像李世才这样的生态护林员，实现“一人护林、一户脱贫”。
　　人不负青山，青山定不负人。党的十八大以来，各级林草部门大力推进生态补偿扶贫、国土绿化扶贫、生态产业扶贫，助力2000多万人脱贫增收。我国林业产业持续提质增效，去年全国林业产业总产值突破8万亿元，产出与人们衣食住行密切相关的10万多种产品，带动3400多万人就业。
　　既要注重数量更要注重质量，科学推动大规模国土绿化
　　习近平总书记强调，开展国土绿化行动，既要注重数量更要注重质量，坚持科学绿化、规划引领、因地制宜，走科学、生态、节俭的绿化发展之路，久久为功、善做善成，不断扩大森林面积，不断提高森林质量，不断提升生态系统质量和稳定性。
　　科学推动国土绿化高质量发展，我国森林面积和森林蓄积量连续30多年保持“双增长”，成为世界森林资源增长最多的国家。
　　全国动员、全民动手、全社会共同参与。
　　内蒙古鄂尔多斯市东胜区义务植树点，人们干劲十足地挖坑、种树、填土、浇水，一排排新栽下的樟子松昂然挺立。“我们每年都来参加义务植树，希望通过自己的努力，让家园变得更美丽。”东胜区纺织街道干部郝惠悦说。
　　造林绿化、抚育管理、认种认养、志愿服务……全民义务植树尽责形式扩展到八大类50多种。从1981年全民义务植树启动，到去年底，全国适龄公民累计175亿人次参加义务植树，累计植树781亿株（含折算）。
　　多措并举，实施林草质量精准提升工程。
　　河北塞罕坝机械林场林海苍翠连绵。“我们按照近自然造林的理念，科学配置树种，白桦、蒙古栎等落户林场，逐渐形成针阔混交林。”塞罕坝机械林场场长陈智卿说，现在林子里灌木、花草多了，野生动物多了，基本形成相对稳定的森林生态系统。
　　近年来，我国每年营造林面积在1亿亩以上，同时实施林草质量精准提升工程，每年森林抚育面积达1.2亿亩以上。森林结构逐步改善，林分质量不断提高，森林固碳能力显著增强。
　　以高质量发展为导向，解决好“在哪种”“种什么”“怎么种”“怎么管”等问题。
　　国家林业和草原局审定国家级林草良种36个，去年首次发布我国主要草种目录，28个省份发布了乡土树种目录。河南充分利用山区困难地、石漠化土地、农村四旁隙地等，深挖用地潜力；北京新造林乡土长寿树种比例占85%以上。
　　“高质量”成为造林绿化关键词。去年5月，国务院办公厅印发《关于科学绿化的指导意见》，进一步推动国土绿化高质量发展。“过去注重扩大面积、增加绿量，现在把精准提升造林质量放到了更高的位置，扩面增绿与提质增效相互结合。”国家林草局副局长刘东生表示。
　　从单项治理到系统治理，一体化保护修复山水林田湖草沙
　　习近平总书记强调，要统筹山水林田湖草沙系统治理，实施好生态保护修复工程，加大生态系统保护力度，提升生态系统稳定性和可持续性。
　　内蒙古乌梁素海湖面上，水光潋滟，鸟声盈耳。上游治沙、湖区治水、山区修复草原植被，这里成为260多种鸟儿的乐园。
　　党的十八大以来，各地区各部门坚持系统观念，从生态系统整体性出发，大力推进山水林田湖草沙一体化保护修复，生态系统稳定性和可持续性不断提升。
　　轮牧禁牧，大力促进草原休养生息。
　　新疆伊宁市北山坡生态修复基地，青青草场上点缀着大片野花，很难想象这里曾是半荒漠化草场。近年来，当地轮牧禁牧、补播管护，水土状况持续改善。“绿草长势旺盛，再过一两年，又是一个优良草场。”生态修复施工负责人冯磊说。
　　草原是“地球皮肤”，也是重要的陆地生态系统。我国深入推进草原保护修复工作，实施退牧还草等工程项目，让草原休养生息。近年来，国家级草原自然公园试点建设在内蒙古、河北等11个省份开展。“十三五”末，全国草原综合植被盖度达到56.1%，草原退化趋势得到初步遏制。
　　突出重点，深入实施生态保护修复工程。
　　山西右玉县四五道岭生态景区，樟子松、小叶杨郁郁葱葱。“从黄沙漫漫到绿色葱茏，都是托了生态工程的福！”景区护林员段二毛说。在三北工程等国家重点生态工程支撑下，右玉县造林面积连续10年年均增长3万亩以上，入选首批国家生态文明建设示范市县。
　　神州大地不断绿起来、美起来。党的十八大以来，我国着力发挥重点生态工程在国土绿化和改善生态中的主体作用，截至去年底，实施重点区域生态保护修复项目300多个，开展国土绿化试点示范项目建设40个，重点防护林工程营造林1.83亿亩，京津风沙源治理工程完成建设任务6075.2万亩，退耕还林还草9939.2万亩，构筑起一道道“绿色长城”，带来巨大生态、经济、社会效益。
　　综合施策，加快构建自然保护地体系。
　　以国家公园为主体的自然保护地体系加快构建，我国正式设立三江源等第一批国家公园，建立各级各类自然保护地近万处，陆域自然保护地总面积约占陆域国土面积的18%，超过世界平均水平。同时，率先在国际上提出和实施生态保护红线制度，初步划定的生态保护红线面积不低于陆域国土面积的25%，覆盖全国生物多样性分布的关键区域，保护着绝大多数珍稀濒危物种及其栖息地。
　　林草兴则生态兴，生态兴则文明兴。以习近平生态文明思想为指引，牢固树立绿水青山就是金山银山的重要理念，推动国土绿化高质量发展，筑牢国土生态安全屏障，神州大地正舒展美丽中国新画卷。
