
在平凡岗位创造不凡业绩（暖闻热评）

　　【人物】2022年“最美职工”
　　【故事】前不久，中央宣传部、全国总工会向全社会公开发布2022年“最美职工”先进事迹。胡兴盛、成红霞、王学勇、亓传周、刘书杰、熊朝永、吾买尔·库尔班、龙兵、张硕等9名个人和中铁建工集团北京2022年冬奥会奥运村及场馆群工程项目经理部1个集体光荣入选。他们扎根基层和生产一线，充分展现了工人阶级在平凡岗位上创造出不平凡业绩的时代风采，生动诠释了“劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽”的社会风尚。
　　【点评】
　　“冰丝带”灵动飘逸、盈盈欲舞，“雪如意”依山而下、气势恢宏……北京2022年冬奥会和冬残奥会上，凝结着中华优秀传统文化元素与科技智慧的场馆惊艳亮相，给运动员和观众留下难忘的回忆。这背后，凝结着大批建设者夜以继日的攻关和奋斗。
　　成功之花，需要无数汗水的浇灌。“雪如意”的顶部是个圆形，拼装的过程需要每个点都非常精细才能完美闭合，雪道由136根柱子支撑在山谷之间，作业面狭小，地质条件复杂、环保要求高。面对艰巨任务，中铁建工集团北京2022年冬奥会奥运村及场馆群工程项目经理部聚力攻关，在一千多个日夜里多次论证、反复推演，啃下一个个硬骨头。工期紧、任务重、施工条件恶劣，项目部里没有一个人叫苦，而是披星戴月、迎风斗雪，最终如期完成了各项建设任务。不舍昼夜的耕耘、不计辛劳的付出，铸就了惊艳世界的中国速度和中国质量，成就了冬奥盛会的精彩、非凡和卓越。
　　面对国家发展的需要，广大劳动者起而行之、勇挑重担，用智慧和汗水展现新时代劳动者的风采。亓传周多年来始终坚守在黄河岸边和水闸管理一线，累计精细化安全供水60亿立方米，放淤改良土地60多万亩，为当地经济发展、民生改善和黄河生态环境保护做出突出贡献；面对技术攻关压力，刘书杰潜心研究、反复实践，攻克深水钻完井技术难题，提升了我国海洋石油勘探开发能力；成红霞带领团队矢志自主创新，不断地计算、试验、改进、再试验，最终在卫星的核心部件研发中取得重大技术突破……这些“最美职工”身上，都闪耀着扎根岗位、兢兢业业的特质，他们将个人理想追求融入国家和民族的事业，成就了人生的精彩。
　　在岗位上发光发热，温暖也会传递给周围的人。从2020年初驾驶货车往返武汉11次，送去蔬菜、大米、牛奶等300多吨物资的个体货车司机龙兵，到特大降雪后选定10个临街商家放置电饭煲和热饮，为外卖骑手们提供便利的外卖公司经理张硕；从把自己在工作和比赛中总结的经验毫无保留传给年轻人，带出一大批新时代技术工匠的王学勇，到帮助喀什地区英吉沙县英也尔乡荒地村300余名村民实现在家门口就业的吾买尔·库尔班……技能在传承中焕发新生，爱在传递中被不断放大，“最美职工”的事迹将在更多人心中种下技能报国、贡献社会的种子。
　　劳动是一切幸福的源泉。“最美职工”以实际行动践行了劳模精神、劳动精神、工匠精神，用干劲、闯劲、钻劲鼓舞激励广大劳动群众争做新时代的奋斗者。以他们为榜样，爱岗敬业、锐意创新、勇于担当、无私奉献，每位劳动者都能在自己的岗位上奏响创造更美好生活的劳动者之歌。
