
各地少先队开展“喜迎二十大，争做好队员”主题队日活动

　　本报北京5月31日电  （记者杨昊）记者从共青团中央获悉：在“六一”国际儿童节到来之际，共青团中央、全国少工委在各地组织开展“喜迎二十大，争做好队员”主题队日活动，广大少先队员在参观寻访红色基地、感悟国家发展变化等实践体验中，立志传承红色基因，努力成长为堪当民族复兴重任的时代新人。
　　在江西，儿童舞台剧《红领巾摇篮》在红领巾诞生地萍乡安源上演，少先队员们在沉浸式体验中了解党领导下中国少年儿童运动的发展历程，以昂扬奋进的精神风貌表达对伟大祖国繁荣昌盛的美好祝愿。
　　在广东，少先队员们登上“红领巾巴士学堂”电车，前往团一大广场、广州农民运动讲习所等场馆参观寻访，深入了解党的光辉历程。
　　线上线下结合，各地少先队员通过网络面对面、手拉手，同唱一首歌、同上一堂课，共同祝福伟大的党、伟大的祖国。在河南新乡，全市1308所学校的3.3万名新队员相聚云端，举行了入队仪式。广西、新疆、西藏三地联合开展“石榴籽一家亲”主题云队会，三地的少先队员们相聚云端，互赠礼物、互送祝福、互结情谊，共同在星星火炬旗帜下庄严宣誓。
　　在江苏、重庆、黑龙江、甘肃等地，少先队员们还通过儿童剧展演、体验非遗文化等活动欢度节日。
