《求是》杂志发表习近平总书记重要文章
努力建设人与自然和谐共生的现代化

　　新华社北京5月31日电  6月1日出版的第11期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《努力建设人与自然和谐共生的现代化》。
　　文章强调，党的十八大以来，我们加强党对生态文明建设的全面领导，把生态文明建设摆在全局工作的突出位置，作出一系列重大战略部署，开展了一系列根本性、开创性、长远性工作，决心之大、力度之大、成效之大前所未有，生态文明建设从认识到实践都发生了历史性、转折性、全局性的变化。
　　文章指出，生态环境保护和经济发展是辩证统一、相辅相成的，建设生态文明、推动绿色低碳循环发展，不仅可以满足人民日益增长的优美生态环境需要，而且可以推动实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，走出一条生产发展、生活富裕、生态良好的文明发展道路。
　　文章指出，我国建设社会主义现代化具有许多重要特征，其中之一就是我国现代化是人与自然和谐共生的现代化，注重同步推进物质文明建设和生态文明建设。要完整、准确、全面贯彻新发展理念，保持战略定力，站在人与自然和谐共生的高度来谋划经济社会发展，坚持节约资源和保护环境的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，统筹污染治理、生态保护、应对气候变化，促进生态环境持续改善，努力建设人与自然和谐共生的现代化。
　　文章指出，第一，坚持不懈推动绿色低碳发展。生态环境问题归根到底是发展方式和生活方式问题。建立健全绿色低碳循环发展经济体系、促进经济社会发展全面绿色转型是解决我国生态环境问题的基础之策。第二，深入打好污染防治攻坚战。集中攻克老百姓身边的突出生态环境问题，让老百姓实实在在感受到生态环境质量改善。第三，提升生态系统质量和稳定性。这既是增加优质生态产品供给的必然要求，也是减缓和适应气候变化带来不利影响的重要手段。第四，积极推动全球可持续发展。我们要秉持人类命运共同体理念，积极参与全球环境治理，加强应对气候变化、海洋污染治理、生物多样性保护等领域国际合作，展现我国负责任大国形象。第五，提高生态环境领域国家治理体系和治理能力现代化水平。健全党委领导、政府主导、企业主体、社会组织和公众共同参与的现代环境治理体系，构建一体谋划、一体部署、一体推进、一体考核的制度机制。
　　文章强调，各级党委和政府要提高政治判断力、政治领悟力、政治执行力，心怀“国之大者”，担负起生态文明建设的政治责任，坚决做到令行禁止，确保党中央关于生态文明建设各项决策部署落地见效。
