
浦东新区推动文化产业重振
近百个项目集中签约
　　本报上海6月1日电  （记者谢卫群）6月1日，上海全面恢复正常生产生活秩序阶段第一天，浦东新区举办文体旅产业项目集中签约仪式，66家企业签约近百个项目，意向投资额约150亿元。
　　文化、体育和旅游是受疫情影响最为严重的行业。据了解，这批签约项目涵盖新活动、新业态、新景区、新酒店、新赛事等领域，将为浦东乃至上海的文体旅产业重振注入新动力。
　　1日，浦东新区还发布了统筹疫情防控和文体旅产业发展的10条措施。在资金支持方面，将形成直接支持、政府投入、基金撬动3个圈层的百亿级资金扶持保障体系，为疫情期间受影响严重的文化、体育、旅游实体直接提供1500万元的政府纾困扶持资金，重点支持影院、剧院、连锁书店、文创园区、A级旅游景区、标志性景点以及大型体育场馆。
