五莲县水土流失综合治理率达89.5%——
绿色发展“跑”起来（喜看老区新变化）

　　蜜薯产量翻一番！地处沂蒙革命老区的山东省日照市五莲县潮河镇后魏家村，村民说起如今的日子，个个喜笑颜开。
　　五莲县位于山东半岛西南部，山地丘陵面积占比86%，是典型的水土流失易发区。为遏制水土流失，提高土地生产力，近年来五莲县实施造林绿化、水利水保、治山改土三大工程，对全县1.5万亩25度以上陡坡地全部进行还林还草，对25度以下的坡耕地连片修建梯田和畦地，打坝修田、整沟治地、恢复植被。目前，该县坡耕地有效治理达90%，水土流失综合治理率达89.5%。
　　后魏家村属魏家小流域治理区，村里的土地修了排水沟和耕作便道，并加筑护坡，建蓄水池，一系列举措有效遏制了水土流失。“蜜薯亩产最高翻了一番多，每亩增收至少1000元。”五莲县潮河镇魏家蜜薯干合作社负责人王彦说，村民种植的蜜薯大部分就地加工成蜜薯干销往各地，合作社年销售额达300万元。
　　五莲县农业农村局局长徐桂亮说，现在不少农业龙头企业在五莲县流转土地，其中户部乡三关流域林果生态示范区等30个万亩片区、千亩基地，果树种植面积达到51万亩，年产果品1.12亿公斤，果农户均年收入3万元以上。
　　土地“肥”了，产量高了，果树面积扩了，果农腰包鼓了，五莲县绿色发展正“跑”起来。
