沂南县推动红色文旅融合发展——
红色文化“活”起来（喜看老区新变化）

　　在山东省临沂市沂南县马牧池乡常山庄村山村剧场，一曲《沂蒙山小调》拉开了沉浸式情景剧《歌声里的红嫂》序幕，这是《沂蒙四季·红嫂》最新剧目。
　　临沂作为沂蒙精神的主要发源地之一，红色文化资源丰富。为激活红色文化资源，传承红色基因，2021年沂南县保护性开发利用红色资源，依托山东省第二次青年代表大会会议旧址、老房子、老院落，再现当时生活场景，改造了7处沉浸式小院，以“普通百姓，国家英雄”的沂蒙红嫂为主线，挖掘红嫂感人故事，形成《妇救会》《民兵连》《识字班》《跟着共产党走》等7部剧目。
　　沂南县文化和旅游局局长李成介绍，截至目前，山村剧场已累计演出10场、接待观众1万多人次，沉浸式小院演出累计接待游客820余批次、6万余人次。山东已向全省推广红嫂故事沉浸式小院演出形式。
　　近年来，像沂南县一样，临沂已有不少红色展馆、景区创新建设沉浸式体验场景，让红色基因在潜移默化中得到传承。
　　为深入挖掘沂蒙红色文化，推动红色文旅融合发展，坚持创造性转化、创新性发展，临沂还先后推出500余种旅游商品和文创产品，规划红色精品旅游线路30多条，革命场景体验、沉浸式小院演出等红色旅游项目120余个，年接待游客4500万人次以上。
