
“为在华跨国企业注入强大信心”（见证·中国机遇）

　　“当前，新冠肺炎疫情持续蔓延，给世界经济复苏带来严峻挑战。中国经济坚持稳字当头、稳中求进，将为提振世界经济继续作出贡献。”知名软件供应商思爱普全球执行副总裁黄陈宏日前在接受本报记者专访时表示，公司对中国市场有信心，将扩大投入，并帮助更多中国企业实现数字化转型。
　　“中国政府重视发展数字经济，出台了一系列措施鼓励企业提升科技创新能力，不断推动产业优化升级，壮大实体经济。”黄陈宏说，近年来，中国数字经济快速发展，成为拉动经济稳健增长的重要引擎。作为一家德国科技公司，思爱普专注于数字化创新，致力促进德中经贸交流与合作。
　　“中国政府提倡绿色发展，数字技术能更好地帮助落实‘双碳’目标。”黄陈宏表示，思爱普与中国伙伴积极分享低碳解决方案，把可持续发展融入企业核心策略。他认为，在坚持高质量发展的过程中，中国企业数字化转型呈现出新特点，例如要与上下游产业协同合作，在产业链中创新升级，积极探索低碳策略等。同时，在新发展格局下，企业既要提升本土实力，也要融入全球市场。对此，思爱普加强了云产品的本地化部署，提供全面、安全、可靠的云解决方案，以满足大型中国企业需求。
　　“特别值得一提的是，中国政府一直坚持深化改革开放，为在华跨国企业注入强大信心。”黄陈宏表示，上海进博会既是加强中外合作的重要桥梁，也是展示创新成果的绝佳平台。“我们已经连续4年参加进博会。去年进博会期间，我们与中国工商银行进行了战略签约，合作建立世界一流的供应链金融平台；与辽宁省盘锦市人民政府签署了建立‘绿色发展暨双碳创新中心’项目，成为思爱普助力中国推动实现‘双碳’目标的首批实践。今年我们会继续积极参加进博会。”
　　据介绍，1992年，原上海机床厂成为思爱普在中国的第一个客户。走过30年历程，思爱普已服务1.6万多家中国客户，培养了上百万数字化人才。“未来，思爱普将坚持为中国经济转型及发展贡献力量，推动更多企业向数字化迈进，并积极成为他们实现数字转型和可持续发展的好伙伴。”黄陈宏说。
　　（本报布鲁塞尔电）
