
数字化助力文化强国建设（纵横）

　　不久前，中办国办印发的《关于推进实施国家文化数字化战略的意见》提出，到“十四五”时期末，基本建成文化数字化基础设施和服务平台，形成线上线下融合互动、立体覆盖的文化服务供给体系。到2035年，建成物理分布、逻辑关联、快速链接、高效搜索、全面共享、重点集成的国家文化大数据体系。文化数字化是建设文化强国的重要抓手，也是我国文化治理模式创新的重要举措。
　　数字经济发展速度之快、辐射范围之广、影响程度之深前所未有，正推动生产方式、生活方式和治理方式深刻变革。党的十八大以来，以习近平同志为核心的党中央高度重视发展数字经济，相继出台《国家信息化发展战略纲要》《网络强国战略实施纲要》《数字经济发展战略纲要》等，多角度全方位引导我国数字经济健康发展。与此同时，数字消费和场景应用需求也不断增加，数字经济与其他产业的交融日益加深。文化数字化，正是其中的一个重要成果。不难发现，传统的文化产业与数字经济等新兴业态的交相呼应，推动了二者的蓬勃发展，并且在不断转型升级的过程中呈现出融合发展的重要特征。
　　当前，我国文化新业态营业收入占比和增速均不断提高。今年第一季度数据显示，文化新业态企业营收增速比传统的文化企业略高。可见，文化数字化战略的实施，将进一步打通传统文化生产和消费过程中存在的堵点难点，推动形成高效畅通、安全有效、供需适配的文化供给体系。
　　在文化数字化建设过程中，要注意因地制宜，考虑地方实际情况，避免重复建设。应全面调动传统文化企业、各类型文化机构转型升级的积极性，积极培育数字文化领军企业，加速推动数字经济与实体经济融合发展。文化企业和机构在转型升级过程中，要充分挖掘自身资源优势，将文化资源通过国家文化大数据体系转化为文化资产，坚持将社会效益放在首位，为全社会源源不断地提供文化创意，为各行业进行文化赋能。
　　同时，要注重数据要素的安全性，增强文化资源在消费过程中全流程的可溯源性。应在数据采集加工、交易分发、传输存储及数据治理等环节，制定文化数据安全标准，强化中华文化数据库数据入库标准，构建完善的文化数据安全监管体系，完善文化资源数据和文化数字内容的产权保护措施。应加快文化数字化建设标准研究制定，健全文化资源数据分享动力机制，研究制定扶持文化数字化建设的产业政策，落实和完善财政支持政策，在文化数字化建设领域布局国家技术创新中心、全国重点实验室等国家科技创新基地，支持符合科创属性的数字化文化企业在科创板上市融资，推进文化数字化相关学科专业建设，用好产教融合平台。
　　（摘编自《经济日报》，原题为《为文化装上数字化“风火轮”》）
