
上汽临港保“链”记（高效统筹疫情防控和经济社会发展）

　　上海临港，如鱼唇般伸向太平洋。6月6日上午，一辆辆崭新的智己、飞凡、荣威等品牌车辆驶离流水线，告别最后一道质检员挑剔的目光，在如瀑的阳光中，熠熠生辉。
　　31摄氏度，记者穿着厚重的防护服顺着流水线采访，工人们则身着短袖T恤——闭环管理了近90天、拥有4000多名在岗工人的上汽乘用车临港工厂，对外来访客慎之又慎。
　　山东籍员工王明正在冲压车间流水线上忙碌。经自动压机压制后形成的车门雏形源源不断转出，他熟练地检查，转身依次摞好，它们便随着流水线奔向下一个制作流程。“我们曾睡在那里。”采访中，他指指车间空地上的十几顶小帐篷。5月27日，临港工厂开启双班制压力测试，生产线24小时不停，车间不能睡了，他们才住进临港泥城镇的保障酒店。
　　物流部发动机零件计划与执行资深工程师龚金浩习惯性地盯了一眼手机微信闪烁的红点。他有30多个与供应商共建的疫情保供工作群，点开一个群，79条未读信息，“欠单请补齐，注意控制产出节奏”“6月在线生产不能缺”……“已经少多了！”那些红点曾不间断地闪得他焦心，现在踏实些了。
　　采购部生产采购总监闵晓俊从早上9点开始，开了多场会议，讨论新项目。临近中午，他和同事抽空讨论了几个保供事项，“过去两个月，每天都在研究如何打通保供堵点，没空讨论业务。现在反过来了，这感觉太好了！”
　　上汽乘用车副总经理吉祺炜心情也不错：“越来越多一级、二级供应商复工复产，临港工厂同步实现产能爬坡。”近日，不少产线和车间陆续重启、运转、达产。5月最后一周，下线新车数量恢复到满产的八成左右。
　　“汽车产业链长，环环相扣。以临港基地为例，各级配套供应商数以千计，其中一级、二级供应商就有1000多家，哪一环断了堵了都不成。”因此，他们对任何异常都极其警觉。3月上旬，发现每天总有一两个员工因所住小区封控而无法上班，工厂于是立即启动闭环生产。
　　吉祺炜对封控期间每天面对的“红灯表”还心有余悸。
　　4月初开始，物流堵了、供应商停产、仓储空了、港口拥挤……各种供应链难题接踵而来。保供专班设置了“红黄灯预警”机制：3天之内影响生产的堵点，放入“红灯表”；7天之内的列入“黄灯表”。
　　“汽车后排空调出风口，库存只够3天，赶紧补货！”4月23日的保供会发出“红灯预警”。供应商是昆山奥力威汽车部件公司，一家规模较小的民企，未能列入苏州规上企业复工复产“白名单”。保供专班立即求得苏州市相关部门大力支持，将之列入。
　　“疫情严峻，程序极严。我们派专人盯进度，从提出申请到跑通各种流程，仅用3天，一车车零部件就从昆山运进临港。”吉祺炜说。
　　疫情高峰期，跨区域通行证一证难求。长三角是上海乃至全国汽车产业零部件“大后方”，有的小镇形成了产业集群。摊开供应商名录，打开地图，吉祺炜发现，有10家供应商集中在昆山经济技术开发区。他和其中较大供应商——富士和机械工业（昆山）有限公司联系后，开辟了一处零部件集合点，集中了其他9家工厂的配件，上汽乘用车只需申请一张通行证，便一次性将10家公司的零部件全部拉回。这一运输模式从4月初延续了两周，有效缓解了物流紧张。
　　中转站也派了大用场。4月18日，长三角重要物资应急保供中转站（上海—浙江）投运，上海、浙江、江苏数家中转站相继开出，“定人、定车、定路线、定企业”，车辆“即停、即卸、即检、即装、即走”，全程无接触交货，保障了物流通畅。
　　像上海嘉定区安亭镇占地5000平方米的长三角重要物资应急保供中转站，每天可保障30台20吨以上车辆的中转需求，保障了长三角重要物资周转的畅通有序。疫情趋好，“火线驰援”的中转站，作为城市重要的应急保障设施予以保留。
　　上汽乘用车党委书记黄建英把5月27日到5月31日开启的双班生产，称作一次“压力测试”，“也是一个重要信号，拉一拉整个供应链，形成预期，恢复信心。”
　　“你们看，草都长疯了，桃树也结果了。”上汽乘用车临港整车厂总监陈培锋一指厂区。3月11日工厂开始闭环生产，员工们从冬装穿成短袖，看着桃树一天天从开花到结果……
　　6月10日起，闭环结束，一切即将如常。
