九部门联合印发发展规划
到2025年可再生能源年发电量约为3.3万亿千瓦时

　　本报北京6月1日电  （记者丁怡婷）近日，由国家发展改革委、国家能源局等九部门联合印发的《“十四五”可再生能源发展规划》（以下简称《规划》）公开发布。《规划》明确，到2025年，可再生能源年发电量达到3.3万亿千瓦时左右。“十四五”时期，可再生能源发电量增量在全社会用电量增量中的占比超过50%，风电和太阳能发电量实现翻倍。3.3万亿千瓦时左右的可再生能源年发电量，比2020年增长了约50%。
　　《规划》提出，到2025年，可再生能源消费总量达到10亿吨标准煤左右，占一次能源消费18%左右；全国可再生能源电力总量和非水电消纳责任权重分别达到33%和18%左右，利用率保持在合理水平；太阳能热利用、地热能供暖、生物质供热、生物质燃料等非电利用规模达到6000万吨标准煤以上。
　　据介绍，党的十八大以来，我国可再生能源实现跨越式发展，装机规模已突破10亿千瓦大关，占全国发电总装机容量的比重超过40%。其中，水电、风电、光伏发电、生物质发电装机规模分别连续17年、12年、7年和4年稳居全球首位，光伏、风电等产业链国际竞争优势凸显。《规划》强调，“十四五”时期可再生能源发展将坚持集中式与分布式并举、陆上与海上并举、就地消纳与外送消纳并举、单品种开发与多品种互补并举、单一场景与综合场景并举。《规划》坚持以区域布局优化发展、以重大基地支撑发展、以示范工程引领发展、以行动计划落实发展，重点部署了5个方面的重点任务。
