
习近平同赞比亚总统希奇莱马通电话

　　新华社北京5月31日电  国家主席习近平5月31日下午同赞比亚总统希奇莱马通电话。
　　习近平指出，中赞两国是传统友好的“全天候朋友”，中赞友谊牢不可破。过去一年，中赞关系保持积极发展势头，双边贸易额创历史新高，赞比亚成为吸引中国直接投资最多的非洲国家。两国合作潜力巨大，前景光明。中方高度重视中赞关系，愿同赞方一道，巩固和深化中赞友好，推动两国关系朝着更高水平、更广领域发展。
　　习近平强调，双方要坚持从战略高度把握双边关系，在涉及彼此核心利益问题上相互支持，加强党际交流，分享治国理政经验。要加强战略沟通和政策对接，全面落实中非合作论坛“九项工程”，深化各领域互利合作，推动更多赞比亚商品特别是优质农产品进入中国市场，加强抗疫合作。要传承坦赞铁路精神，赋予其新的时代内涵，使坦赞铁路成为地区重要交通通道。
　　习近平强调，中赞同为发展中国家，发展同赞比亚等非洲国家的团结合作，是中方长期、坚定的战略选择。双方要坚持奉行独立自主外交政策，坚定维护国际公平正义，坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序。中方愿同非方一道，推进高质量共建“一带一路”，深化卫生健康、减贫惠农、贸易投资、绿色发展、数字经济等领域合作，助力非洲实现经济复苏和可持续发展，推动构建新时代中非命运共同体。
　　希奇莱马表示，在习近平主席卓越领导下，中国人民实现了繁荣发展，赞方对中方取得的成就深表钦佩。感谢中方长期以来为赞比亚国家建设发展提供重要帮助并为赞比亚抗击疫情提供疫苗等援助。赞方愿同中国共产党加强交流借鉴，巩固深化赞中两国老一辈领导人建立的传统友谊，本着高度互信和合作精神，推动赞中关系取得更大发展，造福两国人民。赞方坚定奉行一个中国政策，支持中方提出的“一带一路”倡议、全球发展倡议和全球安全倡议，愿同中方积极推进落实，深化在中非合作论坛框架下的全方位合作。预祝中国共产党第二十次全国代表大会取得圆满成功。
