
沈阳国联 专注高压电缆附件30年 永攀科技高峰

　　电缆附件是电力电缆线路的重要组成部分，其技术水平、性能和可靠性对提升电网运行效率具有重要的影响。20世纪80年代，沈阳电缆厂生产的干法交联聚乙烯电力电缆不仅具有优良的电气性能和耐热性能以及作业耐温高、传输容量大等优点，更使电缆敷设安装和维护变得简单和清洁。1985年，中国自制63kV高压交联聚乙烯电力电缆在沈阳电缆厂试制成功，同年年底电缆附件通过验收。1986年中国自制110kV电缆附件在沈阳电缆厂试制成功，1987年中国自制110kV高压交联聚乙烯电力电缆在沈阳电缆厂试制成功，1994年100公里110kV电缆在沈阳电缆厂量产交付。2002年6月5日，承接沈阳电缆厂高压电缆附件制造技术和专业团队的沈阳国联电缆附件制造有限公司（简称“沈阳国联”）成立。一路走来，筚路蓝缕，沈阳国联见证了中国电缆附件产品的诞生与升级。
　　
　　创新支撑，深耕行业
　　2002年，沈阳国联创立当年，24套瓷套终端在阜新电厂投运。2007年起，沈阳国联参与大唐、华能、国华等陆上风电项目的建设。2010年，沈阳国联中标国家电网公司集中招标采购110kV电缆附件第一批项目。2019年参与粤电湛江外罗海上风电项目建设。沈阳国联产品广泛应用于输变电线路工程、全国城乡电网改造工程、新能源发电工程，为电力、能源、钢铁、铝厂、煤矿、石油化工、轨道交通等行业提供安全可靠的产品。
　　2010年，沈阳国联110kV户外电缆终端产品在海拔4300米的西藏羊八井投运，展现了国产电缆附件制造的高品质。2021年，中石油天津大港油田电缆智能在线监测系统样板工程交付，沈阳国联提供了110kV终端、中间接头、接地箱等应用于电缆输电线路产品以及相关配套的智能在线监测设备，实现了对电缆附件关键部位的温度、局部放电以及电缆护层环流、环压实时运行状态监测、预判预警等功能。
　　沈阳国联还参与了印度电钢总公司年产220万吨钢项目、尼日利亚330kV电站132kV输电线路、泰国TPIPP150MW电厂项目等多个海外基础设施建设项目，用高品质的产品和高效服务赢得海外市场。
　　技术赋能，永攀高峰
　　沈阳国联重视科技创新，不断加大科技投入，自主研发产品56种，拥有发明专利2项、实用新型专利29项，是国家高新技术企业、辽宁省“专精特新”企业。通过一系列科技攻关，先后解决了一系列电力电缆领域的技术难题。沈阳国联OFFSET（高压电缆桥梁敷设伸缩补偿装置）产品可以消除沿桥敷设电缆因桥面移位、弯曲、错位等对电缆产生的过大张力，防止电缆被破坏性拉断或折断。沈阳国联通过融合先进的设计理念，选取合理、可靠的技术路线，利用专业的疲劳强度和弧形仿真软件计算为客户定制开发OFFSET产品。2020年，在广东东莞银龙桥项目中，沈阳国联成功完成110kV三回1200mm2高压电缆在桥上四个160mm伸缩缝处OFFSET的设计与施工。银龙桥横跨万江河，桥梁结构复杂、电缆通道狭窄、设计和施工难度大。沈阳国联从设计到施工验收用时半年，解决了窄电缆通道三回双层高压电缆桥梁敷设伸缩补偿的难题。
　　沈阳国联深耕电力电缆行业，自成立之初就组织科技攻关团队全力攻坚，接连突破高压电缆附件三元乙丙橡胶和硅橡胶两种应力锥的核心生产工艺技术，并通过ANSYS、COMSOL等有限元电场分析仿真软件，优化其电场分布，改善了产品的综合电气性能。现今，沈阳国联建立了智能在线监测平台，未来将进一步强化服务体系、做行业精品产品，打造中国制造的优质品牌。
　　数据来源：沈阳国联电缆附件制造有限公司
