
集中精力办好自己的事情

　　经过长期奋斗特别是党的十八大以来的砥砺奋进，我国全面建设社会主义现代化国家新征程已经顺利开启，实现中华民族伟大复兴进入了不可逆转的历史进程。新的征程不可能一帆风顺，我们必然会遇到各种风险挑战。一段时间以来，乌克兰危机导致国际形势继续发生深刻复杂变化，我国新冠肺炎疫情防控正在经受严峻考验，我国发展环境的复杂性、严峻性、不确定性上升。在百年变局和世纪疫情相互交织的大背景下，如何正确认识、科学应对当前错综复杂的形势和严峻的风险挑战？习近平总书记指出：“保持定力，增强信心，集中精力办好自己的事情，是我们应对各种风险挑战的关键。”这蕴含着辩证唯物主义和历史唯物主义的世界观和方法论，体现了以习近平同志为核心的党中央对国际国内大局大势的深刻洞察和科学把握，对坚持成功历史经验、风雨无阻迈进新征程的战略定力和高度自信。我们必须深刻领悟习近平总书记的重要指示精神，把思想和行动统一到党中央的战略判断和决策部署上来，以坚如磐石的定力、敢打必胜的信念，集中精力办好自己的事情。
　　集中精力办好自己的事情是应对各种风险挑战的关键
　　一个国家、一个民族的发展，立足点在于走好自己的路，关键在于办好自己的事。这是唯物辩证法所揭示的基本道理，也是为历史和现实所证明的基本结论。只有坚定不移集中精力办好自己的事情，才能“乱云飞渡仍从容”“任尔东西南北风”，在变局中赢得主动、赢得优势、赢得未来。
　　这是对事物发展规律的深刻把握。马克思主义唯物辩证法认为，矛盾是普遍存在的，事物的性质取决于主要矛盾和矛盾的主要方面；事物发展变化是由内因决定的，内因是变化的根据，外因是变化的条件，外因通过内因起作用。习近平总书记强调：“多从内因着眼、着手、着力，找准症结就有的放矢、对症下药。”当前，国际形势中不稳定、不确定、不安全因素日益突出，乌克兰危机让本来就充满不确定性的国际局势更加动荡不安、让本来就负重前行的世界经济雪上加霜，美西方一些政客不反省自身，却施展转移焦点、造谣抹黑之“能事”，试图借机对中国加大遏制打压。但应深刻认识到，对于中国这样一个体量巨大、向上发展的国家来说，外部环境的不稳定、不确定、不安全因素归根结底属于外因，不是起决定性作用的。能不能在新征程上实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦，归根结底要看内因，看我们能不能集中精力办好自己的事情。面对复杂形势和严峻挑战，我们应当自觉用理论之光烛照现实，深刻认识和把握内因和外因的辩证关系，紧紧抓住主要矛盾和矛盾的主要方面，集中精力办好自己的事情。只要办好了自己的事情，我们就能“任凭风浪起，稳坐钓鱼台”。
　　这是党百年奋斗历史的深刻启示。一百年来，我们党之所以能团结带领人民书写中华民族几千年历史上最恢宏的史诗，一个重要原因就是坚持集中精力办好自己的事情。毛泽东同志指出：“中国人民已经具有战胜困难的极其丰富的经验。如果我们的先人和我们自己能够渡过长期的极端艰难的岁月，战胜了强大的内外反动派，为什么不能在胜利以后建设一个繁荣昌盛的国家呢？”20世纪80年代末90年代初，面对苏联解体、东欧剧变的复杂国际形势，我们按照邓小平同志提出的“要冷静、冷静、再冷静，埋头实干，做好一件事，我们自己的事”，顶住了压力，打开了改革开放新局面。党的十八大以来，习近平总书记反复强调：“最重要的，还是要集中精力办好自己的事情”。面对美国挑起中美经贸摩擦和各种极限施压，我们从容不迫、顶住压力，集中精力办好自己的事情，我国发展跃上新的大台阶。面对突如其来的新冠肺炎疫情和美西方一些政客的甩锅卸责，我们坚定自信、坚决斗争，集中精力办好自己的事情，在疫情防控和经济发展上都走在世界前列。面对外部势力干预香港事务、“反中乱港”活动猖獗，我们保持定力、不为所动，采取一系列标本兼治的举措，推动香港局势实现由乱到治的重大转折。历史和现实雄辩地证明，无论是乘势而上还是开顶风船，无论面临怎样的风险挑战，只要我们坚定信心、坚守信念，认准自己的方向、走好脚下的路，就一定能一往无前、战无不胜。
　　这是应对世界大变局的必然选择。习近平总书记指出：“改革开放以来，我们遭遇过很多外部风险冲击，最终都能化险为夷，靠的就是办好自己的事、把发展立足点放在国内。”在一个更加不稳定不确定的世界中谋求发展，必须保持战略定力，在因应世界局势发展变化的基础上集中精力办好自己的事情，不断发展壮大自己，夯实应对世界变局的战略基石，以自身发展的稳定性应对外部环境的不确定性。当前，百年未有之大变局深刻变化前所未有，世界进入新的动荡变革期，逆全球化趋势加剧。在大变局中，作为有着14亿多人口的最大发展中国家、世界第二大经济体，我们必须坚持走自己的路，通过集中精力办好自己的事情，把国家和民族发展放在自己力量的基点上。可以说，能否于时代洪流中把国家发展进步的命运牢牢掌握在自己手中，能否于世界大变局中开辟我国发展新局，最根本的就是看我们能否集中精力办好自己的事情。一个时期以来，美西方一些国家竭力遏制打压中国，但在全球重大事务中，国际社会空前关注中国的态度，重视中国主张、中国方案，根本原因就在于我们集中精力办好自己的事情，经济实力、科技实力、综合国力和国际地位不断提升，已成为世界上举足轻重的大国。没有改革开放以来我们聚精会神搞建设、一心一意谋发展形成的强大实力，没有新时代党领导人民自信自强、守正创新推进的伟大实践、创造的伟大成就，我们就不可能有今天这样的国际影响力、感召力、塑造力，就不可能在世界大变局中开创新局、在世界乱局中化危为机。
　　我们完全有信心有能力办好自己的事情
　　大变局带来大挑战，也带来大机遇。党的十八大以来，以习近平同志为核心的党中央带领全党全军全国各族人民团结奋斗、砥砺前行，全面建成小康社会目标如期实现，党和国家事业取得历史性成就、发生历史性变革，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。站在新的起点上，只要充分认识和用好我国发展的战略性有利条件，我们完全有信心有能力办好自己的事情。
　　我们有用好重要战略机遇期和把握新机的能力。习近平总书记指出：“我国发展仍然处于重要战略机遇期”。这是对发展大势的准确判断、对发展规律的深入把握，为我们赢得战略主动、推动事业发展提供了根本遵循。我们党历来高度重视对历史大势特别是机遇和挑战的分析判断，总能在因势而谋、应势而动、顺势而为中把握战略机遇、掌握历史主动。党的十一届三中全会基于对时代潮流的深刻洞察，抓住重大历史机遇，作出实行改革开放的历史性决策。进入新世纪，我们党紧紧抓住可以大有作为的重要战略机遇期，推动我国发展不断迈上新台阶。党的十八大以来，面对世界百年未有之大变局，以习近平同志为核心的党中央深刻分析机遇和挑战出现的新的发展变化，强调危机并存、危中有机、危可转机，不断提升在危机中育新机、于变局中开新局的能力，牢牢掌握发展主动权。面对逆全球化思潮泛起和一些国家大搞单边主义、保护主义，中国坚定不移扩大开放，扎实推动共建“一带一路”高质量发展，既发展了自己，也造福了世界；面对美国挑起经贸摩擦，大搞技术封锁、“脱钩”等保护主义行径，我们大力实施创新驱动发展战略，推进关键核心技术攻关和自主创新，加快建设创新型国家和世界科技强国；面对世界经济复苏乏力和国际政治经济格局深刻变化，我们积极构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，塑造我国国际经济合作和竞争新优势……事实证明，面对错综复杂的形势和严峻的风险挑战，只要我们贯彻落实好党中央决策部署，准确识变、科学应变、主动求变，就一定能够集中精力办好自己的事情，推动党和国家事业开拓前进、行稳致远。
　　我们有持续快速发展积累的坚实物质基础和战略回旋空间。习近平总书记指出：“我国经济实力、科技实力、国防实力、综合国力显著增强，经济体量大、回旋余地广，又有超大规模市场，长期向好的基本面不会改变，具有强大的韧性和活力。”经过改革开放以来特别是党的十八大以来的持续健康发展，我国积累了雄厚的物质基础，经济具有强大韧性和活力。从发展基础看，我国经济规模已突破110万亿元，人均GDP突破1.2万美元，已成为世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国。从供给潜力看，我国拥有8.8亿劳动年龄人口，平均年龄38.8岁，人口红利依然存在；具有大学文化程度的人口超过2.18亿，人才红利加快形成和释放；拥有全球最完整、规模最大的工业体系和强大的生产能力、完善的配套能力，随着产业结构的调整优化，产业体系完备、韧性强的优势持续显现。从内需空间看，包括4亿多中等收入群体在内的14亿多人口形成了超大规模内需市场，随着扩大内需战略深入实施，巨大的市场需求潜力不断释放，超大规模市场优势持续增强。从科技创新看，2021年全国研发经费投入强度为2.44%，达到发达国家平均水平；企业创新活力增强，2020年规模以上工业企业有研发活动的企业占比达到36.7%，比2009年提高28.2个百分点。从发展空间看，新型工业化、信息化、城镇化、农业现代化快速发展，东、中、西和东北地区协调发展，京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展、黄河流域生态保护和高质量发展等国家重大区域发展战略向纵深推进，释放出持续强劲的发展动能。雄厚的物质基础、丰富的人力资本、广阔的市场空间、巨大的发展潜力，是我们有信心有能力集中精力办好自己的事情的强大底气。
　　我们有自信自强的强大精神力量。习近平总书记指出：“伟大事业孕育伟大精神，伟大精神引领伟大事业。”应对风险挑战，是物质的角力，也是精神的对垒。面对百年屈辱，中国共产党高扬革命理想、更新民族精神，带领精神上从被动转为主动的中国人民，在实现民族复兴的征程上谱写了不屈不挠、荡气回肠的壮丽篇章，展现出伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神。党的十八大以来，面对各种风险挑战乃至惊涛骇浪，以习近平同志为核心的党中央出台一系列重大方针政策，推出一系列重大举措，推进一系列重大工作，战胜一系列重大风险挑战，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，交出了一份人民满意、世界瞩目、可以载入史册的优异答卷，极大增强了中华民族的自信心，振奋了中国人民的精气神。今天，中国人民更加自信自立自强，志气骨气底气空前激发，积极性主动性创造性显著增强，昂扬振奋的党心军心民心汇聚成强大精神力量。今天的中国人民，绝不会被所谓“中国崩溃论”“西方优越论”等险恶鼓噪所动摇、所迷惑，也绝不会被美西方一些国家的围堵遏制、极限施压所屈服、所胁迫。团结就是力量，信心铸就未来。在以习近平同志为核心的党中央坚强领导下，14亿多自信自强的中国人民一定能够乘风破浪、闯关夺隘、凯歌而行，在新时代创造中华民族新的更大奇迹，创造让世界刮目相看的新的更大奇迹。
　　我们有中国共产党的坚强领导和中国特色社会主义制度的显著优势。习近平总书记强调：“中国共产党领导和我国社会主义制度是抵御风险挑战、聚力攻坚克难的根本保证。”我们党所具有的无比坚强的领导力、组织力、执行力，是风雨来袭时中国人民最可靠的主心骨。中国特色社会主义制度是党和人民在长期实践探索中形成的科学制度体系，是当代中国发展进步的根本制度保障，是具有鲜明中国特色、明显制度优势、强大自我完善能力的先进制度。党的十八大以来，中国共产党领导和中国特色社会主义制度的优势进一步彰显。习近平总书记以伟大的历史主动精神、巨大的政治勇气、强烈的责任担当、非凡的远见卓识掌舵领航、定纲指向，惊涛骇浪中坚如磐石，风险挑战中运筹帷幄，从容驾驭各种复杂局面，带领全党全国各族人民战胜国内外一系列风险挑战。面对百年不遇的新冠肺炎疫情，以习近平同志为核心的党中央带领全党全军全国各族人民打响疫情防控的人民战争、总体战、阻击战，因时因势不断调整防控措施，疫情防控取得重大战略成果，有力维护了亿万人民的生命安全和身体健康，确保了经济社会平稳有序发展。面对前进道路上的各种风险挑战，有习近平同志作为党中央的核心、全党的核心掌舵领航，有习近平新时代中国特色社会主义思想的科学指引，坚定自觉坚持党的全面领导，坚定自觉把制度优势转化为治理效能，我们一定能够同心同德成大事、齐心协力破难关，汇聚团结奋斗的磅礴伟力，写就强国复兴的时代华章。
　　以时不我待的精神、分秒必争的行动办好自己的事情
　　行动检验政治能力，行动诠释责任担当。面对复杂严峻的国际形势、艰巨繁重的国内改革发展稳定任务，我们要深刻领会“两个确立”的决定性意义，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，不断提高政治判断力、政治领悟力、政治执行力，把战略的坚定性和策略的灵活性结合起来，朝着全面建成社会主义现代化强国的奋斗目标勇毅前行。着眼长远必立于当下。必须全面贯彻落实党中央关于“疫情要防住、经济要稳住、发展要安全”的要求，以时不我待的精神、分秒必争的行动集中精力办好自己的事情。
　　坚持“动态清零”总方针，高效统筹疫情防控和经济社会发展。疫情防控是“国之大者”。新冠肺炎疫情发生以来，在以习近平同志为核心的党中央坚强领导下，经过全国上下勠力同心、并肩作战，我们经受住了一次又一次突发疫情考验，打赢了一场又一场疫情防控阻击战。实践证明，我们的防控方针是由党的性质和宗旨决定的，我们的防控政策是经得起历史检验的，我们的防控措施是科学有效的。特别是今年3月以来我们与奥密克戎变异株艰苦坚决、有力有效的斗争充分说明，“动态清零”总方针是完全必要、完全可行的，能够最大限度保护人民群众的生命安全和身体健康，最大限度减少疫情对经济社会发展的影响，以最小成本取得最大成效，是我国控制疫情的“法宝”。应当看到，一些国家“躺平”是抗疫失败后的无奈之举，实则代价惨痛、危害深远。我们不能受其误导影响而动摇“动态清零”的决心，让来之不易的抗疫成果付诸东流。当前，全球疫情仍处于高位，病毒还在不断变异，疫情的最终走向还存在很大不确定性，疫情防控工作正处于“逆水行舟、不进则退”的关键时期和吃劲阶段。要深刻、完整、全面认识党中央确定的疫情防控方针政策，高效统筹疫情防控和经济社会发展，坚决克服认识不足、准备不足、工作不足等问题，坚决克服轻视、无所谓、自以为是等思想，始终保持清醒头脑，毫不动摇坚持“动态清零”总方针，因时因势优化调整防控措施，加强科学精准防控，不搞简单化，防止层层加码“一刀切”，在最大程度保护人民生命安全和身体健康的基础上实现全年经济社会发展目标任务。
　　掌握历史主动，推动经济高质量发展。发展是党执政兴国的第一要务，是解决我国一切问题的基础和关键。集中精力办好自己的事情，必须坚持以经济建设为中心，稳中求进推动经济高质量发展。立足新发展阶段、贯彻新发展理念、构建新发展格局，推动高质量发展，是当前和今后一个时期全党全国必须抓紧抓好的工作，是我们应对百年变局的战略举措，是聚焦当下、也是着眼长远，是应对挑战、也是主动作为。越是面对艰险、爬坡过坎，越要坚定推动高质量发展的信心决心，有力掌握发展的主动权、主导权。要完整、准确、全面贯彻新发展理念，鲜明高扬以人民为中心的发展思想，切实解决好发展不平衡不充分的问题。要牢牢把握构建新发展格局的关键和最本质特征，着力推动经济循环畅通无阻，巩固增强市场资源优势，推动实现高水平自立自强。推动高质量发展，就要努力实现创新成为第一动力、协调成为内生特点、绿色成为普遍形态、开放成为必由之路、共享成为根本目的的发展。同时，深刻认识保持经济运行在合理区间是高质量发展的前提条件，在经济下行压力加大的情况下，加大宏观政策调节力度，加快落实稳住经济各项举措，唱响中国经济光明论，着力提振信心、注入动能、稳定预期。
　　坚持全面深化改革，进一步激发全党全社会改革创新的活力和潜能。全面深化改革事关党和国家事业发展全局。只有不断深化改革，才能突破瓶颈、打破束缚、消除障碍，理顺经济社会发展中各种错综复杂的关系，形成有利于激发活力和潜能的体制机制，更好战胜挑战、化解风险。面对前进路上的实践课题和现实挑战，必须发挥好改革的突破和先导作用，依靠改革应对变局、开拓新局，依靠改革进一步激发全党全社会改革创新的活力和潜能。要坚持以深化改革贯彻新发展理念、构建新发展格局、推动高质量发展，把推动改革同落实“十四五”规划结合起来，同做好党中央部署的各领域各方面重点工作结合起来，推动改革更好服务党和国家工作大局。加快推动重要领域和关键环节改革攻坚突破，集中力量解决发展急需、群众急难愁盼的突出问题，及时部署出台改革举措，发挥制度优势应对风险挑战，以改革办法解决发展难题。
　　坚定不移扩大开放，开创合作共赢新局面。集中精力办好自己的事情，决不是要封闭起来搞建设，而是要以全球视野、用全球资源、聚全球英才办好自己的事情。我们决不能被单边主义、孤立主义、保护主义的逆风和回头浪所阻，而要坚定不移全面扩大开放，以高水平开放推动高质量发展。不论世界发生怎样的变化，中国扩大高水平开放的决心不会变，同世界分享发展机遇的决心不会变，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的决心也不会变。我们要不断丰富完善全球发展倡议，推动加强全球发展伙伴关系，促进国际发展合作。深入实施外资准入负面清单，扩大鼓励外商投资范围。扎实推进自由贸易试验区、海南自由贸易港建设，对接国际高标准经贸规则，推动制度型开放。坚持共商共建共享，加强同“一带一路”沿线国家和地区开展多层次、多领域的务实合作，积极推进高质量共建“一带一路”。作为负责任大国，我们要坚持建设开放型世界经济，维护全球产业链供应链稳定，防止一些国家政策调整产生严重负面外溢效应，促进全球平衡、协调、包容发展。
　　防范化解重大风险，维护经济社会大局稳定。安全是发展的前提，发展是安全的保障。在百年变局和世纪疫情相互交织的情况下，安全发展的重要性更加凸显。集中精力办好自己的事情，要坚持统筹发展和安全，办好发展和安全两件大事，着力防范化解重大风险。既要正视困难，又要坚定信心，把握好发展和安全的辩证统一关系，做到坚持发展不停步、维护安全不懈怠。要增强忧患意识，常观大势、常思大局，把困难和风险估计得更充分一些、更深入一些。在发展中更多考虑安全因素，科学预见形势发展走势和隐藏其中的风险挑战，做到未雨绸缪、抓早抓小。按照“稳定大局、统筹协调、分类施策、精准拆弹”方针，抓好风险处置工作、提升风险化解能力，有效管控重点领域风险，及时堵漏洞、强弱项。坚持下好先手棋、打好主动仗，防止各类“黑天鹅”“灰犀牛”事件发生，不让小风险演化为大风险，不让局部风险演化为区域性或系统性风险，守住不发生系统性风险的底线，实现高质量发展和高水平安全的良性互动。在疫情防控的紧要关口，要特别注意抓好安全生产，维护人民群众生命财产安全。
　　坚定站在历史正确的一边、人类进步的一边，为实现世界永续和平发展、推动构建人类命运共同体不懈努力。中国共产党是为中国人民谋幸福的党，也是为人类进步事业而奋斗的党，始终站在历史正确的一边、人类进步的一边，始终坚持以维护世界和平、促进共同发展为宗旨，站在全人类共同利益上谋求世界永续和平发展。在世界进入新的动荡变革期、百年变局加速演进的背景下，集中精力办好自己的事情，需要把握国内外环境深刻变化，统筹好国内国际两个大局，更加自觉推动构建人类命运共同体。乌克兰危机爆发以来，我国立足是非曲直，恪守客观公正，积极以自己的方式劝和促谈、推动局势降温，旗帜鲜明反对以冷战思维、零和思维搞阵营对抗，得到国际社会尤其是广大发展中国家的高度肯定。我们要继续坚定不移走和平发展道路，坚定维护以联合国为核心的国际体系和以联合国宪章为基础的国际关系基本准则，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，践行真正的多边主义，维护全球战略稳定。坚持在全球治理中继续发挥引领作用，积极推动落实全球发展倡议和全球安全倡议，为推动全球迈向平衡协调包容发展新阶段、迈向持久和平普遍安全的康庄大道作出更大贡献。
　　今年是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年，我们党将召开二十大。我们要更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，不断增强历史自信、强化历史担当，敢拼敢闯敢胜利、实干苦干加油干，不折不扣、创造性地贯彻落实党中央决策部署，集中精力办好自己的事情，着力保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境，以实际行动迎接党的二十大胜利召开。
