
神舟十四号航天员顺利进入天舟四号

　　本报北京6月6日电  （记者余建斌）据中国载人航天工程办公室消息，已进驻空间站天和核心舱的神舟十四号航天员乘组，6月6日11时9分成功开启天舟四号货物舱舱门，在完成环境检测等准备工作后，于12时19分顺利进入天舟四号货运飞船。接下来，航天员乘组还将进入天舟三号货运飞船。
　　后续，航天员乘组将按计划开展货物转运等相关工作。
