
感受共同富裕的发展魅力（读懂中国）

　　浙江是中国首个正在建设中的共同富裕示范区。在这片土地上，有一个特殊的群体，他们来自异国他乡，却作为参与者和见证者，每天感受着发生在身边的共同富裕故事。
　　“这里就是我想要的发展沃土”
　　台州市位于浙江省东南沿海中部。在台州市金浪科技有限公司会议室里，来自阿根廷的罗德里戈·阿尔瓦雷斯正和同事们讨论新款摩托车设计稿。
　　8年前，曾是越野摩托车手的阿尔瓦雷斯受朋友邀请第一次来到中国。百闻不如一见，阿尔瓦雷斯在台州看到了推窗见绿、开门入园的优美景致。在转动的齿轮、旋动的模头、滚动的数据中，他看到了中国民营经济的朝气与活力。工业设计专业出身的阿尔瓦雷斯认定：“这里就是我想要的发展沃土。”
　　阿尔瓦雷斯选择留在了台州。经过几年的打拼，如今他已成为公司首席设计师。中国便利的网购平台和产学研支持，让阿尔瓦雷斯工作如鱼得水，“这里第一时间就能买到最新的材料，跟进最新的设计理念，什么都不缺”。几年间，阿尔瓦雷斯见证了中国摩托车产业从向一流学习到逐步跻身一流的过程，“现在由我们自主设计生产的摩托车，在品质上足以媲美国际一流品牌，甚至在一些细节上实现了超越”。
　　阿尔瓦雷斯举例说，公司有一款价格不菲的主打产品，从预定到取车至少得等上一个月时间。即便如此，它还是在国内外市场上大受欢迎。对此，阿尔瓦雷斯很是自豪。在他看来，高速发展的中国欣欣向荣，摩托车制造产业的未来“一定在中国”。
　　不仅工作上成就感满满，阿尔瓦雷斯也很享受员工与企业共同发展的和谐氛围。“公司给职工子女专门设立了书院，周末提供免费托管服务。还有健康体检、员工旅游等福利，人人有份。”阿尔瓦雷斯笑道，自己的女儿才开始学说话，但已经开始蹦中文词了，“以后我女儿也要进书院学习，让我太省心了”。
　　在阿尔瓦雷斯看来，在这片沃土上，机会是无穷的，只要肯努力，谁都可以凭借双手过上更好的生活。目前，公司有近200名一线员工，不少员工工作已超过10年，凭借过硬的技能晋升到了管理层。“机会会眷顾每个有准备的人。大家努力让公司发展得更好，自己也会在职业道路上实现自我追求。”阿尔瓦雷斯说，“中国人讲究‘双赢’，我想这就是最好的诠释。”
　　“包容、开放的城市氛围让我获益良多”
　　周末阳光明媚，钱塘江边，一个瘦瘦高高的外国人正在带领大家打太极拳。他叫邦迪·马西莫，来自意大利，因为酷爱中国文化，于2013年举家搬到杭州，如今是浙江中医药大学的博士研究生。
　　马西莫从小就对中国文化感兴趣，还在当地中国城学习了螳螂拳、太极拳等中国功夫。上大学后，马西莫主修中医专业，工作后听说有赴华实习的机会，“第一时间就申请到了”。
　　“中国文化犹如海洋般浩瀚，学无止境。”马西莫说，在中国学中医绝非易事，不仅要过中文关，而且理论知识、诊疗手法都得从最基础的《黄帝内经》学起，对外国人来说难度很大。在学习过程中，他得到了很多老师和同学的无私帮助。
　　为了回报大家，马西莫每周都在学校周边为附近居民免费号脉、艾灸、拔罐。老外当中医，靠不靠谱？马西莫坦言，起先他出诊时，确实引起了不少人好奇，“围观比问诊的人更多”。但没过多久，大家渐渐被他认真专业的态度吸引，更多人上前来尝试并给予他不少鼓励，还有了不少“回头客”。
　　“最近是不是睡眠不好？你的经脉摸上去有些淤堵。”号完脉，马西莫和患者一番交流后，提出几点调理建议。患者向他竖起大拇指：“没想到‘洋中医’蛮专业的嘛。”
　　“中医讲究‘望闻问切’，不过我的水平还十分有限，只能从基础的号脉、艾灸做起。这里的市民非常友好，经常鼓励我。包容、开放的城市氛围让我获益良多。”后来，马西莫又开设了太极拳公益课，“生活条件好了，大家更注重健康和品质了，我也可以贡献一份力”。
　　杭州被称为“人间天堂”，马西莫很是认同——这里既有水乡的柔美，也有都市的现代感，马西莫一家5口都很享受当“新杭州人”。读完博士后，马西莫准备开一家中医诊所，继续学以致用。
　　“老年人生活惬意又丰富”
　　苏迪·乌拉尔又背起了摄影包，在宁波的大街小巷、田间地头走走停停。翻阅乌拉尔的作品，表现最多的是普通人的日常生活，满含瞬间的温暖和笑容。乌拉尔告诉记者，目前他正在积累作品，准备今年夏天在中国举办自己的第四场摄影作品展。
　　乌拉尔来自印度西南部的喀拉拉邦，曾经是一名导演助理。热爱旅行的他后来成了一名“背包客”，10余年间辗转法国、泰国、印度尼西亚等多个国家和地区工作生活，用镜头记录下城市生活的精彩瞬间。2015年，乌拉尔第一次来浙江宁波旅行，一下子就被“迷住了”。
　　在乌拉尔看来，宁波城乡发展差距不大，规划和基础设施建设很完善。当地人对自然和艺术的热爱，在某种程度上塑造出一个“慢下来、乐起来”的城市形象。“宁波是一个让人感觉舒适的城市。”乌拉尔说着拿出一张照片，画面中，10余位古稀老人坐在街心花园里，十分投入地在拉二胡、吹笛子。乌拉尔听说，他们是退休后自发聚在一起的“草根艺术团”，不仅延续着青年时期的艺术梦，更为往来的行人带去快乐。
　　“看着这些与歌声、舞蹈和乐器相伴的老人，我感触很多。”乌拉尔说，“宁波的老年人生活惬意又丰富，我的镜头总是忍不住要转向他们，希望记录下这些幸福时刻。”
　　这几年来，乌拉尔把自己的摄影作品投给多家国际知名杂志社，把中国百姓的幸福生活介绍给全世界。“记录宁波成了我生活的激情所在。”乌拉尔笑着说，他镜头下的中国生动鲜活，无不透露着幸福生活的斑斓色彩。“透过镜头，我看到的不仅是宁波的城乡美景，更是那些热爱生活并努力让生活变得更加美好的人们。”
