各地企业积极履行社会责任促就业——
创新招才  合作育才  稳定用才（千方百计稳定和扩大就业③）

　　核心阅读
　　近年来，各地企业积极履行社会责任，努力稳定和扩大就业岗位。创新招聘形式，线上线下相结合；增强校企合作，定向培养人才；优化培养模式，提高用工针对性……更精准的招聘服务，让求职更加便捷高效。
　　
　　创新招聘形式
　　线上线下结合
　　“江苏南京龙鑫在2020年落户溧水经济开发区，母公司广东深圳龙电华鑫集团是国内锂电池铜箔行业的龙头企业，我们公司规划产能达5万吨，产品定位服务于新能源锂电行业高端客户……”
　　南京龙鑫电子科技有限公司行政人事经理端葛鸿化身“主播”，带的“货”是企业的岗位。为服务今年春招，去年12月，经过招募与报名，南京龙鑫成为溧水区人社部门首批组织的“直播带岗”用人单位之一。
　　“酒好也怕巷子深。我们是一家新企业，报名参加官方组织的‘直播带岗’，能够让更多求职者了解企业。”端葛鸿介绍，公司计划今年一期工程招聘800人、明年二期工程招聘1500人，主要面向机械类及材料类专业毕业生。
　　这场直播吸引了5万多人观看，其中包括南京航空航天大学金城学院机械工程专业应届毕业生年浩玮。“听起来企业前景不错，但不去实地看看，心里还是不踏实。”小年心里仍有顾虑。
　　为解决毕业生们的顾虑，今年1月中旬开始，企业面向有集中就业意向的高校，组织开展“云开放日”体验参观活动。“我们架设多个机位，精心设计参观路线，从建设工程到产线安装，从员工宿舍到厂区环境，一路介绍一路交流。”端葛鸿说。
　　“云参观”企业之后，年浩玮投出求职简历，并在远程面试中表现优异。“不同于简单的线上面试，有了前两次创新活动打下的基础，我们对企业有了深入了解，能帮助我们对口精准就业。”小年介绍，寒假结束后他来到企业顶岗实习，从事工艺设备造型工作，拿到毕业证后就可以正式入职。
　　这是南京各类企业履行社会责任，围绕创新产业、重大工程项目及社会民生需求，稳定和扩大就业的一个缩影。
　　一方面，招聘服务更精准。江苏凤凰出版传媒集团、南京天加环境科技有限公司等当地企业，在企业平台及招聘网站发布招聘信息的同时，积极参加人社部门组织的重大项目企业直播带岗、高校毕业生网络招聘会等特色活动，并与人社部门派出的人社专员对接、接受一对一用工指导，采取多元渠道吸引不同岗位员工。今年一季度，南京市共举办招聘活动638场次，吸引1万余家企业参加，提供岗位超10万个。
　　另一方面，扩大源头保供给。多家企业不仅通过“南京都市圈公共就业创业服务平台”带动本地就业，还提供异地岗位信息、参加赴外招聘。位于高淳区的东润集团、冠盛汽配、敖广集团等企业在当地人社部门与对口劳务协作地陕西省商洛市柞水县人社部门沟通协调下，共引进114名柞水籍劳动力，并通过点对点包车、专人接送、发放招工奖励补贴等措施，确保员工留得住、用得好。
　　共建实训中心
　　深化校企合作
　　旋转、倒车、平移，宁夏回族自治区银川市的新华百货物流园里，员工代星正熟练地操作叉车在近20米高的货架中穿行，提货、放货一气呵成。上手快，操作熟，入职不久，代星就成了同届中的翘楚。“在学校就专项学习过，有叉车操作证，看到这些不发怵。”代星说。
　　宁夏新华百货现代物流有限公司是宁夏的头部物流企业。然而长期以来，公司缺乏技能对口的新员工，去职业学校专项招聘，却发现难以满足需求。“物流行业日新月异，需要员工经常学习，掌握新技术、新技能。”公司总经理赵军龙坦言，一些院校重理论、轻实践，教学设备也比企业落后，招聘过来的学生公司还要重新培训，很影响用工效率。
　　“一边是产业‘人才荒’，一边是毕业生‘就业难’，让校企双方的需求难以匹配。”宁夏职业技术学院商学院院长陈志新说。为了探索校企合作中的办学方式与物流人才培养模式，2019年6月，宁职—新百物流学院挂牌成立，成为宁夏首个校企共建的物流学院。
　　走进物流学院的实训中心，最吸引人眼球的，是3排橙黄色的全自动化操作立柜。货架中，物流管理专业的学生戴着安全帽穿梭不停，立柜旁，叉车、自动拣货装置、打包机等教学设备分列摆放。
　　这是根据新华百货物流园复刻出来的训练基地，代星曾在这里学习，逐渐熟悉了企业的工作状态。在实训中心，不光校企之间环境高度相似，双方对学生工作技能的培养也步调一致。
　　为了对有意愿进入公司的学生进行专项培养，新华百货现代物流有限公司开设“聘用班”，派出老员工与学校教师共同教学。“企业参与到人才培养过程中，不仅能够丰富课程内容，还能让学生及时、准确地把握物流行业发展方向。”新华百货人力资源部负责人张萍举例说，“比如叉车操作证，社会上持证的工作人员很少，但在学校专项培养后，毕业生的证件拥有率能达到一半以上。”
　　由于在校期间提前学习了“物流信息技术”等信息化技能培训课程，代星很快就从业务基层进入物流信息管理部门工作，分管公司每天数万件物流单的分配，成了部门业务骨干。
　　如今，宁夏校企合作共建了11个自治区级“双师型”教师培训基地、遴选培育出25个自治区级教师教学创新团队、组建了20个行业职业教育教学指导委员会。这些学院，正逐渐成为企业定点培育人才、提升自身员工综合能力和职业素质的平台。
　　企业搭建舞台
　　发挥人才价值
　　初夏的内蒙古自治区包头市白云鄂博矿区，白天烈日炎炎，晚上却冷风凛冽。晚饭一过，包钢（集团）公司白云鄂博铁矿采矿作业部技术组的8个年轻人急忙换上厚实的工装，赶往采矿场执行夜间巡检任务。
　　这8个人中，李永华是采矿作业部技术组的组长，“我们8个人年纪相仿。虽然工作环境比较艰苦，但这样的磨炼是我们必须经历的。对于未来的职业发展，我们很有信心。”
　　李永华的老家在内蒙古清水河县。2013年，他毕业于内蒙古科技大学采矿工程专业，来到了包钢（集团）公司白云鄂博铁矿。在这里，李永华见到了远程遥控的钻机、智能化的电铲、无人操作的大型运矿车，“作为采矿专业毕业生，在这样的矿区工作，是学以致用的好机会。能够接触到先进的设备和技术，对我们能力提升也有很大帮助。”
　　“为了让更多年轻专业技术人才的知识与技能发挥最大效用，我们要为他们搭建实现自我价值的平台。”包钢（集团）公司组织部业务主管赵喜胜表示，近年来，包钢以统招与自招相结合方式，制定了“订单式”培养模式，实现了按需培养、企业录用，提高了用工针对性、实用性，既缓解了矿山招人难的问题，又缓解了采矿专业毕业生就业难的问题。
　　“依托网络招聘、校园招聘、市场化选聘等多种方式，我们多层次梳理企业未来发展用人需求，实施精细化招聘，对于特殊人才按照有关政策放宽招聘条件，向高校和社会敞开就业大门，3年来招聘新员工1700余人。”赵喜胜说。
　　如今，李永华每天往返于矿坑内外，组织协调抽水、排孔、装药、爆破等工作。“来到包钢，就好像又来到了一所大学校。有优秀的老师傅手把手带我们，公司还为我们量身打造技能提升课程，大家一起钻研讨论，改进业务。”李永华说。目前，包钢（集团）公司共有500余人获得自治区、包头市各类高层次人才荣誉称号，31个团队被评为国家、自治区、包头市各类创新创业团队。
