
争做伟大事业的生力军（思想纵横）

　　追求进步，是青年最宝贵的特质，也是党和人民对青年最殷切的希望。在庆祝中国共产主义青年团成立100周年大会上，习近平总书记勉励新时代的广大共青团员，做理想远大、信念坚定的模范，做刻苦学习、锐意创新的模范，做敢于斗争、善于斗争的模范，做艰苦奋斗、无私奉献的模范，做崇德向善、严守纪律的模范。广大青年要切实肩负起时代使命，在民族复兴征程上勇当先锋、倾情奉献，争当伟大理想的追梦人，争做伟大事业的生力军。
　　理想远大、信念坚定。新时代的青年，更加自信自强，也面临着各种社会思潮的影响，需要科学理论、崇高信念的指引。广大青年要牢固树立共产主义远大理想和中国特色社会主义共同理想，在学习马克思主义理论特别是习近平新时代中国特色社会主义思想上下功夫，深化对马克思主义历史必然性和科学真理性的认识，夯实理想信念的科学理论之基。在对党史、新中国史、改革开放史、社会主义发展史的学习中增强爱党爱国之情，增强做中国人的志气骨气底气。坚定听党话、跟党走，自觉践行社会主义核心价值观，大力弘扬爱国主义精神，自觉把自身理想同祖国的前途、把自身的命运同民族的命运紧密联系在一起。
　　刻苦学习、锐意创新。习近平总书记号召广大青年：“让理想信念在创业奋斗中升华，让青春在创新创造中闪光”。创新创造需要广博知识、过硬本领。广大青年要珍惜韶华、不负青春，增强学习紧迫感，努力学习马克思主义理论，努力掌握科学文化知识和专业技能，努力提高人文素养，使自己的思想观念、能力素质适应时代发展需要。立足本职岗位苦练本领、创优争先，让创新创造在服务国家重大战略、满足人民美好生活需要中结出硕果。
　　敢于斗争、善于斗争。在实现中华民族伟大复兴的新征程上，我们还需要跨越新的“雪山”“草地”，攻克新的“娄山关”“腊子口”。广大青年只有敢于斗争、善于斗争，才能切实肩负起民族复兴重任。要以敏锐的眼光观察社会，以清醒的头脑思考人生，在大是大非面前做到立场坚定，不信邪、不怕鬼、骨头硬。遇到急难险重任务敢于挺身而出，遇到危机风险勇于迎难而上，在经历风吹雨打中强健筋骨，在担重担难中磨砺本领，勇立时代潮头，争做时代先锋。
　　艰苦奋斗、无私奉献。艰苦奋斗是中华民族的宝贵精神，是我们党的优良传统。中华民族能够从积贫积弱走到今日以昂扬姿态屹立于世界民族之林，靠的是中国共产党团结带领广大人民艰苦奋斗。当代青年生逢盛世，但绝不能丢掉艰苦奋斗的精神和传统。要站稳人民立场，把自己的小我融入祖国的大我、人民的大我之中，为党和人民事业奉献自我，甘做一颗永不生锈的螺丝钉。主动到基层一线、边远地区建功立业，在艰苦复杂的环境中成就人生、体现价值。
　　崇德向善、严守纪律。习近平总书记指出：“做人做事第一位的是崇德修身”。立德，就要明大德、守公德、严私德，既要加强道德修养，也要注重道德实践。广大青年要树立热爱祖国和人民的大德，同时也要从做好小事、管好小节做起，遵守社会公德，守住个人私德。增强规则意识和底线思维，严格遵纪守法。中华优秀传统文化蕴含着许多鼓励人们向上向善的内容。青年要积淀文化底蕴、提升文化素养，汲取中华优秀传统文化精华滋养内心，成长为党和人民需要的德才兼备之人。
　　（作者单位：中国传媒大学外国语言文化学院）
