
立足于“防”，抓好常态化疫情防控（人民论坛）

　　广东省广州市初步构建起15分钟核酸采样圈，基本实现社区居（村）民核酸采样“步行15分钟可达，排队等候不超过20分钟”；上海市在居民社区、办公场所、工业园区等区域布局常态化核酸采样点……目前，国内多个城市和地区陆续探索实施常态化核酸检测工作。这是提高“早发现”能力的有效手段，是落实“四早”要求的重要举措。
　　与病毒较量，早一分发现，就早一分主动。两年多的抗疫实践带给我们的一个重要启示就是，预防是最经济最有效的健康策略。没有发生疫情时，输入风险较高的地区开展常态化核酸检测，有利于提高疫情监测预警灵敏性，织密疫情监测网，更早发现潜在风险；同时，有利于为“应检尽检”“愿检尽检”人群提供更为便利快捷的核酸检测服务。发生疫情后，特别是风险来源不明的情况下，在规定的时间内完成划定区域范围内的核酸检测，能够助力及时发现传染源、切断传播途径，尽早控制疫情。可以说，立足于“防”是“努力用最小的代价实现最大的防控效果”的必然要求，是坚持科学精准、动态清零的有力体现。
　　当前，我国疫情防控进入应对奥密克戎变异株流行的新阶段。从病毒本身来看，一方面，奥密克戎变异株具有传染性强、传播速度快、隐匿性高等特点，导致一些早期的感染者不易被发现。前期多地发生的聚集性疫情被发现时，已在社区内隐匿传播了一段时间，给防控工作带来了困难。另一方面，虽然奥密克戎变异株本身的致病性不及其他毒株强，但其危害决不可等闲视之，决不能简单认为“奥密克戎感染后就会获得天然的免疫”。要知道，奥密克戎变异株仍会导致重症和死亡，尤其是慢性病患者、老年人出现这种情况的风险更大；更要知道，奥密克戎变异株传播速度快和隐匿性高。从理论上看，感染奥密克戎变异株会产生天然的免疫，但感染产生的免疫力具有很大不确定性。国际研究显示，奥密克戎变异株在未接种疫苗人群中诱导的中和抗体水平要低于疫苗接种者，对其他变异株感染的保护作用有限。无论是病毒的特点，还是病毒的危害，都决定了我们必须时刻绷紧疫情防控这根弦，坚定不移地实施“以核酸检测为中心扩大预防”策略。
　　预防是源头治理，治疗是末端治理。立足于“防”也是由我国基本国情决定的。我国是一个人口大国，哪怕是低病亡率，乘以14亿多的人口基数，绝对数都会很大。如果不把力量和资源重点放在核酸筛查、隔离等“预防”的措施上，而任其传播把压力都传导到“治疗”上，不仅会造成大量的人群感染，威胁有基础性疾病患者、老年人、儿童和孕妇等脆弱人群的健康，还会造成医疗资源挤兑，让正常的医疗服务需求得不到解决，既影响新冠肺炎救治，也影响其他疾病救治，经济社会平稳发展也将受到严重影响。正因此，面对新冠肺炎疫情的反复冲击，我们必须织密防护网，让病毒无机可乘、无缝可钻。
　　疫情尚未结束，防疫不能松懈。新冠病毒是一个非常狡猾的病毒，还在不断变异，我们对于新冠病毒和疾病机理的认识也还处在不断深化的过程中。美国疾病控制和预防中心近日公布的一项研究显示，多达1/5的成年新冠康复者会至少出现1种新冠后遗症，65岁以上老年康复者出现后遗症的比例高达1/4。人民至上，生命至上。立足更精准更有效地“防”，推动预防关口前移，毫不放松抓好疫情防控工作，我们必能不断巩固疫情防控重大战略成果，守护好人民群众生命安全和身体健康。
