世界女排联赛土耳其站3胜1负，中国女排——
振作起来，迎接新周期新挑战

　　北京时间6月5日晚，2022年世界女排联赛土耳其站落幕，中国女排以3胜1负的战绩结束本站赛事。
　　本次世界女排联赛是中国女排在东京奥运会后首次站上国际赛场，从教练班底到队员阵容都进行了较大调整。新的奥运周期，中国女排以崭新面貌踏上新征程。13年后再次执起中国女排教鞭，蔡斌用4个字表达感受：“尽我所能”。
　　从今年2月中旬开始，蔡斌通过67人集训营大范围选材组队。在最终公布的世界女排联赛24人名单中，仅有6人参加过东京奥运会。大胆选人、大胆练兵，给年轻队员试错的机会，正是蔡斌面向巴黎奥运周期夯实人才基础的举措。
　　随着巴黎奥运会参赛席位分配方式发生变化，世界女排联赛的分量比以往更重，战绩及相应积分与巴黎奥运会资格挂钩。对于新组建的中国女排，锻炼队伍和比赛成绩同样重要。“两者兼顾，以练促赛、以赛代练。”参加本站世联赛前，蔡斌表示。
　　4场比赛下来，中国女排以老带新的阵容初见成效，配合日趋流畅。李盈莹、龚翔宇、袁心玥等大赛经验丰富的队员依然是队伍的主力成员，李盈莹场均20多分的表现尤其亮眼，多次帮助队伍解决困难球、夺得关键分。
　　新入选队员也通过激烈对抗，逐渐适应比赛节奏。始终首发的主攻金烨首战对阵荷兰队略显拘谨，随后逐渐卸下包袱，一传、拦防、扣球等环节都有提升。二传刁琳宇调度清晰，加快与各攻手之间的磨合。多次替补上场的主攻王云蕗越打越自信，犀利的进攻、较高的一传到位率和一记勾脚救球，给球迷留下深刻印象。通过高水平比赛促进队伍的磨合与成长，正是主教练蔡斌希望看到的，“我们会在‘全面’上下功夫，包括攻防的全面、技术的全面等。”
　　总共有16支队伍参加今年的世界女排联赛，分站赛总成绩排在前八名的队伍将入围总决赛。蔡斌希望，队员们无论是面对强队还是弱队都要打出精气神，“把中国女排的团队精神与拼搏精神继续传承下去”。
　　按照赛程，中国女排将在6月14日至6月19日转战菲律宾奎松，6月28日至7月3日将前往保加利亚索菲亚比赛。届时，中国女排将对阵美国队、巴西队等强队，更大的考验还在等着队伍。
　　巴黎奥运周期已经拉开帷幕，世界排坛的竞争更加激烈，中国女排要振作起来，离不开一股“从零开始，与自己赛跑”的拼劲。只有在实战中积累经验、补强短板、锻炼队伍，才能踏实走好未来的每一步路。
