习近平致信祝贺二〇二二年六五环境日国家主场活动强调
努力建设人与自然和谐共生的美丽中国为共建清洁美丽世界作出更大贡献
韩正出席活动开幕式并讲话
　　贺信
　　值此2022年六五环境日国家主场活动举办之际，我谨表示热烈的祝贺！
　　生态环境是人类生存和发展的根基，保持良好生态环境是各国人民的共同心愿。党的十八大以来，我们把生态文明建设作为关系中华民族永续发展的根本大计，坚持绿水青山就是金山银山的理念，开展了一系列根本性、开创性、长远性的工作，美丽中国建设迈出重要步伐，推动我国生态环境保护发生历史性、转折性、全局性变化。
　　在全面建设社会主义现代化国家新征程上，全党全国要保持加强生态文明建设的战略定力，着力推动经济社会发展全面绿色转型，统筹污染治理、生态保护、应对气候变化，努力建设人与自然和谐共生的美丽中国，为共建清洁美丽世界作出更大贡献！希望全社会行动起来，做生态文明理念的积极传播者和模范践行者，身体力行、真抓实干，为子孙后代留下天蓝、地绿、水清的美丽家园。
　　习近平    
　　2022年6月5日  
　　（新华社北京6月5日电）
　　
　　新华社沈阳6月5日电  2022年六五环境日国家主场活动5日在辽宁省沈阳市举行。中共中央总书记、国家主席、中央军委主席习近平发来贺信，向活动的举办表示热烈的祝贺。
　　习近平在贺信中指出，生态环境是人类生存和发展的根基，保持良好生态环境是各国人民的共同心愿。党的十八大以来，我们把生态文明建设作为关系中华民族永续发展的根本大计，坚持绿水青山就是金山银山的理念，开展了一系列根本性、开创性、长远性的工作，美丽中国建设迈出重要步伐，推动我国生态环境保护发生历史性、转折性、全局性变化。
　　习近平强调，在全面建设社会主义现代化国家新征程上，全党全国要保持加强生态文明建设的战略定力，着力推动经济社会发展全面绿色转型，统筹污染治理、生态保护、应对气候变化，努力建设人与自然和谐共生的美丽中国，为共建清洁美丽世界作出更大贡献！希望全社会行动起来，做生态文明理念的积极传播者和模范践行者，身体力行、真抓实干，为子孙后代留下天蓝、地绿、水清的美丽家园。（贺信全文另发）
　　中共中央政治局常委、国务院副总理韩正在活动开幕式上宣读了习近平的贺信并讲话。他说，习近平总书记专门发来贺信，充分体现了党中央对六五环境日国家主场活动的高度重视。地球是人类唯一赖以生存的家园，建设人与自然和谐共生的清洁美丽世界，是全人类的共同责任。党的十八大以来，以习近平同志为核心的党中央把生态文明建设摆在全局工作的突出位置，推动我国生态环境保护发生历史性、转折性、全局性变化。在全面建设社会主义现代化国家新征程上，要坚持以习近平生态文明思想为指导，完整、准确、全面贯彻新发展理念，加快美丽中国建设。
　　韩正强调，要坚持人与自然生命共同体理念，推进山水林田湖草沙一体化保护和修复，划定并严守生态保护红线，努力建设人与自然和谐共生的现代化。要坚持问题导向，深入打好污染防治攻坚战，持之以恒解决群众身边的突出生态环境问题。增强全社会的生态文明意识，把建设美丽中国转化为每一个人的自觉行动。要坚持以高水平保护促进高质量发展，深入推进经济社会发展全面绿色转型，实现环境保护与经济发展协同共进。稳妥有序推进碳达峰碳中和，在降碳的同时确保能源安全、产业链供应链安全、粮食安全，确保群众正常生活。要坚持共谋全球生态文明建设，积极推动全球可持续发展，让生态文明理念和实践造福世界人民。
　　活动开始前，韩正参观了“共建清洁美丽世界”主题展览。
　　我国自2017年开始连续举办六五环境日国家主场活动，今年活动由生态环境部、中央文明办、辽宁省人民政府共同举办，主题为“共建清洁美丽世界”。
