大连达利凯普科技股份公司董事长兼总经理刘溪笔——
潜心攻关谋创新（奋斗者正青春）

　　初次见到刘溪笔，很难想象这是85后女青年，齐耳的短发已满是灰白。
　　华发早生，却不负青春。2017年，刘溪笔进入大连达利凯普科技股份公司担任董事长兼总经理。5年来，她带领团队深耕射频微波陶瓷电容器行业，一举突破“卡脖子”技术，实现高端电子元器件国产化。
　　“把有限的生命交付给无限的创新事业，用自己的全部力量推动社会进步，一切付出便都是值得的。”刘溪笔说。
　　2017年，刘溪笔离开奋斗10年的北京，孤身来到大连，从投资人变身管理者进入达利凯普公司。
　　彼时，射频微波陶瓷电容器是基础电子元器件产业亟待补足的短板，产业应用场景丰富。但达利凯普体量小，在关键技术上欠缺积累，产品良率较低，只能进行多批量小批次交付。
　　逆水行舟，不进则退。刘溪笔果断作出决定：追根溯源，寻求关键核心技术上的突破。
　　产线工序长达近20道，工厂便放慢生产节奏，成立专项攻关小组，领任务、勤查询、找原因。最终发现，既有材料难以满足工艺需求，是影响产品品质和生产效率的主因。刘溪笔主动上门，跟国内供应商开展联合攻关，在材料端实现自主可控。
　　历经两年多的精细管理和技术研发，达利凯普实现材料改善和技术优化，提升了射频微波陶瓷电容器全流程制备技术和工艺。产品不仅顺利通过国内外客户的验证、实现批量稳定供货，也在一定程度上填补了国内高端电子元器件领域的技术空白。
　　“如果不是坚定进行技术创新，公司很可能已被市场淘汰。”回首5年来的艰辛历程，刘溪笔感慨道，“更重要的是，我们的坚持，让更多人看到了国产化的信心！”
　　如今，达利凯普的产品已在40余个国家和地区多点开花。阔步走向国际市场，助力企业驶入了高质量发展的“快车道”。2017年，公司海外营收仅为6000万元，2021年已达1.7亿元，成为公司发展壮大的新增长点。
　　立足全球坐标，也让企业看清自身的长短板，进一步促进了技术进步。产品“走出去”，人才引进来。刘溪笔告诉记者，近年来，公司多批次引进和吸纳不少海外优秀人才。短短3年间，研发团队壮大了数倍，无论是搞技术创新还是扩大全球份额，都更有底气。
　　“做企业，10年是为了自身效益，50年是为了产业崛起，100年则是为了促进社会进步。”努力做百年企业，这是刘溪笔的企业管理信条。
　　注重长期效益，在绿色发展中履行公共责任。大连市金普新区，一座建筑面积3.7万平方米的新厂区拔地而起。达利凯普新项目可实现年产射频微波陶瓷电容器产品30亿只，满足国内5G通信、航空航天等重点领域国产替代的急迫需求。工厂蓄热式废气燃烧炉，可回收燃烧热能95%以上，生产废水实现35%左右的循环利用。
　　积极回馈社会，在公益活动中践行使命担当。2020年，新冠肺炎疫情突如其来，刘溪笔带领达利凯普第一时间捐款100万元；2021年，河南遭遇极端强降雨，达利凯普再次积极支援防汛救灾，捐款100万元用于灾后救援。“承担社会责任是企业价值的长期体现。”刘溪笔语气中透着坚定。
