
不断提升人民群众就医获得感（评论员观察）

　　更加便捷的报销手续，进一步扩大的覆盖范围，不断提升着人民群众的就医获得感
　　改革，惟其艰难，方显勇毅。随着跨省异地就医直接结算向纵深推进，势必遇到更多“硬骨头”，必须迎难而上，不断创新体制机制
　　
　　前不久，国家医保局传来好消息：历经两年多时间，全国统一的医疗保障信息平台已基本建成。目前，医保信息平台已在31个省份和新疆生产建设兵团上线，有效覆盖约40万家定点医疗机构、约40万家定点零售药店，为13.6亿参保人提供优质医保服务。这为实现更便捷、更高效的跨省异地就医费用直接结算奠定了坚实基础。
　　随着人员异地工作生活、企业跨区域经营活动日益频繁，人们异地就医需求也日益增多。如何让群众在异地“能看病”“看好病”，事关亿万百姓福祉。推进基本医保跨省异地就医费用直接结算，有利于解决参保人员跨省异地就医垫资费用高、报销周期长、往返奔波等问题，是完善医保制度、解决人民群众突出关切的重要改革举措。
　　从住院费用拓宽到门诊费用，从垫付报销发展到无卡直接结算，普通门诊费用跨省直接结算也由区域试点到全面推开，近年来，我国医保跨省异地就医直接结算制度逐步完善，覆盖地域不断扩大、结算项目不断增加、惠及人群不断增多。数据显示，2021年，全国住院费用跨省直接结算惠及群众住院440.6万人次，普通门诊费用跨省直接结算惠及群众门诊就医近千万人次。为了让群众少跑腿，医保信息平台上线了跨省异地就医管理子系统，异地就医备案结算实现了网上办理，进一步改善了医保服务体验。
　　民之所望，政之所向。当前，我国跨省流动人口达1.2亿。今年的《政府工作报告》提出：“完善跨省异地就医直接结算办法，实现全国医保用药范围基本统一。”截至2022年4月底，全国已有74个统筹地区启动高血压、糖尿病等5种门诊慢特病相关治疗费用跨省直接结算试点，全国住院费用跨省直接结算已联网定点医疗机构5.73万家，门诊费用跨省直接结算已联网定点医疗机构6.1万家、定点零售药店12.73万家。更加便捷的报销手续，进一步扩大的覆盖范围，不断提升着人民群众的就医获得感。
　　也要看到，随着经济社会的不断发展以及人民群众的医疗需求日益多样化，广大参保人员异地就医需求“水涨船高”，但各地医保报销政策、保障范围和水平仍有差异。这意味着，全国范围内的住院、门诊直接结算工作很难一蹴而就。在现实生活中，人们进行跨省异地就医直接结算时还会遇到一些问题。这其中，既有备案流程不够清晰、材料申办手续繁杂等技术层面的难题，也有结算存在标准认定不统一等现实情况。
　　改革，惟其艰难，方显勇毅。随着跨省异地就医直接结算向纵深推进，势必遇到更多“硬骨头”，必须迎难而上，不断创新体制机制。国家医保局将指导各试点地区加快信息系统改造，扩大门诊慢特病相关治疗费用跨省直接结算试点范围；安徽、海南等省份开展“待遇补差”试点探索，确保补差后异地就医直接结算的待遇水平不低于或接近于手工报销待遇水平……这些努力都旨在解决跨省结算面临的各项难题，在更大程度上方便群众就医。事实上，一笔直接结算往往需要经过国家、省、市等多级医保经办机构和医疗机构，任何一个环节运行不畅都会影响直接结算。紧盯各个环节，不断打通堵点、破除痛点、解决难点，才能让异地就医直接结算“高速路”更加通畅，更好满足人民群众期待。
　　如今，我国已建成全世界最大、覆盖全民的基本医疗保障网。保障和改善民生没有终点，只有连续不断的新起点。聚焦群众期待，深入推进医保制度改革，尽力而为、量力而行，我们定能将医疗保障网织得更密更牢，更好保障人民生命安全和身体健康，为建设健康中国提供有力支撑。
