
中国对全球发展治理的贡献不断增大（国际论坛·百年变局与中国贡献）

　　国内发展治理的成功，为中国助力全球发展创造了条件、准备了资源、积累了经验。通过提供更多国际公共产品，中国对全球发展治理的贡献正不断增大
　　 
　　全球治理的一项核心目标是推动全球发展。在广大发展中国家，发展不平衡、不充分是满足人民日益增长的美好生活需要的主要制约因素，这不仅妨碍实现全球公平正义，还可能滋生安全风险。
　　全球发展治理包括两个基本组成部分，国家内部的发展治理是基础，国际发展治理是重要外部支持。作为世界上最大的发展中国家，中国对全球发展治理的首要贡献是做好国内发展治理。改革开放以来，中国7.7亿农村贫困人口摆脱贫困，对全球减贫贡献率超过70%。国内发展治理的成功，为中国助力全球发展创造了条件、准备了资源、积累了经验。通过提供更多国际公共产品，中国对全球发展治理的贡献正不断增大。
　　中国积极提供国际公共产品，为推进全球发展事业引领方向。习近平主席提出全球发展倡议，主张坚持发展优先、坚持以人民为中心、坚持普惠包容、坚持创新驱动、坚持人与自然和谐共生、坚持行动导向。全球发展倡议从中国自身发展治理经验出发，为解决全球发展不平等不平衡问题提供了新思路，发展中国家可结合具体国情将倡议转化为本国发展政策，提升本国发展治理水平。全球发展倡议具有非排他性、非竞争性，符合纯国际公共产品标准，目前已得到联合国等国际组织和100多个国家的支持。
　　中国积极提供国际公共产品，为完善全球发展治理强化支撑。中国在国际货币基金组织、世界银行等国际金融机构中不断增资，提升了资金贡献能力。2016年9月，在中方推动下，二十国集团领导人杭州峰会首次把发展置于二十国集团议程的突出位置，共同承诺并制订计划来积极落实联合国2030年可持续发展议程。针对全球发展存在的巨大基础设施建设资金缺口，中国发起成立亚洲基础设施投资银行和新开发银行，并支持其总部分别设在北京和上海。这两个新发展融资机构为广大新兴市场国家和发展中国家提供了增量多边发展融资，同时也带动世界银行、亚洲开发银行等既有多边发展融资机构，大幅增加对发展中国家基础设施建设的融资金额。
　　中国积极提供国际公共产品，为广大发展中国家发展提供助力。2013年至2018年，中国共向亚洲、非洲、拉丁美洲、大洋洲和欧洲等地区122个国家、20个国际和区域性多边组织提供援助。在共建“一带一路”框架下，中国积极支持共建国家的公路、铁路、港口、桥梁、通信管网等骨干通道建设，推动打造“六廊六路多国多港”互联互通大格局；通过促贸援助，帮助相关国家改善贸易条件、提升贸易发展能力；帮助有关国家完善金融体系、搭建融资合作平台，为资金融通提供保障；通过实施民生援助，增进民心相通。中国坚持量力而行、尽力而为，为发展中国家推进发展事业提供重要国际公共产品，也带动发达国家投入更多资源支持发展中国家发展，回应发展中国家的发展需求。
　　当前，百年变局和世纪疫情交织叠加，全球发展治理遇到新的困难和挑战。中国将继续在做好国内发展这篇大文章的同时，创新理念和实践，为全球发展治理作出更大贡献，携手各方共同构建全球发展命运共同体。
　　（作者为复旦大学副校长、国际关系与公共事务学院教授）
