
医疗保障制度体系更加完善（奋进新征程  建功新时代·伟大变革）

　　习近平总书记指出：“要继续加大医保改革力度”“推进国家组织药品和耗材集中带量采购改革，深化医保支付方式改革，提高医保基金使用效能”“做好保基本民生工作，帮助群众解决社保、医保、就学等方面的实际困难”。
　　党的十八大以来，医疗保障事业发展进入新阶段，全民医保改革向纵深推进，我国已建立起覆盖全民的基本医疗保障制度，建立了大病保险等补充医疗保险制度，全面实施重特大疾病医疗救助，发展多种形式商业健康保险，构建起多层次、宽领域、全民覆盖的医疗保障体系，人人享有基本医疗保障的目标初步实现，为人民群众病有所医奠定了制度基础。
　　——兜牢民生底线、强调普惠公平，医疗保障网更密实。
　　去年初，海南省海口市的许先生因患有多器官功能障碍综合征、脓毒血症等住院，医疗费用共45万元，基本医疗保险报销26万元，大额医疗费用补助15.9万元，个人支付了3.1万元。“好政策帮我们减轻了很大负担。”许先生的家属说。
　　近年来，我国从改革职工医保起步，全面整合城镇居民医保和新农合两项制度，统一城乡居民医保制度，全面实施城乡居民大病保险，健全重特大疾病医疗保险和救助制度……基本医保和大病保险、医疗救助互补衔接，有效提高公平性普惠性，切实维护人民群众“病有所医”的保障需求。
　　目前，我国已建立世界上规模最大的基本医疗保障网，全国基本医疗保险参保人数13.6亿人，参保率稳定在95%以上；职工医保、城乡居民医保政策范围内住院费用支付比例分别为80%和70%左右；个人卫生支出占卫生总费用的比例从2015年的29.27%降至2020年的27.7%；基金年收支均超2万亿元、惠及群众就医超40亿人次，极大缓解了群众看病难、看病贵问题。
　　——提高保障质量、切实减轻负担，医疗保障更有力。
　　医保制度改革不断深化，不仅实现全民“应保尽保”，也为人民群众提供了更加精细化和高质量的医疗保障。
　　更多药品可选，就医负担进一步降低。通过推进国家药品和耗材集中带量采购改革，动态调整优化医保药品目录，探索建立罕见病用药保障机制等，不仅将更多救命救急的好药纳入医保范围，群众就医负担也明显降低。2018年以来，国家集采6批234种药品，平均降价53%；2批耗材，平均降价超80%。2021版药品目录品种增至2860种，67种谈判药品平均降价62％。截至2022年3月，16.7万家医药机构供应谈判药品。
　　更加平衡、着眼长期，可持续能力显著增强。深化医保支付方式改革，提高医保基金使用效能；健全筹资运行机制，加强医保基金监管……党的十八大以来，医疗保障各项制度建设力度提升，确保医保基金整体运行稳健可持续，为进一步提升保障能力奠定坚实基础。
　　——加快信息化建设、提高服务效率，医保服务更便民。
　　“前些年，异地就医报销可没这么便捷。”在山东省青岛市，李海在为母亲办理异地就医出院结算时，很是便捷。近年来，山东搭建全省统一的医疗保障信息平台，优化异地就医结算机制，实现“一卡（码）通行”全覆盖。如今，参保人只需手持一张医保卡或通过医保电子凭证扫码，就可以全省通刷、异地支付。
　　2019年，全国统一跨省异地就医线上备案服务试点工作启动。在2017年实现住院费用跨省直接结算统筹地区全覆盖的基础上，2021年普通门诊费用跨省直接结算也实现统筹地区全覆盖。截至2022年4月底，累计接入20.53万家定点医药机构，惠及就医群众3242.19万人次，所有省份均已启动高血压、糖尿病、恶性肿瘤门诊放化疗、尿毒症透析、器官移植术后抗排异治疗等5种门诊慢特病费用跨省直接结算试点；2020年，国家医保局印发《全国医疗保障经办政务服务事项清单》，要求涉及群众的经办服务事项，办理材料均不超过4种，并逐一列明，取消了“其他材料”“有关材料”等模糊表述，9个服务事项可以一证办理，4个服务事项实行承诺制。
　　让数据多跑路，让百姓少跑腿。一站式服务、一窗口办理、一单制结算，医保服务事项均可在线办理。目前，我国医疗保障初步实现经办服务“网上办”“掌上办”“就近办”“集成办”，服务效率不断提升，群众获得感、幸福感、安全感不断增强。
　　（相关报道见第六、七版）
