中国动画——
从塑造典型形象到创造经典作品（创造性转化创新性发展纵横谈）

　　核心阅读
　　在动画技术并不发达的上个世纪，中国动画人创造出生动传神、极富东方神韵的艺术形象。在动画技术不断革新的今天，我们对动画形象的塑造更应该形神兼备，让技术服务于内容。
　　中国动画的民族风格，是内容与形式的统一，需要我们继承和发扬中国传统美学，尤其是造型艺术的丰厚传统，注重从古典小说、民间文学中萃取题材。
　　
　　今年是中国动画诞生100周年。翻阅百年中国动画史，从上世纪的《铁扇公主》《神笔》《小蝌蚪找妈妈》《大闹天宫》《哪吒闹海》《南郭先生》等经典名篇，到新世纪以来受到观众喜爱的《西游记之大圣归来》《大鱼海棠》《哪吒之魔童降世》《白蛇：缘起》《白蛇2：青蛇劫起》等作品，都因为塑造出典型的艺术形象而深入人心。
　　百年中国动画，从塑造典型形象到创造经典作品，生动呈现中华优秀传统文化的创造性转化、创新性发展。取材自中国古典小说、神话传说、民间故事、童话故事的经典原型，通过典型化的创作方法，生成既有鲜明个性又具普遍共性的艺术形象，对当下中国动画的创新发展具有启示意义。
　　形象塑造
　　追求“以形写神、形神兼备”
　　塑造典型形象是文艺创作的中心问题。形象立则作品立，一部艺术作品缺少生动传神的艺术形象，很难称之为成功，更不可能传世。自诞生之日起，中国动画就深受中国传统美学的影响，追求“以形写神、形神兼备”，成功塑造了诸多影响至今的典型形象。
　　作为中国第一部水墨动画片，上映于1961年的《小蝌蚪找妈妈》真正做到让齐白石的“画”动了起来。该片借鉴中国山水画的技法，创造出一群栩栩如生的小蝌蚪形象，让茅盾发出“名画真能动，潜翔栩如生”的感叹，在中国动画史上，为南齐画家谢赫所言的“气韵生动”留下最初的注脚。上世纪60年代，上海美术电影制片厂制作的《大闹天宫》一方面追随当时的审美潮流，另一方面保留性格鲜明的艺术神韵，成功塑造了一个集勇敢与活泼于一体的孙悟空，其惟妙惟肖的形象被几代观众铭记，也影响到其后很多艺术创作。1979年版的《哪吒闹海》中，著名画家张仃设计的哪吒造型，既具有“神”的超凡脱俗气质，又有了“人”的生活气息。
　　纵观中国动画史上的这些经典形象，无不是把握住了中国传统美学中“以形写神、形神兼备”的原则。
　　在经典形象被反复重写的当下，唯有融通时代审美、价值观念与创作理念，才能赋予经典原型以新的神韵、新的价值。2015年上映的《西游记之大圣归来》、2019年上映的《哪吒之魔童降世》结合时代语境，在取材传统的基础上创新发展。《西游记之大圣归来》塑造出桀骜不驯、侠气冲天的孙悟空，《哪吒之魔童降世》的哪吒是一个“我命由我不由天”的孩童。
　　在动画技术并不发达的上个世纪，中国动画人创造出生动传神、极富东方神韵的艺术形象。在动画技术不断革新的今天，我们对动画形象的塑造更应该形神兼备，让技术服务于内容。
　　意蕴生成
　　追求“观物取象、立象尽意”
　　重写意、轻写实，追求形式与内容的高度统一是中国动画一贯的美学追求。上世纪60年代，中国动画以水墨意境、华丽高雅等为美学旨归，形塑了中国动画民族风格，在世界艺术之林树立起“中国动画学派”的声誉，也对后来探索民族动画产生了深远影响。
　　中国传统美学历来注重“观物取象、立象尽意”。“凡画山水，意在笔先”，旨在说明形象表达的不只是外在形式，更重要的是内在意蕴。以物质表现精神、以有限表现无限、以有形表现无形，对于中国动画至关重要。
　　《大闹天宫》和《哪吒闹海》的民族风格表现为浓重、绚丽的格调。在山川、石头、草木等景物以及宫殿建筑的造型设计上，华美的视觉造型和活泼的内在情绪融为一体，个性鲜明的人物性格与华丽鲜艳的神奇景色相得益彰，传统绘画的形式美感和装饰美学意味有机融合，呈现出一个灿烂丰富的意象世界，于情景交融中揭示作品的内在意蕴。《小蝌蚪找妈妈》《牧笛》《鹿铃》等水墨动画，契合中国传统绘画艺术的审美观念，形塑出自身的美学风格，真正做到了情景交融、虚实相生、移情入化。
　　这些经典作品以丰富的审美意象，体现中国传统美学“观物取象、立象尽意”的原则。以历史反观当下，走向更高层次的审美意象，以崇高和优美涵养时代、涵养人，仍是中国动画高质量发展不可多得的宝贵经验。
　　价值表达
　　追求“推陈出新、现代转化”
　　呈现与表达价值观念，是典型形象塑造的目的。在今天，动画电影的竞争力主要在于承载的价值观念。近年来，一批国产动画电影赓续传统，从古典小说、神话传说中寻找创作原型，从传统题材中寻找素材，结合新的时代语境，创造出贴合当下观众尤其是年轻观众的表达方式。这既是创作者文化自信的表现，也受益于科技的进步。
　　《白蛇：缘起》在借鉴经典神话原型的基础上，现代化演绎了“白蛇传”，另辟蹊径讲述许仙与白蛇的前世传奇，传达出现实世界中“亲、友、爱”的价值观念；与此同时，借助跨媒介叙事，运用最新技术，打造极具东方审美意蕴的水墨画风格。这部电影以一种现代化、全龄化、年轻态的审美表达，拓展了电影的表现空间，给观众带来更新鲜、更时尚、更愉悦的视听享受。
　　从上世纪的《大闹天宫》《哪吒闹海》到近年的《西游记之大圣归来》《哪吒之魔童降世》，孙悟空、哪吒的形象发生了显著变化，形象内涵也被赋予新价值、新理解和新呈现。数字技术带来观影体验、形象造型的更新，但影片中艺术形象的内涵和成长叙事的主题始终未变。
　　今天的人们依然品读着经典形象，依然能汲取到精神滋养，这正是经典形象的不朽之处和时代价值。让经典原型通过创造性转化、创新性发展，显现情感共性和时代特征，在新的时代焕发出新的力量，应该是当代艺术家的追求与使命。
　　创新离不开深厚的民族文化土壤。实现真正意义上的创新，要求创作者不断拓展精神视野、更新艺术观念，更要立足现代价值观念，重新认知和阐释传统，挖掘其所蕴含的跨越时空、足以征服当代观众的精神、情感和力量，使丰富的历史人文内涵得到有力弘扬和广泛传播。
　　中国动画的民族风格，是内容与形式的统一，需要我们继承和发扬中国传统美学，尤其是造型艺术的丰厚传统，注重从古典小说、民间文学中萃取题材。历史经验是当下中国动画实现创造性转化、创新性发展的宝贵遗产。
　　（作者为中国电影评论学会会长）
　　
　　饶曙光供图
　　制图：赵偲汝
