
书讯

　　《大国之声：人民日报国际评论“钟声”2021》近日已由人民日报出版社出版。
　　该书将2021年全年“钟声”文章进行系统梳理，分为“以战略胆识和政治魄力回答好世纪之问”“病毒溯源必须回归科学正轨”“‘爱国者治港’，不容外部势力置喙”“祖国完全统一的历史任务一定要实现，也一定能够实现”“新疆必将迎来更加幸福美好的明天”“美国应该好好给自己补一补民主课”“霸权主义和强权政治不得人心”7章。
　　国际评论是人民日报的传统和优势，已形成数个品牌栏目，如国纪平、钟声、和音、国际论坛等。“钟声”自2008年11月推出，就重大国际问题和涉我问题阐述中方立场与主张，在有效引导国内舆论、影响国际舆论方面发挥了重要作用。
　　（蒋菊平）
