
图片报道

　　近期，江苏省南京市浦口区的西甜瓜又迎来丰收季，这得益于“田间医生”的支持。来自南京市蔬菜科学研究所的专家，借助江苏省现代农业（西甜瓜）产业技术平台组建西甜瓜科研团队，从品种引进、平衡施肥、喷药装备研发等方面，为该地区西甜瓜产业提供科技支撑。
　　这正是：
　　“田间医生”奔忙，
　　精准把脉开方。
　　技术助农兴农，
　　点亮振兴希望。
　　谭  思图  钟  于文
