
交通物流畅通向好（高效统筹疫情防控和经济社会发展）

　　交通物流是市场经济的经脉，也是民生保障的重要支撑。随着各项保通保畅举措持续推进，物流主要运行指标持续恢复向好，全国关停关闭高速公路收费站和服务区基本清零。公路网车流量特别是货车流量持续稳步回升。5月份，国家铁路货运保持强劲增长态势，累计发送货物3.4亿吨，同比增加2110万吨，增长6.6%，单月货物发送量创历史新高；全国重点监测港口完成集装箱吞吐量2308万标箱，同比增长4.2%；邮政快递业全行业业务量基本恢复至2021年同期水平。
　　全面摸底排查、及时调度疏导、打通堵点卡点，让路网更畅通；开辟绿色通道，保障重点民生物资和重要生产资料运输；在高速服务区，便利核酸检测、做好货车司机餐饮服务，暖心举措安全又高效……高效统筹疫情防控和经济社会发展，各地优化防疫通行管控措施，精准落实疫情防控举措，打通堵点、畅通循环，确保交通物流畅通，确保重点产业链供应链、抗疫保供企业、关键基础设施正常运转。
　　打通“大动脉”，畅通“微循环”，货运物流跑起来。
　　本版策划  朱  伟  唐露薇
　　版式设计  张芳曼
