南京大学留学归国青年学者群体——
在学以报国中实现青春梦想（讲述·弘扬科学家精神（特别策划））

　　生逢伟大时代是人生之幸。5月18日，习近平总书记给南京大学留学归国青年学者回信，对他们寄予殷切期望。近年来，在党中央的高度重视与关怀下，青年学者心系“国家事”、肩扛“国家责”，继承和发扬老一辈科学家留学报国的光荣传统，在报效国家、服务人民，立德树人、推动科技自立自强，坚定文化自信、讲好中国故事上争做表率，在砥砺奋斗中放飞青春梦想，在奋进新征程中书写人生华章。
　　当前，我国正处于转变发展方式、优化经济结构、转化增长动力的新发展阶段，处在实现中华民族伟大复兴的关键时期，正是广大青年学者胸怀爱国之情、报国之志，发挥自身优势，突破关键技术、发展高新产业、带动高新学科快步前行的良好契机。本报记者走近南京大学留学归国青年学者群体，独家采写他们报效祖国服务人民、推动科技自立自强、努力讲好中国故事的动人故事，以飨读者。
　　——编  者  
　　
　　“虽然老话说‘父母在，不远行’，但我和你妈妈还是很希望你能走出国门去看看，在自己的专业领域继续深造，将来做一个对国家、对社会有用的人……”南京大学现代工程与应用科学学院教授袁洪涛现在还记得：2007年的夏天，自己背上行囊出国留学，临上飞机前，父亲在他口袋里塞了一封信。
　　满满8页纸，写满了父亲对他生活起居的叮嘱、对他只身远行的牵挂以及对事业发展的祝福。“那一刻，我感受到身上沉甸甸的责任！”袁洪涛说。10年之后，他放弃了国外优厚待遇，回到南京大学从事科研工作。又是5年，他带领的研究团队在原创性基础研究领域不断取得突破。
　　“关山万里，爱国之心不改；远渡重洋，报国之志弥坚。”在南京大学，从李四光、程开甲等老一辈科学家，到袁洪涛这一代留学归国青年学者，他们想国家之所想、急国家之所急、应国家之所需，留学归国后投身科教事业，在各自岗位上报效祖国、服务人民，取得了丰硕成果。
　　为什么回国？“专业能发挥用武之地”“个人兴趣和国家需要相结合”“没有什么原因，这是一件自然而然的事情”……
　　心系“国家事”
　　肩扛“国家责”
　　“大家都安下心来做最难的事情，全力将研究向前推进一些”
　　2007年，是袁洪涛科研之路的转折点。
　　从中科院物理所博士研究生毕业时，他已在薄膜新材料生长和原子结构领域深耕数年。这个领域在当时很有前景，但他在出国从事博士后研究时，却选择了一个陌生的领域——新型超高浓度场效晶体管。
　　“这方面的前沿研究，目前在全球都是空白。即便投入了时间也未必能成功，你们谁有勇气承担这个课题？”到了国外，袁洪涛的博士后导师坦言，自己对这一领域也没有把握。袁洪涛站了出来：“我愿意牵头！”
　　袁洪涛埋头研究，和合作伙伴应用液态介电材料，开发出一种全新的场效晶体管，实现了从0到1的突破。
　　2017年回到南大任职时，他再次来到新起点：之前的研究都是聚焦单个电子元器件，此时要面临集成应用的难题。“这是一项前所未有的研究。光是对新介质材料的实验探索，就在3年内进行了上千次。”但困难仍然没有拦住袁洪涛，团队成员“开拓思路”“突发奇想”，最终实现了突破……
　　和袁洪涛的研究方向同处“创新链”上下游的南京大学电子科学与工程学院教授何亮，从事光刻机的关键部件之一——极深紫外光源研究。
　　“光刻机的光源，是将电路图案缩小后‘刻’到晶圆上。”何亮的工作，就是在光源方面不断缩短与先进水平的差距。这是一个周期长、成果慢的研究领域，板凳一坐十年冷。
　　“如果只是发几篇短平快的文章，对国家需求、服务实际无益，自己也不愿去做。”何亮说，2014年回国后，学校支持他的研究，还帮助组建研究团队。“那时候，大家都安下心来做最难的事情，全力将研究向前推进一些。”何亮告诉记者，他们首次有了突破时，大伙仅一起吃了顿饭，就又钻进实验室，继续投入工作……
　　何亮本科就读于清华大学，1999年毕业时，同班32人中除了在国内深造的同学，大多都出国了；2019年毕业20周年在北京再次聚会时，大部分已回国。“多年过去，大家不约而同回来了。”何亮感慨，“我们赶上了实现中华民族伟大复兴的新时代！”
　　以“守护人民生命健康”为科研目标的南京大学化学化工学院教授黄硕，2015年回国后开启了一项全新课题——利用纳米孔测序技术对蛋白质进行精准测序。
　　“这种方法在世界范围内尚属空白。”黄硕介绍：在经历了一次次失败后，团队找到了方法，首次实现了多肽的单分子测序，突破了技术瓶颈。
　　这个领域，包括材料、物理、生命科学等学科的交叉应用，蛋白质测序更是一大挑战。黄硕坦言：之所以选择“迎接挑战”，源于家中四代人代代相传的家国情怀。
　　“曾外祖父毕业和任职于南大，讲授文学与戏剧；外祖父从南大医学院毕业并短期任教，后从事分子医学研究；父亲曾任职于南大电子科学与工程学院从事声学工程技术开发……他们都是我科研道路上的引路人。”黄硕说，家族前辈在不同年代、各自岗位上努力报国，自己深感使命在肩！
　　技术落地应用
　　服务经济社会
　　“看到项目投产落地的那一刻，觉得一切努力都值得”
　　南京大学现代工程与应用科学学院教授朱嘉，是一名80后。他在2013年回国后发明了具有自主知识产权的纳米新材料，被业界认为有望带来高效太阳能海水淡化的产业突破。
　　“如果留在国外，看得见的，就是优厚的待遇和收入，但我觉得光是这样，不能满足    精神需求。”朱嘉回忆：2013年，得知母校南京大学要建立新的现代工程与应用科学学院，他选择带着全家回国发展。
　　“母校的邀请很有诚意，除了谈及未来的发展方向和学科建设，还介绍了江苏省在该领域的发展机遇。”朱嘉坦言，最打动他的，是母校祝世宁院士的一席话：“应该想想我们的革命前辈是怎么创造新中国这样一个国家的，长江后浪推前浪，你们要回来，要亲身参与进来，把自己的科研成果写在祖国的大地上。”
　　回到南京大学任职后，朱嘉就做了教授和博导，进一步研究纳米材料利用。在一次镀膜实验中，给一片薄膜镀金后意外出现了一面金色一面黑色的材料，团队经过3年时间反复实验论证、研究机制原理，发现了迄今吸收光能力最强的纳米金属材料，可以吸收从紫外线到红外线几乎全部的光，外界给它取名为“纳米黑金”。
　　这块纳米黑金可以用来做什么呢？朱嘉想到了“海水淡化”，于是团队立马着手研究……朱嘉介绍，将纳米黑金浮在水的表面，吸收太阳能并将其转化，能量转化效率可达90%以上。
　　2017年，南京大学和江苏射阳经济开发区签约，“高效太阳能海水淡化”技术成功转化，正式投产。“看到项目投产落地的那一刻，觉得一切努力都值得！”朱嘉说。
　　计算机能像人一样思考吗？这是南京大学物理学院教授缪峰一直好奇的领域。2012年，他留学归国后，带领团队首次提出迄今最高并行度的神经形态类脑计算方案，为未来人工智能时代填补海量数据计算的算力缺口提供了可行的技术途径。
　　“要实现堪比人脑的通用人工智能计算机，就要通过不同学科的深度交叉，在新的量子材料、新的物理机制、新的计算硬件和新的计算方案上实现多重突破。”缪峰坦言：团队遇到的最大挑战，就是多学科知识的学习、交叉融合和综合运用。“要在每个领域都做到最好，还要有效地协同衔接起来。”缪峰说。
　　“为了实现这一目标，团队内部始终保持不同研究方向之间、与组外跨学科团队之间的深度讨论与合作。”缪峰介绍：近期成立了南京大学类脑智能科技研究中心，把相关领域的青年学者们更加紧密地“聚拢”起来，随时开展头脑风暴……
　　经过不懈努力，通过“原子世界搭乐高”的技术手段，团队终于研发成功高鲁棒性的忆阻器——这是“电子脑”中重要的类脑元件。“目前，我们的产学研转化已在路上。推动技术的落地应用，践行科技自立自强，是团队每个人的目标。”缪峰说。
　　坚定文化自信
　　传播中国声音
　　“用外国留学生能够理解和接受的表达方式讲好中国故事”
　　“什么样的人生是值得过的？儒家不否认纯粹理智或审美快乐的价值，但更注重来自道德的快乐。”“老师，那是不是说，一个不能从道德实践中获得快乐的人生不是幸福的人生？”“是的，儒家强调道德实践，是因为这是人之为人的本质特征，而幸福就是在人之为人中获得快乐……”
　　这是南京大学哲学系副教授胡星铭给外国留学生上课的一幕场景。师生对话激发了留学生们对中国传统哲学的兴趣。
　　“面对留学生群体，怎样讲好中国故事？”曾在美国留学的经历，让胡星铭更能理解不同文化背景带来的知识构成和思维方式差异，致力于“用外国留学生能够理解和接受的表达方式讲好中国故事”。
　　在过去200年间，《道德经》共有约200个法文版本，《论语》和《孙子兵法》被翻译成40多种语言……“这些中华文化典籍一版再版，说明了什么？它们在不同文化语境中如何被阐释和接受？”这是南京大学外国语学院党委书记、教授、博导高方在“中西翻译简史”课上向研究生们提出的问题。
　　“道德经的‘道’，早期法语译者多采用释义的方法，但翻译家逐渐认识到这一概念的文化独特性，后多用音译的方式进行翻译，以准确传递中华文化的特质性……”
　　作为留学法国的归国学者，高方从事中国文学在海外的接受、翻译与传播研究。在课堂上，她经常通过生动的案例，让学生感受中国文学对世界文学的贡献。
　　南京大学国际关系学院副院长、副教授姚远，致力于将教学与研究融于一体。从2014年起，他结合承担的国家社科基金项目，带领学生走出校园、走进基层，依托长三角地区丰富的文化资源展开调研，增进对中华文化的认同，加深对文明交流互鉴的认识。
　　2021年，他指导本科生组成创新团队，以“筚路蓝缕的百年红色之路”为主题外出进行调研，提出“全光谱全历程保护红色文化资源”的建议。调研报告获第十七届“挑战杯”全国大学生课外学术科技作品竞赛省级一等奖。
　　“坚定文化自信，不只是学习四书五经、诸子百家、唐诗宋词；遍布城乡的名胜古迹、历史街区同样是中华民族悠久历史、灿烂文化的载体。”姚远告诉记者，读万卷书、行万里路，亲身体验中华文化的魅力是增进文化认同、坚定文化自信的有效途径，也为学生们今后走出国门与世界平等对话夯实着文化根基。
　　***       ***
　　南京大学党委书记胡金波和校长吕建对青年归国学者的引进如数家珍：党的十八大以来，南京大学引进的40岁以下留学归国青年学者达282人。在现有师资队伍中，有海外留学和学术工作背景的达1003人，其中获得海外博士学位或有博士后经历的有448人。胡金波说：“这些留学归国学者已成长为南大发展的中坚力量。”这其中，两院院士21人、长江学者92人、黄大年式教师团队2个（36人）、国家教学名师6人。
　　照片来源：南京大学  
　　
　　想国家之所想  急国家之所急  应国家之所需（记者手记）
　　“你为什么选择回国？”
　　采访南京大学留学归国青年学者时，更多的人说，“没有什么原因，这是一件自然而然的事情”。
　　这件“自然而然”的事情，就是从心底深处流淌出的家国情怀，是留学报国的光荣传统，是报效国家、服务人民的自觉追求。
　　心系“国家事”、肩扛“国家责”。他们中间，有的转换深耕多年的科研领域，将国家需要放在第一位考虑；有的放弃国外优厚待遇，回国努力开创学科发展新的一页；有的甘坐冷板凳数年，只为带领团队“安心做难事”。
　　情系桑梓服务人民，挥洒智慧服务社会。他们中间，有的致力于产学研协同创新，将研究成果拓展到多个产业领域；有的在生命医学领域攻关，守护人民生命健康；有的向人工智能领域发起冲击，为我们创造更智慧、更便捷的生活……
　　坚定文化自信，讲好中国故事。面对不同文化背景的外国留学生，怎样讲好中国故事？外语人才如何培养跨文化阐释力？这些留学归国青年学者，在所从事的研究与教学岗位上，在日复一日的工作中，为传播中国声音贡献着智慧和力量。
　　“你为什么选择回国？”
　　这个问题其实无需多问。他们创新奋斗的动力源泉就在于——想国家之所想、急国家之所急、应国家之所需。南京大学留学归国青年学者，是新时代爱国青年的缩影。
