
全民医保，守护全民健康（奋进新征程  建功新时代·伟大变革）

　　习近平总书记强调：“我们建立全民医保制度的根本目的，就是要解除全体人民的疾病医疗后顾之忧。”“要继续加大医保改革力度，常态化制度化开展药品集中带量采购，健全重特大疾病医疗保险和救助制度，深化医保基金监管制度改革，守好人民群众的‘保命钱’、‘救命钱’。”
　　党的十八大以来，我国医保制度日益健全，群众就医负担持续大幅减轻，全民健康水平显著提升。目前，全国基本医疗保险参保人数13.6亿人，参保率稳定在95%以上，建成世界上规模最大的基本医疗保障体系。职工医保、居民医保政策范围内住院费用支付比例分别为80%和70%左右，基金年收支均超2万亿元、惠及群众就医超40亿人次。
　　实行医疗保障待遇清单制度、药品目录谈判准入、深化医保支付方式改革……一项项举措回应百姓关切，让群众看得起病、用得起药，大病、慢病患者有新药、特效药，看病报销越来越便利。随着医保制度改革推向纵深，必能更加高效、精准地保障人民群众病有所医，为创造美好生活奠定坚实基础。
　　（本报记者  杨彦帆）  
　　版式设计：张芳曼
