三北工程实施以来
有效庇护农田3021万公顷

　　本报北京6月5日电  （记者寇江泽）记者近日从国家林业和草原局获悉：三北工程实施40多年来，在东北、华北、黄河河套平原等农业产区累计营造带片网相结合的区域性农田防护林165.6万公顷，有效防护的农田面积达3021.4万公顷，农田林网化率达到44.1%，减轻了干热风、霜冻等灾害性气候对农业生产的危害，防护效应使工程区累计增加粮食产量4.23亿吨，年均增产1058万吨。三北地区农田林网化面积和粮食产量呈“双增”趋势，保障了农作物丰产、稳产，维护了国家粮食安全。
　　三北地区分布着东北平原、黄淮海平原等农产品主产区。三北工程充分发挥三北地区资源优势，大力发展木本粮油产业，先后建成一批特色突出、布局合理、具有较强竞争优势的产业带和产业集群，在促进森林培育、美化生态环境的同时，实现林木和林副产品双丰收。
　　“十四五”时期，三北工程坚持因害设防、因地制宜的原则，以受大风、沙尘等影响严重区域，水土流失易发区为重点，加强农田牧场防护林建设，加大对退化、老化严重的防护林进行更新改造，构建完善的农田牧场生态防护屏障。
　　同时，在持续巩固提高森林覆盖率的前提下，按照生态产业化、产业生态化的发展思路，加大特色林草经济林产业，做优做强特色果品、木本粮油、木本调料、林源饲料等产业，探索发展林下种植、养殖及相关产品采集加工，不断提升林区农民收入，巩固拓展脱贫攻坚成果，助推乡村振兴，实现生态效益、经济效益和社会效益多赢。
