
给未成年人文身被判退费并赔偿（以案说法）

　　【案情】13周岁的钱某多次前往龙某经营的美容工作室玩耍，与龙某熟识后，钱某称要文身，龙某遂为钱某进行了大面积文身，并收取文身费用5000元。后来，钱某的母亲送钱某前往某省入学，学校体检时发现了钱某身上的文身。为避免对钱某的求学及就业造成影响，钱某父母要求清洗文身，后双方因对赔偿事宜协商未果，钱某诉至法院，请求美容工作室退还文身费5000元，并赔偿精神损失。
　　法院审理认为，钱某年仅13周岁，属于限制民事行为能力人，以其年龄、智力状况、社会经验等尚不能判断文身行为对自己身体和人格利益带来的损害和影响，且事后其法定代理人未予追认，经营者应当依法返还价款。另一方面，美容工作室在未准确核实钱某年龄身份的情况下，为钱某进行了大面积文身，未尽到审慎注意义务，存在一定的过失，应当承担相应的侵权责任。最终法院判令美容工作室返还钱某文身费5000元，并支付钱某精神抚慰金3000元。
　　【说法】根据我国民法典第十九条规定，八周岁以上的未成年人为限制民事行为能力人，实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认；但是，可以独立实施纯获利益的民事法律行为或者与其年龄、智力相适应的民事法律行为。未成年人文身的行为与其年龄、智力不相适应，也不属于“纯获利益的民事法律行为”，因此，若想要给钱某文身，不仅需要征得本人同意，还需要征得其法定代理人的同意、追认，才有民事法律效力。
　　法官认为，美容工作室需要承担赔偿责任，因为文身实质上是在人体皮肤上刻字或者图案，属于对身体的侵入式动作，具有易感染、难复原、就业受限、易被标签化等特质。给未成年人文身，不仅影响未成年人身体健康，还可能使未成年人在入学、参军、就业等过程中受阻，侵害未成年人的健康权、发展权、受保护权以及社会参与权等多项权利。
　　法官提示，经营者在提供文身服务时，应当对顾客的年龄身份尽到审慎注意义务。该案作出由经营者依法返还文身价款，并依法承担侵权损害赔偿责任的裁判，也是基于规范商家经营，保障未成年人合法权益、呵护未成年人健康成长考虑的结果。
