
聚焦重大问题的党史通俗读物（新书评介）
——《百年大党  风华正茂》简评
　　巩固拓展党史学习教育成果，更好用党的百年奋斗重大成就和历史经验增长智慧、增进团结、增加信心、增强斗志，推动党史学习教育常态化长效化，需要坚持解放思想、实事求是、守正创新，深入研究阐释党史学习教育中干部群众关注的重大问题，形成更多有分量的研究成果。张健主编的《百年大党  风华正茂》（人民日报出版社出版）一书，就是一本聚焦重大问题的党史通俗读物。
　　该书分两个板块。第一板块从理想信念、指导思想、伟大事业、力量源泉、组织队伍5个方面，研究阐释中国共产党何以伟大的问题。第二板块从进行新的伟大斗争、开新局于社会革命、强体魄于自我革命、为人类谋和平发展、不忘初心牢记使命5个方面，回答了中国共产党历经百年何以风华正茂的问题，揭示了中国共产党永葆生机活力的关键所在。作为一本党史通俗读物，该书在注重政治性、思想性、针对性的同时，也兼顾了知识性、可读性。书中每章除进行理论与实际相结合的分析阐述外，还设有“学习金句”“学习阅读”作为扩展学习材料。
