
漫谈端午植物

　　吃粽子、佩香囊、斗百草……古往今来，人们在日常生活中逐渐形成了许多端午习俗，这些习俗与形形色色的植物有着千丝万缕的关联。
　　就地取材
　　南北粽叶各不同
　　粽子是端午节的标志性食品，深受人们喜爱。论口味，有甜咸之分；论形状，有尖角、四角等不同样式；论粽叶，有箬竹叶、棕榈叶、芭蕉叶、柊叶、竹笋衣、苇叶等多种选择。
　　种类繁多的粽叶是人们就地取材的结果。箬叶是禾本科箬竹属箬竹的叶子，箬竹广泛分布于我国长江流域，是南方常见的地被竹种之一。箬竹叶含有丰富的粗蛋白质、氨基酸、矿物元素等多种营养物质。《本草纲目》中记载箬竹叶具有清热止血、解毒消肿等药用价值。此外，箬竹叶片阔长、宽度适宜，因此在南方常被用作粽叶而广为栽培。
　　北方常用苇叶作粽叶。苇叶是禾本科芦苇属芦苇的叶子，芦苇是多年生高大禾草，水生或湿生，多生长于北方的江河湖泽、池塘沟渠沿岸和低洼地等，具有耐盐碱、耐水涝、适应性强的特点，在南方也有分布，是我国分布最广泛的草本植物之一。芦苇中含有芦苇多糖、有机酸、黄酮类化合物等活性物质，对增强免疫功能有重要作用。由此可见，粽叶一般都含有对人体有益的叶绿素和多种氨基酸等成分，闻之清香四溢，其特殊的防腐作用也使粽子易于保存。
　　不同粽叶做成的粽子味道略有差异，正因为如此，它们才代表了故乡的味道。粽子已经成为中国历史文化积淀最深厚的传统食品之一。在湖南邵阳等地，粽叶还成为乡村振兴的“致富叶”。
　　祈福保健
　　香囊里的传统意蕴
　　佩香囊也是端午节常见的习俗，心灵手巧的妇人喜欢手工缝制香囊，它既是一种民间刺绣工艺品，也把吉祥安康的祈福之意密密匝匝缝入其中。香囊里包的大部分是中草药，如苏藿香、薄荷、川芎等，可以起到提神醒脑、化湿消暑、驱蚊辟秽的作用，蕴含着中医“治未病”的健康理念。
　　苏藿香为唇形科藿香属植物全草，多年生草本，茎直立，四棱形，略带红色，稀被微柔毛及腺体。叶对生，椭圆状卵形，先端锐尖，基部圆形或略带心形，边缘具不整齐的钝锯齿。花序聚成顶生的总状花序，花冠唇形，紫色或白色，花冠外被细柔毛。具有健脾益气、解表散邪、利湿除风、清热止渴的功效。
　　薄荷是唇形科薄荷属植物，叶对生，叶片长圆状披针形或椭圆形，两面沿叶脉密生微毛，叶缘基部以上具有整齐或不整齐扁尖锯齿。茎方形，密生白色绒毛。花顶生，开紫色、白色和粉红色的花穗，唇形。多生于山野、湿地、河旁。全株青气芳香，是常用中药之一，治感冒发热喉痛，头痛，目赤痛，肌肉疼痛，皮肤风疹瘙痒。
　　川芎属伞形科藁本属草本植物，茎直立圆柱形，中空，上部分枝，茎部的节膨大成盘状，叶柄基部扩大抱茎，复伞形花序生于分枝顶端。具有祛风止痛、理气活血、生肌排脓等功效。
　　孩童佩戴的香囊，一般会加入朱砂、雄黄。外层包裹五彩的丝布，系以五色丝线，精致美观、清香四溢。
　　2000多年以来，各地端午习俗虽有差异，但都离不开各类植物的科学应用，无不表达了人们对美好生活的殷殷期盼。
　　（作者为中国科学院植物研究所研究员， 本报记者施芳整理）
