
中国为保障世界粮食安全作出积极贡献

　　中国强大了。在万物互联的当今世界，不蹭中国的发展热点，凡事仿佛都难成全球焦点。因此，明辨应承担的责任和被扣上的“黑锅”，看清当面的言行和背后的操作，就更加重要。
　　近期，全球热议“粮食危机”，一批别有用心的势力趁机企图把“粮食危机”生搬硬套进“中国威胁论”叙事。他们声称：中国在全球市场抢购并超量囤积粮食，加剧全球粮食短缺；中国去年向世界粮食计划署提供的资助不及美千分之一；中国面对“粮食危机”无动于衷，“只有中国才能解决问题，但它是否愿意帮助存疑”；等等。
　　“悠悠万事，吃饭为大”是每个中国人的常识，“手中有粮，心中不慌”是全体中国人的共识。作为一个14亿多人口的国家，如果中国发生粮食危机，将是难以想象的全球灾难。改革开放后，中国面对国际投机资本和跨国粮商大鳄的联合“围剿”，彻底甩掉了“饿肚子”的帽子，实现了既吃饱又吃好。到2021年，中国粮食产量已经连续7年稳定在1.3万亿斤以上，是世界第一大粮食生产国和第三大粮食出口国。中国的谷物自给率超过95%，完全有条件、有能力、有信心依靠自身力量把饭碗牢牢地端在自己手上，没有必要去国际市场“囤积粮食”。中国用不足全球9％的土地实现了约占世界1/4的粮食产量，养活了世界近1/5的人口，这就是对全球安全稳定发展的最大贡献。联合国粮食峰会特使卡里巴塔说：“中国很好地管好了自己的粮食库存，不仅保障了中国人民的粮食供给，也为世界人民的粮食安全作出了贡献。”
　　雪中送炭、兼济天下是流淌在中华民族血液中的基因。中国展现大国担当，倡导构建人类命运共同体，为保障全球粮食安全作出积极贡献。中方提出的全球发展倡议，把粮食安全作为八大重点合作领域之一，在全球范围内动员各方力量，推动优势互补，为实现包括粮食安全在内的所有可持续发展目标汇聚最大合力。中国在停止接受来自世界粮食计划署援助的当年，就以57.7万吨的援助总量，一跃成为仅次于美国和欧盟的世界第三大粮食援助捐赠方。之后，中国一直是联合国粮农组织南南合作的重要战略伙伴。近年，中国向联合国粮农组织南南合作基金捐款1.3亿美元，还向亚洲、非洲、拉美和加勒比地区、太平洋岛国派出了大批专家和技术人员，是联合国粮农组织南南合作框架下资金援助最多、派出专家最多、开展项目最多的发展中国家。2016年以来，中国连续向亚非拉50余国提供紧急粮食援助，惠及上千万受灾群众。特别是新冠肺炎疫情发生以来，中方积极响应联合国等国际组织倡议，通过双多边渠道，向阿富汗、斯里兰卡、肯尼亚、乌干达、刚果（布）、贝宁、利比里亚等国提供紧急粮食援助，受到国际社会和各国人民普遍赞誉。
　　中国急人所急，授人以鱼；更着眼未来，授人以渔。中国秉持“受援国提出、受援国同意、受援国主导”原则，因国施策、因地制宜，通过派出专家、建示范农场、培训示范农户、推广作物良种、提供技术支持等方式，推广粮食生产、加工、仓储、物流、贸易等技术和经验，真心实意地帮助各国提升农业生产能力和粮食安全水平，走出了一条具有中国特色的农业援助之路。1979年，中国杂交水稻开启造福世界之旅。40多年来，中国杂交水稻已在亚洲、非洲、美洲的数十个国家和地区推广种植，年种植面积达800万公顷，平均每公顷产量比当地优良品种高出2吨左右。中国研究人员先后赴印度、巴基斯坦、越南、缅甸、孟加拉国等国提供建议和咨询，并通过国际培训班为80多个发展中国家培训超过1.4万名杂交水稻专业技术人才。中国农业和粮食援助还带动数十家企业及科研机构走出去，促进农机、化肥、种子等出口，实现互利共赢。
　　在全球粮食治理领域，中国也一直在为广大发展中国家利益奔走鼓呼。中国一直在努力推动履行世贸组织《贸易便利化协定》，呼吁各国保持全球粮食贸易开放，敦促取消单边制裁，维护全球产业链供应链稳定畅通。中国坚定维护广大发展中国家正当权益，呼吁给予发展中国家更多政策空间，要求发达国家削减扭曲农业贸易的超额补贴。
　　说完中国的贡献，再回头看看这场“粮食危机”和它背后的玄妙。毋庸置疑，俄罗斯、乌克兰作为全球第一和第六大小麦出口国，俄乌冲突导致全球粮食产业链供应链受损。对此，我们既要问，美推动北约东扩、打代理人战争、卖军火拉偏架，难道不是俄乌冲突深层次原因？我们也要问，全球粮食是不是真的因此“短缺”？是不是已经“缺”到引发“危机”了？
　　有关数据显示，俄乌冲突引发的粮食短缺将很快被其他粮食出口国“补缺”。根据美国农业部5月12日公布的预测数据，2022/2023年度乌小麦出口预计将下降到1000万吨，较2021/2022年度的1900万吨下降约一半。但同时，3月俄小麦出口同比增长60%，4月俄小麦出口可能是去年同期的3倍。俄总统普京表示，2022年俄粮食总产量可能会达到1.3亿吨，小麦产量达8700万吨，创历史纪录。预计下一农业年俄粮食出口也将增加。此外，加拿大2022/2023年度小麦出口量将增加850万吨，欧盟将增加500万吨。全球小麦总出口量将达2.05亿吨，较2021/2022年度的2.02亿吨并未出现根本变化。
　　如果抛开有关“粮食短缺”的悖论和偏见，就会发现粮价上涨、有价无市才是“危机制造者”，“吃不起”导致“没得吃”。今年一季度全球粮食价格同比上涨接近20%，其中小麦价格上涨60%。世界银行的估计显示：粮食价格每上涨一个百分点，全世界就将有1000万人陷入极端贫困中。“吃不起”问题并非一朝一夕形成，诱因也不一而足。除了全球经济不景气、新冠肺炎疫情造成从业人员短缺和物流成本上涨、肆虐全球主要产粮区多年的极端气候以及俄乌冲突造成粮食减产等因素，人为操纵以及市场恐慌的相互作用成为上述因素的“催化剂”和“放大器”。
　　人为操纵的背后是两个“利”字。首先，跨国粮商巨鳄垄断全球粮食定价权，攫取经济“暴利”。“ABCD”四大粮商，即ADM、邦吉、嘉吉、路易达孚垄断了全球80%以上的粮食交易，其中3家为美国企业。国际粮价高企之际，四大粮商凭借全球垄断地位和雄厚的资本实力在粮食期货市场上呼风唤雨，低买高卖，大肆收割各国粮食财富。今年4月，ADM、邦吉股价相比1月分别上涨逾50%、40%。嘉吉家族成员今年身家暴涨两成。路易达孚预计今年利润增长80%。第二，以美为首的西方国家以粮固霸，捞取政治“实利”。美国利用国际社会特别是缺粮发展中国家的恐慌，把“粮食危机”根源表面化，单纯强调战争对危机的影响，对俄进行经济和“道义”制裁；把“粮食危机”武器化，煽动发展中国家对俄仇恨和对中国的怨怼，鼓动追究俄“战争饥荒罪”，大搞地缘战略和阵营对抗。
　　少数国家和企业的“暴利”“实利”刺激很多依赖农产品进口的发展中国家卷入饥荒焦虑和恐慌。截至5月中旬，全球至少有35个国家和地区实施50多项农产品出口管制措施，其基本逻辑都是对高粮价不安情绪的持续积聚，担忧国内农业供应不稳定，因而优先保障国内需求。恐慌引发的粮食出口管制和禁令又刺激贸易保护主义盛行，进一步推高全球粮食期货价格，甚至引发多国骚乱，形成恶性循环。
　　作为全球第一大粮食出口国，美国对当前“粮食危机”负有主要责任。美国不但对产生危机的根源推波助澜，还顾左右而言他，拿出其粮食垄断利润的千分之一作为粮食援助，做足表面功夫，赚取眼球和廉价道义优势，企图转移、扰乱国际社会对危机根源的关注，进而巩固美主导的不公平的全球粮食贸易秩序。即使是援助，美国也越来越没耐心把戏做足。叙利亚农业部门通过抽样检验发现，美国国际发展署向叙援助的3000吨小麦种子中，四成含有粒线虫病，不仅不适合种植，还会对当地农业生产带来巨大危害，破坏叙粮食安全。与此同时，驻叙美军却派出40辆卡车偷运当地小麦，上演了一出现代版“借生粮、还死粮”的灭国策。
　　国际社会承诺2030年在全球范围内消除饥饿、粮食不安全和各种形式的营养不良。中国已经并将继续为此做出不懈努力。美国务卿布林肯在近期对华政策演讲中表示，不应该让美中分歧妨碍推进需要双方合作的优先事项，包括解决粮食危机等问题。对一贯口是心非的美国，中国向来是听其言、观其行。中国开展粮食援助合作的大门始终敞开，开展全球发展合作的倡议始终有效，现在是美国做出正确行动的时候了。
