
大型画册《百年庆典——隆重庆祝中国共产党成立100周年（1921—2021）》出版发行

　　新华社北京6月2日电  新华社编辑的大型画册《百年庆典——隆重庆祝中国共产党成立100周年（1921—2021）》，近日由新华出版社出版，面向全国发行。
　　该画册分为“庆祝大会”“颁授仪式”“文艺演出”3个篇章，通过175幅照片全景式再现了建党百年系列庆祝活动盛大庄严的精彩场景，充分反映了党心军心民心的空前凝聚。通过这部画册，重温百年征程的高光时刻，能够更加深刻领会“两个确立”的决定性意义，深切体会在中国共产党领导下全面建设社会主义现代化国家、向着实现中华民族伟大复兴阔步进军的自信与自豪。
