
图片报道

　　进田园、学农事、识作物……近年来，许多学校把劳动教育搬到田间地头，收到良好效果。《义务教育课程方案和课程标准（2022年版）》明确，今秋开学起，劳动课将成为中小学的一门独立课程。在劳动中接触实践、学习技能，才能助力学生收获劳动的快乐，涵养奋斗的精神。
　　这正是：
　　田间地头奔忙，
　　渐识稼穑农桑。
　　鼓励出力流汗，
　　劳动淬炼成长。
　　谭  思图  钟  于文
