
让美术成果更好服务于高品质生活（坚持“两创” 书写史诗）

　　2021年12月14日，我与众多文艺工作者代表共同参加中国文联十一大、中国作协十大开幕式，现场聆听习近平总书记的重要讲话，内心感到无比激动。习近平总书记强调：“博大精深的中华文明是中华民族独特的精神标识，是当代中国文艺的根基，也是文艺创新的宝藏。”作为一名投身美术馆事业的美术工作者，我深受鼓舞，倍感振奋。
　　在中华文明历史长河中，美术作为重要艺术门类，存留了丰厚的文化遗产。在中华优秀传统文化的滋养下，近现代美术大家感时代之变，创造出众多美术经典。这些作品弘扬了中国精神、凝聚了中国力量，成为增强文化自信、开展美育的重要资源。从这个意义上说，以美术经典为切入点，创新阐释中国历史之厚重、时代之发展，已然成为建构新时代审美风尚的内在需求。在中央广播电视总台热播的纪录片《美术里的中国》，便是对近现代美术资源进行创造性转化、以期推动美育创新性发展的积极探索。
　　优秀的美术作品以线条诉说情感，用图式传递内涵，借色彩书写精神。中国近现代优秀的美术作品，很多收藏于中国美术馆。这些藏品以高度的思想性、艺术性，展现了中国人民在伟大历史进程中不屈不挠的精神，也体现了不同时期的审美创造。如何进一步盘活丰厚的美术资源，让美术作品的影响力走出美术馆，是新时代美术馆的一项重要工作。近年来，“中国美术馆典藏活化”系列展受到广大人民群众的热烈欢迎。这使我们更加清晰地意识到，人民群众有十分迫切的审美需求，在将美术成果更好服务于人民群众高品质生活需求方面，有广阔的开拓空间。因此，中国美术馆与中央广播电视总台通力合作，精心策划展览及艺术纪录片，积极为《美术里的中国》等节目提供学术支持。
　　如今，通过电视媒介，深藏美术殿堂的优秀作品，更直接地走进千家万户。《美术里的中国》精选中国近现代经典美术作品，在传统与现代交织的维度中，生动讲述作品背后的文化传统与时代故事。孙滋溪油画《天安门前》中的年画色彩、勾线平涂，吴冠中油画《太湖鹅群》中的飞白笔触、写意情境，傅抱石中国画《待细把江山图画》中的皴法，黄宾虹中国画《万松烟霭》中的墨法等，无不得到生动再现。纪录片带领观众一道追寻艺术传统的根脉，讲述画作背后艺术手法与中国精神的来处，让优秀传统在现代再次绽放光彩。
　　借助纪录片，美术经典在数字化时代获得新的生命。电视技术手段使静态的图像动了起来，在声、光及解说词的互动中，再造一个别开生面的美的世界。随着画面的移动，观众可以细细欣赏作品的气象与神韵。纪录片还破除了观众在美术馆欣赏画作时的距离限制。《美术里的中国》以纤毫毕现的4K高清摄影技术，让作品的细节呈现在观众眼前，带领观众进入艺术的微观世界。在这个世界里，油画的笔触具有了山峰般的立体感，凸立于画布之上，胸中丘壑被一笔笔真实地堆叠起来；中国画墨与水的蔓延铺展，将宣纸上竖立的纸纤维润湿、压倒。这些超高清的视觉呈现，为观众带来极大审美满足。《美术里的中国》还运用3D建模技术，拆分画作中的一个个细小元素，然后通过对运动轨迹戏剧化、故事化的设计，引领观众的视点在画作中游弋。3D建模技术配合第一视角，让观众“身临其境”，沉浸在经典画作中，体验画作带来的视觉冲击力。
　　中华民族具有悠久而深厚的美育传统。党的十八大以来，美育普及的重要性得到高度重视。优秀的艺术类电视节目，也是做好美育的重要助推器。珍藏于中国美术馆的经典之作，以及当代美术工作者新的创造，通过《美术里的中国》描绘着可信、可爱、可敬的中国形象。画作中激荡着齐白石“人民画家”的情怀、傅抱石的爱国主义情操、黄胄讴歌时代建设的情感……人们通过这部纪录片，可以看到勤劳勇敢的中国人，看到伟大的中国精神。
　　新媒体时代，影像在文化传播中发挥着越来越重要的作用。媒体人、博物馆美术馆从业者、美术工作者也都在认真思考如何提升文艺作品传播力这一问题，不断寻求新的传播方式。在《美术里的中国》播出同期，“美在新时代——中国美术馆典藏精品特展（第二期）”面向公众开放。一个值得关注的现象是，作为展览内容的重要组成部分，由中央新闻纪录电影制片厂（集团）提供的多部再现老一辈艺术大师创作经历的珍贵影像在展厅播放。观众和媒体对这批珍贵影像，给予了关注。在新媒体平台，这一系列影像也收获了巨大的播放量。
　　我们乐见美术作品在电视媒介的传播中焕然一新。这种“新”，来自新技术条件、新传播思维、新推广手段的不断赋能、持续升级。不仅是《美术里的中国》，《美术经典中的党史》《艺术里的奥林匹克》等节目，也通过“思想+艺术+技术”的创新融合，为电视艺术与美术创作相结合探索了新路。这些节目通过最新视听技术，拉近了美术作品与观众的距离。
　　相信，美术之美与电视之美，将继续凝聚合力、释放能量，为人们提供更加丰厚的精神滋养。
　　（作者为中国美术馆馆长）
