
全国妇联追授周春梅、魏晶晶全国三八红旗手称号

　　新华社北京3月3日电  日前，全国妇联做出决定，追授担当正义、克己奉公、为审判事业献出生命的周春梅、魏晶晶同志全国三八红旗手称号。
　　周春梅，生前任湖南省高级人民法院审判监督第一庭副庭长、三级高级法官。她是湖南省审判业务专家，参加法院工作17年来，主审了多起重大、疑难复杂的民事及行政案件，多次被评为湖南高院机关优秀共产党员、办案能手。2021年1月12日，她因多次拒绝犯罪嫌疑人为案件打招呼的非法要求，被行凶报复不幸遇害。
　　魏晶晶，生前任安徽省六安市中级人民法院民事审判三庭四级高级法官。她十余年如一日扎根审判一线，主动请缨承办了大量疑难复杂案件，将宝贵的青春毫无保留地奉献给审判事业。2020年12月10日，她在工作岗位上突发疾病，因公殉职。
　　决定指出，周春梅、魏晶晶同志坚持践行全心全意为人民服务的宗旨，把对党的无限忠诚转化为对人民司法事业的执着坚守，精研实干，勤勉尽责，在平凡的工作岗位上做出了不平凡的业绩，以实际行动兑现了对党和人民的铮铮誓言，是新时代中国女性牢记使命、担当作为、无私奉献的优秀榜样。
　　决定号召广大妇女向周春梅、魏晶晶同志学习，学习她们对党忠诚、信念坚定的政治品格，学习她们克己奉公、一心为民的高尚情怀，学习她们勇于担当、敬业奉献的优秀品质，更加紧密地团结在以习近平同志为核心的党中央周围，岗位建新功，奋斗新征程，为夺取全面建设社会主义现代化国家新胜利贡献巾帼力量。
