
李克强栗战书汪洋王沪宁赵乐际韩正分别看望出席全国政协十三届四次会议委员并参加讨论

　　新华社北京3月6日电  中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长栗战书，中共中央政治局常委、全国政协主席汪洋，中共中央政治局常委、中央书记处书记王沪宁，中共中央政治局常委、中央纪委书记赵乐际，中共中央政治局常委、国务院副总理韩正，6日分别看望出席全国政协十三届四次会议的委员并参加分组讨论，同大家共商国是。
　　6日下午，李克强参加了经济界委员联组会。斯泽夫、高迎欣、江浩然等委员踊跃发言。李克强说，去年是新中国历史上极不平凡的一年。面对多重严重冲击，在以习近平同志为核心的中共中央坚强领导下，全国上下共克时艰，经济社会发展取得殊为不易的成就，需要倍加珍惜。这其中凝聚了广大政协委员的心血、智慧和奉献。今年我国发展仍面临很多困难挑战。要坚持以习近平新时代中国特色社会主义思想为指导，把握新发展阶段，贯彻新发展理念，构建新发展格局，推动高质量发展，巩固拓展疫情防控和经济社会发展成果。保持宏观政策连续性、稳定性、可持续性，继续纾困和激发活力并举，对市场主体给予必要支持，通过保市场主体促就业、增收入，保持经济运行在合理区间，避免大起大落，稳定市场预期。紧扣民生改善需求扩大消费，促进有效投资补短板，释放内需潜力，巩固经济稳定恢复基础。突出创新引领，营造激励创新的良好环境，引导鼓励企业加大研发投入，提高创新能力和竞争力，发展数字经济等新兴产业，优化产业结构，稳固和提升产业链供应链。培育壮大节能环保产业，发展节能减排专业服务，提高绿色低碳发展水平。
　　6日上午，栗战书参加了致公党、侨联、对外友好界委员联组会。在认真听取顾行发、康晓萍、张博等委员发言后，栗战书说，过去一年，以习近平同志为核心的中共中央团结带领全党全国各族人民，攻克难关，化解危局，党和国家事业取得了新的重大进展。我国各民主党派是中国共产党的好参谋、好帮手、好同事，是中国特色社会主义事业的亲历者、实践者、维护者、捍卫者。党和国家事业发展取得的成绩，凝聚着包括致公党、侨联、对外友好界在内的广大政协委员的智慧和力量。栗战书希望致公党、侨联、对外友好界深入学习贯彻习近平新时代中国特色社会主义思想，认真贯彻习近平总书记在参加内蒙古代表团审议时的重要讲话精神，坚持团结和民主两大主题，在全面建设社会主义现代化国家新征程上作出新的更大贡献。一是深刻把握中国共产党领导的政治优势，坚定不移走中国特色社会主义道路，进一步增强对中国共产党的政治认同、思想认同、理论认同、情感认同。二是充分发挥多党合作的制度优势，深入开展调研议政，积极做好民主监督，广泛有效凝聚共识。三是坚持发挥联系广泛的优势，做好“侨”的工作，做好“外”的文章，为营造良好外部环境贡献智慧和力量。
　　6日上午，汪洋参加了民进、九三学社界委员联组会。孙惠玲、朱永新、王爱琴等委员围绕办好基础教育、开展专项民主监督、弘扬黄河文化等发表意见建议。在听取委员发言后，汪洋指出，在中国共产党领导下，各民主党派在建立新中国、建设新中国、探索改革路、实现中国梦的伟大实践中作出了重要贡献，在脱贫攻坚、抗疫斗争中发挥了积极作用。中国共产党的百年发展史，包含着中共与各民主党派肝胆相照、携手前进的同心奋斗史。各民主党派要认真学习领会习近平新时代中国特色社会主义思想，以庆祝中国共产党成立100周年为契机，加强中共党史学习教育，不断增进对中国共产党和中国特色社会主义的政治认同、思想认同、理论认同、情感认同。要深刻感悟民主党派老一辈鲜明的政治本色和高尚的道德风范，继承发扬与党同心、爱国为民、精诚合作、敬业奉献的光荣传统。要深刻把握新时代民主党派肩负的职责使命，始终胸怀“国之大者”，不断提高建言资政和凝聚共识水平，积极开展民主监督，全面加强中国特色社会主义参政党建设，切实担负起我国新型政党制度参与者、实践者、推动者的责任。
　　6日上午，王沪宁参加了社会科学界委员联组会。在认真听取张风雷、丁金宏、安七一等委员发言后，王沪宁表示，过去一年极不平凡，在以习近平同志为核心的中共中央坚强领导下，党和国家事业取得人民满意、世界瞩目的重大成就。社会科学界要毫不动摇坚持以马克思主义为指导，把学习研究习近平新时代中国特色社会主义思想作为重中之重，增强“四个意识”、坚定“四个自信”、做到“两个维护”。要抓住提高原创能力这个关键，深入研究总结中国共产党成立100年、新中国成立70多年、改革开放40多年特别是中共十八大以来理论和实践探索的丰硕成果，打造具有中国特色、中国风格、中国气派的哲学社会科学学术体系、学科体系、教材体系、话语体系。要把加强重大现实问题研究作为主攻方向，更好服务决策、服务大局。要带头践行社会主义核心价值观，弘扬良好学风作风。社会科学界政协委员要发挥优势，为繁荣发展我国哲学社会科学贡献智慧和力量。
　　6日上午，赵乐际参加了农工党、体育界委员联组会。在认真听取马立群、黄宝荣、杨扬等委员发言后，赵乐际说，过去一年，全国政协坚决贯彻落实以习近平同志为核心的中共中央决策部署，紧紧围绕党和国家中心任务凝心聚力，各方面工作取得新成绩，广大政协委员在疫情防控、脱贫攻坚等大战大考中作出了重要贡献。今年是“十四五”开局之年，做好各项工作意义重大，希望各位委员发扬光荣传统，坚守合作初心，自觉用习近平新时代中国特色社会主义思想武装头脑、指导实践，始终保持同中国共产党同心同德、团结奋斗的政治本色；加强思想政治引领，广泛凝聚共识，引导所联系群众不断增进对中国共产党领导和中国特色社会主义的政治认同、思想认同、理论认同、情感认同；聚焦“十四五”开局起步建言资政、献计献策，围绕织牢国家公共卫生防护网、完善全民健身公共服务体系等决策部署提供真言良策。赵乐际强调，腐败是危害党的健康肌体、损害党的生命力和战斗力的毒瘤，要深刻认识腐败问题的政治本质和政治危害，一刻不停推进党风廉政建设和反腐败斗争，把严的主基调长期坚持下去，为落实“十四五”规划营造良好政治生态和发展环境。希望各位委员继续关心支持纪检监察工作，多提意见建议。
　　6日上午，韩正参加了港澳地区全国政协委员联组会。在认真听取蔡冠深、吴培娟、李民斌等委员发言后，韩正表示，过去一年，在中央的大力支持下，在特区行政长官和特区政府带领下，香港、澳门防疫情、稳经济、纾民困，保持了社会大局稳定，成绩来之不易。这次全国人大会议将就完善香港特别行政区选举制度作出决定，是继制定实施香港国安法后，中央完善香港法律和政治体制的又一重大举措。要始终坚持全面准确贯彻“一国两制”、“港人治港”、高度自治的方针，使香港特别行政区选举制度符合香港实际情况，体现社会整体利益，依法保障香港同胞广泛的、均衡的政治参与。要始终坚持“爱国者治港”，香港管治权必须掌握在坚定的爱国者手中，“爱国者治港”必须有健全的制度保障。要始终坚持依法治港，在宪法和香港基本法框架内完善香港特别行政区选举制度，维护宪法和香港基本法确定的香港特别行政区宪制秩序。韩正充分肯定港澳地区全国政协委员认真履职尽责，希望大家再接再厉，宣传解读好全国人大及其常委会关于完善香港特别行政区选举制度的决定和修法，坚定支持行政长官和特区政府依法施政，做好常态化疫情防控工作，解决经济民生问题，为“一国两制”事业作出更大贡献。
　　尤权等参加了讨论。
