王岐山在参加湖南代表团审议时强调
从百年党史中汲取智慧力量 用习近平新时代中国特色社会主义思想指引复兴伟业

　　新华社北京3月6日电  国家副主席王岐山6日上午参加他所在的十三届全国人大四次会议湖南代表团审议。他强调，历史、现实、未来一脉相承。站在“两个一百年”历史交汇点，要回望建党百年历史，从中汲取智慧力量，坚定前行信心。踏上全面建设社会主义现代化国家新征程，要以习近平新时代中国特色社会主义思想为根本遵循，确保中华民族伟大复兴事业从胜利走向新的胜利。
　　郑建新、童路雯、梁稳根等代表发言后，王岐山表示，过去一年党和国家事业发展取得人民满意、世界瞩目、可以载入史册的成就，全党全社会道路自信、理论自信、制度自信、文化自信更加坚定。政府工作报告、“十四五”规划和2035年远景目标纲要以习近平新时代中国特色社会主义思想为指导，是对以习近平同志为核心的党中央关于立足新发展阶段、贯彻新发展理念、构建新发展格局一系列重大决策部署的具体落实。我完全赞成。
　　王岐山指出，今年是中国共产党百年华诞，党的百年历程就是一部不断推进马克思主义中国化、以党的创新理论成果指引中华民族伟大复兴的奋斗史。我们党坚持把马克思主义基本原理同中国具体实际相结合，与中华传统文化精华相融合，在新形势新挑战面前不懈探索、实践、总结，在接续奋斗中不断继承、发展、创新，为党完成不同阶段历史任务提供了强大思想武器和行动指南。从嘉兴南湖、井冈山、延安、西柏坡，一步步走出了一个崭新的共和国，今天又走进了中国特色社会主义新时代。
　　王岐山强调，新时代催生新思想，新思想引领新征程。党的十九大将习近平新时代中国特色社会主义思想确立为党的指导思想。三年多来，习近平总书记紧紧围绕党面临的新形势新任务，把人民对美好生活的向往作为根本出发点和落脚点，冷静分析机遇和挑战，既加强顶层设计，又破解现实难题，马克思主义中国化得到新的丰富和发展，彰显出强大的真理力量、实践力量。全面建设社会主义现代化国家，不断巩固“富起来”、实现“强起来”，还有很长的路要走，是一次新的长征。增强“四个意识”、坚定“四个自信”、做到“两个维护”，关键要从习近平新时代中国特色社会主义思想中找到分析和解决问题的方向方法，攻坚克难、真抓实干，推动高质量发展；善于通过组织和制度创新，推进治理体系和治理能力现代化，确保中国特色社会主义制度行稳致远。
　　王岐山指出，学习贯彻习近平新时代中国特色社会主义思想要有科学精神，做到全面系统准确，密切联系党史国史中华文明史，联系党情国情世情，体悟思想理论脉络和历史文化源流，掌握贯穿其中的马克思主义立场观点方法。要用“心”学习，把自己摆进去，在知行合一上下功夫，不断提高思想觉悟，增强政治判断力、政治领悟力、政治执行力，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。
　　中共中央政治局委员、国务院副总理胡春华参加审议。
