
书写新时代青海新篇章
——习近平总书记重要讲话在青海干部群众中引发热烈反响
　　习近平总书记3月7日下午参加十三届全国人大四次会议青海代表团审议时的重要讲话，在青海广大干部群众中引发热烈反响。大家表示，要深入学习贯彻习近平总书记重要讲话精神，全面贯彻落实党中央决策部署，完整、准确、全面贯彻新发展理念，坚持以人民为中心，坚持稳中求进工作总基调，持续深化改革开放，统筹发展和安全，弘扬光荣传统和奋斗精神，把坚持生态优先、推动高质量发展、创造高品质生活部署落到实处，在推动青藏高原生态保护和可持续发展上不断取得新成就，书写新时代青海新篇章。
　　结合青海优势和资源，走出适合本地区实际的高质量发展之路
　　习近平总书记强调，要结合青海优势和资源，贯彻创新驱动发展战略，加快建设世界级盐湖产业基地，打造国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地，构建绿色低碳循环发展经济体系，建设体现本地特色的现代化经济体系。
　　“总书记要求加快建设世界级盐湖产业基地，我们倍感振奋。”青海盐湖工业股份有限公司董事长贠红卫说，“盐湖资源是青海的第一大资源，也是全国的战略性资源。我们将深入实施‘走出钾、抓住镁、发展锂、整合碱、优化氯’的布局，继续发扬艰苦奋斗创业精神，脚踏实地做好企业生产经营和盐湖资源综合开发利用，努力为青海经济社会发展作出新的更大贡献。”
　　“总书记的殷殷嘱托，温暖人心、催人奋进。”青海省能源局副局长周武说，我们将立足青海清洁能源资源优势，着力补齐发展短板，以国家清洁能源示范省建设为牵引，大力推进光伏、风电、储能产业发展，打造具有规模优势、效率优势、市场优势的重要支柱产业。
　　“我们将主动融入‘一带一路’建设、新一轮西部大开发、黄河流域生态保护和高质量发展、兰州—西宁城市群建设等重大战略，利用西北地区能源、矿产资源富集的优势，全力打造锂电池—新能源汽车制造产业集群、铝镁合金高新材料产业基地等，走出适合本地区实际的高质量发展之路。”西宁市市长张晓容代表说。
　　“我们要牢记总书记嘱托，扛起国企责任，为建设体现本地特色的现代化经济体系作出贡献。”西矿集团董事长张永利代表说，西矿集团将继续对标高质量发展要求，坚定不移地推进质量变革、效率变革、动力变革，打好去产能、调结构、增效益的组合拳。
　　把生态保护放在首位，让绿水青山永远成为青海的优势和骄傲
　　习近平总书记指出，青海对国家生态安全、民族永续发展负有重大责任，必须承担好维护生态安全、保护三江源、保护“中华水塔”的重大使命，对国家、对民族、对子孙后代负责。
　　青海省委党校副校长马洪波表示，坚持生态优先既是实现高质量发展的题中之义，也是增进民生福祉的重要内容，一定要树立大局观、长远观、整体观，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境。
　　三江源国家公园管理局局长赫万成说，“我们将落实好总书记重要讲话精神，将三江源国家公园打造为青藏高原生态保护修复示范区，共建共享、人与自然和谐共生的先行区，青藏高原大自然保护展示和生态文化传承区。”
　　“习近平总书记说，让绿水青山永远成为青海的优势和骄傲，造福人民、泽被子孙。”青海省社会科学院副院长代辛说，青海将把生态保护放在首位，切实在优化国土空间开发保护格局，严格落实主体功能区布局，加快完善生态文明制度体系上下功夫，筑牢国家生态安全屏障，使青海成为美丽中国的亮丽名片。
　　坚定不移增进民生福祉，携手共建美好家园
　　“‘我很牵挂玉树。’总书记的关怀，令玉树干部群众深受感动、备受鼓舞。”玉树藏族自治州委书记吴德军说，我们要牢记总书记嘱托，将生态保护、经济发展、民生改善统一起来，加快民族地区发展，多为各族群众办好事、办实事、解难题，促进各族群众共同富裕，促进各族人民大团结，携手共建美好家园。
　　果洛藏族自治州曾是“三区三州”深度贫困地区之一，如今脱贫攻坚任务如期完成。“总书记强调，要着力补齐民生短板，破解民生难题，兜牢民生底线，办好就业、教育、社保、医疗、养老、托幼、住房等民生实事，提高公共服务可及性和均等化水平。”果洛藏族自治州州长白加扎西代表说，“我们始终把最广大人民根本利益放在心上，倾力关注民生事业。从2016年开始，投入2000余万元专项资金开展包虫病防治攻坚行动，全州包虫病发病率从2015年的5.24%降至0.9%。”
　　“‘要推进城乡区域协调发展，全面实施乡村振兴战略，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接’，总书记的重要讲话让我们更加坚定了努力方向。”山东援青干部管理组组长、海北藏族自治州副州长赵庆平说，我们要立足推动脱贫攻坚与乡村振兴有效衔接，持续改善、提升农牧区人民生产生活条件；同时重点实施5个“产业发展支持计划”，不断提高产业发展质量、增加农牧民收入。
　　“总书记强调，加强农村人居环境整治，培育文明乡风，建设美丽宜人、业兴人和的社会主义新乡村。”门源回族自治县委书记孙绣宗说，门源县近年来全力推进脱贫攻坚工作，群众生产生活条件有了极大改善，“下一步我们将继续加大投入，办好民生实事，同时创新乡村治理方式，全面推进乡村振兴。”
　　用好红色资源，开展好党史学习教育
　　习近平总书记强调，在党史学习教育中，要充分运用红色资源，教育引导广大党员、干部坚定理想信念、筑牢初心使命，不断增强斗争精神、提高斗争本领，做到在复杂形势面前不迷航、在艰巨斗争面前不退缩。
　　青海省委党史研究室主任颜高国说：“作为党史工作者，我们要以更加饱满的精神开展好党史学习教育，深入研究好、宣传阐释好党在青海的历史，充分运用好青海红色资源，传承红色基因，发扬红色传统。”
　　“原子城孕育了伟大的‘两弹一星’精神，是进行党史学习教育的宝贵资源，是打造青海精神高地、弘扬党的优良作风的活教材。”青海原子城纪念馆负责人马清芳说，“我们将深入贯彻总书记重要讲话精神，进一步发挥好红色资源在教育党员、激励党员、鼓舞党员中的独特作用。”
　　“我们要牢牢把握学党史、悟思想、办实事、开新局的要求，扎扎实实、高质高效组织开展党史学习教育。”海东市乐都区委党史研究室主任董英武说，“我们要用好本地区革命先烈的事迹，用身边事教育身边人，同时要在乡村打造有地方特色的红色党史教育基地。”
　　（本报记者刘成友、常钦、王梅）  
