第五届联合国环境大会在肯尼亚举行
共同行动，促进可持续发展（国际视点）

　　核心阅读
　　日前举行的联合国环境大会发出呼吁，强调自然的恢复对于地球及人类生存至关重要，敦促各国加快履行在《联合国气候变化框架公约》等全球倡议中作出的承诺，减少温室气体排放。
　　
　　第五届联合国环境大会近日在肯尼亚首都内罗毕举行，各成员国代表及环保人士通过视频方式参会。大会主题为“加大力度保护自然，实现可持续发展”。与会代表呼吁各国加强协调合作，采取有力行动推动人与自然和谐共处，助力实现2030年可持续发展目标及疫后世界经济复苏。
　　强调优先应对环境问题
　　“如何在疫后世界经济复苏进程中，优先考虑基于自然的解决方案”成为本次大会重点议题。大会通过的声明指出：“如果我们在与自然的互动中保持目前不可持续的模式，未来将面临疫情反复的风险。”大会呼吁推动更具包容性的多边主义，携手应对环境挑战，“人类的健康和福祉比以往任何时候都更依赖于自然”。
　　大会上提到的一系列惊人数字警示着环境问题的严峻性：以目前的速度，全球平均气温将在2040年左右甚至更早上升1.5摄氏度；自然界780万个物种中，约有100万个物种正面临灭绝；拉丁美洲、非洲和亚洲约有1/3的河流受到严重污染；人类每年丢弃5000万吨电子垃圾……
　　联合国环境规划署发布的报告指出，目前世界上1/4的疾病负担源于与环境相关的风险，包括暴露在人类自己产生的有毒废物中而导致的疾病。该报告主要作者罗伯特·沃森认为，当前的紧急情况要比几年前预期的严重得多。
　　因环境问题衍生的安全和发展挑战不断凸显。2月23日，联合国安理会就气候变化与和平和安全问题举行了高级别辩论会。会议明确指出“气候变化的破坏是危机的放大器和倍增器”，“气候变化使河流干涸、收成减少，破坏关键基础设施，并导致动荡和冲突的风险加剧”。
　　报告称，考虑重新启动经济的国家应该把保护环境放在首位，“危机为我们提供了重新思考如何加速向可持续未来转型的动力”。人们必须使用更加科学的手段、作出更大胆的决策，在保护人与自然的活动中持续创新和进行投资，“只有这样才能在恢复生态系统、拥有更健康的生活以及稳定的气候方面取得成就”。
　　敦促各方落实相关承诺
　　联合国环境规划署执行主任英厄·安诺生在发言中强调采取行动的重要性：“保护环境相关承诺已有多年，但仍缺乏足够行动。克服危机的行动必须联合起来，如果部署得当，疫情恢复和经济刺激方案可以带领我们走向一个包容和可持续的未来。”她在大会边会活动中呼吁，各方必须采取有力行动，推动人类与自然和谐共存。她敦促各国领导人加快履行在《联合国气候变化框架公约》等全球倡议中作出的承诺，减少温室气体排放。
　　“现在是重塑我们与自然关系的关键一年。”联合国秘书长古特雷斯在大会开幕式视频致辞中指出，疫情导致数以百万计的民众陷入贫困，不平等现象正在加剧。当下，人类面临三重环境危机：气候变化、生物多样性丧失，以及每年导致约900万人死亡的环境污染问题。古特雷斯强调，所有的环境、社会和经济挑战都是相互关联的，必须共同应对和解决。
　　古特雷斯呼吁更加重视通过切实行动，防止免受日益频繁和严重的气候影响。他敦促安理会成员发挥自身影响力，以确保《联合国气候变化框架公约》第二十六届缔约方会议取得成功，并动员包括国际金融机构和私营部门在内的其他各方发挥作用。
　　大会主席、挪威环境大臣洛特瓦能认为，环境外交在应对危机方面有着关键作用。未来社会是否能抵御气候危机和致命病原体传播，关键在于政策和监管改革、充足的资金，以及技术和创新手段的运用。
　　呼吁采取更多切实举措
　　联合国环境规划署的相关报告发现，如果资金投入得当，到2030年，绿色复苏可以促使全球碳排放量减少25%。大会呼吁更多国家为应对气候变化《巴黎协定》做出更有力的贡献，支持绿色复苏，“加紧行动，加强全球团结”。
　　大会呼吁各国拿出更雄心勃勃的国家自主贡献目标，同时加强对化学品和垃圾进行无害化管理，倡导“保护人类健康和环境的替代方案”。
　　安诺生对非洲多国禁止进口、生产、销售和使用塑料袋的做法表示赞赏。她呼吁“人类需要全球行动，逐步全面停止使用塑料袋”。另外，莫桑比克、南非、泰国、越南等国鼓励地方参与的小规模循环经济计划取得明显成效。
　　《生物多样性公约》第十五次缔约方大会将于今年5月在中国云南昆明举办，联合国环境大会各方充满期待。洛特瓦能表示，在这个危机时刻，将在中国举行的会议很重要，希望各国在重要问题上达成一致。安诺生高度评价中国生态文明建设取得的巨大进步，表示中国已提前实现了《生物多样性战略计划》中的“爱知生物多样性目标”，一些重要物种的种群数量正在增加，中国已经连续7年成为世界上最大的可再生能源投资国。“中国是全球应对气候变化、生物多样性丧失以及环境污染三大危机的宝贵合作伙伴。”
　　中国生态环境部部长黄润秋表示，面对全球性的环境问题，必须开展全球行动、全球应对和全球合作。中方愿与国际社会分享经验，共同采取积极行动，为建设人与自然和谐共生的地球生命共同体贡献更大的力量。
　　本届大会同时审议并批准了联合国环境规划署2022—2025年中期战略、工作方案和预算。会议期间，巴基斯坦宣布将与联合国环境规划署合作举办2021年世界环境日。今年世界环境日将以“生态系统恢复”为主题，致力于“重启我们与自然的关系”。 
　　（本报约翰内斯堡2月28日电）
