
广西以深层次改革高水平开放推动高质量发展

　　党的十八届三中全会以来，广西壮族自治区党委始终贯彻落实“三大定位”新使命和“五个扎实”新要求，加强统筹、突出重点、狠抓落实、务求实效，推进全面深化改革。7年来，自治区党委深改委（组）共召开35次会议，推出1500多项改革举措，形成一批制度成果和实践成果，主要领域改革主体框架基本确立，重点领域和关键环节改革取得重大进展，为经济社会发展注入了强劲动力，推动经济社会持续健康发展。“十三五”时期，广西地区生产总值年均增长6.1%，2020年达到2.22万亿元，进出口总额年均增长8.8%，居民人均可支配收入提高到24562元、年均增长7.8%，决胜全面建成小康社会取得决定性成就。
　　
　　开放合作体制改革推进高水平开放
　　围绕构建“南向、北联、东融、西合”全方位开放发展新格局，立足“一湾相挽十一国、良性互动东中西”的独特区位优势，广西进一步深化开放合作体制改革。以西部陆海新通道建设为牵引性工程，大力推进中国（广西）自由贸易试验区（简称“自贸试验区”）建设，加快承接粤港澳大湾区产业转移，加强与西部陆海新通道沿途省区市在贸易物流便利化、通道数字经济等方面交流合作，做深做实中国—东盟博览会、面向东盟的金融开放门户、中国—东盟信息港等开放合作平台，推动百色、凭祥、东兴等重点开发开放试验区协同发展，加快提升开放型经济水平。跨境人民币结算总量、互市贸易总量居西部省区第一，自贸试验区6项经验入选为全国创新案例，北部湾港已成为中南西南地区优质国际门户港。
　　经济体制改革引领高质量发展
　　围绕使市场在资源配置中起决定性作用和更好发挥政府作用，广西以供给侧结构性改革为主线，深化经济体制改革，有力推动经济高质量发展。持续推进“放管服”改革，7年来，共取消和下放行政许可事项1200多项，保护中小投资者、跨境贸易、执行合同、获得信贷4项营商环境指标处于全国先进水平；深化科技体制改革，构建以企业为主体的技术创新体系，深入推进科研机构、科技项目管理、科技成果转化激励等体制机制改革；国资国企改革提质增速，加快推进国有经济布局结构调整，深入推进公司制、混合所有制、国资监管体制等改革，开展市场化选聘职业经理人试点，一批企业做强做优做大，广西投资集团成为西南地区首家世界500强企业；支持民营企业改革发展，2020年，广西全区私营企业84.15万户、个体工商户276.68万户，分别比2013年增长180.87%、104.8%；深化财税金融体制改革，累计为企业减税降费1600多亿元，沿边金融综合改革12条经验向全国推广；扎实推进农村综合改革，广西农垦改革被农业农村部评为全国优秀案例，广西全区供销系统通过深化改革推动利润总额较2014年增加近50倍。
　　社会体制改革不断增进民生福祉
　　围绕保障和改善民生，广西持续深化文化、教育、医药卫生、社会保障等重点领域改革，扎实推进民生建设和脱贫攻坚。深入推进文化体制改革，广西全区所有县（市、区）均建成融媒体中心，实现公共文化服务场所行政村以上全覆盖，文化服务触角向基层延伸。开展中小学教师“县管校聘”管理改革，义务教育、教师队伍资源配置更加均衡；积极探索多元普惠办园机制，学前教育得到长足发展。公立医院综合改革成效显著，多种模式的医联体建设全面推开。建立广西全区统一的城乡居民基本医疗养老保险制度，完善城镇困难群众脱困解困工作机制，32万名城镇困难群众实现脱困解困。全面消除绝对贫困，“十三五”时期实现634万建档立卡贫困人口全部脱贫、5379个贫困村全部出列、54个贫困县全部摘帽。
　　生态文明体制改革呵护“山清水秀生态美”金字招牌
　　围绕建设壮美广西，广西全面践行“绿水青山就是金山银山”理念，不断深化生态文明体制改革，生态环境治理体系进一步健全，生态环境持续改善。健全生态保护补偿机制，实现森林、湿地、海洋、水流、耕地等重点领域和禁止开发区域、重点生态功能区等重要区域生态保护补偿制度全覆盖，九洲江跨省区流域环境治理成为全国典范。全面推行河长制湖长制，江河湖库面貌持续改善，在生态环境部公布的2019年全国地级以上城市地表水环境质量状况前10名中广西占5席，石漠化治理成效、植被生态质量和生态改善程度均居全国第一，森林覆盖率、生物多样性丰富度居全国前列。推进绿色产业变革，发展生态工业、生态农业、生态服务业，实现“绿色转型”，获得“绿色增长”。
　　数据来源：广西壮族自治区党委改革办
