
前2月货物贸易进出口总值增长32.2%

　　本报北京3月7日电 （记者杜海涛）据海关统计，今年前2个月，我国货物贸易进出口总值5.44万亿元，比去年同期增长32.2%。其中，出口3.06万亿元，增长50.1%；进口2.38万亿元，增长14.5%；贸易顺差6758.6亿元，去年同期为逆差433亿元。
　　海关总署新闻发言人、统计分析司司长李魁文表示，前2个月我国外贸进出口增幅明显、“淡季不淡”，延续了去年6月份以来进出口由负转正、持续向好的态势。
