《求是》杂志发表习近平总书记重要文章
坚定不移走中国特色社会主义法治道路，为全面建设社会主义现代化国家提供有力法治保障

　　新华社北京2月28日电  3月1日出版的第5期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《坚定不移走中国特色社会主义法治道路，为全面建设社会主义现代化国家提供有力法治保障》。
　　文章强调，推进全面依法治国，要全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，围绕建设中国特色社会主义法治体系、建设社会主义法治国家的总目标，坚持党的领导、人民当家作主、依法治国有机统一，以解决法治领域突出问题为着力点，坚定不移走中国特色社会主义法治道路，在法治轨道上推进国家治理体系和治理能力现代化，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力法治保障。
　　文章指出，我们党历来重视法治建设。党的十八大以来，我国社会主义法治建设发生历史性变革、取得历史性成就，党对全面依法治国的领导更加坚强有力，全面依法治国总体格局基本形成，全面依法治国实践取得重大进展。
　　文章指出，当前和今后一个时期，推进全面依法治国要重点抓好以下工作。第一，坚持党对全面依法治国的领导。第二，坚持以人民为中心。第三，坚持中国特色社会主义法治道路。第四，坚持依宪治国、依宪执政。第五，坚持在法治轨道上推进国家治理体系和治理能力现代化。第六，坚持建设中国特色社会主义法治体系。第七，坚持依法治国、依法执政、依法行政共同推进，法治国家、法治政府、法治社会一体建设。第八，坚持全面推进科学立法、严格执法、公正司法、全民守法。第九，坚持统筹推进国内法治和涉外法治。第十，坚持建设德才兼备的高素质法治工作队伍。第十一，坚持抓住领导干部这个“关键少数”。
　　文章强调，推进全面依法治国是国家治理的一场深刻变革，必须以科学理论为指导，加强理论思维，不断从理论和实践的结合上取得新成果，总结好、运用好党关于新时代加强法治建设的思想理论成果，更好指导全面依法治国各项工作。
