
长三角今年铁路投资预计超过750亿元

　　本报上海3月7日电  （记者沈文敏）记者从中国铁路上海局集团有限公司召开的建设工作会议上获悉：2021年，长三角铁路建设投资规模预计在750亿元以上，计划开通新线里程833公里，开工项目11个、投产重点项目6个。
　　2021年是“十四五”开局之年，长三角铁路建设蹄疾步稳、态势良好，年内力争开工沪渝蓉高铁上海至南京至合肥段、沪渝蓉高铁合肥至武汉段、通苏嘉甬、合新高铁等11个项目，计划投产徐连高铁、嘉兴站改造工程、安九高铁、杭绍台铁路等6个重点项目，续建南沿江城际铁路、沪苏湖铁路等20个项目。
　　预计“十四五”期间，长三角铁路建设项目投资总规模超过1万亿元，新增营业里程4000公里，其中新增高铁3500公里。
