
一件一件抓落实 一年接着一年干（两会观察）

　　一年一度的全国两会，回响时代的足音，镌刻前行的印记。
　　翻阅一年来代表委员的履职答卷，民主政治充满活力的景象扑面而来。坚持人民至上、紧紧依靠人民、不断造福人民、牢牢植根人民的中国特色社会主义民主政治的本色跃然纸上。
　　活力，体现在一份份建设性的议案、提案、建议里。日前，人民网2021年全国两会调查结果出炉，依法治国、社会保障、乡村振兴等话题最受关注。民有所呼，代表委员有所应。四川德阳东方电气风电有限公司高级工程师赵萍代表充实完善“关于规范养老金增长方式、促进社会公平”的建议；西北农林科技大学教授霍学喜委员提出“相对脆弱地区的返贫风险及其治理建议”……每一件议案、提案、建议，都反映着人民群众的新期待。
　　活力，在密切联系群众的新实践里。重庆市谢家湾小学校长刘希娅代表探索新的调研方式，她开通了微信公众号，通过一条条留言收集社情民意。疫情防控期间，安徽省农科院副院长赵皖平代表通过网络直播等方式，广泛征集大家对脱贫攻坚和乡村振兴的意见，梳理归纳后向有关部门反映。通过“人大代表联络站”“政协委员工作室”等多种形式，代表委员联系群众有了新平台，人民群众反映问题有了新渠道。
　　充分发挥制度优势和治理效能，群众关心的就业、教育、社保、医疗、住房、养老、食品安全、社会治安等实际问题，一件一件抓落实，一年接着一年干，努力让群众看到变化、得到实惠，我们就能不断凝聚起民族复兴的磅礴伟力。
