
乘势而上 再接再厉 接续奋斗
——论学习贯彻习近平总书记在全国脱贫攻坚总结表彰大会上重要讲话
　　“脱贫摘帽不是终点，而是新生活、新奋斗的起点。”在全国脱贫攻坚总结表彰大会上，习近平总书记强调“我们没有任何理由骄傲自满、松劲歇脚，必须乘势而上、再接再厉、接续奋斗”，激励广大干部群众为全面建设社会主义现代化国家、实现第二个百年奋斗目标而披坚执锐、勇立新功。
　　脱贫攻坚取得胜利后，要全面推进乡村振兴，这是“三农”工作重心的历史性转移。在向第二个百年奋斗目标迈进的历史关口，巩固和拓展脱贫攻坚成果，全面推进乡村振兴，加快农业农村现代化，是一个关系大局的重大问题。一方面，我们要切实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，让脱贫基础更加稳固、成效更可持续。另一方面，要做好乡村振兴这篇大文章，推动乡村产业、人才、文化、生态、组织等全面振兴。必须深刻认识到，乡村振兴是实现中华民族伟大复兴的一项重大任务，全面实施乡村振兴战略的深度、广度、难度都不亚于脱贫攻坚，要完善政策体系、工作体系、制度体系，以更有力的举措、汇聚更强大的力量，加快农业农村现代化步伐，促进农业高质高效、乡村宜居宜业、农民富裕富足。
　　共同富裕是社会主义的本质要求，是人民群众的共同期盼。脱贫攻坚战的全面胜利，标志着我们党在团结带领人民创造美好生活、实现共同富裕的道路上迈出了坚实的一大步。但也要清醒地看到，解决发展不平衡不充分问题、缩小城乡区域发展差距、实现人的全面发展和全体人民共同富裕仍然任重道远。正如习近平总书记强调的，“在全面建设社会主义现代化国家新征程中，我们必须把促进全体人民共同富裕摆在更加重要的位置，脚踏实地、久久为功，向着这个目标更加积极有为地进行努力，促进人的全面发展和社会全面进步，让广大人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。”只有坚持一切为了人民、一切依靠人民，始终把人民放在心中最高位置、把人民对美好生活的向往作为奋斗目标，推动改革发展成果更多更公平惠及全体人民，才能推动共同富裕取得更为明显的实质性进展。
　　征途漫漫，惟有奋斗。全面建成小康社会，实现第一个百年奋斗目标，在中国共产党奋斗史、新中国发展史、中华民族文明史上都具有里程碑意义。同时，我们必须认识到，这只是我们迈向中华民族伟大复兴的关键一步，我们决不能骄傲自满、止步不前。今年，我们要隆重庆祝中国共产党成立100周年，制定和实施“十四五”规划，开启全面建设社会主义现代化国家新征程。从全面建成小康社会到基本实现现代化，再到全面建成社会主义现代化强国，是新时代中国特色社会主义发展的战略安排，是中华民族实现伟大复兴的历史大势，是我们的光荣使命和神圣责任。山再高，往上攀，总能登顶；路再长，走下去，定能到达。继续谦虚谨慎、戒骄戒躁，继续艰苦奋斗、锐意进取，我们就一定能战胜前进道路上的一切艰难险阻，不断从胜利走向新的胜利。
　　“大鹏一日同风起，扶摇直上九万里。”回首过去，我们在解决困扰中华民族几千年的绝对贫困问题上取得了伟大历史性成就，创造了人类减贫史上的奇迹。展望未来，新的更大奇迹需要我们奋力创造，新的更大胜利我们一定能够赢得。让我们更加紧密地团结在以习近平同志为核心的党中央周围，坚定信心决心，以永不懈怠的精神状态、一往无前的奋斗姿态，真抓实干、埋头苦干，向着实现第二个百年奋斗目标奋勇前进！
