代表委员热议“十四五”规划和2035年远景目标纲要草案
奋斗“十四五” 奋进新征程

　　习近平总书记指出，我国有独特的政治优势、制度优势、发展优势和机遇优势，经济社会发展依然有诸多有利条件，我们完全有信心、有底气、有能力谱写“两大奇迹”新篇章。
　　代表委员表示，“十四五”规划和2035年远景目标纲要草案（简称规划纲要草案），充分体现了新发展理念的要求，描绘了我国进入新发展阶段的发展蓝图，我们要乘势而上、接续奋斗，奋力谱写“两大奇迹”新篇章。
　　
　　着力提升发展质量和效益
　　经济发展取得新成效
　　本报记者  王  珂  韩  鑫
　　规划纲要草案提出的“十四五”时期经济社会发展主要目标中，第一项就是经济发展取得新成效。这一目标有何深意？
　　“这个目标设定科学务实、内涵丰富，我们要深刻理解领会，齐心协力、锐意进取，为全面建设社会主义现代化国家开好局、起好步。”河北省保定市市长郭建英代表表示。
　　规划纲要草案提出，“十四五”时期推动高质量发展，必须立足新发展阶段、贯彻新发展理念、构建新发展格局。“‘十四五’时期经济社会发展要以推动高质量发展为主题，这是根据我国发展阶段、发展环境、发展条件变化作出的科学判断。”北京大学国家发展研究院名誉院长林毅夫委员说。
　　林毅夫委员表示，具体来看，要以创新为驱动，注重协调发展，更好统筹国内国际两个市场两种资源。同时要注重畅通经济循环中的堵点，通过持续深化改革，消除在产业升级和要素配置中存在的障碍。应该重视数字经济优势，发挥数据这一新要素提高经济效率的作用，提高发展质量。
　　“新发展阶段要深入贯彻新发展理念，推动高质量发展。”郭建英代表说，这就要求我们着力提升发展质量和效益，切实转变发展方式，推动质量变革、效率变革、动力变革。实现高质量发展，要坚持创新驱动发展，加快发展现代产业体系，形成强大国内市场，促进区域协调发展。
　　展望2035年，经济实力、科技实力、综合国力将大幅跃升，经济总量和城乡居民人均收入将再迈上新的大台阶。林毅夫委员说，只有把发展质量问题摆在更为突出的位置，才能使发展成果更好惠及全体人民，充分释放增长潜力，促进经济持续健康发展。
　　
　　构建高水平社会主义市场经济体制
　　改革开放迈出新步伐
　　本报记者  罗珊珊  石  羚
　　改革开放是决定当代中国命运的关键一招。规划纲要草案提出，改革开放迈出新步伐。
　　“‘十四五’时期，我们要准确把握新发展阶段的新任务新要求，坚定不移贯彻新发展理念，坚定不移深化改革、扩大开放，推动经济社会实现高质量发展。”宁夏回族自治区发展和改革委员会党组书记李郁华代表说。
　　“在更高起点上推进改革开放，我们必须拿出更大勇气、更多举措破除深层次体制机制障碍，建立高标准市场体系。”山西省阳泉市委书记姜四清代表说。
　　规划纲要草案提出，全面深化改革，构建高水平社会主义市场经济体制。李郁华代表说，“这要求我们坚持和完善社会主义基本经济制度，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，推动有效市场和有为政府更好结合。特别是要激发各类市场主体活力，健全公平竞争制度。”
　　规划纲要草案提出实行高水平对外开放的要求。姜四清代表说，“‘十四五’时期，要建设更高水平开放型经济新体制，以高水平开放打造国际经济合作和竞争新优势。在推进贸易和投资自由化便利化、深化商品和要素流动型开放、拓展规则等制度型开放上下功夫，以开放促改革、促发展、促创新。”
　　“深化改革开放，需要营造市场化、国际化、法治化的一流营商环境。下一步，阳泉市将继续推动要素配置市场化改革，积极融入新发展格局。”姜四清代表说。
　　中国开放的大门不会关闭，只会越开越大。“到2035年，我国将形成对外开放新格局，参与国际经济合作和竞争新优势明显增强。”李郁华代表说。
　　
　　精神文化生活更充实丰富
　　社会文明程度得到新提高
　　本报记者  孟祥夫
　　文明是现代化国家的显著标志。规划纲要草案提出，社会文明程度得到新提高。“推动社会文明程度不断得到新提高、达到新高度，是全面建设社会主义现代化国家的重要目标要求和重要保证，也是推进社会主义文化强国建设的重大任务。”苏州大学校长熊思东代表说。
　　提高社会文明程度，要培育和践行社会主义核心价值观。“践行社会主义核心价值观，让文明深入人心并自觉转化为内在信念和外在行为，将为文明程度的提高提供温润深厚的道德滋养。”熊思东代表说，要推动理想信念教育常态化制度化，大力加强公民道德建设，引导人们形成正确道德判断和道德责任。
　　“提高社会文明程度，要坚持面向基层、重心下移，把文明理念融入日常生活，把价值要求植入群众心中。”四川省文联主席郑晓幸代表表示，“‘十四五’时期，要推动志愿服务制度化、社会化、专业化，深入开展培育文明风尚行动，完善诚信建设长效机制。”
　　提高社会文明程度，要不断丰富和改善人民群众精神文化生活。“‘十四五’时期，要健全现代文化产业体系，坚持把社会效益放在首位、社会效益和经济效益相统一，健全现代文化产业体系和市场体系。加大高品质文化产品和文化服务供给，让人民群众享有更加充实、更为丰富、更高质量的精神文化生活。”郑晓幸代表说。
　　“到2035年，我国将建成文化强国、教育强国、人才强国、体育强国、健康中国，国民素质和社会文明程度达到新高度，国家文化软实力显著增强。我们要持之以恒，把各项工作抓实抓细，增强人们精神力量，促进物的全面丰富和人的全面发展。”熊思东代表说。
　　
　　让绿色成为美丽中国底色
　　生态文明建设实现新进步
　　本报记者  常  钦  钱一彬
　　生态文明建设实现新进步，是规划纲要草案提出的“十四五”时期经济社会发展主要目标之一。
　　“建设生态文明是关系人民福祉、关乎民族未来的千年大计。这一目标的设定，体现了我们推动绿色发展的决心。下一步要坚持绿水青山就是金山银山理念，坚持尊重自然、顺应自然、保护自然，促进人与自然和谐共生。”青海省果洛藏族自治州州长白加扎西代表说。
　　“建设美丽中国，要坚持山水林田湖草系统治理。”甘肃省水利厅厅长霍卫平委员认为，要打破壁垒，按照生态系统的整体性、系统性及其内在规律，协同推进。不能头痛医头、脚痛医脚，而是要建立起协同保护机制，形成多部门治理合力，着力提高生态系统自我修复能力和稳定性，守住自然生态安全边界，促进自然生态系统质量整体改善。
　　“规划纲要草案提出，完善生态安全屏障体系，构建自然保护地体系，健全生态保护补偿机制。这为我们今后环境保护工作指明了方向。”白加扎西代表表示，“果洛州地处三江源生态保护核心区，我们一方面推动生态环境持续改善，加快恢复生物多样性资源，另一方面建立多元化生态补偿制度，让更多农牧民分享生态红利。”
　　展望2035年，广泛形成绿色生产生活方式，碳排放达峰后稳中有降，生态环境根本好转，美丽中国建设目标基本实现。“远景目标令人期待，我们要坚持方向不变、力度不减，让绿色成为美丽中国的亮丽底色。”白加扎西代表说。
　　
　　人民生活更加美好更加幸福
　　民生福祉达到新水平
　　本报记者  丁怡婷  原韬雄
　　规划纲要草案提出，民生福祉达到新水平。
　　中国社会科学院世界社保研究中心主任郑秉文委员认为，“这一目标体现了以人民为中心的发展思想，规划纲要草案在就业、收入分配、社会保障等方面提出了具体要求，这有利于不断增强人民群众获得感、幸福感、安全感。”
　　就业是最大的民生。规划纲要草案提出，实施就业优先战略。郑秉文委员认为，接下来，要扩大就业容量，加快提升劳动者技能素质，提升就业质量，缓解结构性就业矛盾，为有意愿有能力的人创造更多公平就业机会。
　　实现民生福祉达到新水平的目标，需要优化收入分配结构。“这要求着力提高低收入群体收入，扩大中等收入群体。”郑秉文委员建议，此外，还要完善再分配机制，加大税收、社保、转移支付等的调节力度和精准性。
　　对于规划纲要草案提出的健全多层次社会保障体系，安徽省民政厅厅长张冬云代表表示，要按照兜底线、织密网、建机制的要求，加快健全覆盖全民、统筹城乡、公平统一、可持续的多层次社会保障体系。
　　郑秉文委员认为，展望2035年，我们将在不断发展的基础上把促进社会公平正义的事情做好，把不断做大的“蛋糕”分好，让人民生活更加美好、更加幸福。总体而言，民生福祉达到新水平是一项系统工程，涉及经济社会发展的各个领域，必须持续发力、久久为功，真正让发展成果更多更公平惠及全体人民。
　　
　　推进国家治理体系和治理能力现代化
　　国家治理效能得到新提升
　　本报记者  金  歆  倪  弋
　　“国家治理效能得到新提升是规划纲要草案提出的‘十四五’时期经济社会发展主要目标之一，对坚持和完善中国特色社会主义制度具有重大意义。”湖北省天门市委书记庄光明代表说，下一步，要持续推进国家治理体系和治理能力现代化，把我国制度优势更好转化为国家治理效能。
　　“‘十四五’时期，要在健全社会主义民主法治，完善国家行政体系，提高社会治理特别是基层社会治理水平上下功夫。”湖南省社会主义学院院长雷鸣强委员说。
　　社会治理特别是基层治理是国家治理的重要方面。雷鸣强委员表示，“要推动社会治理重心向基层下移，完善社会治理体系，提升社会治理水平，开创基层治理新局面。注重加强农村群众性自治组织建设，充分发挥自治章程、村规民约、居民公约在城乡社区治理中的积极作用。”
　　“‘十四五’时期，推进国家治理体系和治理能力现代化，实现国家治理效能新提升，是一项复杂的系统工程。”庄光明代表表示，要在党的领导下，构建和完善不同治理主体既各司其职、各尽其能，又取长补短、优势互补的治理格局，充分调动激发各方面的积极性、创造力。同时，善于把社会主义法治优势转化为国家治理效能，并将国家治理效能提升的新成果以法治形式加以确立和巩固。
　　“展望2035年，将基本实现国家治理体系和治理能力现代化，人民平等参与、平等发展权利得到充分保障，基本建成法治国家、法治政府、法治社会。”雷鸣强委员说。
　　
　　版式设计：沈亦伶
