中国载人深潜——
自立自强 挺进万米深海（开卷知新）

　　习近平总书记在2016年全国科技创新大会上指出：“深海蕴藏着地球上远未认知和开发的宝藏，但要得到这些宝藏，就必须在深海进入、深海探测和深海开发方面掌握关键技术。”
　　2020年是“十三五”规划收官之年，也是我国深潜装备研发取得丰硕成果的一年。6月8日，我国研发的作业型全海深自主遥控水下机器人“海斗一号”，在马里亚纳海沟创造了潜深10907米的国内新纪录；7月16日，我国研发的无人水下滑翔机“海燕—X”号在马里亚纳海沟创造了潜深10619米的世界纪录；11月10日，我国研发的“奋斗者”号全海深载人潜水器又创造了10909米的国内载人深潜新纪录。
　　这些无人和载人深潜装备的研制成果，标志着我国不单能将水下机器人和探测装置，也能将海洋科学家和工程技术人员送到世界最深的海底。我国已具备进入世界海洋最深处开展科学探索和研究的能力，这充分体现我国在海洋高科技领域的综合实力。
　　极限挑战，深潜装备研发攻坚克难
　　“深海进入”“深海探测”和“深海开发”是中国深海战略“三部曲”。“深海进入”技术即人们得以到达深海现场的技术，也就是深潜技术；“深海探测”技术是到达深海现场后进行勘查的技术；“深海开发”技术则面向资源开采，是以服务人类发展为直接目的的技术。
　　深潜是直观的深海探索，也是实现深海资源开发的第一步。如何才能潜入深海？以深海潜水器为代表的深潜装备，能够运载电子装置、机械设备以及工程技术人员、科学家等，快速精确地到达各种深海复杂环境，进行高效勘探和科学考察，是实现“深海进入”、实施深海发展战略必不可少的一项技术手段。
　　深海潜水器主要分为无人潜水器与载人潜水器两大类。各类潜水器有不同特点，分工明确。如水下滑翔机和自主无人潜水器机动灵活，可以开展区域性的综合调查；带缆遥控无人潜水器可由人员在甲板上操控，能源通过缆索从甲板上供应，是大功率作业的必需手段；载人潜水器的优势则在于定点精细作业，人员可在海底目的物前直接观察、直接取样、直接测绘，以便现场发现和决策。
　　特别在复杂恶劣的深海环境里进行观察和作业，载人潜水器是最有效的深海取样和测绘手段。海洋科学家在深海现场直接观察，可凭借专业经验，将捕捉到的水下实际信息及时进行综合整理分析，迅速得出处理意见，操作机械手进行有效的水下作业。
　　无论是无人的水下机器人，还是载人的深海潜水器，都面临着深海环境极其严峻的挑战。一是“深”。深海水压巨大，压力随海洋深度递增，超大潜深给潜水器带来全系统安全性设计与集成难题，载人潜水器必须确保潜航员在任何情况下都能安全上浮。以万米深海为例，载人舱和所有设备需承受每平方米11000吨的超大压力，对载人舱球壳和固体浮力材料等耐压结构的选材和设计提出巨大挑战。
　　二是“准”。潜水器潜入深海的主要任务是实现精确定位、精准操控和精细作业。然而，深海黑暗无光、水文地形复杂多变、环境传感数据获取难度高，要在保证潜水器水中机动性的前提下实现针对小目标的动态精准作业，难度可想而知，这对潜水器的控制提出极高要求。
　　三是“通”。水声通信是深海潜水器实现与水面母船沟通的唯一桥梁。然而，深海水体通透性差，电磁波衰减严重，声波在传输过程中易发生折反射、频移等，导致信号严重畸变，实现稳定可靠的高速率远程水声通信因而十分重要。
　　我国深潜装备研发不断克服困难、迎接挑战，取得举世瞩目的突出成绩。
　　集智攻关，走出载人深潜自立自强之路
　　我国在载人深潜领域起步较晚。上世纪六七十年代，我国首套深海模拟试验设备群建成，相应的试验检测方法、标准和规范逐步形成，为我国深潜装备研发提供基础技术保障。改革开放后，在国际海洋石油开采事业的促进下，我国先后成功研制300米单人常压潜水装备、600米以浅的系列缆控水下机器人、1000米和6000米自治水下机器人，并形成了一支科研本领过硬的深潜技术研发团队，为之后大深度载人潜水器的研制提供坚实技术支撑。
　　上世纪七八十年代，人们对海洋认知和深海资源开发的需求不断增长，对国际海底资源勘探的需求也随之增长。一些发达国家于八九十年代相继研发出6000米级的载人潜水器，从事深海资源勘探和科学研究。
　　21世纪，人类进入大规模开发利用海洋的时期。党的十九大报告指出：“坚持陆海统筹，加快建设海洋强国。”探索认知海洋是开发利用和保护海洋的先决条件。为加快建设海洋强国，开发利用深海资源、保护深海生态环境、维护深海权益、保障深海安全，发展相应的装备必须先行。
　　2002年，7000米载人潜水器启动研制工作，这就是我国首台自行设计、自主集成研制的“蛟龙”号。2012年7月，“蛟龙”号在马里亚纳海沟成功下潜至7062米，创造中国载人深潜纪录，标志着我国具备了可到达全球99.8%的海洋开展作业的能力。
　　为提高我国深潜装备关键技术的自主可控能力，早在2009年“蛟龙”号尚未完成海试之时，科技部就布局了4500米载人潜水器也就是“深海勇士”号设计与关键技术研究项目。历经8年持续艰苦攻关，“深海勇士”号实现载人舱、浮力材料、锂电池、推进器、海水泵、机械手、液压系统、声学通信、水下定位、控制软件等10大关键部件的国产化，并于2017年10月成功完成海试，为深海载人深潜高端装备“中国制造”探索出一条切实可行的路径，实现了我国载人潜水器由集成创新向自主创新的历史性跨越。
　　有了“蛟龙”号和“深海勇士”号的基础，瞄准全球海洋最深处逐步成为可能。2016年，科技部支持“奋斗者”号全海深载人潜水器研制项目，开启历时5年的集智攻关工作。2020年11月，“奋斗者”号在马里亚纳海沟完成8次万米级下潜，并且实现全球首次万米深海作业现场的高清视频直播，标志我国具备进入世界海洋最深处开展科学探索和研究的能力，实现在同类型载人深潜装备方面的超越和引领。
　　“用字当头”是大深度载人潜水器工程研发的首要宗旨。“要用”是工程立项的原动力，“顶用”是工程发挥作用的生命力，“用好”是工程寿命期实现的保障。“蛟龙”号、“深海勇士”号、“奋斗者”号三台大深度载人潜水器研制成功后，迄今已累计完成523次下潜任务，取得丰硕成果。
　　我国载人深潜遵循严谨的科学发展路线，一步一个脚印走出中国特色的自立自强之路，实现了自主设计、自主制造、关键技术自主可控，特别是在设计计算方法、基础材料、建造工艺、通信导航、智能控制、能源动力等方面，实现由“中国制造”向“中国创造”的跨越。以“奋斗者”号的核心部件载人球舱为例，其钛合金板材由我国自主研发，强度高、韧性好、可焊性强，是国际上30年来在载人深潜技术新材料应用上取得的首次突破。
　　地球上的海洋深度是有限的，但探索深海奥秘、开发深海资源、保障深海安全的技术发展是永无止境的，我国深潜技术前进的征途仍任重而道远。未来，以服务国家战略和深度科技创新为使命，深潜装备与技术将进一步面向实际应用场景进行工程化开发，实现多种类型载人及无人装备的全海域、协同化、大型化、作业化发展，更好满足深海勘探、矿产开发、科考作业、深海救援等需求。科研工作者将进一步践行“严谨求实、团结协作、拼搏奉献、勇攀高峰”的中国载人深潜精神，勇攀深海科技高峰，助力海洋强国建设，为人类认识、保护、开发海洋不断作出新的更大贡献。
　　（作者为中国工程院院士） 
　　制图：张芳曼  
　　
　　推荐书目：
　　1.《海底小纵队探险记》（共五辑）：［英］Vampire Squid Productions有限公司编著；长江少年儿童出版社出版。
　　2.《中国深蓝梦——中国载人潜水器发展纪实》：李明春、吉国著；安徽教育出版社出版。
　　3.《第四极——中国“蛟龙”号挑战深海》：许晨著；作家出版社、青岛出版社出版。
　　4.《挺进深海之路》：刘心成著；青岛出版社出版。
