
多国规范中小学生在校使用手机（国际视点）

　　核心阅读
　　不少国家存在中小学生在校沉迷手机的现象，一定程度上影响了其正常学习和生活。一些国家相继采取措施，规范中小学生在校使用手机，积极引导学生健康成长。
　　
　　世界卫生组织等多个权威机构的研究成果显示，长时间使用手机会对青少年视力、颈椎及大脑发育造成危害。另有研究显示，大量频繁使用移动设备会影响青少年“社会情感发展”。为引导学生减少使用手机频率、维护身心健康，不少国家已将“手机禁令”推广至中小学校或更大范围。
　　法国——
　　更新立法，有针对性实施“手机禁令”
　　“禁用手机！”在法国的大部分幼儿园、中小学校园内，随处可见这些醒目的图标。走廊里、教室内，甚至是操场建筑上，这些图标或是以加大加粗字体的方式，或是以漫画图标的方式，时刻提醒学生，校园内禁用手机等电子移动设备。
　　2018年，法国国民议会正式通过并于同年生效一项法案，禁止幼儿园、小学和初中学生在校园内使用手机或任何其他电子终端设备。法案规定，除残障学生特殊需要、校外活动或教学目的外，3岁至15岁的学生在教学活动中不得使用手机、平板电脑及智能手表等可联网的通信设备，课间也不允许使用；超过15岁的高中学生可自愿执行全部或部分禁令。法案特别指出，违反规定者，学校可没收其手机，当日放学后再归还。学校还可根据“教学用途”自行判断是否需要使用手机等移动设备。
　　数据显示，法国近90%的12至17岁青少年拥有智能手机。法国政府希望通过“手机禁令”减少网络霸凌、不良内容传播等负面行为。法国国民教育和青年部长让—米歇尔·布朗凯认为，这是一项有利于孩子们人格塑造、心理健康的法律，甚至将改善法国基础教育的质量。
　　这项措施得到了多数家长和老师的认可。法国电视一台曾在法案实施一周年时进行社会调查，调查显示80%的受访者支持校园“手机禁令”，并认为取得了良好的效果。法国教育部表示，法案严肃了课堂纪律，学生参与体育活动和互动交流的时间也有所增加。
　　塞纳—圣但尼省伽罗瓦初中校长拉德万·哈姆迪表示，实施“手机禁令”后，学校课堂秩序和学习效率有所提高，课堂气氛也轻松和活跃了很多，同时因手机产生的纠纷、失窃问题减少了近85%。
　　日本——
　　积极引导，为手机带入校园设定条件
　　“不要在网上透露自己和好朋友们的约定；不要上传说脏话和恶作剧的视频；遇到麻烦事不要独自一人解决，可以跟大人商量后再行动……”在日本佐贺市城东中学的课堂内，来自久留米工业高等专门学校的4名在校生，向200余名中学生讲述“使用手机七规则”，提示网络在提供便捷之余存在的诸多风险。这4名“课外老师”通过短剧等轻松诙谐的方式，启发学生思考应该如何正确使用手机。
　　日本是最早提出“手机禁入校园”的国家之一。早在2008年，日本文部科学省就下发通知，原则上禁止公立学校中小学生将手机带入校园。高中生虽然可以带入，但是禁止在校园内使用。2009年，文部科学省补充了“上学距离较远等特殊情况下，可以破例允许”的条款，但原则上仍禁止中小学生携带手机入校。
　　在多年的实践中，有家长呼吁允许子女有条件地携带手机上学。课外活动回家较晚，或发生地震等自然灾害时，需要及时向家长报平安——出于类似原因，越来越多的家长主动为子女配备智能手机。尤其是2018年大阪发生地震之后，许多家长表示希望能随时与子女保持直接沟通。
　　文部科学省组织专家对此进行了讨论。2020年8月，文部科学省向全国各级教育委员会下达通知，有条件地允许将智能手机等可联网通信设备带入校园，并明确了4个基本条件：学生和家长要设定相关使用规则；学校要明确手机管理方法；家长有责任设置防止浏览有害网站的防火墙；家长与学校要向学生教授智能手机正确使用方法，并让他们了解相关危险性。
　　日本《每日新闻》在一篇社论中指出，希望家长和孩子们一起树立正确的手机使用观。中学生究竟能否带手机进入校园，地方教育委员会和学校可以根据情况最终作出决定。正因如此，越来越多诸如“使用手机七规则”的小课堂正在走进日本校园。
　　美国——
　　锁住手机，让学生关心身边真实生活
　　从2019年8月开始，位于加利福尼亚州旧金山附近的圣马特奥高中，当学生走进课堂开始一天的学习时，他们要将手机放入一个特制的袋子中。手机入袋以后就被一个有磁力的装置锁住了。放学铃响后，这个装置才会解锁。
　　圣马特奥高中的做法基于加州州长加文·纽瑟姆签署的一项法令。法令明确授权公立学校可以出台政策和采取措施，限制或禁止学生在校期间使用智能手机。法令提到，越来越多证据表明，中小学生在校期间不受限制地使用智能手机干扰了学校教学进度，降低了学生成绩。
　　皮尤研究中心之前进行的一项研究表明，美国约95%的青少年使用智能手机，45%的人说他们经常使用手机上网。学生在校园使用手机会分散注意力，影响学习。纽约州立大学心理学系主任格伦·盖赫在《今日心理学》上发表的一篇文章认为，越来越多的孩子使用智能手机，导致他们户外活动和与他人面对面沟通的机会减少，对孩子的身心健康带来不利影响。
　　圣马特奥高中校长助理亚当·盖尔布表示：“敦促学生放下手机，融入身边好友圈子，更关心自己身边真实的生活——这是我们规范手机使用的真正目的。”高年级学生杰拉尼·迪奥普说，即便在周末，他的手机数据显示，全天使用时间也比学校规范手机使用前减少了30分钟。“我有更多时间花在和老师、同学们的交流中，享受课堂和户外的好时光。”
　　不少专家认为，校园管控手机使用的政策朝着正确方向迈出了一步。罗格斯大学心理学教授阿诺德·格拉斯表示，让手机远离课堂改善了教育体验。“手机对学习有负面影响。如果你在课堂使用手机，那么你就失去了出现在课堂的目的。”
　　（本报巴黎、东京、华盛顿、北京3月4日电）
