
“‘绿水青山就是金山银山’是增值的”（微镜头·习近平总书记两会“下团组”·两会现场观察）

　　时间：3月5日
　　日程：习近平总书记参加内蒙古代表团审议
　　
　　“腾格里过去污染很厉害，附近省份向沙漠里倒污水，我为这个问题专门作出批示，要求停止污染，加强治理。”
　　在参加内蒙古代表团审议时，习近平总书记再一次谈到生态环境保护的话题。
　　“敕勒川，阴山下，天似穹庐，笼盖四野……”诗卷里的风光，却一度让人揪心，草原上有的地方黑色灰色蔓延，掩盖了绿色，令人十分痛心。
　　把生态环境放在国家战略的大格局下去掂量，习近平总书记在审议中再一次叮嘱内蒙古要“筑牢祖国北方生态安全屏障”。他语重心长：
　　“要统筹山水林田湖草沙系统治理，这里要加一个‘沙’字。实施好生态保护修复工程，加大生态系统保护力度，提升生态系统稳定性和可持续性。”
　　周义哲代表，来自内蒙古大兴安岭的林场，曾是一个在深山老林里砍了30多年木头的伐木工。这几年，他的身份变了，从砍树到护林，从拿锯斧到扛锹镐。他在发言中向总书记讲述了新的“森林交响曲”：
　　“经常有狍子、棕熊‘光顾’林场和管护站。据测算，2018年我们这里的森林与湿地生态系统服务功能总价值6159.74亿元，绿水青山就是金山银山有了一本明白账。”
　　春意浓，山川披绿。听闻老周津津乐道的“绿色林海”，习近平总书记颔首赞许，他笑着说：
　　“你提到的这个生态总价值，就是绿色GDP的概念，说明生态本身就是价值。这里面不仅有林木本身的价值，还有绿肺效应，更能带来旅游、林下经济等。‘绿水青山就是金山银山’，这实际上是增值的。”
　　一群人、一份职业的改变，折射了时代的壮阔变迁。习近平总书记感叹：“从‘砍树人’到‘看树人’，你的这个身份转变，正是我们国家产业结构转变的一个缩影。”
　　老周感同身受。在那片林海雪原，目之所及，一切都在改变。山川变绿了，水草变多了，人们的理念也变了。大家对“新发展理念”这个热词，有着鲜活生动的观感。
　　“新发展理念是一个整体，必须完整、准确、全面理解和贯彻，着力服务和融入新发展格局。”放眼中国，科学研判“时”与“势”，辩证把握“危”与“机”，习近平总书记娓娓道来：“要注意扬长避短、培优增效，全力以赴把结构调过来、功能转过来、质量提上来。这是一个目标，实现这个目标要做很多工作。”
　　时间在量变中累积质变。
