
推动高质量发展

　　中国建设银行行长王江代表
　　为构建新发展格局提供金融支撑
　　“构建新发展格局明确了我国经济现代化的路径选择。”中国建设银行行长王江代表说，加快构建新发展格局，能增强我们的生存力、竞争力、发展力、持续力，金融机构应发挥优势，在供给侧结构性改革、全面促进消费、拓展投资空间等方面主动作为，为构建新发展格局提供金融支持。要聚焦经济社会发展的关键环节，优化金融产品和服务，在普惠金融、金融科技等方面持续发力，补短板、强弱项，将金融资源精准引流到实体经济和人民群众最需要的地方。
　　“构建新发展格局，推动高质量发展，需要不断挖掘农村市场潜力。”王江代表说，金融机构应该主动服务农业农村，进一步拓展农村金融服务广度，助力做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作。
　　（本报记者尹晓宇整理）  
        
　　国网山西省电力公司董事长刘宏新代表
　　加快能源清洁低碳转型
　　“实现碳达峰、碳中和目标，意味着我国在产业结构、能源结构、投资结构、生活方式等方面都将发生深刻转变。”国网山西省电力公司董事长刘宏新代表认为，推进能源供给侧结构性改革，要加强顶层设计，加快能源清洁低碳转型，大力推进电气化。
　　刘宏新代表说，从供给侧看，大力发展新能源，构建清洁低碳、安全高效的能源体系，将为优化能源结构、实现能源清洁低碳转型提供重要支撑。“十三五”时期，山西省清洁能源装机增长2.4倍，占全省总装机的34%，能源清洁低碳转型取得了实质性成效。
　　刘宏新代表建议，实现碳达峰、碳中和目标，要坚持全国一盘棋，尽快出台国家行动方案，明确实施路径、时间表和路线图, 提出重点行业、重点地区梯次达峰方案。
　　（本报记者罗珊珊整理）  
           
　　长安汽车董事长朱华荣代表
　　以高质量供给引领新需求
　　“构建新发展格局，要增强消费对经济发展的基础性作用，顺应消费升级趋势，提升传统消费，培育新型消费，适当增加公共消费。”长安汽车董事长朱华荣代表说，要把实施扩大内需战略同深化供给侧结构性改革有机结合起来，以创新驱动、高质量供给引领和创造新需求。
　　“企业要优化供给结构，改善供给质量，提升供给体系对国内需求的适配性，为广大消费者提供更多优质产品。”朱华荣代表建议，当前新能源汽车市场前景广阔，消费潜力大，相关企业要促进技术升级，研发中高端产品，提升新能源汽车的安全性和舒适性，提升自身盈利能力，让市场需求得到有效释放。
　　（本报记者崔佳、常钦整理）  
　　版式设计：沈亦伶
