
全国政协十三届四次会议在京开幕
习近平李克强栗战书王沪宁赵乐际韩正王岐山到会祝贺汪洋作政协常委会工作报告 张庆黎主持 辜胜阻作提案工作情况报告
　　新华社北京3月4日电  同心筑梦共襄复兴伟业，乘势而上开启崭新征程。中国人民政治协商会议第十三届全国委员会第四次会议4日下午在人民大会堂开幕。2100多名全国政协委员将紧紧围绕中共中央决策部署，聚焦“十四五”规划纲要制定和实施，扎实履职尽责、积极建言资政、广泛凝聚共识，汇聚起夺取全面建设社会主义现代化国家新胜利的智慧和力量。
　　全国政协主席汪洋，全国政协副主席张庆黎、刘奇葆、帕巴拉·格列朗杰、董建华、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、夏宝龙、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙在主席台前排就座。
　　党和国家领导人习近平、李克强、栗战书、王沪宁、赵乐际、韩正、王岐山等在主席台就座，祝贺大会召开。
　　全国政协十三届四次会议应出席委员2159人，实到2106人，符合规定人数。
　　下午3时，张庆黎宣布大会开幕，全体起立，奏唱国歌。
　　大会首先审议通过了政协第十三届全国委员会第四次会议议程。
　　汪洋代表政协第十三届全国委员会常务委员会，向大会报告工作。
　　汪洋指出，2020年是新中国历史上极不平凡的一年。在中共中央坚强领导下，政协全国委员会及其常务委员会以习近平新时代中国特色社会主义思想为指导，紧扣统筹疫情防控和经济社会发展认真履职尽责，紧盯社会重大关切加强思想政治引领，紧抓专门协商机构制度建设增强工作效能，为实现“十三五”目标作出了积极贡献，专门协商机构建设展现新风貌，服务中心任务取得新成绩，广大政协委员在特殊年份书写了特殊的“委员作业”。
　　汪洋从5个方面总结了过去一年全国政协的工作。一是深化理论学习，深入开展委员读书活动，进一步筑牢增强“四个意识”、坚定“四个自信”、做到“两个维护”的思想根基。二是深入协商履职，有效运用各种协商形式，发挥网络议政优势，确保在疫情防控常态化条件下履职活动不松、不乱、不断。三是继续完善委员讲堂、重大专项工作委员宣讲团、谈心谈话等载体平台，健全从党内到党外、从委员到界别群众的凝聚共识工作格局，汇聚团结合作正能量。四是完善政协工作制度体系，推动贯彻中央政协工作会议精神走深走实。五是加强自身建设，发挥专门委员会联系界别、服务委员功能，提高政协工作质量和水平。
　　汪洋强调，2021年是中国共产党成立100周年，是开启全面建设社会主义现代化国家新征程的第一年。人民政协要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻中共十九大和十九届二中、三中、四中、五中全会精神，立足新发展阶段、贯彻新发展理念、构建新发展格局，坚持团结和民主两大主题，围绕中共中央大政方针和决策部署贯彻落实，做好建言资政和凝聚共识工作，以高水平履职服务高质量发展，为“十四五”开好局、起好步集聚众智、汇聚众力。
　　汪洋强调，专门协商机构综合承载政协性质定位，是国家治理体系的有机组成部分，是中国共产党领导中国人民发展社会主义民主、开辟“中国之治”的重要制度设计和独特治理平台。要深入贯彻习近平总书记关于加强和改进人民政协工作的重要思想，全面落实中央政协工作会议精神，加强专门协商机构建设，进一步把人民政协制度优势转化为国家治理效能。要深刻把握专门协商机构的制度优势，不断丰富有事好商量、众人的事情由众人商量的制度化实践。要不断完善专门协商机构工作制度，坚持实践导向，培育协商文化，促进政协协商同其他协商形式的联系配合。要着力提升专门协商机构履职能力，促进委员更好地运用协商规则、掌握沟通方法，知责于心、担责于身、履责于行，更好把报国之志、为民之心和履职之能结合起来，在新征程中展现政协委员的新担当。
　　全国政协副主席辜胜阻代表政协第十三届全国委员会常务委员会，向大会报告政协十三届三次会议以来的提案工作情况。政协委员、政协各参加单位提出提案5974件，立案5044件。提案紧扣时代脉搏、聚焦中心工作、饱含为民情怀，凝结着委员的心血和智慧，承载着广大群众的愿望与期盼。各提案承办单位克服疫情影响，层层压实责任，办复率为99.64%。政协提案工作为服务党和国家事业发展作出积极贡献。
　　在主席台就座的领导同志还有：丁薛祥、王晨、刘鹤、许其亮、孙春兰、李希、李强、李鸿忠、杨洁篪、杨晓渡、张又侠、陈希、陈全国、陈敏尔、胡春华、郭声琨、黄坤明、蔡奇、尤权、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华、魏凤和、王勇、王毅、肖捷、赵克志、周强、张军等。
　　中共中央、全国人大常委会、国务院有关部门负责同志应邀列席开幕会。外国驻华使节等应邀参加开幕会。
