
立足新发展阶段 贯彻新发展理念 构建新发展格局（两会·声音2021）

　　巩固拓展脱贫成果 全面推进乡村振兴
　　王东峰代表（河北省委书记、省人大常委会主任）
　　凝聚起全面建成小康社会和建设经济强省、美丽河北的磅礴力量
　　党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，把脱贫攻坚摆在治国理政突出位置。
　　2012年12月29日至30日，习近平总书记顶风踏雪到河北省阜平县革命老区看真贫、察实情，向全党全国发出了打赢脱贫攻坚战的动员令。
　　2021年2月16日《求是》杂志刊发习近平总书记在河北省阜平县考察扶贫开发工作时的重要讲话，我们及时召开省委常委会会议、省委理论学习中心组学习会议再次学习领会和深入研究贯彻举措，更加深刻感受到习近平总书记重要讲话精神的真理力量和实践力量，更加深刻体会到人民领袖深厚为民情怀和强烈历史担当。
　　8年来，习近平总书记先后7次主持召开中央扶贫工作座谈会，50多次调研扶贫工作，走遍14个集中连片特困地区。经过全国上下联动和共同奋战，近1亿贫困人口实现脱贫，创造了人类减贫史上的中国奇迹，为世界减贫事业做出了中国贡献。
　　河北始终牢记习近平总书记殷殷嘱托，举全省之力推进脱贫攻坚，62个贫困县全部摘帽，7746个贫困村全部出列，232.3万建档立卡贫困人口全部脱贫。特别是习近平总书记考察过的阜平县发生了翻天覆地的变化，全县农村居民可支配收入从2012年的3262元增长到2020年的10830元，骆驼湾村、顾家台村人均可支配收入分别达到15660元、17390元，乡亲们过上了红红火火的好日子，脱贫群众发自内心地感恩总书记、感谢党中央。
　　党的十九大以来，我们坚定不移落实脱贫攻坚重大政治责任，坚持五级书记一起抓，层层传导责任和压力。坚定不移抓好产业扶贫、就业扶贫、科技扶贫和易地搬迁扶贫。坚定不移防止致贫返贫，认真落实“四个不摘”要求，将脱贫人口全部纳入监测范围，强化易地搬迁人口后续帮扶。坚定不移全面推进乡村振兴，完成坝上等地区1073个“空心村”治理，新建改建农村公路2.23万公里，燕赵大地广大农村发生历史性变化，更加凝聚起全面建成小康社会和建设经济强省、美丽河北的磅礴力量。
　　本报记者  徐运平  张志锋整理  
　　
　　抓落实的关键是要有解决方案
　　楼阳生代表（山西省委书记、省人大常委会主任）
　　拿出解决方案，狠抓工作落实，全力夺取“十四五”转型出雏形开局新胜利
　　在转型发展上率先蹚出一条新路来，是习近平总书记赋予我们的重大历史使命。立足新发展阶段，我们牢记领袖殷殷嘱托，对转型发展蹚新路前瞻性思考、全局性谋划、战略性布局、整体性推进，奋力推动“十四五”转型出雏形、“十五五”基本实现转型、“十六五”全面实现转型。
　　蓝图绘就，重在落实。拿出解决方案是工作落实的关键。一要提高站位，胸怀大局。立足“两个大局”、心怀“国之大者”，深入把握新发展阶段特征，完整准确全面贯彻新发展理念，紧抓构建新发展格局机遇，努力在变局中保持定力、在全局中守好一域。二要调查研究，掌握实情。全面掌握省情、市情、县情，深刻把握发展大势、科技趋势、产业走势，深入了解群众所思所想所盼，更好地使各项工作体现时代性、把握规律性、富于创造性。三要厉行法治，出好实招。坚持法治思维、改革精神和创新办法有机统一，系统架构转型发展的法治体系，坚持先行先试，以改革开路，以创新破题，不断为高质量转型发展注入强劲动力。四要系统推进，重点突破。坚持抓总抓重抓要，把谋事和蓄势、抓当下和抓未来统一起来，攻坚“牵一发而动全身”的重点领域，抓住“一子落而满盘活”的关键环节，加快实施一批变革性、牵引性、标志性举措。五要敏锐洞察，果敢果断。精准识别风险点，以大概率思维应对小概率事件，主动排查排险排雷，及时消除各类风险隐患，有效防范“黑天鹅”“灰犀牛”事件和“蝴蝶效应”。六要控新治旧，结果导向。健全常态化发现问题、解决问题的工作机制，坚决控增量、有效减存量，力求“清零”治本。强化答卷意识，把结果导向作为工作理念、工作方法、工作制度、工作标准，通过结果检验落实的程度、发展的质量。七要躬身入局，担当作为。以上率下，带头实干，把“规划图”变成“施工图”，提高工作专业化水平，发扬钉钉子精神，逢山开路、遇水架桥，全力夺取“十四五”转型出雏形开局新胜利，乘势而上书写山西践行新时代中国特色社会主义的新篇章。
　　本报记者  胡  健整理  
　　
　　推进龙江全面振兴取得新突破
　　张庆伟代表（黑龙江省委书记、省人大常委会主任）
　　加快推进全面振兴，努力在全面建设社会主义现代化国家新征程中作出龙江贡献
　　牢记习近平总书记殷殷嘱托、围绕落实党的十九届五中全会“推动东北振兴取得新突破”重要部署，我省确定了“十四五”时期实现“十个新突破”的主要目标，加快推进全面振兴，努力在全面建设社会主义现代化国家新征程中作出龙江贡献。
　　一是在现代产业体系建设上取得新突破。力争2025年工业占GDP比重达到30%以上，新的均衡发展的产业结构基本形成。切实提升全社会研发投入，打好重点领域关键核心技术攻坚战，力争5年内高新技术企业达到5000家。扭住扩大内需这个战略基点，建设“冰天雪地也是金山银山”实践地，推动生产性、生活性服务业全面提档升级。
　　二是在农业现代化建设上取得新突破。去年我省粮食总产量达到1508.2亿斤，占全国11.3%。今年，省委将召开全会专题研究推进农业农村现代化。我们要坚决落实粮食安全党政同责要求，全力打好种业翻身仗，多措并举保护好黑土地，建设“藏粮于地、藏粮于技”战略示范区，做到国家需要我们调出多少粮食就调出多少粮食，需要我们调出什么品种就调出什么品种，当好维护国家粮食安全的“压舱石”。深入实施乡村振兴战略，推进一二三产深度融合，全力打造农业和农产品精深加工万亿级产业集群，争当农业现代化建设排头兵。
　　三是在深化改革扩大开放上取得新突破。近年来，我省啃下了许多制约发展活力的改革硬骨头，农垦、森工彻底打破政企合一体制，中国（黑龙江）自由贸易试验区加快建设。我们要找准在构建新发展格局中的位置和比较优势，加快体制机制创新，打造市场化法治化国际化营商环境，5年内实现民营经济“三分天下有其二”。深度融入共建“一带一路”，推进以对俄为重点的全方位对外开放合作，着力打造我国向北开放的重要窗口。
　　我们要坚持系统观念，更好统筹发展和安全，协调推进创新驱动发展、生态文明建设、城乡区域协调发展、社会文明程度提高、民生福祉改善、社会治理效能提升等方面取得新突破，全面实施“十四五”规划，奋力夺取现代化新龙江建设新胜利。
　　本报记者  吴齐强整理  
　　
　　在服务融入新发展格局中展现新作为
　　刘家义代表（山东省委书记、省人大常委会主任）
　　服务融入新发展格局，既要抓住关键、重点突破，又要强化协同、统筹推进
　　立足新发展阶段，贯彻新发展理念，构建新发展格局，是以习近平同志为核心的党中央作出的重大战略决策。习近平总书记强调，在有条件的区域率先探索形成新发展格局。山东处在我国由南向北扩大开放、由东向西梯度发展的战略节点，必须主动担当作为，以高质量发展服务融入新发展格局。
　　加快新旧动能转换，是贯彻新发展理念、构建新发展格局的应有之义。习近平总书记强调，中国如果不走创新驱动发展道路，新旧动能不能顺利转换，就不能真正强大起来。作为全国首个新旧动能转换综合试验区，经过三年多努力，山东新旧动能转换已初见成效，但我们绝不能因取得一点成绩而止步歇脚，绝不能因发展开始向好而骄傲松懈，绝不能因外部环境复杂多变而动摇，绝不能因困难矛盾而走回头路！要坚定不移“腾笼换鸟、凤凰涅槃”，坚决淘汰落后动能，坚决改造提升传统动能，坚决培育壮大新动能，加快培育新一代信息技术、高端装备等“十强”现代优势产业集群，不断提升经济发展质量效益，为全国新旧动能转换探索路子。
　　黄河流域生态保护和高质量发展战略实施，为山东服务构建新发展格局带来了重大机遇。我们要坚决贯彻习近平总书记关于发挥山东半岛城市群龙头作用的重要指示要求，积极探索生态发展的路子，打造绿色生态大廊道；加快产业链供应链优化升级，着力提升科技创新能力，打造科技创新策源地、高质量发展示范区。山东是黄河流域唯一沿海省份，要加强同沿黄各省份协同联动，充分发挥自贸试验区、上合示范区等开放平台作用，用好陆海联动海港优势，打造对外开放新高地。要深化制度创新、流程再造，在新经济发展、贸易便利、科技金融等方面深化试点探索，建设改革开放先行区，以改革开放再领风气之先，推动发展走在前列。
　　服务融入新发展格局，既要抓住关键、重点突破，又要强化协同、统筹推进。要坚定不移深化供给侧结构性改革，强投资、扩消费、稳外贸外资，持续释放内需潜力，畅通经济循环，促进经济高质量发展，努力为我国经济行稳致远贡献山东力量。
　　本报记者  徐锦庚整理  
　　
　　坚定以新发展理念引领高质量发展
　　王国生代表（河南省委书记、省人大常委会主任）
　　更加坚定地用新发展理念来统一思想、统一意志、统一行动，确保“十四五”开好局、起好步
　　贯彻新发展理念，是关系我国发展全局的一场深刻变革。实践中我们越来越深切体会到，发展要转型，理念必须要先行。对河南这样一个人口上亿、经济总量超5万亿元的大省来说，发展转型的任务更重，必须更加坚定地用新发展理念来统一思想、统一意志、统一行动，走好高质量发展之路，确保“十四五”开好局、起好步。
　　贯彻新发展理念首先要提高政治能力。越是形势复杂、任务艰巨，越要在学懂弄通做实习近平新时代中国特色社会主义思想上持续下功夫，不断增强政治判断力、政治领悟力、政治执行力，切实把新发展理念作为思想的航标灯、行动的度量衡，不适应的立即调整，不符合的坚决纠正。特别是更加自觉地融入大局，紧紧抓住构建新发展格局、促进中部地区崛起、黄河流域生态保护和高质量发展等国家战略机遇，着力打造国内大循环的重要支点和国内国际双循环的战略链接，努力在科技创新上走在前列，在乡村振兴上走在前列，在生态保护和高质量发展上走在前列。
　　贯彻新发展理念必须抓住“根”和“魂”，牢牢坚持以人民为中心。作为党员干部，对人民群众有感情，才是真正对党有感情。我们要以扎实开展党史学习教育为契机，进一步激发守初心担使命的内生动力，涵养为民情怀、激发奋斗精神，始终同人民群众想在一起、干在一起，让发展更有质感、更有温度，把群众的手挽紧、心焐热，坚定走好共同富裕之路。
　　贯彻新发展理念要增强系统观念，善于统筹兼顾、协同发力。新发展理念是有机统一的整体，我们要完整、准确、全面地贯彻，既扭住重点突破又强化协调联动，把优化产业链和提升创新链协同起来，把做强中心城市和夯实县域支撑统筹起来，把抓好污染防治和拓展绿色空间结合起来，把扩大对外开放和深化区域合作联动起来，把提升治理能力和防范化解风险统一起来，朝着谱写中原更加出彩绚丽篇章的目标扎实迈进。
　　本报记者  龚金星整理  
　　
　　构建国内国际双循环重要节点枢纽
　　鹿心社代表（广西壮族自治区党委书记、自治区人大常委会主任）
　　充分利用国内国际两个市场和两种资源，深度融入国家内需体系
　　习近平总书记强调，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，是“十四五”规划《建议》提出的一项关系我国发展全局的重大战略任务，需要从全局高度准确把握和积极推进。广西深入贯彻落实习近平总书记赋予的“三大定位”新使命和“五个扎实”新要求，依托“一湾相挽十一国、良性互动东中西”独特区位优势，充分利用国内国际两个市场和两种资源，深度融入国家内需体系，加快构建面向东盟更好服务“一带一路”建设的开放合作高地和国内国际双循环重要节点枢纽。
　　充分发挥西部陆海新通道的开放引领作用。以西部陆海新通道建设为牵引，以成渝地区双城经济圈和广西北部湾经济区为重要节点，深入实施西部陆海新通道产业融合发展行动，培育打造西部陆海新通道开放发展经济带，形成南北纵向高水平开放、高质量发展、有机衔接“一带一路”建设的陆海联动经济走廊，为促进区域协调发展、打造国际合作和竞争新优势提供有力支撑。
　　打造具有竞争力的产业链供应链价值链。抢抓国家推动产业梯度转移等重大机遇，全面对接粤港澳大湾区，深入实施工业强桂战略和“三企入桂项目落实、行企助力转型升级”行动，全力推动工业振兴，开展补链强链延链专项行动，推动广西北部湾经济区与粤港澳大湾区“两湾联动”融合发展，扩大与东盟和“一带一路”沿线国家产能合作，加快构建“粤港澳大湾区—北部湾经济区—东盟”跨国跨境产业链供应链，加快建设西部制造强区。
　　以改革创新激发新发展动能。进一步优化营商环境，形成更高水平开放型经济新体制。坚持前端聚焦、中间协同、后端转化，深入实施创新驱动发展战略和科技强桂行动，加快创新型广西建设，强化数字赋能，推动低碳绿色转型，推进实施“千企科技创新”工程，集中优势资源打好关键核心技术攻坚战，大力推动以科技创新为核心的全面创新，努力走出具有广西特色的创新驱动高质量发展之路。
　　本报记者  邓建胜整理  
　　
　　版式设计：张丹峰
