
2020年中国科学十大进展发布

　　本报北京2月28日电  （记者赵永新）2月27日，科技部高技术研究发展中心（基础研究管理中心）发布了2020年度中国科学十大进展，我国科学家积极应对新冠肺炎疫情取得突出进展、嫦娥五号首次实现月面自动采样返回、“奋斗者”号创造中国载人深潜新纪录、揭示人类遗传物质传递的关键步骤、研发出具有超高压电性能的透明铁电单晶、2020珠峰高程测定等10项重大科学进展入选。
