栗战书主持人大常委会第二十六次会议闭幕会并作讲话强调
以高度的政治责任感和使命感履职尽责全力以赴开好十三届全国人大四次会议

　　本报北京2月28日电  全国人大常委会委员长栗战书28日下午主持十三届全国人大常委会第二十六次会议闭幕会。在会议完成有关表决事项后，栗战书作了讲话。
　　栗战书说，本次常委会会议审议并原则通过常委会工作报告稿等有关文件，为召开十三届全国人大四次会议做了准备。全国人大常委会对全国人民代表大会负责、向大会报告工作是人民代表大会制度的重要安排。常委会组成人员和列席会议的同志对十三届全国人大三次会议以来常委会的工作给予充分肯定，普遍赞成常委会工作报告稿。对审议中提出的意见建议，要逐条梳理，抓紧修改完善报告稿，按程序提请十三届全国人大四次会议审议。
　　栗战书指出，会议初次审议了印花税法草案，要认真研究常委会组成人员的审议意见和各方面的意见建议，把草案进一步修改好。会议听取审议了国务院关于研究处理“一决定一法”执法检查报告及审议意见情况的报告，最高人民法院关于民事诉讼程序繁简分流改革试点情况的中期报告。安排听取审议这两个报告是对此前相关工作的跟踪问效。紧紧围绕党中央决策部署依法履职，多措并举、环环相扣、久久为功，是本届常委会工作的一个突出特点。要认真总结这方面的经验做法，对党中央大政方针和决策部署、人民群众所思所想所盼、经济社会发展中的难点痛点堵点问题，只要是人大职责所在，就要义不容辞地承担起来，持续发力、一抓到底，确保取得实实在在的效果。
　　栗战书强调，即将召开的十三届全国人大四次会议，是在全面建设社会主义现代化国家开局起步阶段召开的一次重要会议，是国家政治生活中的一件大事。开好这次大会，对于鼓舞和动员全国各族人民更加紧密地团结在以习近平同志为核心的党中央周围，坚定信心、振奋精神，做好今年经济社会发展工作，迈好“十四五”时期我国发展第一步，以优异成绩庆祝建党100周年，具有十分重要的意义。要聚焦主题认真审议，把思想和行动统一到党中央对形势的分析判断和重大决策部署上来，把人民群众的愿望呼声反映上来。要营造强信心、暖人心、聚民心的会议气氛和舆论氛围，及时、准确、全面反映和报道代表审议意见和会议动态，彰显畅所欲言、共商国是、共谋发展的生动局面。要以高度的政治责任感和使命感，紧凑高效做好会议组织筹备工作，全力以赴完成各项预定任务，保障大会顺利进行、圆满成功，把十三届全国人大四次会议开成民主、团结、求实、奋进的大会。
