广东省佛山市顺德区践行新发展理念——
向创新要动力 以智能赋活力

　　新年伊始，广东省佛山市顺德区各大企业已开足马力，进入新一轮冲刺：格兰仕集团各大车间繁忙有序，一台台微波炉、冰箱通过高度柔性化流水线，发往各地；广东富华机械装备制造有限公司集装箱订单排到了二季度，智能生产线上三四分钟便生产一个集装箱……
　　顺德践行新发展理念，推动产业转型升级，企业创新热情高涨。2020年，顺德GDP达3593亿元、增长4.1%，规模以上工业增加值增长8.1%，先进制造业增加值约占规上工业增加值七成。许多企业依然扛住压力，奋力创新发展。
　　推进智能制造
　　顺德是制造业大区，近年来，顺德连年加大奖补力度，倡导工业技术改造、机器人应用，打造数字化车间和智能工厂，引领传统产业转向数字化、网络化、智能化。
　　去年，顺德抢抓全球产业链重塑机遇，“化危为机”“危中寻机”，加快企业数字化转型，并增加技改投资补助。去年3月，格兰仕集团动工建设工业4.0智能家电制造基地，50天即实现首期量产，4条智能生产线全天候运转，单线6.7秒就有一台产品下线。
　　“我们依靠全产业链关键技术和自我配套能力，克服不利影响，去年订单不降反升，集团整体营收实现20%的增长，其中顺德总部增长达到48%。”格兰仕集团董事长梁昭贤说，今年又赢得“开门红”，1月国内市场销售额同比增长超100%。
　　为引导产业优化升级，顺德实施“延链计划”和“龙头带动”——立足本地家电、装备机械、家居等支柱产业优势，组建配套产业园，引进上下游企业，建链、补链、强链，向价值链高端延伸；利用创新型龙头企业，带动各产业门类和中小微企业转型升级。
　　去年，该区有600多家企业进行数字化、智能化改造，企业在本地配套率达80%以上，仅家电企业产值便达2789.95亿元。
　　从2019年12月起，顺德区政府与格兰仕集团共同创建了开源芯片基地、产研城、研究院等，这些项目以集成电路主产业链为重点，旨在聚集全球优秀芯片人才和集成电路领域创新企业，构建世界级芯片产业集群。
　　“我们还注重促成‘制造+设计’融合，提高产业附加值。”顺德区经济促进局负责人介绍，该区已建成广东工业设计城、顺德创意产业园等设计产业载体，携手企业创出多个重要品牌。
　　促进人才集聚
　　发展芯片产业，关键在人才。2019年6月，格兰仕集团一边筹建自主芯片设计公司跃昉科技，一边积极引进优秀人才。“紧紧抓住和用好新一轮科技革命和产业变革的机遇，关键是解决人才问题。”梁昭贤表示。
　　格兰仕投资开源芯片产业，更看重开源芯片生态的建设，为此发起成立了开源芯片生态合作联盟，整合一流资源，形成芯片生态链。
　　2020年1月，跃昉科技正式挂牌成立，首期投资100亿元在顺德建设开源芯片基地。
　　初创的跃昉科技拥有世界级科学家团队，RISC—V创始团队4名成员中3名担任顾问，前思科中国首席技术官江朝晖担任跃昉科技首席技术官，半导体集成电路产业资深人士、前中芯国际执行副总裁汤天申担任首席执行官。
　　“以前中国是芯片使用者，我们希望未来变成芯片的创造者，为此需要引入和培养大量的人才。”江朝晖说，过去一年来，跃昉科技和开源芯片生态伙伴不仅做了很多富有成效的工作，而且能够在顺德的开源芯片基地中吸引更多优秀人才加入，“未来我们不仅要研发出更多自主可控的芯片，而且将培养出更多相关技术人员，进而助力我国芯片生态的繁荣发展。”
　　顺德发布20项技术攻关清单，单个项目最高补助1000万元。今年1月，顺德宣布划拨近5000万元配套资金，支持解决13个重点项目关键技术，并继续向全区企业征集制约产业创新升级的关键技术难题。
　　如今，顺德企业创新动力日益强劲，人才集聚效应凸显。
　　全区认定人才总量超45万人，拥有国家级科技企业孵化器5家、众创空间8家，省级众创空间11家、企业技术中心70家、企业重点实验室12家。去年，全区高新技术企业累计达到2167家。
　　加快绿色发展
　　顺德产业转型升级，还面临发展空间不足的挑战。全区382个村级工业园占用许多土地资源，但是多数形态破旧、产能落后，安全环保隐患集中。
　　2018年9月，顺德获准率先建设广东省高质量发展体制机制改革创新实验区，迅速把村级工业园提升改造列为重要事项，大胆试、大胆闯、自主改。两年啃下“硬骨头”，全区拆除整理8万多亩村级工业园土地，淘汰提升“散乱污”小微企业1万多家。
　　另外，顺德坚持“工改工”方向，以制度创新管控用地成本，帮助实体经济“拓空间、造环境、优结构”。全区“工改工”比例达70%左右。2020年，顺德引入投资超亿元项目114个，包括格兰仕开源芯片基地、海天高端智能装备产业基地、百度云计算中心、大族机器人生态集群等。
　　“一子落，满盘活。”顺德破解长期困扰经济发展诸多难题，城乡、产业、生态等空间布局更加优化，撬动经济社会高质量发展，格兰仕等企业纷纷增资扩产。容桂街道华腾工业城园区投资1.2亿元，设置独立的污水处理厂，承接园区企业的工业污水，“统一管理、统一收集、统一处理”。
　　近日，顺德作出总动员，再派百名干部下基层，鼓励企业返乡帮扶，村级工业园面貌焕然一新。佛山市委副书记、顺德区委书记郭文海说，“我们将发扬‘先行先试’改革精神，贯彻新发展理念，扛起建设广东高质量发展体制机制改革创新实验区的使命，风雨无阻，勇往直前。”
