
凝心聚力 履职尽责

　　3月的北京，春暖大地。全国两会，举世瞩目。承载着全国人民的期待与重托，代表委员再聚首都，依法履职、共商国是。
　　2021年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年，是中国共产党成立100周年。这是我国现代化建设进程中具有特殊重要性的一年。代表委员为国履职、为民尽责，努力为“十四五”发展建真言、谋良策、出实招，为夺取全面建设社会主义现代化国家新胜利，实现中华民族伟大复兴的中国梦作出新的更大贡献。
　　
　　版式设计：张丹峰
