中国人民财产保险股份有限公司陕西省分公司
做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接的服务保障

　　2020年
　　为陕西259.51万户贫困户提供7132.14亿元风险保障
　　为陕西7.53万贫困人口支付赔款6984.36万元
　　独立开发“助农保”保险扶贫产品
　　为6.09万户农户提供风险保障111.26亿元
　　支付赔款661.17万元，惠及贫困户1.26万户
　　数据来源：中国人民财产保险股份有限公司陕西省分公司
　　服务三秦   温暖守候
