
两会好声音

　　迈进新征程、奋进新时代，我们要科学把握新发展阶段，自觉贯彻新发展理念，积极融入新发展格局，主动迎接挑战，努力化危为机，构建特色优势。我们将深入推进产业强市，深化开发园区改革，推进产业基础高级化、产业链现代化，打造生物医药和新型医疗器械、高端装备和高技术船舶、化工及新材料三大千亿级先进制造业集群，建设长三角特色产业创新中心和先进制造业基地。
　　——史立军代表（江苏省泰州市委书记）
　　近年来，国家在支持民营企业发展方面出台了一系列政策，但是民企融资难、融资贵问题仍然普遍存在。建议相关部门出台政策，对金融机构给民营企业贷款出现不良的额度和容忍度参照国企比例提高，对给民营企业贷款失误的层层审批人参照国企贷款失误公平处理，以提高金融机构工作人员服务民营企业的积极性，在金融机构内部形成对民营企业“敢贷”“愿贷”“能贷”的机制。
　　——宋治平委员（吉林康乃尔集团董事长）
　　在健康中国战略的引领下，我国罕见病诊疗保障有了较大进步。但由于罕见病症状复杂、诊治困难，医疗保障仍有不足。建议推动“基本医疗+多层次保障”，普及孕前产前罕见病筛查，建立区域性罕见病诊治中心，完善罕见病登记管理，构建早预防、早诊断、能治疗、能管理的中国特色罕见病防治体系。
　　——雷冬竹代表（湖南省郴州市第一人民医院院长）
　　为帮助中老年人正确安全使用信息技术，建议在产品层面，鼓励企业推出更符合老年人需求的智能终端产品；在服务层面，统筹考虑互联网便民服务的线上线下整合；在安全方面，加强针对老年人的个人信息安全执法力度和个人隐私保护水平，切实保障老年人安全使用智能化产品、享受智能化服务。
　　——杨元庆代表（联想集团董事长兼首席执行官）
　　推进乡村振兴，实现农业高质量发展，乡村缺的不仅仅是资金，更重要的是缺乏农业科学技术。因此，国家在为乡村发展现代农业提供项目、资金和设施帮扶的同时，更要帮助乡村培养一批得力的农业科技人才。建议政府出台和完善相关机制，让乡村跟科技部门、高校、科研单位等有效衔接，为农业项目建设提供更有力的技术服务。
　　——侯二河代表（河北省武安市淑村镇白沙村党委书记）
　　坚持实施区域协调发展战略，是经济社会高质量发展的重要内涵。建议尽快支持建设兰州—兰州新区—白银黄河上游水土保持及高质量发展示范区，打造“陇中河套平原”，通过整治出高标准生态、农业、建设用地，以承接贫困人口易地安置和中东部地区产业转移，开辟出兼顾生态环境和城市发展的新的区域经济增长极，为地区经济社会发展和区域协调发展赋能。
　　——张萍委员（立信会计师事务所甘肃分所所长）
　　现代农业的投资大、周期长、回报慢，而农民大多没有抵押物进行贷款，没有充足的资金进行投资。为推动现代农业发展，建议加强对农业的金融支持，鼓励银行为农民提供稳定可靠的中长期贷款，以提高农民参与现代农业建设的积极性。
　　——卢玉胜代表（福建省永泰县希安油茶专业合作社负责人）
　　新冠肺炎疫情的突发使我国产业链、创新链的短板显露出来。建议把打造产业链和创新链的完整性作为一项重要的战略目标。首先强化顶层设计，制定详细发展规划；其次着力打通关键环节，让产业链、创新链运作起来；最后着眼长远，开展前瞻性产业布局和技术研发，积蓄长远发展动力。
　　——张义光委员（陕西建工控股集团董事长）
　　从帮助200万医生进行新冠肺炎防控培训，到“智医助理”的多地推广，人工智能在抗击新冠肺炎疫情中发挥了巨大作用。目前，我国人工智能和大数据的应用已经走在世界前列，但还需持续加强基础理论和源头技术的创新。建议在“十四五”期间不断深化以企业为主体，产学研合作的创新体系建设，推动形成产业生态和产业集群，让更多人民群众享受人工智能带来的红利。
　　——刘庆峰代表（科大讯飞股份有限公司董事长）
　　内地与香港在高等教育领域的合作与交流应该是双向的良性流动。目前，香港高校和粤港澳大湾区的内地高校在学生交流、学分互认、教师互聘、资源共享等方面还存在着一定的壁垒。应当鼓励粤港澳大湾区的高校去香港建校区，为香港的青年学生提供更多求学选择的同时，推动粤港澳大湾区内形成更便利的交流、更多元的合作。
　　——李清泉代表（深圳大学党委书记、校长）
　　（本报记者龚仕建、孟祥夫、阿尔达克、李龙伊、韩鑫、马晨、邵玉姿、常雯宜、原韬雄、姜晓丹）
