高质量建设广西百色重点开发开放试验区
广西百色  诚招四海英才

　　2020年3月，广西百色重点开发开放试验区获国务院批复设立，成为全国首个地级市全域覆盖的沿边重点开发开放试验区。百色市抢抓机遇、乘势而上，把人才工程作为试验区落地建设的先行工程，研究制定试验区集聚人才创新发展“1+5”新政策，打出激发人才创新“组合拳”。
　　
　　2021年2月，百色市举行新闻发布会，推介人才新政策。新政策坚持服务发展、对标先进、因地制宜，聚焦加大引进培育力度、打造创新创业平台、优化创新创业环境、激活市场力量、推进体制机制改革、建立服务体系6个板块，细化30条政策措施。
　　突出集聚急需紧缺高层次人才。实施高端人才引领工程，围绕广西百色重点开发开放试验区重点产业，引进急需紧缺高端人才，最高给予100万元安家费、100万元购房补助；实施“红城汇智”高层次人才储备工程，培育专业化复合型党政后备人才；围绕急需紧缺专业领域，探索聘任制公务员等机制。拓展引才渠道，强化柔性引才，实施“课题攻关”引智工程，建立试验区高端人才智库，围绕课题专题引进智力团队进行研究咨询；强化“乡情引才”，依托异地商会、驻外办事处等建立“人才工作联络站”，吸引百色籍人才回乡发展；强化中介引才，积极引进人力资源服务机构，发挥专业机构优势作用。
　　突出激发用人主体内生动力。给予用人单位引才奖励，对引进顶尖人才的，采取“一事一议”方式。实施助力企业转型升级人才工程，对重点产业企业引进高层次人才给予最高30万元引才奖励。推进国有企事业单位薪酬制度改革，以国有企业和有事业性收入结余的事业单位作为试点，允许其自主确定本单位高层次人才工资水平，其薪酬单独核定、台账管理，不列入、不占用单位绩效工资总量，鼓励探索年薪制、协议工资制和项目工资制等分配形式。
　　突出搭建创新创业平台。围绕试验区内铝产业、高性能新材料、优势特色农业、大健康产业等重点领域，大力引进高等院校、科研院所、龙头企业等投资共建新型研发机构。加大高水平创新创业平台扶持力度，对建成获批为工程（技术）研究中心、企业技术中心、院士工作站、人才小高地等创新平台的，按照上级给予的建设经费1:1配套支持。建设人才创新创业园，提供创业用地、人才公寓、创业孵化及金融、法律等配套服务。
　　突出改革创新人才体制机制。优化事业单位岗位结构比例指导标准，支持科研院所开展自主设置岗位结构比例试点。事业单位引进的高层次急需紧缺人才，可设立特设岗位，不受事业单位岗位总量、最高等级和结构比例的限制。畅通人才交流渠道，允许农业科研、技术推广人员兼职从事农业技术研发、产品开发、技术咨询等成果转化活动，以及创办领办农业科技示范基地、农民合作社、家庭农场，并取得相应酬劳。鼓励公办、民办学校教育人才流动，建立公办、民办学校招聘教师条件互认机制和人才流动机制。畅通乡土人才积分与高层次人才认定互认渠道，乡土人才积分达到一定分值的可享受高层次人才待遇。
　　下一步，百色将通过开展人才工作目标责任考核、打造红城人才一站式服务平台、成立试验区人才发展公益基金，全力推动人才新政策落实落地，鼓励和吸引更多优秀人才到革命老区创新创业、建功立业。
　　（百色人才新政策的详细内容可查看百色党建网，网址：https://www.bsdjw.gov.cn/web/index.html）
　　数据来源：中共百色市委组织部
