
十三届全国人大四次会议今日上午9时开幕

　　新华社北京3月4日电  十三届全国人大四次会议5日上午9时在人民大会堂开幕，听取国务院总理李克强关于政府工作的报告，审查国民经济和社会发展第十四个五年规划和2035年远景目标纲要草案，审查国务院关于2020年国民经济和社会发展计划执行情况与2021年国民经济和社会发展计划草案的报告及2021年国民经济和社会发展计划草案，审查国务院关于2020年中央和地方预算执行情况与2021年中央和地方预算草案的报告及2021年中央和地方预算草案，听取全国人大常委会副委员长王晨关于中华人民共和国全国人民代表大会组织法修正草案的说明、关于中华人民共和国全国人民代表大会议事规则修正草案的说明、关于全国人民代表大会关于完善香港特别行政区选举制度的决定草案的说明。下午，各代表团举行全体会议，审议政府工作报告。
　　5日上午，出席全国政协十三届四次会议的全国政协委员列席十三届全国人大四次会议开幕会，听取政府工作报告。5日下午，全国政协十三届四次会议举行小组会议，审议全国政协常委会工作报告和提案工作情况报告。
　　中央广播电视总台将对十三届全国人大四次会议开幕会进行现场直播，新华网将对开幕会作现场图文直播。
