巡护、救助、投喂，贵州草海护鸟员——
护碧波十里 盼百鸟来栖（美丽中国）

　　刚刚入春，清晨的草海云雾弥漫，仍透着些许寒意。伴着“汪汪”几声狗叫，顶着淡淡星光，王明跃踏上了一天的护鸟路。
　　“看！这边3只，正抖着翅膀，怕是要起飞咯！”不一会儿，单筒望远镜的镜片便附了层雾气，王明跃掏出一张皱巴巴的纸巾，一边小心擦拭一边轻声对身旁的同事说。
　　每年11月到次年3月，都有大批候鸟在位于贵州省威宁彝族回族苗族自治县的草海国家级自然保护区落脚。在120平方公里的草海保护区，护鸟队伍也由最初的不足10人，发展到如今的7个中队60人。作为保护区巡护一中队队长，王明跃每天都要和队员们一起观鸟、护鸟。“草海就是它们的家，来得越多，我们就越有干劲！”王明跃说。
　　入门：从门外汉到“半个专家”
　　睡得比鸟晚，起得比鸟早，在旁人看来，护鸟是个苦差事，王明跃却乐在其中。
　　“到草海护鸟，多半靠兴趣，不然很难长久干下去。”来草海前，王明跃也没料到自己会如此喜欢护鸟工作。
　　那是2013年的一个冬日，他的朋友、草海护鸟队的老队员刘广惠打来电话，邀他去草海看黑颈鹤。待看到身前百余米远处的一群黑颈鹤，王明跃的心突然“怦怦”地加速跳动起来，“我家住在草海边，关于黑颈鹤，听过没见过，哪怕见过也分不清，没想到还能靠这么近看！”
　　“护鸟队缺人手，大伙儿觉得他做事踏实，想让他试试。”刘广惠说。“我很喜欢黑颈鹤，家里的娃也喜欢鸟，经常问个没完。”王明跃说，经过几番考虑，他决定到草海去，跟着刘广惠学护鸟，“他跟鸟打了半辈子交道，都能听声辨鸟，厉害着呢！”
　　作为一名护鸟员，除了日常巡护片区，关键要会辨鸟，摸清各自习性。每次外出，王明跃发现不认识的鸟就拍照，回头再向刘广惠请教。
　　如今，王明跃已能分辨出30多种鸟。“听！‘咕——咕——咕——’，声音拉得长，这是紫水鸡；‘咕咕咕’‘咕咕咕’，声音略急促，那是骨顶鸡……这些声音总听，一旦听不到反而还不习惯了。”他说。
　　改变：从专人护鸟到群众参与
　　最初，整个草海保护区仅靠不足10人的护鸟队伍守护。由于人手紧缺，巡护队员们面临不小压力。
　　“听说以前白天、晚上都有抓鸟的，甚至还有打鸟、下药的。”王明跃介绍，如今护鸟队伍已发展到7个中队60人，大家划片巡护，“哪怕再辛苦，也绝不给不法分子半点机会！”
　　每天，天边还未泛起鱼肚白，王明跃便已跟同事一起守在山坡上。他们架着望远镜，观察栖息地，随时数鸟。“冬天最难！山坡上的风一刮，脸像被划开了口子。”他说。
　　等天亮得透彻些，王明跃便喊上同事开始巡湖。保护区里有山包，有湿地，全靠两只脚板走，一圈下来要两个多小时。草丛很茂盛，双脚踩上去瞬间便被没住，没走一会，鞋面、裤腿就会被晨露打湿。待巡到一半，双腿沾满草籽儿，跟刺猬没啥两样。
　　“边走边看有没有私搭乱建、野外用火等情况，还要顺带清理垃圾。”王明跃跟同事们从未“空手而归”过。此外，护鸟员们还要抽空走村入户，向周边群众宣传护鸟知识，帮助村民提升护鸟意识，争取让他们也参与进来。
　　2019年1月，当地一村民在自家大棚附近发现一只受伤的黑颈鹤，马上联系了王明跃。“我们4个人到那一看，这鹤一只脚立着，另一只脚吊在那儿，八成是断了。”见此情形，王明跃赶紧将鹤抱去了救护站，“治好伤，恢复两个月就可以放生。”如今，护鸟队几乎每天都会接到群众来电，说的都跟护鸟有关。
　　坚守：期盼这里年年候鸟成群
　　黑颈鹤每年会从四川若尔盖湿地南迁草海，数量有上千只。“天一转凉，就盼着它们别耽搁，赶快来！”几年的守护，让王明跃对候鸟有了特殊的感情。
　　“不少人以为它们喜欢草木茂盛的地方，其实不是这样，包括芦苇在内的高秆植物会影响它们落地、觅食，要赶在它们飞来之前清理。”王明跃发现，黑颈鹤生性敏感，不管是觅食还是喝水，都得在视野开阔的地方。
　　“有一只黑颈鹤受过伤，戴了脚环，后来差不多年年都能看到它。”聊到此处，王明跃很是兴奋，“说明管护见了效！”每到天寒地冻的时候，黑颈鹤觅食困难，王明跃和同事们还得在黑颈鹤栖息地附近撒些玉米粒，并拿大锤凿开冰让它们有水喝。
　　碧波十里，只为鸟栖。据统计，草海有生物物种2600余种，其中鸟类246种。每年到草海越冬的鸟类达10余万只，其中2019年仅珍稀鸟类黑颈鹤便有1600余只……
　　“我们专门拿出几百亩土地，每年雇村民种土豆、胡萝卜、水莎草等候鸟爱吃的植物，让它们冬天不愁吃。”草海保护区管委会综合执法处副处长寇绍密说，“这些年，鸟类种类、数量逐年增加，也说明草海的生态正在改善。”

