北京冬奥会冬残奥会筹办决战决胜动员部署大会举行
把握办赛要求 做好筹办工作

　　本报北京2月28日电  （记者季芳）北京冬奥组委·北京市深入推进北京冬奥会冬残奥会筹办决战决胜动员部署大会27日在北京举行。
　　北京市委书记、北京冬奥组委主席蔡奇强调，冬奥筹办已进入全力冲刺、全面就绪、决战决胜的关键时期，要牢牢把握“简约、安全、精彩”的办赛要求，全力以赴做好筹办工作，确保如期顺利举办，确保办成一届给世界留下深刻印象和美好回忆的冬奥会、冬残奥会。
　　蔡奇强调，要做好场馆建设和运行管理。统筹抓好竞赛场馆和非竞赛场馆建设收尾工作。优化临时设施建设，增加必要的防疫设施。同步推进无障碍环境建设。抓紧建立高效有力的赛时运行指挥体系，加强实战演练，提升指挥调度和应急保障能力。精细开展竞赛组织，不折不扣落实属地责任。周密组织火炬传递活动，精心做好开闭幕式工作。
　　会议要求，灵活组织实施各类测试活动。以做好疫情防控为前提，及时调整制定具体细化方案，扎实开展后续测试活动，全面检验评估赛时运行指挥、应急处置、赛事组织、城市运行等工作，及时发现问题并整改到位。
　　会议要求，加强5G通信、云转播、氢燃料电池等科技成果示范应用。做好冬奥科技成果展示和推广，推动新产业、新业态发展。
　　会议要求，加强与国际奥委会、国际残奥委会等国际体育组织交流合作。要防范和化解各种风险挑战。研究制定冬奥会、冬残奥会疫情防控政策手册，加强与河北省联防联控，从严从实从细落实防控措施。
　　会议要求，深入实施遗产战略计划和场馆赛后利用计划，打造值得传承、造福人民的冬奥遗产。深入推动京津冀协同发展，建设京张体育文化旅游带，推进新首钢园区转型发展，助力延庆建设最美冬奥城和国际知名休闲度假旅游目的地。还要提升冰雪运动发展水平，发展壮大冰雪体育产业。
　　会议通报了北京冬奥会和冬残奥会筹办工作情况，部署了下一步工作安排。河北省深入推进北京冬奥会冬残奥会筹办决战决胜动员部署大会同步召开。
