我国光伏累计装机量连续六年居全球首位
光伏产业保持增长势头（新视点）

　　在沙漠腹地、在楼宇外墙、在农家鱼塘，一块块光伏“蓝板板”，将清洁电力送向千家万户，有的还成为老百姓的“阳光存折”。2020年，我国光伏新增装机规模48.2吉瓦，同比增长约60%，累计装机规模已达253吉瓦；在制造端各环节，多晶硅、硅片、电池片、组件产量同比分别增长14.6%、19.7%、22.2%和26.4%。
　　“在新冠肺炎疫情肆虐全球、世界经济陷入严重衰退、外部环境更加复杂严峻的背景下，这份‘成绩单’来得非常不容易，可以说是‘逆势而上’，超出了行业预期。”中国光伏行业协会副理事长兼秘书长王勃华介绍，到2020年，我国光伏累计装机量、新增装机量、多晶硅产量、光伏组件产量，已分别连续6年、8年、10年、14年位居全球首位。2020年全球光伏新增装机约130吉瓦，同比增长13%，“虽然受疫情影响，全球光伏市场仍然保持了增长势头，这主要得益于中国光伏市场的恢复性增长。”王勃华说。
　　进出口方面，2020年我国光伏产品出口总额197.5亿美元，受到疫情、产品降价等因素影响，同比下降5%。尽管出口额有所下降，组件出口量仍然同比增长了18%，硅片和电池片出口量也基本和去年持平。“十三五”时期，我国多晶硅进口比例持续下降，2020年的进口量同比下降30%，自给率已达到近80%。
　　去年光伏行业发展还有一个比较显著的特点，即产业集中度快速提升。中国光伏行业协会提供的数据显示，多晶硅、硅片、电池片、组件四个环节，产量排名前五企业在国内总产量中的占比分别为87.5%、88.1%、53.2%和55.1%，同比均提升10个百分点以上。
　　不过也应看到，当前光伏行业发展仍然面临一定的挑战。首先，产业链供需紧张。去年以来，硅料、光伏玻璃、背板胶膜等出现紧缺，价格较大幅度上涨，各大企业已经开始签订长单，保障产品供应；其次，新能源配储能方面，储能盈利模式依然单一，经济性仍有待改善；外部环境错综复杂、非技术成本占比仍然较高等也给行业发展带来挑战。
　　“目前随着总体成本的下降，光伏行业非技术成本占比越来越高。据统计，大约有15%的成本并非光伏企业自身能够控制，比如土地、税收等，希望加大这些非技术成本的减负力度。”天合光能董事长高纪凡说。
　　根据中国光伏行业协会的预测，2021年我国光伏新增装机规模将继续保持增长，可能达到55吉瓦至65吉瓦，“十四五”时期国内年均光伏新增装机规模可能达到70吉瓦至90吉瓦。与此同时，国内电站大基地开发将成为发展趋势，大尺寸高功率产品将进入快速发展阶段。行业专家认为，接下来，“充电桩+光伏”“特高压+光伏”“大数据中心+光伏”等应用，也将给光伏产业带来更多的发展空间。
