
新学期，上好冰雪这一课（走向冬奥）

　　春意渐浓，各地迎来开学季。回顾刚刚过去的冬日，青少年冰雪运动广泛开展，孩子滑雪溜冰，好一幅热闹的健身图景。自从2015年申办冬奥会成功并提出“带动三亿人参与冰雪运动”的美好愿景，随着2022年北京冬奥会的脚步越来越近，校园里“冰雪热”成为愿景实现的生动缩影：顶层设计愈发完善，场地瓶颈不断破解，师资队伍日益壮大，冰雪运动在更多青少年心中生根发芽。
　　因地制宜增加场地设施
　　作为北京市冰雪特色学校，北京三中开展过旱地冰球、旱地冰壶等项目。为了让更多学生感受冰雪运动魅力，学校改造建成350平方米的室内冰场，开设速滑校本课程，组建冰蹴球、冰壶等冰雪运动校队。
　　王麦豆就是北京三中女子冰壶队的一员，她还选修了花样滑冰课：“最开始只能跌跌撞撞地滑出一小段，现在可以在冰上自如地做动作，感觉自己进步很快。”
　　坐拥得天独厚的冰雪资源，近年来，吉林省积极开展“百万学生逐雪嬉冰”工程，各地中小学加快了冰雪运动进校园的脚步。去年冬天，吉林市中小学浇筑了80多块室外冰场，让孩子们在冬季多了一份运动乐趣。此外，当地和松花湖滑雪场等进行合作，借力社会冰雪场地资源帮助更多青少年上冰雪、玩冰雪、爱冰雪。
　　“我们每年都定期举办小学生冬令营、中学生越野滑雪赛等活动，让学生进一步提高运动技能。小手牵大手，不少家长也在孩子的带动下迷上了冰雪运动。”吉林省教育厅体育卫生与艺术教育处处长胡仁友说。
　　盘活资源强化师资力量
　　临近开学，河北省涿鹿县大堡学区的体育教师常佳伟已经准备好了开设冰雪课的教案。去年11月，他参加了河北省中小学体育教师冰雪运动培训计划，对冰雪运动的专业技能和知识有了更深了解，收获和感受都被写进新学期的教学计划。
　　以往，由于冰雪运动师资匮乏，学校的冰雪课、冰雪活动难成体系。近年来，随着有关各方不断加大政策与资源的支持力度，冰雪运动“谁来教”的难题得到缓解，让冰雪运动进校园之路走得更加稳妥、规范。
　　河北省近年来不断创新举措，大力培养冰雪运动师资力量。2018年启动“双百双万”活动，旨在培养100名体育教师，带动学生和家庭的共同参与。2020年又推出中小学体育教师冰雪项目培训计划，目前已让超过3800名体育教师掌握了滑冰、滑雪或轮滑技能。“我们的培训邀请的都是国内高水平的冰雪项目专业教练，用‘高配’师资来传授专业知识，老师们学得标准，才能让孩子们从最初接触冰雪运动就打好‘底子’。”河北省体育局社会体育中心主任赵捷说。
　　在北京，石景山区计划到2022年让每名学生掌握一项冰雪运动技能，每所中小学建立校园冰雪运动队、特色社团或俱乐部。为了实现这一目标，石景山区与中国滑冰协会签署了合作协议，希望借助“外脑”，让冰雪运动在校园生根开花。
　　“除了培训体育教师，双方还将在活动组织、‘体教融合示范校’建设、课程建设、队伍建设、赛事体系等多个领域开展深入合作，推动形成‘教会、勤练、常赛’的校园冰雪运动新局面。”中国滑冰协会主席李琰认为，随着基础性工作逐步完成，冰雪运动在校园的普及推广会探索出更广阔天地，也将在更大范围内产生积极的带动和示范作用。
　　体教融合彰显教育价值
　　北京市东城区前门小学有一所冬奥乐园展厅。自2019年落成，这里就成为传播冬奥知识的学习园地：参观友好单位及冠军赠给学校的火炬、吉祥物、奖牌、装备，借助多媒体学习冬奥知识和冬奥礼仪，还能穿上滑雪服、走上滑雪机体验一回“雪上飞驰”的乐趣。
　　作为北京市首批冰雪运动特色学校，前门小学把奥林匹克教育融入学校教育教学中，让每一个孩子了解奥林匹克文化，学习冬奥知识，在冰雪运动中磨炼意志。截至目前，全国共有835所奥林匹克教育示范校挂牌，校园冰雪体育传统特色学校已经达到2000多所，按计划，2025年将达到5000所。
　　北京体育大学教授任海认为：“2022年北京冬奥会的筹办为奥林匹克教育融入学校体育提供了好机会，冰雪运动具有独特的教育价值，如滑行和旋转中的独特体验、对身体和情绪的自我控制、冰天雪地中的环境感知和生态意识等。”
　　北京冬奥组委去年发布了《奥林匹克价值观教育》中文版、《残奥价值观教育》中文版和《走进北京冬奥会》知识读本3套教育材料。其中，《奥林匹克价值观教育》和《残奥价值观教育》分别由国际奥委会和国际残奥委会研发，是面向全世界青少年的通用教育材料。对此，北京冬奥组委新闻宣传部教育与公众参与处处长孙斌说：“奥林匹克文化在校园中的传播非常重视体育和教育的融合，冰雪项目特别有助于培养青年人意志品质。北京冬奥会在校园中能够留下的最珍贵遗产，就是能让更多青少年找到合适的体育项目，增强体质，享受运动乐趣。”
