代表委员热议政府工作报告
确保“十四五”开好局起好步

　　国内生产总值增长6%以上；城镇新增就业1100万人以上，城镇调查失业率5.5%左右；居民消费价格涨幅3%左右……3月5日，围绕政府工作报告提出的今年发展主要预期目标，代表委员展开热议。大家纷纷表示，政府工作报告确定的目标任务科学合理、催人奋进，接下来，要齐心协力、开拓进取，努力完成全年目标任务，确保“十四五”开好局起好步。
　　有信心有能力完成主要预期目标，进一步巩固经济基本盘
　　今年的政府工作报告提出，国内生产总值增长6%以上。“经济增速是综合性指标，这一预期目标的设定，考虑了经济运行恢复情况，有利于引导各方面集中精力推进改革创新、推动高质量发展。”南开大学经济研究所教授钟茂初委员认为，我国具备集中力量办大事的制度优势、不断完善的宏观调控、广阔的国内市场和不断扩大的中等收入群体，经济基本面长期向好、韧性十足。
　　“经济增速的预期目标，体现了保持经济运行在合理区间的要求，与今后目标平稳衔接，有利于实现可持续健康发展。”华南师范大学经济与管理学院教授林勇代表认为。
　　促进经济运行在合理区间，要保持宏观政策连续性稳定性可持续性。钟茂初委员表示，在区间调控基础上加强定向调控、相机调控、精准调控。宏观政策要继续为市场主体纾困，保持必要支持力度，不急转弯，根据形势变化适时调整完善，进一步巩固经济基本盘。
　　就业是最大的民生。今年的政府工作报告提出，城镇新增就业1100万人以上，城镇调查失业率5.5%左右。
　　“这一目标充分考虑了保持就业总体稳定的需求与经济运行之间的平衡关系。”西安交通大学经济与金融学院教授李香菊委员说，在宏观政策层面，就业优先政策继续强化、聚力增效，既着力稳定现有岗位，也拓宽市场化就业渠道，为有意愿有能力的人创造更多公平就业机会。
　　奥克斯集团董事长郑坚江代表说，今年需要在城镇就业的新成长劳动力有1500万人左右，确定城镇新增就业1100万人以上的目标有其必要性。
　　保企业才能稳就业。郑坚江代表认为，今年的政府工作报告提出，继续降低失业和工伤保险费率，扩大失业保险返还等阶段性稳岗政策惠及范围。这有利于保持政策延续性，为企业生产经营和稳定岗位提供帮助。
　　李香菊委员建议，实现今年的就业目标，要做好高校毕业生、农民工等重点群体就业工作，“各地各部门要通过税费减免、社保补贴、培训补贴等政策，鼓励企业尤其是中小企业更多招用高校毕业生。”
　　以推动高质量发展为主题，加快科技创新和绿色发展
　　创新是引领发展的第一动力。今年的政府工作报告提出，中央本级基础研究支出增长10.6%。“这充分体现出创新在我国现代化建设全局中的核心地位。”中国工程院院士、贵州大学校长宋宝安代表表示。
　　康希诺生物首席科学官朱涛委员表示，基础研究是科技创新的源头，要健全稳定支持机制，大幅增加投入，为建设科技强国夯实基础。
　　提升科技创新能力，要切实减轻科研人员不合理负担。“把科研人员创造性活动从不合理的经费管理、人才评价等体制中解放出来。”宋宝安代表建议，在评价机制上，更多地考量科研成果对服务国家重大战略和区域经济社会发展的贡献。
　　政府工作报告提出，单位国内生产总值能耗降低3%左右。“这一目标显示出我国坚持绿色发展的决心，要优化产业结构和能源结构，加快发展方式绿色转型，让绿色成为高质量发展的底色。”重庆市经济和信息化委员会主任陈金山代表说。
　　“节能降耗与碳减排存在协同效应。”国务院发展研究中心资源与环境政策研究所副所长谷树忠委员认为，扎实做好碳达峰、碳中和各项工作，必须大力推进节能降耗，加快建设全国用能权、碳排放权交易市场，完善能源消费双控制度。
　　推进节能降耗，要在提升资源利用效率上下功夫。陈金山代表建议，提升清洁生产技术水平、实行能源合同管理等措施，推行少消耗、少排放、高产出的先进清洁生产方式。
　　推动绿色发展，要啃下结构调整这块“硬骨头”。谷树忠委员说，“要深入推进产业结构、能源结构优化调整，化解淘汰过剩落后产能，推动产业转型升级。同时严控化石能源消费总量，大力发展新能源。”
　　保持物价稳定，保障粮食安全，不断增强人民群众获得感
　　政府工作报告提出，居民消费价格涨幅3%左右。“今年综合考虑价格翘尾因素和新涨价因素，居民消费价格涨幅的预期目标比去年预期目标有所下调。”吉林省延边朝鲜族自治州州长金寿浩代表说。
　　“这一目标设定合理，我国粮食生产连年丰收，农产品供应有保障，为物价保持稳定奠定了坚实基础。”云南省德宏傣族景颇族自治州州长卫岗代表表示。
　　“实现今年居民消费价格涨幅预期目标，要持续发挥我国强大的生产能力和完备的产业体系优势，保障市场供应，确保老百姓‘米袋子’足，‘菜篮子’丰。”卫岗代表说。
　　保持物价稳定，一手抓生产保供应，一手还要强监测、严监督。卫岗代表表示，要加强市场巡查，密切关注市场供需变化和市场秩序，完善价格监测信息发布制度，保持消费者维权渠道畅通，从严查处价格违法案件。
　　政府工作报告提出，粮食产量保持在1.3万亿斤以上。“今年发展主要预期目标对粮食产量提出了明确要求，体现出粮食安全的重要地位。对我们这样一个有着14亿人口的大国来说，手中有粮、心中不慌在任何时候都是真理。”中国农业发展银行原董事长解学智委员说。
　　“从中长期看，我国的粮食产需仍将维持紧平衡态势，确保国家粮食安全这根弦任何时候也不能放松。”解学智委员认为，要提升粮食综合生产能力，完善粮食支持保护政策体系，确保粮食产得出、供得上。
　　保障粮食安全，要害是种子和耕地。解学智委员说，要加强种质资源保护利用和优良品种选育推广，开展农业关键核心技术攻关，整合种子企业，管好种子市场，全力打赢种业翻身仗。
　　粮食生产的根本在耕地。“保障粮食安全，要坚决守住18亿亩耕地红线，落实最严格的耕地保护制度。”黑龙江省绥化市永安镇永兴村党支部书记贾红涛代表说，“要将黑土地这个‘耕地中的大熊猫’保护好，实施轮作休耕、保护性耕作等方式让黑土地休养生息，运用节肥节药等绿色生产方式提升地力，建设高标准农田提升耕地质量，不断夯实粮食产能基础。”
　　（本报记者朱隽、赵展慧、寇江泽、李心萍、谷业凯、韩鑫、肖家鑫、常钦、董丝雨、倪弋、姜晓丹、刘梦丹）
