
聚焦主责主业 持续精准发力国家开发银行倾力服务“六稳”“六保”

　　2020年，国家开发银行（简称“国开行”）认真贯彻落实党中央、国务院决策部署，积极服务统筹疫情防控和经济社会发展，加大信贷投放力度，及时出台疫情防控、复工复产、支持湖北恢复发展等110余项具体措施，精准有效支持实体经济发展。全年境内人民币贷款余额新增1万亿元，同比增加3500亿元；发放境内人民币贷款2.85万亿元，同比增加6500多亿元，均创历史新高。同时，通过降息减费等多种方式，直接向实体经济让利335亿元，为决战决胜脱贫攻坚、“十三五”圆满收官作出了积极贡献。
　　
　　新冠肺炎疫情发生后，国开行迅速建立疫情防控应急融资服务机制，为抗击疫情提供及时、足额、便利、优惠、精准的金融支持。2020年，国开行累计发放疫情防控应急贷款315亿元，有力支持了重点防疫医院建设，以及医疗防护物资生产与采购、重要生活物资保障等领域的重点企业开展正常经营。同时，国开行积极支持全国抗疫斗争和国际抗疫合作，组织开展全球采购，采购并捐赠紧缺重点防疫物资和医疗救治设备支援湖北和武汉抗疫一线，向海外捐赠医疗防护物资，彰显了人间大爱。
　　为助力经济社会发展，国开行认真践行新发展理念，精准支持实体经济重点领域、薄弱环节发展。2020年，国开行发放复工复产达产专项贷款4681亿元，支持企业超过1100家。发放“两新一重”领域贷款1.8万亿元，促进扩大有效投资、释放内需潜力。大力发展科技金融，支持先进制造业、战略性新兴产业等重点产业发展，发放科技贷款1494亿元、制造业中长期贷款2659亿元、战略性新兴产业贷款3304亿元。向贫困地区项目和客户发放贷款3565亿元，其中发放精准扶贫贷款2445亿元，重点支持52个挂牌督战县和“三区三州”等深度贫困地区。服务国家区域重大战略深入实施，发放长江大保护及绿色发展贷款4888亿元。与中小金融机构合作发放转贷款2119亿元，惠及25万家小微企业。
　　在加大信贷投放力度的同时，国开行还采取多种措施，帮助受疫情影响的重点地区、行业和客户渡过难关。2020年，国开行在湖北地区本外币贷款新增规模同比翻番。通过向航空公司发放专项再贷款、推出公路企业纾困贷款等方式，提供504亿元资金支持相关企业发展。同时，认真贯彻落实中央部署，有序开展受疫情影响企业贷款延期还本付息工作，为近600家企业纾困。
　　站在新起点上，国家开发银行将立足新发展阶段，贯彻新发展理念，服务构建新发展格局，聚焦主责主业，强化风险防控，更好发挥开发性金融作用，加大对国家重点领域、重大战略和经济社会发展薄弱环节的支持力度，全力服务“六稳”“六保”，促进高质量发展，为“十四五”开好局起好步作出更大贡献。
　　数据来源：国家开发银行
