《两会屏评看》
评论可视化 时政更可亲（融看台）

　　今年两会, 人民网人民视频编辑组联合人民日报评论部推出原创评论类可视化新媒体产品《两会屏评看》。产品综合运用视频、制图等技术，让人民日报评论员队伍由幕后走到台前，让评论突破文字、图片的平面限制，用更接地气的语言、声情并茂的镜头，与网友一起关注和解读两会热点，传递“中国信心”和“中国力量”。产品3月3日20时正式上线，24小时在人民日报客户端、人民网、人民视频等50余家平台累计播放总量和话题阅读量超600万次。
