
用生命践行使命
——“时代楷模”拉齐尼·巴依卡事迹激励各界爱国奉献
　　中宣部授予“时代楷模”称号的新疆维吾尔自治区塔什库尔干塔吉克自治县提孜那甫乡护边员拉齐尼·巴依卡先进事迹被全国媒体广泛宣传报道后，在军地各界引发热烈反响。
　　广大官兵和各界群众纷纷表示，要以英雄模范为榜样，更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，进一步铸牢中华民族共同体意识，不断巩固各民族大团结，为全面建设社会主义现代化国家开好局起好步努力拼搏奋斗，以优异成绩迎接中国共产党成立100周年。
　　新疆维吾尔自治区市场监督管理局党组书记许小宁表示：“拉齐尼生动践行了新时代共产党员的初心使命。我们也要用实际行动践行共产党员‘随时准备为党和人民牺牲一切’的铮铮誓言，让伟大精神绽放新的时代光芒。”
　　接力是最好的缅怀。拉齐尼一家三代人70年守卫边境的爱国奉献壮举，感动了无数军民。塔县提孜那甫乡护边员麦富吐力·坎加说：“我们护边员将继续沿着他们一家三代的足迹，巡边守边，为边防官兵义务当好向导。”
　　“我为有这样的战友感到自豪。”新疆喀什军分区某边防团红其拉甫边防连四级军士长周林平早在2007年就结识了拉齐尼，“我一定刻苦训练，为边防安全稳定贡献自己的全部力量。”
　　“拉齐尼是南疆地区优秀的护边员代表，是南疆部队官兵的亲密战友。”英雄牺牲后，南疆军区召开专题会议，研究制定学习举措。
　　正在海拔5300多米的高原某地域执行任务的某合成团进藏先遣英雄连立下铿锵誓言：“要像拉齐尼一样，用生命践行使命，用热血扛起担当，走好我们这一代人的长征路。”
　　“我站立的地方是中国，我用生命捍卫守候。”陆军某合成团高原驻训部队结合岗位实际组织了一次演讲比赛。“千千万万个像拉齐尼一样舍生忘死的人，守护着祖国的安宁与人民的幸福。我们一定要像拉齐尼一样，做人民的忠诚卫士，守卫好祖国边疆。”该团“爬山虎连”指导员王恒表示。
