
把青春融进祖国的江河（金台随笔）

　　“我还是从前那个少年，没有一丝丝改变，时间只不过是考验，种在心中信念丝毫未减……”前段时间，一群银发老人合唱这首《少年》的视频在网络热传。他们系着领结、挽起袖子，在舞台上欢快地开唱，台下的年轻观众热泪盈眶、起立鼓掌。这些老人来自清华大学上海校友会自发组建的艺术团，平均年龄已达74.5岁。当银发老者唱响青春之歌，悠扬的歌声格外动听。
　　舞台上的音乐动人，这群老人的人生故事也十分感人。他们当中，有矢志“造飞机”的设计者，一干就是一辈子；有毕业后赶赴核试验基地的伉俪，“干惊天动地事，做隐姓埋名人”……校园中，他们是志存高远的学子，在教室、实验室刻苦钻研；工作中，他们是奋发图强的劳动者，在平凡的岗位上孜孜以求。从风华正茂到白发苍苍，报国志、爱国情始终不变。就像他们歌声里咏唱的那样：“在征服宇宙的大军里，那默默奉献的就是我；在辉煌事业的长河里，那永远奔腾的就是我。不需要你认识我，不渴望你知道我，我把青春融进，融进祖国的江河”。
　　永葆少年气，是历尽千帆、举重若轻的沉淀，也是乐观淡然、笑对生活的豁达。舞台上光彩亮丽的歌者，也是生活中无所畏惧的强者。有人长期在恶劣环境中经受辐射，连照片都不敢多拍；有人遭遇种种变故，即便失去了家庭、失去了健康，也依然充满活力和激情……岁月和生活，给予他们智慧与胸襟，也给予他们快乐与满足。在核试验基地工作的老人回忆起夜里自己一人如何吓退恶狼，紧接着又说，“当时也不是只有艰苦，也很美，有雪山，也有蓝天”。为什么老人们要聚在一起唱歌？艺术团团长的话给人启迪：“因为我们心里有一种爱，因为爱，我们奉献了自己宝贵的一生，因为奉献，我们得到了很多快乐。”
　　岁月催生华发，却消磨不了殷殷之情、拳拳之心。由此而言，少年气可以存在于我们人生的各个阶段。不久前，一位消防员拎着装备，一路蹦蹦跳跳去上班的视频令网友直呼“太可爱了”，打动大家的正是消防服里那颗纯真向上的少年之心。新冠肺炎疫情防控中，方舱医院里翩翩起舞的身影、醉心读书的姿态，感动众人的也是那股充满力量的少年之气。可见，“少年气”无关年龄、无关境遇，只要心中有爱、热烈生长，平凡的岗位上也能做出不平凡的业绩，平淡的生活中也能活出不平淡的滋味。
　　“红日初升，其道大光；河出伏流，一泻汪洋……美哉我少年中国，与天不老！壮哉我中国少年，与国无疆！”《少年中国说》里的蓬勃朝气，属于每一个志不变、心不老的人。只要“种在心中信念丝毫未减”，我们就能走遍万水千山，心态永远年轻。
