
沈阳：谱写全面振兴全方位振兴新篇章

　　辽宁省沈阳市，我国东北地区的中心城市，经过“十三五”时期的砥砺奋进，实力增强、动力集聚、能力提升，已经站在新的起点，向更高能级城市迈进。
　　如今，沈阳准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，奋勇争先，奋力实现振兴发展新突破。
　　
　　改革开放新步伐
　　“十三五”期间，沈阳市全面创新改革形成一批可复制可推广经验，发展活力持续增强。坚持以评促改，深化放管服改革，成为中国营商环境15个标杆城市之一。
　　持续优化政务服务。2020年，沈阳市取消下放调整行政职权1045项，审批要件削减60.2%。推行建筑师负责制、告知承诺制等改革举措，工程建设项目审批时限大幅压缩。“一枚印章管审批”和“免申直报”等服务模式让企业和群众办事更便利。3.5万个政务服务事项上线运行，依申请类事项网上可办率达到100%，全程网办率超过60%。150项便民服务“掌上办”，115个社区服务事项“全市通办”。出台户籍新政策，全年落户外埠人口超10万人。
　　切实减轻企业负担。2020年，沈阳市新增减税70.4亿元，减免社保、水电气等费用超过130亿元，投放应急转贷资金23.2亿元，办理无还本续贷168.2亿元，扩大专利质押、动产抵押等融资规模，企业融资难得到缓解。“万人进万企”活动解决企业各类诉求4195件。“企业评、群众议”满意度达到95.6%。
　　推动更高水平对外开放。2020年，沈阳全市新落地亿元以上项目910个，实际利用外资同比增长2%，引进内资同比增长12.7%。药品进口指定口岸通关运行。中欧班列发运量同比增长79.1%，跨境电商交易额同比增长11倍。新签对外承包合同额同比增长163.6%。京沈对口合作项目达到320个，完成投资280亿元。
　　目前，沈阳各类市场主体突破90万户。世界500强企业在沈投资项目大幅增长。积极融入共建“一带一路”，国际友城数量达到22个。自贸试验区、中德园成为沈阳对外经贸、技术、产业合作重要平台。
　　动能转换新进展
　　沈阳注重扩大增量、激活存量，不断积聚新动能。2020年，沈阳开复工亿元以上项目1612个，创历史新高。赛轮轮胎等351个项目竣工投产，正威沈阳国际稀谷等286个新兴产业项目开工建设。
　　推动制造业改造升级。2020年，109个重大技改项目开工建设，103种重大新产品实现规模化生产，70个精益管理咨询项目顺利实施。110兆瓦级重型燃机总装下线，130万吨裂解气压缩机组试车成功。机器人未来城、东软健康医疗国际产业园等加快建设。沈阳成为国家首批民用无人驾驶航空试验基地。
　　培育数字经济形态。2020年，沈阳开通5G基站7321个，开发应用场景128个。成功举办全球工业互联网大会。中国工业互联网研究院辽宁分院、国家工业互联网大数据中心辽宁分中心同步挂牌，禾丰牧业、辽宁联通工业互联网标识解析二级节点上线运行。新松VR产业研究院开工建设，光大特斯联AICITY项目落户沈阳。
　　促进服务业加快复苏。2020年沈阳市发放消费券9791万元，带动各类市场主体投入10.3亿元，拉动社会消费超百亿元。完成中街步行街改造，38条夜经济街区高峰期日客流量达到146万人次。举办直播带货节等活动近万场，电商直播交易额达85.6亿元。
　　“十三五”期间，沈阳市高端装备制造业产值、战略性新兴产业产值占比持续提升。嫦娥工程、天宫空间站、奋斗者号等国家工程中都有“沈阳制造”的身影。金融、物流、文旅、会展等现代服务业快速发展，消费基础作用更加突出。数字经济、平台经济、共享经济等新业态、新模式蓬勃发展。
　　创新驱动新突破
　　沈阳市坚持创新驱动发展，完善区域创新体系，创新创业更加活跃。“十三五”期间，沈阳市沈大国家自主创新示范区建设扎实推进，创新创业环境不断优化，高新技术企业数量快速增长，专利申请量年均增长9.7%。
　　推动基础领域研究。沈阳材料科学国家研究中心一期封顶。新增铁路信号国家企业技术中心等省级以上科技创新平台59个。电渣重熔关键技术等14个项目荣获国家科学技术奖。
　　支持应用领域研究。沈阳市组织集成电路薄膜设备等107项关键核心技术攻关。中科院机器人与智能制造研究院深潜探测器填补多项国内空白，小牛翻译云平台、工业机器人伺服电机等新产品和关键技术取得突破。
　　强化创新主体培育。2020年，沈阳全市科技型中小企业达到4559家、高新技术企业达到2560家、雏鹰企业达到776家。沈阳产业技术研究院挂牌成立，全市新增新型研发机构11家。驻沈高校院所科技成果转化1037项，全市技术合同成交额达到303.9亿元。
　　活跃创新创业氛围。2020年，沈阳市组建沈阳市创新创业孵化联盟，形成鑫源“双创+骨干企业”、光明小镇“双创+产业链”等新模式。全市双创载体数量达到212家，创业孵化面积达到560万平方米，集聚创业人员16.6万人。入选国家知识产权运营服务体系建设重点城市。
　　“十三五”期间，沈阳市积极应对各种风险挑战，主动做实经济数据，着力转变发展方式，综合实力稳步提升，城乡居民收入年均分别增长5.5%和7.5%，居民收入增速高于经济增速。
　　数据来源：中共沈阳市委宣传部
