
“这个账总是要算的”（微镜头·习近平总书记两会“下团组”·两会现场观察）

　　时间：3月5日
　　日程：习近平总书记参加内蒙古代表团审议
　　
　　就在两会召开前夕，党史学习教育拉开帷幕。“党中央已经对党史学习教育作出全面部署，要不折不扣抓好落实。”此刻，审议政府工作报告时，习近平总书记讲到他多次强调的、人们耳熟能详的一段话：
　　“我一直强调，一切向前走，都不能忘记走过的路，走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。这次在全党开展党史学习教育，就是要教育引导全体党员不忘初心、牢记使命，坚定不移为中国人民谋幸福、为中华民族谋复兴。”
　　天地之大，黎元为先。这些年，总书记翻山岭，冒风雪，顶烈日，为民生福祉走过万水千山，他多次称自己是“人民的勤务员”，谆谆叮嘱党员领导干部“‘人民’二字重如千钧”。
　　学史，为明理、为增信、为崇德、为力行，一切的源泉是为了人民。审议临近结束时，习近平总书记语重心长讲了一番话：
　　“这两天，我看到中共内蒙古自治区委员会给党中央的一个报告，就是《关于开展煤炭资源领域违规违法问题专项整治情况的报告》。内蒙古在反腐败方面有个很重要的领域，就是煤炭领域。当共产党的官，当人民的公仆，拿着国家资源去搞行贿受贿、去搞权钱交易，这个账总是要算的。”
　　会场寂静，字句铿锵。
　　“党的十八大以来，党中央深入开展反腐败斗争都八九年了，一方面对增量腐败坚决零容忍，另一方面对存量腐败只要揭露出来了也是零容忍。反腐败永远在路上。”习近平总书记稍作停顿，环顾全场：
　　“一定要警示我们的各级领导干部，要始终牢记自己永远是人民的公仆，不能利用手中的权力为个人谋私、为一些利益集团谋私，这条路是走不通的。我认为内蒙古这段时间抓的这件事抓得很好，还要继续抓下去。”
　　踏石留印，抓铁有痕，这是中国共产党人的决心和魄力，这是走过波澜壮阔百年历程的大党对亿万人民的庄严承诺。
