“十三五”期间学前教育跨越式发展，普惠性幼儿园覆盖率超八成
幼儿园多了 收费少了

　　“十三五”期间，我国学前教育取得跨越式发展。记者从教育部获悉：2020年，全国幼儿园总数达到29.17万所，在园幼儿总数达到4818.26万，与2015年相比，幼儿园数量增加了30%，在园幼儿规模增长了13%。全国学前三年毛入园率达到85.2%，增加10.2个百分点，普惠性幼儿园覆盖率达到84.74%，比2016年增加17.5个百分点（2016年开始统计普惠性幼儿园覆盖率），超额完成党中央国务院确定的普及普惠目标任务。       
　　破解入园难
　　家住贵州省凯里市炉山镇洛棉村的杨仙呓小朋友，上的是村里建的公办幼儿园。杨仙呓的妈妈说：“我们村的幼儿园条件挺好，老师好，还能享受免费的营养餐。”党的十八大以来，凯里市投入资金2亿余元，新建和改建农村公办幼儿园75所，实现了农村幼儿园全覆盖。
　　《中共中央国务院关于学前教育深化改革规范发展的若干意见》实施以来，教育部会同有关部门部署各地连续实施了3期学前教育行动计划，中央财政设立学前教育专项发展资金，累计投入超过800亿元，引导激励各地大力发展公办园，积极扶持普惠性民办园，构建覆盖城乡、布局合理的学前教育公共服务体系。
　　各地实施一大批幼儿园建设工程，普惠性幼儿园数量大幅提升。“十三五”期间，甘肃新建改扩建幼儿园4224所，基本构建起覆盖县、乡、村三级的农村学前教育公共服务体系。江苏新建改扩建幼儿园超过3000所，新增学位超过50万个。贵州连续实施学前教育突破工程，新建改扩建公办幼儿园5200余所，实现每个乡镇至少有1所公办中心园，一半农村建了公办园。
　　与2015年相比，2020年西藏、新疆、云南、甘肃、江西等8个省份的毛入园率均增长超过15个百分点；福建、黑龙江、山西、广西等13个省份普惠性幼儿园覆盖率增长均超过20个百分点；海南、江西、湖南、浙江等8个省份的公办园在园幼儿占比增长均超过10个百分点。
　　化解入园远
　　崭新的园区、宽敞的活动室、专业的师资队伍，让前来送孩子入园的家长放下心来，这是山东省日照市五莲县蓝钻庄园小区同步配建的幼儿园启用时的一幕。2018年以来，五莲县严格落实城镇小区配套幼儿园专项整治要求，将4所配套幼儿园无偿移交政府办成公办幼儿园，5所办成普惠性民办幼儿园，新增普惠性学位2580余个。
　　城镇小区配套幼儿园是重要的公共服务资源，但因监管不到位，存在不建、少建、被挪作他用、办成营利性幼儿园等乱象。2019年，国务院部署开展城镇小区配套园治理，教育部会同住建部等6部门，推动各地摸底排查，建立台账，对规划、建设、移交、普惠不到位的问题，“一园一案”推进整改，确保小区配套园办成公办园或普惠性民办园。
　　各地高度重视，多措并举。辽宁、吉林、福建、江西、广东、陕西、甘肃等省份的主管副省长担任治理工作小组组长，河北、广东等省份将小区配套园治理工作纳入市县政府履行教育职责评价指标。山东、广西将移交教育部门办成公办园的配套园纳入机构编制管理，通过核定聘用教师控制数等办法及时解决缺编问题。宁夏银川、湖南益阳为新建改扩建项目的立项和审批开通“绿色通道”，特批特办，提高时效。
　　“经过各地政府和有关部门两年的不懈努力，终于啃下了小区配套园治理这块硬骨头。”教育部基础教育司司长吕玉刚介绍，截至2020年底，全国完成整改的配套园新增普惠性学位超过416万个，其中山东、广西、河南、河北、江苏、重庆、江西等7个省份治理配套园数量均超过1000所，增加普惠性学位数均超过20万个。
　　缓解入园贵
　　江苏省南京市明发东方幼儿园被认定为普惠园后，保教费从原来的2500元降到1170元，家住附近的许先生高兴地说：“二宝出生后，生活压力加大，这项惠民政策来得太及时了。”2020年，南京市规定，新认定的普惠性民办幼儿园收费最高不得超过同类公办园（800元/月）的50%，同时财政给予普惠园每生每年2200元补助。
　　让幼儿园的收费降下来，一直是广大人民群众的热切期盼。“十三五”期间，教育部会同有关部门推动各地不断完善学前教育投入与成本分担机制，一方面，建立财政支持制度，制定并落实公办园生均公用经费标准或生均财政拨款标准、普惠性民办园补助标准；另一方面，在科学核定办园成本的基础上，建立公办园收费动态调整机制，实施普惠性民办园收费指导价，抑制幼儿园过高收费。有了政府的财政支持，普惠性民办园收费逐渐降了下来。此外，国家还建立了学前儿童资助制度，对家庭经济困难儿童入园实施资助。
　　政府多承担一点，老百姓负担就减轻一点。北京市财政对提供普惠性服务的幼儿园，无论公办、民办都按每生每年1.2万元的标准进行补助，真正实现了接受普惠性学前教育公共财政补助一样、家长缴费一样。浙江省杭州市余杭区聘请第三方对普惠性民办园核定办园成本，家长只需按照同等级公办园缴费，不足部分政府全额补助，实现了普惠性民办园与公办园同质同价。
　　教育部相关负责人表示，“十三五”期间，“入园难”“入园远”“入园贵”问题得到有效缓解，越来越多的家庭从中受益。
