
凝聚复兴伟力 奋进伟大征程（社论）
——热烈祝贺十三届全国人大四次会议开幕
　　春回大地，万物竞发。今天，十三届全国人大四次会议在万众瞩目中拉开帷幕。近3000名全国人大代表齐聚北京，共商“十四五”发展大计，共谋改革发展新篇。我们对大会的召开表示热烈祝贺！
　　艰难方显勇毅，磨砺始得玉成。2020年是新中国历史上极不平凡的一年，以习近平同志为核心的党中央团结带领全党全国各族人民众志成城、迎难而上，战疫情、抗洪涝，促改革、推开放，抓脱贫、惠民生，保增长、稳大局，在世界上率先控制住疫情蔓延，在全球主要经济体中率先实现经济正增长，各项事业取得新的重大成就，交出了一份人民满意、世界瞩目、可以载入史册的答卷。回望过去5年，经过持续奋斗，“十三五”规划主要目标任务胜利完成，全面建成小康社会取得伟大历史性成就，决战脱贫攻坚取得全面胜利，中华民族伟大复兴向前迈出了新的一大步。这充分彰显了中国共产党领导和中国特色社会主义制度优势，将激励全党全国各族人民再接再厉，向实现第二个百年奋斗目标继续奋勇前进。
　　面对错综复杂的国际形势、艰巨繁重的改革发展稳定任务，全国人大及其常委会坚持以习近平新时代中国特色社会主义思想为指导，依法履职、积极作为，加强宪法实施和监督，做好民法典实施推动工作，积极参与疫情防控斗争、筑牢公共卫生法治防线，维护香港特别行政区宪制秩序、法治秩序，运用法治形式助力打好污染防治攻坚战，加快推进重点领域立法，依法开展工作监督和法律监督，为推动重大工作部署、应对重大风险挑战、维护国家安全提供法律保障，落实了党中央对人大工作的新要求，回应了人民群众的新期待，有效发挥了国家权力机关的职能作用。
　　国之兴衰系于制，民之安乐皆由治。今年是“十四五”开局之年，也是开启全面建设社会主义现代化国家新征程的第一年。党的十九届五中全会为我国未来5年及15年的发展指明了方向，为全面建设社会主义现代化国家擘画了宏伟蓝图。党和国家事业的快速发展，丰富了人民代表大会制度的实践内涵。人大工作的生动实践，进一步展示了中国特色社会主义民主政治、人民代表大会制度的显著优势和生机活力。奋斗“十四五”、奋进新征程，我们要充分发挥人民代表大会制度的根本政治制度作用，在全面建设社会主义现代化国家新征程上更好发挥人大职能作用，通过人民代表大会制度牢牢把国家和民族前途命运掌握在人民手中。
　　“江山就是人民，人民就是江山”。实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须坚守人民立场、坚持人民主体地位，把14亿中国人民凝聚成推动中华民族伟大复兴的磅礴力量。人民民主是社会主义的生命，我国社会主义民主是维护人民根本利益的最广泛、最真实、最管用的民主。保证和发展人民当家作主，就要倾听人民呼声，汇聚人民智慧，回应人民期待，不断解决好人民最关心最直接最现实的利益问题，凝聚起最广大人民的智慧和力量。扩大人民民主，健全民主制度，丰富民主形式，拓宽民主渠道，从各层次各领域扩大公民有序政治参与，发展更加广泛、更加充分、更加健全的人民民主，我们的根本政治制度才能始终拥有深厚坚实的根基，我们的事业才能不断从胜利走向新的胜利。
　　“所当乘者势也，不可失者时也。”站在“两个一百年”的历史交汇点，十三届全国人大四次会议肩负重要使命和责任。期待广大代表立足开局起步之年，贡献同心同向之力，认真履职尽责，不负人民重托，为夺取全面建设社会主义现代化国家新胜利，实现中华民族伟大复兴的中国梦作出新的更大贡献！
　　预祝大会圆满成功！
