
航空业加快数字化转型（经济透视）

　　当前，通过数字化转型探索新的发展机遇，已成为不少航空公司的着力点。航空业数字化转型是指利用人工智能、区块链、大数据等数字技术，在运营、旅客服务、市场营销及安全等领域提供创新机会和增收红利。国际咨询公司弗若斯特沙利文的研究表明，航空业数字化转型每年可在每位乘客身上产生5至10美元的增值。
　　早在上世纪60年代，航空业就运用数字技术实现了机票预订流程自动化。近年来，随着经济发展及信息化水平的提高，旅客个性化需求日益强烈，航空公司竞争加剧，一些航空公司开始尝试从数字化转型中寻求突破。比如，空客公司推出“智慧天空”大数据平台，通过“预见性维护”降低成本，合理安排航班运营；日本东京羽田机场推出多款可与旅客互动的机器人，提供清洁、带路、搬行李等服务，满足旅客个性化需求；中国首架高速卫星互联网飞机在万米高空实现了百兆以上的高速率联网，旅客不仅可在移动端享受空中娱乐、空中电商零售等服务，还可直播分享空中画面。
　　疫情防控期间，航空业数字化转型进程加速，尤其是无接触技术得到快速发展。比如，阿联酋国家航空公司阿提哈德航空开始采用多模式的无接触式技术，包括语音识别、无接触控制、无接触身份扫描等，大大降低了旅客因接触同一设备而传播病毒的风险。该技术还能测量旅客的体温、呼吸和心率，识别潜在患病乘客，对疾病传播有一定预警和防控作用。日本航空近期宣布将与美国马特尼特无人机公司合作，利用无人机开辟医疗防疫物资快递的新业务。此外，移动办公、远程通信更加流行，意味着能提供更好机上数字互联服务的航空公司将赢得更多旅客的青睐。
　　实际上，航空业天然具有数字化特征。一台现代的航空发动机每10毫秒就能生成几百个传感信息，每次飞行能产生大约1TB数据，海量数据为航空业数字化转型提供了必要条件。不过，目前航空业的数字化转型仍处于起步阶段，只在局部应用数字技术，数字化投入也很有限。未来，通过进行更深层次、系统化的数字化转型，实现企业运营、客户体验、人才培养等各方面全覆盖，航空公司将创造更多价值增长点。
