
分享机遇 互利共赢（见证·中国机遇）

　　“作为改革开放后第一家在华投资的外资企业，正大集团是中国改革开放的受益者。”泰国正大集团资深副董事长杨小平日前接受本报记者采访时表示。
　　1979年11月，正大集团第一批先遣人员从泰国来到深圳。泰国正大集团和美国康地集团决定共同出资3000万美元，成立正大康地深圳有限公司，主营饲料、养殖产业。1981年，正大康地深圳有限公司领取了第一家外资企业营业执照。40余年来，深圳从一个落后的偏远小渔村发展成具有全球影响力的国际化大都市，正大也持续加大对华投资力度。目前集团在中国设立企业600多家，下属企业几乎遍布中国所有省份，员工9万人，总投资额超1200亿元人民币。杨小平说:“能参与中国的发展，集团深感荣幸。”
　　正大集团积极支持共建“一带一路”项目在泰国落地，联合泰中多家企业，一同参与泰国东部经济走廊曼谷—罗勇府的高铁建设，使其成为“一带一路”倡议和泰国东部经济走廊对接的重点项目。泰国政府提出兴建曼谷—罗勇府高铁后，在罗勇府建立经济特区。罗勇府参考了深圳特区的模式，从土地、税收、户籍等方面为企业提供优惠政策。
　　正大集团连续三次亮相中国国际进口博览会，是食品及农产品展区中最大的企业展馆之一。“每次参加进博会，都能感受到中国强劲的发展脉搏。”杨小平说。
　　中国不断推动贸易和投资自由化便利化，完善外商投资准入前国民待遇加负面清单管理制度，依法保护外资企业合法权益，有序扩大服务业对外开放，持续打造市场化、法治化、国际化营商环境。杨小平表示，这为正大集团等外资企业共享中国发展机遇、实现互利共赢提供了更广阔的空间。
　　近期，正大集团进一步加强在华投资。杨小平说：“我们始终看好中国经济，对中国充满信心。”
　　（本报曼谷电）
