
关于2020年中央和地方预算执行情况与2021年中央和地方预算草案的报告（摘要）

　　新华社北京3月5日电  受国务院委托，财政部3月5日提请十三届全国人大四次会议审查《关于2020年中央和地方预算执行情况与2021年中央和地方预算草案的报告》。摘要如下：
　　一、2020年中央和地方预算执行情况
　　回顾过去一年，新冠肺炎疫情给财政运行带来的困难和挑战多年未有。一季度受疫情暴发蔓延影响，全国财政收入同比下降14.3%，为2009年以来首次负增长，其中2月份下降21.4%、3月份下降26.1%，31个省份中有30个收入负增长，收支矛盾异常突出，地方财政运转尤为困难。经过艰苦努力，随着疫情防控形势好转和经济逐步恢复，财政运行情况逐季向好，二季度收入触底回升、降幅收窄至7.4%，三季度由负转正、增长4.7%，四季度持续向好、增长5.5%，全年预算目标基本实现。中央和地方预算执行情况较好。
　　（一）2020年一般公共预算收支情况。
　　1.全国一般公共预算。
　　全国一般公共预算收入182894.92亿元，为预算的101.5%，比2019年下降3.9%。其中，税收收入154310.06亿元，下降2.3%；非税收入28584.86亿元，下降11.7%。加上调入资金及使用结转结余26133.32亿元（包括中央和地方财政从预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金，以及地方财政使用结转结余资金），收入总量为209028.24亿元。全国一般公共预算支出245588.03亿元，完成预算的99.1%，增长2.8%。加上补充中央预算稳定调节基金1040.21亿元，支出总量为246628.24亿元。收支总量相抵，赤字37600亿元，与预算持平。
　　2.中央一般公共预算。
　　中央一般公共预算收入82771.08亿元，为预算的100%，下降7.3%。加上从中央预算稳定调节基金调入5300亿元，从中央政府性基金预算、中央国有资本经营预算调入3580亿元，收入总量为91651.08亿元。中央一般公共预算支出118410.87亿元，完成预算的99.1%，增长8.2%。加上补充中央预算稳定调节基金1040.21亿元，支出总量为119451.08亿元。收支总量相抵，中央财政赤字27800亿元，与预算持平。
　　2020年中央一般公共预算超收收入和支出结余1040.21亿元，全部转入中央预算稳定调节基金。中央预备费预算500亿元，实际支出146.41亿元，主要用于洪涝灾害灾后恢复重建等方面，剩余353.59亿元（已包含在上述结余1040.21亿元中）全部转入中央预算稳定调节基金。2020年末，中央预算稳定调节基金余额1131.31亿元。
　　3.地方一般公共预算。
　　地方一般公共预算收入183439.14亿元，其中，本级收入100123.84亿元，下降0.9%；中央对地方转移支付收入83315.3亿元。加上从地方预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金及使用结转结余17253.32亿元，收入总量为200692.46亿元。地方一般公共预算支出210492.46亿元，增长3.3%。收支总量相抵，地方财政赤字9800亿元，与预算持平。
　　（二）2020年政府性基金预算收支情况。
　　全国政府性基金预算收入93488.74亿元，为预算的114.8%，增长10.6%，主要是地方国有土地使用权出让金收入增加较多。全国政府性基金预算支出117998.94亿元，完成预算的93.6%，增长28.8%，主要是地方政府专项债券安排的支出增加较多。
　　中央政府性基金预算收入3561.58亿元，为预算的98.6%，下降11.8%，主要是受疫情影响部分基金减收较多，同时出台阶段性免征政策。中央政府性基金预算支出10439.87亿元，完成预算的96.8%。
　　地方政府性基金预算本级收入89927.16亿元，增长11.7%，其中，国有土地使用权出让收入84142.29亿元，增长15.9%。
　　（三）2020年国有资本经营预算收支情况。
　　全国国有资本经营预算收入4777.82亿元，为预算的131.3%，增长20.3%，主要是加大国有企业利润上缴力度。
　　中央国有资本经营预算收入1785.61亿元，为预算的105.6%，增长9.1%。中央国有资本经营预算支出939.06亿元，完成预算的74.6%，下降15.3%。
　　地方国有资本经营预算本级收入2992.21亿元，增长28.1%。地方国有资本经营预算支出1670.37亿元，增长27.6%。
　　（四）2020年社会保险基金预算收支情况。
　　全国社会保险基金预算收入72115.65亿元，为预算的93.3%，下降13.3%，主要是出台阶段性减免社会保险费政策形成减收较多，其中，保险费收入46973.69亿元，财政补贴收入20946.94亿元。加上从全国社会保障基金调入用于弥补部分地方企业职工基本养老保险基金缺口的专项资金500亿元，收入总量为72615.65亿元。全国社会保险基金预算支出78834.82亿元，完成预算的95.8%，增长5.5%。当年收支缺口6219.17亿元，年末滚存结余90326.14亿元。
　　（五）2020年主要财税政策落实和重点财政工作情况。
　　全力支持抗击新冠肺炎疫情。优先保障疫情防控经费。强化应对疫情的财税支持政策。
　　出台实施规模性纾困政策。以更大的政策力度对冲疫情影响。加大减税降费力度支持纾解企业经营困难。加大转移支付力度缓解基层财政运行困难。
　　推动三大攻坚战取得决定性成就。支持如期打赢脱贫攻坚战。推动生态环境明显改善。防范化解重大风险取得积极成效。
　　大力支持科技创新。
　　着力支持实体经济转型升级。推动制造业高质量发展。大力支持中小企业发展。强化粮食能源安全保障。
　　持续保障和改善民生。着力保居民就业。推动教育公平发展和质量提升。提高社会保障水平。做好民生兜底工作。
　　创新实施新增财政资金直达机制。健全管理制度。快速下达资金。严格资金监管。
　　坚持政府过紧日子。
　　持续提升财政管理水平。财税体制改革稳步推进。预算绩效管理持续深化。国有资产和财务管理不断加强。进一步严肃财经纪律。依法接受人大预算监督。
　　2020年是“十三五”规划收官之年。五年来，我国经济社会发展取得新的历史性成就，“十三五”规划主要目标任务胜利完成，财政改革发展工作也取得了新的进展。一是财政实力进一步增强，为促进经济社会持续健康发展提供坚实物质基础。二是财政支出保持较高强度，有力保障党和国家事业发展需要。三是坚持实施积极的财政政策，促进经济运行保持在合理区间。四是减税降费力度空前，有效促进市场主体和实体经济发展。五是民生投入只增不减，改革发展成果更多更公平惠及全体人民。六是供给侧结构性改革、国家重大战略任务支撑有力，持续提升经济发展质量和效益。七是财税体制改革纵深推进，基本确立现代财政制度框架。
　　二、2021年中央和地方预算草案
　　（一）2021年财政收支形势分析。
　　从财政收入看，2020年国内生产总值增速和财政收入基数降低，预计2021年随着经济逐步恢复常态、价格指数反弹，财政收入将恢复性增长。但由于新增财政赤字、动用历年结转结余资金等一次性措施增加的收入大幅减少，不再发行抗疫特别国债，实际可用的财力总量增幅较低。从财政支出看，各领域资金需求加大，实施“十四五”规划、构建新发展格局，以及乡村振兴、污染防治、教育科技、应急救灾、基层“三保”、国防武警、债务付息等重点和刚性支出都需要加强保障，财政支出增长刚性较强。总体来看，2021年财政收支形势十分严峻，预算平衡难度进一步加大，债务等重点领域风险也不容忽视。必须加强财政资源统筹，大力优化支出结构，完善资金分配和使用机制，切实增强财政可持续性。
　　（二）2021年预算编制和财政工作的总体要求。
　　2021年预算编制和财政工作的总体要求是：要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会以及中央经济工作会议精神，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，坚持系统观念，巩固拓展疫情防控和经济社会发展成果，更好统筹发展和安全，扎实做好“六稳”工作、全面落实“六保”任务，积极的财政政策要提质增效、更可持续，努力保持经济运行在合理区间；加大优化支出结构力度，坚持艰苦奋斗、勤俭节约、精打细算，全面落实政府过紧日子要求，增强国家重大战略任务财力保障，把宝贵的财政资金用在刀刃上；加强财政资源统筹，推进财政支出标准化，强化预算约束和绩效管理，努力提高财政支出效率；落实中央与地方财政事权和支出责任划分改革要求，深化预算管理制度改革，稳步推进税制改革，加快建立现代财税体制；加强地方政府债务管理，抓实化解地方政府隐性债务风险工作，促进财政可持续发展，确保“十四五”开好局，以优异成绩庆祝中国共产党成立100周年。根据上述总体要求，要着重把握以下六项原则：
　　——保持适度支出强度，增强财政可持续性。
　　——持续推进减税降费，激发市场主体活力。
　　——建立常态化直达机制，提高财政资金效率。
　　——助力提升产业发展水平，加快发展现代产业体系。
　　——合理确定民生支出标准，着力保障和改善民生。
　　——坚持政府过紧日子，进一步优化财政支出结构。
　　（三）2021年财政政策。
　　2021年积极的财政政策要提质增效、更可持续。重点包括：一是保持适度支出强度。二是优化和落实减税降费政策。三是增加中央对地方转移支付规模。四是合理确定赤字率。五是适度减少新增地方政府专项债券规模。六是不再发行抗疫特别国债。七是落实政府过紧日子要求。八是更加突出绩效导向。2021年主要支出政策如下：
　　1.推动创新发展和产业升级。
　　支持加快科技自立自强。加大基础研究投入，中央本级基础研究支出增长10.6%，重点用于国家自然科学基金，以及支持基础研究领域科研院所、科技创新基地、科研人才等。
　　推动产业链供应链优化升级。统筹相关资金，支持制造业高质量发展，深入实施产业基础再造工程，加快构建自主可控、安全稳定的产业链供应链。
　　激发企业和人才创新活力。延续执行企业研发费用加计扣除75%政策，将制造业企业加计扣除比例进一步提高到100%，用税收优惠机制激励企业加大研发投入。
　　2.支持实施扩大内需战略。
　　稳定和扩大居民消费。加大税收、社保、转移支付等调节力度，着力优化收入分配结构，提高低收入群体收入，扩大中等收入群体，逐步改善城乡、区域、不同群体间分配关系。
　　积极拓展投资空间。用好地方政府专项债券。中央预算内投资安排6100亿元，增加100亿元，继续支持促进区域协调发展的重大工程，推进“两新一重”等重大工程建设。
　　在扩大内需的同时，积极采取措施促进进出口稳定。外经贸发展资金安排117亿元，增长10.2%，促进贸易创新发展。支持稳步推进海南自由贸易港建设。
　　3.支持推进区域协调发展和新型城镇化。
　　提升基本公共服务均等化水平。继续增加中央对地方一般性转移支付规模，重点加大对欠发达地区的支持力度。
　　支持推动区域协调发展。支持推进京津冀协同发展、粤港澳大湾区建设、长三角一体化发展。加快出台长江经济带发展、黄河流域生态保护和高质量发展财政支持政策，研究制定“十四五”时期支持西藏、新疆经济社会发展财政政策体系。
　　支持推进以人为核心的新型城镇化。中央财政农业转移人口市民化奖励资金安排350亿元，健全成本分担机制，保障农业转移人口基本公共服务需求。
　　4.支持全面实施乡村振兴战略。
　　保障国家粮食安全。落实藏粮于地、藏粮于技战略，支持耕地保护和地力提升，大力推进高标准农田和农田水利设施建设，深入实施东北黑土地保护性耕作行动计划。
　　支持提高农业质量效益。加大先进、高端、智能化农机购置补贴力度。积极支持培育家庭农场、农民合作社，推进适度规模经营，完善农业社会化服务体系，着力构建现代农业经营体系。
　　推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接。保持财政支持政策和资金规模总体稳定，中央财政衔接推进乡村振兴补助资金（原中央财政专项扶贫资金）安排1561亿元，增加100亿元，重点向巩固拓展脱贫攻坚成果任务重、乡村振兴底子差的地区倾斜。
　　5.支持加强污染防治和生态建设。
　　深入打好污染防治攻坚战。大气污染防治资金安排275亿元，增长10%，重点支持北方冬季清洁取暖和打赢蓝天保卫战。水污染防治资金安排217亿元，增长10.2%，主要用于长江等重点流域水污染防治。土壤污染防治专项资金安排44亿元，增长10%，支持土壤污染治理与修复。
　　推进重点生态保护修复。重点生态功能区转移支付安排882亿元，增长11%，引导重点生态功能区保护生态环境、提供生态产品。
　　支持做好碳达峰、碳中和工作。进一步支持风电、光伏等可再生能源发展和非常规天然气开采利用，增加可再生、清洁能源供给。
　　6.加强基本民生保障。
　　落实就业优先政策。中央财政就业补助资金安排559亿元，增加20亿元，支持地方落实各项就业创业扶持政策。
　　促进教育高质量发展。城乡义务教育补助经费安排1770亿元，增长4.3%，巩固完善城乡统一、重在农村的义务教育经费保障机制。
　　稳步提高社会保障水平。继续提高退休人员基本养老金。进一步提高企业职工基本养老保险基金中央调剂比例至4.5%。困难群众救助补助资金安排1473亿元。
　　强化公共卫生投入。居民医保人均财政补助标准增加30元，达到每人每年580元，同步提高个人缴费标准40元，达到每人每年320元，个人缴费可按规定在税前扣除。基本公共卫生服务经费人均财政补助标准提高5元，达到每人每年79元。
　　支持发展文化事业和文化产业。持续推进城乡公共文化服务体系一体建设，提高文化惠民工程的覆盖面和实效性。
　　加强自然灾害防治和救助。农业保险保费补贴安排284亿元，增长10.2%。自然灾害防治体系建设补助资金安排93亿元。中央自然灾害救灾资金安排130亿元。
　　7.支持国防、外交和政法工作。
　　加强财力保障，大力支持国防和军队现代化建设，促进国防实力和经济实力同步提升。支持推进中国特色大国外交。支持全面提高公共安全保障能力，推动建设更高水平的平安中国。
　　（四）2021年一般公共预算收入预计和支出安排。
　　1.中央一般公共预算。
　　中央一般公共预算收入89450亿元，比2020年执行数增长8.1%。加上从中央预算稳定调节基金调入950亿元，从中央政府性基金预算、中央国有资本经营预算调入985亿元，收入总量为91385亿元。中央一般公共预算支出118885亿元，增长0.4%。收支总量相抵，中央财政赤字27500亿元，比2020年减少300亿元。
　　（1）中央本级支出35015亿元，下降0.2%，连续第二年负增长，主要是为增加对地方的财力支持，中央政府带头过紧日子，大力压减本级支出。
　　（2）对地方转移支付83370亿元，比2020年略有增加，剔除特殊转移支付后实际增长7.8%。
　　（3）中央预备费500亿元，与2020年预算持平。
　　2.地方一般公共预算。
　　地方一般公共预算本级收入108200亿元，增长8.1%。加上中央对地方转移支付收入83370亿元、地方财政调入资金及使用结转结余14835亿元，收入总量为206405亿元。地方一般公共预算支出214605亿元，增长1.9%。地方财政赤字8200亿元，通过发行地方政府一般债券弥补，比2020年减少1600亿元。
　　3.全国一般公共预算。
　　汇总中央和地方预算，全国一般公共预算收入197650亿元，增长8.1%。加上调入资金及使用结转结余16770亿元，收入总量为214420亿元。全国一般公共预算支出250120亿元，增长1.8%。赤字35700亿元，比2020年减少1900亿元。
　　（五）2021年政府性基金预算收入预计和支出安排。
　　中央政府性基金预算收入3820.85亿元，增长7.3%。加上上年结转收入240.12亿元，收入总量为4060.97亿元。中央政府性基金预算支出4059.97亿元，其中，本级支出3325.86亿元，对地方转移支付734.11亿元。调入一般公共预算1亿元。
　　地方政府性基金预算本级收入90705.77亿元，增长0.9%，其中，国有土地使用权出让收入84143亿元，与上年基本持平。加上中央政府性基金预算对地方转移支付收入734.11亿元、地方政府专项债务收入36500亿元，地方政府性基金收入总量为127939.88亿元。地方政府性基金预算支出127939.88亿元，增长11%。
　　汇总中央和地方预算，全国政府性基金预算收入94526.62亿元，增长1.1%。加上上年结转收入240.12亿元和地方政府专项债务收入36500亿元，全国政府性基金收入总量为131266.74亿元。全国政府性基金预算支出131265.74亿元，增长11.2%。调入一般公共预算1亿元。
　　（六）2021年国有资本经营预算收入预计和支出安排。
　　中央国有资本经营预算收入1751.91亿元，下降1.9%。加上上年结转收入413.14亿元，收入总量为2165.05亿元。中央国有资本经营预算支出1181.05亿元，增长25.8%。
　　地方国有资本经营预算本级收入2125.14亿元，下降29%，主要是2020年受疫情等因素影响，地方国有企业利润下降较多。加上中央国有资本经营预算对地方转移支付收入101.52亿元、上年结转收入319.5亿元，收入总量为2546.16亿元。地方国有资本经营预算支出1568.32亿元，下降6.1%。
　　汇总中央和地方预算，全国国有资本经营预算收入3877.05亿元，下降18.9%。加上上年结转收入732.64亿元，收入总量为4609.69亿元。全国国有资本经营预算支出2647.85亿元，增长4.1%。
　　（七）2021年社会保险基金预算收入预计和支出安排。
　　汇总中央和地方预算，全国社会保险基金预算收入89180.75亿元，增长23.7%，其中，保险费收入63191.35亿元，财政补贴收入22741.75亿元。全国社会保险基金预算支出86412.68亿元，增长9.6%。本年收支结余2768.07亿元，年末滚存结余93094.21亿元。
　　三、扎实做好2021年财政改革发展工作
　　（一）全面贯彻实施预算法及其实施条例。
　　（二）进一步落实落细减税降费政策。
　　（三）常态化实施财政资金直达机制。
　　（四）进一步增强民生政策可持续性。
　　（五）兜牢兜实基层“三保”底线。
　　（六）抓实化解地方政府隐性债务风险工作。
　　（七）加快建立现代财税体制。
