
话小康

　　福建省政协主席崔玉英委员
　　促进全民健康信息互联互通
　　“促进全民健康信息互联互通，是全面深化医改、提高人民群众看病就医获得感的要求。”福建省政协主席崔玉英委员说，加快推进信息技术与医疗健康融合应用，让百姓少跑腿、数据多跑路，才能更好地保障人民健康。
　　崔玉英委员建议，加强全民健康信息化的顶层设计，实现全民健康信息共享，推进跨层级、跨地域、跨部门的数据交互，满足各部门数据服务和业务协同需求。在疫情常态化防控中，要整合资源，促进健康码、医保电子凭证、电子社保卡等多码融合，实现“一码通行”。
　　（本报记者蒋升阳、颜珂整理）
　　
　　江苏兴达钢帘线股份有限公司董事长刘锦兰代表
　　提升就业服务信息化水平
　　“就业是最大的民生。当前我国面临结构性就业矛盾，招工难和就业难并存，化解这些难题要着力提升就业服务信息化水平，实现人力资源供需精准对接。”江苏兴达钢帘线股份有限公司董事长刘锦兰代表说，近年来我国就业公共服务体系逐步健全，但仍然存在均等化不足、信息化不强等问题。
　　刘锦兰代表建议，应规范和加强线上就业服务，加强全国统一信息系统的推广使用，完善不同部门之间的就业信息共享机制。此外，还要通过大数据、信息化等手段，有效促进求职者与用人单位精准对接。
　　（本报记者丁怡婷整理）  
　　
　　广西壮族自治区南宁市第四人民医院艾滋病科护士长杜丽群委员
　　推动优质医疗资源下沉
　　“基层医疗卫生服务与人民群众的身体健康息息相关。”广西壮族自治区南宁市第四人民医院艾滋病科护士长杜丽群委员说，近年来，我国大力推进农村医疗卫生服务体系建设，医疗卫生服务能力明显提升。但是农村地区优质医疗资源仍然不足，难以满足农村群众的就医需求。
　　杜丽群委员建议，推动优质医疗资源下沉农村地区，加强县级医院的核心能力建设，通过改善设备设施、加入专科联盟等措施，切实提升农村地区医疗卫生能力。加强乡镇卫生院的硬件设施建设，加快培养较高素质的农村医疗卫生人才队伍。
　　（本报记者庞革平整理）  
　　
　　版式设计：汪哲平
