
有效衔接，做好乡村振兴大文章（评论员观察）
——兑现向全国人民作出的庄严承诺⑤
　　脱贫攻坚衔接乡村振兴，初心不改、方向不变，力度不减、脚步不停，推动贫困地区步入发展“快车道”，跑出致富奔小康的“加速度”
　　增强“过了一山再登一峰”的担当，以更有力的举措、汇聚更强大的力量来推进，我们必将绘就更加壮美的乡村振兴画卷，让老百姓的生活越过越红火
　　
　　湖南将选取部分县重点帮扶乡村振兴，支持湘赣边区创建有效衔接示范区；安徽提出实施乡村产业振兴计划，打造千亿级产值农业产业化集群；四川围绕建设宜居宜业乡村，统筹县域城镇和村庄规划建设……在近段时间召开的地方两会上，乡村振兴成为关注点。
　　在全国脱贫攻坚总结表彰大会上，习近平总书记庄严宣告，“我国脱贫攻坚战取得了全面胜利”。脱贫攻坚取得胜利后，要全面推进乡村振兴，这是“三农”工作重心的历史性转移。历史性转移，首先源于历史性成就。党的十八大以来，从近1亿贫困人口实现脱贫，到832个贫困县全部脱贫摘帽，全面建成小康社会取得伟大历史性成就，新时代脱贫攻坚目标任务如期完成，不仅带给群众实实在在的获得感，更夯实了“更好的日子还在后头”的根基，为推动乡村产业、人才、文化、生态、组织等全面振兴奠定了坚实基础。特别是在脱贫攻坚中，我们进一步彰显了制度优势、激发了亿万人民的精气神，这构成做好乡村振兴这篇大文章的信心和底气。
　　习近平总书记指出：“脱贫摘帽不是终点，而是新生活、新奋斗的起点。”“终点”与“起点”的转化，这是马克思主义认识论和实践论的辩证要求，体现了我们党为人民谋幸福、为民族谋复兴的初心和使命。观察波澜壮阔的脱贫攻坚征程不难发现，既立足当下解决好“两不愁三保障”突出问题，又着眼长远从体制机制、政策实施、资源投入等方面促进脱贫攻坚和乡村振兴的有效衔接，这是脱贫成果不断巩固的重要原因。就易地扶贫搬迁来说，“十三五”期间，960多万建档立卡贫困群众乔迁新居，解决了“一方水土养不起一方人”的问题，与此同时各地强化帮扶举措，通过壮大产业、增加工作岗位、发展旅游经济等实现“搬得出、稳得住、逐步能致富”。正是因为坚持“摘帽不摘责任、摘帽不摘政策、摘帽不摘帮扶、摘帽不摘监管”的长远谋划，坚持做好脱贫攻坚和乡村振兴的有效衔接，我们才能不断提高脱贫的质量、提升脱贫群众的幸福指数。
　　一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。回首来路，我们党团结带领人民创造了人类减贫史上的奇迹。继往开来、砥砺奋进，意味着要在不同时期，根据发展的主客观条件和内外部环境，审时度势制定发展目标和战略，并一以贯之抓好落实。从党的十九大擘画乡村振兴战略，到制定出台《乡村振兴战略规划（2018—2022年）》，脱贫攻坚衔接乡村振兴，初心不改、方向不变，力度不减、脚步不停，推动贫困地区步入发展“快车道”，跑出致富奔小康的“加速度”。
　　民族要复兴，乡村必振兴。全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务依然在农村，最广泛最深厚的基础依然在农村。当前，我国发展不平衡不充分问题仍然突出，城乡区域发展和收入分配差距较大，相当一部分脱贫户基本生活有了保障，但收入水平仍然不高，脱贫基础还比较脆弱。唯有做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，工作不留空档，政策不留空白，才能确保脱贫成果经得起检验，让农业高质高效、乡村宜居宜业、农民富裕富足的目标变成现实。
　　“好比一首壮丽的大地颂歌，磅礴了万水千山，震撼了亿万心灵。”电视专题片《从十八洞村出发》讲述了湖南湘西十八洞村的蝶变。全面推进乡村振兴的蓝图已经绘就，但正如专题片所讲述的，“从‘十八洞’出发，从‘十八盘’向上，从精准扶贫精准脱贫到乡村振兴和农业农村现代化，还要征服和战胜很多艰难险阻”。增强“过了一山再登一峰”的担当，以更有力的举措、汇聚更强大的力量来推进，我们必将绘就更加壮美的乡村振兴画卷，让老百姓的生活越过越红火。
　　（本系列评论到此结束）
