探索以生态优先、绿色发展为导向的高质量发展之路
内蒙古 筑牢生态安全屏障

　　近年来，内蒙古自治区坚定探索以生态优先、绿色发展为导向的高质量发展路子，加快全行业全领域绿色转型升级的步伐，构建绿色特色优势现代产业体系，按照主体功能区定位统筹区域差异化协调发展，筑牢祖国北方重要的生态安全屏障。
　　构建绿色特色优势现代产业体系
　　内蒙古是我国重要的能源化工基地。如何给黑色的煤炭加上“绿色”，推动现代能源化工产业绿色转型升级，是内蒙古着力探索的重要课题。
　　科技是绿色能源发展的强大支撑。正月十五，位于鄂尔多斯市伊金霍洛旗的神东煤炭集团公司布尔台煤矿，井下360米的智能化采煤工作面上，采煤机司机李志维正在监护采煤机进行自动化割煤。“智能化开采是绿色矿山建设的重要内容，通过开采方式科学化、管理信息数字化，提高资源综合利用水平，减少煤炭资源浪费。”布尔台煤矿综采二队队长赵春光介绍。
　　去年，内蒙古15家矿山入选全国绿色矿山名录。目前，全区已建成381家绿色矿山，67家矿山纳入全国绿色矿山名录，位居全国前列。
　　锡林郭勒700万千瓦风电项目建成并网，通辽“火风光储制研”一体化示范项目开工建设……去年，内蒙古各地绿色能源建设步伐明显加快。迄今，内蒙古可再生能源电力装机已占全区总装机容量的36%。
　　煤炭化工绿色转型力度不断加大，产业链不断延伸。以产焦煤闻名的乌海市全力发展液化天然气、甲醇等下游产业，全市煤炭转化率提升到90%以上，煤焦化下游产品也向酚油、萘油、炭黑等高附加值产品拓展。
　　作为我国重要的农牧业生产基地，做大做强农牧业是内蒙古构建绿色特色优势现代产业体系的重要一环。截至去年底，内蒙古已有274个产品纳入全国名特优新农产品名录，总数位居全国前列。“十四五”期间，内蒙古将大力促进农畜产品生产基地向优质高效转型，建立起绿色、高质量的农畜产品生产基地。
　　构建高质量发展新空间
　　面对高质量发展的时代课题，全区上下认识到，科学实施东中西部差异化协调发展，必须具备高质量的空间规划。
　　“‘十四五’期间，内蒙古将突出生态优先、绿色发展导向，构建国土空间开发保护新格局。立足资源环境承载能力，发挥各地区比较优势，逐步形成生态功能区、农畜产品主产区、城市化地区三大空间格局，最大限度保护生态环境，最大程度培植绿色发展优势。”自治区发改委发展战略与规划处处长张永军介绍。
　　前不久，记者在锡林郭勒盟采访时获悉，当地将不再审批新的煤炭生产项目，草原核心区内现有煤矿也将有序退出。“东部地区将把保护好大草原、大森林、大湿地作为主要任务，自然保护区内煤矿全部关闭，草原核心区煤矿、风电、光伏到期退出，草原上坚决不再新上煤矿项目。”张永军说。
　　呼和浩特发展现代服务型经济，包头、鄂尔多斯建设能源和战略资源基地，乌兰察布打造物流枢纽和口岸腹地，满洲里、二连浩特发展泛口岸经济，乌海及周边地区强化大气污染防治……政策引领为内蒙古各盟市发展指明了重点方向。
　　“我们将按照主体功能区定位，统筹区域差异化协调发展，明晰产业功能定位，坚持不懈、久久为功，构建高质量发展新空间。”自治区发改委主任龚明珠表示。
　　让广袤的草原休养生息
　　最近，锡林浩特市宝力根苏木牧民达古琴一家，接产了20多头小牛犊，这是新年的新希望，全家人忙得不亦乐乎。“前些年，我们家养了400多只羊，草场生态压力大。”达古琴说。
　　在当地政府引导下，他转变观念，实行“减羊增牛”，将羊缩减到70多只，牛增加到60多头。“1头牛价值顶5只羊，牛少，爱吃草尖，不影响牧草生长，草畜平衡，科学养殖，草场一年比一年绿，收入也更多了。”达古琴笑道。春季牧草返青期，为避免牧草过早被牲畜啃食、踩踏，盟里会安排不少于30天的休牧，他家还实施划区轮牧，减轻草场负担。
　　减羊增牛、草畜平衡、休牧轮牧……一系列以生态优先、绿色发展为导向的举措，让内蒙古广袤的草原得以休养生息。目前，内蒙古草原植被平均盖度达到44%，比2012年提高4个百分点，草原生态退化趋势得到整体遏制，重点治理区生态明显好转。
　　站在科尔沁右翼前旗俄体镇齐心村的山坡上，极目远望，成片的沙果林给大地带来生机。“过去这里是一片荒坡地，夏天下大雨，山洪就会冲进村里，留下一道道沟痕。”58岁的村民李桂良回忆。
　　近年来，当地积极发展本土沙果种植，在实现生态效益的同时带动脱贫致富。曾经的荒山如今满是沙果，仅齐心村就有果林近万亩，山坡植被覆盖率达到75%。“我家14亩林地就要到盛果期了，有企业订单收购，这可是咱致富的‘摇钱树’。”李桂良说。
　　荒山变果园，是内蒙古生态文明建设成就的一个缩影。“十三五”以来，内蒙古每年完成林业和草原生态建设任务分别超过1000万亩、3000万亩，均居全国前列；年均完成防沙治沙面积1200万亩，约占全国治理面积的40%。
