对党忠诚  对人民负责
做好新时代公安工作（治理之道）

　　党的十八大以来，以习近平同志为核心的党中央高度重视公安工作，面对错综复杂的国内外形势，统筹国内国际两个大局、发展安全两件大事，就加强公安工作发表一系列重要论述、作出一系列重大决策部署、实施一系列重大改革举措，全面推进从严管党治警，提升公安机关执法公信力，促进了社会公平正义，增强了人民群众安全感，确保了社会大局稳定。我们要深入学习贯彻习近平总书记重要讲话精神，坚持用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，努力开创新时代公安工作新局面。
　　习近平总书记强调：“全国公安机关和公安队伍要坚持党对公安工作的领导，牢固树立‘四个意识’”。政治坚定、对党忠诚是公安机关的建警之魂，必须坚持以习近平新时代中国特色社会主义思想为指导，始终以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。江苏南京公安机关把深入学习贯彻习近平新时代中国特色社会主义思想特别是习近平总书记关于加强新时代公安工作的重要论述作为首要政治任务，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”；把为党分忧、为党尽职、为民造福作为根本政治担当，加快构建符合新时代要求、具有中国特色的现代警务体系，进一步提升维护国家政治安全和社会稳定的能力水平。
　　长期以来，在党的领导下，公安队伍始终牢记使命、忠诚履职，不怕牺牲、无私奉献，用汗水、鲜血乃至生命为广大人民的平安幸福生活提供了坚强保障。习近平总书记强调，要“坚持人民公安为人民”。这要求公安机关坚持以人民为中心的发展思想，坚持总体国家安全观，充分发动群众、组织群众、依靠群众，推进更高水平的平安中国建设，努力使人民群众的获得感、幸福感、安全感更加充实、更有保障、更可持续。近年来，南京公安机关针对跨境赌博、非法集资、传销等违法犯罪活动，建立专业化打击新机制；针对社会潜在风险，夯实基层基础、打好派出所改革组合拳；做优服务惠民生，在全市100多个户籍派出所推行综合服务窗口建设，整合高频服务事项，梳理网上办事事项和流程、推进网上审批中心建设；创新发展新时代“枫桥经验”，建设南京公安社会动员平台，整合多方资源共建平安南京，更好满足人民群众对社会平安、公平正义、公共服务的新要求。
　　习近平总书记强调：“公平正义是执法司法工作的生命线。”公安机关是国家重要的治安行政和刑事司法力量，维护公平正义是公安工作的生命线。只有坚持严格规范公正文明执法，不断提高执法司法公信力，才能让人民群众在每一起案件办理、每一件事情处理中都感受到公平正义。南京公安机关坚持把严格、规范、公正、文明的要求落实到执法全过程，不断提升依法履职能力和执法公信力；深化执法监督管理机制改革，充分发挥执法管理委员会职能作用，挂牌整治重点基层所队，进一步规范执法权力运行；紧盯新领域、新情况、新问题，强化法律政策研究，完善执法制度规范，确保执法活动公开公正；旗帜鲜明支持民警依法履行职责，建立健全民警依法履职免责制度，依法严厉打击暴力袭警、妨害公务等违法犯罪行为，加强执法权益保护；与相关公安院校建立合作机制，增强执法培训的针对性、实效性。
　　（作者为江苏省公安厅副厅长、南京市副市长、南京市公安局局长）
