
用味蕾探索世界（序与跋）

　　吃，在生活的构成中占了很大比重，它不但丰富了我们生活的面貌，也支撑着人类生命体的繁衍，维护我们的健康。
　　当人类不断进化，成为这个星球上最大的种群和食物链顶端生物的时候，我们依然离不开生命体新陈代谢的过程。这个过程是由我们人体中唯一能够与外部进行能量转换的消化系统来完成的。参与这个过程的，有植物、动物、微生物，还有一些微量元素，以及部分矿物质。这个过程几乎涵盖了我们所认知的自身之外的整个生态世界。正因为如此，人类需要注重生态世界的维护和平衡，我们从来都是生态世界的一个重要组成部分。
　　当人类有了这样的新陈代谢，有了为维持新陈代谢所必需的动物、植物、微生物、矿物质等以后，便会有组织行为：怎么获取食物，怎么分解、分配食物，怎么加工、烹饪食物。有了这些活动，我们便有了群居、有了部落、有了社会。从人类祖先共同谋划去收集坚果，去获取一头麋鹿，到现在常说的粮食安全，都属于组织行为。我们今天所面对的社会环境，包括教育、医疗等各式各样的系统以及物联网、电商等，都是从获取食物、分配食物以及加工食物等过程中演变出来的。这个演变过程贯穿于人类的整个进化史。所以我们在讨论吃的时候，实际上也是在讨论人类演变进化的历史。
　　随着人类获取食物的能力越来越强，不再需要每个人都去生产食物，由此便有了分工。有些人成了陶匠，有些人成了木匠，有些人成了铁匠，社会分工促进效率的提高。随着社会进步，人类对未知世界的探索也一步一步深入。我们慢慢知道所处的生态环境都是由哪些元素构成的，知道气候，知道宇宙，并且在探索世界的过程中，不断寻找更适合人类居住的星球。我们仰望星空，探索宇宙，为未来探索更加广阔的前景。
　　自人类有文字记录的文明开始，有关如何去吃、如何去种、如何去养、如何去收、如何去储存、如何管理和分配的记录，不计其数，浩如烟海。在漫长的人类进化过程中，有些人通过吃表明自己的生活态度，有些人通过吃烘托自己的才情，也有些人通过吃表达对这个世界的爱和依恋。
　　总之，吃是伴随我们一生的重要生活内容，它给我们带来温暖与幸福。通过饮食，我们知道了四季的变化，知道了各种生物生长的过程与周期，也知道了我们身处环境的好与坏。农耕社会的人会在不适合种粮食的地方种水果、种茶叶，游牧民族会逐水草而放牧——我们对食物的获取和种植，使我们能够对地球的资源有更合理的使用和分配。
　　正因为如此，我们在与外部世界的互动中有了生命的节奏，有了对不同季节情感的表达和对人情世态的精神升华。这些也潜移默化地变成我们对自己、对世界的一份深厚情感。所以我们谈吃，不只是简单地谈美味，更多的是谈我们与历史、我们与社会、我们与自然生态的互动。通过关注吃来参与历史，参与社会，参与生态，来探索另一条隐秘的生命轨迹。这个过程，我们每个人都参与其中。
　　（《滋味人生》：陈立著；中信出版集团出版。此文为该书序言，有删节。）
