
“中国民众的获得感越来越强”

　　“中国政府在医疗健康领域对基层投入之多，让我钦佩。”中国政府友谊奖获得者、德国医生夏爱克曾在中国基层行医15年。日前，他在接受本报记者采访时表示，中国脱贫攻坚成就举世瞩目，中国人民的生活越来越幸福。
　　2001年，夏爱克来到中国云南省鹤庆县，为山区人民提供免费医疗服务。鹤庆的民众常能见到这样的场景：一米八五的大高个，骑着从旧货市场淘来的三轮车，接送两个金发碧眼的孩子上下学，有时甚至骑着三轮车赶赴急救现场……
　　在中国当地政府卫生部门安排下，夏爱克先后在鹤庆、建水、红河等多地医院和诊所工作，最多时身兼3所医院麻醉科、急救科、妇产科和儿科的驻院医疗顾问。夏爱克说，中国不断完善新型农村合作医疗制度，当地医院软硬件设施越来越好。有的医院当初仅有一台心电图机、一台B超机，接着有了CT机等，后又考虑购买磁共振设备……老百姓看病难、看病贵的现象得到大大缓解，疾病的治愈率也不断提高。他还注意到，中国政府以更大力度支持教育发展。他目睹不少孩子走出深山，去城市上大学，他们的家庭命运因此而改变。
　　日常工作之余，夏爱克还积极参与当地多个扶贫项目，帮助村民修水井、修沼气池、实施“借羊还羊”等项目。夏爱克回忆说：“刚到鹤庆时，县城只有一条柏油路，一些农民驾着马车售卖蔬菜和水果。”近年来，中国经济社会发展迅速，百姓生活发生巨变。“变化之大，不仅我没想到，连不少当地人都没想到。如今，他们买了轿车等，我还看到他们在社交媒体上晒出国旅游的照片呢。”
　　“中国改革开放和脱贫攻坚事业取得巨大成就，移动支付、网络购物、共享单车等新技术新业态极大便利民众生活，中国民众的获得感越来越强，也越来越自信。”夏爱克说，这一系列成就的取得，离不开中国共产党的坚强领导和中国政府的长远规划。在这一过程中，中国人民向世界展示了追求发展的信心和干劲。
　　夏爱克现已回到德国，在中国的工作与生活经历一直让他难以忘怀。“在消除绝对贫困后，希望中国继续前行，人民生活更加美好！”他也希望早日重返云南，看看那里的新变化、新样子。
　　（本报柏林电）
