全国政协社会和法制委员会副主任徐立全委员
城市群布局要隆起“中部高地”

　　京津冀协同发展、粤港澳大湾区建设、长三角一体化发展、成渝地区双城经济圈建设等重大区域发展战略，在我国东、西、南、北四个方向形成了四大城市群菱形布局。中部地区六省人口3.7亿，占国土总面积的10.7%，承东启西、连南接北，在全国区域发展格局中具有重要战略地位。建议国家将长江中游城市群与长三角、京津冀等重大区域战略提升到同等地位，加快长江中游城市群一体化发展，建强“十字路口”，打造“黄金旺铺”，隆起国家发展新的增长极。
　　（本报记者金歆整理）
