各地广泛开展学雷锋志愿服务——
播撒文明火种 编织美好生活

　　学雷锋志愿服务是社会文明进步的重要标志。截至2020年底，我国实名注册志愿者总数已超过1.9亿人，广大志愿者和志愿服务组织积极服务百姓民生，融入社会治理，在我国经济社会发展进程中发挥着越来越重要的作用。
　　各尽所能 各展所长
　　让理论宣讲更有活力
　　《我的祖国》《在灿烂阳光下》《不忘初心》……一曲曲红色经典音乐作品，感染着在场的观众，这是中央音乐学院举办的“音乐党课”现场。近年来，中央音乐学院的交响乐团、合唱团深入陕西延安、山西吕梁等地，用音乐宣传党的理论、传播红色文化，还从学校师生中招募志愿者常驻新时代文明实践中心担任“文艺宣讲师”，让理论传播插上艺术的翅膀。
　　天津文艺志愿者表演方言快板、三句半，江西文艺志愿者编排采茶戏，贵州龙里县开展“山歌伴飞新思想”志愿服务……各地以文艺志愿服务的方式开展理论宣讲，培育了一大批宣讲志愿服务项目。
　　浙江组织志愿者开展“微视频”等“微宣讲”活动，积极推广“乡音宣讲”等志愿宣讲模式。江西针对偏远山村村民居住分散状况，通过宣讲大篷车等方式，打造小型移动式宣讲阵地。福建上杭县把讲台搬到凉亭、长廊、文化广场，组织志愿者讲红色故事、讲惠民政策、讲身边变化……广大志愿者们各尽所能、各展所长，让理论宣讲更具亲和力、说服力、感染力。
　　向上向善 排忧解难
　　服务百姓民生各方面
　　在教育文化、法律援助、应急救助等各领域，处处可见广大志愿者的身影。
　　医院、患者出现紧急状况怎么办？中国医学应急志愿者总队致力于解决这个问题。去年，中国医学应急志愿者总队队长、首都医科大学附属北京朝阳医院教授郭树彬快速组建远程会诊专家组开展疫情远程会诊，一定程度上缓解了一些基层门诊急诊诊疗压力。河北石家庄疫情发生后，一批有化验资质的志愿者积极走到一线，提高检测效率。
　　疫情防控期间，中国青年志愿者协会发起青年志愿者“为奉献者奉献”关爱行动，在全国招募青年志愿者20.13万余名，组建1.9万余支志愿服务团队，为4.2万医务人员家庭开展了生活服务、陪伴交流等专业服务。
　　居民有了烦心事，登录北京市海淀区新时代文明实践中心服务管理平台，迅速联系到志愿者为自己排忧解难；居民还可以查到上百个美味食谱、数十万册电子书，丰富居家生活……海淀区利用科技手段，推动学雷锋志愿服务精准化、精细化。
　　有困难找志愿者、有时间做志愿者。学雷锋志愿服务既解决了群众的实际困难，更促进形成了向上向善的社会风气。
　　守望相助 精准服务
　　培育社区“治理共同体”
　　在上海市徐家汇乐山新村，居民自发组成小区环境志愿服务队，每天自觉轮班打扫，大家还搬来了花盆、桌椅、遮阳伞，在这里休憩、聚会，还把这里变成才艺表演的小舞台。近年来，“乐街坊党建666”等49支各类志愿服务队积极行动，带动大家找准治理切入点，看到居民就坐下聊天，梳理出雨棚换装等各类需求建议1670条。
　　在刚刚过去的春节，“共进团圆饭、同过除夕夜——邻里一家亲”活动在各地广泛开展起来，志愿者上门打扫卫生、置办年货、医疗保健、维修家电，用守望相助编织起社区爱心网。
　　“黄帽子”志愿服务队是湖南长沙浏阳市集里桥社区的一道亮丽风景。“黄帽子”志愿服务队有2300多名志愿者，组建了治安巡逻、文明劝导等13支队伍。疫情防控期间，志愿者免费为居民运送生活物品，每个小区出入口还设立“疫情防控第一哨”，测量体温、发放出入卡，为居民的生命健康提供有力保障。
　　通过开展志愿服务，提供贴近、精准的服务，有效激发了社区居民的主体意识和责任意识，调动了协同参与公共事务的主动性，让社区既成为“生活共同体”，也成为“治理共同体”。
