
全国政协领导同志分别参加全国政协十三届四次会议分组讨论

　　新华社北京3月5日电  全国政协领导同志5日分别在全国政协十三届四次会议有关界别与委员们一起讨论。
　　到有关界别参加讨论的领导同志有：张庆黎、万钢、卢展工、马飚、陈晓光、李斌、汪永清、苏辉、郑建邦、辜胜阻、何维、邵鸿、高云龙。
　　
　　张庆黎参加中共界委员小组讨论
　　全国政协副主席张庆黎在参加中共界委员小组讨论时说，完全赞同李克强总理所作政府工作报告和汪洋主席所作政协常委会工作报告。今年是“十四五”开局之年，贯彻好两会精神，要以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，聚焦党和国家中心工作履职尽责，切实加强专门协商机构建设，提高建言资政和凝聚共识水平，把人民政协制度优势转化为国家治理效能，以优异成绩庆祝中国共产党百年华诞。
　　万钢参加致公界委员小组讨论
　　全国政协副主席万钢在参加致公界委员小组讨论时说，今年是中国共产党成立100周年，也是“十四五”的开局之年，站在历史的交汇点上，人民政协使命光荣、责任重大。我们要在以习近平同志为核心的中共中央领导下，围绕中共中央大政方针和决策部署贯彻落实，以服务“十四五”规划实施为主线，以发挥特色优势为着力点，以推进工作创新为抓手，注重为民服务、创新发展、艰苦奋斗，深入调研、务实建言，为开启新征程凝聚共识、集聚众智、汇聚众力。
　　卢展工参加中共界委员小组讨论
　　全国政协副主席卢展工在参加中共界委员小组讨论时说，党的十八大以来取得的伟大历史性成就，发生的伟大历史性变革，形成的马克思主义中国化的最新成果——习近平新时代中国特色社会主义思想，凸显了以习近平同志为核心的党中央的坚强领导，中国特色社会主义制度的优越性，中华民族的勃勃生机和强大凝聚力。必须坚持党的领导，必须做到“两个维护”，必须遵照新时代人民政协工作的新的历史方位，为发挥人民政协专门协商机构特殊的优势而努力工作。
　　马飚参加无党派人士界委员小组讨论
　　全国政协副主席马飚在参加无党派人士界委员小组讨论时说，过去的一年，在以习近平同志为核心的党中央坚强领导下，我国在世界上率先控制住疫情蔓延，在全球主要经济体中率先实现经济正增长，全面建成小康社会取得伟大历史性成就，脱贫攻坚取得了全面胜利，交出了一份载入史册的答卷。这些伟大成就再次证明了关键在于有习近平总书记作为党中央的核心、全党的核心，中国共产党所具有的无比坚强的领导力，中国特色社会主义制度所具有的显著优势。
　　陈晓光参加民盟界委员小组讨论
　　全国政协副主席陈晓光在参加民盟界委员小组讨论时说，完全赞成政府工作报告和政协常委会工作报告。2021年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年。作为中国特色社会主义参政党和人民政协参加单位，民盟将始终坚持以习近平新时代中国特色社会主义思想为指导，努力提升协商能力，积极参加政治协商活动，围绕党和国家重大决策、重点问题提出建议，进一步发挥参政党职能作用，努力做中国共产党的好参谋、好帮手、好同事。
　　李斌参加中共界委员小组讨论
　　全国政协副主席李斌在参加中共界委员小组讨论时说，完全赞成两个报告和规划纲要草案。去年，面对严峻复杂形势，以习近平同志为核心的党中央保持战略定力、凝聚举国之力、付出艰苦努力，团结带领全国各族人民创造了举世瞩目的成就，再次彰显了我国的政治优势和制度优势。全国政协要在党中央坚强领导下，进一步提高协商议政质量，增强凝聚共识实效，发挥民主监督优势，加强专门协商机构建设，把人民政协制度优势更好地转化为国家治理效能。
　　汪永清参加中共界委员小组讨论
　　全国政协副主席汪永清在参加中共界委员小组讨论时说，完全赞成政府工作报告和政协常委会工作报告。2020年极不平凡。以习近平同志为核心的党中央带领全国人民艰苦奋战，各项事业取得新的重大成就。人民政协紧扣党和国家中心任务，将广泛凝聚共识贯穿政治协商、民主监督、参政议政全过程，各项工作展现新气象。我们要深刻把握专门协商机构的制度优势，提升制度效能，凝聚智慧力量，以优异成绩庆祝建党100周年。
　　苏辉参加台盟界委员小组讨论
　　全国政协副主席苏辉在参加台盟界委员小组讨论时说，政府工作报告观大势、谋大局，求真务实，鼓舞人心；政协常委会工作报告汇众智、聚共识，政治站位高，催人奋进。台盟界别政协委员要强化责任担当、提升履职能力，为“十四五”开局起步贡献智慧力量。要广泛深入联系界别群众，与台湾同胞一起读史明智，忆家国情怀，进一步助力台湾乡亲在祖国大陆发展，不断增进两岸同胞心灵契合。
　　郑建邦参加民革界委员小组讨论
　　全国政协副主席郑建邦在参加民革界委员小组讨论时说，过去一年全国政协的工作非常出色，可以归纳为三个好：把专门协商机构的作用发挥得好、把政协委员的主体作用发挥得好、把人民政协的制度建设健全得好。通过深入学习贯彻习近平总书记关于加强和改进人民政协工作的重要思想，政协系统从上到下统一了思想，并为更好适应新发展阶段，构建新发展格局，建立健全了一系列新时代人民政协工作制度，使得每一位政协委员在履职中既有思想引领，又有制度保障，还有纪律约束。
　　辜胜阻参加民建界委员小组讨论
　　全国政协副主席辜胜阻在参加民建界委员小组讨论时说，政协常委会工作报告总结全面。在新发展阶段加快形成新发展格局，要让有效市场和有为政府协同配合，实现四大转变：一是从要素、投资驱动发展向以创新驱动高质量发展转变。二是从片面追求增长速度转向统筹发展与安全，把安全发展贯穿国家发展各领域和全过程。三是从过度依靠廉价劳动力人口数量红利到更多依靠人才及人力资源红利。四是从出口导向、被动融入经济全球化转向坚持扩大内需的战略基点、主动选择经济全球化转变。
　　何维参加农工界委员小组讨论
　　全国政协副主席何维在参加农工界委员小组讨论时说，汪洋主席所作的全国政协常委会工作报告文风简练、语言平实、重点突出，通篇贯彻习近平总书记关于加强和改进人民政协工作的重要思想，体现了全国政协围绕党和国家中心任务履职尽责、推进工作创新的主要成果，展示了系统全面和重点突出的年度协商工作计划安排，将会为立足新发展阶段、贯彻新发展理念、构建新发展格局，全面建设社会主义现代化国家贡献新力量。
　　邵鸿参加九三学社界委员小组讨论
　　全国政协副主席邵鸿在参加九三学社界委员小组讨论时说，李克强总理所作的政府工作报告坚持以习近平新时代中国特色社会主义思想为指导，充分体现了党中央关于经济社会发展的决策部署和总体要求，求真务实，催人奋进。汪洋主席所作的政协常委会工作报告通篇贯穿习近平新时代中国特色社会主义思想，深刻阐述了人民政协作为专门协商机构的基本认识，提出了工作要求，是一个很好的工作报告，也是一份高水平的理论文献。完全赞成这两个报告。
　　高云龙参加工商联界委员小组讨论
　　全国政协副主席高云龙在参加工商联界委员小组讨论时说，在以习近平同志为核心的党中央坚强领导下，全国政协聚焦“国之大者”，强化政治引领，广泛凝聚共识，为实现“十三五”目标作出积极贡献，切实发挥了专门协商机构作用，充分彰显了中国特色社会主义民主政治制度的显著优势。工商联将围绕中央的大政方针和决策部署，坚持建言资政和凝聚共识双向发力，为“十四五”开好局、起好步聚智聚力，以优异成绩庆祝建党100周年。
