
附：中华人民共和国2020年国民经济和社会发展统计公报注释

　　［1］本公报中数据均为初步统计数。各项统计数据均未包括香港特别行政区、澳门特别行政区和台湾省。部分数据因四舍五入的原因，存在总计与分项合计不等的情况。
　　［2］2020年开展第七次全国人口普查，相关数据拟于2021年4月份发布，公报中不再单独发布人口和就业人员相关数据。公报中涉及的人均指标根据人口预计数计算得到。
　　［3］国内生产总值、三次产业及相关行业增加值、地区生产总值、人均国内生产总值和国民总收入绝对数按现价计算，增长速度按不变价格计算。
　　［4］国民总收入，原称国民生产总值，是指一个国家或地区所有常住单位在一定时期内所获得的初次分配收入总额，等于国内生产总值加上来自国外的初次分配收入净额。
　　［5］万元国内生产总值能耗按2015年价格计算。
　　［6］全员劳动生产率为国内生产总值（按2015年价格计算）与全部就业人员的比率。2020年就业人员数据为预计数。
　　［7］年度农民工数量包括年内在本乡镇以外从业6个月及以上的外出农民工和在本乡镇内从事非农产业6个月及以上的本地农民工。
　　［8］农产品生产者价格是指农产品生产者直接出售其产品时的价格。
　　［9］居住类价格包括租赁房房租、住房保养维修及管理、水电燃料等价格。
　　［10］贫困地区包括集中连片特困地区和片区外的国家扶贫开发工作重点县，原共有832个县。2017年开始将新疆阿克苏地区纳入贫困监测范围。
　　［11］高技术制造业包括医药制造业，航空、航天器及设备制造业，电子及通信设备制造业，计算机及办公设备制造业，医疗仪器设备及仪器仪表制造业，信息化学品制造业。
　　［12］装备制造业包括金属制品业，通用设备制造业，专用设备制造业，汽车制造业，铁路、船舶、航空航天和其他运输设备制造业，电气机械和器材制造业，计算机、通信和其他电子设备制造业，仪器仪表制造业。
　　［13］规模以上服务业统计范围包括：年营业收入2000万元及以上的交通运输、仓储和邮政业，信息传输、软件和信息技术服务业，水利、环境和公共设施管理业，卫生行业法人单位；年营业收入1000万元及以上的房地产业（不含房地产开发经营），租赁和商务服务业，科学研究和技术服务业，教育行业法人单位；以及年营业收入500万元及以上的居民服务、修理和其他服务业，文化、体育和娱乐业，社会工作行业法人单位。
　　［14］战略性新兴服务业包括新一代信息技术产业，高端装备制造产业，新材料产业，生物产业，新能源汽车产业，新能源产业，节能环保产业和数字创意产业等八大产业中的服务业相关行业，以及新技术与创新创业等相关服务业。2020年战略性新兴服务业企业营业收入增速按可比口径计算。
　　［15］高技术产业投资包括医药制造、航空航天器及设备制造等六大类高技术制造业投资和信息服务、电子商务服务等九大类高技术服务业投资。
　　［16］网上零售额是指通过公共网络交易平台（主要从事实物商品交易的网上平台，包括自建网站和第三方平台）实现的商品和服务零售额。
　　［17］东部地区是指北京、天津、河北、上海、江苏、浙江、福建、山东、广东和海南10省（市）；中部地区是指山西、安徽、江西、河南、湖北和湖南6省；西部地区是指内蒙古、广西、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏和新疆12省（区、市）；东北地区是指辽宁、吉林和黑龙江3省。
　　［18］2019年部分产品产量数据进行了核实调整，2020年产量增速按可比口径计算。
　　［19］火电包括燃煤发电量，燃油发电量，燃气发电量，余热、余压、余气发电量，垃圾焚烧发电量，生物质发电量。
　　［20］钢材产量数据中含企业之间重复加工钢材约30566万吨。
　　［21］少量发电装机容量（如地热等）公报中未列出。
　　［22］由于统计调查制度规定的口径调整、统计执法、剔除重复数据等因素，2020年规模以上工业企业财务指标增速及变化按可比口径计算。
　　［23］产能利用率是指实际产出与生产能力（均以价值量计量）的比率。企业的实际产出是指企业报告期内的工业总产值；企业的生产能力是指报告期内，在劳动力、原材料、燃料、运输等保证供给的情况下，生产设备（机械）保持正常运行，企业可实现并能长期维持的产品产出。
　　［24］货物运输总量及周转量包括铁路、公路、水路和民航四种运输方式完成量，2020年增速按可比口径计算。因新组建国家管网集团，部分油气运输管线统计归口发生变化等原因，管道运输相关数据尚在核实。
　　［25］邮政行业业务总量按2010年价格计算。
　　［26］电信业务总量按2015年价格计算。
　　［27］固定互联网宽带接入用户是指报告期末在电信企业登记注册，通过xDSL、FTTx+LAN、FTTH/O以及其他宽带接入方式和普通专线接入公众互联网的用户。
　　［28］固定互联网光纤宽带接入用户是指报告期末在电信企业登记注册，通过FTTH或FTTO方式接入公众互联网的用户。
　　［29］手机上网人数是指过去半年通过手机接入并使用互联网的人数。
　　［30］软件和信息技术服务业包括软件开发，集成电路设计，信息系统集成和物联网技术服务，运行维护服务，信息处理和存储支持服务，信息技术咨询服务，数字内容服务和其他信息技术服务等行业。
　　［31］根据第四次全国经济普查结果及有关制度规定，对2016—2019年社会消费品零售总额数据进行了修订。
　　［32］根据第四次全国经济普查、统计执法检查、统计调查方法改革和制度规定，对2019年固定资产投资数据进行修订，2020年增速按可比口径计算。
　　［33］见注释［17］。
　　［34］民间固定资产投资是指具有集体、私营、个人性质的内资调查单位以及由其控股（包括绝对控股和相对控股）的调查单位建造或购置固定资产的投资。
　　［35］基础设施投资包括交通运输、邮政业，电信、广播电视和卫星传输服务业，互联网和相关服务业，水利、环境和公共设施管理业投资。
　　［36］房地产业投资除房地产开发投资外，还包括建设单位自建房屋以及物业管理、中介服务和其他房地产投资。
　　［37］数据包括2019年全国64.16万户建档立卡贫困户存量危房和脱贫攻坚“回头看”排查新增的10.05万户建档立卡贫困户危房。
　　［38］“一带一路”是指“丝绸之路经济带”和“21世纪海上丝绸之路”。
　　［39］对欧盟的货物进出口金额不包括英国数据，增速按可比口径计算。
　　［40］社会融资规模增量是指一定时期内实体经济从金融体系获得的资金总额。
　　［41］社会融资规模存量是指一定时期末（月末、季末或年末）实体经济（境内非金融企业和个人）从金融体系获得的资金余额。
　　［42］普惠金融贷款包括单户授信小于1000万元的小微型企业贷款、个体工商户经营性贷款、小微企业主经营性贷款、农户生产经营贷款、建档立卡贫困人口消费贷款、创业担保贷款和助学贷款。
　　［43］沪深交易所股票筹资额按上市日统计，筹资额包括了可转债实际转股金额，2019年、2020年可转债实际转股金额分别为995亿元和1195亿元。
　　［44］全国中小企业股份转让系统又称“新三板”，是2012年经国务院批准的全国性证券交易场所。全年全国中小企业股份转让系统挂牌公司累计筹资不含优先股，股票筹资按发行报告书的披露日统计。
　　［45］公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债等。
　　［46］原保险保费收入是指保险企业确认的原保险合同保费收入。
　　［47］人均收入中位数是指将所有调查户按人均收入水平从低到高（或从高到低）顺序排列，处于最中间位置调查户的人均收入。
　　［48］全国居民五等份收入分组是指将所有调查户按人均收入水平从低到高顺序排列，平均分为五个等份，处于最低20%的收入家庭为低收入组，依此类推依次为中间偏下收入组、中间收入组、中间偏上收入组、高收入组。
　　［49］服务性消费支出是指住户用于餐饮服务、教育文化娱乐服务和医疗服务等各种生活服务的消费支出。
　　［50］农村特困人员是指无劳动能力，无生活来源，无法定赡养、抚养、扶养义务人或者其法定义务人无履行义务能力的农村老年人、残疾人以及未满16周岁的未成年人。
　　［51］临时救助是指国家对遭遇突发事件、意外伤害、重大疾病或其他特殊原因导致基本生活陷入困境，其他社会救助制度暂时无法覆盖或救助之后基本生活暂时仍有严重困难的家庭或个人给予的应急性、过渡性的救助。
　　［52］包括医保部门实施的住院救助、门诊救助和其他有关部门实施的直接救助。
　　［53］社会服务床位数除收养性机构外，还包括救助类机构、社区类机构的床位。
　　［54］国家级科技企业孵化器是指符合《科技企业孵化器管理办法》规定的，以促进科技成果转化、培育科技企业和企业家精神为宗旨，提供物理空间、共享设施和专业化服务的科技创业服务机构，且经过科技部批准确定的科技企业孵化器。
　　［55］国家备案众创空间是指符合《发展众创空间工作指引》规定的新型创新创业服务平台，且按照《国家众创空间备案暂行规定》经科技部审核备案的众创空间。
　　［56］PCT专利申请受理量是指国家知识产权局作为PCT专利申请受理局受理的PCT专利申请数量。PCT（Patent Cooperation Treaty）即专利合作条约，是专利领域的一项国际合作条约。
　　［57］制造业产品质量合格率是指以产品质量检验为手段，按照规定的方法、程序和标准实施质量抽样检测，判定为质量合格的样品数占全部抽样样品数的百分比，统计调查样本覆盖制造业的29个行业。
　　［58］中等职业教育包括普通中专、成人中专、职业高中和技工学校。
　　［59］总流通人次是指本年度内到图书馆场馆接受图书馆服务的总人次，包括借阅书刊、咨询问题以及参加各类读者活动等。
　　［60］特种影片是指采用与常规影院放映在技术、设备、节目方面不同的电影展示方式，如巨幕电影、立体电影、立体特效（4D）电影、动感电影、球幕电影等。
　　［61］人均图书拥有量是指在一年内全国平均每人能拥有的当年出版图书册数。
　　［62］总诊疗人次是指所有诊疗工作的总人次数，包括门诊、急诊、出诊、预约诊疗、单项健康检查、健康咨询指导（不含健康讲座）人次。
　　［63］出院人数是指报告期内所有住院后出院的人数，包括医嘱离院、医嘱转其他医疗机构、非医嘱离院、死亡及其他人数，不含家庭病床撤床人数。
　　［64］体育场地调查对象不包括军队、铁路系统所属体育场地。
　　［65］体育场地面积是指体育训练、比赛、健身场地的有效面积。
　　［66］受新型冠状病毒肺炎疫情影响，2020年国际级体育赛事大幅减少，我国运动员获世界冠军数和创世界纪录数比往年有所减少。
　　［67］2020年1—3月份的国际赛事数据（受新型冠状病毒肺炎疫情影响，2020年4月份以后停止参加国际赛事）。
　　［68］经常参加体育锻炼人数比例来源于2020年全民健身活动状况调查。经常参加体育锻炼的人是指每周参加体育锻炼频度3次及以上，每次体育锻炼持续时间30分钟及以上，每次体育锻炼的运动强度达到中等及以上的人。
　　［69］国有建设用地供应总量是指报告期内市、县人民政府根据年度土地供应计划依法以出让、划拨、租赁等方式与用地单位或个人签订出让合同或签发划拨决定书、完成交易的国有建设用地总量。
　　［70］房地产用地是指商服用地和住宅用地的总和。
　　［71］种草改良面积是指通过实施播种、栽种等措施增加牧草数量的面积以及通过压盐压碱压沙、土壤改良、围栏封育等措施使草原原生植被、生态得到改善的面积之和。
　　［72］近岸海域海水水质采用面积法进行评价。
　　（新华社北京2月28日电）
