外交部驻澳门特派员公署
全面落实“爱国者治港”需要坚实制度保障

　　新华社澳门3月5日电  外交部驻澳门特别行政区特派员公署发言人5日表示，十三届全国人大四次会议审议《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》，为全面落实“爱国者治港”提供坚实的制度保障，外交部驻澳门特派员公署坚决拥护支持。
　　发言人指出，香港在回归后才真正打开了民主发展进程。但从实践情况看，香港特别行政区现行选举制度暴露出比较明显的漏洞。在外部势力支持煽动下，反中乱港分子和本土激进分离势力一再企图利用这些漏洞挑战特区宪制秩序，夺取特区管治权，严重危害国家主权安全，严重破坏香港社会大局稳定。人大会议审议相关决定草案，是履行中央的权力和责任，是在宪法和香港基本法框架内进行的，得到香港社会各界的积极响应和支持。
　　发言人表示，中央坚持“一国两制”、“港人治港”、高度自治方针的决心和信心坚定不移。全国人大采取必要措施消除制度机制方面存在的隐患和风险，将使以爱国者为主体的“港人治港”真正得到落实，有利于特区依法施政和有效治理，确保香港“一国两制”实践始终沿着正确方向前进。
　　发言人强调，完善香港特别行政区选举制度，完全是中国内政，不容任何外国政府、组织和个人插手干预。
　　发言人表示，澳门各界爱国传统深厚，爱国爱澳核心价值在澳门社会占据主导，相信“爱国者治澳”原则一定会得到全面落实。外交部驻澳门特派员公署将坚持全面准确贯彻“一国两制”方针，严格按照宪法和基本法办事，坚决维护国家主权、安全、发展利益，为澳门特色“一国两制”成功实践不断推进营造良好外部环境。
