
全国政协领导同志分别参加全国政协十三届四次会议讨论

　　新华社北京3月7日电 全国政协领导同志7日分别在全国政协十三届四次会议有关界别与委员们一起讨论。
　　到有关界别参加讨论的领导同志有：何厚铧、夏宝龙、巴特尔、刘新成等。
　　
　　何厚铧参加特邀澳门人士界关于“推进横琴粤澳深度合作”界别协商会议
　　全国政协副主席何厚铧在参加特邀澳门人士界关于“推进横琴粤澳深度合作”界别协商会议时说，中央对澳门发展、横琴粤澳深度合作区建设的重视前所未有，澳门市民对祖国的认同感、参与粤港澳大湾区建设的意愿前所未有。澳区委员要主动作为，积极建言，发挥好“双重积极作用”，立足澳门“一中心、一平台、一基地”的目标定位，为促进澳门经济适度多元发展，推进澳门加快融入国家发展大局作出新的更大贡献。
　　夏宝龙参加特邀澳门人士界关于“推进横琴粤澳深度合作”界别协商会议
　　全国政协副主席夏宝龙在参加特邀澳门人士界关于“推进横琴粤澳深度合作”界别协商会议时说，完全赞同政府工作报告和政协常委会工作报告，两个报告通篇贯穿习近平新时代中国特色社会主义思想，非常精练、务实、催人奋进。习近平总书记高度重视横琴发展，希望澳区委员把两会精神学习好、解读好、贯彻好，广泛凝聚社会各界共识，共同做好横琴粤澳深度合作这篇文章，加快促进澳门经济适度多元发展，更好融入国家发展大局。
　　巴特尔参加宗教界委员小组讨论
　　全国政协副主席巴特尔参加宗教界委员小组讨论时说，一年来，在大战大考中，各族各界人士对党中央、习近平总书记感恩之情更加深厚，中华民族凝聚力、向心力更加增强。这一局面来之不易，我们要倍加珍惜、不断巩固发展。各宗教团体要坚定拥护党的领导，坚持我国宗教中国化方向，努力对教规教义作出符合当代中国发展进步要求、符合中华优秀传统文化的阐释，不断增强对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。
　　刘新成参加新闻出版界别协商会议
　　全国政协副主席刘新成在参加新闻出版界别协商会议时说，今年的政府工作报告高屋建瓴，主题鲜明，催人奋进，完全赞同。报告对新闻出版工作提出了明确要求。希望各位委员继续认真贯彻中共中央各项决策部署和习近平总书记重要指示精神，根据政府工作报告和“十四五”规划要求，牢牢把握正确方向，服务党和国家大局，坚守新闻出版阵地，扎实做好宣传思想工作，用好政协平台和委员身份，为全面建设社会主义现代化国家作出应有的贡献。
