
全国人大常委会举行宪法宣誓仪式

　　新华社北京2月28日电  十三届全国人大常委会28日下午在北京人民大会堂举行宪法宣誓仪式。全国人大常委会副委员长曹建明主持并监誓。
　　刚刚闭幕的十三届全国人大常委会第二十六次会议任命王宁为全国人大宪法和法律委员会副主任委员，郑卫平为全国人大教育科学文化卫生委员会副主任委员，赵宗岐为全国人大外事委员会副主任委员；决定任命李国英为水利部部长。根据宪法和全国人大常委会关于实行宪法宣誓制度的决定，上述人员依法进行宪法宣誓。
　　全国人大机关、水利部有关负责同志参加了宣誓活动。
