
书写巾帼篇章 汇聚澎湃力量
——各行各业妇女立足岗位建功新时代的生动实践
　　2020年3月8日，习近平总书记向奋战在疫情防控第一线和各条战线的广大妇女同胞表示诚挚的慰问。一年来，从抗疫斗争一线到脱贫攻坚战场、科技攻关前沿，各行各业妇女深入贯彻落实习近平总书记要求，发扬自尊、自信、自立、自强的“四自”精神，立足本职岗位建功立业，以奋斗诠释巾帼担当。
　　抗击疫情“急先锋”：
　　“让党旗在疫情防控一线高高飘扬”
　　“我姓甘，所以不怕苦！”今年春节，湖北省武汉市江夏区藏龙岛社区卫生服务中心副主任甘如意和几名家在外地的同事积极响应国家“就地过年”的号召，坚守在化验室一线岗位，尽职尽责做好基层卫生服务中心疫情常态化防控工作。去年疫情初期，时任湖北省金口中心卫生院范湖分院化验员的她从荆州市公安县老家历经四天三夜、穿行300多公里返回工作岗位参与抗击疫情。2020年11月，甘如意调任新岗位，她说：“我要牢记总书记的嘱托，不断学习提高化验技术，用心做好本职工作。”
　　和甘如意不同，今年春节，北京协和医院院长张抒扬刚刚做完手术，是在病床上度过的。而这次住院治疗原本计划是在一年前。就在她打算住院前，新冠肺炎疫情突如其来，时任北京协和医院党委书记的张抒扬主动请缨，率领医院41个科室的186名队员驰援武汉，整建制接管武汉同济医院中法新城院区危重症病房。她白天带头进“红区”查房，晚上主持召开例会和疑难病例讨论，随时优化治疗策略和流程。在她的带领下，协和医疗队与时间赛跑、与病魔抗争，救治了大量危重症病人。
　　今年是中国共产党百年华诞，北京协和医院也将迎来建院百年。“我们要牢记总书记嘱托，发扬伟大抗疫精神，传承协和红色基因，在全面建设社会主义现代化国家的新征程中再立新功。”张抒扬说。
　　社区是疫情防控的最前线，约150万女性社区工作者夜以继日奋战在大街小巷。武汉市青山区工人村街道青和居社区党委书记、妇联主席桂小妹就是其中之一。
　　青和居社区老年人多、残疾人多、低收入人员多，是武汉市规模最大的公租房小区。疫情暴发后，桂小妹第一时间整合21名下沉干部、61名志愿者和“红色物业”工作人员，组建15个敲门小分队，下网格、入楼栋、进家门，让居民群众切实感受到党组织就在身边。
　　“我们牢记总书记嘱托，让党旗在疫情防控一线高高飘扬。”在小区封控管理的特殊时期，桂小妹带领党员干部依托区域化党建平台，协调辖区单位、商超、药店，千方百计采购物资，及时解决居民生活保供问题。2020年9月，青和居社区党总支被授予全国抗击新冠肺炎疫情先进集体、先进基层党组织称号。
　　不久前获得全国三八红旗手标兵荣誉称号的桂小妹依旧忙碌在社区一线。“我们将结合建党百年的重要契机，动员广大妇女开展‘我是好当家’活动，让好家风好民风好社风在这里蔚然成风。”桂小妹说。
　　脱贫攻坚“领头雁”：
　　“无论多辛苦都是值得的”
　　2月25日一大早，绣娘郭淑红早早地守在电视前，等待全国脱贫攻坚总结表彰大会的直播。“白老师让我从一名普通的农村妇女成为一名金牌绣娘，日子越过越好。今后我要继续传承民族文化，用双手绣出美好未来。”郭淑红激动地说。
　　郭淑红口中的“白老师”就是白晶莹。白晶莹既是内蒙古自治区兴安盟科尔沁右翼中旗人大常委会主任，也是深受广大农牧民妇女信赖的蒙古族刺绣产业带头人。通过“企业+协会+基地+农牧户”的产业运营模式，白晶莹带动2.6万名妇女参与蒙古族刺绣产业，2895名建档立卡贫困户人均年收入提高2000元，走出了一条“刺绣脱贫”的新路子。如今，蒙古族刺绣已经成为科右中旗文化旅游的一张特色名片。
　　“一年来，总书记的寄语一直激励着我。只要我们勤于劳动、善于创造，日子一定会越过越红火！”白晶莹感慨道。
　　陕西省佳县人民医院原副院长、儿科主任路生梅扎根陕北53年，改变当地落后的医疗条件和观念，守护百姓生命健康；云南教师张桂梅40年坚守贫困山区创办免费女子高中，改变了1800多名贫困女孩的命运……脱贫攻坚主战场上，“半边天”力量竞相迸发，以刘双燕为代表的第一书记也是其中的重要组成部分。
　　刘双燕是安徽省亳州市利辛县朱集村第一书记兼扶贫工作队队长。翻开她去年的工作日志，几乎每天都被安排得满满当当：带领村干部逐户摸排湖北返乡人员，逐一进行登记备案；疫情监测、隔离观察、入户宣传……有担当、勇奉献，对刘双燕来说，战“疫”如此，战“贫”更是如此。
　　她带领村“两委”干部和村民发展起种养合作社，引入养殖鸭棚、光伏发电、林业扶贫等产业；积极奔走协调争取资金1000多万元，完成全村电网改造和危房改造，还修建了村级公路。朱集村326户739人实现了稳定脱贫。
　　刘双燕牢记总书记嘱托，带领群众脱贫致富，成为当地群众口中“比我亲闺女还好”的刘书记。“扎根农村9年，看到困难群众的日子一天天过得好起来，无论多辛苦都是值得的。”刘双燕说。
　　逐梦宇宙“花木兰”：
　　“我们有一支能扛得了大旗的队伍”
　　2020年11月24日，北京航天飞行控制中心嫦娥五号任务总调度鲍硕用一声声铿锵有力的调度口令，开启了嫦娥五号的地月旅行。
　　作为飞控中心最年轻的总调度之一，1992年出生的鲍硕不仅要熟悉各种程序制度、技术方案和预案，掌握各个岗位、系统间的流程和职责，还要具备灵活处置突发事件的能力。“这次任务关键控制一环接一环，全程密集发令前所未有，压力很大。”鲍硕说。
　　在挑战真正来临的那一天，鲍硕有条不紊地调度各岗位、各系统进行月面段工作：月面初始化、钻取、载荷工作、表取、国旗成像，最终出色完成任务。“表取过程中，系统间配合特别默契，比预计时间快了7个小时。”鲍硕说。
　　在我国璀璨辉煌的航天事业背后，既有像鲍硕这样的年轻航天人的付出，更有老航天人数十年如一日的坚守。
　　身为中国航天科技集团有限公司第五研究院西安分院副总工程师，陈岚已默默付出了16年。她带领团队研发多个核心产品，为嫦娥五号探测器实现“绕、落、回”全程护航。
　　嫦娥五号上升器携带的月面样本，要想成功交付给返回器并顺利带回地球，就必须通过交会对接这一复杂的操作。陈岚带领团队研制的交会对接微波雷达，为距离地球38万公里外的交会对接“穿针引线”瞄“针眼”。他们不仅使交会对接雷达成为仅重12千克的产品，更使其涵盖了测距、测速、测角、通信等四项功能，做到了减重还增配。
　　突破多重技术难题，为我国首次实现地外天体采样返回任务提供不可或缺的技术保障，陈岚深有感触：“我们有一支能扛得了大旗的队伍，而且这支队伍如此年轻，他们有梦想、能干事、有后劲，已经成长为我国深空探测任务的骨干力量。”
　　放眼神州，到处都活跃着女性拼搏与奋斗的身影。在习近平总书记重要讲话精神的鼓励和鞭策下，广大妇女定当继续弘扬“四自”精神，以新时代最美巾帼奋斗者的姿态，为中国梦的恢弘交响谱写更壮丽的乐章。
