
全国妇联启动全国巾帼志愿服务关爱行动（志愿服务关爱行动）

　　本报北京3月4日电  （记者杨昊）全国学雷锋日前夕，全国巾帼志愿服务关爱行动启动暨第三届新时代巾帼志愿服务征集展示揭晓仪式在京举行。全国妇联主席沈跃跃出席并向巾帼志愿服务队代表授旗，全国巾帼志愿服务关爱行动在全国数百个城市同时启动。
　　此项活动是全国妇联“巾帼心向党 奋斗新征程”庆祝中国共产党成立100周年群众性宣传教育活动的重要内容，是为妇女群众办实事的重要举措，将为困难、残疾、患病妇女儿童和家庭等提供关爱服务，以民生改善的实际成效庆祝中国共产党成立100周年。
　　活动现场揭晓了王兰花等全国巾帼志愿服务“十大感动人物”、全国巾帼志愿服务“十大暖心故事”、全国巾帼志愿服务“十大优秀项目”，并向广大巾帼志愿者发出倡议，号召为妇女儿童办实事、解难题。
