
联合国人权理事会第四十六届会议“新疆的劳动就业与人权保障”云上边会举行

　　本报北京3月3日电  （记者王莉）联合国人权理事会第四十六届会议“新疆的劳动就业与人权保障”云上边会3日举行。此次会议由中国人权研究会、中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团共同主办，暨南大学承办。来自国内有关人权研究机构的专家学者参加研讨。
　　与会专家重点研讨交流了新疆大力保障各族群众劳动就业权利情况，分享了新疆帮助各族群众就业致富、不断完善人权发展理念的实践经验。新疆大学副校长祖力亚提·司马义、西北政法大学人权研究院研究员曹燕、西南政法大学人权研究院副教授尚海明等专家学者在边会上发言。
