
民生保障更有力（“十三五”，我们这样走过）

　　“没想到经济适用房手续这么快就办下来了，停车位、小公园、幼儿园都齐全，我这心里真敞亮！”先前在深圳打工的赵小辉，去年听说老家河南省唐河县产业集聚区内的企业大量招工，工资福利好，五险一金齐，而且县里在住房、子女教育等方面还有优惠政策，就毫不犹豫地回到了家乡。
　　“往后，能守着父母和孩子挣钱了。”他的欣喜溢于言表，“安家置业，多亏了党的好政策！”
　　国家之本，在于人民。习近平总书记指出：“人民对美好生活的向往，就是我们的奋斗目标。”“十三五”时期，面对复杂严峻的国内外形势，以习近平同志为核心的党中央始终坚持“增进民生福祉是发展的根本目的”，加大民生领域投入，深化民生事项改革，让广大人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　全民受益、全面推进，民生保障水平提升
　　“不出村就能找大医院专家看病！”在村卫生室，山西省五寨县砚城镇中所村村民老郭对着电脑摄像头，请省中医院的专家诊断病情。“要搁以前，得起大早奔太原，路上3个小时，还不一定能挂上号。”老郭对远程诊疗系统竖起了大拇指。
　　在国家中医药管理局的定点帮扶下，五寨县各村都建成了标准化卫生室，安装了远程诊疗系统。如今，当地村民已经习惯了“云看病”“云问诊”。
　　“十三五”时期，我国各项民生事业不断发展，民生指标不断改善：2019年，全国学前三年毛入园率为83.4%，比2010年提高26.8个百分点；高等教育进入普及化阶段；2016年至2019年，居民人均可支配收入年均实际增长6.5%，城乡差距逐步缩小；基本医疗保险覆盖达13.6亿人，基本养老保险覆盖近10亿人，已建成世界上规模最大的社会保障体系；2019年居民人均预期寿命达到77.3岁，主要健康指标总体上居于中高收入国家前列；2019年，城镇居民和农村居民人均住房建筑面积分别比2015年增加4平方米和5平方米；2016年至2019年，中央财政共安排补助资金5618亿元，统筹用于最低生活保障、特困人员救助供养、孤儿基本生活保障等工作……从乡村到城市，“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶”的民生画卷温暖动人。
　　“这些民生指标，既标注着我国进入高质量发展阶段的宏大叙事，也讲述着亿万人民的切身感受。”全国人大代表、奥克斯集团董事长郑坚江说，“十三五”时期民生改善可观可感，人民日益增长的美好生活需要得到了更好满足。
　　“十三五”时期惠民政策实打实，人均国民收入、恩格尔系数、国民身体素质、文化素质等民生指标持续改善，主要民生指标达到或超过中等偏上收入国家平均水平。全国人大代表、湖北省黄冈市市长邱丽新说：“民生改善是全面建成小康社会这座丰碑上最动人的篇章。”
　　“我国建成世界上最大的社会保障体系，且保障水平不断提升，充分彰显了中国共产党领导和中国特色社会主义制度优势。”全国政协委员、北京大学公共卫生学院教授吴明说，这是民生得到有力保障的根本原因所在。
　　量力而行、注重公平，民生改善效能显著
　　“十三五”时期，社会财富“蛋糕”进一步向民生领域倾斜。2016年至2019年，与民生相关的教育、社会保障和就业、城乡社区、医疗卫生和计划生育、住房保障、节能环保、文化体育与传媒等重点支出合计从9.6万亿元增加到12.4万亿元。一笔笔真金白银投向民生关切处，资金使用效率更高，惠民效果更好。
　　——尽力而为、量力而行，民生改善行稳致远。
　　“去年养老金又涨了。”82岁的陈伯是广州一家纺织厂的退休员工。他说，现在每月能领4000多元，日子越过越舒心。
　　全国人大代表、广东省律师协会会长肖胜方认为，“十三五”时期的民生改善突出保基本、兜底线，符合经济发展阶段特征，“坚持实事求是，既尽力而为，又量力而行，民生改善更具可持续性。”
　　——抓重点、补短板、强弱项，民生改善凸显公平。
　　今年春节前，湖南邵东市牛马司镇上桥村村民老肖收到了村干部送来的慰问品和慰问金。老肖没有劳动能力，如今每月能领400多元的低保收入，还能从村办扶贫产业中分红200元。
　　经过持续奋斗，决战脱贫攻坚取得了全面胜利。我们建立起统一的城乡居民基本医保制度和养老保险基金中央调剂制度，使城乡居民更加公平地享有社保权益；我们加快促进城乡区域间公共服务项目、标准有机衔接，提高基本公共服务均等化水平……民生“底线”刻度不断提升，民生公平制度基础日益坚实。
　　“民生政策更多向困难群众倾斜，民生资金更多向贫困地区投入，更好地促进了社会公平。”邱丽新代表说。
　　——应对新冠肺炎疫情，抵御经济下行压力，“保障网”护佑民生安稳。
　　春节前夕，在河北省胸科医院的康复病房内，新冠肺炎治愈患者赵女士正按医嘱做八段锦，“三级专家会诊，一人一团队，医药费国家承担，我心里踏实着呢。”
　　“面对突如其来的疫情，强有力的公共卫生干预、免费救治、失业保险、困难补助等政策显示出重大作用。”吴明委员说，民生保障网不断织牢织密，关键时刻护佑民生安稳，助力经济恢复。
　　攻坚克难、强化协作，民生改革举措有力
　　“十三五”时期民生改善步步高的背后，是民生改革更加科学、民生治理更加高效。
　　——“火力”集中，啃下“硬骨头”。
　　“我这老病号，现在一年看病吃药1200元就够。”福建厦门市的林大爷患糖尿病多年，一直服用拜糖平。2020年，第二批国家组织药品集中采购落地，拜糖平每盒价格从90多元降到不足10元，再加上基本医保将慢病报销比例提升，林大爷再不为看病吃药发愁了。
　　“十三五”时期，民生改革提高精度、强化配合、靶向发力，办成了一批多年来想办而没有办成的民生大事、难事。
　　——激发内生动力，惠眼前利长远。
　　政府引导推动、产教深度对接，安徽省安庆市整合多家职教机构成立的职业教育集团挂牌成立两年来，已成为本地企业技术工人的最大来源地。全国人大代表、安庆市市长陈冰冰说，要以教育为牵引，提高就业质量，为产业升级提供人力资源支撑。
　　“‘十三五’时期的民生改革更注重协调联动，激发民生改善的内生动力。”全国人大代表、广西林业集团总经理助理黄超说，比如部分城市户籍制度改革破冰，促进了人才流动；个税改革让居民钱袋子更鼓，释放潜在消费需求；援企稳岗、支持农民工返乡创业等政策，把着力点放在提高劳动力素质上。“这些举措不是应急招式，而是让民生各领域之间、民生福祉和经济增长之间形成良性互动，探索促进民生改善的发展模式。这是治理能力的提升。”
　　——“两只手”协同发力，公共产品更加丰富。
　　今年春节，上海市携手10家“互联网+职业技能培训”线上培训平台，为劳动者提供2.1万余门免费培训课程，让留沪务工人员在过年期间补课“充电”。
　　全国政协委员、洛阳理工学院副校长马珺认为，“十三五”时期，从就业服务、养老服务到环境治理，政府用“买服务”等方式强化公共产品供给，已被广泛用于各民生领域，更好释放了民生政策红利。
　　——提高政务服务效率，畅通“最后一公里”。
　　超过4.5亿人持有医保电子凭证，看病真便利；个税抵扣自己办，手机APP搞定……加快部门信息共享、简化办事办证流程，“马上办、网上办、就近办、一次办”已成为许多地方“减证便民”行动的硬杠杠。
　　“十三五”民生画卷多姿多彩，进入新发展阶段，民生底色将更加亮丽。全国人大代表、中南大学湘雅二医院骨科教授黎志宏认为，“十四五”规划建议提出健全覆盖全民、统筹城乡、公平统一、可持续的多层次社会保障体系，并提出了一系列新任务、新要求，有利于进一步满足人民群众日益增长的美好生活需要，促进社会公平正义。
　　全国人大代表、江西省井冈山市茅坪乡神山村村民左香云说，“十三五”期间，村里修了直通山下的柏油路，开了十几家农家乐，安居房开工建设进展顺利，“‘底子’都打好啦，咱们撸起袖子加油干。糍粑越打越黏，生活越过越甜！”
