
政协常委会第十五次会议闭幕
汪洋主持并讲话
　　本报北京3月3日电  政协第十三届全国委员会常务委员会第十五次会议3日在京闭幕。中共中央政治局常委、全国政协主席汪洋主持闭幕会并讲话。
　　汪洋指出，过去一年，政协全国委员会及其常务委员会坚持以习近平新时代中国特色社会主义思想为指导，以服务党和国家中心任务为主旨，以贯彻中央政协工作会议精神为主线，加快专门协商机构制度建设，创新履职方式方法，克服疫情不利影响，推动理论学习不断深入，建言资政和凝聚共识双向发力、相互赋能，协商能力和制度建设有序有力、不断进步，履职工作重点突出、成效显著，为党和国家事业发展作出积极贡献。
　　汪洋强调，今年是人民政协专门协商机构建设向纵深推进的关键阶段。要丰富专门协商机构内涵和形式，拓展协商深度和广度，更好彰显专门协商机构作用。要健全从党内到党外、从委员到界别群众的凝聚共识工作格局，切实加强委员联系界别群众工作。要发挥政协协商式监督优势，聚焦“十四五”规划实施重点问题持续开展监督，努力探索政协协商式监督的特色。要加强中共党史学习教育，使学习党史的过程成为加强党对政协工作领导的过程，成为凝聚共识、汇聚力量、团结奋斗的过程。要全力开好全国政协十三届四次会议，确保大会凝心聚智、风清气正、务实高效。
　　闭幕会审议通过了全国政协十三届四次会议议程（草案）和日程，全国政协常委会工作报告和关于提案工作情况的报告，政协全国委员会协商工作规则等。有关草案和报告将按程序提请全国政协十三届四次会议审议。
　　会议经过表决，通过关于免去邹晓东第十三届全国政协副秘书长职务的决定；增补邓小清、刘永富、李玉赋、张敬安、欧青平、钟山、鄂竟平、韩长赋为第十三届全国政协委员；增补张敬安为提案委员会驻会副主任，钟山、夏德仁、韩长赋为经济委员会副主任，刘永富为农业和农村委员会副主任，欧青平为人口资源环境委员会驻会副主任，鄂竟平为人口资源环境委员会副主任，徐立全为社会和法制委员会副主任，邓小清为港澳台侨委员会驻会副主任，李玉赋为文化文史和学习委员会副主任；陈因不再担任提案委员会驻会副主任，尹宗华不再担任港澳台侨委员会驻会副主任；通过关于免去郝远同志第十三届全国政协常委职务，接受其请辞委员的决定。追认关于撤销张金红第十三届全国政协委员资格的决定。
　　闭幕会前，中央财经委员会办公室副主任韩文秀作了专题学习讲座。
　　全国政协副主席张庆黎、刘奇葆、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、夏宝龙、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙出席会议。
