
奋楫扬帆再出发
——全国政协十三届四次会议开幕侧记
　　全国政协十三届四次会议3月4日下午在人民大会堂开幕。步履坚实，昂扬奋进，2100多位全国政协委员怀揣人民的嘱托与期待再次相聚。
　　“十四五”时期是我国全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年。2021年是中国共产党成立100周年，也是“十四五”规划的开局之年。今年的全国两会，举世瞩目。
　　一年来，人民政协坚持以习近平新时代中国特色社会主义思想为指导，坚持中国共产党对政协工作的全面领导，坚持团结和民主两大主题，把握大局大势，主动担责尽责，着眼决胜全面小康、决战脱贫攻坚，统筹疫情防控和经济社会发展，创新履职形式，增强工作效能，推动建言资政有用、凝聚共识有效，专门协商机构建设展现新风貌，服务中心任务取得新成绩，为党和国家事业发展作出重要贡献，充分体现了人民政协在国家治理体系中的重要作用，生动展现了“人民政协为人民”的责任担当。
　　大巴车陆续抵达，委员们步入人民大会堂中央大厅。“脱贫摘帽不是终点，而是新生活、新奋斗的起点。”来自青海省农林科学院的杜德志委员句句不离乡村振兴。作为一位长期从事春油菜新品种选育与推广研究的专家，杜德志委员提出要继续坚持因地制宜做强乡村产业，巩固拓展脱贫攻坚成果同乡村振兴有效衔接。
　　“加快数字化发展，是我国建设现代化经济体系、构建新发展格局的重要着力点和有效路径。”来自网络安全产业一线的360集团董事长周鸿祎委员表示，“十四五”时期，数字化转型迎来重要机遇，企业要发挥创新能动性，加快推动新一代信息技术发展，不断夯实国家网络安全基础。
　　14时05分，全国政协十三届四次会议首场“委员通道”开启。7位委员分3组依次进入人民大会堂新闻发布厅，通过网络视频的形式，回答记者提问，回应百姓关切。
　　万人大礼堂内，中国人民政治协商会议会徽灿然生辉，分列两侧的十面红旗鲜艳夺目。
　　党和国家领导人习近平、李克强、栗战书、王沪宁、赵乐际、韩正、王岐山等在主席台就座，祝贺大会召开。
　　15时，大会准时开始，会场内全体起立，雄壮的国歌声响彻大礼堂。
　　全国政协主席汪洋代表全国政协常委会向大会报告工作。精炼务实的报告，展现了政协工作的累累硕果，绘就了新一年的崭新蓝图，引起委员们强烈共鸣。
　　“报告求真务实，重点突出。”陕西省渭南市副市长高洁委员说，“我曾多次在委员履职平台APP上参与民生相关主题的探讨。进入新发展阶段，贯彻新发展理念，我们要继续知责于心、担责于身、履责于行，更好把报国之志、为民之心和履职之能结合起来，在新征程中展现政协委员的新担当。”
　　完成各项议程，开幕会结束。走出人民大会堂的国家话剧院院长田沁鑫委员心潮澎湃。近年来，她创作了一批反映建党百年、脱贫攻坚等重大题材的作品。“走在扶贫路上、追溯红色起点，我们的精神经历了一次又一次洗礼，感受到国家和人民的伟大力量。”田沁鑫委员说，“我们将用更多优秀文艺作品为时代鼓与呼，书写新时代感天动地的中国奇迹。”
　　展望“十四五”，清华大学经济管理学院院长白重恩委员信心满怀：“我们要正确认识和把握新发展阶段的新机遇、新挑战，为‘十四五’开好局起好步集聚众智、汇聚众力。”
　　阔步踏上新征程，奋楫扬帆再出发。接下来，委员们将共商国是、建言资政，为全面建设社会主义现代化国家贡献智慧和力量。
