
解放军和武警部队代表团分组审议政府工作报告
许其亮张又侠参加审议
　　新华社北京3月5日电  （记者李宣良、梅世雄）解放军和武警部队代表团5日下午分组审议政府工作报告。中共中央政治局委员、中央军委副主席许其亮，中共中央政治局委员、中央军委副主席张又侠分别参加小组审议。代表们认为，李克强总理作的政府工作报告，深入贯彻党中央、习主席重大战略思想，聚焦开好局、起好步，把新发展阶段、新发展理念、新发展格局具化为发展目标、经济指标、实际举措，给人以前行的定力、坚定的信心、奋进的力量。
　　许其亮指出，2020年是极不平凡的一年，在党中央、习主席坚强领导下，我们交出了一份人民满意、世界瞩目、可以载入史册的答卷。成就殊为不易，经验弥足珍贵。在新征程上，要胸怀“两个大局”，牢记初心使命，把准历史方位，认清机遇与挑战，强化责任与担当。全军要增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，提高政治判断力、政治领悟力、政治执行力，扎实抓好练兵备战、抓好规划开局、抓好改革创新、抓好党的领导和党的建设等工作，确保“十四五”开好局、起好步，以优异成绩迎接建党100周年。全国人大依照宪法和香港基本法，修改完善香港特别行政区选举制度意义重大，军队坚决拥护这一重大决策，坚决维护国家主权、安全和发展利益。
　　张又侠指出，去年以来，我们之所以能化危机、育先机，应变局、开新局，最根本靠的是习近平新时代中国特色社会主义思想这一强大思想武器的真理力量和实践伟力，关键的是有人民至上的执政理念和党的领导的制度优势。全军要深入贯彻习主席重大决策部署，在新起点上加快推进国防和军队现代化。要围绕庆祝建党一百年这个大事，下力把军队党的建设和政治工作抓深抓实，把听党指挥的“命根子”固牢扎深。要贯彻新发展理念，抓住发展重点、创新发展模式，全力以赴推动“十四五”规划落地落实。要全面加强练兵备战工作，深入推进军事训练转型，加快把军事实力搞上去。要狠抓全面从严治军，以上率下立起严实作风，不断开创新时代强军事业新局面。
