
贵州茅台做有担当的民族企业 打造优秀的民族品牌

　　2020年，茅台集团一手抓疫情防控，一手抓复工复产，把疫情影响降到最低，在此基础上，守牢“质量、安全、环保”三条生命线，以提高市场工作质量和效益为中心，多措并举释放新营销体系的强大效能，最终实现营收、净收“双丰收”。
　　在不断提升品牌价值的同时，茅台集团“大品牌大担当”的社会责任理念屡获肯定。在继2020年荣获全国脱贫攻坚奖“组织创新奖”、入选国务院扶贫办社会扶贫司《中国企业精准扶贫综合案例50佳（2019）》之后，2021年2月25日，茅台集团荣获“全国脱贫攻坚先进集体”称号。
　　这一荣誉是对茅台集团通过精准扶贫，主动将产业链融入地方经济社会发展推动产业扶贫的充分肯定。紧扣产业这个中心，茅台集团基于“公司+基地+合作社+农户”的形式，探索出具有茅台特色的“品牌带产业、企业带基地和合作社带农户”的“三带模式”。茅台品牌释放出的带动效应，让产业发展靠得住，让贫困农户信得过。
　　2012年以来，茅台集团累计让贵州、四川、河南等省近百万农户、近300万人从茅台产业发展中持续获益。来自贵州边远区域的15万个贫困农村家庭成为茅台原材料供应商，受益贫困人群达45万人。茅台集团将产业链主动融入地方，坚持工业反哺农业，建设有机高粱基地，还因地制宜拓展丹寨蓝莓产业发展，优化原料供给，兴建辅料供应基地，完善利益联结机制，保障农民持续受惠。
　　茅台集团产业扶贫还累计带动合同制用工近100万人，让更多低收入人群受益。
　　除了产业扶贫，茅台集团一体化助力贵州省道真仡佬族苗族自治县整县脱贫，做到“聚焦基础设施补短板、聚焦产业发展强动力、聚焦民生保障改环境、聚焦党建扶贫炼队伍”。茅台集团持续5年对口帮扶道真，累计投入资金3.2亿元、贴息贷款3亿元，为当地修公路、建房子、做产业、抓教育。在茅台集团倾力支援下，道真于2019年成功“摘帽”、贫困人口全部“清零”，彻底撕掉贫困标签。
　　既扶产又扶智，茅台集团为精准扶贫全力谋划，以教育扶贫阻断贫困代际传递，发挥龙头作用加快项目建设，以产业带企业、以企业强产业。茅台联合中国青少年发展基金会开展“中国茅台·国之栋梁”大型公益助学活动，9年间累计捐资9.14亿元，让18.28万名学子受益。
　　“巩固拓展脱贫攻坚成果，实现与乡村振兴有效衔接”已写入“十四五”时期茅台集团的规划中。茅台集团将聚焦“力争将茅台集团打造成省内首家世界500强企业”战略目标，以高质量发展统揽全局，守牢“质量、安全、环保”三条生命线，大力推进品质茅台、绿色茅台、活力茅台、文化茅台和阳光茅台的“五星茅台”建设。在此基础上，继续助推道真、仁怀等地有效衔接乡村振兴战略，继续通过产业带动农民增收，为乡村振兴贡献持续内生动力。
　　数据来源：茅台集团
