
贵州 在乡村振兴上开新局

　　党的十八大以来，贵州坚持把脱贫攻坚作为头等大事和第一民生工程，举全省之力、聚各方之智，坚决落实“六个精准”“五个一批”，打好“四场硬仗”，“两不愁三保障”和饮水安全全面实现。923万贫困人口全部脱贫、66个贫困县全部脱贫摘帽、9000个贫困村全部出列，易地扶贫搬迁192万人,彻底撕掉绝对贫困标签，在贵州大地书写了中国减贫奇迹的精彩篇章。
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。当前及今后一段时期，贵州将坚持农业农村优先发展，把解决好“三农”问题作为全省工作的重中之重，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，加快推动传统农业向现代农业转变，大力发展现代山地特色高效农业，以产业振兴巩固拓展脱贫攻坚成果、带动乡村全面振兴。
　　
　　把脱贫攻坚成果巩固好拓展好
　　落实“四个不摘”要求，保持现有帮扶政策、资金支持、帮扶力量总体稳定，加快实现“输血”脱贫向“造血”致富、数量达标向质量提升、政府主导向市场引导转变，真正让脱贫攻坚成果同乡村振兴有效衔接。
　　建立健全防止返贫动态监测和帮扶机制，着力建立完善监测预警系统，继续对脱贫县、脱贫村和脱贫人口开展常态化监测，将脱贫不稳定户、边缘易致贫户作为重点监测对象纳入监测范围，持续跟踪收入变化和“两不愁三保障”巩固情况，定期核查，及时发现，及时帮扶，动态清零，防止因病、因学、因灾等致贫返贫。建立农村低收入人口常态化帮扶机制，继续加大就业、产业、教育、旅游、生态、消费等扶持力度，用足用好东西部协作和对口支援、定点帮扶和社会力量参与帮扶等机制。强化扶贫项目资金资产管理和监督，建立长效监管机制。
　　激发脱贫人口发展内生动力。以新时代大讲堂为主要平台，建立正向激励机制，树立勤劳致富的正能量典型。加大政策引导和技术指导，培育提升脱贫人口发展生产、务工经商的基本能力，因地制宜发展壮大特色优势产业，拓展销售渠道，创新流通方式，促进稳定销售，带动更多群众增收致富。加大以工代赈投入。发挥农民合作社带动作用，提升脱贫人口生产组织化能力。
　　大力推进农业现代化
　　大力发展现代山地特色高效农业。调整优化农业产业结构，做大做强12个重点农业特色优势产业，提高重要农产品标准化、规模化、品牌化水平。落实“藏粮于技、藏粮于地”战略，推进粮食生产功能区、重要农产品生产保护区及特色农产品主产区建设，因地制宜实施“稻+”示范工程。
　　推进林业资源开发利用，积极发展立体林业，调整优化林业结构，大力发展果树、花卉苗木、木本中药材、花椒、皂角、油茶、竹笋等特色林业。加强国家储备林建设，大力发展林菌、林药、林菜、林禽、林蜂等林下经济。延伸林业产业链，大力发展林产品精深加工、森林康养、森林旅游、林业循环经济等。培育林业龙头企业，推动创建林业产业品牌，大力开拓林产品销售市场。
　　提高农业质量效益和竞争力。大力推进农业供给侧结构性改革，强化农业科技支撑，加快农业基础设施改造升级，提高农业物质技术装备水平。提升重要农产品供给能力。推进农业基础设施改造升级，实施坝区现代山地特色农业基础设施改造提升工程，加强农产品产地分拣包装、预冷储藏、初加工等配套设施建设。构建现代农业科技支撑体系，加强农业科研人才队伍建设，加强农业高新技术产业示范区和农业科技示范园区建设。加强农产品品牌建设和质量安全监管。
　　推动农村一二三产业融合发展。大力开发农业功能，延长产业链、提升价值链，加快发展农产品精深加工业，加强农产品现代销售流通体系建设，加快建成省市县乡村五级现代农产品流通服务网络。深入实施新型农业经营主体培育工程，培育引进一批大型农业产业化龙头企业，实施农民合作社提质增效工程。
　　丰富乡村经济业态。大力发展创意农业、农村服务业、乡村建筑业、乡村共享经济等新产业。鼓励发展生产、生活、生态有机结合的功能复合型农业，推动“农业+文创”产业融合发展。
　　构建高质量发展乡村建设体系
　　打造乡村振兴“十百千”示范工程升级版，加快完善农村基础设施和公共服务设施，改善农村人居环境，推动乡村人才振兴，健全乡村治理体系。
　　加强乡村规划建设。统筹县域城镇和村庄规划建设，优化村庄布局，全域全要素编制“多规合一”的实用性村庄规划，实现行政村全覆盖（含30户以上自然村寨）。加快推进新型农村社区建设。严格农房建设管理。加强村庄风貌引导和整体管控，推动实现乡村建设风格协调、舒适美观、彰显特色。
　　提升乡村基础设施和公共服务设施水平。实施村庄基础设施改善工程，加强乡村新一代信息基础设施建设。加快乡镇标准化寄宿制学校和乡村小规模学校达标建设。深入实施健康乡村计划，推进乡镇卫生院和村级卫生室提质升级。积极发展符合农村实际的乡村养老服务。
　　持续改善农村人居环境。深入实施农村人居环境整治整县推进工程和农村生活污水处理三年行动计划。加快农村生活垃圾收运处置，继续推进农村“厕所革命”。加强农村宅基地管理。持续开展村庄清洁和绿化行动，大力实施农村亮化工程，建设农村美丽家园。
　　推动乡村人才振兴和文化振兴。实施高素质农民培育工程，深化专职科技特派员年薪制试点。加强乡村教师和卫生人才队伍建设。加强乡村干部队伍建设。加强农村精神文明建设，统筹文化设施建设和文明村镇创建，加强农村思想文化阵地建设。
　　创新农村社会治理。加快构建党组织领导的乡村治理体系。推进乡镇服务能力建设，加强法治乡村、平安乡村建设，建立健全农村社会治安防控体系，大力推行“一村一辅警”机制。加快完善农村社区综合服务设施，提高“一站式服务”水平。
　　数据来源：中共贵州省委宣传部
