
持之以恒发扬党的光荣传统和优良作风
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　“不论过去、现在还是将来，党的光荣传统和优良作风都是激励我们不畏艰难、勇往直前的宝贵精神财富。”在庆祝我们党百年华诞的重大时刻，在全党集中开展党史学习教育之际，习近平总书记在2021年春季学期中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话，深情回顾党的光荣传统和优良作风，勉励年轻干部立志做党的光荣传统和优良作风的忠实传人、在新时代新征程中奋勇争先建功立业，对于鼓舞和激励广大党员、干部持之以恒发扬党的光荣传统和优良作风，在新征程上展现新担当新作为具有重大指导意义。
　　今年是中国共产党成立100周年。从石库门到天安门，从兴业路到复兴路，100年来，中国共产党秉持为中国人民谋幸福的初心、为中华民族谋复兴的使命，不畏艰难险阻，不惧流血牺牲，团结带领人民浴血奋斗、发愤图强、改革开放，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。我们党团结带领人民取得了革命、建设、改革的伟大成就，很重要的一条就是我们党在长期实践中培育并坚持了一整套光荣传统和优良作风。正如习近平总书记强调的：“这些光荣传统和优良作风是我们党性质和宗旨的集中体现，是我们党区别于其他政党的显著标志。党要得到人民群众支持和拥护，就必须持之以恒发扬党的光荣传统和优良作风。”
　　当今世界，百年未有之大变局正加速演进，我国正处在实现中华民族伟大复兴的关键时期，全面建成小康社会取得伟大历史性成就，脱贫攻坚战取得全面胜利，全面建设社会主义现代化国家新征程顺利开启。同时必须清醒地看到，我们在前进道路上仍面临着许多难关和挑战，立足新发展阶段、贯彻新发展理念、构建新发展格局，面临的风险和考验一点也不会比过去少。习近平总书记强调，“风险越大、挑战越多、任务越重，越要加强党的作风建设，以好的作风振奋精神、激发斗志、树立形象、赢得民心。”认真回顾走过的路，不能忘记来时的路，继续走好前行的路，用党的光荣传统和优良作风坚定信念、凝聚力量，用党的实践创造和历史经验启迪智慧、砥砺品格，才能更好鼓起迈进新征程、奋进新时代的精气神。
　　习近平总书记指出：“年轻干部是党和国家事业接班人，必须立志做党的光荣传统和优良作风的忠实传人”。立足新起点、奋进新征程，我们要发扬党的光荣传统和优良作风，始终做到对党忠诚，坚持理论联系实际，坚持密切联系群众，用好批评和自我批评这个武器，敢于斗争、善于斗争，永远艰苦奋斗，不断增强意志力、坚忍力、自制力，在新时代全面建设社会主义现代化国家新征程中奋勇争先、建功立业，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
　　“求木之长者，必固其根本。”一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。广大党员、干部特别是年轻干部要深入学习习近平新时代中国特色社会主义思想，同学习党史、新中国史、改革开放史、社会主义发展史贯通起来，深刻感悟党的创新理论的真理力量、实践力量、人格力量，不断提高政治判断力、政治领悟力、政治执行力，切实增强学习和发扬党的光荣传统和优良作风的政治自觉、思想自觉、行动自觉，保持一往无前的奋斗姿态和永不懈怠的精神状态，真抓实干、埋头苦干，以优异成绩迎接建党100周年。
