
关于《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》的说明
——二〇二一年三月五日在第十三届全国人民代表大会第四次会议上
各位代表：
　　我受全国人大常委会的委托，作关于《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》的说明。
　　一、完善香港特别行政区选举制度的必要性和重要性
　　香港回归祖国后重新纳入国家治理体系，《中华人民共和国宪法》和《中华人民共和国香港特别行政区基本法》共同构成香港特别行政区的宪制基础。香港特别行政区实行的选举制度包括行政长官的产生办法和立法会的产生办法，是香港特别行政区政治体制的重要组成部分，应当符合“一国两制”方针，符合香港特别行政区实际情况，确保“爱国者治港”，有利于维护国家主权、安全、发展利益，保持香港长期繁荣稳定。香港回归以来，国家始终坚持全面准确贯彻落实“一国两制”、“港人治港”、高度自治的方针，坚持依法治港，维护宪法和香港基本法确定的香港特别行政区宪制秩序，支持香港特别行政区民主发展，保障香港特别行政区居民依法行使民主权利。同时必须看到，近几年来，特别是2019年香港发生“修例风波”以来，反中乱港势力和本土激进分离势力公然鼓吹“港独”等主张，通过香港特别行政区选举平台、立法会和区议会议事平台或者利用有关公职人员身份，肆无忌惮进行反中乱港活动，极力瘫痪香港特别行政区立法会运作，阻挠香港特别行政区政府依法施政；策划并实施所谓“预选”，妄图通过选举掌控香港立法会主导权，进而夺取香港管治权；一些外国和境外势力通过立法、行政等方式和驻港领事机构、非政府组织等渠道公然干预香港事务，对我国有关人员粗暴进行所谓“制裁”，明目张胆为香港反中乱港势力撑腰打气、提供保护伞。这些行为和活动，严重损害香港特别行政区的宪制秩序和法治秩序，严重挑战宪法、香港基本法和香港国安法权威，严重危害国家主权、安全、发展利益，严重破坏香港社会大局稳定，必须予以坚决反对并采取有力措施防范和化解风险。
　　香港社会出现的一些乱象表明，香港特别行政区现行的选举制度机制存在明显的漏洞和缺陷，为反中乱港势力夺取香港特别行政区管治权提供了可乘之机。为此，必须采取必要措施完善香港特别行政区选举制度，消除制度机制方面存在的隐患和风险，确保以爱国者为主体的“港人治港”，确保在香港特别行政区依法施政和有效治理，确保香港“一国两制”实践始终沿着正确方向前进。
　　早在1984年6月，邓小平同志就明确指出：“港人治港有个界线和标准，就是必须由以爱国者为主体的港人来治理香港。”“什么叫爱国者？爱国者的标准是，尊重自己民族，诚心诚意拥护祖国恢复行使对香港的主权，不损害香港的繁荣和稳定。”香港自古以来就是中国的领土，香港特别行政区是中华人民共和国不可分离的部分，是中华人民共和国的一个享有高度自治权的地方行政区域、直辖于中央人民政府。“爱国者治港”是“一国两制”方针的应有之义。香港基本法关于香港特别行政区行政长官以及行政机关、立法机关、司法机关组成人员的规定，贯穿着由以爱国者为主体的“港人治港”的原则，要求行政长官、主要官员、行政会议成员、立法会议员、各级法院法官和其他司法人员都必须拥护中华人民共和国香港特别行政区基本法，效忠中华人民共和国香港特别行政区。2019年10月，党的十九届四中全会《决定》提出，坚持和完善“一国两制”制度体系，完善特别行政区同宪法和基本法实施相关的制度和机制，坚持以爱国者为主体的“港人治港”。2021年1月27日，习近平主席在听取香港特别行政区行政长官2020年度述职报告时强调，香港由乱及治的重大转折，再次昭示了一个深刻道理，那就是要确保“一国两制”实践行稳致远，必须始终坚持“爱国者治港”；这是事关国家主权、安全、发展利益，事关香港长期繁荣稳定的根本原则；只有做到“爱国者治港”，中央对特别行政区的全面管治权才能得到有效落实，宪法和基本法确立的宪制秩序才能得到有效维护，各种深层次问题才能得到有效解决，香港才能实现长治久安，并为实现中华民族伟大复兴作出应有的贡献。香港特别行政区实行的选举制度，包括行政长官的产生办法和立法会的产生办法，必须切实贯彻和全面体现以爱国者为主体的“港人治港”的政治原则和标准并为此提供相应的制度保障。
　　二、完善香港特别行政区选举制度的总体要求、重要原则、基本思路和推进方式
　　完善香港特别行政区选举制度的总体要求是，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持和完善“一国两制”制度体系，从制度机制上全面贯彻、体现和落实“爱国者治港”的原则，确保管治权牢牢掌握在爱国爱港力量手中，确保香港长治久安和长期繁荣稳定。
　　贯彻上述总体要求，必须遵循和把握好以下重要原则。一是全面准确贯彻“一国两制”、“港人治港”、高度自治的方针。坚持和完善“一国两制”制度体系，坚持以爱国者为主体的“港人治港”，把坚持“一国”原则和尊重“两制”差异、维护中央对特别行政区全面管治权和保障特别行政区高度自治权结合起来，为“爱国者治港”提供健全的制度保障。二是坚定维护国家主权、安全、发展利益。确保国家牢牢掌握完善香港特别行政区选举制度主导权，全面落实香港国安法，维护香港特别行政区社会大局稳定，坚决防范、制止和惩治外国和境外势力干预香港事务和利用香港进行分裂、颠覆、渗透、破坏活动。三是坚持依法治港。维护宪法和香港基本法确定的香港特别行政区宪制秩序，在宪法和香港基本法轨道上完善有关选举制度和相关机制，严格依照香港基本法、香港国安法、全国人大及其常委会有关决定和香港本地法律组织有关选举活动，提高依法治理能力和水平。四是符合香港实际情况。发展符合香港实际情况、体现社会整体利益的民主选举制度，依法保障香港同胞广泛的、均衡的政治参与，依法保障香港永久性居民依法享有的选举权和被选举权，团结一切可以团结的力量，广泛凝聚香港社会正能量。五是提高香港特别行政区治理效能。健全行政长官对中央人民政府负责的制度，维护行政主导的香港特别行政区治理架构和运行机制，支持行政长官和行政机关、立法机关、司法机关依法行使职权、履行职责，确保香港特别行政区政治体制和治理体制机制顺畅、有效运行。
　　完善香港特别行政区选举制度的总体思路是：以对香港特别行政区选举委员会重新构建和增加赋权为核心进行总体制度设计，调整和优化选举委员会的规模、组成和产生办法，继续由选举委员会选举产生行政长官，并赋予选举委员会选举产生较大比例的立法会议员和直接参与提名全部立法会议员候选人的新职能，通过选举委员会扩大香港社会均衡有序的政治参与和更加广泛的代表性，对有关选举要素作出适当调整，同时建立全流程资格审查机制，进而形成一套符合香港实际情况、有香港特色的新的民主选举制度。
　　香港特别行政区目前实行的选举制度，是根据香港基本法有关规定、全国人大常委会有关解释和决定以及香港本地有关法律规定确定的。香港基本法第45条、第68条等作出了原则性规定，香港基本法附件一和附件二以及有关修正案作出了具体明确的规定。中央和国家有关部门在综合分析和全面评估的基础上，认为有必要从国家层面修改完善香港特别行政区有关选举制度，主要是修改香港特别行政区行政长官的产生办法和立法会的产生办法；同时，考虑到保持香港特别行政区相关制度的连续性和稳定性，本次完善香港特别行政区有关选举制度，可以只修改香港基本法附件一和附件二，不涉及修改香港基本法正文。中央和国家有关部门经认真研究并与有关方面沟通后，提出采取“决定+修法”的方式，分步予以推进和完成。第一步，全国人民代表大会根据宪法和香港基本法、香港国安法的有关规定，作出关于完善香港特别行政区选举制度的决定，明确修改完善香港特别行政区选举制度应当遵循的基本原则和修改完善的核心要素内容，并授权全国人民代表大会常务委员会根据本决定修改香港基本法附件一和附件二。第二步，全国人大常委会根据宪法、香港基本法、香港国安法和全国人大有关决定，修订香港基本法附件一《香港特别行政区行政长官的产生办法》和附件二《香港特别行政区立法会的产生办法和表决程序》，修订后的附件一和附件二将对香港特别行政区实行的新的民主选举制度作出具体明确的规定。在国家层面完成对附件一和附件二的修订后，香港特别行政区将据此对本地有关法律作出相应修改。
　　2021年2月27日至28日，第十三届全国人民代表大会常务委员会第二十六次会议听取和审议了《国务院关于修改完善香港特别行政区选举制度和有关建议的报告》。会议同意国务院这个报告提出的关于修改完善香港特别行政区选举制度的建议。在此基础上，根据宪法、香港基本法、香港国安法的有关规定和全国人大及其常委会的有关决定，结合香港特别行政区具体情况，全国人大常委会法制工作委员会拟订了《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》，经全国人大常委会审议后决定提请十三届全国人大四次会议审议。
　　三、关于决定草案的内容
　　《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》分为导语和正文两部分。导语部分扼要说明作出这一决定的目的和法律依据。全国人民代表大会拟作出的相关决定，是根据《中华人民共和国宪法》第三十一条和第六十二条第二项、第十四项、第十六项的规定，以及《中华人民共和国香港特别行政区基本法》、《中华人民共和国香港特别行政区维护国家安全法》的有关规定，充分考虑了完善香港特别行政区有关选举制度的现实需要和香港特别行政区的具体情况，就完善香港特别行政区选举制度，推动适合香港实际的民主政治制度发展，作出新的宪制性制度安排。这一制度安排，符合宪法规定和宪法原则，符合香港基本法，具有坚实的政治基础和法治基础，将确保实现以爱国者为主体的“港人治港”，有力保障香港“一国两制”实践行稳致远。
　　决定草案正文部分规定了修改完善香港特别行政区选举制度应当遵循的基本原则和修改完善的核心要素内容，同时授权全国人民代表大会常务委员会根据本决定修改香港基本法附件一和附件二。中央和国家有关部门在研究修改完善香港特别行政区选举制度的过程中，统筹考虑了作出本决定和下一步修订香港基本法附件一和附件二的有关问题，并已作出相应的工作安排。全国人大作出本决定后，全国人大常委会将根据本决定会同有关方面及早启动相关修法程序，修订香港基本法附件一和附件二。修订后的香港基本法附件一和附件二经依法公布施行后，原附件一和附件二以及有关修正案同时废止。
　　《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》和以上说明，请审议。
　　（新华社北京3月5日电）
