全国妇联向广大妇女发出倡议：
牢记嘱托跟党走 巾帼奋斗新征程

　　本报北京3月7日电  （记者杨昊）在“三八”国际劳动妇女节即将到来之际，习近平总书记代表中共中央，向参加全国两会的女代表、女委员、女工作人员，向全国各族各界妇女，向香港特别行政区、澳门特别行政区和台湾地区的女同胞、海外女侨胞，致以节日的祝贺和美好的祝福，发表重要讲话。全国妇联7日向广大妇女发出倡议，认真学习贯彻习近平总书记重要讲话精神，牢记嘱托跟党走，巾帼奋斗新征程。
　　倡议指出，2021年“三八”国际劳动妇女节到来之际，习近平总书记向全国各族各界妇女致以节日的祝贺和美好的祝福，充分肯定广大妇女在决胜全面建成小康社会，决战脱贫攻坚，抗击新冠肺炎疫情等各个战线发挥的半边天重要作用，对广大妇女提出殷切期望，对妇联工作提出明确要求，充分体现了人民领袖对亿万妇女的亲切关怀，对妇女事业的高度重视，我们深受鼓舞激励，倍感温暖振奋。
　　倡议强调，实现党和国家发展的宏伟蓝图，需要包括妇女在内的全体中华儿女共同奋斗。全国妇联号召各行各业广大妇女，认真学习贯彻习近平总书记重要讲话精神，牢记谆谆嘱托，胸怀民族复兴伟大梦想，昂扬改革创新时代精神，在新时代全面建设社会主义现代化国家新征程中奋勇争先、建功立业，努力书写无愧于时代、无愧于人民、无愧于历史的巾帼华彩！
　　倡议提出，要高举旗帜跟党走，做伟大事业的建设者。要发挥优势传美德，做文明风尚的倡导者。要立足岗位建新功，做敢于追梦的奋斗者。积极投身建功“十四五”、奋斗新征程的澎湃洪流，在乡村振兴的广阔天地大显身手，在经济建设的主战场奋发有为，在科技创新的主阵地勇攀高峰，在深化改革的最前沿拼搏创新，在实现伟大梦想中绽放中国女性的卓越风采，为全面建设社会主义现代化国家作出新的更大贡献！以优异成绩庆祝党的百年华诞！
