习近平在参加青海代表团审议时强调
坚定不移走高质量发展之路 坚定不移增进民生福祉

　　■ 高质量发展是“十四五”乃至更长时期我国经济社会发展的主题，关系我国社会主义现代化建设全局。高质量发展不只是一个经济要求，而是对经济社会发展方方面面的总要求；不是只对经济发达地区的要求，而是所有地区发展都必须贯彻的要求；不是一时一事的要求，而是必须长期坚持的要求。各地区要结合实际情况，因地制宜、扬长补短，走出适合本地区实际的高质量发展之路。要始终把最广大人民根本利益放在心上，坚定不移增进民生福祉，把高质量发展同满足人民美好生活需要紧密结合起来，推动坚持生态优先、推动高质量发展、创造高品质生活有机结合、相得益彰
　　■ 青海对国家生态安全、民族永续发展负有重大责任，必须承担好维护生态安全、保护三江源、保护“中华水塔”的重大使命，对国家、对民族、对子孙后代负责
　　■ 要着力补齐民生短板，破解民生难题，兜牢民生底线，办好就业、教育、社保、医疗、养老、托幼、住房等民生实事，提高公共服务可及性和均等化水平。要推进城乡区域协调发展，全面实施乡村振兴战略，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，改善城乡居民生产生活条件，加强农村人居环境整治，培育文明乡风，建设美丽宜人、业兴人和的社会主义新乡村
　　■ 在党史学习教育中，要充分运用红色资源，教育引导广大党员、干部坚定理想信念、筑牢初心使命，不断增强斗争精神、提高斗争本领，做到在复杂形势面前不迷航、在艰巨斗争面前不退缩。要通过在全社会开展党史、新中国史、改革开放史、社会主义发展史教育，引导广大人民群众特别是青少年弄清楚中国共产党为什么“能”、马克思主义为什么“行”、中国特色社会主义为什么“好”等基本道理，坚定不移听党话、跟党走，在全面建设社会主义现代化国家伟大实践中建功立业
　　　　　　 
　　本报北京3月7日电 中共中央总书记、国家主席、中央军委主席习近平7日下午在参加十三届全国人大四次会议青海代表团审议时强调，高质量发展是“十四五”乃至更长时期我国经济社会发展的主题，关系我国社会主义现代化建设全局。高质量发展不只是一个经济要求，而是对经济社会发展方方面面的总要求；不是只对经济发达地区的要求，而是所有地区发展都必须贯彻的要求；不是一时一事的要求，而是必须长期坚持的要求。各地区要结合实际情况，因地制宜、扬长补短，走出适合本地区实际的高质量发展之路。要始终把最广大人民根本利益放在心上，坚定不移增进民生福祉，把高质量发展同满足人民美好生活需要紧密结合起来，推动坚持生态优先、推动高质量发展、创造高品质生活有机结合、相得益彰。
　　会上，王建军、阿生青、孔庆菊、扎西多杰、孟海、沙沨等6位代表分别就脱贫攻坚成果、祁连山生态文明建设、玉树灾后重建新变化、做好木里煤矿综合整治、推进基层社会治理等问题发表意见。习近平边听边记，不时询问，同代表们交流。
　　在认真听取代表发言后，习近平作了讲话。习近平充分肯定青海一年来工作和“十三五”时期发展，希望青海的同志全面贯彻落实党中央决策部署，完整、准确、全面贯彻新发展理念，坚持以人民为中心，坚持稳中求进工作总基调，持续深化改革开放，统筹发展和安全，弘扬光荣传统和奋斗精神，把坚持生态优先、推动高质量发展、创造高品质生活部署落到实处，在推动青藏高原生态保护和可持续发展上不断取得新成就，书写新时代青海新篇章。
　　习近平强调，立足新发展阶段、贯彻新发展理念、构建新发展格局，推动高质量发展，是当前和今后一个时期全党全国必须抓紧抓好的工作。走高质量发展之路，就要坚持以人民为中心的发展思想，坚持创新、协调、绿色、开放、共享发展。要结合青海优势和资源，贯彻创新驱动发展战略，加快建设世界级盐湖产业基地，打造国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地，构建绿色低碳循环发展经济体系，建设体现本地特色的现代化经济体系。
　　习近平指出，青海对国家生态安全、民族永续发展负有重大责任，必须承担好维护生态安全、保护三江源、保护“中华水塔”的重大使命，对国家、对民族、对子孙后代负责。这些年来，青海在生态文明建设方面作了很大努力，但生态环境保护任重道远。把生态保护放在首位，体现了生态保护的政治自觉。要优化国土空间开发保护格局，严格落实主体功能区布局，加快完善生态文明制度体系，正确处理发展生态旅游和保护生态环境的关系，坚决整治生态领域突出问题，在建立以国家公园为主体的自然保护地体系上走在前头，让绿水青山永远成为青海的优势和骄傲，造福人民、泽被子孙。
　　习近平强调，要着力补齐民生短板，破解民生难题，兜牢民生底线，办好就业、教育、社保、医疗、养老、托幼、住房等民生实事，提高公共服务可及性和均等化水平。要推进城乡区域协调发展，全面实施乡村振兴战略，实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接，改善城乡居民生产生活条件，加强农村人居环境整治，培育文明乡风，建设美丽宜人、业兴人和的社会主义新乡村。要全面贯彻党的民族政策和宗教政策，加强民族团结进步教育，加快民族地区发展，多为各族群众办好事、办实事、解难题，促进各族群众共同富裕，促进各族人民大团结，携手共建美好家园。要加强和创新社会治理，完善公共安全应急响应体系，及时排除各类风险隐患，确保国家安全和人民安居乐业。
　　习近平指出，在全党开展党史学习教育，是巩固发展“不忘初心、牢记使命”主题教育成果的重大举措。党史学习教育的一个重要任务就是教育引导全党同志坚定理想信念、筑牢初心使命。党中央已经作出部署，各级党组织要认真贯彻落实，切实抓出成效。在党史学习教育中，要充分运用红色资源，教育引导广大党员、干部坚定理想信念、筑牢初心使命，不断增强斗争精神、提高斗争本领，做到在复杂形势面前不迷航、在艰巨斗争面前不退缩。要通过在全社会开展党史、新中国史、改革开放史、社会主义发展史教育，引导广大人民群众特别是青少年弄清楚中国共产党为什么“能”、马克思主义为什么“行”、中国特色社会主义为什么“好”等基本道理，坚定不移听党话、跟党走，在全面建设社会主义现代化国家伟大实践中建功立业。
　　丁薛祥、陈希、尤权等参加审议。
