山东东营——
让老干部安身更安心

　　东营市黄河路街道玉景社区，记者见到社区党委书记刘静雯时，她手里正拿着一摞刚刚打印出来的党员名单。
　　“这是今天刚转到我们社区的党员。我们正在研究这591名党员的基本情况，准备把他们分到不同的党支部。”刘静雯说。
　　这591名党员转自胜利石油管理局老年服务管理中心。作为一个典型的油地融合社区，玉景社区对油田离退休干部进行社会化管理，建设离退休干部共享式社区生活示范点。
　　据统计，东营市目前共有离退休干部1.8万人，其中党员1.04万名，离退休干部党组织337个。76％的离退休干部党组织、88％的离退休干部党员分布在城区。然而，离退休干部从“单位人”转向“社区人”后，党建怎么抓？干部作用怎么发挥？
　　“干部退休后，个别单位服务管理跟不上，导致有的老同志处于组织断线、管理断档、服务缺位状态。同时，离退休干部退休回到社区后，居住分散化、流动常态化，增加了服务管理难度。”东营市委组织部副部长、老干部局局长张增国说。
　　为了让老干部在组织生活上“不断线”，东营引导离退休干部到社区报到、鼓励将组织关系转入社区。
　　既要能转入，还要接得好。推动服务保障向社区下沉，满足老同志多层次多样化需求是关键。全市社区为离退休干部普遍建立健康档案，推动签约家庭医生；对空巢独居、生活不能自理等困难退休干部，由政府购买居家养老服务；开办老年食堂等提供更多生活服务。
　　老年大学作为满足老干部精神文化生活需求的重要载体，正日益受到欢迎。“别看这所老年大学只是乡镇级别的，这里开的课多，又在家门口，老同志都愿意来。”说起老年大学，河口区退休干部张学武很自豪。
　　“刚开始做网格员，心里发怵，不知该怎么跟居民交流。”河口区河宁社区网格员姜玲坦言。“多亏社区的老干部，他们资格老、威信高，带着我们进楼入户，打开了工作局面。”如今，姜玲已经成为河口区网格员的优秀代表。
　　由老党员老干部等担任网格协管员，参与“1+3+N”网格管理体系，是东营市老干部在社区发挥作用的平台之一。截至目前，东营市共有1278名老干部在社区居委会任职，为社区治理贡献了力量。
　　“创建‘本色家园’，引导退休党员干部到社区报到、在社区活动，通过社区为老同志提供更好的服务，把老同志团结凝聚在社区党组织周围，我们找到了推动老干部工作转型发展的好路子。”东营市委常委、组织部部长柳景武说。
