
中国代表在联合国介绍中国脱贫攻坚成就和经验

　　据新华社联合国3月2日电  中国常驻联合国代表团2日举行“促进落实2030年可持续发展议程：中国的减贫实践”线上主题吹风会。中国常驻联合国代表张军向各会员国、联合国秘书处和有关机构、中外媒体等全面介绍中国脱贫攻坚取得的重大历史性成就，深刻阐述其对中国和全球发展的重大意义，同各方分享中国减贫经验和实践。
　　与会各方热烈祝贺中国脱贫攻坚取得全面胜利，认为中国巨大减贫成就令全世界瞩目，为全球落实2030年可持续发展议程作出重大贡献。他们普遍认为，中国制定精准扶贫举措、关注弱势群体发展、构建伙伴关系等经验做法为广大发展中国家提供了重要典范和样板，中国的成就将为全球范围内落实2030年议程注入强大信心和动力。
　　巴基斯坦、阿尔及利亚、新加坡等国大使指出，中国在落实可持续发展目标方面一直走在世界前列，为各国实现减贫可持续目标提供了重要范例，值得国际社会特别是广大发展中国家学习借鉴。马拉维、埃及、埃塞俄比亚和南非等国大使表示，中国的伟大成就让广大发展中国家看到了希望，增强了发展信心，在广大发展中国家深受疫情困扰、贫困人口大幅增加的背景下有特殊重大意义。
　　联合国人口基金、开发计划署和粮农组织等机构有关负责人表示，中国以实际行动促进全球共同发展，支持联合国发挥中心作用，在南南合作框架下向发展中国家提供大量援助和支持，为落实可持续发展目标作出重要贡献。
