
“我们坚定了继续投资中国的信心”

　　日前，中国商务部公布1月份全国吸收外资数据，全国实际使用外资延续上年发展态势。联合国贸易和发展会议此前发布的《全球投资趋势监测报告》也显示，2020年中国吸引全球外国直接投资总额逆势增长4%，达1630亿美元，成为全球最大外资流入国，在全球吸引外资所占比例大幅提升，高达19%。一些外资企业负责人接受本报记者采访时表示，在疫情持续蔓延、世界经济严重衰退的背景下，中国经济率先恢复增长，“我们坚定了继续投资中国的信心”。
　　中国市场“至关重要”
　　2020年11月，商用车制造商斯堪尼亚在江苏如皋举行生产基地揭牌仪式，成为首批在华独资建厂的国外商用汽车制造企业之一。对于投资中国，斯堪尼亚做了相当长时间的调研。斯堪尼亚中国集团总裁何墨池说：“中国政府正持续推出一系列举措推动经济改革和扩大开放，这些措施不断提升中国经济韧性和生产率。”他表示，“十四五”规划《建议》中多次提到物流、供应链，中国正统筹推进基础设施建设，加快建设交通强国，完善综合运输大通道、综合交通枢纽和物流网络，这正是斯堪尼亚扩大业务的最佳时机。
　　在今年1月举行的世界经济论坛“达沃斯议程”对话会上，德国大众集团总裁赫伯特·迪斯称赞中国“走在正确的道路上”。作为欧洲最大汽车整车制造企业，去年大众集团在华销售份额，占新车销售总数的38.2%，相比前年再提高3.4个百分点。大众集团销售总监布兰施泰特认为，中国市场对大众“至关重要”。
　　“对品牌和企业来说，中国市场的重要性独一无二。中国持续对外开放的政策、先进的管理理念和良好的营商环境，为跨国企业创造了巨大机遇，也让我们坚定了继续投资中国的信心。”斯凯奇中国、韩国及东南亚首席执行官陈伟利表示，去年，斯凯奇在中国市场业绩实现逆势增长。目前，斯凯奇在华投资不断扩大，其亚太产品研发中心在东莞正式成立；投资10亿美元在江苏太仓建立的亚太物流中心今年将正式投入运营，物流中心的二期项目计划在今年第三季度开工建设。“在保持一、二线城市发展的同时，我们还将继续拓展三至五线市场。”
　　“新基建”提供广阔机遇
　　美国水技术处理公司赛莱默日前发布2020年财报，全年公司总收入48.8亿美元，表现远超预期。赛莱默总裁兼首席执行官帕特里克·戴克指出，欧洲和中国市场表现尤其强劲。
　　去年9月，赛莱默（中国）有限公司宣布在河南郑州新设销售办事处，以更好服务于黄河流域的生态环境保护、农村水系综合整治、农村污水治理等工程。赛莱默中国及北亚区总裁吕淑萍表示，“新基建”将为后疫情时代中国经济迈向高质量发展带来新动能，蕴藏着巨大机遇。赛莱默在中国的战略重点和业务方向与“新基建”关注的领域非常匹配。
　　瑞士ABB集团去年完成了对上海联桩新能源技术公司的收购。投资1.5亿美元的上海机器人未来工厂正在建设中，建成后将成为ABB在全球技术最先进、自动化与柔性化程度最高的智能机器人工厂。ABB（中国）有限公司总经理康亮表示：“通过推进‘新基建’，中国在5G通信、人工智能、电动交通、智能制造等领域取得巨大进展，释放出大量新的市场机遇，吸引着我们持续扩大在华投资。”
　　2020年，德国西门子公司与重庆两江新区签署协议规划智能交通5G能力中心，在南京打造的原生数字化工厂顺利封顶……西门子大中华区总裁兼首席执行官赫尔曼认为，中国市场的体量和需求为数字经济发展奠定了坚实基础，中国企业拥抱数字化技术意愿强烈。“新基建”将为中国经济高质量、可持续发展注入新动力，也为外企带来发展机遇。
　　看好中国经济发展前景
　　以色列BIE集团曾在第三届中国国际进口博览会上凭空气制水“黑科技”引起关注。春节过后，该集团开始着手建设在浙江湖州规划的生产基地。目前，BIE在中国推广三类主打产品：空气制水机、城市农场立体种植以及防病毒纳米材料。BIE（上海）实业有限公司总经理伊万·梅利尼科夫说：“中国市场对新鲜事物接受程度高。我们很看好中国的中等收入群体。”他表示，疫情防控期间，BIE规划战略布局，提高产品质量，为全面融入中国市场作了更多准备，“后疫情时代，机会一定更多”。
　　“尽管全球疫情和经贸形势依然存在不确定性，中国经济长期向好的态势没有改变，中国市场拥有的巨大潜力没有改变，赛莱默对于未来中国市场的持续良好增长预期不会改变。”吕淑萍表示，赛莱默今后将继续以领先技术加速推进创新发展，加速布局智慧水务和农村污水治理战略，助力中国实现绿色发展。
　　何墨池看好中国经济的未来：“中国仍将是世界经济增长的火车头。作为全球公路运输发展最快的国家，中国拥有全球其他市场无法比拟的优势。预计下一个十年，中国将成为斯堪尼亚的全球最大市场。”
　　“2021年是‘十四五’开局之年，中国进入新发展阶段。在新起点上，中国持续扩大开放以及对新技术的高度关注，让我们对中国经济发展前景更加充满信心。”康亮表示。
　　（本报北京、布鲁塞尔、柏林3月2日电  记者曲颂、杨迅、王新萍、牛瑞飞、李强）
