
东非国家积极防控蝗灾（国际视点）

　　核心阅读
　　东非地区从今年年初开始遭遇新一轮蝗灾。在抗击疫情的背景下，蝗灾再次来袭将使粮食安全本就脆弱的东非国家面临考验。东非多国及时采取了应对措施，避免蝗灾引发严重危机。
　　
　　联合国粮农组织近日公布的数据表明，过去数周，受益于地区灭蝗行动的持续展开，受灾严重的埃塞俄比亚南部和肯尼亚北部地区的蝗群数量正在持续减少，今年1月下旬开始出现的新一轮东非蝗灾正得到有效控制。
　　相关机构和专家呼吁，为保持灭蝗工作的延续性，相关行动急需更多资金支持。国际社会应加强合作，为地区国家提供更多援助，采取更有效措施合力应对蝗灾，并努力找到根治蝗灾的办法。
　　蝗群规模小于去年
　　根据联合国粮农组织的分析报告，本轮蝗灾可被看作2019年—2020年东非蝗灾的延续。从去年10月起，埃塞俄比亚和肯尼亚已发出预警，今年1月可能发生新一轮蝗灾。截至目前，肯尼亚47个县中已有15个县受到蝗群的侵袭，在埃塞俄比亚东北部以及索马里东部和南部海岸地区，都出现了超过数公顷面积的蝗群。
　　上一轮东非蝗灾覆盖上百万公顷土地，蝗虫数量达千亿级别，受灾人口近2800万。今年的东非蝗灾防控形势好于预期。肯尼亚农业部首席秘书哈马迪·博拉分析称，从本轮蝗灾的迁移路线来看，肯尼亚是灾害中心，境内多数县仍有大量未孵化的虫卵，即将到来的春雨有可能导致蝗群的形成。一旦蝗群起飞，顺风可一天飞行150公里。依据以往经验，“非洲之角”以北的红海沿岸国家以及肯尼亚周边的乌干达、坦桑尼亚等国都将受到蝗灾威胁。
　　联合国粮农组织分析认为，从气候条件上看，东非地区在去年末短暂降雨后，至今还未发生连续性降雨天气，许多蝗群还未发育完全。加之地区多国总结以往经验，不断加强地面防治，以及空中农药喷洒的密集展开，目前东非的蝗群规模明显变小，本轮蝗灾防控正取得积极进展。
　　综合采取多项举措
　　东非国家相关部门为面对新一轮蝗灾采取了积极举措。东非多国正加强建立蝗虫预防系统，及时共享信息，增强防治能力。坦桑尼亚农业部表示，政府高度重视东非地区蝗灾形势变化，已拨专款购买农用飞机进行灾害防控。此外，农业专家已经在国内各产区开展地面灭虫工作，今年春种有望正常展开。
　　联合国粮农组织紧急情况与恢复处主任多米尼克·伯根表示：“我们已经作出了巨大努力。东非国家在应对蝗灾的准备上也比以往更充分。”从去年下半年开始，联合国粮农组织协调东非各国组建蝗虫防治小队。参加者包括护林员、农业技术员、旅游公司小飞机驾驶员等。他们的职责是及时发现并报告本地区蝗虫动向。这些“蝗虫侦察员”事先会接受相关培训，学会使用并配备相应的小型检测设备，以发挥初期蝗灾预警作用。
　　依据以往经验，蝗灾防控的关键在于设法杀死未成熟的蝗虫。使用小型飞机从空中对地面进行定点农药喷洒，被认为是最有效的灭蝗措施。据统计，目前东非地区有28架专用飞机进行不定期农药喷洒。为了减少对农田的化学农药残留，灭蝗广泛使用微孢子虫、绿僵菌等生物农药，有的可使蝗虫因病行动迟缓、不能飞行以及产卵量下降，种群骤减，还有的会使蝗虫相互咬食并传染，达到消灭蝗虫的目的。
　　空中喷洒治蝗需要相对准确地掌握蝗虫的繁殖区域。肯尼亚一家初创公司尝试使用人工智能来辅助解决这一难题。软件开发人员收集当地土壤、水分、温湿度、风力风向等基础数据进行系统分析，并将其与不同年份间蝗虫群体繁衍、迁徙以及蛰伏的大数据展开关联性研究，得出蝗虫演化分布的大概率区域，从而帮助灾情防控人员有的放矢地展开工作。
　　在蝗虫防治过程中，还有公司另辟蹊径。非洲一家农业再生公司正与肯尼亚中部地区的民众合作，捕捉蝗虫制作成动物饲料和有机肥料。目前，该公司的蝗虫收购价格是每公斤0.45美元，2月份前半个月已收购蝗虫1.3吨。
　　合作提升应对能力
　　联合国粮农组织强调，在东非地区展开的综合蝗灾防控行动急需3800万美元的资金支持。特别是数十架承担飞行灭蝗任务的飞机，因缺少资金支持，可能最早于3月停飞。
　　联合国粮农组织负责预测蝗灾的官员凯思·克雷斯曼认为，治蝗行动需要保持连续性。目前，东非地区蝗虫总体上尚未成熟，正是灭虫的合适时期。一旦足够数量的蝗虫成熟，东非地区4月将迎来新的蝗灾高峰期，那时正值该地区春耕时节，后果将十分严重。“2020年蝗灾给东非地区造成的直接经济损失高达85亿美元，这种情形绝不能重演。”
　　蝗群迁徙能力很强，受灾国家需要开展协同防控。据“东非人”网站报道，也门、索马里和埃塞俄比亚北部政治局势不稳，这使得联合国粮农组织官员很难深入实地工作。然而，这些地区的多数裸露滩涂正是蝗虫的重要滋生地。
　　国际社会也在积极帮助东非国家应对蝗灾，例如肯尼亚的灭蝗工作就得到了粮农组织和世界银行的支持，加强了地面和空中灭蝗喷洒作业。
　　埃塞俄比亚气象学家拉斯丹认为，蝗灾总体上是气候异常与人类活动共同作用的结果。东非地区近年来连续大旱以及短时间内突降大雨，为蝗虫滋生创造了条件，而地区形势动荡、新冠肺炎疫情等因素又使部分国家无暇顾及蝗灾防控。因此，根治蝗灾是一项系统工程，国际社会应协助东非国家更全面提升灾害应对能力。
　　（本报约翰内斯堡3月2日电）
