
从百年党史中汲取前行力量（新论）

　　百年大党，风华正茂。习近平总书记在党史学习教育动员大会上强调：“回望过往的奋斗路，眺望前方的奋进路，必须把党的历史学习好、总结好，把党的成功经验传承好、发扬好。”重温百年奋斗的恢弘史诗，以信仰之光照亮前行之路，用如磐初心凝聚奋斗伟力，才能接续谱写新的历史篇章。
　　每一次向历史回眸，都是一次精神洗礼。我们党历来重视党史学习教育，注重用党的奋斗历程和伟大成就鼓舞斗志、明确方向，用党的光荣传统和优良作风坚定信念、凝聚力量，用党的实践创造和历史经验启迪智慧、砥砺品格。同历史对话，我们才能更好认识过去、把握当下、面向未来。
　　我们党的历史，就是一部不断推进马克思主义中国化的历史，就是一部不断推进理论创新、进行理论创造的历史。作为用马克思主义理论武装起来的无产阶级政党，广大党员必须做坚定的信仰者和忠实的践行者，从党的非凡历程中领会马克思主义是如何深刻改变中国、改变世界的，感悟马克思主义的真理力量和实践力量，深化对中国化马克思主义既一脉相承又与时俱进的理论品质的认识，特别是要结合党的十八大以来党和国家事业取得历史性成就、发生历史性变革的进程，深刻学习领会新时代党的创新理论，坚持不懈用党的创新理论武装头脑、指导实践、推动工作。
　　百年征程波澜壮阔，百年初心历久弥坚。我们党的百年历史，就是一部践行党的初心使命的历史，就是一部党与人民心连心、同呼吸、共命运的历史。南湖的红船、延河的波涛、西柏坡的翠柏……祖国的山河见证了中国共产党人不断走向新的胜利的光辉历程。从建党的开天辟地，到新中国成立的改天换地，到改革开放的翻天覆地，再到党的十八大以来党和国家事业取得历史性成就、发生历史性变革，根本原因就在于我们党始终坚守了为中国人民谋幸福、为中华民族谋复兴的初心和使命。一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发，必须始终做到不忘初心、牢记使命，把党和人民事业长长久久推进下去。
　　党的百年历史，也是我们党不断保持党的先进性和纯洁性的历史。要通过总结历史经验教训，着眼于解决党的建设的现实问题，不断提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力；要借助开展党史学习教育的契机，在回应现实的过程中解疑释惑，回答好中国共产党为什么“能”、马克思主义为什么“行”、中国特色社会主义为什么“好”等重大问题。只有大力发扬红色传统、传承红色基因，赓续共产党人精神血脉，才能始终保持革命者的大无畏奋斗精神，鼓起迈进新征程、奋进新时代的精气神。
　　历史镌刻着奋斗的辉煌，也指示着未来的方向。学史明理、学史增信、学史崇德、学史力行，从百年党史中汲取前行力量，我们一定能以昂扬姿态奋力开启全面建设社会主义现代化国家新征程，以优异成绩迎接建党一百周年。
　　（作者为南京航空航天大学马克思主义学院党委书记、教授）
