
共同团结奋斗 共同发展繁荣
——习近平总书记参加内蒙古代表团审议时的重要讲话指明方向、催人奋进
　　春回大地，万象更新。
　　习近平总书记5日下午参加十三届全国人大四次会议内蒙古代表团审议时的重要讲话，在会内外引起热烈反响。大家表示，要完整、准确、全面理解和贯彻新发展理念，铸牢中华民族共同体意识，从党的百年伟大奋斗历程中汲取继续前进的智慧和力量，开拓创新，团结奋斗，守望相助，在全面建设社会主义现代化国家新征程上书写崭新篇章。
　　完整准确全面贯彻新发展理念，才能开好局、起好步
　　“在‘十四五’开局之年，总书记深刻阐述完整准确全面贯彻新发展理念的新要求，为确保全面建设社会主义现代化国家开好局、起好步提供了重要遵循。”走出会场，全国人大代表、内蒙古自治区巴彦淖尔市市长张晓兵说，对于我们河套灌区来说，落实新发展理念关键是要统筹推进生态环境治理和现代农牧业发展，我们要以实际行动探索生态优先、绿色发展为导向的农牧业高质量发展新路。
　　全国人大代表、内蒙古赤峰市大庙镇小庙子村党总支书记赵会杰聆听习近平总书记讲话，记下满满6页笔记，在“发展优势特色产业”“促进农牧业产业化、品牌化”等关键词上做了记号。她说：“我们村脱贫靠的是种植中药材，未来我们要把中药材种植这个产业做大做强，让乡亲们更好抵御风险，共享产业成果。”
　　全国人大代表、山西省右玉县张千户岭养殖专业合作社理事长张宏祥说，总书记的讲话坚定了我们走绿色发展之路的信心。我们正在推行羊的智能化管理，实现平地种草、坡地轮牧、涵养滴灌的土地科学配置模式。70多年来，右玉干部群众植树造林，将“不毛之地”变成“塞上绿洲”。我们要贯彻新发展理念，守护来之不易的绿色林海，让绿色成为右玉高质量发展的鲜明底色。
　　浙江宁波，习近平总书记去年考察过的宁波舟山港穿山港区码头，海上巨轮来往穿梭，来自全球的集装箱整齐码放。
　　“一年来，我们牢记总书记嘱托，真干实干，去年实现从负增长到正增长的‘V’形逆转。”浙江省海港集团、宁波舟山港集团党委书记、董事长毛剑宏说，我们要落实总书记关于“新发展理念是一个整体，必须完整、准确、全面理解和贯彻，着力服务和融入新发展格局”等重要讲话精神，朝着打造世界一流强港新标杆的目标进发，实现与国家重大发展战略的同频共振、融合发展。
　　民族大团结，才能同心共筑中国梦
　　“民族团结对于我们每个人来说，就像阳光、空气和水，受益而不觉，失之则难存。我们每个人的前途命运都和祖国紧密相连，只有国家好，我们大家才会好。”现场发言的五名代表之一、内蒙古自治区巴彦淖尔市乌拉特前旗蒙古族小学教师娜仁图雅说。
　　内蒙古作为我国最早成立的民族自治区，长期拥有“模范自治区”的荣誉。娜仁图雅说，总书记要求我们“倍加珍惜、继续保持”，我牢记在心，一定会自觉把铸牢中华民族共同体意识贯穿到日常教育教学中，推动“三个离不开”“五个认同”在各族师生心中发芽、扎根，促进各民族广泛交往、全面交流、深度交融。
　　中华民族共同体意识是国家统一之基、民族团结之本、精神力量之魂。全国人大代表，拉萨市委副书记、市长果果说，拉萨市将继续牢牢把握铸牢中华民族共同体意识这一主线，全市要建设一批民族团结进步教育阵地，推出一批弘扬爱国主义和民族团结的文艺精品，推广普及国家通用语言文字，促进区内外人员双向交流。
　　“我们广西环江毛南族自治县是全国唯一的毛南族自治县，县内居住着汉、毛南、壮、苗等14个民族，去年脱贫就得益于党的民族好政策。”全国人大代表、广西环江毛南族自治县县长黄炳峰说，现在我们县正团结一心，通过实干创建少数民族团结进步富裕模范县。各民族形成凝聚力，心往一处想，劲往一处使，实现共同发展、共同繁荣。
　　不忘初心，才能走得更远
　　今年全党将开展党史学习教育。习近平总书记强调，党中央已经对党史学习教育作出全面部署，要不折不扣抓好落实。
　　“正当其时，十分必要。”走出会场，全国人大代表、内蒙古阿拉善盟政协副主席戈明说，总书记对开展党史学习教育提出要求，有利于引导党员干部深刻认识中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好，要把学习融入日常、抓在经常，通过学习增强干事创业的本领和能力。
　　“党史所蕴含的民族精神、智慧方法、价值追求是培养学生做人、做事的标杆。只有引导学生学好党史，学生才能懂得昨天的苦难辉煌，无愧今天的使命担当。”内蒙古师范大学马克思主义学院副院长张瑞军表示，他将深耕思政课堂，把党史教育融入高校思政教育，使青年学生牢固树立正确的世界观、人生观、价值观，接过艰苦奋斗的接力棒，在新时代新征程上留下许党报国的奋斗足迹。
　　在新闻里看到习近平总书记谈党史学习教育，四川省眉山市彭山区委组织部部长张川倍感振奋。他所在的彭山区有100多名90岁以上的党员。他说，今年将结合党史学习教育开展“百名书记讲党史”“百岁党员说党史”等活动，用身边事教育身边人，推动“百个支部做实事”，以真行动取得真成效。
　　10多年来，全国人大代表、浙江省南湖革命纪念馆宣教部副主任袁晶一直在南湖红船旁讲解红船故事，传承“红船精神”。
　　袁晶说，红船是盏明灯，指引广大干部群众前行。我们要继续从党史中汲取奋进的力量，将首创、奋斗和奉献精神融入自己的工作中。
　　（新华社北京3月5日电  记者熊争艳、舒静、安路蒙、王靖、王菲菲、吴光于、王俊禄、温竞华、周闻韬、刘良恒）
