
法治护航 久久为功（法治中国）

　　执政兴国、社会发展、百姓福祉，都离不开法治的保障护航。过去一年，全面依法治国有力保障了国家改革发展、社会和谐有序、司法公平正义。代表委员认为，在习近平法治思想指引下，科学立法、严格执法、公正司法、全民守法深入推进，法治国家、法治政府、法治社会一体建设，人民群众有了越来越多的获得感、幸福感、安全感，为全面建成小康社会打下了坚实根基。
　　良法善治助推经济行稳致远
　　土地管理法历经4次修订，将“基本农田”上升为“永久基本农田”，土地管理法治框架逐渐走向成熟；粮食安全保障法列入十三届全国人大常委会立法规划，起草工作正在积极推进……近年来，立法机关积极健全法律法规体系，为粮食安全筑牢法治基石。南京财经大学校长程永波委员认为，加快推进粮食安全保障立法，是维护粮食安全的有效举措。“十四五”开局之年，要抓住时机，乘势而上，推进粮食安全领域立法进程。
　　“去年，全国人大常委会审议了乡村振兴促进法草案，提出在实现全面小康的基础上，促进农业全面升级、农村全面进步、农民全面发展，实现农业强、农村美、农民富。这为全面推进乡村振兴提供了有力法治保障。”内蒙古自治区扎鲁特旗巴彦塔拉苏木东萨拉嘎查党支部书记、嘎查委员会主任吴云波代表建议，继续加大帮扶力度，对推进规模化养殖、土地适度规模经营和参与农牧业生产社会化服务的农牧民专业合作社联合社给予政策资金扶持，促进农业生产规模化经营和集约化发展。
　　“不久前，国家市场监管总局公布了反垄断法修订草案征求意见稿，草案增加了有关互联网的条款，加大了对互联网领域恶性竞争、滥用市场支配地位等行为的治理力度，为中小企业公平竞争提供了更多机会，维护了消费者合法权益。”中华全国总工会原党组成员李守镇委员建议，加快互联网领域反垄断立法进程，严厉查处滥用市场支配地位和垄断协议行为的重大案件，打击不正当竞争和恶性竞争行为，让平台经济真正服务于维护中小企业和消费者合法权益。
　　全面建成小康社会需要良法善治。“近年来，法律法规越来越完善、越来越精细，为全面建成小康社会、为全面建设社会主义现代化国家提供了强大的法治支撑。”北京理工大学人文与社会科学学院院长李健委员说。2019年和2020年，他曾连续就修订《中华人民共和国学位条例》提出建议。李健查阅了国内外大量资料，结合实地调研，查找问题。《关于加快修订〈中华人民共和国学位条例〉的提案》得到教育部的积极回应。目前学位条例修订工作已经列入十三届全国人大常委会立法5年规划，正在加速推进。
　　厉行法治营造良好营商环境
　　以法治保障良好市场环境、政务环境、社会环境，是确保全面建成小康社会的必然要求。
　　“我提交了多份建议，希望以法治力量规范经营秩序、引领行业发展、优化营商环境，实现行业、企业、就业的共赢，为助力全面小康贡献力量。”山东梁山华宇集团董事长胡桂花代表表示，突如其来的新冠肺炎疫情，给企业带来不少困难。相关部门依托互联网，创新搭建联系企业“零接触”平台，为有序复工复产提供法律服务，有了法治护航，企业的经营发展更有底气。
　　法治是最好的营商环境。江苏省人民检察院检察长刘华代表关注和思考检察机关如何依法服务保障民营企业健康发展这一问题。2020年，刘华多次深入企业走访调研，与20余位民营企业负责人面对面座谈交流，了解民营企业发展中遇到的法律风险和法治需求。江苏检察机关还组织制定服务保障企业健康发展25条举措，指导全省检察人员牢固树立少捕慎诉慎押司法理念，对涉企案件严格依法审查、依政策考量，全面评估办案影响，最大限度减少办案对企业发展的负面效应。
　　刘华代表提出《关于修改虚开增值税专用发票罪司法解释的建议》，建议结合经济社会发展和税收制度改革情况，出台办理危害税收征管刑事案件统一司法解释，重点对虚开增值税专用发票罪的相关规定进行修改完善，用法治保障民营企业健康发展。
　　2019年以来，甘肃公安在陇南、庆阳、天水等地试点推行“治安户长制”。“治安户长发挥人熟、地熟优势，配合民警排查化解了一大批矛盾纠纷，消除了隐患，为民生发展营造了和谐稳定的治安环境。”甘肃省陇南市徽县“陇上庄园”生态农业有限公司总经理梁倩娟代表说，“这些年，我通过电商平台逐步拓宽家乡的特色农产品销售渠道，带着乡亲们共同脱贫致富，这一切离不开平安和谐的社会环境。”
　　“疫情防控期间，治安户长与公安民警密切配合，设立检查站24小时值守，严防疫情输入，筑牢了疫情防控网。在复工复产中做到了服务不打烊、效果不打折，帮助电商复工，带动贫困户复产，为全面打赢脱贫攻坚战做出了贡献。”梁倩娟代表说。
　　法律服务保障人民美好生活
　　“十三五”期间，公共法律服务体系建设不断加快，为人民群众提供了更加便利的公共法律服务。
　　云南省德宏傣族景颇族自治州陇川县司法局王子树乡司法所所长段明龙委员长期在基层司法行政系统工作，他感受最深的是，做好法律服务对于边远地区发展具有重要意义。“今年实施的民法典，明确赋予农村集体经济组织特别法人地位，这就为农村集体经济组织解决身份尴尬问题提供了法律依据，有利于促进乡村产业兴旺。”段明龙委员说，通过普及民法典，群众推动乡村产业兴旺的劲头越来越足；通过法律宣传，渐渐形成了“遇事找法”的浓厚氛围，群众对法治的信任度明显提升。
　　“疫情防控期间，群众对如何减少复工损失、如何处理合同违约等的咨询非常多。”重庆索通律师事务所执行合伙人律师韩德云代表说，近年来他们通过在技术、服务、产品方面不断创新，持续做优公共法律服务。去年3月，他们组织律师率先复工，参与电台、电视台和网络平台节目，为社会提供义务法律咨询。“接下来，我们准备推动大数据运用，不断完善法律服务，推动形成尊法学法守法用法的良好氛围。”韩德云代表说。
　　近年来，在广东省怀集县连麦镇长岗村种养专业户徐建贤代表的带领下，长岗村村民的生活越来越富裕、日子越过越甜美。徐建贤代表感到，随着产业规模越来越大，对规范化、法治化运作的要求也越来越高，“在产销合同签订、资金运作、产权保护、劳动关系等方面，法律服务和法律咨询已经成为一种刚需。”他建议，瞄准扶贫产业发展过程中的公共法律需求，为乡村振兴和提高乡村治理法治化水平，提供更高效精准的保障。
　　法治护航，久久为功。代表委员表示，站在“两个一百年”历史交汇点展望未来，我们有能力，更有信心深入推进全面依法治国，在全面建设社会主义现代化国家新征程上创造新的辉煌。
　　（本报记者张天培、李昌禹、倪弋、魏哲哲、孟祥夫、常钦、李洪兴、尹晓宇）
