
图片报道

　　组织从业人员参加职业技能培训；大力开展职业技能竞赛，奖励获奖选手；对开展育婴员等紧缺职业技能培训的，给予相应补贴……不久前，《关于实施北京市康养职业技能培训计划的通知》发布，旨在完善职业技能培训制度，提升从业者能力，促进职业发展，更好满足市场需求。
　　这正是：
　　康养技能增长，
　　关系百姓日常。
　　加大培训力度，
　　提升服务质量。
　　曹  一图  杨  羽文
