
相约春天的盛会（两会观察）

　　2021年全国两会在春暖花开的3月如期召开，传递出鲜明信号：中国在世界上率先控制住疫情蔓延，正向着全面建设社会主义现代化国家阔步前行。
　　回首过去一年，既有惊心动魄的风云突变，又有豪情万丈的砥砺前行。一年来，我们党团结带领全国各族人民众志成城、迎难而上，战疫情、抗洪涝，促改革、推开放，抓脱贫、惠民生，保增长、稳大局，各项事业取得新的重大成就。
　　出席全国两会的代表委员带来了这一年基层的见闻、基层的声音、基层的思考。
　　贫困群众脱贫了，北京市农林科学院院长李成贵委员将提案关注的重点转向了全面推进乡村振兴。中国在全球主要经济体中率先实现经济正增长，中国税务学会副会长张连起委员指出，给市场主体吃“定心丸”是促进高质量发展的重要举措。作为“三大攻坚战”之一的污染防治攻坚战提升了群众获得感、幸福感、安全感，西南大学资源环境学院教授谢德体代表建议繁荣生态文化、培育生态道德，让生态环境保护成为人们的价值理念和行为准则……
　　为了提出高质量、有分量的议案、提案、建议，代表委员会前做了扎实调研、精心准备。
　　中央一号文件刚发布，江苏省张家港市永联村党委书记吴惠芳代表就认真研究起来，他关注农村实施社区化治理后出现的新情况，把自己的想法带来与代表们探讨。黑龙江省残联副主席张丽莉委员到了住地还在不断完善有关罕见病防治的提案……
　　“一年之计在于春。”代表委员积极履职、建言资政，生动诠释了民主政治的真谛。新的一年，新的气象。让我们大力发扬孺子牛、拓荒牛、老黄牛精神，以更加昂扬的精神面貌投入各项事业中。相信这场相约春天的盛会一定能为“十四五”开好局、起好步提供强大动力。
　　
　　版式设计：张芳曼
