
新征程 话担当

　　全国工商联副主席叶青委员
　　助力中小微企业发展
　　近年来，我国放宽市场准入，实施减税降费，推出一大批优化营商环境的政策举措，有效激发了市场主体活力和社会创造力，企业获得感显著提升。
　　优化营商环境是一项长期系统工程，是“十四五”期间推动经济发展的重要方面。下一阶段，持续优化营商环境的发力点应更多聚焦县域一级中小微企业发展需求。建议有关部门深入了解当前中小微企业发展存在的困难和问题，有针对性地研究制定更多更实的帮扶政策，将制度优势转化成治理效能，为广大中小微企业营造一个长期稳定的发展环境。
　　（本报记者李昌禹整理） 
　　
　　中泰国际董事长冯艺东委员
　　加强保险理赔管理
　　近年来，国内各保险公司着力加强和完善理赔管理，但是有的保险公司仍然存在投保容易索赔难的情况，建议全面加强保险理赔管理。
　　具体包括：一是加大保险业信息披露力度，保障投保人对保险公司产品、服务的知情权。二是完善保险人履行免责条款说明义务的相关规定，比如保险人应对免责条款具体含义进行逐条解释，投保人需签字确认已清楚理解。三是加快推动保险公估行业发展。由第三方保险公估机构接受保险当事人委托，负责损失检验和理赔，既可以保障保险赔付的公平合理，减少理赔纠纷，又可以促进保险公司优化内部结构，节省人财物等资源投入，提高赔付效率。
　　（本报记者倪弋整理） 
　　
　　浙江省绍兴市柯桥区漓渚镇棠棣村党总支书记刘建明代表
　　做好乡村产业规划
　　产业兴旺是乡村振兴的重要基础。乡村产业发展既能解决年轻人在家门口就业问题，还能解决留守老人、留守儿童问题，从而增强村民致富、过上美好生活的内生动力。
　　为进一步推动乡村产业发展，建议有关部门加强产业规划指导，引导农村地区立足区位条件、资源禀赋、市场需求、人文历史特色，因地制宜发展特色产业。着力提升养殖业、种植业、农产品加工业的现代化水平，并且通过品牌打造、附加值提升等，延长产业链，提升价值链。发展医养健康产业、乡村商贸物流业、文化创意产业等新兴产业，让乡村产业做到生态产业化、产业生态化，进一步拓宽乡村产业发展空间，增强发展动力。
　　（本报记者石羚整理）
　　
　　云南省卫健委主任杨洋委员
　　完善慢性病健康管理机制
　　当前，以高血压、糖尿病为代表的慢性病患病人数持续增加，威胁群众生命健康。2009年国家启动实施基本公共卫生服务项目，为群众免费提供高血压、糖尿病等慢性病的早期监测发现、确诊患者的健康管理。但受基层服务能力不足等影响，慢性病防治管理依然存在薄弱环节，亟须改进完善。
　　为此建议：一是“关口”前移，加大对高血压、糖尿病的人口筛查。二是“报病”管理，在各级各类医疗机构中开展慢性病发病和居民死亡报告，第一时间获取患者诊疗信息，及时启动患者管理，同时利用大数据分析，精准调整慢性病防控策略。三是“医防”融合，依托县乡两级医疗机构设立慢性病管理服务中心，协调预防、诊疗、健康干预等资源，为慢性病患者提供综合连续性医疗卫生服务。四是在乡镇卫生院建设心脑血管救治站，将院前急救下沉延伸，更好实现与院内急诊的衔接，维护群众生命健康。
　　（本报记者肖家鑫整理）
　　
　　正泰集团董事长南存辉委员
　　加快电力装备转型升级
　　目前，我国已是全球最大的电力装备需求国和制造国，装机容量和发电量位居世界第一。但是，为实现碳达峰、碳中和目标，电力装备产业亟须转型升级。
　　首先，应进一步加强顶层设计，建立推进电力装备落实碳达峰、碳中和工作的联席工作机制，分步骤制定电力装备及技术绿色低碳发展路线图。其次，设立重大专项，重点研发突破消纳高比例新能源输电技术和装备、重工业退煤脱碳技术和装备等关键核心技术问题。再次，优化产业布局，平稳化解火电机组和常规输变电设备过剩产能，合理优化清洁能源产能结构，加快电力工业清洁发展和工业再电气化。
　　（本报记者杨昊整理）
　　
　　版式设计：蔡华伟
