
在新时代新征程中奋勇争先建功立业
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　大道至简，实干为要；创业维艰，奋斗以成。在2021年春季学期中央党校（国家行政学院）中青年干部培训班开班式上，习近平总书记勉励年轻干部立志做党的光荣传统和优良作风的忠实传人，不断增强意志力、坚忍力、自制力，在新时代全面建设社会主义现代化国家新征程中奋勇争先、建功立业，努力创造无愧于党、无愧于人民、无愧于时代的业绩！
　　站在“两个一百年”的历史交汇点，全面建设社会主义现代化国家新征程顺利开启。新中国成立不久，我们党就提出建设社会主义现代化国家的目标，未来30年将是我们完成这个历史宏愿的新发展阶段。征途漫漫，惟有奋斗。我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌。我们深知，越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪，必须时刻保持警醒，不断振奋精神，继续谦虚谨慎、戒骄戒躁，继续艰苦奋斗、锐意进取，为实现第二个百年奋斗目标、实现中华民族伟大复兴而奋力拼搏。
　　年轻干部是党和国家事业接班人，在新时代新征程中奋勇争先、建功立业，就要发扬党的光荣传统和优良作风，始终做到对党忠诚，坚持理论联系实际，坚持密切联系群众，用好批评和自我批评这个武器，敢于斗争、善于斗争，永远艰苦奋斗。要不断筑牢信仰之基、补足精神之钙、把稳思想之舵，不断提高政治判断力、政治领悟力、政治执行力，立志为党分忧、为国尽责、为民奉献，勇于担苦、担难、担重、担险，以实际行动诠释对党的忠诚。要刻苦钻研马克思主义基本原理特别是新时代党的创新理论成果，运用党的科学理论优化思想方法，从实际出发谋划事业和工作，力戒形式主义、官僚主义，做老实人、说老实话、干老实事。要坚持当“老百姓的官”，解决好“我是谁、为了谁、依靠谁”的问题，拜人民为师、甘当小学生，用心用情用力解决好群众“急难愁盼”问题，让群众有更多、更直接、更实在的获得感、幸福感、安全感。要有“检身若不及”的自觉，经常对照党的理论、对照党章党规党纪、对照初心使命、对照党中央部署要求，主动查找、勇于改正自身的缺点和不足，本着对党、对事业、对同志高度负责的精神大胆开展批评，涵养虚心接受批评的胸怀和气度，胸襟开阔、诚恳接受，有则改之、无则加勉。要自觉加强斗争历练，坚定斗争意志，善斗争、会斗争，牢牢掌握斗争主动权，增强底线思维，练就斗争的真本领、真功夫。要接过艰苦奋斗的接力棒，勇挑重担、苦干实干，在新时代新征程中留下许党报国的奋斗足迹，坚持以俭修身、以俭兴业，坚持厉行节约、勤俭办一切事情，培育积极健康的生活情趣，坚决抵制享乐主义、奢靡之风，永葆共产党人清正廉洁的政治本色。
　　一代人有一代人的责任。中华民族伟大复兴曙光在前、前途光明。更加紧密地团结在以习近平同志为核心的党中央周围，永葆初心、牢记使命，持之以恒发扬党的光荣传统和优良作风，把苦难辉煌的过去、日新月异的现在、光明宏大的未来贯通起来，在乱云飞渡中把牢正确方向，在风险挑战面前砥砺胆识，激发为实现中华民族伟大复兴而奋斗的信心和动力，风雨无阻，坚毅前行，我们就一定能在全面建设社会主义现代化国家新征程上创造新的时代辉煌、铸就新的历史伟业。
