
我国载人航天工程空间站在轨建造任务稳步推进

　　本报北京3月7日电  （余建斌、肖建军）据中国载人航天工程办公室消息，我国载人航天工程已经全面转入空间站在轨建造任务阶段。今年将陆续实施空间站核心舱发射、货运补给、载人飞行等多次任务。
　　建造空间站，解决有较大规模的、长期有人照料的空间应用问题，是我国载人航天工程“三步走”发展战略中第三步任务目标。2020年5月，长征五号B运载火箭首飞任务取得圆满成功，实现了空间站阶段飞行任务首战告捷，拉开了我国载人航天工程“第三步”任务序幕。根据任务安排，后续将实施一系列飞行任务，于2022年前后完成空间站在轨建造，建成在轨稳定运行的国家太空实验室。
　　目前，空间站天和核心舱和承担发射任务的长征五号B遥二运载火箭已经运抵文昌航天发射场，计划今年上半年发射。执行空间站建造阶段4次载人飞行的航天员乘组已经选定，正在开展任务训练。
