
不忘来时路  开启新征程
济南高新区砥砺奋进三十年
　　千亿级产业聚集，量子科技产业化加速推进、全球人力资本产业中心建设全面布局、高新区体制机制改革持续推进，一项项令人瞩目的成就，贯穿起济南高新技术产业开发区（简称“济南高新区”）30年的发展变迁，也折射出济南高新区30年来科学决策、奋勇开拓、改革创新的实践与探索。
　　
　　经济发展的强引擎
　　从2015年的596亿元到2020年的1291亿元，5年间，济南高新区GDP数值翻番；2020年，一般公共预算收入130.2亿元，是5年前的1.6倍，年均增长9.5%；规模以上服务业从300.5亿元增长到700.6亿元，是5年前的2.3倍。
　　1991年3月6日，国务院《关于批准国家高新技术产业开发区和有关政策规定的通知》下发，第一批27个国家级开发区获批成立，济南高新区就是其中之一。
　　1991年，济南高新区全区总产值仅为3.2亿元。30年间，在这片创业热土上，齐鲁软件园、国家信息通信国际创新园、创业服务中心、留学人员创业园、综合保税区、侨梦苑、人力资源服务产业园相继落地，智能装备中心、生命科学城中心、临空经济区发展中心、创新谷发展中心等一批特色园区拔地而起，济南高新区由产业功能单一的起步区，发展成拥有五大片区、功能集聚、要素齐全、设施先进的现代化新城。
　　产业培育的孵化器
　　20世纪90年代初，一批科研人员投身创业，形成济南高新区首批“入孵”企业，也构成了高新区高新技术产业的最初骨架。
　　30年里，济南高新区推出一系列产业扶持政策，建起集成电路、通信测试、千万亿次超算等20多个公共及技术服务大平台，赋能企业发展，让企业“轻装上阵”做主业。
　　2020年，在济南高新区成长壮大的高新技术企业达1214家，市场主体突破10万家，上市企业数116家，一批高成长、新业态企业快速成长。
　　科技创新的“试验田”
　　30年来，济南高新区不忘科技创新这一立区之本，打造良好生态，赋能项目发展，以十年磨一剑的恒心，悉心培育一朵朵科技之花。
　　2020年，济南高新区在科技创新领域厚积薄发，大院大所接连落地，“济南国科中心号”卫星成功发射，量子技术研究院研制出国际首个集成化多通道量子频率转换芯片。
　　同时，科技创新转化成澎湃势能，新一代信息技术和装备制造产业销售收入超过2000亿元，生物医药产业销售收入达1300亿元，重汽集团营收1500亿元，信息服务、金融和科技服务两大服务业不断壮大，量子科技、人力资本、空天信息等一批战略性新兴产业如雨后春笋不断崛起。
　　2021年，济南高新区将依托齐鲁科创大走廊建设，加快“中国算谷”建设，发挥好中科院科创城、山东产研院、山东工研院等科创载体的集群优势，搭建从研发到产业化的全链条，不断激发科技创新活力。
　　体制机制改革的急先锋
　　中国（山东）自由贸易试验区济南片区综合服务中心是济南高新区政务服务中心的另一块招牌。2020年，在这里通过商事登记“容缺办理”机制“极速入区”的市场主体近400家。 
　　法治化、国际化、便利化的营商环境，是改革赋予高新区的政策红利。2020年以来，在济南市委、市政府的决策下，高新区拥有了与综合保税区、自贸试验区济南片区“三区叠加”的优势，自贸试验区的政策创新优势、综保区的对外开放优势，让济南高新区发展如虎添翼。
　　因改革而生，更因改革而强。改革是济南高新区快速发展的密码。2020年，济南高新区体制机制改革进入深水区，内设机构由17个整合为9个，总数压缩47%。机构设置不断优化，事权体系更加科学，发展动力更强、人员干劲更足、政治生态更好的叠加效应充分释放。
　　如今，而立之年的济南高新区，已经踏上新征程，将发挥孺子牛、拓荒牛、老黄牛“三牛精神”，稳步推进世界一流高科技园区建设，奋力打造创新驱动发展示范区、高质量发展先行区和对外开放新高地。
　　数据来源：济南高新技术产业开发区管理委员会
