
习近平同波兰总统杜达通电话

　　新华社北京3月1日电  国家主席习近平3月1日晚同波兰总统杜达通电话。
　　习近平指出，波兰是中东欧地区大国和欧盟重要成员国，也是中方在欧洲的全面战略伙伴。中方一向高度重视中波关系发展。新冠肺炎疫情发生后，中波守望相助，在疫情防控、复工复产等方面开展良好合作，谱写了两国友好新篇章。当前形势下，中波双方更加需要加强战略沟通，深化务实合作，共同应对各种风险挑战。中方愿同波方一道，推动中波关系在新的一年行稳致远。
　　习近平强调，中方愿继续同波方加强联防联控和疫情防治经验交流，同时稳妥有序恢复人员往来。中方愿根据波方需求，在力所能及范围内向波方提供疫苗。疫情期间，往返于中波的中欧班列开行量和运货量创下历史新高，反映出中波、中欧供应链产业链高度相互依存，也表明双方经贸合作潜力巨大。中方将通过建立中国—中东欧国家合作框架内有关机制，推动进口更多波兰优质农食产品。中欧完成投资协定谈判，将为中波合作开辟更加广阔的空间。
　　习近平指出，前不久中国—中东欧国家领导人视频峰会成功举行，我同你和其他各国领导人全面回顾中国—中东欧国家合作发展历程，深入总结发展经验，共同展望发展前景，达成广泛共识，为合作机制作出重要规划和引领。中方愿同波方一道努力，以这次峰会为新起点，推动中国—中东欧国家合作和中欧关系收获更多成果。
　　杜达表示，习近平主席2016年对波兰的国事访问有力促进了波中关系发展。前不久习近平主席成功主持召开中东欧国家—中国领导人视频峰会，这对促进中东欧国家同中国合作、助力中东欧国家实现疫后经济复苏非常重要。波方高度赞赏习近平主席承诺中国致力于将新冠疫苗作为全球公共产品并表示愿同中东欧国家开展疫苗合作。这证明中国在习近平主席领导下发挥着负责任的大国作用。波方愿同中方加强抗疫合作。中欧班列为抗击疫情发挥了重要作用。希望双方继续保持各领域人员往来和合作，促进双边贸易平衡增长。波方愿继续为中东欧国家同中国合作作出贡献。我期待疫情过后再次访华，愿同习近平主席保持密切友好交往，共同推动波中关系迈上新台阶。
