李克强对全国春季农业生产工作电视电话会议作出重要批示强调
抓好春季田管和春耕备耕 做好重大动物疫病和病虫害防控 全力保障国家粮食安全和重要农副产品有效供给
胡春华出席会议并讲话
　　新华社北京3月2日电  全国春季农业生产工作电视电话会议3月2日在京召开。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：“十四五”开局之年做好农业农村工作意义重大。各地区各部门要坚持以习近平新时代中国特色社会主义思想为指导，认真落实党中央、国务院决策部署，着力巩固拓展脱贫攻坚成果，全面推进乡村振兴。当前，春季农业生产正陆续展开，农时紧、任务重。要毫不放松抓好春季田管和春耕备耕，加强技术指导，特别要做好农资保供稳价工作。落实粮食安全党政同责，加大粮食生产政策支持力度，充分调动农民种粮和地方政府抓粮积极性，确保粮食产量稳定在1.3万亿斤以上。推动种业翻身仗起好步，加大高标准农田建设力度，牢牢守住耕地红线。稳定生猪生产，做好重大动物疫病和病虫害防控。全力保障国家粮食安全和重要农副产品有效供给，为实现全年经济社会发展目标任务打下坚实基础。
　　中共中央政治局委员、国务院副总理胡春华出席会议并讲话。他强调，要深入贯彻习近平总书记重要指示精神，落实李克强总理批示要求，按照党中央、国务院决策部署，狠抓责任、政策和工作落实，奋力夺取全年农业丰收，确保粮食和重要农产品有效供给，为实现“十四五”良好开局提供有力支撑。
　　胡春华指出，抓好今年粮食和农业生产意义重大、任务艰巨，必须摆在突出重要位置抓紧抓好。要严格落实粮食安全党政同责，加大对粮食和农业生产的资金投入，保护和调动好农民生产积极性。要坚决将粮食产量保持在1.3万亿斤以上，全面落实粮食播种面积，全面做好抗灾夺丰收工作，着力优化品种品质结构，在确保数量的基础上提升质量。要加强耕地保护建设，建立预警线从而守住18亿亩耕地红线，确保永久基本农田面积并主要用于种粮，保质保量完成高标准农田建设任务。要抓紧开展农业种质资源普查鉴定保护等基础性工作，制定好实施好打赢种业翻身仗行动方案，加快培育壮大种业企业。要加快提升农业生产、流通、加工各环节设施装备现代化水平，提高供给质量效益和市场竞争力。要切实稳定生猪生产，加快促进牛羊和奶业发展，抓好家禽和水产品生产。
