
不平凡之年书写非凡答卷
——《二〇二〇年国民经济和社会发展统计公报》评读
　　2020年是新中国历史上极不平凡的一年。面对严峻复杂的国内外环境特别是新冠肺炎疫情的严重冲击，在以习近平同志为核心的党中央坚强领导下，各地区各部门坚决贯彻落实党中央决策部署，科学统筹疫情防控和经济社会发展，扎实做好“六稳”工作、全面落实“六保”任务，经济运行稳定恢复、好于预期，发展目标任务全面完成，“十三五”规划圆满收官，全面建成小康社会胜利在望。如期发布的《2020年国民经济和社会发展统计公报》，全面展示了一年来全国人民顽强奋斗取得的令世界瞩目、可载入史册的伟大成就，来之不易，催人奋进。
　　一、统筹疫情防控和经济社会发展取得重大战略成果，经济总量再上新台阶
　　过去一年，新冠肺炎疫情百年不遇，世界经济深度衰退，多重冲击前所未有。面对重大考验，以习近平同志为核心的党中央坚持人民至上、生命至上，以非常之举应对非常之事，构筑起疫情防控的坚固防线，统筹做好经济社会发展工作，取得了率先控制疫情，率先复工复产，率先实现经济增长由负转正的显著成绩，展现了我国经济的强大韧性和抗冲击能力。
　　经济总量突破百万亿元大关。全年国内生产总值达101.6万亿元，比上年增长2.3%，是全球唯一实现经济正增长的主要经济体。按年平均汇率折算，2020年我国经济总量占世界经济的比重预计超过17%。经济恢复走在世界前列，在一季度国内生产总值大幅下降的情况下，二季度增速由负转正，增长3.2%，三季度增长4.9%，四季度增长6.5%，走出了一条令世界惊叹的V型曲线，成为推动全球经济复苏的主要力量。
　　三次产业全面恢复。全年第一产业增加值比上年增长3.0%，其中猪牛羊禽肉产量达7639万吨。新增耕地灌溉面积43万公顷，新增高效节水灌溉面积160万公顷。第二产业增加值比上年增长2.6%。规模以上高技术制造业增加值增长7.1%，占规模以上工业增加值的比重为15.1%，比上年提高0.7个百分点。第三产业增加值比上年增长2.1%，占国内生产总值的比重达到54.5%，比上年提高0.2个百分点，其中信息传输、软件和信息技术服务业增长16.9%。
　　发展基础持续加强。全年新建高速铁路投产里程2521公里，“四纵四横”高铁主骨架全面建成。新改建高速公路里程12713公里，港口万吨级码头泊位新增通过能力30562万吨/年。5G大规模商用全面启动，年末全国互联网普及率达70.4%，全年移动互联网用户接入流量1656亿GB，比上年增长35.7%。年末全国发电装机容量超过22亿千瓦，比上年末增长9.5%。
　　二、“六稳”“六保”有力有效，经济基本盘稳固夯实
　　过去一年，疫情影响波及产业发展、企业经营、就业民生等经济社会方方面面。党中央、国务院审时度势，充分估计困难、风险和不确定性，强化底线思维，及时加大宏观政策应对力度，各地区各部门扎实做好“六稳”工作，全面落实“六保”任务，有序复工复产，大力助企纾困，积极稳岗扩就业，兜牢基本民生，稳住了经济基本盘，保持了社会大局稳定。
　　保居民就业、保基本民生扎实有力。全年城镇新增就业1186万人，超额完成年初预期目标。年末全国城镇调查失业率为5.2%，城镇登记失业率为4.2%，均低于预期目标。全年居民消费价格平均上涨2.5%，低于3.5%左右的预期目标。生猪生产逐步恢复，年末存栏40650万头，比上年末增长31%。兜底保障力度加大，全年全国居民人均转移净收入比上年名义增长8.7%。
　　保粮食能源安全、保产业链供应链稳定及时有效。粮食产量再创新高。全年粮食产量66949万吨，比上年增产0.9%，连续6年保持在1.3万亿斤以上。能源供应保持稳定。原煤、原油、天然气产量分别比上年增长1.4%、1.6%、9.8%。产业链供应链基本稳定。全年全国工业产能利用率为74.5%，其中一、二、三、四季度分别为67.3%、74.4%、76.7%、78.0%。
　　保市场主体、保基层运转取得实效。市场主体活力不断激发。全年新登记市场主体2502万户，日均新登记企业2.2万户，年末市场主体总数达1.4亿户。企业效益较快恢复。全年规模以上工业企业实现利润64516亿元，比上年增长4.1%。创新设立财政资金直达机制，确保资金直达市县基层、直接惠企利民，全年下达资金1.7万亿元。
　　三、三大攻坚战取得决定性成就，发展底色更加亮丽
　　过去一年，党中央、国务院紧紧扭住打好三大攻坚战重大战略任务，克服疫情不利影响，团结带领全国人民勠力同心真抓实干，着力抓重点、补短板、强弱项，加大精准脱贫力度，持续推进污染防治，积极防范化解重大风险，攻下最难的堡垒，啃下最硬的骨头，脱贫攻坚战取得全面胜利，全面建成小康社会取得伟大历史性成就。
　　脱贫攻坚成果举世瞩目。按现行农村贫困标准计算，551万农村贫困人口全部实现脱贫。全年贫困地区农村居民人均可支配收入12588元，实际增长5.6%，增速分别比全国居民和全国农村居民快3.5、1.8个百分点。根据国家脱贫攻坚普查结果，中西部22省（区、市）建档立卡户全面实现不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障，饮水安全也有保障。
　　污染防治成效显著。在监测的337个地级及以上城市中，全年空气质量达标的城市占59.9%，比上年提高13.3个百分点。细颗粒物（PM2.5）未达标城市年平均浓度37微克/立方米，比上年下降7.5%。全国地表水考核断面中，全年水质优良（Ⅰ—Ⅲ类）断面比例为83.4%，比上年提高8.5个百分点；劣Ⅴ类断面比例为0.6%，下降2.8个百分点。
　　防范化解重大风险扎实推进。牢固树立底线思维，抓实化解地方政府隐性债务风险工作。年末全国地方政府债务余额256615亿元，控制在全国人大批准的限额之内。保持宏观杠杆率基本稳定，多渠道补充银行资本金。年末商业银行资本充足率为14.7%。
　　四、改革创新持续深化，发展潜能有效激发
　　过去一年，面对外部限制打压、一些关键核心技术受制于人的复杂局面，我们坚持用改革创新凝聚社会共识、增强内生动力、破解发展难题，持续深化“放管服”改革和重点领域改革，加快完善以企业为主体的技术创新体系，市场活力动力明显增强，创新发展理念深入人心。
　　创新投入大幅增加。全年研究与试验发展经费支出24426亿元，比上年增长10.3%，与国内生产总值之比为2.40%，比上年提高0.16个百分点；其中基础研究经费比上年增长12.6%，持续保持较快增长。世界知识产权组织报告显示，2020年我国继续位列全球创新指数排名第十四位，是前30名中唯一的中等收入经济体。
　　科技实力显著增强。全年全国授予专利权363.9万件，比上年增长40.4%。年末每万人口发明专利拥有量预计达15.8件，比上年末增加2.5件。重大科技成果不断涌现。“嫦娥五号”完成月表采样返回，“天问一号”探测器成功发射，“奋斗者”号完成万米载人深潜，北斗导航全球组网，量子计算原型系统“九章”成功研制，500米口径球面射电望远镜正式开放运行。
　　新动能逆势成长。全年规模以上高技术制造业增加值增速比全部规模以上工业快4.3个百分点，规模以上高技术服务业企业营业收入增速比全部规模以上服务业企业快9.0个百分点，高技术产业投资增速比全部投资快7.9个百分点。实物商品网上零售额占比持续提高。全年实物商品网上零售额97590亿元，比上年增长14.8%；占社会消费品零售总额的比重为24.9%，比上年大幅提高4.0个百分点。
　　五、全面开放蹄疾步稳，开放水平不断提高
　　过去一年，单边主义、贸易保护主义盛行，经济全球化遭遇重大挑战。在国际大变局中，中国对外开放的大门不仅没有关闭，而且越开越大。中国主动加强抗疫国际合作，积极参与经济全球化，在危机中育先机、于变局中开新局，不仅稳住了外贸外资基本盘，而且推动了全方位高水平对外开放新格局加快形成，对外经贸发展提质增效。
　　贸易大国地位更加巩固。货物贸易规模再创新高。全年货物进出口总额321557亿元，比上年增长1.9%，其中出口增长4.0%。进出口、出口总值双双创历史新高，继续稳居全球货物贸易第一。一般贸易占比继续提升。一般贸易进出口占货物进出口总额的59.9%，比上年提高0.9个百分点。贸易格局更趋多元化，东盟跃升为我国最大货物贸易伙伴，对东盟的进出口比重达14.7%，比上年提高0.7个百分点。为疫情防控国际合作贡献中国力量。2020年3月份至年底，出口口罩2242亿只，防护服23.1亿件，新冠病毒检测试剂盒10.8亿人份。服务贸易稳中提质。全年知识密集型服务进出口占服务进出口总额的比重达44.5%，比上年提高9.9个百分点。
　　利用外资表现亮眼。率先控制住疫情，及时推进复工复产，加之强大的产业配套能力和持续优化的营商环境，外商直接投资加速流入我国，利用外资规模逆势增长。全年实际使用外商直接投资金额1万亿元，比上年增长6.2%，其中高技术产业实际使用外资增长11.4%，利用外资含金量继续提高。《区域全面经济伙伴关系协定》成功签署，中欧投资协定如期达成，高标准自贸网络建设成效显著。目前，我国已与26个经济体签署了19个自贸协定。
　　共建“一带一路”成效显著。全年对“一带一路”沿线国家进出口总额93696亿元，比上年增长1.0%；对“一带一路”沿线国家非金融类直接投资额178亿美元，增长18.3%。截至今年1月底，累计同140个国家和31个国际组织签署205份共建“一带一路”合作文件。
　　六、民生保障力度加强，人民生活水平稳步提升
　　过去一年，新冠肺炎疫情给人民生命安全和身体健康带来严重威胁，居民生活和工作秩序遭受较大冲击。党和政府始终坚持以人民为中心的发展思想，在发展中保障和改善民生，深入实施就业优先战略，加大转移支付，强化社会保障，居民基本生活保障有力，民生福祉持续增进。
　　居民收入与经济同步增长。全年全国居民人均可支配收入32189元，比上年增长4.7%，扣除价格因素，实际增长2.1%，快于人均国内生产总值增速。农村居民收入较快增长。全年农村居民人均可支配收入比上年实际增长3.8%，快于城镇2.6个百分点。
　　社会保障体系不断完善。社会保险覆盖面进一步扩大。年末全国参加城镇职工基本养老保险、城乡居民基本养老保险、基本医疗保险、失业保险人数分别比上年末增加2150万人、978万人、693万人和1147万人。全国基本养老保险参保人数近10亿人，基本医疗保险参保率稳定在95%以上。社会帮扶持续加力。全年临时救助1341万人次，资助8990万人参加基本医疗保险，实施直接救助7300万人次，救助人次数均比上年明显增加。棚户区改造稳步推进，建档立卡贫困户脱贫攻坚农村危房改造扫尾工程任务全面完成。
　　社会事业全面进步。教育文化繁荣发展。九年义务教育巩固率为95.2%，比上年提高0.4个百分点；高中阶段毛入学率为91.2%，提高1.7个百分点。全国规模以上文化及相关产业企业营业收入98514亿元。医疗卫生力量显著增强。年末全国共有医疗卫生机构102.3万个，卫生技术人员1066万人，比上年末增加51万人。截至年末，全国共有8177家医疗卫生机构提供新型冠状病毒核酸检测服务，总检测能力达到1153万份/天。全民健身理念深入人心，体育健身设施不断完善，群众体育蓬勃发展。年末全国共有体育场地371.3万个，比上年末增加16.9万个。全年全国7岁及以上人口中经常参加体育锻炼人数比例达37.2%。
　　2020年是“十三五”规划收官之年，经过五年的砥砺前行、接续奋斗，“十三五”规划提出的经济社会发展主要目标较好实现。经济总量突破100万亿元大关，人均国内生产总值连续两年超过1万美元。“十三五”时期，我国国内生产总值年均名义增量达到6.5万亿元，比“十二五”时期多1.0万亿元。居民收入与经济增长基本同步，现行标准下农村贫困人口全部脱贫。“十三五”时期，全国居民人均可支配收入年均名义增长2045元，比“十二五”时期多增156元；5575万农村贫困人口实现脱贫，年均减贫1115万人。重大发展战略稳步实施，重大改革开放举措加快推进，重大工程项目扎实建设，生态文明建设取得重大进展，全面建成小康社会取得伟大历史性成就。这是以习近平同志为核心的党中央总揽全局、掌舵领航的结果，是中国特色社会主义制度优势充分彰显、有效发挥的结果，是全国各族人民同心同德、艰苦奋斗的结果，成绩来之不易、成之惟艰，需要倍加珍惜。
　　2021年是“十四五”开局之年，是全面建设社会主义现代化国家新征程开启之年。立足新发展阶段，贯彻新发展理念，构建新发展格局，我们必须迈好第一步，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。与此同时，也必须清醒认识到，当前我国发展的外部环境依然复杂严峻，不稳定不确定因素较多；国内发展不平衡不充分问题仍比较突出，人口老龄化加剧，基本公共服务水平有待提升，新冠肺炎疫情的影响未根本消除。我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，深入贯彻落实党的十九届五中全会和中央经济工作会议精神，增强机遇意识和风险意识，准确识变、科学应变、主动求变，坚持深化供给侧结构性改革这条主线，坚持扩大内需这个战略基点，着力培育强大国内市场，持续强化科学战略支撑，加快打造更高水平的对外开放，积极畅通国民经济循环，确保“十四五”开好局、起好步，以优异成绩庆祝中国共产党成立100周年。
　　（作者为国家统计局副局长）
