
广州  开启高质量发展新征程
把握新发展阶段 贯彻新发展理念 构建新发展格局
　　“十三五”期间，广州市坚持用新发展理念引领，经济总量和发展效益稳步扩大，重大科技平台建设取得新突破，科创企业数量居全国前列，乡村振兴战略成效显著，民生保障更加有力，“山水城田海”处处有风景。
　　接力奋斗，砥砺前行。步入“十四五”，广州将坚定不移把新发展理念贯穿发展全过程和各领域，为广东省打造新发展格局战略支点发挥重要支撑作用。
　　
　　创新驱动  激活发展活力源
　　创新是引领发展的第一动力。
　　汇聚国家战略科技力量，广州构建“1+1+4+4+N”战略创新平台体系，科技创新策源功能明显增强。目前，技术合同成交额在“十三五”时期增长近7倍，达2256.53亿元，高新技术企业增至1.2万家，全社会研发投入年均增长15.6%，颁发人才绿卡7623张，在穗工作两院院士总数达115人。
　　奋力开拓新的“科创版图”，打造广州科技创新轴。广州以“一区三城十三节点”串起广深港澳科技创新走廊的“大动脉”；攀山测珠峰，入海探冷泉，南极做科考，在中国科技“上山下海”的征途中，留下来自广州科研院所与创新企业的印迹。
　　明珞装备、视源电子、金域医学、金发科技、聚华显示、高云半导体等一批拥有核心技术和自主知识产权的“高精尖特”企业立足创新沃土快速成长；国家先进高分子材料产业创新中心、国家印刷及柔性显示创新中心等由龙头企业承担的重大创新平台，正反哺培育创新生态，形成良性循环。
　　协调发展  引领区域发展格局
　　作为国家中心城市、“一带一路”枢纽城市、粤港澳大湾区中心城市，广州肩负重大使命和责任担当。为此，广州着力破解城市发展过程中面临的空间失衡、动力失衡、功能失衡等难题，从整体上提升城市发展的平衡性、协调性，全面增强综合竞争力。
　　协同发展动作不断。广州全力推进粤港澳大湾区建设。全力支持深圳建设中国特色社会主义先行示范区，共建广州—深圳国际综合交通枢纽，共享综合性国家科学中心创新资源，共同探索超大城市治理新路子。落实“双核＋双副中心”动力机制，引领“一核一带一区”区域发展格局，为广东省打造新发展格局战略支点发挥重要支撑作用。
　　城市更新稳步推进。广州更好更快推动城市更新9项重点工作，坚持产城融合、职住平衡、文化传承、生态宜居、交通便捷、生活便利，推动综合城市功能出新出彩。
　　乡村振兴成果丰硕。从化区米埗村，青山环绕碧水蜿蜒，粉墙黛瓦的房屋整齐划一。在广州，新农村正成为引人入胜的天地，农业正成为令人向往的产业。
　　绿色理念  描绘如画新花城
　　广州坚持以“生态自觉”治理城市，风景如画的新花城，“山水城田海”处处显现自然清新景象。
　　看山。全长6.2公里的“云道”建成开放，从中心城区穿越越秀山、麓湖直达白云山，迎接游客的则是焕然一新且带有岭南特色的门岗。
　　看水。建成413公里碧道，为市民营造良好的水环境，海珠湿地碧道是“城央桃源”、增江碧道可见“千鸟归巢”、南沙蕉门河碧道可遇“白鹭成群”。
　　看城。广州实现350公里桥梁绿化，让天桥上、马路边都处处有花看；二沙岛宏城公园的向日葵向阳招展，石门国家森林公园的天池花海绚丽多姿。
　　看田。在黄埔区隆平稻香园潜身于稻海，能嗅闻沁人心脾的稻香；在海鸥岛农业公园骑行，能触摸源远流长的基塘农业。
　　看海。广州近岸海域水质稳中趋好，海水水质主要污染要素无机氮和活性磷酸盐平均含量下降明显，秋冬时节呈现10多万只候鸟共聚南沙湿地的盛景。
　　美丽广州正成为美丽中国动人画卷上的精彩一笔。
　　高水平开放  服务新发展格局
　　开放，是广州的禀赋。三江交汇、八口入海的珠三角核心之地，造就了广州的开放基因，让它成为人流、物流、资金流汇聚融通的宝地。
　　2015年，中国（广东）自由贸易试验区广州南沙新区片区正式挂牌。目前，中远海运散货全球总部、中远航运风电总部等航运物流总部企业落户南沙新区，一个高水平的对外开放门户枢纽正在崛起。
　　至今，广州已制定实施两批共72项与港澳规则对接清单，出台港澳专业人才资格认可10条措施，支持港澳青年来穗发展。
　　同时，广州电子商务、市场采购、保税物流、邮轮经济等贸易业态迅猛发展，外贸转型升级加速。广州跨境电商公共服务平台的进口商品基本覆盖了全国所有省区市，出口货物覆盖208个国家和地区，受益消费人群超过3亿。
　　高水平开放不断刷新广州在全球的显示度。2020年，“读懂中国”国际会议（广州）吸引多个国家和地区的专家、学者、企业家汇聚，透过广州窗口，读懂中国故事。
　　目前，广州正牢牢把握建设国家级营商环境创新试点城市契机，开展营商环境4.0改革，加快推进制度型开放，推动建立与国际接轨的投融资、贸易结算、商事仲裁等规则体系。
　　共享惠民  建设幸福广州
　　一直以来，广州实施“小切口大变化”民生实事办理制度，大力推动基本公共服务均等化，向着满足人民日益增长的美好生活需要的目标加速前进，让发展成果更多更公平地惠及百姓。
　　全力打赢脱贫攻坚战，充分彰显广州担当。聚焦精准施策，派驻扶贫干部1600多名，投入财政帮扶资金114.59亿元，带动减贫超210万人。
　　现代化教育示范引领逐步显现。实施三年提升计划，累计新增公办中小学学位16.54万个、示范性高中31所。推动义务教育均衡发展和城乡一体化，11个区均获评全国义务教育发展基本均衡区。
　　健康广州建设成效显著。“一街一中心、一镇一卫生院”的基层医疗卫生服务体系基本建成，城市15分钟和农村30分钟卫生服务圈基本形成。
　　社会保障体系进一步完善。医保实现省内及跨省异地就医直接结算，统筹推进全国养老服务业综合改革、医养结合等国家试点。
　　如今，广州以新发展理念为指引，推动改革攻坚，引领全面深化改革全面发力，向更深层次挺进、向更高境界迈进，不断塑造发展新优势。
　　数据来源：中共广州市委宣传部
