
邮储银行北京分行为全面推进乡村振兴贡献金融力量

　　今年的中央一号文件已是连续第十八年聚焦“三农”议题。作为网点覆盖近99%县域地区的中国邮政储蓄银行（简称“邮储银行”），一直都是“三农”金融服务的重要提供者。
　　“十三五”时期，邮储银行北京分行作为国有大型商业银行分支机构，深入贯彻落实党中央、国务院决策部署，按照监管部门相关要求，紧紧围绕助力脱贫攻坚和服务乡村振兴两个工作重心，在优化“三农”金融服务的进程中创举不断、亮点频出，全力打造一张首都“三农”金融服务金名片。
　　机构下沉
　　三农金融服务更接“地气”
　　新冠肺炎疫情发生后，邮储银行北京分行在落实疫情防控要求的同时，将“稳健转型”的目标与助力“三农”金融服务结合得更加紧密，不断致力于打造一流“三农”金融服务专业机构、专业模式、专业产品、专业队伍和专业机制，持续探索金融服务乡村振兴战略的新路径。
　　为做好三农金融服务，建立起长效服务体系，邮储银行北京分行探索设立涉农金融服务专营机构等组织保障措施。位于北京市密云区太师屯镇的北京嘎吧脆大枣种植专业合作社，现有枣树9900棵，平均每棵树产量达20至30斤。2020年春节后，由于要购置有机化肥等春耕物资，合作社购货资金出现短缺。恰逢邮储银行北京密云支行工作人员上门走访宣传，合作社提交了贷款申请，邮储银行北京密云支行“三农金融服务站”工作人员立即展开调查审批，开通“绿色通道”，特事特办、急事急办，发放了150万元农民专业合作社贷款，解决了合作社的燃眉之急。
　　精准发力
　　三农金融服务助力产业发展
　　“十三五”期间，邮储银行北京分行充分发挥自身网络、资金和专业优势，不断提高金融扶贫的广度、深度和精度，因地制宜制定扶贫政策，开展产业扶贫、项目扶贫、基础金融服务等，助力当地打赢脱贫攻坚战。
　　在云南省红河州岔科镇，蓝莓的种植销售已经成为当地支柱产业，使这个曾经深度贫困的地区摘掉了“穷帽子”。2020年初，位于当地的红河佳裕公司准备推进的蓝莓种植基地二期项目及配套的园区建设因资金问题一再推迟。邮储银行北京分行了解到这个情况，迅速成立扶贫专项小组，主动联系红河佳裕公司所在地的邮储银行云南省红河州分行，双方达成以组建银团方式推进扶贫贷款项目的共识。邮储银行北京分行安排专人服务红河佳裕公司，深入摸清贷款需求，协助准备贷款授信材料，开辟信贷“绿色通道”，加快业务办理速度。
　　2020年4月，红河佳裕公司的蓝莓项目贷款在邮储银行北京分行成功获批。6月，邮储银行北京分行牵头组建的行内银团成功为红河佳裕公司发放首笔贷款1500万元。截至目前，已累计发放贷款1.7亿元。
　　随着邮储银行扶贫贷款的进入，红河佳裕公司的蓝莓种植项目进度不断加快。2020年底，该公司种植基地的蓝莓销售收入增至1亿多元。
　　数据来源：邮储银行北京分行
