宁夏青铜峡市老旧小区改造优先满足居民最迫切需求——
更多气力花在看不见的地方（一线探民生）

　　核心阅读
　　宁夏青铜峡市老旧小区改造，优先满足群众最迫切需求。改造前，通过走访、调查摸清群众需求，确定施工重点。改造中，既注重改善外部环境，更注重改造内部设施，把更多气力花在看不见但老百姓真需要的地方。改造后，建立长效管理机制，各方协作，服务居民。
　　
　　“没想到能过这么舒坦的一个年！”家住宁夏青铜峡市紫薇小区的七旬老人陈新国，过年期间每天都在小区里转悠。走在小区里，平坦的柏油路，崭新的太阳能路灯，周遭粉刷一新的墙壁，“从来没见过这么漂亮的小区。景好，心情就好，怎么能不多转转？”
　　去年6月，青铜峡市启动老旧小区改造。目前，共改造老旧小区32个，涉及270栋楼、7557户居民。从排水、供电、道路、安防，到健身器材、活动广场，老旧小区住户关心的一件件民生难题得到解决。今年他们也和陈新国一样，过了一个舒心年。
　　改造前——
　　摸清需求，一区一策
　　走进改造后的小区，不仅能看到环境焕然一新，而且设施、格局上也各具特色：紫薇小区有100多平方米的居民休闲广场，光明小区建了三层楼的健身中心，南苑社区新设居委会办公场所……这些，都是老旧小区改造过程中“因地制宜、精准施策”的结果。
　　“去年6月份开始施工，我们提前大半年就开始了走访调查，根据各个小区的群众意见制定施工计划。”青铜峡市住建局项目办主任曹严宁介绍，前期调查，住建局收到6500份问卷，覆盖85%的住户。问卷汇总阶段，工作组将居民意见整理成防水、门禁等27个施工子项目，用项目占比来判断每个小区的改造重点。关家园小区的住户以老年人为主，于是项目组准备了大量老年健身活动器械。汉延小区缺少基础生活设施，项目组就在建设中设置了便民商超。利民小区、农机小区道路不畅，施工前项目组就统一规划了行车道和消防通道。
　　除了前期规划中的“一区一策”，改造过程中，项目组也常常“随机应变”。
　　“停！别施工了！”去年5月，银河社区的前期改造如火如荼，一次施工队正在作业的时候，社区党委书记钱献玲却挡在了挖掘机前面。施工队负责人牛文君闻讯赶来，经过沟通，才明白了事情原委。原来，按照计划，施工队要把小区原有道路推平，两边铺上绿植。可有居民提出，道路宽度只有1.5米，两边种上绿植后汽车转弯可能会出现问题。
　　尽管重新拟定施工计划会损失不少，但最后项目组讨论决定以居民意见为主，重新铺路——在原有的道路两边各扩展30厘米。当挖掘机又轰隆隆地开动，居民给施工队鼓起掌来。
　　这样的“随机应变”，在青铜峡整个老旧小区的改造过程中屡见不鲜。光明小区根据居民需求，新增规划了停车场、充电桩。教育、卫生小区拆除了两者之间的围墙，便利了居民互通。小坝乡小区施工中解决了空中“蜘蛛网问题”，改造线缆入地。
　　“科学确定改造目标，既尽力而为又量力而行，不搞‘一刀切’，不层层下指标。”青铜峡市住建局副局长姜青峰说，这是青铜峡改造过程中的基本原则。
　　改造中——
　　改善环境，完善设施
　　“下水道改造是大家非常关注的民生事之一。”紫薇小区居委会主任王红艳说。紫薇小区建于上个世纪90年代，修建之初，下水道用的是铁铸管。长期使用后，水管锈蚀，阻碍了排水。下水道堵塞，成了居民们的烦心事。“以前一天都能接到五六个修下水管的电话，急得很。”紫薇小区物业管理委员会副主任瞿汉虎说。
　　曹严宁得知情况后，带领施工队来到紫薇小区。挖开下水管道，才发现直径10厘米的铸铁管堵得只剩手指粗细。施工队取出旧管，换成了更大口径的新管。“现在你看，管子宽了，下水顺畅了，大家心气儿也顺了。”陈新国说。改造完成，居民再也没遇上水管堵塞。
　　“既要外表好看，又要里子耐用”，曹严宁说，“老旧小区改造，要把更多的气力花到看不见的地方，通下水、改暖气、做保温、铺光缆……优先解决群众最迫切的需求。”
　　距离紫薇小区不足一公里的光明小区也变了样。住了20年的老居民马泽宁掰着手指头，细数小区的变化：原来墙面起皮，现在都粉刷一新，做了外墙保温；之前垃圾没地方处理，居民很头疼，现在有了分类垃圾桶，更加方便；小区里老人多，改造中每个单元入口处都新装了扶手，方便上下台阶。
　　宏远小区变化更大，这里位于青铜峡市老城的中心，建成早，住户多。几十年来，各个时代遗留的土坯房、砖房、平房、简易楼林立其中。改造过程中，危旧房屋全部被拆除，腾出空地，开辟道路。老住户张文林感叹：“原来小区环境差，老住户都想搬走，现在大家反倒往回搬。”
　　改造后——
　　建立制度，各方共管
　　去年9月份，光明小区的改造工程结束。“一区一策的改造方案能成功，是小区里多方协力的结果。”社区党委书记罗玲说。
　　为小区的45号楼更换下水管道时，施工队需要把一楼住户的地面挖开。改造完毕，按照规定，恢复原状的钱由楼上住户均摊，一家出100元。可就这100元，有居民提出异议，“换管道是一楼的事情，怎么还要别人掏钱？”
　　罗玲入户解释，一遍遍讲道理，“一楼的下水总管道不换，楼上的分水管再怎么改造，以后还是堵。”社区网格员张海莱也参与到劝说中来，前前后后为楼里的居民跑了16次。
　　李延义是45号楼的老住户，作为退休干部、老党员，在邻里中很有威望。他也帮着入户劝说。“你看看咱们都被下水道折腾了多少年？以后管子通了，是大家一起受益”，李延义连续劝了几个晚上，终于讲通了道理。后来下水管道换新了，居民都称赞居委会、网格员听民意，为群众办实事。
　　“进了居民家门，和在自己家一样亲切。”瞿汉虎在改造期间，为了给小区建个休闲广场，和居委会主任、群众代表跑遍了各家各户。瞿汉虎说，改造完成，居民给他们送来了锦旗，“现在大家对我们的工作更支持了。”
　　老旧小区改造的这次大考，不仅让居委会、业委会获得了住户的信任，还从中汇集了各方合力，探索建立新的制度。改造结束后，南苑社区为每个居民楼都设置一名楼栋长，负责社情民意的上传下达。“通过社区党委—小区、党支部—楼栋、党小组—楼栋长的制度，社区基层治理力量下沉，和居民靠得更近了。”南苑社区党委书记赵静说。
　　不光是楼栋长制度，老旧小区改造过程中，很多小区的居委会、业委会通力合作，解决居民诉求，在改造完成后形成了共治协议。由小区党支部成员担任业委会主任，双方互相协作，更好地倾听民生诉求。
　　“小区改造完成了，可我们的工作还在继续。”宏远小区党支部委员郝丽红现在经常去新建的小广场上遛弯，和居民们聊天。她计划着把小区的歌唱比赛重新办起来，领唱的就是小区的老居民、新上任的楼栋长张文林。“主题都想好了，就叫比一比，赞颂咱们的新社区，歌唱我们的新生活。”郝丽红说。
