李克强在参加广西代表团审议时强调
坚定信心 攻坚克难 努力保持经济社会持续健康发展

　　新华社北京3月6日电  中共中央政治局常委、国务院总理李克强6日上午来到他所在的十三届全国人大四次会议广西代表团，参加审议政府工作报告。吴炜、祝雪兰、陈保善等代表就推进工业高质量发展、构建对外开放新格局、发展农村特色产业等先后发言。李克强认真倾听，与大家互动交流。他说，去年，全国上下在以习近平同志为核心的党中央坚强领导下，齐心协力克服种种艰难险阻，疫情防控取得重大战略成果，经济社会发展取得来之不易的成绩，如期打赢脱贫攻坚战，“十三五”经济社会发展主要目标任务胜利完成。广西以习近平新时代中国特色社会主义思想为指导，贯彻党中央、国务院决策部署，各族群众奋力拼搏，去年经济增速超过全国平均水平，民生持续改善，各项工作都有新进展新成效。
　　李克强说，今年国内外形势依然严峻复杂，不确定因素较多，经济恢复基础尚不牢固。要以习近平新时代中国特色社会主义思想为指导，统筹疫情防控和经济社会发展，按照把握新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的要求，落实好“六稳”、“六保”各项任务，继续围绕市场主体急需实施好宏观政策，帮助企业特别是中小微企业恢复元气、增强活力，保持经济运行在合理区间，促进经济稳中加固、行稳致远。
　　李克强强调，要继续深化改革，优化营商环境，促进公平竞争，更大激发市场主体活力。激励企业加快技术创新、产品创新，做强工业特别是制造业基础，推动产业升级，壮大经济新动能，带动更多就业。更好释放内需潜力，推进更高水平对外开放。广西要对接国家重大战略和未来区域全面经济伙伴关系协定落地实施，发挥好北部湾等区位优势，抓住机遇进一步提升沿海沿边开放水平，扩大和深化国际合作，实现互利共赢。
　　李克强指出，要推进绿色发展，坚持绿水青山就是金山银山理念，加强污染治理和生态保护。落实巩固拓展脱贫攻坚成果同乡村振兴有效衔接的要求，加强农村特色产业技术研发攻关，增强农业竞争力和抗风险能力，促进农民增收。瞄准群众所需所盼，加快中西部教育、医疗等领域补短板，采取更有针对性的支持措施提高基层尤其是县乡师资水平。加大对农村、边远地区的支持，提高基本公共服务水平，在发展中持续改善各族群众生活。
　　李克强希望广西更加紧密团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，担当进取，实干苦干，完成好全年发展主要目标任务，确保“十四五”开好局、起好步。
