
十三届全国人大四次会议举行预备会议
选举产生大会主席团和秘书长 表决通过大会议程栗战书主持
　　新华社北京3月4日电  十三届全国人大四次会议4日晚在人民大会堂举行预备会议。全国人大常委会委员长栗战书主持会议。会议选举产生了十三届全国人大四次会议主席团和秘书长，表决通过了十三届全国人大四次会议议程。
　　十三届全国人大现有代表2953人。截至3月3日，已经向大会秘书处报到的代表2907人。4日的预备会议，出席2895人，缺席58人，出席人数符合法定人数。
　　栗战书宣布：第十三届全国人民代表大会第四次会议于2021年3月5日召开，大会的各项准备工作已经全部就绪。
　　栗战书指出，十三届全国人大四次会议的指导思想是：以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持党的领导、人民当家作主、依法治国有机统一，紧紧围绕党和国家工作大局，认真履行宪法和法律赋予的职责，圆满完成大会各项任务，将大会开成一个民主、团结、求实、奋进的大会，动员全国各族人民更加紧密地团结在以习近平同志为核心的党中央周围，万众一心、开拓进取、扎实工作，为实现“十四五”时期经济社会发展的良好开局、夺取全面建设社会主义现代化国家新胜利而奋斗。
　　预备会议经表决，选举产生了十三届全国人大四次会议主席团和秘书长。大会主席团由174人组成，王晨为大会秘书长。
　　根据表决通过的会议议程，十三届全国人大四次会议将审议政府工作报告，审查国民经济和社会发展第十四个五年规划和2035年远景目标纲要草案，审查2020年国民经济和社会发展计划执行情况与2021年国民经济和社会发展计划草案的报告、2021年国民经济和社会发展计划草案，审查2020年中央和地方预算执行情况与2021年中央和地方预算草案的报告、2021年中央和地方预算草案，审议全国人民代表大会常务委员会关于提请审议《中华人民共和国全国人民代表大会组织法（修正草案）》的议案，审议全国人民代表大会常务委员会关于提请审议《中华人民共和国全国人民代表大会议事规则（修正草案）》的议案，审议全国人民代表大会常务委员会关于提请审议《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》的议案，审议全国人大常委会工作报告，审议最高人民法院工作报告，审议最高人民检察院工作报告。
　　全国人大常委会副委员长王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华，秘书长杨振武出席会议。
