
城市更新 让人民生活更美好（谋发展 惠民生）

　　“十四五”规划和2035年远景目标纲要草案提出，实施城市更新行动。代表委员表示，实施城市更新行动，对不断满足人民群众日益增长的美好生活需要具有重要意义。要坚持以人民为中心的发展思想，下足绣花功夫，让广大人民群众的获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　　 
　　围绕民生需求布局，让居民生活更舒心
　　“实施城市更新行动，是适应城市发展新形势、推动城市高质量发展的必然要求。”湖南省株洲市市长阳卫国代表认为，2020年末，我国常住人口城镇化率超过60%。根据城市发展规律，我国已经进入城市更新的重要时期，由大规模增量建设转为存量提质改造和增量结构调整并重，从“有没有”转向“好不好”。
　　今年的政府工作报告提出，政府投资更多向惠及面广的民生项目倾斜，新开工改造城镇老旧小区5.3万个，提升县城公共服务水平。
　　“民生项目加快落地，将给群众带来更多实惠。”阳卫国代表说，株洲过去城市建设更多围绕工业产业布局，居民区配套设施相对不足。以城市更新行动为契机，株洲市大力实施老旧小区改造等一系列民生工程，打通断头路，拓宽窄巷子，让百姓打开窗就能见到绿色，人民群众在城市生活更方便、更舒心。
　　“实施城市更新行动，是解决城市发展中问题的有效途径。”浙江省丽水市市长吴晓东代表认为，在过去的发展过程中，城市更注重追求速度和规模，城市规划建设管理“碎片化”问题突出，基础设施和公共服务等方面存在短板。实施城市更新行动，着力补齐短板，将大大提升城市品质，全方位提升居民生活质量、人居环境质量和城市竞争力。
　　实施城市更新行动，内容更综合。去年，住房和城乡建设部明确城市更新的主要任务：完善城市空间结构、实施城市生态修复和功能完善工程、推进新型城市基础设施建设、加强城镇老旧小区改造等。“丽水市通过城中村改造，不仅建设近两万套安置房，还推动了相关中心城区教育、医疗等75个重大民生项目落地。”吴晓东代表说，“推动城市高质量发展，城市将建成人与人、人与自然和谐共处的美丽家园。”
　　稳投资、促消费，城市发展潜力大
　　城市更新既是民生工程，也是发展工程。数据显示，我国城镇生产总值、固定资产投资占全国比重均接近90%，消费品零售总额占全国比重超85%。代表委员认为，城市是扩内需补短板、稳投资促消费、建设强大国内市场的重要战场。
　　“城市建设是现代化建设的重要引擎，是构建新发展格局的重要支点。”吴晓东代表说，实施城市更新行动，推进一系列城市建设领域的民生项目，有利于充分释放巨大的内需潜力，形成新的经济增长点，畅通国内大循环，促进经济长期持续健康发展。
　　吴晓东代表说，在丽水市，城中村改造不仅建成了安置房，商业地标也拔地而起，还有一些承载着历史记忆的街巷弄堂，通过城市更新打造成新的旅游景点，“我们以市场化手段推进社区项目，商业区、居住区、产业区布局更合理，产业升级迈出更大步伐，点燃发展新引擎，带来消费新机遇。”
　　“城市是建设强大国内市场的重要阵地，城市更新行动有利于促进经济发展方式转变。”辽宁省沈阳市市长王新伟代表认为，在城市更新过程中，资本、土地等要素根据市场规律和城市发展需求优化再配置，能够有效推动经济高质量发展。
　　坚持以人民为中心，提供更高品质产品和服务
　　“十四五”开局之年，如何实施好城市更新行动？
　　代表委员表示，城市更新必须坚持以人民为中心的发展思想，不断满足人民对美好生活的向往。
　　“人民美好生活的需要日益增长，城市更新行动就是要顺应人民需求的变化，提供更高品质的产品和服务。”北京国际城市发展研究院院长连玉明委员表示。
　　“要优先解决老百姓最直接最迫切的现实难题，踏踏实实一件一件办好。”阳卫国代表说，近年来，株洲市开展老旧小区加装电梯试点，方便了1.2万户居民的生活。
　　做好顶层设计，建立健全城市发展协调机制。中国工程院院士、湖南工商大学校长陈晓红委员表示，城市更新是个系统性工程，不仅涉及住建、交通、教育等多个领域，还涉及城市群、都市圈中城市间的布局规划调整，因此要推动各部门、各城市之间的协同配合，充分发挥不同城市的比较优势，促进分工协作，强化大城市对中小城市的辐射带动作用。
　　推动多元参与。连玉明委员建议，要调动各方力量，整合各类资源，提升城市更新质量。通过建立社区参与平台，推动基层治理，强化社区居民在城市更新中的主体作用；同时积极引入社会资本，鼓励市场化社会化力量参与城市更新。
　　“要把城市作为有机生命体，建立完善城市体检评估机制，改造前问需于民，改造中问计于民，改造后还要问效于民。”连玉明委员建议，加快完善城市规划建设管理，形成一套与大规模存量提质改造相适应的体制机制和政策体系，健全社会公众满意度评价和第三方考评机制，推动城市更新行动实现效果共评、成果共享。
　　“推动城市更新，要大幅提升城市精细化、智能化治理水平，让城市实现更高质量、更有效率、更可持续的发展，让人民享受到更多城市发展的成果。”陈晓红委员表示。
