
环山绿道

　　近年来，各地坚定不移贯彻绿色发展理念，一手抓污染防治力度不减，一手抓生态环境持续改善，努力描绘绿水青山的生态画卷。福建省福州市着力打造城市绿道系统，用绿道串起山、水、公园，推窗见绿、出门见园、行路见荫，让广大市民和游客尽享良好生态环境，提升幸福感。
　　目前，福州已建有100多公里环山休闲步道，400多公里滨河绿道，形成了连续不断、纵横交错的绿色生态走廊。
　　图为2月28日游人在福州福山郊野公园环山绿道上散步。
　　新华社记者  魏培全摄
