
人民的信心和支持就是我们国家奋进的力量
——习近平总书记擘画“十四五”发展综述
　　“从各方面反馈的意见看，大家一致认为，在‘两个一百年’历史交汇点上，党的十九届五中全会重点研究‘十四五’规划问题并提出建议，将‘十四五’规划与2035年远景目标统筹考虑，对动员和激励全党全国各族人民，战胜前进道路上各种风险挑战，为全面建设社会主义现代化国家开好局、起好步，具有十分重要的意义。”
　　2020年10月26日上午，党的十九届五中全会开幕，习近平总书记受中央政治局委托作工作报告，并就《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》起草的有关情况向全会作说明。
　　这份具有深远历史意义的文件，是在习近平总书记亲自领导下完成的。全文2万余字的建议稿，字里行间凝结着总书记的心血，凝聚着全党全社会的智慧，承载着亿万人民的重托。
　　“人民对美好生活的向往就是我们的奋斗目标，人民的信心和支持就是我们国家奋进的力量。”习近平总书记对“十四五”规划编制工作网上意见征求活动作出重要指示。
　　发展为了人民，发展依靠人民，发展成果由人民共享。人民，始终是总书记最深的牵挂；人民，始终是我们党执政的最大底气！
　　“在我们这么一个有着14亿人口的国家，每个人出一份力就能汇聚成排山倒海的磅礴力量，每个人做成一件事、干好一件工作，党和国家事业就能向前推进一步。”
　　统筹中华民族伟大复兴战略全局和世界百年未有之大变局
　　“‘十四五’时期是我国全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年。”2020年8月25日，习近平总书记主持召开党外人士座谈会时指出，“摆在我们面前的历史性课题是加强顶层设计和科学规划，继续贯彻落实中共十九大作出的战略安排，制定好中长期发展规划建议，指导全党全国做好未来5年和更长时期经济社会发展工作。”
　　善弈者谋势，善治者谋全局。
　　站在“两个一百年”奋斗目标的历史交汇点上，谋划未来5年和更长时期经济社会发展工作，不能不正确认识党和人民事业所处的历史方位和发展阶段，不能不深刻洞察我们的发展环境发生的变化。
　　“当前和今后一个时期，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。”习近平总书记以马克思主义政治家、战略家的宏阔视野和非凡气魄，作出这一事关全局、影响深远的重大判断。
　　“在发展环境发生深刻变化的情况下，党内外、国内外都在看着我们。五中全会要在历史关键时刻对国家发展走向作出战略指引。”总书记指出。
　　“当今世界正经历百年未有之大变局，新冠肺炎疫情加剧了大变局的演变，国际环境日趋复杂，经济全球化遭遇逆流，一些国家单边主义、保护主义盛行，我们必须在一个更加不稳定不确定的世界中谋求我国发展。我国已进入高质量发展阶段，经济发展前景向好，同时发展不平衡不充分问题仍然突出，实现高质量发展还有许多短板弱项。”2020年9月17日，习近平总书记在湖南长沙主持召开基层代表座谈会时指出。
　　总书记从国际国内两个方面清晰阐明了我国发展面临的大局和大势。
　　怎样应对前进道路上的困难和挑战、阻力和变数？
　　“中华民族历史上经历过很多磨难，但从来没有被压垮过，而是愈挫愈勇，不断在磨难中成长、从磨难中奋起。”2020年2月23日，习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上指出。
　　2020年3月10日，习近平总书记在湖北省考察新冠肺炎疫情防控工作时指出：“回顾历史，我们党在内忧外患中诞生，在磨难挫折中成长，在攻坚克难中壮大。敢于斗争、敢于胜利，是中国共产党人鲜明的政治品格，也是我们的政治优势。”
　　“彩虹和风雨共生，机遇和挑战并存，这是亘古不变的辩证法则。”2020年9月8日，习近平总书记在全国抗击新冠肺炎疫情表彰大会上指出，我们党建党近百年、新中国成立70多年、改革开放40多年的历史，从来都不是一帆风顺的。志不求易者成，事不避难者进。“我们要辩证认识和把握国内外大势，加强战略性、系统性、前瞻性研究谋划，做好较长时间应对外部环境变化的思想准备和工作准备，善于在危机中育新机、于变局中开新局。”
　　2020年5月全国两会期间，习近平总书记在看望参加政协会议的经济界委员时强调，要科学分析形势、把握发展大势，坚持用全面、辩证、长远的眼光看待当前的困难、风险、挑战，积极引导全社会特别是各类市场主体增强信心，巩固我国经济稳中向好、长期向好的基本趋势。
　　“在哲学意义上，‘难’是在任何领域前进道路上永恒的命题。当前，面对世界百年未有之大变局，在实现‘两个一百年’奋斗目标征程中，‘难’在方方面面都存在。只有不断探索、不断奋斗，才能不断克服前进中的困难，走上新的发展道路。”总书记指出。
　　“我们有坚强决心、坚定意志、坚实国力应对挑战，有足够的底气、能力、智慧战胜各种风险考验，任何国家任何人都不能阻挡中华民族实现伟大复兴的历史步伐。”习近平总书记的话掷地有声、振聋发聩。
　　2020年8月24日，习近平总书记在主持召开经济社会领域专家座谈会时指出：“我们要辩证认识和把握国内外大势，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，深刻认识我国社会主要矛盾发展变化带来的新特征新要求，深刻认识错综复杂的国际环境带来的新矛盾新挑战，增强机遇意识和风险意识，准确识变、科学应变、主动求变，勇于开顶风船，善于转危为机，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。”
　　“我经常讲，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的。苦难铸就辉煌。没有一个国家、民族的现代化是顺顺当当实现的。”习近平总书记在主持召开基层代表座谈会时，既阐明国际国内形势发生的深刻复杂变化，又强调“三个没有变”：我国经济稳中向好、长期向好的基本面没有变，我国经济潜力足、韧性大、活力强、回旋空间大、政策工具多的基本特点没有变，我国发展具有的多方面优势和条件没有变。
　　2020年10月26日，习近平总书记就“十四五”规划《建议》向全会作说明时指出：“我国有独特的政治优势、制度优势、发展优势和机遇优势，经济社会发展依然有诸多有利条件，我们完全有信心、有底气、有能力谱写‘两大奇迹’新篇章。”
　　危机并存、危中有机、危可转机，准确识变、科学应变、主动求变——这就是我们面对困难和挑战的鲜明态度，也是我们面向未来的坚定抉择！
　　立足新发展阶段，贯彻新发展理念，构建新发展格局，推动“十四五”时期高质量发展
　　“我国将进入新发展阶段”，2020年8月24日，习近平总书记在主持召开经济社会领域专家座谈会时作出战略判断。
　　2020年9月22日，习近平总书记在主持召开教育文化卫生体育领域专家代表座谈会时，再次强调了这一判断。
　　作出这样的判断，有着深刻的理论依据、历史依据和现实依据。
　　“新发展阶段是社会主义初级阶段中的一个阶段，同时是其中经过几十年积累、站到了新的起点上的一个阶段。新发展阶段是我们党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段。”习近平总书记指出，“经过新中国成立以来特别是改革开放40多年的不懈奋斗，我们已经拥有开启新征程、实现新的更高目标的雄厚物质基础。新中国成立不久，我们党就提出建设社会主义现代化国家的目标，未来30年将是我们完成这个历史宏愿的新发展阶段。”
　　经过“十三五”时期的发展，我国经济实力、科技实力、综合国力跃上新的大台阶，特别是全面建成小康社会取得伟大历史性成就，困扰中华民族几千年的绝对贫困问题得到历史性解决，这在我国社会主义现代化进程中具有里程碑意义，为我们进入新发展阶段、朝着第二个百年奋斗目标进军奠定了坚实基础。
　　“当今世界正经历百年未有之大变局，但时与势在我们一边，这是我们定力和底气所在，也是我们的决心和信心所在。”习近平总书记指出。
　　“慎易以避难，敬细以远大。”进入新发展阶段，“机遇和挑战之大都前所未有，总体上机遇大于挑战”。为此，习近平总书记强调：“全党必须继续谦虚谨慎、艰苦奋斗，调动一切可以调动的积极因素，团结一切可以团结的力量，全力办好自己的事，锲而不舍实现我们的既定目标。”
　　实现什么样的发展、怎样实现发展，这是我们党领导人民治国理政需要回答好的重大问题。
　　2015年10月，习近平总书记在党的十八届五中全会提出创新、协调、绿色、开放、共享的新发展理念。这五大发展理念，是“十三五”乃至更长时期我国发展思路、发展方向、发展着力点的集中体现，也是改革开放以来我国发展经验的集中体现，反映出我们党对我国发展规律的新认识。
　　“理念是行动的先导，一定的发展实践都是由一定的发展理念来引领的。发展理念是否对头，从根本上决定着发展成效乃至成败。”总书记指出。
　　在擘画“十四五”发展过程中，在一次次国内考察途中，在一场场座谈会上，习近平总书记都强调了贯彻新发展理念的问题。
　　“建议稿起草的总体考虑是，按照党的十九大对实现第二个百年奋斗目标作出的分两个阶段推进的战略安排，综合考虑未来一个时期国内外发展趋势和我国发展条件，紧紧抓住我国社会主要矛盾，深入贯彻新发展理念，对‘十四五’时期我国发展作出系统谋划和战略部署。”2020年10月26日，习近平总书记就“十四五”规划《建议》向全会作说明时指出。
　　“十四五”规划《建议》的第二板块，分领域阐述“十四五”时期经济社会发展和改革开放的重点任务，安排了12个部分，“总体上按照新发展理念的内涵来组织”。
　　加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，是“十四五”规划《建议》提出的一项关系我国发展全局的重大战略任务。
　　2020年4月10日，习近平总书记在中央财经委员会第七次会议上指出，扩大内需和扩大开放并不矛盾。国内循环越顺畅，越能形成对全球资源要素的引力场，越有利于构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，越有利于形成参与国际竞争和合作新优势。这是总书记首次提出构建新发展格局的重要思想。
　　2020年5月全国两会期间，习近平总书记强调，面向未来，我们要逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。
　　“以前，在经济全球化深入发展的外部环境下，市场和资源‘两头在外’对我国快速发展发挥了重要作用。在当前保护主义上升、世界经济低迷、全球市场萎缩的外部环境下，我们必须充分发挥国内超大规模市场优势，通过繁荣国内经济、畅通国内大循环为我国经济发展增添动力，带动世界经济复苏。”2020年7月21日，总书记在主持召开企业家座谈会时指出。
　　2020年10月26日，习近平总书记就“十四五”规划《建议》向全会作说明时指出：“构建新发展格局，是与时俱进提升我国经济发展水平的战略抉择，也是塑造我国国际经济合作和竞争新优势的战略抉择。”
　　“只有立足自身，把国内大循环畅通起来，才能任由国际风云变幻，始终充满朝气生存和发展下去。”总书记强调。
　　“进入新发展阶段明确了我国发展的历史方位，贯彻新发展理念明确了我国现代化建设的指导原则，构建新发展格局明确了我国经济现代化的路径选择。”2021年1月11日，习近平总书记在省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班式上指出，“要深入学习、坚决贯彻党的十九届五中全会精神，准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，推动‘十四五’时期高质量发展，确保全面建设社会主义现代化国家开好局、起好步。”
　　察势者智，驭势者赢。立足新发展阶段，贯彻新发展理念，构建新发展格局，推动高质量发展，我们就一定能在全面建设社会主义现代化国家新征程上创造新的时代辉煌、铸就新的历史伟业！
　　把加强顶层设计和坚持问计于民统一起来，鼓励广大人民群众和社会各界以各种方式为“十四五”规划建言献策
　　2020年9月17日上午，长沙。
　　正在湖南考察的习近平总书记主持召开基层代表座谈会。村支书、乡村教师、扶贫干部、农民工、种粮大户、货车司机、快递小哥、餐馆店主、法律工作者……30名基层代表齐聚一堂，10名代表先后发言。总书记同发言的每一位代表都进行了交流。
　　“95后”农民工邹彬反映，农民工群体在落户、就业、买房、子女入学等方面还存在一些困难，也希望依法根治农民工工资拖欠等老大难问题；个体货运司机龙兵反映，高速路服务区内经常有车辆设施设备和货物被盗……“一个时期有一个时期的问题，一个群体有一个群体的困难，我们要重视起来，不断解决。”总书记指出。
　　湖南常宁市塔山瑶族乡中心小学副校长盘玖仁在基层教育一线工作了近30年，他向总书记反映偏远民族地区教育存在的“短板”：首先是教师数量不足，存在结构性缺编；其次是条件艰苦，好的老师留不住。
　　“你反映的问题很实际。”习近平总书记回应，“昨天我去看了汝城县文明瑶族乡第一片小学，学校里有教学楼、宿舍和食堂，营养午餐是免费的，孩子们很开朗，说明改革开放以来，我们基本解决了义务教育普及化的问题，但教育资源不均衡问题又突出出来。‘十四五’时期要着力解决这个问题，要好好研究。”
　　“人民群众中蕴含着丰富的智慧和无限的创造力。大家讲得很鲜活，很符合实际。”习近平总书记要求有关方面认真研究吸收大家提出的意见和建议。
　　2020年9月22日下午，北京。
　　习近平总书记主持召开教育文化卫生体育领域专家代表座谈会。
　　10位教育、文化、卫生、体育领域专家和代表先后发言，就教育改革和发展、文化传承和创新、卫生人才队伍建设、全面建设体育强国等提出意见和建议。习近平总书记同每一位发言代表深入交流，询问有关情况，就一些工作和问题进一步听取意见、进行评点。
　　北京师范大学的程建平点出了学生视力下降的问题。
　　“这段时期孩子们在线学习的时间多了，我前段时间就中小学生的视力问题作过一个批示。要总结应对新冠肺炎疫情以来大规模在线教育的经验，利用信息技术更新教育理念、变革教育模式。同时，要坚持健康第一的教育理念，加强学校体育工作。”总书记指出。
　　北京体育大学的鲍明晓在发言中坦言，一些学校重考分轻锻炼，体育课也时常被挤压。他针对“场地设施少”的痛点，提出了形式多样的场馆改造建议。
　　“我们办运动会的场地，办完以后要考虑怎么利用。解决了场地，还要解决体育运动的机制、措施、办法……”总书记指出，“一方面，要让孩子们跑起来。另一方面，体育锻炼要讲究科学，做好保护和准备工作，帮助学生在体育锻炼中享受乐趣、增强体质、健全人格、锻炼意志。”
　　…………
　　一次次坦率深入的交流，一次次气氛热烈的互动，一句句温暖人心的话语，彰显了习近平总书记求真务实的政治品格、平易近人的领袖风采、真挚深厚的人民情怀，也凝聚起亿万人民坚定不移跟党走、阔步迈上新征程的信心和力量！
　　“这次建议稿起草的一个重要特点是坚持发扬民主、开门问策、集思广益。”2020年10月26日，习近平总书记就“十四五”规划《建议》向全会作说明时指出，“我就‘十四五’规划编制明确提出一系列要求，强调要把加强顶层设计和坚持问计于民统一起来，鼓励广大人民群众和社会各界以各种方式为‘十四五’规划建言献策。”
　　建议稿起草期间，习近平总书记先后3次主持召开中共中央政治局常委会会议、2次主持召开中共中央政治局会议审议建议送审稿。
　　“五年规划编制涉及经济和社会发展方方面面，同人民群众生产生活息息相关，要开门问策、集思广益，把加强顶层设计和坚持问计于民统一起来，鼓励广大人民群众和社会各界以各种方式为‘十四五’规划建言献策，切实把社会期盼、群众智慧、专家意见、基层经验充分吸收到‘十四五’规划编制中来，齐心协力把‘十四五’规划编制好。”习近平总书记对“十四五”规划编制工作作出重要指示。
　　2020年7月下旬到9月下旬，习近平总书记先后主持召开企业家座谈会、扎实推进长三角一体化发展座谈会、经济社会领域专家座谈会、党外人士座谈会、科学家座谈会、基层代表座谈会、教育文化卫生体育领域专家代表座谈会，当面听取各方面对制定“十四五”规划的意见和建议。
　　2020年8月16日至29日，“十四五”规划编制工作开展网上征求意见。广大人民群众踊跃参与，留言100多万条，有关方面从中整理出1000余条建议。
　　网民们的建议，得到起草组同志高度重视。经过统筹考虑，“十四五”规划《建议》将“实施积极应对人口老龄化国家战略”单列出来。同时，网民建议的“互助性养老”模式也正式写入文件。
　　文件起草组逐条分析各方面意见和建议，做到了能吸收的尽量吸收，对建议稿增写、改写、精简文字共计366处，覆盖各方面意见和建议546条，反馈意见的吸收率达21.88%。“这是我国党内民主和社会主义民主的生动实践。”
　　“人民对美好生活的向往就是我们的奋斗目标。好的方针政策和发展规划都应该顺应人民意愿、符合人民所思所盼，从群众中来、到群众中去。”习近平总书记指出。
　　江山就是人民，人民就是江山。赢得人民信任，得到人民支持，我们党就能够克服任何困难，就能够无往而不胜！
　　推动改革发展成果更多更公平惠及全体人民，推动共同富裕取得更为明显的实质性进展
　　“十四五”起步之年，恰逢中国共产党百年华诞。
　　我们党的百年历史，就是一部践行党的初心使命的历史，就是一部党与人民心连心、同呼吸、共命运的历史。
　　“共产党人办事是求真务实的，要真正让人民群众获得实实在在的好处。”
　　“中国共产党把为民办事、为民造福作为最重要的政绩，把为老百姓做了多少好事实事作为检验政绩的重要标准。”
　　“我们照着1921年党成立时所立下的志向一直做下来，一步一步地朝着实现中华民族伟大复兴的宏伟目标奋进。”
　　“任何时候我们都要不忘初心、牢记使命，都不能忘了人民这个根，永远做忠诚的人民服务员。”
　　“让中国人民翻身得解放、走上小康幸福路，我们说到做到，一定会坚定不移走下去，践行党的誓言和诺言。”
　　…………
　　党的十九届五中全会前，习近平总书记一次次到各地考察。总书记擘画着“十四五”中国发展的“大棋局”，也惦念着如何让人民过上更加美好幸福的生活。
　　“中国共产党根基在人民、血脉在人民。党团结带领人民进行革命、建设、改革，根本目的就是为了让人民过上好日子，无论面临多大挑战和压力，无论付出多大牺牲和代价，这一点都始终不渝、毫不动摇。”2020年5月全国两会期间，习近平总书记在参加内蒙古代表团审议时指出。
　　“我们这一代人有这样一个情结，一定要把我们的老百姓特别是我们的农民扶一把，社会主义道路上一个也不能少，共同富裕、全面小康，大家一起走这条路。”在看望出席政协会议的经济界委员时，总书记动情地说。
　　“民心是最大的政治。我们党是全心全意为人民服务的党，坚持立党为公、执政为民，把人民对美好生活的向往作为始终不渝的奋斗目标。在近百年的奋斗历程中，我们党不仅是这么说的，也一直是这么做的。”习近平总书记在基层代表座谈会上指出。
　　“谋划‘十四五’时期发展，要坚持发展为了人民、发展成果由人民共享，努力在推动高质量发展过程中办好各项民生事业、补齐民生领域短板。要更加聚焦人民群众普遍关心关注的民生问题，采取更有针对性的措施，一件一件抓落实，一年接着一年干，让人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。”总书记指出。
　　“治国之道，富民为始。”共同富裕是社会主义的本质要求，是人民群众的共同期盼。我们推动经济社会发展，归根结底是要实现全体人民共同富裕。
　　“十四五”规划《建议》在到2035年基本实现社会主义现代化远景目标这部分中提出“全体人民共同富裕取得更为明显的实质性进展”，在改善人民生活品质这部分中突出强调了“扎实推动共同富裕”，提出了一些重要要求和重大举措。
　　“这样表述，在党的全会文件中还是第一次，既指明了前进方向和奋斗目标，也是实事求是、符合发展规律的，兼顾了需要和可能，有利于在工作中积极稳妥把握，在促进全体人民共同富裕的道路上不断向前迈进。”习近平总书记在就“十四五”规划《建议》向全会作说明时指出。
　　2021年1月11日，习近平总书记在省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班式上指出：“实现共同富裕不仅是经济问题，而且是关系党的执政基础的重大政治问题。要统筹考虑需要和可能，按照经济社会发展规律循序渐进，自觉主动解决地区差距、城乡差距、收入差距等问题，不断增强人民群众获得感、幸福感、安全感。”
　　“进入新发展阶段，完整、准确、全面贯彻新发展理念，必须更加注重共同富裕问题。”2021年1月28日，习近平总书记在主持中共中央政治局第二十七次集体学习时指出，“党的十九届五中全会向着更远的目标谋划共同富裕，提出了‘全体人民共同富裕取得更为明显的实质性进展’的目标。共同富裕本身就是社会主义现代化的一个重要目标。我们要始终把满足人民对美好生活的新期待作为发展的出发点和落脚点，在实现现代化过程中不断地、逐步地解决好这个问题。”
　　人民是我们党执政的最深厚基础和最大底气。为人民谋幸福、为民族谋复兴，这既是我们党领导现代化建设的出发点和落脚点，也是新发展理念的“根”和“魂”。
　　“要教育引导全党深刻认识党的性质宗旨，坚持一切为了人民、一切依靠人民，始终把人民放在心中最高位置、把人民对美好生活的向往作为奋斗目标，推动改革发展成果更多更公平惠及全体人民，推动共同富裕取得更为明显的实质性进展，把14亿中国人民凝聚成推动中华民族伟大复兴的磅礴力量。”2021年2月20日，习近平总书记在党史学习教育动员大会上指出。
　　“事实充分证明，做好党和国家各项工作，必须把实现好、维护好、发展好最广大人民根本利益作为一切工作的出发点和落脚点，更加自觉地使改革发展成果更多更公平惠及全体人民。”2021年2月25日，习近平总书记在全国脱贫攻坚总结表彰大会上指出，“只要我们始终坚持以人民为中心的发展思想，一件事情接着一件事情办，一年接着一年干，就一定能够不断推动全体人民共同富裕取得更为明显的实质性进展！”
　　“十四五”已经起步，新征程已经开启。我国脱贫攻坚战取得了全面胜利，我们又将朝着共同富裕的目标迈进，这是一段新的长征。“我们没有任何理由骄傲自满、松劲歇脚，必须乘势而上、再接再厉、接续奋斗。”
　　2021年农历牛年春节前夕，习近平总书记赴贵州看望慰问各族干部群众。
　　乌蒙深处，乌江岸边，习近平总书记陷入了沉思：“从这里的悬崖峭壁，就可以想象当年红军强渡乌江有多难！”
　　“中国共产党是为广大人民谋幸福的党，从成立开始，就把为人民服务写在了党的旗帜上。革命、建设、改革一路走来，已经一百年了，我们党依靠人民战胜了多少艰难险阻，创造了多少奇迹，取得了多少丰功伟绩，不容易啊！我们要始终牢记党的初心和使命，继续努力，继续前进。”总书记深情地说。
　　“我们正处在‘两个一百年’奋斗目标的历史交汇期，我们对中国的未来充满信心：中国一定会变得越来越好，人民生活一定会越来越幸福。奋斗在这样一个伟大的时代，我们都是追梦人，也是贡献者，让我们团结起来，为了人民美好幸福生活而奋斗！”
　　（本报记者汪晓东、许晴）
