汪洋在参加四川代表团审议时强调
发扬脱贫攻坚精神  保持昂扬奋进姿态确保“十四五”开好局起好步

　　新华社北京3月5日电  中共中央政治局常委、全国政协主席汪洋5日下午来到他所在的四川代表团，同代表们一起审议政府工作报告。
　　降初、吉克石乌、李海鹰等代表围绕巩固脱贫攻坚成果、全面推进乡村振兴、加快构建新发展格局等问题先后发言。在听取代表发言后，汪洋说，李克强总理所作的政府工作报告，以习近平新时代中国特色社会主义思想为指导，充分体现了党中央关于今年和“十四五”时期经济社会发展的决策部署和工作要求，总结成绩提纲挈领、实事求是，部署工作重点突出、切实可行，是一个精炼务实、团结鼓劲的报告，我完全赞成。
　　汪洋指出，过去一年极不平凡，面对严峻复杂的形势任务、前所未有的风险挑战，我国抗疫斗争取得重大战略成果，脱贫攻坚战取得全面胜利，全面建成小康社会取得伟大历史性成就，根本在于有习近平总书记领航掌舵，有习近平新时代中国特色社会主义思想科学指引。这些成绩充分彰显了中国共产党领导的政治优势和中国特色社会主义的制度优势，充分展现了蕴藏在中国人民和中华文化之中的磅礴伟力。
　　汪洋对代表发言中反映的四川经济社会发展新成绩给予肯定，希望四川深入领会习近平总书记对四川工作系列重要指示精神，准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，坚定不移走高质量发展之路，确保“十四五”开好局起好步。要发扬脱贫攻坚精神，着力巩固拓展脱贫攻坚成果，增强脱贫地区经济活力和发展后劲，走中国特色社会主义乡村振兴道路。要以铸牢中华民族共同体意识为主线做好民族工作，以坚持我国宗教中国化方向为重点做好宗教工作，确保民族团结、宗教和谐、社会稳定。要学深悟透中央第七次西藏工作座谈会精神和新时代党的治藏方略，坚持从实际出发、以问题为导向抓好贯彻落实，推进涉藏州县长治久安和高质量发展。
