涵一汪碧水 富一方百姓
承德 加快建设国家可持续发展议程创新示范区

　　承德，是生态文明建设的生动范例——塞罕坝精神的发祥地。作为京津重要水源地和华北生态绿色屏障，承德被誉为“京津水塔”“华北绿肺”。
　　2014年，承德被赋予定位于建设京津冀水源涵养功能区，同步考虑解决京津周边贫困问题的重大历史使命。2019年5月，国务院正式批复同意承德市以城市群水源涵养功能区可持续发展为主题，建设国家可持续发展议程创新示范区。
　　承德市认真贯彻落实党中央、国务院的决策部署，按照河北省委、省政府有关要求，抢抓机遇、奋发有为推动工作开展，示范区建设已初见成效。
　　
　　京津冀，山水一体，唇齿相依。承德，置身于京津冀协同发展大格局中，加快走“绿水青山就是金山银山”的绿色发展之路，是既要做好“生态支撑、水源涵养”，又要“脱贫摘帽、全面小康”的必然选择。
　　建设国家可持续发展议程创新示范区，是国务院贯彻落实全国科技创新大会精神和《国家创新驱动发展战略纲要》，推动落实联合国2030年可持续发展议程，充分发挥科技创新对可持续发展的支撑引领作用的重大战略部署；是统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，建设社会主义现代化强国的具体实践。 
　　两年来，围绕着力破解“水源涵养功能不稳固、精准稳定脱贫难度大”两大瓶颈问题，承德践行新发展理念，推进“五位一体”总体布局，全面实施创新驱动发展战略，推进高质量发展。
　　承德的示范区建设，主题和核心在水，优势和潜力在水，责任和使命在水。2020年，全市年产水量37.6亿立方米，每年向天津输水17亿立方米，占潘家口水库年入库总水量的93.4%；向密云水库提供56.7%蓄水量。涵养水源能力比新中国成立之初提高30倍。同时，山水林田湖草系统治理成效显著，累计完成营造林617万亩，修复草地133.8万亩，治理水土流失3035平方公里。
　　承德的示范区建设，生态是基本底色，可持续发展是核心要义，造福百姓是根本目的。脱贫攻坚以来，承德认真贯彻落实扶贫开发工作的重要指示精神，紧盯“两不愁三保障”，持续打好八措并举“组合拳”。承德7个贫困县全部摘帽，936个贫困村全部出列，累计减贫45.6万人。贫困人口人均收入由“十二五”末的2982元提高到2020年底的10016元，年均增长27.4%。
　　两年来，在示范区建设进程中，承德举全市之力谋划出台十年规划、三年建设方案和36条支持政策，构建近期、中期、远期衔接配套的管理、督导、考核体系；深入实施“水源涵养能力提升、绿色产业培育、精准扶贫脱贫、创新能力提升”四大行动，启动16项工程、96个重点项目；全面加强山水林田湖草系统治理，制定出台《承德市水源涵养功能区保护条例》等法规条例，深入实施水环境治理“三年百项重点工程”“八百里滦河水质保护工程”。全市19个地表水国、省考断面水质达到或好于Ⅲ类比例保持在100%，其中，入北京水质达到Ⅱ类，入“引滦入津”主体工程——潘家口水库水质达到Ⅲ类。
　　多年来，承德围绕水源涵养功能提升与民生福祉改善开展的探索实践，已为全国其他同类城市群生态功能区实现可持续发展积累了丰富经验，为落实联合国2030年可持续发展议程提供了宝贵案例。
　　初心如磐，使命在肩。到2030年，承德力争全面建成“涵水产流、阻沙保土、永续利用”的京津冀水源涵养功能区、绿色发展先行区、环京津宜居宜业典范区、国际旅游城市。
　　涵一汪碧水，富一方百姓。承德将更加熠熠生辉。
　　数据来源：中共承德市委宣传部
