
为高质量发展提供有力法治保障（法治中国）

　　在推动高质量发展过程中，法治发挥着固根本、稳预期、利长远的重要作用。代表委员表示，要以习近平法治思想为指导，坚持全面依法治国，推进国家治理体系和治理能力现代化，实现经济行稳致远、社会安定和谐，为全面建设社会主义现代化国家开好局、起好步。
　　高质量立法助推高质量发展
　　“十三五”期间，全国人大及其常委会综合运用多种方式，打出立法组合拳，以高质量立法推动高质量发展。
　　北京市信利律师事务所首席合伙人律师阎建国代表说，立法机关紧扣人民群众广泛关注的就业、教育、医疗、社保、住房等领域，加快立法步伐，不断健全满足人民日益增长的美好生活需要必备的法律制度。
　　近年来，各地立足实际推出了一大批服务和保障经济社会发展的地方立法。去年7月1日，《山西省创新驱动高质量发展条例》正式施行，为创新驱动发展战略的实施提供法治保障。“创新是引领发展的第一动力，要营造有利于激发科技创新活力的良好环境。”中铝山西分公司电解车间副主任高丙伟代表建议，细化有关法律法规，保护好不同市场主体在产学研用过程中的合法权益，为各类主体心无旁骛从事科技创新和成果转化提供充分保障。
　　为巩固拓展脱贫攻坚成果，实现与乡村振兴的有效衔接，福建省人大常委会着力推动乡村振兴立法，去年审议了《福建省乡村振兴促进条例（草案）》。法规草案从规划引领、产业发展、人才支撑、文化繁荣、生态宜居、组织建设、乡村治理、城乡融合等方面，对促进乡村振兴作出制度性规定，生态保护、疫情防控等一些成功经验被写入法规草案。福建省人大常委会原副主任张广敏代表说：“实施乡村振兴战略是一项系统工程，还需要从实际出发，完善乡村振兴法律法规体系，推进我国乡村治理体系和治理能力现代化。”
　　形成公平竞争的规则和秩序
　　“十三五”期间，我国持续推进“放管服”改革，营商环境不断优化。根据世界银行发布的营商环境报告，我国营商环境排名从2018年的第七十八位跃升至2020年的第三十一位，为高质量发展提供了有力支撑。
　　“只有在法治环境下，才能形成公平竞争的规则和秩序，降低交易成本、维护信用关系，保障各种经济活动顺利进行。”郑州大学法学院教授沈开举委员建议，进一步发挥法治对营商环境的优化作用，形成立法、执法、司法的合力，保障好不同市场主体合法权益。
　　四川好医生药业集团董事长耿福能代表对知识产权司法保护取得的进步感受很深：“近年来，我国知识产权司法保护力度不断加大，对各种‘蹭品牌’‘抢商标’的行为果断‘亮剑’，维护了知识产权拥有者的合法权益，保护了企业创新创造的积极性，充分发挥了法治在鼓励创新创造方面的重要作用。”他建议，持续完善法律法规，实现对知识产权运用、管理、服务全链条的有效规范，对侵犯知识产权的行为，采取有力措施予以整治。
　　“无论在城市还是乡村，都应以普惠均等、便捷高效、智能精准回应人民群众对公共法律服务的需求。”吉林省司法厅副厅长邓健委员建议，加快整合律师、公证、司法鉴定、法律援助、仲裁、人民调解等法律服务资源，提升公共法律服务质效和供给能力。
　　“苏州市检察机关把‘公共利益’作为衡量起诉必要性的原则，列明公共利益10种考量情形，落实慎诉理念。”江苏苏州启迪设计股份有限公司董事长戴雅萍代表说，司法机关应该为民营企业发展培育法治土壤，让民营企业家安心创业。
　　以法治方式统筹发展和安全
　　高质量发展离不开安定和谐的社会环境。为期3年的扫黑除恶专项斗争在全国掀起凌厉攻势，一大批黑恶势力及其背后的“保护伞”被依法惩处。
　　“通过扫黑除恶专项斗争，广大群众的法治获得感不断增强，基层社会治理更加和谐有序，市场环境更加优化改善。”贵州省贵阳市公安局刑事侦查支队政委石蓉代表说，安全是发展的条件和保障，应该巩固扫黑除恶成果，根除黑恶势力滋生的土壤，为经济社会发展营造良好环境，建设更高水平的平安中国。
　　电信网络犯罪是老百姓深恶痛绝的“毒瘤”。近年来，公安机关主动出击，勇于作为，一大批犯罪分子被依法严惩。“公安机关加大了对影响群众安全感的违法犯罪行为打击力度，措施更实，效果更明显。”河北省唐山市民政事业中心主任杨震生代表说，应该持续完善打击治理机制，以专制专、以快制快，不断提升维护社会治安秩序的效能。同时，应当形成合力，从制度建设、预警防范、宣传教育等多个方面着手，共同防范违法犯罪活动给社会稳定带来的风险。
　　“生态安全是国家安全的重要组成部分，应该通过法治方式统筹发展和安全，更好保护生态环境，为中华民族永续发展提供资源支撑。”广西林业集团有限公司法务部部长黄超代表建议，在部分环境保护领域先行探索预防性环境公益诉讼，探索建立“林长+检察长制”，协同行政机关共同保障国家森林草原资源不受损害。
　　“应强化涉外法治工作，着力培养一批高素质涉外法律服务人才，为我国企业发展争取良好的市场环境，在国际市场竞争中维护中国企业的合法权益。”陕西省高级人民法院副院长巩富文委员说。
　　（本报记者倪弋、张天培、龚仕建、董丝雨、钱一彬、孟祥夫、常雯宜）
