夯实促进发展大局的根本支撑
为科技自立自强注入强劲动力（专题深思）

　　中央经济工作会议指出，科技自立自强是促进发展大局的根本支撑，只要秉持科学精神、把握科学规律、大力推动自主创新，就一定能够把国家发展建立在更加安全、更为可靠的基础之上。立足新发展阶段，构建新发展格局，实现高质量发展，科技创新是关键之举。保持充沛强劲的科技创新动力，需要在以下几方面着力。
　　加强科研人员思想政治建设。深入学习贯彻习近平新时代中国特色社会主义思想，提高科研人员的政治站位，引导科研人员树立正确价值取向，以科学的思想理论武装科研人员，为科技自立自强注入强劲精神动力。科研单位需要加强党的领导和党的建设，加强思想政治工作体系建设，积极探索符合时代特征、科研人员特点的思想政治教育模式，促进科研人员思想政治建设有效、有序开展。强化对科研人员的政治引领，引导科研人员树立良好学风和工作作风，专心科研、扎实进取，争做重大科研成果的创造者、建设科技强国的奉献者、崇高思想品格的践行者、良好社会风尚的引领者，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出更大贡献。
　　持续壮大高质量科研人才队伍。习近平总书记指出：“人才是第一资源。国家科技创新力的根本源泉在于人。”保证足够数量的科研人才投入到科研事业中来，需要加快人才培养，使更多青年优秀人才脱颖而出，保证人才培养总量稳中有增。适应新时代要求，创新教育体制、方法、思路，实现培养新时代科技人才的目标。进一步深化教育改革，既保证现有的人才数量和质量，又积极培养适应新发展阶段、新发展理念、新发展格局的人才。全方位培养、引进、用好人才，造就更多国际一流的科技领军人才和创新团队，培养具有国际竞争力的青年科技人才后备军，有效整合各层次科研人才的力量，努力在关键核心技术领域实现精准突破。
　　提供有效有力的科研保障。完善科研制度、优化科研环境，是推动科技事业可持续发展、实现科技自立自强的重要环节。搞好科研保障，需要完善激励机制和科技评价机制，落实好攻关任务“揭榜挂帅”等机制。持续增加科研经费投入，保障科研事业稳步发展。破解简单依据论文评价人才的问题，以服务社会主义现代化强国建设为核心目标增加科研成果评价指标要素，科学评价科研活动，正确发挥评价引导作用。引入科研竞争机制，采用差别化、递进式科研成果转化扶持办法，推动科研成果质量跃升。营造鼓励创新、宽容失败的科研氛围，打通从科技强到产业强、经济强、国家强的通道，大幅提高科技成果转移转化成效。
　　（作者单位：北京大学马克思主义学院）
