
多国代表在联合国人权理事会发声支持中国

　　新华社日内瓦3月1日电  多国代表近日在联合国人权理事会第四十六次会议上发言，就涉新疆、香港问题支持中国，反对有关方面干涉中国内政，赞赏中国抗击新冠肺炎疫情的成就。
　　委内瑞拉赞赏中国新疆根据《联合国全球反恐战略》采取预防性反恐措施并取得积极成效。委同时表示，香港是中国不可分离的部分，香港事务纯属中国内政，有关国家应恪守《联合国宪章》宗旨和原则，停止干涉香港事务。
　　朝鲜表示，不干涉内政是《联合国宪章》重要原则和国际关系基本准则，朝鲜支持中国为维护主权、安全、发展利益及促进和保护人权采取的措施，坚决反对有关国家借口涉新疆、香港问题干涉中国内政。
　　斯里兰卡反对在人权问题上采取双重标准，赞赏中国新疆积极推动经济发展，维护社会稳定，保障新疆各族人民包括经济、社会、文化权利和发展权在内的各项人权。斯还表示，外部势力不应干涉香港事务，支持中国在香港实施“一国两制”。
　　南苏丹赞赏中国新疆将人民生命权和健康权放在首位，疫情防控工作取得重大成绩，最大程度保护了人民生命健康。
　　老挝表示，新疆在维护和平、稳定、社会秩序方面取得重大进展，为本地区经济发展和人民生活改善提供了有利条件。香港也已逐渐恢复稳定，社会秩序持续向好。香港和新疆事务纯属中国内政。
　　布隆迪赞赏中国在做好本国抗疫工作的同时，积极帮助其他国家抗击疫情。布隆迪支持中国政府采取措施打击新疆地区恐怖主义和暴力极端主义，促进新疆地区经济社会发展和人权进步。布隆迪强调国家安全立法属于每个国家的主权，欢迎香港国安法的通过和实施，同时敦促有关国家严格遵守《联合国宪章》宗旨和原则，停止干涉中国香港和新疆事务。
　　瓦努阿图重申坚持一个中国原则，敦促各方尊重别国主权。瓦努阿图赞赏中国政府在新疆和香港采取措施保障人民利益，以及在制定和执行维护国家安全法律方面取得积极进展。
　　乍得赞赏中国政府在香港实施“一国两制”，强调不干涉内政原则是国际关系基本准则，人权理事会应同会员国进行建设性对话与合作。
　　巴巴多斯表示，现在比以往任何时候都需要确保《联合国宪章》宗旨和原则得到遵守，特别是不干涉主权国家内政原则。巴巴多斯支持中国在香港实施“一国两制”。
　　亚美尼亚表示坚持一个中国原则，赞赏中国在消除贫困、创造就业、保障人民健康权和保护环境等方面的决心和努力。
