
稳就业彰显信心底气（人民时评）

　　稳就业经受住了疫情的“压力测试”，这背后是统筹疫情防控和经济社会发展的卓越成效，体现着中国独特的制度优势、发展的民生温度
　　
　　全年城镇新增就业1186万人，超额完成900万人的目标任务；12月份城镇调查失业率5.2%，低于预期控制目标……前不久，2020年中国就业“成绩单”发布，就业形势总体稳定、好于预期。在新冠肺炎疫情冲击下，我国就业能取得这样的成绩，可谓来之不易、十分珍贵。
　　受疫情影响，2020年一季度经济出现负增长，2月末农村外出务工劳动力人数同比下降5400万人，2月份全国城镇调查失业率升至6.2%。再加上，2020年全国高校毕业生人数达874万人，就业压力之大可以想见。面对严峻的就业形势，我国仅用1个多月的时间就初步遏制疫情蔓延势头，率先复工复产；在3月份就实现了湖北之外地区规上工业企业平均开工率超过95%，企业人员平均复岗率达80%。随着复工复产复市持续推进，就业岗位逐步恢复，城镇就业人员持续增长。2020年6月份，城镇调查失业率降至5.7%，同比上升幅度收窄至0.6个百分点。可以说，稳就业经受住了疫情的“压力测试”，这背后是统筹疫情防控和经济社会发展的卓越成效，体现着中国独特的制度优势、发展的民生温度。
　　前段时间，中国2020年经济发展“成绩单”公布时，国内生产总值增速的季度V形曲线在社交媒体刷屏。事实上，稳就业也从一个侧面反映出我国经济增长的强大韧性。2020年我国快递业务量突破800亿件，增速超30%，新增社会就业20万人以上；外贸规模再创历史新高。2020年中国经济运行逆势增长，经济结构持续优化，发展质量逐步提升，带动劳动力需求不断增加，就业形势逐步回稳向好。反过来看，稳就业也为经济发展提供了复苏所需要的劳动力供给，为经济持续复苏注入了强劲动力。
　　就业是民生之本，稳住了就业就稳住了千家万户的“饭碗”。疫情防控期间，习近平总书记强调，“要实施好就业优先政策”。无论是防控疫情还是发展经济，无论是做好“六稳”工作还是落实“六保”任务，稳就业都被摆在突出位置，都获得了力度空前的政策支持。面对艰巨的保居民就业任务，相关部委打出“减负、稳岗、扩就业”政策组合拳。2020年2月至年底，企业养老、失业、工伤3项社会保险共为企业和个人减负1.54万亿元，2020年共向608万户企业发放稳岗返还1042亿元，支出就业补助资金和专项奖补资金1000亿元。应出尽出的保就业举措，能用尽用的拓岗位办法，尽可能地减少劳动力市场波动，我国就业经受住了疫情的严峻考验。
　　稳就业不仅稳住了就业总量，而且优化了就业结构，增加了就业的可能性，为人们提供了更多职业选择。数字化运营师、互联网在线教育培训师日益受市场青睐；食品造型师、旅游体验师、健康管理师等新兴职业不断涌现。当前，我国新就业领域和就业方式不断拓展，新业态欣欣向荣，新岗位层出不穷，开辟了更宽更广的就业渠道，也为就业增添了新潜力、新韧性。
　　就业，一头连着千家万户、民生冷暖，一头连着企业运营、宏观经济。稳就业，不仅为亿万群众提供了最基本的民生保障，也为经济高质量发展打下最坚实的人力基础。对我们这样一个拥有14亿人口的发展中国家来说，牢牢守住就业基本盘至关重要。展望“十四五”，实现更加充分和更高质量就业，我们有良好基础，有信心底气。
