
全国政协十三届四次会议举行新闻发布会

　　全国政协十三届四次会议新闻发布会3日下午在人民大会堂举行。大会新闻发言人郭卫民宣布，全国政协十三届四次会议将于3月4日下午3时在人民大会堂开幕，3月10日下午闭幕。
　　以网络视频方式举行的新闻发布会上，新闻发言人与中外记者隔空交流，在1个多小时的时间里回答了中外记者12个问题。
　　延续去年经验：缩短会期、精简文件、线下线上结合
　　按照大会疫情防控工作的要求，本次新闻发布会采用网络视频的形式举行。发布会主会场设在人民大会堂，分会场设在梅地亚中心。
　　尽管是“云会面”，中外记者的热情不减。近百名记者早早到达分会场，摄像机、相机、手机等设备轮番上阵，将发布会情况实时向世界各地播报。
　　今年政协大会的会期压缩至6天半，一方面总结了去年会议的经验，一方面考虑到疫情防控的要求。“去年压减了不少工作人员，精简了文件，线下线上相结合，大会开得很成功，也受到社会各界广泛好评。”郭卫民介绍。
　　郭卫民表示，今年大会将进一步完善有关做法，在强化时间观念、优化流程设计的基础上努力增强效率，提高质量。今后，还将进一步总结梳理创新举措和有效做法，把好经验、好作风延续下去，确保会议风清气正、务实高效。
　　延续去年做法，今年大会的部分发言和媒体采访仍借助网络视频方式。郭卫民介绍，本次大会期间，将安排开幕会、闭幕会以及两次大会发言，其中一次大会发言以视频会议方式举行。通过网络视频方式安排3场“委员通道”采访活动。此外，各委员驻地都设立了网络视频采访间。
　　协商议政新气象：视频调研、远程讨论、履职平台渠道更丰富
　　去年政协大会延期举行，两次大会之间的工作周期缩短，一些线下活动也因疫情防控没有举行。协商议政如何展现新气象？
　　郭卫民列举了一串数字：全年举办专题议政性常委会会议、专题协商会、双周协商座谈会等重要协商议政活动23次，组织视察考察调研80项，报送各类政协信息7500多篇，委员提案5900多件。
　　协商议政的主题既有“十四五”规划制定、决战脱贫攻坚等重大决策部署，也有外卖行业食品安全监管等社会民生热点问题。“提案办理工作力度加大了，质量也有了提高，有很多创新，取得了很好的成效。” 郭卫民说。
　　郭卫民介绍，现在重要的协商议政活动都会邀请政府部门有关主管负责同志一起参加、一起深入交流，政协的履职平台渠道更加丰富，协商议政的成效也更加显著。
　　他还介绍，这一年，全国政协广泛开展视频调研和远程讨论，以前是“点对点”，现在是“点对多点”“多点对多点”开展联动协商，工作的实效性、互动性明显增强，充分释放了专门协商机构的潜能和效能。
　　面对新形势新任务，全国政协弘扬好传统，搭建新平台，组织引导委员开展读书活动。“对于提升自身修养，提高履职能力，营造‘书香政协’的氛围，进而推动‘书香社会’的建设，很有意义。”郭卫民说。
　　意见建议转化为政策举措：脱贫攻坚、营商环境、信息保护
　　从国家战略到民生点滴，34个界别的2100多名政协委员发挥各自专业特长，履职尽责，对于有关政策的制定发挥了重要作用。
　　郭卫民介绍，十三届全国政协以来，每年都将脱贫攻坚工作作为协商议政的重点，通过召开专题议政性常委会会议、双周协商座谈会、实地和视频调研、提交和督办提案等多种方式，围绕脱贫攻坚中的重点问题深入开展协商议政。
　　“我们提出的许多意见建议转化为政策举措，为助力脱贫攻坚作出了重要贡献。”郭卫民说，今年，全国政协还将组织开展专题协商和视察调研，努力解决好防止返贫的问题，助力脱贫人口和脱贫地区持续发展，助力乡村振兴战略得到有效实施。
　　还有经济形势、营商环境问题，政协委员经常就此讨论研究。郭卫民说，1月，全国政协围绕“持续优化营商环境”召开了今年的首场双周协商座谈会，政协领导、有关委员、专家和中小微企业代表，与国务院主管部门的负责同志深入研讨、议政协商。
　　政协委员们不仅关心“大事”，也关心群众的“贴身事”。
　　比如公众关注的个人信息安全和隐私保护，郭卫民介绍，去年全国政协专门召开“加强大数据时代个人信息保护”网络议政远程协商会，召开“人工智能发展中的科技伦理与法律问题”双周协商座谈会。
　　“政协委员中有一些互联网企业的负责人也参加了相关议题的讨论，也表示要加强行业自律，处理好服务和管理的关系，严格落实企业的主体责任，保障好用户的合法权益。”郭卫民说。
　　此外，围绕如何让老年人更好地适应智能化时代，许多政协委员提出提案。郭卫民介绍，全国政协就人口老龄化问题多次开展专题调研，召开双周协商座谈会，邀请委员和相关部门负责同志面对面协商、交流讨论。今年，全国政协将“积极应对人口老龄化，促进人口均衡发展”列入重点协商计划，将组织政协委员深入研究探讨，为政府决策提供参考。
　　“中国共产党领导的多党合作和政治协商制度，这一新型政党制度具有独特的优势和鲜明的特征。”郭卫民说。
　　朋友圈不断扩大：疫苗援助、冬奥筹办、积极开展对外交往
　　截至2月底，中国已累计接种疫苗5200多万剂次——发布会上，郭卫民公布了这一数据。他还介绍，截至2月底，中国向69个国家和2个国际组织提供疫苗援助，向28个国家出口疫苗，这个数量仍在增加。
　　“有人质疑中国是想利用疫苗出口来扩大地缘政治影响力，这种说法是十分狭隘的。”郭卫民指出，中国开展疫苗国际合作是为了帮助国际社会共同战胜疫情、践行人类命运共同体理念。
　　一段时期以来，个别反华政客对中国大肆抹黑，产生了消极影响。郭卫民介绍，不少全国政协委员积极发声，阐释中国立场，驳斥错误言论，维护国家主权安全和发展利益。全国政协将进一步发挥政协组织独特的优势和特点，积极开展对外交往。
　　在回应有关北京冬奥会的问题时，郭卫民说，目前所有竞赛场馆已全部完工，冬奥会筹办工作进入了全力冲刺的关键时期，有关部门将统筹抓好疫情防控与冬奥会筹办，努力克服各种困难，确保赛前的各项筹办工作能够全面就绪。
　　“个别外国政客将体育运动政治化，企图干扰破坏北京冬奥会的筹办和举行，这些做法有违《奥林匹克宪章》精神。这样的举动得不到国际社会的支持，是徒劳的，也是注定不会得逞的。”郭卫民说。
　　在回答有关中国国际形象的提问时，郭卫民说，随着越来越多的外国人到中国来参观访问，同时我们也加强对外交流、加强对外合作，会有越来越多的人喜欢中国，国际社会对中国的好感度也会不断提升。
　　“中国与越来越多的国家和地区开展交流和合作，不断地扩大我们的‘朋友圈’。”郭卫民说。
　　（新华社北京3月3日电  记者董瑞丰、刘开雄、郑明达、孙奕）
