
补齐租赁短板 实现住有所居（经济新方位·2021怎么干）

　　发展租赁住房，建立购租并举的住房制度，对于促进实现全体人民住有所居的目标意义重大。中央经济工作会议将发展租赁住房作为“解决好大城市住房突出问题”的重要内容。如何推动保障性租赁住房建设？如何规范发展租赁市场？记者采访了有关部门和专家。
　　瞄准新市民，大力发展政策性租赁住房
　　“2020—2022年计划发展15万套（间）政策性租赁住房”“有望解决20余万新市民的住房问题”“通过利用存量土地、集体土地、非住宅房屋改建等方式筹集政策性租赁住房10万套（间）”……在沈阳、南京、杭州等多个城市，政策性租赁住房正加紧建设。
　　中央经济工作会议强调，要高度重视保障性租赁住房建设。政策性租赁住房已经成为各地加强保障性租赁住房建设的重点。
　　保障性租赁住房主要包括公租房和政策性租赁住房。“公租房主要发挥了对城镇户籍住房和收入‘双困’家庭的兜底保障作用。”住房和城乡建设部有关负责人介绍，截至2020年底，已有3800多万困难群众住进公租房，累计2200多万困难群众领取了租赁补贴，低保、低收入住房困难家庭基本实现应保尽保，中等偏下收入家庭住房条件有效改善。
　　随着新型城镇化纵深推进，住房问题已从户籍家庭转向新市民群体。这部分群体购房比例低、以租房为主，同时，市场供应的租赁住房普遍户型大、租金高，缺少与这一群体经济能力相匹配的小户型、低租金住房供给。因此，住房保障的重点也随之从解决户籍居民住房困难转向解决大城市新市民群体的住房问题。
　　“据国家统计局数据，2019年全国人户分离的人口2.8亿人，其中流动人口高达2.36亿人。新市民群体量大面广，靠政府投资的公租房难以覆盖。”浙江工业大学副校长虞晓芬介绍，2019年住建部提出发展政策性租赁住房，为新市民提供适当、安全、负担得起的“一张床”“一间房”或“一小套房”。
　　目前，政策性租赁住房已经在13个城市开展试点一年多，初步探索出政府给政策、银行给低利率长期信贷资金支持、市场主体积极参与的政策性租赁住房可持续运作模式。但试点过程中，用地、规划、审批、项目盈利能力等方面还存在困难。
　　“中央经济工作会议明确‘要降低租赁住房税费负担’等措施，必将进一步促进政策性租赁住房发展。”虞晓芬认为，接下来要在土地、金融、财税、审批等方面细化政策，进一步明确地方政府的主体责任，加快推动政策落地。
　　加快完善政策，规范发展长租房市场
　　在推动租赁市场发展方面，“加快完善长租房政策”“规范发展长租房市场”等提法引人关注。
　　清华大学房地产研究所所长刘洪玉认为，就像公租房等保障性或政策性长租房一样，市场化长租房也要强调租赁关系稳定，让居民通过住房租赁市场也可以获得稳定的、高质量的住房服务。“培育和发展长租房市场，当务之急是加快完善长租房政策，要从租赁住房供给和消费两方面发力。”
　　供给端，中央经济工作会议提出的“土地供应要向租赁住房建设倾斜，单列租赁住房用地计划，探索利用集体建设用地和企事业单位自有闲置土地建设租赁住房”等都属于能够有效扩大租赁住房供给的政策。一些政策比如探索利用集体建设用地建设租赁住房已经在试点中取得了成效。
　　“单独一居室，配套齐全，离地铁也很近，租金只有周边同品质一居室的七八成。”入住北京万科泊寓成寿寺社区的张女士十分满意，相较于过去合租在老社区，如今居住的幸福感高了很多。去年7月，这一全国首个集体土地长租公寓项目开业，首批235套房源提前全部租罄。由村集体提供土地的经营权，企业负责建设成本投入。“在利用集体土地建设租赁住房优势的基础上，节省了土地获取的成本，从而最大限度降低了租客的租金成本。”该社区有关负责人表示，通过设计运营，能够实现村民和村集体、企业多方长期可持续的收益。
　　上海、沈阳、南京、杭州等10多个城市也开展了集租房试点。“从试点经验可以看出，落细落实租赁住房供给政策，需要在多领域协同发力，从住房发展规划、土地供应、规划建设、金融财税、城市安全等维度提供系统解决方案。”刘洪玉表示。
　　需求端，中央经济工作会议提出的“逐步使租购住房在享受公共服务上具有同等权利”是促进租赁住房消费的政策。刘洪玉认为，租赁住房消费的推动需要各部门联动，还需要落实完善住房公积金支付租金政策、住房租金支出税前抵扣政策等。
　　规范市场行为，提升监管能力
　　中央经济工作会议明确提出，整顿租赁市场秩序，规范市场行为，对租金水平进行合理调控。刘洪玉认为，当前住房租赁市场上的许多问题都与市场主体行为不规范密切相关。
　　“整顿租赁市场秩序、强化租赁市场监管，应当主要通过规范市场行为来完成。其次要提高政府监管能力，大部分城市还没有建立起有效的监管体系，政府住房租赁信息服务与监管平台、监管队伍等能力建设相对滞后。”刘洪玉表示。
　　完善租赁市场行为规范，推动租赁市场监管制度化、法治化。贯彻落实中央经济工作会议精神，不少地方尤其是住房问题突出的大城市迅速行动，完善相应监管措施。“住房租赁企业向承租人预收的租金数额原则上不得超过3个月租金”“实行住房租赁资金监管措施”“推进住房租赁信息共享”……2月初，北京、深圳、上海三地相继印发租赁市场监管新规，对租赁企业、租金支付周期等公众关注的问题做出明确规定。全国层面，专家也呼吁去年9月公开向社会征求意见的《住房租赁条例》尽快正式出台。
　　提高政府监管能力，加快搭建信息服务监管平台。“对租金水平进行合理调控”是规范市场行为的一个重要手段，也是政府监管能力的重要体现，目的是平衡业主和租户之间的地位和利益，在兼顾业主出租积极性的同时，尽可能保护租户权益和租赁关系稳定，这也是各国常用的租赁市场监管手段。
　　对此，刘洪玉认为，要建设一个基于数字化技术的住房租赁交易服务平台，“将合同备案、信息服务、交易流程指引与合同示范、租赁信用等信息和数据纳入平台，帮助政府实现住房租赁市场监测、租赁价格指数和城市基础租金表编制等，形成政策效果评价和政策力度动态调整机制。”
