广西自然资源厅党组书记、厅长陈建军代表
支持稀土产业高质量发展

　　广西稀土资源丰富，建立了全国稀土绿色矿山示范基地和国际领先的离子型稀土分离生产线，初步确立了稀土产业上、中游发展优势，为下游应用产业发展打下坚实的资源与原材料基础。建议指导和帮助广西办理新矿权及采矿证，有序新增设置广西平南县大洲稀土矿等矿业权。支持稀土功能材料科技研发和产业化应用，推动相关科研院所到广西合作设立技术研究院，支持广西创建国家稀土功能材料创新中心。
　　（本报记者董丝雨整理）
