
刚果（金）东北部多个村庄遭袭致16人死亡

　　新华社布拉柴维尔2月28日电  金沙萨消息：刚果（金）军方2月28日说，该国东北部伊图里省和北基伍省多个村庄27日夜间遭乌干达反政府武装“民主同盟军”袭击，至少16名平民死亡。
　　伊图里省军方发言人朱尔·恩贡戈28日告诉媒体上述消息。他说，军方正在追剿袭击者。
　　20世纪90年代后期，乌干达“民主同盟军”被乌政府挫败后，流窜至刚果（金）东部地区并盘踞至今。除进行反乌干达政府活动外，“民主同盟军”还经常袭击刚果（金）军队、民众以及联合国维和部队。
