
全球贸易复苏需要通力合作（经济透视）

　　世界贸易组织近日发布的最新一期《货物贸易晴雨表》显示，2020年第四季度全球货物贸易增长强劲，延续了第三季度谷底反弹的势头。不过，由于全球贸易的关键领先指标出口订单指数和汽车产品指数均出现见顶下滑趋势，其扩张步伐在2021年上半年恐难以持续。全球贸易有望拉动经济增长，但其正面效应需要更长时间显现。
　　短期来看，疫苗接种工作的有效性将直接影响全球贸易和经济复苏势头。受疫情影响，企业普遍开工不足甚至停产，造成国际物流迟滞和货物贸易成本增加，人们的收入和消费信心降低也从需求端对全球产业链形成挤压。如果全球疫情得到有效控制，发达经济体和东亚各国的生产供应能力有望充分释放，届时宽松的财政和货币环境将助推北美、欧盟和亚太等地区的贸易投资活动快速修复，从而促进全球经济增长。
　　早在疫情发生前，全球贸易投资活动对经济增长的支撑力度就有所减弱，在经历最初一个阶段的补偿性反弹后，国际贸易可能保持与全球产出增速一致的缓慢增长。2008—2019年，世界货物贸易年平均增速与该时期全球总产出增速几乎持平，与此前10年二者接近2∶1的比例形成鲜明对比，表明在贸易保护、地缘政治、各国要素成本优势相对变化等结构性因素推动下，国际贸易格局正逐步发生改变，贸易及其带来的专业化分工作为世界经济增长引擎的地位被削弱。因此，全球贸易规模和经济增长回归疫情前水平尚需时日。
　　中长期看，各国应对结构性因素的变化、全球产业链重构是全球贸易复苏和发展的关键。2020年，我们既看到全球货物贸易相关保护措施新增1146条，较前一年增加5.2%；也看到多边、双边经贸合作得到维护，如区域全面经济伙伴关系协定（RCEP）正式签署、中欧投资协定谈判如期完成等。后疫情时代，为强化供应链的韧性和灵活性，政府和企业将积极推动产业链布局多元化和区域化。
　　总体而言，短期内，疫情形势的缓解有利于全球经济增长，并在二者间形成良性循环。全球贸易的中长期发展前景及其对经济增长的促进作用，则有赖于结构性因素的变化、全球产业链的调整以及各国政府对国际合作、维护贸易环境的态度。反对贸易保护主义、坚持多边合作是大多数国家的共同期望。全球通力合作克服现有障碍，国际贸易将有望在未来10年焕发新生，为实现可持续经济复苏提供助力。
　　（作者为中国社科院世界经济与政治研究所副研究员）
