
聚焦法治社会建设（聚共识 鼓干劲）

　　湖北省高级人民法院院长游劝荣代表
　　综合施策化解涉疫纠纷
　　群众的法律意识日益增强，对公平正义的期待越来越高。这就要求司法机关创新工作方式，综合运用各种手段及时化解社会矛盾纠纷。疫情防控期间，各地岀现一些涉疫纠纷，对此，湖北法院系统立足疫情防控和经济社会发展大局，坚持把非诉讼纠纷解决机制挺在前面，以一站式多元解纷和诉讼服务体系建设为契机，探索多元解纷模式，推动实现矛盾纠纷“一站式接收、一揽子调处、全链条解决”，有力保障了疫情防控和复工复产，有力维护了社会秩序。湖北法院会同相关部门在纠纷易发多发领域建立联动化解机制，打造“法院+工会”“法院+妇联”“法院+保险”等“1+N”多元解纷模式，让更多纠纷通过非诉讼方式化解。这些经过实践证明行之有效的做法应该进一步完善和推广。建议加快构建社会矛盾纠纷的多元调处化解机制，强化诉源治理，力求将矛盾纠纷化解在基层，化解在初期。对于进入司法程序的纠纷，人民法院要完善诉调结合，持续推进繁简分流改革，保证案件得到及时、公正处理，努力做到案结、事了、人和。
　　（本报记者金歆整理）
　　
　　湖南省常德市市长邹文辉代表
　　建立洞庭湖生态补偿机制
　　洞庭湖在保障长江流域生态安全方面具有重要作用。建立洞庭湖流域水生态环境保护补偿机制，可有效调动上下游参与洞庭湖生态环境保护修复的积极性、促进洞庭湖生态环境质量持续改善，十分必要、迫在眉睫。去年，湖南省常德市先后与张家界市、怀化市签订澧水、沅水流域横向生态保护补偿协议，积极构建区域、流域、要素三位一体的生态补偿机制，初步实现了流域内横向生态保护补偿全覆盖。
　　总结先行先试的实践经验，建议完善法律法规和相关政策，将洞庭湖整体纳入国家生态补偿激励范畴，作为国家水源涵养类重点生态功能区，建立统一的流域和区域生态补偿机制。提高洞庭湖区域生态补偿专项资金额度，将生态补偿专项资金作为生态保护引导资金或生态修复资金加以管理，专用于生态保护和修复。拓展多元化的补偿方式，在税收减免、信贷优惠、项目扶持等方面给予生态保护区政策支持。引导经济发达地区向生态保护区转移劳动密集型、低污染高科技类的绿色产业。推动由单一的政府投资向国家、集体、非政府组织和个人共同参与的多元化融资方式转变。
　　（本报记者阿尔达克整理） 
　　
　　辽宁大学副校长杨松代表
　　以法治力量推动社会治理
　　基层社会治理的关键是激活每个社会细胞。以法治力量推动基层社会治理，是良法善治的根本要求。基层社会治理创新，要运用法治思维、法治理念、法治方式来完善基层社会治理中的各项制度、巩固社会治理成果。为推动基层社会治理提供法治保障，还需要从3个方面着力：一是建立科学的基层社会治理主体权责体系。梳理不同治理主体、治理权限的关系，确保基层治理主体的权责相匹配，充分调动各类治理主体参与治理的积极性。二是探索适合于基层矛盾纠纷解决的多元和便捷机制，畅通矛盾纠纷解决途径、提高纠纷解决效率。要充分发挥基层调解中心、居委会（村委会）的纠纷调解作用，发挥法律职业共同体的力量，真正将社会矛盾化解在基层。三是重点解决中小微企业、个体企业发展中的经济纠纷问题，将法治化营商环境建设与基层社会治理创新有机结合。
　　（本报记者申智林整理） 
　　
　　四川省人民政府文史研究馆馆长何天谷委员
　　健全公共法律服务
　　法治社会建设要坚持以人民为中心，回应人民群众法治需求，为群众提供便捷高效的公共法律服务，保证人民群众获得及时有效的法律服务。应该加强对欠发达地区专业法律服务人才和社会工作者、志愿者的政策扶持，大力推广运用远程网络等法律服务模式，促进城市优质法律服务资源向农村辐射，有效缓解法律服务专业力量不足问题。建议健全村（居）法律顾问制度，充分发挥村（居）法律顾问作用；加快律师、公证、仲裁、司法鉴定等行业改革发展，完善公共法律服务管理体制和工作机制，推进公共法律服务标准化、规范化、精准化，有效满足人民群众日益增长的高品质、多元化法律服务需求。   
　　（本报记者宋豪新整理）  
　　
　　江苏省徐州市公安局经开区分局局长李晴代表
　　加强涉企产权保护
　　法治社会是构筑法治国家的基础，法治社会建设是实现国家治理体系和治理能力现代化的重要组成部分。不久前，中共中央印发了《法治社会建设实施纲要（2020—2025年）》。纲要强调，保障行政执法中当事人合法权益。这对公安机关也提出了明确要求。徐州市公安局经济开发区分局通过对辖区龙头企业进行隐患排查，发现涉及知识产权违法犯罪问题，一次性为企业追回相关权益保证金107万元。落实纲要，应该充分发挥公安机关职能作用，建立健全产权保护统筹协调的工作机制，加强政务诚信和营商环境的建设，进一步强化涉企犯罪打击防范、提升公安服务管理质效，为辖区企业高效运转、加速转型保驾护航。
　　（本报记者白光迪、孟祥夫整理）
