代表委员热议乡村振兴
新生活新奋斗 绘就壮美画卷（经济新方位·全媒看两会）

　　健全动态监测
　　稳定增加收入
　　本报记者  王明峰
　　截至2020年底，四川省共有脱贫不稳定户和边缘易致贫户7.77万户25.59万人，全部落实了帮扶措施。四川省扶贫开发局局长降初代表介绍，接下来，将持续健全防止返贫动态监测和帮扶机制，对易返贫致贫人口及时发现、及时帮扶，守住防止规模性返贫底线。对此，需要做到“三个早”——
　　早发现。合理确定监测标准，充分运用信息化手段，健全防止返贫大数据监测平台，强化各行业部门信息共享和数据比对，拓宽农户线上自主申报功能，多层次、多维度、多渠道，及早筛查、预警、发现易返贫致贫人口和风险点。
　　早干预。严格动态监测，把脱贫县、脱贫村、脱贫人口作为主要监测对象，对脱贫不稳定户、边缘易致贫户及因病因灾等刚性支出较大或收入大幅缩减导致基本生活出现严重困难户等人口，定期监测其“两不愁三保障”等状况，及时采取预防性措施。
　　早帮扶。精准分析返贫致贫风险点，开展分层分类精准帮扶，始终把稳定增加收入作为防止返贫的根本性措施，完善就业帮扶、产业帮扶、社会保障等政策体系，确保易返贫致贫人口享受同等政策，及时消除风险；强化定期走访，对已消除风险的对象，做好跟踪回访。
　　
　　扶上马送一程　　政策不“急刹车”　　本报记者  董丝雨 
　　“从脱贫之日起设立5年过渡期，做到扶上马送一程，过渡期内保持现有主要帮扶政策总体稳定，对于少数民族地区巩固脱贫攻坚成果十分必要。”广西壮族自治区环江毛南族自治县县委副书记、县长黄炳峰代表认为，目前少数民族地区群众收入来源还不稳定，产业发展在规模化、标准化、品牌化方面比较薄弱。要坚持摘帽不摘责任、不摘政策、不摘帮扶、不摘监管，帮扶政策不会“急刹车”。
　　黄炳峰介绍，在线上，县里整合人社、医疗、保险等部门大数据资源，及时掌握脱贫情况；在线下，继续发挥好当地乡镇干部的帮扶作用，加强入户，一旦发现有返贫迹象，即通过防返贫基金、提供公益岗位等方式进行帮扶。
　　此外，环江县在易地扶贫安置区探索实行后续扶持服务机制，党建联抓、产业联扶、就业联创、文化联办、服务联动、自治联建，全力带动搬迁群众安居乐业。
　　黄炳峰建议，加大对少数民族地区人才的引进力度和本土人才的培养力度，同时在基础设施建设方面给予更多的支持。
　　
　　立足县域特色
　　壮大龙头企业
　　本报记者  史  哲
　　对脱贫地区产业要长期培育和支持，促进内生可持续发展。“辣椒、大蒜、冬枣、莲藕……为满足村里企业对原材料的需求，西辛庄村带动周边村庄一起流转土地，种植了多种经济作物。”河南省濮阳县西辛庄村党支部书记李连成代表说，除此之外，村里还发展了千亩油菜花观光园、千亩芍药观光园、600亩林业生态公园等高效观光农业项目。
　　李连成认为，农村产业发展需立足县域特色农产品，紧跟市场做好初加工和精深加工，同时发展规模化集约化经营，提高农产品的市场竞争力。
　　如今，西辛庄村已有各类规模以上企业20余家，农民人均纯收入3万多元。谈及村里下一步发展，李连成表示，“一方面，要加大招商引资等力度，继续引进现代农业和农副产品加工企业；另一方面，将通过龙冠休闲食品专业园等孵化平台，培育壮大本土农业龙头企业、支持特色产业发展。”
　　“乡村振兴离不开专业人才。”李连成介绍，目前全村技术人才六七十人。接下来，村里打算吸纳更多电商、企业管理、农业技术等领域的专业人才。
　　
　　易地搬迁帮扶
　　关注重点人群
　　本报记者  常  钦
　　对易地扶贫搬迁群众要搞好后续扶持，持续巩固拓展脱贫攻坚成果。“确保搬迁群众稳得住、有就业、逐步能致富。”中国扶贫开发协会副会长郭文圣委员认为，要以大中型集中安置区为重点，扎实做好易地搬迁后续帮扶工作，持续加大就业和产业扶持力度。
　　郭文圣建议，要持续优化政策、关注重点人群。对有劳动能力的农村低收入人口，坚持开发式帮扶，加强技能培训，让他们能够依靠双手勤劳致富。通过产业项目拉动、扶贫车间吸纳，以及在农业农村基础设施建设领域推广以工代赈方式等，让更多脱贫人口和低收入人口就地就近就业。“对就业困难的有劳动能力的群众，可以根据社区养老、网格化管理等方面需求，创设公益岗位，进行就业援助。”
　　此外，可以积极与东部用工企业联系，持续做好有组织劳务输出工作，积极帮助群众提高收入。
　　郭文圣认为，要统筹城乡就业政策和服务体系，通过优化医疗、子女就学等公共服务，吸引更多人员返乡，为乡村振兴提供人才支撑。
　　
　　完善体制机制
　　动员各方力量
　　本报记者  倪  弋  窦瀚洋
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。解决发展不平衡不充分问题、缩小城乡区域发展差距、实现人的全面发展和全体人民共同富裕，仍然任重道远。
　　中国农业科学院原党组书记陈萌山委员认为，对脱贫地区要扶上马送一程，坚持和完善驻村第一书记和工作队、东西部协作、对口支援、社会帮扶等制度，并根据形势和任务变化进行完善。
　　“政策体系和工作机制的有效衔接、平稳过渡很重要，要做到靶心不转、频道不换。”陈萌山表示，既要大力推广成熟的经验举措，又要不断创新完善体制机制，组织开展乡村振兴重点帮扶县帮扶和东西部协作，创新帮扶方式，加强鼓励和支持，动员社会各方面力量支持脱贫地区乡村振兴。要根据乡村振兴和农业农村现代化的新要求，建立完善面向相对贫困群体的常态化支持和帮扶机制。
　　社会力量参与帮扶方面，传化集团董事长徐冠巨代表在履职期间曾帮助贫困地区建立村卫生室，补上医疗短板。他认为，作为民营企业，要积极参与乡村振兴，找到主攻方向。“在健康扶贫、产业扶贫等基础上，培育和锻造长板，围绕绿色农业、农业产业化、城乡一体化和壮大村集体经济实力等方面发力。”
　　《两会夜话》　　你好，希望的田野
