网友热议任仲平文章：
成就彪炳史册 奋斗永向前方

　　本报北京3月3日电  （邹菁）“这是中国人民的伟大光荣，是中国共产党的伟大光荣，是中华民族的伟大光荣！”本报3月3日刊发任仲平文章《气吞山河的壮阔行进——写在脱贫攻坚战取得全面胜利、全面推进乡村振兴之际》。千年梦想，百年奋斗，圆梦今朝。一个世纪的征程中，中国共产党带领亿万人民，书写了感天动地的脱贫史诗，完成了人类历史上亘古未有的壮举。征途漫漫，而今迈步从头越。一个百年大党风华正茂，正带领亿万人民攻坚克难、乘势而上，为全面建设社会主义现代化国家的历史宏愿而奋斗。
　　文章见报后引发强烈反响，各大门户网站、微博、微信、新闻客户端等平台大量转载，众多网友点赞、留言、转发。截至3日16时，仅在人民日报客户端上就有超过150万次点击量。
　　现摘编人民日报客户端、人民网、“人民日报评论”公众号等平台的部分网友留言如下：
　　网友“朱亥”：大国攻坚的历史担当让人振奋，人民领袖的人民情怀让人感动。中国共产党的初心使命，写在中国大地上、写在人民心中。
　　网友“星辰大海”：越过激流险滩，穿过惊涛骇浪。惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。
　　网友“张非飞”：脱贫攻坚的成就载入史册，乡村振兴的画卷铺展开来，持之以恒、接续奋斗，中国一定能有更加美好的未来。
　　网友“奋斗不止”：脱贫奇迹背后，是亿万人民的共同奋斗。向所有为脱贫攻坚事业做出贡献的人们致敬。
　　网友“权权”：看到扶贫干部以生命兑现了对党和人民的承诺时泪目，他们是值得敬佩的人。
　　网友“一泓清泉水”：走过万水千山，还要涉水跋山。勇毅前行，任重道远。
　　网友“chaharboy”：在贫困地区成长起来的我，亲身经历了这场脱贫攻坚战，感谢党和国家为消除绝对贫困做出的努力。
　　网友“周德金”：三个光荣，气吞山河，也是我们继续努力的集结号，继续跋山涉水，继续奋斗，迎接振奋人心的未来！
　　网友“24°”：脱贫攻坚成果，属于中国，也属于全世界。
　　网友“特约小记者”：摆脱贫困，全面小康；砥砺前行，再创辉煌。
