国台办：
暂停台湾菠萝输入大陆完全合理必要

　　本报北京3月1日电 （记者程龙）海关总署宣布暂停台湾地区菠萝输入大陆后，民进党当局指责大陆方面政治打压。对此，国台办发言人朱凤莲1日应询表示，海关总署决定自2021年3月1日起暂停台湾地区菠萝输入大陆，是正常的生物安全防范举措，是完全合理、必要的。
　　朱凤莲指出，海关依法对输入农产品实施检验检疫，是执行有关法律法规和标准的要求，也是防范植物疫情风险、保障人民权益的需要。民进党当局却刻意歪曲，把技术性问题恶意解读，借机攻击抹黑大陆。这充分暴露出他们的一贯做法，凡是涉及两岸事务都要进行恶意操弄，说明他们既没有意愿，也没有能力解决实际问题，只能靠污蔑大陆来回避自身的责任。
　　她还表示，农产品安全问题同农业生产、生态安全、食品安全及人民权益息息相关，我们一贯高度重视，会继续采取严格措施进行管控。
