德国伯乐高级文理中学师生表示——
“德中两国人民的心是紧密相连的”

　　日前，中国国家主席习近平夫人彭丽媛亲切致信德国伯乐高级文理中学师生，勉励他们为增进中德人民友谊作出新贡献。在伯乐高级文理中学迎来复课的时刻，中国驻德国大使馆工作人员向师生当面转交信函原件。转交活动上，两名学生朗读了中文信件和德语译文。师生代表们还请使馆工作人员转交给彭丽媛教授的回信。
　　“用音乐搭建桥梁，把希望和勇气传递给尽可能多的人”
　　“等到疫情过后，我想出去走走，看山、看水、看花、看亲人朋友”……今年1月，伯乐高级文理中学中文合唱团的4名同学合作录制演唱了中文歌曲《疫情过后》，真挚的情感、流利的汉语，打动了很多人。
　　彭丽媛教授的来信令师生们备感惊喜和鼓舞。4名同学在中文回信中一笔一画地写道：中文合唱团同学们自己在家喜欢唱歌，唱中文歌是一天中最开心的时刻。安德烈·波尔特诺夫（中文名溥逍遥）说：“用音乐搭建桥梁，把希望和勇气传递给尽可能多的人，是我们通过这首歌想要表达的心愿。”伯乐高级文理中学校长西蒙娜·雷乌恩（中文名何韵妍）表示：“我们很高兴看到这段视频得到中国朋友的好评。德中两国人民的心是紧密相连的。”
　　除中文回信外，学生们还创作了三幅主题作品表达对中国文化的热爱。安德烈·波尔特诺夫曾4次前往中国游学，对中国诗词和书法兴趣浓厚。作为学校的“书法担当”，他挥毫写下杜甫的《春夜喜雨》。喜欢画画的约瑟菲娜·马丁（中文名马洁菲），用一天时间画好了一幅梅花图——《春梅》。高二学生埃米尔·魏斯（中文名白子清）画了一幅大熊猫素描，还将创作过程制成小视频，并配上《春节序曲》发布在社交平台。
　　在该校师生眼里，“大熊猫”不仅是中国国宝，更与他们有特殊缘分。2017年7月5日，中国国家主席习近平同德国总理默克尔共同出席柏林动物园大熊猫馆开馆仪式。该校学生代表在仪式上赠送了自己制作的大熊猫版画。
　　“中文课与合唱团吸引了周边地区的学生慕名前来”
　　伯乐高级文理中学位于北威州，是德国最古老的12所公立中学之一，1994年起便开设了中文课程。2014年3月，彭丽媛陪同习近平主席对德国进行国事访问期间，曾参观该校并旁听中文课。2016年10月，彭丽媛在北京亲切会见了来华游学的该校师生。
　　该校中文教师、中文合唱团团长张云刚介绍说，近年来，越来越多学生选修中文课程并将其作为高中毕业会考科目。2014年学校成立了合唱团。学习演唱中文歌曲，更好地补充和促进了中文教学。合唱团多次参加中德文化交流活动，在2013/2014中德语言年、2016中德青少年交流年等系列活动中，都留下了他们热情洋溢的歌声。去年，合唱团录制了中文歌曲《让世界充满爱》。师生们一边歌唱，一边举起手写的“热干面加油”“我要去看武汉樱花”中文标语牌，为中国人民抗击疫情加油。
　　在“汉语桥”中文比赛上，也总能见到伯乐高级文理中学学生的身影。“我们可以十分自豪地说，我校已连续5年获得‘汉语桥’世界中学生中文比赛德国赛区决赛第一名。”西蒙娜·雷乌恩说。
　　该校还在上海、昆明联系伙伴学校，定期组织师生前往中国游学。约瑟菲娜·马丁的姐姐莱蒂齐亚·马丁（中文名马洁雅）就曾参加2016年10月的游学活动。在这个德国家庭中，先后就读于伯乐高级文理中学的兄妹4人都有中文名字，并且热爱学习汉语，在当地传为美谈。张云刚说：“中文课与合唱团吸引了周边地区的学生慕名前来，已经成为学校的一张亮眼名片。”
　　“希望青年一代能为增进德中文化交流作出更多贡献”
　　据介绍，伯乐高级文理中学200多名高中生中，有100多人选修了汉语。2014年至今，该校赴华参加游学和交流活动的学生达260人次，连续7年共计27名毕业生荣获奖学金赴华学习。其中，不少学生在进入大学后选择中国方向的学习和研究。
　　“文化交流是建立在相互信任、理解包容的基础之上的。学习对方国家的语言是增强文化沟通、增进友谊的重要前提。”伯乐高级文理中学前任校长司空佩岩表示。德国汉学家卜松山多次担任“汉语桥”德国赛区评委会主席。他说，自己上世纪70年代初开始学习中文时，德国学习中文的人还很少。如今，情况发生了很大变化，越来越多德国学生将中文学习纳入职业规划中。卜松山说：“希望青年一代能为增进德中文化交流作出更多贡献。”
　　“我十分愿意继续深化伯乐高级文理中学德中交流的传统。我们的交流活动为两国人民交流互鉴和守护和平起到了实实在在的作用。”西蒙娜·雷乌恩在回信中写道。她对记者表示，等疫情结束后，学校计划逐步恢复赴中国的游学和交流活动，希望有更多学生去中国“看山、看水、看花、看亲人朋友”。
　　（本报柏林3月4日电）
