
为开好局起好步凝聚奋进力量（评论员观察）

　　一张张蓝图成为现实，一幅幅画卷徐徐展开，神州大地上处处涌动着生机与活力、升腾着希望和梦想
　　站在“两个一百年”的历史交汇点上，向着更高远的目标迈进，仍然需要始终保持一往无前的奋进姿态，把各方面智慧和力量凝聚起来，形成心往一处想、劲往一处使的强大合力
　　
　　冬去春来，行进的中国即将进入两会时间。过去与未来交汇，梦想与智慧激荡，一年一度的全国两会，也是一步一个脚印的发展坐标。
　　回首过去一年，在以习近平同志为核心的党中央坚强领导下，我们在世界上率先控制住新冠肺炎疫情蔓延，在全球主要经济体中率先实现经济正增长，全面建成小康社会取得伟大历史性成就，新时代脱贫攻坚目标任务如期完成，重大科技创新成果捷报频传，共建“一带一路”扎实推进，“十三五”规划圆满收官……一张张蓝图成为现实，一幅幅画卷徐徐展开，神州大地上处处涌动着生机与活力、升腾着希望和梦想，中国号巨轮带着这样的振奋与豪迈，驶向更开阔的水域。
　　“迈好第一步，见到新气象”。今年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年。全国两会前夕，奋斗“十四五”、奋进新征程成为社会各界热议的话题。亿万人民关心关注，美好生活的向往将得到更好实现；中外媒体镁光闪烁，中国下一步的发展将呈现更多精彩。一头连着社情民意，一头连着发展大计，两会既是各方汇集众智、凝聚共识的契机，也是世界了解中国、观察中国的窗口。代表委员认真履职尽责，把人民群众、社会各界的诉求带入国家的议事日程，才能画出最大的同心圆、凝聚起团结奋进的力量。会场内外，激荡着为改革计、为发展谋的新气象，记录下脚踏实地、埋头苦干的新作为。
　　社会保障、乡村振兴、绿水青山、社会治理、科技创新、教育改革……在前不久人民网开展的两会调查中，网友关注的高频热词，也是“十四五”时期的发展课题。“十三五”收官，“十四五”启航，如何更好统筹推进疫情防控和经济社会发展？怎么巩固脱贫攻坚成果和推进乡村振兴？怎样解决科技创新中的“卡脖子”问题？如何进一步保障和改善民生？立足中华民族伟大复兴战略全局和世界百年未有之大变局，唯有不断提高把握新发展阶段、贯彻新发展理念、构建新发展格局的政治能力、战略眼光、专业水平，增强工作积极性、主动性、创造性，敢于担当、善于作为，才能确保“十四五”时期我国发展开好局、起好步，把党中央决策部署贯彻落实好。
　　“积力之所举，则无不胜也；众智之所为，则无不成也。”美好生活不会从天而降，宏伟蓝图不会自动成真。征途漫漫，惟有奋斗。代表委员履职尽责，党员干部真抓实干，医护人员救死扶伤，科研人员全力攻关，莘莘学子苦练本领……一个人的力量也许是有限的，但是乘以14亿，就能够汇聚成战无不胜、一往无前的磅礴伟力。改革开放40多年来的经济腾飞，有赖于尊重群众首创精神，有赖于人民群众的创新创造活力。站在“两个一百年”的历史交汇点上，向着更高远的目标迈进，仍然需要始终保持一往无前的奋进姿态，把各方面智慧和力量凝聚起来，形成心往一处想、劲往一处使的强大合力。
　　“所当乘者势也，不可失者时也。”锚定宏伟蓝图，咬定青山不放松，脚踏实地加油干，奋发有为做好各项工作，我们就一定能在这个春天凝聚起强大的奋进力量，朝着国家富强、民族振兴、人民幸福的目标大步向前。
