
全国人民代表大会常务委员会任免名单
（2021年2月28日第十三届全国人民代表大会常务委员会第二十六次会议通过）
　　一、免去沈亮的最高人民法院刑事审判第一庭庭长职务。
　　二、任命何莉（女）为最高人民法院刑事审判第一庭庭长，免去其最高人民法院第六巡回法庭副庭长职务。
　　三、任命刘竹梅（女）为最高人民法院环境资源审判庭庭长。
　　四、任命于厚森为最高人民法院行政审判庭庭长。
　　五、任命高晓力（女）为最高人民法院第六巡回法庭副庭长。
　　六、免去胡仕浩的最高人民法院民事审判第三庭庭长职务。
　　七、免去黄永维的最高人民法院行政审判庭庭长职务。
　　八、免去李成玉的最高人民法院第三巡回法庭副庭长职务。
　　九、免去孔玲（女）的最高人民法院第四巡回法庭副庭长职务。
　　十、任命何抒为最高人民法院民事审判第一庭副庭长，免去其最高人民法院第三巡回法庭副庭长职务。
　　十一、任命祝二军为最高人民法院第二巡回法庭副庭长。
　　十二、任命马岩为最高人民法院第三巡回法庭副庭长。
　　十三、任命汪国献为最高人民法院第三巡回法庭副庭长，免去其最高人民法院第五巡回法庭副庭长职务。
　　十四、任命陈宜芳（女）为最高人民法院第四巡回法庭副庭长。
　　十五、任命王富博为最高人民法院第四巡回法庭副庭长，免去其最高人民法院第二巡回法庭副庭长职务。
　　十六、任命方文军为最高人民法院第五巡回法庭副庭长。
　　十七、任命吴兆祥为最高人民法院第六巡回法庭副庭长。
　　十八、免去包剑平（女）的最高人民法院第四巡回法庭副庭长职务。
　　十九、免去魏文超的最高人民法院第五巡回法庭副庭长职务。
　　二十、免去骆电的最高人民法院第六巡回法庭副庭长职务。
　　二十一、任命黄中华、颜峰、庞敏（女）、梁晓征（女）为最高人民法院审判员。
　　二十二、免去钱小红（女）、王蓓蓓（女）、刘晓军、凌宗亮的最高人民法院审判员职务。
