
“百姓生活一定会越来越好”（亲历者说）

　　1978年冬，我在京西宾馆会议科服务二组担任服务员，主要负责布置会场等工作。那是我在京西宾馆工作的第九个年头，因为工作严谨熟练，党的十一届三中全会召开期间，我负责为在主席台就座的领导提供会场服务。由于保密要求，会议期间我并不知道会议主题，直到会议结束后，我在阅读报纸时才知道自己见证了一场划时代的重要会议，内心感到十分自豪和激动；同时也隐隐地感觉，这场会议将给大家的生活带来巨大改变。
　　党的十一届三中全会拉开了改革开放大幕……作为一名退休人员，我不仅是改革开放的见证者、亲历者，更是受益者。改革开放40多年来，无论是国家面貌、还是百姓生活，都发生了翻天覆地的变化。过去只有过年才能吃点好的，现在的日子天天像过年，我真切感受到改革开放带来的获得感、幸福感、安全感。
　　2021年是中国共产党成立100周年，回忆过去，我对老一辈无产阶级革命家的敬业精神、崇高人格充满敬意；展望未来，我坚信在以习近平同志为核心的党中央坚强领导下，百姓生活一定会越来越好！
　　（作者为京西宾馆退休干部，本报记者史鹏飞整理）
