
深入贯彻新发展理念
——代表委员寄语两会
　　习近平总书记指出，新发展理念是一个系统的理论体系，回答了关于发展的目的、动力、方式、路径等一系列理论和实践问题，阐明了我们党关于发展的政治立场、价值导向、发展模式、发展道路等重大政治问题。
　　代表委员表示，完整、准确、全面贯彻新发展理念，是经济社会发展的工作要求，也是十分重要的政治要求。要把新发展理念贯彻到经济社会发展全过程和各领域，推动“十四五”时期高质量发展，确保全面建设社会主义现代化国家开好局、起好步。
　　
　　新发展理念 引领高质量发展
　　本报记者  韩  鑫  原韬雄
　　“党的十八大以来，我国经济发展能取得历史性成就，离不开新发展理念的科学指引。”中央党校（国家行政学院）马克思主义学院院长张占斌委员表示。
　　创新发展动力澎湃、协调发展不断优化、绿色发展扎实推进、开放发展引领潮流、共享发展惠及民生……实践表明，新发展理念是确保我国经济社会持续健康发展的重要法宝。
　　“新发展理念是管根本、管全局、管长远的指导理论和实践指南，是‘十四五’时期经济社会发展必须遵循的重要原则。”陕西省咸阳市委书记杨长亚代表说，进入新发展阶段，只有从新发展理念的战略视野、价值追求、辩证思维出发，以新发展理念引领新发展格局，才能更好地推动高质量发展、创造高品质生活、实现高效能治理。
　　张占斌委员认为，新发展理念，体现了我们党对新时代新阶段经济社会发展本质要求和基本规律认识的深化。新时代新阶段推动发展，要贯彻新发展理念，构建新发展格局，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。这是解决社会主要矛盾、推动高质量发展的必然要求。
　　贯彻新发展理念要坚持以人民为中心的发展思想。“当前，咸阳正把新发展理念作为发展的‘指挥棒’，结合实际抓好农村经济‘千村万户’增收行动、现代服务业‘千企万店’增效行动等工作，把人民对美好生活的向往作为奋斗目标，不断提升人民群众的获得感、幸福感、安全感。”杨长亚代表说。
　　
　　创新发展 第一动力更强劲
　　本报记者  谷业凯  史  哲
　　“创新是引领发展的第一动力。”佳都科技集团董事长刘伟委员认为，当前，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新这个第一动力。
　　嫦娥五号九天揽月，北斗三号全球卫星导航系统建成开通，量子计算原型机“九章”问世……重大科技成果捷报频传，创新为高质量发展集聚澎湃动能。
　　“‘十三五’时期，我们所获授权专利824项，是‘十二五’时期的3.15倍，实现了航空装备的跨代际发展。”中国航空工业集团公司洛阳电光设备研究所研究员羊毅代表说，航空装备制造业反映了一个国家的整体制造能力和水平，唯有矢志不移自主创新，才能从根本上提升竞争力。
　　贯彻创新发展理念，是转换增长动能、推动高质量发展的关键举措。“下一步，应提升企业技术创新能力，激发人才创新活力，完善科技创新体制机制，大幅提高科技成果转移转化成效，提升产业链供应链现代化水平，推动经济体系优化升级。”羊毅代表说。
　　实现高质量发展，必须实现依靠创新驱动的内涵型增长，大力提升自主创新能力，尽快突破关键核心技术。“今年是‘十四五’开局之年，实现高质量发展，离不开科技创新带来的效率提升。”刘伟委员表示，展望“十四五”，自动驾驶、智慧城市等领域有望加快发展，这更加需要科技工作者在基础研究、基础技术和底层创新上下功夫。
　　
　　协调发展 下好全国一盘棋
　　本报记者  顾仲阳  肖家鑫
　　“协调既是发展手段又是发展目标，同时还是评价发展的标准和尺度。”安徽省农业科学院副院长赵皖平代表认为，下好高质量发展“一盘棋”，协调发展是制胜要诀。
　　重大区域协调发展战略加快落实，乡村振兴战略、新型城镇化建设深入推进……“‘十三五’时期，在协调发展理念引领下，我国发展的整体性、联动性不断增强，为高质量发展奠定坚实基础。”山东社会科学院研究员张卫国代表说。
　　“十四五”时期，如何推进协调发展？ 赵皖平代表认为，在城乡协调发展方面，深入贯彻协调发展理念迫切需要补齐农业农村短板弱项，构建新发展格局迫切需要扩大农村需求。要进一步完善涉农资金统筹整合长效机制，强化农业农村优先发展投入保障。加快打通城乡要素平等交换、双向流动的制度性通道，把县域作为城乡融合发展的重要切入点。
　　赵皖平代表说，推进以人为核心的新型城镇化、促进城乡融合发展是协调发展的重要抓手，要实施城市更新行动，推进城市生态修复、功能完善工程，统筹城市规划、建设、管理，合理确定城市规模、人口密度、空间结构，促进大中小城市和小城镇协调发展。
　　“区域协调发展，要不断畅通国民经济循环，形成一体化发展的系统效应。”张卫国代表建议，要健全基本公共服务体系，强化就业优先政策，提高居民收入水平，缩小收入差距，使居民收入增长和经济增长基本同步，逐步实现共同富裕，形成国民经济增长和居民收入增长相互促进的良性循环。
　　
　　绿色发展 美丽中国迈大步
　　本报记者  常  钦  宋豪新
　　“高质量发展的基础就是生态环境。生态环境保护不好，最终将影响可持续发展前景。”四川农业大学校长吴德委员认为，“十三五”时期，我国环境保护各项工作取得重要进展，成为迄今为止生态环境质量改善成效最大、生态环境保护事业发展最好的5年，人民群众生态环境获得感、幸福感和安全感不断增强。
　　今天的中国，天更蓝了，山更绿了，水更清了，环境越来越好。良好生态环境，正成为全面建成小康社会的重要体现。绿色，正成为高质量发展的底色。
　　“环境就是民生，青山就是美丽，蓝天也是幸福。”重庆市巫山县委书记李春奎代表说，良好生态环境是最普惠的民生福祉，近年来，巫山县坚持共抓大保护、不搞大开发，筑牢长江上游重要生态屏障区，坚持生态惠民、生态利民、生态为民，让老百姓吃得放心、住得安心。如今在巫山县，绿色发展已经成为自觉行动。
　　保护生态环境必须依靠制度、依靠法治。吴德委员表示，近年来，我国正构建起最严格的生态文明制度体系。在全面建设社会主义现代化国家新征程上，应持续加强总体谋划、做好顶层设计，以刚性约束倒逼发展方式转变，提升生态环境治理效能。
　　建设生态文明是关系人民福祉、关乎民族未来的千年大计。李春奎代表说，“十四五”时期，要深入推动绿色发展，使发展建立在高效利用资源、严格保护生态环境的基础上，统筹推进高质量发展和高水平生态保护。
　　
　　开放发展 互利共赢创新局
　　本报记者  罗珊珊  钱一彬
　　“经济全球化是历史潮流，各国分工合作、互利共赢是长期趋势。”天津市滨海新区政协副主席蔡庆锋委员表示，“十三五”时期，我国坚定不移全面扩大开放，推动建设开放型世界经济的步伐铿锵有力。
　　无惧经济全球化的“逆风”和“回头浪”，中国坚定站在历史正确的一边，坚定不移推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展，推动建设开放型世界经济。
　　“我国经济持续快速发展的一个重要动力就是对外开放。”浙江省宁波市经济和信息化局局长张世方代表表示，“十三五”时期，我国扎实推进经贸强国建设，以技术、标准、品牌、质量、服务为核心的对外经济新优势加快形成，中国商品、中国投资、中国服务的全球影响力持续提升，开放型经济发展取得辉煌成就。
　　蔡庆锋委员表示，中国的发展离不开世界，世界的繁荣也需要中国。未来，我们将更加积极地融入全球市场，更加主动地深化对外合作。
　　“实施更大范围、更宽领域、更深层次对外开放，需要打造对外开放新平台、构建开放型经济新体制。”蔡庆锋委员建议，一方面，要持续推动由商品和要素流动型开放向规则等制度型开放转变。另一方面，要深化管理体制改革，持续优化营商环境，推动完善公平开放、竞争有序的现代市场体系，建立与国际投资和贸易规则发展趋势相适应的管理方式，在开放中不断巩固和拓展传统优势、加快培育竞争新优势，让中国经济发展动能更加充沛澎湃。
　　
　　共享发展 增强人民获得感
　　本报记者  李红梅  申智林
　　“共享理念实质就是坚持以人民为中心的发展思想，体现的是逐步实现共同富裕的要求。”国网辽宁省电力有限公司董事长石玉东代表认为，保障和改善民生没有终点，只有连续不断的新起点，必须始终坚持发展为了人民、发展依靠人民、发展成果由人民共享，让人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　5575万农村贫困人口实现脱贫，5000多万居民“出棚进楼”……“十三五”时期，我国更加注重民生、保障民生、改善民生，让改革发展成果更多更公平惠及广大人民群众。
　　“人民对美好生活的向往就是我们的奋斗目标。”石玉东代表说，“十三五”时期，国网辽宁省电力有限公司累计投入255亿元实施农网改造，全面完成灌溉机井通电、小城镇（中心村）电网改造等，不断满足人民群众的新要求。
　　“以人民为中心的发展思想，要体现在经济社会发展各个环节。”58同城首席执行官姚劲波代表认为，要通过深化改革、创新驱动，提高经济发展质量和效益，生产出更多更好的物质精神产品，不断满足人民日益增长的美好生活需要。要全面调动人的积极性、主动性、创造性，为各行业各方面的劳动者、企业家、创新人才和各级干部创造发挥作用的舞台和环境。
　　“在新的起点上，要顺应人民新期待，拿出更多改革创新举措，把就业、教育、医疗、社保等问题解决好，努力让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障。”石玉东代表说。
　　版式设计：沈亦伶
