
立志做党的光荣传统和优良作风的忠实传人
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　实现中华民族伟大复兴，坚持和发展中国特色社会主义，关键在党，关键在人，归根到底在培养造就一代又一代可靠接班人。在2021年春季学期中央党校（国家行政学院）中青年干部培训班开班式上，习近平总书记深刻指出“党要得到人民群众支持和拥护，就必须持之以恒发扬党的光荣传统和优良作风”，特别强调“年轻干部是党和国家事业接班人，必须立志做党的光荣传统和优良作风的忠实传人”。
　　今天，中国共产党已经发展成为一个走过百年光辉历程、在最大的社会主义国家执政70多年、拥有9100多万党员的世界上最大的马克思主义执政党，得到了14亿中国人民最广泛的支持和拥护。我们党团结带领人民取得了革命、建设、改革的伟大成就，很重要的一条就是我们党在长期实践中培育并坚持了一整套光荣传统和优良作风。始终做到对党忠诚，坚持理论联系实际，坚持密切联系群众，用好批评和自我批评这个武器，敢于斗争、善于斗争，永远艰苦奋斗，这些光荣传统和优良作风，是我们党性质和宗旨的集中体现，是我们党区别于其他政党的显著标志。当今世界正经历百年未有之大变局，但时与势在我们一边，这是我们定力和底气所在，也是我们的决心和信心所在。同时，必须清醒看到，当前和今后一个时期，虽然我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化，机遇和挑战之大都前所未有，总体上机遇大于挑战。在仍面临着许多难关和挑战的前进道路上，只有持之以恒发扬党的光荣传统和优良作风，不畏艰难、勇往直前，我们才能战胜一切风险挑战，不断从胜利走向新的胜利。
　　精神的财富穿越时空，伟大的事业薪火相传。发扬党的光荣传统和优良作风，对于年轻干部成长成才至关重要。对党忠诚，是共产党人首要的政治品质，正如习近平总书记强调的，“我们党一路走来，经历了无数艰险和磨难，但任何困难都没有压垮我们，任何敌人都没能打倒我们，靠的就是千千万万党员的忠诚”；理论联系实际是马克思主义的基本原则，“我们党的历史反复证明，什么时候理论联系实际坚持得好，党和人民事业就能够不断取得胜利；反之，党和人民事业就会受到损失，甚至出现严重曲折”；人民是我们党执政的最深厚基础和最大底气，“我们党根基在人民、血脉在人民，必须把人民放在心中最高位置，始终以百姓心为心”；批评和自我批评是我们党强身治病、保持肌体健康的锐利武器，“我们共产党人开展自我批评，根本动力来自党性，来自对党和人民事业高度负责的精神”；敢于斗争是我们党的鲜明品格，“我们党依靠斗争走到今天，也必然要依靠斗争赢得未来”；艰苦奋斗是我们党的政治本色，是我们一路走来、发展壮大的重要保证，也是我们继往开来、再创辉煌的重要保证，“年轻干部要接过艰苦奋斗的接力棒，以一往无前的奋斗姿态和永不懈怠的精神状态，勇挑重担、苦干实干，在新时代新征程中留下许党报国的奋斗足迹”。
　　一代人有一代人的使命，一代人有一代人的担当。回顾我们党的百年历程，中国共产党人能不能打仗，新中国的成立已经说明了；中国共产党人能不能搞建设搞发展，改革开放的推进也已经说明了；中国共产党人能不能在日益复杂的国际国内环境下坚持住党的领导、坚持和发展中国特色社会主义，这个还需要一代一代共产党人继续作出回答。立志做党的光荣传统和优良作风的忠实传人，把好传统带进新征程，将好作风弘扬在新时代，年轻干部就能不负历史重托、不负时代召唤，奋勇争先、建功立业，创造无愧于党、无愧于人民、无愧于时代的业绩。
