妙笔丹青绘山水
重庆万州 守护一江碧水两岸青山推动高质量发展

　　生态优先，秀出“绿水青山”更高颜值。
　　绿色发展，释放“金山银山”更大效益。
　　春回大地，万象更新。位于三峡库区腹心的重庆万州，满目苍翠，生机无限。这个拥有一江碧水、两岸青山的长江滨水城市，正显露出强大的发展后劲。
　　党的十八大以来，万州区深入贯彻新发展理念，把修复长江生态环境摆在压倒性位置，共抓大保护、不搞大开发，学好用好“两山论”，走深走实“两化路”，加快建设“一区一枢纽两中心”，在发展中保护绿水青山，在保护中转型迈向绿色高质量发展，走出一条生态优先、绿色发展新路。
　　
　　厚植生态本底 守护绿水青山
　　在万州区长江大桥北桥头，曾经机器轰鸣的生产场景不见了，取而代之的是一片草青树绿的景象。这里曾是一家化工厂，为了保护生态，万州区关停了该企业，并实施了厂区土壤修复治理工程，共修复土壤53362立方米。
　　这是万州区坚守沿岸1公里红线，推动长江沿线化工企业、高污染高能耗企业实行关停并转、淘汰落后产能的一个写照。
　　近年来，万州区未新增1家化工企业，长江岸线1公里范围内的化工企业也尽数关停。
　　2021年1月1日，万州区正式实施长江“十年禁渔”计划。为打好碧水保卫战，安顿渔民生计，2020年，万州区提出，由农业综合行政执法支队牵头组建护渔队，引导渔民加入护渔队，发挥其熟悉水域环境的优势，参与生态和渔业资源保护。2020年，492艘渔船、952位渔民已全部提前上岸。
　　地处长江上游和三峡库区腹心，万州区生态地位重要、责任重大。面对经济发展与生态保护的“考题”，万州区以最坚决的行动作答。
　　近年来，万州区大力实施生态优先、绿色发展行动计划，践行“绿水青山就是金山银山”理念，守好生态底线，打好污染防治攻坚战，生态环境质量明显提升。
　　河水清澈了。2020年，长江干流万州段水质保持优良，总体稳定在Ⅱ类，主要次级河流地表水质水环境功能区断面水质达标率100%。
　　空气清新了。2020年，万州城区空气质量优良天数达到346天，PM2.5年均浓度持续下降。
　　土壤净化了。污泥无害化处置率达100%，农村生活垃圾有效治理覆盖人口比例达98%，废弃农膜回收率达80%以上。
　　岸线葱绿了。清理关闭非法码头18座，收回岸线2530米，完成消落区综合治理278亩，绿化库岸50公里，长江两岸森林覆盖率达70%。
　　全面绿色转型 推动高质量发展
　　走进重庆平湖金龙精密铜管有限公司，宽敞的生产车间内3条生产线满负荷运转。一块块铜板经过熔铸、轧制、联拉等复杂工序后，变成一根根不同规格的精密铜管。这些精密铜管引来一张张全球订单，成为万州区全面绿色转型、推动高质量发展的鲜明注脚。
　　金龙精密铜管有限公司的入驻，是万州区大力推动产业生态化、智能化、集约化发展的缩影。
　　近年来，万州区精准落实以大数据智能化为引领的创新驱动发展战略行动计划，明确发展绿色照明、智能装备、食品医药、汽车和新材料五大重点产业，促成长安跨越、施耐德、金龙精密铜管等30余家企业实施智能化改造，初步形成20亿级绿色照明、30亿级新材料、50亿级汽车产业集群。目前，五大重点产业产值占规模以上工业总产值的71.5%。
　　对于万州区长岭镇安溪村村民来说，绿色转型发展带来了红利。
　　依托峡谷风貌、周边2000余亩有机果园，安溪村成功打造占地700亩的安澜谷景区，走农旅融合绿色发展之路，让安溪村集体和村民的收益都实现了翻番。2021年春节假期，安溪村日均接待游客1.5万人次，旅游综合收入近100万元。
　　践行“绿水青山就是金山银山”理念，让产业生态化、生态产业化，绿色发展成为万州区最亮的底色。
　　近年来，万州区谋定实施以保护长江母亲河、提升全域水质为中心，发展智能循环型工业、山地高效型农业、集散融合型文化旅游业、绿色智慧型物流业、休闲养生型大健康产业、功能共享型金融业为主要内容的“一心六型”两化路径，高标准打造生态优先绿色发展示范区，交出一份亮眼的生态“答卷”。
　　迈入“十四五”，万州区提出打造生态优先绿色发展示范区、构筑全国性综合交通物流枢纽、提升区域中心城市功能、加快建设三峡库区经济中心的“一区一枢纽两中心”目标定位，为全面绿色转型发展绘就了新的蓝图。
　　青山不负人 生态经济“双丰收”
　　冬日的万州，成群的红嘴鸥在江面上翩翩起舞，为万州滨江环湖增添了一处自然景观，吸引了远近的游客和摄影爱好者。
　　飞鸟来，是万州坚决走绿色发展之路、加快建设长江流域水生态最优区域取得成效的最好证明。
　　游客来，是万州依托高峡平湖以及滨江环湖25公里16景打造国家AAAA级三峡平湖旅游区、践行“绿水青山就是金山银山”理念取得成果的最佳注释。
　　走进万州区高梁镇天鹅村奇昌养殖场，粪便不用水冲，被自动刮粪器一刮就收纳到圈舍外，进入发酵池与秸秆、益生菌等深度混合发酵，制成有机肥，用于附近果园施肥。整个养殖场，不闻臭味，不见污水，“低架网床+益生菌+异位发酵”的养殖技术实现了污染零排放，促进了生猪产业的发展壮大。
　　在万州，采取这种模式的养殖场规划有87户896个单元，目前，已建成700个单元，将新增百万头生猪产能，新增产值100亿元。
　　生态养殖不仅解除了养殖户对污染的担忧，还让村民多了增收致富的途径，实现了经济和生态效益双赢。
　　近年来，万州区以城乡“双亮”为抓手，在城区“亮高质量发展成果、亮高品质生活美景”；在乡村“亮山地高效农业发展成果、亮农村人居环境整治成效”。同时，实施“双百亿”工程，推动城乡环境持续改善，经济发展呈现稳中有升、稳中向优态势。
　　人与自然和谐共生，一幅秀美壮阔的绿色发展靓丽画卷正在万州大地徐徐展开。万州正阔步向产业兴、生态美、百姓富的愿景迈进。
　　数据来源：中共重庆市万州区委宣传部
