
拉开改革开放的大幕（感悟初心）

　　党的十一届三中全会，实现了新中国成立以来党的历史上具有深远意义的伟大转折，开启了改革开放和社会主义现代化的伟大征程。三中全会公报全文7600余字，“转”是关键词。细细品读，“转”是认识和把握十一届三中全会重要意义的窗口。
　　在完成土地改革、特别是基本完成生产资料所有制的社会主义改造之后，我们的工作重点就应转移到经济建设上来；但是由于我们对社会主义建设缺乏经验，党的工作中心转变的任务很长时间都没完成好。
　　回望1978年，“转”需要极大勇气，“转”才是明智决策。“把全党工作的着重点和全国人民的注意力转移到社会主义现代化建设上来”，解决了自1957年以来，20多年没有解决好的工作重点转移问题。“转”字蕴含了众多艰辛和不易。
　　“转移”“转到”“转变”“转入”，公报中“转”字组成的词语不同，意思却有一致性，那就是必须实现工作重点转移，要以经济建设为中心，实行改革开放。
　　“转”字彰显决心，体现智慧。正如习近平总书记指出的：“我们党作出实行改革开放的历史性决策，是基于对党和国家前途命运的深刻把握，是基于对社会主义革命和建设实践的深刻总结，是基于对时代潮流的深刻洞察，是基于对人民群众期盼和需要的深刻体悟。”
　　党的十一届三中全会拉开了改革开放的大幕……40多年过去，我国经济社会取得的发展奇迹已经充分证明“转”的正确；如果没有“转”，取得这样的成功是不可想象的。党的十一届三中全会启示我们：历史发展有其规律，只有把握住大势，抓住时机，奋发有为，才能更好前进。
