
“从头听到尾，倍感振奋”（亲历者说）

　　党的十一届三中全会已经过去了40多年，但会议的内容和过程，我一直记忆犹新。当时，按照工作安排，新华社摄影部中央新闻组组长钱嗣杰与我，还有王新庆，承担会议的摄影报道任务。
　　1978年12月，在中央工作会议闭幕会上，邓小平同志作了题为《解放思想，实事求是，团结一致向前看》的重要讲话。我们在录音室从头听到尾，倍感振奋。这篇纲领性讲话，实际上成为随后召开的十一届三中全会的主题报告。在党的十一届三中全会上，我们拍摄了大量宝贵的照片，供国内外报纸杂志选用。
　　党的十一届三中全会，作为一个伟大转折点载入党的光辉史册。有幸参加并服务党的十一届三中全会，是我作为一名国家通讯社摄影记者的骄傲。如今进入新时代，得益于改革开放，我们的获得感、幸福感、安全感不断增强。我衷心拥护党的领导，希望伟大祖国在中国共产党的领导下，在全面建设社会主义现代化国家新征程上不断续写新的辉煌。
　　（作者为新华社摄影部退休干部，本报记者史鹏飞整理）
