
德国卫生部门推进安装疫情监测系统

　　德国联邦政府近日宣布，联邦各级卫生部门将全部安装名为SORMAS的疫情监测系统，以便对新冠肺炎疫情进行更全面追踪。
　　SORMAS系统由德国亥姆霍兹传染病研究中心研发，可监测包括新冠肺炎在内的37种传染病，此前曾被用于监测非洲埃博拉疫情，在尼日利亚、加纳等非洲国家使用多年，在当地防疫工作中发挥了积极作用。
　　根据计划，德国本应在2020年底完成90%的系统安装工作，但截至今年1月下旬，近400个联邦各级卫生部门中只有132个安装了该系统。一些媒体担心，即便系统全部安装到位，也不意味着能立刻启用。据德国之声报道，目前，德国很多卫生部门仍通过传真纸质表格的方式上报疫情情况，汇总后再手动输入电脑。每逢周末和节假日，相关信息报送还会延迟，以至于联邦政府年初商讨管控政策时，缺乏及时可靠的感染率数据。
　　德国《法兰克福汇报》指出，严格的数据保护法规成为德国数字化管理的一大挑战。以德国联邦政府推出的疫情预警手机应用为例，在相关法律约束下，该应用不支持任何个人信息共享，包括时间、地点和人员身份等，连卫生部门也无从获取，因此手机应用并未达到预期效果。德国消费者事务咨询委员会去年11月的一项调查显示，近半数受访者未使用该应用。
　　德国联邦政府去年拨款5000万欧元用于卫生部门数字化。德国联邦经济和能源部长阿尔特迈尔表示，数字化是德国未来竞争力的关键，疫情让许多人意识到加速推进数字化的重要性。
　　据悉，为减轻卫生部门的工作压力，德国政府今年1月推出数字化入境登记系统。凡是入境前10天内在境外疫情风险地区停留且不属于特定例外情况的人员，必须提前在系统中登记，并在入境时随身携带登记证明。德国政府还颁布了新法规，对入境人员登记、检测、证明义务及客运企业和移动网络运营商的义务作了统一规定。
　　（本报柏林3月1日电）
