
中国人民政治协商会议第十三届全国委员会第四次会议秘书长、副秘书长名单
（2021年3月3日政协第十三届全国委员会常务委员会第十五次会议通过）
　　秘书长：李斌（女）
　　副秘书长：潘立刚  张裔炯  蒋作君  朱永新  刘家强  李惠东（回族）  张道宏  李世杰  曲凤宏 赖明  杨健  黄荣  金学锋  韩建华（撒拉族）  郭军  高波  郭卫民  毛定之
　　（新华社北京3月3日电）
