
鼓起精气神 担当有作为（法治中国）

　　习近平总书记指出：“党要得到人民群众支持和拥护，就必须持之以恒发扬党的光荣传统和优良作风。”
　　今年政府工作报告提出，“去年贯彻落实党中央全面从严治党战略部署，加强党风廉政建设和反腐败斗争。巩固深化‘不忘初心、牢记使命’主题教育成果。严格落实中央八项规定精神，持续为基层减负。”
　　在全国两会上，如何进一步转变工作作风，加强廉洁政府建设，努力让广大干部群众鼓起精气神、担当有作为，成为代表委员热议的话题。
　　为担当者担当，让履职者尽责
　　政府工作报告提出，“深入推进党风廉政建设和反腐败斗争，锲而不舍落实中央八项规定精神。政府工作人员要自觉接受法律监督、监察监督和人民监督。”
　　作风问题本质是党性问题、政治问题。“当前反对形式主义、官僚主义，要立足新发展阶段、贯彻新发展理念、构建新发展格局，大力发扬党的光荣传统和优良作风，引导干部牢固树立正确政绩观，从对党忠诚、对人民负责的高度真抓实干、狠抓落实，通过艰苦奋斗、开拓创新把‘十四五’规划蓝图变为现实。”四川省自贡市委书记范波代表表示，新形势下解决好干部作风问题，必须标本兼治、系统施治。要抓住“关键少数”，以上率下形成“头雁效应”，在急难险重任务面前“跟我上”，而不是“给我上”，带头以好的作风振奋精神、赢得民心。
　　作风建设永远在路上。北京城市学院党委书记、校长刘林委员表示，党的十八大以来通过持之以恒地紧抓严管，作风建设取得了明显成效，但“四风”问题具有顽固性，要对“四风”问题的新苗头、新变种、新花样跟进整治，为干事创业者创造良好外部环境，让担当者敢担当、履职者能尽责，共同书写“十四五”奋斗新篇章。
　　“在‘十四五’开局之年，我们要保持纠治‘四风’的定力，守住重要节点，紧盯薄弱环节，真管真严、敢管敢严，对‘四风’顽固问题敢于动真碰硬，持续营造风清气正、干事创业的良好环境。”河北省邢台市人民医院党委书记陈树波代表说。
　　增强监督合力，推动廉洁政府建设
　　政府工作报告提出，“加强廉洁政府建设，持续整治不正之风和腐败问题。”
　　“进入新时代，要有新气象、新作为，打铁还需自身硬。”新疆维吾尔自治区阿克苏地区温宿县吐木秀克镇党委书记廖朝阳代表说，“推进全面从严治党，要完善监督体系，把权力关进制度的笼子。要落实党委主体责任和纪委监督责任。实行村级党组织党风廉政建设制度，将辖区内行政村党支部书记、村委会主任和村监委主任的主体责任和监督责任纳入乡级考核，努力推进基层党员干部廉政建设，为各族群众谋福利、办实事。”
　　重庆市政协副秘书长王济光委员认为，加强廉洁政府建设，要坚持把党内监督与群众监督相结合，与法律监督、民主监督、司法监督、审计监督、舆论监督相协调，增强监督合力。广大政协委员要做好界别履职工作，通过“委员工作站”等渠道在建言资政和民主监督方面当好参谋、做好助手，在思想引领和凝聚共识方面积极作为。
　　代表委员表示，党的十八大以来，党风廉政建设和反腐败斗争取得了历史性成就，但形势依然严峻复杂。必须清醒看到，腐败这个党执政的最大风险仍然存在，存量还未清底，增量仍有发生。广西壮族自治区贺州市市长林冠代表表示，要落实全面从严治党要求，严格履行党风廉政建设“一岗双责”，强化对权力运行的制约和监督，严控“三公”经费，构建亲清政商关系，加强公共工程建设等重点领域监管，保证干部清正、政府清廉。
　　发扬“三牛”精神，激发干部担当作为新动能
　　政府工作报告提出，“要始终把人民放在心中最高位置，坚持实事求是，求真务实谋发展、惠民生。要力戒形式主义、官僚主义，切忌在工作中搞‘一刀切’，切实为基层松绑减负。要居安思危，增强忧患意识，事不畏难、责不避险，有效防范化解各种风险隐患。”
　　“这些年，中央不断为基层干部松绑减负，我们腾出了更多时间到田间地头为群众服务，受到了广大群众的欢迎。”云南省丽江市永胜县松坪村村民委员会主任胡胜宝代表听完政府工作报告后干劲十足，“在我们普米族同胞的心目中，牛是勤劳的象征，是幸福的寄托。牛年，我们要发扬孺子牛、拓荒牛、老黄牛精神，巩固拓展脱贫攻坚成果，继续为老百姓‘犁’好致富土壤，带领大伙走向乡村振兴！”
　　“今年是实施‘十四五’规划、开启全面建设社会主义现代化国家新征程的第一年。我们要大力发扬‘三牛’精神，在落实长三角一体化发展、淮河生态经济带等重大战略上展现新作为。”江苏省盐城市委书记戴源代表说，“要进一步激发干部的担当作为精神，更加自觉践行以人民为中心的发展思想，把百姓利益装在心上，切实解决好百姓的‘急难愁盼’问题，实现‘民心’与‘初心’的同频共振。”
　　海南省交通运输厅厅长邓小刚代表认为，激发干部担当作为新动能，须从4个方面发力：在干部提拔重用、职级晋升方面，大胆使用在实际工作中敢于创新、敢于担责的干部，真正做到“庸者下、能者上”；严格按照“三个区分开来”要求，落实容错纠错的措施和机制，着力解决什么情形容错纠错、谁来容错纠错、如何容错纠错问题；真正为基层干部减负，真正把文山会海、各类完全不必要的督查检查减下来；建立“落实机制”，对激励干部担当作为的政策措施，在考核评价干部、使用干部、问责干部的具体工作环节中真正落实好。
　　一分部署，九分落实。代表委员表示，在以习近平同志为核心的党中央的坚强领导下，要进一步贯彻全面从严治党方针，努力营造风清气正、充满正能量的政治生态，激发广大党员干部干事创业的积极性，确保“十四五”时期我国发展的目标任务落到实处。
　　（本报记者姜洁、孟祥夫、肖家鑫、叶传增、庞革平、史一棋、易舒冉、阿尔达克）
　　
　　版式设计：张芳曼
