
全国政协十三届四次会议举行第二次全体会议
汪洋出席  12名委员作大会发言
　　新华社北京3月7日电 全国政协十三届四次会议7日上午在人民大会堂举行第二次全体会议。中共中央政治局常委、全国政协主席汪洋出席会议。12名委员作大会发言。
　　中共中央政治局委员、国务院副总理刘鹤，中共中央政治局委员、中央书记处书记、中央宣传部部长黄坤明，以及中共中央、国务院有关部门负责人到会听取发言。
　　刘家强委员代表民革中央发言说，我们由衷钦佩中国共产党带领全国各族人民坚持探索创新，找到最适合国情的中国特色社会主义道路。各民主党派始终不忘与中国共产党合作的初心，将更加紧密地团结在以习近平同志为核心的中共中央周围，做中国特色社会主义事业的亲历者、实践者、维护者、捍卫者。
　　谢伏瞻委员发言说，推进全体人民共同富裕是一项长期任务，要加强薄弱环节，更加注重向农村、基层、欠发达地区倾斜，统筹做好就业、收入分配、教育、社保、医疗、住房、养老、扶幼等工作，履行好政府再分配调节职能，调动全社会力量济困扶弱，完善共建共治共享的社会治理制度。只要脚踏实地、久久为功，积小胜为大胜，就一定能够实现全体人民共同富裕的宏伟目标。
　　苗圩委员发言说，要进一步强调制造业的战略地位和作用，保持制造业比重基本稳定，健全有利于制造业高质量发展的体制机制，推动创新链、产业链、政策链、资金链、人才链深度融合，加快推动建立企业为主体的技术创新体系，强化科技、产业等部门协同，推动制造业高质量发展。
　　秦博勇委员代表民建中央发言说，新冠肺炎疫情凸显了加强我国产业链安全的重要性。要加强产业链整体规划，完善安全政策体系，健全产业链跨区域协调机制，加强产业链安全评估和风险预警，优化产业链对外开放环境，推动构建自主可控、安全高效的现代化产业链。
　　张连起委员代表无党派人士界发言说，应保持财税政策的连续性和稳定性，一方面增强国家重大战略任务财力保障，另一方面在推进科技创新、扩大内需、加快经济结构调整、调节收入分配上主动作为，以政府过“紧日子”换取市场主体过“稳日子”、老百姓过“好日子”。
　　陈薇委员发言建议，建设特需疫苗国家技术创新中心，紧扣国家生物安全防御重大需求，开展跨军地、跨领域、跨学科协同创新和开放合作，持续开展新冠肺炎疫情防控科研攻关，努力营造有利于基础研究的良好创新生态。
　　黄建盛委员发言说，要加大对乱占耕地和耕地“非农化”、“非粮化”整治力度，把黑土地保护上升为国家战略，由试点变为全面覆盖，强化育种基础性研究，进一步完善现代粮食储备基础设施体系，调动种粮积极性，确保国家粮食安全。
　　马永生委员发言说，要坚持能源消费总量和强度双控制度，突出节约优先，着力提高能源利用效率，以清洁低碳为导向，加快发展非化石能源，构建多元化能源供应体系，加快提升科技创新水平，支撑引领能源行业高质量发展。
　　韦震玲委员发言说，我们毛南族人口占全国人口不足万分之一，在国家脱贫攻坚战中，毛南山乡发生了翻天覆地的变化，这是我国伟大脱贫攻坚成就的缩影。我国28个人口较少民族全部告别了绝对贫困，一个也没有少，一个也没有掉队。
　　刘家成委员发言说，要加强现实题材创作，反映当代中国、描绘伟大时代。要积极反映人民生活，真正地深入群众之中体会生活的冷暖，体悟生活的本质，把“江山就是人民、人民就是江山”的理念，转化为以文艺作品讴歌人民、服务人民的火热实践，以优秀的文艺作品扬正气、树新风。
　　吴国华委员代表台盟中央发言说，两岸同胞的家国情怀，来自传承千百年的历史文化，来自割不断的血脉亲情。建议进一步鼓励两岸同胞特别是青少年共同开展对祖国历史文化和国情的学习了解，以两岸共同的历史文脉、地缘宗亲、民情风俗等资源为纽带，培育新时代两岸青年共同的家国情怀。
　　吴良好委员发言说，香港国安法实施半年多，社会安定，市民安全，人心安宁，香港迎来了由乱及治的重大转折。确保“一国两制”实践行稳致远，必须始终坚持“爱国者治港”。要促进特别行政区治理体系和治理能力现代化，用健全的制度保证“爱国者治港”。
　　会议由全国政协副主席刘新成主持。
　　全国政协副主席张庆黎、刘奇葆、帕巴拉·格列朗杰、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、何维、邵鸿、高云龙出席会议。
