习近平总书记在参加内蒙古代表团审议时的重要讲话引发代表委员热烈反响，大家一致表示——
用奋斗书写新的荣光（新征程再出发）

　　习近平总书记3月5日下午在参加内蒙古代表团审议时强调，新发展理念是一个整体，必须完整、准确、全面理解和贯彻，着力服务和融入新发展格局。要倍加珍惜、继续坚持民族团结光荣传统和“模范自治区”崇高荣誉，巩固发展民族团结大局。要抓好党史学习教育，教育引导全体党员不忘初心、牢记使命，坚定不移为中国人民谋幸福、为中华民族谋复兴。
　　代表委员一致表示，要认真贯彻落实习近平总书记重要讲话精神，不辱使命、不负重托，扎扎实实做好各项工作，在全面建设社会主义现代化国家新征程上不断书写新的荣光！
　　
　　完整准确全面理解和贯彻新发展理念
　　“创新发展注重的是解决发展动力问题，协调发展注重的是解决发展不平衡问题，绿色发展注重的是解决人与自然和谐共生问题，开放发展注重的是解决发展内外联动问题，共享发展注重的是解决社会公平正义问题。”中国人民大学国际关系学院院长杨光斌委员表示，新发展理念是一个整体，立足新发展阶段、贯彻新发展理念、构建新发展格局也是一个整体，必须完整、准确、全面理解和贯彻，着力推动高质量发展，才能开好局、起好步。
　　“电子商务是畅通国内大循环、联通国内国际双循环的重要枢纽。”商务部电子商务和信息化司司长骞芳莉代表说，我们要坚持创新发展，着力解决阻碍电子商务高质量发展的瓶颈制约，力争准确把握数字经济发展趋势，出台行之有效的措施，在促消费、畅流通、稳外贸、扩就业等方面发挥更大作用。此外，我们将积极推进“数商兴农”行动，发展农村电商新基建，提升农产品电商物流智能化水平，在电商领域助力乡村振兴，让群众在农村电商发展过程中常获利、获长利。
　　“贯彻新发展理念、构建新发展格局，畅通现代交通是重要一环。”中国铁路南昌局集团有限公司党委书记、董事长王培代表说，铁路企业要不断调整运输结构，提高综合交通运输网络效率，努力破解发展难题，承担好国铁企业的政治责任和社会责任，推动我国经济高质量发展不断取得新成就。
　　福建省粮食和物资储备局原局长赖应辉委员认为，“贯彻新发展理念，首先要提高政治站位，切实把新发展理念作为思想的航标灯、行动的度量衡。其次要牢牢坚持以人民为中心，始终同人民群众想在一起、干在一起，让发展更有质感、更有温度。第三要善于统筹兼顾、协同发力，既扭住重点突破，又强化协调联动。”
　　巩固拓展脱贫攻坚成果，加快推进乡村振兴
　　习近平总书记指出，脱贫摘帽不是终点，而是新生活、新奋斗的起点。位于乌蒙山集中连片特困地区腹地的云南省昭通市曾经是全国贫困人口最多的地级市。随着我国脱贫攻坚战取得全面胜利，昭通市实现现行标准下185.07万农村贫困人口全部脱贫，10个贫困县全部摘帽。“昭通市有易地扶贫搬迁人口35.47万。搬迁群众虽然通过搬迁斩断了‘一方水土不能养一方人’的穷根，但仍然缺技术、缺产业，紧接着就面临‘搬得出’‘稳得住’、最终实现共同富裕的重大考验。”昭通市市长郭大进代表说，为了做好易地扶贫搬迁的后续扶持，真正实现稳得住、能致富的目标，近年来昭通市通过转移输出就业、发展产业、引进企业、开发公益性岗位等多种渠道，千方百计增加搬迁群众收入。
　　“破解城乡发展不平衡不充分的问题，乡村振兴是关键一招。”安徽省定远县吴圩镇西孔村党总支第一书记王萌萌代表认为，脱贫攻坚与乡村振兴的内容和方式具有内在一致性，要多维度推动脱贫攻坚与乡村振兴的有效衔接，使“后扶贫时代”的工作事半功倍。他建议，应首先做好思想观念的有效衔接，尤其要关注人的全面发展特别是思想建设，推动农民群众实现由“被动扶”向“主动兴”的转型。
　　“推进乡村振兴，最关键的是产业要兴旺。只有产业发展了，乡村振兴才能有保障，人民群众的生活才能越来越幸福。”生在农村、长在农村的新疆维吾尔自治区疏附县托克扎克镇党委副书记崔久秀代表说，“回去以后，我将带领村民继续努力抓好产业扶贫工作，在村里创造更多的就业机会，让农村真正宜居宜业，让老百姓真正住得舒心。”
　　把促进民族团结工作做细做实
　　“习近平总书记在参加内蒙古代表团审议时的重要讲话，为我们做好民族团结工作指明了方向，提供了遵循。”广西壮族自治区百色市市长周异决代表说，广西壮族自治区历来重视促进民族团结工作，围绕“共同团结奋斗，共同繁荣发展”民族工作主题，形成了各族人民团结互助、和谐共处的良好氛围。“未来，我们要继续深入开展中华民族共同体意识教育，让中华民族共同体意识根植于广大干部群众的内心。”
　　文化认同是最深层次的认同，是民族团结之根、民族和睦之魂。“我们从小就教育孩子们，要树立民族团结的意识，各民族是一家，要学好国家通用语言文字。”内蒙古自治区赤峰市松山区大庙镇党委副书记、小庙子村党总支书记赵会杰代表说，小庙子村2700多人，少数民族村民比例很高。大家比邻而居、互相尊重，各展所长、互相帮助，在打开致富幸福门的同时，也让民族团结的基石更为牢固。“我们将牢记总书记嘱托，在促进民族团结方面，进一步把工作做细做实。”
　　“巩固发展民族团结大局，离不开增强各族群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。”西藏自治区昌都市市长陈军委员说，昌都市广泛开展民族团结进步宣传教育，积极推动各民族交往交流交融，依法保护各族群众合法权益，不断巩固和发展平等团结互助和谐的社会主义民族关系。“我们以创建示范单位和示范点为抓手，在机关、社区、企业、乡镇组织开展‘学双语、话佳节、增感情’等活动，全方位开展民族团结进步宣传教育，不断铸牢中华民族共同体意识。”陈军委员表示，交往交流交融是加强民族团结的重要途径。“通过加强经济、文化、人员双向交流，有助于实现和睦相处、和衷共济、和谐发展，创造各族群众共居共学共事共乐的社会环境，让各族群众在日益增多的交往交流交融中越走越近、越走越亲。”
　　学党史、悟思想、办实事、开新局
　　两会开幕前夕，党中央对党史学习教育作出全面部署。在参加内蒙古代表团审议时，习近平总书记再次强调，要抓好党史学习教育，教育引导全体党员不忘初心、牢记使命，坚定不移为中国人民谋幸福、为中华民族谋复兴。
　　知史以明鉴，学史以正心。辽宁大学副校长杨松代表表示，“中国共产党的百年历史，充分证明了马克思主义和社会主义道路的正确性，充分反映中国共产党始终与国家命运、人民幸福息息相关。学习党史，才能牢记我们的根基在何处，才能进一步明确我们的奋斗方向。”
　　“在党史学习教育中要用好红色资源。”四川省巴中市市长何平代表认为，作为革命老区，巴中要充分发挥这一优势，进一步增强学习实效。“学好党史、传承老区精神，有助于老区干部队伍贯通历史与现实，更加清醒地认识到只有实干才有收获，只有奋斗才有出路。”
　　学党史、悟思想、办实事、开新局。广东省清远市委书记殷昭举代表说：“习近平总书记的重要讲话为我们指明了党史学习的方向和目标。我们要把党史学习和实践紧密结合起来。”殷昭举代表表示，当地将通过开展“我为群众办实事”等实践活动，不断提升群众的获得感、幸福感、安全感。
　　“从江西于都、甘肃高台，到山东临沂、河北西柏坡，习近平总书记一次次考察革命老区、瞻仰革命圣地，向历史致敬。”天能集团董事长张天任代表表示，要深刻领会习近平总书记重要讲话的政治性、思想性、针对性、指导性，党员干部要牢记为人民谋幸福、为民族谋复兴的初心和使命，带领企业更好服务人民、造福社会。
　　（本报记者张帆、叶传增、常钦、张珊珊、史一棋、常雯宜、刘晓宇、原韬雄、阿尔达克、董丝雨、张枨、钱一彬、申智林、孟祥夫、姜晓丹、石羚）
