
推动高质量发展

　　福建省宁德市委书记郭锡文代表
　　支持新能源产业发展
　　“碳达峰、碳中和目标的提出，为能源电力工业发展提供了重要机遇。”福建省宁德市委书记郭锡文代表说。
　　郭锡文代表表示，推进能源绿色转型，实现碳达峰、碳中和，事关经济社会发展全局。宁德作为国内领先的新能源整车制造基地，将着力打造东南沿海重要清洁能源基地、光电储一体化示范基地等。下一步，要加大新能源汽车推广应用，支持换电模式试点推广，营造新能源汽车使用的良好生态。
　　（本报记者常雯宜整理）
　　　 
　　河南省濮阳市委书记宋殿宇代表 
　　做好扶持政策的有效衔接
　　“政府工作报告提出，做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接。做好扶持政策的有效衔接，持续推进黄河滩区居民迁建工程，对于巩固脱贫成果、促进乡村振兴具有重要作用。”河南省濮阳市委书记宋殿宇代表说。
　　宋殿宇代表建议，做好易地搬迁群众后续扶持工作，要加强脱贫地区产业布局、生态环境和公共服务等工作，对主导产业要长期培育和支持。
　　（本报记者史哲整理） 
　　　
　　江苏省水利厅厅长陈杰代表
　　建设水清岸绿的美丽河湖
　　政府工作报告提出，加强污染防治和生态建设，持续改善环境质量。江苏省水利厅厅长陈杰代表说，要加强流域综合治理，建设水清岸绿的美丽河湖。
　　陈杰代表说，持续推进水利基础设施建设，将为高质量发展提供高标准、强有力的水安全保障和可持续的水资源保障。通过持续改善水环境质量，打造高品质、多内涵的水生态保障。同时，还要注重强化国情水情教育，努力形成传承优良传统的特色水文化。
　　（本报记者尹晓宇整理） 
　　　 
　　广东省市场监督管理局局长麦教猛代表
　　营造公平竞争的市场环境
　　“公平竞争是市场经济的核心。”广东省市场监督管理局局长麦教猛代表表示，广东持续加快建设高标准市场体系，进一步提升粤港澳大湾区市场一体化水平，为高质量发展营造公平竞争的市场环境。
　　“深入推进‘放管服’改革，才能持续激发市场主体活力和社会创造力。”麦教猛代表说，广东市场监管部门会进一步推进市场监管体系和监管能力现代化，全力打造服务新发展格局的战略支点。
　　（本报记者林丽鹂整理） 
　　　
　　上海银保监局局长韩沂委员
　　增强金融服务实体经济能力
　　政府工作报告提出，今年务必做到小微企业融资更便利、综合融资成本稳中有降。上海银保监局局长韩沂委员表示，近年来，金融支持实体经济的力度明显加大，源源不断的金融活水流向小微企业等关键领域和薄弱环节。
　　“金融与实体经济共生共荣。”韩沂委员说，要继续深化金融供给侧结构性改革，增强金融服务实体经济能力，使资金更多流向科技创新、绿色发展，更多流向小微企业、个体工商户、新型农业经营主体。
　　（本报记者谷业凯整理） 
　　 
　　正邦集团董事长林印孙代表
　　让脱贫基础更加稳固
　　“脱贫摘帽不是终点，而是新生活、新奋斗的起点。”正邦集团董事长林印孙代表说，我们要切实做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，让脱贫基础更加稳固、成效更可持续。
　　林印孙代表认为，要健全防止返贫动态监测和帮扶机制，强化农业农村优先发展投入保障，推动乡村产业发展，采取更有力的举措，全面推进乡村振兴，加快农业农村现代化。
　　（本报记者殷鹏整理） 
　　　　 
　　小米集团董事长雷军代表
　　发挥好企业的创新主体作用
　　“创新是引领发展的第一动力，也是企业保持竞争力、实现高质量发展的前提。”小米集团董事长雷军代表表示，坚持创新在我国现代化建设全局中的核心地位，要把科技自立自强作为国家发展的战略支撑。企业要发挥主体作用，成为创新要素集成、科技成果转化的生力军。
　　展望“十四五”，雷军代表认为，智能制造、数字经济是重要的创新领域，要通过发展智能制造，推动我国制造业提质增效、转型升级。
　　（本报记者赵展慧整理） 
　　　
　　浙江省蔬菜瓜果产业协会理事长孙军代表
　　推进乡村人才振兴
　　政府工作报告提出，全面实施乡村振兴战略，促进农业稳定发展和农民增收。“推进乡村振兴，要把人才培养作为重要抓手。” 浙江省蔬菜瓜果产业协会理事长孙军代表说。
　　孙军代表说，要鼓励青年回乡、人才回流、乡贤回家，鼓励他们在乡村振兴中建功立业。同时健全乡村人才工作体制机制，强化人才振兴保障措施，为全面推进乡村振兴提供有力人才支撑。 
　　（本报记者顾仲阳、石羚整理） 
　　版式设计：沈亦伶
