西藏昌都贡觉县着力发展养殖业
产业作支撑 致富喜洋洋（全面建成小康社会“百城千县万村调研行”）

　　“皮质好、肉质细嫩，阿旺绵羊是我们贡觉人的财富。”提起当地有名的阿旺绵羊，西藏自治区昌都市贡觉县哈加乡加热村村民阿嘎很是自豪。从父辈开始，阿嘎一家便是当地数一数二的养羊大户，最多时有700多只。
　　前些年，由于养殖分散、成本高、销路窄、价格低，很多村民低价卖掉了阿旺绵羊，全县存栏量一度降至不足3万只。“养羊不仅费草料，还耽误外出务工增收。”阿嘎一家当时也卖掉了羊，另谋增收出路。
　　2015年，为推进产业扶贫，贡觉县决定重塑阿旺绵羊品牌，引进先进养殖技术，通过“公司+基地+合作社+农户”的运营模式，推动阿旺绵羊养殖向产业化、规模化转变。
　　“阿旺绵羊在贡觉有悠久的养殖历史，也有较为成熟的繁育养殖技术，推广起来老百姓更容易接受。”贡觉县农业农村局副局长格桑次仁说。
　　贡觉县成立藏东生物科技开发有限公司，2016年在莫洛镇投资4200万元建成阿旺绵羊繁育基地，并配建了饲料加工厂、有机肥加工厂、冷链仓储物流体系及电商信息化平台。
　　21岁的阿夏，上高中时因父亲病重而辍学打工。2017年，他加入绵羊繁育基地，并被选派到天津、内蒙古接受系统培训。回到基地后，阿夏成长为技术骨干，最近还干起了养殖场副场长，年收入近10万元。
　　走进繁育基地，只见20座现代化羊舍排列整齐。阿夏介绍，贡觉县为有意愿长期养殖阿旺绵羊的建档立卡户每户发放20至50只羔羊。2019年，基地投入228万元，从6个乡镇的800多户群众家里回购2400多只羊，帮助户均增收2850元。
　　目前，繁育基地实现年育肥1.2万只、产值860万元、利税350余万元，解决就业岗位38个。贡觉县还实施阿旺绵羊养殖到户工程，扶持专业养殖示范村26个，培育养殖示范大户165户，为853户贫困群众发放羔羊超过1.5万只。
　　在加热村，13户群众将政府扶持的羔羊统一纳入合作社管理，并推选阿嘎担任养殖专业合作社负责人。不久前，贡觉县又在阿旺乡投资2300万元新建一个阿旺绵羊扩繁基地，探索“半舍饲、半放牧”的养殖新模式。“本地有资源、百姓能接受、区内有优势，阿旺绵羊产业已经成为贡觉县增收致富的重要抓手。”贡觉县副县长李敬说。
