
武夷山国家公园打造国家公园建设的“武夷山样本”

　　武夷山国家公园规划面积1001.41平方公里，跨4个县（市、区），在我国首批10个国家公园体制试点单位中，是唯一一个建立在既是世界人与生物圈保护区，又是世界自然与文化双遗产保护地的体制试点单位，是中国朱子理学文化的摇篮，也是世界乌龙茶和红茶的发源地。
　　试点以来，福建省委、省政府把国家公园体制试点作为福建国家生态文明试验区建设的重要内容加以推进，取得显著成效。为在我国南方集体林区建立国家公园探索形成生态保护和社区发展互促共赢的“武夷山样本”。
　　管理新体制：整合了世界文化与自然遗产地、国家级自然保护区、国家级风景名胜区、国家森林公园、国家级水产种质资源保护区5种类型保护地，组建由福建省人民政府垂直管理的武夷山国家公园管理局，建立“管理局—管理站”两级管理体系，管理站站长由有关地区乡（镇、街道）长兼任，实现统一、垂直、高效管理。
　　制度新体系：出台《武夷山国家公园条例（试行）》，编制1个总体规划和5个专项规划，制定国家公园资源保护等11项管理制度和国家公园生态监测等12个管理规范，增设“国家公园监管”执法类别，实行资源环境管理相对集中行政处罚和联动执法，公布权责清单事项123项，实现了“一园一规”和保护管理的规范化、标准化、精细化。
　　保护新模式：划分为核心保护区和一般控制区，按四个功能区实行差别化管理；建设集功能展示、预报预警和数据分析等功能于一体的监测平台；探索资源保护购买社会化服务试点，对违规违法建设、违规违法开垦茶山实行集中行政处罚和联动执法，构建管理智能化、管控严格化、责任明晰化的自然生态系统管理新模式。
　　发展新机制：打造生态茶业、生态旅游业等富民产业；出台《武夷山国家公园特许经营管理暂行办法》《建立武夷山国家公园生态补偿机制实施办法（试行）》，开展商品林收储，实施地役权管理，提高林权所有者补偿标准；建立原住居民生活区域卫生保洁长效机制，实施环境综合整治项目，根本解决居民生活污水和垃圾污染问题，实现了机制活、产业优、百姓富、生态美。
　　生态新理念：通过多种宣传媒介，宽领域、多形式、全方位打造国家公园宣传阵地。依托生态优势和宣教设施，广泛开展自然教育和志愿服务活动，推动形成人与自然和谐共生的生态文明新思想、新风尚。
　　通过4年的探索，“武夷山样本”日臻成熟，武夷山国家公园正朝着生态文明体制创新的典范、世界文化与自然遗产保护的典范、自然生态系统保护与社区发展互促共赢的典范方向发展。
　　数据来源：武夷山国家公园管理局
