
经济社会发展主要预期目标如何确定（权威发布）
——国务院研究室有关负责人解读政府工作报告
　　3月5日，国务院新闻办举行吹风会解读政府工作报告内容，国务院研究室副主任郭玮、国务院研究室党组成员孙国君解读了今年经济社会发展的主要预期目标、宏观政策取向等热点问题，并表示报告回应了社会关切、反映了各方期待，很多人表示“十四五”开局之年信心更足、干劲更大。
　　过去一年，在新中国历史上极不平凡。面对很多不确定因素，去年《政府工作报告》没有提出GDP增速的量化目标，通过一年来殊为不易的努力奋斗，最终实现经济增长2.3%，明显好于预期。今年政府工作报告贯彻中央经济工作会议精神，提出把经济增速的预期目标设定为6%以上。这一目标是如何设定的？
　　孙国君表示，今年GDP增速目标的设定主要考虑三方面因素：一是经济恢复的情况，去年二季度开始经济逐步恢复，三、四季度状况不断转好，预计今年经济总体能够保持平稳运行；二是考虑基数的因素，今年一季度GDP增速预计将同比上升较多，全年GDP数据可能会呈现“前高后低”的走势；三是经济持续健康发展的需要，不仅要考虑今年的情况，也要统筹考虑明后年，尽可能做到年度预期目标不要忽高忽低，能够保持经济长期平稳运行。
　　就业是最大的民生，今年就业目标设定为城镇新增就业1100万人以上、城镇调查失业率5.5%左右。“今年就业预期目标恢复到2019年的水平，这个目标是不低的。”郭玮认为，提出这一目标，说明政府工作报告按照党中央部署，继续把稳就业放在重要位置，继续强化就业优先政策，现在经济还处在恢复发展的过程中，市场条件依然复杂严峻，要完成这样的目标任务也需要付出更大的努力。
　　物价也直接关系民生，保持CPI总体平稳是宏观调控的重要目标，今年居民消费价格涨幅预期目标设定在3%左右，比去年预期目标有所下调。“说明政府有信心把CPI控制在相对较低的水平。”孙国君认为，食品价格在CPI中占比很高，粮食生产连年丰收，农产品供应有保障，稳物价有坚实基础。
　　实现今年发展的主要预期目标，宏观政策制定有何变化、又将如何实施？面对历史罕见的冲击，去年围绕市场主体的急需制定和实施宏观政策，稳住了经济基本盘。政府工作报告提出，今年要保持宏观政策连续性稳定性可持续性，促进经济运行在合理区间。
　　“总体上来说，今年宏观政策要延续和优化去年的政策逻辑和着力点，保持必要支持力度，不会急转弯，目标就是继续为市场主体纾困。”孙国君认为，多个方面的部署都体现了连续性、稳定性和可持续性。比如，中央财政、省级财政进一步加大对市县基层落实惠企利民政策的财力保障力度，有“两个明显增加”：一是中央财政对地方的一般性转移支付增长7.8%，明显高于去年增速；二是今年将2.8万亿元中央财政资金纳入直达机制，中央财政资金直接下达市县基层，速度更快，进一步加大了对基层落实保就业、保民生、保市场主体的支持力度。
　　在减轻市场主体负担方面，也有很多深化举措。“对去年出台的阶段性减税政策做一些优化调整，有些政策延长执行期限，同时出台一些针对中小微企业的新政策，优惠幅度很大。”孙国君举例，比如将小规模纳税人增值税的起征点从月销售额10万元提高到15万元。
　　提升科技创新能力，依靠创新推动实体经济高质量发展，是实现今年发展目标、确保“十四五”开好局起好步的重要内容。郭玮认为，提高科技创新能力是一个久久为功的系统工程，政府工作报告强调从三方面努力：一是强化国家战略科技力量，包括推进国家实验室建设、加强关键核心技术攻关；二是加强基础研究，强调基础研究是一个慢变量，要创造条件让科学家把冷板凳坐热，包括加大对基础研究的投入，完善对科研人员、科技成果的评价和激励机制；三是要用市场化机制激励企业加大研发投入。“提出了一项非常重要的政策，把制造业企业研发费用加计扣除比例从75%提高到100%，也就是说，企业研发投入可以2倍计入成本，在企业所得税方面得到更大优惠，激励企业增加科研投入。”郭玮分析。
