
留言板

　　数字经济给人民群众生活带来极大便利。云就医、云办公、在线教育、云旅游……展望“十四五”，期待数字经济有更大发展，我们的生活越来越智能。
　　——马  丁  
　　我是返乡创业的小镇青年。这几年家乡旅游业发展势头强劲，我经营了一家民宿，生意不错，希望日子越过越红火。
　　——杰  哥  
　　作为一名外贸从业者，过去的这一年，我有幸见证了中欧班列的快速发展。“十四五”期间，期待我国扩大对外开放的各项举措能够得到有效落实。
　　——秋  秋  
　　这些年，文化活动越来越丰富，好看的电影、话剧越来越多。希望国家继续加大扶持力度，文化产业继续发展壮大。
　　——吉多梦  
　　明显感觉到这几年生态环境好了很多，绿水青山就在身边。希望持续加强环境污染防治，天更蓝、水更清。
　　——云卷儿  
　　我小时候生活在山区里，就医上学很不方便。今年回乡探亲的时候看到，乡亲们都住进了楼房，用上了自来水，小孩上学更方便了。听老人们说，现在看病报销力度很大，还有家庭医生定期上门。希望家乡发展越来越好，乡亲们不仅脱贫更要致富。
　　——小马儿  
　　脱贫攻坚战取得了全面胜利，现在我们要做的是接续奋斗，做好脱贫攻坚与乡村振兴的衔接，不能辜负了千千万万奋斗在第一线的中华好儿女。
　　——陆  璇  
　　宋子节、梁秋坪整理  
　　摘编自人民网全国两会调查
