
中国体育彩票 汇聚微公益 启航新征程

　　中国体育彩票累计筹集公益金已超过5736亿元
　　公益体彩 乐善人生
　　体彩公益金被广泛应用于
　　全民健身计划
　　奥运争光计划
　　补充社会保障基金
　　教育助学
　　法律援助
　　城乡医疗救助
　　扶贫
　　残疾人救助
　　红十字事业
　　赈灾救灾
　　农村养老服务
　　新疆西藏等地社会公益事业
　　文化事业
　　更多详情请登录：中国体彩网www.lottery.gov.cn
　　国家体育总局体育彩票管理中心
