
汇聚乡村振兴的法治力量（聚共识 鼓干劲）

　　安徽省律师协会副会长周世虹委员
　　做好乡村法律服务
　　随着农村经济社会发展，农民在生产生活中对法律服务的需求日益增加。在全面推进乡村振兴过程中，要着力做好乡村法律服务工作，聚焦短板、精准施策，在人才引进、机构优化和普法宣传等方面综合发力，切实发挥好法治保障作用。
　　建议加快农村法律人才培养，重点针对农村法律纠纷多发领域，培养适应和满足农村法律咨询服务需要的法律人才。可以通过开展专题培训、与专业院校合作委托培养等形式，提升农村法律人才队伍解决实际问题的能力和水平。
　　在推动公共法律服务力量下沉过程中，一方面要加大经费投入和支持力度，引导公共法律资源进一步向农村延伸覆盖；另一方面，要着力提升农村基层法律服务机构运转效能，实现内外衔接、分工配合，做到“接得住、用得上、办得好”，提升法律服务效果。
　　（本报记者钱一彬整理）
　　
　　重庆市第一中级人民法院副院长李生龙委员
　　健全乡村治理体系
　　自治、法治、德治“三治结合”，有助于提升乡村治理效能，形成共建共治共享的局面，更大程度地激发农村发展活力，为乡村振兴助力护航。
　　以自治为基础，引导乡村治理重心下移，激发群众主人翁意识，在法律规则普适性与乡村需求特殊性之间寻找结合点，制定符合社情民意的治理规范。
　　以法治为保障，逐步树立法律在保护农民权益、维护乡村秩序、化解矛盾纠纷等方面的权威，促使“三治结合”有法可依、有据可循，运用规则指引乡村治理实践，培育村民的法律信仰和规则意识。
　　以德治为依托，大力弘扬社会主义核心价值观，形成乡村道德秩序，发挥道德内在的浸润、规范、约束作用，培养遵规守矩、崇德尚法的文明乡风。
　　（本报记者倪弋整理） 
　　
　　湖北省崇阳县白霓镇大市村党支部书记程桔代表
　　提升村民守法用法意识
　　大多数村民遇到问题愿意通过法律途径解决，但在一些地方仍存在“有法不用”“有法不知如何用”的情况。
　　用法必须先知法。要让村民知晓法律规定，树立法治观念。农村地区的普法必须结合农村特点，避免流于形式。可以充分利用乡村文化广场、农家书屋等公共空间开展专题普法，以更加通俗易懂的方式宣传法律知识，加大对空巢老人、留守儿童的普法力度，提升群众守法、用法意识。
　　不仅要帮助村民知法，还要鼓励村民用法，引导村民运用法律解决矛盾纠纷，维护自身合法权益。可以利用以案释法的方式，让村民看到通过法律手段能解决纠纷、化解矛盾，从而更加直观地理解法律。同时，行政、司法机关在履行职责时，要依规依法、做好表率，让村民信法，切实提升执法司法的公信力。
　　（本报记者金歆整理）
　　
　　四川省苍溪县白驿镇岫云村党支部书记李君代表
　　加强人民调解组织建设
　　建设法治乡村是实现乡村振兴的题中之义。今年中央一号文件提出，加强乡村人民调解组织队伍建设，推动就地化解矛盾纠纷。近年来，岫云村在实践中探索矛盾纠纷调解机制，邀请村里的退休干部、老党员及德高望重的老人组成矛盾调解委员会，村里的老人都很乐意发挥作用，积极参与到乡村治理中。现在，邻里有了纠纷、村民有了矛盾，都能得到调解员的及时调解，避免矛盾升级和激化。岫云村还制定了村规民约，推动构建和睦的邻里关系，减少矛盾纠纷。
　　建设法治乡村，基层党组织重任在肩。农村党组织应履行组织群众、宣传群众、凝聚群众、服务群众的职责，进一步强化教育、引领功能，加大普法宣传力度，引导群众自觉守法护法。同时，要进一步加强乡村人民调解组织队伍建设，挑选在村里有口碑、有威信的人担任调解员，就地化解矛盾纠纷，做到“小事不出村”，推动建设法治乡村。
　　（本报记者孟祥夫整理）  
　　版式设计：张芳曼
