
栗战书主持召开第八十七次委员长会议

　　新华社北京3月4日电  十三届全国人大常委会4日晚在人民大会堂举行第八十七次委员长会议。栗战书委员长主持会议。
　　4日下午，出席十三届全国人大四次会议的各代表团召开会议，审议了十三届全国人大四次会议主席团和秘书长名单草案、议程草案。
　　4日晚举行的委员长会议听取了全国人大常委会秘书长杨振武作的关于十三届全国人大四次会议主席团和秘书长名单草案、议程草案审议情况的汇报，决定将两个草案分别提请十三届全国人大四次会议预备会议选举和表决。
　　全国人大常委会副委员长王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华出席会议。
