
第五届中美省州立法机关合作论坛通过线上方式举行

　　新华社北京3月2日电  （记者朱超）中国人民对外友好协会与美国州立法领袖基金会2日共同举办以“合作共赢、再谱新篇”为主题的第五届中美省州立法机关合作论坛视频会。
　　本届论坛是美国新政府就任后中美之间恢复的首个两国交流合作机制性活动，旨在贯彻中美两国元首新春通话达成的重要共识，具有特殊意义。
　　中国人民对外友好协会会长林松添在致辞中表示，中美省州立法机关合作论坛是2015年习近平主席对美国事访问的重要成果之一，为推动中美地方互利合作、增进两国人民友谊和了解发挥了积极作用。面对新冠肺炎疫情共同挑战，两国民间和地方相互慰问和支持，共克时艰，两国贸易合作逆势增长。事实证明，中美互利合作、共同发展，让人民都过上美好生活是两国人民的共同期待，符合两国人民的共同利益。
　　他说，中美关系的最大困惑是认识问题，根本出路在于做出明智的战略选择。相信在两国元首战略引领下，中美地方交流与合作有望回到快车道，中美省州立法机关合作论坛将迎来新发展。
　　美国州立法领袖基金会主席雷吉斯表示，美中虽然存在分歧与竞争，但面临大流行疾病、贫困、基础设施建设、气候变化等众多共同挑战，应在相互尊重的基础上，加强对话，增进互信，保持良好关系，通过建设性竞争实现共同进步，此时此刻美中恢复地方层面对话正当其时。美国州立法领袖基金会将继续与中国人民对外友好协会合作，增进美中人民间富有活力的关系。
　　中国驻美大使崔天凯向论坛发来视频致辞，表示中美关系有一千条理由好起来，没有一条理由坏下去。两国应该共同努力、相向而行，秉持不冲突不对抗、相互尊重、合作共赢的精神，聚焦合作，管控分歧，推动中美关系健康稳定发展，给两国人民带来更多更大利益，为人类和平与发展事业作出应有贡献。
　　北京、河北、山西、江苏、湖北、广东、云南七省（市）人大常委会负责人和美国亚拉巴马、加利福尼亚、特拉华、夏威夷、艾奥瓦、密歇根、田纳西七州议会领袖出席并先后发言。
