
全国政协领导同志分别参加全国政协十三届四次会议分组讨论

　　新华社北京3月6日电  全国政协领导同志6日分别在全国政协十三届四次会议有关界别与委员们一起讨论。
　　到有关界别参加讨论的领导同志有：刘奇葆、梁振英、杨传堂等。
　　
　　刘奇葆参加文艺界委员小组讨论
　　全国政协副主席刘奇葆在参加文艺界委员小组讨论时说，过去五年中国能爬坡过坎、斩关夺隘，取得非凡成就，最根本的在于习近平总书记和党中央的领航掌舵，在于我国人民百折不挠的英勇奋斗。站在新的历史起点上，我们要坚持以习近平新时代中国特色社会主义思想为指导，聚焦“十四五”开局起步积极协商建言，多做强信心、聚人心、筑同心工作，以高水平履职服务高质量发展，在新征程中展现政协委员的新担当新作为。
　　梁振英参加特邀香港人士委员小组讨论
　　全国政协副主席梁振英在参加特邀香港人士委员小组讨论时说，坚决支持全国人大完善香港特区选举制度，港区全国政协委员要坚定立场，坚决维护国家整体利益和香港根本利益，积极作为，释疑解惑，进一步团结爱国爱港力量；“十四五”规划的实施是香港发展的重大机遇，我们要努力融入国家发展大局；加强学习是所有委员的重要任务，要强化开展舆论斗争的意识和担当，积极对外发声，批驳谎言谬论。
　　杨传堂参加农业界委员联组讨论
　　全国政协副主席杨传堂在参加农业界委员联组讨论时说，党的十八大以来，以习近平同志为核心的党中央始终坚持把“三农”工作作为重中之重，举全国之力打好脱贫攻坚战，推动农业农村取得历史性成就、发生历史性变革。我们要认真学习贯彻习近平总书记关于“三农”工作重要论述，准确把握新发展阶段“三农”工作重心的转移，聚焦全面推进乡村振兴、推进农业农村现代化持续发力，推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接。
