健身锻炼融入寒假生活，体育教育愈益受到重视
练出好身体 迈进开学季

　　进入3月，各地中小学陆续开启春季学期。北京市呼家楼中心小学学生小林整理着寒假作业清单，跑步、跳绳、篮球……项目后一一画上“对钩”，这个寒假，他的体育锻炼一天也没落下。
　　与运动为伴，孩子们度过了一个充实积极的寒假，还将迎来一个健康快乐的新学期。从给孩子留一份体育作业，到在校园保证每天一小时锻炼，从强健体格到塑造人格，体育对于青少年成长的多元价值得到越来越多人认可。
　　假期健身形式多样
　　“今儿练了吗？”天津市体育局在刚刚过去的冬天发起这一网络话题，吸引了不少家长和孩子每天“签到”“打卡”。或分享居家健身小妙招，或交流体能训练心得，大家收获满满。市民陈树把儿子通过跳绳矫正体态的视频发出来，孩子从总打磕绊到挺直腰板儿、一分钟连跳160下，获得了数百人点赞。
　　科学健身至关重要。怎样改善圆肩驼背？如何提高四肢力量？哪些亲子游戏好玩有益？中国中学生体育协会组织20名体育教师录制教学视频，从大年初一开始连续推出20期《我是体育教师——寒假总动员》，对全国青少年和家长进行指导。
　　运动锻炼贵在坚持。北京第二实验小学在假期开展“云炼营”活动，学生每日上传锻炼照片和心率等数据，学校进行综合排名，鼓励学生争做“运动小达人”。市民侯女士的女儿在完成规定运动外，还主动给自己加练，“一个假期坚持下来，做起健身操来越来越有范儿”。
　　体态健康引起关注
　　每周至少打3次羽毛球，骑行10公里——除了学校的体育作业，广东省深圳市的卢女士常带着小学五年级的儿子额外加练，“最近发现儿子有点驼背，走路时往前探脖子，希望运动能够帮他调整体态。”
　　卢女士的考虑不无道理。调查显示，我国有近八成儿童青少年存在身体姿态问题，脊柱侧弯较为常见。根据多年临床治疗观察，国家体育总局运动医学研究所运动健康中心主任厉彦虎认为，脊柱健康问题会对青少年身体发育产生连锁不良反应，如诱发视力障碍、影响情绪和性格等，应当引起重视。
　　“不少孩子脊柱侧弯是长期不良生活习惯积累引发的，容易被家长忽视。”中国教科院体卫艺研究所所长吴键说，教育部在回复政协第十三届全国委员会第三次会议相关提案时指出，国家正在制订新的学生常见病监测计划，拟将脊柱弯曲异常列为定期体检项目。
　　同济大学教育政策研究中心主任张端鸿建议，学校应为每一名学生建立体质健康档案，并根据相关数据分析结果制订个性化运动计划：“只有对学生的身体素质情况了然于心，学校才能更有针对性地开展体育活动。”
　　体育教育创新开展
　　在健康第一的教育理念引导下，体育教育受到越来越高的重视，也有了越来越多的尝试。
　　广东省东莞市长安镇第二小学的体育课开展得有声有色，还开设了高尔夫球、定向越野、舞龙舞狮等特色体育项目，让不同学龄段孩子有更丰富的选择。校长袁肖娟说：“我们鼓励学生参与，让孩子在运动中感受快乐、获得健康、超越自我。”
　　“学校体育教育迈向新阶段，体育课要看热闹，更要看门道。”吴键说，要根据不同阶段学生特点和身心发展规律，不断改进教学手段、丰富教学资源、提高课程质量。广东省广州市荔湾区教研院体育教研员车纯认为，要减少学生“喜欢体育项目但不爱上体育课”的现象，让学生主动融入校园体育生活。
　　让校园体育活动更充实，竞赛是有力抓手。辽宁省教育厅推行“健康知识+基本运动技能+专项运动技能”学校体育教学模式改革，形成了校内竞赛、校际联赛、区域选拔赛以及国际交流赛有序衔接的竞赛体系。据了解，辽宁省每年有近3万名优秀学生运动员通过各级比赛，站上全省级别的舞台。
　　“我们希望让每个学生至少掌握一项专项运动技能，至少参加过一次校园体育竞赛，形成‘人人有项目、班班有队伍、月月有赛事、校校有品牌’的常态化体育训练竞赛新机制，推动学生文化学习和体育锻炼协调发展。”辽宁省教育厅厅长冯守权说。
