
了解中国的重要窗口（我看中国两会）

　　1976年，我作为日本外务省的语言研修生首次到中国学习。此后，作为外交官，我在日本驻中国的大使馆和数个领事馆工作了25年。中国两会一直是我了解中国的重要窗口。
　　我最先在日本驻上海总领事馆工作。当时，领馆没有独立馆舍，租用了位于外滩的和平饭店6楼的一个房间作为办公室。1978年2月底的一天，我在办公室听到外面十分热闹。从窗户望出去，看到不少装饰精美的彩车以及欢呼的人群。原来大家正在庆祝第五届全国人民代表大会第一次会议的召开。这是我与中国全国两会的初遇。
　　在日本驻华大使馆工作期间，我有幸多次受邀旁听中国全国两会。记得有一次会议结束后，在出口处等待的媒体记者询问我的感想。我回答道：“我感受到中国有着巨大的发展潜力。”近年来，中国经济实现快速稳定增长，保持世界第二大经济体地位，中国人民过上了更加安稳和富裕的生活，我对中国的发展成就表示赞赏。
　　中国秉持人类命运共同体理念，与各国分享发展机遇。中国领导人在多个国际场合深入阐释多边主义和国际合作的重要性，为在当前形势下推动各国加强互利合作、践行多边主义提供了中国方案，贡献了中国智慧，展现出负责任大国担当。
　　面对新冠肺炎疫情挑战，中国采取果断措施，迅速控制住疫情。消除贫困是人类一直以来的梦想。中国脱贫攻坚战取得全面胜利，完成了消除绝对贫困的艰巨任务。拥有14亿人口的中国提前10年实现《联合国2030年可持续发展议程》减贫目标，这是全人类的巨大成就，为国际社会树立了典范。中国的经验值得很多国家学习。
　　中国全国两会也是了解中国未来发展方向的难得机遇。当前，百年变局和世纪疫情交织，中国全国两会比以往任何时候都更受全世界关注。
　　（作者为日本驻重庆前总领事，本报驻日本记者刘军国采访整理）
