山东日照市委书记张惠代表
加快完善医疗卫生服务体系

　　全面推进健康中国建设，应进一步加快完善医疗卫生服务体系。继续完善疾病预防控制体系，加强监测预警能力，继续提升医疗救治水平，健全完善应急物资储备机制。构建整合型医疗卫生服务体系，推动医学学科创新发展，发挥人才带动作用，搭建学科建设平台，引进优质医疗资源。在积极应对人口老龄化方面，优化全方位、全生命周期健康服务，加快构建居家社区相协调、医疗康养相结合的养老服务体系。
　　（本报记者肖家鑫整理）
