内蒙古蒙药股份有限公司总工程师邢界红代表
减税降费让企业轻装上阵

　　“减税降费让利市场主体，让企业能轻装上阵。”内蒙古蒙药股份有限公司总工程师邢界红代表说，政府工作报告提出，延续执行企业研发费用加计扣除75%政策，将制造业企业加计扣除比例提高到100%。这将充分激发企业创新动力。
　　“近年来，税务部门持续深化‘放管服’改革，让纳税人少跑腿、让数据多跑路，办税负担不断下降。”邢界红代表说，希望有更多便企惠企的好政策出台。 
　　（本报记者张枨整理） 
