
人大常委会第二十六次会议在京闭幕
决定任命李国英为水利部部长习近平签署主席令栗战书主持会议
　　本报北京2月28日电  十三届全国人大常委会第二十六次会议28日下午在北京人民大会堂闭幕。会议经表决，决定免去鄂竟平的水利部部长职务，任命李国英为水利部部长。国家主席习近平签署第72号主席令。栗战书委员长主持闭幕会。
　　常委会组成人员168人出席会议，出席人数符合法定人数。
　　会议原则通过了全国人大常委会工作报告稿，并委托栗战书委员长代表常委会向十三届全国人大四次会议报告工作。
　　会议表决通过了全国人大常委会代表资格审查委员会关于个别代表的代表资格的报告。
　　会议经表决，任命王宁为全国人大宪法和法律委员会副主任委员，郑卫平为全国人大教育科学文化卫生委员会副主任委员，赵宗岐为全国人大外事委员会副主任委员。
　　会议经表决，任命喻红秋、傅奎为国家监察委员会副主任。
　　会议还表决通过了有关任免案。
　　会议表决通过了十三届全国人大四次会议议程草案、主席团和秘书长名单草案，决定提请十三届全国人大四次会议预备会议审议；表决通过了十三届全国人大四次会议列席人员名单等。
　　全国人大常委会副委员长王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华，秘书长杨振武出席会议。
　　国务院副总理孙春兰，国家监察委员会主任杨晓渡，最高人民法院院长周强，最高人民检察院检察长张军，全国人大各专门委员会部分成员，有关部门负责同志等列席会议。
　　闭幕会后，十三届全国人大常委会举行第二十二讲专题讲座，栗战书委员长主持。外交学院副院长高飞作了题为《国际组织与全球治理》的讲座。
