
以新担当成就新作为（快评）

　　作为上世纪70年代国家建设的四大化纤基地之一，辽阳石化有过辉煌，织出了新中国第一块“的确良”，让中国人从“人均三尺布”一步跃入“人均七尺布”；也曾有过阵痛，连续12年亏损，把人心亏散了、信心亏没了。通过调结构、抓创新，辽阳石化重拾信心，扭亏为盈。
　　国有企业地位重要、作用关键、不可替代，是党和国家的重要依靠力量。为此，国有企业要改革创新，不断自我完善和发展。辽阳石化担起共和国“种子队”的重任，一以贯之坚持党对国有企业的领导，一以贯之深化国有企业改革，努力实现质量更高、效益更好、结构更优的发展，以新的使命担当成就新作为。辽阳石化的嬗变，为做强做优做大国有企业、切实增强国有企业核心竞争力提供了生动样本。
