
新征程 话担当

　　国务院副秘书长、国家机关事务管理局局长李宝荣委员
　　常态化推进“光盘行动”
　　近年来，我国粮食连年丰收，亿万农民为粮食生产作出了巨大贡献。同时应清醒认识到，我国粮食供需仍处于紧平衡状态，影响粮食安全的潜在风险依然存在，必须始终对粮食安全抱有危机意识。必须坚决制止餐饮浪费。
　　建议加快推进法治建设，尽快出台《中华人民共和国反食品浪费法》，发挥法律刚性约束作用，对造成粮食损失的各环节作出反对浪费的明确规定；切实履行主体责任，从餐饮浪费各环节入手，明确对政府、企业、社会组织和消费者等主体的具体要求，通过日常监管，层层压实责任；发挥机关带头作用，进一步规范公务接待、会议、培训等公务活动用餐，抓好机关食堂用餐节约，做好示范、当好表率；持续加强宣传教育，通过经常性开展“光盘行动”等节约粮食活动，大力弘扬勤俭节约优良传统，营造浪费可耻、节约为荣的社会氛围。
　　（本报记者江琳整理）
　　
　　福建师范大学经济学院院长黄茂兴代表
　　鼓励消费新业态发展
　　“十四五”规划建议强调，“全面促进消费。增强消费对经济发展的基础性作用”。这是加快构建新发展格局的必然要求，也是顺应人民群众对美好生活向往的必然要求。
　　当前，越来越多的消费者已从注重消费数量转向消费质量，更加注重绿色环保、安全健康的消费方式。我们要在供给上充分考虑城乡居民消费新形势，着力提升传统消费，特别是考虑放宽健康、养老、旅游、文化等服务行业的市场准入限制，加快推进这些行业的规范化、品牌化建设，从而推动生活性服务业向多样化、高品质升级。
　　培育新型消费也是全面促进消费、激发经济活力的重要举措，建议有关部门加大政策支持力度，鼓励消费新业态、新模式的发展。比如拓展互联网技术在日常消费中的应用，大力发展远程教育、在线医疗、无人超市、直播平台、智能快递等无接触交易服务，进一步激发新型消费潜能。
　　（本报记者刘晓宇整理）
　　
　　版式设计：蔡华伟
