
关于《中华人民共和国全国人民代表大会组织法（修正草案）》的说明
——二〇二一年三月五日在第十三届全国人民代表大会第四次会议上
各位代表：
　　我受全国人大常委会委托，作关于《中华人民共和国全国人民代表大会组织法（修正草案）》的说明。
　　一、修改的必要性和重大意义
　　人民代表大会制度是我国的根本政治制度，全国人民代表大会是最高国家权力机关，行使宪法和法律赋予的重要职权。全国人大组织法是关于全国人大及其常委会组织制度和工作制度的基本法律，是全国人大及其常委会依法行使职权的重要制度保障，是宪法有关规定的立法实施。我国宪法第七十八条规定：“全国人民代表大会和全国人民代表大会常务委员会的组织和工作程序由法律规定。”1982年12月，五届全国人大五次会议通过了全国人大组织法。这部法律的颁布施行，对于保障最高国家权力机关依法行使职权发挥了重要作用。党的十八大以来，以习近平同志为核心的党中央高度重视、全面加强党对人大工作的领导，推动人大制度和人大工作取得历史性成就。习近平总书记就坚持和完善人民代表大会制度、发展社会主义民主政治发表一系列重要讲话。党的十九大和十九届四中全会决定明确提出，健全人大组织制度、工作制度和议事规则。贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想和习近平法治思想，落实党中央重大决策部署，有必要认真总结实践经验，修改全国人大组织法，进一步完善全国人大及其常委会的组织制度和工作制度。
　　（一）修改全国人大组织法是坚持党的全面领导、加强全国人大政治建设的重要举措
　　中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。人民代表大会制度是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排。坚持和完善人民代表大会制度，必须毫不动摇坚持中国共产党的领导，更好地通过人民代表大会制度和法定程序使党的主张成为国家意志。《中共中央关于加强党的政治建设的意见》明确提出，贯彻落实宪法规定，制定和修改有关法律法规要明确规定党领导相关工作的法律地位；将坚持党的全面领导的要求载入国家机构的组织法，健全党对国家机构实施领导的制度规定，确保其始终在党的领导下积极主动、独立负责、协调一致地开展工作。修改完善全国人大组织法，明确全国人大及其常委会坚持中国共产党的领导，是坚持党对国家各项工作全面领导的重要举措。这对于新时代更好地坚持党对人大工作的全面领导，切实加强全国人大及其常委会的政治建设，保证党的路线方针政策和决策部署在国家工作中得到全面贯彻和有效执行，具有重要和深远的意义。
　　（二）修改全国人大组织法是坚持全过程民主、保证和发展人民当家作主的制度保障
　　我国宪法第二条中规定：“中华人民共和国的一切权力属于人民”。人民当家作主是社会主义民主政治的本质和核心，是社会主义的生命。习近平总书记指出，我们走的是一条中国特色社会主义政治发展道路，人民民主是一种全过程的民主。既保证人民依法实行民主选举，也保证人民依法实行民主决策、民主管理、民主监督。全过程民主是中国特色社会主义民主政治区别于西方形形色色资产阶级民主的显著特征。人民代表大会制度之所以具有强大的生命力和显著优越性，关键在于它深深根植于人民之中。全国人民代表大会和地方各级人民代表大会都由民主选举产生，对人民负责，受人民监督。全国人大及其常委会的组织和运行切实贯彻落实全过程民主的要求，通过完整规范的制度程序，实现完整有效的参与实践。全国人大代表来自人民，反映人民的意志和要求；全国人大及其常委会通过多种形式和渠道，同人民群众保持密切联系，倾听人民的意见和建议，保障人民权益。全国人大及其常委会依照宪法和法律规定行使立法、监督等各项职权，决定重大事项，都是在充分发扬民主、广泛征求意见、反复酝酿讨论的基础上集体作出决策。修改全国人大组织法，完善全国人大的组织制度和工作制度，对于坚持以人民为中心，巩固和发挥中国特色社会主义民主政治的独特优势，保证全体人民更好地通过人民代表大会制度行使国家权力，具有重大的现实意义。
　　（三）修改全国人大组织法是深入总结实践经验、坚持和完善人民代表大会制度的客观要求
　　全国人大组织法是全国人民代表大会成立后最早制定的法律之一。全国人民代表大会成立60多年来，人民代表大会制度不断得到巩固和发展。每年召开全国人民代表大会会议，是国家政治生活中的一件大事，是在党的领导下国家政治安定、人民团结、事业发展的重要标志。1982年现行宪法和全国人大组织法公布施行以来，全国人民代表大会先后五次通过宪法修正案，完成八次国家机构领导人员换届选举，批准八个国民经济和社会发展五年规划，形成并不断完善中国特色社会主义法律体系。全国人大及其常委会不断适应新形势新要求，认真行使职权，积极探索创新，法律草案在立法全过程多次公开征求意见、常委会听取“一府一委两院”专项工作报告、执法检查、专题询问、备案审查、代表列席常委会、宪法宣誓等新制度、新方式不断推出，日益规范，取得重大成果和功效。特别是2020年，在新冠肺炎疫情防控的特殊背景下，我们依然适时召开全国人民代表大会会议，向全世界充分展示我国社会大局稳定和中国人民团结一心、奋力拼搏的良好形象。全国人大及其常委会依法行使职权的过程，也是全国人大组织制度和工作制度不断走向健全、人民代表大会制度不断走向完善的过程。现行的全国人大组织法实施近40年，一直没有作过修改。因此，有必要深入总结人民代表大会制度发展和人大工作的实践经验，把一些成熟的、行之有效的做法通过法律制度固定下来，持续从新的实践中获取生机活力，推动人民代表大会制度与时俱进、完善发展。
　　（四）修改全国人大组织法是深化党和国家机构改革、推进国家治理体系和治理能力现代化的现实需要
　　党和国家机构职能体系是中国特色社会主义制度的重要组成部分，是党治国理政的重要组织保障。习近平总书记指出，要坚持和完善民主集中制的制度和原则，促使各类国家机关提高能力和效率、增进协调和配合，形成治国理政的强大合力。党的十九届三中全会对深化党和国家机构改革作出全面部署，十三届全国人大一次会议通过了国务院机构改革方案。2018年修改后的宪法专设一节规定国家监察委员会；全国人大组织机构进一步健全，法律委员会更名为宪法和法律委员会，内务司法委员会更名为监察和司法委员会，新设社会建设委员会。党和国家机构改革和职能转变，对全国人大及其常委会更好地贯彻落实民主集中制原则提出新的要求。人民代表大会制度是中国特色社会主义制度的重要组成部分，是支撑国家治理体系和治理能力的根本政治制度。修改全国人大组织法，完善全国人大及其常委会、专门委员会、工作委员会等机构职责和活动准则，正确把握全国人大及其常委会与其他有关国家机关之间的关系，加强国家权力机关对行政机关、监察机关、审判机关、检察机关等国家机关的工作监督，有利于进一步巩固深化国家机构改革成果，保证各国家机关更好地分工合作、相互配合，使各国家机关更有效地领导和组织社会主义现代化建设事业，推进国家治理体系和治理能力现代化。
　　二、修改的总体要求和工作过程
　　修改全国人大组织法，坚持以习近平新时代中国特色社会主义思想为指导和根本遵循，全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神和修改后宪法的规定和精神，适应新形势新要求，坚持和完善人民代表大会制度，更好发挥人民代表大会制度的根本政治制度作用。修改工作遵循的原则：一是贯彻落实习近平总书记关于坚持和完善人民代表大会制度的重要思想和习近平法治思想，把坚持党的全面领导作为人大工作的首要政治原则，通过人民代表大会制度和法定程序，保证党的路线方针政策和决策部署在国家工作中得到全面贯彻和有效执行，确保人大工作正确政治方向。二是总结吸收人民代表大会制度实践的新经验新成果，适应人大工作面临的新情况，解决实践中遇到的新问题。同时充分考虑人民代表大会制度作为国家根本政治制度的根本性、全局性、稳定性和长期性，根据实践发展确有必要修改的，与时俱进地加以修改完善；可改可不改的，不作修改。三是充分反映国家监察体制改革、党和国家机构改革后有关机构设置及其职能发生的新变化，完善适合最高国家权力机关特点、充满活力、运行顺畅的组织制度和工作制度。四是处理好全国人大组织法、全国人大议事规则之间以及这两部法律与全国人大常委会议事规则、代表法、立法法、监督法、预算法、监察法等相关法律之间的关系，做好统筹和衔接，避免简单重复。
　　以习近平同志为核心的党中央高度重视全国人大组织法修改工作。2020年7月，习近平总书记主持召开中央政治局常委会会议，听取并原则同意全国人大常委会党组关于全国人大组织法修正草案的请示汇报。习近平总书记作出的重要指示，为做好修法工作、人大工作提供了重要指导和根本遵循。
　　根据立法工作安排，全国人大常委会法工委于2019年初启动全国人大组织法的修改工作，经广泛征求各方面意见、认真研究，提出了全国人大组织法修正草案。期间主要开展了以下工作：一是认真学习、深刻领会习近平总书记关于坚持和完善人民代表大会制度的重要思想和习近平法治思想，组织对全国人大组织法有关问题开展专题研究，认真梳理全国人大代表提出的有关议案、建议和各方面提出的意见建议。二是全国人大宪法法律委、全国人大常委会法工委多次召开座谈会，分别听取全国人大各专门委员会、常委会办事机构和工作机构，部分常委会委员，全国人大机关部分老同志以及专家学者对修法的意见和建议，根据各方面的意见研究提出修正草案。三是将全国人大组织法修正草案送中央有关部门、单位和各省（自治区、直辖市）人大、基层立法联系点和有关人民团体、部分高等院校和研究机构征求意见。四是到部分地方进行调研，了解地方人大及其常委会在组织制度和工作制度方面好的经验做法。
　　2020年8月，十三届全国人大常委会第二十一次会议对全国人大组织法修正草案进行了初次审议。常委会组成人员普遍认为，修正草案贯彻落实党中央决策部署和修改后宪法的规定，总结吸收人民代表大会制度实践的新经验新成果，突出加强党对人大工作的全面领导，有利于更好坚持和完善人民代表大会制度。2020年12月，十三届全国人大常委会第二十四次会议对全国人大组织法修正草案进行了再次审议，并决定提请十三届全国人大四次会议审议。
　　全国人大组织法修正草案经全国人大常委会两次会议审议后，全国人大常委会办公厅将修正草案印发十三届全国人大代表，组织部署全国人大代表研读讨论，征求代表意见，并先后两次在中国人大网全文公布草案征求社会公众意见。
　　2021年2月2日，全国人大宪法法律委召开会议，根据全国人大常委会组成人员的审议意见、代表研读讨论中提出的意见和各方面的意见，对全国人大组织法修正草案作了进一步修改完善。全国人大宪法法律委认为，经过全国人大常委会两次审议和广泛征求意见，全国人大组织法修正草案充分吸收各方面的意见建议，已经比较成熟。据此，形成了提请本次会议审议的《中华人民共和国全国人民代表大会组织法（修正草案）》。
　　三、全国人大组织法修正草案的主要内容
　　《中华人民共和国全国人民代表大会组织法（修正草案）》共37条，主要修改内容如下：
　　（一）增设“总则”一章
　　全国人大组织法制定比较早，当时没有设“总则”，此次修改增设“总则”一章。一是增加规定全国人大及其常委会的性质、地位。根据宪法，规定全国人民代表大会是最高国家权力机关，全国人大常委会是其常设机关（修正草案第二条）。二是贯彻坚持党的领导、人民当家作主、依法治国有机统一的精神，增加规定：全国人大及其常委会坚持中国共产党的领导，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，依照宪法和法律规定行使职权（修正草案第三条）；全国人大及其常委会坚持全过程民主，同人民保持密切联系，倾听人民的意见和建议，始终坚持体现人民意志，保障人民权益（修正草案第四条）；全国人大及其常委会行使国家立法权，决定重大事项，监督宪法和法律的实施，维护社会主义法制的统一、尊严、权威，建设社会主义法治国家（修正草案第五条）。三是明确全国人大及其常委会的组织和活动原则，增加规定：全国人大及其常委会实行民主集中制原则，充分发扬民主，集体行使职权（修正草案第六条）。四是根据全国人大及其常委会对外交往的实践和需要，增加规定：全国人大及其常委会积极开展对外交往，加强同各国议会、国际和地区议会组织的交流与合作（修正草案第七条）。
　　（二）完善全国人民代表大会主席团和全国人大常委会委员长会议职权相关规定
　　全国人民代表大会主席团、主席团常务主席和全国人大常委会委员长会议是体现坚持中国共产党的领导、实行民主集中制原则、适应人民代表大会制度特点的重要组织形式和工作制度。修正草案为此增加了以下内容：一是对大会主席团的职权集中作出规定。大会主席团主持全国人民代表大会会议，在大会进程中发挥着重要作用，但以往其职权散见于相关条文中，为进一步突出其地位，修正草案采取列举方式明确大会主席团的职权，增加规定主席团处理的具体事项，包括决定会议日程、决定会议期间代表提出议案的截止时间、决定会议期间提出的议案是否列入会议议程、决定是否将议案和决定决议草案提交会议表决、提名由大会选举的国家机构组成人员的人选和确定正式候选人名单等（修正草案第十条）。二是明确主席团常务主席的职权。主席团常务主席实际上对大会的组织和运行肩负着重要的领导责任。主席团常务主席承担召集并主持主席团会议、为主席团会议做准备的重要职责，根据实践做法，增加规定：主席团常务主席就拟提请主席团审议事项听取汇报，向主席团提出建议，并可以对会议日程作必要的调整（修正草案第十一条）。三是进一步完善委员长会议的职权，增加规定：委员长会议决定是否将议案和决定决议草案交付常委会全体会议表决；制定常委会年度工作要点、立法工作计划、监督工作计划、代表工作计划、专项工作规划和工作规范性文件等（修正草案第二十条）。
　　（三）完善全国人大专门委员会相关规定
　　我国宪法规定，全国人民代表大会根据需要设立专门委员会，在全国人民代表大会闭会期间受全国人大常委会领导。为进一步推动专门委员会工作规范化制度化，修正草案补充完善了有关专门委员会设置及其职责的内容：一是根据实际情况，列明全国人大现有的10个专门委员会名称（修正草案第二十七条）。二是从工作需要出发，明确规定专门委员会的每届任期与全国人民代表大会每届任期相同，履行职责到下届全国人民代表大会产生新的专门委员会为止（修正草案第二十八条）。三是根据实践发展，增加有关专门委员会工作职责的规定，包括组织起草有关法律草案，承担全国人大常委会听取和审议专项工作报告、执法检查、专题询问有关具体工作，听取“一府一委两院”专题汇报，研究办理代表建议和有关督办工作等（修正草案第二十九条）。四是根据《深化党和国家机构改革方案》，增加规定：宪法和法律委员会承担推动宪法实施、开展宪法解释、推进合宪性审查、加强宪法监督、配合宪法宣传等工作职责（修正草案第三十一条）。五是增加规定财政经济委员会的相关职责，明确财政经济委员会对国务院提出的国民经济和社会发展计划草案、规划纲要草案、预算草案、中央决算草案及相关报告和调整方案进行审查，向大会主席团或者全国人大常委会提出审查结果报告，其他专门委员会可以就有关草案向财政经济委员会提出意见（修正草案第三十二条）。
　　（四）适应监察体制改革需要增加相关内容
　　根据宪法，增加规定国家监察委员会可以向全国人大及其常委会提出议案、常委会组成人员不得担任国家监察机关的职务，增加规定对国家监察委员会及其主任的质询、罢免制度。（修正草案第十三条、第十六条、第十七条、第十九条、第二十三条）
　　（五）健全全国人大常委会人事任免权
　　为了保证国家机构正常有序运转，根据宪法的规定和精神以及实际工作需要，增加规定：一是全国人大常委会在全国人大闭会期间，根据国务院总理的提名，可以决定国务院其他组成人员的任免；根据中央军事委员会主席的提名，可以决定中央军事委员会其他组成人员的任免（修正草案第二十五条）。二是全国人大常委会在全国人大闭会期间，根据委员长会议、国务院总理的提请，可以决定撤销国务院其他个别组成人员的职务；根据中央军事委员会主席的提请，可以决定撤销中央军事委员会其他个别组成人员的职务（修正草案第二十六条）。
　　（六）加强代表工作、密切与代表的联系
　　十三届全国人大常委会高度重视代表工作，提出尊重代表主体地位、更好发挥代表作用是坚持和完善人民代表大会制度的必然要求，是人大工作保持生机和活力的重要基础。为此，除在总则中增加有关规定外，根据实践发展增加规定：全国人大常委会和各专门委员会、工作委员会应当同代表保持密切联系，听取代表的意见和建议，支持和保障代表依法履职，扩大代表对各项工作的参与，充分发挥代表作用；全国人大常委会建立健全常务委员会组成人员和各专门委员会、工作委员会联系代表的工作机制（修正草案第三十四条）。同时，完善代表建议办理工作机制，增加规定：对全国人大代表提出的建议、批评和意见，有关机关、组织应当与代表联系沟通，充分听取意见，认真研究办理，及时予以答复；负责办理代表建议、批评和意见的有关机关、组织应当及时向代表反馈办理情况；全国人大有关专门委员会和常务委员会办事机构应当加强对办理工作的督促检查；代表建议、批评和意见办理情况的报告，应当予以公开（修正草案第三十五条）。
　　此外，全国人大组织法与全国人大议事规则是不同时间制定的，有些内容有重复，此次修改全国人大组织法，将其中属于会议程序的部分内容移至全国人大议事规则中规定。（修正草案第三十六条）
　　《中华人民共和国全国人民代表大会组织法（修正草案）》和以上说明，请审议。
　　（新华社北京3月5日电）
