
我从一线来

　　中建五局总承包公司项目质量管理员邹彬代表
　　为农民工的权益鼓与呼
　　我是中建五局总承包公司项目质量管理员。过去一年，因为在不同施工项目做技术示范，抓质量管理，我几乎跑遍了湖南。利用这个机会，我和农民工广泛交流，听到了不少意见建议。很多次，在工棚里，我与农民工围坐在一起。我拿着笔记本，将大家的心声一一记录下来。我发现，社会保障一直是大家最关心的话题。与此同时，加强技能培训的呼声也越来越高。
　　带着农民工的期盼，我又做了大量调研并发现，有的建筑企业处于传统用工模式，劳动强度大，技术应用少，对一些年轻的农民工来说，不再有特别大的吸引力。另一方面，有的建筑企业转型升级了，但有的农民工的技术水平达不到工作要求。
　　加强技能培训，让农民工转型成为高素质技能劳动者和稳定就业的产业工人，势在必行。这需要企业打破传统用工方式，通过企业办校等举措，加大农民工技能培训力度；也需要有关部门提供更多支持，为农民工转型铺路。
　　今年全国两会，我带来了两份建议，分别是“推进传统建筑产业升级，促进农民工转型”和“落实企业办校激励政策，加强新时代建筑产业工人培育”。就在来北京前，还不断有工友联系我反映情况，提建议。这是一份信任，更是一份责任，我要反映好大家的心声，为农民工的权益鼓与呼。
　　（本报记者申智林整理） 
　　
　　上海长宁区虹桥社区党委副书记朱国萍代表
　　把群众关心的问题解决好
　　我是上海市长宁区虹桥社区党委兼职委员、副书记朱国萍，在社区工作了30年。记得刚工作时，有个老书记跟我说，干社区工作不能回避、不能躲，而要时时刻刻怀着一颗为民服务的真心。这么多年来，我就牢记这句话，坚持走街串巷，看看群众有什么需求，帮助大家解难题。
　　从起初的柴米油盐酱醋茶，帮助群众解决生活困难，到如今停车位改造、垃圾分类，给居民创造一个温馨宜居的社区环境……我注意到，随着时代的发展，群众需求也在不断变化，社区工作面临不少新情况。
　　为此， 我们向书本学，向实践学，并且从中感受到，群众路线这个传家宝永远不能丢。无论是什么工作任务，最根本的是要以百姓心为心。特别作为一名全国人大代表，更要深入群众、贴近群众。今年全国两会，我就带着前期走访调研了解的情况，准备提交“推动社会力量举办非营利残疾人康复机构”的建议。
　　近年来，我们成立了萍聚工作室，总结梳理工作经验方法，并且依托这个平台，与更多的人特别是年轻社区干部分享交流。之所以这么做，就是为了更好地开展社区工作，把群众关心的问题解决好，让大家的生活更美好。我想，这就是全国人大代表应尽的职责。
　　（本报记者殷鹏整理）
