10年减少4.75万平方公里
长江流域水土流失面积强度双下降

　　本报北京3月2日电  （记者王浩）记者从水利部获悉：自2011年3月1日修订后的《中华人民共和国水土保持法》施行以来，水利部长江水利委员会携手流域19省份稳步推进水土流失综合治理。10年间，长江流域实现了水土流失面积和强度双下降，水土流失面积减少了4.75万平方公里，减幅达13.70%。
　　据悉，10年间，长江流域水土保持综合治理面积达16.96万平方公里，全流域180万平方公里实现水土流失动态监测全覆盖。497个县（市、区）通过全国水土保持监督管理能力建设县达标验收，利用遥感技术实现全流域生产建设项目遥感监管全覆盖，开展生产建设项目监督检查23.29万个次。流域重点治理区实现流失面积由增到减、强度由高到低的转变。
　　
　　版式设计：沈亦伶
