
中国平安 全方位服务实体经济  助力高质量发展

　　近日，中国平安集团（简称“中国平安”）对2021年度五大重点工作进行了整体部署，包括全方位服务国家实体经济、打造有温度的金融、持续深化科技创新、践行绿色金融、助力乡村振兴，作为目前全国最大的综合金融集团之一，中国平安将服务国家实体经济摆到所有工作首位，彰显坚守服务国计民生的立业初心。
　　中国平安将持续深入贯彻中国银保监会提升金融服务实体经济质效的精神，综合运用保险资金、银行信贷及资产管理等金融资源，全方位支持实体经济，服务构建新发展格局。一是积极支持国家基础设施建设，包括智慧城市建设、轨道交通建设，精准支持农村水电、养老社区、长租公寓等民生工程，聚焦中西部民生项目，尤其是医疗健康、环保等重点行业领域；二是不遗余力服务民营小微企业，通过企业贷款、股权、债权、固收交易、资管计划等多种形式为其发展注入“源头活水”；三是积极促进和推动普惠金融发展，让更多普惠金融客群都能享受到安全优质的金融服务。
　　实体经济是一国经济的立身之本、财富之源。截至2020年末，中国平安累计投入超5万亿元，为重点发展行业优化金融资源，为民营企业、国企和中小微企业增添发展动力，为基础建设、实体经济的稳健发展保驾护航。其中，平安银行向实体经济表内外授信总融资额超4万亿元；平安保险投入资金超1万亿元支持基础设施建设，覆盖能源、港口等重要基建项目；平安信托聚焦中西部民生项目，累计向实体经济注资近3000亿元。这些切实推动社会进步、助力实体经济发展的数字，成了中国平安不可忽视的注脚与标签。
　　万亿保险资金全面助力新基建
　　在国家《中长期铁路网规划》的“八纵八横”里，京沪通道是“八纵”通道之一，京沪高铁纵贯三大直辖市和四省，连接“京津冀”和“长三角”两大经济区。
　　2008年，中国平安作为牵头人和受托管理人，发起设立“京沪计划”，组织国内7家保险机构向京沪高铁公司投资160亿元，这是保险资金首次以股权投资计划方式支持国家重大基础设施建设和服务实体经济。
　　支持基础设施建设，促进国家经济转型和产业升级。截至2020年末，中国平安累计向实体经济投入保险资金超1万亿元，覆盖能源、港口等重要基建项目。中国平安与地方政府成立发展基金，助力智慧城市、轨道交通等城市建设，精准支持农村水电、养老社区、长租公寓等民生工程。平安信托聚焦中西部民生项目，特别是健康、环保等重点行业，累计向实体经济注资近3000亿元。
　　长期以来，中国平安利用保险资金期限长、规模大、稳定性高等优势，通过不同业务子公司，积极投入基础设施建设，尤其是新基建领域，促进相关行业技术发展。通过债权投资计划、股权计划、信托计划等多种模式，中国平安助力湖北经济社会发展，区域内投资项目规模超110亿元，涉及交通基础设施、市政工程等多个投资领域。
　　2020年，深圳经济特区成立40周年，平安信托受深圳多家慈善基金会委托，在深圳设立了国内首只慈善共同基金信托计划，通过建立市场化、商业化的管理模式，借助专业化、精细化的投资，为慈善事业注入源头活水，实现慈善资产投资的历史性突破，推动慈善资产安全高效地保值增值。
　　此外，2020年，平安信托积极响应信托行业整体转型要求，全力打造平安E家—资产生态圈系统（平安信托资产数字化全流程投资平台），以数据为基础，在资产“募、投、管、退”全生命周期的基础上接入资金撮合匹配、数据中台、经营分析，构建资产资金智能撮合匹配、经营数据前瞻指导资产发展的内部生态圈，全面支持实体经济，履行社会责任。
　　服务小微企业践行有温度的金融
　　除了以保险、股权投资等金融业务为基础设施建设、区域发展“输血”之外，中国平安也在多维度输出“造血”产品，致力于从“单向输出”到“全面赋能”。
　　2020年末，平安银行表内外授信总融资额超4万亿元，较上年末增长21.2%。其中，新增投放民营企业贷款客户占新增投放企业贷款客户达70%以上，民营企业贷款余额较上年末增长13.4%。平安证券通过股权、债权、固收交易、资管计划，累计为民营企业提供超1364亿元直接融资。平安养老险推出“平安敬业福团体员工福利保障计划”，已累计服务15.1万中小微企业。
　　新冠肺炎疫情发生后，作为集团内金融服务生态圈的“发动机”，平安银行积极响应银保监会号召，升级推出“新一贷”快贷产品，实现全线上办理，自动审批，快速放款，并且提供3%的利率优惠，提升用户体验的同时切实帮助客户解决资金困难。
　　同时，平安银行还发布“平安薪”综合服务平台，为企业客户及其员工提供“代发工资”服务，同步配套HRX考勤、知鸟培训服务、财酷差旅服务、商城福利服务、好医生健康服务等增值服务。平安银行从资金出借方切入，深度参与企业、产业发展的全生命周期，为集团各大板块业务的介入打开渠道，实现集团综合金融服务的全面输出。
　　2020年，平安银行普惠型小微企业贷款发放额达1925亿元，同比增长14%。平安普惠建立数据驱动的科技风控体系，创新将小微企业主个人信用与企业数据结合起来应用于风控。对借款人进行立体风险画像，解决小微企业用户群缺乏有效财务和经营数据、风险识别难的问题，累计为超过1500万普惠金融人群提供借款服务，2020年，全年新增小微客户数占比超70%。
　　近年来，中国平安顺应新一轮科技革命和金融变革趋势，以“金融+科技”“金融+生态”战略，通过有温度的金融，服务国家经济建设，保障社会民生，推动乡村振兴，为客户、股东、员工及社会创造持续增长的价值。
　　集团董事长马明哲表示，从小家到国家，中国平安怀揣服务国家经济、保障社会民生的初心，企业社会责任担当的爱心，提供优质金融产品的安心，为客户创造简单便捷服务的舒心和金融加医疗健康的暖心，打造有温度的金融，善用金融科技和医疗生态的力量，帮助国人实现对美好生活的追求，为实现更高质量、更高效率、更可持续的社会发展贡献力量。
　　数据来源：中国平安集团
