
深化党内法规的学理研究
——《党规学（党员干部版）》简评
　　党的十八大以来，我国党内法规制度建设取得长足进展，党内法规制度体系的四梁八柱日益健全，从学理角度对党内法规进行研究也取得不少成果。柯华庆主编的《党规学（党员干部版）》（人民出版社出版）一书，为广大党员、干部深入学习党内法规提供了有益参考。
　　该书运用法理学、政治学等理论，探讨了党规学的基本性质和研究对象、党规和国家权力之间的关系、党规的渊源和效力、党规的功能、党规与道德的关系、党规的运行机制等问题，融党规学习于学理研究之中。该书对党规进行了深入梳理和分类，对不同效力层级的党规进行了细致解读与分析，阐释了必须坚持依法治国和以德治国相结合、依法治国和依规治党有机统一的原则，强调必须坚持思想建党和制度治党同向发力。这有助于深化加快补齐党内法规制度短板、推动党的各方面制度更加成熟更加定型等问题的研究。
