春节期间，各地群众以丰富多彩的方式度过假期——
倡文明新风  品清新年味（新春走基层）

　　习近平总书记指出：对历史文化特别是先人传承下来的价值理念和道德规范，要坚持古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承，努力用中华民族创造的一切精神财富来以文化人、以文育人。
　　新春佳节，各地群众将传统文化与创新迎春有机结合，绿色过年、健康过年，文明新风拂面来。
　　——编  者  
 
　　线上讲民俗，共享文化年
　　寥寥数剪，一只毛茸茸的可爱小老虎就从红纸上“跳”了出来……河南省洛阳市剪纸协会代表崔秀丽创意剪“虎”，春节期间在线上指导网友创作新年窗花。
　　“传统水饺的来历和制作讲究”“古人怎样在新年时拜年‘讨口彩’”……当地文化名人围炉而坐，通过视频直播为网友介绍传统年俗知识，文化新春更具交互性、趣味性。
　　虎年春节，洛阳市洛龙区张灯结彩，不仅线下活动热热闹闹，线上还接连奉上“迎新年文化大餐”。腊月廿八起，洛龙区推出云端游园等线上直播活动。
　　“此前就对河洛文化十分着迷。”市民李越群高兴地说。今年为响应疫情防控政策要求，他选择就地过年，这也是李越群头一回在洛阳过年，“能在洛阳过个文化年，真是又长知识又暖心。”
　　“将传统文化与新型传播手段有机结合，让人们能感受家的温馨、年的味道。”洛龙区委宣传部相关负责人表示。洛龙区于2021年设立“洛龙读书会”文化品牌。春节期间，“洛龙读书会 云端迎新年”系列活动在直播间“云端”持续开展，通过一系列交互性和趣味性强的线上项目，展示中国传统节庆文化魅力，线上线下共享欢乐祥和的文化新年。
　　绿色好生活，引领时尚年
　　春节期间，重庆市铜梁区随处可见彩灯，流光溢彩，年味浓浓。
　　敲开市民王雪芹的家门，几盘菜已经上桌，香味扑鼻。门后的墙上挂着一个环保袋。“我们买菜都用这个环保袋。”王雪芹是重庆传媒职业学院的教师，她和家人一起把绿色融入生活、绿色过年。顶楼阳台上，月季鲜红绽放，多肉植物也很养眼，仿佛小花园。“用绿色方式，过红火年！”王雪芹笑着说。
　　王雪芹家很早就购置了燃油汽车，去年，家里又把燃油汽车换成了新能源汽车。过年期间，少不了走亲访友，王雪芹一家更愿意选择绿色出行。“能坐公交就不开车，减少环境污染。”王雪芹说。
　　这个春节，王雪芹还有个推广绿色生活方式的计划。“生活方式会相互影响。”王雪芹说，她组织了亲子活动，让朋友们带着孩子交换玩具或衣物，使孩子们得到一份特别的新年礼物。
　　在铜梁区，绿色过年蔚然成风。铜梁区燃管办加强禁放烟花爆竹工作，倡导居民干净过年、绿色过年。区妇联牵头开展绿色家庭创建行动，普及绿色环保知识，引导家庭成员节约资源，绿色消费、绿色出行。
　　用心护健康，情暖幸福年
　　湖北省大冶市东岳路街道保康社区党群服务中心内，10多名社区志愿者正围着长桌包饺子，吸引了不少居民加入。
　　75岁的社区居民李万安说，这些包好的饺子除了由居民按需自取，其余的将全部由志愿者送给社区的高龄老人、独居老人以及困难群众。
　　这是保康社区开展迎新春活动的一幕。保康社区党委书记陈丽介绍，保康社区地处老城区，居民上万人，老年人多，80岁以上的就有1000多人。以往春节，社区会组织大伙儿凑钱，买瓜子水果，开个茶话会，然后到餐馆吃一顿年夜饭。“大鱼大肉还有酒，经常摆一大桌。”陈丽说，今年春节，保康社区坚决不搞大桌宴，不讲排场。
　　“社区开展的‘送健康’活动，也很受居民欢迎。”保康社区第一书记余力说。在社区党群服务中心大厅一角，几名来自社区卫生服务中心的医护人员在开展免费体检，李万安测了血压等指标，咨询了关于健康和睡眠的问题，医务人员耐心解答，还赠送了家庭健康知识宣传册。
　　除了送服务、送健康，保康社区还联系了辖区的花店、花卉市场，为社区居民赠送绿植和鲜花，装点美化社区环境；邀请市道德模范、专家为居民开展传承家风家教、弘扬传统美德、提倡婚事新办简办等宣讲活动；组织辖区志愿者为孤寡老人、残疾人上门义务理发、送餐、助洁……社区居民的新年过得又幸福又健康。
　　本期统筹：陈亚楠
　　版式设计：汪哲平
