
携手共创冰雪奇迹（暖闻热评·冰雪人物③）

　　【人物】冬奥场馆建设者
　　【故事】2022年北京冬奥会正在举办。分布在北京、延庆、张家口3个赛区的12个竞赛场馆，3个冬奥村、主媒体中心等非竞赛场馆，备受瞩目。这些场馆在建设过程中展现出惊艳世界的“中国速度”和高质量成果，背后是数万名冬奥建设者夜以继日的拼搏奋战、无数次的攻坚克难。他们用兢兢业业的坚守和奋斗，为冬奥盛会作出了自己的贡献。
　　【点评】
　　国家速滑馆“冰丝带”的玻璃幕墙线条灵动流畅，国家雪车雪橇中心的赛道仿佛游龙盘卧山间，夜幕下的首钢滑雪大跳台好似一只漂亮的“水晶鞋”，国家跳台滑雪中心“雪如意”依山而卧、气势恢宏……一项项令人惊叹的“冬奥工程”，凝结着建设者们攻坚克难、精益求精的不懈努力，更见证着他们“为运动员提供最好的竞技舞台”的赤诚初心。
　　办好冬奥会，场馆和基础设施建设是重中之重。为了制出有利于运动员滑出最好成绩的“最快的冰”，“冰丝带”的建设者武晓南和他的同事们面对“理论上可行，现实中无先例”的诸多难题，四处拜访专家、辗转各地取经。为了给运动员们提供更好的天然挡风屏障，“雪如意”被架设在山谷之间。由于地质条件非常复杂，为了让撑起雪道的136根柱子更加稳定，技术总工张裕和项目部成员一起，为每根柱子的构件单独制定了模板及架体的施工方案，最长的桩打到了地下23米。在规划中处处体现匠心，在建设中时时追求创新，冬奥建设者们不遗余力地付出、全情投入地工作，助力一个个开创性设想成为现实，让我们能够充满自信地向世界展示场馆之美、竞技之美。
　　冬奥场馆建设周期长、任务重、要求高，既要加快工作进度，又要充分考虑赛事需求和赛后利用，难度之大超乎想象。为保证场馆“建好”“用好”，建设者们以“一刻也不能停”的速度抓工程进度，以“一步也不能错”的态度求建设精度，最终交出了一份份令人满意的答卷，为冬奥盛会筑就坚实基础。为了给冬奥会提供良好场地保障，国家雪车雪橇中心的制冰师李开顺和队员们在小海陀山凛冽的寒风中值守，在寒冬的夜晚作业，最多的时候一天要进行6次冰面修复，仅仅为了修复出发区和结束区的10厘米冰面厚度，就要挥手2000余次，进行洒水作业。一个个令人惊叹的“鸿篇巨制”，刻印下多少建设者热火朝天的奋斗、不舍昼夜的坚守。“国际范儿”“科技范儿”“绿色范儿”十足的冬奥场馆，饱含建设者的心血与汗水，是他们披着星光、浴着晨露筑就的梦想舞台。
　　“尽管受疫情影响，冬奥筹办工作进展十分顺利，这几乎就是奇迹。”国际奥委会主席巴赫曾多次称赞北京冬奥会筹办工作。世上本没有奇迹，是一个个与时间赛跑的“冰场美容师”、汗流浃背的“空中飞人”、拼尽全力的“夜行侠”，让奇迹照进现实。从新建场馆打下第一根桩，到如今场馆林立、服务冬奥，广大建设者们用无悔的奋斗打造出世界一流的工程。他们与所有为冬奥奋战的人携手共进，为呈现一届精彩、非凡、卓越的冰雪盛会汇聚力量。
