
描绘滩区好生活（新春走基层）

　　70多岁的农民画家毛吉志，在山东省菏泽市东明县小有名气。一有空，他就背着画板四处走，寻找创作素材。人们乔迁新居的欣喜、享受生活的惬意，都通过他的画笔呈现出来。
　　东明县，是山东省黄河滩区迁建所涉及的重要地带。滩区，指的是河槽与大堤间的区域，既发挥行洪泄洪功能，也是当地人生产生活的家园。“以前生活苦啊，在滩区住得不踏实。”毛吉志回忆说。
　　2017年，山东省启动黄河滩区脱贫迁建工程，历经多年奋战，全省60万滩区群众都有了安稳的家。如今，由多个村迁建而成的长兴集乡兴东社区已大变样。社区建在约4米高的庄台上，白墙红瓦的二层小楼整齐排列，活动中心、学校、超市等场所一应俱全。
　　在毛吉志最近创作的一幅画作上，一列“复兴号”高铁正驶过乡村，村民们敲锣打鼓，欢快庆祝。2021年12月26日，鲁南高铁曲阜至菏泽至庄寨段正式通车，毛吉志作为群众代表登上了首发列车，回来就着手创作这幅作品。“以前村里的路坑坑洼洼。如今村村通公路，户户通水泥路，连高铁都通进来了。”
