开幕式后第三个比赛日产生九金
“冰丝带”诞生开赛以来第三项奥运纪录
荷兰队伊琳·伍斯特收获个人运动生涯第六枚冬奥会金牌
　　本报北京2月7日电  （记者孙龙飞、季芳、郑轶、刘硕阳、范佳元）2月7日，北京冬奥会进入开幕式后的第三个比赛日，各赛场共产生9枚金牌。
　　在花样滑冰团体赛中，俄罗斯奥委会队以总积分74分夺得冠军，银牌和铜牌分别被美国队和日本队摘得。首次获得冬奥会花样滑冰团体赛自由滑资格的中国队最终排名第五，创下冬奥会团体赛最好成绩。当日进行的双人滑自由滑比赛，中国队派出彭程/金杨组合参加，两人选择了来自电影《夜宴》的音乐，以131.75分排名第三；中国队冰舞组合王诗玥/柳鑫宇以中国风曲目亮相，排名第四；女单选手朱易位列第五位。
　　国家速滑馆“冰丝带”诞生了开赛以来的第三项奥运会纪录。在速度滑冰女子1500米决赛中，荷兰队35岁老将伊琳·伍斯特以1分53秒28的成绩夺冠，同时创造了新的奥运会纪录。这也是她个人运动生涯的第六枚冬奥会金牌。该项目世界纪录保持者、日本队选手高木美帆获得亚军。中国队选手韩梅、殷琦和阿合娜尔·阿达克分列第十一、第十五和第十七名。
　　国家高山滑雪中心产生了高山滑雪项目本届冬奥会上的前两枚金牌。原定于2月6日进行的男子滑降决赛因天气原因推迟至7日举行，经过一番“风驰电掣”的激烈角逐，瑞士队选手贝亚特·弗兹以1分42秒69的成绩夺得冠军。法国队选手约翰·克拉雷和奥地利选手马蒂亚斯·迈尔分别获得银牌和铜牌。中国队选手首次登上冬奥会男子滑降项目的赛场，徐铭甫以1分56秒93的成绩获得第三十六名，张洋铭遗憾未能顺利完赛。
　　在高山滑雪女子大回转项目中，美国队名将米凯拉·希弗林在第一轮滑行中出现失误未能完赛。最终，瑞典队选手莎拉·赫克托以1分55秒69的成绩夺得冠军，意大利队选手费代丽卡·布里尼奥内和瑞士队选手拉拉·古特—贝赫拉米分获亚军和季军。中国队选手孔凡影和倪悦名分别获得第四十名和第四十四名。
　　冬季两项女子15公里个人项目中，德国队选手丹尼斯·赫尔曼摘得金牌，法国队选手阿奈·舍瓦利耶·布歇和挪威队选手马特·奥尔斯布·雷塞兰分获银牌和铜牌。跳台滑雪混合团体决赛，斯洛文尼亚队、俄罗斯奥委会队和加拿大队分获前三名。
