广大新闻工作者深入基层——
践行“四力” 感受时代脉动（新春走基层）

　　虎跃山河壮，神州日月新。
　　在坚韧不拔、欣欣向荣的中国，有可亲可敬的人民、日新月异的发展、赓续传承的事业，更有踔厉奋发、笃行不怠的奋斗故事。作为迎接党的二十大主题宣传的重要开篇，广大新闻工作者不断增强脚力、眼力、脑力、笔力，如约踏上“新春走基层”的征程，深入生产生活一线，感受时代的脉动，热情讴歌国家发展与人民群众安居乐业的美好景象。
　　脚下沾有多少泥土，心中就沉淀多少真情。自1月17日开设“新春走基层”专栏以来，人民日报推出《走上振兴路 乡村日子甜》《帮扶政策稳 生活气象新》两大特别报道以及《“冬奥，咱也能参与了！”》等一批脍炙人口的作品，百余名记者进社区、访农家、入企业，呈现“年味”十足的喜庆氛围，以生动鲜活的全媒体报道形式展现各地经济社会发展成就。记者乔栋顶着大雪，深入处处是绝壁、悬崖的山西长治市平顺县东寺头乡神龙湾村，探访深山之中的小村庄如何利用道路、网络与电商平台等连接外面的世界，撰写了《电商来到小山村之后……》。
　　新华社派出450余名文字、图片、视频记者，组成100余路全媒体采访小分队，奔赴乡村田野、城市街区、工厂车间、边疆哨所、春运现场、防疫一线，持续推出全方位、多角度、立体式、小切口的融媒体报道。《“苦药材”熬出“甜日子”——青海互助魏家堡村的乡村振兴“密码”》《“边境线上多了2143个戍边卫士！”——北部战区陆军某边防旅依托地方科技力量推动智慧边防建设见闻》《春运，高原复兴号首次加入！》等重点融合报道，全面展现新时代人民生活和社会发展新气象。
　　中央广播电视总台新闻中心60多路记者，联动30多个地方记者总站，用心用情打造“新春走基层”报道。截至1月29日，新闻频道播发“新春走基层”报道38条，中国之声推出报道31篇，受众触达人次10.98亿次。记者们抓住春节这一浓情时刻，讲述各行各业人们坚守岗位、积极向上、勤劳奉献的故事，激发人们奋进新征程、建功新时代的热情。其中，新闻联播推出的《清澈的爱 只为中国》第一次呈现了海拔4676米的西藏军区标沙拉错哨点，记者用镜头见证了边防官兵顶风冒雪在生命禁区武装巡逻的场景。中央广播电视总台记者深入冬奥会场馆及全国多地训练场，展现场馆建设、奥运科技、志愿服务等“不同赛场”上的人们共同拼搏、为国争光的动人场景。
　　感悟伟大时代，凝聚笔端力量。解放军报记者兵分多路，上高山海岛，访边防哨所，踏林海雪原，记录一线官兵精武强能、牺牲奉献、忠于使命、践行宗旨的家国情怀与时代风采。
　　年年走基层，岁岁有新事。光明日报记者听民情、访民生，用饱含深情的笔与镜头，记录下属于这个时代的芳华绽放和梦想生长。《街头干洗店》《学校来了特殊客人》等稿件，将发生在你我身边鲜活感人的奋斗故事娓娓道来。
　　家是最小国，国是千万家。全面建成小康社会后的第一个春节，人民的生活有何变化？
　　经济日报记者探访各行各业高质量发展的生动实践，以微观视角展现新时代党和国家事业取得的历史性成就、发生的历史性变革。中国日报记者吴勇与来自奥地利、德国、俄罗斯等国家的10位国际友人共赴辽宁沈阳沈北新区，同赶有着300年历史的蒲河大集，体验传统文化，共享幸福中国年。工人日报记者身赴一线倾听来自基层的心声，为劳动者放歌，为奋斗者鼓劲。中国妇女报记者深切感受普通人的获得感幸福感安全感和对未来美好生活的热切期盼，捕捉美好的新春气息和发展气象。农民日报记者走入深山和乡村，展示农业新成就，记录中国在巩固拓展脱贫攻坚成果、全面推进乡村振兴道路上前行的脚步。人民公安报记者报道各地公安机关和广大公安民警辅警在春运安保、疫情防控、巩固脱贫攻坚成果、推进乡村振兴一线坚守岗位、维护稳定、服务群众的感人故事。
　　俯下身，动真情。“小时候，和家人一起‘守岁’，守的是小家的幸福团圆；今天，和民警一起在边境抗疫一线‘守岁’，守的是万家灯火的岁岁平安。走基层，一路学习，一路感动。”除夕，人民日报记者张艺开走进黑龙江牡丹江边境管理支队东宁大队，和坚守在抗疫一线的70多名移民管理警察一起就地过年，用文字记录“忠诚为民、担当奉献、专业文明、公正廉洁”的崇高精神。
　　梦想召唤，使命催征。在春运的列车上，在抗疫的坚守中，在为冬奥最后冲刺的准备中，在每一个人努力奋斗的生活里，更多的故事正在被记录。
