国家体育馆
以科技手段保障场馆赛事运行

　　本报北京2月8日电  （记者陈尚文）8日，北京冬奥会北京赛区国家体育馆场馆赛事安排和运行保障发布会举行。国家体育馆场馆运行秘书长齐靓表示，以科技赋能，场馆赛事运行保障有序推进。
　　国家体育馆是2008年北京奥运会和北京残奥会的主场馆之一。北京冬奥会申办成功后，国家体育馆被确定为北京冬奥会冰球项目比赛场地。经过两年改扩建，秉承低碳、环保建筑理念，国家体育馆改造达到“绿色建筑二星级”最高标准。据齐靓介绍，国家体育馆使用了“一秒八步”设备，进入场馆的工作人员和观众只需在设备上刷一下身份证，即可实现身份识别、智能测温、健康宝、疫苗接种等8个查验环节，最大程度节约了核验时间并确保进场人员符合防疫要求。
