
彭丽媛会见厄瓜多尔总统夫人阿尔西瓦

　　新华社北京2月5日电  2月5日，国家主席习近平夫人彭丽媛在北京会见厄瓜多尔总统夫人阿尔西瓦。
　　中国农历正月初五，人民大会堂洋溢着喜迎冬奥和虎年春节的热烈气氛。彭丽媛在中国牡丹和厄瓜多尔玫瑰装点的北京厅热情迎接阿尔西瓦，欢迎阿尔西瓦不远万里陪同拉索总统出席北京冬奥会开幕式并访华。阿尔西瓦向彭丽媛致以新春祝福，感谢习近平主席邀请和中方热情精心安排，称赞北京克服疫情影响举办冬奥会，感谢中国在抗击疫情方面给予厄瓜多尔的无私帮助，祝愿厄中运动员在本届冬奥会奋勇拼搏，取得佳绩。
　　得知阿尔西瓦女士对中国传统文化感兴趣，彭丽媛特意安排了中国国粹京剧表演，并向她介绍京剧的悠久历史和艺术特点。二人共同欣赏了经典京剧《卖水》和《贵妃醉酒》选段。阿尔西瓦对京剧表演艺术家精彩表演赞不绝口，表示希望今后有机会更多了解中国传统文化。彭丽媛表示，艺术能跨越不同语言，联通不同文化。中厄两国都有深厚的文化底蕴，双方可以深入开展人文交流合作，增进两国人民相互了解，让中厄友好更加深入人心。
