
冬奥会第二个比赛日决出六金

　　本报北京2月6日电  （记者陈晨曦、郑轶、孙龙飞、刘硕阳）6日，北京冬奥会进入第二个比赛日，共决出6枚金牌。
　　单板滑雪女子坡面障碍技巧决赛，新西兰选手佐伊·萨多夫斯基·辛诺特完成超高难度动作并获得金牌。在她落地后，其余11名参赛选手上前相拥祝贺，场面温馨。
　　感人的一幕在越野滑雪男子双追逐（15公里传统技术+15公里自由技术）比赛出现。俄罗斯奥委会选手亚历山大·博利舒诺夫在出发后不久就意外摔倒，这名平昌冬奥会3银1铜得主不待人们为他感到惋惜，就凭借强大的实力追了上来并最终率先撞线。
　　在当日比赛中，不少选手向“更快”发起冲击。在速度滑冰男子5000米决赛中，世界纪录保持者、瑞典新星范德普尔以6分08秒84破奥运纪录的成绩夺冠。雪橇男子单人项目经过2天4轮滑行，德国名将约翰内斯·路德维希以3分48秒735的总成绩夺冠，创造了国家雪车雪橇中心的赛道纪录。中国队选手范铎耀虽未能跻身决胜轮比赛，但作为首位踏上冬奥赛场并顺利完赛的中国雪橇队选手，已经取得了突破。
　　自由式滑雪女子雪上技巧项目，澳大利亚选手杰卡拉·安东尼3轮决赛得分都超过80分，夺得冠军。中国队选手李楠在当晚早先进行的资格赛第二轮中排名第十五位，完成自己的首次冬奥之旅。
　　在跳台滑雪男子个人标准台比赛中，日本选手小林陵侑夺冠。
