50多年来，累计徒步巡边近10万公里——
风雪边关，有位“韩妈妈”

　　群山环绕，万枝素裹。春节假期，在黑龙江省东宁市三岔口镇东大川村金场沟屯，护边员韩淑秀和“孩子们”齐聚一堂。10多个“孩子”当中，既有韩大娘的儿女孙辈，也有一群胜似亲人的移民管理警察。
　　屋内，揭开锅盖，小鸡炖蘑菇香气扑鼻，韩淑秀两口子忙得像陀螺；屋外，寒风凛冽，牡丹江边境管理支队三岔口边境派出所所长孙荣波和同事们劈柴挑水，额头挂汗。
　　从上世纪70年代开始，韩淑秀和老伴薛奎就担起了护边员的任务。50多年来，巡边清套、执勤守卡、政策宣传……韩淑秀夫妇累计徒步巡边近10万公里，提供有价值的护边信息600余条。
　　金场沟屯距三岔口边境派出所近40公里，民警往返的小路颠簸难行，偶遇大雪封山，返程便格外艰难。于是，韩淑秀把仅有的两间房腾出一间，作为“驿站”让驻勤的民警们留宿休息。
　　冬天烧火炕取暖，夏天备瓜果降暑，饿了下厨做饭，病了买药照料……四五十平方米的“驿站”，成了民警们温馨的“家”。每到农忙时节，民警们也抽空帮老两口秋收、劈柴、垒鸡窝……民警们称韩淑秀为“韩妈妈”，韩淑秀也把他们看做自己的孩子。
　　大年初六，吃过早饭，韩淑秀老两口裹上两层棉衣，垫上两层鞋垫，开始了例行巡边。“山野风景好，出去挺高兴的，自己经验多，不出去不放心。”爬坡蹚雪，韩淑秀步伐矫健，老两口巡一次边要三四个小时，一周要巡上两三次。
　　如今，老两口已经70多岁了，在他们的带动下，三儿子薛连军主动加入护边队伍。问及过去一年最高兴的事，韩淑秀笑了起来，“开始的‘驿站’只有一间屋，不久前，咱在前院又新建了一栋房给派出所当警务室，‘孩子们’住得更宽敞了。”
