广西全力打造青年人才集聚的“强磁场”
搭建大舞台 实干创未来

　　近年来，广西壮族自治区高度重视青年人才工作，通过政策引导、项目支撑、活动集聚、服务优化，全力打造青年人才集聚的“强磁场”，着力激活人才发展的“一池春水”。
　　引进来
　　落细落实培养支持举措，让青年人才安身、安心、安业
　　“广西的人才政策实实在在，我们特别有获得感！”谈到针对青年人才的支持政策，柳钢集团电工技能专家周磊竖起了大拇指。
　　得益于人才项目的精准支持，周磊积极投身“红外线测宽系统自主维修研究”等多项技术改造，先后组织完成了46项科技攻关任务。今年三十出头的他，荣获了“广西青年五四奖章”，他的工作室也被评为国家级技能大师工作室。
　　为了发现和培养更多青年人才，广西持续加大青年人才政策创新力度，不断完善青年人才培养机制，从科研资助、定向送培、梯次培养、表彰激励、创业支持等5个方面落细落实培养支持举措，让青年人才安身、安心、安业。
　　哪里的机制活，哪里就是吸引人才的“强磁场”；哪里的服务好，哪里就是创新创业的沃土。为最大限度发挥好运用好青年人才的智慧，广西持续举办海内外高端人才创新创业成果展等重大活动，推动招才引智和招商引资互促互动；完善重点领域急需紧缺高层次人才定向招聘机制，组织区内重点企事业单位赴区外中心城市集中招聘高水平大学毕业生。
　　“引进外来人才能为我们输入新鲜血液，不断优化本地的人才结构。”自治区党委组织部有关负责同志说，下一步，广西将进一步总结经验、优化措施，着力推进招引外来人才、用活本土人才齐头并进。
　　2019年2月，《粤港澳大湾区发展规划纲要》印发。为全面对接粤港澳大湾区建设，广西建立多个香港青少年国情体验和创新创业基地，为香港青年在内地就业、创业提供新的广阔发展空间。“广西大力支持香港青年来桂建设科技产业园、重大创新平台，支持香港科技成果入桂转化，开展面向东盟的技术转移与创新合作。”自治区科学技术厅厅长李国忠说。
　　用得好
　　建立全链条培养机制，鼓励人才到基层干事创业
　　“这么冷的天，还顶着风雪来给我们送毛毯和棉被，太暖心了！”柳州市融水苗族自治县同练瑶族乡和平村脱贫监测户赵德兵激动地说。
　　年前一场大雪袭来，和平村驻村工作队队员林少伟始终放心不下村民。为确保大家能够正常用电，他赶忙排查村屯电路情况，对接供电所对已覆冰线路进行安全隐患排查，并给困难群众送去毛毯、棉被等保暖物资。
　　2021年1月，作为选调生，林少伟由柳州市自然资源和规划局派驻到和平村成为驻村工作队队员。驻村期间，他一心一意为村里谋发展、为村民办实事，把青春和汗水挥洒在乡村振兴第一线。
　　像林少伟这样在乡村振兴一线经风雨、见世面、长才干、壮筋骨的选调生，广西还有很多。广西坚持把选调生作为年轻干部队伍建设的重要源头，建立“选苗”“育苗”“墩苗”全链条培养机制。
　　在青年人才的带动下，广西本土人才的潜能和干事创业活力也得到了极大的激发。
　　时值冬季，北海市铁山港区现代农业创业孵化基地内的哈密瓜生机勃勃、长势喜人。“北海种植的哈密瓜上市时间正好与新疆、海南错开，可以在冬季抢占市场。”来自广西大学农学院的科技特派员唐小付介绍。平时，他不是在教室上课，就是在田间地头忙活，充分发挥自己的特长，帮助农户科学种植。
　　2021年以来，为推进脱贫攻坚与乡村振兴有效衔接，广西深入实施科技特派员制度，发挥青年科技特派员作用，助力乡村振兴。同时，广西加大选派优秀年轻干部到市县乡村各级任职的力度，让基层一线成为优秀年轻干部施展才华的大舞台、培养后备干部的“蓄水池”。
　　留得住
　　强化各项保障，为青年人才创新创业搭建舞台
　　“感谢自治区的项目支持计划，让我们有施展才能的舞台。”南方电网广西电网公司技术专家金庆忍深有感触地说。今年34岁的他先后参与了5项自治区科技支持计划，获得省部级奖励17项。
　　“政府支持、企业搭台，让事业激励人才，让人才成就事业，青年人才大有可为。”南方电网广西电网公司人力资源部副主任叶平说。
　　人才引进来，还得留得住。为此，广西建立健全领导干部直接联系服务专家制度，将在各行业领域作出突出贡献的青年领军人才纳入各级党委联系服务专家范围，定期组织健康体检、考察休假和走访慰问等活动；建成并启用“八桂英才网”和广西高层次人才“一站式”服务平台，在人才认定、工商登记、税收减免、子女入学、配偶就业等32个方面为青年人才提供优质高效服务；组建广西知识产权“一站式”服务联盟，建成2000多平方米的知识产权交易服务大厅……
　　一系列优化人才发展环境、强化各项保障的务实举措，为优秀青年人才成长搭建起广阔的舞台，广西越来越成为人才荟萃、要素集聚、业态繁荣的创新创业热土。
