
在这幅冰雪画卷里，读懂中国

　　立春，冬奥会开幕。冰雪迎春，万象更新。
　　习近平总书记深刻指出：“成功举办北京冬奥会、冬残奥会，不仅可以增强实现民族伟大复兴的信心，也给世界展现了阳光、富强、开放、充满希望的国家形象。历史会镌刻下这一笔，世界将对中国道路有全新的认识。”
　　2008年北京奥运会开幕式上，鸟巢中曾展开一幅卷轴，呈现出的动人光影让世界惊叹。如今，一块晶莹的冰面又在这里铺展。这幅全新的“冰雪画卷”以雪花落笔，以火炬升华，闪耀着“双奥之城”的荣光，彰显着一个民族的追求与胸襟。
　　万象更新之际开幕的北京冬奥会，让世界在这幅冰雪画卷中，再一次感知中国、读懂中国。
　　人民幸福，“国之大者”
　　整场开幕式，共有约3000人参演，没有专业演员，由来自各行各业的普通群众、志愿者和运动员共同完成。从活泼可爱的儿童，到满头银发的老者，无不全情投入，用他们质朴本真的表达，展现着中国人的幸福与自信。
　　习近平总书记指出：“通过筹办冬奥，不仅把冰雪运动的竞技水平追上去了，冰雪运动的普及推广也追上去了，体育运动的质和量都提高了。从体育强国到健康中国，人民的健康、人民的体质、人民的幸福，都是一脉相承的。这是全面小康、全面现代化的题中之义。它的意义，小中见大。”
　　开幕式上的中华人民共和国国旗入场环节，中国各行各业、先进模范人物、56个民族的代表分列两排，五星红旗由他们手手相传。
　　鸟巢之上，烟花绚烂。北京冬奥会推动着中国冰雪运动跨越式发展，为人民群众的美好生活增添色彩。
　　习近平总书记指出：“早在申办时，我就提出，中国这次办奥的最大目的，就是带动3亿人参与冰雪运动。经过不懈努力，这一愿景已经成功实现。”
　　开幕当日，东南西北10座城市的群众，与欢腾的鸟巢现场同步互动，向世界展现“带动3亿人参与冰雪运动”的激情。3.46亿数字背后，是一个个参与冰雪运动的跃动身影，这不仅夯实了全民健身的基础，也将为世界冰雪运动的发展作出巨大贡献。国际奥委会主席巴赫为之赞叹，北京冬奥会将永久地改变全球冰雪运动格局，中国已真正成为全世界的冰雪运动国家之一。
　　动感飞扬的“冰丝带”、依托山势的“雪如意”……美轮美奂的冬奥场馆不仅满足比赛需求，更考虑了向大众开放的综合功能。在设计、改建之初，所有冬奥场馆都制定了赛后服务全民健身、开展综合利用的长远规划，以国际奥委会倡导的“可承受、可收益、可持续”，为奥运会举办提供了中国范本。
　　习近平总书记的话语掷地有声：“我们以运动员为中心，尽一切努力做好场馆设施等硬件、软件保障，做好全方位服务。我们完全有信心保障参赛及相关人员、中国人民的健康安全。”
　　“人民至上”体现在冬奥筹办、举办的全过程。中国抗疫的宝贵经验在赛事运行中得以实践，全流程、全封闭、点对点的闭环管理，不仅保证了中国人民的健康安全，也为全球冰雪健儿提供了一个安心、舒心的参赛环境。
　　“我要感谢中国，感谢奥林匹克大家庭，在如此艰难的时刻还能举办冬奥会。”第五次参加冬奥会的美国滑雪名将肖恩·怀特道出了参赛运动员的心声。
　　世界大同，天下一家
　　世界上没有两片一样的雪花。雪花各不相同，却在漫天飞舞中构成了美丽的冬日图景。
　　参加北京冬奥会的各个代表团，虽然语言、文化、信仰不尽相同，但在同样的赛场拼搏，在同一个冬奥村里生活，为“更快、更高、更强——更团结”的奥林匹克新格言走到一起，这正是“地球村”的生动写照。
　　习近平总书记指出：“人类命运共同体，顾名思义，就是每个民族、每个国家的前途命运都紧紧联系在一起，应该风雨同舟，荣辱与共，努力把我们生于斯、长于斯的这个星球建成一个和睦的大家庭，把世界各国人民对美好生活的向往变成现实。”
　　入场仪式，来自世界各地的运动员走过具有中国传统特色的“中国门”，场地中呈现巨大的“中国窗”。以冬奥之名，齐聚五环旗下。迈进“中国门”，感受中国人民的热情好客；望向“中国窗”，领略中华大地的锦绣河山。
　　入场仪式后，雪花状的引导牌汇聚成一朵巨大的雪花，每朵雪花相依相连，组成最终的火炬台。
　　这是一次伟大的相聚。北京冬奥会是新冠肺炎疫情发生以来首次如期举办的全球综合性体育盛会，是对“更快、更高、更强——更团结”奥林匹克新格言的成功实践。北京2022年冬奥会和冬残奥会主题口号“一起向未来”，是中国向全世界发出的携手共创未来的时代之音，更是构建人类命运共同体理念在奥林匹克运动领域的生动诠释。
　　这是一次热烈的重逢。越来越多低纬度和发展中国家的运动员来赴这场冬奥之约。开幕式上，有旗手是唯一运动员的“一个人”代表团。不管人数多少，他们怀揣梦想、跨越山海，踏上冬奥赛场。每个人都在用不懈努力向世界证明——奥运会重要的不是胜利，而是参与。
　　这是一次美好的交流。当前，世界百年未有之大变局和世纪新冠肺炎疫情叠加，世界进入新的动荡变革期。鸟巢中，晶莹剔透的五环从迸裂的冰块中升起，也蕴含着以奥运“破冰”之意。在中国文化中，“破冰”意味着打破隔阂、互相理解。当下，共克时艰、团结向前也是全人类的共同渴望。
　　习近平总书记会见巴赫主席时说：“奥林匹克运动倡导的‘更团结’正是当今时代最需要的。世界各国与其在190多条小船上，不如同在一条大船上，共同拥有更美好未来，所以我们提出了‘一起向未来’的北京冬奥会口号。”
　　团结合作，命运与共。这是构建人类命运共同体的美好初衷，也是奥林匹克运动追求的理想。
　　一簇“微火”，照亮前路
　　没有主火炬腾空而起、熊熊燃烧的场景，两位00后中国运动员迪妮格尔·衣拉木江和赵嘉文将最后一棒“飞扬”火炬嵌入由所有代表团雪花造型引导牌组成的“大雪花”中间，冬奥主火炬就此“点燃”。虽是一簇“微火”，表达出的意象和理念却如此清晰强烈。
　　16个比赛日，火炬燃烧始终，产生的碳排放量只有平常的1/5000。
　　“微火”虽小，却永恒绵长，直入人心。
　　“绿色”，北京冬奥会、冬残奥会四大办奥理念之一。习近平总书记殷殷嘱托：“绿色办奥，就要坚持生态优先、资源节约、环境友好，为冬奥会打下美丽中国底色。”
　　在北京冬奥会、冬残奥会筹办的2000多个日夜中，绿色办奥理念一以贯之。北京赛区的13个场馆有11个是利用2008年奥运会的场馆；所有竞赛场馆将100%使用绿色电力，为奥运历史上首次；国家速滑馆“冰丝带”成为世界上第一座采用二氧化碳跨临界直冷系统制冰的大道速滑场馆，碳排放趋近于零。
　　国际奥委会北京冬奥会协调委员会主席小萨马兰奇给予高度评价：北京冬奥会正在兑现碳中和办赛承诺。
　　无论是“微火”火炬，还是低碳场馆，绿色办奥的理念和成果生动呈现在世人眼前，展现出中国坚定不移走生态优先、绿色低碳发展道路的历史自觉，展现出中国积极参与全球气候和环境治理的责任担当。
　　习近平总书记强调，从2008年的“同一个世界，同一个梦想”到2022年的“一起向未来”，中国积极参与奥林匹克运动，坚持不懈弘扬奥林匹克精神，是奥林匹克理想的坚定追求者、行动派。中国通过筹办冬奥会，成功带动3亿人参与冰雪运动，推动了区域发展、生态建设、绿色创新、人民生活改善，为全球冰雪运动发展开辟了更为广阔的空间。
　　在这幅冰雪画卷里，奥林匹克运动翻开崭新一页，一个开放、自信、生机勃勃的中国，已经踏上新的征程。
