河钢集团石钢公司新区职工——
稳产保供 绿色先行（新春走基层）

　　一根根通红的钢坯从加热炉内缓缓移出，经过精密轧机的重重轧制，很快变成规格不同、性能各异的棒材……
　　在河北省石家庄市井陉矿区，河钢集团石钢公司新区轧钢厂小棒线生产车间内一派繁忙……
　　“这段时间订单都排满了，这批棒材再过几天就得交付。促生产、保供应，咱的职责就是这个！”作业长李乐说，春节期间，厂区里福字、对联随处可见，食堂也准备了饺子，公司还组织了慰问活动，让他感受到浓浓的年味。
　　“如今，新区采用高度智能化新技术，实现对各条轧钢产线的集中控制，生产效率高了，生产环境也好了！”李乐说。
　　作为河北省钢铁产业结构调整的重大项目之一，2020年10月，河钢石钢新区在井陉矿区投产。如今，这里累计采用70多项先进的环保节能技术，“绿色”已成为新区最亮的底色。
　　河钢石钢环保部副部长李琛东告诉记者，新区采用了国家大力倡导并支持的短流程电炉炼钢，以废钢为主要原料，以电和天然气为主要能源，没有烧结、焦化、高炉等污染物高排放工序，实现零煤、零焦清洁生产。
　　经测算，新厂区吨钢综合能耗降低62%，吨钢水耗降低46%，碳排放量减少52%，颗粒物、二氧化硫、氮氧化物等主要污染物减少75%。
　　“搬迁后，我们对各方面都进行了升级改造，配置了一批高端装备，为打造绿色清洁工厂提供了技术支撑。”河钢石钢发展建设部部长杨进航说。
