
习近平会见新加坡总统哈莉玛

　　新华社北京2月6日电  国家主席习近平6日上午在人民大会堂会见来华出席北京2022年冬奥会的新加坡总统哈莉玛。
　　习近平指出，2015年我对新加坡进行国事访问以来，双方战略互信不断深化，务实合作持续拓展，发展利益密切融合，生动诠释了中新与时俱进的全方位合作伙伴关系的内涵。面对百年变局和世纪疫情，中新关系更需要逆势而上，展现蓬勃生机。双方要加强谋划，深入对接发展战略，推动中新关系在后疫情时期行稳致远，百尺竿头，更进一步，更好造福两国人民，促进地区繁荣发展。
　　习近平强调，新加坡从中国改革开放之初就深度参与中国发展进程，当前中国正加快构建新发展格局，双方应该优势互补，合作共赢。欢迎新方依托同中国省市建立的地方合作机制，在中国经济双循环中发挥更大作用。双方要深化绿色发展合作，加强数字经济、智慧城市、科技创新等领域合作，培育合作新增长点，为各自发展注入新动能。要树立高质量共建“一带一路”合作标杆，提升陆海新通道对地区产业链供应链的支撑作用。高水平实施《区域全面经济伙伴关系协定》，共同推动区域一体化进程。双方应该共同推动全球发展倡议落地，维护公平正义，体现责任担当。
　　哈莉玛表示，2008年李光耀国务资政来华出席了北京夏奥会开幕式，我很荣幸来华出席北京冬奥会开幕式。开幕式表演充分展现了中国在这方面的出色能力和水平。祝贺中国已经赢得首枚金牌。相信北京冬奥会将以绿色、安全方式举办，促进国际团结与合作。新中关系基础十分坚实，苏州工业园、天津生态城、重庆战略性互联互通示范项目代表了新中合作的高水平。新方愿同中方与时俱进，团结合作，一起向未来。新方积极看待全球发展倡议，愿同中方加强绿色发展、数字经济等领域合作，促进区域一体化。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
