
马拉喀什条约将于三个月后对中国生效

　　新华社北京2月5日电  （记者史竞男）5日，中方向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于三个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。
　　中宣部副部长张建春5日下午视频会见来华出席北京冬奥会开幕式的世界知识产权组织总干事邓鸿森时表示，中国将做好马拉喀什条约实施工作，把条约对阅读障碍者的支持落到实处。同时，将一如既往地加强与世界知识产权组织的合作，深度参与世界知识产权组织框架下的全球知识产权治理，共同努力构建开放包容、平衡有效的版权国际新秩序，在促进版权保护和版权产业发展方面贡献更多中国智慧。
　　为了在国际立法层面消除阅读障碍者获取作品的版权障碍，世界知识产权组织2013年6月27日在摩洛哥马拉喀什召开的外交会议上通过了该条约。该条约已于2016年9月30日生效，现有84个缔约方。
　　中国在条约通过后签署了该条约，2020年11月11日完成著作权法修改，为批准条约做好法律准备。2021年10月23日，十三届全国人大常委会第三十一次会议表决通过了全国人大常委会关于批准《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》的决定。
