
为民办事要行得正端得平（“牢记初心使命 走好新的赶考路”大家谈）

　　深入学习领会党的十九届六中全会精神，我对“党的最大政治优势是密切联系群众”深有感触。
　　作为村党支部书记，我深知自己的责任就是多为乡亲们办实事，让大家过上好日子。
　　坪围村曾是省定贫困村，驻村第一书记和工作队都来了，建立了一对一挂钩帮扶制度，定期走访贫困户，帮助解决困难。每次入户走访，我都把贫困户的需求详细记在随身携带的笔记本上，自己能解决的问题当即解决，自己无法解决的问题及时反馈到上级部门。我常常跟贫困户拉家常，挂在嘴边的一句话是“不要怕，党和政府政策好，只要有信心够努力，就一定能战胜困难。”
　　我有一个深切的体会，踏踏实实为群众多做好事，尤其要讲公平公正，行得正端得平，就能赢得群众的信任。作为村党支部书记，我将牢记初心使命，与村两委一起落实各项惠农政策，发展集体经济，为群众多办实事解难事，带乡亲们过上更好的日子。  
　　（本报记者洪秋婷采访整理）
