中央广播电视总台《二〇二二年春节联欢晚会》
描绘时代和中国  高歌梦想和奋斗

　　中央广播电视总台《2022年春节联欢晚会》以欢乐吉祥、喜气洋洋为主基调，秉承“守正创新、出新出彩”的创作原则，熔思想性、艺术性、观赏性于一炉，兼具艺术创新与技术创新。春晚舞台上，老中青三代文艺工作者联袂献艺，用丰富多彩的节目样态展现真实质朴的生活，定格一年来珍贵难忘的家国记忆，凝聚亿万中国人的家国情怀，在团圆、团聚、团结的浓浓年味儿中，抒发筑梦、追梦、圆梦的时代主旋律。
　　精彩呈现时代脉动和中国故事
　　回首2021年，我们亲历了党和国家历史上具有里程碑意义的大事，“两个一百年”奋斗目标历史交汇，全面建设社会主义现代化国家新征程开启。今年春晚将庆祝建党百年、推进乡村振兴、举办北京冬奥等主题融入晚会节目中，以多姿多彩的艺术形式，深情回眸意义非凡的2021年，全方位全景式展现时代脉动和精神气象，精彩呈现这一年令人荡气回肠的中国故事。
　　“这是追梦的时代，这是复兴的时代。”歌曲《我们的时代》引领观众翻阅这一年的“国家相册”，庆祝中国共产党成立100周年大会隆重举行，文艺演出《伟大征程》激动人心，“祝融”探火、“羲和”逐日、“天和”遨游星辰……激动人心的画面与优美动听的歌声相得益彰，歌咏“千年梦想正启航”“强国路上撒满希望”。殷秀梅、阎维文演唱的歌曲《春风十万里》传递春天的美好祝福；邓超、李宇春、易烊千玺演唱的歌曲《时代感》，任嘉伦、王源、宋茜、吉克隽逸演唱的歌曲《真爱起舞》富有青春感和时代律动；节目《冰雪闪亮中国年》唱响了“一起向未来”的冬奥之歌。
　　今年春晚的舞台上，复兴梦想牵动百姓日子，家国情怀激发奋斗之志，新人、新事、新创造呼唤着新收获、新气象、新期待。无论是精心创作的新节目，还是耳熟能详的经典旋律，都尽显时代之美、创新之变、奋进之力。
　　云南亚洲象北上南归的故事被温馨的情景剧讲述，可信、可爱、可敬的中国形象在温暖的艺术表达中彰显。国之重器“青铜大面具”首现春晚现场，考古领队的讲述带领观众重回三星堆发掘现场，体会中国特色、中国风格、中国气派的考古学，感受博大精深、多元一体的中华文明。韩红演绎的歌曲《这世界那么多人》，献给每个为美好生活奋斗不息的普通人。
　　语言类节目以小见大，以情动人。小品《休息区的故事》致敬奋战在抗疫一线、投身冬奥医疗保障的医护群体；小品《喜上加喜》传递追求快乐的生活理念；小品《父与子》讲述两代人的理解与关爱；小品《发红包》《还不还》启示人们真诚以待、相互帮助，才能走得更远。
　　春晚携着欢乐祥和的祝福推开春的大门，为欣欣向荣的中国，为可亲可敬的人民，为日新月异的发展，为赓续传承的事业，献上一曲高歌梦想与奋斗的“欢乐颂”。
　　紧紧凝聚中国心和中国情
　　春晚是全球华人共享一席的“团圆饭”。从1983年第一届春晚到2022年，不论身在冰天雪地的北方还是繁花似锦的南国，不论与家人团聚还是坚守岗位，不论大屏还是小屏，因为春晚，我们的心联系在一起。今年春晚，团圆、团聚、团结的年味儿更加浓郁，人民的节日、人民的舞台的品格更加凸显。
　　今年春晚舞台上，中华优秀传统文化的艺术表达彰显我们的文化自信。传统戏曲与现代电视艺术碰撞出新火花。京剧麒派老生陈少云的《徐策跑城》、豫剧名家李树建的《金水桥》、黄梅戏名家韩再芬的《天女散花》、越剧名家茅威涛等的《梁山伯与祝英台》以及表现精忠报国主题的京剧《岳母刺字》、儿童齐声唱响的京剧《智取威虎山》……从老艺术家到七八岁的萌娃，在真善美价值观的传递中，呈现中华戏曲的戏脉深远、戏韵悠长。
　　舞蹈节目《只此青绿》用美轮美奂的舞蹈语言呈现中华美学意韵。900多年前的《千里江山图》呈现在舞台上，时光流转，中国人的文化自信蕴藏于翩若惊鸿间。
　　今年春晚舞台上，不同地域文化、多元民族文化绽放夺目光彩。一组色彩斑斓的民歌让人眼前一亮，鄂西大巴山的石工号子、陕北的艄公谣、大兴安岭的鄂温克歌曲、闽东宁德的采茶歌、滇西洱海的心肝票，用来自东西南北中的不同音色赞美“山水林田湖”的生态文明之美。方言包裹着乡愁，方言里有鲜明的地域性格，也有浓郁的人情味儿。相声和小品巧妙运用方言的包袱，在会心一笑中化解生活中的小隔阂，让笑声有了更多共鸣。
　　今年春晚舞台上，中国年与中国心、中国情紧紧凝聚在一起。来自内地、香港、澳门、台湾的4位歌手同唱一首歌，从“黄河远上白云间”到“轻舟已过万重山”，表达对黄河长江的深深眷恋。
　　欢聚守岁的我们，与远在太空“出差”的翟志刚、王亚平、叶光富遥遥相望、互致祝福。少儿节目里，孩子们对星辰大海的向往在遥远的天际回响，王亚平的女儿送给妈妈的问候天真烂漫。零点钟声敲响，3位宇航员从筑梦苍穹的天和核心舱发回第一份虎年祝福。
　　同一台节目，同一种温暖，同一种期盼，春晚舞台上有我们牵挂的国事家事、追随的榜样力量、喜爱的文艺节目，在歌声、笑声、掌声、欢呼声中，中国人、中国心、中国情，化为文化的归属感、民族的自豪感、时代的使命感。
　　释放艺术与技术融合创新的能量
　　600多年前的《富春山居图》在春晚舞台流动了起来。冯远征、丁志诚、濮存昕、李立群、阿云嘎等演员塑造了画中的8个人物，一路行吟苏轼的《行香子·过七里濑》，人在画中游，情留山水间。在科技助力下，演员与虚拟空间的交互更加自然，在超高清还原中，观众对中华历史之美、山河之美、文化之美，有了栩栩如生、如临其境的视听感受。
　　融合创意类节目将艺术与技术熔于一炉，生发出让人耳目为之一新、心灵为之震动的独特魅力。景观太极《行云流水》大胆突破舞台的时空限制，三位武术冠军行走穿梭在上海、广州、重庆的三座城市地标，凌空高蹈的中华武术与高楼林立的城市景观、东方禅意与现代律动构成鲜明对照，“山高人为峰”的境界气度撼人心魄。
　　今年春晚首次运用LED屏幕打造720度穹顶空间，巨幕穹顶不仅是艺术呈现的载体，也成为丰富表达的重要手段。4306平方米的LED屏构成一个延展性极强的立体演播空间。晚会开场时，穹顶是节庆的大红灯笼；在节目《只此青绿》中，穹顶是烟波浩渺的《千里江山图》；在儿童节目中，穹顶幻化为浩瀚星空，以孩童视角畅游无垠宇宙……奔腾而来的壶口瀑布、行销世界的青花瓷、春意盎然的梯田，变幻的穹顶加强了观众的沉浸式体验。
　　冬奥主题节目采用AI多模态动捕系统，北京冬奥会和冬残奥会吉祥物“冰墩墩”“雪容融”携手在冰雪比赛场馆翩翩起舞。演播大厅里130台4K摄像机，首次采用分区域多点扩声方式设计扩声系统，虚拟视觉技术、全息扫描技术和8K裸眼3D呈现等新技术手段的运用，全力营造沉浸式的观看体验。
　　今年春晚还通过“百城千屏”点亮城市，以“8K超高清频道+地标大屏”的融合方式，构建全新的空间媒体传播矩阵。观众通过“百城千屏随身听”微信小程序收听到与8K超高清大屏同步的电视伴音，在户外大屏前享受超清、炫彩、真切的视听盛宴。
　　在中央广播电视总台构建“5G+4K/8K+AI”战略格局的创新实践中，春晚已然成为媒体科技创新展示的大舞台。春晚从源远流长的中华优秀传统文化中寻找新的创作灵感，从火热的现实生活中提取新的创作元素，以电影化制作呈现出影视大片的质感，展现出春晚旺盛的创新活力。
　　在横贯古今、熔铸中外之间，今年春晚获得了更大的艺术张力，也具有了更大的文化定力；在思想、艺术与科技的互动融合之中，春晚获得了更大的创新空间。
　　正如今年春晚歌曲所抒发的，“春天是一首向上的歌，春天是一个多彩的梦”。新春的钟声已经敲响，梦在远方、路在脚下、光在心中，让我们一起书写新时代新征程的崭新篇章。
　　
　　版式设计：赵偲汝
