中国单板滑雪队——
13人参赛阵容创新高

　　四战冬奥的名将，一鸣惊人的新星，北京冬奥会单板滑雪项目，中国队参赛阵容人才济济。在障碍追逐、U型场地技巧、平行大回转、大跳台及坡面障碍技巧等比赛项目上，中国队将派出13人出战，创造历史新高。
　　在单板滑雪各小项中，U型场地技巧在中国起步最早，成绩突出。刘佳宇和蔡雪桐都将第四次参加冬奥会。在2018年平昌冬奥会上，刘佳宇斩获一枚银牌，创造中国单板滑雪项目历史。在本赛季国际雪联世界杯分站赛中，蔡雪桐收获一金一银，第七次获得年度总冠军。对于北京冬奥会，蔡雪桐充满期待：冬奥会是与对手的比赛，也是自我的较量，她将不断探索自己的极限，要专注于做好每一个动作，拿出最好的状态。
　　不久前，17岁小将苏翊鸣成为首位在训练中完成单板滑雪内转1980度抓板动作的运动员。自14岁加入单板滑雪坡面障碍技巧与大跳台国家集训队以来，苏翊鸣不断给人惊喜，动作难度不断升级，比赛成绩不断突破，本赛季还拿下单板滑雪大跳台世界杯总冠军。“很幸运生在这个时代，只要努力就有回报。”苏翊鸣对于接下来的比赛，斗志昂扬。
　　17岁的拥青拉姆是障碍追逐项目中国队唯一参赛选手。3年多前才从足球专业跨项成为滑雪运动员，她表示，自己将认真准备，争取突破自我。2022年初，女子平行大回转选手宫乃莹在世界杯上取得第八名的成绩。第二次参加冬奥会的她，同样值得期待。
　　目前，单板滑雪项目各支队伍已经陆续入住冬奥村，为北京冬奥会进行最后的冲刺。
