
保护耕地 夯实粮食生产根基（经济聚焦）

　　习近平总书记主持召开中央政治局常委会会议专题研究“三农”工作并发表重要讲话时强调，“耕地保护要求要非常明确，18亿亩耕地必须实至名归，农田就是农田，而且必须是良田”。落实最严格的耕地保护制度，坚决遏制耕地“非农化”、防止“非粮化”，势在必行。
　　黑龙江、广西、福建等地正因地制宜探索耕地保护有效举措，努力提升地力，大力改造中低产田，通过社会化服务提升农民种粮意愿，力争用足、用好宝贵耕地。
　　——编  者  
　　
　　黑龙江双鸭山市四方台区
　　护好黑土地 增产又增收
　　“这是咱村的‘试验示范田’。”田埂将块田一分为二，拨开雪层，东边20垄连年深翻，油黑发亮；西边20垄从未深翻，灰白暗淡，“你猜亩产差多少，140多斤！”
　　杨国华是黑龙江省双鸭山市四方台区靠山村村民，他的200多亩玉米地成方成行，路通渠连。跨进杨家小院，金黄的玉米堆成小山。
　　“去年一亩地打粮1600多斤！黑土地的地力上来了，产量也就上来了！”翻开屋里的账本，杨国华一脸喜色。两年来，玉米亩产每年增长二三百斤，年收入多了4万元，“手头宽绰了，年后要再多包些地，添置个大马力的拖拉机，外加个轻型免耕播种机！”
　　但问及四五年前的日子，杨国华却直言，没料到黑土地也有地力不支的时候。那时，俗话里“抓把黑土冒油花”的黑土地，却“挖块黑土像石头”，蓄水保墒的能力十分有限。
　　好在2019年末，一揽子黑土地保护政策来了。“每台补贴2.2万多元，几乎给打了半折，国家的力度多大啊！”杨国华在村里第一个买下免耕播种机。
　　免耕播种、深松深翻、间种套种……几轮实地考察后，四方台区农业农村局的专家们确定了“因地制宜、分类治土”的策略。
　　“豆粮间种，透风透光，省下肥料不说，还让地里的有机质等含量明显提高。”杨国华说，根据自家地块的土质不同，200多亩地分别采取了深翻、间种、免耕播种的新模式。
　　应用面积最广的深翻作业，需将土地连片，集中作业，村干部们挨家挨户做工作。“翻一垧地还给补贴600元，国家支持的事儿，错不了！”从炕头到村头，杨国华走街串巷，一一讲科学、算细账，“秸秆粉碎翻埋，增加地力，减少虫害，再说，秋天灭茬的钱也省了啊！”
　　2020年秋收，看着一车车穗大粒满的玉米棒子，村民们心里乐开了花。经统计，应用深翻整地等一系列新技术后，当年全村亩产同比增加约15%。
　　建设“能灌能排”高标准农田，全区覆盖率超六成；对1300亩采煤沉陷耕地进行剥离土回填，分批治理；对黑土耕地应翻尽翻，进行间种套种培训，推广有机肥大面积替代化肥……2021年，四方台区土壤有机质平均含量每千克达44.14克，相较2018年增幅达19%。
　　“作物秸秆、畜禽粪污、废旧农膜、农药包装……这些都不能乱丢乱放。”午饭后，身兼网格员的杨国华开着车四处巡查，“子孙后代的财富，咱可得守好。”
　　广西百色市田阳区
　　薄土变良田 村庄换新颜
　　1月27日上午，沿着缓缓流淌的右江，记者随车来到了坐落在江畔的广西百色市田阳区那满镇内江村。村子的田地里绿意盎然，这些是村民们种植的圣女果藤蔓。借着种植水稻的间隙，农民们采取“稻—菜”或“稻—稻—菜”的轮作模式均衡土壤养分，为下一季的种粮打好基础。
　　地里绿意满满，开阔的土地、平整的水渠，一派生机勃勃的景象。
　　可就在几年前，村里还不是这个样子：因为地处河谷，地势低洼，排水不畅，一下雨，这里就成了小池塘。为此，不少农户来找内江村党支部副书记黄文珍提意见。
　　2021年4月，内江村启动了农田修复项目，帮助村民平整土地、改扩建水渠。那段时间，机器的轰鸣声和车辆的运行声在地里此起彼伏。一车又一车的黄土从山上运下来，再填到地里。
　　“填土的时候，要先把地里原来的表层土推到两边，再把新运来的黄土填到里面，最后盖上表层土。”村民黄广达说，镇农业服务中心的技术人员告诉他这样既能改善低洼，又能保持肥力。
　　土地变得更加平整了，但分散的小地块还是不利于机械化生产。于是，内江村又拆除了部分田埂，把分散的地块连成片，进行统一规划。“现在的土地已经适合农机操作，等8月份水稻收完，农机就能直接开进田里粉碎秸秆，省时又省力！”田阳区农业农村局副局长谭超喜说。
　　除了土地的变化，一条条崭新通畅的水渠也修起来了。“水渠修多深、多宽？怎样排列才既能排水又能引水？这些问题，田阳区的农业技术人员都帮我们规划好了！”黄文珍说。放眼望去，一条条灰白色的水渠沿着田埂蜿蜒向前。“旱能灌、涝能排，再也不用靠天吃饭了！”黄广达说。
　　“黄大哥，别忘记施点有机肥！”田阳区土壤肥料工作站站长谢增秀站在田埂边，冲还在地里整理圣女果枝蔓的黄广达喊道。种过一季水稻后，土壤容易板结，增施有机肥可以增加土壤里的微生物，改善土壤结构，提高透气性。
　　“靠着轮作和绿肥种植，村里的地力提高了不少，水稻亩产也从800斤提高到现在的1000多斤。”黄文珍说。
　　2019年以来，田阳区完成了对4.5万亩中低产田的改造。2021年，又启动了2万亩中低产田的改造项目，整合耕地面积，确保排灌通畅，改善土壤结构。“有好地，才能种好粮。”谭超喜说。
　　福建南平市建瓯市
　　合作社支招 农户热情高
　　临近春耕时节，一大早，天下着蒙蒙细雨，福建省南平市建瓯市利群农机专业合作社负责人詹仁爱就带着小桥镇霞抱村的农户张朝鑫来到育苗地里，一头扎进了大棚。
　　掀开育苗盘上的塑料薄膜，掏出镊子轻轻拨开培养土，詹仁爱拈出一粒已经抽芽的玉米种子细细查看。“这两天天暖，苗长得快，过几天就能种下地了。”
　　作为一家农业社会化服务组织，利群农机专业合作社主要提供育秧、机耕、机插等服务。据张朝鑫介绍，先前村里种粮的效益很低，为增加收入，青壮年大多外出打工，许多良田撂荒。得知合作社能提供全流程的机耕服务，村里不少人有了和张朝鑫一样的想法：“让机器帮着种粮，省时省力，效益更高，是不是个法子？”
　　大家找到合作社，詹仁爱却犯了难。乡亲们耕种面积小、户数多，小片农地不适合大型机耕，合作社也没精力逐一对接。“不如连片地块统一接受服务。”在詹仁爱的提议下，8家农户联合与合作社签订了耕地托管合同，由合作社负责共80多亩耕地的耕、种、管、收、销。
　　自2020年购买农业社会化服务以来，张朝鑫承包的耕地逐渐扩大至50亩，将耕地托管给合作社，春种玉米、夏种水稻。
　　东游镇墩上村的农户李本全则比张朝鑫更早接触农业社会化服务。从一家人种十几亩到现在一个人承包300多亩，李本全成了村里的种粮大户。“就像我们吃菜要荤素搭配，土地用肥时，也要注意复合肥和微量元素肥料的科学搭配。”田垄上，李本全正向徒弟林礼全传授土地管理的要点。
　　“以前我们哪懂这些，玉米种子好坏有时都分不清。”李本全介绍，为他提供服务的瑞福农机专业合作社每年组织农业理论培训课程，提升农户保护耕地、科学种植的意识。
　　“农业社会化服务有利于推进农业生产服务规模经营，让更多农户乐于、专于种粮。”建瓯市农业农村局局长魏德军介绍，建瓯市通过代理制开展农业社会化服务，极大提升了农户的种粮意愿。“缓解了粮食种植过程中的劳动力缺失，破解农村‘谁来种地’的难题。”魏德军说。
　　据统计，2021年，建瓯市共审批12家服务主体开展农业社会化服务，粮田种植服务面积达5.5万亩次，发放补助资金165万元。自2018年实施开展农业社会化服务等多项耕地保护措施以来，建瓯市抛荒田地减少3000亩，种粮面积增加1.7万亩，增加粮食产量7600吨。
　　制图：张丹峰
