湖北五峰客运司机邓兰舟——
捎货十三载 善举暖乡亲（新春走基层）

　　雪后初晴，薄雾轻绕山间，一条水泥路斜刺进山腰，那里是湖北五峰土家族自治县大岩屋村。
　　海拔1600米的大岩屋村，是处群岭包裹的小山坳。候车亭前，客运司机邓兰舟戴上蓝牙耳机，拿起本子核对要从镇上取回的快递清单。半年前，县里推动“快递进村”，邓兰舟所在的客运车队承接了班线沿途几个村的快递寄送服务。包裹搭上40公里顺风车，送进山里，收货也不超过3天。
　　天亮透了。邓兰舟踩着积雪跳上车，“以前出一趟车，轮胎上的污泥冲也冲不掉，现在每个村都有硬化的水泥路呢！”
　　拧钥匙，打火，引擎轰鸣，邓兰舟回忆：“能不能帮我从镇上买点年货？”13年前的一天晌午，有位大姐在路边拦住邓兰舟的客车。那时，客车还没通村，看大姐走了十几里山路，邓兰舟一口应下……
　　几天后，他像往常一样准备发车，隐约见路边有人，手里还端着东西，正是让他帮忙捎货的大姐：“快过年了，做了一桌好饭，给你送一点。怕错过车，早早就在这里等。”大姐的朴实善良让邓兰舟既感动又心疼：五峰县山大人稀，村里有不少行动不便的留守老人，困难群众多。他拿定主意，开始为村民捎带物资，一带就是13年。
　　闲暇时，邓兰舟将身边老乡的暖心事拍成短视频发到社交媒体上，收获了几百万点赞。“如今村村通了快递，我想通过网络把老乡家的特产销出大山。”
