
“双面绣”织就共富图（现场评论）

　　以“南北挂钩”为“经济洼地”注入发展动能，做好区域互补、跨江融合、南北联动大文章
　　
　　道路成网，小区成片，高标准厂房一眼望不到头……走进地处苏北腹地的苏州宿迁工业园区（以下简称“苏宿工业园区”），一派生机勃勃的景象扑面而来。2006年，苏州工业园区将苏宿工业园区作为首个“走出去”项目，首次将开发建设的成功经验整体“打包”输出到苏宿工业园区，借鉴新加坡理念、传扬苏州好经验、扎根宿迁新实践，开启了携手共建全面小康、实现共同富裕的新征程。在江苏省南北共建园区建设发展情况的评估中，苏宿工业园区已连续多年蝉联第一。
　　高质量发展，既要固根基、扬优势，也要正视发展中的不平衡不充分问题。在江苏省内，苏南、苏中、苏北三大区域发展不平衡，呈现出南强北弱的梯级分布态势。江苏省委、省政府为缩小南北区域之间的发展差距，实现共同富裕，作出“南北挂钩”的决策，明确苏南的苏州市和苏北的宿迁市“牵手”，由苏州工业园区主导共建苏宿工业园区。在苏州工业园区的悉心帮扶下，“十三五”时期苏宿工业园区主要经济指标保持两位数增长，每平方公里每年创造一般公共预算收入约1亿元。
　　这样的南北共建，犹如一幅“双面绣”：一面是苏州产业的转型升级，一面是宿迁经济的快速发展。宿迁市相关负责人介绍，自苏州宿迁两市“南北挂钩”携手发展以来，宿迁累计承接来自苏州的各类投资项目952个，实际引资金额近千亿元，带动近50万人就业。苏州工业园区通过项目转移“腾笼换鸟”，在促进苏宿工业园区高质量发展的同时，自身着力引培的战略性新兴产业也迎来更大的发展空间。
　　发展差距的缩小，也给更多人带来了实实在在的获得感。张坚是一名流水线操作员，他所在的可成科技（宿迁）有限公司，本来是在苏州工业园区，因为看中了苏州宿迁两市良好的合作平台和宿迁巨大的发展潜力，2008年在苏宿工业园区首期投资6亿美元，10年内连续7次增资至24亿美元。正是在这种背景下，一直在苏南务工的张坚回到家乡，在可成科技找到了满意的工作。随着产业越来越聚集，苏宿工业园区的工资也水涨船高。在这里工作，还能省下房租、交通等费用，张坚的收入因此增加了不少。在苏宿工业园区人力资源服务中心，记者看到，来这里报名的当地青年人数众多，其中一部分有多年在外打工的工作经验。
　　经过不懈努力，江苏的南北共建园区，对加速苏北等省内经济薄弱地区发展、促进区域协调、实现共同富裕目标作出了积极贡献。截至目前，江苏省内共建园区发展到45家。对照“一体化”和“高质量”要求，不断创新合作模式，聚力聚焦、重点突破，工业、服务业等产业呈现良好发展态势。
　　立足新发展阶段、贯彻新发展理念、构建新发展格局、实现高质量发展，必须坚持优势互补、协同联动，构建现代化空间格局，推进区域协调发展。以“南北挂钩”为“经济洼地”注入发展动能，做好区域互补、跨江融合、南北联动大文章，才能进一步深化江苏全省区域发展、实现共同富裕。锚定在率先建设城乡区域协调发展的现代化上走在前列的目标，江苏一定大有可为。
　　（作者为本报江苏分社记者）
