
王毅同伊朗外长阿卜杜拉希扬通电话

　　新华社北京2月7日电  2022年2月7日，国务委员兼外长王毅同伊朗外长阿卜杜拉希扬通电话。
　　阿卜杜拉希扬祝贺北京冬奥会开幕式精彩纷呈，相信冬奥会必将成功，并向中国人民致以新春祝福，强调伊方愿同中方密切各方面交往，进一步深化伊中全面战略伙伴关系。
　　王毅表示，日前莱希总统致信习近平主席，祝贺中国举办北京冬奥会，你本人也用中文在社交媒体上对中方予以支持，我们对此表示赞赏和感谢。预祝伊朗体育健儿在冬奥会取得好成绩。中方将继续深化两国各领域互利合作，加强在国际和地区事务中的沟通协调，为两国全面战略伙伴关系不断注入新内涵。
　　阿卜杜拉希扬通报了伊朗核问题全面协议恢复履约谈判最新进展，表示伊方坚定致力于通过谈判达成协议，同时有效维护伊朗的国家利益。任何协议的达成都需要通过协商和谈判，不能单方面强加于人，最终案文应是共同磋商的结果。王毅说，中方赞赏伊方坚持通过谈判解决问题的原则立场，支持伊方在谈判中提出合理的诉求。总的看，谈判正在朝着最终解决问题方向迈出积极步伐，相信伊朗的正当权益会得到各方面充分重视。中方愿同有关方面一道，为推动伊核全面协议早日恢复履约继续作出建设性努力。
　　双方还就阿富汗问题交换了意见。
