
画卷中的春意

　　《八子迎春图》
　　清代作品《八子迎春图》（图③）以明艳的色彩和细腻的手法，生动地描绘了众孩童喜气迎春的场景。画面以折枝梅花为背景突出了冬春之交的时令特征。八名孩童在锣鼓声中嬉戏行进。为首一童子头戴虎头帽，手执迎春对联一副，上书“春王正月”“天下太平”八个大字，表现了迎春仪式中对于新一年吉祥安康的企盼。
　　《勾芒神牛图》
　　勾芒神在古代神话体系中是掌管万物萌生的春神。绘制并祭奉《勾芒神牛图》（复制品，图⑤）表达了古人对新一年风调雨顺和作物丰收的期待。清代，春牛勾芒神的形象每年由钦天监制定，绘制图样进呈皇帝后发放至各府州县制作成塑像，在立春前一天供奉祭拜，并于立春当日供人们“鞭春”所用。
　　《锦江春泛图》
　　吴一峰，名立，号大走客，浙江平湖人，著名书画家。吴一峰因追慕徐霞客，25岁随老师黄宾虹入川之后，便步履不停地踏访四川山川湖泊、名胜古迹，独行于高原丛莽写生创作，以如椽之笔描绘山川风云。
　　这幅《锦江春泛图》（图④），吴一峰以灵秀的笔触绘出了锦江春色。笔触细腻、色彩丰富，展现春日锦江的生机。同时，画家用墨点缀出树木枝叶，又以淡赭色、淡青色绘人物衣着，使得画面更加活泼、灵动。
　　《翠湖晨曦》
　　云南画家廖新学的布面油画作品《翠湖晨曦》（图②）创作于1956年，是一幅表现昆明翠湖春天景色的画作。画作以霞光万道的五华山为背景，画面上万木葱茏的绿色环绕着云雾飘绕的五华山。翠湖碧绿的水面在大片的翠绿中若隐若现，黄色的楼阁点缀其间。近景处的灌木丛与中、远景的深绿相比，显得分外光亮而生意盎然。
　　（本报记者施芳、王明峰、叶传增采访整理，首都博物馆、中国第一历史档案馆、成都博物馆、云南省博物馆供图）
　　
　　版式设计：汪哲平
