国际奥委会体育总监基特·麦康奈尔表示
中国为冬季运动在全球推广带来深远影响

　　本报北京2月7日电  （记者暨佩娟）在7日举行的国际奥委会、北京冬奥组委例行新闻发布会上，国际奥委会体育总监基特·麦康奈尔表示，中国为冬季运动在全球推广带来深远影响。
　　麦康奈尔在发布会上表示，北京冬奥会的场馆非常出色，不仅承担了赛事举办，也将成为奥运遗产，持续推动中国冰雪运动的发展。“我们从测试赛就感觉到竞赛场地非常优秀，赛场上的运行也非常出色。运动员以及国际单项体育联合会对训练场馆和比赛场馆的反馈都是非常棒、非常好。”麦康奈尔表示，有了场馆硬件设施，以及相关技术力量的加强、场馆运行团队的保障，中国为冬季运动在全球推广带来深远影响。
　　麦康奈尔说：“中国已有3亿人参与冰雪运动，看到本国运动员参与这些运动项目，他们一定会受到激励。”麦康奈尔认为，冬奥会带来的影响，不只体现在有形的场馆，更体现在带给人的感受，以及冬季运动未来长时间的发展。他表示，中国体育代表团有传统强项，在本届冬奥会上又参加了一些新项目，希望这个趋势能持续下去。
　　发布会上，对于北京冬奥会是否将创造一系列纪录的问题，麦康奈尔回应，运动员专注比赛，在竞赛过程中不断提升自我，这是一个持续发生的变化。“我们对所有运动员出色的表现表示热烈祝贺，这对他们个人来说是能力的证明和体现，对整个赛事来说也是非常了不起的事情。”麦康奈尔说。
