
释放数据价值  推动经济发展（国际视点）

　　核心阅读
　　数字经济时代，各国高度关注数据要素市场化发展，努力挖掘、培育、释放数据价值，推动数字经济与实体经济深度融合，为经济转型发展提供新动力。
 
　　随着大数据、云计算和人工智能等新一代信息技术的快速发展，由网络所承载的数据、由数据所萃取的信息、由信息所升华的知识，正成为商品服务贸易的新内容、社会治理的新手段。目前，不少国家加快激活数据要素市场、制定产业规范，推动数字经济加速发展。
　　韩国——
　　探索公共数据开放运用
　　2020年，首尔交通公社开始利用大数据综合分析市民交通卡使用情况和电信公司通信数据，预测地铁到达时间和车厢拥挤度，并将相关信息及时传送到手机应用程序中。乘客手指一点，就能了解即将进站的三至四列列车的到达时间以及每节车厢的拥挤程度。
　　在首尔工作的李孝珍告诉记者，有了这个应用程序后，可以提前了解地铁拥挤情况，选择合适的车次和车厢，乘车的舒适度大大提高。据统计，该应用程序上线一年多以来，高峰期最繁忙的线路之一——首尔大学入口站到教育大学站之间，客流量被分流了30%。
　　交通部门是韩国最早启动数据分析的部门之一。目前，首尔市已建成集合了公交综合管理系统、交通卡系统、监控摄像系统的“TOPIS”平台，与警察厅、气象局、道路运输管理部门等联动，通过收集、反馈和分析交通数据信息以改善市区交通状况。
　　韩国政府2020年推出数字经济发展计划，颁布《公共数据法》，要求国家机关和地方政府积极推进公共数据开放，并委托韩国智能信息社会振兴院构建大数据平台。截至2021年12月，有977个机构开放了公共数据，共公开了49324个文件数据，开放了8055个应用程序接口。
　　不少韩国企业开始注重利用这一平台上的公共数据开发新产品，目前已登记了2698个数据成果，其中不乏一些小而美的创意。例如，许多韩国民众喜欢钓鱼，济州道一家企业利用韩国水资源公社提供的公共数据，开发了一款手机应用程序，专门为钓鱼爱好者提供水库和渔场的天气、水位、水质等信息，推出5个月便获得了超10万的下载量。
　　据韩国科学技术信息通信部消息，参与政府数据相关事业的新上市企业从2019年的5家增加到2021年的26家，企业市值达5.8万亿韩元（1美元约合1200韩元）。相关负责人表示，数据库活跃了青年创业，对创业企业的成长作出了贡献。“韩国将加快政策保障，创造更多国民能够感受到的可视性数据化成果。”
　　英国——
　　智慧数据激发创新服务
　　购置房产时如何在种类繁多的信贷产品中，选择最优方案、降低债务风险？手机套餐、水电暖气合约到期，如何更快选取适合自己的优惠套餐？在英国“智慧数据计划”推动下，不少创新企业通过用户消费习惯、信贷记录等数据，为其提供更便捷实惠的信息服务。
　　2018年，英国政府设立工作组推动“智慧数据计划”，即在用户授权前提下，将分散的个人或企业数据，按合规标准安全分享给被授权且受监管的第三方，打破数据垄断，激发创新服务。该计划先期在银行和金融、通信、能源和养老金等领域推广。工作小组2021年6月提交的最新报告指出，提高数据流动和分享的安全性使英国消费者和企业受益，带来了上百亿英镑的经济增加值。
　　为了给用户提供更精准的信息服务，金融领域也发起“开放银行倡议”。英国央行报告显示，半数中小企业曾考虑在某家金融机构贷款，其中25%的企业由于时间仓促或审批流程过长而放弃。“开放银行倡议”服务能快速调取企业数据，打包形成信贷档案，方便贷款机构审核，也方便企业选取更优惠的贷款方案。对于个人用户来说，借助这一个性化服务，可以更有效地管理资本、减少借贷费用、申请到更优惠的贷款。目前，英国“开放银行倡议”服务已拥有300万个人和企业用户，每年可为用户增加上百亿英镑的收益。
　　德国——
　　催生创新务实的商业模式
　　在意大利铁路公司的2000台机车和列车上，安装了超过600万个由德国思爱普公司研发的智能传感器。这些传感器不断收集机车动力、空调设备等运转数据，可及时分析各部件运行情况，提示可能存在的安全隐患并提供相应的解决方案，让工作人员可以及时作出应对。
　　“数据是智能制造的基础，我们希望能将数据智能化。”思爱普公司生产和创新部门负责人洛依克特说，通过抓取分析数据，可以预判并帮助排除故障，提升运维质量和效率，还能将维修成本降低8%至10%。
　　德国信息技术、电信和新媒体协会数据显示，95%的德国制造业企业将产业数字化视为改进自身业务的良机。2018年11月，德国联邦政府公布“建设数字化”战略，提出建设数字化能力、数字化基础设施、数字化转型创新、数字化转型社会和现代国家五大行动领域。2021年6月，欧盟批准了德国总额高达256亿欧元的经济复苏计划，其中一半以上的援助资金将被用于数字化领域。“数字化正在世界范围内重塑各个产业。当前，75%的德国企业制定了数字化战略，力争使德国在数字经济领域跻身领先地位。”德国联邦外贸与投资署驻华代表丹尼斯·维尔肯斯表示。
　　业内人士指出，只有进一步释放数据要素活力，让更多数据在市场上充分流通，才能让更多中小企业从中获取发展动能。2021年初，德国《反限制竞争法》第十修正案正式生效，旨在加强对数字行业领先企业的监管力度。2021年5月，德国反垄断机构联邦卡特尔局宣布，对谷歌公司在处理数据方面启动反垄断调查。德国联邦数据保护专员克尔贝尔认为，加强数据保护有助于催生更加创新务实的商业模式。
　　（本报首尔、伦敦、柏林、北京2月7日电）
