列车员闫禹欣的第六个春运——
用心用情 服务旅客（2022春运一线）

　　“上车的旅客抓紧往车厢里走……”正月初六，由南昌西开往深圳北的G2735次列车在南昌西站发车时，列车员闫禹欣站在8号车厢门口，一边提示上车旅客戴好口罩，注意脚下安全，一边引导旅客快速有序地登车。闫禹欣来自内蒙古自治区赤峰市，今年是他参加工作后的第六个春运。
　　百米不到的车厢里，及时为每一名乘车旅客提供服务，就要手脚快、嘴巴勤。“您好，您携带的行李箱太大了，我帮您取下来，放在大件行李柜里。”“您的水杯杯盖要及时盖好，以免前排调整座椅时打翻烫伤。”“今天车厢里满员，人特别多，孩子的口罩一定要戴好。”从8号车厢走到6号车厢，闫禹欣不停提示乘客。
　　“老人家，我来帮您提。”13点左右，列车到达吉安西站前，两名老人引起了闫禹欣的注意。了解到老人行李多，他上前帮助老人把行李提前搬到了车门口。6年来，每逢春节，闫禹欣都是在列车上与同事一起度过的，今年也不例外。他说：“和旅客在一起，工作忙起来，感觉很充实。”
