意大利短道速滑名将方塔娜
用坚持诠释热爱

　　7日晚，首都体育馆，意大利选手方塔娜在短道速滑女子500米决赛中夺冠，赢得自己的第十枚冬奥会奖牌。从2006年都灵冬奥会起，这位意大利名将已5次登上冬奥赛场，收获2金3银5铜。比成绩更珍贵的，是她多年来对短道速滑运动的热爱和坚持。
　　“那个2006年第一次参加冬奥会的女孩，怎么也想不到会有这一刻。”方塔娜说，她一度觉得自己会在2014年索契冬奥会后退役，“此后虽然经历了一些艰难时刻，但我还在这里。”2006年都灵冬奥会，不到16岁的方塔娜首次参加冬奥会就获得铜牌，成为意大利队最年轻的冬奥会奖牌得主。此后几届冬奥会，她几乎都能站上领奖台，而取得一枚冬奥金牌，成为她心中日益清晰的梦想和目标。2018年平昌冬奥会，方塔娜梦想成真，在短道速滑女子500米比赛中赢下自己的首枚冬奥会金牌。4年后的北京，她在这一项目上成功卫冕。
　　短道速滑赛场竞争激烈，方塔娜身边不断出现新面孔，而她无论在何种情况下，都能保持专注、勇往直前。后辈带来的挑战，更激起了她的斗志及对胜利的渴望。事实证明，坚持下来是正确的决定。
