新春“改进作风”大会上，安徽打出组合拳——
为民办实事 为企优环境（干部状态新观察）

　　壬寅虎年第一个工作日，江淮大地，银装素裹。        
　　安徽省委党校学苑大厦报告厅，近400名党政干部和市场主体代表踏雪而至，16个地市分会场同步视频。
　　由安徽省委、省政府召开的“全省改进作风为民办实事为企优环境大会”，打响了新春第一记发令枪：开年即冲刺，聚力抓作风。
　　一场刀刃向内的自我革命
　　“把‘改进作风’大会放在春节后第一个工作日，指向鲜明。”正月初六赶到合肥参会的芜湖市委书记单向前说。
　　“有三方面考虑。”安徽省委书记郑栅洁大会讲话开宗明义，“一是宣示刀刃向内、自我革命的态度，二是树立忠诚尽职、奋勇争先的导向，三是提振创新创业、跨越赶超的信心。”
　　2021年，安徽GDP近4.3万亿元，增速达8.3%。许多来合肥、芜湖考察的外省干部感叹：“安徽的干部做事很拼、很务实。”
　　但安徽自己却不甘于此。“拉高标杆，争先进位”“敢与先进比高低，敢和自己过不去”……近段时间，全省上下到处涌动着这些振奋人心的话。省党代会、全省经济工作会、省两会，“对标沪苏浙”成了每会必做的一件事，“不进是退，慢进也是退”的观念深入人心。
　　来信来访、巡视巡察、环保督察、政法队伍教育整顿……群众和企业一些合理合法诉求，之所以长期得不到解决，不少与干部作风有关。这使他们下定决心：抓住作风建设这个突破口，解决好群众和市场主体反映强烈的突出问题，就是服务发展和稳定大局。
　　一堂直击内心的新年第一课
　　“全省信访工作问题大起底”“全省营商环境问题大起底”……大会现场，两部明察暗访、曝光问题的电视专题片，看得与会者五味杂陈。
　　连月来，省委、省政府派多路调查组，展开“大起底”专项行动，专题片就是其中一项成果。点地方点单位，出人名出画面，没有丝毫回避遮掩。
　　几张有关营商环境的对比图表，让更多人陷入沉思。
　　企业申请获得用水，上海需要2个办事环节，安徽平均需要4.9个环节；企业用气办理时长，深圳全过程不超过5个工作日，安徽则要10个工作日……
　　“纵向比，安徽营商环境有长足进步；但横向比，尤其与发达地区相比，差距就出来了。”不少干部有感而发。
　　只要不出事、宁可不干事；不敢啃硬骨头、不愿接烫手山芋；缺乏“慢进是退、不进更是退”的危机感……
　　省委主要领导给“六不”干部画像，更似一记重锤，“不作为、不担当、不进取、不务实、不守信、不知止，这样的干部虽是少数，影响的却是群众的切身利益和发展环境。”
　　如何改？
　　做到对标对表、有求必应、真心真情、求真抓实、知敬畏守底线——安徽省委提出“五做到”要求。
　　“要有将心比心的态度、马上就办的速度、办就办好的力度”“群众什么事‘烦’，就列入改革范围；什么事‘难’，就纳入攻坚范畴”……说者语重心长，闻者内心触动。
　　抓作风，不能空。
　　各级党政领导班子成员每人至少联系服务2家企业；每年召开1次与沪苏浙的对标检视会，对标情况纳入全面深化改革考核中；对重点难点问题，明确完成时限、任务标准，定期督导……安徽省委发布的《关于进一步改进作风的若干举措》，针对19种问题表现，对领导干部列出20条“作风清单”。
　　面对企业诉求要做到“一口”收办、闭环办理，遗留问题要做到限时“见底清零”……“十做到”“十严禁”，当场发布解读针对创建一流营商环境、促进市场主体提质扩量的系列文件，给相关部门和公职人员划出行为红线、规矩底线。
　　“这是一堂直击内心的新年第一课。”与会干部表情凝重。
　　“闻令而动。”“不做‘六不’干部。”“涉及群众和企业切身利益的事，对我们来讲，可能只是增加一点工作难度，对群众和企业来讲则是天大的事，不能浮皮潦草，大而化之。”会场上，合肥、芜湖、池州、省市场监督管理局、省税务局等部分地市、政府部门负责人，现场表态，郑重承诺：以真抓实干作风办好民生实事，以一流营商环境服务企业发展。
　　一份诚意十足的新春大礼包
　　身挂“安徽省个体工商户十佳”绶带，胸佩大红花，当涂县的蛋糕店店主葛丽丽，腰杆挺得笔直。“没想到，我们个体户也能参会，感受到了政府对市场主体一视同仁的诚意。”
　　和她一起参会的，还有安徽民营企业、国有控股企业、外资企业税收大户以及农业产业化龙头企业、“专精特新”企业等各类市场主体代表。他们受过不少表彰，但这场大会让他们直呼“让人惊喜、振奋”。
　　“在这么公开的范围，不回避、不遮掩干部作风问题，看这么准、说这么透，这勇气，佩服！”安徽正宇面粉有限公司总经理曹广领的话，道出很多人的心声。
　　“当着企业和媒体的面，表态承诺，这等于主动接受社会监督。有自信，有诚意！”安徽省企业联合会、企业家联合会秘书长邢志昂说，“这也给我们服务企业作出了示范。”
　　“把群众和企业当家人，把群众和企业的事当家事，真正把方便留给群众和企业、把麻烦留给自己。”“为民、为企服务，‘解决’永远比‘解释’更有说服力。”……大会现场，许多企业家、个体户坦言，被这些话深深触动。
　　安徽老乡鸡餐饮股份有限公司董事长束从轩翻着手中的《关于创建一流营商环境的意见》文件，对记者说，“你看，市场主体满意度95%，强调要通过第三方调查取得，说明是真想干事，我相信也真能干成事。”
　　“今天这场大会和打出的组合拳，是送给我们企业和群众最好的新春大礼包。”古井集团党委书记、董事长梁金辉说。
