
携手书写和平发展梦想的新篇章（和音·一起向未来）

　　随着象征光明、团结、友谊、和平、正义的奥林匹克火种再次在北京点燃，中国将携手各方书写和平发展梦想的新篇章
　　
　　2月4日晚，第二十四届冬季奥林匹克运动会开幕式将在国家体育场举行。中共中央总书记、国家主席、中央军委主席习近平将出席开幕式并宣布本届冬奥会开幕。在世界百年未有之大变局和世纪疫情叠加背景下，中国如期如约举办北京冬奥会意义非凡。国际奥委会主席巴赫在3日开幕的国际奥委会第139次全会上表示：“明天晚上，我们将与中国一道创造历史。”
　　从100多年前的“奥运三问”，到2008年北京成功举办夏季奥运会，再到北京成为全球首个“双奥之城”，中国追寻奥林匹克梦想的足迹，始终与实现国家富强、民族振兴、人民幸福的梦想相伴。2015年7月31日，习近平总书记浑厚有力的声音响彻国际奥委会第128次全会会场——“中国人民期盼和等待着这次机会。我相信，如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”从那一天北京成功获得2022年冬奥会的举办权，到如今北京冬奥会即将盛大开幕，中国人民用6年多时间，再次书写了奋斗圆梦的动人故事。随着象征光明、团结、友谊、和平、正义的奥林匹克火种再次在北京点燃，中国将携手各方书写和平发展梦想的新篇章。
　　北京冬奥会将是促进持久和平的盛会。奥林匹克自诞生之日起就代表着对和平友爱的永恒追求。从联合国大会协商一致通过由173个国家共提的北京冬奥会奥林匹克休战决议，到联合国首次为冬奥会发行主题为“体育促进和平”的纪念邮票，再到国际人士呼吁遵守“奥林匹克休战”，促进世界持久和平是北京冬奥会的主旋律。在世界进入新的动荡变革期之际，北京冬奥会将以全球共通的语言，为各国跨越分歧、战胜疫情、实现经济复苏注入信心，为推动构建人类命运共同体提供最佳舞台。联合国秘书长古特雷斯指出，北京冬奥会一定能成为世界和平的助推器。
　　北京冬奥会将是追求发展繁荣的盛会。与奥林匹克改革思路高度一致的“绿色、共享、开放、廉洁”的办奥理念，贯穿北京冬奥会筹办工作全过程。在奥运历史上，北京冬奥会首次实现全部场馆使用绿色电力，首次大规模使用碳排放趋近于零的二氧化碳制冰技术，是首届在经济、环境、社会三方面全面推进国际奥委会可持续性政策的赛事。北京冬奥会展示的中国创新、协调、绿色、开放、共享的新发展理念，将为推动全球可持续发展注入强大信心。
　　北京冬奥会将是弘扬团结精神的盛会。北京冬奥会是奥林匹克格言加入“更团结”后举办的首届冬奥会，也是新冠肺炎疫情发生以来首次如期举办的全球综合性体育盛会。91个国家和地区近3000名运动员参加北京冬奥会，32位国际政要出席北京冬奥会开幕式及相关活动，许多国家政要和人民祝福北京冬奥会……生动诠释了“奥林匹克精神是人类团结的灯塔”。国际人士指出：“相信在北京国家体育场点亮的奥林匹克火种将成为超越国界的崇高体育精神的象征，体现全人类坚强意志和团结力量，激发建设和平繁荣世界的信心。”
　　从2008年的“同一个世界，同一个梦想”，到2022年的“一起向未来”，中国积极参与奥林匹克运动，坚持不懈弘扬奥林匹克精神，是奥林匹克理想的坚定追求者、行动派。北京冬奥会将为奥林匹克运动和推动构建人类命运共同体作出新的更大贡献。
