
“小中见大”看冬奥（走向冬奥）

　　长城脚下，冬奥列车一路疾驰。车窗外，高高竖立的五环标志、憨态可掬的吉祥物、迎风飘扬的欢迎旗帜……
　　习近平总书记指出：“办好北京冬奥会、冬残奥会是党和国家的一件大事，是我们对国际社会的庄严承诺，做好北京冬奥会、冬残奥会筹办工作使命光荣、意义重大。”
　　大国办大事，大担当有大作为。从“带动3亿人参与冰雪运动”，到“努力交出冬奥会筹办和本地发展两份优异答卷”，冰雪宏图成为现实，就在短短几年间。
　　从2015年申冬奥成功那一刻起，沿着习近平总书记指明的前进方向，秉持“绿色、共享、开放、廉洁”的办奥理念，筹办工作一步步踏实前行。一个个精益求精的细节，汇聚成令世人赞叹的冬奥大手笔。
　　习近平总书记深刻指出：“通过筹办冬奥，不仅把冰雪运动的竞技水平追上去了，冰雪运动的普及推广也追上去了，体育运动的质和量都提高了。从体育强国到健康中国，人民的健康、人民的体质、人民的幸福，都是一脉相承的。这是全面小康、全面现代化的题中之义。它的意义，小中见大。”
　　“小中见大”看冬奥，中国智慧、中国力量、中国奇迹的密码蕴藏其中。
　　筹办之路
　　可持续，向未来
　　习近平总书记强调，筹办北京冬奥会、冬残奥会，再一次体现了党的领导和举国体制、集中力量办大事的制度优势。
　　6年多前，北京冬奥组委成立时，面对的是一份涵盖51个业务领域、分解为3000多项任务的工作总清单。数以万计的冬奥人倒排工期，撸起袖子加油干。
　　国际奥委会主席巴赫曾说，奥运会可能是这个星球最复杂的一项活动，仿佛一个巨大而又非常困难的拼图游戏。
　　时光流转，“冬奥拼图”如期完成。
　　国际舆论里有惊叹，“尽管受疫情影响，北京冬奥筹办工作进展十分顺利，这几乎就是奇迹”；也有探寻，从冬奥之路行稳致远中感受“中国为什么能”。
　　冬奥筹办千头万绪，场馆和基础设施建设是重中之重。放眼望去，挑战艰巨：延庆赛区，群山莽莽，无水、无路、无电、无通信；张家口崇礼古杨树场馆群，工程量大，当地10月即入冬，严寒中施工难上加难……
　　突破口在哪？“注重利用先进科技手段，注重实用、保护生态”“科学合理制定规划，节约集约利用资源”“体现中国元素、当地特点”……冬奥筹办找到了解题思路。
　　道路对了不怕遥远。两地三赛区“赶早不赶晚”，一盘棋、一张图、一股劲，交出亮点纷呈的成绩单。
　　国家速滑馆“冰丝带”通过智慧管理实现气温分层，五棵松体育中心6小时完成“冰篮转换”，国家跳台滑雪中心“雪如意”将融化雪水回收存储用于再造雪……一个个饱含绿色和科技含金量的细节，凝结着冬奥建设者的匠心。
　　北京冬奥会算的大账，既有坚持百年大计、打造世界一流精品工程的脚踏实地，也传递出“可持续、可利用、可受益”的中国经验。
　　国家雪车雪橇中心“雪游龙”，赛道下方1/3处，比较平缓的道边特意预留一个入口。这个专为大众设计的出发区，方便冬奥会后向社会开放，让更多人能亲身感受这项运动的魅力。
　　将赛后利用方案前置，让冬奥遗产融入举办地发展的轨迹，造福百姓，长留生活。“可持续·向未来”的愿景，化为实实在在看得到、用得着的民生福祉。
　　冬奥筹办是一项系统工程。“集各方之智，聚各界之力，形成做好筹办工作强大合力”“把冬奥会办得像冰雪一样纯洁无瑕”……自筹办之始，办奥理念一以贯之。“要突出科技、智慧、绿色、节俭特色”的要求，落实在一环扣一环的筹办进程中。
　　走进延庆赛区山地新闻中心，抬头望去，屋顶的一扇扇天窗让人好奇：为何用来透光的窗是深色？原来，这些天窗装备了深色光伏发电组件，兼具采光与发电双重功能。经测算，这一设计每年可减排二氧化碳36.7吨。
　　创新之举比比皆是。“冰丝带”里，碳排放趋近于零的“一块冰”；“雪游龙”上，打破国外混凝土喷射工艺垄断的“一个弯道”……北京冬奥会贡献的中国智慧和中国方案，呼应着国际奥委会“可承受、可收益、可持续”的改革方向，为奥运会筹办和运行树立起新的标杆。
　　在北京西郊的首钢园区，巴赫曾登上三号高炉俯瞰。他有感而发：“谈到可持续发展，你只需要在这里看一看。”
　　2008年北京奥运会前后，首钢搬离北京，为“还首都一片蓝天”作出贡献。而今，这座百年工业遗存，借冬奥东风“华丽变身”。北京冬奥组委入驻，废旧车间改造为冰雪项目训练基地。首钢园区的焕然新生，也是双奥之城续写辉煌的缩影。
　　申办北京冬奥会时，在可持续性目标、场馆建设、生态保护、碳中和等领域提出一系列可持续性承诺，至今已实现98%，剩余2%将在赛时赛后完成。“环境正影响、区域新发展、生活更美好”的愿景，北京冬奥会给出越来越清晰的模样。
　　改变之路
　　促转型，惠民生
　　北京二七厂冰雪项目训练基地速滑馆，这里是国家队的驻训基地，也陈列着“带动三亿人参与冰雪运动成果展”。
　　伴随冬奥筹办的脚步，冰雪运动“南展西扩东进”，飞入寻常百姓家，奏响一曲“四季歌”。
　　我国冰雪运动跨越式发展的非凡历程，正是由一个个平凡的冰雪“小故事”汇聚而成。
　　延庆张山营镇村民郎恩鸽，几年前还是个放着300多头羊的“羊倌”。自从家门口成了冬奥会高山滑雪、雪车雪橇比赛的举办地，他带领乡亲们办起全国首支农民滑雪队，当上了滑雪教练。过去拿羊铲，现在穿雪板，“没想到把爱好变成了职业”。
　　“冰雪少年”侯雨辰，小学二年级时参加滑雪冬令营，一颗“冰雪种子”从此生根发芽。5年间，他的滑雪技术晋升到大众滑雪等级7级，还当上了学校冬奥知识宣讲“小老师”。
　　因冬奥筹办而获益、而成长，冰雪运动的火炬燃亮神州大地。
　　上海黄浦江的商圈建起户外冰场，内蒙古响沙湾里藏着沙漠滑雪场，新疆阿勒泰的游客体验“毛皮滑雪板”……新建冰雪场地设施如雨后春笋，大众参与热情空前高涨，全民健身有了新抓手。
　　2015年申冬奥成功以来，全国居民参与过冰雪运动的人数达3.46亿人。在这样一个个鲜活的冰雪故事里，数据“亮了起来”。
　　55岁的崇礼人赵春新，一看到雪花飘舞，就忙活起来。崇礼存雪期长达150天，以前大雪封山只能待在家里，现在“雪经济”成了“金饭碗”。太子城冰雪小镇建成后，赵春新一家人都干起了和冰雪经济相关的工作。从村里的平房搬到亮堂的大三居，日子越过越红火。
　　“冰天雪地也是金山银山”。从全城一条路，到“一条高铁、多条干线”；从国家级贫困县，到脱贫摘帽推进乡村振兴；从大山里的小镇，到全球聚焦的滑雪胜地。崇礼今昔巨变，当地百姓发自内心“感谢冬奥会”。
　　发挥北京冬奥会、冬残奥会对京津冀协同发展的牵引作用，落子点睛，满盘生动。交通、环境、产业、公共服务等群众最关心的领域，京张两地联动发力，点点滴滴的探索，融汇为新发展理念的生动样本。
　　一张直流电网，将张北的清洁能源与北京冬奥会紧紧连在一起。张北柔性直流工程的建成使用，在奥运史上首次实现场馆绿色电力全覆盖，工程涉及的1110座光伏扶贫电站，惠及104896户贫困户。“张北的风点亮北京的灯”，这条科技创新之路，也是民生福祉之路。
　　北京冬奥会带来的“大礼包”里，有京张“一小时经济圈”的便捷，也有蓝天白云、青山绿水的风景；有蒸蒸日上的冰雪产业园，也有潜力无限的“京张体育文化旅游带”；有带着温度的城市无障碍设施，也有润物细无声的低碳生活方式……
　　建设体育强国、健康中国的征程上，冬奥会按下了“加速键”。
　　机遇之路
　　冬奥梦，强国梦
　　北京冬奥会举办之时，恰是实现中华民族伟大复兴第一个百年奋斗目标的时间节点。历史的巧合，描绘出梦想的轮廓。
　　习近平总书记指出：“北京冬奥会是我国重要历史节点的重大标志性活动，是展现国家形象、促进国家发展、振奋民族精神的重要契机，对京津冀协同发展有着强有力的牵引作用。”
　　回首筹办路，一批批冬奥建设者铆足干劲、只争朝夕。面对疫情挑战，工作不断、力度不减、标准不降。冬奥竞赛场馆提前完工，京张高铁全线通车，背后是多少次日以继夜、攻坚克难。经历过双奥场馆建设的武晓南感慨：“在家门口赶上两次奥运，是我们的幸运。”
　　一声“招募令”，冬奥志愿者报名人数突破百万。近两万名赛会志愿者，约20万人次的城市志愿者，展现着中国人民的热情好客。每个岗位的点点微光，照亮了“微笑的名片”。冬奥测试活动期间，他们频频收获点赞：“这是一批有担当的年轻人。”
　　冰场雪原，各支冰雪项目国家队争分夺秒、全力以赴。冬奥会申办成功时，109个冬奥小项中约1/3在我国尚是空白，而今，“全项目开展、全项目建队、全项目训练”。一些原先的弱势项目，短短两年多达到世界先进水平。出征在即，冰雪健儿豪情满怀：“养兵千日，用兵一时。此时不搏，更待何时！”
　　个人的梦、体育强国梦与民族复兴梦汇入时代洪流中，这千载难逢的机遇，激荡起无数人“使命在肩、奋斗有我”的豪情。
　　开放的中国，敞开胸怀办冬奥。北京冬奥组委聘任的首位外国专家伯恩哈德·鲁西，先后16次来到延庆赛区，与筹办团队一起踏勘赛道、研究设计方案。“我喜欢中国人做事的风格，所有人都拧成一股绳，为同一个目标奋斗。”
　　博采众家之长，开放之路上美美与共，折射出“合作共赢”的万千气象。新冠肺炎疫情发生以来首次如期举办的全球综合性体育盛会，是对“更快、更高、更强——更团结”奥林匹克新格言的成功实践。
　　宣布北京赢得2022年冬奥会举办权时，巴赫曾说，奥运会“交给了放心的人”。伴着光荣与梦想前行，这座全球唯一的双奥之城，“言必信，行必果”。这既是中国兑现承诺、不断自我升华的过程，更是全面展示发展成就、为世界作出新贡献的过程。
　　当新冠肺炎疫情打乱全球体坛的节奏，中国率先控制住疫情、率先实现经济复苏，为奥林匹克运动注入信心。“榜样力量”“里程碑”“开创新境界”……国际社会对北京冬奥会的高度赞许，正是“中国担当”的又一次彰显。
　　“我们不仅要办好一届冬奥盛会，而且要办出特色、办出精彩、办出独一无二来。”
　　从场馆设计到冬奥标识，细微之处，皆有寓意：“冰丝带”“雪如意”等将现代化场馆的特色进行诗意表达；奖牌寓意“同心”；火种灯取“长信”之义；两支“飞扬”火炬交接，顶部如“握手”般紧紧相扣，象征不同文明交流互鉴……从容自信的文化诉说，泱泱大国的气度与底蕴跃然眼前。
　　回溯过往、聚焦当下、放眼未来。正如“构建人类命运共同体”引起国际社会的广泛共鸣，北京冬奥会“一起向未来”的口号，在百年未有之大变局的当下，为世界奏响“和平、友谊、进步”的时代强音。
　　埃塞俄比亚职业教育孔子学院的学生们跳起《一起向未来》手势舞，俄罗斯一家电视台主播带着孩子用汉语祝愿“北京冬奥会圆满成功”……当冬奥会“邂逅”中国春节，来自世界各地的祝福和期盼，汇聚成一股股暖流，带来希望与力量。
　　2018年平昌冬奥会闭幕式上，“北京8分钟”令人惊艳。而今，全世界正在期待，四年一度的冰雪传奇，由中国展开全新的华彩篇章。
　　历史会镌刻下这一笔，世界将对中国道路有全新的认识。
