
“中国民众春节假期消费热情不减”（外媒看中国）

　　今年中国农历新年假期恰逢北京冬奥会举办，热闹喜庆、欢乐祥和的节日气氛与精彩纷呈的冬奥赛事引发外媒广泛关注。外媒纷纷从佳节氛围、消费旅游、冰雪运动等角度进行报道，认为假日期间中国国内旅游业逐步回暖，民众参与冰雪运动热情高涨，这将对中国经济带来巨大支撑。
　　英国路透社推出多篇报道，介绍中国民众如何庆祝农历新年。报道称，中国农历新年假期，中国各大城市的酒店和餐馆预订量增加，主要连锁酒店入住率明显上升，旅游业持续升温。报道援引经济学家分析称：“中国民众春节假期消费热情不减，消费增加有助于提振经济。”
　　西班牙《国家报》网站报道了中国农历新年和北京冬奥会举办的热闹气氛。文章说，中国首都北京的街道张灯结彩，到处悬挂着喜庆装饰，带有北京冬奥会和冬残奥会吉祥物“冰墩墩”“雪容融”形象的海报张贴在醒目位置。
　　美国太空网的报道关注到，2月4日北京冬奥会开幕当天，远在约3.2亿公里外的中国“天问一号”探测器传回与北京冬奥会和冬残奥会会徽的自拍视频，庆祝冬奥会开幕。中国航天员乘组用中国传统的剪纸、春联、红灯笼等装饰了空间站核心舱，成为首批在太空庆祝农历新年的中国人。
　　法国国际广播电台的报道援引中国文化和旅游部的数据说，今年春节假期前三天，中国国内旅游出游合计1.37亿人次，按可比口径恢复到了疫情前2019年春节假日同期的约71.5%，实现旅游收入约1678亿元人民币。北京冬奥会的举行顺势带动了中国民众参与冰雪运动的热情，春节假期前3天的滑雪门票订单同比增长了33%。近程游、乡村游、冰雪游以及都市休闲、走亲访友等旅游需求逐步释放，历史文化街区、旅游休闲街区和主要城市文化场所的客流量也有所增加。
　　沙特阿拉伯媒体《阿拉伯新闻》网站关注美国缅因州对中国的龙虾出口。文章报道说，龙虾在冬天特别受欢迎，它们是中国农历新年的流行美食。数据显示，2021年前11个月，美国出口商向中国出口了超过6000吨龙虾，同比增加约6%。
　　（本报北京、华盛顿、布鲁塞尔2月7日电）
