春节前后，记者深入各地了解基层工作作风——
新年树新风  一刻不放松（新春走基层）

　　习近平总书记强调，要加固中央八项规定的堤坝，锲而不舍纠“四风”树新风。形式主义、官僚主义是党和国家事业发展的大敌。
　　各地驰而不息抓作风，为基层干部减负、为基层治理增效，不断惠及人民群众。
　　——编  者
　　
　　精简工作群
　　干事氛围浓
　　“近年来，各级发文明显减少。”湖北省武汉市江夏区五里界街道纪工委书记鲁燕说，“以街道党工委名义发的红头文件，经签批并上会讨论通过后才能发出，管理严格。”
　　年味正浓，记者随江夏区纪委监委干部刘莉一行走访基层，发现正式发文少了、纸质报表少了、现场开会少了。
　　江夏区纸坊街道干部秦加波说，近年来，从区里到街道，各类检查考核都进行了精简合并，由各检查部门共同组成一个考核组，直奔现场，不看台账，不听汇报，随机向基层群众了解实际情况和干部工作成效。
　　“指尖上的形式主义”呢？近年来，微信工作群数量增多，有的基层干部同时加了七八个工作群，甚至有个别干部“群里一声吼，工作布置走”，当起“甩手掌柜”。
　　记者在五里界街道一名基层干部的手机上看到，目前只保留了一个包含街道所有单位负责人的大群，以及疫情防控、安全生产两个专项工作群，信息界面清清爽爽。
　　去年以来，五里界街道将各部门微信工作群整合精简。除了疫情防控等当前必要的工作群予以保留，非必要群全部解散。“工作不是只在微信群里布置下去，更重要的是抓落实，要下到基层现场督办。”鲁燕说，“街道压实了干部，尤其是班子成员的责任。在每周例会上，街道党工委班子6名成员都要报告分管工作的落实情况、进度进展。”
　　抓细又抓小
　　管好廉洁账
　　“这是去年的公务接待账本，公函、公务接待申请单、餐饮发票、菜单等必备的报销手续都在。”湖南省益阳市赫山区某区直单位拿来去年的会计凭证共22本，交由5名督查组成员查阅。
　　节日期间，记者随益阳市纪委监委与赫山区纪委监委派出的联合督查组，检查公务接待情况，紧盯“餐桌上的腐败”。
　　一笔公务接待费，引起了督查组组长、益阳市纪委监委第二监督检查室主任彭金超的注意。这笔费用共计1158元，发票日期为去年7月9日，但公函和公务接待申请单却显示，接待事项发生在去年1月和3月，一共有3次。
　　“为何开票日期和接待日期不一致？3次接待为什么不分开开票？”
　　“为了方便，累积几次接待后，经办人员才会报一次账。”值班工作人员连忙解释。
　　经过两个多小时的检查，督查组没有发现“一函多餐”等隐形变异违规吃喝问题，但督查组仍然提醒，“公务接待时，在单据上要注明陪同人员，严禁超规格、超标准接待。”
　　河南省太康县，灯笼高挂，年味十足。
　　“郭书记到村里走访啦。”记者随太康县纪委常委刘春霞和党风政风监督室工作人员来到城郊乡政府，发现县委副书记、城郊乡党委书记郭洪涛并不在。原来，郭洪涛正在王荆玄村挨家挨户向村民拜年慰问。
　　节日期间各单位的公车封存情况如何？在太康县机关事务管理局公务用车服务中心，记者和巡察人员打开河南省公务用车信息管理平台。“平台上，车辆标识显示黑色的，说明车辆已按规定停放；标识显示绿色的，说明车辆正在违规使用。”机关事务管理局工作人员说。经核查，各单位公车都按规范停放，没有违规使用情况。
　　“近年来，在正风反腐高压态势下，违纪行为越来越少，党风政风持续好转，群众满意度也不断提高，这是大家最希望看到的。”刘春霞说。
　　瞄准真问题 实干解民忧
　　虎年新春开工首日，上海市杨浦区各个政务服务窗口迎来一批特别的“窗口接待员”。
　　杨浦区委书记谢坚钢来到区税务局办税服务厅，细心询问企业办事人员的感受，倾听企业对“一网通办”的意见建议。当天，杨浦区委、区政府15位领导都参加了“帮办”活动。据介绍，2022年开始杨浦区将形成制度化、常态化的领导帮办机制，促进办事窗口进一步改进工作方法、优化审批流程、提高办事效率，破解企业和群众办事遇到的难点堵点痛点问题。
　　“现在小区水、电、气供应都没问题，这年过得踏实！”云南省曲靖市马龙区东郡明珠小区居民蔡凤巧笑着说。
　　一大早，记者随马龙区纪委监委派驻区自然资源局纪检监察组组长李朝辉一行来到东郡明珠小区，和居民热络地聊了起来。
　　此前，由于房地产公司的问题，东郡明珠小区住户一直办理不了不动产权证，这对居民落户、孩子入学都有影响。为切实解决群众的急难愁盼问题，马龙区纪委监委制定监督推动全区“烂尾楼”问题清理整治的工作方案。东郡明珠小区高层住宅于近期启动了不动产权证办证工作，已为200多户居民办结了不动产权证。
　　一场小雪，让晋南的年味更浓了。山西省河津市街道上挂满了红灯笼。“前几天，补贴申请顺利通过了。”一家创业孵化基地负责人正在公司大门口张贴对联，见到记者与河津市纪委监委工作人员一行，热情招呼。
　　原来，这家创业孵化基地几年前开始申请补贴，可直到去年下半年仍未办结。负责人很苦恼：“按照政策规定，我们提交了场地租赁和场地管理服务费的补贴申请，但前后跑了数十次也没办下来，一拖就是好几年。”
　　纪委监委工作人员得知情况后，与人社部门多名工作人员谈话、问询，严肃查处了相关推诿懈怠思想严重的工作人员，督办了此事。他们以此为契机，开展优化营商环境“入百企解百忧”活动。纪检监察干部走访各类企业100家，搜集问题138个，已帮助解决问题102个。
　　（本报记者范昊天、王云娜、毕京津、姜泓冰、杨文明、乔栋）
