应急管理部
会商部署雨雪冰冻灾害防范应对工作

　　本报北京2月8日电  （记者邱超奕）据气象部门预报，2月8日至10日，南方地区维持阴雨（雪）天气，11日至14日，新疆北部、西北、内蒙古中东部、华北大部、东北大部等地有小到中雪，局地大雪。
　　2月7日，应急管理部组织召开视频会商调度会，安排部署近期雨雪冰冻灾害防范工作。会议指出，近期我国中东部地区已发生3次大范围雨雪天气过程，给交通运输、城市运行和群众生活带来较大影响。要高度重视当前雨雪冰冻灾害防范应对工作，密切监视低温雨雪冰冻天气发展，了解交通运输、骨干电网、通信线路等保畅保通情况。要加大协调指导力度，督促有关地区加强研判，落实防范应对责任，细化完善预案，提前做好防御准备工作，视灾情变化及时启动应急响应，适时派工作组赴现场督促指导。要抓好救援救助，进一步梳理细化灾害抢险救援方案预案，提前在关键部位预置力量，合理调配抢险救援物资，及时会同相关部门调拨救灾物资与资金，指导受灾地区开展救助帮扶工作。
　　据悉，应急管理部近期已多次下发低温雨雪冰冻灾害防范应对工作通知和提示函。
