北京2022年冬奥会火炬接力启动
迎接冰雪之约 奔向美好未来（走向冬奥）

　　2月2日上午，北京2022年冬奥会火炬接力启动仪式在北京奥林匹克森林公园南门外广场举行。
　　随着火炬接力正式开始，现场观众舞动手中的五星红旗、奥运五环旗，用掌声、欢呼声表达对火炬的欢迎，现场洋溢着一派喜庆祥和气氛。伴随着《一起向未来》歌曲的响起，北京冬奥会第一棒火炬手罗致焕高擎火炬，向观众展示后起跑，开始火炬传递。
　　“成为北京冬奥会火炬手始终是我的梦想。”作为我国首位冬季项目世界冠军得主，罗致焕难掩激动的心情，“我在运动员时期没能参加冬季奥运会，十分遗憾。今年能在家门口，代表老一代运动员传递火炬，圆了我的梦想。”
　　“北京成为双奥之城，全世界再次聚焦中国。我不由得想到1984年，在国外得知中国实现奥运会金牌‘零的突破’。”77岁的火炬手，中国空间技术研究院技术顾问、中国科学院院士叶培建十分感慨，“国家的繁荣富强令我无比振奋。我要跑出精神、跑出我们航天人不懈奋斗的精神来。”
　　火炬手、中国人民解放军航天员大队特级航天员景海鹏激动地说，参加冬奥会火炬传递非常自豪，从中感受到“更快、更高、更强——更团结”的奥林匹克格言所蕴含的体育精神，将继续发扬“特别能吃苦、特别能战斗、特别能攻关、特别能奉献”的载人航天精神，投入工作。
　　火炬传递现场，朝阳区热爱体育健身的群众进行了街舞、健身操、武术等表演。参加表演的小学生王灏翔说：“这次能目睹奥运火炬传递，还表演了中华武术，我特别开心！希望我长大后也能当火炬手，把火炬承载的精神传递下去，一起向未来！”
　　当日上午，北京冬奥会火炬在奥林匹克森林公园传递，传递距离共10.6公里，132名火炬手途经奥森公园北园雨燕塔、“廉洁奥运赋”雕塑、“共铸辉煌”雕塑等标志性景观完成火炬接力。在象征着“中轴神韵”的奥林匹克森林公园，火炬手昂首阔步、激情洋溢，沿着健身步道依次前行，在健康、欢乐、充满活力的氛围中展现出各自的风采。下午，火炬接力活动在北京冬奥公园继续进行。
　　北京2022年冬奥会火炬接力的主题是“迎接冰雪之约、奔向美好未来”。2月2日至4日，火炬接力将在北京、延庆、张家口3个赛区进行，由来自各行各业的约1200名火炬手合力完成。
