
在冬奥赛场当好“气氛组”（冬奥有我）

　　这几天，我在国家速滑馆“冰丝带”遇到记者朋友们，听到最多的一句话就是：我们又见面了！
　　去年的东京奥运会，我在排球赛场负责日文和英文播报工作。那次现场没有观众，为了调节气氛、给中国女排加油，我特意在现场背景音乐的歌单里加入了《小苹果》《卡路里》等中文歌曲。没想到，这些耳熟能详的旋律引起国内网友的极大关注，我也跟着“走红了”。
　　北京冬奥会期间，我有了新任务。“冰丝带”体育展示团队有20多人，作为团队副经理，赛时各工种如何统筹协调、现场声光电效果如何控制，都由我来负责。从主持人变成“导演”的角色，责任扛在肩头，对我而言是压力，也是动力。
　　这次赛场有观众，如何当好“气氛组”，既充分调动大家的情绪，又为各国运动员营造良好的比赛氛围，我们想了很多创意。现场的背景音乐库里储存了上千首中外歌曲，不仅要根据不同的运动员精心挑选，还会在元宵节等节日里进行特别放送。
　　另一方面，“冰丝带”里除了好听的音乐，还加入了灯光秀、投影秀。在运动员出场前或比赛间歇时，现场设置的48台投影仪会在赛道上投射出带有中国元素的彩色投影，比如飞驰而过的高铁等。
　　最好玩的要数现场互动了。因为防疫要求，大家都戴着口罩。当现场摄像头捕捉到看台上的观众时，大家会用肢体语言来表达喜悦——要么模拟“打鼓”，要么戴上“虎头”，大家对着大屏幕表演，和运动员一起享受融入比赛的快乐。
　　为了确保体育展示万无一失，赛前整个团队进行了十几次演练，每个环节都精益求精。北京冬奥会期间，“冰丝带”基本每天都有比赛，大家经常要连续奋战八九个小时。虽然工作辛苦，但看到运动员出色的表现、现场观众投入的身影，我们觉得付出再多都值得。
　　更让我兴奋的是，我与奥林匹克的情缘一直在延续。2008年北京奥运会，我曾担任沙滩排球比赛的主持人。时隔14年又站在服务北京冬奥会的岗位上——在家门口赶上两次奥运会，并能参与其中，贡献自己的力量，这是我一生的幸运。
　　（作者为国家速滑馆场馆运行团队体育展示副经理，本报记者郑轶采访整理）
