科研团队夜以继日攻坚克难，世界首台千吨级高铁架桥一体机——
“昆仑号”面世记（讲述·弘扬科学家精神）

　　人物名片
　　刚过去的2021年，世界首台千吨级高铁架桥一体机“昆仑号”，仅用时218天，就顺利完成了10公里桥梁的铺架任务。2016年，中国铁道科学研究院集团有限公司成立了“高速铁路大跨度简支箱梁建造关键技术研究”课题组。作为重要成员，中铁第五勘察设计院集团主攻运架一体机的研发；科研团队夜以继日，攻坚克难，通过不断的创新和探索，取得了一系列令人惊喜的突破。团队围绕高铁箱梁架设技术进行专利挖掘和布局，形成专利组合56件，为装备制造单位直接创造经济效益约2亿元。
　　
　　“了不起，舍不得，但更重要的任务——杭衢高铁项目部，还盼着‘昆仑号’咧！”前不久，看着已经共同工作近一年的“老伙计”，中铁十一局集团福厦高铁湄洲湾大桥架梁项目经理王博眼中流露出不舍；回想起与“昆仑号”相处的一幕幕过往，王博除了感慨一路走来的艰辛，还满怀自豪与期待……
　　“‘昆仑号’为加快西部特殊地貌铁路建设，以及中国高铁时速全面站上新台阶打通了铺架关键技术环节，也是科研人员突破自我、奋力攻关的一次尝试。”中铁第五勘察设计院集团有限公司党委书记、董事长汤友富说。
　　“‘没干过’更要‘敢挑战’，要把前沿创新的大项目变成淬炼人才的好平台”
　　“昆仑号”究竟厉害在哪？“这个距地面35米高、长116米的‘大家伙’，提着1000吨重、40米长的巨型简支箱梁，相当于200头成年亚洲象的重量。这个重量，普通的运输车载不下，火车头拖不动，起重机拉不起，但咱们‘昆仑号’在高空提着它，稳稳的。”铁五院铺架技术及装备研发中心常务副主任、“昆仑号”研发设计项目技术主要负责人万鹏自豪地说。
　　2006年以来，我国高铁桥梁建造普遍采用重900吨、长32米的简支箱梁。这些900吨的“大块头”可是“大功臣”：正是得益于这些看似巨大积木的箱梁及成套建造技术，中国高铁运营里程才能迅速跃升并稳居世界第一。
　　然而，在更快速、更低碳、更经济的目标下，箱梁标准必须实现从32米到40米及更大跨度的跨越。对于科研工作者来说，必须破解路桥隧频繁转换、运梁过隧、大坡度小曲线等架设难题。
　　2016年，中国铁道科学研究院集团有限公司“高速铁路大跨度简支箱梁建造关键技术研究”课题组成立。铁五院主攻运架一体机的研发。
　　消息传回铁五院，大家兴奋伴随着忐忑……一位已退休的老专家语重心长地说：“现在咱院懂结构的人不多了，扛得下这个重担吗？别看长度就增加8米，结构难度可是几何量级地增长！”
　　“箱梁拉长8米、增加100吨，不是为创新而创新，这是中国高铁建设必须突破的难题。”铁五院总工程师、铺架技术及装备研发中心主任、“昆仑号”研发设计项目负责人谌启发说。
　　“‘没干过’更要‘敢挑战’，要把前沿创新的大项目变成淬炼人才的好平台。”汤友富说，60多年来，铁五院伴随中国铁路迭代升级，“拿下这个项目，能帮我们抢占新一轮高铁创新的先机！”
　　“对科研人员来说，图纸不应该躺在档案袋里，咱的目标是画进山川、改造山川”
　　集结号吹响！全集团三个子公司、两个专业院立即选调20多名专业能手，组成多学科课题组；铁五院副总工程师梁志新担任项目设计总师，王治斌、万鹏担任项目主要技术负责人。铁五院主楼6层的会议室，变成了课题组常驻大本营。
　　2018年初，铁五院提交的下导梁后抽式架桥机方案顺利通过评审，梁志新却失眠了好几夜：采用下导梁设计，尽管架设能力提高了100吨，可架桥机自重比预期增重了400多吨，应用场景受限。“技术参数没问题，但是经济性有缺憾，很可能被市场冷落。”梁志新向谌启发说出担心。
　　“设计叫好”不代表“市场叫座”。研发即将进入样机生产阶段，架桥机交付时间也只剩几个月，现在返工来得及吗？业主单位会允许吗？如果方案推倒重来，课题组这一年多的夙夜为公又算是什么？
　　关键时刻，汤友富拍了板：“如果新方案更理想，当然要大胆一搏，我去向上级单位争取。请课题组也转变思路，咱们两种设计都申请专利！”2018年7月，收到上级公司的批复，铁五院召开课题组大会，启动上导梁运架一体机的技术设计。
　　承担着技术决策压力的梁志新哽咽了，内心无限感慨：“追求完美是挑战，更是担当。”导梁由“下”变“上”，看起来是由“举”到“提”的动作变化，却意味着数以万计的重新演算。
　　课题组年纪最小的蒋中明愣了一下，他看向自己的办公桌：400多页的方案计算书已经完善了10多遍，仅主梁图就存了150多版；全部A3图纸堆齐至少有10米高……这一次，要全部重来。
　　再次担任项目负责人的王治斌暗下决心：“如果只追求课题顺利结题，我们永远是跟随者。对科研人员来说，图纸不应该躺在档案袋里，咱的目标是画进山川、改造山川！”
　　“所有的努力，只为不留遗憾。”谌启发是项目负责人，也是思想引路人，他安慰大伙：“研发人员最大的不甘，不是没有机会、没有能力设计好产品；而是明明有机会，却因‘差不多’心态与最佳方案失之交臂！”
　　会议室里，不少人红了眼眶；没人离席，没人说话，大家各有所思，然后不约而同地打开电脑……会议室里只有此起彼伏的鼠标点击声。
　　“力量不能减，自重持续降”，这样的目标把负责主梁设计的罗九林逼到没有退路。罗九林带领团队8次完善设计，仅主梁重量就比原来减轻了60吨，堪称在挑战极限中追求完美……
　　再次“交卷”，课题小组仅用3个月，就将“昆仑号”总重从1450吨降至975吨，令专家们感叹“意外”和“惊喜”！
　　“它凝聚着产业链上数百名研发者的心血。这不仅是台架桥机，也是大国重器的‘代言机’”
　　要解决的困难如连绵的山峰，一个接一个！
　　“‘昆仑号’主梁结构所用的GT785钢材强度非常之高，常规焊接工艺难以解决焊缝开裂等问题。”设计团队不仅请来钢铁研究总院等业内专家出谋划策，更直接“驻厂办公”。2020年4月8日，武汉正式解除离汉通道管制，90后设计员朵君泰搭乘首趟高铁直奔中铁十一局汉江重工，一待就是半年，找到一套工艺工法，确保“钢衣无缝”。
　　由于关键零部件全要非标定制，设计团队求助于五湖四海：协同福建漳州龙溪轴承厂完成关节轴承制造，在高度降低25%的基础上，轴承可承载1200吨压力和200吨拉力，实现3个维度旋转，保证“昆仑号”灵活行走；招揽贵州前进合作研制小直径、大承载轮胎，将最大轴重从23吨提升至30吨，满足“昆仑号”重载需求；联合宝武钢铁研发新材料GT785钢材，将主要结构受力件板材厚度保持50毫米，强度和冲击功率却提高至785兆帕、120焦耳，使“昆仑号”主梁力量强大、韧性十足。
　　交付技术方案的最后时刻，课题组加班连轴转。刚谈恋爱的蒋中明，顾不得花前月下，整天泡在办公室，实在困倦时就拿两把椅子在墙角一拼，和衣小憩；万鹏有一次清早起床赶图纸，恶心眩晕直接被120送去医院，拍了片子又赶回办公区……
　　最后一次集体加班到凌晨两点，大家发现梁志新突然消失了；年轻人刚心疼“梁总也有撑不住的一天”，便看他抱着一摞方便面出现在了会议室门口……梁志新一边给大家泡面，一边语重心长地说，“咱们手中的图纸，可不仅仅是五院的‘宝贝’，它凝聚着产业链上数百名研发者的心血。这不仅是台架桥机，也是大国重器的‘代言机’！”
　　然而，好事多磨。2020年6月20日，福厦高铁湄洲湾大桥建设现场，“昆仑号”在启动第一片梁架设时就遭遇了不顺。
　　主梁明明在前推，但主控台上主支腿的传感器却骤然变红报警，“昆仑号”瞬间停摆！角度测算有偏差，还是受力系统设计有误？站在架桥机下，万鹏心急如焚，对照计算模型一遍遍检查，始终找不到突破点，眼睁睁看着“昆仑号”陷入“启动—报警—停机—再启动”的死循环……抱怨声退去，工人撤场，架桥机下独留万鹏一个人，背影萧索，工服湿透，影子随着夕阳西下越拉越长，脑海中过往的一幕幕不断闪现……
　　决不能前功尽弃！当晚10点，万鹏一人爬上了40米的桥面，对照设备一遍遍过图纸，一直干到凌晨3点。“结构设计没有问题，只能是油缸里的液压平衡阀选得过于保守，导致吊梁小车横移不畅。”万鹏斩钉截铁。
　　6月22日一早，平衡阀改换成液压锁的“昆仑号”，正式复工。万鹏钻进架桥机的“肚子”里，向司机发出指令，“启动！”
　　“昆仑号”稳稳前移，40分钟后第一片梁成功架设完毕！现场沸腾了……
　　“这是全新的中国力量与中国速度。”几乎三夜没有合眼的万鹏，眼眶发酸，“‘昆仑号’在中国人手中横空出世，也定能带着中国智慧，阅尽人间春色。”
　　本版制图：张丹峰
