
习近平会见塞尔维亚总统武契奇

　　新华社北京2月5日电  国家主席习近平5日上午在人民大会堂会见来华出席北京2022年冬奥会开幕式的塞尔维亚总统武契奇。
　　习近平欢迎武契奇来华出席北京冬奥会开幕式。习近平指出，中塞是“铁杆朋友”，两国有着高度政治互信，双边关系经受风云变幻考验历久弥坚，堪称国际关系典范。近年来，两国关系实现跨越式发展，双方落实一批基础设施、能源、产能等领域重要合作项目，在中东欧国家中位居前列。新冠肺炎疫情发生后，中塞守望相助、彼此支持，续写了两国友谊新篇章，在两国人民心中留下了美好记忆。
　　习近平强调，面对百年变局和世纪疫情，双方应该从战略高度和长远角度看待中塞关系，坚持和发展中塞友好，坚定支持彼此根本和长远利益。中方坚定支持塞尔维亚人民自主选择的发展道路。双方要加强战略对接，高质量共建“一带一路”，推进匈塞铁路、诺维萨德—鲁马快速路等合作项目取得积极进展，持续发挥河钢斯梅戴雷沃钢厂、紫金博尔铜矿等项目经济社会效益，将中塞传统友好转化为更多务实合作成果。中方将继续为塞方抗疫提供支持，加强疫苗联合生产、复工复产合作。厚植中塞友好民意基础。中方愿同塞方加强多边领域国际合作，携手维护以联合国为核心的国际体系和以国际法为基础的国际秩序，捍卫国际关系基本准则，加快落实联合国2030年可持续发展议程，推动构建人类命运共同体。
　　武契奇表示，昨晚的北京冬奥会开幕式非常盛大精彩，所有观众都很享受这一视觉盛宴。感谢中方给予的周到热情接待，使我们深感中国人民的真诚友好。2016年习近平主席访塞极大推动了塞中关系发展，自那以后，双边贸易增长了三倍，匈塞铁路建设取得积极成果，塞尔维亚经济增速连年在欧洲国家中位居前茅。塞尔维亚是中国真正的朋友，塞方尊重中国，钦佩中国的伟大领导力，任何压力和困难都不会改变塞中钢铁般的友谊，都不会改变塞方对中国人民的友好情谊，在涉疆、涉台等涉及中国核心利益的问题上，塞方将始终坚定地同中国人民站在一起。加强同中国的合作对塞至关重要。塞方期待同中方进一步加强经贸、投资等领域合作，增进人文交流，相信疫情过后塞中关系一定能实现更大发展。祝愿中国在习近平主席坚强领导下取得更大成就。欢迎习近平主席在疫情过后尽快访塞。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
