首次在冬奥会高山滑雪滑降项目中完赛
成功迈出第一步  相信未来会更好

　　1分56秒93，顺利完赛！2月7日下午，以第三十六名的成绩结束自己在北京冬奥会高山滑雪男子滑降项目比赛之后，中国队选手徐铭甫收到一份珍贵的礼物，国际奥委会主席托马斯·巴赫送给他一块印有自己签名的手表，以示鼓励。24岁的徐铭甫成为首位在冬奥会滑降项目中完赛的中国队运动员。
　　作为冬奥会最具传统和吸引力的项目之一，高山滑雪是“勇敢者的运动”。“第一次站在滑降项目起点时，内心非常紧张。”徐铭甫回忆自己最初接触这项运动时说。“游走于紧张和兴奋之间”，获得本场比赛第五名的挪威名将亚历山大·奥莫特·基尔德如此描述参加滑降项目的感受。
　　国家高山滑雪中心的滑降赛道全长3152米，起点处海拔高度为2179米，起终点海拔落差894米，选手滑行时最快时速可达140公里。对滑降比赛的运动员来说，沿着这条赛道在不到两分钟的时间里飞驰而下，并非易事。意大利名将、2014年索契冬奥会银牌得主因内尔霍费尔和中国选手张洋铭等6名选手未能完成比赛。
　　“以100多公里的时速从山上冲下来，最主要的影响之一就是耳鸣。”徐铭甫说，“不到两分钟的时间里，我在赛道上进行多次跳跃和转弯，对于身体和腿部是一大考验。越到后面腿就会越软越酸，落地的时候得努力控制住身体。”
　　最终，男子滑降项目金牌由瑞士选手贝亚特·弗兹以1分42秒69的成绩摘得，法国选手约翰·克拉雷以0.1秒之差获得亚军。本届冬奥会上，41岁的老将克拉雷收获了4届冬奥之旅的第一枚奖牌。北京冬奥会是中国选手在冬奥会滑降项目中的首秀，徐铭甫说：“我们已经迈出了第一步，相信未来会越来越好！”
