
“冰墩墩”收获众多外国粉丝

　　“冰墩墩”火了！自北京冬奥会开幕以来，吉祥物“冰墩墩”可谓“圈粉”无数。这个胖胖的熊猫形象吉祥物收获了许多外国运动员和记者的喜爱，他们纷纷在社交媒体上“晒”出自己和“冰墩墩”的合影，“谁会不喜欢熊猫？它们太可爱了！”
　　来中国的第一天，日本电视台记者辻冈义堂不小心将外套遗忘在飞机上，正当他郁闷的时候，看到可爱的“冰墩墩”，瞬间被治愈。“我对它是‘一见钟情’。”他说，无论多苦多累，每当看到“冰墩墩”，都会涌起一股干劲儿。从“冰墩墩”徽章到衣服、玩偶等，辻冈义堂都表现出浓厚的兴趣。
　　在北京冬奥会主媒体中心内的官方特许商品零售店门口，总是能看到购物者排队选购的景象。长长的队列中不时能看到外国记者自带椅子，抱着电脑一边工作，一边随着队伍向前移动。
　　这样的画面，在许多地方上演着。一位英国记者想给自己的小孙子买一个“冰墩墩”玩偶，当得知“冰墩墩”已经售罄时，他反复跟工作人员沟通，希望明天再进一些货。
　　究竟什么是“冰墩墩”的吸粉秘诀？“活泼、好玩、有趣、机智、充满正能量。”国际奥委会奥运会部主任克里斯托弗·杜比日前在新闻发布会上给出了他的答案。他说，“‘冰墩墩’是我的收藏品，也将是全世界孩子们都想拥有的收藏品。”
