
习近平会见联合国秘书长古特雷斯

　　新华社北京2月5日电  国家主席习近平5日下午在人民大会堂会见来华出席北京2022年冬奥会的联合国秘书长古特雷斯。
　　习近平强调，办好北京冬奥会、冬残奥会，是中国对国际社会的庄严承诺。中方举办一届简约、安全、精彩的奥运盛会，为各国冰雪健儿提供超越自我的舞台，有助于实现建设健康中国目标，同时也为新冠肺炎疫情困扰下的世界注入信心和力量。通过举办北京冬奥会，中国人民再次展现出积极向上的精神和力量。有这样的人民作为强大后盾，我们就可以做成任何事情。
　　习近平指出，当前和今后一个时期，世界上有三件大事值得认真思考和关注。一是团结抗疫。中方全力支持联合国提出今年年中70%人口接种疫苗的目标，已经兑现2021年对外提供20亿剂疫苗的承诺，将继续加大对发展中国家的抗疫援助力度。中国言出必行，说到做到。二是促进发展。我提出全球发展倡议，同联合国2030年可持续发展议程高度契合，是为了推动实现更加强劲、绿色、健康的全球发展。中方愿就此同联合国密切合作、共同推进。三是发扬民主。世界没有定于一尊的制度样板，没有放之四海而皆准的发展模式。各国都有权选择符合本国国情和人民需要的道路。
　　习近平强调，人类生活在同一个地球村，命运紧密相连。面对各种紧迫全球性挑战，加强团结合作，共同坐上新时代的“诺亚方舟”，人类才会有更加美好的明天。中方将继续坚定支持联合国工作，一如既往展现大格局、大担当，为维护世界和平与发展、构建人类命运共同体作出新贡献。
　　古特雷斯表示，热烈祝贺中方成功精彩地举行了北京冬奥会开幕式。中国成功组织如此大规模且如此安全的冬奥会，非常了不起。当前，世界需要一届成功的冬奥会，向世人发出明确信息，即任何国家、民族、宗教的人民都可以超越分歧，实现团结与合作。中国努力向世界提供20亿剂疫苗，为世界应对疫情作出巨大贡献。习近平主席提出的全球发展倡议，对推动实现联合国2030年可持续发展目标、解决全球发展不平等不平衡问题具有重要意义。世界承受不起分裂对抗，唯有坚持多边主义和团结合作，方能有效应对各种风险挑战。感谢中方对联合国和多边主义的坚定支持，同中国的伙伴关系是联合国和多边主义的重要支柱。联合国期待同中国加强合作，希望中国在国际体系改革等重要问题上发挥更大作用。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
