冬奥会颁奖仪式在北京、张家口颁奖广场举行
共享荣耀时刻  定格美好瞬间（冬奥长焦）

　　2月6日，北京冬奥会北京、张家口两个赛区颁奖广场开始正式运行。当日举行的是短道速滑混合团体接力、越野滑雪女子双追逐、速度滑冰女子3000米、冬季两项4×6公里混合接力等7个项目的颁奖典礼。
　　专设颁奖广场是冬奥会的重要文化特征。冬奥会通常先会在赛场内举行颁发纪念品的仪式，然后再到专门设立的颁奖广场，为获奖运动员举行隆重的颁奖仪式。据悉，北京冬奥会期间，北京颁奖广场将运行14天，举行32个项目的颁奖仪式；张家口颁奖广场将运行14天，举行49个项目的颁奖仪式。
　　夜幕降临，璀璨的灯光照亮夜空。蓝白相间的灯光，恰是冰雪的色彩。
　　伴随激昂向上、磅礴大气的背景音乐，各个项目颁奖仪式进行。第一个进行的是越野滑雪女子双追逐项目的颁奖仪式，这个项目产生了本届冬奥会首枚金牌，获得者是挪威运动员特·约豪格。约豪格站上领奖台，还未接过金牌的她已热泪盈眶。“我在这里夺得了个人运动生涯的第一枚奥运会个人项目金牌，实现了我的梦想。”已参加过3届冬奥会的约豪格说。
　　当短道速滑混合团体接力颁奖仪式开始时，范可新、曲春雨、张雨婷、任子威、武大靖走上颁奖舞台。“中国队是冠军！”宣布成绩的时刻，全场沸腾。5名中国运动员手拉手，共同站上了最高领奖台。队员们的脸上挂着笑容，眼睛里有泪光闪动。已经拥有两枚冬奥会金牌的武大靖说：“听到国歌响起的一刻，心情非常激动。在‘家门口’参加颁奖仪式，对我来说是巨大的鼓励。期待后面的比赛我们能继续创造这样的荣耀时刻。”
　　“当你用微笑回望你的极限，喜悦瞬间传遍漫山遍野。”正如颁奖仪式推广歌曲《致敬勇士》唱的那样，充满着速度与激情的冰雪运动不会辜负运动员的付出。坚持，终有回报。
　　获得速度滑冰女子3000米冠军的荷兰选手伊雷妮·斯豪滕的喜悦之情溢于言表。“能刷新冬奥会纪录，感觉很神奇，也是莫大的荣耀。”斯豪滕的成绩是3分56秒93，这枚金牌“记住”了斯豪滕的微笑。
　　同样创造历史的还有瑞典选手瓦尔特·瓦尔贝里，他在自由式滑雪男子雪上技巧决赛中凭借最后一轮的完美发挥，为瑞典队夺得了该项目的首枚奥运金牌。
　　位于太子城冰雪小镇的张家口颁奖广场名为“激情逐梦”，以流畅的半弧形线条，呈现出形似运动员滑雪时的优美姿态。冬奥会期间，张家口颁奖广场可搭建颁奖舞台、观众观礼区、媒体混合采访区、运动员休息区、媒体拍摄区等功能区域。赛后，张家口颁奖广场将作为小镇文化广场，满足交通换乘、休闲娱乐、文化展览、体育活动等需求，成为可持续利用的冬奥遗产。
