
为中哈友谊架设新桥梁（大使随笔）

　　1992年1月3日，中国与哈萨克斯坦签署建交联合公报，成为最早同哈建交的国家之一。建交30年来，中哈关系经受住国际风云变幻考验，始终保持旺盛生命力和强劲合作动力。特别是近年来，在两国领导人战略引领下，中哈永久全面战略伙伴关系不断迈上新台阶，成为邻国间睦邻友好、互利共赢的典范，千年丝路友好交往情谊在新时代焕发出勃勃生机。
　　30年来，中哈始终在涉及彼此重大利益问题上相互坚定支持，在联合国、上合组织、亚信等多边平台密切合作，为本地区乃至世界和平稳定作出重要贡献。中哈广泛开展经贸合作，30年间双边贸易额增长超60倍。特别是2013年习近平主席在哈萨克斯坦首次提出共建“丝绸之路经济带”倡议以来，两国深化发展战略对接，各领域务实合作走深走实，中国对哈投资数额屡创新高，跨境物流不断提升，金融合作持续推进，哈萨克斯坦“汉语热”持续升温。新冠肺炎疫情发生以来，中哈相互给予重要支持，中方派遣医疗专家组赴哈协助抗疫，向哈方提供大量疫苗。中国成为向哈萨克斯坦提供抗疫援助最多、援助物资种类最齐全的国家，深刻诠释了中哈“患难见真情”的兄弟情谊。
　　新年伊始，哈萨克斯坦发生大规模骚乱，造成重大人员伤亡和财产损失。1月7日，习近平主席向哈萨克斯坦总统托卡耶夫致口信。1月25日，习近平主席在中国同中亚五国建交30周年视频峰会上强调，作为友好邻邦，我们坚定支持哈方维稳止暴，并将尽己所能向哈方提供必要支持和帮助。相信在托卡耶夫总统坚强领导下，哈萨克斯坦人民必将迎来国家发展更加美好的未来。
　　北京冬奥会已经开幕。托卡耶夫总统出席北京冬奥会开幕式，这体现了中哈“一起向未来”的共同心愿。托卡耶夫总统近日接见参加北京冬奥会的哈萨克斯坦代表团，将哈萨克斯坦国旗交到代表团成员手中，并表示北京冬奥会和冬残奥会是“具有里程碑意义的事件”。
　　中方欢迎哈萨克斯坦冬奥、冬残奥代表团参加各项赛事，希望拥有悠久冰雪运动传统的哈萨克斯坦运动健儿在赛场上绽放光彩、赢得荣誉、实现梦想。我相信，北京冬奥会将进一步促进中哈两国在体育特别是冰雪运动项目上的交流与合作，为中哈友谊架设新的桥梁。
　　（作者为中国驻哈萨克斯坦大使）
