
“见证一届成功而壮观的冬奥会”（相约北京冬奥）

　　“2022年北京冬奥会以‘一起向未来’为口号，相信冬奥会的成功举办将为世界带来克服困难的新希望，推动全人类共同迈向更加美好未来。”日前，哈萨克斯坦驻华大使柯依舍巴耶夫在接受本报记者采访时表示。
　　柯依舍巴耶夫说，应中方邀请，哈萨克斯坦总统托卡耶夫出席北京冬奥会开幕式。两国元首的会晤丰富了双方协作内涵，勾勒合作图景，迈出加强两国友好关系的重要一步。今年是哈萨克斯坦和中国建交30周年。30年来，哈中两国树立起睦邻友好、相互尊重、与时俱进、合作共赢的国家关系典范，两国关系提升至永久全面战略伙伴新高度。在两国元首引领下，哈中在政治、安全、经贸、人文等领域的合作取得丰硕成果，“光明之路”新经济政策与共建“一带一路”倡议的对接开辟了广阔的合作前景。哈中还在联合国、上海合作组织、亚信等多边机制内开展积极协作，为维持地区和平、安全与稳定，应对共同威胁发挥了重要作用。
　　绿色冬奥、科技冬奥是本届冬奥会的突出特色，柯依舍巴耶夫分享了观察到的种种细节：“所有竞赛场馆100%使用绿色电力；5G信号不仅覆盖体育场馆，还覆盖了连接场馆的道路；8K超高清技术也实现了应用；冬奥场馆还应用气溶胶新冠病毒监测系统，确保比赛能够更安全地举行。”
　　作为新冠肺炎疫情发生以来首次如期举办的全球综合性体育盛会，北京冬奥会全力保障赛事安全举行。柯依舍巴耶夫见证了中国政府为抗击疫情、保障人民身体健康和生命安全所采取的有效措施。他称赞道：“中方在科学分析的基础上，全面规划和实施疫情防控措施，为疫情背景下安全举办冬奥会创造了有利条件。更难能可贵的是，在种种困难之下，中国依然为运动员提供了安全舒适的居住和比赛条件。”
　　奥林匹克精神拥有强大的号召力和凝聚力，柯依舍巴耶夫表示，运动员们是参赛国家和地区的骄傲，奖牌获得者更是年轻一代的榜样。冬奥会的成功举办将激励青少年了解体育文化、参与体育运动、树立积极的价值观、培养健康生活方式。“相信本届冬奥会将进一步推动国际合作，增进各国之间的友谊，加强彼此了解。在中国的精心准备和科学组织之下，我们定将见证一届成功而壮观的冬奥会。”
