
为中俄关系发展注入更多生机活力（和音）

　　中俄两国元首此次“新春之会”，展现出推动中俄高水平互信不断转化为各领域合作成果、切实造福两国人民的良好愿望，彰显出中俄矢志不渝深化背靠背战略协作、肩并肩维护国际公平正义的坚定决心
　　
　　2月4日，习近平主席在北京同俄罗斯总统普京举行会谈，就中俄关系以及事关国际战略安全稳定的一系列重大问题深入充分交换了意见，为新历史条件下的中俄关系规划蓝图、定向领航。两国元首此次“新春之会”，展现出推动中俄高水平互信不断转化为各领域合作成果、切实造福两国人民的良好愿望，彰显出中俄矢志不渝深化背靠背战略协作、肩并肩维护国际公平正义的坚定决心。
　　中俄元首冬奥互访，是中俄团结协作的生动写照。2014年2月，习近平主席应普京总统邀请赴俄罗斯出席索契冬奥会开幕式。“按照中国习俗，邻居办喜事，我当然要专程来当面向你贺喜，同俄罗斯人民分享喜庆。”习近平主席如是表达中国人民对俄罗斯举办冬奥会的热情支持。壬寅虎年新春，北京冬奥会如期而至。普京总统来华访问并出席北京冬奥会开幕式，延续了中俄两国办大事喜事相互支持的友好情谊。
　　此次“新春之会”，是2013年以来习近平主席同普京总统的第三十八次会晤。中俄两国元首建立起深厚友谊，引领中俄关系迎来历史上最好时期，树立了大国战略互信的典范、邻国互利合作的典范、新型国际关系的典范。中俄两国坚守初心，始终保持双边关系稳健前行。双方坚定支持彼此维护本国核心利益，政治和战略互信日益巩固，双边贸易额再创历史新高。双方积极参与全球治理体系改革和建设，共同践行真正的多边主义，守护真正的民主精神，为团结国际社会共克时艰、维护国际公平正义发挥了中流砥柱的作用。
　　中俄关系是世界上最重要的一组双边关系，更是最好的一组大国关系。一个高水平、强有力的中俄关系，不仅符合中俄双方利益，也是维护国际战略平衡和世界和平稳定的重要保障。当前，国际形势深刻复杂演变，不断深化中俄新时代全面战略协作伙伴关系，是对中俄两国乃至世界都具有深远影响的战略抉择。在此次“新春之会”中，习近平主席着眼双边关系长远发展，强调充分发挥两国关系政治优势，推动两国全方位务实合作取得更多成果；着眼两国战略协作，强调始终坚持“四个相互坚定支持”共识，有力支持彼此维护主权、安全、发展利益，有效应对外部干涉和地区安全威胁，维护国际战略稳定；着眼全球治理大局，强调密切在国际事务中的协调配合，在抗击疫情、提振经济、应对气候变化等国际社会急难愁盼的问题上展现大国胸怀，拿出大国作为。普京总统表示，俄中深化全面战略协作有助于实现两国各自发展，有助于维护两国共同利益，对维护世界战略安全稳定也具有重要意义。
　　两国元首会谈后，中俄双方发表《中华人民共和国和俄罗斯联邦关于新时代国际关系和全球可持续发展的联合声明》，集中阐述中俄在民主观、发展观、安全观、秩序观方面的共同立场，反映了两国共同捍卫全人类共同价值，共同维护以联合国为核心的国际体系、以国际法为基础的国际秩序的坚定意志，展现了推动完善全球治理、践行真正多边主义、捍卫国际公平正义、促进世界和平发展的大国胸怀和大国作为。
　　一年之计在于春。中俄两国元首“新春之会”为中俄关系发展指明了方向、注入了更多生机活力，为国际社会携手应对全球性挑战、实现全球战略稳定注入了信心和力量。瞩目未来，中俄双方全面落实两国元首达成的各项共识，深化各领域互利合作，推动两国关系持续高质量发展，将不断为构建新型国际关系和人类命运共同体作出更大贡献。
