山西乡宁县马涧村——
建起新房暖心房（新春走基层）

　　“这个岁数了还能住新房，心里敞亮呀。”在100多平方米的新家里，60多岁的山西乡宁县马涧村村民崔建设说。
　　去年10月，山西遭遇罕见秋汛，老崔家的窑洞受灾倒塌，只好住到堂弟家。不久，马涧村包村干部刘杰伟就送来了县里支持灾后重建的政策：“你家有6口人享受政策，能领13万多元的盖房补贴。”
　　“盖房是大事，可咱啥也没准备。”
　　“我们帮你想办法，马上动工，保证你过年前住上新房。”
　　“工期这么短，房子能盖得结实？”
　　“会有技术人员指导和验收的。”
　　听了刘杰伟的解释，老崔心里有了底。
　　动工前，技术人员向老崔征求意见，老崔腼腆地说：“我想把房子隔成两户，每户都有独立客厅和卧室，儿子儿媳打工回来的话，能住得方便。”
　　技术人员设计好图纸，分包干部把资料卡放在院里，上面写着相关责任人和工期计划。一册包括评估意见、施工合同、保障政策在内的清单，也交到了老崔手上。
　　不到1个月，新房就建起来了。去年冬至刚过，老崔就搬进了新房，一算账，自己只花了4万元。
　　新房对面的山上，有老崔家的花椒地。近几年，乡宁县设立专项资金，支持花椒产业发展，花椒种植培训班更是开到了村里。“大家给我们送温暖，我们自己也得加把劲儿，让日子越过越好。”老崔说。
