
转化固废“碳足迹”（科技大观）
——全球加快低碳技术研发应用④
　　在亚马孙河流域，一种富含黑色物质的“印第安黑土”一直以来被当地农民用作提高土壤肥力的特殊肥料。现代研究发现，这种黑土其实是一种生物质炭，来自古老的动植物残余，为亚马孙盆地农业文明所留遗迹。目前，这种生物质炭的潜在功能正启发科学家为应对气候变化找寻新途径。近日，一篇刊登在《自然地球科学》杂志的文章指出，全球制备和使用生物质炭的减排潜力可达到34亿—63亿吨二氧化碳当量。
　　随着城市化的不断发展，来源广泛的固体废弃物数量急剧增加，不仅造成环境污染，也产生大量的温室气体。其中，尤以占比最大的生物质废弃物温室效应最为严重，包括植物残体、牲畜粪便、厨余垃圾、工农业生物垃圾等。据统计，固体废弃物填埋场是美国温室气体甲烷的第三大排放源，2019年其甲烷排放量相当于2160万辆汽车全年行驶的甲烷排放量，或1200万户家庭能源消耗的碳排放。
　　目前，生物质发电是生物质垃圾利用较为普遍的方式。不过，生物质废弃物来源多样，收集和转化为电力的成本高昂，与低廉转化产品价值之间存在显著矛盾。为此，科学家积极寻找“变废为宝”的新路径，以实现对生物质废弃物大规模和多途径的利用，因此，生物质炭近年来受到越来越多的关注。
　　生物质炭由生物质在缺氧条件下经过高温转化而成，是一种富含碳素的多孔固体颗粒物质。大量有机废弃物都可用作制备原料。这一“古老”的新生事物能将生物质中不稳定的有机碳转化固定，还因具备多重潜在价值引起土壤学家、农学家、环境学家、生态学家、能源学家的广泛兴趣。在农业领域，土壤中添加生物质炭可以改善持水能力和养分供应，增加微生物活性，利于作物增产；在工业领域，生物质炭可以用作电池电极或催化剂，比如电池中石墨的替代品；在环境领域，生物质炭作为优良的吸附材料可以去除环境中的污染物，还可以吸附游离碳和氮化合物，减少生物质在转化过程中温室气体的排放。
　　此外，生物质炭的制备方法简单多样，包括高温热解、水热炭化、烘焙炭化、气化炭化和传统碳化等类型。制备场地也灵活多样，从大型工业到小型家庭规模，甚至在农田场地都可以制得。因此，其在应用和推广方面具有显著优势。不过，目前生物质炭的有效性取决于其物理和化学特性，而这些特性受到废弃物本身的可利用性和生产加工制造等因素的影响，对其机理还需进一步系统研究。
　　应该看到，对生物质废弃物等固体废弃物的转化利用无论方式优劣，都属于末端处置。在对这部分技术探索优化的同时，还应重视全生命周期管理，做好源头减量化和过程资源化，才能在“末端无害化”中达到事半功倍的效果。目前一些发达国家借助市场介导、政府调控和科技入股等方式，逐步形成固体废弃物收集、回收、加工及销售的系统产业。在我国，相关产业正处于技术攻坚和商业化应用开拓的关键阶段，需结合国内实际情况就研究方法、技术工艺、产品流通等环节建立健全标准化体系，加快构建完整产业链，推动固废处理行业早日实现减污降碳的协同目标。
　　（作者为中国科学院南京土壤研究所研究员）
