消费市场持续恢复，投资保持增长态势——
内需潜力还将持续释放

　　2021年，中国经济发展和疫情防控保持全球领先地位，“十四五”实现良好开局。2022年，面对多年未见的需求收缩、供给冲击、预期转弱三重压力，中国经济走势如何？
　　“面对复杂的内外部发展形势，在以习近平同志为核心的党中央坚强领导下，我们统筹国内国际两个大局、统筹疫情防控和经济社会发展，坚定实施扩大内需战略，着力畅通国内经济循环，促进形成强大国内市场，为经济持续恢复发展提供了有力支撑。”国家发展改革委有关负责人表示。
　　为保持经济平稳运行，去年各地区和有关部门出台了一系列稳投资、促消费、培育壮大国内市场的政策措施，消费市场持续恢复，投资保持增长态势，内需依然是我国经济发展的主要动力。2021年，内需对经济增长的贡献率为79.1%，比上年提高4.4个百分点。
　　“2021年，中国经济巨轮行稳致远，市场规模持续扩大，供给水平不断提高，改革开放深入推进，人民生活继续改善，这些都有利于厚植内需发展基础，持续拓展2022年内需发展空间。”该负责人说。
　　市场规模进一步扩大，内需发展仍具有巨大潜力。2021年，我国GDP达到114万亿元，增长8.1%；人均GDP突破1.2万美元，预计超过全球人均GDP水平；商品消费市场规模稳居世界第二；新型城镇化深入推进，常住人口城镇化率达到64.72%，比上年末提高0.83个百分点。
　　“我国经济发展和疫情防控保持全球领先地位，未来我国超大规模市场优势还将继续显现，内需潜力还将持续释放。”该负责人表示。
　　供给质量持续提升，供需良性循环更加通畅。2021年供给侧结构性改革持续深化，工业互联网、大数据、智能制造、反向定制等推广运用，新产业新产品加快培育。我国已建成全球最大的5G独立组网网络，2021年5G手机出货量达到2.66亿部，增长63.5%。新能源汽车产销两旺，2021年我国新能源汽车产销量分别达到354.5万辆、352.1万辆，分别增长159.5%、157.5%。
　　“展望2022年，我国产业体系健全、生产能力稳定的优势以及不断提高的企业创新能力，将对需求产生更强的引领和创造作用。”该负责人说。
　　人民生活持续改善，居民消费意愿逐步回升。2021年，就业保持基本稳定，居民收入水平持续提高。城镇新增就业1269万人，同比多增83万人；12月份全国城镇调查失业率为5.1%，比上年同期低0.1个百分点；全国居民人均可支配收入实际增长8.1%，与经济增长基本同步。社会保障水平不断提升，2021年退休人员基本养老金再次上调4.5%；基本养老保险、基本医疗保险分别覆盖10.3亿人、13.6亿人，参保率分别超过90%、95%。2021年全国居民恩格尔系数为29.8%，比上年降低了0.4个百分点。
　　“在疫情多点散发的背景下，我国较好保障了人民生活，为进一步促进居民消费意愿持续回升奠定了良好基础。”该负责人说。
　　改革开放向纵深推进，内需发展动力进一步增强。2021年，有序推进全国统一大市场建设，开展要素市场化配置综合改革试点，规划建设现代流通体系，市场主体活力进一步增强，我国市场主体达到1.5亿户，企业活跃度保持在70%左右。各地区各部门切实落实稳外贸政策措施，继续缩减外商投资准入负面清单，提升跨境贸易投资便利化水平，2021年我国进出口规模突破6万亿美元，利用外资规模超1.1万亿元，均创历史新高。
　　“改革开放红利还将不断释放，为内需发展注入更多动力。”该负责人表示，应该看到，散发疫情对消费恢复持续形成制约，内需发展基础仍不牢固，增长后劲仍显不足。下一步，要按照党中央、国务院部署，深化供给侧结构性改革，坚定实施扩大内需战略，在科学精准抓好疫情防控的基础上，着力促进消费持续恢复，积极扩大有效投资，不断增强经济发展内生动力，保持经济运行在合理区间。
