
耐得住寂寞才能成得了事儿（记者手记）

　　在渑池县仰韶文化博物馆广场上，矗立着一面浮雕墙。上面镌刻着梁思永、郭宝钧、严文明等考古界泰斗的雕像，记录着仰韶村遗址发掘、殷墟发掘、良渚古城发掘等重大事件，讲述着中国现代考古百年的重要历程。
　　考古是一份要耐得住寂寞的工作。发掘现场往往远离城镇，条件十分艰苦；风吹日晒，霜打雨淋，坚守一线的考古队员简单的刮土动作，一天要重复上千遍……百年来，一代代考古工作者凭借责任、坚守和热爱，克服种种不利条件，不断探索未知，才将灿烂的古代文化展现在世人面前。
　　如今，考古人正融合多学科，不断丰富考古工作发现的信息含量，开拓前所未有的新领域。他们的故事，值得被更多人倾听……
