澳门特区行政长官贺一诚发表壬寅年新春献辞
乘国家发展大势 扬澳门独特优势

　　新华社澳门1月31日电  （记者李寒芳）澳门特区行政长官贺一诚1月31日发表新春献辞，代表澳门特区政府向全体澳门居民和所有关心支持澳门发展的朋友们致以新春祝福。
　　贺一诚指出，过去一年来，受疫情影响，广大居民和各行各业都面对前所未有的困难和压力，但澳门各界和广大居民团结一心，共克时艰。广大居民是维持经济稳定和成功防疫的最大功臣。
　　贺一诚强调，新的一年，我们要站高望远，凝心聚力，砥砺奋发，乘国家发展大势，扬澳门独特优势。毫不松懈地统筹做好经济复苏与疫情防控工作，加快经济适度多元，优化社会民生建设，深化公共行政改革，推进深合区建设，更好融入国家发展大局，不断谱写具有澳门特色的“一国两制”成功实践的新篇章。
