
听花酒  创新制化增益工艺  更多细分香气 更多口感维度  开启全感官品鉴之旅

　　追求口感、品质的提升和饮用体验的创新
　　听花酒，发扬传统固态酿酒优势，综合生物与发酵工程、食品分析与风味感官科学等多学科成果，创新白酒制化增益工艺，通过醇熟老酒二次发酵、精馏浓缩等工艺，制化酒性与酒体，减少杂醇油、醛类等成分，得到醇厚丰满的酒体。香高味厚，落口生津，追求口感、品质的提升和饮用体验的创新。
　　
　　香高一寸，味厚三尺
　　听花酒分别采用10年以上酱香原酒和5年以上浓香原酒，再运用制化增益工艺，在粮香底味基础上，提升白酒醇香浓郁、层次丰富、细腻悠长的口感体验。
　　听花酱香酒，焦糊蜜香醇厚悠长。制化增益工艺的运用，使听花酒增加29种细分香气和3个口感维度，优化提升41种细分风味。空杯留香持久，前香醇厚，溢香明显，层次变化丰富。
　　听花浓香酒，果蜜幽香甘润馥郁。增加24种细分香气和3个口感维度，优化提升35种细分风味，口感穿透力强、前香浓郁，余韵悠长。
　　
　　落口生津，生津生百味，余韵更悠长
　　听花酒香高味厚、落口生津之感增强了味蕾对美酒、美味的感受力，余韵更悠长。 
　　为保障听花酒口感、品质的提升，听花酒实施人群饮用测试，以指导酒的酿造与评价。
　　
　　用“全感官”品鉴听花之美
　　借助听花酒特有的鉴赏酒具，将听觉和触觉引入品鉴过程，通过听、观、闻、烧、品五步，调动听觉、视觉、嗅觉、触觉、味觉五感，开启全感官品鉴听花之旅。
　　
　　1.听酒花
　　酿酒时，蒸馏的酒液流入酒桶，会在表面荡起泡沫状的酒花。在古代，就有“看花摘酒”的传统，还可以通过用耳朵倾听酒花爆裂的声音指导酿酒工艺，称为“听花断酒”。
　　听花酒在鉴赏酒具中准备了听酒瓶，可以调动听觉感官来认知酒，体验“听花断酒”，感受多感官联动品酒的乐趣。
　　将酒倒入听酒瓶，量约在1/3至2/3之间。双手用同样方式和力度上下摇晃瓶身荡起大量酒花后，分别将瓶底紧贴于耳侧，静静聆听。
　　听花的酒花爆裂声均匀细腻、绵密有力，酒花持续时间长。
　　2.观酒泪
　　听花酒将勃艮第酒杯运用于白酒鉴赏。大容量、高透度的勃艮第酒杯利于白酒酒液展开，能够更好地观察白酒挂杯的整个过程：从酒液分界线逐渐形成“珍珠项链”，到聚成“酒泪”流下，次第展开，呈现出“满天星”的画面。
　　将约10ml酒倒入勃艮第酒杯，倾斜酒杯，缓缓转动杯身。让酒液从杯底开始，均匀沾满杯底到杯壁高约2/3处，轻轻立直酒杯观察。
　　听花酒醇厚饱满，酒泪下落缓慢，挂杯持久。
　　3.闻酒香
　　大肚球形的勃艮第酒杯能增加酒液与空气的接触面积，让白酒有充分展开和对流融合的空间，更好地呈现风味细节与层次变化；略向内收窄的杯口聚香明显，能很好地放大白酒需要传达的细节感官信息。
　　听花酱香酒具有空杯留香的典型特色。倒空勃艮第酒杯，放置30分钟左右闻香，焦糊蜜香突出，细闻还有清甜花果香、淡淡奶油香……层次丰富协调，醇厚悠长。
　　杯口闻香能品鉴听花浓香酒特色。观看酒泪后，酒在勃艮第酒杯内已经充分扩散，适宜在杯口细闻感受。听花浓香酒前香浓厚，果蜜香、窖陈香明显，细闻还有淡淡的复合花果香，余韵悠长。　
　　4.烧酒液
　　将酒倒入燃烧杯至约4/5容量处，点燃酒液。约8分钟后火焰熄灭，以双手同时在杯子上方感受温度，注意不要触碰较烫的杯壁。
　　听花酒运用制化增益工艺，酒液燃烧产生的热量少，燃烧不充分，用手能明显感知到温度低，杯壁上残留的棕色物质多。燃烧后听花酒余液仍有明显的粮食焦香、花果甜香。
　　5.品味道
　　将听花酒倒入酒杯中开始品鉴。前一两口酒，在口中含的时间略长一些，能够更细致地感受到酒体味道的丰富度和层次的变化。
　　听花酒入口，触感柔和，甘润生津，酒气厚重。层次丰富，餐后余味绵延。
　　
　　重要提示
　　1.品鉴前醒酒能够让酒的风味更好展现：将酒倒入醒酒器或分酒器中，酱香酒醒酒20分钟左右，浓香酒醒酒15分钟左右。
　　2.避免长时间将白酒置于温度过低或过高的环境中（如车辆后备箱等）保存，易使酒液超出适饮温度（22—25℃）影响品鉴效果。若出现前述情况，可将酒放在适温环境中静置24小时；如感觉酒瓶明显升温，也可将酒瓶直立放置于冰桶中，用冰块与水混合包裹瓶身静置约25分钟。
　　数据来源：宜宾听花酒业发展有限责任公司
