青海西宁
光盘行动常态化  文明过节树新风

　　走进青海省西宁市城东区的蓝海御华大饭店涮肉坊，餐桌上的鲜肉、菌菇、豆皮小巧精致，适时适量的双人套餐价钱划算，让人吃得舒心。饭店总经理助理张彦军说，“节假日是推进‘光盘行动’的最佳时机，我们特意推出两人套餐、三人套餐，就是为了让顾客享实惠、不浪费。”
　　近日，走在西宁街头，不少商家都选择通过宣传海报、电子屏幕等方式，提醒顾客珍惜粮食、节约用餐，倡导合理消费、健康消费、按需点菜的生活理念，营造文明过节的新风尚。
　　“以前请客吃饭，菜点少了感觉没面子，剩菜也不好意思打包，久而久之，浪费在所难免。”提着刚打包的酥肉，市民朱先生对“光盘行动”赞不绝口，“现在，点菜的时候服务员会主动提醒我们节俭点餐，并建议剩餐打包，还免费提供环保打包餐盒，这样谁也不会觉得尴尬！”
　　服务员主动提醒、顾客自觉遵守，后厨的贴心服务也让“光盘行动”更有温度。在中国联通公司青海分公司的后厨，负责人辛连鑫介绍，“针对春节假期用餐人数较少的情况，我们主动推出‘半盘菜’‘拼盘菜’‘小盘菜’，严格落实‘半份半价’‘小份适价’和免费打包的服务理念，得到大家的点赞。”
　　“如今，许多亲戚朋友也把厉行节约的好习惯坚持了下来，过个节俭年，吃得健康又舒心！”市民孙先生笑着说。
