
正月初一至初三电影票房达34.75亿元（新数据 新看点）

　　本报北京2月3日电  （记者刘阳）国家电影局初步统计数据显示：正月初一至初三，电影票房达34.75亿元，日均超10亿元；《长津湖之水门桥》等3部新主流电影的票房达20.25亿元，市场占比58.26%，观众普遍给予较高评价。
　　走进影院，可以感受到浓浓的节日气氛和观影热情，许多观众手持电影票，与电影海报合影留念。在做好疫情防控的前提下，影院现场秩序井然，影厅保持较高上座率。
　　据了解，今年春节假期上映的影片题材多样、类型丰富。其中，新主流电影成为电影市场的重要支柱，在口碑和票房上取得双丰收。目前，我国已经成为全球银幕数最多的国家，也是全球最大的电影市场。
