
开幕式创意新亮点多（盛会进行时）

　　鸟巢 流光溢彩
　　本报记者  李  洋
　　北京冬奥会开幕式如何以最佳效果突出现代感？这是北京冬奥会和冬残奥会开闭幕式主创团队一直在思考的问题。
　　2月4日夜，按照“简约、安全、精彩”的办赛要求，北京冬奥会开幕式给出答案：运用大量数字科技，与美学创新融合，为观众带来全新的视觉体验。
　　2008年北京奥运会开幕式，巨幅“画轴”令人印象深刻。从夏奥会到冬奥会的14年间，屏幕显示技术迎来进一步飞跃，非凡的光影效果为北京冬奥会开幕式的成功奠定了基础。开幕式场地中部由1.1万平方米的LED高清显示屏构成，犹如一块晶莹剔透的巨大冰面。地屏不仅面积大，科技含量也很高，能够传递出“冰面”的千变万化，展示出视觉与人和装置的交互。
　　开幕式现场，一块LED竖屏与地屏联动，为观众打造出梦幻般的冰雪世界。“冰面”流光溢彩，奥林匹克格言与空中的跳台滑雪项目剪影交相辉映，彰显冰雪运动之美。“一滴水墨”滴到地面，幻化成“黄河之水天上来”，铺满全场，赢得观众阵阵惊叹。
　　冰雪五环是此次开幕式的一大亮点。伴随着绚丽多彩的灯光，6名冰球运动员与影像“冰球”击打互动。在“冰球”反复撞击下，冰屑滚滚散落，晶莹的冰雪五环“破冰而出”。科技范十足的冰雪五环悬在空中，来自世界各地的冰雪运动选手汇聚其下，成为本届冬奥会开幕式的经典瞬间。
　　主火炬亮相一直是观众期待的场景之一，而此前多次出现的“大雪花”，就是北京冬奥会主火炬台。火炬点燃如何克服低温、大风等环境影响？火炬燃烧系统负责人宋晓峰介绍，团队除了进行结构、燃烧方面的理论计算，还进行了大量实验，比如风洞实验、燃烧实验等。
　　“技术上的关键问题要求100%的可靠性，我们从2021年10月进入鸟巢以来，进行了多次合练。从制作、安装，再到调试，每天都是在凌晨2点到7点进行。”宋晓峰说，“看到最后一棒火炬顺利燃起，还有观众满意的神情，所有付出都值了。”
　　
　　火炬 耀亮长空
　　本报记者  季  芳  陶相安
　　2月4日夜，中国“00后”冰雪运动选手迪妮格尔·衣拉木江和赵嘉文共同高举火炬，成为北京冬奥会最后一棒火炬手。
　　他们的身后，象征着91个参赛代表团团结、汇聚的雪花台散发出耀眼光芒。在全场观众注目下，“飞扬”火炬嵌入雪花台——绚丽的焰火漫天绽放，这一刻，鸟巢沸腾了。
　　当晚，奥林匹克之火在国家体育场内经过了6棒传递。
　　第一个高擎火炬跑进会场的，是1980年首次参加冬奥会时中国体育代表团开幕式旗手赵伟昌。在他看来，“国家强盛、民族兴旺，能在家门口传递火炬，是巨大的荣誉。”
　　前短道速滑运动员李琰作为第二棒火炬手，一边前行，一边向全场挥手致意。退役后，她曾带领中国短道速滑队走过3个奥运周期，在温哥华冬奥会上创造揽下4金的佳绩。
　　随后，杨扬点燃火炬。作为中国冬奥会首金获得者，同时是北京冬奥会运动员委员会主席，她见证着冰雪运动在中国的发展壮大。
　　第四棒火炬手苏炳添代表着“突破”。他在2021年夏天刷新男子100米亚洲纪录，成为首位闯进奥运会男子百米决赛的中国队选手。挑战极限、超越自我，同样是中国冰雪运动选手的共同信念。
　　第五棒火炬紧握在短道速滑冬奥冠军周洋手中。她曾在3届冬奥会夺得3枚金牌，将顽强拼搏的身影留在冬奥赛场。
　　奥林匹克之火，在一代代中国体育选手手中传递，象征着中国体育走过的奋进之路。
　　最终，火炬传递到冰雪运动新生代迪妮格尔·衣拉木江和赵嘉文手中。赵嘉文将成为首位登上冬奥会北欧两项赛场的中国队选手，迪妮格尔·衣拉木江跨项从事越野滑雪的时间不长，却一直为中国队刷新着该项目在国际大赛上的好成绩。
　　全场灯光暗了下来，美丽的夜色中，雪花台发出璀璨光芒，静候火炬到来。
　　“飞扬”火炬嵌入，雪花台旋转上升，构成北京冬奥会主火炬。奥林匹克之火以“微火”的形式在国家体育场燃烧，这是奥运史上全新的一幕。
　　一簇小小的火苗，却拥有照亮世界的能量，北京冬奥会为奥林匹克留下了又一个经典瞬间。
