河南省文物考古研究院仰韶文化考古团队——
读懂文物  述说历史（守望）

　　人物名片
　　河南省文物考古研究院仰韶文化考古团队负责河南省境内仰韶文化遗址的发掘工作。数十年来，他们栉风沐雨，坚守田野考古，出色完成三门峡南交口、灵宝西坡、北阳平、渑池仰韶村等多处仰韶文化遗址的发掘工作。
　　他们当中，有经验丰富的年长者，有负责现场考古工作的中坚力量，有初入发掘工地的青年学子。他们通过辛苦的挖掘、精细的研究，用一件件文物讲述历史的变迁……
　　
　　“每一次发掘，就像是一场跨越时空的旅行”
　　从事文物考古工作30年的河南省文物考古研究院研究员、副院长魏兴涛，依然坚守考古一线，每个月都往返三门峡与郑州数次。
　　“刚接触考古，觉得特别高深，但学着学着就爱上了。”见到记者，魏兴涛甫一打开话匣，就说起了那个青春洋溢的年代。
　　1991年，研究生毕业的魏兴涛，来到河南省文物考古研究所（今河南省文物考古研究院），接触到仰韶文化等新石器时代考古研究。素面纹饰、早期水稻遗存、泥质红陶……“每一次发掘，就像是一场跨越时空的旅行。”魏兴涛说，这些年，他承担过30多项考古调查发掘项目，印象最深的，要数三门峡南交口遗址发掘。那段20多年前手握拐杖翻山越岭、蹚水过河的经历，仿佛就在昨天。
　　1997年7月，“连霍高速公路”洛阳—三门峡段规划营建，河南省文物考古研究所配合工程建设进行田野考古，魏兴涛选择了三门峡南交口遗址的考古任务。1998年盛夏，豫西多雨水。南交口发掘现场被迫停工。作为项目负责人，魏兴涛十分焦急。他索性戴上草帽，穿上胶鞋，拿上手铲和绘图本，带队员到附近山里进行考古调查。
　　魏兴涛一走就是一整天，回来时，鞋底都磨出了洞；晚上到营地，他又借着应急灯，记录勘察所得。短短数月，他的足迹踏遍北梁遗址、朱家沟遗址、卢家店遗址等仰韶文化遗址，获得了丰富的一手资料，摞起来有课桌那么高。
　　2007年，在配合郑州到西安铁路客运专线发掘灵宝底董遗址的间隙，魏兴涛重回南交口，当年所画的地层与遗迹线依旧清晰。魏兴涛带领团队选择了仰韶中期8个灰坑进行土样采集。通过对收集的浮选物进行全面分析鉴定，仰韶中期的稻、粟在农作物中所占比例及其发展变化情况得以呈现。
　　现在，魏兴涛最惦记的是灵宝北阳平、城烟和渑池仰韶村遗址的仰韶文化发掘现场，“能在发掘工地多待会儿，现场发掘清理，心里才踏实。”
　　“出现场，就要拼尽全力、不留遗憾”
　　2021年立冬那天，河南灵宝市迎来了入冬以来的第一场雪。天微亮，李晓燕就来到了发掘现场，带领队员拿起铁锨，开始铲雪。
　　“学习考古，也曾迷茫过。实习的时候还去干过几天销售，结果发现还是割舍不下对考古的热爱。”2017年，研究生毕业的李晓燕，加入河南省文物考古研究院，北阳平遗址是她参与的第一个考古项目。
　　爱琢磨、勤动手，在现场发掘中，李晓燕总能想出各种办法。“土办法，有时候能起到意想不到的作用。”清理仰韶文化大型房址的柱洞时，洞又深又窄，手铲不便向深处发掘。李晓燕尝试了各种圆形器皿，最后选定了汤勺。她把汤勺绑在不同长度的木棍上，趴在地上，将手臂探进去清理。
　　在房址的中央，有几块保存完好的炭化木构件。黝黑光亮的木柱诉说着古人搭建房顶的智慧。其实，这几块完好的炭化木构件，是李晓燕带着队员“吹”出来的。
　　怎么“吹”？原来，在刮土时，有队员发现有黑色木炭痕迹嵌在土层中。李晓燕和队员们用细小的毛刷清理土层，仍有少量泥土附着；只好趴在地上，用嘴吹去表面的泥土，一连“吹”了好几天，“我们的目标就是还原这些难得保留完好的木构件原貌。”
　　对仰韶村遗址第四次发掘负责人李世伟来说，印象最深的是，在清理窖穴底部时，一片体积较大的彩陶片显现出来，周围开始陆续发现大量相同纹路的彩陶片。他们对彩陶片进行清理，用保鲜膜对出土文物整体打包提取。拿回实验室后，绘图、拍照，再清洗、拼对，最终用固定胶进行粘连，复原了一个近乎完整的彩陶罐。
　　“出现场，就要拼尽全力、不留遗憾。”那时，出土的彩陶底部还差一块陶片，李世伟给大家打气。随后大家将窖穴中所有出土的陶片进行挑选、比对，最终找到了那一块缺失的陶片。李世伟把底部的陶片严丝合缝地粘连上去时，队友们一阵欢呼。手中这个交错平行线纹的彩陶罐，也成为仰韶村遗址第四次考古发掘出土的唯一一件较完整复原的彩陶器。
　　在李世伟看来，考古虽然是和历史对话，但现代科技的融入，往往能产生不少奇妙的化学反应。说话间，李世伟拿出手机，登录“考古发掘地理信息系统”，录入发掘进度。“我们在渑池出土的文物信息，当天就可以在郑州的研究院及时分析处理。”
　　对瓶底进行多学科残留物分析、对土样进行电化学检测……“考古方法日新月异，科技手段已经广泛应用。”李世伟说。
　　“一铲子挖下去体会到的沉浸感，比读史料更觉真实”
　　樊婷，河南师范大学文物与博物馆学硕士在读生，到北阳平遗址，是她第一次下考古工地。
　　刚来第一天，带队老师安排樊婷划土层。刮着刮着，樊婷才发现，实践中的土层区分，跟课堂上讲的不太一样。书本里写的是，根据颜色质地进行区分，“原以为很容易，实地一看，几乎难以辨别。”樊婷不停用手铲感受土层的细腻程度，区分颜色相近土壤里的不同包含物……经过一段磨炼，加上老师的现场指导，她逐渐掌握了辨认土色的方法。
　　樊婷看起来文文弱弱，但每天去现场，都特别有干劲。她喜欢跟村民聊天，听他们讲述当地的风俗文化。“考古就是自己最喜欢做的事，去现场干活，会更踏实。”
　　吕国豪是河南大学考古学专业的一名在读硕士，仰韶村遗址挖掘现场是他实习过的第三个工地。
　　“发掘房址”是吕国豪这次的主要任务。在之前的挖掘过程中，他们在一个探方中发现长条状的遗迹，并出土青灰色墙皮地面。“这很可能是房址的一道墙，值得仔细研究、挖掘。”吕国豪说。
　　吕国豪把目光放在了探方里靠近西壁的墙面，开始对墙壁进行整体刮面。随着工作不断推进，他猜测下面有虚土。从早上7点半，一直到下午太阳落山，吕国豪接连刮了两天，终于有了收获。他起初的判断得到确认。
　　吕国豪与5名队友同住一间工作房。一张单人铁床、一个简易木桌，就是每个考古队员的全部“家当”。晚上，借着灯光，大家一起为白天出土的陶片编号装袋。“条件虽然艰苦，但感觉每天都很充实。”吕国豪说。
　　“只有在考古现场，才会有一眼万年的感觉，一铲子挖下去体会到的沉浸感，比读史料更觉真实。”吕国豪一有空就站在探方边上不断想象：又出现一拐角会不会是另一座房子，灰坑旁边为什么有一个柱洞……将自己置身于千年时空，心中不断回溯着历史演进的一幕幕。
　　本版制图：张丹峰
