
“这将是一届了不起的冬奥会”（冰雪情缘）

　　这些天，墨西哥前钢架雪车运动员路易斯·卡拉斯科密切关注着正在进行的北京冬奥会。2月4日晚，北京冬奥会开幕式在国家体育场盛大开幕。“这是一个充满美感的开幕式。”卡拉斯科感慨，开幕式传递了团结和友谊的信息，非常令人感动。
　　卡拉斯科是墨西哥冬奥个人项目中获得过最好成绩的男运动员，他曾参加过2002年盐湖城冬奥会等比赛。钢架雪车是以雪橇为工具，借助起滑后的惯性从山坡沿专门构筑的冰道快速滑降的一种冬季运动。运动员需俯卧在雪橇上滑行，最高时速超过130公里。
　　墨西哥气候较温暖，并不是传统的冰雪运动国家，这给墨西哥冰雪运动员的训练带来一些困难。“对钢架雪车运动的热爱使我克服了各种困难。”卡拉斯科说，他常在欧洲、加拿大和美国等地比赛，对他来说，参加比赛就像一个超级假期，代表祖国墨西哥参与竞技给他带来很多快乐。
　　“中国克服新冠肺炎疫情等不利影响，顺利举办北京冬奥会，彰显了奥林匹克精神。”卡拉斯科说，对许多运动员来说，奥运会的如期举办至关重要。北京冬奥会如期举行，让奥林匹克精神得以延续，也有助于不同国家和地区增进了解、共同发展。
　　卡拉斯科表示，大部分冬季运动项目都充满魅力，蕴含着速度和技巧，还伴有美丽的冬季风景。2008年北京奥运会向世界展示了美丽的北京之夏，相信冬季的北京也将给世人留下美好深刻的印象。“2008年北京奥运会无论是赛事水平、场馆设施还是组织服务都令人印象深刻。北京冬奥场馆设施一流，相信本届冬奥会也一定会取得圆满成功。这将是一届了不起的冬奥会！我很希望有机会去中国，了解那里美丽的风景和悠久的文化！”
