
幸福甘泉汩汩来（新春走基层）

　　车子连续转弯，一路爬坡过千米后，来到福建省宁德市福安市范坑乡毛家坪村。一场细雨落下，粉墙黛瓦的农舍静静地卧在山洼里，家家户户贴着“福”字，喜气洋洋。
　　村民林培基正拿着锄头在自己房门前挖沟渠，“年后准备再养500只林下鸡，要先把水渠挖好。”人勤春早，林培基闲不下来。
　　“我们村后有一座小型水库，靠水吃水，这几年村里林下产业和小品种农业发展各有特色……”话没说完，驻村干部陈欲平拉着记者往后山跑，一道6米高的蓄水坝出现在眼前，汩汩甘泉正从泄水口奔涌而下，“我们叫它思源水库，就是感念30多年来的福气！”
　　曾经的毛家坪村看天吃饭，日子过得紧巴巴，村民经常因为喝雨水而生病，饮水问题亟待解决。上世纪80年代末，思源水库建成了，管道接进村里，村民们喝上了“幸福水”。
　　2019年起，毛家坪村依托优质水源，着力发展林下产业，种植高山红茶、红米等，同时发展养殖产业。村民脱贫致富实现了小康，生活越过越好！
　　眼下的毛家坪村，正在写就“水文章”的后半篇——好水源有好收益，一座水电站刚刚落成，村集体以水资源入股，每年收入近4万元；好生态有好客源，村里发展“避暑农家乐”，每年吸引游客上万人次……2021年，毛家坪村村集体收入超过18万元，村民人均收入近2万元。
