
增进团结友谊 携手开创未来（国际论坛）

　　中国向世界呈现一届简约、安全、精彩的冬奥会，将为促进各国体育文化交流、加强团结合作、推动构建人类命运共同体作出新贡献
　　
　　北京冬奥会吸引了世界目光。能够举办冬奥会这样的全球盛会，表明东道国是安全、稳定且受到国际社会信任的。奥运会是激励我们在友谊和团结中应对挑战的重要契机，北京冬奥会主题口号“一起向未来”反映了国际社会携手走向美好未来的共同愿望。
　　我曾在北京学习生活5年，对北京有着特殊的感情。北京的繁荣、发展和不断进步，给我留下难忘印象。记得刚到中国时，我的中文并不流利，但这并没有成为我与当地人沟通的障碍。我遇到的每个人都充满善意，热情友好。我在北京交到很多朋友，至今仍与他们保持着联系。
　　新冠肺炎疫情仍在全球蔓延，中国如期举办北京冬奥会，坚定了国际社会战胜疫情的信心。中国政府坚持人民至上、生命至上，坚定不移抗击疫情。中国人民众志成城、勇于奉献，许多人坚持奋战在抗疫一线，令人感动。中国有效统筹疫情防控和经济社会发展，为各国人民战胜疫情带来信心和希望，为许多国家提供了有益借鉴。
　　沙特阿拉伯派出了一名高山滑雪运动员参加北京冬奥会。这是沙特阿拉伯第一次派运动员参加冬奥会，也是海湾阿拉伯国家合作委员会（海合会）成员国第一次派运动员参加冬奥会。沙特是热带国家，冰雪资源较为稀缺，但依然努力参加冬奥会，体现了沙特政府和运动员为践行“更快、更高、更强——更团结”的奥林匹克格言作出的不懈努力。
　　不久前，沙特阿拉伯、科威特、阿曼和巴林外长及海合会秘书长密集访华，这体现了海中双方的紧密关系。海湾阿拉伯国家将中国视为促进中东地区稳定和发展的重要国家，双方有很多共同利益，正在为海中自由贸易协定谈判积极行动。相信在不久的将来，海中自由贸易区的建成将提升双方贸易投资自由化便利化水平，为深化双方经贸合作作出重要贡献。
　　沙特外交大臣费萨尔是今年第一位访华的外长。沙中双方就双边关系、务实合作和多边协调进行深入交流，达成广泛共识。中国是沙特重要的战略和发展伙伴，沙中经济互补性强。在两国领导人的战略引领下，沙特“2030愿景”同共建“一带一路”倡议深度对接，沙中关系健康稳定发展，两国已成为相互信任、互利共赢、共同发展的好朋友、好伙伴、好兄弟。
　　14年前，北京夏季奥运会的成功举办令世界惊艳，为各国民众更好地了解中国提供了重要契机。如今，正在举行的北京冬奥会再次为世界提供了这样的机遇。我们有理由相信，中国向世界呈现一届简约、安全、精彩的冬奥会，将为促进各国体育文化交流、加强国际社会团结合作、推动构建人类命运共同体作出新贡献。
　　（作者为沙特阿拉伯科研与知识交流中心研究员）
