
做农牧民信任的“好安达”（总书记和我握过手）
——回访内蒙古达茂旗检察官潘志荣
　　新的征程上，我们必须紧紧依靠人民创造历史，坚持全心全意为人民服务的根本宗旨，站稳人民立场，贯彻党的群众路线，尊重人民首创精神，践行以人民为中心的发展思想，发展全过程人民民主，维护社会公平正义，着力解决发展不平衡不充分问题和人民群众急难愁盼问题，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展！
　　——习近平  
 
　　“雪再大，我下乡的计划不会变。”回访潘志荣，是从跟随他下乡走访开始的。汽车行驶在内蒙古自治区达茂草原公路，雪花飘飘、白雪皑皑。生在草原、长在草原的潘志荣，看着窗外景致，打开了话匣。
　　2016年，潘志荣作为全国优秀共产党员代表，受到习近平总书记亲切接见。回忆起5年多前与习近平总书记握手的情景，潘志荣憨厚的笑脸透着满满的自豪：“总书记的手温暖有力。总书记面带微笑，让我们倍感亲切。”
　　“被总书记深厚真挚的人民情怀深深感动”
　　潘志荣是内蒙古包头市达尔罕茂明安联合旗检察院检委会专职委员、第三检察部主任。他每年2/3的时间都在农牧区，写了近10万字的民情日记；发放6000多张“检民联系卡”，24小时不关手机。从检35年来，他始终坚守共产党人初心使命，扎根基层，无私奉献，被草原群众称为“好安达”（好兄弟）。
　　2016年，作为全国优秀共产党员代表，潘志荣受邀到北京参加庆祝中国共产党成立95周年活动。6月29日晚，观看音乐会《信念永恒》。潘志荣记忆犹新：“当晚7时55分，习近平总书记等党和国家领导人来到音乐会现场，和我们一一亲切握手。”当天晚上，兴奋不已的潘志荣怎么也睡不着。
　　2016年7月1日，习近平总书记在庆祝中国共产党成立95周年大会上发表重要讲话。习近平总书记指出：“95年来，一代又一代优秀中国共产党人，为祖国和人民无私奉献，生动展示了共产党人的为民情怀、高尚情操。这次受到表彰的全国优秀共产党员、优秀党务工作者和先进基层党组织，就是各行各业的杰出代表。我代表党中央，向这次受到表彰的同志们，致以崇高的敬意！”
　　2021年7月1日，潘志荣受邀参加庆祝中国共产党成立100周年大会，现场聆听了习近平总书记发表的重要讲话。“2017年当选党的十九大代表，2019年参加人民满意的公务员表彰活动、受邀参加庆祝中华人民共和国成立70周年大会，2020年获全国先进工作者称号，我都是在现场聆听总书记的重要讲话。”潘志荣感到很自豪。
　　“多次现场聆听总书记重要讲话，这是多么大的光荣啊！”潘志荣说，“每次都会被总书记深厚真挚的人民情怀深深感动。”
　　“要把人民放在心中最高位置”“江山就是人民、人民就是江山，打江山、守江山，守的是人民的心”“中国共产党根基在人民、血脉在人民、力量在人民”。重温习近平总书记系列重要讲话，潘志荣把目光投向了前方的辽阔草原，神情庄重、话语真切：“我没有做出什么惊天动地的大事，党和人民却给了我这么多荣誉。只有牢记习近平总书记嘱托，坚定为民服务信念，才对得起这份荣誉，才不会辜负党和人民。”
　　“各民族是一家人，咱们要相亲相爱”
　　幸福的回忆，仿佛拉快了时间的脚步。两小时过去了，潘志荣走访的目的地——满都拉口岸边的一处煤运中转站到了。
　　这座煤运中转站，以前露天堆放装卸粉质煤，一刮风，煤尘飞扬。
　　“生态优先、绿色发展”，是习近平总书记的殷殷嘱托。怎样运用法律筑牢祖国北疆生态安全屏障、维护牧民合法权益？潘志荣行动起来。
　　针对煤运中转站的污染问题，潘志荣启动检察公益诉讼。固定证据、诉前建议、跟踪督查，到这个中转站的两小时车程，潘志荣跑了多少趟，自己也记不清了，可喜的是最终推动建成了3个环保仓储大棚。
　　“践行‘绿水青山就是金山银山’理念，就是为人民谋幸福。”潘志荣仔细察看环保升级改造后的煤运中转站，车来车往、运煤不见煤，道路整洁、空气清新。他说，近年来办理了一批涉及林草资源保护的案件，取得了很好的法律效果和社会效果。
　　察看完煤运中转站，回程路上，潘志荣掏出手机，发起了一个视频聊天，视频另一头是达尔罕苏木金旗嘎查牧民阿拉腾其其格，他们欢快地交流起来。挂了电话，潘志荣很开心：“能视频聊天，说明手机信号真的不错。牧民再也不用举着手机找信号了！”
　　原来，在党史学习教育中，达茂旗很多单位开展了“学习潘志荣先进事迹”主题党日活动。潘志荣也借此机会，向不少单位反映平时收集到的群众诉求，共同推进“我为群众办实事”实践活动。手机信号不好、牛羊草料不足、过冬取暖燃煤不够等问题，一一得到解决。
　　达茂旗检察院政治部主任陶格苏介绍：“对草原各族人民来说，潘志荣就是党的使者。”对此，潘志荣从不含糊：“把党的关怀和温暖送到草原各族群众身边，是我的光荣，更是我的责任。”
　　中央召开重要会议，潘志荣都会第一时间认真学习领会会议精神，并转化为群众愿意听、听得懂、听得进的内容，走到哪儿宣讲到哪儿。
　　为宣传党的十九大精神，潘志荣深入农村、牧区、厂矿、车间，进行了50多场宣讲。牧民多来福记得很清楚：“老潘说总书记和党中央很关心我们草原人民的生产生活，要让大家的生活越过越好，一起走向共同富裕。”
　　2021年8月，习近平总书记在中央民族工作会议上强调：“铸牢中华民族共同体意识，就是要引导各族人民牢固树立休戚与共、荣辱与共、生死与共、命运与共的共同体理念。”潘志荣就深入多个嘎查（村），对牧民们说：“各民族是一家人，咱们要相亲相爱。”
　　“脚上的泥土越多，离农牧民群众的心就越近”
　　跟随潘志荣在草原上跑了两天，不断听到农牧民向潘志荣打招呼：“回家里坐坐！”记者从欢快爽朗的笑声中，感受到农牧民早已把潘志荣当作亲人。潘志荣说：“脚上的泥土越多，离农牧民群众的心就越近。”
　　朴实的潘志荣凭着坚定的信念，走遍了达茂旗的77个嘎查（村），巡访过267个自然村、1100多个牧场点和6400多户农牧民家庭，化解群众矛盾纠纷百余起。
　　在达茂草原上，流传着“检察官倾力化解民忧，10余年邻里纠纷终得解”的佳话，说的是潘志荣化解矛盾纠纷的事，赞扬的是党中央对民族团结和基层治理的重视。
　　潘志荣在走访时，牧民高兰英向他反映，自己的草场被邻居占了2000多亩。
　　潘志荣主动承担起协调工作，联系相关部门实地丈量、划界，讲法律、讲道理、讲人情。经过多番调解，邻居同意在自己的草场上划出1500亩还给高兰英，但始终不愿意把高兰英家门前的500亩草场还给她，只愿意从其他地方补。如果这样，高兰英家的羊到新划分的草场上吃草，必须经过邻居的草场。
　　为从根本上解决问题，防止新的矛盾产生，潘志荣主动和高兰英邻居交朋友，通过耐心协调，最终使两家达成500亩草场共用的协议。
　　“帮助群众解决生产生活中的难题，是检察官的责任，更是共产党员的责任。”潘志荣说，“只要农牧民有需要找到我，我不能也不会说个‘不’字。”
　　“我常年在牧区跑，见证了达茂草原发生的巨大变化。”潘志荣说他以前下乡要坐班车、搭摩托、骑马，到一个牧点往往需要两三天时间；现在公路村村通，路况又好，旗内再远的牧点，开车一天也能打个来回。
　　让潘志荣最感动的，是他时时处处都能感受到广大农牧民群众对习近平总书记的衷心爱戴、对党中央的真心拥护。在白音敖包苏木达布希接图嘎查，牧民毕力格一家三口每年纯收入近百万元，盖了新房、买了小汽车。毕力格逢人便赞：“我们牧民的生活好了！感谢总书记，感谢党的好政策！”
　　今年59岁的潘志荣，依然马不停蹄地在草原上奔走。他说，要抓紧时间再多培养一些双语检察官。即便自己退休了，党员身份不会变，他依然会像一棵小草，深深扎根在草原，永远做农牧民信任的“好安达”！
　　“习近平总书记的深切关怀，一直温暖着我；总书记的殷殷嘱托，我将永远铭刻心间。”采访结束时，潘志荣说出了自己最大的心愿：“如果有机会，我最想把达茂草原近年来发生的巨大变化，以及草原各族人民对总书记的爱戴、对党中央的拥护，当面向总书记汇报。”
