本届冬奥会新增7个小项，吸引更多年轻人参与冰雪运动
非凡的盛会  非凡的精彩（冬奥大视野）

　　北京夏奥会的29个焰火“脚印”给人留下深刻印象，14年后，晶莹的冰五环和国家体育场上空的璀璨烟花再次点亮北京的夜空。
　　全世界冰雪运动员克服新冠肺炎疫情影响在这里相聚，感受浓厚的新春佳节氛围……北京冬奥会，注定别开生面、与众不同。
　　新高峰
　　“这个项目竞争非常激烈，场上局势瞬息万变，胜负往往就在毫厘之间，非常考验团队协作。”2月5日，中国队在短道速滑混合团体接力决赛中惊险获胜，为中国体育代表团夺下首金。赛后，提起这个新增项目，队员范可新的激动之情溢于言表。
　　时间回溯到2018年7月。国际奥委会宣布在北京冬奥会上新增7个小项，金牌数也随之增加到109枚，创冬奥历史上新高。
　　数据显示，本届冬奥会女性运动员参赛配额创历届冬奥会新高，比例达45.44%；女性运动员参与项目也成为历届最多，109个小项中，女子项目达46个。新增的4个混合团体项目是北京冬奥会的“重头戏”。除了短道速滑混合团体接力，跳台滑雪混合团体、自由式滑雪空中技巧混合团体和单板滑雪障碍追逐混合团体也将陆续亮相冬奥赛场。
　　女子单人雪车列入冬奥会正式比赛项目让很多运动员兴奋不已。雪车项目以往只有4人、双人项目。这一次，人们将看到女选手独自推车、滑行，在国家雪车雪橇中心“雪游龙”上演速度与激情的比拼。
　　本届冬奥会新增项目自由式滑雪男子大跳台、自由式滑雪女子大跳台动作观赏性强，视觉冲击力大，深受年轻观众喜爱。正如年仅18岁的自由式滑雪运动员谷爱凌所言：“我希望用自己的经历，吸引更多年轻人参与到冰雪运动中来。”
　　科技范
　　北京冬奥会核心系统全面“上云”，云计算提供了奥运会统筹调度、智能转播、节能减排的中国数字化转型方案；云上超级商店、云展厅提供线上线下一体化奥运文化体验。
　　“科技的潜力很让人惊叹，北京冬奥会在奥运会历史上，让我们第一次真正挖掘了这种潜力。”国际奥委会主席巴赫称赞道。
　　锚定“环境正影响”“区域新发展”“生活更美好”三大目标，北京冬奥会申办、筹办、举办全过程践行《奥林匹克2020议程》，执科技之笔勾勒出一幅壮美的冰雪新画卷。
　　通过张北柔性直流电网工程，张北地区的风能、太阳能源源不断输入北京，实现冬奥场馆“绿电”全覆盖；首都体育馆、“冰丝带”等冬奥场馆采用最先进、环保的二氧化碳制冰技术，碳排放量接近于零。
　　走进北京冬奥村，忙碌工作的“智能防疫员”让人眼前一亮。与其他场所出示“健康码”不同，智能机器人在1秒内便可完成身份识别、智能测温等多项工作，最大程度提高信息核验效率。
　　在主媒体中心的智慧餐厅，从厨师到服务生都是机器人，媒体记者只需在餐桌上扫码下单，餐食就会自动送达对应餐桌。
　　此外，5G信号已经覆盖到所有冬奥场馆和连接场馆的道路，自由视角、VR技术帮助用户摆脱束缚，从不同角度欣赏冰雪赛事。无论是参赛运动员还是场内外观众，每一位冬奥参与者都能切实感受到科技为冰雪运动带来的新魅力。
　　中国风
　　一段“雪长城”，让云顶滑雪公园的坡面障碍技巧赛道赢得中外运动员一致点赞。“‘雪长城’不仅美观，而且有防风功能。”赛道塑形团队塑形师迪克·舒尔曼介绍。获得单板滑雪女子坡面障碍技巧银牌的美国运动员马里诺感慨：“我从未见过这样的赛道，不但设计充满惊喜，也很有挑战，我太喜欢了！”
　　红红的福字贴在门上，一串串鞭炮、灯笼画在白板上，国家游泳中心“冰立方”里年味浓厚。2月5日是大年初五，“冰立方”在赛前观众互动环节，还玩起了“迎财神接元宝”游戏，烘托出热闹的过年观赛气氛。
　　在国家体育馆，冰球比赛开赛前，一段精彩的冰上灯光秀华丽上演。绚丽的灯光和激昂的音乐，将观众带入到紧张刺激的冰球比赛中。“我们希望借助冬奥会这一舞台，向世界展现中国独特的文化魅力以及现代中国欣欣向荣的面貌。”北奥集团体育活动事业部经理崔晓丽说。
　　在国家体育馆观众入场口，玻璃幕墙上高达14米的冬奥会吉祥物“冰墩墩”，成为热门拍照打卡点。“冰墩墩”如今也已是冬奥会最受欢迎的“网红”。
　　（实习生崔越参与采写）
