落后两球情况下连扳三球
中国女足夺取亚洲杯冠军

　　本报北京2月6日电  （记者陈晨曦）时隔16年，中国女足重回亚洲巅峰。印度当地时间2月6日，中国女足的姑娘们在落后两球的不利情况下连扳三球，以3∶2击败韩国队，第九次获得亚洲杯冠军。
　　面对首次闯入亚洲杯决赛的韩国队，中国队派上了脚部有伤的锋将王霜，队长王珊珊依然领衔后防线，球队以稳为主。双方上半时基本处于均势，但韩国队凭借一次反击和一个点球，以2∶0领先中国队。
　　中国女足在本届赛事中最亮眼的标签就是顽强不屈。面对两球落后的不利局面，主教练水庆霞及时调整，换上小将张琳艳，并将客串后卫的王珊珊推上锋线。中国女足随之吹响反击号角。在短短5分钟时间里，唐佳丽和张琳艳连入两球，将比分扳平。
　　就当比赛即将进入加时赛之时，中国队发起最后一次进攻，肖裕仪突入禁区单刀破门，以3∶2锁定胜局。中国女足再度登上亚洲女足的冠军之巅。
　　中国女足在闯入本届比赛4强后已经取得2023年女足世界杯决赛圈资格。中国队队长王珊珊当选本届亚洲杯最有价值球员，中国队朱钰获得最佳守门员称号。
