
图片报道

　　2021年，邮政快递业实现“十四五”良好开局，“快递进村”进展喜人。截至去年底，行政村实现快递直投的比例超过80%，苏浙沪等地基本实现“村村通快递”，共同配送、客货邮融合等新模式不断涌现，新增15.5万个建制村实现邮快合作，全年农村地区收投快递包裹总量370亿件。
　　这正是：
　　村里通快递，
　　收寄无难题。
　　城乡物流畅，
　　发展有活力。
　　曹  一图  曹文轩文
