
三甲医院进县城（新春走基层）

　　“可以放心啰！没有复发，恢复得也不错。”在湖北省钟祥市人民医院，胸外科医生王功锦说的一席话，让70岁的王永来安下心来。
　　这次住院复查，王永来只身前来，“不用人陪，要做的检查护士都给提前预约好了，吃饭也是护士帮我用手机点餐，入出院结算在护士站用手机扫码就可以，方便得很。”
　　刚做完手术的胡清邦老人，一共花费6万多元，其中医保可以报销4万多元。“术后管理很重要，患者家离县医院比较近，有情况可以随时来复查。而且在县医院看病，报销比例更高。”王功锦说。
　　为补齐县级医院“短板”，让更多群众“看病不出县”、减轻就医负担，湖北省大力推进百万人口的县（市）创建三甲医院，把医疗资源更多地向县（市）倾斜，着力建设区域医疗中心。目前，天门、麻城、枣阳、潜江、汉川、钟祥都已建成三级甲等综合医院。
　　“省卫健委组织省级大型三甲医院开展对口结对帮扶，通过坐诊、带教查房、疑难病例会诊、专题讲座、手术指导等方式，帮助我们提升医疗技术水平，很多科室逐渐具备了独立完成一些复杂大手术的能力。”钟祥市人民医院院长蒋传林介绍，下一步，医院将积极提升大病重病的救治能力，同时还将不断拓宽和延伸服务内容，为群众提供更全面的医疗服务保障。
