
北京冬奥会点燃世界激情

　　今天，北京将创造新的历史，成为第一座既举办过夏奥会又举办过冬奥会的“双奥之城”。
　　随着“带动3亿人参与冰雪运动”的实现，北京冬奥会将永久地改变全球冰雪运动格局，为其发展开启新的纪元。
　　开幕式之后的几天里，在全球数十亿观众的瞩目下，来自世界各地最好的冰雪运动选手将在赛场上竞逐奥林匹克至高荣誉，并在奥运村的同一个屋檐下友好、和平地生活。北京冬奥会将向全世界传递出铿锵有力的信息：人与人之间和平共处、相互尊重，同时为着最高奖项展开竞争，这是完全有可能实现的！
　　北京2022年冬奥会得到了国际社会的广泛支持，为上述信息赋予了更加重要且深远的意义。
　　北京冬奥会筹备工作堪称优异，冬奥场馆壮观秀美、世界顶尖，为运动员提供了表现自己的上佳舞台。不少冬奥场馆，更是建立在北京2008年奥运会的遗产之上。2008年，令人难忘的北京奥运会开闭幕式在国家体育场“鸟巢”上演，14年后的北京冬奥会上，这座体育场将再担重任，精彩的开闭幕式将在这里举行。北京奥运会的游泳比赛场馆国家游泳中心被亲切且形象地称为“水立方”。借助节能制冰系统，北京冬奥会时，这个拥有10条泳道的游泳池将变为冰壶场馆，“水立方”也将化身为“冰立方”。
　　昔日的首钢工业园区内，世界首个永久性保留和使用的滑雪大跳台拔地而起，则是北京冬奥会创新的又一个壮举。我们期待在未来很多年内都能见证其被充分使用。这些全部由清洁能源供电的冬奥场馆向世界展示，中国将通过创新确保冰雪运动能够长期、可持续地发展。
　　随着兴奋和期待之情不断在这里汇聚，我们也对北京举办一届安全、健康的冬奥会充满信心。恰到好处的防疫措施、《防疫手册》中事无巨细的指南，经过全球专家的补充与强化，一切保护安全和健康的措施都已就绪，让冬奥运动员、其他参与者以及中国大众能够尽享冰雪盛会。
　　奥运会不只是16天的体育比赛，也希望能够为东道主留下“奥运遗产”，推动当地转型发展。一切迹象都已显示，北京冬奥会已经实现了带动中国人民参与冰雪运动的愿景。
　　北京冬奥会之后，冬季运动的热潮将铺满中华大地，超过3亿的中国体育爱好者能够在未来多年里都纵享冰雪运动乐趣。冬奥场馆，将和全国的滑雪场以及滑冰场一起，共同宣告中国已真正成为全世界的冰雪运动国家之一。
　　在北京冬奥会开幕前夜，我要向北京冬奥组委、中国奥委会以及所有参与北京冬奥会组织筹办工作的机构表示衷心的祝贺！
　　全世界已准备好观看中国及全球最好的运动员在最盛大的舞台上奉上精彩表现。值此时刻，北京冬奥会又恰是一声及时的提醒，它提醒着全世界，我们只有团结在一起，才能变得更快、更高、更强！
　　我诚挚地邀请大家，共同加入这场彰显奥林匹克精神的历史性庆典！
　　（作者为国际奥委会主席）
