
“太享受这种比赛的感觉了”

　　身着青绿色服装，王诗玥/柳鑫宇将浓浓的“中国风”带上了冬奥赛场。
　　在花样滑冰团体赛冰舞自由舞比赛，他们将一曲《功夫钢琴》演绎得行云流水，中间还特别设计穿插了一些中国功夫的动作，最终拿到了107.18分，排名第四。
　　“冬奥会，像梦一样的舞台。我们这身衣服的设计，就是想表达在山河间驰骋的感觉。”王诗玥说，“比赛服设计灵感源自中国山水画，男伴是‘山’、女伴是‘水’，利用国画的色彩，绘上中国古典纹样，取青山绿水的含义。”
　　他们近两年参加国际赛事较少，在短节目比赛，刚踏上冰场的两人还有些紧张。“太享受这种比赛的感觉了！这次比赛会更加激励我们。”紧张的情绪随后被激动和开心所代替，他们的发挥越来越出色。
　　自己的比赛结束后，两人又当起了拉拉队员。花样滑冰团体赛，各支参赛队都在场边布置了助威方阵。除了上场参赛，队员们也会在现场为队友加油鼓劲。
　　“福”字、中国结、红灯笼，中国队的加油场地里充满了节日的喜庆氛围。北京冬奥会恰逢春节，队伍便将浓浓的年味带到了冬奥赛场。队伍中有人挥动着国旗，有人举着“中国加油”的字样，还有人举着“福”字和布老虎……“大家都非常活跃，让参加冬奥会的感觉更特别。”柳鑫宇说。
　　此前与王诗玥/柳鑫宇一起在加拿大训练的很多外国选手也来到了北京参赛。两人特意买了很多有中国文化特色的纪念品送给这些朋友。同住冬奥村，两人还推介起中国美食。柳鑫宇说，冬奥村里的烤鸭、饺子都特别受欢迎，“能在中国举办冬奥会，我们很开心，也很自豪。”
