
“为运动员加油，为北京冬奥会喝彩”

　　北京2022年冬奥会2月4日晚开幕。全世界运动员相聚在五环旗下，追求卓越荣耀，展现运动之美。国际人士纷纷表达对北京冬奥会的坚定支持，共同祝愿本届冬奥盛会再创辉煌，认为中国精心筹办、周到安排，兑现了对国际社会的庄严承诺。中国是奥林匹克理想的坚定追求者、行动派，北京冬奥会将为世界留下丰厚的精神文化遗产，为全球冰雪运动发展开辟更广阔空间。
　　“很高兴能来中国参加冬奥会”
　　国际奥委会主席巴赫表示，在中方相关部门和中国人民共同努力下，北京冬奥会场馆之精彩、防疫措施之周全、可持续运营理念之先进令人赞叹。
　　世界冰壶联合会主席凯特·凯斯尼斯表示，“冰立方”是她见过的历届冬奥会中“最棒的冰壶场馆”，尤其是无障碍设施设计精巧、考虑周到。“从我们抵达北京的那一刻开始，一切都安排得很妥当。”凯斯尼斯说，中方的准备工作让运动员们很有安全感，能够全身心投入到训练和比赛中去。
　　南非约翰内斯堡大学非洲与中国研究中心主任戴维·蒙亚埃表示，中国为运动员、志愿者、工作人员提供了安全舒适的参赛和生活环境，展现出以人为本的情怀。
　　“中国的防疫措施非常完善，确保了所有人更加安全、便利地工作、训练和参赛。”阿根廷冬奥代表团负责人马丁·贝吉诺表示，代表团在赴华前便收到了防疫手册和沟通文件。“我们很高兴能来中国参加冬奥会，期待与全世界人民‘一起向未来’。”
　　希腊奥委会主席卡普拉洛斯对中方的严格防疫措施表示赞赏，认为这很有必要，也很有借鉴意义。卡普拉洛斯指出，北京冬奥会将继续展示奥林匹克精神带领人们携手走出困境的决心。
　　“将努力赛出水平、赛出精彩”
　　俄罗斯体育部部长奥列格·马特钦表示，北京冬奥会如期举行，展现出中国绝佳的组织能力，更彰显中国对世界体育事业的卓越贡献。“北京冬奥会将成为促进世界团结的良好契机。俄罗斯运动员准备好了在北京冬奥会上一展风采。北京一定会为世界呈现一场最高水准的冰雪运动盛会。”
　　波兰速滑名将兹比格涅夫·布罗德卡是波兰历史上首位夺得速滑金牌的运动员，北京冬奥会是他参加的第四届、也将是最后一届冬奥会。布罗德卡说，近20年前，他在北京举行的短道速滑世青赛上开始了速滑生涯。“非常荣幸能够重返北京，继续践行奥林匹克精神。希望各国运动员能在北京创造新的奇迹。”
　　去年11月，法国单板滑雪运动员梅兰·叙尔热参加了“相约北京”2021/2022国际雪联单板滑雪和自由式滑雪障碍追逐世界杯比赛。“我在中国度过了美好的一周，在北京冬奥会的场地提前熟悉了赛道。那里的基础设施十分现代化，后勤保障也非常周到。我们将努力赛出水平、赛出精彩。”
　　韩国女子冰壶队教练林明燮说，“冰立方”曾是2008年北京夏奥会时韩国选手取得佳绩的“福地”。“我们十分期待能在这里继续突破、再创辉煌！”
　　“全世界的目光都已汇聚在美丽的北京。”荷兰奥委会主席范扎嫩—尼博格说，中国正以开放自信的姿态谱写奥运史上的全新乐章。祝愿来自世界各地的运动员享受一届振奋人心、精彩安全的冬奥会。
　　“书写奥林匹克运动新篇章”
　　俄罗斯国立体育运动、青年与旅游大学校长塔玛拉·米哈伊洛娃表示，北京冬奥会的筹办工作展现了中国智慧，“让我们为运动员加油，为北京冬奥会喝彩”。
　　蒙亚埃表示：“中国办奥过程中，突出科技、智慧、绿色、节俭特色，得到了世界各国的广泛认可。”
　　“越是在困难的时候，我们越需要弘扬奥林匹克精神，团结一致，共渡难关。”柬埔寨柬中关系发展学会会长谢莫尼勒说，北京冬奥会的成功举办，将向世界传递出中国推动构建人类命运共同体的坚定决心。
　　埃及苏伊士运河大学语言学院院长拉杰布表示，各方应弘扬奥林匹克精神，促进世界团结。“可以肯定，北京冬奥会将充分展现中国国家形象，促进世界冰雪运动发展，书写奥林匹克运动新篇章。”拉杰布说。
　　（本报北京、莫斯科、约翰内斯堡、曼谷、开罗、布宜诺斯艾利斯、布鲁塞尔、巴黎、首尔、华沙2月6日电  记者颜欢、隋鑫、邹松、刘慧、黄培昭、姚明峰、任彦、刘玲玲、张悦、于洋）
