
非盟峰会聚焦发展与安全问题

　　为期两天的非洲联盟第三十五届首脑会议2月6日在位于埃塞俄比亚首都亚的斯亚贝巴的非盟总部闭幕。本届峰会以“在非洲大陆建立恢复营养系统：加速人力资本、社会和经济发展”为主题，重点讨论疫情下加快非洲经济社会发展与地区安全问题。
　　非盟委员会主席法基表示，非洲国家在加强和维护多边主义的同时，需要继续共同努力，遏制疫情蔓延，应对恐怖主义等带来的挑战，加快非洲大陆经济社会发展。非盟新任轮值主席、塞内加尔总统马基·萨勒指出，非洲人民的生存现状和各成员国的未来发展是非洲领导人们亟须考虑的问题。非洲各国应团结一致，加快实现非洲经济社会转型。联合国秘书长古特雷斯在会上发表视频讲话，呼吁国际社会加大对非洲投资，支持非洲大陆自贸区发展。
　　会议还讨论了地区安全问题。据报道，自上届峰会以来，至少有4个地区国家因政变等原因被非洲联盟暂停成员国资格。法基在会后的记者会上表示，非洲和平与安全问题一直以来备受关注。非盟强烈谴责违宪的政府变革，并致力于通过和平与安全理事会所采用的机制来解决问题。刚果（金）总统齐塞克迪强调，恐怖主义和极端主义仍在威胁非洲的和平与安全架构，应在非洲大陆消除枪支，并呼吁各方共同努力，实现非盟《2063年议程》。
　　世界卫生组织近日表示，非洲大陆的新冠病毒感染病例连续多周下降，但当前仅有11%的非洲人口完全接种了疫苗。要实现今年年中为70%人口接种疫苗的目标，疫苗接种率需要大幅提高。法基指出，改善非洲卫生系统的需求极为迫切。未来，非洲疾控中心和非洲药品管理局将在应对疫情和促进公共卫生战略实施方面发挥主导作用。
　　（本报约翰内斯堡2月8日电）
