
携手为冬奥  团结向未来

　　北京冬奥会点燃了世界对冰雪运动的热情。在北京冬奥会的赛前筹备、赛时运行期间，许多外籍专家参与其中。他们高度认可中国的绿色办奥理念，在赛事组织、赛道建设等方面积极发挥指导咨询作用，为呈现一场“简约、安全、精彩”的体育盛会作出自己的贡献。在这个过程中，他们也深刻见证了中国的发展，感受到中国的蓬勃生机。
　　“我为北京感到骄傲”
　　北京冬奥会开赛以来，各项比赛如火如荼地展开，参与日常调度的匈牙利籍专家拉兹洛·瓦伊达更加忙碌。他在3个赛区之间来回奔波，帮助完善各地的交通运输保障服务。“我们需要根据现场运行状况和大家的反馈，对一些接驳点位和时刻表进行微调。”拉兹洛说。
　　自1991年进入匈牙利奥委会工作以来，拉兹洛一直从事体育赛事的筹备、运营工作。本届冬奥会上，作为北京冬奥组委特聘专家，他主要负责制定餐饮及交通保障计划，确保各环节衔接顺畅。
　　“北京是世界上唯一既举办过夏奥会，也举办过冬奥会的城市，我为北京感到骄傲。”早在2005年，拉兹洛就来到中国，参与2008年北京奥运会的国际传播工作。此后，他留在中国，先后参与过2010年广州亚运会、2014年南京青奥会的筹办工作。
　　“赛事组织得很好”“在冬奥村感觉很棒”“去哪儿都觉得很安全而且有保障”……开赛以来，不少国家和地区的参赛运动员都分享了类似感受，为赛事组织运行和冬奥村点赞。这些认可让拉兹洛十分欣慰。他表示，参与北京冬奥会的筹备和运营工作给他带来全新体验，“冬奥组委各部门之间的对接高效平稳，确保为运动员提供高水平服务。”
　　他尤其赞叹北京冬奥组委的闭环管理措施。他说，在疫情仍在蔓延的当下，严格的防疫措施有助于赛事安全举行。
　　在中国工作生活近17年，拉兹洛见证了中国经济社会的快速发展。“这些年，中国各方面都发生了巨大变化，正在以越来越开放的姿态拥抱世界。”在他看来，冬奥会将为中国留下丰富的人文遗产，带动更多人参与冰雪运动就是其中的重要内容。
　　参与体育赛事筹备、运营工作30余年来，拉兹洛的工作证件挂满了办公室的一角，其中他最珍视的就是2008年北京奥运会和2022年北京冬奥会的工作证件，那是他与北京缘分的重要见证。
　　“每次来都能看到令人欣喜的变化”
　　小海陀山银装素裹，“雪飞燕”宛如银练，见证着冬奥运动员的精彩表现。从北京延庆国家高山滑雪中心的山顶出发区放眼望去，7条雪道蜿蜒而下，远处山峰间，缆车在9条架空索道上有条不紊地运行，串联起延庆冬奥村及高山滑雪中心各个区域。
　　对索道进行安全维护、检查元器件、排除故障……这几天，多贝玛亚索道有限公司的德国籍项目工程师克里斯汀·威廉频繁往返于国家高山滑雪中心各个运行点位。
　　“索道是连接赛区和冬奥村的主要交通方式之一，做好索道维护，能够最大程度保障运输效率。”威廉对记者表示。
　　多贝玛亚索道有限公司为国家高山滑雪中心提供了全部9条架空索道的技术和设备。自2018年起，作为项目主要工程师的威廉就多次来到延庆，考察赛场地形地貌、反复进行测量测绘、制定索道建设方案。自2020年开始，他驻扎在延庆赛区，全力投入到索道的施工、调试等一系列工作中。
　　国家高山滑雪中心山势险峻，场地条件复杂，索道全长10.3公里，高差1000多米。尽管参与过全球许多雪上项目的索道架设工作，对威廉来说，这里的索道系统建设仍颇具挑战性。“为了在更短距离内完成高差跨度较大的索道建设，团队进行了完备的方案设计，我们也从中方伙伴那里得到了很多建议。”
　　亲眼见证“雪飞燕”在高山中修筑成型，周边配套设施日益完善，威廉对北京冬奥组委的工作效率由衷赞叹。“赛区开始建设的第一年，只有一个出入口，但很快场馆就初具规模。每次来都能看到令人欣喜的变化。”令他最感动的是，在工期紧张的情况下，参与建设的各方始终团结一致，向着建设高质量场馆的目标共同努力，“这正是‘一起向未来’的生动体现”。
　　看到在索道建设过程中，小海陀山的植被得到修复，茂密的山林成为赛道边的美丽风景，威廉对场地建设中所体现的环保理念赞不绝口：“这些实实在在的措施充分展现了环境友好和可持续发展的理念。”
　　亲身参与北京冬奥会场馆建设过程，让威廉对中国的了解更加深入，“非常骄傲能够与这么多优秀的合作伙伴共同投身北京冬奥会筹备工作。未来，我希望能够到中国各地参与更多体育场馆项目建设，更加全面地了解中国。”
　　“生态保护领域迈出的伟大一步”
　　2月5日，北京冬奥会速度滑冰比赛在国家速滑馆“冰丝带”正式开赛。当天，荷兰选手伊雷妮·斯豪滕在速度滑冰女子3000米决赛中夺得金牌，并刷新了该项目尘封20年的冬奥会纪录；6日，瑞典选手尼尔斯·范德普尔在速度滑冰男子5000米决赛中夺得冠军，并刷新冬奥会纪录；7日，荷兰选手伊琳·伍斯特在速度滑冰女子1500米比赛中，刷新冬奥会纪录获得金牌……一个个新纪录在这里诞生，一场场精彩的比赛在这里上演。
　　作为见证这些精彩时刻的工作人员，来自加拿大的制冰师马克·麦瑟和场馆制冰团队倍感欣慰。从底板清洁、底冰浇筑，到喷漆、手工绘制分道线，再到分层多次浇冰等，速滑馆制冰包含多道工序。在麦瑟35年的制冰生涯中，服务“冰丝带”是非常特殊而富有挑战的一次经历。“国家速滑馆的制冰过程与之前所有速滑冰场都不同”，麦瑟介绍，“冰丝带”采用二氧化碳跨临界直冷制冰技术，这在冬奥会历史上尚属首次。
　　二氧化碳跨临界直冷制冰技术是中国“科技冬奥”重点专项的研发成果之一。“冰丝带”总共有1.2万平方米的全冰面，全年运行的情况下，使用二氧化碳制冷剂可节省超过200万千瓦时电，相当于约120万棵树实现的碳减排量。
　　麦瑟说：“二氧化碳作为‘自然制冷剂’能够更有效地保护环境。过去相关技术只应用于工业场景，如今将该技术应用于滑冰场，是巨大的进步，也是生态保护领域迈出的伟大一步。”
　　在工作中，中国年轻同事所展现出的勤奋踏实、精益求精的精神给麦瑟留下了深刻印象，“这些年轻人就像冰雪运动发展的种子。”麦瑟说，他相信随着越来越多的人参与冰上运动，中国会培养出更多的优秀制冰师。
　　谈起这段难得的工作经历，麦瑟感慨，北京冬奥会让不同国家和地区、不同技能的人聚集在一起，团结起来。“这正体现了奥运会的意义所在。”
