春节期间，各行各业劳动者坚守岗位，保障平安幸福年——
万家团圆日  我在岗位上（新春走基层）

　　习近平总书记在2022年春节团拜会上指出：壬寅虎年，我们要以虎虎生威的雄风、生龙活虎的干劲、气吞万里如虎的精神，继续书写中国特色社会主义伟大事业的历史新篇章！
　　平凡铸就伟大，英雄来自人民。万家团圆之时，许多人以坚守岗位诠释不渝初心，许多人以无私奉献保障平安祥和，无数点滴微光照亮了一个温暖的中国。
　　——编  者  
　　
　　在上海，临港新片区建设者——
　　开工项目多  工程建设忙
　　本报记者  谢卫群
　　1月31日，下午4点30分，上海浦东，临港新片区103地块，中建科创中心项目建设工人居住区里，260多位工人和家属会聚一堂，包饺子、放鞭炮、发红包、领春联，欢欢乐乐过除夕。
　　“领到红包了，我在工地挺好的。”来自四川越西县的钢筋工马伍良，领到红包后就与家人视频。“回去过年来回得几天，这里工程紧，还是留下来过年了。”他说。
　　“项目春节期间不停工，除除夕和大年初一休息外，按计划的工程时间节点正常施工。”在餐厅，项目经理朱剑一边一桌桌发红包，一边向工人送上新春祝福。他告诉记者，留下的工人大都来自四川、云南等地，回家路途较远。为保障工友过好节，项目提前制定工作方案，项目生活区食堂、小卖部不间断营业，并且在除夕夜预约好附近酒店大厨加工菜品。为保障工人休息，已为工人们提供24小时免费空调，还将生活区布置更新，营造出浓厚的春节氛围。
　　从1月4日起，浦东90多个项目陆续开工，涉及高端产业、科创、基础设施、重大民生等领域，包括浦东机场四期工程、科学家社区、重大交通项目工程等，总投资超过3100亿元。临港新片区在建的项目工地达到500余个，个个都是满负荷运转。
　　临港103地块是规划中的国际创新协同区，集聚了一大批科技公司。目前这些地块大部分都是工地，正在抓紧建设，一眼望去到处是林立的脚手架。其中，中建科创基地项目位于滴水湖南侧，项目建成后将成为中建集团在长三角地区的科创基地，汇集节能环保、新材料、人工智能、新一代信息技术等科技产业，为未来引进大量科技人才打下基础。
　　以项目建设促产业升级、促能级提升、促制度创新，上海掀起储备一批、推进一批、竣工一批的重大项目建设热潮。浦东眼下的经济总量几乎占了上海的1/3。
　　“我们要以时不我待、只争朝夕的紧迫感积极进取、奋发作为，让浦东发展如虎添翼。”1月28日，浦东召开重大工程进展推进会，浦东新区区委书记、临港新片区管委会主任朱芝松说。
　　
　　在西藏，高原铁路隧道巡护人——
　　夜行巡线路  日日守安康
　　本报记者  袁  泉  徐驭尧
　　“当啷、当啷……”隧道悠长，传来阵阵金属的碰撞声。中国铁路青藏集团有限公司拉萨基础设施段加查桥隧工区的4名职工，边走边检，观察铁轨、管线、墙壁是否存在问题。
　　走得慢、看得细，不放过任何一处隐患：“这里的排水盖板弄好，免得隧道积水。”“拿手电仔细照照看，这里的线路是不是都好。”“把这块板子移开，看看里面的管线是不是有问题。”
　　走了1个多小时，才检查了1公里多。“咱们今天走的隧道短。要是检查那些十几公里的隧道，晚上10点多进去，第二天早上6点多才能出来！”职工东生瑞说。
　　“巡检长隧道的难度可不止于此。”另一名职工张亮接过话茬，“像达嘎拉隧道，长度足足有17公里。在隧道口要穿厚衣服防寒防风，可走到一半，温度就上来了！隧道最中心，足足有四五十摄氏度。长袖进去，走到中间换成短袖。继续往下走，温度下降，衣服又得一件件穿回来。”
　　走桥穿隧，对这群平均年龄不到25岁的小伙子来说已经是家常便饭。每天徒步至少要5公里，平均3个月就会走坏一双劳保鞋。
　　“拉林铁路的隧道也多！”东生瑞介绍，“我们负责维护的区段，有33座桥、17座隧道、62座涵渠，共计137公里。这条西藏首条电气化铁路有75%的桥隧比，对维护工作提出了更高要求。”
　　东生瑞回忆，今年年初，一行人经过一处隧道，发现隧道口不远处存在险情。已是寒夜，东生瑞跟着维护团队来到山上，温度低至零下20摄氏度。山上没路，全靠双脚走，一群人扛着水泥、沙子，爬一趟就得俩小时。按规程处理完毕，已经是早上7点多。
　　“今年是拉林铁路的第一次春运，咱可一点都不敢松懈。”张亮说。
　　小憩结束，巡线继续。夜深人静，“当啷、当啷……”的敲打声响彻整个隧道。
　　
　　在青海，通信设施维保员——
　　翻山又越岭  信号保畅通
　　本报记者  贾丰丰
　　从青海祁连县县城出发，200多公里的电缆光纤，在4000多根电杆的支撑下，经过21个基站的分流转换，爬山过河，最终来到了平均海拔3500多米的央隆乡，为牧民群众的通信、上网架起了一条“数字路”。
　　今年34岁的刘强是中国联通青海省海北藏族自治州分公司的维保人员，也是这些电缆、电杆和基站的“医生”。
　　“托勒村基站受损，监测显示故障。”刘强一大早就从被窝里爬起来，开上白色皮卡，叫上同事谢战云，带上工具包、梯子、钢钳、导链，踏上了去往央隆的路。
　　“这条线路太长，沿途气候、地形条件复杂，再加上当地供电不稳定，基本上每个月要跑两三趟。”同行了一会儿，略显腼腆的西北汉子渐渐打开话匣子。
　　身兼巡线、客服、基站设备维护、故障处理等多项任务，刘强平均每天要接20多个电话。
　　经过近4个小时的颠簸，临近中午，他们来到祁连山深处的央隆乡。匆匆吃过午饭，继续向西顺着一条搓板路驶去，十几分钟后，终于来到托勒村基站：十来块光伏板、一座光缆塔，再加上一个控制器，构成这个基站的全部。刘强和谢战云带上工具，翻过草场围栏，径直来到基站跟前，爬上15米高的信号塔。
　　虽然阳光刺得人眼睛都睁不开，但寒风直往衣领里钻。他们两脚蹬在攀手上，一只手抓着栏杆，一只手修理，并与后台电话沟通，记者走近一摸，塔杆冰到刺骨……就是这样一根塔柱，辐射方圆数十公里，周边600多户用户上网、聊天、购物都靠它传送信号。
　　忙活1个多小时，基站终于修好了。返程路上，刘强告诉记者，现在很多牧民以蓝天白云为背景，在自家草场上做直播、卖牛羊肉，一旁就是快递车……“这也是一种诗与远方吧！”
