
向世界展示绿色办奥理念（冰雪情缘）

　　“2月4日，北京的国家体育场再次升起奥运五环旗帜，北京再次向世界奉献了一场极为成功的奥运会开幕式。开幕式简约但不简单，充满绿色和科技元素……面对疫情带来的挑战，（北京冬奥会）将凸显‘更团结’的精神。全世界需要携手共进，成为紧密的命运共同体，一起向未来。”巴西主流媒体环球电视台体育记者、解说员马克斯在北京冬奥会的转播节目中说道。
　　马克斯曾参与报道过4届夏季奥运会、4届足球世界杯、2届欧洲足球锦标赛等许多国际体育赛事，其中也包括2008年北京奥运会。虽然2008年没能前往北京进行现场报道，不过在转播和解说北京奥运会的过程中，中国在奥运场馆建设和奥运会组织等方面取得的成就让他非常钦佩。
　　这次参与北京冬奥会的报道令他十分兴奋，也圆了他的冬奥会报道梦。“我很高兴有这个机会报道北京冬奥会。”马克斯在接受本报记者采访时表示，北京冬奥会向全世界展示了绿色办奥理念，也给巴中体育交流带来新契机。
　　“本届冬奥会（的许多比赛场馆）利用了2008年夏季奥运会比赛场地。”在解说中，马克斯为北京冬奥会的场馆点赞，“冰立方”“冰丝带”“雪如意”和首钢滑雪大跳台等设施令人印象深刻。许多场馆设施使用可再生能源，力求实现冬奥会碳中和的目标，还可按照不同的比赛需求随时进行转换，这些措施全方位地展现了中国绿色办奥的理念。
　　巴西有10名运动员参加北京冬奥会，是拉美地区参与本届冬奥会选手最多的国家。此次巴西环球电视台有超过150名媒体记者参与北京冬奥会报道。“巴西拥有多元的文化和浓厚的体育运动氛围，虽然冰雪运动不是当地的传统运动项目，但北京冬奥会给巴西带来一个走近冰雪运动的机会。”马克斯期待借北京冬奥会的契机，加强巴中体育界的友好交流，同时增进巴西民众对冬奥会和冰雪运动的了解。
　　自2015年北京成功申办冬奥会以来，中国冰雪运动蓬勃发展，“带动3亿人参与冰雪运动”的目标已经实现，大众冰雪运动参与度有了显著提高。马克斯表示，“尽管因为气候原因，巴西很难大范围推广冰雪运动，不过电视节目和新闻报道将有助于激发人们对冰雪运动的兴趣，推动冰雪运动的发展。”
