冬奥火炬手谈感受
高擎火炬 传递梦想

　　我小时候曾到首钢参观学习，从那时起，首钢就成为我城市记忆的一部分。如今，我以建筑设计师的身份参与到冬奥场馆的设计工作中，能为冬奥场馆建设、工业遗产再利用和城市更新作贡献，我感到无比骄傲。首钢滑雪大跳台的设计灵感来自跳台与敦煌“飞天”飘带形象的结合，我们把中国传统文化元素融入场馆建设中。我非常期待运动员在我们的“作品”上激情飞扬地比赛，这是我作为一个中国建筑设计师的自豪。
　　——清华大学建筑学院院长  张  利  
　　成为北京冬奥会的火炬手，对我来说是一件非常光荣的事。我希望通过自己的努力，将奥林匹克精神和体育的魅力传递出去，让更多人从体育中汲取力量。奥运会是各国各地区运动员实现光荣和梦想的舞台，希望运动员可以拼尽全力、享受比赛，让更多人感受到体育盛会的精彩！
　　——乒乓球运动员、世界冠军  丁  宁  
　　成为冬奥会火炬手，我感到非常荣幸。在北京冬奥组委的大力支持下，我们团队积极筹备开展“编织梦想 情暖冬奥”公益活动，邀请孩子们拿起手中的画笔，绘制出自己对冬奥会的畅想。北京冬奥会的举办振奋人心，我们将恪守服务儿童健康成长和全面发展的初心，继续打造一批具有广泛影响力的慈善项目，在广大少年儿童中传递关怀和温暖。
　　——中国儿童少年基金会副秘书长  朱东云  
　　（本报记者陶相安、潘俊强、白紫微整理）
