
推动乌中关系迈上新台阶（国际论坛）

　　乌方愿与中方一道，认真落实两国元首达成的各项共识，加强两国发展战略对接，全面提升各领域合作水平、质量和规模
　　
　　今年，乌兹别克斯坦共和国等中亚五国迎来与中华人民共和国建交30周年。这30年是乌中两国人民千年友好交往史上的亮丽篇章，两国关系提升至全面战略伙伴关系，互利合作覆盖广阔领域，共建“一带一路”合作走在国际社会前列。
　　两国元首为双边关系发展掌舵领航。米尔济约耶夫总统多次来华访问或参会，同习近平主席进行富有成效的会谈、会见。新冠肺炎疫情发生后，两国元首保持通话，一致同意携手抗击疫情，灵活推进两国全方位合作。在两国元首的关心下，乌中关系蓬勃发展，各领域合作顺利推进。
　　乌中经贸合作不断加强。中国是乌兹别克斯坦第一大出口目的地国和第二大进口来源国。据乌方统计，2021年，乌中双边贸易额达74.4亿美元，同比增长15.5%，双边贸易结构持续优化。中国对乌累计投融资超过90亿美元，来自中国的直接投资活跃在乌兹别克斯坦的石油和天然气、化工、建材、制药、农业、轻工业等各领域。
　　乌中抗疫合作富有成效。中方派出联合医疗工作组，与乌方全面分享新冠肺炎防治、诊疗方面的经验。中国疫苗在乌兹别克斯坦大规模接种，正在帮助乌人民早日战胜疫情。两国还共同推动建设“健康丝绸之路”。2020年6月，中国乌兹别克斯坦传统医学中心在乌首都塔什干举行试营业启动仪式，对推进乌中两国在传统医学领域的合作具有重要意义。
　　乌中减贫合作不断深入。中国消除绝对贫困的成功经验令人钦佩。乌方愿学习借鉴中方减贫经验，综合施策，推动社会保障、教育、医疗、职业培训、能源、基础设施建设、农村产业发展、农业现代化等方面与中国密切合作。
　　乌中两国正处于各自发展的重要阶段，双方加强合作面临重要机遇。2021年，乌兹别克斯坦宣布成功实施《2017—2021年乌兹别克斯坦国家发展五大优先方向行动战略》，政治、法律、社会经济、文化教育等领域的现代化建设取得重大进展。乌兹别克斯坦正在打造“绿色走廊”，进一步改进和简化关税、财政监管和进出口程序等机制，为外国投资者创造了有利条件。目前，在乌中资企业超过1900家，涉及油气、电力、金融、农业、医疗、工业园区、建材等诸多领域。
　　象征人类团结和友谊的北京冬奥会即将开幕。为表达对北京冬奥会的全力支持，米尔济约耶夫总统将率领高规格代表团赴华出席开幕式和其他相关活动。未来，乌方愿与中方一道，认真落实两国元首达成的各项共识，加强两国发展战略对接，全面提升各领域合作水平、质量和规模，不断推动双边关系迈上新台阶，并以中亚五国同中国建交30周年为新起点，携手构建中国—中亚命运共同体，推动构建人类命运共同体。
　　（作者为乌兹别克斯坦共和国驻华大使馆临时代办）
