
千家万户团圆时  弘扬美德传家风（新春走基层）

　　习近平总书记强调：引导人们自觉承担家庭责任、树立良好家风，强化家庭成员赡养、扶养老年人的责任意识，促进家庭老少和顺。
　　“天下之本在国，国之本在家”，注重家庭、注重家教、注重家风，必将使千千万万个家庭成为国家发展、民族进步、社会和谐的重要基点。
　　——编  者  
　　
　　真心干实事  一线守健康
　　本报记者  季觉苏
　　和家人看看电影、上老字号吃顿本帮菜……上海市虹桥街道社区卫生服务中心副主任王永鹏一家早就计划好了，春节里要安排这些活动，“但计划赶不上变化，这太正常了，我不光要照顾自己的小家，也要守护更多人。大家一起努力，生活才能越过越好。”
　　在上海这座超大城市，王永鹏坚守在疫情防控第一线已经两年。“防护服拉拉好”“手记得消毒”，疫情防控事情繁多复杂，任何环节都需要保持高度专注。王永鹏工作时全情投入，同事们称他有一双“火眼金睛”。
　　“其实，哪有什么‘火眼金睛’，关键是态度。”王永鹏说，“我父亲是一名教师，他经常教育我，做事就要实心投入，在行动上‘拉满弓’。”2019年，王永鹏接到去新疆克拉玛依昆仑路街道社区卫生服务中心挂职的任务。刚开始，他考虑到家中的双亲和儿子需要照顾，有些犹豫。但父亲对他说：“家里你放心。去了不要当客人，要当干将。”
　　“不管在哪里工作、做什么工作，父亲的话我都不会忘记。”王永鹏说。
　　王永鹏和妻子都是医务工作者，疫情防控时，每天早出晚归，家人都特别支持。有次清晨，王永鹏拖着疲惫的身子回家，看到儿子在餐桌上专门留的便笺，上面写得密密麻麻，都是加油鼓气的话。
　　
　　牵手话家常  家庭更和睦
　　本报记者  李中文  窦  皓
　　“吴奶奶，我可想你啦！”春节前，家事辅导员吴爱香又到园园家走访，刚进门，小家伙就扑到她怀里。
　　吴爱香和园园家的缘分始于一条特别的信息。“一对夫妻因家庭纠纷引发警情，当事人需要安抚。”去年5月25日，浙江省杭州市富阳区春江街道妇联收到一条富阳区“家和智联”平台推送的信息。
　　“小两口过日子，感情要和谐，有啥事跟我说说。”春江街道家事辅导员吴爱香第一时间登门，了解事情原委，安抚双方情绪。从此以后，每隔一段时间，吴爱香都会带上小礼物，到小两口家里拉拉家常，聊聊琐事，讲讲自己作为“过来人”的经验建议。经过近一年的沟通，小两口终于打开心结，日子过得越来越舒畅，吴爱香终于放下心。久而久之，小两口的女儿园园也爱上了和蔼的吴奶奶，总爱和吴奶奶聊学习、聊生活。
　　“我们一定把小家庭经营好。”拉着吴爱香的手，园园妈妈说。
　　依托“家和智联”大数据平台，富阳区汇聚各部门和基层信息，统筹部门群团、社会组织等力量，根据实际情况精准对接各类家庭需求，定期走访，提供帮助，化解矛盾。2021年，富阳区累计化解4193户的婚姻家庭矛盾纠纷，婚姻家庭情感类警情同比下降6.95%。
　　
　　喜事真喜庆  简约不简单
　　本报记者  肖家鑫
　　新春佳节，地处沂蒙山区深处的山东省淄博市沂源县东里镇热闹非常。走进东里镇马家沟村李琪龙、王云云夫妇的新房，楼梯上贴着“步步有喜”，角落装饰着彩色气球，喜庆温馨。今年1月，两人喜结连理。
　　“我们的婚礼没有大操大办，双方亲友一起吃个饭，一共3桌，没花多少钱。既有仪式感，又不铺张浪费，给父母减轻了负担。”李琪龙的父母都是本村农民，若按过去的习俗，要准备彩礼，酒席开销也不小。喜事简办，让两家人既有了“里子”，也没丢“面子”。
　　东里镇的江玉栋与杨蕾也是如此。两人大学毕业后在外地工作，双方家长采纳孩子的建议，回老家办婚礼，一切从简。
　　“省下来的钱可以做其他事，两家人都很满意。”在江玉栋的父亲江东果看来，“喜事简办已成风气，大操大办反而被看不起。”
　　近年来，沂源县深入开展新时代文明实践活动，推动移风易俗，依托村（居）红白理事会成立喜事新办志愿服务队，明确婚事新办标准。据了解，通过婚事新办，新人家庭可节省几千元到几万元不等。2021年以来，全县婚事新办1500余场，节约1000余万元。
　　
　　孝老又爱亲  全心爱护家
　　本报记者  王云娜
　　腊月二十七，湖南省宁乡市回龙铺镇金玉村村干部专门来到村民王腊枚家里，告诉王腊枚，她获评2021年度“宁乡好人”。“我做的都是分内的事。”王腊枚说。
　　2012年，王腊枚的公公突发脑梗。几个月后，丈夫帮村民建房时，不小心从屋顶跌落，造成严重的脑出血。
　　“夜深人静时，我问自己：这个家不靠你，能靠谁呢？”王腊枚下定决心，振作起来，撑起这个家。
　　王腊枚不仅想方设法挣钱、抚养儿子，还要照料丈夫和公公，有时一天之内要在医院和家之间跑上好几回。“太累的时候，我都会忆起他们对我的好。”王腊枚说，“一家人，本就要相互扶持。”
　　2014年，王腊枚家被列为建档立卡贫困户。丈夫和公公看病住院费用可以报销90%，儿子的学杂费也减免了。在镇村的帮扶下，王腊枚不仅养了鸡鸭，还在附近的安置区当上了保洁员，每月工资有2000多元。
　　经过这些年的努力，王腊枚还清了给丈夫、公公治病时欠的20多万元，还攒了几万元。2018年脱贫摘帽后，王腊枚拿出全部积蓄，把几十年的老屋翻新装修了一番。“孝老爱亲，是做人的本分。”王腊枚说。
　　
　　踏实做事情  勤俭过生活
　　本报记者  刘新吾
　　摆出几双千层底布鞋，好好晾晒一番，这是重庆市涪陵区仁寿村村支书周召兰春节期间的习惯。“两个娃大学毕业后，一个在成都创业，一个当消防员。每次见到他们，我都会把这压箱底的嫁妆拿出来。”周召兰说，“穿起了皮鞋，莫要忘了布鞋，人要像千层底一样，扎得结实，走路才稳当。”
　　周召兰婆家兄弟姐妹有8个。30多年前刚结婚时，全家只有3间土木房。“结婚当晚，我对着窗外满天的星星想：今后的日子，该怎么过？”周召兰说，“父亲曾嘱咐我‘上尽供养之责，下尽抚养之责，中对他人尽帮助之责’。我暗下决心，一定要把这个家过好。”
　　婚后，周召兰夫妻开始养蚕，起早贪黑、勤勤恳恳。家里情况慢慢地变好。1995年，周召兰生了双胞胎儿子。夫妻俩勤俭过生活的态度，两个儿子看在眼里，几岁起就帮夫妻俩一起摘桑叶。
　　2003年，周召兰家盖了两层高、10间屋的楼房。周召兰说：“搬进新房的夜里，回想起18年前，我又是翻来覆去睡不着，当年的想法实现了。”
　　2010年开始，周召兰和几名党员带头种起了红心萝卜，除了拿来吃，还可以卖给公司提取色素做化妆品。周召兰说：“政府还帮我们联系了专家，教我们制种，以后还能卖种子呢！”
　　本期统筹：陈亚楠  
　　版式设计：蔡华伟
