线上线下加速融合，新型业态惠民便民——
商业新模式激发消费新活力（消费视窗·聚焦消费升级新趋势③）

　　核心阅读
　　智能结算、自助售卖、即时配送……近年来，我国各类流通市场主体一方面积极跨界经营、发展综合服务，另一方面加速应用先进信息技术、实现线上线下融合发展，有效提升供给能力，不断拓展便民消费新场景，满足了多样化、便利化、品质化消费需求
 
　　融合——
　　聚合多种业态，增进情感连接
　　岁末年初，伴着冬日暖阳，位于江西南昌市西湖区万达广场的西西弗书店内咖啡飘香，家住西湖区朝阳新城的市民杨璐和朋友经常相约在这里，手捧中意的咖啡，翻阅心仪的书籍。她们还会在书店的生活创意空间选购一些文化创意产品，参加书店主题活动，报班学习插花技艺。
　　“相较于传统书店，我更喜欢这种新型书店。在外部环境上，装修时尚、文艺感十足；在内部业态上，读者们除了能阅读、购买书籍，还能参加书店定期推出的读书会、作者分享会、花艺教学等活动，都很吸引人。”杨璐说。
　　近年来，“书店+”模式在各地流行，人们发现一些新型书店不是简单地售卖书籍，场景上多功能的设置给消费者带来别样的消费体验。
　　“实践证明，书店、商超等实体店通过聚合多业态、营造多场景，招徕的客流要远比单一业态更多，顾客的消费黏性也会不断增强。为此，我们一直鼓励连锁书店打造集文化展示、创意销售、影剧院等功能于一体的复合型图书零售业态和文化综合体，让文化消费供需两旺。”南昌市西湖区副区长牛浩说。
　　在星图金融研究院高级研究员付一夫看来，传统门店除了提供人们消费的场所之外，还可以通过各种科技元素的嫁接以及餐饮、娱乐等其他业态的融入，进一步提升消费者在购物过程中的参与感，让供需双方在情感共振与文化共鸣上建立起更多的连接，实现体验刷新与消费升级。
　　驱车来到宁夏南部的沙坡头高速公路服务区，淡雅的装饰让人眼前一亮。这里不仅开设特产展区，展示枸杞、葡萄酒等，而且还展示羊皮筏子等非物质文化遗产，并建起小型沙漠儿童游乐场，让在这里泊车小憩的人们不仅能远眺腾格里沙漠，而且能品名茶、尝美食、赏非遗、买特产、带孩子玩耍。
　　“我们的目标是让高速服务区变成旅游的第一站。”宁夏同元交通资产管理公司相关负责人介绍，去年公司投资435万元对自治区内14处高速服务区进行场景化改造，打造多样业态，实现从单纯的停车、加油、吃饭到特色文旅服务场景的升级，为游客提供更优质的消费体验，让高速服务区成为充分展示地方旅游形象的载体与窗口。
　　“要促进消费场景融合发展，这是激发消费新活力的重要途径。”中国宏观经济研究院对外经济研究所副所长王蕴认为，为支持和引导对传统商业设施进行场景融合改造，建议对相关市场主体给予一定改造补贴或采取税收减免等方式，提升市场主体改造升级的主动性，更好适应消费升级需求。
　　智能——
　　加快数字化改造，推进线上线下协同发展
　　当前，一个个数字化消费场景扑面而来，进一步激发了智慧零售新活力。
　　便利店数字化运营，让人们更省时省心——
　　最近，在北京朝阳区工作的李玉经常在连锁便利店便利蜂买早餐：“除了种类多、新品上市快、营养好吃，还能全程‘自动化’。”走进便利店，她在早餐柜台前电子屏上自助选餐。柜台另一边的工作人员收到订单，迅速将产品和结账二维码递出，李玉凭码在自助收银机上结账，快速高效。
　　便利店是最靠近消费者的零售业态之一，数字科技加速赋能便利蜂等新型便利店，从“自助点餐”“自助收银”，到“无接触服务”，让人们消费更智能。
　　1月17日，国家发改委发布《关于做好近期促进消费工作的通知》提出，推动实体商场、超市、便利店等数字化改造和线上线下协同，发展仓储会员店、“门店到家”服务等零售新业态，加快培育体验式、沉浸式消费新场景，提升消费智慧化、便利化水平。
　　老百货开出新零售业态，惠及更多消费者——
　　1月8日，在江苏江阴市人民路上，银泰百货旗下的银泰云店开了一家名为“intime365集合店”的新型百货集合店，80平方米的店内除了供体验的商品外，还设有3块数字化“云屏”，用户注册成为会员后，即可通过“云屏”下单消费。
　　银泰云店利用“云屏”的交互方式，通过银泰百货数字化平台，结合线下各种热门美妆、潮流服饰的试用，帮助消费者收获一站式购物体验。线上线下的商品同价，顾客下单后通过系统后台判断哪里直发最便捷。去年“双11”期间，银泰云店订单同比增长8倍。“一些知名品牌通过云店同步进入中小城市，让小城青年也能享受到与一线城市专柜无差别的商品和服务体验。”银泰百货云店负责人张蕾说。
　　王蕴认为，“十四五”期间，要坚持创新驱动，大力发展数字流通，加强数字基础设施建设，加速流通数字化智能化改造和跨界融合，推动国内贸易发展质量变革、效率变革、动力变革。
　　便民——
　　完善城乡多层次商贸网络，丰富便民惠民商业生态
　　鱼面、豆腐皮、羊羹……一道道地方特色美食，让凌晨时分的浙江诸暨市安华镇充满了活力。据统计，目前，镇上营业至深夜2点之后的“夜宵店”达70余家，日均客流超2万人次。以夜间餐饮为引擎，去年安华镇餐饮营收达2亿元，同比增长超过200%。
　　安华镇以“浙夜好·夜安华”为主题，推进“夜经济”小镇建设，打造“网红打卡”地标性平台，组织举办啤酒节、“夜间运动客厅”等活动，促进了夜间消费活力释放，带动就业5000余人。
　　1月24日相关部门发布的《“十四五”现代流通体系建设规划》提出，“推动区域商圈提升商业综合体、高端商务区等消费聚集区设施条件，打造潮流购物、夜间消费等特色商圈”。去年6月，商务部等12部门发布的《关于推进城市一刻钟便民生活圈建设的意见》提出，“鼓励商业与物业、消费与生活、居家与社区等场景融合，实现业态多元化、集聚化、智慧化发展。”当前，各地着力推动社区商圈建设，优化便民商业设施布局，让百姓在家门口消费更便利。
　　尝试“一店多能”，提升消费体验——
　　1月15日，江苏南京市孝陵卫商圈，苏宁易购首家家装家电家居服务“四位一体”门店正式落地。通过调整空间布局和展示形态等举措，整合家装、家电、家居三大商品品类，为消费者提供全屋家装定制、家电家政生活服务等一站式解决方案。开业期间，这个店家电套购订单占比近四成，较门店升级以前，总体销售增长40%，服务订单量增长334%。
　　“零售业升级要以用户为中心，将销售逻辑从‘提供单品’转变为‘提供一站式解决方案’，通过供应链和场景资源整合，提升消费者购物便利度和满意度，以体验和服务升级带动消费品质提升。”苏宁易购高级副总裁顾伟说。
　　创新商业模式，增强便民效能——
　　辞旧迎新之际，途虎养车北京姚家园店一片繁忙，到店车辆挤得满满当当，全店上下6名技师和工作人员一齐上阵，对工位上的车辆进行全面检测和维保。“春节期间正是用车高频期，抓紧来给车子做个检测和保养。线上预约，到店就可以养车，很是方便。”家住北京朝阳区的孙光和说。
　　今年春节，参与2022年“过年不打烊”的途虎养车工场店已覆盖全国200多座城市，通过“线上预约+线下履约”的创新商业模式，让人们用车养车更便捷、更实惠。
　　瓜子二手车提供一站式服务，消费者线上下单订车，平台送车上门。瓜子二手车联合创始人、高级副总裁王晓宇表示，线上车源供给多，给消费者充分的比价空间，二手车销量稳步增长。
　　付一夫建议，适应消费需求，各地要加快构建布局合理、业态齐全、功能完善、智慧便捷、规范有序、服务优质、商居和谐的便民生活圈，打造便民服务链，满足人们的消费需求，增加百姓生活舒适度。
