
贵州茅台 恭祝全国人民新春快乐！

　　2021年，贵州茅台迈向高质强业新征程。
　　这一年，贵州茅台迎来建厂70周年的节点，奋力谱写高质量发展新篇章。这一年，贵州茅台主要经济指标均实现两位数增长，品牌价值不断攀升。同时，贵州茅台持续履行社会责任，实施对口帮扶、公益助学、工业反哺、产业带动等公益项目，以实际行动助力乡村振兴，拉动区域经济发展，践行“大品牌大担当”的社会责任观。
　　新的一年，贵州茅台将始终坚持质量是生命之魂的理念，以匠心酿造高品质生活，实现高质量发展、大踏步前进。
　　感恩岁月，与您同行。
　　数据来源：贵州茅台
