
“这必将是一届载入史册的奥运盛会”
——国际社会高度评价北京冬奥会开幕式
　　2月4日晚，举世瞩目的北京第二十四届冬季奥林匹克运动会开幕式在国家体育场隆重举行。国家主席习近平出席开幕式并宣布本届冬奥会开幕。中华文明与奥林匹克运动再度携手，奏响全人类团结、和平、友谊的华美乐章。接受本报记者采访的国际人士高度评价北京冬奥会开幕式，认为北京冬奥会开幕式很好地体现了“简约、安全、精彩”的理念，中国定能为世界奉献一届精彩、非凡、卓越的冬奥会。
　　“很好地体现了‘简约、安全、精彩’理念”
　　冰雪欢歌耀五环。北京冬奥会开幕式将文艺表演与仪式环节融为一体，融入低碳环保和运动健康理念，为一届“简约、安全、精彩”的冬奥盛会拉开序幕。
　　“北京冬奥会开幕式充满创意、极具美感，是古典与现代相结合的视觉盛宴。”南非《外交》杂志主编克里坦·巴哈纳说，令他印象最深的是奥运火炬手将手中火炬插在“大雪花”火炬台中央，组成火炬台的每一片雪花被点亮的一幕。“完全没想到主火炬会用‘微火’方式，这很好地体现了‘简约、安全、精彩’理念，是伟大的创意。”
　　国际奥委会委员帕塔玛在现场观看了开幕式，她认为“开幕式实现了东方传统文化与现代技术的完美融合”。
　　“我期待这一刻很久了，不想错过任何一秒。”比利时赛百思中欧商务咨询公司首席执行官弗雷德里克·巴尔丹提前半小时坐在电视机前等待观看开幕式。他表示，开幕式很有诗意，巧妙营造出浪漫的冰雪世界，“一届简约、安全、精彩的奥运盛会呈现在世人眼前”。
　　英国“社会主义中国之友”网站联合主编卡洛斯·马丁内斯激动地说，北京冬奥会开幕式很好地诠释了奥林匹克精神。国家体育场14年后再次被用来举办奥运会开幕式，让全世界看到了北京冬奥会绿色办奥的理念。
　　土耳其阿纳多卢通讯社驻京记者埃米尔·艾泰金也表示，北京冬奥会开幕式表演展现了保护环境、尊重自然的主题，让人看到人与自然和谐相处的重要性。
　　德国黑森州欧洲及国际事务司前司长博喜文认为，北京冬奥会开幕式向世界展示了中国举办大型赛事的能力，必将进一步提升冰雪运动在全球范围内的声誉。
　　俄罗斯远东地区一家介绍中国旅游资源的网站负责人康斯坦丁·亚戈金说，“北京冬奥会成功的开幕式带给世人巨大信心和希望。人类的美好未来需要世界各国携手努力，共同开创。”
　　“用高科技讲述有温度的体育故事”
　　北京冬奥会开幕式展现出浓浓的科技范儿。冰雪五环、“雪花”汇聚，诸多科技元素的参与塑造了开幕式独特的艺术形式。
　　智利国家滑雪运动联合会总经理马丁·加西亚说，北京冬奥会开幕式向世界展示了科技、环保与运动的结合，展现出中国运用新技术的实力。书写着参赛国家和地区名字的“小雪花”引导牌组成巨大的“雪花”，象征着奥林匹克团结一致的精神。
　　泰国前副总理功·塔帕朗西表示，开幕式巧妙运用了人工智能、机器视觉等高科技，冬奥会比赛场馆、运动员训练也使用大量新技术，助力实现“更快、更高、更强——更团结”。中国的自主创新和科技办赛能力令人叹服，所展现的现代化成就给世界留下深刻印象。
　　埃及《金字塔报》副总编曼苏尔表示，开幕式创造性地将舞台美学和数字科技融合在一起，为全球观众奉献了全新的视觉盛宴。泰国中华总商会主席纳隆萨通过网络电视直播观看了北京冬奥会开幕式，在他看来，北京冬奥会开幕式颇具“科技感”和“未来感”，绿色环保理念贯穿始终，让人深深感受到这个国家的青春活力，也传递出爱与和平。
　　奥林匹克转播服务公司首席执行官埃克萨科斯认为，开幕式感人且充满魅力，它通过诸多技术与创新的多元化呈现，打动了各国人民的心。“我非常喜欢这场开幕式，它从开始到结束一直在展示团结的元素。用高科技讲述有温度的体育故事，这正是接下来十几天里我们想做的事情。”
　　“对人类命运共同体理念的完美诠释”
　　面对疫情挑战，北京冬奥会如期举行，91个国家和地区近3000名运动员参加，是设项和产生金牌最多的一届冬奥会，给更多冰雪运动员实现梦想提供了机会，发出“一起向未来”的和音。
　　俄罗斯莫斯科大学国家行政管理系副教授亚历山大·纳乌莫夫表示，包括俄罗斯在内的许多国家和国际组织的领导人应邀出席了北京冬奥会开幕式，这体现了国际社会对冬奥会东道主中国的支持。“希望北京冬奥会以和平、友谊和团结的精神把世界凝聚在一起。”
　　“开幕式在立春这一天举行，将传统中国元素与冰雪运动的激情与活力完美结合，堪称中国为世界送上的绝美礼物。”南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃认为，北京冬奥会的举办是对世界冰雪运动的巨大推动。“北京冬奥会开幕式鼓舞了各国携手向前的信心，也是对人类命运共同体理念的完美诠释。”
　　美国犹他州财税厅厅长、前州参议长约翰·瓦伦丁表示，北京冬奥会开幕式体现了人性的光辉，也展现了各国人民团结向前的人类命运共同体理念和奥林匹克精神。美国韦伯州立大学商学院院长马修·莫里特森说，“北京冬奥会为我们提供了一个宝贵平台，让各国各地区的运动员齐聚一堂，为共同的未来一起努力”。
　　巴基斯坦奥林匹克委员会秘书长马哈茂德表示，当一片片写有参赛国家和地区名字的“小雪花”汇聚成主火炬，世界各国各地区团结在一起，簇拥着奥林匹克火炬，世界再一次看到中国推动人类共同发展、共享未来的努力。巴西全球南方研究所所长菲格雷多很喜欢北京冬奥会开幕式中的一幕——人们并肩前行，“这寓意了人类需要携手共进，一起向未来”。
　　法国国民议会议员大卫·科尔塞罗表示，北京冬奥会承载的奥林匹克精神将使全球人民更紧密地团结在一起，精彩的开幕式和赛事将向人们传递更多信心和力量。
　　韩国檀国大学政治外交系教授金珍镐表示，开幕式充分体现了“更团结”的奥林匹克精神，展现了人类携手克服困难、追求和平、面向未来、构建人类命运共同体的理念。当前疫情仍在持续，冬奥会的举办给世界带来了希望。“这必将是一届载入史册的奥运盛会。”
　　（本报北京、布鲁塞尔、约翰内斯堡、开罗、曼谷、莫斯科、里约热内卢、华盛顿、巴黎、柏林、伊斯兰堡、首尔2月5日电  记者杨迅、陈尚文、暨佩娟、李欣怡、任彦、邹松、黄培昭、孙广勇、张光政、李晓骁、李志伟、刘玲玲、花放、程是颉、马菲）
