
习近平会见阿根廷总统费尔南德斯

　　新华社北京2月6日电  国家主席习近平6日中午在人民大会堂会见来华出席北京2022年冬奥会开幕式的阿根廷总统费尔南德斯。
　　习近平指出，今年是中阿建交50周年。半个世纪以来，中阿两国始终相互理解、相互支持。面对新冠肺炎疫情，两国同舟共济、守望相助，树立了新兴市场国家团结合作的典范。中阿两国都坚持以人民为中心的发展思想，深化中阿合作是两国民心所向。中方愿同阿方发扬两国关系50年成功经验，推进各领域交流合作，开辟中阿全面战略伙伴关系下一个辉煌50年。
　　习近平强调，中方愿同阿方加强高层交往和治国理政经验交流，相互支持对方在维护主权、安全、发展利益上的正当主张。中方愿同阿方共享发展机遇，助力阿根廷扩大出口和产业升级。双方要高质量共建“一带一路”，充分发挥互补优势，落实好水电、铁路等现有重大项目，深化贸易、农业、能矿、基础设施、投融资、抗疫等领域合作。中阿航天、海洋等合作为人类探索星辰大海作出积极贡献。双方要努力打造数字经济、绿色发展等合作新亮点。我愿同你共同宣布启动2022中阿友好合作年，积极开展文化、教育、体育、媒体、青年、地方等领域交流，便利人员往来，促进民心相通。
　　习近平强调，中阿同为发展中国家，有着广泛战略共识和共同利益。中方愿同阿方在联合国、二十国集团等框架内密切配合，践行真正的多边主义，完善全球治理，共同推进全球发展倡议。祝贺阿方接任拉共体轮值主席国，愿同阿方一道，推进中拉论坛建设，携手构建中拉命运共同体。
　　费尔南德斯表示，我很高兴能够和中国人民一起欢庆新春佳节并共同见证北京冬奥会开幕式的精彩。阿方对中国人民拥有深厚友好感情，对两国建交50年来双边合作取得的伟大成就感到骄傲。前天我参观了中国共产党历史展览馆，我向中国共产党为中国人民所做的一切和取得的伟大成就表示崇高敬意。阿根廷是中国的朋友，始终坚定奉行一个中国政策，始终坚定致力于深化阿中友好关系，愿同中方加强治国理政经验交流。感谢中方在阿方抗击新冠肺炎疫情关键时刻提供大量医疗物资和疫苗，希望继续同中方加强疫苗、医药生产等合作。阿方将继续积极参与共建“一带一路”合作，深化贸易、农业、基础设施建设等领域合作，欢迎更多中国企业赴阿投资合作。阿方愿在国际多边框架内同中方密切配合，践行多边主义，为促进拉共体同中国合作发挥更大作用。
　　双方发表《中华人民共和国和阿根廷共和国关于深化中阿全面战略伙伴关系的联合声明》，并签署《中华人民共和国政府与阿根廷共和国政府关于共同推进丝绸之路经济带和21世纪海上丝绸之路建设的谅解备忘录》等一系列合作文件。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
