去年电信业务收入1.47万亿元
我国5G基站总量占全球60%以上

　　本报北京2月7日电  （记者王政、韩鑫）工业和信息化部日前发布的《2021年通信业统计公报》显示：2021年我国通信行业保持稳中向好运行态势，电信业务收入稳步提升，累计完成1.47万亿元，比上年增长8.0%。按照上年不变单价计算，全年电信业务总量较快增长，完成1.7万亿元，比上年增长27.8%。
　　分业务领域来看，云计算、大数据、数据中心等面向企业的新兴数字化服务快速发展，相关业务实现收入比上年增长27.8%，拉动电信业务收入增长3.6个百分点，成为收入增长第一拉动力；固定、移动数据及互联网业务继续发挥稳定器作用，业务收入平稳增长。
　　“增长水平不断提升的同时，我国通信业发展质量也在持续增强。以5G、千兆光纤网为代表的新型基础设施加快构建，网络供给能力不断增强。”工信部有关负责人表示。
　　从网络覆盖水平看，截至2021年底，我国累计建成并开通5G基站142.5万个，建成全球最大5G网，实现覆盖所有地级市城区、超过98%的县城城区和80%的乡镇镇区。我国5G基站总量占全球60%以上，每万人拥有5G基站数达到10.1个，比上年末提高近1倍。超300个城市启动千兆光纤宽带网络建设。
　　从固定资产投资看，2021年，3家基础电信企业和中国铁塔股份有限公司共完成电信固定资产投资4058亿元。5G投资额达1849亿元，占全部投资的45.6%，占比较上年提高8.9个百分点；全年互联网宽带接入投资比上年增长40%。
　　从用户规模看，“双千兆”用户数迅速扩大。截至2021年底，5G移动电话用户达3.55亿户，千兆光网已具备覆盖3亿户家庭的能力。农村宽带用户总数达1.58亿户，全年净增1581万户，比上年末增长11%。农村光纤实现与城市“同网同速”。
