中老铁路货运列车司机——
夜间行车 一丝不苟（新春走基层）

　　拉开车门，紧握扶手，杨珍喜三步便从离地两米多高的驾驶室下到地面，拧开手电筒，仔细检查列车各部位：车头与货物车厢连接处是否正常、车底有无漏油……“制动系统正常，尾部风压正常！”杨珍喜回到驾驶室，等待出站信号。22时55分，前方信号灯由红变绿。汽笛声划破夜的寂静，车辆缓缓驶出车站……
　　杨珍喜值乘的是刚开通不久的中老铁路国际货物列车“澜湄快线”。去年中老铁路全线通车后，杨珍喜从3000多名列车司机中脱颖而出，成为首批40名中老铁路货运列车司机。“白天要保障客运列车通行，货运列车夜间开行居多，我的工作时间一大半都在夜间。”杨珍喜说。
　　中老铁路桥隧比高达87.3%，一路上隧道连着隧道，再加上多为夜间行驶，司机容易疲劳。“火车惯性大、制动距离长，容不得半点马虎。”杨珍喜全神贯注。
　　凌晨3时40分，列车路过橄榄坝大桥。这里视野开阔，澜沧江穿流而过。“晚上行车虽累，有时也能看到不一样的风景。”杨珍喜笑着说，“有一次经过橄榄坝大桥刚好赶上日出，阳光照在江面上，倒映着两岸青山，太美了！”
　　凌晨5时17分，列车抵达磨憨口岸，杨珍喜操作机车与货车分离。出于疫情防控需要，货物在经过海关检验后，将由另一名司机身着防护服，驾驶专门的摆渡机车，运到老挝境内的磨丁站卸货，再由老方司机运往万象。
　　停车、关门，杨珍喜和搭档向司机公寓走去，走进灯火通明的车站，走进新的一天……
