沈阳浑南区开展“振兴新突破 我要当先锋”活动
搭好擂台 比拼实绩

　　“谈一次心，办一件实事，实现网上诉求网下办”“完成6轮调度，储备亿元以上项目317个”……2月7日，春节假期过后首个工作日，在辽宁省沈阳市浑南区创新天地东北新闻发布大厅，83个单位、部门依次上场，一场别开生面的大会既振奋人心，又让人倍感压力。
　　台下没有掌声，只有秒表在嘀嗒计时。两分半钟的发言要求直奔主题、言简意赅，报告1月份工作进展和2月份工作安排。
　　“亮成绩、‘晒’不足不是目的，而是要让党员干部鼓舞带动全区上下在新的一年真抓实干。”浑南区委书记闫占峰介绍，为带动全区党员干部在实干中显身手，浑南区开展“振兴新突破 我要当先锋”活动，以“揭榜挂帅”“赛道比拼”为载体，搭建比拼工作实绩的“擂台”，让各单位、部门台上总结经验、交流成果，台下查找差距、补齐短板。
　　据浑南区委组织部介绍，该区将每月开展“擂台赛”，全区各单位主要负责人逐一述职打擂，区级层面组成评委团现场打分，形成“月考成绩单”。每季度开展“挑战赛”，连续3个月排名后10%的单位，将被列为重点跟踪督查对象，并视情况进行约谈或对“一把手”进行“召回”学习。半年后，各单位选派年轻干部，开展“专项赛”，年终开展年度“优胜赛”。对全年12次“擂台赛”中的优胜单位，将在干部选拔推荐、评先评优、绩效激励等方面予以重点倾斜。成绩排名后10%的单位，将视情况对其“一把手”进行组织调整。
　　“全新的考核办法，让激励带来压力，压力又变成动力，大家甩开膀子加油干。”白塔街道党工委书记张贵勇确定了2月份的发展目标，“我们将以一部电梯为一个单元，开展形式多样的活动，增强凝聚力，使邻里关系更和谐。”
