
习近平会见塔吉克斯坦总统拉赫蒙

　　新华社北京2月5日电  国家主席习近平2月5日下午在人民大会堂会见来华出席北京2022年冬奥会开幕式的塔吉克斯坦总统拉赫蒙。
　　习近平指出，中塔建交30年来，两国关系取得跨越式发展，达到全面战略伙伴关系的历史性高度。塔方最早同中方签署共建“一带一路”合作倡议，双方率先建立发展共同体和安全共同体，是名符其实的铁杆朋友。牢不可破的政治互信、坚定有力的相互支持是中塔关系历久弥坚的最宝贵经验。中方愿同塔方一道，继往开来，推动中塔关系取得新发展。
　　习近平强调，中方坚定支持塔方维护国家独立、主权、安全，支持塔吉克斯坦人民实现强国富民发展目标。双方要深入推进两国发展战略对接，认真落实两国经贸合作规划，加强绿色能源、数字经济、电子商务等领域合作。中方愿扩大进口塔方优质农产品，加快在塔建成中亚首家鲁班工坊。双方要探讨实施更多惠民生项目，充分发挥边境口岸联防联控机制作用，确保中塔货运大动脉畅通、高效。中方愿为塔方抗击疫情继续提供支持和帮助。中方愿同塔方和其他中亚国家一道，加强反恐合作，合力应对威胁挑战，维护本地区和平安宁。
　　拉赫蒙表示，衷心祝贺中方成功举行北京冬奥会开幕式。塔中建交30年来，两国本着相互理解、相互支持的精神，推动睦邻友好关系不断巩固发展，成为彼此可信赖的最重要全面战略伙伴。中国的好朋友遍天下，更是塔方的好邻居、好朋友、好伙伴，进一步深化塔中友好合作关系过去、现在、将来都是塔吉克斯坦最优先外交方向。塔方感谢中方为塔方抗击新冠肺炎疫情提供宝贵帮助，希望继续开展抗疫合作。塔方愿积极参与共建“一带一路”合作，在此框架下推进经贸、工业、能源、基础设施等各领域合作。欢迎中方扩大对塔投资和农产品进口，深化两国人文、教育等领域交流合作。塔方希望同中方加强国际和地区事务中的沟通协调，共同维护地区安全稳定。
　　双方签署了《中华人民共和国政府与塔吉克斯坦共和国政府经贸合作规划（至2025年）》。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
