
各族人民幸福安康  伟大祖国繁荣富强

　　神州大地气象新
　　除夕一早，内蒙古兴安盟扎赉特旗巴彦乌兰苏木，村民王巧云穿上新衣，在厨房和起饺子馅。作为引绰济辽工程的生态移民，这是王巧云一家在新家里过的第一个春节，“新家里过春节，新生活新气象。院子宽敞，出门方便，社区配套设施也完善，日子越来越有盼头了！”
　　伴随着欢快的音乐，甘肃兰州新区西岔镇新康村的上百位群众跳起舞蹈。村民鲁志俊家的饺子已包好，腊肉正飘香。“这是我们搬入新家的第一个春节。”去年8月，鲁志俊从甘南藏族自治州舟曲县立节镇北山村搬至兰州新区，一家四口住上三居室。“政府替我们着想，培训技能、帮扶就业，收入增加不少。”鲁志俊说，现在住得踏实、过得舒适，以后要再努把力、过得更好。
　　在海南海口市江东新区高品质饮用水厂项目工地上，163名工人一起写福字、贴春联、包饺子，好不热闹。互道一声新春祝福，吃上两口刚出锅的饺子，工人们又投入工作中。一声轰鸣，4辆泵车同时启动，混凝土从泵车中流进钢筋之间。“项目预计2022年底建成，现在总体进度已过半。”项目安全总监吴广说，“与给水管网连通后，将形成一个高品质饮用水供水系统，大大提升江东新区居民的饮用水品质。”
　　安居乐业生活美
　　“吃团圆饭喽！”除夕夜，重庆璧山区健龙镇小河村养殖大户魏德惠家里，一家人围坐在餐桌前，桌上摆满菜肴。“我们家原来是贫困户，月收入就千把块钱。”在政府帮扶下，魏德惠夫妇建起标准化养殖场，去年一年利润30余万元，“今年春节订单比往年翻了一番，我们打算把养殖场扩大到600平方米！”
　　在浙江杭州市临安区天目山镇，“月亮工坊”民宿里一派热闹祥和。“过去月亮桥村以种植竹笋为主，村民收入不高。”老板张慧云说，这些年，随着“五水共治”“村落景区”等工程推进落实，村里山更绿、水更清、村容更整洁，“咱们村民也吃上了旅游饭，今年，每名员工都有大红包！”
　　“政府照顾，还给零花钱……”一阵锣声响起，河南周口市太康县汪庄村医养院的老人们自发举办的晚会拉开帷幕，77岁的徐修申老人表演了自编自排的快板书，赢得阵阵掌声。医养院里，娱乐室、电影院、图书馆一应俱全，还配备了机器人护理床等医疗服务设施。“国家对我们老人的照顾越来越周到！”徐修申说。
　　喜庆祥和迎新春
　　一款景泰蓝非遗作品，既展现冰雪元素，又饱含古都神韵；一盏红火的宫灯，将冬奥吉祥物与传统吉祥纹饰相结合，时尚又喜庆……在北京冬奥村，延庆冬奥村和冬奥会、冬残奥会主媒体中心，以“文化中国”为主题的展览正火热举行。展览围绕冰雪、春节和长城等主题，包含展品近300件。北京通过举办新春非遗展示活动，充分展现双奥之城的传统文化魅力。
　　穿上冰鞋，戴紧护具和防护帽，小心翼翼地踩上冰面……6岁的李丹彤是云南腾冲市启迪冰上运动中心的学生，一节课下来，她兴奋地说：“冰上运动太好玩了！”今年春节，腾冲举办“冰雪迎春，欢度新年”系列活动，让孩子们在南方也能体验“冰上新年”。
　　伴随悠扬的粤韵，数十艘小艇张灯结彩，穿行于广东广州荔湾湖上。第十二届“荔枝湾·新西关”虎年民俗文化活动火热进行，此次活动以永庆坊为中心，包含非遗展示、粤剧展演等多项内容，线上线下相结合，吸引了许多市民的关注。
　　（本报记者潘俊强、王锦涛、窦瀚洋、翟钦奇、叶传增、毕京津、罗艾桦、王欣悦、曹文轩报道）
