
中俄人文交流合作持续深化

　　最近，包括100集广播剧、100期电子有声书在内的多媒体文化项目《三国演义（俄文版）》，正在俄罗斯红星电台等多家媒体平台播出。作为该项目的一部分，《三国演义》儿童版图书近日也在俄出版，上架后迅速登上俄最大网络书店畅销榜单。
　　红星电台副台长艾德尔曼表示，俄罗斯民众对中国文化的兴趣日益浓厚，两国人文交流合作日益密切，有助于增进两国民众的理解。俄罗斯科学出版社主编、语言学家安尼科耶娃说：“中国文学作品在俄翻译出版有很大的空间和潜力。中国文学经典通过多媒体形式呈现给俄罗斯民众，增强了年轻人对中国文化的兴趣，将助力深化俄中人文交流合作。”
　　“中国图书在俄市场日益走俏。”俄罗斯尚斯国际出版传媒集团总裁穆平表示，集团正以每年约30%的幅度增加中文儿童读物的翻译出版量。截至2022年1月，集团已在俄罗斯上架100余种俄译版中国童书，其中既有《神笔马良》《女娲补天》等中国经典故事，也有《黑猫警长》《大头儿子和小头爸爸》等现当代儿童文学作品。2021年，该集团翻译出版的《老鼠嫁女》等中国少儿图画故事丛书，获得俄出版商协会主办的“2020年度最佳图书评选”儿童文学最佳出版物奖。
　　近年来，越来越多俄罗斯民众开始学习中文，中国图书在俄翻译出版受到欢迎。俄罗斯图书商会的数据显示，2012年从中文翻译成俄文并在俄出版销售的书籍为31种，而2020年这一数字增加到128种，目前俄出版市场共有从中文翻译成俄文的书籍600余种（不含中文教辅类书籍）。
　　与中国图书相关的阅读、研讨等活动也精彩纷呈。2021年11月，在叶卡捷琳堡举办的“我的中国书插画”决赛上，选手们根据100多部中国文学作品进行插图创作；在俄最大社交媒体平台VK上，许多中国文学爱好者加入兴趣小组“中国文学读书会”，交流分享阅读心得；在圣彼得堡一家电台“中国文学”栏目下，俄罗斯汉学家讲解《西游记》《百家姓》《中国美食辞典》等书籍的节目，吸引了大批粉丝。
　　2021年，4部中国当代小说入围俄重要文学奖项“亚斯纳亚·波利亚纳奖”。俄罗斯汉学家罗季奥诺夫表示，通过阅读更多中国图书，俄民众能够感受中国文化艺术的独特魅力，从而加深相互理解和友谊，让两国人民的心靠得更近。
　　（本报莫斯科2月7日电）
