
让事业激励人才（人民论坛）

　　功以才成，业由才广。实践证明，推进事业、谋划发展，归根结底要依靠雄厚的人才实力。新春已至，许多行业在聚才引才兴才上出真招实招，为虎年的奋斗铆劲蓄力。
　　习近平总书记强调：“让事业激励人才，让人才成就事业。”事业因人才而兴，人才因事业而聚。无论是回溯历史还是观照现实，干事创业离不开人才，成就伟业更仰赖于大批人才涌现。与此同时，人才成长也离不开事业所提供的舞台。事业与人才，总是相辅相成、相互促进、相得益彰。
　　事业是磁场，吸引汇聚人才。志存高远的优秀人才，往往拥有澎湃的家国情怀、远大的理想抱负，自觉将报效祖国与实现人生价值紧密联结在一起。伟大的事业具有强大吸引力、感召力，让天下英才同向汇聚。建设新中国的伟大愿景，吸引着朱光亚、钱学森、邓稼先等老一辈科学家投身祖国建设。振兴中华的伟大梦想，召唤黄大年等优秀科学家坚定理想追求、矢志科技报国。大有可为的新时代，为发挥才智、绽放光彩提供了前所未有的机遇，推动各类人才奔赴干事创业的星辰大海，成就了“巨海纳百川，麟阁多才贤”的气象。
　　事业如沃土，孕育培养人才。人才如粒粒种子，事业似广袤沃野；种子离不开土壤，向上生长需要悉心栽培。厚植事业发展的土壤，遍洒阳光雨露，才能更好助力人才成长。“两弹一星”事业，培养出中国“氢弹之父”于敏等众多科技领军人才；“北斗”全球组网，孕育出大批80后、90后青年人才；载人航天工程，造就了大量专门人才。纵横的现代交通网络，震撼的大型基建工程……成就的背后，是一批批优秀人才的接力奋斗、茁壮成长。如今，“海阔凭鱼跃，天高任鸟飞”，正值人才辈出、尽显其能的伟大时代。
　　事业似熔炉，考验锻造人才。人在事上练，刀在石上磨。干事创业往往意味着筚路蓝缕、以启山林，也是淬炼能力、增长才干的过程。打赢脱贫攻坚战，有多少崇山峻岭需要跋涉，有多少风险挑战需要攻克，有多少矛盾难题需要破解。艰苦创业的环境，磨砺出无数能干事、干成事的优秀人才。李保国不求名利、不畏辛劳，把科技成果和论文写在太行山上；毛相林敢向绝壁要“天路”，成为带领群众脱贫的时代楷模；黄文秀回乡奉献，用生命诠释初心和使命，谱写新时代青春之歌………“千淘万漉虽辛苦，吹尽狂沙始到金”，不凡的征程、艰苦的创业，历练着敢于担当、善于作为的时代英才。
　　“水不激不跃，人不激不奋”。今天，我们比历史上任何时期都更加接近实现中华民族伟大复兴的宏伟目标，也比历史上任何时期都更加渴求人才。深刻理解人才发展与事业发展的辩证关系，准确把握人才与事业发展的客观规律，为各类人才搭建干事创业的平台，营造识才爱才敬才用才的环境，聚天下英才而用之，我们必能激发各类人才创新活力，为团结奋斗、同心筑梦汇聚磅礴力量。
