
速度滑冰与短道速滑有何不同

　　速度滑冰雏形最早出现在荷兰，而后逐渐发展成为竞速运动。1924年，在第一届冬奥会上，男子速度滑冰就是正式比赛项目。1960年斯阔谷冬奥会，女子速度滑冰被列为正式比赛项目。
　　速度滑冰项目与短道速滑项目都属于冰上项目，两个项目在场地、运动员装备等方面有所不同。
　　场地不同：速度滑冰场地标准跑道最大周长为400米，最小为333.33米；短道速滑比赛场地内缘周长111.12米。短道速滑比赛，运动员出发后不分道次；速度滑冰比赛分内道、外道，内道半径为25米，外道内圈半径为30米。
　　冰刀不同：速度滑冰所用冰刀刀体长，只有前点与冰鞋固定连接，后点与鞋不固定；短道速滑所用冰刀刀体短，由两点固定在鞋底。
　　速度滑冰比赛设个人项目、团体追逐项目、集体出发项目。
　　个人项目，两人一组，内、外道各一人。由于内外赛道长度不同，运动员每滑完一圈后，都需在换道区进行换道，换道时外道运动员优先换至内道，以确保两人的滑行总距离相同，排名以最终的滑行时间决定。
　　团体追逐项目，采用分组淘汰制，两队一组对决，每队3名运动员，双方从相反的滑道上同时出发，第三名运动员通过终点后比赛结束，用时较短的队伍获胜。
　　集体出发项目，多名运动员同时出发，在出发点站成几排。比赛不分内外道。全程16圈，每隔4圈为一个积分点，前三个积分点率先突破的3名选手分别获得5分、3分、1分，第十六圈时率先冲线的前三名分别获得60分、40分、20分，积分高者获胜。
　　北京冬奥会速度滑冰比赛在国家速滑馆“冰丝带”进行，从2月5日开赛至2月19日结束，共设14个小项。
　　整理：史  哲
　　制图：张芳曼
