站台凌空架，半是桥梁半隧道——
动车开进小湾东（新春走基层·特别报道）

　　云南大（理）临（沧）铁路小湾东站，是专为助力乡村振兴设立的火车站。绵绵无量山脉，悠悠澜沧江水，让小湾东站呈现出“站台凌空架，半是桥梁半隧道”的独特景观。2021年11月6月，随着汽笛响彻澜沧江河谷，小湾东站投入运营，每天有来自昆明、大理、临沧、丽江的4趟动车在这里停靠，周边30万群众的生活因此改变。
　　随着小湾东站进入“春运时间”，飞驰的高铁，让山不再高，路不再长。
　　“爸，妈，我们在这里。”刚下动车，张欣雨迫不及待地大步走出车站，向人群中她的父母打招呼。两位老人接过外孙，又亲又抱，喜出望外。
　　张欣雨是云南省大理白族自治州南涧彝族自治县小湾东镇人，5年前，她嫁到了临沧市耿马傣族佤族自治县，每次回家看父母，需要转乘3次汽车，车程6个多小时。后来，由于孩子晕车，过年都在婆家。现在，1小时动车就能到家门口，她决定和丈夫、孩子回家给父母拜年。
　　一座小站通全国，深山美景引客来。小湾东站的开通，不仅方便周边群众就医、就学、就业，也吸引来更多外地游客。
　　小湾东站站长文丽坤说，2020年年底大临铁路刚开通时，并没有在这里设立车站，周边群众在山上看着列车几秒钟驶过大桥，自己却不能就近搭乘，心里很着急。经过多方调研论证，2021年7月，云南省和国铁集团正式批复小湾东站开工建设，历时100多天昼夜施工，车站顺利开通运营。小湾东镇党委宣传委员茶伟翠说，小湾东站的设立，打通了无量山深处与外界的连接，为当地发展注入新活力。
