
“对亲人有思念，但身上更有责任”

　　地中海畔，黎以边境“蓝线”地带，荆棘丛中野花绽放。这里每隔一段路就会出现“危险警告”的标识，不时可见裸露的地雷。“蓝线”是黎巴嫩和以色列边境一条临时“撤军线”，掩埋着数以十万计的地雷和未爆弹，严重威胁当地民众生命安全。2006年，中国应联合国请求向黎巴嫩派驻维和部队。至今，已有20批次、超过6900名中国官兵在这条“生死线”上奋战过。
　　农历新年之际，中国第二十批赴黎巴嫩维和部队官兵仍在执行任务。在仅有一米多宽的通道内，扫雷作业组队员穿戴着约8公斤重的防护服和防护头盔，紧握着近4公斤的探测器，小心翼翼地排查雷场，几乎每天如此。
　　突然，异常警报声响起，队员立即向组长李帅汇报并标记地点。李帅扒开落叶仔细观察，但现场土壤、植被环境复杂，难以立即确定挖掘点。“地雷位置无法判断，现场人员立即撤往安全区待命！”他随后多次跪地，反复寻找合适角度开始挖掘。一下、两下、三下……所有人都屏住呼吸，直到地雷被挖出引爆，全体队员才长舒了口气，李帅则早已全身湿透。
　　除了执行任务，李帅和队友们还热心帮驻地周边民众免费维修水电、装运货物，甚至消防救火，队医则定期去社区巡诊。驻地附近的社区警察比拉尔·马图克说，现在居民们都习惯了“有事找中国维和官兵”。不久前，中国维和营地内高塔岗哨观测到不远处山林有火情，立即向当地村庄通报情况，还派出救援力量，保护了当地村民生命财产安全。
　　“媳妇，今天一切顺利！”一天工作结束，李帅拿出手机向妻子“汇报工作”。2020年12月，李帅与妻子结束爱情长跑领证结婚，但因为任务在身，二人的婚礼至今没有举办。“又到春节，对亲人有思念，但身上更有责任。”李帅每天与妻子视频通话，分享各自一天的生活。视频里，妻子正展示着精心装饰过的家，温馨又喜庆。“我守和平她守家，这是每个维和官兵家庭最真实的新春写照。”李帅说。
　　（本报开罗2月8日电）
