
俄法总统会晤讨论欧洲安全局势等问题

　　据新华社莫斯科2月7日电  （记者华迪）俄罗斯总统普京7日在克里姆林宫与到访的法国总统马克龙举行会晤，讨论欧洲安全局势及双边关系等问题。
　　据俄罗斯总统网站消息，普京在会晤时表示，俄法两国对欧洲安全局势有着共同关切。普京感谢法国始终积极参与解决欧洲安全问题，以及马克龙本人为解决乌克兰危机等与欧洲安全密切相关的问题所做的努力。在谈到双边关系时，普京表示，两国领导人一直保持联系。两国防长、外长不久前举行了“2+2”会谈。
　　马克龙在会晤中强调“诺曼底模式”对解决乌克兰危机及地区安全问题的重要性，表示两国领导人此次会晤有助于避免危机升级。
