
今夜，世界望向北京（盛会进行时）

　　时光印刻着追梦的脚步。6年多的精心筹办，2000多个日夜的不懈奋斗，终于等到这一天。
　　2月4日，立春。第二十四届冬季奥林匹克运动会将在全球首个“双奥之城”北京拉开大幕。满怀“一起向未来”的美好期望，这场冰雪盛会如约而至。
　　来自世界各地的冰雪运动选手，相聚在五环旗下，同唱一曲“和平、友谊、进步”的奥林匹克颂歌。
　　“双奥之城”，熠熠生辉
　　华灯初上，从空中俯瞰北京“中轴线”，一派流光溢彩。2008年北京奥运会开幕式上，29个礼花“大脚印”腾空掠过的场景，至今令人难忘。
　　2月4日夜，奥林匹克之火将再度在国家体育场“鸟巢”点燃。两地三赛区张开双臂，拥抱四海宾朋。从夏奥到冬奥，奋进的中国与奥林匹克一路同行，历史镌刻下浓墨重彩的一笔。
　　拥有54年历史的首都体育馆焕然一新，各代表团运动员亲身感受“最美的冰”；国家游泳中心“水立方”变身“冰立方”，冰壶比赛率先亮相赢得满堂喝彩；五棵松体育中心完成“冰篮转换”，为冰球比赛营造满满科技感……北京赛区13个竞赛和非竞赛场馆中，有11个是当年奥运会留下的。
　　创造性实现冬夏项目转换，让“双奥场馆”承担新使命、释放新活力。“突出科技、智慧、绿色、节俭特色”的点滴探索，汇聚成“可持续·向未来”的鲜活样本。首钢园区的滑雪大跳台“雪飞天”，阳光下宛若“梦幻水晶”。这座工业园，当年为北京奥运会整体搬迁，如今插上“冰雪之翼”华丽转身。
　　从“同一个世界，同一个梦想”到“一起向未来”，见证着“双奥之城”的成长，也留下奋斗者的足印。很多参加过夏奥建设的工作人员，又投身冬奥筹办的行列，继续奉献光和热。四川姑娘李菊，曾作为2008年北京奥运会赛会志愿者代表，接受了国际奥委会新当选委员的感谢鲜花。而今，她带着自己的学生，又站上北京冬奥会志愿服务岗位。奥林匹克精神薪火相传，浓浓的“双奥情结”深植心田。
　　14年后再迎奥运会，恰如久别重逢。在全国首个奥林匹克社区——北京东四街道，200多名居民自发组成了“双奥志愿者服务队”；在延庆赛区，“环保奶奶”贺玉凤带着伙伴们积极行动，为打造“最美冬奥城”出一份力；“胡同艺术家”龚虎彪用葫芦烙画的方式，精心创作冬奥主题艺术作品……对北京冬奥会的殷殷期盼，洋溢在百姓的笑脸上、行动中。
　　“冬奥之变”，续写新篇
　　2月1日，正在延庆赛区备战的莎拉·埃斯科巴尔收到一个贴着“福”字的中国结，度过了难忘的20岁生日。作为热带国家厄瓜多尔首位冬奥女运动员，她将在北京冬奥会开幕式上一个人高擎国旗入场。尽管没有同胞并肩，她的亮相已足够闪耀。
　　时钟拨回98年前，第一届冬奥会在法国夏蒙尼举行，仅有16个欧美国家参赛。如今，在北京，将有来自91个国家和地区的近3000名运动员登上冬奥赛场。作为历史上设项和产生金牌最多的一届冬奥会，更多选手将在这里为实现梦想而拼搏。
　　北京冬奥会的独特魅力和吸引力，得到各国家和地区运动员的热烈响应。巴西运动员杰奎琳·莫朗，2008年曾作为山地自行车选手参加了北京奥运会，现年46岁的她将以越野滑雪选手的身份，踏上第八次奥运之旅，与北京“再续前缘”。
　　“奥运会最重要的不是胜利，而是参与”，顾拜旦的名言在冰雪舞台熠熠闪光。新增的短道速滑混合团体接力、自由式滑雪空中技巧混合团体等7个小项，让运动员的参与度大为提升。
　　从申办、筹办到举办，北京冬奥会全方位呼应和践行《奥林匹克2020议程》提出的奥运会改革方向。卓有成效的创新性探索，为奥林匹克运动发展贡献着中国智慧、中国方案。
　　让更多人参与到冰雪运动中来，这也是奥林匹克运动的题中之义。提前实现“带动3亿人参与冰雪运动”目标，将冰雪运动种子撒向神州大地。正如第十届奥林匹克峰会公报所评价，北京冬奥会的举办将开启全球冬季运动的新时代。
　　“希望之光”，照亮未来
　　作为新冠肺炎疫情发生以来首个如期举行的全球综合性体育盛会，北京冬奥会定格下“一个历史性的时刻”。“更快、更高、更强——更团结”的奥林匹克新格言，在此得到成功体现。
　　国际奥委会各国家（地区）奥委会联合会秘书长古妮拉·林德伯格，对即将到来的北京冬奥会开幕式充满畅想：“体育把地球村的人民凝聚在一起，当你看到各代表团运动员入场，就仿佛看到世界各国家（地区）正在携手并肩，向你走来。”
　　当下，各国家（地区）同在一条命运与共的大船上。面对世界变局与疫情挑战，如何共克时艰、创造美好未来，北京冬奥会搭建一座增进了解、凝聚共识、合作共赢的桥梁，“让希望的阳光照亮人类”。
　　这样强大的感召力，赢得一浪高过一浪的支持。联合国专门发行了主题为“体育促进和平”的邮票，这也是联合国首次为冬奥会发行邮票；加拿大、丹麦、瑞士奥委会公开表达对北京冬奥会的期待；比利时、挪威、捷克等国政府和奥委会官员积极评价北京冬奥会的筹备工作以及防疫措施……
　　正如联合国秘书长古特雷斯所言，“奥林匹克精神是人类团结的灯塔”。北京冬奥会、冬残奥会的主题口号“一起向未来”，表达了我们的共同心声。透过这场冰雪盛会，世界清晰看到中国绿色、共享、开放、廉洁的办奥理念，也深切感受到中国人民一如既往的热情好客。
　　北京冬奥会开幕之际，正值中国传统新春佳节。中国人追求“家和万事兴”，从家家户户的“小团圆”，到奥林匹克家庭的“大团圆”，北京冬奥会点燃希望与光明的火炬，照亮前行之路。
　　这一夜，世界共同望向北京；这一刻，北京与世界共同见证。
