
一起向未来
——北京冬奥会开幕式侧记
　　立春日，鸟巢夜。
　　漫天雪花，飘飘洒洒。每一朵雪花，都在讲述一个冰雪故事。
　　冰面如镜，映照大千。世界的目光，投向这晶莹剔透的舞台。
　　这是中国与世界的冰雪之约。当奥林匹克之火再度照亮北京的夜空，照亮人们的心头，一段关于拼搏与梦想、团结与和平的故事将从这里起笔。
　　北京，奋斗成就“双奥之城”，时光见证笃行足迹。2000多个日夜砥砺前行，北京携手张家口，书写着“绿色、共享、开放、廉洁”的时代华章。
　　全世界的冰雪健儿再度相聚五环旗下。这是“更快、更高、更强——更团结”的召唤，为着同一个目标，展现更好的自己。
　　洁白的冰雪，向我们发出最诚挚的邀请——
　　一起向未来。
　　生 机
　　窗花、春联、大红的“福”字……鸟巢场地中央，男女老少跳起广场舞，将热情和快乐向四面八方传递。
　　立春，冬奥开幕日；虎年，虎虎有生机。
　　此刻，《我和你》的悠扬歌声再一次在鸟巢响起。
　　人们的思绪也被带回到2008年8月8日。那个梦幻般的夜晚，中国唱响“同一个世界，同一个梦想”的时代愿景。
　　当北京冬奥会的大幕徐徐拉开，一个开放、自信的中国，已经踏上新的征程。
　　一年之计在于春，草木萌发，绿色渐渐染遍大地。一朵巨大的蒲公英在场中绽开，孩子鼓起小嘴，吹散了白色的种子，随风飞扬……
　　焰火腾空而起，随即幻化为漫天流星，传扬美好的期待和希望。
　　在冬奥赛场，与世界共度一个中国年。绚丽的焰火再度绽放，空中出现了中英文“立春”和“SPRING”（春天）的字样，带来春的讯息，发出春的邀请。
　　场地中，一名孩子手擎小号，吹响亿万人熟悉的旋律——《我和我的祖国》。高山、河流、村落……在这片生机盎然的土地上，每个人都在写下属于自己的故事。所有的故事汇聚为一首赞歌，迎接来到场地中间的五星红旗。
　　各行各业、先进模范人物、56个民族的代表分列两行。五星红旗，在他们中间手手相传。无论何种身份，他们都是奋斗在各自岗位上的普通人，更是奋进中国的一分子。这一刻，拳拳爱国心，激荡起家国情怀，从心底里流淌出的歌声，回响在神州大地。
　　“作为中国人，我很自豪”，首农食品集团有限责任公司职工高玉树传递着国旗，感受着祖国为一名普通劳动者带来的荣光，“这些年，我深深体会到了国家的日益繁荣，经济社会的飞速发展。虽然疫情风险依然存在，但我们能如期举办一届简约、安全、精彩的冬奥会，这就是中国的承诺。”
　　国歌声中，国旗徐徐升起，迎风猎猎飘扬。
　　追 梦
　　“燕山雪花大如席”。古人的浪漫与想象，穿越时空，映照古今。
　　“黄河之水天上来”，场地中矗立的大屏，由一滴冰蓝色的水墨展开一幅浩荡场景，大河奔流，玉龙飞起，如巨幅泼墨。浪涛翻腾间，渐渐凝结为剔透的冰晶。
　　场地中，升起一个巨大的“冰立方”。在24道激光的“雕刻”中，展开从1924年开始的冬奥之路。一幕幕闪回，直到定格在“2022中国北京”，全场掌声雷动。
　　从2008年的“同一个世界，同一个梦想”到2022年的“一起向未来”，中国积极参与奥林匹克运动，坚持不懈弘扬奥林匹克精神，是奥林匹克理想的坚定追求者、行动派。
　　此时，6名冰球运动员出现在场地中，他们击打着“影像冰球”，不断撞向这块巨大的“冰立方”。冰屑滚滚散落，晶莹的冰雪五环破冰而出。这是属于奥林匹克的时刻，这是以奥运精神将世界团结在一起的时刻。
　　正如国际奥委会主席巴赫在致辞中所说，“奥林匹克的使命是让人们在和平竞争中团结一心。奥运会总是搭建沟通的桥梁，绝不会筑起一道道高墙。奥运会让我们保留多样性的同时，把我们团结在一起。”
　　一扇“中国门”徐徐打开，门外走来各代表团运动员。这扇门汇聚了从祖国各地收集到的经典传统门户图案，独特的入场式，以中国风迎接四海宾朋。
　　一扇“中国窗”铺展开来，“窗外”明月在天，美景历历，大好河山，尽收眼底。透过冬奥这扇窗，世界也在感知一个真实的中国，中国前进的脚步更加自信、从容。
　　冰雪五环高悬半空，伴随着雄壮的乐曲，希腊代表团第一个走入会场。希腊代表团首个入场是历届奥运会的惯例。随后，各代表团按照中文简体笔画顺序逐一进场。这是冰雪健儿四年一度的盛大聚会，他们与热情的观众招手互动，奥林匹克新的传奇，正等待他们去创造。
　　在《歌唱祖国》的乐曲声中，东道主中国代表团最后一个入场。迎接他们的是如潮的掌声。“00后”钢架雪车运动员赵丹和速度滑冰运动员高亭宇共同高举五星红旗，走在队伍的最前列。“旗手的身份让自己充满力量。我一定不会辜负这份信任，争取在赛场上展现出最好的一面。”高亭宇说。
　　汇 聚
　　世界上没有两片一样的雪花。
　　每一朵雪花，都映射出独特的光华。各代表团引导员手持的引导牌，是朵朵雪花与中国结融汇的造型。入场式后，这一朵朵雪花回到场上，投影于地面，在巨大的地球背景中，渐渐聚合成一朵硕大的雪花光影。
　　各美其美，美美与共。场地中央，升起一座巨大的雪花台，与雪花光影重合。
　　这一朵璀璨的雪花由各代表团的雪花引导牌汇聚而成，体现世界团结，一起向未来，体现了构建人类命运共同体的理念。希望通过这朵雪花，来传递人类共同的情感。这样的创意，表达着一个文明古国“世界大同，天下一家”的深厚人文情怀。
　　一棵巨大的焰火“迎客松”，升腾在空中。相知无远近，万里尚为邻。此时的鸟巢，奏响了一曲奥林匹克的和谐乐章。
　　场地中，来自世界各地的76名年轻人并肩向前，他们的脚下，一条由数百张照片构成的影像长河随之展开。这一年，运动员为梦想拼搏，人们休戚与共、共克疫情……一个个瞬间，讲述着不同的地方，相同的梦想；不同的生活，相通的情感。
　　在《想象》的歌声中，4组滑冰运动员滑出长长的轨迹。他们的身后，“更快、更高、更强——更团结”的奥林匹克格言渐渐闪现，引领着6名旗手出场。
　　6名中国冰雪人，手执奥林匹克会旗穿过场地。罗致焕、李佳军、申雪、韩晓鹏、张会、张虹，他们代表着一代代中国冰雪运动的开拓与突破。在接续奋斗中，中国冰雪正走向舞台中央。
　　此刻，童声有如天籁，来自河北阜平山区的孩子们，用希腊语唱起奥林匹克会歌。这群天真烂漫的孩子，身着虎头图案服饰、脚穿虎头鞋，以歌声传递情感、瞩望未来。
　　场地中的孩子越来越多，一只只会发光的“白鸽”从他们的手中放飞。孩子们自由欢愉地奔跑，踩出一个个晶莹闪亮的雪花“脚印”。
　　伴随着开幕式主题曲《雪花》，孩子们围绕雪花台，站成心形，迎接奥运火炬的到来，期待着梦想和希望的传递。
　　第一个进入体育场的火炬手，是中国第一位冬奥会旗手，速度滑冰运动员赵伟昌。从1980年普莱西德湖，到今天的北京，这条中国冰雪之路，也浓缩着国家富强、人民幸福之路。
　　最后，奥林匹克之火经过李琰、杨扬、苏炳添、周洋等中国优秀运动员的传递，来到了两名“00后”运动员迪妮格尔·衣拉木江和赵嘉文手中。他们，是中国冰雪运动的新生代，从前辈手中接过希望之火；他们，正勇敢迎接挑战、迈向未来。
　　场地中的雪花台已化身为主火炬台。两名年轻选手共同手持火炬，将手中的火炬嵌入主火炬台。
　　这是奥运主火炬首次以“微火”形式呈现在世界面前。
　　一簇微火，烛照天地。
　　冰雪之约，向世界展开全新的画卷。
