近百条国际航线在这里互联互通，洋山港——
通江达海 拥抱世界（新春走基层·特别报道）

　　2月1日，农历新年第一天，上海国际航运中心洋山深水港阳光明媚，自动导引运输车来回穿梭，集装箱上下起落。登上洋山四期指挥中心塔楼俯瞰，4艘巨型集装箱船一字靠泊，一排排红色的桥吊、轨道吊运转自如。提箱的集卡司机通过手机预约扫码，箱子准确无误稳稳落下……
　　“洋山四期是全球单体规模最大的自动化码头！去年集装箱吞吐量超570万标箱，同比增长35.7%。”上港集团洋山四期桥吊远程操作员黄华说。今年1月，洋山四期集装箱吞吐量超60万标箱，同比增长19.8%，创开港以来月度新高。
　　上海港集装箱吞吐量连续12年位居全球第一
　　城以港兴、港为城用。上海是万里长江出海口，水丰物茂的腹地为航运业提供了内核动力。近百条国际航线在洋山港互联互通，日夜不歇地拥抱世界。2021年，上海港集装箱吞吐量突破4700万标箱，同比增长8%，连续12年位居全球第一。
　　黄华2004年入职上港集团，辗转外高桥四期、洋山一期和四期，开过2年轮胎吊和10年桥吊。从长江口转战东海，水深、船大，桥吊也“长高”了；从驾驶室搬到中控室，黄华眼中的桥吊却“缩小”了。
　　1978年，上海港集装箱吞吐量为7951标箱。2002年6月26日，洋山深水港一期工程打下第一根桩。2017年12月29日，在四期自动化码头，上海港第4000万标箱被黄华轻轻地遥控吊起。
　　传统集装箱装卸操作属于高空危险作业，而在先进的控制室内，操作员只需盯着眼前的屏幕，轻轻点击鼠标。“普通操作者就能轻松击败曾经最优秀的工人，在其效率基础上提高30%。”黄华说。
　　百公里外“隔空取物”，智能重卡自动驾驶
　　在洋山四期360度中控室，一进门正中有个座位，操控台上方6块屏幕实时显示集装箱装卸作业的各个流程，但座位上空无一人。
　　原来，这里1/5的装卸设备可远程操控，且基本没有延迟。这也是全球港口中首次使用F5G技术实现超远程控制港口大型设备作业，实现了百公里外操纵岸桥“隔空取物”。面对疫情，没有人员接触，超远程控制大大提升了港口应急响应和作业效率。
　　上港集团洋山四期信息技术部副经理顾志华介绍，将岸桥与场桥远程操控从码头现场转移至临港新片区同盛物流园区以及市区商务楼，远程操作员可以在100多公里之外多点操控洋山大型港机设备，避免了长时间通勤。
　　重构大型港口网络架构后，相比传统技术，岸桥起重机的远程控制明显更加流畅。
　　如今，连接临港新片区和洋山港的东海大桥上，行驶着越来越多的“5G+L4”自动驾驶智能重卡。一辆辆智能重卡从洋山港码头出发，驶过东海大桥，到达深水港物流园区。这是我国首个智能驾驶集装箱转运业务，具备了自动驾驶载货运输能力。和一般大卡车相比，智能重卡车上多了雷达和摄像头。它们如同眼睛和耳朵，能感知外部环境和障碍物，确保车辆在自动驾驶途中随机应变。
　　目前，智能重卡融合了车联通信先进技术，打通了“智能汽车、车队管理、物流调度、港口作业”之间的全业务链流程，实现了在港区特定场景下的L4级自动驾驶、厘米级定位、精确停车（±3厘米）、与自动化港机设备的交互以及东海大桥队列行驶。
　　提升通关效率，创造更大经济效益
　　1月27日23时30分，中国香港籍“中远鲁伯特王子港”轮靠泊洋山深水港一期四泊位，洋山边检站快速为船舶办理入境边检手续，662个冷藏集装箱的智利车厘子陆续卸船进港中转，这是春节前最后一船也是最大一船海运进口车厘子。前一天，中国香港籍“大洋洲”轮在洋山港卸下617个冷藏集装箱的智利车厘子，两船通过提速和跳港，接续抵港，为年货市场提供了充足货源。
　　如何让最新鲜、最安全的水果在第一时间进入市场？
　　洋山港创新引航作业模式，升级“三套泊”作业。引航站与海事部门积极协调，通过明确码头、引航和拖轮各部门职责分工，相互配合，确保“三套泊”作业安全可控，准点准时，为港航单位节省成本的同时，进一步提升了码头作业效率，赢得了宝贵的船舶候泊“窗口”时间，创造更大的经济效益。上海港引航站高级引航员陈俊介绍，该站2021年共完成洋山四期自动化码头套泊作业1152艘次，同比增长390%。
　　“看似简单的流程，实则凝结着许许多多的努力。在查得快的同时，更要确保查得严，要对货物实施严格的植物检疫、病虫害检疫以及实验室检测，把好进境水果的安全关。”洋山海关查验一科副科长王靓介绍，2021年，洋山口岸进口水果4787批次，较上年增长44.67%，进口重量为12.64万吨，同比增长了48.53%。
　　为提升效率，洋山海关推行“提前申报”通关模式，优化海关审单、税费征收等环节，实现查验货物“到岸查验—快速通关”无缝衔接，无布控查验要求的货物抵港后即放行。同时，加强与港区智能道口系统、堆场管理系统、集卡调度系统对接，通过数据交互，实现货物装卸、储存、交付、发运全流程电子信息化流转。凭海关电子放行信息，货物直接进入可提货状态或者装船发运，最大程度压缩货物在港停留时间。
　　上海承担着长江经济带外贸货物中转业务。2021年，上海海关与南京海关等长三角直属海关拓展“联动接卸”监管模式，将其他港口作为洋山港接卸地，实施整体监管，实现进出口货物“一次申报、一次查验、一次放行”。
　　洋山—芜湖港“联动接卸”模式全程运输时间平均约48小时，比其他模式节省近一半时间。据货主测算，相较于传统的水水中转模式，“联动接卸”模式出口每标箱可节约物流成本400元，进口每标箱可节约200元。
　　2021年，洋山海关进口整体通关时间为48.67小时，较2017年压缩67%。
