
让冰雪运动文化绽放时代风采（共迎盛会）

　　2月4日，北京冬奥会即将拉开大幕。北京冬奥会将向世界展示，中国是奥林匹克精神的践行者和弘扬者。
　　2015年8月22日，习近平主席会见国际奥委会主席巴赫时指出，2022年冬奥会在北京举办，是中国体育和经济社会发展同世界奥林匹克运动发展开创双赢局面的重要契机，也将进一步激发中国民众对奥林匹克运动的热情，带动更多中国人关心、热爱、参与冰雪运动，为奥林匹克运动发展和奥林匹克精神传播作出积极贡献。
　　开展教育活动
　　普及奥运文化
　　2008年夏天，北京为世界奉献了一届无与伦比的夏奥会。8万名赛会志愿者、40万名城市志愿者和100万名社会志愿者积极投身于志愿服务，向世界展现了他们的自信、包容与开放。
　　作为其中一员，如今已成为北京邮电大学教师的赵丹时隔14年再次投身于奥运志愿服务工作。这一次，她作为北京冬奥会和冬残奥会奥林匹克公园公共区志愿者经理，带领一群更年轻的学生，接过了传承奥林匹克文化的接力棒。“我相信，大家一定会用当代青年的风采与激情，向世界讲好中国的冬奥故事。”赵丹说。
　　北京冬奥会筹办6年多来，以奥林匹克运动为主题，形式多样的文化活动和奥林匹克教育深入开展。推广奥林匹克价值观，让青少年更好地接触体育以及奥林匹克运动历史文化，不仅是奥林匹克教育的核心工作，也是《奥林匹克2020议程》重要内容。北京冬奥组委高度重视奥林匹克教育工作，抓住筹办北京冬奥会和冬残奥会重要契机，以奥林匹克和残奥基础知识为抓手，引导青少年以优秀运动员为榜样，促进青少年全面发展。
　　北京冬奥组委新闻宣传部教育与公众参与处处长孙斌表示，以奥林匹克教育品牌活动为依托，提高青少年审美和人文素养、拓展国际视野，就是要努力让奥林匹克点亮青年梦想，让冬季运动融入亿万民众，让奥运盛会惠及发展进步，让世界更加相知相融。
　　展示竞技实力
　　增进相互了解
　　“北京的场地老好了，一切都已经准备就绪！”2021年12月，在芬兰鲁卡举行的2021—2022赛季自由式滑雪空中技巧世界杯上，中国队运动员徐梦桃与久未谋面的国外运动员朋友热情打招呼，并当起了北京冬奥会的“宣传大使”。她说：“希望把中国运动员自信阳光的面貌传递出去，让全世界都看到我们昂扬的风采。”
　　今年1月25日，习近平主席在会见巴赫时指出，中国举办北京冬奥会不仅得到中国人民的支持，也得到国际社会的支持。本届冬奥会有约90个国家和地区近3000名运动员参加，是设项和产生金牌最多的一届冬奥会，给更多运动员在这里实现他们的梦想提供了机会。
　　北京冬奥会不仅是展示冰雪运动竞技实力的重要平台，也是各个国家和地区运动员互动交流、展示风采的舞台，是中华文明同世界各国文明交流互鉴的重要场所。
　　为方便全球记者更好地了解、体验北京等中国城市的风采和文化，北京冬奥会主媒体中心新闻采访团队特别设置了城市线上观光采访活动，北京天坛、颐和园、什刹海以及上海武康路等地的风光徐徐铺展。1月31日农历除夕当天，活动还走进北京石景山金苹果文化小院，向中外记者展示北京民众如何欢度新春佳节，让大家感受到浓浓的中国年味。据了解，城市线上观光采访活动将一直延续至3月13日冬残奥会闭幕。
　　在北京冬奥会主媒体中心二楼中央，一个“中医药文化展示空间”格外引人注目。工作人员宋英梅介绍，青蒿素是怎样诞生的、中国古代如何处理草药等问题，都可以在这里找到答案。
　　激发民众热情
　　促进交流互鉴
　　中国先后举办2008年北京奥运会、2014年南京青奥会和2022年北京冬奥会，激发了中国民众对奥林匹克运动的热情，推动了中国体育事业发展，对在全球传播奥林匹克精神发挥了重要作用。
　　北京冬奥会的筹办和举办，为中国和世界奥林匹克运动发展留下了丰厚的奥林匹克文化遗产。2015年以来，“全国大众冰雪季”“中国残疾人冰雪运动季”等各类全国性冰雪活动连续举办，吸引了众多冰雪运动和旅游爱好者参与，让冰雪运动文化不断深入人心，绽放时代风采。
　　以北京冬奥会为平台，中国向全世界展示了悠久、厚重、开放的大国文化，促进世界文化交流互鉴，让世界更加相知相融。2018年创建的“‘丝路杯’超级冰球联赛”，促进了“一带一路”沿线国家和地区的体育和文化交流；“2019中芬冬季运动年”的举办，象征着中国与芬兰两国冬季运动合作进入新阶段，双方在运动年框架内共举办活动62起，涵盖冬奥合作、体育文化等众多领域……
　　奥林匹克运动倡导的“更团结”正是当今时代最需要的。习近平主席强调，世界各国与其在190多条小船上，不如同在一条大船上，共同拥有更美好未来，所以我们提出了“一起向未来”的北京冬奥会口号。中方将为奥林匹克运动和推动构建人类命运共同体作出新的更大贡献。
　　版式设计：蔡华伟  汪哲平
