
习近平和彭丽媛设宴欢迎出席北京2022年冬奥会开幕式的国际贵宾

　　■ 时隔14年，奥林匹克圣火再次在北京燃起，北京成为全球首个“双奥之城”。中国秉持绿色、共享、开放、廉洁的办奥理念，全力克服新冠肺炎疫情影响，认真兑现对国际社会的庄严承诺，确保了北京冬奥会如期顺利举行。中国通过筹办冬奥会和推广冬奥运动，让冰雪运动进入寻常百姓家，实现了带动3亿人参与冰雪运动的目标，为全球奥林匹克事业作出了新的贡献
　　■ 奥林匹克运动承载着人类对和平、团结、进步的美好追求。我们应该牢记奥林匹克运动初心，共同维护世界和平，坚持相互尊重、平等相待，共同建设一个持久和平的世界。我们应该弘扬奥林匹克运动精神，团结应对国际社会共同挑战，践行真正的多边主义，共同建设和谐合作的国际大家庭。我们应该践行奥林匹克运动宗旨，持续推动人类进步事业，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，促进不同文明交流互鉴，共同构建人类命运共同体
　　
　　新华社北京2月5日电  国家主席习近平和夫人彭丽媛2月5日中午在北京人民大会堂金色大厅举行宴会，欢迎出席北京2022年冬奥会开幕式的国际贵宾。
　　中国农历正月初五，人民大会堂张灯结彩，“冰墩墩”、“雪容融”笑容可掬，春联福字、剪纸年画、中国结，年味浓郁。
　　11时30分许，国际贵宾陆续抵达人民大会堂东门外广场，拾级而上。礼兵列队欢迎致敬。
　　国际贵宾们穿过非物质文化遗产廊道，不时驻足欣赏。一段精华版的中国“庙会”，体现了中国人民对八方来宾的热烈欢迎和深情厚谊。
　　习近平和彭丽媛向国际贵宾热情挥手致意，并一起合影留念。
　　在《和平——命运共同体》迎宾曲中，习近平和彭丽媛同贵宾们步入金色大厅。
　　各国旗阵分列红毯两侧。金色大厅花团锦簇，流光溢彩。北京冬奥主题花坛精巧夺目，“雪飞天”、“雪游龙”、“雪如意”散落在银装素裹的绵延丛林和绿意盎然的辽阔平原，展现出一幅美丽的中国画卷。花坛中央北京冬奥会会徽昭示各国一起向未来。
　　宴会开始。习近平发表致辞。
　　习近平首先代表中国政府和中国人民对来华出席北京冬奥会的各位嘉宾表示热烈欢迎，对所有关心和支持北京冬奥会的各国政府、各国人民及国际组织表示衷心感谢。
　　习近平指出，昨晚，北京冬奥会在国家体育场正式开幕。时隔14年，奥林匹克圣火再次在北京燃起，北京成为全球首个“双奥之城”。中国秉持绿色、共享、开放、廉洁的办奥理念，全力克服新冠肺炎疫情影响，认真兑现对国际社会的庄严承诺，确保了北京冬奥会如期顺利举行。中国通过筹办冬奥会和推广冬奥运动，让冰雪运动进入寻常百姓家，实现了带动3亿人参与冰雪运动的目标，为全球奥林匹克事业作出了新的贡献。
　　习近平强调，奥林匹克运动承载着人类对和平、团结、进步的美好追求。我们应该牢记奥林匹克运动初心，共同维护世界和平，坚持相互尊重、平等相待，共同建设一个持久和平的世界。我们应该弘扬奥林匹克运动精神，团结应对国际社会共同挑战，践行真正的多边主义，共同建设和谐合作的国际大家庭。我们应该践行奥林匹克运动宗旨，持续推动人类进步事业，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，促进不同文明交流互鉴，共同构建人类命运共同体。
　　习近平指出，中国刚刚迎来农历虎年。虎象征着力量、勇敢、无畏，祝愿奥运健儿像虎一样充满力量、创造佳绩。我相信，在大家共同努力下，北京冬奥会一定会载入史册。（致辞全文见第二版）
　　国际奥委会主席巴赫、联合国秘书长古特雷斯分别致辞。他们代表国际贵宾衷心感谢习近平主席的盛情款待，祝贺北京冬奥会开幕式圆满成功。他们表示，我们永远不会忘记昨晚杰出非凡、精彩神奇的北京冬奥会开幕式。中国人民以效率、决心和活力著称，无论是抗击新冠肺炎疫情还是举办北京冬奥会都已经证明了这点。中国提前实现让3亿人从事冰雪运动的目标，将永久改变世界冰雪运动格局，使中国和世界都从中受益。尊重规则、尊重彼此，通过和平良性竞争来团结世界，这是奥林匹克运动的使命，也应成为世界各国的目标。当今世界面临诸多挑战，更加需要团结与合作。希望国际社会以北京冬奥会为契机，超越分歧，一起向未来，共同构建更加美好的明天。
　　宴会在喜庆欢乐祥和的气氛中进行。结束时，习近平和彭丽媛同国际贵宾们在《一起向未来》的乐曲声中挥手道别。
　　王沪宁、韩正、丁薛祥、孙春兰、杨洁篪、蔡奇、王毅等出席活动。
