
外交部：美方应立即撤销有关对台军售计划

　　本报北京2月8日电  （记者万宇）针对美国宣布价值1亿美元的对台军售计划，外交部发言人赵立坚8日表示，中方对此坚决反对，美方应立即撤销上述对台军售计划，停止售台武器和美台军事联系。
　　赵立坚是在当日例行记者会上回答有关提问时作上述表示的。
　　赵立坚说，美国向中国台湾地区出售武器，严重违反一个中国原则和中美三个联合公报特别是“八·一七”公报规定，严重损害中国主权和安全利益，严重损害中美关系和台海和平稳定。中方对此坚决反对，予以强烈谴责。
　　他说，美方应恪守一个中国原则和中美三个联合公报规定，立即撤销上述对台军售计划，停止售台武器和美台军事联系。
　　“中方必将采取正当有力措施，坚定捍卫自身主权和安全利益。”赵立坚说，具体措施“请大家拭目以待”。
