
“摩托大军”变迁彰显时代进步（中国道路中国梦）

　　“以前过年回家骑摩托车，从广州回广西藤县要八九个小时，现在坐动车两小时就到家了，关键是安全、舒服，不用受风吹雨淋之苦。”这是一名返乡人的真实感受，也是“摩托大军”中不少人的共同心声。今年春节前后，广东、广西间321国道上骑着摩托车返乡、返工的“摩托大军”不复往年盛况，规模正在逐渐减少。
　　过去，“摩托大军”备受关注。众多摩托骑行者相约同行、满载年货，成为春运期间的独特图景。据广东省交通运输部门统计，高峰时返回各省份的“摩托大军”规模曾经超过100万人。怀揣着一份回家过年的期盼，他们通宵达旦骑行，从珠三角向家的方向前进。如今，无论是国道边的加油站，还是高速路上的收费站，相关工作人员都说很少见到摩托车扎堆了。这一交通之“变”，折射着国家发展之“进”。
　　“摩托大军”规模缩减，背后是中国交通尤其是高铁的发展进步。党的十八大以来，铁路建设者逢山开路、遇水架桥，我国铁路运营里程增长约5.3万公里。目前，我国高铁运营里程突破4万公里。尤其是近年来贵广、南广高铁的开通，连接起两广间铁路交通，不仅有效减少了通行时间，更实现了运输能力的快速增长。数据显示，开通高铁前，两广间每天单向运输能力约3万位，高铁开通后，如今春运高峰期间提升至近20万位。曾经火车票“一票难求”，而如今的高铁票，则随着运力的增长供应充足，让“常回家看看”更易实现。
　　“摩托大军”规模缩减，也见证了群众生活水平的提升。过去，务工人员选择骑摩托车返乡，既是由于春运车票紧张，也是出于节约费用的考虑。随着收入水平不断提升，务工人员出行也更加注重安全性、舒适性、时效性。过年返乡的方式从骑摩托“走得了”向乘高铁“走得好”转变，实则是一种出行观念的改变，折射出人们对美好生活的追求。除了运力提升外，铁路服务也在持续升级，特别是近年来互联网购票、列车网上订餐、电子客票等系列便民服务推出，以及铁路部门与地方政府、社会各界联合开行“温暖回家路”返乡爱心专列，这些举措都让务工人员的返乡路更加便捷、舒适、温馨。
　　“一个流动的中国，充满了繁荣发展的活力。”春运期间，铁路部门的服务保障关系千家万户，必须统筹做好春运组织和疫情防控工作，按照“适需安排、应急有备、精准匹配、梯次投放”的模式阶段性安排春运运能。一趟又一趟安全有序的列车，必将承载着人民群众的获得感不断向前，为沿线城乡发展注入新的动力。
　　（作者为中国铁路南宁局集团有限公司党委宣传部部长）
