观演出、看展览、品民俗，春节假期各地推出丰富活动
文化惠民  佳节添彩

　　刚刚过去的春节假期，各地开展了丰富多样的文化活动。在剧场和“云”上看精品演出，进博物馆欣赏特色展览，到景区体验民俗之美……丰富、优质的精神食粮，让假期生活更加多姿多彩。
　　演出市场异彩纷呈
　　从国家文艺院团到地方演艺团体都纷纷精心筹备，为观众带来一批精品演出，营造喜庆团圆的节日氛围，欢度新春佳节。
　　2月2日至2月15日，国家大剧院安排20台31场艺术精品演出。大年初二到初六，北京京剧院众多京剧名家领衔《穆桂英挂帅》《红鬃烈马》《四郎探母》《红娘》《龙凤呈祥》，陪伴戏迷欢乐过大年。北京演艺集团大型舞剧《五星出东方》再现国宝的传奇故事、国家大剧院合唱团经典爱情歌曲音乐会、童年放映机——中国电影乐团新春视听交响音乐会等满足不同观众群体需求。
　　北京人艺话剧《全家福》从1月15日演出至2月5日，陪伴观众度过新春佳节。《全家福》讲述了老北京古建行业半个世纪的风风雨雨。“这部戏有浓厚的生活气息，在舞台上展示了生活的生动性和真实性，同时具有时代气息。”北京人艺院长、该剧导演任鸣说。
　　今年央视春晚上，木偶剧《大象来了》令观众眼前一亮。木偶剧《大象来了》近日将在中国木偶艺术剧院演出，院长赵永庄表示，希望通过该剧展现人与自然和谐共生。
　　灯光渐起，旋律缓缓流动，1月28日晚，在上海海上梨园，一曲《彩云追月》拉开了“江南丝竹新年音乐会”的序幕。这场非遗新年音乐会由豫园商城主办，湖心亭丝竹乐社承办，平均年龄70岁的湖心亭丝竹乐社和平均年龄仅10岁的新苗队，用一曲曲美妙动听的丝竹曲传递江南文化之美，为观众送上新春祝愿。
　　线上展播好戏连台
　　线上演出同样精彩纷呈。中国交响乐团推出“2022年新春展播季”，大年初一至初六，中国交响乐团云上音乐厅连续展播6场风格各异的精选音乐会。其中既有国交2022音乐季开幕式演出新春音乐会——欢乐颂、震撼人心的马勒第七交响曲，也有长征组歌和西南音画等民族交响合唱音乐会。
　　在文化和旅游部国际交流与合作局指导下，由上海市文化和旅游局主办、中国上海国际艺术节中心承办的“欢乐春节·浦江艺汇”中国上海国际艺术节在线演艺项目于1月31日上线。除夕至元宵节，“欢乐春节·浦江艺汇”挑选涵盖音乐、舞蹈、杂技剧、纪录片、展览等多种形式的国内优秀原创文艺作品，并通过中、英、法、德、意、西等6种语言向全球观众奉上云端艺术大餐，全方位多角度展示中国原创舞台艺术。
　　“欢乐春节·浦江艺汇”中国上海国际艺术节在线演艺项目品牌，依托丰富的演艺资源和内容，汇聚了杂技舞剧《化·蝶》、舞剧《白蛇·人间启示录》《伯牙绝弦》等剧目，青年小提琴家林瑞沣以弓弦演绎经典、自得琴社的青年民乐演奏者们用中国传统乐器演奏流行音乐、海内外舞蹈家与青年学生在艺术节“舞极限”活动中的舞蹈等也都以线上方式一一呈现，让海内外观众进一步感受中华文化的魅力。
　　文旅体验丰富多彩
　　这个春节假期，只要有空闲，已经退休的孙桂荣一定会到江西南昌高新区图书馆看书。“退休之后，我每天都有大量的时间看书，高新区图书馆的氛围我太喜欢了。”春节期间，孙桂荣还在这里参加了读书会和音乐会，“这个年过得很充实。”
　　走进图书馆、书店看书学习，成为很多人过节的新选择。南昌市的莲花书屋、高新区图书馆等城市书房开展了“温暖过年嘉游赣”“和异乡人一起过年”等阅读推广活动，南昌市公共图书馆进馆累计达14万人次。
　　除了阅读，到博物馆看展览、走进景区过大年、体验多种年俗活动等也成为许多人的假期选择。
　　国家博物馆推出多个展览，“瑞虎佑安——二〇二二新春展”选择的展品上起商代，下迄21世纪初，品类丰富，从历史文化、艺术生活等方面系统展示虎的历史、文化，其中七成以上的展品为首次展出。由中国国家博物馆联合梅兰芳纪念馆、江苏省泰州市政府共同主办的“梅澜芳华——梅兰芳艺术人生展”共展出实物近400件（套）、图片近600张，分为8个单元，充分展示了梅兰芳在不同历史时期的艺术创造，让观众近距离感受一代艺术大师的魅力与风范。
　　四川省以“欢乐春节安逸四川”为主题，开展新春文旅惠民活动2000余项，采取线上线下相结合的方式，推出“公共文化惠民”“文旅消费惠民”和“线上展演展播展示”重点活动450余项。成都市举办2022年天府文化旅游节，四川博物院“山海为鉴——亚洲古代文明展”“大美亚细亚——亚洲六国文物特展”、成都博物馆“富贵长春——中国传统财富文化展”等展览吸引人们“博物馆里过大年”。宽窄巷子“开卷有运”猜灯谜活动，累计接待游客9.5万人次。2022“成都文化四季风·民俗闹春”崇州市文艺贺新春暨成都街头艺人快闪活动为市民及游客奉上古风舞蹈、古筝弹奏、川剧变脸吐火等演出。巴中市以民俗文化、米仓古道文化为主题的乡村旅游备受游客青睐。绵阳市北川羌城推出“羌乡过大年非遗民俗贺新春”民俗活动，累计吸引游客14.45万人次。 
　　制图：汪哲平
