
南水北调东中线一期受水区地下水水位回升

　　本报北京2月8日电  （王浩、许安强）近日，水利部会同国家发改委、财政部、自然资源部组织开展的最新评估结果显示：自工程通水至2020年底，南水北调东中线一期工程受水区城区地下水压采量超30亿立方米，农村地区地下水压采也取得一定成效。
　　南水北调东中线一期工程受水区涉及海河流域、淮河流域和黄河流域内的北京、天津、河北、江苏、山东、河南等6省市，区域面积23万平方公里。2018年至2020年，6省市受水区浅层地下水水位基本保持稳定。2020年，天津、河北、山东、河南受水区深层地下水水位平均上升1.94米。
　　6省市受水区加大超采区城镇自备井、农灌机井关停力度，对城区公共供水管网覆盖范围内的地下水开采井进行封填。截至2020年底，受水区累计关停机井71724眼。2018年以来，通过实施生态补水等举措，南水北调受水区补水河湖沿线有水河长和水面面积，分别较补水前增加967公里和348平方公里，补水河道周边10公里范围内浅层地下水水位同比上升0.42米，地下水储量得到有效补充，河湖生态环境复苏效果明显。
