香港特区行政长官林郑月娥发表农历新年贺辞
积极融入国家发展大局 踏上由治及兴灿烂新征程

　　本报香港1月31日电  （记者陈然）香港特区行政长官林郑月娥1月31日发表农历新年贺辞，祝福全港市民身体健康、家庭和睦、万事如意。
　　林郑月娥表示，回望过去一年，牛耕稳大局。在中央支持和各界努力下，香港坚守“一国两制”初心，重回“一国两制”正轨，稳疫情、振经济、惠民生，并乘国家“十四五”规划开局的东风，积极融入国家发展大局。
　　林郑月娥说，踏入壬寅虎年，虎奔绣前程。虎象征触觉敏锐、勇猛活力，好比香港人不失时机、迎难而上的精神，克服种种挑战，助力香港跨越“疫”境，并乘香港回归祖国25周年的喜庆，踏上由治及兴的灿烂新征程。
