浙江余姚选派“乡村检察官”深入基层
驻村检察官 一线解烦忧

　　家住浙江省余姚市梁弄镇甘宣村的沈永强从小在村里长大，对村口的古樟树很有感情。可不知何时，这几棵古樟树被人折断，令他痛心。听说通过“乡村检察官云平台”可以线上反映问题，沈永强便拍了几张照片，连同一段文字上传到平台的“民情上传”模块上。
　　收到线索后，余姚市人民检察院依据检察机关在生态环境和资源保护领域履行公益诉讼的职能，将任务分流到了相应科室。检察官李吉达和曹洋利用派驻当地的机会积极组织调查取证，查阅资料，走访相关部门。原来，沈永强反映的问题并非个案，不少古树除了应有的保护措施不到位之外，管理上也存在着权责不清等问题。
　　余姚检察院随后召集市自然资源和规划局、市林业服务中心等相关单位召开圆桌会议，厘清各部门职责。此外，还就古树名木保护存在的相关问题向属地乡镇街道制发检察建议。如今，整改工作已全部完成，16份检察建议书也全部得到回复。
　　为打造“群众家门口的检察院”，余姚检察院选派“乡村检察官”深入基层一线，着手参与解决农村生态环境保护、乡镇民营企业服务、基层邻里纠纷以及家庭矛盾等群众反映突出的问题。检察官定期下乡，现场普及法律知识，为乡亲们排忧解难，受到当地群众的欢迎。
