
迎冬奥 赏年画 过大年（新时代画卷）

　　春夏秋冬的喜悦丰收、街巷市井的热闹生活、大江南北的民俗风情……翻看一张张色彩绚丽的新年画，新时代小康生活的生动图景扑面而来。
　　由中央宣传部文艺局、中央文明办二局会同文化和旅游部公共服务司、中国美术家协会、中国民间文艺家协会组织开展的“新生活·新风尚·新年画”——我们的小康生活美术作品展示活动近期在全国开展，人们拿起画笔描绘自己的新生活，专业美术工作者深入基层感受身边的新变化，通过木版年画、新年画以及具有年画元素的插画等多种表现形式，生动描绘新时代人民小康生活新图景，充分彰显昂扬奋进的时代主旋律。
　　为营造喜庆祥和的新春氛围，凝聚奋发图强的精神力量，推动中华优秀传统文化创造性转化和创新性发展，本版从此次活动中选登部分优秀作品供读者欣赏，喜迎北京冬奥会，共贺幸福美满中国年。
　　
　　本版统筹：杨  暄  智春丽
　　版式设计：张芳曼
