截至去年末，农业银行乡村振兴贷款余额超六万亿元
为农业强农村美农民富输送金融活水

　　吉林省扶余市蔡家沟镇顺风种植农民专业合作社里，大伙儿讨论得热火朝天，合作社理事长徐廷峰说：“1000多亩地，去年种的‘翔玉998’，一亩收了近1900斤，今年赶紧下订单。”徐廷峰看中的“翔玉998”，由吉林鸿翔种业选育。为支持种业创新，中国农业银行松原分行联合吉林省农业融资担保有限公司，为鸿翔种业发放了990万元“农担通·强种贷”。放款快，利率低，企业发展资金不愁，近3年研发新品种78个，为农户增产增收提供了保障。
　　农业银行坚持“姓农”“为农”，把支持乡村振兴作为重中之重，出台重点支持措施和服务方案，实施差异化金融服务政策，大力开展乡村振兴金融产品和服务模式创新。截至2021年末，农行乡村振兴贷款余额超过6万亿元。
　　帮扶再加力，全力支持巩固拓展脱贫攻坚成果。
　　在重庆市秀山土家族苗族自治县洪安镇平马社区，“300亩老茶叶基地完成格式化整治，重新栽植茶叶新品种，打造优质茶叶基地和茶旅融合景观带。”在第一书记董秀义的记录中，这里每天都有新变化，“乡亲们脱贫后发展产业，资金需求比之前更大。”
　　围绕脱贫地区农户生产经营融资需求，农行联合国家乡村振兴局创新推出“富民贷”信用贷款产品，首笔贷款就在秀山县投放。目前“富民贷”已覆盖全部160个国家乡村振兴重点帮扶县，贷款余额超1.2亿元。此项贷款利率，相当于人民银行发布的同期限贷款最优惠利率，有效降低了农户融资成本。
　　服务更贴心，“信贷直通车”助力新型经营主体成长。
　　“60万元贷款从申请到发放只用了几天，太及时了！”海南省琼中黎族苗族自治县华裕绿橙产销专业合作社负责人连英周说，“果园防治病虫、增施肥料，会有一些临时资金周转需求，农行的‘信贷直通车’贷款到账快，真是帮了大忙。”
　　让连英周点赞的，是农行联合农业农村部、国家农业信贷担保联盟有限公司开展的“新型农业经营主体信贷直通车”活动。截至目前，农行“三农”产品总数已达261个，基本形成覆盖乡村振兴各领域的金融产品体系。
　　创新添动力，为“三农”金融服务插上科技翅膀。
　　“现在办贷款手机操作就行。”收到农行30万元“惠农e贷”，福建省武夷山市首席岩茶厂厂长杨文春说，“资金不愁，今年生意错不了。”
　　因农而生，因农而长。农行适应互联网金融快速发展趋势，持续推进数字化转型。“惠农e贷”就是农行打造的一款线上融资产品，无需抵押，自助操作，可循环使用，方便了广大农户。截至2021年末，农行“惠农e贷”余额超5400亿元，两年增加逾3400亿元。
　　三江平原粮食连年丰产，广东顺德小镇蝴蝶兰美丽绽放，西藏林芝松茸搭上电商快车，浙江富春江畔新型职业农民返乡成为“创客”……农行为农业强农村美农民富，源源不断输送金融活水。
