河南白营镇志愿服务队开展心理疏导——
一对一上门 精细化服务（新春走基层）

　　“阿姨您好，我是咱村志愿服务队队员，给您拜年啦！您还需要啥？尽管说。”春节假期，河南省汤阴县北陈王村村医张海民给村民于连花打去电话……
　　85岁的于连花是村里的独居老人，老伴去世早，也没有孩子。今年1月初，汤阴县出现新一轮疫情，于连花担心自己无法正常生活，有些焦虑……志愿服务队队员了解到情况后，主动给她打电话：“疫情防控也是对咱老百姓的保护，您有什么需要，尽管和我们说，志愿者们就是您的孩子！”队员们还抽出专人为于连花购买生活用品，陪老人唠家常。于连花说：“我现在一点都不着急了，有你们真好！”
　　疫情防控中，汤阴县白营镇新时代文明实践所成立了26支志愿服务队，开展“同心战疫”心理关爱志愿服务。寒冬里风雪交加，志愿者们成为抗疫阵地上最亮丽的风景。
　　汤阴县白营镇党委书记可振虎说，“每支志愿服务队配备一名心理疏导志愿者，回应群众关心的疫情政策。”
　　针对独居老人、孤寡老人等群体，志愿服务队开展“敲门行动”，提供一对一上门核酸检测、买菜、送药、购买防疫物资等服务，同时对老人进行心理疏导，减轻老人的心理负担。
　　为解决居民生活问题，队员李文峰主动联系周边超市，让村民把家里所需物资清单发到微信群，并逐一统计登记，挨个送到村民家门口。那段时间，他常和居民说，“疫情终将过去，美好生活还将继续。”截至目前，志愿服务队共“一对一”服务29位独居老人，“上门”服务42次，每人每天常态化电话慰问3个小时左右。“对于有困难情况的群众，我们随叫随到！”可振虎说。
