
开罗国际书展成果丰硕

　　为期两周的第五十三届开罗国际书展2月7日落幕。本届书展主题为“埃及的认同——文化与未来之问”，来自51个国家和地区的超过1000家出版机构参展。埃及总理马德布利表示，本届书展如期举行向世界传递了积极信号，显示出国际社会有能力应对疫情，克服不利影响。
　　此次书展围绕古埃及文明、近现代文学和文化交流等举办了多场专题讲座和学术研讨会。书展采用了多项前沿科技和人工智能技术，儿童可以通过全息眼镜阅读童话故事，享受沉浸式的阅读乐趣。书展同时启动了与古埃及文明有关的一个数字图书项目，人们可以通过数字平台在线订购书展上的部分图书。据主办方介绍，书展取得丰硕成果，图书零售额和批发销量均超去年。
　　一年一度的开罗国际书展始于1969年，是全球最大的国际书展之一，也是全球阿拉伯语图书的重要展销场所。恰逢中国农历新年期间，会展中心内的4个中国图书展位张贴着“福”字和春联，“中国红”十分醒目。据埃及希克迈特文化投资出版公司总裁赛义德介绍，此次参展的中国书籍品类十分丰富，涵盖了中国政治、经济、文学、中文教育以及儿童绘本等，其中几十本由中文翻译成阿拉伯文的新书为首发。
　　来自埃及艾因夏姆斯大学中文系的亚丝明·艾哈迈德告诉记者，她正在努力学习中文，想更加深入了解中国，每次来书展都会到中国图书展位看一看，并购买几本中国图书。在展位现场，当地小朋友布赛娜正在津津有味地阅读被翻译成阿拉伯文的中国儿童作家曹文轩的作品《第一只魔袋》。布赛娜的母亲告诉记者，中国的不少儿童读物很吸引人，深受孩子们喜爱，她们准备多买几本。
　　书展负责人海萨姆·哈吉表示，当前，埃中、阿中人文交流合作日趋紧密，当地民众对中国图书的需求也与日俱增。中国经济社会发展取得举世瞩目的成就，吸引着越来越多的埃及民众去探寻成功背后的秘诀。
　　（本报开罗2月7日电）
