
中国与爱尔兰2021年双边贸易额首次突破200亿美元

　　新华社都柏林2月4日电  （记者张琪）中国驻爱尔兰大使何向东4日说，2021年中国与爱尔兰双边贸易额首次突破200亿美元，达229.5亿美元。
　　何向东当天在出席爱尔兰中资企业商会视频工作会议时表示，中爱贸易去年继续保持高速发展态势，双边贸易额同比增长27.2%，其中中国对爱出口53.2亿美元，增长33.2%；中国自爱进口176.3亿美元，增长25.5%。这证明中爱双边经贸关系的互补性和巨大潜力。
　　何向东表示，希望当地中资企业为中爱经贸关系发展作出新的更大贡献。
