
图片报道

　　自去年10月以来，国家广播电视总局对部分短视频平台开展为期两个月的短视频节目和账号专项治理工作，持续清理违规账号38.39万个，违规短视频节目102.40万条。一大批不当内容得到清理，违规行为得到有效遏制，互联网电视开展短视频业务得到规范引导。
　　这正是：
　　加强监管除积弊，
　　专项治理显威力。
　　违规行为难藏匿，
　　行业发展更可期。
　　徐  骏图  崔  妍文
