宁忠岩创造速度滑冰男子1500米中国队冬奥最佳成绩
看到差距 更看到希望

　　2月8日晚，国家速滑馆“冰丝带”迎来北京冬奥会速度滑冰男子1500米比赛。发令枪响，22岁的中国队选手宁忠岩挥动手臂，奋力向前。
　　这是宁忠岩第一次踏上冬奥赛场。紧张、兴奋、压力，各种情绪交织在一起，他努力调整着自己的状态。
　　被称为“冰上田径”的速度滑冰项目，是绝对速度和硬实力的比拼。周长400米的赛道，两名选手为一组展开竞逐。起跑、过弯、滑跑、换道、冲刺。冰刀飞驰间，做好自己是最好的办法。
　　这场强手如云的比赛，每个人都拼尽全力，好成绩不断被刷新。宁忠岩排在倒数第二组登场，在他之前，荷兰队选手克罗尔滑出1分43秒55，率先刷新奥运会纪录。仅仅过了几分钟，另一名荷兰队选手、该项目世界纪录保持者努伊斯将这个成绩又缩短了0.34秒。
　　年轻的宁忠岩并不惧怕挑战。从2018年进入国家集训队以来，他的心中始终有一簇“小火焰”，激励自己一定要滑出个样子来。2019年12月，在世界杯哈萨克斯坦站比赛中，宁忠岩不畏强手，首次夺得速度滑冰男子1500米世界杯冠军，从默默无闻到一战成名。
　　以往多年，中国男子速度滑冰一直处于“追赶者”的位置。2018年平昌冬奥会上，高亭宇在男子500米比赛中摘铜，为中国男子速滑实现冬奥奖牌“零的突破”。随着宁忠岩的进步，中距离项目也开始有了和世界强队“掰手腕”的可能。
　　征战本届冬奥会前，宁忠岩的竞技状态不俗，在2021—2022赛季世界杯分站赛中，他在男子1500米项目连夺1金2银。但冬奥会毕竟与其他比赛不同，实力、技术、心理的多重考验，让宁忠岩没能在冬奥赛场发挥出自己的最佳水平。
　　1分45秒28、排名第七，这已是中国男选手在冬奥会速度滑冰1500米比赛中取得的历史最佳成绩。但对宁忠岩来说，这并不是个令他满意的结果。“问题出在起速上，没能滑出自己的最好节奏。”走过混采区，他的眼里写着“不服输”。
　　宁忠岩的技术优势在于后程速度保持，也曾多次在比赛中上演开局不利、后程追赶甚至反超的好戏。冬奥首秀虽然不够理想，但他还有两个项目的参赛机会，“我要尽快把心态调整好，后面的比赛放手一搏。”
　　对于中国男子速度滑冰，人们从宁忠岩的滑行轨迹中，看到了差距，更看到了希望。前路漫漫，唯有努力。“宁忠岩，继续加油！”现场观众的呐喊，道出了所有人的心声。
