
图片报道

　　2月7日，在北京冬奥会赛场，中国体育代表团获得1金2银，继续创造佳绩。在短道速滑男子1000米比赛中，中国队运动员任子威、李文龙从激烈的竞争中脱颖而出，拿下1金1银。任子威以1分26秒768的成绩为中国队取得了该项目的首枚冬奥会金牌。至此，中国体育代表团在本届冬奥会已收获2金2银。图为短道速滑男子1000米决赛现场。（相关报道见第九版）
　　本报记者  季  芳  李  硕  王  亮文  本报记者  李  舸摄
