
正确认识和把握初级产品供给保障（人民观点）

　　加强战略谋划，确保供给安全，才能实现高水平的自立自强，牢牢守住新发展格局的安全底线，牢牢掌握发展的主动权
　　统筹好发展和安全两件大事，把初级产品供给放在重要位置，我们就能下好先手棋、打好主动仗
　　
　　农产品、能源、矿产等初级产品是整个经济最为基础的部分，加强初级产品供给保障，是现实所需也是长远战略，事关我国持续稳定发展。去年底召开的中央经济工作会议明确提出需要正确认识和把握我国发展面临的新的重大理论和实践问题，其中一个重要方面就是“正确认识和把握初级产品供给保障”。
　　对我们这样一个大国来说，保障好初级产品供给是一个重大的战略性问题。党的十八大以来，以习近平同志为核心的党中央高度重视初级产品保障供给，反复强调“中国人的饭碗任何时候都要牢牢端在自己手中”。粮食生产实现“十八连丰”，自然资源利用取得重大进展，深入推进能源革命，为经济社会高质量发展奠定坚实基础。同时也要看到，随着我国经济体量不断增大，我国初级产品消费量快速增加，我国初级产品进口依存度已经比较高，有的还在上升。初级产品供应的严重缺口有可能演变成为“灰犀牛”事件，特别是粮食安全更是不容有半点闪失。这就要求我们正确认识和把握初级产品供给保障，加强战略谋划，确保供给安全。惟其如此，才能实现高水平的自立自强，牢牢守住新发展格局的安全底线，牢牢掌握发展的主动权。
　　正确认识和把握初级产品供给保障，就要坚持节约优先，实施全面节约战略。我国资源总量丰富，但人均资源占有量远低于世界平均水平，资源粗放利用问题依然突出，特别是十几亿人口要吃饭，这是我国最大的国情。正所谓：“取之有制、用之有节则裕，取之无制、用之不节则乏。”坚持节约优先，这是从我国国情出发、确保初级产品供给保障安全的必然要求。要把节约能源资源放在首位，实施全面节约战略，深入推进各领域节约行动。一方面要在生产领域，推进资源全面节约、集约、循环利用，全面提高资源利用效率。另一方面要在消费领域，增强全民节约意识，倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和过度消费。与此同时，也要深入开展资源国情宣传教育，推动全社会牢固树立资源节约利用意识。
　　正确认识和把握初级产品供给保障，就要增强国内资源生产保障能力。能源是工业的粮食，是发展国民经济的命脉所在，也是提高人民生活水平的重要物资基础。习近平总书记在考察胜利油田时强调：“中国作为制造业大国，要发展实体经济，能源的饭碗必须端在自己手里。”必须深刻认识到，我们要利用“两个市场”，但必须有一个安全线，超过了以后就要亮红灯。端牢能源资源的饭碗，增强国内资源生产保障能力是关键。这就要求我们明确重要能源资源国内生产自给的战略底线，加快油气等资源先进开采技术开发应用；加强国家战略物资储备制度建设，在关键时刻发挥保底线的调节作用；实施垃圾分类和减量化、资源化，加快构建废弃物循环利用体系。多措并举、形成合力，才能守住能源资源安全的底线、构筑经济社会高质量发展的安全线。
　　正确认识和把握初级产品供给保障，就要把提高农业综合生产能力放在更加突出的位置。粮食关乎国运民生。对于我们这样一个拥有14亿多人口的大国来说，农业基础地位任何时候都不能忽视和削弱，手中有粮、心中不慌在任何时候都是真理。必须深刻认识到，尽管我国粮食连年丰收，但是粮食安全基础仍然不牢固、结构性矛盾仍然存在；靠别人解决中国人的吃饭问题，既不现实，也靠不住。确保粮食安全，需要坚守“谷物基本自给、口粮绝对安全”的战略底线，贯彻落实好新形势下国家粮食安全战略，扎实推进藏粮于地、藏粮于技，确保粮食播种面积稳定，持续推进高标准农田建设，深入实施种业振兴行动，提高农机装备水平，保障种粮农民合理收益。这样，才能夯实农业稳产增产的基础，把饭碗牢牢端在自己手中。
　　正确认识和把握初级产品供给保障，统筹好发展和安全两件大事，把初级产品供给放在重要位置，我们就能下好先手棋、打好主动仗，夯实初级产品供给的安全基石，从容应对各种风险挑战，保持经济持续健康发展和社会大局稳定。
