开展各类冰雪活动两万余场，参与人次三千一百多万
北京 冰雪运动进万家（冰雪运动热起来）

　　“冰墩墩”“雪容融”的巨型雕塑在暖阳下笑迎客来，近万平方米的冰雪乐园上，居民们玩得津津有味……与北京冬奥组委驻地一街之隔的北京市石景山区高井路社区，人们在关注冬奥赛况之际，也纷纷走上冰雪场地，体验冰雪运动乐趣。
　　“我们社区2019年5月被北京冬奥组委授牌为‘冬奥社区’，通过建设多样化的冰雪体育设施，越来越多的居民爱上了冰雪运动。”高井路社区居委会副主任吴星宇说。
　　以冬奥会筹办为契机，北京近年来努力提升全市冰雪运动普及发展水平，引导群众关注冬奥、参与冬奥、共享冬奥，向世界展现“双奥之城”的独特魅力。
　　场地日趋完善，冰雪运动贯穿四季
　　看着学员们在冰面上轻快滑行并变换造型，北京市石景山区体校业务副校长刘晓丹感慨万千。前些年，石景山区既无冰场，也无雪场，组织学员冰上训练，她不得不托人借用区外的室外滑冰场。
　　2015年7月，北京携手河北张家口赢得2022年冬奥会举办权，极大激发了首都群众参与冰雪运动的热情。借势冬奥，石景山区迎头追赶，加大资金投入，加快建设步伐，形成“十冰六雪”场地场馆设施布局。如今，石景山区体校学员不出校门便可开展冰上运动训练。
　　“满足群众参与冰雪运动的需求，离不开冰雪场地设施的建设和完善。”北京市体育局副局长葛军说，截至目前，全市冰雪场地由冬奥会申办前的42座冰场、44块冰面和22所雪场，发展到82座冰场、97块冰面和32所雪场。北京还推动将冰雪设施送到群众身边，通过利用体育场、社区空地配建移动式装配冰场雪场，让市民一年四季都能在家门口享受到冰雪运动的乐趣。
　　戴上防护头盔，穿上滑雪双板，手持雪杖，从高坡上跃起后俯冲而下，一系列滑雪动作一气呵成……酷爱滑雪的北京市民李明以前只能等冬季来临后滑雪，如今家附近建起了一处室内滑雪场，只要有时间，他就能享受那风驰电掣的快意和雪花飞溅的美妙。
　　活动丰富多彩，冰雪文化融入生活
　　“我从年轻时就常来这儿溜冰。”在颐和园昆明湖冰场，“老北京”刘国胜给小孙子系好冰鞋，带着他在冰面上慢慢滑行起来。随后他们又去旁边的雪场，体验了冰雪迷宫、雪上滑梯等项目。
　　“我们市属公园以‘冰雪双场’的形式丰富群众冬季健身文化生活。”北京市公园管理中心副主任张亚红说，2021年底，第八届北京市属公园冰雪游园会开幕，设置了冰上运动、雪地运动、冬奥主题展三大类活动，共开放11处冰雪场地，提供40余种冰雪活动。自2014年开始，围绕“冰雪运动进公园，快乐健身迎冬奥”主题，北京市属公园连续多年举办冰雪游园会，近200万人次参与其中。
　　进入冬季以来，北京市文旅部门发布了22条冬季冰雪旅游精品线路，汇聚玩冰、滑雪、登山、网红打卡地等多种元素，助推市民群众畅享冰雪天地。家住朝阳区的李晓淮跟朋友循着其中一条旅游线路，开启了一次冰雪巴士之旅，不仅在滑雪场体验了滑雪，还参加了首届冰雪嘉年华，乐享冰雪运动魅力。
　　发起冰雪运动电影展播，制作冰雪文创产品，举办冬奥文化展览……近年来，北京持续打造一批冬奥主题、冰雪主题的精品旅游项目，丰富冰雪旅游产品，为群众提供形式多样、内容丰富的冬季出游选择。
　　坚持因类施策，全民参与逐梦冰雪
　　一起向未来，未来在少年。石景山区在中小学校普及冰雪课程，连年举办中小学生冬季运动会，比赛项目涵盖短道速滑、冰壶、冰球等六大项，目前已实现“全区中小学生100%参与冰雪运动、冬奥知识100%进校园、体育老师舞蹈教师100%完成冰上技能培训”。
　　2017年以来，北京市持续开展“冰雪运动进校园”推广普及活动，迄今已实现16个区全覆盖，中小学生参与冰雪运动已达210万人次。北京市现有5支市级青少年冰球队和1支滑雪队、125支区级青少年冬季项目运动队，注册人数从2017年的79名增至7565名。
　　北京还针对不同人群因类施策。听说残疾人“冰雪之家”能体验冰雪运动，腿有残疾的北京市民满运杰有些激动。在市残联帮助下，他走进“冰雪之家”，通过刻苦训练成为一名冰壶运动员。“参与冰雪运动的体验妙不可言。”满运杰说。通过真冰真雪、仿冰体验、冰雪大讲堂、旱地冰壶比赛等一系列活动，北京不断提高残疾人冰雪运动的参与率。
　　北京市体育局发布的数据显示，全市已连续举办7届市民大众欢乐冰雪季活动，开展各类群众参与的冰雪活动2万余场，参与人次3100多万。
