
党领导人民创造了人类文明新形态（深入学习贯彻党的十九届六中全会精神）

　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“我们坚持和发展中国特色社会主义，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，创造了中国式现代化新道路，创造了人类文明新形态。”党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出：“党领导人民成功走出中国式现代化道路，创造了人类文明新形态，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。”党领导人民创造了人类文明新形态，这一重要论断凝练概括了中国共产党百年奋斗在人类文明发展史上的重要地位，是中华民族自信自立自强、致力于不断为人类作出更大贡献的豪迈宣示。
　　深刻领会人类文明新形态的丰富内涵
　　中国共产党是在践行为中国人民谋幸福、为中华民族谋复兴的初心使命中，带领人民成功走出中国式现代化道路、创造人类文明新形态的。百年来，我们党始终胸怀远大理想、心系人民幸福和民族复兴、关怀人类前途命运，使党和国家事业同全人类的进步事业紧密相联。这种强烈的使命感和历史主动精神，推动党不断把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，积极学习借鉴一切人类文明先进成果，带领人民艰苦奋斗，创造了新民主主义革命、社会主义革命和建设、改革开放和社会主义现代化建设、新时代中国特色社会主义的伟大成就，成功走出了一条适合中国国情的中国式现代化道路，创造了人类文明新形态，在物质文明、政治文明、精神文明、社会文明、生态文明协调发展上取得了丰硕成果。
　　在物质文明上，在党的领导下，我国用几十年时间走完西方发达国家几百年走过的工业化历程，创造了经济快速发展和社会长期稳定两大奇迹，推动世界经济格局深度调整，推动世界力量对比出现“东升西降”的变化。我们创造的物质文明，是坚持以人民为中心、以满足人民群众美好生活需要为导向、以独立自主为重要原则、与精神文明协调发展的物质文明。它避免了一些国家发展中出现的阶层、地区、宗教之间的剧烈冲突，避免了一些发展中国家遇到的“中等收入陷阱”、依附性陷阱。习近平新时代中国特色社会主义经济思想坚持和发展马克思主义政治经济学，强调社会主义生产目的是使我国供给能力更好满足广大人民日益增长、不断升级和个性化的物质文化和生态环境需要，指导我们实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　在政治文明上，我们党领导人民积极发展全过程人民民主，健全全面、广泛、有机衔接的人民当家作主制度体系，构建多样、畅通、有序的民主渠道，丰富民主形式，从各层次各领域扩大人民有序政治参与，使各方面制度和国家治理更好体现人民意志、保障人民权益、激发人民创造。习近平总书记指出：“江山就是人民、人民就是江山”。我们党带领人民创造的政治文明形态，避免了西方金钱政治、党派纷争、政治极化、议而不决、短期行为的弊端，保证人民依法通过多种途径和形式管理国家事务、管理经济和文化事业、管理社会事务，拥有最广泛最真实的民主权利，人民历史主体地位得到充分尊重和彰显。
　　在精神文明上，我们党不断吸收中华优秀传统文化精华，继承发扬革命文化，发展社会主义先进文化，构筑起中国精神、中国价值、中国力量，巩固全党全国各族人民团结奋斗的共同思想基础。在广阔的中华大地上，中国人民自信自立自强，全社会凝聚力和向心力极大提升。习近平总书记指出：“传承中华文化，绝不是简单复古，也不是盲目排外，而是古为今用、洋为中用，辩证取舍、推陈出新”。在党的领导下，中华优秀传统文化在新的历史条件下获得传承弘扬和创造性转化、创新性发展。我们党坚持以社会主义核心价值观引领文化建设，注重用社会主义先进文化、革命文化、中华优秀传统文化培根铸魂，广泛开展中国特色社会主义和中国梦宣传教育，形成了具有强大凝聚力和引领力的社会主义意识形态。
　　在社会文明上，我们党着眼于国家长治久安、人民安居乐业，建设更高水平的平安中国，完善社会治理体系，健全党组织领导的自治、法治、德治相结合的城乡基层治理体系，推动社会治理重心向基层下移，建设共建共治共享的社会治理制度，建设人人有责、人人尽责、人人享有的社会治理共同体，使社会既充满活力又拥有良好秩序；以保障和改善民生为重点加强社会建设，尽力而为、量力而行，一件事情接着一件事情办，一年接着一年干，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上持续用力，使人民获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　在生态文明上，我们党领导人民在探索人与自然和谐共生的现代化道路中形成了习近平生态文明思想，丰富发展了马克思主义生态观，继承弘扬了中华优秀传统文化天人合一、道法自然的观念，指导建设人与自然和谐共生的生命共同体，我国生态环境保护发生历史性、转折性、全局性变化，破解了发展与保护难题，为人类应对气候变化等全球性挑战提供了中国智慧和中国方案。
　　在5000多年中华文明积累和发展的基础上，一种以马克思主义为指导、以人民为中心、以中国特色社会主义制度为保障，展示发展中国家现代化新路径，物质文明、政治文明、精神文明、社会文明、生态文明协调发展的人类文明新形态，经过中国共产党团结带领中国人民百年奋斗而成为现实，日益在国际比较中显现出巨大优越性。
　　深刻领会人类文明新形态的重大意义
　　我们党领导人民在中国特色社会主义伟大实践中创造的人类文明新形态，对于中华民族和整个世界的发展进步都具有重要的现实意义和深远的历史意义。
　　中华民族历史上又一次伟大创造。从文明新形态所涵盖的内容看，“新”表现在我们在物质文明、政治文明、精神文明、社会文明、生态文明上都有新的创造，并且这五大文明具有内在统一性。从文明创新的方式看，“新”表现在思想理念、制度体系、发展道路、人文精神、社会实践等方面，并且构成一个有机统一的整体，不是任何其他文明形态的简单模仿或“再版”“翻版”，也不是对传统文明形态的局部修补和改良。从文明产生的基础看，“新”表现在以社会主义先进文化为本体，充分吸收革命文化、中华优秀传统文化和一切人类文明先进成果，是在中国特色社会主义伟大实践中形成的具有划时代意义的整体性文明创新。我们党领导人民创造的人类文明新形态，是继历史上诸多文明创造之后，中华民族又一次伟大的文明创造，在人类文明谱系中放射出耀眼的光芒，走在世界文明进步潮流的前列。
　　为人类文明增添新内涵。我们党带领人民创造的人类文明新形态，坚持发展为了人民、发展依靠人民、发展成果由人民共享，明确了人民群众是历史发展和社会进步的主体力量，超越了西方统治阶级和人民群众的割裂对立，为解决人类发展问题提供了新的智慧；坚持马克思主义的世界观和方法论，倡导人民树立强大的历史主动精神，掌握规律，认识世界、改造世界，为人类应对前进道路上的各种风险挑战提供新的启迪；强调在高质量发展中促进共同富裕，为促进社会公正和人的全面发展提供新的智慧；强调人与自然和谐，揭示了人类和自然界休戚与共的生命共同体关系，为人类应对生态环境的全球性挑战提供新的智慧；坚持和发展马克思主义世界历史理论，继承弘扬中华民族兼济天下、协和万邦、和而不同的优秀传统文化，为解决当前世界治理赤字、信任赤字、发展赤字、和平赤字提供新的智慧。包含上述元素并在中国特色社会主义伟大实践中形成的当代中华文明，不仅奠定了中华民族伟大复兴的基础，而且赋予人类文明新的价值内涵。
　　开辟了科学社会主义新境界。习近平总书记指出：“马克思主义传入中国后，科学社会主义的主张受到中国人民热烈欢迎，并最终扎根中国大地、开花结果，决不是偶然的，而是同我国传承了几千年的优秀历史文化和广大人民日用而不觉的价值观念融通的。”人类文明新形态是马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合并在实践中探索形成的伟大成果。马克思在对人类社会基本矛盾运动科学分析的基础上，对未来人类文明发展方向作出科学分析，提出最终建立一个没有压迫、没有剥削、人人平等、人人自由的理想社会，鼓舞和激励着世界上追求美好未来的人们。无论世界社会主义处于高潮还是低谷，无论党的事业处于顺境还是逆境，中国共产党始终坚持理想、矢志不渝，始终坚守为中国人民谋幸福、为中华民族谋复兴的初心使命，义无反顾向着这个目标前进，赢得了人民衷心拥护和坚定支持。创造人类文明新形态，意味着中国共产党人不仅善于破坏一个旧世界，而且善于建设一个新世界，使马克思主义的科学性和真理性、人民性和实践性、开放性和时代性进一步彰显，开辟了科学社会主义新境界。
　　拓展了实现全人类共同价值的路径。人类在追求文明进步的长期探索中，形成了诸多共同价值。习近平总书记指出：“我们应该大力弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，共同为建设一个更加美好的世界提供正确理念指引。”中国共产党领导人民创造的人类文明新形态，打破了文明形态的“西方中心论”，为实现人类千百年来共同追求的价值提供了新的路径、智慧和启迪。当代中国向世界证明，在追求人类共同价值方面，中华民族不仅能够赶上时代，而且可以做得更好。我们党领导人民创造的人类文明新形态，拓展了实现全人类共同价值的路径，昭示了实现全人类共同价值的光明前景。
　　（作者分别为国务院发展研究中心党组书记、中国国际发展知识中心主任）
