
习近平向英国女王伊丽莎白二世致贺电

　　新华社北京2月7日电  2月6日，国家主席习近平向英国女王伊丽莎白二世致贺电，祝贺她登基70周年。
　　习近平指出，伊丽莎白二世女王长期关心和支持中英友好，是中英关系发展的亲历者和推动者。今年适逢中英建立大使级外交关系50周年，希望双方以此为契机，深化友好互信，扩大交流合作，共促国际团结，造福两国和两国人民，为国际社会携手应对全球性挑战，促进世界和平稳定和繁荣发展作出新贡献。
