
习近平会见巴基斯坦总理伊姆兰·汗

　　新华社北京2月6日电  国家主席习近平2月6日上午在人民大会堂会见来华出席北京2022年冬奥会开幕式的巴基斯坦总理伊姆兰·汗。
　　习近平指出，刚刚过去的2021年对中巴关系意义非凡。两国庆祝建交70周年，回顾历史、总结经验，以更坚定的信心开创中巴关系未来。中方愿同巴方一道，加快构建新时代更加紧密的中巴命运共同体，为两国人民创造福祉，为地区合作提供动力，为世界和平贡献力量。
　　习近平强调，世界进入动荡变革期，中巴关系战略意义更加突出。中巴两国要弘扬互信互助、携手合作的传统，开展更加广泛深入的战略合作。中方坚定支持巴方捍卫国家独立、主权、尊严，打击恐怖主义，愿同巴方对接发展战略，推进中巴经济走廊建设向深入发展，确保重大项目顺利实施，拓展科技、农业、社会民生等领域合作，建设绿色、健康、数字走廊，支持巴方推进工业化进程，以提升可持续发展能力。中方在国际事务中主持公道正义，不惹事，也不怕事。我们有能力、有信心维护好自身的主权、安全、发展利益。中方愿同巴方加强在联合国等多边场合的协调配合，发出更多正义之声，维护世界和地区和平稳定。双方应该积极推动落实全球发展倡议，构建人类命运共同体。
　　伊姆兰·汗祝贺中方成功举行叹为观止的北京冬奥会开幕式，感谢中方为巴基斯坦抗击新冠肺炎疫情提供宝贵帮助，中方提供的疫苗不仅拯救了巴人民，也拯救了巴经济。当前国际政治经济形势发生深刻复杂变化，但任何势力都无法阻挡中国前进的步伐，中国发展壮大势不可挡。中国消除了绝对贫困，这是人类社会所能期盼的最伟大成就，中国治国理政经验也最值得各国学习借鉴。巴中是全天候朋友，任何时候巴方都将同中方坚定站在一起。巴方愿积极推进中巴经济走廊第二阶段建设，同中方加强工业、农业、信息技术等领域合作，助力巴提高经济发展水平。巴方愿就阿富汗等地区问题同中方加强沟通协作，维护地区安全稳定。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
