安徽金寨县小南京村——
产业兴旺人气旺（新春走基层）

　　安徽金寨县小南京村的一处草莓采摘园里，一颗颗草莓硕大鲜红，清香扑鼻。园主黄斌自豪地说，“最多的时候，一天有两三百人来采摘。”
　　跟一般草莓不同，这里的草莓栽种在装有培养基的托盘中，上面还覆上了一层薄膜。“草莓用的是无土栽培技术，味道甜，还干净。”黄斌介绍，无土栽培不仅易于打理，而且有助于减少病虫害、提升草莓品质。
　　2014年，在外打拼多年的黄斌回到老家，准备利用学来的技术发展生态观光农业。可受制于资金短缺，发展遇到困难。了解这一情况后，当地政府帮他修建了大棚和排灌设施。“现在，我的果蔬大棚发展到了200多亩，除了草莓，还有葡萄、冬枣等数十种水果，收入很不错。”黄斌笑着说。
　　在黄斌的带动下，许多村民返乡建起果蔬采摘园。村民周世江几年前开始跟着黄斌学种葡萄，最近准备给葡萄园的大棚更换塑料薄膜，想找黄斌咨询经验。“现在我有近20亩葡萄园，干个大半年就能挣10多万元。”周世江说。
　　眼下，小南京村塑料大棚连片，许多村民忙着推车、翻土、撒肥。“小南京村果蔬种植基地已发展到1300多亩，年产值超过600万元。”村党总支书记卫龙海说，“产业发展起来了，人气也更旺了。”
