
轻工业去年营收同比增14.4%

　　本报北京2月2日电  （记者韩鑫）中国轻工业联合会近日公布2021年我国轻工业经济运行情况。数据显示，2021年全年，轻工行业实现营业收入22.4万亿元，同比增长14.4%，比2019年增长13.1%；实现利润1.4万亿元，增长7.4%；轻工全行业出口突破9000亿美元，同比增长30%。去年，轻工行业经济总体呈现恢复性增长态势，国内市场需求旺盛、对外出口大幅提升，投资信心稳步恢复。
　　2021年，轻工业增加值同比增长11.1%，高于全国工业1.5个百分点。在国家统计局统计的92种轻工产品中，产量增长的产品为53个，增长面为57.6%。
　　在消费品生产稳定恢复、内需持续释放、价格回升等因素带动下，轻工行业盈利水平继续改善，12月当月利润增速同比增长8.1%。
