
那个时刻我会铭记一辈子（奥林匹克与我）

　　北京冬奥会开幕式已经过去几天了，但在国家体育场登上主火炬台的那个时刻，那种无比的骄傲和自豪，仍让我久久不能平静，我会铭记一辈子。
　　半个月前，中国越野滑雪队结束了在新疆维吾尔自治区的集训，准备前往张家口。我得知自己被选为开幕式上的最后一棒火炬手，我的第一反应是惊喜和激动，这么重要的任务由我承担，我一定要很好地去完成。
　　我的家乡新疆阿勒泰，有非常悠久的滑雪历史。我的父亲曾经是一名越野滑雪运动员。12岁的时候，我在父亲的带领下开始练习越野滑雪，到现在，他还是我的教练。2017年，我通过选拔进入了梦寐以求的国家集训队。
　　入队一年后，我和队友一起远赴挪威训练。训练很艰苦，但也快乐。那个时候，我特别想念祖国，想念自己的家。为了提高自己的能力和技术水平，所有的困难都必须克服。最终，我们取得了良好的训练效果。
　　这么多年的艰苦训练，就是为了在北京冬奥会展现自己的实力，为国争光。当我们从新疆出发时，当地的牧民们在雪地中骑着马、举着五星红旗为我们送行，我当时在车上感动得眼泪都要流下来了。
　　2月5日，我完成了自己的第一场冬奥会比赛，能和世界顶级运动员同场竞技，对我来说是很大的激励。虽然成绩不是很理想，但我能从中学到很多东西，促使我更快成长。
　　走下场地后，我见到了父亲，没有过多话语，一个眼神，一个拥抱，就够了，我们彼此都了解。晚上休息的时候，我跟妈妈视频聊天，聊的还是比赛。妈妈激励我努力发挥出自己的最好水平，完成好后面的比赛。
　　接下来，我还要参加女子4×5公里接力项目，我会和队友一起合作，争取有所突破。作为一名00后运动员，我现在的目标就是在一次次比赛中积累经验，争取在每一场比赛里都发挥出最好水平。
　　（作者为北京冬奥会火炬手、越野滑雪运动员，本报记者陈晨曦采访整理）
