冬奥火炬手谈感受
每一棒 都精彩

　　能够以传递火炬的方式，参与在家门口举办的冬奥会，我非常高兴，笑容都收不住了。
　　从寂寂无闻的小山村，到世界关注的国际赛场，北京冬奥会延庆赛区的建设带动了周边村庄的发展，西大庄科村便是其中一个。
　　北京冬奥会、冬残奥会后，我们将依托得天独厚的冰雪资源，发展好冰雪产业，让村民在家门口赚钱，吃上热乎乎的“冰雪饭”。这些都是冬奥会给我们带来的宝贵财富，我们要把这份幸福传递下去。
　　——北京市延庆区西大庄科村党支部书记  徐建喜  
　　为了建设北京冬奥会重点配套工程崇礼铁路太子城至崇礼段，我曾经多次来到崇礼。但这一次是最难忘、最精彩的一次。能成为一名火炬手，传递奥林匹克精神，每一步都感到无上光荣。
　　在崇礼铁路太子城至崇礼段施工中，我们的项目团队全面加强科技攻关，创新采用16项先进工艺，提前实现全线贯通目标。我会带着传递火炬的这份光荣，回到工作岗位上，为推动国家体育事业和冰雪运动的发展贡献力量。
　　——中铁十六局集团党委书记、董事长  程红彬  
　　作为河北省张家口市的一名青年教师、冬奥会志愿者，我很荣幸成为冬奥火炬手。
　　我从2017年开始参与北京冬奥会志愿者工作，带领与引导青年服务冬奥会。学校里很多志愿者已经走上了服务岗位，展现着年轻人的自信与热情，希望我们能够为冬奥会贡献力量。
　　立青春誓言，赴冰雪之约，展青年风采。冬奥大幕即将拉开，熊熊火炬点燃激情和希望。做冬奥会志愿者的这段经历，将成为我们每个人的珍贵回忆。
　　——河北省张家口市迎冬奥志愿服务总队志愿者  金铭钰
　　（本报记者贺勇、陶相安、史自强整理）
