
习近平会见卡塔尔埃米尔塔米姆

　　新华社北京2月5日电  国家主席习近平5日下午在人民大会堂会见来华出席北京2022年冬奥会开幕式的卡塔尔埃米尔塔米姆。
　　习近平指出，近年来，中卡关系快速深入发展。两国务实合作克服新冠肺炎疫情影响逆势增长，能源、基础设施建设等领域合作成果丰硕。当前，中卡关系发展面临新机遇。中方愿同卡方一道努力，推动中卡战略伙伴关系迈上新台阶。
　　习近平强调，中卡双方要相互坚定支持。中方将一如既往支持卡方维护国家主权、独立、安全、稳定，支持卡方自主探索符合本国国情的发展道路。中方支持卡方推进“2030国家愿景”建设，愿同卡方就共建“一带一路”、落实全球发展倡议开展合作，拓展能源、基础设施建设等领域务实合作，构筑长期稳定的能源合作关系，鼓励更多中国企业赴卡塔尔投资兴业，积极参与卡塔尔基础设施建设和自由区建设。欢迎卡方加大对华投资。双方要深化反恐等领域合作，增进人文交流。中方支持卡塔尔举办2022年卡塔尔世界杯和2030年亚运会，愿同卡方启动中东地区首例大熊猫合作。希望卡方继续发挥积极作用，推动尽快达成中国—海湾阿拉伯国家合作委员会自由贸易协定。
　　塔米姆表示，我曾出席2008年北京夏奥会开幕式，很高兴此次又来参加北京冬奥会开幕式。我相信，北京冬奥会一定会成为一届成功的奥运盛会。祝贺中方出色应对新冠肺炎疫情，这是中国政府和人民决心与努力的结果。卡中关系强劲深入，卡方对卡中关系取得的历史性成就感到满意，将继续坚定支持中方维护自身主权、安全。卡方欢迎中方企业赴卡投资，愿同中方深化能源、基础设施建设等领域合作，积极推进共建“一带一路”合作，加强教育、体育等人文交流合作，推动双边关系取得更大发展。卡方愿为深化海合会同中国合作关系发挥积极作用。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
