中央编办等部门
建立事业单位监管联动工作机制

　　新华社北京2月8日电  近日，为进一步加强事业单位监管工作，根据《中国共产党机构编制工作条例》《事业单位登记管理暂行条例》等规定，中央编办、中央网信办、公安部、民政部、市场监管总局有关业务局共同签署文件，正式建立涉事业单位违法违规有关问题处理情况通报、信息共享、线索移送、执法互助、结果反馈等联动工作机制。
　　五部门重点对事业单位不按照规定申请登记、不按照登记事项开展活动、与非法组织勾连开展活动或为其活动提供便利等问题线索进行移送，对未经机构编制部门审批登记、擅自以事业单位名义开展活动，事业单位被撤销登记、法人证书已废止后仍以事业单位名义开展活动，事业单位擅自设立网站、进行虚假宣传等情形，共同调查取证、核实查处。中央编办、民政部、市场监管总局有关业务局加强沟通协商，完善法人单位基础信息库建设，加强数据比对，规范事中事后监管。
