多国领导人致电、致函习近平
预祝北京冬奥会和冬残奥会圆满成功

　　新华社北京2月2日电  近日，多个国家领导人和国际组织负责人致电、致函中共中央总书记、国家主席习近平，预祝北京2022年冬奥会和冬残奥会圆满成功，祝贺中国人民喜迎新春。
　　越南国家主席阮春福表示，北京冬奥会和冬残奥会是今年最盛大的国际体育赛事。北京将成为全球首个同时成功举办夏奥会和冬奥会的城市。相信在北京国家体育场点亮的奥林匹克圣火将成为超越国界的崇高体育精神的象征，体现全人类坚强意志和团结力量，激发建设和平繁荣世界的信心。越南和越南人民全力支持并坚信，中国将成功举办北京冬奥会和冬残奥会。
　　老挝人民革命党中央总书记、国家主席通伦表示，北京冬奥会举世瞩目、万众期待。中国发挥综合国力优势，克服疫情困难，如期顺利完成各项筹办工作。我们坚信，在以习近平同志为核心的中共中央坚强领导下，在中国政府和中国人民的共同努力下，北京冬奥会一定会成为一届属于世界人民的精彩、非凡、卓越的体育盛会。
　　马来西亚最高元首阿卜杜拉表示，祝愿北京冬奥会和冬残奥会取得圆满成功，相信奥运盛会将促进国家间友好和兄弟情谊。
　　尼泊尔总统班达里表示，面对新冠肺炎疫情带来的前所未有的挑战，中国政府充分展示了举办冬奥会的坚定决心和信心。相信此次国际盛会将为运动员和世界各国带来友爱、和谐和团结。
　　吉尔吉斯斯坦总统扎帕罗夫表示，中国新春佳节象征着人民的新梦想和新希望。我期待赴华出席北京冬奥会开幕式，并同习近平主席会面。
　　土库曼斯坦总统别尔德穆哈梅多夫表示，相信中国将成功举办北京冬奥会，为国际奥林匹克运动发展作出重大贡献。
　　乌兹别克斯坦总统米尔济约耶夫表示，北京冬奥会和冬残奥会体现和平、友谊、毅力和进取精神，将给我们带来强大力量并留下令人难忘的印象。
　　白俄罗斯总统卢卡申科表示，北京冬奥会的主题口号“一起向未来”充分体现了人类对和平发展、共同繁荣的不懈追求。相信中方一定能够以最高水平举办这次国际体育盛会。
　　阿塞拜疆总统阿利耶夫表示，相信北京冬奥会将成为国际体坛的盛大节日。
　　塞尔维亚总统武契奇表示，很荣幸将来华出席北京冬奥会开幕式，相信这一国际体育盛会将为人类的团结、和平与繁荣作出贡献。
　　匈牙利总统阿戴尔表示，北京冬奥会将成为全世界关注的焦点。希望这一充满激情的体育盛会能够使人们忘记疫情下的艰辛。
　　葡萄牙总统德索萨表示，期盼虎年让我们通向更加包容、团结的未来，拉近各国人民和不同文明的距离。祝友好的中国人民繁荣富足、幸福安康。
　　沙特国王萨勒曼表示，值此中国新春佳节之际，谨向中国人民致以最诚挚的祝贺和最良好的祝愿，祝中国不断发展、进步。
　　津巴布韦总统姆南加古瓦表示，中国拥有世界一流的场馆设施，世界各国冬奥健儿都期待赴北京参赛。祝愿中国政府和人民再次向世界呈现一场精彩的奥运盛会，相信本届冬奥会将如2008年北京夏奥会一样成功。
　　坦桑尼亚总统哈桑表示，祝愿北京冬奥会和冬残奥会圆满成功。
　　委内瑞拉总统马杜罗表示，坚信北京冬奥会将取得历史性成功，成为弘扬团结、友谊、和平的奥林匹克精神的盛会。
　　秘鲁总统卡斯蒂略表示，感谢中国人民精心筹办北京冬奥会，这是中国推动构建人类命运共同体的实际行动，坚信北京冬奥会将向世界展现中国卓越的组织能力。
　　尼加拉瓜总统奥尔特加表示，我满怀敬意和不变的兄弟情谊，祝愿伟大的中国人民在虎年取得更多成就和进步。北京冬奥会定将圆满成功。
　　萨摩亚国家元首图伊马莱阿利法诺表示，坚信中国将为世界奉献一场简约、安全、精彩的冬奥盛会，为世界注入更多团结、信心和力量。
　　希腊总理米佐塔基斯表示，中国无疑将再次成为出色的奥运东道主，北京冬奥会和冬残奥会定会取得圆满成功。奥运盛会是促进和平和人类福祉的理想契机，相信北京冬奥会成功举办将进一步促进希中关系发展。
　　国际奥委会主席巴赫表示，北京即将创造历史，习近平主席关于带动3亿中国人民参与冰雪运动的愿景已经成功实现。北京冬奥会将载入史册，开启全球冰雪运动新时代。
　　联合国教科文组织总干事阿祖莱表示，虎年象征着雄心与果敢，将为在疫情中拼搏了两年之久的世界带来新的希望。预祝北京冬奥会圆满成功。
