
冬奥之光照亮人类前行之路
——以习近平同志为核心的党中央关心体育事业和北京冬奥会、冬残奥会筹办工作纪实
　　2月4日，中国农历“立春”，春意涌动、希望萌生的日子，第24届冬季奥林匹克运动会将在世界首个双奥之城北京开幕。纯洁冰雪铺就的舞台上，冬奥之光将照亮全人类追求团结、和平、友谊的前行之路。
　　举办北京冬奥会、冬残奥会是国之大事、全球盛事。
　　全民健康 人民至上
　　时针拨回至2015年7月31日，马来西亚吉隆坡。国际奥委会全会即将对2022年冬奥会的举办权归属进行投票。
　　“中国人民期盼和等待着这次机会。我相信，如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”
　　一锤定音！习近平总书记通过视频表达的对北京申办2022年冬奥会的坚定支持与庄严承诺，成为申办成功的关键因素。
　　没有全民健康，就没有全面小康。党的十八大以来，以习近平同志为核心的党中央高度关心和重视体育事业，把人民摆在至高无上的位置，始终从人民群众对美好生活向往的高度引领体育事业健康有序地发展。
　　全民健身一直是新时代中国体育战略布局的重要基础和有力抓手。
　　2013年8月31日，习近平总书记在会见参加全国群众体育先进单位和先进个人表彰会、全国体育系统先进集体和先进工作者表彰会的代表时强调，全民健身是全体人民增强体魄、健康生活的基础和保障，人民身体健康是全面建成小康社会的重要内涵，是每一个人成长和实现幸福生活的重要基础。
　　2014年10月，国务院印发《关于加快发展体育产业促进体育消费的若干意见》，把全民健身上升为国家战略，并指出，发展体育事业和产业是提高中华民族身体素质和健康水平的必然要求。
　　治国有常，而利民为本。《关于加快发展体育产业促进体育消费的若干意见》以及随后出台的《全民健身计划（2016—2020年）》《“健康中国2030”规划纲要》《全民健身计划（2021—2025年）》等重磅文件，凸显出以习近平同志为核心的党中央对于通过体育提升全民健康的高度重视，且取得明显成效。
　　国家国民体质监测中心2021年底发布的《2020年全民健身活动状况调查公报》显示：我国城乡居民健身水平持续提升。2020年，7岁及以上居民中经常参加体育锻炼人数比例为37.2%，比2014年增加3.3个百分点。
　　少年强、青年强则中国强。习近平总书记始终关心亿万学生体质健康。在2018年9月召开的全国教育大会上，习近平强调，要树立健康第一的教育理念，开齐开足体育课，帮助学生在体育锻炼中享受乐趣、增强体质、健全人格、锤炼意志。
　　申办和筹办北京冬奥会、冬残奥会，也是为这一主旨服务。
　　习近平总书记2017年1月23日在河北省张家口市考察北京冬奥会筹办工作时指出，我们申办北京冬奥会，一个重要目的就是推动我国冰雪运动快速进步，推动全民健身广泛开展。
　　我国包括学校体育在内的全民健身活动过去存在一个痛点——冰雪运动开展不够普及。此前曾有“冰雪运动不进山海关”的说法，形象地道出我国冰雪运动地域发展失衡的状况。
　　改善这一状况，正是我们申办、举办北京冬奥的初衷和担负的使命。
　　2015年11月，习近平总书记对北京冬奥筹办工作作出重要指示：加快冰雪运动发展和普及，使广大人民群众受益。
　　习近平总书记说，要通过举办北京冬奥会、冬残奥会，推动我国冰雪运动跨越式发展，补缺项、强弱项，逐步解决竞技体育强、群众体育弱和“夏强冬弱”、“冰强雪弱”的问题，推动新时代体育事业高质量发展。
　　按照习近平总书记的谋划和要求，北京冬奥筹办成为开展全民健身活动的重要助推器。
　　2015年申办北京冬奥会、冬残奥会成功后，政府部门连续发布《冰雪运动发展规划（2016—2025年）》《“带动三亿人参与冰雪运动”实施纲要（2018—2022年）》《关于以2022年北京冬奥会为契机大力发展冰雪运动的意见》等文件，从政策层面推动冰雪运动的普及和发展。
　　北京冬奥会申办成功6年多来，冰雪运动一直在迅速“南展西扩东进”，为全民健身注入了新的活力和内容。
　　2018年12月，第五届全国大众冰雪季在上海举行启动仪式，应邀参加的国际雪橇联合会主席弗格力斯在活动现场备受震撼。他说，中国带动三亿人参与冰雪运动的决心和力度令他赞叹。仅在去年举行的第七届活动期间，全国举办的群众性冰雪赛事活动就超过1200场，参与规模超过一亿人次。同时，教育和体育系统共同推进的“冰雪进校园”活动，把普及冰雪运动推进到百座城市、千所学校、百万青少年人群。截至2020年，全国共认定“青少年校园冰雪运动特色学校”2062所。
　　受国家体育总局冬季运动管理中心委托，国家统计局社情民意调查中心开展了“带动三亿人参与冰雪运动”统计调查。调查数据显示，2015年北京成功申办冬奥会以来，截至2021年10月，全国冰雪运动参与人数达到3.46亿人，全国已有654块标准冰场，较2015年增幅达317%；已有803个室内外各类滑雪场，较2015年增幅达41%。
　　2022年1月4日，习近平总书记考察北京冬奥会、冬残奥会筹办备赛工作时指出，这些年，在各方面共同努力下，越来越多的人爱上了冰雪运动，提前实现了“带动三亿人参与冰雪运动”的目标。
　　“带动三亿人参与冰雪运动”被国际体育界称作人类历史上最大规模的冰雪运动普及活动，不仅能夯实全民健身的基础，也将为世界冰雪运动作出巨大贡献。国际奥委会主席巴赫说：“这将成为冰雪运动乃至世界体育发展的伟大机遇。”“北京冬奥会将改变整个世界冬季运动的格局。”2021年12月召开的奥林匹克峰会认为，“带动三亿人参与冰雪运动”使得全球冰雪运动的开展迈向新高度。
　　忽如一夜春风来，千树万树梨花开。冬季体育版图正在全国范围内发生着翻天覆地的变化。南方地区，冰雪体育发展之迅速令人惊喜。据重庆冬季运动管理中心主任柯萍介绍，重庆现有6个冰场和10个滑雪场，参与冰雪运动的人数由2018年的不足万人次增长到了2021年的百万人次。滑雪培训机构魔法滑雪学院创始人张岩曾参与上海和苏州的两座室内滑雪场的运营。他说南方民众的滑雪热情丝毫不逊于北方，“能滑到真雪，大家非常开心”。
　　北京冬奥会申办成功之后，北京近水楼台先得月，冰雪体育获得长足进展，屡屡在全国比赛中争金夺银。北京周边滑雪场已经成为大众体育消费的新宠。北京军都山滑雪场总经理乔伟说，他的滑雪场2003年建成后门可罗雀，当年滑雪人次不到三万。2021至2022冰雪季，军都山滑雪场滑雪人次有望突破16万。
　　“‘带动三亿人参与冰雪运动’有其丰富的内涵和外延，最重要的是通过冰雪运动提升人民的生活品质和幸福感。”北京市滑雪协会主席李晓鸣如此说。
　　习近平总书记“人民至上”的理念贯穿于北京冬奥会、冬残奥会筹办全过程。习近平总书记强调，要积极谋划冬奥场馆赛后利用，把举办重大赛事同服务全民健身结合起来。
　　秉持习近平总书记的重要指示，北京冬奥会、冬残奥会比赛场馆在满足冬奥会、冬残奥会以及其他赛事需求的同时，都制定了赛后服务冰雪普及、服务全民健身的长远规划，确保实现举办精彩奥运与赛后场馆可利用、可经营、可持续的双目标。一个个精品工程，不仅是为了举办一场全球瞩目的赛事，更是为了人民健康的长远福祉。
　　百年大计，深谋远虑。全民健身，利民至上。从冰雪运动普及到比赛场馆赛后为全民健身服务的设计等，无不彰显“以人民为中心”的理念。
　　“我们将以北京冬季奥运会为契机，把竞技体育搞得更好、更快、更高、更强，同时大力发展群众体育，通过全民健身实现全民健康，进而实现全面小康目标。”“我们要办一届绿色、节约、廉洁的冬奥会，其重要意义在哪里呢？就在于全民健康是全面建成小康社会的题中应有之义。”
　　习近平总书记的话语，清晰地阐明我们筹办北京冬奥会所担负的推动全民健身、为民造福的历史任务。
　　筑梦冰雪 追梦前行
　　党的十八大以来，以习近平同志为核心的党中央确立了建设体育强国的战略目标。
　　早在2014年2月俄罗斯索契冬奥会期间，习近平总书记在看望中国体育代表团成员时指出，只要我们立下雄心壮志，奋起直追，就一定能够实现从体育大国向体育强国迈进的目标。代表团成员倍感振奋。
　　2019年9月，《体育强国建设纲要》公布，对加快推进体育强国建设作出明确部署，提出要努力将体育建设成为中华民族伟大复兴的标志性事业。2021年3月，《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出，到2035年建成“体育强国”。
　　北京冬奥会、冬残奥会将在我国建设体育强国、实现中华民族伟大复兴的征程上竖起一座里程碑。
　　建设体育强国，是全面建设社会主义现代化国家的一个重要目标。习近平总书记指出，加快建设体育强国，就要高质量筹办2022年北京冬奥会，全力做好各项筹办工作，特别是要做好备战工作，加快冰雪运动普及和提高，努力举办一届精彩、非凡、卓越的奥运盛会。
　　2015年11月，习近平总书记提出绿色办奥、共享办奥、开放办奥、廉洁办奥的办奥理念，为北京冬奥会、冬残奥会的筹办工作确立了总原则，指明了总方向。
　　四大办奥理念彰显时代特色、科学精神和中国智慧，是对奥林匹克文化的丰富。
　　习近平总书记先后5次实地考察北京冬奥会、冬残奥会筹办情况，亲临现场把脉问诊，进行指导。
　　按照总书记的部署，北京冬奥会、冬残奥会筹办者坚持百年大计，精心设计、精心施工，按规划和计划推进，打造了一批精品建设工程。突如其来的新冠疫情没能阻挡住北京冬奥会、冬残奥会筹办工作的稳步推进。2020年底，全部12个竞赛场馆完工，并通过了相关国际单项体育组织的验收和认证，获得高度评价。
　　“冰丝带”“雪如意”“水晶鞋”“雪游龙”……这些蕴含中国文化魅力、体现文化自信的体育场馆，在奥林匹克史册上汇成一道靓丽的风景。
　　延庆国家雪车雪橇中心赛道“雪游龙”是由中国人自主科研攻关并打破国外诸多关键技术垄断修建而成。在2021年10月、11月举行的国际训练周和测试赛期间，赛道设施质量赢得一致好评。2018年平昌冬奥会银牌得主、钢架雪车选手洛琳说：“这真是非常了不起而又特别的赛道，风景和建筑都会激发你竞赛的欲望。”
　　2021年底，“相约北京”冬奥测试赛圆满收官，所有场馆硬件、软件都通过高质量检验。北京冬奥会、冬残奥会筹办工作全部就绪。
　　在习近平总书记“努力交出冬奥会筹办和本地发展两份优异答卷”的重要指示下，北京冬奥会、冬残奥会筹办推动了京津冀协同发展，尤其是推动崇礼旧貌换新颜，由一个落后县城变身为美轮美奂的滑雪之城。
　　北京冬奥会申办成功之后，部分雪上项目比赛将在崇礼举行。奥运春风吹进大山，崇礼发展步入日新月异的快车道。2019年，这座小城实现蜕变，退出国家级贫困县序列，并被美国《纽约时报》推荐为当年全球旅游目的地。也是这年的12月30日，世界上首条时速350公里的智能高铁——京张高铁正式通车，河北张家口正式进入京津冀“一小时生活圈”。北京和崇礼之间原先三个多小时的车程缩短为50分钟。北京人抬脚可及崇礼。
　　“冰天雪地也是金山银山。”崇礼梦幻般的变化印证了习近平总书记的这个论断。
　　新时代是中国人追梦的时代。北京冬奥会是中国冰雪健儿追梦与圆梦的舞台。
　　北京冬奥会109个赛事小项中，大约有三分之一的项目中国此前从未开展过。按照习近平总书记“办赛精彩，参赛也要出彩”的指示，中国冰雪体育人把全项目参赛和取得历史最佳成绩作为参赛目标，按照所有比赛项目组建队伍，展开艰难的备赛历程，6年多来成果斐然。
　　2021年1月习近平总书记在北京、河北考察时强调：“我国很多冰雪项目在两年多时间里实现从无到有，有的项目达到了世界先进水平，充分体现了党的领导和举国体制、集中力量办大事的制度优势。”
　　2022年1月，习近平总书记考察北京冬奥筹办备赛工作时看望了部分正在北京备赛的运动员，给他们鼓劲加油：人生能有几回搏，长期准备、在此一举。习近平预祝大家取得好成绩，大家报以热烈掌声，高呼“请总书记放心！”“我们准备好了！”
　　一身本领投伟业，一片丹心为报国。
　　中国单板滑雪选手苏翊鸣在2021年12月举行的单板滑雪大跳台世界杯比赛中，夺得男子单板滑雪大跳台冠军，成为第一个中国单板滑雪大跳台世界杯冠军。在为国争光梦想的激励下，他几乎每个训练日都会进行七八个小时的高强度雪上训练，有时一周能滑断好几块雪板。
　　中国男子双人雪橇选手黄叶波和彭俊越是从田径和篮球转项来练雪橇的——一个他们完全陌生的项目。黄叶波说，他们历经常人难以想象的痛苦和折磨。“开始每次滑行都会翻车，有时一次滑行翻两次。”但梦想支撑他们度过了跌跌撞撞的痛苦阶段，并顺利拿到了北京冬奥会的参赛资格。
　　2018年平昌冬奥会为中国代表团夺得一金的男子短道速滑选手武大靖，2021年一直状态不佳，直到11月底才拿到一站世界杯冠军。老骥伏枥，志在千里。他说要把最佳状态留给北京冬奥会。
　　在北京冬奥会和冬残奥会上，中国体育健儿将向职业生涯的巅峰发起冲击。
　　团结合作 命运与共
　　北京冬奥会、冬残奥会是中华文明同世界各国文明交流互鉴，弘扬团结、和平、友谊、发展的全人类共同价值、推动构建人类命运共同体的契机和舞台。
　　2022年1月4日，习近平总书记在考察北京冬奥会、冬残奥会筹办备赛工作时强调，成功举办北京冬奥会、冬残奥会，不仅可以增强我们实现中华民族伟大复兴的信心，而且有利于展示我们国家和民族致力于推动构建人类命运共同体，阳光、富强、开放的良好形象，增进各国人民对中国的了解和认识。
　　2015年8月22日，习近平总书记在北京会见国际奥协主席、亚奥理事会主席艾哈迈德亲王时说，北京成功获得2022年冬奥会举办权，将有利于中国体育及社会经济发展和世界奥林匹克运动发展相互促进，有利于促进中华文明同世界各国文明交流互鉴。
　　2015年11月，习近平总书记作出四大办奥理念的重要指示，强调弘扬奥林匹克精神，加强中外体育交流，推动东西文明交融，展示中国良好形象。
　　“绿色办奥”，重在行动。北京冬奥会、冬残奥会新建冰上项目场馆和非竞赛场馆全部达到绿色建筑三星标准。所有竞赛场馆全部使用绿色电力。北京冬奥组委规划建设部部长刘玉民说，根据测算，从2019年6月第一笔绿电交易开始，到2022年冬残奥会结束，北京、延庆、张家口三个赛区的场馆绿电预计使用4亿千瓦时，可以减少燃烧12.8万吨标准煤，减排二氧化碳32万吨。北京冬奥会、冬残奥会筹办工作严格控制成本，努力实现精彩办赛和节俭办赛的统一。据北京冬奥组委物流部部长李燕凌介绍，很多冬奥物资用新能源运输工具直送场馆，减少了物流，也减少了碳排放。
　　北京冬奥会四个冰上项目场馆采用新型二氧化碳制冷剂——目前世界上最环保的制冰技术，碳排放趋近于零。国家速滑馆“冰丝带”总工程师李久林说，北京冬奥场馆绿色低碳、可持续发展的设计理念凸显人类命运共同体意识。北京冬奥会协调委员会主席、国际奥委会副主席小萨马兰奇说，北京冬奥会将成为“最绿色”的奥运会。
　　延庆赛区共计完成214万平方米的生态修复工作。赛区施工之前，首先进行了生态环境本底调查，为赛区建设划出“生态底线”，制定了“工程避让、工程减缓、工程补偿”三大原则。一条雪道改变施工计划，只为保护一棵无法移植的水榆花楸古树。雪道施工项目负责人付召坤说，以前修路，心中只有路；现在修路，心中更有山、有树、有草、有动物，还有人类共同生活的地球家园。
　　人不负青山，青山定不负人。这是“建设清洁美丽世界”的环保理念在北京冬奥筹办中的践行，体现了中国作为世界大国的风范与担当。
　　在习近平总书记“共享办奥”“开放办奥”理念指引下，北京冬奥筹办工作聚天下英才为我所用，集各方之智，汇各界之力，兴天下之利，与人类命运共同体“共商、共建、共享”的思路不谋而合。
　　北京冬奥组委在筹办过程中始终与国际奥委会、国际残奥委会、国际冬季单项体育联合会等保持良好合作。吸收国内国际资金和社会力量参与筹办工作。将举办北京冬奥会部分雪上项目比赛的云顶滑雪场等，由马来西亚云顶集团投资建设。总部位于意大利博尔扎诺的天冰公司等国际企业入驻张家口高新区冰雪运动装备产业园。“我们在张家口享受了冬奥红利。”天冰冰雪设备张家口有限公司总经理皮埃尔·萨鲁索说。
　　参与北京冬奥会、冬残奥会筹办工作的，还有从全球18个国家和地区遴选出来的57名特聘专家。奥地利冰球专家哈里德·斯普林费尔德2018年4月加入北京冬奥组委工作，为北京冬奥会、冬残奥会冰球项目的筹办工作出谋划策。北京冬奥筹办长远规划中的环保、共享等理念，让他深有感触。他说：“我认为其他国家可以参考中国的做法。中国在决定申办冬奥会和冬残奥会时，就做好了计划，且为冬奥会结束以后做了更加长远的打算。”
　　北京冬奥为首钢园区带来梦幻般的“变脸”，更是令国际体育界赞叹不已。当年首钢为北京奥运会环境治理而整体搬迁留下的一片废弃工业园区，因为北京冬奥而重新焕发生机。在一座座浸染历史沧桑的巨型炼钢设施的注视下，北京冬奥组委入驻园区，多支冬季项目国家队在这里开设新的训练基地，冬奥会滑雪大跳台“水晶鞋”拔地而起，马拉松跑道蜿蜒其间……凤凰涅槃、变身“网红打卡地”的首钢园区周边已经被国际奥委会批准为“北京冬季奥林匹克公园”，与北京奥林匹克公园相映生辉。
　　首钢园区的变迁，为国际奥委会提出的“可承受、可收益、可持续”的办奥新模式确立了中国范本。巴赫每次谈到首钢园区，从来不吝赞美之词。有一次，他甚至克服恐高症攀上首钢三号高炉。园区风物尽收眼底，巴赫动情地说：“谈到可持续发展，你只需要在这里看一看。”
　　国际形势风云激荡，新冠疫情阴霾不散。全人类渴望共克时艰、团结向前的心情从未像现在这么强烈。奥林匹克格言新增加的内容“更团结”，北京冬奥会、冬残奥会主题口号“一起向未来”都是顺应历史潮流、切合人类心声的时代呼唤。
　　团结合作，命运与共。这是构建人类命运共同体的美好初衷，也是奥林匹克的终极理想。
　　（新华社北京1月31日电  记者马邦杰、黄玥、张骁、杨帆）
