
秦皇岛市:促进冰雪运动高质量发展 打造丰富多彩冰雪季

　　近年来，河北省秦皇岛市以冰雪运动会、冰雪进校园、冰雪运动普及为三大发力点，积极构建“冰雪运动+”体系，形成了全市群众积极参与冰雪运动的浓厚氛围，实现了冰雪运动全覆盖，将冰雪运动打造成为秦皇岛市建设一流国际旅游城市重要引擎，在高质量实现全市150万人参与冰雪运动的同时，大力培养冰雪运动人才，为实现冰雪运动可持续发展奠定基础。
　　冰雪运动竞技水平提升
　　参照河北省冰雪运动会项目构建和运行机制，积极筹备秦皇岛市冰雪运动会。2021年，秦皇岛市对照河北省第三届冰雪运动会全项目、全人群要求设置市第三届冰雪运动会比赛组别和项目，共设儿童组、小学组、初中组、高中组、高校组、社会组6个组别，短道速滑、陆地冰壶、轮滑、滑轮、滑雪、冰球、雪地足球、陆地冰球、雪地马拉松9个项目比赛，吸引了5000余人次参赛。
　　以此次赛事举办为契机，秦皇岛市大力推动全市9个县区积极开展冰雪运动会筹办工作，于2021年12月20日前完成了各县区冰雪运动会开幕式的举办和各项赛事筹办工作，9个县区共举办33项次比赛，直接参赛12000余人次。
　　同时，发挥轮转冰项目优势，积极组建相关参赛队伍，促进竞技水平逐步提升。自2019年参加河北省首届冰雪运动会以来，秦皇岛市已连续三年获前三名佳绩。
　　校园冰雪运动全覆盖
　　秦皇岛市把校园作为冰雪运动推广普及的主阵地，将开展中小学生冰雪运动体验活动列入民生实事项目。2021年，全市9个县区组织15000名中小学生到各县区真冰滑冰馆参与真冰教学训练，体验冰雪运动，吸引带动更多以学生为主体的家庭到室内滑冰馆体验冰雪项目；各县区同步举办了校园冰雪季活动，每所学校每个班级至少开展1个冰雪运动项目的体育课、为每名学生培训至少1项冰雪运动技能，让学生真实体验冰雪运动的乐趣和竞技精神。
　　组织开展“全项全人群”冰雪运动推广培训活动，为每所学校培养1名以上冰雪运动体育教师，解决校园冰雪运动“谁来教”问题。同时,为部分市直、县直单位培养冰雪运动社会体育指导员。目前，共直接培训876人3500余人次。
　　秦皇岛市还积极搭建学校冰雪运动联赛体系，组织全市每所学校参与冰雪运动比赛，形成市级和县区级学校教、训、赛冰雪运动推广模式；开展“线上+线下”模式的冰雪运动知识培训和知识竞赛，组织学生及学生家长参加，引导学生了解冬奥知识、掌握观赛礼仪，成为冰雪运动知识的传播者和实践者。2021年，直接参赛人数达60.08万人。
　　基层冰雪运动全覆盖
　　把基层视为冰雪运动推广普及的主阵地，秦皇岛市多点位组织开展冰雪运动体验活动。
　　积极开展“冰雪大篷车”活动，先后在老君顶景区、茂业天地、海景广场、人民广场及9个县区中心地段组织13场，引导11.64万人参与体验旱地冰雪项目；将“冰雪大篷车”开进全市103个乡镇街道，在201个社区举办冰雪运动会，实现了乡镇街道、社区冰雪运动全覆盖；以冰雪运动社团、俱乐部为单元，在社区和乡村组织开展小型冰雪赛事活动。
　　为进一步营造浓厚的冰雪运动体验氛围，秦皇岛市按照冰雪运动云展播云比赛相关要求，组建冰雪运动宣传团队，对冰雪运动基层推广各点位活动进行宣传报道，并将项目推广、运动会及体验活动的照片、视频进行云端展示，展现全社会参与冰雪运动的强劲势头。
　　此外，自2021年12月开始，秦皇岛市结合国家体育消费试点城市建设，指导全市各冰雪场馆制定更加惠民、更具吸引力的引流措施，通过各种渠道积极宣传，吸引市民到冰雪运动场地体验真冰真雪运动。
　　数据来源：河北省体育局
