
中华人民共和国和阿根廷共和国关于深化中阿全面战略伙伴关系的联合声明

　　一、应中方邀请，阿根廷共和国总统阿尔韦托·费尔南德斯于2022年2月4日至6日出席北京冬奥会开幕式并访华。
　　二、访问期间，两国元首举行了热情友好和富有成果的会晤，就双边关系和共同关心的问题交换意见。双方回顾中阿建交以来两国关系发展成就，高度评价中阿关系持续深入发展。两国元首一致同意在庆祝中阿建交50周年框架下，不断增进互信，加强交流合作，深化中阿全面战略伙伴关系。
　　三、为庆祝中阿建交50周年，两国元首宣布2022中阿友好合作年开幕。双方将开展一系列贯穿全年的活动，不断增进两国人民相互了解和友好感情，并深化地方交流合作。
　　四、双方重申将在涉及彼此主权利益的问题上继续相互坚定支持。阿方重申坚持一个中国原则，中方重申支持阿方在马尔维纳斯群岛问题上完全行使主权的要求，以及根据联合国相关决议，尽快重启谈判以期和平解决争端。
　　五、费尔南德斯总统再次感谢习近平主席邀请他以正义党主席身份出席中国共产党与世界政党领导人峰会并致辞。
　　六、两国元首高度评价双方在共同抗击新冠肺炎疫情框架下开展医疗卫生合作所做工作，认为这深化了双边关系。
　　七、访问期间，双方签署《中华人民共和国政府与阿根廷共和国政府关于共同推进丝绸之路经济带和21世纪海上丝绸之路建设的谅解备忘录》，共同制定有利于可持续发展和包容性经济合作的框架，以进一步推动促进两国经济关系深化、革新与多元化和增强区域联通的行动和项目。
　　八、双方研究了双边贸易合作，同意继续扩大贸易规模，推动中国向阿根廷出口结算的金融支持，积极鼓励推动贸易多元化。双方重申加快完成现有检验检疫协定磋商，推动召开旨在实现这一目标的技术会议。双方强调为推动有利于两国的贸易机遇，加强机制性磋商的重要性。在新冠肺炎疫情下，双方在必要时将采用视频方式协商达成结果，促进贸易畅通。
　　九、双方同意在符合各自利益和国家法律的基础上，积极促进双边投资，扩大经济互补性，寻找新的经济机遇。双方一致同意推动绿色可持续发展和数字经济领域的投资合作。
　　十、双方对前不久召开的第五次中阿经济合作与协调战略对话感到满意。会议擘画了在阿根廷基础设施建设领域投资的主要项目框架，探讨了在基础设施投资项目中扩大本地化参与的可能性，确定了开展投资合作的重点领域，以扩大阿根廷出口、国家对外发展可持续性、生产力发展和创造就业。
　　十一、双方签署关于农业合作的战略行动计划（2022—2027年），确定了开展对话、行动和创新合作机制的重点领域，认识到农业生物产业领域贸易增长与多元化、投资、合作项目等方面加强战略关系的重要性。
　　十二、双方强调科技合作对实现生产力与社会包容融合发展模式的重要作用，祝贺双方签署的相关合作协议，强调作为拉美地区最大的射电望远镜之一，中阿40米射电望远镜即将建成并投入使用。双方强调科技在快速应对新冠肺炎疫情方面发挥的重要作用，愿持续推动在这个具有重要战略意义的领域开展双边合作和相互学习。
　　十三、双方积极评价在和平利用核能方面开展的战略合作，重申该领域签署的相关政府间合作协议，鼓励开展核医学、放射性同位素及其他核技术领域的新项目。双方高度赞赏两国航天领域的良好合作，重申愿在2021—2025中阿航天合作大纲框架下继续加强合作。
　　十四、双方还签署了绿色发展、数字经济、航天、北斗导航、科技创新、教育及大学合作、农业、地球科学、公共传媒、核医学等领域合作文件。为推动相互了解和友好交往，双方将继续推动包括维和与军事学术在内的防务、文化、教育、旅游和体育等各领域交流合作。
　　十五、双方强调中阿政府间常设委员会框架下设立海洋、南极和养护分委会所做工作，这体现双方在海洋、海洋资源养护和南极领域的合作。
　　十六、阿方提出希在中国四川省成都市设立总领馆，总领馆领区为四川省、贵州省、陕西省、云南省和重庆市。阿方希在中国增设领事机构，体现了深化双边合作、加强地方交往的愿望。中方对此表示欢迎。
　　十七、双方一致同意将继续密切在国际事务中的沟通协作，维护两国及发展中国家整体利益。双方一致认为新冠肺炎疫情持续蔓延为2030年可持续发展议程全球落实带来严峻挑战。为此，阿方支持中方提出的全球发展倡议。双方强调疫情时期落实2030年可持续发展议程的重要性。
　　十八、中方坚定支持阿方维护本国经济金融稳定所作努力。双方强调中国人民银行和阿根廷中央银行于2020年续签的本币互换协议为维护阿根廷金融稳定发挥了重要作用。双方将继续密切本币互换合作，鼓励双方在贸易和投资中更多使用本币结算，便利两国企业减少汇兑成本、降低汇率风险。双方还将为推动本币结算创造良好的政策环境，支持在阿人民币清算行发挥更大作用。中方愿与阿方和其他各方探讨转借特别提款权和扩大特别提款权使用的方案，以推动经济发展、维持财政稳定并促进双边贸易。
　　十九、双方一致认同二十国集团作为国际经济合作主要论坛的重要意义。双方一致同意继续在卫生、金融和贸易等共同关心的领域加强协调，同二十国集团现任主席国印度尼西亚积极合作，深化二十国集团议程发展视角。双方强调，通过二十国集团财金渠道加强对重要议题的沟通，推动新冠肺炎疫情下可持续和平衡的经济复苏，加强协调以尽快结束疫情。双方强调，在国际货币基金组织新一轮特别提款权方案的转借等问题上加强沟通，完善国际金融架构运行的重要性，支持国际货币基金组织审议其附加费政策。双方一致同意拥有一个牢固的全球金融安全网和国际货币基金组织份额合理分配的重要性。
　　二十、中方祝贺阿根廷接任2022年拉共体轮值主席国，愿积极支持阿方履职。中方赞赏阿方在地区事务中发挥的重要作用以及为推动地区一体化和拓展同其他地区合作所作努力。双方高度评价中拉论坛第三届部长会议成功举办，将共同持续深化平等、互利、创新、开放、惠民的新时代中拉关系。
　　二十一、阿方祝贺中国作为东道主同各方一道，向世界呈现一场成功的奥运盛会，中方对此表示感谢。
　　二十二、费尔南德斯总统对习近平主席及中国政府和人民在访问期间给予的热情友好接待表示衷心感谢。
　　2022年2月6日于北京  
　　（新华社北京2月6日电）
