
“冬奥之约”续写俄中友好新篇章（相约北京冬奥）
——访俄罗斯驻华大使杰尼索夫
　　“北京冬奥会将毫无疑问地成为全球盛事。相信中国能够克服新冠肺炎疫情带来的影响，高水平地举办本届冬奥会。”俄罗斯驻华大使安德烈·杰尼索夫日前接受本报记者专访时表示，“我将会为每一位俄罗斯运动员加油，尤其是冰球队。作为常驻中国的外交官，我也会为中国队加油助威。”
　　去年初，30多个国家的驻华使节、高级外交官在中国外交部和北京冬奥组委组织下前往张家口赛区考察，所见所闻让杰尼索夫深受震撼：“离比赛开始还有一年，场馆建设已基本完成，充分证明了中国筹办体育赛事的能力。”主场馆之一国家跳台滑雪中心“雪如意”给杰尼索夫留下深刻印象。他表示，在深山中修建这样一座技术先进、气势恢宏的比赛场馆，工程难度可想而知。更难能可贵的是，场馆设计还充分体现了中国传统元素的独特美感，“当时，我们可以到雪道上体验单板滑雪，我有点紧张就没去尝试，现在想来非常遗憾”。
　　杰尼索夫告诉记者，新年伊始，俄罗斯将迎来“双喜临门”：一方面，俄罗斯奥委会将派出阵容强大的代表团参加本届冬奥会。杰尼索夫介绍，将有超过210名运动员前来参加北京冬奥会，此外还有教练、队医、技术人员组成的保障团队，总人数将超过500人；另一方面，俄总统普京将访华并出席北京冬奥会开幕式，两国元首再续“冬奥之约”。杰尼索夫表示，2018年普京总统访华时，与习近平主席曾在天津共同观看俄中青少年冰球友谊赛，“两位国家元首的到来给孩子们带来了极大鼓舞，让他们发挥出更好的水平。此次两国元首共同出席北京冬奥会开幕式，也将激励运动员们取得更好成绩”。
　　杰尼索夫说，2021年的俄中关系亮点纷呈。俄中元首4次会晤通话，保持密切战略沟通。《中俄睦邻友好合作条约》签署20周年，两国元首共同宣布《条约》延期。此外，俄中经贸也在2021年继续逆势上扬。根据中国海关总署统计，2021年俄中贸易额近1470亿美元，创历史新高，超过疫情前水平。杰尼索夫表示，俄中积极推动经贸、能源、科技等各领域务实合作稳步发展，就国际和地区问题开展沟通协调。俄中战略协作已经成为有效解决各种国际热点问题、维护国际和平的重要积极因素。
　　至于某些国家发出针对北京冬奥会的杂音，杰尼索夫坦言，这些杂音完全不值得关注。“每当有国家举办充满正能量的大型活动时，总有一小部分人为了狭隘的政治利益去搞破坏。2014年俄罗斯举办索契冬奥会时，也遇到过类似问题。随着时间流逝，人们记得的只是那场精彩的冬奥盛会。”
　　中俄两国体育交流密切，在两国元首亲自关心和推动下，今明两年将举办中俄体育交流年。杰尼索夫表示，俄中两国在体育领域也存在着优势互补，俄罗斯在冬季项目上有优势，而中国则在夏季项目上表现亮眼，“我们可以借助冬奥会契机交流经验，在竞技体育、大众体育等多方面展开广泛合作，让体育交流成为增进两国人民友谊的桥梁”。
