
中华人民共和国政府和蒙古国政府联合声明

　　2022年2月3日至8日，蒙古国总理奥云额尔登来华出席在北京举行的第24届冬季奥运会开幕式。其间，中华人民共和国主席习近平会见奥云额尔登总理，国务院总理李克强同奥云额尔登总理举行会晤。两国领导人在亲切友好的气氛中，就中蒙关系和共同关心的问题深入交换意见，达成广泛共识。
　　一、双方一致认为，奥运会是人类团结与友谊的象征，相信北京冬奥会将成为增进各国友好合作、促进世界和平、推动构建人类命运共同体的盛会。蒙方祝贺北京冬奥会如期顺利举办，预祝本届冬奥会取得圆满成功。中方赞赏蒙方积极支持中方成功举办北京冬奥会。
　　二、双方一致认为，中蒙是好邻居、好朋友、好伙伴。双方始终从战略长远角度发展两国关系，坚持相互尊重独立、主权、领土完整，相互尊重各自选择的发展道路，互不侵犯，互不干涉内政，平等互利，和平共处。蒙方重申坚定奉行一个中国原则，支持中方在台湾、涉港、涉疆、涉藏问题上的立场。
　　三、双方一致同意，保持高层交往和战略沟通，不断增进政治互信，拓展务实合作，夯实友好基础，丰富两国全面战略伙伴关系内涵。两国领导人将在疫情缓解、条件具备时恢复并加强互访。双方各部门将以各种形式加强沟通合作。
　　四、双方高度评价中蒙抗击新冠肺炎疫情合作，一致同意继续同舟共济、相互支持。双方呼吁国际社会加强沟通合作，坚持科学抗疫，反对疫情政治化，共建人类卫生健康共同体。
　　五、双方一致同意，本着互利共赢精神，全面加强发展合作。
　　——蒙方赞赏并支持全球发展倡议。双方将深入推进全球发展倡议、共建“一带一路”倡议同蒙古“远景2050”长期发展政策、“新复兴政策”对接，扩大贸易、投资、金融、矿产能源、互联互通、基础设施、数字经济、绿色发展等领域合作。
　　——以中蒙二连浩特—扎门乌德经济合作区政府间协议正式生效为契机，推进产业合作，促进边境地区发展。
　　——在做好疫情防控基础上，保障两国边境口岸顺畅运行并提高过货能力。加快推进已商定的铁路口岸建设，打造多元化运输通道，助力两国经贸务实合作。
　　——就修订《中蒙经贸合作中期发展纲要》、研究制订《中蒙投资合作发展纲要》保持沟通。
　　——支持两国企业按照市场原则和商业规则就扩大煤炭等矿产品贸易开展长期稳定合作，探讨在蒙古国南部地区实施太阳能、风能等可再生能源项目。
　　——中方鼓励有实力、有信誉的企业赴蒙投资兴业，参与基础设施、城市建设、矿产能源等项目。蒙方将不断改善营商环境，切实保护中资企业合法权益。
　　——加强生态环境、防沙治沙合作，共同应对全球气候变化，共创清洁美丽的生态环境，共建人与自然生命共同体。中方赞赏蒙方“种植十亿棵树”计划，愿同蒙方积极开展相关交流合作。
　　——同俄方一道继续扎实推进中蒙俄经济走廊建设。
　　六、双方一致同意，视疫情防控形势，推动恢复两国人员往来和人文交流，增进两国民众相互了解与友谊。
　　七、双方一致同意，拓展教育、文化、科技领域合作，包括加强相关领域专家、学者、大学生交流。
　　八、双方一致同意，就共同关心的国际地区事务加强合作，共同应对全球和地区挑战，重申联合国在维护国际和平、安全和可持续发展中的核心关键作用，坚持以联合国宪章宗旨和原则为基础的国际关系基本准则，共同维护多边主义，支持国际社会弘扬和平、发展、公平、正义、民主、自由的全人类共同价值的努力。
　　九、双方签署《中华人民共和国政府和蒙古国政府关于边境地区森林草原火灾联防协定》、《中华人民共和国生态环境部与蒙古国自然环境与旅游部生态环境合作谅解备忘录》、《中华人民共和国海关总署与蒙古国海关总局关于蒙古国输华乳品检验检疫要求议定书》，互换照会确认策克—西伯库伦、珠恩嘎达布其—毕其格图口岸铁路过境点。
　　（新华社北京2月6日电）
