
以系统观念推动绿色低碳发展（人民时评）

　　最近召开的各地两会上，多地公布了绿色低碳发展的“施工图”。北京将推动减污降碳协同增效，稳步推进碳中和行动；上海将启动崇明碳中和岛、长兴低碳岛、横沙零碳岛建设，积极打造碳中和示范区；浙江提出实施全面节约战略，推进资源节约集约循环利用，倡导简约适度、绿色低碳的生活方式……推动经济社会发展全面绿色转型，各地正在迈出坚实步伐。
　　2021年是“十四五”开局之年，也是推动减污降碳协同增效、促进经济社会发展全面绿色转型的关键之年。节能降耗扎实推进，单位GDP能耗同比下降2.7%；清洁能源消费快速发展，天然气、水核风光电等消费比重达到25.3%，同比提高1个百分点；可再生能源发电量稳步增长，达到2.48万亿千瓦时，占全社会用电量的29.8%；绿色产品产量快速增长，新能源汽车、太阳能电池产量分别同比增长145.6%、42.1%……这一年，我们坚定不移走生态优先、绿色低碳发展道路，着力推动经济社会发展全面绿色转型，取得了显著成效。“十四五”是碳达峰的关键期、窗口期，面对新的形势和任务，进一步增强推动绿色低碳发展的本领，才能更好践行绿色发展理念。
　　习近平总书记强调：“实现‘双碳’目标是一场广泛而深刻的变革，不是轻轻松松就能实现的。”加快建立健全绿色低碳循环发展经济体系，难在“体系”；推进经济社会发展全面绿色转型，难在“全面”，关键在于提高战略思维能力，把系统观念贯穿“双碳”工作全过程。比如，处理好发展和减排的关系，就要统筹能源保供稳价、能耗双控等。去年规模以上工业原煤产量同比增长4.7%，有效保障群众安全温暖过冬和经济平稳运行；同时，坚决遏制“两高”项目盲目发展，实现能源消费逐季回落。扎扎实实把党中央决策部署落到实处，需要充分认识实现“双碳”目标的紧迫性和艰巨性，提高战略思维能力，把系统观念贯穿工作全过程，处理好发展和减排的关系、整体和局部的关系、长远目标和短期目标的关系、政府和市场的关系。
　　对各地来说，绿色低碳发展，也是推动经济结构转型升级的机遇。比如，广东省政府工作报告显示，2021年广东大力推进绿色制造、清洁生产，加快能源结构调整，新投产海上风电549万千瓦、光伏发电225万千瓦、抽水蓄能70万千瓦。在北京，为助力“绿色冬奥”提供具有低排放特点的天然气和氢能源，国家管网集团新建的4条线路去年底全部完成投产供气，中国石油、中国石化等企业相继建成30多个加氢站投入使用。这背后，是北京冬奥会对绿色清洁能源的高度重视，在奥运史上首次实现了全部场馆100%绿色供电，预计共将消耗绿色电力约4亿千瓦时，可减少标煤燃烧12.8万吨，减排二氧化碳32万吨。抓住绿色低碳发展带来的机遇，才能加快形成节约资源和保护环境的产业结构、生产方式、生活方式、空间格局。
　　绿色是美好生活的基础，是人民群众的期盼。小到城镇绿色节能改造、建筑光伏一体化，大到环境托管服务的推行、绿色环保产业的壮大，协同推进经济高质量发展和生态环境高水平保护任重而道远，迫切需要“致广大而尽精微”地转变发展方式和生活方式。大处着眼、小处着手，善于统筹协调、形成工作合力，以系统观念推动绿色低碳发展，我们一定能在新发展阶段实现全面绿色转型，推动我国经济持续健康发展。
