
第二十四届冬季奥林匹克运动会在北京隆重开幕
习近平出席开幕式并宣布本届冬奥会开幕 李克强栗战书汪洋王沪宁赵乐际韩正王岐山 国际奥委会主席巴赫 来自世界各地的领导人和贵宾等出席
　　新华社北京2月4日电  筑梦冰雪，同向未来。2022年2月4日晚，举世瞩目的北京第二十四届冬季奥林匹克运动会开幕式在国家体育场隆重举行。国家主席习近平出席开幕式并宣布本届冬奥会开幕。中华文明与奥林匹克运动再度携手，奏响全人类团结、和平、友谊的华美乐章。
　　李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人，国际奥委会主席巴赫，以及来自世界各地的领导人和贵宾出席开幕式。
　　夜幕下的国家体育场华灯璀璨、美轮美奂，这座以鸟巢造型闻名于世的建筑，即将创造历史，成为世界上首座举办过冬奥会和夏奥会“双奥”开幕式的体育场馆。
　　19时15分许，来自世界各地的国家元首、政府首脑、王室成员和国际组织负责人等贵宾陆续抵达。此时的金色大厅流光溢彩，充满着春节喜庆气氛和冬奥激情活力。
　　开幕式正式开始前，国家体育场气氛热烈。伴随着欢快的音乐，来自北京、河北两地的群众来到场内，以质朴而火热的广场舞表演笑迎八方宾朋。场地上巨大的“福”字，营造出中国年的喜庆氛围。大屏幕上，来自河北张家口、黑龙江哈尔滨、江苏南京等国内10座城市的群众，向世界展现着中国“三亿人参与冰雪运动”的热忱和激情。联合国秘书长古特雷斯也发表了视频致辞。场内、场外，中国、世界，共同唱响“一起向未来”的冰雪欢歌。
　　19时57分，体育场中央上万平方米冰雪晶莹的巨幅地屏上出现“过年好”的中英文字样。在《和平——命运共同体》的乐曲声中，习近平和夫人彭丽媛同巴赫等走上主席台，向观众挥手致意。全场响起长时间热烈的掌声和欢呼声。
　　2月4日，恰逢中国农历二十四节气中的第一个节气“立春”。20时整，开幕式倒计时表演在中国传统历法的时光轮转中开篇，大屏幕上依次闪现二十四节气，全场观众随着数字变换齐声呼喊：10、9、8、7、6、5、4、3、2、1……在一片欢呼声中，体育场中央地屏上，一轮明月升起，翩翩彩蝶飞舞，蒲公英的种子飞向空中，绚丽的焰火点亮鸟巢上空，绽放出“立春”的中英文造型，在冬日传递着春的消息。
　　播音员向观众介绍中国国家主席习近平、国际奥委会主席巴赫，习近平和巴赫起身向大家挥手致意，全场再次响起热烈掌声。
　　一名儿童小号手吹响《我和我的祖国》的悠扬旋律。中国各行各业、先进模范人物、56个民族的代表，用双手将鲜艳的五星红旗缓缓传递到体育场升旗区，交付礼兵手中。全体起立，高唱中华人民共和国国歌。五星红旗冉冉升起，迎风飘扬。
　　场内灯光转暗，一滴冰蓝色的水墨沿着巨幅竖屏从天而降，幻化为黄河之水，一泻千里，翻腾的浪涛凝结为一片冰雪天地。一座巨型冰立方从冰雪天地中形成，过往23届冬奥举办城市历史，随着24道“激光刻刀”的雕琢，闪回其上，最终定格为“2022中国北京”。6名冰球运动员“滑”入场内，做出挥杆击球动作，带动“激光刻刀”的激烈雕琢，最终将冰立方塑造成为晶莹剔透的冰雪五环。
　　20时17分，运动员入场式开始。一扇冰雪雕刻的“中国门”打开，来自奥林匹克运动发源地的希腊代表团首先入场，下届冬奥会举办地的意大利代表团和本届冬奥会东道主中国代表团最后出场，其他国家和地区代表团按简化汉字笔画顺序先后入场。本届冬奥会共有91个国家和地区的代表团参加。在未来的16天时间里，近3000名运动员将在五环旗下同场竞技。伴随着19首世界名曲串接组成的背景音乐，运动员们步入体育场，不时向观众挥手致意。现场观众用热烈的掌声和欢呼声，欢迎他们的到来。
　　在《歌唱祖国》的激昂旋律声中，东道主中国代表团最后入场，两名持旗手——中国钢架雪车女将赵丹和速度滑冰名将高亭宇走在队伍最前列。场上掌声雷动，欢呼声一浪高过一浪。本届冬奥会中国代表团共388人，其中运动员177人，创历届冬奥会中国参赛人数之最。
　　运动员入场完毕，各代表团引导员高举雪花造型引导牌聚合在一起，共同构成一朵“大雪花”，大屏幕播放短片《更强更团结》，将开幕式“世界大同，天下一家”的主题表现得淋漓尽致。
　　随后，北京冬奥组委主席蔡奇致辞。他说，正值中国农历虎年新春之际，来自世界各地的运动员、教练员和嘉宾相聚北京，共享冬奥盛会，见证北京成为全球首个“双奥之城”，见证中国为奥林匹克运动续写新的传奇。在习近平主席亲自推动和中国政府坚强领导下，我们践行绿色、共享、开放、廉洁的办奥理念，与国际奥委会等方面通力合作，克服疫情影响，实现北京冬奥会如期开幕，向全世界展现了人类面对困境战胜挑战的坚韧之姿。让我们携手同行，一起向未来，谱写构建人类命运共同体的崭新篇章。
　　国际奥委会主席巴赫致辞。他感谢北京冬奥组委、中国政府部门和全体中国人民。巴赫说，中国在冬季运动方面取得的非凡成就，开启了全球冬季运动的新时代，将使全球冬季运动参与度登上新台阶，让中国人民和全球各地的冬季运动爱好者从中受益。
　　21时51分，开幕式迎来激动人心的一刻。国家主席习近平宣布：北京第二十四届冬季奥林匹克运动会开幕！顿时，全场沸腾，璀璨的焰火腾空而起，在空中呈现“迎客松”的造型，表达对全世界来宾的欢迎，掌声、欢呼声经久不息。
　　来自世界各地的76名年轻人走进体育场，并肩而行。所过之处，一幅展现世界各国人民休戚与共、共克疫情、为梦想激情拼搏的照片长卷徐徐展开，如同一条影像的长河静静流淌。长河两侧，寓意团结和吉祥的中国结图案，渐渐幻化为“一起向未来”的中英文字样，表达着携手同行、共创未来的美好期许。
　　在歌曲《想象》静谧的歌声里，24名身着红色运动服的滑冰运动员分为四组，以矫健的身姿滑过冰面，留下长长轨迹，轨迹上呈现出奥林匹克新格言：“更快、更高、更强——更团结”，展现着全人类的共同梦想。空中，模拟高台跳雪的发光人形，飞过冰雪五环。与此同时，竖屏影像上展现出多个项目的冰雪运动，共同呈现冰雪运动之美。
　　6名旗手手执奥林匹克会旗入场。他们是中国不同时期优秀冬季项目运动员的代表——新中国第一位冬季项目世界冠军罗致焕，中国首位夺得冬奥会男子项目奖牌的运动员李佳军，实现中国花样滑冰项目冬奥会金牌“零”的突破的双人滑选手申雪，中国首位冬奥会雪上项目金牌获得者韩晓鹏，温哥华冬奥会短道速滑女子接力金牌获得者张会，实现中国速度滑冰项目冬奥会金牌“零”的突破的运动员张虹。
　　44名来自河北阜平山区的孩子，用希腊语唱响奥林匹克会歌。歌声中，奥林匹克会旗缓缓升起，同五星红旗一道高高飘扬。
　　在五环旗前，中国越野滑雪运动员王强和单板滑雪运动员刘佳宇、中国自由式滑雪裁判员陶永纯、中国单板滑雪教练员季晓鸥，分别代表全体参赛运动员、裁判员、教练员及官员宣誓。
　　大屏幕上，名为《未来的冠军》的短片吸引了全场观众的目光，蹒跚学步的小萌娃们成为冰雪运动的爱好者，虽然一次次跌倒、爬起，却始终欢笑着面对挫折，轻松幽默的画面令观众忍俊不禁。笑声中，天真可爱的孩子们出现在体育场内。他们手持闪闪发光的“白鸽”，自由欢愉地奔跑，从四面八方汇聚到体育场正中，组成一个心形，环绕在那片“大雪花”周围。
　　22时10分，取自奥林匹亚的奥运火种抵达国家体育场。本届冬奥会火炬传递于2月2日至4日在北京、延庆、张家口三个赛区进行。奥林匹克森林公园、颐和园、八达岭长城、大运河森林公园……奥运之火穿越古老与现代、连接历史和未来，向世界展示着厚重而又充满创新活力的中华文明。
　　7名火炬手高擎火炬，分6棒，在体育场内进行最后的传递。曾连续11次获得速度滑冰全国冠军的“50后”运动员赵伟昌，在卡尔加里冬奥会短道速滑比赛中获得1枚金牌、2枚铜牌的“60后”运动员李琰，在盐湖城冬奥会上实现中国体育代表团冬奥会金牌“零”的突破的“70后”运动员杨扬，男子100米亚洲纪录保持者“80后”运动员苏炳添，在索契冬奥会上蝉联短道速滑女子1500米冠军的“90后”运动员周洋，曾经创造辉煌战绩的中国运动健儿接力奔跑，赢得全场热烈掌声。
　　最后一棒传递到两位“00后”运动员——越野滑雪运动员迪妮格尔·衣拉木江、北欧两项运动员赵嘉文手中。万众瞩目下，两名火炬手跑向“白鸽”环绕的“大雪花”，将火炬嵌入“大雪花”中央，形成了这座由所有代表团雪花造型引导牌组成的主火炬。主火炬在奥运历史上首次使用“微火”方式，充分体现了绿色环保的理念。
　　绚烂焰火腾空而起，整座体育场顿时化为欢乐的海洋。
　　这是14亿多中国人民永难忘怀的时刻，这是冬季奥林匹克运动又一辉煌的瞬间。历经6年多精心筹备，克服新冠肺炎疫情不利影响，中国人民以勤劳、勇毅和智慧，必将向世界奉献一届简约、安全、精彩的奥运盛会。
　　今夜，北京拥抱世界！
　　今宵，世界瞩目北京！
　　出席开幕式的国际贵宾有：俄罗斯总统普京、柬埔寨国王西哈莫尼、新加坡总统哈莉玛、哈萨克斯坦总统托卡耶夫、吉尔吉斯斯坦总统扎帕罗夫、塔吉克斯坦总统拉赫蒙、土库曼斯坦总统别尔德穆哈梅多夫、乌兹别克斯坦总统米尔济约耶夫、埃及总统塞西、卡塔尔埃米尔塔米姆、阿联酋阿布扎比王储穆罕默德、波兰总统杜达、塞尔维亚总统武契奇、卢森堡大公亨利、摩纳哥亲王阿尔贝二世、阿根廷总统费尔南德斯、厄瓜多尔总统拉索、蒙古国总理奥云额尔登、巴基斯坦总理伊姆兰·汗、波黑部长会议主席特盖尔蒂亚、巴布亚新几内亚总理马拉佩、韩国国会议长朴炳锡、泰国公主诗琳通，联合国秘书长古特雷斯、联大主席沙希德、世界卫生组织总干事谭德塞、世界知识产权组织总干事邓鸿森、新开发银行行长特罗约、上海合作组织秘书长张明等国际组织负责人，共计近70个国家、地区和国际组织的官方代表。
　　在京中共中央政治局委员、中央书记处书记，全国人大常委会副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，在京全国政协副主席以及中央军委委员出席开幕式。
　　澳门特别行政区行政长官贺一诚，中国国民党前主席洪秀柱出席开幕式。
　　国际奥林匹克委员会负责人等出席开幕式。
