
“奥运火炬传递的信息是团结和复苏”

　　2月4日上午，碧空如洗，北京2022年冬奥会闭环内火炬传递活动在北京奥林匹克森林公园南园举行。国际奥委会主席巴赫、第七十六届联合国大会主席阿卜杜拉·沙希德、国际奥委会委员张虹等40多名火炬手高擎火炬，将象征光明、团结、友谊、和平、正义的奥林匹克火种传递到北京的中轴线上。
　　“奥运火炬传递的信息是团结和复苏。它表明，即使在现在这样有疫情的情况下，我们也能团结起来，求同存异聚拢在一起。”在火炬传递现场，巴赫说，传递奥运火炬的感觉总是很棒，在开幕式前参加传递更是如此，这也让他对北京冬奥会的成功举办信心十足。
　　“北京冬奥会把世界各地的运动员凝聚在一起，让人们尊重规则、相互支持，向世界释放出携手进步、迈向更高目标的信号。”巴赫称赞中国冬季运动产业取得的新发展，他表示，“中国成功带动3亿人参与冰雪运动，将显著增进人民健康福祉，不仅给中国经济发展带来积极影响，也将为世界冰雪产业的发展作出贡献。”
　　和巴赫进行交接的后一棒火炬手是阿卜杜拉·沙希德。他祝愿中国成功举办冬奥会，这是团结世界各国、弘扬和平与和谐文化的一次良好机会。
　　作为2014年索契冬奥会速度滑冰金牌得主，张虹也参与了当天的火炬传递。在传递奥运火炬时，她做出了一个速度滑冰的动作。“今晚，世界将聚焦北京。祝愿运动员都能在本届冬奥会上取得优异成绩。”
　　当天，除本场火炬传递外，还安排了颐和园和大运河森林公园两处园区的火炬传递，预示着以奥林匹克运动的活力和激情，串联起北京的历史和未来。
