
播撒红色的种子

　　时值暑期，在延安各革命纪念馆和革命旧址里，处处可见一个个戴着红领巾的小学生，他们通过“讲、唱、跳”等形式，热情洋溢地向远道而来的游客宣讲毛泽东等老一辈革命家在延安战斗生活的故事——他们，就是延安的“小小讲解员”。
　　“1992年，延安职业技术学院附属小学就成立了延安精神讲解团。”曾任延安职业技术学院附属小学校长的南志忠说，娃娃们从认字、背诵到熟练掌握、生动讲解，红色的种子已经播撒在他们的心田。
　　延安精神讲解团成立以后，延安革命纪念地管理局及所属各革命纪念馆和各革命旧址积极配合，利用寒暑假和节假日，以办培训班的方式，对选送参加宣讲的同学从宣讲内容、语言表达、个人仪表等方面进行指导；以“传帮带”的形式，从宣讲方法、注意事项、技巧运用等方面进行了反复示范，使一批又一批“小小讲解员”迅速进入角色。
　　20多年来，不断壮大的“小小讲解员”队伍，已经成为延安青少年传承红色基因的一支力量。延安中小学校结合区域红色资源，举办红色宣讲、红色微课堂；组织学生深入革命旧址、纪念馆现场教学，体验“小长征”；组织中小学生利用周末、寒暑假时间，深入各纪念馆、旧址免费为来延安的游客讲解，用志愿服务践行延安精神。截至目前，延安35所红军小学全部组织成立了延安精神讲解团。随着“小小讲解员”不断成长，弘扬延安精神、传承红色基因呈现出花开满园、硕果累累的喜人景象。
