
中共中央关于加强新时代检察机关法律监督工作的意见
（2021年6月15日）
　　人民检察院是国家的法律监督机关，是保障国家法律统一正确实施的司法机关，是保护国家利益和社会公共利益的重要力量，是国家监督体系的重要组成部分，在推进全面依法治国、建设社会主义法治国家中发挥着重要作用。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，各级检察机关认真贯彻党中央决策部署，依法忠实履行法律监督职责，为促进经济社会发展作出了积极贡献。进入新发展阶段，与人民群众在民主、法治、公平、正义、安全、环境等方面的新需求相比，法律执行和实施仍是亟需补齐的短板，检察机关法律监督职能作用发挥还不够充分。为进一步加强党对检察工作的绝对领导，确保检察机关依法履行宪法法律赋予的法律监督职责，现就加强新时代检察机关法律监督工作提出如下意见。
　　一、总体要求
　　坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入贯彻习近平法治思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧紧围绕统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，讲政治、顾大局、谋发展、重自强，以高度的政治自觉依法履行刑事、民事、行政和公益诉讼等检察职能，实现各项检察工作全面协调充分发展，推动检察机关法律监督与其他各类监督有机贯通、相互协调，全面深化司法体制改革，大力推进检察队伍革命化、正规化、专业化、职业化建设，着力提高法律监督能力水平，为坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化不断作出新贡献。
　　二、充分发挥法律监督职能作用，为大局服务、为人民司法
　　1.坚决维护国家安全和社会大局稳定。坚持总体国家安全观，积极投入更高水平的平安中国建设。坚决防范和依法惩治分裂国家、颠覆国家政权、组织实施恐怖活动等犯罪，提高维护国家安全能力。常态化开展扫黑除恶斗争，实现常治长效。依法惩治和有效预防网络犯罪，推动健全网络综合治理体系，营造清朗的网络空间。根据犯罪情况和治安形势变化，准确把握宽严相济刑事政策，落实认罪认罚从宽制度，严格依法适用逮捕羁押措施，促进社会和谐稳定。积极参与社会治安防控体系建设，促进提高社会治理法治化水平。
　　2.服务保障经济社会高质量发展。准确把握新发展阶段，深入贯彻新发展理念，服务构建新发展格局，充分发挥检察职能作用，为经济社会高质量发展提供有力司法保障。依法参与金融风险防范化解工作，服务巩固拓展脱贫攻坚成果和全面推进乡村振兴，加强生态文明司法保护。依法维护企业合法权益。加强知识产权司法保护，服务保障创新驱动发展。加强区域执法司法协作，服务保障国家重大战略实施。深化国际司法合作，坚决维护司法主权、捍卫国家利益。
　　3.切实加强民生司法保障。坚持以人民为中心的发展思想，顺应新时代人民对美好生活的新需求，依法从严惩治危害食品药品安全、污染环境、危害安全生产等犯罪，切实保障民生福祉。抓住人民群众反映强烈的执法不严、司法不公等问题，加大法律监督力度，维护社会公平正义。坚持和发展新时代“枫桥经验”，健全控告申诉检察工作机制，完善办理群众信访制度，引入听证等方式审查办理疑难案件，有效化解矛盾纠纷。强化未成年人司法保护，完善专业化与社会化相结合的保护体系。
　　4.积极引领社会法治意识。将社会主义核心价值观融入法律监督，通过促进严格执法、公正司法，规范社会行为、引领社会风尚。定期分析公布法律监督工作有关情况，深化检务公开，提升司法公信力，以司法公正引领社会公正。落实“谁执法谁普法”普法责任制，及时发布指导性案例和典型案例，加强法律文书说理和以案释法，深化法治进校园、进社区等活动，促进全民法治观念养成。
　　三、全面提升法律监督质量和效果，维护司法公正
　　5.健全行政执法和刑事司法衔接机制。完善检察机关与行政执法机关、公安机关、审判机关、司法行政机关执法司法信息共享、案情通报、案件移送制度，实现行政处罚与刑事处罚依法对接。对于行政执法机关不依法向公安机关移送涉嫌犯罪案件的，检察机关要依法监督。发现行政执法人员涉嫌职务违法或者职务犯罪线索的，移交监察机关处理。健全检察机关对决定不起诉的犯罪嫌疑人依法移送有关主管机关给予行政处罚、政务处分或者其他处分的制度。
　　6.强化刑事立案、侦查活动和审判活动监督。及时发现和纠正应当立案而不立案、不应当立案而立案、长期“挂案”等违法情形，坚决防止和纠正以刑事手段插手民事纠纷、经济纠纷。增强及时发现和纠正刑讯逼供、非法取证等侦查违法行为的能力，从源头上防范冤假错案发生。规范强制措施和侦查手段适用，切实保障人权。落实以审判为中心的诉讼制度改革要求，秉持客观公正立场，强化证据审查，严格落实非法证据排除规则，坚持疑罪从无，依法及时有效履行审查逮捕、审查起诉和指控证明犯罪等职责。加强保障律师执业权利法律监督，纠正阻碍律师依法行使诉讼权利的行为。综合运用抗诉、纠正意见、检察建议等监督手段，及时纠正定罪量刑明显不当、审判程序严重违法等问题。进一步加强死刑复核法律监督工作。
　　7.加强检察机关与监察机关办案衔接和配合制约。健全衔接顺畅、权威高效的工作机制，推动刑事司法与监察调查的办案程序、证据标准衔接。落实检察机关与监察机关办理职务犯罪案件互相配合、互相制约原则，完善监察机关商请检察机关派员提前介入办理职务犯罪案件工作机制，以及检察机关退回补充调查和自行补充侦查机制。加强检察机关立案侦查司法工作人员相关职务犯罪与监察机关管辖案件的衔接协调、线索移送和办案协作，不断增强依法反腐合力。
　　8.完善刑事执行和监管执法监督。健全对监狱、看守所等监管场所派驻检察与巡回检察相结合的工作机制，加强对社区矫正和财产刑执行的监督，促进严格依法监管，增强罪犯改造成效。加强对刑罚交付执行、强制医疗执行的监督，维护司法权威。完善对刑罚变更执行的同步监督机制，有效防止和纠正违法减刑、假释、暂予监外执行。加强与监管场所信息联网建设，强化对超期羁押、在押人员非正常死亡案件的监督。
　　9.精准开展民事诉讼监督。以全面实施民法典为契机，进一步加强民事检察工作，畅通司法救济渠道，加强对损害社会公共利益、程序违法、裁判显失公平等突出问题的监督，依法保护公民、法人和其他组织的合法权益。健全检察机关依法启动民事诉讼监督机制，完善对生效民事裁判申诉的受理审查机制，完善案卷调阅制度。健全抗诉、检察建议等法律监督方式，增强监督的主动性、精准度和实效性。深入推进全国执行与监督信息法检共享，推动依法解决执行难问题，加强对损害国家利益或者社会公共利益、严重损害当事人合法权益、造成重大社会影响等违法执行行为的监督。加强检察机关与审判机关、公安机关协作配合，健全对虚假诉讼的防范、发现和追究机制。
　　10.全面深化行政检察监督。检察机关依法履行对行政诉讼活动的法律监督职能，促进审判机关依法审判，推进行政机关依法履职，维护行政相对人合法权益；在履行法律监督职责中发现行政机关违法行使职权或者不行使职权的，可以依照法律规定制发检察建议等督促其纠正；在履行法律监督职责中开展行政争议实质性化解工作，促进案结事了。
　　11.积极稳妥推进公益诉讼检察。建立公益诉讼检察与行政执法信息共享机制，加大生态环境和资源保护、食品药品安全、国有财产保护、国有土地使用权出让和英烈权益保护、未成年人权益保护等重点领域公益诉讼案件办理力度。积极稳妥拓展公益诉讼案件范围，探索办理安全生产、公共卫生、妇女及残疾人权益保护、个人信息保护、文物和文化遗产保护等领域公益损害案件，总结实践经验，完善相关立法。
　　12.完善审判监督工作机制。加强对审判工作中自由裁量权行使的监督。完善对人民法院巡回法庭和跨行政区划审判机构等审判活动的监督机制，确保法律监督不留死角。
　　13.进一步提升法律监督效能。检察机关要加强对监督事项的调查核实工作，精准开展法律监督。检察机关依法调阅被监督单位的卷宗材料或者其他文件，询问当事人、案外人或者其他有关人员，收集证据材料的，有关单位和个人应当协助配合。依法向有关单位提出纠正意见或者检察建议的，有关单位应当及时整改落实并回复，有不同意见的，可以在规定时间内书面说明情况或者提出复议。对于无正当理由拒绝协助调查和接受监督的单位和个人，检察机关可以建议监察机关或者该单位的上级主管机关依法依规处理。检察机关在法律监督中发现党员涉嫌违犯党纪或者公职人员涉嫌职务违法、职务犯罪的线索，应当按照规定移送纪检监察机关或者有关党组织、任免机关和单位依规依纪依法处理。
　　四、加强过硬检察队伍建设，全面落实司法责任制
　　14.旗帜鲜明把加强党的政治建设放在首位。强化政治机关意识，不断提高检察人员政治判断力、政治领悟力、政治执行力。深入开展社会主义法治理念教育，确保检察人员绝对忠诚、绝对纯洁、绝对可靠。扎实开展检察队伍教育整顿，推动解决顽瘴痼疾。加强检察机关党风廉政建设，严格落实中央八项规定精神。完善检察权运行制约监督机制，建立健全廉政风险防控体系。强化内部监督，严格执行领导干部干预司法活动、插手具体案件处理的记录、通报和责任追究等规定。
　　15.着力提升检察人员专业素养。围绕检察机关专业化建设目标，全面提升检察人员专业知识、专业能力、专业作风、专业精神。按照政法队伍人才发展规划要求，加快实施检察领军人才培养计划，健全检察业务专家制度，深化检察人才库建设。健全检察人员职业培训制度，建立检察官与法官、人民警察、律师等同堂培训制度，统一执法司法理念和办案标准尺度。
　　16.深化司法责任制综合配套改革。健全检察官、检察辅助人员和司法行政人员分类招录、管理、保障制度，畅通三类检察人员职业发展通道，严格控制编制外聘用人员。完善检察官遴选入额和员额退出机制及其配套政策。建立健全检察官惩戒和权益保障制度，落实检察人员履行法定职责保护机制和不实举报澄清机制。
　　五、加强对检察机关法律监督工作的组织保障
　　17.坚持和完善党对检察机关法律监督工作的领导。严格执行《中国共产党政法工作条例》，最高人民检察院党组要认真履行领导责任，贯彻落实党中央决策部署，对于检察机关法律监督工作中的重大问题和重大事项，按照规定向党中央和总书记以及中央政法委请示报告。地方各级检察机关党组要严格执行向同级党委及其政法委请示报告工作的制度。各级党委要定期听取检察机关工作情况汇报，研究解决检察机关法律监督工作中的重大问题。各级党委政法委要指导、支持、督促检察机关在宪法法律规定的职责范围内开展工作。坚持党管干部原则，把政治标准作为选配领导干部的第一标准，选优配强各级检察机关领导班子。按照有关规定，做好上级检察机关党组对下级检察机关领导班子协管工作。落实检察机关领导班子成员任职回避及交流轮岗制度，根据实际情况对任职时间较长的副职进行异地交流、部门交流。
　　18.加强对检察机关法律监督工作的监督制约。各级人民代表大会及其常委会要通过听取和审议检察机关工作报告、专项工作报告以及开展法律实施情况检查、询问和质询、特定问题调查等方式，监督和支持检察机关依法履行职责。各级政协要加强对检察机关的民主监督。各级纪检监察机关要加强对检察人员履职行为的监督，健全调查处置违纪违法检察人员与检察官惩戒制度的衔接机制，确保检察权依法规范行使。完善人民监督员制度，拓宽群众有序参与和监督司法的渠道。审判机关、检察机关、公安机关按照有关规定分工负责、互相配合、互相制约，保证准确有效执行法律。
　　19.加强对检察机关法律监督工作的支持保障。各级政府及其工作部门要支持检察机关依法开展法律监督工作。加强对检察机关履行职责的经费保障和办案业务装备建设。加强检察机关信息化、智能化建设，运用大数据、区块链等技术推进公安机关、检察机关、审判机关、司法行政机关等跨部门大数据协同办案，实现案件数据和办案信息网上流转，推进涉案财物规范管理和证据、案卷电子化共享。因地制宜，有序推进省以下检察院财物省级统管改革，完善市、县级检察院公用经费保障标准。根据经济社会发展和案件数量变化，适应检察机关法律监督工作需要，优化编制布局，强化编制动态管理，加强省级行政区划内编制动态调整。完善符合基层实际的人才招录政策，加强检察机关基层基础建设。加大对边远、欠发达、条件艰苦地区基层检察院帮扶援建力度。按照重心下移、检力下沉要求，加强基层检察院办案规范化建设，全面提高做好新时代法律监督工作的能力和水平。
　　（新华社北京8月2日电）
