吉林通化革命烈士陵园管理中心离休干部徐振明——
执着守护 传承精神（两优一先典型）

　　今年96岁的徐振明（见图，左三，资料照片）是吉林省通化市革命烈士陵园管理中心离休干部，通化市革命烈士陵园管理所原所长。战争年代，他毅然从戎，九死一生，多次荣立战功；转业后，他毫不犹豫地选择了为抗日英雄杨靖宇守陵。离休后，又动员儿子在陵园工作，继续为英烈守陵。父子两代人默默付出，守护英雄陵墓六十余载。
　　投身军旅，保家卫国
　　1942年，年少的徐振明眼看着家乡沦陷，立志要打跑日本侵略者，于是辗转找到了山东抗日根据地。参加新兵培训时，徐振明听教导员说了很多抗日英雄的事迹，发誓要向英雄们学习，保家卫国、抗战到底。
　　参军不久的徐振明很快拿起枪上了前线。在伏击日军的一场战斗中，他被炮弹炸伤昏迷。苏醒时徐振明发现自己躺在正被抬去后方医院的担架上，这时日寇对八路军开始了疯狂的突围。
　　徐振明翻身跳下担架，拿起牺牲战友的枪，返回阵地与敌人展开殊死战斗，一直坚持到战斗结束。
　　1950年，徐振明随38军跨过鸭绿江参加抗美援朝战争，在一线作战长达29个月，参加过“飞虎山阻击战”“松骨峰阻击战”等著名战役。
　　枪林弹雨中，徐振明身上留下了很多伤疤。徐振明的儿媳阎锡兰说：“以前，我只知道我公公是一名抗美援朝的老兵。这些年，我逐渐了解了他的军旅事迹，真正感受到了他身上勇敢与不怕牺牲的精神。”
　　“想想牺牲的战友，想想杨靖宇将军奋斗的一生。我不能躺在功劳簿上享福。”1958年，九死一生的徐振明告别了前半生的枪林弹雨，投入到和平年代的又一次坚守。
　　默默奉献，守护英烈
　　吉林通化，长白山南麓，浑江东岸，抗日民族英雄杨靖宇将军陵园巍然矗立山冈。陵园内，松柏青青，笔直高大，杨靖宇将军高大戎装铜像挺立在园中。离开部队后，徐振明就在这里为将军守陵几十年。
　　1958年，营职干部徐振明在通化转业。摆在他面前的有三个职位：招待所所长、福利院院长和通化市革命烈士陵园管理所（杨靖宇烈士陵园）所长。招待所、福利院待遇好，工作环境好，很抢手。徐振明却决定去陵园，“为英雄守陵我感到光荣。”
　　徐振明把家安在陵园边上，无论刮风下雨，他都会到陵园巡查，看看屋瓦是否漏雨，看看树木是否倒伏。
　　陵园刚建成时没有树，也没有花。徐振明带着陵园职工一起挥锄抡镐，植树种花。
　　“父亲种了多少棵树，真数不清了，但是肯定得有上万棵。”徐振明的儿子徐永军说。
　　1965年6月，通化雨季，陵园屋顶的琉璃瓦坏了。为修好琉璃瓦，徐振明蹲守半月有余，以诚心感动了北京古建筑队，请回两名瓦匠修缮。经过一周的细致维修，靖宇陵园里的琉璃瓦不仅不再漏水，更添几分美丽。直到今天，即便狂风骤雨，严丝合缝的琉璃瓦再也没漏过雨。
　　徐振明还想尽一切办法，搜集历史资料和实物。“我父亲那些年坐牛车、坐爬犁，翻山越岭，去了很多地方，收集杨靖宇将军的抗战故事，寻找当年的抗战遗物。记得有一次，他找到一些抗战时的老物件，带回来时别提多高兴了。”徐永军说。
　　在徐永军的记忆中，父亲不是在陵园忙着，就是在忙着为陵园做事情的路上。“父亲曾经说过，‘我不仅是自己在守陵，也是代表牺牲的战友们为杨将军守陵。我守在这里，感觉自己还跟战友们在一起……’”
　　薪火相传，践行使命
　　1982年，徐振明要离休了。他动员儿子徐永军到陵园工作，继续为杨靖宇将军守陵。
　　离休后，徐振明继续为陵园清扫落叶、清理积雪，还经常给参观的人讲杨靖宇将军的英雄事迹，“要时刻记住这些英雄，没有他们就没有我们现在的幸福生活。”
　　徐振明依旧事事在心，在他建议下，陵园周边划出保护区，任何单位或个人不得在保护区内开发建设，有力地保护了陵园周边环境。
　　徐振明既是英雄的守陵人，也是英雄事迹的宣传者。他常挂在嘴边的一句话是“无论什么时代，无论什么情况，我们都不能忘记那些为国家、为民族奋斗牺牲的英雄”。父亲的言传身教深深触动了徐永军，他也深深理解了父亲对杨靖宇将军那份难以割舍的情结。
　　每天早早来到陵园，徐永军都会把杨靖宇将军铜像擦拭得一尘不染。种植花草，浇灌树木，维护秩序，“继续爱陵、护陵，我责无旁贷。”
　　英雄守护英雄，英雄传承英雄。徐振明用信念守忠诚，用忠诚铸军魂，用行动践行了一名共产党员的使命与担当。
