坚决去 主动调 加快转
河北在绿色转型中迈向高质量发展（“十四五”，我们这样开局起步）

　　这边，一组用炼钢边角料制作的特色造型“翩翩起舞”，与绿树、书吧等构成美丽风景；那边，通红的钢板一路“滑”过，现代化的钢铁生产线有序运转。
　　“今年‘五一’假期，平均每天接待游客1万多人次！”河北省邢台市德龙钢铁有限公司负责人介绍，288项环保治理和技术改造举措，让该公司厂区成为4A级景区。
　　河钢集团石家庄钢铁公司去年从主城区搬迁至井陉矿区工业园区后，由过去使用焦炭、矿石的长流程工艺，改为用废钢和电力能源直接炼钢的短流程，通过“腾笼换鸟”和城区厂址市场化置换，解决了搬迁所需资金和职工的持续就业问题，每年节能30万吨燃煤、减排200万吨二氧化碳，为助力实现碳达峰碳中和、改善空气质量发挥了积极作用。
　　河北经济结构一直偏重，资源、环境压力较大。
　　党的十八大以来，习近平总书记多次到河北考察，明确指出，去产能特别是去钢铁产能，是河北推进供给侧结构性改革的重头戏、硬骨头，也是河北调整优化产业结构、培育经济增长新动能的关键之策。河北要树立知难而上的必胜信念，坚决去、主动调、加快转。
　　推动绿色转型，攻坚克难去产能，河北省痛下决心。“我们牢记总书记重要指示精神，始终完整准确全面贯彻新发展理念，扎扎实实去产能、调结构，推动绿色转型，走好新时代赶考路，奋力开启建设经济强省、美丽河北新征程。”河北省委主要负责同志说。
　　行走在今日燕赵大地，处处感受到新的生机与活力。河北紧紧抓住发展机遇，举全省之力扎实推进京津冀协同发展、规划建设雄安新区、筹办北京冬奥会“三件大事”，迈入绿色转型发展、高质量发展的快车道。
　　去年克服疫情影响，全省生产总值和一般公共预算收入分别增长3.9%和2.3%。今年1—6月，河北经济运行开局良好，全省生产总值增长9.9%，两年平均增长4.6%，一般公共预算收入增长14.1%，居民人均可支配收入增长11.5%。产业结构由过去二三一转变为三二一顺序，服务业对GDP贡献率达66.4%。
　　坚决去，压减产能
　　“生产线已全部关停，今后重点转向钢木家具深加工。”霸州市新利钢铁有限公司原副总经理孙永海心有期待。
　　为唤回更多蓝天白云，腾出更多的优质发展空间，河北省近年来以壮士断腕的决心，大力压减钢铁、煤炭、水泥、平板玻璃、焦化、火电等六大过剩产能。霸州市过去有两家大型钢厂。2017年底，霸州在全省率先完成钢铁产能退出。如今，环京的廊坊市、保定市钢铁产能全部退出。
　　截至2020年底，全省去产能目标任务全面完成，“十三五”期间累计压减退出炼钢产能8212万吨、煤炭5590万吨、焦炭3144.4万吨。“河北是钢铁、煤炭双压减省份，钢铁压减量占全国1/3，粗钢产能由峰值时3.2亿吨减至去年底的1.9亿多吨。我们又自我加压，把去产能范围扩大到焦化、水泥等6个行业，超额、提前完成‘十三五’时期钢铁、煤炭等六大行业去产能任务。”河北省发改委有关负责人说。
　　围绕钢铁、焦化等重点行业，河北出台大气污染物超低排放地方标准，有序推进超低排放改造，完成重点行业有组织超低排放改造项目1000多个，实现重点行业全覆盖。相比“十三五”初期，河北省万元地区生产总值能耗已累计下降超过20%。
　　近年来，河北还强力推进符合条件的企业退城搬迁，唐山、石家庄等地一些大型钢铁企业产能陆续退出城区，邢台、邯郸市区钢厂正在相继退城，“钢铁围城”“城中有钢”“煤电围城”等历史难题得以破解。
　　近两年，河北共58家企业完成搬迁、关停，优化了城市工业布局，显著改善了大气环境质量。
　　主动调，创新驱动
　　一根细丝在导管里进退自如、灵活转向，可以辅助完成微创血管介入手术，不知疲倦、不怕辐射。保定市易度河北机器人科技有限公司正加速研发机器人“医生”。“预计今年底可完成临床试验和注册申报，开始逐步推广。”公司负责人陈阳说。
　　易度公司的成长，离不开保定构建创新生态的努力。“我们尝试构建‘类中关村’的创新生态系统，让创新基因落地生根。”保定中关村信息谷科技服务有限责任公司副总经理张曙光说，目前已引进中国信通院等近400家科技企业，初步形成生物医药和生物农业等三大创新板块。
　　不只是保定，整个河北都在以创新驱动产业结构调整。今年上半年，全省规上高新技术产业增加值增长19.2%，创新发展势头强劲。
　　地处坝上的张家口，风电光电能源丰富，制氢企业发展迅猛，加之筹办北京冬奥会大力发展冰雪产业的有力带动，大数据产业和新型能源产业快速发展。张家口市出台大数据产业发展规划，相关建设紧锣密鼓。张家口市工业和信息化局副局长刘海峰说：“我们已建成秦淮数据新媒体和正在建设怀来等12个大数据产业基地，投运服务器增长到87万台。”有效推动了张家口市高质量发展迈出新步伐。
　　廊坊—承德—张家口等大数据产业走廊持续延伸。河北省工信厅二级巡视员李玉民说：“去年河北启动大数据产业创新发展提升三年行动计划，位于张家口等地京津冀大数据综合试验区运营服务器今年底将突破250万台。”2019年以来，经中央批准，河北先后成功举办中国国际数字经济博览会，大力推进数字产业化、产业数字化取得重大进展，数字经济占比达到33%以上。
　　如今，河北高新技术企业发展到9400多家，省级以上创新平台达到2212家。近年来，河北省科技型中小企业年均增长1万多家。
　　加快转，绿色发展
　　走进雄安新区，随处可见如火如荼的建设场面，一派生机勃发的气象。如今，新区已从规划建设为主进入承接北京非首都功能疏解和建设同步推进的新阶段，20多万建设大军奋战在这片充满希望的热土。这座正在“拔节生长”的未来之城、绿色之城、创新之城，将打造成为贯彻落实新发展理念的创新发展示范区和新时代高质量发展的全国样板。
　　比赛场馆全部通过绿色建筑认证、使用绿色电能，赛区交通推广使用清洁的氢能源汽车……张家口市坚决贯彻绿色发展理念，努力交出冬奥会筹办和本地发展两份优异答卷。
　　上个冬雪季，仅崇礼区就接待游客235万余人次，同比增长78%。到2025年，张家口市将打造以崇礼为中心的滑雪大区，建成滑雪场30个、冰雪特色小镇20个以上，全年接待能力超2000万人次。
　　在河北，冰雪运动正全面升温。全省已建成室内滑冰馆202座、滑雪场馆109个，开展冰雪赛事共4300余场，已带动2200万人上冰雪。
　　霸州市利用地域优势发展都市休闲食品产业。如今，霸州市已聚集40多家食品企业，其中不少是行业龙头。
　　“今后重点转向都市休闲食品、电子产业和高端装备制造等。”霸州市科学技术和工业信息化局副局长谢强说，“两家钢厂关闭后，800多家涉钢企业转型升级，发展附加值更高的产业。”
　　传统产业不是包袱，转型升级就能成为新财富。迁安钢铁有限责任公司实施超低排放改造，成为全国首家全工序超低排放企业。公司负责人彭开玉说：“我们主动改造升级，今后主攻电工钢、汽车板等高端板材。”
　　截至目前，河北已培育国家级绿色工厂70家，其中钢铁行业绿色工厂数量居全国第一。
　　动能转换转出新气象。眼下，河北正在聚焦打造现代产业体系新支柱，着力发展壮大新一代信息技术、生物医药健康、高端装备制造、新能源、新材料、新能源汽车、先进环保等战略性新兴产业，大力推进数字产业化、产业数字化，培育壮大发展新动能，初步培育形成5个国家级、30个省级战略性新兴产业示范基地，持续优化产业结构和推进绿色转型，加快推进建设经济强省、美丽河北势头强劲、活力迸发。
