中央军委审计署驻西部战区某审计局审计员高雪莲——
奔波万里，专跟问题较真（最美新时代革命军人）

　　夜幕降临，华灯初上，中央军委审计署驻西部战区某审计局审计员高雪莲还在加班加点完善审计工作计划。人如其名，高雪莲犹如一朵傲然坚守的高山雪莲花，让人感到既亲近又清正。
　　身为一名审计员，高雪莲自觉将岗位实践融入改革强军大局，聚焦审计监督主责主业，先后出色完成军事训练费绩效审计、军以上单位党委班子成员经济责任审计等数十项重大任务，查出各类问题630余个，移送问题线索70余起，提出意见建议上千条，有效发挥了军队审计促进备战打仗、推动正风肃纪的重要作用。
　　“任何时候任何情况下都要始终听党指挥、为党执审”
　　“希望你长大以后，像爸爸部队驻地的雪莲花那样纯洁坚韧，傲立风雪中。”这是儿时的高雪莲问起为什么给自己改名时，父亲给的答案。
　　小学三年级的一天，母亲突然把小雪莲从学校接走，等快到了拉萨才告诉她：“爸爸牺牲了，我们过去见他最后一面。”在西藏军区举行的一等功臣高明诚烈士追悼会上，高雪莲看到上千军人冒雨在烈士陵园列队，忍不住放声大哭。
　　那时，她才知道父亲是一个大英雄，心里暗下决心，以后也要做父亲那样的人。1996年7月，高雪莲选择了入伍，接续实现父亲的强军梦想。
　　熟悉高雪莲的人都知道，她是高原上的“常客”，每年都有好几个月到西藏去执行任务。跑边防、进哨所，常常一连几个月连续奔波上万公里……从事审计工作以来，高雪莲在维护军事经济秩序、揭露违纪违法问题上敢于亮剑、敢于斗争。“任何时候任何情况下都要始终听党指挥、为党执审。”当被问及为什么总是那么拼时，高雪莲说。
　　“审计不仅要督查问题，更要服务部队、服务战斗力”
　　2016年6月，高雪莲带队到某部开展审计。经过研判，高雪莲把审计重点放在了事关部队战斗力生成的国防通信光缆建设上。高雪莲带队在40多摄氏度的高温下，沿着海岸线复核工程量。高雪莲一天跑了4个港口码头，向相关人员请教海底光缆的敷设流程。
　　经过近一个月的努力，高雪莲带领的审计组进一步规范了该国防通信工程的施工管理和标准。“这次审计不仅给我们节约了经费，还为部队战斗力建设提了专业建议。”该单位一位分管领导由衷感叹。高雪莲说：“审计不仅要督查问题，更要服务部队、服务战斗力。”
　　2017年5月，高雪莲带队到某部开展财经管理审计。有一天，她无意中听到别人说：“有辐射作用的某研究中心，根本就不会有人查。”“审计监督无禁区，就算是‘龙潭虎穴’，我也要闯一下！”高雪莲带着其他同志先后6次深入该研究中心实验室，最终查实了该项目存在的一些问题。
　　有人问高雪莲：“你当真不怕辐射？”高雪莲笑着说：“怎么会不怕？但作为一名军人，审计岗位就是我的战位，绝不能在危险面前退缩。”“谁挖部队墙角，她就跟谁较真！”中央军委审计署事业审计局副局长王海英说。
　　“走新路没有不难的，只要干起来总会有办法”
　　党旗军旗所指，审计剑锋所向。2018年，中央军委审计署探索开展军事训练费绩效审计，驻西部战区某审计局率先组织实施，高雪莲牵头负责此项任务。
　　军事训练费绩效审计，是服务战斗力提升的具体举措，难就难在缺乏统一的评价标准。“走新路没有不难的，只要干起来总会有办法。”面对挑战，高雪莲斗志昂扬。她经常与审计组和部队机关同志反复讨论，研究构建了40余项评价指标，初步搭建了工作平台，让绩效审计工作有了“标尺”。
　　针对发现的问题，高雪莲多次到部队机关进行座谈调研，掌握大量一手资料，向有关部门提出了针对性意见建议。“开展绩效审计，最终目的是提高部队战斗力，不光要看钱花到哪了，还要看花好了没有、花得怎么样，切实把有限的军费物资用在备战打仗的‘刀刃上’。”高雪莲目光坚定。
