
财经短波

　　国开行加大信贷支持实体经济力度
　　本报电  国家开发银行近日发布的2020年年报显示，2020年该行加大信贷投放力度，精准有效支持实体经济发展，全年发放境内人民币贷款2.85万亿元，新增人民币贷款1万亿元。截至2020年末，国家开发银行集团资产总额超17万亿元，不良贷款率0.79%，资产质量继续保持稳定。同时，该行制定6类22项专项贷款利率优惠政策，全年向重点行业、领域、客户直接让利335亿元。
　　（赵展慧）
　　
　　湖南建行多措并举助力高质量发展
　　本报电  今年以来，建设银行湖南省分行多措并举助力实体经济高质量发展。截至6月末，该行累计投放各类贷款2510亿元，各项贷款余额达6800亿元，贷款新增近600亿元。与此同时，该行积极执行减费让利政策，有效降低企业融资成本，新发贷款加权利率4.45%，累计让利8235万元，累计减少服务收费和减收利息达7.32亿元。
　　（金大明）
