课程一上线就被抢空，80后、90后报名者占90%
这所夜校人气旺（解码·提升公共文化服务水平）

　　核心阅读
　　课程一上线就被抢空、涵盖数十种艺术门类、专业教师授课……在上海，有这样一所市民艺术夜校受到年轻人的欢迎。随着课程更加丰富、覆盖面不断扩大、模式愈发成熟，夜校激活了更多公共文化空间，用丰富的课程点亮人们的休闲时光。
　　
　　还记得曾经的夜校吗？
　　上世纪80年代左右，夜校作为一种利用晚上非工作时间进行再教育的教学模式，受到许多年轻人的欢迎。时光流转，夜校渐渐成为一代人记忆中的往事。
　　如今在上海，有这样一所市民艺术夜校受到年轻人欢迎，课程一上线就被抢空，80后、90后报名者占90%。不同的是，报名者来这里学习的目的从知识性学习的刚需变为自我提升式学习。
　　课程由26门扩展至86门
　　伴着晚霞，背着琴、拎着鼓、提着笔和颜料的市民们，从四面八方赶到灯火通明的上海市群众艺术馆。
　　“今年春季班招生再次刷新纪录，说明了市民对艺术夜校的欢迎与认可。”上海市群艺馆馆长、市民艺术夜校总校区负责人吴鹏宏说：“这对我们是一种鼓舞，也体现了在职人群对夜间公共文化服务的高需求。”
　　这样的火爆场面已不是第一回。去年11月，市民艺术夜校秋季班26门课程一上线就被抢空。几百名市民在群艺馆公众号留言，询问最多的是如何报名。
　　2016年起，面对中青年市民对艺术教育的强烈需求，上海市群艺馆延长开放服务时间，创新推出市民艺术夜校。“初衷是想要吸引更多年轻人来到文化场馆。”市民艺术夜校项目负责人杨玲芝坦言。
　　随着夜校越来越受欢迎，场地和服务时间都接近饱和。为满足更多市民需求，2021年在群艺馆总校之外，依托各区文化场馆，新增静安区、徐汇区、长宁区和虹口区4处分校。
　　扩容后的夜校，依旧保持经典艺术与时尚潮流并举的课程设置。丙烯画课、阿卡贝拉课是今年群艺馆总校新增的课程。杨玲芝介绍，“春季班总校共开设29门课，其中新课有14门，包括短视频制作、相声表演、布艺等。”
　　4个分校则按照自身特点设置课程，比如徐汇校区的戏剧表演入门班，静安校区的咖啡美学、花艺等舒压课程。“我们馆周边有大量写字楼，所以推出了白领人群感兴趣的课程。”上海市静安区文化馆副馆长张侃胤说。
　　获益于分校设立，2021年夜校春季班增加课时约50%，课程由去年的26门扩至46门，名额也由520个增至近1200个。不过，这并未缓解夜校报名的火爆。今年春季班的课程名额在5分钟内被抢光，最快的一个班50秒就报满。
　　据介绍，8月3日，上海市群艺馆将联合各相关区文化馆发布秋季班课程。为回应市民需求，此次秋季班共开设86门课程，预计招生2000人，设立范围从4个区进一步拓展到10个区，涉及15个分校及教学点。上海市文化和旅游局局长方世忠介绍，上海将推动市民艺术夜校逐步覆盖至全市16个区。
　　服务受众4.2万人次
　　在上海市静安区文化馆4楼，一群学员围坐在咖啡器皿四周，夜校老师、曾担任世界咖啡大赛中国赛区感官评委的陈飞婷正在讲解。学员陈悦听得认真，她说自己爱喝咖啡，很开心能进一步了解咖啡的相关知识，“这种机会不是经常有”。
　　夜校请的老师都是专业人士，备课、讲课付出了很多心血。以光影美术课为例，20余名学员的班级配有3名老师，主讲老师是巴萨当代美术馆馆长徐杨洋，馆里两名青年艺术家担任助教。“我们希望通过这门课程，吸引更多人走进美术馆、走进当代艺术的大门。”徐杨洋说。
　　“越来越多机构愿意跟夜校合作。夜校表演课的老师是上海戏剧学院的专业老师，烹饪课老师是五星级酒店大厨。有的老师在外地，每周从浙江过来上课。”吴鹏宏坦言，“老师们看得远，通过上课也能扩大影响力。”
　　“长期以来，存在青少年艺术教育与老年大学火热，而中青年艺术教育市场份额少、价格高的现象。”杨玲芝感慨，是时代变迁让市民艺术夜校受到欢迎。
　　吴鹏宏介绍，夜校面向18到55岁人群，作为公共文化服务的公益艺术教育项目，通过公益性普及艺术教育模式，进一步培育中青年艺术市场。
　　夜校邀请专业老师授课，500元12节课，每节课1.5小时。不少学员花一两个小时从郊区赶来上课，有年轻人挤出时间结伴而来，也有中年人利用闲暇时间来感受艺术生活。
　　工程师郭伟宏先后在夜校学了葫芦丝、古琴，今年又抢到了非洲鼓课的名额。“拍鼓拍得很开心，很解压。”郭伟宏笑言，自己所有的才艺，都是在市民艺术夜校学的。
　　自2016年以来，上海市群艺馆共开办夜校课程135期，参与学员近3500人，服务受众4.2万人次，其中80后、90后报名者占90%。
　　与社会机构合作研发课程
　　“我们从事公共文化服务工作的人，希望夜晚的文化馆也能这么热闹，成为人们爱来、能够来的好地方。”长宁文化艺术中心党支部书记、市民艺术夜校长宁校区负责人叶笑樱说。
　　其实，对于各文化场馆而言，夜校所收学费仅能覆盖基础的师资成本，场馆费用、安保等人力成本都得自己承担。收取适量的学费，也是希望“促使市民养成文化消费的习惯，这也有利于市民艺术夜校的持续发展。”吴鹏宏坦言。
　　艺术夜校让文化场馆实现高频运转，走进更多市民的生活中。办好夜校，也能让上海提升城市文化含量。
　　自2016年开办初期的自行管理到现在与机构合作扩大规模、规范管理，夜校已经形成了一套成熟有效的模式。总分校的模式，就是助推文化馆总分馆制建设的有益实践。“文化场馆为什么不能像博物馆、美术馆那样成为文化打卡点？重要的是做强内容。”吴鹏宏说。
　　社会化参与是探索夜间延时开放的有力支撑。“一定要引入社会力量形成合力。我们与社会机构合作，用他们优质的课程和成熟的经验，结合市民需求，共同完成课程内容研发。”杨玲芝介绍，“这客观上也在引导社会机构更多关注中青年艺术教育。”
　　吴鹏宏介绍，夜校的课程设置建立在对市民喜好摸底调查的基础上，课后还会发放课程满意度调查问卷，并根据出勤率、满意度等对课程和师资进行调整。
