刘洋、尤浩包揽男子吊环冠亚军
放手去拼搏 体操首摘金（五环大视野）

　　在东京奥运会的颁奖仪式上，由选手自行佩戴奖牌。在不少团体项目中，队友间相互挂上奖牌的场景在本届奥运会并不罕见。但在个人项目中，亚军选手为冠军选手挂金牌的情景却不多。在8月2日下午进行的体操男子吊环项目的颁奖仪式上，获得亚军的中国选手尤浩给自己佩戴银牌之后，又郑重地将金牌挂在获得冠军的队友刘洋的脖子上。几分钟前，两名中国选手在男子吊环决赛中包揽了冠、亚军。男子吊环金牌也是中国体操队在本届奥运会上收获的首枚金牌。
　　“这个主意是等候颁奖的时候，我想出来的。”尤浩说，“虽然这次没有拿到金牌，但我还是想摸一下。”决赛中，尤浩的整套动作难度是所有参赛选手中最高的，也完成得很好，稳稳落地，获得了15.300的高分。紧接着出场的刘洋表现更出色。最终，刘洋以15.500的分数夺得冠军。
　　26岁的刘洋和29岁的尤浩并非第一次携手征战奥运会。在5年前的里约奥运会上，两人便一起向金牌发起冲击，但那时两人尚显稚嫩，未能登上领奖台。刘洋说：“回国下飞机的时候，特别害怕别人看见我。”
　　5年之后，两人再次携手出征奥运会。在刘洋看来，时间的磨砺已经让自己和尤浩更加成熟。“这5年主要是心态上的变化，以前会着急，会畏惧对手，现在是专注于自己的动作、呼吸、力量和角度的控制。”两人的变化显而易见，决赛中，两人放手一搏，稳定发挥，都获得了高分。
　　8月3日，东京奥运会竞技体操将迎来最后一个比赛日，尤浩还将出战男子双杠项目的决赛，刘洋本届奥运会的比赛任务则已全部完成。刘洋说：“这届奥运会我只有吊环一项个人赛事，感谢团队对我的信任！”
