
社会主义民主优势的集中体现（思想纵横）

　　习近平总书记在庆祝中国共产党成立100周年大会上强调：“发展全过程人民民主”。全过程人民民主体现了我国社会主义民主的本质特征和显著优势，是中国共产党带领中国人民对民主理论和实践作出的积极探索和重大贡献。
　　人民民主始终是中国共产党高举的旗帜。从诞生之日起，我们党就为实现人民当家作主而努力奋斗。新中国成立后，广大人民群众真正成为国家的主人。我们党团结带领人民逐步构建起一整套保障和支持人民当家作主的制度体系，并不断健全民主制度、丰富民主形式、拓宽民主渠道，社会主义民主日益发展、充满活力。2019年，习近平总书记在上海市长宁区虹桥街道古北市民中心考察时强调：“我们走的是一条中国特色社会主义政治发展道路，人民民主是一种全过程的民主，所有的重大立法决策都是依照程序、经过民主酝酿，通过科学决策、民主决策产生的。”随着实践的发展，我们党对人民民主的把握更加深刻，对社会主义民主优势的认识更加全面，推动发展全过程人民民主的行动更加自觉。
　　全过程人民民主把民主的要求贯彻体现在国家政治生活、社会生活的全过程、各领域、各方面，是持续的、完整的民主。在我国，依法实行民主选举、民主协商、民主决策、民主管理、民主监督。我国宪法规定了我国公民的选举权和被选举权。各级人民代表大会代表都由选举产生，代表人民的意志和利益。在我国，有政党协商、人大协商、政府协商、政协协商、人民团体协商、基层协商、社会组织协商等多种协商形式，能够把各方面智慧和意愿凝聚起来。无论是重大政策的出台还是重要法律的颁布，事关国计民生的每一项重大公共决策都是经过充分的民主程序、最大限度征询各方面意见建议后作出的。广大人民群众可以在所在单位、社区、农村等，行使民主管理的权利，还能够通过畅通的渠道依法对各级国家机关和公职人员进行监督。民主选举、民主协商、民主决策、民主管理、民主监督，各个环节既各自发挥作用，又相互支撑与配合，形成完整持续的民主链条，把人民当家作主落到实处。
　　我国全过程人民民主具有完整的制度程序。习近平总书记强调：“人民当家作主必须具体地、现实地体现到中国共产党执政和国家治理上来，具体地、现实地体现到中国共产党和国家机关各个方面、各个层级的工作上来，具体地、现实地体现到人民对自身利益的实现和发展上来。”人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度、基层群众自治制度……中国特色社会主义民主制度不断健全，民主形式不断丰富，民主渠道不断拓宽，不同领域、不同环节具体的体制机制也不断完善。我们积极建构并不断完善社会主义民主的制度体系，通过织密织牢制度体系、完善程序过程，依靠制度力量保障人民当家作主。
　　全过程人民民主不仅体现在完整的制度程序上，而且体现在完整的参与实践中。从现代民主政治的发展历程看，民众能够真实有效广泛参与的民主，是民主层次提升、民主发展进步的表现。资本主义的民主，主要体现在选举环节，即每隔几年的投票选举，人民只有投票的权利而没有广泛参与的权利，只是在投票时被唤醒、投票后就进入“休眠期”，这样的民主的缺陷与弊端是显而易见的。在我国，人民不仅进行选举，还积极参与国家政治生活、社会管理，把过程民主和结果民主、形式民主和实质民主、直接民主和间接民主统一起来，体现了全过程人民民主的重要特征。此外，在完善社会治理体系中，我们强调民主协商、社会协同、公众参与，因地制宜创新形式，通过村（居）民议事会、小区业主协商会、民主评议会、网络对话协商等形式组织人民群众有序参与到具体治理实践中，这是人民群众广泛参与的生动体现。人民在广泛参与中充分表达意见，商议解决共同关心的问题，互相增进理解，形成最大公约数。
　　（作者为复旦大学国际关系与公共事务学院教授）
