
对美好生活的向往不断成为现实（外国人眼中的小康生活）

　　建党百年之际，中国共产党带领中国人民实现了第一个百年奋斗目标，全面建成了小康社会，历史性地解决了绝对贫困问题。中华民族伟大复兴向前迈出新的一大步
　　在与中国社会有过接触的国际人士眼中，全面建成小康社会并不抽象，而是具体地体现在了经济社会发展的各个方面和普通老百姓的生活之中
　　
　　英国巴斯市副市长余德烁
　　“这一数千年的梦想终于变成了现实”
　　本报记者  任  彦
　　“‘小康’一词源自中国先贤对理想社会的描绘，承载了中国人民对美好生活的向往。在中国共产党百年华诞之际，中国全面建成小康社会，这一数千年的梦想终于变成了现实。”英国巴斯市副市长余德烁日前在接受本报记者专访时感慨道，“这是中国历史乃至人类发展史上一个激动人心的重大事件，中国共产党用实际行动兑现了自己的庄严承诺。”
　　余德烁第一次到中国是在1997年，他在北京师范大学参加了为期两个月的汉语教师培训项目。两年后，余德烁再次前往中国，于1999年至2001年在北京大学做访问学者。其间，为了更好地了解中国，他前往很多地方做田野调查。“我走访了内蒙古、江苏、浙江、上海、河北、河南、湖北、陕西、山西和湖南等地，不仅到大城市考察，还跑到一些偏僻乡村去做调研。”
　　湖南省茶陵县下东乡的长乐村给余德烁留下了格外深刻的印象。他回忆道，记得当时该村没有公路、不通汽车，他特地借了一辆摩托车前往，看到村里的小学是破旧的房屋，人们的生活水平很低。“2019年，当我时隔近20年再次访问长乐村时，那里发生的变化几乎让我不敢认了！”余德烁说，通向村子的公路修得平平整整，村里的小学旧貌换新颜，崭新的楼房取代了老旧的房屋。人们的生活水平大幅提高，很多人翻盖了房子，日用家电一应俱全，有的人家还买了汽车。特别是老人们每个月都能领到养老金，脸上总是挂着笑容……
　　什么是茶陵县的发展密码？通过实地走访调研，余德烁了解到，由于实施了精准扶贫政策，茶陵县在2018年成功摘掉了国家级贫困县的帽子。他说，“当地一些戴了多年‘贫困帽’的农民告诉我，过去的扶贫政策像大水漫灌，一些极端贫困人口没有得到有效帮扶，一些扶贫项目与当地资源也不匹配，结果大都半途而废。实施精准扶贫后，根据每个地区、每户人家的具体情况制定扶贫措施，对扶贫对象实行精准化帮扶，确保扶贫资源真正用在扶贫对象身上、真正用到了贫困地区。”
　　“茶陵县拥有良好的生态资源，当地政府积极发展生态旅游，很多农户办起了农家乐和民宿，从此摆脱了贫困，走上了富裕的道路。”说起茶陵县的精准扶贫举措，余德烁举例说：为了帮助一些残疾人和无法外出打工的贫困户，很多村子建立了扶贫车间，经过正规培训后，他们在家门口有了稳定的工作；电子商务加快了很多地方脱贫致富的步伐。
　　“这些年来我走访了中国很多地方，茶陵县的变化只是中国发展进步的一个缩影。”余德烁说，习近平主席曾强调，“小康不小康，关键看老乡”“没有农村的小康特别是没有贫困地区的小康，就没有全面建成小康社会”。“中国全面建成小康社会，最令人佩服的正是‘全面’二字。中国有14亿多人口，要让所有人都摆脱绝对贫困，这是一件多么不容易的事啊！”余德烁认为，如果不把所有人的疾苦装在心里，不把最广大人民的根本利益看得最重，中国共产党就不会自我加压提出全面建成小康社会的目标，更不会攻坚克难，最终啃下了这块硬骨头。
　　在余德烁看来，放眼全球，贫困问题依然是困扰人类社会发展的一大顽疾。占世界人口近1/5的中国全面消除绝对贫困，提前10年实现《联合国2030年可持续发展议程》减贫目标，其成功经验值得广大发展中国家借鉴。“中国全面建成小康社会的理论和实践，拓展了发展中国家走向现代化的路径，为解决人类问题贡献了中国智慧和中国方案。”
　　
　　日本纪录片导演竹内亮
　　“大凉山正在焕发新的生命力”
　　本报记者  岳林炜  刘军国
　　今年5月中旬，一部名为《走近大凉山》的纪录片登陆日本的门户网站雅虎日本首页。“我想做的，只是呈现真实的中国。在大凉山，我看到了新的希望。”制作该片的日本纪录片导演竹内亮对本报记者如是说。
　　自2013年从日本移居中国江苏省南京市之后，陆续制作了《我住在这里的理由》《南京抗疫现场》《好久不见，武汉》《后疫情时代》等纪实作品，以其独有的风格介绍真实的中国，受到各国观众喜爱。
　　《走近大凉山》一片中，竹内亮延续了自己“导演+主持”的风格，以自身在大凉山的个人旅行体验为脉络，生动讲述了多组人物故事，包括四川省凉山彝族自治州昭觉县悬崖村易地扶贫搬迁村民、昭觉小学足球队教练和学生、布拖县小学支教教师和学生以及他们务农父母等。通过这些人物故事，纪录片以国际视角讲述了大凉山各族群众同心奔小康的生动场景，揭示大凉山正在发生的深刻巨变。
　　“我想亲眼看看大凉山如今的变化。”竹内亮这样解释拍摄纪录片《走近大凉山》的初衷。2010年，竹内亮为拍摄纪录片《长江天地大纪行》曾到访大凉山。当时，因山势险峻，竹内亮只能依靠肩扛驴驮拍摄设备进山。如今，拍摄团队的车可以顺利开到许多村民家门口。在安装了新钢梯的悬崖村，山上卖水的老奶奶收款时随手亮出了二维码；易地搬迁的村民们在城镇里学上了新技能……竹内亮感叹，“这一切让我见证了大凉山正在焕发新的生命力，知道这片土地上已经有了新的故事”。
　　全面小康路上不能落下一个民族、一个家庭。在纪录片拍摄中，昭觉县哈甘乡村民俄木依伍，给竹内亮留下了深刻印象。她过去的家距悬崖村不远，那里海拔1400多米，与地面垂直距离约800米，村民们此前进出村子大都需要沿着悬崖绝壁攀爬藤梯，交通颇为不便。然而，易地搬迁和技能培训为俄木依伍开辟了新的幸福路。如今，她的两个女儿凭借奖学金完成大学学业、成为教师，丈夫则一直在外打工负担家用。
　　易地扶贫搬迁不仅仅是换一个生活地点，而是要让搬迁群众体会到人生的新滋味、享有更加美好的生活。“刚刚搬下山的俄木依伍虽然普通话不流利，但她终于不再是只能独自守着破败的土坯房，依靠摇摇欲坠的藤梯与外界交流的家庭妇女。搬进昭觉县集中安置点的新家后，俄木依伍打破与世隔绝的状态，收获了与更多人交流和获取外界信息的机会。她参加了县里组织的彝绣培训班，凭借自己熟练的技艺制作工艺品出售，兼顾家庭的同时还能为自己带来一笔收入，用双手改变命运。”竹内亮通过纪录片向人们介绍一个普通少数民族村民如何过上小康生活的故事。
　　让贫困地区的孩子们接受良好教育，是扶贫开发的重要任务，也是阻断贫困代际传递的重要途径。为了更真实地呈现大凉山的面貌，竹内亮还探访了昭觉县足球基地，对话当地小学的支教志愿者、小学生，亲身参与彝族的火把节，与当地彝族居民同吃同住。“在他们身上，我看到了当地人走下山、走出去、用知识摆脱贫穷的强烈意愿，也看到了新的希望，那就是当地孩子们对美好生活的向往，对建设家乡的憧憬。”竹内亮感叹道。
　　“中国是拍不腻的，越拍越有趣。”竹内亮对于中国的快速发展怀有浓厚的兴趣。竹内亮表示，“我还想拍摄更多介绍中国普通民众生活的纪录片，让各国人民了解一个不断发展变化的、真实客观的中国，了解中国普通民众的小康生活。”
　　
　　南非政府高级顾问韦斯利·道格拉斯
　　“一个重要标志就是绿色环保的生活环境”
　　本报记者  邹  松
　　韦斯利·道格拉斯有不少头衔，南非政府高级顾问、前国会议员、非中友好协会常务秘书等，但让他格外珍视的是“非洲碳交易所董事”。这缘于他一直怀揣的绿色梦想，而这个梦想的渊源与中国有关。
　　在2008年以前，道格拉斯对中国的印象大多来自西方媒体。“它们描述的中国好像总是灰色的”，然而，那一年的11月，当道格拉斯第一次前往中国，他被北京的一抹抹“亮色”所感染。
　　最先让道格拉斯感到意外的是故宫、颐和园里如潮的人流。“我知道北京奥运会刚刚开完，一定有很多人想去那里看一看，但没想到人会那么多。这正是中国国富民安的印证，因为老百姓钱袋子鼓了、有闲暇才可能去旅游。”北京的夜晚同样让道格拉斯着迷，“我去过伦敦、巴黎等时尚之都，北京在这一方面毫不逊色。让我印象格外深刻的还有那红彤彤的糖葫芦，驴打滚儿一口咬下去粘满嘴的黄豆面……”
　　那些北京的色彩让道格拉斯难忘，但当时中国之行最重要的目的是为了考察北京绿色交易所（原北京环境交易所）。道格拉斯至今对北京2008年办绿色奥运、成立这一交易所的创举深感钦佩，“成立北京绿色交易所，更好地实现了为企业节能减排、低碳发展提供服务，同时也为国际气候合作作出了贡献”，“在全面建成小康社会的路上，一个重要标志就是绿色环保的生活环境，这与中国政府提出的建设美丽中国的理念相一致”。
　　道格拉斯之后几次去中国考察碳交易市场建设的经验，让他对中国的“绿色发展”有了更深入的了解。记得在山东滨州，道格拉斯对当地一名企业负责人提出了内心的疑问，“中国中小城市的企业会不会对环保不关心？”得到的回答很明确——“不关心就关门，我们走过一段先发展再治理的老路，事实证明那是事倍功半的。现在考核企业的多项标准中，环保指标有一票否决权，哪家企业还敢不抓环保？”
　　在接触中，很多中国人也对非洲国家来中国学环保感到好奇。道格拉斯对此解释道：“中国人的环保理念、技术和经验都值得非洲学习。同样作为发展中国家，中国对非洲的帮助更加切合实际。非洲许多国家还很贫穷，但当地人也意识到需要更好地学会与自然共处，环境保护也是非洲国家向中国学习的重要领域。”
　　2015年10月，非洲碳交易所在南非约翰内斯堡正式成立，它将帮助南非乃至非洲各国应对气候变化，推动低碳发展。在揭牌仪式上，非洲碳交易所和中国方面签署了框架合作协议，中国将为非洲碳交易市场建设提供技术支持和服务。
　　道格拉斯最近一次访问中国是在3年前。初夏的广州温暖宜人。“我去了广东的多个城市，不论走到哪里都是碧空如洗、天气很好，中国‘蓝天保卫战’已取得明显成效。要知道气候治理、保护生态环境并非一日之功。”道格拉斯强调，“我尤其钦佩中国政府政策的连续性，它反映出的是中国制度的巨大优势，这是西方国家及其政党不可比拟的。同时中国人民不仅吃苦耐劳，而且有共同的信念，那就是一定要努力创造美好生活。全面建成小康社会，意味着中国在实现中国梦的征程上迈出了一大步，我想我们非洲人在追求美好生活上也有着同样的梦想。”
　　
　　巴可持续发展政策研究所中国研究中心主任拉迈
　　“青年人的风采让我对中国未来充满信心”
　　本报记者  程是颉
　　什么是“小康社会”？中国为何以此作为国家发展的目标？这一目标能否实现？多年前，当沙基勒·拉迈把中国作为研究方向时，他不禁感叹中国思想文化源远流长，中国古代先哲对理想社会的憧憬，竟然成为了现代中国的奋斗目标。
　　拉迈说，全面建成小康社会有着丰富的内涵，“可以从社会治理的宏观层面来看，也可以通过放大镜来细细察看”。作为巴基斯坦可持续发展政策研究所中国研究中心主任，他在对中国经济社会开展研究的同时，也见证了中国共产党带领全国人民实现全面建成小康社会的伟大历程。“从学术研究的数据和图表中抽身出来，我真实地感受到中国人民的生活正一天天变得更好”，拉迈说，作为中国的“巴铁”朋友，他为此感到由衷的欣喜。
　　拉迈到访过中国的许多地方，最让他印象深刻的是遇到的许多年轻人。2017年，拉迈受邀前往贵州调研扶贫情况。坐着高铁穿越贵州的喀斯特地貌，列车在桥梁隧道交替之间“移步换景”。拉迈惊叹于中国基建的快速发展，同时意识到，这样独特地形条件也对当地经济发展形成了制约，要实现脱贫并不容易。
　　“从蜿蜒的公路和弥漫的山雾就能知道，我们到访的乡村条件十分艰苦。”拉迈回忆说，他们乘车探访贵州深山之中的乡镇，一位担任驻村干部的年轻中共党员接待了他们。交流中，这位驻村干部介绍了村里的特色产业——竹笋，向他们介绍了当地实现脱贫的经济账。“育林、采摘、保险、运输、销售，一切的成本核算清清楚楚，村民们忙碌一年的收获实实在在。”这位年轻人的敏锐和实干精神让拉迈感动，通过交流，拉迈得知，在大学毕业后他主动回到家乡贵州，希望为改善当地人民的生活作一份贡献。
　　拉迈了解到，经济作物和特色农产品种植是贵州扶贫的一项重点工作。“新修的道路为产业发展创造了条件，但要实现产业发展，更重要的是村里能有这样的带头人。”拉迈说，从这个案例可以看到，中国扶贫取得成功的秘诀之一，正在于这些学有所成后主动回到家乡，愿意为家乡做事情的年轻共产党员。
　　从宏观的角度，拉迈在贵州看到的是扶贫实践的“组合拳”：从纵横交错的高铁公路，到村村实现通水通电通网；从因地制宜实行的产业扶贫政策，到对特困地区开展易地搬迁工作；从承接东南沿海轻工制造产业，到挖掘开发当地旅游资源……贵州从聚集了许多连片特困地区的脱贫“困难”省，变成如今产业发展迅速，处处都有商机的好地方。“从中国共产党和中国政府的高层引领与政策支持，到年轻的基层党员干部务实工作，在贵州，这幅上下一心的奋斗脱贫图景令我震撼。”拉迈说。
　　2018年，拉迈率巴基斯坦青年代表团来到青岛参加上海合作组织青年论坛，作为东道主的中国青年让他印象深刻。拉迈说，各国青年代表在论坛上齐聚一堂，中国代表团热情而谦逊地欢迎大家到来。
　　“在论坛安排的企业访问和青年交流工作坊环节，年轻的科学家向我们展示了‘中国创造’的最新成果，年轻的创业者向我们展示了中国社会为创业提供的无穷可能性。”拉迈说，中国青年不畏竞争，更懂得合作。在上合青年论坛，他们毫无保留地分享自己的研究经验方法，热情邀请各国青年参与创业项目，敞开胸怀与世界分享他们的成果。
　　“全面建成小康社会是中国共产党带领中国人民完成的伟大奇迹。在这一历程中，新一代中国青年人成长起来，成为中国未来发展的宝贵财富。”拉迈说，“青年人的风采让我对中国未来充满信心”，他们具有奋斗精神和创造活力，必将为推动中国向前发展作出新的贡献。
　　版式设计：蔡华伟
