
国内首座跨海高铁桥主桥合龙

　　本报福州8月6日电  （记者刘晓宇）8月6日，国内首座跨海高铁桥——福厦高铁泉州湾跨海大桥主桥成功合龙，标志着福厦高铁向2022年通车目标又迈进一步。大桥全长20.29公里，有9公里跨越泉州湾中部海域，为我国首座行车时速超过300公里的跨海大跨斜拉桥。
　　福厦高铁正线全长277公里，设计时速350公里，是福建省速度等级最高的铁路，建成通车后，福州至厦门将从现在的2小时车程缩短至1小时以内，海峡西岸城市群将形成“一小时交通圈”。
