
“四个全面”擘宏图（习近平新时代中国特色社会主义思想学习问答(14)）
——关于中国特色社会主义事业战略布局
　　27.如何理解中国式现代化是人类历史上前所未有的大变革？
　　新中国成立初期，我国一贫如洗、百废待兴，毛泽东同志感叹道：“现在我们能造什么？能造桌子椅子，能造茶碗茶壶，能种粮食，还能磨成面粉，还能造纸，但是，一辆汽车、一架飞机、一辆坦克、一辆拖拉机都不能造。”而今，我国已经建成世界上最完备的工业体系，成为制造业第一大国，天宫、蛟龙、天眼、墨子、北斗等重大科技成果相继问世。“天翻地覆慨而慷”。新中国70多年来特别是改革开放40多年来，在中国共产党领导下，我们成功开创了一条中国式现代化道路，实现了人类历史上前所未有的大变革。
　　中国式现代化是在中国这块古老而又崭新的大地上的现代化，是近代以来中华民族孜孜以求的梦想。实现民族复兴和国家现代化来源于对中国历史的整体性思考，特别是对中国近现代历史经验教训的深刻总结。中华民族曾长期在世界民族之林处于发展前列，但近代以来由于统治者的腐败无能和西方列强的侵略欺凌，中国的发展大幅落后于时代。亡国灭种的危机推动无数仁人志士上下求索，接续奋斗。洋务运动、戊戌变法、辛亥革命等，在一定意义上都是实现现代化的尝试和探索。以民族复兴为己任的中国共产党登上历史舞台后，就把实现现代化作为不懈奋斗的伟大目标。1945年，党的七大明确提出：“中国工人阶级的任务，不但是为着建立新民主主义的国家而斗争，而且是为着中国的工业化和农业近代化而斗争。”新中国成立以后，我们党提出“把我国建设成为一个具有现代农业、现代工业、现代国防和现代科学技术的社会主义强国”。当时流行的“楼上楼下，电灯电话”的说法，代表着老百姓对现代化生活的朴素认识。进入改革开放新时期，我们党根据新的实际和历史经验确立了我国实现社会主义现代化的正确道路，并提出“到21世纪中叶基本实现现代化”。在新时代，围绕如何全面建设社会主义现代化这一重大问题，习近平总书记明确指出实现社会主义现代化和中华民族伟大复兴是坚持和发展中国特色社会主义的总任务，系统谋划了分两步走全面建成社会主义现代化强国的战略安排，有力指导和推动我国社会主义现代化建设迈出坚实步伐。今天，我们已经自信满满地走上了全面建设社会主义现代化国家新征程，向着第二个百年奋斗目标进军。
　　中国式现代化是社会主义现代化，是独具特色、有别于资本主义的现代化。西方资本主义现代化是建立在对外殖民血腥掠夺、对内残酷剥削人民的原始积累基础上的。马克思曾说过：“资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西。”据统计，自15世纪末开始，西方殖民者在300多年间，仅从中南美洲就抢走了250万公斤黄金、1亿公斤白银。英国的“圈地运动”、美国的“西进运动”以及罪恶的奴隶贸易等，都标注了西方资本主义现代化的“原罪”。邓小平同志强调，中国搞现代化，搞的是中国式现代化，只能靠社会主义，不能靠资本主义。中国共产党领导的中国式现代化始终坚持社会主义目标和方向，具有许多重要特征。中国式现代化是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化。中国式现代化打破了只有遵循资本主义现代化模式才能实现现代化的神话，克服了资本主义现代化所固有的先天性弊端，提供了现代化的全新选择，展现了人类社会现代化的光明前景。
　　中国式现代化是发展中国家的现代化，开辟了后发国家走向现代化的崭新道路。世界上既不存在定于一尊的现代化模式，也不存在放之四海而皆准的现代化标准。现代化不是单选题，历史条件的多样性，决定了各国选择发展道路的多样性。在世界历史的坐标上，中国式现代化是后发国家的现代化。西方发达国家发展是一个“串联式”的过程，工业化、城镇化、农业现代化、信息化顺序发展，发展到目前水平用了200多年时间。中国要后来居上，把“失去的二百年”找回来，就不可能沿着西方发达国家现代化发展过程亦步亦趋，必须发挥后发优势，立足中国实际，走自己的路，全面推进现代化。我国发展是一个“并联式”的过程，工业化、信息化、城镇化、农业现代化是叠加发展的，我国仅用了几十年的时间，在发展的很多方面走过了西方发达国家上百年甚至数百年的发展历程。新中国成立70多年来，中国全速奔跑在现代化的赛道上，从“现代化的迟到国”成为“世界现代化的增长极”、“最大的经济和社会变革的实验室”。中国式现代化，拓展了发展中国家走向现代化的途径，让想发展、要发展的国家看到坚持走符合自身国情的发展道路是可行的。中国式现代化的成功实践昭示世人，通向现代化的道路不止一条，只要找准正确方向、驰而不息，走好自己的路，就一定能够实现现代化。
　　中国式现代化是超大规模的现代化，将深刻改变世界面貌，为整个人类社会发展作出前所未有的贡献。迄今为止，全球实现现代化的国家和地区人口约为10亿。美国是当今世界最大的发达国家，也不过3亿多人，不及中国14亿人口的1/4。中国国土面积广袤、人口规模巨大、地区差异悬殊，在这样超大规模的国家实现现代化，是一个世界性和世纪性的难题。中国实现现代化，将创造人类历史的奇迹，是世界现代化历程中的重大事件。习近平总书记深刻指出，我们这个世界上最大发展中国家实现了现代化，意味着比现在所有发达国家人口总和还要多的中国人民将进入现代化行列，其影响将是世界性的。
　　“无边光景一时新”。无论从哪一个角度看，中国式现代化在中华民族发展史上、世界社会主义发展史上、人类社会发展史上都具有里程碑意义。展望未来，一个富强民主文明和谐美丽的社会主义现代化强国屹立在世界东方，这场人类历史上前所未有大变革的世界意义将更加充分彰显出来，深刻影响人类历史的进程，为人类文明作出更大的贡献。
　　28.如何理解当前和今后一个时期我国发展仍然处于重要战略机遇期？
　　1793年，英国特使马戛尔尼一行来到中国，为乾隆皇帝贺寿，送上蒸汽机、铜炮、西洋船模型等各种礼物。遗憾的是，清朝统治者只将这些工业革命成果视为贡品收藏，用来赏玩。当英国工业革命蓬勃兴起之时，清朝统治者仍在做着悠悠“天朝梦”，故步自封，错过了难得的发展机遇。“来而不可失者，时也；蹈而不可失者，机也。”能否在历史关键节点判断准、利用好战略机遇，将对一个国家和民族的前途命运产生全局性、长远性、决定性影响。抓住了机遇就能赢得战略主动，乘势而上，事业迎来大发展；抓不住或者错失机遇，就可能陷入战略被动，逐渐落后，甚至错过整整一个时代。
　　
　　习言习语
　　危和机总是同生并存的，克服了危即是机。
　　综合判断，我国发展仍然处于可以大有作为的重要战略机遇期。我们最大的机遇就是自身不断发展壮大，同时也要重视各种风险和挑战，善于化危为机、转危为安。
　　
　　21世纪头20年是我国必须紧紧抓住并且可以大有作为的重要战略机遇期，这是党的十六大作出的重大判断。20年来，我们聚精会神搞建设、一心一意谋发展，全面用好重要战略机遇期，经济社会快速发展，经济总量从不足10万亿元到突破100万亿元，从世界第7位跃升至第2位。20年过去了，国内外形势发生深刻复杂变化，世界正经历百年未有之大变局，不稳定性不确定性明显增加，新冠肺炎疫情影响广泛深远，经济全球化遭遇逆流，一些国家单边主义、保护主义盛行。我国已转向高质量发展阶段，但发展不平衡不充分问题仍然突出，重点领域关键环节改革任务仍然艰巨，还存在许多短板弱项。在当前诸多矛盾交织叠加、风险挑战显著增多、发展环境之复杂前所未有的情况下，我国发展的重要战略机遇期是否还存在？在全面分析形势和任务的基础上，习近平总书记鲜明指出，“当前和今后一个时期，我国发展仍然处于重要战略机遇期”。
　　从外部环境看，作出这一基本判断有着重要依据。和平与发展仍然是当今时代主题，是各国人民共同的愿望，大国之间发生战争不仅大国自己承担不了，对世界也是灾难性的，必将遭到全世界人民反对。解决各种世界性难题需要加强国际合作，我国拥有解决国际减贫、气候变化、重大传染性疾病、地区热点问题等世界性难题的强大能力和资源，作用不可替代。经济全球化虽然遭遇逆流但不可逆转，求合作、谋发展仍是世界各国的共同愿望。全球新一轮科技革命和产业变革深入发展，我国在其中占有重要一席之地，比如，5G、北斗导航等重大科技创新成果层出不穷。我国市场的吸纳能力、消化能力独一无二，国际社会普遍愿与我国共享发展机遇。在世界银行发布的《2020营商环境报告》中，中国位列第31，两年内提升了47位，成为营商环境改善最为显著的主要经济体。2020年，面对全球新冠肺炎疫情持续蔓延，我国实际使用外资仍高达9999.8亿元人民币，同比增长6.2%。虽然国际环境日趋复杂，但仍总体于我有利，时与势在我们一边。
　　从我国发展看，作出这一基本判断有着坚实基础。我们有全球最完整、规模最大的现代工业体系，是全世界唯一拥有联合国产业分类中全部工业门类的国家，500余种主要工业产品中有220多种产量位居世界第一。有1.7亿多受过高等教育或拥有各类专业技能的人才，丰富的人才资源中蕴藏着巨大的潜力和活力。有包括4亿多中等收入群体在内的14亿人口所形成的超大规模内需市场，2019年最终消费支出对经济增长的贡献率为58.6%。有以公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存，社会主义市场经济体制等社会主义基本经济制度，既有利于激发各类市场主体活力、解放和发展社会生产力，又有利于促进效率和公平有机统一、不断实现共同富裕。雄厚的物质基础、丰富的人力资本、广阔的市场空间、巨大的发展潜力和显著的制度优势，是当前和今后一个时期我国发展仍处于重要战略机遇期的坚实基础。
　　我国发展仍处于重要战略机遇期，但机遇和挑战都有新的发展变化。过去我们是顺势而上，机遇比较好把握；现在要顶风而上，把握机遇的难度就不一样了。过去大环境相对平稳，风险挑战比较容易看清楚；现在世界形势动荡复杂，地缘政治挑战风高浪急，暗礁和潜流又多，对应变能力提出了更高要求。过去我们发展水平低，同别人的互补性就多一些；现在我们发展水平提高了，同别人的竞争性就多起来了。习近平总书记强调，对于重要战略机遇期，我们的判断是危和机并存、危中有机、危可转机，机遇更具有战略性、可塑性，挑战更具有复杂性、全局性，挑战前所未有，应对好了，机遇也就前所未有。要想抓住和用好机遇，就要准备迎接和战胜挑战，在应对危机的过程中创造机遇，化危为机，转危为安。新冠肺炎疫情刚刚暴发时，情况多么危急、压力多么巨大，现在我们不仅没有被疫情击倒，反而成为全球抗疫的典范，我国是2020年全球唯一恢复经济正增长的主要经济体，综合实力和国际影响力实现更快跃升。
　　彩虹和风雨共生，机遇与挑战并存，这是亘古不变的辩证法则。我们要深刻认识当前机遇和挑战的新变化，坚定不移抓机遇、应变局，努力在危机中育先机、于变局中开新局。要增强机遇意识，调动和运用好国内外形势变化带来的一切积极因素，充分发挥我们的独特优势，抢占未来发展制高点。增强风险意识，准确识变、科学应变、主动求变，勇于开顶风船，善于转危为机。保持战略定力，做好较长时间应对外部环境变化的思想准备和工作准备，集中力量把自己的事情办好，朝着全面建成社会主义现代化强国的宏伟目标不断前进。
