
安徽萧县：推进高质量现代化建设 打造富民强县

　　全面开展美丽萧县建设、全力推进工业经济建设、精心培育书画产业、倾力打造“五彩”农业，近年来，安徽省宿州市萧县以推动高质量发展为主题，持续实施品牌战略，扎实推进融入长三角一体化发展进程，着力打造徐州都市圈副中心城市，打造省际毗邻地区协同发展先行区、淮海中心承接产业转移集聚区、宜居宜游生态绿色发展示范区和长三角绿色农产品生产加工供应基地，在高质量建设现代化美好萧县上不断取得新进展，跑出加速度。
　　
　　大美萧县生机勃发
　　近年来，萧县积极抢抓长三角一体化和融入淮海经济区发展机遇，大力开展城市建设。围绕高颜值促进城乡统筹，在推进大建设上开创新局面。科学编制国土空间规划，围绕市政道路、防洪排涝、老旧小区改造及棚户区改造等重点工程，建设项目74项，高质量布局城市新兴业态，完善城市功能和配套服务。
　　在全面实施老城区改造的同时，萧县全力推进凤城新区建设。新老城区通过凤山隧道紧密相连。郑徐高铁、G311国道穿城而过，“六纵六横”路网四通八达，加上已启动前期工作的徐州—萧县市域（郊）铁路，为萧县快速融入长三角和全面对接徐州打下坚实的基础。岱湖公园、凤山森林公园、六馆一中心、政务中心、5所学校、1所医院、3.2万平方米的高铁站广场正逐步成为萧县经济、文化、旅游发展的新中心。
　　萧县全面推进智慧城市建设，整合大数据平台，完善城市功能，改善城市面貌，打造“300米见绿、500米见园”的宜居环境及城市社区15分钟生活圈。提升城市能级，健全住宅小区规范化管理机制，加强社区邻里中心建设，积极创建国家卫生县城。
　　活力萧县三轮驱动
　　萧县积极抢抓长三角一体化和融入淮海经济区发展机遇，坚持东向发展，扇形对接徐州。萧县明确“以先进制造业为主体，新型城镇化和农业现代化为两翼”的“一体两翼”三轮驱动发展思路，构建“4+N”交通路网，布局实施“4轴”联动，实施主动对接徐州都市圈同城化发展、全面融入淮海经济区协同发展措施。
　　产业兴则萧县兴。近年来，萧县加快承接徐工机械制造等产业疏解，积极参与徐州机械制造万亿级产业集群、世界级装备制造中心建设，打造省际毗邻地区产业合作新高地。萧县构筑以经济开发区、张江萧县高科技园、循环工业园为依托的“3+N”发展平台格局，开展“十大产业”招商，建设高端智能制造、新材料新能源、电子信息、汽车零部件、生物医药及医疗器械、互联网信息技术等园中园，持续提升协同创新能力。张江萧县高科技园（萧县经济开发区）列入全省首批省际产业合作园区。2020年，萧县完成地区生产总值393.2亿元，居全省第15位，一般公共预算收入22.38亿元。萧县完成“走出去”招商294次，签约项目160个，总投资465亿元。经济技术开发区完成经营收入319.4亿元，实现规模以上工业企业产值219.1亿元。
　　书画萧县名扬全国
　　萧县是原文化部首批命名的中国书画艺术之乡，大力实施“文化强县”战略，书画地域特色明显。2010年以来，萧县财政投入近2000万元，先后实施“田园普及计划”“狮虎行动计划”“英才激励计划”三大书画人才培训战略。其中，“狮虎行动计划”已选派11个批次、53位优秀中青年书画家进入专业艺术院校培训；“英才激励计划”和“田园普及计划”两大培训为萧县培养了一批有实力、有影响力的书画艺术人才。在三大培训战略的推动下，一大批艺术人才脱颖而出，老、中、青、少书画创作队伍形成。目前，全县拥有画廊200余家，年销售收入近2亿元，开创萧县书画事业繁荣发展的新局面。
　　品牌萧县不断壮大
　　近年来，萧县立足资源优势和产业基础，围绕葡萄、胡萝卜、辣椒制种、芦笋、白山羊等特色产业，打造紫、橙、红、绿、白“五彩”农业产业品牌。萧县通过深化“企业+合作社+贫困户”经营模式，提高区域产业布局融合度，推进特色产业市场化、规模化、品牌化发展，不断壮大“五彩”品牌。  
　　“紫色”葡萄。萧县现有葡萄总面积6万亩，年产葡萄10万吨，年加工能力3万吨，年贮藏能力0.5万吨，葡萄鲜食、加工、贮藏年总产值10亿元。目前，萧县已形成以北部黄河故道为主的中晚熟葡萄生产基地、东南山区为主的早熟鲜食葡萄基地和中部酿酒葡萄生产基地。
　　“橙色”胡萝卜。依托“特色产业+科技+金融”项目，萧县创建孙圩子、青龙、石林等多个胡萝卜标准化示范基地，种植面积10万亩，孙圩红胡萝卜成为国家认定的无公害农产品。目前，萧县年销售胡萝卜43000万斤。
　　“红色”辣椒制种。萧县有全国辣椒制种第一县的美誉，辣椒种植面积20000亩。全国1/3的辣椒种产品源于萧县，每年供应市场300多个品种，年产值超10亿元，产品销往全国各地和日本、东南亚等。红色的小辣椒已成为萧县农业特色产业的支柱之一。
　　“绿色”芦笋。萧县立足实际，发展芦笋种植。目前，全县芦笋栽培面积4000亩，年产量3000吨，产值3000万元。
　　“白色”白山羊。萧县白山羊是国家地理标志产品，具有脂肪均匀、不膻不腥等特点。为保持白山羊良好特质，萧县制定科学的养殖技术规程。目前，全县白山羊存栏量达33.4万只，年销售量突破50.15万只，销售收入75000万元。同时，萧县还依托餐饮业，开发出以羊肉为食材的菜品40多个，萧县羊肉已成为萧县铮亮的农产品品牌。
　　数据来源：中共萧县县委宣传部
