免税店导购员马乐乐——
以优质服务吸引回头客

　　“我们专柜可以提供面部和手部服务”“品牌现在有多倍积分和满赠活动”“现在下单，我们还有小礼品赠送”……7月28日，在中免集团海口日月广场免税店的一家专柜前，导购员马乐乐身着工装，佩戴手套和口罩，热情地向消费者介绍产品。
　　“这几年，消费者年龄跨度越来越大，购买力越来越强。”马乐乐说，“价格和各类促销活动往往是消费者关注的焦点。七夕快到了，这几天来买礼物的人明显多了。”
　　“除了店里的展示牌，有没有其他获取折扣的渠道？”一名消费者问。“您可以提前关注这个公众号，了解最新优惠。”马乐乐微笑着送上建议，“在公众号线上商城，看准了可以直接下单。”
　　为了丰富消费场景，提升消费者购物体验，中免集团开通了线上购买、线下提货服务。“对于日程紧张、没有时间购物的游客来说，网上免税店是个很好的补充，而且有利于疫情防控。”马乐乐说。
　　“这两年消费者越来越多，我希望以优质服务吸引更多回头客。”说这句话，马乐乐还是很有底气的，这名来自河北的90后女孩，已经连续3个月店内业绩排名第一。
　　眼看着海南的离岛免税事业蒸蒸日上，已在海口工作6年的马乐乐也于去年年底成功落户海南，成为一名新海南人。“家里人也都跟着来到海南，我们对这里很有信心，希望这里消费越来越旺，发展越来越好。”
