科技赋能，深度应用污水验毒等新技术
广东构建多维度毒情监测预警体系（创新故事）

　　通过小小试管里一滴污水浓缩液，循线追踪、顺藤摸瓜，挖出千里之外的制毒工厂……这不是悬疑侦探小说里的情节，而是科技赋能广东禁毒的真实案例。
　　广东经济往来活跃，外来人口众多，与海外市场联系密切，历来是全国禁毒战线的主战场。近年来，广东依靠科技利器，持续提升警方打击毒品犯罪的威慑力，取得了累累硕果。
　　2020年6月，广东江门市警方联合外省警力，在省外捣毁一处制毒工厂，缴获氯胺酮等制毒原料760公斤。江门恩平市公安局禁毒大队大队长卢祖钻回忆，这起大案破获的关键线索，就源于在当地外环境中取到的一瓶污水。
　　“2019年8月取样的这瓶污水一经检测，数据就出现了异常波动。根据我们的经验，当地可能存在氯胺酮（俗称“K粉”）滥用情况。市局禁毒支队接到汇报后，马上开展分析研判，并从此前破获的案件入手，对毒品来源进行全面深入排查，一个制毒工厂位于外省、贩毒区域涉及我省江门等市的制贩毒网络逐渐浮出水面。”卢祖钻说。
　　毒品犯罪具有很强的隐蔽性，传统工作模式下，存在禁毒统计分析缺乏前瞻性、数据来源过度依赖执法业务、犯罪态势感知滞后、区域评估管理标准模糊等问题。对此，设立在广州的国家毒品实验室广东分中心充分利用现代环境监测原理和科学高效的化学检测手段，针对水体样品（污水、地表水）、固体环境样品（土壤、沉积物、大气颗粒物）、纸币、毛发、血液等样品分别建立分析策略，以此评估区域毒情形势及变化趋势，构建具有广东特色的多维毒情监测体系，开启了检测技术在禁毒决策、打击、情报、吸毒人员管控等工作中深度应用的新阶段。
　　高速冷冻离心机、全自动固相萃取仪、全自动氮吹仪、红外光谱仪……走进国家毒品实验室广东分中心，各种专业仪器设备让人眼花缭乱。“污水验毒技术是一项新的禁毒科技成果，应用的是痕量级检测方法，具有灵敏度和准确度高的特点，能够准确测算出特定区域内滥用毒品的种类、消费量、吸毒人员规模等信息。”中心检测技术人员透露，哪怕1升污水里的毒品含量仅有1纳克（0.000000001克），也能通过现有技术检测出来。“这种精度相当于往杭州西湖里倒5克毒品都能被检测出来，为我们‘大海捞针’提供了‘火眼金睛’。”
　　以一瓶50毫升的污水样品为例，该样品经过同步取样、冷链运输、交接暂存、二次编码等环节，送到中心检测人员手中；再经过过滤、萃取等多个步骤，浓缩为0.2毫升的待检样品，放入一台精密仪器后，就转化为电脑屏幕上的一条曲线。如果线条陡然增高，就意味着一个数十万人的区域可能有人吸毒或者制毒。
　　2020年起，该中心每个季度都会在广东188个污水处理厂同步采集污水样本进行独立检测，覆盖7800万常住人口。污水检测得出的毒品及其代谢物含量的数值可以用作数据分析，如某区域通过污水检测发现一定数值的毒品及其代谢物，公安机关就可根据这一线索进行深入调查。
　　这只是广东禁毒科技快速发展并应用到实战领域的一个缩影。除污水验毒外，国家毒品实验室广东分中心与国家科研单位、高校团队等开展科研合作，共同搭建纳米、光谱、质谱关键技术转化应用的工程平台，转化落地一批科研成果，形成一批创新应用经验，推动毒品治理方法手段不断革新。
　　面向未来，广东省禁毒办有关负责人表示，全省禁毒部门将坚持创新引领，深入推动禁毒大数据与毒品实验技术有机结合，深入开展交叉信息研判、毒品溯源打击、毒情监测预警、吸毒人员管控等工作，不断推动禁毒工作的科技化、专业化、现代化。
