“凡晨”组合获女双银牌、谌龙获男单银牌
国羽2金4银完成奥运之旅

　　本报东京8月2日电  （记者范佳元、刘军国、岳林炜）当地时间8月2日，东京奥运会羽毛球项目中，中国队陈清晨/贾一凡获得女双银牌，谌龙获得男单银牌。至此，奥运会羽毛球五个项目的比赛全部结束，中国羽毛球队全部项目均打进决赛，以2金4银的成绩完成本届奥运之旅。
　　在女双决赛中，中国队组合陈清晨/贾一凡0∶2负于对手。这是陈清晨/贾一凡组合第一次参加奥运会。她们小组赛三战全胜出线，“一路走来，每个对手都是强敌。”贾一凡说。5年前的里约奥运会，国羽女双组合只获得第四名。陈清晨、贾一凡表示，她们愿意携手为2024年巴黎奥运会而加倍努力。
　　男单决赛中，谌龙遭遇里约奥运会被自己在半决赛淘汰的丹麦选手、比自己小5岁的安赛龙。“我发挥出了自己的水平，虽然不是最好，但也是‘第二好’。”谌龙说。
