
以制度力量提升治理效能（图说）
——奋进“十四五”，再谱新篇章⑤
　　近日，面对严重的汛情灾情，国家相关部门和受灾地区政府细化落实防汛救灾应急机制，全力做好各项工作；面对新冠肺炎疫情多点发生、局部暴发，开展精准流调，摸清活动轨迹，启动大规模核酸检测……多地坚持常态化精准防控和局部应急处置有机结合，守护人民生命安全和身体健康。实践证明，善于运用制度力量应对风险挑战冲击，我们就能够经受住一次次压力测试。
　　国家治理体系和治理能力是一个国家制度和制度执行能力的集中体现。从构建强大公共卫生体系，到健全国家公共服务制度体系，再到加强国家安全体系和能力建设，“十四五”规划和2035年远景目标纲要将“国家治理效能得到新提升”作为经济社会发展主要目标之一，并对推进国家治理体系和治理能力现代化做出详细部署。加强制度供给，推动制度创新，我国制度优势必将更好转化为治理效能。
　　在不久前公布的自由贸易试验区第四批最佳实践案例中，打造高能级人才服务综合体、多元化农业保险等制度创新榜上有名，在吸引人才、稳定生产等方面做出了有益探索，为经济社会发展注入澎湃动力。习近平总书记强调：“坚持从我国国情出发，继续加强制度创新，加快建立健全国家治理急需的制度、满足人民日益增长的美好生活需要必备的制度”。以制度供给回应发展呼声、回应民生关切，才能答好推进国家治理体系和治理能力现代化的时代答卷。
　　制度创新既包含了自上而下的统一部署，也要有自下而上的探索推广。时下，改革更多面对深层次体制机制问题，对改革的系统性、整体性、协同性要求更强，相应地建章立制、构建体系的任务更重，制度创新更加需要加强宏观思考和顶层设计。与此同时，我们要坚持问题导向，鼓励基层大胆探索。从北京推行“街乡吹哨、部门报到”改革，到浙江将“枫桥经验”应用于现代城市治理，再到上海利用“城市大脑”破解治理难题，人民的首创精神、基层的改革探索，汇聚成制度创新的强劲动力，推动社会治理始终与时代发展、群众需要同频共振。
　　制度的生命力在于执行。湖南衡阳梅花村召开村民恳谈会，在屋场收集民情民意，推动解决民生难题；湖北省消防救援总队在黄冈开展抗洪抢险综合实战演练，提高应急反应和救援处置能力；河北黄骅智慧政务大厅投入使用，大幅提升群众办事便捷度……“十四五”开局之年，各地加强制度执行，提升治理效能。不断强化责任担当，畅通“中国之治”的最后一公里，才能将制度创新落到实处，为提升治理效能培土奠基。
　　提升国家治理效能是一项复杂的系统工程，涉及民主法治、行政体系、基层治理等方方面面，需要在治理环境、治理方式、治理评价等方面综合用力。我们坚信，在新征程上，更好发挥制度改革创新的作用，就一定能让治理更有水平，让发展更有质量，让人民更有获得感。
　　（本系列评论到此结束）
