安徽阜南实施优质粮食工程，打造“产购储加销”粮食全产业链
产出好粮食 卖上好价钱

　　“不离土不离乡，在家种粮奔小康”。从2018年起，安徽省阜南县全面实施优质粮食工程，优质小麦种植面积由1.5万亩扩大到35万亩，培育出一条“产购储加销”粮食全产业链，带动20万农户每亩增收200多元，其中近5万脱贫群众直接受益。
　　在现代农业全产业链上，农民怎么种粮，效益怎么保障？夏粮收购时节，记者走进阜南县进行了采访。
　　订单种植，科技支撑，标准化种粮增效益
　　刚刚卖完丰收粮，苗集镇前进村村民邵庆狼心情畅快，“优质麦亩产1100多斤，盈利20多万元。”今年邵庆狼承包了400亩地，全部种植小麦等粮食作物。
　　粮农的种粮底气来自于县里的优质粮食产业链。在国家粮食和物资储备局的帮扶下，2018年以来，阜南县强化龙头企业带动作用，推动优质小麦“示范种植——规模化种植——就地加工转化”三步走，加快粮食产业全链条融合发展，带动农民增收。
　　“跟着龙头企业种田，效益大不一样。”邵庆狼算了一笔账：“小麦产量每亩增产100至200斤，售价比普通麦每斤高出一毛多钱。”
　　听说中化农业在阜南建起现代农业技术服务中心，邵庆狼第一时间报名学习。试验田里配有田间气象站，装着土壤墒情仪，打开手机，就能查庄稼长势、气象信息。看着从种到收一整套“标准动作”，邵庆狼随即与中化农业签下种粮订单。
　　“种给农民看、带着农民干、领着农民赚！”中化现代农业安徽有限公司总经理彭江南说，根据墒情和品种，适期防治、科学追肥，减少农民投入，为农民提供优质麦种植、植保、粮食烘干及后期收购等服务，每亩地可降本增收200多元。
　　标准化种粮也是粮食企业的心声。“各种小麦混杂在一起收购，加工质量不稳定，效益就上不去。”阜南众合面业制品公司董事长张洪斌说，他曾拉着30多吨面粉到外地食品加工厂销售，结果检测数据不达标，价格大打折扣，“现在有了稳定的优质粮源，面粉一吨能多赚200元。”
　　说起标准化种粮，邵庆狼打开话匣子：“以前一季至少要种四五个品种，现在跟着中化农业种粮，种的是专一品种，病虫害防治更有效，农药、化肥成本降了不少，产量和质量上来了，亩均纯利润达到600多元。”
　　思路一变天地宽。在龙头企业带动下，阜南全县的小麦种植从2018年的160多个品种集中到2020年的3个，规模种植面积从2018年的1.5万亩扩大到2020年的35万亩。
　　田间连车间，线上通线下，优质粮不愁卖
　　今年夏收，阜南县的小麦容重指标普遍高于二等粮标准，粮食加工企业纷纷来购买优质粮，不少乡镇外地来收购粮食的车辆排起了长队。
　　“一个乡镇基本上一个品种，分品质存储，县里建设的10万吨高标准粮仓即将投入使用，实现优粮优储。”阜南县商务粮食局工作人员李东生说，全县主要小麦品种集中，收割后的小麦全部分仓储存，顺利推进优粮优产、优购、优储、优加、优销“五优联动”，逐步实现粮食产业高质量发展。
　　“就地采购，不用自建仓库存放，节省了物流和人工成本。”安徽中裕食品有限责任公司总经理刘凯说，公司正在阜南建设30万吨面粉加工和食品生产项目，将带动60万亩以上优质小麦订单种植。除了小麦初加工，还将利用小麦麸皮等，生产谷朊粉、蛋白肽、膳食纤维等高附加值产品，“吃干榨净”每一粒小麦，把产业链留在阜南，让农民分享产业增值收益。
　　6月12日，阜南特色农产品线上线下展销会开幕。来自全县25个乡镇的70多种特色农产品亮相。不少摊主现场直播带货，当天线上关注量就超过了10万人次，优质小麦做成的挂面、儿童馒头等产品很受欢迎。
　　“线上线下两条腿走路，种粮效益才能越来越高。”阜南县县长李云川说，在国家粮食和物资储备局的支持下，国家粮食交易平台开通了阜南交易专区。2020年，阜南的优质小麦进行网上竞价交易，当场销售3.6万吨，销售溢价明显。
　　“引进来还要走出去。”李云川介绍，下一步，县里将通过招商引资引入更多粮食企业，进一步提升阜南粮食价值链。另一方面，加快推进当地农产品公共品牌建设，依托“物阜南北”公共品牌，将农产品美誉度转化为价格优势，带动农户共同致富。
　　国家粮食和物资储备局以定点帮扶阜南县为小切口，推动规模化粮食生产，培育出粮食产业高质量发展、助力乡村振兴的阜南经验，有效服务国家粮食安全战略和乡村振兴战略。2020年，国家粮食和物资储备局在64个国家级产粮脱贫县推广阜南经验，实施优质粮食订单200多万亩，带动80多万农户增收，增产粮食1.4亿斤。
　　版式设计：张丹峰
