
“北京冬奥会将是一场举世瞩目的冰雪盛事”

　　秉持“绿色、共享、开放、廉洁”的办奥理念，中国正在围绕如期举办北京冬奥会、冬残奥会目标，稳步推进各项筹办工作。中国对北京冬奥会、冬残奥会如期成功举行充满信心，愿同国际奥委会和国际社会一道，确保北京冬奥会、冬残奥会成为一届简约、安全、精彩的奥运盛会。接受本报记者采访的外国人士表示，相信北京冬奥会、冬残奥会将向世界展现抗击疫情的榜样力量，推动世界冰雪运动发展，为奥林匹克运动发展作出重要贡献。
　　“全力以赴地训练，希望在冬奥会赛场上展现自己”
　　尽管正值盛夏，哈萨克斯坦冬季运动项目国家队的队员们已经开始封闭式训练，全力备战2022年北京冬奥会。日前，队员们在哈冬季项目训练基地之一——休钦斯克市的冬季运动项目奥林匹克训练中心，集中进行赛前训练。该中心配备有K—90、K—125滑雪跳台和16条国际雪联认证的赛道，且毗邻森林公园自然保护区，队员们可以在森林中进行越野训练。
　　据哈国家滑雪协会介绍，截至6月底，哈萨克斯坦已获得17张北京冬奥会滑雪项目入场券，其中越野滑雪有6张。“在本届国家队中，尤利娅·加利舍娃是成绩最突出的运动员之一，也是最有可能在北京冬奥会上问鼎冠军的选手。集训一开始，她就给自己定下了一个目标——站上北京冬奥会的冠军领奖台。”哈国家奥林匹克委员会冬季运动项目管理局负责人别斯巴耶夫·奥尔扎斯忍不住向记者介绍麾下的“种子选手”，加利舍娃曾在2018年平昌冬奥会获得自由式滑雪女子雪上技巧项目铜牌。
　　对职业运动员短暂的比赛生涯而言，4年一届的冬奥会显得尤为珍贵。“我们的国家队运动员基本上都是从六七岁开始体育生涯的。”奥尔扎斯介绍，要经历刻苦训练和比赛磨炼，他们才有可能在十四五岁时被选拔走上职业化道路。“考虑到年龄问题，对加利舍娃等老将而言，这很有可能是他们最后一次参加冬奥会，所以他们格外珍惜。”
　　哈萨克斯坦国家队的训练安排紧锣密鼓。据了解，针对北京冬奥会雪上项目举办地海拔较高的特点，哈萨克斯坦运动员还将进行山地适应性训练。奥尔扎斯说：“每一名运动员都有自己的备战训练计划。今年的训练包括5轮夏训和3轮冬训，每一轮为期18天。不论老将还是年轻运动员们，都在全力以赴地训练，希望在冬奥会赛场上展现自己。”
　　“我相信北京冬奥会将是最好的冬奥会之一。”哈越野滑雪国家队主教练亚·巴佳伊金表示，中国积极发展竞技体育，并推动体育运动向全民普及，期待北京冬奥会给世界带来惊喜。
　　“举办冬奥会有助于更多的中国民众参与到冰雪运动中”
　　最近十几年，中国的冰雪运动发展得非常快。滑雪场也由原来的十几家，迅速发展到现在的近800家。中国冰雪运动日渐兴起，让来自瑞士的高级滑雪教练法比安可以将自己最大的两个爱好——中文与滑雪愈加紧密地结合在一起。
　　大学专修中文的法比安出生于瑞士滑雪胜地萨斯斐，4岁起就随家人开始滑雪。对滑雪刻在基因里的热爱与青年时对中国文化浓厚的兴趣，使得法比安从2013年开始与中国滑雪场合作，例如代表瑞士滑雪教学协会参加北京冬博会、培训中国学员等，致力于将瑞士的滑雪技术与中国学员分享。“我曾到访过北京军都山、吉林北大壶、张家口崇礼太舞等滑雪场。新冠肺炎疫情发生前，每年冬天我都会去中国参与很多与滑雪有关的交流合作活动。”
　　2018年8月，13名来自北京的青少年来到萨斯斐进行反季节高山竞技滑雪训练，法比安为他们提供了很多帮助。当年在平昌冬奥会获得高山滑雪男子回转亚军的瑞士著名运动员拉蒙·泽豪森还专程来看望中国青少年，指导他们的滑雪动作要领。
　　“大学上中文书法课时，老师让我们临摹不同书法家的字体，从各大家的特色中探索出自己的书法特色。现在的中国滑雪也正通过与不同国家交流滑雪教学方法，探索并发展自己的教学系统。中国的滑雪运动水平提升很快。”自中国成功申办2022年冬奥会以来，法比安感受到中国迎接冬奥会的热情日益高涨，普通民众对冬季运动项目的兴趣也不断增加。“比如滑雪运动的参与者有四五岁的小朋友，还有已经退休的年长者。举办冬奥会有助于更多的中国民众参与到冰雪运动中，促进中国冬季体育运动事业蓬勃发展。”
　　“我们将用最先进的产品设备和技术，为北京冬奥会做好服务和保障”
　　今年6月，由中国意大利商会主办的第十一届“金熊猫”颁奖典礼在上海举行，奖项授予16家为发展和巩固中意双边经济关系作出巨大贡献的企业，意大利冰雪企业天冰集团中国分公司榜上有名。
　　作为全球造雪行业领军企业，天冰集团曾服务于最近8届冬奥会中的6届，在造雪设备方面占有60%的市场份额，并将为北京冬奥会提供造雪设备和自动化系统。目前，天冰集团已成功完成其承担的造雪制冰任务，2021年上半年相关测试赛也顺利完成。
　　“和中国伙伴们的合作非常开心，在北京冬奥会筹办过程中，中国建设者的专业和高效、对工作一丝不苟的精神让我们印象深刻。北京冬奥会将是一场举世瞩目的冰雪盛事，也将是推动更多中国民众参与冰雪运动的重要契机。我们将用最先进的产品设备和技术，为北京冬奥会做好服务和保障。”天冰集团亚洲区销售总监迈克尔·迈尔在接受本报记者采访时表示。
　　“自2014年中国分公司成立以来，发展势头一直非常强劲。中国整体市场形势于我们而言至关重要。毫不夸张地说，中国是天冰集团未来发展倚仗的重要市场。”一直以来，迈尔带领团队深耕以中国为主的亚洲市场，对于中国市场的不断开放深有感触。“在过去一年里，疫情的发展态势成为影响世界经济的主要变量。全球众多知名冰雪胜地闭门谢客，而中国疫情防控取得的成绩为冰雪运动的开展提供了可靠保障。”
　　“北京冬奥会将使中国冰雪市场迎来强劲增长。我们希望能够和更多的中国城市合作，比如新疆阿勒泰等大型冬季项目所在地。我们非常看好中国市场的发展潜力。”迈尔介绍，近几年来，天冰集团与吉林长白山、陕西太白鳌山、张家口崇礼万龙等多家中国知名滑雪场展开了合作，持续在中国开拓更大的市场空间。
　　（本报努尔苏丹、布鲁塞尔、罗马、北京电）
