东京奥运会女排小组赛第四轮
中国队战胜意大利队

　　据新华社东京7月31日电  （记者卢星吉、王镜宇）在31日进行的东京奥运会女排小组赛第四轮中，中国队在已确定晋级无望的情况下，以3∶0战胜意大利队。
　　这场比赛中，手腕受伤的朱婷没有上场，中国队得分最高的球员为李盈莹，共拿下15分，张常宁有12分入账。“今天其实大家都放下了，我也希望大家珍惜奥运会这个比赛机会。”中国女排主教练郎平在赛后表示。
