天津中医药大学名誉校长、中国工程院院士张伯礼——
守正创新 传承发展中医药（德耀中华）

　　周六上午从外地出差回津，下午开会，转天一早6点又要启程。这是天津中医药大学名誉校长、中国工程院院士张伯礼的日常。
　　说话带笑，语速很快，张伯礼看上去完全不像年逾古稀之人。“中医讲究‘精气神’，人活着就得有个精气神。”从事中医工作50多年，张伯礼说，状态源于心态，而保持良好的心态需要心怀理想。“有理想的人，就有内生动力，干活就有激情。”
　　张伯礼的理想是“传承发扬中医药，为百姓健康服务”。
　　2020年新冠肺炎疫情发生，张伯礼临危受命，大年初三奔赴武汉最前线。凭借2003年抗击非典的经验，他和几位中医药人从古籍中找到灵感，结合武汉疫情实践筛选出药方，治疗结果显著。在张伯礼带领下的江夏方舱医院实现了“三个零”：收治的轻症和普通型患者零转重，痊愈病人零复阳，医护人员零感染。今年1月，河北石家庄出现疫情，张伯礼再赴抗疫第一线，查房巡诊、主持制定中西医结合康复方案、积极开展治疗、康复无缝对接的治疗，为中医药抗击疫情再度贡献力量。
　　“中西医结合、中西药并用，是这次疫情防控的一大特点，也是中医药传承精华、守正创新的生动实践。”张伯礼说，近年来，国家高度重视中医药发展，赋予了中医药新的使命和发展机遇，“天时地利人和全占了，剩下的就是干。”
　　怎么干？张伯礼认为，“我们要做的就是借助现代科技手段发展中医药，使其达到现代科技水平。”
　　他对学生强调，搞科研要务实，要能坐得住冷板凳，“出水才看两腿泥”。还要创新，“看得远一点，瞄准行业前沿”。
　　去年，组分中药国家重点实验室落户天津中医药大学。这是中医药系统的国家重点实验室，标志着中医药现代化研究有了国家级创新基地。
　　而在此之前，张伯礼和团队埋头研究了20多年。围绕中药药效物质、作用机制“两个相对清楚”，张伯礼团队创建了标准组分、组效关系、组分配伍、优化设计几个关键技术，构建中药组分库，突破了千百年来凭经验组方的局限，为现代中药组方提供了科学依据。
　　这些努力没有白费，它们的价值在此次抗击疫情中充分显现。
　　武汉方舱医院患者舌诊数据、证候信息传回天津中医药大学进行数据分析后，得出“湿毒疫”的诊断结果；团队成员紧急进行中药有效组分筛选，寻找最合适的配伍，组成宣肺败毒方——张伯礼两头兼顾日夜无闲。
　　超负荷的工作让张伯礼劳累过度，在武汉期间胆囊旧疾发作，必须手术。医生叮嘱术后要休息两周，但他醒来第一件事就拿起手机指导抗疫工作。术后第三天开视频会议，他为了不让大家知道他住院而担心，就穿上外套挡住病号服，“治病救人，时间宝贵，绝对不能浪费。”
　　“国有危难时，医生即战士。宁负自己，不负人民。”从阻击非典到抗击新冠肺炎疫情，张伯礼诺出必行。
　　去年，张伯礼被授予“人民英雄”国家荣誉称号。他说，荣誉是给所有医护工作人员的，他只是其中普通一员。第二天，他依然按时出诊。
　　70多岁了，张伯礼还坚持每周3次门诊量。他说工作再忙，也要留出门诊时间，既为回报患者，也为手把手带学生。如遇高龄患者和腿脚不便患者，张伯礼就让工作人员在一楼给患者找个房间，他下楼诊治，省去了患者上楼的不便。
　　作为校长，张伯礼事情再多，每年也要带教几个硕博研究生。他还把各类获奖收益悉数捐出，成立“勇搏基金”资助困难学生。
　　“张老师是个厉害的‘大家’，一开始我们有点紧张害怕，跟着他出诊几次后，发现他是个特别有耐心还有爱心的人。”耳濡目染，天津中医药大学博士生李霄说，要把张老师的这种爱心、用心传递下去。
　　“一个人进步不叫进步，带动一个团队、一批人共同进步，事业才能进步，中医药发展才会生生不息。”张伯礼说。
