武汉市纪委监委推进“庸懒散慢乱浮”治理
强化监督检查 优化营商环境

　　本报武汉8月1日电  （记者田豆豆）“拿到准运证明后，我们的奶源供应越来越充足，企业效益越来越好了。”近日，湖北省武汉市某乳业公司法人代表面对武汉市纪委监委工作人员回访时说。
　　此前，该公司到武汉市黄陂区农业农村局办理《生鲜乳准运证明》，由于工作人员对业务不熟练，因此未能成功办理，仅为企业出具了正在办理的证明，导致该企业转运生鲜乳的货车被扣。武汉市纪委监委了解到该情况后，迅速责成黄陂区为该企业办理了准运证明。
　　以作风整治为突破口，武汉市纪委监委围绕“放管服”改革、惠企政策落实等12个方面开展集中整治，深入推进“庸懒散慢乱浮”6项治理。为加强监督检查力度，武汉市纪委监委建立专项巡察机制，深入企业、基层对干部作风、营商环境等情况开展明察暗访，并设立“招商引资问题举报”专栏，督促各区纪委监委以多种形式了解企业诉求，帮助解决难题。此外，武汉市纪委监委还建立双月讲评机制，实行量化打分排名，将优化营商环境纳入领导班子和领导干部年终考核，进一步压紧压实责任。
