
把握科技创新机遇 共促数字经济合作

　　习近平主席在亚太经合组织（APEC）领导人非正式会议上发表重要讲话时指出：“数字经济是世界经济发展的重要方向。全球数字经济是开放和紧密相连的整体，合作共赢是唯一正道，封闭排他、对立分裂只会走进死胡同。”
　　中国主张，要全面平衡落实亚太经合组织互联网和数字经济路线图，加强数字基础设施建设，促进新技术传播和运用，努力构建开放、公平、非歧视的数字营商环境。各国专家学者指出，中方提出一系列重要倡议，采取一系列重要举措，为亚太数字经济合作作出重要贡献。
　　“在数字经济合作中实现互利共赢”
　　当今世界，正在经历一场更大范围、更深层次的科技革命和产业变革。
　　中国信息通信研究院数据显示，2019年全球数字经济规模达31.8万亿美元（1美元约合6.48元人民币），占全球经济总量的41.5%，产业数字化占全球数字经济比重超80%。
　　疫情防控期间，5G、人工智能、智慧城市等新技术、新业态、新平台蓬勃兴起，网上购物、在线教育、远程医疗等“非接触经济”全面提速，为经济发展提供了新路径。
　　“数字化转型是一个大趋势。”纽约大学教授、诺贝尔经济学奖获得者迈克尔·斯宾塞表示，疫情进一步加快了数字经济的发展速度。
　　纵观APEC成员经济体，马来西亚提出“马来西亚数字”计划，预计在2025年创造50万个数字经济就业机会；根据风投基金East Ventures调研，印尼数字基础设施日趋完善、人均电子支付行为增加，各地数字化水平更加均衡；墨西哥的“共享网络”发展规划进一步向贫困地区推进网络覆盖，加强连通性……
　　“数字经济必将在疫后复苏阶段发挥重要推动作用。各国应以更加开放和包容的姿态努力迎接这一重要发展机遇，在数字经济合作中实现互利共赢。”印尼佩利塔·哈拉潘大学国际政治学教授阿莱克西斯·杰马杜表示。
　　泰国华人青年商会会长淳·派琳迪乐认为，中国注重把握科技创新机遇，努力为全球应对疫情开出新药方，为世界经济复苏提供新思路，为深化亚太合作注入新动力。
　　“数字技术为全球减贫事业注入动力”
　　2014年，APEC领导人在北京批准《亚太经合组织经济创新发展、改革与增长共识》，通过《亚太经合组织促进互联网经济合作倡议》，首次将互联网经济引入APEC合作框架。2017年，《APEC互联网和数字经济路线图》获得通过，以促进成员经济体间的技术和政策交流，促进创新、包容和可持续的增长，并弥合APEC地区的“数字鸿沟”。去年11月，《2040年亚太经合组织布特拉加亚愿景》通过，开启APEC2020年后的合作愿景，其中，在数字经济方面，APEC成员一致表示，将推动数字经济新业态新模式发展，推动亚太人民和工商界更好参与和引领数字时代的全球经济发展。
　　目前，APEC已成立贸易和投资委员会数字经济指导组，开展“数字经济背景下促进包容与负责任商业行为研讨会”，成立APEC中国工商理事会数字经济委员会等，利用平台不断创造成员经济体间技术和政策交流机会。
　　韩国国际经济政策研究所国际贸易部高级研究员、韩国太平洋经济合作理事会副会长郑哲认为：“APEC成员经济体应加强合作，共同应对疫情和贸易保护主义带来的挑战，特别是在数字经济领域推出包容性政策，努力缩小‘数字鸿沟’。”
　　墨西哥国立自治大学国际关系中心研究员伊格纳西奥·马丁内斯表示，今年6月在中国贵阳举行的数字减贫研讨会，对APEC合作具有重要借鉴意义。数字经济为中国消除绝对贫困、全面建成小康社会作出贡献。“数字减贫研讨会及时分享中国经验，数字技术为全球减贫事业注入动力，促进可持续发展。”
　　今年6月召开的APEC第二十七届贸易部长会议强调，加快亚太自贸区建设，进一步促进区域经济深度融合。各方更加重视发展数字经济，鼓励技术创新，培育新业态。
　　在淳·派琳迪乐看来，APEC顺应数字经济快速发展趋势，进行了战略规划、运行机制、组织结构方面的改革，“展望未来，信息基础设施建设和数字化转型依然是亚太地区数字经济合作的焦点，APEC应采取更灵活、多元的机制开展合作”。
　　“数字经济合作成为促进区域经济增长的新引擎”
　　实现亚太发展繁荣，离不开理念的引领，更需要行动的力量。作为亚太合作的积极倡导者，中国坚定支持亚太经合组织发展，始终不渝扎根亚太、建设亚太、造福亚太。
　　据中国工信部数据，2019年中国数字经济规模达35.8万亿元人民币，占GDP的36.2%。今年上半年数据显示，中国高技术制造业增加值同比增长22.6%，新能源汽车、工业机器人、集成电路产量等表现抢眼，数字经济、新技术基础设施、绿色技术等经济增长新引擎不断增强。国际货币基金组织总裁格奥尔基耶娃说，中国在推动数字经济转型方面已取得长足进展。
　　去年底，墨西哥教育部门与华为墨西哥公司签订合作协议，共同开展数字化人才培养项目，助力墨西哥数字化转型与发展。马丁内斯表示，墨西哥需要加强与中国的数字合作，采取具体行动优化本国工业、促进对外贸易关系，通过提高产品和服务的附加值来推动墨西哥数字化转型。中国企业为墨西哥提供人才培训、提高墨西哥的数字化竞争力，墨西哥可成为中国企业高附加值服务的拉美市场出口平台，实现互利共赢和共同发展。
　　运用中国技术，马来西亚数字自由贸易区已在吉隆坡全面启动运营，为马来西亚发展企业跨境贸易提供物流、仓储、通关、贸易、金融等一系列供应链设施和商业服务。
　　日前，中国和新加坡合作的国际人工智能创新中心在新加坡启动，新加坡《联合早报》评价称，这一项目将提升新加坡在人工智能技术方面的能力，培养本地人工智能人才。
　　中方正与亚太国家携手合作，在智慧城市、5G、人工智能、电子商务、大数据、区块链、远程医疗等领域打造更多新的合作亮点，加强数据安全保护和政策沟通协调，建设中国—东盟信息港，打造“数字丝绸之路”。
　　东盟秘书长林玉辉表示，中国与东盟国家在数字经济领域互补性强、合作潜力巨大，相信中国的支持将为东盟数字化转型注入新活力。“当前，信息通信技术在世界范围内发挥的作用日益增强，我们目睹数字经济合作成为促进区域经济增长的新引擎。”老挝驻南宁总领事馆总领事维拉萨·宋蓬说。
　　（本报北京、雅加达、曼谷、墨西哥城8月1日电）
