
上半年直接投资呈现净流入
国际收支保持基本平衡格局
　　本报北京8月7日电  （记者葛孟超）日前，国家外汇管理局公布了2021年二季度及上半年国际收支平衡表初步数据。数据显示：上半年，我国国际收支保持基本平衡格局。其中，经常账户顺差1222亿美元，与国内生产总值（GDP）之比为1.5%，继续处于合理区间；直接投资呈现净流入。
　　国家外汇管理局表示，上半年我国国际收支状况呈现3个特点：一是货物贸易顺差同比增长。上半年，国际收支口径的货物贸易顺差2306亿美元，同比增长35%。其中，货物贸易出口14536亿美元，同比增长36%，体现了国内生产能力提升，以及外部需求回暖等因素的共同影响；进口12229亿美元，同比增长37%，主要是内需恢复和国际大宗商品价格保持高位。二是服务贸易逆差同比收窄。上半年，服务贸易逆差438亿美元，同比下降43%。旅行、知识产权使用费和运输是主要的逆差项目。三是直接投资延续较高顺差。上半年，直接投资净流入1237亿美元，主要是来华直接投资净流入1796亿美元；我国对外直接投资净流出559亿美元，显示企业对外直接投资平稳有序。
　　据介绍，当前，我国加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，内外部经济均衡发展基础更加牢固，为我国经常账户的平稳运行和基本平衡打下坚实基础，有利于国际收支延续基本平衡格局。
