
美国同盟体系“七宗罪”

　　（上接8月4日第十六版）
　　第四宗罪：破坏
　　长期以来，美国及其盟国热衷颠覆别国政权，培植地区代理人，刻意制造对抗，只破不立，罔顾国际法和国际规则，肆意侵犯他国权益，成为地区稳定的最大破坏者。
　　◆美国伙同盟友大搞“颜色革命”，干涉他国内政。
　　美波士顿学院副教授奥罗克在《隐蔽的政权更迭：美国的秘密冷战》一书中写道：仅在1947年至1989年的42年间，美实施了64次隐蔽的政权更迭行动和6次公开行动。冷战结束后，美更加肆无忌惮地推行干涉主义，频繁搞“颜色革命”，包括：2003年底，以议会选举计票“舞弊”为由，逼迫格鲁吉亚总统谢瓦尔德纳泽辞职，扶持反对派萨卡什维利当选总统，即“玫瑰革命”；2004年10月，炮制乌克兰大选“舞弊”丑闻，煽动乌青年上街游行，扶持尤先科在重新选举中当选总统，即“橙色革命”；2005年3月，煽动吉尔吉斯斯坦反对派抗议议会选举结果，最终演变成骚乱，总统阿卡耶夫被迫逃亡并宣布辞职，即“郁金香革命”。过去10年间，美国入侵了20多个国家或策动了有关国家政权更迭，并多次介入与操作中东欧、中亚以及西亚北非一些国家的“颜色革命”。2020年10月20日，俄联邦对外情报局局长纳里什金表示，美国正在计划准备在摩尔多瓦掀起“颜色革命”。2021年2月18日，俄罗斯总统新闻秘书佩斯科夫表示，欧洲人权法院要求俄当局立即释放反对派政治家纳瓦利内的裁决失之偏颇，让人产生诸多疑问。俄司法部长崔琴科表示，欧洲人权法院的决定无法律依据，是干涉俄国内诉讼事务的重大企图。2021年4月，英国《晨星报》文章解密外交文件显示，美国和英国为获得金属锂资源参与策划了玻利维亚的军事政变。在玻利维亚争取社会主义运动主席、总统莫拉莱斯被迫辞职后，英国驻玻大使馆支持了玻新政权，政变后发生了致命的暴力事件，受到了人权组织的谴责。
　　◆美国及其盟友在中东等地区留下无法收拾的烂摊子。
　　美国及其盟友频繁在中东制造乱局，严重削弱了地区国家实力，导致“基地”组织、“伊斯兰国”坐大，地区陷入难以消弭的安全和治理赤字。美、英、澳大利亚等联军士兵在中东横行霸道，虐囚、奸淫、掳掠、滥杀平民的暴行屡见不鲜，其暴戾残忍程度毫不亚于恐怖分子。
　　美在中东惯于拉一派打一派，刻意制造地区矛盾，分化中东国家，自己则大搞“离岸平衡”。近年来美在海湾高调渲染“伊朗威胁”和教派对立，逼迫地区国家选边站队。特朗普政府一方面单边退出伊核协议，要求将伊朗导弹计划、地区政策问题纳入谈判范围，另一方面对伊进行有罪推定，将地区石油设施遇袭、油轮爆炸等事件悉数与伊或其代理人挂钩，意在坐实伊地区“恶行”，挑动地区国家不安全感。2020年初美悍然袭杀伊革命卫队圣城部队指挥官苏莱曼尼，地区紧张局势骤然升级。
　　◆英法等国在被迫结束殖民统治时，为延续自身影响埋下种种祸根，至今仍抱有“殖民者执念”。
　　“分而治之”是英国在殖民地管理的重要手段。一是遗留印巴矛盾。英占领印度后，利用种姓、教派矛盾极力挑拨离间印各阶层、各社会集团关系，以强化自身作用，维护殖民统治。1947年6月，印总督蒙巴顿提出方案，将印分为印度教徒为主体的印度斯坦和伊斯兰教徒为主的巴基斯坦，向二者分别移交政权。印巴分治后，双方教徒发生大量摩擦和冲突，彼此矛盾和仇恨加深，并在克什米尔归属问题上引发战争。二是促生巴以冲突。巴勒斯坦原系奥斯曼帝国属地。一战期间，英出于战略需要，一方面支持巴地区的阿拉伯人反抗奥斯曼帝国，另一方面却支持犹太复国运动，赞成犹太人在巴地区建立一个民族家园。此后，巴以冲突不断，至今未停。三是制造塞浦路斯矛盾。塞靠近希腊和土耳其，岛上希土两族分别将两国视为母国。塞曾沦为英殖民地，在塞谋求独立过程中，英故伎重施，挑拨希土矛盾，并推动塞问题国际化。后希土两族爆发武装冲突，塞形成南北分裂局面，至今两族矛盾未能解决。
　　欧洲国家“新干涉主义”大行其道，对非洲国家领导人大搞“顺我者昌、逆我者亡”，背后怂恿甚至派兵介入科特迪瓦等国内战，破坏次区域和平稳定。英、法、德、荷派军舰到南海耀武扬威。欧洲议会、捷克等出台涉台决议，安排官员、议员访台，公然为台独分子张目，严重破坏台海和平稳定。欧洲议会打着“维护人权”旗号，授予被中国司法机关依法判刑的犯罪分子“萨哈罗夫奖”，粗暴干涉中国内政，侵犯中国司法主权。2021年3月，欧盟基于谎言和虚假信息，以所谓新疆人权问题为借口对中国有关个人和实体实施单边制裁，粗暴干涉中国内政，公然违反国际法和国际关系基本准则，严重损害中欧关系。
　　第五宗罪：撒谎
　　为维护自身利益、排挤打压异己，美国及其盟友撒谎成性、众口铄金，毫无底线炮制不实证据和虚假言论，并以谎言为借口一次次欺骗世人、挑起冲突和争端。
　　◆美国以“洗衣粉”为由，与盟友挑起伊拉克战争。
　　2003年2月5日，联合国安理会召开会议，专门讨论伊拉克局势。时任美国国务卿鲍威尔在会上拿出一个装有白色粉末的试管，声称是伊拉克正在研制化学武器的证据。2003年3月20日，美英联军以此为由发动了伊拉克战争，直到2011年12月撤离，但美国至今未能证实伊确实存在大规模杀伤性武器。2014年，俄罗斯总统普京在接受媒体采访时就西方国家一直指责俄秘密吞并乌克兰东部回应说：“证据呢？拿出来让我们瞧瞧。整个世界都记得，美国国务卿出示的关于伊拉克大规模杀伤性化学武器的证据，就是那瓶装有不明物体的试管，里面搞不好是洗衣粉。”
　　◆美国编造“战争英雄”林奇故事。
　　2003年4月，美国军方公布了一名名为杰西卡·林奇的女兵在伊拉克战场的英雄事迹：林奇与战友遭遇伏击，林奇在敌众我寡的情况下拼死抵抗直至被俘。之后美国军方又称，林奇被俘后遭受了强暴和虐待。消息一出，美国上下群情激愤。美国立即派出特种部队前去营救林奇并很快将其救出。CNN全程拍摄了这场行动，并在几天后公布了营救行动画面。通过这场行动，美军的士气得到极大的提振，美国民众的爱国热情瞬间被点燃，林奇的事迹也被拍为电影。
　　然而实际上，林奇在战争中一枪未开。遭遇伏击后，林奇与战友乘坐的军车被击中而撞上另外一辆车，导致林奇受重伤。伊拉克医护人员救了林奇，并主动联系美军希望他们接走林奇。而美国军方拒绝了他们的请求。根据医院医生回忆，医院领导提前告知了他们美方的计划，美军“表演”了救走林奇。
　　2007年4月，林奇在美众议院听证会上陈述了事情的真相。林奇称，其身受重伤被俘，受到伊医护人员善待和良好的治疗，美国防部是在利用其拍摄虚假的英雄宣传纪录片。
　　◆以美国为首的北约利用种族灭绝谎言悍然发动科索沃战争。
　　1999年3月24日，以美国为首的北约向南斯拉夫联盟发起空袭，为期78天的科索沃战争爆发。战争共造成2000多人死亡，6000多人受伤，近100万人沦为难民，给南联盟造成的经济损失超过2000亿美元。1999年4月7日，时任美国防部长威廉·科恩表示，科索沃的大规模屠杀骇人听闻，表明这是一场结束种族灭绝的正义斗争。时任美国总统克林顿称：“至少10万（科索沃阿尔巴尼亚族）人失踪。北约是有计划阻止种族清洗和屠杀。”CNN报道，克林顿指责塞尔维亚人对科索沃的种族清洗类似于二战期间的犹太人大屠杀，试图为他派遣美军到南斯拉夫联盟作战的决定造势。《华盛顿时报》1999年11月报道，克林顿政府被指夸大被塞尔维亚人杀害的阿族人数量。美国作家约瑟夫·拉法指联军夸大阿族人死亡人数，以便把“制止种族灭绝”作为轰炸行动的理据。此外，《联合国宪章》不允许军事干预其他主权国家，例外的少数情况需联合国安理会决定，但美国及北约的这次行动并未经联合国授权。
　　◆美国及其盟友自导自演化武袭击，发起叙利亚战争。
　　2011年初，叙利亚反政府示威活动蔓延全国，示威者与政府军冲突逐渐升级，后演变为内战。在美国资金支持下，叙利亚民防组织（白头盔）自导自演平民受空袭和受化学武器攻击影片，将矛头指向叙政府。美、英、法三国政府进而宣称叙政府使用化武攻击平民，并对叙有关目标定点空袭。联合国2019年的一份报告认为，美西方联军可能没有将袭击目标指向特定军事目标，或者没有采取必要预防措施，可能构成战争罪。俄罗斯常驻欧盟代表弗拉季米尔·奇若夫称，“白头盔”曾多次使用这种伎俩栽赃叙利亚和俄罗斯政府。“白头盔”对这些“演员”进行专业训练，这些演员曾出现在多个不同的化武袭击视频里。据俄罗斯媒体与叙利亚官方媒体报道，除了进行所谓的人道主义援助以外，“白头盔”长期伪造新闻，混淆视听，受到美国、英国、德国、丹麦、荷兰、比利时等西方国家的大量资助。
　　◆美国及其盟友围绕新冠肺炎疫情谎话连篇，企图转移对本国抗疫不力的指责。
　　新冠肺炎疫情发生以来，美等西方国家政府不但未遵循世卫组织指南采取有效的防疫措施，反而不断指责和质疑中国，从隔岸观火到等待所谓“群体免疫”，利用一系列谎言麻痹本国民众，包括“病毒系武汉病毒实验室泄漏”、“病毒起源于武汉”、“中国政府反应慢导致疫情蔓延至全球”。特朗普和蓬佩奥多次声称已看到病毒来自武汉病毒研究所的新证据。美国防部主要承包商之一“多机构协作环境组织”发布错漏百出的30页核心数据报告，声称综合社交媒体信息、卫星图像、手机定位数据分析，武汉病毒研究所2019年10月曾发生某种“危险事件”。2021年初，世卫组织专家赴华开展新冠病毒溯源研究工作，专家组认为实验室泄漏病毒极不可能，但美西方无视并公开质疑专家组报告。世卫组织官网信息显示，早在2020年1月3日中国官员就向世卫组织提供了在武汉发现“不明原因病毒性肺炎”聚集性病例的信息；1月5日，世卫组织通过所有会员国均可查阅的《国际卫生条例（2005）》事件信息系统分享了关于不明原因肺炎聚集性病例的详细信息，并建议会员国采取预防措施，降低急性呼吸道感染的风险。然而，当时的西方国家未采取任何有效的预防措施。
　　◆美国污蔑中国对南海“军事化”，联合盟国对南海加强军事部署。
　　近年来，美国一方面频繁在南海开展所谓的“航行自由”、联合日本、菲律宾等盟国加强军事部署，另一方面指责中国对南海进行“军事化”，误导国际舆论。据不完全统计，2017年至2020年，美国在南海的“航行自由行动”次数多达15次。此外，美国在南海周边地区加强了军事力量的部署，特别是高精尖战略武器的配置，并持续谋求与菲律宾、越南、日本等国加强军事伙伴关系，同时在亚太地区努力谋求与盟国伙伴的合作。澳大利亚东亚论坛网站2017年5月2日文章指出，一些西方分析人士在南海问题研究中偏袒美国导致媒体曲解事实。美国把商业航行与实施具有挑衅性的军事情报收集、监视活动等混为一谈，然后宣称中国在其专属经济区内和上空干扰美军舰艇和飞机，违反自由航行准则。
　　◆美国编造新疆“种族灭绝”弥天大谎，拉拢盟友对华制裁。
　　近两年来，美国拉拢西方一些反华势力，基于郑国恩等伪学者杜撰的所谓“涉疆研究报告”和一些所谓“亲历者”经历，炮制散布大量涉疆虚假信息，污蔑中国政府在新疆对维吾尔族实施“种族灭绝”等，诋毁中国治疆政策，粗暴干涉中国内政，并宣布对中方实体和个人实施制裁，企图蒙骗国际社会、干扰破坏新疆稳定发展。美国独立新闻网站“灰色地带”等多次刊文，揭露反华分子郑国恩滥用数据、歪曲资料、援引虚假“证言”编造新疆“种族灭绝”的谎言。法国作家马克西姆·维瓦斯出版《维吾尔族假新闻的终结》一书，以其在新疆真实见闻证明所谓维吾尔族“种族灭绝”纯属无稽之谈。
　　◆美国与盟友大肆抹黑中国“一带一路”倡议，编造中国“新殖民主义”“债务陷阱”等谎言。
　　美国与其盟国大肆抹黑中国“一带一路”倡议，部分西方媒体和政客刻意忽视中国投资对促进相关地区经济发展的积极作用，大肆炒作中国搞所谓“新殖民主义”和“新帝国主义”，散播相关国家正陷入中国“债务陷阱”、中国投资只会使中国受益等虚假结论。美国约翰斯·霍普金斯大学与哈佛大学学者在《大西洋月刊》刊文，直指“中国债务陷阱”是美西方政客捏造的谎言。如美西方媒体反复炒作的斯里兰卡汉班托塔港项目，正是加拿大和丹麦企业首先提出要在斯里兰卡投资、承建、运营该港口，却长期拿不出行动，而后中国企业通过公平竞争赢得了开发权。斯里兰卡面临的国际主权债务中，日本、世界银行等才是大债主，且2017年汉班托塔港债务仅占斯里兰卡外债的5%。斯里兰卡前央行行长表示，汉班托塔港债务不是该国金融困难的原因。对于发展中国家追求发展的意愿，美西方政客与媒体长期选择性失聪。
　　澳大利亚为配合美对华打压和经济“脱钩”，编造谎言大肆渲染“中国威胁论”“中国干涉论”，接连出台“反外国干涉”系列立法、《涉外关系法》等法案，以国家安全为由否决多项中企对澳投资，撕毁维多利亚州同中方签订的“一带一路”合作文件。
　　◆美国及其盟友以“人权”“民主”为名，不断向世界输出阴谋与谎言。
　　欧洲前宗主国向非洲殖民地承诺西式民主是发展的“福音”，事实上却让非洲国家深陷“逢选必乱”“发展赤字”陷阱。欧洲自称援非规模最大，但往往“口惠而实不至”，不是“钱不到位”就是“捂矿不采”，迟滞非洲发展。“阿拉伯之春”发生后，欧盟曾承诺逐年增加对阿拉伯国家援助，但事实却呈下降之势，2014年欧盟仅落实当年额度的20%。欧洲自诩为新冠肺炎疫苗实施计划（COVAX）平台最大贡献方，但至今向发展中国家出口疫苗尚不及自身产量的5%。
　　2021年4月19日，联合国人权理事会非洲人后裔问题专家工作组等特别机制发表联合声明，强烈反对英国种族和民族不平等委员会发表的报告，称该报告歪曲和捏造事实，将进一步加剧英种族主义和种族歧视。报告用美化种族等级制度为“白人至上”主义辩护，声称英国不存在系统性种族主义，种族主义是非洲人后裔凭空想象的产物或孤立事件，无视国际人权专家指出的英国系统性种族主义问题，包括在医疗、教育、就业、住房、执法、刑事司法等领域根深蒂固的不平等现象。声明指出，该委员会报告试图洗白英国贩卖非洲奴隶的历史，避而不谈蓄奴者的残暴行为及其一代代通过奴役黑人积累财富、社会资源和政治影响力的事实，这是对历史的蓄意曲解，将导致种族主义和种族歧视更加猖獗。
　　第六宗罪：包庇
　　近年来，美国以亲疏断是非，以远近判奖罚，包庇、袒护、纵容盟友诸多恶劣行径，甚至操控利用盟友的弱点恶行，达到其地缘政治的阴险目的。
　　◆美国罔顾全人类利益和国际社会反对，纵容日本排放核污染水入海。
　　2021年4月13日，日本政府宣布决定将福岛第一核电站核事故造成的超过100万吨核污染水倒入太平洋，引起日国内和周边国家广泛质疑和担忧。美西方媒体对此几无批评声音，不少西方国际组织、政客甚至为日辩护。美方表示支持日本决定，称日本“似乎采取了一种符合全球公认的核安全标准的做法”。美国国务卿布林肯发推特感谢日本处理核污染水的“透明努力”。
　　国际社会多对美国支持日本表示质疑。4月15日，人权理事会有毒物品和人权问题特别报告员、食物权问题特别报告员、人权与环境问题特别报告员发表联合声明，对日本决定将受损的福岛核电站100万吨核污染水排放到海洋深表遗憾，称此举将影响太平洋地区数百万人生命和生计，对日本和其他国家民众的人权构成巨大威胁。有关专家表示，考虑到将核污染水排放到海洋会对很多人生活和环境造成影响，日本政府有关决定令人高度关切。美国海洋保护学家里克·斯坦纳在《安克雷奇日报》发表评论文章，敦促美国政府立刻制止日本排放计划，并提倡国际社会任命独立于国际原子能机构的调查委员会，以审查有关福岛处理核污染水的相关问题，提供透明、独立、科学的建议。而且，美国表面上支持日本排核污染水，其实早已对日本产品进口严加监管。2021年3月，美国食品药品管理局FDA“第99—33号进口警示”编辑更新之后，仍因核辐射等原因限制日本部分农、养殖、水产品及附加产品的进口。
　　◆美国掩护日本实现军事松绑，推动日本解禁“集体自卫权”。
　　因二战期间犯下的侵略罪行，依据《开罗宣言》《波茨坦公告》及日本政府无条件投降书，日本应当彻底铲除军国主义，完全解除海陆空武装。然而在冷战初期，美国为了遏制社会主义阵营，扶植和重新武装日本，对大批犯有战争罪行的军国主义分子网开一面，默许一些人重返日本政坛。美国单独与日本缔结《日美安保条约》，签署、修订“日美防卫合作指针”，不断扩大日美同盟军事行动的范围。美国对日本政府出台《新安保法》、推动修改宪法第九条等动向予以纵容。2014年7月1日，日本政府临时内阁会议通过了修改宪法解释、解禁集体自卫权的内阁决议案。时任美国国防部长哈格尔随后发表声明，支持日本政府解禁集体自卫权的决定，欢迎日本政府关于集体自卫权的新政策。境外媒体分析称，美国是日本违反和平宪法、重新军事武装的最重要推手和关键因素。
　　◆美国包庇731部队罪行。
　　二战结束后，美国在几年时间内陆续派德特里克堡基地的细菌战专家前往日本，向包括731部队头目石井四郎在内的731部队主要成员了解日本细菌等生物武器情况。美国为了得到731部队细菌战数据资料，支付了25万日元。美国甚至向世界隐瞒石井四郎以及731部队的滔天罪行，还让石井四郎成为德特里克堡的生物武器顾问。
　　据媒体报道，美国以豁免侵华日军731部队战犯战争责任为条件，获取731部队进行人体实验、细菌实验、细菌战、毒气实验等方面数据进行生物武器研究。在731部队《炭疽菌实验报告》《鼻疽菌实验报告》《鼠疫菌实验报告》三份人体实验报告封面上，分别写有“马里兰州德特里克堡基地生物战实验室化学部队研究与开发部，此函归还至战后总部档案部”的字样，并盖有“达格威实验基地技术图书馆”的黑色墨印。
　　◆美国杜鲁门政府为避免别国谴责其种族政策而支持南非种族隔离政策。
　　1948年后，杜鲁门政府出于冷战、维护美国在南非利益、美国国内反种族隔离力量较弱等考虑，对南非种族隔离制度采取所谓“中间道路”政策，即在口头反对南非种族隔离制度的同时，又对国际社会干预南非种族问题进行抵制。1960年3月21日，数千名南非民众在沙佩维尔一处警察局抗议本国种族隔离政策，遭到南非白人当局开枪射击，共69人死亡，包括8名妇女和10名儿童。该事件引起国际舆论广泛谴责，联合国也通过决议予以批评。时值美非洲裔民权运动兴起，美政府极力袒护南非，密西西比州议会甚至通过一项议案，支持南非政府“对捍卫种族隔离政策的坚定和面对反对者不为所动的决心”。
　　美国前驻南非大使威廉·埃德蒙森指出，由于美国自身在民权问题上处于两难境地，美国政府在外交上对南非的种族问题非常敏感，唯恐国际社会把注意力转移到美国国内的民权问题上来。美国对南非政策研究委员会报告称，美国顾忌其他国家可能会谴责其种族政策，所以支持南非并以种族政策属于南非国内问题为由，阻挠联合国干预南非的种族隔离制度。
　　◆美国在巴勒斯坦、叙利亚等问题上违背联合国安理会有关决议和国际共识，长期偏袒以色列。
　　以色列在1967年中东战争中占领东耶路撒冷和约旦河西岸部分地区，并在两地建设犹太人定居点。联合国及国际社会均认定此定居点为非法。国际法院指出，以建立隔离墙行为违反国际法。数十年来，美国在政治、经济和军事上支持以色列，以色列逐步扩大其在巴勒斯坦被占领土上的定居点计划。特朗普上台后，以所谓“中东和平新计划”取代“两国方案”。2017年12月，特朗普宣布承认耶路撒冷为以色列首都。2018年5月，美使馆迁至耶路撒冷。2019年11月，时任美国国务卿蓬佩奥宣称，美不再认为以色列在约旦河西岸地区建设定居点违反国际法。2017年10月，为反制联合国教科文组织所谓“反犹”活动，否定巴勒斯坦人民的合法抗争，美以联手退出该组织，并于2018年底正式生效。
　　2019年3月25日，时任美国总统特朗普与以色列总理内塔尼亚胡签署美国承认以色列对戈兰高地拥有主权的公告。美国此举引发包括叙利亚、俄罗斯以及联合国在内的全球范围批评。联合国安理会1981年通过的第497号决议明确表示，以色列将其法律、管辖权和行政机构强加于戈兰高地的决定“完全无效、不具国际法律效力”。2020年11月5日，联合国大会确认叙利亚对自1967年6月战争以来被以色列占领的戈兰高地的主权问题。联合国秘书长古特雷斯明确强调，戈兰高地的地位并不因此改变。此外，叙利亚外交部发表声明指出，美国的这一决定是对叙利亚“主权与领土完整的无耻攻击”。俄罗斯警告美方此举将“严重违反国际法”，也将阻碍叙利亚冲突的解决，并全面激化地区局势。
　　◆美国与其盟友对对方国家严重社会问题视而不见。
　　2020年美国“弗洛伊德事件”发生后，加拿大政府表态含糊其辞，总理特鲁多发推特称，虽然美国正对谋杀弗洛伊德进行追责，但要知道系统性种族主义和反黑人种族主义依然存在，且在加拿大同样存在。该表态未对事件进行谴责，表明加政府不敢公开批评美政府的懦弱心态和对美国的姑息。
　　同时，美国对加拿大种族问题视而不见。2019年6月3日，针对加拿大失踪和被谋杀原住民妇女和女童国家调查委员会发布报告，特鲁多在国际妇女大会开幕式上承认原住民女性遭受的悲惨暴力等同于“种族灭绝”，但美国政界对此默不作声，美舆论不仅没有给出谴责和批评，反而声称加政府为解决相关问题“作出巨大努力”。
　　◆美国盟友在国际规则适用上对美大开“绿灯”。
　　澳大利亚宣称捍卫所谓“基于规则的国际秩序”，2017年澳《外交政策白皮书》中载明“全球秩序基于的规则应是协商一致而非强国主导”。但为配合美国中东战略，澳拒绝承认国际刑事法院（ICC）关于接受巴勒斯坦作为观察员国的决定，阻止ICC调查以色列涉嫌在约旦河西岸、东耶路撒冷、加沙地带实施的战争罪行为。在美宣布将驻以色列使馆迁往耶路撒冷后，澳打破过去几届政府延续数十年的政策，效仿特朗普表态称也将考虑迁馆。
　　为维护美国在迪戈加西亚岛（Diego Garcia）的军事利益和英国的殖民利益，澳反对国际法院（ICJ）关于查戈斯群岛去殖民化的咨询意见及联合国大会有关决议。
　　第七宗罪：内讧
　　美国对盟友时而包庇、时而敲打，玩弄“驭下之术”，意在以胡萝卜加大棒的方式迫使盟友追随美，同盟体系内部实已互信缺失、同床异梦。
　　◆美国通过贸易手段打压日本，逼迫日本签订广场协议。
　　20世纪80年代，美国经济陷入滞涨，日本经济飞速发展，对美贸易顺差不断扩大。美政府曾频频利用《1974年贸易法》第301条，在1976年至1989年间，对日本产品进行20次“301调查”，绝大多数以日本让步自愿限制出口告终。1985年9月，美、英、法、联邦德国、日本在纽约广场饭店签订协议，主要包括遏制通胀、扩大内需、贸易开放、资本自由化等内容。广场协议签订后，日元大幅升值，日出口受到打击，产能大量过剩。1986年、1991年美日先后签订两次《半导体协议》，5年协议期结束后，美国半导体在全球和日本的市场均扩张至三成左右。此外，美国先后对日本发起纺织品战、钢铁战、彩电战、汽车战、汇率战、半导体战、美逼日系统性改革等七次贸易金融战。为减少日元过度升值对经济竞争力的损害，日政府通过放松信贷维持经济扩展势头，股市、楼市泡沫越来越大；后为防止经济过热，日政府采取激进步骤，快速调高央行基准利率，导致日经济泡沫破碎。该协议被认为是日“失去二十年”的转折点。
　　◆美国以贸易逆差为由，逼迫盟友修改双边自贸协定。
　　2012年，美国与韩国签署《美韩自贸协定》，之后时任美总统特朗普认为该协定造成美对韩贸易逆差。2018年9月，韩总统文在寅不得不与特朗普签署修正后协议。1992年8月，美国、加拿大、墨西哥签署《北美自贸协定》，成立北美自贸区，成为当时世界上最大区域经济一体化组织。2017年1月特朗普上台后，认为该协议增加了美贸易逆差，并将数以万计的制造业岗位转移至薪资水平较低的墨西哥，要求重新谈判。经过一年多谈判，三方签订新的美墨加协定（USMCA），加拿大向美开放160亿美元的农产品市场。
　　◆新冠肺炎疫情下美国与盟友相互指责设绊，美甚至拦截盟友防疫物资，并囤积疫苗等紧俏抗疫物资。
　　疫情发生以来，德、法、加拿大等美铁杆盟友订购的防疫物资均曾遭美国高价抢购或截留。2020年4月，美联邦应急事务管理署突然下令要求3M公司停止向加拿大和拉美市场出口3M口罩，既有订单暂时取消。美买断可能用于治疗新冠的药物瑞德西韦短期产能，禁止向包括美盟友在内的他国出口口罩等美医疗物资。
　　印度曾在疫情前期向美援助药品，印疫情大暴发后，印外长苏杰生等多人呼吁美解除疫苗原材料出口禁令以提高印疫苗产量，但美表示将重点放在控制国内疫情上，优先给国内民众接种疫苗。此举引爆印反美情绪，并遭到美盟友和国际社会批评。印度ZEE新闻网介绍，拜登上任后立即援引《国防生产法》，禁止美出口用于生产疫苗的关键原材料，以确保美辉瑞等疫苗生产商能得到充足原料供应，实现全天候生产。《印度时报》报道，美政府囤积新冠疫苗，对印严重疫情视而不见的做法令印网友反美情绪爆发。
　　2021年5月5日，美国贸易代表戴琪表示，美支持WTO对新冠疫苗知识产权的豁免建议，拜登政府将积极参加WTO有关豁免协议的谈判，并鼓励其他国家参与进来。德国、法国表示反对。对于美政府此次“慷慨”之举，德政府发言人直言，美关于豁免新冠疫苗知识产权保护的提议对全球疫苗生产带来“严重麻烦”。法总统马克龙在欧盟领导人峰会上表示，新冠疫苗专利并不是当前的关键问题，并指责英国和美国封锁了疫苗及原材料的对外出口。欧盟委员会主席冯德莱恩表示，欧盟对有关专利的讨论持开放态度，但分享技术并不是应对疫情的快速处理措施。
　　◆为维护地区掌控和主导权，美国对盟友或抛弃或制裁或打压，毫不手软。
　　2016年7月，土耳其爆发未遂军事政变，冲突共造成240多名土耳其公民丧生，2000多人受伤。土耳其当局指责在美国的居伦参与政变，将“居伦运动”列为恐怖组织，并要求美等83个国家引渡425名该组织成员，但一直为美政府拒绝。
　　为打击极端组织“伊斯兰国”，美长期支持叙利亚库尔德武装组织并视其为重要盟友。后为减轻驻军负担、缓和对土耳其关系等，美突然抛弃这一盟友。2019年下半年，土政府跨境对库尔德武装组织进行军事打击之前，美突然从有关地区撤军，并表态“不支持、不参与”。
　　美国对土耳其长期防范，极力干扰土与俄罗斯走近，对土采购俄武器实施制裁，首次将《以制裁反击美国敌人法》条款适用于北约盟友。拜登政府公开宣布承认亚美尼亚大屠杀为“种族灭绝”并推动出台相关制裁立法，迫土向美低头。2018年，土寻求采购美制“爱国者—3”导弹未果，转而同俄签订S—400防空系统合同。美多措并举对土施压，宣布制裁，并禁止美进出口银行向土提供信贷，将土踢出F—35战机计划，不予退还土投入的研发资金和战机定金。
　　◆美国经济霸凌对盟友“一视同仁”。
　　美国不仅大行贸易保护主义，还通过贸易协定加大对盟友的控制。在美墨加协定谈判中，美迫使加放弃独立与其他国家签订贸易协议的主权权利，接受美无理要求，在协定中纳入“毒丸条款”，规定协定任何成员国与非市场经济体商签自贸协定必须得到其他成员国同意，明显蓄意针对中国等特定国家，严重干扰和破坏全球自由贸易秩序。
　　美墨加协定签署1个月后，时任美总统特朗普又对加拿大举起制裁大棒，宣布2020年8月将对自加进口的部分铝产品恢复加征10%关税。加政府即宣布对总价值36亿加元的一系列含铝美产品征收关税。在数月磋商后，特朗普于当年10月正式取消该决定，但同时威胁称，如果加对美铝出口激增，将恢复征收关税。拜登上台后，即签署行政令取消加拿大“基石”输油管线的项目许可证，该举措对加能源大省艾伯塔经济造成很大负面影响，在疫情期间更是令加经济雪上加霜。
　　欧盟1996年制定《欧盟阻断法令》，约束成员国服从美法令，对遵守美国法而不遵守欧盟法的主体实施制裁，准许在欧洲法院起诉涉美案件中受益方或胜诉方。
　　近年来，美国坚称“北溪—2号”天然气管道项目威胁欧洲能源安全，对此予以反对并实施制裁。2021年1月，美国宣布对俄罗斯籍“福尔图娜”号铺管船执行制裁措施。3月25日，美国务卿布林肯表示，“北溪—2号”项目同欧盟自己设定的能源安全目标相违背，并有可能会伤害到乌克兰、波兰以及其它国家利益，并再次强调美在这一项目上的立场和态度，包括对致力于完成铺设“北溪—2号”管线的相关公司实施制裁措施。
　　◆美国利用《反海外腐败法》强行打压盟国企业。
　　美国的《反海外腐败法》禁止美个人和实体为赢得业务而向外国公职人员赠送或提供任何有价值的东西。2020年，美国检方披露了一份刑事起诉书，法国运输公司阿尔斯通的两名前高管和日本贸易公司丸红株式会社的一名前高管因曾向印尼官员行贿，被指控密谋违反美国《反海外腐败法》和共谋洗钱。《华尔街日报》2021年1月报道，美联邦调查局在与美有关联的海外调查中发挥了更大作用，近年来扩大了其国际反腐部门，以追查涉及贿赂、盗贼统治、反垄断等犯罪的个人和组织。而在2014年一桩针对阿尔斯通的案件中，阿尔斯通和丸红分别与美国司法部达成和解，支付了7.72亿、8800万美元和解金，以了结针对上述印尼项目以及其他国家项目的指控。
　　◆七国集团内部分歧不断，在处理内外问题上貌合神离。
　　2018年6月，七国集团（G7）峰会在加拿大举行，峰会公报承诺要努力减少关税壁垒、非关税壁垒和补贴。时任美国总统特朗普宣布不签署峰会公报。美并宣布自6月1日起取消对欧盟、加拿大和墨西哥的钢铝产品关税豁免待遇，分别加征25%和10%的惩罚性关税。欧盟和加拿大随即表示将采取对等措施维权，对敏感的美国产品征收大致等值的关税。除贸易议题外，G7还提出了降低一次性塑料使用等解决方案。然而，美国和日本这两个成员国并未签署《海洋塑料宪章》。
　　2019年8月，G7峰会在法国举行。特朗普在会前表示，如果法国对谷歌、脸书和苹果等美国互联网技术企业征收数字税，美国将对法国葡萄酒征税。欧洲理事会时任主席图斯克则称，如果美国征税，欧盟将以类似措施回应。路透社在峰会之前列举了一串有争议性的议题：特朗普对法国7月通过征收数字服务税的法案不满；美国对各方应对气候变化的努力置之不理；美欧在是否重新接纳俄罗斯回G7的问题上有分歧；欧洲大国试图缓解美国与伊朗之间的关系等。
　　2021年5月，G7外长会议在英国举行。美国务院声明称，美国务卿布林肯在此次会议期间与德国外长马斯会晤时，再度表达了美对俄德“北溪—2号”天然气管道项目的强烈反对。有专家指出，鉴于欧洲大陆对俄罗斯能源供应的依赖，德、法等主要欧洲国家在对俄政策上不会紧跟美国。美国经济学教授哈伊里·图尔克认为，经济基础决定了美英企图借G7扩大反华阵营的目的难以实现，因为德国、日本、韩国都和中国有直接大量的经贸往来，而印度作为中国倡导设立的亚投行主要受益方之一，也不会轻易和美国公然站在一边。
　　◆美国对其盟友支持口惠而实不至。
　　近段时间澳大利亚政府对美公开宣称支持澳对抗中国“经济胁迫”欢欣鼓舞，但包括美在内的“五眼联盟”其他国家对澳支持不仅口惠实不至，而且还趁火打劫借机扩大对华出口，迅速挤占澳在华市场份额。据澳媒体披露，2020年10月至2021年2月，澳葡萄酒对华出口下降98%，“五眼联盟”其他国家政客高调声援澳葡萄酒，但澳对“五眼联盟”其他国家出口不增反降25%。2020年12月至2021年2月澳煤炭对华出口降至零，而“五眼联盟”其他国家煤炭在华份额由2.7%升至6.1%；澳在中国进口食品和饮料市场份额由2020年4月的6.3%降至2021年2月的3.6%，而“五眼联盟”其他国家市场份额由25.5%升至39.5%。
　　（新华社北京8月3日电）
