
美国最大的敌人是美国自己（钟声）
——政治操弄难掩美抗疫不力事实（13）
　　树“假想敌”的做法，丝毫无助于解决美国面临的重重问题。美国热衷于将政治资源浪费在挑起与他国的对抗上，充分暴露出美式民主重政治表演、不重治理实效的痼疾
　　
　　在新冠病毒溯源问题上，美国明知中国绝不可能接受其一手操弄、完全针对中国的所谓第二阶段溯源工作计划，却仍固执地在错误的道路上越走越远。为了向中国泼脏水，美国不仅自己深陷“阴谋论”中不能自拔，还叫嚣要拉上盟友“使用一切可用资源和工具”向中国施压。在全球疫情起伏反复、美国疫情更是空前反弹的当下，美国的行径，无疑就是在阻挠、拖延病毒溯源这一重要科学问题的正常推进，是对包括美国民众在内的各国人民生命健康权的最大漠视。
　　面对疫情等全球性挑战，大国合作至关重要。2014年，中美两国在抗击埃博拉疫情上卓有成效的合作，就成为大国合作抗击疫情的成功范例。那么，在世纪疫情危及全球安全发展、美国自己也深受其害的今天，一心想着要重塑其所谓全球领导力的美国，为什么要罔顾国际社会的期待，顽固地将中美关系推向对抗的方向？这种不可理喻的行为背后，是美国政府在国内面临重重困难，政绩表上乏善可陈，民众不满情绪日益上升。为了转嫁国内矛盾，美国政府错误地把算盘打到了中国身上，希望借对华示强来表现“担当”，赚取廉价的政治得分。
　　《纽约时报》的统计数据显示，在截至7月29日的7天内，美国日均增加新冠肺炎确诊病例71231例，上升势头十分明显。这一苦涩的事实再次说明，树“假想敌”的做法，丝毫无助于解决美国面临的重重问题。无论是持续不断的疫情，还是困扰美国已久的种族矛盾、枪支暴力、贫富分化、社会撕裂、治理失灵等，反映出的都是美国社会深层次的结构性问题。美国的问题是自己造成的，也只能自己解决。美国政府何尝不明白这一道理，却依然热衷于将政治资源浪费在挑起与他国的对抗上，充分暴露出美式民主重政治表演、不重治理实效的痼疾。
　　本届美国政府喊出的口号，是要找回美国的“灵魂”，宣称其内政外交都要为美国国内中产阶级服务。但半年多来，美国社会现实与这一口号之间的差距越来越大，愈演愈烈的党派纷争严重裹挟着美国政治议程。美国总统将增进种族平等作为四大优先事项之一，上任当天即谈到“一场酝酿了近400年的种族正义呐喊”。然而，乔治·弗洛伊德案引发的美国警务改革法案，至今仍在国会打转。加强基础设施建设本是美国两党为数不多的共识，但在“为反对而反对”的政治漩涡中，相关法案至今难产。美国民调结果显示，59%的受访美国民众对美式民主制度运行方式不满，55%的受访者对国家未来方向持悲观态度。美国布伦南司法研究中心研究员项目主任特德·约翰逊日前对美国问题作出诊断：“围绕投票权、国家安全政策、大规模基础设施计划、执法和枪支政策改革，甚至是种族关系状况的激烈党派之争，都表明美国的‘灵魂’在很大程度上前途未卜。”
　　早在20多年前就有美国学者指出，冷战结束以来，许多美国人患上了“敌人缺乏症”。如今，美国人的“敌人缺乏症”更加明显。他们天真地认为，在国外找到一个“假想敌”将有助于这个分裂的国家重新找回“目的感”。在这种错误思维的驱使下，本届美国政府正在延续上届政府的极端和错误对华政策，不断加大对中国遏制打压，频频挑战中国底线。美国在新冠病毒溯源问题上表现出的偏执，正是这一政治算计的外露。从根本上讲，这是一种自欺欺人的懦弱行为。美国《外交政策》杂志网站近日发表的文章指出，美中关系正处于几十年来的最糟糕时刻，美国现政府的对抗性方式可能使情况变得更糟，并损害美国的其他利益。
　　50年前的7月，种族骚乱和反战抗议席卷美国，美国民众对国家前途的信心降至低谷。时任美国总统尼克松在堪萨斯城发表演讲，以古代帝国衰落为例，提醒美国人“健康的道德力量和精神力量”的重要性。就在这场演讲后3天，时任美国总统国家安全事务助理基辛格秘密前往中国。中美重新打开交往大门，两国人民和整个世界都从中美关系的良性互动中极大受益。半个世纪后的今天，美国政府十分有必要从历史中汲取智慧。正如美国外交史学会前主席梅尔文·莱弗勒所指出的，思考美中关系的未来时，应更多将焦点放在国内，因为真正的挑战是让“自己的系统”在国内运行良好。
　　美国最大的敌人是美国自己。中国的发展也从来不建立在美国衰落的基础上。美国政府需要做的，是纠正错误政策，真正找回自己丢失的“灵魂”。执迷于把中国当“假想敌”，将中美关系往对抗的方向推，美国不仅会严重束缚自己解决自身问题的手脚，而且将撕裂国际社会，破坏的又岂止是全球抗疫大局？
