
弘扬传统医学 加强交流互鉴（患难见真情 共同抗疫情）

　　近日在江西南昌举行的2021上海合作组织传统医学论坛上，各国嘉宾围绕“传承、创新、互鉴、共享”主题，通过线上线下参会，共话传统医学发展和构建人类卫生健康共同体，为上合组织国家发挥传统医学独特优势、团结合作抗击疫情提供支持。
　　世界卫生组织副总干事苏珊娜·雅克布呼吁，建立一个全面的协调机制、全面的信息交流与合作的平台，让不同国家在传统医学方面加强合作，从而进一步促进人民的福祉和人类的可持续发展。
　　哈萨克斯坦卫生部副部长吉尼亚特·阿扎尔认为：“上合组织各国展现出团结一致抗疫的精神，相互合作、互惠互利。”阿富汗驻华大使卡伊姆建议，上合组织成员国分别建立传统医学研究中心，共同开展研发，让合作的成果更快、更广惠及全世界人民。
　　白俄罗斯共和国第一副总理斯诺普科夫表示，中医药是经验和创新的融合，得到了越来越多国家和人民的关注。在中国向白俄罗斯提供的抗疫援助中，中医药发挥了重要作用，展现了独特效果。亚美尼亚驻华大使马纳萨良说：“一直以来，中医在我们国家很受民众欢迎。疫情防控期间，结合中医疗法对患者开展的治疗效果很好，对中医药的需求更大了。”塔吉克斯坦驻华大使萨义德佐达表示，通过传统医学论坛加强公共卫生领域合作，已经成为双边合作的重要补充。塔中两国紧密团结合作，加强传统医药经验交流和成果分享，共同致力于践行人类命运共同体理念。
　　吉尔吉斯斯坦副总理巴卡绍娃认为，传统医学的治疗方法可进一步丰富上合组织各成员国已有的医疗体系。举办本届论坛能够促进先进经验和知识交流互鉴，进一步发挥东方医学在抗击疫情中的作用。
