
政治操弄注定不得人心
——全球抗疫必须肃清“政治病毒”①
　　8月2日，美国国会众议院有关议员公布了所谓“新冠病毒溯源报告”更新版。这份老调重弹的报告，继续兜售所谓“中国实验室泄漏论”的弥天大谎，却没有任何证据支撑，没有丝毫可信度与科学性可言。这种毫无道德底线的卑劣行径再次表明，为了政治私利不断污蔑抹黑中国，美国政客已经陷入了走火入魔的境地。
　　眼下，德尔塔变异毒株正在全球快速蔓延，全球新冠肺炎累计确诊病例接近2亿例；美国每日新增确诊病例数、住院病例数、死亡病例数等疫情核心指标严重反弹。在这样一个危机时刻，美国政客却置本国人民生命健康于不顾，大搞疫情政治化、病毒污名化、溯源工具化，严重干扰和破坏病毒溯源研究的科学性和严肃性，严重干扰和破坏全球疫情防控合作大局。美国政客的所作所为，实际上已成为病毒“帮凶”，堪称危害更烈的“政治病毒”，这种行径既不道德，也不得人心，只会以失败告终。
　　一段时间以来，国际社会已有越来越多2019年下半年全球多点多地出现新冠肺炎病例的报道，仅在美国就有至少5个州的新冠病毒感染情况早于美国首例确诊病例报告时间。这也再次说明，新冠病毒溯源是一个复杂的科学问题，应基于全球视野，由全球科学家合作开展。然而，美国政客依然视科学和事实而不见，执迷于政治操弄，“拿着结论找证据”，大搞“有罪推定”，妄图将莫须有的罪名强加给中国。为了实现“实验室泄漏论”的预设立场，他们罔顾事实、违背科学，竟然动用情报部门搞溯源调查，甚至建议政府花钱买“证据”。这种“溯源恐怖主义”，成为美式霸权思维和霸凌行径的又一注脚。
　　人们看到，从美国上届政府喊出的第一声“中国病毒”开始，美国一直在全世界散布病毒污名化言论。这种政治操弄的目的，说穿了，就是要推卸美国自身抗疫失败的责任，为打压、遏制中国的发展再找一个借口而已。为了实现这个目的，美国四处挥舞“黑手”，通过胁迫、施压等方式，妄图使科学家在其霸权、霸凌面前低头，转而支持“实验室泄漏论”。许多不愿屈服的科学人士因此饱受人身攻击和谩骂威胁，有的专家不得不辞职以维护其所坚守的科学立场。正因如此，要推动新冠病毒溯源，首先要彻底清理借疫情甩锅推责、大搞歧视和胁迫的“政治病毒”。
　　公道自在人心，谎言终将破产。美国借溯源问题搞政治操弄的做法已经遭到国际社会普遍反对。有智库近日公布了在全球几大社交媒体平台进行的一项调查结果，参与投票的全球网民80%认为新冠病毒溯源问题已经被政治化。截至目前，已有70个国家以致函世卫组织总干事、发表声明等方式，反对溯源问题政治化，强调中国—世卫组织联合研究报告应该得到维护。连日来，多国政要、媒体、专家、民众纷纷以不同方式发声，谴责美国将溯源政治化的做法，同美国裹挟少数国家搞政治操弄、反对科学、歪曲事实形成鲜明对照，充分反映了国际社会的公义所在和人心向背。
　　世人不会忘记，2003年，美国以一瓶洗衣粉作为“证据”指责伊拉克拥有大规模杀伤性武器。这种“洗衣粉式栽赃”，成为美国外交史上最大污点之一。今天，倘若美国还要故伎重施，那将不仅是对科学的公然侮辱，更是对中国的严重误判，对世界的巨大挑衅。新冠病毒是全球公敌，病毒溯源政治化也是全球公敌。我们正告美国政客，在事实科学正义面前，政治操弄注定不得人心。把精力放在抗击疫情、拯救生命上，停止借疫情搞政治操弄、甩锅推责的把戏，这才是对本国人民负责的态度，也是对全球公共卫生事业负责的态度。
