多国政党和社会组织向世卫组织提交《联合声明》
坚决反对将新冠病毒溯源问题政治化

　　本报北京8月2日电  8月2日，世界上100多个国家和地区300多个政党、社会组织和智库向世界卫生组织秘书处提交《联合声明》，强调面对新冠病毒对人类生命安全和健康的严重威胁，国际社会需要加强抗疫合作，呼吁世卫组织客观公正地开展全球新冠病毒溯源研究，坚决反对将溯源问题政治化。
　　《联合声明》认为，人类是荣辱与共的命运共同体，重大危机面前没有任何一个国家可以独善其身。病毒没有国界，不分种族，国际社会只有形成合力，才能战而胜之。病毒溯源是严肃的科学问题，应由全球科学家和医学专家合作进行研究，基于事实和证据得出科学结论。
　　《联合声明》指出，病毒溯源是世界各国的共同义务，世卫组织秘书处单方面提出的第二阶段溯源工作计划不符合世卫大会决议要求，未同成员国充分协商，也未全面反映全球溯源研究最新成果，不利于指导全球溯源合作继续深入推进。呼吁世卫组织秘书处同成员国开展合作，充分考虑不断出现的新的科学证据，充分采纳中国—世卫组织新冠病毒溯源联合研究报告的相关建议。支持医学专家和科研人员本着专业精神在多国多地全面展开病毒溯源工作，为预防下一次大流行提供必要经验借鉴。
　　《联合声明》表示，坚决反对各种政治化、标签化、污名化的企图，反对政治因素和政治操弄干扰研究进程和国际抗疫合作。
　　《联合声明》赞赏包括中国在内的一些国家为全球特别是发展中国家积极提供疫苗，为全球抗疫合作作出重要贡献。呼吁有能力国家避免限制出口或超量囤积，坚决反对“疫苗民族主义”，弥补全球“免疫鸿沟”，筑牢国际防疫屏障。
　　《联合声明》呼吁，各国政党和组织肩负着增进民众福祉、促进国家发展和维护世界和平稳定重任，要积极促进抗疫国际合作、政策协调、行动配合，共同推动构建人类卫生健康共同体。
