
织牢食品安全防护网（多棱镜）

　　随着生活水平的提高，人民群众对食品安全的期待和需求，不会只停留在守住食品质量安全的“底线”，而是不断追求更营养、更健康、更美味、更快捷的“高线”
　　
　　号称“一颗见效、任何体质包瘦”的网红“减肥糖果”，却违法添加了违禁药物，严查！未经检验检疫的进口冷链食品，查封！……今年以来，全国各级市场监管部门查办了一批与群众利益紧密相关的违法案件，其中有多个典型案例与食品安全相关，食品领域“铁拳行动”打出了一套监管组合拳。这些查处的违法案件每公布一批，都让百姓拍手称快。
　　“舌尖上的安全”关乎每个人的生命健康，只有以“零容忍”的态度，坚持对违法违规行为出快手、下重拳，才能让百姓吃得放心。当前，我国食品安全形势总体保持稳中向好的态势。2020年全国食品安全监督抽检总体不合格率2.31%，与2019年基本持平。但是，食品产业全过程涉及的环节多、链条长、参与主体多样化，监管难度大，一些食品安全问题仍需持续综合治理。
　　梳理近期公布的食品安全典型案例，能看出市场监管部门在一些违法行为上加大了打击力度。比如重点打击可追溯到源头种养殖环节的农兽药残留超标和瘦肉精问题，掺杂掺假、非法添加问题，农村食品市场出现的“三无”食品、餐饮店使用回收油等问题，此外还重点打击通过直播带货等新型消费渠道的食品违法行为。
　　确保“舌尖上的安全”，要坚持“产”出来和“管”出来两手抓，把好从农田到餐桌的每一道防线。
　　食品安全首先是“产”出来的。要紧盯田间地头，综合治理农药兽药残留超标、土壤重金属污染、非法添加等问题，把好食品安全的第一道关。强化企业主体责任，严格实施全过程监管，创新监管方式和手段，推进重点产品追溯体系建设，确保无缝衔接、不留死角。2019年发布的《中共中央国务院关于深化改革加强食品安全工作的意见》提出，食用农产品生产经营主体和食品生产企业对其产品追溯负责，依法建立食品安全追溯体系，确保记录真实完整，确保产品来源可查、去向可追。通过落实最严厉的处罚，提高违法成本，倒逼生产经营者落实主体责任。
　　安全的食品也是“管”出来的。近年来，监管部门针对食品安全重点领域、重点环节，进一步加大执法力度。比如去年，市场监管总局会同农业农村部、公安部等部门启动了“农村假冒伪劣食品整治行动”和专项执法，截至今年7月15日，市场监管部门共办理相关违法案件10.4万件、查扣违法产品约2766吨，有力净化了农村食品市场。再比如，近日4部门联合印发的《营养与健康学校建设指南》要求，不得在校内设置小卖部、超市等食品经营场所，不得售卖高盐、高糖及高脂的食品和酒精饮料。此举将对整治校园“五毛食品”，保护孩子们“舌尖上的安全”发挥积极作用。
　　当前食品产业新产品、新业态、新商业模式层出不穷，监管也面临重大挑战。从电商平台、外卖平台，到微博、微信等社交平台，再到短视频平台，线上销售食品的渠道越来越多，一些食品借助互联网快速蹿红，但营养代餐可能并不营养，自热火锅还可能“自爆”，这些“网红食品”的安全问题也不容小觑。面对“互联网+食品”带来的新问题，应尽快提高食品安全监管能力，综合运用大数据、人工智能、“互联网+”等信息技术手段赋能食品安全监管。日前，《全国一体化在线政务服务平台电子证照食品生产许可证》标准出台，将有助于实现食品安全涉企信息的共享与查询，进一步夯实食品安全监管的数据基础。
　　民以食为天，食以安为先。随着生活水平的提高，人民群众对食品安全的期待和需求，不会只停留在守住食品质量安全的“底线”，而是不断追求更营养、更健康、更美味、更快捷的“高线”。因此，要坚决落实最严谨的标准、最严格的监管、最严厉的处罚、最严肃的问责的“四个最严”要求，建立健全食品安全治理体系，织就严密的“防护网”，守住不发生系统性区域性食品安全风险的底线；同时努力净化食品消费环境，推动食品产业优胜劣汰，引导食品产业向人民群众食品需求的“高线”发展，不断满足人民日益增长的美好生活需要。
　　版式设计：沈亦伶
