三星堆博物馆文物修复师郭汉中——
修旧如旧 重现神韵（工匠绝活）

　　【绝活看点】
　　从事文物修复36年，一件件破损青铜器、石器、玉器在郭汉中手中恢复往日神韵。他将传统修复工艺与现代科技相结合，创造塑形补配、黄泥石膏翻模等修复工艺，使三星堆青铜纵目面具、青铜大立人、青铜神树等国家一级文物得以较为完整地呈现在人们面前。
　　
　　目光盯着1米多高的青铜神树，手指轻轻拂过每一处缺陷，郭汉中（见上图）仔细端详眼前的修复半成品，琢磨着如何将缺陷进一步修复。
　　在四川广汉三星堆博物馆文物修复室，文物修复师郭汉中的工作日程安排得满满当当：继续修复青铜三号神树，到三星堆文物发掘现场进行三号坑文物的提取，研究如何制造便携工具以最大限度减少对文物的破坏……文物提取和修复的每一个环节都需要小心翼翼，来不得半点儿含糊。
　　从事文物修复36年，6000余件破损青铜器、陶瓷器、石器和玉器等在郭汉中手里重现往日神韵，也让他逐渐掌握了历史学、金石学、化学、博物馆学等多学科专业知识。文物修复十分考验耐心和意志力，不同器物所需的修复程序又各有差异，考验着修复师们的应对能力。
　　提起文物修复的得意之作，郭汉中直言，当属三星堆青铜三号神树。神树高达3米多，文物发掘出土时，好多枝叶已成为残片，如何让神树恢复往日神韵？
　　第一步，便是对残片进行分类。从未见过神树原本模样，文物修复师需要结合残片的具体特征，包括大小、材质、颜色、缺陷等，辨析其位置，推测其属性。“一开始摸不着头脑，长久盯着看，仔细去判断，慢慢找到了门路”，郭汉中说。
　　拼接和焊接，是大部分文物修复的重要步骤。其关键在于根据断裂痕迹，将残片一一对应起来，然后再用高分子复合材料将其焊接起来。“拼接就是要把整个文物的形状还原，而焊接则一定要注意文物的材料特点”，回忆起当时焊接青铜一号神树的经历，郭汉中坦陈有不少艰辛之处。
　　青铜器长期深埋于地下，其物理特性发生了哪些变化，是否存在材质疏松的问题，文物修复师一下子无法判断。郭汉中说，所能做的就是大胆假设，小心尝试，利用自制工具将青铜器拼接起来，而后根据以往经验尝试焊接。
　　修补，是众多文物修复的重要一步。在长期的文物修复过程中，郭汉中逐渐创造出塑形补配和黄泥石膏翻模等创新工艺。
　　郭汉中介绍，黄泥石膏翻模解决了传统硅橡胶直接开模在文物上留下硅油痕迹的难题，不会对文物造成二次伤害。而塑形补配针对文物上细腻精致的纹饰，可以实现在石膏模具上进行修饰刻画，更好地还原文物上的纹饰图案。
　　着色，便是文物修复的最后一步。依靠摸索出的颜色调配经验，郭汉中和同事们选择矿物质颜料，对破损文物涂抹上色。“这样会使色差更小，符合文物本来的形象。”郭汉中说。
　　师从文物修复大师杨晓邬，从参与三星堆遗址一、二号祭祀坑器物的出土，再到如今参与三星堆遗址新发现祭祀坑的发掘，郭汉中始终敬重自己的职业，把自学、自练、自悟、自省作为行动准则。
　　在他和同事们的努力下，三星堆一、二号祭祀坑出土的各类青铜器、玉石器、陶器等1000多件文物得到修复，青铜纵目面具、青铜大立人、青铜神树等国家珍贵一级文物焕发往日光彩。
　　如今，郭汉中的徒弟里，不少人已成为博物馆的骨干力量，同时他也为四川省内多家博物馆、文管所培养了一批技术骨干。而2008年汶川地震后，正是在他和同事们的努力下，四川省内的仪陇文管所、绵竹文管所等多家文管所及博物馆的文物得以修复，让历史文化遗产更好地传承下去。
