
让科研经费更好为科研服务（人民时评）

　　科研经费管理是科技管理改革的重要内容，对于更好激发科研人员积极性、促进科技创新具有重要意义。习近平总书记强调：“给予科研单位更多自主权，赋予科学家更大技术路线决定权和经费使用权，让科研单位和科研人员从繁琐、不必要的体制机制束缚中解放出来！”进一步改革完善科研经费管理，既有现实要求，也有明确方向。
　　“简化预算编制，将预算科目从9个以上精简为3个”“加大科研人员激励，提高科研项目间接费用比例，科研项目经费中用于‘人’的费用可达50%以上”“加快项目经费拨付进度，项目任务书签订后30日内，要将经费拨付至承担单位”……近日，进一步改革完善中央财政科研经费管理的措施一经报道，就在科技界引发热议，科研人员纷纷点赞。
　　科研人员搞科学研究离不开经费的支持。改革开放特别是党的十八大以来，包括中央财政经费在内的全社会研发投入逐年快速增加，有力支撑了科技创新的跃升。在取得成绩的同时也要看到，由于未能充分遵循科研活动的自身规律，科研经费在管理上存在一些问题，制约了科技投入的产出效益。
　　科技创新是典型的脑力活动，与一般的劳动生产有很大的区别。无论是基础研究还是技术创新、产品开发，都有很大的不确定性，走哪条技术路线、需要什么材料、何时取得突破、需要多长时间完成等都很难计划，不可能像修路盖楼那样按部就班。因此，按僵硬的经费管理机制，违背了科研规律，在相当程度上束缚了科研人员的手脚，制约了科技创新的快速发展。
　　习近平总书记强调：“要着力改革和创新科研经费使用和管理方式，让经费为人的创造性活动服务，而不能让人的创造性活动为经费服务”。进一步改革完善中央财政科研经费管理的新措施，回应了科研人员的突出关切，充分考虑了科研活动的自身特点和内在规律，有望破解经费管理中存在的顽疾。一方面，相关政策覆盖了经费管理的全过程，从预算编制、经费申请、分配使用到拨付进度、监督审计都做出了具体细致的规定；同时，各项改革举措有的放矢、精准发力，有助于破解经费管理使用中的难点、堵点，激发、释放科研人员的创新潜力，保障他们潜心钻研、全力攻关。
　　科技创新离不开科研人员的自由探索，科研自主权尤为关键。而没有经费使用的自主权，科研自主权就很难落到实处。当今世界正经历百年未有之大变局，我国发展面临的国内外环境发生深刻复杂变化，我国“十四五”时期以及更长时期的发展对加快科技创新提出了更为迫切的要求。立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新这个第一动力。加快建设科技强国、实现高水平科技自立自强，进一步改革完善中央财政科研经费管理、给予科研人员更大经费管理自主权，意义尤其重要。
　　作为我国基础研究、应用基础研究的主要经费来源，中央财政科研经费管理的改革完善，不仅事关原始创新和关键核心技术攻关的进展，而且对全国研发投入合理使用具有很强指导性、示范性。三分部署、七分落实，各有关方面都要行动起来，各尽其责、联合联动，早日把各项经费管理改革完善举措落到实处，为科研人员潜心钻研提供更好保障。
