北京市建立党组织领导物业管理多方联动服务机制——
“党建+”让物业服务更暖心（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　物业服务不到位、管理不规范，业委会作用发挥不明显……物业纠纷一度成为居民生活的“痛点”、基层治理的“难点”。对此，北京市不断深化党建引领“吹哨报到”改革，完善“接诉即办”机制，持续抓好物业管理这个“关键小事”。通过建组织、进人员、立机制，不断完善党建引领社区治理框架下的物业管理体系，群众满意度和获得感不断提升。
　　组织引领，提升物业管理“三率”
　　走进北京昌平区的龙泽苑社区，小区内整洁清爽、车辆停放有序，新换的栅栏格外显眼。而就在一年前，这里还是另外一番光景。
　　“路面坑洼积水、单元门破损、小院围墙裂缝、墙皮脱落，以前问题多得很。”74岁的居民李福明回忆，“1999年建成后的20多年时间里，小区先后4次选举过业主委员会，不是票数不够没能成立，就是成立后不起作用、不管事。”
　　“党建引领物业管理工作，是完善社区治理体系的关键环节，也是解决居民烦心事的必然要求。”龙泽苑社区党委书记、居委会主任伊然介绍，这其中很重要的一点就是健全组织，动员居民把业主委员会建立起来。
　　2020年5月1日，《北京市物业管理条例》正式实施。以此为契机，龙泽苑社区充分发挥党组织作用，发动左邻右舍参与选举。2020年10月14日，经过超2/3的业主投票选举，新的业委会正式成立，业委会7名委员中有5名正式党员，1名入党积极分子。
　　重新与物业公司签订合同、平整道路、修缮墙体……业委会成立后，小区的变化十分明显。“每年社区有200万元左右的公共收益，新换栅栏用的70万元，就是从这里面出的钱。”62岁的李秀荣说，“账目都公开，大家都认可。”
　　党建引领物业管理工作，龙泽苑社区只是一个缩影。以区域化党建为依托，北京将业委会（物管会）组建率、物业服务覆盖率、党的组织和工作覆盖率纳入年度党建述职评议考核内容，推动各区把提升“三率”作为“一把手”工程。据统计，截至今年6月底，北京全市共成立业委会1779个、组建物管会5767个，业委会（物管会）组建率由11.9%增加到91.9%；物业服务覆盖率由64.1%增加到94.1%；党的组织和工作覆盖率由25.2%增加到98.3%。
　　多方联动，打好基层治理组合拳
　　家中漏水、楼道堆物、楼体维修……居民生活中碰到烦心事，往往需要多方配合才能解决。将党的组织优势转化为基层治理优势，建立党组织领导物业管理多方联动服务机制，成为北京破解物业管理难题的有力抓手和突出特点。
　　“在我们这里，居民只需进一个门，就能办完所有事。”张春艳是朝阳区六里屯街道晨光社区的党委书记。她告诉记者，在社区党委领导下，物业项目部与居委会、业委会、居民代表等五方主体，成立了社区物业“融合服务中心”。统筹协调社区信访、社会福利、综合治理、环境环保四个部门，与物业安保、客服、工程部门合署办公，实行“一站式”服务。
　　“物业管理问题，按诉求类别派给各部门限时办理，疑难问题采取‘社区吹哨、部门报到’形式，协调相关部门会商办理。”张春艳介绍，“通过‘五方联动’，居民的问题无论向谁反映，都能得到回应和解决。”
　　如今，打好基层治理组合拳，相关探索正在北京市多个社区逐步展开。海淀区曙光街道上河村社区党组织与居委会、业委会、物业企业、上级业务部门、驻区社会单位等组成“社区治理合伙人”，对物业服务问题进行集体会商。针对老旧小区改造面临的资金难题，东城区建国门街道赵家楼社区整合辖区资源，成立物业联盟。社区党委牵头，街道、代管物业企业、居民、志愿者形成合力，共同参与社区改造，赢得了群众认可。
　　深度融合，支部建在物业项目上
　　将党建工作融入物业管理，重在一个“融”字。“把党支部建在物业项目上，一方面推动社区治理形成合力，另一方面有助于物业企业提升服务质量和水平，实现物业企业党建与物业服务质量双提升。”顺义区空港街道万科城市花园社区党支部书记许俊华说。
　　万科城市花园社区地处顺义区空港街道辖区，是一个典型的老旧社区。2019年，空港街道工委在北京万科物业城市花园物业服务中心成立了非公党支部，直接隶属于空港街道工委。
　　许俊华介绍，社区党支部与物业党支部实现深度融合：在日常工作中，社区党支部与物业党支部实行项目共建、资源共享，通过社区党支部书记到物业党支部担任党建指导员的方式，实现社区党支部与物业党支部交叉任职。同时，社区党支部定期与物业党支部开展党建协调委员会会议，既解决社区物业管理方面的难题，也指导物业党支部开展党建活动。
　　“在社区党支部的指导下，我们建立了由物管专员、社区网格员、物业管家组成的‘红色管家’服务模式。”“物管专员”胡蒙蒙介绍，“物管专员由社区‘两委’干部兼任，对走访巡查收集的物业问题挂账，由社区与物业共同协商处置。”
　　“成立党支部后，企业的凝聚力和职工的精神面貌得到了很大提升。”物业公司负责人莫琦介绍，“在党支部支持下，我们建了员工之家、红色图书角、棋牌室、书画室等职工文娱场所，丰富职工精神文化生活。”
