
为中华民族伟大复兴打下坚实健康基础
——习近平总书记关于健康中国重要论述综述
　　“现代化最重要的指标还是人民健康，这是人民幸福生活的基础。把这件事抓牢，人民至上、生命至上应该是全党全社会必须牢牢树立的一个理念。”今年3月23日，习近平总书记在福建考察时指出。
　　党的十八大以来，以习近平同志为核心的党中央把维护人民健康摆在更加突出的位置，召开全国卫生与健康大会，确立新时代卫生与健康工作方针，印发《“健康中国2030”规划纲要》，发出建设健康中国的号召，明确了建设健康中国的大政方针和行动纲领，人民健康状况和基本医疗卫生服务的公平性可及性持续改善。在抗击新冠肺炎疫情的斗争中，我国的医药卫生体系经受住了考验，为打赢疫情防控阻击战发挥了重要作用，为维护人民生命安全和身体健康、恢复经济社会发展作出了重要贡献。
　　习近平总书记关于健康中国建设的重要论述，立意高远，内涵丰富，思想深刻，对于全面推进健康中国建设，加快推动新时代我国卫生与健康事业发展，努力全方位全周期保障人民健康，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦打下坚实健康基础，具有十分重要的指导意义。
　　把保障人民健康放在优先发展的战略位置
　　健康是促进人的全面发展的必然要求，是经济社会发展的基础条件，是民族昌盛和国家富强的重要标志，也是广大人民群众的共同追求。
　　2014年12月13日，习近平总书记在江苏镇江市丹徒区世业镇卫生院调研时指出：“没有全民健康，就没有全面小康。医疗卫生服务直接关系人民身体健康。要推动医疗卫生工作重心下移、医疗卫生资源下沉，推动城乡基本公共服务均等化，为群众提供安全有效方便价廉的公共卫生和基本医疗服务，真正解决好基层群众看病难、看病贵问题。”
　　2015年10月，党的十八届五中全会明确提出推进健康中国建设，从“五位一体”总体布局和“四个全面”战略布局出发，对更好保障人民健康作出了制度性安排。
　　2016年8月26日，习近平总书记主持召开中共中央政治局会议，审议通过“健康中国2030”规划纲要。会议指出，编制和实施“健康中国2030”规划纲要是贯彻落实党的十八届五中全会精神、保障人民健康的重大举措，对全面建成小康社会、加快推进社会主义现代化具有重大意义。同时，这也是我国积极参与全球健康治理、履行我国对联合国“2030可持续发展议程”承诺的重要举措。
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“要把人民健康放在优先发展的战略地位，以普及健康生活、优化健康服务、完善健康保障、建设健康环境、发展健康产业为重点，加快推进健康中国建设，努力全方位、全周期保障人民健康，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦打下坚实健康基础。”
　　习近平总书记强调：“推进健康中国建设，是我们党对人民的郑重承诺。各级党委和政府要把这项重大民心工程摆上重要日程，强化责任担当，狠抓推动落实。”
　　2017年10月18日，习近平总书记在党的十九大报告中指出：“人民健康是民族昌盛和国家富强的重要标志。要完善国民健康政策，为人民群众提供全方位全周期健康服务。”
　　面对突如其来的新冠肺炎疫情，习近平总书记亲自指挥、亲自部署，党中央统筹全局、果断决策，团结带领全国各族人民，进行了一场惊心动魄的抗疫大战，经受了一场艰苦卓绝的历史大考，付出巨大努力，取得抗击新冠肺炎疫情斗争重大战略成果，统筹疫情防控和经济社会发展取得显著成效。
　　2020年5月22日，习近平总书记参加十三届全国人大三次会议内蒙古代表团审议时强调，“在重大疫情面前，我们一开始就鲜明提出把人民生命安全和身体健康放在第一位。在全国范围调集最优秀的医生、最先进的设备、最急需的资源，全力以赴投入疫病救治，救治费用全部由国家承担。人民至上、生命至上，保护人民生命安全和身体健康可以不惜一切代价。”
　　2020年6月2日，习近平总书记主持召开专家学者座谈会时指出：“在实现‘两个一百年’奋斗目标的历史进程中，发展卫生健康事业始终处于基础性地位，同国家整体战略紧密衔接，发挥着重要支撑作用。”
　　习近平总书记强调：“只有构建起强大的公共卫生体系，健全预警响应机制，全面提升防控和救治能力，织密防护网、筑牢筑实隔离墙，才能切实为维护人民健康提供有力保障。”
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时指出：“加快提高卫生健康供给质量和服务水平，是适应我国社会主要矛盾变化、满足人民美好生活需要的要求，也是实现经济社会更高质量、更有效率、更加公平、更可持续、更为安全发展的基础。”
　　习近平总书记强调：“要把人民健康放在优先发展战略地位，努力全方位全周期保障人民健康，加快建立完善制度体系，保障公共卫生安全，加快形成有利于健康的生活方式、生产方式、经济社会发展模式和治理模式，实现健康和经济社会良性协调发展。”
　　今年3月6日，习近平总书记看望参加全国政协十三届四次会议的医药卫生界、教育界委员时指出：“要把保障人民健康放在优先发展的战略位置，坚持基本医疗卫生事业的公益性，聚焦影响人民健康的重大疾病和主要问题，加快实施健康中国行动，织牢国家公共卫生防护网，推动公立医院高质量发展，为人民提供全方位全周期健康服务。”
　　今年3月25日，习近平总书记在福建考察时强调：“要把保障人民健康放在优先发展的战略位置，织牢公共卫生防护网，推动公立医院高质量发展。”
　　预防是最经济最有效的健康策略
　　在人类社会发展长河中，传染病始终是重大威胁。一部人类文明史可以说是人类同瘟疫斗争的历史。
　　习近平总书记指出：“人民健康是社会文明进步的基础。拥有健康的人民意味着拥有更强大的综合国力和可持续发展能力。”
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“要坚定不移贯彻预防为主方针，坚持防治结合、联防联控、群防群控，努力为人民群众提供全生命周期的卫生与健康服务。要重视重大疾病防控，优化防治策略，最大程度减少人群患病。要重视少年儿童健康，全面加强幼儿园、中小学的卫生与健康工作，加强健康知识宣传力度，提高学生主动防病意识，有针对性地实施贫困地区学生营养餐或营养包行动，保障生长发育。”
　　2018年1月5日，习近平总书记在学习贯彻党的十九大精神专题研讨班开班式上列举了8个方面16个风险，其中特别讲到“像非典那样的重大传染性疾病，也要时刻保持警惕、严密防范”。
　　“我讲过，预防是最经济最有效的健康策略。要坚决贯彻预防为主的卫生与健康工作方针，坚持常备不懈，将预防关口前移，避免小病酿成大疫。”2020年2月14日，习近平总书记主持召开中央全面深化改革委员会第十二次会议时指出。
　　习近平总书记强调：“要健全公共卫生服务体系，优化医疗卫生资源投入结构，加强农村、社区等基层防控能力建设，织密织牢第一道防线。要加强公共卫生队伍建设，健全执业人员培养、准入、使用、待遇保障、考核评价和激励机制。要持续加强全科医生培养、分级诊疗等制度建设，推动公共卫生服务与医疗服务高效协同、无缝衔接，健全防治结合、联防联控、群防群治工作机制。要强化风险意识，完善公共卫生重大风险研判、评估、决策、防控协同机制。”
　　2020年2月23日，习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上指出：“要坚持预防为主的卫生与健康工作方针，大力开展爱国卫生运动，加强公共卫生队伍建设和基层防控能力建设，推动医防结合，真正把问题解决在萌芽之时、成灾之前。”
　　2020年5月6日，习近平总书记主持召开中共中央政治局常委会会议，听取疫情防控工作中央指导组工作汇报，研究完善常态化疫情防控体制机制。会议要求，要坚持预防为主，创新爱国卫生运动的方式方法，推进城乡环境整治，完善公共卫生设施，大力开展健康知识普及，提倡文明健康、绿色环保的生活方式。
　　2020年5月24日，习近平总书记参加十三届全国人大三次会议湖北代表团审议时指出：“要立足更精准更有效地防，优化完善疾病预防控制机构职能设置，创新医防协同机制，强化各级医疗机构疾病预防控制职责，督促落实传染病疫情和突发公共卫生事件报告责任，健全疾控机构与城乡社区联动工作机制，加强乡镇卫生院和社区卫生服务中心疾病预防控制职责，夯实联防联控的基层基础。”
　　2020年6月2日，习近平总书记主持召开专家学者座谈会时指出：“人民安全是国家安全的基石。突发急性传染病往往传播范围广、传播速度快、社会危害大，是重大的生物安全问题。我们要强化底线思维，增强忧患意识，时刻防范卫生健康领域重大风险。”
　　今年3月6日，习近平总书记看望参加全国政协十三届四次会议的医药卫生界、教育界委员时指出：“这次抗击新冠肺炎疫情的实践再次证明，预防是最经济最有效的健康策略。要总结经验、吸取教训，在做好常态化疫情防控的同时，立足更精准更有效地防，推动预防关口前移，改革完善疾病预防控制体系，完善公共卫生重大风险评估、研判、决策机制，创新医防协同机制，健全联防联控机制和重大疫情救治机制，增强早期监测预警能力、快速检测能力、应急处置能力、综合救治能力，深入开展爱国卫生运动，从源头上预防和控制重大疾病。”
　　提高医疗卫生服务质量和水平
　　保障人民健康是一个系统工程，需要长时间持续努力。
　　随着经济社会发展水平和人民生活水平不断提高，人民群众更加重视生命质量和健康安全，健康需要呈现多样化、差异化的特点。
　　习近平总书记指出：“人民群众不但要求看得上病、看得好病，更希望不得病、少得病，看病更舒心、服务更体贴，对政府保障人民健康、提供基本卫生与健康服务寄予更高期望。”
　　2012年11月15日，习近平总书记在十八届中共中央政治局常委同中外记者见面时指出：“我们的人民热爱生活，期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境，期盼孩子们能成长得更好、工作得更好、生活得更好。人民对美好生活的向往，就是我们的奋斗目标。”
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“新形势下，我国卫生与健康工作方针是：以基层为重点，以改革创新为动力，预防为主，中西医并重，把健康融入所有政策，人民共建共享。”“这个方针的根本点是坚持以人民为中心的发展思想，坚持为人民健康服务，这是我国卫生与健康事业必须一以贯之坚持的基本要求。”
　　习近平总书记强调：“无论社会发展到什么程度，我们都要毫不动摇把公益性写在医疗卫生事业的旗帜上，不能走全盘市场化、商业化的路子。政府投入要重点用于基本医疗卫生服务，不断完善制度、扩展服务、提高质量，让广大人民群众享有公平可及、系统连续的预防、治疗、康复、健康促进等健康服务。”
　　习近平总书记指出：“坚持提高医疗卫生服务质量和水平。基本医疗卫生服务是指医疗卫生服务中最基础最核心的部分，应该主要由政府负责保障，全体人民公平获得。”
　　2018年3月20日，习近平总书记在第十三届全国人民代表大会第一次会议上指出：“我们要以更大的力度、更实的措施保障和改善民生，加强和创新社会治理，坚决打赢脱贫攻坚战，促进社会公平正义，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上不断取得新进展，让实现全体人民共同富裕在广大人民现实生活中更加充分地展示出来。”
　　2018年4月11日，习近平总书记在海南博鳌乐城国际医疗旅游先行区规划馆考察时指出：“实现‘两个一百年’奋斗目标，必须坚持以人民为中心的发展思想。经济要发展，健康要上去。人民群众的获得感、幸福感、安全感都离不开健康。要大力发展健康事业，为广大老百姓健康服务。”
　　2020年4月10日，习近平总书记主持召开中央财经委员会第七次会议时强调：“要从顶层设计上提高公共卫生体系在国家治理体系中的地位，充实中央、省、市、县四级公共卫生机构，加强专业人才培养和队伍建设，提高履职尽责能力。要改善城乡公共卫生环境，加强农村、社区等基层防控和公共卫生服务。”
　　“实践证明，政府主导、公益性主导、公立医院主导的救治体系是应对重大疫情的重要保障，要全面加强公立医院传染病救治能力建设，完善综合医院传染病防治设施建设标准，提升应急医疗救治储备能力，把我国重大疫情救治体系和能力提升到新水平。”2020年6月2日，习近平总书记主持召开专家学者座谈会时指出。
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时强调：“要坚持基本医疗卫生事业的公益性，坚持政府主导，强化政府对卫生健康的领导责任、投入保障责任、管理责任、监督责任。要加大公立医疗卫生机构建设力度，加强国家医学中心、区域医疗中心、县级医院建设，加快优质医疗资源扩容和区域均衡布局，让广大人民群众就近享有公平可及、系统连续的预防、治疗、康复、健康促进等健康服务。要推进县域医共体建设，改善基层基础设施条件，落实乡村医生待遇，提高基层防病治病和健康管理的能力。”
　　今年3月6日，习近平总书记看望参加全国政协十三届四次会议的医药卫生界、教育界委员时指出：“这次抗击新冠肺炎疫情，公立医院承担了最紧急、最危险、最艰苦的医疗救治工作，发挥了主力军作用。要加大公立医疗卫生机构建设力度，推进县域医共体建设，改善基层基础设施条件，落实乡村医生待遇，提高基层防病治病和健康管理能力。”
　　习近平总书记强调：“广大医务工作者是人民生命健康的守护者。要大力弘扬伟大抗疫精神，深入宣传抗疫先进事迹和时代楷模，在全社会营造尊医重卫的良好氛围。”“广大医务工作者要恪守医德医风医道，修医德、行仁术，怀救苦之心、做苍生大医，努力为人民群众提供更加优质高效的健康服务。”
　　深化医药卫生体制改革
　　推进健康中国建设，必须深化医药卫生体制改革，“探索医改这一世界性难题的中国式解决办法”。
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“当前，医药卫生体制改革已进入深水区，到了啃硬骨头的攻坚期。要加快把党的十八届三中全会确定的医药卫生体制改革任务落到实处。要着力推进基本医疗卫生制度建设，努力在分级诊疗制度、现代医院管理制度、全民医保制度、药品供应保障制度、综合监管制度5项基本医疗卫生制度建设上取得突破。”
　　习近平总书记强调：“要把医药卫生体制改革纳入全面深化改革中同部署、同要求、同考核，支持地方因地制宜、差别化探索。”
　　2017年10月18日，习近平总书记在党的十九大报告中指出：“深化医药卫生体制改革，全面建立中国特色基本医疗卫生制度、医疗保障制度和优质高效的医疗卫生服务体系，健全现代医院管理制度。加强基层医疗卫生服务体系和全科医生队伍建设。全面取消以药养医，健全药品供应保障制度。”
　　2020年2月23日，习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上指出：“在这次应对疫情中，暴露出我国在重大疫情防控体制机制、公共卫生应急管理体系等方面存在的明显短板，要总结经验、吸取教训，深入研究如何强化公共卫生法治保障、改革完善疾病预防控制体系、改革完善重大疫情防控救治体系、健全重大疾病医疗保险和救助制度、健全统一的应急物资保障体系等重大问题，抓紧补短板、堵漏洞、强弱项，提高应对突发重大公共卫生事件的能力和水平。”
　　2020年3月10日，习近平总书记在湖北省考察新冠肺炎疫情防控工作时指出：“要着力完善公共卫生应急管理体系，强化公共卫生法治保障，改革完善疾病预防控制体系、重大疫情防控救治体系，健全重大疾病医疗保险和救助制度，健全统一的应急物资保障体系，提高应对突发重大公共卫生事件的能力和水平。”
　　2020年5月24日，习近平总书记参加十三届全国人大三次会议湖北代表团审议时指出：“要坚持整体谋划、系统重塑、全面提升，改革疾病预防控制体系，提升疫情监测预警和应急响应能力，健全重大疫情救治体系，完善公共卫生应急法律法规，深入开展爱国卫生运动，着力从体制机制层面理顺关系、强化责任。”
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时强调：“要深化医疗卫生体制改革，加快健全分级诊疗制度、现代医院管理制度、全民医保制度、药品供应保障制度、综合监管制度，合理制定并落实公立医疗卫生机构人员编制标准并建立动态核增机制。”
　　今年3月6日，习近平总书记看望参加全国政协十三届四次会议的医药卫生界、教育界委员时指出：“要深化医药卫生体制改革，努力在健全分级诊疗制度、现代医院管理制度、全民医保制度、药品供应保障制度、综合监管制度等方面取得突破。”
　　习近平总书记强调：“要继续加大医保改革力度，常态化制度化开展药品集中带量采购，健全重特大疾病医疗保险和救助制度，深化医保基金监管制度改革，守好人民群众的‘保命钱’、‘救命钱’。”
　　近年来，福建三明医改以药品耗材治理改革为突破口，坚持医药、医保、医疗改革联动，为全国医改探索了宝贵经验。2016年2月，习近平总书记主持中央全面深化改革领导小组会议，听取了三明医改情况汇报，要求总结推广改革经验。
　　“我很关注你们的改革。这是一种敢为人先的精神，人民至上、生命至上理念的觉悟担当。”今年3月23日，习近平总书记在三明市沙县总医院考察时勉励大家。
　　习近平总书记谈到下一步的医药卫生体制改革：“看大病在本省解决，一般的病在市县解决，日常的头疼脑热在乡村解决。这个工作要在‘十四五’期间起步。研究改革的堵点在哪里，结合本地实际继续探索。”
　　科学技术是人类同疾病斗争的锐利武器
　　纵观人类发展史，人类同疾病较量最有力的武器就是科学技术，人类战胜大灾大疫离不开科学发展和技术创新。
　　新冠肺炎疫情发生后，习近平总书记多次强调战胜疫情离不开科技支撑，要综合多学科力量加快科研攻关，在坚持科学性、确保安全性的基础上加快研发进度，力争早日取得突破，尽快拿出切实管用的研究成果。
　　2020年2月23日，习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上指出：“作为一种新发传染病，我们对新冠肺炎的认识还比较初步。要综合多学科力量开展科研攻关，加强传染源、传播致病机理等理论研究，为复工复产复课等制定更有针对性和操作性的防控指南。要加大药品和疫苗研发力度，同临床、防控实践相结合，注重调动科研院所、高校、企业等的积极性，在确保安全性和有效性的基础上推广有效的临床应用经验，力争早日取得突破。要加强病例分析研究，及时总结推广有效诊疗方案。要充分运用大数据分析等方法支撑疫情防控工作。”
　　2020年3月2日，习近平总书记在北京考察新冠肺炎防控科研攻关工作时强调：“希望广大科技工作者勇担责任、尽锐出战，尽快攻克疫情防控的重点难点问题，为打赢疫情防控人民战争、总体战、阻击战提供强大科技支撑。”
　　“我一直强调，科学技术是人类同疾病斗争的锐利武器，人类战胜大灾大疫离不开科学发展和技术创新。”2020年6月2日，习近平总书记主持召开专家学者座谈会时指出，“要加大卫生健康领域科技投入，加快完善平战结合的疫病防控和公共卫生科研攻关体系，集中力量开展核心技术攻关，持续加大重大疫病防治经费投入，加快补齐我国在生命科学、生物技术、医药卫生、医疗设备等领域的短板。”
　　习近平总书记强调：“当前，我们一定要发挥新型举国体制的优势，力争率先研发成功新冠肺炎疫苗，争取战略主动。要深化科研人才发展体制机制改革，完善战略科学家和创新型科技人才发现、培养、激励机制，吸引更多优秀人才进入科研队伍，为他们脱颖而出创造条件。”
　　2020年9月8日，在全国抗击新冠肺炎疫情表彰大会上，习近平总书记提出了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。
　　习近平总书记指出：“面对前所未知的新型传染性疾病，我们秉持科学精神、科学态度，把遵循科学规律贯穿到决策指挥、病患治疗、技术攻关、社会治理各方面全过程。在没有特效药的情况下，实行中西医结合，先后推出八版全国新冠肺炎诊疗方案，筛选出‘三药三方’等临床有效的中药西药和治疗办法，被多个国家借鉴和使用。无论是抢建方舱医院，还是多条技术路线研发疫苗；无论是开展大规模核酸检测、大数据追踪溯源和健康码识别，还是分区分级差异化防控、有序推进复工复产，都是对科学精神的尊崇和弘扬，都为战胜疫情提供了强大科技支撑！”
　　2020年9月11日，习近平总书记主持召开科学家座谈会时指出：“现在，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新这个第一动力。”“希望广大科学家和科技工作者肩负起历史责任，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，不断向科学技术广度和深度进军。”
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时指出：“要集中力量开展关键核心技术攻关，解决一批药品、医疗器械、疫苗等领域‘卡脖子’问题。要高度重视新一代信息技术应用，加快‘互联网+医疗健康’发展。”
　　今年5月28日，习近平总书记在两院院士大会中国科协第十次全国代表大会上指出：“科技界为党和政府科学应对疫情提供了科技和决策支撑。成功分离出世界上首个新冠病毒毒株，完成病毒基因组测序，开发一批临床救治药物、检测设备和试剂，研发应用多款疫苗，科技在控制传染、病毒溯源、疾病救治、疫苗和药物研发、复工复产等方面提供了有力支撑，打了一场成功的科技抗疫战。”
　　习近平总书记强调：“我国广大科技工作者要以与时俱进的精神、革故鼎新的勇气、坚忍不拔的定力，面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，把握大势、抢占先机，直面问题、迎难而上，肩负起时代赋予的重任，努力实现高水平科技自立自强！”
　　积极推进中医药科研和创新
　　中医药学是中国古代科学的瑰宝，也是打开中华文明宝库的钥匙。
　　习近平总书记高度重视中医药工作，经常运用中医药理论和术语阐释大政方针，围绕中医药事业发展发表了一系列重要论述，为中医药守正创新、传承发展指明了方向。
　　2015年12月18日，习近平总书记在致中国中医科学院成立60周年的贺信中指出：“当前，中医药振兴发展迎来天时、地利、人和的大好时机，希望广大中医药工作者增强民族自信，勇攀医学高峰，深入发掘中医药宝库中的精华，充分发挥中医药的独特优势，推进中医药现代化，推动中医药走向世界，切实把中医药这一祖先留给我们的宝贵财富继承好、发展好、利用好，在建设健康中国、实现中国梦的伟大征程中谱写新的篇章。”
　　2016年2月3日，习近平总书记在江西南昌考察时指出：“中医药是中华民族的瑰宝，一定要保护好、发掘好、发展好、传承好。所有制药企业都要增强质量意识、社会责任意识，努力研制和生产质优价廉疗效好的药品，坚决杜绝假冒伪劣，为推进全民健康多作贡献。”
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“我们要把老祖宗留给我们的中医药宝库保护好、传承好、发展好，坚持古为今用，努力实现中医药健康养生文化的创造性转化、创新性发展，使之与现代健康理念相融相通，服务于人民健康。”
　　习近平总书记强调：“要发挥中医药在治未病、重大疾病治疗、疾病康复中的重要作用，建立健全中医药法规，建立健全中医药发展的政策举措，建立健全中医药管理体系，建立健全适合中医药发展的评价体系、标准体系，加强中医古籍、传统知识和诊疗技术的保护、抢救、整理，推进中医药科技创新，加强中医药对外交流合作，力争在重大疾病防治方面有所突破。”
　　2018年10月22日，习近平总书记在广东珠海横琴新区粤澳合作中医药科技产业园考察时指出：“中医药学是中华文明的瑰宝。要深入发掘中医药宝库中的精华，推进产学研一体化，推进中医药产业化、现代化，让中医药走向世界。”
　　2019年，习近平总书记对中医药工作作出重要指示指出：“中医药学包含着中华民族几千年的健康养生理念及其实践经验，是中华文明的一个瑰宝，凝聚着中国人民和中华民族的博大智慧。新中国成立以来，我国中医药事业取得显著成就，为增进人民健康作出了重要贡献。”
　　习近平总书记强调：“要遵循中医药发展规律，传承精华，守正创新，加快推进中医药现代化、产业化，坚持中西医并重，推动中医药和西医药相互补充、协调发展，推动中医药事业和产业高质量发展，推动中医药走向世界，充分发挥中医药防病治病的独特优势和作用，为建设健康中国、实现中华民族伟大复兴的中国梦贡献力量。”
　　中西医结合、中西药并用，是新冠肺炎疫情防控的一大特点，也是中医药传承精华、守正创新的生动实践。
　　“这次临床筛选出的‘三药三方’，就是在古典医籍的经方基础上化裁而来的。”2020年6月2日，习近平总书记主持召开专家学者座谈会时指出，“要加强研究论证，总结中医药防治疫病的理论和诊疗规律，组织科技攻关，既用好现代评价手段，也要充分尊重几千年的经验，说明白、讲清楚中医药的疗效。要加强古典医籍精华的梳理和挖掘，建设一批科研支撑平台，改革完善中药审评审批机制，促进中药新药研发和产业发展。要加强中医药服务体系建设，提高中医院应急和救治能力。要强化中医药特色人才建设，打造一支高水平的国家中医疫病防治队伍。要深入研究中医药管理体制机制问题，加强对中医药工作的组织领导，推动中西医药相互补充、协调发展。”
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时指出：“要促进中医药传承创新发展，坚持中西医并重和优势互补，建立符合中医药特点的服务体系、服务模式、人才培养模式，发挥中医药的独特优势。”
　　今年3月6日，习近平总书记看望参加全国政协十三届四次会议的医药卫生界、教育界委员时指出：“要做好中医药守正创新、传承发展工作，建立符合中医药特点的服务体系、服务模式、管理模式、人才培养模式，使传统中医药发扬光大。要科学总结和评估中西药在治疗新冠肺炎方面的效果，用科学的方法说明中药在治疗新冠肺炎中的疗效。”
　　今年5月12日，习近平总书记在河南南阳调研时指出：“中医药学包含着中华民族几千年的健康养生理念及其实践经验，是中华民族的伟大创造和中国古代科学的瑰宝。要做好守正创新、传承发展工作，积极推进中医药科研和创新，注重用现代科学解读中医药学原理，推动传统中医药和现代科学相结合、相促进，推动中西医药相互补充、协调发展，为人民群众提供更加优质的健康服务。”
　　把体育健身同人民健康结合起来
　　体育是社会发展和人类进步的重要标志，是综合国力和社会文明程度的重要体现。实现中华民族伟大复兴的中国梦与中国体育强国梦息息相关。
　　习近平总书记指出：“体育是提高人民健康水平的重要手段，也是实现中国梦的重要内容，能为中华民族伟大复兴提供凝心聚气的强大精神力量。”
　　2013年8月31日，习近平总书记在辽宁沈阳会见全国体育先进单位和先进个人代表等时指出：“发展体育运动，增强人民体质，是我国体育工作的根本方针和任务。全民健身是全体人民增强体魄、健康生活的基础和保障，人民身体健康是全面建成小康社会的重要内涵，是每一个人成长和实现幸福生活的重要基础。我们要广泛开展全民健身运动，促进群众体育和竞技体育全面发展。各级党委和政府要高度重视体育工作，把体育工作放在重要位置，切实抓紧抓好。”
　　2015年7月31日，北京获得2022年冬奥会举办权。习近平主席致信国际奥委会主席巴赫，代表中国政府和中国人民感谢国际奥委会的信任与支持，表示将兑现全部承诺，为奥林匹克冬季运动发展和奥林匹克精神传播作出新的贡献。
　　2016年8月25日，习近平总书记在会见第31届奥林匹克运动会中国体育代表团全体成员时指出：“我国体育健儿在里约奥运会上的表现，展示了强大正能量，展示了‘人生能有几回搏’的奋斗精神。实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦，就需要这样的精神。要在全社会广泛宣传我国体育健儿在奥运会赛场上展现的拼搏精神，使之化为全党全国各族人民团结奋斗的强大精神力量。”
　　2017年2月24日，习近平总书记在首都体育馆考察时强调：“少年强中国强，体育强中国强，推动我国体育事业不断发展是中华民族伟大复兴事业的重要组成部分。”总书记希望运动员们刻苦训练，不断提高技战术水平，多为祖国争荣誉、为人生添光彩。
　　2017年8月27日，习近平总书记在天津会见全国体育先进单位和先进个人代表等时强调：“体育承载着国家强盛、民族振兴的梦想。体育强则中国强，国运兴则体育兴。要把发展体育工作摆上重要日程，精心谋划，狠抓落实，不断开创我国体育事业发展新局面，加快把我国建设成为体育强国。”
　　2017年10月18日，习近平总书记在党的十九大报告中提出：“广泛开展全民健身活动，加快推进体育强国建设，筹办好北京冬奥会、冬残奥会。”
　　2018年9月10日，习近平总书记在全国教育大会上指出：“要树立健康第一的教育理念，开齐开足体育课，帮助学生在体育锻炼中享受乐趣、增强体质、健全人格、锤炼意志。”
　　2019年9月30日，习近平总书记专门邀请刚刚获得女排世界杯冠军的中国女排队员、教练员代表，参加庆祝中华人民共和国成立70周年招待会，并在会前亲切会见女排代表。
　　2020年9月22日，习近平总书记主持召开教育文化卫生体育领域专家代表座谈会时指出：“体育是提高人民健康水平的重要途径，是满足人民群众对美好生活向往、促进人的全面发展的重要手段，是促进经济社会发展的重要动力，是展示国家文化软实力的重要平台。”
　　习近平总书记强调：“要妥善应对新冠肺炎疫情带来的影响，统筹做好东京奥运会和北京冬奥会各项工作，发挥我国竞技体育举国体制优势，牢固树立全国一盘棋思想，全力做好东京奥运会备战参赛工作，同时高质量筹办北京冬奥会、冬残奥会，实现办赛精彩、参赛出彩的目标。”
　　今年1月18日至20日，习近平总书记在北京、河北考察，并主持召开北京2022年冬奥会和冬残奥会筹办工作汇报会。
　　习近平总书记强调：“办好北京冬奥会、冬残奥会是党和国家的一件大事，是我们对国际社会的庄严承诺，做好北京冬奥会、冬残奥会筹办工作使命光荣、意义重大。要坚定信心、奋发有为、精益求精、战胜困难，认真贯彻新发展理念，把绿色办奥、共享办奥、开放办奥、廉洁办奥贯穿筹办工作全过程，全力做好各项筹办工作，努力为世界奉献一届精彩、非凡、卓越的奥运盛会。”
　　切实解决影响人民群众健康的突出环境问题
　　良好的生态环境是人类生存与健康的基础。
　　习近平总书记指出：“要坚持生态惠民、生态利民、生态为民，重点解决损害群众健康的突出环境问题，加快改善生态环境质量，提供更多优质生态产品，努力实现社会公平正义，不断满足人民日益增长的优美生态环境需要。”
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“要按照绿色发展理念，实行最严格的生态环境保护制度，建立健全环境与健康监测、调查、风险评估制度，重点抓好空气、土壤、水污染的防治，加快推进国土绿化，切实解决影响人民群众健康的突出环境问题。”
　　习近平总书记强调：“要继承和发扬爱国卫生运动优良传统，持续开展城乡环境卫生整洁行动，加大农村人居环境治理力度，建设健康、宜居、美丽家园。要贯彻食品安全法，完善食品安全体系，加强食品安全监管，严把从农田到餐桌的每一道防线。要牢固树立安全发展理念，健全公共安全体系，努力减少公共安全事件对人民生命健康的威胁。”
　　2017年10月18日，习近平总书记在党的十九大报告中指出：“坚持预防为主，深入开展爱国卫生运动，倡导健康文明生活方式，预防控制重大疾病。实施食品安全战略，让人民吃得放心。”
　　2019年4月15日，习近平总书记来到重庆石柱土家族自治县中益乡小学考察。总书记走进师生食堂，仔细察看餐厅、后厨，了解贫困学生餐费补贴和食品安全卫生情况。总书记嘱咐学校和老师既要当好老师，又要当好临时家长，把学生教好、管好。要把安全放在第一位，确保学生在学校学、住、吃都安全，让家长们放心。
　　2020年3月2日，习近平总书记在北京考察新冠肺炎防控科研攻关工作时指出：“要坚持开展爱国卫生运动，从人居环境改善、饮食习惯、社会心理健康、公共卫生设施等多个方面开展工作，特别是要坚决杜绝食用野生动物的陋习，提倡文明健康、绿色环保的生活方式。”
　　2020年5月6日，习近平总书记主持召开中共中央政治局常委会会议时强调：“要坚持预防为主，创新爱国卫生运动的方式方法，推进城乡环境整治，完善公共卫生设施，大力开展健康知识普及，提倡文明健康、绿色环保的生活方式。”
　　2020年5月24日，习近平总书记参加十三届全国人大三次会议湖北代表团审议时指出：“新时代开展爱国卫生运动，要坚持预防为主，创新方式方法，推进城乡环境整治，完善公共卫生设施，大力开展健康知识普及，倡导文明健康、绿色环保的生活方式，把全生命周期管理理念贯穿城市规划、建设、管理全过程各环节，加快建设适应城镇化快速发展、城市人口密集集中特点的公共卫生体系，深入持久开展农村人居环境整治。”
　　2020年6月2日，习近平总书记主持召开专家学者座谈会时指出：“爱国卫生运动是我们党把群众路线运用于卫生防病工作的成功实践。要总结新冠肺炎疫情防控斗争经验，丰富爱国卫生工作内涵，创新方式方法，推动从环境卫生治理向全面社会健康管理转变，解决好关系人民健康的全局性、长期性问题。”
　　2020年11月12日，习近平总书记在江苏南通考察时指出：“城市是现代化的重要载体，也是人口最密集、污染排放最集中的地方。建设人与自然和谐共生的现代化，必须把保护城市生态环境摆在更加突出的位置，科学合理规划城市的生产空间、生活空间、生态空间，处理好城市生产生活和生态环境保护的关系，既提高经济发展质量，又提高人民生活品质。”
　　今年4月2日，习近平总书记参加首都义务植树活动时强调：“美丽中国建设离不开每一个人的努力。美丽中国就是要使祖国大好河山都健康，使中华民族世世代代都健康。要深入开展好全民义务植树，坚持全国动员、全民动手、全社会共同参与，加强组织发动，创新工作机制，强化宣传教育，进一步激发全社会参与义务植树的积极性和主动性。广大党员、干部要带头履行植树义务，践行绿色低碳生活方式，呵护好我们的地球家园，守护好祖国的绿水青山，让人民过上高品质生活。”
　　今年4月30日，习近平总书记主持十九届中共中央政治局第二十九次集体学习时指出：“要深入打好污染防治攻坚战，集中攻克老百姓身边的突出生态环境问题，让老百姓实实在在感受到生态环境质量改善。要坚持精准治污、科学治污、依法治污，保持力度、延伸深度、拓宽广度，持续打好蓝天、碧水、净土保卫战。”
　　构建人类卫生健康共同体
　　公共卫生安全是人类面临的共同挑战，需要各国携手应对。
　　长期以来，我国在履行国际义务、参与全球健康治理方面取得重要进展，全面展示了我国国际人道主义和负责任大国形象，国际社会也给予广泛好评。
　　2016年8月19日，习近平总书记在全国卫生与健康大会上指出：“我们要积极参与健康相关领域国际标准、规范等的研究和谈判，完善我国参与国际重特大突发公共卫生事件应对的紧急援外工作机制，加强同‘一带一路’建设沿线国家卫生与健康领域的合作。”
　　新冠肺炎疫情发生后，中国本着公开、透明、负责任的态度，积极履行国际义务，第一时间向世界卫生组织、有关国家和地区组织主动通报疫情信息，第一时间发布新冠病毒基因序列等信息，第一时间公布诊疗方案和防控方案，毫无保留同各方分享防控和救治经验，尽己所能为国际社会提供援助，有力支持了全球疫情防控，体现了负责任大国的担当。
　　2020年3月2日，习近平总书记在北京考察新冠肺炎防控科研攻关工作时指出：“当前，新冠肺炎疫情在多个国家出现，要加强同世卫组织沟通交流，同有关国家特别是疫情高发国家在溯源、药物、疫苗、检测等方面的科研合作，在保证国家安全的前提下，共享科研数据和信息，共同研究提出应对策略，为推动构建人类命运共同体贡献智慧和力量。”
　　“重大传染性疾病是全人类的敌人。新冠肺炎疫情正在全球蔓延，给人民生命安全和身体健康带来巨大威胁，给全球公共卫生安全带来巨大挑战，形势令人担忧。”2020年3月26日，习近平主席在二十国集团领导人应对新冠肺炎特别峰会上强调，“当前，国际社会最需要的是坚定信心、齐心协力、团结应对，全面加强国际合作，凝聚起战胜疫情强大合力，携手赢得这场人类同重大传染性疾病的斗争。”
　　2020年5月18日，习近平主席在第73届世界卫生大会视频会议开幕式上指出：“人类是命运共同体，团结合作是战胜疫情最有力的武器。这是国际社会抗击艾滋病、埃博拉、禽流感、甲型H1N1流感等重大疫情取得的重要经验，是各国人民合作抗疫的人间正道。”
　　习近平主席宣布了中国支持全球抗疫合作的5项举措。“我呼吁，让我们携起手来，共同佑护各国人民生命和健康，共同佑护人类共同的地球家园，共同构建人类卫生健康共同体！”
　　“现在，新冠肺炎疫情仍在全球肆虐，我们要继续履行国际义务，发挥全球抗疫物资最大供应国作用，全面深入参与相关国际标准、规范、指南的制定，分享中国方案、中国经验，提升我国在全球卫生治理体系中的影响力和话语权，共同构建人类卫生健康共同体。”2020年6月2日，习近平总书记主持召开专家学者座谈会时强调。
　　2020年6月17日，习近平主席主持中非团结抗疫特别峰会时指出：“中方将继续全力支持非方抗疫行动，抓紧落实我在世界卫生大会开幕式上宣布的举措，继续向非洲国家提供物资援助、派遣医疗专家组、协助非方来华采购抗疫物资。中方将提前于年内开工建设非洲疾控中心总部，同非方一道实施好中非合作论坛框架内‘健康卫生行动’，加快中非友好医院建设和中非对口医院合作，共同打造中非卫生健康共同体。中方承诺，新冠疫苗研发完成并投入使用后，愿率先惠及非洲国家。”
　　“面对突如其来的严重疫情，中国同世界各国携手合作、共克时艰，为全球抗疫贡献了智慧和力量。”2020年9月8日，习近平总书记在全国抗击新冠肺炎疫情表彰大会上强调，“我们倡导共同构建人类卫生健康共同体，在国际援助、疫苗使用等方面提出一系列主张。中国以实际行动帮助挽救了全球成千上万人的生命，以实际行动彰显了中国推动构建人类命运共同体的真诚愿望！”
　　今年4月20日，习近平主席在博鳌亚洲论坛2021年年会开幕式上指出：“要加强疫苗研发、生产、分配国际合作，提高疫苗在发展中国家的可及性和可负担性，让各国人民真正用得上、用得起。要全面加强全球公共卫生安全治理，共同构建人类卫生健康共同体。”
　　今年5月21日，习近平主席在全球健康峰会上指出：“这场疫情再次昭示我们，人类荣辱与共、命运相连。面对传染病大流行，我们要秉持人类卫生健康共同体理念，团结合作、共克时艰，坚决反对各种政治化、标签化、污名化的企图。搞政治操弄丝毫无助于本国抗疫，只会扰乱国际抗疫合作，给世界各国人民带来更大伤害。”
　　习近平主席宣布了继续支持全球团结抗疫的5项举措。“让我们携手并肩，坚定不移推进抗疫国际合作，共同推动构建人类卫生健康共同体，共同守护人类健康美好未来！”
　　“人类是一个整体，地球是一个家园。面对共同挑战，任何人任何国家都无法独善其身，人类只有和衷共济、和合共生这一条出路。”今年7月6日，习近平总书记在中国共产党与世界政党领导人峰会上强调，“面对仍在肆虐的新冠肺炎疫情，我们要坚持科学施策，倡导团结合作，弥合‘免疫鸿沟’，反对将疫情政治化、病毒标签化，共同推动构建人类卫生健康共同体。”
　　人民健康是每一个人成长和实现幸福生活的重要基础，是民族昌盛和国家富强的重要标志。在以习近平同志为核心的党中央坚强领导下，坚持以人民为中心的发展思想，坚持把保障人民健康放在优先发展的战略位置，加快推进健康中国建设，织牢织密公共卫生防护网，全方位全周期保障人民健康，共同构建人类卫生健康共同体，我们就一定能取得抗疫斗争全面胜利，就一定能实现健康和经济社会良性协调发展，就一定能实现人人享有健康的美好愿景，就一定能不断实现人民对美好生活的向往，中华民族就一定能以更加健强、更加昂扬的姿态屹立于世界民族之林！
　　（本报记者汪晓东、张炜、赵梦阳）
