国务院印发
全民健身计划（2021—2025年）

　　新华社北京8月3日电  国务院日前印发《全民健身计划（2021—2025年）》（以下简称《计划》），就今后一个时期促进全民健身更高水平发展，更好满足人民群众的健身和健康需求作出部署。
　　《计划》指出，在党中央、国务院坚强领导下，我国全民健身国家战略深入实施，全民健身公共服务水平显著提升，全民健身场地设施逐步增多，人民群众通过健身促进健康的热情日益高涨，健康中国和体育强国建设迈出新步伐。“十四五”时期，要以习近平新时代中国特色社会主义思想为指导，贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，坚持以人民为中心，坚持新发展理念，深入实施健康中国战略和全民健身国家战略，加快体育强国建设，构建更高水平的全民健身公共服务体系，充分发挥全民健身在提高人民健康水平、促进人的全面发展、推动经济社会发展、展示国家文化软实力等方面的综合价值与多元功能。
　　《计划》明确，到2025年，全民健身公共服务体系更加完善，人民群众体育健身更加便利，健身热情进一步提高，各运动项目参与人数持续提升，经常参加体育锻炼人数比例达到38.5%，县（市、区）、乡镇（街道）、行政村（社区）三级公共健身设施和社区15分钟健身圈实现全覆盖，每千人拥有社会体育指导员2.16名，带动全国体育产业总规模达到5万亿元。
　　《计划》提出了8个方面的主要任务，包括加大全民健身场地设施供给、广泛开展全民健身赛事活动、提升科学健身指导服务水平、激发体育社会组织活力、促进重点人群健身活动开展、推动体育产业高质量发展、推进全民健身融合发展、营造全民健身社会氛围等。《计划》还围绕目标任务的完成，从加强组织领导、壮大全民健身人才队伍、加强全民健身安全保障、提供全民健身智慧化服务等方面提出了保障措施。
　　《计划》要求，加强党对全民健身工作的全面领导，发挥各级人民政府全民健身工作联席会议作用，推动完善政府主导、社会协同、公众参与、法治保障的全民健身工作机制。县级以上地方人民政府应将全民健身事业纳入本级经济社会发展规划，制定出台本地区全民健身实施计划。
