
提高普法针对性和实效性（人民时评）

　　全民普法是全面依法治国的长期基础性工作。不久前，中共中央、国务院转发了《中央宣传部、司法部关于开展法治宣传教育的第八个五年规划（2021—2025年）》，对“八五”普法作了全面部署。这是深入学习宣传贯彻习近平法治思想，夯实全面依法治国根基的重要举措；是服务“十四五”时期经济社会发展，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的客观需要；是满足人民群众日益增长的对法治等方面的需求，持续提升公民法治素养和社会治理法治化水平的必然要求。
　　制定和实施五年普法规划是党领导全民普法的重要方式。自1986年以来，我国已连续实施完成了7个五年普法规划。尤其是党的十八大以来，以宪法为核心的中国特色社会主义法律体系学习宣传深入开展，“谁执法谁普法”等普法责任制广泛实行，全社会法治观念明显增强，社会治理法治化水平明显提高。可以说，在14亿多人口的大国持续开展全民普法，把法律交给人民，这是人类法治史上的一大创举，是中国特色社会主义制度优势的体现，也是中国特色社会主义法治的重要组成部分。
　　奋进新征程，改革发展稳定任务之重前所未有，矛盾风险挑战之多前所未有，迫切需要进一步推动全社会尊法学法守法用法。习近平总书记强调：“普法工作要紧跟时代，在针对性和实效性上下功夫”。这对深入开展普法工作提出了明确要求。因而，“八五”普法规划特别强调在法治需求与普法供给之间形成更高水平的动态平衡。提升“八五”普法的针对性和实效性，需要在实时普法、公益普法、精准普法上下足功夫。
　　在立法、执法、司法过程中开展实时普法。引导全民尊法学法守法用法，需要把普法融入立法、执法、司法与法律服务全过程，坚持与法治实践深度融合，实现执法办案的全员普法、全程普法。比如，针对行政相对人、案件当事人和社会公众遇到的具体法律问题，及时开展普法；面对矛盾纠纷、涉法涉诉信访案件，加强释法析理，让人民群众在需要法律帮助时，能够及时得到法治宣传和法律服务，时刻感受到法律的温暖和力量。
　　充分运用社会力量开展公益普法。2020年，全国共有93万名青年普法志愿者开展了120多万场普法活动，对推动法治中国建设发挥了积极作用。发挥群团组织和社会组织在普法中的作用，推动普法志愿服务常态化、制度化，可以更好地促进形成人民群众广泛参与普法活动的实践格局。与此同时，加强对社会力量开展普法的管理服务、组织引导和政策、资金、项目扶持，可以更高质量地满足人民群众的法律需求。壮大社会普法力量、健全社会普法教育机制，方能走好依靠人民推动法治进步的道路。
　　充分运用新技术新媒体开展精准普法。近年来，全国智慧普法平台逐渐完善，以普法为主要内容的媒体传播形态越来越多元，短视频、网络直播、动漫等个性化的普法产品频出，促进单向式传播向互动式、服务式、场景式传播转变，增强受众参与感、体验感、获得感，使普法更为群众喜闻乐见。实践证明，以互联网思维深耕智慧普法，注重运用新技术分析不同的法治需求，才能提高普法产品供给的精准性和有效性。
　　“八五”普法规划提出，到2025年，公民法治素养和社会治理法治化水平显著提升，全民普法工作体系更加健全。亿万人民的法治信仰日益坚定，磅礴浩荡的法治力量不断汇聚，中国特色社会主义法治事业必将蓬勃发展，为铸就千秋伟业夯基固本。
