防汛救灾中，基层党组织战斗堡垒作用和广大党员先锋模范作用充分发挥——
让党旗在防汛救灾一线高高飘扬（让党旗在基层一线高高飘扬）

　　习近平总书记对防汛救灾工作作出重要指示强调：“当前已进入防汛关键期，各级领导干部要始终把保障人民群众生命财产安全放在第一位，身先士卒、靠前指挥，迅速组织力量防汛救灾，妥善安置群众，严防次生灾害，最大限度减少人员伤亡和财产损失。”
　　基层党组织和广大党员干部深入贯彻落实习近平总书记重要指示精神，在风雨中逆行、在堤坝上奋战、在黑夜里坚守，用实际行动践行着初心使命，让党旗在防汛救灾一线高高飘扬，最大限度地保障人民群众生命财产安全。
　　冲锋在前，到灾情最严重、抢险最困难、群众最需要的地方
　　7月21日，河南郑州，暴雨。紧邻七里河的未来华庭小区内，后贾东街社区党委书记王翔平眼看着河水猛涨。情势危急，社区党员干部紧急动员。抽水泵架了起来，源源不断地往外排水。小区突然断电，党组织立即动员群众，提供了汽油和柴油。
　　王翔平带领社区党员干部蹚着过胸的深水，出门接收物资，用塑料袋把物资裹了一层又一层。电梯停用了，他带着“防汛突击队”的队员们爬楼梯，把物资送到群众手里。
　　“年轻人还好，老年人困难大。”王翔平和队员们划着皮划艇挨家挨户上门，转移安置居民。“最高一户老人家在27楼，大伙儿就背着、抬着，一步一个台阶，把老人转移出来。”王翔平说。
　　郑州市金水区未来路街道金色港湾社区党委书记胡伟甲，7月20日接到防汛任务后，第一时间带领社区党员志愿者堆沙包、拉冲锋舟、一个楼院一个楼院排查积水点。
　　水势越来越大，先是没过了膝盖，随即和腰身平齐。胡伟甲穿上救生衣、扶着被淹没的车辆，摸索着向每栋楼房走去，挨家挨户敲门察看。
　　来到一户居民家里，不会游泳的胡伟甲果断把救生衣穿在了受困老人身上。护送途中，胡伟甲呛了好几口水，手却始终紧紧扶着老人，直至将老人安全转移到充气船上。
　　看着一名名被困群众有了安全住所，胡伟甲悬着的心稍许放松，此时他的手脚早已泡得发白，腿上满是伤痕。
　　“胡书记，东明路顺河路口有人求救。”突然有人喊。“走，快去看看！”胡伟甲想都没想，抄起充气船就往前赶。当天晚上，胡伟甲一直忙着转移群众，根本顾不上自己在一楼的家也被淹了。
　　汛情就是命令，抗洪就是责任。各级党组织和广大党员干部火速行动，深入一线集结，坚守抢险战位，在灾情最严重、抢险最困难、群众最需要的地方，用实际行动诠释着人民至上、不惧风雨的担当。
　　7月25日12时30分前后，台风“烟花”在浙江省舟山市普陀区登陆。而早在当天凌晨，普陀区桃花镇的党员干部已闻“汛”而动。
　　双庆闸位于桃花镇公前村，闸门一边是大海，一边是镇中心和3000多亩良田，一旦碶闸失守，后果不堪设想。24日晚8时许，双庆闸监测水位的值班人员发现，闸口处海水水位不断上涨，极有可能出现海水倒灌。
　　“潮位越涨越高，需马上采取措施。大家都是党员，必须冲锋在前！”接到求援电话，桃花镇党委书记周吉敏迅速召集镇、村党员干部，组成应急抢险小分队，同时调集了大量防汛沙袋和木板。
　　第一时间赶到现场，情况已十分危急——海水不断越过闸板进入。情急之下，周吉敏带领应急抢险小分队和值班工作人员共10多人，直接用身体压住沙袋，防止沙袋墙被冲散。
　　“加把劲，坚持住。”大家相互鼓励，用身体筑牢一道堤坝。经过3个小时防堵，闸内水位高于海水水位，开闸放水，险情化解。
　　预警预报，积极作为，最大限度减少人员伤亡和财产损失
　　汛情紧急，考验责任担当；抢险救灾，见证初心使命。为最大限度减少人员伤亡和财产损失，不少地方、单位党组织科学研判、做好预案、提前部署，广大党员干部守土尽责，积极作为，强化灾害隐患巡查排险，加强重要基础设施安全防护，做到责任到位、巡查到位、措施到位。
　　7月23日中午，安徽省水文局临淮岗水文站，霍邱县水文勘测队队长屠超林套上救生衣，拿起测量仪器，和两名队员一道，直往外赶。心里急，脚步快，不一会儿，就到了淮河边。屠超林告诉记者，勘测队一共9名队员，自7月6日起，全都驻站工作，“吃住都在站里，辖区内5个常规断面每天要开展3次应急测报，上午、中午、下午各测一次，不能有半点松懈。”
　　常规断面水文测报得靠船，身为党员，屠超林冲锋在前，踏上冲锋舟，熟练把控方向盘。身下水流湍急，大风卷起层层浪花，船舱狭小闷热。屠超林一边掌舵朝着对岸前进，一边指导队员仔细观察断面情况。一个来回下来，他已汗流浃背。顾不上休息，屠超林赶忙给站上值班人员打电话，实时报送数据。
　　20多天以来，临淮岗水文站已开展水文测报200多次。在屠超林看来，虽然辛苦，但是值得。他说：“检测的数据越精确，对防汛部署的参考价值就越大，就越有利于保障群众生命财产安全。作为一名老党员，必须担起责任来。”
　　如屠超林一样，广大党员干部把人民放在心上，把责任扛在肩上，立足本职工作，尽最大努力维护人民群众生命财产安全。
　　7月22日下午4时，浙江省台州市路桥区蓬街镇，受台风“烟花”影响，暴雨伴随着大风突然浇了下来。眼看雨势变大，当地纪委监委干部王日康召集党员干部和志愿者帮助镇上养殖户抢收。
　　在养殖户沈心寿家，王日康穿着防水服直接下到塘里，水一下子就漫过了腰。他用力提起虾笼递给岸上的志愿者，不一会儿工夫，100多斤活蹦乱跳的对虾拉上了岸。
　　沈心寿养殖了40多亩南美白对虾，以往80多天就能有收成，今年前期降水偏多，本就不利于对虾生长。面对来势汹汹的台风，他更着急了：“台风过境带来雨水，会降低养殖塘盐度，容易导致对虾发病。如果真是那样的话，损失就大了。”
　　沿着塘岸边的泥泞小路，大家用扁担将对虾挑到路边，及时抢收的400多斤对虾，顺利卖掉。捕虾、运虾是件体力活，脱下防水服的王日康全身湿透：“共产党员就是要在这时候显身手！”
　　确保受灾群众有饭吃、有衣穿、有住处、有干净饮水，有病及时医治
　　积水消退，必须加快恢复生活秩序。各基层党组织及时安排党员干部，深入楼栋、村组逐户排查受灾情况，全力以赴保水、保电、恢复通信、抢修道路，确保受灾群众有饭吃、有衣穿、有住处、有干净饮水，有病能够及时医治。
　　“电力设备浸泡在水中存在漏电风险，需要救援！”7月24日，接到求助电话，国网杭州市萧山区供电公司党员服务队队员屠振钢二话没说，第一时间冲向进化镇云飞村。
　　进化镇多个村庄内涝严重，大量车辆抛锚在路上，工程车寸步难行。屠振钢蹚着水艰难来到云飞村的电力线路分路接电箱时，水位已有半米多高。他试图用沙袋隔离周围进水，避免低压电力开关浸在水中。屠振钢凭借多年工作经验，一次次克服困难、努力尝试，终于完成了电力修复。
　　“洪水过后，我们必须马上跟进抢修复电，保证群众生产生活秩序，这是党员义不容辞的责任。”话音刚落，来不及休息，屠振钢一行又接到了新任务，马不停蹄赶往另一个村。
　　河南省焦作市降雨刚停，市疾控中心工作人员便来到修武县王屯乡王村村民家中，拧开水龙头，取到了末梢水。当天，疾控中心工作人员共采集生活饮用水样品17份，取样地点涉及城市、农村、医院、学校等。他们将对取回的末梢水进行重金属、化学污染物、微生物等33项数据检测，为评价灾后饮用水安全卫生提供科学依据。为确保“大灾之后无大疫”，焦作市疾控中心编写了公众洪涝灾害灾后卫生防病指南，为群众科学防疫、健康生活提供及时指导。
　　危难时刻显担当。一名名党员冲锋在前，成为群众的主心骨，团结带领群众筑起一道道牢固的堤坝。大家相信，只要干群团结如一人，就一定能够战胜灾害，渡过难关。
　　版式设计：张丹峰
