
为人民谋幸福 为民族谋复兴 为世界谋大同（庆祝中国共产党成立100周年专论）

　　内容提要
　　中国共产党坚持为人民谋幸福，在革命、建设、改革各个历史时期，始终坚持全心全意为人民服务，不断改善人民生活、增进人民福祉；坚持为民族谋复兴，通过不懈奋斗全面建成小康社会、开启全面建设社会主义现代化国家新征程，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标；坚持为世界谋大同，始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。
　　
　　习近平总书记强调：“我们所做的一切都是为人民谋幸福，为民族谋复兴，为世界谋大同。”在中国共产党领导下，中国发生了翻天覆地的变化，创造了人类历史上前所未有的发展奇迹。今天，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。这不仅是中国的伟大成就，也是人类社会的巨大进步，更是中国对世界和平与发展的巨大贡献。
　　为人民谋幸福
　　习近平总书记强调：“为人民而生，因人民而兴，始终同人民在一起，为人民利益而奋斗，是我们党立党兴党强党的根本出发点和落脚点。”我们党自成立之日起，就把人民放在心中最高位置。在革命、建设、改革各个历史时期，我们党始终坚持全心全意为人民服务。改革开放40多年来，我们坚持在发展中保障和改善民生，全面推进幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶，不断改善人民生活，增进人民福祉。
　　居民人均可支配收入不断提升。改革开放破除阻碍国家和民族发展的一切思想和体制障碍，极大激发广大人民群众的创造性，极大解放和发展社会生产力，极大增强社会发展活力，形成了中国特色社会主义道路、理论、制度、文化，使中国大踏步赶上时代。1978—2020年，我国国内生产总值从3679亿元增长到超过100万亿元，全国居民人均可支配收入由171元增加到3.2万元。截至2020年底，农村居民人均可支配收入达到17131元，增速连续11年快于城镇居民。目前，我国中等收入群体规模超过4亿人并持续扩大。常住人口城镇化率超过60%，城镇成为承载人口和高质量发展的主要载体。
　　脱贫攻坚战取得全面胜利。改革开放以后，我们党团结带领人民实施了大规模、有计划、有组织的扶贫开发，着力解放和发展社会生产力，着力保障和改善民生。党的十八大以来，我们党把脱贫攻坚摆在治国理政的突出位置，组织开展了声势浩大的脱贫攻坚人民战争，披荆斩棘、栉风沐雨，发扬钉钉子精神，敢于啃硬骨头，攻克了一个又一个贫中之贫、坚中之坚。到2020年，现行标准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，我国提前10年实现联合国2030年可持续发展议程的减贫目标。
　　民生保障水平不断提高。我们党始终坚持以人民为中心，聚焦保障与改善民生，实施了一系列重大工程，民生保障水平不断提高。教育事业全面发展，2020年九年义务教育巩固率达95.2%。建成世界上规模最大的社会保障体系，基本医疗保险覆盖超过13亿人，基本养老保险覆盖超过10亿人。居民人均预期寿命由1981年的67.8岁提高到2019年的77.3岁。“十三五”时期，我们党坚持把实现更高质量和更充分就业作为重要目标，城镇新增就业超过6000万人，城镇调查失业率和城镇登记失业率都保持在较低水平，1亿农业转移人口和其他常住人口在城镇落户目标顺利实现。高度重视环境保护与治理，主要污染物排放量持续下降，城乡人居环境明显改善，人与自然和谐共生的现代化建设取得重大进展。
　　为民族谋复兴
　　习近平总书记强调：“一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。”经过百年奋斗，今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。
　　在百年奋斗历程中，我们党屡经风雨波折和严酷考验，始终为了中华民族的伟大复兴而勇往直前，不断从胜利走向胜利。党的十一届三中全会开启了改革开放和社会主义现代化的伟大征程，实现新中国成立以来党的历史上具有深远意义的伟大转折。40多年来，我们党团结带领全国各族人民不懈奋斗，推动我国经济实力、科技实力、国防实力、综合国力进入世界前列，推动我国国际地位实现前所未有的提升，党的面貌、国家的面貌、人民的面貌、军队的面貌、中华民族的面貌发生了前所未有的变化。
　　中国特色社会主义进入新时代，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，以巨大的政治勇气和强烈的历史担当，科学把握当今世界和当代中国的发展大势，顺应时代要求和人民愿望，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得历史性成就、发生历史性变革。
　　在党的坚强领导下，中国这个世界最大发展中国家在改革开放后逐步跃升为世界第二大经济体，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹。创新型国家建设成果丰硕，在载人航天、探月工程、深海工程、超级计算、量子信息、“复兴号”高速列车、大飞机制造等领域取得一批重大科技成果。农业现代化稳步推进，粮食年产量连续稳定在1.3万亿斤以上。对外开放持续扩大，共建“一带一路”成果丰硕。新冠肺炎疫情防控取得重大战略成果，应对突发事件能力和水平大幅提高。公共文化服务水平不断提高，文化事业和文化产业繁荣发展。国防和军队建设水平大幅提升，军队组织形态实现重大变革。国家安全全面加强，社会保持和谐稳定。今年是“十四五”开局之年，我们全面建成小康社会，顺利开启全面建设社会主义现代化国家新征程。
　　为世界谋大同
　　习近平总书记强调：“中国共产党关注人类前途命运，同世界上一切进步力量携手前进，中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者！”中华文明历来主张天下大同、协和万邦。中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。改革开放以来，我们党团结带领全国各族人民成功开辟了中国特色社会主义道路，取得了举世瞩目的发展成就。中国日益走近世界舞台中央，在全球事务中发挥更大作用，同各国一道为解决全人类问题作出更大贡献。
　　为经济全球化注入强劲动力。改革开放以来，我们党统筹国内国际两个大局，坚持对外开放的基本国策，实行积极主动的开放政策，形成全方位、多层次、宽领域的全面开放新格局。中国在开放中与世界共同发展，又在开放中不断回馈世界。2001年加入世界贸易组织后，我国认真履行承诺，不断扩大市场开放，坚定支持多边贸易体制，推动全球经济治理体系改革完善，在自身发展的同时为世界提供更多机遇。20年来，我国发展成为全球第二大经济体、第一大货物贸易国、第一大外资吸收国，关税总水平由15.3%大幅降至7.5%，远低于加入世界贸易组织时承诺的10%。中国对世界经济增长的贡献率连续多年在30%左右，中国的开放发展为各国带来重要机遇、为经济全球化注入强劲动力、为世界经济增长作出重要贡献。
　　为解决人类面临的共同挑战提供中国方案。当今世界处于大发展大变革大调整时期，世界多极化、经济全球化、社会信息化、文化多样化深入发展，全球治理体系和国际秩序变革加速推进。同时，世界面临的不稳定性不确定性突出，世界经济增长乏力，贫富分化日益严重，热点问题此起彼伏，恐怖主义、气候变化、传染病疫情等对人类的威胁有增无减。世界那么大，问题那么多，国际社会期待听到中国声音、看到中国方案。中国推动建设新型国际关系，推动构建人类命运共同体，推动共建“一带一路”高质量发展，在一系列重大国际场合宣布务实合作举措，为破解全球发展难题、推动落实联合国2030年可持续发展议程提出中国方案、贡献中国智慧、注入中国力量。
　　为促进世界和平与发展贡献中国力量。我国是世界上最大的发展中国家，在党的领导下，我国坚定不移走好自己的路，集中力量办好自己的事，让国家更富强、人民更幸福，为复杂多变的世界注入稳定性和确定性，这本身就是对世界和平与发展的最大贡献。中国将在推动自身发展的同时，加强与各国交流合作，开辟经济增长新源泉，壮大经济增长新动能。继续坚定支持多边主义、维护国际公平正义，与各国一道共同推动国际关系民主化、法治化、合理化。积极参与全球治理体系改革和建设，促进全球减贫与发展事业。中国的发展拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。
　　（作者为中国社会科学院副院长）
