
中国旅法大熊猫诞下双胞胎

　　本报巴黎8月2日电  （记者刘玲玲）法国圣艾尼昂市博瓦勒野生动物园2日宣布，中国雌性大熊猫“欢欢”2日凌晨在园内顺利诞下双胞胎，“欢欢”和两只幼崽状态良好。
　　博瓦勒野生动物园当天发表新闻公报说，两只幼崽均为雌性，第一只重149克，第二只重约129克。
　　2012年，“欢欢”和雄性大熊猫“圆仔”从成都大熊猫繁育研究基地来到博瓦勒野生动物园，开启为期10年的中法大熊猫繁育合作计划。2017年8月4日，“欢欢”诞下雄性幼崽“圆梦”，“圆梦”成为首只在法国出生的大熊猫。
