孙春兰强调
采取切实有效措施 尽快把疫情控制住

　　本报北京8月4日电  国务院联防联控机制4日在京召开电视电话会议，中共中央政治局委员、国务院副总理孙春兰出席会议并讲话。她强调，要深入贯彻习近平总书记重要指示精神，落实李克强总理批示要求，进一步提高责任感，紧急动员、紧急行动起来，克服松懈麻痹思想，落实“四早”要求和“四方责任”，从严从紧落实各项防控措施，坚决遏制疫情扩散蔓延，守住来之不易的防控成果。
　　国务委员兼国务院秘书长肖捷主持会议。
　　孙春兰指出，近期国内出现多点散发疫情，发展趋势具有不确定性。各地要把疫情防控作为头等大事，指挥体系24小时保持运行，没有发生疫情时关键抓“防”，发生疫情后处置要“快”，迅速切断传播途径和链条。外防输入一刻也不能放松，坚决守住机场、港口、陆路口岸等各个关口，入境人员和货物要与国内人员活动场所物理隔离，高风险岗位人员要闭环或封闭管理，工作期间避免与家庭成员和社区群众接触。要严格落实首诊负责制，第一时间发现报告，按照“先管再筛”原则，及时集中隔离重点人群，密接者的区域协查工作必须在24小时内完成。在全国组织开展院感防控专项排查行动，对不符合院感防控要求的限时整改，整改不到位的坚决关停。要及时发布疫情信息，提醒风险人群主动检测、自觉报告，切实承担起疫情防控的社会责任。
