《求是》杂志发表习近平总书记重要文章
加强党史军史和光荣传统教育，确保官兵永远听党话、跟党走

　　新华社北京7月31日电  8月1日出版的第15期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《加强党史军史和光荣传统教育，确保官兵永远听党话、跟党走》。
　　文章强调，我军之所以能够战胜各种艰难困苦、不断从胜利走向胜利，最根本的就是坚定不移听党话、跟党走。党对军队的绝对领导是人民军队永远不能变的军魂、永远不能丢的命根子。要加强党的创新理论武装，做好用新时代中国特色社会主义思想和新时代党的强军思想武装官兵工作，确保部队绝对忠诚、绝对纯洁、绝对可靠。要铭记光辉历史、传承红色基因，在新的起点上把革命先辈开创的伟大事业不断推向前进，努力为实现中华民族伟大复兴的中国梦、为把人民军队建设成为世界一流军队而不懈奋斗。
　　文章指出，党对军队绝对领导的根本原则和制度，是人民军队完全区别于一切旧军队的政治特质和根本优势。任何时候任何情况下，我军都必须铸牢听党指挥这个强军之魂，坚持党对军队绝对领导的根本原则和人民军队的根本宗旨不动摇，贯彻执行党的理论和路线方针政策不动摇，始终忠于党、忠于社会主义、忠于祖国、忠于人民，做到一切行动听从党中央和中央军委指挥。
　　文章指出，在长期实践中，我军政治工作形成了一整套优良传统，主要包括：坚持党指挥枪的根本原则和制度，坚持全心全意为人民服务的根本宗旨，坚持实事求是的思想路线，坚持群众路线的根本作风，坚持用科学理论武装官兵，坚持围绕党和军队中心任务发挥服务保证作用，坚持公道正派选拔使用干部，坚持官兵一致、发扬民主，坚持实行自觉的严格的纪律，坚持艰苦奋斗、牺牲奉献的革命精神，坚持党员干部带头、以身作则，等等。这些优良传统是我军政治工作的根本原则和内容。我们一定要深刻认识我军政治工作的重要地位和重大作用，结合实际抓好党史学习教育，突出学党史、悟思想、办实事、开新局，教育引导官兵牢记初心使命、传承红色基因、担当强军重任，把先辈们用鲜血和生命铸就的优良传统一代代传下去。
