
甩锅推责只能自欺欺人
——全球抗疫必须肃清“政治病毒”②
　　这段时间，美国新冠肺炎疫情正在加速反弹，最近每日新增确诊病例数、住院病例数、死亡病例数等疫情核心指标都在反弹。但就在这个时候，美国政客仍执迷于甩锅推责，急不可耐抛出所谓“新冠病毒溯源报告”更新版，企图通过抹黑他国，转嫁自身抗疫不力的责任。这是对科学的无视，是对生命健康的漠视，也是对全球团结抗疫努力的破坏。
　　事实一再证明，抹黑他国洗白不了自己，甩锅推责只能愈加贻误拯救生命的战机。作为全球医疗技术最发达、最成熟的国家，美国为何会成为“抗疫失败国”“全球疫情扩散国”？一个重要原因，就是不负责任的美国政客出于政治私利，不把精力用在抗击本国疫情上，从一开始就甩锅推责，大搞疫情政治化，结果不仅让美国民众深受其害，也令全球抗疫雪上加霜。
　　为了甩锅推责，这些美国政客费尽心机掩盖本国疫情、企图粉饰太平。美国媒体《棕榈滩邮报》和《迈阿密先锋报》披露，佛罗里达州卫生部网站曾显示当地2020年1月和2月出现新冠肺炎症状或检测结果呈阳性的171名患者数据，但该数据于2020年5月4日晚被删除。后来，该州卫生部发现删除数据导致病例号中断，又不得不恢复相关数据。类似做贼心虚、偷偷摸摸的案例，只是美国瞒报疫情的冰山一角。根据华盛顿大学的几项研究，美国新冠肺炎感染和死亡病例可能分别超过6500万和90万，远远高于官方统计。
　　为了甩锅推责，这些美国政客不断上演“贼喊捉贼”“倒打一耙”的闹剧。他们诬称，中国试图阻挠世卫组织正常开展工作。事实上，悍然退出世卫组织，动辄以停缴会费威胁世卫组织的，正是美国。公然把疫情污名化、病毒标签化，干扰世卫组织协调全球抗疫行动的，也是美国。对世卫组织“合则用、不合则弃”，对多边主义“合则用、不合则弃”的，还是美国。至于美国政客反复炒作的“病毒溯源”，只是用来抹黑中国的借口。事实上，不接受真正科学溯源的正是美国，不参加国际溯源合作的也正是美国。
　　在病毒溯源问题上，中国始终秉持科学、专业、严肃、开放、透明和负责任的态度，率先同世卫组织开展全球溯源合作，已经两次邀请世卫组织专家来华。专家组走访了所有想去的地方，也见到了每一位他们想见的人。反观美国，针对其国内早期新冠病例可能早于已知时间的报道和报告，美国政客却始终讳莫如深。今年6月美国《名利场》杂志披露，美国政府内部警告，不要对新冠病毒的起源进行调查，否则可能打开装满蛆虫的罐子。但无论怎么遮掩，美国都无法回避这些问题：德特里克堡生物实验室临时关闭同“电子烟肺炎”等不明原因呼吸系统疾病到底有何关联？美方为何至今还不邀请世卫组织赴美彻查德特里克堡？在溯源问题上，既然可以来中国，为什么不能去美国？
　　拿着手电筒，只照别人，不照自己，这是什么逻辑？美国政客的所作所为充分说明，他们根本不在乎事实和真相，也没有兴趣进行严肃的科学溯源，只是想借疫情搞污名化和政治操弄。不过，任何甩锅推责，都无法改变美国抗疫不力、拖累全球疫情防控的负面事实。美国政府必须明白，对于历史上前科累累的德特里克堡，对于曾因实验室违规、污染物泄漏等臭名昭著的德特里克堡，国际社会有充分理由提出疑问，要求美国作出澄清和交代，并呼吁世卫组织前往彻查。这样的要求不仅是为了新冠病毒溯源，也是为了包括美国人民在内的世界各国人民的生命安全。美国不给出合理解释，质疑就不会结束。
　　就在不久前，美国媒体通过修改评分规则，把美国送上“全球抗疫第一”的“宝座”。然而，全世界都清楚地看到，美国不断反弹的疫情，并不会随着政治操弄而消失，只会在不作为和空喊中越来越严重。我们奉劝美国政客，尽快找回良知理性，早日停止甩锅推责。毕竟，霸权思维阻断不了病毒，强权逻辑控制不住疫情。尊重生命、尊重事实、尊重科学，这才是战胜疫情的唯一出路，才是维护人类健康福祉的人间正道。
