中企投建老挝南欧江流域梯级水电站工程注重民生改善
“移民村的生计有了更多保障”

　　哈卡姆村位于老挝琅勃拉邦省孟威县，是南欧江边的一个小村庄。“村子以前条件比较简陋，大部分都是低矮的茅草房，没有像样的道路，也没有诊所和学校……”村民赛迪这样描述从前村庄的样子。
　　由中国电建投资建设的老挝南欧江流域梯级水电站工程，给赛迪一家以及全村人带来了巨变。3年前，村民们搬迁到由中企规划、选址、高标准建成的移民新村。“潮湿的木桩房、草（竹）棚变成了漂亮的二层吊脚楼，崎岖山路拓成了宽阔的柏油路，还有敞亮的学校、崭新的村公所、药品齐全的诊所，全村实现了通水、通电、通路、通信号。”赛迪说，“移民村带给我们崭新生活。”
　　南欧江流域梯级水电站是中企在海外首个以全流域整体规划和建设—运营—移交（BOT）投资开发项目。项目主体工程自2012年10月开工建设，按计划在2021年完成全流域电站建设，进入梯级联运的发电时期。
　　工程开展以来，中老双方合作，共规划建设了30个移民新村，涉及2161户、11142名村民，配套改扩建公路500多公里，建设各类桥梁20多座。“我们将确保受水电站项目建设和电站蓄水影响的水库移民全部完成搬迁，且原有生活水平不降低，长远生计更有保障。”中国电建老挝南欧江流域梯级水电站移民搬迁负责人王鹏表示。
　　哈卡姆移民村落成后，中企和当地政府组成的工作小组来到这里，广泛征集村民对生产生活的意见建议。因为南欧江畔自然环境优越，80%以上村民选择了养牛。今年年初，在中企的帮助下，当地政府把100多头健壮牛犊送到哈卡姆移民村。赛迪说，在领取牛犊的时候，孟威县农林局技术人员还专程来到现场，讲解科学养牛知识，传授如何正确为牛注射疫苗等。
　　截至今年6月，8个移民村近500户移民共领到了上千头牛犊，一些农户还添了小牛犊。赛迪说：“养的牛不仅可以卖了挣钱，还可以用来耕地，移民村的生计有了更多保障。”
　　孟威县县长本莫说：“南欧江流域梯级水电站的建设和运营，为当地经济发展带来充足的电力供应，创造了就业机会。中企还积极协助当地政府开展工作，为村民生计提供支持，大大改善了当地生活条件。”
　　（本报曼谷电）
