中农集团公司全力服务农业发展
保农资供应 护粮食安全

　　近期，农资价格在全球大宗商品价格上涨的传导影响下出现较大波动。面对特殊的市场环境，中国供销集团所属中国农业生产资料集团公司在疫情防控常态化背景下，全力保障农资供应，助力国家粮食安全，切实肩负起为农服务的重任。
　　加大采购供应 
　　平抑市场价格
　　今年以来，中农集团公司累计供应化肥1200余万吨，供应农药约19万吨，预计全年供应化肥2300万吨、农药25万吨。
　　今年初，国际钾肥价格持续上涨，中农集团公司在2月10日与国际钾肥供应商达成一致，约定新的标准氯化钾进口价格为CFR（成本加运费）247美元/吨，其他条款不变，仍然处于全球价格洼地。
　　同时，公司大力响应国家“一带一路”倡议，借助中欧班列，向国内引入更多低成本、高效率、质量优的进口钾肥货源。2月16日以来，累计通过中欧班列从乌兹别克斯坦向国内直运钾肥超1万吨。
　　公司加大航运运力，与全球排名前列的白俄罗斯钾肥公司连续多年开展合作，共同推动海轮散货船及集装箱运输两种运输模式，并开拓了一南一北两条航线，为我国进口钾肥资源保驾护航。
　　在今年春耕春种的关键节点，公司与163家农资企业签订《2021年春耕保供合作协议》，凝聚行业力量、共同保供稳价。
　　针对农资价格不断上涨的态势，公司密切跟踪市场变化，坚持监测各区域农资生产企业开工情况和市场价格变化，对应安排采销计划，全力保障货源。
　　中农集团公司发挥储备“蓄水池”作用，认真落实储备任务。截至7月初，公司国储春耕肥全部顺利结束储备期，累计投放国家储备化肥182万吨。目前公司基层库存充足，用量最大的氮肥库存量超百万吨，较为紧俏的钾肥库存量也达百万吨以上。
　　创新服务方式 助力乡村振兴
　　除了提供农资保障，中农集团公司还不断加强科技赋能春耕服务，为农民提供科学施肥、植保综合服务、农机作业等多项服务。截至7月初，今年累计完成各类作业服务面积约5000万亩次，同比增长10.2%。生产测土配方肥8108吨，飞防服务面积近10万亩，在吉林公主岭地区开展堆沤肥作业近4万立方米。
　　今年以来，公司已派出1300余名农技服务人员奔赴大江南北，通过田间地头指导、举办技术推广会等方式，为农户送去适用的现代农业技术，召开线上、线下培训会3000余场，启动的线上直播小课堂累计观看人数突破210万人次，每场在线观看人数均超过14万人。
　　在推进农膜综合治理工作方面，公司推进棉花打包膜产品研发，在新疆乌苏、山东淄博等地建立农膜综合治理示范基地，选取12个实验项目，力争在不增加农民种植成本的基础上，优选最适合机械化回收的配方加以推广。
　　针对个别地方农资造假问题，公司与各地市场监管等执法部门加强联络，共同组织开展市场检查和品牌宣传活动，宣传法律法规，加强对农民群众的服务指导，提升农户质量意识和维权能力。
　　目前，中农集团公司的化肥、农药、种子包装均已印有追溯二维码，且追溯管理系统功能不断优化。通过“一物一码”，实现了产品可追溯管理，进一步提升了农资监管现代化水平。
　　据悉，正在筹建的中国农资“云服务”平台预计于今年年底上线运营。届时，平台将以农业资讯、农资配送、农技服务等模块功能为主，通过互联网平台为广大农户提供线上培训、技术指导、直播销售等服务，实现线上线下相辅相成的农业社会化服务体系。
