加大扶持力度 创新发展模式
贵州夯实乡村振兴产业基础

　　本报贵阳8月6日电  （记者万秀斌、黄娴）架好设备，调好灯光，贵州织金县猫场镇皂角产业园里，“90后”姚技雨准备开始今天的网络销售直播了。她销售的香糯润口的“皂角米”，很受消费者欢迎。
　　姚技雨所在的产业园，是当地为巩固脱贫成果，投资600多万元兴建的，已有7家本地较大的加工企业入驻。“虽然大家都脱贫了，但我们还得扶上马再送一程。”猫场镇人大主席胡瑶说，下一步还将研发皂角精、皂角刺系列药用产品以及皂角洗涤用品等系列产品，进一步提升皂角产业附加值。
　　“十四五”开局之年，贵州将巩固拓展脱贫攻坚成果同乡村振兴有效衔接摆在头等重要位置，坚决把来之不易的成果巩固住、拓展好。贵州先后制定出台《关于加强扶贫项目资产后续管理工作的实施意见（试行）》《贵州省关于健全防止返贫动态监测和帮扶机制的工作方案》等系列政策文件，不断健全易返贫致贫人口快速发现和响应机制，今年已累计归集各有关行业部门有效预警线索信息44.99万余条，基本消除返贫致贫风险。
　　乡村振兴开新局，产业发展是关键。今年初，贵州以培育农产品深加工企业为重点，遴选出首批16个单品和企业，打造具有一定知名度和影响力的品牌。与此同时，贵州出台《全省农产品深加工（食品）高成长企业培育工作方案》，针对产业发展的难点痛点和关键环节，在财政支持、融资保障、宣传推介、市场拓展、技术创新、发展环境等方面加大支持力度。
　　“有企业订单收购，不担心卖不出。”安顺市西秀区鸡场乡新合村生姜种植户罗文刚所说的企业，是当地集食品研发、生产和销售等于一体的南山婆集团有限公司，已入选省里首批16家农产品深加工（食品）高成长企业培育名单。“贵州农产品深加工产业大有可为。”公司董事长包爱明说，今年以来，政府支持企业完成了辣椒产业集群项目申报，目前企业正在申报省级科技支撑项目，“我们将致力于孵化更多当地的农产品加工企业。”
　　贵州省乡村振兴局相关负责人介绍，今年贵州加大财政衔接资金用于产业项目，已安排落实项目5061个（开工实施项目3862个），其中产业发展项目2335个，项目资金51.56亿元。
　　乡村振兴开新局，治理模式须创新。上微信公众平台查看村务信息、不出村子就能办理合作医疗……数字技术、数字化平台建设，在乡村治理中正发挥越来越多作用。在六盘水市水城区玉舍镇，每个垃圾桶和清运车辆都装上了GPS系统，能随时了解每一辆清运车的运行情况。省住房和城乡建设厅村镇处高级工程师黄德堂介绍，目前全省1193个乡镇生活垃圾转运站、983辆垃圾转运车、6110辆垃圾清运车、12.2万个垃圾收集点全部纳入贵州省数字乡村建设监测平台，实现自动化、全覆盖管理。
　　贵州省数字乡村建设监测平台还开发了农村危房改造板块、乡镇生活污水处理板块、传统村落建设管理和传统村落数字博物馆板块，并同步开发了“贵州数字乡村”APP。为鼓励群众参与到乡村治理之中，“贵州数字乡村”APP专门开设板块，村民参加村里的公益活动、家庭卫生情况保持良好或是污水治理效果好等都可以获得积分，兑换日常生活用品。这大大激发了村民的参与热情。“群众有参与感，工作就能更有实效。”黄德堂说。
