
善用“大思政课”培育时代新人

　　用党的创新理论武装全党、教育人民，尤其是教育广大青年，是我们党百年来形成的光荣传统，也是我们党百年来带领全体中国人民从胜利走向胜利积累的一条宝贵经验。党的十八大以来，以习近平同志为核心的党中央高度重视青少年学生的思想政治教育，习近平总书记指出：“‘大思政课’我们要善用之，一定要跟现实结合起来。”习近平总书记的重要论述，为推进新时代学校思想政治教育创新发展指明了方向、提供了遵循。
　　提高思想认识
　　中国特色社会主义进入新时代，我们党之所以如此重视青年学生的思想政治教育，强调善用“大思政课”，主要有以下几个方面的原因。
　　提高社会文明程度的重要途径。人民有信仰，国家有力量，民族有希望。提高社会整体文明程度，事关建设社会主义现代化强国和实现中华民族伟大复兴。进入新时代，以习近平同志为核心的党中央把提高社会文明程度作为一项重要目标，强调要提高人民思想觉悟、道德水准、文明素养，提高全社会文明程度，推动形成适应新时代要求的思想观念、精神面貌、文明风尚、行为规范。青年是引风气之先的社会力量，一个民族的文明素养很大程度上体现在青年一代的道德水准和精神风貌上，一个民族整体文明素质的提高在很大程度上取决于青年文明素质的提高。思政课在开展理想信念教育、帮助青年学生坚定共产主义远大理想和中国特色社会主义共同理想方面，在用习近平新时代中国特色社会主义思想铸魂育人方面，在加强党史、新中国史、改革开放史、社会主义发展史教育方面，在加强爱国主义、集体主义、社会主义教育方面，在推进公民道德建设方面，在提高全民族思想道德素质方面，具有其他课程无法替代的作用。通过“大思政课”提高青年一代文明程度，整个社会的文明程度就能相应提高。
　　落实立德树人根本任务的重要课程。青年是祖国的未来、民族的希望，也是我们党的未来和希望。新时代的青年学生是我国全面建成小康社会成果的见证者和共享者，更是全面建设社会主义现代化强国、实现中华民族伟大复兴的参与者和贡献者。青少年阶段是人生的“拔节孕穗期”，最需要精心引导和栽培。思政课是弘扬和传播马克思主义理论的重要途径，是巩固和加强马克思主义在意识形态领域指导地位的重要渠道，它不仅是一门知识课、一门通识课、一门理论课，更是落实立德树人根本任务的关键课程，是一门塑造世界观、人生观、价值观的大课程。思政课在提升青年学生道德水准和精神风貌上，在引导青年学生积极投身于社会主义现代化建设和中华民族伟大复兴的伟大实践方面，具有不可替代的作用。
　　引导青年正确认识发展大势、增强使命感和责任感的必修课。当今世界正经历百年未有之大变局，当代中国正处于中华民族伟大复兴的关键时期。青年是社会上最富活力、最具创造性的群体。通过思想政治教育，引导青年学生正确认识世界和中国发展大势，全面客观认识当代中国、看待外部世界，有利于青年学生牢固树立为共产主义远大理想和中国特色社会主义共同理想而奋斗的信念和信心。通过思政课教育，引导青年学生正确认识时代责任和历史使命，用中国梦激扬青春梦，有利于激励青年学生自觉把个人理想追求融入国家和民族的事业中，勇做走在时代前列的奋进者、开拓者、奉献者。通过思政课教育，引导青年学生正确认识远大抱负和脚踏实地的关系，有利于鼓励青年学生把远大抱负落实到实际行动中。
　　在“大”上做文章
　　落实“大思政课”理念，讲好“大思政课”，必须胸怀“国之大者”，对思政课之“大”有正确理解和准确把握。
　　立足培养担当民族复兴大任的时代新人。青年兴则国家兴，青年强则国家强。青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。实现社会主义现代化和中华民族伟大复兴，教育是基础，人才是关键。当今世界，综合国力竞争日趋激烈，人才资源作为经济社会发展第一资源的特征和作用更加凸显，人才竞争已经成为综合国力竞争的核心。新时代需要的人才必然是“具有执着的信念、优良的品德、丰富的知识、过硬的本领”的青年。“大思政课”要以培养时代新人为目标，以更强的责任感、使命感促进学生全面成长，引导学生立大志、明大德、成大才、担大任，鼓励青年学生在担当中历练、在尽责中成长，努力成为德智体美劳全面发展的社会主义建设者和接班人。
　　紧扣实现中华民族伟大复兴主题。实现中华民族伟大复兴是近代以来中华民族最伟大的梦想，也是百年来中国共产党团结带领中国人民进行一切奋斗、一切牺牲、一切创造的主题。习近平总书记强调：“中国梦是历史的、现实的，也是未来的；是我们这一代的，更是青年一代的。”广大青年既是追梦者，也是圆梦人。中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的，需要在一代代青年的接力奋斗中变为现实。我们党带领人民经过长期艰苦奋斗，实现了第一个百年奋斗目标，开启了全面建设社会主义现代化国家新征程。新时代中国青年既面临难得的建功立业人生际遇，也面临“天将降大任于斯人”的时代使命。善用“大思政课”，要立足党和国家事业发展全局，紧扣实现中华民族伟大复兴这一主题，教育广大青年在实现中国梦的生动实践中放飞青春梦想，在为建设社会主义现代化强国不懈奋斗中书写人生华章。
　　面向青少年学生这个大群体。我国是一个拥有14亿多人口的大国，在校学生人数居于世界前列。学生数量如此庞大，而且所处区域、年龄段、家庭背景等各不相同。要保证全体学生在不同成长阶段接受思想政治教育“不缺席”“不掉队”，既要坚持统一性和多样性相统一，落实教学目标、课程设置、教材使用、教学管理等方面的统一要求，又要因地制宜、因时制宜、因材施教。这样，才能促进“大思政课”高质量发展，把立德树人落到实处。
　　在“善用”上下功夫
　　讲好“大思政课”是一项复杂的系统工程，需要结合新时代的特点，遵循教育规律和人才成长规律，根据青少年学生认知特点，在“善用”上出实招、求实效。
　　在全社会形成合力。“大思政课”是社会各方参与的社会大课，需要多主体密切合作、多方面协同发力。要坚持系统观念，做好整体设计，不断完善思政课教育教学体系，形成党委统一领导、党政齐抓共管、有关部门各负其责、全社会协同配合的工作格局。实现教学资源互联互通、教学经验方法互学互鉴，提升协同意识和协同质量，大力营造全党全社会努力办好思政课、教师认真讲好思政课、学生积极学好思政课的良好氛围。
　　不断完善思政课体制机制。加强“大思政课”改革创新力度，加强顶层设计，在改进中加强、在创新中提高，打好思政课建设内涵式发展组合拳。通过加强“大思政课”制度化建设，进一步完善办好思政课的体制机制，进一步细化办好思政课的政策措施。加强统筹，把“大思政课”与“思政课程”和“课程思政”有机结合起来，实现同向同行、协同发展。在教学内容上，既要避免内容重复，又要防止内容缺失。在教学组织形式上，着力构建教师学生互动、家庭社会协同、课上课下同步、校内校外结合、网上网下融合的立德树人新格局。
　　善于全过程相互衔接。把统筹推进大中小学思政课一体化建设作为一项重要工程，推动思政课建设内涵式发展。针对不同学龄段青少年学生的思想、心理和认知差异，遵循不同学龄段学生的认知特点和认知规律，精准对接学生需求，精心设计和开展思政课教育教学，循序渐进、不断提升，着力提高思政课的教学实效。完善课程体系，挖掘其他课程和教学方式中蕴含的思想政治教育资源，促进各类课程和思政课相互衔接、相互配合。
　　提高教师素质、创新教育教学方法。充分发挥思政课教师的关键作用，着力提高思政课教师的综合素质和教学能力。广大教师要始终践行政治要强、情怀要深、思维要新、视野要广、自律要严、人格要正的重要要求，做培养时代新人的“大工匠”。要不断更新教学内容，不断创新教学方式、改进教学方法，善于采用案例式教学、探究式教学、体验式教学、互动式教学、专题式教学、分众式教学等方式，积极运用现代信息技术，让思政课活起来。
　　推动历史与现实相结合。讲好“大思政课”，必须具有历史大视野，从中华民族五千年文明史中汲取思想政治教育的丰厚资源，从社会主义500年历史中把握社会主义发展规律，从马克思主义170多年历史中感悟马克思主义的理论魅力和真理力量，从中国共产党百年历史中感受中国共产党和中国人民的伟大，从新中国70多年历史中认识当代中国发生的历史性巨变和中国特色社会主义制度的优势，从改革开放40多年历史中了解中国特色社会主义形成发展的必然性，从而增强中国特色社会主义道路自信、理论自信、制度自信、文化自信。
　　把思政课融入火热社会实践。思政课是政治性极强的课，上好思政课必须坚持以马克思主义为指导，以党的基本理论、基本路线、基本方略为遵循，注重理论与实践相结合。社会生活是“大思政课”最鲜活的素材，善用“大思政课”就要把“思政小课堂”融入“社会大课堂”，让青年学生走出校门，走进社会、深入生活、关注现实，以社会生活为“课堂”，以火热实践为“素材”，与现实紧密结合、与实践充分互动、与时代同频共振。不断增强“大思政课”的亲和力、吸引力、感染力，更好满足学生成长成才的需求和期待。
　　（作者为中国人民大学习近平新时代中国特色社会主义思想研究院院长）
