
让科学社会主义焕发强大生机活力（庆祝中国共产党成立100周年专论）

　　核心阅读
　　我们党准确把握我国基本国情与时代特征，持续推进理论创新、实践创新、制度创新，充分发挥人民主体作用，开辟了伟大道路、创造了伟大事业、取得了伟大成就，让科学社会主义在21世纪焕发强大生机活力、展现出光明前景。
　　
　　习近平总书记在庆祝中国共产党成立100周年大会上强调：“以史为鉴、开创未来，必须坚持和发展中国特色社会主义。”中国特色社会主义是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，是植根于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的科学社会主义。100年来，我们党准确把握我国基本国情与时代特征，持续推进理论创新、实践创新、制度创新，充分发挥人民主体作用，开辟了伟大道路、创造了伟大事业、取得了伟大成就，让科学社会主义在21世纪焕发强大生机活力、展现出光明前景。
　　准确把握我国基本国情和时代特征
　　正确认识我国所处的历史发展阶段，从基本国情和时代特征出发，是推进马克思主义中国化的内在要求。我国是在经济文化比较落后的基础上进入社会主义的，如何把握我国社会主义所处的历史阶段，从基本国情出发确立发展目标、选择发展道路，成为我们党面临的重大课题。
　　经过新中国成立后30多年的实践探索，中国共产党人清醒认识到我国社会主义还处在初级阶段，这是制定和执行路线方针政策的根本依据。党的基本理论、基本路线、基本方略，是立足社会主义初级阶段基本国情而形成的；改革开放过程中的理论创新、实践创新、制度创新，也是立足社会主义初级阶段基本国情推进的。同时要看到，社会主义初级阶段不是一个静态、一成不变、停滞不前的阶段，而是一个阶梯式递进、不断发展进步、日益接近质的飞跃的量的积累和发展变化的过程。党的十九届五中全会提出，全面建成小康社会、实现第一个百年奋斗目标之后，我们要乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军，这标志着我国进入了一个新发展阶段。
　　习近平总书记指出：“今天我们所处的新发展阶段，就是社会主义初级阶段中的一个阶段，同时是其中经过几十年积累、站到了新的起点上的一个阶段。”社会主义初级阶段是量的积累和发展变化的过程，是科学社会主义生机活力不断增强、不断释放的过程。立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，将使科学社会主义在更高起点、更高层次上焕发生机活力。历史发展有其规律，但人在其中不是完全消极被动的，只要把握住历史发展规律和大势，抓住历史变革时机，顺势而为，就能有所作为。我们党在百年奋斗历程中，始终以马克思主义基本原理分析把握历史大势和时代特征，正确处理中国和世界的关系，善于抓住和用好各种历史机遇。中国共产党的诞生、中华人民共和国的成立、改革开放的成功，都是顺应世界发展大势、洞察时代潮流的结果。新发展阶段，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。在把握历史大势、时代特征的基础上把握和用好重要战略机遇期，就可以让科学社会主义焕发更旺盛的生机活力。
　　坚持改革开放不动摇
　　改革开放是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。改革开放是当代中国最鲜明的特色，赋予科学社会主义强大生机活力。
　　建立和完善社会主义市场经济体制，是改革开放以来我们党将科学社会主义基本原则同中国具体实际和时代特征相结合的重大创新。我们坚持公有制为主体、多种所有制经济共同发展和按劳分配为主体、多种分配方式并存，把社会主义制度和市场经济有机结合起来，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用。这些制度创新都是改革的成果，实现了从高度集中的计划经济体制到充满活力的社会主义市场经济体制的历史性转变，激活了各种生产要素，激发了各类市场主体的积极性、主动性、创造性。
　　改革开放以来，我们党深入思考和探索国家治理体系和治理能力问题，既改革不适应实践发展要求的体制机制、法律法规，又不断构建新的体制机制、法律法规，使各方面制度更加科学、更加完善，实现党、国家、社会各项事务治理制度化、规范化、程序化。新时代全面深化改革的总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化，这为科学社会主义焕发生机活力提供了制度保障。
　　中国的发展离不开世界，世界的繁荣也需要中国。中国坚持对外开放的基本国策，实行积极主动的开放政策，打开国门搞建设，实现了从封闭半封闭到全方位开放的历史性转变。对外开放不仅发展了自己，也造福了世界。中国坚定不移推进共建“一带一路”高质量发展，使其成为广受欢迎的国际公共产品和规模最大的合作平台，给参与国家和地区创造了发展机遇。中国在对外开放中展现大国担当，成为世界经济增长的主要稳定器和动力源，促进了人类和平与发展的崇高事业，展现了科学社会主义的优越性。
　　全面推进中国特色社会主义建设
　　在推进中国特色社会主义事业的历史进程中，我们既坚持以经济建设为中心，又统筹推进经济建设、政治建设、文化建设、社会建设、生态文明建设，为坚持和发展科学社会主义进行了不懈探索和成功实践。
　　以经济建设为中心是兴国之要。新中国成立后，我们积极谋求摆脱国家经济落后的面貌，在不长的时间里，建立起独立的比较完整的工业体系和国民经济体系，为经济发展奠定了重要基础。改革开放以来，我们始终坚持以经济建设为中心，不断解放和发展社会生产力。从1979年到2012年，我国国内生产总值年均增长9.8%，创造了人类经济发展史上的奇迹。党的十八大以来，以习近平同志为核心的党中央，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得历史性成就、发生历史性变革。我国人均国内生产总值突破1万美元，国内生产总值突破100万亿元，经济总量稳居世界第二位。2020年，面对新冠肺炎疫情严重冲击，我国统筹疫情防控和经济社会发展，率先实现经济增长由负转正，成为全球唯一实现经济正增长的主要经济体。可以说，正是坚持以经济建设为中心不动摇，坚持发展是硬道理，保持经济持续健康发展，为保障其他各领域发展、有效应对各种风险挑战、保持社会和谐稳定奠定了坚实经济基础。
　　形成中国特色社会主义事业总体布局，是我们党对社会主义建设规律认识不断深化的重要成果。改革开放以来特别是党的十八大以来，我国坚持以经济建设为中心，统筹推进经济、政治、文化、社会、生态文明建设，推动生产关系与生产力、上层建筑与经济基础相适应，推动中国特色社会主义事业全面发展、全面进步。比如，用制度体系保证人民当家作主，推动协商民主广泛、多层、制度化发展；用社会主义核心价值观凝心聚力，推动中华优秀传统文化创造性转化、创新性发展，继承革命文化，发展社会主义先进文化，不断铸就中华文化新辉煌；不断改善民生、增进人民福祉，形成世界上规模最大的中等收入群体，9899万农村贫困人口全部实现脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，历史性消除绝对贫困；践行绿水青山就是金山银山的理念，统筹山水林田湖草沙系统治理，推动形成绿色发展方式和生活方式，推动人与自然和谐共生的现代化建设取得重大进展。统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，增强了中国特色社会主义发展的整体性、协调性，为焕发科学社会主义的生机活力奠定了坚实基础。
　　充分发挥人民主体作用
　　历史唯物主义认为，人民是历史的创造者，是真正的英雄。中国共产党始终坚持以人民为中心，将促进人的全面发展、逐步实现全体人民共同富裕作为发展的目标和归宿，充分尊重人民主体地位，不断激发人民群众的积极性、主动性、创造性，凝聚起实现中华民族伟大复兴的磅礴力量。
　　人的全面发展是中国特色社会主义的目标追求，实现人的全面发展需要多方面条件支撑，无疑是一项艰巨复杂的系统工程。只有动员广大人民群众共同参与，只有让广大人民群众不断从中国特色社会主义建设中得到实惠，才能使这一目标变成现实。习近平总书记指出：“我们追求的发展是造福人民的发展，我们追求的富裕是全体人民共同富裕。”改革开放以来特别是党的十八大以来，以习近平同志为核心的党中央坚持以人民为中心的发展思想，努力做到老百姓关心什么、期盼什么，改革就要抓住什么、推进什么，使改革发展成果更多更公平惠及全体人民，不断满足人民日益增长的美好生活需要，为人的全面发展创造了条件，也调动了人民群众投身中国特色社会主义事业的积极性、主动性、创造性。
　　人民是我们党执政的最大底气，也是我们党的力量源泉。在革命、建设、改革的历史进程中，新生事物的产生和成长、思想认识的突破和创新、实践经验的创造和积累，无不来自亿万人民的实践和智慧。历史和现实雄辩地证明，中国特色社会主义是人民群众干出来的，凝聚了人民的心血和汗水，人民群众中蕴含着无穷的智慧和力量，赋予科学社会主义无限的生机与活力。
　　（执笔：陈金龙  雷艳芝）
