
图片报道

　　受理市民热线诉求9.6万件，平均响应率、解决率、满意率均超90%；预付式消费退费问题等诉求量下降超10%……北京东城区近日亮出上半年成绩单。下一步该区将巩固成果，探索形成一批着眼长远的工作机制，推动为群众办实事制度化、规范化、科学化。
　　这正是：
　　热线听取民意，
　　用心解决难题。
　　建立长效机制，
　　完善基层治理。
　　曹  一图  燕  陆文
