
五集电视专题片《人民的小康》将播

　　新华社北京8月1日电  为全面展现和生动反映以习近平同志为核心的党中央团结带领全党全国各族人民顽强奋斗、如期全面建成小康社会的伟大历程和辉煌成就，由中央宣传部指导、中央广播电视总台承制的5集电视专题片《人民的小康》，将于2日起在中央电视台综合频道黄金时段播出。
　　据介绍，该片分为《一诺千钧》《脱贫攻坚》《民生福祉》《美好生活》《关键一步》等5个篇章，充分展现以习近平同志为核心的党中央对决胜全面建成小康社会的战略擘画和重大部署，全方位呈现全面建成小康社会的历史性成就，立体化反映老百姓的幸福小康生活和昂扬精神风貌。
　　据悉，该片创作坚持以思想引领为主线，以具体事例为主体，以普通人物为主角，力求体现思想性和生动性有机统一。摄制团队深入全国各地，拍摄了许多感人故事、清新画面，真实展现了中华大地实现全面小康的新面貌、新气象。
