
美国社会歧视穆斯林现象日益严重

　　美国最大的穆斯林民权组织——美国伊斯兰关系委员会发表的2021年度报告显示，美国社会歧视穆斯林现象日益严重，涉及职场歧视、移民和旅行限制、偏见和侵权行为、执法侵权行为等。2020年该委员会在全美范围内收到了6144件有关歧视穆斯林的投诉，比2018年公布的数字增加了9%。
　　美国伊斯兰关系委员会在这份报告中说，在2020年相关投诉案件中，有关移民和旅行限制投诉比例最高，达到了1814件。另有1151件是关于各类歧视的投诉，其中57%是职场歧视。该委员会全国执行主任尼哈德·阿瓦德说：“这份重要报告清楚表明，有必要继续保持警惕，捍卫美国穆斯林和所有少数族裔社区的公民权利。”
　　美国社会政策与理解研究所的一项调查显示，2019年，美国62%的穆斯林（其中包括68%的穆斯林女性）遭遇过宗教歧视。皮尤研究中心的报告说，82%的美国成年人认为，穆斯林在美国受到某种形式的歧视。2018年，在1550起仇恨犯罪案件中，反穆斯林犯罪占14.5%。
　　美国社会对于穆斯林的偏见与歧视现象日益严重，反穆斯林组织起到了推波助澜的作用。据美国民权组织南方贫困法律中心统计，美国反穆斯林的仇恨组织资金充足、联系紧密，具有很大的政治影响力。2020年，反穆斯林的仇恨组织达到72个。据加州大学伯克利分校种族与性别中心发布的报告，这其中核心组织有33个，包括抽象基金会、号角项目、美国自由法律中心、安全政策中心等。2008年至2013年间，这些组织因“宣扬对伊斯兰教和穆斯林的偏见与仇恨”而收到的资金至少有2.06亿美元。
　　纽约大学媒体、文化和传播学副教授阿伦·昆德纳尼认为，美国日益严重的歧视穆斯林现象有着深刻的社会根源。从国内看，近些年美国资源分配严重失衡，贫富差距不断拉大；从对外关系看，美国接连发起阿富汗战争、伊拉克战争等，并陷入泥潭。内外问题交织导致美国社会极端思潮抬头，一些群体企图为自身困境寻找替罪羊。
　　（本报华盛顿8月1日电）
