西藏拉萨市堆龙德庆区门堆村——
“把工作做到各族同胞心坎上”（奋斗百年路 启航新征程·牢记初心使命 争取更大光荣）

　　路阔房新，夏日细雨中走进门堆村，满眼生机。
　　“习近平总书记在‘七一’重要讲话中指出，着力解决发展不平衡不充分问题和人民群众急难愁盼问题。眼下我们要琢磨的就是如何做好巩固脱贫攻坚成果与乡村振兴相衔接。”北京第九批援藏干部、堆龙德庆区常务副书记赵岩走进门堆村，实地调研下阶段的重点工作。“还是得到基层一线去探索、去实践、去寻找答案，把工作做到各族同胞心坎上。”
　　以前的门堆村距离现在的村址有30公里，平均海拔4600米以上，没有耕地，是个纯牧业村。这几年，在北京援藏工作队帮助下，门堆村彻底变了样。一排排崭新的藏式独栋建筑楼前，村民的脸上满溢笑容……
　　“硬件好了还不够，软件和管理也要跟上，要让各族群众有真真切切的获得感、幸福感。”赵岩和门堆村村支书加措边走边聊，走进村幼儿园。
　　这是一栋新建的三层小楼，外墙色彩明快，格桑花开满院落。“内部装饰工作要抓紧，一定要赶在孩子们开学前完成。”一见园长索朗曲珍，赵岩就直奔主题。
　　“我们正布置心理辅导专用的‘悄悄话教室’，楼道里悬挂了自制的庆祝建党百年和西藏和平解放70周年的拉花，还要在多媒体教室安装一面镜子，估计一下午就能完成。”索朗曲珍停下手里的活计，一一介绍。
　　走进新建的村医务室，今年53岁的平措正为村民尼玛做理疗。“一般小病不出村就可以治疗，像尼玛这样做针灸和理疗，每次诊费大约是5元。”
　　“现在要解决的问题有两个：一是平措一个人忙不过来，要有帮手；二是村民常见的关节病，都想用藏药浴法治疗，可是条件又不成熟。”加措快人快语。
　　“今年会有两个从西藏藏医学院毕业的学生来给你做徒弟，你要想办法把徒弟带好。”赵岩双手一摊，笑着对平措说，“等人员都到位了，再好好琢磨怎么安排理疗和藏药浴的场地。”
　　恰巧路过的村民格桑朗杰忍不住接话：“大家可都盼着呢，门堆村的日子真是越来越好了。”
　　“还有很多工作要做，以后的日子会更好。”跟格桑朗杰说完，赵岩转头对加措说，“我们援藏干部24小时待命，不管遇到啥问题，随叫随到。”
