天津荣程集团——
让“绿色”成为企业新竞争力（奋斗百年路 启航新征程·牢记初心使命 争取更大光荣）

　　一大早，两辆3米高的新型氢能源重型卡车停靠在了天津荣程集团的加氢站。
　　它跟我们常见的重型卡车有什么区别？“简单说，新型氢能源重卡动力系统搭载的是氢燃料电池技术，燃料电池加注氢气后通过化学反应输出电流驱动车辆。它与汽油车、柴油车相比，最大的优势是零排放、绿色环保。”荣程集团技术顾问廖柏进忙着查看数据、调试新车。
　　对以钢铁为主业的荣程集团来说，货运环节的节能减排降碳跟生产环节一样重要。
　　两年前，荣程集团发展多式联运，多条铁路专用线直接进厂，可直达天津港，实现海铁联运。企业大宗物料铁路运输比例从16%提高到80%，提高了运输效率，也大幅减少了扬尘污染和损耗。
　　今年，企业加大降碳力度，重点推进“煤（油）改氢”。以厂区为一点，打造“一点两线”：原料端用氢能源卡车运铁矿石，销售端用氢能源卡车运钢材。
　　采购车辆、建加氢站、储存能源，会给企业增加运营成本，如何平衡降碳与增效？
　　“短期看，会增加成本，但同时也倒逼企业提质增效；长远看，实现碳达峰、碳中和是我国向世界作出的庄严承诺，我们提前布局，先行先试，推动数字化转型和绿色低碳发展，对企业来说是利好。”荣程集团党委书记柴树满直言。
　　沿着加氢站往东走四五百米，是一片600亩的水塘。夏天雨多，常有鱼儿跃出。让人意外的是，这里曾是一片废弃的烧砖厂。荣程集团租下这里后，废坑慢慢蓄水，成了生产水源。
　　“现在生产也不用这里的水了，几年前我们建了污水处理厂，专门处理周边居民的生活废水用于生产。”柴树满说。
　　一片水源，折射的是发展理念之变。“习近平总书记强调，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展。”柴树满说，我们要让“绿色”成为企业新的竞争力。
　　今年上半年，荣程集团营业收入同比增长66%；主要排放口污染物排放量在2020年实现超低排放的基础上，同比下降23.8%，吨钢污染物排放量同比下降12.83%，吨钢碳排放强度同比下降6.7%。
