
图片报道

　　近日，人社部公布2021年第二季度全国招聘大于求职“最缺工”的100个职业排行，营销员、保洁员、仪器仪表制造工、快递员等位列其中。除服务营销类人员缺工外，高技能人才短缺现象较为明显。新进入榜单的职业近半数与制造业、信息传输、软件等行业相关，对职业技能培训提出了新要求。
　　这正是：
　　行业用工缺口，
　　专业人才抢手。
　　做好培训服务，
　　满足发展需求。
　　曹  一图  燕  陆文
