
提升中华文化感召力（思想纵横）

　　文化是一个民族生存和发展的重要力量。习近平总书记指出：“古往今来，中华民族之所以在世界有地位、有影响，不是靠穷兵黩武，不是靠对外扩张，而是靠中华文化的强大感召力和吸引力”。中华文化跨越时空、富有永恒魅力，是全人类的宝贵财富。今天，我们要进一步提升中华文化感召力，把中华文化的理念和精神传承好、发扬好。特别是在对外交流中，要充分展现中华文化的独特价值和魅力，以文载道、以文传声、以文化人，向世界展现更为丰富多彩、生动立体的中国形象。
　　让中华优秀传统文化魅力在现代社会充分展现出来，需要让其从历史中“走出来”“活起来”，成为人们可触可感的文化形态，融入人们的生活，走进人们的心坎。为此，要推动中华优秀传统文化创造性转化、创新性发展，让收藏在禁宫里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字走进人们的日常生活，创新发展人们喜闻乐见、易于传播的文化产品，给人们带来身心愉悦和审美享受。
　　提升中华文化感召力，要充分发掘中华文化蕴含的价值理念。习近平总书记指出：“对传统文化中适合于调理社会关系和鼓励人们向上向善的内容，我们要结合时代条件加以继承和发扬，赋予其新的涵义。”中华优秀传统文化中蕴含着许多哲学思想、人文精神、道德理念等，在今天仍有重要借鉴意义。比如，大道之行、天下为公的大同理想，道法自然、天人合一的人与自然和谐相处之道，“和羹之美，在于合异”的文明交流互鉴理念，“天行健，君子以自强不息”的担当和拼搏精神等。我们要着重挖掘和传播中华优秀传统文化的价值理念，结合新的时代条件加以继承和发扬，让其在当今时代展现更深远的意义、发挥更大的作用。
　　让中华文化增强“近者悦、远者来”的感召力，需要在推动中华优秀传统文化创造性转化、创新性发展的基础上，积极开展对外文化交流，在交流中绽放中华文化的夺目光彩，使中华文化与世界其他优秀文化交流互鉴、取长补短。国之交在于民相亲，民相亲在于心相通。文化是沟通心灵的桥梁，通过开展多层次的文化交流，既让世界从文化上了解中国，也让不同文化背景的人在情感上认同中国。政府间的交往、机构间的合作、学者间的研讨、民众间的互动，都是开展文化交流的渠道，都能从不同侧面展现中华文化魅力。让世界了解和认同中国，需要不断拓展交往层面、丰富交流渠道。“美人之美、美美与共”的文化包容性，正是中华文化感召力的重要体现。我们要在坚定文化自信的基础上，积极学习借鉴人类文明的一切有益成果，加强交流合作，推动文明对话，促进文化交流，共同为人类文明进步作出贡献。
　　（作者为中央民族大学新闻与传播学院教授）
