
派出所的火塘不缺柴（一线行走）

　　民警该干的一样不落，群众需要的尽力满足。投入多少精力，就能收获群众的多少信任支持
　　
　　见到唐小聪时，他正擦拭巡逻时被昆虫叮咬而留下的伤口。每逢雨季，但凡经过深谷密林，行人身上总会挂上一二十条蚂蟥。
　　唐小聪是云南省怒江边境管理支队独龙江边境派出所的一名辅警，作为土生土长的独龙江人，艰苦的自然环境是他对家乡最初的记忆。雪山高耸入云，江水奔腾向南，山林四处环绕。9岁时第一次进城，唐小聪跟着父亲翻越高黎贡山，走了三天三夜。在外工作多年后，他依然选择回到家乡。
　　由于语言不通，独龙族群众以前很少主动和陌生人打交道。所里新来的民警大多不是本地人，和群众交流成了难题。每每这时，唐小聪便当起了翻译，与队友一起走村串户。
　　唐小聪常说，独龙江的民警，不仅仅是民警。日常边境巡逻、转移受灾村民，民警该干的一样不落；支棚盖屋、修路搭桥、发展生产，群众需要的尽力满足。派出所里，人人都有一门“绝技”。当地群众出趟门不容易，到县城理个发都要跋涉90多公里。所里干脆组建义务理发队，下乡走访时，顺手帮有需要的老乡剪剪头发。大家伙精神了，警民情谊也越来越浓。
　　不忙的时候，唐小聪和同事们帮着群众建大棚、育种苗、教技术……如今，越来越多独龙族群众学会了自主耕种，发展致富的内生动力越来越强。“从职责来说，我们得做好民警该做的所有工作；从感情来说，我们真心希望群众过上更好的生活。”唐小聪说。
　　独龙江多雨，每当雨珠噼里啪啦打在屋顶，民警们最幸福的事就是围坐在火塘边烤火。派出所里的柴，不少都是独龙族群众送来的。火苗跳跃闪动，大家内心泛起暖流。
　　从派出所刚刚建立时，民警与群众的不熟悉，到如今群众主动送柴火，民警们靠的正是主动作为、用情工作。投入多少精力，就能收获群众的多少信任支持。当民警和群众成了“家人”、共享冷暖，派出所的火塘自然不会缺柴。
　　（作者为本报云南分社记者）  
　　栏目投稿邮箱：yxxz8494@163.com
