
国务院成立河南郑州“7·20”特大暴雨灾害调查组

　　新华社北京8月2日电  7月17日以来，河南省遭遇极端强降雨，特别是7月20日郑州市遭受特大暴雨灾害，造成重大人员伤亡和财产损失。为深入贯彻落实习近平总书记关于防汛救灾重要指示精神和李克强总理等中央领导同志批示要求，根据有关法律法规规定，国务院决定成立调查组，由应急管理部牵头，相关方面参加，对河南郑州“7·20”特大暴雨灾害进行调查。调查组聘请专家为调查工作提供技术支撑。
　　调查组将依法依规、实事求是、科学严谨、全面客观地对灾害应对过程进行调查评估，总结灾害应对经验教训，提出防灾减灾改进措施，对存在失职渎职的行为依法依规予以问责追责。
