外贸企业业务经理朱路铭——
手头订单不断增多

　　处理业务往来邮件、测量样品参数、在样品间拍照记录……7月29日，记者在位于浙江宁波江北区的宁波亚虎进出口有限公司见到业务经理朱路铭时，他正忙得不可开交。
　　“与去年同期相比，现在明显忙多了，手头的意向订单也在不断增多。”朱路铭介绍，公司主要以面向欧美市场的日用百货出口为主，国外市场受疫情影响，居家办公成了趋势，带动了健身器材、宠物用品等产品的消费。“今年上半年，我们的外贸出口额实现30%的增长。”
　　虽然形势向好，但外贸企业也面临不少挑战。在朱路铭看来，今年上半年人民币汇率波动、原料价格走势起伏、海运费用上涨等不确定因素都或多或少影响了企业发展。“虽然公司业务以日用百货用品为主，市场需求相对稳定，但面对众多不明朗因素和国际贸易形势，挑战和机遇并存。”
　　上半年成绩不错，面对刚刚开局的下半年业务，朱路铭也有点烦心事。“主要还是出口海运费居高不下。”他说，“与上半年相比，出口物流订舱难、出货难现象已经好转了一些，但和疫情暴发前相比，运费还是相对较高。”
　　未来如何布局？朱路铭告诉记者，公司在深挖原有产品线基础上，继续扩充居家生活办公相关产品线，还组建了电商部门，尝试通过直播等渠道拓展国内市场。“我们有信心在下半年保证业绩增长的同时，力争完成更高目标。”
