38年来手绘1.6万多幅考古绘图，河南农民王丛苗——
我在二里头，种地也考古（为梦想奔跑）

　　在河南省洛阳市偃师区二里头村，今年57岁的村民王丛苗还有另一个身份：考古技师。从扛锄头到拿洛阳铲，王丛苗参与考古工作已经38年，参与发掘的遗迹有数百处，发表考古绘图1.6万多幅。
　　初见王丛苗，是在考古现场。只见王丛苗双手紧握洛阳铲，奋力向下探再缓缓拔出，从铲头带出的泥土中，她似乎发现了什么。旁边，是围着她的几名学生。
　　“土坷垃大小不一，质地松软，包含物较多且杂乱，挖到‘垃圾坑’了！”王丛苗说，考古中把“垃圾坑”称为灰坑，是地层包含人类活动遗迹的显著标志之一。学生们屏息凝神，听老师详细讲解各类土壤的特点。
　　“王老师讲课都从实践经验出发，朴实、准确的讲解，对我们很有启发。”中国社科院考古研究所一名硕士生说，同学们都爱听王丛苗讲课。
　　一个月后再看，钻探到灰坑的地方，已经被开辟成了4米乘4米见方的发掘探方，王丛苗手绘的10多幅遗迹图、出土文物图和地层图也刊登在了相关网站上。
　　王丛苗是怎么和考古结缘的呢？1983年，社科院考古所二里头工作队向遗址所在的3个村子招收考古技师，辅助发掘工作。第三次高考失利的王丛苗仿佛看到了人生转机，“那时候觉得能和这些考古队的文化人一起工作，也算是圆了自己的大学梦。”
　　王丛苗满怀信心和期待，面试官看着她的瘦小身板却直摇头。“考古是个体力活，小姑娘你能干吗？”“怎么不能？”干惯农活的王丛苗使出浑身劲儿，拿起洛阳铲“噌噌噌”往下挖，不一会儿就挖到了两米深。手磨破，肩累酸，她的诚意却打动了考古队。简单培训后，一把手铲、一把铁锨，王丛苗拿着最简单的工具上了岗。
　　考古工作需要耐心和细致。每天挖土、识土、绘图，都要小心翼翼，处理文物、遗迹表面的泥土也不能喘大气。繁复枯燥的工作，让很多人失去了兴趣，同一批加入考古队的10个人大多离开，王丛苗却选择留了下来。
　　刚开始工作的王丛苗很是吃力。文笔差，写个报告咬断笔、挠破头，一整晚也才写了半页纸。
　　“不会写就拿着专业书籍、考古报告翻来覆去读背。”王丛苗说，在每一个考古现场，她都来得早、走得晚，“起点低，更要加倍努力。”工作中，王丛苗发现自己对考古绘图颇感兴趣，就白天画、晚上画、年年画，提升绘图水平，如今已发表考古绘图1.6万多幅。
　　“丛苗老师已经是我们考古队的主力绘图师了，在国内考古界也有很重要的位置。”社科院考古所二里头考古队领队赵海涛说。
　　王丛苗说，考古发掘往往多年探索难有重要发现，但一朝有所得便让人激动不已。1993年，她参与发掘祭祀区，独立发现了一处古建筑的地基；2002年参与发掘宫城东墙和道路，同年又参与发掘绿松石龙形器，并且绘制了精美考古绘图，在学术刊物登出后吸引了世界考古学界的目光。
　　跟考古打交道的这些年，王丛苗一路前行、一路收获：获评社科院考古所考古高级技师，作为主力绘图师参与的大型考古报告《二里头（1999—2006）》《洛阳盆地中东部先秦时期遗址》先后获评中国社会科学院创新工程重大科研成果……
　　2018年，王丛苗当选为河南省第十三届人大代表。如今，她有了新的思考。“二里头遗址博物馆和二里头遗址考古公园已经面向公众开放了，如何加强文物保护和文化传播？”她心心念念的还是心中的考古和脚下的土地。
