
1.34亿人有了长护险
失能等级评估统一标准出台
　　本报北京8月5日电  （记者李红梅）近日，国家医保局办公室会同民政部办公厅印发了《关于印发〈长期护理失能等级评估标准（试行）〉的通知》（以下简称《通知》）。去年新增的14个长期护理保险试点城市将执行该标准，原有的试点城市两年内统一执行标准。该评估标准为享受长护险待遇的人群划定了统一、明确的准入标准。截至目前，全国49个试点城市已有1.34亿人参加了长期护理保险，累计享受待遇人数152万人。
　　长期护理保险失能等级评估标准是长期护理保险待遇享受和基金支付的重要依据。根据《通知》规定，评估指标是综合性评估指标体系，一级指标为日常生活活动能力、认知能力、感知觉与沟通能力3个，二级指标为进食、穿衣等17个。失能等级划分为0—5级。
