
我国接种新冠疫苗超16亿剂次（国务院联防联控机制发布会）

　　本报北京7月31日电  （记者申少铁）国务院联防联控机制31日召开新闻发布会，介绍疫情防控和新冠疫苗接种有关情况，并答记者问。
　　近期，境外输入引发的本土聚集性新冠肺炎疫情已波及多个省份。国家卫健委宣传司副司长米锋说，国务院联防联控机制综合组已先后派出由国家卫健委、国家疾控局领导带队的工作组，赴江苏南京、湖南张家界等地指导疫情处置和医疗救治工作。目前传播的毒株主要是德尔塔变异株，具有传播速度快、体内复制快、转阴时间长等特点，对防控工作提出更大挑战。当前正值暑期，人员外出流动增多，疫情传播风险进一步增大。各地要时刻紧绷疫情防控这根弦，坚决克服麻痹思想，对防控漏洞再排查，防控重点再加固，防控要求再落实，做好“人物同防”“闭环管理”，实行“日报告”“零报告”制度。一旦发生疫情，要第一时间启动应急处置，确保各项防控措施落实到位。
　　“当前，南京、张家界疫情的处置工作正有力有序推进。”国家卫健委疾控局一级巡视员贺青华介绍，我国现在的防控措施应对德尔塔病毒仍然有效。各地要按照《新型冠状病毒肺炎防控方案（第八版）》扎实做好各方面工作。要加强风险人群跨省跨区的协查，在疫情防控过程中坚持全国一盘棋，加强卫健、公安、工信的协同，指导各相关地区加强人群的协查力度。加强全员核酸检测和风险区域管控，指导发现感染者的地区迅速划定风险区域，采取严格的封闭管控措施。要加强医疗救治，按照“一人一策”，尽量减少重症发生、减少死亡。
　　目前，南京市已有9名新冠肺炎重症患者。国家卫健委医政医管局监察专员郭燕红说，重症患者大部分有哮喘、糖尿病、高血压等基础病。为了保障重症患者救治，国家卫健委抽调了有丰富经验的国家级专家前往南京，包括重症、中医、呼吸、感染等专家团队。
　　贺青华说，近几起聚集性疫情暴露了在外防输入工作中还存在一些薄弱环节。要严格压实“四方责任”，地方政府、民航、边检、海关、交通运输、卫生健康等要逐一排查防控措施，特别是入境的交通工具垃圾处置、国际货物的消毒，直接服务保障人员个人防护的落实情况，发现问题要及时整改。要落实人、物、环境同防措施，加强入境人员隔离观察和核酸检测，加大对相关国家进口货品特别是冷链食品的检测检疫和消毒力度。对入境人员、入境货物和环境有直接接触的口岸高风险岗位人员，包括搬运、保洁、检疫、流调问询、采样等方面的工作人员，要实施闭环管理，尽量避免与其他人群接触。
　　截至7月30日，全国累计报告接种新冠疫苗16亿3739.5万剂次。“目前，各种变异株仍然在疫苗可控范围之内。”国务院联防联控机制科研攻关组疫苗研发专班专家组成员邵一鸣介绍，临床数据显示，任何一款疫苗都不是百分之百预防感染。基于在境外的大规模疫情国家开展的真实世界研究，我国科兴公司的疫苗总体保护率在65%以上，对预防重症、进ICU监护病房和死亡病例的保护分别高达87.5%、90.3%和86.3%。这充分说明，我国疫苗可以有效地降低住院、重症和死亡率。
　　中国疾控中心免疫规划首席专家王华庆说，接种疫苗之后，应继续维持个人防护措施，包括戴口罩、保持社交距离、勤洗手等。疫苗接种必须和严格防控措施并用，这才是防止疫情反弹的主要措施。
