
白鹤滩 绿电来

　　6月28日，金沙江白鹤滩水电站首批机组安全准点投产发电。白鹤滩水电站是实施“西电东送”的国家重大工程，是当今世界在建规模最大、技术难度最高的水电工程。全球单机容量最大功率百万千瓦水轮发电机组，实现了我国高端装备制造的重大突破。建设者们发扬精益求精、勇攀高峰、无私奉献的精神，团结协作、攻坚克难，强化能源技术装备自主创新，扎实推进工程建设，用智慧和汗水书写大国工程的新篇章。
　　大坝高耸，一边是高峡平湖，一边是波涛滚滚，蔚为壮观。白鹤滩水电站源源不断输送清洁电能，为优化能源资源配置、推进绿色低碳转型、服务人民生活改善注入新动力。
　　版式设计：蔡华伟
