上半年，广州地区生产总值增长超百分之十三
良好开局传递市场信心

　　商务部日前宣布，经国务院批准，在上海、北京、广州、天津、重庆5市，率先开展国际消费中心城市培育建设。与此同时，广州市上半年经济发展“成绩单”出炉：全市地区生产总值同比增长13.7%，实现良好开局。
　　广东省委常委、广州市委书记张硕辅表示，“十四五”时期，广州将投资超2.6万亿元，打造创新之城、实力之城、枢纽之城、机遇之城、智慧之城、品质之城，加快实现老城市新活力，朝着美丽宜居花城、活力全球城市阔步迈进；到2035年，率先基本实现社会主义现代化，建成具有经典魅力和时代活力的国际大都市。
　　战略性新兴产业带动力大大增强
　　“面对新冠肺炎疫情考验，广州上半年经济运行在稳中向好中呈现‘固稳、提质’特点，而且经济增长超过1/3的动力来源于新动能。”广州市统计局副局长冯俊介绍。
　　工业的突出表现和服务业的平稳发展，让广州实现了经济增长加速跑。其中，广州规上工业增加值同比增长18.7%，展现了强引擎的作用。在这个强引擎当中，战略性新兴产业又展现出重要引领作用，让人眼前一亮。
　　近年来，广州市全力打造新一代信息技术、智能与新能源汽车、生物医药与健康三大新兴支柱产业，加快发展智能装备与机器人、轨道交通、新能源与节能环保、新材料与精细化工、数字创意五大新兴优势产业，前瞻布局量子科技、区块链、太赫兹、天然气水合物、纳米科技等五大未来产业。
　　上半年，广州战略性新兴产业实现增加值4082.84亿元，同比增长14.9%，高于全市地区生产总值增速1.2个百分点；占全市地区生产总值比重为31.2%，比2020年提高0.8个百分点；对全市地区生产总值贡献率达33.9%。
　　屏类电子产品需求旺盛，新型显示企业产能加快释放，全球近半数OLED电视面板源自乐金显示广州工厂。在检测试剂需求大增带动下，医药制造业产值增长21%，增速比规上工业总产值平均水平高2.8个百分点。
　　作为千年商都、开放前沿，广州的服务业发展也表现喜人。上半年，第三产业增加值增长12.8%。信息服务业方面，互联网、软件和信息技术服务业营业收入同比增长22.3%。
　　重点项目完成年度投资计划近六成
　　今年上半年，广州固定资产投资完成3895.24亿元，同比增长26.5%，高于全国、全省平均水平。
　　广州市发展改革委主任李海洲坦言，通过扩大开放引进外资，并大力实施靶向精准招商，全市已形成储备一批、开工一批、建设一批、竣工一批、投产一批的项目接续机制。
　　重点项目是关乎国计民生和产业命脉的压舱石。全市1540个市级重点项目完成投资3022亿元，完成年度计划近六成。先进制造业方面，医药、通用设备、专用设备等投资分别增长68.3%、31.9%、20.3%。其中，布局在先进制造业的民间投资更是大幅增长101.5%。
　　此外，广州经济脉动与市场主体活力也息息相关。上半年，全市新登记各类市场主体36万多户，同比增长六成。
　　据广州市发展改革委副主任陈旭介绍，到2025年，全市地区生产总值将达3.5万亿元，研发经费支出占比将达3.4%左右，引领战略性新兴产业增加值突破1.2万亿元。
　　营商环境改革迈进4.0时代
　　优化营商环境是推动经济增长、增强城市竞争力、实现城市治理能力和治理体系现代化的重要抓手。受良好的营商环境吸引，总建筑面积14万平方米的名创优品国际总部今年启动迁址海珠琶洲。
　　5月10日，《广州市用绣花功夫建设更具国际竞争力营商环境若干措施》发布，启动营商环境4.0改革，重点靶向“三减一优”。
　　减环节。通过推行信任审批、加强政企数据共享、推广电子证照应用等方式，全面推动开办企业一表申报，建筑许可一站式办理，获得电力“四零（零申请、零上门、零审批、零投资）”服务，不动产登记与电水气报装等民生服务一窗申请、并联办理，让数据多跑路，企业群众少跑腿。
　　减时间。通过掌上办、随时办，推动政务服务事项从“可网办”到“全网办”转变。同时，对于线下服务窗口，采取部署自助终端设备、优化智能导办、推广邮寄服务等举措。
　　减成本。供电企业优化服务，降低企业接电用能成本；海关实施两段准入、远程监管，降低进出口企业物流成本和人力成本；法院完善预重整操作规则，降低破产企业重整成本；金融机构应用信易贷平台开发信用产品，降低中小企业融资成本。
　　优服务。全面优化涉企服务，充分发挥法治联合体和咨询委员会的作用，建立建议意见直通车制度，对企业诉求接诉即办；与此同时，新增入学、就业、退休等10件市民“一件事”专题服务，推出婚育、社保、养老等不少于300项省内通办事项，让广大市民群众享受更多优质服务。
　　广州市市长温国辉表示，广州这次营商环境改革主要是聚焦市场主体和人民群众关切，同时锚定“十四五”发展目标，着力破解数据共享不充分、部门协同不到位、对标改革不彻底等。接下来，广州将围绕实施“尚品”“提质”“强能”“美誉”四大工程，全力建设国际消费中心城市。
