
全球数字经济大会在京举行

　　本报北京8月3日电  （记者贺勇、潘俊强）8月2日至3日，由北京市政府、国家发改委、工信部、商务部、国家网信办共同主办的2021全球数字经济大会在北京国家会议中心举行。活动围绕“创新引领 数据驱动——建设全球数字经济标杆城市”的主题，探讨数字经济的发展趋势和数字化转型对各领域的重大影响，推动跨学科、跨行业、跨区域交流互鉴，打造引领全球数字经济发展的国际合作交流新平台。
　　本届数字经济大会取得了丰硕的成果，主论坛发布了北京市《关于加快建设全球数字经济标杆城市的实施方案》《全球数字经济标杆城市北京宣言》和《全球数字经济白皮书》；主题展选取北京14家数字经济特色企业，面向科技前沿做精品展示；北京数字经济体验周活动，让数字经济可见、可感、可触摸，引发了热烈反响；全球数字经济创新大赛报名企业超过200家。截至8月3日，大会已达成企业战略合作意向44个、落地合作项目25个，意向成交总额约为18.4亿元。
　　据了解，《关于加快建设全球数字经济标杆城市的实施方案》明确了北京市大力发展数字经济的战略和愿景，描绘了今后10年北京数字经济发展的路线图和施工图。
　　据介绍，近年来北京市大力推进数字经济发展，取得了积极成效，2020年，全市数字经济总量超1.44万亿元，占GDP比重超40%，为建设数字经济标杆城市打下了良好基础。
