浙江湖州吴兴区义皋村——
留住太湖人家的乡愁

　　盛夏时节，千年古村——浙江省湖州市吴兴区义皋村正在用三道茶迎候远方来客。
　　茶桌就摆放在村头的溇港文化展示馆里，村第一书记薄国欣与十几名游客拉起家常。
　　“听说湖州地区的三道茶是招待第一次登门的女婿的？”有游客笑着问。
　　“有这样的说法。我现在把三道茶拿出来招待大家，是想让大家感受鱼米之乡的好礼数……”薄国欣跟游客们高兴地交谈着。
　　走进展示馆，太湖溇港蕴含的匠心与智慧、人与自然千百年来的互动与演变，让人驻足流连。
　　“陆地流入太湖的小河叫‘溇’，如果河面更宽大，可以行大船，我们叫‘港’。义皋村地处溇港系统的重要节点，被誉为溇港文化带里的明珠……”薄国欣娓娓道来。
　　2014年，义皋村被列入中国传统村落名录和浙江省历史文化村落保护利用重点村，古桥、古道、古宅得以修复。2016年11月，太湖溇港入选世界灌溉工程遗产名录，义皋村成为展示湖州形象的一张亮丽名片。
　　重现“鱼米乡，水成网，两岸青青万株桑”盛景，传承塘浦圩田所催生的稻文化、鱼文化和丝绸文化，是当地人的梦想。得益于湖州推行全域美丽乡村建设，义皋村持续治水建路、改造提升，千年古村重焕生机——
　　在村里从事保洁工作的朱林泉，常常这样向游客推介自己的家乡：“原来运粮河里的水是有味道的，现在流经村里的水都是Ⅲ类水以上，住在这里很舒心……”
　　回到村里开饭店，村民许中岐每天过得忙碌而充实：“以前我在外地做童装生意。转行餐饮以来，店里的生意越来越好，杭州、苏州的客人纷至沓来，这都得益于人们喜欢太湖人家的味道。”
　　环境好了、村子美了、百姓富了，薄国欣又带领村民在留住太湖人家乡愁上动起了脑筋——
　　崇义馆里，一些村民、退休教师组成演出队，每天现场表演义皋人对“义”的理解；尚义桥前，当地的戏曲爱好者自发组织在一起，每周定时开展练习和表演活动；义皋古街，刺绣、雕版、剪纸、花糕4个本地社团每两周都要搞一次非遗展示和传承活动；运粮河上，身着古装的船夫与古琴演奏者成了岸上游客眼中的风景，而船上游客一边听古琴悠悠、一边赏沿途风景。
　　打造“望得见山、看得见水、记得住乡愁”的美丽乡村，增强了太湖南岸片区发展内生动力。湖隐客栈负责人张华说：“在义皋投资做民宿，就是看中了这里的文化底蕴和发展氛围，现在住宿基本上都需要提前预订。”安澜雅院、南山别院等一批高端民宿项目正在有序推进，预计将于今年年底开业。
　　“接下来，我们将进一步丰富发展新业态，让太湖人家的乡愁打动更多人。”展望未来，薄国欣充满期待。
