
向世界讲好大运河的故事（新语·让好声音成为最强音）

　　大运河是一条中国联通世界的文化纽带，是展现中华文明开放包容精神的文化载体。我们要讲好中国大运河自身的故事，及其与世界如何发生关联的故事
　　
　　中国大运河是公元前5世纪到20世纪上半叶持续完成的人工运河工程和珍贵文化遗产。2014年6月22日，中国大运河入选世界文化遗产。世界遗产保护运动是在联合国教科文组织及国际古迹遗址理事会等学术性机构的主导下所开展的世界性行动，作为积极参与者，我们有条件和责任向世界讲好中国大运河的故事。
　　大运河的开凿、发展与兴盛的历程就是一部中华文明演进史，也是中华民族文化不断丰富、联动、升华的历史。大运河巧妙地把我国东西向河流进行了连通，打通了海河、黄河、长江、淮河、钱塘江等五大水系，实现了人力工程与天然水道的一体化交通，包含着大量的科学智慧、工程技艺、治理才华、管理经验。
　　大运河是一条中国联通世界的文化纽带，是展现中华文明开放包容精神的文化载体。回望历史，古代中国的丝绸、瓷器、茶叶等物产的外运，日本及新罗的遣唐使来访，中国高僧鉴真东渡，外国使者马可波罗、苏禄国王、利玛窦、马戛尔尼的游历都离不开大运河。
　　目前，全球51个国家拥有500多条运河，涉及3000多个运河城市，世界运河历史文化城市合作组织秘书处常设于中国扬州。今后，我们要讲好中国大运河自身的故事，及其与世界如何发生关联的故事。这些故事展现在相关的运河工程遗产、考古遗存、博物馆、文物保护单位、历史文化名城名镇、非遗、名胜古迹中。我们可以通过旅游、互联网、跨国展览、国际学术交流、友好城市互动等方式讲好故事，通过“运河”这个世界共有的文化符号讲述运河与人类命运的故事，让大运河文化在推动国际合作和民心相通中发挥作用。
　　近年来，在建设大运河文化带的过程中，大运河沿线文化遗产保护和利用工作显著加强，文物保护修缮步伐加快。大运河江苏段完成了全面的文物保护利用规划并付诸实施，扬州中国大运河博物馆建成开放。大运河沿线一批专题博物馆建成开放，大量可移动文物得到良好保护和陈列。
　　2019年7月24日，中央全面深化改革委员会会议审议通过《长城、大运河、长征国家文化公园建设方案》。大运河作为国家文化公园，将更多致力于文化遗产保护、展示和文化的民众共享，将向世界展示中国人民珍爱文化遗产、追求和谐发展、建设生态文明的现代化理念和国家形象。大运河担负着文化保护、南水北调、灌溉供水、物资运输、生态廊道等功能，在国家文化公园建设中如果能够统筹协调好保护传承与合理利用的关系，可以为世界提供中国智慧。
　　（作者为南京大学历史学院教授、文化与自然遗产研究所所长）
