
支持创新的“金种子”长成“参天大树”（财经故事）

　　“进入众创空间，一切都顺了！”西安叩持信息技术有限公司总经理阎如斌欣喜不已。他口中的陕西半导体产业众创空间是一家专注于半导体集成电路领域的双创服务机构，目前已吸纳集成电路领域初创企业30多家，总产值突破2亿元。“这里工位免费、租金减免，还能对接行业资源。一年多时间，公司收入就突破了1000万元，今年预计能翻一倍。”阎如斌说。
　　众创空间由陕西半导体先导技术中心有限公司建设运营。“今年中心获得科技部和财政部300万元资金支持，我们把这笔资金传递到各个项目上，进一步为大家减负。”中心总经理何晓宁说，陕西科教资源雄厚，但转化能力相对较弱，众创空间解决了科技成果转化“最后一公里”的难题。
　　何晓宁告诉记者，不久前公司获批建设陕西省半导体与集成电路共性技术研发平台，1000万元财政资金即将到位，“政策支持力度大，我们有信心把更多创新‘金种子’培植好，长成引领半导体行业产业升级的‘参天大树’！”
　　在珠海市人民医院，智能机器人“智赛拉”忙个不停，它从急诊楼西药房出来，穿过院区，把药品配送到发热门诊。截至6月20日，已有数十部智能机器人投入到广东疫情防控一线。生产这种机器人的广州赛特智能有限公司成立于2017年，目前已成为国内研发、生产室内外一体化机器人的行业翘楚。
　　“企业成长的关键时刻，都获得了财政资金的支持。”赛特智能联合创始人赖志林说，2017年，广州市科技局首度试水“以赛代评”，将中国创新创业大赛（广州赛区）与广州市科技型中小企业技术创新专题深度融合，根据大赛结果选定支持项目。“我们2018年参赛，从初创组胜出，获得10万元奖励；2020年继续参赛，又从成长组中胜出，获得100万元奖励，这些资金对初始创业、后续开展科研非常重要。”赖志林说。
　　据了解，对大赛选出来的科企“骏马”，市财政每年从科技创新专项经费中拿出1亿元进行奖励。目前，初创组、成长组单个项目支持额度分别从此前的10万元、20万元提高至最高100万元、200万元。
　　2020年，广州市科技局还首次试行了“差额奖励”，对往届获奖后续又获更高奖项的企业，给予相应差额奖励支持。2017年以来，共有上千家科技型中小企业获得近4亿元市级财政资金支持，共13家企业获得“差额奖励”支持1390万元。过去4年来，广州依托中国创新创业大赛（广州赛区）开展机制创新，大力服务科技型中小企业，取得明显成效。2020年，全市国家科技型中小企业评价入库12430家，同比增长33.9%，连续三年居全国主要城市第一，三年累计入库数30090家，居全国第一。
　　陕西半导体产业众创空间的“金种子”破土、广州科创大赛的科企“骏马”奔腾，是近年来财政支持科技创新的缩影。
　　“十三五”时期，全国财政科学技术支出4.12万亿元，年均增长10.37%。各级财政部门深入贯彻落实创新驱动发展战略，将科技作为财政支出重点领域予以支持：持续加大对基础性、战略性、前沿性研究和重大关键共性技术研究等公共科技活动的支持力度，大力支持战略科技力量和高水平创新基地建设，支持科技人才培养和企业技术创新，等等。在支持方式上，从直接补贴转向综合运用产业基金、事后奖补、保险补偿等多种方式，同时支持战略性新兴产业等领域的产业化发展并完善税收优惠政策，调动社会各方面力量参与科技创新的积极性和主动性。
