
南方红军三年游击战争纪念馆开馆

　　本报赣州8月1日电  （记者王丹、周欢）南方红军三年游击战争纪念馆日前在江西省赣州市大余县正式开馆，包括纪念馆主馆、红色文化街、梅岭三章干部学院、战争体验区、红色故事园、红色文化表演区等相关设施。
　　纪念馆展陈以“南国烽烟举红旗”为主题，以三年游击战争的主要战斗历程为轴，以15个游击区的主要历史事件为块，运用VR互动、3D投影、多媒体场景、微缩景观、视频动漫等展陈手段，营造了可视、可听、可互动的步入式场景。
　　今年5月，“南国烽烟举红旗——南方红军三年游击战争历史陈列”被中央宣传部、国家文物局联合推介为庆祝中国共产党成立100周年精品展览之一。
