走专精特新发展道路，提升竞争力
“小巨人”企业迸发大能量

　　可以抓起生鸡蛋黄而不破裂的软体机器人，大型水利工程所需的水泵控制阀，5G通信设备上的新型连接器……近日在湖南长沙举行的全国专精特新中小企业发展成果展上，一大批来自全国各地“小巨人”、单项冠军企业展示的新技术、新产品，有的实现了进口替代，有的取得了技术领先，吸引了业内人士广泛关注。
　　近年来，我国涌现出一大批专精特新中小企业，成为突破关键核心技术、提升产业链供应链稳定性和竞争力的重要力量。在同步开幕的全国专精特新中小企业高峰论坛上，工业和信息化部副部长徐晓兰表示，近年来，工信部建立了创新型中小企业、专精特新中小企业、专精特新“小巨人”企业等优质企业的梯度培育体系。目前已经培育了三批4762家“小巨人”企业，带动各地培育省级专精特新中小企业4万多家。
　　据了解，财政部、工信部已于今年年初联合印发《关于支持“专精特新”中小企业高质量发展的通知》。通知明确，2021—2025年，分3批重点支持1000余家国家级专精特新“小巨人”企业高质量发展，并通过支持部分国家（或省级）中小企业公共服务示范平台强化服务水平，聚集资金、人才和技术等资源，带动1万家左右中小企业成长为国家级专精特新“小巨人”企业。
　　本次高峰论坛由工业和信息化部、湖南省政府联合主办，旨在加快提升中小企业专业化、精细化、特色化和创新发展水平，推动交流合作，促进共同发展。作为此次论坛举办地，湖南省支持推动中小企业坚持走专精特新发展道路，产业链和供应链稳定性、竞争力不断提升，全省已培育5批共1301家专精特新“小巨人”企业，70家企业入选工信部专精特新“小巨人”企业名单。
