
把抗战故事讲给更多人听

　　夏日的江西南昌骄阳似火，象山南路119号，几座中西合璧的建筑掩映在葱茏草木之中，这里正是南昌新四军军部旧址陈列馆所在地。
　　为庆祝建党100周年，6月24日，《百年征途铸忠魂——新四军革命英烈专题展》在纪念馆二楼临展厅正式开展，参观者络绎不绝。
　　“此处共展示了新四军英烈人物中的51位代表和9个英烈群体，展出图片200余幅和珍贵文物10余件。铁心跟党、铁拳制胜、铁纪治军……透过一件件文物与感人故事，抗战精神永远激励我们向前。”讲解员熊昕身边围着一圈小朋友，正听得聚精会神。
　　“为了讲好抗战故事、弘扬伟大抗战精神，我们加强线上线下宣讲、努力提升陈展质量、推动精品临展‘走出去引进来’。”南昌新四军军部旧址陈列馆副馆长熊河水介绍。
　　“大家请看，步入陈列馆序厅，一把军号雕塑立于大厅中央，飞扬的红色飘带上，镌刻的是新四军军歌的音符……”陈列馆上线“红色云展厅”，让人们足不出户就能拥有身临其境的参观体验。熊昕和同事们录制的系列短视频通过网络推送，浏览人数达数百万。
　　“陈列馆还大力打造‘流动中的博物馆’，把抗战故事讲给更多人听。我们把《南昌——新四军从这里走来》《新四军统战工作图片展》办到新疆，开展巡展及宣讲。”熊河水说。新疆维吾尔自治区阿克陶县委党校教师段洋洋参观后深有感触：“通过观展、听讲解，我深切感受到了今天的幸福生活来之不易。”
