
推进国际抗疫合作 共建人类卫生健康共同体
——海外专家学者高度评价习近平主席向新冠疫苗合作国际论坛首次会议发表书面致辞
　　新华社北京8月7日电  综合新华社驻外记者报道：新冠疫苗合作国际论坛首次会议日前以视频方式举行，国家主席习近平向会议发表书面致辞。海外专家学者表示，习近平主席在致辞中就进一步推进国际抗疫合作阐述了重要主张，将进一步加强国际社会团结协作，共同应对疫情挑战。中国履行将疫苗作为全球公共产品的承诺，以实际行动践行人类卫生健康共同体理念。
　　阿根廷阿中研究中心主任帕特里西奥·朱斯托表示，习近平主席在书面致辞中的承诺，再次表明了中国倡导的抗击疫情方案坚持的是全球合作和多边主义。自疫情暴发以来，中国就一直在全球抗疫中发挥引领作用，为国际抗疫合作作出了突出贡献。面对疫情带来的挑战，中国正在践行人类命运共同体理念。
　　巴西中国问题研究中心主任罗尼·林斯表示，新冠疫情暴发以来，中国帮助了许多国家。习近平主席向新冠疫苗合作国际论坛首次会议发表书面致辞，就进一步推进国际抗疫合作阐述了重要主张。中国秉持人类卫生健康共同体理念、积极推进疫苗国际合作，为世界上其他国家作出了表率。中国履行将疫苗作为全球公共产品承诺的重大举措，为全球抗疫合作作出了重要贡献。
　　法国中国问题专家索尼娅·布雷斯莱称赞中国的承诺和决定，认为中国以开放的态度推进疫苗国际合作进程，为推动疫苗国际合作作出巨大努力，以实际行动践行人类卫生健康共同体理念。
　　泰国法政大学比里·帕侬荣国际学院教授杨保筠说，习近平主席在致辞中表示，中国今年全年将努力向全球提供20亿剂疫苗，决定向“新冠疫苗实施计划”捐赠1亿美元。这为疫苗国际合作继续贡献中国力量。疫情暴发以来，在发达经济体大量囤积疫苗时，中国向许多发展中国家提供疫苗，为这些国家解了燃眉之急，助力其推动疫苗接种。
　　泰国暹罗智库主席、泰国正大管理学院副校长洪风认为，中国为全球抗疫以及探索治疗方案作出了重要贡献。同时，中国秉持人类命运共同体理念，提供了大量疫苗用于发展中国家接种，这样的义举无疑是雪中送炭。
　　马来西亚政治学者李佩敏表示，为了应对不断变异的新冠病毒，各国应积极响应习近平主席的倡议，加强疫苗研发生产合作。中国向“新冠疫苗实施计划”捐赠1亿美元的决定值得称赞，中国在确保疫苗公平合理分配方面发挥了非常重要的作用。
　　摩洛哥非洲中国合作与发展协会主席纳赛尔·布希巴说，全球新冠疫情进入复杂阶段，中国一如既往地将疫苗作为全球公共产品，与其他国家积极开展合作生产，体现了大国风范和担当。
　　约旦中国问题专家、作家萨米尔·艾哈迈德说，习近平主席的书面致辞再次展现中国对于全球抗疫合作高度负责的态度，站在全人类的角度推动国际合作，展现出中国一以贯之的人道主义精神。自疫情暴发以来，中国积极帮助发展中国家抗疫，现在中国提出将继续为发展中国家提供疫苗等实实在在的帮助，生动展现中国对发展中国家的支持，这与“一带一路”合作一脉相承，体现中国正在不断推进世界各国之间惠及全人类的团结协作。
　　（参与记者：王亚光、朱炜、陈威华、倪瑞捷、徐永春、冀泽、陈斌杰）
