
点亮更多孩子的梦想（逐梦·致敬功勋党员④）

　　一
　　2021年7月3日下午，悬挂着“热烈欢迎七一勋章获得者张桂梅同志载誉归来”布标的中巴车，驶过华坪县鲤鱼河畔，驶过县城大街小巷。所经之处，群众纷纷驻足，鼓掌致敬。
　　位于云南和四川交界处的云南省华坪县，是滇西北高原的一座小城，人口不到二十万。在这块偏远的土地上，获得如此高的荣誉还是第一次。
　　车辆行驶到华坪女子高级中学门口，张桂梅从车上下来。在热烈的掌声和欢迎声中，华坪女高的两名女生捧着红色的康乃馨迎了上来。她们把鲜花献给张桂梅，然后懂事地挽着张桂梅的手臂，轻轻抚摸她贴满膏药的手。
　　县里的同志搀扶着张桂梅走进女高校园。在当天讲话时，张桂梅把胸前的“七一勋章”取下，将这枚代表着无上荣誉的勋章举起，激动地说：“这个光荣的勋章不属于我，而是属于我们这片英雄的土地，属于我们在座的父老乡亲，属于我们英雄的党员和英雄的人民！没有你们，没有这块土地，就没有我的今天，没有我为国出力、为民服务的今天。”
　　台上的张桂梅，身形消瘦，让人心疼。金色的阳光照耀着她沧桑的容颜，也照耀着孩子们。在鼓掌的人群中，穿红色校服的女高学生特别显眼。几天不见张老师，因为激动和想念，很多孩子的泪水从脸颊上滚落。
　　她是孩子们眼中的老师，也是她们心中的妈妈。仿佛远山的一位提灯人，张桂梅给大山里的孩子们带来光明、温暖、希望和爱。
　　而在张桂梅看来，“是这片土地给了我一个绽放人生的舞台！是党和政府支持、培养了我，让我能做事，把事做好，让我实现了我的梦想，了却我的一桩桩心愿。”
　　对于一个没有财产、失去家庭、孱弱多病的人来说，是什么样的意志让她“千磨万击还坚劲”？是什么样的信念让她初心不改、勇往直前？
　　让我们到岁月深处追寻答案。
　　二
　　1957年6月，张桂梅出生在黑龙江省牡丹江市。
　　小时候，她经常听东北抗联、八女投江的故事。杨靖宇、赵一曼、赵尚志……这些抗日英烈的英勇事迹常常让她听得如痴如醉，在脑海里久久萦绕。
　　“朔风怒吼，大雪飞扬，征马踟蹰，冷气侵人夜难眠。火烤胸前暖，风吹背后寒，壮士们！精诚奋发横扫嫩江原。”奋进激昂的东北抗日联军《露营之歌》，让少年张桂梅心潮澎湃。老师声情并茂地讲述八女投江的故事，也每每让她听得泪光闪闪。
　　她最爱读《红岩》，前前后后不知读了多少遍，每读一遍都会受到巨大的鼓舞。《红岩》中江姐视死如归的革命气节让她十分敬佩。
　　一个偶然事件，让她终于找到革命先烈不怕困难、不怕牺牲的“秘诀”。
　　上世纪六十年代的一天，上小学的张桂梅像往常一样背着书包欢快地回家。
　　虽然已是初春，但黑龙江的雪还没有完全融化，寒风依旧凛冽。才走到村口，她就发现自家的房屋前围了许多人。张桂梅心里一紧，身材瘦小的她跑过去扒开人群，挤到前面看出了什么事，才发现原来是自家的房子倒塌了。
　　张桂梅家的破旧房子在雪水渐渐融化时，因墙根被长时间浸泡，再加上连续刮大风，土墙支撑不住，完全倒塌。父亲看着倒塌的房屋，欲哭无泪。她站在父亲身边，看着遍地的瓦砾和泥土，吓坏了。
　　这时，人群中一名女干部走了出来。这位女干部个子高高的，脸白白净净，两条麻花辫梳得很齐整。张桂梅至今都记得她的样子和声音。这位女干部对张桂梅父亲说：“你不要担心，把家管好就行。房子的事有我们呢！”她说话时声音细细的。张桂梅说，她当时根本不相信这样一个白白净净、穿着讲究的女干部能把她家的房子重新盖起来。
　　女干部声音不大，但非常有号召力，转身招手对大家说：“大家别看了，赶快行动起来，我们一定要把倒塌的房子尽快建起来。不能让这家人在外面冻着饿着！”
　　女干部不仅指挥镇定有序，还加入到盖房的队伍中来。她跟村民一起把倒塌的土墙碾碎，找来茅草铡碎，再混合成胶泥拓成土坯，然后再砌墙盖房。
　　为了尽快把房屋盖起来，这位女干部没日没夜地工作。她的衣服上沾满泥浆，脸被大风刮得通红粗糙，双手裂开了一道道血口子。
　　房子终于盖起来了。完工时，张桂梅小心翼翼地问：“阿姨您是谁啊，为什么帮我家盖房子？”这位女干部说：“我是一名共产党员，共产党员就要帮助人。你们家房子倒塌了，不帮忙盖起来，你们没有地方住怎么行？” 少年张桂梅心中一阵温暖，又问：“阿姨，谢谢您，您能告诉我您的名字吗？”女干部摸了摸她的头说：“孩子，房子是大家盖的，这是我们应该做的。共产党员都会这样做，也没有必要知道我的名字。只要你长大也能去帮助别人就行了。”
　　这之后，张桂梅又见过那位女干部几次。她总是笑眯眯的，常常停下来与村里的人聊天，谁家有困难都爱找她帮忙。
　　女干部的形象，深深地印在了张桂梅心里。她知道了共产党员这个称呼，也知道了共产党员就是要做好事，就是要帮助需要帮助的人。
　　三
　　1974年，张桂梅响应“奔赴祖国边疆、支援三线建设”的号召，不远千里，和姐姐一起来到云南省中甸县。
　　中甸，现名香格里拉，是云南省迪庆藏族自治州首府所在地。对年轻的张桂梅来说，那是一个遥远而陌生的地方。
　　就风景来说，这里美不胜收。草原辽阔，天空澄碧，远方的雪山熠熠生辉。但这里海拔高、气候寒冷、空气稀薄、交通闭塞。很难想象，一名十七岁的东北姑娘，在地理环境、生活环境与家乡迥异的地方落地生根，要付出多么不同寻常的努力。
　　到云南后不久，张桂梅的父亲去世了。这让背井离乡的她身心遭受巨大打击。
　　1990年7月，张桂梅大学毕业，她和丈夫董老师来到大理市喜洲一中工作。丈夫当校长，她当普通老师，琴瑟和鸣。然而，幸福的生活并没有持续很久。1994年，丈夫患重病去世，留给张桂梅无尽的悲伤和思念。
　　1996年8月，重新振作起来的张桂梅收拾好行装，毅然离开这片给她带来幸福温情又给她留下巨大痛苦的地方，来到了丽江市华坪县。张桂梅没有选择进入全县条件最好的县一中，而是选择师资力量薄弱的中心学校任教。她主动请缨，承担起四个毕业班的语文和政治教学工作。
　　但命运再次弄人，1997年4月，张桂梅被检查出患有子宫肌瘤。如果这个时候离开教学岗位去治疗，会严重影响孩子们的学习。上百个孩子、上百个家庭的希望就在眼前呐！该怎么办？
　　八女投江、江姐的事迹如在眼前，为什么她们能坚持下来，能把生死置之度外？一想到革命先烈的英勇无畏，想到共产党员无私帮她家盖房，还有自己病重时，素不相识的乡亲们为她捐钱，她就无法心安。
　　不是还没倒下吗？那就先把学生送去中考再说！只要能帮孩子们考个好成绩，自己忍受病痛又算什么？直到把学生送进中考考场，张桂梅才去医院——医生从她腹腔切出一个超过两公斤的肿瘤。
　　人一旦坚定了信仰就会勇往直前，就会所向披靡。焦裕禄身患重病，依然以坚强的毅力、炽热的情怀带领全县干部群众治理“三害”。如今，她也要把有限的生命，投入到无限的为人民服务中去。
　　1998年4月，张桂梅成为一名光荣的共产党员。她在党旗下默默许下诺言：要努力成为江姐、焦裕禄那样的人。“能把青春献给党，正是我无上的荣耀”，歌剧中江姐的这句唱词，铸就了她的人生信仰。现在，她要把“对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切”，作为人生最高追求。
　　那时，每年开学，总有缴不起费用的家长。有次，一位家长来给孩子缴费。他伸出黑黑的大手，将一大把五角、两角、一角的钞票放到张老师的办公桌上，不好意思地说：“就这些了啊，实在对不起老师了——有了钱我还会送来！先让我家娃娃读着吧。”
　　再看看他身边背着书包、脸蛋黑黑的小姑娘，清澈的目光充满求知的渴望。张桂梅被深深触动了，她说：“没有事，你能将她送来读书就很好了，剩下的我负责。”家长走后，她清点了这些钱，最大的面额五角，总共三十五元三角。这是全家积攒了半年供女儿上学的费用，而当天要缴的费用是一百五十元。
　　张桂梅把剩下的学费垫付了。她说：“那是终生难忘的一幕，让我看到了山区的贫困和对上学的渴求，也提醒着作为老师的基本职责和任务是什么，明白了一个共产党员奋斗的目标和方向是什么。”
　　在学校教书时，张桂梅为让每一个孩子能接受教育而奔走；在华坪儿童福利院，她又为让不幸的孩子都有温暖的家而努力。为了改善孩子们的生活、学习状况，她节衣缩食，把省下的每一分钱都用在学生和儿童福利院的孩子身上，自己却越来越穷。
　　后来，福利院里的弃婴、深山女生的遭遇又让她萌发创办一所免费女子高中的想法。
　　筹备免费女子高中吃苦受累，不被理解、受委屈是常事。“绝不放弃每一个孩子！无论多难，无论多苦，我绝不退缩。”这是张桂梅的选择。
　　2008年8月，国内第一所全免费女子高级中学——华坪女子高级中学建成。学校建起后，张桂梅把所有的时间和精力都给了孩子们。“越是偏远落后的地方，越需要把党和政府的温暖送到有需要的群众手上，这是一名共产党员的责任和使命。”张桂梅说。
　　由于学习压力大、家庭困难，有些孩子会萌发辍学打工的念头。为了把温暖送到最需要的人手里，为了让有梦想的女孩子从大山里走出来，张桂梅翻山越岭去家访。
　　张桂梅知道，有时候一个眼神、一次拉手就能改变孩子的人生，几句鼓励的话、一个拥抱，就能成为她们勇往直前的力量。
　　为了不增加学生家里的负担，家访十多年来，她与随行人员从不在学生家里吃饭。家访的车上，一行人员都是自带面包、方便面、矿泉水等。遇到困难家庭，送衣服、送物品、送钱是常有的事，在张桂梅的带领下，随行的老师也把自己的腰包掏得干干净净。张桂梅说，我们的家访不是走形式，而是要有实实在在的内容：家里多少人，多少亩地，多少亩花椒，多少棵果树，是否挂果了，一年多少收入，最主要的困难是什么……都是家访的内容。到家里后，揭开锅盖，看看他们吃什么，走进住处，看看盖什么被子，就知道孩子是什么家境了。
　　在家访过程中，遇到路不通的，群众出行不方便的，就向有关部门反映，协调把路修通；遇到水管破裂无人管的，也要落实责任人尽快处理。家访一路，留下一路的故事。她说：“共产党员，就是要解决群众困难，不分分内还是分外。”
　　2020年寒假，张桂梅又踏上了家访路。但与前些年相比，路好走了，车子可以直接开到学生的家门口；易地搬迁让许多家庭搬出了大山，不像原来家访只能往大山里跑。脱贫攻坚取得了举世瞩目的成就，对大山的影响也显而易见。“这次家访，不到十天就走完了一百多家，学生们的家境明显比之前好多了……”张桂梅说。
　　四
　　建校十三年的华坪女高，正悄悄地改变着当地的面貌。这种改变有些看得见，有些更重要的东西则是看不见的，比如思维方式、价值理念、人生追求，等等。在当地，几乎人人都知道华坪女高和张桂梅，华坪、永胜、宁蒗这些县偏远的山村也有女高的学生。如今，华坪女高的学生、儿童福利院的孩子，许多都已长大成才，走向了祖国各地去发展。
　　过去，一些家长不愿意送孩子来读书，找各种理由搪塞。这些年不一样了，很多家庭都会主动送孩子来读书。每年新生报到时，张桂梅都会问家长一个问题：“为什么送孩子来我们女高？”建校初期，家长们的回答是：“我们借不到钱，只能来读这所学校。”如今，她再这样问，家长们都会自豪地说：“因为女高好，成绩好，张老师好，我们全家都以娃娃能读女高为荣！”
　　这无疑像一束光，让整个家庭都有了盼头。而张桂梅老师，无疑成了孩子们最贴心的掌灯者，用自己默默的付出，照亮孩子们前行的路。
　　她用自己的行动，引领着每一个孩子前行，也用自己的行动，践行着一个共产党员的初心和使命。
　　从北京回来的当天，张桂梅又投入到紧张忙碌的工作中。晚自习时，张桂梅佝偻着身子，在教学楼里开始新一轮的巡视。她上下楼梯时斜着身，双脚在一个台阶站定，再伸出一只脚迈向下一个台阶。每一步仿佛都回应着她说过的话：“教书育人，是无上光荣的事业，每一个教师都要珍惜这份光荣，择一事，终一生。”
　　第二天课间操时间，张桂梅又一次站在红旗下，与全体师生共唱《英雄赞歌》：“烽烟滚滚唱英雄，四面青山侧耳听，侧耳听，晴天响雷敲金鼓，大海扬波作和声……”
　　再次听到这熟悉的旋律，张桂梅内心依然充盈着澎湃的激情。她在心里发誓，只要还有一口气，就要站在讲台上，倾尽全力、奉献所有，点亮更多孩子的梦想，托起大山里的希望。
