
“将科学问题政治化，不会带来任何好处”
——国际社会反对将新冠病毒溯源政治化
　　一段时间来，多国政府官员、专家学者等纷纷发声，呼吁国际社会团结抗击疫情，反对搞疫情污名化、病毒标签化、溯源政治化。他们强调，病毒是人类的共同敌人。各方应共同维护溯源研究的科学性和严肃性，共同抵制将溯源问题政治化，共同维护全球抗疫合作良好氛围。
　　新冠病毒溯源需要坚实的科学证据
　　泰国副总理兼公共卫生部长阿努廷表示，病毒溯源应由科学家通过高度专业的研究得出结论，各国政府、政治家真正需要关心的是如何控制新冠病毒的传播，确保本国人民的健康和安全，并寻求一切可能的解决问题方案。
　　阿富汗公共卫生部代理部长瓦希德·马杰鲁赫表示：“新冠病毒溯源需要坚实的科学证据，需要在多个地区溯源。作为卫生主管部门，我们相信科学证据，我们做出的任何判断必须要有科学证据作支撑，只有这样才能做出合理的判断，而不能随社交媒体或其他来源的谣言起舞。” 他表示，世界卫生组织3月30日发布的中国—世卫组织新冠病毒溯源联合研究报告建立在科学研究基础上，卫生系统和科学家应该依据这份报告做溯源判断。
　　俄罗斯著名病毒学家、世界卫生组织专家德米特里·利沃夫说，他毫不怀疑新冠病毒系自然起源。在疫情暴发前，世界许多地方就出现了针对这一病毒的抗体。当前主导有关新冠病毒溯源讨论的并非专家，而是那些谋求个人利益的政客。世卫组织承受着包括来自美国的巨大压力。“但作为科学家，我不能基于谣言。”
　　巴西东北部联合抗击新冠肺炎疫情科学委员会协调人米格尔·尼科莱利斯表示，新冠病毒由动物直接传染给人类，或经由某种中间宿主传染给人类，是最为可能的两种途径，没有发现任何支持其他假说的证据。疫情暴发不久，少数美国政客就开始散布污名化言论，但根本没有科学证据能支持他们的说法。科学界反对出于政治目的而炒作科学问题。“将科学问题政治化，不会带来任何好处，反而会造成巨大危害。”
　　巴基斯坦伊斯兰堡和平与外交研究所所长穆罕默德·阿西夫·努尔日前在媒体上撰文说，美国等一些西方国家忽略科学事实，将新冠病毒溯源和疫情政治化，这种行径比病毒本身更致命。
　　南非民主独立党主席、开普敦市议员安瓦尔·亚当斯日前在当地媒体发表评论文章，批评美国部分人将新冠病毒溯源政治化，并认为世界卫生组织应考虑对美国德特里克堡生物实验室进行溯源调查。亚当斯说，当前，全球正在艰难抗疫。然而正当他国坚持以科学方式抗击疫情，美国部分人却执意将问题政治化，这一企图在病毒溯源方面尤为明显。
　　中国开放透明，及时有效控制疫情
　　南非外交部副总司长苏克拉尔说，中国在世界卫生组织病毒溯源问题上的配合值得称赞。“当世界上出现追溯病毒起源的呼声时，中国积极与世卫组织专家组合作，允许专家组探访所指定的地点，并与他们交换信息，这点非常值得称道。”
　　乌干达政府发言人兼国家媒体中心主任奥夫沃诺·奥庞多认为，一些国家围绕疫情对中国的恶意攻击，是企图破坏中国在国际事务中的影响力。中国在全球抗疫合作中持续发挥重要作用，尤其对发展中国家给予了大力支持。中国一直与世界各国分享抗疫经验，并通过世卫组织和双边渠道提供资源。通过人道主义援助，中国已向国际社会提供了后勤、医疗、疫苗等方面的支持。中国采取的严格防控措施发挥了作用，控制了疾病传播。中国采取的措施与世卫组织的医疗卫生建议一致。
　　柬埔寨柬中关系发展学会会长谢莫尼勒表示，在抗疫方面，中国为其他国家树立了很好的榜样。而一些西方国家在本国抗疫受挫后，为掩饰不利影响、转移民众不满情绪，罔顾事实，向中国“甩锅”。针对世卫组织秘书处提出的第二阶段新冠病毒溯源工作计划设想，谢莫尼勒说：“该计划同中国—世卫组织新冠病毒溯源联合研究报告得出的‘实验室泄漏极不可能’的结论和相关建议严重不符。很明显，计划受到了某种政治干扰，丧失了科学和合作的精神。”
　　马杰鲁赫表示，中国在新冠病毒溯源问题上持开放和透明的态度，积极参与全球溯源合作。他相信，开放和透明的理念是各国有效合作探寻病毒源头问题的重要原则。
　　在努尔看来，中国和中国人民不仅成功在国内控制住疫情，还始终公开透明地同世界卫生组织和国际社会分享病毒信息，并向包括巴基斯坦在内的许多国家提供急需抗疫物资。美国等一些西方国家将疫情政治化的行径只会让国际社会在抗疫方面遭遇更多挫折。世卫组织秘书处近期提出的第二阶段溯源工作计划设想“缺乏常识和逻辑”，中方拒绝接受该设想理所应当。第二阶段不应再重复第一阶段中已经做过的工作。
　　亚美尼亚政治经济战略研究中心主任本雅明·波戈相日前发表署名文章说，美国等少数西方国家罔顾科学事实、用政治手段操弄溯源问题不得人心。中国—世卫组织新冠病毒溯源联合研究报告认为，实验室泄漏极不可能。一些西方势力再次毫无理由地指责中国，这种污蔑抹黑是美国遏制中国的行径。中国及时有效控制住疫情同美国抗疫受挫形成鲜明对比。美国从狭隘的地缘政治利益出发，煽动仇华情绪，这种做法严重阻碍了各国协力抗疫的努力。
　　国际层面的建设性合作与交流尤为重要
　　英国弗朗西斯·克里克研究所病毒学家乔纳森·斯托耶表示，明确新冠病毒的源头是一项艰难的挑战，“指责和阴谋论无助于解决任何问题，我们更需要国际层面的建设性合作与交流”。
　　努尔表示，作为一个主权国家，中国完全有权利对美国等国的一些行为提出质疑。超2000万中国网民联署呼吁世卫组织就病毒泄漏调查美国德特里克堡生物实验室。美国等西方国家在疫情问题上对中国的诽谤十分可鄙、令人痛心。新冠肺炎疫情是全球性挑战，需要全人类共同担负起责任，携手应对。
　　苏克拉尔说，既然世卫组织今年3月的新冠病毒溯源完整研究报告已经做出，就没有必要在这一点上继续争论。他说，“各国之间应该相互合作、协作”，国际社会应该把重点放在如何帮助发展中国家获得疫苗、保证疫苗的公平分配以及经济重建上。
　　奥庞多认为，抗击疫情应由联合国下属的世界卫生组织主导，并通过多边框架下的合作来共同应对。将病毒溯源政治化无济于事，世卫组织是全球开展此类调查的权威公共卫生机构，各国应该依靠世卫组织共同开展研究。
　　“我认为所有的国家和媒体都应在尊重科学实证的前提下，做负责任的讨论。”新西兰梅西大学传染病生态学家戴维·海曼表示，目前世卫组织框架下的调查方法就比较切实可行。下一步，更深入开放透明的国际合作将有助于对新冠病毒做更好的研究。鉴于目前新冠病毒在世界许多国家和地区出现变异情况，国家之间的合作和权威国际组织的领导尤为重要。
