
融入社区 感受中国（我在中国）

　　全面建成小康社会，历史性地解决了绝对贫困问题……许多长期在中国工作生活的外国人，亲眼见证了中国经济社会发展的伟大成就，切身感受到中国共产党和中国人民的奋斗精神，他们经历和讲述的中国故事生动、具体、鲜活……
　　
　　澳大利亚人白马克——
　　“上海的变化实在太大、太快了”
　　本报记者  巨云鹏
　　回想起近30年前第一次到上海时的景象，白马克依然印象深刻。那时候，南京路上人潮汹涌，到处生机勃勃，而黄浦江对岸的浦东还是一个“大工地”。“中国同事对我说，未来对岸会建起一座漂亮的现代化新城。”白马克说，“我当时觉得他很乐观，没想到这在今天已经成为现实。”
　　白马克是澳大利亚人，1992年作为澳大利亚驻上海总领事馆职员来到上海。两年时间里，他学会了普通话，喜欢上了这座城市。“在上海的生活深深印在我的脑海里，特别是人与人之间亲切友好的感觉，让我无法忘怀，我喜欢别人叫我‘老白’。”2008年，白马克因工作再次来到上海。这一次，他选择了在此定居。
　　“从一个外国人的角度看，上海的变化实在太大、太快了。”白马克说，上海在飞速发展，不仅高楼大厦拔地而起，城市面貌日新月异，更重要的是，居民的生活水平在显著提高。第一次来上海时，白马克和他的中文老师成了朋友。“老师对我说，他很想邀请我到家里做客，但三代人住在一起太挤了，实在不好意思。”如今，上海城镇居民人均住房面积从1978年的7.4平方米提高到37平方米以上。与此同时，轨道交通项目不断开建，居民人均可支配收入持续上升，绿化多了、医疗水平高了、政务服务更高效了……“这些变化的背后，是真正为人民服务的中国共产党与中国政府。”白马克说，他从亲身经历中深切感受到中国人民追求美好生活的迫切愿望，感受到中国共产党坚强有力的领导。
　　新冠肺炎疫情突如其来，白马克选择留在上海。“除了常态化防疫措施，在上海的生活没有受到大的影响，食品、生活用品供应充足，城市运转一切正常。”在疫情防控最吃劲的时候，挺身而出的医护人员与不辞辛劳的社区工作者都让白马克倍感钦佩。在他居住的长宁区江苏路街道，工作人员和志愿者不分昼夜辛勤工作，深受感动的白马克也穿上志愿者马甲，加入其中——在小区门口为进出人员测温，给楼道等区域消毒，还协助物业劝导外国人遵守防疫要求。“我给在澳大利亚的亲朋好友打电话，告诉他们中国抗击疫情的真实情况。”
　　因工作需要，白马克曾常到安徽、河南等地出差，目睹了这些地区翻天覆地的变化。“从脱贫攻坚的很多故事中，我了解到中国独特的对口帮扶制度。”白马克说，发达地区花费巨大的人力、物力支援帮助欠发达地区，这是他过去从未见过、也难以想象的国家政策，“给贫困地区的人们带来了实实在在的帮助”。
　　“中国的发展是世界的奇迹。”白马克坚定地说，“在中国共产党的领导下，中国一定能够取得更大成就！”
　　
　　比利时人卡明丽——
　　“我们要共同建设美好的家园”
　　本报记者  姚雪青
　　“我把社区活动包粽子的照片发给德国的朋友看，他们都说好棒！谢谢你帮忙组织活动并邀请我参加。”这天刚出门，卡明丽的德国邻居安娜就高兴地向她道谢。安娜一家刚来中国，参加了社区端午节活动，和来自中、英、德等国的50个家庭一起制作美食，体验编五彩绒线、古风投球、制作糖人等趣味游戏，感到很有意义。
　　位于江苏省南京市栖霞区仙林街道仙鹤社区的金陵家天下小区，是南京7个“国际社区”试点之一。小区245户居民中，有相当一部分是在附近国际学校、外资企业、高校院所工作的外国人，外国居民一度占到近一半，目前共有100多名。小区居民卡明丽是比利时人，1996年到南京大学读书，毕业后和丈夫做食品生意并定居在此，逐渐融入了当地生活。她是很多外国居民眼中的“老南京”，常给一些初来乍到的外国邻居提供实用的生活建议。
　　在这个小区居住了10多年，卡明丽发现，小区这些年环境越来越美观整洁，邻里之间更加和睦，生活越来越美好。说起变化的原因，她看在眼里——有一群身穿黄马甲的居民志愿者每天轮流值班，检查卫生死角、排除安全隐患、参与小区治理……邻居们投身志愿服务带动了外国居民的积极性，从去年开始，卡明丽正式“上岗”，成为小区志愿者的一分子。
　　去年疫情防控最吃劲的时候，一些从外国返回的居民在家隔离，由社区党员干部和网格员进行服务保障。为了更好地交流沟通、传达防疫政策、解决外国居民的生活困难，社区党总支书记吕庆祥请卡明丽等几位热心的外国居民来帮忙。“我下载了好几个新闻APP，把政策了解得透透的，再翻译和解释给他们听，帮助他们采购食品和日用品，协助保洁员做好垃圾的规范处理，坚持了好几个月，直到疫情缓解。”卡明丽说，社区党员干部始终冲在最前线，居民志愿者齐上阵，共同做好疫情防控工作，让大家很有安全感。
　　去年底到今年初，南京在全市推行垃圾分类。在金陵家天下小区，社区党员干部充分听取了居民的建议，建立了垃圾分类回收点，还为垃圾房安装了空调、水池。卡明丽说，大家可以从容地进行垃圾分类、冲洗消毒，夏天也不会觉得炎热。“对很多外国居民来说，垃圾分类不是新鲜事，但具体做法有一些差别。我们会拿着册子上门讲解，也把自己国家的好方法介绍给社区干部和中国居民。”卡明丽说。
　　卡明丽认为，越来越多中外志愿者参与公益服务的热情与付出背后，离不开社区党员干部的统筹、组织和带动。“一方面，居民把社区事当自家事来关心，小小的社区也是人人参与、基层治理的一方家园；另一方面，居民身边事被当回事来解决，大家的建议和意见能够被听取、被采纳。”卡明丽介绍，包括本小区在内的线缆整治问题、街道中的老旧小区改造、隔壁社区的杆线入地……这些大家最关心的民生实事，目前都在逐一解决和改善中。
　　“在社区干部的带动下，我们要共同建设美好的家园。”最近被评为街道“最美志愿者”的卡明丽说，在这个第二故乡，她越来越有融入感、参与感、归属感。
　　
　　美国人马意骏——
　　“中国已经是我的家了”
　　本报记者  胡婧怡
　　美国人马意骏在中国已经生活了20年。多年来，他从事过很多职业，商务培训官、主持人、作家、评论员、演员，在很多地方生活过，上海、重庆、成都、杭州、三亚……几年前，马意骏在妻子的家乡沈阳定居，“中国已经是我的家了”。
　　新冠肺炎疫情防控期间，面对个别国家和媒体对中国疫情防控的不公正舆论，马意骏感到非常愤慨，他在网络上发表了一篇长文，为中国积极有效的防控措施发声。很快，这篇文章获得了人们的关注。这让马意骏意识到，通过自己的努力，他可以让世界了解更多、更真实的中国。
　　此前，马意骏受到电视剧《跨过鸭绿江》剧组邀请，出演了美军将领麦克阿瑟一角。这次参演经历让马意骏对中国抗美援朝时期的历史和人物有了更深入的了解。在他看来，麦克阿瑟错误地低估了中国捍卫国家主权和领土安全的能力和勇气。“麦克阿瑟在军中被视为神一般的存在，但在中国军队面前，他失败了。”马意骏说，“在庆祝中国共产党成立100周年大会上，我们看到了中国人会坚定地走自己的道路的决心。”
　　马意骏喜欢以演员的身份体验、融入、理解中国社会，这些经历也成为他向世界讲述中国故事的素材。他曾到广西梧州市苍梧县六堡镇塘坪村，参与拍摄一部脱贫攻坚公益短片，介绍当地的茶叶。在那里，他不仅亲身体验了茶园采茶和非物质文化遗产六堡茶制作技艺，也深入了解了中国的扶贫模式。在政府的支持下，六堡镇的龙头企业引进新技术，企业通过合作社和茶农合作，茶业得到了发展，茶农也摆脱了贫困。“中国政府在全国范围内开展脱贫攻坚工作，支持勤劳的人们过上更好的生活，这样的壮举令我钦佩！我也希望能参与其中，帮助当地茶农把茶叶卖到世界各地去。”有了这次经历，马意骏成了茶文化爱好者。他在沈阳的家中既有意大利咖啡壶，也有中式茶具。“我发现茶像葡萄酒一样，具有文化、健康、投资属性，梧州打造的茶文化品牌，如今已经传播到‘一带一路’沿线国家。”马意骏赞叹道。
　　在中国多年，马意骏时常驱车穿越中国的小城镇和农村，中国乡村近几年的发展变化令他心驰神往。“迷人的自然环境，舒适的生活状态，像磁铁一样吸引着我。人们努力工作，生活稳定，不断升级的基础设施让美丽的乡村生活更加便利，这些都是我想对世界讲述的真实中国。”马意骏说，“我已经计划在中国乡村安第二个家了。”
　　
　　多哥人森纳——
　　“学习到很多东西”
　　“这就能理解，为什么浴血抗战，每次战斗，都是共产党员身先士卒……这是一部前所未有的世纪传奇，真正的共产党人，用党心和民意筑起了信仰的铜墙铁壁……”金沙读书学堂的老师们身着红裙，手持词本，正深情朗诵着诗歌《信念永恒》。
　　森纳站在人群中第一排，目不转睛地看着表演者们，沉浸其中。森纳来自多哥，在广州做外贸生意。他告诉记者，自己来中国12年了，一年多前搬到广州市白云区金沙街沙顶社区居住。
　　此时的金沙街党群服务中心，乐声飘扬，人头攒动。为了深入开展党史学习教育活动，沙顶社区党支部举办了主题党日活动。“这次活动我们也邀请了社区内的外籍居民来参与体验，森纳很感兴趣，准时来了。”沙顶社区党支部书记、居委会主任刘晶晶说，活动开始前，森纳还详细了解了活动主题和流程。
　　“接下来请老党员成玉棠分享自己当兵的故事，跟大家一起回忆往昔的峥嵘岁月，传承红色基因，弘扬红色精神！”主持人说。虽然成老先生语速很快，森纳还是基本听懂了这段红色故事，竖起了大拇指：“学习到很多东西，我也想像他一样，年轻人的生命也可以这么有意义！”森纳说，这次“听红色故事”活动，是他印象深刻的社区活动之一。
　　森纳性格外向，在社区交了很多朋友，很快就融入这里的生活。“党员突击队就是帮助别人的意思。”社区服务中心的党员穿着“党员突击队”的红马甲，他们都被森纳视作朋友。“森纳这个人特别亲切，懂得感恩，很有正能量，对社区活动特别热心。”刘晶晶说，只要森纳知道社区举办活动，除了出差在外他基本都会参加。在森纳搬到金沙街沙顶社区短短一年多的时间里，就参加了10多次社区志愿服务活动，仅是今年开展的“我为群众办实事”系列实践活动就参加了超过5次。
　　“我来中国这么多年，见到中国人这么团结、坚定，感受到中国人强烈的爱国之心，非常震撼，非常感叹！”主题党日活动进入尾声，森纳说出了自己的感想。
　　“我们从社区群众民生生活的痛点和堵点入手，开展垃圾分类、防电信网络诈骗宣传、摩电交通劝导等活动。森纳等外籍社区居民的积极参与，给社区治理增添了另一道风景线。”刘晶晶说，沙顶社区有外籍人员80多人，主要为留学生和经商人员，为了让他们更有归属感，社区举办文体活动时会邀请外籍友人参与其中，加强他们与中国居民的沟通和交流，让他们更有家的感觉。
　　“我参加了社区组织的看中国电影活动。”森纳兴奋地说道，若是有时间，自己还会继续参加社区的系列活动。
　　版式设计：蔡华伟
