新时代军旅美术创作——
矢志抒壮志  丹青写丹心（展时代画卷 谱奋斗华章）

　　在全国深入学习贯彻习近平总书记“七一”重要讲话精神之际，中国人民解放军迎来了第九十四个建军节。
　　伟大的事业需要伟大的精神，强军先强魂。新时代的军旅美术创作，以丰富多元的艺术形式，描绘中国革命波澜壮阔的史诗画卷和中国特色强军之路的宏阔景象，热情讴歌人民军队矢志强军兴军的坚定意志和时代风采，彰显军队美术的凝聚力和艺术感染力，为满足广大官兵日益增长的精神文化需求，做出积极贡献。
　　赓续红色血脉
　　凝聚精神力量
　　近年来，军队美术工作者在扎根军营的同时，自觉融入时代洪流，以理想信念、责任意识和英雄情怀浸润创作。在革命历史题材和现实题材主题性创作方面，军队美术具有优良传统，拥有实力雄厚的创作队伍。近期多项国家重大主题美术创作工程中，军队美术涌现一批引人关注的优秀作品，为从百年党史中汲取奋进新征程的智慧和力量，提供了令人感奋的视觉样本；为传承红色基因，续写红色新篇，凝聚了强大的精神力量。
　　在最近亮相的“不忘初心  继续前进——庆祝中国共产党成立100周年大型美术创作工程”中，军队美术工作者的作品占据了相当的比重，给人留下了深刻印象。如油画《秋收起义》《三大主力红军会师》《平型关大捷》《红地毯述》《历史的星空——两弹一星功勋科学家们》《1997·香港防务交接》《空间·作为》《清晨的三沙》等，中国画《百团大战》《重申“四个现代化”》《飞天圆梦》《龙腾大湾》等。这些作品在探索宏大叙事的当代表达方面，显现出新气象和新作为。创作者在现实主义创作思想引领下，广纳博取，着力将军旅美术的审美特质与时代语境相结合，不仅在形式语言上体现出新时代的审美特征，而且在主题开拓和精神发掘方面，达到了历史真实和艺术真实的高度统一。另外，同时展开的建党百年重大题材“红色基因谱”和“红色江山”创作项目也在紧锣密鼓地进行。军队青年美术工作者成为创作主力，他们继往开来的勇气和严谨执著的态度，为创作任务的圆满完成奠定了坚实基础。
　　聚焦强军兴军
　　谱写时代新篇
　　新时代军旅美术坚持“以人民为中心”的创作导向，围绕军营和战士展开创作，聚焦强军兴军伟大征程上的崭新形象，谱写建设世界一流军队的时代华章。
　　军队美术工作者赴边防、下海岛，深入基层体验生活、紧贴兵心，使“忠诚”“胜战”“血性”的呈现更为精准有力，在反映改革强军的新面貌和表现语言的新发展方面，均有令人欣喜的收获。
　　今年，“东风浩荡·火箭军庆祝中国共产党成立100周年美术作品展” “大海向党旗报告——海军第十一届万里海疆美术作品展”“红心向党 忠诚至上——武警部队庆祝中国共产党成立100周年暨第四届美术书法摄影展”等展览相继拉开帷幕。这些展览围绕向党的百年华诞献礼的主题，重点展示各军兵种坚决听党指挥、矢志奋斗强军的崭新面貌，如《百年逐梦》《中国鲲行动》《中国兵》《筑梦太空》《洗尘》《转场》《三伏天·驻训日记》《南沙，不变的守望》《突破“第一岛链”》《南海飞虹》《钢与泥·格斗》《骄阳》《整装待发》《强军战歌》《海军陆战队系列》《兵王的挑战》《梦》《猎鹰女队》等作品，军味、兵味愈加浓烈。这些作品的创作者，伴随着改革强军成长起来，本身就是强军兴军的参与者，他们以自己的切身体验抒写与见证，形成了一种同频共振的话语方式和审美表达。
　　聚焦新时代军队建设，敏锐发掘和把握新题材、新内容，探索符合发展要求的艺术表现方式，彰显出文艺在强军征程中的精神支撑作用和文化滋养价值，军队美术工作者任重而道远。
　　坚持守正创新
　　致力培根铸魂
　　新时代的军队美术工作者认真履行职责使命，在文化方位、学术定位方面具有清晰的思路和目标：坚持守正创新，紧扣重大主题和重要时间节点开展艺术创作；坚持专业和业余相结合的创作机制，着力在繁荣文艺、推出精品力作上下功夫；坚定文化自信，扎实培养人才队伍，致力培根铸魂，合力为创作更多思想精深、艺术精湛、制作精良的优秀作品提供肥沃土壤。
　　在2020年抗疫中，军队美术工作者在第一时间创作出许多反映军地医护人员逆行出征、同心战疫的优秀作品，用富有感染力的画面，传递出中国人民风雨同舟、众志成城的决心和斗志。迅速展开的抗疫主题宣传画创作活动，结合现代设计理念和数字化传播方式，在唤醒公众意识、宣传防疫知识、增强抗疫信心方面起到了不可低估的作用，拓展了宣传画的内涵和功能。针对军队美术创作队伍现状而举办的“全军美术高级造型研修班”，依托专业的师资力量集中攻关提高，用科学的教学理念和方法，解决军队美术存在的实际问题，在机制创新上迈开了坚实步伐。新时代军旅美术创作涌现出一批融汇了不同表现形式的优秀作品，如《科技强军》《新长征路上的凯歌》等。这些作品在材料应用和风格建构方面，大胆尝试和拓展，体现了军旅美术开放与包容的当代性，从视觉感受与精神感染两个层面，赋予军旅美术作品独特的文化品格和艺术魅力。
　　站在百年征程的新起点，军队美术工作者要自觉立时代潮头、发时代新声，用丹青熔铸铁血军魂，用忠诚阐释中国精神；根植军营沃土，紧随时代脉动，在打造传世精品、勇攀艺术高峰的新途上，努力开创军旅美术的新局面。
　　（作者为国防大学军事文化学院军队文化工作系主任）
　　版式设计：蔡华伟
