
工作干得更实 发展质量更高（治理者说）

　　在庆祝中国共产党成立100周年大会上，习近平总书记指出：“一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。”我们党的百年历史，就是一部践行党的初心使命的历史，就是一部党与人民心连心、同呼吸、共命运的历史。作为参与兰州新区建设的党员干部，要自觉把学史力行作为党史学习教育的落脚点，立足本职岗位，在锤炼党性上力行、在为民服务上力行、在推动发展上力行，以初心赢得民心、用担当践行使命，努力为兰州新区发展贡献更大力量。
　　甘肃兰州新区从零起步、在白纸上作画，经过多年发展，实现了城市由拓荒起步向新城崛起的转变，改革由学习跟跑向示范领跑的转变，发展由基础设施投资拉动向产业支撑带动的转变，管理由较为粗放向智慧精细的转变，呈现出城市功能与产业布局相协调、生态环境与城乡融合相促进的高质量跨越式发展新气象。在习近平新时代中国特色社会主义思想的指引下，兰州新区秉持“政治坚定、改革创新、开放包容、务实拼搏”理念，着力破解发展难题，厚植发展优势，实现快速发展。
　　立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，对兰州新区提出了更高要求。新的征程上，我们要按照党和国家赋予的战略使命，紧扣“世界眼光、国家标准、区域特色、全省标杆”目标，抢抓“一带一路”建设、新时代西部大开发、黄河流域生态保护和高质量发展、兰西城市群建设等重大机遇，以一往无前的奋斗姿态、风雨无阻的精神状态，坚定信念不动摇、改革创新不松劲、苦干实干不懈怠，努力把国家级新区的大旗扛得更好、牌子擦得更亮、工作干得更实，努力在兰州高质量发展中发挥“杠杆作用”。
　　发展需要方向，也需要着力点。面向未来，兰州新区前景光明，我们更需抢抓机遇、突围赶超、跨越发展。要高标准深化改革创新，从事物发展的全过程、产业发展的全链条、企业发展的全生命周期出发，持续在政府效能、绿色金融、要素配置等方面先行快试、创新突破。要高质量集聚产业，坚定不移推进工业强区、产业兴区，抢抓中东部产业转移重大机遇，大力实施“335+X”产业倍增行动，打造重振“兰州制造”主战场。要高效能增强城市能级，加快建设智慧城市，提升治理能力，持续放大宜居宜业现代新城对人口、资源、要素的吸引力。要高水平优化空间布局，建设兰州—兰州新区—白银黄河中上游水土保持及生态修复示范区，推动区县协同融合发展，为甘肃大发展、兰西城市群建设赋能助力。要高品质保障民生福祉，加强教育资源布局，提升医疗卫生服务水平，健全完善社会保障，不断满足人民日益增长的美好生活需要。要高站位加强党的建设，充分发挥党统揽全局、协调各方的领导核心作用，深化党支部标准化建设，不断严密基层组织体系，着力建设德才兼备的高素质干部队伍，持续提升党建引领发展的能力。
　　重任在肩担使命，砥砺奋进正当时。我们要坚定功成不必在我、功成必定有我的信念，在“聚要素、增量级、提质量、强功能、创优势”上育先机、开新局、谋新篇，锐意进取、苦干实干，兰州新区一定能在推动高质量发展进程中展现更大作为、做出更大贡献。
　　（作者为兰州市委常委、兰州新区党工委书记）
