
坚持不懈用延安精神教育广大党员、干部
——论中国共产党人的精神谱系之五
　　“党中央在延安十三年，形成了伟大的延安精神”，习近平总书记深刻指出“老一辈革命家和老一代共产党人在延安时期留下的优良传统和作风，培育形成的以坚定正确的政治方向、解放思想实事求是的思想路线、全心全意为人民服务的根本宗旨、自力更生艰苦奋斗的创业精神为主要内容的延安精神，是我们党的宝贵精神财富”，强调“要坚持不懈用延安精神教育广大党员、干部，用以滋养初心、淬炼灵魂，从中汲取信仰的力量、查找党性的差距、校准前进的方向”。
　　巍巍宝塔山，滚滚延河水。延安是中国革命的圣地，延安时期是我们党领导的中国革命事业从低潮走向高潮、实现历史性转折的时期。1935年10月，从江西出发的中央红军，历经二万五千里长征，百折不挠突破重重险阻，抵达陕北吴起镇。1937年1月，中共中央机关迁驻延安。延安成为了中共中央的“落脚点”，也成为了建立抗日民族统一战线、赢得抗日战争胜利、进而夺取人民解放战争胜利的“出发点”。十三年峥嵘岁月，中国共产党由小到大、由弱到强，从低谷走向高峰，最终扭转了中国的乾坤。我们党在延安时期的活动，在党的历史和中国革命的历史上都占有极为重要的地位。十三载可歌可泣的恢弘篇章，孕育了永放光芒的延安精神。
　　延安精神是中国共产党在特殊历史阶段，在争取民族独立和人民解放事业的伟大斗争实践中，培养、形成和发展起来的崇高革命精神和优良革命传统。延安精神的丰富内涵是一个相互联系的整体，要结合新的时代条件全面把握和深刻理解。坚定正确的政治方向是灵魂，政治方向是党生存发展第一位的问题，事关党的前途命运和事业兴衰成败；解放思想、实事求是的思想路线是精髓，凝结着辩证唯物主义和历史唯物主义的世界观、方法论；全心全意为人民服务的根本宗旨是本质，在党长期执政的条件下，保持党同人民群众的血肉联系是党的建设必须解决好的重大课题；自力更生、艰苦奋斗的创业精神是特征，我们党是靠自力更生、艰苦奋斗起家的，我们决不能丢掉这个传家宝。延安精神体现了我们党马克思主义政党的性质，体现了我们党与时俱进的思想风范，体现了我们党与人民同呼吸、共命运的优良作风，始终是凝聚人心、战胜困难、开拓前进的巨大精神力量，必须永续传承、世代发扬。
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。踏上实现第二个百年奋斗目标新的赶考之路，我们必须大力弘扬延安精神，凝聚风雨无阻向前进、越是艰险越向前的奋进动力。新的征程上，每一名党员、干部都要始终把坚定正确的政治方向作为共产党人的立身之本，以坚定的理想信念砥砺对党的赤诚忠心，不断提高政治判断力、政治领悟力、政治执行力；都要始终把解放思想、实事求是作为共产党人成就伟业的思想路线，不断锤炼理论联系实际、求真务实的思想品格和作风；都要始终把人民放在心中最高位置，铭记“江山就是人民，人民就是江山”，切实践行以人民为中心的发展思想；都要始终保持自力更生、艰苦奋斗的政治本色，以永不懈怠的精神状态和一往无前的奋斗姿态，攻坚克难、奋勇前进。
　　习近平总书记深刻指出：“我们党之所以历经百年而风华正茂、饱经磨难而生生不息，就是凭着那么一股革命加拼命的强大精神。”奋斗新时代、奋进新征程，把延安精神传承好、发扬好，自觉用中国共产党人的精神谱系滋养初心、淬炼灵魂、激励斗志，始终同人民想在一起、干在一起，团结奋斗、同心筑梦，我们就一定能战胜前进道路上一切风险挑战，向历史、向人民交出新的更加优异的答卷。
