
从闽西革命史中感悟信仰力量（声音）

　　在党史学习教育中用好红色资源，从闽西革命史中品出真理味道、感悟信仰力量，对于在新的征程上以史为鉴、开创未来，加快新时代新福建建设具有重要意义
　　
　　习近平总书记在庆祝中国共产党成立100周年大会上强调：“我们要继续弘扬光荣传统、赓续红色血脉，永远把伟大建党精神继承下去、发扬光大！”福建是革命老区，党史事件多、红色资源多、革命先辈多。在党史学习教育中用好红色资源，从闽西革命史中品出真理味道、感悟信仰力量，对于在新的征程上以史为鉴、开创未来，加快新时代新福建建设具有重要意义。
　　1929年12月召开的古田会议，确立了思想建党、政治建军的原则，有力保证了红军队伍思想统一、步调一致，人民军队由此脱胎换骨、重铸军魂。新的征程上，我们必须始终坚持用党的创新理论铸魂，坚持用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，推动广大党员干部不断增强“四个意识”、坚定“四个自信”、做到“两个维护”。
　　在艰苦卓绝的革命战争年代，是什么让红军战士、苏区人民不惧一切困难、不怕一切牺牲，铁心听党话、跟党走？根本在于有坚定的理想信念。闽西先后有十万儿女参加红军，2.6万人参加长征。革命理想高于天。新的征程上，我们必须永志不忘革命先辈们为之流血牺牲的伟大理想，不断增强对马克思主义的信仰，对中国特色社会主义的信念，对实现中华民族伟大复兴中国梦的信心，始终保持顽强意志，勇敢战胜各种重大困难和严峻挑战。
　　回望闽西革命史，人民军队之所以得到广大人民的衷心拥护和支持，归根结底在于这支队伍完全是为着解放人民的，是彻底地为人民的利益工作的。毛泽东同志在《关心群众生活，注意工作方法》中指出：“真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。”江山就是人民，人民就是江山。新的征程上，我们必须始终坚持初心使命，坚持全心全意为人民服务的根本宗旨，着力解决好人民群众的急难愁盼问题，在创造美好生活上实现更大突破。
　　党的伟大精神和光荣传统是我们的宝贵精神财富，是激励我们奋勇前进的强大精神动力。闽西革命斗争孕育的苏区精神等宝贵精神财富，丰富了共产党人的精神谱系，为我们提供了丰厚滋养。新的征程上，我们必须始终坚持光荣革命传统，弘扬伟大建党精神，决不能丢掉革命加拼命的精神，决不能丢掉谦虚谨慎、戒骄戒躁、艰苦奋斗、勤俭节约的传统，决不能丢掉不畏强敌、不惧风险、敢于斗争、敢于胜利的勇气，以永不懈怠的精神状态和一往无前的奋斗姿态推动各项事业不断向前发展。
　　我们党历经百年沧桑依然风华正茂，其奥秘在于具有自我净化、自我完善、自我革新、自我提高的强大能力。在闽西革命期间，开展了红四军新泉整训，在原有“三大纪律、六项注意”的基础上形成了我军著名的“三大纪律、八项注意”。勇于自我革命是中国共产党区别于其他政党的显著标志。新的征程上，我们必须始终坚持推进自我革命，以永远在路上的坚定执着将全面从严治党向纵深推进，教育引导广大党员严于律己，不断提高政治判断力、政治领悟力、政治执行力；不断严密党的组织体系，着力建设德才兼备的高素质干部队伍，把各领域基层党组织建设成为坚强战斗堡垒。
　　——福建省委常委、组织部长杨贤金日前在省委组织部机关党史学习教育专题党课上说
　　（本报记者  颜  珂整理）
