
音乐剧《丝路之声》上演

　　本报西安8月2日电  （记者张丹华）日前，以丝绸之路为主题的原创音乐剧《丝路之声》在陕西大剧院上演。音乐剧由陕西旅游集团出品，中外团队联合制作，以多元文化融合为特色，展现了丝绸之路上各民族交往交流交融的故事，充分运用了音乐、舞蹈、木偶、杂技、武术等多种艺术形式及多媒体全息影像等舞美手段，为观众呈现一场视听盛宴。
　　演出结束后，还召开了专家研讨会，专家们就文旅演艺如何弘扬丝路精神、创作文艺精品等话题进行了深入探讨。陕西省文化和旅游厅相关负责人表示，《丝路之声》的推出将进一步促进陕西文化旅游对外交流合作。
