
花样游泳双人黄雪辰/孙文雁摘银

　　本报东京8月4日电  （记者季芳）“不管前路有多艰难，目标从未改变。”在亮相东京奥运会花样游泳赛场前，两名31岁的中国选手黄雪辰/孙文雁在社交媒体为自己打气。8月4日，在东京水上运动中心，黄雪辰/孙文雁在双人自由自选决赛得到了96.9000分的高分，并以192.4499分的总成绩收获花样游泳双人项目银牌。
　　她们为自己在决赛中的表现打满分。这套难度更大、挑战更大的动作，曾让她们经历很多考验。“单从数据上说，我们的腿上动作次数就比原来多，整个上身动作也更多，加入了一些多角度的动作、非垂直角度动作等。”黄雪辰说。银牌挂在胸前，两人表示，之前所有的付出，都值得。
　　这已经是黄雪辰第四次参加奥运会。2018年11月，她重新回到心爱的泳池，成为一名“妈妈级”选手。“每天和年轻队员一起训练，需要更多时间去恢复调整。”黄雪辰说，坚持下来，觉得自己变得更强大。孙文雁的复出让训练不再那么难熬，两人互相激励，一起备战。
　　连续两届奥运会摘银，让两位老将对中国花样游泳的未来有了更多憧憬。“我们做好阶梯，让更多年轻人往上走。”黄雪辰说，期待她们能在未来有所突破。
