
更好发挥消费基础性作用

　　上半年，我国实现社会消费品零售总额21.2万亿元，同比增长23%，两年平均增长4.4%，最终消费支出对经济增长的贡献率达61.7%，“稳定器”作用突出。
　　在消费市场总体呈现稳步恢复、持续回暖的同时，也还存在恢复不均衡、基础不稳固等一些突出问题。
　　商务部市场运行和消费促进司司长朱小良表示，商务部将立足新发展阶段，推进落实全面促进消费各项举措，更好发挥消费对经济发展的基础性作用，将重点抓好以下几方面工作：
　　一是进一步完善促消费政策措施。在落实好已经出台的稳定和扩大汽车消费、提振大宗消费等政策措施的同时，根据形势与任务的变化，深入开展调查研究，储备一批扩内需、促消费的新政策。二是提升城市消费服务功能。加快推进国际消费中心城市培育建设，着力实施城市商业提升行动，更好满足城市居民品质化、多样化的消费需求。三是加大农村市场开拓力度。加快完善县域商业体系，促进农村电商持续健康发展，完善农产品流通骨干网，深入挖掘农村消费潜力。四是拓展传统消费增长空间。稳定汽车、家电、家居等消费，促进餐饮市场更快更好恢复。此外，还包括推动新型消费加快发展、营造浓厚的消费氛围等内容。
