内蒙古乌拉特后旗公安局潮格温都尔镇派出所教导员宝音德力格尔——
“牧民离不开我，我也离不开牧民”（两优一先典型）

　　在内蒙古自治区巴彦淖尔市乌拉特后旗的牧民中，流传着这样一句话：“无论草原多辽阔，只要你需要帮助，宝音就会来到你身边。”
　　宝音德力格尔（见图，右，资料照片）是乌拉特后旗公安局潮格温都尔镇派出所教导员、四级高级警长，从警24年来，他的足迹踏遍了辖区土地，他的事迹传遍了广阔草原。
　　“牧民对我有养育之恩，都是我的亲人”
　　宝音德力格尔生长在牧民家庭，从小家境贫困，父亲因病早逝，母亲独自拉扯8个孩子。他说，“我是靠邻居接济、吃百家饭长大的，家乡的牧民对我有养育之恩，都是我的亲人。”
　　从成为一名人民警察开始，他就下定决心，要用一生去守护草原和牧民的安宁。
　　从警至今，宝音德力格尔共调解案件583起，查处治安案件165起，侦破刑事案件6起，抓捕网上逃犯3名，实现辖区可防性案件零发生。
　　早些年，牧区邮政物流落后，通信也不方便。为了让牧民们读到报纸，了解国家政策，宝音德力格尔主动联系报社、邮局，为牧民免费订阅报刊；在走访牧民时，帮群众汇款、取送报纸杂志、购买药品也成了他“分内”之事。“后来很多牧民都用上了手机，大部分地区也通了信号。”宝音德力格尔为了更好地服务群众，建了30多个微信群，方便牧民及时和他联系。
　　在牧民心中，宝音德力格尔是好警察，而牧民在他心中却是“救命恩人”。宝音德力格尔回忆：“有一年初冬，刚下过雪，我骑着摩托车下牧区，在翻越一座荒山时，车突然爆胎，连人带车飞了出去，当时我就昏了过去。”等他醒来时，周围荒无人烟。他爬起来去看摩托车，发现已经不能骑了。只好一路向前摸索，走了一天才找到一个放牧点。“要是没有牧民的帮助，我的命可能就留在那片荒山上了。”
　　“脚下沾有多少泥土，心中就会沉淀多少真情”
　　宝音德力格尔管辖的责任区地广人稀，交通不便，人口分散，917户牧民散居在1672平方公里的广袤戈壁上，每户至少相隔5公里，最远的牧户距他所在的派出所有130公里。
　　1998年秋天，刚刚从警一年多的宝音德力格尔一个人下乡入户途中，在沙尘暴中迷了路，“当时能见度很低，分不清方向，我在荒野中迷失了将近两天。”
　　迷路这段经历让宝音德力格尔明白，必须尽快找出一条熟悉辖区的路子，于是他开始绘制辖区的联络“地图”。没有先进的制图工具，他就采取笨办法，每到一户牧民家，就在随身携带的本子上记下大致方位，以公路为主干绘制两侧牧民的居住图。他花费了近10年时间，最终绘成“宝音图”。这是一幅覆盖1672平方公里戈壁草原的大图，如今已录入了巴彦淖尔市警务平台，成为警务信息和人口管理服务的重要参考。
　　摩托车、地图、褡裢、手机，这就是宝音德力格尔的“临时警务室”。几十年如一日，他坚持每月深入辖区20多天，先后骑坏了8辆摩托车，每年平均行程6万多公里。
　　用宝音德力格尔自己的话说，“脚下沾有多少泥土，心中就会沉淀多少真情！”从警20多年来，他累计走访牧民近30万人次，记录民情日记50余本，大家都称他为“活档案”。
　　“我会继续做好本职工作，服务当地百姓”
　　“牧民离不开我，我也离不开牧民”，宝音德力格尔这样形容自己和当地牧民的关系。从警以来，宝音德力格尔先后资助了50多名贫困牧民及孤寡老人，累计金额达30多万元。
　　2017年，宝音德力格尔组织成立了“乌拉特后旗宝音志愿者服务协会”，对困难群体提供帮助。
　　宝音德力格尔家里有一对没有血缘关系的“儿女”。干儿子名叫通通，生父患有腰椎间盘突出，干不了重活，母亲有精神疾病。几年前，宝音德力格尔在入户时发现了这一情况，便将通通领回家，为他联系了学校，支付学习费用。干女儿名叫凤凤，生母有智力障碍，宝音德力格尔决定通过协会资助凤凤生活、学习，直到凤凤大学毕业。
　　2018年12月19日，根据宝音德力格尔事迹拍摄的电影《片警宝音》在全国上映，他的事迹被更多人所熟知。他先后获得“全国公安系统一级英雄模范”“全国优秀共产党员”等荣誉，每当谈到这些，宝音德力格尔总是笑笑说：“其实我只是做了该做的事，今后我会继续做好本职工作，服务当地百姓。”
