
王毅主持新冠疫苗合作国际论坛首次会议

　　新华社北京8月5日电  新冠疫苗合作国际论坛首次会议5日晚以视频方式举行。国家主席习近平向会议发表书面致辞。国务委员兼外长王毅主持会议。
　　王毅首先宣读习近平主席致辞。王毅说，习近平主席在书面致辞中就进一步推进国际抗疫合作阐述了重要主张，表明中国将秉持人类卫生健康共同体理念，积极推进疫苗国际合作。
　　王毅表示，世界仍处在新冠肺炎疫情大流行之中。要赢得这场事关人类前途命运的斗争，我们唯有团结合作。第一，坚持生命至上，推进疫苗全球可及；第二，坚守道义公平，加大对发展中国家帮扶；第三，践行多边主义，提升国际合作成效；第四，加强统筹协调，构筑多重抗疫防线。
　　与会外方代表高度评价中国在国际抗疫合作特别是疫苗合作中发挥的领导作用，感谢中国履行将疫苗作为全球公共产品的承诺、向世界特别是发展中国家提供疫苗、为促进疫苗在发展中国家可及性和可负担性作出突出贡献，赞赏中方主办新冠疫苗合作国际论坛首次会议。
　　本次会议主题为“加强疫苗国际合作，推进全球疫苗公平合理分配”。会议通过了《新冠疫苗合作国际论坛联合声明》。
