
优化供给 活跃消费惠民生（走好开局之年后半程）
上半年，江西萍乡社会消费品零售总额同比增长31.3%
　　商品消费明显回升，服务消费加快恢复，新型消费蓬勃发展，保供稳价有力有效……上半年，消费市场总体呈现稳步恢复、持续回暖态势。
　　不断释放的消费热情折射出逐渐复苏的国内需求。展望下半年，各方在做好疫情防控工作的前提下，正通过精准把握需求、优化提升服务等措施，为更好发挥消费基础性作用提供更多保障。
　　——编  者  
　　
　　制定激发商贸潜力、促进商贸消费升级三年计划，实施“优品、兴市、强商、旺客、捷运”五大行动，近年来，江西萍乡大力推动消费升级，取得显著成效。
　　今年上半年，在疫情防控常态化背景下，萍乡实现社会消费品零售总额168.35亿元，同比增长31.3%。消费品市场批零住餐四大行业保持快速增长，其中餐饮业营业额同比增长49.2%，增速位居江西省第一。
　　夜间经济成消费加速器
　　傍晚，萍乡南正街华灯初上，晚风送来夏日里的一阵清凉。做糖人的非遗手艺人、售卖特色小吃的摊贩、特色美食店纷纷点亮了霓虹灯。市民董先生拉着自己上小学的女儿穿过老城门“禹门”，寻摸着各类美食。
　　售卖当地特色小吃“花蝴蝶”的摊主丁女士，每天傍晚来到摊位，为热闹的夜市做准备。“每晚在这里也就出摊两个小时，周末时每晚能卖1000多块钱。”丁女士说。
　　2019年开始建设的南正街是萍乡重点打造的城市地标，有商家106户，以特色美食为主，文化、旅游等相关业态为辅。这里同时也是当地着力发展夜间经济的重要载体。
　　“夜间经济可以有效激发消费热情。”萍乡市商务局市场运行科科长周明珩说。抓住夜间经济这个着力点，萍乡打造了历史文化街区南正街、都市潮流夜间经济新地标天空里、传统休闲夜食集散中心硖石美食城、绿色夜间购物消费中心润达国际等4条市级夜间经济发展示范街区，受到本地消费者欢迎，月营业额突破2亿元。
　　多措并举助力品质消费
　　丰富多彩的夜间经济得益于五大行动中的“兴市”行动。而在“优品”行动中，萍乡突出品牌消费、品质消费，让消费者有了更多高品质选择。
　　安源区青山镇的温玉新是一位养鸡大户，他卖的鸡肉质鲜美，颇受欢迎。当地干部帮助他扩大经营，不仅卖土鸡，还卖其他特色、品质农产品，生意越来越红火。
　　通过整合资源、共享渠道，萍乡积极发展优质稻米、现代种业、草地畜牧、高效蔬菜和休闲农业等优势产业，形成培育品牌、发展品牌、宣传品牌、保护品牌的良好格局。
　　在线下消费热火朝天的同时，萍乡的线上消费也如火如荼。
　　“安源产品我推荐，我是书记我代言。”去年3月，时任安源区委书记在电商平台上开启直播，为本土的“宝贝蛋”“益康乳鸽”等特色农产品带货。
　　记者了解到，今年以来，萍乡开展了2021年网上年货节和2021年双品购物节等线上促销活动，结合赣品网上行、赣菜美食节等活动，积极推广直播、社群等电商模式应用。据介绍，今年上半年，萍乡批发业销售额169.12亿元，同比增长30.8%；零售业销售额129.05亿元，同比增长26.4%。
　　提质升级激发内生动力
　　对当地而言，一边是上半年消费亮点频现，另一边则是不断捕捉到的短板问题。
　　萍乡市商务局副局长李洪说：“萍乡目前的商贸消费中，有几个情况值得关注：一是消费信心还没完全恢复，二是中高端消费供给不足，三是消费外流现象比较突出。”
　　为此，下半年，在做好疫情防控工作前提下，萍乡将抓紧抓实抓细消费促进工作，突出餐饮、旅游、汽车、建材等潜力市场，组织开展好促消费系列活动，营造浓厚的消费氛围，活跃消费市场。
　　进一步丰富夜间经济消费业态。以新业态新模式引领新型消费，加快发展电子商务、直播带货、线上文化娱乐等服务消费业态。
　　培育中高端消费。加大商贸领域品牌引进力度，加快推动本土传统商贸品牌提质升级，培育一批具有明显萍乡特色的优质品牌。
　　做优便民消费。大力实施农贸市场改造提升工作，全面完成中心城区农贸市场提升改造任务。完善连锁便利店、生鲜超市、居民生活服务点等社区便民设施，打造15分钟便民生活服务圈。
　　本期统筹：白之羽
　　版式设计：张丹峰
