
志存高远  接续奋斗（青春之声·把青春奋斗融入党和人民事业①）

　　在庆祝中国共产党成立100周年大会上，习近平总书记指出：“一百年来，在中国共产党的旗帜下，一代代中国青年把青春奋斗融入党和人民事业，成为实现中华民族伟大复兴的先锋力量。”本版推出“把青春奋斗融入党和人民事业”系列评论，敬请关注。
　　——编  者  
　　
　　习近平总书记在庆祝中国共产党成立100周年大会上指出：“新时代的中国青年要以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，不负韶华，不负党和人民的殷切期望！”
　　青年兴则国家兴，青年强则国家强，青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。作为新时代的青年，必须要树立远大理想，青年志存高远，就能激发奋进潜力，青春岁月就不会像无舵之舟漂泊不定。
　　新时代中国青年树立远大理想，首先要牢固树立对马克思主义的坚定信仰。“把准方向，坚定执着不迷失”，当是每一个青年人的坚守。心中有信仰，行事才有方向。如果没有信仰，人生观、世界观和价值观就会出现偏差。习近平总书记在纪念马克思诞辰200周年大会上发表的重要讲话中强调：“马克思主义始终是我们党和国家的指导思想，是我们认识世界、把握规律、追求真理、改造世界的强大思想武器。” 中国共产党为什么能，中国特色社会主义为什么好，归根到底是因为马克思主义行。新时代中国青年只有树立了对马克思主义的信仰，才能自觉地运用马克思主义武装自己的头脑，自觉地运用马克思主义的立场、观点、方法去指导自己的工作、生活和学习，尽快成长为一名勇于担当民族复兴大任的时代新人。
　　新时代中国青年树立远大理想，应当牢固树立对中国特色社会主义的坚定信念。习近平总书记指出：“走自己的路，是党的全部理论和实践立足点，更是党百年奋斗得出的历史结论。中国特色社会主义是党和人民历经千辛万苦、付出巨大代价取得的根本成就，是实现中华民族伟大复兴的正确道路。”历史证明，只有社会主义才能救中国，只有社会主义才能发展中国。当代中国青年必须树立对中国特色社会主义的信念，在中国特色社会主义伟大实践中不断地探索和总结，把中国发展进步的命运牢牢掌握在自己手中。
　　新时代中国青年树立远大理想，还要牢固树立对中华民族伟大复兴中国梦的坚定信心。从近代起，实现中华民族伟大复兴，就成为中国人民和中华民族最伟大的梦想。当前，我们比任何时候都接近实现中华民族伟大复兴的目标，在这关键时刻，应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，迫切需要广大青年迎难而上、挺身而出。无论过去、现在还是未来，中国青年始终是实现中华民族伟大复兴的先锋力量，这是青年的历史机遇，更是青年的使命担当。勇敢地担当起实现中华民族伟大复兴的时代责任，是时代新人应有的意识与素质，同时也是推动当今青年持续奋斗的精神源泉。新时代中国青年必须正确认识中国和世界发展大势、正确认识时代责任和历史使命、正确认识远大抱负和脚踏实地，在党和国家工作大局中找准自身的切入点和结合点，在实现中华民族伟大复兴中国梦的征程中更好实现人生价值、升华人生境界。
　　青年理想信念事关国家前途、民族命运，让崇高的理想信念光芒照耀新时代青年前行之路，新时代青年必将在新时代书写更加辉煌的篇章。
