
在互动中提升赛场精彩（体坛观澜）

　　在互动中敞开友谊的怀抱，加深彼此了解；在互动中携手并进，展示奥林匹克风采
　　
　　每次助跑前，中国男子三级跳远选手朱亚明都会在头顶有节奏地击掌。看台上观战的中国体育代表团和其他国家和地区选手，会心地随着他的节奏一起拍掌互动。在越来越快的掌声中，朱亚明奋力起跳，一块奥运会男子三级跳远银牌，为中国田径实现了又一次突破。
　　像这样场上与场下的互动，在奥运会上随处可见。受疫情影响，东京奥运会大多数比赛空场进行，没有观众入场观赛，但依然设计了很多互动环节，为运动员、也为通过各种方式远程观赛的人们带来更好的感受。
　　比赛场地旁，设置了一块电子大屏，名为“温情时刻”。获奖选手可以在这里与观赛的家人朋友即时分享喜悦。每场比赛前，还会播放世界各地的人们用不同语言为运动员加油的场景。为运动员出色的发挥喝彩，为他们超越自我的意志加油，为他们永不放弃的拼劲感动，这样的情感连接起身处不同地域的人，展现着奥林匹克格言中“更团结”的新追求。
　　在互动中敞开友谊的怀抱，加深彼此了解；在互动中携手并进，展示奥林匹克风采。奥运会以其独特的魅力，以赛场内外的精彩故事，将竞争与合作、开放和包容的理念呈现给世界，用体育的语言，传递出共同创造美好未来的期待。
　　跳水男子单人三米板决赛中，墨西哥选手帕切科完赛后做的第一件事，就是和自己的中国教练马进紧紧拥抱，满怀感激与不舍。马进是中国援助墨西哥体育教练团的跳水教练，从2003年起执教墨西哥队，带出数名一流选手，让墨西哥跳水在奥运会这样的顶级赛场占有了一席之地。
　　中国体育代表团中，也不乏外籍教练的身影，他们用自己的努力，帮助中国选手创造佳绩。正是在这样“走出去”“请进来”的过程中，世界体坛深度互动，在合作中推动更高水平的竞争，以更高水平的竞争，为人们奉献上奥运赛场的无数精彩故事。
　　是对手，也是朋友；是竞争，更是交流。这是奥林匹克的魅力，也是体育为共创美好世界所贡献的力量。
