南部战区某部高级工程师乔莎莎——
任务面前是猛将 课题面前是工匠（最美新时代革命军人）

　　盛夏岭南，一场红蓝对抗演练正酣。
　　“建议对3号、27号、114号、302号4个目标优先打击！”作战会上，南部战区某部高级工程师乔莎莎手持激光笔，对着地图直抒己见。
　　分析了502个“敌”目标数据后，“敌情”逐渐清晰地呈现在大家面前。一项项仿真推演结论，再次为联合作战指挥决策提供了有力支撑。
　　战友们这样评价乔莎莎：“任务面前是猛将、工作面前是干将、课题面前是工匠。”她带着科学家一样的严谨态度和务实作风研究打仗，来到战区5年，成绩单十分亮眼——
　　先后取得联合作战重大攻关成果30余项，填补相关领域多项空白；探索形成联合作战战法训法创新成果26项，研发专业系统软件10余套，在全军联合作战相关领域率先建起3个实验室；带领团队参加军委、战区组织的重大演训活动20余次，为联合作战指挥决策提供精准支撑……
　　“搞联合作战，需要像科学家一样钻研”
　　2016年6月，乔莎莎如愿成为南部战区某部一名工程师，兴奋得彻夜难眠，她在本子上写下心中所感：“战区是备战打仗的前沿阵地，是实现梦想和展现人生价值的最好舞台”“我的转型有些晚，但很庆幸赶上了这个时代”。
　　联合作战在当时是新兴领域，几乎从零起步，充满挑战。“路都是人走出来的，没有路可以闯出一条路来。”面对横亘在面前的一座座“山头”，乔莎莎横下一条心：“为了打赢，再难也得往前冲！”
　　乔莎莎主动请缨参加战区作战课题研究攻关，向我军联合作战的陌生领域发起冲击。刚开始，她的团队就两三个人，硬件设施简陋，研究资料也不多。
　　“一间房子、几台电脑，能够搞明白战区联合作战？”有人嘀咕。
　　“事在人为，如果不去突破，我们就会永远困在‘井里’。”乔莎莎鼓励大家。没有研究方向，乔莎莎带着团队来到部队，登战车、访军舰、上战机，深入一线问计官兵。从陆军合成旅指挥员到海军舰艇长、空军飞行员，大家在训练中遇到难题，都乐意和乔莎莎探讨交流。
　　“为了求证几个数据，她把眼珠子都快看出来了。”提到乔莎莎的严谨，战友们这样形容。
　　“搞联合作战，需要像科学家一样钻研。”乔莎莎告诉记者，未来联合作战工作以大数据推理、精确计算、模拟仿真为基础，必须有教授般的专业素养和科研精神。
　　一次演习作战研究会上，指挥员突然问：“如果对蓝军实施封锁，他们最长能坚持多久？”现场一片寂静。
　　解答这个疑问，要考虑的细节很多。“蓝军一个补给站每次能补充多少物资？补充哪些物资？物资储备是多少？每天消耗多少？”乔莎莎带着大家一头扎进资料筐里，从海量数据和蛛丝马迹中，对蓝军进行提炼分析。
　　经过两个多月的努力，乔莎莎的团队最终拿出了研究报告。经过乔莎莎的计算，需要的数据都精确到了个位数，让指挥员竖起了大拇指。
　　“备战打仗的事，一刻也耽搁不起”
　　去年早春时节，某训练场，春寒料峭。乔莎莎顶着寒雨，深一脚浅一脚地跋涉在荆棘丛生的泥地里。那次，她作为战区联合训练组成员，负责训练场模拟靶标构设。为了让部队尽快投入训练，乔莎莎一下飞机便赶往训练场校验模拟靶标。就在她到达训练场时，雨势突然变大，瓢泼大雨打得地面噼啪作响。
　　“备战打仗的事，一刻也耽搁不起。”她冒雨对40多个分布在上百亩山地的靶标，逐一进行踏勘校验。一路走下来，全身浇透，作战靴、裤腿上满是泥巴。
　　“3号靶标方位不准确，11号大小不符合比例……”与部队交换意见时，乔莎莎把每一个不符合要求的靶标都一一点了出来，有的连内部构造、建筑材质、规格颜色等改造要求，都做了详细说明。“打仗来不得半点虚的，否则上了战场就要付出生命的代价。”乔莎莎说。
　　这几年，乔莎莎以密集的课题任务为“磨刀石”，培养了一批研究打仗的“活字典”“专门家”，24人成长为本专业领域核心骨干，5人入选战区骨干人才库。
　　放眼未来，乔莎莎坚信，“在这个伟大的时代，每名革命军人都有无限可能，用青春和智慧创造无限精彩，我会在强军路上一直努力奔跑追梦！”
