
美政客究竟和谁站在一起？
——美方就涉港问题粗暴干涉中国内政的事实真相
　　美国新一届政府上台以来，美方丝毫未改前任政府霸道行径，就涉港问题对中方发动至少13次抹黑攻击，还多次扬言“与香港人站在一起”，对中方实施香港国安法、完善香港选举制度等有利于香港长治久安的正确措施大发谬论，纠集一些西方势力对中方发起“舆论围攻”，甚至对中方官员进行所谓“制裁”。
　　接下来，我们一一列举美新政府上台以来美方就涉港问题对中方进行的无端攻击，通过陈述事实，还原真相。
　　一
　　3月11日，全国人大作出完善香港特别行政区选举制度的决定后，美国国务院发表声明进行攻击抹黑，美方还伙同七国集团发表声明诋毁我有关决定；3月17日，中美举行阿拉斯加高层战略对话前夕，美国国务院发表声明，宣布对包含14位中国全国人大常委会副委员长在内的24名中方官员实施所谓“制裁”。
　　◆在全国人大通过关于完善香港特别行政区选举制度的决定之后，美国国务院发言人声称，此举打击了香港民主的进程。香港特别行政区选举制度怎么设计、怎么完善纯属中国内政，任何外国势力都无权说三道四。事实上，美国自身也有非常严密的防范外国干预选举的法律规定，此前美国国会众议院通过了关于选举法律修改的议案——为什么美国自己可以根据需要随时对选举法律进行修改，却对中国一个特别行政区法律的修改如此兴师动众予以诋毁呢？
　　◆美方认为其所谓“制裁”的对象“削弱了香港的高度自治”，这并不符合事实。全国人大分别就香港维护国家安全和完善香港特别行政区选举制度作出决定，完善后的香港特区选举制度全面贯彻“爱国者治港”原则，将反中乱港势力排除在治理架构之外，国家安全和香港特区政权安全得到更有力保障，同时更好体现了香港居民广泛、均衡的政治参与，不仅没有削弱香港的高度自治，反而更加有利于香港的民主政制健康有序向前发展。
　　◆中方为维护香港长治久安而采取的措施也赢得了广泛国际支持。联合国人权理事会第四十六届会议上，有70多个国家发表共同声明，敦促有关方面停止干涉香港事务和中国内政。还有20多个国家以单独发言等方式，支持中方在涉港问题上的立场和举措。
　　◆美方选择在中美举行阿拉斯加高层战略对话前夕，宣布对中方官员进行所谓“制裁”，有利用极限施压争取谈判筹码的算计。不过，这种单边主义的“制裁”是虚张声势。香港金管局此前已表示，美国的制裁行为是外国政府的单方面制裁，不属于联合国通过的国际针对性金融制裁制度的一部分，在香港没有法律效力。金管局对美国单边“制裁”的立场清晰，那就是香港的银行没有法律责任配合“制裁”采取行动。
　　◆在受到美方“制裁”的人士中，国务院港澳办分管日常工作的副主任张晓明表示，全国政协副主席、国务院港澳办主任夏宝龙和他及港澳办其他同事对被美方“制裁”一事，都“深以为荣”，“我们回应的反制措施也一定会让他们长记性的！”香港特区行政长官林郑月娥以“一笑置之、嗤之以鼻”回应，中央政府驻香港特区联络办公室主任骆惠宁说，他在国外没有一分钱资产，并开玩笑称可以寄给美方100美元，以供冻结之用。
　　◆2020年美方所谓“制裁”消息公布后，反中乱港分子欢欣鼓舞，说什么美方制裁行动“有重大指标性意义”“今晚开香槟庆祝”，或底气十足地预告什么“制裁还会陆续有来，不单高官，中层甚至直接执行危害香港法治的人，都有机会纳入制裁名单”……“美国与香港人站在一起”的真相，就是美方与这些祸乱和破坏香港繁荣稳定的人，永远站在一起。
　　二
　　3月30日，十三届全国人大常委会第二十七次会议全票通过新修订的香港基本法附件一、附件二。3月31日，美国国务卿布林肯宣布根据《香港人权与民主法案》，美国继续暂停对香港的所谓“特殊待遇”。4月1日，美国驻港总领事史墨客在接受媒体采访时对此大肆抨击，叫嚣香港选举“已无意义”云云。
　　◆香港特区的选举制度怎么设计、怎么完善是中国内政。本次修订有充足的法理依据，充分体现依法治国、依法治港的法治精神。新修订的香港基本法附件一和附件二，是对香港特别行政区行政长官和立法会两个产生办法作出系统性修订，以重新构建选举委员会并增加赋权为核心，对香港特别行政区选举制度进行总体规划设计，既及时弥补了原有制度存在的漏洞和缺陷，又有效增强了选举制度的广泛代表性和均衡参与度，是对香港民主制度的优化和发展，绝非“削弱民主”。
　　◆完善香港特区选举制度有着重要意义，其通过宪制性制度安排，把坚持“一国”原则和尊重“两制”差异、维护中央对特区全面管治权和保障特区高度自治权结合起来，全面落实了“爱国者治港”这一根本原则，进而确保香港长治久安和繁荣稳定，护佑香港“一国两制”实践行稳致远，让香港人民获得充满希望的未来。
　　◆放眼世界，无论在哪个国家，效忠自己的祖国都是公职人员以及竞选公职的人必须遵守的基本政治伦理。英国治下各地方的选举制度都由中央政府决定，不属于任何地方自治范畴。以自治程度最高的苏格兰地区为例，它的选举制度就是由英国议会在1998年通过的《苏格兰法》（2012年修订）进行规定。法国宪法规定，地方议会的选举制度由法国国会通过立法的形式予以规定。加拿大联邦政府于1999年推出了著名的《清晰法案》，将独立公投的发起权和结果解释权都牢牢抓在手中。时任加拿大总理克雷蒂安也指出，地方50%的人再加上一票，就可以将一个国家分裂，这绝对不是民主，是绝对不能允许的。
　　◆西班牙中国问题专家胡里奥·里奥斯表示，完善香港选举制度，显示了中国政府维护香港稳定的坚定意志，中国政府在任何情况下都不会牺牲主权；英国前议员乔治·加洛韦用了一个非常形象的说法来说明完善香港选举制度的必要性：这是要清除隐藏在“特洛伊木马”里的敌人。
　　◆香港特别行政区特殊的经济地位受到基本法的保护，也得到国际社会的普遍承认和尊重。香港回归祖国后，财税独立、贸易自由、自行发行货币、资金自由流动，自由港和单独关税区地位得到维持和巩固，这充分说明香港的高度自治运作良好。美方声称支持香港高度自治，却又取消对香港的所谓“特殊待遇”。事实证明，破坏香港高度自治的正是美方自己。
　　◆香港取得今天的发展成就，源于几代香港人的不断打拼，源于背靠祖国的巨大优势，从来不是任何外国的恩赐或施舍。美方取消所谓的“特殊待遇”，阻挡不了香港发展繁荣的方向，阻挡不了香港继续融入祖国、获得更大发展空间的大趋势。
　　◆史墨客否定完善香港选举制度的意义，是因为在“爱国者治港”原则下，美方在香港的代理人——反中乱港分子将被彻底排除在特别行政区管治架构之外。这对与他们“站在一起”的美西方反华势力而言，不啻是巨大的溃败。
　　三
　　4月16日，香港特别行政区法院依法对黎智英、李柱铭等乱港分子定罪判刑，美国国务卿布林肯此后在推特发文，称判决“不可接受”，呼吁“释放”他们，并在推文最后附上“与香港站在一起”的推特话题。美国众议院议长佩洛西发布推特称，看到李等被判刑“感到悲痛和不安”，并抹黑“这是北京攻击法治的又一迹象”。
　　◆香港是法治社会，黎智英、李柱铭等乱港分子违法犯罪事实确凿，任何外部势力无权置喙。
　　香港特别行政区区域法院4月16日在西九龙裁判法院开庭审理后宣布，反中乱港分子黎智英因于2019年8月18日、8月31日组织以及参与未经批准集结，两案共被判处监禁14个月。法院当天还审理了黎智英涉嫌违反香港国安法、欺诈等其他两个案件，控方加控黎智英“串谋勾结外国或境外势力危害国家安全”“串谋作出一项或一连串倾向并妨碍司法公正的作为”两项罪名。
　　◆大量事实表明，黎智英、李柱铭等人与西方反华势力长期以来内外勾结、兴风作浪。黎智英被披露与美国国家民主基金会有着千丝万缕联系，在非法“占中”和“修例风波”中，由其掌管的《苹果日报》更直接充当反中乱港势力的“文宣机器”。甚至在香港国安法实施后，他们仍披着“媒体”外衣继续“为美国而战”，对底线的一再突破已令其成为香港社会公敌。
　　◆香港是法治社会，有关人员因组织参与未经批准的非法集结被判刑，事实依据充分，程序完全合法，判决依法公开。一些美国政客言必称维护国际规则，却一再践踏国际法与国际关系基本准则，肆意插手香港事务与中国内政，充分暴露出其对国际规则合则用、不合则弃的双重标准。
　　◆当香港发生非法游行示威，佩洛西称之为“一道美丽的风景线”；对于香港警方展现最大克制的正常执法，她大肆诋毁。佩洛西来自加利福尼亚州，1992年洛杉矶爆发大规模暴力骚乱，没看到身为国会议员的她接见和鼓动骚乱组织者；2021年年初，“国会山沦陷”之时，作为众议院议长的佩洛西不认为这是“美丽的风景线”，转而起劲地谴责肇事者。这种讽刺的对比，倒正兑现了美政客与反中乱港势力坚定“站在一起”的“承诺”。
　　四
　　5月7日，美国国务卿布林肯在推特上发文，要求香港政府立即释放反中乱港分子黄之锋等人，并称“美国会与香港人同行”云云。
　　◆5月6日，反中乱港分子黄之锋等4人因犯“明知而参与未经批准集结罪”，被香港特别行政区区域法院判处4至10个月不等的监禁。该案事实依据充分，黄之锋等人罪行确凿。任何有关立即释放被告的荒谬要求，非但不尊重法治，更暴露了干涉中国内政的企图。
　　◆香港法律一直尊重和保障香港基本法下的权利和自由，但这些权利和自由并非绝对，而是必须建立在维护公共秩序及保障他人权利和自由的基础之上。黄之锋等人明知集会未经批准但仍然参加。
　　◆法国国际问题专家、中欧论坛创始人戴维·戈塞用“伪君子”形容部分西方政客。他说：“他们对在香港发生的暴力行为视而不见”，而这些极端暴力行为损害香港市民的权利，应该受到谴责。伦敦经济与商业政策署前署长约翰·罗斯认为，部分美国政客只把香港作为声援人权的对象，是“典型的伪善”。
　　◆1978年就开始在香港从事刑事检控工作的英籍资深大律师、香港特区政府律政司首任刑事检控专员江乐士指出，国际反华势力妄图通过破坏香港的繁荣稳定来损害“一国两制”的实践，以达到遏制中国发展的目的。“这就是为什么他们试图以各种方式来伤害香港。”
　　◆2019年“修例风波”中，美西方反华势力幕后操纵反中乱港分子进行暴力犯罪，疯狂冲击“一国两制”底线，严重破坏香港繁荣稳定，置香港民众于极度不安之中。2021年，美方仍不遗余力为黄之锋等罪犯叫屈，再次证明“美国会与香港人同行”，不过是与罪犯同行，与香港民众为敌。
　　五
　　5月27日，香港特别行政区立法会高票通过《2021年完善选举制度（综合修订）条例草案》。28日，布林肯对该条例妄加指责，呼吁释放所有根据香港国安法被指控的人，撤销对他们的指控。
　　◆在经过完善的香港选举制度下，选举委员会及立法会的组成更具广泛代表性，能全面均衡地反映社会各界利益，维护行政主导的政治体制，确保立法会依法履职，提高特别行政区管治效能，有利促成社会合力解决深层次问题，促进民生经济发展。
　　◆《全国人民代表大会关于完善香港特别行政区选举制度的决定》出台前后，中央接连以多种方式，广泛收集香港社会各界人士的意见。3月15日至17日，全国人大常委会法制工作委员会会同国务院港澳事务办公室、中央人民政府驻香港特别行政区联络办公室就落实全国人大关于完善香港特别行政区选举制度的决定，连续3天、密集举行了60多场座谈会，加上走访约谈，超过1000名香港各界代表人士的有关意见被广泛且认真地听取。
　　◆香港各界人士及团体3月11日即成立“撑全国人大决定 完善选举制度”连线，发起宣传解读、全港大签名等系列活动，获得逾238万名香港市民签名联署，支持全国人大完善香港选举制度的决定。香港紫荆研究院的民调显示，约七成市民认为完善选举制度增强了港人对香港前景的信心。条例草案通过后，包括香港公务员总工会、香港中华总商会和香港广东社团总会等在内的社会各界均对此表示欢迎和支持。
　　◆美国拥有数量庞大的选举立法。仅近两年，美国会议员就提出了40多项关于完善选举制度的法案。就在中国全国人大公布完善香港特别行政区选举制度议程的同一天，美国会众议院通过了一项关于完善选举制度、提高选举安全的“为了人民法案”。
　　◆3月5日，在日内瓦举行的联合国人权理事会第四十六届会议上，白俄罗斯代表70多个国家作共同发言，强调香港事务是中国内政，外界不应干涉。白俄罗斯常驻日内瓦代表安布拉泽维奇在会后接受采访时说：“我想再次强调，香港是中国不可分割的一部分，包括完善选举制度在内的任何决定既是中国的权利，也是中国的责任，这些决定有利于香港的长远发展和繁荣。”
　　◆由“释放所有根据香港国安法被指控的人，撤销对他们的指控”可见，美方立场十分清晰——对让香港由乱转治、有效恢复市民安全感的香港国安法，其“坚定”站在了对立面。
　　六
　　6月3日，布林肯在美国国务院网站上发表声明，声称要与追求人权的中国人士“站在一起”，隔天又在推特上发文呼吁“尽快释放被捕香港人士”。
　　◆“修例风波”期间，美方幕后支持的反中乱港分子并不是追求人权，而是践踏人权、妄图夺取管治权、颠覆国家政权。自2019年6月至2020年3月中旬，香港共发生超过1400场示威、游行和公众集会，不少最终都演变成严重暴力事件，例如投掷汽油弹、蓄意破坏及焚烧商铺等。暴徒攻击警署和警员、围殴无辜市民、“起底”不同意见人士、破坏地铁和公共设施、瘫痪机场、堵塞交通、“占领”大学校园，对香港公众安全和公共秩序构成了长期且严重的威胁。
　　数据显示，“黑暴”发生前，香港罪案数字一直呈现下降趋势，但“黑暴”完全破坏并逆转了这一趋势。香港罪案数字2019年上升了9%，2020年继续上升约7%。
　　◆香港70岁清洁工人罗长清在“修例风波”期间遭砖头击中身亡；香港市民李伯因反对暴徒破坏活动而与对方发生口角后，被暴徒泼洒易燃液体并点火，身体约五成面积烧伤，情况一度危殆；律师陈子迁因不满暴徒在铜锣湾一带堵路及破坏附近商店，出言制止而遭人围殴，身体多处受伤；香港连锁零食销售商优品360°超过一半分店在“修例风波”中受到破坏，最疯狂的一个晚上多达70多间……
　　◆香港英文媒体《南华早报》新闻主编永登·拉图问道：当美国人走上街头，抗议自建国以来就一直困扰着他们国家的系统性种族主义，他们是该被击毙的“暴徒”？但是，当香港的暴力分子疯狂闹事，投掷汽油弹，破坏公共财产，他们是堂堂的所谓“自由捍卫者”？
　　◆美国自身的人权问题早已劣迹斑斑。俄罗斯外交部今年7月发布的《国别人权报告》中指出，美国持续严重侵犯本国及他国人民的人权，美国政府承诺遵循的媒体自由实际上已经荡然无存，种族主义、反犹太主义、伊斯兰恐惧症以及其他形式的各种歧视、排外心理不断加剧。保加利亚知名作家、记者彼得·格拉西莫夫指出，如果我们随便翻阅一下美国的近代史，就会发现，那里有着人类历史上最严重的侵犯人权的记录。
　　◆中国人权状况处于历史最好时期，香港国安法实施一年多来，绝大多数香港市民的人权和自由也“零受损”。美方如要真的与“追求”人权的中国人士“站在一起”，就应该站在绝大多数人一边，而不是相反。
　　七
　　6月12日，史墨客在接受采访时妄称，香港国安法营造了一种“胁迫气氛”，威胁着香港的自由及其国际商业中心的地位。
　　◆始于2019年6月的“修例风波”重挫香港经济民生。当年，香港经济出现十年以来首次年度负增长，约一半的主要服务业营收剧烈下滑，其中住宿服务业、零售业同比分别下跌14.3%和11.1%，来访旅客人次大幅下降，零售、住宿、餐饮行业的失业率高位运行。
　　2020年6月底香港国安法颁布实施，一年多来，社会重回正轨，市民生活安宁，开启了香港由乱及治的新局面。
　　今年第一季度，香港罪案数同比下跌约10%，本地生产总值同比增长近8%，香港银行体系结余升至近四年高位。今年上半年，香港新股募集资金较去年同期翻倍，不少国际金融机构纷纷在港增聘人手，国际货币基金组织发表报告再次肯定香港的国际金融中心地位。联合国贸易和发展会议发表的《2021年世界投资报告》表明，香港仍是2020年全球第三大外来直接投资目的地。近期民调显示，超八成受访市民认为社会秩序和治安状况有好转。
　　◆香港国安法仅针对分裂国家罪、颠覆国家政权罪、恐怖活动罪、勾结外国或者境外势力危害国家安全罪四类犯罪行为，惩治的是极少数严重危害国家安全的犯罪分子，保护的是遵纪守法的绝大多数香港市民。任何维护国家安全的工作，都将严格依照法律规定、符合法定职权、遵循法定程序，不仅不会影响香港居民依法享有的言论、新闻、出版、集会等各项权利和自由，反而会让这些权利和自由在安全环境下得到更好行使。
　　◆香港国安法实施后，更好保障了香港依法享有的高度自治权，为解决经济民生等深层次矛盾问题创造了条件；也有利于维护香港的法治环境和营商环境，消除商界人士对社会乱象的担忧，为世界各地愿意在香港工作、投资和生活的人创造更好的条件。美方一边喊着“和香港人站在一起”的漂亮口号，一边做出反对香港国安法、实施所谓“制裁”的实际行动，其面目之虚伪，行事之卑劣，暴露无遗。
　　八
　　6月25日，白宫官方网站发表声明，对《苹果日报》宣布停刊一事进行声援，妄称“中方打压新闻自由”。
　　◆《苹果日报》长期披着媒体外衣，实际从事祸国乱港违法行为，其所作所为严重背离了新闻职业操守，严重破坏了香港媒体生态。
　　该报于1998年就开始炮制“陈健康事件”，掀起假新闻歪风，多年来以虚假、片面的报道误导市民。有媒体曾以“《苹果日报》一百个谎言”为题，列出《苹果日报》创办26年来刊发的部分假新闻。“修例风波”期间，《苹果日报》多次传播“爆眼女”“太子站死人”“新屋岭性侵”等假新闻误导公众，灌输“违法达义”“公民抗命”等错误价值观煽惑市民，散播大量“仇警”“反中”言论，煽动“黑暴”“揽炒”。
　　◆香港是法治社会，法律面前人人平等。任何人都没有法外特权，任何机构都不是法外之地。香港警方严格依法对涉嫌危害国家安全的个人和公司采取行动，是打击犯罪、维护法治与社会秩序的正义之举。仅以涉案单位是个别新闻机构、涉案者是个别新闻机构负责人，就认为这是打击新闻自由，是别有用心、颠倒黑白。
　　◆真正粗暴打压媒体，限制新闻自由的是美国。2019年美国共有38名记者遭到袭击，发生记者被拒绝参加公开政府活动的事件28起，9名记者被捕或面临刑事指控。美国《纽约时报》《国会山报》和英国《卫报》等媒体频频披露记者在报道美国弗洛伊德抗议活动过程中遭袭和被捕的新闻，仅2020年5月26日至6月2日期间，就有148名记者被殃及，其中34名记者遭警察人身攻击，33名记者被逮捕或拘留，甚至一名女摄影记者左眼被橡胶子弹击中导致永久性失明。2021年，美国政府更强行关闭了30多个外国新闻媒体网站。
　　◆德国作家吕德斯在其新著《伪圣美国》中揭露，美国政府及利益集团非常善于通过选择和歪曲事实、刻意窄化新闻来源、极化人们的判断，来营造有利于维持美式霸权的舆论共识，使人们被其“洗脑”而不自知。美方在涉港问题上一再兴风作浪，恰恰表明美方自身才是煽动、控制舆论的“黑手”。
　　◆事实上，香港新闻自由不仅没有受损，反而得到巩固。目前登记在特区政府新闻处新闻发布系统内的本地、海外以及网上媒体，分别有93、69及39家，比去年有增无减。传媒以及市民大众每天都在行使监督的权利，享有批评特区政府施政的自由，海外媒体访问不同立场的人士，没有受到任何阻挠。
　　九
　　当地时间7月7日，白宫宣布延长所谓“针对香港局势宣布的国家紧急状态”、延续有关涉港制裁措施一年，继续取消对香港的优惠待遇。
　　◆所谓“针对香港局势宣布的国家紧急状态”，是特朗普政府于2020年7月14日宣布的一项粗暴干涉中国内政的措施。延长所谓“紧急状态”，也是拜登就任美国总统以来，就香港问题首次从政策实行层面延续特朗普时期思路，并再次公开插手香港事务和中国内政，严重危害了中国的主权、安全与发展利益。
　　◆特朗普政府时期，香港一直是美国向中国施压的借口。2020年6月底，香港国安法颁布实施。特朗普随后便签署相关行政令，以香港局势会对美国国家安全、经济和外交政策造成“威胁”为由，宣布美国即刻进入“国家紧急状态”。同时，美国也终止了对香港的特殊待遇。在此之前，香港享有许多中国内地城市没有的待遇，主要体现在移民、进出口管制、旅游及经济等方面。
　　◆拜登政府上台后，在香港问题上依然沿袭特朗普政府的错误行为，继续延长美国的所谓“国家紧急状态”，继续对中国进行蛮横制裁。
　　◆美方制裁香港，必将反噬自身。据中方去年公布的统计数据，美国在香港有8.5万名公民，1300多家企业，几乎所有美国主要金融企业都在香港营运。多年来，美从对香港贸易中获得巨额贸易顺差，美方在香港的利益是非常深厚和直接的。制裁香港给在港美企增添“复杂性”，给其正常经营蒙上政治风险的阴影。
　　◆多国人士早在2020年就纷纷谴责美国等所谓的涉港“制裁”。格林纳达参议长汉弗莱指出，美国就是想转移美国民众对其国内问题的注意力，他们对其他国家的“制裁”是非法的；中国—阿根廷战略合作观察站执行主席帕特里西奥·吉乌斯托表示，所谓“制裁”不会造成实质性的威胁，也没有任何法律依据，再次体现了美政客的“双重标准”。
　　◆一边“与香港站在一起”，一边决不放弃制裁香港，这就是美政客的神逻辑，也是包括香港民众在内的所有人所看不懂的逻辑。
　　十
　　7月10日，美国国务院网站挂出所谓“媒体自由联盟”21个成员发出的一纸声明，就香港特别行政区司法机关对《苹果日报》依法办案一事表示所谓“强烈关切”，攻击香港特别行政区政府“打压言论自由”，妄称“利用国家安全法压制新闻界是严重负面行动”。
　　◆自由不是放任，科学理性、法律秩序以及国际规则都是自由的基础。孟德斯鸠在《论法的精神》中说：“自由是做法律所许可的一切事情的权利。如果一个公民能够做法律所禁止的事情，他就不再有自由。”任何自由都有边界，即便所谓的“自由国家”，也为自由划定了明确禁区和限制内容，绝不允许突破法律制度的底线。100多年前美国联邦最高法院的霍姆斯大法官曾在一项判决中提出，言论自由“不会保护在剧场里错误地大呼失火并因此引起恐慌的人”。
　　◆世界上100多个国家的宪法都规定，行使基本权利和自由不得危害国家安全。《公民权利和政治权利国际公约》规定，信仰自由、言论自由、和平集会自由、接受公开审判等项权利都可基于国家安全、公共秩序、公共道德或他人的权利和自由等原因受到必要限制。《欧洲人权公约》也有类似规定。美国、英国、加拿大、澳大利亚等国均建立了维护国家安全的严密法律体系，在打击危害国家安全的犯罪行为方面毫不手软。
　　◆在美国，尽管宪法第一修正案规定要“确保”言论、新闻自由，但美国有政府机构专门对媒体进行监管，美国联邦通信委员会负责向美国的电台、电视台发放牌照，同时对节目内容进行了最基本的限制。“造谣”“淫秽”“恐吓”“仇恨”等言论，就被排除在修正案保护范围之外。美国最高法院也曾表示，当“提倡使用暴力或违法行为”的言论“目的在于煽动或造成即将发生的非法行为”并“很可能造成这样的行为”时，这些言论不受保护。
　　其他国家亦是如此。在德国，否认犹太人大屠杀和以其他形式煽动针对某些族群的仇恨，最重可判处5年监禁。2018年8月，德国宪法法院在一份裁决书中说，处罚否认纳粹种族屠杀的行为，才是从“根本上符合”宪法关于言论自由的条款。在法国，现行《新闻自由法》明确规定，通过媒体损害国家基本利益、教唆违法犯罪、进行诽谤侮辱、传播虚假消息等都属于违法犯罪行为，均要受到法律制裁。处罚方式包括罚款、有期徒刑、没收出版物等，罚款金额可达4.5万欧元，有期徒刑可达5年。
　　◆《苹果日报》及其有关人员涉嫌勾结外国或境外势力危害国家安全，被香港警方依法拘捕、检控、冻结有关财产，这是依法办事，是维护香港法治的必要和正当之举，与保护言论和新闻自由毫不相干。美方纠集所谓“媒体自由联盟”的部分成员，为反中乱港媒体及其从业人员美化开脱，企图借此向中方施压，其行径严重亵渎法治精神，严重违背媒体良知。
　　◆《苹果日报》更是面镜子，不仅照出反中乱港分子的最终结局，也清晰照出了美方对待香港问题的“双重标准”。试问，这样的政客和政府，香港人难道愿意和其站在一起吗？
　　十一
　　7月16日，美国政府发布报告炮制所谓“商业警告”抹黑香港营商环境，警告美国企业关注在港活动面临的“新风险”，同时宣布对香港中联办7名副主任进行所谓“制裁”。
　　◆美方报告试图诬蔑香港国安法，但同时又指香港仍是美国的热门投资和贸易地点，香港提供具竞争力的金融、贸易及专业等服务，其说法自相矛盾，违反逻辑。
　　◆香港的营商环境怎么样，投资者动向是重要指标。香港国安法实施一年多，香港新股集资额超过5000亿港元，较之前的12个月增加超过五成。目前香港银行体系总存款额比去年增加逾5%，去年年底的基金管理资产净值也比2019年年底增加约20%。
　　◆香港美国商会认为，拜登政府此举让他们的生存更加困难了。该商会发表声明指出，香港作为国际商业中心具有至关重要的作用，仍然是东西方贸易和资金流动的重要且活跃的推动者。物流公司嘉柏环球集团董事长兼创始人吉姆·汤普森说，美方此番作为让“美国投资者更难在香港做生意，就像给他们戴上手铐一样。这太可悲了。”美国商人奇普曼已在港生活了35年，他认为“美国正在做的事情疯狂且适得其反”。
　　◆专家学者认为美所谓“警告”不会影响企业决策——美国时常发类似警告，商界会自行评估。企业在“黑暴”分子猖獗的时候都没有撤出，如今在香港国安法佑护下，香港社会秩序恢复，法治精神彰显，发展重回正轨，这些企业更不会选择离开。
　　◆更尴尬的是，美国步步加码的所谓“制裁”已开始搬起石头砸自己的脚。2009至2018年期间，美国对香港货物贸易顺差累计2970亿美元，某些“制裁”落地后，受损的首先是美国的贸易与金融。前美国驻香港总领事唐伟康在美国《外交事务》网站撰文质疑美方动辄制裁的做法。他说，美国财政部知道，对中国主要银行实施制裁可能会中断世界两个最大经济体之间的巨额金融交易，从而引发国际支付系统的严重不稳定。这将反过来损害美国金融市场和以美国为中心的全球支付系统的可靠性。
　　当美国民众都不愿和自家政府站在一起时，美政客们“和香港人站在一起”的谎言，也就不攻自破了。
　　结论
　　美政客口口声声维护香港“人权”“自由”，声称“坚定地和香港人站在一起”，口号十分“动听”，暗中却在“动刀”。放眼世界，他们宣称与之“站在一起”的地方，多少社会动荡、民不聊生的悲剧反复上演。美政客究竟和谁站在一起？事实胜于雄辩，谎言已经破产。
　　包括香港同胞在内的全体中国人民早已认识到，这些政客所极力维护的根本不是广大港人的人权与自由，而是一小撮反中乱港分子祸害香港、危害国家安全的“自由”，是这些政客妄图继续干预香港事务、借香港问题持续打压遏制中国的“自由”。
　　他们肆行“双标”，打着“民主”“人权”幌子，为反中乱港分子站台。美政客把闯入国会大厦的示威者定性为“暴徒”，却把香港的激进示威者称为“民主英雄”；在美国被视之为“恐怖主义”的暴力违法行为，在香港却成了“最美风景线”；美方自己的国安立法密不透风，却不允许中国堵上“安全漏洞”。美政客口口声声捍卫“人权”“自由”，实际却与反中乱港分子沆瀣一气，破坏香港稳定发展。他们自诩的“民主”“法治”不过是美式“双标”的又一翻车现场。
　　他们借“新闻自由”之名，干扰破坏香港法治。在《苹果日报》停刊事件中，美方政客指鹿为马的姿态显露无遗，构陷与抹黑的伎俩格外露骨。他们企图把部分传媒机构打造成法外之地，为反华势力乱港遏华大行便利。美方在涉港问题上一再兴风作浪，恰恰表明自身才是煽动对立、控制舆论的“黑手”，所谓“新闻自由”不过是其谋取私利的遮羞布。
　　他们颠倒黑白，蓄意抹黑香港法治，粗暴干涉中国内政。“爱国者治港”是大势所趋、人心所向，完善香港选举制度是推进香港民主制度持续健康发展的必要之举。当香港终于恢复安宁与祥和，市民享有的各项权利自由在安全的环境中得到更好保障时，美方却对香港完善选举制度的做法横加指责、大肆攻击，对香港国安法持续污名化、妖魔化。这完全是是非不分，尽显其干涉中国内政的强权霸道本质。
　　他们霸凌成性，频繁挥舞制裁大棒，乃是黔驴技穷。对美政客而言，香港只有乱才符合他们的“战略布局”和根本利益，香港越稳定他们越焦虑。眼看马前卒“失蹄”了，“代理人”被抓了，“乱港大计”泡汤了，美方的“底牌”也打完了。继续挥舞制裁大棒，无端抹黑香港营商环境，只能充分暴露美式霸权的色厉内荏，美方施压制裁再多再滥都不过是废纸一张。
　　总之，美方一些政客关心香港民主是假，插手香港政治、干涉中国内政是真；关心港人权益是假，妄图把香港当做工具以实现其政治利益、遏制中国发展是真。所谓“与香港人站在一起”，不过是蒙蔽世人的幌子，折射出美政客的伪善，他们所作所为恰恰是与广大港人为敌。所以，奉劝美政客不要再重复类似的陈词滥调，若真憋不住要继续蒙骗的话，不妨换个新词。
　　1840年，英国用坚船利炮敲开了中国的大门，中国香港逐步被英国占领。此后100多年间，中国人民为争取民族解放、国家独立、社会进步进行了不屈不挠的顽强斗争。而今，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。从昔日砧板上任人宰割，到如今世界舞台上维护世界和平、促进共同发展的重要力量，中国同世界的关系已经发生翻天覆地的变化。
　　青山遮不住，毕竟东流去。随着香港国安法等一系列有力措施持续落地，香港社会秩序恢复，发展重回正轨，翻开了良政善治的新篇章。香港更加稳定繁荣，“一国两制”在香港得到更好落实，是对美方政客污蔑中方香港政策的最有力回击。
　　东方之珠，不容玷污！任何人都无法阻止香港重焕光彩的历史脚步。中国人民绝不允许任何外来势力欺负、压迫、奴役，“一国两制”事业绝不允许任何势力阻挠与破坏。谁还妄想这样干，必将在14亿多中国人民用血肉筑成的钢铁长城面前碰得头破血流！历史的长河已经无数次证明，胜利一定属于不屈不挠的中国人民！
　　（记者：吴黎明、牛琪、刘欢、余湉湉、郑汉根、李蓉、乔继红、韩梁）
