
科学溯源不容政治黑手
——全球抗疫必须肃清“政治病毒”③
　　最近，少数美国政客更加热衷于扮演“病毒学家”。他们援引一些没有真凭实据的官员或情报信息，炮制完全基于谎言的报告，大搞针对别国的“有罪推定”，大肆炒作所谓“实验室泄漏论”，上演着一出又一出荒唐的政治闹剧。这是对科学精神的严重亵渎，是对国际社会团结抗疫努力的蓄意破坏。
　　病毒溯源是严肃的科学问题，应由全球科学家和医学专家合作进行研究，基于事实和证据得出科学结论。然而，为了转移本国抗疫不力的责任，达到抹黑打压别国的政治目的，这些美国政客一次次赤膊上阵，大搞疫情政治化、病毒污名化、溯源工具化。为此，他们不顾科学常识，鼓吹情报调查，甚至要求情报部门在90天内拿出溯源调查结论；他们四处挥舞政治黑手，通过胁迫、施压等方式，妄图使科学家在其霸权、霸凌面前低头，转而支持“实验室泄漏论”。这些美国政客毫无道德底线的卑劣行径，严重干扰和破坏国际溯源研究合作。正如国际权威医学杂志《柳叶刀》主编霍顿所言，“围绕新冠病毒起源的阴谋论就像病毒一样扩散，可能造成的危害和疫情同样严重”。
　　围绕病毒溯源，一些美国政客不遗余力地抹黑中国。但是，世人都清楚地看到，中国不仅取得了疫情防控重大战略成果，在病毒溯源方面也展现了负责任大国的担当。疫情发生后，中国第一时间向世卫组织报告疫情，第一时间分享病毒基因序列，率先同世卫组织开展病毒溯源研究合作。去年以来，中国两次邀请世卫组织专家来华开展溯源研究。今年初，来自美国、英国、日本、澳大利亚等10国的国际权威专家同中国权威专家组成联合专家组，在华开展了为期28天的联合研究，其间共同分析数据、共同实地考察、共同走访交流，不断凝聚科学共识。3月30日，世卫组织正式发布联合研究报告，明确了新冠病毒由实验室泄漏“极不可能”的结论。
　　然而，一些美国政客对这样的科学结论并不满意。他们叫嚣“病毒溯源”的目的，并非真是为了寻找病毒的源头，而是要为自己“甩锅”、给别国“定罪”。正因如此，当他们无法找到给别国“扣帽子”的真凭实据，无法通过正当、科学的手段给别国“泼脏水”，他们就大搞“溯源恐怖主义”。从美国上届政府喊出的第一声“中国病毒”开始，美国一直在全世界散布病毒污名化言论。美国还试图将中国甚至亚洲国家与新冠病毒起源相捆绑，导致美国和其他个别西方国家反亚裔情绪高涨，亚裔无端遭受歧视、压迫甚至人身威胁的事件明显增多。这样的恶劣行径，已经引起了国际社会的普遍不满和强烈反对。
　　在事实科学正义面前，政治操弄注定不得人心。8月2日，世界上100多个国家和地区300多个政党、社会组织和智库向世卫组织秘书处提交《联合声明》，强调面对新冠病毒对人类生命安全和健康的严重威胁，国际社会需要加强抗疫合作，呼吁世卫组织客观公正地开展全球新冠病毒溯源研究，坚决反对将溯源问题政治化。在溯源这个重大、复杂的科学问题上，需要全世界科学家的合作，需要各国政府、全体民众的共同努力。只有沿着科学的道路坚定信心，以科学的态度、科学的方法，开展科学溯源，才有可能最终揭开真相。这既是常识，也是共识。
　　病毒不分国界和种族，对全人类发起挑战。中国虽然最先报告了新冠肺炎疫情，但在中国报告疫情之前，新冠病毒已在世界多地出现。比如，美国国立卫生研究院研究发现，美国5个州的新冠病毒感染证据在2019年12月就已出现；新泽西州贝尔维尔市市长自称2019年11月可能就已感染新冠病毒，比美国报告首例确诊病例早了两个多月；2019年7月，席卷美国多州的电子烟肺炎“大白肺”的症状，同新冠肺炎症状极其相似……这也再次说明，病毒溯源是一项科学工作，必须本着非常严谨的态度由科学家在世界范围内开展调查和研究。到美国进行病毒溯源，也是国际溯源不可或缺的组成部分。
　　当前，美国新冠肺炎疫情正面临严重反弹，全美50个州的感染病例和住院病例增幅几乎均在上升。事实一再证明，政治操弄只会给病毒以可乘之机，以邻为壑只能被病毒各个击破，无视科学只会让病毒乘虚而入。我们奉劝美国某些政客，不要再把政治操弄凌驾于科学调查研究之上，不要再将政治私利置于人民生命健康之上，这不仅是病毒溯源的起码要求，也是人类良知的底线所在。
