
扎实推进共同富裕示范区建设

　　浙江高质量发展建设共同富裕示范区，既有利于发挥浙江的优势特色，又能为全面展示中国特色社会主义制度优越性设置展示窗口和实践范例。浙江要充分用好共同富裕示范区的“金字招牌”，不断满足人民对美好生活的向往，不断化解发展不平衡不充分的矛盾问题，以缩小城乡区域发展差距和收入分配差距为主攻方向，在推动高质量发展中扎实推进共同富裕，成为新时代下全体人民共同富裕的“领跑者”，为全国其他地方促进共同富裕积累经验、提供示范。
　　找准示范区建设的着力点，助力欠发达地区加快发展
　　浙江推动高质量发展建设共同富裕示范区，着力点在于“补短板”。如果“短板”能够变成“潜力板”，那将为共同富裕示范区建设提供新的发力点。浙江临海靠山，各地区资源禀赋差异很大，发展基础和发展阶段差异也很大，在现代化建设进程中还面临诸多短板和弱项。区域发展不平衡不充分成为浙江共同富裕示范区建设面临的突出问题。浙江推进共同富裕示范区建设，要以帮扶欠发达地区加快发展为着力点，充分发挥各地区比较优势，宜山则山、宜水则水，宜农则农、宜粮则粮，宜工则工、宜商则商，积极探索富有地域特色的高质量发展新路子。浙江的欠发达地区也是重要的生态功能区，要进一步拓宽绿水青山向金山银山转化通道，促进经济社会发展全面绿色低碳转型，建设人与自然和谐共生的现代化。着力做好美丽经济幸福产业这篇大文章，进一步拓宽生态产品价值实现渠道，探索“点绿成金”的好经验好做法，推动美丽经济幸福产业加快发展，为欠发达地区加快发展插上腾飞的“金翅膀”。
　　要全面深入践行绿水青山就是金山银山理念，将欠发达地区的生态优势转变成发展优势，做好“点绿成金”这篇大文章。欠发达地区要大力推进生态经济化，积极发展美丽经济幸福产业，探索更多“点绿成金”的渠道，切实将绿水青山变成金山银山。深化绿色金融改革，探索生态产品价值实现机制。打造构建融旅游休闲、文化创意、体育运动、生态康养、医疗服务、健康管理、养老保健、生态农业于一体的大幸福产业链群，努力将浙江的欠发达地区打造成为共同富裕示范区建设中绿意盎然、生机勃勃的“潜力板”。
　　找准示范区建设的结合点，深入推进区域协调发展战略
　　浙江推动高质量发展建设共同富裕示范区是一项系统工程，要形成与区域协调发展等重大战略同频共振、协同发力的良好局面。要结合浙江的区域特点，念好“山海经”，打造山海协作升级版。坚持陆海统筹、深化山海协作，加快形成“一湾引领、两翼提升、四极辐射、全域美丽”的区域协调发展总体格局。以长三角一体化高质量发展为战略引领，借好长三角一体化的“势”和“力”，从更大范围以更大力度推进浙江区域协调发展，在高质量一体化发展中进一步彰显浙江的优势，锻造浙江的“长板”，打造浙江样板。
　　发挥浙江大都市区在共同富裕示范区建设中的“领跑者”作用，通过大力推进杭州、宁波、温州、金义四大都市区建设，提升在长三角世界级城市群中的功能地位，发挥对区域协调发展的引领作用。推动都市区组团式发展，大力培育郊区新城，促进区域人口、产业、公共服务等高效梯度转移与空间重组。加快完善交通基础设施大通道，促进创新链、产业链、供应链协同布局。加快推进浙江重点区域一体化建设，推动都市区中心城市与周边中小城市协同发展，将大都市区打造成为共同富裕示范区建设的“领头羊”。
　　加快把海洋和山区打造成为支撑共同富裕示范区建设和区域协调发展的新增长极，打造支撑共同富裕示范区建设的两只“金翅膀”。以建设海洋强省为引领，深化舟山群岛新区、海洋经济发展示范区建设，推进海、港、产、城融合发展。加强重点海岛开发保护，全面推进生态海岸带建设，提高海洋环境防风险能力。做好“山”的文章，坚持生态优先，做优做强绿色产业体系，加快补齐基础设施、公共服务短板。完善新阶段山区政策体系，支持一批绿色发展重点县增强内生发展能力，推进飞地经济发展，打造山海协作工程升级版。
　　找准示范区建设的破题点，完善先富帮后富的新机制
　　共同富裕是社会主义的本质要求，是人民群众的共同期盼。实现共同富裕是我们党的重要使命。改革开放以来，通过允许一部分人、一部分地区先富起来，极大解放和发展了社会生产力，人民生活水平不断提高，为新发展阶段推动共同富裕奠定了坚实基础。随着我国开启全面建设社会主义现代化国家新征程，要探索形成先富帮后富、建立有效提高低收入群体收入的长效机制，加大对特殊困难地区帮扶力度，深入推进东西部协作和对口支援，加强产业合作、资源互补、劳务对接、人才交流，提升区域合作层次和水平，探索区域合作和利益共享、补偿新模式，确保全体人民共同富裕取得更为明显的实质性进展。
　　浙江推进共同富裕示范区建设，要切实完善地区间先富帮后富的帮扶新机制，通过“大手拉小手”，实现共同富裕的目标。要及时总结并普及推广“先富”的好经验好做法，让“先富”走得更稳健更有底气，要探索先富帮后富的新机制，让“后富”走得更快速更有信心。加快推进省以下财政事权和支出责任划分改革，加大向重点生态功能区的转移支付力度，让生态产品的“主人”能够依靠提供生态产品获得相应的经济收益。按照发挥优势加强合作、通过合作实现共赢的思路，强化陆海统筹，升级山海协作工程，挖掘海域山区两翼的潜力优势，支持一批重点生态功能区县增强内生发展能力和实力，带动山区群众增收致富。全域参与海洋经济发展，建设海洋强省，谋划海洋高端产业，打造依海而兴、靠海而富的新样板。探索建立先富帮后富、推动共同富裕的目标体系、工作体系、政策体系、评估体系，从制度层面规范先富帮后富的体制机制。深入实施东西部协作和对口支援，持续推进智力支援、产业支援、民生改善、文化教育支援，加强对省外欠发达地区帮扶，大力推进产业合作、消费帮扶和劳务协作，探索共建园区、飞地经济等利益共享模式。完善社会力量参与帮扶的长效机制，营造先富帮后富的良好舆论氛围。
　　找准示范区建设的落脚点，推进城乡区域基本公共服务更加普惠均等可及
　　随着我国开启全面建设社会主义现代化国家新征程，必须把促进全体人民共同富裕摆在更加重要的位置，向着这个目标更加积极有为地努力，让人民群众真真切切感受到共同富裕看得见、摸得着。浙江推进共同富裕示范区建设，要坚持在发展中保障和改善民生，统筹做好就业、收入分配、教育、社保、医疗、住房、养老、扶幼等各方面工作，更加注重向农村、基层、欠发达地区倾斜，向困难群众倾斜，促进社会公平正义，让发展成果更多更公平惠及全体人民。在持续做大“蛋糕”的同时着力分好“蛋糕”，优化再分配调节机制，扩大中等收入群体，加快形成橄榄型分配格局。
　　推进地区间基本公共服务更加普惠均等可及，有利于在共同富裕示范区建设进程中进一步发挥区域空间回旋余地大的优势，更好支撑以国内大循环为主体、国内国际双循环相互促进的新发展格局。浙江要在实现基本公共服务更加普惠均等可及方面先走一步，率先示范。推动义务教育优质均衡发展，建成覆盖城乡的学前教育公共服务体系，探索建立覆盖全省中小学的新时代城乡教育共同体，共享“互联网+教育”优质内容，探索终身学习型社会的浙江示范，提高人口平均受教育年限和综合能力素质。深入实施健康浙江行动，加快建设强大的公共卫生体系，深化县域医共体和城市医联体建设，推动优质医疗资源均衡布局。积极应对人口老龄化，提高优生优育服务水平，大力发展普惠托育服务体系，加快建设居家社区机构相协调、医养康养相结合的养老服务体系，发展普惠型养老服务和互助型养老。健全公民健身公共服务体系，满足人民群众对健身活动的需要。通过率先实现基本公共服务更加普惠均等可及，切实提高人民群众对共同富裕的感受度和认同感。
　　（作者为国家发展改革委国土开发与地区经济研究所综合研究室主任、研究员）
