教育部等九部门印发优师计划
每年为中西部欠发达地区中小学培养万名师范生

　　本报北京8月3日电  （记者吴月）日前，教育部等九部门印发《中西部欠发达地区优秀教师定向培养计划》（以下简称优师计划）。
　　从今年起，教育部直属师范大学与地方师范院校采取定向方式，每年为832个脱贫县（原集中连片特困地区县、国家扶贫开发工作重点县）和中西部陆地边境县（以下统称定向县）中小学校培养1万名左右师范生，从源头上改善中西部欠发达地区中小学教师队伍质量，培养造就大批优秀教师。
　　教育部教师工作司负责人介绍，部属师范大学承担国家优师专项培养任务，主要面向定向县培养中学特别是高中教师。
　　据悉，报考优师计划的考生均须参加当年全国统一高考，在本科提前批次录取。优师计划师范生在入学前须签订协议，承诺毕业后到生源所在省份定向县中小学履约任教等有关事宜。
