中国志愿者
用微笑的眼睛传递友善（场边札记）

　　穿梭在东京奥运会的各个场馆中，总会听到熟悉的中文。亲切的中国志愿者用他们的热情和专业，为运动员和记者带来温暖。
　　由于语言优势，众多中国志愿者获得了服务中国运动员的机会。男子举重73公斤级冠军石智勇在奥运村和举重赛场都感受到了中国志愿者的关心。
　　“中国志愿者会主动询问我们的需求，去哪儿都会为我们带路。”石智勇说，“他们让我们感到特别亲切。有一位宁波的志愿者还一直为我加油鼓劲儿。感谢所有帮助过我们的中国志愿者，让我们在东京的每一天都很安心，也给我们带来了更多动力。”
　　主新闻中心是参加东京奥运会的1万多名记者的大本营。精通汉语、日语和英语的中国志愿者郑鸥鸣在主新闻中心媒体服务台不时解答各国记者的问题。
　　他耐心又细致，甚至帮助中国记者进行采访翻译。为了实现成为奥运志愿者的梦想，33岁的他从福冈来到东京，租住在一个三四平方米小房间，将从奥运会一直服务到残奥会。
　　“我们的工作是很小的一部分，但关系到整个奥运会的顺利举行。”郑鸥鸣说。
　　22岁的林缘园是早稻田大学学生，作为东京奥运会的志愿者，她的工作是在东京有明体操馆的混合采访区为记者提供服务。“可以帮助各国媒体完成工作，很有成就感。”林缘园说，“看到中国选手脖子上挂着奖牌出现在混采区，是我最激动的时刻。”
　　虽然隔着口罩，但中国志愿者用微笑的眼睛传递着他们的友善。
　　本期统筹：塔怀旸  程  晨       
　　版式设计：蔡华伟  张丹峰
