
开启“中国奇迹”之门的钥匙（大使随笔）

　　7月1日，庆祝中国共产党成立100周年大会在北京天安门广场隆重举行。我在意大利收看了这场万众瞩目的庆典，第一时间聆听习近平总书记重要讲话，向海外友人分享由衷的自豪与骄傲。
　　意大利共产党也诞生于1921年。在一次研讨会上，意大利重建共产党全国书记感慨地说，意共和中共都信奉马克思主义，都将改革社会视为己任。然而，前者的荣耀已封存于历史，后者则成功带领中华民族迎来了从站起来、富起来到强起来的伟大飞跃，正意气风发创造新历史。
　　为何发源于欧洲的马克思主义在中华大地绽放出真理的光芒？为何中国能取得经济快速发展和社会长期稳定两大奇迹？许多意大利朋友对中国敬佩有加，迫切探寻“中国奇迹”的奥秘。我告诉他们，只要了解并读懂中国共产党的理念与实践，就能找到开启“中国奇迹”之门的钥匙。
　　人民至上，不负人民。习近平总书记反复强调，“江山就是人民、人民就是江山”，“人民对美好生活的向往，就是我们的奋斗目标”。精准脱贫奔小康、举国团结齐抗疫，就是以人民为中心鲜活的写照。中国共产党豪迈地说，“人民是我们党执政的最大底气”。
　　坚守信仰，勇于探索。马克思主义是中国共产党的灵魂和旗帜。马克思主义不是僵化的教条，具有与时俱进的鲜明理论品格。不断推进马克思主义中国化，同中国实践相结合，是中国共产党带领中国人民取得革命、建设、改革胜利的重要经验。
　　和平发展，自强不息。中国共产党始终强调走和平发展之路，团结带领中国人民全面建成了小康社会，用不懈的奋斗让神州大地旧貌换新颜。中国不谋霸权、不搞扩张。新中国成立70多年来，我们从未主动挑起过一场战争，从未侵占过别国的一寸土地。对有益建议和善意批评，我们表示欢迎；对刻意抹黑和肆意诽谤，我们绝不接受。
　　对外开放，合作共赢。为世界谋大同，是中国共产党的使命担当。中国已成为世界上开放程度最高的国家之一，对世界经济增长贡献率多年来超过30%。中国与各方携手共建“一带一路”，用自己的发展为全球提供新机遇。面对世纪疫情，中国向150多个国家和13个国际组织提供急需的抗疫物资，中国迄今已对外提供超过7.5亿剂疫苗，未来3年内还将再提供30亿美元国际援助，用于支持发展中国家抗疫和恢复经济发展。
　　回首中国共产党的奋斗征程，百年恰是风华正茂。中国共产党领导下的中国讲求“万物并育而不相害，道并行而不相悖”。无论是战胜疫情、促进经济全面复苏，还是应对气候变化、呵护地球家园，各国都需高擎多边主义旗帜。中国将继续与各国一道，携手推动构建人类命运共同体，齐心共创未来。
　　（作者为中国驻意大利大使）
