
博鳌亚洲论坛发布《全球新冠疫苗应用图景报告》

　　本报北京8月1日电  （记者苑基荣）博鳌亚洲论坛近日发布《全球新冠疫苗应用图景报告》指出，从全球范围看，疫苗接种呈现严重的国际不均衡态势，欠发达国家和地区疫苗接种率普遍偏低。非洲大陆已接种的疫苗占全球不到2%，低收入国家只有0.9%的人口接种了至少一剂新冠疫苗。
　　报告指出，在全程接种人口比例超过30%的国家当中，欧美国家占据了大多数。如何提高疫苗在发展中国家的可及性和可负担性，是当前国际社会在抗击疫情中面临的最突出问题。
　　来自国务院联防联控机制最新数据显示，中国已向世界各国提供新冠疫苗和原液超7亿剂。博鳌亚洲论坛秘书长李保东表示，除了疫苗成品的出口，中国还在帮助其他发展中国家建立疫苗的本地生产线，有的已经投产。中国还积极支持对广大发展中国家豁免新冠疫苗知识产权。
