摘下跳水女子三米板金牌——
施廷懋 努力去赢（奥运纵横）

　　“人生不是一定会赢，而是努力去赢，现在我做到了。”
　　——施廷懋  
　　
　　当大屏幕上显示383.50分的总成绩时，一向淡定的施廷懋掩面而泣。王涵走上前，把她揽在怀里。这一幕，定格下一个辉煌的纪录：从1988年至今，中国跳水队在女子3米板项目中实现奥运九连冠。
　　8月1日，东京水上运动中心又一次升起五星红旗、奏响国歌，中国选手施廷懋、王涵包揽东京奥运会跳水女子3米板冠亚军。领奖台上，施廷懋拿起金牌贴了贴脸：“优秀的运动员需要优秀的对手来促进，升国旗、奏国歌是我俩共同的骄傲。”
　　携手拿下女子双人3米板金牌后，施廷懋和王涵在单人赛场再次上演“双保险”。决赛从第一跳开始，冠军归属的悬念就只在她们之间展开。
　　王涵的第二跳出现瑕疵，而施廷懋的表现无可挑剔。随后几跳，两人的分数逐渐拉开。最后一轮起跳前，施廷懋准备了很长时间。“这一刻等了太久，东京奥运周期对我来说太不容易。”赛后，她这样说。
　　在通往东京的路上，施廷懋承受着不小的压力。她说，当时她心里有两种声音在打架：一种说“你已经是奥运冠军了，这么累，放弃吧”；另一种说“你舍不得跳水，付出这么多，再坚持一下”。最终，她选择留在跳板上继续未完的梦。
　　最后一跳，裁判打出78分，这也是全场最高分。卫冕成功的一刻，平时情绪内敛的施廷懋使劲挥了挥拳。凭借这一胜，她追平跳水名将郭晶晶的纪录，连续两届获得奥运会女子3米板单人和双人的金牌。
　　看到队友夺冠，同是30岁的王涵由衷为她高兴。“我们相互陪伴走过东京奥运周期，备战中都曾有过放弃的念头，也都曾备受伤病的折磨，但最终一起扛了过来。”王涵说。
　　从高敏、伏明霞、郭晶晶、吴敏霞再到施廷懋，几代中国跳水人接续奋斗，共同成就了女子3米板的奥运九连冠。她们优雅的起跳、漂亮的翻腾、轻盈的入水，为这个项目奉献了一幕幕传奇。
　　“人生不是一定会赢，而是努力去赢，现在我做到了。”施廷懋说。
