
女子八人艇为何有个男队员（奥林匹克与我）

　　中国女子八人艇在东京奥运会夺得铜牌，很多人好奇，为什么上台领奖的是9个人？而且有个男队员？事实上，八人艇是奥运会赛艇项目中唯一保留舵手的单项，而我就是那个舵手。
　　赛艇都是背向终点划行，舵手作为艇上唯一面向航道的人，承担着协调队员整体发力、指挥技战术配合的责任。我今年43岁，当了20多年舵手，大赛经验比较丰富。队员们在比赛时需要专注于自己的动作，我就对场上形势进行判断，及时发出指令，让8个人形成合力。
　　八人艇代表一个国家赛艇运动的整体实力和人才厚度。2008年北京奥运会，我作为男子八人艇的舵手参加了比赛。2019年9月，我以教练身份加入中国赛艇队的八人艇攻关组。由于里约奥运会后规则改变，男舵手也可以掌舵女子八人艇。于是，没过多久，我这个老兵又回到了熟悉的舵手位置。
　　迎接我的第一关是减肥。那时我体重有67公斤，而舵手体重要求是55公斤。队员们苦练体能，我就全力减脂，几个月减掉了12公斤。
　　后来，八人艇国家队成立了，重新整合优势力量，力争在东京奥运会有所作为。长期以来，八人艇项目都是欧美选手占优势。决赛前的团队会议上，大家相互鼓励，一定要在奥运赛场敢打敢拼，划出中国赛艇的风采。
　　划到终点时，看到队员们落泪了，我也非常感动。这枚铜牌的分量太重了。如果我们配合时间再长一些，也许成绩会更好。但现在这个突破也足以证明：八人艇项目，中国人能行。
　　（作者为东京奥运会赛艇女子八人单桨有舵手项目铜牌得主，本报记者郑轶采访整理）
