
以生动细节讲述感人故事

　　近年来，脱贫攻坚的伟大实践成为文学书写的重要主题。不少作家深入脱贫攻坚第一线，采写出一批视角丰富、特色各异的优秀文学作品，以生动细节讲述人们用汗水和智慧改变命运、摆脱贫困、创造美好生活的感人故事。作家艾平的报告文学作品《春风染绿红山下》就是其中代表。
　　内蒙古赤峰市是半农半牧区，脱贫任务艰巨。2019年5月，国务院批准赤峰市为扶贫改革试验区。2020年3月，赤峰市10个贫困旗（区）全部摘帽脱贫。赤峰脱贫攻坚过程中涌现出哪些故事、积累了什么经验、当地人的生活和精神面貌发生怎样改变，这些正是《春风染绿红山下》力图捕捉和书写的。
　　在作者看来，“写报告文学就是写时代生活里的新故事，既要反映时代的质感，又要有文学性的讲述。”作为一名经验丰富的作家，艾平深知，讲好脱贫攻坚故事不能只是罗列事迹或止步于经验总结，也不能因追求全景式、全方位叙事而失去艺术平衡。作者尤其注重发挥文学所长，写出个人所长。在创作《春风染绿红山下》过程中，作者努力探寻一条有别于他人的路径，精心选择16个有代表性的人物，通过讲述他们的故事，从不同侧面反映脱贫攻坚成果，展现赤峰人民追求美好生活的奋斗历程和精神面貌。
　　作品紧紧贴着人物写。在作家笔下，有年轻的驻村第一书记黄旭坤、林保森，有父子两代村干部刘永军、刘叶阳，有实现富民强村梦想的村支书赵会杰，有富于社会责任感的企业家郝彦波，有致富带头人赵丽杰，有日夜拼搏自强不息的贫困户党桂梅、唐显武、冯喜仁……作家在写作之前对他们进行了充分观察和深入采访，带着了解和感情去写，因而写出来的人物是鲜活的、是丰富多样的，能让读者真切看到人物样貌、感受到人物性格，体会到人物的喜怒哀乐和酸甜苦辣。以黄旭坤这个人物形象为例，作品中的他是负责任的驻村第一书记，对贫困村民非常关心。白天他是忙个不停的黄书记，夜晚则因为身上的伤痛辗转难眠。这样的人物立体真实，可亲可信。
　　作品紧紧贴着现场写。报告文学写作是耗费体力和心力的工作，作家必须深入到火热的现实生活，从中用心捕捉细节、把握人物精神。为创作《春风染绿红山下》，作者在赤峰做了大量田野调查和现场采访，同时通过广泛查阅资料补充相关背景知识，力求深入理解人物、把握事件的来龙去脉。所以，这16个短篇无不见人见事见精神、有血有肉有筋骨。作者把小说笔法运用到报告文学写作中，增强了作品感染力。如第一篇《既然披上了第一书记的战袍》，开头这样写道：“下雨了！雨点像一颗颗小石子，重重地砸在土地上，土地上出现密密麻麻的小水坑，转瞬之间，这些小水坑的水就弥漫起来，变成一片无边的水泊。2017年，赤峰市敖汉旗古鲁板蒿镇孤山子村杨家杖子自然村遭受了一场前所未有的大雨。”一下子就把读者带到大雨中的山村，让读者在真切的情境中感受到乡亲们的着急焦虑和扶贫干部挺身而出的责任担当。
　　作品紧紧贴着细节写。报告文学作品要做到声情并茂、温暖感人，离不开有力量的细节。只有深度挖掘细节，才能找到如跳动的脉搏一般鲜活的素材。作者在采访中刨根究底，不放过任何一个有价值的细节，而动人之处往往就藏身于这一个个细节中。作者像工笔画家一样，一笔一笔细细描摹、勾勒、敷色，在细微处体现感人力量，这正是《春风染绿红山下》相较于同类题材创作的特色。
