
发展全过程人民民主 彰显中国式民主优势（深入学习贯彻习近平新时代中国特色社会主义思想）

　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中强调：“发展全过程人民民主”。这是对我国社会主义民主的新概括、新论断、新要求。2019年11月，习近平总书记在上海虹桥街道考察全国人大常委会法工委基层立法联系点时就深刻指出：“我们走的是一条中国特色社会主义政治发展道路，人民民主是一种全过程的民主”。“全过程人民民主”的重要论断生动阐明了我国社会主义民主的特质和优势，是总结我们党百年来为实现和保证人民当家作主不懈奋斗的宝贵经验、丰富和发展马克思主义关于人民民主的思想、不断深化对人类政治文明发展规律认识的重大理论创新成果，为新时代发展社会主义民主政治、建设社会主义政治文明指明了前进方向、提供了根本遵循。
　　全过程人民民主深深植根于中国大地，凝结着党和人民智慧
　　人民民主是中国共产党始终高举的旗帜。马克思、恩格斯在《共产党宣言》中指出：“工人革命的第一步就是使无产阶级上升为统治阶级，争得民主”。我们党自成立之日起，就以实现人民当家作主和中华民族伟大复兴为己任，团结带领中国人民进行了艰苦卓绝的斗争和艰辛探索。实现和发展人民民主贯穿党百年奋斗的全过程。
　　我们党坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，积极探索实现人民民主的发展道路和制度模式。1945年，毛泽东同志同民主人士黄炎培就跳出历史周期率问题进行了著名的“窑洞对”，鲜明地指出：“我们已经找到新路，我们能跳出这周期率。这条新路，就是民主。只有让人民来监督政府，政府才不敢松懈。只有人人起来负责，才不会人亡政息。”我们党团结带领中国人民经过28年浴血奋战，夺取了新民主主义革命胜利。1949年10月1日，中华人民共和国成立，亿万中国人民从此真正成为国家、社会和自己命运的主人。新中国成立后，我们党着力建设中国人民行使当家作主权利的政治制度，实现了中国从几千年封建专制政治向人民民主的伟大飞跃。在改革开放新的历史时期，我们党总结发展社会主义民主正反两方面经验，强调人民民主是社会主义的生命，成功开辟和坚持了中国特色社会主义政治发展道路，为实现最广泛的人民民主确立了正确方向。党的十八大以来，以习近平同志为核心的党中央坚持党的领导、人民当家作主、依法治国有机统一，健全人民当家作主制度体系，发展社会主义民主政治，为党和国家事业取得历史性成就、发生历史性变革提供了重要政治保障。
　　习近平总书记深刻指出：“一个国家民主不民主，要由这个国家的人民来评判，而不能由少数人说了算！”在中国革命、建设、改革长期实践中形成的全过程人民民主，是理论创新、实践创新、制度创新相统一的成果，凝结着党和人民的智慧，深深植根于中国大地，具有深刻的历史逻辑、理论逻辑、实践逻辑。广大中国人民是全过程人民民主的建设者、参与者、维护者和最大受益者，对中国式民主高度认同、坚决拥护、充满信心，也必将在党的领导下推动社会主义民主继续发展、更加成熟。
　　全过程人民民主保障国家一切权力属于人民，充分实现民主权利
　　在我国，国家一切权力属于人民。毛泽东同志曾指出：“我们的这个社会主义的民主是任何资产阶级国家所不可能有的最广大的民主。”这深刻指出了我国社会主义民主的广泛性。占世界近1/5人口的14亿多中国人民，在自己的国家和社会生活中当家作主，享有广泛的民主权利，实行全面、系统的全过程人民民主，这本身就是对人类政治文明发展的重大贡献。
　　全过程人民民主保障人民依法实行民主选举、民主协商、民主决策、民主管理、民主监督。我国宪法规定，年满十八周岁的公民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权和被选举权；但是依照法律被剥夺政治权利的人除外。我国坚持普遍、平等、直接选举和间接选举相结合以及差额选举、秘密投票的原则，依法保障人人享有平等的选举权利，实现城乡按相同人口比例选举人大代表，并保证各地区、各民族、各方面都有适当数量的代表，人口最少的少数民族也有自己的代表。在实践中，超过99%的年满18周岁的中国公民享有民主选举权利；改革开放以来历次直接选举县乡两级人大代表，选民参选率均保持在90%左右，保证了选举结果充分体现最广大人民意愿。协商民主是中国社会主义民主政治中独特的、独有的、独到的民主形式。在党的领导下，人民通过各种途径、各种渠道、各种方式，就改革发展稳定重大问题，特别是事关人民群众切身利益的问题进行广泛协商，找到全社会意愿和要求的最大公约数，体现了人民民主的真谛。民主决策是人民当家作主的重要体现。在我国，党和国家各项决策坚持民主集中制原则，广泛征求和充分听取各方面意见，最大限度吸纳民意、汇集民智、凝聚民力，保证决策科学化民主化。人民广泛、直接参与社会事务管理，实现自我管理、自我服务、自我教育、自我监督。人民依照宪法和法律规定，有权对国家机关和国家工作人员提出批评和建议，有权对国家机关和国家工作人员的违法失职行为提出申诉、控告或者检举。民主选举、民主协商、民主决策、民主管理、民主监督各个环节环环相扣、彼此贯通，实现过程民主和结果民主、形式民主和实质民主、直接民主和间接民主相统一，充分保障人民的知情权、参与权、表达权、监督权，形成全过程人民民主的完整链条。
　　党和国家制定实施国民经济和社会发展五年规划是全过程人民民主的生动体现。在党中央制定关于国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议过程中，习近平总书记多次深入地方考察调研，主持召开7场座谈会，广泛听取各领域各阶层人士意见建议。全国人大常委会围绕编制“十四五”规划纲要开展专题调研，形成22份专题调研报告。中央有关部门首次通过互联网就“十四五”规划编制向全社会征求意见和建议，收到人民群众建言101.8万条，把人民呼声充分体现到党中央文件中。规划纲要草案提请十三届全国人大四次会议审议后，根据全国人大代表、全国政协委员的意见，作出了55处修改。规划纲要通过后，各国家机关认真实施，调动全体人民的积极性主动性创造性，确保各项目标任务落到实处。通过全过程人民民主，把党的主张和人民的意愿统一起来，保证了我国发展始终为了人民、依靠人民，发展成果由人民共享。
　　习近平总书记指出：“人民是否享有民主权利，要看人民是否在选举时有投票的权利，也要看人民在日常政治生活中是否有持续参与的权利；要看人民有没有进行民主选举的权利，也要看人民有没有进行民主决策、民主管理、民主监督的权利。”“保证和支持人民当家作主，通过依法选举、让人民的代表来参与国家生活和社会生活的管理是十分重要的，通过选举以外的制度和方式让人民参与国家生活和社会生活的管理也是十分重要的。”通过全过程人民民主，人民的主体地位生动、具体体现在国家政治生活和社会生活的全过程、各环节，切实防止出现选举时漫天许诺、选举后无人过问的现象，切实防止出现人民形式上有权、实际上无权的现象。
　　全过程人民民主有着完整的制度体系，有力支撑民主实践
　　保证和支持人民当家作主不是一句口号，不是一句空话，必须通过一定的制度予以体现和保障。中国共产党坚持人民主体地位，从我国国情和实际出发，建立起以人民代表大会制度这一根本政治制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度、基层群众自治制度等为主要内容的人民当家作主制度体系，为维护最广大人民根本利益奠定了坚实制度基础。
　　人民代表大会制度是符合中国国情和实际、体现社会主义国家性质、保证人民当家作主、保障实现中华民族伟大复兴的好制度。人民行使国家权力的机关是全国人民代表大会和地方各级人民代表大会。各级人大都由民主选举产生，对人民负责、受人民监督；各级国家机关都由人大产生，对人大负责、受人大监督；各级人大代表忠实代表人民利益和意志，依法参加行使国家权力。中国共产党领导的多党合作和政治协商制度是从中国土壤中生长出来的新型政党制度，以共产党领导、多党派合作，共产党执政、多党派参政为基本特征，实现了执政与参政、领导与合作、协商与监督的有机统一，体现了社会主义民主的本质要求，在内容上体现了人民的权利诉求，在程序上体现了人民当家作主。民族区域自治制度坚持在国家统一领导下，各少数民族聚居的地方实行区域自治，设立自治机关，行使自治权；国家保障少数民族公民享有平等自由权利以及经济、社会、文化权利，帮助各少数民族地区加速经济和文化发展，既保证了国家团结统一，又实现了各民族共同当家作主。基层群众自治制度保障人民在党的领导下，通过以村民委员会为组织形态的农村村民自治、以城市居民委员会为组织形态的城市居民自治、以职工代表大会为组织依托的企事业单位职工自治等多种形式，直接行使民主选举、民主协商、民主决策、民主管理、民主监督的权利，形成了广泛、生动的基层民主实践，提升了基层社会治理实效，促进了社会和谐稳定。
　　以宪法为核心的中国特色社会主义法律体系为全过程人民民主提供了坚实的法律制度保障。我国宪法是人民的宪法，全面系统地规定了公民的基本权利和义务，宪法确立的各项制度和大政方针都体现了人民当家作主，都是为了实现好、维护好、发展好最广大人民根本利益。改革开放以来，我国制定了一系列保障和发展公民政治、经济、社会、文化、环境等各方面权利权益的法律法规，以完备的法律制度保障人民民主、增进人民福祉。2021年3月，十三届全国人大四次会议对全国人大组织法和全国人大议事规则作出修改，将坚持全过程民主写入全国人大组织法，从制度的实际运行上保证全国人大及其常委会始终同人民保持密切联系，更好发挥人民代表大会的主要民主渠道作用。
　　人民当家作主制度体系是中国共产党和中国人民的伟大创造，为全过程人民民主提供了完整的制度程序，有力保障人民当家作主具体地、现实地体现到中国共产党执政和国家治理上来，具体地、现实地体现到中国共产党和国家机关各个方面、各个层级的工作上来，具体地、现实地体现到人民对自身利益的实现和发展上来。
　　全过程人民民主有效维护和发展人民根本利益，真正解决中国问题
　　民主不是装饰品，不是用来做摆设的，而是要用来解决人民要解决的问题的。从新中国成立到改革开放，再到党的十八大以来，我们党始终坚持人民当家作主，发展全过程人民民主，密切联系群众，紧紧依靠人民推动国家发展，创造了经济快速发展和社会长期稳定“两大奇迹”，充分彰显了中国式民主的巨大功效。
　　全过程人民民主有效体现人民意志、保障人民权益、激发人民创造活力，动员和凝聚全体人民以国家主人翁的地位投身社会主义现代化建设。在中国共产党领导下，全国各族人民团结一心，艰苦奋斗，集中力量办大事。我国用几十年时间走完了发达国家几百年走过的工业化历程，跃升为世界第二大经济体，综合国力、科技实力、国防实力、文化影响力、国际影响力显著提升，人民生活显著改善。我们实现了第一个百年奋斗目标，全面建成了小康社会，历史性地解决了绝对贫困问题，意气风发迈上全面建成社会主义现代化强国的新征程。
　　全过程人民民主有效调节国家政治关系，保证国家政治生活既充满活力又安定有序。我们党坚定不移发展社会主义民主政治，人民享有充分的权利和自由，广泛参加国家治理和社会治理，我国的政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系充满活力，民族凝聚力不断增强，形成了安定团结的政治局面，有效维护了国家统一和民族团结，有力维护了国家主权、安全、发展利益。
　　全过程人民民主坚持党的领导、人民当家作主、依法治国有机统一，形成了国家治理的强大合力。在我国政治生活中，党是居于领导地位的，党集中统一领导，支持人大、政府、政协和监委、法院、检察院依法依章程履行职能、开展工作、发挥作用。国家机构实行民主集中制原则。在党的领导下，各国家机关是一个统一整体，既合理分工、又密切协作，既充分发扬民主、又有效进行集中，统一高效组织各项事业。全过程人民民主实现了民主与集中、民主与效率、民主与法治的统一，确保党领导人民依法有效治理国家。
　　习近平总书记指出：“评价一个国家政治制度是不是民主的、有效的，主要看国家领导层能否依法有序更替，全体人民能否依法管理国家事务和社会事务、管理经济和文化事业，人民群众能否畅通表达利益要求，社会各方面能否有效参与国家政治生活，国家决策能否实现科学化、民主化，各方面人才能否通过公平竞争进入国家领导和管理体系，执政党能否依照宪法法律规定实现对国家事务的领导，权力运用能否得到有效制约和监督。”对照这个评价标准，我们可以自信地说，我国的全过程人民民主有效、管用，是符合中国实际、解决中国问题的民主！
　　全过程人民民主具有无比广阔的发展空间，焕发强大生机活力
　　全过程人民民主具有与时俱进的品格，是充满生机活力的民主。全过程人民民主在我国社会主义民主政治伟大实践中成长，也必将在全面建设社会主义现代化国家新征程中不断发展。
　　发展全过程人民民主，必须毫不动摇坚持中国共产党的领导。江山就是人民、人民就是江山，我们党打江山、守江山，守的是人民的心。我们党始终代表最广大人民根本利益，与人民休戚与共、生死相依，没有任何自己特殊的利益，从来不代表任何利益集团、任何权势团体、任何特权阶层的利益，这决定了党的领导是人民当家作主的根本保证。要坚持党的全面领导特别是党中央集中统一领导，确保党总揽全局、协调各方，始终成为中国特色社会主义事业的坚强领导核心。
　　发展全过程人民民主，必须坚定不移走中国特色社会主义政治发展道路。民主是全人类共同价值，各国人民有权选择自己的民主政治发展道路和制度模式。中国特色社会主义政治发展道路，是符合中国国情、保证人民当家作主的正确道路。我们坚定对中国特色社会主义制度的自信，很重要的一条，就是要坚定对中国式民主的自信，增强走中国特色社会主义政治发展道路的信心和决心。要借鉴人类政治文明有益成果，但绝不照搬西方政治制度模式，绝不放弃我国社会主义政治制度的根本。
　　发展全过程人民民主，必须坚持和完善人民当家作主制度体系。发展社会主义民主政治，要用制度体系保证人民当家作主，健全民主制度，丰富民主形式，拓宽民主渠道。紧紧围绕推进国家治理体系和治理能力现代化，长期坚持、全面贯彻、不断发展人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度、基层群众自治制度，巩固和发展最广泛的爱国统一战线，把制度优势更好转化为治理效能，确保人民把国家和民族的前途命运牢牢掌握在自己手中。
　　习近平总书记指出：“走自己的路，是党的全部理论和实践立足点，更是党百年奋斗得出的历史结论。”今天，站立在960多万平方公里的广袤土地上，吸吮着5000多年中华民族漫长奋斗积累的文化养分，拥有14亿多中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的时代舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。在党的坚强领导下，中国人民完全有信心、有能力把我国社会主义民主政治的特质和优势充分发挥出来，以发展全过程人民民主的新成就为人类政治文明进步作出充满中国智慧的贡献！
　　（作者为全国人大常委会秘书长、机关党组书记）
