
中华人民共和国土地管理法实施条例
（1998年12月27日中华人民共和国国务院令第256号发布  根据2011年1月8日《国务院关于废止和修改部分行政法规的决定》第一次修订  根据2014年7月29日《国务院关于修改部分行政法规的决定》第二次修订  2021年7月2日中华人民共和国国务院令第743号第三次修订）
　　中华人民共和国国务院令
　　第743号
　　《中华人民共和国土地管理法实施条例》已经2021年4月21日国务院第132次常务会议修订通过，现予公布，自2021年9月1日起施行。
　　总理  李克强    
　　2021年7月2日  
　　
　　第一章  总  则
　　第一条  根据《中华人民共和国土地管理法》（以下简称《土地管理法》），制定本条例。
　　第二章  国土空间规划
　　第二条  国家建立国土空间规划体系。
　　土地开发、保护、建设活动应当坚持规划先行。经依法批准的国土空间规划是各类开发、保护、建设活动的基本依据。
　　已经编制国土空间规划的，不再编制土地利用总体规划和城乡规划。在编制国土空间规划前，经依法批准的土地利用总体规划和城乡规划继续执行。
　　第三条  国土空间规划应当细化落实国家发展规划提出的国土空间开发保护要求，统筹布局农业、生态、城镇等功能空间，划定落实永久基本农田、生态保护红线和城镇开发边界。
　　国土空间规划应当包括国土空间开发保护格局和规划用地布局、结构、用途管制要求等内容，明确耕地保有量、建设用地规模、禁止开垦的范围等要求，统筹基础设施和公共设施用地布局，综合利用地上地下空间，合理确定并严格控制新增建设用地规模，提高土地节约集约利用水平，保障土地的可持续利用。
　　第四条  土地调查应当包括下列内容：
　　（一）土地权属以及变化情况；
　　（二）土地利用现状以及变化情况；
　　（三）土地条件。
　　全国土地调查成果，报国务院批准后向社会公布。地方土地调查成果，经本级人民政府审核，报上一级人民政府批准后向社会公布。全国土地调查成果公布后，县级以上地方人民政府方可自上而下逐级依次公布本行政区域的土地调查成果。
　　土地调查成果是编制国土空间规划以及自然资源管理、保护和利用的重要依据。
　　土地调查技术规程由国务院自然资源主管部门会同有关部门制定。
　　第五条  国务院自然资源主管部门会同有关部门制定土地等级评定标准。
　　县级以上人民政府自然资源主管部门应当会同有关部门根据土地等级评定标准，对土地等级进行评定。地方土地等级评定结果经本级人民政府审核，报上一级人民政府自然资源主管部门批准后向社会公布。
　　根据国民经济和社会发展状况，土地等级每五年重新评定一次。
　　第六条  县级以上人民政府自然资源主管部门应当加强信息化建设，建立统一的国土空间基础信息平台，实行土地管理全流程信息化管理，对土地利用状况进行动态监测，与发展改革、住房和城乡建设等有关部门建立土地管理信息共享机制，依法公开土地管理信息。
　　第七条  县级以上人民政府自然资源主管部门应当加强地籍管理，建立健全地籍数据库。
　　第三章  耕地保护
　　第八条  国家实行占用耕地补偿制度。在国土空间规划确定的城市和村庄、集镇建设用地范围内经依法批准占用耕地，以及在国土空间规划确定的城市和村庄、集镇建设用地范围外的能源、交通、水利、矿山、军事设施等建设项目经依法批准占用耕地的，分别由县级人民政府、农村集体经济组织和建设单位负责开垦与所占用耕地的数量和质量相当的耕地；没有条件开垦或者开垦的耕地不符合要求的，应当按照省、自治区、直辖市的规定缴纳耕地开垦费，专款用于开垦新的耕地。
　　省、自治区、直辖市人民政府应当组织自然资源主管部门、农业农村主管部门对开垦的耕地进行验收，确保开垦的耕地落实到地块。划入永久基本农田的还应当纳入国家永久基本农田数据库严格管理。占用耕地补充情况应当按照国家有关规定向社会公布。
　　个别省、直辖市需要易地开垦耕地的，依照《土地管理法》第三十二条的规定执行。
　　第九条  禁止任何单位和个人在国土空间规划确定的禁止开垦的范围内从事土地开发活动。
　　按照国土空间规划，开发未确定土地使用权的国有荒山、荒地、荒滩从事种植业、林业、畜牧业、渔业生产的，应当向土地所在地的县级以上地方人民政府自然资源主管部门提出申请，按照省、自治区、直辖市规定的权限，由县级以上地方人民政府批准。
　　第十条  县级人民政府应当按照国土空间规划关于统筹布局农业、生态、城镇等功能空间的要求，制定土地整理方案，促进耕地保护和土地节约集约利用。
　　县、乡（镇）人民政府应当组织农村集体经济组织，实施土地整理方案，对闲散地和废弃地有计划地整治、改造。土地整理新增耕地，可以用作建设所占用耕地的补充。
　　鼓励社会主体依法参与土地整理。
　　第十一条  县级以上地方人民政府应当采取措施，预防和治理耕地土壤流失、污染，有计划地改造中低产田，建设高标准农田，提高耕地质量，保护黑土地等优质耕地，并依法对建设所占用耕地耕作层的土壤利用作出合理安排。
　　非农业建设依法占用永久基本农田的，建设单位应当按照省、自治区、直辖市的规定，将所占用耕地耕作层的土壤用于新开垦耕地、劣质地或者其他耕地的土壤改良。
　　县级以上地方人民政府应当加强对农业结构调整的引导和管理，防止破坏耕地耕作层；设施农业用地不再使用的，应当及时组织恢复种植条件。
　　第十二条  国家对耕地实行特殊保护，严守耕地保护红线，严格控制耕地转为林地、草地、园地等其他农用地，并建立耕地保护补偿制度，具体办法和耕地保护补偿实施步骤由国务院自然资源主管部门会同有关部门规定。
　　非农业建设必须节约使用土地，可以利用荒地的，不得占用耕地；可以利用劣地的，不得占用好地。禁止占用耕地建窑、建坟或者擅自在耕地上建房、挖砂、采石、采矿、取土等。禁止占用永久基本农田发展林果业和挖塘养鱼。
　　耕地应当优先用于粮食和棉、油、糖、蔬菜等农产品生产。按照国家有关规定需要将耕地转为林地、草地、园地等其他农用地的，应当优先使用难以长期稳定利用的耕地。
　　第十三条  省、自治区、直辖市人民政府对本行政区域耕地保护负总责，其主要负责人是本行政区域耕地保护的第一责任人。
　　省、自治区、直辖市人民政府应当将国务院确定的耕地保有量和永久基本农田保护任务分解下达，落实到具体地块。
　　国务院对省、自治区、直辖市人民政府耕地保护责任目标落实情况进行考核。
　　第四章  建设用地
　　第一节  一般规定
　　第十四条  建设项目需要使用土地的，应当符合国土空间规划、土地利用年度计划和用途管制以及节约资源、保护生态环境的要求，并严格执行建设用地标准，优先使用存量建设用地，提高建设用地使用效率。
　　从事土地开发利用活动，应当采取有效措施，防止、减少土壤污染，并确保建设用地符合土壤环境质量要求。
　　第十五条  各级人民政府应当依据国民经济和社会发展规划及年度计划、国土空间规划、国家产业政策以及城乡建设、土地利用的实际状况等，加强土地利用计划管理，实行建设用地总量控制，推动城乡存量建设用地开发利用，引导城镇低效用地再开发，落实建设用地标准控制制度，开展节约集约用地评价，推广应用节地技术和节地模式。
　　第十六条  县级以上地方人民政府自然资源主管部门应当将本级人民政府确定的年度建设用地供应总量、结构、时序、地块、用途等在政府网站上向社会公布，供社会公众查阅。
　　第十七条  建设单位使用国有土地，应当以有偿使用方式取得；但是，法律、行政法规规定可以以划拨方式取得的除外。
　　国有土地有偿使用的方式包括：
　　（一）国有土地使用权出让；
　　（二）国有土地租赁；
　　（三）国有土地使用权作价出资或者入股。
　　第十八条  国有土地使用权出让、国有土地租赁等应当依照国家有关规定通过公开的交易平台进行交易，并纳入统一的公共资源交易平台体系。除依法可以采取协议方式外，应当采取招标、拍卖、挂牌等竞争性方式确定土地使用者。
　　第十九条  《土地管理法》第五十五条规定的新增建设用地的土地有偿使用费，是指国家在新增建设用地中应取得的平均土地纯收益。
　　第二十条  建设项目施工、地质勘查需要临时使用土地的，应当尽量不占或者少占耕地。
　　临时用地由县级以上人民政府自然资源主管部门批准，期限一般不超过二年；建设周期较长的能源、交通、水利等基础设施建设使用的临时用地，期限不超过四年；法律、行政法规另有规定的除外。
　　土地使用者应当自临时用地期满之日起一年内完成土地复垦，使其达到可供利用状态，其中占用耕地的应当恢复种植条件。
　　第二十一条  抢险救灾、疫情防控等急需使用土地的，可以先行使用土地。其中，属于临时用地的，用后应当恢复原状并交还原土地使用者使用，不再办理用地审批手续；属于永久性建设用地的，建设单位应当在不晚于应急处置工作结束六个月内申请补办建设用地审批手续。
　　第二十二条  具有重要生态功能的未利用地应当依法划入生态保护红线，实施严格保护。
　　建设项目占用国土空间规划确定的未利用地的，按照省、自治区、直辖市的规定办理。
　　第二节  农用地转用
　　第二十三条  在国土空间规划确定的城市和村庄、集镇建设用地范围内，为实施该规划而将农用地转为建设用地的，由市、县人民政府组织自然资源等部门拟订农用地转用方案，分批次报有批准权的人民政府批准。
　　农用地转用方案应当重点对建设项目安排、是否符合国土空间规划和土地利用年度计划以及补充耕地情况作出说明。
　　农用地转用方案经批准后，由市、县人民政府组织实施。
　　第二十四条  建设项目确需占用国土空间规划确定的城市和村庄、集镇建设用地范围外的农用地，涉及占用永久基本农田的，由国务院批准；不涉及占用永久基本农田的，由国务院或者国务院授权的省、自治区、直辖市人民政府批准。具体按照下列规定办理：
　　（一）建设项目批准、核准前或者备案前后，由自然资源主管部门对建设项目用地事项进行审查，提出建设项目用地预审意见。建设项目需要申请核发选址意见书的，应当合并办理建设项目用地预审与选址意见书，核发建设项目用地预审与选址意见书。
　　（二）建设单位持建设项目的批准、核准或者备案文件，向市、县人民政府提出建设用地申请。市、县人民政府组织自然资源等部门拟订农用地转用方案，报有批准权的人民政府批准；依法应当由国务院批准的，由省、自治区、直辖市人民政府审核后上报。农用地转用方案应当重点对是否符合国土空间规划和土地利用年度计划以及补充耕地情况作出说明，涉及占用永久基本农田的，还应当对占用永久基本农田的必要性、合理性和补划可行性作出说明。
　　（三）农用地转用方案经批准后，由市、县人民政府组织实施。
　　第二十五条  建设项目需要使用土地的，建设单位原则上应当一次申请，办理建设用地审批手续，确需分期建设的项目，可以根据可行性研究报告确定的方案，分期申请建设用地，分期办理建设用地审批手续。建设过程中用地范围确需调整的，应当依法办理建设用地审批手续。
　　农用地转用涉及征收土地的，还应当依法办理征收土地手续。
　　第三节  土地征收
　　第二十六条  需要征收土地，县级以上地方人民政府认为符合《土地管理法》第四十五条规定的，应当发布征收土地预公告，并开展拟征收土地现状调查和社会稳定风险评估。
　　征收土地预公告应当包括征收范围、征收目的、开展土地现状调查的安排等内容。征收土地预公告应当采用有利于社会公众知晓的方式，在拟征收土地所在的乡（镇）和村、村民小组范围内发布，预公告时间不少于十个工作日。自征收土地预公告发布之日起，任何单位和个人不得在拟征收范围内抢栽抢建；违反规定抢栽抢建的，对抢栽抢建部分不予补偿。
　　土地现状调查应当查明土地的位置、权属、地类、面积，以及农村村民住宅、其他地上附着物和青苗等的权属、种类、数量等情况。
　　社会稳定风险评估应当对征收土地的社会稳定风险状况进行综合研判，确定风险点，提出风险防范措施和处置预案。社会稳定风险评估应当有被征地的农村集体经济组织及其成员、村民委员会和其他利害关系人参加，评估结果是申请征收土地的重要依据。
　　第二十七条  县级以上地方人民政府应当依据社会稳定风险评估结果，结合土地现状调查情况，组织自然资源、财政、农业农村、人力资源和社会保障等有关部门拟定征地补偿安置方案。
　　征地补偿安置方案应当包括征收范围、土地现状、征收目的、补偿方式和标准、安置对象、安置方式、社会保障等内容。
　　第二十八条  征地补偿安置方案拟定后，县级以上地方人民政府应当在拟征收土地所在的乡（镇）和村、村民小组范围内公告，公告时间不少于三十日。
　　征地补偿安置公告应当同时载明办理补偿登记的方式和期限、异议反馈渠道等内容。
　　多数被征地的农村集体经济组织成员认为拟定的征地补偿安置方案不符合法律、法规规定的，县级以上地方人民政府应当组织听证。
　　第二十九条  县级以上地方人民政府根据法律、法规规定和听证会等情况确定征地补偿安置方案后，应当组织有关部门与拟征收土地的所有权人、使用权人签订征地补偿安置协议。征地补偿安置协议示范文本由省、自治区、直辖市人民政府制定。
　　对个别确实难以达成征地补偿安置协议的，县级以上地方人民政府应当在申请征收土地时如实说明。
　　第三十条  县级以上地方人民政府完成本条例规定的征地前期工作后，方可提出征收土地申请，依照《土地管理法》第四十六条的规定报有批准权的人民政府批准。
　　有批准权的人民政府应当对征收土地的必要性、合理性、是否符合《土地管理法》第四十五条规定的为了公共利益确需征收土地的情形以及是否符合法定程序进行审查。
　　第三十一条  征收土地申请经依法批准后，县级以上地方人民政府应当自收到批准文件之日起十五个工作日内在拟征收土地所在的乡（镇）和村、村民小组范围内发布征收土地公告，公布征收范围、征收时间等具体工作安排，对个别未达成征地补偿安置协议的应当作出征地补偿安置决定，并依法组织实施。
　　第三十二条  省、自治区、直辖市应当制定公布区片综合地价，确定征收农用地的土地补偿费、安置补助费标准，并制定土地补偿费、安置补助费分配办法。
　　地上附着物和青苗等的补偿费用，归其所有权人所有。
　　社会保障费用主要用于符合条件的被征地农民的养老保险等社会保险缴费补贴，按照省、自治区、直辖市的规定单独列支。
　　申请征收土地的县级以上地方人民政府应当及时落实土地补偿费、安置补助费、农村村民住宅以及其他地上附着物和青苗等的补偿费用、社会保障费用等，并保证足额到位，专款专用。有关费用未足额到位的，不得批准征收土地。
　　第四节  宅基地管理
　　第三十三条  农村居民点布局和建设用地规模应当遵循节约集约、因地制宜的原则合理规划。县级以上地方人民政府应当按照国家规定安排建设用地指标，合理保障本行政区域农村村民宅基地需求。
　　乡（镇）、县、市国土空间规划和村庄规划应当统筹考虑农村村民生产、生活需求，突出节约集约用地导向，科学划定宅基地范围。
　　第三十四条  农村村民申请宅基地的，应当以户为单位向农村集体经济组织提出申请；没有设立农村集体经济组织的，应当向所在的村民小组或者村民委员会提出申请。宅基地申请依法经农村村民集体讨论通过并在本集体范围内公示后，报乡（镇）人民政府审核批准。
　　涉及占用农用地的，应当依法办理农用地转用审批手续。
　　第三十五条  国家允许进城落户的农村村民依法自愿有偿退出宅基地。乡（镇）人民政府和农村集体经济组织、村民委员会等应当将退出的宅基地优先用于保障该农村集体经济组织成员的宅基地需求。
　　第三十六条  依法取得的宅基地和宅基地上的农村村民住宅及其附属设施受法律保护。
　　禁止违背农村村民意愿强制流转宅基地，禁止违法收回农村村民依法取得的宅基地，禁止以退出宅基地作为农村村民进城落户的条件，禁止强迫农村村民搬迁退出宅基地。
　　第五节  集体经营性建设用地管理
　　第三十七条  国土空间规划应当统筹并合理安排集体经营性建设用地布局和用途，依法控制集体经营性建设用地规模，促进集体经营性建设用地的节约集约利用。
　　鼓励乡村重点产业和项目使用集体经营性建设用地。
　　第三十八条  国土空间规划确定为工业、商业等经营性用途，且已依法办理土地所有权登记的集体经营性建设用地，土地所有权人可以通过出让、出租等方式交由单位或者个人在一定年限内有偿使用。
　　第三十九条  土地所有权人拟出让、出租集体经营性建设用地的，市、县人民政府自然资源主管部门应当依据国土空间规划提出拟出让、出租的集体经营性建设用地的规划条件，明确土地界址、面积、用途和开发建设强度等。
　　市、县人民政府自然资源主管部门应当会同有关部门提出产业准入和生态环境保护要求。
　　第四十条  土地所有权人应当依据规划条件、产业准入和生态环境保护要求等，编制集体经营性建设用地出让、出租等方案，并依照《土地管理法》第六十三条的规定，由本集体经济组织形成书面意见，在出让、出租前不少于十个工作日报市、县人民政府。市、县人民政府认为该方案不符合规划条件或者产业准入和生态环境保护要求等的，应当在收到方案后五个工作日内提出修改意见。土地所有权人应当按照市、县人民政府的意见进行修改。
　　集体经营性建设用地出让、出租等方案应当载明宗地的土地界址、面积、用途、规划条件、产业准入和生态环境保护要求、使用期限、交易方式、入市价格、集体收益分配安排等内容。
　　第四十一条  土地所有权人应当依据集体经营性建设用地出让、出租等方案，以招标、拍卖、挂牌或者协议等方式确定土地使用者，双方应当签订书面合同，载明土地界址、面积、用途、规划条件、使用期限、交易价款支付、交地时间和开工竣工期限、产业准入和生态环境保护要求，约定提前收回的条件、补偿方式、土地使用权届满续期和地上建筑物、构筑物等附着物处理方式，以及违约责任和解决争议的方法等，并报市、县人民政府自然资源主管部门备案。未依法将规划条件、产业准入和生态环境保护要求纳入合同的，合同无效；造成损失的，依法承担民事责任。合同示范文本由国务院自然资源主管部门制定。
　　第四十二条  集体经营性建设用地使用者应当按照约定及时支付集体经营性建设用地价款，并依法缴纳相关税费，对集体经营性建设用地使用权以及依法利用集体经营性建设用地建造的建筑物、构筑物及其附属设施的所有权，依法申请办理不动产登记。
　　第四十三条  通过出让等方式取得的集体经营性建设用地使用权依法转让、互换、出资、赠与或者抵押的，双方应当签订书面合同，并书面通知土地所有权人。
　　集体经营性建设用地的出租，集体建设用地使用权的出让及其最高年限、转让、互换、出资、赠与、抵押等，参照同类用途的国有建设用地执行，法律、行政法规另有规定的除外。
　　第五章  监督检查
　　第四十四条  国家自然资源督察机构根据授权对省、自治区、直辖市人民政府以及国务院确定的城市人民政府下列土地利用和土地管理情况进行督察：
　　（一）耕地保护情况；
　　（二）土地节约集约利用情况；
　　（三）国土空间规划编制和实施情况；
　　（四）国家有关土地管理重大决策落实情况；
　　（五）土地管理法律、行政法规执行情况；
　　（六）其他土地利用和土地管理情况。
　　第四十五条  国家自然资源督察机构进行督察时，有权向有关单位和个人了解督察事项有关情况，有关单位和个人应当支持、协助督察机构工作，如实反映情况，并提供有关材料。
　　第四十六条  被督察的地方人民政府违反土地管理法律、行政法规，或者落实国家有关土地管理重大决策不力的，国家自然资源督察机构可以向被督察的地方人民政府下达督察意见书，地方人民政府应当认真组织整改，并及时报告整改情况；国家自然资源督察机构可以约谈被督察的地方人民政府有关负责人，并可以依法向监察机关、任免机关等有关机关提出追究相关责任人责任的建议。
　　第四十七条  土地管理监督检查人员应当经过培训，经考核合格，取得行政执法证件后，方可从事土地管理监督检查工作。
　　第四十八条  自然资源主管部门、农业农村主管部门按照职责分工进行监督检查时，可以采取下列措施：
　　（一）询问违法案件涉及的单位或者个人；
　　（二）进入被检查单位或者个人涉嫌土地违法的现场进行拍照、摄像；
　　（三）责令当事人停止正在进行的土地违法行为；
　　（四）对涉嫌土地违法的单位或者个人，在调查期间暂停办理与该违法案件相关的土地审批、登记等手续；
　　（五）对可能被转移、销毁、隐匿或者篡改的文件、资料予以封存，责令涉嫌土地违法的单位或者个人在调查期间不得变卖、转移与案件有关的财物；
　　（六）《土地管理法》第六十八条规定的其他监督检查措施。
　　第四十九条  依照《土地管理法》第七十三条的规定给予处分的，应当按照管理权限由责令作出行政处罚决定或者直接给予行政处罚的上级人民政府自然资源主管部门或者其他任免机关、单位作出。
　　第五十条  县级以上人民政府自然资源主管部门应当会同有关部门建立信用监管、动态巡查等机制，加强对建设用地供应交易和供后开发利用的监管，对建设用地市场重大失信行为依法实施惩戒，并依法公开相关信息。
　　第六章  法律责任
　　第五十一条  违反《土地管理法》第三十七条的规定，非法占用永久基本农田发展林果业或者挖塘养鱼的，由县级以上人民政府自然资源主管部门责令限期改正；逾期不改正的，按占用面积处耕地开垦费2倍以上5倍以下的罚款；破坏种植条件的，依照《土地管理法》第七十五条的规定处罚。
　　第五十二条  违反《土地管理法》第五十七条的规定，在临时使用的土地上修建永久性建筑物的，由县级以上人民政府自然资源主管部门责令限期拆除，按占用面积处土地复垦费5倍以上10倍以下的罚款；逾期不拆除的，由作出行政决定的机关依法申请人民法院强制执行。
　　第五十三条  违反《土地管理法》第六十五条的规定，对建筑物、构筑物进行重建、扩建的，由县级以上人民政府自然资源主管部门责令限期拆除；逾期不拆除的，由作出行政决定的机关依法申请人民法院强制执行。
　　第五十四条  依照《土地管理法》第七十四条的规定处以罚款的，罚款额为违法所得的10%以上50%以下。
　　第五十五条  依照《土地管理法》第七十五条的规定处以罚款的，罚款额为耕地开垦费的5倍以上10倍以下；破坏黑土地等优质耕地的，从重处罚。
　　第五十六条  依照《土地管理法》第七十六条的规定处以罚款的，罚款额为土地复垦费的2倍以上5倍以下。
　　违反本条例规定，临时用地期满之日起一年内未完成复垦或者未恢复种植条件的，由县级以上人民政府自然资源主管部门责令限期改正，依照《土地管理法》第七十六条的规定处罚，并由县级以上人民政府自然资源主管部门会同农业农村主管部门代为完成复垦或者恢复种植条件。
　　第五十七条  依照《土地管理法》第七十七条的规定处以罚款的，罚款额为非法占用土地每平方米100元以上1000元以下。
　　违反本条例规定，在国土空间规划确定的禁止开垦的范围内从事土地开发活动的，由县级以上人民政府自然资源主管部门责令限期改正，并依照《土地管理法》第七十七条的规定处罚。
　　第五十八条  依照《土地管理法》第七十四条、第七十七条的规定，县级以上人民政府自然资源主管部门没收在非法转让或者非法占用的土地上新建的建筑物和其他设施的，应当于九十日内交由本级人民政府或者其指定的部门依法管理和处置。
　　第五十九条  依照《土地管理法》第八十一条的规定处以罚款的，罚款额为非法占用土地每平方米100元以上500元以下。
　　第六十条  依照《土地管理法》第八十二条的规定处以罚款的，罚款额为违法所得的10%以上30%以下。
　　第六十一条  阻碍自然资源主管部门、农业农村主管部门的工作人员依法执行职务，构成违反治安管理行为的，依法给予治安管理处罚。
　　第六十二条  违反土地管理法律、法规规定，阻挠国家建设征收土地的，由县级以上地方人民政府责令交出土地；拒不交出土地的，依法申请人民法院强制执行。
　　第六十三条  违反本条例规定，侵犯农村村民依法取得的宅基地权益的，责令限期改正，对有关责任单位通报批评、给予警告；造成损失的，依法承担赔偿责任；对直接负责的主管人员和其他直接责任人员，依法给予处分。
　　第六十四条  贪污、侵占、挪用、私分、截留、拖欠征地补偿安置费用和其他有关费用的，责令改正，追回有关款项，限期退还违法所得，对有关责任单位通报批评、给予警告；造成损失的，依法承担赔偿责任；对直接负责的主管人员和其他直接责任人员，依法给予处分。
　　第六十五条  各级人民政府及自然资源主管部门、农业农村主管部门工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分。
　　第六十六条  违反本条例规定，构成犯罪的，依法追究刑事责任。
　　第七章  附  则
　　第六十七条  本条例自2021年9月1日起施行。
　　（新华社北京7月30日电）
