
以高质量科普满足全社会需求（大家谈）

　　《全民科学素质行动规划纲要（2021—2035年）》提出“破除制约科普高质量发展的体制机制障碍”，“推动科普内容、形式和手段等创新提升，提高科普的知识含量，满足全社会对高质量科普的需求”。本期大家谈，我们选登3篇来稿，和读者一起探讨如何更好提升科普成效。
　　——编  者  
　　
　　变“公众参观”为“现场参与”
　　刘文晓
　　上学时，凡是需要动手完成的实验，往往会给同学们留下深刻印象。开展科普活动，应该创造机会让公众尤其是青少年亲身参与，这样有助于提升科普效果。
　　如果公众只是被动参与“灌输式科普”，不仅效果难以保证，也难以满足公众的不同兴趣点和个性化需求。如今，VR、大数据、云计算等技术进步日新月异，为虚拟教学、情景融入、3D体验提供了技术支持。创设条件变“公众参观”为“现场参与”，变被动为主动，方能充分调动观众的兴趣，让他们都能成为科普的参与者。
　　此外，我们要通过树立身边榜样、创设志愿者岗位等方式，以多元制度设计提高公众参与科普的积极性和主动性。多措并举，才能让科普活动更加深入人心、更加可持续。
　　抓好“薄弱一环”是关键
　　彭哲也
　　“十三五”以来，我国公民科学素质水平快速提升，但科学素质总体水平偏低，城乡、区域发展不平衡，科普有效供给不足等问题依然突出。全面提升公民科学素质水平，必须抓好“薄弱一环”，进一步查漏补缺。
　　随着智能设备广泛应用，一些老年人面临“智能化鸿沟”；而信息分辨能力较低等原因使得一些老年人更容易被伪科学信息、产品等蒙骗。这提示我们要加快完善终身学习体系，加强对科普知识教育传播，提升智能技术的“适老化”水平，让老年人更好地共享科技发展成果。
　　当前城镇居民和农村居民具备科学素质水平相差不小，提升农村群体科学素质非常重要。在做好科学素质提升顶层设计的同时，也应把焦点放在广大农村，进一步加强农村科普基础设施建设，因地制宜普及当地农村居民所需要的、有助于农村生活生产的科学知识，使得乡村振兴和科学素质提升齐头并进。
　　用趣味科普活动激发兴趣
　　杜博文
　　“小车竞速”“电子百拼”“机器人表演秀”……前不久，笔者在山东济南一家科技馆参加了一场别开生面的科普活动，一个个项目吸引众多市民驻足参观体验，引来阵阵喝彩。正是这些有趣的项目，让人们在不知不觉中感受到科学的无穷魅力。
　　如今，信息传播渠道和方式的变化，对科普工作提出了更高要求。妙趣横生的科普活动，把“有意义”与“有意思”很好结合起来，满足了公众提高科学认知和探索能力的需求，符合科学知识传播的内在规律。实践表明，如果科普活动更有趣味，使公众能够“零距离”接触科普知识，从视觉、听觉、触觉等全方位、多角度地感受科技的乐趣与神奇，有助于激发他们对科技的兴趣和热情，进而推动提升科学素质、拓展科学思维。
　　不断提升公民科学素质，把科技的种子种进更多人的心田，为进一步夯实创新发展根基培厚土壤，国家创新能力就能始终保持活力奔涌。
