菲律宾总统：
中方援建跨河公路桥将进一步巩固两国友好关系

　　本报曼谷8月1日电  （记者孙广勇）马尼拉消息：中国援菲跨河公路桥项目埃斯特雷利亚—潘塔莱翁桥（简称埃潘桥）通车仪式7月29日在菲律宾首都马尼拉举行。菲律宾总统杜特尔特出席仪式时感谢中方无私援助，认为这一项目将进一步巩固菲中友好关系。
　　埃潘桥横跨帕西格河，双向四车道，连接马尼拉地区马卡蒂和曼达卢永两座中心城市，预计日均车流量将达到5万辆，是菲政府“大建特建”规划旗舰项目之一，由中国路桥公司承建。
　　杜特尔特说，这座桥将有效缓解马尼拉地区交通拥堵状况，为人员和物资流通提供便利，有利于菲律宾经济复苏。
　　中国驻菲律宾大使黄溪连说，作为“一带一路”倡议与菲律宾“大建特建”规划对接项目之一，埃潘桥通车将使民众出行更加顺畅，促进马尼拉地区经济社会发展。
