
信任与合作对疫情应对至关重要（国际论坛）

　　新冠肺炎疫情大流行对全球各地造成广泛影响。各国团结合作，持续共享信息和资源、开展技术交流等有助于遏制疫情蔓延。为挽救生命并减轻疫情对经济社会发展造成的负面影响，各国需要并肩作战、协同努力。
　　现在，黑暗的隧道尽头有了更亮的光。支持新冠疫苗联合研发和分配的举措，加上全球众多机构的合作，为扭转疫情形势提供了重大转机。通过接种疫苗，人们能够得到保护并限制病毒传播，降低感染、住院甚至死亡的风险。
　　令人气愤的是，在全人类共同面临疫情威胁之际，个别国家却企图将疫情政治化，对中国搞污名化。围绕疫情出现了许多阴谋论论调，甚至中国对外提供疫苗等措施也被视为出于政治动机。新冠病毒溯源被严重政治化。疫情发生之初，个别国家就存在将疫情政治化、病毒标签化的行径。一年多过去了，这些国家仍然企图让中国背上病毒源头的黑锅。
　　新冠病毒是全人类共同的敌人，所有利益相关者都应共同应对疫情。人们常说，除非每个人都安全，否则没有人是安全的。这句话告诉我们，信任与合作对疫情应对至关重要。中国一直在与世界各国和国际组织密切合作应对疫情。
　　世界卫生组织与国际专家共同开展了全球溯源研究，评估了新冠病毒传播的可能途径。研究结果显示，新冠病毒“比较可能至非常可能”经中间宿主传人，“可能至比较可能”直接传人，“可能”通过冷链食品传人，“极不可能”通过实验室传人。这一科学结论应受到尊重。
　　新冠疫苗研发等应对疫情的努力应建立在科学的基础上，全球专家进行的溯源研究也应以科学方式被认识和理解。毫无疑问，进一步的溯源研究非常重要。溯源研究应该通过全球合作的方式进行，不应相互指责。溯源研究应以科学和事实为基础，任何政治操弄都会产生破坏性影响，损害拯救生命的真正努力。
　　疫情仍在肆虐，我们没有时间可以浪费。我们应当优先考虑拯救生命，任何与拯救生命相矛盾的政治操弄都应被唾弃。各方共同努力结束疫情大流行是更为重要的事情。疫苗接种是我们最大的希望，我们要让疫苗更易于获得和负担得起，特别是对穷人和困难群体。
　　我要感谢中国为抗击疫情作出的重要贡献。尽管面临为国内民众接种疫苗的艰巨任务，中国仍竭尽所能向世界其他国家和地区提供疫苗。中国之举是团结和友谊的真正范例。只有在抗击疫情过程中结成强大的伙伴关系，我们才能共同变得更强大。
　　（作者为东盟副秘书长）
