孙春兰在江苏调研时强调
从严从紧落实各项防控措施坚决遏制疫情扩散蔓延势头

　　新华社南京8月1日电  中共中央政治局委员、国务院副总理孙春兰7月29日至8月1日到江苏省南京市调研疫情防控工作，听取江苏省、南京市及前方工作组情况汇报，实地了解流调溯源、核酸筛查、院感防控、首诊报告、区域协查、交通管控、社区封控及物资保障等情况，与有关部门和一线专家座谈，视频连线了解患者救治工作。她强调，要深入贯彻习近平总书记在中央政治局会议上的重要指示精神，按照党中央、国务院部署，深入查找漏洞，针对问题症结，落实“四早”要求，压实“四方责任”，从严从紧抓好各项防控工作，坚决阻断疫情扩散。
　　南京疫情发生在机场，人员流动大，又正值暑期，造成一定范围扩散，目前各项防控工作正在有序推进，疫情总体可控。孙春兰指出，要对机场及周边地区人员转移集中隔离，开展终末消毒，防止病毒再次传播；运用信息化提高流调效率，转运过程中及时收集相关信息，确保24小时内完成流调；加强核酸检测质量控制，突出重点区域和重点人群，优化采、检、送匹配度；规范隔离小区管理，做好生活物资保障和心理疏导，开展无疫小区建设；加强患者救治，坚持中西医结合，推进规范化同质化治疗；强化各级医疗机构和医务人员培训，落实首诊负责制，严格院感防控。统筹南京与全省疫情防控，加大扬州疫情防控力度，增派检测、流调等专家，做到全省疫情防控“一盘棋”。
　　调研期间，孙春兰组织有关部门和专家对全国疫情形势进行了研判，向湖南、河南派出工作组。她强调，外防输入始终是疫情防控的重中之重，一刻都不能放松，各部门要履职尽责，每个人都有义务负起责任、执行相关政策。各地要建立常态化防控和应急处置转换机制，及时激活指挥体系，加强监测预警，严格报告制度。加快区域协查，统筹公安、工信、公卫力量，优化数据算法，提高推送信息精准性，督促相关地方尽快核查到位。控制景区客流量，严格公共交通扫码通行等措施，引导群众慎终如始做好个人防护，少聚集、勤洗手、戴口罩，倡导学生暑期减少出行、注意安全。
