
敢于斗争 敢于胜利（人民论坛）

　　在中国共产党历史展览馆内，有个全景影院引人驻足。枪声四起、风声猎猎……裸眼3D效果下，每位参观者都能以“亲历者”视角，感受长征途中血战湘江、强渡乌江、飞夺泸定桥等艰苦卓绝的场景。影片最后，一首《七律·长征》徐徐推出，让观众更深刻地领悟长征胜利的密码——能让“万水千山只等闲”的，正是“红军不怕远征难”的斗争精神。
　　在庆祝中国共产党成立100周年大会上，习近平总书记强调：“敢于斗争、敢于胜利，是中国共产党不可战胜的强大精神力量。”不怕牺牲、英勇斗争，是伟大建党精神的重要组成部分。百年风雨洗礼，百年岁月磨砺，斗争精神已融入中国共产党人骨子里，延续在中国共产党人的血脉中。
　　为有牺牲多壮志，敢教日月换新天。中国共产党的百年奋斗史，是一部伟大斗争史。革命岁月，面对“红旗到底打得多久”的疑问，以艰苦卓绝、不怕牺牲的斗争，铸就了“星星之火，可以燎原”的坚定信念；建设时期，面对“一穷二白”的国情，以“有条件要上，没有条件创造条件也要上”的气魄，在一张白纸上画出了社会主义建设的图画；改革年代，面对国民经济的困难，以“杀出一条血路来”的勇气，进行了一场改变中国、影响世界的浩荡进军……一百年来，在斗争中诞生、在斗争中发展、在斗争中壮大，我们党锤炼了不畏强敌、不惧风险、敢于斗争、勇于胜利的风骨和品质。这是我们党最鲜明的特质和特点。
　　斗争不仅表现为一种精神和意志，更体现为一种方法和艺术；不仅要激扬斗争精神，更要提高斗争本领。党的十八大以来，敢于斗争、善于斗争，为新时代中国特色社会主义事业注入了强劲动力。推进反腐败斗争，既有“不达目的不罢休”的决心，又有“打虎拍蝇”双管齐下的方法，反腐败斗争取得压倒性胜利并全面巩固；打赢脱贫攻坚战，既有“必须打赢打好”的坚定意志，又有精准扶贫精准脱贫等方法创新，取得脱贫攻坚战的全面胜利；治理环境污染，既有“打好污染防治攻坚战”的要求，又坚持“绿水青山就是金山银山”的理念，让绿色发展成为社会共识……反贫困、建小康、斗洪峰、战疫情、化危机、应变局，新时代中国共产党人砥砺斗争精神、锤炼斗争本领，推动党和国家事业取得历史性成就、发生历史性变革。
　　现在，我们已经实现第一个百年奋斗目标，正朝着第二个百年奋斗目标胜利进军。新征程上，我们面临着难得机遇，也面临着严峻挑战，必须进行具有许多新的历史特点的伟大斗争。我们党依靠斗争走到今天，也必然要依靠斗争赢得未来。在国际风云变幻中构建新发展格局，在经济下行压力加大背景下实现高质量发展，在推动绿色发展中实现碳达峰碳中和，在统筹城乡发展中全面推进乡村振兴……做好这些工作，都不是轻轻松松的，都需要发扬斗争精神、增强斗争本领。只有把握大势大局，准确识变、科学应变、主动求变，加强战略谋划，科学排兵布阵，才能牢牢掌握斗争主动权，才能不断从胜利走向新的胜利。
　　展望未来，在新的伟大斗争中不断成长，坚定闯关夺隘的斗志，增强扬帆搏浪的本领，做敢于斗争、善于斗争的战士，“中国号”巨轮就能劈波斩浪、行稳致远。
