
我国接种新冠疫苗超17亿剂次（国务院联防联控机制发布会）

　　本报北京8月4日电  （记者申少铁）国务院联防联控机制4日召开新闻发布会，介绍进一步加强疫情防控有关情况。
　　国家卫生健康委新闻发言人、宣传司副司长米锋介绍，近期多地机场、口岸、定点医院陆续出现境外输入关联病例，并造成一定范围扩散。截至8月4日上午9时，有17个省份报告现有本土确诊病例或无症状感染者，全国现有中高风险地区144个。
　　“截至8月3日，全国累计报告接种新冠疫苗170835.6万剂次。”米锋说，全国疫情呈现多点发生、局部暴发的态势，要从严从快推进新发现感染者区域协查，做好重点区域、重点人员管理，防止疫情扩散。
　　民航局飞行标准司副司长韩光祖说，中国民航局将加强对各地机场的监管和指导，加大检查力度，确保疫情防控制度和工作要求落实到位。针对新冠病毒德尔塔变异毒株传播的特点，要坚决落实国际国内航班服务保障人员不得混流的规定和要求。
　　国铁集团劳卫部副主任伍世平介绍，全国火车站严格执行属地政府的疫情防控要求，坚决杜绝不符合出行要求的人员进站上车。推出免费退票措施，引导旅客合理安排行程，减少人员流动。同时，加强应急处置，在列车上设置隔离席位。
　　国家移民管理局边防检查管理司司长刘海涛说，在空港口岸，对境外航班实施专区查验，严格入境人员出入境的检查，严密进出口岸管理区人员的查验管理。在海港口岸，严格国际航行船舶及人员的管理措施，实施非必要不登陆、不登轮、不搭靠的管理措施。在陆地口岸，严格执行“客停货通”的政策，实行严格的出入境管理和防疫管理措施，在边境一线保持最高等级的防控，严密巡查防控，严把边境国门。从严审批签发公民出入境通行证件，对非必要、非紧急出境事由，暂不签发普通护照等出入境证件。
　　交通运输部运输服务司副司长李华强说，交通运输部指导涉疫地区及时关闭进出中高风险地区所在县区的道路客运服务，暂停中高风险地区所在城市的跨城公交、出租车、顺风车业务。对于途经中高风险地区的公交和轨道交通线路，实施甩站、跨站运行。同时，指导各地合理调度运力和布局道路中转调运站，确保重点物资和群众生产生活物资的运输顺畅，确保疫苗运输安全高效。
　　“今年上半年，快递从业者的疫苗接种率已超90%。”国家邮政局市场监管司副司长边作栋说，快递从业人员要严格执行戴口罩、勤洗手等基本的健康防控措施，也要按照地方政府以及疫情防控部门的要求，做好健康监测、疫情排查、核酸检测以及隔离观察等工作。
