
王毅出席第十一届东亚峰会外长会

　　新华社北京8月5日电  国务委员兼外长王毅4日晚以视频方式出席第十一届东亚峰会外长会。
　　王毅表示，东亚峰会成员汇聚全球疫苗主要生产国、亚太重要经济体和应对气候变化中坚力量，应团结合作，积极作为，在抗击疫情、恢复经济方面作出应有贡献。
　　一是秉持科学精神，共促抗疫合作新举措。要持续扩大疫苗供应，加快接种进度，同时加强疫苗更新迭代研发合作，共建区域疫苗生产和分配中心。
　　二是推动绿色发展，打好疫后复苏新底色。要携手应对气候变化，推动人与自然和谐共生。中国将坚定走绿色、低碳、可持续发展之路，积极参与应对气变国际合作。
　　三是加强东盟中心地位，维护国际公平正义。中方支持东盟发表倡导多边主义的声明，愿同各方共同维护以联合国为核心的国际体系和以国际法为基础的国际秩序。同时，应警惕各种伪多边主义，尤其要抵制假借多边主义在本地区挑动集团对抗。
　　王毅最后表示，中国作为负责任国家，愿同各方一道，为推动峰会聚焦抗疫和经济复苏合作，为有效应对各种全球挑战作出自己新的贡献。
