今年第9号台风“卢碧”即将登陆
国家防总启动防汛防台风Ⅳ级应急响应

　　本报北京8月4日电  （记者李刚、邱超奕、王浩、刘晓宇）记者从应急管理部获悉：南海热带低压已于8月4日上午加强为今年第9号台风“卢碧”，预计5日中午前后在广东陆丰到福建晋江一带沿海登陆（热带风暴级或强热带风暴级）。受其影响，预计4日至7日，江南东部和南部、华南中东部有大到暴雨，局地特大暴雨。
　　国家防总于8月4日20时启动防汛防台风Ⅳ级应急响应。国家防办向广东、福建、浙江省防汛抗旱指挥部下发通知，要求高度重视台风“卢碧”防御工作，层层压实防汛防台风责任。及时关停旅游景区和在建工地，视情停课、停业、停工、休市，确保安全。
　　水利部8月3日向有关省区和流域管理机构发出通知，对第9号台风“卢碧”暴雨洪水防御工作提出要求，并派出工作组赴广东，指导地方做好台风降雨防范工作。
　　广东要求各地各有关单位要抓紧组织对蓄滞洪空间、泄洪通道、排涝管渠泵站、涵闸、排水管网等设施管理运行情况进行重点检查，广东省三防办、省应急管理厅要求进一步加强城市和地铁防汛安全。福建省防指要求，漳州、厦门、泉州、莆田和平潭综合实验区4日18时之前，福州、宁德5日18时之前，沿海在建工程工地、海上施工作业平台、港口码头和滨海景区景点、涉岛旅游活动，一律暂停施工、作业和营运，撤离人员、疏散游客。
