女排泪洒告别时刻，郎平祝福队员——
“愿你们一切都好，继续加油！”

　　伴随《阳光总在风雨后》的背景音乐，中国女排主教练郎平与队员们击掌。大家手拉手围上前，集体对郎导深鞠了一躬。郎平逐一与队员拥抱，泪水模糊了每个人的双眼。
　　8月2日，中国女排以3∶0战胜阿根廷女排，5场小组赛取得2胜3负无缘八强，结束东京奥运会的征程。告别时刻，她对队员们说：“感谢你们带给我最好的8年。”
　　从2013年执教中国女排，郎平看着这批队员成长，带领队伍攀上巅峰。“这8年非常精彩，我们夺得奥运会、世界杯等多个大赛的冠军，除了这一次有点遗憾。”但她又说，“留点遗憾也好，让年轻人更有渴望去追求下一个目标。”
　　尽管中国女排提前出局，但在最后两场比赛中，全队拼出了精气神。“00后”小将李盈莹说：“我们卸下所有包袱，打一分是一分。”
　　“最后这场球应该是备战巴黎奥运会的开始，希望她们记住经验和经历，在3年后的奥运会上大展身手。”郎平说。
　　这届奥运会后，中国女排的一些老队员或将谢幕。在郎平看来，这是竞技体育的自然规律。而她自己，未来可能会从事一些排球运动推广工作。面对队员们的不舍，郎平送上祝福：“愿你们一切都好，继续加油！”
