
提升历史自觉 把握历史主动（人民观点）
——走好实现第二个百年奋斗目标新的赶考之路②
　　历史不仅蕴藏我们“从哪里来”的密码，也标定我们“走向何方”的路标
　　方此“船到中流、人到半山”之时，我们更要不畏浮云遮望眼，善于拨云见日，把握历史规律，认清世界大势
　　
　　一座红色的场馆，一段浓缩的历史，一份力量的凝聚。前不久，中国共产党历史展览馆正式面向社会公众开放。从一大会址复原场景到革命根据地创建展板，从遵义会议复原景观到党的七大投票箱，从开国大典影像到抗美援朝战争中使用过的武器……人们在一张张图片、一件件文物、一段段视频、一个个场景中，感悟党的百年奋斗历史，汲取开拓前行的奋进力量。
　　学习历史是为了更好走向未来。在庆祝中国共产党成立100周年大会上，习近平总书记强调：“我们要用历史映照现实、远观未来，从中国共产党的百年奋斗中看清楚过去我们为什么能够成功、弄明白未来我们怎样才能继续成功，从而在新的征程上更加坚定、更加自觉地牢记初心使命、开创美好未来。”以史为鉴，可以知兴替。要做好今天的工作，承担起新的使命，我们必须对党昨天的奋斗有深切了解，在历史经验智慧的学习运用中提升历史自觉、把握历史主动。
　　习近平总书记曾意味深长地说：“我们从哪里来？我们走向何方？中国到了今天，我无时无刻不提醒自己，要有这样一种历史感。”只有回看走过的路、比较别人的路、远眺前行的路，弄清楚我们从哪儿来、往哪儿去，很多问题才能看得深、把得准。可以说，历史不仅蕴藏我们“从哪里来”的密码，也标定我们“走向何方”的路标。正因如此，我们必须把党的历史学习好、总结好，把党的宝贵经验传承好、发扬好，铭记奋斗历程，担当历史使命，从党的奋斗历史中汲取前进力量。
　　历史之中有启示和借鉴。从滹沱河畔到沂蒙老区，从宝塔山上到遵义古城，党的十八大以来，习近平总书记到地方考察，都要瞻仰对我们党具有重大历史意义的革命圣地、红色旧址、革命历史纪念场所。习近平总书记感慨：“每次都是怀着崇敬之心去，带着许多感悟回。”历史是最好的教科书，中国革命历史是最好的营养剂。我们党历来注重用党的奋斗历程和伟大成就鼓舞斗志、明确方向，用党的光荣传统和优良作风坚定信念、凝聚力量，用党的实践创造和历史经验启迪智慧、砥砺品格。要更好应对前进道路上各种可以预见和难以预见的风险挑战，我们必须从历史中获得启迪，从历史经验中提炼出克敌制胜的法宝。
　　历史之中也有规律和大势。“虽有智慧，不如乘势。”历史发展有其规律，但人在其中不是完全消极被动的。只要把握住历史发展规律和大势，抓住历史变革时机，顺势而为，奋发有为，我们就能够更好前进。在一百年的奋斗中，我们党始终以马克思主义基本原理分析把握历史大势，正确处理中国和世界的关系，善于抓住和用好各种历史机遇。当前，我国正处于实现中华民族伟大复兴的关键时期。方此“船到中流、人到半山”之时，我们更要不畏浮云遮望眼，善于拨云见日，把握历史规律，认清世界大势。当今世界正经历百年未有之大变局，为什么说“时与势在我们一边”？当前和今后一个时期，我国发展仍然处于重要战略机遇期，怎样理解“机遇和挑战都有新的发展变化”？进入新发展阶段明确了我国发展的历史方位，如何准确把握新发展阶段？只有树立大历史观，从历史长河、时代大潮、全球风云中分析演变机理、探究历史规律，提出因应的战略策略，才能增强工作的系统性、预见性、创造性。
　　参观北大红楼、丰泽园毛泽东同志故居，回到中南海怀仁堂围绕主题进一步开展学习……今年“七一”前夕，中共中央政治局集体学习采取参观和讨论相结合的形式，带头开展党史学习教育，寻根溯源、收获启迪。了解历史才能看得远，理解历史才能走得远。以党史学习教育为契机，以史为镜、以史明志，了解党团结带领人民为中华民族作出的伟大贡献和根本成就，认清当代中国所处的历史方位，增强历史自觉，把苦难辉煌的过去、日新月异的现在、光明宏大的未来贯通起来，我们就一定能更好地在乱云飞渡中把牢正确方向，在风险挑战面前砥砺胆识，开创新的历史伟业。
