森林覆盖率将提高到24.1%——
生态安全屏障更加牢固（经济新方位·聚焦“十四五”目标）

　　“十四五”时期经济社会发展主要目标提出，生态文明建设实现新进步，森林覆盖率提高到24.1%，生态环境持续改善，生态安全屏障更加牢固，城乡人居环境明显改善。
　　我国森林面积和森林蓄积量已经连续30年实现“双增长”。继续提高森林覆盖率，对我国经济社会发展有哪些重要意义？实现这一目标，需要往哪些方向重点发力，处理好哪些问题？记者采访了国家林业和草原局相关司局负责人和专家。
　　持续提高森林覆盖率，增进人民群众生态福祉
　　新中国成立之初，我国森林覆盖率仅有8.6%。通过实施三北防护林、退耕还林还草等一系列重点生态工程，持续开展全民义务植树活动，2020年底全国森林覆盖率达到23.04%，森林蓄积量达到175亿立方米，森林面积达到2.2亿公顷。
　　“树更多、山更青、地更绿，增进了人民群众的生态福祉。”中国林科院林业研究所所长张建国说，从2000年到2017年，我国贡献了全球1/4的绿色增量，在一定程度上减缓了全球森林资源大幅下降的趋势，为全球生态环境治理提供了中国方案，贡献了中国智慧。
　　另一方面，目前我国森林覆盖率仍然低于全球32%的平均水平，人均森林面积仅为世界人均水平的1/4。“总体上，我国仍是一个缺林少绿、生态比较脆弱的国家，持续推进国土绿化，改善生态环境，任重而道远。”张建国表示。
　　“助力实现碳达峰、碳中和的目标，要更好发挥植树造林的重要作用。”厦门大学公共事务学院副院长吕志奎说，森林生态系统具有很强的固碳作用，要持续扩大森林面积，提高森林质量，提升森林生态系统的碳汇增量。
　　“目前适宜和比较适宜的气候区和立地区造林绿化基本完成，造林绿化重点将向‘三北’等困难立地区转移。‘三北’地区多为干旱半干旱荒漠、高寒、盐碱立地区，造林绿化难度大，需要付出更大努力，强化科学绿化，造管并重，提高绿化质量，才能如期实现规划目标。”张建国说。
　　绿富双赢、全民参与，推动人与自然和谐共生
　　规划目标如何实现？国家林草局生态保护修复司司长张炜介绍，“十三五”期间，我们在国土绿化中积累了一些好经验、好做法，“十四五”时期将继续坚持。
　　坚持大工程带动大发展，不断加大财政投入，充分发挥国家重点生态工程推进国土绿化的骨干作用。“十四五”时期将依托全国重要生态系统保护和修复重大工程总体规划，统筹推进山水林田湖草沙系统治理，针对青藏高原生态屏障区、黄河重点生态区、长江重点生态区、东北森林带、北方防沙带、南方丘陵山地带、海岸带等重点区域的突出生态问题，科学实施一批森林草原生态保护修复重点工程，加强天然林保护修复，着力加强“三北”等生态脆弱区林草植被保护修复，稳步推进退耕还林还草。
　　坚持全国动员、全民动手、全社会搞绿化的方针，充分发挥制度优势，加强组织引导。“接下来还要丰富义务植树尽责形式，大力推广‘互联网+全民义务植树’，建立义务植树全国‘一张图’和移动管理平台，提高义务植树尽责率。同时，持续开展公路、铁路、河渠两侧、湖库周边等绿化建设，推进节约型绿化美化单位、绿色学校、绿色企业、绿色工厂、绿色营区建设。”张炜说。
　　坚持增绿与增收有机结合，增强内生动力，调动社会主体投入国土绿化的积极性。在江西遂川县，衙前镇生态护林员张建华靠着生态扶贫政策巡山护林脱了贫。尝到护绿增收甜头的他，每年还租赁流转山场植树，目前累计造林面积1000余亩。“我们将继续发挥造林大户、新型经营主体等带动作用，建立紧密的利益联结机制，持续做大‘绿色银行’。”县林业局局长肖瑞培说。
　　在湖南娄底市船山村，公路两侧、房前屋后种满了柏树、红叶石楠，不少村民在家门口搞起了农家乐，旅游饭越吃越香。这是当地“联村建绿”的成果，义务植树和乡村绿化美化结合，全市各级机关部门对口负责700多个重点村庄，开展联合绿化。目前，湖南全省建制村村庄绿化率达64.22%。
　　科学绿化、压实责任，林长制推动林长治
　　“十四五”时期提高森林覆盖率，需要重点处理好哪些问题？
　　科学绿化才能有效增绿。国办日前印发《关于科学绿化的指导意见》，明确提出实施森林质量精准提升工程，加大森林抚育、退化林修复力度，优化森林结构和功能，提高森林生态系统质量、稳定性和碳汇能力。“未来一段时期，特别是‘十四五’时期，整个绿化工作将由过去注重数量向数量和质量并重转变。”国家林草局副局长刘东生说。
　　在湖南沅江市草尾镇乐园村，农田网格之间，樟树、银杏、红叶石楠迎风挺立，乔木下配植了灌木、草本和水生植物，以乡土树种和常绿阔叶林为主要树种的第五代农田防护林，突出近自然理念，强化混交和复层，有效提升森林生态系统的质量。
　　湖南省林业局党组书记、局长胡长清说，湖南将科学造林的理念融入正在编制的中长期林草建设规划中，同时不断落实种苗、栽植、管护等环节的目标责任，加强全过程管理，切实保障绿化成效。
　　张炜介绍，要不断优化营造林任务结构，加大封山育林和退化林修复比重，在干旱半干旱地区加大灌草比重。制定符合各地实际的主要乡土树种草种名录，进一步明确不同区域的造林种草关键技术要求。制定国土绿化成效评价办法，设定差异化的评价指标，引导各地科学开展林草植被建设。
　　提高森林覆盖率，关键在于落地见效。“夏天天气干燥，要抓紧把杂草和枯枝清一下。”一大早，安徽怀宁县石牛村党支部书记程永亮就带着防火队员到鹤形山巡护。作为村级林长，这段时间程永亮每天上山入林，防范火情。如今，怀宁县有各级林长649人，基本实现了“山有人管、林有人造、树有人护、责有人担。”
　　“争取到2021年底前全面建立省、市、县、乡、村等各级林长体系，将2025年森林覆盖率达到24.1%的目标指标层层分解落实，纳入各级林长目标考核体系，确保任务落地落实。”张炜说。
　　“林长制推动林长治，护绿增绿更有抓手。”吕志奎说，眼下各地通过出台具体管理办法、引入智慧巡山软件等，推动林长制制度优势转化为治理效能，“下一步要健全森林生态治理体系，植树造林和爱绿护绿有机统一，各级林长上下互动，把国土绿化任务压得更实。”
