
呼唤更优质小微金融服务（点睛）

　　货币政策精准发力，政策工具持续创新，今年上半年，金融服务为小微企业和个体工商户平稳发展提供了有力支撑。
　　必须看到，在小微企业融资呈现量增、面扩、价降局面的背后，是来自金融系统和金融机构的强化支持。随着缓解小微企业融资难问题进入深水区，市场对小微金融服务提出了更高要求。
　　在深度上，要让金融服务的重心继续下沉，摸底排查、沟通衔接，更细更实的工作才能捕捉更深层次的融资需求；在效能上，要让金融服务的效率持续提高，用更高效的流程、更专业的服务，不断畅通资金直达渠道；在质量上，要让金融服务的精度不断提升，通过精准对接、创新服务，为小微企业解决找谁贷、怎么贷、贷多少等一系列问题。
　　作为量大面广、最具活力的企业群体之一，小微企业的健康发展意义重大。相信随着小微金融服务的不断优化，“敢贷、愿贷、能贷、会贷”的长效机制建设将不断强化，为小微企业发展注入更多活力。
