
网站平台必须强化管理（引导粉丝文化步入健康轨道）

　　网站平台有效管理、有序运行，是营造清朗健康的粉丝文化的保障。建设文明健康的网上精神家园，网站平台责无旁贷
 
　　青少年正处于认知能力和世界观、人生观、价值观的形成期，追星和寻找榜样是很多人成长的一部分。对于今天成长在互联网环境下的青少年群体来说，其文化经验、自我认知、消费习惯等许多方面，都受到新媒介、新技术的影响。因此，青少年群体追什么样的星、以什么样的方式追星，和相关网站平台能否有效管理并有序运行密切相关。
　　一段时间里，标榜“流量至上”，某些德不配位的流量艺人成为一些青少年追捧的偶像，以及粉丝集资打榜、刷量控评、造谣攻击等行为充斥网络。分析这些不良粉丝文化现象的产生，会发现，一些网站平台在其中起着诱导纵容、推波助澜的作用。
　　这些网站平台借助算法和大数据技术，进行所谓“流量造星”，鼓动粉丝为偶像出道买单，“打投”“控评”“买周边”、刷数据、刷流量，不一而足。在此过程中，网站平台联手品牌赞助商实现注意力资源变现。一些未成年人受到诱导，参与集资，甚至卷入违法案件。
　　网站平台对一些非理性追星现象和失德的流量艺人，可以过滤而不过滤，应当把关而不把关，本该遏制而不遏制，反而“乐见其成”，从中赚得盆钵满盈。有的明星爆出丑闻后，仍活跃在网络节目中，还接连推出新专辑和延伸产品，继续享受粉丝经济红利；有的艺人演技不佳，品行不端，却仍然被网站平台炒作不停，吸睛的同时吸金无数。
　　针对不良粉丝文化对社会生活产生的负面影响，中央网信办日前已开展一系列专项治理行动并取得阶段性成效。有关方面表示，将进一步深入清理涉粉丝群体违法违规和不良信息，压缩粉丝群体非理性追星空间，强化榜单、群圈等重点环节管理，完善制度建设，完善黑产打击机制，探索建立粉丝引导机制。治理整顿不良粉丝文化的一套组合拳还将继续打下去。
　　相关网站平台加强自身管理，也殊为重要、十分必要。网站平台有效管理、有序运行，是营造清朗健康的粉丝文化的保障。一方面，网站平台需要切实调整产品导向和功能设计，通过取消诱导粉丝“打榜”的产品功能、优化榜单规则等方式，进一步完善产品与功能；另一方面，要健全内部管理制度，针对粉丝群体聚集的社区、群组等升级管理策略，通过强化账号管理、完善社区规则和用户公约等方式，进一步规范粉丝网络行为，引导粉丝群体理性追星。与此同时，网站平台在进行网络视听节目的制作播出时，对偶像养成类节目应严格控制，对选秀类节目在内容内涵、评审投票、嘉宾人员、话题评论等环节应加强管理。
　　互联网不是法外之地，网站平台也不该是道德洼地、法律飞地。网站平台应该切实履行主体责任，坚持价值引领，向包括青少年在内的受众群体传递正能量；应该坚持以社会效益为先，统筹兼顾社会效益和经济效益，无论什么时候都不能罔顾法律法规、无视社会效益、推卸社会责任。
　　引导粉丝文化步入健康轨道，需要网站平台有效管理、有序运行；强化管理运行也是网站平台自身发展的长久之道。建设文明健康的网上精神家园，培育积极向上的粉丝文化，网站平台责无旁贷。
