
稳住好势头 巩固好成果（经济新方位·下半年工作怎么干）

　　中共中央政治局7月30日召开会议，分析研究当前经济形势，部署下半年经济工作。当前经济形势怎么看，下半年经济工作怎么干？记者采访了有关部门和专家。
　　上半年高质量发展取得新成效
　　今年以来，在以习近平同志为核心的党中央坚强领导下，我们统筹国内国际两个大局、统筹疫情防控和经济社会发展，有效实施宏观政策，经济持续稳定恢复、稳中向好，科技自立自强积极推进，改革开放力度加大，民生得到有效保障，高质量发展取得新成效，社会大局保持稳定。
　　经济持续稳定增长。初步核算，上半年国内生产总值同比增长12.7%，高于6%以上的年度预期目标。其中，二季度同比增长7.9%，两年平均增长5.5%，比一季度加快0.5个百分点。
　　创新动力持续增强。上半年，重大创新成果竞相涌现，规模以上高技术制造业增加值同比增长22.6%，快于全部规模以上工业6.7个百分点；信息传输、软件和信息技术服务业增加值增长20.3%，快于整体经济增长7.6个百分点，新产业新业态新模式蓬勃发展。
　　“‘三新’经济快速成长有力支撑了当前国民经济的持续稳定恢复和新发展格局的加速构建。”中国宏观经济研究院研究员郭丽岩说。
　　协调发展成色更足。上半年，最终消费支出对经济增长贡献率为61.7%；制造业增加值占国内生产总值比重为27.9%，比上年同期提高1.3个百分点；城乡居民人均可支配收入之比为2.61，比上年同期缩小0.07。
　　绿色转型步伐加快。初步核算，上半年单位GDP能耗同比下降2.0%，清洁能源消费比重提高0.4个百分点；全国339个地级及以上城市PM2.5平均浓度同比下降2.9%。
　　改革开放纵深推进。“面对经济恢复进程不平衡等问题，各地区各部门深化‘放管服’、企业、财税、金融等重点改革，加大经济结构调整力度，以高质量供给引领创造新需求，有力促进了实体经济发展，增强了发展的内生动力。”国家统计局局长宁吉喆介绍，上半年，我国日均新设市场主体同比增长超过25%；实际使用外资同比增长28.7%，“广阔的市场空间和不断优化的营商环境使我国继续成为外商投资的热土。”
　　群众获得感继续增强。上半年，全国城镇调查失业率均值为5.2%，低于5.5%左右预期目标；城镇新增就业698万人，完成全年目标任务的63.5%。
　　“上半年，供给侧结构性改革成效显著，外资外贸支撑作用强劲，凸显了中国经济的韧性。特别是高新技术加速发展，对中国经济新动能和结构优化产生了超预期的推动作用。‘十四五’开局起步，中国经济交出了一张很好的答卷。”中国人民大学副校长刘元春说。
　　统筹做好今明两年宏观政策衔接，保持经济运行在合理区间
　　中央政治局会议指出，做好下半年经济工作，要坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，深化供给侧结构性改革，加快构建新发展格局，推动高质量发展。要做好宏观政策跨周期调节，保持宏观政策连续性、稳定性、可持续性，统筹做好今明两年宏观政策衔接，保持经济运行在合理区间。
　　做好宏观政策跨周期调节，是更好适应外部环境变化的现实要求。国家发展改革委综合司司长袁达分析，当前世界经济恢复不均衡性依然凸显。特别是受经济逐步恢复、通胀预期明显升温等因素影响，下一步主要发达经济体财政、货币等宏观政策可能出现变化。
　　袁达表示，无论国际经济形势和政策环境如何变化，我们都要立足“保持经济运行在合理区间”这一目标，做好宏观政策的统筹衔接，熨平基数效应等可能带来的经济波动，更好地稳定预期、增强信心。
　　做好宏观政策跨周期调节，是更好解决国内市场主体突出困难的迫切需求。随着经济恢复发展，市场主体面临的主要困难会有所变化，这就要求保持宏观政策连续性、稳定性、可持续性，同时要根据实际需求及时调整、精准施策。
　　做好宏观政策跨周期调节，也是更好解决深层次矛盾、推动高质量发展的必然追求。既立足当前，又着眼长远，努力解决长期积累的深层次矛盾和问题，是我国宏观政策的突出特点。“我国经济持续复苏，稳中加固、稳中向好，宏观政策目标也要从前期援助纾困转向推动中长期高质量发展，做好跨周期调节，助力‘十四五’规划顺利实施。”刘元春说。
　　“我们要用好稳增长压力较小的窗口期，持续凝神聚力深化供给侧结构性改革，抓紧破除构建新发展格局面临的各种堵点难点卡点，着力推动高质量发展。”袁达表示，统筹做好今明两年宏观政策衔接，要根据今明两年经济形势的变化，重点衔接好以下三方面具体政策：
　　——积极的财政政策要提升政策效能。更好发挥财政政策的惠企利民作用，落实落细各项支持小微企业和个体工商户发展的财税政策，保持好助企纾困力度；帮助基层兜牢“三保”底线，使基本民生得到更加有效的保障。同时，合理把握预算内投资和地方政府债券发行进度，推动今年底明年初形成实物工作量。
　　——稳健的货币政策要稳字当头。综合运用多种货币政策工具，保持流动性合理充裕，积极支持实体经济特别是中小企业和困难行业恢复发展。持续深化利率市场化改革，促进实际贷款利率稳中有降。引导金融机构加大对小微企业、“三农”、制造业等重点领域和薄弱环节的支持力度。深化人民币汇率形成机制改革，保持人民币汇率在合理均衡水平上基本稳定。
　　“稳健货币政策的总体定位是要保持市场流动性的合理充裕。”刘元春分析，增强宏观政策自主性，就是要以国内总需求总供给的情况为依据，货币政策要配合重大项目、重大规划的落地，给予支持。
　　——努力保持价格水平基本稳定。针对部分能源原材料价格仍处高位的突出问题，持续做好各项保供稳价工作。加强大宗商品市场监测预警，强化市场调控和价格监管。拓宽大宗商品进口渠道，发挥好国家储备调节作用，用市场化办法引导供应链上下游稳定原材料供应和产销配套协作。密切跟踪大宗商品原材料价格上涨对中小微企业的影响，做好应对工作。
　　强化科技创新和产业链供应链韧性，挖掘国内市场潜力
　　准确把握发展环境新变化新挑战，我国经济在恢复发展中面临的困难和挑战不少，但潜力更大、优势更多，有条件在上半年良好势头基础上，巩固统筹疫情防控和经济社会发展工作的成果。
　　以创新增强发展活力，强化科技创新和产业链供应链韧性。郭丽岩分析，上半年，我国在增强产业链供应链自主可控能力、以创新强链补链方面，展现出更充足的动力。“上半年，规模以上高技术制造业增加值两年平均增长13.2%，比一季度加快0.9个百分点；工业机器人、集成电路产量分别增长69.8%和48.1%，体现出我们在突破产业链瓶颈和促进高技术应用等方面取得阶段性成效。”
　　以改革提供内生动力，加快实施扩大内需战略，进一步畅通国内经济大循环。此次中央政治局会议提出，要挖掘国内市场潜力，支持新能源汽车加快发展，加快贯通县乡村电子商务体系和快递物流配送体系，加快推进“十四五”规划重大工程项目建设，引导企业加大技术改造投资。
　　“扩大内需战略要与深化供给侧结构性改革紧密结合，着力在提升供给体系适配性方面下功夫，提高供给适应引领创造新需求的能力，促进形成强大国内市场。”郭丽岩举例，加快发展新能源汽车，有利于促进高性能动力电池和车载芯片创新攻关，拉动全国充电桩基础设施投资，支撑汽车消费新增长点爆发，有序推动重点产业节能减碳，一举四得，是重要的工作抓手。
　　刘元春认为，增强消费恢复发展后劲，关键在加大收入分配改革力度，实现居民消费率、储蓄率的结构性优化。
　　以转型促进绿色发展，统筹有序做好碳达峰、碳中和工作。此次中央政治局会议提出，尽快出台2030年前碳达峰行动方案，坚持全国一盘棋，纠正运动式“减碳”，先立后破，坚决遏制“两高”项目盲目发展。
　　“纠正运动式‘减碳’，避免‘一刀切’下的停产限产，有利于遏制大宗商品价格过快上涨势头，促进能源原材料价格向供求基本面回归，强化保供稳价效果，缓解对中下游中小企业的成本压力。”郭丽岩说。
　　做好民生保障和安全生产，绷紧安全生产和公共安全这根弦
　　日前，世界银行发布半年度《中国经济简报》，预计2021年中国经济增长将达8.5%；国际货币基金组织则将2022年中国经济增速调高0.1个百分点，达到5.7%，显示出国际社会对中国经济增长的乐观预期。
　　良好预期，离不开我国始终统筹好发展和安全两件大事。上半年，在国际粮价高企的情况下，我国夏粮实现“十八连丰”，确保“饭碗”牢牢端在自己手上；七成工业行业盈利超过疫情前水平；服务业商务活动指数连续16个月高于临界点。
　　“上半年，我们在加快推进经济恢复发展过程中，守住了发展的安全底线，粮食安全、能源安全、产业链供应链安全保障有力。”郭丽岩说。
　　安全和发展是一体之两翼、驱动之双轮。统筹好发展和安全两件大事，对在复杂环境下更好推动高质量发展具有重大意义。此次中央政治局会议提出，“要防范化解重点领域风险”“要做好民生保障和安全生产”“要绷紧安全生产和公共安全这根弦”。
　　“增进民生福祉是发展的根本目的。”袁达表示，今年以来，各地区各部门努力为群众办实事解难题，但也要看到，民生保障和安全生产领域仍存在一些突出问题。例如，就业难招工难问题并存，青年特别是高校毕业生就业压力上升；养老、托幼、教育、医疗等基本公共服务质量有待进一步提高；自然灾害风险形势严峻复杂，安全生产等方面风险不容忽视，疫情外防输入工作中还存在一些薄弱环节。
　　刘元春认为，稳就业仍是下半年经济工作的重点。“当前，就业结构性矛盾凸显，宏观政策依然要坚持就业优先原则。”他建议，从立法、补贴、税收等方面改善制造业就业环境和劳动保障，以增加制造业对青年的吸引力。
　　“针对民生保障和安全生产等方面的突出问题，党中央做出了明确部署，提出了一系列切实管用的举措。”袁达说，下半年，要进一步加强基本民生保障，持续提升公共服务水平。同时，要绷紧安全生产和公共安全这根弦，抓细抓实各项防汛救灾措施，毫不松懈做好新冠肺炎疫情防控，确保人民群众生命财产安全，不断提升人民群众获得感幸福感安全感。
　　本版策划：王军、吴燕、蒋雪婕、吕莉、郭雪岩  
　　版式设计：蔡华伟
