革命先烈后代瞿独伊——
百年初心未改 矢志丹心报国（奋斗百年路 启航新征程·“七一勋章”获得者）

　　党的早期领导人瞿秋白的女儿瞿独伊，今年100岁了。
　　1935年，瞿秋白唱着他自己翻译的《国际歌》从容走向刑场时，瞿独伊才14岁。瞿独伊年少就继承了父亲的革命事业，在监狱中经受了生与死的考验，她用一支话筒以俄语向全世界播报了毛泽东主席在开国大典上的讲话，用一支笔报道苏联经验、讲述中国故事……
　　赓续红色血脉
　　传承革命精神
　　1928年6月，中国共产党第六次全国代表大会在莫斯科近郊召开，是中国共产党历史上唯一一次在境外召开的全国代表大会。年仅6岁的瞿独伊跟随父亲瞿秋白和母亲杨之华来到莫斯科参会。
　　会后，瞿独伊随父母留在苏联。1930年7月，瞿秋白和杨之华回国工作，为了躲避国内白色恐怖，他们只好忍痛将瞿独伊留下。一直到1942年，瞿独伊都在苏联生活和学习。
　　1935年，瞿独伊到乌克兰游学，她偶然从报纸上看到了瞿秋白英勇牺牲的消息，顿时头晕目眩，失声大哭，昏倒在地。经过抢救，瞿独伊才慢慢苏醒过来。
　　关于瞿秋白慷慨就义时的场景，《大公报》记者曾经记录下当时的情形：“瞿秋白至中山公园，全园为之寂静，鸟雀停止呻吟。秋白信步行至亭前，已见韭菜四碟，美酒一瓮。彼独坐其上，自斟自饮，谈笑自若，神色无异。”
　　2011年，瞿独伊撰文说，父亲瞿秋白唱着《国际歌》从容就义，这首歌是由他翻译成中文的，这种为信仰视死如归、忠贞不屈的精神很感人……一代人有一代人的使命，但有些精神是永恒的，希望今天的人们能够继承先辈的革命精神，让我们的党、我们的国家事业越来越兴旺。
　　生活艰苦朴素
　　工作成绩斐然
　　1941年，瞿独伊和母亲离开莫斯科，从新疆回国。途中被新疆军阀盛世才滞留、软禁以至投入监狱。
　　敌人审讯杨之华等共产党员，未能获得他们所需要的材料，策反也未成功，就盯上了年纪尚小的瞿独伊。敌人表示：“你还年轻，只要答应我们的条件，出狱后会很快给你找一份工作。”面对威逼利诱，瞿独伊断然拒绝。狱中，瞿独伊和大家一起参加静坐绝食的斗争，参加悼念难友牺牲的纪念和抗议活动……
　　青春年少，已然有父亲之风骨、革命者之精神。
　　1946年，中共中央将她们救出并送至延安。瞿独伊的女儿李晓云说：“母亲在监狱里就申请入党，到延安后正式加入了中国共产党。组织表示，瞿独伊没有预备期，因为她在监狱里就已经经受住了考验。”
　　延安时期的生活对瞿独伊的人生产生了巨大影响，如今瞿独伊的家中，装饰和布置十分简单——布沙发、木书架、塑料暖壶。艰苦奋斗、节俭朴素的品质，瞿独伊保持了一辈子。
　　生活上艰苦、朴素、低调，工作中成绩斐然，瞿独伊参与并见证了诸多重大历史时刻。
　　1949年10月1日，瞿独伊通过中央人民广播电台，用俄语向全世界播报了毛泽东主席在开国大典上的讲话。瞿独伊说：“我是含着眼泪翻译解说大会盛况的。”
　　1950年，又一重任落在瞿独伊和丈夫李何肩上，他们作为我国第一批驻外记者赴莫斯科建立新华社记者站……
　　克服重重困难
　　全心全意工作
　　离开苏联近9年后，瞿独伊重新踏上了远赴他乡的征程。
　　在赴莫斯科的旅途中，瞿独伊夫妇就开始了采访工作。当时正逢苏联举行最高苏维埃代表选举，在列车上也设了投票箱。瞿独伊夫妇便采访列车上的旅客，完成了从国外发回的第一篇新闻。
　　在初期的采访报道工作中，瞿独伊夫妇面临许多困难，诸如他们只能在莫斯科周围50公里以内的范围活动，一切对苏联人的采访都要经过苏联外交部新闻司批准，发稿费用高、发电讯工序繁琐，等等。
　　一天，瞿独伊夫妇像往常一样乘公交车送稿件到苏联外交部新闻司，下车后突然下起暴雨，夫妇俩全身都被淋透。“苏联工作人员笑着问他们，怎么不雇个人送材料？怎么不自己开车？母亲回答说，现在新中国刚成立，凡事都要为国家节省一点，我们自己送，不麻烦。”对瞿独伊经常提起的这个片段，李晓云记忆深刻。
　　当时，面对国家给他们的工资待遇，“父亲李何说，‘我不够格拿这么多钱，要降低一些。’瞿独伊说，‘我不如你，那得再降一些。’”李晓云回忆道，最后两人都主动降了工资。他们所得稿费绝大部分都交了党费，还自费购置记者站所用的收音机和照相机等。
　　1957年1月17日出版的苏联《真理报》上有一张新闻照片，记录了瞿独伊站在周总理身旁作现场翻译的场景。当时中国缺少俄语翻译，所以周总理以及国内代表团访苏时，常常由瞿独伊担任翻译。
　　“他们全心全意为国家工作、为人民着想，没有其他的想法。”李晓云说。
　　立足本职岗位
　　勤勤恳恳奉献
　　“母亲教育和引导我们晚辈，从来都是以身示范。对于之前的人生经历和工作成绩，她很少提起。母亲总是很积极地工作，很热情地待人，很朴素地生活。”李晓云说，“母亲就是一名普通共产党员的代表。我们都认为，这枚‘七一勋章’不仅仅是颁授给瞿独伊一个人的，而是属于千千万万像母亲一样为国奉献的同仁们！”
　　从苏联回国后，瞿独伊先后参加了中共中央编译局《毛泽东选集》中译俄校对工作和《瞿秋白文集》编辑出版工作。瞿独伊一直严于律己，从不搞特殊化、从不向党伸手，也从未向组织提出过职务和待遇上的要求。1982年，瞿独伊忠诚为党工作45年后正式离休。
　　离休后，老人始终保持积极、乐观、向上的心态。虽然年事已高，但她仍然关心国家发展、关心年轻人成长。2018年，96岁高龄的瞿独伊抱病在微纪录片《天地英雄气》中出镜，她清唱起《国际歌》，一字一句缓缓沁入观众的心底，感染了许多年轻观众。
　　百年初心未改，矢志丹心报国。瞿独伊，这位赓续红色血脉的革命先烈后代，立足本职岗位，勤勤恳恳奉献，用一生的时间，书写了一名共产党员的精神品格和崇高风范。
