东京奥运会赛程过半，中国选手发挥出色
后半程期待更多精彩（奥运纵横）

　　当地时间7月31日，东京奥运会进入第八个比赛日，中国选手继续奉献上佳表现。卢云秀和吕小军分别夺得女子帆板RS：X级和男子举重81公斤级冠军，使中国体育代表团在本届奥运会中的金牌数上升至21枚。
　　当日比赛结束，东京奥运会赛程也随之过半。中国奥运健儿在这一天的表现，就像整个上半程的缩影：在举重等传统优势项目中保持稳定发挥的同时，又在帆板等项目中不时带来惊喜。东京奥运会迈入“下半场”，中国选手继续进发。
　　传统优势地位稳固
　　7月24日一早，体育世界便记住了一位名叫杨倩的姑娘。在东京奥运会女子10米气步枪决赛中，这名21岁的中国选手以创奥运会决赛纪录的成绩夺得冠军，射落东京奥运会“首金”的同时，也为中国体育代表团取得了开门红。
　　射击是中国体育代表团的传统优势项目，在过往的奥运会比赛中多次承担争取“首金”的重任。在杨倩成为东京奥运会的首位冠军之后，中国的“神射手”们在接下来的比赛中继续着神勇的发挥，姜冉馨、盛李豪等小将表现抢眼，35岁老将庞伟也不甘落后。截至目前，中国选手共射落3金1银5铜。
　　在举重赛场上，中国队选手表现同样精彩。7月31日吕小军夺冠之后，中国选手在参加的6个级别举重比赛中获得5金1银。“不管对手怎么样，我的目标就是破纪录！”7月28日，石智勇以破世界纪录的成绩夺得男子73公斤级金牌——收获奖牌的同时，中国的大力士们还肩负着挑战各种纪录的重任。在东京，侯志慧、李发彬和谌利军等选手都留下了破纪录的佳绩。
　　和举重、射击等项目一样，中国队选手在乒乓球、跳水等项目中实力强大。在本届奥运会比赛中，中国选手已在跳水项目中获得3金1银，乒羽赛场上也上演了包揽冠亚军的精彩表现。
　　惊喜与遗憾并存
　　7月31日下午，捷报从遥远的江之岛游艇码头传来。在女子帆板RS：X级比赛中，中国选手卢云秀夺得金牌。仅仅1小时后，毕焜又在男子帆板RS：X级比赛中夺得一枚宝贵的铜牌，实现了中国男子帆板奥运奖牌“零”的突破。在一些过往并非优势项目的比赛中，中国奥运健儿用一次次突破带来惊喜。
　　7月28日的东京海之森水上竞技场，陈云霞、张灵、吕扬、崔晓桐4个姑娘以显著的优势夺得了赛艇女子四人双桨项目的冠军，为中国赛艇队夺回了这枚阔别13年的金牌。张亮和刘治宇也收获了赛艇男子双人双桨的季军，为中国赛艇队夺得历史上首枚奥运男子项目奖牌。
　　7月28日，中国女子三人篮球队在铜牌赛中击败法国队，收获季军。惊喜同样蕴藏在奖牌之外，首次站上奥运会赛场的中国女子橄榄球队敢打敢拼，获得第七名。“顽强拼搏的比赛气质是中国女橄突破的关键，未来我们还要全面提升实力，才能有与世界一流强队抗衡的底气。”中国橄榄球协会主席陈应表表示。
　　比赛中也有一些遗憾。吴静钰、肖若腾和董栋等名将，与各自项目的冠军无缘。“站上这个赛场就是成功，我并不后悔。”正如吴静钰所言，努力过，便无悔。
　　田径、跳水等看点满满
　　7月31日，张雨霏同队友们共同赢得了男女4×100米混合泳接力的银牌，她本人在本届奥运会上的总奖牌数也达到4枚。同一天，苏炳添以10秒05的成绩晋级“飞人大战”半决赛。
　　在即将开始的“下半场”，中国选手的表现同样值得期待。
　　作为两届世锦赛女子铅球冠军得主，巩立姣的“荣誉室”里一直缺少一枚奥运金牌。8月1日上午，这位铅球名将或将迎来圆梦的时刻。8月6日，刘虹、杨家玉和切阳什姐则将在札幌大通公园携手展现中国田径在女子20公里竞走项目中的实力。
　　在举重、跳水、乒乓球等项目中，延续此前的良好势头是中国选手的目标。在男、女子单打决赛之后，马龙等国球健儿将“强强联合”，为实现团体项目的卫冕而努力。在举重项目最后两个级别比赛中，汪周雨和李雯雯将尝试为中国举重队的东京之旅画上圆满的句号。东京水上运动中心，施廷懋还将和队友们向剩余金牌发起冲击。
　　7月30日战胜强大的澳大利亚女篮之后，提前晋级八强的中国女篮将继续前行的脚步。
　　接下来的赛场或许充满未知，但只要无所畏惧、全力以赴，奥运旅程便会有所收获。
