
为老将喝彩 向奋斗致敬（体坛观澜）

　　时间不能打败奋斗者，老将的坚守就像一种传承，激励着更多年轻选手。时间也不会辜负每一个拼搏者，最终成就梦想的，是更自律、更刻苦、更坚强的运动员
　　
　　每一个运动员的职业生涯中，都会遇到很多对手。
　　只有一个对手相伴始终——时间。
　　时间是最坚韧的对手，也是最冷静的见证者。
　　当吕小军胸前挂起东京奥运会的金牌，不由得让人将思绪投向9年之前。2012年伦敦奥运会，同样是破纪录夺冠，9年过去，吕小军的健硕身形没有一点变化。
　　但他已经成为奥运史上最年长的举重冠军。7月27日，他刚刚在奥运村里度过自己37岁生日。
　　从初出茅庐到成为老将，陪伴他的是年复一年、日复一日的训练，以及训练后越来越长的恢复时间。是什么支持着他克服种种挑战，再次站上赛场？那是一种使命、一个信念。
　　正如男子蹦床选手董栋所说，能够在国际赛场上升国旗、奏国歌，是自己多年坚持的一个原动力。这是董栋的第四届奥运会，为祖国拼搏，这样的信念，深埋在他和每个奥运选手的心底。
　　当32岁的马龙成为乒乓球历史上第一个将所有大赛金牌拿了两遍的选手，他想表达的也是这样的情感——对祖国的爱，是最强大的内在动力。这让他在重伤之后，顽强地重返赛场，再度焕发斗志。
　　老将的价值，当然不能仅用金牌来衡量。无论夺得一枚银牌的董栋，还是那些没有最终站上领奖台的运动员，他们在奥运舞台上的表演，都已足够精彩。时间不能打败奋斗者，老将的坚守就像一种传承，激励着更多年轻选手。时间也不会辜负每一个拼搏者，最终成就梦想的，是更自律、更刻苦、更坚强的运动员。
　　就像马龙对自己职业生涯的期许：不问终点，全力以赴。
　　那也正是奥林匹克理想在竞技赛场、在时间长河中的回响——生活中重要的不是凯旋，而是奋斗。
