世卫组织秘书处高官：
世卫组织多数成员国认为应停止将新冠病毒溯源政治化

　　新华社日内瓦8月3日电  （记者聂晓阳、陈斌杰）世界卫生组织卫生紧急项目执行主任迈克尔·瑞安日前表示，世卫组织大多数成员国已达成广泛一致，认为在新冠病毒溯源问题上应该停止将这一进程政治化，只有这样溯源工作才能拥有一个良好的基础。
　　瑞安在7月30日举行的世卫组织疫情发布会上表示：“我认为大部分成员国，包括中国，都正在积极考虑我们下一步需要做些什么来推动病毒溯源研究进程。”他对中国在新冠病毒溯源问题上的表现予以积极评价。
　　瑞安在发言中强调，溯源工作下一步进程应继续遵循科学指引，世卫组织期待国际社会在这一进程中给予合作支持，期待这项工作在世界各地继续进行。
　　此前，瑞安曾在世卫组织疫情发布会上多次表示，在中国的新冠病毒溯源研究是由“非常敬业、非常勇敢、非常有耐心的一群国际科学家”完成的，其研究报告质量很高，理应成为进一步溯源工作的基础。
