
强国必须强军 军强才能国安

　　在庆祝中国共产党成立100周年大会上的重要讲话中，习近平总书记立足中华民族伟大复兴战略全局和世界百年未有之大变局，鲜明提出以史为鉴、开创未来“九个必须”的根本要求，强调“必须加快国防和军队现代化”，强调“强国必须强军，军强才能国安”。这充分彰显了以习近平同志为核心的党中央强国强军的高远谋划和战略睿智。
　　深刻领会强军对强国复兴的重大意义
　　“强国必须强军，军强才能国安”，这是人类文明发展史上被反复印证的通律，也是中华文明发展史上被正反两方面经验所证明了的铁律。在“两个一百年”历史交汇的关键节点，踏上全面建设社会主义现代化国家新征程，我们比以往任何时候都更加迫切需要强军。
　　强军是确保红色江山永不变色的坚强保障。习近平总书记强调：“共和国是红色的，不能淡化这个颜色。无数的先烈鲜血染红了我们的旗帜，我们不建设好他们所盼望向往、为之奋斗、为之牺牲的共和国，是绝对不行的。”确保红色江山永远不变色，必须依靠过硬的军事支撑，依靠强军的坚实依托。人民军队要全面强起来，始终做党和国家最稳固的钢铁长城、最可靠的坚强柱石。
　　强军是在和平发展道路上实现强国复兴的必然抉择。习近平总书记指出：“能战方能止战，准备打才可能不必打，越不能打越可能挨打，这就是战争与和平的辩证法。”党和人民最希望通过和平发展实现全面建成社会主义现代化强国的目标，实现中华民族伟大复兴的中国梦。但也必须看到，只有以强军为硬核支撑的和平发展，才能真正实现和平发展。我们渴望和平，但决不会因此放弃我们的正当权益。我们要掌握和平发展的主动权，捍卫通过走和平发展道路实现强国复兴的权利，就必须建设强大人民军队。
　　强军是新时代新发展阶段应对重大风险挑战的战略支撑。从历史和现实看，军事手段往往是解决国家之间领土、主权等核心利益冲突的最后手段，也是有力防范重大风险转化传导的终极屏障。在新的征程上，我们会遇到各种各样的“拦路虎”“绊脚石”，在国家安全大棋局与世界发展大变局相交织的复杂局面中，要有力维护国家安全，离不开强大军事实力的托底保障。只有建设巩固国防和强大军队，才能保证我们国家长治久安，以不可阻挡的步伐迈向伟大复兴。
　　强军是强国复兴新征程上维护民族尊严的有力依托。近代以后，中华民族遭受了前所未有的劫难，根本原因是社会制度腐败、经济技术落后以及由此导致的军力羸弱。新中国成立后，中国人民彻底扫除百年耻辱，真正扬眉吐气，这与我们赢得抗美援朝战争伟大胜利紧密相关。习近平总书记指出：“70后、80后、90后、00后，他们走出去看世界之前，中国已经可以平视这个世界了”。这同样离不开强大人民军队提供的坚强战略支撑。面向未来，我们要进一步提振民族自信、推动民族自强、维护民族尊严，必须加快把人民军队建设成为世界一流军队。
　　准确把握以强军支撑强国复兴伟业的使命任务和目标要求
　　习近平总书记关于“强国必须强军，军强才能国安”的重大论断，是习近平强军思想“以强军支撑强国复兴伟业”的深刻体现。人民军队自建立以来，一直在党的旗帜下前进，建设强大人民军队的一切努力，都是为实现中华民族伟大复兴提供战略支撑。
　　切实担负起党和人民赋予的新时代使命任务。我军是执行党的政治任务的武装集团，强军是为了更好地完成神圣使命、维护人民利益。为巩固中国共产党领导和我国社会主义制度提供战略支撑，为捍卫国家主权、统一、领土完整提供战略支撑，为维护我国海外利益提供战略支撑，为促进世界和平与发展提供战略支撑——这是党和人民赋予人民军队的新时代使命任务。在全面建设社会主义现代化国家新征程上，我们必须强化使命担当，做新时代的疾风劲草、烈火真金，在战旗上书写新的“铁血荣光”。
　　实现党在新时代的强军目标。习近平总书记指出：“党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队”。这其中，听党指挥是灵魂，决定军队建设的政治方向；能打胜仗是核心，反映军队的根本职能和军队建设的根本指向；作风优良是保证，关系军队的性质、宗旨、本色。我们党把“建设成为世界一流军队”纳入强军目标的内涵，使这一目标更为完整，更具凝聚力、感召力。强军目标的“强”，与社会主义现代化强国的“强”是高度一致的。实现全面建成社会主义现代化强国的目标，内在地要求实现强军目标。
　　贯彻落实国防和军队现代化新的战略安排。经过长期接续奋斗，特别是党的十八大以来在中国特色强军之路上迈出坚实步伐，国防和军队建设2020年目标任务基本实现，为向着更高层级的目标继续奋进奠定了坚实基础。党的十九届五中全会进一步确定了加快国防和军队现代化的目标任务和发展步骤，明确提出“确保二〇二七年实现建军百年奋斗目标”。这就形成了到2027年、2035年、本世纪中叶，近、中、远目标梯次衔接的新“三步走”战略安排。我们要坚定决心意志，增强紧迫意识，埋头苦干实干，确保如期实现建军100年奋斗目标。
　　在习近平强军思想引领下开创强军事业新局面
　　学习的目的全在于应用。深入学习领会“强国必须强军，军强才能国安”的重大论断，是为了在实践中更好地推进新时代强军事业，为推进强国复兴伟业提供可靠的战略支撑。要进一步牢固确立习近平强军思想在国防和军队建设中的指导地位，在中国特色强军之路上迈出新的更大步伐、创造新的更大业绩。
　　坚持党对人民军队的绝对领导。习近平总书记指出：“坚持党指挥枪、建设自己的人民军队，是党在血与火的斗争中得出的颠扑不破的真理。”90多年来，我军之所以能始终保持强大的凝聚力、向心力、战斗力，经受住各种考验，不断从胜利走向胜利，最根本的就是靠党的坚强领导。当前，推进强军事业，必须毫不动摇坚持党对军队的绝对领导，确保人民军队永远跟党走。要引领官兵增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，贯彻军委主席负责制，不断把新时代强军事业推向前进。
　　统筹推进新时代强军布局。习近平总书记强调：“全面推进政治建军、改革强军、科技强军、人才强军、依法治军”。这是党领导人民军队在实践中开拓形成的新时代强军布局，明确了中国特色强军之路的基本路径。其中，政治建军是立军之本，改革强军是关键抉择，科技强军是核心驱动，人才强军是宝贵支撑，依法治军是强军之基。建设强大人民军队，必须深刻领会党中央、中央军委和习主席科学统筹新时代强军布局的大设计，通过全面抓政治、抓改革、抓科技、抓人才、抓法治掌握大局，紧紧扭住重点领域、主攻方向、战略抓手开拓新局，大力提高革命化现代化正规化水平，提高国防和军队现代化质量效益。
　　提高捍卫国家主权、安全、发展利益的战略能力。习近平总书记强调：“以更强大的能力、更可靠的手段捍卫国家主权、安全、发展利益”。落实这一要求，必须多管齐下、系统推进。要深刻领会统帅意图、坚定贯彻战略要求，强化忧患意识，坚持底线思维，以更优策略、更高效益、更快速度推进现代化，充分发挥军事力量塑造态势、管控危机、遏制战争、打赢战争的战略功能。要深刻认识我军的核心职能是打仗，坚持把军事训练摆在战略位置，紧盯强敌对手，深化实战实训、联战联训、科技强训、依法治训，全面提高训练实战化水平和打赢能力，随时准备在祖国和人民需要的时候挺身而出、决战决胜。
　　（执笔：刘光明）
