党的十八大以来教育援藏助力西藏改善办学条件、提高教育教学质量
为雪域高原浇灌希望的花朵

　　壮美西藏，满目盛开的格桑花迎风绽放。多年来，一批批教育援藏工作者满怀热情、接续奋斗，跨越万水千山，将知识和智慧播撒在雪域高原。
　　习近平总书记指出，推动西藏高质量发展，要坚持所有发展都要赋予民族团结进步的意义，都要赋予改善民生、凝聚人心的意义，都要有利于提升各族群众获得感、幸福感、安全感。
　　教育是民生之本。改变面貌，根本要靠教育。党的十八大以来，为彻底改变西藏教育落后面貌，教育援藏工作深入推进。从教学质量到教育管理，从教育扶贫到人才培养，从组团式结对帮扶到全方位、多层次、宽领域对口支援，在中央关心、全国支援下，西藏构建起从学前到高等教育全覆盖的“中国特色、西藏特点”现代教育体系，绘就一幅学有所教、人人出彩的动人画卷。
　　当地办学条件持续改善，先进教育理念落地生根
　　让连绵群山不再遮蔽学生的视野，切断贫困代际传递，帮助孩子改变自身命运，是一批批教育援藏工作者内心的深切愿望。
　　2013年底，一封来自日喀则市江孜县的求助信深深触动了几位来自上海浦东的教育援藏干部。信中写道：“教室和宿舍里没有取暖设施。用水在户外，每到冬天水冰凉冰凉的，手上会长冻疮……请叔叔阿姨们帮我们筹集一些御寒的衣物。”写信的是当时在江孜县江热乡小学读三年级的女孩格珍。
　　转眼多年过去，格珍曾经学习生活的地方已经焕然一新：宿舍有了电暖气，教室装上了现代化的教学一体机，宽敞明亮的食堂有可口的饭菜，孩子们的笑脸如花儿一样……抚今追昔，江热乡小学校长边旺由衷感慨：“得益于对口支援，每年学校都有新建项目，办学条件越来越好。”
　　从藏东到阿里，教育援藏持续改善当地办学条件，在西藏120多万平方公里的广袤土地，学校已成为亮丽的风景线。
　　“中央第六次西藏工作座谈会以来，累计投资35亿元，实施教育援藏项目461个，新建改扩建中小学及幼儿园78所。”西藏教育厅教育受援工作领导小组办公室负责人介绍，“十三五”期间，西藏实施学校基本建设项目2868个，校舍面积增加300多万平方米；新建幼儿园1295所，每个乡镇至少建有1所公办中心幼儿园；开展农牧区学校安全饮水工程和高寒高海拔地区学校供暖工程，改造农牧区薄弱学校700余所；配套完善深度贫困地区和易地扶贫搬迁、高海拔生态搬迁安置点学校，投入资金78.3亿元、建设项目2167个。
　　西藏教育事业发生翻天覆地变化，不仅体现在基础设施跨越式发展，还体现在各族群众受教育的权利得到充分保障，不分城乡、不分地域享有公平教育，整体教育理念不断提升。
　　家住昌都市左贡县旺达镇则巴村的格桑曲珍，七八年前一家人没有固定收入，生活条件艰苦。不久前，格桑曲珍通过成人高考，以优异成绩被西藏大学护理专业录取，给了自己和家庭改变命运的希望。
　　这离不开福建厦门市援藏工作队的帮助。为帮助格桑曲珍成长，几年前开始，援藏队里的老师们组成辅导团，利用业余时间规划学习方向、制定学习计划、筹备教材教辅、轮流授课指导。功夫不负有心人，格桑曲珍终于学有所成。“我要继续努力，生活一定会更好。”
　　那曲市比如县夏曲镇示范幼儿园的“90后”教师多杰扎巴，也同样对未来充满信心。地处海拔4350米，这里是当地开办的第一所幼儿园。“我们开设的书法、舞蹈等课程，在整个县城都小有名气。学前教育是孩子习惯养成和能力培养的重要阶段，这个教育援藏项目很有意义。”多杰扎巴说，教育援藏不仅带来资金，更带来先进的教育理念。
　　落实教育优先发展各项政策措施，努力使全区各族群众学有所教，党的十八大以来，教育援藏工作有力提升西藏教育水平和群众获得感。目前，全区共有各级各类学校3195所、在校学生88万多人，学前教育毛入学率达87%，小学学龄教育入学率达99.9%，义务教育巩固率达95%。
　　教育人才组团式援藏、万名教师支教计划等提升“造血”能力
　　教师是立教之本、兴教之源。师资队伍建设关乎西藏教育事业长远发展。
　　党的十八大以来，中央和各地针对性地推进教育援藏，经历了单一学段到全学段、个人支援到组团支援、顶岗上课到示范引领的变化。“教育部深入研究谋划教育援藏工作，多次深入西藏调研，会同有关方面启动教育人才组团式援藏、万名教师支教计划，实施高校、中职援助等项目，2016年到2020年上半年，2493名干部教师来到西藏工作。”教育部民族教育司有关负责人介绍。
　　“对齐，车子有点斜，选择程序后再启动……”在林芝市工布江达县仲莎乡中心小学的机器人课堂上，指导老师正在指导学生操控设备，孩子们个个神情专注。
　　2018年，万名教师支教计划启动，分批选派优秀教师赴西藏支教，每批一年半。作为其中一员，刘俊杰将科技教育理念和方法从广东中山带到雪域高原。自此，仲莎乡中心小学师生不仅接触了解了机器人，还多次参加相关科技比赛。
　　承担学科教学和班级管理任务，与当地教师组成教学团队，组织教研活动，开展业务培训和教学指导……来自全国各地的优秀教师将先进教学教研方法带到西藏。支教计划还进一步提升了当地教师的教育理念和教学能力，提升了当地高校的学科建设能力，为雪域高原留下一支带不走的人才队伍。
　　曾丙健，中国人民大学选派的第九批援藏干部之一。他和援藏同事一直关心的就是如何帮助对口支援的西藏民族大学推动学科建设、夯实学术根基、培养人才队伍。从帮助西藏民族大学马克思主义理论学科获批硕士一级学科授权点，实现历史性突破，到协助申报博士学位授权点、全面提升学科建设能力，中国人民大学援藏教师坚持不辍，接力棒代代传递。
　　为帮助西藏民族大学更好打造一支靠得住、用得上、下得去、留得住的高素质人才队伍，中国人民大学借助少数民族特培访问学者、西部之光访问学者等培训计划，提供教师成长平台。目前，西藏民族大学马克思主义理论学科有6位教师赴人大攻读博士学位，3名毕业生成为青年学术骨干。
　　今年是曾丙健援藏的第二年，他已参与编制西藏民族大学“十四五”规划、培育国家级重大科研项目等工作，“距离援藏结束仅剩1年，日子过得太快，我将更加努力完成各项目标。”他表示，一批批教育援藏工作者用心用情，恪守教育工作者的职责使命，努力托起西藏高质量发展的希望。
　　教育援藏，功在当代、利在千秋。针对西藏高等教育起步晚、数量少、规模小等问题，全国30多所高校依托各自优势资源，加大对口支援力度。“这些学校结合先进经验和西藏实际，加强定向培养，提高本地高校师资队伍学历水平，有效缓解了管理人员不足、管理水平不高等问题。”西藏教育厅高教处负责人介绍，近5年，对口支援高校定向招收西藏高校69名硕士、57名博士骨干教师，接收教师进修、访问学者等546人。
　　培养更多专业技能型实用人才，激发发展内生动力
　　进入新时代，党中央明确要求，努力建设团结富裕文明和谐美丽的社会主义现代化新西藏。党中央的指示，为教育援藏工作明确了方向。
　　改善民生、凝聚人心，围绕经济社会发展的出发点和落脚点，一批与当地群众日常生活息息相关的项目落实落地。当地群众切实感受到教育援藏给人民生活带来的巨大变化。
　　3年前，昌都市八宿县的姑娘嘎松德青确诊白内障。去年6月，在西藏自治区人民医院，嘎松德青接受手术，在精心照顾下，她的视力逐渐恢复。“我很幸运，能得到援藏专家高水平治疗。”她说。
　　为嘎松德青主刀的眼科专家余盈盈，来自北京大学人民医院第五批援藏工作队。“32名成员所在的专业，覆盖西藏自治区人民医院全部科室。”余盈盈说，援藏一年来，自己在手术中一对一指导，带出两名出色的徒弟，既能熟练操作新仪器，还能独立完成小手术。“一名带头人带动一个科室、培养一批学生，提升医院整体诊疗水平，更好救治病患，是我们的心愿。”
　　援藏，是为了变“输血”为“造血”，加速提高当地自身发展能力。抓建设、保稳定，一批高校立足实际找对策、出实招：西北农林科技大学的援藏队伍，与西藏职业技术学院合作共建拉萨市达孜区高原净土健康产业科技示范基地，围绕达孜青稞、牦牛、藏鸡等领域，开展新技术新品种试验与应用，推动产业优化升级；中国农业大学动物科学技术学院的专家团队，在拉萨城关区开展奶业技术扶贫，通过技术指导和现场诊断，提升当地奶牛规模养殖水平……
　　随着经济社会发展，西藏需要更多专业技能型实用人才。为此，办好职业教育，成为教育援藏工作新的发力点。泉州信息工程学院和林芝市职业技术学校共同探索民间传统工艺专业与职业岗位接轨的有效途径，推进工学结合人才培养模式改革；辽宁传媒学院根据阿里地区中等职业技术学校专业特点，编写具有当地文化特色的工艺美术绘画教材……2014年以来，7个职教集团13所民办本科学校与西藏形成对口帮扶关系，成效显著。
　　“职业教育东西协作行动计划于2016年启动。西藏与17个结对省份签订合作协议，2020年至今资金投入448万元，捐赠设备价值241万元。同时，还开展了教师交流、学生联合培养等工作。”西藏教育厅有关负责人介绍。
　　今年6月25日，西藏首条电气化铁路拉林铁路开通运营，历史性地实现复兴号动车组对31个省份全覆盖，翻开西藏铁路建设新篇章。这让西藏邺达建设工程公司的测量员崔创军难掩激动之情。他在陕西铁路工程职业技术学院读大三时，与同学一起到拉林铁路工地实习。那时，大家脑海中只有一个念头：拉林铁路早日竣工通车。“如今，拉林铁路已开通运营，西藏铁路网不断完善。我将继续在这里为高原铁路建设而奋斗！”崔创军说。
　　播撒的是种子，激发的是动能。广大教育援藏工作者为西藏经济社会发展提供源源不断的人才和智力支撑，增添活力、增强信心。
　　爱国主义精神贯穿各级各类学校教育全过程
　　“行注目礼，奏国歌……”3月28日，日喀则市上海实验学校举行百万农奴解放纪念日主题升旗仪式。退休党员教师肖勇讲述了旧西藏的生活，台下学生听后纷纷表示：“了解过去的苦，更珍惜现在的甜。”
　　升旗仪式结束后，同学们来到日喀则市经开区参观。完好的藏式民居、崭新的工厂厂房、成片的生态林、热火朝天的基建工地……传统与现代结合的城市发展图景一览无余。边走边看，看到西藏翻天覆地的变化，四年级的格桑曲珍非常自豪：“祖国真伟大！我一定好好学习，长大以后建设日喀则！”
　　教育援藏过程中，爱国主义精神贯穿在各级各类学校教育全过程，一颗颗爱国种子埋入每个青少年的心灵深处。
　　教育部语言文字应用研究所在林芝举办语言文字规范标准培训班，为西藏74个区县培训语言文字干部、语文骨干教师、语文教研员等200名，促进推广国家通用语言文字；北京把对口支援工作打造成民族团结工程，创作并组织《藏地彩虹》《家是玉麦，国是中国》等优秀作品进校园，加强民族交往交流交融，筑牢民族团结的思想基础；中国政法大学开展“铸魂工程”，不断增强各族群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同……
　　这几天，许多清华大学学生正在西藏开展暑期社会实践，“初心一百年”“问道新发展”“中国新力量”等成为主题。为给当地青少年插上梦想的翅膀，近三年清华大学共有12支学生队伍、100人次来到西藏参加社会实践。“我们以后也要来清华园，像你们一样努力建设祖国。”收到山南市洛扎县扎日乡小学同学的信，实践队队员说：“相信孩子们的梦想，会绽放得如扎日乡的油菜花一样灿烂。”
　　一次援藏行，一生援藏情。“十三五”期间，教育部直属系统选派干部120多人次，选派援藏教师2400余人次。广大教育援藏工作者与当地干部群众克服艰难险阻、并肩作战，涌现出钟扬、傅欣、丹阳、杨士森、魏小东、朱照红等先进典型，出现了鲜永平和兰碧云等“夫妻组团式援藏”的感人事迹，为推动西藏教育事业高质量发展做出卓越贡献。
　　喜马拉雅山巍然屹立，雅鲁藏布江奔流不息。今年是西藏和平解放70周年，也是“十四五”开局起步之年。在习近平新时代中国特色社会主义思想指引下，来自祖国各地的教育援藏工作者正团结一心、锐意进取，为接续助力西藏改善办学条件、提高教育教学质量而不懈奋斗。
