
探寻红色印记 感知发展历程

　　近日，江西省人民政府外事办公室邀请俄罗斯、哈萨克斯坦、阿塞拜疆、柬埔寨等上合组织成员国、观察员国、对话伙伴的部分驻华使节一行19人，探访瑞金、井冈山等革命旧址，了解中国共产党百年发展历程。
　　在瑞金叶坪革命旧址群，使节们认真聆听讲解，通过一个个红色故事和一件件红色文物，全面了解土地革命时期中国共产党领导红色政权的历史。
　　“走进江西，就像是走进了一座巨大的红色历史博物馆。”柬埔寨驻华大使馆二等秘书李财表示，他之前阅读过许多关于中国共产党历史的书籍，“实地参观体验是了解中国共产党发展历程非常好的方式，此行让我鲜活地感知到中国共产党是如何带领人民建立新中国的。”
　　来到沙洲坝红井旁，使节们一边品尝井水，一边聆听“饮水思源”的故事。李财表示：“中国共产党不是为了自己，而是为了人民打天下的。”听完叶坪乡黄沙村华屋小组17棵松的故事后，阿富汗驻华大使卡伊姆感慨：“这么多年轻革命者为了理想信念献出了宝贵的生命。在中国共产党的领导下，中国发生了翻天覆地的变化，成为一个繁荣昌盛的国家，人民实现了当家作主。”
　　沿着崎岖山路，使节们走进井冈山茅坪乡神山村，和当地人一起打糍粑，体会“糍粑越打越黏，生活越过越甜”这句当地俗语。在与村里脱贫户面对面交流后，各国使节由衷称赞中国脱贫攻坚取得的伟大成就。俄罗斯驻华大使馆公使衔参赞热洛霍伟茨夫表示，在中国共产党领导下，中国实现了巨大发展，相信中国共产党必将带领中国人民过上越来越好的生活。
　　中国八一建军节当天，使节们来到井冈山革命博物馆参观，通过历史照片、情景再现、珍贵实物等馆内展陈，直观地了解井冈山革命斗争史和井冈山精神。哈萨克斯坦常驻上合组织秘书处代表、公使衔参赞罗光明说：“一路走来，我们回顾了中国共产党带领中国人民克服重重困难，取得革命胜利、建设新中国、开创伟大成就的历程，深刻感受到中国共产党为人民谋幸福的建党初心。”
