
乌兰沟成了“红火沟”

　　日前，记者驱车来到内蒙古赤峰市林西县十二吐乡乌兰沟村。放眼望去，只见远处一栋栋整齐划一的蔬菜大棚排列村头，甚是壮观。在一个近1亩地大小的标准大棚里，村民宋国发和老伴儿正在劳作，翻土、松土、插秧、浇水，忙得不亦乐乎。
　　“以前种两年的地，收入还不到1万元，现在种3个棚的西红柿，年收入近9万元。”宋国发一边干活一边对记者说。
　　据介绍，乌兰沟蒙语意思是“红色的沟”。过去的乌兰沟是另一番景象，全村建档立卡贫困户共有238户384人，人均收入全县最低。在整个十二吐乡，每5户贫困户中就有一户是乌兰沟村人，宋国发就是其中之一。改变源自于北京对口帮扶内蒙古。2018年4月，北京市与内蒙古自治区签订协议，明确扶贫协作任务。为了把北京的技术、产业等优势资源引进内蒙古，2019年内蒙古选派72名干部赴京挂职，统筹帮扶资源集中攻坚，不断推动两地协同发展。
　　2019年乌兰沟村借着北京对口帮扶内蒙古的政策东风，建了111栋暖棚。与京津冀大市场对接，“柿”业蒸蒸日上，暖棚带动了乌兰沟村的产业发展。“去年的大棚收入达到400多万元，乌兰沟摘掉了‘穷帽子’，成为名副其实的‘红火沟’。”乌兰沟村党总支书记、村委会主任赵秀红笑着说。
　　据了解，为了让内蒙古自治区特色农畜产品走出去，挂职干部积极协调组织两地企业举办内蒙古特色农畜产品展销会，建设线上销售平台，在北京批发点设立农牧产品批发店、农超对接设立扶贫专柜，累计实现消费扶贫13.8亿元，带动72581人增收。
　　此外，内蒙古加强同北京市的沟通对接，在聚焦巩固拓展脱贫攻坚成果、全面推进乡村振兴的同时，还在教育扶贫、劳务协作、健康扶贫等多个领域深入协作，努力勾勒出一幅优势互补、合作共赢的生动画卷。
