
我对中国赛艇的未来充满信心（奥林匹克与我）

　　我曾经是英国队的一名赛艇运动员，连续五届奥运会获得金牌。如今，我在中国赛艇队担任高水平运动表现总监，帮助队伍提升实力，走向奥运最高领奖台是我最大的心愿和目标。
　　我和赛艇结缘很早。1984年洛杉矶奥运会，当时我只有22岁，和队友们一起夺得了四人单桨有舵手项目金牌。随后的几届奥运会，我都获得了冠军。不过随着年龄增长，我在备战过程中要克服的困难越来越多。亚特兰大奥运会周期，训练很艰苦，夺冠后，我曾赌气说，再也不碰赛艇了。但是不到一天时间，我就食言了。我太热爱赛艇了，如果可能，我还想再参加一届奥运会。
　　五届奥运会、五枚金牌，很多人说我是赛艇界的“传奇”，其实我只是全力以赴坚持了自己所爱。现在在这些中国赛艇队队员身上，我也能感受到这种热情。
　　中国队有能力跻身世界赛艇的强队行列。中国队有好的训练体系做支撑，有一批目标明确、敢于拼搏的运动员，他们很清楚如何成为世界一流选手。在备战过程中，他们完成了成千上万公里的训练，实现了训练量的突破，同时，我也格外关注队员们的心态变化。我常跟他们说，到了水上要学会独立思考，因为教练只能在岸上。我会用我参加奥运会的经验帮助中国赛艇队向着目标迈进。
　　东京奥运会是我们向前跨出的一小步。中国赛艇队拿到了一枚金牌、两枚铜牌，都是含金量很高的奖牌。女子四人双桨夺冠，并且创造了世界最好成绩。队员们以领先第二名超过5秒（6秒23）的优势冲过终点。在女子八人单桨有舵手项目比赛中，中国队获得铜牌，这也是一枚很有分量的奖牌。这支队伍组建只有三个多月时间，训练中克服了很多困难，在奥运赛场，她们已经拿出了最精彩的表现。我为队员们感到骄傲。
　　要成为赛艇强队，中国队还有很长的路要走，不过我对中国赛艇的未来充满信心。中国队的运动员有拼搏的意志和决心，队伍也有成为赛艇强队所需的专业知识和资源。东京奥运会只是他们成长过程中的一步，我们的下一个目标是三年后的巴黎，相信队伍会变得更强大。
　　（作者为中国赛艇队高水平运动表现总监，本报记者季芳采访整理）
