
欧盟发布第二季度经济数据（国际视点）

　　核心阅读
　　受益于疫苗接种率提升及经济刺激政策效果进一步显现，欧盟和欧元区经济出现加速恢复态势。与此同时，复苏之路仍面临挑战，如行业复苏进度不一，地区发展不平衡问题更为凸显，成员国间政策碎片化也制约着政策刺激效果。
　　
　　欧盟统计局7月30日公布的初步统计数据显示，经季节调整后，欧元区今年第二季度国内生产总值（GDP）环比增长2%，同比增长13.7%；欧盟GDP环比增长1.9%，同比增长13.2%。分析指出，欧盟经济的恢复势头正在加快，但不确定性和风险性仍然较高，疫情导致的企业财政状况恶化、行业及地区经济发展不均衡等问题将给欧盟生产、投资和就业等领域带来长期影响。
　　多家机构上调预期
　　全球知名市场研究机构埃信华迈最新数据显示，欧元区6月份综合采购经理人指数从5月份的57.1提升至59.5，超过50的荣枯线，达到2006年6月以来最高值。此外，6月份服务业信心指数创2000年8月以来新高；制造业采购经理人指数终值为1997年6月以来最高值。
　　欧盟统计局数据显示，5月份欧元区零售额出现显著增长，环比增幅达4.6%，其中非食品类消费品增速达8.8%。欧元区投资者信心指数也连续5个月出现提升，创2018年2月以来新高。
　　在此背景下，欧洲央行及经合组织等机构纷纷调高了对欧盟经济增长的预期。欧洲央行认为，2021年欧元区经济有望出现大幅反弹。欧盟委员会在最新发布的夏季经济预测报告中，也对欧盟及欧元区经济增长预期进行了调整，预计欧盟和欧元区经济2021年、2022年增速将分别达到4.8%和4.5%，高于此前预测的4.2%和4.4%。经合组织预测，个人消费、积极的财政政策及外部市场需求增加将成为推动欧盟经济复苏的关键因素。
　　近期，欧盟通过发行公共债券已成功筹到200亿欧元资金。预计到2021年底，欧盟计划筹集到总额约800亿欧元的资金用于经济复苏。截至目前，欧盟理事会已批准了16个成员国的经济复苏计划，这些国家的经济复苏计划中均将推动数字化和绿色转型、加强财政政策可持续性、加大劳动力市场改革等结构性措施作为重点。
　　欧盟委员会负责经济事务的委员真蒂洛尼表示，2021年欧盟经济增长得益于国内外需求旺盛及服务业超过预期的重启速度，欧盟和欧元区实际国内生产总值将在今年年底前恢复到疫情前水平。随着经济复苏计划的进一步落实，欧盟经济有望实现更加强劲、公平和可持续的增长态势。
　　保持政策刺激力度
　　欧洲央行行长拉加德日前重申，欧洲央行有必要继续保持当前的经济刺激政策。“在病人恢复独立行走前，你不能拿走他的拐杖。这个道理同样适用于经济领域。”拉加德呼吁，各成员国政府不要过早停止经济救助措施，防止出现新的不确定性。6月召开的欧洲央行管理委员会会议上，再次确定了第三季度继续保持当前政策工具的力度。
　　专家表示，有关退出相关刺激政策的讨论为时尚早。在经济复苏初期，刺激政策的过早退出将产生负面影响，成员国间政策的碎片化也将制约政策效果，不利于欧盟内部市场功能的恢复。各方预计，欧洲央行疫情紧急购买计划将至少持续到2022年3月，在定向长期再融资政策框架下为银行提供融资便利将延续至2021年底。
　　受全球大宗商品价格持续上涨影响，欧盟整体通胀率二季度持续上升。欧洲央行在最新一期公报中表示，扣除能源及食品类价格干扰，欧元区核心消费者价格指数仍低于疫情前水平。日前欧洲央行制定了新的通胀目标，将此前的“低于但接近2%”的年通胀率，调整为2%的对称性通胀目标。拉加德表示，新的通胀目标将赋予欧洲央行更大的政策空间。
　　分析认为，当前全球大宗商品价格波动，导致各国通胀水平高企。如果依照传统经验收紧货币政策，将对实体经济造成冲击，适当调高通胀目标有助于保持政策的灵活性。市场研究机构凯投宏观的专家康宁汉姆表示，在当前市场利率接近于零的时候，出台此类政策显得尤为重要，这预示着欧洲央行将在更长时间内持续保持宽松的货币政策趋势。
　　前景仍存不确定性
　　欧盟委员会在夏季经济预测报告中指出，欧盟经济复苏的不确定性和风险性仍然较高。疫情导致的企业财政状况恶化、行业及地区经济发展不均衡等问题将对欧盟生产、投资和就业等领域带来长期影响。除疫情因素外，供应链不稳、经济政策的不当调整都将对区域经济复苏带来冲击。
　　德国慕尼黑经济研究所报告显示，供应链瓶颈将是对欧盟未来经济增长的主要制约因素之一。德国汽车工业协会日前发出警告，芯片等材料短缺问题仍将严重制约汽车制造业产能。此外，航空、酒店、旅游等服务行业复苏势头也相对缓慢。根据欧洲空中航行安全组织此前预测，即便在最乐观的情况下，欧洲民航业也要到2024年才有望恢复到疫情前水平。
　　除行业复苏进度不一外，欧盟地区性发展不平衡也更为明显。欧盟委员会的统计数据显示，在欧盟主要经济体中，波兰的经济总量将在2021年二季度恢复到疫情前水平，德国、荷兰有望在第三季度达到这一目标。而西班牙、意大利等国则要等到2022—2023年之间才能完全复苏。
　　国际环境及重大政策调整也将对欧盟经济复苏带来不确定性。近期，欧洲央行一份报告显示，美国国债收益率未来进一步上扬将推高企业借贷成本，并对欧盟产生溢出效应。如果欧盟国债收益率曲线在经济完全复苏前出现陡峭化趋势，将对经济复苏带来新的压力，特别是对于目前债务负担严重的国家来说，甚至可能引发金融领域新的风险。
　　专家指出，进一步加大欧盟层面财政支持、尽早落实此前达成的复苏计划、推动经济转型，是解决欧盟经济结构性风险的重要途径。经合组织建议欧盟进一步推动改革，包括制定新的货币政策战略、进一步扩大欧盟共同财政工具规模以及推动欧盟经济的可持续性转型。
　　（本报布鲁塞尔8月2日电）
