陆军第七十六集团军某特战旅特战营营长刘近——
瞄准打赢，向着未来战场冲锋不止（最美新时代革命军人）

　　贺兰山下，夕阳洒满大地，一支斗志昂扬的队伍结束了一天的训练。虽然全身被泥土和汗水包裹，但官兵们的口号声依旧嘹亮，响彻晴空。
　　带队的营长叫刘近，来自陆军第七十六集团军某特战旅特战营，在这支精英辈出的特战队伍中，他被大家称为“尖刀中的刀尖”。入伍十七载，他先后完成国际比赛、全军和陆军各类比武竞赛、中外联演联训等10余项重大任务，荣立二等功2次、三等功5次，被中央军委表彰为“全军军事训练先进个人”。
　　“每一块伤疤都是我的荣誉勋章”
　　“到最艰苦的地方、当最优秀的兵。”入伍前，刘近在父亲面前许下诺言。
　　2004年，经历新训淬火锤炼的刘近，在新兵结业实弹射击考核中打出5发50环的成绩。带着军旅生涯第一个三等功，他被选入特战八连狙击班。八连是英模连队，以过硬的特战能力闻名全军的“天狼突击队”就是该连。
　　下连第一天，刘近走进连队荣誉室，听着一位位先辈的英雄事迹，心中“向榜样看齐、当特战尖兵”的志向更加强烈了。
　　为了早日赶上连队的训练水平，刘近拼命训练，在最短时间内掌握了格斗、伞降、狙击、泅渡等特种兵技能。“他就像一个永不停歇的马达，不叫停就绝不会停。”时任狙击班长陈明说。
　　2005年，刘近作为唯一一名上等兵参加原兰州军区组织的岗位练兵比武，但由于格斗技能存在短板，他一度处于被放弃的边缘。
　　尽管训练基础差，但刘近从不言弃，一有机会就缠着教练员杨发红请教格斗技巧，请教动作要领，常常一问就是几个小时。“当兵这么多年，像刘近这么‘缠人’的兵，还真是少见。”杨发红说，在刘近的软磨硬泡下，他答应刘近课后也可以随时过来请教。
　　经过一番苦训巧练，刘近的训练成绩突飞猛进，最终在比武中勇夺特战专业第二名。
　　刘近的眉骨上有一道深深的疤，这是在一次山地滑降中从高空跌落导致的。从军多年，千百次的摔打磨砺，在刘近身上留下了多处伤疤。对此，他引以为傲：“每一块伤疤都是我的荣誉勋章。”
　　“只有在训练场上拼命，才能在战场上不辱使命”
　　2014年，刘近成为九连连长。他发现，连队官兵素质并不弱，但训练成绩却一直平平淡淡，甚至一度在营队垫底。
　　“归根结底还是一个‘认同感’问题。”刘近请来连队以前的多任老连长、指导员，共同梳理连史，创作连歌，喊响连训，迅速提高了连队官兵的凝聚力、战斗力。
　　“我能做到的，希望你们也能做到。”每逢训练，刘近总站在排头。武装10公里第一个跑，武装泅渡第一个游，攀登爬绳第一个上，高原跳伞第一个跳……在刘近的带动引领下，九连掀起了一股训练热潮。
　　这一年，九连拿下全旅“军事训练一级单位”。刘近担任连长的3年里，九连参加了国际联演联训，完成了高原低空伞降破袭，连年获评先进单位。
　　“只有在训练场上拼命，才能在战场上不辱使命。”刘近在多个集训队里担任过教练员，先后培养专业骨干数百名，因为训练中要求严格，常被官兵称为“魔鬼教官”。
　　“在‘魔鬼周’中，大家最不愿见到的就是刘教官，但结束后，大家又都很感激他。”女子特战集训队代理排长米倩说。2018年，在旅里组织的“魔鬼周”训练中，刘近担任总教官，米倩和战友们经受住了刘近的严格训练。
　　10公里泥潭行军，是让所有队员最紧张的课目之一。除了要在污泥中打滚，还有训练中的催泪瓦斯，对参训队员们是巨大的考验。
　　“终点就在眼前，你们要在这里放弃吗？别忘了你们是特战旅的兵！”面对处于放弃边缘的参训队员，刘近放出狠话。女兵们擦掉眼泪，声嘶力竭地喊着，硬是冲过了终点。
　　“越是惧怕什么，就越要克服什么。”刘近深知，只有硬下心肠逼着战友们突破自我，才能让他们在战场上克敌制胜。
　　“不管困难有多大，我们必须要打赢”
　　2017年，中国陆军首次参加巴基斯坦国际“团队精神”比武竞赛。刘近带领7名队员与来自另6个国家的14支精英分队同场较量。主办方发给每支队伍一个定位报警器，拉响报警器就能获得帮助，但也意味着退出。
　　比赛到第二天夜里，队伍进入了一处断崖下的丛林。那里闷热潮湿、荆棘密布、野兽出没，走了近两个小时仍看不到尽头。眼见小队成员士气低落，刘近把所有队员聚拢在一起。
　　“我们现在代表中国，放弃还是冲出去，你们自己选！”说着，刘近关闭了身上的报警器。“不管困难有多大，我们必须要打赢！”
　　破釜沉舟的队员们拿出平时训练的狠劲，用砍刀砍断枝条，用背囊压断荆棘，一步一步向前推进。最终，大家闯过丛林率先抵达考核点。比赛结束，代表中国军人出征的勇士们战胜了所有对手，夺得金牌。
　　这些年来，随着经验的积累和刻苦钻研，刘近练兵谋战的思路也更加清晰。
　　“被伏击说明已被发现，为什么还要用手语指挥？”贺兰山腹地，一场伏击与反伏击战斗后，硝烟还未散尽，刘近的“战地讲武堂”再次开讲。
　　担任营长后，一方面，刘近组织各连优秀教练员交叉互学，取长补短，同时打乱建制，以特战小队为单位互为对手，实战对抗；另一方面，请来军内特种体能、战术训练专家，不断清除盲区，先后攻克20余个难题。
　　“备战不留劲，作战敢拼命。”瞄准打赢，刘近正不断积蓄力量，向着未来战场冲锋不止。
