全国碳排放权交易市场正式启动，金融业将在其中发挥重要作用
发展碳金融  助力碳市场（财经眼）

　　9点30分正式开市，10分钟后，累计成交金额超过2000万元。全天4个小时的交易，成交量410万吨，收盘价单日涨幅6.7%。这是7月16日全国碳排放权交易市场启动后的火热交易景象。
　　建设全国碳排放权交易市场，是利用市场机制控制和减少温室气体排放、推动绿色低碳发展的一项重大制度创新，是实现碳达峰、碳中和的重要政策工具。从地方试点起步，到全国市场启动，10年间，经验不断积累、制度逐步完善。碳市场是如何运行的？碳价格是怎样形成的？金融业又将在其中发挥什么作用？记者采访了相关企业、交易所和专家。
　　“无形之手”助减排
　　碳市场能以最低成本、最高效率实现碳减排，充分发挥价格发现作用
　　在全国碳市场启动前，地方碳市场试点工作已开展了10年，推动了不少企业的绿色转型。
　　“当时公司以每吨60元的价格购买了约25万吨碳配额。”2014年的首次碳交易让广州恒运企业集团股份有限公司副总经理周水良记忆犹新。广东是首批开展碳排放权交易试点的省份之一，作为重点电力生产企业，广州恒运于2014年被纳入碳排放管理，当时由于碳配额不足，企业购买了约1500万元碳配额履约。
　　随着试点交易的深入进行，广州恒运逐步认识到减排不只是压力，碳资产管理、减碳技术应用也能带来经济效益。于是，公司成立了专门的节能减碳专班，升级改造发电机组，大力发展天然气发电等低碳的清洁能源项目……一系列改造升级让广州恒运实现从花钱购买碳配额到出售碳资产获利的转变。2020年，企业通过出售碳资产获利3000多万元。
　　像广州恒运一样，不少控排企业尝到了碳市场带来的甜头。“越来越多企业意识到，只有主动减排，才能在绿色低碳转型的大潮中占得有利先机。”广州碳排放权交易所总经理孟萌介绍，在试点过程中广东碳市场较为活跃，截至今年6月，碳排放权累计成交金额超过40亿元，居全国首位。
　　“更重要的是，碳市场切实推动产生了良好的减排效果，通过碳排放总量控制、指标分配和履约机制，广东碳市场整体实现绝对量减排，2019年减排量达4374万吨，减排幅度达11.4%。”孟萌认为，不论是国外实践还是国内试点都表明，碳市场是一个能够以最低成本、最高效率实现减排的政策工具。
　　这一市场是如何运转的？孟萌以广东碳市场为例介绍碳市场的建设框架：首先设定碳市场覆盖范围，广东确定覆盖的行业是电力、水泥、钢铁、石化、造纸、民航六大行业中年排放二氧化碳2万吨及以上的企业；再设定配额总量，也就是降碳的目标任务；然后制定配额分配方案，采取基准线法，同行业的企业横向比较，奖励先进、惩戒落后，同时明确碳配额分配是否免费以及有偿分配的比例。此外，还要建立碳排放报告核查体系和履约机制，监管企业的碳排放量，明确未履约行为的惩罚规则，保证碳市场的约束力和公信力。
　　碳市场交易的产品是碳排放权。像广州恒运那样，获得一定碳排放配额的控排企业，超额排放需在碳市场上购买配额，成功减排则可出售富余配额。全国碳市场上线后，首批纳入的2000多家电力行业重点排放单位可以在全国碳排放权交易系统中通过协议转让、单向竞价或其他符合规定的方式交易。
　　碳市场如何发挥低成本、高效率的减排作用？在北京绿色交易所总经理梅德文看来，碳市场同其他市场一样，通过价格信号来引导碳排放权资源的优化配置，以“无形之手”推动降低全社会减排成本，促进绿色低碳产业投资。
　　“要充分发挥碳市场的价格发现作用，只有推动形成合理碳价，才能让碳市场起到高效约束碳排放和激励节碳的作用。”梅德文认为，碳价过低，企业没有减排积极性；碳价过高则会导致一些高碳企业负担过重，也不利于企业转型发展。
　　从7个地方试点的运行情况看，近两年加权平均碳价约在每吨40元左右。梅德文认为，虽然试点地区进行了有益探索，但由于市场规模有限，还未形成真实反映碳排放综合社会成本的碳价。发现合理有效的碳价，是全国碳市场建设的重要目标任务。
　　丰富碳金融衍生品
　　碳排放权期货市场建设将与现货市场相互促进、共同发展
　　如何更好地通过碳市场形成碳价格，最大化发挥碳价格的激励约束作用？专家认为，国际经验表明，由于碳交易具有较强的金融属性，应引入碳期货等金融衍生品交易机制，以更好地发现价格和进行风险管理。
　　“只有多元的金融机构、金融产品加入进来，碳市场才能更为活跃，碳定价才能更有效率。”梅德文认为，多元化的市场主体风险偏好、预期、信息来源不同，这样才能形成相对公允的价格，有助于形成有效的市场定价机制。
　　平安证券首席策略分析师魏伟也认为，没有金融机构的参与，碳市场在价格发现、引导预期、风险管理等方面的作用将大打折扣。魏伟举例说，欧盟的碳交易市场发展得相对比较成熟，很大程度上得益于在市场建立初期便发展出碳配额的期货、期权、掉期等多种金融工具，且商业银行、投资银行、私募基金等各类参与主体众多，极大提升了碳交易的活跃度。
　　日前，我国碳金融市场有好消息传来。证监会新闻发言人高莉近日表示，为配合碳现货市场发展进程，证监会积极指导广州期货交易所加快推进碳期货市场建设。
　　“碳排放权已经具备了期货的一些基本属性，如高度标准化、配额发放和履约存在时间差带来的远期需求等。”广期所有关负责人表示，现货市场是期货市场的发展基础，期货市场形成和发展起来后，对碳市场有多方面推动作用。
　　——推动有效碳定价，更好地完善市场机制。碳排放权期货市场作为现货市场的有益补充，集中了大量的市场供求信息，通过市场各类交易者的撮合交易、中央对手方清算等方式，进一步提高碳市场体系的市场化程度，可提供连续、公开、透明、高效、权威的远期价格，缓解各方参与者的信息不对称。
　　——将碳排放权转化为合约形态，扩大碳市场的边界和容量。碳排放权期货使投资主体可以不直接持有现货，而是通过持有期货合约实现跨期投资，既满足了社会资本对碳资产的配置和交易需求，也不干扰控排企业正常使用碳排放权。
　　——吸引更多社会资本进入，引导资金流向低碳行业和企业。碳排放权期货是最基础、发展也比较成熟的碳金融衍生品，通过和其他资产组合构建不同收益结构、期限结构的碳金融产品吸引更多社会资本进入，为运用节能减排技术、开发自愿减排项目的企业带来收益，形成市场化的激励约束机制，可有效引导社会资本对可再生能源、绿色制造业等低碳产业的投资，促进碳减排和经济清洁低碳转型。
　　对控排企业和行业来说，碳排放权期货能提供较为明确的碳价预期和碳价波动风险管理工具，降低转型升级压力。企业可以利用碳排放权期货管理风险，提前锁定碳成本，安排节能技改或市场交易。
　　广期所表示，现货市场和期货市场两者是相互促进、共同发展的关系。推出碳排放权期货，需要法规制度体系相对完善、交易运行情况符合推出期货合约基本条件的现货市场作为基础保障。广期所将开展深入调研论证，完善合约规则设计，在条件成熟时积极研究推出碳排放权相关的期货品种。
　　金融业有力支持碳交易
　　进一步发挥碳市场的金融属性，创新金融产品和服务的同时也要加强金融监管
　　6月30日，广东省首单林业碳汇价值综合保险落地；7月2日，浙江省首笔碳排放权抵押贷款发放……随着碳交易的发展，碳排放权抵质押、碳汇保险等碳金融产品也在不断涌现。但总体来看，我国碳市场金融化程度仍然偏低。人民银行研究局课题组分析，虽然试点地区和金融机构陆续开发了碳债券、碳基金、碳排放权抵质押融资等产品，但碳金融仍处于零星试点状态，区域发展不均衡，缺乏系统完善的碳金融市场。此外，专业化投资者群体不发达，碳金融发展缺乏专业的长期资金支持。
　　浙江银保监局有关负责人认为，全国碳交易市场建立后，在确保风险可控的前提下，可以降低投资机构入市门槛，鼓励银行保险机构参与碳交易过程，逐步扩大投资者数量，让银行、保险等金融机构也进一步促进全国碳市场价格发现、风险管理及融资等基础功能有效发挥，“比如鼓励银行进一步探索将碳排放权纳入抵质押担保范围，将企业碳表现纳入授信管理流程，采取差别化的贷款额度、利率定价等措施；鼓励保险机构创新研发更多涉及碳定价、碳交易、碳履约等过程的碳保险产品。”
　　“在发展衍生品市场的同时，要同步加强金融监管。”魏伟认为，目前我国碳市场处于初期发展水平，应注意避免出现过多投机。要建立信息披露管理制度，及时公开发布碳交易供求相关信息，保证交易市场公开透明、充分竞争；还要加强碳交易机构管理，提高交易机构管理能力和服务水平，建立风险防控体系，防范价格操纵和内幕交易等行为。
　　市场主体从控排企业为主体转向控排企业、非控排企业、金融机构、中介机构、个人并重的多元化市场主体，产品从现货为主转向现货、期货、衍生品并重，市场格局从一个行业到多个行业、从区域到全国、从国内为主到对接国际市场……梅德文这样描绘未来中国碳市场的巨大潜力，“在碳金融的助力下，中国碳市场能够发展成为有效性、流动性、稳定性并存，广度、深度、弹性兼具的大市场，解开经济发展和碳减排的两难，真正实现低成本、高效率的碳中和。”
