上半年GDP同比增长4.6%
俄罗斯经济加快复苏

　　俄罗斯经济发展部7月28日发布的最新数据显示，今年上半年俄罗斯国内生产总值（GDP）同比增长4.6%，高于此前预期；其中今年第二季度GDP同比增长10.1%，与疫情前的2019年第二季度相比增长1.5%。经济发展部预计，今年俄罗斯经济将增长3.8%，这是自2012年以来的最快增长。近日，国际货币基金组织、世界银行和欧洲复兴开发银行也分别提高了对俄罗斯2021年经济增长率的预测。
　　俄罗斯总统普京在战略发展和国家专项规划委员会会议上指出，俄国内经济和劳动力市场正在迅速复苏，总体上克服了新冠肺炎疫情的不利影响。
　　今年以来，在石油等全球大宗商品价格上涨的背景下，俄罗斯通过优化宏观经济政策调整、提高居民收入和就业率以及大力发展高新技术产业等措施，加快推进经济复苏进程。
　　为缓解疫情带来的劳动力市场萎缩和失业率增加，俄罗斯加大了对公民创业和中小企业发展的扶持力度，积极稳固和扩大就业岗位。目前，俄罗斯国内的失业率已降至疫情期间的最低水平。
　　针对青年群体和失业率较高的地区，俄政府近期还分别专门制定了相应的扶持措施，并计划年内斥资约100亿卢布（1美元约合73卢布），为16.88万人提供职业培训和附加职业教育，进一步提升就业率和人均工资水平。俄罗斯第一副总理别洛乌索夫认为，2021年俄罗斯居民实际可支配收入将增长3%。
　　工业生产的恢复和发展也为经济整体复苏提供了动力。今年上半年，俄罗斯工业产值持续恢复，6月的工业产值较2019年同期高出2.3%。化工、食品加工、冶金、轻工业、机械工程等行业显现积极势头，表明俄罗斯制造业和整体经济具有进一步增长的前景。此外，农业、建筑业领域的增长也为国家经济复苏提供了有力支持。
　　（本报莫斯科8月1日电）
