
美国同盟体系“七宗罪”

　　前  言
　　“我们真正的政策，乃是避免与外部世界的任何部分建立永久同盟。”1796年9月，美国首任总统华盛顿在告别演说中这样告诫美国人。两个世纪过去，美国却早已将其“国父”的劝训抛在脑后。
　　长期以来，美国同盟体系固守冷战思维，迷信零和博弈，为一己私利践踏公理正义、挑起冲突战祸、实行单边制裁、收割世界红利，对以联合国为核心的国际体系和以国际法为基础的国际秩序造成严重威胁和破坏。美国新政府上台以来，重新加强对同盟体系的掌控，表面上打着重回多边主义旗号，实质上是要搞“小圈子”和集团政治，以意识形态站队、阵营之间选边来割裂世界，企图拉帮结伙对中国实施战略遏制打压，以集体之名行单边之实，是不折不扣的伪多边主义。
　　美国同盟体系违背历史潮流，看似耀武扬威、前呼后拥，实则色厉内荏、人心渐失，其暴力、掠夺、侵权、破坏、撒谎、包庇、内讧罪行日益现形，正在一步步堕向“黑帮化”的深渊。特将美国同盟体系“七宗罪”昭告天下，让霸权主义和强权政治无处遁形，让和平和正义的阳光照亮世界。
　　第一宗罪：暴力
　　自1776年7月4日独立以来，美国在其240多年历史中，没有参与战争的时间不足20年。据不完全统计，自1945年二战结束至2001年，世界上153个地区发生的248次武装冲突中，由美发起的为201场，约占81%。其中包括13场海外战争，大多有盟国参与。在美国及其盟友的炮火和屠刀下，不计其数的百姓流离失所乃至失去性命，地区国家经济与社会发展大幅受挫，不少国家至今仍陷于水深火热之中。
　　二战后美国及其盟友发动的战争主要包括：
　　◆朝鲜战争。自1950年6月起，美国纠集十几个国家组成所谓“联合国军”武装干涉朝鲜半岛南北双方之间爆发的内战。这场战争导致300多万平民死亡，约300万人成为难民。战争期间，美军在朝鲜北部地区和中国东北部分地区秘密实施细菌战，以飞机布撒大量带有鼠疫杆菌、霍乱弧菌、伤寒杆菌等病菌的昆虫、老鼠、兔子等媒介物，给中朝军民造成巨大伤害。
　　◆越南战争。1955至1975年的越南战争堪称二战后延续时间最长、最残酷的一场战争，造成200万平民死亡，300多万难民流离失所。美军在越投放约2000万加仑的落叶剂（橙剂），导致40万越南人死亡、200万越南人罹患癌症或其他疾病。美军还在越留下约35万吨可爆炸的炸弹和地雷，估计仍需300年才能完全清除。
　　◆科索沃战争。1999年，以美为首的北约军队打着“避免人道主义灾难”旗号，公然绕过联合国安理会，对南斯拉夫联盟共和国进行78天持续轰炸，造成8000多无辜平民伤亡，近100万人流离失所，200多万人失去生活来源。北约军队大量摧毁南基础设施，甚至轰炸了中国驻南联盟大使馆。塞尔维亚经济学家估计，北约对南联盟进行轰炸造成的经济损失总额约为296亿美元。轰炸造成大量桥梁、公路、铁路以及25000户家庭、176处文化古迹、69所学校、19家医院和20个保健中心受损，150万儿童无法上学。以美国为首的北约还动用了国际公约禁止的集束炸弹和贫铀弹，导致当地癌症和白血病发病率激增，严重破坏当地乃至全欧生态环境。2000年3月，联合国驻科索沃维和部队确认，美军为摧毁南联盟的坦克和防御工事，共发射了31000颗贫铀弹。在科索沃和梅托希亚地区有100多个投掷点，在塞尔维亚南部北约使用了2吨贫铀，而在科索沃和梅托希亚则有13吨，共计15吨贫铀。此外，1999年4月17至18日，北约飞机炸毁了潘切沃的一家化工厂，导致该市上空的致癌物质含量达到正常时期的10600倍。截至2019年5月，366个参与北约军事行动的意大利士兵患癌症死亡，7500人深受病痛折磨。
　　◆阿富汗战争。2001年10月，美北约以打击“基地”组织和塔利班为名入侵阿富汗。20年来，美军事行动造成10多万阿平民伤亡，约1100万人沦为难民。2019年，阿富汗总统阿什拉夫·加尼表示，自2014年以来已经有4.5万名阿安全部队士兵被杀。2019年联合国报告显示，有3.2万阿平民死于这场战争，而美国布朗大学沃森国际和公共事务研究所称，抵抗武装的死亡人数为4.2万。根据喀布尔大学学者的评估，阿富汗战争平均每天造成约6000万美元经济损失、约250人伤亡。2020年，国际刑事法院首席检察官表示，有证据显示，近百名阿富汗囚犯在审讯过程中遭到折磨、虐待甚至强奸，美军部队和美国中央情报局可能因在阿富汗虐囚而犯下战争罪行。2020年11月，澳大利亚军方公布该国驻阿富汗部队调查报告，证实澳军人涉嫌在阿富汗参与杀害囚犯和平民事件。2021年4月14日，美国总统拜登宣布，不让恐怖分子在阿富汗获得安全庇护的任务“早已结束”，所有美国军队将在9月11日之前从该国撤离。美军仓皇撤离阿富汗，留下暴恐猖獗、千疮百孔的烂摊子。美国《纽约时报》获取的一份机密情报评估显示，在国际部队撤离后的两至三年内，阿富汗可能会在很大程度上落入塔利班的控制之下。事实上，在美撤军的短短2个月内，塔利班完全控制区域已翻倍，超过阿富汗政府。
　　◆伊拉克战争。2003年3月，美国不顾国际社会普遍反对，联合英国等以莫须有罪名侵入伊拉克，导致约20万至25万平民死亡，其中美军直接致死超过1.6万人。时至今日，伊仍有约2500万枚地雷和其他爆炸遗留物需清除。根据公开统计，在伊拉克境内爆炸的贫铀弹累计超过3400吨，平均每平方公里有将近8公斤铀化合物遗存。2008年，联合国大会就禁止在平民区使用贫铀弹进行表决，有141个国家支持，美国、英国、法国和以色列投了反对票。此外，美军、英军还严重违反国际人道主义原则，制造多起虐待战俘事件。美国哥伦比亚广播公司曾公布的一组照片显示，伊战结束后，美军宪兵曾残酷虐待伊拉克战俘，如勒令他们全身赤裸进行人体堆叠，或将战俘蒙上头后手上连通电线站在箱子上。2019年11月，伊拉克历史控诉调查组（IHAT）和“诺斯穆尔行动”调查人员透露，相关调查于2017年被英政府叫停，英政府和军队掩盖了士兵在阿富汗与伊拉克杀害平民的战争罪可信证据。
　　美国和其盟友发动的多次侵略战争，给受害国造成大量平民伤亡和财产损失，带来一系列社会问题。2021年3月，美国反战组织“粉色代码”发布报告表示，过去20年，美国及其盟国持续不断轰炸他国，平均每天投下40多枚炸弹和导弹。2001年以来，美国及其盟国在他国共投下32.6万枚炸弹和导弹，集中在中东等地区，伊拉克、利比亚、叙利亚、阿富汗和也门是受袭最严重的国家。
　　◆美国不断向其盟友输送武器，导致地区战乱不断。
　　2017年后，美国把加大对盟国出售先进武器装备作为控制和巩固同盟关系的重要手段，时任总统特朗普频频通过与各国领导人的会晤推销美制武器。此外，美国防务承包商可以直接向外国政府出售军用无人机，而无需经过美国国防部的审批。2018年美国的武器出口额为1923亿美元，较上一年度增加13%。2020年，美国军售占全球军售比重超过85%，其中近一半流向中东。2021年3月，瑞典斯德哥尔摩国际和平研究所证实，美国一直是世界上最大的武器出口国，美国近5年的出口量占全球武器出口总量的三分之一以上。中东国家军购规模占世界总额的三分之一，其中近七成来自美、英、法，美超过一半的军售销往中东。
　　◆美国盟友长期参与美海外军事行动，共谋实施暴力。
　　澳大利亚是唯一参与美国二战以来所有主要海外军事行动的盟友，包括朝鲜战争、越南战争、科索沃战争、伊拉克战争、阿富汗战争、叙利亚战争等。2020年11月，澳国防军公布调查报告，证实澳军士兵涉嫌虐杀39名阿富汗平民，其中包括儿童，引发国际社会震动和舆论广泛批评。近期，澳内政部秘书长佩苏略针对中美在台湾问题上的紧张局势扬言称，自由国家再次听到“战鼓敲响”，蓄意煽动对立，渲染战争威胁。
　　美国在中东设有多个军事基地，超过7万美军在该地区长期驻扎，并部署航母战斗群、隐形战机、战略核潜艇等先进军事装备，不时派远程战略轰炸机巡航，长期派航母在中东海域游弋，耀武扬威，时刻保持对该地区的战略威慑。美打着反恐旗号，使用武力干涉他国内政，甚至暴力推翻主权国家合法政府。美出动无人机定点清除伊朗伊斯兰革命卫队“圣城旅”指挥官苏莱曼尼；近年来伊朗数名核科学家被刺杀，背后都有美以共谋的影子；美纵容以色列对叙利亚、黎巴嫩等国发动空袭，严重侵犯有关国家主权；美默许土耳其入侵叙利亚，对土借反恐之名打击叙境内库尔德武装、入侵叙北部地区听之任之。利比亚战争中，美、英、法、加拿大等国以执行联合国安理会禁飞决议为由联合实行武力干涉，实际目的是支持利反对派推翻卡扎菲政权。2001年发动所谓“反恐战争”至今，美及其盟友在地区至少造成48万人死亡，其中大半是无辜平民。
　　◆美国枪支暴力问题丛生。
　　2021年4月3日《纽约时报》报道，自1975年以来已有超过150万美国人死于与枪支相关的自杀、谋杀与意外，超过美自内战以来所有战争导致死亡人数之和。美“枪支暴力档案室”发布的数据显示，2020年美共有超过4万人死于枪击，创下历史最高记录；全美共发生592起大规模枪击事件，平均每天超过1.6起。2021年6月14日《华盛顿邮报》报道，仅2021年1月至5月，美已有8100多人死于枪击事件，每天约有54人，这比前6年同期平均死亡人数多出14人。
　　与此同时，美枪支泛滥，控枪措施停滞不前。美两党在枪支管控上分歧严重，控枪法案难以在国会通过，1994年以来基本上没有通过有任何实际意义的控枪法案。
　　◆美国及其盟国国内警察暴力等事件不止，暴力执法造成大量伤亡。
　　法国“黄马甲”运动期间，警察过度使用化学喷雾、催泪瓦斯、橡皮子弹等镇暴手段。近期英北爱尔兰等地示威活动中，警察暴力执法也造成多起受伤流血事件，激起民愤。
　　2021年2月26日，在联合国人权理事会第46届会议期间，多位联合国人权问题特别报告员以及专家发表联合声明，呼吁美国政府采取广泛的改革措施，制止警察暴力行为，并大力解决系统性种族主义和种族歧视问题。特别机制专家对美法律和政策允许执法人员在“合理”情况下使用致命武力表示关切，敦促美解决日益严重的警务“军事化”问题。4月21日，联合国人权高专巴切莱特就弗洛伊德案表示，对侵犯人权的执法官员有罪不罚现象必须终止；必须采取有力措施，防止发生更多任意杀戮行为。
　　第二宗罪：掠夺
　　西方国家的发达史，一定程度上是一个少数人在全世界对绝大多数人剥削掠夺的历史。美国同盟体系仰仗军事武力、经济地位和制裁大棒，威逼利诱他国放弃正当权益、任其宰割，以赤裸裸方式实现对资源和财富的掠夺。
　　◆美国及其盟友通过战争等手段掠夺海湾国家石油、粮食等资源。
　　2003年3月20日，美英联军在未经联合国安理会授权的情况下向伊拉克发起军事行动。美提出一系列开战理由，包括萨达姆政府严重侵犯人权、伊拉克可能拥有核武器或其他大规模杀伤性武器等。2021年4月，美副总统哈里斯在参加有关就业和基建政策活动时，亲口承认“数年来和数代人以来的战争是为了争夺石油而打响的”。2003年发动伊战前夕，时任英外交大臣斯特劳证实，增进英和全球能源供应安全是英战略利益所在。2016年7月，曾参与对伊战争决策的英前副首相普雷斯科特发表文章称，自20世纪50年代起，确保以优惠条件获得波斯湾石油产品一直是英利益所在。伊拉克前副总理塔里克·阿齐兹曾表示，针对伊拉克的威胁纯粹是为了石油，美国的政策就是要夺走海湾国家的石油。英国BBC报道，布什政府在“9·11”之前就制定了控制伊拉克石油计划的文件。英国智库新经济基金会前任政策主管希姆斯称，过去的一个世纪，美国和英国在寻求控制超过它们份额的石油储备时在全球各地留下了冲突、社会动荡和环境破坏的恶果。
　　2021年3月20日，叙利亚石油和矿产资源部长巴萨姆·图马在接受叙国家电视台采访时称，美国及其盟友如同海盗一般，觊觎着叙的石油财富。美国目前控制着叙东北部90%的原油资源，美军及其盟友对当地的占领，导致该国石油产业的总损失超过920亿美元。俄罗斯国防部长绍伊古访问意大利时曾指出，美国正通过掠夺属于叙利亚人民的石油资源来养肥本国石油生产商和军火商。俄罗斯专家伊戈尔·尤什科夫表示，美国之所以不愿从叙北部撤离就是为掠夺叙石油资源。他们利用武装部队保卫石油走私，并报复任何阻止走私的行动。
　　以美国为首的联军还多次走私、烧毁叙利亚小麦。2020年5月，美军在叙东北地区哈塞克省南部的沙达迪村庄用阿帕奇武装直升机投放燃烧弹，将当地小麦作物化成灰烬，造成14名叙普通民众死亡，损失近5000万美元。
　　据叙利亚阿拉伯通讯社2021年6月9日的报道，有20辆美军占领部队的卡车在叙利亚满载着偷来的小麦向伊拉克北部行进，美军占领部队与叙利亚当地民兵组织勾结，每天都在窃取和掠夺叙利亚的石油和粮食，随后销售换取资金。6月16日，该通讯社报道，美军占领部队又从叙利亚偷窃小麦，以美国为首的联军还在叙利亚代尔祖尔省东部绑架多名平民。
　　叙利亚曾经是粮食出口国，连年战乱让它如今面临“粮荒”，需要进口才能满足内需。
　　◆美国推行美元霸权，不断通过非常规货币政策掠夺其他国家资产。
　　1944年7月，布雷顿森林体系成立，美元成为国际货币，美成为世界货币霸主。1971年8月美元与黄金脱钩，但其后美通过OPEC绑定石油美元，维持美元霸权地位。长期以来，美根据自己的经济周期，在“开闸放水”和“关闸断流”间反复切换，持续推高并引爆新兴市场和发展中国家金融风险，在美元大进大出过程中洗劫各国外汇储备，掠夺优质资产，攫取巨额利润，剪全世界的“羊毛”。新冠疫情暴发以来，为挽救美经济和股市，美联储开启无限量化宽松，进入大举购债模式，短短几月内资产负债表扩张了65%，总额最高达到7.22万亿美元，基础货币一下子多冒出来3万亿美元。这些增发的大量美元流动到世界各地，给全球经济金融市场带来巨大冲击，造成大宗初级商品甚至粮食价格大幅上涨，导致其他国家特别是发展中国家经济被迫承受疫情后二次打击、更加脆弱不堪。
　　欧元诞生后，在世界贸易结算中比重不断上升，不时遭美打压。美还把控全球美元结算清算体系，并利用该体系阻断被美制裁的国家、企业、个人进行国际结算清算，对被制裁者进行致命打击。目前，美仍依靠美元在储备货币和全球结算清算体系中享有霸权地位。
　　◆美国及其盟友军事化掠夺导致非洲难民数量激增，并通过矿产资源开发侵占非洲利益。
　　2018年6月18日，伊朗学者娜扎宁·阿尔马尼安在西班牙电子报刊《公众报》撰文《“阿奎里厄斯”号难民船和对非洲掠夺军事化的五个证明》的文章称，自1991年（苏联解体）以来，美国领导的多场战争迫使近5600万人不得不离开他们在中东和非洲的家园，目前的难民潮与北约对非洲进行的新军事化掠夺直接相关。美国大西洋理事会的非洲问题分析师彼得·法姆认为，占有非洲储量丰富的油气资源和其他战略资源，并确保不让有利害关系的第三方，如中国、印度、日本、俄罗斯等，对非洲资源获得垄断或优惠待遇，是北约实施非洲军事化的目标之一。坦桑尼亚《每日新闻》报专栏作家尼奥卡发表题为《谁在坐享我们的矿产资源？》的文章，谈及历史上西方帝国主义国家对非洲资源的大肆掠夺，而这种现象至今仍在继续。纳米比亚前总统努乔马认为，非洲完全不可能过滤掉矿业领域中的帝国主义因素，因为这个领域一直由西方国家掌控。
　　◆英国占有大量海外领地，维系非法殖民政府。
　　英国自16世纪起不断侵占海外殖民地，至20世纪20年代达到高峰，当时英拥有世界上超过四分之一的土地，号称“日不落”帝国。英国学者指出，“英国强大的时候领土增加了111倍，它从殖民地收集的文物也增加了100倍”。目前，英仍有14块远离本土的海外领地，总面积173万平方公里、总人口26万。其中，英拒不归还查戈斯群岛引发较大争议。查岛位于印度洋，是毛里求斯原有领土，1810年被英占领。1965年，作为毛获得独立的附加条件，查岛从毛领土分离出去成为“英属印度洋领地”，英“承诺”适时将查岛归还毛政府。但之后英不仅未予归还，还用尽各种非人道手段驱逐群岛上数以千计的原住民，支持美在岛上兴建军事基地。2019年2月，国际法院作出咨询意见，明确指出英占据查岛是非法行为，英有义务尽快终止对查岛行政管辖。5月，联大以116票赞成、6票反对通过确认英对查岛统治是非法行为，并要求英在6个月内将查岛归还给毛里求斯的决议。但英迄今未履行该决议，公然践踏国际法治。毛总理贾格纳特指责称，英不能一边宣称自己是国际法卫士，一边维系一个非法的殖民政府。
　　◆法国长期通过“殖民遗产”，控制非洲国家的经济命脉。
　　当欧元诞生、法国法郎被废除时，非洲法郎转而和欧元以固定比例挂钩。每次法国经济下滑，非洲法郎区国家都会连带遭殃。非洲法郎发行权不在次区域货币联盟成员国手中，无法灵活调控本币币值，抑制了西非、中非国家的出口竞争力。由于大多数外汇掌握在法国人手里，非洲法郎区国家对外贸易也受到法国的种种限制。2017年，在贝宁爆发了公开焚烧西非法郎的抗议活动。马里、塞内加尔等国也发生了抵制非洲法郎的游行。
　　第三宗罪：侵权
　　美国同盟体系玩弄国际规则，对国际法合则用、不合则弃，以强权挑战公理，歪曲国际法粉饰恶行，只为谋取一己私利。
　　◆美国拒绝参与或退出国际公约、组织。
　　过去一段时间，美国在国际上奉行“本国优先”，大搞毁约退群，严重损害了多边主义，削弱了以联合国为核心的国际体系。包括：拒绝批准承认工人享有结社权利的1948年《结社自由和组织权利保护公约》；拒绝签署谋求和平解决朝鲜问题和印支问题的1954年日内瓦协议；拒绝批准1979年《消除对妇女一切形式歧视公约》；拒绝签署美曾主张且经大多数国家同意的1982年《联合国海洋法公约》；1984年，以联合国教科文组织“过于政治化”为由，第一次退出该组织；是世界上唯一没有批准1989年联合国大会通过的《联合国儿童权利公约》的国家；拒绝批准1997年《京都议定书》；未批准1998年国际刑事法院《罗马规约》；2001年，独家拒绝达成《禁止生物武器公约》旨在建立核查机制的公约议定书，并阻挡至今；2017年1月，以“跨太平洋伙伴关系协定（TPP）”会摧毁美制造业为由退出TPP；2017年6月，身为全球温室气体排放大国，宣称《巴黎协定》使美处于不利位置，决定退出该协定并重启化石燃料开采计划；2017年10月，以联合国教科文组织内部亟待改革等为由，第二次退出该组织；2017年12月，因《移民问题全球契约》与美政府现行难民政策和特朗普移民原则不符，宣布退出该协议；2018年5月，认为伊核问题全面协议是“一个巨大的谎言”“史上最吃亏的协议”“存在灾难性缺陷”，宣布退出该协议；2018年6月，称联合国人权理事会对以色列“存在偏见”及“无法有效保护人权”，宣布退出该组织；作为对巴勒斯坦因美国搬迁驻以色列大使馆至耶路撒冷一事将美告上国际法院的回应，美宣布退出涉及国际法院管辖问题的《维也纳外交关系公约关于强制解决争端之任择议定书》；2019年8月，宣布《中导条约》失效，并立即着手研发此前受限的陆基常规中程导弹；2020年4月，停止资助世卫组织，并于7月宣布退出该组织（2021年初拜登上台后宣布重返）；2020年5月，美决定退出《开放天空条约》，同年11月宣布正式退出该条约。
　　◆美国及其盟友在海外军事战争中大肆侵犯人权。
　　2020年12月30日，联合国人权理事会雇佣军问题工作组发表声明，称时任美国总统特朗普宣布赦免在伊拉克犯下战争罪的4名黑水公司雇员违反美承担的国际法义务，呼吁《日内瓦公约》所有缔约国共同谴责美上述行为。12月23日，人权高专办发言人发表声明，对特朗普赦免有关人员深表关切，称此举将助长有罪不罚现象，鼓励其他人今后犯同样罪行。2021年4月12日，联合国人权高专巴切莱特发表声明，对英国议会正在审议的“海外行动（现役和退伍军人）法案”可能包庇那些实施酷刑等严重罪行的英海外军人表示关切，指出该法案显著降低了追究严重侵犯人权的海外军人责任的可能性。2020年10月5日，10位人权理事会特别机制专家也曾对该法案表示关切，称该法案使在海外服役的士兵免受非法杀害和酷刑指控，违反了人权法、国际刑法和国际人道法。2021年4月14日，人权理事会单边强制措施对人权负面影响问题特别报告员等发表联合声明，批评美国名为“正义的奖赏”的反恐奖赏计划侵犯人权，表示许多美认定的涉恐人员无法获得正当司法程序。美国通过悬赏嫌疑人员信息，鼓励其他人侵犯这些人的人权。
　　◆美国多年来对多国实施长臂管辖和单边制裁。
　　美国长期依据美337条款、《反海外腐败法》《托马斯法》等国内法，肆意对其他国家和企业实施长臂管辖，发起单方面制裁。截至目前，美已对世界上近40个国家实施过经济制裁，并获得巨额收益，全球近一半人口受其影响。从2009年至2017年，美仅从欧洲就通过长臂管辖获得1900亿美元收益，并获取大量企业数据，阿尔斯通等企业受制裁后被美企收购。
　　2015年到2019年间，美国政府对委内瑞拉采取了350多项单边强迫性措施。联合国人权高专巴切莱特表示，美国对委内瑞拉实施的新一轮单边制裁，措施涉及面十分广泛，导致委内瑞拉主要货物已经严重短缺，可能会严重侵犯该国人民的人权。
　　2018年，土耳其以涉嫌参与“居伦运动”和间谍罪为名逮捕美国牧师并判处有期徒刑。美国在外交渠道沟通无果的情况下，单方面宣布对土耳其输美铝制品加征关税。在美国的经济制裁下，2018年8月土耳其货币里拉暴跌18%，土汇市陷入混乱。
　　2019年，美商务部工业与安全局对华为所有子公司实施禁供。2019年6月至今，美陆续将中国200多家企业列入制裁名单。
　　2020年4月，联合国7名人权专家呼吁美国解除对古巴的经济和金融制裁，称制裁阻碍了人道机构帮助该国卫生系统抗击新冠疫情，美国对古巴的禁运和对其他国家的制裁严重破坏了国际社会为遏制新冠大流行、治疗病患和挽救生命开展的合作。
　　美迄已对伊朗实施了1600余项单边制裁，涵盖石油、金融、航运、汽车等伊国民经济各个领域。尽管美一再宣称对伊制裁不包括人道主义领域，但伊在制裁影响下长期无法通过正常渠道采购药品等物资，造成伊国内缺医少药的人道主义困境。特朗普政府对伊采取“极限施压”政策，以“长臂管辖”阻吓全世界与伊开展正当合理的经贸往来，中国多个实体和个人因此受美制裁。伊总统称，仅特政府退出伊核全面协议后恢复、新增的制裁就使伊蒙受2000多亿美元经济损失。新冠肺炎疫情暴发后，美阻止国际货币基金组织向伊发放抗疫贷款，亦不允许韩国、日本等盟国解冻伊海外资金，导致伊购买医疗物资和新冠疫苗求告无门。美还对叙利亚、也门等深陷战乱的国家挥舞制裁大棒，进一步冲击其脆弱经济社会基础，酿成了比战争更严重的人道主义灾难。
　　2021年3月，联合国人权高专办发表专家报告，批评美长期依据国内法对其他国家施加制裁，侵犯了中国、古巴、海地、伊朗、尼加拉瓜、俄罗斯、叙利亚、委内瑞拉、津巴布韦等国人权。
　　美国还阻挠国际司法机构正常工作。2020年3月，国际刑事法院批准对美军事和情报人员在阿富汗所涉战争罪和危害人类罪展开调查，受到美同盟体系极力阻挠。6月，特朗普宣布将对参与有关调查人员实施经济制裁和入境限制。9月，蓬佩奥宣布制裁国际刑事法院首席检察官本苏达和管辖、互补与合作部门负责人莫乔乔科。国际刑事法院指出，美制裁对该院和《罗马规约》下国际刑事司法系统、法治构成严重冲击，美方“又一次试图干涉国际刑事法院的司法独立性”。
　　◆“五眼联盟”国家对他国及本国民众实施大规模监控。
　　“五眼联盟”国家长期实施大规模网络窃密、监控和攻击活动，并要求科技公司在加密应用程序中“开后门”。美在网络窃听监控方面投入大量资金和人力资源，2018年美情报总经费高达805亿美元。2013年10月德国政府称，默克尔总理移动电话可能遭到美情报机构监听。2015年“维基解密”网站爆料，美国家安全局曾对法国总统希拉克、萨科齐、奥朗德实施监听。2021年5月，媒体曝出美国监听欧洲盟国丑闻，美国国家安全局2012至2014年间利用丹麦的信息电缆，监听德国、法国、挪威、瑞典等国政要短信和电话通话内容。
　　同时，美动用网络手段，对全球普通民众进行大规模监听监控。2013年6月，美国安局前雇员斯诺登披露“棱镜”项目机密文件显示：美每天收集全球各地近50亿条移动电话记录；秘密侵入雅虎、谷歌在各国数据中心之间主要通信网络，窃取数以亿计的用户信息，肆意追踪民众的私人关系与社会活动；多年来一直监控手机应用程序，抓取个人资料等。“棱镜计划”曝光引发民众强烈反应，多国舆论对美国监控全球网络表示强烈质疑和不满。此外，从20世纪70年代开始，美情报部门一直操控着总部设在瑞士的加密设备供应商克里普托公司，一边向外国政府和企业出售加密机赚取巨额利润，一边通过解码该公司加密技术窃取超过120个国家的机密信息。
　　◆联合国人权理事会多次发表声明，对美多种侵犯人权行为表示关切。
　　2020年12月29日，人权理事会单边强制措施对人权负面影响问题特别报告员发表声明，称美国《凯撒叙利亚平民保护法》阻碍叙重建民用设施，导致叙本已十分严峻的人道主义局势雪上加霜。该法压制叙人民的住房权、健康权、适足标准生活权和发展权。美阻碍叙重建医院，将威胁叙全体人民的生命权。
　　2021年2月23日，人权理事会酷刑问题特别报告员等16名特别机制专家发表联合声明，呼吁美关闭关塔那摩拘留中心并向被拘押者提供补偿，要求美政府在审议关闭关塔那摩拘留中心时，妥善处理对现有40名被拘押者侵犯人权的行为，包括酷刑和虐待行为。美政府应确保那些遭受强迫失踪、任意拘留、酷刑、基本权利被剥夺的人获得赔偿，并以独立、公正方式调查、起诉相关秘密拘留、不公正审判等指控。
　　3月2日，人权理事会当代形式种族主义和种族歧视问题特别报告员等多名特别机制专家对美国南部路易斯安那州环境污染问题表示严重关切，称在该地区开发石化设施不仅严重污染周围的水和空气，而且导致居民健康问题，环境种族主义严重威胁非洲裔美国人包括生命权、健康权、适足住房权和文化权在内的各项人权，美联邦环境法规未能保障非洲裔美国人合法权利。
　　3月4日，人权理事会单边强制措施对人权负面影响问题特别报告员发表声明，表示美政府以宣布国家紧急状态为由，实施单边强制措施，严重侵犯人权，《公民权利和政治权利国际公约》仅允许国家在面临生存威胁的紧急状态时中止对部分权利的保护，但美紧急状态经常违反上述原则。敦促美不得以长期国家紧急状态为由对别国实施单边强制措施。
　　◆美国“骨肉分离”移民政策强迫儿童和父母分离，严重危及移民的生命权、尊严和自由权等多项人权。
　　美国臭名昭著的“骨肉分离”移民政策即为美司法部推出的对非法入境者“零容忍”政策。2018年4月，美边境执法人员为遏制非法入境者数量，任何非法入境者将受到“关押、审判、遣返”，其未成年子女将另行安置，导致不到两个月内近2000名未成年人和父母分离。媒体披露移民儿童被关押在“大型笼子”里的画面和哭喊寻找父母的录音，称被分离儿童可能面临暴力执法，临时安置点破旧简陋，儿童身心健康状况堪忧。
　　美倒行逆施引发国际社会强烈谴责。墨西哥外长公开批评有关政策“残忍”、“不人道”。萨尔瓦多政府呼吁美国政府将未成年人保护置于移民问题之上，不能以侵犯人权的方式粗暴解决移民问题。危地马拉政府发表声明，呼吁美方重新考虑有关移民政策，切实保障危移民的基本人权。洪都拉斯外交部表示，把儿童强行和父母分开，将导致他们在异国他乡独自面对司法程序，这是不人道的做法。2018年6月，联合国人权理事会发布声明称，美有关政策违反国际人权标准，堪比“酷刑”。联合国秘书长发表声明表示，难民和移民应得到有尊严的对待，对难民和移民的处理应符合国际法。联合国人权高专侯赛因指出，“骨肉分离”将对移民子女造成不可逆的终生影响，极其不道德。
　　迫于压力，美时任总统特朗普2018年6月签署行政令叫停“骨肉分离”政策，但继续实施“零容忍”政策，将非法移民与其未成年子女一并收押。然而，2019年11月，联合国发布后续调查报告显示，美仍关押超过10万非法移民儿童，侵害儿童权益情况频仍。2021年6月，美国土安全部公布数据显示，拜登政府迄今仅促成7名儿童与父母团圆，目前仍有2127名儿童未能与父母团聚，美对移民生命权、尊严和自由权等多项人权的侵犯仍未停止。
　　◆因怀疑藏匿斯诺登，美国协调迫降玻利维亚总统专机。
　　2013年7月2日，美国怀疑玻利维亚总统莫拉莱斯藏匿斯诺登，协调意大利、法国、西班牙和葡萄牙四国禁止玻利维亚总统专机进入本国领空，导致专机迫降在奥地利首都维也纳，并遭强行检查，直到确认没有斯诺登的踪迹才放行。玻利维亚国防部长萨阿韦德拉称，美国政府是玻利维亚总统莫拉莱斯藏匿斯诺登这一谣言的幕后黑手，谣言是美国政府制造的。他强调，玻利维亚的航空旅行权利受到了侵犯，“这是一种暴行，违反了国际航空运输公约和协定。”厄瓜多尔外交部长认为这是一个巨大的冒犯，他将呼吁南美联盟与外交部长举行一次特别峰会，讨论这个问题。古巴外交部发表声明谴责这一事件，认为这一毫无根据和武断的行为，冒犯了整个拉丁美洲和加勒比地区。
　　◆美国及其盟友以人道主义之名行对外干涉之实，自身人权状况却每况愈下。
　　国际劳工组织（ILO）国际劳工公约和建议书实施专家委员会（CEACR）分别于2012年、2013年、2014年、2016年、2019年、2020年接连就美国使用童工问题发表评论，多次对美大量18岁以下农场童工遭遇严重工伤事故表示关切。2014年，国际劳工标准实施委员会（CAS）将美违反ILO第182号公约的案件列为重点国别案件之一。美丹佛大学网站披露，目前在美至少有50万人生活在现代奴隶制下，被强迫劳动。美强迫劳动现象无处不在，在家政、农业种植、旅游销售、餐饮行业、医疗和美容服务等23个行业或领域贩卖劳动力现象尤为突出。CEACR在2017年就美履行第105号公约指出，美应在联邦层面出台必要措施，减少刑事司法体系中种族不平等现象。
　　据统计，德国2020年极右翼犯罪高达2.3万起，其中反犹罪行增长近16%。欧盟两性薪酬差距高达21%，三分之一女性曾在15岁后遭受过身体暴力或性暴力。欧盟在难民安置问题上推诿扯皮，为了自身利益丝毫不顾难民人权，希腊难民营大火至今仍让人心有余悸。欧盟边防机构拒绝难民船只登岸，甚至把难民“推回大海”，令人发指。
　　（未完待续）  
　　（新华社北京8月3日电）
