中宣部等五部门联合印发《意见》
加强新时代文艺评论工作

　　新华社北京8月2日电  近日，中央宣传部、文化和旅游部、国家广播电视总局、中国文联、中国作协等五部门联合印发了《关于加强新时代文艺评论工作的指导意见》（以下简称《意见》）。
　　《意见》明确，加强新时代文艺评论工作的总体要求是：以习近平新时代中国特色社会主义思想为指导，全面贯彻“二为”方向和“双百”方针，坚持创造性转化、创新性发展，弘扬中华美学精神，进行科学的、全面的文艺评论，发挥价值引导、精神引领、审美启迪作用，推动社会主义文艺健康繁荣发展。建立线上线下文艺评论引导协同工作机制，建强文艺评论阵地，营造健康评论生态，推动创作与评论有效互动，增强文艺评论的战斗力、说服力和影响力，促进提高文艺作品的精神高度、文化内涵和艺术价值，为人民提供更好更多精神食粮。
　　《意见》指出，要把好文艺评论方向盘。坚持正确方向导向，加强马克思主义文艺理论与评论建设，注重文艺评论的社会效果，弘扬真善美、批驳假恶丑，不为低俗庸俗媚俗作品和泛娱乐化等推波助澜。发扬艺术民主、学术民主，尊重艺术规律，尊重审美差异，建设性地开展文艺评论，是什么问题就解决什么问题，在什么范围发生就在什么范围解决，鼓励通过学术争鸣推动形成创作共识、评价共识、审美共识。构建中国特色评论话语，继承创新中国古代文艺批评理论优秀遗产，批判借鉴现代西方文艺理论，建设具有中国特色的文艺理论与评论学科体系、学术体系和话语体系，不套用西方理论剪裁中国人的审美，改进评论文风，多出文质兼美的文艺评论。
　　《意见》指出，要开展专业权威的文艺评论。健全文艺评论标准，把人民作为文艺审美的鉴赏家和评判者，把政治性、艺术性、社会反映、市场认可统一起来，把社会效益、社会价值放在首位，不唯流量是从，不能用简单的商业标准取代艺术标准。严肃客观评价作品，坚持从作品出发，提高文艺评论的专业性和说服力，把更多有筋骨、有道德、有温度的优秀作品推介给读者观众，抵制阿谀奉承、庸俗吹捧的评论，反对刷分控评等不良现象。倡导“批评精神”，着眼提高文艺作品的思想水准和艺术水准，坚持以理立论、以理服人，增强朝气锐气，做好“剜烂苹果”的工作。
　　《意见》指出，要加强文艺评论阵地建设。巩固传统文艺评论阵地，加强文艺领域基础性问题、前沿性问题、倾向性问题等研究，注重对新人新作的评论，针对热点文艺现象等及时组织开展文艺评论，有力引导舆论、市场和大众。用好网络新媒体评论平台，推出更多文艺微评、短评、快评和全媒体评论产品，推动专业评论和大众评论有效互动。加强文艺评论阵地管理，健全完善基于大数据的评价方式，加强网络算法研究和引导，开展网络算法推荐综合治理，不给错误内容提供传播渠道。
　　《意见》强调，要强化组织保障工作。加强组织领导，把文艺评论工作纳入繁荣文艺的总体规划，建立健全协调工作机制，中央和省级主要媒体平台要加强评论选题策划，推进重点评论工作。做好支持保障，健全激励措施，可通过优稿优酬、特稿特酬等方式为文艺评论工作提供激励，改进学术评价导向，推动把具有较大影响力的重要文艺评论成果纳入相关科研评价体系和专业技术人才职称评审制度。壮大评论队伍，加强中华美育教育和文艺评论人才梯队建设，重视网络文艺评论队伍建设，培养新时代文艺评论新力量。
