吕小军获得男子举重八十一公斤级冠军
抓住胜利 挺起荣光（五环大视野）

　　7月27日，中国举重队选手吕小军在奥运村度过了37岁的生日，但他藏起了生日愿望。直到7月31日，他终于大声说出：“我已经实现了我的生日愿望，那就是升国旗，奏国歌！”
　　当日，在男子举重81公斤级比赛中，吕小军以抓举170公斤、挺举204公斤、总成绩374公斤摘得金牌，3项成绩均刷新奥运会纪录。这位伦敦奥运会男子举重77公斤级冠军，用强大的实力证明，年龄只是数字。
　　本场比赛，吕小军的对手都是“90后”甚至“00后”选手。抓举比赛中，他第一把试举165公斤失败，更增添了比赛的紧张氛围。“第一把太轻视这个重量。”吕小军赛后说。第二把和第三把，他成功举起165公斤和170公斤，抓举结束时领先第二名5公斤。
　　挺举比赛，吕小军第一把成功举起197公斤。“我们的战术就是要压制对手，不能让对手充分发挥潜能。”教练于杰说，吕小军比赛中的身体状态和精神状态都是近年来最好的一次。第二把吕小军成功举起204公斤，24岁的意大利队选手必须力拼210公斤，但没能成功。
　　吕小军就此锁定金牌，随后他选择挑战超挺举世界纪录的210公斤，虽然遗憾失败，但他留在奥运举重赛场的表演已足够经典。
　　“我对举重真的太热爱了。”赛后，吕小军谈到他能坚持到37岁的原因时说：“训练就是让我觉得最开心的事。”
　　作为举重队里年龄最大的队员，吕小军一直带头训练备战。“奥运会延期这一年，吕小军付出了太多。他的自律和对这块金牌的追求，是我们所有运动员学习的榜样。” 中国举重协会主席周进强说：“这块金牌也是举重队勇攀高峰、挑战极限的象征。”
　　国家队强大的训练、体能、康复、心理等全套保障团队，也是吕小军长久延续巅峰状态的原因：“这几年通过科技助力和体能团队的帮助，我的力量和心肺功能都有了明显的提高。”
　　吕小军的下一站，是将于9月在陕西举行的第十四届全国运动会。“我从1998年开始练举重，发自内心地热爱这项运动。我享受这种在赛场上拼搏的感觉。我既然可以坚持到37岁，也可以坚持到40岁。”
　　随着吕小军成功夺冠，中国举重队4名男选手包揽了参赛4个级别的奥运金牌。李发彬的“金鸡独立”、谌利军的反超获胜、石智勇的突破纪录、吕小军的挑战极限，都成为东京奥运会举重赛场的“名场面”。“他们的顽强拼搏、永不放弃、挑战极限，就是中国举重长盛不衰的关键。”周进强说。
