
让数字化更好赋能乡村治理（话说新农村）

　　着力发挥信息化在推进乡村治理体系和治理能力现代化中的基础支撑作用，构建乡村数字治理新体系，让乡村社会更加充满活力、和谐有序，让广大农民在乡村善治中不断提升获得感、幸福感、安全感
　　
　　村民通过手机，就可以了解村里的各项开支、工程项目等村务信息；大家关心的社保医保等业务，足不出户就可以在手机上办理；村里开展平安巡防、人居环境治理等活动，以微信小程序推送任务单，几分钟就被村民抢单接单……在浙江农村采访，数字化赋能乡村治理的创新实践遍地开花，有力促进了乡村善治，促进了乡村全面振兴。
　　乡村治理是国家治理的基石，是乡村振兴的重要保障。近年来，随着经济社会快速发展、城镇化水平不断提高，农村社会结构发生了深刻变化，农民利益诉求日益多元化，客观上要求乡村治理不断创新方式、提升现代化水平。数字化赋能乡村治理，既能为提升乡村治理科学性、时效性等提供科技支撑，也能为乡村治理现代化提供新的方法路径。中共中央办公厅、国务院办公厅印发的《数字乡村发展战略纲要》明确提出，着力发挥信息化在推进乡村治理体系和治理能力现代化中的基础支撑作用，繁荣发展乡村网络文化，构建乡村数字治理新体系。
　　数字化赋能乡村治理，能加快构建共建共治共享的乡村治理格局。一些地方在农村推广“互联网+党建”，通过健全农村基层党建信息平台、加强党员干部远程教育等措施，促进基层党组织更好地发挥战斗堡垒作用。有的地方运用“移动议事厅”等网络平台，引导广大村民积极参与乡村发展的讨论，有力提高村务决策的民主性和科学性。
　　数字化赋能乡村治理，能为乡村发展营造风清气正的环境。不少农村运用“村民微信群”“乡村公众号”等，加大基层党务、政务、村务信息公开，赢得了广大群众对基层工作的支持，很多干部反映可以甩开膀子放心干事了。搭建便民互动的数字化监督平台，不断增强网络监督处置的及时性、主动性和透明度，可以有效促进农村基层权力规范运行。
　　数字化赋能乡村治理，能有效提高乡村治理能力现代化水平，给老百姓带来实实在在的好处。依托在线服务平台，不少农村推广“最多跑一次”“不见面审批”等模式，推动政务服务网上办、马上办、少跑快办，大幅提高了群众办事便捷程度。有的农村实施“雪亮工程”，深化平安乡村建设，广大农民的安全感大幅提升。一些地方通过“互联网+公共法律服务”助推建设法治乡村，农民群众依法维权更方便，法治意识也明显增强。
　　数字化浪潮奔涌向前，深刻影响着人们的生产生活方式。加快乡村治理数字化转型，提升效率，畅通渠道，服务便民，让乡村社会更加充满活力、和谐有序，让广大农民在乡村善治中不断提升获得感、幸福感、安全感。
