
优化服务，提高老年人心理健康水平（专家观点）

　　心理健康是健康的重要组成部分。2020年，我国60岁及以上人口为2.6亿人，占总人口比重18.7%。随着老龄化程度不断加深，老年人的心理健康问题日益凸显。
　　“老年人心理健康问题，事关老年人的生活质量、无数家庭的幸福美满和整个社会的和谐安宁。关注和推进老年人心理健康工作，既是实施积极应对人口老龄化国家战略的必然选择，也是推进社会治理体系和治理能力现代化的内在要求，意义重大。”国务院发展研究中心公共管理与人力资源研究所所长李兰表示。
　　李兰说，老年人的心理健康是多种经济社会因素共同作用的结果，老年人的身体健康、子女及其陪伴状况、经济条件、知识水平、社会参与程度、对退休生活的适应能力等都会影响到心理健康。改善老年人心理健康须多措并举、综合施策。针对目前我国心理健康服务体系不够健全、管理和服务能力滞后等问题，应从深化健康中国建设的战略高度，在加强养老保障、推进城乡基本公共服务均等化的基础上，不断优化心理健康服务，提高老年人心理健康水平。
　　一是要高度重视全民心理素质尤其是老年人心理健康问题。鼓励各地将加强心理健康教育与服务作为健康中国建设的重要内容，纳入当地经济和社会发展规划，加大全民心理素质尤其是老年人心理健康教育与服务的财政投入。逐步建立覆盖城乡的心理健康服务网络，提高基层精神卫生医疗服务能力，特别是在乡村振兴战略中高度关注农村留守、空巢等家庭老年人的心理健康问题，使农村老年人也能有机会接受心理健康相关知识与信息。
　　二是充分发挥社区作用，加强老年人心理健康服务供给，全面开展“老年人心理关爱”活动。社区是老年人日常生活的重要空间，有条件的地方应搭建基层心理健康服务平台，依托城乡社区综合服务设施建立心理咨询室，配备心理辅导人员。丰富老年人精神文化生活，积极组织面向老年人的读书、棋牌、健身等社区活动，促进老年人之间互动交流。同时要强化重点人群的心理健康服务，充分了解与掌握老年人心理健康状况及具体需求，加强对老年人心理健康的评估与干预。
　　三是着力加强心理健康专业人才队伍建设。加强应用型心理健康专业人才的培养，鼓励养老护理、老年管理与服务、医学、社会工作等专业开设老年人心理健康相关课程，依托养老院、科研院所等建设一批心理健康实践基地。加强精神科医师、老年科医师、医务社会工作者、社区工作者等老年服务从业人员的心理健康知识、治疗技能与伦理道德培训，提高对老年人常见心理健康问题的识别干预能力，实现从业人员理论素养与实践技能的全面提升。
　　专家建议，要大力扶持心理健康类社会组织发展。充分发挥心理健康类社会组织在社会心理服务体系建设中的重要作用。通过政府购买服务等形式，支持引导社会组织积极参与老年人心理健康教育、咨询等服务，完善社区、社会组织、社会工作者三社联动机制，不断提高服务的专业化水平。鼓励具有心理健康相关专业知识背景的志愿者，积极通过“邻里守望”等活动，向老年人提供心理咨询等服务。
