困难之际，贷款延期还本付息——
老李紧蹙的眉头舒展了

　　“最近生意怎么样？货款都到账了吗？”几天前，交通银行湖南省分行高级对公客户经理石博文来到一家客户单位，开展每月一次的例行走访，刚落座，就直奔主题。
　　公司总经理老李道出了心中烦恼：“订单接了不少，但交货推迟了，结不到货款。眼下正是缺钱的时候。”
　　原来，这家公司主要生产文创产品。为了争取订单，公司提前向工厂支付了打样费和预付款费用，账上资金所剩无几。而受到国外疫情影响，公司代理的系列产品暂缓交货，货款达到近2000万元，约占企业年销售量的一半。目前，公司在交通银行的贷款余额为390万元，按照合同，6月底必须还款20万元，年底再还上余下的370万元。
　　听了老李的话，石博文意识到，因为资金周转困难，公司陷入了较大的麻烦。作为信贷业务人员，他想到了交通银行支持小微企业发展的一项举措——对资金周转困难的企业实行延期还本付息政策，决定为老李争取一把。
　　第二天，石博文和同事一道，再次来到这家公司。经调查评估，公司能够产生经营利润，短期内不会出现重大风险，符合扶持政策，他们随后按流程为公司申请延期还本付息。
　　“考虑到公司账上只有五六万元，每月还要支付1万多元利息，我们把6月底需还款的20万元额度降低为2万元，剩下的18万元留到年底还清。”石博文告诉记者。
　　老李紧蹙的眉头也终于舒展开来，“延期还本付息政策好比一场及时雨，帮我们顺利渡过眼前难关。”
　　“融资期限与公司自身资金运转周期不匹配，是困扰不少小微企业的一大痛点。在合规的前提下，我们应帮尽帮，应延尽延，应续尽续，全力缓解小微企业融资难题。”石博文告诉记者。
　　记者了解到，近年来，交通银行湖南省分行将普惠金融的发展作为战略目标，积极缓解小微企业融资难题。今年上半年，已实现无还本续贷1.46亿元。
