全国劳模张莲莲坚持植树40年：
誓让荒山变模样

　　来到延安安塞的雷坪塔村，映入眼帘的是满山的郁郁葱葱。“山上的树已经一人都抱不住嘞。”村民张莲莲带着记者爬上她这几十年埋头造林的山坡，看着头顶上的枝繁叶茂，呼吸着清新湿润的空气，很难让人相信这里曾是干旱少雨、土地贫瘠的黄土高坡。
　　上世纪80年代初，“水土流失年成瞎，糜谷旱得拧麻花”是那时雷坪塔村的真实写照。受到在林业局工作的父亲启发，张莲莲想到，栽上了树、治好了水土流失，就能种出好庄稼，家里就能过上好日子。
　　“树只有个长没有个短，树到啥时候都不亏人。”从此张莲莲就抱定了“种树”这个念头，一干就是40年。没有树苗，她借钱买；没有水窖，她自己挑。弯弯山路，有些连牛羊都上不去，但张莲莲却要每天挑几十担水上山浇树。张莲莲说，那时荒山上满是石头，锹铲不进、镢挖不到，逼得只能用手刨，结果十个指头烂得血肉模糊。1999年延安实行退耕还林后，有了党和国家的好政策，张莲莲的干劲更足了。这些年来，为了这一片片的林地，张莲莲没有松过一口气，一家人用坏了100多把镢头、铁锹，穿坏了300多双鞋，栽下了20万株树，让1750亩荒山变了模样。2000年，张莲莲被授予“全国劳动模范”称号，今年又获得“全国优秀共产党员”称号。
　　如今见过张莲莲的人，都对她那双手印象深刻——手背黝黑、手掌发白、骨节粗大，但这是一双劳动光荣、营造绿色、造福子孙的手。“幸福的家庭是奋斗出来的”，张莲莲把这句话写到自家的院墙上，她说：“只要传承延安精神，发扬艰苦奋斗的作风，就能战胜困难往前走，就一定会看到‘绿水青山就是金山银山’。”
