
“四个全面”擘宏图（习近平新时代中国特色社会主义思想学习问答(12)）
——关于中国特色社会主义事业战略布局
　　24.如何理解全面建成小康社会是中华民族伟大复兴向前迈出的新的一大步？
　　在陕西延安有一个叫梁家河的小村庄，习近平总书记青少年时期曾来到这里插队，度过了七年知青岁月。习近平总书记曾经动情地回忆，那时候他和乡亲们都住在土窑里、睡在土炕上，生活十分贫困，经常是几个月吃不到一块肉。他很期盼的一件事，就是让乡亲们饱餐一顿肉，并且经常吃上肉。但是，这个心愿在当时是很难实现的。如今，梁家河修起了柏油路，乡亲们住上了砖瓦房、用上了互联网，老人们享有基本养老服务，村民们拥有医疗保险，孩子们可以接受良好教育，当然吃肉更不成问题了。小村庄的大变化，反映了我们党带领人民推进改革开放和社会主义现代化建设的历史性进步，是全面建成小康社会的生动缩影。全面建成小康社会，是“两个一百年”奋斗目标的第一个百年奋斗目标，是我们党向人民、向历史作出的庄严承诺，是全体中国人民的共同期盼。
　　小康一头连着中华民族的“大梦想”，一头连着每个家庭、每个中国人的“小日子”。“小康”一词最早出自《诗经》：“民亦劳止，汔可小康。惠此中国，以绥四方。”这反映了中华民族自古以来追求的理想社会状态。我们党使用“小康”这个概念来确立我们的发展目标，既符合我国发展实际，也容易得到最广大人民理解和支持。改革开放之初，邓小平同志首先用小康来诠释中国式现代化，明确提出到20世纪末“在中国建立一个小康社会”的奋斗目标。在全党全国各族人民共同努力下，这个目标如期实现，人民生活总体上达到了小康水平。在此基础上，党的十六大提出“全面建设小康社会”，党的十八大进一步提出“全面建成小康社会”。可以说，从“总体小康”到“全面小康”，从“全面建设”到“全面建成”，小康的标准不断提升、内涵不断拓展、要求不断提高。习近平总书记反复强调，全面小康，覆盖的领域要全面，是“五位一体”全面进步的小康；覆盖的人口要全面，是惠及全体人民的小康；覆盖的区域要全面，是城乡区域共同的小康。到中国共产党成立100周年时如期完成这一战略任务，将使中华民族伟大复兴向前迈出新的一大步，实现从大幅落后于时代到大踏步赶上时代的新跨越。
　　全面建成小康社会，意味着中华民族实现千百年来的夙愿。中华民族是一个具有伟大梦想精神的民族，建立一个安定富足的小康社会是中华民族数千年的希冀和期盼。然而，在落后的农耕文明时代，小康对于广大百姓只是镜花水月。近代以后，由于帝国主义列强的野蛮侵略和封建专制的腐朽统治，小康更成为遥不可及的奢望。中国共产党自成立之日起，就坚定扛起为人民谋幸福、为民族谋复兴的大旗，为人民过上小康生活而接续奋斗。党的十八大以来，以习近平同志为核心的党中央以时不我待、只争朝夕的干劲，带领全国人民奋力冲刺、决战决胜，全面建成小康社会取得伟大历史性成就，即将如期实现。实现这一目标，履行了我们党向人民作出的庄严承诺，标志着中华民族的千年夙愿变成现实。
　　全面建成小康社会，表明我国发展和人民生活水平跃上新的大台阶。今天，我国国内生产总值突破100万亿元，经济总量稳居世界第二，人均国内生产总值突破1万美元，正迈向高收入国家行列。我们打赢脱贫攻坚战，近1亿贫困人口实现脱贫，消除了绝对贫困和区域性整体贫困。建成世界上规模最大的社会保障体系，覆盖范围不断扩大，保障水平稳步提高。全面建成小康社会，不仅体现在经济实力、综合国力的跃升上，更体现在给每一个中国人的生活带来实实在在的变化上。20世纪50年代至70年代，自行车、手表、缝纫机、收音机，这“三转一响”是城市家庭渴望拥有的“四大件”。改革开放后，彩电、冰箱、洗衣机、录音机取代“三转一响”，成为新的“四大件”。进入新时代，新老“四大件”早已成为历史，“四十大件”也说不完中国人今天的美好生活。全面建成小康社会成效卓著，得到全体人民的认可，受到国际社会广泛赞誉，必将经得起历史检验。
　　
　　域外声音
　　全面建成小康社会不仅是中国，也是人类社会向前迈出的一大步。所以，中国全面建成小康社会不仅对于实现中国梦具有重大意义，而且是向实现“人类梦”迈出的至关重要的一步。
　　——英国伦敦经济与商业政策署前署长罗思义  
　　中国在2020年率先实现脱贫，提前10年实现联合国2030年可持续发展议程的减贫目标，并将全面建成小康社会，这将是“人类历史上的一大壮举”。
　　——墨西哥学者卡洛斯·菲格罗亚  
　　
　　全面建成小康社会，是实现中华民族伟大复兴征程中的关键一步。实现中华民族伟大复兴，是近代以来中华民族最伟大的梦想，是我们党始终肩负的历史使命。习近平总书记着眼党和国家事业发展全局，把全面建成小康社会与实现中华民族伟大复兴的中国梦紧密联系在一起。全面建成小康社会是实现中华民族伟大复兴的重要基础，“小康梦”是中国梦的阶段性目标，没有全面小康的实现，民族复兴就无从谈起。如期全面建成小康社会，标志着第一个百年奋斗目标圆满完成，为实现第二个百年奋斗目标奠定了坚实的基础，在中华民族发展史上具有重要里程碑意义。
　　全面建成小康社会，是对人类社会的伟大贡献。全面建成小康社会解决了绝对贫困问题，让中国人民普遍过上比较宽裕的生活，大大提升了人类社会整体发展水平。根据国际货币基金组织统计，2019年共有70个国家和地区人均国内生产总值超过1万美元，包括中国14亿人口在内，总数约为28亿人。正是中国全面建成小康社会的不懈努力，使得世界上人均国内生产总值超过1万美元的人口数量翻了将近一番。全面建成小康社会，充分彰显了中国特色社会主义制度的强大生命力和巨大优越性，显著提高了我国国际地位，为广大发展中国家解决贫困问题、实现现代化贡献了中国智慧、中国方案。
　　辉煌历史照亮未来，复兴宏图催人奋进。全面建成小康社会不是终点，而是新起点，必须乘势而上开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军。这是恢宏壮丽的新征程，又是任重道远的新征程，我们要风雨无阻、不懈奋斗，创造更加光辉灿烂的明天。
