
全年进出口有望保持较快增长

　　今年上半年，我国货物贸易进出口总值达18.07万亿元，进出口、出口、进口同比分别增长27.1%、28.1%、25.9%。不仅总量保持较快增速，质量结构也在提升。自2020年6月起，进出口连续13个月同比实现正增长，外贸稳增长态势进一步巩固。
　　分析原因，上半年，我国经济持续稳定恢复、稳中向好，市场主体活力增强，为外贸稳增长奠定了坚实的基础。同时，全球经济持续复苏，对国际贸易以及我国产品出口起到了提振作用。此外，去年基数较低以及价格因素在一定程度上对外贸增长也起到了拉动作用。
　　海关总署新闻发言人、统计分析司司长李魁文表示，当前，疫情走势错综复杂，外贸发展面临的不确定、不稳定因素依然较多。同时，去年下半年，我国外贸进出口比去年上半年增长近27%，在较高基数的影响下，今年下半年进出口同比增速或将放缓，但全年进出口仍然有望保持较快增长。
　　商务部近期监测显示，约40%的外贸企业新签出口订单同比增长。预计外部需求回暖、国内经济稳中向好将继续支撑我国外贸发展。商务部对外贸易司司长李兴乾表示，商务部正密切跟踪外贸形势变化，下半年将重点围绕企业面临的突出困难和问题，会同相关部门和地方研究出台更有针对性的政策举措，切实降低外贸企业综合成本。
