部分新能源汽车退役动力电池回收再生利用过程存在隐患
建好动力电池回收网（来信与访谈）

　　随着第一批新能源汽车动力电池进入规模化退役期，动力电池如何妥善回收再利用，成为社会关注的话题。有读者来信反映，部分退役动力电池未能进入规范回收企业，甚至不少流入小作坊，动力电池包含多种重金属元素，处理不当既不利于资源回收，还会造成安全隐患和环境污染。
　　“我们生产新能源汽车是为了环保，如果因为动力电池未能妥善回收造成污染，就背离了这个行业的初衷。”北京赛德美资源再利用研究院有限公司总经理赵小勇表示。
　　规范退役动力电池回收企业数量不多、成本较高，在回收环节处于竞争劣势
　　公安部发布的数据显示，新能源汽车连续3年年增长超过100万辆，今年上半年新注册登记新能源汽车达110.3万辆，同比增长234.92%。截至6月底，全国新能源汽车保有量已超过603万辆。如果以每年15%左右的动力电池面临退役计算，未来几年，动力电池回收量将快速增长，呈井喷之势。
　　中国汽车工业协会专务副秘书长许艳华认为，当前最需要解决的是退役动力电池回收问题。记者在网上尝试搜索“动力电池回收”等关键词，发现有很多渠道都在回收，包括网上采购平台、二手交易平台等，甚至还有一些“新能源车主”群中也有回收公司的电话。这些公司打出“全国回收”“及时结算”“性价比高”等广告语，有的直接标出“价高同行35%”。记者随机拨打一家位于河北的废旧物资回收公司电话，联系人表示，如果有5辆以上新能源车电池包，他们还可以提供上门收购服务。
　　据了解，依据有关部门的规定，废旧动力电池应规范移交至综合利用企业进行梯次利用或再生利用，回收服务网点不得擅自对收集的废旧动力电池进行除安全检查外的拆解处理。但实际上，回收兼拆解处理的小作坊一直存在。
　　一方面，规范回收企业数量不多。2018年、2021年工信部两次发布符合新能源汽车废旧动力电池综合利用行业规范条件的企业名单，共27家，分为梯次利用与再生利用两类，被业界称为白名单企业。业界普遍反映，白名单企业数量太少，无法满足回收市场需求。
　　另一方面，在收购价格上，规范企业拼不过非规范企业，尤其是小作坊。蓝谷智慧（北京）能源科技有限公司是属于梯次利用的白名单企业之一。公司能源集成部总监王晓鹏介绍，目前动力电池回收价格混乱，规范企业在成本上处于劣势。“梯次利用企业需符合50多项评审条件，才能进入白名单。2019年，我们仅对厂房升级改造，就花了几百万元。”王晓鹏说，按照规定，运输退役动力电池要由有危险品运输资质的企业按照标准要求作业，“但小作坊可能做个配货或简单的散货运输就把动力电池拉回来了”。
　　此外，目前动力电池规格多样，大多是单件小批量，这让企业很难发挥规模效益。中国科学技术协会全国委员会委员许泽玮表示，当前回收动力电池的储运和拆解等成本较高。在缺乏激励政策支持和成熟的市场化机制保障下，一些规范企业的电池回收利用经济性还不高。
　　非规范企业尤其是小作坊处理退役动力电池安全隐患多，资源回收率低
　　一般来说，动力电池容量衰减至额定容量的80%以下，就面临退役，但仍可进行梯次利用，用于低速车或储能设备。许艳华说，由非规范企业尤其是小作坊处理废旧动力电池存在的最大风险是安全，“一是退役动力电池处理过程中，容易起火爆炸；二是梯次利用生产的产品，也存在品质安全隐患”。事实上，有的退役动力电池流入小作坊后，被制成小型充电宝，或者简单加工冒充新电池，甚至用土办法提取贵金属，带来安全和环境双重隐患。
　　而规范企业在安全方面下了不少功夫。王晓鹏介绍，为了保证电池安全运行，蓝谷智慧能源研发了一套电池在线监控管理平台，通过互联网即时监控每块电池的状态。“如果电池出现过流或过压等异常信息，设备端会自动发送信息到平台，由平台通知相关人员进行处理。如果出现类似电池过热的高风险信息，平台还可以对设备远程断电。”王晓鹏说。
　　不能梯次利用的退役动力电池经拆解、破碎、筛选，可提取其中稀有金属元素再生利用。相对于磷酸铁锂电池，三元锂电池中一些稀有金属含量高，再生利用效益较高，小作坊更倾向于回收三元锂电池。但小作坊对三元锂电池的处理令人担忧。据一位业内人士介绍，他曾在南部省份看过一个小作坊，“就在山脚下的一个偏僻村子里，全手工作业，作业环境非常差，工人也没有保护措施，对人身和环境都有危害”。
　　据了解，工艺技术不同，回收效率差距很大，小作坊的资源回收效率、提炼品质都不高。据赵小勇介绍，目前国内企业大多采用湿法冶金工艺，他们曾做过测算，采用湿法冶金工艺，三元锂电池全组回收率低于44%，铁锂电池全组回收率低于28%。而有规范企业采用其它工艺，两种电池全组回收率可以达到90%以上。“这都是较正规企业的数据，小作坊采用人工和简单设备操作，回收率更低。”赵小勇说。
　　加强溯源管理平台建设，完善回收利用溯源管理体系
　　许泽玮建议，加快建设动力电池回收利用体系，为动力电池回收建立一套可追踪、可溯源回收监督系统，实现动力电池全生命周期监管。同时，还应建立起以新能源车企为责任主体的回收体系，比如说新能源车生产企业对自产新能源汽车动力电池可以实行以旧换新的回收办法，一方面提升新能源车企回收再利用动力电池的效率，降低车企成本；另一方面增强渠道管控力度，防止退役后的动力电池流入小作坊。
　　近年来，有关部门陆续出台了新能源汽车动力电池回收服务网点建设和运营指南、梯次利用管理办法、综合利用行业规范条件等一系列政策措施。近日，国家发改委等多部门印发的《“十四五”循环经济发展规划》再次提出，加强新能源汽车动力电池溯源管理平台建设，完善新能源汽车动力电池回收利用溯源管理体系。
　　“到目前为止，退役动力电池主要来自2015年前的新能源车。当时总保有量大概在50万辆。”许艳华说，因为总体规模较小，动力电池回收体系、入口体系仍在形成过程中。
　　但随着新能源汽车保有量快速增长，今年以来，已有多家电池生产企业扩大投资布建回收网，一些汽车生产企业或与电池回收行业合作，或宣布自建闭环回收网络，材料科技企业则投资加强再生利用与梯次利用成套化技术装备的研发与推广。
　　“换电是目前新能源领域比较火的。”王晓鹏介绍，“车来了，把整个电池包卸下去，换上新电池，从进站到出站仅需三四分钟时间。”
　　近日，北京市、海南省等地先后发布相关文件，对换电站建设给予一定补贴或奖励。广东省广州市也发布征求意见公告，提出新能源汽车生产企业应向车主提供废旧电池回收服务。
　　不管是建换电站，还是电池以旧换新，许艳华认为，汽车生产企业通过“换电”可以构建动力电池完整的生命周期，“动力电池退役后集中收集，然后找专门做回收利用的企业，做资源化处理”。
　　许艳华认为，目前新能源汽车出厂时动力电池都有记录，较难追踪的是二手车部分。她建议，可在目前的双积分政策中加入动力电池回收的内容——2018年开始实施的双积分政策，通过对汽车生产企业的燃料消耗和新能源汽车进行积分评估，符合要求得奖励，达不到要求受处罚。“可以通过积分方式，激励汽车生产企业想办法，把动力电池追踪到底。”许艳华说。
