
王毅出席第二十八届东盟地区论坛外长会

　　新华社北京8月6日电  国务委员兼外长王毅6日以视频方式出席第二十八届东盟地区论坛外长会。
　　王毅表示，维护地区和平稳定，必须践行真正的多边主义，通过加强团结合作，共同应对好本地区面临的五大安全挑战。
　　一是筑牢抗疫防线，共同应对新冠肺炎疫情挑战。中方迄今已向亚洲地区各国提供4.6亿剂疫苗，其中向东盟国家提供1.9亿多剂。
　　二是加强多边合作，共同应对非传统安全挑战。要合力应对本地区极端气候、恐怖主义、跨国犯罪、网络安全等问题。
　　三是维护东盟中心地位，共同应对地缘对抗挑战。警惕和制止个别域外大国试图推行新的地区战略另起炉灶。
　　四是捍卫不干涉内政原则，共同应对强权政治挑战。各国之间相互平等，不能打着民主人权幌子，肆意干涉别国内政，甚至谋求地缘私利。
　　五是坚持和平对话方向，共同应对地区热点挑战。中方愿同东盟国家尽早达成有效、富有实质内容并符合包括《联合国海洋法公约》在内国际法的“南海行为准则”。
　　东盟国家外长们呼吁保持南海和平稳定，期待各国团结合作，聚焦抗击疫情和经济复苏，共同克服发展中面临的困难和挑战。
