着力推动山区26县跨越式高质量发展
浙江：山海协作升级

　　盛夏时节，位于浙江省衢州市常山县聚宝村的500多亩荷塘花开正盛，游客络绎不绝。
　　“通过流转荒地，打造出这片‘荷塘月色’，每年吸引大量游客前来参观。”聚宝村村委会副主任罗群介绍，“多亏了山海协作工程，让我们这个小山村焕发出新生机，带动村民增收致富。”
　　山海协作工程是习近平同志在浙江工作期间作出的重大战略决策，也是“八八战略”的重要内容。这些年来，历届浙江省委、省政府坚持一张蓝图绘到底，一以贯之深入实施山海协作工程，推动浙江成为区域发展最为协调的省份之一。
　　“山区26县能否实现跨越式高质量发展、能否取得标志性成果，事关共同富裕示范区建设全局。”浙江省委主要负责同志表示，浙江正进一步完善省域统筹机制，创新实施山海协作升级版，念好新时代“山海经”，推动山区26县跨越式高质量发展，加快缩小地区发展差距。
　　“飞地”建设提质提速
　　荷塘旅游红火了，54岁的聚宝村村民吴井玉变得更忙了。
　　吴井玉过去在村里经营小卖部，生意一直不温不火。如今游客越来越多，小卖部也升级成了小超市。“新进的莲子、土鸡蛋、小龙虾等卖得很俏。以前年收入最多3万元，现在翻一番没问题。”吴井玉说。
　　小超市里售卖的莲子、小龙虾，都是就地取材。“在500亩荷塘里养殖小龙虾、青虾，形成‘河面赏花、河里养虾’的绿色发展模式。通过莲子加工等产业，村集体累计增收50万元以上，也带动了村民实现家门口就业。”罗群说。
　　作为集体经济薄弱村，发展致富产业的钱从哪来？
　　聚宝村的资金，来自于近400公里外的慈溪高新区上林英才产业园。这里是常山县与宁波慈溪市山海协作的“产业飞地”。去年底，聚宝村拿到了“产业飞地”第一笔约3万元的分红用于虾苗采购，同时还获得慈溪市10万元山海协作援建资金，搭建莲子酒销售平台。
　　“常山县94个行政村盘活各类村集体发展资金，筹资9300万元入股产业园。由双方组建企业具体运营，按不低于10%的保底收益分红。”慈溪高新区党工委书记黄磊介绍，预计今年底，将向常山发放第二笔近930万元分红资金。
　　土地资源“小而散”，是山区县谋划开发区时经常遇到的问题。浙江出台进一步支持山海协作“飞地”高质量建设与发展的实施意见，支持山区26县到省内发达地区投资建设产业、科创、消薄（消除集体经济薄弱村）三类“飞地”，为山区发展注入更多动力。
　　目前，浙江有山海协作“飞地”园区42个。其中，30个消薄“飞地”带动26县2500多个集体经济薄弱村实现增收，实现返利2亿多元。今年以来，“飞地”建设更是提质提速，已拟定28个选址方案，签订9个共建协议。
　　“一县一策”精准发力
　　雨后的磐安县白云山透着清凉。站在山腰眺望，依山而建的磐普产业园施工现场，一派热火朝天的景象。
　　“再过几年，这里将成为县城最繁华的地方之一。”磐普产业园党政办主任蔡军华解释道，“‘磐普’这个名字取自山海协作工程中结对的金华市磐安县和舟山市普陀区。”
　　白云山林木葱茏、风景瑰丽。成立磐普产业园之前，县里不是没想过对这里实施保护开发，“但找不准功能定位，又缺少龙头项目带动，盘活旅游资源始终收效甚微。”蔡军华坦言。
　　磐安县围绕“特色产业开发”、淳安县围绕“生态保护前提下的点状开发”、龙游县围绕“生态工业发展”……浙江创新编制“一县一策”发展举措，加大支持引导力度，磐安县保护开发白云山迎来新契机。
　　“到底什么才是这里最具优势的资源？”具有旅游度假区开发经验的普陀干部这样发问。
　　“借助磐安的好山好水与中医药材发展康养休闲产业就是优势。”磐安干部也在思考。
　　经过两地干部的共同探索，由磐安、普陀协作开发，依托白云山省级旅游度假区，启动资金3亿元的磐普产业园应运而生。春节刚过完，园区工作人员便忙着招商引资。截至目前，产业园累计引进6个康养休闲项目，签约金额达77.2亿元。
　　瞅准发展潜力，一直在湖南发展的浙商李彦辉投资近50亿元，在产业园打造环白云山旅游康养度假中心项目。
　　“绿水青山就是金山银山。这里水质、空气、风景都很好，我们决定扎下根来认真经营。”李彦辉信心十足，“项目建成后，可为本地百姓提供近1000个就业岗位。”
　　项目陆续落地，大山深处的白云山村也铆足劲求发展。村里请来上海的建筑设计团队，“量体裁衣”打造村落景观等，希望搭上康养休闲游的发展快车。
　　“目前，全省共有各类山海协作共建平台68个。我们依照推进山区绿色发展、产业富民的定位，建设18个生态旅游文化产业园，引进项目199个，完成固定资产投资333亿元。”浙江省发改委有关负责人说。
　　加快干部人才资源向山区倾斜
　　见到丽水市景宁畲族自治县鸬鹚乡干部雷雪松时，他刚与宁波市宁海县当地干部一同调研完工业全域治理情况。
　　“宁海把零星工业用地、城镇低效用地等整合建成小微企业园区，引导小企业优化配置。同样山多地少，景宁可以学习借鉴。”今年5月，雷雪松来到宁海县经济和信息化局挂职。短短两个多月，宁海在工业经济发展中的一些“妙招”让他大开眼界。
　　“当地干部为企业服务时的‘店小二’精神让我印象深刻。希望能把先进理念学回去，为‘山’区发展带来‘海’的思路。”雷雪松表示。
　　从海到山，时任湖州市吴兴区科技创新中心副主任戚伟伟的挂职锻炼也收获颇丰。
　　2018年底来到丽水市云和县栗溪村挂职，戚伟伟与当地干部群众结下了深厚感情，笑称自己是“新云和人”。
　　引进吴兴区的童装产业资源，售卖云和高山农产品、盘活村集体闲置资产……挂职期间，戚伟伟没少忙活。两年时间，村集体经济年收入增至35.41万元。
　　浙江正加大省直机关、经济发达地区与山区26县干部人才交流力度，加快推动干部人才资源向山区26县倾斜：全面推进城乡教育共同体建设，组建26个“希望之光”教育专家团，对山区26县开展“组团式”帮扶；分层分类推进优质医疗资源精准下沉，推动全省综合实力较强的省市级三甲医院下沉，实现山区26县结对全覆盖……
　　从着力提升公共服务共享水平到着力补齐基础设施短板，浙江统筹资源加大“输血”力度，推动山区26县加快形成自我造血机制、提升内生发展动力，努力把山海协作工程打造成为建设共同富裕示范区的标志性工程。
