甘肃省张掖军分区副司令员张洪峰——
向险而行，敢与困难“拼刺刀”（最美新时代革命军人）

　　“在祖国和人民最需要的时候，我要像老班长邱少云那样牺牲自己……”28年前，他3次写下请战书，强烈要求到最危险的地域执行任务。
　　“军人就应当冲锋在战场，我虽身残，但能打硬仗、啃硬骨头，请组织把我安排到脱贫任务最重的地方去！”脱贫攻坚战场上，他主动申请承担艰巨的任务。
　　他就是甘肃省张掖军分区副司令员张洪峰。入党28年来，张洪峰始终牢记初心使命，坚定理想信念，不仅坚决履行军人的神圣使命，还积极投身脱贫攻坚战场，服务群众，在多个岗位上践行对党和人民的承诺。先后被原兰州军区授予“人民卫士”荣誉称号，被人力资源和社会保障部、中国残联联合表彰为“全国自强模范”，连续两次被中央军委国防动员部表彰为“参与打赢脱贫攻坚战先进个人”。
　　“军人的词典里没有‘退缩’和‘逃避’”
　　1990年，张洪峰穿上了梦寐以求的军装，成为邱少云生前所在部队的战士，英雄的精神时刻滋养、激励着他。
　　1993年10月，张洪峰随部队在执行一次任务时，不法分子将一枚土炸弹扔进人群，落在战友脚下，战友和群众危在旦夕。张洪峰冲上去推开战友，抓起炸弹往外扔，就在出手的瞬间，炸弹爆炸了，炸伤了他的左手和右眼。
　　受伤后，正常的生活和训练，对张洪峰来说，都成了需要跨过的坎。
　　“军人的词典里没有‘退缩’和‘逃避’！我不但要活下去，还要活出生命的亮色，活出军人的风采！”张洪峰回忆往事时语气平缓，掷地有声。
　　为适应岗位需要，他咬牙苦练，打背包时，膝盖、牙齿、伤残的左臂一起上，背包上到处是嘴角和伤臂蹭出的血迹；练匍匐时，手臂和膝盖的伤疤还未愈合又被磨破；400米障碍跑、5公里越野、手枪射击等课目中，他的训练量都是常人的数倍以上，没有一项落后……
　　“可以有残缺之躯，但不能有残缺之志。”张洪峰说，要敢于跟自己“过不去”，勇于与困难“拼刺刀”。有一年，部队担负青藏高原光缆施工任务，张洪峰所在的连作为尖刀连，承担唐古拉山上任务最艰巨的50公里地段。施工地域平均海拔4500米以上，空气含氧量很低。当时大型机械用不上，只能用双手锹挖镐刨。张洪峰单手用不了铁锹，就把锹把锯掉一节绑在左臂上，配合右手施工，尽管手臂无数次磨出血泡，但他每天都完成和其他人同样的任务量。
　　“身体特殊身份不能特殊、身有缺陷素质不能缺陷、身体功能弱军人的精气神不能弱，只要一息尚存，就要百倍努力。”张洪峰说。 一路走来，岗位在变，但张洪峰能吃苦、不怕难，敢打硬仗的战斗作风一直未变。
　　“干好组织交代的任务，是我最大的欣慰”
　　2017年6月，张洪峰从作战部队交流到甘肃省秦安县人武部任政委。秦安当时是国家级贫困县，脱贫攻坚任务艰巨。
　　县里统筹分工时，考虑到张洪峰身体不便，拟安排他去脱贫任务较轻的乡镇。但张洪峰再三请求，秦安县委最终同意他负责包抓脱贫任务最重的王铺镇。
　　“王铺梁，北风狂，吹干了草……”这首民谣，道出了王铺镇恶劣的自然环境。为了群众早日脱贫，张洪峰爬坡翻梁，踏遍王铺镇的村村落落，组织群众集思广益，确定“一镇一业”“一村一品”“一户一策”的帮扶目标和措施，提出发展特色种植产业，推广花椒、苹果等附加值较高的经济作物。
　　“听着是好，可远水解不了近渴啊。”起初，种惯了马铃薯、杂粮的乡亲们，一听要改种其他经济作物都直摇头。
　　张洪峰并不气馁，他和镇里干部一起为群众讲政策、算细账，白天地头讲、晚上入户谈。终于，50余户乡亲被张洪峰的诚心打动，答应试种几亩花椒。
　　为确保试种成功，张洪峰请来技术员讲课，找种植行家指导。方法对路事半功倍，当年试种的人都取得了喜人的收益。其他群众看到了脱贫的希望，纷纷转变观念，经济作物种植规模不断扩大。
　　农产品丰收了，但当地山高路陡，怎么把农产品运出去？修路又成了张洪峰的工作重点。他多方协调寻找项目经费支持，找城投公司争取水泥和沙石料。开工后，他每天都在现场搞协调、抓监管，晴天一身土，雨天一身泥，吃不上热饭是常态。
　　“虽然身体残缺，但我仍然是一名可以为国家、为人民冲锋陷阵的战士，干好组织交代的任务，是我最大的欣慰。”经过持久努力，张洪峰帮助当地群众修建了17.3公里的产业路，群众实现稳步增收。2019年年底，王铺镇实现整体脱贫。
　　“老百姓性命攸关，我是指挥员，必须先上去”
　　2018年7月9日，秦安县普降暴雨。正在王铺镇查看灾情的张洪峰突然接到电话，得知县里发生一处山体滑坡。他当即往事发地疾驰，并火速组织民兵集结。
　　到达现场后，张洪峰迅即指挥民兵紧急疏散群众，经过一个小时紧张救援，还有8名群众被困在半山坡的土坯房内。土石不断滚落，情况十分危急。
　　“搭梯子，爬上去！”情急之下，张洪峰右手紧握梯子一侧，左臂紧扣梯子另一端，带头攀爬上坡。“不要怕，我是当兵的。”张洪峰一爬上山坡，就紧紧护住惊魂未定的老人。随后，他和民兵一道把被困群众全部撤离到安全地域。
　　“太危险了！你身体不方便，应该让我们先上。”时任兴国镇武装部长王元胜曾试图拦住他。任务结束后，张洪峰说：“老百姓性命攸关，我是指挥员，必须先上去！”
　　危难关头向险而行，关键时刻冲在一线，张洪峰用实际行动彰显着一名人民子弟兵对党和人民的刻骨忠诚。
　　“我虽然离开了秦安，但一直放心不下你的伤病，有什么困难可以继续找我。”今年7月上旬，已任张掖军分区副司令员的张洪峰又一次来到王铺镇师山村村民李小花家。
　　李小花行动不方便，张洪峰每次到师山村都会看望她。“他理解我的病痛，他的鼓励让我对生活树立了信心。”李小花说。
　　这样的事还有不少，得知有学生因家庭困难交不起学费，张洪峰先后资助多名贫困学生，并为200余名贫困大学生积极协调助学金；烈士郭旭的父亲双腿患风湿病，他每次下乡都会给捎上止痛药膏；山路上，若遇到同向而行的群众，他就会停车捎上一程……秦安县人武部职工杨杰对此感触很深：“在他的眼里，帮助群众从来就没有大事小事之分。”
　　张洪峰对老百姓慷慨大方，自己的生活却朴素简单。他的左手臂遇到寒冷天气就奇痒难受，可他经常只是用母亲缝制的羊皮绒暖袖缓解一下，从未因此耽误工作。张掖军分区领导说：“张洪峰从不把自己看作是‘特殊人’，却对群众有着特殊感情。”
