
推进疫苗国际合作 共筑全球抗疫防线（命运与共）

　　当前，新冠肺炎疫情仍在全球蔓延，提高疫苗在发展中国家的可及性和可负担性，是全球抗击疫情面临的突出问题。中国始终秉持人类命运共同体理念，以实际行动履行将疫苗作为公共产品的承诺。中国迄今已对外提供超过7.5亿剂疫苗，成为对外提供疫苗最多的国家，为促进全球疫苗公平合理分配、共同筑牢抗疫防线不断作出重要贡献。
　　“践行人类命运共同体理念的生动体现”
　　全球疫苗免疫联盟7月12日宣布，已同中国国药集团和科兴公司分别签署预购协议，这意味着国药疫苗和科兴疫苗进入“新冠肺炎疫苗实施计划”（COVAX）疫苗库。全球疫苗免疫联盟首席执行官塞斯·伯克利表示，中国加入COVAX为实现各国公平获取疫苗提供更多可能，期待与中国进一步扩大合作。
　　英国医学杂志《柳叶刀》近日在线发表了科兴疫苗在土耳其开展的Ⅲ期临床试验中期分析结果，显示接种两剂疫苗14天后，对预防有症状感染的有效率为83.5%，对预防新冠相关住院的有效率为100%。研究报告的通讯作者、土耳其哈切特佩大学医学院教授穆拉特·阿科瓦表示，科兴疫苗安全有效，并且无需在极低温度条件下储存，更容易运输和分发，这对疫苗的全球部署特别重要。
　　中国同多个发展中国家开展技术转让和合作生产，迅速推进疫苗大规模生产。迄今，中国疫苗企业已在阿联酋、印尼、马来西亚、埃及、巴西、土耳其、巴基斯坦、墨西哥等国启动合作生产，产能超过2亿剂。
　　今年6月，巴基斯坦国家卫生研究所正式发布本地灌装生产的中国康希诺新冠疫苗。巴规划、发展与特别项目部长，应对新冠肺炎疫情国家指挥和行动中心负责人阿萨德·奥马尔表示，感谢中国在抗疫方面向巴方提供包括技术转让在内的帮助。中国疫苗拥有很好的安全性和有效性，受到巴民众青睐。巴负责国家卫生服务的总理特别助理苏丹说，当一些国家奉行“疫苗民族主义”时，中国通过提供疫苗为巴基斯坦等发展中国家抗击疫情提供了大力支持，“这是践行人类命运共同体理念的生动体现”。
　　“我们对中国新冠疫苗充满信心”
　　斯里兰卡知名大学斯里贾亚瓦德纳普拉大学7月20日在医学论文预印本网站MedRxiv上发布其关于中国国药集团新冠疫苗有效性的研究报告。结果显示，95%的人群在接种两剂国药/BBIBP—CorV疫苗后可产生抗体，其中20至39岁人群接种该疫苗后的血清阳转率高达98.9%，60岁以上人群的血清阳转率也达到93.3%。在81.25%的人群中疫苗可诱导产生中和抗体，且中和抗体水平与自然感染后的水平相似。
　　自今年2月泰国订购的首批中国科兴疫苗抵达泰国起，中国已向泰国输送了19批疫苗。“泰国目前已经完成1800万剂疫苗接种，中国制造的疫苗是我们全民接种的主力军。”泰国副总理兼公共卫生部长阿努廷日前说，中国疫苗在泰国抗击疫情的斗争中发挥了重要作用。
　　津巴布韦政府正大力推进疫苗接种工作，计划在今年年底前为全国约1400万人口中的1000万人接种。在津巴布韦接种的新冠疫苗中，95%以上为中国国药或科兴疫苗。津卫生部副部长曼圭罗说：“我们对中国新冠疫苗充满信心。希望在中国帮助下，津巴布韦能迅速推进疫苗接种工作，尽快遏制疫情。”
　　7月23日，吉尔吉斯斯坦总统扎帕罗夫在首都比什凯克一处疫苗接种点接种了中国国药疫苗。他说，中国政府向吉方捐赠了新冠疫苗，吉方对此表示感谢。吉方同时将继续购买中国国药疫苗。
　　7月13日，巴布亚新几内亚政府在首都莫尔兹比港总医院正式开始为当地民众接种中国疫苗。巴新卫生部长杰塔·王表示，中国疫苗已获世界卫生组织紧急使用认证，其安全性有效性得到充分检验。从即日起，所有巴新公民和在巴新外国公民都可以自愿接种中国疫苗。巴新国家应对大流行病副总监伊索洛姆表示，中国疫苗在巴新民众中全面推广接种意义重大，将帮助巴新提高疫情防控水平和能力。
　　马来西亚卫生部7月16日宣布，马监管部门已同意批准中国国药集团新冠疫苗有条件注册，以供紧急使用。马来西亚科学、工艺和创新部长哈伊里·贾迈勒丁日前表示，感谢中国政府向马方捐赠疫苗，以及在马方采购疫苗过程中给予大力支持，助力马方加速推进国家疫苗接种计划。“这是两国友谊与伙伴关系的生动体现”。
　　“为人类最终战胜疫情带来希望”
　　8月1日，中国政府向柬埔寨政府捐赠的中国国药疫苗运抵金边，此系中方第五次向柬方捐赠新冠疫苗，迄今捐赠疫苗总数多达320万剂。柬埔寨卫生部国务秘书兼发言人奥万丁表示，中方对柬抗疫的巨大支持令人难忘、令人钦佩。柬中两国共同抗击新冠肺炎疫情，真正体现了两国友谊和互信牢不可破。
　　中国政府援助的新冠疫苗7月31日运抵乌干达。乌卫生部长阿曾在交接仪式上对中国持续支持发展中国家抗击疫情表示感谢。她说，中国政府多次为乌提供抗疫援助，为乌方有效抗疫发挥重要作用。中方这批疫苗将有效弥补乌疫苗供应缺口并助力乌方对符合条件的民众开展接种工作。此前一天，乌干达总统穆塞韦尼在发表全国疫情防控讲话时，感谢中方向乌捐赠新冠疫苗。
　　中国政府援助的新冠疫苗日前运抵坦桑尼亚桑给巴尔。桑给巴尔贸易与工业发展部长奥马尔·沙班说，中方捐赠的疫苗不仅会在帮助桑给巴尔抗疫方面发挥重要作用，也将进一步巩固中国同桑给巴尔深厚的传统友谊。此前，科兴公司已向桑给巴尔捐赠一批新冠疫苗。桑卫生部长纳索尔·马兹鲁伊在接种后表示，中国疫苗安全、有效。
　　自今年3月正式启动新冠疫苗接种工作以来，菲律宾已批准紧急使用包括中国科兴疫苗在内的多款疫苗。菲律宾外长洛钦日前在出席一场抗疫经验在线分享会时说，感谢中国对菲律宾公共卫生安全所提供的帮助，包括提供必要的医疗物资和捐赠新冠疫苗。中国还向菲派遣抗疫医疗专家组，与菲方医务人员分享相关经验。
　　近日，中国政府援助中非共和国的一批新冠疫苗运抵中非首都班吉。中非总统图瓦德拉、总理东德拉等前往机场迎接。中非卫生部长索姆塞表示，中国是中非真正的朋友。这批中国疫苗将有效提升中非政府和人民应对疫情的能力。“中国为其他国家抗击疫情做出良好示范，也为人类最终战胜疫情带来希望。”
