为群众提供及时有效法律帮助
加快推进公共法律服务体系建设（新知新觉）

　　公共法律服务是政府公共职能的重要组成部分，是保障和改善民生的重要举措。党的十八大以来，随着全面依法治国深入推进和中国特色社会主义法治体系日益完善，我国公共法律服务体系建设深入推进。习近平总书记强调：“要紧紧围绕经济社会发展的实际需要，努力做好公共法律服务体系建设。”2019年，中共中央办公厅、国务院办公厅印发《关于加快推进公共法律服务体系建设的意见》。2020年，中共中央印发《法治社会建设实施纲要（2020—2025年）》，提出到2022年基本形成覆盖城乡、便捷高效、均等普惠的现代公共法律服务体系，保证人民群众获得及时有效的法律帮助。我们要深入理解加快推进公共法律服务体系建设的重大意义，聚焦公共法律服务体系建设中不适应新时代要求的共性问题、关键问题，在解决问题的过程中不断提升公共法律服务体系建设水平。
　　有效整合服务资源。党的十八大以来，随着我国公共法律服务体系建设稳步推进，各地为提升公共法律服务水平进行了大量实践探索。服务平台逐年增加，服务范围不断拓展，服务内容日益丰富，服务队伍不断壮大，人民群众在化解矛盾纠纷、维护自身权益等方面的公共法律服务需求得到更好满足。当前，人民群众的美好生活需要日益增长，对公共法律服务的需求也不断增长，对服务质量的要求不断提高。同时，公共法律服务分布不均衡、利用不充分的问题也比较突出。这就要求加快整合律师、公证、调解、仲裁、法律援助、司法鉴定等公共法律服务资源，推动完善相关体制机制，促进公共法律服务资源集约式开发利用、协同增效，提高公共法律服务资源的使用效率，为人民群众提供更为及时有效的法律帮助。
　　着力打通信息孤岛。随着经济社会发展，我国公共法律服务的范围不断拓展。公共法律服务除了满足人民群众的需要，在经济社会发展中也大有可为，如促进党政机关依法全面履行职能、推动司法公正和社会公平正义、保障国家重大经贸活动等。新一代信息技术的迅猛发展，为多元化、专业化的公共法律服务蓬勃发展插上了科技的翅膀。近年来，我国公共法律服务信息化建设加速推进，网站、APP、微信公众号、智能机器人、自助法律服务终端机等公共法律服务信息化应用不断涌现，更好满足了个性化、多样化的服务需求。同时也应看到，在信息化条件下，我国公共法律服务资源仍相对分散，需要有关方面加强协同配合，统一技术标准，运用多种手段打通信息孤岛，让公共法律服务资源得到充分利用，促进不同公共法律服务有效互动、形成合力，提升服务效能。
　　推进城乡均衡发展。由于经济、历史、文化等原因，农村公共法律服务体系建设相对滞后，分布在农村的优质特色公共法律服务资源相对不足，农村公共法律服务在质量、效率、普及率、专业性、多样性等方面还有很大提升空间。农村公共法律服务是公共法律服务的重要组成部分，对于强化乡村振兴战略的法治保障具有重要意义。这就要求我们统筹城乡公共法律服务体系建设，大力推动公共法律服务体系向农村延伸、公共法律服务经费向农村倾斜，以对口援建、交流培训等形式支持农村公共法律服务组织发展。健全村（居）法律顾问制度，充分发挥村（居）法律顾问作用，为乡村治理提供法律支持。通过下沉服务资源、丰富服务产品、实施服务品牌项目、搭建服务平台、拓宽服务领域等措施，加强农村公共法律服务体系建设，确保实现建成现代公共法律服务体系的目标。
　　（作者单位：中南财经政法大学）
