
为新冠疫苗公平合理分配贡献中国力量
——专家解读习近平向新冠疫苗合作国际论坛首次会议发表书面致辞
　　“我们愿同国际社会一道，推进疫苗国际合作进程，推动构建人类命运共同体。”
　　新冠疫苗合作国际论坛首次会议5日晚以视频方式举行，国家主席习近平向会议发表书面致辞，提出中国会继续尽己所能，帮助广大发展中国家应对疫情，宣布中方落实疫苗全球公共产品承诺的重大举措，为疫苗国际合作贡献中国力量，为国际社会团结协作、共同应对新一轮疫情挑战指引方向。
　　重信守诺，推动新冠疫苗国际合作
　　今年5月，习近平主席在全球健康峰会上宣布了中国支持全球团结抗疫的五项举措，其中包括倡议设立新冠疫苗合作国际论坛，由疫苗生产研发国家、企业、利益攸关方一道探讨推进全球疫苗公平合理分配。
　　分析人士指出，此次论坛会议的召开，正是为了落实习近平主席重要讲话精神，进一步推动国际合作和疫苗在全球范围内的公平可及，助力各国携手抗击疫情。
　　致辞中，习近平主席也对论坛会议寄予期许——
　　“我期待本次论坛会议为全球疫苗公平可及迈出新步伐，为发展中国家团结合作注入新动力，为人类早日战胜疫情作出新贡献。”
　　当前，疫情起伏反复，病毒频繁变异。许多国家，特别是广大发展中国家在获取疫苗、抗击疫情上仍然面临着特殊困难和挑战。有统计显示，非洲大陆已接种的疫苗占全球不到2%，低收入国家只有0.9%的人口接种了至少一剂新冠疫苗。
　　有鉴于此，会议聚焦“加强疫苗国际合作，推进全球疫苗公平合理分配”这一主题，20多个国家的副总理、外交部长、卫生部长或高级代表，联合国等国际组织负责人，以及中外29家疫苗企业代表与会。
　　“可以看出，中国发出的国际合作之声，相当具有代表性，也引起国际社会广泛共鸣。”中国国际问题研究院常务副院长阮宗泽说，国际社会因疫情反复而忧心忡忡之时，中方发出邀约，以实际行动推动抗疫国际合作，有助于提升国际社会战胜疫情的信心。
　　北京大学国际关系学院教授查道炯说，在世界面临新一轮疫情严峻挑战时刻，中国克服困难举办此次论坛会议，彰显中国作为负责任大国重信守诺的形象，其间中方提出的具体倡议举措，也将为国际社会加强疫苗国际合作、共同应对最新挑战提供方向。
　　尽己所能，助力疫苗成为全球公共产品
　　致辞中，习近平主席宣布：中国会继续尽己所能，帮助广大发展中国家应对疫情。今年全年，中国将努力向全球提供20亿剂疫苗。中国决定向“新冠疫苗实施计划”捐赠1亿美元，用于向发展中国家分配疫苗。
　　阮宗泽表示，这样的重大举措，有助于推动破解全球疫苗产能不足、分配不均、接种不平衡的问题。
　　新冠病毒变异株为抗击疫情带来新挑战，防控是当务之急，疫苗仍是战胜疫情的“终极武器”。从国内外的真实世界研究来看，我国新冠疫苗对预防感染、重症和死亡均有明确和显著效果。
　　中国率先向有需要的发展中国家提供疫苗，从2020年9月至今，已经并正在向100多个国家捐助疫苗，同时向60多个国家出口疫苗，总量已超过7.7亿剂，居全球首位。
　　除了疫苗成品出口，中国部分疫苗研发单位与阿联酋等20余个国家的相关机构合作开展Ⅲ期临床试验，部分企业生产的原液已运往巴西、印度尼西亚、埃及等国并启动境外分包装工作……此外，中国还积极支持对广大发展中国家豁免新冠疫苗知识产权。
　　查道炯表示，此次论坛会议搭建了疫苗国际合作的新平台，有助于各方加强政策沟通与协调，对接研发、生产、供应等方面的诉求，建立更完整高效的疫苗供应链条。
　　凝聚共识，共筑更加牢固的全球免疫防线
　　坚持疫苗全球公共产品的第一属性；破解“产能赤字”“分配赤字”“合作赤字”；各国都应以科学和公平原则开展疫苗相互认证和监管政策协调；加强国际联防联控，最大限度降低疫情跨境传播风险……论坛会议期间，中方提出团结合作应对疫情的系列举措。
　　查道炯表示，这些举措既结合了中国的疫情防控经验，又直面抗疫国际合作中遇到的具体问题，具有很强的针对性和可行性，有助于凝聚各方团结抗疫共识，为今后的抗疫合作提供了方向和路径。
　　此次论坛会议期间，中方同22个国家共同发表了《新冠疫苗合作国际论坛联合声明》。
　　“这份联合声明表达了各国加强疫苗合作的共同呼声，是此次论坛会议的一项重要成果。”阮宗泽说，今年6月，中国同28国共同发起“一带一路”疫苗合作伙伴关系倡议，倡导加强疫苗援助、出口、联合生产等合作。此次，中国又同多方发表新的成果文件，这表明加强疫苗国际合作成为大势所趋，中国在其中发挥了重要作用。
　　这份联合声明，呼吁各方“尽可能向发展中国家特别是最不发达国家提供疫苗”，强调“疫苗多边主义的重要性，呼吁各国增强国际合作机制与协作，摒弃‘疫苗民族主义’”。
　　查道炯表示，疫情演变到今天，西方某些国家政客仍然在借疫情散布“政治病毒”，搞“疫苗民族主义”，这不仅损害抗疫国际合作，也必将让本国食下恶果。“不落下任何一个国家、任何一个人，让新冠疫苗真正成为造福世界人民的疫苗，这既是战胜疫情所需，也是国际道义所在。”
　　（新华社北京8月6日电）
