中国队夺得男女4×100米混合泳接力银牌
“中国游泳的未来会越来越好”

　　“没能让我的教练成为奥运冠军教练，非常遗憾。”走出泳池，闫子贝仍感到失落。7月31日上午，东京奥运会男女4×100米混合泳接力决赛中，由徐嘉余、闫子贝、张雨霏和杨浚瑄组成的中国队以3分38秒86的成绩夺得亚军。
　　尽管此前已在近几届游泳世锦赛上有过亮相，但男女4×100米混合泳接力项目在东京才第一次登上奥运会的舞台。“我们之前夺得了世锦赛铜牌，去年又破了世界纪录，证明中国游泳具备了很强的整体水平，相信中国游泳的未来会越来越好。”闫子贝说。
