
中国选手田径赛场频创佳绩
女子链球摘银
　　本报东京8月3日电  （记者刘硕阳、岳林炜、刘军国）当地时间8月3日，东京奥运会主体育场新国立竞技场见证了中国田径新的历史时刻。王春雨在女子800米决赛中以1分57秒00的成绩位列第五名，谢震业则在上午的男子200米预赛中顺利晋级半决赛，两人均创造了中国田径队在各自项目中的奥运会历史最好成绩。当晚，老将王峥以77米03的成绩勇夺女子链球项目银牌，为当日田径健儿们的神勇发挥画上了句号。
　　此前闯入女子800米决赛的王春雨已经创造了中国田径在奥运会该项目中的最好成绩。当晚的比赛中，首次闯入决赛的她以1分57秒整的成绩获得第五名。同样取得佳绩的还有短跑名将谢震业。在上午的男子200米半决赛中，他以20秒34的成绩位列小组第四顺利晋级半决赛，成为首位进入奥运会男子200米半决赛的中国选手。半决赛中，谢震业以20秒45排名小组第七，无缘决赛。
