管晨辰、唐茜靖包揽女子平衡木冠亚军 邹敬园获得男子双杠冠军——
体操队一天夺两金（五环大视野）

　　东京奥运会是16岁的中国体操小花管晨辰第一次参加成年组国际大赛。整个赛程，她只有两次在比赛中亮相。第一次是7月25日进行的体操女子资格赛，她在女子平衡木比赛中以14.933分的高分排名第一，晋级决赛。第二次是在8月3日进行的平衡木决赛中，最后一个出场的她获得14.633分，收获了金牌。
　　两次出场、两个第一，她的表现堪称惊艳。女子平衡木决赛，汇聚了包括美国名将拜尔斯、本届奥运会女子个人全能冠军苏妮莎在内的众多高手。管晨辰以全场最高难度动作夺冠，并与队友唐茜靖一起，为中国队包揽了该项目的冠、亚军。
　　管晨辰赛后说，“听着国歌奏响，觉得特别自豪。”此前，中国体操队在女子团体和女子个人全能比赛中表现欠佳，但体操小花们依然保持着斗志和决心，在体操项目最后一个比赛日，终于迎来了奥运赛场上的“绽放”时刻。
　　中国体育代表团体操队领队缪仲一认为，面对挫折，队员们能够及时调整心态、顶住压力，全力拼搏，值得称赞。“在奥运赛场上包揽冠、亚军，就是对她们不服输、不轻言放弃的最好褒奖。”
　　在8月3日的体操单项比赛中，中国队还有一枚金牌入账：邹敬园在男子双杠项目发挥出色，以16.233分摘金，他也是全场唯一得分超过16分的选手。邹敬园的双杠项目在赛前就被寄予厚望。他爱钻研动作，经常在训练馆里反复练习，“永远都想去做得更好，有压力才会有动力。”邹敬园说。
　　东京奥运会备战周期，中国体操队队员心里憋着一股劲。里约奥运会上成绩欠佳，“打好翻身仗”成了队伍的“高频词”。研究规则、细抠动作，将压力转化为动力，追求难度与稳定性两提高，全队拧成一股绳。
　　缪仲一说，队伍在东京奥运会上取得3金3银2铜的优异成绩，是对过去5年付出和拼搏的最好回报。缪仲一表示，中国队要继续努力，打造过硬的实力。“这次比赛也暴露出一些问题，需要我们回去后进一步完善和解决。”走下领奖台，一切从零开始。中国体操队迈向未来的新征程，也将从这里起步。
