湖北恩施推动“整村授信”，覆盖超八成行政村
农户想融资 有了新法子

　　青砖灰瓦，碧水凉亭。连日来，群山环抱的湖北恩施土家族苗族自治州利川市南坪乡天气凉爽，吸引了一些附近游客。在南桥苑民宿，工作人员引导游客出示行程码，测体温，查看核酸证明，叮嘱游客外出佩戴口罩，一切有条不紊。“感谢银行帮我解决了此前的资金难题。现在民宿每天收入2000余元，利润在800元左右……”民宿老板陈发付坦言。
　　2020年7月起，利川启动“整村授信”工作，村两委、驻村工作队积极介入贷款流程，将农户信息批量共享给银行，银行集中评级授信。所有在利川设立机构的银行均参与“整村授信”工作，授信实行“一次评价，多行通用，三年有效”，对农户提供10万元以下，对产业大户、新型农业经营主体提供30万元以下的无抵押信用授信额度。
　　中国人民银行恩施州中心支行行长常新介绍，全州人行系统将“整村授信”列入“我为群众办实事”民生项目清单，积极会同有关部门加强业务指导，并为银行提供再贷款、差别化存款准备金等优惠政策支持。
　　目前，“整村授信”已在恩施全州所有乡镇铺开，州政府与部分省直金融机构签订了乡村振兴战略合作协议，争取信贷资金600亿元，并从部分银行选派205名信贷员作为“金融村官”入驻行政村。
　　各村两委积极推荐“整村授信”名单，收集授信对象的家庭、生产经营等基础信息，形成农户和农村市场主体“白名单”，交由银行统一调查、评级和授信。
　　银行根据“白名单”批量信息，变分散授信为集中授信，提供“生猪养殖贷”“经营流量贷”“家庭房易贷”等多种个性化信贷产品，匹配满足“白名单”内的多样化融资需求。对符合条件的，银行工作人员主动上门到村委会集中办贷。
　　利川市汪营镇团合村养牛大户陆玉洪说，通过“整村授信”，去年下半年自己获得利川农商银行授信8万元，并提取5万元资金，将肉牛养殖规模扩大到40头。还有3万元额度，他可以根据需要随时提取。
　　记者了解到，目前恩施全州农户还可利用手机银行进行线上办贷，足不出户即可获取贷款。为积极预防资金风险，村干部、信贷员通过微信群、院坝会等线上线下方式，动态掌握借款人信用信息和资金用途，出现风险苗头及时告知提醒。
　　目前，恩施全州“整村授信”涉及行政村1974个，覆盖率达到81.3%。授信农户数20.6万户，户均授信额度为7.2万元，用信农户10.07万户，用信率48.9%。授信新型农业经营主体4936户、10.71亿元，用信2589户、7.41亿元，用信率52%。
　　“整村授信”既巩固了脱贫攻坚成效，又促进了乡村产业发展。在茶产业特色村宣恩县伍家台村，通过实施“整村授信”，全村新增“首贷户”以及授信额提高的茶农、小型茶叶加工户、农家乐40余户，带动村里及周边农户2000多人增收。
