
公共服务暖人心 农民生活更幸福（乡村振兴怎么干③）

　　习近平总书记指出：“要实施乡村建设行动，继续把公共基础设施建设的重点放在农村，在推进城乡基本公共服务均等化上持续发力，注重加强普惠性、兜底性、基础性民生建设。”
　　农村基本公共服务体系建设是乡村振兴的有力保障。各地在巩固拓展脱贫攻坚成果、接续推进乡村振兴中，聚焦农民群众在养老、教育、医疗、文化等方面日益增长的需求，持续补短板、建机制，不断提高农村基本公共服务的标准和水平，推进城乡基本公共服务均等化，一系列暖心举措让农民生活更幸福。
　　——编  者  
　　
　　硬件强起来——
　　加快补齐乡村养老、教育等公共服务设施短板
　　“为什么大地春常在，英雄的生命开鲜花……”在重庆市璧山区七塘镇阳岫村敬老院，一阵阵嘹亮的歌声传出。
　　“住在敬老院挺好！”李宗伦老人说，“平日里，我和老伙计们聊天、唱歌，一点也不觉得闷。伙食也不错，早餐鸡蛋馒头任意挑，午餐晚餐四菜一汤不重样。”
　　几年前，李宗伦还为自己的养老问题犯难：膝下无子女，遇到急事，都找不到人。在村里，像李宗伦这样的老人还有不少。几年前，村里建起了敬老院，39位老人实现了集中互助养老。
　　为破解农村养老难题，近年来璧山区加大投入，建设一批村级幸福院、互助养老点、日间照料中心，全区行政村将基本实现养老服务设施全覆盖。
　　农村老人有地方养老，更要提升他们的生活质量。“农村养老服务要进一步提档升级。”璧山区民政局有关负责人介绍，区里加快对养老院集中改造提升，配齐休息室、棋牌室、卫生室等，进一步加强医养结合，提升养老服务质量。
　　居住条件不断改善。“老人们腿脚不方便，今年养老院新装了电梯。无线网络覆盖了，不少老伙计开始上网了。”李宗伦说。
　　医养服务更有保障。“这是营养配餐，大家多吃点。”午饭时间，阳岫村敬老院工作人员佘林川悉心提醒。“最近，我们邀请了医院营养师，设计了健康膳食。此外，医生定期问诊，加强疾病预防和常见病处理。”佘林川介绍道。
　　让农民老有所养，各地持续发力。全国农村地区已有养老机构2万多家，幸福院、颐养之家等互助养老设施10.8万个，初步构建起多层次的农村养老服务网络。
　　公共服务基础设施完善，广大农民幸福生活有保障。“近年来，我国加大力度补上农村公共服务基础设施短板，持续扩大公共服务覆盖面。”中国社会科学院农村发展研究所研究员李国祥说。
　　农村公共服务基础设施提质扩面。在许多乡村学校，越来越多的现代化教学设备运用于日常教学中。
　　“投影仪成了教室的标配，老师把作文放上去，全班同学都可以在屏幕上看到，大家听课听得津津有味。”在璧山区团坝村逸夫小学学生陈思露的印象中，从一年级到六年级，学习条件一年比一年好，课桌椅高低合适，写字不用趴着；教室里装上空调，夏天不怕热了。
　　截至2020年底，已有26个省份、2809个县实现了县域义务教育基本均衡发展。教育部等有关部门提出，今后将持续改善农村基本办学条件，采取有效措施缩小城乡、区域差距，逐步实现义务教育资源均等化。
　　软件跟得上——
　　文化教育服务内容更丰富，农民脑袋“富”起来
　　天一擦黑儿，一声大鼓划破村庄的静谧。在山东省夏津县郑保屯镇柳元庄村，“春雨文艺轻骑兵”小分队的表演开始了。
　　热闹的舞曲，让李春英坐不住了，她拎起小板凳，直奔村文化广场。台上，戏服鲜艳，戏腔铿锵。台下，村民听得津津有味。
　　“家门口就能听戏，过瘾！”李春英细数变化：剧目多起来了，既有传统剧，也有现代剧；名角也不少，省市里的演员经常来村里表演。
　　演出结束，庄户剧团又开始排练新剧。“在县里扶持下，我们几个爱好吹拉弹唱的村民组织起来，成立了庄户剧团，把村民身边的事编成节目，大家伙可爱看了。”柳元庄村庄户剧团团长王世芳说。
　　富口袋也要富脑袋。目前夏津县扶持庄户剧团14个，挖掘、培养基层文艺人才1000多人，开设剪纸、京剧、书法、美术等培训班，还组织农民书画展、农民歌手大赛、广场舞大赛等系列文化活动。夏津县文旅局有关负责人介绍，接下来将继续实施“群众点单，政府配送”，进一步丰富乡村文化服务供给。
　　伴随乡村文化振兴深入推进，广大农民群众的生活日益丰富。截至2020年底，全国建成村级综合性文化服务中心57.5万多个，建成文化馆、图书馆总分馆制的县（市、区）分别达到2578个和2397个。
　　公共服务“软件”不断优化。各地推进城乡公共文化服务体系一体化建设，引导优质文化资源和文化服务更多向农村倾斜。在义务教育方面，许多地方借助“互联网+”，让城乡学校老师同备“一堂课”，学生同上“一堂课”，乡村学校师资不断优化，教学水平不断提升。
　　机制更完善——
　　推进标准统一、制度并轨，推进城乡基本公共服务均等化
　　提升农村基本公共服务水平，需要建立城乡公共资源均衡配置机制，逐步实现标准统一、制度并轨。各地在体制机制上不断探索创新。
　　山西省宁武县地处吕梁山深处，不少村子位于山沟沟里。村民居住分散，村卫生所设施简陋，村民看病不便。宁武县瞄准农村医疗薄弱环节深化改革。
　　西马坊乡后吴家沟中心村村民吴海军患有强直性脊柱炎，长期卧床，医药费一度让他不堪重负。“现在有了医保兜底，咱不用发愁了。”吴海军说。
　　为缓解农民看病贵，宁武县推出“136”政策，即在县域内、市级、省级医院住院，同一年度目录内个人自付封顶额分别为0.1万元、0.3万元、0.6万元。
　　宁武县卫生健康和体育局局长孙成英介绍，县里把大病、特殊慢病、长期慢病门诊医疗费用个人实际报销比例提高到80%，脱贫人口个人实际报销比例住院不达90%或门诊不达80%的部分，由医疗救助资金补足，医疗救助资金出现缺口，由县财政补足。
　　为缓解乡亲们看病难，县里统筹城乡医疗资源，打造紧密型医共体，建立农村30分钟医疗卫生服务圈，让优质医疗资源向农村延伸。
　　家住凤凰镇西关村的王来英，平日独自居住。前阵子她觉得不舒服，赶紧联系村医。村医姚俊丽几分钟就赶到，先让老人口服速效救心丸，然后立即开转诊单，“无缝对接”送到县医院就诊。
　　县医院“以大带小”，乡镇医院、村卫生所标准升级，紧密型医共体让“基层首诊、双向转诊、急慢分治、上下联动”的诊疗模式逐渐形成。宁武县财政累计投资531万元，维修、改造、新建137个中心村卫生室。同时，县里实施村医选聘考核制度，让更多优秀的人才回到乡村，成为农民健康守护人。
　　“村卫生室设备全了，村民愿意来看病，我也有了用武之地。”在化北屯乡宁化中心村卫生室，杨丽琦忙着给老乡看病。大专毕业后，她通过乡村医生考试，竞聘上岗。在宁武，全县村医大专以上学历占比33.2%，中专学历占比66.8%。
　　在全国，更多优质医疗资源下沉基层，让乡亲们获得感满满。截至2020年底，全国50.9万个行政村共设60.9万个村卫生室，村卫生室人员达144.2万人，567个县已建成4028个县域医疗共同体。
　　今年以来，各地因地制宜，选建一批中心卫生院，提升乡镇卫生院医疗服务能力，采取执业医师派驻、巡诊等方式，让越来越多的农民在家门口看上病。
　　为推进基本公共服务城乡均等化，今年以来，各地加快完善城乡公共资源均衡配置机制，强化农村基本公共服务供给县乡村统筹，逐步实现标准统一、制度并轨。加大体制机制创新，健全统筹城乡的就业政策和服务体系，推动公共就业服务机构向乡村延伸。统一完善城乡居民基本医疗保险制度，健全重大疾病医疗保险和救助制度，为广大农民织紧织密健康防护网。
