解放军驻港驻澳部队举办招待会
庆祝建军九十四周年

　　据新华社香港7月31日电  （记者韦骅）解放军驻香港部队30日晚在昂船洲军营举办庆祝中国人民解放军建军94周年招待会，感谢香港各界长期以来对驻军工作的关心与支持。
　　全国政协副主席梁振英、香港特别行政区行政长官林郑月娥、香港中联办主任骆惠宁、中央驻港国安公署署长郑雁雄、外交部驻港特派员公署特派员刘光源、解放军驻香港部队司令员陈道祥和政治委员蔡永中担任招待会主礼嘉宾。
　　香港特区政府主要官员，中央驻港机构主要负责人，驻港中资机构、爱国爱港社团代表等约60余人出席招待会。
　　本报澳门7月31日电  （记者毛磊）中国人民解放军驻澳门部队31日在氹仔军营举行招待会，庆祝中国人民解放军建军94周年。
　　下午4时，招待会在雄壮的国歌声中开始，与会来宾观看了纪录片《时刻牢记领袖重托 全面锻造定海神针》。驻澳门部队司令员徐良才和澳门特区行政长官贺一诚分别致辞。
　　全国政协副主席何厚铧、澳门中联办主任傅自应、外交部驻澳门特派员公署特派员刘显法、驻澳门部队政委孙文举、澳门特区立法会主席高开贤、澳门终审法院院长岑浩辉等，澳门特区政府、中央驻澳机构代表，以及澳门爱国爱澳社团领导、社会各界知名人士150余人应邀出席招待会。
