江西萍乡市湘东区：
着力解决过度开采造成的生态破坏问题（反馈）

　　2月8日，本报读者来信版刊发报道《生态没修复 生活受影响》，引起江西萍乡市湘东区委、区政府高度重视。近日，湘东区湘东镇镇政府致信本报，通报相关整改措施及其进展情况：
　　第一，严厉打击取缔当地的非法开采活动，非法开采得到有效遏制。多次平整危凤坡下段原镇煤井和其他小煤窑的土地，种植树苗，进行复土复绿。目前，该地域已全部纳入2021年湘东区全域生态修复项目。
　　第二，对于泥石流造成的村民房屋受损，有关部门在村民房屋附近开挖排水沟泄洪，直接将水引入坡下小河流（见图），还聘请了专业机构对受损房屋进行评估，对确实存在安全隐患、威胁到村民生命财产安全的房屋，该拆除的拆除，该加固的加固。
　　第三，为了从源头上解决危凤坡上段山体裸露、水土流失对下段村民生产生活、环境卫生等造成的不利影响，有关部门加快推进危凤坡的生态治理、修复工作，包括在整个山体范围内培植树木、涵养水源等，预计今年底完成危凤坡水土流失及裸露区域生态修复治理，力求从根本上解决危凤坡的生态环境问题，还村民以绿水青山。
