
以色列三年来首次批准财政预算案

　　据新华社耶路撒冷8月2日电  （记者尚昊、吕迎旭）以色列总理办公室2日发表声明说，政府当日批准2021年和2022年国家财政预算案。当地媒体报道说，这是政府三年来首次批准国家财政预算案。
　　以色列总理贝内特当日表示，经过近三年的政治僵局，以色列正在“重新开始运行”，预算案的批准有助于政府稳定。
　　以色列财政部长利伯曼说，相关改革“将为以色列社会带来切实的变化”。他表示，新预算将着眼于降低生活成本，在基础设施、交通和房地产方面投入大量资金，减少官僚主义。
　　根据以色列有关法律，这一预算案应在11月4日午夜前经过以色列议会三轮投票通过才能生效。若该预算案无法按时通过，以色列议会将自动解散并举行新的议会选举。
