
“四个全面”擘宏图（习近平新时代中国特色社会主义思想学习问答(15)）
——关于中国特色社会主义事业战略布局
　　29.为什么说党的十一届三中全会是划时代的，党的十八届三中全会也是划时代的？
　　1978年10月，邓小平同志访问日本，乘坐从东京到京都的新干线列车，触动很大：感觉到快，有催人跑的意思！这一年12月，党的十一届三中全会召开，拉开改革开放大幕，迈出追赶时代的历史步伐。2013年11月，党的十八届三中全会召开，吹响全面深化改革的号角，开创我国改革开放的全新局面。也正是在这一年，我国“复兴号”动车组研发项目启动。如今，“中国血统”的“复兴号”以高达350公里的时速在中华大地上疾驰穿梭，“中国速度”让全世界为之惊叹。从追赶时代到引领时代，从实行改革开放到全面深化改革，历史见证沧桑巨变，党的十一届三中全会是划时代的，党的十八届三中全会也是划时代的。
　　党的十一届三中全会是划时代的，开启了改革开放和社会主义现代化建设历史新时期。当时，世界经济快速发展，科技进步日新月异。我国由于“文化大革命”十年内乱，经济濒临崩溃的边缘，人民温饱都成问题，国家建设百业待兴。在党和国家面临何去何从的重大历史关头，邓小平同志振聋发聩地指出：“如果现在再不实行改革，我们的现代化事业和社会主义事业就会被葬送。”在邓小平同志领导下和老一辈革命家支持下，党的十一届三中全会冲破长期“左”的错误的严重束缚，果断结束“以阶级斗争为纲”，重新确立马克思主义的思想路线、政治路线、组织路线，作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策，实现了新中国成立以来党的历史上具有深远意义的伟大转折。
　　党的十一届三中全会拉开了改革开放大幕，社会主义中国的面貌发生了翻天覆地的变化。改革开放像浩荡的春潮，涌动神州大地。从农村到城市，从沿海到内地，从传统的计划经济体制到社会主义市场经济体制，从“打开国门”到“全方位开放”，改革开放成为当代中国最显著的特征、最壮丽的气象。1979年至2012年，我国经济年平均增长率达到9.9%，比同期世界经济年平均增长率高7.0个百分点。我国国内生产总值世界排名从1978年的第11位跃升到2010年的第2位，并成为世界第一制造大国和世界最大货物出口国。中华民族以崭新姿态屹立于世界的东方。
　　党的十八届三中全会也是划时代的，开启了全面深化改革、系统整体设计推进改革的新时代。当时，我国改革开放已经走过35个年头，我国经济社会发展取得巨大成就，国内外环境也发生了极为广泛而深刻的变化。诺贝尔经济学奖得主斯蒂格利茨曾形象地说过，中国已经走出改革初期的浅滩阶段，正站在大河中央，选择彼岸的到岸位置。改革进入攻坚期和深水区，容易的、皆大欢喜的改革已经完成了，好吃的肉都吃掉了，剩下的都是难啃的硬骨头，面对的暗礁、潜流、漩涡也越来越多。改革涵盖的领域愈加广泛、触及利益格局的调整愈加深刻、涉及的矛盾和问题愈加尖锐、突破体制机制的障碍愈加艰巨，继续推进改革的复杂性、敏感性、联动性前所未有。历史告诉我们，改革开放中的矛盾只能用改革开放的办法来解决。中国要前进，就要全面深化改革。除了全面深化改革，别无他途。
　　
　　习言习语
　　没有改革开放，就没有中国的今天；离开改革开放，也没有中国的明天。
　　改革开放是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。
　　
　　正是在改革开放新的重要关头，党的十八届三中全会对全面深化改革作出总部署、总动员，改革在新的历史起点上再出发。全会首次提出了全面深化改革总目标——完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化，并且围绕这个总目标，合理布局了全面深化改革的战略重点、优先顺序、主攻方向、工作机制、推进方式和时间表、路线图，形成了改革理论和政策的一系列新的重大突破。全会还决定成立中央全面深化改革领导小组，构建全面深化改革领导机制。党的十八届三中全会就改革作出了自改革开放以来最为系统全面的顶层设计，是我国改革开放进程中的重要里程碑，标志着我国改革开放事业进入一个新的历史阶段。
　　党的十八届三中全会谱写了全面深化改革的新篇章，改革开放踏上了新征程。党的十八届三中全会以来，党中央举旗定向、谋篇布局，对全面深化改革作出一系列重大战略决策和部署。截至2020年底，习近平总书记亲自主持召开40次中央全面深化改革领导小组会议和17次中央全面深化改革委员会会议，审议通过500多个重要改革文件，推出2000多项改革方案。全面深化改革大刀阔斧、攻坚克难，呈现出全面发力、多点突破、蹄疾步稳、纵深推进的局面，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。经济、政治、文化、社会、生态文明体制和党的建设制度改革全面发力，党和国家机构改革、行政管理体制改革、依法治国体制改革、司法体制改革、外事体制改革、社会治理体制改革、生态环境督察体制改革、国家安全体制改革、国防和军队改革、党的领导和党的建设制度改革、纪检监察制度改革等一系列重大改革扎实推进，夯基垒台、立柱架梁的改革任务基本完成，四梁八柱性质的改革主体框架基本确立。中国特色社会主义制度更加完善，国家治理体系和治理能力现代化水平明显提高。全社会发展活力和创新活力明显增强，人民群众获得感、幸福感、安全感不断提升。
　　改革开放是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招。从开启改革开放到部署全面深化改革，两个划时代的三中全会一脉相承，体现了时代的进阶、实践的递进，也是历史的必然。坚定不移沿着两次三中全会开辟的正确道路，继续高举改革开放旗帜，一棒接着一棒跑下去，中国就一定能够在新时代创造中华民族新的更大奇迹，创造让世界刮目相看的新的更大奇迹！
　　30.为什么要提出全面深化改革总目标？
　　40多年前，党的十一届三中全会开启了改革开放和社会主义现代化的伟大征程。从那时起，党的历届三中全会都研究讨论深化改革问题，推出一个个事关全局的重大决策，“三中全会”也由此成为重大改革的代名词。党的十八届三中全会提出全面深化改革，明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。在这个总目标指引下，我们着力增强改革的系统性、整体性、协同性，啃下了不少硬骨头，闯过了不少急流险滩，全面深化改革蹄疾步稳，不断向纵深推进。深刻理解和准确把握全面深化改革总目标，是贯彻落实各项改革举措的关键。
　　提出全面深化改革总目标是改革进程本身向前拓展的客观需要。随着我国改革进入攻坚期和深水区，零敲碎打调整和碎片化修补不行，某个领域、某个方面的单向突进也不行，必须要有一个总体设计，并据此进行全面深化改革。习近平总书记指出：“全面深化改革，全面者，就是要统筹推进各领域改革，就需要有管总的目标，也要回答推进各领域改革最终是为了什么、要取得什么样的整体结果这个问题。”我们党提出全面深化改革的总目标，并在总目标统领下明确了经济、政治、文化、社会、生态文明体制和党的建设制度深化改革的分目标，标志着对改革认识的深化和系统化。全面深化改革总目标是一个内涵丰富的有机整体。完善和发展中国特色社会主义制度这一句，规定了根本方向，这个方向就是中国特色社会主义道路，而不是其他什么道路。推进国家治理体系和治理能力现代化这一句，规定了在根本方向指引下完善和发展中国特色社会主义制度的鲜明指向。两句话都讲，才是完整的、全面的。
　　提出全面深化改革总目标是坚持和发展中国特色社会主义的必然要求。中国的改革是在中国特色社会主义道路上不断前进的改革，改革的目的就是要不断推进社会主义制度自我完善和发展，赋予社会主义新的生机活力。1992年初，邓小平同志在南方谈话中指出：“恐怕再有三十年的时间，我们才会在各方面形成一整套更加成熟、更加定型的制度。”可以说，从形成更加成熟更加定型的制度看，我国社会主义实践的前半程已经走过了，前半程我们的主要历史任务是建立社会主义基本制度，并在这个基础上进行改革。后半程我们的主要历史任务是完善和发展中国特色社会主义制度，建成一整套更完备、更稳定、更管用的制度体系。这项工程极为宏大，必须是全面的系统的改革和改进，是各领域改革和改进的联动和集成，在国家治理体系和治理能力现代化上形成总体效应、取得总体效果。从党的十八届三中全会提出全面深化改革总目标，到党的十九届四中全会进一步专题研究坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化问题，我们党把制度建设和治理能力建设摆在更加突出的位置，明确了支撑中国特色社会主义制度的根本制度、基本制度、重要制度，推动各方面制度更加成熟更加定型，为走好“后半程”、续写中国特色社会主义“大文章”提供了基本遵循。
　　提出全面深化改革总目标是实现社会主义现代化的题中应有之义。建设社会主义现代化国家是我们始终追求的目标，我们讲过很多现代化，包括农业现代化、工业现代化、科技现代化、国防现代化等。党的十八届三中全会明确提出“推进国家治理体系和治理能力现代化”，并将其作为全面深化改革总目标的重要内容，这在党的历史上还是第一次，体现了我们党对社会主义建设规律认识的深化。习近平总书记指出：“国家治理体系和治理能力是一个国家的制度和制度执行能力的集中体现，两者相辅相成，单靠哪一个治理国家都不行。”我们国家的治理体系，是在党领导下管理国家的制度体系，包括经济、政治、文化、社会、生态文明和党的建设等各领域体制机制、法律法规安排，是一整套紧密相连、相互协调的国家制度。国家治理能力，则是运用国家制度管理社会各方面事务的能力。国家治理体系和治理能力是一个有机整体，有了好的国家治理体系才能提高国家治理能力，提高国家治理能力才能充分发挥国家治理体系的效能。真正实现社会和谐稳定、国家长治久安，既要靠制度，也要靠我们在国家治理上的高超能力。我们要更好发挥中国特色社会主义制度的优越性、全面建设社会主义现代化国家，必须从各个领域推进国家治理体系和治理能力现代化。
　　提出全面深化改革总目标是纵观世界社会主义历史发展得出的深刻结论。从社会主义诞生到现在的历史来看，如何治理社会主义社会这样全新的社会，在以往的世界社会主义实践中没有解决得很好。马克思恩格斯没有经历全面治理一个社会主义国家的实践，他们关于未来社会的设想很多是预测性的。苏联在这个问题上进行了探索，取得了一些成功经验，但也犯下了严重错误，没有解决好这个问题，最后的结局是国亡政息。我们党早在革命时期就不断思考未来建立什么样的国家治理体系问题。新中国成立后，我们党深入思考和探索怎样建设社会主义、怎样治理中国的问题，虽然也发生了严重曲折，但在国家治理体系和治理能力上积累了丰富经验、取得了重大成果。改革开放以来，我们党以全新的角度思考和探索国家治理体系和治理能力问题，实现了政治稳定、经济发展、社会和谐、民族团结。要看到，我们的国家治理体系和治理能力总体上是好的，是适应我国国情和发展要求的。同时，相比我国经济社会发展要求，相比人民群众期待，相比当今世界日趋激烈的国际竞争，相比实现国家长治久安，我们在国家治理体系和治理能力方面还有许多不足。必须抓紧补短板、堵漏洞、强弱项，加快形成系统完备、科学规范、运行有效的制度体系，把制度优势更好转化为治理效能。
　　“小智治事，大智治制。”提出全面深化改革总目标，体现了以习近平同志为核心的党中央宏阔深邃的历史视野、高瞻远瞩的战略眼光、坚定自信的使命担当。要深刻把握我国发展要求和时代潮流，按照全面深化改革的任务书、时间表和路线图，继续深化各领域各方面体制机制改革，不断在坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化上迈出新的步伐。
