习近平在中共中央政治局第三十二次集体学习时强调
坚定决心意志 埋头苦干实干 确保如期实现建军一百年奋斗目标

　　■ 实现建军一百年奋斗目标，是党中央和中央军委把握强国强军时代要求作出的重大决策，是关系国家安全和发展全局的重大任务，是国防和军队现代化新“三步走”十分紧要的一步。要坚定决心意志，增强紧迫意识，埋头苦干实干，确保如期实现既定目标
　　■ 回顾党的百年奋斗历程，坚持党指挥枪、建设自己的人民军队，是党在血与火的斗争中得出的重大结论
　　■ 强国必须强军，军强才能国安。党的十八大以来，党中央和中央军委就加快国防和军队现代化作出一系列战略谋划和部署，引领全军开创了强军事业新局面。在全面建设社会主义现代化国家、实现第二个百年奋斗目标的历史进程中，必须把国防和军队建设摆在更加重要的位置，加快建设巩固国防和强大军队
　　■ 我军建设“十四五”规划对实现建军一百年奋斗目标作了战略部署。要强化规划权威性和执行力，搞好科学统筹，抓好重点任务，加快工作进度，保证工作质量，推动战略能力加速生成。要坚持以战领建，强化战建统筹，做好军事斗争准备，形成战、建、备一体推进的良好局面
　　■ 推进实现建军一百年奋斗目标，是关系我军建设全局的一场深刻变革。要加强创新突破，转变发展理念、创新发展模式、增强发展动能，确保高质量发展
　　■ 实现建军一百年奋斗目标，是我军的责任，也是全党全国的责任。中央和国家机关、地方各级党委和政府要强化国防观念，贯彻改革要求，履行好国防建设领域应尽职责
　　
　　新华社北京7月31日电  八一建军节来临之际，中共中央政治局7月30日下午就坚持党对人民军队绝对领导、奋力实现建军一百年奋斗目标举行第三十二次集体学习。中共中央总书记习近平在主持学习时强调，实现建军一百年奋斗目标，是党中央和中央军委把握强国强军时代要求作出的重大决策，是关系国家安全和发展全局的重大任务，是国防和军队现代化新“三步走”十分紧要的一步。要坚定决心意志，增强紧迫意识，埋头苦干实干，确保如期实现既定目标。
　　习近平首先代表党中央和中央军委，向全体人民解放军指战员、武警部队官兵、军队文职人员、民兵预备役人员致以节日的祝贺。
　　国防大学教授肖天亮同志就坚持党对人民军队绝对领导、奋力实现建军一百年奋斗目标作了讲解，并谈了意见和建议。
　　习近平在主持学习时发表了讲话。他指出，回顾党的百年奋斗历程，坚持党指挥枪、建设自己的人民军队，是党在血与火的斗争中得出的重大结论。在革命、建设、改革各个历史时期，党领导人民军队牢记初心使命，永葆性质宗旨，一路披荆斩棘，取得一个又一个辉煌胜利，为党和人民建立了不朽功勋。坚持党对人民军队绝对领导，朝着党指引的方向奋勇前进，人民军队就能不断发展壮大，党和人民事业就有了坚强力量支撑。
　　习近平强调，强国必须强军，军强才能国安。党的十八大以来，党中央和中央军委就加快国防和军队现代化作出一系列战略谋划和部署，引领全军开创了强军事业新局面。在全面建设社会主义现代化国家、实现第二个百年奋斗目标的历史进程中，必须把国防和军队建设摆在更加重要的位置，加快建设巩固国防和强大军队。
　　习近平指出，我军建设“十四五”规划对实现建军一百年奋斗目标作了战略部署。要强化规划权威性和执行力，搞好科学统筹，抓好重点任务，加快工作进度，保证工作质量，推动战略能力加速生成。要坚持以战领建，强化战建统筹，做好军事斗争准备，形成战、建、备一体推进的良好局面。
　　习近平强调，推进实现建军一百年奋斗目标，是关系我军建设全局的一场深刻变革。要加强创新突破，转变发展理念、创新发展模式、增强发展动能，确保高质量发展。要推进高水平科技自立自强，加快关键核心技术攻关，加快战略性、前沿性、颠覆性技术发展，发挥科技创新对我军建设战略支撑作用。要适应世界军事发展趋势和我军战略能力发展需求，坚持不懈把国防和军队改革向纵深推进。要抓住战略管理这个重点，推进军事管理革命，提高军事系统运行效能和国防资源使用效益。要加强战略谋划，创新思路举措，推动军事人员能力素质、结构布局、开发管理全面转型升级，加快壮大人才队伍。
　　习近平指出，实现建军一百年奋斗目标，是我军的责任，也是全党全国的责任。中央和国家机关、地方各级党委和政府要强化国防观念，贯彻改革要求，履行好国防建设领域应尽职责。要在经济社会发展布局中充分考虑军事布局需求，在重大基础设施建设中刚性落实国防要求，在战备训练重大工程建设等方面给予有力支持，在家属随军就业、军人子女入学、退役军人安置、优抚政策落实等方面积极排忧解难。
