
“伟大时代呼唤伟大精神，崇高事业需要榜样引领”
——以习近平同志为核心的党中央关心功勋荣誉表彰工作纪实
　　英雄模范，中华民族的闪亮坐标；功勋荣誉，激励前行的精神动力。
　　党的十八大以来，以习近平同志为核心的党中央站在实现中华民族伟大复兴中国梦的战略高度，尊崇英雄、致敬英烈、关爱楷模，以一系列开创性、示范性、突破性举措，建立健全中国特色功勋荣誉表彰制度体系，充分发挥功勋荣誉表彰精神引领、典型示范作用，推动全社会敬仰英雄、学习英雄，形成新时代英雄辈出的良好局面。
　　“伟大时代呼唤伟大精神，崇高事业需要榜样引领。”功勋模范的先进事迹和英名伟业，正激励着全党全军全国各族人民开拓进取、建功立业，汇聚起昂扬奋进的磅礴力量。
　　尊崇英雄  礼赞楷模
　　习近平总书记为党和国家功勋荣誉表彰工作指明前进方向
　　杜富国，“他是忠诚使命、英勇无畏的排雷英雄”；钱七虎，“他是科技强军、为国铸盾的防护工程专家，是现代防护工程理论的奠基人、防护工程学科的创立者”；聂海胜，“他是矢志报国、三巡太空的英雄航天员”。
　　在中国人民解放军建军95周年之际，经中央军委主席习近平批准，中央军委评选颁授“八一勋章”。
　　这是时隔5年之后，中央军委第二次评选颁授习近平主席批准新设立的这一军队最高荣誉。3位人民军队英雄模范的先进事迹，在全军上下、在全国人民中再次激起热烈反响。
　　一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。
　　党的十八大以来，习近平总书记高度重视党和国家功勋荣誉表彰工作，以崇高礼遇褒奖功勋人物，以实际行动关爱英雄模范，培育和弘扬全社会向英雄模范致敬、向先进楷模学习的良好氛围，神州大地唱响新时代的功勋荣誉赞歌。
　　这是推进复兴伟业的深远考量——
　　2019年10月1日，天安门广场红旗猎猎，花团锦簇。庆祝中华人民共和国成立70周年大会盛大举行。
　　伴随着《红旗颂》的深情旋律，当21辆礼宾车组成的“致敬”方阵，载着建立卓越功勋的英模代表等徐徐驶过天安门时，全场自发起立，向英雄们致敬。
　　“气势恢弘、大度雍容，纲维有序、礼乐交融”。盛世大典，至高荣光，振奋着党心军心民心，激荡着不忘初心、团结拼搏的爱国情怀。
　　以礼正国，以励率民。
　　立足党和国家事业发展全局，习近平总书记深刻指出：“建立健全党和国家功勋荣誉表彰制度，是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的必然要求，是培育和弘扬社会主义核心价值观、增强中国特色社会主义事业凝聚力和感召力的重要手段。”
　　思虑深远，念兹在兹。
　　在会见第六次全国军转表彰大会受表彰代表时，指出“江山代有才人出。我们的事业就是靠英雄模范、先进人物作为生力军和骨干来推进的”；
　　在颁发“中国人民抗日战争胜利70周年”纪念章仪式上，强调“包括抗战英雄在内的一切民族英雄，都是中华民族的脊梁，他们的事迹和精神都是激励我们前行的强大力量”；
　　在国家勋章和国家荣誉称号颁授仪式上，要求“推动全社会敬仰英雄、学习英雄，用实际行动为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦贡献力量”；
　　在“七一勋章”颁授仪式上，号召“在全党全社会形成崇尚先进、见贤思齐的浓厚氛围，激励广大党员、干部牢记党的性质宗旨，牢记党的初心使命，不懈奋斗，永远奋斗”；
　　…………
　　振奋民族精神，挺起民族脊梁。
　　习近平总书记的一系列重要论述，鲜明阐释了建立健全党和国家功勋荣誉表彰制度的根本旨归，深刻揭示了功勋荣誉表彰工作对于党和国家事业发展的深远意义。
　　这是对英雄模范人物的深切关怀——
　　93岁的“共和国勋章”获得者孙家栋还记得，2019年9月29日，习近平总书记同国家勋章和国家荣誉称号获得者一同步入人民大会堂金色大厅的那个瞬间。
　　“总书记特别注意步速，不仅与我并肩同行，还特意请申纪兰同志到他的另一侧，一起向前走。从这个细节上，我发自内心地感到亲切、感到尊重！”
　　99岁的“全国脱贫攻坚楷模”夏森难以忘怀，在2021年2月25日全国脱贫攻坚总结表彰大会上，习近平总书记为她颁奖的那个时刻。
　　在全场热烈的掌声中，习近平总书记俯下身，为老人佩挂奖章，整理绶带，目光深情而温暖。当夏森激动地要从轮椅上起身，总书记又一次俯身，微笑着轻抚老人肩头，示意她安心坐好，将鲜红的荣誉证书送到她手中。
　　由衷的敬意自然流露，真挚的情怀深刻彰显。
　　设立烈士纪念日，每年这一天以隆重仪式向人民英雄敬献花篮；在地方考察调研时，一次次瞻仰革命圣地、重温英烈事迹；专门就烈士褒扬工作作出重要指示批示……习近平总书记以上率下、率先垂范，为全党全社会追思英烈、致敬英雄树立光辉榜样。
　　“英雄是民族最闪亮的坐标”“他们是新时代最可爱的人，永远值得我们怀念和学习”“烈士们的功绩彪炳千秋，烈士们的英名万古流芳”“劳动模范是民族的精英、人民的楷模，是共和国的功臣”……一个个重要场合、一次次重要讲话，用最深情的言辞赞颂英雄模范人物。
　　为杜富国佩挂英模奖章、颁发证书，亲切地拍着他的肩膀，叮嘱他“把身体养好”；在合影时，拉着黄旭华、黄大发两位功勋模范的手，请两位老人坐到自己身旁来；给卓嘎、央宗姐妹和孙家栋、王希季等老同志们回信……一场场温馨互动，一个个温暖瞬间，折射出人民领袖对英雄模范的关心关爱。
　　这是对功勋荣誉表彰工作的深入谋划——
　　党的十八大明确提出，“建立国家荣誉制度”。
　　对于党和国家功勋荣誉表彰工作，习近平总书记始终亲自谋划、亲自部署、亲自推动。
　　2014年12月，习近平总书记在一份凝聚专家学者意见建议的研究报告上作出重要批示，要求有关部门共同研究，建立统一的功勋荣誉表彰制度方案。
　　2015年12月，习近平总书记主持中央政治局会议。会议明确提出建立健全党和国家功勋荣誉表彰制度，决定成立党和国家功勋荣誉表彰工作委员会。
　　2016年5月，习近平总书记对党和国家功勋荣誉表彰工作作出重要指示强调，要充分发挥党和国家功勋荣誉表彰的精神引领、典型示范作用，推动全社会形成见贤思齐、崇尚英雄、争做先锋的良好氛围。
　　“要加强统筹规划，从党和国家工作大局出发，牢牢把握正确方向，加强科学谋划，确保功勋荣誉表彰制度有效管用、稳定持久”；
　　“要突出功绩导向，坚持以德为先，以功绩为重要衡量标准，严格掌握标准，做到宁缺毋滥，经得起实践、人民、历史检验”；
　　“要坚持依法依规，严格按照规定的标准和程序开展工作，完善配套法规，维护功勋荣誉表彰的公正性和权威性”；
　　“要抓好功勋荣誉表彰制度的宣传解读，阐释重大意义，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦汇聚强大精神力量”；
　　…………
　　从顶层设计到制度方案，从组织流程到关键环节，习近平总书记高屋建瓴、谋篇布局，为中国特色功勋荣誉表彰制度体系的建立健全、为新时代党和国家功勋荣誉表彰工作的创新发展，指明前进方向。总书记作出的一系列重要指示批示为做好这项工作提供了根本遵循。
　　建章立制  铭刻荣光
　　中国特色功勋荣誉表彰制度体系建立健全
　　“今天受到表彰的‘七一勋章’获得者，就是各条战线党员中的杰出代表。在他们身上，生动体现了中国共产党人坚定信念、践行宗旨、拼搏奉献、廉洁奉公的高尚品质和崇高精神。”
　　2021年6月29日，人民大会堂金色大厅，党中央首次颁授“七一勋章”。习近平总书记对“七一勋章”获得者的高度赞誉，传遍会场内外。
　　“七一勋章”的颁授，标志着代表党内、国家、军队最高荣誉的“五章”全部颁齐，统一、规范、权威的功勋荣誉表彰制度全面落地。
　　勋章闪耀，镌刻荣耀，党和国家功勋荣誉表彰体系实现多层次全覆盖——
　　在中华人民共和国成立70周年之际，颁授“共和国勋章”和国家荣誉称号，将国家最高荣誉授予为国家建设和发展建立卓越功勋的杰出人士；
　　在中国共产党成立100周年之际，颁授“七一勋章”，将党内最高荣誉授予在中国特色社会主义伟大事业和党的建设新的伟大工程中作出杰出贡献的党员；
　　在中国人民解放军建军90周年之际，颁授“八一勋章”，将军队最高荣誉授予在维护国家主权、安全、发展利益，推进国防和军队现代化建设中建立卓越功勋的军队人员；
　　在2018年俄罗斯总统普京访华时，颁授“友谊勋章”，以国家勋章形式，彰显中俄两国人民的深厚友谊；
　　…………
　　奖当其人、奖当其绩、奖当其时。
　　“共和国勋章”、“七一勋章”、“八一勋章”、国家荣誉称号和“友谊勋章”五大最高荣誉，如巍巍灯塔，标注崇高坐标。
　　在此基础上，多层级多类别多领域的功勋荣誉表彰体系日益丰富完备。
　　从全国“两优一先”、全国劳动模范和先进工作者、国家科学技术奖、全国民族团结进步模范、全国“人民满意的公务员”和“人民满意的公务员集体”以及中央军委奖励表彰等国家级表彰奖励，到部门、地方表彰奖励，不断激励全党全社会对标先进、力争上游；
　　从改革开放40周年之际授予“改革先锋”称号和中国改革友谊奖章，到召开全国抗击新冠肺炎疫情表彰大会、全国脱贫攻坚总结表彰大会、北京冬奥会冬残奥会总结表彰大会，针对特定时期、特殊事件和重要专项任务开展及时性颁授活动，表彰先进模范、总结宝贵经验；
　　“中国人民抗日战争胜利70周年”纪念章、“中国工农红军长征胜利80周年”纪念章、“庆祝中华人民共和国成立70周年”纪念章、“中国人民志愿军抗美援朝出国作战70周年”纪念章、“光荣在党50年”纪念章等颁发，以荣誉性纪念的形式，缅怀历史荣光、凝聚前进力量。
　　在习近平总书记亲自关心关怀下，由勋章、荣誉称号、表彰奖励和纪念章等4个类别组成的功勋荣誉表彰体系已经形成。
　　无上光荣，意蕴深长，至高标准贯穿党和国家功勋荣誉表彰工作全方位全流程——
　　2020年9月8日上午，北京西长安街。车灯闪烁，车队严整。
　　在21辆摩托车组成的礼宾摩托车队护卫下，“共和国勋章”获得者钟南山和“人民英雄”国家荣誉称号获得者张伯礼、张定宇、陈薇，一同乘坐礼宾车从京西宾馆出发，前往人民大会堂。沿街站立的公安民警向车队庄严致礼，行人们也纷纷投去崇敬的目光。
　　在全场热烈掌声中，4位功勋模范受邀在万人大礼堂主席台就座。
　　习近平总书记亲自为他们颁授勋章和奖章。
　　以崇高礼遇褒奖、致敬功勋模范，是功勋荣誉表彰工作的鲜明特点。
　　一次表彰，就是一次精神的洗礼。从长安街到人民大会堂，从礼宾摩托车队到电视现场直播，功勋荣誉表彰活动成为举国聚焦的一件盛事。
　　“国之英雄，当以国士待之”“这是国家最庄严壮美的盛典”“颁授仪式威严、感动、提气”……网友们不约而同地在社交网络上留言刷屏，向国之英者、时之楷模致敬。
　　“共和国勋章”章体采用国徽、五角星、黄河、长江等元素，礼赞国家最高荣誉，祝福祖国繁荣昌盛；“七一勋章”章体采用党徽、五角星、旗帜、丰碑与光芒等元素，体现党的领导和核心地位，寓意共产主义崇高理想；“八一勋章”章体采用八一军徽、长城、利剑、旗帜等元素，象征我军优良传统和铿锵豪迈的强军步伐……极致考究的设计工艺，展现出深刻的政治意蕴和深厚的文化积淀，体现出鲜明的国家意志和坚定的国家态度。
　　至高荣誉，以法护佑，党和国家功勋荣誉表彰日益规范化制度化——
　　全票通过！
　　2019年9月17日下午，十三届全国人大常委会第十三次会议表决通过关于授予国家勋章和国家荣誉称号的决定。国家主席习近平签署主席令予以公布。
　　有法可依，有章可循，以法律制度确立荣誉导向。
　　党的十八大以来，党和国家功勋荣誉表彰工作的相关法规制度日益完善，成为国家治理体系和治理能力现代化进程的重要内容。
　　中共中央印发《关于建立健全党和国家功勋荣誉表彰制度的意见》，全国人大常委会通过《中华人民共和国国家勋章和国家荣誉称号法》，有关方面分别制定党内、国家、军队3个功勋荣誉表彰条例，在此基础上分阶段逐步完善相关配套政策法规，“1+1+3”制度建设方案有序推进。
　　四梁八柱不断健全，制度基础更加坚实。
　　将一系列制度规定转化为现实的颁授实践，通过颁授活动不断深化认识，及时修订完善法规政策……中国特色功勋荣誉表彰制度更加“有效管用、稳定持久”，为功勋荣誉表彰工作长远健康发展保驾护航。
　　创先争优  昂扬奋进
　　以功勋模范为榜样谱写新时代英雄史诗
　　2021年7月1日，万众瞩目的天安门城楼上，聆听着习近平总书记的庄严宣告，轻抚着两天前总书记亲自颁授的“七一勋章”，“百战老兵”王占山洒下英雄热泪：
　　“是党给了我们幸福生活，我要把一生都献给党。”
　　历史性盛典举世瞩目，光荣时刻与功勋同享；新征程道路光辉辽阔，复兴伟业邀功勋共襄。
　　“崇尚英雄才会产生英雄，争做英雄才能英雄辈出。”
　　踏上新征程，习近平总书记发出号召：“全党全国各族人民要像英雄模范那样坚守、像英雄模范那样奋斗，共同谱写新时代人民共和国的壮丽凯歌！”
　　这是重新出发的嘹亮号角。功勋模范以荣誉为动力，砥砺前行、勇立新功——
　　2019年9月29日，当“共和国勋章”获得者袁隆平上台领奖时，习近平总书记像老朋友一样握着他的手问工作最近有什么进展。
　　“超级稻正向每亩1200公斤冲刺。”袁隆平兴奋地回答。
　　带着总书记的殷切期望，深感“不能躺在功劳簿上睡大觉”的袁隆平在仪式后第二天就匆匆赶回湖南，在田间地头奋战到生命的尽头。
　　回想起3年多前的那一幕，“改革先锋”称号获得者、国家电网天津电力滨海供电公司配电抢修班班长张黎明依然倍感温暖。
　　2018年12月18日，庆祝改革开放40周年大会上，习近平总书记起立转身，带头面向坐在主席台后区的受表彰人员代表鼓掌致意。
　　“我还要继续努力，再创新高。”张黎明表示，“大会表彰我为‘创新型一线劳动者的优秀代表’，我十分珍惜这个评价，也是我继续奋斗的目标。”
　　珍藏起习近平总书记亲自颁授的奖章，“文物保护杰出贡献者”国家荣誉称号获得者樊锦诗，耄耋之年仍坚持每年大半时间扎根敦煌。
　　“我还要向您请战。”全国抗击新冠肺炎疫情表彰大会上，“共和国勋章”获得者钟南山对习近平总书记说。如今，这位86岁的中国工程院院士依然深耕在呼吸系统疾病和突发性公共卫生事件防控第一线。
　　这是创先争优的良好氛围。社会各界以多种形式讲述英雄故事、弘扬功勋精神——
　　2020年10月31日，山西长治市平顺县纪兰党性教育基地，“初心课堂”正式开课。
　　学习党的理论，聆听纪兰故事，畅谈心得体会……功勋事迹催人奋进。
　　2009年，习近平同志在山西考察期间来到申纪兰的家乡西沟村，一下车就与申纪兰亲切握手，热情交谈，并在考察中提出申纪兰同志身上的精神是“我们党的宝贵财富，要深入挖掘，大力弘扬，让它在新的历史时期放射出更加夺目的光彩”。
　　2019年，习近平总书记亲自为申纪兰佩戴上“共和国勋章”。申纪兰生病、住院期间，习近平总书记专门表示慰问。
　　当下的西沟村，从全国各地赶来的干部、群众、学生络绎不绝，在实地感受中汲取精神养分。
　　英雄故事口口相传，功勋精神赓续绵延。
　　“好剧高燃，一边哭一边追完”“原来‘最可爱的人’是这样为我们拼来了山河无恙”……2021年9月，以8位“共和国勋章”获得者为原型创作的电视剧《功勋》，一经播出，就让无数观众产生心灵共鸣。
　　如今，浩瀚星空中，闪亮的“南仁东星”指引着年轻一代天文工作者逐梦星辰的脚步；中央宣传部中外记者见面会上，全国“两优一先”代表以亲身经历讲述坚守的价值、奉献的幸福；在功勋模范们奋斗过的土地上，年轻的讲解员目光炽热，用动人的讲述传递着满满正能量；功勋模范的感人故事，通过“报、网、端、微、屏”上的新闻报道和书籍影视动画等形式，家喻户晓……内容多样、渠道广泛的学习宣传活动，让英模精神浸润人心，让榜样力量久久激荡。
　　这是“强国有我”的时代新篇。新时代追梦人在崇高荣誉感召下，团结一心、矢志奋斗——
　　宁夏吴忠市利通区金花园社区常住居民一万余人，汉、回、满、蒙、藏等各族群众和睦相处，曾荣获“全国民族团结进步模范集体”称号。
　　2020年6月8日傍晚，正在宁夏考察的习近平总书记来到这里，见到了金花园社区志愿者带头人王兰花。
　　见到总书记，王兰花难掩激动：“2016年您来宁夏，说的一句话让我忘不了，‘社会主义是干出来的’。当时我听了，眼泪刷地就流了下来。国家发展到今天不容易，是一步一步干出来的。”
　　“这其中也包括你和广大志愿者，大家都在干啊！”总书记的话温暖有力。
　　如今，在这位“七一勋章”获得者的带动下，原先只有7人的“王兰花热心小组”已发展成超9.5万人的志愿者队伍，民族社区绽放出绚丽的团结进步之花。
　　一位功勋人物就是一座丰碑，一名模范就是一面旗帜。
　　在荣获“全国脱贫攻坚楷模”荣誉称号的陕西绥德县张家砭镇郝家桥村，村民们正按照习近平总书记2021年来村里考察时提出的荣誉“不是昙花一现，而是发扬光大”的叮嘱，继续做乡村振兴、致富路上的领头羊。
　　传承了“海上英雄艇”荣誉称号，东部战区海军某导弹快艇大队2319艇官兵始终牢记着与“八一勋章”和“人民英雄”国家荣誉称号获得者麦贤得一同许下的“誓死保卫祖国”的誓言，让英雄精神闪耀海疆。
　　“他们的事迹可学可做，他们的精神可追可及”“新时代是需要英雄并一定能够产生英雄的时代”。
　　正如习近平总书记在“七一勋章”颁授仪式上所说：“只要坚定理想信念、坚定奋斗意志、坚定恒心韧劲，平常时候看得出来、关键时刻站得出来、危难关头豁得出来，每名党员都能够在民族复兴的伟业中为党和人民建功立业！”
　　不朽功勋，镌刻史册；光辉榜样，照亮征程。
　　在以习近平同志为核心的党中央坚强领导下，亿万人民崇尚英雄、见贤思齐，踔厉奋发、笃行不怠，再建新时代新征程上的不朽功勋。
　　（新华社北京9月1日电  记者朱基钗、丁小溪、高蕾、范思翔）
