
代表之声

　　习近平总书记在辽宁考察时强调，“在新时代东北振兴上展现更大担当和作为，奋力开创辽宁振兴发展新局面”。如何更好地深入推进东北振兴战略，本报记者采访了4位全国人大代表，请他们谈谈意见建议。   
　　——编  者  
　　
　　全国人大代表、辽宁省发展和改革委员会主任赵爱军：
　　以新发展理念引领转型升级
　　东北地区区位条件优越，资源、产业、科教、人才、基础设施等支撑能力较强，发展空间和潜力巨大。继续深入推进东北振兴战略，必须要适应新时代改革发展要求，加快产业结构调整，坚持高质量发展不动摇。
　　以新发展理念引领转型升级。坚持以培育壮大新动能为重点，清单化、项目化、工程化推进产业转型升级，着力创建具有全国影响力的区域科技创新中心，进一步提高头部企业配套率、科技成果转化率、科技型企业增长率，加快推动新一代信息技术、高端装备、生物医药、新材料等战略性新兴产业集聚，全力打造万亿级先进装备制造业基地、石化和精细化工产业基地、冶金新材料产业基地，全面塑造振兴发展新优势。
　　大力走创新驱动之路。以科技创新为引领，以智能转型为路径，充分发挥产业底蕴和科技优势，突破一批“卡脖子”难题；充分利用产业数字化的场景资源优势和数字产业化的数据资源优势，加快发展数字经济；加大对“灯塔工厂”、智能工厂和数字化车间的投入，不断推进石化、冶金等原材料及深加工行业上下游产业链的发展壮大。
　　（本报记者  刘洪超采访整理）  
　　
　　全国人大代表、东北师范大学校长刘益春：
　　扎根东北大地育人育才
　　加快东北振兴，必须要大力引才、留才、育才，全面推进东北人才振兴。
　　优化关键资源布局，构筑特色化引才高地。要从国家战略的高度优化关键资源布局，推动国家重大科技专项向东北倾斜，支持国家实验室等高端科研平台在东北落地，设立“揭榜挂帅”创新能力建设专项，争取国家差异化人才政策，在优势特色领域吸引高端人才，打造人才高地。
　　完善人才流动机制，打造良好留才生态。汇聚人才，要打出制度机制组合拳，在国家层面建立规范的人才薪酬激励机制，确立相对规范的待遇标准；注重汇聚多方力量，共同优化留才环境，形成强大的人才工作正能量。
　　加强创新人才培养，涵养育才源头活水。要提升创新型人才自主培养能力，支持东北地区高校特别是“双一流”大学发挥培育人才主力军作用，制定实施创新人才专项，注重支持培养一批具有创新潜力的青年人才；推进“科教融合”，加强科研院所与高校的深度合作，促进科研成果转化为创新人才培养资源；将人才培育与东北经济社会发展的特色、优势领域相结合，培育急需人才，扎根东北大地育人育才。
　　（本报记者  祝大伟采访整理）  
　　
　　全国人大代表，沈阳鼓风机集团股份有限公司党委书记、董事长戴继双：
　　东北振兴国企要发挥更大作用
　　东北振兴，国企尤须有担当。作为重大装备战略型领军型企业，要坚定不移走创新之路，不断推进科技自立自强，突破“卡脖子”问题，努力把关键核心技术和装备制造业掌握在自己手里，打造有利于创新创造的创新生态、创新平台、创新人才队伍，以高科技为基础实现国有企业高质量发展。
　　充分发挥国有企业的主体优势，用数字技术改造传统产业，通过深化改革和数字化驱动，激活存量、扩大增量、优化变量，不断深化数字技术与业务场景的深度融合，着力推动国有企业从量变到质变，让数据要素成为推动企业高质量发展的新动能，努力走出一条质量更高、效益更好、结构更优、优势更充分的发展道路。
　　加大创新链和产业链深度融合，保证产业链、供应链安全自主可控，提高本地配套率，为维护国家能源安全、产业安全和国防安全再铸重器，努力建设成为具有国际竞争力的世界一流企业，为新时代东北的全面振兴、全方位振兴发挥更大作用。
　　（本报记者  刘佳华采访整理）  
　　
　　全国人大代表、黑龙江省穆棱市农业技术推广中心主任高春艳：
　　巩固提升绿色发展优势
　　绿色是高质量发展的底色，东北的绿色农业、生态环境比较优势突出，巩固和提升绿色发展优势，将为东北振兴提供强劲、持续的动力。
　　加大技术示范推广力度，用好绿色有机的金字招牌。加快示范区、科技园区建设，优化生态农业应用模式和技术，完善落实逐级示范推广产业链条，让相关技术进村入户，落地生效，在护好黑土、保护环境的同时，以“绿色”“有机”的标签赋能农作物品质、价值双提升。
　　用好保护修复长效机制，系统治理山水林田湖草。东北地区耕地、林地、湿地、草原较多，综合系统治理至关重要。应不断巩固田长制、林长制、湖长制等长效机制，发动广大群众联防联控，更新技术手段，形成立体、机动、网格化的综合管理保护模式。
　　完善生态保护激励模式，落实生态补偿、价值转化方式。构建核算生态保护的评估方法和制度体系，与市场精准对接，完善绿色价值的“有偿使用”和“用后补偿”方式，同时注重资源资产所属单位的管理使用权责与利益反哺机制的有机统一，拓展转化路径，增强转化动力。
　　（本报记者  张艺开采访整理）
