
财经短波

　　2021年外资再保险公司市场份额达35%
　　本报电  记者近日从银保监会获悉：2021年外资再保险公司在华保费规模和市场份额双增长。其中，分保费收入667亿元，市场份额达35%，保持持续增长态势；实现净利润14亿元，同比增长23%，盈利能力不断提升；累计增加注册资本达46.2亿元，资本实力进一步增强，为深耕中国再保险市场夯实发展根基。银保监会有关负责人表示，下一步将支持外资再保险机构积极参与我国再保险市场建设，不断提高中国再保险多元化、专业化和国际化程度，推动实现更高水平对外开放。
　　（屈信明）  
　　
　　上市公司上半年业绩快报发布
　　本报电  中国上市公司协会近日发布《中国上市公司2022年半年报经营业绩快报》。报告显示，截至8月31日，沪、深、北证券交易所4825家上市公司披露了2022年半年度报告。已披露半年报的上市公司整体业绩保持韧性增长，实现营业总收入34.54万亿元，同比增长9.24%；实现净利润3.25万亿元，同比增长3.19%；实体公司增速高于金融类公司。同时，市场“含科量”“含新量”显著提升，上市公司平均研发支出营收占比1.69%，其中科创板、创业板研发强度分别为8.62%、4.82%。
　　（赵展慧）
