“塑造可信可爱可敬中国形象”国际传播论坛——
促进中国与东盟国家合作交流 

　　8月30日，2022中国新媒体大会“塑造可信可爱可敬中国形象”国际传播论坛在湖南长沙举行。论坛举行了芒果TV与老挝国家电视台、云南无线数字电视文化传媒股份有限公司战略合作签约仪式，以芒果TV的内容为核心，借助老挝国家电视台与云数传媒的渠道优势，推动三方在内容授权与译制、融合传播与传媒产业市场探索方面的合作，促进中国与东盟国家的文化传播及合作交流。
　　此次合作签约，是湖南广电与老挝国家电视台进一步深化内容、技术、设备、产品和服务等领域交流合作的全新开始，也是中老两国媒体抢抓新一轮科技革命机遇，共同应对行业深度变革，实现高质量发展的全新尝试。芒果TV将以此次合作为桥头堡，向世界讲好中国故事。
　　论坛上，研究国际传播的专家学者、实践对外传播的相关学术机构、创新开展国际传播的主流媒体，以及参与中国故事全球传递的各界人士围绕“塑造可信可爱可敬中国形象”这一主题，分享世界百年未有之大变局与民族复兴交叠这一关键历史时期下的中国国际传播经验。
　　近年来，芒果TV不断创新对外传播话语表达，引领“年轻态”、探索“全球化”，向世界呈现中华文化、讲好中国故事。目前，芒果TV国际APP海外用户数已超过1.09亿，海外业务服务覆盖全球超过195个国家和地区，支持18种语言字幕切换。
