中国帮助东帝汶种植咖啡——
咖啡树郁郁葱葱，村民生活越来越好（共创繁荣发展新时代）

　　得知中国朋友要来村里，东帝汶基里莱洛村咖啡种植带头人科斯塔和村民一大早就等在村口。“大家一直盼着你们来呢！”看见中国驻东帝汶大使肖建国，科斯塔快步走上前去，动情地说：“感谢中国朋友的帮助，让我们有资金扩大生产，学习咖啡种植技术，获得了实实在在的收益。”
　　基里莱洛村位于东帝汶咖啡主产区阿伊莱乌区，300多户村民以咖啡种植为主要收入来源。长期以来，由于咖啡树老化、种植加工技术落后、专业设备缺乏等问题，咖啡产量和质量都不高，村民收入并不理想。
　　2021年11月，应东帝汶咖啡协会请求，中国驻东帝汶大使馆向其捐助资金，以扶持当地咖啡产业可持续发展。偏僻的基里莱洛村被东帝汶咖啡协会选定为使用中国捐助资金开展定点帮扶的村庄之一。
　　科斯塔带领中国朋友参观村里的咖啡种植园。湛蓝的天空下，咖啡树郁郁葱葱，有些老树已长出新芽，一些树木进入了结果期，果实饱满喜人。“去年以来，咖啡协会经常派专家组过来，不仅带来了新设备，还同我们一起修剪老树、培育新苗，传授了许多种植和加工技术。”科斯塔一边在前引路，一边详细介绍咖啡园在中方帮助下发生的变化。
　　咖啡种植园里，村民为采收咖啡果实忙碌着，脸上洋溢着幸福的笑容。“我们村与外界交流很少。有了中国的帮助，大家能更好地种植咖啡，提高咖啡品质，增加收入，生活越来越好。”一辈子生活在基里莱洛村的老人奥古斯蒂尼奥深有感触。
　　“咖啡是东帝汶的主要出口农产品，东帝汶的咖啡贸易商把中国视为首选出口对象。中国政府帮我们与中国企业牵线搭桥，助力东帝汶咖啡产品开拓中国市场。”东帝汶咖啡协会会长伊万杰利诺说，东帝汶企业连续4年参加中国国际进口博览会，越来越多的东帝汶咖啡产品正在进入中国市场。
　　东帝汶旅游贸易与工业部副部长多明戈斯说：“中国庞大的消费市场将为东帝汶咖啡产业提供巨大的发展机遇，中国对东帝汶的帮助与支持，对东帝汶壮大支柱产业、发展经济、改善民生等具有重要意义。”
　　在基里莱洛村村口，由东帝汶咖啡协会和村民共同树立的“中国—东帝汶共建咖啡园”标识牌，在阳光的照耀下分外醒目。肖建国表示，中国将一如既往深化两国经贸和产业合作，多渠道持续支持东帝汶咖啡产业发展，造福当地民众。
