
“消除绝对贫困是对人权最好的保障”

　　“中国动员全社会力量，层层部署和落实扶贫政策，打赢脱贫攻坚战，充分表明贫困可以消除，人权要通过行动来实现。”英国皇家社会科学院院士、北京师范大学社会学院教授罗伯特·沃克日前接受本报记者采访，高度评价中国消除绝对贫困，提前10年完成联合国2030年可持续发展议程减贫目标，“取得了其他任何一个国家都难以企及的减贫成就”。
　　沃克长期致力于贫困问题研究，是欧洲近代贫困与社会保障相关理论的奠基人之一。过去4年来，他多次赴贵州、云南、广西、甘肃、陕西、山西等地调研，研究中国减贫和发展经验，并向全世界推广。为开展《“十四五”时期贵州建立健全城镇贫困监测预警和动态帮扶机制研究》重大课题研究，沃克和团队成员多次探访黔南、黔东南等地农村，深入研究当地脱贫攻坚和乡村振兴的成功经验。
　　“村村通公路，家家通水电。村民非常热情友好，侗寨、苗寨保留了原始的木结构建筑，侗寨特色的鼓楼、花轿以及乡村文化仪式令人印象深刻，层层错落的村庄具有极高的观光价值。”在黔东南苗族侗族自治州黎平县，沃克和团队成员走访了十几个村庄的上百户人家，对当地以产业发展带动村民脱贫致富印象深刻。“佳所村充分利用靠近省道的优势，建起油茶、茶叶粗加工工厂，拉长了油茶和茶叶种植的产业链，更多村民在本地产业发展中找到工作。高求村作为高山上的偏远苗寨，完好保留了当地生活习俗与生产传统，山间梯田、古法农耕等吸引大量城市游客前来观光。”沃克说，推动基于本地优势的产业发展，可以有效巩固拓展脱贫攻坚成果，促进乡村振兴。
　　“世界上没有哪个国家能像中国这样关注个体和家庭层面的贫困。”沃克说，从提出建设小康社会，到成立国务院贫困地区经济开发领导小组，再到提出精准扶贫方略，设立全国扶贫开发信息系统，为贫困家庭建立精准到人的信息库，精准识别贫困人口，开展驻村帮扶……“中国政府在推动经济社会发展的同时，努力使全体人民共享发展成果，实现社会公平正义。”
　　在沃克看来，无论是脱贫攻坚还是乡村振兴，中国基层工作人员都尽职尽责。他和团队成员在黎平县走访时感受到，当地高度重视贫困监测、帮扶以及乡村振兴工作。“工作人员反复走访每个村庄，了解每户村民的情况，关注村民生活的变化。当地对每一个村庄都有相应的规划，尤其是对少数民族村寨，力争在发展乡村产业的同时，保护其独特的民族文化。”
　　“消除绝对贫困是对人权最好的保障。”沃克认为，中国减贫成就的取得与国家制度保障密不可分，一方面，中国有强大的中央政府进行决策和统筹，各级政府积极配合与落实；另一方面，中国覆盖全民的社会保障体系不断完善，福利标准依据就业状况、城乡居住地差异等进行调整。
　　沃克表示，在成功提高农村收入和统筹城乡发展的同时，充分保证农村的经济社会活力非常关键。推进乡村振兴需要开创性政策。在甘肃省陇南市，沃克参观了当地政府与个体商户共同经营的电商平台。“如果不是亲眼所见，很难想象在中国中西部地区，可以通过规模化的电商零售模式带动当地产业发展。”沃克表示，中国中西部地区的数字化转型涉及大量农户和企业，电商产业将对中国中西部地区发展作出持续性贡献。
