
福建保障困难群众基本生活
为低保对象等增发生活补贴
　　本报福州8月31日电  （记者刘晓宇）近日，福建省财政厅、民政厅联合下发关于切实保障好困难群众基本生活的通知。
　　通知要求，切实落实社会救助标准动态调整机制，2022年底前，低保标准占最低工资标准的平均比例达到44%以上，特困供养标准按规定作相应调整。为低保对象、特困人员增发一次性生活补贴，具体发放标准由各地结合实际确定，原则上应于9月底前发放到位。受疫情影响严重地区可为临时生活困难群众发放一次性临时救助金。对因家庭成员就业导致收入超过低保标准的救助对象家庭，延保6个月。
