
共享服贸发展机遇  共促世界经济复苏（和音）

　　8月31日，国家主席习近平向2022年中国国际服务贸易交易会致贺信。习近平主席在贺信中强调举办服贸会的积极意义，展现了中国坚持以高水平开放促进高质量发展的决心，表达了中国同世界各国一道促进服务经济开放共享、推动世界经济复苏发展的愿望。
　　服务贸易是当今国际贸易中最具活力的部分，是世界经济增长潜力所在。服贸会是中国专门为服务贸易搭建的国家级、国际性、综合型大规模展会和交易平台，创办10年来影响力不断提升。今年的服贸会以“服务合作促发展  绿色创新迎未来”为主题，吸引70多个国家和国际组织设展办会，超过400家世界500强以及国际龙头企业线下参展。在全球疫情起伏反复、国际环境不确定不稳定因素增多、世界经济复苏脆弱乏力的背景下，今年服贸会如期举行具有特殊的重要意义。国际人士指出，这将为推动国际贸易增长营造良好氛围，为促进各国经济发展创造有利条件。
　　中国不断扩大开放，是服贸会影响力持续提升的关键。作为中国对外开放三大展会平台之一，服贸会具有鲜明的开放属性。从2019年强调“促进更高水平对外开放”，到2020年提出“共同营造开放包容的合作环境”“共同激活创新引领的合作动能”“共同开创互利共赢的合作局面”三点倡议，到2021年提出“扩大合作空间”“加强服务领域规则建设”“继续支持中小企业创新发展”等多方面举措，再到今年提出“不断放宽服务领域市场准入，提高跨境服务贸易开放水平，拓展对外开放平台功能，努力构建高标准服务业开放制度体系”……习近平主席连续4年向服贸会致贺信或在服贸会全球服务贸易峰会上发表致辞，“开放”都是关键词。服贸会在中国扩大开放的进程中不断发展壮大，也在不断推动中国扩大开放的进程。
　　中国说到做到的开放举措，让服贸会独具魅力。在保护主义抬头、经济全球化遭遇逆流的当下，开放合作的能力弥足珍贵。只有具有开放合作能力的国家，才能在全球发展中占得先机。近年来，服贸会见证中国开放的大门越开越大。从“在更广领域扩大外资市场准入，积极打造一流营商环境”，到“建立健全跨境服务贸易负面清单管理制度，推进服务贸易创新发展试点开放平台建设”，再到“在全国推进实施跨境服务贸易负面清单”，习近平主席过去3年在服贸会上宣布的中国扩大高水平开放新举措，持续落地见效、惠及各方，为深化全球服务贸易和投资合作、增强发展活力贡献重要中国力量。
　　正是在积极主动的开放战略引领下，中国服务贸易蓬勃发展。去年，中国服务进出口总额达5.3万亿元，创历史新高，服务出口世界排名由第四位上升到第三位。今年上半年，中国服务贸易继续保持较快增长态势，服务进出口总额达2.9万亿元，同比增长21.6%。服务贸易已成为中国开展对外经贸合作的重要组成部分和增长点。未来，中国构建高标准服务业开放制度体系，建设国家服务贸易创新发展示范区，打造全球数字经济标杆城市，以数字新业态新模式引领新型服务经济发展，必将为全球服务贸易繁荣发展作出更大贡献。
　　今年，服贸会首次迎来了吉祥物“福燕”。“福燕”的主体形象取材于北京雨燕，寓意全球客商共赴服务贸易盛宴。正像北京雨燕每年在迁徙中飞越30多个国家、往返行程近3万公里展现的旺盛生命力一样，各国只有坚持开放合作、久久为功，才能打开通往繁荣发展的机遇之门。中方愿同各方共同努力，秉持人类命运共同体理念，落实全球发展倡议，推动服务贸易健康可持续发展，为世界经济复苏发展增添更大动力。
