
以改革推动国企做强做优做大（评论员观察）

　　进一步推动国有企业改革向纵深发展，以改革引领国有企业在构建新发展格局中展现新作为，更加有效发挥国有经济战略支撑作用，更好助力巩固经济回升向好趋势
　　
　　今年是国企改革三年行动的收官之年。上半年，中央企业营业收入、利润总额、净利润同比分别增长了12%、7.1%、6.1%。中央企业在保障经济平稳运行、推动高质量发展上取得新成效，交出一份优异答卷，生动说明在国企改革三年行动的带动下，中国特色现代企业制度更加成熟定型，世界一流企业建设取得明显成效。
　　国有企业是中国特色社会主义的重要物质基础和政治基础，是我们党执政兴国的重要支柱和依靠力量。习近平总书记强调：“必须理直气壮做强做优做大，不断增强活力、影响力、抗风险能力，实现国有资产保值增值。”国企改革三年行动实施以来，国企改革取得突破性进展。一方面着力完善中国特色现代企业制度，健全国资监管体制，党的领导全面加强，董事会实现应建尽建，经理层行权履职机制得到完善；另一方面推进重组整合、加快转型升级、持续瘦身健体，国有资本在重要行业领域的控制力更强、结构布局更优、市场竞争力更强。国企内部推进任期制和契约化管理、市场化用工，健全激励约束机制，内生动力更充足。改革的全面发力，为做强做优做大国有企业提供了有力支撑。
　　党的十八大以来，特别是国企改革三年行动启动以来，国企改革全面发力、多点突破，不断向纵深推进，有力促进了国有企业质量效益提升。上半年，中央企业锁定重点、靶向发力，在多个重点领域和关键环节实现了新的突破：混合所有制改革加快推进，引进各类资金超过1900亿元，有5家企业正式转为国有资本投资公司；重组整合次第开花，有的开展股权合作，有的进行资源深度整合，有的发力业务整合融合；劳动、人事、分配三项制度改革评估工作有力开展，全员绩效考核全面推开。从各地情况看，2021年地方监管国有企业的经济效益也创下历史最好水平。实践证明，经过系统全面的改革，国有经济的竞争力、创新力、控制力、影响力、抗风险能力得到进一步增强。
　　国有企业是中国特色社会主义经济的“顶梁柱”，对于稳住宏观经济大盘作用重大，在服务国家战略、优化国有经济布局、促进高质量发展等方面肩负重要使命。7月底召开的中共中央政治局会议强调，“要继续实施国企改革三年行动方案”“要发挥企业和企业家能动性，营造好的政策和制度环境，让国企敢干、民企敢闯、外企敢投”。就宏观治理而言，要进一步推动国有企业改革向纵深发展，以改革引领国有企业在构建新发展格局中展现新作为，更加有效发挥国有经济战略支撑作用，更好助力巩固经济回升向好趋势。
　　当前，国企改革三年行动已到收官决战的关键时刻。做强做优做大，是新一轮国企改革的目标。这是一项具有全局性、战略性、牵引性的重大任务，必须做好战略谋划、突出问题导向、加快解决短板弱项。无论是增强对关键资源与核心环节的掌控力，还是打造国际知名品牌、塑造国际竞争新优势，都要坚持守正创新，发挥好企业和企业家的能动性。特别是要进一步深化对“推进国有企业打造原创技术策源地”的认识，不断提升国有企业原创技术需求牵引、源头供给、资源配置、转化应用能力。要抓住对企业发展有重大影响的改革举措持续发力，同时要回过头对改革效果开展再评估、再检验、再深化。
　　作为“共和国长子”，国有企业的成就写下辉煌的历史，随着改革的深入，国有企业将迎来更加光明的未来。抓住历史机遇、赢得发展先机，让经营机制更灵活、创新动能更澎湃，国有企业一定能为全面建设社会主义现代化国家不断作出新贡献。
