
“白露”因何而“白”？

　　白露是一年中昼夜温差较大的一个节气。时至白露，由于温差较大，靠近地面的水蒸气夜间遇冷而凝结成水珠。为什么形容露水是“白”的？据《月令七十二候集解》对“白露”的诠释，“秋属金，金色白，阴气渐重，露凝而白也”。古代中国人按照五行思考世界，五行又和五色相对应，秋露按照秋天所属的白色，而被称为“白露”。
　　浙江温州在白露那天有一个习俗：食白。说的是在当天选10种名字中带“白”字的草药和食材等，如白芍、白芨、白术、白扁豆、白莲子、白茅根、白山药、百合、白茯苓和白晒参等与白毛乌骨鸡炖着吃。“十样白”为何要在“白露”这天食用呢？这还得从白露的气候变化说起。白露时节白天虽然温和，但早晚气候已凉，老幼及病弱之人早晚要注意增加衣物、食补保养。
　　白露最显著的节气特点便是空气中湿气渐重。许多学者认为，秋露有利于农作物生长，例如可改善土壤水分、调节湿度、使肥料和脱落剂长时间附着，以及延长杀菌剂杀菌时间等。李时珍在《本草纲目》中记载了许多与露有关的知识，例如“秋露繁时，以盘收取，煎如饴，令人延年不饥”。因此，收清露成为白露最特别的一种仪式。
　　（作者为中国农业博物馆当代农业研究部高级工程师）
