
图片报道

　　内蒙古自治区呼和浩特市不断加快市政道路基础设施建设，按照规划，今年将新续建70余条道路，加快构建高效通畅的城市路网体系。其中，呼和浩特市和林格尔新区金盛快速路北段—杭盖路连接线项目正在有序推进，建成后将进一步缩短中心城区与和林格尔新区的通行时间，方便群众出行。
　　图为日前正在进行桥面浇筑作业的金盛大桥南段。
　　丁根厚摄（人民视觉）  
