单板滑雪运动员苏翊鸣——
“希望在下一个赛场遇见更好的自己”（奋斗者正青春）

　　时间回到今年2月15日，首钢滑雪大跳台，中国小将苏翊鸣站上起跳台，加速冲刺，腾跃翻转，稳稳落地。在完成两跳完美的转体1800度动作后，他提前一轮锁定北京冬奥会单板滑雪男子大跳台冠军，这也是中国单板滑雪项目的冬奥会历史首金。
　　在此前进行的单板滑雪男子坡面障碍技巧决赛中，苏翊鸣已经收获了一枚宝贵的银牌。到了大跳台比赛中，当时将满18岁的苏翊鸣是所有选手中最年轻的，拼劲十足的他，凭借沉稳出色的表现，让五星红旗高高飘扬在赛场，为中国冰雪掀开了崭新一页。
　　2月24日，习近平总书记在给苏翊鸣的回信中指出：“新时代是追梦者的时代，也是广大青少年成就梦想的时代。希望你们心系祖国，志存高远，脚踏实地，在奋斗中创造精彩人生，为祖国和人民贡献青春和力量。”习近平总书记的殷殷嘱托，令苏翊鸣心潮澎湃，从运动赛场到人生舞台，正当为国争光，矢志奋斗，谱写新时代的青春之歌。
　　“只要坚持不懈，总有梦想成真的一天”
　　如果说出众的运动天赋帮助苏翊鸣推开了冰雪世界的大门，那么对滑雪的热爱以及付出的努力则是他成功的秘诀。过去几年，苏翊鸣几乎把所有时间都投入训练中，甚至一周滑坏了4块雪板。冬天去雪场训练，夏天就跳模拟气垫。“不知道经历多少次失败才能解锁一个新动作。”苏翊鸣说。
　　为什么能一路坚持下来？苏翊鸣的答案很简单：“热爱”。“单板滑雪让我感受到了快乐，我相信努力永远不会骗人，只要坚持不懈，总有梦想成真的一天。”
　　苏翊鸣对首钢滑雪大跳台并不陌生。2019年，他在这里迎来了自己的首次国际雪联单板滑雪大跳台世界杯。苏翊鸣说：“当时我就在想，3年后的北京冬奥会上，自己能不能站在这里？到时候会做什么动作？”
　　北京冬奥会上，再次站上熟悉的起跳台，苏翊鸣满怀信心：“信心来自祖国、教练和父母的培养、支持，也来自日复一日的努力拼搏。”
　　“我会针对自己的短板加强训练，继续向世界展示中国青年的风采”
　　单板滑雪大跳台比赛中，每名选手需要完成3次跳跃，取其中最好的两次成绩决定排名。苏翊鸣在决赛中的前两跳表现惊艳，最后一跳时，他轻快地跃向空中，用一个简单的动作滑出一道漂亮的弧线。
　　“我想用自己喜欢的方式完成滑行，享受人生中最美好的时刻。”苏翊鸣赛后说。
　　个性十足，热情酷炫，这是单板滑雪运动的魅力所在，也是以苏翊鸣为代表的中国青年运动员留给世界的深刻印象。第一次站上冬奥舞台，面对高手如云的场面，苏翊鸣以敢拼敢闯的劲头为“更快、更高、更强——更团结”的奥林匹克格言写下生动注脚。
　　在北京冬奥会夺得一金一银后，面对如潮水般涌来的关注和称赞，苏翊鸣表现出超出年龄的谦逊和从容，“所有单板滑手都在挑战更高难度动作，我会针对自己的短板加强训练，继续向世界展示中国青年的风采。”
　　“无论是滑雪运动还是学业，未来我将一如既往地付出全部努力”
　　2015年，北京携手张家口获得2022年北京冬奥会举办权，从那时起，苏翊鸣就定下了代表中国队参赛的目标。“既然有这样一个千载难逢的机会，那就必须好好把握住，这对我的人生也有很大的意义。”苏翊鸣说。
　　苏翊鸣一步一个脚印，逐渐把梦想变成现实——14岁入选国家集训队，2021年初挑战外转1800度动作成功，2021年10月解锁世界上首个内转1980度超高难度动作……他把个人奋斗融入时代发展大潮，终于在北京冬奥会上迎来了自己的高光时刻。
　　身披国旗站上冬奥会最高领奖台时，苏翊鸣的眼眶湿润了，“国歌奏起的一瞬间，自豪感油然而生。我很幸运出生在一个伟大的国家，成长在一个最好的时代，通过努力实现了自己的梦想。”
　　展望未来的人生道路，苏翊鸣表示还有很多目标。“希望自己能够赢得单板滑雪职业生涯里的大满贯，未来要让国歌在更多比赛中奏响。”苏翊鸣说，“我喜欢不断挑战、尝试新鲜事物，无论是滑雪运动还是学业，未来我将一如既往地付出全部努力，希望在下一个赛场遇见更好的自己。”
　　朝气蓬勃的青春风采，映射出开放自信、生机勃勃的时代光芒。未来，期待越来越多的孩子能像苏翊鸣一样，在体育运动中健康成长、全面发展，写下精彩的人生故事。
