在美网公开赛上，中国网协球员——
实现大满贯男单正赛突破

　　北京时间9月1日凌晨，美国网球公开赛男单第二轮比赛，吴易昺经过3小时46分钟的5盘苦战，以6∶7（3）、7∶6（4）、4∶6、6∶4和6∶4战胜葡萄牙球员博杰斯，闯入美网男单32强。他也成为1881年美网办赛以来首位闯进男单第三轮的中国网协球员。
　　今年美网，吴易昺与另一名中国网协球员张之臻携手从资格赛闯入男单正赛，不断取得个人职业生涯乃至中国男子网球的新突破。近年来，两人用持续的挥拍，为中国男子网球勾勒出更灿烂的未来。
　　吴易昺连续创造大满贯男单正赛纪录
　　吴易昺曾在2017年美网夺得青少年组男单、男双冠军，近年来战胜伤病困扰和状态起伏，如今重回梦想开始的地方。“现在我在心态上更加享受网球，关于胜负的压力没有那么大。”
　　不变的是积极向上的心态。“我一直没有把这种个人特质丢掉，这是来源于我自己的正能量。”吴易昺年初重回国际赛场时，世界排名已在千名开外。他从低级别赛事起步，夺得3站挑战赛冠军，不断刷新排名积分。
　　来到美网赛场，吴易昺带着腹肌伤势从资格赛突围，实现了个人首次大满贯男单正赛出场。首轮他仅耗时1小时42分钟，就战胜了31号种子、格鲁吉亚球员巴斯拉什维利。这也让他成为公开赛年代以来，获得大满贯正赛男单首胜的中国网协球员。
　　第二轮面对世界排名第104位的博杰斯，吴易昺陷入苦战。他两度盘分落后，又两度扳平，在决胜盘率先破发又被回破的情况下，顶住压力兑现第二个赛点，艰难拿下比赛。“这是我经历的第二场五盘大战，能赢下来真的为自己高兴。”吴易昺赛后说，“我觉得未来会有更多这样的比赛，我有打大满贯的水平。”
　　吴易昺将在第三轮挑战男单世界排名第一的俄罗斯名将梅德韦杰夫。在美网闯入32强后，他的即时世界排名来到第129位，继续刷新着自己的世界排名纪录。
　　张之臻再度完成大满贯男单正赛出场
　　另一名中国网协球员张之臻距离大满贯正赛首胜，其实只有一分之差。美网男单首轮，他在两盘领先的情况下，第三盘错失7个赛点，以6∶3、7∶6（4）、6∶7（9）、1∶6、4∶6负于荷兰选手范莱特霍温。
　　这是在去年温网正赛男单首轮后，张之臻再一次经历五盘大战失利。虽然有遗憾，但他在赛后还是认为，收获远远超过赛前所想。“比赛起伏很大，但是在第五盘我收获很多。我没有丝毫放弃，能坚持下来自己是满意的。”
　　其实，本赛季只是张之臻的首个完全在国外参赛的赛季，但他很好地融入了职业网坛。“职业球员就是这样参赛的，只要身体扛得住，就继续打。”他对未来充满向往，“这不会是我最后一次打大满贯正赛！”
　　本赛季，张之臻渐渐在挑战赛的赛场站稳脚跟，他4次闯入决赛，获得一冠三亚，美网前的世界排名已经提升到第138位。此前，张之臻的世界排名达到过第136位，一度是中国网协男选手的最高世界排名。依据规则，美网后他的排名将攀升至前120位。
　　中国男子网球在传承发展中不断向前
　　美网资格赛开打前，吴易昺率先抵达纽约。他在更衣室为张之臻特别留了一个柜子，就在自己的旁边。资格赛中，两人一起训练，一起比赛，携手迈入美网正赛。
　　在比赛中互相激励，在竞争中完成传承，是中国男子网球已经形成的良好局面。
　　“如果这是第一次，我还希望有第二次、第三次。”在晋级美网男单第三轮后，吴易昺很高兴能创造历史，“更重要的是，这会给球迷和打球的孩子带去希望：我们也可以拥有更多优秀的球员。”
　　张之臻也认为，中国男子网球的发展不是靠一代人的突破，而是在于不断的传承。“世界网球强国都是一批接一批涌现新人。我们才算是第二批，也只是刚起步。”相比公开赛年代首批亮相大满贯正赛的吴迪、张择和李喆等男单球员，张之臻认为，“我们很幸运，资源更多。希望以后还有更多球员赶上来。”
　　就在吴易昺与张之臻携手闯入美网正赛时，17岁的网球小将商竣程在加拿大格兰比挑战赛获得男单亚军，世界排名来到第202位。
　　在当今的世界网坛，从吴易昺、张之臻到商竣程等小将，男网选手不断挥拍向未来，中国网球的整体实力也正稳步提升。
