云南省澄江市抚仙湖流域转方式、调结构
绿色发展呵护一池碧水

　　入秋的抚仙湖天高云淡，一池碧水。作为我国著名的深水型淡水湖泊，抚仙湖去年总体保持Ⅰ类水质。
　　好水质来之不易。过去的抚仙湖流域，沃野平畴灌溉方便，一年几茬收益颇丰，农民大规模“围湖种菜”，湖边大棚绵延不绝，农业面源污染危及抚仙湖水质。云南省澄江市农业农村局局长李锐光介绍：“抚仙湖是我们的‘母亲湖’，为保护好它的‘万顷琉璃’，近年来，我们转方式、调结构，闯出了一条农旅融合、绿色发展的路子。”
　　从2017年12月开始，玉溪市连续几年开展保卫抚仙湖“雷霆行动”，环湖生态移民3万余人。澄江市共22万亩耕地，有17.6万亩在抚仙湖径流区，流域的农业该怎么发展？
　　“土地流转是基础，产业升级是关键，绿色发展是路径。”李锐光说，澄江市的做法是先进行适度规模的土地流转，然后制定种植“正负面清单”调结构，取缔高耗水、高耗肥的作物，大力发展水稻、蓝莓、油菜等环境友好型作物，再大力发展新型经营主体，走绿色发展路子。今年上半年，全市新增300多家农业经营主体，农业增加值4亿多元，同比增长5.6%。
　　走进云蓝蓝莓科技公司的种植基地，近500亩蓝莓郁郁葱葱。公司负责人梁名双说，每年4、5月摘蓝莓果时，基地每天用工3万多人。“澄江要发展‘数字化、设施化、有机化’农业，我们龙头企业理应带头示范。”梁名双介绍，“这块基地，我们3年内要完成盆栽离地、基质用土和水肥一体化改造。”
　　抚仙湖周围的种植基地，都把环保作为头等大事。在右所镇右所村斗底寺村民小组一片育种玉米地里，周边一圈是农田尾水收集沟，“这些水进入调蓄带循环利用，农田的水流不进抚仙湖。”李锐光告诉记者，近年来，“烤烟—蚕豆—水稻”等轮作模式在抚仙湖流域得到推广，既降低了氮磷排放，又确保了粮食生产。
　　抚仙湖发展旅游条件得天独厚，农旅融合发展成为很多乡村的选择。右所镇马房村“老杜土菜馆”老板杜汪洋是本村人，看到抚仙湖越来越美，村里发展条件越来越好，2019年大学一毕业他就回来开起了农家乐。他告诉记者：“虽然疫情有影响，但每天仍有二三十桌客人，吃旅游饭很有前途。”
　　2019年至今，马房村的农家乐、民宿客栈发展到68家。村民毛政清的儿媳妇在村里一家民宿上班，月工资2000多元，他说，“这几年，湖更清了，游客越来越多，乡亲们的腰包越来越鼓。”
　　人不负青山，青山定不负人。李锐光介绍，5年来，抚仙湖流域内氮、磷肥施入量每年分别就地削减约八成和六成，农药使用量每年减少44.7%。
