
让城市更聪明一些、更智慧一些（现场评论·新时代的伟大实践④）

　　更加注重科学化、精细化、智能化，以绣花般的细心耐心巧心提高治理水平
　　
　　雨势渐大，浙江省杭州市临安区呼日村党总支书记高忠看到手机上的预警信息后，马上通知村民撤离避险。这是暴雨袭来时，呼日村组织村民防灾避险的常态化处置措施。得益于地质灾害精密防治体系，临安区可实现动态预警灾害、提前发出通知。目前，全区已成功避险123起，实现人员零伤亡。
　　“精准研判、精密智控、精细服务”的地质灾害闭环管控，是杭州数字城市建设的一个缩影，体现了浙江数字化改革的成效。习近平总书记在浙江考察时强调：“运用大数据、云计算、区块链、人工智能等前沿技术推动城市管理手段、管理模式、管理理念创新，从数字化到智能化再到智慧化，让城市更聪明一些、更智慧一些，是推动城市治理体系和治理能力现代化的必由之路，前景广阔。”加强探索创新，着力提升交通、文旅、卫健等方面的治理能力，不断挖掘城市发展潜力，加快建设智慧城市，才能推动城市治理体系和治理能力现代化。
　　实现技术从概念到应用的转化，是建设智慧城市的关键一步。在杭州城市大脑运营指挥中心，能直观看到“数字治堵”“数字治城”“数字治疫”等应用展示。“互联感知”精准排水，治理城市内涝；精准定点挖掘，摸清管网隐患；停车系统“先离场后付费”，既让泊车更方便又提高了效率……近年来，杭州上线490个应用场景，群众安全感满意率不断提高。从生产到生活，数字化应用范围不断拓展，数字化服务半径不断扩大，以技术为重要引擎的智慧城市建设迈上新台阶。
　　让城市更聪明一些、更智慧一些，不是一个部门的“独角戏”，而是各层级、各部门的“大合唱”。近年来，杭州推进体系化建设，实现平台、数据、场景等业务及数字政府、数字社会、数字法治系统等统筹规划，发挥整体效应。在余杭区仓前街道，通过建立数字治理平台，形成“社区—网格—微网格”的治理格局，可实时收集群众反映的状况和建议，随时追踪问题处理进度。一位工作人员说：“以前挨家挨户走访，如今在线了解民情。”整合力量、整合资源，打破数据壁垒，使各方保持上下联动、高度协作、同向发力，实现了治理方式的优化升级。
　　智慧城市建设既要有充满科技感的“硬实力”，也离不开为民便民安民的情怀。这需要瞄准群众所盼、企业所需、社会所向，紧盯发展中存在的短板，打造更多好用管用的数字化应用场景。目前，面向普通用户的“杭州城市大脑数字界面”已整合到浙江省“浙里办”政务服务网一体化平台，集成省市两级“一网通办”便民利企应用255个，可办事项2301个。更加注重科学化、精细化、智能化，以绣花般的细心耐心巧心提高治理水平，就能绣出城市的品质品牌，营造宜业宜居的新空间。
　　在杭州城市大脑运营指挥中心，电子屏幕上闪动着各类数据，实时呈现城市的运行状况。一流城市要有一流治理。继续用好数字技术，开拓创新、务实笃行，高质量建设智慧城市，必将释放更多红利、惠及更多群众，让生活更加美好。
　　（作者为本报浙江分社记者）
