
伦敦举办纪录片展映会回顾“里斯本丸”号营救事件

　　据新华社伦敦9月2日电  （记者杜鹃、赵小娜）在中国人民抗日战争暨世界反法西斯战争胜利77周年纪念日即将来临之际，纪录片《亚太战争审判》展映会2日晚在英国首都伦敦举办，为观众讲述了有关“里斯本丸”号营救事件的始末，回顾那段见证中英两国人民共同抗击法西斯侵略的历史。
　　在当日播放的纪录片中，“里斯本丸”号幸存者丹尼斯·莫利口述回忆了他在中国舟山渔民帮助下死里逃生的故事。影片还介绍了针对日军罪行的审判情况。
　　8集系列纪录片《亚太战争审判》由上海广播电视台出品、旗下纪录片中心承制，聚焦二战后各同盟国对日本乙丙级战犯审判，展现了日军在太平洋战场犯下的暴行以及战后国际社会以法理精神惩治战争罪行的历史。影片还聚焦二战中的中国故事，讲述中国人民营救和保护同盟国军人的感人事件，展示中国与世界携手反法西斯的伟大历程。
　　包括莫利之女维尼在内的数名“里斯本丸”号幸存者后代2日出席展映会，并在影片播放结束后对那段鲜为人知的历史进行深入讨论，纷纷表示它应该被铭记。
