
有声读物《韩美林艺术随笔》启播

　　本报北京8月31日电  （记者刘阳）中央广播电视总台有声读物《韩美林艺术随笔》今天正式启播。
　　《韩美林艺术随笔》是根据韩美林创作的27篇散文精心编辑而成的20集有声书节目。通过讲述韩美林的创作经历和艺术成就，展现其创作活力，以及对艺术、对人生、对世界的哲思。节目采用先进声音处理技术，实现有声书产品在创作内容、艺术品质和三维立体声技术等方面的创新突破，带领受众一同感受时代脉搏，感悟中华文化的深沉力量和隽永魅力。
