始终把群众利益摆第一，深圳怀德社区——
探索可持续发展的共同富裕路

　　走进位于广东省深圳市宝安区福永街道怀德社区的怀德村史馆，厚重的历史穿越时空，透过陈列的各种文字、图片、实物跃然而来。怀德社区是深圳著名的富裕村。改革开放以来，该社区始终坚持党委对集体经济的领导，紧跟时代步伐不断转型谋发展，以文化建设为社区发展凝心聚气，走出了一条可持续发展的共同富裕之路。
　　怀德社区地处深圳西北部，宝安大道、广深高速、107国道3条交通要道穿城而过。上世纪80年代以来，怀德村凭借便捷的地理位置，经历了由农村向社区、村民向市民、落后向繁荣的快速发展。2021年底，该社区集体经济总资产规模已达106亿元。
　　“怀德之所以能有今天的成绩，关键在于始终坚持党组织对集体经济的领导。”深圳市怀德股份合作公司（下称“怀德公司”）董事长潘灿森说。
　　怀德社区党委副书记潘达强认为，社区党委、股份公司领导班子既有民主，也有集中，不搞一言堂，有事好商量，获得了群众的信任与支持。
　　2016年，当怀德公司决定投入资金11.8亿元入股深圳农村商业银行股份有限公司时，该决定获得了全体股东的一致赞同。目前该投资每年可产生投资分红7190万元，人均约10万元。
　　如今，把社区重点热点问题、居民矛盾诉求全部摆上台面共同讨论解决，已成为怀德的老传统。党员每年都要挨个去群众家里了解情况，从环境卫生到集体经营，都要征求每个人的意见。
　　在怀德醒狮训练基地内，几名年轻的队员正在长辈们的注视下，进行着紧张的训练。再过一个多月，他们将代表深圳市参加广东省第十六届运动会龙狮项目的竞赛。
　　“小时候看舞狮总觉得特别威风，没想到自己也能有机会参与其中。”如今醒狮队的成员都是年轻一代的居民，他们有的还在读书，有的已经参加工作，训练、表演和比赛都是利用业余时间。大家对这项传统文化的热情都很高。
　　福永街道党群服务中心主任罗建民表示，怀德社区民风淳朴，过上富裕生活后，最大的愿望就是让居民们能够“精神比物质更丰富，脑袋比口袋更富有”。“文化的融入，让家风文化得以弘扬传承的同时，也把大家拧成了一股绳，为怀德社区发展注入新的活力。”
　　洗粽叶、打粽绳、包粽子……在怀德社区党群服务中心一年一度的“一粽传承，邻里飘香”包粽子活动现场，居民们把一张张粽叶卷成漏斗状，填进糯米、红豆、咸蛋黄等食材，一缠一系，一个漂亮粽子就完成了。这些粽子蒸熟后，会挨家挨户送给辖区年长者，既能加强对传统文化和传统美德的传承，也能让居民感受社区的温暖关怀。
　　“每到节日，组织大家一起动手制作美食已经是我们的传统了。”怀德社区妇联主席卢秀娟介绍，近年来，怀德社区成立义工志愿服务协会，要求本地居民参与社区公益服务活动人数比例不少于30%。同时，出资130万元成立社区基金会，旨在扶弱济困、激励先进、扶助创业，助推共建共治共享社会治理格局建设。
　　社区志愿者梅大姐所在的义工队，每周二、周五，都会为社区100余名高龄老人及特殊人群提供送菜到家服务。这项工作从2016年开始已经持续了6年。“每次收到他们的感谢，看到他们的笑容，我们义工心里也特别幸福、温暖。”梅大姐说。
　　“凝心聚力，文化的影响、社区的关爱不可或缺。”潘灿森认为，让社区居民，特别是年轻人经常参加到义工志愿服务、扶弱济困等活动中，能培养他们的感恩意识。好家风好家训只有不断传承，才能让怀德一代更比一代好。
