
绿色创新助力服务贸易发展（服贸会观察）

　　在以“服务合作促发展  绿色创新迎未来”为主题的2022年中国国际服务贸易交易会上，绿色是贯穿各展览及论坛会议的主色调，节能减碳成为关键词，许多提供绿色服务的新科技、新产品、新方案集中亮相。
　　除了在国家会议中心二期举办了环境服务专题展，本届服贸会还围绕碳达峰、碳中和、碳交易、双碳赋能产业发展、绿色城市等热点话题举办相关论坛会议近30场，如气象经济高峰论坛、绿色发展国际高峰论坛、全球绿色发展与碳中和主题会议等，各国相关人士深入探讨实现碳中和目标的路径，共话绿色发展机遇与未来。
　　推动国际间气象合作
　　“新舟60气象机”模型亮相本次展会，它的实体机具备冷云和暖云增消雨作业、复杂气象科学探测、空地协同控制等功能；同时亮相的一款X波段相控阵天气雷达，可以将传统气象雷达的全空域扫描时间由6分钟缩短到30秒，图像分辨率由1公里提高到30米，可快速获取整个高空的天气情况，为城市防御雷暴大风等强对流天气灾害提供更高水平的保障。
　　今年，全球极端天气气候事件频发，对多国经济社会发展、粮食安全、生态安全等带来严重影响。在此背景下，气象服务、国际间气象合作的重要性凸显。
　　在本届服贸会上，由世界气象组织主办的“2022气象与全球服务贸易展”和“应对气候变化与双碳经济专题展”展示了世界气象科技领域取得的最新成就，如气象服务如何融入能源电力、城市建设、环境和健康、金融保险、文化旅游行业的应用场景，以及气象如何赋能“双碳”经济、服务全球贸易等。
　　“全球变暖的每一个增量都将进一步增加极端天气事件的频率和强度。”世界气象组织秘书长塔拉斯表示，气候变化对社会经济和生态环境具有重要影响，天气和气候服务对实现可持续发展目标具有重要意义。本届服贸会为与会者提供了分享经验、交流看法、贡献智慧、凝聚共识的平台。
　　南非政府高级顾问韦斯利·道格拉斯表示，他曾多次到访中国，考察过许多中国环保机构，“我由衷钦佩中国在环境治理方面的务实与高效。对于非洲国家来说，中国在环保与可持续发展方面的经验值得借鉴，希望本届服贸会在环境服务方面为世界带来更多启发和解决方案。”
　　绿色金融助力实现“双碳”目标
　　“绿色金融与低碳减排投融资潜力巨大。”卢森堡驻华大使俞博生表示，绿色金融将继续为经济低碳转型发挥积极作用，未来会涌现出更多与气候相关的金融产品。“中国绿色债券市场对外国投资者，特别是对欧洲投资者的吸引力正在不断增加。”
　　安永集团的绿色金融碳中和项目是在本届服贸会上推广的案例之一。据安永集团相关负责人陈凯介绍，2021年，安永助力北京银行发行碳中和债券，预计所投项目每年可节约标煤量14.54万吨，减排二氧化碳34.81万吨。今年2月，安永还协助招商银行成功发行《共同分类目录》绿色债券，发行规模4亿美元，募集资金将全部用于可再生能源风力发电。
　　国际货币基金组织驻华首席代表史蒂文·巴奈特认为，应对气侯变化需要秉持合作精神，全球经济面临的其他挑战也是如此。重振全球贸易，特别是受到疫情影响的服务贸易，国际合作至关重要。各方应采取适当政策，以有力的方式应对气候变化问题，如通过税收和其他手段进行碳定价，以及进行绿色投资等。
　　实现“双碳”目标为全球发展带来机遇
　　许多参展企业积极把握绿色低碳商机，在本届服贸会上推出新的产品和服务。例如，日本爱普生公司展示了绿色节能智慧冷印打印机，它在运行过程中无需加热，能耗相比传统打印机降低约90%；中林集团推出了运用竹缠绕技术制作的供水管道和管廊。据介绍，作为一种速生植物，竹子生长3到4年便可使用，是难得的固碳储碳可再生材料，在许多方面可以代替塑料、钢材和水泥，更加绿色环保。
　　瑞典蒙特集团曾参加北京冬奥场馆建设，为场馆提供了节能静音的温湿度控制系统。公司代表帕斯卡·皮鲁斯表示，在服贸会平台上，他们展示了适用于关键生产环节的创新、节能、环保型空气处理和环境控制解决方案。“我们的业务受益于中国的可持续发展理念以及‘双碳’目标，例如在锂电池、新能源等领域，都有蒙特集团空气处理设备的身影。同时，我们也直接参与到‘碳捕集’等最新技术的研发中。”他认为，中国在实现“双碳”目标的过程中孕育了巨大的服务业商机，给各国企业提供了宝贵的合作机会。
　　波士顿咨询公司总裁兼首席执行官施伟策认为，中国企业可以将气候与可持续发展举措转化为竞争优势，走在可持续发展前沿的企业会获得更大成功。
　　韩国檀国大学政治外交系教授金珍镐认为，中国在绿色低碳产业方面的创新将为世界提供广阔机遇与发展红利。在世界经济面临诸多不稳定因素的背景下，中国成功举办服贸会将为世界经济恢复增添信心和动力。
　　（本报北京、约翰内斯堡、首尔9月3日电  记者万宇、陈尚文、杨迅、邹松、张悦）
