江苏省常州市深化产教融合、校企合作
“双导师”引领企业新型学徒成长（新视点）

　　在位于常州市金坛区的北电爱思特（江苏）科技有限公司，21岁的臧灵坐在工位上紧盯电脑屏幕，快速敲入一串刚刚测算出来的数据和符号。屏幕上的按钮立即变成绿色并不停闪烁——这意味着参数设定在合格的区间，围在一旁的同事们发出一阵欢呼。
　　“这个智能参数捕获系统用于控制新能源汽车锂电池的输出功率，增加锂电池的续航里程。”臧灵说，这不仅是企业的一个研发方向，也是自己正在学习的一项课题。
　　原来，臧灵既是北电爱思特的员工，也是江苏省常州技师学院的学员。去年4月，臧灵等60名一线员工参加了企业的新型学徒制培养项目，被纳入“双导师”培养体系。
　　据介绍，适应产业转型升级和企业技术创新需求，培养大批企业骨干技术工人，“招工即招生、入企即入校、企校双师联合培养”的中国特色企业新型学徒制，正逐渐成为江苏省企业技能人才培养培训的新平台。
　　臧灵的企业导师、北电爱思特研发部高级工程师张晨告诉记者，作为一家锂电池生产和制造企业，北电爱思特瞄准新能源汽车发展契机，计划深耕绿色产业，但技能人才力量亟待加强。经过申请与认定，该企业被人社部门纳入企业新型学徒制培养项目。
　　“随着制造业的发展，产业需要的是能解决实际复杂问题的高级技能人才。”张晨介绍，企业新型学徒制的培训教材由生产实例提炼而来，培养学员解决实际问题的综合能力。
　　常州技师学院公共实训中心的高级讲师朱桂林，是臧灵的学校导师，每周都会到企业给学员们讲课。“学员们目前参与的这个智能参数捕获系统，功率参数的科学设定是学习重点，这个过程考验的是技能人才对不同产品及技术迭代的应对。”朱桂林介绍，校企双师紧密配合，分别从理论模式和技术调整两方面，给予学员启发和指导，以便适应行业新发展的挑战。
　　高质量发展对人才需求量大，职业教育的生命力在于与用人需求相契合。常州市人社局局长嘉秀娟介绍，自2015年开展企业新型学徒制试点工作以来，常州市紧密围绕十大产业链，整合行业、企业和院校资源，累计投入补贴资金5000万元，培养企业学徒1.3万多名。
　　为了让技能型人才更好成长成才，常州市还健全人才培养模式，按照在校、在职和进一步提升阶段提供针对性培训，伴随劳动者职业生涯的全过程。以臧灵为例，在职业学校接受3年或5年的技能人才培养，毕业后可以在职参加企业新型学徒制项目。如果想继续“深造”，还有进一步向上的培养通道。在常州，人社部门与学校、企业合作，有计划地实施高级技师研修活动或对接技能大师工作室资源，不仅为高级技师的研修提供平台，还能多元化培养后备技能人才。
　　“从操作工到技术员再到高级工程师，我的目标越来越清晰。”臧灵告诉记者，经过一年多的培养，自己的技能水平有了进一步提高，更好地适应了新岗位的要求，也看到了未来职业发展的多种可能性。
　　记者了解到，截至2021年底，常州累计培养高技能人才38万多人，每万名劳动者中高技能人才达1270人，还培养出一大批以世界技能大赛阿尔伯特大奖获得者宋彪，中华技能大奖获得者邓建军、张忠等为代表的高技能人才。
