
多国持续推进垃圾资源化利用（国际视点）

　　核心阅读
　　固体废弃物治理是事关地球生态环境和人类可持续发展的大事。许多国家探索出台环保新举措，通过实施分类运输、分类处理、资源化利用等方式，推动固体垃圾回收及再利用，努力破解“垃圾围城”问题。
　　
　　法国——
　　持续提高垃圾回收利用率
　　法国巴黎西南部城镇伊西莱穆利诺的垃圾焚烧发电厂是巴黎大区最大的垃圾焚烧发电厂之一。该厂接收包括巴黎在内的22个城市、145万居民的生活垃圾，年垃圾处理量达51万吨。据巴黎大区垃圾处理和回收公共运营商介绍，垃圾被收集并运送至焚烧厂后，工作人员会先进行分拣再送去焚烧，焚烧产生的热能和电能可以为约8万户家庭供暖、5万户家庭供电。焚烧后产生的炉渣经处理后可用于道路建设。
　　巴黎的垃圾焚烧厂对废弃物产生的主要污染物设置了严格的排放限值，以减少垃圾焚烧对环境的影响。伊西莱穆利诺的垃圾焚烧厂采用烟气净化系统，通过烟气净化、废水处理等工艺和流程使该厂符合排放标准，其中废气的粉尘去除率达99%，二公式英的排放量几乎为零，废气、废水排放及产生的噪声均大大低于欧盟和法国国家标准。目前，法国共有127个生活垃圾焚烧设备，其中97%能够将废物转化为能源。
　　近年来，法国不断创新技术方法，逐步完善分类回收体系，扩大垃圾处理和再利用规模。例如，为方便人们更加了解分类标准，法国垃圾回收领域专业公司推出名为“分类指导”的手机应用程序，人们只需输入废弃物名称，应用程序便会提示该物品应投入哪种垃圾箱。数据显示，随着法国垃圾分类体系不断完善及浪费食物立法等措施出台，2017年法国人均垃圾产生量较2007年减少了4.6%。
　　最新发布的法国垃圾处理状况报告显示，该国大概有66%的垃圾得到回收利用，27%被填埋，另有7%在无法进行能源转化的情况下被焚烧。其中，80%的生活垃圾得到循环利用，通过焚烧进行资源化利用是主要方式。数据显示，垃圾资源化利用在家庭垃圾处理中的占比已升至35%左右。法国致力于通过先进技术、法律法规约束、环保部门监督等方式减少垃圾对环境的影响，使垃圾处理成为一项可持续发展的产业。
　　泰国——
　　实现垃圾向清洁电能转换
　　泰国部分地区电力供应长期依赖进口，电力短缺是制约经济发展的重要原因。为解决能源短缺与垃圾污染两大问题，泰国积极探索垃圾科学化处理，实现能源化利用。
　　在泰国首都曼谷的一个垃圾处理厂，厨余垃圾、塑料、织物、金属等各种生活垃圾源源不断地被运到这里。这些垃圾成分复杂，含水率随季节变化，不适合直接焚烧处理。垃圾处理厂采用生活垃圾机械生物消融处理技术，对生活垃圾进行无害化处理，并转化为垃圾衍生燃料和沼气，最终变成可被再次利用的电能。目前，该厂每天可处理约500吨垃圾，实现了垃圾的能源化利用。
　　曼谷市政府表示，生活垃圾处理技术能够有效解决当地垃圾处理难题，符合曼谷城市管理要求和远景规划。未来曼谷将再建设两个类似的垃圾处理厂，每天至少实现1000吨垃圾的能源化利用，预计在2024年前完成并网发电。
　　根据泰国京都电力机构与新源能源（泰国）有限公司签署的关于垃圾发电可行性研究及项目合作的谅解备忘录，双方将打造微电网试点，利用垃圾焚烧所产生的热量发电，提高电力系统稳定性，满足当地电力能源需求。
　　泰国智库开泰研究中心分析认为，消费者行为的变化、城市化和旅游业发展，使泰国城市垃圾污染日益加剧。从根本上解决垃圾污染问题，需要每个人积极参与。目前泰国多部门已开展行动，倡导民众根据减量化、再利用和再循环原则，开展垃圾分类，从源头上实现资源有效利用。
　　哥斯达黎加——
　　“生态币”鼓励民众加强垃圾分类
　　在哥斯达黎加首都圣何塞市社区、超市和街边，红、黄、蓝、绿、橙、灰等各种颜色的垃圾箱对各类垃圾作出明确划分。市民打开手机应用程序，将垃圾分类投放，不一会儿就会有“生态币”入账，“生态币”可用于兑换购物优惠券。这是哥斯达黎加卫生部与国内可持续发展基金会等机构共同发起的“分类共赢”活动，通过推出“生态币”估值系统，鼓励民众进行垃圾分类，便于回收中心有效处理。
　　除设立分类垃圾箱、推出“生态币”估值系统外，哥斯达黎加还建立了多个垃圾回收处理站，将不可回收垃圾投入特殊熔炉内焚烧，转化为电能和热能；废弃塑料瓶经处理后可用于生产新塑料瓶，或加工成合成纤维，用于制作衣服。
　　根据哥斯达黎加发布的《国家脱碳计划》，到2030年该国预计实现100%可再生能源发电目标，到2050年实现温室气体零排放目标。综合废弃物管理是该计划的核心行动之一。为实现上述目标，政府在垃圾循环利用等方面下足了功夫。
　　自去年起，哥斯达黎加禁止在国家公园、生物保护区等地使用一次性塑料制品。为减少固体废弃物对环境的破坏，政府出台《垃圾综合处理行动计划》。根据该计划，现有垃圾填埋条例将得到更新；各地通过举办讲座、在学校开设垃圾处理课等，向民众普及相关知识；实践成功的社区垃圾处理项目将面向全国推广。
　　为减少海洋垃圾污染，哥斯达黎加政府推出名为“拦截器”的海洋垃圾处理器。它可以快速收集和传送废物，并保证水流通畅。收集到的废物将被自动传送到6个小型容器内，当处理器容量不足时，系统会自动给运营商发送信息，请工作人员及时清理。据了解，“拦截器”安装在流入太平洋的塔尔科莱斯河中，可以储存多达50立方米的废弃物。“减少并有效管理固体废弃物，有助于保护生态系统，确保景观效果和生物多样性。”哥斯达黎加环境和能源部主管水利和海洋事务的副部长艾德·罗德里格斯说。
