
共同铭记历史所启示的伟大真理（人民论坛）

　　9月3日是中国人民抗日战争胜利纪念日。让我们深切缅怀为了胜利而壮烈牺牲的所有英灵，深切悼念惨遭侵略者杀戮的死难者，以尊崇之心珍视和平，以奋发图强告慰先辈，为实现中华民族伟大复兴的中国梦而不懈奋斗！
　　“打完子弹就上刺刀冲锋”的平型关大捷，“以血肉之躯消灭精良装备”的百团大战，“不惜用生命填进火海”的台儿庄血战，“给日军以重大伤亡，坚守孤城达47天”的衡阳保卫战……中华儿女以铮铮铁骨战强敌、以血肉之躯筑长城、以前仆后继赴国难，铸就了“战争史上的奇观，中华民族的壮举，惊天动地的伟业”。回顾中国人民抗日战争的伟大胜利，习近平总书记强调：“让我们共同铭记历史所启示的伟大真理：正义必胜！和平必胜！人民必胜！”
　　抗击黑暗才能点亮光明。在艰苦卓绝的抗日战争中，全体中华儿女为国家生存而战、为民族复兴而战、为人类正义而战，赢得了正义战胜邪恶、光明战胜黑暗、进步战胜反动的伟大胜利。日本军国主义惨无人道的侵略行径、令人发指的屠杀罪行、野蛮疯狂的掠夺破坏，给中国人民和广大亚洲国家人民带来了惨绝人寰的灾难。中国人民抗日战争和世界反法西斯战争的胜利再一次雄辩证明，正义战胜邪恶的历史潮流不可阻挡，逆历史潮流而动必然失败。任何人想要掩盖、否认甚至美化侵略历史，想要挑衅世界反法西斯战争胜利成果和战后国际秩序，一切和平与正义的力量绝不会答应。
　　战争是一面镜子，能够让人更好认识和平的珍贵。世界反法西斯战争的战火遍及亚洲、欧洲、非洲、大洋洲，军队和民众伤亡超过1亿人，中国伤亡人数超过3500万，造成的经济损失不计其数。通过纪念历史、反思历史，唤起善良的人们对和平的向往和坚守，凝聚共同珍爱和平、维护和平的强大力量，才不会让历史悲剧重演。中国的发展壮大必将是世界和平力量的发展壮大。中国人民对战争带来的苦难有着刻骨铭心的记忆，对和平有着孜孜不倦的追求，捍卫国家主权、安全、发展利益的决心坚定不移。
　　最伟大的力量是同心合力，最深刻的觉醒是众志成城。从松花江畔到太行山上，从“青纱帐”里到芦苇荡间，母亲送儿打日寇，妻子送郎上战场，男女老少齐动员，伟大的中国人民抗日战争，使中华民族的觉醒和团结达到了前所未有的高度。历史和现实充分表明：团结奋斗是中国人民创造历史伟业的必由之路。一个团结的民族，一个团结的国家，永远是不可战胜的。习近平总书记强调：“只要在党的领导下全国各族人民团结一心、众志成城，敢于斗争、善于斗争，我们就一定能够战胜前进道路上的一切困难挑战，继续创造令人刮目相看的新的奇迹。”
　　历史记录过去也映照前程，回眸历史才能更好地瞩望未来。今天，实现中华民族伟大复兴进入了不可逆转的历史进程，同时我国发展面临新的战略机遇、新的战略任务、新的战略阶段、新的战略要求、新的战略环境，需要应对的风险和挑战、需要解决的矛盾和问题比以往更加错综复杂。纪念撼天动地的伟大胜利，铭记彪炳史册的伟大真理，让我们一起向着中华民族的伟大复兴，前进，前进，前进进！
