李克强对2022年全国“质量月”活动作出重要批示强调
在市场竞争中锻就中国质量  培育中国精品 更好满足人民群众需求

　　新华社北京9月1日电  9月1日，2022年全国“质量月”活动拉开帷幕。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：质量是立业之本、强国之基，事关民生福祉。各地区、各有关部门要以习近平新时代中国特色社会主义思想为指导，认真贯彻党中央、国务院决策部署，牢固树立质量第一意识，推动经济发展不断提高质量效益。要加强政策引导，深入推进全面质量管理，优化产业链供应链质量管理。引导企业弘扬工匠精神，落实主体责任，走以质量取胜的路子，着力依靠创新推进质量攻关，打造集质量、标准、技术、品牌等于一体的高品质产品和服务，在市场竞争中锻就中国质量、培育中国精品。要聚焦民生关切，创新监管方式，坚持对质量安全问题“零容忍”，开展质量惠民行动，更好满足人民群众需求。要提升服务效能，广泛开展质量管理等技术服务，助力企业不断增强质量发展能力。各方面共同努力，深入实施质量强国战略，为经济社会高质量发展和国家现代化建设作出更大贡献。
