
推动长江经济带高质量发展（奋进新征程 建功新时代·非凡十年）

　　上游四川宜宾，宁德时代、天华超净等产业链龙头企业纷纷落地，从化工围江到绿色转型，动力电池重要生产基地的名片愈发闪亮。
　　中游湖南益阳，渔民姚龙辉退捕上岸，当起缝纫工：“月薪5000元，不用风吹日晒，还能为娃娃们守江护鱼。”
　　下游浙江丽水，遂昌县大田村成为全国首个进行生态系统生产总值核算的行政村，2018年核算总值约1.6亿元，点“绿”成金……
　　长江经济带，覆盖11个省市、横跨东中西三大板块，2021年对全国经济增长的贡献率超过50%。
　　习近平总书记先后三次召开座谈会，为长江经济带发展谋篇布局、把脉定向。“坚定不移贯彻新发展理念，推动长江经济带高质量发展，谱写生态优先绿色发展新篇章，打造区域协调发展新样板，构筑高水平对外开放新高地，塑造创新驱动发展新优势，绘就山水人城和谐相融新画卷，使长江经济带成为我国生态优先绿色发展主战场、畅通国内国际双循环主动脉、引领经济高质量发展主力军。”
　　党的十八大以来，长江经济带高质量发展全面推动，宏伟画卷正徐徐铺展。
　　谱写生态优先绿色发展新篇章
　　习近平总书记指出：“推动长江经济带发展必须从中华民族长远利益考虑，把修复长江生态环境摆在压倒性位置，共抓大保护、不搞大开发”。
　　在湖北宜昌葛洲坝下游江段，成群的江豚逐浪嬉戏。作为长江的重要物种，江豚家族连年“添丁”，正是“共抓大保护”的生动注脚。
　　——从严治污，河湖展新颜，清水润民心。
　　看着眼前的尖担沟碧水蜿蜒，包保干部张庭峰觉得多年来的付出值了。
　　尖担沟，位于安徽马鞍山慈湖高新区，曲曲折折汇入长江的支流慈湖河。“以前，尖担沟是条人人避而远之的黑臭沟。”张庭峰说，现在尖担沟有人管有人护，污水不能排、垃圾不能倒。通过控源截污、清淤驳岸、水生态构建，尖担沟水清了，鱼儿也回来了。
　　党的十八大以来，长江上中下游协同发力、流域齐治、湖塘并治。2021年，长江流域国控断面优良水质比例为97.1%，干流水质已连续两年全线达到Ⅱ类。
　　——着力治岸，腾笼换新鸟，岸线添绿意。
　　江苏南京燕子矶，曾经因为密集的化工产业导致较为严重的环境问题，当地居民路过都要捂鼻子。
　　南京市采取果断措施，关停、搬迁、拆除404家企业，全面整治46个开放段排口。“江边变成了公园，满眼都是绿色，空气好得不得了。”如今，当地退休职工孔玲常常沿河散步。
　　党的十八大以来，长江岸线利用项目排查整治腾退岸线162千米。仅2021年，长江两岸就完成营造林1786.6万亩、石漠化综合治理391.5万亩、水土流失治理574.7万亩，高空俯瞰，长江“绿带”愈加明显。
　　——退捕禁渔，江豚吹浪立，沙鸟得鱼闲。
　　2021年1月1日起，长江流域重点水域实行“十年禁渔”。11.1万艘渔船、23.1万名渔民退捕上岸，万里长江得以休养生息，长江生物资源状况逐步好转。赤水河鱼类资源量达到禁捕前的1.95倍，刀鲚、中华绒螯蟹等洄游性水生生物资源明显趋于恢复。
　　打造区域协调发展新样板
　　2016年1月5日，习近平总书记在重庆召开推动长江经济带发展座谈会时指出：“长江经济带作为流域经济，涉及水、路、港、岸、产、城和生物、湿地、环境等多个方面，是一个整体，必须全面把握、统筹谋划。”
　　沿江各省市增强系统思维，上中下游协同发展、东中西部互动合作，努力把长江经济带建设成为生态更优美、交通更顺畅、经济更协调、市场更统一、机制更科学的黄金经济带。
　　强化协作，携手共护长江美。
　　“各地政府不能自扫门前雪。保护赤水河，要攥指成拳。”贵州省环境监察局环境监察稽查处副处长孙中发介绍，2013年，云贵川三省签订联合执法协议；2018年，跨省生态补偿机制建立；2021年，三地赤水河流域保护条例出台……共治共享，赤水河一年更比一年清。
　　建立健全流域上下游、左右岸、干支流、省际联防联治机制；先后设立5个跨省生态保护补偿机制；探索开展跨省市碳排放权、排污权、水权、用能权交易……沿江各省市下好一盘棋、共护一江水。
　　互联互通，畅通交通大走廊。
　　沿江14个港口铁水联运项目全部开工建设，长江干支线高等级航道里程达上万公里，“水上高速路”日益通畅；沪渝蓉沿江高铁武汉至宜昌段正式开工，合安高铁、安九高铁、成渝高铁开通，“轨道上的长江经济带”正在疾驰；成都天府机场、芜湖宣州机场等建成投运，航空运输网络持续拓展，形成对长江运输大动脉的多点支撑……
　　综合立体交通走廊持续完善，铁水联运、江海联运、多式联运共同发力，黄金水道潜能不断释放。2021年长江干线港口完成货物吞吐量超35亿吨，稳居世界内河首位。
　　有机融合，上下游共建共享。
　　2021年3月，7省9个城市线上签约，人社、医保、公积金等100项政务服务实现“跨省通办”。
　　清除市场壁垒，推动劳动力、资本、技术等要素跨区域流动，沿江各省市正着力把长江经济带打造成为有机融合的高效经济体。
　　国家发展改革委会同沿江11省市建立长江经济带“1+3”省际协商合作机制，在生态环境联防联控、基础设施互联互通、公共服务共建共享等方面取得显著成效。
　　塑造创新驱动发展新优势
　　2018年4月26日，习近平总书记在湖北武汉主持召开深入推动长江经济带发展座谈会时强调：“要坚持在发展中保护、在保护中发展，实现经济社会发展与人口、资源、环境相协调，使绿水青山产生巨大生态效益、经济效益、社会效益。”
　　从“靠江吃江”到“守江护江”，长江经济带正塑造创新驱动发展新优势。
　　绿色引领，生态饭碗越端越牢。
　　葛洲坝、三峡、向家坝、溪洛渡、白鹤滩、乌东德，沿江6座大型水电站，5座跻身世界前十二大水电站之列，长江流域已成为世界最大清洁能源走廊。西电东送从这里出发，长江点亮了大半个中国；南水北调从这里启程，长江浸润着中国的大地。
　　吐故纳新，新产业蓬勃发展。
　　贵州“数谷”，依托丰富的水电资源，引入“高大上”的大数据产业；武汉“光谷”，从一根光纤起步，发展成为全国光电子产业基地，仅光纤光缆就占据了全球25%的市场份额……再加上无锡“慧谷”、合肥“声谷”、株洲“动力谷”等，沿江各省市坚持创新驱动，一批有竞争力、影响力的优势产业集群加速成长。
　　对外开放，融入共建“一带一路”。
　　望上游，重庆果园港，长江黄金水道、中欧班列（渝新欧）、西部陆海新通道、“渝满俄”班列等四大国际物流通道全面贯通；观中游，武汉阳逻国际港，武汉至东京、武汉至釜山等航线成熟运行，国际物流再添新通道；探下游，宁波舟山港打造国内最大的铁矿石中转码头，85%货物进入长江经济带……
　　江海畅流，天地广阔。长江经济带，正构筑高水平对外开放新高地，展现国际经济合作互利新气象。
