
第五届“一带一路”中医药发展论坛开幕

　　新华社北京9月2日电  全国人大常委会副委员长陈竺2日上午在第五届“一带一路”中医药发展论坛开幕式上发表视频致辞。
　　陈竺表示，中医药是丝绸之路沿线国家交流合作的重要内容。近年来，随着健康观念和医学模式的转变，中医药交流合作已成为共建“一带一路”高质量发展的新亮点，潜力巨大。我们愿密切与各国的交流合作，切实做好中医药传承精华、守正创新工作，更好发挥中医药在防治新冠肺炎疫情中的作用，积极营造有利于中医药发展的良好环境，持续推动中医药走向世界，携手共建人类卫生健康共同体。
　　本届论坛由中国国际贸易促进委员会、国家中医药管理局、中国人民对外友好协会和北京市人民政府共同主办，国家药品监督管理局支持举办，主题是“持续深化共建‘一带一路’中医药合作”。
