
贵州多举措扶持特殊教育发展
到2025年，适龄残疾儿童义务教育入学率达97%
　　本报贵阳9月4日电  （记者陈隽逸）《贵州省“十四五”特殊教育发展提升行动计划实施意见》（以下简称《实施意见》）日前印发，提出到2025年，适龄残疾儿童义务教育入学率达到97%，非义务教育阶段特殊教育规模持续扩大。
　　《实施意见》部署了特殊教育发展的重点举措，包括持续完善特殊教育体系、增强特殊教育保障水平、提升特殊教育师资能力、提高特殊教育教学质量、加强特殊教育信息化建设5个方面。鼓励20万人口以上的县（市、区）办好一所达到标准的特殊教育学校，鼓励有条件的地区探索建立从学前至高中全学段衔接的十五年一贯制特殊教育学校。
