
第十五届黄埔论坛在南京举办

　　据新华社南京9月5日电  （记者陆华东、秦华江）以“缅怀抗战英烈·发扬黄埔精神·奋进促统征程”为主题的第十五届黄埔论坛5日在江苏南京召开。黄埔同学亲属代表，与黄埔军校有渊源的常住大陆的台青、台商、台生代表，港澳黄埔组织及亲属代表，专家学者，有关方面人士等130人出席论坛。
　　全国政协副主席、台盟中央主席、中国和平统一促进会副会长苏辉表示，今年是全民族抗战爆发85周年，我们在南京举办此次论坛，共同缅怀抗日先辈们的历史功绩，弘扬伟大的抗战精神和黄埔精神，进一步激励广大黄埔同学及其亲属致力于祖国和平统一和中华民族伟大复兴，具有重要意义。广大海内外黄埔军校校友及后代必须牢记历史使命、顺应历史大势，为实现祖国完全统一和中华民族伟大复兴而共同奋斗。
　　第十五届黄埔论坛由黄埔军校同学会主办，江苏省海外联谊会、江苏省黄埔军校同学会协办。
