
携手共促开放共享的服务经济
——习近平主席向2022年中国国际服务贸易交易会致贺信引发热烈反响
　　8月31日，国家主席习近平向2022年中国国际服务贸易交易会致贺信，引发广泛关注和热烈反响。与会嘉宾和接受本报记者采访的国际人士表示，习近平主席的贺信体现了中国坚定推进高水平开放的信心和决心，展现了同各方开放合作、互利共赢的意愿，为共享服务经济发展机遇、共促世界经济复苏发展指明了方向。
　　“为促进全球服务贸易发展作出了积极贡献”
　　习近平主席在贺信中指出，服贸会是中国扩大开放、深化合作、引领创新的重要平台，为促进全球服务业和服务贸易发展作出了积极贡献。
　　新加坡副总理王瑞杰表示，中国的服务业迅猛发展，2021年中国服务进出口总额同比增长21.4%。随着改革深入推进，中国的服务市场将进一步发展，为世界提供了重要机遇。服贸会为各国与中国开展服务贸易与投资合作提供了平台。
　　美国库恩基金会主席罗伯特·劳伦斯·库恩表示，2022年服贸会体现了中国扩大服务领域对外开放、同世界共享发展机遇的决心。在全球经济复苏乏力、疫情反复延宕的背景下，中国在稳定世界经济方面发挥着越来越重要的作用。
　　爱普生（中国）有限公司董事长兼总裁深石明宏表示，随着近年来中国经济发展和产业转型升级，服务贸易呈现高速发展态势。服贸会的连续举办，让更多新型服务及解决方案得到广泛推广，为更多企业提供了充分交流的平台。服贸会还为企业提供了专业化指导，拓展了企业的发展空间。
　　阿联酋驻华大使阿里·扎希里表示，服贸会已成为全球服务贸易领域规模最大的综合性展会，也是促进经济全球化发展的重要平台，在沟通供需、分享商机和促进共同发展等方面发挥了积极作用。
　　埃及《金字塔报》副总编辑塔里克认为，服贸会的影响力不断提升，“为促进全球服务贸易发展作出了积极贡献”。
　　“为促进世界经济发展贡献智慧和力量”
　　习近平主席在贺信中指出，中国坚持以高水平开放促进高质量发展，不断放宽服务领域市场准入，提高跨境服务贸易开放水平，拓展对外开放平台功能，努力构建高标准服务业开放制度体系。
　　西班牙东亚问题专家圣地亚哥·卡斯蒂约表示，通过促进创新与合作，服贸会为中国服务贸易的转型升级和高质量发展提供了动力，有助于引领中国服务消费趋势，加快消费复苏和升级，为各国企业融入中国服务大市场提供了难得的机遇，充分展现出中国坚持扩大开放、促进合作共赢的坚定决心。
　　“促进数字经济健康、合理发展，推动世界经济复苏，中国必将发挥重要作用。”泰国参议院外交委员会顾问、泰国法政大学经济学院副教授阿颂西表示，今年服贸会的特点之一是突出数字科技元素。数字经济是世界经济复苏的主要推动力之一。服贸会可以为东南亚数字经济发展提供经验和启发，进一步推动构建数字贸易全球合作新格局。
　　法国席勒研究所研究员、国际问题专家佩里莫尼认为：“服贸会为各方提供高水平的开放合作平台，推动不同国家和地区在国际服务贸易领域的交流，为世界经济复苏发展注入了动力。”
　　巴基斯坦国立科技大学中国研究中心副主任泽米尔·阿万表示，中国通过深化合作和扩大开放，展现出强大的创新实力和发展前景。“在服务贸易领域，中国正通过服贸会等平台，为促进世界经济发展贡献智慧和力量。”
　　“体现了构建人类命运共同体的重要价值”
　　习近平主席在贺信中强调，中国愿同世界各国一道，坚持真正的多边主义，坚持普惠包容、合作共赢，携手共促开放共享的服务经济，为世界经济复苏发展注入动力。
　　伊朗第一副总统穆赫贝尔表示，当下，经贸合作已成为连接世界各国的重要纽带，对改善民生、增进福祉至关重要。2022年服贸会将进一步促进合作，为推动国际贸易增长营造良好氛围。
　　印度尼西亚经济统筹部长艾尔朗加·哈尔塔托表示，人类尚未走出疫情阴霾，各国不应相互隔绝，而应通过合作与创新共迎挑战。在此背景下，2022年服贸会的如期举办尤为重要，为推动全球服务贸易合作和创新发展，促进发展中国家经济增长创造了有利条件。
　　联合国贸易和发展会议秘书长格林斯潘认为，当前全球发展处于关键的十字路口，我们比过去任何时候都更需要合作。服贸会的举办有利于集思广益，鼓励各国采取适当政策，促进服贸领域创新。
　　塔里克表示，2022年服贸会如期举办，彰显中国对自身经济发展的信心和持续扩大对外开放的积极作为，将对推动世界经济复苏和全球贸易发展发挥重要作用，“体现了构建人类命运共同体的重要价值”。
　　（本报记者杨迅、刘歌、万宇、王海林、宦翔、李志伟、黄培昭、赵益普、程是颉、姜波、刘玲玲）
