午餐、照料、康健……这里能满足老年人的多样需求——
上海养老服务综合体办到百姓家门口（关注一老一幼  优化社区服务①）

　　开栏的话
　　习近平总书记在辽宁考察时指出，老人和小孩是社区最常住的居民，“一老一幼”是大多数家庭的主要关切。我国已经进入老龄化社会。要大力发展老龄事业和老龄产业，有条件的地方要加强养老设施建设，积极开展养老服务。未成年人健康成长事关国家和民族未来，事关千千万万家庭幸福安康。社区要积极开展各种公益性课外实践活动，促进未成年人身体健康、心理健康、心灵健康。
　　各地区各部门积极行动，不断完善政策，优化服务，持续关爱老年人和未成年人。本版自今日起推出“关注一老一幼  优化社区服务”系列报道，呈现各地探索实践，敬请关注。
　　
　　上海已步入深度老龄化社会。从2014年起，上海探索社区嵌入式养老服务模式，建设社区养老服务综合体。何为综合体？作为嵌入式养老服务的枢纽，综合体里包括老年人照护之家、日间照料中心、助餐点、护理站或卫生站等，一个站点满足多样需求。截至2021年底，上海全市已建成社区综合为老服务中心371家，实现街镇全覆盖并向片区延伸，今年还将再新增50家。
　　近日，记者来到60岁以上老年人口2.8万人、占比达40.95%的静安区江宁路街道，探访这里的养老服务综合体如何供给多层次为老服务。
　　日托照料——
　　解决生活困难
　　关爱身心健康
　　晨起吃过早饭，79岁的丁卫红穿戴齐整，拄着拐走到小区门口。江宁路街道的接送车缓缓停到跟前，在工作人员的搀扶下，丁卫红稳稳地落座，向1公里外的“江宁乐龄家园”为老服务中心驶去。
　　“江宁乐龄家园”距繁华的南京西路不过几百米，独栋的4层小楼在居民小区里，整洁、静谧。跨过小门脸，顺着装了扶手的走道往里，老年人食堂、活动室、休息间、康复室等一应俱全。丁卫红把手袋放进个人物品柜，在躺椅上稍作休息，日托负责人赵霞上前问候：“丁阿姨，降压药吃了吧？一会儿给您量血压。”
　　每周一到周五，这里26名平均年龄87岁的老人，在3名护理员的照料下，合唱、拉家常、做手工，度过轻松愉快的白天7小时。他们笑称这是老小孩入托。
　　爱社交、爱旅游的丁卫红没想到自己会成为日托老人。3年前，一场脑瘤手术改变了她的生活——术后腿脚不灵，走路需拄拐，几乎不出门；双手不巧了，烧个饭，手腕烫伤一片；女儿白天去上班，剩下她一个人对着四面墙。
　　邻居提议她就近找家为老服务中心：“听说那里有人照料、有人陪聊，还会教老人保健操。”丁卫红在女儿的陪伴下来到“江宁乐龄家园”。一见便倾心，她发愁的午餐、陪护、康复训练，这里一站解决。她担心走过来费劲，街道提供车接车送。一个月托管费250元、车费80元，性价比超出预期。更让丁卫红惊喜的是，在这里碰见了多年不见的老同事朱阿姨。老伙计见面，常忆起当年在一起上班的情景。
　　看到老人们的生活再现光彩，最高兴的就是张琴英。2012年，张琴英从上海市第一社会福利院副院长的岗位上退休。干了40多年服务老人的活，她却没打算就此休息，而是想用老经验来解决养老新难题。她成立了上海安耆为老社工事务所，接手运营“江宁乐龄家园”等几十家静安区的社区助老机构。
　　“这些助老机构大多是公建民营。政府把场地装修好、设备配好，为我们省去了一大笔成本。我们不必像商业机构那样首要考虑收回成本，只需安心用情做好为老服务。”张琴英说，街道每年都会评估日托服务质量，以政府购买服务的方式补贴10多万元给安耆为老社工事务所。
　　贴合需求——
　　调配各方资源
　　提供多重保障
　　社区为老服务中心如同中枢大脑，调配着各方养老资源。89岁的骆钧铭和80岁的老伴杨秀蓉住在常德路999号教师公寓。二老无儿无女，自打骆老不慎摔跤后，生活便无法自理。后来，他们联系设在“江宁乐龄家园”的居家养老服务中心，在服务中心的帮助下，找到了龙英服务社的护理员薛环。每天，薛环都会上门帮二老打扫卫生、烧饭，给骆老喂饭、洗澡，照顾得妥妥帖帖。即便在疫情期间，上门服务也没中断过，老两口已经把薛环当成家人。
　　这样贴心的照料，老人只需支付长期护理保险10%的自付部分，其余都由政府支出。居家养老服务中心负责人朱朝君说，别看简单一句“少量自负、政府买单”，这里头包含了多重养老保障。
　　此话怎解？
　　原来，按照上海市“老年照护统一需求评估等级”，骆老无法自理，评估等级4级，除了能享受长护险每周5天、每天1小时的免费护理照料，还能享受每月896元的养老服务补贴。杨老能自理，评估等级0级，虽然无法享受长护险，但好在静安区从2015年起为60岁以上无子女的老人提供居家养老服务补贴，杨老也能享受每月300元的居家养老服务补贴。
　　在市区两级惠老政策基础上，江宁路街道进行了创新，将每月的居家养老服务补贴发放到老人们的“社区一卡通”里。“老人拿着这张卡，可以在街道辖区内14家签约的商家，购买助餐、家政、照料、理发等服务事项。卡里金额不累计、不能取现，就是希望老人们能及时享受到养老服务。”江宁路街道社区服务办主任许海樱说，只有对老人状况“精准画像”才能覆盖不同人群的养老需求。
　　然而，辖区内有2.8万名老人，仅一家“江宁乐龄家园”远远满足不了需求，再建一家社区为老服务中心势在必行。“最大的困难是找不到合适的房子，得挨着居民区，面积够大，最好还在底楼，方便老人进出，在寸土寸金的中心城区，太难了。”许海樱说。
　　在上海，像这样老龄化程度高、土地资源紧缺的老城区，比比皆是。破解难题，唯有贴合主要养老诉求、嵌套小而精的各式服务，建成“全能型”综合体。2019年，社区文化活动中心迁走后，腾出了近800平方米的空间，除了整个楼层整修翻新，江宁路街道还为这栋房龄超过20年的老楼加固了楼顶和地基。市级福彩金拨付了老年人食堂30万元建设补贴，区级财政还给予每人每餐2元的运营补贴。
　　2021年10月，社区老年人食堂开张，第一个月来办卡的老人就有2000多人，老人们有了新的活动场所。82岁的荣蓓蓓既是这里的食客，也是志愿者。前一阵来食堂，看到工作人员写菜牌，写了擦、擦了又写，总担心字迹不够醒目齐整、老人看不清楚。荣阿姨自告奋勇，当起了食堂的“义务板书员”，每天开餐前一个小时就到场，在白板上一行行列出当天售卖的30多种菜品。“来这里可以挑我们喜欢的饭菜，还能动动手干点活，预防老年疾病。”荣阿姨笑着说。
　　看到老人们聚拢，江宁路街道又改造了其他楼层，陆续增添日托照料、家庭医生坐诊、配药间、认知症专区等服务场所，中心扩展到了2800平方米，成为功能齐全的为老服务综合体。
　　互助服务——
　　招募志愿人员
　　关怀高龄老人
　　69岁的方明除了担任楼组长，还有一个特殊身份——“老伙伴志愿者”。每天，她都要打电话问候自己结对帮扶的5位高龄老人。“按规定，每位结对的高龄老人，我们一个月至少要服务8次。但实际上，街坊邻居离得近，有事没事都会上门看看，远不止8次啦。”方明说。
　　目前，江宁路街道有190位像方明这样的“老伙伴志愿者”，结对帮扶辖区内1015位80岁以上的老人。“单靠街道和居委会几十名工作人员，照看这么多高龄、独居老人，难免有顾及不到之处。”朱朝君说，“老伙伴”计划恰好填补了这一服务盲区——招募社区内有志愿服务意愿、有责任心的低龄健康老人，上门入户关爱高龄独居老人，预防或降低独居老人风险意外的发生，促进高龄老人与外界的交流。
　　作为上海特色养老服务品牌项目，“老伙伴”计划自2012年起被列入上海市政府实施项目，在全市铺开，也创新了一种互助养老的新模式。朱朝君说，街道在退休的居委会干部、小区业委会、楼组长中发掘热心低龄老人，增加他们的责任感，给他们参与志愿服务的平台，不断扩大志愿者队伍。
　　每半年，这些“老伙伴志愿者”都会在为老服务中心里接受一次专业培训，内容涵盖护理、应急、法律知识等。这种定期交流让结对互助服务更加精细、专业。
　　“以老助老”模式不仅帮助了困难老人，很多志愿者也在“助人”中收获居民们的尊重和信任，他们由衷感到快乐。“比起街道和居委会，我们更熟悉结对老人的情况，也更容易走进他们的内心世界。”70多岁的严琴娣，做了近10年的老伙伴志愿者。医生出身的她在成为老伙伴志愿者前，就经常帮助小区里的高龄老人量血压、测血糖、看体检报告。
　　“有了志愿者的身份后，老人们的子女更加信任我。有些空巢老人外出时，还会把家里钥匙交给我保管。”有一天夜里，严琴娣接到自己结对服务的老田的电话，老田说自己胸口闷得慌。严琴娣赶紧打120，并陪着老田到医院。后来，老田在医院病逝，严琴娣一直陪伴在侧，老田的子女匆匆从外地赶来，对她不停地道谢。
　　“关爱他们，也是在帮我自己。”在严琴娣看来，这是爱心的传递接力，年事渐高的她，也即将成为被关心的对象。她说，“老伙伴”们以志愿服务传递正能量，会影响更多的低龄老人加入志愿者队伍，接力服务。目前，上海全市有4万名低龄老年志愿者为20万名80岁以上的高龄独居老人提供互助服务。
