
十年来原材料工业增加值年均增长4.5%

　　本报北京9月5日电  （记者王政）记者日前从工信部获悉：党的十八大以来，我国原材料工业取得历史性成就，率先迈入由大到强的新发展阶段。从2012年至2021年，我国原材料工业增加值由6.9万亿元增加到10.7万亿元，年均增长4.5%。
　　规模体系优势愈加明显。拥有10个大类、34个中类、118个小类，多达15万余种产品，钢、铜、铝、水泥、平板玻璃等主要产品产量连续多年保持世界第一。
　　科技创新能力明显增强。原材料工业研发投入强度由2012年的0.62%提高到2021年的1%左右，科技论文和发明专利数量全球第一，300余项材料技术获得国家科学技术奖。
　　绿色智能水平稳步提升。钢铁、原铝、水泥熟料等单位产品综合能耗较2012年降低9%以上，处于世界先进水平。2021年原材料工业关键工序数控化率达到69%，高出全国工业平均水平15个百分点。
　　下一步，工信部将推进原材料工业高端化、绿色化、合理化、数字化、安全化发展，为制造强国和网络强国建设提供高质量的原料材料支撑。
