
辽宁省政府原党组成员、副省长郝春荣严重违纪违法被开除党籍和公职

　　本报北京9月1日电  （记者张洋）日前，经中共中央批准，中央纪委国家监委对辽宁省政府原党组成员、副省长郝春荣严重违纪违法问题进行了立案审查调查。
　　经查，郝春荣理想信念丧失，纪律意识淡薄，对抗组织审查；违反中央八项规定精神，长期违规收受礼金，接受可能影响公正执行公务的宴请；违背组织原则，长期瞒报个人有关事项，在职务提拔、工作调动中为他人谋取利益；为官不廉，亲清不分，贪欲膨胀，以权谋私，利用职务便利为他人在项目审批、工程承揽等方面谋利，并非法收受巨额财物。
　　郝春荣严重违反党的政治纪律、组织纪律和廉洁纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予郝春荣开除党籍处分；由国家监委给予其开除公职处分；免去其第十三届辽宁省委委员职务，终止其辽宁省第十三次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。
