前7月
规上电子信息制造业增加值同比增9.8%

　　本报北京9月5日电  （记者王政）记者从工信部获悉：前7月，我国电子信息制造业生产稳定增长，出口规模继续扩大，企业营收稳步提升，投资保持快速增长。
　　生产稳定增长。前7月，规模以上电子信息制造业增加值同比增长9.8%，增速分别超出工业、高技术制造业6.3和3.9个百分点。7月份，规模以上电子信息制造业增加值同比增长7.3%。
　　出口规模继续扩大。前7月，规模以上电子信息制造业出口交货值同比增长7.1%。其中，7月份，规模以上电子信息制造业出口交货值同比增长3.6%。
　　企业营收稳步提升。前7月，规模以上电子信息制造业实现营业收入82907亿元，同比增长7.9%。
　　投资保持快速增长。前7月，电子信息制造业固定资产投资同比增长18.6%，比同期工业投资增速高8.1个百分点。
