
“人民为中心  文艺攀高峰——纪念毛泽东同志《在延安文艺座谈会上的讲话》发表80周年主题展”在京开幕

　　本报北京9月1日电  （记者郑海鸥）“人民为中心  文艺攀高峰——纪念毛泽东同志《在延安文艺座谈会上的讲话》发表80周年主题展”1日在中国国家博物馆开幕。
　　文化和旅游部党组书记、部长胡和平致辞并宣布展览开幕。他表示，广大文艺工作者要自觉坚持党对文艺工作的领导，准确把握新时代中国文艺历史方位，坚持以人民为中心的创作导向，用心用情用功讴歌伟大时代，推出更多思想精深、艺术精湛、制作精良的优秀文艺作品，努力做德艺双馨的文艺工作者，为繁荣社会主义文艺、建设社会主义文化强国不懈奋斗，以实际行动迎接党的二十大胜利召开。
　　作为第十三届中国艺术节主体活动之一，本次主题展由文化和旅游部、北京市人民政府、天津市人民政府、河北省人民政府共同主办，分为“精神如炬，奋起革命新文艺”“大道如歌，奋笔书写新华章”“信念如磐，奋发改革新征程”“江山如画，奋进伟大新时代”4个篇章，汇集展品千余件。展览全面展现革命、建设、改革时期和新时代我国文艺事业取得的非凡成就，突出呈现党的十八大以来，广大文艺工作者坚持以人民为中心、勇攀文艺高峰的生动实践和丰硕成果。
