贵州省接续选派3.2万名干部驻村——
帮扶有序开展  干事热情满怀（深阅读·驻村干部新观察）

　　乡村振兴，关键在人、关键在干。
　　去年以来，全国驻村第一书记和工作队轮换顺利完成，18.6万名驻村第一书记、56.3万名工作队员全部选派到位。今年驻村帮扶工作重点由“选优派强”向“管训促用”转变。各地进一步建立健全工作机制，加强能力培训、管理激励和保障关爱，使广大驻村干部在全面推进乡村振兴中发挥更大作用。
　　——编  者  
 
　　担任贵州省福泉市城郊村驻村第一书记以来，李秀培没少下功夫开展帮扶，看到脱贫户金荣林的秋粮收成可期，李秀培感到很欣慰。
　　2020年11月23日，贵州省宣布全省66个贫困县全部脱贫摘帽。为确保巩固拓展脱贫攻坚成果同乡村振兴有效衔接，自2021年以来，贵州省接续选派3.2万名第一书记和驻村干部，组建1万支工作队开展驻村帮扶，为脱贫地区提供组织保证和人才支持。
　　接续推进不断档
　　2021年4月，听闻要接续选派驻村干部，李秀培主动申请：“用上自来水，走上硬化路，我们老家面貌一新。我也想为乡村振兴出力。”1个月后，李秀培来到福泉市金山街道城郊村担任驻村第一书记。
　　福泉市建立健全驻村干部工作交接机制，完善“老带新”的工作方法，保障新老干部衔接有序，避免同一件事情反复从头开始抓。
　　“上班第二天，前任驻村第一书记马载就带着我入户走访，帮助我尽快熟悉村情。”从脱贫户每月收入到村里脱贫产业发展情况，跟着马载走了一整天，李秀培认真做着记录，“如何尽快掌握各种政策、怎样和村民打好交道，马书记毫无保留地传授了他的工作方法。”
　　“现在大部分村民收入稳定，但对部分村民，尤其是对有返贫风险的脱贫户要多加关注。”马载叮嘱，“没事儿可以多走走、多做做工作，督促他们抓紧农业生产。”
　　1个月后，李秀培逐渐摸清了村里的情况。“全村有121户脱贫户，发展能力相对脆弱，系统帮扶仍不可少。”对下一步如何开展工作，李秀培也有了思路。
　　“2021年以来，新选派的驻村干部与前任驻村干部工作交接期最长可达1个月。”福泉市委组织部部务委员罗杰介绍，如今在福泉市，“老带新”工作机制已经实现了对脱贫村的全覆盖。
　　深化帮扶见实效
　　铜仁市石阡县花桥镇鸭头坡村曾是省级深度贫困村，脱贫攻坚期间，96户村民搬出了大山，如今还在村里的有104户。
　　2021年5月，曹曦来到鸭头坡村担任驻村第一书记。到村没多久，就和村两委成员、驻村工作队一起，将村子分成3个网格单元，设置了网格长、网格员和联户长。
　　“现在每个月至少开展两次全覆盖排查，月初月末还会召开防贫预警安排部署研判会。通过入户摸排、系统监测和数据比对，确保防贫监测预警无死角。”曹曦介绍。
　　前些日子，曹曦走访了一户帮扶户，看到本该上学的孩子躺在床上。“还没放暑假，咋不去上学？”“孩子突发阑尾炎，刚刚做完手术。”孩子父亲说。
　　这家是单亲家庭，孩子父亲还患有疾病，存在一定返贫风险，曹曦马上召集村干部研判，尽早介入帮扶，“省里的扶贫云系统也传来预警线索，提醒他家最近额外支付了4953.42元手术费，要求核实。”
　　上报乡镇，经由县民政部门确认后，村里马上开展帮扶。“之前就给孩子父亲安排了护林员公益性岗位，一年有1万元收入。现在决定将低保调整为特困人员供养，再给孩子争取社会资助，确保顺利完成学业。”曹曦表示。
　　驻村以来，为确保防贫不漏人，曹曦联合党员干部开展各类排查24轮，覆盖9000余人次，建立走访帮扶台账1008份。
　　规范建设下功夫
　　2021年7月，周国祥被派往贵阳市修文县谷堡镇索桥村担任驻村第一书记。
　　“来到村里没多久，贵阳市统一组织驻村干部集中培训，研学基层党建、产业发展、乡村治理等内容。”周国祥把所学内容用到实际工作中，“索桥村的组织生活一度有些滞后，我们逐一按照党章要求，落实好‘三会一课’制度，党员干部的精气神明显提升。”
　　为提升对驻村干部的考核管理水平，修文县委组织部专门成立了管理协调中心，要求驻村干部每月在村务栏上公开工作进度，群众每月都要进行测评。在索桥村，村两委会在每月初公布当月工作计划，等到月末再向群众汇报执行落实情况。
　　为进一步发挥群众促进村集体发展的作用，除了群众参与测评，周国祥还建议设立议事小组，为乡村发展建言献策。“大家在会上只讲干货，好的内容都会被记录在册，会后我们一一细化落实。”根据群众的建议，村子决定发展猕猴桃、蔬菜等特色产业，党员干部协调争取到了各类资金，“去年我们村人均可支配收入19836元，村集体经济经营性收入达22.37万元。”
　　今年以来，贵州已圆满完成1.7万个村（社区）“两委”换届工作，队伍素质、班子结构进一步优化，广大驻村干部干事热情更足。
 
　　本期统筹：杨烁壁
