“构筑主流舆论新高地”内容创新论坛——
扩大高质量内容供给

　　8月30日，2022中国新媒体大会“构筑主流舆论新高地”内容创新论坛在湖南长沙举行。论坛聚焦中国新闻奖媒体融合奖项获奖作品、融创报道精品创作经验，围绕融媒体时代重大主题报道如何出新出彩的话题，邀主创深入分享，请专家深刻剖析，揭示创新路径，探寻创优规律，助推新媒体扩大高质量内容供给、构筑主流舆论新高地。
　　近年来，全国各地各新闻单位坚持守正创新，突出内容建设，不断以内容优势赢得发展优势，构筑主流舆论新高地。主创分享环节邀请了《领航》《光明追思》《无胆英雄张伯礼》等11件报道的主创代表，从“铸魂”“为民”“创新”三方面进行经验分享，回顾十年来主流媒体深度融合发展、内容创新创优的历程和经验。
　　在分论坛的“新时代·新地标·新传播”主题圆桌论坛环节，与会人员共同见证了一场来自传媒界专家的有关内容创新的头脑风暴。
