
一个地铁项目的融资之路

　　8月21日，在位于山东青岛西海岸新区的青岛地铁6号线富春江路站施工现场，随着龙门吊将最后一块顶板管片缓缓放下，在一片欢呼声中，地铁站拼装完成。
　　根据国内城市轨道交通建设经验，轨道交通建设投资对当地GDP的直接贡献为每投资1亿元可带动GDP增加约2.63亿元，并带动大量就业岗位。总投资197亿元的青岛地铁6号线，是胶州湾环线网络重要组成部分，串联当地影视文化产业区、经济技术开发区、国际经济合作区等功能区，是贯穿青岛西海岸新区中心城区的大运量骨干线路，将对地方经济发挥极大的撬动作用。
　　“但是，资金是摆在我们面前的第一道难关。”青岛地铁集团有限公司财务部副部长李家强说。
　　6号线一期项目于2019年12月开工建设，线路全长30.762公里。截至7月底，累计完成投资83.4亿元，其中今年1—7月份累计完成投资26.6亿元。
　　除资本金外，该项目还需筹集118亿元用于建设。“这是一笔不小的投资，仅靠财政投入不现实。”青岛市财政局政府债务管理处处长张友斗说。同时，青岛地铁一二期线路陆续进入还本付息、运营补助期，三期7条线路全部开工，进入投资高峰期。
　　“多年来，青岛的地铁项目总结出了‘专项债券+市场化融资’的路子，每条线路又各不相同。”张友斗说，经过事前绩效评估与专家组指导，这次，青岛创新性地将专项债券、外国银行贷款与市场化融资相结合，引入了金砖国家新开发银行和银团贷款，地铁建设资金需求实现了全覆盖。
　　去年底，财政部明确了今年专项债券重点用于9个方向，其中，交通基础设施居于首位。抓住政策窗口期，今年2月，青岛市财政局就组织专家对项目开展事前绩效评估评审和申报，地铁6号线一期工程还纳入了财政部及国家发改委项目储备库，6月即顺利发行今年专项债券10亿元，当月拨付到项目单位并立即投入使用。明后年拟再发行20亿元专项债券。
　　此外，社会资本超前部署。早在2019年9月，青岛市委市政府邀请金砖国家新开发银行现场调研，历经30个月，今年3月，金砖国家新开发银行完成了贷款协议签署，项目顺利获得5亿美元贷款额度。
　　“剩余55.6亿元通过市场化融资解决，由国开行青岛分行牵头，工商银行、农业银行等十几家银行组成银团贷款，目前已到位27.3亿元。”张友斗说，3条融资路径齐头并进，共同保障了项目建设资金需求。
　　截至8月底，地铁6号线项目债券资金10亿元已全部使用完毕。张友斗说，在债券资金执行过程中，青岛市财政局加强跟踪问效，周调度、月通报债券资金使用情况，同步报送债券资金使用凭证材料，并开展多轮现场督导，检查开工建设与资金使用情况，对资金使用困难的项目及时进行调整，确保债券资金使用规范及时。
　　为提升资金使用效益，今年，青岛市财政局选取了不低于总额度10%的重点项目开展专项债券绩效评价，组织专家核实评价项目决策、管理、产出、效益等情况，指导项目单位完善管理机制，选取的重点项目评价结果均在优秀以上。
