
为村级组织减负  为乡村治理增效
——民政部、中央组织部、中央农办负责人就《关于规范村级组织工作事务、机制牌子和证明事项的意见》答记者问
　　为贯彻落实习近平总书记重要指示批示精神和党中央、国务院有关决策部署，中共中央办公厅、国务院办公厅印发了《关于规范村级组织工作事务、机制牌子和证明事项的意见》（以下简称《意见》）。近日，民政部、中央组织部、中央农办负责人就《意见》起草印发和贯彻落实等问题，回答了记者提问。
　　问：请介绍一下《意见》出台的背景和意义。
　　答：村级组织是贯彻落实党中央、国务院决策部署的“最后一米”，是全面实施乡村振兴战略的重要力量。党的十八大以来，习近平总书记高度重视整治形式主义、为村级组织减负工作，作出一系列重要指示批示。党中央、国务院先后作出一系列决策部署，各地积极出台相关措施，为村级组织减负、为乡村治理增效，成果不断惠及农民群众，取得不小成效。但解决形式主义问题需要久久为功，从根子上减轻村级组织负担也需要持续发力，聚焦长期困扰基层的难题和堵点靶向施策。
　　为深化拓展村级组织减负工作成果，进一步增强村党组织领导的村级组织体系整体效能，民政部、中央组织部、中央农办会同有关部门，在深入调查研究、广泛征求意见、凝聚工作合力基础上，深入研究破解村级组织行政事务多、机制牌子多、不合理证明事项多等问题的政策思路，起草完善《意见》并报请中共中央办公厅、国务院办公厅正式印发。
　　《意见》深入贯彻落实习近平总书记关于基层治理重要指示批示精神和党中央、国务院关于减轻基层负担的决策部署，紧盯关键节点，加强源头治理和制度建设，深刻领悟“两个确立”的决定性意义，彰显了树牢“四个意识”、坚定“四个自信”、做到“两个维护”，扎实推动村级组织减负的坚定意志和坚强决心。《意见》充分体现习近平总书记对村级组织和村干部的深切关爱，坚决反对和克服形式主义、官僚主义，树立为村级组织松绑减负、激励村干部担当作为的鲜明导向，有利于不断提高农村基层治理水平，推动村干部把更多精力放在推动农业农村高质量发展上，促进党群关系更加紧密、干部作风更加务实、党心民心更加凝聚。
　　问：请介绍《意见》的主要内容和特点。
　　答：《意见》共分3个部分：导语和第一部分，主要阐述规范村级组织工作事务、机制牌子和证明事项的指导思想、工作目标和推进路径。
　　第二部分主要阐述重点任务。减轻村级组织工作事务负担方面，要求明确村级组织工作事务、创新村级组织工作方式、完善村级组织考核评价机制。精简村级工作机制和牌子方面，要求从严控制党政群机构设立村级工作机制（含各类分支机构和中心、站、所等）、整合村级组织和工作机制办公场所、规范村级组织和工作机制挂牌。改进村级组织出具证明工作方面，要求压减村级组织出具证明事项、规范村级组织出具证明工作。
　　第三部分主要阐述压实各地党委和政府、党政群机构的工作责任，建立健全村级组织负担常态化监管机制，增强村级组织能动性等组织实施方面要求。
　　《意见》既注意加强与党的十九大以来推进基层减负的决策部署衔接配套，又注意总结提炼各地创新实践中成熟定型的经验做法，增强相关工作的系统性、协同性和可操作性，力争让各项政策措施实践管用、基层会用、群众受用。
　　问：《意见》对规范村级组织工作事务方面提出了哪些具体措施？
　　答：村级组织和村干部是为农业农村农民服务的。《意见》一是明确了村级组织工作事务范围，要求依规明确党政群机构、村级组织的职责范围、履职方式、运行流程，把村级组织和村干部从一些无谓的事务中解脱出来，做好松绑减负的“减法”。二是明确要求建立健全村级组织工作事务分流机制，将属于政府职责范围且适合通过市场化方式提供的村级公共服务事项纳入政府购买服务指导性目录，逐步推进实现村级组织工作数据综合采集、多方利用，做好提质赋能的“加法”。三是针对“痕迹管理”比较普遍，但重“痕”不重“绩”、留“迹”不留“心”的现象，提出建立以解决实际问题、让村民群众满意为导向的村级组织考核评价机制，整合要求村级组织填报的各类表格，以及面向村级组织的微信工作群、政务APP，并强调要坚决杜绝简单以设机制挂牌子安排村级组织任务、以填报表格或者提供材料调度村级组织工作、以“是否留痕”印证村级组织实绩等问题，拿出建章立制的“办法”。
　　问：《意见》在精简村级工作机制和牌子方面提出了哪些具体措施？
　　答：一段时间以来，村级组织工作机制多、加挂牌子多问题始终存在，甚至有机制无服务、牌子满墙工作撂荒，加重了村级组织和村干部负担，损害了党和政府的形象、公信力。《意见》一是明确要求按照精简、统一、效能原则，规范并整合党政群机构设立的各类村级工作机制，保证相应工作条件，不得将保障责任转嫁村级组织，并划出了除党中央、国务院明确要求或者法律法规明确规定外，未经省级党委和政府同意，党政群机构不得新设村级工作机制，不得要求专人专岗的“硬杠杠”。二是明确要求依托村级综合服务设施整合村级组织和工作机制办公场所，统一纳入村党群服务中心管理，做到一站多能、一岗多责，提高村级治理和服务效能。三是明确要求在村级综合服务设施外部显著位置一般悬挂村党组织、村民委员会、村集体经济组织、村务监督委员会标牌和村党群服务中心、村新时代文明实践站标识，村级组织根据实际情况确定村级综合服务设施内部悬挂标牌，由省级党委和政府统一规定村级组织和工作机制挂牌数量、名称和式样，解决牌子“满天飞”的问题，减轻村级组织制牌支出负担。
　　问：《意见》在规范村级组织出具证明事项、便利农民群众方面提出了哪些要求？
　　答：村级组织出具的证明事项涉及广、种类多、内容繁，还有一些地方要求村级组织出具“奇葩”证明、循环证明、重复证明等，给农民群众带来极大不便。《意见》一是从需求侧入手，要求省级党委和政府在第一批《不应由基层群众性自治组织出具证明事项清单》基础上，继续梳理已经不符合农村经济社会发展实际、村级组织没有能力核实的证明事项，适时分批按规定程序予以取消。二是要求党政群机构主动作为、主动服务，完善部门政务信息系统基层治理领域数据资源共享交换机制，积极采取网上核验、主动调查、告知承诺等方式，最大限度减少村级组织出具证明事项；分类制定需由村级组织出具证明的具体式样、办理程序和操作规范。三是确保工作“不断档”，针对村级组织有能力核实的证明事项、涉及重大问题或者存在法律风险的证明事项、不应或者无法出具证明的事项等明确了相应衔接政策措施。
　　问：怎样推动《意见》各项措施的贯彻落实？
　　答：贯彻落实《意见》是一项系统工程，关键在各地党委和政府切实履行主体责任、加强组织领导，各相关党政群机构切实转变工作作风、形成工作合力。为实现“力争用两年左右时间，基本实现村级组织承担的工作事务权责明晰、设立的工作机制精简高效、加挂的牌子简约明了、出具的证明依规便民”的工作目标，《意见》明确要求，一是各级党委和政府要建立健全上下贯通、精准施策、一抓到底的工作体系，明确清理规范时间进度和责任主体，同时强调要将规范村级组织工作事务、机制牌子和证明事项情况纳入市县乡党委书记抓基层党建工作述职评议考核和相关党政群机构考核评价内容。二是各级党委和政府要分级制定村级组织工作事务、机制牌子和证明事项指导目录，建立健全准入制和动态调整制度以及村级组织负担常态化监管机制，加大督促检查和跟踪落实力度，有条件的地方还要探索依托全国基层政权建设和社区治理信息系统等信息化手段开展线上即时监测。三是推动村级组织增强能动性，把减轻工作负担成效转化为干事创业、担当作为的动力，集中精力做好带领发展、推进治理、为民服务等工作。
　　《意见》对抓落实的工作机制也作出安排，提出民政部、中央组织部、中央农办要协调推进规范村级组织工作事务、机制牌子和证明事项工作，适时组织监督检查和跟踪评估。为统筹推进城乡社区组织减负工作，《意见》还明确，规范城市社区组织工作事务、机制牌子和证明事项相关工作参照执行。
