
第十三届中国艺术节在北京开幕
孙春兰出席  黄坤明出席并宣布开幕
　　新华社北京9月1日电  9月1日晚，一场以《奋进新时代  扬帆新征程》为主题的综合性文艺晚会在北京国家大剧院演出，这标志着第十三届中国艺术节正式拉开帷幕。中共中央政治局委员、国务院副总理孙春兰出席开幕式，中共中央政治局委员、中宣部部长黄坤明出席并宣布开幕。
　　本届中国艺术节由文化和旅游部、北京市人民政府、天津市人民政府、河北省人民政府共同主办，以“艺术的盛会、人民的节日”为宗旨，秉承“创新、开放、精品、共享、融合”办节原则，充分展现党的十八大以来文艺工作新作为新气象新高度。
　　艺术节期间，将有来自全国各地的优秀舞台艺术作品进行展演，包括文华奖参评作品58部（台）、特邀剧目26部（台）、群星奖参评作品100余个；举办全国优秀美术、书法篆刻、摄影三项展览；举办“人民为中心  文艺攀高峰——纪念毛泽东同志《在延安文艺座谈会上的讲话》发表80周年主题展”；举办全国演艺及文创产品博览会。此外，京津冀三地还将开展形式多样的艺术惠民活动和特色文旅活动，推动京津冀文化和旅游一体化向纵深发展。
　　中国艺术节是我国规格最高、最具影响力的国家级综合性文化艺术盛会，自1987年创办以来已成功举办了12届。
