浙江省杭州市余杭区科技小院助力特色产业升级
蜜梨喜结“科技果”

　　一大早，浙江省杭州市余杭鸬鸟蜜梨科技小院的专家们就来到蜜梨产业园，与果农实地探讨铺设轨道智能运输系统的可行性。
　　蜜梨是鸬鸟镇支柱产业，“鸬鸟蜜梨”多次获得杭州市优质农产品金奖，去年全产业链总产值突破2.8亿元，直接带动全镇3600名农户增收致富。
　　为促进蜜梨产业升级发展，余杭鸬鸟蜜梨科技小院的专家们量身研发出梨树专用肥料，示范推广多项新技术。“梨树专用肥料能提升蜜梨产量约15%，糖度提高0.5度，肥料成本降低30%左右。”科技小院负责人付浩然说，一加一减，一亩地可为梨农增收约1300元。
　　去年以来，余杭区开展专项行动计划，助力辖区内西部乡村全面振兴。借此东风，余杭鸬鸟蜜梨科技小院应运而生。科技小院依托浙江大学环境与资源学院、中国农业大学等优质资源，开展蜜梨产业提质增效技术研究与示范，同时产学研协同，助力龙头企业高质量发展。
　　杭州余杭三水果业有限公司是当地知名的龙头企业，带动周边农户种植2000多亩蜜梨。科技小院的专家们通过产量限制因子分析及富锌梨果新品种研发等途径，帮助企业逐步突破产量不高、品质不稳等发展瓶颈，同时应用微高压静电场等贮藏技术，有效延长了梨果贮藏保鲜时间。“使用微高压静电场技术，可以让梨果贮藏期由一两周延长至1到2个月，在物流运输中使用1-MCP保鲜剂，可以让梨果延长保鲜期5到7天。”付浩然介绍。
　　三水果业有限公司副总经理陈波介绍，在科技小院的助力下，今年蜜梨平均亩产值将超过2万元。“今年蜜梨卖到了10多元一斤，相信通过科技小院专家们的指导，种梨效益会越来越好。”鸬鸟镇雅城村梨农陶文波信心满满地说。
