
2022年《开学第一课》展现奋斗的真谛

　　新华社北京8月31日电  （记者白瀛）由中宣部、教育部、中央广播电视总台联合主办的2022年《开学第一课》，将于9月1日晚在央视综合频道播出。节目以“奋斗成就梦想”为主题，邀请“八一勋章”获得者、“时代楷模”称号获得者以及科技工作者、奥运健儿、志愿者等登上讲台，启发中小学生感悟奋斗的真谛。
　　据介绍，节目分为“砥砺奋斗”“接续奋斗”“团结奋斗”3个篇章，从冬奥赛场上奋力拼搏的奥运冠军，到50年扎根土地育种的院士；从荒原上的三代造林人，到探源青藏高原地理气候变迁的科考队；从舰载机英雄飞行员，到载人航天工程总设计师……他们用一段段故事激励广大青少年在新时代新征程上奋斗拼搏。
　　据介绍，今年的《开学第一课》通过增强现实技术，邀请神舟十四号上的3名航天员带领同学们“云”参观问天实验舱，还把课堂“搬进”塞罕坝机械林场和西双版纳傣族自治州亚洲象救护与繁育中心。
