
北京奋力推进新时代首都发展（中国这十年·系列主题新闻发布）

　　9月1日，“中国这十年”系列主题新闻发布会北京专场举行。
　　党的十八大以来，习近平总书记先后10次考察北京，18次对北京工作发表重要讲话，亲自为关系首都长远发展的重大问题、重要规划、关键事项把关定向，深刻回答了“建设一个什么样的首都，怎样建设首都”这一重大时代课题。
　　牢记习近平总书记嘱托，完整准确全面贯彻新发展理念，融入新发展格局，北京实现了深刻转型：从北京发展转向首都发展，从单一城市发展转向京津冀协同发展，从聚集资源求增长转向疏解非首都功能谋发展，从城市管理转向超大城市治理。
　　北京市委副书记、市长陈吉宁介绍，这十年，在人口总量、城乡建设用地和建筑规模减量的情况下，北京全市地区生产总值从2012年的1.9万亿元增长到2021年的4.03万亿元；2021年人均地区生产总值达18.4万元，居全国首位。
　　“北京经验”：一批改革成果向全国复制推广
　　北京以壮士断腕的勇气，坚定不移疏解非首都功能，成为全国首个减量发展的超大城市。
　　携手河北，成功举办了一场载入史册的冬奥盛会，创造了“胸怀大局、自信开放、迎难而上、追求卓越、共创未来”的北京冬奥精神。北京成为全球首个也是唯一的“双奥之城”。始终以分内之事支持雄安新区建设，大力推进城市副中心高质量发展，“一核两翼”协同共进。
　　加大营商环境优化力度，连续五年迭代升级改革措施，累计减事项超60%，减时限71%，减材料74%，减证明320项，减中介服务事项300项，98%的市级政务服务事项实现全程网办。综合窗口、企业开办、获得便利、不动产登记等一批“北京经验”向全国复制推广。
　　北京以全球视野推进国家服务业扩大开放综合示范区和自由贸易试验区建设，科技创新、服务业开放、数字经济三大特征更加凸显。在全国率先形成“双80”的服务经济发展格局，即服务业占GDP的比重超过80%和现代服务业占服务业比重接近80%。北京证券交易所顺利开设，中国国际服务贸易交易会、中关村论坛、金融街论坛成为国家开放发展的重要平台。
　　“北京奇迹”：大气治理成效获得全球瞩目
　　北京坚定不移走生态优先、绿色发展之路，全力打好污染防治攻坚战，空气质量大幅改善。2021年PM2.5年均浓度为33微克/立方米，较2013年下降63.1%，被联合国环境规划署誉为“北京奇迹”。
　　北京深入开展水环境治理，国考劣Ⅴ类断面全面消除，永定河等五大河流全部贯通。平原地区地下水位连续六年回升，形成了一批绿色滨水景观。统筹山水林田湖草沙系统治理，先后实施两轮百万亩造林绿化工程，城市森林覆盖率由38.6%提高到44.6%。
　　据介绍，过去十年北京环境治理可以概括为3个前所未有：第一，治理决心之大前所未有；第二，治理力度之大前所未有；第三，治理成效之大前所未有。如今的京华大地，蓝绿交织，山水相依，清新秀丽，绿色成为首都的亮丽底色。
　　“北京探索”：“接诉即办”牵动超大城市治理变革
　　北京在“精治、共治、法治”上下功夫，保障和改善民生，推动城市管理向城市治理和服务转变，城市生活品质发生可喜变化，创造性开展“吹哨报到，接诉即办”改革，解决了一大批群众的急难愁盼问题，“北京探索”形成以“接诉即办”为牵引的超大城市治理“首都样板”。
　　严格落实“老城不能再拆了”的要求，保护好城市历史文化遗产，北京以中轴线申遗带动老城整体保护；开展街巷胡同环境治理，3958条背街小巷焕然一新；狠抓生活垃圾分类、物业管理两件关键小事，群众居住环境稳步改善。
　　积极回应解决人民群众关切的问题，普惠性幼儿园覆盖率超过88%，实现社区卫生服务机构全覆盖，建设提升便民商业网点超过6000个，建成养老助餐点1098个，建设筹集保障性住房84.7万套，轨道交通运营总里程从442公里增加到783公里。居民人均可支配收入稳步增长，从3.68万元提高到7.5万元。
　　“北京优势”：为建设科技强国凝聚磅礴力量
　　北京以服务国家科技自立自强为使命，培育了一批科技力量，涌现出一批世界级的重大原创成果。国家级高新技术企业、独角兽企业和专精特新企业数量均居全国各城市首位。
　　依托人才和科技的“北京优势”，北京加快建设具有全球影响力的科技创新中心。始终把壮大国家战略科技力量作为一项重要的政治责任，大力支持、高强度投入、全方位保障，取得积极成效。3个国家实验室已进入运行建设阶段。
　　与此同时，北京打破人才培养的藩篱，为各类人才发展提供更大的空间；破除科研组织管理的束缚，建立了揭榜挂帅等制度，更好地推动科技创新；突破创新激励的瓶颈，出台法规从法律层面确保创新者合法获得成果转化收益。
　　一系列创新政策落地实施，北京的人才优势得到极大释放，推动科技创新取得历史性成就：全市研发投入从1063亿元提高到2326亿元；万人发明专利拥有量从33.6件提高到185件；技术合同成交额从2458亿元提高到7000多亿元；国家高新技术企业数量从0.33万家提高到2.76万家；中关村示范区的企业总收入从2.45万亿元提高到8.44万亿元；高技术产业增加值从1139亿元提高到10866.9亿元。
　　陈吉宁表示，北京将坚定不移地沿着习近平总书记指引的方向前进，奋力推进新时代首都发展，努力在全面建设社会主义现代化国家新征程上走在前列，以实际行动迎接党的二十大胜利召开。
