
共建“一带一路”为伊中关系增添活力（国际论坛）

　　伊方欢迎中方参与伊拉克经济重建，愿进一步加强与中国的经济、科技和文化联系，为两国人民带来更大福祉
　　
　　伊拉克与中国的交往历史源远流长。古老的中华文明和两河文明在古丝绸之路上相遇相知，历史文献中记载着大量伊中友好交往的故事。1958年建交以来，两国各层级保持良好交往。2015年12月，两国建立战略伙伴关系。
　　过去100多年来，中国共产党带领中国人民不懈奋斗，让古老中国发生了翻天覆地的变化，经济、社会、科技、文化等领域均取得了令世界瞩目的发展成就。
　　在带领中国人民攻坚克难的过程中，中国共产党高度重视把握时代潮流，始终富有远见。经过长期努力，中国已经历史性地解决了绝对贫困问题，全面建成小康社会。当前，中国正致力于推动经济高质量发展，让发展成果更多更公平惠及全体人民，不断满足人民群众日益增长的美好生活需要。
　　中国同广大发展中国家共同利益广泛，合作基础良好。中国处理同中东国家的关系时，十分重视促进地区安全稳定。作为中东国家的友好伙伴，中国支持中东国家团结协作解决地区安全问题，支持中东国家独立自主探索自身发展道路。中国同地区国家开展基础设施建设、科技、经贸等多领域合作，努力实现共同发展。中国还积极助力非洲发展，在国际上树立了对非合作典范。
　　中国提出共建“一带一路”倡议，传承弘扬丝路精神，赋予古丝绸之路以全新的时代内涵。在共建“一带一路”过程中，中国同沿线国家和地区不断提升互联互通水平，加强贸易往来，增进文化交流，实现了互利共赢。伊拉克是最早加入共建“一带一路”合作的阿拉伯国家之一，两国2015年签署共建“一带一路”合作文件。伊拉克正在进行经济重建，参加共建“一带一路”合作对伊拉克发展具有重要意义。近年来，双方积极推进共建“一带一路”合作，为两国关系增添了活力。
　　新冠肺炎疫情发生后，中国无私地与世界分享抗疫经验，派遣医疗专家组支援其他国家抗疫，为各国提供大量医疗物资，加强卫生健康领域国际合作，以实际行动践行人类命运共同体理念。伊中两国深度开展抗疫合作，中方为伊方提供了大量物资援助，并向伊拉克派遣医疗专家组。中国援建伊拉克抗击新冠肺炎疫情的核酸检测实验室，显著提升了伊拉克的核酸检测能力。
　　未来，伊中两国应进一步推动双边关系发展，不断释放两国合作潜力。伊方欢迎中方参与伊拉克经济重建，愿进一步加强与中国的经济、科技和文化联系，为两国人民带来更大福祉。
　　（作者为伊拉克智库“智慧宫”历史研究院院长）
