联合国报告——
美国有色人种和少数族裔持续面临系统性歧视

　　新华社日内瓦8月30日电  （记者聂晓阳、陈俊侠）联合国消除种族歧视委员会30日发布对美国履行《消除一切形式种族歧视国际公约》的情况进行审议的结论性报告，指出过去几年美国仇恨犯罪和仇恨言论事件显著增加，与种族有关的枪支死伤人数大幅增加，有色人种和少数族裔在医疗、教育、住房等领域持续面临系统性歧视。
　　报告说，美国执法人员对有色人种和少数族裔群体过度使用暴力并逍遥法外的情况仍然存在；有色人种和少数族裔人士在美国司法系统中被逮捕、监禁和长期虐待的情况突出。
　　报告说，美国有色人种和少数族裔孕产妇死亡率和发病率比其他群体更高，她们面临更高的意外怀孕风险。此外，在美国，就感染率和死亡率而言，新冠肺炎疫情对有色人种和少数族裔人士造成了不成比例的、更大的负面影响。
　　报告指出，美国历史上殖民主义和奴隶制留下的阴影至今仍挥之不去，助长着美国社会流行的种族主义。就过去几年的情况看，美国在住房方面的种族隔离现象依然存在，有色人种和少数族裔群体在获得住房方面持续遭遇政策性和法律性歧视；有色人种和少数族裔群体所面临的粮食不安全问题更加严重；从原生家庭被带走寄养的有色人种和少数族裔儿童人数明显过多。
　　联合国消除种族歧视委员会本月11日到12日对美国履行《消除一切形式种族歧视国际公约》的情况进行审议。12日当天，美国公民自由联盟人权项目主任贾米勒·达克瓦尔在发给记者的邮件中说，此次对美国履约情况的审议“毫不含糊地指出，美国在反种族主义条约所涵盖的几乎所有涉及种族正义的问题上都失败了”。
