
全力以赴夺取秋粮丰收（人民时评）

　　夺取秋粮丰收，依然有一场硬仗要打，容不得丝毫懈怠
　　
　　初秋时节，山河锦绣，大地期待着又一季的丰收。悠悠万事，吃饭为大，粮食安全是“国之大者”。习近平总书记强调：“要未雨绸缪，始终绷紧粮食安全这根弦”“要牢牢把住粮食安全主动权，粮食生产年年要抓紧”。
　　确保全年粮食产量保持在1.3万亿斤以上，是2022年经济社会发展主要预期目标之一，也是今年“三农”工作的底线任务之一。全年粮食生产，分为夏粮早稻秋粮三季。目前看，前两季已经丰收到手。国家统计局公布的数据显示，今年我国夏粮产量2948亿斤，比上年增加28.7亿斤，增长1.0%；早稻总产量562.5亿斤，比2021年增加2.1亿斤，增长0.4%。在全球疫情扩散蔓延、国际环境复杂严峻的形势下，我国夏粮丰收、早稻稳产，为全年粮食丰收奠定了良好基础，为稳定宏观经济大盘、保持经济运行在合理区间提供了坚实支撑。
　　再过一段时间，全国秋粮将陆续进入收获期。秋粮产量占全年粮食产量的3/4，是全年粮食生产的大头。稳住秋粮，对于确保全年粮食产量稳定在1.3万亿斤以上意义重大。当前，正值秋熟作物产量形成的关键时期。总体来看，夺取秋粮丰收，既存在有利条件，也面临不小挑战。有利因素在于，今年秋粮播种面积超过13亿亩，比上年有所增加；面积稳了，产量基础就有了。挑战在于，7月下旬以来，南方地区出现1961年以来持续时间最长、影响范围最广、平均强度最大的高温少雨天气，旱情快速发展，农业抗旱减灾形势严峻。前不久，习近平总书记在辽宁考察时强调：“当前，一些地方遇到严重干旱，要切实做好抗旱工作。”夺取秋粮丰收，依然有一场硬仗要打，容不得丝毫懈怠。
　　粮食稳产丰产，需要“政策实”“人努力”“天帮忙”。当天公不作美时，惟有更加主动作为，方能迎来丰收。为支持各地做好抗旱救灾、秋粮防灾稳产等工作，财政部紧急通过中央预备费安排农业生产和水利救灾资金100亿元；为精细搞好科学抗灾保秋粮指导服务，农业农村部包省包片工作组和科技小分队深入一线；立足减损就是增产，受灾地区组织群众开展生产自救，最大限度扩大灌溉面积，保障农作物灌溉用水……当前正值粮食生产关键时期，各地区各部门从来之不易的夏粮丰收中汲取抗灾经验、坚定稳产信心，同时坚持底线思维，扎扎实实、环环紧扣做好各项防灾减灾工作。努力提高防灾减灾的精准性、有效性、科学性，最大限度降低灾害损失，尽量做到重灾区少减产、轻灾区能稳产、无灾区多增产，必将助力全年粮食生产保持稳定。
　　应当看到，我国是世界上自然灾害最为严重的国家之一，今后随着全球气候变化，极端天气可能给我国农业发展和粮食生产带来更加严峻的挑战。近年来，我国农业防灾减灾体系和机制建设取得了明显进展，但短板依然存在。比如，全国有效灌溉面积约占耕地面积的54%，不少农田依然是“望天收”。着眼长远，应从构建农业防灾减灾长效机制、全面提升防灾减灾和粮食综合生产能力等方面着手，深入实施“藏粮于地、藏粮于技”战略，加强高标准农田建设，完善农田水利基础设施，加快培育抗旱性强抗病性好的优良品种等，进一步增强农业和粮食生产应对自然灾害的韧性和适应性。这样，才能真正实现从“看天吃饭”到“知天而作”的转变，让大国粮仓的根基更坚实，把中国人的饭碗牢牢端在自己手中。
