
习近平向2022年中国国际服务贸易交易会致贺信

　　新华社北京8月31日电  8月31日，国家主席习近平向2022年中国国际服务贸易交易会致贺信。
　　习近平指出，服贸会是中国扩大开放、深化合作、引领创新的重要平台，为促进全球服务业和服务贸易发展作出了积极贡献。中国坚持以高水平开放促进高质量发展，不断放宽服务领域市场准入，提高跨境服务贸易开放水平，拓展对外开放平台功能，努力构建高标准服务业开放制度体系。
　　习近平强调，中国愿同世界各国一道，坚持真正的多边主义，坚持普惠包容、合作共赢，携手共促开放共享的服务经济，为世界经济复苏发展注入动力。
　　2022年中国国际服务贸易交易会于8月31日至9月5日在北京举行，主题为“服务合作促发展  绿色创新迎未来”，由商务部和北京市人民政府共同主办。
