我国全民健康信息化建设成效显著
国家级全民健康信息平台基本建成

　　本报北京9月3日电  （记者白剑峰）记者从国家卫生健康委举行的新闻发布会上获悉：我国全民健康信息化建设成效显著，国家级全民健康信息平台基本建成，“互联网+医疗健康”便民惠民服务向纵深发展。
　　国家卫生健康委规划司司长毛群安介绍，我国积极推进医疗健康信息互通共享工作。全国7000多家二级以上公立医院接入区域全民健康信息平台，2200多家三级医院初步实现院内医疗服务信息互通共享。
　　加快推动健康医疗大数据规范应用和“互联网+医疗健康”创新发展。国家级全民健康信息平台初步建成，省统筹区域全民健康信息平台不断完善，实现各级平台联通全覆盖。各级医院普遍开展互联网健康咨询、分时段预约就诊、诊间结算、移动支付等线上服务，优化改造就医流程，看病就医“三长一短”问题得到有效缓解。31个省份开展5G+医疗健康创新试点项目987项，上海、浙江、安徽等15个省份开展医学人工智能应用和社会治理实验，北京、山东、海南等12个省份开展区块链创新应用试点，取得阶段性成效。
