
促进服贸合作  加强民心相通（走进服贸会）

　　从塞尔维亚的咖啡豆、日本的清酒到保加利亚的玫瑰化妆水；从瑞士的创业创新合作服务到挪威的数字化解决方案……走进2022年服贸会北京国家会议中心会场的国别展区，来自各国的特色展品、充满科技感的数字化服务应用令人目不暇接。
　　本届服贸会共有71个国家和国际组织以国家或总部的名义设展办会，国际化水平进一步提升，展会更加精彩，更为多彩。
　　“帮我拍一张”“我也来一个”……在英国展台前，许多参观者与英国著名卡通形象“彼得兔”人偶合影留念。英国驻华大使馆国际贸易部市场推广副主管杰克·史密斯对本报记者表示，“服贸会搭建了面对面交流的重要平台，我们借此展示英国影视、体育等领域的文创产品。中国有许多优秀的文化产品，希望双方能加强在文化创意产业的合作，共享发展经验。”
　　今年是意大利首次以国家名义在服贸会上设展。展台前参观、洽谈的人群络绎不绝。在这个152平方米的展区中，涵盖制造研发、工业设计、商业咨询、文化服务等多个领域的意大利企业，展区还专设投资促进服务台，为中国投资者提供信息咨询服务。“服贸会是促进全球服务贸易发展的重要平台。意大利企业高度重视中国市场，希望积极参与服贸会。”意大利对外贸易委员会北京办事处首席代表张保龙·布鲁诺介绍。
　　首钢园会场，第七届“炫彩世界”——“一带一路”沿线国家特色文化展示活动正在如火如荼地进行。在这里，观众可以品尝到特立尼达和多巴哥的咖啡、斯里兰卡的红茶，鉴赏多哥的皮革和珠宝、津巴布韦的木雕，还可以通过“国际甄选”电商直播间与“一带一路”沿线国家企业负责人在线互动……一系列线上线下互动交流活动为观众提供了与“一带一路”沿线国家企业和民众“零距离”交流的机会。
　　在摩尔多瓦展位前，负责人亚历山大·格里巴斯斟上一杯杯红酒，热情地邀请参观者品尝。他表示，感谢服贸会这一平台，可以把摩尔多瓦的优质产品推荐给更多人。伊朗展位的挂毯、藏红花等展品也引起许多参观者的兴趣。负责人阿米尔·曼苏里详细地介绍藏红花的使用方法：“可以用来泡茶、煮粥，能起到安神和养生的作用。”参观者认真倾听，纷纷表达购买意愿。
　　互动性强是本届“炫彩世界”活动的一大特色。外国网红探馆“打卡”、凭“炫彩世界”护照册打卡盖章领取装有参展国家特色小礼物的“丝路福袋”……服贸会期间，丰富多彩的互动游戏吸引了众多参观者。展区内还设置了“丝路邮局”，观众可以在此领取丝路沿线国家的特色明信片。
