河南省兰考县——
“泡桐经济”兴兰考（走进县城看发展）

　　滔滔黄河从这里蜿蜒而过，岸边的泡桐树枝繁叶茂。这里，是河南省兰考县。
　　“焦书记当年带大家栽下的泡桐树，已成为我们兰考人的‘绿色银行’，生态保护、产业发展都离不开它。”90后小伙儿杨冰自豪地说，“泡桐木质疏松、透音性强、共鸣度高，是制作民族乐器的上等材料，现在全国95%以上的民族乐器音板都产自兰考。”2014年大学毕业后，杨冰毅然选择回到家乡兰考县堌阳镇，创立了自己的公司和品牌，制作古筝古琴。
　　2017年起，杨冰在古筝的外观造型、音质效果等方面不断摸索创新，申请了4项外观专利、5项实用新型专利，产品销路很好。“高品质的产品永远不缺买家。”杨冰说。
　　近年来，兰考大力发展民族乐器产业，建成音乐小镇，引进上海民族乐器一厂、西安朱雀、深圳佳音王等品牌企业，深化与中央音乐学院、浙江音乐学院、西安音乐学院等高校合作，形成集制作、展示、销售、电商、物流、演艺、培训为一体的完整产业链。目前，兰考共有各类民族乐器及配件生产企业287家，从业人员约2万人，年产乐器70万台（把），音板及配件500万套。
　　依托优势资源，兰考大力发展“泡桐经济”，还打造家居特色小镇，吸引多家上市企业入驻，带动6个乡镇专业园区发展，构建起“原料供给、成品制造、家居定制、市场推广”的协同发展体系。
　　“兰考有木板加工的传统优势。我们通过延链、补链、强链，由单一的木材加工向家居制造高端化、智能化发展。”兰考经济技术开发区党工委副书记、副主任孔德福说。
　　在万华禾香板业（兰考）有限责任公司，只见小麦秸秆混着树枝木屑，通过工业管道，经过刨花干燥、分选、拌胶、热压、砂光等多道工艺，变成一块块板材，整个生产过程实现自动化。“我们的木板拥有核心技术，取代了传统的三合板，非常环保，供不应求。”公司总经理吴刚说。
　　兰考多家板业公司既对接供应原材料的木业公司和农民合作社，又联系一线家居品牌制造商，把县城与乡镇、村庄紧密联系起来。“现在村民们卖秸秆的积极性越来越高。秸秆通过合作社，在收麦子时就直接被拉到板业公司仓库。”兰考县东坝头镇供货商付香国告诉记者，现在给兰考板业公司固定供应原材料的上游公司有40多家。
　　目前，兰考县家居及木制品行业相关企业已达1700多家，产值突破320亿元，带动8万人就业。兰考已成为河南省唯一获批的“木制品进出口基地”，逐步成长为具有重要影响力的品牌家居和定制家居产品集散地。
　　“我们要继续坚持立足自身优势和资源禀赋，发展特色产业，把发展潜力转化为发展优势，在产业发展中带动城乡居民增收致富。”河南省开封市委常委、兰考县委书记李明俊说。
