永葆旺盛生命力和强大战斗力
党在革命性锻造中更加坚强

　　中国产生了共产党，这是开天辟地的大事变。中国共产党一百多年的历史，是不懈奋斗史、不怕牺牲史、理论探索史、为民造福史，也是自身建设史。党和人民事业发展到什么阶段，党的建设就要推进到什么阶段。新时代10年的伟大变革在党史上具有里程碑意义，一个重要原因就在于以习近平同志为核心的党中央深入推进新时代党的建设新的伟大工程，坚持党的全面领导，坚持全面从严治党，党在革命性锻造中更加坚强。
　　把党的建设作为一项伟大工程来推进，是中国共产党的伟大创举。1939年10月，毛泽东同志在《〈共产党人〉发刊词》中第一次把党的建设称为“伟大的工程”，同时强调党的建设与统一战线、武装斗争是“战胜敌人的三个法宝”。党的十四届四中全会将党的建设称为“新的伟大的工程”。历史和现实充分证明，加强党的建设是我们党的优良传统和重要法宝，什么时候党的建设抓得好，党的事业就顺利发展并不断取得胜利；什么时候党的建设抓得不好，党的事业就会遭受挫折。
　　办好中国的事情，关键在党。改革开放以后，党清醒认识到，管党治党一度宽松软带来党内消极腐败现象蔓延、政治生态出现严重问题，党群干群关系受到损害，党的创造力、凝聚力、战斗力受到削弱。打铁必须自身硬。新时代10年，我们之所以攻克了许多长期没有解决的难题，办成了许多事关长远的大事要事，党和国家事业取得历史性成就、发生历史性变革，关键在于以习近平同志为核心的党中央统揽伟大斗争、伟大工程、伟大事业、伟大梦想，并且强调伟大工程是“起决定性作用的”，一以贯之推进党的建设新的伟大工程。
　　党的十八大以来，习近平总书记统筹中华民族伟大复兴战略全局和世界百年未有之大变局，以坚定决心、顽强意志、空前力度推进新时代党的建设新的伟大工程，提出了一系列新理念新思想新战略。习近平总书记把“坚持党要管党、从严治党”作为党的建设的根本方针，指出“从严治党要贯穿于改革开放和现代化建设全过程，贯穿于党的建设和党内生活各方面”；总结我们坚持党的全面领导、加强党的建设的新鲜经验，明确提出新时代党的建设总要求，深刻阐明这个总要求不是空洞的、抽象的，而是来自五个方面的“现实需要”；着眼于永葆党的先进性和纯洁性，提出要“提高党的建设质量”，强调提高发展党员质量、提高选人用人质量、提高党内政治生活质量等；强调“以党组织功能是否增强、党员干部素质是否提高、党的建设各项部署是否落实、党的建设对经济社会发展的保证作用是否明显、人民是否满意为尺度，全面检验党的建设各项工作”“把不忘初心、牢记使命作为加强党的建设的永恒课题”等等。
　　习近平总书记指出，新时代党的建设新的伟大工程“既要培元固本，也要开拓创新，既要把住关键重点，也要形成整体态势”。为此，我们党不断完善党的建设总体布局。把党的政治建设纳入党的建设总体布局并摆在首位，强调“党的政治建设是党的根本性建设，决定党的建设方向和效果”；把坚定理想信念作为党的思想建设的首要任务，补足共产党人精神上的“钙”；提出新时代党的组织路线，不断加强党的组织建设；坚决反对“四风”，强调作风建设永远在路上；加强党的纪律建设，把守纪律讲规矩摆在更加重要的位置；把制度建设贯穿到党的各项建设之中，不断扎紧制度笼子；坚定不移推进党风廉政建设和反腐败斗争，一体推进不敢腐、不能腐、不想腐。习近平总书记提出的一系列新理念新思想新战略，把我们党对推进党的建设新的伟大工程的认识提高到新高度，开辟了马克思主义建党学说新境界。
　　新时代10年，我们党对推进新时代党的建设新的伟大工程的重大理论和实践问题有了更深刻的认识，更加聚精会神抓好党的建设，我们党越来越成熟、越来越纯洁、越来越强大、越来越有战斗力。全面从严治党的政治引领和政治保障作用得到充分发挥，党的自我净化、自我完善、自我革新、自我提高能力显著增强，党的政治领导力、思想引领力、群众组织力、社会号召力显著增强，党在革命性锻造中更加坚强，这在党史上无疑具有里程碑意义。
　　一个政党，最难的就是历尽沧桑而初心不改、饱经风霜而本色依旧。对于百年大党而言，功成名就时做到居安思危、保持创业初期那种励精图治的精神状态不容易，执掌政权后做到节俭内敛、敬终如始不容易，承平时期严以治吏、防腐戒奢不容易，重大变革关头顺乎潮流、顺应民心不容易。全面建设社会主义现代化国家，实现新时代新征程各项目标任务，关键在党。新征程上，我们要永葆“赶考”的清醒和坚定，继续推进新时代党的建设新的伟大工程，坚持全面从严治党，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。
　　（作者单位：中央党校（国家行政学院）科学社会主义教研部）
