借助新技术、新创意发展壮大传统产业
以创新拓宽创业之路

　　以古代建筑独特的抬梁式构架为基础，按照榫卯结构的连接方式，玩家可以根据绘本图纸的指导，用积木拼出自己心中的亭台楼阁。这是上海重溯文化创意有限公司推出的原创“古建积木”系列产品，提供的拼装玩法对传统榫卯工艺的传承推广进行了创新尝试。
　　把爱好和专业变成创意项目，正成为越来越多年轻人的创业动力。以文化传承和技术应用为导向，创新创业之路有了更多元的选择路径和更广阔的想象空间。
　　讲好非遗文化新故事
　　“我们团队从年轻化视角灵活运用非遗元素进行设计，今年还带着新产品参加了线下的淘宝造物节，希望能让更多年轻人了解和喜爱非遗产品。”拓物文创创始人孔万强说。在充分保留非遗文化精髓的基础上，孔万强带领主创团队尝试将拨浪鼓、皮影戏、榫卯结构等要素与非遗技艺鳌鱼灯相融合，推出了非遗鳌鱼灯手作盲盒，消费者花5分钟就能体验到非遗技艺的乐趣。
　　同样在努力推广非遗文化的，还有绒创斋巧娘工作室的创始人蔡志伟。今年年初，历经十几道工序制成的绒花，出现在了北京冬奥会室外颁奖礼的礼服帽子上。头饰、发簪、胸针……蔡志伟和他的团队将具有历史传承的绒花制作融入许多日常化、现代化的产品中，受到众多年轻消费者的关注。
　　“新的积木以传统四合院为原型，拼装过程也是让大家了解建筑文化的过程。”重溯文创公司的建筑设计师涂燚介绍，公司也在尝试拉近榫卯技术与消费者的距离。耗时5年，涂燚前往十余个省份实地观摩测量中国经典古建筑，研发出“古建积木”产品，将榫卯技术与自由拼装的玩法相结合，助力中国非遗技艺国际化。
　　为传统工艺注入新动能
　　在广西桂林市龙胜各族自治县，芽小七手创品牌创始人刘思蔚将自己的事业扎根在了深山。凭借着对布艺制品的浓厚兴趣和在设计领域的专业学习，刘思蔚毕业后回乡创业开起了淘宝店，利用当地居民擅长编绣工艺的优势，成立工厂并招聘待业的绣娘，向公司化管理运营方向发展。
　　“我现在不用再靠亲戚朋友接济，自己做手工就能有收入。”来自江底乡的胡大姐说。经残联介绍，2021年胡大姐来到刘思蔚的工厂就业，现在已经能够靠自己工作减轻家里的负担。目前，刘思蔚的店铺已带动200多位绣娘就业，月销售额达百万元，设计制作的手工包和帽子将传统文化与现代动漫元素相结合，产品销往海内外。
　　作为国潮系列的创新尝试，芽小七手创旗下的醒狮系列和虎头系列产品，打造出具有传统特色的潮流穿戴路线，备受年轻消费者的欢迎。
　　不仅是工艺品制作，历史悠久的醒狮元素还被用于食品研发。作为老字号餐饮品牌，广州酒家以醒狮的形象为灵感，邀请糕点大师参与研发新品“醒狮酥”。传统形象与糕点制作技艺相结合，在提供美味的同时，也弘扬了优秀传统文化，帮助老字号品牌实现了创新发展。
　　试水科技创业主赛道
　　“观众佩戴相关设备就能体验‘脑机绘梦’功能，很多人来到我们的淘宝造物节摊位进行体验，拿到了用自己脑电波生成的抽象画。”清华大学未来实验室“梦境可视化”项目负责人陈赟冰说。
　　体验者佩戴脑机设备进入梦乡后，系统自动捕捉记录人的脑电波数据，不一会儿，脑电波数据生成一幅抽象的画面……这个前瞻性的项目除了提供一种新的艺术创作可能性，还希望通过脑机交互探索新的疗愈模式，为抑郁症患者、自闭症儿童等群体提供服务。
　　据介绍，“梦境可视化”项目团队人员年轻化、学科多元化，以计算机、脑科学、艺术设计等专业为主，主打的就是创新牌。
　　在科技赛道试水的上海创屹科技有限公司，也拥有一支类似的创新团队。高约1米、重约70公斤的“庞伯特”乒乓球发球机，就是创屹科技团队研发的一款发球机器人。
　　创屹科技研发团队在为中国乒乓球学院设计智能化训练方案时，发现将乒乓球练习中的学、玩、练、评功能融为一体，可以做出一款衍生产品，于是便有了“庞伯特”。
　　基于多年的技术经验积累，创屹科技研发团队充分利用5G超大带宽、超低时延的优势，结合人工智能强大算力，对机器人进行多层人工神经网络的训练，力争在速度、力度和准确性方面更接近赛场上运动员的表现，助力实现乒乓球训练的现代化和智能化。
