
丰宁抽水蓄能电站3号机组投产发电

　　河北丰宁抽水蓄能电站3号机组日前正式投产发电。作为当前世界规模最大的抽水蓄能电站，丰宁抽水蓄能电站目前已实现1、2、3、10号机组投产运行。2024年，12台机组全部投产后，年发电量达66.12亿千瓦时，可满足260万户家庭一年的用电，年可节约标准煤48万吨，减少二氧化碳排放120万吨。图为丰宁抽水蓄能电站上水库。
　　张腾扬  李佳园摄影报道
