围绕学生  服务学生
把握青少年特点上好思政课（新知新觉）

　　习近平总书记指出：“青少年思想政治教育是一个接续的过程，要针对青少年成长的不同阶段，有针对性地开展思想政治教育。”思想政治理论课是落实立德树人根本任务的关键课程。上好思想政治理论课，必须着眼培养担当民族复兴大任的时代新人，针对青少年特点开展思想政治教育，不断提高教育质量和水平。
　　打牢思想根基。青少年正处在世界观、人生观、价值观形成的关键时期，需要精心引导和培育。思政课要坚持铸魂育人，在青少年中持续开展习近平新时代中国特色社会主义思想宣传教育活动，引导广大青少年牢固树立对马克思主义的信仰、对中国特色社会主义的信念、对中华民族伟大复兴中国梦的信心，增强中国特色社会主义道路自信、理论自信、制度自信、文化自信，打牢成长成才的思想根基。加强党史、新中国史、改革开放史、社会主义发展史教育，教育引导青少年从党的辉煌成就、艰辛历程、历史经验、优良传统中深刻领悟中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好，牢记红色政权是从哪里来的、新中国是怎么建立起来的，进一步增强爱党报国情怀，坚定不移听党话、跟党走。加强爱国主义、集体主义、社会主义教育，将爱国主义精神贯穿于学校教育全过程，把爱我中华的种子埋入每个青少年的心灵深处，引导青少年增强民族自尊心、自信心和自豪感，增进爱国情感，让爱国主义成为青春亮丽的底色。引导广大青少年自觉弘扬社会主义核心价值观，明大德、守公德、严私德，矢志追求更有高度、更有境界、更有品位的人生。
　　遵循成长规律。上好思政课，做好青少年思想政治教育，必须遵循教育规律和青少年成长规律，充分考虑青少年思想状况和认知水平，把握青少年不同阶段思维方式和行为模式的特点，采取与之相适应的教育内容和方式方法。青少年的成长是连续性和阶段性的统一，是具有不同阶段特点又前后关联的过程。青少年早期的思维具有较强的形象化特征，可以着重开展体验性学习教育，构建比较直观的内容体系，增强青少年做社会主义建设者和接班人的美好愿望。在青少年中期，抽象思维能力逐步形成，可以着重开展常识性学习教育，提升青少年政治素养和政治认同，引导他们初步形成有关国家、社会和人生的理性认知。在青少年后期，其思维复杂性不断增强，可以着重开展探究性学习教育，引导其增强使命担当，坚定不移听党话、跟党走。上好思政课，需要把握青少年不同阶段思想观念的变化，分层次设计思想政治教育内容，遵循成长规律，让青少年逐步提升思想政治素养。
　　丰富教育形式。青少年处在身体和心理快速发展时期，渴望认识世界、了解社会，也渴望得到他人认同。这就要求思政课教师把握学生的认知特点，尊重他们的知识需求和心理需求，有针对性地讲深、讲透、讲活思政课的道理，让学生真正喜欢听、听得懂、听得进，从而达到深入浅出、融会贯通的效果。坚持问题导向，紧密结合青少年关心的重大理论和实践问题，综合运用案例式、体验式、互动式等教学方式，坚持把课堂教学与现实紧密结合，把“大道理”转化为“小故事”，用“身边人”讲述“身边事”，更好解答学生所关注的问题，引导学生在深入思考与互动讨论中领会道理，受到思想熏陶、心灵启迪。坚持围绕学生、服务学生，尊重学生主体地位，引导学生全身心融入课堂教学，让学生在潜移默化中深化对课程内容的理解。创新教学方法，积极运用现代信息技术丰富课程讲授与学生参与形式，通过丰富的内容供给、灵活的课堂组织、生动的教师讲解，着力提升青少年思想政治教育的亲和力和生动性。
　　（作者为东北师范大学思想政治教育研究中心教授）
