
沙漠边缘，崛起一座城（我与一座城）

　　飞机滑翔起飞，离开脚下的塔克拉玛干沙漠，飞越远方的皑皑雪山，飞上万米深蓝的高空……
　　参加了阿拉尔塔里木机场首航仪式的我，想到从此不需要再跑到几百里之外换乘，就可以直接飞去向往的地方，心情久久不能平静。
　　我1991年9月参加工作。那时候，正好赶上新疆生产建设兵团农场招工，了解了阿拉尔的光荣历史后，我毫不犹豫地选择了它。
　　阿拉尔位于新疆阿克苏地区境内，是开垦南泥湾的三五九旅老部队开发建设的，紧随其后的还有来自湖南、山东的战士和河南、湖北的支边青年。上世纪六十年代初，近五万名上海知青齐唱《送你一束沙枣花》离开家乡，豪情满怀地投身到了建设边疆的时代大潮中。
　　记得刚到阿拉尔报到时，我坐在中巴车上，就像一叶小舟颠簸在大海里，五脏六腑都快要被抛出来。当时的阿拉尔，还是南疆一个偏远小镇，只有一条坑坑洼洼的石子路可以进出。在报到的路上，开车的师傅告诉我，与阿拉尔刚开发时比，这里的路已经好了很多。
　　刚开发时，阿拉尔通向外界只有一条泥土路。每年春天一化冻，地势较低的路面就变成了烂泥洼。为了通行，只好把红柳枝、稻草等，一层一层地垫进路面烂泥里。到了夏天，那些被垫高的路面，在车轮的摩擦下，就会出现“公路失火”的奇特现象。那个时候，往返塔里木河两岸只能靠摆渡。塔里木河素有“无缰野马”之称，七八月间河水湍急，在塔里木河上架起一座桥，成了那个时代人们最奢侈的期盼。直到我参加工作后，塔里木河上才终于架起了简易的“塔河一桥”。
　　一头扎进阿拉尔后，整天为上班忙得不亦乐乎，日子过得也算安逸，倒没感觉到出行有什么问题。1995年春节，我拖家带口回乡探亲，要先坐几个小时的汽车，颠到几百里之外的另一座城市，才能换乘火车或飞机。如此，时间都浪费在了路上不说，人和行李来回倒腾，那真叫一个麻烦。回到老家后，看见高速公路密如织网，高铁车站人潮涌动，航空线路纵横交错，我才真正意识到阿拉尔的出行何其艰难。从那时起，我心里开始期盼，什么时候在阿拉尔可以轻松自如地选乘交通工具出行？
　　阿拉尔虽然地处偏远，但一样在国家的快速发展中奋力疾进。从2002年建市到如今，阿拉尔的发展不断提速。以交通为例，先在塔里木河上建起了“塔河二桥”和“塔河三桥”，后来又新落成了斜拉索的“塔河四桥”。以阿拉尔为中心，建成了通往喀什、和田、阿克苏、伊宁等城市的六条高等级公路。
　　这期间，我因工作需要，经常出差到内地。此时的阿拉尔，尽管出行条件发生了很大变化，但每次出差，我仍然要先坐几个小时的汽车，然后在几百里之外的另一座城市换乘交通工具。曾有一位投资商，本来答应好的来阿拉尔投资，但下了飞机后，听说还有几个小时的车程，当即掉头就走，只抛下一句话：“阿拉尔什么时候有铁路和机场了，我再去投资！”这件事之后，市里决定，就是砸锅卖铁，也要把阿拉尔的铁路、机场建起来。可以想见，阿拉尔人当时对铁路、机场的建成，是多么渴盼！
　　随着“一带一路”核心区建设的提速和新疆生产建设兵团的向南发展，阿拉尔迎来了千载难逢的机遇。我见证了阿拉尔的快速发展，见证了这座军垦新城的崛起。
　　如今，走进阿拉尔，到处柳荫环绕、鸟语花香、楼宇错落。绿树掩映之下，整个城市的建筑选用“红柳红”顶色和“沙漠黄”墙体作为总基调，营造出汉唐古韵风格，也展现着兵团人的环境适应力和不屈不挠的生命力。三五九旅屯垦纪念馆、阿拉尔市文化馆、公共体育中心等标志性建筑陆续落成。城市书房、影院、茶吧应有尽有，市民的文化生活丰富多彩。阿拉尔还成功创建国家公共文化服务体系示范区，塔克拉玛干·三五九旅文化旅游区也被评为国家5A级景区。阿拉尔成为沙漠边缘一座宜居、宜业、宜游的城市。
　　今年6月，继铁路通车之后，阿拉尔塔里木机场也正式通航。如今，选乘心仪的交通工具出行，对我来说已不再是梦。相信随着城市的建设与交通的发展，阿拉尔的未来一定更加美好。
