二〇二二视频文创产业发展指标发布——
评估产业发展  引导守正创新

　　8月30日，2022中国新媒体大会在湖南长沙举办，会上发布了《2022视频文创产业发展指标（马栏山指数）》。“马栏山指数”因马栏山视频文创园参与共同编制而得名，对我国视听产品生产、传播、消费发展态势进行“数字画像”，到今年已连续发布4年。这一指数是国家广播电视总局和湖南省人民政府部省共建项目，也是全国视频文创产业第一个行业指数。
　　4年来，“马栏山指数”已经发展为推动全国视频文创产业高质量发展的智库产品，成为评估产业发展水平、引导和促进大视听产业健康发展的重要参照。
　　“1+N”产品矩阵提供数据和案例支撑
　　“马栏山指数”突出文化产业的价值引领，聚焦文化产业的供给侧结构性改革和创新发展。
　　“马栏山指数”研究编制课题组集结了一批专业成员深入参与。其中，国家广播电视总局规划财务司提供数据支持，国家广播电视总局发展研究中心与湖南省广播电视局、马栏山视频文创园管委会共同组织实施，国家广播电视总局监管中心、国家广播电视总局广播电视规划院参与编制。
　　经过几年发展，“马栏山指数”已形成以国家广播电视总局发展研究中心为主导、多方代表性机构参与的联合编制机制。
　　丰富的指数产品成为“马栏山指数”实用性的依托。“马栏山指数”建立健全“1+N”产品矩阵，即1个主品牌“马栏山指数”加N个衍生产品，以数据分析展示行业创新发展逻辑，以扎实调查预判创新态势，为对策建议提供数据和案例支撑。
　　视频文创产业既有长足进步，也存在短板弱项
　　今年，“马栏山指数”聚焦产业创新领域。基于优秀案例库，经专家推选，“马栏山指数”选取一定数量的典型创新案例，并将其划分为视听产业园区、视听新媒体平台、视听内容产品和新型视听服务4个类别，对其在产业创新强度、产业创新广度、产业创新深度和产业创新效度上的情况进行量化分析。
　　根据2022中国新媒体大会上发布的相关指数，视听产业园区的产业创新指标值总体为1.2。视听新媒体平台的产业创新指标值总体为0.69，低于产业园区。视听内容产品的产业创新指标值总体为0.69。新型视听服务的产业创新指标值总体为0.67。
　　视频文创产业既有长足进步，也存在短板弱项。如在产业创新强度上，机制创新不断深化，视听技术应用加速迭代，资源联动协同逐步强化，政策创新靶向日益精准，合作模式日趋多元；在创新深度上，围绕核心产业推动纵深发展的趋势越来越明显，借力新媒体平台的“破圈”行动加快推广，延伸拓展产品和服务链条、开辟新赛道成为主要模式，以“线上+线下”联动拓展价值链、IP产业化态势日益增强，创新生态在不断完善。但是，在产业创新广度上，创新资源拓展、“视听+”跨界融合、平台集成创新有待加强；产业创新效度上，舆论引导水平、公共服务建设水平、产业融合方面还需要持续提升。
　　视频文创产业创新将呈现七大趋势
　　在“马栏山指数”的编制过程中，研究人员发现，多种因素共同影响了视频文创产业的创新效度。如提高产业创新深度可以提高研究案例的创新效度，提高产业创新强度有助于提高视听产业园区、视听内容产品的创新效度，提高产业创新广度有利于提高视听新媒体平台、视听内容产品、新型视听服务的创新效度，提高技术应用速度有助于提高视听内容产品和新型视听服务的创新效度。
　　同时，研究发现，技术创新、内容创新、机制体制创新、跨界融合和集聚集群等8个关键性因素，都对视频文创产业的创新发展具有重要价值。
　　“马栏山指数”根据产业发展走向作出预判，下一阶段视频文创产业创新将呈现七大趋势：一是视频文创产业创新对新型信息技术的依赖程度日益加深；二是视听内容创新将进一步向垂直化、精品化拓展；三是视频文创产业将与旅游、文博、教育和实体经济、乡村振兴等跨界融合；四是数据驱动型的视频文创产业规模将大幅提升；五是长视频与短视频双向创新将共同引领视频文创的内容产业增长；六是新型主流媒体将通过深化改革进一步发挥优势，再次成为视听产业创新的重要动力源；七是视听产业园将成为视频文创产业创新聚合的重要策源地和促进产业高质量发展的平台载体。
　　“马栏山指数”从不同维度揭示了视频文创产业创新发展路径，根据创新影响因子以及行业发展趋势，视频文创产业的相关主体可以有针对性地提升自身创新能力，把握发展趋势，提升在视频文创产业中的竞争力。
