
广西自贸试验区入驻企业超7.6万家
数量为设立前的20倍
　　本报南宁9月1日电  （记者庞革平）记者从中国（广西）自由贸易试验区设立三周年建设成果新闻发布会上获悉：截至今年7月，广西自贸试验区累计入驻企业超7.6万家，是设立前的20倍。
　　广西自贸办专职副主任白岚介绍，自广西自贸试验区设立以来，先后形成两批共84项自治区级制度创新成果，并在广西全区复制推广。其中，“边境地区跨境人民币使用改革创新”入选全国自贸试验区第四批“最佳实践案例”。
　　3年来，广西自贸试验区加快构建对接国际一流标准规则体系；积极打造西部陆海新通道门户港，到8月29日，西部陆海新通道海铁联运开行的班列达到2万列；加快建设跨境电商生态圈，陆续引进100多家电商平台及企业，今年1—7月，跨境电商进出口交易额达96.45亿元，同比增长96.64%。
