
筑牢野生动物保护的法治屏障（金台锐评）

　　保护野生动物，是维护生物多样性和生态平衡，推进生态文明建设的重要内容。我国高度重视野生动物保护工作，相关法律制度不断完善，刑法等相关法律法规划定了红线：2020年2月24日，《关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》通过，依法全面禁止食用野生动物；2020年12月26日，刑法修正案（十一）通过，增加“违反野生动物保护管理法规，以食用为目的非法猎捕、收购、运输、出售第一款规定以外的在野外环境自然生长繁殖的陆生野生动物，情节严重的，依照前款的规定处罚”；今年4月，《最高人民法院、最高人民检察院关于办理破坏野生动物资源刑事案件适用法律若干问题的解释》发布，从严设置破坏野生动物资源犯罪的定罪量刑标准，再次表明坚持从严惩治原则。
　　法律红线不可逾越。非法猎捕、杀害、收购、运输、出售野生动物都是被禁止的行为，根据售卖的动物种类、情节不同，构成不同罪名，对应不同的刑罚。近年来，相关部门持续打击破坏野生动物资源违法犯罪，形成了有力震慑。然而，破坏野生动物资源犯罪仍然处于高发多发态势。对于破坏野生动物资源的行为，相关部门必须深挖彻查，不仅要惩治前端的非法捕捞、猎捕环节，也要惩治后续的销赃环节，让每一名违法者为自己的违法行为付出代价。只有全链条、多渠道打击破坏野生动物资源违法犯罪活动，斩断不法产业链，才能铲除相关违法犯罪的土壤。
　　近日，网络上一段某博主购买鲨鱼并进行烹饪的视频引发热议。目前警方已经介入调查。此前，一起司法个案也受到关注：一名女士“捡一些漂亮的贝壳食用”，其中就有国家重点保护动物砗磲，最终因危害珍贵、濒危野生动物而获刑。
　　个案受关注的背后反映了群众对实时普法、精准普法的诉求。执法者同时也是普法者，让法律成为公众的信仰，普法工作就不能仅停留在向公众宣讲法律条文，更要在法治实践全过程同社会公众保持良性互动。把法理讲清、事理讲透、情理讲明，消除群众法律认知误区，增强群众法治观念，就能实现法律效果、社会效果相统一。这启示我们，在严格执法、公正司法的同时，全民普法要深入推进，只有社会公众的守法自觉不断提升，野生动物保护的法治屏障才会更加牢固。
