民法典实施
托举人民美好生活（新时代新作为）

　　“在小区遛弯，谁承想一瓶矿泉水从天而降！”回忆起差点被高空抛物砸伤的经历，广东广州市民庾某仍心有余悸。庾某在自家小区花园散步，黄某家的小孩从35楼抛下一瓶矿泉水，掉落到庾某身旁，致其受惊吓并摔倒。黄某向庾某支付1万元赔偿后，便拒绝支付剩余治疗费，庾某遂向广州市越秀区人民法院起诉。
　　民法典第一千二百五十四条规定，禁止从建筑物中抛掷物品。从建筑物中抛掷物品或者从建筑物上坠落的物品造成他人损害的，由侵权人依法承担侵权责任。法院最终判决，黄某向庾某赔偿医疗费、护理费等费用合计8.3万元。
　　这则案例，是民法典实施后人民法院首次判决高空抛物者承担赔偿责任，切实维护人民群众“头顶上的安全”的典型案例，也是民法典有效实施的一次生动实践。
　　2021年1月1日，民法典正式实施。作为我国法律体系中条文最多、体量最大、编章结构最复杂的一部法律，民法典体现了对生命健康、财产安全、交易便利、人格尊严等各方面权利的平等保护。
　　依法公正裁判一系列民事案件，通过一个个司法案例，让民法典条文变得鲜活起来，让群众切实感受到民法典就是人民权利的保障书；以民法典权利规定为遵循，将检察监督与司法救济并重；充分发挥民法典定分止争作用，坚持和发展新时代“枫桥经验”，不断完善调解、仲裁、诉讼等相互衔接的多元化纠纷解决机制……民法典实施以来，民法典的新规定新精神新理念得到全面实施和有效执行，共同托举起人民的美好生活。
