
重庆 绿色金融护好山城绿水青山

　　近年来，在重庆银保监局指导下，重庆银行业不断加强绿色金融建设，积极探索绿色金融发展新路径，推动重庆经济社会全面绿色转型和高质量发展。
　　——绿色组织管理体系逐渐完善。重庆银行业着力完善绿色金融专业化特色化组织机构，部分银行设立绿色金融委员会、绿色金融发展领导小组；健全差异化的绿色授信管理政策和制度流程，实现对绿色信贷业务和风险的全流程管理，主要银行业金融机构均制定专门的绿色金融实施方案或绿色信贷（信托）业务管理办法。
　　——绿色金融产品和服务更加丰富。重庆银行业积极推进绿色金融产品和服务创新，积极构建广覆盖、多元化、高质量的绿色金融产品业务体系，33家银行业机构推出各类绿色信贷产品148款。
　　——绿色金融改革创新持续推进。重庆银行业积极助推重庆建设绿色金融改革创新试验区，积极支持气候投融资试点、地方碳排放权交易市场、川渝共建区域性环境权益交易平台等重大部署，19家银行与重庆市西部气候投融资产业促进中心签署近1000亿元气候投融资支持战略合作协议。
　　通过一系列有力举措，重庆绿色金融发展取得明显成效，源源不断的“金融活水”注入绿色产业。截至2022年2季度末，重庆绿色信贷余额突破5200亿元，较年初增长22.7%；绿色信贷占总贷款余额比重约10.6%，较年初增加近1.5个百分点。
　　金融活水助推重庆绿色发展
　　中国进出口银行重庆分行
　　中国进出口银行重庆分行积极深耕绿色金融业务，上半年新增绿色信贷项目3个，存量项目24个，贷款余额41.43亿元，项目涉及太阳能发电、风力发电、水力发电、污水处理等，分行连续5年荣获重庆市银行业协会社会责任绿色金融奖。
　　中国工商银行重庆市分行
　　工商银行重庆市分行通过专业服务、专属产品、专项规模、专属价格、专门通道，持续加大绿色金融领域信贷投放。上半年绿色贷款规模达493亿元，碳减排、煤炭清洁高效利用贷款投放处于领先地位，为推进重庆市产业绿色升级注入强大动力。
　　中国银行重庆市分行
　　中国银行重庆市分行积极践行绿色发展战略，绿色贷款保持快速增长，二季度绿色贷款余额315亿元，占全量贷款的14%，绿色债券承销份额长期保持当地市场前列。同时，加强绿色运营并完成运营碳盘查，制定碳中和方案，加快绿色机构建设。
　　中国建设银行重庆市分行
　　建设银行重庆市分行探索“生态优先，绿色发展”新模式、新路径，推行绿色金融差别化政策，配置专项资源，执行优惠定价，丰富专属产品，开辟绿色通道，绿色贷款近五年复合年均增长率超18%，助推“山清水秀美丽之地”建设。
　　交通银行重庆市分行
　　交通银行重庆市分行深入贯彻落实绿色金融发展理念、践行支持绿色金融发展使命，发挥创新优势，形成了以绿色金融服务产品为基础、以绿色金融服务通道为依托、以绿色金融服务团队为核心的具有交行鲜明特色的绿色金融服务体系。
　　中国邮政储蓄银行重庆分行
　　邮储银行重庆分行大力支持绿色、循环和低碳发展，着力发展可持续金融、绿色金融和气候融资，持续加强环境气候风险管理及“碳核算”工作。截至2022年2季度末，绿色贷款余额40.95亿元，绿色融资余额40.42亿元。
　　中国民生银行重庆分行
　　秉承“服务大众，情系民生”的企业使命，民生银行重庆分行通过“审批引领、FTP让利、考核推动”三支箭，推动绿色金融大发展：绿色贷款较年初净新增20.45亿元，占上半年贷款增量的1/4；服务绿色金融行业领域和新增客户数，均较去年同期实现翻番。
　　恒丰银行重庆分行
　　恒丰银行重庆分行持续加大城市品质提升、住建绿色发展、重点流域协同高质量发展等领域金融供给，支持长江文化艺术湾区建设、三峡综合物流枢纽打造、“四地一枢纽”建设等重大项目落地，助力重庆绿色发展。
　　重庆农村商业银行
　　重庆农村商业银行落地碳排放配额质押融资，创设“清可贷”“绿增贷”等，绿色信贷增幅连续两年超过40%，累计投放突破700亿元。专设绿色金融委员会、绿色金融部，成立3家绿色银行，鱼嘴数据中心入选国家绿色数据中心名单。
　　中银金融租赁有限公司
　　中银金融租赁有限公司以金融力量支持“碳达峰碳中和”重大决策部署，积极践行集团“绿色金融”战略，担当社会责任，服务实体经济。截至2022年6月末，绿色租赁资产余额超过130亿元，占比超过32%，位居同业领先水平。
　　数据来源：重庆市银行业协会
