
我国水运基础设施总体规模保持世界第一（新数据 新看点）
上半年水运建设完成投资同比增长4.7%
　　本报北京9月5日电  （记者刘志强）记者日前从交通运输部获悉：今年以来，我国水运基础设施加快联网、补网、强链，有效投资稳步扩大。今年前6月，全国水运建设完成投资735.7亿元，同比增长4.7%。7月份，水运建设投资同比增长21.8%，继续保持良好增势。目前，我国水运基础设施总体规模保持世界第一。
　　今年以来，水运建设以“十四五”规划102项重大项目和水运“十四五”规划重大项目为牵引，加快了推进步伐。天津港北航道扩建工程、茂名港通用码头等工程开工建设，北京燃气天津南港LNG码头工程、京杭运河浙江段三级航道整治工程等工程有序推进，苏州港太仓港区四期工程、长江中游蕲春水道航道整治工程等竣工验收，西部陆海新通道平陆运河工程、上海国际航运中心洋山深水港区小洋山北侧集装箱码头工程等重大工程前期工作加快推进。
　　智慧港航建设加快。今年以来，钦州大榄坪南7号、8号码头自动化改造工程等竣工投运，宁波舟山港梅山港区二期等自动化集装箱码头建设有序推进。
　　据统计，截至2021年底，全国港口拥有生产用码头泊位20867个，万吨级及以上泊位2659个；内河航道通航里程12.8万公里，其中高等级航道超过1.6万公里。以沿海运输通道、长江干线、西江航运干线、京杭运河—淮河等为水运主要通道，以主要港口为枢纽，衔接铁路、公路、管道等方式，连通世界、干支衔接的水路基础设施体系基本形成。
