
关于《中华人民共和国香港特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》和《中华人民共和国澳门特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》的说明
——二〇二二年八月三十日在第十三届全国人民代表大会常务委员会第三十六次会议上
全国人民代表大会常务委员会：
　　第十三届全国人民代表大会第五次会议通过的《中华人民共和国香港特别行政区选举第十四届全国人民代表大会代表的办法》和《中华人民共和国澳门特别行政区选举第十四届全国人民代表大会代表的办法》规定，香港特别行政区、澳门特别行政区分别成立第十四届全国人民代表大会代表选举会议，选举产生第十四届全国人民代表大会代表。据此，全国人大常委会办公厅于2022年6月15日以电子邮件方式分别向香港特别行政区、澳门特别行政区第十四届全国人民代表大会代表选举会议组成范围内的人员发出征求意见函和选举会议成员登记表，征询是否愿意参加选举会议。为了使上述范围内人员周知征询意见及递交登记表的具体安排，全国人大常委会办公厅于当日在香港、澳门的主要中文报纸上刊登公告并在中国人大网刊载相关材料。同时，在北京设立选举会议成员登记处，于7月5日至20日期间，通过电子邮件和传真方式集中接收选举会议成员登记表。根据征询意见情况，委员长会议拟订了《中华人民共和国香港特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》和《中华人民共和国澳门特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》，提请本次会议审议。受委员长会议的委托，我就两个名单草案作如下说明。
　　一、关于《中华人民共和国香港特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》
　　根据《中华人民共和国香港特别行政区选举第十四届全国人民代表大会代表的办法》第五条的规定，香港特别行政区第十四届全国人民代表大会代表选举会议由香港特别行政区选举委员会委员中的中国公民组成。但本人提出不愿参加的除外。香港特别行政区行政长官为香港特别行政区第十四届全国人民代表大会代表选举会议的成员。
　　全国人大常委会办公厅向上述范围内的人员征询意见，共发出征询意见函和《中华人民共和国香港特别行政区第十四届全国人民代表大会代表选举会议成员登记表》1462份，交回选举会议成员登记表并通过初步审核的有1431人，包括香港特别行政区行政长官李家超。经复核，有1人被认定为非中国公民。7月20日以后，有6人辞去香港特别行政区选举委员会委员职务，从而失去选举会议成员资格，有1人去世。
　　根据《中华人民共和国香港特别行政区选举第十四届全国人民代表大会代表的办法》的规定，香港特别行政区第十四届全国人民代表大会代表选举会议成员共计1423人。
　　二、关于《中华人民共和国澳门特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》
　　根据《中华人民共和国澳门特别行政区选举第十四届全国人民代表大会代表的办法》第五条的规定，澳门特别行政区第十四届全国人民代表大会代表选举会议，由参加过澳门特别行政区第十三届全国人民代表大会代表选举会议的人员，以及不是上述人员的澳门特别行政区居民中的中国人民政治协商会议第十三届全国委员会委员、澳门特别行政区第五任行政长官选举委员会委员中的中国公民和澳门特别行政区第七届立法会议员中的中国公民组成。但本人提出不愿参加的除外。澳门特别行政区行政长官为澳门特别行政区第十四届全国人民代表大会代表选举会议的成员。
　　全国人大常委会办公厅向上述范围内的人员征询意见，共发出征询意见函和《中华人民共和国澳门特别行政区第十四届全国人民代表大会代表选举会议成员登记表》564份，交回选举会议成员登记表并通过初步审核的有517人，包括澳门特别行政区行政长官贺一诚。经复核，以上人员均符合选举会议成员条件。
　　根据《中华人民共和国澳门特别行政区选举第十四届全国人民代表大会代表的办法》的规定，澳门特别行政区第十四届全国人民代表大会代表选举会议成员共计517人。
　　《中华人民共和国香港特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》和《中华人民共和国澳门特别行政区第十四届全国人民代表大会代表选举会议成员名单（草案）》及以上说明是否妥当，请审议。
　　（新华社北京9月2日电）
