
为全球互利合作搭建重要平台（国际论坛·读懂中国·读懂中国共产党）

　　中国提出的重要理念和倡议，出发点、落脚点都是为了实现全人类共同的美好愿景：让世界各国团结合作，把各国人民对美好生活的向往变成现实
　　
　　中共十八大以来，中国在经济发展、脱贫攻坚、环境保护等多个领域取得了举世瞩目的成就。在任何一个国家，取得这些成就都绝非易事，更何况在中国这样一个幅员辽阔、人口众多的大国。
　　我曾访问过北京、上海等大城市，也曾到访过贵州省的偏远村庄。我访问过的城市和村镇，街道都非常干净，这让我印象深刻。考虑到这些地区生活着大量民众，每天要产生不少生活垃圾，环境还能保持得如此整洁，这反映出中国高效的治理能力。
　　在公共卫生领域，中国也取得了长足进步。中国政府建立健全医疗卫生服务体系，加快推进健康中国建设，建成全世界规模最大、覆盖全民的基本医疗保障网，中国人均预期寿命从1949年的35岁提高到2021年的78.2岁。在新冠肺炎疫情防控中，中国坚持人民至上、生命至上，最大限度保护了人民生命安全和身体健康，统筹经济发展和疫情防控取得世界上最好的成果。
　　为深入了解中国的发展经验，我认真研读了《习近平谈治国理政》。《习近平谈治国理政》第一卷以《人民对美好生活的向往，就是我们的奋斗目标》开篇，让我印象深刻。正是因为中国共产党始终坚持以人民为中心的发展思想，中国才能创造出一个又一个发展奇迹。
　　中国的发展为世界提供了重要机遇。中共十八大以来，面对“世界怎么了、人类怎么办”的时代之问，习近平主席提出构建人类命运共同体理念，提出共建“一带一路”倡议、全球发展倡议、全球安全倡议等，为全球互利合作搭建重要平台。这些重要理念和倡议的出发点、落脚点都是为了实现全人类共同的美好愿景：让世界各国团结合作，把各国人民对美好生活的向往变成现实。这是对传统国际关系理论的超越。
　　中国始终致力于为世界和平与发展作出积极贡献，从不干涉别国内政。中国提出的合作倡议不附带任何政治条件，真诚且务实。共建“一带一路”为广大发展中国家提供了广阔的合作平台，非中在经济贸易、基础设施建设、公共卫生、人才培养等多方面合作都取得了丰硕成果。
　　即将召开的中共二十大将为中国未来发展擘画蓝图，具有重要意义。相信在中国共产党领导下，中国将继续在国际舞台上发挥积极作用，与世界各国共享发展红利，实现共同发展。
　　（作者为科特迪瓦统一党青年办公室对外联络副书记）
