
2022年国家网络安全宣传周将于9月5日至11日举办

　　本报北京8月31日电  （记者亓玉昆）记者从8月31日召开的2022年国家网络安全宣传周新闻发布会上获悉：2022年国家网络安全宣传周将于9月5日至11日在全国范围内统一举办，开幕式将在安徽省合肥市举行。
　　2022年国家网络安全宣传周由中央宣传部、中央网信办、教育部、工业和信息化部、公安部、中国人民银行、国家广播电视总局、全国总工会、共青团中央、全国妇联等部门联合举办。主题为网络安全为人民，网络安全靠人民。
　　中央网信办网络安全协调局有关负责人在会上介绍，自2014年首届网安周举办以来，各地区各部门以百姓通俗易懂、喜闻乐见的方式，宣传网络安全理念、普及网络安全知识、推广网络安全技能，广泛开展网络安全进社区、进农村、进企业、进机关、进校园、进军营、进家庭活动，有力推动全社会网络安全意识和防护技能的提升，对于维护国家网络安全、保障人民群众合法权益具有重要意义。
　　2022年国家网络安全宣传周期间，将举办开幕式、网络安全博览会、网络安全技术高峰论坛、网络安全赛事、网络安全教育云课堂、首批国家网络安全教育技术产业融合发展试验区授牌仪式等重要活动。还将举办校园日、电信日、法治日、金融日、青少年日、个人信息保护日等主题日活动。
　　其中，网络安全博览会将有60余家单位、企业参与。针对社会关注的汽车数据安全问题，还将首次组织汽车企业在博览会上亮相，通过现场演示增强民众安全意识。
