
欧元区8月通胀率再创新高

　　新华社布鲁塞尔8月31日电  （记者康逸）欧盟统计局8月31日公布的初步统计数据显示，受乌克兰局势影响，欧元区能源和食品价格持续飙升，8月通胀率按年率计算达9.1%，超出市场预期，再创历史新高。
　　数据显示，8月欧元区能源价格同比上涨38.3%，是推升当月通胀的主因。此外，食品和烟酒价格上涨10.6%，非能源类工业产品价格上涨5.0%，服务价格上涨3.8%。当月，剔除能源、食品和烟酒价格的核心通胀率为4.3%。
　　欧元区核心通胀率的持续攀升凸显价格压力正向更加广泛的经济领域蔓延。经济学家预计，欧元区通胀率还未触顶。随着天然气价格和电价飙升，未来几个月欧元区通胀率将进一步上升，可能达到两位数。
　　从国别来看，欧盟主要经济体德国8月通胀率为8.8%，法国为6.5%，意大利为9.0%，西班牙为10.3%。
　　今年以来，在美联储激进加息外溢效应、欧洲能源危机蔓延等诸多负面因素影响下，欧元区通胀率持续走高。为遏制通胀进一步恶化，欧洲央行7月启动十余年来首次加息，将欧元区三大关键利率均上调50个基点。
