
数字化赋能贸易高质量发展
——2022年数字贸易发展趋势和前沿高峰论坛发言摘编
　　着力以高水平对外开放促进数字贸易创新发展
　　商务部副部长  盛秋平
　　创新发展数字贸易，对服务构建新发展格局、建设现代化经济体系具有重大意义
　　数字经济是新一轮世界科技革命和产业变革的先机，是未来世界经济发展的制高点。创新发展数字贸易，有利于促进数据、技术、资本等要素资源快捷流动，有利于各类市场主体重构组织模式、打破时空限制、延伸产业链条、提升传统产业，对服务构建新发展格局、建设现代化经济体系具有重大意义。
　　中国政府高度重视数字贸易发展。2021年，中国数字服务贸易2.33万亿元人民币，同比增长14.4%；其中数字服务出口1.26万亿元，增长18%。今年上半年，中国数字服务贸易1.2万亿元人民币，同比增长9.8%；其中数字服务出口6828亿元，增长13.1%。数字贸易正在成为当前中国促进对外贸易创新发展的一股重要力量。
　　商务部将认真贯彻落实中国政府的各项决策部署，立足新发展阶段，完整、准确、全面贯彻新发展理念，服务构建新发展格局，着力以更高水平对外开放促进数字贸易创新发展。
　　一是加强顶层设计，深入研究国内外数字贸易发展形势，结合国际发展趋势和国内发展实际，统筹发展和安全，推动出台促进数字贸易创新发展的政策举措。
　　二是加强平台建设，落实支持国家数字服务出口基地创新发展、做大做强数字服务出口基地、推动建立数字贸易示范区、办好首届全球数字贸易博览会，培育数字贸易发展的良好生态。
　　三是加强规则对接，进一步对接高标准国际经贸规则，完善法律法规，推动更高水平的对外开放。四是加强国际合作，积极参与世贸组织电子商务谈判，维护和完善多边数字经济治理体制，推动达成各方普遍接受的规则。充分用好国际合作组织等机制，提出数字贸易发展的中国方案。深化与其他国家和地区的数字经济合作，为各国企业发展营造良好环境。
　　
　　持续推动数字经济和数字贸易做强做优做大
　　工业和信息化部副部长  徐晓兰
　　持续优化网络布局，提升数字化治理水平，抢抓数据交易机遇，打造数字贸易发展新优势
　　习近平主席向2022年中国国际服务贸易交易会致贺信指出，中国坚持以高水平开放促进高质量发展，不断放宽服务领域市场准入，提高跨境服务贸易开放水平。这充分体现了党中央、国务院对数字经济和数字贸易发展的高度重视。
　　“十四五”时期，工业和信息化部将以习近平新时代中国特色社会主义思想为指导，完整、准确、全面贯彻新发展理念，持续推动数字经济和数字贸易做强做优做大。
　　一是持续优化网络布局，加快数字贸易基础设施建设。按照适度超前的原则，继续加大5G网络和千兆光纤网络的建设力度，深入实施工业互联网创新发展工程，统筹布局绿色智能数据与计算设施建设，为数字贸易发展提供强有力的数字底座。二是提升数字化治理水平，积极营造数据治理生态。推动各行业探索建立符合数据要素特点的制度体系、政策体系和流通平台，构建有利于数据价值释放的良好生态，推动数据治理制度化、法治化、规范化发展。聚焦建制度、强监管、保安全，提升数字经济和数字贸易治理能力。三是抢抓数据交易机遇，打造数字贸易发展新优势。加快建立数据资源产权、交易流通、跨境传输、信息权益和数据安全保护等基础制度与技术标准，促进数据高效流通使用，赋能电子商务、跨境支付、数字服务出口等新模式新业态。四是发挥数据要素引领作用，纵深推进数字化应用场景。加快建设和完善国家工业互联网大数据中心体系，加速赋能地方数字化转型。着力完善大数据产业发展顶层设计，加强数字技术和数字产品创新，深入开展大数据产业试点示范以及数据交易中心建设，以数字化助推多行业多领域转型升级。五是以开放协同为动力，强化全球数字化合作。坚持真正的多边主义，坚持普惠包容、合作共赢，集全球数据创新之势，携手推动数字贸易高质量发展，共建开放、公平、公正、非歧视的数字经济发展环境，为世界经济复苏发展注入动力。
　　
　　努力打造全球数字贸易新高地
　　北京市政协副主席  林抚生
　　促进数字技术与实体经济深度融合，打造中国数字经济发展“北京样板”、全球数字经济发展“北京标杆”
　　当前，随着人工智能、5G、区块链等数字技术的不断成熟与普及，对服务贸易等传统行业改造赋能程度持续加深。作为新型贸易模式，数字贸易极大降低了贸易成本和时间，催生出更多新型的贸易产品与服务形式，成为国际贸易发展的新动力。
　　近年来，北京市积极响应党中央、国务院关于大力推进数字经济发展的战略部署，以高质量发展为主题，着眼世界前沿技术和未来战略需求，以科技创新为引擎，促进数字技术与实体经济深度融合，打造中国数字经济发展“北京样板”、全球数字经济发展“北京标杆”。2021年，北京数字经济增加值规模达到1.6万亿元，以更大规模、更高质量、更新思路打造数字贸易和服务贸易发展新格局。
　　“十四五”时期，北京将全面建设国际创新中心和全球数字经济标杆城市。以更加开放进取的姿态，紧紧把握数字经济、数字贸易发展的“黄金期”，精心谋划、主动作为，努力打造全球数字贸易新高地。
　　一是高质量打造数字贸易示范区，通过“两区”建设在规则、制度、服务体系、应用场景、承载区域等方面积极探索，发挥服务贸易优势，持续优化数字贸易示范区建设综合性方案，将“两区”政策红利转化为实实在在的数字贸易发展动能。
　　二是培育开放高效的数据要素市场，推动数字贸易领域相关的数据开放共享、交易流通和跨境流动，形成以数据专区、大数据交易所、数据跨境三轮驱动的数据要素开放流通平台，为数字贸易发展提供高质量的数据供给。
　　三是构建包容活跃的创新发展生态，北京市将持续扩大数字市场准入范围，加快数字贸易关键领域解决方案的联合开发和技术标准的多方合作，为全球数字贸易发展作贡献，推动构建数字贸易全球合作新格局。
　　
　　实现媒体与贸易互促的数字化高质量发展
　　人民日报社编委委员、秘书长  程庆民
　　媒体为服务贸易发展提供有力舆论支持，在推动全球商贸信息交流、促进数字贸易发展过程中发挥着重要作用
　　党的十八大以来，我国服务贸易发展成就全球瞩目。随着自身经济实力不断提升，中国参与国际分工程度日益加深，创新发展服务贸易、数字贸易日益成为中国对外开放的亮丽名片。
　　媒体是时代进步的见证者、参与者，也是创新发展的推动者、受益者。媒体作为服务贸易领域的重要主体之一，为包括数字贸易在内的服务贸易发展提供有力舆论支持，在推动全球商贸信息交流、促进数字贸易发展过程中发挥着重要作用。
　　为接续与相关部门、各行业一道，共同推动数字媒体和数字贸易相互促进、高质量发展，媒体应从3方面着力：
　　第一，以创新驱动为数字贸易“赋能”。随着数字技术兴起，大数据、云计算、物联网、人工智能以及新的信息采集、储存和商业模式等逐渐改变着传统的贸易方式。同时，数字消费继续发挥助推器、加速器作用，各项新技术落地应用，消费潜力持续释放。媒体应高度关注数字贸易领域创新，大力宣介创新成果，进一步促进数字贸易创新发展。
　　第二，以开放合作为数字贸易“助力”。当下，数字经济已成为高效统筹疫情防控和经济社会发展的重要动力。人民日报社将依托全媒体矩阵优势，发挥媒体的桥梁、纽带作用，向国内外用户提供一个促进产学研深度融合的交流平台，助力全球数字贸易新规制的建立，助力开放合作过程中的政策沟通、信息互通、资源融通。
　　第三，以媒体服务为数字贸易“添彩”。中国在“十四五”期间将大力发展数字贸易，打造数字贸易示范区，促进科技、制度双创新。人民日报社将加快数字媒体建设，加快构建全媒体传播体系，助推新闻出版产业数字化进程，更好地为社会提供信息服务、文化服务，为推动数字贸易、服务贸易发展贡献媒体力量。
　　
　　坚定推进数字时代高水平开放
　　中国社科院大学教授  江小涓
　　坚定地推进数字时代的高水平开放，利用好数字时代的两个资源、两个市场，将有效提升国内产业的竞争力
　　疫情延宕反复的形势下，我国数字跨国公司仍在海外投资、海外贸易方面十分活跃，整体增长非常稳定，并且速度在加快，正在成为全球贸易和投资格局的主导力量，改变着全球贸易和服务的格局。
　　数字贸易中生产者服务贸易的快速增长尤为重要，能直接带动生产全链各个服务环节从研发、设计、运输、推销到售后服务等各个方面的数字生产者服务快速增长，带来全链制造业的转型升级。
　　数字全球化不仅会成为疫后复苏的重要推动力量，而且会成为长期发展的强劲推动力量。加快数字服务贸易发展，会为我们稳住经济大盘、为高质量发展提供新的动力。我国的产业基础、市场规模、企业竞争力为数字服务贸易的发展提供良好的基础。
　　坚定地推进数字时代的高水平开放，利用好数字时代的两个资源、两个市场，将有效提升国内产业的竞争力。
　　
　　积极做数字贸易规则建构的贡献者
　　浙江大学副校长  黄先海
　　为中国参与全球治理提供经验，为推动构建开放型世界经济和人类命运共同体提供开放合作基石
　　全球数字贸易规则体系构建迎来了新的机遇，主要体现在4个方面：一是新一代信息通信技术驱动数字经济蓬勃发展。二是数字贸易成为拉动全球经济增长和高质量发展的新引擎和新动力。三是全球数字贸易规则体系构建成为国际社会新课题。四是我国高度重视数字经济和数字贸易发展。
　　当前世界主要国际机构对数字贸易的关注重点不同，对数字贸易规则尚未形成全球统一体系。在数据跨境自由流动等方面我国面临不同挑战，对此我国根据改革开放优势和经验，在一些地方先行先试，进行了有效探索和实践。
　　中国数字贸易走在世界前列，在数字贸易规则建构方面应做出积极贡献。中国亟须在自身制度建设和全球规则对接上采取积极行动，选择具备压力测试条件和能力的自贸试验区开展压力测试，形成数字贸易先行先试效应，为中国参与全球治理提供经验，为推动构建开放型世界经济和人类命运共同体提供开放合作基石。
　　
　　为世界经济复苏注入全新动能
　　思爱普全球执行副总裁  黄陈宏
　　帮助更多企业实现业务转型、数字化转型、可持续发展，已成为全球数字技术领域的共识
　　随着数字经济的快速发展，数字贸易呈现飞跃式发展。在政策引领与产业发展驱动下，全球瞩目的“新型中国企业”呈现出3个发展趋势：
　　一是全数据驱动的智慧企业，通过数字化方法，快速决策、敏捷反应；二是全链条协同企业，与上下游链条无缝衔接；三是绿色可持续发展模式，以减碳为目标实现业务迭代发展。
　　在今年的服贸会上海展区，关于全球商业网络如何支持客户和业务伙伴紧密协作，智能洞察预测供应链风险，打造真正高效韧性供应链网络的展览展示吸引了众多目光。
　　立足高质量发展的要求，帮助更多企业实现业务转型、数字化转型、可持续发展，已成为全球数字技术领域的共识。
　　随着数据要素引领作用的充分发挥、数字化应用场景的纵深推进，中国数字贸易将为世界经济复苏注入全新动能。
