
中华人民共和国澳门特别行政区第十四届全国人民代表大会代表选举会议成员名单
（2022年9月2日第十三届全国人民代表大会常务委员会第三十六次会议通过）
　　（517人，按姓名笔划排列）
　　万群（女）  山度士  飞安达  飞迪华（女）  马有礼  马有恒  马志成  马志毅  马秀立  马若龙  马建章  马静雯（女）  马嘉美（女）  马耀锋  王正伟  王世民  王孝仁  王劲秋（女）  王国英  王国强  王国蓉（女）  王彬成  王淑梓（女）  韦辉樑  区天香（女）  区秉光  区金蓉（女）  区宗杰  区荣智  尤胜当  尤淑瑞（女）  尤端阳  方永强  方健坤  尹一桥（女）  邓凤珍（女）  邓君明  邓祖基  邓健威  邓锦灿  邓锦富  石立炘  布小玲（女）  卢伟石  卢观平  卢国强  卢建春  卢景昭  卢瑞仪（女）  卢勤心（女）  卢德华（女）  叶任庭  叶兆佳  叶孝光  叶绍文  叶荣发  田洁冰（女）  白琪文  邝子丰  邝伟文  邝应华  邝荣杰  邝炽明  冯为钊  冯志强  冯国康  冯信坚  冯健富  冯家健  冯家超  冯家辉  冯焕文  司徒民义  司徒荻林  吕联发  吕联选  吕强光  朱月霞（女）  朱文立  朱振荣  朱锦凤（女）  伍志平  伍志伟  华年达  刘弋云  刘艺良  刘文尧  刘本立  刘永诚  刘伟强  刘玫瑰（女）  刘国栋  刘金玲（女）  刘炎新  刘润辉  刘家裕（女）  刘雪雯（女）  刘雅煌  刘焯华  刘富业  刘锦成  刘擎云  关荣丰  关树权  关翠杏（女）  江美芬（女）  江晓瑜  江超育  江锐辉  江毅  汤泽森  许文曲  许文帛  许世元  许龙川  许乐敏（女）  许礼坚  许国璇  许健华  许健康  许朗（女）  许辉年  阮宇华（女）  阮若华  阮建昆  阮爱武  阮毓明  孙恩光  麦瑞权  严肇基  劳灼荣  苏中兴  苏伟良  苏荣安  苏树辉  苏映璇（女）  苏崑  杜琪新  李子丰  李天赏  李少群  李从正  李文钦  李玉  李伟斌  李自松  李向玉  李汝荣  李观鼎  李志健  李志强  李沛霖  李良汪  李卓君  李国泰  李明基  李佳鸣（女）  李宝田（女）  李宝来  李柏辉  李秋林  李勇辉  李振宇  李桂馨（女）  李雪屏（女）  李集招  李婺芳（女）  李静仪（女）  李德胜  杨允中  杨秀雯（女）  杨俊文  杨浩然  杨道匡  吴士芳  吴小丽（女）  吴仕明  吴立胜  吴在权  吴志良  吴志诚  吴利勋  吴秀琼（女）  吴柱邦  吴皆妍（女）  吴炳鋕  吴素宽（女）  吴培娟（女）  吴福  吴碧珊（女）  吴慧红（女）  岑玉霞（女）  岑展平  邱金海  邱显哲  邱庭彪  何少金（女）  何玉棠  何伟添  何仲传  何国明  何佩芬（女）  何厚铧  何美华（女）  何桂兴  何桂铃（女）  何海明  何润生  何雪卿（女）  何敬麟  何蒋棠  何舜发  何富强  何锦霞（女）  何猷龙  何嘉伦  余昇  余建栋  余荣让  余健楚  余惠莺（女）  汪长南  汪东（女）  汪淇（女）  沈日光  沈振耀  宋碧琪（女）  张文绍  张文宽  张乐田  张伟智  张丽玛（女）  张国然  张明星  张宗真  张建洪  张健中  张捷  张淑霞（女）  张裕  陆永根  陆波  陆南德  陆惠德  陆曦  陈汉标  陈永杰  陈华强  陈冰冰（女）  陈亦立  陈均辉  陈志君  陈志杰  陈志明  陈步倩  陈杰恒  陈雨润  陈明金  陈泽武  陈宝仪（女）  陈建邦  陈建英  陈春新  陈荣光  陈虹（女）  陈思恒（女）  陈俊拔  陈美仪（女）  陈炳华  陈洁瑛（女）  陈振华  陈振豪  陈晓平  陈健英  陈浩星  陈家良  陈锐洸  陈锦鸣  陈锦联  陈满祥  陈翠娟（女）  招银英（女）  林中贤  林玉凤（女）  林伟濠  林伦伟  林宇滔  林卓华  林金城  林定  林南  林香生  林昶  林笑云（女）  林润垣  林敏芝（女）  林淑源（女）  林婉妹（女）  林婉珊（女）  林碧玲（女）  林翠倩（女）  林燕妮（女）  欧宇雄  欧安利  欧阳广球  欧润荣  欧家明  欧家辉  罗加鸿  罗华杰  罗肖金（女）  罗奕龙  罗盛宗  罗崇雯（女）  罗彩燕（女）  罗掌权  罗德明  周华建  周宜心（女）  周绍湘  周惠仪（女）  周锦辉  冼志扬  冼志耀  庞川  郑成业  郑仲锡  郑安庭  郑志强  郑坚立  郑秀明（女）  郑杰钊  郑国恒  郑洪光  官世海  赵兰瑛（女）  赵步云  胡玉沛  胡达忠  胡松辉  胡宝莲（女）  胡顺谦  胡祖杰  胡景光  胡锦汉  柯为湘  柯岚（女）  柯海帆（女）  柯清煌  柳智毅  钟小健  钟国荣  施利亚  施家伦  施绮华（女）  姚伟彬  姚汝祥  姚思源  姚健池  姚继光  姚鸿明  贺一诚  贺定一（女）  袁小菱（女）  袁松山  袁惠清（女）  莫子铭  莫伟成  莫兆基  莫均益  莫志伟  莫锦培  贾瑞  徐达明  徐伟坤  徐德明  凌世威  凌世豪  凌晨  高开贤  高展明  高展鸿  高锦辉  郭良顺  郭宝泉  郭敬文  郭潮辉  唐志坚  唐坚燊  唐晓晴  容永恩（女）  谈宝容（女）  黄义满  黄天松  黄仁民  黄玉诗（女）  黄永谦  黄永曦  黄共流  黄伟麟  黄华强  黄宇光  黄如楷  黄进  黄志成  黄丽卿（女）  黄国胜  黄昇雄  黄宝仪（女）  黄树森  黄显辉  黄洁贞（女）  黄祖添  黄健中  黄浩彪  黄琼成  黄耀荣  菲能地  萧东文  萧志伟  萧彼德  萧绍雯（女）  萧顺轩  萧婉仪（女）  萧绮明（女）  曹其真（女）  曹国希  曹锦泉  龚树根  崔世平  崔世安  崔世昌  崔志涛  崔煜林  符仁  梁少培  梁玉华（女）  梁仕友  梁伟峰  梁华  梁全  梁庆庭  梁庆球  梁安琪（女）  梁孙旭  梁励（女）  梁拔祥  梁咏琴（女）  梁金泉  梁官汉  梁荫冲  梁树森  梁显达  梁奕华  梁冠峰  梁颂衍  梁晚年  梁铭恩（女）  梁鸿细  梁婉怡（女）  梁维特  梁智生  梁普宇  蒋永兴  韩电  韩佩诗（女）  韩静（女）  程顺明  傅建国  傅铁生  释心慧（女）  释戒晟  释闻证（女）  曾华雅（女）  曾旭明  曾志龙  曾炽明  曾展南  曾德岱  温泉  温能汉  温锦明  谢广汉  谢思训  谢美玲（女）  谢家铭  谢硕文  谢路生（女）  谢誓宏  蓝中港  赖百龄  甄李睿恒（女）  甄瑞权  蔡文兰（女）  蔡安安  蔡志龙  蔡坚（女）  蔡锦富  廖子馨（女）  廖玉麟  廖泽云  廖僖芸  谭百业  谭伯源  谭启汉  黎日隆  黎世祺  黎仲勋  黎振强  颜延龄  颜奕恒  潘志明  潘国庆  霍志钊  霍丽斯（女）  戴华浩  戴黄桂玲（女）
　　（新华社北京9月2日电）
