
宁夏推动普通高中特色化发展

　　本报银川9月4日电  （记者刘峰）近日，宁夏回族自治区教育厅印发《关于普通高中实施选课走班教学的指导意见》（以下简称《意见》），要求选课走班与新课程实施、新教材使用、学业水平考试、综合素质评价、学生发展指导等紧密结合，通过6个方面20条措施建立科学有效的选课走班管理制度与指导体系，统筹实施，促进教育教学质量和育人水平提升、学生全面而有个性地发展，推动普通高中多样化特色化发展。
　　《意见》要求，规范课程管理，强化课程建设，严格课程开设，共享课程资源。按照课程结构和学分结构，规范安排周教学时间总量和学科课时，严禁随意压缩课程，确保课程实施质量。面向全体学生开设丰富多样的选择性必修课程和选修课程，满足不同特质学生的个性化发展需求。开设好学生发展指导课程，充分利用校外教育资源扩宽学生参与社会实践的渠道，提升学生职业发展意识与能力。
