
关心国防  热爱国防  建设国防  保卫国防

　　国防是国家生存与发展的安全保障。国防教育是国之大事，旨在强化全民的国家意识、国防意识和国土意识，筑牢中华民族伟大复兴的精神长城。加强全民国防教育，增强全民国防观念，是党和国家始终高度重视的一个重要战略问题。
　　近日，中共中央、国务院、中央军委印发的《关于加强和改进新时代全民国防教育工作的意见》，对加强和改进新时代全民国防教育工作作出具体安排、提出明确要求，对于贯彻总体国家安全观，培育和践行社会主义核心价值观，着力增强全民爱党爱国爱社会主义的深厚感情、居安思危的忧患意识、崇军尚武的思想观念、强国强军的责任担当，使关心国防、热爱国防、建设国防、保卫国防成为全社会的思想共识和自觉行动，具有重要而深远的意义。
　　习近平总书记指出：“我们的军队是人民军队，我们的国防是全民国防。我们要加强全民国防教育，巩固军政军民团结，为实现中国梦强军梦凝聚强大力量！”全民国防教育是建设巩固国防和强大人民军队的基础性工程，是党的宣传思想工作的重要组成部分，是弘扬爱国主义精神、增强全民国防意识的有效途径，意义重大，影响深远。党的十八大以来，以习近平同志为核心的党中央高度重视全民国防教育工作，作出一系列重要决策部署，推动新时代全民国防教育领导体制机制改革，设立烈士纪念日、国家公祭日，建立党和国家功勋荣誉表彰制度，筹划举行一系列重大庆祝纪念活动，极大提振了党心军心民心，全民国防意识不断增强，关心支持国防和军队建设的社会氛围更加浓厚。
　　当今世界正经历百年未有之大变局，我国面临复杂多变的安全和发展环境，各种可以预见和难以预见的风险因素明显增多，传统安全威胁和非传统安全威胁相互交织。在推进祖国和平统一，维护国家主权、安全、发展利益，实现建军一百年奋斗目标中，全民国防教育工作使命光荣、任务艰巨。同时也要认识到，实现党在新时代的强军目标、建设世界一流军队，对全民国防教育工作提出新的更高要求。新征程上，必须深刻认识开展全民国防教育的极端重要性，把国防教育作为提升全民素质、强化国防观念的战略性基础性工作来抓，强化忧患意识、危机意识和使命意识，不断书写强国强军更为辉煌的篇章，不断创造无愧于历史和时代的新的光辉业绩。
　　一分部署，九分落实。加强和改进新时代全民国防教育工作，要以习近平新时代中国特色社会主义思想为指导，坚持和加强党对全民国防教育工作的领导，将习近平强军思想融入全民国防教育各领域、全过程，牢牢把握全民国防教育工作的正确方向。要着力构建基本格局，突出抓好重点对象，不断丰富实践载体，深入推进宣传普及，大力推动创新发展，充分发挥军队重要作用，切实加强组织保障，大力推动国防教育进机关、进学校、进企业、进社区、进乡村、进军营、进网络。要把加强和改进全民国防教育作为全党全军全社会的共同责任，纳入地方党委和政府、军队各部门职责任务，各司其职、各尽其责，积极配合、同向发力，形成党委领导、军地密切配合、社会各界支持、全民共同参与的工作局面。
　　今年是中国人民解放军建军95周年。更加紧密地团结在以习近平同志为核心的党中央周围，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，齐心协力、共同发力、形成合力，以实际行动迎接党的二十大胜利召开，推动新时代全民国防教育改革发展和普及深入，我们就一定能凝聚起实现中国梦强军梦的强大力量！
