
栗战书会见俄罗斯驻华大使杰尼索夫

　　新华社北京8月31日电  全国人大常委会委员长栗战书31日在京会见即将离任的俄罗斯驻华大使杰尼索夫。
　　栗战书说，在习近平主席和普京总统的战略引领下，中俄关系始终保持正确前进方向，双方相互坚定支持，持续增进政治互信，密切战略协作，深化务实合作，用实际行动诠释了中俄新时代全面战略协作伙伴关系的丰富内涵，更加彰显出两国关系的特殊价值。
　　栗战书强调，中国全国人大愿密切同俄联邦会议的友好交往，为两国关系发展和各领域合作提供坚实法律保障。
　　栗战书高度评价杰尼索夫为中俄友好作出的重要贡献，希望他继续为促进两国交流合作不懈努力。
　　杰尼索夫说，在两国元首的战略引领下，俄中新时代全面战略协作伙伴关系不断发展。愿继续努力，为增进两国友谊添砖加瓦。
