
减污降碳协同增效

　　山西清徐精细化工循环产业园内，一辆走航监测车正实时采集区域内挥发性有机物的浓度。山西已实现走航监测全覆盖，对污染物精准溯源。
　　从“人防”到“技防”，山西空气质量迈上新台阶。细颗粒物年均浓度由2017年的每立方米55微克降低到2021年的39微克；空气质量优良天数比例由65.7%提高到72.1%，重污染天数减少了85%。作为煤炭大省，山西二氧化硫年均浓度连续4年保持20%以上的降幅；全省地表水国考断面优良水体占到72.3%；森林覆盖率达到23.57%，历史性地超过全国平均水平。
　　“我们坚持全方位、全地域、全过程开展生态环境保护，突出精准治污、科学治污、依法治污，坚定不移打好蓝天、碧水、净土保卫战，坚决守住生态红线。”山西省生态环境厅党组书记、厅长王延峰说。
　　山西向结构开刀，注重源头治理，加快推进煤炭、钢铁、焦化等重点行业绿色化改造，把污染排放总量降下来。
　　今年1月，山西立恒焦化有限公司一座69米高的湿熄焦塔拆除，拉开了山西淘汰湿熄焦的大幕。焦化行业是山西传统优势产业，也是污染能耗“大户”。以全省焦化年产能1.4亿吨测算，全部采用干熄焦工艺后，每年可节约大约60万吨标准煤，减排二氧化碳160万吨、二氧化硫500万吨、氮氧化物430万吨，节约水资源7000万吨，实现经济发展与环境保护“双赢”。
　　山西还强化生态环保政策供给、严格生态环境监管，发挥生态环境保护的引领、优化和倒逼作用来推动绿色低碳发展。
