
灵活就业人员如何参保？（民生服务港）

　　近年来，随着我国新产业新业态新模式蓬勃发展，各种灵活的就业模式吸纳了许多劳动力就业。截至2021年底，我国灵活就业人员已达2亿人左右。那么，灵活就业人员如何参加养老保险呢？
　　人社部有关负责人介绍，无雇工的个体工商户、未在用人单位参加基本养老保险的非全日制从业人员、其他灵活就业人员都可以根据自身情况，自愿选择参加城镇职工基本养老保险。参保人员可在本省规定的个人缴费基数上下限范围内选择适当的缴费基数，缴费比例为20%，可选择按月、按季、按半年、按年等方式缴费，缴费全部由个人承担。以灵活就业人员身份参保，缴费比例虽然比企业职工低一些，但享受的待遇与企业职工一样。灵活就业人员达到国家规定的退休年龄，且满足基本养老保险最低缴费年限条件的，可按月领取基本养老金。
　　不仅如此，就业困难人员、离校2年内未就业的高校毕业生实现灵活就业的，还可申领社保补贴。具体标准按灵活就业后缴纳的社会保险费，给予一定数额的补贴，原则上不超过实际缴费的2/3。就业困难人员社保补贴期限最长不超过3年，对距法定退休年龄不足5年的可延长至退休；高校毕业生社保补贴期限最长不超过2年。
