陈希在中央党校（国家行政学院）2022年秋季学期开学典礼上强调
坚定拥护“两个确立”  坚决做到“两个维护”

　　本报北京9月1日电  （记者吴储岐）中共中央党校（国家行政学院）1日举行2022年秋季学期开学典礼，中共中央政治局委员、中央党校（国家行政学院）校长（院长）陈希出席并讲话，强调要深入学习贯彻习近平总书记在省部级主要领导干部专题研讨班上的重要讲话精神，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，锐意进取、埋头苦干，以实际行动迎接党的二十大胜利召开。
　　陈希强调，“两个确立”是党在新时代取得的最重大的政治成果、最重要的历史经验，是实现新时代新征程各项目标任务的根本保证。领导干部要从马克思主义理论渊源中，从党百年奋斗历程中，从新时代取得的历史性成就和历史性变革中，深刻把握“两个确立”的理论逻辑、历史逻辑、实践逻辑。要把坚定拥护“两个确立”、坚决做到“两个维护”作为最高政治原则和根本政治责任，落实到实际工作中、体现到一言一行上，坚定不移维护党中央权威和集中统一领导，进一步学懂弄通做实习近平新时代中国特色社会主义思想，不断提高政治判断力、政治领悟力、政治执行力，大力发扬担当和斗争精神，为全面建设社会主义现代化国家作出新的更大贡献。
　　中国浦东、井冈山、延安干部学院学员通过视频会议系统同步参加开学典礼。
