
中办国办印发《关于新时代进一步加强科学技术普及工作的意见》

　　新华社北京9月4日电  近日，中共中央办公厅、国务院办公厅印发了《关于新时代进一步加强科学技术普及工作的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《关于新时代进一步加强科学技术普及工作的意见》全文如下。
　　科学技术普及（以下简称科普）是国家和社会普及科学技术知识、弘扬科学精神、传播科学思想、倡导科学方法的活动，是实现创新发展的重要基础性工作。党的十八大以来，我国科普事业蓬勃发展，公民科学素质快速提高，同时还存在对科普工作重要性认识不到位、落实科学普及与科技创新同等重要的制度安排尚不完善、高质量科普产品和服务供给不足、网络伪科普流传等问题。面对新时代新要求，为进一步加强科普工作，现提出如下意见。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，坚持把科学普及放在与科技创新同等重要的位置，强化全社会科普责任，提升科普能力和全民科学素质，推动科普全面融入经济、政治、文化、社会、生态文明建设，构建社会化协同、数字化传播、规范化建设、国际化合作的新时代科普生态，服务人的全面发展、服务创新发展、服务国家治理体系和治理能力现代化、服务推动构建人类命运共同体，为实现高水平科技自立自强、建设世界科技强国奠定坚实基础。
　　（二）工作要求。坚持党的领导，把党的领导贯彻到科普工作全过程，突出科普工作政治属性，强化价值引领，践行社会主义核心价值观，大力弘扬科学精神和科学家精神。坚持服务大局，聚焦“四个面向”和高水平科技自立自强，全面提高全民科学素质，厚植创新沃土，以科普高质量发展更好服务党和国家中心工作。坚持统筹协同，树立大科普理念，推动科普工作融入经济社会发展各领域各环节，加强协同联动和资源共享，构建政府、社会、市场等协同推进的社会化科普发展格局。坚持开放合作，推动更大范围、更高水平、更加紧密的科普国际交流，共筑对话平台，增进开放互信、合作共享、文明互鉴，推进全球可持续发展，推动构建人类命运共同体。
　　（三）发展目标。到2025年，科普服务创新发展的作用显著提升，科学普及与科技创新同等重要的制度安排基本形成，科普工作和科学素质建设体系优化完善，全社会共同参与的大科普格局加快形成，科普公共服务覆盖率和科研人员科普参与率显著提高，公民具备科学素质比例超过15%，全社会热爱科学、崇尚创新的氛围更加浓厚。到2035年，公民具备科学素质比例达到25%，科普服务高质量发展能效显著，科学文化软实力显著增强，为世界科技强国建设提供有力支撑。
　　二、强化全社会科普责任
　　（四）各级党委和政府要履行科普工作领导责任。落实科普相关法律法规，把科普工作纳入国民经济和社会发展规划、列入重要议事日程，与科技创新协同部署推进。统筹日常科普和应急科普，深入实施全民科学素质行动，为全社会开展科普工作创造良好环境和条件。
　　（五）各行业主管部门要履行科普行政管理责任。各级科学技术行政部门要强化统筹协调，切实发挥科普工作联席会议机制作用，加强科普工作规划，强化督促检查，加强科普能力建设，按有关规定开展科普表彰奖励。各级各有关部门要加强行业领域科普工作的组织协调、服务引导、公共应急、监督考评等。
　　（六）各级科学技术协会要发挥科普工作主要社会力量作用。各级科学技术协会要履行全民科学素质行动牵头职责，强化科普工作职能，加强国际科技人文交流，提供科普决策咨询服务。有关群团组织和社会组织要根据工作对象特点，在各自领域开展科普宣传教育。
　　（七）各类学校和科研机构要强化科普工作责任意识。发挥学校和科研机构科教资源丰富、科研设施完善的优势，加大科普资源供给。学校要加强科学教育，不断提升师生科学素质，积极组织并支持师生开展丰富多彩的科普活动。科研机构要加强科普与科研结合，为开展科普提供必要的支持和保障。
　　（八）企业要履行科普社会责任。企业要积极开展科普活动，加大科普投入，促进科普工作与科技研发、产品推广、创新创业、技能培训等有机结合，提高员工科学素质，把科普作为履行社会责任的重要内容。
　　（九）各类媒体要发挥传播渠道重要作用。广播、电视、报刊、网络等各类媒体要加大科技宣传力度，主流媒体要发挥示范引领作用，增加科普内容。各类新兴媒体要强化责任意识，加强对科普作品等传播内容的科学性审核。
　　（十）广大科技工作者要增强科普责任感和使命感。发挥自身优势和专长，积极参与和支持科普事业，自觉承担科普责任。注重提升科普能力，运用公众易于理解、接受和参与的方式开展科普。积极弘扬科学家精神，恪守科学道德准则，为提高全民科学素质作出表率。鼓励和支持老科技工作者积极参与科普工作。
　　（十一）公民要自觉提升科学素质。公民要积极参与科普活动，主动学习、掌握、运用科技知识，自觉抵制伪科学、反科学等不良现象。
　　三、加强科普能力建设
　　（十二）强化基层科普服务。围绕群众的教育、健康、安全等需求，深入开展科普工作，提升基层科普服务能力。依托城乡社区综合服务设施，积极动员学校、医院、科研院所、企业、社会组织等，广泛开展以科技志愿服务为重要手段的基层科普活动。建立完善跨区域科普合作和共享机制，鼓励有条件的地区开展全领域行动、全地域覆盖、全媒体传播、全民参与共享的全域科普行动。
　　（十三）完善科普基础设施布局。加强科普基础设施在城市规划和建设中的宏观布局，促进全国科普基础设施均衡发展。鼓励建设具有地域、产业、学科等特色的科普基地。全面提升科技馆服务能力，推动有条件的地方因地制宜建设科技馆，支持和鼓励多元主体参与科技馆等科普基础设施建设，加强科普基础设施、科普产品及服务规范管理。充分利用公共文化体育设施开展科普宣传和科普活动。发挥重大科技基础设施、综合观测站等在科普中的重要作用。充分利用信息技术，深入推进科普信息化发展，大力发展线上科普。
　　（十四）加强科普作品创作。以满足公众需求为导向，持续提升科普作品原创能力。依托现有科研、教育、文化等力量，实施科普精品工程，聚焦“四个面向”创作一批优秀科普作品，培育高水平科普创作中心。鼓励科技工作者与文学、艺术、教育、传媒工作者等加强交流，多形式开展科普创作。运用新技术手段，丰富科普作品形态。支持科普展品研发和科幻作品创作。加大对优秀科普作品的推广力度。
　　（十五）提升科普活动效益。发挥重大科技活动示范引领作用，展示国家科技创新成就，举办科普惠民活动，充分展现科技创新对推动经济社会高质量发展和满足人民群众美好生活需要的支撑作用。面向群众实际需求和经济社会发展典型问题，积极开展针对性强的高质量公益科普。
　　（十六）壮大科普人才队伍。培育一支专兼结合、素质优良、覆盖广泛的科普工作队伍。优化科普人才发展政策环境，畅通科普工作者职业发展通道，增强职业认同。合理制定专职科普工作者职称评聘标准。广泛开展科普能力培训，依托高等学校、科研院所、科普场馆等加强对科普专业人才的培养和使用，推进科普智库建设。加强科普志愿服务组织和队伍建设。
　　（十七）推动科普产业发展。培育壮大科普产业，促进科普与文化、旅游、体育等产业融合发展。推动科普公共服务市场化改革，引入竞争机制，鼓励兴办科普企业，加大优质科普产品和服务供给。鼓励科技领军企业加大科普投入，促进科技研发、市场推广与科普有机结合。加强科普成果知识产权保护。
　　（十八）加强科普交流合作。健全国际科普交流机制，拓宽科技人文交流渠道，实施国际科学传播行动。引进国外优秀科普成果。积极加入或牵头创建国际科普组织，开展青少年国际科普交流，策划组织国际科普活动，加强重点领域科普交流，增强国际合作共识。打造区域科普合作平台，推动优质资源共建共享。
　　四、促进科普与科技创新协同发展
　　（十九）发挥科技创新对科普工作的引领作用。大力推进科技资源科普化，加大具备条件的科技基础设施和科技创新基地向公众开放力度，因地制宜开展科普活动。组织实施各级各类科技计划（专项、基金）要合理设置科普工作任务，充分发挥社会效益。注重宣传国家科技发展重点方向和科技创新政策，引导社会形成理解和支持科技创新的正确导向，为科学研究和技术应用创造良好氛围。
　　（二十）发挥科普对科技成果转化的促进作用。聚焦战略导向基础研究和前沿技术等科技创新重点领域开展针对性科普，在安全保密许可的前提下，及时向公众普及科学新发现和技术创新成果。引导社会正确认识和使用科技成果，让科技成果惠及广大人民群众。鼓励在科普中率先应用新技术，营造新技术应用良好环境。推动建设科技成果转移转化示范区、高新技术产业开发区等，搭建科技成果科普宣介平台，促进科技成果转化。
　　五、强化科普在终身学习体系中的作用
　　（二十一）强化基础教育和高等教育中的科普。将激发青少年好奇心、想象力，增强科学兴趣和创新意识作为素质教育重要内容，把弘扬科学精神贯穿于教育全过程。建立科学家有效参与基础教育机制，充分利用校外科技资源加强科学教育。加强幼儿园和中小学科学教育师资配备和科学类教材编用，提升教师科学素质。高等学校应设立科技相关通识课程，满足不同专业、不同学习阶段学生需求，鼓励和支持学生开展创新实践活动和科普志愿服务。
　　（二十二）强化对领导干部和公务员的科普。在干部教育培训中增加科普内容比重，突出科学精神、科学思想培育，加强前沿科技知识和全球科技发展趋势学习，提高领导干部和公务员科学履职能力。
　　（二十三）强化职业学校教育和职业技能培训中的科普。弘扬工匠精神，提升技能素质，培育高技能人才队伍。发挥基层农村专业技术协会、科技志愿服务等农业科技社会化服务体系作用，深入推进科技特派员制度，引导优势科普资源向农村流动，助力乡村振兴。
　　（二十四）强化老龄工作中的科普。依托老年大学（学校、学习点）、社区学院（学校、学习点）、养老服务机构等，在老年人群中广泛普及卫生健康、网络通信、智能技术、安全应急等老年人关心、需要又相对缺乏的知识技能，提升老年人信息获取、识别、应用等能力。
　　六、营造热爱科学、崇尚创新的社会氛围
　　（二十五）加强科普领域舆论引导。坚持正确政治立场，强化科普舆论阵地建设和监管。增强科普领域风险防控意识和国家安全观念，强化行业自律规范。建立科技创新领域舆论引导机制，掌握科技解释权。坚决破除封建迷信思想，打击假借科普名义进行的抹黑诋毁和思想侵蚀活动，整治网络传播中以科普名义欺骗群众、扰乱社会、影响稳定的行为。
　　（二十六）大力弘扬科学家精神。继承和发扬老一代科学家优秀品质，加大对优秀科技工作者和创新团队的宣传力度，深入挖掘精神内涵，推出一批内蕴深厚、形式多样的优秀作品，引导广大科技工作者自觉践行科学家精神，引领更多青少年投身科技事业。
　　（二十七）加强民族地区、边疆地区、欠发达地区科普工作。推广一批实用科普产品和服务，组织实施科技下乡进村入户等科普活动，引导优质科普资源向民族地区、边疆地区、欠发达地区流动，推动形成崇尚科学的风尚，促进铸牢中华民族共同体意识和巩固拓展脱贫攻坚成果。
　　七、加强制度保障
　　（二十八）构建多元化投入机制。各级党委和政府要保障对科普工作的投入，将科普经费列入同级财政预算。鼓励通过购买服务、项目补贴、以奖代补等方式支持科普发展。鼓励和引导社会资金通过建设科普场馆、设立科普基金、开展科普活动等形式投入科普事业。依法制定鼓励社会力量兴办科普事业的政策措施。
　　（二十九）完善科普奖励激励机制。对在科普工作中作出突出贡献的组织和个人按照国家有关规定给予表彰。完善科普工作者评价体系，在表彰奖励、人才计划实施中予以支持。鼓励相关单位把科普工作成效作为职工职称评聘、业绩考核的参考。合理核定科普场馆绩效工资总量，对工作成效明显的适当核增绩效工资总量。
　　（三十）强化工作保障和监督评估。完善科普法律法规体系，推动修订《中华人民共和国科学技术普及法》，健全相关配套政策，加强政策衔接。开展科普理论和实践研究，加强科普调查统计等基础工作。加强科普规范化建设，完善科普工作标准和评估评价体系，适时开展科普督促检查。合理设置科普工作在文明城市、卫生城镇、园林城市、环保模范城市、生态文明示范区等评选体系中的比重。
