南方大范围持续性高温天气基本结束，今夏高温刷新纪录
副热带高压，今夏为何异常

　　核心阅读
　　目前，南方大范围持续性高温天气基本结束。西太平洋副热带高压异常强大，是造成今夏高温天气最直接的原因。这与全球变暖的总体趋势有关，在季节尺度上也与西北太平洋海温异常等因素有关。
　　
　　8月30日18时，中央气象台解除高温黄色预警，南方大范围持续性高温天气基本结束。这轮高温是1961年有完整气象观测记录以来综合强度最强的一场高温，持续时间、40摄氏度以上范围、极端性等均刷新了历史纪录。
　　今年西太平洋副热带高压异常强大，是造成持续性高温天气最直接的原因。什么是副热带高压？今年西太平洋的副热带高压为何异常强大？
　　副热带高压异常，是造成持续性高温天气的最直接原因
　　近日，四川盆地、陕西、重庆等地连续迎来强降水，高温终于减退。
　　今年夏天的高温热浪事件开始时间早、持续时间长、影响范围大、综合强度强。气象监测显示：6月13日至8月30日，区域性高温事件持续79天，覆盖范围超过500万平方公里，全国有23个省份出现40摄氏度以上高温，366个国家气象站的日最高气温达到或突破历史极值。
　　由于高温持续时间较长，一些河流在主汛期出现干枯现象。在长江流域，多处水位创有记录以来历史同期最低，洞庭湖、鄱阳湖提前“入枯”。同时，高温天气也给人们生产生活带来种种不利影响，如用电需求激增、水电产能下降、农业生产受阻、森林出现火灾等。
　　中央气象台首席预报员陈涛表示，今年的西太平洋副热带高压范围偏大、强度偏强，是造成持续性高温天气最直接的原因。在它的控制下，我国南方地区整体受下沉气流控制，天空晴朗少云。白天在日照辐射的影响下，近地面加热强烈，热空气滞留在地面，吹不走、散不出，因此出现大范围的持续性高温天气。
　　不仅我国，今夏的北半球，西太平洋副热带高压、大西洋副热带高压和伊朗高压均阶段性增强，形成大范围的环球暖高压带，在北半球多地形成高温天气。
　　“夏季出现高温热浪事件，从气候态角度来讲是正常的。但今年夏季高温热浪事件持续的时间、强度和影响范围，都已经达到超强的水平。”国家气候中心首席预报员陈丽娟分析，持续性大气环流异常是持续性高温的“罪魁祸首”。今年西太平洋副热带高压异常偏强且异常西伸，西侧到达青藏高原东部。同时，副热带高压的南、北边界均外扩，面积非常大。夏季我国南方大部地区高温事件持续时间长，结束时间比常年明显偏晚。
　　强大的副高带阻断了低纬度海洋上的水汽向南方地区输送
　　副热带高压是什么？为何高温酷暑事件中常有它的身影？今年它为何会异常强大？
　　国家气候中心气候预测室高级工程师章大全介绍，大家熟知的副热带高压，一般是指对我国影响较大的位于北半球西北太平洋上的副热带高压，它常年存在，位于大气对流层的中低层，是一个稳定而少动的暖性深厚系统。由于赤道地区太阳辐射较强，大气受热上升，向温度较低的南北两极流动。在地球自转的影响下，在南北纬30度附近沉降，之后气流回到赤道，形成了一个大气环流圈，被称为哈德莱环流。气流在南北纬30度附近的副热带地区下沉时，便形成副热带高压。
　　受海陆分布等因素的影响，北半球副热带高压带分裂，呈若干个高压单体，分别为北太平洋高压、北大西洋高压、伊朗高压，其中北太平洋高压的西段——西太平洋副热带高压对我国天气气候有重要影响，其阶段性“北跳”与我国东部季风区的雨季起止时间和雨带位置直接相关，而异常进退和稳定维持是导致我国天气气候异常的重要因素。每年“梅雨”结束后，西太副高主体直接控制长江中下游地区，下沉气流导致晴热少云，太阳辐射很强，通常出现高温伏旱天气。
　　今年副热带高压异常强大，导致长江流域持续高温少雨，比常年高温伏旱天气更多更强。从影响因素来看，一方面与全球变暖的总体趋势有关，另一方面，在季节尺度上也与青藏高原热力异常、拉尼娜现象以及印度洋和西北太平洋海温异常有关。
　　今年夏季，青藏高原加热作用显著，青藏高原上空南亚高压异常偏强，西太副高加强西伸并且与高原西部的伊朗高压打通。强大的副高带阻断了低纬度海洋上的水汽向我国南方地区输送，受副高控制区域持续高温少雨。从海洋条件来看，今年夏季处于拉尼娜状态，赤道中东太平洋海温异常偏低，西太平洋和南海海温偏高。热带海温异常通过海气相互作用有利于西太副高持续偏强、偏大，导致今年高温发生范围广，黄淮、江汉、川渝等地都被覆盖在内。
　　提高适应气候变化的意识，积极应对
　　陈丽娟认为，今年高温事件的极端性特征和气候变化的背景是密切相关的。
　　联合国政府间气候变化专门委员会（IPCC）第六次评估报告中指出，在全球气候变暖的背景下，20世纪中叶以来已经观测到了许多极端天气气候事件的变化，其中高温热浪的多发是非常显著的特征。
　　“这对我们来说是一个警示，提示我们要更加深刻地认识气候变化，从各个方面提高适应气候变化的能力。”章大全说，“这几年，我国在农业生产、洪涝灾害、建筑设计等方面应对气候风险和减灾防灾的能力都在提高。但另一方面，也应提高全社会适应气候变化的意识，利用气候预测产品未雨绸缪应对气候风险，努力将社会经济影响和损失降到最小。”
　　专家解释，在气候变暖大背景下，今年夏天的高温热浪打破了历史纪录，具有一定的极端性。但从气候周期性规律来说，由于地球气候系统有自我调节功能，极端事件发生概率的上升并不意味着相同类型的极端事件每年都会发生。
　　另一方面，随着社会经济的发展，国家和各行各业对气象服务的需求不断增加，这要求气象部门进一步提升预报准确率，同时将预报对象向下游进行拓展，发展基于灾害风险评估的气候风险预测，以便于决策部门和社会公众更加科学有效地应对气候变化。
