
纪念中国人民抗日战争暨世界反法西斯战争胜利77周年座谈会在京举行

　　新华社北京9月3日电  纪念中国人民抗日战争暨世界反法西斯战争胜利77周年座谈会3日在北京举行，中共中央书记处书记、中央统战部部长尤权出席。
　　中国人民抗日战争的伟大胜利，有力捍卫了国家主权和领土完整，开辟了中华民族伟大复兴的光明前景，是中国人民的胜利、也是世界人民的胜利。
　　座谈会上，中央统战部、中央党史和文献研究院、中央军委政治工作部负责同志和抗战老战士、青年学生代表先后发言，从不同角度回顾了中国人民抗日战争的峥嵘岁月，充分表达了铭记历史、缅怀先烈、珍爱和平、开创未来的决心和信心。
　　座谈会由中央宣传部、中央统战部、中央党史和文献研究院、中央军委政治工作部联合举办。在京参加过抗日战争的老战士及抗战将领亲属代表、抗战烈士遗属代表，中央党政军群有关部门和北京市负责同志，各民主党派中央、全国工商联负责人和无党派人士代表，在京为中国人民抗日战争胜利作出贡献的国际友人亲属代表，首都各界群众代表等约200人参加座谈会。
