
复兴之路 真理之光
——深刻领悟习近平新时代中国特色社会主义思想实现马克思主义中国化新的飞跃
　　马克思、恩格斯指出，一切划时代的体系的真正的内容都是由于产生这些体系的那个时期的需要而形成起来的。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。
　　“国内外形势新变化和实践新发展，迫切需要我们深入回答一系列重大理论和实践问题。”习近平总书记表示，推进马克思主义中国化时代化的任务不是轻了，而是更重了。
　　党的十八大以来，以习近平同志为主要代表的中国共产党人，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，科学回答中国之问、世界之问、人民之问、时代之问，在伟大实践中创立了习近平新时代中国特色社会主义思想。
　　这一伟大思想，是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃。
　　坚持“两个结合”，实现新的飞跃
　　历史的进程从哪里开始，思想的进程就从哪里开始。
　　“人民对美好生活的向往，就是我们的奋斗目标。”2012年11月15日，习近平总书记在同中外记者见面时这句朴素而郑重的承诺，发出了新时代中国共产党人响亮的誓言。
　　彼时的中国，行至一个新的历史关头，面临一系列新的重大命题。
　　解决了温饱并总体实现小康，人民对美好生活的向往从“有没有”转向“好不好”；既要破解“发展起来之后”的烦恼，又要迈过“进一步发展”绕不开的坎。
　　党的十八大闭幕不久，不到一个月时间里，习近平总书记进行了两次国内考察。一次，改革开放前沿广东，宣示“改革不停顿、开放不止步”；一次，太行山深处河北阜平，“看真贫、扶真贫、真扶贫”。
　　敏锐把握时代之变，抓住关系全局的历史性变化，习近平总书记深刻指出：“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”
　　这一重大政治论断，反映了我国社会发展的客观实际，指明了解决当代中国发展主要问题的根本着力点。
　　坚持用马克思主义之“矢”射新时代中国之“的”，以习近平同志为主要代表的当代中国共产党人，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，进行了许多具有开拓性意义的理论创造——
　　提出坚持和加强党的全面领导、推进党的自我革命，是对马克思主义建党学说的新发展；提出坚持和完善社会主义基本经济制度，使市场在资源配置中起决定性作用和更好发挥政府作用，是对马克思主义经济学说的新发展；提出坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，是对马克思主义国家学说的新发展……
　　习近平新时代中国特色社会主义思想坚持运用马克思主义立场观点方法，创造性运用历史唯物主义和辩证唯物主义世界观方法论，以崭新的逻辑起点和理论建构谱写了马克思主义中国化时代化新篇章。
　　马克思主义传入中国后，科学社会主义的主张受到中国人民热烈欢迎，并最终扎根中国大地、开花结果，决不是偶然的，而是同我国传承了几千年的优秀历史文化和广大人民日用而不觉的价值观念融通的。
　　2021年3月，武夷山九曲溪畔，朱熹园。
　　习近平总书记来到这里，品读传承千年的文化精粹，意味深长地说：“如果没有中华五千年文明，哪里有什么中国特色？如果不是中国特色，哪有我们今天这么成功的中国特色社会主义道路？”
　　在庆祝中国共产党成立95周年大会上提出“文化自信”，在庆祝中国共产党成立100周年大会上提出“两个结合”，习近平总书记以高度的历史自觉和坚定的文化自信，深化了对马克思主义中国化时代化的规律性认识——
　　坚持以人民为中心，汲取“民惟邦本，本固邦宁”的民本理念；全面深化改革，彰显“周虽旧邦，其命维新”的变革精神；推动人与自然和谐共生，秉承“道法自然”的天人之道；构建人类命运共同体，借鉴“天下大同”“协和万邦”的和合智慧……
　　习近平新时代中国特色社会主义思想以中华文明为源头活水，从5000多年璀璨文明中承继人文精神、道德价值、历史智慧的精华养分，把马克思主义的思想精髓与中华优秀传统文化的精神特质融会贯通起来，成为中华优秀传统文化创造性转化、创新性发展的生动典范。
　　在全党全社会喜迎党的二十大胜利召开之际，《习近平谈治国理政》第四卷中英文版出版，面向海内外发行。
　　从第一卷到第四卷，这一著作集中展现了马克思主义中国化时代化的最新成果。
　　党的十九届六中全会鲜明指出，党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。
　　回望新时代10年伟大变革，正是在习近平新时代中国特色社会主义思想指引下，我们采取一系列战略性举措，推进一系列变革性实践，实现一系列突破性进展，取得一系列标志性成果，党和国家事业取得历史性成就、发生历史性变革，中华民族伟大复兴进入了不可逆转的历史进程。
　　放眼21世纪思想星空，这一伟大思想，对丰富和发展马克思主义作出了原创性贡献，对激活中华优秀传统文化生命力作出了历史性贡献，对推进人类文明进步事业作出了世界性贡献。
　　回答时代课题，开辟崭新境界
　　北京市东城区五四大街29号，北大红楼。
　　百多年前，思想的火花在这里汇聚成激荡神州的风雷。
　　要不要马克思主义？以什么主义改造中国社会？在一场场激烈论争、反复比较中，真理的火炬高高擎起，照亮黑暗中的求索之路。
　　习近平总书记指出：“一个国家实行什么样的主义，关键要看这个主义能否解决这个国家面临的历史性课题。”
　　新时代给中国共产党人提出了新的历史性课题：
　　——坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义？
　　——建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国？
　　——建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党？
　　解决当代中国问题，要用当代中国马克思主义。
　　习近平新时代中国特色社会主义思想以全新视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识。
　　大道如砥，坚定不移把坚持和发展中国特色社会主义这篇大文章写下去——
　　“道路问题是关系党的事业兴衰成败第一位的问题，道路就是党的生命。”
　　回首党的十八大以来的非凡十年，我们更能体会到习近平总书记这句话沉甸甸的分量。
　　2012年中国经济增速降至8%以下，经济社会发展一些深层次矛盾显现，改革发展稳定任务之重、矛盾风险挑战之多、治国理政考验之大都前所未有。
　　海内外高度关注，中国共产党新一届中央领导集体将举什么旗、走什么路？
　　2012年11月，党的十八届一中全会上，新当选中共中央总书记的习近平明确指出：“要发展中国、稳定中国，要全面建成小康社会、加快推进社会主义现代化，要实现中华民族伟大复兴，必须坚定不移坚持和发展中国特色社会主义。”
　　坚持和发展中国特色社会主义是一篇大文章。不走封闭僵化的老路，不走改旗易帜的邪路，当代中国共产党人的任务，就是继续把这篇大文章写下去。
　　办好中国的事情，关键在党。
　　面对党内一度存在的对坚持党的领导认识模糊、行动乏力问题，面对落实党的领导弱化、虚化、淡化、边缘化问题，以习近平同志为核心的党中央从事关党和国家事业前途命运的高度，从理论和实践上旗帜鲜明作出回答。
　　把“党政军民学，东西南北中，党是领导一切的”写入党章；把“中国共产党领导是中国特色社会主义最本质的特征”载入宪法；以一系列制度安排把党的领导落实到治国理政全过程各方面……
　　坚持和加强党的全面领导，是党的十八大以来取得的最重要成就之一，是中国特色社会主义事业取得成功的根本政治保证。
　　写好中国特色社会主义这篇大文章，必须与时俱进谋篇布局。
　　统筹“五位一体”总体布局、“四个全面”战略布局，提出“十四个坚持”基本方略……习近平新时代中国特色社会主义思想，对新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等基本问题作出了回答，书写了坚持和发展中国特色社会主义的崭新篇章。
　　开拓创新，坚持不懈沿着中国式现代化这条光明大道走下去——
　　筑铁路、铺公路、建大港……孙中山先生在《建国方略》中对未来中国的建设作了美好的描绘，但风雨如晦，壮志难酬。
　　2020年10月，“十四五”规划正在布局，习近平总书记到广东考察，参观汕头开埠文化陈列馆。在《建国方略》相关规划图前，总书记驻足良久，感慨道：“只有我们中国共产党人实现了。”
　　近代以来，现代化是世界发展的历史潮流，实现现代化是世界各国发展普遍面临的历史任务。
　　“现代化道路并没有固定模式，适合自己的才是最好的，不能削足适履。”习近平总书记的话语振聋发聩。
　　“以中国式现代化推进中华民族伟大复兴”，这是习近平新时代中国特色社会主义思想的重要内容。
　　远山含黛，溪水潺潺。几十年来，浙江淳安县下姜村经历了从“脏乱差”到“绿富美”的嬗变，如今不仅自己富了，还通过“共同富裕联合体”，带动周边20多个村的村民一起增收致富。建设共同富裕示范区，这一事关全局的重大部署正在之江大地不断探索。
　　共同富裕，是中国式现代化的题中之义。
　　习近平总书记深刻阐明了中国式现代化的鲜明特征：我国现代化是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化。
　　习近平新时代中国特色社会主义思想，不仅揭示了实现中国式现代化的历史必然，更指明了实现中国式现代化的“时间表”和“路线图”：
　　处在“两个一百年”奋斗目标的历史交汇期，党的十九大对全面建成社会主义现代化强国作出“分两步走”的战略安排；
　　即将召开的党的二十大，要对这一“两步走战略安排”进行宏观展望，重点部署未来5年的战略任务和重大举措。
　　中国式现代化的理论和实践，创造了人类文明新形态，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择。
　　展望本世纪中叶，我国十几亿人口整体迈入现代化社会，将彻底改写现代化的世界版图。
　　志在千秋，持之以恒开辟百年大党自我革命新境界——
　　党的十九大闭幕不久，中国共产党与世界政党高层对话会；建党百年之际，中国共产党与世界政党领导人峰会。
　　两次会议，相同主题词——“政党的责任”。
　　习近平总书记发表主旨讲话，两度阐释这一具有重大时代价值的命题，以“责任”汇聚世界政党共识，彰显中国共产党的使命担当。
　　打铁必须自身硬。习近平总书记曾指出：“共产党人必须做改造社会、改造世界的担当者，敢于担当责任，勇于直面困难。”
　　党的第三个历史决议中，用“十个明确”精辟概括习近平新时代中国特色社会主义思想丰富内涵，将“以伟大自我革命引领伟大社会革命”作为重要内容，充分体现了中国共产党人在改造客观世界的同时自觉改造主观世界，从而更好改造客观世界的历史主动。
　　提出新时代党的建设总要求，明确把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党；
　　将党的政治建设和纪律建设纳入党的建设布局并将政治建设置于统领性地位，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中；
　　以作风建设破题，把八项规定作为全面从严治党的重要抓手，将反腐败视为重大政治斗争，坚定不移“打虎”“拍蝇”“猎狐”，一体推进不敢腐、不能腐、不想腐；
　　从开展党的群众路线教育实践活动到开展党史学习教育，从严格规范党内政治生活到着力营造风清气正的政治生态，全面从严治党不断向纵深发展……
　　一系列创新理念和实践，把党的建设新的伟大工程推进到新阶段，给出我们党跳出历史周期率的第二个答案。
　　赢得彻底主动，指引伟大复兴
　　党的十八大以来，在习近平新时代中国特色社会主义思想指引下，党团结带领人民自信自强、守正创新，以奋发有为的精神把新时代中国特色社会主义推向前进，把中国的命运牢牢掌握在自己手中，推动“中国号”巨轮劈波斩浪、行稳致远。
　　胸怀梦想、坚定自信，新时代中国迎来彻底的精神主动——
　　2021年3月，北京友谊宾馆，全国政协联组会现场气氛热烈。
　　“70后、80后、90后、00后，他们走出去看世界之前，中国已经可以平视这个世界了……”习近平总书记在会上的一席话，打动了无数国人的心。
　　精神是一个民族赖以长久生存的灵魂，也是一个民族在历史洪流中奋勇向前的不竭动力。
　　以梦想为岸，树立起团结奋进、开辟未来的精神旗帜。
　　2012年11月，在国家博物馆参观《复兴之路》展览时，习近平总书记深刻指明：“实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。”
　　作为中华民族伟大复兴的形象表达，中国梦为新时代坚持和发展中国特色社会主义注入新的精神内涵，成为凝聚中华民族团结奋斗的最大同心圆。
　　今天，海内外中华儿女奋发进取的激情不断涌现，中国人民比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。
　　以信仰铸魂，凝聚起奋发向上、自信自强的精神力量。
　　习近平新时代中国特色社会主义思想充满着对马克思主义的坚定信仰，充满着对共产主义、社会主义的坚定信念，充满着“革命理想高于天”的豪迈情怀，为党和国家事业攻坚克难向前进提供强大精神支撑。
　　从越走越宽广的“中国之路”中，我们的道路自信愈发坚定；从具有强大真理和道义力量的“中国之理”中，我们的理论自信日益夯实；从历经风雨更显优越的“中国之治”中，我们的制度自信持续铸牢；从深植于悠远历史和深厚文脉的“中国之魂”中，我们的文化自信不断增强。
　　今天，中国人民志气、骨气、底气极大增强，焕发出更为主动的精神力量。
　　肩负使命、展现担当，新时代中国迎来彻底的历史主动——
　　只有把握历史规律、掌握历史主动的政党，才能勇立时代潮头，永葆生机活力。
　　世界百年未有之大变局加速演进，世界之变、时代之变、历史之变的特征更加明显，我们正处在愈进愈难、愈进愈险而又不进则退、非进不可的时候。
　　“必须准备进行具有许多新的历史特点的伟大斗争”——在主持起草党的十八大报告时，习近平同志明确要求加上这一重大论断。
　　我们党依靠斗争创造历史，更要依靠斗争赢得未来。
　　以“明知山有虎、偏向虎山行”的勇气，将改革进行到底；以“一个也不能少”的决心，坚决打赢脱贫攻坚战；以“坚持就是胜利”的信念，迎战新冠肺炎疫情……
　　10年来，面对来自政治、经济、意识形态、自然界等方面的挑战，面对可以预见的和各种难以预见的风险，习近平总书记以伟大历史主动精神带领我们迎难而上，依靠顽强斗争打开事业发展新天地。
　　“我们对时间的理解，是以百年、千年为计。”
　　2021年10月20日，山东东营，黄河入海口码头，习近平总书记凭栏眺望，思虑深远。“继长江经济带发展战略之后，我们提出黄河流域生态保护和高质量发展战略，国家的‘江河战略’就确立起来了。”
　　为民族永续发展，指明人与自然和谐共生正确方向；为国家长治久安，提出总体国家安全观；为社会公平正义，推动中国特色社会主义法治体系不断完善……新时代中国在长远谋划中，赢得历史主动。
　　2017年新年伊始，瑞士，白雪皑皑。彼时，“逆全球化”暗潮涌动，世界形势犹如这里的冬寒。
　　在联合国日内瓦总部，习近平总书记的演讲为人们拨开迷雾：“让和平的薪火代代相传，让发展的动力源源不断，让文明的光芒熠熠生辉，是各国人民的期待，也是我们这一代政治家应有的担当。中国方案是：构建人类命运共同体，实现共赢共享。”
　　从构建人类命运共同体到共建“一带一路”倡议，从全球发展倡议到全球安全倡议，习近平新时代中国特色社会主义思想站在历史正确的一边、站在人类进步的一边，对“世界怎么了、我们怎么办”作出了深刻回答。
　　高瞻远瞩、开辟新局，新时代中国迎来彻底的发展主动——
　　世纪疫情突如其来，全球经济遭受严重冲击，产业链供应链受阻，如何在危机中育先机、于变局中开新局？
　　“我感觉到，现在的形势已经很不一样了，大进大出的环境条件已经变化，必须根据新的形势提出引领发展的新思路。”习近平总书记在考察调研中深入思考。
　　2020年4月，在中央财经委员会会议上，习近平总书记提出“构建以国内大循环为主体、国内国际双循环相互促进的新发展格局”。这一着眼全局的战略选择，成为把握发展主动权、重塑新竞争优势的先手棋。
　　迈入“十四五”，进入新发展阶段。
　　新发展阶段之“新”，就在于我国进入了全面建设社会主义现代化国家、向第二个百年奋斗目标进军的阶段，是我们党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段。
　　理念是行动的先导，发展理念是否对头，从根本上决定着发展成效乃至成败。
　　“必须实现创新成为第一动力、协调成为内生特点、绿色成为普遍形态、开放成为必由之路、共享成为根本目的的高质量发展”——新发展理念深刻回答了中国发展最为紧迫的问题。
　　以新发展阶段明确发展的历史方位，以新发展理念明确发展的指导原则，以新发展格局明确发展的路径选择，习近平总书记关于“三新”的重要论述，锚定高质量发展主题，推动发展目标、理念、方式、动力、格局深刻变革。
　　国内生产总值突破百万亿元大关，人均国内生产总值超过1万美元，历史性消除了绝对贫困，中等收入群体规模超过4亿人，创新指数全球排名大幅提升，国家经济实力、科技实力、综合国力跃上新台阶……
　　在习近平新时代中国特色社会主义思想指引下，我国取得彪炳史册的发展成就，加快迈向更高质量、更有效率、更加公平、更可持续、更为安全的发展之路。
　　理论的先进，是最彻底的先进；思想的主动，是最大的主动。
　　面向未来，习近平总书记发出号召：“全党必须高举中国特色社会主义伟大旗帜，坚持以马克思主义中国化时代化最新成果为指导，坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，坚定不移推进中华民族伟大复兴历史进程。”
　　在习近平新时代中国特色社会主义思想指引下，我们一定能创造新的更大奇迹，赢得更加伟大的胜利和荣光。
　　（新华社北京9月2日电  记者霍小光、张旭东、张晓松、朱基钗、韩洁、胡浩、王子铭、高蕾）
