太平遗址——
关中地区文明化进程研究的新突破（考古进行时）

　　太平遗址位于陕西西咸新区沣东新城斗门街道太平村东侧，在斗门水库项目建设过程中被发现。因其重要性，陕西省专门调整了斗门水库岸线，让遗址具备了大规模考古发掘条件。由中国社会科学院考古研究所、陕西省考古研究院、西安市文物保护考古研究院、西北大学文化遗产学院组成的联合考古队于2021年3月入驻，正式启动太平遗址考古工作。
　　说起斗门水库，西安之外的人可能很陌生，但说起昆明池，大家就能感受到历史的厚重。昆明池是汉武帝在上林苑先后两次兴建而成的大型湖泊，唐以后日渐干涸。太平遗址正是在勘探寻找昆明池东岸线的过程中被发现的，目前已完成勘探面积40余万平方米，发掘面积2600平方米，清理出房址、墓葬、水井等大量遗迹。出土的陶器、石器、骨角器和玉器等，测年数据约为距今4150至3700年前，属于客省庄二期文化，已进入夏代纪年范围。
　　关中盆地因其得天独厚的自然地理环境，从史前时期到历史时期都是人类繁衍生息的重要区域，同时也是辐射四方、涵养中华文脉的重要区域。黄河的最大支流渭河，自西向东横贯整个关中盆地，孕育了河谷两岸数不胜数的史前时期和历史时期遗址。过去百年的考古工作，完整揭示了关中盆地自万年以降绵延不绝的文明发展历程。从距今8000年的老官台文化、距今7000年的仰韶文化、距今4000年的客省庄二期文化，一直到周、秦、汉、唐等诸朝代，为我们展现出中华文明起源、发展的历史画卷。但在太平遗址被发现之前，画卷上还缺失了夏商时期的大型都邑遗址这一环。
　　已经出土的玉璜、玉璧、玉刀、玉圭等玉器和玉璧芯、玉料，构成了完整的玉器生产操作链，表明太平遗址有成熟的玉器作坊。太平遗址出土的卜骨，形制规整，灼痕清晰可辨。最令人惊喜的是一件陶铃。同类型器物在关中地区罕有出土，但在周边的山西襄汾陶寺遗址和夏代早期都城河南新密新砦遗址均有发现。这样的联系意味着：太平遗址也许同样具备中心聚落性质，与中原腹地关键区域有着交流碰撞。
　　太平遗址考古采用“边考古、边保护、边研究、边展示”的田野考古方式，考古团队成为多学科合作、多团队攻坚的综合体。田野考古数字化管理系统的采用，使太平遗址的考古站在了一个高起点。有了这个系统，卫星影像、无人机影像、遗址空间数据、属性数据等多种数据源，可以展现在一个平台、一张底图、一个浏览窗口中，既能够实现有效的数据收集与统一管理，又能够对考古过程进行集中监管。
　　3D与虚拟现实技术带来了记录手段的重要变化。在太平遗址，发掘现场的各个角落都被全息记录、沉浸式展示，使各种遗迹现象得以重现。在裸眼3D的环境里，我们可以对各类出土文物进行平移、转向、缩放、对比等操作。高精度的大图像，确保实物细节被最大程度还原，使展示突破了时空限制。
　　目前，新一季的田野考古正在进行。已揭开的“冰山一角”足以让我们相信，考古的一步步进展，会为我们了解关中盆地龙山文化至二里头时期的社会转型提供更多实证。
　　（作者为太平遗址考古队队长）
