
栗战书主持第八届金砖国家议会论坛并作主旨发言

　　新华社北京9月6日电  全国人大常委会委员长栗战书6日晚在北京人民大会堂以视频方式主持第八届金砖国家议会论坛并作主旨发言。
　　栗战书在开幕词中说，习近平主席今年6月主持金砖国家领导人第十四次会晤，与会领导人就维护世界和平、促进经济复苏、深化务实合作等重大问题深入交流，形成一系列开创性、引领性、机制性的成果，推动金砖合作进入高质量发展的新阶段。金砖五国立法机构长期保持友好往来，为金砖各领域合作提供了法治保障和政策支持。中国全国人大愿同金砖国家的立法机构加强合作，共同落实好领导人重要共识，推动金砖国家伙伴关系深入发展，维护世界和平稳定，助力世界经济复苏和可持续发展。
　　栗战书在主旨发言中表示，金砖国家立法机构要结合自身特点优势，积极发挥作用，助力巩固金砖团结，深化各领域合作，为世界注入积极、稳定、建设性力量。一是坚持公平正义，维护和平安全。习近平主席提出的全球安全倡议，系统阐述了中方促进世界安危与共、维护世界和平安宁的立场主张，强调人类是不可分割的安全共同体。欢迎金砖伙伴积极支持和参与全球安全倡议。五国立法机构要用好各国议会联盟等合作框架，加强政策沟通协调，共同捍卫联合国宪章和国际法权威。二是坚持同舟共济，促进发展繁荣。习近平主席提出的全球发展倡议，以构建全球发展共同体为目标，旨在推动国际社会切实重视发展问题，重振全球发展事业。已有100多个国家和包括联合国在内的多个国际组织积极支持这一倡议，60多个国家加入“全球发展倡议之友小组”。要继续加强协作，从解决发展中国家面临的最紧迫问题入手，加快落实联合国2030年可持续发展议程。三是坚持开放融通，拓展务实合作。要努力把领导人共识落到实处，让民众实实在在受益，永葆金砖机制的生机和活力。坚持创新驱动，推进金砖国家新工业革命伙伴关系，为新技术、新产业提供法治保障。加强互联互通，为促进贸易便利化、实现经济复苏提供新的增长点。四是坚持包容互鉴，扩大对话交流。立法机构交往是金砖合作的重要组成部分。要不断完善立法机构合作机制，利用好、发展好议会论坛这一重要平台，积极拓展五国立法机构的对口交流和友好往来。加强治国理政经验交流，提高立法质量，提升科学决策、民主决策水平。推动金砖人文交流，夯实金砖合作的民意基础。
　　南非国民议会议长马皮萨—恩卡库拉、省务院主席马桑多，巴西参议院议长帕谢科，俄罗斯联邦委员会主席马特维延科、国家杜马主席沃洛金，印度议会外交委员会主席乔杜里以视频方式出席论坛。各方围绕“发挥立法机构作用，推动构建高质量金砖伙伴关系”的论坛主题进行了深入交流。
