2021年全球人工智能产业投融资金额为714.7亿美元，我国达201.2亿美元
人工智能加速赋能实体经济（经济聚焦）

　　核心阅读
　　2021年，我国人工智能产业规模达4041亿元人民币，产业投融资金额为201.2亿美元，同比增长40.4%。随着相关科技成果不断落地，应用场景更加丰富，人工智能技术与实体经济加速融合，助推传统产业转型升级，为高质量发展注入了强劲动力。
　　
　　高效高精度仿真预测，为大型客机减少风洞试验的次数；构建数字孪生工厂，并在未来建成全息3D裸眼效果的数字工厂；人体通过360度扫描后，将投射到屏幕上制作成数字人……这些奇思妙想，都在借助人工智能技术实现。
　　新一代人工智能是推动科技跨越发展、产业优化升级、生产力整体跃升的驱动力量。日前，由国家发改委、工信部、科技部、国家网信办、中国科学院、中国工程院、中国科协和上海市政府共同主办的2022世界人工智能大会举行，一大批新成果、新技术、新应用发布，展示了人工智能赋能实体经济发展的美好图景，并描绘了产业发展的方向与趋势。
　　人工智能科技成果加速落地
　　2018年，首届世界人工智能大会在上海举办。几年来，我国人工智能科技成果层出不穷，并加速落地。
　　机器人应用场景更加丰富——
　　机器人冲咖啡拉花、送咖啡、专业消毒，还能手持吸尘器做清洁，俨然全职“家庭保姆”……会上，业内先进的机器人技术和展品齐聚，新品迭出，带来全新的机器人能力认知和服务体验。
　　智能网联汽车发展不断推进——
　　“系好安全带，我不用方向盘，准备出发。”在金桥智能网联汽车测试示范区，安全员启动自动驾驶车开始演示无人驾驶。测试现场，荣威、威马等品牌的自动驾驶车上路展示，斑马智行、小马智行、复睿智行等自动驾驶平台也一同亮相。
　　“5年前，自动驾驶还处在起步阶段，现在已经有了相当多的平台和自动驾驶车。”金桥管理局副局长严俊杰介绍，2019年，上海浦东新区作为全国首个人工智能创新应用先导区正式揭牌。今年8月31日，金桥智能网联汽车测试区正式启动，助力金桥一大批车企推进研发、测试自动驾驶技术。
　　城市算力建设取得新进展——
　　在国家“东数西算”工程与全国一体化算力网络国家枢纽节点的布局下，中国算力网——智算网络一期于今年6月正式上线。在本届大会上，沈阳、福州、长沙、广州、重庆、昆明、河北（廊坊）7个新增节点接入中国算力网。至此，多个人工智能计算中心间的算力调度与协同训练已完成初步验证，全国算力一张网已具雏形。
　　“这是一个开源开放、功能丰富的产业级深度学习平台。”会上，百度展示的飞桨平台吸引了不少人的目光。工作人员介绍，飞桨平台具有标准化、自动化和模块化等特征，能够降低应用门槛，让人工智能技术高效便捷地应用于各行各业，不同单位的项目都可以在这个平台上学习。截至今年5月，飞桨平台上已汇聚477万开发者、创建56万个人工智能模型，服务18万家企事业单位。
　　数实融合助力实体经济转型升级
　　目前，一大批人工智能相关企业正在不断成长。据统计，我国人工智能核心企业数量已超3000家，比2019年同期增加15%。领军龙头企业分布在无人机、语音识别、图像识别、智能机器人、智能汽车、可穿戴设备、虚拟现实等领域。
　　技术的发展带来了突破，人工智能正更多地服务于实体企业，越来越多传统实体企业也借助人工智能实现转型升级。
　　在本届大会上，中国商飞联合华为发布了工业级流体仿真大模型“东方·御风”。这是基于昇腾人工智能基础软硬件平台打造的面向大型客机翼型流场高效高精度人工智能仿真预测模型，有效提高了对复杂流动的仿真能力，将仿真时间缩短至原来的1/24，减少了风洞试验的次数。
　　虚拟原生、数字孪生和空间计算等，是人工智能领域的新生态。腾讯正与宝钢合作，开发应用实时云渲染、视觉动态捕捉、增强现实/虚拟现实交互等技术，为宝钢热轧部提供孪生工厂服务，最终的目标是建成一座全息3D裸眼效果的数字工厂。“我们从数实融合的角度来推动技术革新，助力产业升级和实体经济数字化转型。”腾讯集团副总裁、政企业务总裁李强说。
　　在张江科学会堂展区，多个与元宇宙相关的产品夺人眼球，数字人便是其中一个。人体通过360度扫描后，全部投射到屏幕上，极其逼真。“它有许多用处，可以成为网络世界的另一个自己而存在。”影眸科技首席执行官吴迪说。
　　9月1日，在2022世界人工智能大会产业发展全体会议上，中国信息通信研究院院长余晓晖介绍，2021年全球人工智能产业规模达3619亿美元，中国占4041亿元人民币。从投融资规模来看，2021年全球人工智能产业投融资金额为714.7亿美元，同比增长90.2%，中国为201.2亿美元，同比增长40.4%。
　　新趋势将带来新机遇和新突破
　　作为人工智能技术的新热点和新趋势，“多模态学习”是各方都在争抢的创新制高点。“多模态人工智能可以通过图像、声音和文件等多种数据做出高水平判断。大数据与多模态人工智能的结合，将推动人工智能技术产生巨大变革。”中国工程院院士、浙江大学教授潘云鹤说。
　　上海期智研究院院长、图灵奖得主姚期智认为，多模态人工智能在国际上也刚刚起步，我国应该争取先机参与竞争。例如，在自动驾驶领域，可采用以视觉为中心的自动驾驶方案，结合多模感知进行智能运算。
　　随着人工智能深入发展，算力变得愈发重要。“随着量子计算机的出现，我们或许有更好的方法来进行算法突破。”姚期智说，量子计算机可以使人工智能发挥更大的效能，同时人工智能也可以为量子物理带来重要的学术贡献。
　　近年来，人工智能技术快速迭代，为高质量发展带来了新机遇，但也面临一些应用领域的瓶颈。宁德时代首席制造官倪军表示，目前在一些工业应用场景里，因为数据量不足、训练数据失衡等问题，人工智能缺乏合适的训练数据样本，难以实现真正的智能制造。而且，工业制造中多工况、多工位的动态场景，导致工业人工智能预测模型开发难度大、时间长。倪军认为，需要大量复合型人才去深入了解剖析工业场景，解决构建工业人工智能模型的痛点。
　　此外，人工智能产业的健康发展离不开配套制度的健全与完善。百度董事长兼首席执行官李彦宏认为，自动驾驶是人工智能在交通领域的体现，但目前无人车的普及还面临入市、上牌、事故责任难以认定等方面的掣肘。我国自动驾驶技术处于世界前列，急需政策支持推动，实现人工智能和实体经济的融合发展。
