
保持竭诚为民的真心（一线行走）

　　在审理家事案件时要情理法并用，法律效果和社会效果兼顾，保证案结事了，不留“后遗症”
　　
　　妥善处理好家事纠纷，除了需要具备扎实的法学功底和较强的庭审驾驭能力，还需要学会聆听、洞悉人心、通达事理，依法判案的同时还要做到以理服人、以情动人。从事婚姻家事审判工作多年，有两个案件令我印象深刻。
　　那是一个夏天，方某带着不满10岁的孩子来到法院。他和谢某结婚后，一直在建筑工地务工谋生，日子过得紧巴巴，夫妻二人难免产生矛盾。大闹一场后，谢某愤然离家，两年没有与家中联络。方某既要赚钱养家，又要照顾孩子，生活很困难。
　　家事案件多为情感的纠葛、利益的纷争，案件背后是人生百态。在法庭上，当事人有压力和痛苦需要宣泄，先要耐心倾听，再寻找突破口。我从母亲的角度让谢某明白自己的义务，建议在安顿好孩子后再作出理智选择。
　　在另一个案件中，身患重病的何某被丈夫张某起诉离婚。二人结婚已经二十载，育有一对儿女。后来，何某患病，张某便与其分居，切断了何某的经济来源，并多次起诉离婚。我帮他们回忆当初携手打拼、彼此守护的日子，试图让张某有所触动。更重要的是普法，让张某明白：夫妻不仅是有福同享，一方生病时，更应担负起扶养的义务。
　　面对此类案件，如果单纯依法律条文裁判虽然容易，但当事人之间的矛盾并未得到根本解决，严重的还会引发其他问题。经过我们细致耐心地协调，这两个案子都有了满意的结果，谢某回归了家庭，让孩子拥有了母爱；张某履行了应尽的义务，让爱人得到了照顾。
　　家事案件关系当事人的人生，一个审判结果可能会让一个家庭分崩离析，也能让一段婚姻峰回路转。在案件审理中，即使对复杂案件偶有力不从心，我们都应保持竭诚为民的真心。法官在审理家事案件时要情理法并用，法律效果和社会效果兼顾，保证案结事了，不留“后遗症”。
　　（作者为湖北省咸宁市中级人民法院民事审判庭法官，本报记者强郁文整理）
　　栏目投稿邮箱：yxxz8494@163.com
