
让自动柜员机找回“用武之地”（财经观）

　　不能对ATM机简单地“一减了之”。要从提升客户体验、适应客户全新需求等方面入手，大力进行适老化改造，让金融终端设备拥有更广阔的空间
　　
　　数据显示，截至今年一季度末，全国共有93.67万台自动柜员机（ATM机），较上季度末减少1.11万台；2018年至2021年，ATM机数量由111.08万台降至94.78万台。这一变化引发关注，我们身边的ATM机为何少了？
　　ATM机数量的减少，主要原因是近年来移动支付的快速发展。随着微信支付、支付宝、云闪付等移动支付工具的普及，不少人在购物时习惯扫码付款，较少使用现金。同时，许多银行的数字化转型已见成效，各类业务逐渐从线下搬到线上。为了降低运营成本，一些银行主动撤掉了部分ATM机，还有一些银行选择限制ATM机的存取款功能。
　　客观讲，银行机构减少ATM机数量，是顺应百姓支付习惯变化和数字化转型趋势的举措。不过，人民银行公布的数据显示，我国仍有约13%的居民主要通过现金支付。在部分城乡接合部、农村地区、边远地区，现金的使用率仍然很高。此外，一部分老年人还难以适应移动支付方式，尚未拥有智能手机的人们也需要使用现金。在这种情况下，银行不应对ATM机简单地“一减了之”。
　　首先，要动态调整ATM机数量。银行机构要统筹安排机器的分布密度、位置，保证ATM机的维护频率，确保机器可以正常运转，满足居民现金使用需求。特别是大型国有银行，在布局ATM机的问题上不光要算“经济账”，还要算好“社会责任账”“民生账”。
　　其次，要继续对ATM机服务功能进行改造升级。目前的ATM机已非传统意义上的存取款机，还包括服务终端、可视柜台、智能柜台等新型终端设备，除了可以办理开户、办卡等传统银行柜面服务外，还能协助客户办理理财业务、与银行业务人员远程连线，查询公积金、农副产品价格等，“本事”不可谓不多。我国已进入老龄化社会，适应实体网点客群以老年人为主的趋势，接下来ATM机还应大力进行适老化改造，比如为老年人打造专属版本，加大界面字体，增加对专有概念的语音释义以及防止诈骗的语音警示等，让服务更加贴心，免除老年群体的“数字焦虑”。
　　再有，目前数字人民币试点持续推进，在对ATM机进行升级改造时，应加入数字人民币的相关功能。一些地区的ATM机已率先实现了数字人民币与纸钞的双向兑换功能，监管部门和金融机构应对这一探索予以关注。
　　当前，银行金融服务已经迈入智能化时代。随着“智能柜台”“智慧网点”等项目的推进，一些更加智能、应用新技术的金融终端设备必将拥有广阔的前景。银行要从提升客户体验、适应客户全新需求等方面入手，从“智能化”“人性化”着力，使ATM机重新找回“用武之地”。
