
有的放矢优化金融服务

　　企业发展周期长，需要长期稳定的融资支持；产业链上下游小微企业、个体工商户增信不易……今年以来，围绕企业融资“痛点”“难点”，金融机构有的放矢优化服务，为企业发展注入更强动力。
　　重点领域金融服务不断优化，助力经济转型升级——
　　银保监会有关负责人介绍，上半年，制造业贷款新增3.3万亿元，同比增加1.6万亿元，科研技术贷款同比增加30.6%。支持适度超前开展基础设施建设，上半年能源交通水利城建贷款新增2.6万亿元。
　　“银行要扩大制造业中长期贷款、信用贷款规模，重点支持高技术制造业、战略性新兴产业，推进先进制造业集群发展，加大对传统产业在设备更新、技术改造、绿色转型发展等方面的中长期资金支持。围绕高新技术企业、‘专精特新’中小企业、科技型中小企业等市场主体，增加信用贷、首贷投放力度。”银保监会有关负责人说。
　　在稳外贸方面，保险机构扩大出口信用保险覆盖范围，优化承保理赔条件、简化理赔手续，合理降低保险费率。银行机构同保险机构深化合作，发展保单融资业务，更好满足外贸企业融资需求，并积极开展远期结汇服务。
　　信贷服务模式加快创新，普惠金融服务扩面提质——
　　银行积极优化产业链供应链金融服务，依法发展订单、存货、应收账款等抵质押融资业务，通过加强与核心企业的合作，加大对上下游中小微企业的融资支持。从上市银行发布的2022年中报看，不少机构供应链融资服务发生额同比呈两位数增长。此外，通过银税互动等模式，涉企信用信息数据得到深入挖掘和有效利用，信用贷款投放更精准。
　　做好接续融资安排，为暂时遇困的企业纾困——
　　上半年，银行业为近150万户受新冠肺炎疫情影响暂时遇到困难的中小微企业、个体工商户、货车司机等办理了贷款延期还本付息，延期金额超过3万亿元，并及时满足住宿餐饮、零售、文化旅游、交通运输等受疫情影响较重行业的合理融资需求。
　　在一些受疫情影响较重的地区，保险机构根据实际情况，合理延长保单到期日或延期收取保费，以保函替代工程、投标、履约等保证金，进一步减轻企业资金压力。
