《养老托育服务业纾困扶持若干政策措施》印发——
养老托育服务业获26条政策措施支持（权威发布）

　　日前，国家发展改革委、民政部、国家卫生健康委等13部门联合印发了《养老托育服务业纾困扶持若干政策措施》（以下简称《政策措施》），提出房租减免、税费减免、社会保险、金融、防疫等支持措施，涉及6方面、26条具体政策措施。
　　“这些政策措施积极回应市场关切，既有利于帮助市场主体降低成本、纾困解难，又有利于切实帮扶养老托育服务行业渡过难关、恢复发展。”在9月1日国新办举行的国务院政策例行吹风会上，国家发展改革委副秘书长苏伟说。
　　“两减免”：部分机构可免租到2022年底；实施“六税两费”减征
　　随着人口老龄化趋势加快和三孩生育政策实施，人民群众对于养老托育服务的需求日益增长、日益旺盛，对行业高质量发展也提出了更高要求。这两年，养老托育服务业受疫情影响大，普遍面临经营困难。
　　苏伟透露，2020年有20个省份的养老服务机构整体亏损，2021年以来全行业困难进一步加大，托育机构的经营困难比养老机构还要更大一些。
　　“目前，托育服务仍处于起步阶段，又遭受新冠肺炎疫情的冲击，‘起步期’和‘疫情期’双期叠加。”国家卫生健康委人口家庭司负责人杜希学介绍，目前，我国七成以上托育机构运行时间不足3年，多数自筹建设资金。在疫情冲击下，有的停工停产没有收入，但“租场地”和“发工资”这些刚性支出仍然存在，依靠托育机构自身难以承担。
　　针对这些困难，《政策措施》送出“两减免”的助企纾困“礼包”。
　　减免租金。根据《政策措施》，养老托育服务机构，属于中小微企业和个体工商户范畴、承租国有房屋的，一律免除租金到2022年底。鼓励教育、科研等系统有关单位机构给予租金减免；鼓励非国有房屋租赁主体在平等协商基础上合理分担疫情带来的损失；鼓励各地探索免费或低价提供场地给社会力量服务居家老年人。
　　税费优惠。《政策措施》明确在对养老服务机构按规定享受社区家庭服务业相关税费优惠政策基础上，将2022年各地按照50%税额顶格减征“六税两费”的适用主体扩展至养老服务机构。
　　民政部养老服务司负责人李永新介绍，对养老服务行业纳税人可按规定实行按月全额退还增量留抵税额、一次性全额退还存量留抵税额；鼓励各地对水电气热费进一步减免优惠，实行特殊情况下“欠费不停供”、一定期限费用缓缴并免收滞纳金。
　　“四支持”：延续实施阶段性降低失业保险、工伤保险费率政策等
　　除了“两减免”，养老托育服务行业还将获得“四支持”的政策帮扶，即社会保险支持、金融支持、防疫支持和其他方面的支持。
　　社会保险支持方面，《政策措施》明确延续实施阶段性降低失业保险、工伤保险费率，阶段性缓缴养老保险、失业保险、工伤保险的单位缴费部分。对以个人身份参加企业职工基本养老保险的养老服务从业人员，明确给予暂缓缴费等支持政策。
　　金融支持方面，《政策措施》明确，开展普惠养老专项再贷款试点并扩大试点范围；引导金融机构对符合条件的机构实行贷款延期还本付息；鼓励地方给予贷款贴息、融资增信、延期收取保费、支持发行公司信用类债券等支持政策。
　　防疫支持方面，《政策措施》要求，地方各级政府在物资调配、转运隔离、医疗救治等防疫部署方面，对养老服务机构予以倾斜；按规定组织辖区养老服务机构开展核酸检测，对实行封闭管理无法正常运营的机构防疫物资和消杀给予支持；合理调整运营补贴发放条件，推动及时足额发放机构运营补贴。
　　李永新介绍，纾困扶持政策还从养老服务设施建设、从业人员心理关爱、关联行业参与、机构用工培训等方面，多渠道多途径提出了解决养老服务机构实际困难的政策举措。
　　中央预算内投资加大对托育设施建设的支持力度
　　根据规划，到“十四五”末，我国每千人口拥有3岁以下婴幼儿托位数要达到4.5个。
　　近年来，我国普惠托育服务供给不断扩大。2020年至2022年，国家发改委、国家卫健委持续开展普惠托育服务专项行动，下达中央预算内投资20亿元，带动地方政府和社会投资超过50亿元，累计新增托位20万个，推动增加普惠性托育服务有效供给。截至2021年底，全国每千人口托位数在2.03个左右。
　　杜希学介绍，目前有超过三成的婴幼儿家庭存在强烈的入托需求，托育机构以社会力量投资为主，九成是营利性机构，绝大多数地方的托育服务收费超出家庭可负担能力。
　　“大部分家庭期盼的方便可及、价格可接受、质量有保障的托育服务需求，目前还难以得到有效供给。托育服务工作任务还很艰巨繁重，亟待相关支持扶持政策落地落实。”杜希学说。
　　托位建设和人才培养是托育服务的关键。针对疫情对托育服务可持续发展的影响，《政策措施》提出有针对性地加大支持力度，比如，中央预算内投资加大对托育设施建设的支持力度，将托育设施建设项目纳入地方政府专项债支持范围；再比如，按照“十四五”教育强国推进工程有关要求，支持托育机构依托职业院校共建产教融合实训基地等。
　　“下一步，国家发展改革委将会同有关部门，抓紧抓实抓细抓好政策落实工作，让市场主体能够尽早享受到政策红利。”苏伟说。
