
全国统战部长学习贯彻中央统战工作会议精神培训班举办
尤权出席开班式并讲话
　　本报北京9月1日电  （记者姜洁）由中央统战部举办的全国统战部长学习贯彻中央统战工作会议精神培训班（第一期）1日在中央社会主义学院举行开班式，中共中央书记处书记、中央统战部部长尤权出席并讲话。
　　尤权指出，这次中央统战工作会议在我们党明确提出统一战线政策100周年之际召开，在党的统一战线发展史上具有重要里程碑意义。习近平总书记重要讲话高屋建瓴、思想深邃、内涵丰富，为做好新时代统战工作提供了根本遵循。抓好会议精神特别是习近平总书记重要讲话精神的学习贯彻是统一战线当前和今后一个时期重要而紧迫的政治任务。
　　尤权强调，要完整准确全面理解习近平总书记关于做好新时代党的统一战线工作的重要思想，准确把握新时代爱国统一战线的历史方位，扎实推动中央统战工作会议精神贯彻落实，推动新时代统战工作不断开创新局面，以实际行动迎接党的二十大胜利召开。
　　各省（区、市）和副省级城市党委统战部部长，中央统战工作领导小组及有关专项机制成员单位的同志参加培训班。
