
适老化改造彰显科技温度（新知）

　　【现象】能够识别语音的智能电视，可以通过指纹识别一键开锁的智能门锁，具有健康监测功能的智能设备……随着信息技术、智能产品的飞速发展，智能家居正加速融入日常生活，不少企业也推出了许多适老化家电产品。从语音交互、动作识别到自动感应，适老化家电产品正加速从概念变为现实，帮助老年人群体更好享受科技进步的红利。与此同时，如何进一步明确标准规范、提升用户体验、防范安全风险，也成为智能家居适老化亟待解决的现实问题。
　　【点评】
　　数据显示，我国60岁及以上人口已达2.64亿，90%左右的老年人选择居家养老。在此背景下，改善居家养老环境，提供更加丰富而完善的养老服务，增强老年人居家生活的安全性、舒适性和便利性，是全社会的共同期待。助力居家养老，智能家居大有可为；提升助老效能，适老化改造势在必行。
　　对智能家居进行适老化改造，就是根据老年用户的身体机能和使用习惯进行功能调整或重新设计，使之更好满足老年人群体的使用需求。比如，针对一些老年人记忆力下降的情况，在冰箱内部划分设置特殊物品存放区、开发智能提醒食材保质期功能；在安全防护方面，为智能家居添加风险监测、便捷报警模块等。不少暖心而实用的适老化改造和设计，让老年人群体的居家生活更安全、更便捷，彰显了科技的人文温度。
　　如何让适老智能家居管用好用，是一道复杂的现实课题。生活中，一些具有语音交互功能的智能家居对方言识别准确率不高，一些家居设备功能丰富但操作界面复杂，增加了使用难度。这提醒相关行业、企业，智能家居适老化改造要坚持效果导向，以老年用户的生活习惯、高频需求和使用体验为出发点和落脚点，让他们看得懂、学得会、用得上。同时，考虑到部分老年人群体的实际情况，在探索运用新技术、新方式的同时，还应保留老年人熟悉的传统服务方式。
　　消除“数字鸿沟”，让老年人群体更好享受智能化带来的便利，需要从产品供给端发力，也离不开标准规范的建立。2021年6月，《智能家用电器的适老化技术》系列标准发布，涵盖了空调器、电冰箱、洗衣机、电视机等老年人在日常生活中经常使用的家电类型。今年3月实施的《用于老年人生活辅助的智能家电系统架构模型》和《适用于老年人的家用电器通用技术要求》两项国家标准，也对家电产品的适老化提出了要求。一系列较为细致的标准规范，有助于推动智能居家养老产品的规范化、市场化发展，帮助老年用户更好享受科技给生活带来的便捷与舒适。
　　当前，老年人需求结构正在从生存型向发展型转变，这对养老服务供给提出了更高要求。《“十四五”国家老龄事业发展和养老服务体系规划》明确提出“建设兼顾老年人需求的智慧社会”，营造老年友好型社会环境。为广大老年人提供更周全、更贴心、更直接的适老化服务，让他们更好融入数字生活，是全社会的共同责任。锚定这一目标，不断满足老年人群体日益增长的多层次、高品质需求，定能不断提升他们的获得感、幸福感、安全感。
