
“这段感人至深的历史值得铭记”

　　英国科茨沃尔德地区的查尔福德镇，“里斯本丸”号船幸存者家属丹尼斯·维尼近日收到了一封特殊来信。年逾七旬的老人捧着信激动万分：“习近平主席百忙之中给我回信，我感到十分荣幸。”
　　近日，国家主席习近平复信“里斯本丸”号船幸存者家属，鼓励其继续致力于中英友好，期待更多英国朋友为中英关系发展作出积极贡献。习近平主席指出，1942年中国浙江省舟山渔民英勇营救“里斯本丸”号船英军战俘的感人事迹，是中英在第二次世界大战中作为盟友并肩作战、共同抗击法西斯侵略的重要见证，也是两国人民结下深厚情谊的历史佳话。
　　1942年10月，日军征用“里斯本丸”号客货船押运1800多名英军战俘从香港返回日本，途经浙江舟山群岛东部海域。由于日军没有在船上悬挂任何运送战俘的旗帜或标志，“里斯本丸”号船于10月1日凌晨被美军潜艇“鲈鱼”号发射的鱼雷击中。当天下午，日本驱逐舰和运输船赶来救下日军官兵，但日军残忍地封闭了关押战俘的3个货舱舱口。10月2日上午，最后留在船上的日军和船员被接走，“里斯本丸”号船迅速下沉。英军战俘设法自救，打破舱盖，跳海逃生，仍遭到日军开枪阻拦，大量英俘当场遇难。
　　轮船的船头冲天昂起，一会儿便沉入海中。船上的物品在沉船处扩散，落水者呼喊挣扎……危急时刻，目睹沉船的舟山青浜岛等3个小岛的渔民迅速实施营救。据统计，3个岛上的198位渔民参与救助，直至当天午夜，先后出动渔船46艘，来回65次，共从海上救起英军官兵384人。英军官兵和英国政府对此深表感激。
　　长期收集整理“里斯本丸”号事件资料的英国退役少校费恩祺表示：“在‘里斯本丸’号事件中，人类的善良和邪恶同时上演，中国渔民的善举和日军的残暴形成了鲜明对比。这段感人至深的历史值得铭记。”
　　维尼是“里斯本丸”号船最后一名幸存者莫利之女。适逢“里斯本丸”号事件80周年，维尼致信习近平主席，感念中方救援恩情，坚定支持英中两国人民世代友好。
　　“父亲对这段死里逃生的经历念念不忘，他在世时常说，没有中国渔民前来救援的话，他活不下来。”维尼哽咽着说，“父亲经常给我们讲中国渔民营救英军战俘的故事。他们不顾自身安危救人，太勇敢、太伟大了。父亲教育我们不要忘了这段历史，不要忘了中国渔民的救援恩情和英中人民的深厚友谊。”维尼的孙女莉奥娜表示：“作为幸存者的后代，我们有责任铭记历史，感念恩情。”
　　2015年访英期间，习近平主席以“里斯本丸”营救事件为例，强调中英两国人民在战火中结下的情谊永不褪色，成为两国关系的宝贵财富。
　　80年来，这份生死之际结下的特殊情谊，延续在中英两国人民的血脉里，代代相传，历久弥新。
　　“里斯本丸”号船的幸存者及家属与浙江舟山参与救援的渔民及后代一直保持往来，情谊绵长。部分幸存者和家属曾重回舟山，向逝者寄托哀思，与中国恩人重聚。维尼向记者展示了一幅写有“中英友谊长青”的书法卷轴，这是2017年舟山书法家赠送给莫利的礼物。另有一幅写有“怒海生死情”的卷轴，珍藏于伦敦塔内，以纪念中英两国人民这段生死友谊。维尼与浙江舟山的中国朋友一直保持联系，还曾帮助当地一位小姑娘学习英语。“她现在已经是一名英语老师，收到习近平主席复信后，我第一时间把这个消息告诉了她，她也感到非常开心。”
　　习近平主席在复信中强调，今年是中英建立大使级外交关系50周年。半个世纪以来，正是得益于两国无数友好人士的辛勤付出，中英关系才能不断前进。希望“里斯本丸”号船幸存者家属继续致力于中英友好，期待更多英国朋友为中英关系发展作出积极贡献。
　　中国驻英国大使郑泽光专程前往维尼家中转交习近平主席复信。他说，希望“里斯本丸”号船幸存者家属和英国各界有识之士携起手来，积极响应习近平主席号召，铭记和珍视这段历史，继续致力于中英友好事业，为推动两国关系在新的历史起点上行稳致远作出新的贡献。
　　维尼对记者表示，她将继续坚定支持英中两国人民世代友好，期待在不久的将来访问中国，同当年参与营救行动的舟山渔民后代，共同追寻这段英中人民友好的历史佳话。
　　（本报英国查尔福德9月1日电）
