
对华合作促进柬埔寨农业发展（国际论坛）

　　中国十分重视粮食安全问题，为保障世界粮食安全作出了重要贡献。中国给柬埔寨农业发展带来的不仅有市场机遇，还有技术支持
　　
　　中国农业发展取得重要成就，粮食产量连续多年保持高位，农业技术水平不断提高。作为中国近邻，柬埔寨十分重视开展对华农业合作，希望借此促进本国农业发展。
　　得益于同中国市场的紧密联系，柬埔寨农业近年来逆势增长。2019年5月，香蕉成为第一种获准出口中国的柬埔寨生鲜水果，给柬埔寨香蕉种植业带来了巨大市场机遇。2021年，柬埔寨出口香蕉42万吨，同比增长27.02%，其中对华出口超过37万吨。去年5月，芒果成为第二种可以直接出口中国的柬埔寨生鲜水果。中国也是柬埔寨大米的最大出口市场，2021年对华出口大米量同比增长7%。对华农产品贸易创造的市场激励效应，有助于柬埔寨农业提升产能和规模。
　　中国给柬埔寨农业发展带来的不仅有市场机遇，还有技术支持。我在柬埔寨皇家农业大学工作了18年，既在校园里做科研，也走访田间地头，最大的感触就是农民获得的技术指导远远不够。中国（海南）—柬埔寨热带农业技术培训班香蕉标准化生产技术培训班已举办5期，累计有300多名柬埔寨学员顺利结业。如今，这些学员大多成长为专业技术人才，服务于柬埔寨各地。柬埔寨皇家农业大学同中国热带农业科学院、海南省农业厅共同设立的香蕉组培苗中心，已成为当地香蕉产业的种业基地，累计向柬埔寨桔井、磅湛、上丁等省的香蕉种植企业供应超过100万株组培苗。目前，柬埔寨农业发展面临的技术瓶颈仍较为明显，瓜果蔬菜种植受病虫害问题困扰严重。我们期待同中国农业技术人员加强沟通，加快引进中国技术，学习中国经验，帮助柬埔寨农业从业者获得更多收益。
　　当前，全球粮食安全问题正变得更加突出，国际社会迫切需要加强相关合作。中国十分重视粮食安全问题，为保障世界粮食安全作出了重要贡献。2021年9月，习近平主席在第七十六届联合国大会一般性辩论上发表讲话时提出全球发展倡议，把粮食安全作为8个重点合作领域之一。中国的务实行动，有助于推动各国更加重视粮食安全合作，为面临粮食安全挑战的国家提供更多及时帮助。
　　柬中有着悠久的传统友谊，两国政府和民间联系密切。作为农业工作者，我十分希望柬中农业合作更上一层楼，推动柬埔寨农业不断发展。
　　（作者为柬埔寨皇家农业大学农学院院长）
