
成都世乒赛发布赛事口号和奖牌设计

　　本报成都9月1日电  （记者宋豪新）8月30日，2022年成都世乒赛团体赛赛事口号“乒世界，品成都（Celebrate Table Tennis With Chengdu）”和奖牌设计正式发布。
　　据介绍，赛事口号既突出了成都对乒乓球运动的热爱，也表达了国际乒联希望与主办城市深度交流的意愿。奖牌设计融合熊猫外形、传统玉佩结构和乒乓球拍轮廓，体现成都的城市特点和中华韵味，寓意圆满吉祥。
　　国际乒联主席佩特拉·索林说：“一个月后，世界上最优秀的球员将汇聚成都，这不仅振奋人心，也来之不易。”中国乒协主席刘国梁介绍，筹备工作目前正在有条不紊地进行。
　　这是成都首次承办世乒赛赛事，比赛将从9月30日持续到10月9日，去年新落成的成都高新区体育中心将作为本次比赛场馆。
