
山西长治：为公共文化服务体系注入新动能

　　自2013年成为首批国家公共文化服务体系示范区以来，山西省长治市紧扣创新发展主线，优化公共文化设施网络，不断完善公共文化设施，创新公共文化服务形式，全面提升公共文化服务水平，全市公共文化服务建设蓬勃发展。
　　完善设施网络  夯实创新发展基础　　长治市把健全文化设施网络作为构建公共文化服务体系的重中之重，建设完成覆盖城乡、惠及全民的市、县、乡、村四级公共文化服务体系。
　　积极推进市县文化场馆新馆建设，持续推进乡村文化记忆工程。近年来，长治市新建潞州区图书馆、黎城县文化中心、潞城区图书馆，总投资14.35亿元、建筑面积13万平方米的市图书馆、市博物馆新馆建设项目正加快建设。同时，将文化建设作为实施乡村振兴战略的重要内容，共建成乡村文化记忆馆234处。
　　鼓励创新发展新型公共文化空间。依托城市公园，打造综合文化空间；依托古村落，打造民宿图书馆；依托工业遗址，打造“双创”梦工厂；依托城市社区，打造社区文化新空间；依托丰富的红色资源，在全市各级图书馆、图书馆分馆、图书服务点、城市书房等空间开设红色文化角，在长治市红色旅游资源较为集中的县区建设红色剧场、红色小院等。设施的优化、新型空间的拓展为群众提供了高品质空间体验。
　　丰富文化供给  开创新型服务形式　　长治市通过创新服务形式为广大人民群众提供健康向上的精神食粮，有效促进了公共文化服务均等化，不断满足人民群众的文化需求，有力地促进了社会和谐稳定。
　　实施“五个一批”文化惠民活动。打造省级群众文化服务品牌3项，巡回演出200余场，培育乡村群众文艺小分队509支，挖掘乡土文化能人艺人208名、培养乡村文化带头人467名，年均开展“文艺演出走基层”3万余场，累计免费送戏下乡7000余场。
　　打造长治特色鲜明的文化活动品牌。2009年以来，开展“周末大剧院”惠民演出，累计演出600场；2017年，启动非遗传统戏曲驻场演出试点，累计演出600场。
　　创新推动全民阅读深入开展。2013年以来，以流动图书车为主要载体开展进社区、进学校、进军营、进景区、进村镇、进企业“六进”活动，实现文化基层服务网络的构建，年均服务812次。
　　不断鼓励创作文艺精品。实施文艺精品创优工程，加强新时代文艺精品创作，深入挖掘地方特色文化，组织市县文艺团体创作文艺作品70余部，有上党落子《申纪兰》、话剧《纪兰故事》、豫剧《吴琠晋京》等。深挖红色资源，以优秀文艺作品讲好红色故事、传承红色基因，创排了上党梆子《江姐》《红军故事》、芭蕾舞剧《红色娘子军》、豫剧《党的女儿》、话剧《霓虹灯下的哨兵》等20余部红色剧目。舞蹈《乐秋》、长子鼓书《最后一笔党费》分别入围第十八届、十九届全国“群星奖”决赛。上党落子《魏拯民》荣获第十六届山西省“杏花奖”新剧目奖和编剧奖。上党落子《第一书记》参加了中宣部、文化和旅游部组织的全国脱贫攻坚优秀剧目展演。
　　坚持探索文化服务模式。长治是著名革命老区，根据第三次全国不可移动文物普查数据，全市共登记各类革命文物843处。红色文化是长治的重要文化标识。依托红色资源，编制《长治市旅游品牌战略研究及红色旅游IP策划》。着力打造红色旅游品牌，投资10亿元实施八路军文化园、游击战体验园、实景演出《太行山上》“两园一剧”项目。完成八路军太行纪念馆和八路军总部旧址的改陈扩建，实施太行少年军校、太行干部学院、八路军文化长廊等项目。以红色文化为引领，形成具有长治特色的“文化+旅游+教育”公共文化服务发展模式。
　　“十四五”期间，长治市将完整、准确、全面贯彻新发展理念，融入新发展格局，以进一步提升公共文化服务水平、推动公共文化高质量发展为目标，继续构筑公共文化新型空间、积极探索新型文化服务方式，持续推动公共文化服务体系创新发展，不断满足人民群众新型文化需求。
　　数据来源：长治市文化和旅游局
