
中国人寿保险（集团）公司原党委书记、董事长王滨严重违纪违法被开除党籍和公职

　　本报北京9月1日电  （记者张洋）日前，经中共中央批准，中央纪委国家监委对中国人寿保险（集团）公司原党委书记、董事长王滨严重违纪违法问题进行了立案审查调查。
　　经查，王滨丧失理想信念，背弃初心使命，政治意识淡漠，拒不落实党中央关于防范化解金融风险重大决策部署，既制造、放大金融风险，又大搞金融腐败，长期弃守全面从严治党主体责任，大搞任人唯亲唯私唯利，严重污染所在单位政治生态，管党治党宽松软，不愿监督、抵触监督，对抗组织审查；违反中央八项规定精神，违规收受礼品礼金，接受可能影响公正执行公务的旅游安排和宴请；不按规定报告个人有关事项；借用管理和服务对象巨额钱款，违规拥有非上市公司股份；干预和插手市场经济活动；家风败坏，长期极度纵容甚至帮助其亲属进行违纪违法活动；毫无敬畏，擅权妄为，甘于被“围猎”甚至主动寻租，将公权力当作攫取巨额私利的工具，利用职务便利为他人在贷款融资、项目合作等方面谋利，并非法收受巨额财物。
　　王滨严重违反党的政治纪律、组织纪律、廉洁纪律、工作纪律和生活纪律，构成严重职务违法并涉嫌受贿等犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予王滨开除党籍处分；由国家监委给予其开除公职处分；终止其党的十九大代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。
