
建好建强基层干部队伍

　　习近平总书记强调：“党的工作最坚实的力量支撑在基层，经济社会发展和民生最突出的矛盾和问题也在基层，必须把抓基层打基础作为长远之计和固本之策，丝毫不能放松。”基层干部是加强基层基础工作的关键，建好建强基层干部队伍，为他们创造良好的工作和成长条件，引导他们扎根基层、爱岗敬业、争创一流，才能更好发挥干部作用，为基层治理提供人才支撑。
　　党的十八大以来，我国不断完善社会治理体系，健全党组织领导的自治、法治、德治相结合的城乡基层治理体系，推动社会治理重心向基层下移，基层治理能力和水平不断提升。把经常性具体服务和管理职责落到基层、把人财物和权责利对称下沉到基层后，需要充分盘活干部资源，把干部队伍和各方面人才作用充分发挥出来。面对新的形势和要求，福建省邵武市水北街道不断探索新的机制，力争以更高的站位、更宽的视野发现人才、使用人才、配置人才，让基层人才“引得进、留得住、流得动、干得好”。
　　精准识别，在选任干部上下功夫。实践中，为提升干部队伍整体水平，我们通过本社区“找”、社区间“调”、请上级机关“派”等方式，把一批思想政治素质高、道德品行好、改革创新意识强、懂党建善管理的人才吸纳进社区两委班子。同时，坚持“一线实践，墩苗压土”，选任113名干部到信访、防汛救灾、安全整治等岗位历练。建好机制、树好导向，把干部干了什么事、干了多少事、干的事组织和群众认不认可作为选拔干部的根本依据，才能选任出敢于负责、勇于担当、善于作为、实绩突出的干部。
　　精细培育，在培养干部上下功夫。近年来，我们以开展“头雁计划”能力提升活动为抓手，让社区书记“说党建、亮业绩”。同时，依托党校资源，综合运用集中授课、情景模拟、案例教学等方式，开展党史教育、政策解读、群众工作等专题培训；选派一线干部到上级部门学习，让他们在参与重点工作中丰富经验、提升本领。立足长远、制定规划，多层次、系统化培养干部，才能实现砥砺品质、增长才干的目标。
　　精心呵护，在关爱干部上下功夫。对培养基层干部来说，严格管理和关心信任是统一的，政治上激励、工作上支持、待遇上保障、心理上关怀，有助于增强干部的荣誉感、归属感。我们完善谈心谈话等制度，及时了解干部思想动向和工作情况；建立基层人才“一人一档”，记录日常考核、年终考核和考察情况，及时奖励敢于担当、表现突出的干部；健全容错纠错机制，让敢闯敢干的干部放下包袱、轻装上阵。给予更多理解和支持，让基层干部安心、安身、安业，他们才能更好履职奉献。
　　干事创业正当时，奋楫扬帆谱新篇。进一步做好优化成长路径、科学选拔任用、严格管理监督、悉心关心支持等方面工作，定能促进广大基层干部茁壮成长，为基层各项事业发展凝聚起强大合力。
　　（作者为福建省邵武市水北街道党工委书记）
