全国人大常委会法工委等部门有关负责人解读反电信网络诈骗法、新修订的农产品质量安全法——
全链条治理  全过程监管

　　9月5日，全国人大常委会法工委以网络视频形式举行集体采访，全国人大常委会法工委等部门有关负责人就反电信网络诈骗法、新修订的农产品质量安全法的相关情况进行解读。
　　9月2日，十三届全国人大常委会第三十六次会议通过了反电信网络诈骗法、新修订的农产品质量安全法，前者将于2022年12月1日起施行、后者将于2023年1月1日起施行。
　　全国人大常委会法工委刑法室主任王爱立介绍，反电信网络诈骗法从起草到审议，社会关注度高，诉求强，起草快。这部专门立法的亮点很多：一是小切口、小快灵。这部法律坚持问题导向，针对实践需要，对关键环节、主要制度作出规定，条文不多，但每一条内容都力求精准管用。在不到一年时间里，经过三次审议出台，可以说是全国人大常委会小切口、小快灵立法的一次生动实践。二是重预防、强综合。反电信网络诈骗法立足源头治理、综合治理，侧重前端预防，在加强抓末端、治已病的同时，更加重视抓前端、治未病。变“亡羊补牢”为“未雨绸缪”，建设更高水平的平安中国、法治中国。三是全链条、管要害。从人员链、信息链、技术链、资金链等进行全链条治理，从前端宣传预防、中端监测处置、后端惩治进行全流程治理，强化部门监管主体责任，压实企业的社会责任，对电诈分子规定了有效预防惩处措施，严厉打击各类涉诈黑灰产行为。四是统筹发展和安全。本法在制度设计上，始终注重措施有力、精准，同时规定了必要的申诉救济措施。
　　反电信网络诈骗法提出，对电信网络诈骗案件应当加强追赃挽损，完善资金处置制度，及时返还被害人的合法财产。公安部刑事侦查局副局长姜国利介绍，近年来，公安机关会同人民银行、银保监会等部门采取了一系列的工作措施，坚决追缴返还电信网络诈骗受害人被骗资金，切实保护人民群众财产安全。一是建立快速止付冻结机制，不断优化升级平台系统，尽可能多地止付冻结受害人被骗资金。2021年共紧急止付群众被骗款3291亿元，正在打款的150万名受害群众免于被骗。二是建立涉诈银行账户风险监测拦截机制，对涉电信网络诈骗的风险账户，实时开展资金拦截，累计拦截102万个资金账户148亿元。三是对权属明确、符合返还条件的涉案冻结资金，依法及时返还被骗群众。
　　农产品质量安全法为这些年我国农产品质量安全态势总体向好发挥了重要作用。谈到这次农产品质量安全法修改的背景及其主要内容，全国人大常委会法工委经济法室主任岳仲明介绍，农产品质量安全还存在一些问题和短板，人民群众对农产品农药兽药残留超标、重金属超标、非法添加有毒有害物质等问题非常担心。修订后的农产品质量安全法完善农产品质量安全监督管理制度，回应社会关切，做好与食品安全法的衔接，实现从田间地头到百姓餐桌的全过程、全链条监管，进一步强化农产品质量安全法治保障。这次修改的主要内容包括压实农产品质量安全各方责任，强化农产品质量安全风险管理和标准制定、实施，完善农产品生产经营全过程管控措施，增强农产品质量安全监督管理的实效，加大对违法行为的处罚力度。
