
永葆公仆本色  忠诚履职尽责（权威发布）
——“人民满意的公务员”共话为民造福的履职故事
　　8月31日，中共中央宣传部举行“奋进新征程  建功新时代”系列中外记者见面会，5位“人民满意的公务员”围绕“做人民公仆  为人民服务  让人民满意”主题分享自己为民造福的履职故事。
　　“红嫂们的事迹不能忘，英雄们的精神不能丢。脱贫攻坚，我们坚持不丢下一个妇女，就像当年沂蒙红嫂不丢下一个八路军伤员一样。妇女姐妹把我当娘家人信任，我就得一心一意为她们着想，帮她们排忧解难。”山东省沂南县人力资源社会保障局党组书记、局长，县妇女联合会党组书记、主席丁淑萍分享了工作体会。
　　这些年，丁淑萍牵头成立沂蒙红嫂协会、新红嫂志愿服务队等组织，号召全县妇女开展“学习沂蒙红嫂、弘扬沂蒙精神”活动，激发贫困妇女的斗志，带领她们靠自己的双手脱贫致富。
　　人民是我们党执政的最大底气。“人民满意的公务员”以百姓心为心，为群众解难题、办实事。
　　湖南省长沙国家高新技术产业开发区管委会住房和建设管理局党支部书记、局长陶湘闽，手机里存了9300多个号码，90%以上是群众的电话，被大家亲切地称为“邻居书记”。
　　“在麓谷街道工作的7年里，我搬了8次家，哪里的矛盾多，哪里的群众意见大，就把家搬到哪里。为解决群众的急难愁盼问题，每年都要开50场以上的群众对话会。”通过一场场对话，陶湘闽真正与群众打成了一片，成为群众的知心人。
　　国家税务总局济南市市中区税务局税源管理一科科长山清，扎根基层办税服务厅，一干就是十几年。
　　办税服务厅是税务部门和老百姓打交道最多、最密切的窗口，面对复杂繁重的工作，山清总结出工作中要秉持的“三颗心”：“第一，要有一颗‘绣花的心’，面对繁琐具体的工作要拿出绣花的耐心和细致；第二，要有一颗‘火热的心’，必须做到热情周到；第三，要有一颗‘攀登的心’，必须时时事事勇于进取，做到创新高效。”
　　疾风知劲草，烈火见真金。“人民满意的公务员”在急难险重时刻勇往直前，在大战大考面前勇挑重担。
　　雪域高原上，45公里的巡边护边之路，西藏自治区错那县勒门巴民族乡党委副书记、人大主席格桑旦增走了38年，默默守护祖国边疆一草一木。
　　“前些年，路况不好，45公里的路全靠步行，我和队友们背上干粮，爬雪山、涉泥滩、过雪地，有时候一走就是几周，一连几天大家都在野外过夜。”一家三代都是巡边人的格桑旦增说，“父亲总对我说，现在的幸福生活都是党给的，我们一定要牢记党的恩情，一定要守护好祖国的每一寸土地。”
　　勒门巴民族乡共有56户151人，地处原始森林区，是我国重要的边境乡镇之一，也是门巴族的主要聚居地之一。在格桑旦增的带动下，全乡18岁到65岁的居民坚持“抵边居住，贴边生产，放牧就是巡逻，生活就是守边”，践行“党带我致富、我为国守边”的誓言。
　　四川省凉山彝族自治州公安局禁毒缉毒支队支队长周脉军，始终战斗在缉毒战场的最前沿，先后参与侦破毒品大要案件150多件，抓获犯罪嫌疑人700多人，缴获各类毒品640多公斤。在一代又一代凉山禁毒干警的不懈努力下，如今凉山的毒情形势已经取得了根本性好转。
　　“在这些年的禁毒道路上，凉山先后有7名民警牺牲，50多名民警因公负伤。我觉得，能够告慰他们的最好方式就是拼尽全力去破案，完成逝去战友的遗志。”周脉军动情地说，“比起那些牺牲在禁毒路上的战友，我是幸运的，至少我还能继续在禁毒缉毒的战场上战斗。”
　　新时代是奋斗者的时代，为人民幸福而奋斗是最大幸福。5位公务员代表一致表示，将继续立足本职，真抓实干，扎实推进党和国家各项工作部署落实落地，用心用情用力解决群众急难愁盼问题，以忠诚干净担当的行动书写人民满意的时代答卷。
