
韩正在香港第七届“一带一路”高峰论坛上发表视频致辞

　　新华社北京8月31日电  由香港特别行政区政府、香港贸易发展局共同主办的第七届“一带一路”高峰论坛31日在香港举行。中共中央政治局常委、国务院副总理韩正以视频方式出席论坛并发表题为《携手开创共建“一带一路”新篇章》的致辞。
　　韩正表示，习近平主席提出的共建“一带一路”倡议，得到国际社会广泛认同和热情参与，取得了实打实、沉甸甸的成就，已成为具有广泛影响力和包容性的国际经济合作平台。中国将坚持共商共建共享原则，以高标准、可持续、惠民生为目标，继续加强与共建国家合作，巩固互联互通合作基础，稳步拓展合作新领域，坚定不移推进“一带一路”高质量发展，与共建国家携手推动构建人类命运共同体。
　　韩正指出，香港是共建“一带一路”的积极参与者、贡献者，也是受益者。中央将长期坚持“一国两制”方针，完全支持香港长期保持独特地位和优势，全力支持香港积极参与和助力“一带一路”建设。他提出四点希望。一是希望香港继续主动作为，拓展畅通便捷的国际联系，与共建国家开展更多务实合作。二是希望香港做强专业服务，为“一带一路”建设提供法律、航运、金融、咨询等专业服务，打造“一带一路”综合服务平台。三是希望香港加强人文交流，发挥对外文化交流窗口作用，促进“一带一路”沿线民心相通。四是希望香港深化与内地合作，继续深入对接共建“一带一路”倡议，更加积极主动融入国家发展大局。
