
巴基斯坦全力抗击洪涝灾害

　　近期，持续多轮暴雨致使巴基斯坦出现严重洪涝灾害，造成大量人员伤亡、房屋农田被毁，给巴经济社会发展和粮食安全带来严峻挑战。面对洪灾，巴基斯坦政府积极抗灾抢险，全力开展救援及灾后重建工作。
　　巴基斯坦国家灾害管理局8月31日晚发布的数据显示，自6月中旬巴基斯坦进入热带季风期至今，强降雨在巴引发的各类灾害已造成1191人死亡，3641人受伤，超过3300万人受灾。8月25日，巴基斯坦宣布灾区进入紧急状态。
　　8月29日，巴基斯坦总理夏巴兹·谢里夫主持召开紧急会议，宣布成立由他本人领导的“国家洪灾响应及协调中心”，以协调各方援助者与灾害管理机构之间的联络，分析灾情进展，监督救援及重建工作。谢里夫8月27日在信德省灾区视察时表示，政府已拨款380亿卢比（约合11.8亿元人民币）用于救助受灾群众。
　　在巴基斯坦西北部开普省，暴雨和泥石流造成山区河谷地带的房屋、低洼路段和桥梁损毁。进入8月底，随着天气放晴、河水水位下降，当地政府立即组织人员物资，紧急抢修中断的交通干线。考虑到热带季风带来的暴雨或将持续，当地政府在地质结构稳定且地势较高的地点预留了灾民安置区。
　　目前，巴基斯坦西南部受灾严重的俾路支省、信德省已短暂放晴，但大片低洼土地仍然被洪水浸没。考虑到大批民众在洪水过后缺少帐篷、粮食和药品，巴基斯坦政府正尽最大努力向灾区运送物资。巴基斯坦卫生部门发言人表示，该部门正协调将设施较为完备、地势较高的乡间校舍用作临时卫生所，同时以这些卫生所为中心，为当地提供急需的药品，并确保更多受灾民众能够尽快获得充足的食物和洁净的饮用水。此外，巴卫生部门正与联合国、世界卫生组织等国际组织沟通，协调尽可能多的抗灾医疗力量进入灾区，为受灾民众提供帮助。
　　巴基斯坦国家食品安全与研究部发言人表示，为保障灾后粮食市场稳定，政府已根据各地需求向市场投放大批平价储备粮，并将严厉打击囤积粮食和哄抬价格的行为。该部门发言人指出，巴基斯坦主粮小麦在夏季前已经收获，新一轮种植通常在9月下旬至10月初开始。预计洪涝灾害不会对巴主粮产量造成严重影响。对受灾较为严重的蔬菜产业和棉花种植业，政府将采取补贴措施。
　　据巴基斯坦国家灾害管理局介绍，该部门正在评估灾情造成的牲畜丢失、工农业设备损坏等情况，并将在灾情结束后尽快采取措施，对相关产业提供帮助。此外，为更好应对气候变化带来的自然灾害，巴基斯坦开普省议会投票通过一项法案，未来将加强基础设施投入，提升农业生产规划水平，不断提高水资源管理能力和利用效率，缓解洪涝灾害带来的直接影响。
　　（本报伊斯兰堡9月1日电）
