节水型社会建设扎实推进，节水意识不断深入人心
精准发力多措并举  提高生活用水效率（民生视线）

　　核心阅读
　　近年来，我国节水型社会建设扎实推进，各地区各部门全面开展全民节水行动，推动城镇节水降损和农村生活节水，节水意识深入人心，生活用水效率明显提高。
　　不断提高水资源集约节约利用水平，还需要多部门形成政策合力，推动更多节水型器具走向千家万户；提升水资源科学管理水平，进一步挖掘水资源利用潜力。
　　
　　“洗手时接个盆，攒下的水能拖地、冲马桶。淘米水先用来洗菜，再用来浇花。”一水多用，是江苏省徐州市泉山区七里沟街道丰和园居民姜绪洪的节水小妙招。
　　“小区宣传栏上张贴宣传海报，定期宣讲节水知识，节水型生活成为越来越多人的主动选择。不少居民家里备有水桶，把水存起来循环使用。”小区物业经理郭冰洁介绍。
　　滴滴清水，用之不觉，失之难存。近年来，我国推进水资源总量管理、科学配置、全面节约、循环利用，节水型社会建设扎实推进。生活用水与大家日常生活息息相关，如何引导全民增强节约用水意识？生活用水怎样做到取之有度、用之有节？提高生活用水效率，如何精准发力？本报记者进行了采访。
　　精细用水，努力杜绝水龙头上的浪费
　　拧开水龙头，清水哗哗流入菜盆中。家住山东省寿光市德润绿城百合园的居民王锡梅在厨房忙活着，“水池里放个盆，洗菜水、淘米水存下来，还能浇花，不会白白流走。”
　　节水习惯早已融入王锡梅的生活点滴。被问起怎样省水，她打开了话匣子：“洗脸洗头的间隙，得拧上水龙头。把马桶水箱里的浮球下调2厘米，能省不少水。清洗油烟机的污垢时，先用纸擦上几遍。”
　　王锡梅算起节水账：“虽说水费不贵，但咱也不能随便浪费。一年下来，我省出了十几吨水，算下来有近百元。”
　　生活用水，浪费不起。寿光市人均占有水资源量317立方米，仅为全国人均水资源的1/7。寿光加大城市节水力度，倡导居民节约用水，推广绿色生活方式。近日寿光顺利通过“国家节水型城市”复审。
　　小龙头连着大账本。“生活节水，省的量看上去不多，但如果大家都积极参与，数量就相当可观。”中国水利学会正高级工程师李贵宝说。
　　近年来，各地区各部门全面开展全民节水行动，普及《公民节约用水行为规范》，推动城镇节水降损和农村生活节水。《中国水资源公报》显示，1997年以来我国用水效率明显提高，人均综合用水量基本维持在400至450立方米左右。
　　深入推进节水，离不开广大群众的参与，更离不开居民小区、学校、机关单位等重点用水单位的节水改造。
　　每到傍晚，江西省宜春市袁州区馨苑社区千年美丽小区的喷泉旁，水柱喷涌，欢声笑语。“我们都爱聚到这儿，孩子们嬉水看鱼，大人们聊天散心。”居民任前波说。
　　小区地下，一条条看不到的管网把中水输送到喷泉。“改造路面，铺设下凹式绿地，打造透水地面，水能渗得下。污水处理后可以用于保洁、绿化，水利用率大大提高了。”小区物业经理赖春根说。
　　“今年高温干旱天气，更让我们意识到水的重要性。”赖春根说，“景观池改成蓄水池，公共洗手间安装感应式水龙头、延时自闭阀门，精打细算用好水。”
　　丰富多样的形式，让节水意识深入人心。在袁州区文笔峰社区嘉晨东郡小区，节水管理小队经常宣传各种节水知识。“有活动、有制度、有人教，居民积极性高了，节水成为新风尚。”小区物业经理赖优优说。
　　各类节水载体建设不断推进。2021年我国建成第四批478个节水型社会建设达标县（区）、262所节水型高校、1914家水利行业节水型单位。
　　《“十四五”节水型社会建设规划》提出明确要求，到2025年，全国年用水总量控制在6400亿立方米以内。“完成这一目标，任重道远。我们要树立勤俭节约的生活观，践行节水责任，推动生活方式和消费方式向简约适度转变，为节水贡献一份力量。”李贵宝说。
　　创新节水，让优质高效的节水型器具多起来
　　“水压强，劲儿大，节水马桶用水少，还冲得干净。”河北省武安市银河御府小区居民张伟红说，“买家电还是要选节水的，一年算下来水费少缴20%。”
　　推动生活节水，需要加强节水型器具的普及推广。李贵宝举例，普通的水龙头易漏水、易生锈，节水型水龙头不仅关得严实，还能有效控制水流。有水温调节和流量限制功能的淋浴器，和传统淋浴器相比同时段用水可节省30%至70%左右，普通家庭每年可以节约上万升水。
　　“但也应看到，我国节水型器具普及率还比较低。从供给端看，一些节水型器具的功效、使用体验与消费者需求存在差距，影响了购买意愿。从消费端看，消费者选购产品较多地关注品牌、价格、功能等，对节水效果考虑较少。”李贵宝分析。
　　瞄准短板弱项，近年来多部门不断完善节水激励政策，从政策引导、税收减免、金融支持等方面精准发力，激发创新动力，加大节水型器具推广力度。
　　“智能坐便器，一次冲刷能产生两次虹吸，用较少的水就能冲刷干净；水龙头采取恒流技术，确保出水流量稳定。”广东华艺卫浴实业有限公司首席质量官丁言飞细数节水产品的优点。
　　“好产品需要精雕细琢。节水技术创新，时间长、投入大，离不开政策扶持。”丁言飞说。受益于研发费用加计扣除等政策支持，去年公司减免企业所得税1266万元。
　　如何让节水型器具走进千家万户？
　　“一方面，企业要增强内力，以优质产品和服务让消费者认可。另一方面，希望相关部门加强支持力度。比如鼓励部分建筑使用节水型器具，对销售或使用节水型器具的用户予以补贴等，有利于提高节水产品普及率。”惠达卫浴股份有限公司质管中心总监章雪松说。
　　多部门形成政策合力。扩大节水项目企业所得税优惠目录范围；进一步完善资源综合利用回收等环节税收支持政策；县域节水型社会达标建设中，把节水型器具普及率作为一项重要内容……一系列优惠政策，为推广节水型器具提供了动力。
　　“接下来，我们继续面向社会征集遴选发布节水技术，对节水潜力大、适用面广的用水产品施行水效标识管理，积极推动节水技术与工艺创新，加快节水技术成果转化。特别是要健全合同节水市场化机制，培养壮大节水服务产业。”水利部全国节约用水办公室有关负责人说。
　　科学管水，进一步挖掘水资源利用潜力
　　每小时240立方米！不久前，湖南省长沙市浏河心苑小区管网的夜间最小流量远超正常值。系统报警后，工作人员第一时间赶到，排查地下管网漏水点，并及时修补。
　　“夜间2时至4时，居民几乎不用水，进水最小流量一般处于最小值。数值高低成为监测管网是否漏损的‘金标准’。”长沙水业集团供水有限公司生产管理部副部长邓军介绍，“安装高精度智能水表，远程传输数据，监测管网运行有了‘千里眼’。”
　　解决管网跑冒滴漏，是城市节水的关键举措。“管网线路长且复杂，又埋于地下，过去靠人工巡检，发现难、效率低，供水损耗率高。就拿浏河心苑小区来说，每小时240立方米相当于一天损耗5000多吨水，早发现就能早止损。”邓军说。
　　“加强对管网的科学管理，不仅能有效控制供水成本，更提高了水资源利用效率。目前长沙有1400多个小区覆盖DMA（独立计量小区）系统。”邓军介绍。
　　多措并举管好水。长沙市水利局推进老旧小区管网改造，自2013年以来集中完成了全市58.9万户居民“一户一表”改造，有效控制了管网漏损，目前累计打造了77家节水型小区。
　　数字技术，让管水更智慧。喷灌喷头飞转，水雾笼罩青青草地，浙江丽水职业技术学院草木葱郁。“学校绿化面积大，用水需求多，启用智能化浇灌系统平台，啥时候浇花，数据说了算。精准测墒，小水勤灌，用水明显少了。”学院后勤管理处负责人岳建说。
　　节流更要开源，缺水地区不断加强非常规水资源利用。
　　“中水用于绿化，一年就能节省水费4万多元。”河北省邯郸市丛台区星城国际小区物业经理赵敬军感慨，“净水器安装尾水回收设施，居民楼外配有雨水回收桶，再生水解决了大问题。”
　　“我们鼓励优水优用、重复利用，通过加强污水处理、收集雨洪水，挖掘非常规水资源的潜力，不断提高生活用水效率。”丛台区水利局二级主任科员张利芹说。
　　据初步统计，2021年全国非常规水源利用量138.3亿立方米，占全国供水总量的2.3%。近日，水利部等部门印发《典型地区再生水利用配置试点方案》，明确“十四五”期间试点城市以加强再生水利用规划布局和配置管理为重点，积极探索先进成熟适用的再生水利用配置模式。
　　“加强源头治理、系统治理、精准治理，发挥水资源作为最大刚性约束的重要作用，把节水和洁水贯彻到用水全过程，就能不断提高水资源节约集约利用水平。”李贵宝说。
　　
　　■链接
　　节水有妙招
　　按需取用饮用水，带走未尽瓶装水；洗漱间隙关闭水龙头，合理控制水量和时间；洗衣机清洗衣物宜集中，小件少量物品宜用手洗；清洗餐具前擦去油污，不用长流水解冻食材。
　　正确使用大小水按钮，不把垃圾扔进坐便器；洗车宜用回收水，控制水量和频次；浇灌绿植要适量，多用喷灌和滴灌；适量使用洗涤用品，减少冲淋清洗水量。
　　家中常备盛水桶，浴前冷水要收集；暖瓶剩水不放弃，其他剩水再利用；优先选用节水型产品，关注水效标识与等级；检查家庭供用水设施，更换已淘汰用水器具。
　　（摘自《公民节约用水行为规范》）
