台风“轩岚诺”将影响东北地区
未来几天西南地区等多降雨

　　本报北京9月5日电  （记者李红梅）9月5日白天，受今年第11号台风“轩岚诺”外围云系影响，浙江东北部、江苏东南部等地出现中到大雨，浙江绍兴、宁波和舟山局地暴雨。“轩岚诺”已于5日下午减弱为强台风级，17时其中心位于浙江省朱家尖岛东偏北方向约385公里的东海北部海面上，并将趋向韩国南部沿海，变性为温带气旋。预计5日夜间至6日，北上的“轩岚诺”将与东北冷涡共同影响东北地区，吉林东部、黑龙江东部等地有中到大雨，局地暴雨。5日18时，中央气象台发布台风蓝色预警。
　　除了东北地区，西南地区等地未来几天也将多降雨。预计，5日夜间至6日，西藏、青海南部、四川西部、云南西部等地有小到中雨。7日至9日，西藏中东部、青海南部和东部、四川、云南及华南等地将有小到中雨，局地大雨。受降雨影响，上述地区发生山洪灾害、地质灾害的风险较高，5日18时，中国气象局分别和水利部、自然资源部联合发布黄色山洪灾害气象预警、地质灾害气象风险预警。
