扩内需见实效  优结构亮点多
宏观经济呈现回升向好态势（经济热点观察）

　　7月，全国规模以上工业增加值同比增长3.8%，全国服务业生产指数同比增长0.6%；1至7月，全国固定资产投资同比增长5.7%；继夏粮丰收喜讯后，早稻总产量比去年增加2.1亿斤，为全年粮食丰收奠定良好基础……近期公布的宏观经济数据，勾勒出中国经济有效应对超预期冲击、回升向好的态势。
　　透过数据看经济，有以下几个特点：
　　稳增长政策给力，扩内需见实效——
　　园区、路桥在“拔节”，网络、终端在铺展。7月，我国完成交通固定资产投资同比增长4.1%；上半年水利建设投资同比增加59.5%；今年前7月，全国主要发电企业电源工程完成投资同比增长16.8%；截至6月底，我国移动通信基站总数达1035万个，比上年末净增38.7万个；截至7月末，我国固定互联网宽带接入用户总数达5.66亿户。
　　资金流同样畅达。1至7月，各地已安排超过2500亿元专项债券资金，用作铁路、收费公路等重大项目资本金；截至8月26日，国开基础设施投资基金已签约合同金额2100亿元。
　　路通网通、物畅其流。7月，交通运输主要指标继续企稳回升；全国快递服务企业业务量完成96.5亿件，同比增长8%；上半年，农村网络零售额同比增长2.5%。
　　逆周期、跨周期政策精准，优结构亮点多——
　　创新动能强劲。今年前7月，软件业务收入同比增长10.3%；截至6月底，我国规模以上工业企业关键工序数控化率、数字化研发设计工具普及率分别达55.7%和75.1%。
　　绿色动力澎湃。今年二季度末，基础设施绿色升级产业、清洁能源产业和节能环保产业贷款余额分别同比增长32.2%、40.8%和62.8%，反映出绿色产业正在扩规模、提速度。
　　新经济新业态活跃。上半年，全国新设新技术、新产业、新业态、新模式企业229.7万户，其中现代农林牧渔业、新型能源企业增速均超30%。
　　“真金白银”助企纾困，兜牢兜实民生底线——
　　银保监会8月公布的数据显示，上半年银行业金融机构为近150万户中小微企业和个体工商户、货车司机办理了延期还本付息。国家税务总局数据显示，截至8月15日，已累计有21364亿元退税款退到纳税人账户。
　　居民基本生活相关消费品的销售稳定增长。就业形势总体稳定，失业率连续回落。财政部初步统计，上半年用于养老、义务教育、基本医疗等基本民生方面的支出达1.17万亿元。
　　立足强基础、补短板、惠民生，硬招实招频出。人民银行系统会议明确将继续保持流动性合理充裕，加大对企业的信贷支持；财政部、科技部联合发文，以十大举措提升企业创新能力；多部门出台措施推进“保交楼、稳民生”工作；11部门联合印发指导意见，推动医养结合高质量发展……
　　当前经济延续6月恢复发展态势，但有小幅波动，恢复基础不牢固。8月24日召开的国务院常务会议，部署稳经济一揽子政策的接续政策措施，抓住当前紧要关口，及时果断施策，保持合理政策规模，用好工具箱中可用工具，加力巩固经济恢复发展基础。
　　中国财政科学研究院研究员白景明分析，今年以来的宏观调控有两个突出特点：一是坚持系统思维，形成政策合力、政策集成。二是坚持科学思维，精准发力，财政和货币政策都讲究资金投入产出率，守住不发生系统性风险的底线。
　　“一揽子稳增长政策重磅出台，接续政策落点精准，政策绵绵用力，对经济恢复性增长起到了托底作用。”白景明认为，让政策尽快落地见效，关键是加强中央和地方协同联动，特别是地方要及时用好资金，尽快形成实物工作量。同时要注重用改革的办法拓展政策空间。“把中国经济强大的内生增长动力和中国特色社会主义制度体系融合在一起，一定能巩固经济回升向好趋势，保持中国经济长期平稳健康发展。”
