
港口助力通江达海“链”全球（人民时评）
——数据里的“中国活力”④
　　卫星导航的无人驾驶智能导引车灵活穿梭于码头和堆场之间，自动轨道吊车精准吊装集装箱到预设位置……当前正是传统外贸进出口旺季，在各大港口，随处可见繁忙有序的作业场景。交通运输部数据显示，7月份全国港口货物吞吐量为134002万吨，同比增长5.7%；集装箱吞吐量完成2636万标箱，同比增长11.2%。在国际环境更趋复杂严峻、国内疫情多发散发、经济下行压力明显增大的背景下，港口行业交出令人欣喜的成绩单，折射出中国经济的蓬勃生机和巨大潜力。
　　习近平总书记强调：“港口是基础性、枢纽性设施，是经济发展的重要支撑。”港口承担了我国超过90%的外贸货物运输量，港口吞吐量被公认为是重要的经济先行指标之一。今年以来，外贸进出口面临外部环境趋紧、疫情短期冲击等不利影响。然而，从支持政策看，跨境贸易便利化改革深入推进，口岸营商环境持续优化，一系列稳外贸措施落实落细，激发了市场主体活力。从经营主体看，跨境电商快速发展，海外仓等新模式不断涌现，外贸企业主动作为、积极应对，积蓄起雄厚发展动能。港口运行数据向好，充分体现了中国外贸的强劲韧性。
　　产业链供应链是影响港口发展的关键因素。当前，全国重点港口航道畅通高效，运输平稳有序，主要指标整体稳中向好，这在很大程度上得益于产业链供应链的安全畅通。今年以来，有关方面充分发挥物流保通保畅工作机制作用，强化区域联动和调度协调，大力推进“公改水”“公改铁”，让物流大动脉更为畅通，确保出口货物出得去、进口货物进得来。一个个稳定运行的港口码头，为贸易运输提供可靠保障，为全球产业链供应链稳定作出积极贡献。
　　全国重点港口主要指标整体稳中向好，同样也离不开港口服务能力、基础设施水平的持续提升。到2021年底，全国港口拥有生产用码头泊位20867个，其中万吨级及以上泊位2659个，基本形成了长三角、津冀、粤港澳等世界级港口群。目前，我国已掌握自动化码头建设运营全链条关键技术，已建和在建自动化码头规模均居世界首位。依靠水运运能大、成本低、污染小、占地少等比较优势，不少港口将服务拓展到水运相关的上下游乃至更多行业领域。港口行业主动求变，提升港口综合服务能力，延伸港口物流的产业链，有效增强了发展内生动力，有力促进了港产城融合发展。
　　港口兴、贸易旺。包括港口在内的重要水运基础设施实现高质量发展，对于保障产业链供应链稳定，畅通国内大循环、促进国内国际双循环意义重大。中央财经委员会第十一次会议提出，加强沿海和内河港口航道规划建设，优化提升全国水运设施网络。随着干支衔接更加畅通、枢纽瓶颈节点有效攻坚、海河联运通道建设不断加强，国家高等级航道网络将更加健全。以联网、补网、强链为建设重点，加快推进水运基础设施高质量发展，必能助力更多货物通江达海，更好服务构建新发展格局，为实施国家重大战略、保障国家经济安全提供有力支撑。
　　无论是等待启程还是满载而归，对于靠港船舶上的人来说，港口都承载着美好的希望。不断推出降本增效举措，盘活航运资源，尽快补足港口建设发展短板，挖掘发展潜力，相信港口行业一定能实现更高质量的发展，助力中国经济平稳健康发展。
