
奋力建设良法善治的法治中国

　　改革发展稳定离不开法治护航，经济社会建设需要法治保护，百姓平安福祉要靠法治守卫。
　　党的十八大以来，以习近平同志为核心的党中央从全局和战略高度定位法治、布局法治、厉行法治，将全面依法治国纳入“四个全面”战略布局，作出一系列重大决策部署。
　　法治兴则民族兴，法治强则国家强。十年来，宪法实施和监督全面加强，重要领域立法加快推进，法治政府建设不断深入，执法司法公信力显著提升，法治社会建设明显加强，法治保障和服务改革发展成效显著，法治工作队伍建设水平不断提升，法治固根本、稳预期、利长远的保障作用进一步发挥。
　　一项项举措坚持为了人民、依靠人民、造福人民、保护人民，法治中国建设迈出坚实步伐，公平正义得到维护和实现，人民群众获得感、幸福感、安全感不断提升。
