
“我们终于有了真正的高速公路”

　　位于非洲几内亚湾畔的克里比被誉为喀麦隆的“蓝色海岸”，克里比深水港是促进喀麦隆经济增长的重要基础设施，港口业务辐射中非共和国、乍得等非洲内陆国家。不久前，由中国港湾工程有限责任公司承建的克里比—罗拉贝高速公路正式通车，将克里比深水港与克里比市区连接起来，打通了港口货物向喀麦隆北部及东部运输的大通道。
　　克里比—罗拉贝高速公路全长约38.5公里，双向6车道，设计时速110公里。从项目设计伊始，中方建设者就不断与业主和咨询方沟通设计规范，还与当地工程试验室开展联合试验，就一系列工程标准和检验指标进行比较论证，专业水准获得喀麦隆方面高度认可。
　　减速、进站、取票，接着以百公里时速奔驰……喀麦隆货车司机比尔·萨迪已数次在这条高速公路上行驶。“行驶在全新的高速公路上，舒适又安全，我们感到非常愉快。”萨迪说，之前的老路年久失修，车辆经常受损，司机们不堪其苦。“现在我们终于有了真正的高速公路，好日子开始了。”
　　萨迪口中的“老路”是指此前唯一连接克里比港和喀麦隆内陆的8号公路。这条道路设计标准较低，路况差，通行效率低。克里比深水港一期工程竣工后，陆路进出港交通压力大增，急需道路改建和扩容。克里比—罗拉贝高速公路正式投入运营，成功解决了港口货物运输的难题。目前，喀麦隆政府正在规划建设克里比新城。这条高速公路作为一项重要的基础设施，为克里比及周边地区相关产业发展和经济活动创造了便利。喀麦隆公共工程部部长朱梅西说，这条高速公路极大提升了人员往来和物资运输效率，将促进喀麦隆的工业化进程。
　　“能够见证这项工程竣工并投入使用，我感到非常骄傲。”年近50岁的公路巡检员卢维萨尔曾参与多条国家公路建设的咨询工作。他说：“这是喀麦隆第一条投入使用的高速公路。事实证明，中方的设计理念和施工方式符合本地实际。”
　　项目通车当天，喀麦隆财政部部长莫塔泽乘车体验了高速公路。“这是喀麦隆有史以来最好的基础设施之一，是喀中密切合作的成果。”莫塔泽表示，作为喀麦隆“1000公里高速公路规划”的重要组成部分，克里比—罗拉贝高速公路弥补了喀麦隆全国高速公路建设的空白，为喀麦隆构建高效交通运输体系奠定了良好基础。
