第七届“一带一路”高峰论坛在港举办，香港各界及外国友人认为——
香港一定能在“一带一路”建设中发挥独特优势 

　　为庆祝香港回归祖国25周年，8月31日至9月1日，由香港特别行政区政府、香港贸易发展局共同主办的第七届“一带一路”高峰论坛在香港举行。约80位“一带一路”沿线国家和地区的主要官员及商界人士共话发展机遇，共叙发展前景。香港各界及相关友好人士认为，“一带一路”建设取得了实打实、沉甸甸的成就，已成为具有广泛影响力和包容性的国际经济合作平台，香港应发挥自身独特优势，积极参与“一带一路”建设。
　　沿线国家和地区高度评价“一带一路”建设成就
　　来港出席论坛的柬埔寨公共工程与运输部国务秘书林斯丹尼表示，“一带一路”建设推动了柬埔寨的基础设施建设，推动柬埔寨与东盟其他国家的联结，提升柬埔寨经济增长动能。
　　中柬在“一带一路”框架下高质量合作的重点项目金港高速公路将于今年10月初正式开通，这也是柬埔寨国内首条高速公路。“要富裕起来必须先建道路，有道路便有希望。”林斯丹尼说，柬埔寨正致力发展基础设施建设，各地区正在加快现代化建设的步伐。
　　泰国玛丽洋行（大众）有限公司行政总裁及主席郑永煌认为，泰国企业对共建“一带一路”倡议响应积极，“这个倡议与企业以及泰国经济发展政策方向一致，使我们能够扩大与邻国的贸易和投资，也可以与世界市场更紧密地联系。”
　　在共建“一带一路”倡议提出后，香港企业家颜宝铃开始到孟加拉国投资建厂，带动当地基础设施建设和就业。经过多年努力，当地一个不通水电、道路泥泞的村庄已经变成了繁华市镇。
　　“‘一带一路’建设真正做到了互利共赢，有利于沿线国家和地区解决就业问题、维护社会稳定、促进经济快速发展和民生持续改善。”颜宝铃说，“我们一定要继续为促进中孟友好合作、互利互惠努力。”
　　“一带一路”建设带来更多发展机遇
　　马来西亚国际贸易与工业部副部长林万锋认为，新冠肺炎疫情对经济造成很大挑战，各方只有紧密交流和深化合作才能共赢，共建“一带一路”倡议是重要的经济增长引擎，为区域经济恢复增长提供了良好平台。
　　“当前国际形势正经历复杂和深刻的变化，各国只有秉持和平合作、开放包容的态度，才能实现互利共赢。”新西兰前总理约翰·基认为，“一带一路”建设取得的高质量发展成就有目共睹，相信该倡议在未来将取得更大成功。
　　新加坡副总理兼经济政策统筹部长王瑞杰表示，亚洲地区须通过创新协作推动经济增长，新加坡将与中国持续合作，推动“一带一路”建设中的绿色和可持续性发展。他还提到，香港是国际金融中心，相信香港将在各个领域为“一带一路”建设贡献力量。
　　香港中华出入口商会发声明表示，共建“一带一路”倡议顺应了国际产业转移的需要，大力促进沿线国家和地区之间交通基础设施的完善，推动各方在社会、经济、文化等方面的交融和发展。声明指出，商会在疫情前已着手推动系列外访活动，带领会员及业界人士走访“一带一路”沿线国家和地区，实地了解相关经济状况，同时讲好中国故事、香港故事。香港需要重新启动经济发展动力，参与“一带一路”建设正逢其时，商会有决心、有干劲积极配合新一届特区政府施政。
　　香港应发挥优势参与“一带一路”建设
　　“中央寄望香港在‘一带一路’建设中更加积极作为，既是充分肯定过往香港参与和助力‘一带一路’建设的成绩，同时也彰显出香港作为‘一带一路’重要节点，拥有‘背靠祖国、联通世界’的独特优势。”全国政协常委、香港贸易发展局主席林建岳说，香港是共建“一带一路”倡议的重要商贸平台，不单在国际项目投融资，更在专业服务支援及经贸交流合作等各方面发挥互惠共赢作用。
　　“香港的未来，更须主动对接共建‘一带一路’倡议重大部署，在助力构建新发展格局中发挥重要角色。”全国政协委员、中国和平统一促进会香港总会会长姚志胜认为，中央支持香港长期保持独特地位和优势，香港拥有良好条件、坚实基础，香港社会各界须认清香港在“一带一路”建设中的重要角色，主动推动开展更多务实合作，打造“一带一路”综合服务平台，促进“一带一路”沿线民心相通，更加积极主动融入国家发展大局，更好发挥香港的功能作用，同发展、共繁荣。
　　“‘一带一路’建设与香港经济发展的长远战略目标一致，积极融入国家发展大局有利于香港加快发展，助推香港经济实现新的转型。”香港“一带一路”总商会会长郑翔玲表示，香港应主动作为，继续发挥桥梁作用，推进设施联通、贸易畅通和资金融通，在进一步发展人民币产品和工具、积极探索金融科技、大力发展绿色金融等方面有所作为。
　　“我们期待并相信，新一届特区政府将通过积极融入和服务‘一带一路’建设，推动香港创造更大的辉煌，香港也一定会在‘一带一路’建设中发挥自身独特优势，我们总商会也一定会在此过程中，继续扮演好联络、组织和沟通的角色。”郑翔玲说。
