
河北健全失能老年人照护体系
构建居家、社区、机构相协调的服务模式
　　本报石家庄8月31日电  （记者史自强）河北省卫生健康委、省发展改革委等18部门日前联合印发《河北省“十四五”健康老龄化行动计划》，明确到2025年，全省综合连续、覆盖城乡的老年健康服务体系基本建立。
　　据了解，为健全失能老年人照护服务体系，河北将加强居家（社区）照护服务。构建居家、社区、机构相协调的服务模式，支持社区、机构为失能老年人家庭提供家庭照护者培训和“喘息”服务，组织协调志愿者对居家失能老人开展照护服务。同时，促进机构照护服务发展。在有条件的基层医疗卫生机构和养老服务机构增设护理床位或护理单元。支持医养结合机构为失能老年人提供长期照护服务，鼓励具备服务能力和相应资质的机构设置失能老年人家庭养老、家庭照护床位。
