
为全球服务贸易发展开拓空间（走进服贸会）

　　摩尔多瓦和匈牙利的葡萄酒，叙利亚和伊朗的手工地毯，津巴布韦和多哥的草编、木雕手工艺品……9月1日，2022年中国国际服务贸易交易会首钢园文旅服务展厅里一片热闹景象。
　　今年的服贸会共有71个国家和国际组织亮相综合展，阿联酋、瑞士、意大利等10个国家首次以国家名义设展。
　　文旅服务作为今年服贸会九大专题展区之一，以“数字赋能文旅发展，文化创新美好生活”为主题，采取线上线下相结合的方式，通过展览展示、论坛活动、成果发布、推介洽谈等，展示北京推动文化产业高质量发展、促进文化服务贸易的最新举措和成果。
　　展厅入口处，一名外国展商舞动着一条玫红色的围巾，用略显生疏的中文为顾客介绍：“百分之百羊绒，两个师傅，一年的时间，手工做的，质量很好。”他叫巴特，来自巴基斯坦，住在北京。这是他第二次参加服贸会。
　　巴特说，他在巴基斯坦经营着一家编织围巾和地毯的家族企业，主要向中国市场提供手工艺商品。他的企业为家乡提供了约4000个就业机会。“我的雇员年龄在40到70岁之间，这项工作是他们的主要收入来源。”
　　巴特表示，服贸会作为全球服务贸易领域规模最大的综合性展会，为各国中小企业提供了广阔的展示平台和众多商机。“在这里我们不但可以结识很多新买家，扩大销售网络，还能结交很多新朋友。”
　　过去10年来，中国服务业增加值增长1.49倍，进口服务累计超过4万亿美元，为推动全球经济朝着更加开放、包容的方向发展作出了积极贡献。
　　展厅另一边，一个摆满饼干、茶叶的展台被几个年轻人围着。只见一名参展商熟练地把买家挑好的生姜味小饼干和柠檬味饼干装进袋子，从西装怀兜里掏出手机，请顾客扫码付款。这位参展商是中国斯里兰卡经贸合作商会主席奇兰贾亚·乌杜穆拉格，他的中文名是晋兰加。
　　“今年我带来参展的斯里兰卡商品比去年的种类和数量都翻了一番。”晋兰加得意地告诉记者，“这次随商会参展的斯里兰卡企业数量也比去年增加了一倍。服贸会为世界各国企业共享服务贸易发展机遇提供了一个重要平台，斯里兰卡驻华大使馆和商会都高度重视这次参展。”
　　晋兰加告诉记者，他已经在北京和广州设立了两个公司，在把斯里兰卡特产介绍给中国消费者的同时，也把中国产品销往家乡。“依靠中国大市场和便捷的服务贸易平台，我的公司已经发展成为斯里兰卡最大的进出口贸易公司之一，每年要发30到40个装满饼干、果酱、茶叶的集装箱到中国，今年还增加了椰子油等新产品。”说着，他拿起一瓶晶莹透亮的椰子油，“瓶子是在中国设计、生产的，我把它们运到斯里兰卡进行灌装，再运回中国销售。”
　　说到这儿，晋兰加拿起一块展牌，请记者扫上面的二维码。“依托中国提供的服务贸易平台，我们在电商平台开设了网店。前天，抖音平台上也开设了斯里兰卡国家馆账号，没想到一下子就有了7.5万粉丝，3小时内卖掉了价值60万元人民币的货品。”9月2日，晋兰加还将代表商会参加“一带一路”沿线各国特色文化产品电商直播间斯里兰卡专场活动。
　　“通过服贸会，我想把更多家乡特产介绍到中国来。”晋兰加说，“中国举办服贸会，不仅向全球服务贸易企业敞开大门，也为全球服务贸易发展开拓了空间。这对各国经济发展都至关重要。”
