
全国政协召开双周协商座谈会
围绕“促进各民族广泛交往交流交融，加强中华民族共同体建设”协商议政汪洋主持
　　本报北京8月31日电  （记者冯春梅）十三届全国政协第65次双周协商座谈会31日在京召开。中共中央政治局常委、全国政协主席汪洋主持会议。他强调，促进各民族广泛交往交流交融是加强中华儿女大团结的重要举措，是铸牢中华民族共同体意识的必然要求。要深入贯彻落实中央民族工作会议精神，完整、准确、全面把握习近平总书记关于加强和改进民族工作的重要思想，有形有感有效抓好促进各民族交往交流交融的各项工作，为加强中华民族共同体建设打下坚实思想文化基础和经济社会基础。
　　9位政协委员和专家学者在会上发言，120余位委员在全国政协委员履职平台上发表意见。大家认为，中共十八大以来，我国民族地区经济社会实现跨越式发展，各民族大流动大融居趋势不断增强，在社会生活中紧密联系的广度深度前所未有，中华民族共同体意识更加深入人心。同时，影响各民族广泛交往、全面交流、深度交融的因素仍然存在，政策落实上还有不少难点堵点。
　　委员们建议，要坚持“请进来”与“走出去”双向互动，鼓励民族地区群众到东中部地区学习参观、工作生活，支持东中部地区群众到民族地区旅游观光、投资兴业、志愿帮扶。要坚持“硬件”和“软件”同步提升，帮助民族地区补齐交通、通讯等基础设施短板，进一步推广普及国家通用语言文字，为各民族交往交流交融创造条件。要提高城市民族工作质量，加强和改进少数民族流动人口服务管理，鼓励流出地和流入地构建顺畅的工作机制，帮助少数民族群众在城市留得住、融得进、过得好。要鼓励各地因地制宜、加强探索，构建各族群众共居共学、共建共享、共事共乐的社会结构和社会条件。要整合资源力量，加强考核评估，推动民族团结进步创建工作全面提质增效。要扎实做好铸牢中华民族共同体意识宣传教育工作，从祖国大好河山、中华优秀传统文化、革命文化红色记忆、新中国辉煌发展历程等元素中提炼打造中华文化符号和视觉形象。要加强中华民族共同体基础理论和重大现实问题研究，充分挖掘各民族交往交流交融的历史事实、考古实物、文化遗存，引导各族群众牢固树立正确的中华民族历史观。要讲好各民族交往交流交融的故事，用鲜活的感人故事、励志故事、好人好事打动人、激励人、凝聚人。
　　全国政协副主席张庆黎、马飚、李斌出席会议。全国政协副主席巴特尔作主题发言。全国政协委员陈倩雯、多杰热旦、杨洋、蒋建国、阿拉坦仓、陈旗、杨远艳和专家学者严庆、熊远明发言。中央统战部负责人介绍了有关情况，中央宣传部、教育部、国家民委负责人作了协商交流。
