
《习近平生态文明思想学习纲要》出版座谈会在京召开

　　新华社北京9月6日电  《习近平生态文明思想学习纲要》出版座谈会9月6日在京召开。与会代表结合《纲要》主要内容，交流学习宣传贯彻习近平生态文明思想的认识和体会。
　　会议认为，党的十八大以来，习近平总书记站在中华民族永续发展的高度，大力推动生态文明理论创新、实践创新、制度创新，创造性提出一系列富有中国特色、体现时代精神、引领人类文明发展进步的新理念新思想新战略，形成了习近平生态文明思想。习近平生态文明思想是习近平新时代中国特色社会主义思想的重要组成部分，是我们党不懈探索生态文明建设的理论升华和实践结晶，是马克思主义基本原理同中国生态文明建设实践相结合、同中华优秀传统生态文化相结合的重大成果，是以习近平同志为核心的党中央治国理政实践创新和理论创新在生态文明建设领域的集中体现，是人类社会实现可持续发展的共同思想财富，是新时代我国生态文明建设的根本遵循和行动指南，具有重大政治意义、理论意义、历史意义、实践意义、世界意义。
　　会议指出，习近平生态文明思想基于历史、立足当下、面向全球、着眼未来，系统阐释了人与自然、保护与发展、环境与民生、国内与国际等关系，深刻回答了新时代生态文明建设的一系列重大理论和实践问题，是一个系统完整、逻辑严密、内涵丰富、博大精深的科学体系。就其主要方面来讲，集中体现为“十个坚持”，即：坚持党对生态文明建设的全面领导，坚持生态兴则文明兴，坚持人与自然和谐共生，坚持绿水青山就是金山银山，坚持良好生态环境是最普惠的民生福祉，坚持绿色发展是发展观的深刻革命，坚持统筹山水林田湖草沙系统治理，坚持用最严格制度最严密法治保护生态环境，坚持把建设美丽中国转化为全体人民自觉行动，坚持共谋全球生态文明建设之路。
　　大家表示，要以《纲要》出版发行为契机，掀起学习贯彻习近平生态文明思想的热潮，深刻把握习近平生态文明思想的科学性和真理性、人民性和实践性、开放性和时代性，准确理解习近平生态文明思想的核心要义、精神实质、丰富内涵、实践要求，自觉做习近平生态文明思想的坚定信仰者和忠实践行者，不断开创新时代生态文明建设新局面，为建设美丽中国作出新的更大贡献，以实际行动迎接党的二十大胜利召开。
　　座谈会由中宣部和生态环境部联合举办，生态环境部党组书记孙金龙、中宣部副部长孙业礼出席座谈会并讲话，生态环境部部长黄润秋主持座谈会。中央党史和文献研究院、国家发展改革委、自然资源部、水利部、农业农村部负责同志出席座谈会并发言。
　　中央和国家机关有关部门和单位，全国人大、全国政协有关专门委员会，最高人民法院、最高人民检察院有关负责同志，部分中央媒体代表出席座谈会。
