
会展经济，为城市发展增添动力
——来自一些国家的报道
　　在全球各地，一些城市利用自身区位或产业优势，打造国际性的会展品牌，不仅促进了经贸往来和经济增长，而且发展成为展示国家和城市形象的重要窗口。在会展经济发展过程中，政府、企业和行业协会合理分工、形成合力，在市场化、专业化和国际化方面精耕细作，收获了良好的经济和社会效益。
　　
　　法国——
　　搭建国际推广平台
　　本报记者  刘玲玲
　　今年6月，2022年法国科技创新展览会“科技万岁”在法国巴黎凡尔赛门展览中心落下帷幕。作为欧洲最大的科技与创新会展之一，本次展会吸引了来自149个国家和地区的超过2000家展商参会。从送货无人机到陪伴型机器人，从未来出行工具到智慧办公方案，为期4天的会展聚焦绿色及智慧创新，吸引了近10万名线下观众和30万名线上观众参与，为展示科技前沿动态、促进行业合作搭建了平台。
　　就在这场展览会结束的几天后，凡尔赛门展览中心再度热闹起来——2022年巴黎邮票展如约而至。拥有超过90年历史的凡尔赛门展览中心每年举行近200场规模不一的展会，其中不仅有享誉世界的国际农业展、书展以及科技展，还有巧克力展、婚礼用品展、家具展等专业性展览，每年接待参观者超过750万人次。
　　法国是世界会展大国。根据法国贸易展览国际推广处的统计数据，每年法国举行近1200场展会及2800场行业会议，为全球范围的展商累计提供近590万平方米的净展位，平均每年接待展商25万家、观众2000万人次。经过多年的实践和发展，法国逐步建立形成了机制健全、充满活力的会展行业体系。
　　“法国贸易展览会已成为企业进入法国和欧洲市场的门户，也是促进商业合作的加速器。”法国贸易展览国际推广处在《法国国际会展情况》报告中指出，法国的众多展会有很强的国际影响力，2018年，产生了价值超过305亿欧元的合同，创造了75亿欧元的收入和12万个工作岗位。会展业为促进法国经济以及旅游业发展、提升法国的国家形象发挥了巨大作用。
　　法国的会展主要采取市场主导的模式。例如，作为法国最大的国际性展会之一，法国国际农业展由法国国家农业展览和赛事中心委托高美爱博展览集团负责组织。法国政府主要起到引导和扶持的作用。一方面，法国政府对修建会展相关基础设施给予投资支持；另一方面，法国政府也通过制定相应的经营规则，规范不同市场主体的分工，提高专业化服务水平。
　　法国政府设立了商务投资署、贸易展览国际推广处等机构对法国企业参与国际合作和举办专业会展进行指导，在全球几十个国家和地区设立办事处，搭建了覆盖广泛的国际推广平台。
　　“法国拥有一流的国际会展和运营体系，我们希望通过一些举措恢复参展商尤其是中小企业的参展热情，帮助受疫情重创的法国会展行业维持其国际地位。”法国经济与财政部长勒梅尔说。今年5月，法国政府宣布了一项总额9600万欧元的援助计划，为参加法国主要贸易展览会的中小企业提供一半注册和场地租赁费用，以帮助会展业和企业渡过难关。
　　
　　新加坡——
　　推动行业数字转型
　　本报记者  刘  慧
　　新加坡航展、国际家具展、世界城市峰会……凭借多年来成功举办多个国际级会展的经验，新加坡成为国际知名的会展城市，其国际会展规模及次数在亚洲名列前茅。
　　在新冠肺炎疫情前，会展行业贡献了新加坡近1%的国内生产总值，是新加坡旅游业和经济的重要支柱，提供了超过3.4万个工作岗位。平均每年有超过40万名国际游客赴新加坡参加4000多个国际性会议和展览。会展行业产生的溢出效益惠及旅游业、酒店业等，商务游客的消费额几乎是休闲游客的两倍。除了创造直接的经济效益，会展行业对于塑造新加坡全球商业中心的地位同样具有关键作用，促进了区域资本和技术流动的便利化，给新加坡带来更多投资机会。
　　目前，约150个国际机构、7000多家跨国公司在新加坡安家落户。新加坡政府鼓励行业创新和科技发展，各种高科技应用十分普及，数字基础设施完备，这些因素造就了新加坡完善的会展业体系。诸多国际会展公司巨头将亚洲总部设在新加坡，带来成熟丰富的会展渠道和经验。除了大型会展公司，新加坡还拥有50多家专业的会展服务企业，提供包括会议策划、视听设备供应、新媒体展示技术支持、货运支持、翻译等配套服务。
　　新加坡政府十分重视发展会展经济。新加坡旅游局专门设立了展览及会议署，向世界推广新加坡的会展业，将新加坡打造成为充满活力的会展举办地。1990年，新加坡政府推出了国际展览认证计划，为在国际上具有商业吸引力的会展给予官方认证，参加这类会展的新加坡企业可以享受税收减免政策。
　　新加坡政府还推出一系列计划增加其作为会展举办地的竞争力。如“惠聚狮城”计划为商务旅游团提供免费的独特体验项目，涉及餐饮、景点、主题导览等，充分利用新加坡优美的自然环境、丰富的旅游资源等吸引会展举办方和参与方。商务活动奖励计划根据旅游收益、吸引外国旅客人数等指标向会展以及相关行业企业提供资金、营销宣传等支持，鼓励它们持续开展优质活动。
　　为了适应新形势并推动会展行业复苏，在新加坡旅游局、企业发展局支持下，新加坡会展组织者和供应商协会于2020年推出了会展行业路线图，从安全措施、线上加线下活动解决方案等方面为相关行业企业提供指导。会展组织方还可以申请旅游局提供的商业改善基金，用于技术创新，调整商业模式，促进行业转型。目前，新加坡会展业正在加速创新和科技应用，以适应疫情下的新商业模式。会展举办模式从完全的线下正向线上线下相结合的方式转变。人脸识别、语音识别、增强现实等一系列科技被应用于会展业，以尽量减少人群接触，推动行业数字转型。
　　
　　泰国——
　　融入深度体验活动
　　本报记者  孙广勇
　　在泰国曼谷市中心的伦披尼公园，竹子和芭蕉叶搭起的展位一字排开，身着不同民族服装的工作人员，向参观者展示各地标志性旅游景点、文化遗产。2022年泰国旅游节期间，组织者将展会从室内搬到公园，让观众在更加舒适的环境中了解和体验泰国各地旅游资源。泰国国家旅游局局长育塔萨·素帕颂介绍：“从展会的元素和设计中，游客可以感受泰国独特的民族特色和文化。”
　　近年来，泰国重视会展业对促进经济发展的作用。2020年，泰国统筹疫情防控和经济发展，通过举办各类会展活动，创造了613亿泰铢（1泰铢约合0.19元人民币）的收入。
　　泰国会展业的特色在于，将文化创意与本土智慧相结合，凭借独特的活动空间和场地，打造丰富多彩的会展体验。会展既充分借助绚丽灯光、热带色彩和民族音乐及景观推介琳琅满目的产品，又包含了各种趣味活动。比如，记者曾亲历泰国政府倡导的“一村一品”会展，在曼谷最大的会展中心蒙通他尼国际会展中心，宽敞豪华的展厅变成了精美的工艺品集市，摆放着各式各样的传统手工艺品——清迈的花伞、黎逸的丝绸、素可泰的陶瓷、南邦的木雕等。在这里既能够感受浓郁的泰式风情，又可以零距离欣赏传统艺人高超的手艺。
　　泰国借会展挖掘本土独特的资源，吸引到访者深入泰国各地体验旅游资源或建立经贸往来。长期从事会展行业的微笑暹罗公关公司经理塔尼·通猜表示，泰国的会展活动非常丰富，以富有吸引力的方式把泰国的旅游资源和产品介绍给客户和游客，促进了经济发展。比如，有的会展设计富有创意的行程安排，通过增加体验项目，让游客在参加会展的同时又可以游览泰国村落，在椰子园里熬椰浆、做椰糖，或体验盐疗、草药疗法等。
　　泰国会展业还依托泰国汽车零部件制造、旅游、农业等优势行业，着力打造具有特色和专业性的会展品牌，如曼谷酒店及食品展览会、泰国亚洲食品博览会、泰国国际汽车电子零部件展览会等如今已经具有一定的国际知名度。
　　
　　德国——
　　发挥政府、企业和行业协会的合力
　　本报记者  李  强
　　德国每年举办300多场展会，展品大到法兰克福车展和慕尼黑车展的汽车、柏林轨道交通展的火车、柏林航空展的飞机、汉诺威工业博览会和慕尼黑工程机械展的大型机械设备，小到弗莱堡国际毛刷材料配件及设备展的毛刷、杜塞尔多夫阀门世界博览会的阀门、科隆五金展的五金配件，很多相关专业展会以其专业化和国际化成为全球产业的风向标。据统计，作为会展经济大国，德国展览公司每年的营业收入约40亿欧元，参展商和观众在展会期间花销约为145亿欧元，会展业还额外带动交通、旅游、酒店、餐饮等经济产出280亿欧元。平均每年举办展会为德国创造约23.1万个就业岗位。
　　德国会展经济的成熟离不开政府、企业和行业协会的合力。2022年2月，柏林展览公司成立200周年，在德国展览业界只算是“中年”。法兰克福迄今已有780多年的会展历史，莱比锡、慕尼黑、科隆等城市，也都有超过百年的办展经验。
　　德国展览业从创始之初，就得到政府的支持。德国已建成25个大型展览中心，总面积280万平方米，加上室外展览场地100多万平方米，展览总面积380多万平方米。全球五大展览中心有4家位于德国。无论柏林、法兰克福还是慕尼黑等城市，展馆设施都由州和地方政府投资兴建，以长期租赁或委托经营的形式，把经营权交由相关展览公司，并提供政策支持。展览公司通常由专业团队企业化运营，管理者通常都有丰富的商业和行政经验。如柏林展览公司首席执行官马丁·艾克礼，曾在西门子集团工作37年，在德国和亚洲的多个岗位积累了丰富经验。
　　民间行业协会也扮演着重要角色。依托行业协会，展览公司得以深入了解相关行业动态，确定会展举办时间和地点，并对参展商和专业观众开展营销工作，这也是德国会展专业性的重要保证。同时，德国展览业协会对自身发展也起到了推动作用，特别是在咨询服务、品牌推广、行业透明度等方面。这其中，隶属于德国展览业协会的展览数据自愿认证协会尤为独特，该协会推出展览数据第三方审核机制，建立公开展览数据库以供查询，增加展览公信度，形成了全行业的自律机制。
　　在政府、企业、行业协会的合力作用下，德国展览业构建了政府所有、企业经营、行业分工为主，地区分工为辅，面向全球的强大会展资源配置和经营管理能力。
　　同时，会展经济帮助德国有效展现了国家形象。1947年8月，在德国汉诺威南郊一处未被战争摧毁的金属工厂里，首届汉诺威出口博览会开幕，展会不受食品配给限制，每个参观者可凭门票换取一个鱼肉面包卷。彼时的汉诺威乃至整个德国，仍处于艰难的战后重建期，会展对恢复经济起到了重要助推作用：21天里，53个国家的70多万名参观者到访汉诺威，签署了近3200万美元的出口合同，众多工厂得以重新开工甚至扩大生产。
　　从瓦砾遍地的战后废墟到全球闻名的会展之城，汉诺威为世界重新认识德国提供了一个窗口，更成为国家经济复苏的重要抓手。法兰克福、慕尼黑、纽伦堡等城市，也都相继打造了会展品牌。在这一过程中，德国各个城市并未陷入“同质竞争”的恶性循环，而是依托本地经济和社会资源选择办展方向，在各自优势领域精耕细作，百花齐放。如汉诺威主要依托下萨克森州和北威州强大的工业优势，重点聚焦工业机械、电子行业；法兰克福依托交通枢纽和金融中心的区位优势，在服务业和消费行业领域发力；慕尼黑则凭借高科技研发能力，在环保、光学、机器人、材料加工等细分行业努力做到极致。
　　根据德国展览业协会的最新数据，截至2021年，在世界范围内影响较大的210个专业性国际贸易展会中，有150多个在德国举办，每年吸引约18万参展商和1000万观展者。世界展览行业营业额前10位的公司，有5家在德国。这些全球知名的会展对促进德国经济发展发挥了举足轻重的作用。
