
首届大国工匠论坛在湘举行

　　本报北京9月2日电  （记者王云娜）首届大国工匠论坛2日在湖南长沙拉开帷幕。论坛深入学习贯彻习近平总书记致首届大国工匠创新交流大会贺信精神，以“匠心逐梦·强国有我”为主题，为大国工匠和工匠人才展现风采、分享经验、切磋技艺、提升素质搭建平台。全国人大常委会副委员长、中华全国总工会主席王东明向论坛书面致辞。
　　王东明指出，要认真学习贯彻习近平总书记关于培养大国工匠和工匠人才的重要讲话、重要指示精神，大力弘扬劳模精神、劳动精神、工匠精神，探索更多创新性引领性实效性举措，培养造就更多的大国工匠和工匠人才，团结带领广大职工为全面建设社会主义现代化国家、实现第二个百年奋斗目标贡献智慧和力量。
　　论坛由全国总工会、中共湖南省委、湖南省人民政府主办，是我国首次为“工匠”举办的全国性论坛。
