
今年第二批跨省监狱交叉巡回检察组进驻
首次对未成年犯管教所开展交叉巡回检察
　　本报北京9月4日电  （记者张璁）记者从最高人民检察院获悉：2022年第二批跨省监狱交叉巡回检察组已于近日进驻。本批次跨省监狱交叉巡回检察由安徽、天津检察机关组成巡回检察组，对浙江、辽宁的有关监狱和未成年犯管教所开展现场检察。
　　各巡回检察组除了严格按照巡回检察案件化办理的规定要求，综合运用现场检察、书面审查等传统方式开展检察外，还创新方式方法，如制作巡回检察宣传短片滚动播放，动员监狱干警积极反映问题，提升巡回检察的影响力。安徽、天津还分设由未检检察官与刑事执行检察官共同参与的巡回检察工作组，同步对未成年犯管教所开展巡回检察。这是首次对未成年犯管教所开展跨省交叉巡回检察。
　　据介绍，本批次跨省监狱交叉巡回检察要突出对大数据的运用，构建狱侦、狱政、狱情分析信息检察监督等“八大平台”，让数字赋能巡回检察，提升巡回检察质效。此外，未成年犯管教所巡回检察要充分体现未成年人保护特殊规律和未成年人检察工作的特点特色，落实“教育、感化、挽救”的方针和“教育为主、惩罚为辅”的原则，坚持监督、帮教、维权相结合。
