
更好惠民生、聚人心（现场评论·新时代的伟大实践②）

　　发展是新疆长治久安的重要基础，要坚持紧贴民生推动高质量发展，坚持把发展落实到改善民生上、落实到惠及当地上、落实到增进团结上
　　
　　从新疆维吾尔自治区和田市出发，一路向东，来到策勒县策勒乡巴什玉吉买村。这里位于南疆偏远地区，自然条件恶劣，一度是沙漠边缘的贫困村。2019年底，全村整体脱贫。如今走在村道上，两侧房屋整齐、庭院干净、瓜果飘香，充满幸福生活的气息。
　　从贫到富、由差变好，巴什玉吉买村的蝶变是新疆群众实现全面小康的缩影。谈到变化，村党支部书记麦麦提热伊木·买买提明说：“2017年以前，村里一家企业都没有，现在企业落地，老百姓有活干，口袋里也有钱。”得益于好政策，种兔养殖、石榴种植、食品加工等企业纷纷落地，全村300多个劳动力中有180多人在家门口实现就业。近年来，随着特色农业、乡村旅游逐步发展，群众收入不断增加，大家纷纷盖新房、买新车。昆仑山下、塔河两岸，产业发展兴旺，富民安居梦圆，生活像石榴花一样红火。
　　发展是新疆长治久安的重要基础，要坚持紧贴民生推动高质量发展，坚持把发展落实到改善民生上、落实到惠及当地上、落实到增进团结上。习近平总书记在新疆考察时指出：“要深刻认识发展和稳定、发展和民生、发展和人心的紧密联系，推动发展成果惠及民生、凝聚人心。”从加强党建、为群众办实事，到发展教育、提升办学水平；从依托资源、激活产业优势，到保护生态、建设美丽家园……新疆各族干部群众认真贯彻落实习近平总书记重要讲话精神，在这片充满生机的热土上踔厉奋发、勇毅前行，奋力建设团结和谐、繁荣富裕、文明进步、安居乐业、生态良好的美好新疆。
　　民生是发展的目的，产业是发展的根基。脱贫之后，怎样让群众生活更上一层楼？完善产业发展、稳岗就业、综合保障等政策是新疆着力办好的惠民实事，其中培育壮大特色优势产业、增强吸纳就业能力是关键。在新疆果业集团有限公司，能看到特色农产品疆内收购和疆外销售“两张网”。公司经营着1000多个新疆名优特农产品，助力新疆瓜果走向全国各地，2019年至2021年累计带动158.48万户农村人口增收。事实证明，进一步开发好新疆特色资源，挖掘林果产业潜力，使其覆盖范围更广、惠及人口更多，就能为经济发展和群众增收增添新动力。
　　推动发展成果更好惠及民生，要向内厚植资源禀赋，也要对外加大开放力度。乘着共建“一带一路”的东风，新疆已从“路到头、人到头、水到头、电到头、田到头”的地方，变为“钢铁驼队”中欧班列穿行而过的开放前沿。一声声汽笛鸣响、一趟趟班列奔驰，不仅带来了国际商贸机遇，更为群众实现美好生活创造了条件。无论是立足新疆走进来，还是借助新疆走出去，推进丝绸之路经济带核心区建设的新疆，在日渐开放中持续释放稳定红利、政策红利、资源红利，结出累累硕果。群众由衷感慨：“葡萄一串比一串甜，日子一天比一天好。”
　　策勒是较早种植石榴的地方，石榴果也被称为“团结果”，寓意着心相通情相融、志相同力相聚，象征着各族群众像石榴籽一样紧紧抱在一起。紧紧围绕各族群众安居乐业，多搞一些改善生产生活条件的项目，多办一些惠民生的实事，多解决一些各族群众牵肠挂肚的问题，心往一处想、劲往一处使，就一定能绘就各族群众共谋繁荣发展、共享美好生活的新图景。
　　（作者为本报新疆分社记者）
