
把红色基因传承下去（强军路上）
——聆听4位老兵的故事
　　习近平总书记近日在辽宁考察时指出，各级党委和政府要关心老战士老同志和革命烈士亲属，让老战士老同志享有幸福晚年，让烈士亲属体会到党的关怀和温暖。红色江山来之不易，守好江山责任重大。要讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去，确保红色江山后继有人、代代相传。
　　人民军队栉风沐雨九十五载，从星星之火到燎原胜势，从筚路蓝缕到强军兴军，涌现出一批又一批理想崇高、信念坚定的革命军人。战争年代，他们在枪林弹雨中不惧牺牲、出生入死；和平年代，他们持续奋斗、甘于奉献。让我们走近从烽火岁月里走来的4位老兵，从他们的故事中感受精神力量、传承红色基因。   
　　——编  者
　　
　　101岁红军战士周志先——
　　“志做革命的先锋”
　　本报记者  李卓尔
　　“爷爷，这两天休息得还好吗？”老红军周志先（图①，受访者供图）的孙子周华像往常一样来到海军第九七一医院陪爷爷唠家常。
　　周华说，家里摆放着许多爷爷获得过的奖章——八一奖章、三级独立自由勋章和二级解放勋章等。“爷爷最念念不忘的物件还是那顶红军帽，每年过生日的时候一定要戴上。”
　　1921年，周志先出生在山西省石楼县，1936年，15岁的他成为红军的一员。参加革命后，他把名字从“怀忠”改为了“志先”，意为“志做革命的先锋”。
　　1936年秋，周志先所在的红一方面军独立第5团奉命随队与红二、四方面军会合。周志先被调到团部当打旗兵——平时负责保管红旗，行军打仗时高举红旗，打了胜仗就把红旗插在阵地上。
　　光荣的任务往往伴随着危险：红旗举到哪里，敌人的炮火就集中打向哪里。一天拂晓时分，敌人从后山扑上来。团部下达战斗命令后，周志先迅速扛起红旗，跟着团长向山头冲。周志先迎着炮火把红旗插上山头制高点，官兵士气大增。
　　周志先始终难忘当打旗兵的那段经历，他经常说：“军人不能怕死，要勇于扛红旗、打头阵、当先锋！”
　　新中国成立后，周志先奉命前往浙江，参与组建海军航空兵某师。经过数月苦战，机场抢修工程顺利完成。1958年，周志先又接到命令前往海南组建南海舰队航空兵并担任政治委员。当时岛上生活条件极为简陋，营房是用木板搭建的简易高脚屋，住在里面，湿热难耐。“我是党的干部，党指向哪里，我就去哪里！”上级首长找周志先谈话时，他毫不犹豫扛下这副担子。
　　从西北高原到东南沿海，周志先始终坚守初心使命，祖国哪里需要就去哪里。他先后担任海军航空兵第二师政委、南海舰队航空兵政治委员、南海舰队副政治委员、东海舰队副政治委员、北海舰队副政治委员。
　　在周华的记忆中，爷爷一生艰苦朴素。“爷爷奶奶的衣服鞋袜几乎都有补丁，往往穿十几年都不会扔掉，但国家有需要的时候，他们却尽自己的能力捐款捐物，对党和人民有着深厚的感情。”周华感慨。
　　翻开周志先的回忆录，有这样一段话：“我从战争中一路走来，虽然很残酷，但看到现在的美好生活感觉一切都很值得。”
　　
　　96岁八路军战士陈学文——
　　“老兵永远跟党走”
　　本报记者  刘博通
　　“我是中国人民解放军军人，我宣誓：服从中国共产党的领导，全心全意为人民服务……”今年“八一”前夕，江西省军区赣州离职干部休养所组织老干部和官兵代表庄严宣誓，陈学文（图②，钟昀雯摄）声音铿锵、目光坚定。
　　“我是穷苦人家出身，我的成长全靠党的培养、军队的教育，党的恩情大于天。”陈学文是河北省饶阳县人，1926年出生。1937年，11岁的陈学文跟着父亲参加了饶阳县的抗日义勇军。1938年，他正式成为一名八路军战士。起初，他被培养为司号员，由于总是冲锋在前吹响冲锋号，陈学文多次负伤。在炮火洗礼下，陈学文逐渐成长为一名不怕牺牲、意志坚定的战士。
　　“从军多年，地道战的经历让我始终难忘。”陈学文回忆，太平洋战争全面爆发后，日本侵略者在冀中平原进行大扫荡，烧杀抢掠、无恶不作，陈学文所在的部队便利用地道开展抗日斗争。“当时敌人虽然据点多、武器更精良，但是我们采取了灵活多样的战法，不断与敌人斗争，取得了很好的战果。”陈学文说。
　　在抗日战争和解放战争期间，陈学文参加过五一反扫荡、大同战役、平汉战役、平津战役等，多次负重伤，身体里至今留有多少弹片，陈学文自己都不清楚。他战斗英勇，荣获了三级独立自由勋章、三级解放勋章、独立功勋荣誉章等。
　　后来，陈学文跟随部队南下前往江西，先后在江西省军区税警团、吉安军分区、江西省军区机关、九江军分区等单位工作，奋战在国防动员和后备力量建设一线。1983年离休后，陈学文致力于研究井冈山革命史、宣传井冈山精神。这些年，陈学文免费开办相关讲座300多次，听众超过2万人次。
　　“陈老经常说，活到老，要学到老，至今仍坚持每天读书看报，学习党的创新理论。”干休所政委徐世勇介绍，在“七一”“八一”等重要节日，陈学文还为干休所的官兵、文职人员上“微党课”，激励大家坚定不移听党话、跟党走。
　　虽然年过九旬，陈学文依然精神矍铄、声音洪亮。“老兵永远跟党走，一定要努力做到退役不褪色、离岗不忘责，努力为党和人民继续贡献力量。”陈学文说。
　　
　　96岁解放军战士胡兆富——
　　“做永不生锈的螺丝钉”
　　本报记者  徐  隽
　　清晨，浙江省常山县一栋住宅楼内，一抹阳光洒了进来。胡兆富（图③，受访者供图）打开电视机，认真收看新闻节目。
　　胡兆富，1926年出生在山东省济宁市泗水县，1943年参加泰宁抗日游击队，后被编入八路军鲁南军区警备旅。经过培训学习后，他成为一名卫生员，曾参加过孟良崮战役、淮海战役、渡江战役等各类战役战斗46次，26次立功受奖，其中2次特等功、7次一等功，曾荣获“华东三级人民英雄”称号。
　　战功赫赫却深藏功名，就连胡兆富的子女们，在很长时间里也只知道父亲当过兵。直到2019年7月，浙江省常山县退役军人事务局进行退役军人信息核对工作时，才揭开了胡兆富的英雄经历。
　　1948年，在开封战役中，胡兆富跟随突击部队冲进城里，突遇敌机轰炸，他头部和胸部都被流弹击伤，但他仍旧忙着包扎伤员，直到失血过多昏倒在战场上，被战友们救回做了手术后，留下了至今还让他不时头痛发作的伤疤。
　　“我比不得那些牺牲的战友，他们才是真正的英雄。”胡兆富说，不管情况如何危急，他都没丢掉过一名负伤的战友。最艰难的一个晚上，大部队整夜行进作战，胡兆富先后救护了200多名伤员。
　　1958年，胡兆富转业到浙江一家医院工作。后来，胡兆富主动申请到当时浙江血吸虫病疫情最为严重的地区之一常山县，支援血吸虫病防疫和治疗工作。之后胡兆富被调入县人民医院，成为一名内科医生。
　　从1963年到1985年，胡兆富一直在临床一线工作。1985年离休后，胡兆富被县人民医院返聘，在此期间，他只象征性地领取1元钱工资。身子骨硬朗的时候，他还经常义务给附近的居民量血压、测血糖。“是党和人民培养了我，作为共产党员，我就应该多为人民做点贡献。”胡兆富说。
　　在胡兆富女儿胡玲的童年记忆里，因为父亲经常在医院值班，一家人几乎从来没有吃过一顿完整的年夜饭。“清清白白做人，明明白白做事，是父亲对我们的教诲。”胡玲后来成了一名医务工作者，一直在一线护理岗位工作。
　　近年来，虽然年事已高，胡兆富仍然积极参加各种宣讲活动，作为亲历者，讲述革命故事、弘扬革命传统。“要永远听党话、跟党走，做永不生锈的螺丝钉。”胡兆富说。
　　
　　91岁志愿军战士周述烈——
　　“入党是我近70年的心愿”
　　本报记者  李龙伊
　　6月30日，一场特殊的入党仪式在湖南省邵阳市洞口县石江镇大塘村村委会举行。只见一位满头银发的老人，穿着一身旧式军装，胸前别着数枚军功章，在旁人搀扶下步履蹒跚地走到人群中间。虽然年事已高，但他还是坚持着站得笔直。
　　这位老人就是这场入党仪式的主角——91岁的抗美援朝老兵周述烈（图④，刘金汉摄）。
　　“入党，是我近70年的心愿。”周述烈说。2020年8月，洞口县委组织部在全县范围内走访抗美援朝老兵。工作人员在走访完周述烈后准备离开时，周述烈突然从家里快步走出，说出了自己的入党心愿和一段尘封数十载的往事。
　　抗美援朝战争中，周述烈的子弹从敌人坦克观察孔射进去，把敌方坦克打到趴窝。没有了坦克的掩护，敌人最终被全歼。因为作战英勇，多次申请入党的周述烈被连队确立为火线入党对象。
　　然而，在入党宣誓仪式前的一次战斗中，周述烈被敌方炮弹炸伤昏迷，并被紧急送往战时医疗点救治，后因伤势严重又转回国内医治。那次受伤，弹片擦着周述烈的心脏而过，在左胸前留下一个长约20厘米的伤疤。
　　等到身体完全康复，战争已经结束。当年与周述烈一同被确定为火线入党对象的4名战友，全部牺牲在战场上。周述烈人回到了祖国，心却留在了朝鲜战场，留在了战友身边。那场没来得及举行的入党仪式，周述烈一直都没再提起。
　　“周述烈老人告诉我，这些年一直不想给组织添麻烦。只是那次碰巧遇到我们走访，怕留有遗憾，才和我们说出了心声。”洞口县委常委、组织部部长唐建新说，“我们研究再三，既尽量简化程序，又不搞特殊化，确保把好事办好。”
　　经过培训、考察等一系列入党程序，在党的生日前一天，周述烈终于迎来了自己的入党仪式。工作人员考虑到他的身体状况，询问是否要坐着宣誓时，他目光坚毅地说：“我站得住、站得住。这一天，我等了快70年。”
　　周述烈面朝党旗，举起右手，一字一句地庄严宣誓：“我志愿加入中国共产党，拥护党的纲领，遵守党的章程……”宣誓完毕时，他早已泪流满面。对周述烈来说，加入党组织，让自己曾一度留在战场的心灵，终于找到了家的方向。
　　版式设计：张芳曼  
　　（钟昀雯、郭冬明、刘金汉参与采写）
