
主旋律影视剧正能量更澎湃（新时代新作为）

　　在日前举行的第十七届中国长春电影节上，《长津湖之水门桥》获得最佳影片奖。党的十八大以来，我国影视工作者坚持守正创新，创作出了包括《长津湖之水门桥》等在内的一大批优秀主旋律影视作品，这些作品的艺术呈现与观众审美逐渐靠拢，获得了社会效益和经济效益双丰收。
　　如何把主旋律影视剧拍得更好看，更容易为当代观众所接受，为时代画像、为时代立传、为时代明德，是当代影视创作者面临的一大课题。
　　党的十八大以来，我国逐渐成为全球第三大电影生产国和第一大电影市场，不断扩大的市场规模和逐步提高的产业化程度，让类型片有了更多的表现内容和表达方式，主旋律成为其中的重要方面。十年间，涌现出了《智取威虎山》《我和我的祖国》《红海行动》《攀登者》《长津湖》等题材多样、内容丰富的影片，以小切口折射大主题、以小人物呈现大时代。
　　主旋律电视剧创作的质量也在不断提升。近年来，主旋律电视剧更多以创新的手段讲述动人故事，在《跨过鸭绿江》《觉醒年代》《人世间》《山海情》等一系列作品中，各种人物角色活跃于荧屏之上，在流畅的叙事和生动的情节中传递真情，用文艺的力量温暖人、鼓舞人、启迪人。
　　从十年来的主旋律影视剧创作可以看到，主旋律的内涵和外延是宽泛的、厚重的、昂扬的。影视剧创作者正更多地深入人民群众，不断洞悉生活本质、把握时代脉动，创作更多优秀作品，让主旋律更响亮，正能量更澎湃。
