王沪宁在《习近平谈治国理政》第四卷出版座谈会上强调
深入学习《习近平谈治国理政》  把学习宣传贯彻习近平新时代中国特色社会主义思想引向深入

　　本报北京9月1日电  《习近平谈治国理政》第四卷出版座谈会1日在京召开，中共中央政治局常委、中央书记处书记王沪宁出席会议并讲话。他表示，《习近平谈治国理政》第四卷为党和人民在新时代新征程上守正创新、团结奋斗、勇毅前行提供了最新教材，要深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，把学习宣传贯彻习近平新时代中国特色社会主义思想不断引向深入，激励广大干部群众更好奋进新征程、建功新时代。
　　王沪宁表示，《习近平谈治国理政》第四卷集中反映了习近平新时代中国特色社会主义思想的最新成果，反映了党领导人民在中华大地上全面建成小康社会、开启全面建设社会主义现代化国家新征程的伟大实践，反映了党和国家勇敢应对百年变局和世纪疫情进行的伟大斗争，为推动构建人类命运共同体、建设美好世界作出的最新贡献。要学深悟透习近平新时代中国特色社会主义思想，深入领会这一重要思想彰显着当代中国马克思主义、21世纪马克思主义的鲜明立场和价值追求，以一系列原创性重大思想观点深刻回答了事关新时代党和国家事业发展的重大时代课题，蕴含着辩证唯物主义、历史唯物主义的思想方法和工作方法。要把《习近平谈治国理政》第一至第四卷作为一个整体来学习，持续抓好学习教育，加强宣传普及，深化研究阐释，创新国际传播，在学懂弄通做实党的创新理论上不断取得新进展新成效，以实际行动迎接党的二十大胜利召开。
　　中共中央政治局委员、中央办公厅主任丁薛祥出席会议。中共中央政治局委员、中宣部部长黄坤明主持会议。
　　中宣部、中央党史和文献研究院、中国外文局负责同志和有关专家学者作了发言。中央和国家机关有关部门负责同志、各省区市党委宣传部主要负责同志参加会议。
