公安机关集中侦破一批涉渔涉砂类刑事案件
确保长江水域生态安全

　　“巡江的时候，可以发现长江干流及梅溪河流域中鱼儿种类和数量明显增多。”重庆市奉节县公安局夔门派出所所长刘军告诉记者。长江水域生态环境的变化得益于公安机关“零容忍”重拳打击突出生态违法犯罪。
　　9月1日，公安部新闻发布会上公布了这样一组数据： 在打击长江流域非法捕捞、非法采砂中，公安机关侦破涉渔涉砂类刑事案件1300余起，抓获犯罪嫌疑人2400余人，打掉团伙150余个，查扣涉案船舶170余艘，涉案金额1.1亿余元；访查重点场所3.7万处，发现各类可疑问题线索1100余条……
　　近年来，公安机关聚焦长江流域水情、涉渔涉砂犯罪活动形势变化，部署沿江各地和长航公安机关，向长江流域非法捕捞、非法采砂犯罪发起凌厉攻势，筑牢长江水域生态安全防线。
　　今年2月，重庆市渝北区一水产市场商户贩卖野生鱼的线索引起警方注意。当地公安机关循线深挖，会同贵州、广西等地公安机关，历时4个多月、辗转1.5万多公里，一举打掉一个“捕运销”全链条犯罪团伙。“这是一起涉及全国多省份、作案人数众多的重大典型案件，警方成功斩断这条地下产业链，进一步巩固了长江上游‘十年禁渔’工作成效。”重庆市公安局副局长冯勇介绍。
　　随着打击力度的持续提升，非法捕捞和非法采砂活动也日趋隐蔽。公安部专门成立“长江大保护”工作举报中心，24小时全天候运转，针对每一条涉渔涉砂等举报线索，第一时间部署核查，及时向举报群众反馈核查结果。
　　公安部治安管理局副局长张晓鹏表示：“实现对非法捕捞和非法采砂的精准打击一直是公安机关的工作重点。公安机关在前期工作基础上，将打击矛头对准问题线索较多、案件多发易发、群众反映强烈的重点水域、重点场所、重点行业，集中力量、精准发力、严厉打击，坚决防止涉渔涉砂犯罪活动发生反弹。”
