交通运输部要求
保障农村客运“开得通、留得住”
支持经营主体依规开展包车业务
　　本报北京8月31日电 （记者刘志强）日前，交通运输部办公厅发出《关于加快构建发展长效机制切实保障农村客运稳定运行的通知》（以下简称《通知》），要求各地有关部门持续巩固拓展具备条件的乡镇和建制村通客车成果，保障农村客运“开得通、留得住”。
　　《通知》提出，要在群众居住分散、出行需求不足的偏远地区，进一步规范区域经营、预约响应式农村客运服务，确保服务易获取、群众可接受。要针对赶集日、农忙等重点时段和农民工务工返乡等集中出行需求，通过加密农村客运服务频次、开通季节性线路和定制线路等方式，逐步构建完善农村群众日常出行有效覆盖、重点时段专项保障的农村客运出行服务体系。要加大农村客运“放管服”改革力度，支持农村客运经营主体依规开展包车业务，提供日常班线客运为主、包车客运为补充的综合服务。
　　《通知》要求，各地有关部门要加强与商务、供销、邮政等部门的沟通，积极搭建平台，推进农村客运与货运物流、邮政快递、供销等融合发展。
