
行道树，适合的才是最好的（编辑手记）

　　城市行道树的种植护养是一篇大文章。行道树不仅要承担绿化的功能，还要让人们觉得方便、友好，要兼顾方方面面，学问不小。
　　不是所有的树种都能胜任行道树。路上车辆往来，空气中少不了汽车尾气和扬尘。如果适应不了这样的环境，行道树就会萎靡不振、过早凋零。此前，有城市移栽名贵树种作为行道树，结果没多久就全都枯死，不得不重新选种、重新栽种。能适应当地土壤，能抵抗粉尘污染，才能做一棵合格的行道树。
　　要成为优良的行道树并不容易。长得要快，尽快成荫；一年四季要发芽早、落叶迟，保有丰茂树冠；飞絮飞花要少，浓烈气味更是要不得……可惜没有哪种行道树是十全十美的，每种行道树都有“缺点”。像银杏树，入秋之后，高大挺拔的银杏满树金黄，令人心醉，各地银杏大道都成为拍照打卡的网红景点。但作为行道树，银杏树冠小、遮阴效果不佳，果实落地腐烂后难以清扫、味道难闻，难怪有网友说“银杏只美一季”。
　　因此，行道树的选择大有学问。首先，要尊重自然规律，选取适合当地气候、土壤的树种，毕竟行道树如果活不好、活不了，再美观再名贵也无济于事。一厢情愿地喜欢、不顾现实地强种，不但虚耗人力财力，而且会破坏生态环境，造成资源浪费。
　　其次，要平衡多方需求，方便行路，容易养护，还要考虑市民感受。从城市规划看，行道树最好乔灌木结合，常落叶兼有，四季有风景。从道路功能看，行道树还需做好日常防病除虫，落叶落果清理。树种要经济实惠，维护成本小。还要照顾过敏人群，尽量减少过敏原。通盘考虑、理性取舍，才能挑出最适宜的行道树。
　　最后，要形成城市特色。每座城市地理位置不同，文化历史也不相同。立足城市特点，扬长避短，形成自己的特色，不必千城一面。根据需要引进优良品种，也不必轻看本土树种。尤其是历史古城，古老的行道树已与城市融为一体。
　　总之，选择行道树，适合的才是最好的。
