2021年经济发展新动能指数比上年增长35.4%
经济新动能实现稳步增长

　　培育壮大发展新动能，是优化经济布局、强化创新引领、保持经济平稳运行的内在要求。国家统计局8月31日发布数据显示：2021年经济发展新动能指数比上年增长35.4%。
　　“以新产业、新业态、新模式为主要内容的新动能实现稳步成长，为实现‘十四五’良好开局、推动经济高质量发展持续注入新动力。”国家统计局统计科学研究所首席统计师何强说。
　　网络经济持续快速发展，新动能不断壮大
　　今年5月4日，13名珠峰科考队员成功登顶珠穆朗玛峰，这是我国珠峰科考首次突破8000米以上海拔高度。从5300米珠峰大本营，到珠峰8300米营地，再至峰顶，登山线路实现5G信号全覆盖。
　　随着5G网络和千兆光网建设力度加大，我国信息通信服务能力明显提升，互联网、大数据、人工智能等产业不断壮大，我国网络经济持续快速发展。据测算，2021年我国网络经济指数达1963.6，比上年增长48.4%，对总指数增长的贡献率为81.9%。在5个分类指数中，网络经济对总指数增长的贡献最大。
　　从网络经济主要构成指标看，截至2021年底，移动互联网用户数、固定互联网宽带接入用户数分别达14.2亿户、5.4亿户，分别比上年增长5.0%、10.8%；移动互联网接入流量达2216亿GB，增长33.9%。
　　随着新型基础设施加快建设，数字经济与实体经济深度融合，推动经济新动能不断壮大。
　　电子商务保持高速增长。去年，我国网络购物、在线外卖等生活服务类电商持续快速发展，互联网平台企业进一步向线下衍生拓展。按可比口径计算，2021年我国电子商务平台交易额比上年增长19.6%。随着新型消费需求加快释放，快递业规模持续扩大，2021年快递业务量达到1083亿件。
　　传统业态加速数字化升级。随着网上零售市场消费场景不断拓展，网购用户消费体验持续改善，用户对线上消费的接纳程度不断上升，线上消费潜力有效激发。2021年全国网上零售额13.1万亿元，按可比口径计算，比上年增长14.1%，其中，实物商品网上零售额增长12.0%，占社会消费品零售总额的比重为24.5%。
　　“实体商业通过直播电子商务、社交营销、社区团购等多种形式扩大销售规模，新业态、新模式引领新型消费扩容升级。”何强分析，2021年全国网购替代率为81.2%，比上年提高0.2个百分点，连续7年上升。
　　发展活力进一步增强，新动能根基夯实
　　走进广东广州高新区云埔街道，一栋栋不起眼的楼房里卧虎藏龙。46.78平方公里的街道辖区内，孕育出国家级专精特新企业17家、省级专精特新企业28家、市级专精特新企业125家。
　　创新，推动高质量发展的第一动力。放眼广州高新区，5.71%的研发投入强度，达到国际先进水平，区内高新技术企业从2015年的200余家增长到2021年的2300家，经济发展呈现澎湃活力。
　　广州高新区只是中国经济新动能的缩影。2021年，全国新登记注册市场主体数量为2887.2万户，增长15.4%，增幅比上年提高10.2个百分点。据测算，2021年，经济活力指数为393.1，比上年增长18.8%。
　　营商环境不断优化，创新创业更有激情。“政府职能加快转变，进一步扩大经济发展空间。新增市场主体保持良好增长态势，助力经济发展新动能对传统发展动能的替代转换。”何强说。
　　大力推进科技创新，基础研究持续加强。据测算，2021年，创新驱动指数293.5，比上年增长20.5%。从主要构成指标看，去年研发投入持续增加，全国研究与试验发展经费支出与GDP之比、基础研究经费占研发支出比重、企业研发经费等指标均有不同程度的提高，经济新动能根基更牢固。
　　自立自强夯实根基，重大创新成果涌现。去年我国授权发明专利69.6万件；每万人口高价值发明专利拥有量达到7.5件，较上年提高1.2件；技术市场成交合同额37294.3亿元，比上年增长32.0%，技术交易市场和技术转移机制建设成效明显。
　　人才强国战略深入实施，新动能加速培育
　　提升人力资源技能水平，加强知识能力建设，是培育发展新动能的重要保障。去年，深入实施人才强国战略取得积极成效。
　　据测算，2021年，知识能力指数为182.7，比上年增长11.6%。从主要构成指标看，我国高学历、高技能人口比例进一步提高，经济活动人口中硕士及以上学历人口占比为1.29%，比上年提高0.21个百分点。
　　人才潜力释放，为高质量发展提供了有力支撑。去年以来，制造业绿色低碳转型行动、先进制造业集群发展专项行动实施，我国产业结构优化升级，战略性新兴产业快速发展。
　　据测算，2021年，转型升级指数为160.9，增长7.0%。从主要构成指标来看，2021年，战略性新兴产业增加值占GDP比重为13.4%，比上年提高1.7个百分点，比2014年累计提高5.8个百分点，其中，规模以上工业战略性新兴产业增加值比上年增长16.8%，比规模以上工业增加值增速快7.2个百分点；高技术制造业增加值比上年增长18.2%，比规模以上工业增加值增速快8.6个百分点。
