
深刻认识和把握碳达峰碳中和（深入学习贯彻习近平新时代中国特色社会主义思想）

　　力争2030年前实现碳达峰、2060年前实现碳中和，是以习近平同志为核心的党中央经过深思熟虑作出的重大战略决策，是我们对国际社会的庄严承诺，也是推动高质量发展的内在要求。中央宣传部、生态环境部组织编写的《习近平生态文明思想学习纲要》（以下简称《纲要》），全面反映了习近平新时代中国特色社会主义思想在生态文明领域的原创性贡献，系统阐释了习近平生态文明思想的基本精神、基本内容、基本要求。《纲要》相关章节全面系统阐释了习近平总书记关于碳达峰碳中和工作的重要论述，对于我们准确认识和把握“双碳”工作，坚定不移推进碳达峰碳中和具有重要理论和现实意义。
　　充分认识实现“双碳”目标的紧迫性和艰巨性
　　习近平总书记强调：“实现‘双碳’目标是一场广泛而深刻的变革，不是轻轻松松就能实现的。”当前，我国发展不平衡不充分问题仍然突出，经济发展和民生改善任务还很重，能源消费仍将保持刚性增长。同时，我国产业结构偏重，能源结构偏煤，时间窗口偏紧，技术储备不足，碳排放法律法规、交易机制尚不健全，技术、标准、人才等基础支撑薄弱，实现碳达峰碳中和的任务相当艰巨。深入推进碳达峰碳中和，必须深刻认识和把握“双碳”工作面临的形势和任务，充分认识实现“双碳”目标的紧迫性和艰巨性，有的放矢推动“双碳”工作取得实绩、发挥实效。
　　在习近平新时代中国特色社会主义思想特别是习近平生态文明思想科学指引下，我们党准确把握“双碳”工作面临的形势和任务，深入贯彻新发展理念，坚定不移走生态优先、绿色低碳发展道路，推动经济社会发展全面绿色转型取得显著成效。党的十八大以来，我国以年均3%的能源消费增速支撑了年均6.5%的经济增长，是全球能耗强度降低最快的国家之一。目前，我国已建成全球规模最大的碳市场和清洁发电体系，可再生能源发电装机容量超10亿千瓦，水电、风电、太阳能发电、生物质发电装机容量均居世界第一。
　　但也应清醒看到，我国是在工业化、城镇化仍在快速发展的情况下开启降碳进程的，降碳任务之重、时间之紧前所未有。我国承诺实现从碳达峰到碳中和的时间，远远短于发达国家所用时间。这意味着我国作为世界上最大的发展中国家，将完成全球最高碳排放强度降幅，用全球历史上最短的时间实现从碳达峰到碳中和。还应看到，我国生态文明建设仍然面临诸多矛盾和挑战，生态环境稳中向好的基础还不稳固，从量变到质变的拐点还没有到来，生态环境质量同人民群众对美好生活的期盼相比，同建设美丽中国的目标相比，同构建新发展格局、推动高质量发展、全面建设社会主义现代化国家的要求相比都还有较大差距。同时，一些发达国家试图以碳关税、碳投资、碳义务等手段增加我国减排责任，全球应对气候变化博弈依然激烈。这些都是我们推进“双碳”工作必须认真研究和应对的挑战。
　　深入推进“双碳”工作，必须进一步强化风险意识、底线思维，坚持处理好减污降碳和能源安全、产业链供应链安全、粮食安全、群众正常生活的关系，有效应对绿色低碳转型可能伴随的经济、金融、社会等风险，防止过度反应，确保安全降碳。
　　把系统观念贯穿“双碳”工作全过程
　　习近平总书记强调：“我们要提高战略思维能力，把系统观念贯穿‘双碳’工作全过程”。实现碳达峰碳中和，是一个涉及价值观念、产业结构、能源体系、消费模式等诸多层面的复杂系统工程，必须坚持全国统筹、节约优先、双轮驱动、内外畅通、防范风险的原则，以系统观念处理好以下几方面关系。一是发展和减排的关系。要深刻认识到，减排不是减生产力，也不是不排放，而是要走生态优先、绿色低碳发展道路，在经济发展中促进绿色转型、在绿色转型中实现更大发展。要坚持统筹谋划，在降碳的同时确保能源安全、产业链供应链安全、粮食安全，确保群众正常生活。二是整体和局部的关系。既要增强全国一盘棋意识，加强政策措施的衔接协调，确保形成合力；又要充分考虑区域资源分布和产业分工的客观现实，研究确定各地产业结构调整方向和“双碳”行动方案，不搞齐步走、“一刀切”。三是长远目标和短期目标的关系。既立足当下，一步一个脚印解决具体问题，积小胜为大胜；又放眼长远，克服急功近利、急于求成的思想，把握好降碳的节奏和力度，实事求是、循序渐进、持续发力。四是政府和市场的关系。坚持两手发力，推动有为政府和有效市场更好结合，建立健全“双碳”工作激励约束机制。
　　党的十八大以来，我们党坚持把系统观念贯穿于“双碳”工作全过程，在经济社会持续健康发展的同时，碳排放强度显著下降，经济发展与减污降碳协同效应凸显。2020年，我国碳排放强度比2015年下降18.8%，超额完成“十三五”约束性目标；比2005年下降48.4%，超额完成向国际社会承诺的到2020年下降40%—45%的目标，累计少排放二氧化碳约58亿吨，二氧化碳排放快速增长的局面基本扭转。实践证明，推进碳达峰碳中和，必须坚持从实际出发，牢固树立系统观念，进一步加强前瞻性思考、全局性谋划、战略性布局、整体性推进，推动“双碳”工作不断迈上新台阶。
　　以重要领域和关键环节突破带动全局工作
　　习近平总书记指出：“党的百年奋斗历程告诉我们，党和人民事业能不能沿着正确方向前进，取决于我们能否准确认识和把握社会主要矛盾、确定中心任务。”抓住主要矛盾和中心任务带动全局工作，是我们党长期奋斗积累的重要经验，也是坚持系统观念推进碳达峰碳中和必须掌握的思想方法和工作方法。
　　中国特色社会主义进入新时代，我国社会主要矛盾转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，人民群众对优美生态环境的需要已经成为这一矛盾的重要方面。进入新发展阶段，推进“双碳”工作是破解资源环境约束突出问题、实现可持续发展的迫切需要，是顺应技术进步趋势、推动经济结构转型升级的迫切需要，是满足人民群众日益增长的优美生态环境需求、促进人与自然和谐共生的迫切需要，是主动担当大国责任、推动构建人类命运共同体的迫切需要。坚持系统观念推进碳达峰碳中和，必须牢牢抓住主要矛盾和中心任务，进一步健全碳达峰碳中和“1+N”政策体系，以重要领域和关键环节突破带动全局工作。
　　一是不断健全党委领导、政府主导、企业主体、社会组织和公众共同参与的现代环境治理体系。坚持党中央集中统一领导，推动多主体共同参与、协同治理，构建一体谋划、一体部署、一体推进、一体考核的制度机制，理顺政府和市场的关系，推动有为政府和有效市场更好结合，确保党中央关于生态文明建设各项决策部署落地见效。同时，大力倡导简约适度、绿色低碳、文明健康的生活方式，增强全民节约意识、生态环保意识，凝聚全社会共识，加快形成全民参与的良好格局，汇聚起推进碳达峰碳中和的强大合力。二是大力促进经济社会发展全面绿色转型，着力调整能源结构，加快发展非化石能源，建设一批多能互补的清洁能源基地，大力推进煤炭清洁高效利用，实施可再生能源替代行动，着力提高利用效能。三是进一步加大重点区域、重点行业结构调整和污染治理力度，认真贯彻落实《中共中央国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《2030年前碳达峰行动方案》等重要文件精神，充分考虑区域资源分布和产业分工的客观现实，研究确定各地产业结构调整方向和“双碳”行动方案，因地制宜明确碳达峰时间表、路线图、施工图。四是狠抓绿色低碳技术攻关，集中资源攻克关键核心技术，加快先进适用技术研发和推广应用，集中力量开展近零能耗建筑、近零碳排放、碳捕集利用与封存等技术研究和成果转化运用，打好关键核心技术攻坚战，不断提高创新链整体效能。
　　“十四五”时期，我国生态文明建设进入了以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。我们要深刻把握坚持绿色发展是发展观的深刻革命，加快推动生产方式、生活方式、思维方式和价值观念的全方位、革命性变革，着力推动产业结构、能源结构、交通运输结构等的调整和优化，大力推动生态产品价值实现，把碳达峰碳中和纳入生态文明建设整体布局和经济社会发展全局，让绿色成为普遍形态，以高水平保护促进高质量发展、创造高品质生活。
　　（执笔：闫萍、张越、尹德挺）
