
让冬奥遗产成为造福人民的优质资产（评论员观察）

　　冬奥遗产开发利用逐渐深入，冬奥品牌效应持续显现，有效推动了奥运文化、冰雪文化落地生根，促进了冰雪产业、全民健身事业的进一步发展
　　合理有效开发利用好冬奥遗产，才能使丰硕冬奥遗产成为造福人民、惠及长远的优质资产
　　
　　丢掉放羊鞭，拿起滑雪板，乘着北京冬奥会的东风，北京市延庆区张山营镇的18名农民组建了延庆区第一支农民滑雪队。从前只能在地里干活或者打点零工的队员们，学习专业知识和滑雪技巧，活跃在北京冬奥会志愿者队伍中。得益于北京冬奥遗产的进一步开发利用，冬奥的带动效应持续释放，创造了更多就业机会。北京冬奥会之后，队员们或是走进雪场，成为滑雪教练；或是发挥制冰技能，为雪场提供保障服务；还有的在家门口开起民宿，收入轻松翻番。“冰雪热”还在延续，越来越多人端上了“雪饭碗”，冬奥遗产焕发生机，成为造福人民的优质资产。
　　冬奥成果，人民共享。管理好、运用好北京冬奥遗产，是坚持办赛和服务人民、促进发展相结合的必然要求。在北京冬奥会、冬残奥会总结表彰大会上，习近平总书记强调：“我们要积极谋划、接续奋斗，管理好、运用好北京冬奥遗产。”北京冬奥会、冬残奥会既有场馆设施等物质遗产，也有文化和人才遗产，这些都是宝贵财富，要充分运用好，让其成为推动发展的新动能，实现冬奥遗产利用效益最大化。
　　凡事预则立。北京冬奥会的“双奥场馆”智慧转换和新建场馆超前谋划，将赛时需求与赛后利用统筹考虑。比如，新建的国家跳台滑雪中心“雪如意”的“柄首”包含了两个多功能空间，下方结束区被设计成一个足球场；首钢大跳台的设计，与周边首钢园区的工业文化遗址、石景山的山水相融合。在设计建造时就将举办重大赛事同服务全民健身结合起来，冬奥场馆得以持续发挥其长久价值。如今，“雪如意”下方的足球场可以举办音乐会、产品发布会等大型活动，国家高山滑雪中心、国家雪车雪橇中心等场馆经过整体规划，被打造成延庆奥林匹克园区，转变为公众休闲旅游度假地。“上得了国际舞台、入得了百姓生活”，冬奥场馆的赛后运营业态更为丰富，为可持续发展探索出更多新路径。
　　持续的“冰雪热”，也带动了更多群众参与冰雪运动，让场馆释放更大效能。运用好场馆设施等物质遗产，需要更好发挥文化和人才遗产的作用。训练有素的运营团队，用多年时间锻造的本土造雪、压雪、塑形队伍等，为冬奥场馆赛后可持续发展提供了重要保障。国家体育馆冰球馆经过改造，成为北京青少年冰球比赛的主要场所之一；国家速滑馆“冰丝带”先期开放了约6000平方米冰面，吸引众多市民前来体验；参加冬奥场馆定向赛的几百名户外运动爱好者，近期穿行在张家口崇礼多个冬奥会场馆间，充分感受奥运文化的魅力。冬奥遗产开发利用逐渐深入，冬奥品牌效应持续显现，有效推动了奥运文化、冰雪文化落地生根，促进了冰雪产业、全民健身事业的进一步发展。
　　北京冬奥遗产的管理、运用，不仅在于冬奥场馆的运营，更要从整体上谋划和推动，继续发挥其对京津冀协同发展的牵引作用。在滑雪小镇崇礼，体育产业增加值占GDP比重超过30%。据不完全统计，崇礼每5人中就有1人从事和冰雪相关的工作。北京延庆区开展餐饮服务、滑雪教练员、志愿服务等职业技能培训，实现培训后就业超4800人。从基础设施完善到产业转型升级，从优化公共服务到城市无障碍环境提升，京张两地区域交通更加便捷，生态环境明显改善，产业联动更加紧密，公共服务更加均衡，为赛后持续带动区域一体化长远发展注入新动力。冬奥遗产的开发利用是挑战更是机遇，坚持优势互补，增强协同联动，才能写好区域协同发展的新篇章。
　　习近平总书记曾形象地比喻：“北京冬奥会、冬残奥会就像是一个弹射器，可以推动我国冰雪运动和冰雪产业飞跃式发展。”合理有效开发利用好冬奥遗产，才能使丰硕冬奥遗产成为造福人民、惠及长远的优质资产。坚持冬奥成果人民共享、融入生活，冬奥盛会铺展的冰雪画卷，将续写更加精彩的发展故事。
