
融入大自然  城市新空间（新时代画卷）
——北京市朝阳区绿色发展图景
　　习近平总书记指出：“让城市融入大自然”。北京市深入贯彻落实习近平总书记重要指示精神，大力推进绿色发展，不断提升城市品质。
　　千余座公园，分布在首都的各个区域，构成了一道道亮丽的风景线——北京，正成为“公园里的城市”。
　　作为首都功能的重要承载区和国际交往的重要窗口，北京市朝阳区落实新版北京城市总体规划“大尺度生态环境建设示范区”功能定位，坚持减量发展，持续推进“留白增绿”和“大尺度绿化”，把绿色发展理念化为生动实践。
　　现代化楼宇间，中央商务区城市森林公园绿树成荫。人们在这里放慢脚步、舒缓心情，生产集约、生活宜居、生态灵秀也在此处相互交融。
　　紧邻五环，规划面积约30平方公里的温榆河公园，成为首都最大的城市“绿肺”。从上游污水处理厂流出来的中水，蜿蜒流过园区枝叶繁盛的密林、随形就势的花境、水草丰茂的湿地、厚实连绵的草甸，在东西两园的人工湖里“歇歇脚”，最终实现活化，经温榆河流向大运河。
　　漫步朝阳区，各式各样、大大小小的休闲公园、口袋公园、小微绿地，或点缀其间，或接连成片，与城市融为一体。出门见绿，行走见园，高品质的绿色空间，增强了人民群众的获得感、幸福感。
　　近5年，朝阳区累计完成新建改造绿化面积37.85平方公里，森林覆盖率提升至23.93%，绿化覆盖率提升至48.05%；新建改造大中小微型公园绿地135处，公园绿地500米服务半径覆盖率达88.91%，逐步形成“两环六楔、五河十园、多廊交织”的绿色空间格局。
　　（本报记者  朱竞若  王昊男）
