
吉林省延边朝鲜族自治州庆祝成立七十周年

　　本报长春9月3日电  （记者祝大伟）3日上午，吉林省延边朝鲜族自治州举行庆祝成立70周年大会。
　　庆祝大会现场，彩旗飘扬，鼓乐喧天，身着鲜艳朝鲜族服饰的群众欢声笑语。广场大屏幕上，“铸牢中华民族共同体意识”的标语格外醒目。
　　全国人大常委会、国务院发来贺电。贺电说，党的十八大以来，在以习近平同志为核心的党中央坚强领导下，自治州经济快速发展，民族团结，社会稳定，人民生活显著改善，脱贫攻坚取得全面胜利，各项事业全面推进。70年来取得的辉煌成就，充分体现了党的民族政策的优越性。希望自治州各族干部群众以自治州成立70周年为新的起点，解放思想、改革开放，踔厉奋发、笃行不怠，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦作出新的更大贡献！
　　在随后进行的全州各族群众庆祝活动中，72岁的朝鲜族群众金英子与舞伴们共同表演舞蹈节目。“这些年来，延边变化非常大，延边人民富起来了，感谢党中央的好政策，我们高兴极了！”表演后，金英子难掩激动之情。
　　延边朝鲜族自治州是我国最大的朝鲜族聚居地，也是唯一的朝鲜族自治州，1952年9月3日正式成立。70年来，延边各族人民团结奋斗，实现了从贫穷落后走向繁荣振兴，从偏远封闭走向开放前沿，从温饱不足走向全面小康，连续5次被国务院评为“全国民族团结进步模范集体”。
　　党的十八大以来，延边抓脱贫、促振兴，农业农村加快发展。2020年底全州4.73万农村贫困人口全部脱贫，如期打赢脱贫攻坚战。2021年，延边州GDP总量达到801亿元，是1952年的369倍。
