
公共关系与中国企业全球合作发展专题论坛在京举办

　　本报北京9月4日电  （记者宦翔）为配合2022年中国国际服务贸易交易会举办，更好展现中国企业形象、推进国际合作，9月4日，由中国公共关系协会主办，全国工商联国际合作部、中国人民大学新闻学院、清华大学苏世民书院共同协办的公共关系与中国企业全球合作发展专题论坛在京举办。
　　全国政协委员、中国公共关系协会会长、国务院新闻办公室原副主任郭卫民，全国工商联党组成员、副主席邱小平出席论坛并致辞。中国石化集团有限公司总经理、党组副书记赵东，人民日报社副总编辑崔士鑫，中国人民大学党委副书记、副校长胡百精，中国公共关系协会副会长杨秀萍等参加论坛并发表主旨演讲。来自世界500强企业、中外公关公司、媒体、智库、高校的代表参会，与会嘉宾围绕中国企业走出去的实践与思考、公共关系助力中国企业全球发展经验与交流等议题开展热烈讨论，论坛发布了《公共关系助力中国企业全球合作发展倡议》。
