
严密组织体系  更加坚强有力（深度关注 全面从严治党·基层观察④）

　　“10年来，着眼维护党中央权威和集中统一领导，严密上下贯通、执行有力的组织体系……党员先锋模范作用得到充分发挥。”今年“七一”之际，中共中央宣传部举行新闻发布会介绍十年来党的组织建设工作情况。
　　我们党发展成为世界第一大执政党，组织严密是重要保证。党的十八大以来，以习近平同志为核心的党中央提出和贯彻新时代党的组织路线，大力推进党的组织体系建设，充分发挥党的组织优势，凝聚党心民心，汇聚各方力量，团结带领人民群众不断取得新的胜利。
　　“如身使臂，如臂使指”：建强上下贯通执行有力的组织体系
　　最新党内统计公报显示，截至2021年12月31日，党的各级地方委员会3198个，基层党组织493.6万个，党员9671.2万名。
　　党中央的决策部署在基层落地生根，离不开各级党组织的坚决贯彻执行。只有党的各级组织都健全、都过硬，形成上下贯通、执行有力的严密组织体系，党的领导才能“如身使臂，如臂使指”。
　　党的十八大以来，我们党从抓党的中央组织建设着手，出台中央八项规定及其实施细则，实行报告工作和述职制度，严格重大事项请示报告制度等一系列重大政治安排，确保全党统一行动、步调一致。
　　党中央树立了标杆，各级党组织对标对表——
　　中央和国家机关认真贯彻执行党组工作条例和党的工作机关条例，努力建设讲政治、守纪律、负责任、有效率的模范机关；
　　坚持抓好各级党委班子建设，把地方党委建设成为坚决听从党中央指挥、管理严格、监督有力、班子团结、风气纯正的坚强组织；
　　持续整顿软弱涣散基层党组织，有效实现党的组织和党的工作全覆盖，把各领域基层党组织建设成为坚强战斗堡垒；
　　出台或修订《中国共产党中央委员会工作条例》《中国共产党地方委员会工作条例》《中国共产党农村基层组织工作条例》等一系列党内法规，为各级党组织建设和运转立规定矩。
　　十年磨一剑。经过努力，党的组织优势更加彰显，党的政治领导力、思想引领力、群众组织力、社会号召力显著增强。
　　在安徽，金寨县大湾村党总支通过发展茶业，正带领乡亲们走在乡村振兴的大道上；在海南，琼中黎族苗族自治县委、县政府坚持生态立县，践行着“绿水青山就是金山银山”理念；在湖北，黄石市委、市政府正全力推进“光谷科技创新大走廊”黄石功能区建设，贯彻新发展理念、转变经济发展方式……
　　严密的组织体系让党中央的号令直达最基层的“神经末梢”，各级党组织将党中央各项决策部署不折不扣落到实处，化为推动发展的强大力量。
　　建设坚强战斗堡垒：推动基层党组织全面进步全面过硬
　　近日，“大方县红色黔线流动党支部”微信群里，消息闪个不停。互联网平台的党员货车司机分享着福利保障、问题建议等各种信息，支部书记彭宇将群里反映的问题一一记下，第一时间协调帮助解决。
　　建强基层党组织，推进党组织有效覆盖是重要前提。互联网平台党员货车司机找到了更多归属感，得益于贵州省大方县积极探索道路货运行业党建工作。
　　随着互联网等新兴领域经济蓬勃兴起，出现了大量新就业群体。近年来，各地在加强农村、社区、机关企事业单位等传统领域基层党组织建设的基础上，探索新业态、新就业群体党建工作的有效路径。
　　广东深圳市成立互联网企业工委，提级管理腾讯、货拉拉、美团等互联网平台企业；四川乐山市出台加强市县行业党委建设、加强快递物流行业党建十条措施；广西钦州市成立网络主播等新业态行业党支部50个……
　　党组织的覆盖率不断提升。数据显示，全国城市街道、乡镇、社区（居委会）、行政村党组织覆盖率均超过99.9％。同时，全国机关企事业单位和社会组织党组织基本实现应建尽建。
　　“出入宽马路，路边全是树；边沟像玉带，一看挺气派；村头有市场，上店不用忙。”现在的山东滨州市无棣县棣丰街道李白杨村环境优美。可这里，曾是出了名的软弱涣散村，村居环境脏乱差。
　　随着无棣县实施农村党组织分类推进整体提升行动，派出驻李白杨村工作组，选派县水务局干部张朝晖担任党支部书记，村里起了变化。实施“民主议政”、党组织领办合作社、整治村容村貌……一套组合拳下来，张朝晖带领村两委班子和乡亲们一道把“后进村”变成了“后劲村”。
　　“欲筑室者，先治其基。”基层党组织是联系服务群众的重要纽带，是贯彻落实党中央决策部署的“最后一公里”，关乎党的执政之基。党的十八大以来，党中央全力推进基层党组织建设——
　　在农村，选优配强村党组织带头人，整顿软弱涣散村党组织， 深化党建引领乡村治理；
　　在城市，深化街道管理体制改革，推动街道党组织聚焦抓党建、抓治理、抓服务主责，提升社区党组织服务功能；
　　加强机关企事业单位党建工作，推动党的全面领导落实到基层，推动非公企业和社会组织党建工作扩面提质，扩大党在新兴领域的号召力凝聚力；
　　推进全面从严治党向基层延伸，开展党委（党组）书记抓基层党建工作述职评议考核，传导压力、激发动力。
　　成效如何？群众感受最真切：“要办事，在街道服务大厅就一站式解决了”“有了社区党组织协调物业，小区里干净多了”“多亏产业链党委，我们生产多了一层保障”……
　　基层党建，久久为功。10年来，党中央持续用力抓基层、强基础、固基本，推动各领域基层党组织全面进步、全面过硬，基层党组织在革命性锻造中更加坚强，党的执政之基更加稳固如山。
　　在严格的党内生活中坚强党性：党员队伍在从严要求中焕发生机活力
　　“关心干部职工不够，交流不多”“办公室服务态度不好”“工作效率不高，拖拉”……开门见山，“辣味”十足。在今年湖南省永州市自然资源和规划局多个党支部的组织生活会上，这样真刀真枪的批评与自我批评并不鲜见。问题尖锐而中肯，让与会的不少同志甚是脸红。
　　动真格、见真章，一针见血提意见、真心实意帮同志，加强了党员干部之间的沟通交流，也是党员干部实现自我净化、自我提升的重要路径。
　　马克思主义政党的力量和作用，既取决于党员数量，更取决于党员质量。
　　一方面，从严把关，提升发展党员质量。党的十八大以来，党中央突出强调提高党员队伍质量，各地区各部门各单位严把入口关，保证新发展党员质量。与此同时，及时把科学家、艺术家、工程师等群体的先进分子吸收入党；做好在优秀农民工、劳务派遣工中发展党员工作……党员队伍结构持续优化。
　　另一方面，从严管理，加强党员队伍建设。10年来，党员教育管理在“常”“长”二字上下功夫，各级党组织认真贯彻党员教育管理工作条例，“三会一课”、组织生活会、民主评议党员等基本制度得到更严格执行，党组织关系、党籍管理更加规范，流动党员管理问题逐步破题，广大党员在严格的党内生活中坚强党性、百炼成钢。
　　“不同于以往的课堂教学，我们在同吃同住中更懂群众，也为当地食用菌产业发展找到了路子。”福建省宁德市古田县委党校第二期青干班学员张家谋说。
　　走出课堂，走入田间。去年以来，古田县将开展党史学习教育与乡村振兴等结合起来，建立与农民同吃、同住、同劳动、同调研的“四下基层”制度，让党员干部更懂农业、爱农村、爱农民。
　　党员是党的肌体的细胞，党的先进性和纯洁性要靠千千万万党员的先进性和纯洁性来体现。党的十八大以来，5次党内集中学习教育让广大党员淬炼了思想、洗礼了灵魂、锤炼了党性。各地在党员学习教育上创新形式，推动学习教育与本职工作相结合，转化为为群众办实事、解难题的能力本领。
　　10年来，随着党员队伍建设发展，基层涌现出一大批先进典型，兰辉、廖俊波、黄文秀……这些响亮的名字传遍了大江南北。
　　一名党员就是一面旗帜，还有更多的党员如他们一样立足本职、默默奉献：在脱贫攻坚中任劳任怨、无私奉献；在抗击疫情中不惧危险、逆行出征；在科技攻关中呕心沥血、敢为人先……党员，平常时候看得出来、关键时刻站得出来、危急关头豁得出来。
　　新征程上，在以习近平同志为核心的党中央坚强领导下，全党将继续加强党的组织体系建设，把锤炼党性、激发活力的熔炉越烧越旺，保持党员队伍的先进性和纯洁性，确保党始终成为中国特色社会主义事业的坚强领导核心。
　　
　　版式设计：蔡华伟
