
8月制造业采购经理指数回升
消费品制造业持续较快增长
　　本报北京9月1日电  （记者杜海涛）中国物流与采购联合会、国家统计局服务业调查中心日前发布，8月份中国制造业采购经理指数（PMI）为49.4%，较上月上升0.4个百分点，经济运行呈缓中趋稳势头。分项指数变化显示，企业生产活动持稳运行，原材料和产成品价格继续下降，消费品制造业持续较快增长。
　　从13个分项指数来看，同上月相比，新订单指数、新出口订单指数、积压订单指数、采购量指数、进口指数、购进价格指数、出厂价格指数、原材料库存指数、从业人员指数和生产经营活动预期指数上升，指数升幅在0.1至4.4个百分点之间；生产指数持平；产成品库存指数和供应商配送时间指数下降，指数降幅分别为2.8和0.6个百分点。
　　分析人士指出，8月份PMI指数小幅提高，表明支持经济回升的力量开始趋强。订单类指数有所回升，表明市场需求开始回暖；采购量、进口量、价格类等指数回升，表明企业生产展现恢复态势，对未来的预期开始转好。要科学全面地统筹好疫情防控和经济社会发展，毫不松懈地落实好助企纾困、应对三重压力的各项政策措施，全力巩固经济回升向好的基础。
　　企业生产持稳运行，市场供给相对稳定。8月份，尽管高温天气和疫情散发给部分地区生产作业带来影响，但随着国内产业链供应链不断恢复，制造业生产环境持续改善，企业生产活动持稳运行。生产指数为49.8%，与上月持平。进入三季度后，生产稳定也带动了原料端和就业端运行有所回稳，8月采购量指数和从业人员指数分别为49.2%和48.9%，都较上月上升0.3个百分点。
