以高水平开放促进高质量发展，二〇二二年中国国际服务贸易交易会——
服务合作促发展  绿色创新迎未来

　　2022年中国国际服务贸易交易会于8月31日至9月5日在北京举行，主题为“服务合作促发展  绿色创新迎未来”，由商务部和北京市人民政府共同主办。今年服贸会共有71个国家和国际组织设展办会，7000余家境内外企业线上线下参展，展会规模更大，国际化、专业化水平更高，吸引更多世界500强及行业龙头企业参展。
　　服贸会是中国扩大开放、深化合作、引领创新的重要平台，为促进全球服务业和服务贸易发展作出了积极贡献。从2012年至2019年的六届“京交会”，到2020年以来的“服贸会”，10年间，服贸会应时而变，做好“新”字大文章，聚焦各类新技术、新成果、新业态、新模式，如今已成长为全球服务贸易领域规模领先的盛会，与广交会、进博会一道，成为中国对外开放三大标志性展会平台。
