坚持系统思维  实现整体优化
推动大中小学思政课一体化建设（专题深思）

　　习近平总书记在中国人民大学考察调研时指出：“鼓励各地高校积极开展与中小学思政课共建，共同推动大中小学思政课一体化建设。”青少年阶段是人生的“拔节孕穗期”，需要精心引导和栽培。思政课是落实立德树人根本任务的关键课程，在小学、中学、大学循序渐进地开设思政课、上好思政课，是培养一代又一代社会主义建设者和接班人的重要保障。要坚持系统思维，统筹推进大中小学思政课一体化建设，推动思政课建设内涵式发展。
　　加强整体性。大中小学思政课之间具有连贯性、统一性，是一个有机整体。推动大中小学思政课一体化建设，要坚持全面、联系、发展的观点，运用系统思维对大中小学思政课各方面、各层次进行整体规划、统筹安排、系统推进，从而实现思政课建设有序高效、整体优化。从纵向看，要把立德树人根本任务贯穿大中小学各学段，紧密结合学生身心特点和认知规律，打破学段壁垒，在课程内容设计上各有侧重、阶梯式推进，将知识学习、情感体验、价值引导融为一体，增强思政课内容体系的科学性、系统性、进阶性，避免大中小学思政课出现相互脱节、交叉重复等现象，实现各学段教学内容有效衔接。从横向看，在理论研究方面，打破学术壁垒，推进跨学科交叉研究，深化对大中小学思政课一体化建设的理念、意义、原则、方法、机制等内容的研究；在教学实践方面，加强思政课教学机构之间的沟通协作，搭建大中小学思政课一体化教学研究平台。通过集体备课、教学研讨、专题培训、资源共享等一体化教学展示活动，帮助教师更好把握教学重点，更好推进各学段教学目标的实现。
　　体现递进性。习近平总书记指出：“青少年思想政治教育是一个接续的过程，要针对青少年成长的不同阶段，有针对性地开展思想政治教育。”青少年的身心和认知发展是一个由稚嫩到成熟的过程。推动大中小学思政课一体化建设，必须遵循学生成长规律和教育规律，做到循序渐进。在课程目标方面，小学阶段重在启蒙道德情感，初中阶段重在打牢思想基础，高中阶段重在提升政治素养，大学阶段重在增强使命担当。在课程体系方面，大中小学思政课都要加强以习近平新时代中国特色社会主义思想为核心内容的思政课课程群建设，在小学、初中、高中、大学等不同阶段开设相应课程，实现整体设计、循序渐进、逐步深化。在课程内容建设方面，小学阶段重在开展启蒙性学习，初中阶段重在开展体验性学习，高中阶段重在开展常识性学习，本专科阶段重在开展理论学习，研究生阶段重在开展探究性学习，既增强课程的思想性、理论性，又提升亲和力、针对性。
　　增强协同性。推动大中小学思政课一体化建设，要求思政课与各类教育资源之间协同配合、形成合力。一是进一步建强马克思主义理论学科，发挥其对思政课的支撑作用，全方位提升思政课建设水平。二是增强思政课程与学科课程的协同。深入挖掘各类课程和教学内容中蕴含的思政教育资源，最大限度发挥其育人功能，使各类学科课程与思想政治理论课同向同行，形成协同效应。三是增强思政课与育人资源的协同。立足校内特色载体、优质资源，依托图书资料、校园活动等开展思政育人。将思政“小课堂”与社会“大课堂”结合起来，积极挖掘社会实践资源，建设博物馆、纪念馆、革命遗址等大中小学思政课一体化教学实践基地，统筹规划各学段社会实践的目标设计和内容衔接，进一步丰富育人资源、拓展育人空间，形成协同育人格局。
　　（作者为天津科技大学马克思主义学院院长）
