
多国探索发展气候智慧型农业（国际视点）

　　核心阅读
　　近年来，高温、干旱、洪涝等极端天气频发，气候变化给全球粮食生产带来挑战。如何积极应对气候变化，以更可持续的方式提高农业生产力、减少温室气体排放，这是国际社会共同面临的课题。
　　
　　按照联合国粮农组织的定义，气候智慧型农业是在应对全球气候变化背景下，一种既能保持农业生产能力，又能实现固碳减排和缓解气候变化的农业发展新模式。当前，一些国家加快农业科技创新和生产方式转型，大力发展生物技术、节水灌溉技术等，在发展气候智慧型农业方面进行了积极探索，取得了良好成效。
　　意大利——
　　运用新兴技术优化农业管理
　　意大利南部普利亚大区的一家种植园内，茂密的石榴树和葡萄藤上挂着不少数字传感器。意大利巴里大学树木栽培和水果栽培学教授朱塞佩·费拉拉说：“这些传感器可以实时监测土壤、气候和植物，短时间内就可以获得大量数据。传感器可以通过太阳能电池板和可充电电池自行供电，维护成本也比较低。”据介绍，管理人员会根据传感器提供的数据分析进行适时适量灌溉，当参数超过阈值时，设备会发出警报进行提示。与传统灌溉方法相比，传感器监测下的农田灌溉水量大幅减少。
　　意大利是欧盟第三大农业国，农业在经济发展中具有重要地位，2020年意全国农业产值达到569亿欧元。有统计显示，农业领域排放的温室气体约占意大利温室气体总排放量的7%，是意大利第三大排放源产业。近年来，高温、干旱等极端天气频发，意大利农业也受到不小冲击。
　　为促进农业更好发展，意大利政府大力推广气候智慧型农业，运用物联网、农业机器人、无人机等新技术优化土地管理和监测，并提供一定的专项资金支持。近年来，意大利北部的艾米利亚—罗马涅大区通过农村发展计划投资了66个气候智慧型农业项目。当地一家果园在博洛尼亚大学专家的帮助下，不断优化灌溉技术。经过两年实验，新的灌溉方式可以更好地调控树冠温度，水果也实现了增产。
　　一些意大利企业也积极改进技术，推出新产品。大型农机企业赛迈道依茨·法尔集团的新型拖拉机能接入其自主研发的数据平台，可以分析归纳所存储的车辆和田间数据，以提高产出、减少排放。这一项目被纳入欧盟创新项目“地平线2020”，获得了欧洲投资银行等机构的资金支持。
　　米兰理工大学和意大利布雷西亚大学的一项联合研究显示，目前60%的意大利农民正在采用农业新技术解决方案。艾米利亚—罗马涅大区的“数字农业专家”项目重点培训农民使用无人机、物联网设备等。当地农民学员达维德·基佐尼表示，接受培训后，他可以更好地理解和运用数字化解决方案，以更低的成本生产更多更好的农产品。
　　以色列——
　　着力加大农业科研投入转化
　　以色列国土面积狭小，逾六成为沙漠和旱地，年均降水较少。面对不利条件，以色列加强科技创新与投入，大量种植耗水少、附加值高的经济作物，在蔬果的种植和生产方面达到了世界领先水平。
　　以色列通过生物工程技术对番茄进行改造，不但产量大增，而且口味好、耐储存，现已开发50多个品种，“樱桃番茄”等品种受到全球不少食客的青睐。以色列的番茄产业，在栽培、灌溉、施肥、采摘、储藏等各个环节上都有大量的科技元素。例如，种植番茄的温室严格做到精确控温、控水、控湿和控通风等。这些技术使番茄的产量倍增，每公顷单季产量可达300吨，是露天种植产量的4倍。
　　去年10月，以色列推出应对气候变化的“国家计划”，其一大特点是科技因素突出，着力加大农业科技投入和推广，鼓励农民采用农业新技术。以色列农业和农村发展部数据显示，该国目前约17%的农业预算用于支持科技研发，仅2021年就投入了约500万美元的资金用于农业数字化研究，投入约3500万美元用于农业科技成果转化。
　　农业用水约占以色列总用水量的50%以上。近年来，以色列大力推广节水农业。全国有100多家公司生产研发智能灌溉工具。农户通过手机应用程序，可以及时监控某一特定时间段某一小块土地上的精确需水量，还可以获取农作物吸收氮、磷、钾等元素的情况。希伯来大学农业、食品与环境学院教授纳赫姆·莫什林表示，数字化手段不仅可以让灌溉过程节约用水，还可以防止水质污染。“浇水与施肥相辅相成，精准灌溉在节水的同时也节约了肥料，减少过度施肥对土壤造成的破坏。”
　　“当前，全球气候变化、水资源不足、耕地减少等情况愈加严重。要解决食品供应问题，就必须依靠科技。”希伯来大学教授阿利扎·弗莱舍表示，加强农业科技创新和成果推广，是应对气候变化的强有力支撑。
　　智利——
　　制定推广“可持续发展”认证体系
　　充足的阳光，适宜的昼夜温差，安第斯山积雪融化形成的天然水源……这些自然条件优势，让智利中部地区成为葡萄酒的主要生产地。
　　随着全球气候变暖，连续10多年的高温和干旱对当地葡萄酒产业产生了直接影响。智利大学教授桑蒂巴内斯表示，葡萄树对湿度、温度等很敏感，升高的气温可能导致葡萄过快成熟，也会加速害虫的繁殖，最终影响葡萄酒的产量和质量。
　　为推动葡萄酒业绿色低碳、可持续发展，智利政府2011年出台专门条例，鼓励葡萄酒企业“负责任地生产”，以保护环境和促进社区发展。智利大学研究团队与葡萄酒企业代表共同制定了“可持续发展”标准，评估企业在履行社会责任、经营状况、环境保护等方面的表现，并据此发放认证标识。认证每两年开展一次，实施动态评估和退出机制。目前，76家葡萄酒企业已获得可持续发展认证，其产品占智利瓶装葡萄酒出口约80%的份额。
　　智利不少葡萄酒企业加大了环保技术研发投入。据维尼亚·孔查—托罗公司可持续发展经理利拉介绍，公司从上世纪90年代就开始采用滴灌等新技术。目前，公司全部葡萄园都使用逐滴输送系统进行灌溉。公司3年前还推出试点计划，与微气象站合作，使用数字平台监测葡萄园损失水量信息，与3年前相比节水近18%。未来，公司计划在种植、酿造、包装和运输等整个生产链节约更多的水。利拉说：“这是一项值得投入的长期战略。”
　　智利葡萄酒协会主席蒙特斯表示，可持续发展应成为智利所有葡萄酒生产商关注的重点，也是智利葡萄酒业未来的发展方向。要实现碳中和目标，智利的葡萄酒企业需要共同遵守和推广“可持续发展”认证体系。
