
筑牢全民网络安全“防火墙”
——我国网络安全工作成就综述
　　没有网络安全就没有国家安全，就没有经济社会稳定运行，广大人民群众利益也难以得到保障。
　　党的十八大以来，在习近平总书记关于网络强国的重要思想指引下，我国网络安全政策法规体系不断健全，网络安全工作体制机制日益完善，全社会网络安全意识和能力显著提高，网络安全保障体系和能力建设加快推进，为维护国家在网络空间的主权、安全和发展利益提供了坚实的保障。
　　健全网络安全政策法规体系
　　2022年6月1日，网络安全法正式施行5周年。这部我国网络安全领域的基础性法律，对保护个人信息、治理网络诈骗、保护关键信息基础设施、网络实名制等方面作出明确规定，成为我国网络空间法治化建设的重要里程碑。
　　近年来，我国加快推进网络安全领域顶层设计，在深入贯彻落实网络安全法基础上，制定完善网络安全相关战略规划、法律法规和标准规范，网络安全“四梁八柱”基本确立。
　　加强战略部署。发布《国家网络空间安全战略》，颁布数据安全法、个人信息保护法、《关键信息基础设施安全保护条例》等一系列法律法规，出台《汽车数据安全管理若干规定（试行）》等政策文件，让网络安全工作在法治化轨道上运行。
　　强化网络安全风险防范能力。实施《国家网络安全事件应急预案》，有效提升网络安全应急响应和事件处置能力；建立网络安全审查制度和云计算服务安全评估制度，发布《网络安全审查办法》《云计算服务安全评估办法》，有效防范化解供应链网络安全风险；出台《数据出境安全评估办法》，提升国家数据出境安全管理水平。
　　健全网络安全国家标准体系。印发《关于加强国家网络安全标准化工作的若干意见》，对网络安全国家标准进行统一技术归口，制定发布340余项网络安全国家标准，推动发布多项我国主导和参与的国际标准，我国网络安全标准国际话语权和影响力显著提升。
　　加快人才培养提升防护能力
　　2022年7月1日，在中央网信办指导下，网络安全学院学生创新资助计划正式启动。天融信科技集团、奇安信集团、蔚来、蚂蚁集团、中国互联网发展基金会网络安全专项基金作为资助方，将连续5年资助1200名学生开展创新研究。
　　网络空间的竞争，归根结底是人才竞争。
　　党的十八大以来，各地各部门出台系列政策举措，推动加快网络安全学科建设和人才培养进程，推进网络安全教育、技术、产业融合发展。
　　创新网络安全人才培养机制。《关于加强网络安全学科建设和人才培养的意见》印发，设立网络空间安全一级学科，实施一流网络安全学院建设示范项目。目前，国内已有60多所高校设立网络安全学院，200余所高校设立网络安全本科专业，每年网络安全毕业生超过2万人。
　　中央网信办会同相关部门指导武汉市建设国家网络安全人才与创新基地，打造国家网络安全人才高地、创新高地、产业集聚区。建设国家网络安全教育技术产业融合发展试验区，探索网络安全教育技术产业融合发展的新机制新模式。
　　各地工作同样成果丰硕。在北京，国家网络安全产业园区重点推动网络安全产业集聚发展、网络安全核心技术突破；安徽合肥聚力发展网络安全产业，行业龙头企业迅速发展，领军企业高频出现，创新型中小企业快速成长；全国首个跨省域国家级网络安全产业园区落地成渝，打造引领西部网络安全产业创新发展的高地……
　　一项项强有力的政策举措，助力网络安全人才培养、技术创新、产业发展的良性生态正在加速形成。
　　共筑网络安全防线
　　当前，网络空间与实体社会深度交融，数字化程度不断加深，为经济社会高质量发展增添动能的同时，也带来了许多前所未有的挑战。
　　积极应对风险挑战，共筑网络安全防线，近年来，有关部门不断提升个人信息保护工作水平和监管力度。
　　2019年以来，中央网信办等四部门联合开展APP违法违规收集使用个人信息专项治理，对存在严重违法违规问题的APP采取公开通报、责令整改、下架等处罚措施，有力震慑了违法违规行为。
　　针对非法利用摄像头偷窥个人隐私画面、交易隐私视频、传授偷窥偷拍技术等侵害公民个人隐私的行为，2021年5月起，中央网信办会同有关部门开展摄像头偷窥等黑产集中治理工作，督促各类平台共处置相关违规有害信息3万余条，处置涉违法交易等活动的账号5600余个，下架违规产品3000余件。
　　网络安全为人民，网络安全靠人民。维护网络安全是全社会的共同责任，需要政府、企业、社会组织、广大网民共同参与。
　　自2014年以来，中央网信办等部门连续9年在全国范围内举办国家网络安全宣传周活动，以通俗易懂、百姓喜闻乐见的方式，宣传网络安全理念、普及网络安全知识、推广网络安全技能，有力推动全社会网络安全意识和防护技能的提升。
　　党的十八大以来，各方面齐抓共管的良好局面已经形成，凝聚起全社会建设网络强国的强大实践力量，进一步筑牢全民网络安全的“防火墙”，亿万人民群众在网络空间拥有更多获得感、幸福感、安全感。
　　（新华社北京9月4日电）
