
在党史上具有里程碑意义（深入学习贯彻习近平新时代中国特色社会主义思想）

　　党的十八大以来，中国共产党团结带领中国人民，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，党和国家事业取得历史性成就、发生历史性变革。习近平总书记在省部级主要领导干部专题研讨班上发表重要讲话指出：“新时代10年的伟大变革，在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义。”这是对新时代10年来党和国家事业取得历史性成就、发生历史性变革的深刻总结和科学定位，我们要深刻认识和把握新时代10年的伟大变革在党史上的里程碑意义。
　　新时代10年的伟大变革在党史上具有里程碑意义的深刻依据
　　中国共产党的百年奋斗波澜壮阔，书写了中华民族几千年历史上最恢宏的史诗。新时代10年的伟大变革，是中国共产党百年奋斗历程格外璀璨绚丽的篇章，成为党团结带领人民创造新民主主义革命的伟大成就、社会主义革命和建设的伟大成就、改革开放和社会主义现代化建设的伟大成就之后，在党的光辉历程上树立的又一座里程碑。
　　采取一系列战略性举措。以习近平同志为核心的党中央，统筹国内国际两个大局，从党和国家战略全局高度，坚持加强党的全面领导和党中央集中统一领导，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，坚持稳中求进工作总基调，立足新发展阶段、贯彻新发展理念、构建新发展格局，推动高质量发展。这一系列战略性举措是我们党能够应对世界百年未有之大变局，战胜各种风险挑战，赢得战略主动，推动新时代党和国家事业取得历史性成就、发生历史性变革的关键。
　　推进一系列变革性实践。改革开放是我们党的历史上一次伟大觉醒，使当代中国发生翻天覆地的历史巨变。新时代全面深化改革，紧扣完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的总目标，全面发力、多点突破、蹄疾步稳、纵深推进，从夯基垒台、立柱架梁到全面推进、积厚成势，再到系统集成、协同高效，各领域基础性制度框架基本确立，许多领域实现历史性变革、系统性重塑、整体性重构，全面深化改革取得历史性伟大成就，党和国家事业焕发出新的生机活力。
　　实现一系列突破性进展。以习近平同志为核心的党中央团结带领全党全军全国各族人民有效应对重大挑战、抵御重大风险、克服重大阻力、化解重大矛盾，党和国家事业取得全方位的突破性进展。我国经济发展平衡性、协调性、可持续性明显增强，国内生产总值超过114万亿元，人均国内生产总值超过1.2万美元，我国经济迈上更高质量、更有效率、更加公平、更可持续、更为安全的发展之路。我国经济实力、科技实力、国防实力、综合国力进入世界前列，我国国际影响力、感召力、塑造力显著提升，党的面貌、国家的面貌、人民的面貌、军队的面貌、中华民族的面貌发生了前所未有的变化，中华民族正以崭新姿态屹立于世界的东方。
　　取得一系列标志性成果。以习近平同志为核心的党中央把脱贫攻坚摆在治国理政的突出位置，组织实施人类历史上规模最大、力度最强的脱贫攻坚战，并夺取了全面胜利，如期全面建成小康社会，实现第一个百年奋斗目标，开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程。同时，党在革命性锻造中更加坚强，意识形态领域形势发生全局性、根本性转变，生态环境保护发生历史性、转折性、全局性变化，人民军队实现整体性革命性重塑，香港局势实现由乱到治的重大转折，统筹经济发展和疫情防控取得世界上最好的成果，等等。
　　新时代10年党和国家事业取得的历史性成就是全方位的、开创性的，发生的历史性变革是深层次的、根本性的，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　看清楚过去我们为什么能够成功，弄明白未来我们怎样才能继续成功
　　新时代10年的伟大变革充分证明，党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。
　　坚持中国共产党坚强领导，是新时代10年伟大变革的根本保证。办好中国的事情，关键在党。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。党的十八大以来，面对错综复杂的国际形势和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央团结带领全党全军全国各族人民迎难而上、开拓进取、砥砺前行，以伟大的历史主动精神、巨大的政治勇气、强烈的责任担当，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，全面贯彻党的基本理论、基本路线、基本方略，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，攻克了许多长期没有解决的难题，办成了许多事关长远的大事要事，经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验，以奋发有为的精神把新时代中国特色社会主义推向前进。
　　习近平总书记作为党中央的核心、全党的核心，是新时代10年伟大变革的领路人。党的十八大以来，面对外部环境深刻复杂变化带来的风险挑战，面对国内改革发展稳定不少长期没有解决的深层次矛盾和问题以及新出现的矛盾和问题，习近平总书记以非凡的政治智慧、顽强的意志品质、强烈的责任担当，统筹谋划国内外大局，把握历史发展大势，及时果断提出重大战略、作出重大决策、部署重大任务，团结带领全党全军全国各族人民进行具有许多新的历史特点的伟大斗争，全面开创党和国家事业新局面，赢得全党全军全国各族人民衷心拥护爱戴，赢得国际社会高度赞誉。习近平总书记党中央的核心、全党的核心地位，是在新时代具有许多新的历史特点的伟大斗争实践中形成的，是新时代10年伟大变革的根本原因。
　　习近平新时代中国特色社会主义思想为新时代10年伟大变革提供科学指引。党的十八大以来，以习近平同志为主要代表的中国共产党人，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，从新的实际出发，对关系新时代党和国家事业发展的一系列重大理论和实践问题进行深邃思考和科学判断，就新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义，建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国，建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党等重大时代课题，提出一系列原创性的治国理政新理念新思想新战略，创立了习近平新时代中国特色社会主义思想，实现了马克思主义中国化新的飞跃，在指引新时代10年伟大变革实践中充分显示出强大真理力量和实践伟力。
　　赢得更加伟大的胜利和荣光
　　雄关漫道真如铁，而今迈步从头越。在实现第二个百年奋斗目标新的赶考之路上，摆在我们党面前的使命更光荣、任务更艰巨、挑战更严峻、工作更伟大，必须锲而不舍、驰而不息，踔厉奋发、勇毅前行、团结奋斗，赢得更加伟大的胜利和荣光。
　　深刻领悟“两个确立”的决定性意义，坚决做到“两个维护”。新时代新征程，全党必须不断增强维护习近平同志党中央的核心、全党的核心地位的政治自觉、思想自觉、行动自觉，真正做到情感上衷心爱戴核心、思想上高度认同核心、政治上绝对维护核心、组织上自觉服从核心、行动上紧紧跟随核心。进一步学懂弄通做实习近平新时代中国特色社会主义思想，把握好习近平新时代中国特色社会主义思想的世界观和方法论，坚持好、运用好贯穿其中的立场观点方法，自觉做习近平新时代中国特色社会主义思想的坚定信仰者和忠实实践者。
　　坚持以人民为中心，紧紧依靠人民创造新的历史伟业。人民是历史的创造者，是推动历史前进的根本力量。我们党根基在人民，血脉在人民，力量在人民。新时代10年的伟大变革进一步证明，赢得人民信任，得到人民支持，党就能够克服任何困难，就能够无往而不胜。新时代新征程，必须坚持全心全意为人民服务的根本宗旨，坚持一切为了人民、一切依靠人民，始终保持同人民群众的血肉联系，践行以人民为中心的发展思想，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展。
　　依靠顽强斗争打开事业发展新天地。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。也应看到，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，前进道路上仍然存在可以预料和难以预料的各种风险挑战，甚至会遇到难以想象的惊涛骇浪。新时代新征程，必须进一步坚定理想信念，牢记初心使命，始终保持谦虚谨慎、不骄不躁、艰苦奋斗，以越是艰险越向前的精神，迎难而上，敢于斗争，善于斗争，以咬定青山不放松的执着奋力实现既定目标，以行百里者半九十的清醒不懈推进中华民族伟大复兴。
　　永葆“赶考”的清醒和坚定，以党的自我革命引领社会革命。打铁必须自身硬。全面建设社会主义现代化国家，实现新时代新征程各项目标任务，关键在党。新时代新征程，党面临的执政考验、改革开放考验、市场经济考验、外部环境考验将长期存在，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险将长期存在，必须持之以恒推进全面从严治党，深入推进新时代党的建设新的伟大工程，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心，为全面建设社会主义现代化国家、实现第二个百年奋斗目标提供坚强政治保证。
　　（作者为中央党史和文献研究院学术和编审委员会原主任）
