
联想用科技力量守护绿水青山底色

　　8月28日，联想集团（简称“联想”）与阿拉善生态基金会共同签署“科技赋能生态建设合作协议”，双方将打造 “联萌林”，共同促进绿色生态建设。联想计划未来三年种植百万棵梭梭，此前，联想携手联萌会员（联想会员、用户和粉丝群体的统称）已在阿拉善荒漠地区种下2063亩梭梭。
　　践行“绿水青山就是金山银山”理念，加快环境保护的步伐，不仅需要国家的引领，还需要个人的关注与企业的支持和参与。作为国内较早践行ESG理念的企业，联想不断基于“端—边—云—网—智”新IT技术架构进行公益创新，通过新IT技术助力生态保护智慧化升级，运用科技力量守护绿水青山底色，绘就人与自然和谐共生的美好图景。
　　创新驱动促发展
　　用新IT技术赋能生态保护 携手联萌用心呵护地球家园
　　签约仪式当天，联想还在内蒙古自治区阿拉善左旗开展了面向品牌会员群体的“共赴热爱 约会美好”主题公益行活动，其中包括帮助当地助农直播带货等公益项目。此次公益行动是2021年9月联想与联萌会员共同开启的“联萌看见计划”的落地举措之一。
　　接下来，联想将进一步发挥创新技术能力，打造新IT智慧生态保护解决方案，利用大数据、人工智能、5G等多技术融合创新，助力当地荒漠化系统性治理，提升阿拉善生态环境智能监管能力。双方将在科技赋能环保治理领域进行探索与合作。
　　多年来，联想一直在积极探索如何发挥自身新IT优势，通过数字化、智能化技术创新，守护生态环境。2021年6月，联想集团与湖北长江天鹅洲白鱀豚国家级自然保护区达成战略合作，经过九个月的研发，向保护区捐赠了软硬件和运维服务一体化的新IT智慧生态保护解决方案。这次合作中，联想集团创新性地将端到端的智慧解决方案首次应用在江豚保护领域，为长江旗舰物种——长江江豚构筑起坚实的“智慧保护墙”。
　　在联想看来，智能化浪潮下，科技创新的力量不仅应该促进实体经济产业升级，也应积极助力生态环境保护，实现绿色、协调、可持续发展。
　　率先垂范勇当先
　　发挥“链主带动”效应 携手各界共同践行新发展理念
　　目前，绿色发展依旧是企业在环境领域的探索主线，企业低碳转型的重点逐步从战略制定转向业务落地。
　　作为国内较早践行ESG的企业，联想已完成从净零排放总体目标与战略制定，到全产品生命周期减碳的实践闭环。联想承诺到2025/2026财年，全球经营活动90%的电力来自可再生能源；全球供应链减少100万吨温室气体排放。联想承诺到2030年实现公司运营性直接及间接碳排放减少50%，部分价值链的碳排放强度降低25%，并在2050年底之前实现净零排放。
　　作为“链主”企业，联想开启赋能全产业链供应链低碳转型之路，推动高质量绿色发展。2021/2022财年，联想采购目录内94%的供应商对其温室气体排放数据进行了第三方验证，92%的供应商有公开的温室气体减排目标，78%的供应商跟踪并报告可再生能源生产和购买情况，28%的供应商加入科学碳目标倡议，联想集团的长期目标是95%的供应商能够参与科学碳减排活动。
　　不忘初心显担当
　　以创造更多社会价值为己任 助力经济社会高质量发展
　　不只是在环境领域，成立38年来，联想始终践行“不忘初心，产业报国”的企业理念，用科技创新服务国家、行业、民生和环境四个层面。积极承担企业责任，不仅通过绿色技术创新践行可持续发展战略，更是助推数字经济与实体经济紧密结合，并不断在促进共同富裕、教育普惠、高质量就业等方面贡献力量。
　　近年来，联想围绕制造强国、就业优先、乡村振兴等国家战略，发挥自身科技企业优势，不断推出各类专项行动。通过“中小企业光速成长计划”等项目，帮扶中小企业数字化转型；通过“紫领工程”，培养新IT智能制造中坚力量……此外，联想通过科技创新，积极回应民生期盼，在教育、医疗、养老、公益等领域不断投入，形成了由智慧教育、智慧医疗、智慧养老、无障碍设计等构建的美好生活智能支持体系。
　　未来，联想将大力依托新IT技术创新能力和解决方案，重点围绕人才振兴、产业振兴、生态振兴等方面积极贡献力量。立足新发展阶段，联想将与合作伙伴携手共赢，以创造更多的社会价值为己任，积极用科技赋能，助力经济社会高质量发展。
　　数据来源：联想中国
