
“带动全球服务贸易共同发展繁荣”

　　“服贸会让我们看到，中国不仅关注自身的发展，而且带动区域内国家、带动全球服务贸易共同发展繁荣。这很令人钦佩。”泰国盘谷银行北京分行行长蓬柴纳帝·瓦查朋在接受本报记者专访时如是说。
　　作为东南亚第六大银行，盘谷银行已连续6年参加服贸会。“服贸会为我们搭建了国际服务贸易的桥梁，让我们有机会拓展更多商机。”瓦查朋说，中国在推动经济发展、促进服务贸易方面的政策举措，具有前瞻性，让他深受启发。“服贸会为各国企业提供了更高、更大的对接平台。通过参加服贸会，我们与合作伙伴们共同探讨绿色创新的发展理念，还可以拓展更多的优质客户。”
　　瓦查朋说，中国已提出力争2030年前实现碳达峰、2060年前实现碳中和，这是中国政府的重大战略决策，泰国企业对此十分重视。中国提倡的碳达峰、碳中和、绿色发展理念，与泰国国家战略不谋而合。泰国正积极探索推广以发展生物经济、循环经济和绿色经济为大方向的“BCG经济模式”，以应对气候变化的挑战。“BCG经济模式”已成为泰国国家战略，并被列入泰国国民经济和社会发展“十三五”规划。“因此，我们的金融服务，也将重点放在致力于发展绿色能源的企业。”
　　中国坚持高水平开放促进高质量发展、提高跨境服务贸易开放水平，让外企发展空间不断拓宽。“我常对有意来华投资的泰国企业说，来中国，能学到先进的发展理念和管理模式，最重要的是在中国投资发展的过程中，你能得到中方的帮助，在企业监管、服务方面，帮你规避风险、防患于未然，让你少走弯路。”
　　瓦查朋说，多年来，中国的经济一直保持稳步增长，中国的市场也不断成长，越来越大。“服贸会让我们看到，中国坚持拓展对外开放平台，构建高标准服务业开放制度体系。相信我们也会借助服贸会东风，在中国发展得越来越好！”
