
2022年国家网络安全宣传周开幕式暨网络安全技术高峰论坛举行

　　本报合肥9月5日电  （记者韩俊杰）2022年国家网络安全宣传周开幕式暨网络安全技术高峰论坛5日上午在安徽省合肥市举行。开幕式上对首批国家网络安全教育技术产业融合发展试验区进行了授牌。
　　中央宣传部副部长、中央网信办主任、国家网信办主任庄荣文在开幕式上表示，党的十八大以来，我国网络安全战略、政策、法规体系不断健全，关键信息基础设施保护、数据安全管理、个人信息保护、新技术新应用风险防范等能力持续加强，网络安全教育、技术、产业等基础更加坚实。
　　庄荣文强调，要大力营造网络安全人人参与、人人有责、人人共享的浓厚氛围，全面提升网络安全保障能力和水平。践行为民理念，聚焦重点领域，强化风险防范，坚持依法治网，推动融合发展，开创网络安全工作新局面。
　　开幕式上，合肥高新技术产业开发区、北京市海淀区、西安市雁塔区、长沙高新技术产业开发区、济南高新技术产业开发区入选首批国家网络安全教育技术产业融合发展试验区。试验区将探索网络安全教育技术产业融合发展的新机制新模式，形成一系列鼓励和支持融合发展的制度和政策，培育一批支撑融合发展的创新载体，推动在全国范围内形成网络安全人才培养、技术创新、产业发展的良好生态。
　　据了解，国家网络安全宣传周从2014年开始每年举办一届。本届宣传周由中央宣传部、中央网信办、教育部、工业和信息化部、公安部、中国人民银行、国家广播电视总局、全国总工会、共青团中央、全国妇联等部门联合举办，以“网络安全为人民，网络安全靠人民”为主题，聚焦网络安全教育技术产业融合发展，多形式、多渠道宣传我国网络安全领域取得的重大成就，着力提升全民网络安全意识、防护技能，促进相关产业发展。
　　开幕式后，网络安全技术高峰论坛随即举行。中国科学院、中国工程院院士以及来自中国联合网络通信集团有限公司、国家石油天然气管网集团有限公司、中国国家铁路集团有限公司、中国建设银行股份有限公司等多家企业负责同志聚焦网络安全技术趋势和变革挑战，围绕关键信息基础设施、重要信息系统安全运行等议题发表主旨演讲。
　　记者了解到，本届国家网络安全宣传周期间，还将举办“青少年网络保护”“汽车数据安全”“人工智能与个人信息保护”等8场分论坛，举办校园日、电信日、法治日、金融日、青少年日、个人信息保护日等主题日活动。
