
全国人民代表大会常务委员会任免名单
（2022年9月2日第十三届全国人民代表大会常务委员会第三十六次会议通过）
　　一、任命贺小荣为最高人民法院第四巡回法庭庭长，免去其最高人民法院第二巡回法庭庭长职务。
　　二、任命李勇为最高人民法院第二巡回法庭庭长。
　　三、免去郑学林的最高人民法院民事审判第一庭庭长职务。
　　四、任命陈宜芳（女）为最高人民法院民事审判第一庭庭长。
　　五、免去张明的最高人民法院刑事审判第五庭庭长、审判员职务。
　　六、任命李睿懿为最高人民法院刑事审判第五庭庭长，免去其最高人民法院刑事审判第三庭副庭长职务。
　　七、免去王锦亚的最高人民法院立案庭副庭长职务。
　　八、免去包剑平（女）的最高人民法院立案庭副庭长、审判员职务。
　　九、任命李伟（女）为最高人民法院审判员。
　　十、免去闫燕（女）、贾劲松、郭凌川、秦冬红（女）、赵敏（女）、董俊武的最高人民法院审判员职务。
　　（新华社北京9月2日电）
