
凝聚民族复兴的文化力量（潮头观澜）

　　十年奋进，十年辉煌。经过十年改革发展，中国文化更加繁荣兴盛，活力迸发的中国文化展现着一个昂首阔步迈进新时代的民族的豪迈，展现着一个日新月异的国家战胜一切艰难险阻的信心，展现着一个文明古国向未来进发的勇气……以文化人、凝魂聚气，文化建设所激发的自尊心、自豪感、自信心持续提升，凝聚起实现中华民族伟大复兴的磅礴伟力。
　　十年，文化自信更加坚定。文化是一个国家、一个民族的灵魂。文化自信是更基础、更广泛、更深厚的自信，是更基本、更深沉、更持久的力量。十年来，社会主义核心价值观建设深入推进，文明之风遍吹神州，道德模范群星闪耀，“中国好人”层出不穷；广大文化工作者和哲学社会科学工作者坚持“以人民为中心”的导向，创作出一大批中国特色、中国风格、中国气派的精品力作；文物保护和文化遗产保护利用取得显著成就，一大批考古发现揭示中华文明起源；中华优秀传统文化经过创造性转化、创新性发展焕发出勃勃生机，让收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字不断“活”起来……文化建设的火热实践使当代中国人对自身文化理想、文化价值充满信心，对自身文化生命力、创造力充满信心。
　　十年，中国精神更加高扬。文艺发时代之先声，是民族精神的火炬。从纪念抗战胜利70周年文艺晚会《胜利与和平》到庆祝改革开放40周年文艺晚会《我们的四十年》，从庆祝中华人民共和国成立70周年大型音乐舞蹈史诗《奋斗吧  中华儿女》到庆祝中国共产党成立100周年文艺演出《伟大征程》……一系列重大文艺活动展现出火热的爱国激情、团结奋斗的精神力量和昂扬向上的精神风貌。从《山海情》到《大江大河》，从《我和我的祖国》到《长津湖》，从《觉醒年代》到《功勋》……一系列文艺作品歌颂英雄、歌颂祖国、歌颂人民，高扬爱国主义精神，极大增强了亿万人民做中国人的志气、骨气、底气。
　　十年，群众文化获得感更强。十年来，公共文化服务体系建设深入推进，文化惠民工程深入实施，群众性文化活动广泛开展，神州大地处处飘扬着歌声、到处是欢腾的舞蹈。博物馆热、文物热、传统文化热、中华传统诗词热等文化热潮一浪追着一浪，极大丰富了群众的精神文化需求。
　　展望未来，在习近平新时代中国特色社会主义思想指引下，我国文化建设一定会续写新的壮丽篇章。
