
做对国家对人民对社会有用的人（中国道路中国梦·不负嘱托更奋发⑤）

　　我的家乡陕西照金是一片英雄的土地，我家离薛家寨革命旧址只有两里路，村里的老人经常给我们讲照金光荣的革命历史。当年红军在陡峭的薛家寨上，进行了艰苦卓绝的革命斗争。1933年10月，国民党反动派突袭薛家寨的红军，几名女游击队员将敌人引到高高的山崖上，用自制武器和敌人英勇搏斗。在打光子弹后，女游击队员们纵身跳下悬崖。她们顽强拼搏、不怕牺牲，给我留下了深刻的印象。
　　在照金北梁红军小学就读期间，从新操场和新教学楼建成，到能喝上清洁的直饮水，再到高年级学生有了宿舍，学校的办学条件不断改善。2018年5月，我和同学们想着一起给习近平总书记写封信，汇报学习革命历史的体会和学校发展变化的情况。当时50多名同学把想对习近平总书记说的话写下来，老师整理好之后，由我执笔写信。记得当时何新春校长骑着摩托车，带我来到照金邮局寄信。没想到仅隔一周，习近平总书记就给我们回信了。
　　习近平总书记在回信中指出：“希望你们多了解中国革命、建设、改革的历史知识，多向英雄模范人物学习，热爱党、热爱祖国、热爱人民，用实际行动把红色基因一代代传下去。”北梁红军小学有很多红色文化特色活动。每周学校都会邀请专家老师给我们讲述红色故事，组织我们观看红色电影。一到节假日，我会去陕甘边革命根据地照金纪念馆和陈家坡会议旧址当“小小讲解员”。为了更好地讲解，除了熟记讲解词，我平常会注意做一些体态、表情和发音练习，努力把革命故事讲得更加生动。每当得到游客的肯定，我都非常高兴。希望我们的讲解，能让更多人了解照金动人的革命往事。
　　巍巍照金展红旗，代代精神传不息。有次考试我发挥不太好，心情有些低落。班主任就过来开导我，说不要因为一次失败就放弃，要向红军学习，多尝试才能多成功，失败是成功之母。经过她的开导，我豁然开朗。艰难困苦，玉汝于成。不因失败而轻言放弃，敢于攻克一道又一道难关，才有可能夺取一个又一个胜利。
　　上小学的6年时间里，每年都有不少支教老师来学校给我们上课。他们的无私行动和奉献精神，深深感染了我。习近平总书记在回信中强调：“希望你们怀着一颗感恩的心”。这些支教老师就是我的榜样。我想像他们一样，将来当一名老师，把我学到的知识传授给更多学生。
　　距离习近平总书记给我们回信已经4年多了，我也从一名小学生成长为一名初中生。我的家乡这些年发生了很多变化，感受最明显的就是生态环境越来越好，很多游客来我们这里旅游。身边的叔叔阿姨，之前多是靠种田、外出打工来维持自己的生活，现在在家门口就能上班挣钱。能有这样的幸福生活，离不开社会各界的关心和帮助。我们一定牢记习近平总书记的嘱托，珍惜时光，努力学习，做对国家、对人民、对社会有用的人。
　　（作者为照金北梁红军小学毕业生，本报记者原韬雄采访整理）
