
神舟十四号航天员乘组圆满完成首次出舱活动全部既定任务

　　本报北京9月2日电  （记者余建斌、朱笑熺）据中国载人航天工程办公室消息，北京时间2022年9月2日0时33分，经过约6小时的出舱活动，神舟十四号航天员陈冬、刘洋、蔡旭哲密切协同，完成出舱活动期间全部既定任务，陈冬、刘洋已安全返回问天实验舱，出舱活动取得圆满成功。
　　此次是航天员首次从问天实验舱气闸舱出舱、由小机械臂辅助实施的出舱活动。航天员出舱活动期间，天地间周密协同、舱内外密切配合，先后完成了问天舱扩展泵组安装、问天舱全景相机抬升、舱外自主应急返回验证等任务，全过程顺利圆满，检验了航天员与小机械臂协同工作的能力，验证了问天实验舱气闸舱和出舱活动相关支持设备的功能性能。
