
“为展示服务贸易发展和创新提供重要平台”（我看服贸会）

　　“近年来，中国在服务业和服务贸易领域取得了巨大发展，‘中国服务’的国际竞争力持续提升。”接受本报记者采访时，赛莱默全球高级副总裁兼新兴市场总裁弗兰茨·切尔维卡表示，“中国在电子商务、人工智能、5G、云计算等领域取得长足发展，融入中国将给各国企业带来更多竞争优势。服贸会是各国企业进入中国广阔市场的绝佳机会。”
　　切尔维卡表示，近年来，全球服务贸易的增速超过了货物贸易。今年服贸会的主题是“服务合作促发展  绿色创新迎未来”，契合全球应对气候变化的共同愿景，以及绿色技术加速发展的趋势。当前，全球疫情反复，世界经济复苏乏力，合作比以往任何时候都更为重要。中国如期举办服贸会，再次让世界看到中国希望与各国携手努力，共促全球服务贸易繁荣发展的决心。
　　作为一家专注于提供水解决方案的全球创新公司，赛莱默今年将发布两款智慧水务新品。“服贸会为展示服务贸易发展和创新提供重要平台，对于中国同各国市场对接融合具有重要意义。”切尔维卡表示，通过服贸会，企业能将更多前沿解决方案及时介绍给世界。同时，服贸会对于外国企业进入中国市场，与中国企业深度合作有很好的助推作用。“我们对中国市场很有信心，希望能继续深化与中国政府、企业、高校等更紧密的合作。”
　　今年服贸会新设环境服务专题展，受到参展商和与会人士高度关注。切尔维卡积极评价中国在低碳绿色和可持续发展方面所取得的成就，他表示，中国提出将力争2030年前实现碳达峰、2060年前实现碳中和，正在积极推动低碳环保产业发展，增加在可再生能源领域投资，协调促进绿色经济与数字经济。中国加快构建新发展格局，积极推动全球发展倡议、共建“一带一路”倡议等落地生根，给全球环保企业带来重要发展机遇。
　　推广清洁可再生能源、推动零垃圾填埋、促进生产过程中水的重复利用……进入中国市场以来，赛莱默深度参与多个重大项目，如南水北调工程、太湖水域治理以及北京大兴国际机场建设、上海中心大厦建设等。今年3月，赛莱默沈阳工厂完成了泵类产品在国内同行业的第一次碳足迹认证；6月，南京工厂提前完成了赛莱默2025年可持续发展目标。切尔维卡介绍，未来，公司还将在绿色建筑、环境综合治理、雨洪管理等领域继续发力，助力中国经济绿色低碳发展。
　　切尔维卡表示，赛莱默深耕中国市场30余年，从提供设备、整体解决方案到参与数字化转型，见证了中国水务市场的巨变。公司将继续坚持“在中国、为中国”的理念，通过持续的本土创新提升综合竞争力，把更多国际先进产品和解决方案带入中国市场，更积极地与本地伙伴合作，实现互利共赢。“赛莱默投资中国市场，大力发展在华业务的决心不会改变。”
