
保供稳链  畅通循环（大督查在行动）

　　畅通国民经济循环，离不开产业链供应链稳定。当前，各地保供稳链成效如何？还有哪些环节需要提升？连日来，国务院19个督查组奔赴各地开展实地督查，协调打通堵点，保障经济运行不断链，国民经济循环不停顿。
　　疏堵保通，交通物流畅起来
　　交通物流是畅通国民经济循环的重要一环。督查发现，各地积极疏堵点、保畅通。
　　机制更完善。第十督查组了解到，湖北省在高速公路收费站、高速服务区等配置核酸检测点，免费为司机乘客提供核酸检测服务，较好实现了对健康码、核酸检测结果异地互认，在高速公路收费站检查两码后，司机乘客核酸检测即测即走，有力保障了通行顺畅。
　　第十八督查组在青海省格尔木市青藏公路南山口检查点发现，离藏入青方向有大量货车滞留，系当地疫情防控任务繁重、核酸采样力量不足，导致通行人员需排队较长时间采样。在督查组协调推动下，当地克服困难，增派志愿者协助核酸检测扫码，在车流量高峰期增加医护人员，并将机动采样窗口调整为常态化窗口，提升核酸检测效率，较好地保障了车辆有序通行。
　　江苏省疫情防控形势好转后，全面取消对来自低风险地区客货车辆的防疫通行限制，第五督查组了解到，当前全省221个高速公路服务区和434个收费站、港口码头和航道船闸应开尽开。
　　管理更科学。受疫情影响，边境口岸稳定通关面临挑战。第十三督查组了解到，广西壮族自治区创新实施边境口岸区域分级分区管控措施，将口岸区域划分为风险区、缓冲区、清洁区，实施差异化管理措施，努力切断境外疫情输入链条。
　　服务更贴心。第二督查组在内蒙古自治区了解到，承担煤炭保供重任的鄂尔多斯市在辖区主干道建成9个“司机之家”、26个“司机驿站”，提供免费洗澡、免费洗衣、食品加热等多项贴心服务，改善了货车司机休息环境和条件。
　　受疫情影响，部分地方调减航班、暂停航线。针对一些航空企业反映的问题，督查组建议，各地应建立逐条对标、精准优化的工作机制，定期会同各部门和生产运行单位及时对照国家最新防疫政策要求，持续优化各环节防疫措施，避免层层加码，打通各环节堵点，更好服务市场主体运营和旅客出行需求。
　　链上发力，上下游协同强起来
　　督查组走访发现，各地多措并举，打通链上卡点，保障产业链供应链稳定。
　　第四督查组在上海市了解到，上海市出台了一系列保供强链举措，有力保障了集成电路产业的平稳运行。今年1—7月，该市集成电路产业逆势增长，势头稳健。
　　稳产业链供应链，需要上下游企业协同复工达产。受外省疫情影响，在湖南省长沙市的三一重工、中联重科等企业，相关零部件供应不畅。针对这种情况，第十一督查组了解到，湖南省协调省外配套零部件企业复工复产及运输等事项，帮助重点企业协调解决实际堵点。
　　链主强，产业兴。第十六督查组了解到，陕西省出台多项扶持重点产业链的政策。支持链主企业围绕自身技术和市场需求，政府、企业形成合力，吸引产业链上相对薄弱环节的省外企业来陕投资，完善关键配套环节，形成产业聚集效应和发展动力。1—7月，陕西省链主企业比亚迪汽车、隆基绿能等均实现了较高速增长。
　　新能源，新机遇。第十七督查组了解到，甘肃省结合自身优势，围绕新能源装备全产业链，通过“一抓三补一打造”，抓产业链顶层设计，补风电、光电、配套产业链，打造绿电园区，全力推进新能源装备制造产业加速发展。
　　保稳提质，外贸外资活起来
　　稳外贸外资，事关产业链供应链稳定。新形势下，各地如何迎难而上？
　　“通过中欧班列，货物直达欧洲，降成本提效率，政府为我们保订单、谋发展。”陕西省西安市锐昂国际物流有限公司副总经理李娜告诉督查组。
　　第十六督查组发现，为辖区外贸企业解难题，西安国际港务区与境内外铁路公司沟通协调。4月中旬，首次开通了跨里海、黑海到达欧洲的中欧班列新线路，运行频率每周一班以上，基本满足了陕西省及周边企业货物通达欧洲的需求。
　　近年来，跨境电商规模快速扩大，成为外贸增长新亮点。第十二督查组了解到，广东省新增获批8个国家跨境电商综合试验区，实现全省21个地市全覆盖。今年1—7月，广东省外贸进出口4.6万亿元、增长2.4%。
　　稳外贸，税收政策也在发力。在广西壮族自治区，第十三督查组了解到，当地落实增值税“无票免税”政策，推动广西跨境电商零售出口、市场采购贸易取得突破。今年1—7月，南宁、崇左跨境电商综合试验区实现出口额63.57亿元，同比增长1.36倍。
　　今年6月，中沙古雷乙烯项目正式落地漳州市，这是福建省迄今为止一次性投资最大的中外合资项目。
　　千方百计稳外资，第七督查组了解到，今年上半年，福建省举办各类招商活动200多场次，开展“促增资扩产能”“送政策稳信心”活动，鼓励外资企业加快到资。全省实际使用外资同比增长4.7%，外商投资企业利润再投资金额增长20.6%。
　　督查组调研发现，广东省下半年稳外贸形势严峻，仍面临企业成本上升尚未扭转等困难挑战。督查组建议，出台新一批稳外贸政策，为企业降本增效。在继续举办“粤贸全球”展会基础上，尽快通过包机出海等方式，支持企业出境参展、招商洽谈，抢抓订单。
　　（本报记者喻思南、刘晓宇、韩鑫、罗珊珊、叶传增、杨彦帆）
