三彩艺术让河南洛宁县一个曾经濒临消失的自然村旧貌换新颜
花树凹变身“陶艺村”（艺术改变乡村）

　　核心阅读
　　艺术在寻找乡村，乡村也在呼唤艺术。河南洛阳洛宁县自然村花树凹地理位置偏僻，在洛阳三彩艺术博物馆陶艺团队的改造下，逐渐变成了陶艺村，艺术景观与自然景观相互呼应，当地借此发展文旅项目，给村民带来更多收益。
　　
　　走进位于河南省洛阳市洛宁县罗岭乡前河村的自然村花树凹，站在村口的山坡往下望，一件用6666口大水缸摆成的艺术装置映入眼帘。艺术品好似身形婀娜的少女随风翩翩起舞，将艺术的魅力和山水的灵动交织，引来许多人驻足拍照。
　　谁能想到，花树凹曾经濒临消失。三彩艺术的到来，为这里带来了改变。
　　艺术融入，为偏僻山村增添活力
　　走遍花树凹，最显眼的莫过于随处可见的大缸。在这里，缸是花盆、护栏、沿路的垃圾桶，也是指路牌、告示牌，还是“陶宝创意店”里的展台、会议室里的几案。山谷间绵延的步道，也由大缸摆放、填充、拼接之后铺就，名曰缸圈路。
　　村里一共摆放了9999口大缸，它们是中国陶瓷艺术大师、洛阳三彩艺术博物馆馆长郭爱和珍爱的藏品。“仰韶文化时期，人们就制作了各种造型的缸，我收集的这些缸，有近年烧制的艺术品，也有村民的生活用品，有圆的、扁的、方的……形形色色，各有不同。”郭爱和说，缸是陶瓷文化的重要组成部分，而他所从事的三彩艺术正是陶瓷文化的结晶。
　　9年前，郭爱和与家人自驾游时偶然路过花树凹，“这里山清水秀，洛河从村子旁流过，不远处就是‘洛出书处’，文化底蕴厚重，村民也热情好客。”彼时的花树凹，位置偏僻、人烟稀少，许多年轻村民外出务工。郭爱和心想，“花树凹正需要艺术融入，增添新的活力。”
　　于是，郭爱和与洛阳三彩艺术博物馆的陶艺团队在村里扎下了根。一住俩月，郭爱和在村里老人的带领下，走遍村子的每个角落，甚至熟悉了每一棵树。曾经在村民眼中破败的老房子、老物件，被发掘出了潜在的艺术价值——老房子不要拆，改造一番可以做展馆；土墙别推倒，贴上陶瓷，就是艺术墙；窑洞要修复，挂上艺术品，摆上咖啡壶，就是边休息边欣赏艺术的休闲空间……
　　融合老建筑、老物件，保留原汁原味
　　空山新雨后，傍晚的花树凹，空气中满是泥土的芬芳。
　　灯笼亮起，映照在老民房与夯土墙组成的洛阳三彩展览馆上。三彩釉画流光溢彩，上千只陶碗紧密排列而成的壁画《宙》富于想象，“河图洛书”图案则隐于三彩环境艺术设计《河洛》之中。
　　“釉画、陶碗和环艺，这些三彩艺术作品，我们全部就地取材、烧制而成，再用艺术的方式与老房子、夯土墙、窑洞等贴合在一起。让三彩艺术融入村庄，和村里的老建筑、老物件相融合，保留村子的原汁原味，是改造的主要原则。”郭爱和表示，七八年来，团队没有拆除过一处老房子，没有改变过一处耕地的用途。
　　正是这样融合、包容的艺术改造理念，打动了当初有顾虑的村民。“郭老师，房子和耕地都包出去，我以后就没地种，也没房住了！”村民吉志中说。“保证不拆掉你家的房子，而且一定把它修得更漂亮！地不仅留给你种，还给你提供种子。”郭爱和承诺。
　　就这样，7年前，陶艺团队与村民顺利签订协议。如今，村里全部8户村民都盖了新房，住进了新村，随着游客越来越多，有的村民还办起民宿。
　　在当地支持下，罗岭乡对村庄进行配套改造，建设基础设施，村里通往主干道的柏油路修了起来，油菜、向日葵也大面积种植开来，村容村貌愈加亮丽。团队用水缸塑造起伏的丘陵和蜿蜒的小路，依山就势种满坡地花卉。“以大地为画布，把山川变公园，我们的目标是把乡村装点得更像乡村，把自然呵护得更加自然。”郭爱和说。
　　在陶艺团队持续推动下，花树凹逐渐变成了新旧建筑错落、三彩艺术点缀的“洛阳三彩国际陶艺村”。沿着大缸铺设的“陶瓷之路”拾级而上，一步一景、目不暇接，艺术景观与自然景观相互呼应、完美融合。
　　发展文旅项目，给村民带来更多收益
　　好风景带来好前景。随着游客日渐增多，许多村民选择回乡创业，开办民宿。有的村民回来务工，从事维修建筑、保养道路、修剪花草等工作。
　　年逾60岁的村民韩凤晓负责给员工做饭，一个月工资3000元，“陶艺村给俺们送来了艺术，带来了好运，心里美得很！”
　　艺术改变了山村，富裕了村民，陶艺团队却没有停下脚步。“陶艺村发展项目规划的是50年。每时每刻我都在思索，如何能为这里注入更多艺术元素，给村民带来更多收益。”郭爱和说，用三彩艺术改造陶艺村，是需要一辈子乃至下一代接续奋斗的事业。
　　2015年，为了打响陶艺村在国内外的知名度，郭爱和举办了一次文化快闪活动，活动邀请国内外23名艺术家来到陶艺村，一起挥毫泼墨、取土烧瓷。
　　郭爱和有深远的思考，“乡村振兴，关键在人。洛宁县山清水秀，文化厚重。用艺术振兴乡村，在这儿是一条可行的路。我想尽自己的一点力量，为当地人及其下一代提升艺术素养。”
　　前不久，洛宁组织全县中小学生参加“小手画三彩”比赛，让孩子们用画笔表现心目中的美丽乡村，并烧制成三彩釉画作品，作为儿童节礼物送给孩子们。陶艺团队还资助洛宁县1000多名中小学师生走出大山，到洛阳市区的博物馆、艺术馆等进行美育研学，邀请艺术家给乡村美术、音乐老师以及中小学生上美育课。
　　“我希望在这小小村庄孕育出的陶艺村，可以成为提升居民艺术品位、用艺术助力乡村振兴的一粒种子。”郭爱和如此畅想。
