
央行支持两家银行设金融工具
3000亿元规模用于重大项目建设
　　本报北京7月4日电  （记者吴秋余）日前，国务院常务会议确定了政策性、开发性金融工具支持重大项目建设的举措。中国人民银行有关司局负责人表示，今年以来受多重因素影响，我国经济面临一定下行压力，基础设施建设投资是稳定宏观经济的重要手段。按照党中央、国务院决策部署和金融委工作要求，为解决重大项目资本金到位难等问题，人民银行支持开发银行、农业发展银行分别设立金融工具，规模共3000亿元，用于补充投资包括新型基础设施在内的重大项目资本金、但不超过全部资本金的50%，或为专项债项目资本金搭桥。该工具作为阶段性举措，有利于满足重大项目资本金到位的政策要求，撬动更多民间资本参与，尽快形成基础设施建设实物工作量。
　　据悉，政策性、开发性银行运用金融工具，重点投向三类项目：一是中央财经委员会第十一次会议明确的五大基础设施重点领域，分别为交通水利能源等网络型基础设施、信息科技物流等产业升级基础设施、地下管廊等城市基础设施、高标准农田等农业农村基础设施、国家安全基础设施。二是重大科技创新等领域。三是其他可由地方政府专项债券投资的项目。
　　“通过政策性、开发性金融工具加大重大项目融资支持，有利于在坚持不搞大水漫灌、不超发货币条件下，引导金融机构发放中长期低成本配套贷款，疏通货币政策传导机制，增强信贷增长的稳定性，助力实现扩投资、带就业、促消费综合效应，稳定宏观经济大盘。”人民银行有关司局负责人表示，政策性、开发性金融工具投资应把握以下原则：一是按市场化原则，依法合规自主决策、自负盈亏、自担风险，保本微利，投资规模要与项目收益相平衡。二是投资项目既要有较强的社会效益，也要有一定的经济可行性。三是只做财务投资行使相应股东权利，不参与项目实际建设运营。四是按照市场化原则确定退出方式。
