
“金砖合作有着广阔发展前景”

　　“2021年，无论是金砖国家货物进出口总额，还是中国与金砖国家双边贸易额均同比大幅增长，这些数字不仅显示了金砖国家的经济活力，更表明金砖合作有着广阔发展前景。”巴西经济部助理副部长若昂·罗西日前在接受本报记者采访时说。
　　经贸合作一直是金砖国家合作的压舱石和推进器。“与其他金砖国家开展经贸合作，对巴西具有重要意义。”罗西说，确保全球和地区产业链供应链的开放、稳定和灵活，将有力促进货物贸易和服务贸易的发展。希望金砖国家进一步深化伙伴关系，开展更多合作，营造良好的贸易和投资环境，为落实联合国2030年可持续发展议程作出重要贡献。
　　罗西高度评价金砖国家新开发银行在促进财金合作方面取得的重要成果。他表示，新开发银行在促进基础设施建设，提供更加多元、绿色和可持续的发展融资方面发挥了十分重要的作用。“毫无疑问，新开发银行已成为金砖国家最重要的多边融资来源之一。”
　　新冠肺炎疫情发生以来，中巴两国同舟共济，双边务实合作彰显出巨大韧性和充沛活力。“遏制疫情传播的唯一途径，是加强国际社会的团结与合作。”罗西表示，“尽管疫情带来了挑战，但相信金砖国家合作机制可以促使各项发展目标成功实现。”罗西赞赏金砖国家在面对挑战时展现出来的团结和力量。他强调，通过合作，发展中国家抗击疫情的能力将得到提升，各项防疫能力建设也将得到加强。
　　（本报里约热内卢电）
