
西班牙数千人参加反北约大游行

　　本报马德里6月30日电  （记者姜波）北约峰会29日在西班牙首都马德里开幕。连日来，当地众多人士纷纷对北约峰会发出批评之声。数千人日前在马德里市中心参加反对北约、呼吁世界和平的游行活动。
　　游行由西班牙国家和平论坛召集，来自西班牙、德国、美国、古巴等国家和一些国际组织的代表参加。参与者手持“和平！”“反对战争！”“反对北约！撤销军事基地！”等标语，反对北约这一冷战产物在全球扩大其干预范围。
　　西班牙共产党主席何塞·路易斯·森特里亚说：“我们呼吁和平，建立多极世界，不希望增加军费开支。我们反对军备竞赛。”
