台风“暹芭”北上，国家防总等要求
全力做好强降雨防范工作

　　本报北京7月3日电　（记者李红梅）今年第3号台风“暹芭”给广东、广西、湖南、福建等地部分地区带来大到暴雨。预计，“暹芭”将向北偏东方向移动，3日夜间到4日凌晨将以热带低压强度移入湖南境内，5日白天将进入湖北境内。3日18时，中央气象台继续发布暴雨黄色预警。
　　本报北京7月3日电　（记者邱超奕）7月3日，国家防总副总指挥、应急管理部部长黄明主持召开防汛防台风专题视频会商调度会，研判当前台风和汛情发展趋势，进一步部署台风“暹芭”防范应对工作。
　　会商强调，要抓紧抓实各项防汛防台风工作措施，切实把确保人民生命安全放在第一位落到实处。国家防总决定继续维持防汛防台风三级应急响应，在前期向广东、广西派出2个工作组的基础上，3日加派1个工作组赴辽宁协助指导地方防汛防台风工作。
　　会商指出，广东阳江海域浮吊船“福景001”轮走锚遇险暴露出防台风安全管理还存在薄弱环节，防汛防台风形势严峻复杂。要全力做好“福景001”轮走锚遇险搜救工作，迅速组织专业力量，充分调动各方面资源，千方百计搜救失联人员，加强救援安全保障。
　　本报北京7月3日电　（记者王浩）受“暹芭”影响，7月2日，广东沙田河、广西北流河、海南吉安河等14条中小河流发生超警洪水。预计7月3日—6日，珠江流域西江、北江及桂南和粤东沿海诸河，长江流域洞庭湖水系，淮河流域将出现明显涨水过程，其中西江中游支流桂江、贺江，湖南湘江等河流可能超警。
　　水利部维持洪水防御Ⅳ级应急响应，向有关地区发出通知部署强降雨防御工作，3个工作组继续在广东、广西、海南，加派1个工作组赴湖南，协助指导地方开展台风强降雨防御工作。水利部珠江水利委员会维持水旱灾害防御Ⅲ级应急响应。水利部长江水利委员会会商研判3号台风“暹芭”动向及流域雨水情发展态势，指导湖南、湖北、贵州等省做好暴雨洪水防御工作。
