
贵州加快推动“科技入黔”

　　本报贵阳7月5日电  （记者陈隽逸）近日，科技部、贵州省政府共同制定并印发了《“科技入黔”推动高质量发展行动方案》（以下简称《方案》），提出充分发挥科技创新在推动贵州高质量发展上的战略支撑作用。
　　《方案》明确，到2025年，“科技入黔”取得明显成效，具有贵州特色的以创新型城市、创新型县（市）和高新技术产业开发区为重要引擎的全域创新、开放创新格局基本形成，贵州经济增长实现由要素驱动转向创新驱动。到2035年，贵州综合科技创新水平进入全国中上游，创新要素高效集聚，科技实力显著提升，有力支撑现代化经济体系建设，为迈入创新型国家前列和实现高水平科技自立自强作出重要贡献。
