
哥伦比亚旅游业逐步“回暖”

　　广场上人流如织，观光电动三轮车一车难求，餐馆的露天座位上坐满了细细品味当地咖啡、美食和美景的游客……在不久前的小长假里，位于哥伦比亚麦德林市附近的小镇哈尔丁热闹非凡，迎来了大批国内外游客。
　　因其优美的自然风景和颇具哥特式风格的历史建筑，哈尔丁一直是吸引国际游客到访哥伦比亚的热门旅游目的地。哥伦比亚旅游机构协会日前发布数据显示，2022年1月至5月期间，哥伦比亚共接待了125万人次外国访客，已经恢复至疫情前2019年同期76%的水平。
　　哥伦比亚旅游机构协会主席卡列指出，旅游业对哥伦比亚经济、就业、国际竞争力等方面都有重要影响。该协会预计，今年哥伦比亚将接待外国游客310万人次，国内游客1350万人次；到今年年底，哥伦比亚旅游市场规模将超过20亿美元。
　　哥伦比亚贸易、工业和旅游部部长比利亚尔瓦表示，哥伦比亚旅游业正在“回暖”，部分指标不仅恢复至历史同期水平，而且有望在今年刷新历史纪录。卡列表示，这与政府对旅游业提供的支持帮助密不可分。为应对疫情影响，哥伦比亚推出一系列举措以促进旅游业恢复。2020年，该国通过了“旅游促进法”，旨在加强该行业的可持续性、正规化和竞争力。该法降低了机票增值税，暂停向酒店、住宿、旅游服务提供者征收能源附加费，对酒店、主题公园的建设及改造实施税收优惠以吸引相关投资。
　　政府还面向哥伦比亚青年企业家设立旅游相关专业奖学金，希望他们为行业复苏做出贡献。2021年，该国70%—80%航班已得到恢复，到访哥伦比亚的国际游客增加显著。哥伦比亚还积极与航空公司合作开发新的国际航线，2022年以来已有7家航空公司宣布开通16条新航线。
　　哥伦比亚出口、旅游和投资促进局主席韦拉维娅·特鲁西略表示，近期访问哥伦比亚的国际游客数量显著增加，“这说明政府部门、相关组织和私营部门为激活哥伦比亚旅游业所做努力正在发挥作用”。
