
推动战略性新兴产业蓬勃发展（观象台）

　　借鉴新能源汽车产业的发展经验，更多战略性新兴产业一定能焕发新动能、闯出新天地
　　
　　习近平总书记指出，“发展新能源汽车是我国从汽车大国迈向汽车强国的必由之路”“当前随着新一轮科技革命和产业变革孕育兴起，新能源汽车产业正进入加速发展的新阶段”。
　　今年前5月，尽管疫情导致汽车产业链、供应链出现暂时困难，我国新能源汽车依旧延续了去年以来的高增长态势，产销双双超过200万辆，同比均增长1.1倍，全年产销有望超过500万辆。
　　自2009年被确立为战略性新兴产业以来，我国新能源汽车产业发展从小到大、从弱到强，累计销量从2012年底的2万辆，大幅攀升至今年5月底的1108万辆，成为引领全球汽车产业转型升级的重要力量。新能源汽车的蓬勃发展，给我国战略性新兴产业发展带来不少启示。
　　发展战略性新兴产业，离不开战略引领、协同推进。技术不成熟、生产成本高、产业链未形成、市场尚待培育、企业动力不足……与不少新兴产业起步时一样，新能源汽车商业化初期也面临着一系列制约产业发展的重大问题。为解决这些问题，2012年以来，工信部先后出台两个中长期发展规划，进一步明确了新能源汽车的发展目标和技术路线。从国家到地方，涵盖技术创新、推广应用、安全监管等方面的600多项政策先后推出，全方位扶持产业发展。此外，工信部还实施了新能源汽车产业技术创新工程，组建了动力电池和智能网联汽车国家制造业创新中心，支持产业链上下游企业加大研发投入，创新商业模式。相关规划和举措，让新能源汽车产业发展方向更明确、内生动力更充足。
　　发展战略性新兴产业，离不开供需两端同步发力。有关部门和地方针对新能源汽车推出财政补贴政策，在让消费者受益的同时，也减轻了生产企业成本压力，调动了车企向新能源转型的积极性。一些城市对新能源汽车采取不限行、使用专用号牌等措施，也有效提升了新能源汽车产品吸引力。2015年，我国新能源汽车销量超过33万辆，同比增长3.4倍，跃居世界第一，由此进入高速成长期。
　　发展战略性新兴产业，也需要政策与市场“双轮驱动”。一株幼苗，只有经过阳光的照耀、风雨的考验，才能长成参天大树。2017年开始，我国明确了新能源汽车财政补贴“退坡”时间表。2018年，旨在通过建立积分交易制度，形成促进节能与新能源汽车协调发展市场化机制的“双积分”政策开始实施，有力促进了国内外车企向电动化转型。伴随着汽车产业对外开放有序推进，一批外商独资或合资企业落地国内生产运营，越来越多种类丰富、竞争力强的车型推向市场，全球最大的充换电网络加速完善，我国新能源汽车产业开始向政策与市场“双轮驱动”转型。目前，行业企业已掌握了基于正向开发的底层控制技术，动力电池单体能量密度相比2012年提高了1.3倍，价格下降了80%。2021年，我国新能源汽车市场渗透率达到13.4%，全球十大新能源汽车畅销车型中，中国品牌占据六款，市场驱动的作用和效果正越来越明显。
　　充分发挥我国独特的制度优势、市场优势，供给需求同步发力，政策与市场协同配合，让我国新能源汽车成功实现后发赶超。当前，氢能、自动驾驶、人工智能等诸多新兴产业正处于商业化前期，借鉴新能源汽车产业的发展经验，更多战略性新兴产业一定能焕发新动能、闯出新天地。
