“共和国勋章”获得者、中国航天科技集团有限公司原高级技术顾问孙家栋院士——
“国家需要，我就去做”（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　一名党员就是一面旗帜。中国航天科技集团有限公司原高级技术顾问孙家栋院士，是党和国家在航天事业发展历程中培养出来的优秀科学家，是国家航天科技领军人才的杰出代表。
　　去年“七一”前夕，喜迎党的百年华诞的日子里，佩戴上党中央颁发的“光荣在党50年”纪念章，这是孙家栋作为一名党员的荣耀时刻。
　　“东方红一号”开启中国太空时代，“嫦娥一号”迈出中国深空征程，北斗开启中国卫星导航服务……孙家栋这个名字与中国航天史上多个“第一次”紧密相连，与中国航天事业的壮丽征程相伴相随。
　　1956年8月，在苏联留学期间，孙家栋光荣加入了中国共产党。“当时入党思想上很简单，就是想为人民的事业奉献自己的力量。”这种“简单”，化为了他一辈子干航天的纯粹。
　　1967年夏天，38岁的孙家栋受命领衔我国第一颗人造地球卫星“东方红一号”的总体设计工作。1970年4月24日，经过广大参研参试人员多年的不懈努力，“东方红一号”发射成功，拉开了中华民族探索宇宙奥秘、和平利用太空、造福人类的序幕。
　　2004年出任探月工程首任总设计师时，孙家栋75岁。卫星从地球轨道进入深空，面临艰巨的挑战，孙家栋肩上的压力不言而喻。时任探月工程副总设计师的我国首次火星探测任务工程总设计师张荣桥评价说：“他是怀着对中国航天的满腔热情来的。”
　　3年后的2007年10月24日，首颗探月卫星“嫦娥一号”成功发射，孙家栋却没法放松紧张的神经，埋头于后续任务的跟进中；遇到卫星运行的关键节点，他常常凝望着卫星运行数据图，通宵难眠；2007年11月7日，嫦娥一号成功进入环月工作轨道。电视镜头捕捉到这样一个瞬间：孙家栋走到一个僻静的角落，悄悄背过身去，掏出手绢默默地擦去了眼泪……
　　科学实验卫星、遥感卫星、风云气象卫星、北斗导航卫星……几十年来，孙家栋主持和领导研制的卫星型号不胜枚举，他的身影时时出现在天南海北的发射场。人们说：“他坐在那里，就是无形的支持。”
　　孙家栋则说，到现场体会实际情况的作风是老一辈航天人一直传承下来的。当年钱学森先生带着搞第一个火箭、第一颗卫星，都是带领大家到发射场，“有时候出现故障一天两天都不睡觉，他都陪着我们一块在现场。搞航天真正要体会到实际情况，还是必须到现场。”
　　一个人一生能做多少事？孙家栋从未想过这个问题，“国家需要，我就去做。”
　　从学习飞机制造到研制导弹武器再到开创卫星事业，孙家栋把个人理想与祖国命运融为一体，始终不渝把航天事业作为报效祖国的舞台。
　　“几十年的历史实践证明，航天尖端产品买不来，我们必须依靠自己的力量发展航天技术。”这是一个老航天人、老党员的肺腑之言，也是他始终践行的事业信条。
　　从研制我国首颗人造地球卫星到主持绕月探测重大工程，孙家栋创新思路和方法，带着队伍突破了一项项关键技术，攻克了一道道复杂难题。在他“放开手脚、大胆工作”的鼓励下，一大批青年人才逐步成为骨干核心。
　　他曾多次因过度劳累晕倒在工作岗位上。1974年11月5日，我国第一颗返回式遥感卫星发射在即，离点火还剩十几秒时，卫星却没有收到“成功转内电”的信号，这意味着火箭送上太空的只是一个毫无用途的铁疙瘩。在这千钧一发的时刻，孙家栋大喊一声：“停止发射！”现场人员检查并排除了故障原因，孙家栋却由于神经高度紧张昏厥过去……
　　有人让孙家栋给自己的航天生涯打分，按5分制，他给自己打3分。他说，自己仅仅是航天人中很平常的一个，是中国航天事业的发展成就了自己。
　　同事们却给他打了高分。曾一起研制“东方红一号”卫星的神舟飞船首任总设计师戚发轫说：“他是小事不纠缠、大事不放过的人，跟他一起干痛快！”嫦娥一号卫星系统总指挥兼总设计师叶培建说：“跟他在一起心里踏实。”
　　国家也给予他至高的认可。1999年，他被授予“两弹一星”功勋奖章；2010年，他荣获国家最高科学技术奖；2018年，他被授予改革先锋称号；2019年，他被授予“共和国勋章”；以他名字命名的小行星第148081号——孙家栋星，闪烁于浩瀚太空……
　　年逾九旬的孙家栋院士如今仍满心惦念着中国航天事业的发展——收看神舟十二号发射的电视直播，关注“神十三”的航天员返回、“神十四”的航天员飞天，他说，“历史的接力棒已经交到新时代航天人的手中，建设航天强国使命在肩，弘扬航天精神薪火相传。在新的征程上，我愿与大家一起继续前进！”
