
“‘金砖+’合作收获累累硕果”

　　“金砖合作对阿根廷和整个拉美地区都十分重要。”阿根廷驻华大使牛望道近日在接受本报记者专访时表示，阿根廷一直关注金砖国家合作机制发展，本次金砖“中国年”系列重要活动取得丰硕成果，为推动全球发展作出了新贡献。
　　牛望道表示，近年来，金砖合作成果显著，设立金砖国家新开发银行、建立金砖国家外汇储备库、在金砖合作框架下开展公共卫生合作等，对金砖国家发展起到巨大推动作用，也促进了金砖国家与其他发展中国家的多边合作。“不少发展中国家在基础设施建设领域存在较大资金缺口，金砖国家新开发银行的支持为相关国家经济发展提供了有力保障。”
　　谈及抗疫合作，牛望道表示，阿根廷与中国、俄罗斯、印度等金砖国家开展抗疫合作，获益匪浅。“金砖国家推动了疫苗和防疫物资在广大发展中国家的可及性，为全球公共卫生合作作出巨大贡献。这也让阿根廷等拉美国家在危急时刻得到了关键支持。”牛望道表示，金砖国家疫苗研发中心启动意义非凡，“各国同舟共济、团结协作，正是开放包容、合作共赢的金砖精神的体现”。
　　近年来，金砖合作走向深入，贸易和投资自由化便利化水平进一步提升。“广大发展中国家的发展程度各不相同，但有着相似的发展诉求。中国提出的‘金砖+’将合作范围进一步扩大，让有着共同目标的经济体都能参与其中。”牛望道说，当前，全球经济复苏脆弱乏力，发展鸿沟加剧，面对全球挑战，深化南南合作的重要性愈发凸显。“金砖+”合作模式将在维护多边贸易体制、反对保护主义等方面凝聚共识，加速商品流动、技术转移，实现可持续发展，“‘金砖+’合作收获累累硕果”。
　　当前，坚持真正的多边主义，坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序，具有更加突出的现实紧迫性，也是国际社会的强烈呼声。牛望道表示，解决全球性问题需要的是开放合作，而不是冷战思维。中国提出的全球发展倡议“与人类发展息息相关，其核心理念是以人民为中心。”牛望道说，阿根廷积极支持全球发展倡议，因为这一倡议为提升全球发展水平、增进人民福祉指引了方向。“金砖国家在可持续发展等议题上有着广泛共识，金砖国家同广大发展中国家的合作将进一步推动全球可持续发展。”
　　牛望道表示，阿根廷是今年拉共体轮值主席国，今年又是阿中建交50周年，阿根廷期待阿中合作不断走深走实，为两国人民带来更多福祉。“阿根廷是农产品生产大国，有着丰富的能源、矿产等资源，希望继续通过同金砖国家的合作，加大基础设施投资以提升出口能力，为保障全球能源安全、粮食安全贡献力量，为全球可持续发展作出更多贡献。”
