
新研究：过去数十年全球“火灾天气”频率显著增加

　　据新华社堪培拉7月4日电  （记者岳东兴）澳大利亚联邦科学与工业研究组织日前发布公报说，该机构科研人员参与的一项新研究显示，在长期气候变化推动下，1979年至2019年期间，澳大利亚及全球“火灾天气”频率显著增加。
　　相关论文已发表在学术期刊《地球物理学评论》上。
　　该组织参与的国际团队分析了过去数十年来全球和区域的“火灾天气季节长度”在气候变化背景下的变化趋势。据介绍，“火灾天气”是指天气条件有利于野火的发生和蔓延。
　　研究显示，1979年至2019年，澳大利亚“火灾天气季节长度”增加约27天，增幅约为20%。这期间全球范围的“火灾天气季节长度”平均增幅达27%，北美西部、亚马孙河流域和地中海等地区“火灾天气季节长度”增长尤为显著。
　　该研究预测，考虑到未来气候变化情景，假如全球平均气温到2100年时上升1.5至4摄氏度，可能导致全球“火灾天气季节长度”比当前再延长11至36天。
　　论文作者之一、联邦科学与工业研究组织研究人员佩普·卡纳德利在公报中说，全球“火灾天气”呈显著增多的趋势，长期气候变化正在推动这一增长趋势。该趋势导致澳大利亚森林火灾数量增加，特别是2019年至2020年的“黑色夏季”，凸显澳大利亚森林火灾日益增长的状况。
