
抓住用好5G规模化应用关键期（人民时评）

　　把握好规模化应用关键期，充分释放5G对数字经济发展的赋能作用，以用促建、建用并举，是确保我国5G行稳致远、持续领跑的关键所在
　　
　　截至4月末，累计建成5G基站逾160万个，成为全球首个基于独立组网模式规模建设5G网络的国家；5G移动电话用户总数再创新高，超过4.13亿户；我国企业声明的5G标准必要专利数量保持世界领先；全国有线电视网络整合和广电5G建设一体化发展取得新的突破性进展，我国广电网络初步形成“有线+5G”融合发展新格局……5G牌照发放3周年之际，5G建设的“中国速度”再次令世界瞩目。5G发展迈上新台阶，不仅推动信息通信业实现跨越式增长，更为经济社会数字化转型注入强大动力。
　　抚今追昔，从2G跟随到3G突破再到4G同步，目前我国已在5G引领的目标上取得历史性突破。这一引领，不仅体现在5G建网速度规模和发展5G用户的总量上，更深度融入千行百业的不同场景中。比如，5G网络深入矿井，实时信号在纵横的岩石间以低时延穿梭，让地面与井下有序联动；珠峰大本营至峰顶登山路线全线实现5G连续覆盖，让高原通信不间断；5G支持海陆间长距离通信，为海上油田平台间的大流量高速稳定传输打开新通道。面向工业、医疗、教育、交通、采矿等多个行业，5G应用案例已累计超过2万个，覆盖40个国民经济大类。3年来，5G以超乎预期的速度拓展商用场景，大踏步迈入规模化应用关键期。
　　分析新兴事物的发展潜能，尤需“风物长宜放眼量”的格局和眼光。3年来，我国坚持适度超前原则以建促用，积极稳妥推进5G网络建设，释放出澎湃的经济活力。2019年超400亿元，2020年超1700亿元，2021年达到1849亿元……发牌这3年，5G投资快速攀升、屡创新高。不仅如此，5G蓬勃发展加快了产业数字化转型步伐。据测算，2021年5G直接带动经济总产出1.3万亿元，在我国经济发展面临需求收缩、供给冲击、预期转弱三重压力的当下，5G建设为稳投资稳增长提供了重要支撑，成为驱动中国经济高质量发展的强力引擎。5G与工业互联网的融合将加速数字中国、智慧社会建设，加速中国新型工业化进程，为中国经济发展注入新动能，为世界经济创造新的发展机遇。
　　以建促用，用是关键。当前，新一轮科技革命和产业变革深入推进，信息技术日新月异。应该看到，当前我国5G应用整体还处在发展之中，仍面临应用场景不够丰富、产业根基有待稳固、融通效果还需加强等诸多挑战。把握好规模化应用关键期，充分释放5G对数字经济发展的赋能作用，以用促建、建用并举，是确保我国5G行稳致远、持续领跑的关键所在。
　　一方面，向上持续融通，以点带面才能繁荣应用生态。当前部分先导行业的5G应用已进入成长阶段，应分业施策压茬推进，持续拓展5G应用的广度和深度。要以现有成熟行业应用为基础和牵引，树立一批高水平先导应用标杆，通过沉淀通用能力、弥补技术短板，让成熟应用加速复制推广到千行百业。另一方面，向下不断扎根，通力合作才能强化产业基础。不同行业、企业的数字化水平和发展阶段不尽相同，且需求差异大，应不断加强5G技术对行业需求的适配和支撑，满足多样化、个性化需求。根深方能叶茂，源远方能流长。加固5G的产业根基，仍须聚焦通信芯片及器件等关键难题，在产业链上下游形成合力，消除行业壁垒，开展技术攻关，加快产业数字化转型。
　　今日之中国，拥有巨大的市场和丰富的应用场景，这既构成了我国5G发展的优势，也对5G的网络能力、技术创新提出更高要求。抓住用好5G规模化应用关键期，奋力固本强基、开拓应用边界，我们必能让5G更好赋能实体经济，在强国路上书写新篇章。
