
科学挖掘城乡融合发展的文化密码（新语）

　　县城是我国城镇体系的重要组成部分，也是城乡融合发展的关键支撑。不久前，中办、国办印发《关于推进以县城为重要载体的城镇化建设的意见》，提出以县域为基本单元推进城乡融合发展，加强历史文化保护传承。
　　郡县治，天下安。2000多年来，县这一级行政单位一直存在。神州大地上，1866个县及县级市星罗棋布，占县级行政区划数量的约65%。2021年底，约有2.5亿人在县城或县级市城区常住，占全国城镇常住人口的近30%。广袤县城，成为观察中国的一个独特窗口。
　　厚植传统文化底蕴，才能延续一方水土的老味道。巴山楚水、吴风汉韵，博大精深的文化积淀，一处处山水、风物、人情，是城市历久弥新的要义。在城镇化进程中，要少一些大拆大建，多一些风貌保留，少一些千城一面，多一些文化底蕴。今天的县城，更加重视对传统文化内涵的深入挖掘、活化利用，保护历史文化名城名镇和历史文化街区，加强革命文物、红色遗址、文化遗产保护，活化利用历史建筑和工业遗产，让人们望得见山、看得见水、记得住乡愁。
　　挖掘鲜明人文特质，才能激活一座城市的新味道。日益织密的交通网络，拉近了城与城、城与乡的物理距离，也拉近了文化生活的距离。今天的县城，看电影、听音乐会、看演出等已是许多小镇青年的休闲日常。每逢假期或周末，乘车几小时到县城去，品读人性醇厚、满满烟火气的乡土中国，打卡只有本地人才知道的美食、美景，成为现代都市人的新型文化消费方式。在与历史、与文旅、与生态的交织中，县域绽放出斑斓色彩：原生态的乡土小城、悠久的历史古城、文艺范的新兴城镇……“在全国范围内基本建成各具特色、富有活力、宜居宜业的现代化县城”，这一目标正加速实现。
　　从乡土中国到城镇中国，县城是交汇点，也是发力点。这里既有繁华热闹的高楼林立、车水马龙，也有恬静悠闲的乡野田园、背街小巷；这里既有追赶潮流的新兴业态，也保留着熟人社会的生活节奏；这里是年轻人通往大城市的出发点，也是承接返乡人的落脚点；这里保留着诉说过去故事的文物遗迹，也在文旅融合中生发着被更多人看见的蓝图。
　　自然风，人情味，新经济，慢生活……读懂县城，才能读懂中国。让我们走近“处处存历史、处处有文化、处处是特色”的县城，寻找城乡融合发展的文化密码。
