四川推动党员教育机制创新——
好典型示范带来好风气（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　“我们要学习他信仰如山的坚定意志、无私奉献的高尚品德！”6月10日，四川川东北片区“传承红色基因·永远跟党走”红色典型巡讲活动在达州拉开帷幕，“七一勋章”获得者周永开等5名先进典型现场讲述自身故事，网上同步直播吸引超过147万人观看，网友们纷纷留言分享学习心得……
　　四川省委组织部有关负责人介绍，以活动片区化推动党员教育常态化是四川省的新探索，旨在通过资源整合、条块结合增强教育实效。
　　2021年以来，四川坚持问题导向，聚焦破解党员教育载体不鲜活、连续性不强、有效覆盖不广等问题，创新党员教育平台载体，有节奏有重点地推进融入式、疏导式党员教育，充分发挥先进典型示范引领作用，让好典型示范带来好风气。
　　“党建引领基层治理，党员要带头，群众也必须参与。”自贡市沿滩区兴隆镇兴隆场社区党支部副书记胡义兰在电视里观看完“书记龙门阵”主题坝坝会后说，“很有针对性，很管用！”
　　从今年1月1日开始，四川省委组织部围绕换届后基层党员干部思想政治和能力建设，推出“书记龙门阵”主题坝坝会活动。创建“春风经验”的王家元、提出“民心工作法”的杨帮武等一批经验丰富的老书记、工作突出的好书记，与新上任的书记们面对面交流、手把手帮带、点对点指导。
　　“接地气的‘龙门阵’、开放式的‘坝坝会’，党员喜欢看、群众也爱追，形成了书记带领学、党员示范学、群众跟进学的好局面。”乐山市市中区海棠街道桂花楼社区党委书记周晔说；“学习渠道更多了、教育方式更活了，党员参与学习热情高涨。”绵阳市安州区界牌镇石社区党委副书记孙斗刚说。
　　“五一”假期，在四川许多基层党组织活动阵地，党员、群众围拢在电子显示屏前，观看“红色瞬间”微视频展播，这是四川探索推进党员经常性教育、阵地化教育、可视化教育的又一举措。“作为共产党员永远不能退休”“为了乡亲们过上好日子，豁出命也要干出个样子”……“草鞋书记”周永开、“战斗英雄”柴云振、“不服输的女书记”陈建清、“英雄机长”刘传健等一批本土典型、身边榜样的“真心话”“大白话”，吸引党员、群众驻足凝神。
　　去年“七一”，四川省委组织部推出了“让党旗高高飘扬”视频彩铃微党课，广受好评；今年，作为微党课第二季，四川面向全省党员免费推送“功勋闪耀”“党代表风采”“身边榜样”“时代新青年”“红色故事”等5类主题、20部视频彩铃微党课，让打电话上党课成为常态。
