
“美军遗留的炸弹仍在夺去无辜民众的生命”（深度观察）
——美国滥用武力造成世界动荡③
　　核心阅读
　　美军在战争中多次使用集束炸弹、贫铀弹、化学武器等被国际公约禁止的大规模杀伤性武器，并在军事占领区进行核试验、部署核武器，给当地民众带来的灾难延续至今。
　　
　　第二次世界大战结束以来，美国相继发动了越南战争、海湾战争、科索沃战争、阿富汗战争、伊拉克战争等一系列对外战争，深度介入利比亚和叙利亚冲突……美国带来的战争余毒贻害半个多世纪，许多受害者至今仍继续承受着痛苦。
　　美国历史学家杰弗里·凯表示，作为唯一在多场战争中使用过核武器、化学武器和生物武器的国家，美国仍表现出继续使用相关武器的危险倾向，令世人担忧。
　　“完全清除这些炸弹，可能还需50年甚至更久”
　　联合国经济和社会事务部的报告指出，越南战争期间美军在老挝共投掷2.7亿颗、总重200万吨的炸弹，相当于当时老挝人口每人承受135颗、总重约1吨炸弹，其中近30%约8000万颗未爆炸，散落在老挝37%的国土上。
　　由于未爆弹威胁无法在农田耕作，一些陷入贫困的老挝农民不得不冒着生命危险，去收集未爆弹壳金属卖钱糊口。2014年的一天，当一名老挝妇女把田里挖出来的未爆弹卖给废品回收者时，一声巨响后，她永远失去了右腿，她的孩子失去了眼睛……这是澳大利亚纪录片《收割炸弹》中展现的一个场景。
　　在老挝，战后每年都发生百余起类似的爆炸事件，造成两万多人死亡，1/3的土地因受未爆弹威胁而无法耕作，严重拖累当地经济社会发展。老挝47个最贫困地区中，有46个位于未爆弹密集区域。
　　总部位于美国华盛顿的“战争遗产”组织称，目前被炸弹污染的老挝土地中，仅有约1%被清理完毕。老挝《万象时报》表示：“完全清除这些炸弹，可能还需50年甚至更久。”
　　同样的惨剧也在柬埔寨上演。据美国耶鲁大学不完全统计，1965年10月至1973年8月，美国共在柬埔寨投放超过270万吨爆炸物，并遗留下大量未爆弹药。
　　在塞尔维亚、阿富汗等饱受美军轰炸的地方，未爆弹成为当地民众恢复正常生活的巨大威胁。科索沃战争中，以美国为首的北约在78天的空袭中投掷23614枚炸弹，其中有约400枚大口径炸弹未爆炸。联合国地雷行动中心统计，阿富汗每月都有近150人因战争遗留的未爆弹丧命或受伤，如今伊拉克仍有约2500万枚地雷和其他遗留爆炸物需要清除。
　　美国《星条旗报》网站指出，直到今天，美军投放的炸弹还在继续爆炸。美国老兵迈克·伯顿在接受该网站采访时说，许多美国人至今仍不知道美军的这段历史，不知道这些受害者和幸存者的遭遇。卡塔尔半岛电视台表示：“半个世纪过去了，美军遗留的炸弹仍在夺去无辜民众的生命，包括成千上万的儿童。”
　　“美军在越南使用‘橙剂’，是有史以来最大规模的化学战”
　　越南战争期间，美军使用“橙剂”等化学武器，给越南带来了旷日持久的灾难。“美国在越南发动的化学战是人类历史上规模最大、持续时间最长、造成灾难性后果最严重的战争。”越通社将其称为“惨绝人寰之战”。
　　从1961年至1971年，美军共执行19905次喷洒任务，在越南306万公顷土地上倾倒了8000万升有毒化学品。在执行这一任务前，美军曾宣称使用的化学品是常见的除草剂和落叶剂，对生物体无毒，对人体健康无显著影响。事实上，美军对越南施放的化学品中61%是富含剧毒物质二公式英的“橙剂”，并且投放密度超过美国农业部允许范围的17倍。美国医学院的报告表明，“橙剂”与淋巴瘤、白血病、癌症和萎黄病等多种疾病之间存在联系。
　　越南“橙剂”受害者协会主席阮文赢介绍，约有480万越南人曾暴露于“橙剂”并患上癌症等各类疾病，有40万越南人因此死亡，数十万儿童先天畸形或存在生理缺陷。在战争结束近半个世纪后，仍有超过300万第二代、第三代，甚至第四代“橙剂”受害者继续承受痛苦。越通社批评说，这些化学毒剂造成了毁灭性的破坏，夺去了无数生命。
　　不仅是越南民众，曾经参加越战的美国、韩国、澳大利亚和新西兰等国的军人及其后代，也因“橙剂”罹患各种疾病。据韩国橙毒剂受害退伍军人协会报告，参加越南战争的30多万韩国军人中有10万人是“橙剂”受害者，其中两万多人因“橙剂”死亡。
　　越南《人民报》网站刊文说：“美军在越南使用‘橙剂’，是有史以来最大规模的化学战，是不能忘却的罪行。我们希望在不久的将来，战争罪犯受到法律的制裁。”美国《纽约时报》文章表示，“橙剂”摧毁了成千上万越南人和美国人的生命，化学武器的余毒仍遗留在越南以及东南亚和太平洋战场上。
　　在越战后美国发动的一系列战争中，美军多次被曝出使用化学武器等致命性武器。一份来自荷兰和平组织PAX的报告显示，在伊拉克战争中以美国为首的联军违规在平民区周边使用了约1万枚贫铀弹，严重危害当地生态环境和人民健康。美军在伊拉克、塞尔维亚使用贫铀弹和集束炸弹，造成两国的癌症发病率、婴儿出生缺陷率都较战前明显升高。
　　“美国要对马绍尔群岛人民的苦难负责，美国应承诺不再犯下此类暴行”
　　2022年1月6日，《马绍尔群岛日报》刊发一则消息：内尔杰·约瑟夫于近日因病去世。约瑟夫是美军马绍尔群岛核试验的幸存者之一，多年来一直控诉美国核试验对其家园的毁坏。
　　1954年3月1日，在位于太平洋的马绍尔群岛比基尼环礁，美军引爆了迄今威力最大的核武器之一“喝彩城堡”氢弹，破坏力相当于1000枚在日本广岛投下的原子弹。爆炸的巨响令人恐惧，约瑟夫生前曾回忆道：“我们害怕极了，以为又一场战争或是世界末日来临了。”
　　担忧随即成为现实，由于对爆炸威力估算错误，试验导致在附近海域作业的上百艘渔船及两万余名群岛居民遭受严重辐射。放射性尘埃迅速扩散到约瑟夫居住的村庄，他们被迫永久搬离已经不适宜居住的家园。此后的岁月里，约瑟夫饱受皮肤灼伤和脱发痛苦，并罹患甲状腺癌，这也是当地很多村民的共同遭遇。
　　在二战期间被美军占领后，马绍尔群岛成为美国托管地。从1946年到1958年，美国在马绍尔群岛及其上空和海底共进行了67次核试验，产生了210亿吨的爆炸当量，占美国所有核试验当量的80%，相当于在12年的时间里，马绍尔群岛居民每天都要经历1.6个广岛原子弹爆炸。
　　不仅如此，美国还在马绍尔群岛埃尼威托克环礁上进行了数十次生物武器试验，并将本土内华达州核试验场的130多吨被辐射土壤倾倒在马绍尔群岛。这些核试验和核废料严重破坏当地生态环境，损害当地居民生命安全和身体健康。美国哥伦比亚大学研究人员在对环境进行检测后说，马绍尔群岛部分地区的核污染已达切尔诺贝利禁区核污染的10倍以上。
　　英国《卫报》刊文指出，对当地人来说，他们失去的不仅仅是家园，还有传承了几千年的文化遗产。美国哥伦比亚大学法学院法律学者迈克尔·杰拉德认为，美国要对在马绍尔群岛的核试验负全部责任。美国《外交官》杂志网站在一篇文章中指出：“美国要对马绍尔群岛人民的苦难负责，美国应承诺不再犯下此类暴行。”
