
《习近平谈治国理政》第四卷在香港发行

　　新华社香港7月3日电  （记者韦骅）由中央宣传部（国务院新闻办公室）会同中央党史和文献研究院、中国外文局编辑的《习近平谈治国理政》第四卷的中英文版，3日在香港发行。
　　记者当日在位于香港铜锣湾的商务印书馆看到，《习近平谈治国理政》第四卷陈列于书店橱窗内；在一楼的“店长推荐”一栏，该书也被摆放在了中间的醒目位置。
　　走上书店二楼的人文馆，《习近平谈治国理政》系列书籍被整齐地码放于书架之上，除了新出版的第四卷，此前出版的第一卷、第二卷、第三卷同样在列。此外，还有《之江新语》《习近平谈“一带一路”》等书籍供读者选购。
　　《习近平谈治国理政》第一至三卷出版以来，在宣传党的创新理论、激发人民奋斗实践、展示中国良好形象方面发挥了重要作用。《习近平谈治国理政》第四卷收入了习近平总书记在2020年2月3日至2022年5月10日期间的讲话、谈话、演讲、致辞、指示、贺信等109篇，分为21个专题。为了便于读者阅读，编辑时作了必要注释。该书还收入习近平总书记2020年1月以来的图片45幅。
　　据和平图书有限公司常务副总裁李效华介绍，《习近平谈治国理政》第四卷中英文版分为平装版和精装版，选择位于铜锣湾、中环和油麻地的三家书店首发，随后会在香港的各大书店推广、销售。即将举行的香港书展也会对该书进行重点推介。
