
想办法帮群众解决困难（民生观）

　　用心用情解决好现实难题，就能让困难群众享有更多获得感、幸福感、安全感
　　
　　习近平总书记强调：“对困难群众，我们要格外关注、格外关爱、格外关心，帮助他们排忧解难。”民生无小事，枝叶总关情。用心用情解决好现实难题，扎扎实实增进各项民生福祉，就能让困难群众享有更多获得感、幸福感、安全感。
　　被及时纳入低保、获得一次性生活补助、收到沉甸甸的蔬菜包、按月享受物价补贴……为克服疫情影响，来自吉林长春的姜方有老人获得了许多切实有力的帮扶，解了燃眉之急，让人感到欣慰。
　　一段时间以来，新冠肺炎疫情多点散发，给人民群众的生活造成一定影响。困难群众由于经济基础较为薄弱，抵抗各类风险的能力相对不足，受到的冲击也相应更大，更容易陷入困境，需要得到更多关注与帮扶。为困难群众织密织细保障网络、兜住兜牢民生底线，是让全体人民共享改革发展成果的题中之义，也是高效统筹疫情防控和经济社会发展工作的必然要求。这需要想办法帮助人民群众解决实际困难，尽全力帮助困难群众渡过难关。
　　帮助人民群众解决实际困难要保基本、强救助。一方面，要重点摸排低保对象、特困人员、脱贫易返贫人口、遇困外来人员等重点人群，做到应保尽保、应兜尽兜，实现不落一户、不落一人。另一方面，要瞄准困难群众的实际需求，围绕急难愁盼，做到分类施策、精准帮扶，实现凡困必帮、有难必救。我们欣喜地看到，各地根据自身实际，出台了一系列有针对性的政策与举措。一笔笔救助资金、一项项惠民政策，有力地托举起困难群众的生活，彰显了民生的温度与社会的温情。
　　帮助人民群众解决实际困难要保就业、促发展。帮扶困难群众，既要能解一时之困，也要善谋长远之利。就业是最大的民生，发展是解决一切问题的基础和关键。促进困难群众就业，往往能起到“就业一人、致富一家”的作用。对有劳动能力与就业意愿的，要通过畅通就业信息、加强劳务协作、组织技能培训等方式，帮助他们尽快走上工作岗位；对于确实难以就业的，在保障基本生活的基础上，提供“一对一”个性化援助，用好公益性岗位托底安置，让困难群众能凭双手实现自身价值，创造美好生活。
