
“我的心和中央政府的心始终同香港同胞在一起”
——习近平主席视察香港纪实
　　“距我上次到香港来，已经过了5个春秋。这5年，我一直关注着香港，挂念着香港，我的心和中央政府的心始终同香港同胞在一起。”一番真挚话语，穿越神州，情动香江。
　　6月30日至7月1日，中共中央总书记、国家主席、中央军委主席习近平来到香港，出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼，并视察香港。
　　在庆祝香港回归祖国25周年的喜庆时刻，带来全国人民的热烈祝贺和美好祝愿；在香港由治及兴的关键时期，为香港长治久安和长远发展，为“一国两制”伟大事业行稳致远指明航向。
　　新时代的香江传奇，掀开新的篇章。
　　逐梦同心——
　　“有史以来，香港同胞始终同祖国风雨同舟、血脉相连”
　　海天寥廓，涛声阵阵。1997年—2022年，历史又向前行进了四分之一世纪。
　　7月1日早晨，金紫荆广场。
　　香港警队升旗队昂首挺胸，迈着正步，以中式步操执行回归庆典日升旗仪式。坚定的步伐，激荡着民族自信和家国情怀。人们凝视着高扬的中华人民共和国国旗和与之相伴的香港特别行政区区旗，为这光辉时刻欢欣鼓舞。
　　喜庆的氛围，早已洋溢在香港的大街小巷。
　　中环的海滨长廊挂起了红灯笼。“同心庆回归  同行创未来”“砥砺奋进廿五载  携手再上新征程”……高楼大厦的外墙上，道路两旁的灯柱上，悠悠行驶的叮叮车车身上，闪烁的荧屏和斑斓的光束，一幅幅庆祝标语映入眼帘，一面面红旗迎风飘扬。
　　习近平主席亲临香港，令700多万香港同胞倍受鼓舞。
　　欢庆的节日气氛、爱国爱港的炽热情怀，随着习近平主席出席庆祝大会而空前高涨。
　　香港会展中心，灯光璀璨，花团锦簇，气氛庄重热烈。
　　上午10时许，当习近平主席和夫人彭丽媛步入会场时，全场起立，热烈的掌声经久不息。习近平主席面带笑容，向全场致意。
　　雄壮的《义勇军进行曲》唱响。
　　万众瞩目中，习近平主席健步走上主席台，发表了重要讲话——
　　“中华民族五千多年的文明史，记载着华夏先民在岭南这片土地上的辛勤耕作。鸦片战争以后的中国近代史，记载着香港被迫割让的屈辱，更记载着中华儿女救亡图存的抗争。中国共产党团结带领人民进行的波澜壮阔的百年奋斗史，记载着香港同胞作出的独特而重要的贡献。有史以来，香港同胞始终同祖国风雨同舟、血脉相连。”
　　习近平主席坚定的话语，打开宏阔的时空视野，响彻会场内外，令人思绪万千。
　　抚今追昔，一瞬浓缩百年；家国记忆，涓滴汇成巨澜。
　　180年前，“康华丽号”船舱里签下一纸条约。从此游子漂泊，浮沉无依。
　　25年前，“不列颠尼亚号”驶离维多利亚港。游子回归母亲怀抱，中华民族洗刷百年耻辱。
　　25年来，香港开启新的历史纪元，走上同祖国共同发展的宽广道路。
　　党的十八大以来，以习近平同志为核心的党中央从实现中华民族伟大复兴的全局高度，作出一系列战略决策和重大部署，深入推进“一国两制”伟大实践，引领香港进一步融入国家发展大局，开创了香港繁荣稳定新局面。
　　“东方之珠”浪漫依然，活力之都更胜往昔。
　　习近平主席在讲话中，回顾香港回归祖国25年来不平凡的历程，充满自豪——
　　“回归祖国后，香港在国家改革开放的壮阔洪流中，敢为天下先，敢做弄潮儿，发挥连接祖国内地同世界各地的重要桥梁和窗口作用，为祖国创造经济长期平稳快速发展的奇迹作出了不可替代的贡献。”
　　“回归祖国后，香港战胜各种风雨挑战，稳步前行。”
　　“回归祖国后，香港同胞实现当家作主，实行‘港人治港’、高度自治，香港真正的民主由此开启。”
　　岁月洗礼，春秋可鉴。
　　习近平主席指引香港发展的光明前景，坚定自信——
　　“中华民族伟大复兴已经进入不可逆转的历史进程。推进‘一国两制’在香港的成功实践是这一历史进程的重要组成部分。”
　　“中央相信，在全面建设社会主义现代化国家、实现中华民族伟大复兴的历史进程中，香港必将作出重大贡献。”
　　会场内一次又一次热烈的掌声，回应着习近平主席对香港、对香港同胞的真情厚谊：在中国人民和中华民族迎来从站起来、富起来到强起来的伟大飞跃中，香港同胞从未缺席。
　　现场的实况，通过电波传向五洲四海。
　　置身会场，全国政协副主席梁振英清晰记得，2012年12月习近平总书记会见他时那番真挚的嘱托：“我说过，实现中华民族伟大复兴是中华民族近代以来最伟大的梦想。我相信，广大香港同胞对此也是念兹在兹的。”
　　如今，聆听讲话，他更加深切感慨：“回归祖国以来，香港方方面面取得骄人的成绩。我们更加感受到，香港的命运与祖国始终紧紧相连，祖国是香港最坚强的后盾。投身中华民族伟大复兴进程，香港大有可为。”
　　坚守初心——
　　“这样的好制度，没有任何理由改变，必须长期坚持”
　　庆祝大会暨就职典礼现场，巨幅背景板上国徽高悬、熠熠生辉；五星红旗和紫荆花区旗格外醒目。
　　“定当拥护《中华人民共和国香港特别行政区基本法》，效忠中华人民共和国香港特别行政区……”
　　习近平主席监誓，香港特别行政区第六任行政长官李家超、第六届政府主要官员，举起右手，庄严宣誓。
　　习近平主席注视着宣誓就职的行政长官和政府主要官员，目光充满期许。
　　6月30日下午，刚刚抵达香港，在高铁站面对现场的中外记者，习近平主席语气坚定：“过去一个时期，香港经受一次次严峻考验，战胜一个个风险挑战，历经风雨后，香港浴火重生，展现出蓬勃的生机。事实证明，‘一国两制’具有强大生命力，是确保香港长期繁荣稳定、维护香港同胞福祉的好制度。”
　　5年前视察香港，习近平主席明确表示：“前进道路并不平坦，但我们实行‘一国两制’的初心不会改变，决心不会动摇。”
　　2019年，受内外各种复杂因素影响，香港长期存在的问题、积累的深层次矛盾，在“修例风波”中集中暴露出来，香港面临回归以来最为严峻的局面。
　　香港特别行政区第五任行政长官林郑月娥难以忘记，在艰难时刻、在关键关口，习近平主席和中央政府对她和特别行政区政府的坚定信任和全力支持。
　　“衷心感谢习主席在香港疫情仍然波动的情况下亲临香港，香港社会各界都感到十分喜悦和振奋。”林郑月娥的话，代表了700多万香港同胞的心声。
　　“这次能来确实很高兴。香港过去这5年，也是极不平凡的5年，历经风风雨雨，特区政府经受了考验，香港也经受了考验，实现了由乱到治，现在由治及兴啊。”习近平主席说。
　　“中央政府所做的一切，都是为了国家好，为了香港、澳门好，为了港澳同胞好。”“‘一国两制’是经过实践反复检验了的，符合国家、民族根本利益，符合香港、澳门根本利益，得到14亿多祖国人民鼎力支持，得到香港、澳门居民一致拥护，也得到国际社会普遍赞同。”庆祝大会上，习近平主席的讲话引起强烈共鸣。
　　“这样的好制度，没有任何理由改变，必须长期坚持！”话音未落，全场响起热烈掌声。
　　鉴往知来行大道，笃行不怠启新程。
　　习近平主席深刻总结把握“一国两制”的实践规律和经验启示，清晰指明这一伟大事业始终行稳致远的正确方向——
　　“必须全面准确贯彻‘一国两制’方针”；
　　“必须坚持中央全面管治权和保障特别行政区高度自治权相统一”；
　　“必须落实‘爱国者治港’”；
　　“必须保持香港的独特地位和优势”。
　　4个“必须”，蕴含深邃的辩证思维和战略思考，彰显坚定的决心、无比的信心。
　　新团队踏上新征程，新篇章呼唤新作为。
　　“我感到无比光荣，亦深知责任重大。我将带领管治团队全力以赴，维护国家主权、安全、发展利益，确保香港长期繁荣稳定。”刚刚就职的李家超表示。
　　25年间已出任五届立法会议员的香港特别行政区立法会主席梁君彦，此刻也信心满怀：“随着‘爱国者治港’原则的落实，新一届特区政府和立法会会有良性互动，同心协力为香港市民谋幸福。”
　　回望来路、坚守初心、展望前程，习近平主席的话语充满力量：“行而不辍，未来可期。只要毫不动摇坚持‘一国两制’，香港的未来一定会更加美好，香港一定能为中华民族伟大复兴作出新的更大贡献。”
　　深切关心——
　　“充分释放香港社会蕴藏的巨大创造力和发展活力”
　　面朝维多利亚港，高铁香港西九龙站拔地而起的弧形外观，势如一条腾空探海的巨龙。
　　6月30日15时10分许，当习近平主席乘坐的“复兴号”高铁专列缓缓驶入这里，站台上“欢迎、欢迎，热烈欢迎”的欢呼声此起彼伏。
　　在温馨欢快的乐曲声中，数百名香港各界群众挥动着手中的国旗、区旗和鲜花，满怀喜悦与期盼，迎接习近平主席的到来。车站大厅里，锣鼓喧天，18只色彩明艳、形态活泼的南北舞狮，跳动出这座活力之都的精气神。
　　从站台到大厅，习近平主席一路频频向欢迎人群挥手，微笑着点头致意。当看到欢迎人群中活泼可爱的小学生，习近平主席走近几步，更用力地向孩子们挥手。
　　点滴细节，折射出习近平主席对这片土地和香港同胞的深深牵挂，表达了对香港明天会更好的殷切期望。
　　2018年9月23日，广深港高铁香港段通车，香港由此接入全国高铁网，正式进入“高铁时代”。
　　那之后一个月，2018年10月23日，世界最长跨海大桥港珠澳大桥正式开通，习近平总书记专程前往，亲自宣布了振奋人心的消息。
　　高铁飞驰，长桥如虹，穿越梦幻般的时空。一系列跨境基建项目“接力”完成，把香港与内地更加紧密地联系在一起。
　　习近平主席多次深刻指出，对于香港而言，“发展是永恒的主题”“国家改革开放是最大的舞台”。
　　5年前来港，习近平主席亲自见证《深化粤港澳合作  推进大湾区建设框架协议》签署。5年间，《粤港澳大湾区发展规划纲要》《全面深化前海深港现代服务业合作区改革开放方案》等出台，宏伟蓝图化为火热实践，狮子山下正续写“发展新故事、繁荣新传奇”。
　　6月30日下午，习近平主席专程来到香港最大的科技研发及企业孵化基地香港科学园。
　　“敢闯新世代  科技创未来”——车队驶入园区，一幅巨大标语映入眼帘，醒目标识出这一创科高地的独特基因。
　　无创产前及癌症检测技术，多孔腹腔镜手术机器人，嫦娥五号表取采样执行装置，民用商用无人飞行器，三维悬空影像系统……展厅里，香港创科企业的代表性产品和技术，吸引了习近平主席的目光。
　　在香港神经退行性疾病中心，习近平主席见到了一支引领世界潮流的科研团队。团队负责人、中科院院士叶玉如告诉习近平主席，他们通过技术创新率先研制出基于血液蛋白组合的阿尔茨海默病诊断试剂盒，只要一滴血，就可以筛查出病患者，准确率超过96%。
　　在仔细听取成果介绍和观摩检测试验后，习近平主席对大家说：“你们的科研工作，是具有深远意义的事情。希望你们再接再厉，争取更大突破。这样的科研项目，国家是重视和支持的。”
　　“我们在这方面是不省钱的。”陪同考察的林郑月娥说，5年来特区政府在创新科技方面已投入了1500亿港元。
　　习近平主席点头表示肯定：“科技创新，除了市场化的运作，政府的政策支持、资金投入、优化营商环境，这些都很重要。”
　　2017年6月，包括叶玉如在内的24名在港两院院士给习近平主席写信，表达报效祖国的迫切愿望和发展创新科技的巨大热情。
　　这次来，繁忙的行程中，习近平主席专门提出要见一见当时写信的院士代表，还有青年科研人员、创科企业代表。
　　“我记得是5年前，收到在港两院院士给我写的信。字里行间，充满着一种科技报国的激情和创业的热情，看了以后很受感染。”习近平主席深情回忆，“我当时就要求国家有关部门关注相关情况，研究加强内地与香港科技合作的举措。批示了以后，也过问了几次。这次来看看，心里更有底了。”
　　“国际上的竞争比的是科技，国家的强盛根本也靠科技。”习近平主席深刻指明创科之于香港的重要性，“除了传统的国际金融、航运、贸易中心，香港建设国际创科中心，既有基础也有潜力，只有这样，香港的发展才能更强、更高、更有内涵。”
　　习近平主席情真意切地说：“你们这里人才济济啊！香港的大学在亚洲、在全世界都是独树一帜的，天下英才聚于香港是指日可待的。你们还有依托粤港澳大湾区的优势，香港可以与大湾区内地城市珠联璧合，相向而行，强化产学研创新协同，前途不可限量。”
　　“感谢习主席的关心，中央给我们这么大的支持，这么好的政策，我们更要行动起来。我今年已经85岁了，还要分秒必争！”给习近平主席写信的另一位院士代表陈清泉站在最前排，难掩内心激动。
　　“感谢习主席的关心和支持！我们一定继续努力！”大家纷纷围拢过来，久久不愿分别。
　　“很好！对你们已经取得的成绩表示祝贺，对你们的未来抱有极大的期待。”
　　豪迈信心——
　　“香港一定能够创造更大辉煌，一定能够同祖国人民一道共享中华民族伟大复兴的荣光”
　　踏上新征程，展现新气象。厚爱凝聚厚望，习近平主席对香港特别行政区新一届政府和社会各界人士提出期许与重托——
　　“着力提高治理水平”；
　　“不断增强发展动能”；
　　“切实排解民生忧难”；
　　“共同维护和谐稳定”。
　　“当前，香港最大的民心，就是盼望生活变得更好，盼望房子住得更宽敞一些、创业的机会更多一些、孩子的教育更好一些、年纪大了得到的照顾更好一些。”
　　从清晰明确的方向，到细致入微的关切，始终不变的是为香港同胞好的深情。
　　“习主席的讲话特别关注住房、教育、养老等民生福祉，让我们倍感温暖，也对未来更有信心。香港一定能治理得更好，社会一定会更加安定团结，百姓生活一定会更幸福美满。”香港广东社团总会主席龚俊龙说。
　　一件小了的戏服，是15岁的利文喆最珍爱的宝贝。
　　5年前，他曾为来港视察的习近平主席演唱粤剧选段。“中国优秀传统文化要传承下去，看到孩子们就看到了希望。”习爷爷的话语，成为利文喆更加勤奋刻苦的动力。
　　一封深情的回信，是16岁的郭宏晞最珍视的鼓励。
　　2018年春节前，他和香港“少年警讯”的小伙伴们收到习爷爷的回信：“希望你们读万卷书、行万里路，多学点历史，多了解点国情，开阔视野，增长见识，锤炼本领，早日成才，以实际行动服务香港、报效国家。”习爷爷的叮嘱，成了郭宏晞的座右铭。
　　“我们还要特别关心关爱青年人。青年兴，则香港兴；青年发展，则香港发展；青年有未来，则香港有未来。”
　　此次香江之行，习近平主席同样尤为记挂着香港的年轻一代——
　　在香港科学园，面对在场的青年科研人员、创科企业代表，语重心长：“要为青年铺路搭桥，提供更大发展空间，支持青年在创新创业的奋斗人生中出彩圆梦”“要加强青年人才的培养使用，青年人才是种子，将来可以到广袤的土地上去播种，星火燎原，到时候我们会更加硕果累累”。
　　在庆祝大会上，呼吁香港社会各界：“要引领青少年深刻认识国家和世界发展大势，增强民族自豪感和主人翁意识。要帮助广大青年解决学业、就业、创业、置业面临的实际困难，为他们成长成才创造更多机会。”
　　“我们这一代香港青年，肩负着新的使命。我们一定牢记习主席的嘱托，刻苦学习，练就过硬本领，以实际行动服务香港、报效祖国。”在庆祝大会现场聆听讲话，全国青联委员、香港特区选举委员会委员谢晓虹豪情满怀。
　　香港好，国家好；国家好，香港更好。
　　“一国”之本愈巩固，“两制”之利愈彰显，香港发展前景愈广阔。维护国家主权、安全、发展利益，是保持香港长期繁荣稳定的前提和基础，是攸关包括香港同胞在内全体中国人民根本利益的“国之大者”。
　　1日上午，习近平主席来到中国人民解放军驻香港部队中环营区。在热烈的掌声中，习近平主席亲切接见驻香港部队官兵代表，同大家合影留念。
　　驻香港部队是国家主权的重要体现，是维护“一国两制”的重要力量，是维护香港繁荣稳定的重要基石。25年来，驻香港部队不负党和人民重托、忠实履行使命，出色完成以履行防务为中心的各项任务，始终把爱港亲民、威武文明作为不变本色，赢得香港同胞高度赞誉。
　　“香港正处在由治及兴的关键时期，驻香港部队任务繁重、责任重大。要贯彻新时代党的强军思想，贯彻新时代军事战略方针，把握新的形势和任务要求，加强部队全面建设，提高履行使命能力，为维护国家安全和香港长期繁荣稳定，为推进‘一国两制’实践在香港行稳致远作出更大贡献。”习近平主席发出铿锵号令，彰显国家意志，表达人民心声。
　　“我和我的祖国，一刻也不能分割。无论我走到哪里，都流出一首赞歌……”
　　高铁西九龙站内，《我和我的祖国》歌声回荡。喜悦与难舍，奔涌在人们心间。
　　前来欢送习近平主席的香港各界人士，表达满腔热爱和美好的心愿：“我们的心也和习主席的心、祖国的心在一起。”
　　“愿将黄鹤翅，一借飞云空。”
　　放眼未来，激越的新征程已壮阔打开。
　　“香港一定能够创造更大辉煌，一定能够同祖国人民一道共享中华民族伟大复兴的荣光！”
　　（新华社香港7月1日电  记者霍小光、朱基钗、陈键兴，参与采写记者：赵博、牛琪）
