
从蔬食中感受生活滋味

　　了解了食物背后的讲究和学问，在享用时就多了些知性的愉悦感，让我们更加热爱生活。
　　
　　史军的《中国食物：蔬菜史话》是一本有趣的故事书，读起来趣味盎然。所谓讲故事，无外乎两个方面：一个是态度，一个是技巧。史军长期从事科普创作，能够把艰深的科学道理用平实生动的语言表述出来。
　　这也是一本简洁明了的实用工具书。我们的纪录片团队一直关注一个主题，即“食物与人的关系”。拿到书稿后，摄制组同事如获至宝，先睹为快，有人甚至很快做出了全书的“思维导图”，因为对拍摄来说，它太实用了。
　　在《中国食物：蔬菜史话》一书中，作者对地理的“横线”和历史的“纵线”进行了有意义的梳理。不仅把不同蔬菜的起源、自然地理环境写得清清楚楚，也把每一个阶段性的培植进化，关联到人们熟知的历史年代。比如，大唐盛世的出现，本书告诉我们，一个重要因素是农业的稳步发展。那时的气温大概比现在高1—2摄氏度，粮食、蔬菜、水果产量的增加，直接促进了社会经济的繁荣。
　　书中有很多硬核知识，也有很多看似信手拈来的偏门冷知识，更重要的是作者在写作过程中，用事实支撑了自己的观点。比如，如何看待野菜——作者在开篇就比较客观地写到，人类最早的蔬菜原本都是野菜，野菜伴随我们的祖先走过长路漫漫的远古。书中不乏对野菜风味的赞美，作者无限惋惜荠菜无法进入菜园，夸赞它因为含有叶醇，带给口腔、鼻腔的特殊甜香，“就像麦芽糖浆拌上了新鲜菠菜”。不过，在随后的专题里，作者又客观地对比了野菜和家蔬，指出前者不仅普遍口感苦粗，而且有安全隐患。生物碱、氰化物、木藜芦毒素和酚类化合物“四大元凶”，是阻碍野菜进入我们日常饮食的根本原因。
　　这还是一本诱人的美食书。中国人习惯把食物分成饭和菜，其中蔬菜从食物总量上来说，可以占到1/4左右。中国人对蔬菜的爱不仅仅体现在培育种植，也体现在加工和烹饪上。尽管本书对蔬菜采摘之后的阶段着墨较少，但从对蔬菜被选择和被淘汰的描述中，我们可以一窥不同世代人们对蔬菜口味的变化。
　　人类对味道的需求，有时甚至能够决定一个物种的兴与衰。书里有一个故事讲的是芜菁，它从最初的亦饭亦菜，受人追捧（汉桓帝和诸葛亮都给过很高评价），到后来的无人问津，最重要的原因应归结为中国人所称的“口感”。由于干物质比较多，芜菁口感粗糙，不如马铃薯细腻，更无法像萝卜那样容易咀嚼，退出大众饭桌在所难免。
　　另一个故事说的是“葵”，中国曾经的“百菜之王”。我在重庆吃过“冬葵”，当地称作“冬寒菜”，用来熬粥，可以养胃。冬寒菜的叶片上有一层细细的绒毛，只有遇到油脂才会变软，吞咽时候才能顺滑许多。“葵”之所以后来被大白菜淘汰，也是因为口感。尽管它叶片里含有大量的多糖物质，今天看来对健康有利，但是因为味道，我们对它依然没有“网开一面”。
　　现在市面上关于美食的文章和图书主要有三种：一是搏资源和见识，描述的是常人难以吃到的食物；二是以食物抒怀，寄托人文情感；三是告诉我们食物中蕴含的道理。这三种风格都有自己的读者，而《中国食物：蔬菜史话》属于最后一种，它告诉我们很多有益的道理。
　　“道理”和“美食”有关系吗？我认为有。前几天见到一位北京美食作家，说起“美食到底是什么”。作家的答案让我觉得特别温暖和实在。他认为美食不是那些我们吃不到的东西，而是对日常食物本身越来越多的了解。因为了解食物背后的讲究和学问，在享用时就多了些知性的愉悦感，无形中让我们更加热爱生活。“您看，没多花一分钱，我们的生活品质就提高了。”作家说。
　　我同意作家的话，也更愿意过这种“品质生活”。从今天起，关心粮食和蔬菜，面朝大海，春暖花开。
