
中外专家学者共话“新疆各民族劳动权利保障与美好生活”

　　本报北京7月1日电  （记者王莉）由中国人权发展基金会主办、新疆大学承办的“新疆各民族劳动权利保障与美好生活”研讨会6月30日以线上线下相结合方式举行。本次会议是联合国人权理事会第五十届会议云上边会之一。来自中国、巴西、巴基斯坦、喀麦隆等国的专家学者围绕中国新疆的劳动就业保障和人权发展状况进行研讨交流。
　　国务院新闻办公室人权发展和交流中心主任左锋表示，中国新疆始终践行以人民为中心的人权理念，让各族人民共享改革发展成果，人权事业不断取得新成就。但一段时间以来，以美国为首的一些西方国家大肆炒作、歪曲新疆人权状况，编造散播虚假信息，滥施单边制裁，将人权政治化、武器化、工具化，严重破坏世界人权事业良性发展，国际社会应共同致力于全球人权治理，推动构建人类命运共同体。
