第十一届世界城市论坛呼吁——
打造更可持续、更具韧性和包容性的未来

　　本报华沙7月4日电  （记者于洋）为期5天的第十一届世界城市论坛日前在波兰南部城市卡托维兹闭幕。来自全球的数百名代表围绕“推动城市转型，筑就美好未来”主题展开讨论。论坛通过了《卡托维兹行动宣言》，为支持可持续的城镇化作出承诺并提供解决方案。
　　联合国秘书长古特雷斯在向论坛发表视频致辞时表示，倡导更具包容性、更加顾及性别平等的城镇基础设施与服务非常重要，这将给所有人提供一个更加美好的未来。他呼吁：“让我们释放城镇化所能带来的变革潜力，为所有人打造一个更为可持续、更具韧性和包容性的未来”。
　　联合国人居署在论坛期间发布的《2022世界城市状况报告》中指出，全球城镇人口的增长正重回正轨，预计到2050年将新增22亿。联合国副秘书长兼联合国人居署执行主任谢里夫表示，人们迫切需要针对城市的创新解决方案，以应对新冠肺炎疫情、气候变化和冲突带来的三重危机。
　　论坛期间，联合国人居署与上海世界城市日事务协调中心共同举办了“上海全球可持续发展城市奖”（简称“上海奖”）专题活动，并宣布正式启动“上海奖”全球征集，邀请世界各国城市申报“上海奖”。该奖项以城市可持续发展为主题，旨在表彰世界范围内在可持续发展方面取得突出进展的优秀城市。
　　世界城市论坛是由联合国人居署举办的国际会议，每两年召开一次，议题涉及城镇经济与社会发展等当今世界城市发展面临的紧迫问题。
