国务院安委会部署要求
四部门开展燃气安全“百日行动”

　　本报北京7月4日电　（记者邱超奕）7月4日下午，国务院安委办在北京召开全国燃气安全防范专题视频会议。根据国务院安委会部署要求，国务院安委办、应急管理部、住房城乡建设部、市场监管总局决定从即日起至10月底开展燃气安全“百日行动”。
　　会议指出，当前随着餐饮活动指数快速回升，用气量大幅增加，燃气安全将面临更大压力和挑战。会议强调，要深刻汲取近期燃气事故教训，集中力量迅速开展燃气安全“百日行动”，采取坚决有力措施，尽快扭转事故多发势头。
　　此次行动由地方党委政府统一领导、安委会牵头组织，住建、市场、商务、公安、交通、消防等各有关部门集中开展统一行动。紧盯公共场所，对使用燃气的餐饮场所、商住混合体等进行全面排查，重点检查燃气管道占压、擅自改造等问题；紧盯关键环节，重点打击燃气灶具、燃气报警器生产销售“地下市场”等；紧盯突出问题，严厉查处燃气新建、改造等工程违规转包、违法分包和从业人员无证上岗、违规违章作业等问题。
　　要严格执法，对使用燃气的餐饮场所未安装燃气泄漏报警器的，坚决依法处罚；对存在重大隐患、不符合安全条件的餐饮场所，坚决按规定停止使用燃气并落实安全防范措施；对不按要求加臭、违规供气的燃气企业，坚决依法严厉打击；对因燃气企业入户检查不认真而导致的事故，坚决严格倒追燃气企业相关责任；对燃气企业不符合市场准入条件且整改后仍不符合法定条件的，坚决依法清出燃气市场。
　　要开展常态化燃气安全宣传，行动期间组织燃气企业对餐饮等商业用户集中开展一次入户安全检查。国务院安委会将于近期派出督导组赴各地督查检查。
