全国中小企业网上百日招聘高校毕业生活动开展——
精准对接  助力就业

　　核心阅读
　　中小企业与高校毕业生的精准对接，能够有效促进高校毕业生就业。聚焦特色行业领域提升对接精准度、创新招聘服务消除对接距离感、将短期校企招聘转化为人才供需长效机制……在各方努力下，中小企业正成为扩大就业的重要力量，越来越多的高校毕业生走上了自己心仪的岗位。
　　
　　量大面广的中小企业是扩大就业的重要力量。从数量规模看，截至去年末，全国企业数量达到4842万户，其中99%以上都是中小企业。从吸纳能力看，中小企业提供了80%以上的城镇就业岗位。
　　今年，我国高校毕业生达1076万人，同比增加167万人，创历史新高。前不久，工信部、教育部联合开展全国中小企业网上百日招聘高校毕业生活动，通过促进中小企业与高校毕业生精准对接，推动中小企业人才结构优化，促进高校毕业生就业。
　　与往年相比，今年招聘活动有什么特点、取得哪些成效？让高校毕业生招得来、留得住，还应从何处着眼？记者采访了工信部中小企业局有关负责人及相关企业。
　　供需两端更加活跃
　　就业渠道不断拓宽
　　6月8日，依托重庆菲斯克中小企业公共服务平台，多场校园招聘会在重庆大学、重庆科技学院等高校巡回展开。
　　“接到活动消息后，我们马上在平台发布了用工需求。”重庆华丰迪杰特印刷材料公司行政总监乔鸿宝介绍，此次计划在研发、生产和管理等5类岗位共招聘20人，约占公司全部员工的1/10。“受疫情影响，公司经营短期略有波动，但出于长远发展考虑，亟须补充后备人才。目前已收到50多份简历，正在安排后续面试。”
　　将目光移向浙江杭州，在余杭区人社局组织的青年开放日活动中，高校毕业生通过“进企业、实地游”形式深度了解中小企业，帮助学生确立更清晰的求职方向。“目前我们累计接待毕业生近200名，有70%的学生达成就业或实习意向。”申昊科技有关负责人说。
　　供需精准对接，拓宽就业渠道。以重庆为例，校园巡回招聘会吸引高端制造业、软件和信息技术服务业等近300家优质中小企业踊跃报名，共提供岗位2100个，吸引约4000名高校毕业生参与，促成800多人达成就业意向。
　　“受疫情影响，今年以来部分中小企业面临订单减少、市场需求减弱等困难，一定程度上抑制了人才招揽需求。但中小企业仍是吸纳就业的重要力量。”工信部中小企业局有关负责人说，调查显示，5月份，47.4%的中小企业有招工需求，有招工需求的中小企业招工满足度指数为66.7%，连续3个月上升，较上年同期升高5.6个百分点。
　　百日招聘活动的顺利开展，促进人才供需两端活跃度加速上升。结合高校毕业生求职特点，今年招聘活动分为两个阶段，第一阶段为2022年4月至5月，据介绍，截至6月23日，共有15.2万家中小企业发布招聘职位90余万个，收到简历550多万份。
　　聚焦特色行业领域
　　创新招聘服务形式
　　更好引导和鼓励高校毕业生到中小企业工作，促进高校毕业生就业，要多措并举提升高校毕业生与中小企业的对接成功率。
　　——聚焦特色行业领域，提升对接精准度。
　　6月2日，95家专精特新“小巨人”企业走进宁波第二技师学院，机械工程师、模具工艺员等上千个技能岗位吸引近500名学生参与，人才和岗位来了一场精准对接。
　　“目前我们特别需要补充机械、自动化方面的技能人才，不少学生带着好几个证书来就业，本领扎实，用着踏实。”作为一家高端医疗设备制造企业，宁波江丰生物信息技术有限公司在双洽会上收获颇丰，公司人力资源部总监李文慧介绍，已达成近20份就业实习意向，预计8月份将陆续到岗，有效缓解用人需求。
　　随着新一代信息技术加速发展，新业态、新技术、新模式成为就业新风口，根据百日招聘平台的企业招聘数据，今年计算机、互联网、通信领域、生产制造相关的职位需求占总职位近30%，同比增长47%。其中，“专精特新”中小企业吸纳就业能力尤为突出，近两年平均招聘需求人数高于其他企业近3倍。据智联招聘平台数据，有招聘需求的专精特新“小巨人”企业户均招聘人数达170人。
　　“针对招聘热点，今年百日招聘平台设立了‘专精特新’‘智能科技行业’等特色专场。”工信部中小企业局有关负责人介绍。工信部人才交流中心已累计举办8场“专精特新”中小企业硕博巡回招聘会，参与企业1066家，学生投递简历24190份，有效推动高校毕业生高质量就业，助力“专精特新”中小企业人才队伍建设。
　　——创新招聘服务形式，消除对接距离感。
　　岗位职责要求、公司情况介绍、未来发展方向……日前，一场别开生面的招聘宣讲会在网上展开。在高瓴先进制造专场，多位中小企业创始人一边细致讲解，一边动情分享自己的创业故事，短短两小时，高校毕业生观看数超1.5万的同时，收到上千份求职简历。
　　“跟大企业相比，我们知名度有限，参与联合招聘，在线上跟毕业生面对面，接触面更广、触达度更深。”永臻科技创始人汪献利说，目前光伏行业需求旺盛，公司新基地正在加速建设，随着企业规模逐步壮大，人才需求量将翻倍。
　　今年百日招聘活动创新对接方式，工信部中小企业发展促进中心推出直播带岗活动。据介绍，前20期节目有1500余家中小企业提供超过3万个就业岗位，305所高校近30万毕业生参与，有效促进了高校毕业生就业。
　　建立供需长效机制
　　量身定制发展规划
　　“今年明显感觉高校毕业生对先进制造业的兴趣变浓。”“与往年相比，大学生来中小企业的意愿更强，收到的简历有所增加。”……采访中，不少企业表示高校毕业生对中小企业的认可度正逐步改变。
　　“近年来，随着‘专精特新’中小企业、专精特新‘小巨人’企业的不断涌现，优质中小企业知名度和薪酬待遇有所提升，人才竞争力持续增强。”中国宏观经济研究院社会所研究室主任邢伟认为，在此基础上，仍须多措并举做好服务对接，让高校毕业生招得来、留得住、发展好。
　　瞄准一个“深”字，将短期校企招聘转化为人才供需长效机制。
　　“公司正处在快速发展期，对计算机、通信工程等人才求贤若渴，今年技术人才占比有望达到60%。”北京融信数联科技有限公司副总裁张广志说，今年在校园招聘之外，公司还通过课题联合申报、定向实习等合作机制与全国几所高校展开深度合作，并为高校毕业生量身定制职业发展规划，致力于长期的人才定向培养和输送，为深耕大数据分析行业积淀后备力量。
　　企业自身努力，也需相关部门发力。在重庆，示范平台、服务机构、行业协会多方参与建立立体招聘渠道，架设中小企业与高校毕业生的沟通桥梁；在浙江桐乡，开发区双创中心为辖区内230多家中小企业引进的人才发放生活补贴、购房补助等，助力高校毕业生在当地更好发展。
　　突出一个“稳”字，抓好纾困政策落地，更好提升吸纳就业能力。
　　稳住中小企业就稳住了就业。随着一系列帮扶中小企业复工复产的政策落地，人才市场正逐步回暖。
　　“抓好政策落地，帮助企业切实享受政策红利，才能促进中小企业健康发展，稳定和扩大就业规模。”工信部中小企业局有关负责人介绍，下一步将开展好中小企业服务行动，帮助中小企业获订单、拓市场、稳就业。同时，健全优质中小企业梯度培育体系，培育更多“专精特新”中小企业，增加更多高质量就业岗位。
