
中国赴黎维和部队官兵荣获联合国“和平勋章”

　　本报7月2日电  （记者薛丹）当地时间7月1日，中国第二十批赴黎巴嫩维和部队全体官兵被联合国驻黎巴嫩临时部队（联黎部队）授予联合国“和平勋章”，以表彰他们为黎巴嫩南部地区和平稳定作出的突出贡献。联黎部队司令拉萨罗、中国驻黎巴嫩大使钱敏坚、黎巴嫩政府军政代表等参加授勋仪式。
　　在授勋仪式上，拉萨罗高度赞扬中国维和部队在维护黎巴嫩和平事业中的出色表现，称赞中国维和部队圆满完成扫雷排爆、建筑施工、医疗保障等任务，为维护黎巴嫩南部地区和平稳定和人民生活安宁发挥了关键作用。拉萨罗还对中国政府一直以来对联黎部队的支持表达诚挚谢意。
　　中国第二十批赴黎巴嫩维和部队由多功能工兵、建筑工兵、医疗3支分队组成，于2021年8月部署到位。
