网友热议任仲平文章：
紫荆花开耀香江  携手同心向未来

　　本报北京6月30日电  （罗瑞华）“今天的香港，走过千山万水，不惧山高水远；今天的中国，踏上新的征程，复兴不可逆转。新时代东风浩荡，中国梦前景光明。香港的明天必将更加美好，中国的未来必将壮丽辉煌！”人民日报6月30日刊发任仲平文章《白云过山峰  明珠焕新彩——写在香港回归祖国25周年之际》。
　　文章见报后引发热烈反响，各大门户网站、微博、微信、新闻客户端等平台大量转载，众多网友点赞、留言、转发。截至30日15时，仅在“学习强国”学习平台、人民日报两微一端、人民网各平台的点击量就突破1500万。现摘编人民日报客户端、人民网、“人民日报评论”公众号等平台的部分网友留言如下：
　　网友“四川文国云”：栉风沐雨，劈波斩浪，紫荆繁花盛开，香江故事溢彩！祝福奋进的香港，祝福伟大的祖国！
　　网友“郝艺”：“一国两制”促发展，香江两岸同璀璨。
　　网友“轩玛雅”：时间是伟大的书写者，25年来，香港经济持续蓬勃发展，踏上新的征程，香港正在续写繁荣新传奇。
　　网友“坤坤”：扬帆风正好，奋进正当时。
　　网友“翊辉”：紫荆花开耀香江，携手同心向未来。
　　网友“润泽”：千山一脉，万水同源，香港始终与祖国密不可分，向着中华民族伟大复兴坚定前行。
　　网友“安文雯”：二十五载岁月如歌，二十五载拼搏向前，二十五载风华不改，有伟大祖国的坚强支撑，有全体香港同胞的携手努力，香港将续写狮子山下发展新故事、繁荣新传奇。
　　网友“悦己”：香江奔流，紫荆芬芳，东方之珠更加闪亮。
　　网友“晶丹”：文章气势磅礴、内容精彩、语言精粹、文采飞扬，写出了香港与祖国的一体同心、血脉相连。
