
心系家国  不断奋进（25年，香港正青春）
——访港区全国人大代表颜宝铃
　　“在香港回归祖国25周年之际，习近平主席亲临香江，充分体现了对香港的重视和关爱。习主席说：‘我一直关注着香港，挂念着香港，我的心和中央政府的心始终同香港同胞在一起。’温暖的话语，让无数香港人备受鼓舞、倍感振奋。这5年，香港经受了一次次严峻考验，正是在习主席的关注和关心下，在国家的支持和帮助下，香港才能战胜一个个风险挑战。”港区全国人大代表颜宝铃激动的心情溢于言表。
　　“改革开放改写了我的命运”
　　回顾自己在港打拼的40多年，颜宝铃感慨万千：“从抢抓国家改革开放的历史机遇，到紧跟‘一带一路’倡议的步伐，我见证了香港在祖国的全力支持下长期保持繁荣稳定，‘一国两制’实践在香港取得举世公认的成功。”
　　20世纪50年代末，颜宝铃出生于福建省德化县。1980年初，她跟随父母来到香港。
　　改革开放的春风吹遍了神州大地，敏锐的颜宝铃看准时机，开始做起进出口贸易。“当时所有产品中，帽子的广告效益最好，所以我专心做起了帽子生意。”回忆起人生的“第一桶金”，颜宝铃感慨不已，“改革开放改写了我的命运，伴随着改革开放的春风，我的创业梦在香港乘势启航。”
　　凭着干练的行事风格和周到的客户服务，颜宝铃的生意不断发展壮大。1992年，踌躇满志的颜宝铃迎来事业发展的春天：她在深圳投资2000万港元建工厂，先做电脑刺绣，后改为制帽厂，短短几年间工厂业务量呈几何级增长。
　　“我决定紧跟国家的发展步伐”
　　颜宝铃当选港区全国人大代表后，到北京参加人大会议。“了解了‘一带一路’伟大倡议，我决定紧跟国家的发展步伐。”经客户介绍，颜宝铃将工厂的主要生产线迁往“一带一路”沿线国家——孟加拉国。
　　“当时，我们去的孟加拉国的村庄不通水电，连像样的路也没有。”颜宝铃说。打井、修路、发电……在当地合作伙伴协助下，基建项目在短短18个月内完工，“工厂就这样建起来了！”
　　一边培养当地技术人才，一边推行信息化管理改革，目前颜宝铃在孟加拉国的工厂已全部实现无纸化作业，曾经贫穷落后的村庄亦面貌一新。
　　“‘一带一路’沿线国家拥有充足的劳动力资源，而我国经过改革开放几十年的发展，积累了丰富的管理经验、较高的研发水平以及开放的市场环境。‘一带一路’建设真正做到了互利共赢，有利于沿线国家解决人口就业、维护社会稳定、促进经济快速发展和民生持续改善。”颜宝铃说。
　　经过多年不懈奋斗，颜宝铃在孟加拉国的工厂已拥有数千名工人，工厂所在地也由一个小村庄发展成为繁华市镇。
　　“一定要回馈社会”
　　一路走来，颜宝铃不仅带领企业快速发展，更积极投身慈善事业，先后在香港仁爱堂、香港保良局两大慈善机构担任负责人逾14年。自2000年起，她已累计向香港仁爱堂、香港保良局捐赠超过3000万港元，以支持教育等慈善事业。
　　“自小父亲便教导我：若将来事业有成，一定要回馈社会。”颜宝铃说，父亲的教诲时刻回荡在耳畔，从不敢忘。1992年起，颜宝铃开始在家乡福建捐建医院、学校、图书馆、青少年中心。身为中国侨联常委，她还在广西、江西、湖南、湖北等地捐建“侨心工程学校”。2008年汶川特大地震发生后，时任香港保良局主席的颜宝铃第一时间召集社会各界为灾区解囊捐款。香港保良局除用480万港元救灾外，更额外拿出2000万港元成立“中国天灾孤儿基金”，展开为期18年的赈济计划。
　　在颜宝铃的慈善事业中，教育是她最看重的部分。“育才造士，为国之本。”她说，推动香港青年的爱国主义教育任重道远，“社会各界要积极作为，让爱国主义教育贯彻基础教育始终，不断增强年轻一代对国家的认同感和归属感。”
　　“粤港澳大湾区建设和国家‘十四五’规划，都为香港开创了广阔的发展空间。”颜宝铃信心满满，“有伟大祖国作坚强后盾，香港同胞定将再创辉煌，续写狮子山下新篇章！”
