
法国大力完善电动汽车配套设施

　　近年来，法国加快电动汽车基础设施建设速度，推动电动汽车普及，助力实现“碳中和”目标。近日，505个电动汽车充电桩在法国巴黎第八区玛德莱娜—特龙谢地下停车场正式投入使用，让这里成为法国最大的电动汽车停车场。未来几个月，巴黎还将有多个停车场陆续安装和使用充电桩。
　　“5年前，玛德莱娜—特龙谢停车场只有4个充电桩。现在我们不用再为找一个充电桩而烦恼了。”电动汽车车主多罗泰表示。据介绍，停车场内充电桩功率从7千瓦到22千瓦不等，能够在五六个小时之内将汽车电池充满，价格包括0.5欧元的固定费用和每千瓦时0.4欧元的充电成本。同时，停车场还安装了30个适用于电动自行车的充电桩。
　　根据巴黎市政府的计划，到2024年全市将设立8000个充电桩，目前已建成2200个。巴黎还将对传统加油站进行改造，使其同样具备充电功能。道达尔能源公司目前正在将位于巴黎拉德芳斯商务区的一些加油站改造成超快充电中心，功率可达175千瓦，实现“充电6分钟行驶100公里”的目标。道达尔能源公司介绍，目前巴黎有3个加油站正在改造中，全国范围内将改造大约60个类似的加油站。
　　法国在2020年4月通过了“国家低碳战略”，设定2050年实现“碳中和”目标，推广电动汽车成为实现交通领域低碳发展的重要举措。除了向购买电动汽车和混合动力汽车的消费者提供补贴，完善电动汽车配套的基础设施是政府重要举措。去年10月，法国推出“法国2030”投资计划，提出将在未来10年投资3亿欧元，用于部署和安装汽车充电设施。按照法国政府的规划，法国正在升级几年前安装的电动汽车充电设备，以提高充电效率。此外，政府还鼓励大型超市停车场配备电动汽车充电桩，例如家乐福超市便计划在2023年安装2000个充电桩。
　　根据法国汽车制造商委员会的数据，2021年法国新注册的电动汽车超过16万辆，同比增长46%，占机动车新注册总数的14.65%。法国《巴黎人报》的文章表示，在政府相关政策的推动下，电动汽车市场在未来几年内将加速发展，扩大电动汽车充电桩等配套设施的建设十分必要，且“需加速进行”。
　　（本报巴黎电）
