
发展特色产业 促进农民增收（奋进新征程 建功新时代·我们的新时代）

　　习近平总书记指出，要深入推进农业供给侧结构性改革，因地制宜培育壮大优势特色产业，推动农村一二三产业融合发展。
　　乡村振兴关键是产业振兴。近年来，各地不断夯实产业基础，乡村特色产业加快发展。2021年，全国新创建298个农业产业强镇；脱贫地区特色产业拔节生长，每个脱贫县都形成了2—3个优势突出、带动力强的特色主导产业，有力拓宽了脱贫群众就业增收渠道。
　　一座座青山间，一片片沃野上，一处处大棚里，茶林绵延，牛羊茁壮，瓜果飘香……宜种则种、宜养则养、宜林则林，特色产业蓬勃发展、提质增效，产业链条不断延伸，带动农民更多分享产业增值收益，绘出乡村振兴的壮美画卷。
