
永远跟党走
——中国共产党历史展览馆观众留言抒心声
　　“祝伟大的党永远年轻，祝伟大的祖国繁荣昌盛。”
　　“不忘初心、牢记使命，为实现中华民族伟大复兴的中国梦而不懈奋斗。”
　　“感党恩、听党话、跟党走！”
　　…………
　　又是一年党的生日。“七一”之际，广大党员干部群众来到中国共产党历史展览馆，参观“‘不忘初心、牢记使命’中国共产党历史展览”，以这种特殊的方式向党致敬。不少观众在留言簿上写下自己的感想，一字字、一句句表达着对党的忠诚、热爱和祝福。
　　中国共产党历史展览馆于2021年6月18日正式开馆。这座中国共产党永久性、综合性的党史展览馆第一次全方位、全过程、全景式、史诗般展现了中国共产党波澜壮阔的百年历史。一年来，展馆以翔实的内容、珍贵的文物、丰富的图片、精致的布景以及电声光等现代展示手段，吸引社会各界踊跃参观学习，观众总数突破100万人，观众留言条目数以万计。
　　观众中，有党员干部，也有普通群众；有白发苍苍的老人，也有朝气蓬勃的学子。或感悟，或求知，或“寻根”，或敬仰。
　　党员观众任胜利留言说：“我们的生活水平在不断改善，获得感、幸福感、安全感在不断提升，真心感受到只有在中国共产党领导下才能过上美好生活。”
　　参加过抗美援朝战争的老兵刘松柏写道：“不忘初心，牢记使命；缅怀英烈，继续前进。为实现强国梦、强军梦贡献我们的一份光和热。”
　　赵学奇老人在参观展览时，特意佩戴了“光荣在党50年”纪念章。他在留言簿上写道：“虽然退休了，但共产主义的信仰毫不动摇。在党爱党、在党为党，党的恩情和教诲永不忘。人老志不衰，仍将责任扛在肩上，用有限的生命为党再添荣光，这是我永恒的追求和向往。”
　　今年15岁的学生单缨淇表示：“通过参观展览，我对我们的党、我们的国家有了更加深刻的认识。我要用红色精神与力量充实自己。将来我也要成为那些为祖国效力的人们中的一员。”
　　小学生张沐笛留言说：“我一定要好好学习，将来为祖国建设贡献自己的聪明才智。”
　　张国胜老人是带着孙子张小满专程来展馆参观学习的。他写道：“让孩子从小感知我们党走过的苦难辉煌历程，感知国家、民族的历史。没有中国共产党就没有新中国，没有中国共产党就没有今天的幸福生活。教育他们永远跟党走！”
　　“铭记党的历史，赓续红色血脉，传承红色基因，走好新时代的长征路。”在单位组织的集体参观学习中，刘伟、张智君等13人一起签名，共同许下了为党和国家事业不懈奋斗的铮铮誓言。
　　…………
　　翻阅一本本厚厚的留言簿，观众普遍表示，来展馆参观学习是一次生动的党史教育，也是一次深刻的精神洗礼。观众余瑞豪说：“参观过程中，我不禁多次红了眼眶。这是对老一辈革命者的敬佩与感动，这是对党的百年奋斗历程的感慨，更是对未来的向往与自信。”观众“Rita”留言说：“展陈设计内容丰富，形式创新，数字媒体展示设计使每个人物栩栩如生、每个场景生动再现，我们深受触动。”观众袁其华留言说：“我的心灵受到极大的震撼。站在‘人民就是江山，江山就是人民’的巨幅标语下，看到今天的安居乐业、欢乐祥和，想到曾经的艰苦奋斗，中国共产党的一百年真的是矢志践行初心使命的一百年。未来，我们要不忘初心、砥砺前行。”
　　铭记奋斗历程，担当历史使命，广大党员干部群众抚今追昔，豪情满怀。
　　观众游丽文表示：“我们生活在幸福之中，这都是革命先烈用生命换来的。我们作为后辈，义不容辞要继承他们的遗志，努力去完成他们未完成的革命事业，承担起振兴中华的重任。”
　　从事志愿服务的罗丹留言说：“我将不忘初心、牢记使命，永远跟党走。在党和人民需要的时候，随时准备牺牲一切。像雷锋那样全心全意为人民服务！”
　　青年观众刘委昕说：“未来属于青年，希望寄予青年。让我们牢记习近平总书记的谆谆教诲，以青春之我、奋斗之我，为民族复兴架桥铺路，为祖国发展添砖加瓦，让青春在奉献中焕发出更加绚丽的时代之光！”
