
心中有阳光  脚下有力量（教育时评）

　　“中华民族伟大复兴的中国梦终将在一代代青年的接力奋斗中变为现实。”“心中有阳光，脚下有力量，为了理想能坚持、不懈怠，才能创造无愧于时代的人生。”对于广大青年，习近平总书记寄予厚望、殷殷嘱托。
　　又到一年毕业季，站在人生的重要路口，使命、责任、梦想，这些人生的“关键词”对于广大青年来说，愈发真切而厚重。
　　青年兴则国家兴，青年强则国家强。对于这一代青年而言，历史的接力棒已传到他们手中，唯有把握时代脉搏、树立全球视野，将小我融入到国家、民族和全人类的大我之中，才能为民族复兴贡献青春力量。唯有将个人追求与强国目标紧密结合，才能以实际行动答好“中国之问”的人生答卷。
　　令人欣慰的是，面对与抗击新冠肺炎疫情相伴的答辩季、求职季，广大高校毕业生克服困难、挺身而出，成为主动担当的战疫青年突击队员，勇敢地冲在守护校园的第一线。他们顾全大局、甘于奉献，始终以豁达心态勤奋学习、规律生活，他们坚守责任、乐观向上，努力完成学位论文和答辩，不仅为自己的毕业季增添了独特的人生阅历，也锤炼了更加坚强的意志，练就了更加过硬的本领，更彰显了一代青年不惧困难、奋斗拼搏的精神面貌。
　　同样令人欣慰的，是广大高校毕业生勇担使命、报效祖国。这一届毕业生中，有许多选择了去基层就业，他们深知，家国情怀是豪情更是担当；他们中，还有一些选择了奔赴乡村，他们深知，将根扎得更深，成长才会更茁壮；他们中，有人选择了创业，虽艰苦但朝气满怀，在创新创业中增长智慧与才干；他们中，还有一些选择了参军入伍、乡村支教，他们深知，只有在祖国最需要的地方奋斗、奉献，才能书写一段属于自己的青春奋斗传奇、活出这一代青年该有的模样。
　　“青春须早为，岂能长少年”。更加令人欣慰的，是广大高校毕业生在磨砺中日渐成熟。他们逐渐懂得了珍惜韶华、起而行之，把自己的理想同祖国的前途、民族的命运紧密联系在一起。他们逐渐懂得了立下远大志向的同时，还要求真学问、练真本领，要知行合一、做实干家，要仰望星空并脚踏实地。他们还懂得了，在追求个性表达的同时，还必须追寻牢固的价值基座，要有个性化的青春选择，更要实现个人价值与社会价值的统一。
　　高校毕业典礼上，从多位校长的祝福中，我们能看到一代青年茁壮成长的身姿，以及一个值得期许的光明未来：“即将奔赴人生新的阶段，希望大家在坚守责任的基础上，勇于开拓创新、保持与时俱进，用责任和使命去创造更加美好的未来。”“期待你们立足中国实践，积极投身科技强国建设，施展青春才华。”……
　　国家的希望在青年，民族的未来在青年。在激扬青春中作出属于自己的时代贡献，对于这一代青年来说，是机遇，更是使命！
