
全国人大常委会执法检查组在湖北检查长江保护法实施情况
栗战书强调突出长江生态环境修复  依法守护一江碧水向东流
　　新华社武汉7月4日电　中共中央政治局常委、全国人大常委会委员长栗战书6月30日至7月4日率全国人大常委会执法检查组在湖北检查长江保护法实施情况。他强调，要认真贯彻落实习近平总书记关于长江保护的重要指示要求和党中央决策部署，突出长江生态环境修复，推进长江保护法全面有效实施，依法守护一江碧水向东流。
　　检查组先后来到宜昌、荆州、武汉等地，在产业园区、三峡坝区、航站码头、湖泊、生态修复现场实地检查，召开长江保护法执法检查座谈会和涉长江基层单位人员座谈会，听取法律实施情况汇报和有关意见建议，充分肯定湖北依法推进长江保护取得明显成效。
　　栗战书指出，习近平总书记高度重视长江保护，多次作出重要指示，强调要依法保护长江。要深入贯彻习近平生态文明思想，着眼整个长江生态系统修复、保护、恢复，构建以长江干支流为经脉、以山水林田湖草沙冰为有机整体，江湖关系和谐、流域水质优良、生态流量充足、水土保持有效、生物种类多样的生态安全格局。
　　栗战书指出，长江保护法对长江流域资源保护、水污染防治、生态修复、绿色发展等作出法律规定，这其中的核心是长江流域整个生态环境的修复。“长江病了，而且病得还不轻”。这个“病”根就是整个长江流域生态系统受到了极大损害：过度捕捞危害长江流域生态系统的多样性；非法砍伐、过度开垦开采导致洪涝灾害频发；水资源污染造成流域生态环境严重破坏，危及人民群众生产生活；江岸盲目无序开发特别是工厂、城乡、船舶碳污大量排放加剧了生态恶化。针对这种情况，长江保护法贯彻习近平总书记关于“把修复长江生态环境摆在压倒性位置”的要求，突出了抓紧修复、重在修复这一治病除根的“药方”。从执法检查的情况看，长江水变清了，岸变绿了，生物多样性逐步恢复了，人民群众的幸福感增强了。
　　栗战书强调，长江流域生态环境保护是一项系统工程，要贯穿“共抓大保护、不搞大开发”理念，按照法律规定的规划性修复、禁止性修复、措施性修复、自然性修复方式持续用力、久久为功，依靠制度和法治保护长江。要认真研究解决法律实施中存在的问题，做好法律的衔接配套，加快建立协调机制，研究完善法律制度，推动法律责任的落实，加大执法司法力度，加强普法宣传。
　　在湖北期间，栗战书考察了高新技术产业、现代服务业发展情况，瞻仰了武汉中共中央机关旧址，并到省人大机关调研。栗战书说，习近平总书记高度重视湖北工作，多次到湖北考察调研，为湖北改革发展擘画蓝图、指引航向，特别是6月28日视察时强调的加快实现科技自立自强，提升我国发展独立性、自主性、安全性，立意高远、深刻，事关重大。湖北要全面贯彻习近平总书记重要指示要求，努力建设全国构建新发展格局先行区。要贯彻中央人大工作会议精神，认真做好立法、监督、代表等工作，推动国家法律和有关制度规定落地落实。
