安徽定远县吴圩镇九梓村党总支书记王萌萌——
青春绽放在希望的田野上（奋斗者正青春）

　　黑框眼镜、白短袖、马尾辫，干净利落。9年来，安徽省定远县吴圩镇九梓村党总支书记王萌萌最熟悉的就是田间地头。
　　大学毕业那年，王萌萌回到家乡定远，在吴圩镇西孔村当上了大学生村官。“我想和乡亲们一起奋斗过上好日子！”抱着这个念头，王萌萌走门串户，挽起袖子和老乡一块干活。在西孔村，她建起示范基地、发展草莓产业，通过视频教学、组织专家授课等形式对村民开展技术培训；在九梓村，她谋划创业园区，吸引村民返乡，将青春奋斗融入乡村振兴事业。
　　“一定要做给老百姓看”
　　盛夏时节，顶着日头，出村部，沿村路，王萌萌直奔田里。
　　上任九梓村，不过小半年，王萌萌已和村民打成一片。“2013年刚开始在西孔村驻村时，可不是眼前这光景。当时村民觉得我是来‘镀金’的，待不了多久。”王萌萌说。
　　以前，村民住的是瓦房，喝的是井水，走的是泥路，还有一些是贫困户。自小长在农村的她，一心想要带着大家脱贫致富。她琢磨着打破传统种植理念，发展现代观光农业，好说歹说，愣是没人愿意尝试。王萌萌暗暗决定，不如自己先闯先试，“一定要做给老百姓看！”
　　找专家、学技术，筹资金、买秧苗。2013年8月，王萌萌在村里建起大学生村官创业示范基地，流转200亩地，种起大棚草莓。第二年春节，草莓挂了果，不少游客来草莓园采摘体验，热闹的场景和到手的收益，一下子打消了村民的疑虑。
　　大伙纷纷向王萌萌讨教。渐渐地，草莓园周边多了葡萄藤和西瓜架。如今，西孔村特色农业种植面积达3000多亩。2015年，王萌萌被任命为西孔村党总支第一书记。
　　“要把村民当成家人”
　　下午时分，一桩村民间的纠纷，传到了王萌萌耳朵里，她很快赶到了村民家中。
　　村里人家，房前屋后，总爱栽树。两家门对门，树却越了界，树根长到对方地里。僵持不下，于是找到王萌萌评理。了解清楚原委，查看树间距离，王萌萌手一挥，干脆各退一步，一个往东挪，一个向西腾，错开了种。
　　简单几句话语，化解双方矛盾，王萌萌干净利落的样子，与刚驻村时的不知所措判若两人。
　　“过去，我最怕处理矛盾纠纷。”王萌萌说，那会儿，自己就跟着村党支部书记或包组干部，学习他们怎么处理。时间一长，她也慢慢摸索出一些方法，调解起来得心应手。
　　在王萌萌看来，驻村工作，凡事都要打心眼儿里为老百姓着想，还得客观冷静，有耐心。“我就想着要把村民当成家人。先要缓和情绪，再理清头绪、化解矛盾，做到公平公正。”
　　在西孔村，王萌萌待了8年。带着村民建果园、搞养殖，全村135户贫困户全部脱贫，村民年人均收入突破1.5万元。产业兴旺了，村容村貌也焕然一新。2021年，王萌萌任期结束时，有3个选择摆在她面前：继续驻村、到镇里任职或是回到县里。没有半点儿犹豫，她决定继续扎根农村，担任九梓村党总支书记。
　　王萌萌坦言，乡村的变化让她觉得驻村工作意义非凡。村民养的家禽生了病，王萌萌看书自学帮着解决困难；她还组织“村播”培训班，培养村民直播带货，将手机作为新农具，把直播干成了新农活……
　　扎根基层，挥洒青春汗水，让她和村民结下了深厚的情谊。田里西瓜熟了，乡亲们切好送来；深夜，看到她家的灯亮着，村民会煮碗饺子端来……“看到大家的笑脸，所有的疲惫都烟消云散。”王萌萌说。
　　“年轻人给村里注入了发展动力”
　　6月上旬，九梓村里，农民工返乡创业园建设的事被提上日程。
　　4000多人口的大村，留村的不到1/4。“乡村振兴，关键在人。摸排发现，不少人都在合肥务工，我就琢磨着建个园区，吸引村民返乡就业。”王萌萌说。
　　首先，得解决资金来源。得知县里有项目，王萌萌立马跑到县乡村振兴局，申请到脱贫攻坚与乡村振兴有效衔接项目资金，两栋标准化厂房有了着落。
　　紧接着，要吸引企业入驻。调研考察，招商引资，王萌萌找到了一家制衣公司。她了解到，企业待遇不错。企业急需劳动力，村民又想找活儿干，一拍即合，公司决定投产。
　　如今，园区正处于招标阶段，制衣企业入驻后，可以解决100多人的就业问题。今年已是王萌萌驻村的第九个年头。九梓村两委成员中有5个85后，“年轻人给村里注入了发展动力，农村发展一定会越来越好。”王萌萌说。
 
　　■记者手记
　　向下扎根  向上生长
　　跟留在城里工作的同学聊天，对方谈的往往是新潮话题，王萌萌挂在嘴边的却是村务和村民。离开城市，回到农村，王萌萌的决定曾遭家人反对。可她坚持，要将青春挥洒在乡亲们最需要的地方，这一坚持，就是9年。
　　受到村民的质疑，王萌萌也曾落泪，但眼泪一抹，她咬咬牙，决心用行动证明给村民看；有过回城的机会，她选择放弃，只因想在美好的年华做更多有意义的事情。向下扎根，向上生长，她用坚守和奉献诠释着青春的美好。
