中国扶贫基金会成立三十三年累计帮扶困难群众五千七百余万人次
汇聚社会力量  参与扶危济困

　　贵州省雷山县丹江镇白岩村风景如画，昔日贫困村变身游客打卡地。村委会主任唐文德说：“借助中国扶贫基金会的帮扶，村里成立旅游合作社，乡亲们端上了‘金饭碗’。”
　　习近平总书记指出，“坚持社会动员，凝聚各方力量。脱贫攻坚，各方参与是合力。”“要特别关注和关心困难群众，坚持精准扶贫，广泛动员社会力量扶危济困。”
　　作为我国规模最大、最具影响力的大型扶贫公募基金会，中国扶贫基金会成立33年来，累计帮扶困难群众5710万人次。
　　建平台渠道，积极扩大参与度
　　2012年至2020年，中国扶贫基金会累计筹集款物51.99亿元，精准帮扶3537余万人次，为如期打赢脱贫攻坚战做出了积极贡献。
　　“围绕我国减贫事业的中心和大局，发挥自身专业化优势，千方百计汇聚社会力量参与，是我们的职责使命。”中国扶贫基金会理事长郑文凯介绍，从“八七扶贫攻坚计划”，到实施《中国农村扶贫开发纲要（2001—2010年）》，再到新时代脱贫攻坚，中国扶贫基金会接续奋斗，年度筹资和慈善支出均超10亿元。
　　——搭建专业平台，带动更多企业投身减贫。
　　明毅私募基金管理有限公司董事长梁文飞已累计捐赠200万元，支持扶贫基金会的“新长城”大学生项目。梁文飞也曾是该项目的受助学子，基金会高效的运作模式让他决定持续捐赠。
　　“通过搭建透明阳光、高效诚信的平台，我们的捐赠企业数量不断增加。”中国扶贫基金会秘书长陈红涛说，自2012年起基金会每年都举办“捐赠人大会”，通报捐赠项目、使用情况和效果，每年捐赠10万元以上的企业超过100家。
　　——开拓“人人可参与”的渠道，方便公众献爱心。
　　张颖是爱心包裹项目的一名大学生志愿者，12年前，还在读小学的她和同学们收到了一份特殊礼物——爱心包裹。花100元就可以捐1个爱心包裹，线上线下随时随地可参与，爱心包裹项目累计惠及710多万学生。
　　“我们利用移动互联网等新技术拓展公众参与渠道，创新推出月捐等参与形式，2016年以来年度捐赠总额中公众捐赠占比稳定在40%以上。”陈红涛介绍。
　　精准对接实际需求，以可持续方式真帮实扶
　　筹集资源只是第一步，关键还要用好。中国扶贫基金会锚定“精准”二字，瞄准重点区域、重点群体、贫困群众脱贫致富的关键制约因素、突出问题，围绕困难群众的实际需求，量身定制了100多个项目真帮实扶，受到脱贫地区干部群众的好评。
　　——组织化发展产业，建立完善利益联结，促进脱贫村可持续发展。
　　2010年玉树地震后，中国扶贫基金会帮助青海省玉树市扎西科街道甘达村成立了合作社。理事长巴桑扎西牵头建起一支运输车队，带着村民跑运输。在合作社的带动下，甘达村走上了可持续发展的快车道，2020年村集体收入达163万元。
　　在陕西省富平县湾里村，小柿饼做成了大产业，乡亲们实现了在家门口就业；在吉林省舒兰市双河村，万亩有机水稻种植基地让黑土地焕发新活力……
　　——回应实际需求，解决急难愁盼，为困难群众雪中送炭。
　　瞄准关键致贫因素，创新开展健康扶贫项目。在致贫成因中，因病致贫返贫占比最高。中国扶贫基金会顶梁柱保险项目对患病住院总费用中的“自付部分”给予补充报销，累计帮助1335余万人次大幅减轻医疗支出负担。
　　阻断贫困代际传递，持续开展教育扶贫项目。“爱心厨房”解决偏远学校食堂供餐困难，累计受益学生数百万人次；“童伴妈妈”项目为留守儿童聘请全职守护专员，开展各种服务活动……
　　中国扶贫基金会执行副理事长刘文奎说，为了让筹集到的扶贫资源发挥最大减贫效能，基金会的同事们付出了巨大努力，项目组翻山越岭，进村入户，扎根一线全程紧盯，不少人一年中连续驻村时间超过300天。
　　优化升级项目，提升发展能力，助力乡村全面振兴
　　近日，中国扶贫基金会启用“中国乡村发展基金会”新名称，将广泛汇聚资源，深入推进乡村可持续发展，促进共同富裕。郑文凯说，基金会更名后，将聚焦欠发达地区，瞄准低收入人群，更加注重项目的社会效益和公益价值，更加注重受助对象内生能力建设，更加注重欠发达地区可持续发展。
　　——优化升级项目，让更多乡亲持续受益。
　　6月21日，“百美村宿”项目转型升级为“百美村庄”。编村庄规划、建游客中心、建配套设施……甘肃省渭源县“百美村庄”罗家磨村的乡亲们撸起袖子加油干。刘文奎介绍，“百美村庄”项目将继续推动产业融合发展和乡村全面振兴，让更多村民持续受益。
　　——聚焦人才振兴，提升乡村自我发展能力。
　　前不久，新农人乡村振兴人才培育项目首期点位实训，在河北省涞水县南峪民宿示范村和甘肃省宁县林润种植养殖农民专业合作社开展。“这次来参加点位实训，后期还有希望获得种子资金、市场销售等全方位支持，这将帮助合作社更好带富乡亲。”四川省珙县上罗镇新龙村合作社理事长黄诚说。
　　“坚持，就会改变！”这是中国扶贫基金会的口号。更名为中国乡村发展基金会后，也将不忘初心、牢记使命，努力将自身建设成社会组织参与乡村振兴的主力军，为推动共同富裕作出更大贡献。
