
焕发乡村文明新气象（新论）

　　习近平总书记强调：“推动乡村文化振兴，提高乡村社会文明程度，焕发乡村文明新气象”。文化振兴是乡村振兴的重要内容，乡风文明是乡村振兴的重要保障。推动乡村振兴，必须坚持物质文明和精神文明一起抓，丰富农民群众精神文化生活，培育文明乡风、良好家风、淳朴民风，不断提高乡村社会文明程度。
　　借力传统文化，健全自治、法治、德治相结合的乡村治理体系。一方面，充分发挥群众的集体智慧，激发调动群众积极性主动性创造性，不断深化村民自治实践。另一方面，切实保护好农耕文化遗产，深入挖掘其中蕴含的优秀思想观念、人文精神、道德规范，发挥其在凝聚人心、淳化民风中的重要作用。同时，坚持自治、法治、德治互融互促、优势互补，通过自治让群众有参与的热情，通过法治让乡村振兴有坚强保障，通过德治在春风化雨中润泽人们的心灵。以文化人、以文育人，有助于推动广大群众成为乡村治理的参与者、乡村振兴的受益者。
　　传承乡村文脉，展现乡村生活新面貌。蕴含优秀传统文化的乡风乡情、家规家训、民俗技艺等，是乡土环境孕育的民间瑰宝，是乡村文脉的现实体现。传承乡村文脉，需要加强公共文化服务建设，推动公共文化资源重点向乡村倾斜，丰富农村文化业态，提供更多更好的农村公共文化产品和服务；需要探索统筹推动城乡精神文明融合发展的具体方式，推进基层综合性文化服务中心建设，发挥县级公共文化机构辐射作用；需要开展移风易俗行动，组织文明村镇、星级文明户、文明家庭等群众性精神文明创建活动。激活植根乡村的文化资源，不断培厚文化土壤，既塑形又铸魂，才能让群众生活更加有滋有味。
　　深挖文化资源，激发乡村振兴的创造活力。深入挖掘农村地区的优秀传统文化，促进文化资源与其他产业相融合，提高文化的附加价值。实践中，一些地方通过与企业合作，盘活当地戏曲、服饰、美食、民俗等文化内容，实施产业化发展，打造乡村文化旅游精品，形成具有地域特征和文化韵味的特色经济；一些地方提炼乡村自然资源的文化价值，通过发展农村手工业、乡村文创等，让传统村落焕发新生、农业遗迹重现活力、文物古迹活跃起来，为文旅产业发展提升品牌内涵和文化意义。立足乡村文明，吸取城市文明及外来文化优秀成果，在保护传承的基础上，创造性转化、创新性发展，不断赋予其时代内涵、丰富表现形式，就能持续释放乡村文化的内在魅力、增强振兴发展的内生动力。
　　乡村振兴，关键在人、关键在干。推动乡村文化振兴、加强农村精神文明建设，是滋润人心、德化人心、凝聚人心的工作，要绵绵用力，下足功夫。立足实情、因地制宜、顺势而为，以更明确的目标、更有力的举措，提振农民群众精气神，孕育农村社会好风尚，就一定能谱写新时代乡村全面振兴新篇章。
　　（作者为华北电力大学马克思主义学院教授）
