政策精准发力  全产业链支持
搞农业有钱挣、得实惠（经济新方位·稳住市场主体）

　　小麦颗粒归仓，夏种夏管压茬推进，广袤田野一片大忙。
　　越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全。当前，在统筹疫情防控和农业生产下，农业市场主体有哪些困难和期盼，政策如何精准发力？记者在多地进行了采访。
　　收 获  畅通道
　　保障农活不断线
　　车行麦田，5台联合收割机轰鸣前行，拨禾轮转动，麦芒飞扬，金黄麦粒倾泻而下。“1200多亩地三四天就收完了。小麦进库，我的心也放肚子里了。”湖北省老河口市马湾村“话丰年家庭农场”负责人王建敏感慨，小麦颗粒进仓，多亏了老朋友——来自河南省驻马店市的农机手郭卫东，今年夏收，他也像往年一样如期抵达，不误农时。
　　在老河口市，每年有上千名农机手跨区收割作业，抢收节骨眼上，他们是一路畅行吗？“在福银高速老河口农机跨区作业接待服务站，查健康码、登记信息和行程、测核酸，很快放行。”郭卫东说，工作人员还送了小礼包，里面有口罩、香皂、毛巾、消毒液，很贴心。
　　“我们设立绿色通道，优先查验农机手和农机具转运司机，对持有农机跨区作业证的车辆实行免费通行，对持有健康码绿码的跨区农机手实行‘即采即走即追’管理。”老河口市农业农村局副局长赵武介绍。目前湖北小麦夏收已结束，共投入小麦联合收割机10.2万台，来自河南、安徽、江苏等地的跨区收割机超过1万台，开放绿色通道400多个，全省发放农机跨区作业证5600多张。
　　政策发力，为种粮市场主体解难题。农业农村部门会同卫生健康、交通运输等部门成立工作专班，打通影响麦收的堵点卡点，保障夏收人员和机具畅通无阻。今年“三夏”麦收期间，保障联合收割机及相关运输车辆免费优先通行45万车次，累计免收通行费1.09亿元。
　　种 植  强帮扶
　　保护种粮积极性
　　“今年小麦亩产1000斤左右，收成不错。收购价每斤1.5元，比去年多三四角钱，好粮卖上了好价钱。”河北省邱县香城固镇中张庄村种粮大户张玉甫说，“去年小麦晚播，开春麦苗长势弱，又遇上农资价格上涨，那时心里真没底。”
　　一揽子政策及时出台，整田翻地、田间管护、浇灌除草全程帮扶。“农技员下田，指导促弱转壮。县里组织无人机统一喷药，防治病虫害。水渠通到田里，返青水浇得及时。”张玉甫说。
　　“今年化肥、柴油、农药价格上涨，算下来比往年多三成。多亏了‘红包’，让我敢投入。”张玉甫算起了账，“县里落实国家补贴政策，两次向种植户下发一次性种粮补贴，每亩收到30.61元。我还享受了耕地地力补贴，每亩95.41元。买农机也有优惠，去年买收割机有30%左右的定额补贴。”
　　中央财政在对实际种粮农民发放一次性补贴200亿元的基础上，近日再次下达100亿元一次性农资补贴，农机购置与应用补贴投入达212亿元，比上年增加22亿元。今年国家继续在部分主产区实行小麦和稻谷最低收购价政策，小麦、早籼稻、中晚籼稻、粳稻最低收购价格水平全面提高。
　　截至目前，我国主要农作物良种基本实现全覆盖，农作物耕种收综合机械化率超过72%。到今年底，将确保全国累计建成10亿亩旱涝保收、高产稳产的高标准农田，保障粮食产能在1万亿斤以上。
　　各地加大投入，补上农业生产短板，提升综合生产能力。“在农机购置与应用补贴政策拉动下，全市农机户新购置插秧机550台，其中适用于钵苗育插技术的农机保有量达17台（套），可完成近万亩水稻插秧作业。”辽宁省盘锦市农业农村局农机产业发展办公室主任李敏介绍，今年盘锦水稻插秧机械化水平预计达97.7％以上。
　　插秧机驶过水田，青青禾苗下地。“今年1000多亩稻田首次采用了水稻钵苗育插技术。平面秧盘替换为带有钵孔的塑料秧盘，钵苗插秧机实现秧苗带土移栽。”盘锦绕阳农业科技发展有限公司总经理康福生介绍。
　　秧好一半禾。育秧技术一变，为丰收添底气。“插秧不伤根，减少后期人工补苗，还能节种节肥，每亩水稻可增产5%—10%。”康福生说。
　　加 工  稳链条
　　延长特色产业链
　　丰收更要增收，在产业链下游，粮食收购加工企业开足马力。
　　在山东省夏津县发达面粉集团股份有限公司，满载优质麦的卡车鱼贯而入。“正是收购新粮的时候，我们一天收购量就达上万斤，收购价在1.6元上下。”公司保障总监董金鲁说，好政策让钱等粮，公司能敞开“肚皮”收粮，企业享受各项优惠政策，流动资金增加，为收购小麦赢得主动。
　　帮扶给力，更要增强内力。在生产车间，11条制粉生产线装上智慧“大脑”。“面粉加工出粉率从75%提高到79%，一年多产出18.4万吨面粉。”董金鲁介绍，目前企业小麦年加工能力达230万吨左右。
　　“从田间到车间，梳理产业链条薄弱环节，聚焦生产经营成本上涨、稳定产业链供应链、畅通物流货运等，精准制定举措，全方位稳住农业市场主体。”中国社科院农村发展研究所研究员李国祥说。
　　从大粮仓到大厨房，各地培育农业龙头企业，延长产业链条，不断优化农产品供给。
　　豆腐柴，重庆市奉节县平安乡深山里的一株绿草，走上了超市货架。
　　“老乡把叶片压榨、过滤，制作成凉粉，清热解暑。独特的乡野小吃流传百年。”重庆雄森实业有限公司负责人杨兴才说。
　　一条生产线带出一条产业链。流转土地，购置加工设备，研发产品，豆腐柴的产业链条不断延长，“我们生产的树叶凉粉、粉丝等深受市场欢迎。”杨兴才介绍。
　　近期受疫情影响，来自餐馆的订单减少了60%，考验摆在杨兴才面前，“要是缩减生产规模，不仅老乡收入减少，还影响后续发展。但要向即食食品转型，新设备又得投入不少钱。”
　　“关键时候，好政策给我托了底。”杨兴才说，在当地税务部门辅导下，企业申请办理了近40万元留抵退税。“我们购买了3台灌装设备，支付了150余户农民的土地流转金，结算了2万株苗木货款。”如今，一箱箱树叶冰粉正销往各大商超。
　　“农业新型经营主体在资金、技术、人才上存在一些短板，帮扶政策要跟得上，让他们的实力强起来。”李国祥认为。
　　头雁领航，群雁齐飞。各地鼓励龙头企业标准化生产、品牌化建设。河南省提出培育以国家、省级农业产业化龙头企业为重点的100家“链主”企业。山西省提出今年以45家国家重点龙头企业和649家省级龙头企业为主力军，力争全年农产品加工业销售收入突破3000亿元。农业农村部今年新安排建设50个国家现代农业产业园、40个优势特色产业集群、200个农业产业强镇。
 
　　■留言板
　　我养了9000只鸭子，受疫情影响，饲料运不进来，非常发愁。我在人民网“领导留言板”留言后，曹庄镇包村干部联系了我，想办法从邯郸采运了一批饲料，解了我的燃眉之急。
　　——河北省邯郸市鸡泽县曹庄镇李马昌村养殖户
　　家里种植了几十亩的白菜，合起来有几十万棵。受疫情影响，眼看白菜已到成熟期，却没有人来收购。随着气温升高，菜很快会坏在地里，我十分着急。我留言后，乡政府联系我们，了解滞销原因和产品情况，帮我们联系好外销渠道和收购车辆。现在菜卖出去了，辛苦一季没有白忙活。
　　——河南省周口市淮阳区葛店乡贾庄村农民
　　（杨晓娜整理）
