黄坤明在甘肃调研时强调
发扬历史主动精神  唱响时代奋进凯歌 激发全社会团结奋斗的信心力量

　　新华社兰州7月1日电  6月28日至7月1日，中共中央政治局委员、中宣部部长黄坤明在甘肃调研时强调，要深入学习宣传贯彻习近平新时代中国特色社会主义思想，把握时代发展潮流，发扬历史主动精神，唱响时代奋进凯歌，激发全社会团结奋斗、勇毅前行的信心力量，以实干实绩迎接党的二十大胜利召开。
　　调研期间，黄坤明先后来到兰州、武威、张掖、嘉峪关等地，深入乡村、企业、学校、革命纪念馆、文物保护和宣传文化单位了解有关情况，听取干部群众意见建议。
　　黄坤明指出，新时代伟大成就恢弘壮丽，新时代伟大奋斗激荡人心。要全面展示党的十八大以来党和国家事业取得的历史性成就、发生的历史性变革，宣传各地各部门贯彻新发展理念、构建新发展格局、推动高质量发展的生动实践，深入报道科技创新、产业升级、乡村振兴、民族团结进步等方面的先进事迹和感人故事，引导人们深切体悟习近平新时代中国特色社会主义思想的真理力量、实践伟力，不断加深对“两个确立”决定性意义的认识。
　　黄坤明强调，保护生态环境是高质量发展的题中应有之义。要大力宣传“绿水青山就是金山银山”、“像保护眼睛一样保护生态环境”等生态文明理念，宣传好祁连山生态环境修复和保护、八步沙林场防沙治沙等生态治理成效，积极反映各地生产发展、生活富裕、生态良好的喜人变化，推动绿色发展更加深入人心，营造大力推进美丽中国建设的浓厚氛围。
　　黄坤明强调，要牢固树立保护优先理念，加强文物保护利用和文化遗产保护传承，做好考古探索及成果整理阐释，积极推进古籍版本保护整理，深入挖掘丰富内涵和时代价值，传播更多承载中华文化、中国精神的价值观念和文化产品，讲好“一带一路”文明交流互鉴的故事，让祖先留给我们的宝贵遗产存得下来、传得下去。要依托丰富历史文化遗产和自然资源，大力推动文化和旅游深度融合，积极统筹疫情防控和旅游发展，加强扶持引导，提升内涵品质，更好满足人民群众多样化、高品位的文化旅游需求。
