山东寿光市：
选优配强乡村振兴“头雁方阵”

　　2021年，既不毗邻市区也无资源优势的山东寿光市崔岭西村交出了一份成绩单：这个人口小村，通过党支部领办蔬菜合作社，年出口蔬菜2万吨，交易额超1亿元，村集体收入450万元，户均存款超过30万元……村子发展好离不开市里实施的“头雁领航”工程，回引了从事蔬菜贸易的能人崔玉禄返乡担任村支书。
　　寿光市实施“头雁领航”工程，建立起选拔培养、激励保障、监督管理的全链条工作机制，使村党组织书记有精力、有能力、有动力投身乡村振兴，才有了崔岭西村这样“引回一个人、振兴一个村”的现象。
　　为选优配强村党组织书记，寿光市回引724名在外人才回村任职；为加强农村后备干部队伍建设，寿光市精心物色283名在外优秀青年人才跟踪培养，安排回村担任村支书（村主任）助理。“去年村两委换届，村干部年龄、学历实现‘一降一升’，其中90后村支书有18人，80后超过120人。”寿光市委常委、组织部长栾宇腾介绍。
　　最近，洛城街道屯西村党支部书记葛茂学为了村里的仓颉汉字馆忙得不可开交。“去年我的考评为优秀等次，补贴报酬也相应提高，市里还让我挂职街道办副主任。”葛茂学说。寿光市每年列支1.1亿元足额保障村党组织书记待遇，参照科级干部标准组织到医院免费体检，选拔5名村党组织书记挂职镇街班子成员，让村干部“政治上有奔头、工作上有干头、待遇上有甜头”。
　　“头雁高飞群雁随。我们要通过实施‘头雁领航’工程，努力培育好支书群体，努力形成乡村振兴的‘头雁方阵’。”寿光市委书记赵绪春表示。
　　
　　版式设计：蔡华伟
