赵乐际在新疆调研时强调
推进政治监督具体化常态化 保障新时代党的治疆方略完整准确贯彻落实

　　本报乌鲁木齐7月1日电  中共中央政治局常委、中央纪委书记赵乐际6月28日至7月1日到新疆调研。他强调，纪检监察机关要持续深入学习贯彻习近平新时代中国特色社会主义思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，认真落实中央纪委六次全会部署，推进政治监督具体化常态化，保障新时代党的治疆方略完整准确贯彻落实，为保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境作出应有贡献，以实际行动迎接党的二十大胜利召开。
　　赵乐际先后到和田、喀什、乌鲁木齐等地，深入农村、企业和兵团农场，走访看望基层干部群众，仔细询问群众生产生活情况，了解基层党风廉政建设和反腐败工作，听取大家的意见建议。他强调，要做深做实基层监督，注重与巡视、审计等各方面监督贯通协同，督促推动党中央依法治疆、团结稳疆、文化润疆、富民兴疆、长期建疆各项政策措施落地见效，让群众真正从党的好政策中得到实惠，在幸福美好生活中不断增强中华民族共同体意识、不断巩固各民族大团结。要结合实际深入整治群众身边腐败和不正之风，坚决查处侵害群众利益的突出问题。要督促推动各方面管好用好援疆资金，强化项目建设运行全过程监督，把援疆项目建成廉洁工程。
　　在自治区和和田地区纪委监委机关，赵乐际与纪检监察干部深入探讨交流，并主持召开座谈会。他强调，纪检监察机关要提高政治判断力、政治领悟力、政治执行力，认真履行政治监督职能，督促落实新时代党的治疆方略，切实在新疆社会稳定和长治久安中发挥监督保障执行、促进完善发展作用。要保持严的主基调，保持永远在路上的战略定力，提高一体推进不敢腐、不能腐、不想腐能力和水平，持续纠“四风”树新风、加固中央八项规定堤坝，持续推进国企、金融、政法、粮食购销、开发区建设等领域腐败治理，持续深化以案促改、以案促治，坚决把增量遏制住、把存量清除掉。要突出抓好“关键少数”，坚持领导带头，促进“一把手”从自身做起，带好班子、带好队伍、带出好风气。要持续用力抓好纪检监察队伍建设，做好先进集体和先进工作者评选表彰，激励广大纪检监察干部崇尚先进、学习先进、争当先进，始终以党性立身干事，真正做到忠诚干净担当。
