“西电东送”重点工程
白鹤滩—江苏特高压直流工程竣工投产

　　本报北京7月4日电  （记者冉永平、丁怡婷）我国“西电东送”重点工程——白鹤滩—江苏±800千伏特高压直流工程（以下简称“白鹤滩—江苏工程”）近日竣工投产。工程起于四川凉山彝族自治州布拖县，止于江苏常熟市，途经四川、重庆、湖北、安徽、江苏5省市，线路全长2080公里，新建白鹤滩、虞城2座换流站，额定输送容量800万千瓦，总投资307亿元。
　　特高压直流就像一条西电东送“高速公路”，并且是点对点直达输送、中间不停靠，具有容量大、损耗低、效率高的优势。白鹤滩—江苏工程投产后，每年输送清洁电能超300亿千瓦时，相当于南京市半年的用电量，将推动华东地区每年减少发电用煤1400万吨，减排二氧化碳2500万吨、二氧化硫25万吨、氮氧化物22万吨，助力改善华东地区环境质量。
　　国家电网特高压部副主任种芝艺介绍，白鹤滩—江苏工程核心设备全部实现国产化，在世界上首次研发“常规直流+柔性直流”的混合级联特高压直流输电技术，集成了特高压直流输电大容量、远距离、低损耗，以及柔性直流输电控制灵活、系统支撑能力强的优势。不仅如此，工程首次研制可控自恢复消能装置、大容量单柱换流变等20种新设备，其中，可控自恢复消能装置可以快速实现毫秒级能量平衡，提升华东电网受电能力。
