
北约是全球安全稳定的“系统性挑战”（钟声）

　　早已过时的冷战剧本，绝不能在亚太重演，欧洲正在发生的动乱战乱，绝不能在亚太发生。北约应立即停止针对中方的无端指责和挑衅言论，放弃冷战思维、零和博弈的过时理念，放弃搞乱欧洲、搞乱亚太的危险行径
　　
　　日前结束的北约峰会出台所谓新“战略概念”文件，大肆歪曲中国内外政策，声称中国对北约利益、安全和价值观造成挑战，北约将共同应对中国“系统性挑战”。北约制造并散布涉华谎言，极力渲染“中国挑战”，是该组织冷战思维不断发酵、意识形态偏见持续膨胀的惯性使然，是美国企图为推动北约将触角伸到亚太寻找借口的拙劣表演。北约的行为鼓动对抗对立、威胁全球安全，地区国家和国际社会必须对此高度警惕。
　　中国坚持独立自主的和平外交政策，始终是世界和平发展的正能量。中国从未主动挑起过一场战争，从未侵略过别国一寸土地，从不干涉别国内政，从不输出意识形态，更没有搞过“长臂管辖”、单边制裁和经济胁迫。中国始终维护以联合国为核心的国际体系、以国际法为基础的国际秩序、以联合国宪章宗旨和原则为基础的国际关系基本准则。中国坚持走和平发展道路，推动构建人类命运共同体，推进高质量共建“一带一路”，提出并践行全球发展倡议、全球安全倡议，为国际社会解决和平发展等重大问题提供了大量公共产品。不断发展壮大的中国为世界带来的是和平发展的大好机遇，绝不是北约臆想出来的“系统性挑战”。北约罔顾事实、颠倒黑白，刻意抹黑中国，改变不了事实真相，也改变不了国际社会对中国的积极看法。
　　北约是冷战的产物，正日益沦为美国维护霸权、鼓动“新冷战”的工具。北约所谓新“战略概念”文件首次提及中国，与美国的极力威逼利诱密切相关。本届美国政府继承上届政府的错误做法，继续将中国视为“战略竞争对手”，到处拉帮结派遏制打压中国。本次北约峰会不仅升级渲染“中国挑战”，还特意拉拢美国的一些亚太盟友参会，正是美国为围堵中国而推进北约亚太化、亚太北约化的战略图谋。既然北约将中国定位为“系统性挑战”，那中国也不得不高度关注，统筹应对。对侵犯中国正当利益的任何行径，中国都将坚决有力回击。中国维护自身主权、安全、发展利益的决心坚定不移，美国试图拉上几个盟友壮胆纯属枉费心机。
　　冷战结束30多年来，北约从未摆脱冷战思维，从未停止人为制造“敌人”，真正对全球安全稳定构成了“系统性挑战”。北约全称是北大西洋公约组织，常常自我标榜为区域性、防御性组织，却不断突破地域和领域，到处发动、卷入战争，杀害无辜平民，危害世界和平，制造人道主义灾难。北约为谋求自身绝对安全不断东扩，酿成乌克兰危机的苦果，给欧洲和全球和平发展造成严重冲击。北约每一次对外搞扩张、生战乱，都打着“巩固民主”“延伸稳定、推进共同价值观”等光鲜旗号。如今，北约将其搅乱亚太的图谋包装为维护“国际秩序”、捍卫“价值观”，纯属故伎重施。北约前秘书长索拉纳承认，“北约将触角伸向全球将制造一个分裂的世界”。
　　早已过时的冷战剧本，绝不能在亚太重演，欧洲正在发生的动乱战乱，绝不能在亚太发生。正告北约，立即停止针对中方的无端指责和挑衅言论，放弃冷战思维、零和博弈的过时理念，放弃搞乱欧洲、搞乱亚太的危险行径。天下大势，浩浩荡荡。任何势力试图逆历史潮流而动，都必将陷入失败。
