
香港故宫文化博物馆正式对公众开放参观

　　新华社香港7月3日电  （记者黄茜恬）香港故宫文化博物馆3日正式对公众开放参观，展出从故宫博物院藏品中精选出来的逾900件珍贵文物，其中包括166件国家一级文物，为观众讲述中国的悠久历史和灿烂文化。
　　据悉，截至7月2日，香港故宫文化博物馆开幕展前四周的约14万张门票，已售出约八成半，当中包括超过3.7万张特别展览门票，占可供出售特别展览门票的九成半。另外，7月份所有星期三免费参观时段均已预约满额，涉及超过1.1万张免费门票。
　　香港特区政府文化体育及旅游局局长杨润雄在开馆仪式上表示，相信香港故宫文化博物馆的开幕将让西九文化区整体发展踏上新台阶，也相信未来香港故宫文化博物馆会利用香港自身独特的文化优势，讲好中国故事。
　　香港故宫文化博物馆董事局主席陈智思表示，热切期待迎接香港、内地以至世界各地的访客，一起在这座宏伟而典雅的博物馆观赏故宫博物院的文物，体验中华五千年文明的风采。
