
把科技的命脉牢牢掌握在自己手中（人民论坛）

　　科技自立自强是国家强盛之基、安全之要。习近平总书记6月28日在湖北省武汉市考察时强调：“我们必须完整、准确、全面贯彻新发展理念，深入实施创新驱动发展战略，把科技的命脉牢牢掌握在自己手中，在科技自立自强上取得更大进展，不断提升我国发展独立性、自主性、安全性，催生更多新技术新产业，开辟经济发展的新领域新赛道，形成国际竞争新优势。”
　　科技兴则民族兴，科技强则国家强。只有不断推进科技创新，不断解放和发展社会生产力，不断提高劳动生产率，才能实现经济社会持续健康发展。中国要强盛、要复兴，就一定要大力发展科学技术，努力成为世界主要科学中心和创新高地。党的十八大以来，正是因为坚持把创新作为引领发展的第一动力，把人才作为支撑发展的第一资源，把创新摆在国家发展全局的核心位置，我国科技事业实现了历史性、整体性、格局性重大变化，科技实力正在从量的积累迈向质的飞跃、从点的突破迈向系统能力提升，科技创新取得了新的历史性成就，推动我国经济不断迈向高质量发展。
　　抓创新就是抓发展，谋创新就是谋未来。习近平总书记深刻指出：“我国是世界第二大经济体，但还有不少短板，一些产业的基础还不是很牢固，进一步发展必须靠创新。”要充分认识到，老在产业链条的低端打拼，老是在“微笑曲线”的底端摸爬，不会有根本出路。老路走不通，新路在哪里？就在科技创新上，就在加快从要素驱动、投资规模驱动发展为主向以创新驱动发展为主的转变上。现在，我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新这个第一动力。坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑，才能不断挖掘增长新动力，开辟经济发展的新领域新赛道。
　　只有创新才能自强、才能争先。自力更生是中华民族自立于世界民族之林的奋斗基点，自主创新是我们攀登世界科技高峰的必由之路。“不能总是用别人的昨天来装扮自己的明天。不能总是指望依赖他人的科技成果来提高自己的科技水平，更不能做其他国家的技术附庸，永远跟在别人的后面亦步亦趋。我们没有别的选择，非走自主创新道路不可。”科技自立自强已经成为决定我国生存和发展的基础能力，科技创新正在成为国际战略博弈的主要战场。谁牵住了科技创新这个牛鼻子，谁走好了科技创新这步先手棋，谁就能占领先机、赢得优势。只有把科技的命脉掌握在自己手中，才能真正掌握竞争和发展的主动权，形成国际竞争新优势。
　　当前，我们比历史上任何时期都更接近中华民族伟大复兴的目标，我们比历史上任何时期都更需要建设世界科技强国。形势逼人，挑战逼人，使命逼人！我们这一代人必须承担起这一光荣使命。立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，必须深入实施科教兴国战略、人才强国战略、创新驱动发展战略，完善国家创新体系，加快建设科技强国，实现高水平科技自立自强。坚持问题导向，发挥新型举国体制优势，坚定不移走自主创新道路，尽可能创造有利于科技创新的体制机制和工作生活环境，让每一个有创新梦想的人都能专注创新，让每一份创新活力都能充分迸发，就能激荡创新的澎湃动能，积蓄发展的磅礴力量。
　　习近平总书记指出：“全面建设社会主义现代化国家，实现第二个百年奋斗目标，创新是一个决定性因素。”惟创新者进，惟创新者强，惟创新者胜。每一座城市、每一个高新技术开发区、每一家科技企业、每一位科研工作者都能围绕国家确定的发展方向扎扎实实推进科技创新，我们就一定能够实现既定目标，在新的征程上赢得优势、赢得主动、赢得未来。
