广西凭祥发展口岸特色加工业
把握机遇  发展提质

　　一辆辆叉车有序作业，把码放整齐的芒果干运上货车。不到10分钟，这些满载芒果干的货车就将前往浙江杭州和安徽芜湖。
　　“我们从越南进口水果糖渍胚，经过烤制和包装后再发往全国各地。”广西壮族自治区盐津铺子食品有限公司负责人花涛介绍。这所位于凭祥市夏石镇东盟水果小镇内的公司以果干生产为主营业务，现有工人260人，年均产值在3亿元左右。
　　为进一步推动以东盟进口热带水果为代表的特色资源整合，充分发挥区位优势，实现通道经济向口岸经济、产业经济的转型升级，2017年底，凭祥启动“中国凭祥东盟水果小镇”建设，打造食品加工业特色平台。
　　“我们提前完善水、电、路等基础设施，让企业可以拎包入驻。”凭祥市工信局副局长许文武说。2021年，水果小镇引入项目总投资约10亿元，先后引进盐津铺子、领航食品、生和堂等42个产业项目，目前已有39个项目竣工投产。
　　除食品加工业外，红木加工业也是凭祥市的重点产业。“加工所用的木材主要来自越南、老挝、缅甸、柬埔寨等东盟国家，木材落地凭祥就可加工，节省了运输成本。”许文武说。目前，凭祥市共有红木企业约134家，红木加工厂约170家，红木行业从业人员约1.5万人，年均销售额达13亿元。
　　在凭祥市边境出口加工产业园内，三诺数字科技有限公司的工人们正忙着组装蓝牙音响，质检合格后，这批产品将出口至越南。
　　“工厂靠近越南，极大地节省了运输成本，而且劳动力成本更低，还能享受自贸区优惠政策。现在我们每天都有一个集装箱的货物从友谊关口岸出口到越南。”三诺数字科技有限公司行政部经理张明元说。
　　在农副产品加工业外，凭祥市还积极引进高新技术产业，促进高附加值产业集群发展。越来越多高新技术企业的入驻，为凭祥市口岸经济的提质增速和创新发展带来活力。
　　把握机遇，乘势而上。目前，凭祥市共有规模以上口岸加工企业44家，今年一季度，凭祥市规模以上口岸加工业总产值22.45亿元，同比增长38.32%。“一个欣欣向荣的口岸城市正在兴起。”凭祥市委书记杨亚俊说。
