
系统阐释新时代党的创新理论
——《深入学习贯彻“十个明确”》简评
　　党的十九届六中全会《决议》在党的十九大报告“八个明确”的基础上，以“十个明确”对习近平新时代中国特色社会主义思想的核心内容进一步作出系统概括。为深入学习贯彻习近平新时代中国特色社会主义思想，人民日报推出10个专版，系统阐释“十个明确”，深受广大读者欢迎。为更好满足干部群众理论学习需求，人民日报理论部主编《深入学习贯彻“十个明确”》（人民日报出版社出版）一书，把人民日报“十个明确”专版系列理论文章集纳在一起。该书具有以下几个特点。
　　解读系统。该书立足于从理论体系上进行整体阐述、系统解读，合起来是“十个明确”的系统论述，分开来是专题深度阐释；注重把握核心要义、精神实质、实践要求，联系干部群众思想实际进行重点阐述，还有思想方法和工作方法论述。每一章围绕一个“明确”，分别从宏观、中观、微观三个层次进行阐释，主题突出、角度多样，能够满足读者多方面理论需求。
　　作者权威。该书作者包括研究习近平新时代中国特色社会主义思想的权威机构、从事党的理论工作的资深专家、深耕哲学社会科学领域的知名学者等，他们具有较高的政治站位、深厚的理论功底和较强的现实把握能力，对习近平新时代中国特色社会主义思想的丰富内涵领会深、把握准，撰写的文章深刻、透彻。
　　阐释精准。该书注重内容挖掘，增强学理性，把彻底的理论讲彻底；注重话语表达，以深入浅出的方式讲清楚新时代党的创新理论的学理哲理、道理情理，把鲜活的思想讲鲜活。深刻准确的阐释，有助于干部群众学懂弄通做实习近平新时代中国特色社会主义思想，更好用以武装头脑、指导实践、推动工作。
