
“风电项目带给塔兰托新气象”（共建“一带一路”）

　　湛蓝的海岸线上，10台高大的海上风机一字排开。海风吹拂，风机叶片徐徐转动，成为意大利南部港口城市塔兰托一道亮丽的风景。日前，由中国公司提供关键设备的意大利贝莱奥利科海上风电项目举行全容量并网仪式。项目投入使用后，可以满足当地近两万个家庭的用电需求。
　　贝莱奥利科海上风电项目是意大利也是地中海地区首个海上风电项目，总装机容量30兆瓦，项目参与方包括意大利莱内克西亚公司、荷兰范奥德疏浚公司和法国外贸银行等多家企业。意大利外交部长迪马约表示，意大利沿海地区面积广阔，利用好海上风电资源，将有助于促进意大利能源绿色转型，为当地创造更多价值。
　　塔兰托港年平均风速每秒仅5.2米，在风场中属于较低风速。凭借在超低风速解决方案领域的优势，中国明阳智慧能源集团股份公司为项目提供了全部10台海上风力发电机组。“这是中国企业首次向欧洲市场提供整套海上风机。”公司相关负责人介绍，除提供设备外，企业还与意大利客户签订了为期20年的运营与维护合同，提供全周期服务。
　　塔兰托是意大利重要的工业城市，当地的港口和钢铁厂在促进经济发展的同时，也带来不少污染。在未来运营的20年内，贝莱奥利科海上风电项目预计可减少73万吨二氧化碳排放，对促进当地绿色发展意义重大。
　　意大利《信使报》报道说，目前，海上风电项目已经与当地港口和钢铁厂签署协议，为其提供绿色能源。塔兰托一家环保组织负责人卢内塔·弗兰科对此充满期待：“我们希望风电项目带给塔兰托新气象，随着不断发展可再生能源，它将成为一座绿色之城。”
　　项目业主、意大利莱内克西亚公司首席运营官萨马尔蒂诺表示，中国风机的技术特点非常适合塔兰托港低风速条件，很好满足了各项要求，期待今后与中方开展更多国际合作。
　　中国驻意大利大使李军华表示，海上风电项目是中意首个优势互补、互利共赢的风电合作项目，标志着中意两国在绿色能源合作方面取得重大突破，中方将继续同意方拓展绿色能源合作潜力。
　　（本报罗马电）
