建立数字模型，实时采集数据，感知文物状态
现代科技守护布达拉宫（护文化遗产 彰时代新义）

　　核心阅读
　　点击鼠标，查看三维模型、壁画细节；近800个结构传感器记录下逾千万组数据；超过1500个探测设备、近9公里的感温光纤，保护着古老建筑的安全……借助现代科技，超过1300年历史的布达拉宫，不断焕发新的生机与活力。
　　
　　西藏拉萨市区，红山之上，布达拉宫屹立于此。作为西藏唯一一个世界文化遗产，拉萨布达拉宫历史建筑群已超过1300年。
　　随着信息时代来临，古老的布达拉宫悄然迎来许多新变化：点击鼠标，从三维模型到壁画细节都可以在电脑上一览无遗；近800个结构传感器近10年间记录下逾千万组数据；超过1500个探测设备、近9公里的感温光纤，感知着这座古老建筑的状态……
　　运用最新技术，建立布达拉宫数字模型
　　从2005年至今，布达拉宫管理处数字中心主任达瓦欧珠已经在这里工作了17年。他刚工作时，管理处记录宫内壁画仍采用最原始的临摹方式，对于布达拉宫整体的了解也大多通过人工盘点、手工记录。
　　2006年，一次到敦煌研究院的进修，刷新了达瓦欧珠对文物保护的认知。当时，敦煌研究院已经引入了用于壁画和古建筑测绘与保护的多种技术，让达瓦欧珠大开眼界。
　　结束了在敦煌的学习，达瓦欧珠开始参与布达拉宫的数字化工作。将布达拉宫内面积达数千平方米的壁画数字化，是他面对的第一个挑战。那几年，达瓦欧珠几乎全部时间都扑在布达拉宫内——因为白天有人参观，能够拍摄壁画的窗口期很短。趁着没有人的时候，他们搭起架子，拍摄壁画细节，忙到凌晨两三点是常事。
　　除了壁画的数字化，整个宫殿的数字建模也是大工程。布达拉宫建筑结构复杂，内部陈设众多，墙体自下而上成梯形，测绘难度极大。最大的难度来自“地垄”，这是山体建筑建设时砌筑起来用于支撑的地基。因为年代久远，布达拉宫的地垄数量等情况一直没有厘清。运用无人机航拍、三维激光扫描、多视角影像重建等最新技术，工作人员最终建立起布达拉宫整体的数字模型。
　　“这些工作一方面是为了摸清家底，对文物整体有更清晰的了解，另一方面也便于研究者开展工作，极大减少伤害文物的可能。”布达拉宫管理处遗产检测中心副主任土登次仁说。
　　进行结构监测，实时感知建筑状态
　　因为限制参观人数，旺季的布达拉宫经常“一票难求”。“人流量不是拍脑袋定的，是经过专业团队的科学计算最终获得的。”布达拉宫管理处处长觉单说，“对布达拉宫结构进行科学监测，不仅是有效保护建筑本体的重要内容，也是合理开放布达拉宫的必要前提。”
　　来自北京交通大学布达拉宫结构与监测研究中心的教授杨娜及其研究团队，为布达拉宫定制了科学监测系统。要想对布达拉宫进行结构监测，怎么布置传感器成了难题。“传感器的设置应在不破坏建筑结构的前提下进行，最大限度记录建筑物各种结构变化。”杨娜说。
　　经过4年筹备，7个月的现场实施与试运行，2012年10月，布达拉宫第一期结构监测系统正式运行。该系统主要关注的是布达拉宫上部木结构关键部位的监测。
　　为了给布达拉宫建立客流控制机制，通过一次次实验，杨娜的研究团队摸清客流对布达拉宫木结构的影响，根据客流造成的形变特征来规定参观人数，能有效保障布达拉宫不因游客参观而被破坏。
　　2015年，二期结构监测系统开始进行可行性论证，杨娜和布达拉宫管理处把目光投向了布达拉宫的墙体、地垄以及下方的山洞。这一项目的监测更难，要求更高。
　　如今，管理人员打开手机，应用软件上跳动着数字，记录着关于布达拉宫墙体的各项数值，这些数字来自裂计、倾角计、土体湿度计等388个各类传感器。它们可以24小时实时监控裂缝宽度变化、环境温度、墙体和柱子的倾斜角度等。2021年8月投入使用以来，这一监测系统会自动形成季度分析报告，根据数据结果分析建筑状态。
　　“近10年来我们已经积累了超过1000万组数据，能了解布达拉宫整体的变化情况。”杨娜说。
　　“历史建筑背后布满科技网络，为这座古老建筑注入了科技内核。”觉单说，“这些技术不仅在守护布达拉宫，也将帮助我们保护更多高原的文化遗迹。”
　　完善意外预警，有效预防潜在风险
　　作为土木石结构的古建筑，布达拉宫建筑年代久远，本身耐火等级低，且殿内存放着唐卡、经书等诸多易燃文物。目前，布达拉宫建筑内安装有火灾自动报警系统，这个系统包括探测器、按钮、模块1524个，敷设线型感温光纤8710米，安装视频火灾探测器86台等多种科技探测设备，同时还安装了智慧用电与能耗检测系统，对布达拉宫内79个三项回路、469个单项回路进行全覆盖。这些设备最大的作用，就是最大限度预防火灾事故的发生。
　　和一般城市建筑不同，在布达拉宫安装这些设施设备都需要再三小心，要确保对建筑及文物的伤害最小。“在确保布达拉宫安全的前提下，尽可能减少各类设施设备带来的负荷。”布达拉宫消防大队队长罗布次仁说。
　　漫长的走廊里，罗布次仁指着墙上的“线”说：“这不是电线，是感温光纤和感烟光纤，这种狭长的通道安装这个比较合适。”“在一些大殿，因为顶棚过高，所以还安装了视频火灾探测器，这些探头能够实时进行视频监控，同时又能对火情进行识别。”他补充道。
　　除了火灾，地震、雷电等自然灾害都可能威胁布达拉宫的安全。去年下半年，杨娜经历了几次“惊险时刻”：布置在布达拉宫金顶的传感器几次监测到“抖动”，系统报警，相关报告立马由电脑自动生成。“这是地震。”指着报告里曲线图的突出部分，杨娜向记者解释波动的成因：“去年，西藏及其周边发生了多次地震，这样的波动意味着布达拉宫金顶有震感。如果这样的波动到达一定程度，就要组织现场检修。”
　　“数字化和各类监测手段，都在帮助我们更好地把布达拉宫这座传承超过1300年的历史文化古迹更好地保存下去。”觉单说。
