
中国援叙利亚第二批公交车完成交接

　　本报大马士革7月2日电  （记者薛丹）中国援助叙利亚第二批公交车交接仪式日前在叙首都大马士革举行。中国驻叙利亚大使冯飚、叙利亚地方行政管理与环境部部长侯赛因·马赫卢夫出席并签署交接证书。
　　冯飚在交接仪式上致辞说，希望这批援助车辆为叙克服当前经济困难、改善民生发挥积极作用。
　　马赫卢夫表示，中国新一批公交车援助将为确保叙日常通行发挥重要作用，这是两国深厚友谊的重要体现。感谢中方长期以来向叙方提供大量援助，欢迎更多的中国公司参与叙经济重建。
　　2011年叙利亚危机爆发以来，中国政府一直通过多种方式和渠道向叙方提供人道主义援助。新冠肺炎疫情发生后，中国已多次向叙援助疫苗、医疗设备等抗疫物资。
