
津巴布韦总统姆南加古瓦会见杨洁篪

　　新华社哈拉雷7月3日电  （记者张玉亮）当地时间7月3日，津巴布韦总统姆南加古瓦在哈拉雷会见中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪。
　　杨洁篪向姆南加古瓦转达习近平主席的亲切问候。杨洁篪表示，中津友谊源远流长。近年来，两国元首多次会面并互致信函，引领中津关系保持高水平运行，双方政治互信不断加深，各领域合作持续走深走实。今年是两国执政党建立党际关系40周年，两党彼此信赖、相互支持，为中津全天候友谊奠定重要政治基础。中方赞赏津方为推动中非深化“一带一路”合作发挥的重要作用，愿同津方进一步加强党政军民全方位交往，深入开展治国理政经验交流，中方愿为津经济社会发展提供更多助力。
　　杨洁篪表示，当前国际形势中不稳定不确定不安全因素突出，中方日前以“金砖+”形式举办全球发展高层对话会，发出了新兴市场国家和发展中国家促进全球发展、团结合作的积极信号。中方愿同津方在多边事务中充分协调立场，共同维护以联合国为核心的国际体系和以国际法为基础的国际秩序，推动全球治理体系向更加公正合理的方向发展。
　　姆南加古瓦请杨洁篪转达对习近平主席的诚挚问候，热烈祝贺中国共产党成立101周年，预祝今年秋中共二十大圆满成功。姆南加古瓦表示，津中友谊历久弥坚。津方始终铭记中方对津维护国家主权、反对外来干涉制裁的坚定支持，感谢中方长期以来对津经济社会发展的真诚帮助。津方坚定奉行一个中国原则，并支持中方提出的全球发展倡议和全球安全倡议。津方愿同中方进一步深化发展战略对接，推进非中高质量共建“一带一路”，在国际变局中携手捍卫真正多边主义，共同推动两国全面战略合作伙伴关系迈上新台阶。
　　津巴布韦副总统奇温加等参加会见。
　　同日，杨洁篪还会见津巴布韦外长沙瓦，就双边关系及共同关心的问题交换意见。
