
陕西榆林 协调发展焕生机 老区面貌日日新

　　陕西省榆林市是一座古与新交相辉映的城市，历史文明与红色文化积淀深厚，蕴藏丰富矿产资源和可再生能源，具备得天独厚的自然条件，“陕西新粮仓”地位持续巩固，区位优势独特，交通网络四通八达，拥有巨大的发展潜力和旺盛的发展活力。 
　　进入新发展阶段，榆林各县市区齐头并进、协调发展，借助红色资源发展红色产业，在推进全域旅游、能源城市转型、乡村振兴等方面协同发展，为革命老区焕发新生机筑牢振兴基石。
　　高原生态治理 促进产业兴旺
　　盛夏时节，米脂县高西沟村绿意盎然，风景如画。1953年，高西沟村创造性提出林地、田地、草地各占1/3的土地利用“三三制”模式，经过几代人的绿色接力，高西沟村变成山清水秀、树木葱茏、瓜果飘香的美丽乡村，群众生产生活条件明显改善。改革开放以来，高西沟村不断创新发展模式，逐步把“三三制”模式发展为“三二一”模式，实现了生态效益、经济效益的显著提高。
　　2012年以来，高西沟村作为榆林市乡村振兴示范村，深入贯彻“绿水青山就是金山银山”理念，在美丽乡村建设、生态农业转型、生态旅游融合、生态教育普及等方面取得显著成效，被称为“黄土高原生态治理的一个样板”。
　　如今，高西沟村“层层梯田盘山头，阵阵果香飘满沟”，有生态林2300亩、经济林1000亩、高产农田777亩。全村荒山治理程度达78％，林草覆盖率达70％。2021年，村集体经济收入11.5万元，农民人均可支配收入达18860元。高西沟村先后荣获“全国民主法治示范村”“国家森林乡村”等荣誉称号，高西沟水土保持科技示范园被评为“国家水土保持科技示范园区”。
　　全域旅游升级 打造生态样板
　　神木是全国最大的煤炭生产县级市，资源丰富、地貌多元。神木市以建设黄河“几”字弯城市群高质量发展示范市为目标，兴文旅、促转型，通过完善公共服务、强化监管整治、规范市场秩序、加强环境治理、推进全域旅游，走出了一条旅游助力能源城市转型升级、文化引领民生服务高质量发展的新路径。神木实施“百亿交通战略”，开通西安至神木的“绿巨人”动车，建成城市候机楼，实现与榆林榆阳机场的无缝衔接；推进生态环境治理，建成杨业公园、毛乌素治沙造林基地等一批绿地和公园；推进旅游市场环境治理，健全景区协会和旅游志愿服务体系，切实保障游客与市民公共利益。
　　神木市通过发展全域旅游，把文旅产业当成经济社会转型升级的重要抓手和新兴产业增长极来部署和推进，以旅游促进神木创新、协调、绿色、开放、共享发展。不仅如此，神木围绕国家“碳达峰、碳中和”战略目标，积极探索“生态修复+旅游”发展模式，为绿色发展的生态环境治理提供参考经验。
　　红色引擎助力 乡村振兴有力
　　以绥德县郝家桥村、薛家渠村为代表的乡村，找准目标定位，在用好红色资源、传承非物质文化遗产、推动乡村振兴、落实黄河流域生态保护和高质量发展等方面苦下功夫。绥德县打造红色教育基地，建成管理科学、环境优美、文化气息浓厚、知名度较高的综合性干部教育培训基地群，以“红色课堂”拉动经济增长；壮大红色旅游产业，将“红色课堂”推向全国；以“三变”改革激发产业发展活力，形成“4+X”（苹果、设施农业、养殖业、旱作农业+红枣、红薯、中药材等）特色产业发展格局，有效促进乡村经济发展。
　　2021年，绥德县累计接待各类调研团队和红色教育培训班逾12万人次，接待游客302.39万人次，旅游创收8.68亿元，带动优秀传统文化、民俗文化、非遗文化传播，促进餐饮业、住宿业、零售业等相关领域发展。绥德县域发展各项主要经济指标稳步增长，实现“十四五”良好开局。
　　数据来源：中共榆林市委宣传部
