
北京三山五园艺术中心主体结构封顶

　　本报北京6月30日电  （记者贺勇）日前，北京市海淀区三山五园艺术中心项目主体结构顺利封顶。该项目预计明年底正式投入使用，将成为展示三山五园地区历史人文风貌的标志性建筑。
　　三山五园艺术中心项目位于海淀公园西北角、畅春园之西花园旧址，项目总建筑面积约2.1万平方米，其中1.9万平方米位于地下。作为代表北京市入选首批国家文物保护利用示范区创建名单的项目，三山五园艺术中心项目是北京市“十四五”时期重大文化建设工程，建成后将成为集文化遗产保护、科技前沿发布、自然生态体验于一体的文化新地标。
