
昂扬青春  奋斗故事（看台人语）

　　系列微纪录片《青年！听我说》，用10余名青年各具特色的“听我说”，讲述青春不设限、人人可成才的奋斗故事。谁说检修岗位就不用发明创造？只要学到极致、学以致用，检修工也能成为科技强国的发明家。谁说算法工程师两耳不闻窗外事？通过研发胸部CT影像人工智能辅助诊断系统，算法也能在抗击疫情中贡献力量。谁说博士生做基层工作是大材小用？基层志愿服务带来的幸福感和使命感，同样是人生价值的实现……这些来自不同岗位青年的奋斗经历，呈现出当代青年形象的多样性和时代生活的新鲜感。但由于每集时长较短，成长的心路历程、干事创业的曲折过程没能充分展开，所以形象塑造的立体饱满还有待打磨，昂扬的青春气息还可以有更多坚实的故事铺垫。
　　（沈  夕）
