
国际社会积极评价中国共产党取得的伟大成就

　　7月1日，中国共产党迎来建党101周年。截至2021年底，中国共产党党员总数为9671.2万名，比上年净增343.4万名。走过世纪征程的中国共产党，始终保持旺盛生命力和强大战斗力，团结带领中国人民踏上新的赶考之路，向着全面建设社会主义现代化国家新征程奋进。
　　接受本报记者采访的国际人士表示，中国共产党团结带领中国人民取得了举世瞩目的建设成就，从根本上改变了中国人民的前途命运。同时，中国共产党致力于为人类谋进步、为世界谋大同，为增进世界人民福祉不断作出贡献，深刻改变着世界发展进程。
　　“不断发生着新的伟大变革”
　　“在中国共产党坚强领导下，作为世界上人口最多的国家，中国不断发生着新的伟大变革。”多年来，美国库恩基金会主席罗伯特·劳伦斯·库恩一直密切关注中国的发展。“比如消除极端贫困，这不仅是中国共产党取得的伟大成就，对世界来说也具有重要意义。”库恩表示，中国共产党始终坚持党要管党、全面从严治党，不断进行自我革新，这是中国共产党从世界政党中脱颖而出的重要原因之一。
　　老挝政府副总理吉乔热烈祝贺中国共产党成立101周年。他表示，100多年来，中国共产党勇担历史使命，坚持社会主义理想，捍卫中国人民利益，带领中国人民接续奋斗，创造了举世瞩目的历史性成就，为包括老挝在内的世界各国发展建设提供了中国经验，为世界和平发展作出了卓越贡献。
　　埃及前驻华大使马哈茂德·阿莱姆多次访华并在中国工作多年，中国共产党带领中国人民拼搏奋斗取得的伟大历史成就让他印象深刻。“中共十八大以来，中国特色社会主义进入新时代，成功消除了绝对贫困和区域性整体贫困，经济社会发展取得显著成就，对世界经济增长的平均贡献率超过30%。这令人十分钦佩。”
　　“在中国共产党领导下，中国经济实现巨大飞跃，如期完成了脱贫攻坚等目标任务，取得了举世瞩目的成就。”法国巴黎第八大学教授、中国问题专家皮埃尔·皮卡尔说，中国许多贫困地区脱贫，人们的住房、教育和基本医疗得到保障，不少贫困乡村还探索出生态旅游、电子商务等可持续发展模式，帮助人们过上了幸福生活。
　　格林纳达前财政部常务秘书、圣乔治大学教授韦恩·桑迪福德表示，中国有着14亿多人口超大规模的内需市场，消费增长空间巨大。在中国共产党带领下，中国构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，将进一步激发内需潜力，促进经济高质量发展的同时，为世界经济复苏注入强劲动力。
　　“中国共产党始终与人民一条心”
　　“成立百余年来，中国共产党始终坚持以人民为中心，团结带领中国人民坚持实事求是、与时俱进，探索出一条符合本国国情的发展道路。”多次中国之行，让西班牙共产党主席何塞·路易斯·森特利亚见证了中国在消除贫困、改善民生、实现共同富裕方面所付出的巨大努力和取得的成就。他表示：“在中国共产党带领下，中国人民实现了全面建成小康社会的历史重任，为各国发展树立了典范。”
　　“面对新冠肺炎疫情挑战，中国共产党和中国政府始终把人民利益放在第一位，优先考虑最大限度保障人民生命安全和身体健康，调动全部资源共同抗疫。”美国共产党联合主席罗萨纳·坎布龙说，中国人民真心拥护党和政府的决策，大家心连心一起渡过难关。2021年，中国经济增速达到8.1%，展现了中国共产党在统筹疫情防控和经济社会发展方面的出色能力。
　　韩国韩中城市友好协会会长权起植表示，中共十八大以来，中国在发展经济、消除贫困、反腐败和保护环境等方面取得显著成绩，中国人民的民族自豪感与自信心日益增强。“这些成绩的取得都得益于中国共产党的出色领导。中国共产党始终与人民一条心，赢得了人民极高的信赖和拥护。”
　　“中国全面消除绝对贫困，是中国共产党坚持人民至上理念的集中体现。”柬埔寨柬中关系发展学会会长谢莫尼勒表示，中国共产党“来自人民、扎根人民、造福人民，因此得到最广大人民群众的坚定支持和拥护”。
　　“为人民谋幸福是中国共产党人始终不渝的初心。”桑迪福德表示，多年来，中国共产党团结带领中国人民一步一个脚印，向着奋斗目标坚定前行。中国已成为世界第二大经济体，中国人民的生活得到显著改善。他感叹道：“中国共产党是真正为人民谋幸福、为民族谋复兴、为世界谋大同的政党。”
　　“积极探索为世界谋大同的新途径”
　　“中国共产党既为中国人民谋幸福，也把为世界作贡献作为重要使命，始终致力于从人类共同福祉出发，推动人类社会共同进步。”权起植表示，中国推动共建“一带一路”，有助于缩小发展中国家与发达国家之间的差距，“为促进人类持久和平发展、完善全球治理体系贡献力量”。
　　阿莱姆认为，全球发展倡议的提出，是中国为促进世界和平与发展以及推动国际政治经济秩序朝着更加公正合理方向发展所作出的积极努力。“全球发展倡议体现了公平正义和相互尊重。这一倡议对发展中国家来说意义尤其重大，有助于经济复苏、保障粮食安全、促进绿色发展以及加强互联互通等。”
　　“中国共产党坚持理论创新，积极探索为世界谋大同的新途径。”谢莫尼勒表示，如今，全球发展倡议、共建“一带一路”倡议和全球安全倡议等都为国际社会广泛接受，为世界发展和全球治理贡献了中国智慧。
　　吉乔表示，共建“一带一路”为老挝经济社会可持续发展作出重要贡献。老方将与中方一道积极落实全球发展倡议，推动老中命运共同体建设不断迈上新台阶，为两国人民带来更多实实在在的利益。
　　“在全球性挑战面前，各国需要团结合作。”皮卡尔认为，全球发展倡议和全球安全倡议等是促进全球繁荣稳定的中国方案。他期待，即将召开的中共二十大“继续推动中国取得新的发展成果，为充满不确定性的世界注入更多稳定性”。
　　森特利亚表示，今年下半年将召开的中共二十大“将是中国共产党团结带领中国人民开启全面建设社会主义现代化国家新征程的里程碑”。
　　（本报北京、华盛顿、墨西哥城、开罗、巴黎、马德里、首尔、曼谷7月3日电  记者俞懿春、李志伟、谢佳宁、沈小晓、刘玲玲、姜波、马菲、刘慧、孙广勇）
