
绿色商场渐成时尚（国际视点）

　　核心阅读
　　近年来，绿色健康的生活方式和消费模式受到更多关注和推广。全球范围内，一些商场尝试打造更加绿色环保的购物体验，获得新的发展机遇。
　　
　　节能的建筑设计、环保的服务设施、丰富的绿色产品……在全球绿色发展潮流引领下，一些国家的商场正在进行绿色转型，引导顾客选择绿色消费，推动消费领域更加环保低碳。
　　法国——
　　节能新规让“绿意”更浓
　　在法国巴黎老佛爷百货商场的露天平台上，一座充满生机的“城市菜园”成为近年来这里的一道“明星”景观。超过1200平方米的菜园里种植了草莓、覆盆子、可食用花卉、羽衣甘蓝等多种植物，被称为巴黎“最美屋顶”之一。
　　在这座购物商场，近年来出现了越来越多的环保元素，例如100%使用可再生能源供电、推广环保购物袋、标注产品节能减排标识、改进垃圾分类回收等，“城市菜园”种植的蔬菜可以为商场里的餐厅提供新鲜有机食材。巴黎农艺工程师玛丽·德哈恩指出，“城市菜园”是响应“创新性植被恢复”政策所建，相当于在商场屋顶上重建了一个生态系统，不仅能为建筑降温，减少冬季取暖和夏季制冷的能源需求，还拥有存储雨水等多重功能。
　　近年来，为实现生态转型目标，法国政府提出了多项针对建筑耗能的新规定。例如2015年，法国议会通过法案规定商业区的新建筑物须由植物或太阳能电池板组成的“绿色屋顶”覆盖。巴黎玛黑区的巴诗威百货公司屋顶上也打造了一片面积达1500平方米的菜园。数据显示，截至2019年，巴黎已经拥有超过100公顷的“绿色屋顶”，商场的“绿意”越来越浓。
　　不少商场同时增加了绿色产品和服务设施。以老佛爷百货为例，2018年推出“Go for Good”标签，专为符合生态标准的服装、配饰、珠宝和美容产品等而设计，2020年有10%的商品获得该标签，预计2022年这一比例将达到25%。一些商场、超市还设置绿色产品专柜，日益受到消费者青睐。法国生态转型与团结部的数据显示，2020年法国有机产品消费额达130亿欧元，是2015年的两倍。
　　“如今，绿色时尚是潮流，几乎所有时尚界大牌都制定了可持续战略。我们的消费者也越来越偏爱环境友好型产品，因此提高绿色产品的比例不仅是在向消费者传递绿色消费观念，长远来看也是商场可持续发展的必由之路。”老佛爷百货可持续发展和企业社会责任总监达米安·佩莱表示。
　　法国《回声报》文章指出，不同规模的商场在寻求更加深入的绿色革新，以顺应法国经济转型趋势。不过，在节能技术（例如无纸化消费）的使用、绿色节能建筑推广、绿色物流等方面，还有较大改进空间，仍需相关部门在资金和政策上进一步支持。
　　新加坡——
　　多项技术助力节能环保
　　走进新加坡首个绿色商场——城市广场购物中心，炎炎烈日下感受到一片清凉绿意。一座4600平方米的城市公园与购物中心融为一体，多种多样的绿植让人们在喧嚣的购物场所也能体验到大自然的宁静美丽。
　　城市公园里，一棵巨大挺拔的青龙木高高耸立。商场在建造过程中专门保留了这棵古老的树木，并在树下设置座椅，供顾客休息。一个集太阳能电池板、雨水收集等功能于一体的生态屋顶下，是一片露天的下沉区域，有喷泉花园、垂直绿墙等，用来帮助降温。还有一处绿色游乐场，由环保建筑材料搭建而成，孩子们可以开心游玩。
　　商场内部也采用了多种节能环保技术。例如，停车场安装了车道感应器，可调节照明，一年节省5万千瓦时电；安装的节能空调一年可以减少碳排放4000多吨；循环利用空调系统的冷凝水，每年节省的水可以填满两个标准规格的游泳池；灌溉系统安装了传感器，在雨天时不会浇水；屋顶让自然光可以射入，安装的光传感器每年节约近7万千瓦时电；低辐射双层玻璃幕墙能够优化采光，外立面采用LED照明。商场内的不少店铺都提供生物可降解塑料袋，并为携带环保购物袋的顾客提供专门的结账通道，非常便捷。环保的理念体现在许多细微之处。
　　由于环保方面的突出表现，城市广场购物中心获得了由新加坡建设局颁发的绿色建筑标志白金奖，成为首个获此奖项的商场。现在，新加坡越来越多的商场开始将环保理念融入设计建设中。媒体分析认为，“绿色+商业”正成为商场提升购物体验、吸引消费者的新潮流。
　　阿联酋——
　　推广绿色购物中心计划
　　阿联酋迪拜的城市购物中心，近来成为不少消费者购物的新去处。这座开业不久的购物中心，各式各样的绿植盆栽、绿植墙让商场充满绿意。整座建筑的中心部分则被设计成一个圆形的中央花园，1.8万多平方米的露天空间里鸟语花香、流水潺潺。
　　“绿色主题贯穿整座建筑群。”该购物中心所属的城市集团首席执行官法希穆丁·沙夫丁说，中央花园的灌溉用水来源于建筑的污水处理和雨水收集系统，灌溉后水若有余量，则继续储存为消防备用；建筑物的外墙与窗户安装的是节能玻璃，有效节约了电能；商场屋顶则规划安装了太阳能电池板，可为商场运行供电。
　　2015年，迪拜市政府发起“绿色购物中心计划”，鼓励商场提供更加环保的购物环境，政府给予废物回收、能源和水资源管理等支持。同时，鼓励消费者在购物时选择更环保的方案，以减少能源消耗、加大废物循环利用。
　　除了新建商场积极响应号召、在设计中贯穿环保理念外，一些成熟的购物中心也对相关设施进行环保节能改造。瓦菲城购物中心建筑服务经理罗恩·库尔特说，其商场内的能源管理系统进行了优化，在系统监控下空调等设备只在需要时打开，照明系统使用环保节能的设备，该商场过去两年的能源成本已降低了4%到6%。
　　巴基曼购物中心总工程师奈尔说，商场从租户处收集纸箱等废旧物品，送往回收公司处理；引入节水系统后，商场用水已节约10%到15%。阿联酋海湾新闻网的一篇报道指出，迪拜各家购物中心积极采取举措，参与环境保护，“正在变得越来越绿色”。
