湖北枣阳推进科技成果走向生产线
承接转移产业兴  科技助力活力足（走进县城看发展）

　　湖北省枣阳市港利制冷配件有限公司总装成品车间里，机器轰鸣，切割金属的声音嗞嗞作响。“最近工厂开足马力生产。”车间班长卢红兰告诉记者，“从早上8点上班，到现在没停过。”
　　卢红兰1980年出生，在外打工多年，5年前和丈夫回到枣阳。“家里上有老下有小，都需要照顾。家乡这些年企业多了，就业机会也多了，待遇不比在外面差。现在我俩工资加起来每月1万多呢，我很满意。”
　　和许多中部县城一样，过去枣阳大量青壮年外出打工。近年来，枣阳坚持“实体筑基、产业兴城”，像卢红兰这样返乡就业的年轻人越来越多，城市活力越来越足。
　　“我们狠抓食品加工、纺织服装、汽车零部件等相关产业，行业产值均达到百亿元，成为支柱产业。在此基础上，我们抓住沿海产业转移的机遇，大力招商引资，聚集了一批高端装备制造、电子信息、新能源新材料、生物医药等新兴产业。”枣阳市委书记孟艳清介绍。
　　2021年枣阳市实现工业总产值972.39亿元，同比增长28.15%。今年1至5月，枣阳招商项目总投资达686.05亿元，同比增长216%，发展势头强劲。
　　今年3月，深圳振烨国际集团在枣阳投资100亿元，生产高性能电子信息铜材料。“枣阳招商团队专业的素养和周到的服务，让我对项目前景充满信心。”振烨集团董事局副主席周勇说。振烨集团看中的不仅是枣阳的汽车、制冷等工业基础，还有良好的营商环境。5月底，枣阳振烨铜基新材料产业园项目正式开工建设，今年年底部分厂房将建成投产。
　　“我们把生产基地设在枣阳，相比于沿海地区，不仅可降低劳动力成本，而且物流四通八达，十分方便。”2007年在枣阳创立的米朗科技有限公司主要设计、研发、生产传感器，去年产值达9000万元，副总经理毕继爽说，现在公司很多研发项目也放在了枣阳，制作传感器的核心导电材料碳浆此前主要依赖进口，通过枣阳市政府牵线搭桥，公司与湖北文理学院联合开展技术攻关，预计今年就可以实现国产化。
　　枣阳构建“政产学研”创新机制，推进科技成果从实验室走向生产线，助力高端装备制造、电子信息、新能源新材料、生物医药等新兴产业发展。2021年，枣阳全市工业企业建立研发机构比重达38.2%，新增科技创新平台10个，专利授权1054件，隐形冠军、专精特新企业达22家。
　　科技助力，推动枣阳农产品加工等传统产业不断升级。枣阳是湖北的小麦主产区，粮食产量一直位居湖北前三。枣阳的小麦一般在5月下旬开镰收割，这也是南方多雨的季节。“我们一方面改进小麦品种，控制小麦早熟或者晚熟，避开不利天气；另一方面改进小麦储存技术。”湖北三杰粮油食品集团有限公司办公室主任赵永久介绍，他们研究出了“两段式烘干”技术，先利用高大平仓两段式高水分粮烘干设备，把农作物的含水量从20多个点急速降到17个点左右，作物入仓后，再利用导热油烘干机将作物烘干到保障粮食储藏安全的水分范围内。
　　守住粮食安全这条底线，枣阳市大力实施“藏粮于地，藏粮于技”战略，全市在发展100多家规模以上农产品加工企业基础上，累计建成高标准农田140万亩，年粮食产量稳定在120万吨以上。
