
以钉钉子精神抓好夏管工作（今日谈）

　　智能除草机在田里来回穿梭，进行智能除草作业；农技人员下沉服务，为农户现场讲解田间管理注意事项；合作社通过无人机遥感监测获得农业遥感数据，全面掌握农作物生长和病虫害状况……时下，各地正在抢抓农时推进夏管工作，田间地头呈现一派繁忙景象。
　　三分种，七分管。夏季是秋粮生长发育和产量形成的关键期，也是农业气象灾害和病虫害多发重发期。可以说，秋粮要丰产，夏管是关键。同时，秋粮又是全年粮食生产的大头。就此而言，着力加强夏管工作，全面落实好防灾减灾措施，既是为秋粮丰收打牢基础的题中应有之义，也是让中国人的饭碗牢牢端在自己手中的必然要求。
　　粮食生产一环扣一环、一季接一季，丝毫马虎不得。拿出钉钉子精神，抓实抓细夏管工作，在做好肥水管理的同时，落实防灾减灾、防病治虫等关键措施，我们必能为夺取全年粮食丰收创造有利条件，为经济平稳健康运行奠定坚实基础。
