
市场资讯

　　中消协中残联倡议改善残疾人消费环境
　　本报电  日前，中国消费者协会、中国残疾人联合会共同向社会发出“共促残疾人消费公平、维护残疾人权益”倡议书，呼吁保障残疾人专用产品质量，促进消费安全。
　　倡议书说，相关企业和市场主体等要强化质量安全主体责任，增强残疾人专用产品的供给能力。加强质量监管，优化残疾人消费环境。加快与消费领域相关的互联网网站和手机APP无障碍改造，鼓励和支持各市场经营主体在消费活动中为残疾人提供无障碍社会服务。畅通消费维权救济渠道，使残疾人消费者获得实实在在的福利。
　　（张  政） 
　　
　　第二十二届中国美食节促进消费升级
　　本报电  由中国饭店协会、黑龙江省商务厅、哈尔滨市人民政府主办的北大荒·第二十二届中国美食节日前在哈尔滨开幕。本届美食节通过展赛结合串联“粮头食尾、农头工尾”产业链，利用地标美食及大师工作室提高餐饮品质，打造餐饮品牌。中国饭店协会相关负责人介绍，在促消费方面，主办方牵手电商平台与实体店合作，分别在线上、线下开展为期近半个月的餐饮美食让利促销活动。
　　（林丽鹂）
