
“记录这时代最美的风景”（25年，香港正青春）
——访香港电视广播有限公司主持人陈贝儿
　　“从霓虹灯的丛林中转身，让双脚沾满泥土……一条无穷之路，记录这时代最美的风景。”今年3月，凭借一部讲述祖国内地脱贫攻坚故事的纪录片《无穷之路》，节目主创、香港电视广播有限公司主持人陈贝儿入选“感动中国2021年度人物”。
　　因为真诚与真实，节目自2021年播出后，从香港到内地，好评如潮。拍摄之旅，增进了陈贝儿对内地的认识和了解，也为她的职业生涯赋予了新的意义……
　　“要让更多观众朋友知道祖国内地的发展变化”
　　前不久，陈贝儿结束了在祖国内地超过半年的旅程，开始为主持庆祝香港回归祖国25周年文艺晚会作准备。走过内地的山山水水、登上过“感动中国”领奖台……自2017年后再度主持庆回归晚会，“回归”一词于陈贝儿有了格外厚重的内涵。
　　“香港回归祖国那年，我刚好18岁，在家里电视上看回归直播，见证了历史时刻。”陈贝儿在香港出生和长大，大学毕业后成为一名满世界跑的传媒工作者。
　　当得知“我国脱贫攻坚战取得了全面胜利”“提前10年实现《联合国2030年可持续发展议程》减贫目标”，陈贝儿十分感慨：“这样的成就太惊人了，到底是怎么做到的呢？”由于以前很少有机会到内地工作，陈贝儿对相关情况不了解。内地脱贫攻坚成就让陈贝儿产生了很强的求知欲，萌生了自己去看一看的想法；当得知公司有意拍摄内地扶贫纪录片时，她果断接下了任务……
　　陈贝儿坦言，自己是带着“一张白纸”的心态到内地报道脱贫攻坚工作的。几个月的亲身体验和所见所闻让她坚信：“要让更多观众朋友知道祖国内地的发展变化”。
　　“内地为香港青年发展提供了宽广的平台”
　　摄制团队一行5人、历时3个月、跨越6个省份、深入10多个深度贫困地区，制作了12集纪录片……镜头前，陈贝儿攀天梯、过溜索，通过亲身体验把村民脱贫前后生活环境的巨大变化呈现给观众；镜头外，她最喜欢和村民聊天，品尝农家菜，分享他们脱贫后的喜悦。
　　“因为是亲身去体验、去经历，我更有底气在镜头前说，这就是他们真实的脱贫故事。”陈贝儿说，如果我们拍出来的故事能感人，那是因为首先自己被故事里的人和事感动了。
　　《无穷之路》在香港播出后不仅迅速走红，还带火了一批农产品：云南的咖啡、海南的有机茶、宁夏的葡萄酒以及广西融安的金橘……“通过这个节目，香港很多人第一次知道，原来我们国家还有这么多优质的农产品，这也是做节目的意外之喜。”经过这次拍摄，陈贝儿更加清楚地认识到，人们虽然可以通过节目了解内地的发展，但只有亲身到内地走一走、看一看，才能建立起更直观的认知。
　　在很多场合，她都会建议香港的朋友多到内地走走，“无论是喜欢美景还是美食，在内地都能找得到。”
　　回顾自己这一路的旅程，陈贝儿认为，香港回归祖国25年来最重要的变化之一，就是香港市民发展的平台更大了，“内地为香港青年发展提供了宽广的平台。我曾在广东肇庆遇见一个开茶园的香港青年，到内地发展，圆了他在香港难以实现的茶农梦。”她说，国家近些年出台了很多支持港澳青年到内地发展的政策，看到有那么多香港青年抓住了机遇，她由衷地感到高兴。
　　“今后要用镜头拍摄更多精彩内容”
　　拍完《无穷之路》，陈贝儿经常会想起一些人：四川大凉山悬崖村乐观阳光的某色拉博、云南怒江一诺千金的“溜索医生”邓前堆、广西刘三姐镇扶贫干部谢万举……于她而言，那3个月的经历不仅是节目的制作，更是一趟学习之旅。“亲耳听到一个个普通人的脱贫故事，我由衷惊叹改变无数人命运的脱贫攻坚。”陈贝儿说。
　　在陈贝儿看来，内地脱贫攻坚的故事之所以能够在香港引发关注，除了对内地发展变化的关心，很多人也从脱贫村民身上感受到共鸣。她认为，人们面对困难不放弃、吃苦耐劳、团结拼搏的精神，正是香港观众所熟悉的，“就像‘狮子山精神’，是刻在我们骨子里的精神特质。”
　　在内地的大半年间，陈贝儿以广州非物质文化遗产推荐官的身份录制了新节目《传承之路》，又跨越9个省份完成了《无穷之路2》的拍摄，还有一部关于粤港澳大湾区的节目在路上……陈贝儿说，“希望把自己当成一座‘桥梁’，今后要用镜头拍摄更多精彩内容，让香港年轻人进一步了解内地日新月异的变化，感受到身为中国人的自豪与荣耀。”
