北京大学物理学院教授肖云峰——
在科研路上努力前行（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　“光学微腔极大地增强了光与物质相互作用，已成为基础光物理和前沿光子学研究的重要体系……”前不久，北京大学物理文化节系列讲座中，肖云峰教授的讲授吸引了校内外众多师生。
　　归国10余年来，这位80后教授在超高品质因子微腔光学与光子学研究领域不断深耕，取得了突出成果。
　　科研“追光”路上，肖云峰更在不断追寻心中的信仰之光。2021年11月，他向党组织递交入党申请书，随后被确定为入党积极分子。“从归国到现在，我的理想信念更加坚定，加入中国共产党的愿望越来越强烈。我希望早日成为一名共产党员，更好地为党育人，为国育才。”肖云峰说。
　　“把科研之树种在祖国大地上”
　　今年6月初，北京大学物理学院现代光学所党支部召开会议，深入学习习近平总书记给南京大学留学归国青年学者回信的重要精神。
　　“我是10多年前回国工作的。习近平总书记的殷切期望，让我充满动力。我要以报效国家、服务人民为自觉追求，努力在坚持立德树人、推动科技自立自强上再创佳绩。”肖云峰坚定地说。
　　在中国科学技术大学求学期间，肖云峰先后访学美国俄勒冈大学、加州理工学院和哥伦比亚大学。2007年博士毕业后，他赴美国圣路易斯华盛顿大学从事博士后研究。不久，他便决定回国从事科研工作，并于2009年入职北京大学物理学院。
　　在肖云峰看来，出国是为了学习国际上先进的科学技术，回国对他来说是理所当然的选择：“我求学路上的每一步，都离不开党和国家对教育、科技的高度重视。我早已下定了决心，把科研之树种在祖国大地上，为国家科技创新事业竭尽所能。”
　　如今，肖云峰所在的课题组已成为国际上享有一定声誉的科研团队，他本人也获得了中国青年科技奖等荣誉，是“长江学者奖励计划”特聘教授。回首当初，肖云峰坚信自己作出了正确决定：“在国内做科研，心里更踏实了！”
　　近几年，肖云峰在中央党校参加了高层次专家研修班，在国家教育行政学院参加了“长江学者奖励计划”特聘教授研修班的学习。“专家的讲解、榜样的力量，让我更深入地思考如何更好地报效国家、服务人民。入党的愿望，在我心中扎下了根。”肖云峰说。
　　“以国家需求为己任，才能产出更多更优秀的成果”
　　着眼世界学术前沿和国家重大需求、研究真问题，是肖云峰科研报国的追求。
　　回国以来，肖云峰在科学研究中不断取得新进展。目前，他以通讯作者发表论文100余篇，其中多篇发表于《科学》等国际顶级学术期刊；研究成果两次入选“中国高校十大科技进展”，一次入选“年度国际光学重大进展”。
　　“我长期从事的是超高品质因子回音壁微腔光场调控研究。基础研究和应用研究紧密联系、相互促进，是这个领域的鲜明特点。”肖云峰说。
　　肖云峰与团队自主开发了片上微腔制备新技术，获得具有超高品质因子的新型回音壁模式光学微腔，为发展高性能芯片光子器件应用奠定基础；针对微腔光信息器件在光耦合带宽等方面的重大挑战，提出具有国际原创性的原理方案，开展相关实验验证并展示其应用价值；提出微纳光学传感新机理，实现纳米尺度单个颗粒乃至单分子的超高灵敏检测与定量分析，能够在精密测量、环境安全、生命健康等领域发挥作用……
　　“只有以国家需求为己任，才能产出更多更优秀的成果。实现高水平科技自立自强，我们重任在肩。”这样的信念，让肖云峰的目标更加明确：“我们既要面向世界科技前沿，在国际学术最新领域持续开拓创新，发出中国声音；又要让最新研究成果从实验室走出去，服务国家重大需求、国民经济发展和人民生命健康。”
　　“立志做学生为学、为事、为人的大先生”
　　“主动担当、甘于奉献。”北京大学物理学院现代光学所党支部书记杨宏评价肖云峰。
　　“肖老师平时工作十分繁忙，但他仍然见缝插针，为我们解答学习、生活等各方面的困惑。”北京大学物理学院2019级本科生李志昊说。
　　在肖云峰看来，教书育人、服务社会，是高校教师的重要职责。除了课堂教学，他还注重通过科研培养学生创新思维；学院招募本科生班主任，肖云峰主动报名，还兼任了年级主任；学院毕业典礼上，他作为导师代表发言，勉励学生把个人的理想追求融入党和国家事业之中。肖云峰说：“作为教师，就要立志做学生为学、为事、为人的大先生。”
　　疫情防控期间，肖云峰主动承担了多项志愿服务工作。作为学校教职工疫情防控组成员，他参与了核酸检测组织工作；在社区，他担任志愿者，从大货车上卸货、运货、一家一户分发物资；学校需要教师值守服务，他又主动报名，吃住在校内……
　　“每当需要志愿者时，身边的共产党员总是率先报名。许多党员同事坚守在一线，展现了党员的风采。我要坚定地向他们学习，用党员的标准要求自己，争取早日入党，为党为国家为人民多作贡献，在需要我的时候顶上去、冲在前！”肖云峰说。
