
巍山古城“车马慢”（城市味道·行走县城看中国）

　　千万莫到巍山来，
　　来了你会变神仙，
　　好事要等五百年，
　　巍山只消几小天。
　　——巍山小调  
　　
　　滇之西南，薄雾在山麓间酣睡。巍山居民的一天，从“一根面”开始。
　　清晨5点，面馆经营者朱志秋起锅热油，竹笋切丁和肉末一同入锅，噼里啪啦地浇热了晨光。“一根面”醒发了，扯得根根细长。水滚捞出，再浇上炒好的浇头，就是正宗的巍山味道。
　　“巍山长长一根面，绕着古城转三圈。”从云南大理驱车往南60余公里，行至巍山彝族回族自治县，巍山古城就在这里。朱志秋的面馆已经开了25年，做面的手艺从祖母手中传给母亲，又传到了她手里。
　　清晨6点半，薄雾迟迟未散，三五作伴的学生，是面馆每天的第一批客人。紧接着——“老样子！”陈阿姨、赵大伯，熟客陆陆续续上门，热腾腾的面用了大碗装，泛着黄澄澄的油花，面下肚了，家常话也唠开了。
　　古城里的人情味儿，是人与人之间的实在心意。老人或孩子，辣醋咸淡或面条软硬，每个客人的喜好都在朱志秋心里装着。几乎每天都来吃面的陈明华阿姨，干脆放了副“专用”碗筷在店里，“冬天冷，就换她的丈夫来买面，街里街坊、常来常往，面钱一付就是一个月。”朱志秋笑道。
　　古城很小，小到不出几步就是熟人；古城很大，大到装得下南诏的历史文化。
　　修旧如故——“印象里的古城变了也没变”
　　俯瞰巍山古城，人们会忍不住感叹：方正一盘棋！廿四街十八巷，东西纵横交错，民居古寺并立，可不是布下的一颗颗棋子？
　　穿梭其间，处处牵扯出千百年前的繁华风光。唐时有六诏，其中蒙舍诏在最南，称为南诏。南诏有源，大理之南，巍山便是南诏发祥地和南诏古国的故都。
　　巍山古城始建于元代，明洪武年间由土城改建为砖城，奠定了如今的方正格局，民居保存完好、规模成片，是“三坊一照壁”“四合五天井”的传统古建筑群布局。雕梁画栋，飞檐斗拱，百年风雨皆故事。
　　旧貌依然，离不开妥善的修缮和保存。
　　巍山古迹保护历经波折，并不是从开始就是如今的模样。在城市建设中，文华中学、巍山一中、县医院等现代化建筑曾“挤进”古城核心区。生活逐渐便利，人流更加密集，古城却失了点滋味。人们意识到，要“尊重历史、保持完整、延续文脉、凸显特色”。近年来，巍山将从前建在古城核心区的学校、医院、机关等外迁，恢复太阳宫等古建筑群，修建起现有藏品3000余件的南诏博物馆。
　　初建于明洪武年间的巍山文庙也经历了这一过程。民国时期，人们曾在文庙大殿建起校舍，文庙格局不复往昔。随着时代发展，狭小的空间无法容纳更多的学生，校舍被拆除。如今，棂星门、大成门，崇圣祠、尊经阁，文庙岿然，人间南诏犹在。
　　范建伟从前在巍山县文旅局工作，他说：“修缮保留，补色洒扫，文庙才渐渐恢复了昔日光彩。”
　　赵宁国是“一根面”面馆的常客。他长住古城几十年，退休后在巍山县老年大学教授书画。儿时印象深刻的长街角大公园，几十年过去，记忆褪色，公园也年久失修。直到政府出资换上了新牌匾和对联，古浮雕修复如旧，门口的白象石雕回到原位。赵宁国感慨：“印象里的古城变了也没变。”
　　变的是两侧人行道日渐平整宽阔，没变的是数十年如一日的安逸，是喝茶下棋、养花遛鸟的慢生活。范建伟说：“过去充分利用资源，为的是发展，如今有了更多选择，不仅要考虑利用，更要考虑留住其中的历史文化价值。”
　　街道两侧，新砖古墙，木梁瓦当，从前的理发店、小面馆依旧，静静等待着三两顾客上门，店主们空闲时坐在门口，晒暖阳，聊天气，唠家常。
　　在巍山，历史是过往的生活，生活是历史的烟火。
　　非遗传承——“芦笙一响，脚杆就痒。笛子一吹，调子就飞”
　　“一根面”揉搓醒发，流程走上十几遍，面才能扯不断、煮不烂。每碗面都由同一根面手工扯成，所以又叫扯扯面，是连绵不绝、世代传承的好彩头。
　　代代相传的非遗技艺，远不只“一根面”。
　　“芦笙一响，脚杆就痒。笛子一吹，调子就飞。”在巍山，几乎家家户户都会打歌，老老少少都能唱上几句。
　　“小时候没有手机和电视，打歌是我们的娱乐方式。现在孩子们的选择多了，但我们也争取让打歌成为孩子们的选择之一。”彝族打歌国家级非遗传承人茶春梅说。
　　从前车马慢，生活伴着歌。“路边摘一片树叶，我就能吹一首歌。”作为彝族打歌省级非遗传承人，一片普通的树叶，在字汝民手中就能成为乐器。靠着这手绝活，他走南闯北，还到国外演出。
　　字汝民和小伙伴们小时候上山放牛，便开始跟着长辈学用树叶吹曲子，“吹出声音三五天，吹成曲调三五年。算是天赋，也来自乡土。”
　　“打歌是看会的，山歌是听会的。没人砍柴，谁还会砍柴歌？没人上山割草，哪还有割草调？”在字汝民看来，非遗来自生活，随着社会变迁，传承难题就变得有些让人无可奈何。
　　对此，字汝民却不悲观。“我们传统的刀舞有100多套，我学了80多套，剩下的那些在我们这一代已经失传了。有些暂时无法推广的，我们先做好保存，别把传承了几百上千年的非遗弄丢了；一些潜力大的，我们做好挖掘推广，让更多人来接触、了解非遗。”这两年，靠着政府项目帮扶，字汝民跟团队一起抢救性收集保存了长调“阿库者”。
　　如今，打歌进入巍山不少学校的体育课堂，成为孩子们学习的内容。字汝民觉得，打歌这样的非遗要传承发展，未来可以向两个方向探索，一是生活化，满足普通人休闲锻炼的需要；二是舞台化，非遗传承人通过创新展演探索非遗发展的专业化道路。
　　一片叶子能做什么？字汝民敢想敢做。政府补助，他在古城核心地段开了自己的铺面，销售非遗产品。一根竹管，加上金沙江边橄榄树上采集的材料，制作成哨子，就成了手艺人自制的小篾笛。
　　“非遗活态保护传承，最需要的是人。”字汝民笑道，“客人来了可以给他们吹树叶，要是街上连人影都看不着，我吹给谁听？”
　　人气，地气，烟火气，这是巍山的城市味道。实际上，如今的古城，人气越来越重要。
　　文旅融合——“要靠古色古香吸引人来，也要靠城市气质把人留下来”
　　玩在大理，食在巍山。
　　巍山人爱吃，会吃。果脯蜜饯，凉粉干巴，青豆小糕……越来越多游客慕名而来，住上好几天，有的只为多吃几碗正宗的“一根面”。
　　生意火爆，但朱志秋却坚持在午后歇业。她执拗地认为，“一根面”属于早点的范畴，“巍山不缺好吃的”。
　　如今的巍山，旅游还算不得火。虽然每年火把节、巍山小吃节时，游客慕名前来，古城主干道仅容步行，平时却不尽然。
　　“古城开发是门学问，巍山还有不少功课要补。”在巍山县文旅局党组书记郭晓斌看来，古城就像一块璞玉，待人雕琢：巍山历史文化深厚，街边小店自成一景，但许多游客离开时仍意犹未尽；各色小吃引来众多游客，客人到了却发现特色浓厚但布局分散；打歌等非遗技艺传承有方，但缺少平台让大伙儿共同参与……
　　古城的烟火气承载了范建伟的乡愁，他始终觉得，传统民居的改造利用仍需要与时俱进，“不能只是看着挺好，也要问生活在其中的人好不好。要靠古色古香吸引人来，也要靠城市气质把人留下来。”
　　古城原汁原味，跟商业开发晚、风貌保护好不无关系；然而，古城民居数量庞大，保护修缮不能单纯依靠政府，非遗的活态保护传承，也需要更多人气。郭晓斌说：“有人用，自然会有人管。只有不断探索合适的利用，才能更好保护古城的每一个院落。”如今，“百院珍珑”民宿客栈正慢慢成为古城旅游的日常流量入口，而巍山小吃、扎染打歌等历史文化资源的沉浸式、体验式项目开发也有了初步尝试。
　　如果说格局保存至今，古城活下来得益于此前交通相对闭塞，那么未来古城要想火起来，则有赖于交通条件进一步改善。火车通到了巍山县，到大理市的高速路也即将开通。2017年，巍山入选云南省5个国际水平特色小镇创建名单，2019年12月，南诏王宫旅游项目正式开工。
　　“巍山是个适合发呆的地方。”这是李贵增来到这座小城的第一感觉，“巍山古城保留了很多没被打扰的原汁原味，很淳朴，很踏实。”拱辰楼、文昌宫，井字街道整洁，古城里居民生活更是悠然自得。这些年走南闯北，李贵增见过不少古建筑，但巍山古城的氛围，一下子打动了他：提笼遛鸟，嗦面下棋，整座古城保留了市井气、烟火气。以前，李贵增工作的华侨城集团很少考虑县级地区旅游开发，但在巍山却打破了惯例。
　　“保存历史风貌，关键是保留原有的特色和记号。只读史书没有用，落到砖瓦上总要有图纸参考。”南诏文化的精髓远在唐代，李贵增联系巍山县文旅局想找书画资料作参考，翻来翻去只一本史料，山城式布局，四合五天井，李贵增决定走“修旧如旧”的路子，格局不变，使陈设和细节保持一致。
　　李贵增感叹，古城开发难，难在如何平衡商业性和历史性。多走一步，千年历史名城成了商业街；少走一步，古迹瑰宝则没有好的文化体验，“要让巍山古城火起来，先要让历史文化活起来。”
　　“文旅融合，是必然选择。”郭晓斌说，巍山古城的保护与开发其实是同一道题，要在保护古城烟火气和有序商业开发之间找到平衡点。既要精准保留城内文化内涵和历史符号，又要活化利用和经营古建筑、古院落，适当引导社会资本修缮经营。
　　几百年前，拱辰楼伫立城北，静等朝阳东升；马帮商人摇着铜铃，将山岭古道走遍；古村里的人们，跳舞打歌讲述着乡情过往。
　　几百年后，巍山居民唱起曾经的歌谣，老茶馆里有棋牌声响、槐花茶香，字汝民们摸索着如何将巍山歌谣活化，唱往更远的地方。
　　古城要变，烟火气要留。选择来到巍山，其实选择的是一种安逸悠然的生活方式。就像歌里唱的那样：“千万莫到巍山来，来了你会变神仙。”
