外交部发言人——
金砖“中国年”计划继续举办约80场会议和活动

　　本报北京7月4日电  （记者曹师韵）外交部发言人赵立坚4日说，金砖“中国年”刚刚过半，下半年，中方还计划举办约80场会议和活动，期待同其他金砖各方携手努力，深化各领域务实合作。
　　赵立坚在当日例行记者会上回答相关提问时说，不久前，金砖国家领导人第十四次会晤成功举行，五国领导人相聚“云端”，就加强金砖合作、维护世界和平、促进共同发展进行深入交流，达成广泛共识。会晤形成了一系列开创性、引领性、机制性成果，开启了金砖合作的新征程。
　　“领导人会晤圆满落幕，但金砖‘中国年’才刚刚过半，主席国工作将继续有条不紊向前推进。”赵立坚说，下半年，中方还计划举办约80场会议和活动，仅7月份就将举办通信、反腐败、劳工就业等重要部长级会议，以及知识产权、智库、媒体等各领域、各层级活动。
　　他表示，中方期待同其他金砖各方携手努力，落实好领导人会晤成果和共识，进一步巩固金砖战略伙伴关系，深化各领域务实合作，不断加强机制建设，为实现金砖高质量发展注入强劲动力。
