
多边主义一次关键而重要的胜利（国际论坛）

　　维护多边贸易体制符合国际社会的共同利益，也是各方共同的责任。只要世贸组织各成员拿出团结协作、共克时艰的决心，就能推动世贸组织在完善全球经济治理、促进经济全球化和世界经济繁荣稳定方面发挥更大作用
　　
　　不久前结束的世界贸易组织第十二届部长级会议就世贸组织改革、疫情应对、粮食安全、渔业补贴、电子商务等议题达成一揽子协议，有力提振了国际社会对多边贸易体制的信心。《金砖国家领导人第十四次会晤北京宣言》高度肯定会议取得的丰硕成果，认为会议的成功体现了多边主义的价值。
　　经过多轮密集谈判和成员各方激烈交锋，世贸组织第十二届部长级会议达成成果文件。这是世贸组织成员在2015年肯尼亚内罗毕第十届部长级会议后，时隔7年再次达成协商一致的成果文件。各方重申加强以世贸组织为核心的多边贸易体制，推进世贸组织必要改革。除成果文件外，会议在疫情应对方面达成部长决定，允许对发展中成员豁免新冠疫苗知识产权的保护义务，并就应对疫情的各项综合措施取得共识。会议达成《渔业补贴协定》，禁止向非法、未报告和无管制捕捞提供补贴，禁止对已过度捕捞鱼类种群捕捞提供补贴。这是世贸组织过去9年达成的首份多边协定。在粮食安全方面，各方重申不实施与世贸组织规则不符的出口禁止或限制措施，保证将为应对粮食安全问题而采取的任何紧急措施的贸易扭曲作用尽可能降至最小，并符合世贸组织规则，承诺不对世界粮食计划署人道主义粮食采购实施出口禁止或限制措施。在电子商务方面，会议同意将电子传输临时免征关税的做法延续至下一届部长级会议。
　　在贸易保护主义抬头、多边贸易体制面临严峻挑战的形势下，世贸组织第十二届部长级会议达成一系列成果，传递出共同维护多边贸易体制的积极信号，为世界经济复苏注入强劲暖流。此次会议涉及的大部分议题与世贸组织各成员的切身利益息息相关，各成员普遍有意愿解决，这为会议取得成功打下了重要基础。这再次表明，维护多边贸易体制符合国际社会的共同利益，也是各方共同的责任。只要世贸组织各成员拿出团结协作、共克时艰的决心，就能推动世贸组织在完善全球经济治理、促进经济全球化和世界经济繁荣稳定方面发挥更大作用。
　　一次会议难以解决世贸组织面临的所有挑战，维护多边贸易体制需要各方长期通力合作。当前，世贸组织三大支柱，即争端解决机制、多边贸易谈判机制和贸易政策审议机制，均面临挑战，尤其是争端解决机制上诉机构停摆，损害了世贸组织的权威性和有效性。在世贸组织面临诸多困难的背景下，世贸组织第十二届部长级会议取得成功的重要意义更加凸显。正如世贸组织总干事伊维拉所指出，会议达成的一揽子协议向世界表明，“世贸组织各成员可以跨越地缘政治断层走到一起，解决全球共同利益的问题，并加强和振兴这个机构”。
　　中国是多边贸易体制的积极参与者、坚定维护者和重要贡献者。世贸组织第十二届部长级会议每一项成果的达成，都离不开中国的积极参与和支持。面向未来，中国将一如既往支持世贸组织各项工作，积极参与各项议题讨论，参与引领开放式诸边谈判，推动早日恢复上诉机构运行，支持世贸组织进行必要改革以回应成员关切和时代需要。中国践行真正的多边主义，愿为以世贸组织为核心的多边贸易体制的发展和完善作出积极贡献，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。
　　（作者为商务部国际贸易经济合作研究院院长）
