
6月物流业景气指数回升2.8个百分点
市场供需两端业务活动趋于活跃
　　本报北京7月4日电  （记者杜海涛）中国物流与采购联合会7月4日发布数据显示：6月份中国物流业景气指数为52.1%，较上月回升2.8个百分点；中国仓储指数为53.9%，较上月回升3.7个百分点。
　　6月份，物流业景气指数回升，显示出随着稳经济政策持续发力和国内疫情防控形势好转，市场供需两端业务活动趋于活跃。预计后期随着需求释放，生产加快，物流行业整体水平将恢复至较活跃水平。
　　微观活力提升，企业运营指标改善。6月份，物流助企纾困政策逐步落地，企业运营指标呈现改善态势，物流服务价格小幅提升，资金周转加快，业务利润指数和设备利用率指数环比提高。
　　行业发展预期趋好，新订单和投资保持回升。在宏观面整体向好的基础上，企业微观活力增强，盈利好转，物流企业对后市保持乐观预期，投资水平连续两个月回升。6月份，新订单指数为53.3%，环比回升4.5个百分点。从预期来看，6月份业务活动预期指数为54.9%，环比回升1.2个百分点；从投资趋势来看，固定资产投资完成额指数连续两个月回升，达到50%以上。
