河南加强党员干部能力作风建设——
强化理论武装  巩固学习成果（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　本报郑州7月3日电  （记者马跃峰）开封市举办“焦裕禄精神进机关”宣讲报告会，开办领导干部专题研讨班；济源示范区于2021年6月起推行“党群连心工程”，4.7万名党员与22.4万户群众、3.4万工商户和企业班组结对认亲，化解各类矛盾纠纷4300多起；许昌市将政务服务事项细化拆分为2144项，95%以上实现“不见面审批”……去年以来，河南省持续强化理论武装，深入开展党史学习教育，着力巩固“我为群众办实事”实践活动成果，扎实开展“能力作风建设年”活动，不断拓展党史学习教育成果。
　　强化理论武装，让党史学习教育入脑入心。坚持把学习贯彻习近平新时代中国特色社会主义思想作为首要政治任务，强化理论学习。举办“中原大讲堂”，邀请名师讲授城市规划、科技创新等主题，直接参与学习近5万人次。统筹网上网下资源，开展党的创新理论宣讲3.3万多场、受众约683万人次。推进红色资源保护利用，加强革命传统教育，把党史教育融入群众性文化活动。推动“出彩河南人”楷模发布厅进校园，宣传革命英雄、建设楷模、时代先锋的先进事迹，今年以来全省举办网上网下活动18场，制作微视频210余条，网络直播覆盖200余万人次。
　　创新方式方法，推动“我为群众办实事”常态化、制度化。建立新闻媒体“我为群众办实事”常态长效工作机制，完善“疫情防控求助建议通道”“我想@领导”等反映通道，收集群众诉求信息，推动有关部门加快办理。截至目前，省内主要媒体共收到群众反映有效信息9.2万多条，转交办结7.9万多条，办结率85.8%。探索民生实事项目人大代表票决制、打造“一刻钟生活圈”。焦作市确定开展职业技能培训和评价取证、农村背街小巷整治等2022年十件民生实事。鹤壁市作为全国首批城市一刻钟便民生活圈试点城市，已累计投入66.3亿元，新建改建社区综合服务中心82个、自助政务服务站8个，形成覆盖百姓生活的综合服务圈、全民健身圈、养老服务圈、健康医疗圈等，市民生活更方便了。
　　突出扛稳粮食安全政治责任，今年夏粮增产丰收，预计总产在760亿斤以上。推动河南省科学院重建重振、河南省实验室体系重构重塑，揭牌成立6家省实验室和21家省中试基地、25家省级产业研究院。深化国资国企改革、县域综合改革、地方金融改革等领域重大改革。省财政直管县范围扩大至全部县（市），转移支付和债券资金实现省财政直接下达县（市）；赋予县（市）省辖市级经济社会管理权限，下放权限255项。着力解决一批群众的揪心事、操心事、烦心事。“一对一”处置运输受阻、一刀切等问题1000余件次，开辟高速公路应急物资运输通道828条。高标准实施灾后恢复重建，截至6月15日，全省规划内项目已实际开工18470个、开工率92.9%，完工16522个、完工率83.1%。建立健全覆盖全灾种、全行业、全过程的应急预案体系，省市县三级开展各类实战演练1.5万余次。
