西南边疆——
兴边富民  阔步前行（奋进新征程 建功新时代·大美边疆） 

　　盛夏，行走在祖国的西南边陲，七彩云南，八桂大地，风光秀美，万物和谐。
　　这里绿水青山，绿色发展欣欣向荣；这里民族团结，文旅融合魅力无限；这里兴边富民，百姓生活越来越好。在这片山水相连的热土上，广大干部群众踔厉笃行，唱响西南边疆地区高质量跨越式发展的奋进之歌。
　　保护生态，绿色发展势头强
　　潮涨潮落中，数不清的弹涂鱼、中华鲎等在被红树林发达根系守护的滩涂里悠闲嬉戏。这里是广西壮族自治区北海市金海湾红树林，总面积约3000亩。
　　“红树林在抗风消浪、净化环境等方面具有重要作用，也是许多生物生长栖息的地方，保护和修复好红树林是我们的重要职责。”北海滨海国家湿地公园管理处党支部书记、主任郭国说。
　　好生态引来珍稀动物“安家”。公园内累计监测到世界极危鸟类勺嘴鹬，国家二级保护鸟类黑翅鸢、褐翅鸦鹃等鸟类195种，中华鲎、弹涂鱼、招潮蟹、海天牛等底栖动物207种。
　　为了保护红树林，湿地公园全面推行林长制，制定任务清单，将保护责任落实到具体个人。近年来，北海市红树林面积增加127.11公顷，截至2021年底，北海市红树林面积已达4210.99公顷，占广西全区红树林面积的45.1%。
　　不只是红树林。北海市分布的珊瑚礁、海草床等典型海洋生态系统均处于健康状态，每年近岸海域水质优良率均保持在90%以上。
　　坚持生态优先、绿色发展，云南充分利用水、风、光等资源优势，大力发展绿色能源。
　　金沙江浩浩汤汤，一路向东，流经“西电东送”重大工程，当今世界在建规模最大、技术难度最高的水电工程——白鹤滩水电站。
　　5月20日，白鹤滩水电站最后一台百万千瓦机组顺利通过无水联合调试，进入调试运行阶段，向全面投产目标发起最后冲刺。
　　“自去年6月28日首批机组投产发电以来，白鹤滩水电站累计发电量已超过265亿千瓦时。全部投产后，预计年平均发电量624.43亿千瓦时，每年节约标准煤消耗约1968万吨，减少二氧化碳排放约5200万吨，对实现碳达峰、碳中和目标将起到积极作用。”三峡建工集团白鹤滩工程建设部主任汪志林说。
　　白鹤滩、乌东德水电站陆续投产发电；曲靖市硅光伏产业蓬勃发展……近年来，云南绿色能源装机占比、绿色能源发电量占比、清洁能源交易电量占比、非化石能源占一次能源消费比重4项指标全国领先，达到世界一流水平。
　　绿色，已成为云南高质量跨越式发展的鲜明底色。
　　文旅融合，民族风情魅力足
　　化上美丽妆容，挑一套傣族长裙，再佩戴上精美傣族饰品，伴随着相机“咔嚓”声，来自全国各地的游客，在充满浓郁民族风情的云南省西双版纳傣族自治州告庄西双景景区，留下一个个美好瞬间。
　　“来告庄，可不能错过旅拍环节。游客们既玩得开心，也在穿衣搭配的过程中，对少数民族传统文化有了更深入的了解。”云南景兰文旅集团营销中心副总监杨颖说，景区围绕民族特色，以西双版纳傣族集体舞、广场舞为主，配合非遗项目展演，每年举办民俗文化和节庆活动30多场，带动旅拍、夜游等行业蓬勃发展。
　　“文化是旅游之‘魂’，只有把民族特色文化挖掘好、利用好，才能彰显独特魅力、放大发展优势，让文化旅游产业更具生机和活力。”西双版纳州文化和旅游局局长马晓冬说。
　　“从大山里搬迁来，民族风情没有改。搬迁小区成景区，还有好酒等你来……”在广西河池市大化瑶族自治县达吽小镇步行街上，卢勇升和伙伴们组成的幸福家园艺术团正在演唱《瑶族迎客歌》，迎接四方游客。
　　“我家原来在大山深处，易地扶贫搬迁后进了城。政府支持我们在安置区成立了艺术团，大伙儿靠着民族特色表演吃上了旅游饭。”卢勇升说。
　　“手拉手艺术团每周至少表演4个晚上。”小镇旅游运营中心负责人程卿介绍，“达吽”是壮语“红水河”的音译，意为“达到理想境界”，“我们希望通过《达吽夜  布努情》系列风情表演，彰显独特文化魅力，让更多游客了解、亲近大化县。”
　　参差错落的高阁低亭、风格独特的飞檐翘角，在街区建设上，达吽小镇融合布努瑶建筑风格，并结合了长寿文化、壮族铜鼓文化等多元文化要素，打造风情浓厚的文化特色小镇。
　　近年来，广西各地深入挖掘地域文化特色，将文化内容、文化符号、文化故事融入景区建设，把广西少数民族文化、民俗文化、历史文化等纳入旅游的线路设计、展陈展示和讲解体验，培育旅游产品、提升旅游品位，推动广西旅游业高质量发展。
　　生活改善，兴边富民路正宽
　　广西东兴市庆丰海水养殖基地内，10个大型陆基圆池内游动着数不清的小鱼苗。一旁，技术人员在对水温、水质进行监测。
　　“池子里养殖的是乌子婆鱼等，7月底就可以收鱼了。”养殖基地负责人冯文武说。
　　冯文武是京族人。京族，广西特有的海洋民族。“曾经的因海而贫如今已经变成向海而兴。”冯文武说。近年来，东兴市充分挖掘临海优势，建成现代高密度海产品养殖示范区、水产养殖技术培训与教学区示范性基地，提供育苗、养殖、销售一条龙服务，示范带动村民发展大蚝、鱼类、对虾等海水养殖产业，平均每户养殖年收益达到10万元以上。
　　“我家这10个陆基圆池就是今年新建的，政府在养殖技术等方面给予很大支持。”冯文武说，陆基圆池循环水分级养殖是近年来推广的一种循环水养殖新模式，相比传统养殖，一年可以增加两批次海产品的养殖，增收效果显著，还更为环保。
　　立足临海实际，东兴发挥边海优势壮大特色产业。2021年，京族群众人均纯收入2.1万元，日子越来越红火。
　　边疆兴，边民富。走进云南临沧市沧源佤族自治县勐董镇龙乃村，新铺的水泥路向村里延伸，路两侧电网入地工作已经完成，特色民居错落有致，村容村貌整洁美观。
　　“肖大哥，血压有点高，给你开点降压药，记得按时吃。”村医肖金梅用电子血压计给村民肖三块测完血压，转身去隔壁药房拿药。
　　“家门口就能看病拿药，生活更加方便，多亏了党和政府的好政策。”肖三块高兴地说。
　　龙乃村拥有一个现代化村卫生室。卫生室里，门诊室、药房、输液观察室一应俱全，医用冷藏冰箱、中频治疗仪、电子血压计等医疗设备接连投入使用，还有两名村医在此服务村民。
　　“村庄基础设施全面改善，产业发展有序推进，2021年全村人均纯收入达到1.4万元。”看着村里的变化，龙乃村党总支书记、村委会主任赵爱军满心欢喜。
　　“十三五”期间，云南省大力实施兴边富民工程，连续实施两轮“兴边富民工程改善沿边群众生产生活条件三年行动计划”。2021年，云南省委、省政府再次作出部署，力争用3年时间将374个沿边行政村（社区）初步建成“基础牢、产业兴、环境美、生活好、边疆稳、党建强”的现代化边境小康村，推动形成边民富、边疆美、边防固的良好局面。
　　稳边安边、兴边富民。祖国西南边疆地区，各族群众在小康路上阔步前进。
