
今年已新增退税减税降费及缓税缓费约2.58万亿元（新数据 新看点）

　　本报北京7月5日电  （记者王观）国家税务总局数据显示：今年截至6月25日，全国已累计新增退税减税降费及缓税缓费约2.58万亿元。
　　据了解，这2.58万亿元主要包括3个部分：一是4月1日至6月25日，增值税留抵退税已有17033亿元退到纳税人账户，再加上一季度继续实施此前出台的留抵退税老政策1233亿元，已退到纳税人账户的退税款达18266亿元，是去年全年退税规模的2.8倍；二是1至5月全国新增减税降费2859亿元，包括落实小型微利企业应纳税所得额100万元至300万元部分再减半政策新增减税164亿元，落实小规模纳税人享受增值税优惠政策新增减税344亿元，落实“六税两费”减半征收政策新增减税降费629亿元等；三是办理缓缴税费4632亿元，其中继续实施制造业中小微企业暂缓缴纳税费政策共办理缓缴税费4550亿元，针对餐饮、零售、旅游、民航、公路水路铁路运输等受疫情影响较大的困难行业和所有中小微企业，实施阶段性缓缴企业养老、失业、工伤3项社保费政策，4至5月缓费82亿元。
　　具体到留抵退税政策方面，从规模看，小微企业是受益主体。4月以来已获得退税的纳税人中，小微企业户数占比94.5%，共计退税7563亿元，金额占比44.4%。
　　从行业看，制造业等6个行业受益明显。4月1日至6月25日，享受存量和增量全额留抵退税的制造业等6个行业获得退税9912亿元，其中制造业退税4411亿元，交通运输业退税2850亿元，电力、热力、燃气及水生产和供应业退税1725亿元，科研和技术服务业、软件和技术服务业、生态保护和环境治理业等3个行业合计退税927亿元。
　　一系列稳经济措施落地见效，特别是留抵退税政策红利逐步释放，助推经济运行快速恢复。5月，全国企业销售收入同比增长1.9%，较4月增幅提高9.3个百分点。6月1日至25日，全国企业销售收入同比增长6.8%，较5月进一步提高4.9个百分点。
