
全国人大常委会启动外商投资法执法检查

　　新华社北京6月30日电  （记者潘洁）为新时代全面深化改革开放、加快形成对外开放新格局提供有力法治保障，打造内外资公平竞争的市场环境，全国人大常委会近日启动外商投资法执法检查。
　　2019年3月，十三届全国人大二次会议审议通过了《中华人民共和国外商投资法》，这部法律自2020年1月1日起施行。此次执法检查是法律实施后首次开展的执法检查。
　　记者从30日在京召开的全国人大常委会外商投资法执法检查组第一次全体会议上了解到，检查组将于今年7月至8月中旬分赴8个省（区、市）开展实地检查；同时，委托8个省（区、市）人大常委会对本行政区域内外商投资法贯彻实施情况进行检查。
　　据悉，检查组将在全面了解外商投资法贯彻实施情况的基础上，重点检查以下七方面内容：外商投资准入前国民待遇加负面清单的落实情况；建立和完善外商投资促进机制，营造稳定透明可预期和公平竞争的市场环境情况；保障外商投资企业合法权益的落实情况；外商投资管理制度落实情况；与相关法律法规的衔接协调情况；各方对外商投资促进工作的意见和建议，以及对加强外商投资领域法制建设的意见建议；法律实施中存在的其他问题，对推进法律实施的意见建议等。
　　9月中旬，执法检查组将召开第二次全体会议，研究讨论执法检查报告稿。10月中下旬，全国人大常委会将听取和审议关于检查外商投资法实施情况的报告。
