
甘肃出台稳定扩大就业措施

　　本报兰州6月30日电  （记者付文）甘肃省近日出台《关于进一步稳定和扩大就业的若干措施》，从加大援企稳岗力度、扩大就业岗位供给、鼓励创业带动就业、大力开展职业技能培训、强化就业帮扶保障、优化公共就业服务等6个方面提出18项举措。
　　甘肃省明确，拓展高校毕业生就业空间，继续实施“三支一扶”、特岗教师、西部计划等基层服务项目，持续推进“1万名未就业普通高校毕业生到基层就业”为民实事项目，确保今年招募规模不低于1.7万人；对招用毕业年度高校毕业生且签订1年以上劳动合同的中小微企业，按规定给予一次性吸纳就业补贴；对招用毕业年度高校毕业生且签订劳动合同并参加失业保险的企业，按规定发放一次性扩岗补助。对高校毕业生等青年群体，持续扩大就业见习规模，全年募集岗位不少于1万个，并按规定给予见习单位每人每月1000元见习补贴；对就业困难群体，将有劳动能力和就业意愿的脱贫家庭、低保家庭、零就业家庭以及残疾高校毕业生、长期失业高校毕业生等人员作为就业援助的重点对象，优先组织参加职业培训和就业见习，对确实难以就业的就业困难人员，通过公益性岗位兜底安置。
　　《措施》要求，2022年省属国有企业吸纳高校毕业生就业5000人。
