
武汉双年展将于12月开展

　　本报武汉6月30日电  （记者范昊天）记者从2022武汉双年展新闻发布会上获悉：由中国美术家协会、武汉市政府、湖北省文化和旅游厅主办的“艺以通衢——2022武汉双年展”将于2022年12月至2023年5月在武汉举行。
　　据介绍，2022武汉双年展拟邀请300余名中外优秀艺术家参展，展览设立“文化样态”“城市形态”“创新动态”“绿色生态”“开放姿态”5个板块，涵盖绘画、雕塑、影像装置艺术等多种现代艺术创作形式，将在琴台美术馆、武汉美术馆、合美术馆同期开展，同时开展美育志愿者行动、学术论坛、艺术家采风、公共美育等多场文化艺术活动。
