
扎紧防治腐败的制度笼子（人民观点）
——全面打赢反腐败斗争攻坚战、持久战⑤
　　形成前后衔接、左右联动、上下配套、系统集成的反腐倡廉法规制度体系，为系统施治、标本兼治提供了坚强制度支撑
　　严格的制度执行能够将执纪执法过程中遇到的新问题、形成的新经验反馈到制度设计环节，从而把制度笼子扎得更加严密、更加牢固
　　
　　江西省遂川县纪委监委紧盯群众身边的“微腐败”，建立健全“小微权力”阳光运行六项机制；贵州省余庆县纪委监委通过全程参与跟进制度执行等方式，确保“好”制度不断完善、“硬”制度刚性执行……一段时间以来，各地坚持向制度建设要长效，切实扎紧防治腐败的制度笼子，织密法纪之网，着力推动制度优势不断转化为治理效能。
　　“经国序民，正其制度。”历史经验一再表明，没有健全的制度，权力没有关进制度的笼子里，腐败现象就控制不住。不久前，中共中央政治局就一体推进不敢腐、不能腐、不想腐进行第四十次集体学习，习近平总书记从六个方面系统总结了我们党在反腐败斗争中取得的显著成效、积累的重要经验。其中一个重要方面就是：“扎紧防治腐败的制度笼子，形成了一整套比较完善的党内法规体系和反腐败法律体系，增强制度刚性，防止‘破窗效应’，贯通执纪执法，强化综合效能，确保各项法规制度落地生根”。推动形成不断完备的制度体系、严格有效的监督体系，才能让防治腐败有章可循、有法可依，让胆敢腐败者无机可乘。
　　制度建设带有根本性、全局性、稳定性和长期性。从审议通过《关于新形势下党内政治生活的若干准则》《中国共产党党内监督条例》，到修订出台《中国共产党廉洁自律准则》《中国共产党纪律处分条例》，再到颁布实施《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》；从规范选人用人，到深化国家监察体制改革，再到把巡视作为推进党的自我革命、全面从严治党的战略性制度安排……党的十八大以来，以习近平同志为核心的党中央注重发挥制度管根本、管长远的作用，坚持以法治思维和法治方式反对腐败，大力推进反腐败国家立法和党内法规制度建设，制定修订完善一批标志性、关键性、基础性的法规制度。这些法规制度把防治腐败的部署要求、经验做法转化为制度规范，形成前后衔接、左右联动、上下配套、系统集成的反腐倡廉法规制度体系，为系统施治、标本兼治提供了坚强制度支撑。
　　“徒法不足以自行”，法规制度的生命力在于执行。加强反腐倡廉法规制度建设，必须一手抓制定完善，一手抓贯彻执行。进入新时代以来，党中央坚持把法规制度执行摆在更加突出位置，各级纪检监察机关坚持制度面前人人平等、执行制度没有例外，以无禁区、全覆盖、零容忍之势严格执纪执法，真正让铁规发力、让禁令生威，坚决防止“破窗效应”。同时，扎实做深做好查办案件“后半篇文章”，坚持以案促改、以案促治，不断补齐制度短板、堵塞监管漏洞。这就形成了建章立制和贯彻执行的良性互动和反馈机制，严格的制度执行能够将执纪执法过程中遇到的新问题、形成的新经验反馈到制度设计环节，从而把制度笼子扎得更加严密、更加牢固。
　　扬汤止沸，不如釜底抽薪。从腐败案件中找出规律性的东西，深化腐败问题多发领域和环节的改革，最大限度减少体制障碍和制度漏洞，才能从源头上有效防治腐败。紧盯防治腐败新形势新任务新要求，以永远在路上的坚韧和执着，持续完善党内法规体系、国家法律体系，加快完善反腐败涉外法律法规，严格执行制度，把法规制度落实到反腐倡廉各个领域、制约和监督权力各个方面，把遵规守纪内化为党员、干部的思想自觉和政治自觉，必能推动反腐败取得更多制度性成果和更大治理成效，确保党不变质、不变色、不变味。
　　在十九届中央纪委六次全会上，习近平总书记强调：“我们要保持清醒头脑，永远吹冲锋号，牢记反腐败永远在路上。”在新的赶考之路上，全方位扎紧防治腐败的制度笼子，在规范化、法治化、正规化轨道上打好党风廉政建设和反腐败斗争攻坚战持久战，我们党就一定能永葆旺盛生命力和强大战斗力，团结带领亿万人民继续创造新的更大奇迹。
