
始终坚持“爱国者治港” 确保“一国两制”实践行稳致远

　　习近平总书记指出，香港由乱及治的重大转折，再次昭示了一个深刻道理，那就是要确保“一国两制”实践行稳致远，必须始终坚持“爱国者治港”。选举委员会选举、第七届立法会选举和第六任行政长官选举相继成功举行，标志着香港新选制全面落地生根。在新选制的保障下，越来越多贤能爱国者进入特别行政区管治架构，一支爱国爱港、担当作为、精诚团结、为民服务的爱国者治港队伍初步形成。
　　确保“一国两制”实践行稳致远，继续推动香港民主发展，必须坚决贯彻落实“爱国者治港”原则。爱国是从政者必须遵循的基本政治伦理，爱国者治国是世界各国的政治通例。作为中华人民共和国的一个特别行政区，香港的管治权必须掌握在爱国者手中。香港的民主制度必须符合“一国两制”方针，符合宪法和基本法确立的特别行政区宪制秩序，必须从香港的实际出发，必须以提高特区治理效能为追求。世界上不存在统一的民主模式，只有符合自身实际、能够解决自身问题的民主才是好民主。
　　香港的新选举制度，好就好在严格落实“爱国者治港”原则，确保选出贤能爱国者治理香港。香港新选制通过重新构建选举委员会、调整候选人提名机制、更好发挥选举委员会整体作用和完善候选人资格审查制度等，做到坚决把反中乱港势力排除在特别行政区政权机关之外，可切实保证经由选举担任特别行政区重要公职的人士都是坚定爱国者。
　　爱国者的标准是客观、清晰的，就是要真心维护国家主权、安全、发展利益，尊重和维护国家的根本制度和特别行政区的宪制秩序，全力维护香港的繁荣稳定。进入香港特别行政区政权架构的人士必须是坚定的爱国者，而且还要德才兼备、有管治才干，要善于在治港实践中全面准确贯彻“一国两制”方针、善于破解香港发展面临的各种矛盾和问题、善于为民众办实事、善于团结方方面面的力量、善于履职尽责，有情怀、有格局、有担当、有本领、有作为。
　　强调“爱国者治港”，不意味着不允许持不同政见或主张者存在，也不意味着压制批评政府的声音。香港特别行政区的民主具有充分包容不同政见和不同政治派别的空间，在爱国爱港旗帜下实现最广泛的团结，展现“五光十色”，不断扩大团结面，增强包容性，建构最广泛的“一国两制”统一战线。
　　站在“爱国者治港”的新的历史起点上，有中央政府的大力支持，有伟大祖国作坚强后盾，相信坚定的爱国者一定会把香港建设好、发展好、治理好！
　　（作者为北京航空航天大学法学院副教授、全国港澳研究会理事）
