
资讯速递

　　5家企业正式转为国有资本投资公司
　　本报电  日前，国资委印发《关于国有资本投资公司改革有关事项的通知》（以下简称《通知》），对国有资本投资公司试点企业进行了调整优化。《通知》明确，中国宝武、国投、招商局集团、华润集团和中国建材等5家企业正式转为国有资本投资公司；航空工业集团、国家电投、国家能源集团、国机集团、中铝集团、中国远洋海运、中粮集团、中国五矿、通用技术集团、中交集团、保利集团和中广核等12家企业继续深化试点。《通知》要求准确把握国有资本投资公司功能定位，持续深化改革成果，有效发挥功能作用，加快形成具有鲜明特点的发展模式。下一步，国资委将指导推动国有资本投资公司稳步实施综合性改革，加快建设世界一流企业。
　　（刘志强）  
　　
　　邮政行业将推广隐私面单技术
　　本报电  日前，国家邮政局等部门提出，强化信息安全源头治理，通过推行隐私面单、虚拟号码等个人信息去标识化技术，从源头阻断不法分子实施犯罪的可能性。国家邮政局要求，各平台企业要按照“安全可靠、便利服务、上下游贯通”原则，采取切实可行的措施，与寄递企业打通信息瓶颈，及时共享有关数据，努力推动年内基本实现邮政快递面单个人信息隐藏全覆盖目标。
　　（李心萍）
