
提升群众性应急救护能力（人民时评）

　　掌握应急救护技能关系每个人的生命安全，群众性应急救护能力建设是健康中国建设的题中应有之义
　　
　　前不久，健康中国行动推进委员会、国家卫健委、中国红十字会总会等部门联合印发《关于开展“关爱生命  救在身边”活动的通知》，要求各地在公共场所配置急救设备，加强对交通、体育、景区、学校等从业人员的应急救护培训。相关活动的开展，将助力提升我国群众性应急救护能力。
　　掌握应急救护技能，关键时可以拯救生命。我国人口众多，患有心血管疾病的人群数量庞大，其中一部分人容易出现心脏骤停。人一旦发生心脏骤停，血氧无法到达大脑，脑细胞的氧和血糖将在几分钟后耗尽，对大脑造成不可逆损伤。心脏骤停超过4分钟，人的脑组织会发生永久性损害，因此心源性猝死救援有“黄金4分钟”的说法。患者可能在任何场所发生心脏骤停，如果等待专业救护人员赶到，可能错过最佳救护时间。因此，患者身边人及时施救非常重要。
　　当前，我国掌握应急救护知识和技能的人数还不够多，拥有应急救护培训证书的人占总人口比例还不高。遇到紧急情况，很多人不知道应该如何正确实施急救。因此，加强应急救护知识普及和技能培训依然很有必要。应积极推动和鼓励应急救护培训进入社区、校园、企业、机关等，让更多人掌握应急救护技能。特别是人员密集的公共场所，应该组织工作人员开展应急救护知识和技能培训。
　　同时，还需要提升公共场所急救设备的配备率。近年来，我国公共场所急救设备的配备率不断提升，但总体来看还相对较低。遇到紧急情况，如果没有急救设备，可能难以顺利实施急救。因此，需要逐步在车站、学校、体育馆、景区等人流量大的公共场所显著位置配备急救箱（包）、AED（自动体外除颤器）、医疗箱等设备。此外，还应借助信息化等科技手段，为急救设备定位，方便公众使用手机快捷查找。例如，广州地铁实现了地铁站AED全覆盖，并将安装位置纳入手机应用软件，方便有需要的乘客快速定位。
　　还应看到，施救过程不可能万无一失，可能会出现救护失败或对患者身体产生损伤等情况。这就需要用法律保障施救者的权益，让人们敢于施救。以心肺复苏为例，为了让患者恢复心跳和呼吸，频繁的胸部按压可能会损伤患者的肋骨，导致人们担心施救造成损害要承担法律责任。我国民法典第一百八十四条规定：“因自愿实施紧急救助行为造成受助人损害的，救助人不承担民事责任。”有了法律保障，施救者没有后顾之忧，更可安心伸出援手。去年，中国红十字会总会首次在全国评选“十大最美救护员”并进行表彰，这些广大参与急救人员的代表，大多是来自各行各业的普通人。这既有利于在全社会营造参与急救光荣的氛围，让人人愿意挺身而出、给予施救，又有助于普及急救知识，提升群众性应急救护能力。
　　掌握应急救护技能关系每个人的生命安全，群众性应急救护能力建设是健康中国建设的题中应有之义。《健康中国行动（2019—2030年）》提出，鼓励开展群众性应急救护培训，到2030年将取得急救培训证书的人员比例提高到3%及以上。这个目标的实现需要全社会各方面共同努力。人人学急救、提高应急救护能力，才能让社会多一分安全，也才能更好保障人民群众身体健康和生命安全。
