布达佩斯游泳世锦赛上，中国跳水队——
参赛十三项，夺得十三冠

　　游泳世锦赛男子十米台决赛第三跳过后，中国队选手杨健感到了压力。因为出现失误，他在12名选手中总分跌至第七，似乎正在远离卫冕目标。所幸，比赛经验丰富的杨健及时做出调整，在随后的比拼中越跳越好，最终有惊无险地拿下本届世锦赛的第十三枚跳水金牌。
　　北京时间7月4日凌晨，国际泳联第十九届世界游泳锦标赛在布达佩斯结束所有项目争夺。中国队在跳水项目上斩获13金2银2铜，继2011年上海世锦赛后，再次包揽跳水金牌。
　　本届世锦赛，中国跳水队以新老结合的阵容出战。曹缘、全红婵、陈芋汐、任茜和王宗源5名奥运冠军都站上了最高领奖台，首次参赛的年轻运动员也快速成长，展现了队伍的强大实力和人才厚度。
　　在男子十米台决赛中，面对同场竞技的众多00后甚至05后运动员，28岁的老将杨健在第三跳失误后，带着一颗大心脏逐步追分。最后一跳，他出色地完成了全场最高难度动作，以唯一单跳过百分（102.50分）的成绩确保了总分第一的位置，为队伍捍卫了荣誉。“进入新周期，要和年龄与伤病较量，保持高质量训练和比赛需要很强的毅力，我带着坚定的信念坚持了下来。”杨健说。
　　从去年东京奥运会到本届世锦赛，陈芋汐和全红婵在女子十米台上进行了激烈角逐。彼时，全红婵凭借“水花消失术”在东京摘得奥运金牌，而来到布达佩斯，陈芋汐则在顶级难度207C（向后翻腾三周半抱膝）动作中展现出更稳定的发挥，总分以0.3分的优势战胜全红婵，实现卫冕。
　　此后，陈芋汐和全红婵又联袂出战女双十米台。尽管搭档不久，但她们配合默契，每一跳得分均排名第一。368.40分的夺冠成绩，比排名第二的美国队组合高出69分。有网友感慨：“她们的动作就像彼此复制一样。”
　　比赛结束后，陈芋汐和全红婵蹦蹦跳跳地在场边开心拥抱。在全红婵眼中，充分信任对方是能在双人项目上取得好成绩的关键。“我们两人是良性竞争，有竞争才有提升。无论谁跳得更好，我们都会以平稳的心态去面对比赛和成绩。”既是搭档又是对手，陈芋汐这样评价她和全红婵的关系。
　　经过上届世锦赛和东京奥运会的历练，20岁的王宗源在技术动作和临赛心态等方面愈发成熟。本届世锦赛，他一举夺得三米板、双人三米板和一米板3个男子项目冠军，创造了在单届世锦赛上获得3枚跳水金牌的纪录。
　　本次比赛战罢，中国跳水队累计取得了108枚世锦赛金牌，这个成绩在世界范围内没有队伍能够企及。耀眼的成绩背后，是日复一日的刻苦训练。据中国跳水协会主席周继红介绍，队伍在世锦赛前进行了4次队内测验，目的是在日常训练中按“赢”的标准来要求队员，提高队员的综合能力，有针对性地解决问题，提高训练效果。
