
习近平考察香港科学园

　　本报香港6月30日电  30日下午，国家主席习近平在香港特别行政区行政长官林郑月娥陪同下，来到香港科学园考察，同在港中国科学院院士、中国工程院院士和科研人员、青年创科企业代表等亲切交流。
　　香港科学园是香港最大的科技研发及企业孵化基地，目前拥有1100多家企业和1.7万余名创科从业者，吸引了众多国内外知名科研机构和高校进驻设立实验室。在科学园展厅，习近平听取香港创新科技发展、深港创新科技发展互动、香港科学园发展等情况介绍，观看香港代表性创科企业展示。习近平指出，近年来，在中央支持下，香港发挥自身优势，在基础研究、人才培养、创科产业发展等方面都取得了令人瞩目的成绩。特别行政区政府要把握时代发展大势，把支持创新科技发展放在更加突出的位置，进一步发挥好科技创新的支撑和引领作用。
　　习近平来到香港神经退行性疾病中心，听取中心研究团队在阿尔茨海默病诊断治疗等方面取得的成绩，勉励大家再接再厉，在攻坚克难中追求卓越，创造更多引领世界潮流的科技成果。
　　随后，习近平同在港两院院士、科研人员、青年创科企业代表等亲切交谈。他强调，国家高度重视科技创新工作，深入实施创新驱动发展战略。国家已将支持香港建设国际创科中心纳入“十四五”规划，对香港有很高的期望。希望香港发挥自身优势，汇聚全球创新资源，与粤港澳大湾区内地城市珠联璧合，强化产学研创新协同，着力建设全球科技创新高地。香港科技工作者是我国实施创新驱动发展战略、建设创新型国家的一支重要力量。希望大家继续弘扬爱国爱港传统，坚定创新自信，瞄准世界科技前沿，积极对接国家重大战略需求，着力攻克关键核心技术，为把我国建设成为世界科技强国作出贡献。
　　习近平指出，青年人是全社会最富有活力、最具有创造性的群体，也是推动创科发展的生力军。要为青年铺路搭桥，提供更大发展空间，支持青年在创新创业的奋斗人生中出彩圆梦。
　　丁薛祥、许其亮、沈跃跃、王毅、夏宝龙参加活动。
　　同日下午，习近平主席夫人彭丽媛来到位于香港西九文化区的戏曲中心，了解文化区基本情况和发展历程，走进茶馆剧场、排练厅，观看粤剧折子戏彩排和香港天籁敦煌乐团排练，称赞表演很精彩，展现了中华文化的魅力。
　　在中心二楼大堂，青年义工正在制作传统纸艺等文创产品。彭丽媛同大家亲切交谈并参与制作，勉励香港年轻一代深入了解和传承弘扬中华优秀传统文化。
