扎根戈壁滩30多年的85岁老人王文琴——
讲述“老兵有故事”上百场（守望）

　　“30多年，我们在一望无际的戈壁滩扎下了根；30多年，我们经历了一个个重要的历史时刻。我们把人生最美好的青春献给了祖国，感到很是骄傲和自豪！”前不久，在江苏常州市委党校的道德讲堂，来自常州市军休一所的休养人员、85岁的王文琴进行了真挚动人的讲述，很多听众的眼中闪着泪光……
　　“老师，我要报名！”
　　“你可知道是去参军，是要去艰苦地方的？”
　　“我有这个准备！”
　　1958年，河北邯郸市第二中学的高一女生王文琴，经过层层选拔，和其他5名同学一起，乘上了前往军分区报到的火车……
　　作为一个农家娃，她的人生被改写，要从6年前说起。
　　“小时候家里穷，姐妹4个从小就要纺纱织布、贴补家用，上学是不敢想的事。”王文琴回忆，村里来了不少党员干部，不仅想法子帮助乡亲们过上好日子，还在村里建起夜校，挨家挨户上门动员，鼓励女孩子读书识字。
　　就这样，15岁的王文琴第一次捧起课本。党改变了她的命运，也激励着她前行。从初一开始，她就写下了入党申请书，高一时终于入党。
　　1958年，21岁的王文琴报名参军，“党指到哪儿，我就奔向哪儿”。当时国家正是研制“两弹一星”的起步阶段，需要一批从事测量工作的人员。火车一路向西，走了三天三夜，再换上汽车，最后停在了一片茫茫的戈壁滩，“‘天上无飞鸟，地上不长草，一年四季风，风刮石头跑。’那时场区只建了一些测量点站和仪器设备厂房，楼房和道路都没建好。”王文琴说，“我是第一批到达的学生女兵。”
　　第一个任务是开荒。“拔草种地、挖水渠、排盐碱……风沙时常掀翻营帐，水和食物也运不过来，我们就把打来的骆驼草掺进青稞、小麦中充饥。”王文琴说。
　　先把高中课程补完，又学了物理学、电子学、空气动力学……经过培训，王文琴被分配在测量部计算处，担任光、遥、雷测量结果处理工作。
　　每天超负荷工作，零下几十摄氏度、遍地风沙的环境，再加上水土不服，不少人身上浮肿，还得了夜盲症。刚开始，王文琴脸肿得连眼都睁不开，手奇痒难忍，但她坚持边学边做，确保测量结果准确。
　　在戈壁滩上，王文琴结婚成家，两个儿子就在场区家属院长大，“身边没有帮手带孩子，我上班前就用枕头挡在床边，防止孩子滚下床，等到工间休息15分钟，我赶紧回家照顾一下……”王文琴坦言，令她自豪的是，两个儿子长大后都曾在酒泉卫星发射中心工作。
　　场区的工作纪律严格，保密要求极高。王文琴给家里留的通信地址是兰州市27支局，父母一直以为她在兰州工作。其实，她工作的地方要从兰州坐绿皮车到清水小站，再坐试验场专列进场。顺利的话也要26个小时，如果遇到沙尘暴，还要在路上耽搁几天。“父母经常按照通信地址给我寄东西，可我从来收不到；托人来看我，也找不到我。”王文琴说，“虽然很苦，我们都无怨无悔！”
　　1989年，曾荣获国防科工委颁发“献身国防科技事业荣誉证章”的王文琴退休，和一些老同事一起来到江苏常州市安度晚年。
　　“我是沐浴着党的阳光成长起来的，总觉得要为今天这个时代尽点儿责任。”王文琴说，她想把戈壁滩上的故事记录下来，激励年轻人奋斗，于是一有空就整理资料、撰写文章，几年下来写成了好几篇“回忆录”。
　　作为常州市军休一所“老兵有故事”宣讲队的成员，她参加了百余场宣讲活动。
　　面对不同的对象，她也有不同的侧重：对于学校师生，她侧重宣讲艰苦奋斗的传统；对于机关干部，她主要阐述为人民服务的精神；对社区群众，她生动讲述入党的故事。
　　“有一分热，就发一分光。”王文琴说，她要继续通过亲身经历的故事，激励年轻人努力奋斗，不断奉献。
