
《自然》杂志总编辑：科研合作不应受政治干扰

　　新华社伦敦7月3日电  （记者郭爽）英国《自然》杂志总编辑玛格达莱娜·斯基珀日前在接受新华社记者专访时说，必须在全球范围内支持科学，科研合作不应受政治干扰。
　　在谈到近年来欧美流行的“脱钩”论调时，斯基珀评论说，这是一个“令人悲伤”“令人失望”“令人担忧”的趋势，因为“如果这种趋势持续下去，每个人都是输家，真正的赢家是那些致力于合作、分享的人”。
　　斯基珀呼吁支持国际科研合作，“我们面临的所有复杂问题都是全球性问题，它们必须作为国际合作的一部分得到回答”。
　　《自然》杂志此前刊文指出，历史上，国际科学合作即使在困难的时期也是交流的桥梁。接触而非孤立，更有助于为构筑文化和社会的沟通桥梁奠定坚实基础，从而为和平铺平道路。
