
锻造新时代先锋队伍（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）
——党的十九大以来发展党员和党员教育管理工作综述
　　党员是党的肌体的细胞，是实现民族复兴的先锋战士。
　　党的十九大以来，以习近平同志为核心的党中央高度重视加强党员队伍建设工作。各级党组织坚持把政治标准放在首位，不断发展壮大党员队伍，持续加强党员教育管理，为实现中华民族伟大复兴的中国梦锻造更加强大的先锋力量。
　　源源不断为党的肌体补充新鲜血液
　　中央组织部最新党内统计数据显示，截至2021年12月31日，中国共产党党员总数为9671.2万名。
　　马克思主义政党的力量和作用，既取决于党员数量，更取决于党员质量。
　　各地区各部门各单位按照控制总量、优化结构、提高质量、发挥作用的总要求，突出政治标准，严格程序，严肃纪律，保证新发展党员质量。
　　保持适度规模——
　　“我志愿加入中国共产党，拥护党的纲领，遵守党的章程……”
　　2021年6月22日，中组部组织来自各行各业的1000余名新党员代表，在新落成开放的中国共产党历史展览馆举行入党宣誓活动。
　　同日，上海、陕西等省市，湖南湘西十八洞村、湖北武汉金银潭医院等基层组织，也在百年党史上具有重大象征意义或重要代表性的地点进行新党员代表入党宣誓。
　　新鲜血液不断加入，使党焕发出新的生机与活力。
　　建党百年之际，为顺应各方面先进分子踊跃申请入党的强烈愿望，2021年新发展党员438.3万名，比上年增加195.6万名。在党的强大感召下，入党申请人、入党积极分子群体进一步壮大，截至2021年底，分别达到2062.5万名、1009.1万名。
　　坚持发展党员总量调控，从实际出发对发展党员年度计划进行适当调整，使党员数量年均增长保持在适当速度、党员队伍保持适度规模。一批又一批新生力量融入到党内来，展现出党的事业兴旺发达、欣欣向荣的蓬勃气象。
　　调整优化结构——
　　“要成为一名合格党员，就得在这种关键时候冲在前面、服务群众。”在清华大学马克思主义学院2021级博士2班党支部开展的主题党日活动中，入党积极分子、博士生郭军炜结合自己参加核酸检测志愿工作的经历，与大家分享感受体会。
　　根据郭军炜的一贯表现，经支部党员大会讨论，一致同意吸收他为预备党员。
　　近年来，各地加大在本科生和研究生特别是“双一流”建设高校学生中发展党员力度，着力做好民族院校、民办高校发展党员工作，越来越多的青年学生向党组织靠拢。
　　“百年大党为什么能？一条最根本的经验，就是培养一代又一代红色事业所需要的接班人。这是我们党保持先进性、纯洁性的具体体现，是我们党永葆青春的秘诀。”中央党校（国家行政学院）马克思主义学院党总支副书记、研究员薛伟江说。
　　着眼党和国家事业长远发展，不断吸引优秀人才凝聚在党的周围。
　　中组部通过计划倾斜、专项推动、情况调度等方式，指导督促各级党组织做好从产业工人、青年农民、高知识群体和在非公有制经济组织、社会组织中发展党员工作，持续加大重点群体和薄弱领域发展党员力度。
　　及时把科学家、哲学社会科学学术骨干、艺术家、工程师、高新技术产业创业人员中的先进分子吸收入党；
　　做好在优秀农民工、劳务派遣工中发展党员工作；
　　推动解决少数村具备发展党员条件但长期不发展党员、国有企业党员空白班组等问题；
　　…………
　　近年来，党员队伍中来自生产、工作和科研一线的人数不断增多，大专及以上学历党员数量大幅增长，少数民族党员比例不断增加，分布更加合理，覆盖更加广泛。
　　提高发展质量——
　　凡是未经政治审查或政治审查不合格的，一律不得发展入党；由县（市、区）委组织部对拟发展入党的乡镇（街道）干部、村（社区）“两委”负责人近亲属进行备案审查，坚决防止农村基层干部近亲属降低标准发展入党或优先照顾发展入党……湖南规范发展党员工作，严把党员队伍“入口关”。
　　将从严要求落实到发展党员全过程各环节，确保新发展党员政治合格、素质过硬。
　　强化基层党组织发展党员严格履行程序、严格质量把关的责任意识、纪律意识；加强基层党务工作者队伍建设，在乡镇党委换届中选优配强组织委员，为提高农村发展党员质量提供重要保证……
　　“在火线宣誓入党，可能是我这一辈子最浓墨重彩的一刻！”
　　疫情来袭，湖北快递小哥汪勇主动站出来，成为医护人员后勤保障的“大管家”。抗疫期间，他光荣成为一名预备党员。
　　把在抗疫一线发展党员作为打赢疫情防控阻击战的一项重要工作来抓，坚持标准、保证质量，及时把抗疫表现突出、一贯表现好、符合党员条件的先进分子吸收到党内来，2.5万多名优秀分子在火线上宣誓入党。
　　“党员队伍规模的发展壮大，是党和人民事业发展壮大的一个缩影。”薛伟江认为，这说明党的感召力、凝聚力和影响力更加彰显，党的先进性在人民群众中得到更广泛确认，广大党员的神圣感、自豪感、使命感进一步增强。
　　持续强化新时代党的创新理论武装
　　山东威海，不足4平方公里的刘公岛，因甲午战争留下屈辱印记，成为中华民族的警醒之岛。
　　2021年5月，来自山东威海市直机关的青年党员们在这里上了一堂生动的党课。党课以“历史和人民为什么选择了中国共产党”为主题，深刻回顾了党成立的历史背景和奋斗历程，激励党员铭记历史，以理想之光点亮奋进之路。
　　欲事立，须是心立。加强思想教育和理论武装，是党内政治生活的首要任务，是保证全党步调一致的前提。
　　党的十九大以来，各级党组织坚持把党的创新理论武装作为首要政治任务，推动学习贯彻习近平新时代中国特色社会主义思想走深走实走心，使全党在政治上、思想上、行动上保持高度团结统一。
　　深入开展党内集中学习教育——
　　黑龙江、江苏、山东联合打造“初心学堂”第二季，开展听音频、读原著、谈感悟专题学习教育；安徽开展“百部作品献礼建党百年”“学党史，庆百年”网上学习竞答活动……
　　聚焦学习习近平新时代中国特色社会主义思想，各级党组织通过中心组学习、举办读书班、集中研讨，组织党员、干部读原著学原文悟原理，把学习百年党史与感悟思想伟力结合起来，深刻领悟“两个确立”的决定性意义，不断提高马克思主义理论水平和运用能力。
　　从“不忘初心、牢记使命”主题教育到党史学习教育，广大党员经历思想淬炼、灵魂洗礼，强化宗旨意识、为民情怀，把学习成果转化为为群众办实事、解难题的具体行动，激发干事创业的强劲动力。
　　扎实推进党员教育培训——
　　党员教育培训是党的建设基础性经常性工作。
　　中组部落实全国党员教育培训工作规划，把学习贯彻习近平新时代中国特色社会主义思想作为必修课，分年度作出安排，分期分批组织实施，推动教育培训向重点难点群体覆盖、向基层一线倾斜。
　　每年举办全国党员教育培训示范班，直接帮助培训1万多名边疆民族地区和革命老区村党组织书记，指导各地形成省级示范培训、市级重点培训、县级普遍培训、基层党委兜底培训模式；
　　每两年分别举办一届全国党员教育电视片观摩交流活动和全国党员教育培训教材展示交流活动，评选推出优质党员教育电视片772部、教材151种247册，组织编写基层党组织书记培训教材，摄制《功勋闪耀》《美村三十六法》等电视片，推动资源共建共享；
　　连续三年部署开展“党课开讲啦”活动，联合中央广电总台制播三期《党课开讲啦》节目，生动诠释党的光辉历程、党的伟大成就、伟大建党精神，推动新时代党的创新理论飞入寻常百姓家；
　　办好用好“共产党员”教育平台，建好管好覆盖全国乡村的近70万个远程教育终端站点，形成党员教育平台矩阵，党员教育思想引领力、理论传播力、社会影响力不断增强；
　　…………
　　以坚定信仰、增强党性、提高素质为重点，新时代党员教育培训工作质量持续提高、体系日臻健全、效果更加显著。
　　充分发挥党支部教育党员的学校作用——
　　“周末开会的时候大家一起学习党史，保证‘三会一课’质量。党支部还通过微信群指导我们学习理论文章。”在广州番禺区，江西大余县流动党员番禺党支部书记温盛平表示，在这个支部里，没有党员因为离乡务工放松学习。
　　各级党组织强化督促指导，广大党支部立足实际，充分发挥直接教育党员的作用，一个个党支部正在成为教育党员的一所所学校：
　　北京围绕学习贯彻习近平新时代中国特色社会主义思想，在党员教育平台开设党支部月度学习专栏；吉林在“新时代e支部”等平台开设“习近平在吉林考察”“牢记嘱托再出发  吉林奋进新时代”主题专栏；新疆生产建设兵团开办“党课开讲啦”电视专栏，开展形式多样的送党课等活动……
　　党支部落实党课制度，运用信息化手段，深化理论学习，推动凝心铸魂，广大党员筑牢信仰之基、补足精神之钙、把稳思想之舵。
　　中央党校（国家行政学院）党的建设教研部副主任刘宝东认为，新时代党员教育工作紧密结合党的理论创新，用新时代党课讲好新时代思想，产生潜移默化、入脑入心的效果，引导广大党员不断提升政治判断力、政治领悟力、政治执行力，更好统一思想、坚定信心、提升干劲。
　　引导激励广大党员勇担当善作为
　　习近平总书记多次强调，“党内生活松一寸，党员队伍就散一尺。党员干部只有在严格的党内生活中反复锻炼，才能坚强党性、百炼成钢。”
　　党的十九大以来，各级党组织从基本工作、基本制度、基础环节抓起，着力把全面从严治党要求落实到每个支部、每名党员，不断增强党员管理针对性和有效性。
　　“我就提一点，作为乡村振兴示范村，民俗一条街上杂草丛生，白色垃圾多，花坛景观参差不齐，每天来的几百名外地游客看了怎么想？”这是在一个村党支部专题组织生活会上，一名党员对支部书记的批评意见。
　　高质量的组织生活会，如同一次提升政治免疫力的“党性检修”。广大党员干部拿起批评和自我批评锐利武器，不断进行自我净化、自我完善、自我革新、自我提高。
　　强化组织生活会、谈心谈话等制度功效，结合党员民主评议，稳妥有序进行不合格党员组织处置；集中整治流动人才党员管理等问题，建成全国党员信息库……
　　从严格党的组织生活，到加强薄弱环节和重点群体党员管理，各级党组织认真贯彻党员教育管理工作条例，锤炼党性、激发活力的熔炉越烧越旺，党员管理更加规范有序、精准有效。
　　严管与厚爱结合，激励和约束并重。
　　首次评选颁授党内最高荣誉“七一勋章”，首次颁发“光荣在党50年”纪念章，开展全国“两优一先”评选表彰，启动全国“人民满意的公务员”和“人民满意的公务员集体”评选表彰……一系列功勋荣誉表彰活动，充分发挥先进典型激励感召、示范引领作用。
　　部署开展“学习身边榜样”活动，每年制播一期《榜样》专题节目，在中央电视台黄金时段播出，引导广大党员对标先进、见贤思齐。
　　党的十九大以来，共划拨中管党费95590万元，用于元旦春节期间开展走访慰问生活困难党员、老党员、老干部活动；建党百年之际，共划拨中管党费6930.8万元，用于向老党员发放一次性生活补助……抓好《中国共产党党内关怀帮扶办法》实施，给予党员及时、温暖、有效的关心和帮助。
　　政治上激励、工作上支持、待遇上保障、心理上关怀，使广大党员和基层干部既有义务、有责任、有奉献，又有权利、有温暖、有荣誉。
　　“一系列党内关怀激励举措，涵养党员干部队伍一池活水。”中国社会科学院马克思主义研究院副院长林建华认为，严管与厚爱相辅相成、相得益彰，共同锻造忠诚、干净、担当的中坚力量。
　　事业呼唤先锋，时代锻造先锋。
　　在脱贫攻坚主战场，广大党员以热血赴使命、以行动践诺言，呕心沥血、任劳任怨；
　　在抗击新冠肺炎疫情斗争中，“我是党员我先上”成为疫情防控一线最强音；
　　在河北张家口冬奥赛区，处处能听到“冬奥有我、请党放心”的铿锵誓言；
　　在广大城乡基层治理实践中，党员努力当好每户村（居）民的矛盾调解员、致富帮带员；
　　…………
　　哪里最需要、哪里最艰苦、哪里最危险，哪里就有党员拼搏战斗的身影，鲜红党旗始终在重大斗争主阵地和基层一线高高飘扬。
　　奋斗新时代、奋进新征程。在以习近平同志为核心的党中央坚强领导下，各级党组织持之以恒加强党员队伍建设，永葆党的先进性和纯洁性，9600多万名党员踔厉奋发、勇毅笃行，以优异成绩迎接党的二十大胜利召开。
