习近平主席在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上的重要讲话引发海外华侨华人热烈反响——
共享中华民族伟大复兴的荣光

　　“中国共产党团结带领人民进行的波澜壮阔的百年奋斗史，记载着香港同胞作出的独特而重要的贡献。有史以来，香港同胞始终同祖国风雨同舟、血脉相连。”7月1日，中共中央总书记、国家主席、中央军委主席习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话时强调，“一国两制”实践在香港取得举世公认的成功。“一国两制”是经过实践反复检验了的，符合国家、民族根本利益，符合香港、澳门根本利益，得到14亿多祖国人民鼎力支持，得到香港、澳门居民一致拥护，也得到国际社会普遍赞同。这样的好制度，没有任何理由改变，必须长期坚持。
　　习近平主席的重要讲话引发海外华侨华人热烈反响。他们表示，香港回归祖国25年来，中国中央政府坚定支持香港发展，充分释放香港社会蕴藏的巨大创造力和发展活力。有伟大祖国的坚定支持和“一国两制”方针的坚实保障，香港一定能够创造更大辉煌，一定能够同祖国人民一道共享中华民族伟大复兴的荣光。
　　“国家发展始终是香港发展的最大依托”
　　“‘香港的根本利益同国家的根本利益是一致的，中央政府的心同香港同胞的心也是完全连通的。’习近平主席的暖心话语体现了中国中央政府对香港发展的高度重视，对香港民众的深切关心。”埃及中华总会会长王培中说，中央政府处理香港事务，从来是以国家和香港的根本利益、长远利益为出发点和落脚点。更好更快地融入国家发展大局，广大香港居民一定能推动香港实现更大发展，并在这一过程中实现自身更好的发展。
　　阿根廷中国和平统一促进会会长罗超西表示，香港回归祖国以来，在改革开放的壮阔洪流中，发挥了连接中国内地同世界各地的重要桥梁作用，不仅实现了自身繁荣发展，也为中国经济快速发展作出了不可替代的贡献。“在庆祝香港回归祖国25周年的日子里，我们衷心祝福香港，并愿为实现中华民族伟大复兴继续贡献华侨华人的力量。”
　　“国家发展始终是香港发展的最大依托。作为重要的国际金融、航运、贸易中心，香港是连接内地和国际市场的重要中介，吸引世界各国企业投资香港、扎根香港。”法国少阳国际中医药大学校长马帆说，一直以来，中国中央政府完全支持香港长期保持独特地位和优势，维护自由开放规范的营商环境，保持普通法制度，拓展畅通便捷的国际联系。
　　“‘一国两制’是香港的最大优势。”马来西亚“一带一路”委员会秘书长梁志华认为，正是得益于“一国两制”方针，香港得以长期保持独特地位和优势，成功应对各种风险挑战，保持繁荣稳定。
　　泰国中华总商会副主席李桂雄表示，中国经济腾飞为回归后的香港提供了更广阔的发展舞台，香港将进一步巩固国际金融、航运、贸易中心地位。“祖国永远是香港发展的坚强后盾。相信在中央政府支持下，香港的未来一定会更加美好。”
　　“‘一国两制’方针为香港民主发展提供了根本保障”
　　意大利米兰华侨华人工商会会长周立新表示，习近平主席的重要讲话充分体现了中国中央政府对香港的关心与重视。“习近平主席重申‘一国两制’方针的重大意义，并强调这样的好制度必须长期坚持，为香港未来发展指明了方向。”周立新认为，粤港澳大湾区建设取得阶段性显著成效，国际一流湾区和世界级城市群建设迈出坚实步伐，今天的香港正站在新的历史起点上，“我们身在海外的华侨华人也分享着香港和祖（籍）国共同发展的喜悦”。
　　“事实证明，‘一国两制’具有强大生命力，是确保香港长期繁荣稳定、维护香港同胞福祉的好制度。”南非华人警民合作中心主任李新铸表示，全面准确贯彻“一国两制”方针将为香港创造无限广阔的发展空间。
　　“‘一国两制’方针为香港民主发展提供了根本保障。”老挝中华总商会会长姚宾说，坚持“一国两制”方针，符合香港同胞利益，符合香港繁荣稳定实际需要，符合国家根本利益。
　　“‘一国两制’方针行得通、办得到、得人心，是‘中国之治’的伟大创举。”巴西中国和平统一促进会会长王俊晓表示，近年来，香港在中国中央政府的支持下，经受住了一次次严峻考验，积极融入国家发展大局、对接国家发展战略。未来，香港这颗“东方明珠”必将绽放更加璀璨的光彩。
　　西班牙华侨华人协会主席陈建新表示，在新的起点上，香港的法治和营商环境将更加优良，社会氛围将更加和谐，“一国两制”在香港的实践必将继续取得更大成功。
　　印尼华裔总会执行主席黄印华表示，25年来，中国中央政府始终全面准确、坚定不移贯彻落实“一国两制”、“港人治港”、高度自治方针，坚定维护国家主权、安全、发展利益和香港繁荣稳定，充分保障香港市民依法享有的广泛权利自由。事实证明，“一国两制”方针是香港回归后保持长期繁荣稳定的最佳制度安排。随着实践不断深入和制度体系的不断完善，“一国两制”的优越性将进一步彰显。
　　“‘爱国者治港’是‘一国两制’的应有之义”
　　巴基斯坦拉合尔华侨华人联合会会长骆建学表示，25年前香港回归祖国，让世界看到中国促进国家和平统一、维护领土完整的决心，也让香港迎来新的发展机遇。“‘爱国者治港’是‘一国两制’的应有之义。政权掌握在爱国者手中，这是世界通行的政治法则。香港的未来寄托在香港青年人身上，我们期待香港青年人怀着对国家的爱与诚，坚定维护国家主权，用火热的青春书写精彩的人生。”
　　尼泊尔华侨华人协会会长金晓东表示，香港在中华民族伟大复兴进程中扮演着重要角色。落实“爱国者治港”不仅有利于促进香港社会长治久安，也将推动粤港澳大湾区建设，为中国实现第二个百年奋斗目标注入动力。
　　菲律宾中国友好协会执行副理事长施碧波说：“香港特别行政区管治权牢牢掌握在爱国者手中，是实现香港长治久安的必然要求。只有这样才能守护香港繁荣稳定，守护700多万香港居民的切身利益。”
　　“香港由乱及治的重大转折，再次昭示了一个深刻道理，那就是要确保‘一国两制’实践行稳致远，必须始终坚持‘爱国者治港’。”中国在韩青年联合会会长崔庆峰表示，今天的香港背靠祖国、联通世界，绽放无限活力。“青年有未来，则香港有未来。相信香港的青年人会进一步深刻认识国家和世界发展大势，积极投身到建设香港美好未来的行列中来。”
　　“我为祖国的强大感到自豪，为香港的发展感到激动！”俄罗斯塔斯社中文专线责任编辑韩晓星表示，团结奋进，香港必定实现更大的发展；长治久安的香港必将在中华民族伟大复兴的进程中作出重要贡献。
　　（本报北京、莫斯科、布宜诺斯艾利斯、里约热内卢、巴黎、马德里、曼谷、首尔、罗马、雅加达、伊斯兰堡、约翰内斯堡、开罗7月1日电  记者颜欢、于宏建、姚明峰、陈一鸣、刘玲玲、姜波、赵益普、孙广勇、刘慧、张悦、谢亚宏、张杰、程是颉、邹松、黄培昭）
