加快建设青年友好型城市，吸引更多青年人来洛共同成长、共赢未来
古都洛阳奏响青春之歌

　　“青春孕育无限希望，青年创造美好明天。”
　　河南省洛阳市既是一座古老的城市，又处处洋溢着青春的气息。2021年，洛阳市委、市政府明确提出打造青年友好型城市，更多关注青年的特点、需求和体验，着力提升城市功能品质与青年人的契合度。
　　放眼河洛大地，青年人奔涌而至，投身于奋力谱写新时代中原更加出彩的绚丽篇章的火热实践中，洛阳这座以深厚历史文化底蕴闻名中外的古都，如今正迸发出高质量发展的澎湃活力。
　　平台聚才 
　　打造青年施展抱负的大舞台
　　自主研发城市轨道交通高效成型铣磨车为国内首创相关设备；能够漂浮在水面上的泡沫铝，密度不到金属铝的40%，抗弯比刚度却为钢的1.5倍……这些高精尖的技术成果都来自洛阳一个年轻的机构——清华大学天津高端装备研究院洛阳先进制造产业研发基地（简称“清洛基地”）。这里有一支200余人的高层次青年人才团队，硕博占比近一半，平均年龄33.4岁。
　　无独有偶，在涧西区智能制造及大数据科技产业社区洛阳国家大学科技园，一个个创新企业如雨后春笋拔节而起。园内企业中科慧远视觉技术（洛阳）有限公司自主研发的玻璃盖板外观缺陷系列检测设备，核心性能指标全球领先。
　　当前，洛阳正全力实施产业平台聚才工程，以优势产业集群、科技创新平台和高水平大学为依托，吸引青年人才来洛创新创业。创新企业、创新平台在洛阳竞相涌现，成为青年施展抱负、成就青春梦想的优质平台。
　　政策引才 
　　让青年与城市共同成长
　　为有效解决来洛求职创业青年临时住所问题，洛阳建设了青年驿站，来洛青年最长可免费入住15天，还可享受路费补贴。截至目前，洛阳共建青年驿站21处、床位1500余张。
　　根据2021年出台的《洛阳市建设青年友好型城市行动方案》，洛阳共推出27条重磅举措携青年共赢未来：5年内新筹建70平方米以下的保障性租赁住房10万套，优先供应来洛就业创业的青年大学生；打造集休闲娱乐、文化体验、游览观光于一体的青年集聚新地标……
　　洛阳大力实施产业平台聚才、青年就业创业、青年安居保障、社交消费赋能、城市活力提升5大工程，为青年来洛发展创造更优环境，全方位帮助青年在洛阳站稳脚跟、振翅高飞，激发青年和城市相互成就的动力。
　　环境留才
　　涵养“近悦远来”人才生态
　　室外配有街头篮球公园、咖啡店，室内配有台球馆、射箭馆、形体馆、健身中心……在涧西区珠江路街道春光社区建设中心，每天都有不少青年前来“打卡”。
　　洛阳致力于打造青年人喜欢的城市环境，丰富青年业余生活，让青年感受到洛阳包容、有趣的城市氛围，不断增强城市认同感、归属感和吸引力。今年6月，洛阳市洛龙区入选全国青年发展型县域试点名单，将积极探索富有特色的青年发展型城市建设模式，解决青年发展难题，促进青年宜学、宜居、宜业。
　　青年因城市而聚，城市因青年而兴。今天的洛阳，有意气风发的奋斗，有诗意栖居的生活，还有追梦未来的舞台。未来的洛阳，将以打造青年友好型城市不断激发城市青春活力，让越来越多的青年选择洛阳、留在洛阳，用青春的智慧和汗水打拼出一个更加美好的未来。
 
　　洛阳出台支持青年人才就业创业一揽子政策措施
　　青春洛阳 “职”等你来
　　为鼓励支持更多年轻人特别是符合洛阳市重点产业集群用人需求和公共服务领域急需的青年人才来洛就业创业，近日，洛阳市特别出台了支持青年人才就业创业的一揽子政策措施。
　　●聚焦重点产业集群和公共服务领域建立“青年人才储备池”。“十四五”期间，每年提供岗位20万个左右（青年人才岗位3万个左右）。
　　●博士研究生学历人才（具有高级职称的专业技术人才）首次在洛阳缴纳社保，可享受每人每月2000元的生活补贴，最长发放36个月。新引进的全职在站博士后，可享受博士后研究人员生活补贴10万元。硕士研究生学历人才（具有中级职称的专业技术人才和高级技师）、本科学历人才（技师），首次在洛阳企业及非财政全供单位就业或创业，3年内根据社保缴纳情况，可分别享受每人1500元、1000元的生活补贴，最长发放24个月。
　　●“十四五”期间，通过政府统建、存量房改造等形式，筹建人才公寓10万套左右，今年计划完成2万套；青年人才首次入住，可享受最长3个月的免租期。
　　●博士研究生学历人才（具有高级职称的专业技术人才）、硕士研究生学历人才（具有中级职称的专业技术人才和高级技师）、本科学历人才（技师）、专科学历人才[技工院校预备技师（技师）班毕业生]，在洛阳缴纳社保，在城市区首次购买家庭唯一住房，可分别享受10万元、5万元、3万元、2万元的购房补贴。
　　●新引进的博士研究生学历人才、硕士研究生学历人才、本科学历人才，在城市区无自有住房自行租房的，可分别享受1200元/月、800元/月、500元/月的租房补贴，最长发放36个月。
　　●本科学历及以上人才、中级及以上专业技术人才、技师及以上技能人才在洛阳购房，公积金贷款最高可贷65万元。家庭租房月提取额最高1200元，单身租房月提取额最高1000元。
　　●本科学历及以上人才或35周岁以下具有中职中专以上学历的高级工以上技能人才，其户籍所在地为洛阳城市区以外且在洛城市区无自有住房、来洛赴企业应聘求职的，可申请免费入住青年驿站，单次1—5天，每年可申请3次，年累计最长15天。
　　●有创业意愿的大学生，可免费参加定点创业培训机构组织的创业意识培训、创业实训、创办（改善）企业培训、网络（电商）创业培训。
　　●在全市打造各类孵化场所120个，提供最高3年租金减免，为青年人才提供低成本、高聚合、强黏性的创新创业空间。
　　●毕业五年内大中专学生首次创办小型、微型企业，最高可享受15万元资金扶持。
　　●设立5亿元的“河洛英才创新创业投资基金”，建立近7000万元的“科技贷”风险补偿资金池，可为青年创新创业企业提供近7亿元的科技贷融资支持。高校毕业生在洛阳创业，可享受最高100万元的创业担保贷款。
　　●开展“河洛青年创新创业人才”评选，给予最高30万元政府资助，实施河洛青年人才托举工程。
　　●构建人才引进、人才服务、政策兑现等“一站（键）式”线上线下综合服务平台。逐步在青年集聚区周边增配优质公办中小学和幼儿园，保障学前和义务教育资源供给，满足青年人才子女教育需求，确保“应入尽入”。
　　政策支持对象（含大学毕业生退役士兵）原则上在40周岁以下，博士研究生学历人才、具有高级职称的专业技术人才可放宽至45周岁。相关政策内容与此前政策有重复、交叉的，按照“从新从优从高和奖励补贴不重复”的原则执行。
　　数据来源：中共洛阳市委组织部
　　中共洛阳市委宣传部
　　共青团洛阳市委
 
　　微信搜索关注公众号“精彩洛阳”，点击菜单栏“才聚洛阳”，收看“才聚洛阳 点亮梦想”全媒体直播活动
