
传承精粹  创造新声（坚持“两创”  书写史诗）

　　我越来越感觉到，拉动琴弦的不只是演奏者之手，更是积淀数千年的博大精深的中华文化。
　　
　　习近平总书记在中国文联十一大、中国作协十大开幕式上的重要讲话指出：“要挖掘中华优秀传统文化的思想观念、人文精神、道德规范，把艺术创造力和中华文化价值融合起来，把中华美学精神和当代审美追求结合起来，激活中华文化生命力。”这为中国民乐发展指明了前进方向，鼓舞民乐艺术工作者在创新中传承民族音乐，展现时代精神，唱响中国声音。
　　我于1984年考入中央音乐学院附中，后来在中央音乐学院读本科并保送研究生。那时，在读的民乐表演专业研究生只有我一个。导师蓝玉崧先生此前十来年没收学生，他希望学生既有民乐演奏的悟性和天赋，也有坚守民乐事业的踏实和笃定，共同努力把民乐推到新的发展高度。蓝先生上课不只教二胡演奏，还涉及中国音乐史、美学、哲学甚至心理学。有时为了让我更好地领会一首乐曲，他会一边写书法一边讲解中国传统文化各门类之间意境的融会贯通，使我在苦练演奏技艺的同时，注重探究传统文化的精神特质。从那时起，我致力于用精湛技术和丰富表现力深度挖掘并呈现民乐艺术，并赋予其当代意识和时代生命力，努力提升艺术审美高度。
　　文化因交流而多彩，文明因互鉴而丰富。如何将中国音乐文化推向世界，是我始终关注的课题。1997年受邀赴国外录制两张二胡独奏专辑，我选择了《江河水》《山村变了样》《阳关三叠》《阿美族舞曲》《牧羊女》等20多首颇具民族民间风格的作品。录音师非常有经验，用模拟录音的方式记录现场演奏声音，一部作品从头到尾不做任何剪接，一气呵成，这对演奏者来说是巨大挑战。我们用了两个晚上把20多首作品全部录完。我至今仍清晰记得当时酣畅淋漓的演奏状态，二胡的声音仿佛从心底流淌出来。后来，其中一张专辑在国际唱片大赛中荣获“最佳世界传统音乐奖”。
　　新世纪以来，我多次到世界各地举办独奏音乐会。带着向世界展示中国音乐魅力的使命感，我精心选取体现中国文化、民族精神、历史底蕴和地域特色的不同风格不同形式的经典作品，多层面多角度展现二胡音乐的艺术精粹。记得在一个国际顶级音乐厅演出时，台下座无虚席，他们中很多人都是第一次聆听二胡独奏音乐会，我每拉完一曲，掌声就掀高一次。我真切感受到观众对中国音乐的兴趣浓厚，也感觉到他们期待对中国传统文化有更深的理解。音乐会结束时，全体观众起立鼓掌，我把3首加演乐曲全部拉完后，又在经久不息的掌声中多次谢幕，观众依然不愿离去。那一刻我深受感动，对中国民乐事业的发展充满了无穷的信心和勇气。
　　中国民族器乐作为中华文化载体，有得天独厚的优势，在与世界其他文化交流合作时，很容易弥合语言和审美习惯的差异。我与国外著名交响乐团合作过程中，一些小提琴、大提琴乐手第一次听到二胡，就感动得流泪，他们说：“你的二胡好像在歌唱。”这让我确信，二胡这件乐器无论是文化内涵、审美高度、风格特质，还是技术运用和情感表达，与世界任何乐器相比都足够出色，作曲家、演奏家可以尽情发挥想象力和创造力，传承精粹，创造新声。
　　走过千山万水，方知来路峥嵘。我越来越感觉到，拉动琴弦的，不只是演奏者之手，更是积淀数千年的博大精深的中华文化。从距今8000多年的贾湖骨笛到公元前1000多年的“八音分类法”，从战国曾侯乙编钟到“高山流水遇知音”的音乐典故，从隋唐以后琵琶、胡琴、扬琴等传入中原到五四新文化运动催生新文艺、新音乐……数千年来，中国民族器乐的演奏实践和艺术积淀，书写了我国灿烂的音乐文化，表现了中华民族独特的音乐智慧。而今天，中国民乐事业迎来前所未有的光明前景。2021年，我到各地开展《弓弦上的中国精神》音乐党课活动，在旋律中呈现党史，用琴声传承红色基因。我用刘天华的《光明行》和阿炳的《听松》告诉青年学子，只有跟民族命运与共、跟人民心贴着心，音乐人才能从脚下的土地获得无穷力量，音乐创作才能获得情感共鸣，这也是中国音乐走向世界的路径。
　　作为新时代民乐艺术工作者，我将勇担传承弘扬中华优秀音乐文化的历史使命，努力奏响新时代的盛世之音，让中国音乐响彻世界舞台。
　　（作者为二胡演奏家、中央音乐学院副院长）
