
把爱党爱国爱社会主义热情转化为实际行动
——各地扎实开展群众性主题教育活动
　　“没有共产党就没有新中国……”6月26日，在江苏无锡市惠山区洛社镇龙之韵广场上，当地党员和文艺能手自编自导自演“强国复兴有我”群众性文艺节目，通过打快板、大合唱、演锡剧等多种文艺形式，抒发爱党爱国爱社会主义之情。
　　“我们生逢其时，国家一天比一天强盛，老百姓日子一天比一天红火。大家自发组织活动，发挥文艺特长，诉说对党的感恩和忠诚。”六龙社区居民、党员志愿者冯华新很激动。
　　在中国共产党成立101周年之际，各地广泛组织开展多种形式的群众性主题教育活动，激励和动员广大党员干部群众把爱党爱国爱社会主义热情转化为实际行动。
　　民心向党，唱响时代主旋律。6月23日，为期两天的湖南浏阳市基层老年大学文艺演出落下帷幕。由张坊镇老年大学带来的《我送芳林当红军》将诗词创作与客家山歌相融合，以舞台剧的形式致敬革命先辈。“张坊镇地处湘赣边地区，英雄辈出。我们想通过这个节目向英雄致敬，也为张坊镇发展红色文旅增砖添瓦。”张坊镇老年大学有关负责人说。
　　高大的仿真芒果树下，20对亲子围坐在志愿者身旁，聚精会神地听革命故事。6月25日，广西百色市图书馆“芒果园”举办红色经典故事主题图书分享活动。在广西南宁市，广西壮族自治区图书馆于“七一”当天举办“学史增信庆七一”公共数字文化服务推广活动，展出“七一”系列馆藏报刊文献。6月24日起，自治区图书馆在线上推出为期9天的“岁月峥嵘应有忆”公共数字文化服务推广活动，带领读者再忆革命历史。
　　夏日的甘肃临夏市人民红园，绿树掩映、鲜花盛开。6月24日，“诵读红色经典  传承革命精神”主题活动在此拉开帷幕。干部群众以饱满的热情、生动的语言，追忆峥嵘岁月，抒发爱党心声，表达对伟大祖国的美好祝愿。
　　“从波澜壮阔的革命历史中，我们深刻感悟到革命前辈对理想信念的执着追求和报国为民的炽热情怀。”参加诵读活动的胡廷珍烈士纪念馆讲解员张艺涵表示，在今后的工作中，将不忘初心，讲好红色故事，坚定不移做红色文化的传播者。
　　近日，“光荣之城：上海红色资源传承弘扬和保护利用”专题展正式上线，集中展示了近年来上海红色资源传承弘扬和保护利用的丰硕成果，弘扬伟大建党精神，激励干部群众传承红色基因、赓续红色血脉。
　　形式多样，主题教育走深走实。青山如黛，草木葳蕤。“七一”前夕，贵州铜仁市万山区黄道乡机关党支部赴沿河黔东特区革命委员会旧址，开展主题党日活动，庆祝中国共产党成立101周年。
　　“黔东特区革命根据地涌现出一批大无畏的英雄人物，留下了感人至深的历史故事。党员干部要用实际行动践行共产党员的初心使命。”活动现场，借助一张张生动的历史照片、一件件珍贵的革命文物、一篇篇详实的文献资料，黄道乡党委书记杨松飞为大家讲了一堂生动的党课。
　　“疫情对企业影响大吗？有什么需要我们服务的？”6月28日，国家电网日照供电公司共产党员服务队队长李庚宸走访了中兴汽车有限公司。“七一”前后，日照供电公司党员服务队109名党员分头走进企业、农村、校园、社区，走进田间地头，宣传公司“服务红心+党建”服务举措和供电惠民政策，架起为民服务连心桥。
　　临近“七一”，浙江杭州市拱墅区半山街道半山社区党支部书记贺晨晨登门看望老党员胡德仁，这是她为胡德仁送去组织关怀的第十三个年头。胡德仁百岁高龄，精神矍铄，“小贺每年来看我们好几次，我们很开心。”每年“七一”，半山街道都会安排走访慰问党员活动，“街道领导班子、社区及经合社干部、党员志愿者等广泛参与，走入老党员、困难党员家中，为他们排忧解难，送上组织最温暖诚挚的关怀。”贺晨晨说。
　　（本报记者曹玲娟、王云娜、苏滨、窦瀚洋、赵帅杰、白光迪、祝佳祺）
