内蒙古赤峰市松山区设立营商环境监测点
实施专项监督  及时推动整改

　　在内蒙古自治区赤峰市松山区政务服务大厅，赤峰市鑫至机械制造有限公司的李经理来办理公司注册登记等事宜，仅仅10多分钟，手续轻松办完。“我老家虽远在浙江台州，来这办企业一样有家的感觉！”走出大厅，李经理为高效服务点赞。
　　企业办事更方便，这是松山区狠抓损害营商环境问题整治的一个缩影。从去年开始，松山区纪委监委针对“放管服”改革和优化营商环境问题开展监督检查，通过明察暗访、发放调查问卷等方式，找出制约行政审批制度改革的瓶颈，并锁定4个方面19个问题作为重点，出台11项制度狠抓整改。
　　为督促整改落实，松山区纪委监委60多名纪检监察干部以“陪您走一趟”方式，陪企业办事人员去部门洽谈办理招商事宜，实地感受营商环境，发现问题立即推动整改。松山区纪委监委将营商环境整治作为重点工作实施专项监督，同时在企业、部门和单位布设26个营商环境监测点，紧盯营商环境变化“晴雨表”，让企业安心落地发展。
　　“投促、税务、市场监管等部门工作人员经常上门问需求，还帮忙解决了发展资金问题，企业发展更有动力。”李经理说。松山区金融和投资促进局干部孙洋介绍，近两年落户松山企业逐年增加，共有北京、浙江、广东等地30多家装备制造、信息科技企业进驻，预计年内引资50亿元。
