北京市加强基层党建，提升基层治理水平——
多方共建共治  解决群众难题（奋斗百年路 启航新征程·党旗在基层一线高高飘扬）

　　搭建党建议事平台，组织企事业单位、社会组织、居民群众共同参与城市管理和服务，一起下“绣花”功夫，让城市生活更美好……近年来，北京市探索出一条超大型城市党建引领基层治理的有效路径。
　　石油管道和空中连廊横竖相间，钢结构设备与书吧、咖啡厅形成鲜明的视觉反差，走进海淀区学院路旁的石油共生大院，工业风格与现代元素融合的设计让这里成为“网红打卡地”。
　　2017年，海淀区学院路街道党建工作协调委员会成立。“在党组织领导下，石油共生大院通过院委会、督导组、顾问团、社会组织、志愿者共同参与的方式，推动组织共建、协商议事和信息共享，实现了社区生态的重塑。”学院路街道党工委书记郑鹏说。
　　拆除院内违建、腾出公共空间，设立社区议事厅、人大代表联络站和政协委员工作站，打造党建空间、文化空间、养老空间……如今的石油共生大院，打通了服务群众的“最后一米”。
　　目前，北京市16个区和经开区、343个街道（乡镇）、3400余个社区、有条件的村均建立了党建工作协调委员会，共吸纳中央单位和其他驻区单位1.7万余家，实现组织共建、资源共享，共同参与基层治理。
　　在超大型城市中，社会组织相对发达是显著特点，如何通过党建引领推动社会组织广泛参与治理、提供服务，是推进市域社会治理现代化的一个课题。
　　昌平区回龙观、天通苑地区，曾因配套服务设施不足、服务管理压力大、居民归属感较低等问题发展受限。近年来，一条党建引领、多方参与、居民共治的大型社区治理路径逐渐清晰。
　　“社会组织具有扎根社区、贴近群众的特性，我们通过孵化培育社会组织，为社会组织参与基层治理赋能，并健全政府部门购买社会组织服务机制，鼓励社会组织广泛参与到公共事务和公益事业中来，取得了不错的效果。”昌平区委社会工委委员、区民政局副局长徐湘涛说。
　　从日常管理到专业服务，社会组织参与社会治理的广度和深度不断拓展。截至目前，北京市共有6.8万家社区社会组织深度参与社区服务，同时充分发挥群团组织作用，推动81万团员常态化在社区参与志愿服务……
　　在东城区前门街道草厂社区，“小院议事厅”则成为居民协商自治的有效载体。走进草厂四条胡同，灰墙朱门，曲径通幽。在老城改造与保护中，这里既保留了浓厚的历史文化气息，又能满足现代城市居民的生活需求。如今胡同里的幸福生活，离不开“小院议事厅”的功劳。
　　正是在大家的共同努力下，架空线入地、燃气切改等难题得以破解；院落提升改造、垃圾分类等通过议事得到顺利推进；邻里文化节、民俗运动会等社区活动精彩纷呈……
　　“有了‘小院议事厅’，可以充分反映群众的诉求，帮助解决群众的难题。”草厂社区党委书记李峥说。
　　近年来，北京市健全党组织领导下的社区居民自治机制，累计建成300个城乡社区议事厅和700个楼门院（村组）治理示范点，加强社区党组织对基层各类组织和各项工作的统一领导，引导社区居民积极参与社区治理，实现居民自治与城市精细化管理的有效结合。
　　“以城市基层党建为引领，激发不同主体参与社区治理意识，就能够促进基层治理跟上城市发展速度、满足居民多元化的需求。”北京市委组织部有关负责人说。
