安徽省六安市将优质文化资源送到群众身边
艺校开进社区里

　　“庐剧班9点半就要开课了。”周六上午一大早，这个消息就在安徽省六安市金安区三里桥街道友谊社区传开。居民荀维荣提前半个多小时来到社区活动室，等待老师来上课。
　　62岁的荀维荣是一名戏剧爱好者，此前在六安市文化馆开设的庐剧班上课。然而，每次从家里到市区路上的奔波，令她很烦恼，“来回要花费近1个小时，碰上雨雪天气更折腾。”从市文化馆的微信公众号上得知社区里也开了庐剧班，她第一时间就报了名，“在家门口就能上课，方便多了。”
　　今年以来，为了实现优质文化资源下沉至基层社区，送到群众身边，六安市文明创建指导中心和六安市文化馆联合推出“社区艺校”文明实践志愿服务项目，首批在主城区选择了15个基础设施较好的社区建起“社区艺校”，友谊社区便是其中之一。
　　“庐剧班设有春、秋两个学期，一学期10节课，固定在每周六上午上课。”友谊社区党总支书记石婷婷介绍，这学期开课后，庐剧班很受居民欢迎。一到上课时间，能容纳下30余人的活动室满满当当。来上课的有退休居民，还有家长带着孩子来。
　　课堂上，庐剧演员陈学慧讲解庐剧知识、现场指导唱腔。老师教得投入，居民们学得开心。陈学慧还特意带来庐剧服装，让大家现场试穿、对戏表演。“原本一个半小时的课，最后上了两个多小时，还有人迟迟不愿下课。”陈学慧说。
　　“以前，我以为艺术离自己很远，没想到现在不出社区，就可以上艺术课。”谢红梅和荀维荣在同一个广场舞舞队，在荀维荣的影响下，她也报名了庐剧班。“练舞蹈、学唱戏，我的退休生活越过越精彩。”谢红梅感叹。
　　公共文化服务如何与百姓需求有效衔接？“前期，我们通过微信调查、上门走访等方式，选出社区群众最喜欢的艺术课程，再通过社区点单的方式最终确定了首批培训课程，包括庐剧、绘画、书法、太极拳、柔力球、广场舞等。”六安市文化馆馆长高勇介绍，市文化馆选派专业老师到社区上课，让更多群众在家门口就可以接受免费且高质量的艺术培训。
　　目前，全市首批15家“社区艺校”已全部开始授课，惠及群众2300人次。
　　六安市文明创建指导中心主任倪琼瑶说：“未来，我们会在总结经验的基础上，与市文化馆共同带动县区文化馆等各级资源参与其中，逐步扩大覆盖面，为群众提供更贴心更暖心的服务，让文化艺术浸润市民生活。”
