香港岛妇女联会主席金铃：
一起好好建设香港这个家

　　一袭旗袍，是金铃近年来出席公开活动的固定装束。
　　2020年10月，金铃当选香港岛妇女联会主席。“我原来从不穿旗袍，但现在只要有公开场合，我都穿旗袍。因为我想通过‘妇女联会主席’的身份，让更多人认识到旗袍的魅力，感受中华传统文化的魅力。”在她的感染下，周围很多人爱上了穿旗袍，进而了解旗袍背后的中华文化。
　　金铃是通过香港特区政府“专才计划”来港的“新港人”。“10多年时间，我在这里工作、结婚、生子，香港就是我的家，我希望把这个家建得更美好”。金铃与朋友创立的“鸣聆送暖”公益活动一直关注基层，逐渐与香港岛妇女联会有一些合作。她说：“我成了妇女联会前线的义工，亲历公益活动带来的无穷意义。”
　　过去，金铃一直把自己看作是“特立独行的专业人士”。她与香港岛妇女联会真正结缘，还要从“修例风波”说起。那时，“黑暴”严重冲击香港社会稳定。金铃和她的孩子们被困在车里8个小时，她心底更加坚定：一定要做点什么！
　　“不管是青年工作还是养老工作，都与女性密不可分。女性是最温柔的力量，一个家庭、一个社会的稳定离不开女性。”金铃希望能够更多地发挥女性优势，为爱国爱港力量在香港的发展和壮大做点贡献。
　　今年初，香港第五波新冠肺炎疫情暴发。“疫情最严峻的时候，我们四处筹集物资，优先捐赠给保安、清洁工、的士司机、街市商贩、养老院老人等。我们一共筹集了1300万港元的物资及款项，其中一半来自内地的捐赠，甚至有一些素未谋面的人积极主动捐赠。”尤其让金铃感动的是，搬运、派发物资的义工中很多是女性，她说，“正是一件件感人的小事，串联成一个个美丽的故事。”
　　如今，香港正处在由治及兴的关键时期，金铃心中欣喜：“我希望通过传承发扬中华文化，讲好香港故事，讲好中国故事。”
　　旗袍秀、赏茶艺、学国学、听国乐……6月15日，香港岛妇女联会举办中华传统文化展演“诗词歌赋颂中华  湾区丽影耀香江”活动，为观众们带来一场中华传统文化的视听盛宴。“我们还发起成立‘大湾区女杰联盟’，希望集结更多杰出女性为妇女工作服务，通过榜样的力量影响更多人。”金铃踌躇满志。
　　天气晴好时，金铃喜欢去离家不远的狮子山登山。“有一次我坐在山上，听着那首《狮子山下》：‘同处海角天边，携手踏平崎岖……’看着山下林立的高楼，不禁流下热泪，心中感叹：这座城市真美！”采访最后，金铃说出了香港人的共同心声：我们有什么理由不好好建设香港这个家呢？
