
国务院举行宪法宣誓仪式
李克强总理监誓
　　新华社北京7月5日电  7月5日，国务院在中南海举行宪法宣誓仪式。国务院总理李克强监誓。
　　根据《中华人民共和国宪法》和《国务院及其各部门任命的国家工作人员宪法宣誓组织办法》，国务院任命的35个部门和单位的45名负责人依法进行宪法宣誓。
　　上午11时，国务委员兼国务院秘书长肖捷宣布宪法宣誓仪式开始。全体起立，唱中华人民共和国国歌。随后，领誓人手抚宪法、领诵誓词，其他宣誓人列队站立、跟诵誓词。
　　宣誓后，李克强希望大家铭记这一庄严时刻，坚守誓言、以行践诺。他要求，要以习近平新时代中国特色社会主义思想为指导，依宪施政、依法行政，恪尽职守、勤政为民。要依法履职尽责。法乃国之纲纪、行之准绳。要把尊法学法守法用法化为自觉行为和必备素质，运用法治思维和方式作决策、出政策、抓落实，更好发挥法治固根本、稳预期、利长远的作用。要勇于担当作为。志不求易，事不避难，尊重客观规律，立足岗位创造性工作，做出经得起检验的实绩。坚持发展是解决我国一切问题的基础和关键。要全面贯彻新发展理念，高效统筹疫情防控和经济社会发展，务实重干，积极应对困难挑战。把稳增长放在更加突出的位置，统筹稳增长、调结构、推改革，促进经济社会持续健康发展。要倾情竭力为民。细察民情，念兹在兹，以民之所利而利之，及时解决群众急难愁盼问题，在发展中不断增进民生福祉。当前尤其要把群众安危冷暖记在心头，扎实做好民生保障工作。要清廉奉公。既然从事公职就要秉公去私。要以上率下，正己率人，始终绷紧依法依规谨慎用权这根弦，堂堂正正做人，干干净净做事。大家重任在肩，惟有勤勉不怠。要砥砺进取，为建设富强民主文明和谐美丽的社会主义现代化强国不懈奋斗。
　　国务院副总理韩正、孙春兰、胡春华、刘鹤，国务委员王勇、赵克志，以及国务院有关部门主要负责同志等参加。
