
“不断拓宽新的合作领域”
——访巴西驻华大使保罗·瓦莱
　　“金砖合作机制与时俱进，金砖国家近年来的合作成果丰硕。”巴西驻华大使保罗·瓦莱近日在接受记者采访时表示，“通过金砖国家领导人第十四次会晤，金砖国家不断拓宽新的合作领域，增进民生福祉，探寻符合各国国情的发展之道。”
　　金砖“中国年”开启以来，聚焦金砖合作高质量发展，中方已举办70多场会议和活动，着重在践行真正的多边主义、团结抗击疫情、促进经济复苏等领域打造务实合作成果，获得国际社会广泛赞誉。瓦莱表示：“作为金砖国家主席国，中国对发展合作尤为重视，相关领域工作得到切实推进。”
　　谈及今年3月正式启用的金砖国家疫苗研发中心，瓦莱认为，这将使五国科学家能更加深入便捷地交流疫苗生产方面的信息，从而帮助更多发展中国家更加公平地获得疫苗。此外，金砖国家还启动预防大规模传染病早期预警体系相关工作，加强应急物资储备和保障能力，团结合作抗击疫情，努力消除“免疫鸿沟”。“从卫生领域可以看出，多边框架下的合作更高效。”瓦莱说。
　　金砖国家合作不断走深走实，并不断挖掘新的动能。“金砖国家在传统议题上的合作持续深化，并不断将新议题纳入共同日程。”瓦莱举例说，鉴于环境问题日益突出，从2015年起金砖国家环境部长会议定期召开，已成为金砖国家共谋环境治理、共同应对气候变化挑战的重要平台。今年4月，金砖国家职业教育联盟正式成立，对促进五国职业教育改革发展、打造对话和信息平台、深化职业教育务实合作具有重要意义，有助于五国人才链、产业链、创新链的进一步衔接。
　　“金砖国家新开发银行无疑是金砖国家在经济领域合作取得的非凡成就。”瓦莱表示，在较短时间里，新开发银行已经为金砖国家在基础设施、城市发展和清洁能源等领域的众多项目提供了资金支持。“随着新开发银行的扩员，更多发展中国家将有机会获得融资项目，更多受益。”
　　当前，国际形势深刻复杂演变。金砖国家合作的意义已超出五国范畴，承载着新兴市场和发展中国家的期望。2017年金砖国家领导人厦门会晤期间，中国首次提出“金砖+”合作模式，并从全球范围邀请具有代表性的新兴市场和发展中国家出席对话会。“‘金砖+’合作模式有助于扩大金砖成员国与其他新兴市场和发展中国家的合作。”瓦莱如是说。
　　“在金砖国家合作机制下，巴中合作得到进一步深化。”瓦莱表示，近年来，巴中关系快速发展，两国合作取得积极成果。当前，巴中双边贸易额不断增长，巴西是中国在拉美最大投资目的地国；双方联合研制巴中地球资源卫星，被誉为高科技领域南南合作典范；金砖国家疫苗研发中国中心已向巴方提供新冠疫苗半成品6.2万升，折合成品1亿剂……“希望两国继续加强交流合作，增进人民福祉，开启互惠互利的新篇章。”瓦莱说。
