王东明强调
深入贯彻实施外商投资法  不断提高对外开放法治化水平

　　新华社北京6月30日电  全国人大常委会外商投资法执法检查组30日在京召开第一次全体会议。全国人大常委会副委员长万鄂湘、王东明、白玛赤林出席。
　　在听取法律实施主管部门等汇报后，王东明指出，外商投资法是我国外商投资领域的基础性法律，法律实施两年多来，对促进外贸外资持续健康发展起到了重要作用。要认真学习领会习近平总书记关于改革开放的重要论述，充分认识开展外商投资法执法检查的重要意义，坚持问题导向，突出重点，增强检查实效。要通过执法检查推动落实“六稳”“六保”任务，切实保持宏观经济大局稳定。要立足新发展阶段，贯彻新发展理念，构建新发展格局，依法推进外商投资工作，不断提高对外开放法治化水平，为新时代全面深化改革开放、加快形成对外开放新格局提供有力法治保障。
