
全国普通话普及率达80.72%

　　本报北京7月4日电  （记者丁雅诵）记者从教育部了解到：党的十八大以来，语言文字事业取得跨越式发展：全国普通话普及率从70%提高到80.72%，识字人口使用规范汉字比例超过95%，文盲率下降至2.67%，为铸牢中华民族共同体意识、构筑中华民族共有精神家园作出重要贡献。
　　据介绍，推普助力脱贫攻坚行动计划、国家通用语言文字普及攻坚工程深入实施，在决战决胜脱贫攻坚和乡村振兴中发挥重要作用。10年来，面向教师、青壮年劳动力、基层干部、语言文字工作者等重点人群，实施国家通用语言文字培训逾千万人次；中央财政专项支持986支团队1.1万余名大学生，带动数十万高校大学生深入中西部推普一线，开展推普志愿服务。
　　此外，实施“古文字与中华文明传承发展工程”“中华经典诵读工程”“中华思想文化术语传播工程”“中国语言资源保护工程”等，发挥语言文字在文化传承中的基础作用。截至2021年底，联合国教科文组织、联合国粮食及农业组织、世界旅游组织等10个联合国下属专门机构将中文作为官方语言，180多个国家和地区开展中文教育，76个国家将中文纳入国民教育体系。外国正在学习中文人数超2500万，累计学习和使用中文人数近2亿。
