
青海形成红色旅游资源体系

　　本报西宁7月4日电  （记者贾丰丰）记者从青海省文化和旅游厅获悉：近年来，青海省红色旅游规模不断扩大，体系不断完善，社会效益和经济效益不断彰显，形成了以红色旅游经典景区为龙头、爱国主义教育基地为支撑、革命文物保护单位为补充的红色旅游资源体系。
　　目前，全省有全国红色旅游经典景区5家、省级7家，国家级爱国主义教育基地8家、省级33家、市州级爱国主义教育基地53家，国家级、省级革命文物保护单位14处，红色旅游影响力不断提升。红色旅游景区持续挖掘自身资源优势，不断丰富服务业态，提升服务品质，培育服务品牌，初步形成了各具特色的发展模式。
　　据悉，青海省将以爱国主义教育示范基地为主要载体，以红色旅游景区为核心，进一步加强红色资源的有效保护和合理利用，全面提升红色旅游开发和管理水平，推动红色旅游高质量发展，推动红色旅游融合发展，为打造国际生态旅游目的地注入新活力。
