
心系“国之大者”  服务粮食安全

　　今年3月6日，习近平总书记在参加全国政协十三届五次会议农业界、社会福利和社会保障界委员联组会时指出：“粮食安全是‘国之大者’”“在粮食安全这个问题上不能有丝毫麻痹大意”。贯彻落实习近平总书记重要讲话、重要指示精神，服务国家粮食安全大局，政协义不容辞、责无旁贷。
　　提高政治站位，广泛凝聚维护粮食安全人人有责的共识。习近平总书记强调：“粮食多一点少一点是战术问题，粮食安全是战略问题。”粮食安全是“国之大者”，粮食事关国运民生。我们要深入学习领会习近平总书记关于粮食安全的一系列重要论述，加强思想政治引领，广泛凝聚维护粮食安全人人有责的共识。粮食安全是国家安全的重要基础。要从政治高度看待粮食安全问题，深入理解粮食安全是“国之大者”的深刻内涵，把思想和行动统一到习近平总书记关于粮食安全的重要讲话、重要指示精神上来。深入学习领会习近平总书记关于“中国人的饭碗任何时候都要牢牢端在自己手中”的重要指示要求，时刻紧绷粮食安全这根弦，以高度的使命感和紧迫感履职尽责。充分认识我国粮食安全问题的复杂性、艰巨性、长期性，努力补齐补强我国粮食产运储加消全链条中存在的短板弱项，确保中国人的饭碗主要装中国粮。
　　加强民主监督，确保粮食播种面积稳定。稳定粮食播种面积是确保粮食安全的基础和前提。当前，要把耕地保护政策落实情况和粮食播种面积、高标准农田建设任务落实情况等作为地方政协民主监督的重点，开展粮食安全专项监督，创新推进微建议、微协商、微监督三位一体，线上线下联动发力。耕地是粮食生产的命根子，农田只能用来发展种植业尤其是粮食生产。在推动落实最严格的耕地保护制度上开展专项监督，敦促各地加强用途管制、规范占补平衡、强化土地流转用途监管、推进撂荒地利用，坚决遏制耕地“非农化”、基本农田“非粮化”。着力助推高标准农田建设，在改善耕地质量、提升排灌能力、改良耕作层、强化农田水利建设上下功夫。组织广大政协委员、协调专业技术人员深入调研，科学分析耕地土壤元素含量情况，在提高土壤肥力、提升农田地力等方面提出见事早、真管用的意见建议。聚焦全面落实耕地保护政策和大力发展立体农业、推广农业节水新技术、提高绿肥利用率开展议政建言，强化耕地监测保护与综合利用工作的协商监督，保障粮食稳产稳收乃至丰产丰收。
　　汇集各方智慧，助力种业创新发展。习近平总书记强调：“要下决心把民族种业搞上去，抓紧培育具有自主知识产权的优良品种，从源头上保障国家粮食安全。”要充分发挥政协联系人才优势，以种业创新成果保障粮食安全。紧紧围绕种业人才队伍建设开展专题调研，拓展种业人才培养、发掘和使用渠道，聚集种业技术过硬人才，汇集提升种业技术的各方智慧，加强种业人才继续教育培训。把种业科研作为专题协商的重要内容，找准协商的切入点和聚焦点，落细落实协商成果，助推种业科研水平提升。充分发挥政协科技科协界别的人才优势，既在推进种业关键核心科技成果转化上献计出力，又积极普及推广新品种新技能，协助党委政府搭建良好的科技成果转化平台。
　　积极建言资政，推动强农惠农富农政策落地见效。习近平总书记指出：“要保护农民种粮积极性，发展适度规模经营，让农民能获利、多得利。”农民是粮食安全的主体，保护与激发农民种粮积极性至关重要。要广泛听取粮农心声，向党委政府贡献时效性、针对性、实操性强的真知灼见。充分发挥协商民主重要渠道和专门协商机构作用，围绕克服新冠肺炎疫情对农业生产的影响、农资价格上涨过快导致种粮收益下降和稳步提高粮食收购价格、推广农业新技术新业态等重点问题开展专题协商，提出有远见、高质量、可操作的建议。发挥政协联系广泛的优势，发动委员深入宣讲习近平总书记重要论述精神和中央文件精神，多层级多渠道多方式解读党委政府强农惠农富农政策。创新宣传方式，充分运用政协融媒体平台，扎实开展为民政策科普宣讲进乡村活动。贴近基层、贴近群众，围绕如何让强农惠农富农政策落实落地落细察实情、听民意、建诤言、献良策，全力助推良策善治在基层落地见效。
　　弘扬节俭风尚，杜绝“舌尖上的浪费”。“餐饮浪费现象，触目惊心、令人痛心！”习近平总书记的提醒语重心长、发人深省。节约是维护粮食安全的重要举措。杜绝“舌尖上的浪费”，要弘扬勤俭节约的优良传统。政协委员要带头转变思想观念和消费方式，增强厉行节约、反对餐饮浪费的政治自觉，树立爱粮惜粮节粮观念，在全社会倡导朴素简约的消费方式。开展专项监督，让“浪费可耻、节约光荣”的风尚内化于心、外化于行。杜绝“舌尖上的浪费”，贵在点滴、重在平时、难在经常。要倡导全体人民从一点一滴做起，努力做勤俭节约的践行者、奢靡之风的防范者，让勤俭节约成为全民自觉。
　　（作者为湖南省政协主席）
