开滦集团坚持降碳、减污、扩绿、增长协同推进
走出资源型企业发展新路

　　非煤收入占比80%以上，形成煤炭、煤化工、现代服务业、新兴产业的“三柱一新”产业格局……作为一家传统资源型企业，近年来，河北省开滦集团全面加快结构调整和转型升级步伐，让产业结构变“轻”，发展模式变“绿”，经济质量变“优”。
　　绿色开采效益高
　　走进开滦集团范各庄矿业公司工业区，一座蓝色建筑引人注目。“这是我们的封闭式煤场，占地面积3.72万平方米，最大储量约10万吨。”开滦集团范各庄矿业公司节能环保办公室工作人员介绍，井下采出的原煤从主井口开始，便进入了无人值守、少人巡视的全封闭式智能化运输系统，直至装车外运。不仅能够避免煤炭因风吹雨淋而受损，提高企业经济效益，还能降尘、抑尘，让企业收获环保效益。
　　目前，采煤不见煤、存煤不露煤，已经成为集团各煤炭生产矿井的标配，绿色也成为转型发展的“主色调”。
　　为了解决煤矸石上井造成的污染问题，集团开发煤矿井下煤矸分离技术，以及综合机械化矸石密实充填回收煤层群技术，可以使煤矿矸石不出井，形成采选充采一体化的煤矿绿色开采模式。
　　在开滦集团，另一种开采废弃物——矿井水也被充分利用。“井下产生的矿井废水乌黑浑浊，直接外排对环境破坏很大。”开滦集团唐山矿业分公司环保法律事务部工作人员介绍，“我们通过实施矿井水深度净化处理工程，深入推进净水系统升级改造，净化后的矿井水不仅达到了城镇污水处理厂污染物排放标准规定的一级A标准，还可以作为中水进入工业用水系统。”
　　绿色循环促发展
　　位于唐山市海港经济开发区的开滦京唐港煤化工园区内，坐落着唐山中润煤化工有限公司和唐山中浩化工有限公司、开滦碳素化工有限公司这3家开滦集团旗下的煤化工企业。
　　中润公司甲醛分厂高级技师邓晶说：“在中润公司，煤炭被转化成了几十种或固态或液态或气态的新产品。这些产品除了进入市场销售，还有一部分直接通过管道输往中浩公司，成为生产聚甲醛、己二酸等化工产品的原料。”
　　开滦集团的煤化工产业，从建设之初就践行着绿色循环发展的理念。在京唐港煤化工园区内，各企业之间以“循环经济、绿色化工”为方向，不仅构建起了上下游产业链关系，还构建了七大循环系统，实现园区副产品回收利用、能量梯级利用和各类资源共享。
　　开滦股份副总工程师、煤化工技术部部长李建华介绍，园区内的煤气、蒸汽、氮气、压缩空气等介质已实现100%利用，干熄焦项目每年可回收能源折合标准煤约8万吨、利用余热可产生蒸汽120万吨或发电2.5亿千瓦时，可满足园区80%的用电。
　　除了京唐港煤化工园区，开滦煤化工板块的其他厂区也积极构建低碳绿色循环产业链。迁安中化公司和承德中滦公司充分发挥焦化基地功能，焦炭主供钢铁公司，焦炉煤气用作炼钢高炉的加热介质，粗苯和焦油由京唐港煤化工园区集中深加工，实现规模效益的同时还促进了产业链延伸。
　　科学谋划促转型
　　“在党的领导下，我们不断筑牢国有企业的‘根’和‘魂’，用高质量党建引领企业高质量发展。”开滦集团党委书记、董事长苏科舜说。
　　近年来，开滦集团党委主动谋发展促转型，超前研判企业内外形势，科学谋划发展战略，为企业改革发展导航把舵。按照“以煤为基，多元发展”的方向，企业积极调整产业结构，改造升级传统产业，培育发展替代产业和新兴产业。
　　煤炭产业坚持内稳外扩，转型空间由“倚重老区”迈向“开发外埠”，由“存量做精”迈向“增量做新”，积极推进老矿井智能化改造和新矿井高标准智能化建设。截至目前，本部区域原有的6座老矿井中，有1座成为国家首批智能化示范建设矿井，有5座矿井的通风系统实现智能运行，11个智能化自动化工作面建成，生产效率大幅提升……在外埠，按照智能化标准设计施工的千万吨级矿井正式投运。
　　煤化工产业从零起步，从无到有，京唐港、迁安、丰润、曹妃甸和承德中滦等5个煤化工园区、9个煤化工子公司建成。一块煤已经可以生产出67种化工产品，形成了新能源、高端新材料、精细化工三大产品体系。其中，己二酸产品约占国内产能的5.71％，聚甲醛约占国内产能的6.78％，在国内已经形成一定规模并进入国际市场。
　　现代服务业已经形成现代物流、矿业工程服务、金融服务、医疗健康、文化旅游等子板块。其中，矿业工程服务依托自身在矿井设计、勘探、建设等方面的优势，实现了国内和国际市场的双跨越，2021年中标项目24.8亿元；以开滦国家矿山公园为平台打造的矿业文化园区，被评定为国家4A级景区；新兴产业中的电子信息、新能源、新材料等板块也在稳步推进……
　　“十四五”时期，开滦集团将继续全面加强党的领导，突出高质量发展导向，把百年开滦建设成为高质量发展的大型能源化工集团。
