
关于在澜沧江—湄公河合作框架下深化农业合作和保障粮食安全的联合声明（摘要）

　　2022年7月4日，澜沧江—湄公河合作第七次外长会在缅甸联邦共和国蒲甘举行。我们，澜湄六国外长，忆及澜湄合作第三次领导人会议、第六次外长会关于加强农业合作的有关共识，支持进一步深化澜湄农业合作，欢迎六国农业部门发表如下声明：
　　农业是澜湄合作优先领域之一。近年来，六国农业部门对接各国农业发展战略，落实《澜湄农业合作三年行动计划（2020—2022）》，实施“丰收澜湄”项目集群，深化农业经贸投资合作，为六国经济发展和社会进步、建设面向和平与繁荣的澜湄国家命运共同体提供了坚实支撑。
　　基于澜湄农业合作的良好基础，六国农业部门将在以下方面加强合作：
　　一、完善农业合作机制。高效运行并逐步优化澜湄合作农业联合工作组机制，充分发挥澜湄农业合作中心职能，制定《澜湄农业合作五年行动计划（2023—2027）》。
　　二、加强粮食安全合作。深化防洪抗旱合作，打造灌溉农业和气候智慧型农业。促进可持续水产养殖，以农产品加工为重点发展生物技术。加强供应链韧性，发展冷链物流。强化政策交流和信息共享，加强政府和社会资本合作，建设成员国间生产网络。加强农产品质量标准体系建设合作，打造澜湄名特优农产品品牌，提高澜湄区域农产品市场竞争力。
　　三、推动“丰收澜湄”项目集群提质增效。加强澜湄基金农业项目交流与协作，支持六国在粮食作物、畜牧水产、疫病防控、农产品加工、乡村建设等共同关注的重点领域，共同规划、联合申报、携手实施澜湄合作专项基金农业项目。
　　四、促进经贸合作。提高农产品贸易便利化水平，优化营商环境，促进农业农资产品经贸投资合作，保障区域内农业供应链稳定畅通，扩大湄公河国家优质农产品输华。
　　五、开展农业科技合作和人才交流。鼓励六国农业科研院所通过澜湄合作农业科技交流协作组、创新走廊等平台，加强联合研究、成果转化、人才交流等合作，提高本区域农业科技创新和成果推广应用水平，减少农业排放。
　　六、拓宽对话交流平台。围绕农业科学家、企业家、青年农民等不同主体举办专题研讨会或论坛，在农资、果蔬等专业领域举办经贸促进活动，逐步加强与联合国粮农组织、大湄公河次区域经济合作等国际或地区组织/机制的对话和协作。
　　我们坚信，持续深化农业务实合作将会极大助力更加安全强韧、繁荣发展、幸福安康的澜湄区域建设。
　　（新华社缅甸蒲甘7月4日电）
