
传统古村，焕发蓬勃生机

　　“年轻时重活儿做多了，老了以后腿就不行了。”西藏阿里地区普兰县科迦村78岁的村民江白玛老人坐在茶馆里，与老友喝着甜茶闲聊着，“4年前，家人陪我去拉萨做了腿部手术，手术费用全报销了……”
　　“我们这里已有上千年的历史，目前科迦村广播电视、电信、移动信号覆盖率为100%，农村水电实现全覆盖，农牧民合作医疗参保率达100%。”科迦村村主任加措介绍。
　　在一间20平方米的小作坊里，旦增玛正在摆放磨好的糌粑，“我们这里是科迦村妇女合作社，主要生产糌粑、豌豆糌粑和菜籽油，一年利润有十几万元，带动50多名妇女增收。”合作社负责人旦增玛说，“对我来说，最可喜的变化就是用电稳定了。”
　　2020年之前，普兰县主要依靠两个小型水电站供电，一到冬季河水结冰、断电便成了常事。2020年12月，随着西藏阿里与藏中电网联网工程正式投运，科迦村的老百姓有了稳定的电力供应。
　　近年来，当地对基础设施投入力度不断加大，科迦村不但通了柏油路、自来水，还新建了幼儿园、医务室等。走在村里整洁的街道上，路旁一栋栋白色的藏式小院鳞次栉比，坐在门前享受暖阳的老人们脸上满是笑意……
　　“我们还组建了施工队等，村里的年轻人都有活干。”加措说，目前村集体经济盈利状况很好，其中盈利的30%分红给群众，2021年村民人均纯收入超过1万元。
