
生存权和发展权是首要的基本人权（人民论坛）
——坚定不移走中国人权发展道路③
　　中国人权事业发展，总是在普通人的命运改变里留下最温暖的印记。平地种菜、坡地种果、林下养鸡，喝上了自来水、用上了智能手机、跳起了广场舞……如今，湖北省宜昌市黄马河村村民们的日子过得有滋有味。这是我国脱贫攻坚战取得全面胜利的一个缩影，也为中国人权事业发展进步写下生动注脚。
　　习近平总书记从我国国情出发，创造性地提出“生存权和发展权是首要的基本人权”，深刻揭示了中国人权事业不断发展进步的真谛与奥秘。生存是享有一切人权的基础，是处于首要地位的权利，发展是解决中国所有问题的总钥匙，发展权与生存权是紧密相连的。近代中国长期遭受外来侵略，国家贫穷落后，人民困苦不堪，毫无权利可言。中国人民深知免于贫困、免于饥饿为生存之本。没有物质资料的生产和供给，人类其他一切权利的实现都是非常困难或不可能的；生存权利的有效保障、生活质量的不断提高，是享有和发展其他人权的前提和基础。理论和实践一再证明：坚持把生存权、发展权放在首要位置，不断促进各项人权全面发展，是实现中国人民人权梦想的不二选择。
　　贫穷是实现人权的最大障碍，发展是推动我国人权事业进步的发力点。党的十八大以来，以习近平同志为核心的党中央始终把解决人民的生存权、实现人民的发展权作为第一要务，不断解放和发展生产力，致力于消除贫困，提高发展水平，在发展中使广大人民的获得感、幸福感、安全感更加充实、更有保障、更可持续。以世界9%的耕地、6%的淡水资源养育了世界近1/5的人口；人均预期寿命从1949年的35岁提高到现在的77.93岁；人均国内生产总值连续两年超过1万美元……我国坚持在发展中保障和改善民生，以发展促人权，显著提高了人民生存权、发展权的保障水平。根据联合国开发计划署发布的“人类发展报告”，中国的人类发展指数从1990年的0.499增长到2019年的0.761，是自1990年联合国开发计划署在全球首次测算人类发展指数以来，唯一从低水平组跨入高水平组的国家。坚持发展为了人民、发展依靠人民、发展成果由人民共享，着力解决人民最关心最直接最现实的利益问题，着力解决发展不平衡不充分问题，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，为保障人民各项权利的实现创造了基础条件。
　　人权不是装饰品，不是用来做摆设的。习近平总书记深刻指出：“我们发展人权事业，不是以西方所提的那个标准为圭臬。不论发展到什么阶段，我们的人权事业都要按照我国国情和人民要求来发展，达到了我们确立的目标和水平就是好的，不需要向西方看齐，不需要西方来评判！”一些国家打着所谓“普世人权”“人权高于主权”等旗号，利用人权问题大肆干涉他国内政，结果导致一些国家战乱频仍、社会长期动荡、人民流离失所。人民的生存权、发展权失去了现实基础，谈何尊重和保障人权？把生存权、发展权作为首要的基本人权，为人权事业发展找到了现实载体，让普通民众得到实实在在的利益，说明人权不是抽象的概念，而是要不断提升人们的生存权和发展权保障水平，切实推动人的全面发展。
　　人权的实现永无止境，人权事业的发展永远在路上。中华民族站起来、富起来、强起来的过程，就是中国人民的生存权、发展权和其他各项基本权利保障不断向前推进的过程。与时代共同成长、与发展同频共振，亿万人民拥有了人生出彩、梦想成真的机会。在全面建设社会主义现代化国家新征程上，坚定不移走中国人权发展道路，坚持以生存权、发展权为首要的基本人权，不断满足人民日益增长的美好生活需要，就一定能不断提高我国人权保障水平，推动我国人权事业持续健康发展，为世界人权事业作出更大贡献。
