
“一国”底线越坚固 “两制”空间越广阔

　　“一国两制”作为中国的一个伟大创举，为国际社会解决类似问题提供了新思路新方案。实践充分证明，“一国两制”是解决历史遗留的香港问题的最佳方案，也是香港回归祖国后保持长期繁荣稳定的最佳制度。对“一国两制”理论和实践进行回顾总结和展望，具有十分重要的意义。
　　党的十八大以来，习近平总书记和党中央从战略和全局出发，对“一国两制”、香港工作作出一系列重要论述和重大决策部署，推动“一国两制”事业取得新经验、实现新发展。“‘一国’是根，根深才能叶茂；‘一国’是本，本固才能枝荣”；要把坚持“一国”原则和尊重“两制”差异、维护中央权力和保障香港特别行政区高度自治权、发挥祖国内地坚强后盾作用和提高香港自身竞争力有机结合起来。一系列重要论述为新时代“一国两制”事业发展提供了根本遵循和行动指南。
　　2014年6月，国务院新闻办公室发表《“一国两制”在香港特别行政区的实践》白皮书，专门提出“全面准确地理解和贯彻‘一国两制’方针政策”。白皮书指出，“一国两制”是一个完整的概念。“一国”是实行“两制”的前提和基础，“两制”从属和派生于“一国”，并统一于“一国”之内。此外，白皮书明确指出，“香港特别行政区的高度自治权不是固有的，其唯一来源是中央授权。香港特别行政区享有的高度自治权不是完全自治，也不是分权，而是中央授予的地方事务管理权”。宪法和香港基本法共同构成香港特别行政区的宪制基础。
　　“一国两制”作为一项新生事物，需要在实践中不断探索、开拓前进。一个时期，受各种内外复杂因素影响，反中乱港活动猖獗，香港局势一度出现严峻局面。党中央强调，必须全面准确、坚定不移贯彻“一国两制”方针，坚持和完善“一国两制”制度体系，坚持依法治港治澳，维护宪法和基本法确定的特别行政区宪制秩序，落实中央对特别行政区全面管治权，坚定落实“爱国者治港”。党中央审时度势，作出健全中央依照宪法和基本法对特别行政区行使全面管治权、完善特别行政区同宪法和基本法实施相关制度机制的重大决策，推动建立健全特别行政区维护国家安全的法律制度和执行机制、制定《中华人民共和国香港特别行政区维护国家安全法》、完善香港特别行政区选举制度，落实“爱国者治港”原则，支持特别行政区完善公职人员宣誓制度。
　　2021年12月，国务院新闻办公室发表《“一国两制”下香港的民主发展》白皮书，指出“准确把握‘一国’和‘两制’的关系”：国家主体实行的社会主义制度与特别行政区实行的资本主义制度并行不悖，但主次关系不能颠倒。中国共产党领导是中国特色社会主义最本质的特征，是宪法确定的国家宪制秩序的核心，是国家宪法制度的灵魂，在特别行政区必须得到切实尊重和维护。必须牢固树立“一国”意识，坚守“一国”底线，坚定维护国家主权、安全、发展利益，坚决防范和遏制外部敌对势力干预香港事务……“一国”底线越坚固，“两制”空间越广阔。
　　香港已实现由乱到治的重大转折，正处在由治及兴的关键时期。事实将继续证明，堵塞了漏洞、弥补了缺陷、兼顾各方利益的“一国两制”制度体系，将更好维护国家主权、安全、发展利益，更好落实中央全面管治权，更好促进香港长期繁荣稳定，更好保障香港居民的自由和民主权利。
　　（作者为中国法学会港澳基本法研究会常务理事、副秘书长，大连海事大学法学院教授）
