保护鸟类生存空间
白洋淀划定9个鸟类重要栖息地

　　本报石家庄7月5日电  （记者张腾扬）近日，河北省生态环境厅、河北省林业和草原局、河北省农业农村厅联合印发《关于加强白洋淀鸟类栖息地管理的通知》，要求雄安新区在白洋淀划定9个鸟类重要栖息地。其中，大阳鸟岛、木栈道、十里荷香、庆洋鸟岛、沙洲鸟岛5个栖息地为绝对控制区，藻苲淀鸟类保护带、桃花岛鸟类野化中心为相对控制区；府河河口湿地、孝义河河口湿地则进行了细化分区，将二者的水生植物塘划为绝对控制区，二者的湿地前置沉淀塘和潜流湿地划为相对控制区。
　　通知要求，绝对控制区严禁任何人类干扰活动，禁止交通工具进入，不得建设任何生产生活设施；相对控制区严禁人车船擅自进入，不得建设任何与鸟类保护无关的设施，最大限度限制人类活动。
