
“抹黑”无助于解决问题（微言）

　　海关总署宣布，自6月13日起暂停台湾石斑鱼输往大陆，引发岛内高度关注，民进党当局指责大陆暂停输入台石斑鱼“有政治目的”。
　　食品安全事关广大民众身体健康和生命安全，大陆历来高度重视。去年以来，大陆海关多次从台湾地区输入的石斑鱼中检出土霉素超标，还从两批石斑鱼中检出孔雀石绿和结晶紫两种禁用药物。两种禁用药物有致突变、致畸和致癌的危险性，土霉素残留超标也会损害消费者的身体健康。
　　餐桌上的安全，怎么重视都不为过。把含有禁用药物、药物超标的农渔产品销往大陆，无论如何都不应该。为防范风险，保护大陆消费者的健康安全，依据有关法律法规和标准，大陆方面不得不暂停台湾石斑鱼输入，这是正常的安全防范举措，科学合理，完全正当。
　　这本是一个正常的水生动物安全卫生管理问题，民进党当局却不考虑岛内渔民切身利益，不切实履行监管责任，不反思自身存在的问题，再次借机进行政治操弄，把必要的安全防范措施泛政治化，把单纯的技术性问题复杂化，恶意抹黑大陆，制造两岸对立。
　　民进党当局的所作所为，恰恰说明他们根本不想解决问题，再次将一己政治私利凌驾于岛内渔民利益之上，丝毫没有为台湾渔民着想的意愿。我们奉劝民进党当局严格履行监管责任，认真负责从源头上改正，在这个问题上停止一切政治化操弄。
