
来论

　　老地名传承优秀传统文化
　　江西南昌市  谢晓刚
　　寺山、冲山、建湖县大唐村、兴化市东浒村……不久前，江苏发布第二批100个红色地名，包含多个村落区片、革命遗址纪念地和建筑物。当地落实“不随意更改老地名”的要求，建立历史地名分级保护体系，建立完善红色地名文化标识，为加强历史文化保护传承提供了有益借鉴。
　　时代在发展，有的地方对一些一地多名、名实不符、含义不雅的地名进行规范调整，有助于优化地名环境、便利生产生活。但也要看到，许多老地名反映着当地的地理、历史、文化等特征，是见证社会变迁、承载乡愁记忆的独特名片，对其进行更名必须慎重。新修订的《地名管理条例》明确规定：“具有重要历史文化价值、体现中华历史文脉的地名，一般不得更名。”
　　保护好老地名，不仅是把传统地名留存下来，更意味着将其深厚底蕴赓续下去。比如，北京市在开展首都功能核心区传统地名保护名录编制工作时，大量参考明清史料、地图等资料，对老城地名使用时间、得名由来、历史沿革进行精心考证，还原老城街巷真实历史，加强对传统地名研究及宣传工作，加深了人们对历史文化名城的认知。深入挖掘老地名的历史、文化、情感价值，讲好地名故事，才能让它们在服务经济社会发展、满足人民生活需要的同时，更好传承中华优秀传统文化。
　　
　　隐私面单护航个人信息安全
　　四川南充市  钟  于
　　信息时代，如何保护个人信息安全备受关注，也是各行各业面临的现实考题。前段时间，国家邮政局等三部门联合部署开展邮政快递领域个人信息安全治理专项行动，提出推行隐私面单、虚拟号码等个人信息去标识化技术，从信息源头阻断不法分子实施犯罪的可能性，致力于推动年内基本实现邮政快递面单个人信息隐藏全覆盖目标。这一强化信息安全源头治理的务实行动，效果值得期待。
　　快递业蓬勃发展给人们带来诸多便利，但个人信息安全问题也不容忽视。在快递面单上，姓名、电话、地址、订单号、商品类别等信息一应俱全，极易被不法分子盯上，带来信息盗用、电信诈骗等一系列风险隐患。现实生活中，不少人为了防止信息泄露，选择涂抹或者撕毁快递面单。
　　隐私面单对快递面单上的个人信息进行部分隐匿，此前，有部分企业推出这一服务，但由于用户知晓率不高、增加快递员工作量等原因，未能得到大范围推广使用。保护好个人信息安全，承载着广大用户的期待，也是企业义不容辞的责任。各电商平台与寄递企业携手合作，秉承“安全可靠、便利服务”原则，用足用好隐私面单等技术手段，有关部门加强监管，对违法违规行为严格执法、严肃追责，才能更好护航个人信息安全，助力邮政快递行业高质量发展。
