
莫桑比克总统纽西会见杨洁篪

　　新华社马普托7月4日电  （记者聂祖国）当地时间7月4日，莫桑比克总统纽西在马普托会见中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪。
　　杨洁篪转达习近平主席对纽西总统的亲切问候。杨洁篪说，中莫在反帝反殖斗争中结下了深厚传统友谊。近年来在两国元首引领下，中莫关系全面发展。中方坚定支持莫方探索符合自身国情的发展道路，支持莫方维护本国安全稳定，愿与莫方开展全方位交往，进一步深化政治互信，在涉及彼此核心利益和重大关切问题上相互支持，积极共建“一带一路”，推动双方基础设施建设、农业、能源等领域合作取得更多成果。中方愿继续支持莫方抗击自然灾害和新冠疫情，进一步开展文化交流。
　　杨洁篪表示，中莫都是坚持独立自主的发展中国家，中方祝贺莫方成功当选联合国安理会非常任理事国，支持莫方为维护国际和平与安全发挥建设性作用，支持以非洲方式解决非洲问题，愿同莫方共同为非洲和世界稳定繁荣发展作出更大贡献。
　　纽西请杨洁篪转达对习近平主席的诚挚问候，祝贺中国共产党成立101周年，预祝今年秋中共二十大圆满成功。纽西表示，莫中两党两国传统友好，合作富有成效，是彼此信赖的好伙伴。莫方衷心感谢中方长期以来积极支持莫经济社会发展，全力支持莫方抗击疫情。莫方坚定致力于发展莫中友好合作，坚定奉行一个中国政策，愿与中方增进互信和友谊，深化共建“一带一路”框架下的互利合作和国际事务沟通协调，更好造福两国人民，共同应对国际形势的深刻变化和挑战。
　　访问期间，杨洁篪还会见莫桑比克外长马卡莫，就双边关系及共同关心的问题深入交换意见。
