广大侨胞侨企以侨资、侨智、侨力助推乡村振兴
情系桑梓  助力发展（侨界传真）

　　百亩梨园，秋月梨挂满枝头；咖啡馆内，“崖前梨花开”等咖啡香气满溢。梨园与咖啡“混搭”，花果香与咖啡香交融，让山东烟台市莱山区崖前村成了网红打卡地。这家由90后归国华侨张厚彬经营的咖啡农场，带火了崖前村的旅游，也为当地村民提供了农闲期间就业机会。
　　不只是山东，在重庆，经市侨联牵线，相关侨企帮助实现脐橙全季节鲜果采摘技术突破和脐橙酒的生产上市，在销售渠道、种植技术、深加工等方面帮助村民增收致富；
　　在安徽，省侨联、省侨商联合会发出《助力乡村振兴·侨企在行动》倡议书，号召侨商侨企发挥独特优势，加快发展现代乡村产业体系，深入挖掘乡村优秀传统文化，积极帮助乡村培育特色产业，促进农村一二三产业融合发展；
　　在贵州，“德国华商贵州公益行”走进黔西南、黔南、黔东南，开展捐资助学及“侨胞关注贵州·文化助力三农”公益活动等；
　　在四川自贡市富顺县，侨胞侨企通过“侨界乡村振兴服务站”“侨胞之家联络服务站”“侨界医疗服务工作站”3个服务站及“侨心书屋”“侨心助学计划”等活动载体，持续从资金、智力、技术上为乡村振兴提供支持；
　　…………
　　广袤的农村大地上，越来越多的侨胞侨企带着回报桑梓的热忱投资兴业、改善生态、捐资助学，以侨资、侨智、侨力为全面推进乡村振兴贡献力量。
　　“侨家乐”
　　让村庄“热”起来
　　浙江温州市文成县百丈漈镇长塘村，归国华侨黄靖夫妇在老家宅院里，开起了名为“寒舍迴塘”的“侨家乐”民宿。窗外，山谷鸟鸣、清风徐徐；屋内，咖啡香浓、悠闲惬意。不少游客在“寒舍迴塘”享受着美好的周末时光。临近傍晚，卡布奇诺山药、百里香溪螺、柠檬本地鸡已摆上桌。“我们希望给游客带来中西合璧的乐趣。”黄靖夫妇曾长期生活在意大利，咖啡、美酒、美食是他们的绝活，“我们给民宿取名‘寒舍迴塘’，有回到长塘、回到故乡的意思”。
　　近年来，在文成县，这样的“侨家乐”有不少。在国外工作生活了20多年，2015年，年近六旬的刘剑波和妻子回到家乡文成县南田镇武阳村，把家里的老房子改建成了“侨”味浓厚的民宿。
　　乡村振兴战略带来的发展机遇，让不少海外侨胞选择回到家乡工作和生活。
　　如今，文成县“侨家乐”的发展已渐成规模。截至2022年5月底，全县共有“侨家乐”品牌民宿18家，累计接待游客35.6万人次，其中住宿游客16.3万人次。
　　乡村振兴，带动共富。日益兴旺的“侨家乐”，带动了当地农产品的销售。黄靖夫妇擅长烹制柠檬烤鸡，仅一年时间，他们就从村民手中收购了1000多只本地鸡，民宿伴手礼梅子酒的销量更达5000多斤。夏卖杨梅、冬卖山药，据统计，近3年来，文成县“侨家乐”推动当地农户实现销售额近亿元，尤其是杨梅、糯米山药等特色农产品溢价逾30%。
　　“侨家乐”让昔日宁静的村庄热闹起来，游客纷至沓来，不少村民也回到村里，参与到民宿经营管理，以及餐饮、旅游等上下游相关产业中。据统计，“侨家乐”带动该县农民就业5000余人，激活闲置民房400余间，单间民房价值从不足5万元提升到140万元以上。
　　同心共富，侨胞助力。浙江“千个侨团（企）扶千村”活动开展得有声有色，截至2021年底，全省已有454个侨团（企）牵手“结对村”，推动乡村振兴工作，累计到位资金20.29亿元，其中产业投资资金19.16亿元、帮扶资金1.13亿元。
　　办农场
　　让村民富起来
　　乡村振兴，离不开产业兴旺，也离不开生态宜居。
　　黑龙江绥化市绥棱县境内，一片绿油油的稻田里，许多农民在董氏天华农场里锄地。“我们按照农场的有机标准种植，农场用高于市场价的价格回收，在这里种地收入高、风险小。”潘殿文是绥棱县四海店镇四海店村的村民，家里人多地少，还得供3个孩子上学，每年他都会到农场务工。“从锄地到秋收，务工时间3个月左右，纯收入2万元以上。”潘殿文说。
　　董氏天华农场成立于2005年，专注发展有机种植。中国侨商投资企业协会副会长、华夏董氏兄弟商贸集团董事长董配永这样谈起有机种植的初衷：“有机农业是具有综合效益的链条产业，与农民收入、耕地保护、生态环境等密切相关，可以起到‘一业带多业’的作用。”
　　农场将享有承包经营权的土地无偿提供给承包户，与承包户签订有机种植协议，承诺高价回收有机产品，村民的腰包鼓了起来。土地优先让周边乡村经济较为困难的农户承包。“去年，我们家纯收入约20万元。”双岔河镇立新村村民于长力说。据介绍，农场先后帮助附近140多家农户和企业职工脱贫摘帽。由于有机种植需要大量农家肥，农场还带动了周边一批养殖户、养殖场的发展，农场周边大型养殖场已达20多家。
　　“有机种植不仅能促进农民增收，还能有效保护黑土地。”董配永说，黑龙江省位于世界三大黑土带之一的东北黑土带上，是我国重要的粮食生产基地。黑土高产丰产，但也面临土地肥力透支的问题。“保护东北黑土地，我们责无旁贷。农场有机种植减少了化肥农药对黑土地的危害，有助于推动农业高质量发展，保护当地的生态环境。”
　　绿水青山就是金山银山。多年来，农场坚持湿地“零开垦”，还常年派人巡回检查，保护农场和野生动物。为解决白色垃圾对土地、水源及空气的污染，农场组织人员清理回收公路沿线、田间地头、河边沟沿的白色垃圾，让“塑料膜遍地刮、塑料袋空中飞、农药瓶水上漂”的现象不再出现。
　　助教育
　　让希望多起来
　　赠送课外读物、分享自身成长故事……隔三差五，益海嘉里集团金海食品工业有限公司的员工刘日就会和同事们到河北秦皇岛市青龙满族自治县拉马沟丰益小学，为孩子们提供义务帮扶。拉马沟丰益小学是集团捐建的学校。
　　“这是我力所能及的事，也是对过去成长的报答。”刘日说。原来，15年前，他就是这所小学的首批学生。
　　作为侨企，改革开放以来，益海嘉里集团在多地投资建厂。集团董事长郭孔丰发现，一些乡村教育资源较为匮乏。“学习，是孩子们走出大山的希望。”郭孔丰说。2007年，集团决定在距离秦皇岛下属公司不到3小时车程的青龙满族自治县捐建学校，“益海嘉里助学工程”项目随之启动。
　　“学校原先只有两排老房子，一下雨就漏水，我们拿桶和盆去接。一到冬天，值日生7点就要到学校生炉子，好让教室暖和点。”回忆起当时的情景，刘日历历在目。
　　在集团帮助下，新的教学楼很快建成，学生们拥有了明亮温暖的教室、宽敞整洁的操场，拉马沟丰益小学也成为“益海嘉里助学工程”捐建的第一所学校。
　　截至目前，益海嘉里集团已在全国累计资助了38所学校。除了改善硬件条件，助学工程还开展义工帮扶活动，由工厂员工担任义工，在学生课余时间开展素质教育活动。为了给孩子们开阔视野，助学工程联系到大学生和优质学校，组织开展了“中国航天员体验营”“参观虚拟现实军事教育基地”等趣味活动。“2016年，我们启动‘益+助学成长计划’和烹饪班项目，希望推动更多资源加入乡村教育事业中。”郭孔丰说。
　　实现中华民族伟大复兴，需要海内外中华儿女共同努力。中国侨联有关负责同志表示：“我们将进一步发挥侨界独特优势，搭建交流平台、打造活动品牌、务求工作实效，广泛动员海内外侨胞侨企，在发展乡村产业、推进美丽乡村建设等方面发挥作用，为巩固拓展脱贫攻坚成果、全面推进乡村振兴作出新的更大贡献。”
　　版式设计：张丹峰
