古建筑学者陈木霖——
修复古厝 活化利用（工匠绝活）

　　【绝活看点】
　　修旧如旧，保存原有布局、结构、材料、工艺，“个性化定制”修复方案……陈木霖专注修复古厝16年，参与二梅书屋、小黄楼、水榭戏台等10多处国家级文保单位的修复工作。2008年，陈木霖被国家文物局列入首批全国重点文物保护工程方案审核专家库成员。在古厝修复过程中，陈木霖始终保有对古建筑、老街区的珍爱之心、尊崇之心，同时注重当下“活化利用”需要，让老建筑与新时代生活实现有机结合。
　　
　　破片、切削、炒制、烘干……一根3米多长的毛竹，在陈木霖手中短时间化身为一筐牙签大小的竹钉。在福建省福州市三坊七巷曾氏古民居中，古建筑学者陈木霖（见图，本报记者刘晓宇摄）佝偻着身躯趴在木质地板上，小心翼翼地将竹钉插入地板，木槌轻轻落下，竹钉与地板紧密贴合，宛若岩板一般光滑紧实，一次古厝地面的小型修补就此完成。
　　“用竹钉修复古厝木地板，不仅能使其结实耐用不伤脚，更重要的是用原材料、原工艺，能原汁原味保留古厝的历史和文脉。”陈木霖说。2006年，时任三明市正顺庙文物管理所所长的陈木霖，接到了一通来自福州的电话。“三坊七巷部分古建筑年久失修，上级部门紧急在全省各地寻找古建筑修复人才，我就被派到福州担任技术指导。”陈木霖回忆道。
　　第一次参与古厝修复，陈木霖就来到了水榭戏台。彼时，在这里从事生产经营的拉链厂为运输方便，用水泥把庭院垫高，房屋中的柱子也被拆除，“整个建筑摇摇欲坠，修复刻不容缓”。陈木霖急在心头……
　　为寻找合适的木材作柱子，陈木霖一趟趟地往林业部门跑，甚至亲自回到三明，在可供采伐的经济林中“找大树”，“一点也不能马虎，材料选择攸关古建筑的‘生命’”。为让工匠遵循戏台原有的形制和工艺，陈木霖常常彻夜待在工地或图书馆，把对应年代的建筑工艺自学明白后，第二天一早再讲给工匠们听，“大家都觉得我太‘犟’了，但保存文脉是和千年历史对话，要严肃，要认真。”
　　水榭戏台的修复工作，让陈木霖对古厝修复有了新的理解：“修旧如旧，保存原有布局、结构、材料、工艺，每一栋古厝都要认真研究，根据残存的遗迹再现全貌，‘个性化定制’修复方案。”2017年，陈木霖接到了修复曾氏古民居的任务，“主厅倒塌只剩右侧一半，砖瓦残砾到处都是。”
　　在第一道工序清理完成后，陈木霖发现了新的情况：“柱子中间较粗而底部较细，这是典型的宋代工艺‘梭柱’；整体建筑虽是明代建造，但工艺却仿宋，这给修复工作造成不小的难度。”
　　新情况的发现，让陈木霖立即叫停了修复工作，一头扎到大量的案头工作中去……经过历时一周多的资料搜集和规划调整后，陈木霖重新拿出了修复方案：“根据残存半侧原样复制，关键构件要重现再造。”紧锣密鼓的修复中，曾氏古民居顺利在安民巷中重新矗立，现如今已成为福州非物质文化遗产展览的重要场所。
　　“古厝修复要注意与当下结合，借鉴现代工艺的一些好做法好经验。”针对古厝修复后的“活化利用”需要，陈木霖注重同现代生活的结合，“比如，马鞍墙防潮是当下要求，那在墙面上涂刷锅底灰便可实现，既古朴又实用。”
　　2008年，陈木霖被国家文物局列入首批全国重点文物保护工程方案审核专家库成员。肩上的责任更重了，陈木霖开始注重将自己积累的经验传授给年轻工匠。事实上，早从上世纪90年代开始，福州市持续加大历史文化遗产保护力度，每年举办的工匠培训班，陈木霖总要主动要求去班上讲一讲，“趁着还没老，把经验多传授一些，让更多人懂得这些技艺。”
　　“福州保存文脉成效迭出，陈老功不可没！”福州名城保护开发有限公司总经理林胜说。谈到未来，73岁的陈木霖动情地说：“只要我还干得动，就要做好古厝修复这份光荣的工作。”
