
图片报道

　　这十年，我国外贸高质量发展迈出新步伐。2021年，货物贸易总额达到6.05万亿美元，服务贸易突破8000亿美元，较2012年分别增长56%和70%。2021年，新兴市场、中西部地区、民营企业、一般贸易方式在出口中的占比，分别比2012年提高6.2、5.9、20.1、12.7个百分点。
　　这正是：
　　市场活力好，
　　发展基础牢。
　　内外贸并进，
　　成绩创新高。
　　曹  一图  玉  宁文
