
美术创作应弘扬时代精神（坚持“两创”  书写史诗）

　　2021年12月14日，我在北京人民大会堂现场聆听了习近平总书记在中国文联十一大、中国作协十大开幕式上的重要讲话，倍感亲切和振奋。习近平总书记指出：“希望广大文艺工作者坚持守正创新，用跟上时代的精品力作开拓文艺新境界。”守正创新，也是美术工作者需要直面的时代课题。作为其中一员，我始终保持着拥抱时代的创作热忱，在时代发展中确定自己的艺术方位。
　　多年来，我一直坚持学习研究中外美术史特别是中国近现代美术史，分析总结中外美术创作规律，努力吸收中外优秀艺术观念和创作方法。我游走在油画风景和水墨山水之间，积极探索新的视觉图式，力求实现不同艺术门类的兼收并蓄、融会贯通。
　　推动中华优秀传统文化创造性转化、创新性发展，就要对中华优秀传统文化有较为全面、科学、系统的理解和认知。中国文化具有鲜明的“诗性”特点，中国艺术同样拥有诗性传统。这种诗性传统体现在美术创作中，是自然、抒情、写意的交融，是博大气象和深远意境的交织。
　　作为中华优秀传统文化的重要组成部分，中国书画体现着中国哲学的审美理想，蕴藏着独特的文化精神，建构了以线条为主的造型体系，追求天人合一、澄怀观道的境界。这些中国艺术的独特内质，也是当代美术创作创新创造之源。在对书画传统的长期学习研究中，我对中华美学精神有了更深刻的认识，可以更好地借用中国图式抒写胸中逸气，用油画的细腻笔触去表现传统文人画的幽深意蕴，从而展开现代绘画语言探索。
　　意象油画是我创作历程中一个重要的实践。中国艺术是写意性的，中国油画的意象性也是由中国艺术的这种美学特质所决定的。在意象油画创作中，因为不满足于用传统图式描绘祖国风光，我尝试把中国艺术精神、中国书画的创作手法，与油画艺术的本体语言、审美特质相融，在保留油彩肌理的同时，将纷繁的意象转化为具有中国意趣、时代审美的诗性表达。比如在《故乡记忆》《梦里家山》等油画作品中，我运用中国画“以书入画”的创作方式，尝试将中国山水画的意象性转化为油画的意象性。从根本上说，我对意象油画的探寻，不是在具象与抽象之间把握形象的问题，而是如何把“以书入画”的精神贯穿于油画创作，体现对于平和静雅的文心诗境的追求。
　　对文心诗境的追求，同样贯穿于我的中国画创作。所谓“画由心生，境为意造”，除了借用物象来表现心中意趣，遣兴抒怀，我更着力体现时代审美，用新的审美范式不断拓展对于民族精神的艺术表达。比如，在以胡杨、松柏为对象的一系列中国画创作中，我试图以厚重的笔墨，抒写中华民族顽强坚韧、志行高洁的品格。
　　在我的创作实践中，不论某一个阶段的艺术风格是偏向于写实还是写意，我都在努力解答“油画民族化”和“中国画现代化”的课题，围绕对传统的认识与回归、对时代精神的表达以及对艺术个性的追求，进行各种形式的尝试。通过一系列创作实践，我更加深刻地认识到，艺术家的个性语言由艺术家的修养、创作经历等因素孕育而成，但要开拓绘画新境，更需对历史文化和时代审美进行深入研究。
　　如今，油画民族化和中国画现代化的探索呈现出更加多元、深入的态势，广大美术工作者不断用创作回应时代召唤。在新的时代语境下，这些艺术探索无疑是具有学术难度的，既要体现对现代艺术的借鉴和融合，又要实现对传统艺术的继承和发展。关于油画民族化和中国画现代化的探索不可能一蹴而就，尤其是油画本土化的完成也不可能毕其功于一役，需要广大美术工作者以“可贵者胆”的气魄不断去探索新的可能性，不断去尝试建立新的图式，不断结合时代精神和人民审美赋予其新的内涵。
　　凸显时代主题，是近年来美术工作者的自觉追求。尤其是一系列重大主题美术创作工程和主题性美术创作项目的实施，诞生了一批讴歌党、讴歌祖国、讴歌人民、讴歌英雄的精品力作。这些作品紧贴时代脉搏，精心描绘人民精神风貌，鲜明展示中国特色、中国风格、中国气派，引领新时代中国美术的创作风向，在勇攀艺术高峰的道路上开创了中国美术事业繁荣发展的新局面。作为其中的组织者和参与者，我对如何用艺术展现新时代的精神气象有了更加深刻的感悟，并将其融入新的创作。比如我为北京大兴国际机场创作的油画《新辉煌》，延续意象油画的表现手法，通过中国山水的图式来强化精神的象征，并借助金色和绿色的运用，凸显“绿水青山就是金山银山”的深刻内涵，彰显正大之美。
　　我们相信，美术工作者着力弘扬时代精神，不断从时代脉搏中感悟艺术脉动，正确把握传承和创新的关系，一定能够创作出更多属于这个时代的美术佳作。
　　（作者为中国美术家协会副主席）
