
加快现代冷链物流体系建设（市场漫步）

　　随着冷链物流设施不断完善，消费者将能更加方便地买到称心如意的农产品，农民也会获得更好的收益
　　
　　日前，财政部办公厅、商务部办公厅下发《关于支持加快农产品供应链体系建设  进一步促进冷链物流发展的通知》，要求“进一步聚焦发展农产品冷链物流，提高农产品流通效率和现代化水平”。这有利于促进农业转型和农民增收，满足城乡居民个性化、品质化消费需求，对于扩大高品质市场供给，保障食品消费安全具有重要意义。
　　近年来，随着城镇化发展和居民消费水平的不断提升，人们对健康生活方式的追求意识逐渐加强，生鲜食品日益受到大众青睐，冷链物流作为生鲜产品的主要流通方式也得到快速发展。据中物联冷链委统计显示，2021年中国冷链市场总规模为4585亿元，同比增长19.66%。冷藏车市场保有量达到34.14万辆，同比增长19.1%。全国冷库总量达到1.96亿立方米，同比增长26.1%。
　　但总体看，我国冷链物流建设仍处于发展初期，冷链物流体系尚不健全，存在冷链流通率偏低、损耗偏大、成本较高等短板，与经济社会发展要求相比存在一定差距，行业成长潜力较大。加快推进现代冷链物流体系建设，仍需明确重点，精准发力，久久为功。
　　去年底，国办印发《“十四五”冷链物流发展规划》，明确了产业未来发展方向。日前，商务部等8部门发布《关于加快贯通县乡村电子商务体系和快递物流配送体系有关工作的通知》，提出补齐冷链短板，提升冷链流通率。这些政策的出台，为产业发展创造了良好的外部环境。应进一步完善政策支持体系，拓展农产品出村进城渠道，畅通高品质生鲜消费品下行通道，加快推动双向冷链物流新通道建设。
　　当前，冷链物流市场蓬勃发展呈现新特征，特别是在物流供给规模增大和需求多样化的带动下，不同品类、不同来源产品的冷链物流发展细分加快，差异化服务增多。要支持符合条件的大型冷链物流企业开展国内国际资源整合、全链条冷链物流运作，构建干支仓配一体的冷链物流服务网络，培育一批特色鲜明、创新发展的标杆企业。相关企业也要充分发挥市场主体作用，加大对冷链物流技术方面的资源投入，推动产业向智能化、科技化、自动化方向发展升级。
　　近期，各地陆续发布关于冷链物流的相关政策。比如，安徽省印发冷链物流发展实施方案，提出到2025年，冷库总库容达到1750万立方米，争创国家骨干冷链物流基地3至4个。河北省提出，“十四五”期间全省农副产品冷链物流仓储设施年均增长速度保持在10%以上，建成2至3个国家骨干冷链物流基地和一批产销冷链集配中心。
　　相信在各地各部门的共同推动下，我国冷链物流设施建设将不断完善，冷链分拨配送体系更加健全，冷链物流新业态新模式加速涌现，消费者将能更加方便地买到称心如意的农产品，农民也会获得更好的收益。
