
图片报道

　　今年以来，黑龙江省黑河市五大连池农场调整种植结构，种植大豆10.6万亩，全部采用垄上三行密植技术，并推广种下施肥和根外叶面追肥相结合，保证施肥均匀、不重不漏。眼下，大豆苗长势喜人，农场加紧进行中耕、灭草、防虫作业，为大豆增产增收打下良好基础。
　　图为6月29日，黑河市五大连池农场集中大马力机车进行大豆中耕除草作业。
　　陆文祥摄（影像中国）
