国防部：
今年全军27所院校招收普通高中毕业生1.5万人

　　本报北京6月30日电  （记者刘博通）国防部新闻局副局长、国防部新闻发言人谭克非30日在例行记者会上表示，今年全军共有27所院校在31个省份招收普通高中毕业生1.5万人，招生院校、报考条件和选拔程序与去年一致。
　　谭克非介绍，贯彻落实新时代人才强军战略，2022年军校招生着眼国防和军队现代化建设需要，聚焦部队备战打仗人才需求，加大新域新质和紧缺急需专业招生数量，压减传统兵种专业招生数量，进一步优化专业布局、招考方向和指技比例，同步推进招生制度、军检方式和培养模式改革创新，从源头上选拔培养德才兼备的高素质、专业化新型军事人才。军校招生全面落实阳光工程要求，及时公开相关信息，严格按政策、按标准、按程序实施，主动接受考生、家长及社会各方面的监督。
