江西南昌加大农业投入保障力度
财政金融保驾护航粮食生产（财经故事·做好“六稳”“六保”工作）

　　“20万元贴息贷款解了燃眉之急！”在江西南昌市新建区一家农资店里，店主熊伟正在为农户装化肥、选农药，忙得不可开交。今年3月以来，受新冠肺炎疫情影响，新建区不少农户和农资店出现资金周转困难，该区适时推出支农贷款项目，为保春耕助生产引入了“金融活水”。
　　粮食安全是“国之大者”。近年来，南昌市不断加大财政金融对农业生产领域的资金保障力度，强化粮食种植政策激励，加大粮食生产投入，进一步提升金融服务质效，为粮食安全保驾护航。
　　保障财政投入，巩固粮食生产能力
　　平畴沃野，南昌县广福镇种粮大户付建忠的400多亩早稻正拔节孕穗，长势喜人。“政策好，农民种田有保障！”付建忠说。
　　“今年化肥平均每百斤上涨50元左右，加上人工等费用增加，预计早稻每亩成本增加120元左右。但是，政府发放了集中育秧补贴、稻谷补贴、实际种粮一次性补贴。400多亩水稻光补贴就有8万多元，直接打款到惠农一卡通。”一笔账细算下来，付建忠对今年早稻种植充满信心，“去年早稻亩产900多斤，今年突破1000斤没啥问题。”
　　为确保粮食生产面积和产量只增不减，近年来南昌县不断加大财政支持力度，今年安排财政资金9850万元，同比增长约30%。
　　南昌市财政局农业农村科副科长涂佳介绍，今年南昌市财政下达耕地地力保护补贴资金共3.82亿元，充分调动了农民保护耕地、提升地力的积极性和主动性，确保耕地数量不减少、质量不降低。为稳定种粮农民收入，提高农民种粮积极性，南昌市在及时足额发放种粮农民一次性补贴资金5873万元的同时，专门安排了5200万元粮油生产奖补资金。
　　为应对农资上涨等不利影响，南昌市还出台惠农“粮十条”。“我们统筹7000余万元市级财政资金，通过早稻生产补贴、大豆油料及绿肥补贴、农机购置、集中育秧等，确保完成517.36万亩粮食播种面积任务和42.9亿斤粮食产量任务，同时扩大油菜、大豆及绿肥种植面积。”南昌市农业农村局副局长李慎林介绍。
　　引入金融“活水”，为农业生产“解渴”
　　在安义县，江西省卓成农业服务有限公司总经理吴江正做今年早稻收割计划，“我们用100万元‘农机贷’新购买了10台收割机，今年早稻收割能力将大大提高，帮助我们抢收抢种。”
　　“这100万元贷款，不但解决了资金难题，还为我们减轻了利息压力。”吴江介绍，银行给了每年4.45%的优惠利率，此外，政府按照4.35%的计息利率和80%的贴息比例，让公司享受到了3.48万元贷款贴息补贴。
　　为推进农业机械化转型升级，今年4月，安义县农业农村局与江西安义农村商业银行股份有限公司签订农机贷款合作协议，对农户购买轮式拖拉机、履带式拖拉机、谷物联合收割机等实行贷款贴息。
　　“真没想到，贷款这么快就下来了。”这几天，南昌县幽兰镇养殖户李欢欢正忙着投放鱼苗。中国建设银行南昌分行及时发放的50万元赣农振兴贷，让他信心倍增，“不用抵押、不用担保，只跑了一次，贷款就批下来。”
　　今年以来，建行南昌分行不断加大金融对农业生产的支持力度，尤其是对种养大户、农业龙头企业、农民专业合作社等乡村农业的金融扶持。前5个月，建行南昌分行共发放涉农贷款19亿元。
　　为抓好金融支持农业各项政策精准落地，保障全年粮食丰收，今年4月，南昌市金融办联合市农业农村局下发文件，加强对农业产业化龙头企业的信贷支持，并对疫情防控期间农业产业化龙头企业的融资需求进行摸底，每周定期调度报送融资需求，帮助企业联系对接融资工作。
　　目前，南昌市金融办已收集到101家农业产业化龙头企业的融资需求，贷款需求共计9.51亿元。“我们全力协调金融机构，灵活设置条件、创新信贷产品、开辟绿色通道，加大农业信贷支持力度，努力保障各类涉农主体金融需求，将金融‘活水’精准滴灌到‘三农’领域。”南昌市金融办有关负责人介绍，当前已有10家企业获得授信放款，授信总额13920万元，放款总额6920万元。
