加快形成农业农村发展新动能
大力发展乡村旅游（专题深思）

　　乡村旅游是旅游业的重要组成部分，对于全面推进乡村振兴具有重要意义。党的十八大以来，习近平总书记高度重视乡村旅游工作，强调“全面推进乡村振兴，要立足特色资源，坚持科技兴农，因地制宜发展乡村旅游、休闲农业等新产业新业态”。新征程上，我们要充分认识做好乡村旅游工作的重要性和紧迫性，更好推动乡村旅游发展，加快形成农业农村发展新动能。
　　大力挖掘乡村文化的旅游价值。习近平总书记指出：“我国农耕文明源远流长、博大精深，是中华优秀传统文化的根。”包括农耕文化在内的乡村文化，既是宝贵的精神文化遗产，也是重要的乡村旅游资源。传统村落、乡村文物古迹、乡村非物质文化遗产等承载着乡村文化，是发展乡村旅游的重要依托。推动乡村旅游发展，需要深入挖掘优秀传统农耕文化蕴含的思想观念、人文精神、道德规范，把乡村文化传承好、保护好、利用好，让乡村旅游在助力乡村振兴的同时发挥成风化人、铸魂育人的重要作用。为此，要坚持以社会主义核心价值观为引领，牢牢把握乡村文化发展的正确方向，不断提升乡村文化的品格品位，发挥乡村旅游产品的教育功能，让游客在潜移默化中感悟乡村文化、厚植家国情怀，让乡村旅游产品成为培育和弘扬社会主义核心价值观的生动载体。
　　充分调动农民的积极性主动性创造性。习近平总书记强调：“把广大农民对美好生活的向往化为推动乡村振兴的动力，把维护广大农民根本利益、促进广大农民共同富裕作为出发点和落脚点。”实践表明，发展乡村旅游，离不开农民自身的智慧和力量，必须紧紧依靠农民，充分调动其积极性主动性创造性，帮助其用自己的双手增收致富。要充分尊重农民发展意愿，把乡村旅游发展规划的选择权交给农民，不搞一刀切，不搞统一模式，杜绝形象工程，形成特色旅游资源开发与村庄发展的良性互促机制。立足乡村客观实际，因地制宜、因势利导，不搞大拆大建，挖掘不同地区的乡村文化价值和旅游资源，特别是要把传统村落、民族村寨、传统建筑保护好、利用好。加强对乡村非物质文化遗产的保护、传承与发展，如乡村优秀传统曲艺、民间工艺美术、传统节庆活动、传统体育活动等。切实保障农民收益，大力加强与乡村旅游发展相关的培训，培养一批有文化、懂技术、会经营的新型农民，吸纳更多脱贫人口和低收入人口就地就近就业，不断缩小村民收入差距。
　　不断推动乡村旅游提质增效。当前，人民群众对高质量旅游服务的需求日益增长。发展乡村旅游，必须把促进乡村旅游提质增效摆在更加突出的位置，加强资源整合和政策集成，着力提升乡村旅游产品的市场竞争力。以数字技术赋能乡村旅游，抓住“持续开展数字乡村试点”的有利契机，推进线上支付、人工智能等技术与乡村建设深度融合，进一步激发乡村旅游消费潜力，改善游客的体验内容和体验质量。加强乡村公共基础设施建设，完善乡村旅游发展规划，优化乡村旅游空间布局，加强村级客运站点、文化体育、公共照明、垃圾处理等旅游服务设施建设。坚持人与自然和谐共生的发展理念，加强对乡村自然生态空间的整体保护，实现经济效益、社会效益、生态效益相统一。落实乡村休闲旅游提升计划，培育一批生态美、生产美、生活美的乡村旅游目的地，打造一批有特色、有内涵、有品位的乡村旅游精品线路，吸引更多游客选择乡村旅游、体验乡村旅游、爱上乡村旅游。
　　（作者单位：湖北大学）
