
让电影充满诗意美

　　今年是苏联导演安德烈·塔可夫斯基诞辰90周年，中国电影资料馆举办了三轮电影回顾展，仍然一票难求。人们通常认为塔可夫斯基的电影充满“诗意”，但这种“诗意”到底是什么，恐怕三言两语难以解释清楚。简而化之，我们可以将他的“诗意”理解为一种对世界的直观感受和看待现实的特别方式，正如他在阐述自己电影理念的专著《雕刻时光》中所写的：“通过艺术形象，我们可以看到，艺术家不仅是生活的探索者，也是崇高精神财富，以及那种独特的诗意美的创造者。这样的艺术家能看到日常生活的诗意。他能冲破直线逻辑思维的藩篱，传递生活的微妙与幽深、复杂与真谛。”
　　那么，这种“诗意美”指什么？我们又怎样通过电影的影像语言去理解呢？这涉及如何理解“诗”。塔可夫斯基自己也写诗，而且写得不错，他的诗歌观念主要继承自他的父亲，苏联著名诗人阿尔谢尼·塔可夫斯基。阿尔谢尼说：“我想让诗歌回归本原，回归很久以前诞生过早期人类的大地母亲的怀抱。”
　　我们或许可以借此理解塔可夫斯基电影中一个令人疑惑的问题：为何有许多镜头关于“大地”？这些镜头主要包括两个方面。其一是我们肉眼所见大地的一切：泥土、沟壑、泥泞、田垄、野草丛生的荒郊、开满花朵的苜蓿地等。塔可夫斯基经常使用低机位拍摄非常详细的泥土特写。其二是人和大地之间的“挣脱—返回”运动：主人公要克服地心引力，向上移动，却总是回归于大地。这个运动模式从《伊万的童年》开始，出现在他的每部影片里。比如，伊万飞翔起来的镜头，紧接着坠入一个幽暗深井的画面；《安德烈·鲁布廖夫》里农民自制热气球，飞起来又坠毁的镜头；《镜子》里，母亲“飘浮”起来的镜头；至于《飞向太空》就更不用说，主人公在外太空流浪再久，最后的归宿也是回到父亲的老房子前，长跪于父亲膝下。除此之外，塔可夫斯基的电影中还有种种关于大地隐喻的艺术形象，如果我们把灰土也计算其中，便更不胜数。
　　如果更进一步探讨阿尔谢尼·塔可夫斯基对于“大地”之诗意的解释，我们可以在哲学家那里获得帮助。古希腊哲学家恩培多克勒认为，万物由土、气、水、火四种元素构成，爱与恨决定了它们之间的分合。类似的说法并不局限于西方，在埃及和印度的古代哲学中也有着近似的世界观。塔可夫斯基研究者罗伯特·伯德将塔可夫斯基的电影解释为对大自然万物的一种“取景与折叠”，并用土、水、火、气对他的电影美学阐释机制进行了分类。这也是苏联电影导演、电影理论家谢尔盖·爱森斯坦早在《并非冷漠的大自然》一书中就使用过的分类法。伯德指出，俄语中的“自然”和“诗意”有着共同的希腊语词根。“诗”不是漫无边际的遐想，而是让人回到人类的本原，回到人类的“根基”——“自然”，这就是“自然”与“大地”真正的形而上意义。真正的诗人和艺术家的使命就是让人回到其“根基”，塔可夫斯基无疑属于此列。
　　“根基”简单来说就是一种“存在感”，即哲学层面的“存在”意义。在现代社会中，人离开了自己的“根基”，是“悬浮”的，需要寻找存在感。若从存在主义哲学的角度理解，正如海德格尔在《荷尔德林诗的阐释》中所说，“在诗歌中，人被聚集到他此在的根基上，人在其中达到了安宁。”这也正是阿尔谢尼·塔可夫斯基让诗歌“回归大地”的主要意思。海德格尔也认为，写诗是一种牢固的创建——创建“存在”的根基，这是“人诗意地栖居在大地上”的真正含义。
　　有趣的是，安德烈·塔可夫斯基在叛逆的青少年时代曾经参加过地质工作。1953年，他的母亲将其送到莫斯科金矿勘探科学研究所的图鲁汉勘探队，做了一名标本采集员。勘探工作都在野外进行，这个工作是塔可夫斯基与“大地”的一次深度接触。西伯利亚是雄伟的，采矿需要用坚硬的工具挖开大地，这是对大地的深层结构和自然的深邃神奇的直接体验。据同时代人回忆，勘探队的经历让塔可夫斯基变得睿智、沉默、成熟。对他来说，无数次独自面对广袤大地，更加启发了他对人类“根基”的思考。所以，在他的电影中，大地并不仅仅是诸如泥土等物质的存在，而是与人的内心和“本原”息息相关。
　　“人与大地”是一个厚重的命题，塔可夫斯基用电影诗意地让人重新思考这二者之间的关系。
　　（作者为北京师范大学俄罗斯研究中心副主任）
