华润集团——
努力在融入新发展格局上展现更大作为（中国品牌 中国故事）

　　近日，国务院国资委印发《关于国有资本投资公司改革有关事项的通知》，明确5家企业正式转为国有资本投资公司，华润集团名列其中。
　　从1938年成立时仅有几个人的小商号，发展到如今位居世界前列的多元化超大型企业集团，华润永葆创业激情，不断交出亮丽成绩单。
　　华润集团董事长王祥明说：“近年来，华润稳字当头、进字发力、实字为先、新字为要，努力在融入新发展格局上展现更大作为。”
　　稳字当头，稳健运营
　　今年4月底，在华润集团2022年第一季度工作会上，华润置地、华润金融、华润燃气被通报嘉奖，获得集团颁发的持续增长奖。
　　这3家子公司之所以能获奖，主要因一个“稳”字——营业收入、利润等关键经营指标持续稳健增长。以华润置地为例，2021年实现营业收入2121亿元，同比增长18.1%，净利润324亿元，同比增长8.7%。
　　这是华润集团经营业绩保持稳健的一个缩影，也是华润集团能交出稳健成绩单的稳固基础。2021年，华润集团实现营业收入7714.7亿元，净利润600.9亿元，总资产20211.1亿元，均创历史新高。2022年一季度，华润集团实现营业收入1723亿元，利润总额178.9亿元，截至2022年一季度末，集团总资产达20951亿元……延续了稳中有进的发展态势。经营业绩稳健只是一个方面，集团各项改革工作也在稳步推进。
　　以国企改革三年行动为契机，华润集团形成有力有效的责任机制，全面覆盖集团各部室和下属业务单元，并纳入年度业绩考核评价，力求高质量完成华润的企业改革目标。截至目前，华润集团改革三年行动实施方案中所涉及的62项改革任务、126项具体改革举措，综合完成进度超过95%。
　　随着华润内部改革的稳步推进，业务运营稳健开展。集团相关规划进一步明确了企业定位——立足香港，服务国家战略，打造具有特色的国有资本投资公司，成为具有全球竞争力的世界一流企业。目前，华润集团正朝着既定目标稳步迈进。2021年，华润集团在《财富》世界500强中位列第六十九位，在世界品牌500强中位列第七十位，均创历史最好成绩。
　　进字发力，开拓进取
　　华润集团充分认识并切实用好多方面比较优势和有利条件，着力夯实“稳”的基础，持续增强“进”的动能，在服务国家战略、加强党的建设、优化运营模式等方面积极作为、不断进取。
　　服务国家战略，稳步推进。在雄安新区，华润集团成立专项工作小组，积极参与众多重大项目，合作打造创新生态圈；北京大兴国际机场，华润集团深度参与建设与运营；在粤港澳大湾区，华润集团与深圳清华大学研究院建立联合研究院，支持建设大湾区高水平产学研平台，牵头成立大湾区中央企业数字化协同创新联盟……华润集团始终将服务国家战略作为集团的重要使命和职责担当，在推动各项重大国家战略落地落实中，都有华润员工撸起袖子加油干的身影。
　　加强党的建设，深入推进。“既有课堂教学，又有现场教学，既有知识学习，又有实践锻炼，既有案例分享，又有读书论坛，收获满满。”参加了“青马工程”培训班的学员吴敏杰表示。2021年12月底，华润集团举办第一期青年马克思主义者培养工程培训班，40名优秀青年骨干参加了培训。华润集团不断完善党建工作体系，完善党建工作责任制考核评价办法。
　　优化运营模式，持续推进。今年年初，国务院国资委印发国有企业公司治理示范企业名单，华润集团和华润置地双双入选，是为数不多的集团公司和子公司同时入选的央企。华润集团不断完善现代企业制度，致力于“制度化、流程化、标准化，可操作、可推广、可复制”，通过优化运营模式增加竞争力。截至2022年3月，集团27家“两非”（非主业、非优势业务）企业已完成剥离24家，占比89%。93户重点亏损子企业2021年整体盈利71.5亿元，相较2018年减亏增利117.2亿元，减亏增利幅度达257%。
　　实字为先，真抓实干
　　华润万家，在超市百强榜单上一直名列前茅；华润啤酒，连续多年蝉联销量冠军；华润置地，是实力雄厚的城市综合投资开发运营商；华润燃气，是城市燃气运营商的排头兵；华润医药，稳居行业前三名……
　　“华润一直实字为先，实实在在、心无旁骛做实业，并与时俱进加快数字化改造，利用数字化赋能企业发展。”华润集团总经理王崔军说，华润集团产业多元，与大众生活息息相关，目前业务涵盖大消费、综合能源、城市建设运营、大健康、产业金融、科技及新兴产业六大领域，下设26个业务单元，有实体企业近2000家，众多品牌享誉全国。
　　在优化完善管理、履行社会责任等方面，华润集团同样实字为先，真抓实干。
　　向管理要效益，关键在一个实字。5月中旬，华润集团高层培训第五期举行，通过培训凝心聚力，把“打造具有华润特色的国有资本投资公司”向纵深推进，加快建成具有全球竞争力的世界一流企业。该培训是华润集团多年来打造学习型组织的重要载体，有力推动了公司组织变革、战略落地和领导力提升。之前，在国务院国资委公布的国有重点企业管理标杆创建行动名单中，华润集团入选了5项，在央企中名列前茅。管理实打实，华润集团形成“持续改善、追求卓越”的氛围，多数业务单元运营管理水平保持行业领先地位。
　　履行社会责任，重点在一个实字。今年1月25日，位于四川省巴中市南江县长赤镇龙泉村4社的华润希望小镇正式启动。该希望小镇在新建改建民居、配套公建设施的基础上，探索富硒大叶茶、长赤翡翠米、稻鱼共生等产业，实现良好发展。2008年至今，华润集团累计捐资超10亿元，在革命老区建设15座希望小镇，直接受益农民超3000户、1万多人，带动10万余人受益。华润集团定点帮扶宁夏海原、江西广昌，对口支援福建清流，出实招、用实功、求实效，让当地群众真真切切得到了实惠。
　　新字为要，全力创新
　　5月24日，工信部发布“2022年跨行业跨领域工业互联网平台名单”，华润数科润联Resolink工业互联网平台成功入选。这表明华润集团在工业互联网平台领域进入行业领先地位，目前该平台已涵盖化工、燃气、食品、医药、建材、电力等12个行业，在安全生产、节能减排、质量管控、供应链管理等九大领域取得显著成效。
　　入选国家级跨行业跨领域工业互联网平台名单，是华润新字为要、全力创新的一个缩影。
　　深入理顺科技创新体制。2021年2月，华润集团正式成立科技创新部，统筹管理集团创新工作，并进一步明确华润创业、华润资本的科创投资孵化职能。下属业务单元也快速完善科技创新组织体系建设。2021年9月，华润集团召开第一届科技创新大会，推动集团科技创新全面提速。
　　持续加大研发投入力度。大力推动现有业务单元持续加大研发投入，大力提升自主研发能力，力保集团整体研发强度增幅年均增长20%。2021年，华润集团整体研发投入达到46.6亿元，保持了逐年加速提升的态势，推动业务向价值链高端不断攀升。按规划，华润集团力争到2025年战略性新兴业务营收占比提升到20%以上，较2020年提高约8个百分点。
　　继续加快创新项目建设。华润集团加快推动国家级科研平台建设，集团下属“双百”“科改”试点企业，带头发挥积极作用。华润微电子2021年6月成功引入战略投资者，共同加大在先进微电子领域投资布局，目前新一代先进生产线选址已经确定。华润化学材料2021年10月在创业板上市，持续提升科技创新引领能力，努力成为“高分子材料领域中具有国际竞争力的优秀企业”。
　　…………
　　“华润将聚焦自身发展，广聚人才，持续创新，加快建成具有全球竞争力的世界一流企业，以实际行动迎接党的二十大胜利召开。”王祥明说。
