
北京冬残奥会遗产成果发布

　　本报北京7月4日电  （记者季芳）北京冬奥组委近日举行通气会，介绍了北京2022年冬残奥会遗产成果，发布了《冬残奥会竞赛组织知识手册》和《北京2022年冬奥会和冬残奥会无障碍中国方案》。
　　北京冬奥组委残奥会部部长杨金奎介绍，《冬残奥会竞赛组织知识手册》是我国第一本冬残奥会竞赛组织工作用书，填补了国内的空白，为今后举办各级各类冬残奥比赛提供参考，对于提升中国冬残奥比赛的办赛水平和群众参与度、推动“体育强国”建设，发挥冬奥遗产的重要促进作用。
　　该书以北京2022年冬残奥会为例，按照冬残奥会竞赛项目划分，整理了竞赛组织工作体系，梳理了各竞赛项目组织流程和方法，并对竞赛组织相关的重要工作进行了提示。北京体育大学2021年11月承接编写任务后，广泛查阅相关资料，力求精益求精。北京体育大学竞技体育学院院长苍海说：“这部手册为未来举办国际性冬残奥运动赛事贡献了中国智慧和中国方案。”
　　《北京2022年冬奥会和冬残奥会无障碍中国方案》同时发布，通过图片和实例，图示化、系统化阐述北京冬奥会和冬残奥会无障碍工作成果及经验做法。
　　杨金奎说，“能用、管用、好用、够用”是无障碍工作方针，希望通过系统的梳理和总结，把成功的经验和做法提炼出来，使其作为重要的冬奥遗产得到持续利用，更好地促进中国无障碍环境建设与发展，并为国际社会所借鉴，助力建设包容性社会。
　　中国中建设计研究院有限公司总建筑师薛峰说，《北京2022年冬奥会和冬残奥会无障碍中国方案》从顶层设计与谋划、实施方法与步骤、场馆的“中国故事”、包容的“中国智慧”、创新与突破等方面，阐述了北京冬奥会、冬残奥会无障碍环境建设工作成果及经验做法，留下了珍贵的影像资料，为未来我国场馆的无障碍环境建设提供了可借鉴、可推广的宝贵经验。
