
日本渔业团体重申反对福岛核污染水排海立场

　　本报东京6月30日电  （记者岳林炜）日本全国渔业协会联合会（全渔联）日前在东京召开大会，一致通过“重申坚决反对福岛核污染水排放入海立场”的特别决议。这是全渔联第三次发表决议反对福岛核污染水排海。
　　全渔联会长坂本雅信在记者会上表示，核污染水排海计划对渔业从业者而言是生死攸关的问题，全渔联无法表示同意。
　　全渔联成立于1952年，是由日本全国各地渔业协会组成的全国性渔业团体。
