各地大力发展婴幼儿托育服务
普惠托育园就在家门口（倾听）

　　核心阅读
　　国务院办公厅印发的《关于进一步释放消费潜力促进消费持续恢复的意见》提出，“加快构建普惠托育服务体系，支持社会力量提供多元化、规范化托育服务”。近年来，各地积极探索普惠托育服务，提升婴幼儿家庭获得服务的可及性，促进婴幼儿托育服务规范化发展。一项项暖心举措，让百姓的幸福感不断提升。
 
　　“小孩子放在普惠托育园照顾，养娃压力缓解不少！”随着各地推出多种形式的普惠托育服务，越来越多家长从中受益。
　　3岁以下婴幼儿无人帮忙照看，成为不少年轻父母的烦恼。民之所盼，政之所向。“十四五”规划纲要提出，每千人口拥有3岁以下婴幼儿托位数从2020年的1.8个提高到2025年的4.5个。如何让更多家庭享受到普惠托育服务？各地推出哪些举措？记者进行了采访。
　　依托公共设施，社区托育点越来越多
　　“小朋友们，图片上是什么呀？”
　　在四川省成都市天府新区安公社区的党群服务中心里，小朋友们在老师带领下看图识物。
　　安公社区是成都市百佳示范社区，去年3月联合专业托育机构开始筹建普惠托育园，为小区里3岁以下孩子提供照护服务。托育园去年7月正式开园。200多平方米的居民房被分隔成活动区、就餐区、睡眠区等功能区，还设立了户外活动区。
　　园长刁荣普介绍，托育服务很灵活，可以长期托、月托，家长临时有事也可以把孩子送过来“临时托”。托育园里目前有9个孩子，除园长外，还配备了4名老师和1名保育员。托育园的老师都是幼教专业毕业，他们会根据孩子们的实际情况提前安排“一周活动计划表”，丰富孩子们的入托生活。“既然是普惠托育服务，费用就不能高。”刁荣普说。
　　“一开始我很犹豫，毕竟孩子还小。后来实在太忙，就在女儿1岁半的时候把她送了过来。”来接孩子的吴女士说。老师每天向家长们发送孩子照片，详细告知孩子在园情况。久而久之，吴女士打消了顾虑。
　　像安公社区这样，利用社区综合体等公共服务设施开展普惠性婴幼儿托育服务，在成都市越来越常见。2020年，成都市出台了《关于促进3岁以下婴幼儿照护服务发展的实施意见》，明确提出要充分调动妇幼保健机构、公益性幼儿园、儿童福利机构、企事业单位等的积极性，发挥社区综合体等公共服务设施的功能，开展普惠性婴幼儿托育服务。
　　为解决托育服务的供给和规范性问题，成都市还推行“1+N”托育服务模式，即依托1个示范性托育机构，带动N个嵌入式、分布式、连锁化、专业化的社区托育点共同发展。目前，成都市在线登记的托育机构有628家，已通过卫健委备案217家，还创建了首批33家市级示范性托育机构。
　　“通过示范性机构领办社区托育点，一方面可以将社区托育点纳入监管；另一方面二者协同推动托育服务优质资源下沉到社区，让老百姓在家门口就能享受到优质、便民、平价的婴幼儿托育服务。”四川省卫健委相关负责人说。
　　运营更加规范，给婴幼儿更好的托育服务
　　在安徽省淮北市相山区昱德婴幼儿照护服务中心，教室里传出优美的音乐声，几名小朋友在老师的看护和引导下欣赏音乐。
　　昱德婴幼儿照护服务中心于2019年成立，是安徽省第一家取得“3岁以下婴幼儿照护服务机构营业执照”的从业单位。“目前园内共有65名幼儿，按照1岁以下、1岁到1岁半、1岁半到2岁、2岁到3岁，分成4个班级。”园长闻侠介绍，“除了喂养看护，服务中心还引导幼儿培养良好习惯、探索各种兴趣爱好。”
　　“目前选择普惠托育的家长主要有几种情况，一是家长比较忙，普惠托育机构可以在一定程度上代替父母或者长辈照顾宝宝；二是对婴幼儿的教育有比较高的要求，希望通过普惠托育机构来达到早教的目的。”淮北市卫健委二级调研员孙欣说。
　　据了解，2018年以来，淮北市积极推动3岁以下婴幼儿照护服务工作，通过多种形式开设普惠托育机构，包括在社区引进专业机构、在企业内开展托育服务、打造托育指导中心等措施。
　　同时，淮北市加大对普惠托育机构的引导和扶持力度，以昱德婴幼儿照护服务中心为例，该园自成立以来已累计享受各级扶持资金共140万元。除此之外，普惠托育机构用水、用电、用气按居民生活类价格执行。截至目前，全市共有托育机构53家，其中普惠托育机构51家，托位数2470个。
　　提及近年来普惠托育行业的发展，孙欣说，“以前，托育更多是市场行为，定价较高，令很多人望而却步。这些年，普惠托育逐渐铺开，价格更实惠了，运营也更规范了。”
　　健全规章制度，推动行业走向标准化和规范化
　　“希望更多公立幼儿园能招收3岁以下幼儿”“希望价格再亲民一些”……对于普惠托育，不少年轻父母期待满满。
　　普惠托育需求日益受到重视。去年，国家发改委、民政部、国家卫健委联合印发的《“十四五”积极应对人口老龄化工程和托育建设实施方案》提出，建设一批公办托育服务机构，支持承担指导功能的示范性、综合性托育服务中心项目建设。国家卫健委人口家庭司相关负责人介绍，2021年，国家深入推动普惠托育服务专项行动，支持建设了6.1万个普惠托位。教育部在中职、高职专科、高职本科增设婴幼儿托育专业，强化人才队伍建设。
　　各地完善服务体系，满足多元需求。今年1月，北京市印发《关于优化生育政策促进人口长期均衡发展的实施方案》提出，鼓励社会提供多样化的普惠托育服务。鼓励和支持有条件的幼儿园在满足3至6岁幼儿入园的基础上，开设托班招收2至3岁幼儿。加强社区托育服务设施建设，将托育服务设施纳入本市居住公共服务设施配置指标。支持有条件的用人单位、大型园区为员工提供托育服务。鼓励国有企业等主体积极参与普惠托育服务体系建设，研究利用存量的国有企业房屋土地和疏解腾退用地用于建设托育服务设施。
　　江苏省苏州市卫生健康委党组书记、主任盛乐介绍，苏州市支持社区开展普惠托育服务，把“最后一公里”打通；支持各单位提供普惠托育服务；支持幼儿园提供托育服务。同时，对已备案的社会办普惠托育机构给予每个托位1万元建设资金补助和300—800元每月的运营补助。近年来，苏州市普惠托育机构数量明显增加，截至2021年底，全市有3.2万个托位，缓解了之前的供需矛盾。
　　“质量为先是托育服务体系建设的核心。”山东中医药大学第二附属医院主任医师孙伟建议，要加强托育服务全过程监管，明确主体责任，加强源头管理，完善机构设立许可制度；加强人才培养，完善正规教育体制；建立体系完备的财政激励机制，充分吸引社会资本进入托育行业。通过健全规章制度，推动托育服务走向标准化和规范化。
