郭声琨在政法领导干部加强政治建设专题研讨班开班式上强调
全面加强政法机关党的政治建设 以实际行动迎接党的二十大胜利召开

　　本报北京7月4日电  中共中央政治局委员、中央政法委书记郭声琨4日在政法领导干部加强政治建设专题研讨班开班式上强调，要坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平法治思想，全面贯彻党的十九大和十九届历次全会精神，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，弘扬伟大建党精神，深入落实新时代党的建设总要求，以党的政治建设为统领，推动全面从严管党治警向纵深发展，以昂扬向上的奋斗姿态和维护安全稳定的实际行动，迎接党的二十大胜利召开。
　　郭声琨要求，要深刻认识“两个确立”的理论逻辑、历史逻辑、实践逻辑，始终把“两个维护”作为最高政治原则，把习近平新时代中国特色社会主义思想作为根本遵循，把贯彻落实党中央决策部署作为检验标尺，确保忠诚纯洁可靠。要善于从政治上把握大局、看问题，着力防范化解风险，确保国家政治安全和社会大局稳定。要统筹推进党的政治建设，巩固深化全国政法队伍教育整顿成果，全面彻底肃清流毒影响，进一步筑牢政治忠诚、夯实政治根基、涵养政治生态、提高政治能力，为新时代政法工作高质量发展提供根本保证。要加强组织领导，细化实化工作措施，确保政法机关党的政治建设取得实效。
　　赵克志、周强、张军出席。
