
融入国家发展大局 实现香港更好发展

　　回归祖国25年来，“一国两制”在香港的实践取得了举世公认的成功。
　　“一国两制”构想提出的目的，一方面是以和平的方式对香港恢复行使主权，另一方面就是为了促进香港发展，保持香港国际金融、航运、贸易中心地位。回归祖国，香港重新纳入国家治理体系，香港同胞真正实现了当家作主。在“一国两制”之下，香港竞争优势持续巩固、经济社会繁荣稳定、各项事业取得长足进步。1997年至2021年，香港本地生产总值年均实质增长2.7%，人均GDP翻了一倍。在中央政府支持下，香港国际金融、航运、贸易中心的地位不断巩固，继续被众多国际机构评选为全球最自由经济体和最具竞争力的地区之一。特别是香港国安法实施和选举制度完善以来，香港已实现由乱到治的重大转折，正处在由治及兴的关键时期。
　　“香港好，国家好；国家好，香港更好。”祖国始终是香港抵御风浪、战胜挑战的坚强后盾，是香港保持繁荣稳定的最大底气。早在上世纪60年代，内地经济十分困难的情况下，中央即投巨资兴建东深供水工程，开通“三趟快车”，保障了香港80%的用水和90%以上的鲜活冷冻食品供应。改革开放后，香港同胞到内地投资兴业，在助力国家经济腾飞的同时，也迎来香港发展的黄金时代。25年来，香港经历过亚洲金融危机、国际金融危机冲击，遭遇过非典疫情、新冠肺炎疫情侵袭，以及非法“占中”、“修例风波”等种种挑战……作为特区发展强大后盾，中央政府支持香港应对各种困难和挑战，化解各种重大风险。
　　香港的命运从来同祖国紧密相连，国家发展始终是香港发展的最大依托。2003年6月，《内地与香港关于建立更紧密经贸关系的安排》（CEPA）签署，此后，内地居民赴港“个人游”、支持内地企业到港上市、批准香港银行在港办理人民币业务、推出“沪港通”“深港通”“债券通”金融市场互联互通机制等多项“利好”纷至沓来，推动香港各项事业取得了长足进步。
　　党的十八大以来，以习近平同志为核心的党中央始终高度重视在谋划和推进国家整体发展战略时充分发挥香港的作用，鼓励支持香港找准定位、发挥所长，积极对接国家规划，实现长远发展，为香港带来了实实在在的发展机遇和无比广阔的发展空间。2019年2月，《粤港澳大湾区发展规划纲要》公布；2021年3月，“十四五”规划纲要提出，支持香港提升国际金融、航运、贸易中心和国际航空枢纽地位，支持香港建设国际创新科技中心、亚太区国际法律及解决争议服务中心、区域知识产权贸易中心，支持香港发展中外文化艺术交流中心，高质量建设粤港澳大湾区；2021年9月，《全面深化前海深港现代服务业合作区改革开放方案》公布……对香港来说，“一国两制”是最大的优势，国家改革开放是最大的舞台，共建“一带一路”、粤港澳大湾区建设等国家战略实施是新的重大机遇。
　　发展是永恒的主题，是香港的立身之本，也是解决香港各种问题的金钥匙。香港发展具有很多有利条件和独特优势。香港经济高度自由开放，人员、货物、资金等要素自由流动，这是吸引国际资本、留住本地资本的重要因素。香港法律、会计、监管等制度同国际接轨，服务业完备，政府廉洁高效，营商环境便利，深得外来投资者信任。香港是重要的国际金融、航运、贸易中心，是连接内地和国际市场的重要中介，是国家“引进来”“走出去”的双向服务平台。更为重要的是，香港享有“一国两制”的制度优势，不仅能够分享内地的广阔市场和发展机遇，而且经常作为国家对外开放“先行先试”的试验场，占得发展先机。当前，发展的任务更应聚焦。少年希望快乐成长，青年希望施展才能，壮年希望事业有成，长者希望安度晚年，这都需要通过发展来实现。
　　中国特色社会主义进入了新时代，意味着国家改革开放和“一国两制”事业也进入了新时代。这些年，国家的持续快速发展为香港发展提供了难得机遇、不竭动力、广阔空间。香港融入国家发展大局，是“一国两制”的应有之义，是改革开放的时代要求，也是香港探索发展新路向、开拓发展新空间、增添发展新动力的客观要求。新时代国家改革开放进程中，香港仍然具有特殊地位和独特优势，仍然可以发挥不可替代的作用。广大香港同胞应当充分认识和准确把握香港在新时代国家改革开放中的定位，顺时而为，乘势而上，在融入国家发展大局中实现更好发展。
　　面向未来，我们相信，香港一定能够在新征程上培育新优势、发挥新作用、实现新发展、作出新贡献，续写狮子山下发展新故事、繁荣新传奇！
　　（作者为中国社会科学院习近平新时代中国特色社会主义思想研究中心、台港澳法研究中心主任）
