
“香港的未来与国家的未来密不可分”（25年，香港正青春）
——访“全港社区抗疫连线”总召集人陈振彬
　　“过去25年，无论香港遇到任何风浪，祖国都是坚强后盾。”提起香港回归后国家对香港的支持，港区全国人大代表、“全港社区抗疫连线”总召集人陈振彬激动地说。
　　初心不改：扎根香港、奉献祖国
　　20世纪70年代中期，祖籍广东潮州的陈振彬中学毕业后经朋友介绍，到一家做外贸出口的顾绣厂担任文员，兼职制衣学徒。“那会儿，我的同学大多去写字楼做文员，但我看香港制造业发展得很好，就想学一技傍身。”陈振彬回忆。1979年，陈振彬以约2000港元的资金，开设了自己的第一家制衣厂。凭借过硬品质和良好信誉，陈振彬的制衣厂越做越好，生意越做越大。
　　1997年7月1日，陈振彬作为本地实业家代表受邀参加在香港会议展览中心举行的中英两国政府香港政权交接仪式。看着五星红旗和紫荆花区旗冉冉升起，陈振彬感慨万分，“犹如漂泊的游子终于回到故乡，我在台下止不住地流泪”。
　　回归后的香港产业结构逐步转型，陈振彬也渐渐将工作重心放在了服务社区、团结乡邻之上，“在港的潮州人士有100多万，扎根香港、奉献祖国，是我们从未改变的心愿和使命”。
　　2001年，由各界潮州知名人士发起的香港潮属社团总会成立，陈振彬是其中一员。总会现有团体及个人会员超过16万名，作为总会主席，陈振彬多年来致力于凝聚各方力量，积极参与社区事务，举办弘扬中华优秀传统文化的活动；总会还定期举办交流团，组织香港青年赴内地各省份考察参观，“亲身走过祖国内地的壮美河山，近距离感受国家的高速发展，还有什么比这更好的爱国主义教材呢？”陈振彬说。
　　抗击疫情：中央支援、各界团结
　　2020年初，突如其来的新冠肺炎疫情打乱了香港市民的生活，也令陈振彬焦心不已。
　　同年2月6日，由陈振彬召集、30多位各界代表共同发起的“全港社区抗疫连线”正式成立，“目的是汇集地区议会、民间团体、工商界、医护、基层组织、义工等积极力量，整合社会资源，为市民提供抗疫物资和生活必需品”。
　　在陈振彬的组织下，大家聚沙成塔：短短几天内，“连线”从全球多地采购到近百万只口罩和数十万份消毒液，另有大批订单在同时赶制；多个社团旗下超市投放多批大米、罐头等食品，并以成本价出售；专业医护人员轮流值守，义务为家有老人或幼童的家庭提供健康支援、心理咨询及卫生防护等服务……
　　“大家心往一处想，劲往一处使。”陈振彬说。两年多来，“连线”不间断地筹集资金和物资，又联合义工联盟成立“全港抗疫义工同盟”，与市民携手渡过难关。
　　“除了香港社会各界的守望相助，我最想感谢的是国家的无私援手。这份血浓于水的亲情我们永志难忘。”回顾今年初香港第五波新冠肺炎疫情的危急形势，陈振彬说，“一批批急需的医疗和生活物资及时运抵香港，一个个方舱医院项目快速建成使用，一队队疫情防控专家和医护人员逆行驰援香港……”
　　疫情发生以来，心系社群的陈振彬始终坚守在抗疫第一线，组织义工为居家隔离人士派送药品和食物、为接受疫苗注射的老人提供陪护服务、设立50条电话热线点对点帮助有需要人士……“粗略估计，‘连线’及其他关联组织至今已出动义工20万人次，派发超过6000万份物资，覆盖面逾500万人。”陈振彬说。
　　青年发展：以己所长、奉献国家
　　2021年7月1日，陈振彬获香港特区政府颁授大紫荆勋章，以表彰他全心全意推动香港青年发展，为社会福祉不懈努力。
　　2003年获委任为香港青少年暑期活动委员会主席、2007年成立香港青少年发展联会、2009年获委任为香港青年事务委员会主席、2015年创立香港青少年军总会，陈振彬深耕青年事务已近二十载。他还兼任“香港再出发大联盟”副秘书长、团结香港基金顾问等，尽心竭力服务香港。
　　陈振彬认为，国家“十四五”规划和粤港澳大湾区建设为香港搭建了一个潜力无限的宽广舞台，“以己所长，融入国家发展所需。香港的未来与国家的未来密不可分”。
　　时至今日，陈振彬仍然保持着每月与香港大学生见面交流的习惯，即使在疫情期间，以视频方式交流也从未间断。“我鼓励他们要怀有积极乐观的心态，把困难当挑战，肯吃苦、肯尝试，才能做建设香港、奉献国家的生力军！”陈振彬说。
