
公共文化空间，多些“用户思维”（新语）

　　想要让始于颜值的“乍见之欢”成为朝夕相伴的“久处不厌”，公共文化空间不仅要在美感上下功夫，更要不断修炼内功
　　
　　最近，走进北京798艺术园区，除了新展览，还能看到这样的景象：铺着塑料薄膜的路面、建筑前方的围挡，这是园区正在进行的基础设施大规模改造工程。
　　798艺术园区一直吸引着络绎不绝的游客，不仅是城市重要的公共文化空间，更已成为北京的文化地标之一。距离798艺术园区的上一次基础设施大规模改造已过去了15年，这一次，扩大步行街区范围、增加更多公共空间、为艺术机构入驻腾退空间、投入使用智能立体停车楼等改造项目被提上日程，涵盖基础设施、景观营造、服务品质等多个领域，两年内将改造上千个点位。
　　有人说，评价一座城市的文明程度，不妨去看看这里的公共文化空间。近年来，结合文化资源和区域特色，形态新颖、规模各异的公共文化空间在各地蓬勃发展，逐渐成为城市的亮丽名片。在四川成都，天府人文艺术图书馆跨界融合旅游、休闲等多种业态；在山西平遥，古城的柴油机厂变身平遥国际摄影大展、平遥中国年等活动的举办场所……漫步街头，各具特色的文化空间或诉说着历史印记，或折射着时代风貌，成为城市重要的精神文化标识，滋养着市民的生活。
　　造型别具一格、设计小众独特、装潢精巧时尚，当公共文化空间日渐成为城市的标配，许多场馆尝试以高颜值“圈粉”。作为一个地方的文化符号，给人以审美享受确实是公共文化空间的题中之义。不过，颜值必不可少，但并非全部。想要让始于颜值的“乍见之欢”成为朝夕相伴的“久处不厌”，公共文化空间不仅要在美感上下功夫，更要不断修炼内功，及时更新内容供给、提高管理水平、增强服务效能，以丰富性、开放性、便利性的内在美赢得更多市民青睐。
　　此次798艺术园区改造，提供了不少值得借鉴的思路。在设计和改造中多些“用户思维”，更多地将提高人性化水平、注重体验感纳入考量，让设施更便捷、环境更舒适、服务更精细，公共文化空间才能在不断增强的“用户黏性”中保持生机活力，满足人们丰富多样的精神文化需求。
　　公共文化空间，一端连着人们对美好生活的向往和追求，一端连着城市文化气质的培育和涵养。优质的文化大餐是引人入胜的要素，细微处体现的人文关怀则是留住人们脚步的关键。期待有更多的公共文化空间在管理服务的人性化、精细化、品质化上下功夫，真正成为人们心中“让生活更美好”的文化家园。
