
习近平会见全国政协副主席梁振英
委托相关方面转达对全国政协副主席董建华的问候
　　本报香港6月30日电  国家主席习近平30日下午在香港会见了全国政协副主席梁振英。
　　习近平指出，你担任全国政协副主席以来，为国家现代化建设和香港繁荣稳定倾心尽力，这是非常难能可贵的。希望你全力支持新一任行政长官和新一届特别行政区政府依法施政，同社会各界人士一道，为“一国两制”实践行稳致远作出新贡献。
　　梁振英感谢习近平主席对他的关心和鼓励，表示将竭尽所能，继续为香港和国家服务。
　　丁薛祥、夏宝龙参加会见。
　　当天，习近平还专门委托相关方面转达对在港的全国政协副主席董建华的问候。
