
李克强主持召开国务院常务会议
确定政策性开发性金融工具支持重大项目建设的举措，扩大有效投资促进就业和消费；部署加大重点工程以工代赈力度，拓展就业岗位带动农民工等增收；决定开展提升高水平医院临床研究和成果转化能力试点，促进提高医疗卫生服务水平
　　新华社北京6月30日电  国务院总理李克强6月29日主持召开国务院常务会议，确定政策性、开发性金融工具支持重大项目建设的举措，扩大有效投资、促进就业和消费；部署加大重点工程以工代赈力度，拓展就业岗位，带动农民工等增收；决定开展提升高水平医院临床研究和成果转化能力试点，促进提高医疗卫生服务水平。
　　会议指出，要贯彻党中央、国务院部署，实施好稳健的货币政策，运用好结构性货币政策工具，增强金融服务实体经济能力，为稳住经济大盘、稳就业保民生有效助力。通过政策性、开发性金融工具加大重大项目融资支持，有利于在坚持不搞大水漫灌、不超发货币条件下，更好发挥引导作用，疏通货币政策传导机制，促进银行存贷款在规模和结构上更好匹配，实现扩大有效投资、带动就业、促进消费的综合效应。会议决定，运用政策性、开发性金融工具，通过发行金融债券等筹资3000亿元，用于补充包括新型基础设施在内的重大项目资本金、但不超过全部资本金的50%，或为专项债项目资本金搭桥。财政和货币政策联动，中央财政按实际股权投资额予以适当贴息，贴息期限2年。引导金融机构加大配套融资支持，吸引民间资本参与，抓紧形成更多实物工作量。
　　会议指出，以工代赈受益面大、带动效应强，能为群众特别是农民工、脱贫人口等规模性提供务工岗位，支持他们通过劳动增加收入，进而拉动消费特别是县域消费，是稳就业保民生的重要举措，要加大实施力度。一是政府投资重点工程要在确保质量安全等前提下，能用尽用以工代赈。二是在重点工程配套设施建设中实施一批以工代赈中央预算内投资项目，劳务报酬占中央资金比例由原规定的15%以上提高到30%以上。三是在项目前期准备和建设各环节明确以工代赈任务要求，督促及时足额发放劳务报酬。会议强调，我国交通发展成就显著，但交通网络人均密度仍然较低，要加大补短板投资，带动就业和消费增加，增强经济社会发展支撑能力。年内再开工一批国家高速公路联通、省际公路瓶颈路段畅通、内河水运通道建设、港口功能提升等工程。引导金融机构提供长期低利率贷款。
　　会议指出，要在高效统筹疫情防控和经济社会发展中，依靠改革创新提升医疗卫生服务水平，更好保障群众健康。会议决定，选择部分高水平医院开展提升临床研究和成果转化能力试点，在落实科研自主权、薪酬激励、科技成果所有权和收益使用分配、科研仪器设备采购等5方面，采取与支持高校、科研院所创新的同等政策，特别是增加临床和转化研究经费，简化科研和经费管理审批、报表等。同时支持研究平台基地建设。要保障群众看病就医基本需求，对急危重症等患者医疗机构不得推诿拒绝。保障群众合法权益，依法保护个人信息，对滥用赋码的要依法依规严肃查处。高水平医院要瞄准国际先进提高服务水平，发挥优势带动基层医院和整体医疗服务能力提升，让更多群众受益。
