习近平在视察驻香港部队时强调
加强部队全面建设  提高履行使命能力 为推进“一国两制”实践在香港行稳致远作出更大贡献

　　新华社香港7月1日电  （记者梅常伟）中共中央总书记、国家主席、中央军委主席习近平1日上午视察了中国人民解放军驻香港部队，代表党中央和中央军委，向驻香港部队全体同志致以诚挚的问候。
　　上午11时30分许，习近平来到驻香港部队中环营区。在热烈的掌声中，习近平亲切接见驻香港部队官兵代表，同大家合影留念。
　　习近平指出，香港回归祖国25年来，驻香港部队坚决贯彻党中央和中央军委决策部署，认真落实“一国两制”方针和香港特别行政区基本法、驻军法，出色完成以履行防务为中心的各项任务。特别是面对近年来香港局势深刻复杂变化，驻香港部队有力服务中央治港工作大局，在实现香港由乱到治的转折中发挥了重要作用。
　　习近平强调，香港正处在由治及兴的关键时期，驻香港部队任务繁重、责任重大。要贯彻新时代党的强军思想，贯彻新时代军事战略方针，把握新的形势和任务要求，加强部队全面建设，提高履行使命能力，为维护国家安全和香港长期繁荣稳定，为推进“一国两制”实践在香港行稳致远作出更大贡献。
　　许其亮等参加活动。
