
习近平会见李家超

　　本报香港7月1日电  国家主席习近平1日上午在香港会见了刚刚就职的香港特别行政区行政长官李家超。
　　习近平祝贺李家超就任香港特别行政区第六任行政长官。他指出，经过25年时间，无论“一国两制”实践还是香港发展都站到了新的历史起点上，广大市民对你和新一届特别行政区政府充满期待。希望你忠诚履行行政长官的宪制责任，带领特别行政区政府全面准确贯彻落实“一国两制”方针和基本法，团结香港各界人士务实进取，推动香港从由乱到治走向由治及兴，续写香港“一国两制”实践新篇章。中央将全力支持你和新一届特别行政区政府依法施政。我们对你和新一届特别行政区政府充满信心，对香港的未来充满信心。
　　李家超感谢习近平主席和中央政府的信任。他表示，我深知责任重大，将全力以赴，带领特别行政区政府扎实工作，展现施政新气象，谱写发展新篇章，请习主席放心。
　　随后，习近平在李家超的陪同下，会见了香港特别行政区新任行政、立法、司法机关负责人。
　　丁薛祥、许其亮、沈跃跃、王毅、夏宝龙参加有关会见。
