
《习近平谈治国理政》第四卷中英文版出版发行

　　新华社北京7月2日电  在全党全社会喜迎党的二十大胜利召开之际，中央宣传部（国务院新闻办公室）会同中央党史和文献研究院、中国外文局编辑的《习近平谈治国理政》第四卷，由外文出版社以中英文版出版，面向海内外发行。
　　党的十八大以来，以习近平同志为主要代表的中国共产党人，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，深刻总结并充分运用党成立以来的历史经验，从新的实际出发，创立了习近平新时代中国特色社会主义思想。习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃。
　　《习近平谈治国理政》第一至三卷出版以来，在宣传党的创新理论、激发人民奋斗实践、展示中国良好形象方面发挥了重要作用。两年多来，习近平总书记在领导党和人民应变局、开新局的伟大实践中，对关系党和国家事业发展的一系列重大理论和实践问题进行新的深邃思考和科学判断，提出一系列原创性的治国理政新理念新思想新战略，进一步科学回答了中国之问、世界之问、人民之问、时代之问。
　　《习近平谈治国理政》第四卷收入了习近平总书记在2020年2月3日至2022年5月10日期间的讲话、谈话、演讲、致辞、指示、贺信等109篇，分为21个专题。为了便于读者阅读，编辑时作了必要注释。该书还收入习近平总书记2020年1月以来的图片45幅。
　　《习近平谈治国理政》第四卷生动记录了以习近平同志为核心的党中央，面对百年变局和世纪疫情相互叠加的复杂局面，面对世所罕见、史所罕见的风险挑战，统筹国内国际两个大局，统筹疫情防控和经济社会发展，统筹发展和安全，团结带领全党全国各族人民在中华大地上全面建成小康社会、开启全面建设社会主义现代化国家新征程的伟大实践，集中展现了马克思主义中国化时代化的最新成果，充分体现了我们党对构建人类命运共同体、共建美好世界的最新贡献，是全面系统反映习近平新时代中国特色社会主义思想开辟新境界、实现新飞跃的权威著作。
　　《习近平谈治国理政》第四卷的出版发行，对于推动广大党员、干部和群众深入学习贯彻习近平新时代中国特色社会主义思想，捍卫“两个确立”、做到“两个维护”，在新时代新征程上团结奋斗、勇毅前行，以统一思想和实际行动迎接党的二十大胜利召开，对于帮助国际社会及时了解这一重要思想的最新发展，加深对中国之路、中国之治、中国之理的认识，具有重要意义。
