中华文明探源工程——
揭示中华文明起源、形成、发展的历史脉络（构建中国特色哲学社会科学）

　　核心阅读
　　中华文明探源工程让更多人对中华文明起源、形成、发展的历史脉络，对中华文明多元一体格局的形成和发展过程，对中华文明的特点及其形成原因等，有了较为清晰的认识。深刻认识中华文明探源工程的缘起、实施过程和意义，有助于工程继续推进、不断深化，推动研究成果的宣传、推广、转化。
　　
　　“中华文明探源工程”，全称是“中华文明起源和早期发展综合研究”，是继国家“九五”重点科技攻关项目——“夏商周断代工程”之后，又一项由国家支持的多学科结合研究中国古代历史与文化的重大科研项目。经过参加工程的20多个学科的400多位学者共同努力，中华文明探源工程取得了显著成果：对中华文明起源、形成、发展的历史脉络，对中华文明多元一体格局的形成和发展过程，对中华文明的特点及其形成原因等，有了较为清晰的认识。习近平总书记在主持中央政治局第三十九次集体学习时强调：“中华文明探源工程成绩显著，但仍然任重而道远，必须继续推进、不断深化。”面向未来，继续推进、不断深化中华文明探源工程，逐步还原文明从涓涓溪流到江河汇流的发展过程，推动研究成果的宣传、推广、转化，需要广大考古工作者和历史研究工作者持续努力。
　　中华文明探源工程的缘起
　　中国古代史籍把黄帝和炎帝时期作为中华文明的肇始，但古代文献中关于炎黄时代的记述有不少带有神话色彩，属于古史传说，并不能作为信史。直到上世纪末，国内和国际学术界都有一些人对中华民族拥有5000多年文明史持怀疑甚至否定态度。中国史学界很多人认为中华文明开始于中国历史上的第一个王朝——夏朝，而部分国外学者和个别国内学者怀疑甚至否定夏朝是真正存在过的王朝，认为古代中国进入文明社会的时代只能从符合“文明三要素”（冶金术、文字、城市）并为甲骨文所证明的商朝后期开始算起。
　　要想消除社会上和学术界存在的疑问，搞清中华文明起源、形成的历史，实证中华民族5000多年文明史，非常重要的就是要依靠考古发掘获得的新资料来研究和证实中华文明起源、形成与早期发展的过程。因此，“夏商周断代工程”告一段落后，参加工程的学者们建议，继续“夏商周断代工程”开启的多学科结合研究人文科学重大问题的机制，开展中华文明起源、形成、发展历史脉络的研究。2001年底，“中华文明起源和早期发展综合研究”立项。
　　中华文明探源工程的实施过程
　　中华文明探源工程的宗旨是：多学科、多角度、多层次、全方位地研究中华文明的起源、形成与早期发展的过程，并探索形成这一过程的背景、原因、发展道路及其特点。多学科，就是各个学科的有机结合；多角度，就是要从环境、生产力发展状况（包括农业和手工业）、精神生活、社会结构等多个角度来研究文明起源；多层次，就是不仅要研究都邑遗址和贵族的状况，还要研究位于都邑附近的中小型聚落和社会中下层人们的生活；全方位，就是要研究当时的政治、经济、文化、社会等的发展变化及其相互之间的关系。迄今为止，中华文明探源工程分为预备性研究和第一、二、三、四、五阶段。
　　中华文明探源工程预备性研究（2001—2003年）。由于这一项目涉及的时间和空间范围广，参与的单位和学科多，研究的内容复杂，项目的组织和实施难度较大，因此首先于2001—2003年进行了“中华文明探源工程预备性研究”。预备性研究设置了“历史文献与古史传说研究”“天文考古学研究”“史前符号汇集及其与文字关系研究”“关键遗址的测年技术研究”“冶金术研究”“文明形成时期的资源与贸易研究”“文明形成时期的经济状况研究”“文明形成时期聚落与社会研究”“环境变迁与文明演进关系研究”等9个课题。经过研究，各个课题获得了不同程度的进展。预备性研究最大的收获是，初步摸索出一套多学科结合研究中华文明起源和早期发展的技术路线和实施方案，为正式开展中华文明探源工程奠定了坚实基础。
　　中华文明探源工程第一阶段（2004—2005年）。这一阶段开展“公元前2500年—公元前1500年中原地区文明形态研究”。这一时间段是龙山时代晚期到商朝初年。主要探讨中原地区这一时期的环境背景和经济技术发展状况及其在文明形成过程中的作用、各个都邑性遗址的年代、中原地区文明形成期的聚落形态所反映的社会结构、中原地区早期文明形态等问题。之所以从中原地区入手，是因为该地区考古学文化谱系已经建立，又有较多历史文献和古史传说作为参考，比较容易推动相关研究。
　　中华文明探源工程第二阶段（2006—2008年）。在第一阶段的基础上，把研究的时间范围扩展到公元前3500年—公元前1500年，空间范围从黄河中游扩展至黄河上、中、下游，长江中、下游和辽河流域等地，主要研究该时间段中各个地区都邑和区域中心性遗址及其所属考古学文化的年代、环境变化、经济技术发展状况和社会结构变化。
　　中华文明探源工程第三阶段（2009—2012年）。在前一阶段的基础上继续深化研究，研究的时间范围依然是公元前3500年—公元前1500年，重点研究课题包括黄河、长江及西辽河流域考古学文化年代谱系的完善和各地文明化进程中重大事件的年代学研究，各地区环境变化与文明演进的关系研究，各地区技术和生业的发展以及铜、玉、盐等重要资源与文明形成的关系研究，都邑性聚落和各个区域中心性聚落反映的社会结构研究，文明形成过程中精神文化的发展状况研究，中华文明形成和早期发展的整体性研究。
　　中华文明探源工程第四阶段（2013—2018年）。这一阶段的工作主要是对第三阶段设置的年代、环境、生业、都邑和聚落反映的社会结构以及整合研究等几大课题继续开展研究，在此基础上形成第四阶段结项报告。
　　中华文明探源工程第五阶段（2020—2024年）。这一阶段仍然延续探源工程前四阶段的方针和技术路线，将近几年新发现的距今5500年到3500年的重要遗址纳入工程中，并加强了理论阐释方面的力度。
　　中华文明探源工程的意义
　　中华文明探源工程以辩证唯物主义和历史唯物主义为指导，经过考古发掘和多学科结合研究，以坚实的考古材料和综合研究成果证明，中华民族5000多年文明史是真实可信的历史。这一结论性认识对于我们了解中华文明的悠久历史、增强历史自信和文化自信、推动实现中华民族伟大复兴具有深远意义。
　　第一，通过对浙江良渚、湖北石家河、山西陶寺、陕西石峁、河南二里头等都邑性遗址开展的大规模考古调查和发掘，对各个地区的中心性遗址（如河南双槐树和西坡、山东焦家、辽宁牛河梁、安徽凌家滩、湖北石家河、四川宝墩等）的考古工作，获得了一系列重要考古发现，证明距今5300年到4000年期间，各地区的文明化进程都有了很大发展。在农业和手工业生产发展的基础上，社会分工和贫富贵贱的分化加剧，出现了掌握军事指挥权与祭神权力、凌驾于社会之上的统治者——王和为其统治服务的官僚阶层，形成了较为稳定的、具有向心力的区域性政体——国家，相继进入了初期文明社会。
　　第二，通过多学科研究，对黄河、长江、辽河流域各个地区都邑和中心性遗址的年代，自然环境的变化与各地区文明兴衰的关系，各地区文明形成时期农业和手工业的发展、重要资源的获取及其与各地区文明演进的关系有了较为全面的了解。研究结果表明，文明的起源、形成、发展是一个过程，是适宜的自然环境、农业和手工业的发展、精神领域的进步、社会组织结构的变化、不同文化之间的交流互动等多种因素共同作用的结果。
　　第三，通过多学科研究，对各地区文明之间交流互动、汇聚融合，最终形成以中原地区为中心的历史格局的过程有了比较清晰的认识，对各地区文明在中华文明形成过程中发挥的作用有了比较清晰的认识。中华大地各个区域之间早在距今七八千年时就发生了交流，稻作和粟作农业技术由此得以在各地传播，为各地文明发展奠定了经济基础。各地人们在相互交流中逐渐形成共同的信仰。在此过程中，中原地区汇聚了各地先进的文化因素，形成了中华文明多元一体格局深刻的思想基础，为统一多民族国家的形成和发展奠定了坚实思想基础。
　　第四，大量考古发现表明，中华文明是土生土长的，是在自身基础上起源、形成的，但并不是封闭的。在漫长的形成和发展过程中，中华文明与其他文明之间发生过各种各样的交流。大约距今5000年前，黄河上游地区就接受了起源于西亚地区古文明的制作铜器、栽培小麦、饲养黄牛和绵羊等新的技术。与此同时，起源于史前时期中国的稻、粟、黍的栽培也向西亚和其他地区传播。特别需要指出的是，中华文明在接受了西亚地区传来的冶金术后，对其加以消化吸收，大约在距今4300年前的黄河中游地区发明了泥范铸造铜铃乃至青铜容器的技术。到了夏、商朝，青铜容器制作工艺技术得到突飞猛进的发展，形成了在世界上首屈一指的青铜文明。
　　第五，最为重要的是，在中华文明探源工程实施过程中，我们坚持以辩证唯物主义和历史唯物主义为指导，坚持马克思主义关于“国家是文明社会的概括”的国家观，以国家的出现作为判断一个社会进入文明社会的根本标志，突破了判断进入文明社会“三要素”的桎梏。我们提出的进入文明社会的标志包括：生产发展、人口增加，出现城市；社会分工和社会分化，出现阶级；权力不断强化，出现王权和国家。我们还从中国各地有关文明起源的一系列考古发现中，总结出在没有发现当时文字资料的情况下如何从考古发现中判断一个社会进入文明阶段的关键特征，即出现了作为政治经济文化中心的都城、规模巨大且制作考究的宫殿或神庙、规模大且随葬品丰富的墓葬、形成了表明尊贵身份的礼器和礼制、宽大壕沟或高大城墙以及大量武器随葬反映出的战争频发。上述判断进入文明社会的中国方案为丰富世界文明起源研究理论作出了中国贡献。
　　中华文明探源工程使国人和全世界炎黄子孙得以了解中华文明起源、形成、发展的历史脉络，了解中华民族5000多年文明史是真实的历史。中华文明探源工程所揭示的中华文明丰富内涵、灿烂成就和对人类文明作出的重大贡献，极大地增强了中华民族的历史自信与文化自信，为实现中华民族伟大复兴提供源源不断的精神动力。
　　（作者为中国社会科学院历史学部主任、中华文明探源工程第一到第四阶段首席专家）
