
“今朝更好看——庆祝香港回归祖国25周年艺术名家作品展”在港开幕
共计展出70余件艺术精品
　　新华社香港7月3日电  （记者黄茜恬）“今朝更好看——庆祝香港回归祖国25周年艺术名家作品展”3日在香港“天际100”举办开幕式。
　　据介绍，此次展览共计展出70余件艺术精品，包括齐白石、高剑父、吴冠中、傅抱石、潘天寿、关山月等艺术家的精品力作。
　　此外，表现粤港澳大湾区建设成就的港珠澳大桥、狮子山下传统与现代结合的建筑、香港城市的美丽风景、朵朵绽放的紫荆花……包含这些与港人生活密切相关元素的画作也是本次展览的一大亮点。
　　香港特区行政长官李家超通过视频致辞表示，感谢紫荆文化集团在全港同庆的重要时刻给香港市民带来一场丰富的文化艺术之旅。他表示，国家“十四五”规划明确支持香港发展中外文化艺术交流中心，为香港的文化事业创造出更广阔的发展空间。
　　紫荆文化集团董事长毛超峰表示，未来，集团还将与香港广大文化艺术界同仁一道，搭建更大平台、举办更多活动，增进内地与香港在文化领域的交流合作，助力香港发展成为中外文化艺术交流中心。
　　据悉，此次展览由紫荆文化集团有限公司主办，香港各界文化促进会、广东省文联联合主办。
