各地全力推动减免市场主体房屋租金
减租纾困实打实（经济新方位·稳住市场主体）

　　一段时间以来，不少读者和网友通过人民网“领导留言板”反映生产经营成本难降问题，其中房租是比较受关注的话题。相关地方部门和单位积极回复办理，引导国有房屋对相关行业市场主体承租实行阶段性减免，其中一些问题已得到妥善处理，解决了不少企业负责人的燃眉之急：广东鹤山市兴鹤公司经与承租人及终端租户协商，将政策要求减免的租金落实给终端租户；安徽池州市杰达公司采取顺延方式减免相关租户3个月租金；云南石林彝族自治县为相关承租人免除3个月租金……
　　好政策雪中送炭
　　政府给商户减免了租金，房东收租却一分不肯少，这让安徽阜阳市网吧经营者姜女士挺发愁。
　　“假期的生意是最好的，但去年暑假、今年‘五一’小长假，都因为疫情暂停营业。”姜女士说，没什么收入，每个月的开支却不减，人员工资1万多元，租金和物业费七八千元，水电费多的时候1万多元，还有3个小孩的上学开销。
　　做了快7年的生意，她不想就此放弃。此时，一则短视频新闻引起了姜女士的注意——政府要给商户减租金。
　　姜女士随即上网查阅相关政策。她现在租的房子属于颍泉区城市建设投资有限公司，在租金减免范围内，可以减免2—4月的租金。
　　姜女士和房东联系，却吃了闭门羹，“打电话、发信息都不理我。”
　　看到姜女士在人民网“领导留言板”的留言后，阜阳相关部门进行了调查。原来，姜女士所租房子并非从城投公司手中直接承租，而是经过了二手房东转租与加价。因此，虽然制定了租金减免政策，补贴却未能由实际租户享受。
　　为使政策切实帮助到商户，城投公司安排了相关负责人同房东协商。最终，房东同意将政府减免的部分落实到位。
　　“虽然只减一部分，但也有两三万元呢。”姜女士表示，“这是雪中送炭，能让我们缓口气，只要能撑下去，生意总会好起来的。”
　　如今网吧生意也渐渐恢复，姜女士说：“准备在楼下开个餐馆，用劲干几年，钱总能挣回来。”
　　据了解，此次租金减免是阜阳市第二次为当地承租市属及市直所属国有企业经营用房的企业减免房租。2020年，当地曾为符合条件的1772户中小微企业和个体工商户减免租金5751.6万元。今年，相关租金减免政策仍在积极推进。
　　租金减免惠及小微企业
　　经营多年的生意难题不少，初创公司的生存更是不易。2月底，陈女士所在的写字楼再次封控。留学后回到深圳创业的她，不巧赶上疫情反弹，创业路走得不轻松。
　　2021年底，陈女士与合伙人在一处共享办公空间租下1间工作室，准备从事个人护理产品的研发销售。崭新的工作室、完备的团队、成竹在胸的计划，正准备大干一场的陈女士被迎面而来的疫情浇了冷水。“业务没法跑，写字楼还暂停开放两次。”陈女士说。
　　此外，融资受阻、供应链停工、商业活动无法开展、产品无法上市……困难接踵而来。面对资金问题，团队成员主动提出降薪。“大家基本上只领了保障生活的钱，还处处帮公司控制成本。”陈女士表示，每个月1万多元的租金仍是不小的负担。
　　“那段时间很焦虑，我几乎关注了当地所有的政务公众号，天天看有没有什么补贴政策能支持一下我们。”陈女士说。
　　得知朋友承租的国有房屋受政策帮扶减免了3个月租金，陈女士询问自己是否可以减免一部分租金。当时，陈女士所在的写字楼属于央企，还不在补贴范围内。
　　为解决资金周转问题，一名合伙人卖了自己的车。“其实公司钱还没紧缺到这个地步，但这一举动确实缓解了资金压力，也坚定大家要干出成绩的决心。”陈女士说。
　　5月，像往常一样浏览新闻的陈女士看到当地媒体转发国务院国资委的一则通知：加快落实承租央企房屋的服务业小微企业房租减免工作。
　　“现在，相关部门和租房企业在和我们积极沟通，办公空间的一些企业已经陆续享受到租金减免政策，期待好政策尽快落实。有这样的关心，我们做起事来有底气。”陈女士说，现在公司队伍不断壮大，在共享办公空间里换了一个更大的地方。
　　据了解，截至5月20日，深圳市级国企物业的租金减免已惠及小微企业和个体工商户超2万户、减免租金超过26亿元。截至5月底，深圳南山区属国企今年已为符合条件的、承租区政府和区属国企经营性场所物业的小微企业和个体工商户等减免租金共2887万元。南山区属国企预计租金减免约6500万元，将惠及530多家符合条件的企业。
　　创新办法细致落实政策
　　随着多地落实租金减免政策，不少疫情期间经营困难的企业逐渐恢复活力。针对政策覆盖不足、二手房东“卡补贴”、相关举措知晓度不高等问题，不少地方也在积极寻求解决办法。
　　由于私人房屋与民营房屋的租赁属于市场行为，商户受疫情影响，政策没法直接照顾，许多商户为此有苦难说。针对这一问题，新疆乌鲁木齐市场监督管理局一方面采取召开座谈会、入企走访等方式，引导民营企业量力而行为商户减免租金；另一方面为落实租金减免工作的民营企业做正面宣传，鼓励民营企业与租户共渡难关。
　　二手房东转租的问题给政策施行带来一些麻烦。天津市相关部门为此制定了特别条例：对于通过间接方式承租国有房屋的，向最终承租方的优惠金额不得低于国有出租方让渡的优惠金额。此外，还存在二手房东不属于小微企业无法享受补贴的情况。对此，天津社会科学院社会学研究所所长张宝义建议，对于复合经济体，建议适当减免租金，再让其把补贴传导到下游的小微企业。
　　从统计商户到协助填报，这段时间，浙江杭州新州建设发展有限公司为符合要求的小微企业落实补贴。围绕相关的108家商户，公司资产运营部的党员及相关工作人员逐一上门宣传解说政策，协助商户填报相关审核材料。在杭州西湖区，当地组建10支服务队，结合楼宇党群服务中心，打造一站式服务体验，截至6月9日，全区减免租金1989万元，惠及企业300家。
　　近日，住房和城乡建设部、国家发展改革委、财政部等多部委联合印发《关于推动阶段性减免市场主体房屋租金工作的通知》，要求各地结合自身实际，统筹各类资金，拿出务实管用的措施推动减免市场主体房屋租金，确保各项政策措施落地生效。
　　（张  健参与采写）
