
王毅将出席澜湄合作第七次外长会、二十国集团外长会，访问东南亚四国并在广西南宁主持同越南、柬埔寨双边机制会议

　　新华社北京7月1日电  外交部发言人赵立坚1日宣布：国务委员兼外长王毅将于7月3日至14日赴缅甸主持澜湄合作第七次外长会，应邀赴印尼出席二十国集团外长会，对泰国、菲律宾、印尼、马来西亚进行正式访问并主持召开中印尼高级别对话合作机制第二次会议，在广西南宁主持中越双边合作指导委员会第十四次会议、中柬政府间协调委员会第六次会议。
