中车长客高级技师胡俊祥——
高铁装配  不偏毫厘（工匠绝活）

　　【绝活看点】
　　上身探入高铁车底，在筷子头大小的操作面积里，不到7分钟，完成7处点位焊接……从业25年，在高铁装配一线，胡俊祥见证了中国高铁的发展历程，总结出操作法30余项，累计获国家发明专利及实用新型专利授权13项，形成技术成果130余项，先后获得“全国技术能手”称号、全国五一劳动奖章。
　　
　　上身探入高铁车底，电线、端口密布，右手举焊枪，左手拇指食指捏电线、中指推送焊锡丝，抬头眯眼……走进中车长春轨道客车股份有限公司装配产线组，铁路车辆电工、高级技师胡俊祥（见图，邵越摄）正在焊接连接器。
　　筷子头大小的操作面积里，密集分布着7处焊接点，不足一毫米的间距里，取锡、焊接、定型……胡俊祥举着焊枪在车底反复穿梭。“完成。”不到7分钟，胡俊祥甩甩手，从车底钻出来。连接器的焊接断面如同一朵梅花，因此有工友将其称为“微缩梅花烙”。
　　宝剑锋从磨砺出，梅花香自苦寒来。目前，这种焊接结构的连接器主要应用于高铁控制系统，为制动机等核心部件传输刹车、启动等信号。精密仪器焊接，“偏毫厘不敢安”，焊接时，工人需要一直用手指垫着零点几毫米粗的电线，找到位置、对准焊针、开始焊接，直至凝固成型。焊接烙铁温度可达400摄氏度，稍有不当，就会被烫起泡，起初，胡俊祥总是下意识地缩手。
　　练！为节省成本，胡俊祥从焊接电线练起，一天就能用掉两三百根。直到经他焊接的两根电线，结实得能吊住两瓶矿泉水，胡俊祥才松了口气，长期刻苦的训练在他的食指上留下了一道深深的疤痕。
　　今年是胡俊祥在中车长客工作的第二十五年，焊接电线、检线布线，他始终和线路打交道，从绿皮车、蓝皮车，到和谐号、复兴号，流逝的是岁月，不变的是始终如一的坚守。
　　1997年，为绿皮车设备控制柜排布、连接电线，是18岁的胡俊祥进厂后第一个任务。在不足2平方米的空间里，他要理清约200根电线。“天天摸线，它们都通向哪儿？”胡俊祥忍不住琢磨起来，记背电气图纸、学习装配技能，5个月后，他成为当时厂里最年轻的副班长。
　　之后，胡俊祥从绿皮车走向动车组，仅仅是设备控制柜的电线数量就翻了十倍，装配方式也从线对线，变成车下形成系统线网，再整体装配。胡俊祥和工友白天跟着外国专家学技术，晚上扎在车间抢进度，“专家做一次，我们就做两次、三次，早晚能赶上！”工人们逐渐摸索出作业方法。
　　2015年，中车长客开始试制生产我国自主研发、具有完全自主知识产权的中国标准动车组。试验阶段，线路数量再次增加15%。系统线路日益复杂，接错线的情况时有发生。以往主要采用万用表校验，耗时耗力，且存在误差，一旦判断失误就需要拆卸返工。
　　胡俊祥一连尝试了几种校验方法，结果依旧不理想，直到家里连续接到几通打错的电话。通信公司解释是因为转换盒接错线，胡俊祥突然有了想法：同样是信号发射、线路传输、“一对一”接收，高铁线路检验能不能“打电话”？
　　2016年，胡俊祥和工友们建立起信号发射源，经由被测线路向接收器发送信号，通过接收情况判断线路连接是正确、中断还是接反。这种检测方法沿用至今，被命名为电气线路导通自动检测系统，促进电气线路检测工序生产效率提升62.5%，确保了接线正确率100%。截至目前，胡俊祥累计获国家发明专利及实用新型专利授权13项，2018年，由他领衔的工作室被授予国家技能大师工作室。
　　临近中午，车间依旧忙碌，“现在会‘烙梅花’的年轻人越来越多了，都是我手把手教的！”从车底钻出，高强度的焊接操作使他的手有些颤抖，语气却充满骄傲，“工匠传帮带的老传统不能忘。”胡俊祥联合17位技术工人组建讲师团，累计授课1800小时，近3年培养高级技师90人。
