
“交邮”融合，助力乡村振兴

　　快递分拣台、特产陈列区、直播工作室……在西藏山南市琼结县客运站内，可以看到很多电商业务常用的场景。现在，这里既是客运站，又是县农村快递分拨配送中心、电子商务公共服务中心。今年4月起，从这里发往山南市乃东区的邮件将由农村客运车辆代运，“交邮”融合发展向前迈了实质性的一步。
　　山南市琼结县交通运输局局长杨少华说：“‘快递下乡+电商’业务融入日常生活，大大提高了老百姓的生活品质。”
　　今年以来，西藏交通运输部门开始探索农村客货邮融合发展之路，打造多站合一、资源共享的基础设施体系。
　　作为日喀则市定日县富民汽车运输服务有限责任公司负责人，每周三都是拉巴次仁最忙碌的时候：他要踏上前往盆吉乡的客车。这趟车不但要搭载几十名乘客，还有一些邮政包裹；这些包裹在定日县邮政公司装车，在盆吉乡邮政所卸货，并由工作人员分拣，通知收件人前来取件。
　　西藏自治区交通运输厅党委委员、总工程师冯振中介绍，西藏各相关部门、快递企业协会通过多次对接，与拉萨一家电子商务企业达成合作协议，共同推进琼结县“快递下乡+电商”融合发展，切实打通快递“最后一公里”问题。目前，自治区各地通过摸底调研，结合本地实际，择优推荐条件成熟的县（区）、乡镇综合运输服务站、合作线路。“随着物流服务体系的逐步完善，‘交邮’融合将为全区乡村振兴提供更多支撑。”冯振中说。
