上半年
西部陆海新通道班列发送集装箱同比增长超三成

　　本报南宁7月5日电  （记者祝佳祺）记者从中国铁路南宁局集团有限公司获悉：上半年，西部陆海新通道铁海联运班列图定线路由9条增至12条，累计发送货物37.9万标准箱，同比增长33.4%，为保畅通、稳增长、稳市场提供有力保障。
　　据悉，今年西部陆海新通道铁海联运班列新增四川皂角铺、绵阳北和广西太阳村等7个车站，辐射范围已增至14个省份106个站点，货物流向通达全球107个国家和地区的319个港口，运输品类由最初的陶瓷、板材等几十种增加至目前的粮食、汽车配件、电脑配件、装饰材料等640多种。北部湾港集团统计数据显示，今年上半年，《区域全面经济伙伴关系协定》（RCEP）成员国通过西部陆海新通道发运货物的国家达13个。西部陆海新通道已逐步成为我国中西部地区货物出海出边的主要通道和RCEP框架下连接中国与东盟地区最快速、最便捷的运输通道。
　　目前，钦州港东站至钦港线的铁路线路电气化改造已完成，西部陆海新通道铁海联运班列从钦州港东站进入钦港线运行时长由原来的147分钟压缩至65分钟；启用钦州铁路集装箱中心站智能化龙门吊、钦州自动化集装箱码头，满足10万吨级集装箱船舶靠泊需求，全面破除北部湾港远洋航线开行基础设施瓶颈，站场与码头间集装箱转运基本可以做到自动化无缝衔接。
