
为全球发展合作贡献金砖力量

　　金砖国家领导人第十四次会晤、全球发展高层对话会日前成功举行，取得一系列开创性、引领性、机制性成果。全球安全倡议、全球发展倡议、金砖国家新工业革命伙伴关系建设、“金砖+”模式……作为今年的金砖国家主席国，中方引领金砖合作迈向高质量发展阶段，为处于新的动荡变革期的世界注入稳定性和正能量，为破解全球发展难题贡献中国智慧和中国方案。
 
　　俄罗斯驻华大使杰尼索夫——
　　“国际舞台上不可忽视的重要力量”
　　本报记者  曲  颂
　　俄罗斯驻华大使安德烈·杰尼索夫日前在接受本报记者采访时表示，2022年是金砖“中国年”。在中国努力下，已举办了70多场各类活动。当前国际形势复杂多变，金砖国家基于相互尊重、正义、平等的精神加强合作，践行多边主义，以“构建高质量伙伴关系，共创全球发展新时代”为主题的金砖国家领导人第十四次会晤受到了国际社会的广泛关注。
　　2020年，俄罗斯担任金砖国家轮值主席国期间，金砖国家制定《金砖国家经济伙伴战略2025》。杰尼索夫表示，这一文件为推动金砖贸易、投资、金融、数字经济、可持续发展方面合作提供重要指南，将有助于促进金砖国家经济发展。在他看来，金砖国家新开发银行不断扩员，机构影响力不断增长；金砖国家航天合作联委会正式成立，遥感卫星星座数据共享与交换工作启动；金砖国家能源研究合作平台已发布多份研究报告，加强了金砖国家在全球能源政策中的影响力；金砖国家疫苗研发中心启动，金砖国家卫生部长会议同意启动金砖国家预防大规模传染病早期预警体系相关工作，有助于金砖国家团结合作抗击疫情，共同维护人民身体健康和生命安全……
　　杰尼索夫表示，金砖国家在相关机制内就和平与安全等热点问题展开对话，围绕反恐、信息通信技术安全使用、全球和地区以及国家安全威胁等进行了富有意义的讨论，“金砖国家共同努力，将有效促进全球安全领域问题的解决”。
　　“金砖国家经济总量已占全球25%，已发展为国际舞台上不可忽视的重要力量。”杰尼索夫说，2021年，金砖五国外长通过《金砖国家关于加强和改革多边体系的联合声明》，认为应使全球治理更具包容性、代表性和参与性，以促进发展中国家和最不发达国家，特别是非洲国家更深入和更有意义地参与全球决策进程和架构，并使全球治理更符合当代现实。
　　今年，金砖国家外长会晤时强调，面对当前国际形势新特点新挑战，金砖国家应该加强团结合作，携手应对。杰尼索夫认为，金砖国家加强合作，有助于推动全球治理体系更加包容、有代表性和民主，促进新兴市场国家和发展中国家加大参与全球决策。“金砖+”合作吸引更多新兴市场国家和发展中国家加入，体现出开放包容、合作共赢的金砖精神，也有助于全球和平与发展。
 
　　巴西总统前特别经济顾问特谢拉——
　　“践行真正多边主义的典范”
　　本报记者  王海林
　　“金砖国家是引领地区乃至全球经济贸易增长的重要力量。”巴西总统前特别经济顾问亚历山德罗·特谢拉日前在接受本报记者采访时表示，金砖国家在经贸领域合作势头良好，为促进全球经济复苏和高质量发展作出了重要贡献。
　　在不久前举行的金砖国家第十二次经贸部长会议上，金砖国家一致同意加强数字经济、贸易投资与可持续发展、供应链、多边贸易体制等领域合作。特谢拉表示，当前国际形势复杂多变、风险挑战显著增多，金砖国家持续拓展经贸领域务实合作，维护了全球产业链供应链安全稳定。
　　刚刚结束的金砖国家领导人第十四次会晤以“构建高质量伙伴关系，共创全球发展新时代”为主题。特谢拉表示，金砖国家合作目标与中国提出的全球发展倡议高度契合，合作前景十分广阔。“全球发展倡议为破解全球发展困局提供了中国方案，得到国际社会广泛响应，100多个国家和国际组织表达了积极支持态度，具有重要意义。”他表示，期待中国引领国际社会聚焦发展议题，为推动全球发展贡献更多中国智慧和力量。
　　今年5月，金砖国家航天合作联委会正式成立，将引导金砖遥感卫星星座合作更好地服务于金砖国家经济社会发展，在环境保护、防灾减灾、应对气候变化等领域促进金砖国家航天机构开展更高水平合作，实现数据高效共享和有效利用。特谢拉表示，航天合作是金砖国家加强科技合作的重要领域之一，中国和巴西联合研制的中巴地球资源卫星04星在农作物长势分析、水体提取与水利工程、地质灾害遥感调查等领域发挥着作用，期待金砖国家发挥好星座数据效能，为金砖国家战略合作作出新贡献。
　　近年来，金砖国家间基础设施建设领域务实合作不断深化。中企建设的巴西美丽山水电站二期输电工程正在打造巴西的“电力高速公路”，10%的巴西人口将从中受益。特谢拉表示：“中国特高压输电技术大幅提高了巴西的输电能力，降低了输电损耗，是金砖国家合作机制促进互联互通、增强凝聚力的一个缩影。”
　　全球贫困和粮食安全问题依然严峻。特谢拉表示，中国积极参与全球贫困治理，不断深化减贫领域交流合作，通过可持续发展的方式帮助更多发展中国家摆脱贫困，为全球减贫事业提供了中国方案。
　　当前，全球经济社会发展和安全局势面临复杂严峻挑战。特谢拉认为：“金砖国家合作是践行真正多边主义的典范，将推动新兴市场国家和发展中国家更好参与全球治理。”
 
　　新开发银行行长特罗约——
　　“为世界经济复苏贡献重要力量”
　　本报记者  张朋辉
　　“联合国2030年可持续发展议程制定了富有雄心的全球发展目标。习近平主席去年提出全球发展倡议，引起国际社会对发展问题的高度重视，必将促进国际发展合作，为实现联合国2030年可持续发展目标注入新动力。”新开发银行行长特罗约在接受本报记者采访时表示，金砖国家合作前景广阔，新开发银行将继续关注可持续发展项目，支持各国团结协作，实现共同发展。
　　特罗约认为，中国作为世界第二大经济体，近年来经济结构更优化、科技创新能力更强。国际社会各方与中国的经济往来持续深化，并不断从中国的发展中受益。中国是全球最具吸引力的投资目的地之一，中国的发展为包括新兴市场国家和发展中国家在内的世界各国提供了巨大机遇。
　　“正是得益于金砖国家领导人的远见卓识，新开发银行取得了显著发展成绩。”特罗约表示。自启动运营以来，新开发银行累计批准了85个项目，总额超过310亿美元，重点覆盖交通运输、水资源与卫生、清洁能源、数字基础设施、社会基础设施和城市发展等领域。今年5月，在新开发银行理事会年会上，批准了新开发银行第二个总体战略（2022—2026）。未来5年，新开发银行将为成员国提供300亿美元资金支持，其中40%的资金将被用于减缓气候变暖的进程。同时，新开发银行还将在印度设立区域办公室，与新开发银行总部密切合作，为南亚地区经济增长和可持续发展作出贡献。
　　特罗约表示，金砖国家拥有巨大发展潜力。近年来，金砖国家对世界经济增长的贡献率达50%。“新开发银行是对现有多边和区域金融机构的有益补充，为广大发展中国家加快发展提供了动力。这也从一个侧面反映出新兴市场国家和发展中国家对世界经济贡献日益增大，在全球治理和发展事务中拥有更大发言权的意愿。”特罗约表示，希望将新开发银行打造成新兴市场国家和发展中国家的首要开发银行和各经济体之间有效合作的平台。
　　展望未来，特罗约认为，考虑到经济规模、发展活力和对全球需求的贡献，金砖国家将是推动全球经济复苏的重要动力之一。“中国积极推动金砖国家合作、推动金砖国家与新开发银行合作。中国为世界经济复苏贡献重要力量。”
 
　　南非外交部副总司长苏克拉尔——
　　“回应了全球多数民众的心声”
　　本报记者  邹  松
　　“金砖合作机制顺应各国人民对共同发展的期盼，将有助于推动全球发展进程。”日前，南非外交部副总司长阿尼尔·苏克拉尔在接受本报记者采访时表示，很高兴看到金砖“中国年”里，中国坚持多边主义并积极呼吁国际社会关注发展问题，“这是对如何应对纷繁复杂的全球性挑战的再次厘清，凸显了中国在引领金砖合作机制发展以及完善全球治理中的重要作用。”
　　今年，中国担任金砖主席国，创新性地在外长层级举行“金砖+”对话活动，金砖国家外长同9个新兴市场和发展中国家部长齐聚一堂。“‘金砖+’模式是金砖国家发展壮大过程中的重要一步，这将促进全球治理向着更加包容的方向发展。”在苏克拉尔看来，金砖国家进一步加强与新兴市场国家和发展中国家的团结合作，有助于对冲单边主义和保护主义给世界带来的不利影响，“金砖国家树立起坚持真正多边主义的旗帜，将推动世界经济稳步复苏，助力实现联合国2030年可持续发展目标。”
　　苏克拉尔表示，受新冠肺炎疫情和复杂多变国际形势影响，许多国家面临失业潮和贫困潮，而一些国家一方面投入巨额资金助长了冲突的发展，另一方面却在应对全球性挑战方面行动甚微。“中国在双多边场合不断向国际社会发出‘发展是硬道理’的呼吁。习近平主席提出的全球发展倡议受到国际社会的热烈欢迎，说明中国主张回应了全球多数民众的心声。”
　　苏克拉尔也是南非金砖国家事务协调人。他认为，在金砖国家合作机制下，南中两国建立了十分牢固的关系。“南中两国建交以来，贸易往来显著增长，如今中国已成为我们最大的贸易伙伴。”他表示，即使去年受疫情和世界经济形势影响，南中双边贸易总额依然同比增长35%以上。同时，许多中国公司正在南非投资兴业，一些公司以在南非的发展为平台积极向整个非洲拓展业务。“我们相信，两国间牢固的友谊将不断深化。”
　　明年，南非将担任金砖国家主席国。“我们将在中国今年所取得成绩基础上继续努力，也期待明年两国庆祝建交25周年的系列活动，能推动两国关系不断走深走实。”苏克拉尔表示。
 
　　印度印中友协本地治里分会秘书长达斯——
　　“为应对全球性挑战提供重要平台”
　　本报记者  苑基荣
　　“加强金砖国家合作符合时代发展需要。”印度印中友协本地治里分会秘书长比卡什·卡利·达斯日前在接受本报记者采访时表示：“金砖合作为应对全球性挑战提供重要平台，成果令人印象深刻。”
　　达斯长期致力于推动印中民间友好交往。他表示，金砖国家应该开展更多民间交流，“金砖五国有着不同的文化传统，人文交流将更好促进金砖国家之间的合作”。他认为，青年交流是金砖国家凝聚共识、促进跨文化合作的关键之一。
　　当前，百年变局和世纪疫情相互交织，国际形势中不稳定、不确定、不安全因素日益突出。金砖国家为全球抗疫作出了重要贡献。达斯认为，金砖国家可以拓展数字和技术相关合作，特别是在数字健康、传统医学等领域开展充分合作，“启动金砖国家疫苗研发中心、建立大规模传染病早期预警机制等举措，是金砖国家为促进全球公共卫生治理合作提供的高质量公共产品”。
　　达斯表示，务实合作是金砖合作的内生动力。当前，实现联合国2030年可持续发展目标面临新的挑战，作为新兴市场和发展中国家的代表，金砖国家深化各领域互利合作，为践行真正的多边主义作出了表率。
　　达斯表示，“中国再次主办金砖国家领导人会晤，开启了金砖合作新篇章，为全球发展注入更多金砖力量。”
　　2019年，达斯曾赴中国参加“一带一路”国际智库专家短期访学班，对中国治国理政方略有了进一步研究和思考。达斯说：“坚持以人民为中心的发展思想，全面推进联合国2030年可持续发展议程，积极应对气候变化，促进绿色低碳转型……中国始终着眼于世界的发展需要，携手各国共同应对全球性挑战，体现了促进人类共同发展进步的大国担当。”
