统筹专项资金 加强技术指导
河北小麦实现“三增”

　　河北省石家庄市藁城区南楼村，丰收的喜悦写在村民们脸上。“实收面积4.3亩，籽粒平均亩产为811.9公斤，创河北省小麦单产最新纪录。”在6月份小麦收获季，前来测产的专家组宣布了示范田产量的验收结果。
　　“往年咱们村小麦亩产能上600公斤都了不得了，哪想到能破800公斤呀。”村民张文清很是自豪。去年年底，他和两个朋友成立了合作社，在村里又流转了127亩土地用来种植小麦。“政府鼓励大规模种植，全程技术支持，还有绿色防控、农机购置等多项补贴。”张文清说。
　　最关键的要数技术支持。“今年收成好，主要是因为采用了节水节肥的种植新技术。”张文清说。
　　“今年我们推广应用了小麦节水节肥综合技术，实行了精准播期播量、测土配方施肥、免浇越冬水等8项栽培技术，保障小麦保质保量生产。”藁城区农业技术推广中心技术站站长任红晓介绍，藁城区多次组织技术人员深入田间，及时调整小麦技术管理方案。
　　100多公里外的邢台市隆尧县黄营村，种植大户冯建勇也沉浸在丰收的喜悦中：前几天售出的110万斤小麦，单价比市场价多出1毛钱。“光这110万斤小麦我就多收入了11万元。”冯建勇说。
　　“今年小麦虽然发生了白粉病和锈病，但好在施药及时，影响不大。”冯建勇说，早在病虫害发生前，县农业部门的工作人员就及时送来了低毒高效的小麦专用杀虫剂，现场指导施药预防。不仅如此，县农业部门还先后组织开展了培训，并给予“一喷三防”补贴。
　　快速防治，还得益于机械化。为了提高生产效率，冯建勇先后购置了打药机、无人机、收割机等农机具。“政府的农机购置补贴能报销30%左右。”6月中旬，冯建勇仅用4天便将2260亩优质小麦全部收割完毕。
　　制发系列文件，统筹专项资金，建立农资台账、加强技术指导……河北出台多项实打实的举措，保障全省小麦生产。“今年全省小麦喜获丰收，实现了面积、单产、总产‘三增长’。”河北省农业农村厅种植业处副处长郭文娟介绍，小麦生产期间，全省共组织了5620个技术小分队，深入所有粮食生产村，帮助农民及时化解生产难题。
