
创造辉煌成就 书写美好未来
——习近平总书记在庆祝中国共产党成立100周年大会上重要讲话引发国际社会积极反响
　　7月1日，习近平总书记在庆祝中国共产党成立100周年大会上发表重要讲话强调，过去一百年，中国共产党向人民、向历史交出了一份优异的答卷。现在，中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。接受本报记者采访的国际人士认为，中国共产党百年历程取得辉煌成就，其成功经验给其他政党和国家带来重要启迪和借鉴。在中国共产党领导下，中国必将迎来更加美好未来，为世界各国提供更多发展机遇。
　　“中国共产党领导中国人民选择了一条正确的道路”
　　“我们祝贺中国取得巨大发展成就的同时，也深受鼓舞。”南非前副总统莫特兰蒂说，习近平总书记的重要讲话让人们感受到中国共产党人的自信、中国共产党的建党精神，这种自信和精神让中国共产党能战胜前进道路上的一切困难和挑战。中国的发展经验让人们更加深刻地认识到，各国应根据本国国情走自己的路。
　　“这是伟大的一天，中国共产党值得钦佩！”意大利新丝路促进会会长马林焦在社交网站上发布图文，祝贺中国共产党百年华诞。他表示，中国共产党不断推进马克思主义中国化，中国共产党的奋斗史是一部坚持和发展马克思主义、实现伟大飞跃的历史。
　　南非前国会议员韦斯利·道格拉斯曾多次访问中国，见证了中国人民生活水平大幅提高。他说：“中国共产党科学制定发展目标，规划发展路径，坚决贯彻执行，值得各国借鉴。”
　　墨西哥公民运动党国际事务书记瓦尼娅·阿维拉表示：“今天的中国欣欣向荣，正是因为中国共产党领导中国人民选择了一条正确的道路，中国人民把命运牢牢掌握在自己手中。”
　　埃及苏伊士运河大学语言学院院长哈桑·拉杰布说，四通八达的高铁网络，全球领先的5G技术……中国不仅是全球第二大经济体，其科技创新力量也在崛起。“习近平总书记的重要讲话为中国向着第二个百年奋斗目标迈进指明了前进方向、提供了根本遵循。我们对中国未来发展充满期待。”
　　泰国暹罗智库主席、正大管理学院副校长洪风曾数次走访中国少数民族地区，那里的脱贫致富、教育和医疗卫生条件全面提升等给他留下深刻印象。“我在贵州看到，年轻的共产党员在偏远山区，为解决问题挨家挨户走访，不辞辛劳；在四川凉山，通过政府帮扶，彝族姑娘走出大山、读了博士……”洪风认为，中国共产党具有自我净化、自我完善、自我革新、自我提高的强大能力。中国共产党领导下的中国发生了翻天覆地的变化。“中国向着第二个百年奋斗目标迈进，必将为世界发展贡献更大力量。”
　　“中国共产党历经千锤百炼而朝气蓬勃”
　　“从最初只有几十名党员发展成拥有9500多万名党员、具有重大全球影响力的世界第一大执政党，中国共产党始终代表最广大人民根本利益。”法国扎菲尔欧亚合作促进会会长贝文江表示，钦佩中国发展成就尤其是减贫成就，“在中国共产党领导下，中国历史性解决了绝对贫困问题，为全球减贫事业作出巨大贡献。”
　　日本中央大学教授梶田幸雄说，在中国共产党正确领导下，中国人民团结一心、开拓创新，沿着中国特色社会主义道路不断前进。
　　“中国能取得今天的成就，得益于中国共产党的坚强领导，得益于中国共产党不断推进马克思主义中国化时代化，走出了一条中国特色社会主义道路。”西班牙胡安卡洛斯国王大学教授费利佩·德瓦萨认为，不断推进自我革命是中国共产党区别于其他政党的显著标志，“这让中国共产党历经千锤百炼而朝气蓬勃”。
　　秘鲁国立圣马科斯大学亚洲研究中心主任卡洛斯·阿基诺说，中国共产党团结一切可以团结的力量，战胜了一个个风险挑战，创造了人间奇迹。
　　“在中国共产党领导下，中国经济社会发展取得重大成就。顺应人类社会发展进步的时代潮流，中国为地区和世界的稳定与和平作出重要贡献。”韩国韩中全球协会会长禹守根表示，中国共产党成立百年来，不仅让中国发生翻天覆地的变化，也为推动世界各国共同发展创造机遇。
　　哈萨克斯坦中国贸易促进协会会长哈纳特·拜塞克表示，中国坚持走和平发展道路，提出共建“一带一路”倡议，积极推动构建人类命运共同体，为哈萨克斯坦等发展中国家带来了巨大发展机遇。
　　“期待中国为推动世界和平与发展贡献更大力量”
　　阿根廷共产党总书记科特表示，中国共产党团结带领中国人民，创造了新时代中国特色社会主义的伟大成就，对世界其他国家和政党具有重要参考价值。中国共产党关注人类前途命运，推动构建人类命运共同体，反映了人类社会的共同价值追求。
　　南非共产党总书记恩齐曼迪表示，中国共产党带领中国人民为实现民族复兴不懈奋斗，创造出辉煌的成就。“面对疫情挑战，中国积极向广大发展中国家提供疫苗援助，这是人类命运共同体理念的生动体现。”
　　印尼国际战略研究中心中国研究中心主任维罗妮卡表示，共建“一带一路”帮助印尼等发展中国家弥补基础设施短板，更好更快地实现经济社会发展。“我们不仅能得到投资，更能得到相关有益经验、推动科技进步。中国的新发展为世界带来新机遇。”
　　印尼佩利塔·哈拉潘大学国际政治学教授阿莱克西斯·杰马杜说，从应对气候变化到国际抗疫合作，中国用实际行动践行人类命运共同体理念，在国际舞台上发挥日益重要的作用。
　　德国黑森州欧洲及国际事务司前司长博喜文表示，共建“一带一路”为促进经济全球化和国际合作提供了绝佳平台。中国宣布将力争2030年前实现碳达峰、2060年前实现碳中和，展现了大国担当。
　　捷克科学院全球化研究中心主任马雷克·赫鲁贝克说：“期待中国为推动世界和平与发展贡献更大力量。”
　　苏丹阿拉伯—中国友好协会联合会秘书长、前苏丹驻华大使阿里·优素福表示，中国共产党把全心全意为人民服务作为根本宗旨。相信中国共产党将带领中国人民，实现全面建成社会主义现代化强国目标，实现中华民族伟大复兴的中国梦。
　　（本报北京、约翰内斯堡、罗马、墨西哥城、开罗、曼谷、巴黎、东京、里约热内卢、首尔、努尔苏丹、布宜诺斯艾利斯、雅加达、柏林、华沙、喀土穆7月6日电  记者颜欢、邹松、闫韫明、韩硕、刘旭霞、黄培昭、刘慧、刘玲玲、刘军国、朱东君、张悦、周翰博、姚明峰、张杰、徐伟、花放、于洋、苏航）
