江苏昆山市专项整治
自动售货机严禁售卖香烟（反馈）

　　5月17日，本报读者来信版刊发《自动售货机卖香烟》，报道了江苏昆山市陆家镇工厂门口自动售货机销售香烟涉嫌违规的问题。
　　记者从昆山市烟草专卖局获悉：报道刊发当天，该局执法人员对江苏森鑫科盛实业有限公司法定代表人进行约谈。经查实，该公司虽持有烟草专卖零售许可证，但其利用自动售货机售烟的行为违反相关法律法规，且自动售货机售烟位置与许可证申请地址不在同处，当日已由昆山市市场监管局以无证经营立案实施查处。
　　5月18日，该局执法人员联合昆山市市场监管局执法人员对江苏晟仕达智能科技有限公司及所属的夏浜路88号顺驰驾校等5台自动售货机售烟行为依法进行检查，共查处6个品种卷烟合计172条，案值为58766元，经鉴定，其中171条卷烟为真品卷烟，少量为假冒注册商标且伪劣卷烟。经调查，江苏晟仕达智能科技有限公司未领取烟草专卖零售许可证，昆山市烟草专卖局已对该公司涉嫌无烟草专卖零售许可证经营烟草制品零售业务进行立案调查。目前该公司已因涉嫌非法经营罪被移送昆山市公安局处理。
　　随后，昆山市烟草专卖局联合昆山市市场监管局对全市自动售货机进行“地毯式”搜索，全面摸排辖区自动售货机2000多台，甄别出有160台销售香烟的自动售货机。对涉及的江苏森鑫科盛实业有限公司、江苏晟仕达智能科技有限公司等已登记在册的有自动售货机售烟行为的公司进行集中整治。
　　6月18日，该局向记者介绍，目前他们已落实自动售货机长效监管机制，与昆山市市场监管局定期开展联合执法，加强对自动售货机售烟行为的监管力度。同时，利用社区网格化管理的优势，通过综治办动员全市网格员在“昆山市网格化信息系统”提报“自动售货机售烟线索”，目前已接收提报线索10条，由烟草专卖执法人员现场责令下架。经过近一个月的专项整治，辖区内基本没有利用自动售货机售烟行为发生。
