各部门各单位认真学习贯彻习近平总书记“七一”重要讲话精神
凝心聚力，向着第二个百年奋斗目标前进（奋斗百年路 启航新征程·牢记初心使命 争取更大光荣）

　　7月1日，习近平总书记在庆祝中国共产党成立100周年大会上发表重要讲话，深情回顾中国共产党百年奋斗的光辉历程，高度评价一百年来中国共产党团结带领中国人民创造的伟大成就，庄严宣告“我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会”，精辟概括“坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神”，全面总结以史为鉴、开创未来的“九个必须”，号召全体中国共产党员在新的赶考之路上努力为党和人民争取更大光荣。
　　各部门各单位认真学习贯彻习近平总书记“七一”重要讲话精神，精心安排部署，周密组织实施，引导广大党员、干部、群众深刻领会和把握讲话的重大意义、丰富内涵、核心要义、实践要求，切实把思想和行动统一到习近平总书记“七一”重要讲话精神上来，凝心聚力，乘势而上，锐意进取，向着第二个百年奋斗目标前进。
　　习近平总书记在庆祝中国共产党成立100周年大会上发表的重要讲话，立足中国共产党百年华诞的重大时刻和“两个一百年”历史交汇的关键节点，回望光辉历史、擘画光明未来，是一篇马克思主义纲领性文献，是新时代中国共产党人不忘初心、牢记使命的政治宣言，是我们党团结带领人民以史为鉴、开创未来的行动指南。
　　连日来，各部门各单位结合自身实际，作出专门部署，提出具体要求，着力抓好落实，迅速兴起学习贯彻习近平总书记“七一”重要讲话精神的高潮。
　　最高人民法院召开党组会暨党组理论学习中心组集体学习研讨，要求在全国法院迅速兴起学习宣传贯彻习近平总书记“七一”重要讲话精神热潮，激励引导全国法院广大干警牢记初心使命，坚定理想信念，践行党的宗旨，坚持人民立场、人民至上，坚定不移践行司法为民宗旨，奋力推动新时代人民法院工作高质量发展；深刻把握坚持和发展中国特色社会主义的总体布局和战略布局，凝心聚力投身新时代全面依法治国伟大实践，为全面建设社会主义现代化国家、实现中华民族伟大复兴提供有力司法服务。
　　最高人民检察院召开党组扩大会，研究学习贯彻习近平总书记“七一”重要讲话精神举措。会议要求，必须牢牢坚持党对检察工作的绝对领导，更加自觉落实党中央决策部署。必须在检察监督办案中把以人民为中心落得更实，以更优检察履职扎实办好为民实事。必须持续不断推进检察机关党的建设新的伟大工程，将政治建设融入检察业务，对照党史学习教育和政法队伍教育整顿要求，增强检察人员自我净化、自我完善、自我革新、自我提高的能力，以自我革命的更高要求努力打造忠诚、干净、担当的检察队伍。
　　国家发展改革委党组召开党员领导干部大会，深入学习领会习近平总书记“七一”重要讲话精神，强调以历史眼光、全球视野做好国内外经济形势发展变化的前瞻性趋势性分析，以功成不必在我、功成必定有我的胸襟做好国家重大发展战略的全局性长远性谋划，以合理代价实现最大成效的原则做好宏观政策的综合平衡和协调落实，以高度负责的态度抓好有利于厚植发展根基、提升经济实力、增进人民福祉的重大项目。
　　公安部第一时间就深入学习贯彻习近平总书记“七一”重要讲话精神作出6方面部署：召开部党委理论学习中心组党史学习教育第四次专题学习（扩大）会议；举办专题党课；部署全国公安机关迅速掀起学习贯彻习近平总书记“七一”重要讲话精神的热潮；召开全国公安机关庆祝建党100周年安保维稳总结表彰电视电话会议；组织召开全国公安厅局长座谈会；组织开展全警政治轮训，推动学习贯彻工作走心走深走实。
　　民政部党组召开会议，强调党组和机关要在学习贯彻习近平总书记“七一”重要讲话精神上发挥好表率作用，近期做好党组理论学习中心组“带头学”、印发通知“组织学”、集体参观“现场学”、用好各种平台载体“全员学”、召开组织生活会“对照学”、结合主题实践活动“转化学”、联系实际工作“结合学”、强化宣传“广泛学”、与党史学习教育各项部署“贯通学”、明确责任“统筹学”等10个方面工作。
　　商务部举行党组理论学习中心组集体学习暨部领导班子专题读书班集体研讨，强调要深入把握以史为鉴、开创未来“九个必须”的要求，结合商务实际抓好贯彻落实。要立足新发展阶段，完整、准确、全面贯彻新发展理念，全面促进消费，全面扩大对外开放，推动商务高质量发展。
　　文化和旅游部召开党组扩大会议，强调紧密联系工作实际，强化学以致用、学用结合、学用相长，努力把学习成果体现在推动文化和旅游改革发展各项工作上。继续做好庆祝中国共产党成立100周年舞台艺术精品创作工程和主题性美术创作项目、建党百年红色旅游百条精品线路宣传推广等工作。
　　国务院发展研究中心党组表示，要以习近平总书记“七一”重要讲话精神为指引，着眼“国之大者”，深入开展调查研究，为中央提供更多、更好、更高质量的决策咨询服务。
　　团中央召开会议，要求各级共青团、青联、学联、少先队组织要把学习宣传贯彻习近平总书记重要讲话精神作为当前和今后一个时期的首要政治任务，作为当前正在开展的“学党史、强信念、跟党走”学习教育的主要内容，在广大青少年中广泛持续深入兴起学习热潮。
　　在庆祝中国共产党成立100周年大会上，习近平总书记代表党中央向全体党员发出号召，牢记初心使命，坚定理想信念，践行党的宗旨，永远保持同人民群众的血肉联系，始终同人民想在一起、干在一起，风雨同舟、同甘共苦，继续为实现人民对美好生活的向往不懈努力，努力为党和人民争取更大光荣！
　　党的号召就是前进的方向。广大党员干部表示，要坚决响应号召，积极担当作为，把学习习近平总书记“七一”重要讲话精神的成果转化为奋进新征程、建功新时代的实际行动。
　　“习近平总书记庄严宣告，我们在中华大地上全面建成了小康社会。讲话令人备受鼓舞、非常振奋。”农业农村部总经济师、办公厅主任魏百刚表示，民族要复兴，乡村必振兴。要深入学习领会总书记重要讲话精神，巩固拓展脱贫攻坚成果，牢牢扛稳粮食安全责任，全面推进乡村振兴落地见效，促进农业高质高效、乡村宜居宜业、农民富裕富足，为全面建成社会主义现代化强国作出新的更大贡献。
　　“我们要切实把思想和行动统一到习近平总书记的明确要求上来，统一到党中央的伟大号召上来。”水利部水资源管理司司长杨得瑞表示，“要深入贯彻节水优先、空间均衡、系统治理、两手发力的治水思路，坚持以水而定、量水而行，加快建立水资源刚性约束制度，建立健全生态流量管理、江河水量分配、地下水管控、取用水监管的政策体系，全面提升水资源集约节约利用水平，持续加强河湖生态环境复苏和地下水保护与超采治理，奋力推动水利高质量发展。”
　　国家税务总局纳税服务司司长韩国荣说：“要认真贯彻落实习近平总书记‘七一’重要讲话精神，切实扛起责任，用心用情用力办好纳税人缴费人的每一件事，把税收的作用发挥好，为第二个百年奋斗目标的实现提供坚强支撑。”
　　国家能源局市场监管司司长戴俊良说：“我们将始终把保障和改善民生作为能源发展的出发点，开展提升‘获得电力’服务水平等工作，努力提升人民群众用能获得感、幸福感。”
　　国家统计局国民经济综合统计司司长刘爱华说：“我们要立足本职工作，担当作为，创新进取，奋力推进统计现代化改革，深化统计改革创新，强化统计监测分析，以高质量统计数据服务高质量发展，为中华民族伟大复兴贡献统计力量。”
　　中国民航局正组织编制我国民航发展“十四五”规划，中国民航局发展计划司规划处副处长穆阳说：“我们一定深入学习领会习近平总书记‘七一’重要讲话精神，以史为鉴、开创未来，奋力实现从单一的航空运输强国向多领域民航强国、全方位民航强国跨越的新的奋斗目标。”
　　中国科学院国家空间科学中心副主任、研究员邹自明说：“作为一名科技工作者，能亲身参与科技强国的伟大建设，深感荣幸。我定将不负时代、不负韶华、不负党和人民的殷切期望，竭尽所能，为推进科技自立自强贡献自己全部力量。”
　　（本报记者张洋、高云才、陆娅楠、徐隽、吴月辉、张天培、李昌禹、郑海鸥、王珂、韩鑫、张璁、杨昊、王浩、王观、丁怡婷、邱超奕）
