
重庆出台社区团购合规经营指南
将建立赔偿先付制度
　　本报重庆7月7日电  （记者崔佳）重庆市市场监管局日前出台《重庆市网络社区团购合规经营指南》（以下简称《指南》），对网络社区团购从准入、经营到退出全过程进行了规范，其中包含建立赔偿先付制度、禁止大数据“杀熟”，以及对自提点贮存条件的规定等具体内容，《指南》将于8月1日起正式施行。
　　重庆市市场监管局相关负责人介绍，网络社区团购在重庆迅猛发展的同时，也存在平台主体责任不明确、商品基本信息不全、发布误导消费者信息、自提点不具备商品贮存条件等问题，亟须进行规范以制止无序竞争和侵害消费者权益的行为。《指南》共六章三十五条，其中的具体内容回应了许多消费者关切的问题。
