庆祝建党百年·感言
传承红色基因 共创美好未来

　　续写国球辉煌 奋勇为国争光
　　中国乒乓球队男队队长  马  龙
　　我是中国乒乓球队运动员马龙。现在，我正努力备战东京奥运会，向自己职业生涯的第三次奥林匹克之旅发起冲击。
　　1959年第二十五届世乒赛男单比赛，前辈容国团为新中国体育夺得第一个世界冠军。他的胜利轰动全国，极大地振奋了民族精神。数十年来，中国乒乓球队顽强拼搏、接续奋斗，在世界三大赛（奥运会、世锦赛和世界杯）上一共摘得244枚金牌。身处在这样的集体中，对我来说有压力，但更是一种动力。我深知，自己必须全力以赴，用奋斗书写无悔的青春。
　　我5岁开始练球，15岁进入国家队，到现在已经打了27年乒乓球。儿时听到容国团征战赛场的故事，我心潮澎湃，也激励着我在赛场上不畏强手、奋勇争先。2016年里约奥运会男单第四轮比赛，面对对手的猛烈攻势，我在落后的情况下及时调整状态、奋勇直追，最终连扳四局获胜。那届奥运会，我赢得了自己的首枚男单奥运金牌，实现了个人大满贯。当国歌奏响、五星红旗高高飘扬，我真切地感受到为国争光是何等荣耀，祖国荣誉高于一切是融入我们血液的坚定信念。
　　2018年下半年至2019年初，我因伤远离国际赛场8个月，其间有3个月没有碰球。那是我职业生涯最艰难的一段时期，伤病恢复的不确定性磨练着我的意志，但我从没有想过放弃，因为乒乓球已经成为我生命中无法替代和割舍的一部分。我告诉自己，只要还有机会，我就一定要坚持训练，重新回到赛场。
　　当你身处低谷，退无可退的时候，眼前就只剩向上的一条路。2019年布达佩斯世乒赛，我连续第三次获得男单冠军，成为1965年之后首个实现这一成就的男运动员。这些经历让我意识到，对乒乓球和祖国的热爱早已融入我的骨子里，流淌在我的血液中。
　　习近平总书记指出：“新时代的中国，更需要使命在肩、奋斗有我的精神。”作为中国乒乓球队的一员，为国争光是我不懈奋斗的目标。我们要将老一辈运动员的精神发扬光大，续写中国乒乓球的辉煌；我们还要只争朝夕，不负韶华，为建设体育强国多作贡献，为社会传递更多正能量。
　　
　　练就过硬本领 守卫一方平安
　　北京市公安局密云分局城关派出所民警  相司晨
　　我是北京市公安局密云分局城关派出所民警、团支部书记，今年27岁。参加公安工作以来，我和广大干警一道，始终把“对党忠诚、服务人民、执法公正、纪律严明”放在心中、作为宗旨，恪尽职守、辛勤工作，较为出色地完成了党组织交给的各项任务。
　　打击违法犯罪，勇当急先锋。立足社区警务和扫黑除恶双重岗位，我和同事们牢记职责使命，奋力投身“分局304专案”“使命2019平安行动”“雷霆行动”，3年来先后奔赴新疆、山东、吉林、河北、天津等多地侦办案件，累计行程1.6万余公里，抓捕涉黑涉恶犯罪嫌疑人35名；参与破获一系列重大案件，年平均打击各类违法犯罪嫌疑人130余名，用热血和汗水守卫了一方平安。
　　在执法规范化建设中，勇做排头兵。为了告别本领恐慌，我养成了勤于学习、善于钻研的好习惯，向前辈学习，在多警种岗位上历练，力争淬炼出过硬本领。同时，积极投身“传帮带”，先后参与开展各类培训活动36场1200余人次，有效提升了分局民警、警辅人员的警务技能。
　　疫情防控工作中，勇做逆行者。2020年，我和同事们不惧风险、勇挑重担，投入疫情防控一线。动员青年民警、警辅人员成立“城关派出所疫情防控青年突击队”，并主动递交请战书、决心书，进一步坚定“召必上，战必胜”的决心和信心。依托“社区1+1”走访排查机制，加大对密切接触者、重点地区返京人员的入户、登记、排查、隔离工作，全力维护群众生命安全和身体健康，努力彰显“人民警察为人民”的本色。
　　近年来，在组织的关心和培养、同志们的帮助下，我先后获得全国优秀共青团员等荣誉，所在团支部获北京市公安局“五四红旗团组织”荣誉称号。展望未来，我将始终牢记习近平总书记的殷殷嘱托，认真学习贯彻习近平总书记重要指示精神，肩负起新时代青年的责任和使命，坚定理想信念，站稳人民立场，练就过硬本领，投身强国伟业，始终保持艰苦奋斗的前进姿态，在实现中华民族伟大复兴中国梦的征程上努力奋斗。
　　
　　潜下心做科研 担使命促创新
　　电子科技大学材料与能源学院副院长  刘明侦
　　2015年底，我归国任教，主要围绕新型能源材料及器件进行科学研究。从回国的那一刻起，我决心要带领团队在祖国做出属于自己的科研成果，时刻提醒自己：沉住气、潜下心，做一个清醒踏实的人，真正的科研成果是一步一个脚印积累出来的。
　　回国3年后，我的科研团队在新型太阳能电池领域取得了一系列有代表性的研究成果，也因此主持承担国家重点研发计划等多个国家级重要科研任务。这个过程虽然艰辛，但背后有党和国家的坚定支持，这是我潜心做科研最坚实的后盾。习近平总书记多次表达对青年科技工作者的关心和爱护，鼓励着一批又一批80后、90后勇往直前。唯有认清自己想成为什么样的人，做什么样的事，并且朝这个方向努力拼搏，才能不辜负党和国家的信任。
　　在参加庆祝中华人民共和国成立70周年大会上，我热泪盈眶。祖国迅速崛起，仅用数十年时间走完了西方国家数百年的工业化道路，这正是无数先辈用奋斗换来的结果。记得我出国留学时18岁，时常会被国外同学问起“中国现在穷吗？”我学成回国时25岁，国外同学常问我：“你为什么回中国？”今年我31岁，国外同学常问的是“我怎样才能去中国？”国际社会对中国的印象从以往的陌生、模糊到今天的赞同和向往，这样的转变来之不易，也激励着我继续奋斗。
　　新时代中国青年处在中华民族发展的最好时期，既面临着难得的建功立业的人生机会，也面临着“天将降大任于斯人”的时代使命。每一代人有不同的使命和担当。百年前，中国青年为了实现祖国“站起来”，抛头颅、洒热血；百年后，中国青年为了实现祖国“强起来”，需要把个人理想和祖国的繁荣发展结合起来，不畏前路荆棘，跨过艰难险阻。
　　我们这代人成长在祖国的繁荣与和平时期，生逢其时，躬逢盛世。我们青年科技工作者要继续脚踏实地奋斗，在祖国最需要的地方、最亟须创新的领域建功立业，担负起我们的时代责任和使命，努力成长为祖国发展建设的栋梁之材。
　　
　　发扬工匠精神 继续钻研技术
　　中国中铁隧道局隧道股份有限公司盾构主司机  母永奇
　　今年36岁的我，是中铁隧道局集团的一名盾构主司机。盾构机是当前隧道及地下工程施工领域的主流高新装备。驾驭这一大国重器是我的日常工作。
　　以前，国内使用的盾构机主要依赖进口。经过多年的探索与努力，2008年，我国成功研发制造了中国第一台具有自主知识产权的复合式土压平衡盾构机，实现了“从0到1”的跨越。如今，我国盾构机的发展已经进入了快车道，我国最大直径泥水平衡盾构机、世界首台国产马蹄形盾构机、世界最大直径硬岩掘进机等一系列标志性、创新性产品相继诞生。我国生产的盾构机已经成为继高铁后又一张崭新的名片。
　　我感到十分幸运，从一开始工作就有机会操作到拥有我国完全自主知识产权的盾构机。10多年来，从买进来到卖出去，从小直径到大直径，从单一模式到复合模式，我不断感受着它的发展变化，感受着它带给我的骄傲和自豪。
　　在郑州地铁1号线西延段盾构掘进施工中，我带领团队用80天掘进隧道1.6千米，创造了当时国内黏土地层城市轨道盾构掘进施工新纪录。10多年来，我翻阅200余万字技术资料，结合施工实际不断总结经验，牵头编制了12本盾构施工专项技术方案、施工手册。此外，我还带领团队成立了“母永奇盾构机操作技能大师工作室”，获得创新成果34项。我主持的全断面砂岩地层大直径泥水平衡盾构常压刀盘、刀具适应性研究，助推我国盾构掘进相关技术跃入国际领跑行列。从一名普通技工成长为主司机，我先后参与了宁波地铁、郑州地铁、珠三角水资源配置工程、珠海隧道工程、深圳春风隧道工程等项目建设，总掘进里程达到了23公里。
　　习近平总书记指出：“青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。”作为一名新时代隧道及地下工程建设者，在未来的工作中，我将牢记习近平总书记的殷殷嘱托，不忘初心、牢记使命，用匠心砥砺青春，继续潜心钻研盾构施工技术，把工匠精神融入工作的每一个细节，在建设祖国的广阔蓝图中，谱写人生和事业的新篇章！
　　
　　帮群众解难题 为乡村谋振兴
　　山西省晋城市陵川县附城镇台北村第一书记  郭子涵
　　2019年8月2日，我的父亲郭建平，时任山西省陵川县台北村第一书记，因过度劳累，倒在了工作岗位上，年仅51岁。
　　作为女儿，对父亲最好的怀念，就是替他把没来得及完成的工作继续做完。我的想法得到了组织的肯定和母亲的支持。2019年9月2日，我被任命为台北村第一书记。
　　走上新岗位以后，我和村两委、扶贫工作队一起推进台北村的各项工作：因地制宜扩大白皮松、连翘苗木种植规模，新增连翘茶药茶加工扶贫车间；完成道路改扩建工程，拓宽进村口路段，实现村内街道硬化；积极筹备老年日间照料中心、文化活动中心，顺利完成危房改造；凉亭、步道、文化长廊相继落成；完成“煤改电”项目，解决老百姓冬季取暖问题……看到群众的日子渐渐好起来，我明白了父亲为什么会一头扎进大山。帮助群众排忧解难、增收致富，是我们扶贫干部的职责和使命。当你把群众的安危冷暖放在心上，群众也同样会把你当作贴心人。
　　2月25日，我怀着激动的心情走进人民大会堂，在全国脱贫攻坚总结表彰大会现场聆听习近平总书记的重要讲话。当我走上领奖台的那一刻，我深感责任重大。我国脱贫攻坚战取得了全面胜利，现行标准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹。作为扶贫干部中的一员，我激动得热泪盈眶，为能够参与这样一项伟大而光荣的事业而感到骄傲和自豪。
　　曾经，是父亲对扶贫事业的执着牵引着我走上扶贫之路；如今，把青春写在大地上、把个人理想融入国家发展建设当中，是我无悔的选择。我会继续弘扬伟大的脱贫攻坚精神，让青春之光闪耀在全面推进乡村振兴的新征程中。
　　
　　坚定理想信念 投身志愿事业
　　北京大学第二十二届研究生支教团志愿者  叶山·叶尔布拉提
　　我是一名来自新疆的哈萨克族青年，如今正和3名北京大学研究生支教团的同学在新疆乌鲁木齐县庙尔沟中学支教。以一名青年志愿者的身份，把我们的梦想编织进祖国发展的宏伟蓝图之中，我感到十分荣幸。
　　支教让我找到了实现个人价值的最佳途径。2019年10月1日，我是庆祝中华人民共和国成立70周年大会现场的一名志愿者。那一天，我观看了令我此生难忘的一场升旗仪式。2020年9月，当我第一次参加庙尔沟中学的升旗仪式时，看到鲜红的五星红旗在西部乡村中学冉冉升起，我心中感慨万千：我成了一名西部计划志愿者。也正是在那时，我坚定了理想信念：到党和人民最需要的地方去。
　　支教工作让我认识到青年志愿者事业的重要意义。我们这一批志愿者大多出生于20世纪90年代末，中国青年志愿者扶贫接力计划研究生支教团活动恰好拉开帷幕。这份崭新的事业，将新的历史使命与当代中国青年紧紧联结在一起。这不仅是服务西部地区基础教育的一项具体工作，更是在为党分忧、为人民谋福祉、为实现中华民族伟大复兴的中国梦贡献青春力量。这不是一个人的奋斗，而是一代青年的选择。
　　支教工作更让我认识到青年成长需要承担的责任和使命。新时代新征程，我们的初心使命没有改变，而挥洒青春汗水的平台变得更大、实现梦想的方式变得更多。在祖国广袤的大地上，越来越多的青年嗅着乡村泥土的芬芳，高举理想信念的旗帜，努力以脚踏实地的行动助力学子成才、助力乡村振兴，让希望和梦想的光芒在孩子们的心中长久闪耀。
　　庆祝中国共产党成立100周年之际，我在祖国的边疆大地上勤恳工作，向党和人民交上了一份自己的答卷。未来，我将努力做到爱国爱民、锤炼品德、勇于创新、实学实干，在中华民族伟大复兴的征程中不断奋进，让青春在为祖国、为人民、为人类的不懈奋斗中绽放绚丽之花。
　　
　　图片说明：
　　图①：国产C919飞机亮相南昌飞行大会开幕式。
　　周国强摄（影像中国）  
　　图②：江西省赣州市会昌县文武坝镇小坝村安置区，一幢幢红瓦顶的三层半小洋楼圆了村民安居梦。
　　朱海鹏摄（影像中国）  
　　图③：在北京航天飞行控制中心拍摄的神舟十二号载人飞船与天和核心舱自主快速交会对接成功的画面。
　　新华社记者  金立旺摄 
　　图④：内蒙古鄂尔多斯市杭锦旗人武部组织干部职工和民兵深入库布其沙漠开展治沙绿化。
　　杨建荣摄（新华社发）
 
　　本报记者：杨  昊  孙龙飞
　　本版责编：李智勇  商  旸  巩育华  许丹旸  徐  阳  周春媚
　　版式设计：汪哲平
