庆祝中国共产党成立100周年文艺演出《伟大征程》
伟大的史诗  壮丽的篇章

　　百年征程波澜壮阔，百年初心历久弥坚。“你是灯塔，照耀着黎明前的海洋，你是舵手，掌握着航行的方向……”2021年6月28日晚，国家体育场灯光璀璨，激昂深情的歌声里，绚烂的焰火升腾出“100”字样，点点星火汇聚成党徽的图案，庆祝中国共产党成立100周年文艺演出《伟大征程》拉开帷幕。
　　音乐、舞蹈、戏剧、诗歌、光影，所有的艺术形式都在生动谱写着100年来中国共产党团结带领中国人民进行革命、建设、改革的宏大史诗，绘就中国人民从站起来、富起来到强起来的壮美画卷，奏响奋进新时代、阔步新征程的雄伟乐章。
　　伟大征程呼唤伟大史诗
　　中国共产党迎来百年华诞，中华儿女阔步在实现中华民族伟大复兴的征程上。这一个世纪的风雨兼程初心如磐，这一个世纪的艰苦卓绝气吞山河，如何以文艺作品阐释、抒发和表达？
　　伟大征程呼唤伟大史诗。
　　“我们需要用艺术的语言回答：中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好。我们也要自信地向全世界宣告：中国共产党始终与人民血脉相连、与人民同甘共苦、与人民团结奋斗。”《伟大征程》总导演陈维亚说。
　　约两小时时长，能否凝练表达百年沧桑巨变？多种艺术形式，怎样生动反映重大历史主题？大众对历史的认知、对党和国家的情感，如何跨越时空同频共振？反复讨论，几经修改，主创团队的认识达成一致：以100年的时间轴为演出空间，表现100年的壮阔历史和思想伟力，让人们通过艺术的方式来感知、理解中国共产党的百年历史；不做总结性表达，而是面向下一个百年，注重开放性和交互性，让不同年龄的观众都能从中找到认知点、动情点和交流点；按照史诗的结构和标准进行艺术表达，提炼构筑史诗的美学品格。
　　《伟大征程》开篇，中华民族遭受前所未有的苦难，无数仁人志士前赴后继寻找救国救民的真理。1921年，中国共产党的成立，给中国人民送来了光明与希望。第一篇章“浴火前行”艺术再现中国共产党团结带领中国人民历经28年的浴血奋战、淬火成钢；第二篇章“风雨无阻”激情回顾热火朝天的社会主义革命和建设年代；第三篇章“激流勇进”热情讲述中国共产党团结带领中国人民富起来；第四篇章“锦绣前程”深情描绘新时代壮阔图景。
　　一幕幕戏剧再现历史场景，一首首歌曲重温光辉岁月，一段段舞蹈讴歌不凡历程，一个个优秀共产党员的动人形象撞击心灵……从建党的开天辟地，到新中国成立的改天换地，到改革开放的翻天覆地，再到党的十八大以来党和国家事业取得历史性成就、发生历史性变革，走过千山万水，历经千辛万苦，中国共产党为中国人民谋幸福、为中华民族谋复兴的初心使命始终不渝，中国共产党人的理想信念永不褪色。
　　时代巨变砥砺艺术创新
　　《伟大征程》是新时代文艺工作者向党的百年华诞献上的一份厚礼。
　　“《伟大征程》以大型情景史诗的形式呈现。‘情景’表现中国共产党成立百年来的重大事件和重要人物，‘史诗’是对中国共产党人精神的表述和理想信念的传承。”总撰稿朱海说。
　　讲出新意，讲好中国共产党的百年风华，是对主创团队思想认知和艺术创造的考验。第四篇章“锦绣前程”最具华彩，它包括《东方奇迹》《人民至上》《强军战歌》《强国力量》《新的天地》《命运与共》6个节目，以每个中国人都感同身受的场景切入，以强有力也最具说服力的艺术表达，深刻阐述“伟大的中国共产党，领航中国在新时代的征程上”。
　　科技与艺术的结合，极大开拓广场艺术的边界，丰富提升广场艺术的参与度和沉浸感。依靠强大的技术支撑，《伟大征程》连线神舟十二号航天员，聂海胜、刘伯明、汤洪波在距地球近400公里的天和核心舱，共祝伟大的中国共产党生日快乐。清晰的画面，动人的声音，情感的力量直抵人心。
　　即时投影技术大量运用到此次演出，被副总导演田沁鑫评价为“中国创新、世界首创”。大屏幕上，演员们现场演绎李大钊、陈独秀相约建党，抗美援朝小战士为母亲写下家书，英雄李侠高喊“同志们，永别了！我想念你们”，“闽宁镇”的乡亲们分享摆脱贫困、走向小康的喜悦……细腻的表演、充沛的情感、电影的质感，把观众一次次带入情境之中，产生强烈的情感共鸣。
　　用心用情构筑高峰之作
　　史诗的艺术综合性决定了创作的高标准、复杂度，政治性、思想性、艺术性都是刚性标准，必须能在历史的舞台立得住、传下去。
　　接到筹办庆祝建党百年文艺演出的任务，主创团队把北京能承载超大规模演出的地点全部扫描了一遍，最终选定国家体育场。大历史、大情感、大文化、大舞台，对主创团队的每一个人都是考验。
　　会议室灯光长明，阅兵村音乐不息。中共中央宣传部、文化和旅游部、国家广播电视总局、中央广播电视总台、中央军委政治工作部、北京市，多个部门、多个单位集结起来。数不清的日日夜夜，总导演陈维亚，副总导演沙晓岚、邢时苗、田沁鑫、沈晨，总撰稿朱海，音乐总监关峡，舞美总设计孙天卫等主创聚在一起探讨。一个个方案，一次次推翻，又一遍遍重来，不断斟酌，不断完善。主创团队在艰苦磨砺中向着艺术高峰不断攀登。
　　现场来自各地70余家演出单位、约8000名参演人员不舍昼夜地排练，观众席近30所大中学校、约8000名学生组成互动合唱团队倾情参与。老中青三代艺术家接到通知就暂停手头的工作，即使只有一句台词也全力以赴。“在这个舞台上，总感觉有情感表达不够，总感觉可以做得更好。”艺术家们深情地说。
　　部队的参演人数最多。战士们是零基础，为达到表演的要求，每天训练12个小时，几乎每天都有20公里的训练量。“盛典仪式”环节，200名战士摆出雕塑的姿态，虽然正式演出只有不到4分钟，但他们提前30分钟就要备场。身着厚重演出服的战士在日复一日的训练中，练就了一小时定位不倒、一小时表情不变的硬功夫。
　　当《保卫黄河》《我和你》等经典旋律响起，观众不禁高声合唱。当开国大典、香港回归、澳门回归、2008年北京奥运会的历史影像在主屏幕上闪现，欢呼声一浪高过一浪。演出尾声，长约200秒的绚烂烟花在鸟巢上空腾跃，现场近2万名观众与演员齐声高唱《没有共产党就没有新中国》，气氛几近沸腾，每个人都在祝福伟大的党生日快乐！《伟大征程》让我们震撼、感动，我们震撼于史诗艺术的波澜壮阔、绚烂辉煌，更感动于文艺工作者爱党爱国的真情抒发、用心用情用功的艺术创造。
　　这是党的庆典，这是人民的节日，这是百年伟大征程的深情礼赞，这是走向新天地的热情召唤。《伟大征程》告诉我们，回首100年，中国共产党与中国人民风雨兼程、同向同行，展望100年，亿万中华儿女奋进接力，昂首阔步新征程。
　　
　　制图：蔡华伟
