
庆祝中国共产党成立100周年理论研讨会发言摘编（之一）

　　庆祝中国共产党成立100周年理论研讨会7月1日至2日在北京召开。会议指出，要认真学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，推动把党史学习研究宣传引向深入，更好激发全党全国各族人民为全面建成社会主义现代化强国而奋斗的信心和力量。今天摘要刊发部分大会发言。
　　——编  者
　　
　　中国共产党一百年的光辉历程和伟大成就
　　中央党史和文献研究院院长  曲青山
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“一百年来，中国共产党团结带领中国人民，以‘为有牺牲多壮志，敢教日月换新天’的大无畏气概，书写了中华民族几千年历史上最恢宏的史诗。这一百年来开辟的伟大道路、创造的伟大事业、取得的伟大成就，必将载入中华民族发展史册、人类文明发展史册！”回望中国共产党的100年，一代又一代中国共产党人，不忘初心、牢记使命，前赴后继、接续奋斗，在苦难中铸就辉煌，在探索中收获成功，在失误后拨乱反正，在奋斗后赢得未来。党的百年历史发展的主题主线就是争取民族独立、人民解放和实现国家富强、人民幸福。党的百年历史的主流本质就是不懈奋斗史、不怕牺牲史、理论探索史、为民造福史、自身建设史。
　　100年来，中国共产党团结带领人民，接续完成和推进了四件大事。一是在新民主主义革命时期，团结带领人民经过28年浴血奋战，打败日本帝国主义，推翻国民党反动统治，完成新民主主义革命，建立中华人民共和国，彻底结束了旧中国半殖民地半封建社会的历史，彻底结束了旧中国一盘散沙的局面，实现了民族独立、人民解放。二是在社会主义革命和建设时期，团结带领人民完成社会主义革命、进行社会主义建设，确立社会主义基本制度并取得社会主义建设的巨大成就，实现了中华民族有史以来最为广泛而深刻的社会变革。三是在改革开放和社会主义现代化建设新时期，团结带领人民深刻总结历史经验，进行改革开放新的伟大革命，推进社会主义现代化建设，开创、坚持、捍卫、发展中国特色社会主义，中国大踏步赶上了时代。四是在中国特色社会主义新时代，团结带领人民统揽伟大斗争、伟大工程、伟大事业、伟大梦想，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，党和国家事业取得历史性成就、发生历史性变革，全面建成小康社会，开启了全面建设社会主义现代化国家新征程。
　　100年来，中国共产党团结带领人民，铸就了实现中华民族伟大复兴的四座里程碑。一是建立中国共产党。在十月革命的影响下，在马克思列宁主义同中国工人运动相结合的过程中，中国共产党应运而生，它肩负起了实现中华民族伟大复兴的历史使命，使中国人民从精神上由被动转为主动。从此以后，“中国改换了方向”。二是成立中华人民共和国。它冲破了帝国主义在东方的战线，极大地改变了世界的政治格局。从此以后，中国历史开启了新纪元。三是推进改革开放和中国特色社会主义事业。它孕育了我们党从理论到实践的伟大创造，推动了中国特色社会主义事业的伟大飞跃。从此以后，中国找到了一条实现中华民族伟大复兴的康庄大道。四是推动中国特色社会主义进入新时代。它既是中国共产党领导人民进行伟大社会革命的成果，也是中国共产党领导人民进行伟大社会革命的继续。从此以后，中华民族伟大复兴迎来了前所未有的光明前景。
　　100年来，中国共产党团结带领人民，作出了彪炳史册的五大贡献。中国共产党对国家的伟大贡献，体现在引领中国不可逆转地走出了近代以后100多年内忧外患、积贫积弱的悲惨境遇，创造了经济快速发展奇迹和社会长期稳定奇迹，用几十年时间走完了发达国家几百年走过的工业化历程，走出了一条中国式现代化道路。中国共产党对人民的伟大贡献，体现在引领中国人民不可逆转地结束了近代以后备受奴役的苦难命运，解决了几千年来的绝对贫困问题，人民真正成为国家、社会和自己命运的主人，迈向了共同富裕的幸福未来。中国共产党对民族的伟大贡献，体现在引领中华民族不可逆转地告别了近代以后的屈辱历史，使具有5000多年文明历史的中华民族以崭新姿态屹立于世界民族之林，迎来了从站起来、富起来到强起来的伟大飞跃。中国共产党对社会主义的伟大贡献，体现在引领世界社会主义力量不可逆转地发展壮大，使科学社会主义在中国焕发出强大生机，使中国特色社会主义成为世界社会主义的中流砥柱。中国共产党对人类社会的伟大贡献，体现在引领人类文明进步事业不可逆转地走向人类命运共同体的正确道路，为世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，贡献了解决人类共同问题的中国智慧和中国方案。
　　历史昭示未来，征程未有穷期。这四件大事、四座里程碑、五大贡献，见证了中国共产党一百年的光辉历程，铭刻着中国共产党百年奋斗的伟大成就，给予我们无比宝贵的智慧和力量，赋予我们无比坚定的底气和自信。我们坚信，有习近平新时代中国特色社会主义思想的科学指引，有以习近平同志为核心的党中央的坚强领导，有9500多万党员、14亿多中国人民万众一心的磅礴之力，创造了百年辉煌的中国共产党，必将在第二个一百年，创造出无愧于历史、无愧于人民、无愧于时代的新的更大辉煌。
　　
　　中国共产党一百年的宝贵经验和深刻启示
　　中国社会科学院院长、党组书记  谢伏瞻
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。”我们党的一百年，是矢志践行初心使命的一百年，是筚路蓝缕奠基立业的一百年，是创造辉煌开辟未来的一百年。在百年接续奋斗中，中国共产党团结带领中国人民开辟了伟大道路，建立了伟大功业，铸就了伟大精神，积累了宝贵经验，迎来了中华民族伟大复兴的光明前景，也带来很多了解昨天、把握今天、开创明天的深刻启示。
　　坚决维护核心，确保全党步调一致向前进。我们这样一个有着14亿多人口的大国，必须有一个众望所归的领袖；我们这样一个有着9500多万党员的大党，必须有一个坚强的领导核心。习近平总书记是统一全党思想、引领前进方向，勇担时代重任、推动历史变革的领导核心。要把中国的事情办好，把中国共产党建设好，必须坚定不移向党中央看齐，向习近平总书记看齐，不断增强维护核心的思想自觉、政治自觉、行动自觉，做到情感上衷心爱戴核心、思想上高度认同核心、政治上绝对拥护核心、组织上自觉服从核心、行动上紧紧跟随核心，切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，全党上下统一思想、统一意志、统一行动，步调一致向前进。
　　践行伟大思想，增强用党的创新理论武装全党的政治自觉。习近平新时代中国特色社会主义思想是新时代中国共产党的思想旗帜，是引领中国、影响世界的当代中国马克思主义、21世纪马克思主义。在新征程上，要把学习贯彻习近平新时代中国特色社会主义思想同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史结合起来，同新时代进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的丰富实践联系起来，准确把握其理论逻辑、历史逻辑、实践逻辑，深入领会其精髓要义、历史地位、重大意义，坚持不懈地用以武装头脑、指导实践、推动工作。
　　牢记初心使命，努力为人民创造更加美好的生活。江山就是人民，人民就是江山。我们党的百年历史，就是一部践行党的初心使命的历史，就是一部党与人民心连心、同呼吸、共命运的历史。在新征程上，要始终坚持以人民为中心的发展思想，坚持在发展中保障和改善民生，推动发展成果更多更公平惠及全体人民，不断提高人民群众的获得感、幸福感、安全感，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展，凝聚起14亿多中国人民实现中华民族伟大复兴的磅礴力量，不断夯实党的执政基础。
　　把握规律大势，掌握党和国家事业发展的历史主动。100年来，我们党始终坚持运用马克思主义分析大势、把握规律，正确处理中国和世界的关系，善于抓住和用好各种历史机遇。在新征程上，要胸怀中华民族伟大复兴战略全局和世界百年未有之大变局，树立大历史观，从历史长河、时代大潮、全球风云中分析演变机理、探究历史规律、把握历史主动，有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，锲而不舍地实现既定目标。
　　坚持改革开放，实现从赶上时代到引领时代的历史跨越。党的百年实践证明，只有中国共产党才能领导中国，只有社会主义才能救中国，只有改革开放才能发展中国、发展社会主义、发展马克思主义。在新征程上，要继续用足用好改革这个关键一招，进一步解放思想、解放和发展社会生产力、解放和增强社会创造活力，在更高起点、更高层次、更高目标上推进改革开放，坚持方向不变、立场不移、原则不改，确保改革开放这艘航船始终沿着正确航向破浪前行，坚定不移走中国特色社会主义道路。
　　发扬伟大建党精神，始终保持昂扬向上的奋斗姿态。伟大建党实践孕育了伟大建党精神，伟大建党精神谱写了中国共产党人精神谱系的伟大开篇，集中体现了党的初心使命、理想信念、根本宗旨、优良作风，是中国革命精神之源、党的先进性之源，是我们战胜前进道路上风险挑战的力量之源。在新征程上，要大力发扬红色传统、传承红色基因，赓续共产党人精神血脉，始终保持革命者的大无畏斗争精神，以昂扬向上的奋斗姿态迈进新征程、奋进新时代。
　　回望过往的奋斗路，眺望前方的奋进路，我们必须把党的历史学习好、总结好，把党的宝贵经验传承好、发扬好，以坚如磐石的信心、只争朝夕的精神、坚韧不拔的毅力，埋头苦干，锐意进取，书写新时代中国特色社会主义新篇章，创造中华民族新的更大奇迹。中国社会科学院将全面贯彻落实习近平总书记重要讲话精神，加快构建中国特色哲学社会科学，繁荣中国学术，发展中国理论，传播中国思想，为全面建设社会主义现代化国家、实现中华民族伟大复兴作出新的更大贡献。
　　
　　不断推进马克思主义中国化时代化大众化
　　人民日报社社长、总编辑  庹  震
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“中国共产党为什么能，中国特色社会主义为什么好，归根到底是因为马克思主义行！”马克思主义是我们立党立国的根本指导思想，是我们党的灵魂和旗帜。习近平总书记指出：“中国共产党自成立之日起就将马克思主义作为指导思想，坚持马克思主义基本原理和中国具体实际相结合，不断推进马克思主义中国化、时代化、大众化。”100年来，马克思主义深刻改变了中国，中国极大丰富和发展了马克思主义。社会主义没有辜负中国，中国没有辜负社会主义。这一伟大的历史性互动，集中体现在我们党坚定自觉、一以贯之推进马克思主义中国化时代化大众化的历史进程中。
　　这是中国共产党立党兴党强党的伟大历史进程。习近平总书记指出：“我们党之所以能够不断历经艰难困苦创造新的辉煌，很重要的一条就是我们党始终重视思想建党、理论强党，坚持用科学理论武装广大党员、干部的头脑，使全党始终保持统一的思想、坚定的意志、强大的战斗力。”马克思主义犹如壮丽的日出，照亮了人类探索历史规律和寻求自身解放的道路。我们党一经成立，就把马克思主义作为指导思想，在推进马克思主义中国化时代化大众化中立党兴党强党。
　　这是理论创新与实践创新相互促进的伟大历史进程。习近平总书记指出：“中国共产党之所以能够完成近代以来各种政治力量不可能完成的艰巨任务，就在于始终把马克思主义这一科学理论作为自己的行动指南，并坚持在实践中不断丰富和发展马克思主义。”我们党立足中国国情，回应时代要求，总结实践经验，不断推进马克思主义中国化时代化大众化，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了习近平新时代中国特色社会主义思想。在一脉相承、与时俱进的科学理论指导下，我们党洞察时代大势、把握历史主动、顺应人民期待，开辟了新民主主义革命道路，开辟了社会主义革命和建设道路，开辟了中国特色社会主义道路，推动中国特色社会主义进入新时代。
　　这是马克思主义与中华文明相融相通的伟大历史进程。习近平总书记指出：“在近代中国最危急的时刻，中国共产党人找到了马克思列宁主义，并坚持把马克思列宁主义同中国实际相结合，用马克思主义真理的力量激活了中华民族历经几千年创造的伟大文明，使中华文明再次迸发出强大精神力量。”中国共产党人是马克思主义的忠诚信奉者、坚定实践者，也是中国先进文化的积极引领者和践行者、中华优秀传统文化的忠实传承者和弘扬者。
　　迈进新征程、奋进新时代，我们要深刻学习领会习近平总书记关于推进马克思主义中国化时代化大众化的重要论述，坚持用党的创新理论武装头脑、指导实践、推动工作。
　　要坚持马克思主义指导地位不动摇。习近平总书记指出：“在坚持以马克思主义为指导这一根本问题上，我们必须坚定不移，任何时候任何情况下都不能动摇。”100年来，我们党能够带领中国人民走出漫漫长夜、迎来中华民族伟大复兴的光明前景，一个重要原因就在于把马克思主义作为党和人民事业不断发展的参天大树之根本，作为党和人民不断奋进的万里长河之泉源。习近平新时代中国特色社会主义思想是马克思主义中国化最新成果，是当代中国马克思主义、21世纪马克思主义。在当代中国，坚持和发展习近平新时代中国特色社会主义思想，就是真正坚持和发展马克思主义。
　　要不断推进实践基础上的理论创新。习近平总书记强调：“理论的生命力在于不断创新，推动马克思主义不断发展是中国共产党人的神圣职责。”100年来，我们党能够闯关夺隘、攻坚克难，团结带领人民在民族复兴之路上筑起一座又一座丰碑，一个重要原因就在于把马克思主义基本原理同中国具体实际和时代特征相结合，不断推进实践基础上的理论创新。习近平新时代中国特色社会主义思想，立足时代之基、回答时代之问、引领时代之变，全面系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，具有实践性、时代性、创造性的鲜明品格，对发展马克思主义作出了一系列原创性贡献。
　　要坚持不懈推进理论武装。习近平总书记指出：“理论创新每前进一步，理论武装就要跟进一步。”100年来，我们党能够团结带领人民始终走在中华民族伟大复兴的正确道路上，一个重要原因就在于坚持用科学理论武装广大党员、干部的头脑。我们要学懂弄通做实习近平新时代中国特色社会主义思想，做到学思用贯通、知信行统一。要加强传播手段和话语方式创新，讲人民群众听得懂、听得进的话语，让党的创新理论“飞入寻常百姓家”。
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话，通篇闪耀着马克思主义真理的光芒，是一篇光辉的马克思主义纲领性文献。人民日报作为党中央机关报，要增强“四个意识”、坚定“四个自信”、做到“两个维护”，发挥新闻报道、评论理论文章和全媒体传播的优势，创新方式方法、拓展平台渠道，深入宣传阐释讲话的重大意义、丰富内涵、精神实质、实践要求，为汇聚起全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦的磅礴力量作出应有贡献。
　　
　　中国共产党的初心使命是为人民谋幸福、为民族谋复兴
　　中央党校（国家行政学院）分管日常工作的副校（院）长  李书磊
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。”总书记用这样一个新的重大论断统领讲话全文，传递给全党以巨大动力，传递给全国人民以无比信心，传递给全世界以充分善意，彰显了大党大国领袖的历史自觉、家国情怀和天下担当，展示了百年大党的蓬勃气象和强大力量。习近平总书记的重要讲话，表达了我们最强烈的心声，激发了我们内心深处最深挚的感情，引起了我们强烈的共鸣，坚定了我们献身伟大事业的意志和决心。
　　习近平总书记指出：“中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。”100年前，胸怀坚定的信仰、信念，中国共产党应运而生。自诞生之日起，为人民谋幸福、为民族谋复兴就成为党的初心所在、使命所系。共产党人对初心使命的矢志坚守，以穿越时空的感召力，激励着全党全国各族人民坚毅前行。
　　“天下将兴，其积必有源。”近代以来，在各种政治力量的博弈中，为什么唯有中国共产党能够承担起争取民族独立、人民解放和实现国家富强、人民富裕的历史重任？回答这一问题，根本在于把握共产党人的初心和使命。我们党诞生于民族饱受欺凌、人民苦难深重的艰难时世，与生俱来负有强烈的使命担当，誓为改变祖国和人民的前途命运奋起抗争。这样的初心使命，深刻切中了当时中国的现实危机，更与中华民族渴求从沉沦走向复兴的历史诉求相契合。100年来，党团结带领人民接续奋斗，夺取全国政权，执政泱泱大国，引领复兴伟业，靠的就是以初心赢民心、以生命践使命。历经百年风雨，初心使命已深深融入党的基因血脉，成为党独特的政治优势和精神特质。
　　自觉践行初心使命，铸就了党在中华民族发展史上、在中国人民心中的崇高地位。初心使命使中国共产党与中国人民、中华民族结成紧密的命运关联：作为“两个先锋队”的党始终和人民风雨同舟、生死与共，党的成长发展也与中华民族伟大复兴融为一体。中国人民在党的领导下团结起来，以惊人的创造伟力，推动具有5000多年文明历史的古老东方大国全面迈向现代化。由此，党的奋斗不仅与争取独立、追求复兴的中国近代史衔接起来，更与源远流长的中华文明史衔接起来。在历史中孕育生长的初心使命，让我们党在宏大的时空方位中更加清晰地审视自身位置，引领中国向着社会主义现代化建设的目标奋进。
　　党的初心使命从历史深处走来，也从科学理论中走来。追根溯源，初心使命的理论源头来自马克思主义为绝大多数人谋利益的价值追求，植根于马克思主义政党的性质宗旨、理想信念和奋斗目标。科学理论滋养了党的初心使命，践行初心使命的实践又推动了党的理论创新。党的十八大以来，习近平总书记深刻总结党的历史，凝练概括出初心使命这一重大理论命题，进行详尽阐述并赋予丰富内涵，形成了系统化的理论表达。作为重大理论创新成果，初心使命在党的政治话语中反复呈现，构成习近平新时代中国特色社会主义思想的重要内容，丰富和拓展了我们认识党史的维度。同时，我们党把初心使命转化为治国方略和执政活动，坚持以人民为中心的发展思想，消除千百年来困扰中华民族的绝对贫困问题，全面建成小康社会，迈出实现民族复兴的关键一步。
　　新的历史条件下，以习近平同志为核心的党中央以强烈的历史责任感，坚定回答了为什么要守初心担使命、如何持续推动全党守初心担使命等根本问题，不断探索筑牢初心使命的有效路径和制度安排；提出江山就是人民、人民就是江山，始终把人民放在心中最高位置，把人民对美好生活的向往作为奋斗目标；在全党开展“不忘初心、牢记使命”主题教育，把不忘初心、牢记使命作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈；将建立不忘初心、牢记使命的制度纳入党的制度体系建设，为始终保持党的先进性和纯洁性提供坚强保障；开展党史学习教育，全党重温初心使命再出发。这一系列重要理念和重大举措，宣示我们党从未忘记因何而立、因何而兴、因何而进的庄严承诺，开辟了思想建党、制度治党的新境界，塑造了“百年恰是风华正茂”的大党气象。
　　在具有划时代意义的重要历史关头，我们要在以习近平同志为核心的党中央坚强领导下，从党的非凡历程中找寻初心、激励使命、扛起责任，开创属于我们这一代人的历史伟业。中央党校（国家行政学院）在传承党的初心使命方面负有重要职责，要通过加强党的理论教育和党性教育，引导广大党员、干部把初心使命铭记于心、付诸行动。
