
正风肃纪反腐  凝聚党心民心

　　民心是最大的政治。百年接续奋斗中，党团结带领人民开辟了伟大道路，建立了伟大功业，铸就了伟大精神，积累了宝贵经验，其中至关重要的一点就是，以永远在路上的韧劲推进党风廉政建设和反腐败斗争，让群众在正风肃纪反腐中不断增强获得感，我们党就能始终保持同人民群众的血肉联系，始终赢得人民群众的信任和拥护，党和国家的事业就能始终拥有不竭的力量源泉。
　　党的十八大以来，以习近平同志为核心的党中央坚持以人民为中心的发展思想，坚定不移推进党风廉政建设和反腐败斗争。各级纪检监察机关不折不扣落实中央精神，坚决惩治腐败、狠刹“四风”，坚决清除影响党的先进性和纯洁性的消极因素，让广大党员干部群众的获得感成色更足、幸福感更可持续、安全感更有保障，使党心民心更加凝聚。
　　——编  者
　　
　　着力整治民生领域腐败和作风问题
　　“一卡通”让群众更安心
　　本报记者  张  文
　　6月18日一早，四川省巴中市南江县纪委监委党风政风监督室主任唐鑫来到办公室，打开电脑，从民生数据阳光监督平台上核查近期惠民惠农财政补贴资金发放数据。这是他每周五的固定工作。
　　惠民惠农财政补贴资金的发放，事关农民群众获得感，事关党和政府的形象。近年来，南江县纪委监委开展惠民惠农财政补贴资金“一卡通”专项治理工作，并在此基础上搭建了民生数据阳光监督平台。
　　“所有的资金款项都统一发放到农民群众的社保卡上，农民群众通过一个账号登录民生数据阳光监督平台，即可查询所有资金款项的详细信息。县纪委监委也可以通过这个数据平台开展监督工作，确保每一分钱都明明白白。”唐鑫说。
　　正说着，他就在平台上发现了问题：“有户村民登记的退耕还林面积是两亩四分，怎么只领了一亩三分的退耕还林补贴？”他马上打电话给相关乡镇核查情况。几分钟后，乡镇工作人员反馈：“该村民初次登记时多算了面积，目前正在核验更改，平台数据将会重新上报。补贴是按实际情况发放的。”
　　唐鑫告诉记者，“有了‘一卡通’，有了这个数据平台，纪检监察监督更高效了。以前需要广泛了解社情民意发现线索，需要从厚厚的文案材料中找寻证据。如今通过数据智能分析，便可即时预警、快速查证。”
　　他还举例介绍，此前，县里一位五保户已经去世半年时间了，民生数据阳光监督平台的后台统计“一卡通”资金去向时，发现这位五保户依然在“看病报销医疗费用”。循着这条线索，县纪委监委查出了该五保户所在乡镇的一名干部的违纪行为。
　　据统计，民生数据阳光监督平台运行两年多来，已采集各类资金数据364万条，公示815个惠民项目和70项民生政策，纳入平台的政策、项目、资金数据均向群众实时公开。同时，该平台已督促整改问题上万个，退赔群众20余万元。
　　唐鑫说，如今，资金发放规范了，资金信息透明了，“一卡通”让群众更安心了。
　　
　　整治形式主义官僚主义为基层减负
　　会议记录薄了 民情日志厚了
　　本报记者  范昊天
　　6月16日一早，在湖北省武汉市江岸区四唯街道袁家社区，前来办事、咨询的居民络绎不绝。疫苗接种、供水改造、新生儿医保……社区党委书记孙建云带着社区工作人员忙个不停。他说：“虽然忙，但相比前些年，忙法不一样了。能为居民多办点事，值！”
　　怎么不一样？孙建云掏出一本社区2021年的“365民情日志本”，上面详细记录着每天服务居民的工作情况。“这些年，会议记录薄了，民情日志厚了。”不只是会议，孙建云还明显感受到，有关部门检查考核的频次少了、要求填报的报表也少了。
　　变化从哪来？据了解，根据党中央部署要求，湖北省武汉市持续解决困扰基层的形式主义官僚主义问题，努力为基层减负。武汉市纪委监委直面作风顽疾，敢于动真碰硬，连续3年开展整治形式主义、官僚主义，为基层减负的专项监督，取得明显成效。
　　去年年底，武汉市纪委监委实地走访调研30余个社区，查阅台账资料，深入座谈交流，发现有的基层社区仍然承担一些不尽合理的工作职责。对此，孙建云感受颇深：“上面千条线，下面一根针。基层负担重，一个重要原因就是权责不明，社区承担了很多本不该由社区承担或者没有能力承担的工作。比如，有关部门要求由社区出具的一些不合理的证明事项。”
　　针对发现的问题，武汉市纪委监委立足岗位职责，通过制发督办函等举措，督促相关部门制定整改措施102条，建立规章制度15项。
　　“职责明确了，任务清晰了，关系理顺了，我们的心气就顺了，干劲也更足了。”孙建云提及武汉市今年印发《不应由基层群众自治组织出具证明事项清单》等文件。“这份清单规范了社区承担事项和指标任务，以前那些社区超职责事项、不合理指标任务、不合理证明事项等都得到了清理整治。”
　　“基层减负不是减责任，实际上对基层工作提出了更高要求。”孙建云表示，社区工作者要进一步强化责任担当，提升为居民服务的能力水平，更好地解决群众的操心事、揪心事、烦心事，为群众提供更多贴心的服务。
　　
　　强化巡视巡察整改落实和成果运用
　　抓住真问题 真解决问题
　　本报记者  肖家鑫
　　最近，山东省滨州市委第九轮巡察的现场巡察工作刚刚结束。丁爱萍和她的同事们正在认真梳理情况，忙得不亦乐乎。丁爱萍说：“巡察要发现问题，更要督促整改，以实打实的成效取信于民、造福于民。”
　　“去年4月，我们对市县两级巡察发现问题情况进行梳理，发现村级权力运行存在权责不清、程序不严、以权谋私等问题。”丁爱萍介绍，市委巡察办先是牵头建立“乡改、县督、市促”的整改责任机制，后又推动市委层面出台了《关于推行村级“小微权力”清单制度的实施意见》。如今，有了清单，权力运行就有了依据，一切照单执行、依法依规。
　　巡察整改有实效，前提是抓住真问题，关键是真解决问题，这就必须深入群众。去年4月，巡察滨州市医保局期间，工作人员走进医院，走进社区。不少群众反映，未经二级以上公立医院办理转诊手续，异地就医、联网报销的程序非常繁琐。
　　“我们根据群众提供的具体问题顺藤摸瓜、深入了解，核实有关情况，随后将问题向市医保局党组进行反馈，并跟踪督促整改。”丁爱萍介绍，市医保局积极整改，将未经医疗机构转诊自行到市外就医纳入联网备案范围，使患者在就医地即可现场报销。“去年7月，我们联合纪检监察机关对整改情况进行了现场评估，此前反映情况的群众都给予了肯定。”
　　规范开展村级党组织巡察工作，也是滨州市委巡察办一直在抓的一项重要工作。“村级党组织离群众最近，有什么情况群众很清楚；工作是否得到改进，群众感受最真切。因此，巡察容不得半点马虎。”丁爱萍说，滨州市探索建立“四听、三查、三访、五谈”村级巡察机制，发现和推动解决一批群众反映强烈的突出问题。
　　2019年8月，惠民县开展村级巡察，发现9个镇75个村的村村通自来水工程不到位。随后的两年多时间里，惠民县投资200多万元，对75个村自来水管网进行改造铺设，群众吃水难的问题得到了解决。
　　
　　深化运用监督执纪“四种形态”
　　严管厚爱激励担当作为
　　本报记者  罗艾桦  贺林平
　　上午和班子一起研究“乡村振兴示范带”建设规划，下午逐户上门宣传旧村改造政策……一连几天，广东省广州市白云区江高镇副镇长王威忙得连轴转。
　　两个月前，王威被纪检监察机关诫勉谈话，是因为一桩旧事。2016年，白云区江高镇珠江村报批申请建设村委综合楼，镇规建办按政策审批同意。王威当时任规建办主任。可是，2017年5月，有关部门在走访中发现，村委综合楼建在了已租赁给私人经营的地块上，而且占地面积、层数、建筑面积都要比审批数据大得多。超出部分的面积，即将被用于商业经营。在整个建设过程中，镇规建办监管不到位。发现这一违规情况后，江高镇拆除了一些超标面积，但是没有整改到位。
　　2020年4月，有关部门将上述情况反映给白云区纪委监委，后者也调查核实了情况。那时候，负有直接责任的王威已被提拔为江高镇副镇长，还有两个月就满一年考察期了。对他如何处理，区纪委监委进行了认真研究。
　　白云区纪委监委第一派驻纪检监察组组长余绍武介绍，组织上向江高镇党委了解王威同志的现实表现，大家对他的工作能力、成绩都是认可的。王威本人在调查中也能如实说明问题，认识到自己的错误，并且主动承担责任，整改积极彻底。因此，组织上决定运用“第一种形态”，开展谈心谈话、批评教育，给予其诫勉处理。“后来，在江高镇党委征求是否让他继续分管规划建设的意见时，我们作出了肯定答复。”
　　王威坦言，那段时间，自己触动很大。“既认识到监督执纪问责的严，也感受到了组织的暖，越发充分意识到组织的帮助和信任，要引以为戒，在今后工作中恪尽职守、担当作为。”
　　余绍武表示，深化运用监督执纪“四种形态”，特别是善用第一种形态，做到严管与厚爱相结合，就是要惩前毖后、治病救人，推动党员干部始终守住纪律底线，把工作抓实做细抓好。
　　
　　图片说明：
　　图①：河南宝丰县纪委监委指导群众登录民生监督平台，查询惠民补贴明细。
　　何五昌摄
　　图②：湖北荆州市纪委监委干部深入田间地头，了解扶贫政策落实情况。
　　黄志刚摄
　　图③：云南陆良县纪委监委开展“我为群众办实事·纪委就在您身边”接访活动，倾听群众心声。
　　王  勇摄
　　图④：安徽肥东县桥头集镇黄张村山清水秀。 
　　王尚云摄
