
社会重回安宁 香江展露新颜
——香港国安法实施一周年综述
　　“咦！旺角的银行也开始拆围板了！”
　　近日，香港某外资银行旺角分行的营业厅拆除围板的照片在网络上流传，引发众多网友点赞热议。
　　2019年“修例风波”期间，香港多地银行及商铺遭暴徒打砸纵火，旺角是重灾区。银行为加强安全，不得不立起围板防范暴徒冲击。如今，旺角的银行得以拆除围板、正常运营，不少市民感叹，“连银行也安心拆板，香港真的安全了”“幸好有国安法”……
　　一年前，中央果断出手，香港国安法颁布实施。一年来，香港国安法的有效实施，对反中乱港势力形成有力震慑。街头暴力不再肆虐，社会重回安宁，香港实现由乱及治的重大转折。
　　筑牢安全福祉底线
　　7月1日，为庆祝中国共产党成立100周年和香港回归祖国24周年，在新界坑口体育馆，上百位市民展开一面巨型国旗，全场齐唱《歌唱祖国》，令人动容。
　　“这样的场景，在香港国安法实施前是难以想象的。”港区全国人大代表、民建联副主席陈勇说，以前香港市民不要说挥舞国旗参加活动，就算是站出来反对违法行为都有可能令生命安全受到威胁。香港国安法实施后，香港市民不再压抑自己的爱国情感，大家终于可以堂堂正正地讲法治、讲爱国。
　　安居乐业，享用安乐茶饭，是多数香港人朴实的心愿。家住屯门的市民邓叔感慨，前几年各区都很乱，女儿让他尽量少出门。“现在有了国安法，治安有了很大的改善。”邓叔说，只有那些心虚的人才会反对和害怕香港国安法，香港国安法对绝大多数市民来讲绝对是一件好事。
　　据香港警方统计，2019年、2020年香港罪案数分别同比增长9.2%、6.8%。而在今年第一季度，罪案数同比下降约10%。“香港国安法的实施立竿见影，扭转了香港社会过去严重的暴力乱局，破坏秩序和社会安宁的行为大大减少。” 香港特区政府政务司司长李家超说。
　　香港国安法的实施，补齐了特区维护国家安全的制度短板，结束了国家安全在香港“不设防”的历史，有力震慑那些企图分裂国家、颠覆国家政权、组织实施恐怖活动和勾结外国或者境外势力危害国家安全的不法之徒。
　　“香港国安法是反对外部干预的‘霹雳剑’。”外交部驻港公署特派员刘光源表示，香港国安法剑指危害国家安全的罪行，有效阻遏外部势力勾结本土反中乱港分子干预香港事务。“一些国家在香港国安法制定后，气急败坏地挥舞‘制裁’大棒，这只能说明他们被击中要害，更加证明香港国安法‘立’之有理、正当其时。”刘光源说。
　　“中央对香港维护国家安全的决心，是最坚强的国家意志，是不可动摇、不可撼动的。”中央驻港国安公署署长郑雁雄表示，反中乱港活动得到了有效打击，百姓重享安定祥和，充分证明中央的决心意志和良苦用心已经转化为强大的法制威力，为护佑香港最广大市民的安全福祉筑牢了底线。
　　经济社会重返正轨
　　“安全和发展是一体之两翼，驱动之双轮，要始终把安全作为发展的首要前提。”过去两年间，香港市民对这一句话体会尤深。
　　在香港国安法出台之前，香港正经历经济发展的低谷：2019年GDP出现十年来首次负增长、失业率急速增高，访港人数骤降导致零售业遭受重创。
　　今年3月，有港媒连同香港23家商会和社团评出“2020香港商界最关注的10件大事”，“香港国安法实施”位居首位。
　　个中缘由，在香港国安法实施一年后的几组统计数据可窥得一二：
　　据香港特区政府统计局统计，截至2021年6月，2021年第一季度GDP增长7.9%、2021年第一季度的香港本地居民总收入同比上升7.5%、2021年4月零售业总销货价值同比上升12.1%……
　　香港特区政府财政司司长陈茂波指出，所谓“香港国安法将损害香港经济和国际金融中心地位”的说法早已不攻自破，过去数月反而有多达500亿美元的资金流入香港，“去年在香港营运的内地和海外企业超过9000家，其中1500家以香港为地区总部，充分显示来自各地的企业对香港充满信心。”
　　“香江镇绥昌辰起，寄舞龙舟驭泰康。”香港国安法实施后，华泰金融控股（香港）有限公司首席执行官王磊以手书诗句祝福香港。他认为，今后香港的国际金融、航运和贸易中心地位将得到巩固，法治和营商环境更加优良。
　　新鸿基地产执行董事、全国青联常委郭基煇发现，这一年来，香港社会秩序良好，股市、楼市、汇市稳定，经济复苏和发展已见新机。“旗下众多商场及酒店住客都能安心消费，热闹场面重现，令香港生色不少。”
　　社会稳定后，令商界更感欣慰的是疫情正在得到控制。香港过去一个月没有新增本地确诊病例。
　　“中央果断出手，制定香港国安法，落实‘爱国者治港’原则，令香港重回正轨，也让香港立法会重回高效。”香港立法会主席梁君彦说，过去有些议员通过恶意“拉布”，阻挠立法会运作，勾结外部势力，对香港民生和经济完全有害无利。
　　梁君彦表示，随着立法会恢复有序运作，议员们的精神面貌也焕然一新，有望鼓励更多贤能之士为香港做事。
　　“我相信，随着香港国安法的深入实施和特区选举制度的完善，随着国家‘十四五’规划的实施和香港更好融入国家发展大局，特区将拥有比历史上任何时候都更加安全稳定的发展环境，香港的未来一定是美好的！”香港中联办主任骆惠宁说。
　　“国安家好”深入人心
　　事实证明，香港国安法是维护香港整体利益和市民根本福祉的定海神针。一年来，随着香港国安法有效实施，“国安家好”的观念逐步深入人心。
　　“以前说维护国家安全，许多市民觉得跟自己无关，但香港国安法实施后，情况变得不同了。”全国人大常委会委员谭耀宗说。
　　今年4月15日，香港迎来香港国安法实施后的首个全民国家安全教育日。在当天的开幕礼上，郑雁雄在致辞时以粤语感谢香港市民：“大家饱含家国情怀，不忘民族大义，从对国安法的陌生、猜测、观望到接受、欢迎、支持，经历一个很自然、很合理的过程，得出众望所归的总体效果，这是香港维护国家安全、维护香港繁荣稳定的最重要基础。”
　　法律的生命在于实施，香港国安法的有效实施，离不开全社会的参与。一组不完全统计的数据显示，4月以来，逾100万人次浏览了“全民国家安全教育日”活动网站；教育活动覆盖了450所学校的6万名学生和8000名教师，以及200多名法官及司法人员、法律界人士；前后共有300多个社团组织发动2.5万人次义工，设立5400多个宣传街站。
　　“香港国安法给香港校园带来的改变，不仅是过去不升国旗、现在升了，或过去不唱国歌、现在唱了，而是从根本上纠正了以前有学生不尊重国旗和国歌的恶劣现象。”香港教育工作者联会副主席邓飞认为，国家安全教育在香港有其迫切性和必要性：“它不只是对‘黑暴’的回应，更是通过正规的课程让香港青少年全面理解国家安全的重要性。”
　　香港特区政府教育局近期发出通告，公布8个中小学科目新增加入国家安全教育元素。连同今年2月初公布的3个科目的国安教育课程框架，香港中小学已有11个科目引入国安教育内容。
　　“在过去一年，整个政府团队已从多方面着手工作，将维护国家安全的概念，融入特区政府的工作当中。”李家超介绍，特区政府已经要求所有政府官员和公务员依法宣誓或作出声明，确认拥护香港基本法、效忠特区，以及对特区政府负责，“我们亦正加强公务员有关香港国安法的培训，帮助公务员全面了解香港国安法，增强他们对国家安全的意识。”
　　“在未来，我们会以总体国家安全观的概念来推进香港的维护国家安全工作，确保全面理解、全力推进和全方位实践。”香港特区行政长官林郑月娥表示，特区政府会继续动员全社会参与，切实提高香港市民的国家安全意识和守法意识，务求做到“维护国安，人人有责”。
