安徽省天长市实施乡村振兴“五大工程”
振兴有门道，乡村添光彩

　　高邮湖畔，芦苇丛丛，安徽省天长市铜城镇龙岗社区里，滩田密布。吃过饭，门一掩，哼着扬剧小调，陈庭忠沿着村道遛弯。不一会儿，就踱步到了自家承包的浅塘边。放眼望去，芡实叶子正冒尖，翠如玉，连成片。
　　近年来，天长发展150个乡村振兴项目，芡实产业作为“一县一业”全产业链创建。如今，通过实施产业发展提质、生态环境提优、乡风文明提升、基层治理提效、富民强村提速“五大工程”，为乡村振兴增添活力与光彩。
　　种植芡实，推动产业振兴
　　“别看这叶子不起眼，待到8月，长出鸡头苞，结出芡实果，一筐筐一担担那可供不应求。”作为铜城镇芡实协会会长，今年65岁的陈庭忠和芡实打了半辈子交道。从果实生长环境，到采摘加工流程，聊起芡实，老陈打开了话匣子。
　　“上世纪90年代，一斤芡实卖一两块钱，一天下来，大家也能挣个二三十元。”陈庭忠回忆，不少商贩上门收购，有的特意从外省赶来。尝到甜头后，他开始琢磨：野生芡实产量不够，何不承包圩塘，集中生产？
　　2007年，陈庭忠和村里31户村民一道，成立了芡实专业合作社。开浅塘，广撒种，种芡实，进行规模化生产。2010年，铜城镇投入600万元，在龙岗社区建成芡实大市场，配备120间加工厂房，引入45家芡实经营户入驻。“我们已经形成了一个全国性的芡实收购、加工、研发、销售的集散地，采摘季能带动6000多人就业。”龙岗社区党支部书记王开云说，去年有人抱怨开始堵车，“村里有了产业，自然返乡的人越来越多。”
　　如今，在天长，芡实产业已形成种植、采摘、加工、销售的全产业链发展模式。除鲜果加工外，天长还延长产业链，开发出了芡实饮料、芡实糕等产品。
　　2020年，天长全市芡实年种植面积15万多亩，其中市内种植5.5万多亩，山东、河南、江苏等地承包种植10万多亩。年产芡实约3.4万吨，芡实种植收入超5亿元，一二三产融合达到17.6亿元，带动近万农户就业创业、增收致富。小小芡实果，已发展成为天长市的主导产业，成为当地农民致富的“金豆豆”，促进乡村产业振兴。
　　垃圾分类，建设美丽乡村
　　早上6点，套上制服，带着扫帚，金玉保骑上垃圾回收车，开始了一天的工作。前不久，他当上了垃圾分类收集员，承担村里马路两侧160户村民家中垃圾回收的活儿。
　　天长市新街镇李坡村里，每家门口，两个小桶，蓝灰两色，摆放整齐。“早晚各清理一次，这个装厨余垃圾，另一个装可回收垃圾。桶内有芯片，回收的厨余垃圾换算成积分，还能兑换东西呢！”老金利落地将垃圾桶放上回收车，摄像头一扫，判断厨余垃圾分类是否准确后，称重结果自动上传后台。
　　原来，厨余垃圾回收是农村垃圾分类的一大难点。在李坡村党总支书记吴大林看来，厨余垃圾集中处理，可以制成化肥，资源再利用。垃圾分类积分制，还能激发大家的参与热情，“过去，十户人家共用一个大垃圾桶，剩菜、纸壳、塑料袋统统往里扔，异味重、没人管。推行垃圾分类后，干净了不少。”
　　2017年10月，新街镇率先开展农村生活垃圾资源化利用试点工作。推行之初，也有难度，有人不会分，有人嫌费事。吴大林急得团团转，思来想去，决定成立一支志愿者队伍。
　　老党员、老教师和乡贤带头，带上垃圾分类小册子，上门给村民做工作。遇着年纪大、不会分的，就耐心讲解，上手操作；碰见嫌麻烦、不乐意的，他们一遍遍劝说。渐渐地，参与垃圾分类的老百姓越来越多，年底，村里更是评选出十户垃圾分类示范户，发放了香皂、毛巾、洗衣液等奖励。
　　今年，新街镇将垃圾中转站升级改造，建起农村生活垃圾分类体验中心，利用智能设备、游戏互动等形式进行垃圾分类宣传教育。如今，通过不断健全农村生活垃圾收运处置体系，天长农村垃圾收集率、农户生活垃圾初级分类参与率、生活垃圾无害化处理率均达100%。截至目前，全市完成改厕2万户，镇政府驻地建成区和美丽乡村中心村实现污水处理全覆盖，农村人居环境显著改善。
　　移风易俗，增进乡风文明
　　走进天长市仁和集镇芦龙社区，花草繁茂，过去可不是眼前这幅光景。今天这个结婚，明天那个做寿，家家户户放鞭炮、做拱门，在家门口大摆宴席。“一是脏，二是乱。铺张浪费不说，一年下来几十场人情吃喝，实在有些吃不消。”社区老党员陶开和坦言，过去是“人情大似债，头顶锅儿卖”，如今有了移风易俗志愿服务小分队，大操大办少了，人情包袱轻了，邻里关系也更和谐了。
　　2018年，退休后的陶开和加入芦龙社区新时代文明实践站，针对设宴待客、搭台唱戏、吹吹打打等现象，进行移风易俗宣讲。“不是完全不给办，而是倡导‘婚事新办、丧事简办、其它事不办’。这样既能杜绝浪费，还能打破盲目攀比的‘人情网’。”芦龙社区党总支书记任巧玲说，眼下，广场中文化大舞台搭了起来，也有不少志愿者来这开展“一小时文艺巡演”。通过小品、扬剧和快板等形式，宣传移风易俗理念。
　　不比排场比奉献，不比面子比文明，天长已在174个村（社区）建立以红白理事会、移风易俗志愿服务小分队、红白喜事公约为主要内容的“一会一队一约”工作机制。全市各部门对农村流动包桌厨师、红白事从业人员、民间吹手等重点群体摸底登记，加强引导，并将移风易俗工作作为深化农村精神文明建设的重要内容，纳入高质量发展以及文明村镇、文明单位、星级文明户等考核体系。
　　第三方测评结果显示，天长97.14%的家庭支持开展移风易俗行动。2020年，全市有3000多户主动取消了计划举办的宴席，群众参加的满月生日、升学宴请等随礼活动降至去年同期的4%。调查样本家庭年随礼礼金从266万元下降到76万元，降幅71.5%。据此，全市累计节约资金10.4亿元。
