中国女排公布东京奥运会阵容
全力以赴 争创佳绩

　　日前，中国排球协会公布了参加东京奥运会女子排球项目的运动员名单。队长朱婷领衔，中国女排将以最强阵容征战东京奥运会。
　　中国女排出战东京奥运会的主攻阵容空前强大。朱婷、张常宁、李盈莹成为主攻线上的“铁三角”，为主教练郎平排兵布阵留出充足的选择空间。
　　朱婷近几年愈加成熟，进攻犀利、手法灵活、线路丰富。尤其在面对各种“困难球”时，朱婷总能挺身而出，下球得分。在不久前进行的2021世界女排联赛上，张常宁展现出很好的竞技状态，带领替补队员跟一众强队过招，将自己在国家队的单场得分纪录提升到37分。作为名单里唯一的“00后”选手，小将李盈莹同样进步飞快，无论进攻还是防守都是中国女排可以依靠的重要力量。奥运赛场上，两人将扮演“朱婷对角”的角色。
　　副攻袁心玥、颜妮组合堪称实力超群，接应龚翔宇越发全面。攻传配合方面，主二传丁霞分配球极为灵活，她与袁心玥在二号位的高点背飞配合日趋成熟，对中国女排在前排两点攻轮次的过轮很有帮助。王梦洁是2019女排世界杯最佳自由人，对球队技战术体系的熟悉程度、与主力阵容的磨合更具优势。可以说，状态在线的主力阵容是中国女排冲击奥运金牌的最大底气。
　　替补队员虽然出场时间有限，但往往能扮演“奇兵”角色。2016年里约奥运会，刘晓彤作为替补队员发挥出色，助力中国女排在1/4决赛战胜巴西女排。如今，这位31岁的老将再度出征奥运赛场，大赛经验丰富、关键场次敢于出手让她得到教练的信任。替补接应刘晏含进攻能力突出，世界女排联赛期间，郎平就安排她在主攻和接应位置轮番锻炼。
　　姚迪则凭借稳定的表现、与主力球员的默契配合锁定替补二传的位置。从世界女排联赛来看，姚迪在东京奥运会上的确有为中国女排多做贡献的潜质。替补副攻王媛媛与姚迪一样来自天津女排，进入中国女排后，她的拦网和进攻比较均衡，也都有继续提升的空间。
　　还有不到20天，东京奥运会女排小组赛将拉开帷幕。与美国队、意大利队等强手同处一组的中国女排，从首战开始就将面临严峻考验。“我们即将走上大赛赛场。这次比赛很特别，但我们有国内广大球迷的支持和鼓励；这次比赛也会很艰难，但只要上场，我们就全力以赴！”郎平说。
