中央军委组织专题学习
学习贯彻习主席在庆祝中国共产党成立100周年大会上的重要讲话精神
许其亮主持并讲话 张又侠参加并讲话
　　新华社北京7月6日电  （记者梅常伟）中央军委6日上午组织专题学习，深入学习领会习主席在庆祝中国共产党成立100周年大会上的重要讲话精神，联系军队实际研究贯彻落实措施。
　　会议指出，习主席“七一”重要讲话，立足中国共产党百年华诞的重大时刻和“两个一百年”历史交汇的关键节点，跨越时空、气势恢宏，洞察历史、指引未来，是一篇马克思主义纲领性文献。政治上，庄严宣告实现第一个百年奋斗目标，宣示实现中华民族伟大复兴进入不可逆转的历史进程；理论上，深刻归结党团结带领人民奋斗、牺牲、创造的主题，鲜明提出伟大建党精神，深刻揭示以史为鉴、开创未来的根本要求，科学回答了我们党为什么能够成功、未来怎样才能继续成功的重大命题；实践上，定格党的奋斗历程和伟大成就，开启更加恢宏的新征程新赶考，激励鼓舞全党全军全国各族人民乘风破浪、一往无前。全军要深刻把握伟大宣言昭示的军队使命、新的进军面临的挑战博弈、强国复兴需要的战略支撑、统帅号令蕴含的期许重托，更深沉、更内在、更自觉地学习理解讲话精神。
　　会议要求，全军各级要按照党中央和中央军委统一部署，把学习贯彻习主席“七一”重要讲话精神作为当前和今后一个时期一项重大政治任务，坚持标准更高、走在前列，迅速兴起学习贯彻高潮，推动讲话精神全面落地，务求取得扎实成效。
　　会议强调，学习贯彻习主席“七一”重要讲话精神，要扭住举旗铸魂这个根本，在深学深悟中看齐追随，在对比鉴别中坚定信念，在内化转化中立牢指导，自觉做习近平新时代中国特色社会主义思想的坚定信仰者和忠实践行者。要把握初心使命这个红线，继承发扬伟大建党精神，深植红色血脉之根，恪守爱民为民之本，尽好实干担当之责，加快国防和军队现代化，以奋斗奋进奋发务求强军必成。要聚焦备战打仗这个落点，在军事斗争实践中强化斗争精神、锤炼硬核实力，以更强大的能力、更可靠的手段捍卫国家主权、安全、发展利益，用实际行动担负起党和人民的重托。要突出党的建设这个关键，狠抓制度落实，狠抓队伍建设，狠抓正风肃纪，以勇于自我革命的坚定决心，以全面从严治党永远在路上的政治自觉，把各级党组织搞坚强搞过硬，为开创强军事业新局面提供坚强政治保证。
　　中共中央政治局委员、中央军委副主席许其亮主持专题学习并讲话，中共中央政治局委员、中央军委副主席张又侠参加学习并讲话，中央军委委员魏凤和、李作成、苗华、张升民参加学习讨论。军委机关各部门主要领导列席会议。
