
古鳌科技 深耕金融设备 服务金融发展

　　上海古鳌电子科技股份有限公司（简称“古鳌科技”）是一家专业提供智慧金融系统整体解决方案以及金融软件信息化产品和服务的高科技企业。公司围绕图像识别、人工智能等技术，为国内外用户提供智能自助金融等服务。近日，古鳌科技与复旦微电子签署战略合作框架协议，双方拟在数字硬钱包等领域展开合作，扩大双方市场份额，增强市场竞争力。这标志着古鳌科技数字人民币硬钱包的研发进程正在加速。
　　从点钞机起步，到涉足纸币清分机，再到目前布局数字人民币硬钱包业务，伴随着中国金融业发展，古鳌科技已深耕金融设备行业达25年。
　　
　　目前，随着数字人民币试点的推进，古鳌科技正积极参与部分银行客户的数字人民币硬钱包产品试点，同时，公司设计并研发出的分体式柜员出纳机是根据国内银行现状量身定做的一款现金循环柜员出纳机，该设备可支持软、硬钱包开通、充值和提现等，可满足数字人民币规模推广使用后的设备需求。
　　古鳌科技依托鉴伪技术，围绕银行等金融机构对纸币“验钞、点钞、清分、扎把、捆钞”的需求，自主开发相关产品，2004年起，陆续推出全自动捆钞机、纸币清分机等产品；2008年起，陆续自主开发出点扎一体机、自助回单柜等产品；2016年，公司在创业板上市后，开始逐步由传统金融机具企业向智慧金融系统整体解决方案供应商转型。
　　近年来，智能化的金融自助设备包括智能柜台（智能柜员机）、票据柜台、远程柜员机、即时发卡与乱序发卡柜台等非现金自助设备进入产品快速成长期。
　　古鳌科技董事长陈崇军表示，公司将根据市场需求趋势变化，积极转变产品结构，加大金融自助设备的开发力度，打造领先的智慧银行整体解决方案提供商。
　　古鳌科技以大数据为入口，依托生态金融将银行与各类特色场景进行融合，充分展示生物识别、语音识别、数据挖掘等科技成果，已为工商银行、农业银行、建设银行、中国银行、交通银行等国内商业银行及股份制银行总行提供基于商业银行网点、后台金库、自助银行等业务需求的信息化、智能化金融服务解决方案。截至2020年底，古鳌科技及子公司拥有相关专利609项。
　　随着境内各大银行加快智慧银行布局，古鳌科技助力营业网点升级和无人银行建设。古鳌科技的智慧银行系列产品将为公司开辟经营发展新路径。依托日趋完善的5G网络部署，无人银行可以做到在客户进入网点大门时即刻完成精准识别，从而实现个性化专属服务内容的推送、个性化定制服务，此外，也可借由远程专员实时解决客户的问题。
　　在深耕金融设备领域的同时，依托公司在金融行业良好的形象和客户关系，古鳌科技也积极延伸产业链，致力于打造互联网科技金融信息智能服务平台。
　　数据来源：上海古鳌电子科技股份有限公司
