
新征程上，必须继续推进马克思主义中国化
——论学习贯彻习近平总书记在庆祝中国共产党成立一百周年大会上重要讲话
　　“马克思主义是我们立党立国的根本指导思想，是我们党的灵魂和旗帜。”在庆祝中国共产党成立100周年大会上，习近平总书记指出“中国共产党坚持马克思主义基本原理，坚持实事求是，从中国实际出发，洞察时代大势，把握历史主动，进行艰辛探索，不断推进马克思主义中国化时代化，指导中国人民不断推进伟大社会革命”，强调“以史为鉴、开创未来，必须继续推进马克思主义中国化”。
　　一个民族要走在时代前列，就一刻不能没有理论思维，一刻不能没有思想指引。在近代中国最危急的时刻，中国共产党人找到了马克思列宁主义，并坚持把马克思列宁主义同中国实际相结合，用马克思主义真理的力量激活了中华民族历经几千年创造的伟大文明，使中华文明再次迸发出强大精神力量。回望百年奋斗历程，马克思主义使我们党拥有了科学的世界观和方法论，拥有了认识世界、改造世界的强大思想武器，使中国这个古老的东方大国创造了人类历史上前所未有的发展奇迹。实践充分证明，马克思主义的命运早已同中国共产党的命运、中国人民的命运、中华民族的命运紧紧连在一起，它的科学性和真理性在中国得到了充分检验，它的人民性和实践性在中国得到了充分贯彻，它的开放性和时代性在中国得到了充分彰显！
　　马克思主义深刻改变了中国，中国也极大丰富了马克思主义。我们党的历史，就是一部不断推进马克思主义中国化的历史，就是一部不断推进理论创新、进行理论创造的历史。一百年来，我们党坚持解放思想和实事求是相统一、培元固本和守正创新相统一，不断开辟马克思主义新境界，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了习近平新时代中国特色社会主义思想，为党和人民事业发展提供了科学理论指导。一百年来，中华民族实现了从东亚病夫到站起来的伟大飞跃，实现了从站起来到富起来的伟大飞跃，迎来了从富起来到强起来的伟大飞跃，以铁一般的事实证明，只有社会主义才能救中国，只有中国特色社会主义才能发展中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。习近平总书记深刻指出：“中国共产党为什么能，中国特色社会主义为什么好，归根到底是因为马克思主义行！”今天，马克思主义在21世纪的中国焕发出蓬勃旺盛的生机活力，21世纪中国的马克思主义正展现出更强大、更有说服力的真理力量。实践充分证明，历史和人民选择马克思主义是完全正确的，中国共产党把马克思主义写在自己的旗帜上是完全正确的，坚持马克思主义基本原理同中国具体实际相结合、不断推进马克思主义中国化时代化是完全正确的！
　　习近平总书记强调：“新的征程上，我们必须坚持马克思列宁主义、毛泽东思想、邓小平理论、‘三个代表’重要思想、科学发展观，全面贯彻新时代中国特色社会主义思想，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，用马克思主义观察时代、把握时代、引领时代，继续发展当代中国马克思主义、21世纪马克思主义！”马克思主义指引中国成功走上了全面建设社会主义现代化强国的康庄大道，中国共产党人作为马克思主义的忠诚信奉者、坚定实践者，正在为坚持和发展马克思主义而执着努力。从党的百年奋斗史中感悟真理的力量，不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，深化对中国化马克思主义既一脉相承又与时俱进的理论品质的认识，以科学的态度对待科学，以真理的精神追求真理，不断赋予马克思主义以新的时代内涵，用马克思主义的真理光芒照耀我们的前行之路，我们一定能续写马克思主义中国化新篇章！
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期，我们党正团结带领人民进行具有许多新的历史特点的伟大斗争。走过苦难辉煌的过去，走在日新月异的现在，走向光明宏大的未来，只要坚持用党的创新理论武装全党，不断推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，使党的全部工作更好体现时代性、把握规律性、富于创造性，我们党就一定能团结带领人民战胜前进道路上的一切艰难险阻，在新征程上创造新的更大奇迹。
