
王毅出席南南合作援助基金和南南合作与发展学院成立5周年纪念活动

　　本报北京7月8日电  （记者暨佩娟、朱玥颖）国务委员兼外长王毅8日出席南南合作援助基金和南南合作与发展学院成立5周年纪念活动，宣读了国家主席习近平的贺信。
　　王毅在致辞中表示，5年来，南南基金和南南学院已发展成为中国致力于南南合作事业的重要公共产品，成为发展中国家推进南南合作、促进可持续发展的重要国际品牌。
　　王毅表示，南南合作是发展中国家联合自强的伟大创举。中国将继续深化国际抗疫合作，帮助发展中国家早日战胜疫情；继续深化经济民生合作，帮助发展中国家早日实现复苏；继续加强治国理政合作，帮助发展中国家进一步提升自主发展能力；继续加强多边主义合作，帮助发展中国家更好维护自身正当合理权利。中国将高举构建人类命运共同体旗帜，与广大发展中国家携手前行，推动南南合作在更高层次、更广范围、更宽领域上实现新的更大发展！
　　联合国秘书长古特雷斯向纪念活动发来贺函，祝贺南南合作援助基金和南南合作与发展学院成立5周年，表示联合国期待与南南合作援助基金和南南合作与发展学院一道，为全人类实现可持续发展作出努力。
