
弘扬伟大建党精神（庆祝中国共产党成立100周年专论）

　　中国共产党成立已经整整100年了。100年对于不同政党具有不同的意义。对于伟大的中国共产党来讲，百年只是宏伟事业的开始，只是威武雄壮活剧的序幕。中国共产党立志于中华民族千秋伟业，百年恰是风华正茂。那么，中国共产党永葆青春活力的秘诀是什么？习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中，总结、概括、提炼了我们党在百年奋斗历程中形成的伟大建党精神，这就是“坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民”。伟大建党精神，思想精辟、内涵丰富，意义重大、意境深远，深刻揭示了中国共产党的特质，是我们全面认识和准确把握中国共产党为什么能的一把金钥匙。深入学习贯彻习近平总书记重要讲话精神，对于我们弘扬伟大建党精神、推进党的建设新的伟大工程、把新时代中国特色社会主义伟大事业推向前进，具有重大现实意义和深远历史意义。
　　中国共产党百年光辉历史的全面总结
　　伟大建党精神充分体现了中国共产党历史发展的主题和主线。中国共产党历史发展的主题和主线是什么？就是争取民族独立、人民解放和实现国家富强、人民幸福。伟大建党精神，一直激励全党为完成这两大历史任务而奋斗。这两大历史任务，是自1840年鸦片战争开始中国逐步成为半殖民地半封建社会后提出来的。为了实现民族复兴，挽救中国于危难之中，无数仁人志士不屈不挠、前仆后继，进行了可歌可泣的斗争。太平天国运动、戊戌变法、义和团运动、辛亥革命接连而起，各种救国方案轮番出台，但都以失败而告终。在中国人民和中华民族的伟大觉醒中，在马克思列宁主义同中国工人运动的紧密结合中，中国共产党应运而生。中国共产党成立后，毅然肩负起近代以来中国其他阶级及其政治力量不能肩负的这两大历史任务。我们党团结带领人民经过28年浴血奋战，打败日本帝国主义，推翻国民党反动统治，取得新民主主义革命胜利，建立中华人民共和国，实现了民族独立、人民解放，完成了反帝反封建的历史任务。之后，我们党团结带领人民为实现国家富强、人民幸福而继续奋斗。经过新中国成立后70多年特别是改革开放以来40多年的持续奋斗，实现中华民族伟大复兴进入了不可逆转的历史进程！
　　伟大建党精神充分展示了中国共产党历史的主流和本质。中国共产党历史的主流和本质是什么？就是不懈奋斗史、不怕牺牲史、理论探索史、为民造福史、自身建设史。不懈奋斗史，就是100年来我们党团结带领人民为完成民族独立、人民解放和实现国家富强、人民幸福而不懈奋斗的历史；不怕牺牲史，就是100年来我们党为了国家富强、民族振兴、人民幸福而不怕牺牲的历史；理论探索史，就是100年来我们党把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，不断推进马克思主义中国化，进行理论探索的历史；为民造福史，就是100年来我们党坚持全心全意为人民服务的根本宗旨，始终不渝为民造福的历史；自身建设史，就是100年来我们党为了保持先进性和纯洁性，勇于推进自我革命，不断加强自身建设的历史。伟大建党精神，在党的百年奋斗史中得以铸造和不断弘扬。不懈奋斗史，始终激励全党矢志践行初心使命；不怕牺牲史，始终激励全党坚持理想信念；理论探索史，始终激励全党不断推进理论创新、进行理论创造；为民造福史，始终激励全党坚持光荣革命传统；自身建设史，始终激励全党坚持推进自我革命。
　　伟大建党精神充分彰显了中国共产党的伟大历史性贡献。100年来，中国共产党作出的伟大历史性贡献，主要体现在对国家、对中国人民、对中华民族、对世界和平和人类发展进步事业等方面。我们党对国家的伟大历史性贡献，就是深刻改变了近代以后中国积贫积弱、落后挨打的悲惨命运，使国家日益走向繁荣富强；我们党对中国人民的伟大历史性贡献，就是深刻改变了中国人民被压迫、被奴役、被剥削的悲惨境地，使人民翻身解放、当家作主，成为国家、社会和自己命运的主人；我们党对中华民族的伟大历史性贡献，就是深刻改变了近代以后中华民族任人宰割、任人欺凌的历史，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景；我们党对世界和平和人类发展进步事业的伟大历史性贡献，就是深刻改变了世界的发展趋势和格局，使中国特色社会主义成为振兴世界社会主义的中流砥柱，为解决人类面临的共同问题、为建设美好世界贡献了中国智慧、中国方案、中国力量。中国共产党的伟大历史性贡献，是伟大建党精神发挥作用的必然结果。
　　中国共产党特质的生动写照
　　中国共产党是近代中国历史发展的必然产物。中国共产党成立伊始，就坚持以马克思列宁主义为行动指南，以全心全意为人民服务为根本宗旨，把为中国人民谋幸福、为中华民族谋复兴作为初心和使命，把实现共产主义作为最高理想和最终目标。100年来，我们党就是按照这样的性质宗旨、初心使命、最高理想和最终目标来建设党的。因此，伟大建党精神是中国共产党特质的生动写照。
　　坚持真理、坚守理想，体现的是我们党思想先进、信仰坚定的特质，展现的是党的强大思想优势。我们党之所以把马克思主义作为立党立国的根本指导思想，就是认定马克思主义揭示了人类社会发展的客观规律，是放之四海而皆准的普遍真理。100年来，我们党坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，推进马克思主义中国化，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了习近平新时代中国特色社会主义思想，为我们不断从胜利走向胜利确立了思想旗帜和行动指南。我们党的有效做法和成功经验是：党的事业每发展一步，党的理论创新就前进一步；党的理论创新每前进一步，党的理论武装就跟进一步。真理是我们党在领导人民群众进行的伟大实践中获得并坚持的，理想是我们党在进行理论武装中确立并坚守的。
　　践行初心、担当使命，体现的是我们党初衷不改、本色依旧的特质，展现的是党的强大政治优势。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。100年来，我们党始终坚持不忘初心、牢记使命，坚持最低纲领与最高纲领相统一，坚持共产主义远大理想与中国特色社会主义共同理想相统一。党团结带领人民，进行新民主主义革命，推翻三座大山，建立新中国，进行社会主义革命，确立社会主义基本制度，推进社会主义建设，为的是践行初心、担当使命。党团结带领人民，坚定不移推进改革开放，推进社会主义现代化建设，开创中国特色社会主义新时代，全面建成小康社会，开启全面建设社会主义现代化国家新征程，为实现中华民族伟大复兴的中国梦而努力奋斗，同样为的是践行初心、担当使命。
　　不怕牺牲、英勇斗争，体现的是我们党意志顽强、作风优良的特质，展现的是党的强大精神优势。由于中国的特殊国情，由于纷繁复杂的国内外环境，我国革命、建设、改革事业异常艰巨。要奋斗就会有牺牲，要进步就必须付出。世界上没有哪个党像我们这样，遭遇过如此多的艰难险阻，经历过如此多的生死考验，付出过如此多的惨烈牺牲。据不完全统计，从1921年至1949年，全国牺牲的有名可查的革命烈士就达370多万人。在脱贫攻坚斗争中，1800多名同志将生命定格在了脱贫攻坚征程上。100年来，我们党团结带领人民以“为有牺牲多壮志，敢教日月换新天”的大无畏气概，不怕牺牲、英勇斗争，才取得抗日战争、解放战争、抗美援朝战争等一系列胜利，抵御和打破了以美国为首的西方国家对我国进行的政治孤立、经济封锁、军事威胁，我们才在应对政治的、经济的、军事的、科技的、意识形态的、文化的、社会的、自然界的、国内的、国外的各种风险挑战中赢得了优势、赢得了主动、赢得了未来。
　　对党忠诚、不负人民，体现的是我们党品德高尚、情系人民的特质，展现的是党的强大道德优势。中国共产党聚集了中华民族众多最优秀的儿女，他们确立了马克思主义的世界观、人生观、价值观，继承了中华民族的传统美德，对党无限忠诚，对人民无限热爱。忠诚是共产党人崇高的政治品质，人民在共产党的心目中具有至高无上的地位。道德靠忠诚滋养，靠奋斗培育；忠诚靠道德支撑，靠实践锤炼。我们党来自于人民，党的根基和血脉在人民，为人民而生，因人民而兴，始终同人民在一起，为人民利益而奋斗。100年来，一代又一代中国共产党人顽强拼搏、不懈奋斗，涌现了一大批视死如归的革命烈士、一大批顽强奋斗的英雄人物、一大批忘我奉献的先进模范，他们以实际行动诠释了共产党人的忠诚内涵，展现了共产党人的人民情怀。
　　中国共产党人精神谱系的高度凝练
　　我们党的百年历史就是一部精神构筑史。100年来，我们党铸就了一系列伟大精神，构建起中国共产党人的精神谱系。这些伟大精神一脉相承、代代相传，跨越时空、历久弥新，是党和人民的宝贵精神财富，深深融入我们党、国家、民族、人民的血脉之中，为我们立党兴党强党提供了丰厚滋养。我们要弘扬光荣传统，赓续红色血脉，永远把伟大建党精神继承下去、发扬光大。
　　伟大建党精神是中国共产党人精神谱系的源和本。历史从哪里开始，精神就从哪里产生。我们党在不同历史时期围绕完成不同历史任务，形成了一系列伟大精神。在新民主主义革命时期，形成了井冈山精神、古田会议精神、苏区精神、长征精神、遵义会议精神、东北抗联精神、延安精神、伟大抗战精神、太行精神、吕梁精神、红岩精神、沂蒙精神、西柏坡精神等。在社会主义革命和建设时期，形成了抗美援朝精神、北大荒精神、红旗渠精神、大庆精神、铁人精神、雷锋精神、焦裕禄精神、王杰精神、“两弹一星”精神等。在改革开放和社会主义现代化建设新时期，形成了改革开放精神、特区精神、女排精神、抗洪精神、抗击非典精神、载人航天精神、抗震救灾精神、北京奥运精神等。在中国特色社会主义新时代，形成了塞罕坝精神、劳动精神、劳模精神、工匠精神、探月精神、新时代北斗精神、抗疫精神、脱贫攻坚精神等。这些精神，都是伟大建党精神在各个历史时期的突出表现和具体体现。
　　伟大建党精神是中国共产党人精神谱系的根和魂。我们党在不同历史时期产生的伟大精神，尽管内涵不尽相同，但其本质内容和精神实质是相通的、统一的、一致的。解放思想、实事求是、与时俱进、求真务实、坚定信仰、坚守理想、百折不挠、坚忍不拔、立党为公、忠诚为民、独立自主、自力更生、艰苦奋斗、勤俭节约、清正廉洁、秉公办事、热爱祖国、热爱人民、无私奉献、担当使命、顾全大局、严守纪律、同心同德、齐心协力、万众一心、众志成城、团结互助、和衷共济、敢于斗争、敢于胜利、舍生忘死、视死如归、大胆实践、勇于创新、敢闯敢干、敢为人先、开拓进取、埋头苦干、以人为本、人民至上、坚持真理、不怕牺牲、自强不息、永远奋斗等关键词、核心语，是各种精神的内核和基本要素。伟大建党精神成为贯穿中国共产党人精神谱系的一条红线，是党的各种精神的高度概括和凝练。
　　新时代中国共产党人继续砥砺前行的强大动力
　　弘扬伟大建党精神，开启全面建设社会主义现代化国家新征程，奋力实现中华民族伟大复兴中国梦。习近平总书记强调：“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力。”党的十八大以来，在以习近平同志为核心的党中央坚强领导下，经过全党全国各族人民共同努力，我国脱贫攻坚战取得全面胜利，完成了消除绝对贫困的艰巨任务。全面建成小康社会，胜利实现第一个百年奋斗目标。现在，我们已经开启了全面建设社会主义现代化国家新征程，正在向第二个百年奋斗目标进军。宏伟目标催人奋进，但要胜利实现还需付出更为艰苦的努力。我们必须弘扬伟大建党精神，保持良好精神状态，不懈怠、不骄傲，一鼓作气、再接再厉，奋勇向前。
　　弘扬伟大建党精神，应对世界百年未有之大变局，应对国内外各种风险挑战。习近平总书记指出：“越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪。”“我们面临的各种斗争不是短期的而是长期的，至少要伴随我们实现第二个百年奋斗目标全过程。”当前，我国发展面临着前所未有的风险挑战，既有国内的也有国际的，既有政治、经济、文化、社会等领域的也有来自自然界的，既有传统的也有非传统的，“黑天鹅”“灰犀牛”还会不期而至。要更好应对前进道路上各种可以预见和难以预见的风险挑战，我们必须弘扬伟大建党精神，敢于斗争、敢于胜利，坚决顶起自己该顶的那片天，不断取得斗争新胜利，不断打开事业新局面。
　　弘扬伟大建党精神，全面从严治党、推进党的自我革命，确保党在坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。习近平总书记强调：“办好中国的事情，关键在党。”堡垒最容易从内部攻破。我们党面临的最大风险是内部变质、变色、变味，丧失马克思主义政党的政治本色，背离党的根本宗旨而失去最广大人民的支持和拥护。党的百年历史，也是我们党不断保持先进性和纯洁性，不断防范被瓦解、被腐化的危险的历史。面对“四大考验”和“四种危险”，要解决党的建设面临的现实问题，确保我们党在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险挑战的历史进程中始终成为全国人民的主心骨，在坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心，必须弘扬伟大建党精神，不断提高党的领导水平和执政水平，增强拒腐防变和抵御风险的能力。
　　（作者为中共中央党史和文献研究院院长）
