广大党员干部认真学习贯彻习近平总书记“七一”重要讲话精神
贯彻新发展理念 推动高质量发展（奋斗百年路 启航新征程·牢记初心使命 争取更大光荣）

　　习近平总书记在“七一”重要讲话中指出，“立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展”。
　　认真学习贯彻习近平总书记“七一”重要讲话精神，广大党员干部表示，在新的征程上，将坚定不移贯彻新发展理念，以深化供给侧结构性改革为主线，坚持质量第一、效益优先，切实转变发展方式，推动质量变革、效率变革、动力变革，使发展成果更好惠及全体人民。
　　以供给侧结构性改革为主线
　　我国经济运行主要矛盾仍然是供给侧结构性的，必须坚持以供给侧结构性改革为主线不动摇。
　　走进位于青海省互助土族自治县的青海郭隆至甘肃武胜第三回750千伏线路工程建设现场，项目经理王金辉正和工人们加紧测试，任凭雨水打湿肩膀。“这是提升青海新能源汇集、省间电力互补互济水平，助推青海千万千瓦级新能源基地集约化开发和大规模外送的重点工程。”王金辉说，发展清洁能源是推进供给侧结构性改革的重点领域，“学习贯彻总书记‘七一’重要讲话精神，我们工作方向更明确、底气更足了。”
　　这几天，浙江省宁波市海曙区委书记、区长徐强带着相关干部深入一线，精准了解高端创新人才需求。“人才是深化供给侧结构性改革的重要动力，学习贯彻总书记‘七一’重要讲话精神，我们将以更加有力的举措推进供给侧结构性改革。”徐强说，作为宁波的城市门户，海曙区正发挥区位优势、人才优势，谋划建设翠柏里创新街区，探索创新街区建设模式，以创新推进供给侧结构性改革，推动经济持续稳定增长。
　　“十三五”时期，安徽省马鞍山市高新技术产业增加值年均增长21.7%，万元工业增加值能耗下降25%。马鞍山市经信局党组书记、局长黄翔说：“坚持供给侧结构性改革这条主线，我们将围绕制造业智能化升级、促进工业与互联网深度融合等，培育壮大先进制造业集群，进一步提升产业基础能力和产业链现代化水平。”
　　每年研发投入近10亿元、今年自主研制的氢跑鞋产品跟随神舟十二号载人飞船进入太空……安踏集团的发展之路，是福建省晋江市深化供给侧结构性改革的一个缩影。“我们认真学习贯彻总书记‘七一’重要讲话精神，坚持以推进供给侧结构性改革推动经济转型升级。”晋江市委书记张文贤表示，晋江将依靠科技创新，立足产业链部署创新链、生态圈，从供给侧和需求侧双向发力，充分激发各类市场主体的创新创造活力。
　　把实体经济做实做优做强
　　实体经济是一国经济的立身之本。做实做优做强实体经济特别是制造业，提升全产业链水平是主攻方向。
　　“七一”前夕，由中车长春轨道客车股份有限公司研制的CR400BF复兴号智能动车组上线运行。它比原有复兴号动车组增加了16项智能配置，可为旅客提供更加舒适便捷的出行服务。“这是公司长期坚持夯实产业基础、提升制造水平的最新成果。”公司党委委员、副总经理娄彦君说，“我们将深入学习贯彻总书记‘七一’重要讲话精神，针对产业链薄弱环节实施产业基础再造工程，推动高端化、智能化、绿色化、服务化改造，把‘复兴号’品牌擦得更亮。”
　　在河北省无极县经济开发区，29家企业正在陆续入园，废旧汽车拆解产业园近期也将开工建设……“总书记‘七一’重要讲话精神是我们加快发展步伐的强大动力，无极县将进一步做实做优做强实体经济，全力迈向高质量发展。”无极县委副书记、代县长刘炎介绍，通过深入推进传统产业转型升级，无极县加快构建以先进装备制造业为主的产业体系，走上了一条由“小散乱”向“高大强”迈进的转型之路。
　　连日来，广西柳工集团机械有限公司生产、研发、营销等各个领域的干部职工，认真学习贯彻习近平总书记“七一”重要讲话精神。“我们将集中力量突破核心技术，加大关键核心零部件的研发投入和制造能力，不断推出高质量的创新产品，继续做大做强主业。”公司党委书记、董事长曾光安表示。
　　“深入学习贯彻总书记‘七一’重要讲话精神，我们将着眼于做大做精优势产业、延伸产业链条，扎稳实体经济的‘马步’，加快构建符合西宁资源禀赋和条件的绿色发展产业体系。”西宁市发改委副主任石彪说，西宁市近年来把培育“增长点、增长极、增长带”作为转型升级的着力点，持续优化产业结构，初步形成传统产业与新兴产业双轮驱动、双向发力，纵向延伸、横向耦合的现代产业体系。
　　进一步激发创新主体活力
　　“学习贯彻总书记‘七一’重要讲话精神，我们深受鼓舞。作为一家科技创新型企业，我们将加大对攻克‘卡脖子’技术难题的投入，不断提高卫星研制水平，着力推进科技自立自强。”长光卫星技术有限公司党委书记、副总经理贾宏光说，7月3日10时51分，长征二号丁运载火箭成功将包括4颗“吉林一号”卫星在内的5颗卫星送入了预定轨道。
　　在河北省邢台市信都区，区科技和工业信息化局的工作人员正深入园区和企业，上门提供高新技术企业、省级科技型中小企业申报等方面的服务和指导。“学习贯彻总书记‘七一’重要讲话精神，我们将加大力度支持、帮助企业开展科技创新，进一步激发创新主体活力，为实现高质量发展提供强大引擎。”信都区科技和工业信息化局局长张卫华介绍，今年全区已新申报高新技术企业18家、省级科技型中小企业70家。
　　安徽省合肥市蜀山区生态环境分局数据指挥中心里，大屏幕上即时显示着PM10等6项空气参数。这项智慧环保技术来自蜀山区“中国环境谷”内的一家企业。蜀山区科技局科技发展科科长金青说：“下一步，我们将扩大‘科创贷’等金融产品规模，扶持更多科技型中小企业创新发展。”
　　不久前，由中国科学院国家天文台牵头，福建福光股份有限公司、西藏自然科学博物馆等单位联合申报的“高海拔地区科研及科普双重功能一米级光学天文望远镜建设”项目正式启动。这意味着在不久的将来，世界上口径最大的折射式光学望远镜有望落地拉萨。福光公司党委书记、董事长何文波表示：“作为光学领域的科技型企业，我们将以科技创新为基础，努力解决‘卡脖子’技术难题，努力赶超世界光学先进水平。”
　　（本报记者贾丰丰、窦瀚洋、游仪、刘晓宇、李家鼎、刘以晴、邵玉姿、庞革平）
