
中铁二局电务公司：坚守初心担当使命  改革创新服务大局

　　69年来，中铁二局集团电务工程有限公司（简称“中铁二局电务公司”）坚守产业报国初心、肩负交通强国使命，紧跟国家基础设施建设步伐，主动服务城市现代化和乡村振兴大局，以改革为抓手，以创新为动力，在神州大地留下了清晰的足迹，书写了精彩篇章。
　　
　　以初心促发展，闯关夺隘勇向前。1952年11月，中铁二局电务公司的前身西南铁路工程局通信信号工程队成立。这支在新中国第一条铁路——成渝铁路建设中孕育的专业化队伍，逢山开路、遇水架桥，参与了宝成铁路、成昆铁路、青藏铁路等重点工程建设。在企业改革发展中，中铁二局电务公司始终坚持党的领导，加强党的建设，创新实施“电务先锋·1952”党建系统工程，充分发挥企业党组织在改革发展中的引领作用，立足市场，拥抱市场，奋楫扬帆、与时偕行，通过6次业务拓展，先后进入电力、电气化施工领域及高速公路、城市轨道交通、楼宇智能化市场和海外市场，在探索中前行，在磨砺中升华，从单一从事铁路通信信号作业的施工队，发展到集铁路、城轨、公路、楼宇智能化施工与智能化设计、预制件加工、试验检测、联调联试等上下游业务于一体的现代化专业化施工企业，成为我国基建市场的一支劲旅。
　　以初心护匠心，服务城轨二十年。上世纪90年代以来，我国加大对城市交通基础设施的投入，城市轨道交通发展提速。2000年，中铁二局电务公司承建广州地铁二号线信号系统安装工程，开启了服务城市轨道交通事业的新篇章。传承“开路先锋”基因，中铁二局电务公司秉承“以初心守护匠心匠艺，以精品工程造福人民”理念，强化关键核心技术的研发与储备，在施工中坚持标准先行、样板引路，积极推广运用BIM技术，不断升级施工装备，着力建设智慧工地，持续提升项目管理的精益化、数字化、科学化水平，赢得了市场信赖。二十年间，中铁二局电务公司相继参与广州、上海、北京、深圳、成都等29个城市的轨道交通建设，业务涉及常规设备安装、系统设备安装、装饰装修和线路联调联试、运营维护等，先后荣获鲁班奖、国家优质工程奖、省部级优质工程奖、国家级优秀QC小组成果等奖项100多项。
　　以初心显关爱，以人为本促发展。坚持“依靠职工办企业，办好企业为职工”发展理念，中铁二局电务公司始终把职工放在重要位置。多年来，不断健全以职工代表大会为基本形式的管理制度，保障职工权益，同时全面落实“幸福之家十个一工程”“三让三不让”“员工健康关爱计划”等关爱职工工程，细化拓展普惠项目，因时、因地制宜抓好企业文化建设，有序构建发展成果共享机制，确保职工收入增长和企业经济效益增长同向，员工获得感、荣誉感不断提升，企业发展后劲日益强劲。此外，紧密围绕施工生产开展劳动竞赛，举办两届“双安杯”技能竞赛，充分发挥劳模、劳模创新工作室的示范引领和集智创新作用，有力汇聚职工建功立业促发展的力量。
　　数据来源：中铁二局集团电务工程有限公司
