宁夏吴忠市利通区金星镇“王兰花热心小组”党支部书记王兰花——
志愿服务温暖你我（奋斗百年路 启航新征程·“七一勋章”获得者）

　　她待人热情温暖，做事雷厉风行，被不同年龄段的社区居民亲切地唤作“王奶奶”“王妈妈”“王阿姨”“王大姐”。她叫王兰花，是宁夏回族自治区吴忠市利通区金星镇“王兰花热心小组”党支部书记、“王兰花热心小组”慈善协会会长，今年已经71岁。
　　16年前，退休后的王兰花以满腔热忱建立起吴忠市首个社区志愿者服务小组；16年间，以她为代表的“兰花芬芳志愿服务”逐渐成为吴忠市民广为信赖的志愿服务品牌。而王兰花，也成了人们心目中社区工作者践行为民服务的标杆、志愿者弘扬奉献精神的模范和子女们传承家风的好榜样。
　　“有一分光，就要发一分热”
　　2004年8月，王兰花从裕西社区居委会主任的岗位上退休。“突然闲下来，心里空落落的。”为让退休生活更充实，一有时间，她便回到社区看望邻里们。
　　下水不通、暖气不热、空巢老人没人照顾、两口子闹矛盾、小区卫生打扫得不干净、楼道里有人私拉电线……左邻右舍一遇到烦心事，都习惯性地来找王兰花。
　　“有一分光，就要发一分热。”2005年，王兰花与6名离退休干部和爱心人士一起，成立了吴忠市首个社区志愿者服务小组——“王兰花热心小组”。
　　2010年，裕西社区专门腾出230平方米的社区用房，作为王兰花和志愿者们组织开展各类活动的地方，即“兰花芬芳志愿服务之家”。渐渐地，王兰花和志愿者们的热心服务被越来越多的街坊们所熟知。
　　单亲妈妈马瑞聪带着患有脑瘫的儿子，生活困难。了解这一情况后，王兰花帮助母子俩申请了低保和廉租房，通过残联请专家们为孩子会诊，并为马瑞聪联系到一家物业公司上班。母子俩生活有了着落，王兰花这才放下心来。
　　为了让居民能随时找到自己，王兰花在办公室准备了枕头和被子，累了就在沙发上眯一会儿。“群众来找咱，这本身就是一份信任。再苦再累都是应该的。”面对求助，王兰花总是倾尽全力。
　　2012年，“王兰花热心小组”成立党支部，由于她工作成绩突出、居民信任、党员拥护，被大家选举为党支部书记。
　　“群众有啥困难就‘点单’，咱们热心小组来‘派单’，志愿者和服务组织‘领单’，管理部门‘记单’，发挥联系服务、管理培训、孵化培育、整合资源、传播志愿文化等功能。”王兰花带领志愿者们探索出依托区、乡、村三级志愿者之家的志愿服务模式。
　　在服务居民的过程中，王兰花秉持“接待群众热心、调查了解细心、教育疏导有诚心、调解纠纷有耐心、处理问题有公心”原则。她说：“走到居民中去，面对面交谈，真正了解大家的所思所盼，用真心去帮大家，群众的心窝窝就会暖起来。”
　　16年来，“王兰花热心小组”累计发出1万多张热心服务卡，募集120余万元爱心资金，救助3000多人次，调解各类矛盾纠纷600多件。
　　“志愿服务工作不能坐着等，要主动走到群众身边去”
　　“2006年11月13日，居民耿秀兰反映邻居在楼道架蜂窝煤炉子，造成污染，请我们帮助调解。”
　　“2010年3月19日，帮助居民马彦贵申请廉租房。”
　　“2012年6月14日，邀请辖区孤寡老人一起过端午佳节。”
　　…………
　　从事志愿服务多年，王兰花养成了做记录的习惯，她把开展志愿服务的情况和感受一一写进日记本，为年轻志愿者留下可以学习借鉴的经验。
　　翻开日记本，看到的是发生在王兰花身边的一桩桩暖心事。
　　“为了救这个娃娃，那可是费了大劲。”翻阅2010年2月10日的一则日记，王兰花的眼里泛起泪光。
　　那年，利通区金银滩镇一名6岁儿童患了白血病，孩子的父母卖掉了家里值钱的东西，还是凑不够医药费。抱着一丝希望，他们拨通了王兰花的电话。
　　为帮患病孩子家庭解决困难，王兰花东奔西走，四处联络，终于筹到13万元善款。在社会各界帮助下，孩子得到及时救治。
　　“没有王阿姨，就没有孩子的今天。她的热心相助，让我们全家看到了希望。”如今，孩子的母亲哈小兰也成了一名志愿者，“我从王兰花身上看到了奉献的力量，也想像她那样，尽力帮助他人。”
　　“志愿服务工作不能坐着等，要主动走到群众身边去。”王兰花这么说，也一直这么做。
　　裕西社区曾有一对兄弟因家庭变故成了孤儿，王兰花隔三差五为他们送去食物、帮他们清洗衣物，并联系学校为他们减免学费。兄弟俩亲切地称呼王兰花为“王妈妈”。
　　在王兰花的帮助下，后来，兄弟俩有了稳定的工作。耳濡目染中，兄弟俩也加入到志愿服务队伍，无偿为孤寡老人、贫困家庭送去服务。
　　居民张金霞生活困难，因忙于外出务工，家里80多岁的老母亲和10多岁的孩子均无人照顾。得知这一情况后，王兰花和志愿者们及时上门义务帮助照顾老人和孩子。和老人聊家常，为老人和孩子买菜买药、送吃送喝，并为老人和孩子申请低保。
　　回到家的张金霞从母亲和孩子那里听说了志愿者帮助的事儿，找到王兰花后激动地说：“王阿姨，谢谢你们对我妈和娃的照顾，你们的恩情我一辈子也不会忘记。”
　　此后，“王兰花热心小组”又帮助张金霞在社区争取到一个公益性岗位，使一家人的生活有了着落。从此，张金霞逐渐变成了“王兰花热心小组”的“铁杆粉丝”。凡是“热心小组”有活动，她就跑来主动帮忙。
　　王兰花的一言一行影响着越来越多的人加入到志愿者队伍。清杂物、拾垃圾……哪里有需要，哪里就有“王兰花热心小组”志愿者的身影。如今，裕西社区的志愿者已从最初的20多人发展到168人。
　　“谁家都会遇到困难，我只是尽自己的力量去帮助别人”
　　“妈妈刚退休时，我们觉得她应该安享晚年。但她选择成为一名志愿者，心思都用在了居民的事上。”提起母亲，二女儿王会珍道出心里话。
　　王兰花说：“谁家都会遇到困难，我只是尽自己的力量去帮助别人，做的也只是微不足道的事情。帮助那些需要帮助的人，我会觉得心里快乐、知足。”
　　王会珍说，“看到越来越多的人在妈妈的帮助下，解决了困难，过上好日子，我渐渐理解了：妈妈心中有大爱。”
　　让王兰花特别欣慰的是，两个儿子和两个女儿也加入了志愿服务队伍。“现在一有机会，我们就穿上志愿者的红马甲，用实际行动传承志愿服务精神。”王会珍说。
　　王兰花始终坚信，奉献就是幸福，共产党员的价值体现在为群众服务的一点一滴中。“看到老人的期盼、孩子的笑容，我们就有坚持下去的动力和勇气。”王兰花说。
　　在跟王兰花一起开展志愿服务15年的郭淑玲看来，“兰花大姐是个热心肠，到现在还坚持和大家一起做事，是我们学习的榜样。”
　　虽已71岁高龄，可王兰花工作起来还是雷厉风行。裕西社区党委书记黎梦琦说：“社区开展志愿服务活动，王奶奶依旧是最积极的，小碎步走起来，连我们都跟不上。”
　　如今在吴忠市利通区，以“兰花芬芳志愿服务”为统一名称成立了多级志愿服务队伍，注册志愿者人数达数万人。
