上海人民广场
“光辉伟业”立体大花坛亮灯

　　7月1日晚，以“光辉伟业”为主题的上海人民广场立体大花坛亮灯，并为市民游客献上了一场视觉盛宴。
　　在音乐、水幕和灯光的映衬下，伴随着《唱支山歌给党听》等耳熟能详的歌声，立体大花坛呈现出中共一大会址影像图案等景观；美轮美奂的水柱、绚丽璀璨的光影交相辉映，吸引不少市民游客用手机相机定格下精彩瞬间。
　　图为花坛亮灯现场。
　　王  初摄（影像中国）
