中国代表在人权理事会表示——
北京冬奥会、冬残奥会将办成简约、安全、精彩的盛会

　　据新华社日内瓦7月7日电  7月7日，联合国人权理事会第四十七次会议举行“通过体育和奥林匹克理想促进青年人权”专题讨论会。中国常驻联合国日内瓦代表团陈旭大使发言指出，中国将把2022年北京冬奥会、冬残奥会办成一届简约、安全、精彩的盛会。
　　陈旭表示，当前新冠疫情仍在全球肆虐。奥林匹克精神超越国界，在全世界深入人心，将推动各国加强团结，携手应对全球性挑战。2022年北京冬奥会、冬残奥会是国际社会的盛会，是各国运动员公平竞技的舞台，也是冬奥运动青年爱好者的热切期盼。中方愿同国际社会一道，确保北京冬奥会、冬残奥会成为一届简约、安全、精彩的盛会。
　　陈旭表示，中国一直坚持落实全民健身国家战略，不断提高人民健康水平。中国青年将以参加比赛、担任志愿者等方式积极参与北京冬奥会、冬残奥会工作，为这一盛事的成功举办贡献力量。中国青年也将通过积极参与奥林匹克运动，实现自身全面发展，促进各国人民特别是青年之间的交流与合作，为人类的进步事业做出更大贡献。
　　俄罗斯、委内瑞拉、尼泊尔等国代表在发言中欢迎中国将于2022年举办北京冬奥会和冬残奥会，相信这将成为各国共同参与的盛会，反对一些国家将体育运动政治化的做法。委内瑞拉代表指出，北京作为国际上唯一举办夏季和冬季奥运会的城市，为国际奥林匹克运动做出了独特贡献。
