
努力为党和人民争取更大光荣

　　党的盛典，人民的节日。
　　7月1日上午，天安门广场成为欢声笑语的海洋，各界代表7万余人以盛大仪式欢庆中国共产党百年华诞。
　　“6月29日，我参加了‘七一勋章’颁授仪式。今天，我又有幸参加了庆祝大会，心情格外振奋！”“七一勋章”获得者、青海省心脑血管病专科医院原研究员、中国工程院院士吴天一已是80多岁高龄，难掩心中激动，“对于共产党员来说，心中有信念，脚下才有力量。把一生的奋斗融入党和人民的事业，顽强拼搏、矢志奉献、不断向前，这是人生的最高境界。我愿把我的一生奉献给高原医学事业，致力于推动高原病防治工作，提升高原地区人民的健康水平，努力为党和人民争取更大光荣。”
　　“从长江边围垦建成的小村庄到如今村民人均年收入达5.8万元，如今的永联村乡村产业兴旺、村民生活富足。在全面推进乡村振兴的过程中，基层党员干部要以时不我待、奋发有为的精神状态，持续促进产业升级、打造宜居环境、树立文明乡风，继续带领广大群众不断为美好生活而奋斗。”江苏省张家港市南丰镇永联村党委书记吴惠芳说。
　　“没有中国共产党的领导，就不可能有我们现在幸福美好的生活。”中国广播艺术团演员巩汉林说：“文艺工作者有责任、有义务讴歌党、讴歌时代、讴歌人民。奋斗新时代、奋进新征程，我将继续贡献自己的力量，努力创作更多传播当代中国价值观念、体现中华文化精神、反映中国人审美追求的优秀作品。”
　　我国首枚冬奥会金牌获得者、北京冬奥组委运动员委员会主席杨扬表示，“无论是在国际赛场驰骋拼搏，还是申办、筹办北京冬奥会、冬残奥会，我们始终强烈感受到，党的坚强领导就是我们的自信所在、我们的力量所在。对于成功举办北京2022年冬奥会和冬残奥会，我们充满信心，更将为此不懈奋斗。”
　　“作为一名高校教师和理论工作者，我们将紧密联系‘四史’学习和‘大思政课’教学，从历史与现实、理论与实践、中国与世界的有机结合中，加快构建中国特色哲学社会科学的学科体系、学术体系和话语体系。”山东大学马克思主义学院教授、世界政党研究中心主任王韶兴表示。
　　河南省郸城县第一高级中学党委书记、校长刘成章说：“面向未来，我们将继续贯彻落实党的教育方针，始终不忘为党育人、为国育才的使命，大力宣传优秀共产党员的先进事迹，致力于弘扬光荣传统、赓续红色血脉，以党建的高质量促进育人的高质量，激励广大青年努力奋斗、立志成才，把青春奋斗融入党和人民事业。”
　　（本报记者钱一彬、宋静思、谷业凯、张明瑟、王亮、张垚、宋宇）
