全国政协委员热议推进生态保护和高质量发展——
坚持绿色发展 共建生态文明（议政建言）

　　习近平总书记强调，生态环境保护和经济发展是辩证统一、相辅相成的，建设生态文明、推动绿色低碳循环发展，不仅可以满足人民日益增长的优美生态环境需要，而且可以推动实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，走出一条生产发展、生活富裕、生态良好的文明发展道路。
　　如何贯彻落实好习近平总书记重要讲话精神，推进生态文明建设？几位全国政协委员发表了意见建议。
　　——编  者  
　　
　　减污降碳协同增效 推进全面绿色转型
　　广东省生态环境厅厅长鲁修禄委员：
　　“十四五”时期，减污降碳协同增效是我国推进生态文明建设的必然要求。今后相当长的一段时期，我国既要减污，实现环境质量根本改善；又要降碳，加快实现碳达峰碳中和目标。
　　减污降碳协同增效具有科学性和可行性。温室气体和大气污染物排放具有70%的同根同源性，减少化石能源利用，在降低二氧化碳排放的同时，也可以减少常规污染物排放。大力推进产业、能源、交通运输结构调整，既可以实现环境质量改善，还能协同推动能耗强度和碳排放强度下降。
　　充分认识减污降碳协同增效的重要地位和作用，将其作为加快推进经济社会发展全面绿色转型的抓手，贯彻到高质量发展的全过程。同时也要认识到，推动绿色低碳转型和碳中和系统性变革，蕴藏着巨大的投资需求和发展机遇，通过抢占绿色低碳发展技术和产业高地，可以争夺低碳经济国际话语权。
　　要深入打好污染防治攻坚战，强化源头治理、系统治理、综合治理。加快实施碳排放达峰行动，深入推进产业、能源、交通运输结构调整，坚决遏制高耗能高排放项目盲目发展，统筹推进化石能源压减和清洁能源发展。健全减污降碳协同增效的战略、规划、政策和制度体系，将碳排放管控纳入环境影响评价管理。
　　国家卫星气象中心卫星气象研究所所长张兴赢委员：
　　气候变化是当今世界面临的最严峻挑战之一。碳达峰碳中和是一个长期而复杂的系统工程，涉及社会生产生活全过程和各方面。特别是我国推动实现碳达峰碳中和目标时间紧、任务重，面临不少亟待解决的问题。
　　尽快提升温室气体监测与评估能力。统筹我国各部门现有分散性的地面温室气体试验观测站，建设科学完善和数量合理的温室气体地面业务监测站网；依托我国当前成熟的气象卫星业务观测体系，加快大气温室气体高精度定量遥感观测业务体系的建设，形成天地一体化、业务化和长期高精度的温室气体科学监测网络。
　　建设“自上而下”的碳排放核算业务体系。当前，国际社会核算碳排放主要依据政府间气候变化专门委员会（IPCC）开发的国家温室气体清单编制方法学，实际监测和核查碳排放量的有效手段较少。可依托天地一体化的温室气体观测资料、地球系统模式以及气象预报数值同化和再分析方面的优势，加快开展“自上而下”的碳同化业务运行系统研究和建设，支撑全国碳排放计算结果的测量、报告、核查，开展碳中和有效性及潜力的评估工作，特别是评估碳中和各项计划、行动和措施取得的效果，为我国如期实现碳达峰碳中和目标提供重要的科技支撑。
　　保护生态资源 加强生态修复
　　中国科学院水生生物研究所研究员徐旭东委员：
　　长江流域在我国经济社会发展中具有举足轻重的地位，生态环境保护是其高质量发展的基本前提。长江流域重点水域全面实施“十年禁渔”是“共抓大保护”的有力抓手。“十年禁渔”的目的是修复长江透支的生态，在采取这一重大举措的同时，要尽可能地配套实施其他生态修复措施。
　　抓好长江鱼类栖息地建档登记、保护和修复工作。鱼类栖息地包括其产卵、摄食、越冬等场所，是鱼类在长江生存繁衍至关重要的条件。应组织长江鱼类栖息地的普查和确认工作，在航道建设等规划中避开重要的水生动物栖息地或采取实质性弥补措施；在适当区域修筑丁坝、鱼巢等，增加鱼类栖息场所，一些并非防洪需要而构筑的民垸子堤也应恢复为鱼类栖息地。
　　实施水库联合调度，满足中下游生态需水。水量水位是水生动植物生长繁衍的重要生态因子。应加强水库的联合生态调度力度，既要考虑防洪和发电的需要，也要考虑下游生态需水，尽可能满足生态修复所需要的条件。在条件合适的湖泊试行季节性开闸，让这些湖泊与长江之间在合理的时段获得连通，以利鱼类洄游。
　　农工党青海省委会主委张周平委员：
　　“十四五”时期，须处理好发展与保护、生态和民生的关系，着力提高生态系统自我修复能力和稳定性，守住自然生态安全边界，促进人与自然和谐共生，促进自然生态质量系统整体改善。要更深层次地激发和调动各族群众生态保护的主体意识，并促其转化为具体行动。
　　研发并筛选成本低、原材料易获得、操作难度低的生态保护技术。在宣传和科普中，提高生态保护专业技术培训内容比重，为群众保护生态提供必要的技术工具和设备，调动群众用科学技术保护生态的积极性，提高其融入建设生态文明的参与感和荣誉感。
　　农牧区可保留以乡土文化传承为主要目标的家庭牧场，发展现代生态草牧业。以不同经营主体承担不同发展目标为方式，科学规划牧草、有机畜牧业和牧民生活。大力发展以良种保种、牲畜高效养殖、牧草种植为主要目标的生态草牧业专业合作社并培育龙头企业；着力打造牲畜高效高质量育肥、稳定畜产品品质、保证畜产品全年均衡供给的大型牧场。在尊重传统文化、保护生态的同时，大力发展特色生态草牧业。
　　优化国土生态空间 发展地球系统科学
　　中国科学院地理科学与资源研究所所长葛全胜委员：
　　建设生态文明，必须践行绿水青山就是金山银山的理念，坚持走生态优先、绿色发展之路，推动形成人与自然和谐发展。国土空间作为美丽中国生态文明建设的载体，其开发保护应顺应时代要求，不断调整和优化。
　　首先，要合理布局生态保护空间。我国地形西高东低，独特的自然条件决定了我国生态保护应以青藏高原为重点，以黄河、长江等大江大河为主脉，以流域为单元，协同推进山水林田湖草沙系统性保护。
　　其次，要优化城市空间开发格局。沿海城市群地区交通便利，区位优势突出，与此同时，区域中心城市和部分城镇仍有较大发展空间。再次，要适当调整农业生产空间。我国淡水资源南多北少，南方山地丘陵区水热条件虽好，但不适于大型机械耕作，而东北平原、华北平原、长江中下游平原及关中平原、河套平原等平原区更适宜建设基本农田。
　　最后，加强海洋空间的开发保护。我国近海拥有2万种以上海洋生物，其中具有经济开发价值的鱼类约150种，全球近海水域自然海藻年产量是小麦年总产量的15倍。开发海洋资源，建设海洋强国，需进一步加大风能、水产等资源的开发力度。
　　中国地质调查局副局长李朋德委员：
　　建设生态文明需要更加关注地球系统的整体情况。随着空间技术、信息技术、地球观测技术的高速发展，“地球系统科学”正在进入新阶段。向“深地”“深海”“深空”科学进军已列入“十四五”规划纲要，应积极发展地球系统科学，加强对地球的全面认知和探测。
　　尽快启动地球系统科学领域的国家重大科学工程，加强地球观测技术体系的建设。“深地”“深海”重大科学工程经多年的筹划和预研，已经具备了全面启动的条件，通过地理、地质、气象等学科联合攻关，共同建设国家实验室，可为我国地球系统科学发展提供平台支撑。我国对地球观测的能力缺少统筹，获取地球大数据的能力亟待提升，要充分利用未来卫星互联网新基础设施，建设国际化的地球观测接收体系和服务网络。
　　创新地球系统科学人才培养，共建全息数字地球大数据平台。地球系统科学的发展需要跨专业的人才，要建立新的学科体系，支持多学科交叉融合，培养复合型人才，在全球形成我国在该领域的引领作用。近些年，我国多个行业都在建设地球大数据平台，但缺少国家级的统筹，地球大数据的信息孤岛现象正在加剧，要加大数据资源统筹力度，做好全息数字地球框架顶层规划和信息共享。
　　版式设计：张芳曼
