
中新天津生态城建设宜居宜业宜游的国际合作美丽滨海之城

　　中新天津生态城是中国、新加坡两国政府间重大战略合作项目，是世界上首个国家间合作开发的生态城市，于2008年9月启动建设。经过13年的开发，生态城已经蜕变成一座资源节约、环境友好、经济蓬勃、社会和谐的绿色新城。
　　2012年，生态城被联合国可持续发展大会授予“全球绿色城市”称号。2013年，经国务院批复成为首个国家绿色发展示范区。生态城严格落实绿色建筑100%标准，出台绿色建筑激励政策，形成全生命周期的管理体系、标准体系和评价体系，发布高效低成本的本地适宜技术清单，建成世界首个获得“PHI认证”的高层被动房住宅项目，是国内绿色建筑最集中的区域之一，获批北方地区绿色建筑示范基地。生态城积极开展零能耗建筑的探索实践，2020年，建成天津市首座零能耗建筑“0+小屋”，将建筑本体的节能材料与城市绿色公建设施有机结合，实现全部清洁能源供应、能量100%自产。2021年，在借鉴“0+小屋”建设经验基础上，通过绿色产能、灵活储能、按需用能、智慧控能、高效节能进行智慧化提升，实现由“小屋”到“大屋”的升级，由“试点”到“应用”的跨越，为实现“碳达峰、碳中和”目标提供生态城方案。生态城将低影响开发和雨水资源利用贯穿到城区开发建设全过程，2016年入选国家海绵城市建设试点。生态城绘制“无废城市”总蓝图，搭建无废信息化管理平台，建设可再生能源循环利用中心，形成“源头减量、分类收集、密闭运输、综合处理”的全过程垃圾处理体系。2019年，作为国际合作代表，生态城入选全国首批无废城市建设试点。目前，生态城生活垃圾分类居民参与率达到94%、分类准确率达到87%。
　　让城市更聪明、更智慧，是推动城市治理体系和治理能力现代化的必由之路。生态城从产业发展和居民需求出发，充分叠加“生态”与“智慧”元素，建设具有示范引领价值的智慧生态城，努力打造智慧城市建设的国家级标杆区，2013年生态城入选国家首批智慧城市建设试点。按照“统一共享、面向应用”的原则，生态城制定出全国首套智慧城市指标体系，包括基础设施、数据服务、智慧环境、智慧治理、智慧经济、智慧民生6大类30项指标，为国内其他地区智慧城市建设提供参考借鉴。生态城智慧城市建设坚持“统筹规划、统筹建设、统筹管理、统筹运维”原则，实现设施共建共享、数据共通共融。不断完善由运营中心、数据中心、安全中心、标准中心组成的“城市大脑”，全面掌握城市的运行动态，形成“实操、联动、闭环”的指挥系统。在生态城，大到水、气、热、电等能源管线，小到井盖、路灯、消防栓等城市部件，都能做到实时监测，出现问题及时响应、快速处理。2019年，生态城智慧城市治理模式获评全国创新社会治理“典型案例”，被工信部评为智慧城市典型地区。生态城借鉴“邻里单元”理念，在总体规划中确立了“生态细胞—生态社区—生态片区”三级组团居住模式，建立与之对应的“邻里之家—社区中心—城市次中心—城市主中心”四级公共服务体系。在每个生态社区建设1个社区中心，集医疗服务、文体活动、办事服务、社区管理和商业服务于一体，形成500米半径便捷生活圈。截至2021年6月，已有19个社区、57个小区投入使用，常住人口超过10万。
　　生态城拥有距离北京最近的36公里生活海岸线，国家海洋博物馆、方特欢乐世界、航母主题公园等12个主题景区和6个文化场馆，吸引着京津冀周边省市游客前来打卡。2020年，生态城成功获批国家全域旅游示范区，文化和旅游部将生态城作为“景城一体、智慧科技创新”的典范向全国推广。
　　初心凝聚力量，使命筑就担当。中新天津生态城将深入践行新发展理念，融入新发展格局，加快实施“生态城市升级版”和“智慧城市创新版”双轮驱动发展战略，努力打造“高质量发展、高品质生活”的生态城、智慧之城、幸福之城。
　　数据来源：中新天津生态城
