深化经贸合作  共建绿色丝路
第二十七届中国兰州投资贸易洽谈会

　　甘肃省兰州市
　　本届兰洽会将立足新发展阶段、贯彻新发展理念、构建新发展格局，以推动高质量发展为主题，坚持“极致、精致、细致”办会目标，突出“国际化、专业化、市场化、品牌化、信息化”办展方向，采取线上线下结合办展模式，推进兰洽会服务创新、管理创新、业态模式创新，全力以赴将兰洽会打造成为我国向西开放的重要窗口、对外经贸往来的重要桥梁和永不落幕的经贸合作平台。
　　线下活动：2021年7月8日—12日
　　线上活动：2021年7月8日同步启动，全年开展线上展销
　　主办单位
　　商务部  国家市场监督管理总局  国务院台湾事务办公室  中华全国工商业联合会
　　中华全国归国华侨联合会  中国国际贸易促进委员会  甘肃省人民政府
　　
　　活动内容
　　（一）论坛活动
　　第二十七届兰洽会开幕式暨丝绸之路合作发展高端论坛
　　时间：7月8日上午
　　围绕深化“一带一路”建设、构建新发展格局、推动经济高质量发展等内容，开展主旨演讲、信息交流、政策解读等。
　　西部陆海新通道与国家物流（兰州）枢纽建设论坛
　　“一带一路”科技创新、知识产权高峰论坛
　　第二届“一带一路”商事法律（黄河）论坛
　　现代丝路寒旱农业高质量发展论坛
　　（二）主宾国、主题省活动
　　主宾国活动
　　本届兰洽会主宾国为乌拉圭和尼泊尔。主宾国活动包括：举行主宾国国家馆开馆仪式；组织主宾国驻华商务机构、企业与甘肃省有关部门、企业在经贸合作等领域开展投资贸易促进活动，推进双方经贸往来和人文交流。
　　主题省活动
　　本届兰洽会主题省为陕西省。主题省活动以陕西省有关机构、企业为主体，举办陕西省“一带一路”建设经贸合作交流会、在甘投资企业代表座谈会等活动，深化省际间产业合作，共同构建新发展格局。
　　（三）投资贸易促进活动
　　张江·兰白服务企业直通车暨兰白自创区、试验区线上推介活动
　　2021浙商（投融资）大会西北峰会
　　粤贸全国（甘肃）供采对接洽谈会
　　2021年津企陇上行
　　民企武威行
　　甘肃省绿色生态产业项目对接洽谈
　　甘肃绿色农资甘味农产品供销洽谈会
　　侨聚甘肃经贸交流活动
　　陇·台高质量合作发展恳谈会
　　叙乡情·话发展——陇商家乡行
　　第三届陇上养生美食博览暨陇闽美食交流大会
　　2021采购商大会暨特色产品产销对接活动
　　第二十七届兰洽会重大项目签约仪式暨闭幕通报会
　　时间：7月12日下午
　　（四）展览展销
　　主展馆：设在甘肃国际会展中心，围绕国际交流、区域合作、特色产业、科技创新、服务贸易、消费促进等内容，设置6个展区。
　　1.丝绸之路国际合作展区
　　邀请“一带一路”沿线国家、地区和境外组织驻华机构参展，展示国家形象、合作领域和重大项目，促进投资洽谈和大宗商品贸易。
　　2.区域合作交流展区
　　邀请兄弟省区市政府组团参展，展示当地投资环境、合作领域、投资项目和特色产品，开展经贸合作洽谈。
　　3.特色优势产业展区
　　集中展示甘肃省近年来绿色生态产业发展情况及取得的成绩，重点宣传推介各市州资源禀赋、优势产业和重点项目，组织省重点企业及特色农副产品参展。
　　4.科技创新展区
　　围绕“十三五”时期甘肃省取得的科技成就，集中展示新材料、新能源等方面的成果及正在研发和已有核心技术产品，组织省内科技创新主体参展。
　　5.服务贸易展区
　　围绕商业服务、建筑及有关工程服务、健康与社会服务、金融服务等领域，邀请相关企业和机构参展。
　　6.时尚兰州都市消费展区
　　在主展馆外南广场，组织进口商品、名优特产品的生产、代理、销售企业进行展览展销等活动。分会场设在兰州新区，设置进口汽车及特种车辆（新能源汽车、旅游房车、工程车）展区和智慧农业及花卉展区。
　　数据来源：甘肃省经济合作中心
　　联系电话：0931-8831190
　　网址：http://www.lanzhoufair.cn
