黄坤明在学习宣传贯彻习近平总书记“七一”重要讲话精神电视电话会议上强调
深刻领会精神实质 准确把握实践要求 兴起学习宣传贯彻“七一”重要讲话精神热潮

　　新华社北京7月3日电  中宣部3日在京召开学习宣传贯彻习近平总书记“七一”重要讲话精神电视电话会议。中共中央政治局委员、中宣部部长黄坤明出席会议并讲话，强调宣传思想战线要认真学习贯彻“七一”重要讲话精神，深刻领会精神实质，准确把握实践要求，以高度政治自觉传扬百年光辉历史、弘扬伟大建党精神、激发磅礴奋进力量，迅速兴起学习宣传贯彻热潮。
　　黄坤明指出，习近平总书记重要讲话高屋建瓴、思想深邃、饱含深情，闪耀着辩证唯物主义和历史唯物主义的真理光芒，彰显着新时代中国共产党人的崇高历史使命和强烈历史担当，是马克思主义纲领性文献，是高举旗帜、自信昂扬的政治宣言书，矢志复兴、接续奋斗的时代动员令。
　　黄坤明强调，学习宣传贯彻“七一”重要讲话精神是当前全党全国的重要政治任务。要深入学习宣传讲话的重大意义、深刻内涵和基本精神，大力宣传实现第一个百年奋斗目标的伟大壮举，宣传党领导人民开辟的伟大道路、创造的伟大事业、取得的伟大成就、铸就的伟大精神，宣传在新征程上以史为鉴、开创未来的原则遵循。要统筹学习教育、宣传宣讲、研究阐释、对外宣介，推动讲话精神深入人心、落地生根，激励全党全国人民响应党中央伟大号召，在新的赶考路上创造新业绩、书写新篇章。
