
夏收忙 粮归仓

　　夏收时节，麦浪滚滚，麦香阵阵。一台台收割机穿梭在金黄的麦田，一株株麦穗脱粒后运回粮仓，丰收的喜悦洋溢在农民脸上。祖国大地，广袤田野，一幅金灿灿的夏收画卷铺展。
　　连日来，各地抓住晴好天气全力抢收，各种农用机械齐上阵，各项服务送到地头，确保颗粒归仓。目前，夏至已过，全国麦收基本结束。
　　“十三五”时期，我国粮食生产交出亮丽成绩单。粮食年产量连续5年稳定在1.3万亿斤以上；水稻、小麦自给率保持在100%以上，玉米自给率超过95%……粮食安全根基不断筑牢，为经济社会发展发挥了“压舱石”作用。
　　“十四五”开局之年，夏粮再迎丰收。夏粮是全年粮食生产的第一季，夏粮首战告捷，为经济社会发展大局提供了有力支撑。
　　
　　版式设计  张芳曼
