沪深两市上市公司披露2020年年报
迈向高质量发展的“成绩单”（财经眼）

　　近期，沪深两市上市公司陆续披露2020年年报。上市公司的业绩，从一个侧面反映出我国经济发展的整体状况。2020年，面对严峻复杂的国内外环境特别是新冠肺炎疫情的严重冲击，上市公司交出的成绩单“含金量”如何？一系列资本市场的改革举措，又给上市公司发展带来了怎样的影响？记者走进一些上市公司，从年报中感受中国经济高质量发展的步伐。
　　疫情冲击不改增长态势
　　沪市主板公司营收同比增长1%，深市公司增长8.1%
　　焊接、涂装、搬运等各类机器人各司其职，自动物料输送系统、智能拧紧机系统、数控加工设备快速运转……杭叉集团的智能车间每天都“忙”得热火朝天。继2020年走出一条业绩迅速恢复、稳步增长的上扬曲线后，今年一季度公司净利润增速创新高，同比增长44.92%。
　　2020年，在新冠肺炎疫情冲击下，杭叉集团的生产和运输都遭遇了很大困难。当地政府部门帮助企业渡过难关：3700多名员工的通行证连夜制作出来、复工申请即报即批、物流通行证半小时办好……就这样，2天之内杭叉集团恢复发货，千万台叉车被送往全国和世界各地。
　　“面对疫情影响，公司通过创新不断苦练降本提质、增产增效的内功。”杭叉集团董事会秘书陈赛民表示，通过打造基于5G网络、工业互联网、大数据的叉车智能车间，叉车产能比过去提高了一倍。
　　与杭叉集团相似，2020年很多上市公司业绩都走出了先抑后扬的态势。在国家政策支持和企业自身努力下，沪深两市主板上市公司业绩整体向好，展现了中国经济的强大韧性和高质量发展的稳定态势。
　　数据显示，2020年沪市主板公司共实现营业收入38.19万亿元，同比增长1%，实现净利润3.07万亿元。分季度看，一季度至四季度营业收入同比增速分别为-8%、2%、5%和6%，净利润同比增速分别为-23%、-21%、15%和19%。深市方面，2020年上市公司实现营业总收入14.8万亿元，同比增长8.1%，全年实现净利润8678.2亿元。分季度看，一季度受疫情影响，深市公司营业总收入和净利润同比分别下降8.1%和24.9%，二季度起业绩开始快速修复，二、三、四季度营业总收入分别同比增长9.5%、13.5%和14.8%，净利润分别同比增长19.4%、26.4%和275.7%，增幅逐季扩大。
　　值得一提的是，作为经济高质量发展的生力军，创新创业型上市公司在去年实现了业绩高增长。2020年，科创板上市公司业绩持续向好，全年实现归母净利润500.86亿元，同比增长59.13%。同期创业板公司净利润同比增长43%，创2010年以来的最高增速。
　　“2020年上市公司整体业绩良好，呈现诸多亮点。”清华大学五道口金融学院副院长田轩表示，过去一年，疫情对产业链供应链造成了严重冲击，我国统筹推进疫情防控和经济社会发展，率先复工复产，资本市场改革进一步深化，这些因素都有力推动了上市公司实现高质量发展。
　　科技创新推动转型升级 
　　沪市主板实体类公司研发投入金额同比增长16%
　　呼吸机、输注泵，每一张病床旁的设备数据都互相连通，并且能够汇总到监护平台上，接入医院信息系统……2020年，借助迈瑞医疗提供的“瑞智联”等IT解决方案，浙大一院之江院区的重症监护室实现了设备物联、数据互联。
　　“去年公司研发投入20多亿元，同比增长27.04%，尤其在高端产品方面不断实现突破，推出了输注泵解决方案、影像云服务平台等一系列创新产品和解决方案。”迈瑞医疗董事长李西廷表示，持续的科技投入推动了企业的高质量发展，公司将继续增加物联网技术等方面的研发投入。
　　近年来，我国上市公司持续加大科技创新投入，加快转型升级步伐。年报显示，2020年，沪深上市公司持续加大技术研发与产业投资，加快新旧动能转换，推动产业转型升级。
　　沪市方面，主板实体类公司研发投入金额合计约5400亿元，同比增长16%，其中530余家公司研发投入总额超亿元，约850家公司研发投入保持增长。268家科创板公司全年合计投入研发金额384.18亿元，同比增长22.61%。其中15家公司研发投入超过5亿元，8家公司连续两年研发投入占比超过30%。
　　深市方面，非金融类公司研发投入金额合计4444.8亿元，同比增长10.8%，连续三年保持增长。研发投入超过10亿元的公司有66家，5家公司研发投入超过80亿元。
　　“研发投入是观察企业转型升级和高质量发展成效的重要指标，更高的研发投入，往往意味着未来更强的竞争力和发展潜力。”平安证券首席策略分析师魏伟告诉记者，分析2020年上市公司年报不难发现，大部分行业出现了更明显的供给侧调整，比如传统行业加大了环保、研发投入。同时，伴随着知识产权保护、研发费用加计扣除等政策力度加大，企业研发投入积极性得到有效调动，新兴产业进一步得到资本市场认可和支持，半导体、生物制药等企业在创新方面有更多投入，有效支撑上市公司迈向高质量发展。
　　深化改革为市场注入活力
　　268家科创板公司整体业绩延续高增长态势
　　图像画质更细腻、色彩表现更丰富……今年2月初，央视8K超高清电视试验频道开播，观众在多个城市的户外大屏上就能享受到可媲美专业影院的视听感受。这背后，离不开科创板公司当虹科技提供的重要技术保障。
　　“运用我们自主研发的超低压缩感知编码技术，在呈现同样画质效果的同时可减少50%以上的传输带宽成本。”当虹科技董事会秘书谭亚告诉记者，2019年12月在科创板上市，让公司不失时机地搭上了5G发展的快车，2020年营业收入增长近30%。
　　“作为小型科创企业，科创板注册制改革加速了我们上市的脚步，让我们获得了超预期的融资金额，推动公司更快实现技术赶超。”谭亚说。
　　2019年7月22日，科创板首批25家公司在上海证券交易所挂牌上市交易，标志着设立科创板并试点注册制这一重大改革正式落地。2020年，是科创板正式开板后的首个完整财务年度，年报显示，268家科创板公司整体业绩延续高增长态势，实现了营业收入、净利润同比大幅增长。同时，科创板公司持续加大研发投入，创新成果竞相涌现，展现了我国科技创新型企业的巨大潜能和活力。
　　“科创板自成立以来，坚守板块定位，持续推进关键制度创新，加快创新资本的形成和有效循环。”上海证券交易所资本市场研究所所长曾刚表示，通过资本赋能，科创板有效助推科技产业化，成为连接实验室与资本市场的纽带，促进前沿科技孵化落地。同时，科创板创新的交易机制安排和非公开询价转让制度，引导私募股权投资、风险投资等创投资本有序退出，以公募基金为代表的长期投资者持续加仓，实现了长期投资者与风险投资人的有序“接力”。
　　受益于资本市场改革的不断深化，科创板产业集聚和品牌效应逐步显现。在多个科技前沿领域，科创板已汇聚了一批涉及各产业链环节、多应用场景的创新企业，促进科技、资本和产业高水平循环。29家集成电路公司涵盖了上游芯片设计、中游晶圆代工及下游封装测试全产业链，同时兼备半导体材料和设备等支撑环节；32家软件公司产品广泛应用于云计算、大数据、人工智能、物联网等新兴数字产业；22家生物制药公司重点介入癌症、艾滋病、乙肝、丙肝等治疗领域。此外，工业机器人产业链、光伏产业链、动力电池产业链等均已初显规模。
　　与此同时，2020年以来，深交所创业板改革并试点注册制、主板和中小板合并先后平稳落地，形成以主板、创业板为主体的市场格局，结构更简洁、特色更鲜明、定位更清晰。两板合并后，深市主板公司超过1470家，总市值超过23万亿元。工业体系完整，产业配套健全，一批主板公司成长为优质蓝筹和细分行业冠军，发挥着国民经济“稳定器”和“压舱石”作用。创业板成长为创新创业企业集聚地，超过九成企业为高新技术企业，超过八成企业拥有自主研发核心技术能力，超过六成企业属于战略性新兴产业，新一代信息技术、生物医药、新材料、高端装备制造的产业聚集效应明显。
　　“随着以注册制为代表的资本市场改革不断深化，市场对资源配置起到了决定性作用。”田轩认为，注册制下，“进口端”对公司质量严格把关，“出口端”退市新规压缩了退市周期，明确了退市标准，实现了市场的优胜劣汰。同时，注册制要求承销机构、审计机构、法律合规机构等提升专业能力和素质，并对上市公司质量进行严格把控。此外，市场的价格发现功能得到更好发挥，持续性的信息披露要求和更加专业的机构投资者标准都可以推动上市公司不断提高发展质量。
