
矢志不渝的初心使命
——“不忘初心、牢记使命”中国共产党历史展览侧记之二
　　一部立体党史书，一座中国共产党人的精神家园。
　　拾阶而上，步入气势恢宏的中国共产党历史展览馆，“不忘初心、牢记使命”中国共产党历史展览正在展出。百年来的不懈奋斗史、不怕牺牲史、理论探索史、为民造福史、自身建设史，在此充分展示。
　　2020年9月，习近平总书记专门听取展览馆工程建设和展览情况工作汇报时强调，要突出主题主线，把“不忘初心、牢记使命”作为一条红线，展示为人民谋幸福，为民族谋复兴。
　　回望过往的奋斗路，党的一百年，是矢志践行初心使命的一百年，是筚路蓝缕奠基立业的一百年，是创造辉煌开辟未来的一百年。
　　走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。
　　为人民谋幸福
　　党的百年历史，就是一部党与人民心连心、同呼吸、共命运的历史
　　展厅里，《共产党宣言》首个中文全译本微微泛黄。马克思主义火种最终改变了20世纪中国的走向和世界1/5人口的命运。在这面信仰的旗帜引领下，中国共产党创造了“地球上最大的政治奇迹”，推动着这个曾经山河破碎、几近亡国灭种的国度走向独立、走向富强、走向复兴。
　　展览开幕当天，老党员、老干部代表，基层党员和首都各界群众代表，驻京部队官兵代表，纷纷在中共一大会址、嘉兴南湖红船的复原景观前留影。
　　从石库门到天安门，从兴业路到复兴路。为中国人民谋幸福，为中华民族谋复兴，中国共产党一经成立就自觉把历史重任扛在肩上。
　　一位90岁高龄的老战士代表，在李大钊就义的绞刑架前驻足凝思。李青，1947年加入中国共产党，从事地下工作，曾参加解放战争、抗美援朝战争，多次荣立战功。“还是中学生的我就通过《共产党宣言》了解党，深刻感悟马克思主义真理力量，积极向党靠拢。那时，入党是冒着‘掉脑袋’的危险的。但共产党人不怕，共产党人要让人民过上好日子。赢得人民信任，得到人民支持，党就能够克服任何困难，就能够无往而不胜。”李青语气坚定。
　　从血雨腥风的革命年代到硝烟弥漫的战争时期，从激情燃烧的建设岁月到波澜壮阔的改革开放……是什么支撑着党在极端困境中发展壮大，在濒临绝境中突出重围，在困顿逆境中毅然奋起？
　　是一切为了人民，是牢记全心全意为人民服务的根本宗旨。
　　长征路上3名女红军的“半条被子”，淮海战役中人民的“支前小车”，焦裕禄种下的“焦桐”，抗疫斗争中的党员请战书……众多展板和实物生动地证明，党的百年历史，就是一部党与人民心连心、同呼吸、共命运的历史。
　　玻璃汽水瓶、铁皮饼干盒、缝纫机……看到上世纪七八十年代的“老物件”，参观者感慨万千：“那时，冰箱、电视、洗衣机还是稀罕物件，现在，扫地都用机器人了。”
　　第一列空调列车开通运营……改革开放若干个“第一”，记录了党领导人民创造美好生活迎来的沧桑巨变。
　　党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚作为全面建成小康社会的底线任务。党和人民披荆斩棘、栉风沐雨，攻克了一个又一个贫中之贫、坚中之坚。
　　“党始终把人民放在心中最高位置、把人民对美好生活的向往作为奋斗目标。”前来参观的北京市社科院研究员袁振龙说，我们推动改革发展成果更多更公平惠及全体人民，推动共同富裕取得更为明显的实质性进展，就一定能把14亿多中国人民凝聚成推动中华民族伟大复兴的磅礴力量。
　　为民族谋复兴
　　一百年前，中华民族呈现在世界面前的是一派衰败凋零的景象。今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴
　　那些往事人们耳熟能详，重温依然让人震撼。
　　风雨如晦，屈辱如山。从1840年到1911年，清政府被迫同列强签订不平等条约数百个。
　　在部分从海外追索回国的文物展品前，圆明园兽首铜像总是让参观者长久驻足。展览办公室工作人员胡伟介绍，这些文物是那段屈辱历史的深刻见证。
　　一百年前，中华民族呈现在世界面前的是一派衰败凋零的景象。今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴。
　　东方红54履带拖拉机、第一辆“红旗”牌高级轿车、嫦娥五号模拟舱、深海探测采样样品……一件件展品，标志着我们一步步走向国家富强。
　　多种版本《中华人民共和国香港特别行政区基本法》，中国人民解放军在澳门政权交接仪式上使用的指挥刀……一个个实物，记载着我们一步步走向国家统一。
　　福娃、开幕式门票、火炬……2008年北京奥运会展品前，北京奥运城市发展促进中心工作人员胡琼思绪万千。“多么熟悉的感觉！当年，我们参与北京奥运会筹办，如今，又在为2022年北京冬奥会全力以赴。奥运圆梦，是中华民族走向复兴的真实写照。”
　　实现中华民族伟大复兴是中华民族近代以来最伟大的梦想。现在，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。
　　在高铁复兴号模拟驾驶舱体验高铁驾驶，在展板前细数中国桥梁、中国路网、中国高铁、中国机场、中国港口建设成就，中国人民大学中共党史专业师生赞叹不已。
　　“科技立则民族立，科技强则国家强。”中国人民大学马克思主义学院青年教师刘进伟说，党的初心和使命是党的性质宗旨、理想信念、奋斗目标的集中体现。广大科技工作者牢记初心使命，肩负起时代赋予的重任，创造了令人敬佩的业绩。
　　践行初心使命
　　百年大党要得到人民拥护和支持、书写中华民族千秋伟业，必须始终牢记初心使命
　　信仰的力量，感染、鼓舞、召唤一代又一代人舍命相随。
　　在艰苦的狱中环境下，热情讴歌“可爱的中国”，“到那时，到处都是活跃跃的创造，到处都是日新月异的进步……”方志敏，牺牲时36岁。
　　“我最亲爱的孩子啊！母亲不用千言万语来教育你，就用实行来教育你。在你长大成人之后，希望不要忘记你的母亲是为国牺牲的！”赵一曼，牺牲时31岁。
　　视死如归，义无反顾。据不完全统计，在革命战争年代牺牲的革命先烈约2000万人。
　　“革命胜利是用流血牺牲换来的，来之不易。”武警特警学院教导员宿亮亮说，我们要在接受红色教育中守初心、担使命，把革命先烈为之奋斗、为之牺牲的伟大事业奋力推向前进。
　　“从古以来，中国没有一个集团，像共产党一样，不惜牺牲一切，牺牲多少人，干这样的大事。”毛泽东在《中国共产党第七次全国代表大会的工作方针》中这样写道。
　　从江竹筠到董存瑞，从张思德到雷锋，从焦裕禄到杨善洲，从邓稼先到钟南山……在国家独立、人民解放的浴血斗争中，在民族振兴、国家富强的艰辛探索中，始终有共产党员为了信念不畏牺牲，危急关头挺身而出，艰苦岁月默默奉献，为国为民披肝沥胆。
　　有过低谷、有过曲折，走过弯路、绕过远路，始终坚忍不拔奋力向前。
　　“我们党的百年历史，就是一部践行党的初心使命的历史。”曾参加解放战争的老战士陈为松说，百年大党要得到人民拥护和支持、书写中华民族千秋伟业，必须始终牢记初心使命。
　　从解放军15式臂章中，空军某部指战员周东浩一眼找到所属部队的臂章。参观党的十八大以来国防和军队改革成就展区后，他说：“能打仗、打胜仗是军队使命职责之所在，践行初心使命，最终要落到强军打赢上。要把党史学习教育焕发出来的政治热情转化为研战谋战练战的实际行动。”
　　党的十八大把生态文明建设纳入中国特色社会主义事业总体布局，如今“绿水青山就是金山银山”理念深入人心。“这些年，通过深入贯彻落实习近平生态文明思想，我们感到天更蓝、山更绿、水更清、生态环境更美了！”国家税务总局北京市海淀区税务局干部张文阁说。
　　“江山就是人民 人民就是江山”，展览结语处的这12个大字，让北京市朝阳区东湖街道办“90后”干部徐子雯对践行初心使命有了更深体会。“大学毕业后我选择到基层，就是想到一线为人民服务。老旧小区改造、垃圾分类、疫苗接种，办好每件民生小事才能守住初心担好使命。”徐子雯说。
　　一座红色场馆，一段浓缩历史，一份精神传承。
　　展馆内，主题邮局正式揭牌，启用专属邮编“100100”。它不仅记录着中国共产党历史展览馆落成于建党100周年之际，也寓意着党向着“两个一百年”奋斗目标勇往直前。
　　展馆外，《旗帜》《信仰》《伟业》《攻坚》《追梦》大型雕塑巍然屹立，讲述着中国共产党为人民谋幸福、为民族谋复兴的奋斗历程。
　　不忘初心，牢记使命——从党的奋斗历史中汲取前进力量，始终站在时代潮流最前列、站在攻坚克难最前沿、站在最广大人民之中，中国共产党必将带领中国人民创造新的更大的人间奇迹！
