湖南临澧县
多措并举打击电信诈骗

　　本报长沙7月7日电  （记者何勇）近日，湖南省临澧县公安局出动警力，开展集中收网行动，成功打掉一个利用“跑分平台”进行网络诈骗的新型犯罪团伙，12个犯罪嫌疑人被抓获，涉案资金达5亿多元。
　　面对电信网络诈骗犯罪的猖獗势头，临澧县去年成立电信网络新型犯罪侦查大队，多措并举，构筑起“控在‘网络边界’、阻在‘成案之前’、防在‘被骗路上’、管在‘薄弱环节’”的反诈体系。针对易受骗群体，临澧县公安局组建以社区民警为主，社区网格员、村居干部辅助的反诈宣传小分队，及时将电信诈骗手段及典型案件告知群众，不断增强群众防范电信网络诈骗的意识。同时，临澧县还推动形成信息共享、部门联动的打击犯罪工作模式，实现商业银行、电信部门和公安机关相关信息共享互通、密切配合，最大限度地守护好群众“钱袋子”。
