
不断推进党的建设新的伟大工程（庆祝中国共产党成立100周年专论）

　　在庆祝中国共产党成立100周年大会上，习近平总书记强调：“以史为鉴、开创未来，必须不断推进党的建设新的伟大工程。”中国共产党成立100年来，团结带领中国人民不懈奋斗、砥砺前行，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。在这一历史进程中，我们党坚持以党的自我革命引领伟大社会革命，坚持不懈加强自身建设，始终保持先进性和纯洁性，充分发挥坚强领导核心作用，党的创造力、凝聚力、战斗力不断增强。在庆祝党的百年华诞之际，深情回望党的建设卓著成就，深刻总结党的建设宝贵经验，对于不断推进党的建设新的伟大工程和党领导的伟大事业，具有重要意义。
　　百年来党的建设取得卓著成就
　　习近平总书记指出：“我们党历经千锤百炼而朝气蓬勃，一个很重要的原因就是我们始终坚持党要管党、全面从严治党，不断应对好自身在各个历史时期面临的风险考验，确保我们党在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险挑战的历史进程中始终成为全国人民的主心骨！”100年来，党的建设水平不断提高，取得的成就辉煌卓著、举世瞩目。
　　马克思主义中国化理论成果丰硕，全党马克思主义理论水平不断提高。中国共产党是在马克思主义指导下建立起来的，马克思主义始终是党的根本指导思想。我们党深刻认识到，必须把马克思主义基本原理同中国具体实际相结合，不断推进马克思主义中国化。100年来，我们党坚持解放思想和实事求是相统一、培元固本和守正创新相统一，不断开辟马克思主义新境界，创立了毛泽东思想、邓小平理论，形成了“三个代表”重要思想、科学发展观，创立了习近平新时代中国特色社会主义思想，为党和人民事业发展提供了科学理论指导。马克思主义中国化的这些重大成果，都被及时写入党章，成为我们党的指导思想，在中国革命、建设、改革的实践中发挥了科学指导作用。与此同时，我们党始终坚持用中国化的马克思主义武装全党，自觉把理论与实践结合起来，把改造客观世界与改造主观世界统一起来。通过整党整风、集中性教育、经常性学习等举措，着力提高党员干部理论修养和运用理论解决实际问题的能力。党的十八大以来，全党认真学习贯彻习近平总书记关于思想建党、理论强党的一系列重要论述，党的思想理论建设迈出重要步伐。
　　始终不渝坚定共产主义远大理想和中国特色社会主义共同理想，凝聚起为党的事业团结奋斗的强大精神力量。我们党是具有崇高理想和革命精神的马克思主义政党，自成立之日起就把实现共产主义作为最高理想和最终目标。每名共产党员在入党的时候，都宣誓为实现共产主义奋斗终身。无数共产党员胸怀崇高理想，出生入死、浴血奋战、苦干实干、无私奉献，许多人甚至献出了宝贵生命。井冈山的常青松柏、长征途中的雪山草地、延安窑洞不熄的油灯、大庆油田为国家献出的滚滚石油、西北大漠升腾起的第一朵“蘑菇云”、汶川抗震救灾和抗击新冠肺炎疫情第一线的一面面党旗……这一切都记载着崇高理想的光彩诗篇、唱响着优良传统的高亢赞歌、闪耀着革命精神的熠熠光芒。党的十八大以来，习近平总书记反复强调坚定理想信念，要求广大党员干部“筑牢信仰之基、补足精神之钙、把稳思想之舵”“进一步发扬革命精神，始终保持艰苦奋斗的昂扬精神。”通过深入开展“不忘初心、牢记使命”主题教育等党内集中教育，广大党员干部进一步坚定了共产主义远大理想和中国特色社会主义共同理想，为进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想提供了有力精神支撑。
　　高度重视从政治上建设党，保证全党服从中央，维护党中央权威和集中统一领导。旗帜鲜明讲政治，是中国共产党的鲜明特征和政治优势。我们党从成立之日起就高度重视从政治上建设党，把保证全党服从中央、维护党中央权威和集中统一领导作为党的政治建设的首要任务。党的十八大以来，在以习近平同志为核心的党中央领导下，党的政治建设得到全面加强，被纳入党的建设总体布局并摆在首位，明确了政治建设在党的建设中的统领地位。党内政治生活的政治性、时代性、原则性、战斗性显著增强，政治纪律和政治规矩更加严明，广大党员干部政治信仰更加坚定，政治意识、大局意识、核心意识、看齐意识不断强化，政治判断力、政治领悟力、政治执行力不断提高，做到 “两个维护”更加自觉。可以说，加强党的政治建设是贯穿我们党百年奋斗历程的一条主线，决定着党的建设的方向和效果，使我们党始终保持马克思主义政党的政治本色。
　　探索并坚持实现中华民族伟大复兴的正确道路，党的领导水平和执政能力不断提高。中国共产党自成立之日起，就义无反顾肩负起实现中华民族伟大复兴的历史使命，成为中国人民的主心骨，发挥着坚强领导核心作用。100年来，我们党紧密结合中国国情，运用中国化的马克思主义，解决了中国革命、建设、改革中的一系列重大理论和现实问题。为取得新民主主义革命的胜利，开辟了农村包围城市、武装夺取政权的正确革命道路，带领中国人民推翻了“三座大山”，建立了新中国；在迅速医治战争创伤、恢复国民经济的基础上，制定了过渡时期总路线，确立了社会主义基本制度，社会主义建设在探索中取得伟大成就；在改革开放新时期，开辟了中国特色社会主义道路，制定了党在社会主义初级阶段的基本路线和一系列改革开放的重大方针政策，推动社会主义现代化建设不断取得新成就。中国特色社会主义进入新时代，我们党深刻认识到我国社会主要矛盾的转变，进一步明确提出新时代党的历史使命，擘画实现中华民族伟大复兴中国梦的战略目标，提出坚持和发展中国特色社会主义的总体布局、战略布局和基本方略，完善各领域的方针政策，引领社会主义现代化航船乘风破浪、扬帆远航。在领导中国革命、建设、改革的伟大实践中，党的领导水平和执政能力不断提高，领导方法和执政方式不断改进。与此同时，我们党突出强调坚持和加强党的全面领导，坚持科学执政、民主执政、依法执政，党的领导制度进一步完善，确保党始终成为中国特色社会主义事业的坚强领导核心。
　　牢记为中国人民谋幸福、为中华民族谋复兴的初心和使命，以优良作风赢得广大人民群众拥护和支持。中国共产党自成立之日起，就把为中国人民谋幸福、为中华民族谋复兴作为自己的初心和使命。100年来，我们党矢志践行初心使命，坚持全心全意为人民服务，努力实现好、维护好、发展好最广大人民的根本利益。在长期为人民利益奋斗的实践中，我们党形成并发扬理论联系实际、密切联系群众、批评和自我批评等一系列优良作风，不断加强党的作风建设，同各种背离党的宗旨的不正之风作坚决斗争。党的十八大以来，以习近平同志为核心的党中央把解决“四风”等作风问题作为全面从严治党的切入点和突破口，以刀刃向内的自我革命精神整治各种不正之风，大力倡导和弘扬党的优良作风，党内形成了风清气正的政治生态。在脱贫攻坚的主战场、在抢险救灾的第一线、在抗击疫情的战斗中，广大党员干部冲锋在前、舍生忘死，展现了新时代中国共产党人的崭新精神风貌。
　　党员干部队伍不断发展壮大、素质不断提高，充分发挥了党的组织体系的强大功能和作用。党的力量来自组织。我们党自成立之日起，就把组织建设作为党的建设的重要基础。从革命战争年代提出并坚持“支部建在连上”、积极壮大党员队伍，到新中国成立后提出“为更高的共产党员的条件而斗争”、建设适应社会主义建设需要的干部队伍，再到改革开放新时期提出并坚持干部队伍革命化、年轻化、知识化、专业化方针，加强各领域基层党组织建设，党员干部队伍素质不断提高，为实现党的使命任务提供了坚强组织保证。党的十八大以来，习近平总书记提出新时代党的组织路线，为建设坚强有力的组织体系提供了根本遵循，同时提出新时期好干部标准，强调建设高素质专业化干部队伍；提出以提升组织力为重点，突出政治功能，推动基层党组织全面进步、全面过硬；提出把党员管住管好，使每名党员都成为一面鲜红的旗帜，在改革发展稳定中充分发挥先锋模范作用；等等。按照以习近平同志为核心的党中央的部署要求，党的组织建设全面加强，党的组织体系的强大优势充分彰显。从1921年建党时的50多名党员，到1949年新中国成立时的448.8万名党员，再到2021年6月5日的9514.8万名党员，党的队伍不断发展壮大。工人、农民、知识分子、军人以及新社会阶层中的大批优秀分子源源不断加入党组织，党员队伍结构不断优化。党性教育不断推进，党员素质普遍提高，涌现出一大批优秀共产党员和党的干部，成为全党、全国人民的学习榜样。
　　坚持和健全民主集中制，制度治党、依规治党水平不断提高。在革命战争年代，我们党强调坚持民主集中制原则，克服了极端民主化、自由主义、山头主义等错误倾向，纠正了不讲民主、独断专行的“家长制”作风。新中国成立后，我们党成功将民主集中制运用于国家政权建设，强调各级政权机关一律实行民主集中制，并将其作为国家的根本组织制度和领导制度写入宪法。改革开放后，我们党明确提出制度问题更带有根本性、全局性、稳定性、长期性，作出了《关于加强党的建设几个重大问题的决定》，制定出台了党员权利保障条例、地方和基层党组织选举制度、党内监督制度等一系列法规文件。党的十八大以来，以习近平同志为核心的党中央高度重视制度建设，制定出台了210多部中央党内法规，党的制度体系日益健全，党的制度建设迈出新的重要步伐。
　　继续推进新时代党的建设新的伟大工程
　　习近平总书记指出：“新的征程上，我们要牢记打铁必须自身硬的道理，增强全面从严治党永远在路上的政治自觉，以党的政治建设为统领，继续推进新时代党的建设新的伟大工程，不断严密党的组织体系，着力建设德才兼备的高素质干部队伍，坚定不移推进党风廉政建设和反腐败斗争，坚决清除一切损害党的先进性和纯洁性的因素，清除一切侵蚀党的健康肌体的病毒，确保党不变质、不变色、不变味，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心！”习近平总书记的重要论述，为继续推进新时代党的建设新的伟大工程提供了根本遵循。
　　坚持以马克思主义中国化最新成果为指导。100年来，我们党坚持不懈用党的创新理论成果武装全党，为推进党领导的伟大事业、加强党的自身建设提供理论指引和精神支撑，确保党的事业和党的建设始终沿着正确方向前进。在新时代，要坚持用习近平新时代中国特色社会主义思想武装头脑、指导实践、推动工作，不断提高全党的思想理论水平，充分发挥思想建党、理论强党的强大优势，保持全党思想上的团结统一，不断开创新时代党的建设新局面。
　　紧紧围绕党领导的伟大事业加强党的建设。围绕党领导的伟大事业加强党的建设，是百年来党的建设的一项基本原则，保证了党在不同历史时期使命任务的完成。在新时代，要紧紧围绕坚持和发展中国特色社会主义事业、实现中华民族伟大复兴中国梦来谋划、部署、推进党的建设，进一步提升党的组织力、凝聚力、号召力，把各方面力量汇聚起来，把全党和广大人民群众的积极性、主动性、创造性充分调动起来，不断夺取中国特色社会主义事业新胜利。
　　坚持党的根本宗旨。人民群众是我们党的力量之源。坚持全心全意为人民服务的根本宗旨，始终坚守人民立场，把人民对美好生活的向往作为奋斗目标，是我们党始终得到人民群众的拥护和支持、永远立于不败之地的重要前提。在新时代，要坚持以人民为中心的发展思想，把人民放在心中最高位置，带着“老百姓是天、老百姓是地”的深厚感情，在更高的起点上满足人民对美好生活的向往，始终保持党同人民群众的血肉联系，不断夯实党执政的群众基础。
　　把坚持和加强党的全面领导作为党的建设的根本原则。坚持和加强党的全面领导，是重大政治原则，也是党实现历史使命的必然要求。在新时代，要紧紧围绕坚持和加强党的全面领导加强党的建设，不断提高党的领导水平和执政能力，充分发挥党总揽全局、协调各方的作用，确保党的路线方针政策和党中央重大决策部署贯彻落实到位，确保党始终成为中国特色社会主义事业的坚强领导核心。
　　把党的政治建设作为党的根本性建设。党的政治建设处于党的建设的首要位置。必须始终把“两个维护”作为党的政治建设的首要任务，把制定和贯彻执行正确的政治路线作为党的政治建设的关键环节，把严明政治纪律和政治规矩作为党的政治建设的基本要求。在新时代，要切实加强党的政治建设，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，形成积极健康的党内政治生活、保证全党的团结统一，不断增强党的创造力凝聚力战斗力。
　　大力弘扬自我革命精神，坚持党要管党、全面从严治党。勇于自我革命，是我们党最鲜明的品格，也是我们党最大的优势。党的事业发展和党的建设没有止境，从严管党治党也没有止境。在新时代，要进一步推进伟大自我革命，把党要管党、全面从严治党体现到党的建设各个层级、各个领域，不断增强我们党自我净化、自我完善、自我革新、自我提高能力，有效解决党的建设中存在的突出问题，始终保持党的先进性和纯洁性。
　　坚持继承优良传统与改革创新相统一。党的优良传统是党的宝贵财富，是党的建设的丰富营养。改革创新是党的建设的活力之源，是党与时俱进的强大动力。在新时代，我们既要继承弘扬党的优良传统，守护好共产党人的精神家园；又要大力弘扬改革创新精神，不断推进党的建设理论创新、实践创新、制度创新，使党不断焕发新的生机活力，始终走在时代前列。
　　从建党的开天辟地，到新中国成立的改天换地，到改革开放的翻天覆地，再到党的十八大以来党和国家事业取得历史性成就、发生历史性变革，中国共产党写下了彪炳史册的壮丽篇章，展现了世界第一大党的光辉形象。在新的历史起点上，我们要总结好、传承好、发扬好党的建设的宝贵经验，坚决贯彻落实习近平总书记关于党的建设和组织工作的重要思想，守正创新、开拓进取，不断开创新时代党的建设新境界，把党的建设新的伟大工程继续推向前进。
