王勇强调
毫不松懈抓好防汛救灾各项工作

　　新华社哈尔滨7月7日电  国务委员、国家防总总指挥王勇近日在吉林、黑龙江检查指导防汛救灾工作。他强调，要深入学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，认真落实党中央、国务院关于做好防汛救灾工作的部署要求，立足防大汛、抗大洪、抢大险、救大灾，进一步压紧压实责任、强化协同联动、细化各项措施，全力确保安全度汛和人民群众生命财产安全。
　　今年东北地区降雨多、入汛早，嫩江、黑龙江流域多地发生严重洪涝灾害。4日至6日，王勇来到吉林省吉林、长春和黑龙江省佳木斯、哈尔滨等地的水利枢纽、防洪工程、堤防险段、水文站点，详细检查松花江、黑龙江、乌苏里江等流域及沿岸城区堤防建设、防汛备汛和救灾安置等工作。他指出，随着“七下八上”防汛关键期临近，后续防汛抗洪形势依然严峻，务必发扬连续作战精神，强化防范应对措施，全力迎战主汛期，最大限度减少洪涝灾害损失。
　　王勇强调，要按照党中央、国务院决策部署，坚持边抢险边救灾边重建，抓紧抢修水毁道路堤坝，妥善安置受灾群众，尽快恢复灾区生产生活秩序。密切监视江河汛情发展，加强24小时值班值守和重点堤防巡查防护，及时处置溃口管涌险情，补充应急抢险队伍物资，深入排查整治风险隐患，果断转移受威胁群众，坚决防止人员伤亡发生。科学精细调度干支流水库，超前做好蓄滞洪区运用准备，统筹抓好防汛抗旱，确保秋粮生产丰收。各相关部门要进一步加大指导支持力度，帮助地方做好救灾安置和恢复重建，补齐防汛抗洪短板、提升防灾减灾能力。
