
历史交汇点上的庄严宣告
——庆祝中国共产党成立100周年大会侧记
　　历史，立下又一座丰碑——
　　2021年7月1日，中国共产党百年华诞，天安门广场见证历史性盛典。习近平总书记代表党和人民庄严宣告：
　　“经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会”！
　　百年砥砺，几多沧桑。千年梦想，一朝梦圆！
　　回望来时路途，眺望前行征程，习近平总书记在“两个一百年”奋斗目标历史交汇点上，站在天安门城楼上，向全党、全中国、全世界庄严宣告：
　　“中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。”“全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！”
　　（一）最恢宏的史诗
　　——“实现中华民族伟大复兴进入了不可逆转的历史进程！”
　　晨风轻拂，北京天安门广场装扮一新。霞光如披，天安门城楼庄严雄伟。
　　这里，曾见证百年前中华民族的衰败凋零，也见证今天的中国日益强盛，中国人民自信自强，中国共产党风华正茂。
　　“今天，在中国共产党历史上，在中华民族历史上，都是一个十分重大而庄严的日子。”
　　党的盛典，人民的节日，交织出历史的经纬。
　　同一时间，上海中共一大会址、浙江嘉兴南湖、江西井冈山、贵州遵义、陕西延安、河北西柏坡……直播的信号，传遍大江南北，屏幕前人们翘首以盼。
　　带着历史的沧桑，带着万千的感言，带着胜利的捷报，带着至高的敬意，带着美好的憧憬，7万余名各界代表从四面八方汇聚到天安门广场，共同见证属于中华民族的历史荣光。
　　“唱支山歌给党听，我把党来比母亲……”
　　天籁般的女声无伴奏合唱，仿佛穿越时空而来，在广场上静静流淌。
　　如涓流汇成巨涛，如星火点燃原野。清澈的歌声，渐成澎湃之势，宏大的军乐团伴奏，开启全场雄浑壮美的大合唱。
　　《唱支山歌给党听》《团结就是力量》《我们走在大路上》《新的天地》《没有共产党就没有新中国》……一首首熟悉的歌曲，将人们的思绪带回波澜壮阔的奋斗历程，唱出了亿万人民对百年岁月最由衷的致敬，对党的百年华诞最赤诚的礼赞。
　　“我们自信，我们前行，看中华儿女走向新的天地……”
　　此时此刻，电视机前，《新的天地》曲作者舒楠情不自禁地唱起来。三天前，在国家体育场举行的庆祝中国共产党成立100周年文艺演出中，伴着这首歌的激情演奏，百名号手奏响号角，展示出新时代民族复兴的壮丽画卷。
　　新的时代，新的天地，新的气象。
　　此时此刻，天安门广场，全场目光聚焦天安门城楼，欢快的乐曲声中，万众期待的时刻到来：
　　身着中山装的习近平总书记健步走出大殿，来到主席台。全场爆发出雷鸣般的掌声和欢呼声。
　　从城楼上放眼天安门广场——
　　以“巍巍巨轮”为设计主题，天安门城楼、长安街、中轴线与天安门广场浑然一体，如同一艘风帆高扬的航船，绽放的鲜花点缀出万里碧波，寓意中国共产党历经百年风雨航程，领航中国行稳致远。
　　在“巨轮”船艏，红色的拱桥托举起高7.1米、宽7.1米的中国共产党党徽，连接起“1921”和“2021”字标，一桥跨越百年。
　　曾记否，百年前，从上海石库门到嘉兴南湖，一湖烟波无言，那声隐在画舫里的“中国共产党万岁”，却如惊雷巨澜划破沉沉暗夜，于如磐风雨中开启引领中国的世纪远航。
　　举目远眺，长安街上空——
　　轰鸣声由远及近，中国人民解放军71架战机飞越天安门广场，向党致敬！向祖国致敬！向人民致敬！
　　鲜红的中国共产党党旗，由直升机护旗梯队护卫，迎风向前。
　　沿着党旗指引的方向，4架直升机分别悬挂4面巨幅标语紧随其后：“伟大的中国共产党万岁”“伟大的中国人民万岁”“伟大的中华人民共和国万岁”“全国各族人民大团结万岁”。
　　29架直升机汇成的巨大“100”字样掠过苍穹，象征党走过百年光辉历程；10架歼—10飞机组成“71”字样轰鸣而至，向党送上生日祝福。
　　15架歼—20飞机，风驰电掣般通过天安门上空，接受党和人民检阅。战鹰作笔，白云为卷，10架教练机拖着红、黄、蓝三色彩烟压轴出场。绚丽的天空、壮美的山河交相辉映，激动喜悦的欢呼声、掌声，回响在历史的天空下。
　　“党的阳光始终照耀人民空军奋飞的航程。”在广场观礼的“时代楷模”、空军参谋部训练局局长郝井文心潮澎湃。
　　那是令人唏嘘的回忆：70多年前的开国大典上，为飞出国威，新中国仅有的17架飞机不得不连飞两遍，且无一是“中国造”。
　　如今，庆祝建党百年盛典上，国产战鹰，振翅翱翔！
　　历史的时钟，永远向前。
　　1921、1931、1941、1951……2021，天安门广场上，电子显示屏上的钟摆摆动，年份数字依次显现，标注出一段段峥嵘岁月。
　　只有了解旧中国的苦难，才能读懂每一刻的非凡。
　　100多年前，八国联军的铁蹄从天安门踏进紫禁城，烧杀掳掠……
　　72年前，天安门城楼上，毛泽东庄严宣告了中华人民共和国的成立，中国人民从此站起来了。
　　今天，华夏大地欣欣向荣，山河新貌，换了人间。受邀登上天安门城楼，李大钊之孙李宏塔慨叹万千：“爷爷百年前的梦想，今天已经实现！”
　　历史潮涌，百年不过长河一浪，却足以书写一段改天换地的人间传奇，绘就翻天覆地的壮阔画卷——
　　百年奋进，从最初50多人的组织，发展成为拥有9500多万名党员、领导着14亿多人口大国、具有重大全球影响力的世界第一大执政党，中国共产党就是这样不可阻挡！
　　百年求索，从铁钉、火柴都要进口，到“天问一号”着陆火星、“奋斗者”号万米深潜，中国共产党领导的社会主义中国就是这样不可阻挡！
　　百年砥砺，从一穷二白、民不聊生，到越来越多的幸福梦想照进现实，中国共产党带领的中国人民就是这样不可阻挡！
　　观礼台上，81岁的伊雪琴眼眶湿红。
　　这位党龄超过50年的老党员，跟2015年九三阅兵观礼时一样，又带着父亲泛黄的照片来到北京。1948年，她的父亲、党的地下工作者伊景林在河北保定牺牲。“父亲生前遗憾就是没能看到新中国的成立，在我有生之年，就要替他看看今天中国的每一处盛景。”
　　今日盛世中国，没有辜负一代代中国共产党人的奉献和牺牲，没有辜负中国共产党和中国人民英勇顽强的奋斗。
　　“一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。”
　　习近平总书记的庄严宣告，标定中国共产党引领中国人民奋进百年的里程碑，也标注出中华民族抵达的历史新高度——
　　“中国人民站起来了，中华民族任人宰割、饱受欺凌的时代一去不复返了！”
　　“中国人民不但善于破坏一个旧世界、也善于建设一个新世界，只有社会主义才能救中国，只有社会主义才能发展中国！”
　　“改革开放是决定当代中国前途命运的关键一招，中国大踏步赶上了时代！”
　　“中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程！”
　　（二）党心民心交融激荡
　　——“人民是历史的创造者，是真正的英雄”
　　上午8时整，天安门广场上的“巍巍巨轮”响起雄壮浑厚的汽笛声，庆祝大会正式开始。
　　广场南端，100声礼炮响彻云霄，仿佛从历史深处传来，致敬党的百年光辉历程；
　　东西两侧，100面红旗迎风招展，昭示党的百年征途，虽饱经沧桑依旧风华正茂；
　　红毯和鲜花映衬下，人民英雄纪念碑巍峨矗立，宛若巨轮桅杆，铭刻着百年的奋斗与牺牲。
　　伴着隆隆的礼炮声，从人民英雄纪念碑出发，222人组成的国旗护卫队，护卫着鲜艳的五星红旗，行进至广场北侧的升旗区。
　　他们步履铿锵，气势如虹——
　　整整100步的齐步走，整整100步的正步走，再整整100步的齐步走……
　　中国共产党团结带领亿万人民，就是踏着这样的脚步走到今天，也正继续踏着这样的脚步，向着民族复兴的伟大梦想，一往无前！
　　他们身后，是人民英雄纪念碑上百万雄师过大江的巨幅浮雕，人民的小木船划出了渡江战役的伟大胜利。
　　1949年4月20日夜，只有14岁的马毛姐，在枪林弹雨中拼命划桨，一趟趟把解放军送上南岸。两年后，这位“一等渡江功臣”受邀来北京参加国庆观礼活动，受到毛主席和其他领导的亲切接见。
　　时隔70年，如今86岁的马毛姐再次来到天安门观礼，语气依然坚定：“祖国发生了翻天覆地的变化，我坚信，跟着共产党，日子一定越过越红火！”
　　8时8分，1314人组成的中国人民解放军联合军乐团奏响中华人民共和国国歌，全场起立齐声高唱。
　　“起来！不愿做奴隶的人们！把我们的血肉，筑成我们新的长城……”
　　广场上激荡着嘹亮的歌声，鲜艳夺目的五星红旗冉冉升起、迎风飘扬。中轴线上，金黄色党徽格外闪亮。
　　“今天，我是代表那么多牺牲的战友来的，替他们看一看现在的强盛国家、幸福生活。”耳畔回响着礼炮的轰鸣，手抚胸前的“七一勋章”，参加过解放战争、抗美援朝、边境自卫作战，年逾九旬的王占山洒下英雄泪。
　　“没有共产党就没有新中国，就没有中华民族的伟大复兴。我们要永远记得为国家和民族奉献牺牲的千千万万革命烈士。”王占山说。
　　长河奔涌，弹指百年。此时此刻，全体中国人民更加深切怀念近代以来为民族独立和人民解放顽强奋斗的所有仁人志士、革命先烈。
　　“他们为祖国和民族建立的丰功伟绩永载史册！他们的崇高精神永远铭记在人民心中！”习近平总书记话音甫落，广场上响起如潮的掌声。
　　7万多人会聚的天安门广场上，人们手中舞动着的国旗、党旗交相辉映，广场成为红色的海洋。
　　“衷心祝愿中国共产党永葆青春！衷心祝愿中国特色社会主义事业前程似锦！衷心祝愿伟大祖国繁荣昌盛！”各民主党派、工商联和无党派人士联合致贺词。
　　党心民心交融激荡，汇聚成坚不可摧的磅礴伟力。
　　置身天安门城楼上，以“渐冻”之躯工作奔忙的“人民英雄”张定宇不禁回想起武汉抗疫的日日夜夜。
　　“当我们不顾一切抢救病人时，整个中国都在支撑我们。这就是我们党的力量、人民的力量！”
　　习近平总书记深邃有力的话语，在天安门广场上空激荡：“江山就是人民、人民就是江山，打江山、守江山，守的是人民的心。”
　　因为有了中国共产党，中国人民众志成城——
　　“任何想把中国共产党同中国人民分割开来、对立起来的企图，都是绝不会得逞的！9500多万中国共产党人不答应！14亿多中国人民也不答应！”
　　因为有了中国共产党，中国人民豪情万丈——
　　“有中国共产党的坚强领导，有全国各族人民的紧密团结，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！”
　　如雷的掌声、欢呼声，一次次响彻广场上空。
　　欢呼声中，少数民族观礼代表、乌孜别克族青年瓦斯里江·瓦哈甫脑海中的画面穿越时空，仿佛看到了爷爷和爸爸当年的样子——
　　爷爷阿扎买提，曾在1952年出席天安门广场国庆三周年庆祝典礼和国庆阅兵；
　　爸爸瓦哈甫·阿扎买提，年轻时来到北京求学，在天安门广场人民英雄纪念碑前庄严宣誓，加入中国共青团。
　　“从小听着爷爷、爸爸和天安门的故事，今天我自己来到天安门广场，为党庆祝生日。”如今已是一名医生的瓦斯里江激动地说，“听党话、颂党恩，我们永远跟党走！”
　　城楼上下，会场内外，党的领袖与人民群众心心相印、息息相通，这是中国始终不竭的力量源泉。
　　（三）向着民族复兴发出新的进军号令
　　——“中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路”
　　不忘初心，青春朝气永在；志在千秋，百年恰是少年。
　　天安门广场上，一张张朝气蓬勃的面孔，映着胸前闪耀的团徽和鲜艳的红领巾。来自北京各大高校和中小学的千名共青团员与少先队员代表，向党的百岁生日献上深情祝福。
　　“今天，我们对党许下青春的誓言。新的百年，听党话、感党恩、跟党走。”中国传媒大学的冯琳作为领诵者站在第一排，这名来自红船启航地浙江嘉兴的学子，道出同辈青年心声，眼中闪着泪光。
　　百年之前，风雨如晦的旧中国，正是一群觉醒的新青年，高举起思想的火炬。今天，风云激荡的新时代，21世纪的新青年，正信心满怀准备着接过时代的接力棒。
　　“奋斗正青春！青春献给党！请党放心，强国有我！请党放心，强国有我！”誓词如铁、丹心如炽。
　　面向青春、面向未来，习近平总书记深情寄语——
　　“新时代的中国青年要以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，不负韶华，不负党和人民的殷切期望！”
　　历史照耀未来，征程未有穷期。
　　天安门城楼上，站在“两个一百年”的历史交汇点，习近平总书记“以史为鉴、开创未来”，以赶考人的清醒自觉，擘画新的征程。
　　新的赶考之路，精神历久弥新——
　　“中国共产党的先驱们创建了中国共产党，形成了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神，这是中国共产党的精神之源。”
　　新的赶考之路，方向明确而坚定——
　　“向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进”“实现中华民族伟大复兴”。
　　“必须坚持中国共产党坚强领导”“必须团结带领中国人民不断为美好生活而奋斗”“必须继续推进马克思主义中国化”“必须坚持和发展中国特色社会主义”“必须加快国防和军队现代化”“必须不断推动构建人类命运共同体”“必须进行具有许多新的历史特点的伟大斗争”“必须加强中华儿女大团结”“必须不断推进党的建设新的伟大工程”……
　　一次次掌声如雷，犹如一声声号角催征！新的历史时间开始了！
　　习近平总书记向9500多万中国共产党员发出铿锵号令——
　　“党中央号召你们，牢记初心使命，坚定理想信念，践行党的宗旨，永远保持同人民群众的血肉联系，始终同人民想在一起、干在一起，风雨同舟、同甘共苦，继续为实现人民对美好生活的向往不懈努力，努力为党和人民争取更大光荣！”
　　置身历史现场，听闻号令，安徽小岗村党委第一书记李锦柱心潮澎湃。
　　从当年大包干的“红手印”到土地确权颁证的“红本子”，再到如今农村集体产权制度“分红利”，小小村庄里的改革惊雷，折射着一个政党永不停滞的革新基因。
　　“我们要画好乡村振兴这张更美的图卷，基层党组织要起到更加坚强的战斗堡垒作用，推动小岗一二三产业融合发展，让小岗人民的日子越过越红火！”谈及下一步打算，李锦柱语气坚定。
　　置身历史现场，听闻号令，嫦娥一号卫星系统总指挥兼总设计师叶培建激情满怀。
　　从嫦娥三号、玉兔号到嫦娥四号、玉兔二号，再到嫦娥五号，一个个中国探测器成功到访月球，勾勒出中华民族坚实有力的逐梦步伐。
　　“不管面对什么困难，航天科技的自立自强，必须牢牢掌握在自己的手里。”叶培建目光坚毅，“在新的百年征程中，我们的担子，绝对不会轻松。航天工作者要加快步伐，锐意进取、追求卓越，顽强拼搏、不懈奋斗、敢于胜利！”
　　雄壮的国际歌奏响，激昂的旋律回荡在天安门广场上空，连接历史、现实、未来。
　　此时，天安门广场以西约5公里的一个居民小区里，一位与党同龄的百岁老人，正在家中通过电视收看直播。
　　她是瞿秋白的女儿、“七一勋章”获得者瞿独伊。72年前，开国大典上，她用俄语向全世界播出了新中国成立的消息。今天，当再次听到父亲翻译的国际歌响起，这位革命先烈后代双眼放出神采。
　　世纪征程，波澜壮阔；千秋伟业，浩瀚诗篇。
　　天安门城楼上，习近平总书记举起右拳，发出历史的强音——
　　“伟大、光荣、正确的中国共产党万岁！”
　　“伟大、光荣、英雄的中国人民万岁！”
　　全场各界代表起立、鼓掌，长久地欢呼。
　　10万羽和平鸽展翅高飞，10万只彩色气球腾空而起，五星红旗迎风飘扬，胜利歌声多么响亮。
　　此时此刻，首都北京，天安门广场，汇聚成激情飞扬的海洋。
　　此时此刻，神州大地，磅礴力量在14亿多中国人民心中升腾——
　　“中华民族伟大复兴的中国梦一定能够实现！”
　　（新华社北京7月2日电  记者赵承、霍小光、邹伟、韩洁、林晖、朱基钗、高敬、丁小溪）
