
建议

　　楼顶隐患不容忽视
　　最近，某地突发龙卷风，一居民区除树木、广告牌等被刮倒，竟然还有楼顶的太阳能热水器被刮落。事后检查才发现，原来是热水器安装日久，固定的螺丝和铁丝锈蚀松动，热水器在楼顶上，户主极少查看，最终导致被大风刮落。
　　楼房顶上类似这样的安全隐患其实还有不少。有的隔热层固定不牢，或者时间长了出现松动；还有一些楼顶设有避雷设施、天线等，年久失修；甚至有些居民在楼顶养花种菜，花盆等都没有固定，一旦遭遇大风或暴雨，都存在安全隐患。
　　楼房居民、小区物业等应当定期上楼顶检查，及时加固松动或破损的设施，清除违规摆放的物品，及时清除安全隐患。
　　江苏省南通市  杨汉祥  谢  平
　　
　　加油机旁不能扫码
　　手机扫码支付给人们带来便捷，但在某些特定场合也存在安全风险，比如加油站。
　　国家标准《汽车加油加气站设计与施工规范》中，把以加油机为中心4.5米半径范围内（加装油气回收设施的为3米）的区域界定为爆炸危险区。在爆炸危险区内使用非防爆电气设备存在引发爆炸的风险。我们日常使用的手机绝大多数不是防爆型，所以2007年实施的国家标准《加油站安全作业规范》规定“易燃、易爆区域内，严禁使用手机、BP机，严禁摄像拍照。”大多数车辆长不过5米、宽不过2米，停靠在加油机旁时，驾驶位一般都处于作业规范提到的爆炸危险区域内。驾驶员加油不下车直接在车上扫码付款，这种行为是存在安全风险的。
　　建议相关部门加大监管力度，广大驾驶员和加油站工作人员也应自觉不在加油机旁扫码付款，确保安全。
　　河北省邯郸市  张  帅
