
多国政党政府领导人等热烈祝贺中国共产党百年华诞

　　新华社北京6月30日电  在中国共产党百年华诞来临之际，多国政党政府领导人等致电致函习近平总书记和中共中央，热烈祝贺中国共产党成立100周年，高度评价中国共产党建党百年来特别是党的十八大以来，在以习近平同志为核心的党中央坚强领导下，中国各项事业取得巨大发展和进步，不仅彻底改变了中国人民和中华民族的前途和命运，也为人类进步事业作出重大贡献。
　　俄罗斯联邦总统普京表示，值此中国共产党百年华诞，请接受我诚挚的祝贺。中国在经济、社会和科技发展等领域取得巨大新成就，在解决重大国际问题、应对当代全球性威胁和挑战方面发挥着重要的建设性作用。党际交往是俄中全面战略协作伙伴关系的重要组成部分。我相信，统一俄罗斯党和中国共产党将继续开展建设性对话。衷心祝愿习近平总书记在领导党和国家事业发展中取得新的成就。
　　埃及总统塞西表示，中国共产党成功领导中国实现了民族独立，为建设现代中国奠基立业。在习近平总书记的领导下，中国共产党取得了全面建成小康社会等一系列重大成就，这体现了中共领导层的言而有信和中国人民的坚定决心。埃方愿同中方进一步提升两国全面战略伙伴关系，推动两国关系迈向更广阔的前景。
　　安哥拉人民解放运动主席、总统洛伦索表示，中国为安哥拉各领域发展作出重要贡献，特别是在抗击新冠肺炎疫情过程中，中方提供了大量宝贵帮助。安方愿同中方一道，不断深化两党和两国人民的团结、友好与合作。
　　刚果共和国总统萨苏表示，刚果共和国愿同中方一道努力，巩固和深化两国间业已存在的伙伴关系和友好合作，共同落实好中非合作论坛北京峰会成果。
　　科摩罗复兴公约党名誉主席、总统阿扎利表示，相信在中国共产党的英明领导下，美丽的中国必将持续繁荣，始终是国际舞台上不可或缺的一员。愿与习近平总书记共同努力，推动两国各领域合作不断深化。
　　厄瓜多尔总统拉索表示，厄瓜多尔高度重视厄中关系，期待不断加强两国传统友好合作关系。
　　卡塔尔埃米尔塔米姆表示，愿继续加强卡中战略伙伴关系，巩固两国各领域友好合作，更好造福两国和两国人民。
　　巴基斯坦正义运动党主席、政府总理伊姆兰·汗表示，中国共产党的成功归功于以人民为中心的执政理念和发展思想。中国共产党带领中国实现和平发展并日益走近世界舞台中央，得到中国人民的衷心拥护。我坚信，在习近平总书记坚强有力领导下，中国必将实现中华民族伟大复兴。
　　斯里兰卡人民阵线党领袖、政府总理拉贾帕克萨表示，中国共产党走过百年光辉历程，为中国人民生活带来了翻天覆地的积极变化，将中国推向全球领导地位。
　　阿富汗民族联盟主席、民族和解高级委员会主席阿卜杜拉表示，中国共产党不懈奋斗的精神深深鼓舞了我们，相信中国共产党在习近平总书记领导下必将取得更加辉煌的成就。
　　多米尼克工党领袖、政府总理斯凯里特表示，中国共产党领导中国人民在稳步推进建设社会主义现代化强国之路上打赢脱贫攻坚战，并取得提前10年实现《联合国2030年可持续发展议程》减贫目标的伟大成就，为其他国家和政党树立了典范。
　　牙买加工党领袖、政府总理霍尔尼斯表示，100年来，中国共产党始终秉持以人民为中心的发展思想，并取得了巨大成就。这些成就既体现为中国生产力的发展，也体现为数以亿计的中国人民摆脱贫困。
　　所罗门群岛我们的党领袖、政府总理索加瓦雷表示，所中建交以来，两国关系不断深化，各领域合作不断拓展。期待所中两党进一步加强合作，共创美好未来。
　　叙利亚统一叙利亚共产党总书记哈立图表示，中国共产党自成立之日起便始终站在中国人民斗争事业的最前沿，克服了各种艰难险阻，书写了可歌可泣的英勇篇章，涌现出无数勇于斗争、敢于牺牲的杰出榜样，取得了伟大的经济社会发展成就。
　　黎巴嫩自由国民阵线主席巴西勒表示，黎巴嫩自由国民阵线密切关注涉疆、涉港问题的进展，支持中国党和政府的有关政策，谴责外部势力干涉中国内政，坚信中方有能力捍卫国家主权。
　　突尼斯民主爱国人士统一党中央委员会主席朱姆尔表示，中国取得各项成就离不开中国共产党人的巨大付出，离不开中国人民对中国共产党的衷心拥护。
　　罗马尼亚社会民主党主席乔拉古表示，值此中国共产党成立100周年之际，罗社会民主党愿继续保持两党交往势头，造福两国人民并为更广阔的欧中合作贡献力量。
　　上海合作组织秘书长诺罗夫表示，中国成功抗击新冠肺炎疫情，充分彰显了中国共产党的正确领导和中国特色社会主义制度的显著优势。
　　阿拉伯国家联盟秘书长盖特表示，祝愿中国共产党不断发展、进步，并在引领中国经济发展和全面深化改革方面不断取得新成就。
　　此外，发来贺电或贺函的还有蒙古民族民主党主席朝格特格日勒，巴哈马进步自由党领袖戴维斯，巴西民主工党主席卢皮，奥地利共产党主席霍普夫加特纳，挪威工党主席斯特勒，德国社会民主党前主席、前副总理兼外长加布里尔，尼泊尔共产党（毛主义中心）中央常委、前众议院议长马哈拉，阿富汗人民轨迹党政治委员会主席斯潘塔，圣多美和普林西比解放运动—社会民主党政治委员会委员、国会议员麦格尔，乌克兰议会对华关系议员小组联席主席苏尔基斯。
