
新征程上，必须坚持和发展中国特色社会主义
——论学习贯彻习近平总书记在庆祝中国共产党成立一百周年大会上重要讲话
　　“走自己的路，是党的全部理论和实践立足点，更是党百年奋斗得出的历史结论。”在庆祝中国共产党成立100周年大会上，习近平总书记深刻总结我们党一百年来开辟的伟大道路、创造的伟大事业、取得的伟大成就，强调“以史为鉴、开创未来，必须坚持和发展中国特色社会主义”。
　　习近平总书记强调：“中国特色社会主义是党和人民历经千辛万苦、付出巨大代价取得的根本成就，是实现中华民族伟大复兴的正确道路。”只有回看走过的路、比较别人的路、远眺前行的路，弄清楚我们从哪儿来、往哪儿去，很多问题才能看得深、把得准。中国特色社会主义不是从天上掉下来的，而是在改革开放40多年的伟大实践中得来的，是在中华人民共和国成立70多年的持续探索中得来的，是在我们党领导人民进行伟大社会革命100年的实践中得来的，是在近代以来中华民族由衰到盛180多年的历史进程中得来的，是对中华文明5000多年的传承发展中得来的。中国特色社会主义，承载着几代中国共产党人的理想和探索，寄托着无数仁人志士的夙愿和期盼，凝聚着亿万人民的奋斗和牺牲，是近代以来中国社会发展的必然选择。历史和现实充分证明，中国特色社会主义是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，是植根于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的科学社会主义，这条路能走得通、走得远！
　　习近平总书记指出：“我们坚持和发展中国特色社会主义，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，创造了中国式现代化新道路，创造了人类文明新形态。”我们深刻认识到，中国特色社会主义道路是实现社会主义现代化的必由之路，是指引中国人民创造自己美好生活的必由之路；中国特色社会主义理论体系是指导党和人民沿着中国特色社会主义道路实现中华民族伟大复兴的正确理论，是立于时代前沿、与时俱进的科学理论；中国特色社会主义制度是当代中国发展进步的根本制度保障，是具有鲜明中国特色、明显制度优势、强大自我完善能力的先进制度；中国特色社会主义文化积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识，是中国人民胜利前行的强大精神力量。这不仅已经在理论上被证明是正确的，而且在实践上也被证明是正确的。当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。中华民族拥有在5000多年历史演进中形成的灿烂文明，中国共产党拥有百年奋斗实践和70多年执政兴国经验，我们积极学习借鉴人类文明的一切有益成果，欢迎一切有益的建议和善意的批评，但我们绝不接受“教师爷”般颐指气使的说教！中国共产党和中国人民将在自己选择的道路上昂首阔步走下去，把中国发展进步的命运牢牢掌握在自己手中！
　　中国特色社会主义是历史发展的必然结果，中国特色社会主义道路是当代中国大踏步赶上时代、引领时代发展的康庄大道，我们必须倍加珍惜，毫不动摇坚持、与时俱进发展。正如习近平总书记强调的：“新的征程上，我们必须坚持党的基本理论、基本路线、基本方略，统筹推进‘五位一体’总体布局、协调推进‘四个全面’战略布局，全面深化改革开放，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，推进科技自立自强，保证人民当家作主，坚持依法治国，坚持社会主义核心价值体系，坚持在发展中保障和改善民生，坚持人与自然和谐共生，协同推进人民富裕、国家强盛、中国美丽。”随着新时代坚持和发展中国特色社会主义的伟大实践不断向前，我们的道路必将越走越宽广，我们的制度必将越来越成熟！
　　历史长河滚滚向前，时代号角催人奋进。中国特色社会主义，既是我们必须不断推进的伟大事业，又是我们开辟未来的根本保证。坚定不移走中国特色社会主义这条唯一正确的道路，坚定道路自信、理论自信、制度自信、文化自信，不断有所发现、有所发明、有所创造、有所前进，我们就一定能使中国特色社会主义永远充满蓬勃生机活力，在新的伟大征程上创造新的历史伟业。
