
珠江流域明确重要河段河道采砂范围
年度采砂控制总量544万吨
　　本报北京7月7日电  （记者王浩）记者从水利部获悉：近日，《珠江流域重要河段河道采砂管理规划（2021―2025年）》获水利部批复，将作为珠江流域河道采砂管理的重要依据。
　　水利部珠江水利委员会会同云南、贵州、广西、广东四省（自治区）人民政府水行政主管部门和有关单位组织开展了珠江流域重要河段河道采砂管理规划编制工作。采砂管理规划范围涉及四省（自治区）多地重点河段，总长度2922千米。规划划定禁采河段58个，总长度2352.71千米，划定可采区17个，总面积30.05平方千米。规划范围内年度采砂控制总量544万吨。
　　下一步，珠江水利委员会和相关水行政主管部门将按照水利部批复要求，强化规划的刚性约束，加强采砂管理能力建设，做好各项监督检查工作。
