自6月1日实施以来
公安交管12项便利措施惠及3000多万人

　　本报北京7月6日电  （记者张天培）记者日前从公安部交通管理局获悉：自6月1日正式实施以来，“我为群众办实事”公安交管12项便利措施已惠及3000多万人。其中，天津、成都、苏州三地启动试点机动车驾驶证电子化后，已有150多万群众申领了电子驾驶证，简化了办事手续资料，提升了证件使用便捷度，并在客货运输、汽车租赁、保险购置等行业领域广泛应用，更加便利群众驾车出行，更好服务企业行业发展。
　　据了解，公安部交管局组织开展5项“互联网+交管”服务新措施实施以来，有3000多名车主在车辆转入地直接办理交易登记手续，实现二手车交易登记“跨省通办”；1万多名车主快捷办理机动车抵押登记业务；机动车交强险信息在线核查全面推行后，减少资料手续1000多万份。
　　下一步，公安部交管局将加大电子驾驶证等4项试点新措施的推广力度，尽快在全国全面实施，让更多群众企业享受到便利实惠。
