
谱写工人阶级奉献的赞歌

　　他是一名钳工，擅长机械零件的精密加工，创造直接经济效益数千万元，他是武汉重型机床集团有限公司的职工魏红权；
　　她扎根农村，带领乡亲们发展产业、摆脱贫困、建设美丽乡村，她是国家税务总局亳州市税务局的职工刘双燕；
　　他的人生轨迹固定在可可西里，巡山、驻站、救助野生动物，以实际行动守护一方国土，他是三江源国家公园管理局的职工赵新录；
　　…………
　　回望百年奋斗路，像魏红权、刘双燕、赵新录一样的职工还有很多，他们风雨无阻、勇敢前进，奏响了“咱们工人有力量”的主旋律，谱写了工人阶级吃苦耐劳、拼搏进取、建设祖国的奉献的赞歌。
　　习近平总书记指出，全面建设社会主义现代化国家，符合全国各族人民根本利益和共同愿望，我国工人阶级和广大劳动群众要坚定不移听党话、矢志不渝跟党走，当好主人翁，建功新时代。
　　坚持党的领导
　　坚守奋斗追求
　　“咱们工人有力量！”这是一句铿锵有力、传唱祖国大江南北的歌词，也是中国工人阶级的真实写照。
　　1921年7月，党的一大从组织、宣传、教育、研究等方面提出了对工人运动和工会工作的领导策略，中国工人阶级开始从分散走向团结，中国工人运动从自发走向自觉。百年来，在党的旗帜下，工人阶级和广大劳动群众围绕党的纲领和每一个时期的中心任务，为民族独立、人民解放和国家富强、人民幸福贡献智慧和力量。
　　“宁可少活二十年，拼命也要拿下大油田”“为人民服务不算苦，再苦再累都幸福”“中国的码头工人不比别人差，别人能干的，我们也能干，别人不能干的，我们照样能干”……这些心声与誓言的背后是工人阶级爱岗敬业的身影，是在长期实践中培育形成的劳模精神、劳动精神、工匠精神。据统计，1950年至今，党中央、国务院先后召开了16次全国劳模表彰大会，表彰全国劳动模范和先进工作者34008人次。
　　面对突如其来的新冠肺炎疫情，我国工人阶级和广大劳动群众积极响应党中央号召，无论是救死扶伤的医务工作者，还是坚守岗位的社区工作者，无论是日夜兼程的货车司机，还是一线奔波的外卖小哥，都为抗击疫情工作作出了贡献，展现了中国人民和中华民族的伟大力量。
　　随着经济社会的发展进步，我国工人阶级队伍不断壮大，素质全面提高，结构更加优化。与此同时，越来越多的优秀分子踊跃加入中国共产党，成为先锋队的一员，在党的十九大代表中，生产和工作第一线党员共771名，占33.7%。
　　“1995年12月，组织批准了我的入党申请。我的初心就是给乡亲们送去光明，让大伙过上好日子。”重温入党初心，国网安徽省电力有限公司宿州供电公司输电带电作业班班员许启金说。几十年来，许启金累计高质量完成1200多项高压带电作业任务，消除3500多处输电线路隐患。像许启金一样的广大职工用行动践行初心，用实干担当使命，汇聚起众志成城的磅礴力量。
　　提升技能素质
　　勇立发展潮头
　　产业工人是工人阶级中发挥支撑作用的主体力量。2017年2月6日，习近平总书记主持召开中央全面深化改革领导小组第三十二次会议，审议通过《新时期产业工人队伍建设改革方案》，这是习近平总书记亲自点题、亲自部署、亲自指导的一项重大改革。
　　截至目前，党中央、国务院以及相关部委已经出台相关制度文件50多个，全国总工会出台相关制度文件20多个，一系列具体举措落地生根。越来越多的产业工人发觉自己有了建功立业的广阔舞台，有了可期可盼的奋进方向。
　　劳动和技能竞赛提档升级，产业工人以赛促学、比学赶超，为国家建设作出了重要贡献。
　　“我和工友们做了1000多件小发明、小创造，累计创效1.2亿元。作为一名普通的采油工人，能够通过创新为企业多省钱、为国家多产油，我感到十分自豪。”大庆油田有限责任公司第二采油厂第六作业区采油48队采油工班长刘丽说。近年来，全国总工会制定方案，围绕国家重大战略、重大工程、重大项目、重点产业开展劳动和技能竞赛，组织动员产业工人开展小发明、小创造、小革新、小设计、小建议等活动，推动竞赛同劳模评选、职称评定、工资收入等相融合，成功激发了产业工人锐意创新的勇气和敢为人先的锐气。工人阶级在建设和改革的伟大实践中加快步伐、大显身手。
　　产业工人队伍素质稳步提升，更多产业工人走技能成才、技能报国之路。
　　“如何提升自身技能，跟谁学习，谁来买单？”这曾是困扰很多产业工人的问题。近年来，党和国家越来越重视落实技术工人培养、使用、评价、考核机制，完善以创新能力、质量、实效、贡献为导向的人才评价体系。落实终身职业技能培训制度，管好用好职工教育经费，提升企业开展岗位技能培训的积极性、主动性。“学习技能的机会越来越多，练好技术的氛围越来越浓，我们技术工人也可以在平凡的岗位上书写精彩华章。”从一名工人成长为全国技术能手，享受国务院特殊津贴的浙江省海港集团宁波北仑第三集装箱码头有限公司桥吊班大班长竺士杰说。
　　在党的领导下，在各级工会的大力推动下，一支有理想守信念、懂技术会创新、敢担当讲奉献的宏大产业工人队伍越来越壮大，我国工人阶级逐步实现自身的全面发展，在全面建设社会主义现代化国家的新征程中挺立潮头。
　　享受发展成果
　　凝聚人心力量
　　中国工人阶级的前途命运始终与党和国家的前途命运紧紧相连。
　　百年来，随着工会法、劳动法、安全生产法等一系列法律法规的颁布实施，维护职工合法权益的法律体系和制度保障进一步完善，广大职工群众最关心、最直接、最现实的利益问题得到解决，工人阶级过上了更加幸福的好日子。
　　江西省鹰潭市第一建材厂下岗职工赵华兰独自抚养年幼的儿子，当地工会得知赵华兰的处境之后，多次登门帮扶，还将她儿子列入了金秋助学和生活救助计划内，及时送去了1.08万元的助学金及7680元的生活救助。“多亏了党和政府的关心与帮助，让我熬过了最艰难的日子。”赵华兰说。
　　像赵华兰一样得到关心和照顾的职工还有很多。2015年底，工会建档困难职工家庭549.87万户。为了帮助困难职工解困脱困，各级工会组织累计筹集帮扶资金185亿元，开展专项帮扶2449万人次，协同政府推进实施帮扶困难职工的就业创业、医疗、教育、住房等专项政策100余项，构建起困难职工帮扶的多重保障线。2020年12月，城市困难职工解困脱困工作目标如期完成，现行标准下工会建档立卡的困难职工家庭全部解困脱困。
　　874.3万——这是2018年以来，全国各级工会新发展的货车司机、快递员、网约送餐员等群体工会会员数。近年来，这类以网络、平台为媒介的新型从业群体大量出现，他们个体化、分散化、劳动关系复杂，对工会组织服务国家大局、服务职工群众提出了迫切要求。为此，各级工会采取企业“单独建”、龙头企业“牵头建”等方式，通过网上申请入会、建立流动入会窗口等途径，吸纳以货车司机、网约车司机、快递员、外卖配送员等为代表的新业态就业群体入会。“加入工会后学到了维护自己劳动合法权益的基本方法，在陌生的城市感受到了家一般的温暖。”从业3年，一年前加入工会组织的快递员张文说。
　　迈进新征程，奋进新时代，我国工人阶级和广大劳动群众将更加紧密地团结在以习近平同志为核心的党中央周围，勤于创造、勇于奋斗，扬帆再出发。
 
　　本期统筹：姜  洁  　　责任编辑：易舒冉 　　版式设计：蔡华伟　　数据来源：全国总工会
