
栗战书同阿联酋联邦国民议会议长萨格尔会谈

　　新华社北京7月7日电  全国人大常委会委员长栗战书7日在北京人民大会堂以视频方式同阿联酋联邦国民议会议长萨格尔举行会谈。
　　栗战书说，中阿两国是好朋友、好伙伴。双方积极落实习近平主席同穆罕默德王储互访重要成果，全力推进中阿关系“百年大计”建设，政治互信不断深化、经贸合作成果丰硕、人文交流更为密切，特别是抗疫合作成为两国关系的新亮点。中阿全面战略伙伴关系建设取得实实在在的重大进展，不仅给两国和两国人民带来福祉，也树立了中国与广大阿拉伯和伊斯兰国家开展相互尊重、互利共赢合作的典范。
　　栗战书指出，中阿双方要按照两国最高领导人达成的重要共识，不断增进在战略层面的沟通，加强“一带一路”倡议和“面向未来50年国家发展战略”的对接。加强政治上相互支持，坚定支持彼此核心利益和重大关切，共同维护《联合国宪章》宗旨、原则和国际关系基本准则，共同维护广大发展中国家根本和长远利益。持续开展抗疫合作，推动有关疫苗合作惠及更多国家。深入推动各领域务实合作，在继续做好能源、基建、金融等领域合作基础上，积极拓展新的合作领域，密切人文领域交往。
　　栗战书介绍了庆祝中国共产党成立100周年有关情况，并阐述了中方在涉疆问题、病毒溯源问题上的原则立场。
　　栗战书强调，中国全国人大高度重视同阿国民议会加强交流合作。希望双方进一步促进各专门委员会、友好小组和代表之间的交往，推动两国各领域友好合作；及时批准、修订有利于双边关系发展的法律文件，为推动共建“一带一路”和各领域务实合作提供法律保障；加强在依法治国、改善民生、维护国家安全等方面的交流互鉴，促进共同发展；密切在多边场合和国际事务中的协调配合，维护发展中国家的共同利益。
　　萨格尔表示，阿联酋是中国的全面战略伙伴，两国相互尊重，拥有牢固友谊，各领域合作成果丰硕。祝贺中国共产党成立100周年。感谢中方在抗击疫情中给予阿方的重要支持。阿国民议会愿深化同中国全国人大的友好交往，为促进两国关系发展、推进务实合作、增进人民友谊作出积极贡献。
