
山水之城  魅力渝中

　　渝中半岛居长江和嘉陵江环抱中，是重庆开始生长的地方。
　　三千年江州城，八百年重庆府。
　　公元前314年，秦国张仪在渝中半岛筑江州城，此后渝中历为郡、州、府、县治所，并曾为古代巴国国都、大夏国都。
　　至明清，“湖广填四川”，渝中半岛汇集众多移民，各地方文化和巴渝文化在此水乳交融。
　　深厚的历史底蕴，孕育了渝中的文化品格和丰富的人文风景。
　　人文荟萃，城市繁荣。以“城”为基，以“文”为魂，以“旅”为形，以“商”为体，渝中正在华丽转身。
　　高低错落，自成气派的立体地形，渲染了渝中的鲜明个性；高耸矗立的解放碑，彰显着永不屈服的城市精神。渝中的每一个高度，都有属于自己的故事，紧密地与“人文渝中”融合。
　　魅力渝中，厚积薄发、真诚质朴。它兼容并蓄，充满热情；它继往开来，共同发展；它充满故事，生机盎然。
　　解放碑品咖啡，洪崖洞吃油茶，八一路逛小吃，白象街涮火锅……渝中味道，丰富悠长。
　　历史人文、时尚前沿，潮流风向、市井烟火，在渝中的包容之下，巧妙地融合为一个整体。
　　渝中人文历史的画卷，就这样不经意地展开于街巷梯道之间。走过渝中的人，总会不由自主地在这些味道和画卷中流连忘返。
　　俯拾皆胜景，出入是文化。
　　在这里，品味过去；在这里，遇见未来。
　　这里，是美丽渝中！
　　三千年的岁月，沉淀出渝中的精气神。
　　漫长时光赋予它的财富和气息，悄然散落在城市的每个角落。
　　渝中是镌刻在重庆人骨血当中的成长基因，是外来客对于重庆的门户认知，是离乡者思念故乡时的情怀地标，是重庆人的母城记忆和人文芳华。
　　在空中俯瞰渝中，渝中半岛的夜景令人百看不厌。
　　忽明忽暗的霓虹、川流不息的车河，闪烁着丝一样的火线光弧。
　　古老和创新、传统和现代、人文和潮流、颜值与气质，在此融合，孕育出渝中开放的城市风貌。
　　解放碑、龙湖重庆时代天街两大百亿级商圈领衔重庆，解放碑步行街获评全国示范步行街。在渝中，枯燥的金融数字和不胜枚举的品牌变得有血有肉、有声有色。
　　潮流范、时尚感、烟火气、麻辣味在这里交织，散发出鲜活的气息，恬淡而积极，喧嚣而静谧，厚重而热烈。
　　快乐、舒适、充满人情味，是渝中生活的基调。
　　这里有山城的烟火，也有岁月的印记。
　　摩天高楼在两江四岸的群山上鳞次栉比，层层叠叠，直入云霄；
　　江面上的桥梁和陆地上的立交桥纵横交错，灵动盘旋，独成一景；
　　李子坝的轻轨穿楼而过，在江面，在山边，一路飞奔，活力十足；
　　夜色流淌中的来福士，在泾渭分明的长江与嘉陵江映衬下璀璨夺目；
　　重庆吊脚楼建筑风格的洪崖洞，灯光亮起，就像沥上一层层金黄的颜料，明亮耀眼。
