
习近平生态文明思想研究中心成立

　　本报北京7月7日电  （记者寇江泽）经党中央批准，在生态环境部成立习近平生态文明思想研究中心。7月7日，习近平生态文明思想研究中心成立大会在京召开。
　　会议指出，习近平生态文明思想是习近平新时代中国特色社会主义思想的重要组成部分，是习近平总书记立足新时代生态文明建设实践创造形成的重大理论成果，是建设社会主义生态文明的科学指引和强大思想武器，内涵丰富，意义深远。研究阐释好习近平生态文明思想，责任重大，使命光荣。成立习近平生态文明思想研究中心，是党中央着眼推动全党全社会深入学习贯彻习近平生态文明思想作出的一项重大战略举措，必将引领激励各地区各部门把研究宣传贯彻习近平生态文明思想进一步引向深入，推动广大党员、领导干部切实用习近平生态文明思想武装头脑、指导实践、推动工作，不断提高全社会生态文明意识，牢固树立社会主义生态文明观，坚定不移走生产发展、生活富裕、生态良好的文明发展之路，努力建设人与自然和谐共生的现代化。
　　会议强调，要提高政治站位，不断提高政治判断力、政治领悟力、政治执行力，坚持以习近平新时代中国特色社会主义思想为指导，加强政治引领、组织领导和业务指导，努力将习近平生态文明思想研究中心打造成为习近平生态文明思想理论研究高地、学习宣传高地、制度创新高地、实践推广平台和国际传播平台，充分彰显研究中心在服务党的思想理论建设、服务党和国家工作大局中的重要作用，推动习近平生态文明思想进一步深入人心、走向世界。
　　会议要求，要科学谋划、加强设计，高起点建设研究中心，建立高效运转的领导体制和工作机制，制定中长期建设的规划和方案，完善各项规章制度，形成高精尖专家队伍，建设党的创新理论学习研究宣传的国家队和领头雁。要聚焦主题、明确任务，高标准做好研究工作，围绕习近平生态文明思想重大理论和实践问题进行深入研究，努力成为研究习近平生态文明思想的“高地”。要周密安排、精心实施，高质量推出研究成果，力争在重大问题研究上不断取得突破，积极推动学术创新和话语创新，大力弘扬理论联系实际的学风，注重成果转化，为保护生态环境、建设美丽中国提供丰厚的学理支撑。
　　生态环境部党组书记孙金龙、中宣部副部长孙业礼出席大会并讲话，生态环境部部长黄润秋主持大会。国家发展改革委负责同志、首批特约专家代表、中共安吉县委主要负责同志出席大会并发言。
　　中央和国家机关有关部门和单位，全国人大、全国政协有关专门委员会，最高人民法院、最高人民检察院，部分中央媒体单位负责同志和代表，研究中心部分首批特约专家出席大会。
　　生态环境部党组成员，驻部纪检监察组负责同志，机关各部门、相关直属单位主要负责同志参加大会。
