网友热议任仲平文章：
成就举世瞩目 未来更加美好

　　本报北京7月5日电  （罗瑞华）“回望过往的奋斗路，我们以全面建成小康社会的世纪伟业，把光荣与梦想写在了历史深处；眺望前方的奋进路，我们还要全面建成社会主义现代化强国，继续在人类的伟大时间历史中创造中华民族的伟大历史时间。”本报7月5日刊发任仲平文章《继往开来的世纪伟业——写在全面建成小康社会的历史时刻》。
　　文章见报后受到广泛好评，各大门户网站、微博、微信、新闻客户端等平台大量转载，众多网民留言、转发，点赞举世瞩目的伟大成就，相信未来会更加美好。截至7月5日19时，仅在“学习强国”学习平台、人民日报两微一端、人民网的点击量就突破1000万。
　　现摘编人民日报客户端、“人民日报评论”公众号、人民网官方微信等平台的部分网友留言如下：
　　网友“银婷”：继往开来的世纪伟业，既是国家发展巨变的雄壮交响，也是人民笑颜绽放的生动故事。
　　网友“桃李五颜”：时间属于奋进者！历史属于奋进者！
　　网友“水上莲荷”：为中国共产党点赞！为勤劳、善良、英雄的中国人民点赞！
　　网友“岁月静好”：继续奋斗，奋力前行，让人民生活一年更比一年好。
　　网友“天下为公”：气壮山河波澜惊，未来可期当奋楫！
　　网友“张元”：“民亦劳止，汔可小康”，感谢为中华民族崛起而奋斗不息的无数先辈们。我们将接力奋进，为中华民族伟大复兴而高歌猛进！
　　网友“西安王帅”：奋斗中见精神，风雨中显担当，实干中创未来。在新征程上，我们要同心协力、接续奋斗，夺取下一个胜利。
　　网友“邓团团”：幸福生活靠的是脚踏实地、自力更生，于国如此，于己也如此。感恩这个时代，我们会接过接力棒，当好接班人！
　　网友“酸奶”：历史令人回味，未来令人神往，一步一个脚印，我们一定会越来越好。
　　网友“牧歌”：征途漫漫，惟有奋斗，且看我辈挥斥方遒！
　　网友“四川文国云”：在这承前启后、继往开来的重要历史时刻，我们意气风发、信心满怀、干劲十足，必定能战胜一切艰难险阻！
