“南粤工匠”郭春光深耕连铸机改造27年——
高温精炼 钢水连铸（工匠绝活）

　　【绝活看点】
　　结晶器铜管升级、中间包容量、振动台参数、热送辊道、水口孔径……郭春光深耕连铸机改造27年，带领团队开展连铸机高拉速技术研究，逐个破解技术难题，申请了十几项个人专利。
　　
　　轰隆作响的厂房内，红得耀眼的钢炉，发出炽热的光……对于郭春光（见图，资料照片）而言，这里有着独特的意义，他称之为熟悉的“家”。作为阳春新钢铁有限责任公司炼钢厂机械工程师、连铸高级技师，郭春光与眼前这3台连铸机“较劲”已有27年。
　　“连铸，顾名思义，就是全天连续不断地铸造，它是一个节约能源和效率的工艺。连铸机就是把高温的液态钢水，通过冷凝器快速冷却，变成特定规格尺寸钢坯的综合性设备。”从一名普通的连铸机操作工人干起，郭春光深耕连铸机改造27年。但谁能想到，头一次参加连铸机的筹建工作时，他连图纸都看不懂。
　　当时，为了弥补知识上的不足，郭春光参加了夜大函授班，专业是机电一体化，开始系统学习图纸方面的专业知识。
　　“刚开始，设备厂长对我画的图纸很不满意。”带着不服输的劲头，郭春光利用休息日继续画图，又重新画了一套图交给厂长看，最终过关。“后来根据图纸，加工制作出了一套盖板，制图人写上了我的名字，感觉心里特别自豪。”就这样，郭春光边铸边学，逐渐成为技术岗位的一把好手。
　　2009年，郭春光来到阳春新钢铁担任连铸车间主任，负责3台连铸机的监督建造工作。一上手，郭春光就发现书本理论与现场工艺的实际常常有出入。
　　“如何将知识与现场所需结合起来，是当时迫切需要解决的问题。”为了成功完成任务，郭春光每天至少要看10个小时的图纸，持续修改了2个多月，终于在2010年顺利连续投产3台连铸机。投产之后，郭春光开始思考：在现有基础上，如何帮助小方坯连铸机生产设备升级换代，提高生产效率和产量。郭春光通过对连铸机设备的布置和参数的调整，基本上实现3.2到3.5米每分钟的拉速，提高了30%的拉钢效率；改造铸坯，单位时间内产量实现了9%的提升；和博士团队合作，设计了一种均匀冷却的新型结晶器铜管，加速了凝固速度，把拉钢速度提高到每分钟4米以上。
　　在持续的技术创新下，阳春新钢铁炼钢厂钢坯产量连续5年直线增长，生产效率大幅度提高，2020年产量突破363万吨，小方坯连铸机最大拉速超过每分钟5.73米。
　　结晶器铜管升级、中间包容量、振动台参数、热送辊道、水口孔径……一系列难题，郭春光勇于担当，带领团队一步步开展连铸机高拉速技术研究，逐个破解技术难题，申请了十几项个人专利。
　　如今的郭春光，更喜欢待在轰隆隆的工厂里，耳边没了噪音反而觉得不习惯。“连铸机这个设备涉及多学科的知识，它深深吸引着我去不断琢磨、不断研究。”
　　邹智宏是郭春光的徒弟之一，每个月郭春光都会给他布置学习任务、制订学习计划，还会在工作中随机安排考试。“学生们刚进炼钢厂，脑袋里只有书本上的理论，实际操作的时候往往手忙脚乱。”在郭春光的悉心指导下，邹智宏很快从一名操作工转型为机械工程师，还参与了多项技术改造项目。
　　看论文、实地做试验、做计算，郭春光的时间表始终排得满满的。“到现在我依旧热爱着连铸机，但在技术方面，还有很多值得我去研究。”
