
“欲筑室者，先治其基”（微观）
——从红色文物感悟初心使命⑩
　　“能否按期交党费”“上级文件讨论了没有”“每次决议完全执行了吗”“支部有无工作计划”……江西省横峰县的中共闽浙赣省委机关旧址展示着一部《支部检阅大纲》，从17个方面对党支部的建设提出了具体要求。
　　欲筑室者，先治其基。在1932年，当时的闽浙赣革命根据地已相对稳固。为做好支部建设、党员教育工作，赣东北省委组织部在方志敏同志的支持下，出台了这部《支部检阅大纲》。作为对党支部进行巡查的一份指导文件，大纲语言通俗易懂，指导细致入微，容易操作执行，对根据地基层党组织建设具有积极意义。
　　一部党支部建设史，就是一部党的奋斗史和发展史的缩影。在革命年代，面对敌人围追堵截，如何站稳脚跟、发展壮大？加强党的自身建设是根本。作为党的肌体的“神经末梢”，基层党组织的建设至关重要。从党的四大将党的基层组织由党的“小组”改为“支部”，第一次把支部确定为党的基本组织，到1927年毛泽东同志创造性提出“将支部建在连上”，开启党对军队的绝对领导，抓支部建设是我们党由小到大、由弱到强，在挫折中奋起、在战胜困难中不断成熟的一条重要经验。这部《支部检阅大纲》，见证了一个在战火硝烟中成长起来的政党，时刻不忘加强自身建设的行动自觉。
　　“能否按期开会”是《支部检阅大纲》的一条重要要求。按期开会，就能及时开展党内政治生活。而开展严肃认真的党内政治生活，正是我们党作为马克思主义政党区别于其他政党的重要特征，是我们党组织教育管理党员和党员进行党性锻炼的主要平台。长征途中，周恩来同志坚持过组织生活，他所在党小组的成员坚定理想信念，一个不掉队，全部到达陕北。1938年，朱德同志在第344旅召开民主生活会，对个别党员干部的错误思想进行严肃批评，解开思想上的“疙瘩”，更好团结了同志。在百年征程中，我们党形成了党内政治生活的优良传统，很多基层支部通过开展民主生活会、组织生活会，使党员党性得到锤炼，灵魂受到洗礼，思想得以净化，党组织也更加坚强有力。
　　小智治事，大智治制。党的十八大以来，以习近平同志为核心的党中央推动全党形成大抓基层、大抓支部的良好态势。随着《关于加强新形势下发展党员和党员管理工作的意见》《中国共产党支部工作条例（试行）》等陆续出台，党支部建设朝着更加规范化、制度化的方向推进。在农村，选派机关优秀干部担任第一书记，推广“浙江经验20条”；在城市，扩大商务楼宇、各类园区、商圈市场、网络媒体等新兴领域党建覆盖；在国有企业，把党建工作要求写入公司章程，配备专职副书记……不断修订完善相关规章制度，助力各领域基层党组织不断强筋壮骨、工作效能整体提升。
　　“我们从当年的《支部检阅大纲》汲取到了开展党支部工作的‘养分’。”横峰县坚持党建引领，不少村庄时下已发展成为远近闻名的幸福村。千千万万个党支部坚强有力的支撑，成为我们取得一个又一个成就的关键所在。回顾百年征程，从建党初期的几十个党组织，发展到拥有480多万个基层党组织的世界第一大党，中国共产党强基固本、筑牢堡垒、激发斗志，必将走向更加光辉的明天。
