
庆祝中国共产党成立100周年理论研讨会发言摘编（之二）

　　庆祝中国共产党成立100周年理论研讨会7月1日至2日在北京召开。会议指出，要认真学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，推动把党史学习研究宣传引向深入，更好激发全党全国各族人民为全面建成社会主义现代化强国而奋斗的信心和力量。今天摘要刊发部分大会发言。
　　——编  者
　　
　　当代中国马克思主义、21世纪马克思主义
　　求是杂志社社长  夏伟东
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“以史为鉴、开创未来，必须继续推进马克思主义中国化。”中国共产党波澜壮阔的百年历史，是一部把马克思主义基本原理同中国具体实际结合起来，逐步深刻认识、不断成功把握中国革命、建设、改革规律的思想理论探索史。在新民主主义革命时期，我们党实现了马克思主义基本原理同中国革命具体实际的“第一次结合”，毛泽东思想就是运用马克思主义认识总结中国革命客观规律的思想理论结晶。新中国成立不久，毛泽东同志明确提出要进行“第二次结合”，探索在中国建设社会主义的道路。经过艰辛探索，到党的十一届三中全会后真正实现了“第二次结合”，成功开创、坚持、捍卫、发展了中国特色社会主义，创立了邓小平理论，形成了“三个代表”重要思想、科学发展观。
　　党的十八大以来，习近平总书记以马克思主义政治家、思想家、战略家的非凡理论勇气、卓越政治智慧、强烈使命担当，集中全党智慧，全面系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，创立了习近平新时代中国特色社会主义思想，开辟了马克思主义基本原理同新时代中国具体实际相结合的新境界。
　　习近平新时代中国特色社会主义思想是从党的十八大以来党和国家事业的历史性成就、历史性变革中得来的，也是从中华文明5000多年、世界社会主义运动500多年、鸦片战争以来180多年、中国共产党100年、新中国70多年、改革开放40多年的历史进程中得来的，是马克思主义及其中国化创新理论、中华优秀传统文化、世界社会主义等人类优秀文明成果在新时代交汇融合升华的思想理论结晶。
　　习近平新时代中国特色社会主义思想以时代问题为战略导向，使理论和实践、思想和政策、中国和世界相互贯通，科学回答了新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局等基本问题，明确提出了经济、政治、文化、社会、生态文明建设和党的建设等完整具体的方针政策和科学思想工作方法，深刻揭示了中华民族在新时代迈向伟大复兴的历史规律。
　　——坚持以人民为中心的发展思想，科学分析我国不断变化的客观实际，作出我国社会主要矛盾已经转变为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾这一重大判断，明确了全党工作的战略重点和主攻方向。
　　——作出中国特色社会主义进入新时代、我国进入新发展阶段的重大判断，科学界定我国发展所处的历史方位，为制定党和国家大政方针和战略策略提供了根本依据。
　　——彰显中国共产党领导是中国特色社会主义最本质的特征、是中国特色社会主义制度的最大优势，强调加强党的全面领导、全面从严治党，为确保党长期执政、顺利推进“两个伟大革命”夯实了牢固基础。
　　——明确中国特色社会主义“五位一体”总体布局和“四个全面”战略布局，前所未有地深化了我们党对社会主义建设规律的认识。
　　——把握我国社会主义现代化的本质特征，确定全面建设社会主义现代化国家的战略安排，指引全党全国各族人民全面打赢脱贫攻坚战、如期实现第一个百年奋斗目标，向着第二个百年奋斗目标奋勇前进。
　　——提出进入新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展等一系列新理念新战略，科学阐明关于发展的立场、方向、原则、路径等重大问题，引领我国发展航船乘风破浪、行稳致远。
　　——强化坚持底线思维、增强忧患意识、做到居安思危的重大原则，引领我国成功应对新冠肺炎疫情等重大风险挑战，彰显了中国特色社会主义制度的无比优越性。
　　——判明当今世界正经历百年未有之大变局，站在人类道义制高点上，提出推动构建人类命运共同体，阐明中国的安全观、发展观、义利观、全球化观等，为人类在大变局中把握正确前进方向提供了中国智慧、中国方案、中国贡献。
　　习近平新时代中国特色社会主义思想极大提高了中国共产党认识世界、改造世界的马克思主义思想理论水平，极大增强了中国人民的民族自信心自豪感，极大加速了中国共产党团结带领中国人民走向民族复兴、走近世界舞台中央的历史进程，是当之无愧的“全党全国人民为实现中华民族伟大复兴而奋斗的行动指南”，标志着我们党对共产党执政规律、社会主义建设规律、人类社会发展规律的认识、把握和运用达到新的高度。
　　党的十八大以来的伟大实践，是在习近平新时代中国特色社会主义思想科学指引下取得的。同时，这一伟大实践催生了新思想、检验了新思想，深刻揭示了这一重要思想的科学性、真理性。实践充分证明，习近平新时代中国特色社会主义思想是引领中国、贡献世界的当代中国马克思主义、21世纪马克思主义。
　　
　　推进党的建设伟大工程的基本经验
　　全国党的建设研究会会长  李景田
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“以史为鉴、开创未来，必须不断推进党的建设新的伟大工程。”在党的百年华诞之际，回顾党的奋斗历程，总结党的建设经验，对于在新的历史起点上推进党的建设新的伟大工程和党领导的伟大事业，具有重要现实意义和深远历史意义。
　　必须始终不渝坚定共产主义理想和中国特色社会主义信念，始终坚守共产党人的精神家园。在百年历史中，我们党经历了一次次生死存亡的斗争，为什么总能挺得住、走出来，而且越来越强大？就是因为全党同志心中有信仰，能够咬紧牙关坚持到底。保持党的事业长盛不衰，全党同志要不断增强为理想信念奋斗的自觉性和坚韧性，真正做到信仰之基一时一刻不松动、精神之钙一点一滴不缺失、思想之舵一丝一毫不偏离。把理想信念教育作为战略性任务，持之以恒加强党史学习、党性教育，以“革命理想高于天”的英雄气概，勇做新时代的奋斗者。
　　必须始终不渝坚持马克思主义指导地位，用马克思主义中国化最新成果武装全党。马克思主义是参天大树之根本、万里长河之泉源。百年历史证明，什么时候高举马克思主义伟大旗帜，正确运用马克思主义，党领导的伟大事业就胜利前进；什么时候主观主义、教条主义盛行，偏离马克思主义，党的事业就遭受挫折。任何时候老祖宗都不能丢，理论创新都不能停。要坚定不移把马克思主义作为根本指导思想，不断回答时代之问、人民之问，赋予马克思主义新的内涵。坚持用习近平新时代中国特色社会主义思想武装全党、指导实践、推动工作，让党的创新理论铭刻脑海、扎根心田、融入血脉。
　　必须始终不渝坚持党的根本宗旨，坚守为中国人民谋幸福、为中华民族谋复兴的初心和使命。我们党在披荆斩棘、笃定前行的历程中，始终以人民为中心，与人民群众风雨同舟、生死与共，赢得了人民群众的支持拥护。历史告诉我们，江山就是人民，人民就是江山，人心向背关系党的生死存亡。任何时候都要坚持人民至上，把让人民生活幸福作为“国之大者”；紧紧抓住经济建设这个中心，把“蛋糕”做大分好，朝着共同富裕不断迈出新的步伐；坚持群众路线这个传家宝，坚决反对“四风”和形象工程、政绩工程，展现新时代共产党人的崭新面貌。
　　必须始终不渝把坚持和加强党的全面领导作为党的建设的根本原则，不断提高党的领导能力和执政水平。百年历史证明，中国共产党的领导是中国人民和中华民族战胜一切困难和风险的定海神针。没有党的领导，我们就一事无成；动摇党的领导，就动摇了中国特色社会主义的根基。在这个重大原则问题上，我们的头脑要特别清醒、立场要特别坚定，决不能有任何含糊。要坚定不移健全党的领导制度，改进党的领导方式，提高党的领导水平；旗帜鲜明反对各种否定党的全面领导的错误言行，不折不扣贯彻落实习近平总书记重要讲话、重要指示精神和党中央决策部署，决不允许搞变通、打折扣，决不允许产生“中梗阻”“沙滩流水不到头”等问题。
　　必须始终不渝把党的政治建设作为党的根本性建设，坚决做到“两个维护”。中国共产党作为马克思主义政党，注重从政治上建设党是保持党的先锋队性质、实现历史使命的必然要求。党的十八大以来，我们党坚持以政治建设统领党的各方面建设，党员、干部政治素质明显提高，党内政治生态焕然一新。特别是有习近平总书记这样的领袖为我们举旗定向、掌舵领航，这是全党的大幸、国家的大幸、民族的大幸、人民的大幸，我们必须倍加珍惜、坚决维护。
　　必须始终不渝坚持和健全民主集中制，着力推进制度治党、依规治党。民主集中制是党的根本组织制度和领导制度，是马克思主义政党区别于其他政党的重要标志。党的十八大以来，我们党不断改革完善以民主集中制为核心的党的领导制度、组织制度，大力推进制度治党、依规治党，为党和国家长治久安、行稳致远提供了坚实保证。坚持民主集中制，走制度治党、依规治党之路是长远之策、根本之策。必须不断推进党的制度体系建设，使党的所有工作、所有活动都有章可循，真正把党的制度优势转化为党的政治优势、组织优势、工作优势。
　　必须始终不渝坚持党要管党、全面从严治党，不断推进党的自我革命。100年来，我们党在自我革命中淬炼成长，在从严管党治党中保持先进性和纯洁性。中国特色社会主义进入新时代，党中央以刀刃向内的勇气向顽瘴痼疾开刀，以雷霆万钧之势“打虎”“拍蝇”“猎狐”，全面从严治党取得重大成果。同时要清醒看到，越是在取得胜利时，越要保持清醒头脑，安不忘危、存不忘亡、治不忘乱，以永远在路上的坚定执着，始终保持从严治党的战略定力和持久韧劲，做到全方位、全过程从严，哪个方面都不能弱，什么时候都不能松。唯有把自我革命进行到底，党才能永远立于不败之地。
　　
　　弘扬延安精神 传承红色基因
　　陕西省委常委、延安市委书记  赵  刚
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“一百年来，中国共产党弘扬伟大建党精神，在长期奋斗中构建起中国共产党人的精神谱系，锤炼出鲜明的政治品格。”延安精神是我们党的宝贵精神财富。新征程上，我们要继续弘扬延安精神、传承红色基因，奋进新征程、建功新时代。
　　传承红色基因就要深入把握全心全意为人民服务根本宗旨的丰富内涵。中国共产党100年的光辉历史，就是与人民心心相印、与人民同甘共苦、与人民团结奋斗的历史。延安时期，我们党坚持群众路线，在党的七大上把“全心全意为人民服务”作为根本宗旨写入党章。我们党积极实践党内民主和人民民主，实行普遍的、公开的、无记名的选举。“投豆法”“烧香燃洞法”等灵活管用的投票方式，确保了人民当家作主。我们党在边区实行减租减息，连续三次精兵简政，大大减轻了群众负担。党政机关、部队学校普遍开展大生产运动，和群众一起苦、一起干，发展了生产，提高了群众生活水平。我们党十分重视作风建设，建立起一系列促进廉政的法律制度。中央领导同志以身作则、廉洁奉公，党员干部普遍树立亲民爱民为民理念，形成了“只见公仆不见官”的生动局面。我们党坚持把老百姓的小事当作大事来做，修筑幸福渠方便周边群众浇灌田地，免费开放机关医务所为老百姓看病……一系列为民举措“给人民以看得见的物质福利”。正如毛泽东同志在《为人民服务》中所指出的：我们这个队伍是彻底地为人民的利益工作的。延安时期，我们党始终坚持马克思主义群众观点，与人民群众建立并保持水乳交融、生死与共的血肉联系，为革命胜利奠定了坚实基础。
　　传承红色基因就要深切感悟人民领袖的为民情怀。习近平总书记是在人民中成长起来的人民领袖。上世纪六七十年代，习近平在延安工作生活7年，树立了“要为人民做实事”的坚定信念，一心想让老百姓过上好日子，带领群众挖窑洞，建沼气池，打井取水，打坝造田，办缝纫社、铁业社，群众需要什么就干什么，与人民群众结下了深厚情谊。党的十八大以来，以习近平同志为核心的党中央把人民对美好生活的向往作为奋斗目标，坚持把脱贫攻坚摆在治国理政的突出位置，带领人民打赢脱贫攻坚战，完成了消除绝对贫困的艰巨任务，创造了彪炳史册的人间奇迹。在抗击新冠肺炎疫情斗争中，以习近平同志为核心的党中央坚持人民至上、生命至上，不惜一切代价保护人民生命安全，每一个生命都得到全力护佑，生动体现了中国共产党人人民至上的不变价值追求。
　　传承红色基因就要讲好新时代为民服务故事。延安党员干部始终发扬密切联系群众的光荣传统和优良作风，坚持和人民群众想在一起、干在一起。我们众志成城打赢脱贫攻坚战，7.62万户、20.52万贫困人口实现脱贫，贫困群众义务教育、基本医疗、住房安全和饮水安全得到有效保障。牢固树立绿水青山就是金山银山理念，坚持一任接着一任干，林草覆盖率达到81.3%，城区空气质量优良天数达到339天，人民群众对优美生态环境的需要不断得到满足。千方百计解决群众的烦心事、揪心事，“十三五”以来，城镇新增就业8.28万人；开工老旧小区改造488个，2019年城镇人均住房面积达到42.6平方米；新建、改扩建中小学、幼儿园480所，增加学位9.1万个；深化医疗卫生体制改革，推动优质医疗资源下沉，基层医疗卫生服务水平不断提升，群众看病难问题得到有效缓解。持续推进基层治理体系和治理能力现代化，建立“群众说事、法官说法、干部联村”机制，荣获全国社会治安综合治理“长安杯”，成功创建全国文明城市、国家园林城市。2020年全市人均地区生产总值突破1万美元，城乡居民人均可支配收入分别达到3.66万元、1.28万元，人民群众获得感幸福感安全感不断增强。
　　历史充分证明，江山就是人民、人民就是江山，我们党打江山、守江山，守的是人民的心。新征程上，我们要深入学习贯彻习近平新时代中国特色社会主义思想，深入学习贯彻习近平总书记两次来陕考察重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，从党的光辉历史中汲取营养和力量，坚持不懈用延安精神滋养初心、淬炼灵魂，“把屁股端端地坐在老百姓的这一面”，坚持以人民为中心的发展思想，扎实开展“我为群众办实事”实践活动，在乡村振兴中持续改善脱贫人口生活，量力而行、循序渐进继续解决好人民群众就业、教育、医疗、住房等问题，兜牢民生底线，扎实推动共同富裕，奋力谱写新时代追赶超越新篇章。
　　
　　继续当好全国改革开放排头兵、创新发展先行者
　　上海市委副书记、政法委书记  于绍良
　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“新的征程上，我们必须坚持党的基本理论、基本路线、基本方略，统筹推进‘五位一体’总体布局、协调推进‘四个全面’战略布局，全面深化改革开放”。上海是中国共产党的诞生地，在党和国家工作全局中具有十分重要的地位。党的十九大以来，习近平总书记连续四年考察上海，为上海发展把脉指向。上海市委坚持把学习贯彻习近平总书记考察上海和在浦东开发开放30周年庆祝大会上的重要讲话精神作为全部工作的鲜明主题和突出主线，贯穿于改革创新实践的全过程各方面。去年，上海市生产总值达3.87万亿元，国际经济、金融、贸易、航运中心基本建成，具有全球影响力的科技创新中心形成基本框架，各项事业蓬勃发展。在全面建设社会主义现代化国家新征程上，上海要始终牢记习近平总书记嘱托，继续当好全国改革开放排头兵、创新发展先行者，为全国改革发展作出更大贡献。
　　坚定不移吃改革饭、走开放路、打创新牌。习近平总书记指出：“开放、创新、包容已成为上海最鲜明的品格。”多年来，上海以落实国家战略为牵引，在为全国大局服务和为全国发展探路有机统一中实现更好发展。新时代新征程，我们要更加坚定地走解放思想、深化改革之路，面向世界、扩大开放之路，打破常规、创新突破之路。在“更高”上做文章，举全市之力打好浦东高水平改革开放这张“王牌”，努力拿出更多首创性改革、引领性开放、开拓性创新成果。在“更深”上求突破，持续深化“三大任务、一大平台”。在自贸试验区临港新片区实行更大程度压力测试，加快建设更具国际市场影响力和竞争力的特殊经济功能区。推动金融中心和科创中心联动发展，助力更多高成长性科技企业发展壮大。发挥上海龙头带动作用，推动长三角更高质量一体化发展，加快示范区制度创新。提升虹桥国际开放枢纽功能，不断放大中国国际进口博览会溢出带动效应。
　　更高水平强化“四大功能”、形成“四个格局”、实现“三个数字化”。上海以强化全球资源配置、科技创新策源、高端产业引领、开放枢纽门户“四大功能”为关键路径，全面提升城市能级和核心竞争力。以全面推进城市数字化转型为主攻方向，实现经济数字化、生活数字化、治理数字化，打造具有世界影响力的国际数字之都。服务构建新发展格局，打造国内大循环的中心节点和国内国际双循环的战略链接。加快打造长三角一体化发展格局，更好发挥压舱石、动力源、试验田的作用；加快形成“中心辐射、两翼齐飞、新城发力、南北转型”的空间新格局，把嘉定、青浦、松江、奉贤、南汇“五大新城”打造成独立综合性节点城市；加快完善经济发展格局，做优做强创新型、服务型、总部型、开放型、流量型“五型经济”；加快构建城乡融合发展新格局，凸显乡村经济、生态、美学“三个价值”。系统谋划、整体推进软硬实力建设。上海市委就“厚植城市精神 彰显城市品格 全面提升城市软实力”作出部署，把习近平总书记提炼概括的上海城市精神和“上海最鲜明的品格”以及提升软实力的要求转化为落地落实的具体举措，把提升软实力和增强硬实力有机统一到形成更强城市核心竞争力之中。
　　生动实践人民城市人民建、人民城市为人民。建设人民城市，关键是突出一个“实”字，让人民群众有更多获得感、幸福感、安全感。在破解“老、小、旧、远”民生难题上持续发力，要求“把旧里群众当亲人”，推动机制创新，跑出旧改“加速度”。近3年分别完成旧改任务50万、55万、75万平方米，二级以下成片旧里改造完成时间由原定2025年提前到2022年。扭住突出民生难题，深入开展“我为群众办实事”实践活动，今年推出16项民心工程，一件事情接着一件事情办，一年接着一年干，不断取得新成效。坚持把最好资源留给人民，黄浦江、苏州河各40多公里岸线实现贯通，过去的“工业锈带”变成“生活秀带”，打造更多“文化舞台”“美丽家园”，让人民城市更好成为人民的幸福乐园。着力提高城市治理现代化水平，持续深化政务服务“一网通办”和城市运行“一网统管”两张网建设，打造善治城市典范，深化全过程人民民主探索实践，推动法治成为城市核心竞争力的重要标志，努力让生活在这座城市里的每个人都拥有发展舞台、找到归属认同、感受城市温度。
　　思想是前进的灯塔，这是我们党百年历史昭示的真理。新时代新征程，在习近平新时代中国特色社会主义思想指引下，上海一定能创造出令世界刮目相看的新奇迹，展现出全面建设社会主义现代化国家的新气象。
