
坚持真理、坚守理想（人民观点）
——永远把伟大建党精神继承下去、发扬光大②
　　手握真理、胸怀理想，发端于建党之时，体现于百年征程，熔铸于精神血脉，承载着中国共产党人经受任何考验、穿越万水千山的精神密码
　　百年峥嵘，一个个“不可能”之所以变成“可能”，靠的就是在黑暗中相信光芒、在绝境中开辟新路的力量
　　
　　在庆祝中国共产党成立100周年大会上，习近平总书记首次概括伟大建党精神，“坚持真理、坚守理想”是重要内容。我们党从诞生之日起，就把马克思主义写在自己的旗帜上，就把共产主义确立为远大理想。手握真理、胸怀理想，发端于建党之时，体现于百年征程，熔铸于精神血脉，承载着中国共产党人经受任何考验、穿越万水千山的精神密码。
　　“于乱世探索真理，在至暗时刻寻找光明，虽千万人往矣！”“七一”前夕，不少市民来到安徽合肥的延乔路，留下鲜花、写下寄语，告慰陈延年、陈乔年两位先烈。他们在赴法勤工俭学时，就将马克思主义作为信仰，拳拳服膺直至牺牲一刻。面对敌人屠刀，陈延年回答：“革命者只有站着死，绝不下跪！”面对狱中酷刑，陈乔年说：“让我们的子孙后代享受前人披荆斩棘的幸福吧！”他们用生命书写心中的真理、胸中的理想，为后人留下宝贵的精神财富。
　　从“必须援助工人阶级，直到社会阶级区分消除的时候”，到“把工人、农民和士兵组织起来，并以社会革命为自己政策的主要目的”，中共一大通过的中国共产党的第一个纲领，处处闪耀着马克思主义的真理光芒和理想光辉。
　　真理的波涛，喷涌而出就奔流不息；理想的火焰，一经点燃就不会熄灭。瞿秋白、萧楚女等先烈高唱《国际歌》步入刑场，因为他们坚信“英特纳雄耐尔”的理想一定会实现；方志敏在狱中写道：“敌人只能砍下我们的头颅，决不能动摇我们的信仰！因为我们信仰的主义，乃是宇宙的真理！”马克思主义揭示了人类社会发展的普遍规律，并以共产主义的理想境界，为每个人自由而全面的发展开辟无限广阔的前景。中国共产党之所以能够完成近代以来各种政治力量不可能完成的艰巨任务，就在于始终把马克思主义这一科学理论作为自己的行动指南，并坚持在实践中不断丰富和发展马克思主义。
　　革命理想高于天。习近平总书记强调：“对马克思主义的信仰，对社会主义和共产主义的信念，是共产党人的政治灵魂，是共产党人经受住任何考验的精神支柱。”信仰如火炬，理想如明灯，烛照着共产党人的奋斗之路。艰难可以摧残人的肉体，死亡可以夺走人的生命，但没有任何力量能够动摇中国共产党人的理想信念。百年峥嵘，一个个“不可能”之所以变成“可能”，靠的就是在黑暗中相信光芒、在绝境中开辟新路的力量。一个政党有了远大理想和崇高追求，就会坚强有力，无坚不摧，无往不胜，就能经受一次次挫折而又一次次奋起。广大党员干部有了坚定的理想信念，站位就高了，心胸就开阔了，就能坚持正确政治方向，做到“风雨不动安如山”。历经百年风雨洗礼，信仰的本色更加纯粹，理想的力量更加强大。
　　“时隔百年，这盛世如你们所愿。”站在建党百年的时间节点，我们可以自信地对革命先辈说：你们坚持的真理仍在引路指航，你们坚守的理想正在成为现实。踏上全面建设社会主义现代化国家新征程，面对前所未有的挑战与艰巨繁重的任务，坚持真理、坚守理想仍然是风雨无阻的强大精神动力。习近平总书记指出：“山再高，往上攀，总能登顶；路再长，走下去，定能到达。”哪怕征途漫漫，哪怕路途坎坷，马克思主义设想的人类社会美好前景必将在一代又一代中国共产党人的接续奋斗中，一步接一步在中国大地上铺展开来。
　　上海市黄陂南路374号，中国共产党第一次全国代表大会纪念馆不久前全新开馆。自发前来的参观者在72种版本的《共产党宣言》前驻足沉思，真理与理想的力量令参观者心潮澎湃。重温党的奋斗历程，弘扬伟大建党精神，中国共产党人就一定能以真理之火引领前行之路，以理想之光烛照伟大征程，创造新的更大奇迹。
