
广西贵港 聚力攻坚  推动“四大振兴”

　　广西贵港市坚持党建引领，大力实施产业强市的主导战略、东融南向的开放战略、改革创新的驱动战略、绿色共享的发展战略“四大战略”，突出工业振兴、乡村振兴、交通振兴、文旅振兴“四大振兴”，推动建设珠江—西江经济带核心港口城市和战略性新兴产业城。预计上半年全市地区生产总值同比增长12%左右，财政收入同比增长约10.7%，规模以上工业增加值同比增长18%左右，农林牧渔业总产值同比增长12%左右，固定资产投资同比增长10%左右，全面实现“双过半”。
　　提高产业集群 力促工业振兴
　　近年来，贵港市引进爱玛电动车、赛尔康电子、义乌小商品城、志光家具等项目。项目落地得益于优质的营商环境，贵港市成立“马上办”办公室，为企业提供“管家式”贴心服务。
　　“十三五”期间，贵港市主要经济指标增速连续5年排名广西前列。地区生产总值由2015年的865.20亿元增加到2020年的1352.73亿元，为广西工业提档升级作出了重要贡献，获评为2018—2020年广西工业高质量发展先进市、首批广西民营经济示范市，被确定为国家产融合作试点城市，被定位为广西战略性新兴产业城。“十四五”期间，贵港市将聚焦汽车和电动车、高端木业、纺织服装与羽绒、新型建材四个千亿元产业以及战略性新兴产业，加快产业集聚发展，推动产业做大做强。
　　创新活动载体 助力乡村振兴
　　为更广泛、更深入地推进乡村振兴，贵港市创新开展“万名干部回故乡 带领群众建家乡”“千企联千村 共建新农村”两个活动，号召干部回到家乡，为乡村振兴办实事办好事；充分发挥企业家、经济能人作用。
　　自2021年2月份活动启动以来，全市参与回乡干部活动人数已超5.23万余人次，成立志愿服务队、开展主题宣讲活动、举办农民技能培训班、组织公益活动。
　　在“千企联千村 共建新农村”活动中，全市共宣传发动1361家企业与1116个行政村结对共建。企业通过发展产业、就业安置、扶弱济困、改造风貌、培育新风、党建引领等方面的帮联共建，促进乡村经济发展。
　　打通交通大动脉 促进交通振兴
　　2021年3月25日，贵港举行“九路两桥”交通基础设施PPP项目的5个子项目集中开工仪式。至此，全市这一重大交通基础设施建设项目的11个子项目已全部开工，总投资41.107亿元。
　　2020年，贵港港货物吞吐量1.06亿吨，集装箱吞吐量34.94万标准箱，货物吞吐量占广西内河港口货物吞吐量的64%,成为珠江水系首个内河亿吨港口。
　　交通优势得天独厚，已实现县县通高速公路、高速铁路、高等级航道。西江黄金水道贯穿全境，航道贵港段长287公里。
　　从2021年起，贵港市组织实施推进交通振兴“五年行动”，打通交通大动脉，构筑大格局，打造人文、科技、绿色交通。
　　塑造“中国荷城”品牌 提升文旅振兴
　　2021年5月14日，荷美覃塘·湖美四季田园综合体项目在贵港市覃塘区开工，项目规划面积1000亩，总投资4.2亿元，计划2022年完成全部建设。贵港市充分利用地处“西江生态旅游带”位置优势，大力发展“文旅+”“+文旅”新业态，高位推进文旅融合示范、文旅开放合作、“文旅+”融合创新、文化遗产保护利用、文创产品开发和康养旅游及乡村旅游，推动文旅与一二三产业融合发展。
　　贵港文化底蕴深厚、历史悠久，文化旅游资源丰富。目前已成功举办八届“美丽贵港·我爱荷城”荷花展暨文化旅游消费嘉年华系列活动，聚焦花期经济，将观光旅游、农家乐、消费活动等融为一体，倾力打造“美在荷城”“风情荷城”“玩在荷城”“食在荷城”的全方位体验，不断擦亮贵港中国“荷城”这张旅游名片，尽显贵港历史文化底蕴。
　　数据来源：中共贵港市委宣传部
