中共中央办公厅国务院办公厅印发
《关于依法从严打击证券违法活动的意见》

　　新华社北京7月6日电  近日，中共中央办公厅、国务院办公厅印发了《关于依法从严打击证券违法活动的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《关于依法从严打击证券违法活动的意见》主要内容如下。
　　打击证券违法活动是维护资本市场秩序、有效发挥资本市场枢纽功能的重要保障。党的十八大以来，各有关方面认真贯彻党中央、国务院决策部署，扎实推进资本市场执法司法体系建设，依法打击资本市场违法活动，维护投资者合法权益，取得积极成效。同时，在经济金融环境深刻变化、资本市场改革开放不断深化背景下，资本市场违法行为仍较为突出，案件查处难度加大，相关执法司法等工作面临新形势新挑战。为进一步推动资本市场高质量发展，现就依法从严打击证券违法活动提出如下意见。
　　一、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持市场化、法治化方向，坚持建制度、不干预、零容忍，加强资本市场基础制度建设，健全依法从严打击证券违法活动体制机制，提高执法司法效能，有效防范化解重大风险，为加快建设规范、透明、开放、有活力、有韧性的资本市场提供有力支撑。
　　（二）工作原则
　　——坚持零容忍要求。依法严厉查处证券违法犯罪案件，加大对大案要案的查处力度，加强诚信约束惩戒，强化震慑效应。
　　——坚持法治原则。遵循公开、公平、公正原则，坚持严格执法、公正司法，统一标准、规范程序，提高专业化水平，提升透明度，不断增强公信力。
　　——坚持统筹协调。加强证券期货监督管理机构与公安、司法、市场监管等部门及有关地方的工作协同，形成高效打击证券违法活动的合力。
　　——坚持底线思维。将依法从严打击证券违法活动与有效防范化解风险、维护国家安全和社会稳定相结合，加强重点领域风险排查，强化源头风险防控，严防风险叠加共振、放大升级。
　　（三）主要目标。到2022年，资本市场违法犯罪法律责任制度体系建设取得重要进展，依法从严打击证券违法活动的执法司法体制和协调配合机制初步建立，证券违法犯罪成本显著提高，重大违法犯罪案件多发频发态势得到有效遏制，投资者权利救济渠道更加通畅，资本市场秩序明显改善。到2025年，资本市场法律体系更加科学完备，中国特色证券执法司法体制更加健全，证券执法司法透明度、规范性和公信力显著提升，行政执法与刑事司法衔接高效顺畅，崇法守信、规范透明、开放包容的良好资本市场生态全面形成。
　　二、完善资本市场违法犯罪法律责任制度体系
　　（四）完善证券立法机制。充分运用法律修正、法律解释、授权决定等形式，提高证券领域立法效率，增强法律供给及时性。
　　（五）加大刑事惩戒力度。贯彻实施刑法修正案（十一），同步修改有关刑事案件立案追诉标准，完善相关刑事司法解释和司法政策。
　　（六）完善行政法律制度。贯彻实施新修订的证券法，加快制定修订上市公司监督管理条例、证券公司监督管理条例、新三板市场监督管理条例、证券期货行政执法当事人承诺实施办法等配套法规制度，大幅提高违法违规成本。加快制定期货法，补齐期货市场监管执法制度短板。
　　（七）健全民事赔偿制度。抓紧推进证券纠纷代表人诉讼制度实施。修改因虚假陈述引发民事赔偿有关司法解释，取消民事赔偿诉讼前置程序。开展证券行业仲裁制度试点。
　　（八）强化市场约束机制。推进退市制度改革，强化退市监管，严格执行强制退市制度，研究完善已退市公司的监管和风险处置制度，健全上市公司优胜劣汰的良性循环机制。加强证券投资基金发行和运作监管，对严重违法违规的基金管理人依法实施市场退出，做好风险处置工作，保护基金持有人合法利益。完善交易场所、行业协会等对证券违法违规行为的自律监管制度。
　　三、建立健全依法从严打击证券违法活动的执法司法体制机制
　　（九）建立打击资本市场违法活动协调工作机制。成立打击资本市场违法活动协调工作小组，加大对重大案件的协调力度，完善信息共享机制，推进重要规则制定，协调解决重大问题。
　　（十）完善证券案件侦查体制机制。进一步发挥公安部证券犯罪侦查局派驻中国证监会的体制优势，完善线索研判、数据共享、情报导侦、协同办案等方面的行政刑事执法协作机制。进一步优化公安部证券犯罪侦查编制资源配置，加强一线侦查力量建设。
　　（十一）完善证券案件检察体制机制。根据案件数量、人员配备等情况，研究在检察机关内部组建金融犯罪办案团队。探索在中国证监会建立派驻检察的工作机制，通过参与案件线索会商研判、开展犯罪预防等，加强最高人民检察院与中国证监会、公安部的协同配合。加强证券领域检察队伍专业化建设。涉嫌重大犯罪案件移送公安机关时，同步抄送检察机关。
　　（十二）完善证券案件审判体制机制。充分利用现有审判资源，加强北京、深圳等证券交易场所所在地金融审判工作力量建设，探索统筹证券期货领域刑事、行政、民事案件的管辖和审理。深化金融审判专业化改革，加强金融审判队伍专业化建设。落实由中级法院和同级检察院办理证券犯罪第一审案件的级别管辖。加大行政处罚、司法判决的执行力度。建立专家咨询制度和专业人士担任人民陪审员的专门机制。
　　（十三）加强办案、审判基地建设。在证券交易场所、期货交易所所在地等部分地市的公安机关、检察机关、审判机关设立证券犯罪办案、审判基地。加强对证券犯罪办案基地的案件投放，并由对应的检察院、法院分别负责提起公诉、审判，通过犯罪地管辖或者指定管辖等方式，依法对证券犯罪案件适当集中管辖。
　　（十四）强化地方属地责任。加强中国证监会与地方政府及有关部门之间的信息互通和执法合作，研究建立资本市场重大违法案件内部通报制度，有效防范和约束办案中可能遇到的地方保护等阻力和干扰，推动高效查办案件。在坚持金融管理主要是中央事权前提下，强化属地风险处置责任。地方政府要规范各类区域性交易场所，依法打击各种非法证券期货活动，做好区域内金融风险防范处置工作，维护社会稳定。
　　四、强化重大证券违法犯罪案件惩治和重点领域执法
　　（十五）依法严厉查处大案要案。坚持分类监管、精准打击，全面提升证券违法大案要案查处质量和效率。依法从严从快从重查处欺诈发行、虚假陈述、操纵市场、内幕交易、利用未公开信息交易以及编造、传播虚假信息等重大违法案件。对资金占用、违规担保等严重侵害上市公司利益的行为，要依法严肃清查追偿，限期整改。加大对证券发行人控股股东、实际控制人、董事、监事、高级管理人员等有关责任人证券违法行为的追责力度。加强对中介机构的监管，存在证券违法行为的，依法严肃追究机构及其从业人员责任，对参与、协助财务造假等违法行为依法从重处罚。加快推进相关案件调查、处罚、移送等工作。依法严格控制缓刑适用。
　　（十六）依法严厉打击非法证券活动。加强市场监管、公安等部门与中国证监会的协同配合，完善跨部门协作机制，坚决取缔非法证券经营机构，坚决清理非法证券业务，坚决打击非法证券投资咨询等活动。加强场外配资监测，依法坚决打击规模化、体系化场外配资活动。严格核查证券投资资金来源合法性，严控杠杆率。加强涉地方交易场所案件的行政处置与司法审判工作衔接，有效防范区域性金融风险。
　　（十七）加强债券市场统一执法。强化对债券市场各类违法行为的统一执法，重点打击欺诈发行债券、信息披露造假、中介机构未勤勉尽责等违法行为。不断优化债券市场监管协作机制。
　　（十八）强化私募违法行为的法律责任。加大对私募领域非法集资、私募基金管理人及其从业人员侵占或挪用基金财产等行为的刑事打击力度。加快制定私募投资基金管理暂行条例，对创业投资企业和创业投资管理企业实行差异化监管和行业自律。
　　五、进一步加强跨境监管执法司法协作
　　（十九）加强跨境监管合作。完善数据安全、跨境数据流动、涉密信息管理等相关法律法规。抓紧修订关于加强在境外发行证券与上市相关保密和档案管理工作的规定，压实境外上市公司信息安全主体责任。加强跨境信息提供机制与流程的规范管理。坚持依法和对等原则，进一步深化跨境审计监管合作。探索加强国际证券执法协作的有效路径和方式，积极参与国际金融治理，推动建立打击跨境证券违法犯罪行为的执法联盟。
　　（二十）加强中概股监管。切实采取措施做好中概股公司风险及突发情况应对，推进相关监管制度体系建设。修改国务院关于股份有限公司境外募集股份及上市的特别规定，明确境内行业主管和监管部门职责，加强跨部门监管协同。
　　（二十一）建立健全资本市场法律域外适用制度。抓紧制定证券法有关域外适用条款的司法解释和配套规则，细化法律域外适用具体条件，明确执法程序、证据效力等事项。加强资本市场涉外审判工作，推动境外国家、地区与我国对司法判决的相互承认与执行。
　　六、着力提升证券执法司法能力和专业化水平
　　（二十二）增强证券执法能力。加强证券执法力量，优化证券稽查执法机构设置，推动完善符合资本市场发展需要的中国特色证券执法体制机制。充分发挥证券期货行政执法当事人承诺制度功能。完善证券违法线索举报奖励制度，加强违法线索举报受理平台建设。
　　（二十三）丰富证券执法手段。有效运用大数据、人工智能、区块链等技术，建立证券期货市场监测预警体系，构建以科技为支撑的现代化监管执法新模式，提高监管执法效能，加强对严重违法隐患的排查预警，做到有效预防、及时发现、精准打击。
　　（二十四）严格执法公正司法。牢固树立权责意识、证据意识、程序意识，切实提升执法司法专业性、规范性、权威性和公信力。加强统一执法，制定行政处罚裁量基准，规范执法行为。发挥复议监督、诉讼监督和检察监督作用，强化对监管执法机构的规范与监督，坚决纠正执法司法工作中的不规范现象，为资本市场发展营造公平公正的法治环境。
　　七、加强资本市场信用体系建设
　　（二十五）夯实资本市场诚信建设制度基础。在相关法律法规中增设诚信建设专门条款，建立资本市场诚信记录主体职责制度，明确市场参与主体诚信条件、义务和责任，依法合规开展资本市场失信惩戒和守信激励。
　　（二十六）建立健全信用承诺制度。建立资本市场行政许可信用承诺制度，明确适用主体范围和许可事项。将信用承诺事项及其履行情况纳入信用记录，作为事中事后监管的重要依据。对严重违反承诺的当事人，依法撤销有关行政许可。
　　（二十七）强化资本市场诚信监管。建立健全全国统一的资本市场诚信档案，全面记录资本市场参与主体诚信信息。健全诚信信息共享机制，加大信息归集、查询、公示力度。将相关信息纳入全国信用信息共享平台和“信用中国”网站，形成各方共建共治共享的资本市场诚信建设格局。
　　八、加强组织保障和监督问责
　　（二十八）加强组织领导。各地区各部门要高度重视资本市场执法司法工作，切实把思想和行动统一到党中央、国务院决策部署上来，明确职责分工，加强工作协同，落实工作责任，确保各项任务落到实处。
　　（二十九）加强舆论引导。做好立体化打击证券违法活动的新闻舆论工作，多渠道多平台强化对重点案件的执法宣传，充分发挥典型案件查处的警示教育作用，向市场传递零容忍明确信号，推动形成崇法守信的良好资本市场生态。
　　（三十）加强监督问责。坚持全面从严治党，坚决落实深化金融领域反腐败工作要求。执法司法机关与纪检监察机关协同推进风险处置和金融领域反腐败工作，坚决查处金融风险背后的各种腐败问题，同时注重防范腐败案件可能诱发的资本市场风险。优先查处可能影响资本市场重大改革进程、可能引发系统性风险的案件，以及监管工作人员与市场人员内外勾连等案件。依法严格规范证券监督管理机构工作人员到与原工作业务直接相关的企业或者其他营利性组织任职等行为。对不严格执行法律法规、发现线索不报、有案不立、查处不力以及影响干扰案件正常查办的，依规依纪依法严肃追究责任。
