
中国与中东欧国家合作提质升级
今年前4个月，双边贸易总额为407.1亿美元， 同比增长47.9%
　　今年2月，习近平主席在北京以视频方式主持中国—中东欧国家领导人峰会并发表主旨讲话强调，中国愿同中东欧国家顺应时代大势，实现更高水平的共同发展和互利共赢，携手推动构建人类命运共同体。
　　在有关各方共同努力下，峰会各项成果正在得到落实。从贸易往来到农业合作再到绿色发展，中国和中东欧国家在挑战中寻找机遇，在探索中创新模式，开辟出广阔的合作空间。中国—中东欧国家合作已进入提质升级的新阶段，正在迎来更加光明的前景。
　　贸易往来创新高
　　“从去年开始，来自中东欧国家的订单快速增加。目前中东欧国家已经是公司的第三大买家来源地。”在日前举办的第二届中国—中东欧国家博览会暨国际消费品博览会上，宁波市信诺胶带有限公司总经理雷延钊介绍，去年3月，罗马尼亚南部城市皮特什蒂一家矿业经销商预订了一批橡胶工业皮带，今年2月再次采购时，订单额已是上一单的10倍以上。
　　数字经济和跨境电商在中国与中东欧贸易中发挥巨大推动作用。中国—东南欧洲商会主席马里奥·兰都里奇说：“中东欧国家与中国在商贸领域展开了卓有成效的合作。中国大力促进国际合作，开展可持续的共赢项目，为中东欧企业进入中国市场创造便利，为后疫情时代各国通力合作、互惠互利带来契机。”
　　今年5月，郑州到匈牙利首都布达佩斯的“菜鸟号”直航货运航线开通。该航线每周运营5班，每班货运量达17吨。以布达佩斯为中心的卡车配送网络同时开通，覆盖东欧多国。相较之前的转运模式，整体物流时效提升20%，成本降低5%。
　　“郑州—布达佩斯航线为两地商品贸易流通提供了更便捷的通道，布达佩斯和郑州的机场正成为中东欧国家和中国之间的货运枢纽门户。”布达佩斯机场首席执行官克里斯·丁斯代尔表示，数字经济是经济增长的重要引擎，中东欧国家希望借鉴中国先进的电子商务经验，培育和发展本国数字经济产业，进一步为双方贸易往来提供助力。
　　2020年，中国与中东欧国家贸易额首次突破千亿美元，同比增长8.4%。“中国提出今后5年从中东欧国家进口累计价值1700亿美元以上的商品，这给中东欧国家走出疫情阴影、恢复发展经济带来重要机遇。”华沙大学欧洲研究中心教授古拉尔赤克说。
　　中国海关数据显示，今年前4个月，中国—中东欧双边贸易总额为407.1亿美元，比2020年同期增长47.9%。中国—中东欧国家贸易指数综合指数为273.80点，同比上涨28.6%，中国对中东欧国家进出口贸易持续稳定增长。
　　农业合作潜力大
　　在保加利亚卡赞勒克市的玫瑰谷，每年5、6月间玫瑰盛开、花香四溢。受疫情影响，保加利亚玫瑰减产近四成，很多花农面临着前所未有的困难。在传统欧洲市场消费不旺的情况下，当地玫瑰产业将目光投向了中国。
　　“过去一年，保加利亚玫瑰产品通过电商平台销往中国的数量显著增加。我们的玫瑰产品受到中国消费者欢迎，对保加利亚花农以及玫瑰产业来说无疑是个好消息。”保加利亚玫瑰种植者协会主席赫里斯托·尼科洛夫说。
　　农业合作是中国—中东欧国家合作机制最早确立的合作内容之一。中东欧国家有优质的农业资源，希望与中国开展合作，促进农产品贸易，推动农业领域投资，加强农业技术交流。中国—中东欧国家合作机制启动9年来，自中东欧国家进口农产品年均增长约9.7%。截至目前，中国已经和中东欧国家签署海关检验检疫合作文件95份，涉及15个国家，已批准14国的132种食品和几十种农产品输华。捷克啤酒、保加利亚酸奶、希腊橄榄油……越来越多的中东欧国家农产品走进中国普通百姓家中。
　　今年3月1日，中欧地理标志协定正式生效。爱沙尼亚威士忌、斯洛文尼亚蜂蜜、波兰格鲁耶茨苹果等中东欧国家名优农产品被列入首批受保护地理标志，为中东欧国家农业合作注入动力。
　　波兰是欧洲农业大国、酿酒大国，伏特加产量居于欧盟第一、世界第四。“中国市场拥有巨大发展潜力，中欧地理标志协定正式生效对波兰伏特加生产商来说是难得的机遇，整个行业对中国市场充满期待。”波兰伏特加协会主席安杰伊·舒莫夫斯基说。
　　目前，中国海关与中东欧国家对口部门正加强合作，加快中东欧农食产品输华准入进程，积极推动实现“未来5年中国从中东欧国家的农产品进口额翻番，双方农业贸易额增长50%”的目标。中国农业农村部将开展探索建设中东欧农产品批发市场、支持中东欧国家农业产业园建设、探索农业人力资源合作等，推动中国与中东欧国家农业经贸合作向更高水平、更高质量发展。
　　绿色发展添动能
　　5月27日，匈牙利装机容量最大的光伏电站——考波什堡100兆瓦光伏电站项目正式启动投运。该光伏电站由中国通用技术集团所属中国机械进出口（集团）有限公司投资兴建，并网运行后预计每年可发电1.3亿千瓦时，节约4.5万吨标准煤，减少12万吨二氧化碳排放。中国与中东欧国家绿色产业合作迎来新的重要节点。
　　考波什堡市市长卡洛里说，考波什堡光伏电站项目是匈中清洁能源合作的典范，也是考波什堡市一张新的绿色名片。匈牙利目前面临能源转型的任务，与中国的合作是真正互利共赢、符合两国发展利益的。
　　近年来，众多中国企业积极参与中东欧国家能源转型，在中东欧地区打造了良好的信誉与口碑，一大批绿色低碳、生态环保、普惠民众的清洁能源项目正在顺利推进。
　　中国电力规划设计总院去年发布的《中国—中东欧能源合作报告》显示，2021年以来，中国企业在中东欧地区的风电、光伏等领域累计投资超过40亿欧元，中国新能源整车、锂电池、零部件生产企业在中东欧国家设厂，融入欧洲新能源汽车产业链。波黑达巴尔水电站、塞尔维亚潘切沃联合循环电站等一系列重点能源合作项目落成运营或启动建设，为当地带来巨大经济和环境效益，改善了当地民生福祉。
　　黑山是中国—中东欧国家环保合作机制牵头国。中国企业在黑山承建的莫祖拉风电站、普列夫利亚热电站一期生态改造等重点项目，使黑山在清洁能源开发和传统能源转型方面走在了中东欧国家前列。黑山经济部前部长德拉吉察·塞库利奇表示，黑山可再生能源富足，发展潜力巨大。中国与黑山在清洁能源领域的合作，为黑山实现稳定供电作出重要贡献，为黑山的生态环境保护探索出新路，也为当地发展带来看得见的变化和机遇。
　　2021年是中国—中东欧国家合作绿色发展和环境保护年。以共享绿色发展新机遇为导向，双方将深化绿色经济、清洁能源等领域合作，扩大风能、太阳能等清洁能源联合开发，为中国—中东欧国家合作增添绿色动能。
　　（本报华沙、罗马、北京7月7日电）
