沈跃跃强调团结带领广大妇女
为实现第二个百年奋斗目标贡献巾帼力量

　　新华社北京7月3日电  全国妇联2日召开座谈会，学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神。全国人大常委会副委员长、全国妇联主席沈跃跃讲话指出，习近平总书记的重要讲话是一篇马克思主义的纲领性文献，为全面建成社会主义现代化强国、实现中华民族伟大复兴的中国梦指明了前进方向、提供了根本遵循。强调要把学习贯彻习近平总书记重要讲话精神作为当前和今后一个时期的首要政治任务，始终坚持党的全面领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”， 牢记初心使命，弘扬伟大建党精神，团结带领广大妇女永远听党话、坚定跟党走，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦贡献巾帼力量。
　　全国妇联党组书记、副主席、书记处第一书记黄晓薇主持会议。
