
贡献中国智慧  促进共同发展

　　瓦努阿图瓦库党主席、政府总理拉夫曼——
　　“始终坚持理论和实践创新的政党”
　　本报记者 杨 迅
　　“中国共产党带领中国人民攻坚克难，开展革命和建设，实现了民族独立和国家繁荣富强，取得了非凡的经济社会发展成就，瓦方深表赞赏。”瓦努阿图瓦库党主席、政府总理拉夫曼近日在接受本报记者采访时表示。
　　瓦中两国友好关系历久弥坚。拉夫曼介绍说，瓦努阿图曾遭受殖民统治。为争取国家独立，瓦库党首任党主席、瓦努阿图首任总理沃尔特·利尼曾于1973年在纽约联合国总部发言，寻求国际支持。当时，中国常驻联合国代表同瓦努阿图代表团见面，向瓦方表达中方的支持。1980年瓦努阿图独立后，中国是最早同瓦努阿图建立外交关系的国家之一。近年来，在相互尊重、共同发展的全面战略伙伴关系指引下，两国各领域交流合作不断深化，中方为促进瓦方发展积极提供支持。拉夫曼表示：“中国对瓦努阿图的友好情谊，我们始终铭记于心。”
　　“中国共产党是始终坚持理论和实践创新的政党，带领中国人民推动国家向前发展，值得广大发展中国家学习借鉴。”拉夫曼表示，中国之所以能不断取得新的发展成就，关键在于将马克思主义与中国实际紧密结合，经过一代又一代人坚持不懈的努力，走出了符合中国国情的发展道路——中国特色社会主义道路。“中国的成功经验让瓦方深刻认识到，探索发展道路必须坚持自主原则。”
　　拉夫曼说，中国特色社会主义进入新时代，取得了新的历史性成就，令世界瞩目。中国共产党在全面从严治党方面成绩突出。“我认为，各国政党领导层必须诚实、谦逊，党员必须严格遵守纪律，有效开展廉政建设，这个政党才能带领民众取得更大成就。”
　　今年是中国共产党成立100周年，也是瓦努阿图瓦库党建党50周年。近年来，两国政党保持密切交往，中方积极助力瓦努阿图等太平洋岛国防控疫情、恢复经济、改善民生。去年7月1日，中国共产党和瓦努阿图瓦库党等以“携手抗疫，共谋发展”为主题举行了抗疫合作视频交流活动。今年6月7日，中国援助瓦努阿图新冠疫苗运抵瓦首都维拉港。拉夫曼表示，这是瓦中全面战略伙伴关系的最新成果之一，对瓦方抗击疫情具有里程碑意义。
　　“中国共产党是世界上最大的政党，中国在国际社会发挥着重要作用。”拉夫曼表示，当今世界依然面临很多挑战，共建“一带一路”倡议和构建人类命运共同体理念具有十分深远的意义，有利于推动各国更加开放、坦诚地开展合作、加强联通。中国共产党通过实实在在的举措和行动，促进了各方共同发展，充分展现了大国大党的责任担当。瓦方愿与中方共同努力，不断拓展瓦中友好合作内涵，推动两国关系取得更多丰硕成果。
　
　　中俄友好、和平与发展委员会专家理事会俄方主席塔夫罗夫斯基——
　　“相信中国共产党将创造新的更大成就”
　　本报记者 殷新宇
　　“中国共产党走过的百年历程，向全世界证明了社会主义道路的可行性和吸引力。中国特色社会主义是对人类文明发展理论与实践的巨大贡献，不仅对于中国具有重要意义，也是中国共产党给予全人类的伟大礼物。”中俄友好、和平与发展委员会专家理事会俄方主席塔夫罗夫斯基日前在接受本报记者采访时表示。
　　塔夫罗夫斯基是俄罗斯著名汉学家，年轻时就读于俄罗斯圣彼得堡国立大学东方系，从此与中国结缘。半个世纪以来，他始终关注中国的发展变化，研究中国共产党如何领导一个东方大国走向繁荣。
　　塔夫罗夫斯基多次到访中国。为研究共建“一带一路”，他曾从中国的最东端向西走访3000公里，感受发展的强劲动力。如今，年过古稀的塔夫罗夫斯基仍然笔耕不辍。他时常在社交媒体的“朋友圈”中分享在中国的见闻和感受。“今天的中国人民愈发自信、从容，对国家的前途充满信心。”
　　在甘肃省古浪县黄花滩生态移民区的见闻，让塔夫罗夫斯基印象深刻：昔日的荒滩戈壁上，一个个易地搬迁新村镇建立起来，6万多人搬出祁连山区，住进设施完善的新居，从事牛羊养殖、果蔬种植等致富产业。他说，中国在脱贫攻坚方面采取多项综合措施，如优先帮扶农村地区，为灌溉项目等提供补贴，修建了道路，改善了供水网络，对长期贫困的村庄给予有针对性的财政援助等。“中国脱贫攻坚战取得全面胜利，这是人类减贫史上的奇迹。中国共产党和中国人民的努力结出了累累硕果。” 
　　塔夫罗夫斯基高度评价中国抗击疫情取得重大战略成果。他强调，面对疫情挑战，中国坚定不移深化改革开放、推进脱贫攻坚。2020年中国经济总量首次突破100万亿元。这些成就体现了中国经济社会的旺盛活力和中国人民坚韧不拔的精神。
　　“无论是脱贫攻坚还是抗击疫情，都充分彰显了中国共产党以人民为中心的发展思想。”塔夫罗夫斯基认为，在抗击疫情过程中，中国共产党表现出卓越的动员能力、纪律意识和执行效率，中国人民时刻感受到“人民至上”“生命至上”的价值理念，大家始终团结一心。“在实现全面小康的征途中，每个中国人都是战士，走在前列的正是拥有9500多万名党员的中国共产党。”
　　塔夫罗夫斯基说，中国共产党汇聚广大党员和全体人民的智慧与力量，能够快速精准地分析现状，找到最佳出路。中国共产党取得的巨大成功，彰显了科学社会主义的伟大生命力。
　　2019年5月，塔夫罗夫斯基应邀在北京出席亚洲文明对话大会。“我怀着激动的心情聆听了习近平主席发表的主旨演讲。习近平主席强调，要加强世界上不同国家、不同民族、不同文化的交流互鉴。”塔夫罗夫斯基指出，中国提出的构建人类命运共同体等理念，为人类发展作出了巨大贡献，“相信中国共产党将创造新的更大成就”。
　　
　　柬埔寨人民党副主席、参议院主席赛冲——
　　“中国特色社会主义的本质特征和旺盛活力”
　　本报记者 张矜若
　　“100年来，中国共产党带领中国人民不懈奋斗、艰辛探索，取得一个又一个历史性胜利，让包括柬埔寨在内的广大发展中国家备受鼓舞。”柬埔寨人民党副主席、参议院主席赛冲日前在接受本报记者采访时表示，中国的发展成就不仅造福中国人民，也惠及世界各国人民。“中国奇迹展现了中国特色社会主义的本质特征和旺盛活力。”
　　过去20多年间，赛冲多次受邀访华，真切感受到中国经济社会的发展进步和生机活力。赛冲对中国发展的不少数据了然于心：近年来对世界经济增长贡献率保持在30%左右；2019年居民人均预期寿命提升至77.3岁；成功让7亿多人摆脱贫困……赛冲感慨道：“带领中国人民创造出和平、稳定与发展的环境，是中国共产党最伟大的成就之一。”
　　赛冲长期负责柬埔寨人民党组织工作。在他看来，中国共产党构建了从中央到地方的坚强组织管理体系，拥有集中力量办大事的独特优势，能够及时、高效地落实政策、调配资源。赛冲说，在推进现代化建设过程中，中国共产党坚持以人民为中心的发展理念，很好地把握了改革、发展和稳定的关系，既实现了经济发展、社会稳定，还进一步保护和弘扬了中华优秀传统文化。“这充分彰显中国共产党卓越的政治智慧。”
　　中柬两国是好邻居、好朋友、好伙伴、好兄弟，两国传统友谊历久弥坚。赛冲指出，双方始终保持各层级密切友好往来。洪森首相2020年初专程访华，表达对中方抗疫的支持。中方也在第一时间向柬派遣抗疫医疗队并提供大量医疗物资援助。柬中两国患难与共、守望相助的“铁杆”情谊坚不可摧。他说：“中国是柬埔寨最大外资来源国和第一大贸易伙伴，为促进柬多年来经济增长作出了重要贡献。去年柬中自贸协定的签署，为两国加强经济合作、实现互利共赢提供了更强大的驱动力。”
　　柬埔寨西哈努克港经济特区是“一带一路”框架下柬中开展务实合作的成功范例。今年前5个月，特区内企业累计实现进出口总额7.99亿美元，比去年同期增长近50%。赛冲表示，实践充分证明，共建“一带一路”有助于促进世界经济高质量、包容性增长，为各国提供共同发展的平台，为保障全球产业链供应链安全稳定、加强基础设施互联互通、增进各国民心相通作出了重要贡献。
　　“中国共产党始终以高度负责的态度推动解决全球面临的共同挑战，彰显了大国大党的担当。”赛冲说，构建人类命运共同体呼吁共同维护世界和平发展和人类共同利益，为完善全球治理、共创世界美好未来指出了方向。
 
　　厄瓜多尔主权祖国联盟运动执行书记巴罗哈——
　　“‘永远在路上’彰显中国共产党人的时代气质”
　　本报记者 尚凯元
　　“中国共产党的治国理政经验给国际社会带来诸多启示，为解决人类共同关心的问题提供了更多选择。”厄瓜多尔执政党主权祖国联盟运动执行书记巴罗哈在接受本报记者采访时表示，中国特色社会主义道路生机勃勃，丰富了发展中国家迈向现代化的选择。“非常可贵的是，中方坚持走自己的路，既不照搬外国模式，也不输出中国模式。中国共产党为解决人类问题贡献中国智慧和方案。”
　　最近10多年，巴罗哈多次到访中国，目睹了中国经济社会发展变化。他表示，在中国共产党坚强领导下，中国坚持推进改革开放，经济社会发展充满活力。自2006年以来，中国对世界经济增长贡献率稳居世界第一。中国技术创新能力越来越强，成为世界高科技发展与创新的新高地。历经8年持续奋斗，中国如期完成新时代脱贫攻坚任务。“这些成就充分体现了中国共产党坚持以人民为中心的发展思想。”
　　巴罗哈强调，发展是解决当今世界许多问题的关键，也为实现更高水平的公平正义提供了强有力的保障。“中国共产党一直在为提升人民的获得感、幸福感和安全感而努力，这值得各国政党学习借鉴。”
　　巴罗哈表示，中国共产党通过不断改革和实践，成功确立了自己的政治制度和经济制度。例如，人民代表大会制度、中国共产党领导的多党合作和政治协商制度等，充分尊重人民意志，执行民主决策，具有鲜明的中国特色。
　　“近年来，中国共产党提出的一个重要口号是‘永远在路上’，如坚持全面从严治党永远在路上、改革永远在路上等，它体现了中国共产党不断深化改革、加强纪律建设的决心。”巴罗哈表示，正是本着这种精神，中国共产党有力推动各领域事业向前进，并及时破解发展中遇到的难题，实现了国家治理的良性循环。“‘永远在路上’彰显中国共产党人的时代气质。”
　　自1980年中厄建交以来，两国关系发展创造了多个“第一”：中国是厄第一个全面战略伙伴，厄是第一个加入亚洲基础设施投资银行的拉美国家，2016年厄遭受地震灾害后中国第一时间施以援手……疫情防控期间，双方守望相助、携手抗疫，中国是首个响应厄方请求紧急驰援的国家。巴罗哈表示，厄主权祖国联盟运动希望深化同中国共产党的友好关系，进一步密切党际交流，推动两国关系不断向前发展。
 
　　图片说明：
　　图①：6月6日，多国驻华使节在上海浦东展览馆参观，了解中国共产党的发展历史。 
　　新华社记者 王 翔摄 
　　图②：中企承建的孟加拉国最大桥梁项目—帕德玛大桥。
　　新华社发 
　　图③：中国第五支驻利比里亚维和警察防暴队医护人员为利比里亚本森威尔社区孤儿院的儿童和员工进行义诊。
　　新华社发 
　　图④：在陕西杨凌锦田农业专业合作社，当地农民为巴基斯坦客人讲解水肥一体化灌溉设备。
　　新华社记者 张博文摄 
　　图⑤：建党百年主题花坛“走向世界”以鸟巢、“冰丝带”、世界地图等为主景，配以中国举办或参与的重大国际活动标识等。
　　人民网记者 翁奇羽摄 
