
领航，伟大征程！
——庆祝中国共产党成立100周年文艺演出侧记
　　舞台中央，3000多名红衣青年举起发光道具，组成熠熠发光的党徽；“鸟巢”上空，绚烂的焰火升腾绽放，化作“100”的纪年字样；红色看台上，观众的热情被瞬间点燃，掌声欢呼声响彻夜空。
　　6月28日晚，北京，国家体育场灯光璀璨、人声鼎沸。习近平等党和国家领导人同约2万名观众一起观看文艺演出《伟大征程》，共同庆祝中国共产党成立100周年。
　　19时57分许，在欢快的乐曲声中，习近平等领导同志走上主席台，向大家挥手致意，全场响起热烈的掌声和欢呼声。
　　20时整，伴着《跟着共产党走》的深情演唱，文艺演出拉开帷幕。戏剧与舞蹈《破晓》，把人们的思绪拉进了幽深的历史。舞台背景大屏幕上，一帧帧黑白影像，诉说着中华民族在近代以后，遭受前所未有的苦难。两侧表演区，一幕幕情景剧，展现着早期中国共产党人的艰辛求索。
　　演出中，陈独秀看到受苦的民众动容落泪，向李大钊描绘他心目中的先进政党：“她是中国美好未来的先声！”
　　1921年，中国共产党诞生，仿佛一轮“红日”跃然升起，四射的光芒照亮整个舞台。
　　“先生如果真的看到今天的中国，一定会感叹，盛世如他所愿。”陈独秀的扮演者于和伟说。
　　镰刀锤头、党旗高扬。这是对共产党人浴火前行、百折不挠的深情礼赞——
　　“只有站着死，绝不跪着生！”“杀了夏明翰，还有后来人！”
　　伴着演员们掷地有声的朗诵，革命先烈的绝笔书信一封封呈现在大屏幕上。那是烈士的热血，写就不朽精神；那是革命的星火，灼灼终将燎原！
　　理想信念之火一经点燃，就永远不会熄灭！在第一篇章“浴火前行”中，《起义 起义》《土地》《长征》等节目再现了南昌起义、土地革命、湘江战役、遵义会议等党史场景，中国共产党在中国革命的历史关头，一次次力挽狂澜、砥柱中流。当《怒吼吧 黄河》雄浑唱响，气势磅礴的瀑布恍若从天而降，扬起了团结抗日的民族气魄。聆听着江姐、董存瑞等革命先烈的深情告白，人们仿佛又踏着《向前 向前 向前》的铿锵节奏，回到了“打过长江去，解放全中国”的胜利时刻。
　　镰刀锤头、党旗高扬。这是对共产党人筚路蓝缕、攻坚克难的热情讴歌——
　　“中华人民共和国中央人民政府今天成立了！”第二篇章“风雨无阻”的开篇让人们仿佛置身开国大典现场，雄伟壮丽的天安门巍然屹立，焰火再次怒放，全场掌声雷动。情景合唱与舞蹈《战旗美如画》中，志愿军战士写给母亲的信催人泪下，抗美援朝的激战场面震撼人心。在饱满圆润的戏曲唱腔中，《激情岁月》展示了各行各业积极投身社会主义建设的火热场面，描画了王进喜、史来贺、雷锋、钱学森、焦裕禄等先锋模范的奋斗群像。
　　第三篇章“激流勇进”中，舞蹈《春潮澎湃》诉说着万象更新的巨变，歌舞《特区畅想曲》唱出蓬勃不息的时代脉搏，情景合唱与舞蹈《回归时刻》欢庆香港和澳门重回祖国怀抱，诗朗诵与合唱《跨越》述说着西气东输、西电东送、南水北调、北煤南运等重大国家工程带来的民生福祉。
　　《走四方》《走进新时代》《江山》……一首首脍炙人口的歌曲，唱出春天的故事，致敬继往开来的领路人。汶川灾区重建、奥运火炬点燃、神舟七号发射……一段段珍贵的影像，见证“中国加油”的奋进，赢得全场观众阵阵喝彩。
　　镰刀锤头、党旗高扬。这是对中华民族阔步前行、伟大复兴的无限憧憬——
　　第四篇章“锦绣前程”全景式描画了党的十八大以来，中国特色社会主义进入新时代。在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革。
　　《小康之歌》唱出了中华民族实现千年夙愿的东方奇迹，闽宁镇和十八洞村的情景表演记录了脱贫攻坚取得全面胜利的历史时刻。14个集中连片特困地区的脱贫致富代表深情道出：“感谢党！我们过上好日子啦！”四川大凉山彝族的孩子们纯真的童声直抵人心：“唱支山歌给党听，我把党来比母亲……”
　　在《人民至上》的节目中，人们重温了惊心动魄的新冠肺炎疫情防控阻击战。舞台上，“天使白”“橄榄绿”交织成众志成城的铜墙铁壁，芭蕾演员演绎的凤凰浴火重生；大屏幕上，“英雄的城市”武汉被重新点亮，灿烂樱花迎来新的春天。
　　在节目《强军战歌》中，新式战车驶过舞台，三军将士英姿勃发，“听党指挥、能打胜仗、作风优良”的宣誓铿锵有力。
　　“我们的航天人正与‘嫦娥’为伴，在‘北斗’引领下，入住‘天宫’，遨游星辰大海……”在三维立体动画描绘下，诗朗诵与合唱《强国力量》激荡回响：“中国正在发生前所未有的巨变，亿万中华儿女正在把一个民族复兴的伟大梦想写进未来——未来已来！”
　　参演朗诵的张国立说：“这些变化真正让中国人撑起了腰杆，今昔对比，倍感骄傲！”
　　首提“一带一路”重大倡议、成功申办冬奥会、供给侧结构性改革、长江经济带发展……歌曲《新的天地》串起一个个难忘的画面，全场观众群情振奋、掌声如潮。
　　今日之中国，不仅是中国之中国，也是世界之中国。器乐、童声合唱与舞蹈《命运与共》唱响“美美与共，天下大同”的悠扬和鸣，舞蹈演员汇成一只洁白的和平鸽，传递“构建人类命运共同体”的美好愿景。
　　“百年风华，千秋伟业，伟大的中国共产党生日快乐！”三位航天员聂海胜、刘伯明、汤洪波从太空发来的祝福，响彻寰宇。
　　29位“七一勋章”获得者和100位重要英雄模范名单依次出现在大屏幕上，如同记忆坐标，穿越百年，灿若星辰，激励着一代代人接续奋斗。
　　百年征程波澜壮阔，百年初心历久弥坚。这场以多种艺术手段呈现的大型情景史诗，有看不尽的辉煌，数不完的成就，更有说不尽的感念，唱不完的赞歌。精彩的演出赢得习近平等领导同志和全场观众一阵阵热烈的掌声。
　　“伟大的中国共产党，风华正茂，山高水长，昂首挺立在新时代的征程上……”全体演员唱响主题曲《领航》，高达16米的金色党徽徐徐升起，光芒四射。灿烂的焰火又一次点亮夜空，歌声、掌声交汇升腾，“鸟巢”变成欢庆的海洋。
　　演出结束时，习近平等领导同志同全场观众齐声高唱：“没有共产党就没有新中国……”现场的热烈气氛达到顶点。
　　一位到现场采访的外国记者说，演出直击灵魂，让我真正开始思考中国共产党为什么能？
　　“两个小时浓缩百年、近8000名演员倾情奉献，整场演出的主题就是党来自于人民、在人民当中、为人民服务。”总导演陈维亚说。
　　这是苦难中铸就辉煌、挫折后毅然高举的永恒信仰。
　　这是转折中开创新局、奋斗后赢得未来的光辉形象。
　　领航，伟大的中国共产党！
　　（新华社北京7月1日电）
