
中国游泳跳水花样游泳东京奥运参赛名单揭晓

　　本报北京7月7日电  （记者孙龙飞）6日，中国游泳协会在官网公布了游泳、跳水和花样游泳项目的东京奥运会参赛运动员名单。在游泳项目阵容里，奥运冠军叶诗文、名将刘湘和傅园慧等无缘东京奥运赛场。
　　根据中国游泳协会公告，有女子19人、男子11人，共30名运动员将出战东京奥运会游泳项目的34个小项。女运动员：艾衍含、陈洁、程玉洁、董洁、李冰洁、柳雅欣、彭旭玮、汤慕涵、唐钱婷、王简嘉禾、吴卿风、辛鑫、杨浚瑄、于静瑶、余依婷、俞李妍、张一璠、张雨霏和朱梦惠。男运动员：程龙、何峻毅、洪金权、季新杰、孙佳俊、覃海洋、汪顺、徐嘉余、闫子贝、余贺新和张子扬。
　　跳水阵容新老结合，10名运动员将参加奥运会跳水8个小项比赛。女运动员：施廷懋、王涵、陈芋汐、全红婵和张家齐；男运动员：谢思埸、王宗源、杨健、曹缘和陈艾森。
　　此外，8名女运动员将参加东京奥运会花样游泳双人和集体项目比赛，她们是孙文雁、黄雪辰、呙俐、梁馨枰、尹成昕、冯雨、肖雁宁和王芊懿。
