广州市黄埔区开发虚拟现实视听体验教材
上一堂身临其境的思政课

　　“通过学习体验，我们真切感受到了长征精神。”《重走长征艰难路 践行时代新精神》主题队会后，广州市黄埔区怡园小学六年级学生黄子涵说。
　　黄子涵的感受不光来自书本，还有“亲历”后的真实体验——黄埔区首次将VR（虚拟现实）技术和应用引入小学思政课堂。18名少先队员借助“VR智慧思政室”技术支撑，开启重走长征路的沉浸式学习。通过线上直播，这堂生动的思政课面向全区100多所中小学校近12万师生展示交流。
　　戴上VR眼镜，匍匐在泸定桥的枪林弹雨中，手拉手翻越狂风呼啸的雪山，互相扶持走过草地……在感悟长征精神环节，孩子们活跃地交流“身临其境”的体会。
　　今年以来，黄埔区引领教体系统广大党员干部开展党史学习教育，引导青少年学生传承红色基因，赓续红色血脉。
　　思政课肩负着立德树人、培根铸魂的重要作用，对于扣好人生第一粒扣子至关重要。此次在怡园小学主题队会活动中首次亮相的“VR智慧思政室”，正是黄埔区庆祝建党百年学党史的重要内容之一——寻找信息化智慧校园建设和中小学思政课之间的结合点，积极发挥区内人工智能、虚拟现实等科技型企业和研发机构的优势，创新开发适合中小学思政课堂的VR视听体验教材，并率先应用到课程教学中。
　　广州市大湾区虚拟现实研究院院长助理郭月龙介绍，为了丰富思政课形式和内容，提升教学效果，该院和黄埔区教育局合作，为首个试点的怡园小学量身定做了适合小学生的VR教学素材，下一步，还将根据需求不断优化更新课程。
　　怡园小学校长袁超表示，借助“VR智慧思政室”项目，通过情景教学、沉浸式体验等教学方式，可以让学生身临其境，提升学习兴趣，提高思政课教学质量，着力打造“立体课堂”“移动课堂”“空中课堂”。
