
走自己的路，牢牢掌握国家发展进步的命运（和音）
——推动历史车轮向着光明的目标前进②
　　中国共产党和中国人民坚持和发展中国特色社会主义，创造了中国式现代化新道路，实现了中国从“赶上时代”到“引领时代”的伟大跨越；创造了人类文明新形态，拓展了发展中国家走向现代化的途径
　　
　　“中国共产党和中国人民将在自己选择的道路上昂首阔步走下去，把中国发展进步的命运牢牢掌握在自己手中！”习近平总书记在庆祝中国共产党成立100周年大会上发表重要讲话，向世界传递出坚持和发展中国特色社会主义的坚定决心和信心。
　　走自己的路，是党的全部理论和实践立足点，更是党百年奋斗得出的历史结论。一个国家选择什么样的道路，关键要看这条道路是否能够真正解决这个国家所面临的历史性课题。中国特色社会主义是中国共产党和人民历经千辛万苦、付出巨大代价取得的根本成就，是实现中华民族伟大复兴的正确道路。国际友好人士认为，在中国共产党领导下，中国创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹，充分说明中国特色社会主义是一条成功之路。
　　中国共产党和中国人民坚持和发展中国特色社会主义，创造了中国式现代化新道路，实现了中国从“赶上时代”到“引领时代”的伟大跨越。在百年苦难与辉煌的对比中，中国人民更加认识到中国特色社会主义来之不易，更加认识到中国特色社会主义对中国的特殊意义。
　　中国共产党和中国人民坚持和发展中国特色社会主义，创造了人类文明新形态，拓展了发展中国家走向现代化的途径。道路决定命运。探索符合本国国情的发展道路，这是广大发展中国家长期以来的重要任务。中国道路的成功，让许多发展中国家看到了新的希望。英国社会科学院院士马丁·阿尔布劳指出，中国共产党的成功不仅在于领导中国取得非凡成就，更在于为世界提供了一种新的治理形式。埃塞俄比亚总理阿比认为，中国共产党领导中国人民坚定走符合中国国情的发展道路，在改善人民生活和实现民族复兴方面取得巨大成就，中国共产党的成功经验值得世界各国学习借鉴。
　　中国特色社会主义是一条从中国国情出发确立的道路，也是一条在开放创新中形成的道路。中国立足自身国情和实践，从中华文明中汲取智慧，博采东西方各家之长，坚守但不僵化，借鉴但不照搬，在不断探索中形成了自己的发展道路。中国共产党和中国人民开辟了适合中国的发展道路，找到了符合中国国情的治理方式，愿意与世界上任何有需要的国家分享中国发展经验。中国共产党和中国人民积极学习借鉴人类文明的一切有益成果，欢迎一切有益的建议和善意的批评，但绝不接受“教师爷”般颐指气使的说教。正如马来西亚新亚洲战略研究中心主席翁诗杰所说：“在中国共产党领导下，中国绝不会屈从于任何外部压力，绝不会改变既定发展模式和发展路线。”
　　胸怀民族复兴梦想再出发，更加波澜壮阔的征程已经开启；沿着中国特色社会主义道路前进，更大的胜利就在前方。中国共产党将继续带领中国人民书写人类发展史上的“中国传奇”，继续与国际社会一道，创造人类更加繁荣美好的未来。
