
生态文明贵阳国际论坛筹备工作基本就绪（权威发布）
论坛采用线上线下结合方式，聚焦“低碳转型 绿色发展”主题
　　本报北京7月7日电  （记者孙秀艳）7月7日，国新办举行2021年生态文明贵阳国际论坛新闻发布会，介绍论坛有关情况。
　　生态文明贵阳国际论坛是我国唯一以生态文明为主题的国家级国际论坛，主办单位为外交部、自然资源部、生态环境部和贵州省人民政府，国家有关部门为论坛的指导单位。论坛贵州省服务保障工作领导小组组长、贵州省委常委、省委宣传部部长卢雍政在会上介绍，2021年生态文明贵阳国际论坛将于7月12日至13日在贵州省会贵阳市举办，今年论坛将采用线上线下相结合的方式，主题是“低碳转型 绿色发展——共同构建人与自然生命共同体”。论坛将邀请中外领导人、国内外一流专家、国际组织和知名企业负责人出席，嘉宾规模500人左右。今年论坛活动在内容设计上，分为“会、展、招”三个板块，包含论坛会议活动、展览展示展销、绿色产业招商系列活动。其中会议活动主要策划有开幕式、闭幕式、主题论坛、会见活动、国际咨询会会议、主宾省（福建省）系列活动、生态文明示范点参观等；展览展示展销主要策划有生态文明建设成果展、绿色产品展销及贸易洽谈；绿色产业招商主要策划绿色产业项目招商推介会和项目集中签约。目前，论坛各项筹备工作已基本准备就绪。
　　自然资源部副部长、国家海洋局局长王宏表示，自然资源部作为论坛的主办单位之一，将支持论坛举办的各项活动，包括参与议题设置、举办主题论坛和展览，对外推广我国生态文明建设的理念与实践。本届论坛期间，自然资源部将与贵州省政府一道，举办以“基于自然解决方案的海洋生态保护修复实践”为主题的论坛，分享和推广海洋生态保护修复的理念和成功实践，推动国际上倡导的基于自然解决方案的本土化、主流化，商讨实现海洋可持续发展的最佳路径。
　　主办单位生态环境部代表、生态环境部自然生态保护司司长崔书红在发布会上介绍了近年来我国在生态保护修复、生物多样性方面的情况。
