
王毅在中巴建交70周年研讨会开幕式上致辞

　　据新华社北京7月7日电  国务委员兼外长王毅7日在中国—巴基斯坦建交70周年研讨会开幕式上发表题为《加快构建中巴新时代更加紧密的命运共同体》的视频致辞。
　　王毅表示，中巴两国70年风雨同舟，砥砺前行，哺育了独一无二的“铁杆友谊”，铸就了坚如磐石的政治互信，成就了最可珍贵的战略资产。
　　王毅强调，作为全天候战略合作伙伴，中巴比以往任何时候都更加需要加快构建两国新时代更加紧密的命运共同体。一是要强化战略沟通；二是要携手战胜疫情；三是要扎实推进中巴经济走廊建设；四是要共同维护地区和平；五是要践行真正的多边主义。
　　王毅表示，无论未来国际风云如何变幻，中国都将同巴基斯坦携手并肩，坚定支持巴方维护国家独立、主权、领土完整，走出一条符合本国国情的发展道路，实现“新巴基斯坦”宏伟愿景。
　　巴基斯坦外长库雷希在研讨会开幕式上致辞表示，巴方愿同中方深化共建“一带一路”合作，推进巴中关系全面发展，共同维护地区乃至世界的和平、稳定、发展与繁荣。
