各地开展丰富多彩的活动庆祝建党100周年
汇聚起实现民族复兴的磅礴力量

　　连日来，为庆祝党的百年华诞，全国各地开展形式多样、内容丰富的庆祝活动，参观红色遗址、开展群众性活动、组织歌舞表演……广大党员群众凝聚共识、畅想未来，进一步坚定理想信念，把伟大建党精神继承下去、发扬光大，汇聚起实现民族复兴的磅礴力量。
　　北大红楼——
　　回望百年 创光辉业绩
　　6月29日，走进北大红楼的北京市第六十五中学师生们心潮澎湃。他们来此集体参观学习李大钊等开展革命活动、推动马克思主义在中国早期传播、酝酿和筹建中国共产党等革命历史。
　　当日，北大红楼以及“光辉伟业 红色序章——北大红楼与中国共产党早期北京革命活动主题展”正式对外开放。珍贵的文物实件、翔实的史料档案……共同见证着中国共产党在北京早期的革命活动。
　　跟随讲解员，师生们走进李大钊工作过的图书馆主任室等6处复原旧址，感受革命先辈的坚定初心。
　　“以前红色历史知识是从书本上学到的，现在站在革命先辈工作过的地方，更有感染力和震撼力。”北京市第六十五中学高二年级联合团支部书记段菲说。
　　“在庆祝中国共产党成立100周年大会上，习近平总书记强调以史为鉴、开创未来。”中国共产党早期北京革命活动纪念馆副馆长黄春锋说，“我们通过展览帮助参观者回望党的百年历程，缅怀革命先辈的光辉业绩，赓续红色血脉。”
　　上海——
　　继往开来 展盛世图景
　　7月1日清晨，中共一大纪念馆前，等候入场的参观者已排起队。排在队伍最前面的是姚明奇和梅元芳夫妇，纪念馆特意向他们赠送了装有馆藏一级文物《共产党宣言》中译本文创仿制本的帆布袋。馆内，一位年轻参观者写下留言：“青春有我，奋斗有我，未来有我！”
　　自6月3日正式开馆以来，纪念馆每天人流如织，612件文物展品生动呈现着建党故事。长7.1公里的上海首条“红色经典步道”也已建成。这条涉及13条市政道路的红色步道，途经中共一大会址周边的14处红色遗迹、遗址。“来到这里，更能加深对党史的了解。”老党员丁占清说。
　　此外，“七一”前后，上海还开通红色党史巴士，从一大会址出发，驶过一个个红色地标。一路上，黄浦江两岸的都市风貌尽收眼底，也让人们对100年来发生的巨变感慨万千。
　　浙江嘉兴——
　　追寻初心 砥砺再出发 
　　车次为Y701的首列长三角红色旅游列车“南湖·1921”号缓缓驶入刚完成改扩建的嘉兴火车站。
　　车厢内，乘客们挥舞着五星红旗，齐声高唱经典歌曲。
　　“100年前，参加中共一大的代表们在嘉兴的第一个落脚点，就是眼前的嘉兴火车站。”随团讲解员介绍。如今，从嘉兴火车站到南湖革命纪念馆，经过修复与景观打造，形成了一条红色旅游路线。
　　“用脚步丈量历史与未来，更激励我们继往开来，为下一个百年奋斗目标贡献力量。”嘉兴市民李群说。
　　“守护根脉是最美的使命，砥砺奋进为青春正名……”前不久，一首《初心的约定》在南湖湖心岛唱响。随后，6位代表又饱含深情地朗诵起诗歌《红船之歌》，赢得阵阵掌声。
　　南湖革命纪念馆讲解员袁晶介绍，这场演出策划已久，“我们希望通过文艺表演，向前来参观的游客传递红色力量。”
　　江西井冈山——
　　感悟变迁 奋进新时代
　　“唱支山歌给党听，我把党来比母亲……”“小小竹排江中游，滔滔江水向东流，红星闪闪亮……”在江西井冈山市光明乡光明村，“红歌颂党 致敬百年”庆祝建党百年系列活动正在举行。
　　“脱贫后，村民不愁吃、不愁穿，对美好生活有了更高层次的需求。”光明村老支书卢伟荣说，“前几年，我们就着手把长满杂草的河滩打造成现在的休闲区。劳作后喝杯茶，饭后散散步、跳上一段舞，村民们都很喜欢。”
　　紧挨着河岸休闲区的是一片金橘果园，小小金橘是助力光明村脱贫致富的金果果。“现在金橘种植面积有300亩，去年最高卖到了7块钱一斤。”卢伟荣说，一些村民已经跃跃欲试。
　　下午，一场主题为“话变迁 感党恩 献祝福”的故事分享会在村里举行。村干部和村民们围坐在一起，感悟岁月巨变，共念百年党恩。“今年金橘园要升级成百果园啦，我们规划了一块地，准备搞旅游采摘。”卢伟荣指着金橘园，满是憧憬。
　　贵州遵义——
　　脱贫致富 舞出新生活
　　6月30日下午，在贵州遵义市红花岗区凤凰山文化广场，数百人的表演队伍成为焦点。
　　音乐响起，站在前排的领队陈婷踩着节拍舞了起来。“喜迎党的百年华诞，一辈子都忘不了！”她激动地说。
　　22支群众文化队伍里，有两支来自乡镇，其中陈婷所在的队伍来自深溪镇坪桥村。“从村子到市区要四五十分钟车程，为了不耽误时间，我们包车过来提前候场。”坪桥村村干部刘航说，坪桥村人多地少，2019年以前还有28户贫困户。引进企业、建起物流园后，村里发生了巨大变化，“前年人均收入近万元，去年已超过1.5万元。”
　　生活水平提高后，村民们有更多时间来丰富文化生活。“不少村民每天晚上都来文化广场跳舞，特别热闹。”刘航说，通过舞蹈表达对党的感恩之情，也是展示今天的幸福生活。
　　7月1日一早，刘航就守在电视机前观看庆祝中国共产党成立100周年大会。“总书记的讲话，真是振奋人心！”刘航说，坪桥村将继续招商引资，发展特色产业，早日实现乡村振兴。
　　陕西延安——
　　倾情合唱 歌声献给党
　　延河两岸，红旗招展。一大早，延安市民鲁浩洋带上父母，“走！咱上延安红街看一看！”
　　红街上人头攒动，《党啊亲爱的妈妈》独唱、《红星歌》二胡演奏……红色旋律时而奔放、时而抒情，吸引许多游客驻足观看。“母亲只生了我的身，党的光辉照我心……”大学生们合唱的《唱支山歌给党听》将现场气氛推向高潮，鲁浩洋与在场观众不由自主地跟着唱起来。
　　作为一名“90后”基层干部，3年前，鲁浩洋被派往陕西富县金村担任第一书记。他积极跑项目、跑资金，解决村民的吃水问题，与村干部一起发动群众植绿种花，使乡村面貌焕然一新。
　　紧挨着广场的步行街，大学生们创作的一幅幅版画明快生动，向人们展示着革命年代的奋斗岁月和新时代的新成就新生活。鲁浩洋拿起一幅画仔细端详，“站在新的起点，我们肩上的担子更重了，今后更要一步一个脚印，把工作踏踏实实做得更好！”
　　河北西柏坡——
　　凝心聚力 日子更红火
　　“团结就是力量，团结就是力量……” 这两天，河北平山县西柏坡镇北庄村村史展馆展板前，许多游客不约而同齐声高唱。
　　这首传唱大江南北的革命歌曲，就诞生在北庄村。“这两个月，平均每天都有近千名游客前来参观学习。”北庄村党支部书记封红卷说。
　　近年来，北庄村大力发展光伏产业，引进文旅企业，流转土地，搞起了苹果和牡丹种植项目。“仅光伏产业，村里每人就有2000多元分红。”村民王丹说。
　　“这才没几年，村里就亮起了路灯，实现了垃圾分类，这对一个偏僻小山村来说实属不易。”来参观的石家庄市委工作人员感叹。
　　北庄村全体党员曾给习近平总书记写信汇报脱贫成果。今年2月7日，习近平总书记回了信。“大伙别提多激动了，我们要牢记总书记嘱托，心往一块想，劲往一处使，在乡村振兴路上阔步前进。”封红卷说，今年北庄村将继续发展红色旅游，开农家乐、办扶贫车间，让大家的日子越过越红火。
　　广东深圳——
　　科技助力 谱发展新篇
　　6月30日晚，深圳建党百年主题光影秀《光辉杰作》正式上演。由无人机组成的三条光柱照亮夜空，巨大的中国共产党党徽高悬天空。2021架无人机组成特别图案，为党的百年华诞献上最美祝福。
　　在现场观看的市民李云豪感叹，“太震撼了！用这种方式为党祝福，体现了深圳的科技特色。”
　　夏日炎炎，碧空万里，伶仃洋上空，塔桥矗立。目前，深中通道主塔建设进入封顶前冲刺阶段。“我们要充分发挥党员职工的积极性，凝心聚力，为粤港澳大湾区的建设打下坚实基础。”深中通道项目建设期党委副书记杨阳说。
　　未来5年，深圳还将推进基础设施一体化联通，加快东部过境高速公路、深港西部快轨等重点项目规划建设，在对外开放的“硬联通”上再次优化提速。
　　从边陲小渔村一跃成为国际化大都市，如今的深圳已进入“双区”驱动、“双区”叠加的黄金发展期。在新起点上，深圳将坚定不移沿着习近平总书记指引的方向前行，奋力创建现代化国际化创新型城市，续写更多“春天的故事”。
　　（本报记者潘俊强、曹玲娟、窦瀚洋、周欢、苏滨、原韬雄、张腾扬、洪秋婷）
