
民族复兴，不可逆转的历史进程（和音）
——推动历史车轮向着光明的目标前进①
　　正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进的中国，让世人感受到中国共产党团结带领中国人民奋进新征程、再创新辉煌的磅礴力量
　　
　　“震撼世界的百年”“史无前例的跨越”“最非凡的百年成就”……中共中央总书记、国家主席、中央军委主席习近平在庆祝中国共产党成立100周年大会上发表的重要讲话，引发国际舆论热议。正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进的中国，让世人感受到中国共产党团结带领中国人民奋进新征程、再创新辉煌的磅礴力量。
　　习近平总书记指出，中国产生了共产党，这是开天辟地的大事变，深刻改变了近代以后中华民族发展的方向和进程，深刻改变了中国人民和中华民族的前途和命运，深刻改变了世界发展的趋势和格局。100年来，中国共产党团结带领中国人民创造了新民主主义革命、社会主义革命和建设、改革开放和社会主义现代化建设、新时代中国特色社会主义的伟大成就，书写了中华民族几千年历史上最恢宏的史诗。中国从落后挨打、积贫积弱到如今成为世界第二大经济体、日益走近世界舞台中央，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。英国学者马丁·雅克祝贺中国共产党取得的成就，认为这不仅改变了中国，也正以深刻的方式改变世界。
　　习近平总书记庄严宣告，中国实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会。中国共产党兑现了对历史和人民做出的庄严承诺。国际舆论普遍认为，这一令人振奋的成就“为全球减贫事业增添了信心，为各国推动包容发展提供了宝贵启示和借鉴”。英国《金融时报》评价指出，中国共产党带领数亿人摆脱贫困，并使中国转型成为一个高科技经济强国，这是“里程碑式成就”。中国的崛起是“最令人瞩目的事件之一，这是历史上规模最大、持续时间最长的经济繁荣”。
　　办好中国的事情，关键在党。历史充分证明，没有中国共产党，就没有新中国，就没有中华民族伟大复兴。中国共产党为什么能？国际社会孜孜探寻答案。阿根廷《经济学家报》网站刊文指出，中国共产党之所以能在发展过程中应对每一次风险挑战，与其非凡的务实、长远眼光和精心规划密不可分，这些都是中国共产党在百年道路上成功的关键。俄罗斯卫星通讯社报道认为，100年来，中国从一个遭受列强入侵的国家发展成为世界第二大经济体和全球性大国，中国共产党始终发挥着领导作用。在中国共产党领导下，中国的国际影响力必将不断提升。
　　中国共产党根基在人民、血脉在人民、力量在人民。“任何想把中国共产党同中国人民分割开来、对立起来的企图，都是绝不会得逞的！9500多万中国共产党人不答应！14亿多中国人民也不答应！”习近平总书记的铿锵话语让国际社会进一步认识到，中国共产党与人民心连心、同呼吸、共命运，人民是中国共产党执政的最大底气。正是因为有这样的底气，中国对实现中华民族伟大复兴的中国梦无比自信。报道庆祝大会的很多外国媒体抓住了这样一个细节——“当习近平强调中国人民绝不允许任何外来势力欺负、压迫、奴役时，现场爆发了热烈的掌声和欢呼声。”美国消费者新闻与商业频道报道指出，这段话展示了中国顶住外国压力的坚定决心。
　　立志于中华民族千秋伟业，百年恰是风华正茂。今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴；现在，中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。新的征程上，中国共产党将继续同一切爱好和平的国家和人民一道，推动历史车轮向着光明的目标前进！
