在中华大地上全面建成了小康社会
实现中华民族伟大复兴的重要里程碑

　　历史将永远铭记这一光荣的时刻！
　　7月1日，习近平总书记在庆祝中国共产党成立100周年大会上代表党和人民庄严宣告，经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。
　　“民亦劳止，汔可小康。”千年夙愿，百年奋斗，今朝梦圆。
　　看，这是脱贫群众脸上洋溢的幸福笑容。“小康是日子越过越红火！”甘肃省宕昌县哈达铺镇玉岗村脱贫户张赵平说，“我种的20多个大棚，今年上半年就挣了30多万元。”
　　听，这是农家小院里回荡的欢声笑语。“小康是人气越来越旺的美丽家乡！”四川省丹棱县顺龙乡幸福村村民黄树成高兴地说，政策给力，技术到位，柑橘成了乡亲们致富的幸福产业。
　　听，这是工厂车间传出的豪言壮语。“小康是不断刷新纪录的中国技术！”中车四方股份公司钳工首席技师郭锐自豪地说，把核心技术牢牢掌握在自己手中，中国高铁领跑全球。
　　一组数据振奋人心：2020年我国经济总量突破百万亿元大关，人均GDP连续两年超过1万美元；去年全国居民人均可支配收入32189元；高铁运营总里程达3.8万公里，位居世界第一；我国连续11年保持世界第一制造大国地位。
　　党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，攻坚克难、砥砺前行，如期实现全面建成小康社会伟大目标，中华民族伟大复兴向前迈出新的一大步。这是中华民族的伟大光荣！这是中国人民的伟大光荣！这是中国共产党的伟大光荣！
　　党和国家事业取得历史性成就、发生历史性变革
　　习近平总书记指出，中国共产党和中国人民以英勇顽强的奋斗向世界庄严宣告，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程！
　　今天的神州大地，一幅幅壮美画卷描绘山河锦绣，一个个动人镜头记录高光时刻。
　　“白鹤”揽碧波。6月28日，在建规模全球第一的金沙江白鹤滩水电站首批机组正式投产发电，这一实施“西电东送”的重大工程，每年可节约标煤约1968万吨。
　　“长龙”驰沃野。6月下旬，伴随全国铁路第三季度列车运行图的实施，“复兴号”智能动车组集中上线运行，扩大开行范围，覆盖18个省级行政区。
　　党的十八大以来，以习近平同志为核心的党中央统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，党和国家事业取得历史性成就、发生历史性变革，我国经济实力、科技实力、国防实力、综合国力进入世界前列。
　　基础更牢。农业连年丰收，大国粮仓稳固。
　　“收割机、播种机联合作业，夏收夏种一条龙，小麦刚入库，玉米已下田。”山东省齐河县种粮大户李朝刚着实高兴，“今年的600多亩小麦丰收又增收，亩产1300多斤，每斤优质麦比市场价高出2毛多。”
　　广袤的田野传来喜讯：今年全国夏粮再获丰收。此外，我国粮食产量从新中国成立之初的2264亿斤增长到2020年13390亿斤，目前粮食产量更是连续6年稳定在1.3万亿斤以上。我们牢牢稳住农业基本盘、守好“三农”基础，为全面建成小康社会作出了重大贡献。
　　实力更强。从中国制造到中国智造，发展活力澎湃。
　　在模具之乡浙江省台州市黄岩区，智能化让企业焕发新机。“200多台数控机床联网，生产参数、机器状态实时显示，有了‘最强大脑’，不仅产品质量过关，更大幅提升了生产效率。”精诚时代集团董事长梁斌说。
　　工业加快转型升级，越来越多的自动化生产线、智能机器人成为主角，我国220多种工业产品产量居世界第一，去年全国工业增加值达到31.3万亿元。
　　韧性更大。我国物质基础雄厚、人力资本丰富，应对各种风险挑战的能力不断增强。
　　“一辆大型拖拉机的1500多个零部件，基本来自国内，上下游300多家企业紧密配合，让我们底气十足。”雷沃重工集团负责人说。
　　今天的中国，拥有完整的工业体系、齐全的工业门类、丰富的产业链条，大大增强了经济发展的韧性。今天的中国，有14亿多人口的庞大市场、4亿多中等收入群体的强大购买力，这是应对冲击、战胜挑战的底气所在。
　　支撑有力。“天问”求索深空，“奋斗者”号深潜海底，北斗三号全球卫星导航系统正式开通……一个个大国重器让国人自豪、让世界赞叹，成为现代化建设的可靠保障。
　　以新发展理念为引领，推动经济社会迈向高质量发展
　　习近平总书记指出，新发展理念是一个整体，坚持创新发展、协调发展、绿色发展、开放发展、共享发展，全党全国要统一思想、协调行动、开拓前进。
　　党的十八大以来，各地各部门立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，一幅幅协同推进人民富裕、国家强盛、中国美丽的画卷在华夏大地徐徐铺展。
　　这是更有动力的发展。
　　求解数学算法“高斯玻色取样”，目前世界最快的超级计算机要用时6亿年，而我国构建的76个光子的量子计算原型机“九章”，只需200秒。一个个核心技术突破，引领我国量子信息战略性新兴产业迅速崛起。
　　创新是引领发展的第一动力。党的十八大以来，我们坚持创新发展，加快推进科技自立自强，2020年，全国高技术制造业增加值比上年增长7.1%，实现利润占规模以上工业企业的比重为17.8%。
　　这是更加协调的发展。
　　“家里通了自来水，公交开到村口，咱说走就走，和住在城里没啥区别。”安徽省天长市秦栏镇新华社区村民樊朝明感慨。在天长市，“一根水管”通城乡，“一把扫帚”扫到底，城乡差距越来越小。
　　城乡发展携手向前。截至2020年，农村居民人均可支配收入增速连续11年快于城镇居民，城乡居民收入差距缩小到2.56∶1，工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系加快形成。区域发展齐头并进。2020年京津冀地区生产总值比上年增长2.4%；长江经济带地区生产总值增长2.7%。
　　这是更可持续的发展。
　　广东省东莞市麻涌镇的华阳湖，过去两岸工厂林立，如今清波荡漾、草木葱郁。截流治污、连通水系，综合施策让这里变成了湿地公园。“规划环保产业园，发展新兴产业，好环境带来了好机遇。”麻涌镇农林水务局副局长莫灼华说。
　　环境就是民生，青山就是美丽，蓝天也是幸福。今天的中国，绿水青山就是金山银山理念成为全党全社会的共识和行动。2020年全国地级及以上城市空气质量优良天数比率达87%，全国地表水水质优良断面比例提高到83.4%。2000年至2017年，全球新增绿化面积约1/4来自中国。
　　这是更高水平开放的发展。
　　鸣笛阵阵，一列列满载货物的中欧班列在亚欧大陆上穿山越岭，畅通物流。截至目前，中欧班列累计开行突破4万列。
　　开放，已成为当代中国的鲜明标识。超市货架上，来自世界各地的商品琳琅满目，产业园区里，一个个投资项目加速推进。2020年我国货物贸易进出口总值达32.16万亿元，成为全球唯一实现货物贸易正增长的主要经济体。
　　人民群众获得感、幸福感、安全感不断提升
　　习近平总书记指出，“江山就是人民，人民就是江山。”“人民对美好生活的向往，就是我们的奋斗目标。”
　　党的十八大以来，以习近平同志为核心的党中央坚持以人民为中心的发展思想，着力解决发展不平衡不充分问题和人民群众急难愁盼问题，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展，人民群众获得感、幸福感、安全感不断提升。
　　——居民生活水平明显提升。
　　“最近又买了智能音箱，一招呼就自动播放音乐。”河北省曲阳县羊平镇东羊平村村民曹烁笑着说，“这几年手头宽裕了，消费有底气。”东羊平村的电商产业发展得红红火火，村民收入噌噌涨，越来越多的村民开回汽车、住上新房。
　　从追求吃饱到吃好，从穿暖到穿美，消费变化的背后，是人们越来越鼓的腰包。党的十八大以来，我国居民收入基本与经济发展保持同步，为全面建成小康社会打下坚实基础。2020年，全国居民人均可支配收入达32189元，连续第二年跨过3万元大关。
　　——社会保障体系不断完善。
　　“如今住院费在窗口就能报销，看病真方便！”山东省泗水县金庄镇南玉沟村村民尤明顺说。城乡医保待遇水平提升、家庭签约医生定期入户、打造县乡医联体，一系列举措让当地村民不再为看病犯难。
　　老有所养、病有所医、困有所助，多层次社会保障体系加快构建。近年来，养老保障体系更加健全，建立起统一的城乡居民医保制度，大病保险制度全面实施，医保跨省异地就医直接结算制度逐步完善。目前我国基本养老保险覆盖近10亿人，基本医疗保险覆盖超过13.6亿人。
　　——社会各项事业繁荣发展。
　　在云南省马关县都龙镇，新开设的“云上乡愁书院”成为当地居民的休闲好去处，丰富的图书、清幽的环境，吸引读者放下锄头、捧起墨香。如今，我国已有5800多家博物馆、近3200家公共图书馆等文化设施，为人们奉上一份份精彩纷呈的“文化佳肴”。
　　“以前孩子上学要走两小时山路，现在搬到县里的新学校，上学方便多了。”在贵州紫云苗族布依族自治县城东的易地搬迁小区，罗幺妹自豪地说，“我们这最漂亮的就是学校。”党的十八大以来，我国连续9年实现教育财政投入占GDP的4%以上。
　　——公平正义的阳光普照在每个人身上。
　　颁布实施民法典、基本医疗卫生与健康促进法，制定修订环境保护法、大气污染防治法……民主法治与时代同频共振，一批重要法律和有关法律问题的决定相继制定，不断满足人民群众对权益保障的新需求。
　　奋斗创造历史，实干成就未来。全面建成小康社会在我国社会主义现代化建设进程中具有里程碑意义，为我国进入新发展阶段、朝着第二个百年奋斗目标进军奠定了坚实基础。新的征程上，让我们紧密团结在以习近平同志为核心的党中央周围，继续艰苦奋斗、锐意进取，在新时代铸就新的历史伟业。
