
光影谱写百年征程

　　庆祝中国共产党成立100周年，一批优秀的国产影片陆续与观众见面，在大银幕唱响中国共产党人的理想信念之歌，生动讲述中国共产党团结带领中国人民实现从站起来、富起来到迎来强起来的伟大历程。
　　——编  者  
　　
　　电影《革命者》——
　　获取信仰的磅礴力量
　　饶曙光（中国电影评论学会会长）
　　电影《革命者》站在历史的新起点，以具有时代性的审美样态和创新性的艺术表达，将镜头聚焦我国共产主义运动的先驱、伟大的马克思主义者、杰出的无产阶级革命家、中国共产党的主要创始人之一——李大钊，再现其“忧国之所忧，哀民之所哀”的赤诚之心，以信念和实践熔铸革命丰碑，感召万千仁人志士救亡图存。
　　“铁肩担道义，妙手著文章”是李大钊一生的生动写照。1927年4月28日，这位年仅38岁的革命者怀着对马克思主义的无限希冀，从容就义。94年后的现在，一处处红色坐标屹立中国大地。站在“两个一百年”的历史交汇点，通过光影诗篇重温这位革命先驱波澜壮阔、轰轰烈烈的一生，让当代青年重见革命火种散播的初心追求，具有重要的意义。
　　深入挖掘并精心遴选史料是真实反映历史的出发点。作为一部革命历史题材影片，《革命者》从近千万字的史料中撷取李大钊的革命事迹，以点带面地呈现李大钊一生中的几个重要片段。影片打破传统革命历史题材影片的线性叙事手法，采用多线索、多视角的叙事结构，将开滦煤矿工人大罢工、第一次国共合作、 三一八惨案、四一二反革命政变等众多文献资料中的历史瞬间提炼、重组、缝合进影片中，形成了影像的复调，谱写了一曲革命与青春的雄浑交响。
　　《革命者》对历史事件的呈现，并非单纯的编年式堆砌，而是借助事件对李大钊的思想动机、行为方式和道路选择进行内在支撑，使其成为具有鲜活生命力的“典型环境中的典型人物”。从游行队伍前的坚定不移，到狱中的从容不迫，再到绞刑架下的慷慨赴义，观众看到的不是一般的历史叙述，而是一个具象的马克思主义者“冲决历史之桎梏，涤荡历史之积秽，新造民族之生命，挽回民族之青春”的艰辛历程。这让观众深切体悟到李大钊“背黑暗而向光明”的精神品格。
　　《革命者》在人物塑造上并未对李大钊的精神思想和人物形象进行先入为主的处理，而是通过不同角度、不同层次的传神刻画，进行了全方位地还原。创作者并未刻意悬置其不惧牺牲的大无畏精神，而是通过具象的情景还原其精神思想生发的现实语境。创作者也并未满足于对其精神思想的单向度描摹，而是以颇具情感冲击力的镜头语言刻画出了李大钊的夫妻情、父子情和师友情，为观众生动还原了一位集丈夫、慈父、良师益友与铮铮烈士于一身、有血有肉的革命者形象。影片将人物的精神思想内化于历史个体丰富的情感生活之中，让人物的精神思想和个人魅力更加深入观众内心。
　　影片十分注重对人物群像的刻画，赋予其个性化的性格特征和行为方式，让人物更加真实和立体。值得注意的是，创作者并未止于对知名历史人物的群像塑造，而是将大量镜头给予阿晨、庆子、徐三等深受李大钊影响的贫苦百姓，具象呈现他们的生活方式、思想情感以及坚定意志，进而凸显李大钊“从群众中来，到群众中去”的革命信仰。这种创作手法不仅勾勒了上世纪20年代初中国“贩夫走卒亦有救国之志”的革命图景，让观众切身感受到李大钊感召青年的力量，也强调了历史进程中人民的力量。
　　站在历史的新起点，聆听李大钊革命精神的时代回响，《革命者》促使我们铭记光辉历史，坚定理想信念，不忘初心、牢记使命，感悟信仰之美，获取信仰的磅礴力量。
　　
　　展现崇高的追求和向往
　　黄建新（电影《1921》监制兼导演）
　　1921年7月的一个夜晚，中国共产党第一次全国代表大会在上海法租界一座居民小楼中开幕。这是开天辟地的大事变。作为一名1974年入党的党员，在中国共产党成立100周年的重大时间节点，创作一部电影再现这一伟大的历史时刻，我感到非常光荣、责无旁贷。
　　庆祝建党90周年时，我执导的电影《建党伟业》从1911年讲到了中共一大召开，电影《1921》再来讲述建党这段历史，能否拍出新意是对我们的挑战。
　　《建国大业》《建党伟业》《建军大业》采用近乎编年体的方式，让观众从一系列历史大事件中看到历史的走向。我们认为，拍一部情节性很强的故事片，有贯穿的人物，有矛盾对立面，有自洽的逻辑、贯通的情感，今天的观众才会更有新鲜感和代入感。但革命历史题材的艺术虚构，必须建立在真实史料的记载之上。自2016年接到邀约后，策划团队分赴欧洲和日本，在图书馆、档案馆查找和搜集资料，挖掘新的史料，视野随之打开。
　　《1921》以国际视野用多线叙事说明，1921年中共一大在上海召开具有历史的必然性。上海是当时各种外来思想活跃传播之地，共产国际的代表曾来到上海。在日本警视厅的档案馆，我们发现了记录中国共产党在上海开会的文档，在上海档案馆也找到了能够佐证的史料。所以电影中设计了两条暗线，分别展示共产国际代表马林、日本特工在上海的活动，都遵循着历史发展的轨迹。
　　《1921》强调青春感叙事，用电影的方式走进中国共产党人“开天辟地”的精神世界。中共一大代表平均年龄28岁，他们代表了当时全国的50多名党员。新生的中国共产党给近代饱受战乱、灾难深重的中国人民送来了光明和希望，只用了28年就彻底改变了中国人民的命运，重振中华民族的自信，这是多么伟大的力量！这种坚定理想、敢为人先的精神，能够与今天的年轻人产生共鸣。
　　从写实的角度来看，电影难以超越文字，文字可以记载更真实的细节，电影则通过一系列视觉流动传达精神的内蕴，因此，塑造人物形象十分关键。我们希望历史人物活灵活现地展现在观众面前，让观众觉得与他们有亲近感，他们的精神可以触碰，彼此的生命有所重叠。
　　在《1921》，我们尽力刻画每一个人的性格特点。陈独秀非常“个性”，电影里有很多围绕这个性格特点的刻画，比如，五四运动一结束，他就义愤填膺地上街发传单，以致被捕入狱。李大钊性格沉稳，思想活跃，他在电影里的台词中肯又尖锐。李达是性情中人，也是“执拗”的，他冒着被跟踪的危险去印刷厂，只为把“百姓”二字改成“人民”，目的是让大众知道“人民”才是主人。
　　在《1921》，我们希望通过象征性、艺术化的手法刻画人物，不仅讲述道理、再现历史，也呈现电影的独特魅力。片中有一段戏，毛泽东在法租界随着庆祝国家独立日的法国人进入总董官邸时，被门卫拦住了。他开始反思，在上海的街头奔跑，他跑过南京路，跑过外滩，想到自己年少时反抗封建家长，参加反帝运动，逐渐树立救国救民的理想，最终接触到马克思主义……一系列蒙太奇的剪辑配合着音乐，呈现了理想激扬的生命历程。这样的画面之下，人物形象在革命理想之外，还有着丰富的生命情感。相信多年后，观众还会记住这个画面。
　　影片设置了一个小女孩的形象。1921年，李达看见了对面窗台的小女孩。2021年，在上海中共一大会址门口也有这样一个小女孩。我们通过这种非写实的表达形式，向观众展示精神的延续。
　　《1921》创作历经近5年，凝聚了几百名电影人的心血，大家一直被一种无形的力量激励着。中国共产党人的精神力量，100年来中国发生的历史巨变，我们每个人都感同身受。希望它为观众呈现一段丰富的历史，展示一种崇高的追求和向往。
　　
　　电影《守岛人》导演陈力——
　　拍出我们心中的“人民楷模”
　　本报记者  任姗姗
　　电影《守岛人》全国公映，接力棒交到了观众的手里，作为导演的陈力充满期待。
　　2019年春节，大年初四，陈力第一次来到开山岛。这位八一电影制片厂的女导演，曾凭借《血战湘江》《古田军号》《海棠依旧》等影视作品，多次获得“五个一工程奖”“华表奖”“金鸡奖”“百花奖”。拍一部讲述“人民楷模”王继才和妻子王仕花守护开山岛32年的电影，她的心里没有底。
　　“那天上岛，细雨蒙蒙，甚至还有一点冰雹，船距离码头还很远的时候，就看到有个瘦瘦小小的身影，一直在向我们招手。”船靠岸，王仕花熟练地拉起缆绳，一把将陈力拉到岸上。陈力一眼看到，王仕花的手很粗糙，“这样一个瘦小的身躯，一定经历了很多风风雨雨，留下了如此岁月痕迹”。
　　自此，《守岛人》主创团队三上开山岛，上岛就一件事，聊王继才，聊开山岛的32年。令人意外的是，王仕花的回忆里并没有苦涩，而是充盈着幸福感。
　　开山岛差不多有两个足球场大，距离最近的陆地约12海里。这里人迹罕至，曾多年没有淡水，没有电，也不通网络。开山岛的战略意义十分重要，它如同黄海前哨，1939年日寇曾以开山岛为跳板，登陆连云港灌云县。王继才说过，如果当时我们这个岛上有人值守，日寇就上不来了。这句话被写进了电影《守岛人》。
　　王继才最初上岛是临危受命，“组织上需要人，他就去了”。守岛的念头也简单纯粹，他觉得“答应了组织就要做到，没找到合适的接替者，那就接着守”。在他心里，“开山岛再小，也是国土的一部分，守岛就是卫国”。王仕花上岛则是主动奔赴，王继才劝她下岛，她只一句话：“你守岛，我守你”。
　　听了王仕花的讲述，陈力十分羡慕：“他们的情感是质朴的，信念是一致的，在对开山岛的那份深情中，找到了一种共同的幸福和温暖。32年坚韧与坚守的背后，是一段平淡却充实的人生。与王仕花第一次见面后，我告诉自己一定要把这部电影拍好，把他们带给我的真实感受传递给观众。”
　　《守岛人》拍了春夏秋三季又拍了冬季，前前后后总共5个月，影片中有大量雨雪、台风的戏份，95%以上都是实拍。
　　《守岛人》中，刘烨扮演王继才，宫哲扮演王仕花，侯勇、孙维民、宋春丽等多位优秀演员出演。陈力对演员的要求只有一条——不演。为达到“不演”的效果，所有演员除了前期“下生活”，开拍前半个月就来到岛上，在烈日下暴晒，在暴风雨中摔打。为真实再现王继才守岛如守家的熟悉感，拍摄中，刘烨在岛上来来回回奔跑却从不低头看地面，为此摔了数不清的跟头。最开始，刘烨化装要两个半小时，后来只需要一个小时，因为身上的瘀血、疤痕已是真实的存在。
　　大家好像都注入了一种精神，相互托举着，也彼此成就着。他们在福建平潭“还原”了一座开山岛，拍戏过程中，海风最小也有5—6级，最大超过10级。开机第一天就遭遇9级大风，很多人一起扶着机器才能继续拍摄，但没有一个人要求下岛。片中有一场戏，王继才最后一次找人武部长王长杰，身患肺癌晚期的王长杰已在病榻之上。侯勇为呈现一个人在弥留之际的状态，下了很大功夫揣摩、练习，他的现场表现力让陈力很是惊喜。不论名气，不论资历，在这部戏里，哪怕只有一个背影、一个侧面，所有演员都全力以赴。
　　陈力说，这是她见到的最感性也最有凝聚力的一个片场。大家沉浸在剧情里，拍摄中有很多次在场的人都哭了。刮大风，迎暴雨，攀悬崖，冲巨浪，他们一次次挑战自己的极限，好像它不仅仅是一项工作，而是要完成一项重要使命。
　　电影上映了，观众评价《守岛人》是守正创新之作。很多人在电影里看到了那个“奔跑了32年的王继才”，被他感动着、鼓舞着，为他流下了泪水。陈力说：“我们只是把真实生活表现了出来，把那个活在我们心里、让我们深深感动的‘人民楷模’，用电影语言讲了出来。”
　　版式设计：蔡华伟
