
魏凤和同德国国防部长视频通话

　　本报北京7月6日电  （记者刘博通）国务委员兼国防部长魏凤和6日同德国国防部长卡伦鲍尔视频通话。
　　魏凤和介绍了庆祝中国共产党成立100周年大会情况。魏凤和说，近年来中德全方位战略伙伴关系稳定发展。希望德方继续与中方一道，坚持多边主义，共同维护国际公平正义。双方应着眼长远谋划两军合作，推动两军关系行稳致远。中德都应重视彼此利益和关切，共同维护地区和世界和平稳定。
　　卡伦鲍尔表示，德方高度赞赏中国的发展成就，愿与中方加强沟通、增进互信，共同应对各种全球性问题和挑战。
