
“中国人的饭碗任何时候都要牢牢端在自己手上”（习近平的小康故事）
——习近平重视粮食安全的故事
　　“我们这一代人或多或少都有吃不饱、饿肚子的记忆”。
　　“在粮食问题上不能侥幸、不能折腾”。
　　“如果口粮依赖进口，我们就会被别人牵着鼻子走”。
　　“即使生活一天天好了，也没有任何权利浪费！”
　　…………
　　民为国基，谷为民命。习近平总书记高度重视粮食安全问题。一次次考察，他常常揭开贫困户家的锅盖，了解老乡吃什么；一次次调研，他深入田间地头，看庄稼长势、听农民心声；对于浪费粮食的问题，他高度重视，多次作出重要指示。
　　百姓吃饭大于天
　　一把麦子一碗米，在习近平总书记心里有着特殊的重量。
　　50多年前，在陕西梁家河插队时，他亲眼目睹过民生之艰。当地老百姓常说：“肥正月，瘦二月，半死不活三四月。”春耕时，家家户户把仅有的粮食留给种地的壮劳力，婆姨带着孩子出去讨饭。
　　“我当了六七年农民，那个时候我饿着肚子问周围的老百姓，你们觉得过什么样的日子最好，具体目标是什么？”2020年全国两会期间，在看望参加政协会议的经济界委员时，习近平总书记回忆起当年艰苦的知青岁月。
　　老百姓当时给了他三个答案：第一个目标，不再去要饭，能吃饱肚子，哪怕吃糠咽菜都行；第二个目标，就是吃高粱米、玉米面等纯粮食；第三个目标，当时是高不可攀——“想吃细粮就吃细粮，还能经常吃肉”。
　　几十年来，乡亲们能“经常吃上肉”的质朴心愿，习近平一直惦念在心。
　　在梁家河，为增加农田面积，寒冬农闲时节，他带领乡亲们修筑淤地坝，每次都带头赤脚站在冰中凿冰清理坝基。
　　在福建省福州市任市委书记时，他得知平潭渔业资源枯竭，渔民吃饭困难，马上召集民政等有关部门，拨了60多万斤粮食，坚决不让老百姓饿肚子……
　　一个小小的玉米团子，看似并不起眼。
　　在陕北插队时，习近平看到老百姓吃的是更差的糠团子，就用他的玉米团子和老乡换，这让一起劳动的老乡非常感动。后来，当发现老乡并没吃玉米团子，而把“真粮食”留给壮劳力和孩子，他心里触动非常大。
　　悠悠万事，吃饭为大。
　　河北省正定县曾是有名的“高产穷县”，每年粮食征购任务高达7000多万斤。有些地方交了征购，农民就没了口粮，只好到其他县买高价粮。
　　习近平到正定任职以后，下定决心要让人民喘一口气——老百姓都吃不饱了，还不敢实事求是？于是他就和县委副书记吕玉兰商量，给中央领导同志写信。经过反映和调查，国家征购减少了2800万斤，大大减轻了农民的负担。
　　“我们正定宁可不要‘全国高产县’这个桂冠，也要让群众过上好日子。”习近平话语平和，却掷地有声。
　　对粮食不能犯健忘症
　　2020年7月22日下午，松辽平原腹地，吉林省四平市梨树县国家百万亩绿色食品原料（玉米）标准化生产基地核心示范区，习近平总书记凭栏远眺，玉米地一望无边、绿浪滚滚。
　　这次来吉林考察，习近平总书记第一站就走进丰饶的黑土地，调研一件头等大事——粮食生产。
　　“前年在黑龙江建三江看了水稻，这次我来看看玉米。”玉米地头，习近平谈及此行初衷，“今年夏粮丰收大局已定，关键就看秋粮了。今年灾害不少，我很关心东北这里的农作物长势。”
　　看着眼前的玉米长势，听了情况汇报，习近平强调：“粮食是基础啊！要加强病虫害防治，争取秋粮有好收成，为全年粮食丰收和经济社会发展奠定基础。”
　　2020年，新冠肺炎疫情给世界粮食市场带来了不小的挑战。越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全。
　　对于特殊之年的粮食生产，习近平总书记高度重视，以特殊举措重农抓粮。2月23日，他在就有序复工复产提出要求时，对不失时机抓好春季农业生产作出部署。
　　坚持以我为主、立足国内、确保产能、适度进口、科技支撑，各地深入贯彻落实习近平总书记关于粮食生产的重要指示，抓早抓实各项举措，大国粮仓迎来了历史性的“十七连丰”。
　　粮食问题是不是可以无忧了？
　　“总体看，我国粮食安全基础仍不稳固，粮食安全形势依然严峻，什么时候都不能轻言粮食过关了。”习近平总书记指出，保障粮食安全，关键是要保粮食生产能力，确保需要时能产得出、供得上。他进一步指出，“现在讲粮食安全，实际上是食物安全。”
　　党的十八大以来，我国树立大农业观、大食物观，着力走质量兴农之路。从习近平总书记国内考察的一些细节可见一斑：
　　2014年5月，习近平总书记来到河南省尉氏县张市镇，看麦穗灌浆，问农田建设。看到清一色的小麦长势喜人，他说：“我们都是种庄稼出身，小麦长势这么好，我和你们一样欣慰。用老乡的话说，今年的馍能吃上了。”
　　2016年4月，在安徽省滁州市凤阳县小岗村，习近平总书记沿田埂步入麦田察看小麦长势，向种粮大户和农业技术人员了解高产示范田种植管理要诀。
　　2018年9月，在黑龙江农垦建三江管理局七星农场的北大荒精准农业农机中心，习近平总书记双手捧着一碗大米意味深长地说道：“中国粮食！中国饭碗！”
　　2020年7月，在吉林省梨树县，习近平总书记语重心长地要求，采取有效措施切实把黑土地这个“耕地中的大熊猫”保护好、利用好，使之永远造福人民。
　　…………
　　“在吃饭问题上不能得健忘症，不能好了伤疤忘了疼”。几十年来，习近平一直在思考和实践。他指出，粮食生产根本在耕地，命脉在水利，出路在科技，动力在政策，这些关键点要一个一个抓落实、抓到位，努力在高基点上实现粮食生产新突破。
　　一粥一饭当思来之不易
　　“我们小时候都接受了这方面的严格家教，不要说剩饭，就是一粒米家长也不让浪费。”习近平总书记是这样说的，几十年来也是这样做的——
　　在正定工作时，习近平同志在机关食堂和大家一样排队打饭，有时来晚了就没菜了，一样两个馒头一块卤豆腐。而当他下乡吃饭时，一定要在乡镇食堂，粮票、饭费一定要如数交纳。公务接待则是以缸炉烧饼、猪头肉为主打的便餐，或者干脆就是饭菜合一的一盘饺子。
　　在福州工作期间，习近平同志同样节俭务实。福州举办首届工艺美术节时，各地客商蜂拥而至。他想出一个两全其美的好办法——用福州本地的风味小吃接待客人。客人们吃得很高兴，也借此机会推广了风味小吃。后来福州市甚至省里的接待办都经常用太平燕、鱼丸、锅边、芋泥等福州小吃招待客人。
　　餐桌上的节约，尊重的是辛劳，折射的是美德。
　　习近平总书记说，中国文化中有很多关于节约粮食的内容，应该从小给孩子们灌输，弘扬勤俭节约的好风尚。要加强节约粮食工作，从餐桌抓起，从大学食堂和各个单位食堂、餐饮业抓起，从幼儿园、托儿所以及各级各类学校抓起，从每个家庭抓起，让节约粮食在全社会蔚然成风。
　　一滴水里能映出太阳的光芒，一碗饭中也能品出丰富的味道——
　　因为扛过锄头挥汗如雨，所以知道粒粒辛苦；
　　因为饿过肚子，所以立志让大家过好日子。
　　中国粮食、中国饭碗在习近平总书记心里有着特殊的分量。
　　人们看到，一幅幅农业丰收、农民增收图景，折射出农业高质量发展带来的新气象，也让粮食安全根基越筑越牢。
　　（新华社北京7月4日电  记者于文静）
