
浙江绍兴启动碳排放权抵押贷款

　　本报绍兴7月5日电  （王春雷）6000万元！这是绍兴中成热电有限公司从绍兴恒信农商银行拿到的贷款额，不过抵押物与以往有所不同，是碳排放权。
　　“碳排放权也是一种资产，并且会越来越值钱。”浙江省绍兴市生态环境局相关负责人表示，碳排放权抵押贷款是以生态环境部门核发的碳排放权配额为抵押，向符合条件的市场主体发放的贷款。为了实现碳达峰、碳中和目标，随着全国性碳交易市场的开启，企业碳排放权的重要性和价值会日益凸显。
　　今年6月，浙江省首批重点单位碳排放配额下达，绍兴涉及14家企业，预分配碳配额1666万吨，估值约6.7亿元。前不久，中国人民银行绍兴市中心支行、浙江省绍兴市生态环境局联合印发《绍兴市碳排放权抵押贷款业务操作指引（试行）》，明确了贷款条件、用途和管理要求，也标志着相关市场主体的“碳资产”可用来进行抵押贷款了。
　　“我们每年都会在技改方面投入大量资金，所获贷款也会继续用到企业绿色发展上。”绍兴中成热电有限公司财务总监任建樟说，浙江省信用联社辖属绍兴恒信农商银行根据企业低碳减排项目的融资需求，科学评估了碳排放配额资产价值，最终发放了利率为4.35%的6000万元贷款，为企业的绿色发展提供资金支持。
