更营养的产品、更美好的生活、更可持续的地球
蒙牛以创新模式推动可持续发展

　　日前，蒙牛集团正式发布《2020可持续发展报告》（简称《报告》），《报告》以“更营养的产品、更美好的生活、更可持续的地球”为主线，全面阐述蒙牛助力中国乳业可持续发展的实践及成效，分享可持续发展的“蒙牛模式”，并在报告中承诺将在全行业率先实现碳中和，将定期公布减排目标和路径。
　　
　　全链条融入责任理念 打造更营养的产品
　　2020年，蒙牛秉承“质量是最大的正直”理念，实行“从牧草到餐桌”的全产业链质量管理，推进质量文化建设，坚持以匠心为全球消费者提供卓越品质的产品和服务，以发展和振兴民族奶业为己任，推动牧场降本增效。
　　《报告》显示，通过实施“136”工程，蒙牛整合全球领先技术、资源和专家为上游牧场提供技术支持和资金保障。2020年，与第三方合作为牧场提供30亿元免息资金、全年100亿元授信，累计帮扶150余万农牧民，实现奶业高质量、可持续发展。
　　通过打造责任供应链，蒙牛采购的直接接触食品物料全部通过ISO9001、ISO14001等标准体系认证，其中，获得RSPO认证棕榈油供应商占比达100%，在包材采购中，2020年，蒙牛包材原纸均通过FSC森林体系认证。
　　秉承“减量无抗”兽药使用原则，蒙牛建立完善的兽药使用管理体系，牧场兽药承诺书签订率100%，保障生产所用原奶不含抗生素。
　　致力于营养健康 共建更美好的生活
　　通过努力研发和提供更营养、更健康的产品，蒙牛致力于将营养健康生活普及千家万户，努力提升消费者体验。同时，蒙牛在乡村振兴、精准扶贫、抗击疫情、环境保护领域主动担当社会公益责任，弘扬榜样力量，与社会大众携手共建美好生活。
　　《报告》显示，在推广营养健康产品方面，蒙牛以“守护人类健康”为原则，在开展营养健康研究、提高相关标准的基础上，不断拓宽品类边界，持续推出有机、低脂、低糖、减少人工成分、强化营养元素等各类产品，为消费者提供优质的营养乳制品。
　　在践行社会公益方面，蒙牛充分发挥产业资源优势，通过扩大种植、壮大养殖等多种形式，提高贫困户的产业参与度和受益度，探索出一条具有特色的乡村振兴之路，助力乡村振兴。
　　新冠肺炎疫情发生后，蒙牛发扬龙头企业责任担当，积极复工复产、稳定上游、保障供应，开展员工安全防控，组织公益捐赠行动，众志成城、勇战疫情。
　　打造碳中和品牌 守护更可持续的地球
　　乳业在推动生态文明建设上担负着重要责任，蒙牛致力于在行业内率先实现碳中和，推动行业绿色发展。2020年，蒙牛秉持“绿色设计、绿色产品、绿色生产、恢复自然绿色”原则，积极践行绿色制造，开展碳排查并确定减碳目标，共同守护更可持续的地球。《报告》显示，蒙牛积极响应我国“碳达峰、碳中和”目标，通过制定有效减排策略，开展碳盘查、减少能源消耗、提升可再生能源比例、有效减少温室气体排放。
　　蒙牛致力于推动使用可循环包材，遵循5R原则（redesign重新设计、reduce减少、reuse再次使用、recycle循环利用、recovery能源回收）并通过科研创新来持续减少包装废弃物从而最小化末端的填埋，并降低产品全生命周期碳足迹，开发碳中和产品。蒙牛承诺将在2025年实现技术上100%环保包装材料的研发。此外，蒙牛围绕奶牛养殖全链条、全环节福利实施的关键点和实操规范，制定奶牛福利手册，为中国奶牛福利体系建设贡献力量。
　　绿水青山就是金山银山。蒙牛总裁卢敏放表示：“可持续发展才是好发展。为了守护人类和地球共同健康，我们将持续把社会责任植入业务根基，把可持续发展融入蒙牛基因，绽放可持续的社会价值。”
　　数据来源：蒙牛集团
