
京新高速全线通车

　　（北）京新（疆）高速梧桐大泉至木垒段公路项目6月30日正式通车，标志着京新高速公路全线建成通车。京新高速全长2800余公里，途经北京、河北、山西、内蒙古、甘肃、新疆六省份。
　　京新高速公路全线通车使北京与乌鲁木齐之间公路里程缩短1300多公里。京新高速也是霍尔果斯口岸至天津港北部沿线的最快捷出海通道，对推动“一带一路”建设具有重要意义。
　　图为位于新疆巴里坤哈萨克自治县的京新高速公路红山立交桥。
　　新华社记者  胡虎虎摄
