前5月实现利润增长30.2%
轻工业经济总体恢复性快速增长

　　中国轻工业联合会近日公布前5月我国轻工业经济运行情况。数据显示，1—5月，轻工规模以上企业累计实现营业收入85074.5亿元，同比增长24.7%，比2019年增长8.1%。实现利润5321.2亿元，同比增长30.2%，比2019年增长12.3%，行业营业收入利润率达到6.3%。
　　“与去年同期相比，轻工行业经济总体呈现恢复性快速增长势头，生产实现较快增长，盈利水平持续回升，市场稳步恢复，出口大幅增长。”中国轻工业联合会会长张崇和说。
　　前5月，反映轻工经济运行的主要指标表现良好——
　　生产较快增长。1—5月，轻工行业增加值增速19.1%。部分轻工行业增加值保持快速增长，电池、自行车、家电、五金等行业增加值增速超过30%。1—5月，在国家统计局统计的92种轻工产品中，产量正增长的品种为84个，增长面为91.3%。
　　市场稳步回暖。1—5月，国内消费市场继续回暖，网上零售快速增长，轻工消费品市场继续保持稳步恢复态势。据统计，轻工10类商品零售额26102亿元，占社会消费品零售总额的15.0%，同比增长25.8%，比2019年同期增长10.7%，两年平均增长5.2%。
　　出口快速增长。统计显示，1—5月，轻工8种重点商品出口额1728.5亿美元，同比增长54.1%。
　　投资增速由负转正。2021年主要轻工行业投资稳定恢复，增速由负转正。1—5月，10个主要轻工及相关行业中，除家具、皮革木材加工制造业外，其他行业投资增速均超过10%。
　　张崇和表示，虽受疫情影响，但我国轻工业发展长期向好的基本面没有变，轻工业韧性好、潜力足的基本特征没有变。从前5月运行情况来看，2021年，轻工业经济将继续保持稳定恢复、总体向好。
