盛大仪式·精彩瞬间
牢记初心使命 开创美好未来

　　百年征程波澜壮阔，百年初心历久弥坚。7月1日上午，庆祝中国共产党成立100周年大会在北京天安门广场隆重举行，各界代表7万余人以盛大仪式欢庆中国共产党百年华诞。中国人民解放军71架战机振翅长空，100响礼炮响彻云霄，中国人民解放军联合军乐团奏响雄壮的《义勇军进行曲》，共青团员和少先队员代表集体致献词……城楼上下融通起真情交汇的心桥，广场内外汇聚成欢歌笑语的海洋，共同庆祝中国共产党百年华诞，共同祝愿祖国和世界的明天更加美好。
　　
　　本版责编  朱  伟  唐露薇  臧春蕾  吕中正  卢  涛  张伟昊
　　版式设计  蔡华伟
