新政策实施一年
海南离岛免税购物额达468亿元

　　本报海口7月7日电  （记者曹文轩）记者日前从海口海关获悉：自去年7月1日离岛免税新政策实施至今年6月30日，海关监管离岛免税购物金额468亿元、同比增长226%，件数6072万件、同比增长211%，购物旅客628万人次、同比增长102%。在全球旅游消费行业整体受新冠肺炎疫情重创背景下，得益于国内疫情防控成效和离岛免税新政策利好刺激等，一年来，海南离岛免税购物消费实现逆势猛增，吸引境外消费回流作用更加明显。
　　去年6月，《海南自由贸易港建设总体方案》发布，7月1日离岛免税政策进行调整，免税购物额度从每年每人3万元提高至10万元，取消单件商品8000元免税限额规定及大部分品类单次购买数量限制，免税商品种类由38类增至45类。
