庆祝建党百年·感言
传承红色基因 共创美好未来

　　接续奋斗 振兴乡村
　　重庆市巫山县竹贤乡下庄村党支部书记  毛相林
　　作为一名村党支部书记，我是脱贫攻坚的亲历者。下庄村地处大山深处，被高山绝壁合围。要脱贫致富，必须先凿出一条路来。
　　我们党员干部带领群众不等不靠，大家伙都拼了命地干，吃住都在工地上，就连81岁的老支书黄会鸿、72岁的老党员吴昌汉也在村里帮着带小孩、放牛羊、掰苞谷。外来帮扶也及时跟上，县委县政府将我们的村路纳入了全县重点工程建设，社会各界捐款捐物，让8公里的“绝壁天路”提前修通。
　　路通了，乡亲们的增收路也越走越宽。村党支部带领乡亲们发展了劳务输出、西瓜、纽荷尔橙三大主导产业，村里的柑橘、桃子、脆李等产业发展也明显加快，2015年我们整村脱贫，去年全村人均纯收入达到1.3万多元。
　　受益于脱贫攻坚好政策，村里的基础设施短板加快补齐，如今乡亲们户户住上安全房，喝上自来水，用上无线网。道路硬化升级后，收购柑橘的汽车直接开进了果园，富起来的乡亲有的开上了小汽车。乡亲们打心眼里感党恩、听党话、跟党走，精神风貌也焕然一新，致富的信心更坚定、心气更足。
　　今年2月25日，我被授予“全国脱贫攻坚楷模”荣誉称号。我深知这份荣誉不仅是我个人的，也是全国脱贫一线千千万万基层党员干部的。广大党员干部在脱贫攻坚这个没有硝烟的战场上以热血赴使命、以行动践诺言。作为村支书，为村民办实事、谋发展是我的职责，看到乡亲们过上了好日子，我再苦再累也值得！
　　脱贫摘帽不是终点，而是新生活、新奋斗的起点。
　　现在下庄村成了“全县党员干部教育基地”，“天路”观景台人气越来越旺，不少乡亲开起了农家乐、发展起了民宿，村里的旅游环线也正在建设。越来越多的年轻人陆续回村创业，农文旅融合发展顺利起步。
　　接下来我要带领乡亲们发扬脱贫攻坚精神接续奋斗，在产业、人才、文化、生态、组织振兴方面全面发力，争取早日把下庄村建设成乡村振兴示范村。
　　（本报记者常钦采访整理）  
　　
　　创作精品 讴歌时代
　　中国美术馆馆长  吴为山
　　1981年至今，我从事美术创作已经40年了。这些年的经历让我对中国文化有了更深的认识，它不仅饱含着深厚博大的优秀传统文化，还蕴含着中国共产党成立以来形成的红色文化。
　　当我们将红色文化和中华优秀传统文化融汇一体时，就会明白中华民族为什么能够生生不息，可以感觉到这个民族在不断地前进。尤其是中国共产党带领中国人民从站起来、富起来到强起来的过程，这其中饱含中国文化的精髓。
　　在中国共产党的领导下，不管在战火纷飞的新民主主义革命时期，热火朝天的社会主义建设时期，不断创新的改革开放时期，还是在矢志不渝努力实现中国梦的新时代，艺术家们都可以找到创作素材。
　　尤其是党的十八大以来，脱贫攻坚、大国外交、科技强国、文化强国等一系列举措和成就，为文艺工作者提供了创作的不竭动力和丰富题材，让艺术作品更加充满张力，并带来了社会审美方式和审美价值观、审美心态的变化。
　　党的十八大以来，习近平总书记高度重视文化建设，党和政府不断加大对文化艺术发展的支持力度。全社会对文化艺术有了新的认识，社会风气发生了巨大变化。艺术家的优秀作品被越来越多人接受和喜爱。我的作品也走向世界，被许多国家的博物馆收藏和展出，这背后最根本的原因就是国家的繁荣发展。
　　文艺创作要以人民为中心，为人民服务。中国美术馆举办了“人民的形象”大型展览，开展文艺评论建设，组织艺术家到少数民族地区、革命老区去，在人民的生活中寻找创作灵感，为时代画像，为人民画像，产生了一大批优秀的艺术作品和全新的美术观点。
　　新时代在召唤，走过半个多世纪的中国美术馆人将奋力开拓，继续前进。
　　我们更加有动力、有信心，创作出一批真正反映这个伟大时代的作品，涌现出一批影响世界的艺术家，创作出一批影响世界的名篇佳作，产生影响世界的画派流派和艺术观点。
　　（本报记者刘阳采访整理）
　　
　　攻坚克难 科技报国
　　北京正负电子对撞机国家实验室主任  陈和生
　　1984年，我学成回国到中国科学院高能物理研究所工作。当时我深信，中国的科技发展归根结底要靠中国人在自己的土地上奋斗。
　　当时正值我国开始建造北京正负电子对撞机，中国高能物理进入快速发展时期。北京正负电子对撞机的建成，使我国在世界高科技领域占有了一席之地，使我国大科学装置建设和发展跃上新台阶。
　　回国后，我和同事建立了我国第一条计算机数据通信线路，使高能所的计算机成为中国在国际互联网的第一个节点。1996年，我在北京主持了阿尔法磁谱仪永磁体的研制，成为人类送入太空的第一个大型磁体，至今还在国际空间站运行。
　　1998年我担任中科院高能物理研究所所长，全力投入国家大科学工程建设。2000年我们制定了“中国高能物理和先进加速器发展目标”。经过多年不懈的努力，我们成功地实施了这个战略，使我国的粒子物理实验和大科学装置建设实现了跨越式发展。
　　为保持我国在高能物理领域的国际地位，2004—2008年我们开展了北京正负电子对撞机重大改造工程建设。面对激烈的国际竞争，我们不断优化方案，克服一个又一个技术难关，使性能提高了100倍。
　　随后，我们又开展了中国散裂中子源工程建设。它为诸多前沿领域研究和国家若干重大战略需求及科技创新提供了国际最先进的研究平台。2018年8月，工程顺利通过国家验收并正式对用户开放，使中国成为世界上第四个拥有散裂中子源的国家。
　　2019年，北京正负电子对撞机实验室被中宣部命名为全国爱国主义教育示范基地，中国散裂中子源也被中国科学院评为首个设立在国家重大科技基础设施的党员主题教育基地。
　　在中国共产党的领导下，一代又一代科技工作者艰苦奋斗、不懈努力，中国科技实力不断壮大，实现了历史性跨越，中国已成为具有重要国际影响力的科技创新大国。我们正处于科技创新最好的时代，也面临着前所未有的严峻挑战。我们科研人员要继续砥砺前行，为实现高水平科技自立自强，为建设世界科技强国贡献力量。
　　（本报记者吴月辉采访整理）
　　
　　见证巨变 奋力逐梦
　　中车长春轨道客车股份有限公司高级技师  李万君
　　在中车长春轨道客车股份有限公司从事焊接工作34年来，我见证了中国高铁从无到有、从追跑到领跑的全过程，见证了在党的领导下中国铁路事业的历史巨变。
　　2007年，全国铁路迎来第六次大提速，时速250公里的“和谐号”动车组在公司试制生产。动车组转向架横梁与侧梁间的环口处焊接，是承载车体重量的关键受力点，对焊接质量要求极高。高铁焊接技术买不来、求不到，我主动请缨攻坚，通过反复研究摸索，总结出“环口焊接七步操作法”，能够一气呵成地将环口焊得毫无瑕疵。这套“绝活”保证了动车组转向架的批量生产。
　　党的十八大以来，中国高铁自主创新迈出新步伐。我先后参与了几十种城铁车、动车组转向架的首件试制工作，总结并制定了30多种转向架焊接操作方法，技术攻关150多项，其中37项获得国家专利。2015年，公司开始试制生产我国自主研发、具有完全自主知识产权的中国标准动车组。试制过程中，我与团队共同攻关，使一项项我们自己制定的中国技术标准成为现实。2017年，中国标准动车组被正式命名为“复兴号”，奔驰在祖国广袤的大地上。我国成为世界高铁商业运营时速最高的国家，中国轨道车辆转向架构架焊接技术也达到世界顶尖水平。
　　伴随着中国铁路的大发展，我也从一名职高毕业生成长为“全国优秀共产党员”、全国劳动模范，并光荣地当选为党的十八大、十九大代表。2019年，在庆祝新中国成立70周年群众游行中，我乘坐“创新驱动”方阵的“复兴号”彩车，内心充满了“大国工匠”的自豪和喜悦。
　　如今，我坚守在高铁焊接生产的一线，相继参加了“复兴号”京张高铁智能动车组、高寒动车组等新产品的试制和生产，并依托国家级技能大师工作室，为国家培养更多的高铁技能工匠。相信未来将有更加智慧、绿色的动车组产品在我们的手中诞生，我们将继续用手中的焊枪为铁路事业的发展，为实现中华民族伟大复兴的中国梦助力提速。
　　（本报记者陆娅楠采访整理）
　　
　　不负时代 守护生命
　　首都医科大学附属北京朝阳医院党委常委、副院长  童朝晖
　　我从一名医学生成长为危重症医学专家，见证了我国医疗卫生事业展翅腾飞的过程。
　　1987年，我在临床实习时，医院还没有监护仪，遇到重病人，我就搬个板凳坐在病人身边，每隔一会儿测一下血压和心率，一守就是一整夜。
　　我很幸运赶上了一个好时代，经历了呼吸学科尤其是呼吸危重症专业起步、发展、腾飞时期。1988年大学毕业后，我来到首都医科大学附属北京朝阳医院工作。那时，医院已成立了呼吸科。1992年，医院建立了国内第一家有空气净化设备的呼吸重症监护病房，有了心电监护、肺循环血液动力学监测、呼吸机等技术手段。
　　2003年非典暴发时，我主动请缨，抗击疫情。那时，没有基因测序、核酸检测技术，诊断依据主要靠患者的症状、体征和一些实验室检查，救治上是靠对症治疗和机械通气等生命支持技术。此后，我所在的科室从原来30多张床位发展为374张床位、十几个亚专业，拥有流行病学研究室、基础研究室，成为国家重点学科和国家卫健委临床重点专科。
　　2020年抗击新冠肺炎疫情时，我国医疗卫生事业取得了长足的进步。对极危重症患者医疗救治能力显著增强，有了更多的技术手段救治危重症患者。突发公共卫生应急体系明显健全，社区防控和精准防控成效显著。科技攻关能力实现跨越式发展，短期内基因测序、核酸检测试剂研发、疫苗研制等领域取得重大突破。以习近平同志为核心的党中央坚持人民至上、生命至上的理念，短时间内从全国调派大批医护人员支援武汉，调集大批医疗设备运抵武汉，充分体现了党的集中统一领导的强大力量和我国社会主义制度的优越性。
　　道阻且长，行则将至。行而不辍，未来可期。我有幸成长在这个伟大的时代，见证并亲身经历了我国医疗卫生事业跨越式发展。作为医生，守护健康、守护生命是终生的职责，我将以实际行动为健康中国建设贡献毕生力量。
　　（本报记者白剑峰采访整理） 
　　
　　立德树人 培根铸魂
　　清华大学附属小学党总支书记兼校长  窦桂梅
　　我从长白山脚下一个小山村走来。上世纪80年代“办好中等师范教育”的国家政策，让15岁的我成为一名中等师范学校毕业生，并逐步成长为全国模范教师、全国教书育人楷模。躬耕三尺讲台30余年，我见证了在党的领导下，中国教育事业发生的巨大变化。
　　办好让人民满意的教育，是每一位教育工作者的光荣使命。向课堂要质量、向课堂要效率，是教育事业改革发展的重要关键词。20余年前，我以任教6年的班级为试验田，提出语文教学改革的3个超越：为生命奠基——基于教材，超越教材；立足课堂，超越课堂；尊重教师，超越教师。多年来，我欣喜地看到，全国许许多多的一线教师主动成为教育教学改革的思考者、实践者和推动者。日益完善、科学的课程观、教材观，为我国教育事业发展注入强大力量。
　　党的十九大从新时代坚持和发展中国特色社会主义的战略高度，作出了优先发展教育事业、加快教育现代化、建设教育强国的重大部署。为将立德树人的根本任务落细落小落实，我与团队以语文学科为起点，提出“语文立人”的主题教学，并以此为基础，推进学校“1﹢X课程”的整体建构。同时，赓续学校百年历史中形成的“成志教育”育人模式，打造小学阶段立德树人的实践样本。从学科育人到课程育人再到系统育人，我们在培养担当民族复兴大任的时代新人的道路上留下坚实脚印，而这也正是中国基础教育蓬勃发展的时代印记。
　　国家需要，使命必达。2020年初，在抗击疫情和“停课不停学、不停教”两条战线上，我带领团队273位教师，承担国家云课堂346节微课和“同上一堂课”816节电视直播课。当年6月1日前，直播课收看总量达6.54亿次。
　　立德树人，培根铸魂。传承中华优秀传统文化、革命文化、社会主义先进文化，为聪慧与高尚的人生奠基，我们重任在肩！我将和广大一线教师一道，当好学生“四个引路人”，帮助他们扣好人生“第一粒扣子”，努力培养有理想、有本领、有担当，德智体美劳全面发展的社会主义建设者和接班人。
　　（本报记者赵婀娜采访整理）
　　
　　本版责编：杨  暄  智春丽  管璇悦 陈圆圆  刘静文  曹雪盟
　　版式设计：沈亦伶
