推广现代农业科技 夏粮面积总产增加
江苏再夺夏粮丰收

　　日前，江苏夏粮收获结束。“今年全省夏粮面积、总产增加，单产持平。播种面积3681万亩，较上年增15万亩；夏粮总产277.5亿斤，较上年增2.7亿斤。”江苏省农业农村厅种植业管理处副处长杜永林介绍。
　　“今年小麦产量高、质量优、行情好，5月就签了销售合同。”在江苏省徐州市睢宁县王集镇赵集村，千亩绿色高质高效示范片里的小麦已在6月中旬收获完毕，赵集集体土地股份专业合作社负责人魏加怀眉开眼笑，“示范片亩产比周边田块高两成！”
　　赵集村并不是传统丰产村，春季孕穗期干旱少雨，很难及时施肥，只能靠密植。“有时种植过密，怕倒伏不敢追肥，虫害又重，产量和品质一个都上不去。”魏加怀说。
　　为解难题，睢宁县农业农村局在赵集村试点，建设千亩小麦绿色高质高效示范片，实行统一品种、统一机播、统一施肥、统一病虫害绿色防控、统一田间管理。
　　“调品种、降播量很关键。示范片选用了徐州农科院研制的新品种‘徐麦33’，每亩播种量仅20多斤，比原来降低了15至20斤，却平均增产20%。”王集镇农业农村办公室高级农艺师李兆虎介绍。
　　在江苏，小麦是最主要的夏粮作物，常年产量占全省粮食总产量的三成左右。近年来，江苏大力实施粮食绿色高质高效创建，加快推广现代农业科技，提升农业社会化服务水平。粮食播种面积和产量列入省对市粮食安全责任制考核、乡村振兴战略实绩考核，一系列含金量高的粮食生产扶持政策出台，全省农业科技进步贡献率达70%。
　　今年的气候条件十分有利于小麦赤霉病的流行，作为农业大市，盐城采用“政府出资、分散采购、联防联控，一次免费用药全覆盖”的做法，在小麦抽穗扬花前将药剂免费发放到农户手中。
　　亭湖区万亩绿家庭农场负责人陈伟东今年种植了4560亩小麦。4月中旬，他就收到了政府免费发放的控药剂，还参加了区里组织的培训班。从小麦抽穗开始，农技人员多次来了解小麦扬花情况并指导用药。亭湖区今年还普遍使用了自走式喷杆喷雾机和无人机，有效避免小麦病虫害发生。“由于防控得当，田里基本看不见病穗。”陈伟东说，丰收增产额外带来了超过16万元的收入。
