
广西植被生态质量等级正常偏好区域达98.5%

　　本报南宁7月7日电  （记者李纵）广西壮族自治区气象局日前公布的数据显示：2020年，广西植被生态质量等级正常偏好区域达到98.5%，全区植被生态质量继续保持较高水平。
　　基于卫星遥感和生态模型的综合监测结果表明：2020年广西98.5%的区域植被生态质量等级为正常至好等级，全区植被生态质量指数为75.7，与2019年持平；全区植被生态质量持续改善，钦州、南宁、来宾3市植被生态改善程度居全区前三，桂东（大桂山、大容山、大瑶山）、桂南（十万大山）、桂西北（凤凰山、都阳山）、桂北（九万大山）等区域植被生态质量最好。
