截至6月末
我国外汇储备规模为32140亿美元

　　本报北京7月7日电  （记者葛孟超）记者7日从国家外汇管理局获悉：截至6月末，我国外汇储备规模为32140亿美元，较5月末下降78亿美元，降幅为0.24%。
　　国家外汇管理局副局长、新闻发言人王春英表示，6月，外汇市场平稳运行，外汇交易保持理性。国际金融市场上，受新冠肺炎疫情和疫苗进展、主要国家货币及财政政策预期等因素影响，美元指数震荡上行，主要国家金融资产价格总体上涨。外汇储备以美元为计价货币，非美元货币折算成美元后金额下降，与资产价格变化等因素综合作用，当月外汇储备规模下降。
　　王春英表示，展望未来，境外疫情形势依然严峻，全球经济形势和国际金融市场仍面临较多风险因素。但我国经济运行稳中加固、稳中向好，内生动力逐步增强，将有利于外汇储备规模保持基本稳定。
