
全国“两优一先”代表庆祝中国共产党成立一百周年座谈会在京召开
陈希出席并讲话
　　本报北京7月3日电  根据党中央安排，全国优秀共产党员、优秀党务工作者、先进基层党组织代表庆祝中国共产党成立100周年座谈会3日在京召开。中共中央政治局委员、中组部部长陈希出席并讲话，强调要深入学习贯彻习近平总书记在庆祝大会上的重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记初心使命，锐意拼搏进取，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦不懈奋斗。
　　陈希指出，习近平总书记在庆祝大会上的重要讲话统揽伟大斗争、伟大工程、伟大事业、伟大梦想，对全党继承发扬伟大建党精神，以史为鉴、开创未来提出了明确要求，是指引我们走好新时代长征路的纲领性文献。各级党组织和广大党员、干部要深入学习领会，切实把思想和行动统一到讲话精神上来。要以受到表彰的先进集体和个人为榜样，赓续红色血脉、争做坚定信仰信念的模范，始终对党忠诚、争做践行“两个维护”的模范，牢记党的宗旨、争做联系服务群众的模范，坚持真抓实干、争做担当奉献的模范，弘扬优良作风、争做崇德力行的模范，更好地发挥战斗堡垒作用和先锋模范作用，创造无愧于党、无愧于人民、无愧于时代的业绩，努力为党和人民争取更大光荣。
　　会上，8位全国“两优一先”代表作了发言。（发言摘编见第七版）
