
2021年维也纳联合国中文日活动拉开帷幕

　　本报联合国7月6日电  （记者李晓宏）维也纳消息：主题为“传承历史，续写华章”的2021年维也纳联合国中文日活动5日拉开帷幕。本次活动由中国常驻维也纳联合国代表团主办，以视频方式举行，通过多个主流新媒体平台同步直播，并以大屏幕方式在维也纳联合国城播放。
　　中国常驻维也纳联合国代表王群，联合国工业发展组织总干事李勇，国际原子能机构总干事格罗西，联合国维也纳办事处副总干事丹尼斯、新闻部主任内西尔基，以及来自70个国家和国际组织的代表200余人出席活动开幕式。
　　在开幕式演出环节，中国艺术家以“云端”方式呈现了歌曲、京剧、评弹、杂技、民族舞蹈等精彩节目。嘉宾们纷纷表示，演出让人流连忘返，中华文化的深厚底蕴令人赞叹；中国经济社会日新月异的发展面貌令人钦佩。
　　据悉，本次中文日活动将持续至9日，其间还将呈现故宫、敦煌、长三角名家戏剧等主题文化展演，全方位、多角度展现中华文化华彩篇章。
　　中文是联合国6种官方语言之一。2010年联合国全球传播部宣布启动联合国语言日，以庆贺多种语言的使用和文化的多样性，并促进6种官方语言在联合国的平等使用。
