
广州积极探索河湖治理新模式

　　本报广州7月7日电  （记者罗艾桦）近年来，广东省广州市积极探索“碧道+”多元融合河湖治理模式，实现了治水治产治城相协调。海珠湿地碧道、增江碧道、蕉门河碧道被水利部评为“美丽河湖、幸福河湖”。天河区车陂涌、海珠区阅江路碧道、天河区猎德涌、从化区鸭洞河碧道也分别探索出“碧道+污染治理”“碧道+全民运动”“碧道+文化传承”“碧道+乡村振兴”等河湖治理模式。
　　版式设计：蔡华伟
