
高举和平、发展、合作、共赢旗帜（和音）
——推动历史车轮向着光明的目标前进③
　　中国共产党致力于推动构建人类命运共同体的伟业，将一如既往为世界和平安宁作贡献，一如既往为世界共同发展作贡献，一如既往为世界文明交流互鉴作贡献，不断为人类进步事业贡献自己的力量
　　
　　“新的征程上，我们必须高举和平、发展、合作、共赢旗帜，奉行独立自主的和平外交政策，坚持走和平发展道路，推动建设新型国际关系，推动构建人类命运共同体，推动共建‘一带一路’高质量发展，以中国的新发展为世界提供新机遇。”习近平总书记在庆祝中国共产党成立100周年大会上发表的重要讲话，充分彰显中国共产党的博大情怀和勇毅担当。
　　中国共产党是为中国人民谋幸福的党，也是为人类进步事业而奋斗的党。“维护世界和平与促进共同发展”写入中国共产党章程，被列为三大历史任务之一；“中国共产党坚持独立自主的和平外交政策，坚持和平发展道路，坚持互利共赢的开放战略”“维护世界和平，促进人类进步，推动构建人类命运共同体，推动建设持久和平、共同繁荣的和谐世界”也写入党章总纲。这些都表明，中国共产党关注人类前途命运，愿同世界上一切进步力量携手前进。
　　中国共产党领导下的中国始终是世界和平的建设者。习近平总书记指出，和平、和睦、和谐是中华民族5000多年来一直追求和传承的理念，中华民族的血液中没有侵略他人、称王称霸的基因。无论世界局势如何风云变幻，无论中国发展到什么程度，中国始终坚持不称霸、不扩张、不谋求势力范围，既通过维护世界和平发展自己，又通过自身发展促进世界和平。中国提出和平共处五项原则，倡导共同、综合、合作、可持续的安全观，派出5万余人次维和人员，先后参加近30项联合国维和行动。中国护佑世界和平的理念和行动，充分证明和平是中国共产党人融入血脉的精神追求和自觉实践。
　　中国共产党领导下的中国始终是全球发展的贡献者。“中国共产党希望中国繁荣发展，希望邻国繁荣发展，也希望世界繁荣发展。”在祝贺中国共产党百年华诞时，许多国家政党政要表达了对中国共产党推动各国共同发展这一理念的高度认同。中国共产党坚持互利共赢的开放战略，以合作消弭对抗，以共赢取代零和，以中国的新发展为世界提供新机遇。巴西共产党在祝贺中国共产党成立100周年的贺信中说，今天的中国蓬勃发展、日新月异，给世界留下了深刻印象，也给世界带来了发展机会。140个国家和32个国际组织加入“一带一路”大家庭，亚洲基础设施投资银行成员数量超过100个，充分说明合作共赢、共同发展符合各方共同期待。
　　中国共产党领导下的中国始终是国际秩序的维护者。中国共产党始终坚持公平正义，坚持国家不分大小、强弱、贫富一律平等，反对强加于人、反对干涉内政、反对以强凌弱。许多国际人士积极评价中国在弘扬多边主义、完善全球治理等方面发挥的重要作用，认为中国共产党为世界提供了“一种更加公正合理的国际关系范式”。当今世界正经历百年未有之大变局，单边主义、保护主义抬头，全球性挑战日益增多。中国坚定维护并践行多边主义，坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序，成为大变局中不变的稳定力量。
　　世界格局在变，发展格局在变。顺应时代发展潮流、把握人类进步大势、顺应人民共同期待，把自身发展同国家、民族、人类的发展紧密结合在一起，携手建设更加美好的世界，是各个政党应自觉担负起的时代使命。中国共产党致力于推动构建人类命运共同体的伟业，将一如既往为世界和平安宁作贡献，一如既往为世界共同发展作贡献，一如既往为世界文明交流互鉴作贡献，不断为人类进步事业贡献自己的力量。
