
唱响昂扬旋律 汇聚磅礴力量
——庆祝中国共产党成立一百周年本报重点新媒体产品一览
　　主题MV《少年》全网浏览量超过1.6亿次，微博平台主持话题“中国共产党100周年”阅读量超过13.7亿次；“复兴大道100号”建党百年主题互动体验馆，还原不同时代历史画面和生活场景，生动回顾中华民族站起来、富起来、强起来的伟大历程，参观者络绎不绝，好评如潮；人民网承办党史学习教育官网和官方微信公众号，宣传报道各地区各部门开展党史学习教育的经验做法、进展成效，发挥了积极作用；“中国大合唱”5G云歌会，20多位歌手、30多个合唱团、数百名网民合唱，用歌声庆祝党的百年华诞……
　　在庆祝中国共产党成立100周年宣传报道中，本报聚焦主题、鲜明基调，坚持版面页面一体策划、一体采访、一体传播，充分运用媒体深度融合发展成果，发挥全媒体方阵传播优势，打通网上网下，强化移动优先，通过微视频、音频、动漫、主题MV、H5、创意长图等形式，策划推出了一大批角度新颖、制作精良、受众喜爱、刷屏热转的新媒体产品，让正能量产生大流量、好声音成为最强音，唱响中国共产党好的昂扬旋律，兴起爱党爱国爱社会主义的热潮，营造同庆百年华诞、共铸历史伟业的浓厚氛围。
　　“学党史·强素质·作表率”读书活动系列讲座视频、“这百年”系列微视频、“党史微课”系列短视频等产品，通过系统、权威的党史学习教育精品课程，全景展现中国共产党100年来的奋斗历程，激励人们满怀豪情奋进新征程；《来！测测你的红色气质》H5产品、“红色云展厅”公益展播活动专题、“奋斗百年 为你点赞”照片合成线上线下互动体验项目等，集知识性和趣味性于一体，用年轻人喜闻乐见的方式宣传中国共产党人的精神谱系，让广大网民在参与中受到教育，收获启示，上线后迅速刷屏；“百年风华·驻华大使谈百年大党”融媒体栏目、“他们眼中的中国共产党”建党百年英文演讲系列微视频、《提到中国共产党你会想到什么？》微视频、“外国网民最关注的中共知识”等产品，用海外网民乐于接受、易于理解的方式，讲好中国共产党的故事，讲好新时代中国和中国人民的故事，引发热议热转。
　　
　　图片说明：
　　图①：人民日报新媒体中心策划推出建党百年主题MV《少年》。
　　图②：人民日报新媒体中心策划推出“这百年”系列微视频。
　　图③：人民日报海外版、海外网联合策划推出“来这里打卡”系列短视频。
　　图④：人民日报新媒体中心策划推出“中国大合唱”5G云歌会。
　　图⑤：人民网承办的党史学习教育官网页面。
　　图⑥：人民日报总编室、人民网、“碰碰词儿”融媒体工作室联合推出《你，为什么入党》主题宣传片。
　　图⑦：人民网策划推出“100年正青春”系列演讲节目。
　　图⑧：人民日报文艺部配合“品味红色经典”栏目文章推出的短视频《张桂梅谈心中的红色经典》。
　　图⑨：人民网出品党史动漫片《血与火—新中国是这样炼成的》。
　　图⑩：海外网推出“驻华大使谈百年大党”融媒体栏目。
　　图(11)：人民日报新媒体中心推出“他们眼中的中国共产党”建党百年英文演讲系列微视频。
　　图(12)：人民网推出“党史微课”系列短视频。
　　图(13)：环球网主办第二届“追寻先烈足迹”短视频征集展示活动。
　　图(14)：人民论坛杂志社策划推出“百年大党的青春密码”大型融媒体专题。
　　图(15)：人民日报理论部、新媒体中心联合推出《来！测测你的红色气质》H5产品。
　　图(16)：环球人物杂志社策划推出“延安故事”融媒体专栏。
　　图(17)：人民日报数字传播有限公司制作推出“换个方式看报纸”海报。
　　图(18)：证券时报、中国汽车报等推出“献礼建党百年·讲述长征路上新故事”大型主题融媒体报道。
　　图(19)：国家人文历史杂志社策划推出建党百年百集音频节目《奇迹·新青年声音档案》。
　　图(20)：人民日报新媒体中心设计打造的建党百年主题互动体验馆“复兴大道100号”。
　　
　　版式设计：张丹峰
