
兴业银行 谱写金融报国为民新篇章

　　今年8月，兴业银行即将迎来成立33周年。回望历史，自1988年，兴业银行诞生于福建，伴随改革开放的脚步，秉承“为金融改革探索路子，为经济建设多作贡献”使命，从白手起家到逐步发展成为中国主流商业银行之一，跻身全球银行20强，稳居世界企业500强。
　　进入新时代，踏上新征程，兴业银行始终坚持党的领导、全面加强党的建设，以高质量党建引领高质量发展，将党建优势转化为企业发展的制胜优势，兴实业、强国力、惠民生，再建新功。
　　坚持强根铸魂  以高质量党建引领高质量发展
　　坚持党的领导、加强党的建设是国有企业的“根”与“魂”。作为一家国有银行，兴业银行30多年来始终把党的政治建设摆在首位，思想上、行动上同党中央保持高度一致，不断汲取党的智慧，以党建引领事业发展，实现一次又一次的自我超越。
　　兴业银行积极探索把党的政治领导核心作用与现代公司治理机制有机融合，充分发挥党的领导和现代公司治理双重优势。多年来，兴业银行坚持党委统揽全局、核心领导地位，将工作重心放在把方向、谋战略、抓改革、促发展、防风险上，确保党的决策部署及时贯彻落实到经营管理中。
　　兴业银行坚持党的领导与现代公司治理有机融合，建立起灵活高效的决策机制，从容应对多重考验，实现自身高质量发展。2020年，兴业银行规模、质量、效益同步提升，总资产7.89万亿元，同比增长10.47%，营业收入2031.37亿元，同比增长12.04%；净利润增长回正，同比增长1.15%，达666.26亿元；资产质量各项指标持续向好，风险抵补能力进一步提升，拨备覆盖率218.83%，较上年末提高19.70个百分点。
　　站在“两个一百年”奋斗目标历史交汇点上，兴业银行科学制定新一轮五年发展战略规划，推动“1234”战略落地，升级打造绿色银行、财富银行、投资银行三张“金色名片”，全面推进数字化转型，加快从规模银行向价值银行转变，为经济社会高质量发展贡献更大金融力量，朝着“一流银行、百年兴业”的目标扬帆前进。
　　加强金融服务  全面融入新发展格局
　　“十四五”规划提出，深入实施制造强国战略。兴业银行紧跟国家战略，将新能源装备、5G、生物医疗、光伏、集成电路等行业作为重点领域，差异化制定金融服务方案，培育战略合作客户，构建涵盖战略性新兴产业制造业企业等优质制造业企业“白名单”，加大资源倾斜，优化金融供给，不断提升服务质效。截至今年一季度末，兴业银行制造业贷款余额3762亿元，较年初增长215亿元。
　　中小企业是保市场主体的重要对象，是保就业的重要力量，也是构建新发展格局的有力支撑。兴业银行深入贯彻党中央、国务院决策部署，落实“稳企业保就业”要求，持续完善“敢贷、愿贷、能贷、会贷”机制，实现小微企业贷款“增量、提质、降价、扩面”。截至今年3月末，兴业银行普惠小微贷款余额2192亿元，较年初增长14.67%，支持12.06万户小微企业稳定发展。
　　科技创新是构建新发展格局的关键之举，科技自立自强是国家发展的战略支撑。兴业银行较早布局科创金融领域，聚焦科技型创新型企业不同发展阶段需求特点，发挥“商行+投行”优势，提供覆盖全生命周期的“股债贷协同、境内外联动、跨市场配置”的综合金融解决方案，助力建设创新型国家。截至今年3月末，兴业银行服务国家高新技术企业25165家，贷款余额1775.5亿元。
　　深耕绿色金融  助力“碳达峰、碳中和”目标实现
　　2020年9月，我国对外宣布，力争2030年前实现碳达峰，2060年前实现碳中和。实现碳达峰、碳中和是一场广泛而深刻的经济社会系统性变革，离不开金融强有力的支持。兴业银行2006年开辟绿色金融，2008年采纳赤道原则，植绿15年，建成涵盖绿色信贷、信托、租赁、基金、理财、债券等在内的集团化绿色金融服务体系，为我国经济社会绿色低碳转型发展提供充足的金融活水。截至今年3月末，兴业银行累计提供绿色融资超3万亿元，服务企业超3万家，所支持的项目可实现年节约标准煤3091万吨，年减排二氧化碳8587万吨。
　　在碳金融领域，兴业银行走在前列。2007年，兴业银行开始布局碳金融业务，与我国七个碳交易试点省市全部签署战略合作协议，为全国统一碳排放权交易市场启动做好准备。今年4月24日，兴业银行响应《联合国气候变化框架公约》“立即实施气候中性”倡议，按照国际倡议体系，确立自身碳中和目标和路线图。
　　此外，兴业银行利用集团化经营优势，对接多层次金融市场，进一步丰富完善碳金融产品服务体系。今年以来，先后落地以远期碳汇产品为标的物的约定回购融资项目、碳中和债、碳中和并购债权融资计划、权益出资碳中和债、“碳中和”债券指数结构性存款等，为助力实现“碳达峰、碳中和”目标提供有力金融支持。
　　兴业银行新一轮五年发展规划将绿色银行作为升级打造的“三张名片”之首，明确表示以“融资+融智”为载体，以“交易+做市”为抓手，以“碳权+碳汇”为标的，力争2025年末实现集团绿色金融融资余额突破2万亿元，客户突破5.5万户。
　　践行金融为民  聚力创造美好生活
　　兴业银行扎实开展“我为群众办实事”实践活动，全面推进金融便民惠民利民，坚持在高质量发展中打造民生暖色，在创造高品质生活路上奋力前行。
　　走入兴业银行遍布全国主要城市的近千家社区支行，因地制宜的错时服务、特色服务，成为社区居民家门口贴心的“金融管家”。持续改造的智慧网点，成为融合科技与便民服务的金融驿站。
　　数字化社会，兴业银行发挥金融科技优势，在医疗、教育、住建、交通、政务、公共事业等重点民生领域逐步开展生态场景建设，构筑智慧城市生态服务平台，便利机构、企业、居民开展公共服务和生产生活，助力城市生活更智慧、更美好。
　　聚焦民生服务，兴业银行推出养老金融综合服务方案；推出系列特色普惠金融产品及融“捐资助学”“抗灾救灾”“扶贫济困”于一体的“兴公益”，持续服务民生。
　　随风潜入夜，润物细无声。兴业银行始终牢记国有金融企业肩负的责任，践行金融为民，用心打造民生工程，精心办好民生实事，让金融如同春雨，润及百姓美好生活。
　　迈步“十四五”，兴业银行将在党的坚强领导下，铭记奋斗历程，汲取前进力量，以昂扬姿态为民族复兴贡献金融力量，续谱写金融报国为民新篇章。
　　数据来源：兴业银行
