
“有事好商量，众人的事情由众人商量”（习近平的小康故事）
——习近平推动人民民主的故事
　　人民民主是社会主义的生命。
　　“中国共产党领导人民实行人民民主，就是保证和支持人民当家作主。”2014年9月21日，在庆祝中国人民政治协商会议成立65周年大会上，习近平总书记道出人民民主的核心要义。
　　时间的指针，拨回到2006年。
　　时任浙江省委书记的习近平同志在《浙江日报》“之江新语”栏目发表文章，探索解决人民内部矛盾的民主方法，提出要畅通民意表达渠道，引导群众以理性、合法的方式表达诉求。
　　始终为了人民，始终依靠人民。党的十八大以来，以习近平同志为核心的党中央推动人民民主发展更加广泛、更加充分、更加健全。
　　保障人民权益
　　“民主不是装饰品，不是用来做摆设的，而是要用来解决人民要解决的问题的”
　　“总书记对我们提出的问题非常关心。直到现在，心里还是暖洋洋的。”
　　回想起去年参加的基层代表座谈会，湖南衡阳市常宁市塔山瑶族乡中心小学副校长盘玖仁依然难抑心中的激动。
　　2020年9月17日，习近平总书记在湖南长沙主持召开基层代表座谈会，当面听取基层干部群众代表对“十四五”规划编制的意见和建议。会上，这位从教28年的瑶族乡村教师向总书记汇报了当前山区教育面临的一些困难，尤其是师资力量不足、存在结构性缺编、好老师留不住等问题。
　　习近平总书记回应：“你反映的问题很实际。”
　　“昨天我去看了汝城县文明瑶族乡第一片小学，学校里有教学楼、宿舍和食堂，营养午餐是免费的，孩子们很开朗，说明改革开放以来，我们基本解决了义务教育普及化的问题，但教育资源不均衡问题又突出出来。‘十四五’时期要着力解决这个问题，要好好研究。”习近平总书记直击问题的实质。
　　“总书记的关心关怀，我特别感动。我愿立足三尺讲台，让更多山村学生走出大山，编织更精彩的人生。”盘玖仁说。
　　“聚焦突出问题和明显短板，回应人民群众诉求和期盼”。在党的十九届五中全会上就“十四五”规划建议起草的有关情况向全会作说明时，习近平总书记这样强调。
　　2020年8月16日至29日，“十四五”规划编制工作开展网上征求意见。人民群众踊跃参与，短短两周时间，累计收到超过101.8万条建言。对此，习近平总书记专门作出重要指示，要求“有关部门要及时梳理分析、认真吸收”。
　　基层百姓的所期所盼，直通中南海。
　　多年来，习近平同志不断探索创新听取民意的方式方法，畅通基层民主“最后一公里”。
　　1991年，为了改变机关对群众上访应接不暇、久拖不决、积压过多的问题，时任福州市委书记习近平倡导开展了市、县、区联合接访活动。在他的带领下，市领导和各职能部门主动到基层“下访”，为群众排忧解难。
　　1994年，听到有群众反映找职能单位办事存在找人难、打电话难的问题，习近平立即交代市委办、市政府办负责人，马上把包括市委的、市直机关单位的电话全部登报公开。不久后，所有电话号码就公布在《福州晚报》上。他要求设立值班室接听电话，还培训大家怎么接电话、怎么倾听群众心声，受到群众广泛好评。
　　因为牵挂，所以用心。在发扬民主的实践中，习近平总书记始终把人民放在心中最高位置，推动解决群众关心的实际问题。
　　浙江省湖州市安吉县县政府旁边的一栋两层小楼前，“安吉县社会矛盾纠纷调处化解中心”一行字尤为醒目。
　　2020年3月，习近平总书记在浙江考察时来到这里，了解群众矛盾纠纷一站式接收、一揽子调处、全链条解决模式运行情况。
　　“基层是社会和谐稳定的基础。”习近平总书记强调，要完善社会矛盾纠纷多元预防调处化解综合机制，把党员、干部下访和群众上访结合起来，把群众矛盾纠纷调处化解工作规范起来，让老百姓遇到问题能有地方“找个说法”，切实把矛盾解决在萌芽状态、化解在基层。
　　体现人民意志
　　“人民民主是一种全过程的民主”
　　君悦律师事务所首席合伙人律师刘正东，还清楚记得一年多前的那一天。
　　2019年11月2日，习近平总书记在上海考察时，来到长宁区虹桥街道古北市民中心。
　　“我们当时正在开一场法律草案意见建议的征询会，大家进行着热烈的讨论。”刘正东说。
　　“你们这里是全国人大常委会建立的基层立法联系点，你们立足社区实际，认真扎实开展工作，做了很多接地气、聚民智的有益探索。”习近平总书记说，“人民代表大会制度是我国的根本政治制度，要坚持好、巩固好、发展好，畅通民意反映渠道，丰富民主形式。”
　　总书记的话让刘正东很受鼓舞。
　　“人民民主是一种全过程的民主，所有的重大立法决策都是依照程序、经过民主酝酿，通过科学决策、民主决策产生的。”习近平总书记强调。
　　倾听基层群众的意见建议，对于推动民主立法意义重大。
　　近年来，全国人大常委会法工委在全国建立了多个基层立法联系点，把法律草案直接发到群众手中“问计于民”，许多群众意见被吸收到最终的法律文本中。
　　全国人大常委会10次审议，10次向社会公开征求意见，3次组织全国人大代表研读讨论，全国人代会期间又根据各方面意见作了100余处修改……民法典的编纂过程，正是开门立法、民主立法的鲜活缩影。
　　为了编纂好这部充分反映人民意愿的新时代法典，2016年6月、2018年8月、2019年12月，习近平总书记三次主持中央政治局常委会会议，听取并原则同意全国人大常委会党组就民法典编纂工作所作的请示汇报，对民法典编纂工作作出重要指示，为民法典编纂工作提供了重要指导和基本遵循。
　　人大代表是一座桥，一头连着党和政府，一头连着万千群众。
　　当年，沈阳鼓风机集团齿轮压缩机有限公司的高级工人技师徐强参加人大代表选举落选，很多人安慰他说，人家没抽你一根烟、没喝你一口酒凭啥选你？后来，徐强补选为全国人大代表，他理直气壮地对当初安慰他的人说：“人间正道是沧桑，我能当选就是广大选民对我的信任。”
　　2017年全国两会期间，徐强把这个经历自豪地讲给习近平总书记听，总书记的话再次让这个朴实的工人心潮澎湃：有基层一线的同志当人大代表，是我国人民代表大会制度的政治优势！
　　“坚持国家一切权力属于人民的宪法理念，最广泛地动员和组织人民依照宪法和法律规定，通过各级人民代表大会行使国家权力，通过各种途径和形式管理国家和社会事务、管理经济和文化事业……”在首都各界纪念现行宪法公布施行30周年大会上，习近平总书记郑重宣示。
　　人大工作最重要的是做到“人民利益高于一切”。习近平总书记强调，要坚持人大工作为人民的执政理念，深刻领会“人民”二字的精义，始终做人民的忠实代言人。
　　激发人民创造活力
　　“找到全社会意愿和要求的最大公约数，是人民民主的真谛”
　　2020年5月21日上午，北京前门草厂四条44号院内，一阵铃声过后，“小院议事厅”又一次开张，社区居委会委员、街巷长、小巷管家、居民组长、居民代表共同商议垃圾分类的事。
　　2019年农历春节来临之际，习近平总书记走进“小院议事厅”。来自街道、社区、居民等方面代表，正在这里召开胡同院落提升改造恳谈会。
　　“从什么时候开始改造？”
　　“有历史文化价值的房子多不多？”
　　总书记加入大家的讨论。
　　“‘居民的事居民议，居民的事居民定’，有利于增强社区居民的归属感和主人翁意识，提高社区治理和服务的精准化、精细化水平。”习近平总书记说。
　　民事民议、民事民决、民事民办。
　　如今的北京，一张共建网正越织越密：东城区有1030名街巷长、2064名小巷管家，西城区有1392名街巷长、2896名小巷管家。
　　“有事好商量、众人的事情由众人商量，找到全社会意愿和要求的最大公约数，是人民民主的真谛。”习近平总书记说。
　　商以求同，协以成事。“有事好商量”是中国传统文化的积淀，更是协商民主最生动的表现形式。
　　1988年12月，在习近平同志担任宁德地委书记期间，宁德成立了第一个民主党派组织——民盟的地区委员会。他建立了地委领导班子与民主党派组织挂钩、对民主党派知识分子定期走访制度，每半年或一个季度到自己挂钩的民主党派听取意见，和一些民主党派负责人、知识分子、老同志谈心。
　　以天下之目视，则无不见也；以天下之耳听，则无不闻也。
　　2017年1月22日，习近平总书记在同党外人士共迎新春时强调，“‘虚心公听，言无逆逊，唯是之从。’这是执政党应有的胸襟。‘凡议国事，惟论是非，不徇好恶。’这是参政党应有的担当。”
　　政党协商、政府协商、政协协商、人民团体协商……社会主义协商民主广泛、多层、制度化发展，协商议政格局更加完善。
　　大鹏之动，非一羽之轻；骐骥之速，非一足之力。
　　“中国要飞得高、跑得快，就要汇集和激发14亿人民的磅礴力量。”
　　习近平总书记的殷殷期许，为坚持和发展人民民主注入澎湃动力。
　　（新华社北京7月5日电  记者丁小溪、袁汝婷）
