
风电长廊

　　湖南省郴州市桂阳县地处五岭山脉腹地，境内有长达60多公里的狭长疾风带，可开发风能资源100万千瓦，是湖南省风能资源最丰富地区之一。
　　近年来，该县深入践行生态优先、绿色发展理念，努力探索绿色、循环、低碳、可持续发展新路，风电产业快速发展，形成了集风力发电、观光旅游、环保示范于一体的风电长廊，取得了良好的经济效益和社会效益，有效助推经济转型高质量发展，助力乡村振兴。图为子顶山风电场，风力发电机擎天矗立，壮美如画。
　　周秀鱼春摄（人民视觉）
