最广泛  最真实  最管用
发展全过程人民民主（有的放矢）

　　习近平总书记在庆祝中国共产党成立100周年大会上强调：“发展全过程人民民主”。发展全过程人民民主，道出了我国人民当家作主的本质特征，彰显了社会主义民主的显著优势。
　　习近平总书记指出：“人民民主是一种全过程的民主，所有的重大立法决策都是依照程序、经过民主酝酿，通过科学决策、民主决策产生的。”全过程人民民主，既保证人民依法实行民主选举，也保证人民依法实行民主协商、民主决策、民主管理、民主监督；不仅有完整的制度程序，而且有完整的参与实践，从而把人民当家作主体现到国家政治生活和社会生活的方方面面，有效确保人民当家作主。全过程人民民主保证了过程民主和结果民主、形式民主和实质民主、直接民主和间接民主相统一。当前，我们党正团结带领全国人民在全面建设社会主义现代化国家新征程上接续奋斗。发展全过程人民民主，对于不断激发人民群众的积极性主动性创造性，推进国家治理体系和治理能力现代化、提升国家治理效能，更好发挥制度优势，具有重要意义。
　　充分发挥人民群众主体作用。中国共产党领导人民实行人民民主，就是保证和支持人民当家作主。保证和支持人民当家作主不是一句口号、不是一句空话，必须落实到国家政治生活和社会生活之中，保证人民依法有效行使管理国家事务、管理经济和文化事业、管理社会事务的权力。保证和支持人民当家作主，通过依法选举、让人民的代表参与国家生活和社会生活的管理十分重要，通过选举以外的制度和方式让人民参与国家生活和社会生活的管理也十分重要。全过程人民民主不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况，保障全体人民都能够有效参与人民民主实践，是全链条、全方位、全覆盖的民主。这有利于使蕴藏在人民群众之中的不竭创造力量得到更大程度释放、人民群众的聪明才智得到更大程度发挥，从而成为维护人民根本利益的最广泛、最真实、最管用的民主。
　　促进决策科学化民主化。只有倾听民意、了解民意，才能推动决策科学化民主化。为此，需要不断健全民主制度、丰富民主形式、拓宽民主渠道、完善法治保障，使各方面制度和国家治理更好体现人民意志、保障人民权益、激发人民创造。人大代表来自人民、代表人民，在全过程人民民主中发挥着重要作用。在我国，每一项关乎全局的重大决策，都是在充分发扬民主、广泛征求意见、反复酝酿讨论的基础上作出的。以全国人大常委会法工委基层立法联系点为例，这一创造性实践，促进了立法的精细化和科学化，进一步彰显了全过程人民民主的优越性。在我国社会主义制度下，有事好商量，众人的事情由众人商量，找到全社会意愿和要求的最大公约数，是人民民主的真谛。社会主义协商民主是我国社会主义民主政治的特有形式和独特优势，能够有效集中各种意见和建议、推动决策科学化民主化。
　　增强基层社会治理能力。基层群众自治是社会主义民主的重要形式。改革开放以来，我们在基层社会治理中不断探索创新基层群众自治的实现途径。在党的领导下，基层群众自治深入开展，形成了一系列行之有效的制度安排，保障人民群众在城乡社区治理、基层公共事务和公益事业中实行自我管理、自我服务、自我教育、自我监督，形成广泛、真实、生动的基层民主实践，在基层社会治理中实现民事民议、民事民办、民事民管。比如，村（居）民议事会、小区业主协商会、民主评议会、网络对话协商等多种协商形式不断发展，在解决修桥铺路、公共卫生、社区环境、邻里纠纷等关系群众切身利益问题方面发挥了重要作用。全过程人民民主不断激发人民群众参与基层社会治理的内生动力，促进基层社会和谐稳定，推动基层社会治理水平明显提升，不仅保证和支持了人民当家作主，而且切实将民智民力转化为治理效能，让广大人民群众的获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　（作者为华东政法大学教授）
