
巴西持续加强亚马孙雨林保护

　　巴西总统博索纳罗近日签署法令，决定继续动用军方力量，会同公共安全机构和环境机构在亚马孙雨林地区开展巡逻检查，打击林木盗伐行为。
　　近年来，巴西政府为保护亚马孙雨林出台了诸多举措。此前，巴西政府通过颁布《亚马孙地区生态保护法》，收回过去下放给州政府的森林管理和砍伐权，实行全国统一管理。所有雨林地区砍伐作业都必须有环保部门的许可证书，并在管理系统内录入砍伐木材的详细信息，包括树种、高度、采集地点等，以便日后溯源。法律同时要求开采方在采伐某种树木的同时，不得损坏其他树木，并且保证在被砍伐地区重新植树造林。
　　今年4月，巴西政府推出新措施，加强对各环保相关部门的支持与统筹，在重点地区加大对非法砍伐和纵火行为的处罚力度。同时，本着可持续发展的原则，向当地居民提供教育、卫生和技术等援助。
　　除法律监管外，巴西政府还综合运用创新手段加强对雨林的保护。亚马孙林业主管部门借助高清晰度卫星图像，加强对分散、小规模森林砍伐活动的监控，大大提高了雨林保护的效率。巴西地理统计局等官方研究机构投入大量精力，对雨林生物群落、行政区域边界划分有关信息保持及时跟踪、更新与发布，不仅有利于雨林资源的可持续管理，也为区域发展规划提供了充足的数据。
　　考虑到雨林深处部分地区尚未通电，巴西政府去年启动了一项光伏发电项目，旨在减少雨林地区化石燃料的使用，改善居民的生活质量，促进当地经济社会发展。
　　（本报里约热内卢7月7日电）
