
创造全新的艺术形式

　　大型情景史诗《伟大征程》是继音乐舞蹈史诗《东方红》《中国革命之歌》《复兴之路》等之后，重大庆典演出的一次崭新成功的艺术实践。《伟大征程》以排山倒海的艺术感染力，真切而激情地展现中国共产党100年为人民、为国家、为民族历经苦难、淬火成钢的伟大历史，激起了所有观赏者热烈壮丽的审美共情。
　　中国共产党从星星之火到成为拥有9500多万党员的世界第一大执政党，经历了难以想象的艰难曲折、崎岖坎坷，创造了山河为之动容的伟大业绩，宏伟的历史篇章需要全新的艺术叙事和表现载体。《伟大征程》创造了一种全新的艺术形式——大型情景史诗。它超越了音乐、舞蹈、戏剧、交响乐等一般艺术形式，将多种艺术文本综合运用、融会贯通。影视艺术以及声光电的全面投入，营造了让观众身临其境的“情境”。
　　舞蹈《开国大典》与璀璨烟火中的5颗金星交相辉映，形成舞蹈艺术和空间艺术的宏大互动。《战旗美如画》合唱与舞蹈彼此呼应，又融入惊险的杂技，当一面面英雄的旗帜迎风招展时，我们无不为最可爱的人爬冰卧雪、保家卫国的英勇情怀而感动落泪。戏剧与歌舞《东方奇迹》中，戏剧叙述深情细腻，歌舞律动欢乐喜庆，昭示脱贫攻坚的艰难历程和伟大意义。
　　《伟大征程》不仅深情回望百年征程，更热烈希冀锦绣前程，让全场观众沉浸在拥抱美好未来的巨大喜悦之中。
