
新时代中央和国家机关党的建设成就巡礼展开幕
丁薛祥出席
　　本报北京7月8日电  （记者孟祥夫）为庆祝中国共产党成立100周年，7月8日上午，“让党中央放心、让人民群众满意——新时代中央和国家机关党的建设成就巡礼展”在国家博物馆开幕。中共中央政治局委员、中央和国家机关工委书记丁薛祥出席并宣布展览开幕。
　　本次展览旨在进一步动员和激励中央和国家机关各级党组织和广大党员干部深入学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，当好“三个表率”，带头响应党中央号召，弘扬伟大建党精神，努力建设让党中央放心、让人民群众满意的模范机关，在新的征程上不断开创中央和国家机关党的建设和各项事业发展新局面。
　　展览以贯彻落实习近平总书记在中央和国家机关党的建设工作会议上的重要讲话精神为主线，通过2700余幅图片、185件实物、3000余册图书，生动展现了党的十八大以来特别是中央和国家机关工委成立以来，在以习近平同志为核心的党中央坚强领导下，中央和国家机关党建取得的显著成绩和深刻变化。
　　展览由中央和国家机关工委主办，党史学习教育中央第十二指导组、中央和国家机关各部门机关党委负责人和党员干部代表共260余人参加开幕式。展览为期一个月，将展至8月8日。
