
促进国际合作  共享发展机遇

　　密克罗尼西亚联邦总统戴维·帕努埃洛——
　　“中国共产党致力于推动互利共赢的国际合作”
　　本报记者  杨  迅  敬  宜  荣  翌
　　“中国共产党能够取得伟大成就，关键在于始终坚持全心全意为人民服务的根本宗旨。人民有获得感，社会的凝聚力增强，国家不断繁荣发展。”密克罗尼西亚联邦总统戴维·帕努埃洛近日在接受本报记者采访时表示。
　　帕努埃洛曾于2019年12月访华。访问期间，习近平主席和帕努埃洛共同见证了多项双边合作文件的签署。帕努埃洛表示，通过访问，他切身感受到中国悠久历史文化和现代发展成就的交相辉映。恢弘雄伟的长城，清洁美丽的环境，热情友好的人民，给他留下了深刻印象。帕努埃洛为中国取得的伟大发展成就感到由衷高兴。
　　帕努埃洛表示，密克罗尼西亚联邦虽是小国，但始终感受到中国的平等对待和尊重，这为两国开展合作奠定了基础。中方最早给予密民族独立解放运动支持。帕努埃洛介绍，中国助密实施城区主干道建设、拥堵路段改造等市政项目，提升了城市路网通行能力，改善了人居环境；援密示范农场已成功培育出30余种瓜果蔬菜，开创了在当地进行西瓜、火龙果等经济作物种植的专利技术，还开展了“生命之树”椰子树病虫害防治技术培训班等民心工程；“送医上岛、送戏下海、送教上门”已成为密中人文交流的知名品牌。“中国在力所能及范围向我们提供了经济技术援助，不附加任何政治条件，有力推动了密克罗尼西亚联邦的经济社会发展，这体现了我们的深厚友谊。”
　　今年5月，中共中央对外联络部以视频连线方式举行中国—太平洋岛国政党对话会。帕努埃洛线上参会并发表讲话。他非常赞同对话会“跨洋聚共识，携手谋发展”的主题，认为对话会将进一步提升太平洋岛国与中国的合作水平，推动双方在环境保护、提升基础教育质量等方面的合作。帕努埃洛说，密克罗尼西亚联邦支持共建“一带一路”，希望进一步扩大与中国在经贸、基础设施建设、农业、教育等领域的合作，相信21世纪海上丝绸之路将给太平洋岛国带来更多发展机遇。
　　作为太平洋岛国，密克罗尼西亚联邦高度关注气候变化的影响。帕努埃洛表示，中国积极推动应对气候变化领域的国际合作，密方对此深表赞赏。他希望继续与中方加强协调合作，为推动太平洋岛国和中国关系发展发挥积极作用。
　　帕努埃洛表示，在中国共产党的领导下，中国有效控制住疫情，消除了绝对贫困，并同其他国家分享经验。“中国共产党致力于推动互利共赢的国际合作，以实际行动践行人类命运共同体理念。”
　　“增进人民福祉是政党的职责。作为大国大党，中国共产党不仅提升了本国人民的生活水平，也为世界其他国家的民众带去福祉。”帕努埃洛表示，“我们看到了中国社会的团结、和谐与繁荣，为中国倡导的新发展理念感到振奋。”他相信，经过百年洗礼的中国共产党，一定能带领中国人民创造更加美好的未来。
　　
　　欧洲左翼党主席海因茨·比尔鲍姆——
　　“促进世界和平与发展的坚定力量”
　　本报记者  王  迪
　　“中方表达了同各国推动构建人类命运共同体、建设更加美好世界的真诚愿望和坚定信心，我们对此深感钦佩。”2017年，欧洲左翼党主席海因茨·比尔鲍姆作为德国左翼党国际委员会主席受邀参加中国共产党与世界政党高层对话会。对话会的盛况和中国的发展面貌都给比尔鲍姆留下了深刻印象。“600多位政党和政治组织的代表齐聚一堂，展开广泛包容、真诚平等的对话。或许文化不同、政见不同，但我们像个大家庭一样坐在一起，讨论当前面临的国际与地区问题，共同寻找解决问题的办法。我认为，这才是国际政治应有的运转方式。”
　　短短几天的所见所闻和交流对话，让比尔鲍姆对中国有了全新的认识。他表示，习近平总书记在中国共产党与世界政党高层对话会上的主旨讲话中提出，世界各国人民应该秉持“天下一家”理念，张开怀抱，彼此理解，求同存异，共同为构建人类命运共同体而努力。中方的一系列重要理念和倡议在今天尤显珍贵。“当前，我们面临前所未有的全球性问题，新冠肺炎疫情在全球蔓延，一些国家单边主义、保护主义盛行，世界呼唤和平之音、合作之音。中国共产党始终践行和平发展、合作共赢、开放包容等理念，是维护多边主义、促进世界和平与发展的坚定力量。”
　　那次访华后，比尔鲍姆希望进一步了解中国发展的理念与经验，增进对中国共产党和中国特色社会主义理论的理解。“在与中国共产党党员代表的交流中，我发现他们非常熟悉德国的情况，对国际形势也有很深的了解。我想，我也应更密切关注中国，了解中国的变化。”
　　2018年，比尔鲍姆再次来到中国，参加纪念马克思诞辰200周年专题研讨会。“我们与中方学者就马克思主义展开了热烈且有趣的讨论，给了我很多启发。”比尔鲍姆表示，中国的发展对全球发展具有重要意义。中国共产党成立100年来，带领中国人民取得了非凡的发展成就。中国消除绝对贫困，提前10年实现《联合国2030年可持续发展议程》减贫目标；中国率先控制住新冠肺炎疫情，并成为世界首个实现正增长的主要经济体。“这些都是十分艰巨的任务，但中国做到了。事实证明，中国道路是非常成功的。”
　　比尔鲍姆认为，中国发展的秘诀来自于中国特色社会主义道路。“中国的发展道路与欧洲有所不同，这是很正常的，因为我们的文化不同。我们应该尊重文化的多样性，加强交流与合作，互相分享、互相借鉴发展经验。”比尔鲍姆说，“作为由26个欧洲国家共产党和左翼政党组成的政党联合体，欧洲左翼党坚决反对个别国家借疫情搞污名化的做法，坚定支持与中国发展友好合作关系。”
　　2019年，比尔鲍姆被选为欧洲左翼党主席。他主张：“欧洲各左翼党派必须着力于改善工人阶级的生活水平，推行新的产业政策向清洁能源过渡，同时创造就业并加强民众的社会经济权利。”比尔鲍姆希望，欧洲左翼党能与中国共产党进一步开展交流与对话，互学互鉴。
　　自2004年成立以来，欧洲左翼党非常重视与中国共产党的交往，多次派代表团赴华参加论坛会议，考察基层党建，开展交流对话，尤其是中共十八大以后，双方往来日益密切。比尔鲍姆说：“党际交往为促进国家间关系发挥独特作用。全球的和平与发展是两党的共同关切，我们可以就此展开更多合作。”
　　比尔鲍姆在谈到当前世界形势时表示：“我们处在一个艰难的时刻，我们需要合作，而不是对抗。我很欣赏中国共产党，因为中国共产党始终在为全球的和平发展奋斗。在诸多国际和地区热点敏感问题上，中国积极劝和促谈，坚定维护国际公平正义。”
　　“世界各国人民的前途命运紧密相连。建设一个美好的社会是各国人民的共同愿望，我们应该为此共同努力。”比尔鲍姆说。
　　
　　意大利前总理马西莫·达莱马——
　　“中国共产党带领中国人民实现了全面发展”
　　本报记者  韩  硕  叶  琦
　　意大利前总理马西莫·达莱马的办公室位于罗马的鲜花广场旁。办公室里随处可见中国元素，龙舟摆件、瓷器、书画，古色古香。在书架的醒目位置上，摆放着中、意、英3种语言版本的《习近平谈治国理政》。达莱马表示，自己认真阅读了意大利文版和英文版的《习近平谈治国理政》，对“五位一体”总体布局和新发展理念深表赞同。
　　“中国具有深厚的传统文化底蕴。中国特色社会主义的独特性，在于将马克思主义思想和中国实际有机结合。”达莱马认为，中国共产党从实际出发，不断推进马克思主义中国化，并在两者的辩证统一中形成了中国特色社会主义道路。
　　达莱马和中国的缘分由来已久。1979年，年仅30岁的达莱马作为意大利共产主义青年联盟全国书记，首次应邀访华。
　　“我们住在北京饭店，这是当时周边最高的建筑之一。拂晓时从饭店眺望长安街，自行车成群结队、铃声响成一片，仿佛一条流淌的大河。现在故地重游，饭店周围繁华热闹。上海发生的变化也是一样。在黄浦江边居高眺望，浦东曾是一片农田，而今已是车水马龙。中国仅用了短短40多年就实现了长足的发展，这真是个奇迹。”达莱马不禁感慨。
　　40多年来，达莱马以意大利左民党全国书记、意大利副总理兼外交部长等身份多次访华，为巩固发展意中友好关系作出了自身贡献。如今，达莱马依然有诸多和意中友好合作相关的头衔，多次参加中方组织的交流，平日里他也非常关注中国发展。
　　“在中国共产党领导下，中国走向了开放、现代与繁荣，发生了翻天覆地的变化。尤其让人印象深刻的，是绿色发展理念以及对民生内需的重视。近年来，中国更加注重经济社会可持续发展，致力于脱贫攻坚、科技创新、环境保护和扩大内需，更加注重环境质量，保护水资源，净化空气。这些重要发展，毫无疑问是在中国共产党领导下一步步实现的。”
　　达莱马指出：“中国共产党成立100周年，这是中国发展进程中的里程碑。中国共产党带领中国人民实现了全面发展。中国用很短时间稳步发展成为世界第二大经济体，这是一项非凡的伟业，也是人类历史上独一无二的成就。”
　　今年3月，达莱马致电致函中方，感谢中国共产党、中国政府和中国人民在意大利人民奋力抗击疫情时的全力支持和无私帮助，坚信意中两国通过携手应对疫情，将为维护世界安全稳定、促进全球合作作出更大贡献。他说，共抗疫情及疫情后如何恢复经济，缓解社会不公，应对气候变化，是世界各国面临的共同挑战，需要全球合作才能解决。
　　达莱马参加过两届“一带一路”国际合作高峰论坛，高度赞同加强民心相通，为共建“一带一路”夯实民意基础。他强调，开展各层面和各领域的建设性对话非常重要。欧中应搭建民心相通之桥，双方不仅在政治层面，还要在人民之间实现可持续的交流与合作。“双方可以从历史交往中汲取力量，共同建设更美好的未来。经济全球化的大趋势不可阻挡，共建‘一带一路’这一伟大倡议给所有人带来发展机遇，我对此充满信心。”
　　
　　也门议长、也门全国人民大会党副总书记巴尔卡尼——
　　“中国成功开辟了一条独特的发展道路”
　　本报记者  周  輖  王佳可
　　“我对中国的了解，最初来自马可·波罗、伊本·白图泰等旅行家的游记；随后从上世纪60年代起，亲眼见证中国向也门提供的大量帮助，让我感到中国和也门距离并不遥远。”也门议长、也门全国人民大会党副总书记巴尔卡尼日前在接受本报记者采访时表示，中国是也门患难与共的好朋友，也门人民对中国人民充满敬意。
　　2001年，巴尔卡尼第一次访问中国。谈及访问印象，他说：“这是一个伟大的国家，既充满活力又拥有古老智慧。中国人民勤劳刻苦，用双手努力创造着幸福生活。”此后，他多次访问中国，每次都有新的感受：“从快速行驶的高铁到直插云霄的火箭，中国正在快速、自信地迈向更加繁荣进步的明天。”
　　“没有中国共产党的领导，就没有中国取得的伟大成就。”巴尔卡尼说，“中国成功开辟了一条独特的发展道路，短短几十年间从一个贫穷落后的国家发展为世界第二大经济体，并不断取得新的辉煌成就。”除了经济规模的扩大、国民收入的提高，中国的教育水平和科技水平同样大幅提升，科技创新成为国家发展的不竭动力。
　　巴尔卡尼十分认同中国共产党“以人民为中心”的执政理念。他说，中国共产党始终为国家的繁荣和人民的利益不懈努力，中国率先控制住新冠肺炎疫情，完成全面消除绝对贫困的目标任务，证明了中国制度和理念的优势。
　　在巴尔卡尼眼中，中国积极参与国际事务，在国际政治格局中的地位不断提升，影响力也在不断扩大。“在也门，中国的发展成就和理念激励着也门人民努力发展、创造繁荣。”他指出，中国正向全世界播撒希望，共建“一带一路”就是最佳例证。
　　巴尔卡尼认真阅读了《习近平谈治国理政》。“这是一部充满智慧的著作，理论和实践相结合，意义深远。”2017年，习近平总书记在中国共产党与世界政党高层对话会上提出“探索在新型国际关系的基础上建立求同存异、相互尊重、互学互鉴的新型政党关系”。巴尔卡尼说，中方倡议非常具有建设性，为各政党、国家和人民之间的进一步交流合作提供了坚实基础。回顾也门全国人民大会党与中国共产党之间的交往历史和密切合作，他说：“我们从这一关系中受益匪浅，希望两党在未来继续保持交流与合作。”
　　巴尔卡尼向中国共产党成立100周年送上美好祝福：“100年来，中国共产党能够保持活力的秘诀在于始终保有‘中国精神’，中国共产党的成功对世界各国共产党是巨大鼓舞，产生了积极的影响。”
　　
　　图片说明：
　　图①：斯里兰卡首都科伦坡，当地民众接种中国新冠疫苗。
　　图②：河北省首趟直通德国的“冀欧号”中欧班列从石家庄国际陆港鸣笛启动。
　　图③：由中国企业承建的肯尼亚内罗毕—马拉巴标轨铁路一期工程建成通车。
　　影像中国  
　　图④：由中国企业承建的2022年卡塔尔世界杯主体育场卢赛尔体育场建设期间的航拍图。
　　资料图片  
　　版式设计：张丹峰
