
让税收监管有力度有温度（财经观）

　　税收监管手段宽严相济，有力度也有温度，让市场环境更加规范的同时，也能让企业更好地轻装前行
　　
　　由于财务人员的工作疏忽，导致企业因轻微违法行为被税务机关处罚，类似的情形可能不少企业都遇到过。虽然处罚金额不多，但一次行政处罚对企业信用、贷款额度等方面都会产生不小影响。
　　日前，好消息传来——税务部门在税务执法领域研究推广“首违不罚”制度，对于首次发生税务部门“首违不罚”事项清单中所列事项且危害后果轻微，在税务机关发现前主动改正或在税务机关责令限期改正的期限内改正的，不予行政处罚。这一制度实施以来，不少企业因此受益。
　　这是一项从实际出发的制度创新。现实中，有不少轻微的税务违法行为往往是由于企业不完全了解政策、存在疏忽遗忘等非主观故意造成的，正如清单中所包括的——纳税人未按有关规定将其全部银行账号向税务机关报送、未在规定期限内办理纳税申报和报送纳税资料等。对此类行为进行引导、督促，适度地减、免处罚，让纳税人知错即改，既能减轻眼前的损失，也能防止其因这次违规而在未来蒙受更多损失。在法律规定的范围里，设置“首违不罚”这种柔性执法制度，体现了税务部门包容审慎的执法理念，有助于增进税企互信。
　　有力度也有温度的做法在税务工作的其他领域也有不少体现。近年来，税务部门大力推进失信联合惩戒与守信联合激励，发挥了助推社会信用体系建设、营造公平诚信市场环境的积极作用。其中，在依法依规公布重大税收违法失信案件信息的同时，税务部门也提出要重视保障当事人的信用修复权利，规定偷逃税款的当事人在缴清税款、滞纳金、罚款后，税务部门可以不向社会公布或提前撤出公布。据统计，2020年共有232户企业经信用修复从“黑名单”中撤出，这一举措不仅鼓励纳税人自我纠错，也有助于税收违法“黑名单”制度体系沿着法治化、规范化轨道不断完善，更好引导企业维护自己的信用“名片”。
　　事实上，“首违不罚”、信用修复等政策，出发点都是为了更好保护市场主体利益、实现公平竞争良性发展，而不是为了罚款和处罚。这些政策之所以广受好评，是因为政策更多站在纳税人、缴费人角度，充分回应他们的合理需求。税收监管手段宽严相济，有力度也有温度，让市场环境更加规范的同时，也能让企业更好地轻装前行。
　　当然，包容不等于纵容。在“首违不罚”事项清单推出时，税务部门也明确了需满足的条件，并非任何“首违”都能“不罚”。在实行信用修复机制的同时，税务部门仍坚持惩戒与教育并举，一直在依法重拳打击涉税违法行为。我们期待有温度的政策在更多部门、更多领域推广，为市场主体创造更适宜成长的环境，激发它们的创新潜能；市场主体也应更严格地规范自身行为，共同创造良好的营商环境。
