
手机里的信息资料算财产吗？（百姓关注）

　　信息时代，丢手机有时比丢钱还闹心。某市市民张女士最近就深有体会。
　　前不久，张女士在家附近小区街心公园散步时，忽然发现手机不见了。张女士赶紧借电话打过去，提示手机关机，于是给移动客服打了电话挂失，并随即拨打110报案。
　　很快，民警赶到，在公园管理处调出监控录像。原来张女士不慎把手机落在公园长椅上，很快被一位戴墨镜的男士捡走了。民警顺着监控线索寻找，张女士也请居委会帮忙，在周边各小区业主微信群中发布寻机消息。第二天上午，张女士收到消息，那位男士就住在附近一个小区。民警在物业配合下进行排查。当晚，一位女士就送来张女士丢失的手机。
　　可当张女士打开手机一看，里面存储的所有资料都消失了，通讯录、照片、聊天记录，还有多年积累的资料全部化为乌有。这位女士解释说，是她上初中的儿子按网上提示破解了手机密码，并将手机恢复出厂设置。张女士拿着这部手机找到厂家售后，工作人员表示，资料已无法恢复。
　　张女士拿着空白手机，感到痛心和无奈。手机不贵，又用了多年，并不值钱。对她来说，手机的价值更多体现在所存储的信息上。在这种情况下，张女士能否向对方索赔，又该按什么样的标准索赔？记者采访了两位律师。
　　北京冠衡（长春）律师事务所主任王文生认为，民法典中明确规定，拾得遗失物，应当返还权利人；拾得人应当及时通知权利人领取，或者送交公安等有关部门。“法律规定，拾得遗失物后不可以随意处置。如果拾得人故意损毁手机，如故意损坏删除相关数据、资料、照片等，造成手机损坏或不可逆的数据文件损毁，应当承担赔偿责任，范围包括赔偿物质损失和精神损害两方面。”王文生说。
　　中华全国律师协会副会长迟日大认为，民法典规定，拾得人在遗失物送交有关部门前应当妥善保管遗失物，因故意或者重大过失致使遗失物毁损、灭失的，应当承担民事责任。在张女士的事例中，拾得人实际造成遗失手机数据和信息的毁损灭失，涉嫌构成故意毁坏遗失物。
　　“民法典规定，财产损失按照损失时发生的市场价格或者其他合理方式计算。不过，在我国司法实践中，还需要对有价值的数据、信息等新型无形资产建立财产评估标准体系。”迟日大说。
