
广州理工学院公告

　　2020年6月30日，《教育部关于同意广东技术师范大学天河学院转设为广州理工学院的函》（教发函〔2020〕42号）同意广东技术师范大学天河学院转设为独立设置的本科层次民办普通高等学校并更名为广州理工学院。
　　广州理工学院标识码为4144012668，英文名称：Guangzhou Institute of Science and Technology，网址：http://www.gzist.edu.cn，主管部门为广东省教育厅。
　　学校前身为2000年12月经广东省人民政府批准创办的天河职业技术学院，2001年5月，经广东省教育厅批准，更名为广东职业技术师范学院天河学院（专科），2006年4月，经教育部批准由广东技术师范学院和广东民建实业有限公司共同创办独立学院（本科），2018年12月，经教育部同意更名为广东技术师范大学天河学院。
　　学校将以本次转设与更名为契机，坚持社会主义办学方向，全面贯彻党的教育方针，落实立德树人根本任务，立足广东，面向华南，服务粤港澳大湾区，努力建设成为国内知名、广东一流的应用型民办本科高校。
　　广州理工学院
　　2021年6月25日
