广大党员干部认真学习贯彻习近平总书记“七一”重要讲话精神
奋进新征程 建功新时代（奋斗百年路 启航新征程·牢记初心使命 争取更大光荣）

　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话，系统回顾了中国共产党成立一百年来，团结带领全国各族人民开辟的伟大道路、创造的伟大事业、取得的伟大成就；以豪迈的自信、激昂的壮志，庄严宣告实现了第一个百年奋斗目标、全面建成了小康社会，郑重宣示坚持和发展新时代中国特色社会主义、向全面建成社会主义现代化强国的第二个百年奋斗目标迈进的坚定决心，深刻阐述以史为鉴、开创未来的根本要求，向全体党员发出了为党和人民争取更大光荣的伟大号召。
　　各地各部门把学习贯彻习近平总书记“七一”重要讲话精神作为当前和今后一个时期一项重大政治任务，精心安排部署，周密组织实施，引导广大党员、干部、群众深刻领会和把握讲话的重大意义、丰富内涵、核心要义、实践要求，切实把思想和行动统一到讲话精神上来，把学习成果转化为奋进新征程、建功新时代的实际行动。
　　牢记初心使命
　　坚定理想信念
　　“中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。”习近平总书记指出，我们要用历史映照现实、远观未来，从中国共产党的百年奋斗中看清楚过去我们为什么能够成功、弄明白未来我们怎样才能继续成功，从而在新的征程上更加坚定、更加自觉地牢记初心使命、开创美好未来。
　　在位于北京市北部的怀柔科学城，“十三五”时期布局的29个科学设施平台已经全部开工，科技创新的集聚效应和溢出效应正在显现。7月3日，北京科技界的“两优一先”代表和科学家、企业家代表相聚一堂，学习贯彻习近平总书记“七一”重要讲话精神。北京市科委党组书记、主任许强说：“学习贯彻总书记‘七一’重要讲话精神，我们要推进科技自立自强，充分发挥北京的科技和人才优势，努力率先建成国际科技创新中心，为建设科技强国贡献智慧和力量。”
　　在复旦大学《共产党宣言》展示馆，“星火”党员志愿服务队队员表示，要继续讲好关于理想信念的故事，大力传递马克思主义真理力量，与广大青年党员一起牢记初心使命，坚定理想，成长为有根有魂的青年马克思主义者。
　　“作为新时代的青年党员，要不负韶华、不负期许，为奋进新征程贡献青春力量。”天津大学理学院博士陈明希是中共一大代表陈潭秋烈士的曾孙，他说，“我们要努力学好专业知识和技能，把人生理想融入国家和民族的事业，增强做中国人的志气、骨气、底气，在科研道路上不畏艰险、勇攀高峰。”
　　“总书记指出，新时代的中国青年要以实现中华民族伟大复兴为己任。”重庆大学生物工程学院毕业生陈晓灿即将前往西藏工作，他说：“我会牢记总书记的嘱托，真正扎根祖国边疆，在基层绽放出青春之花。”
　　弘扬光荣传统 赓续红色血脉
　　“我们要继续弘扬光荣传统、赓续红色血脉，永远把伟大建党精神继承下去、发扬光大！”习近平总书记在“七一”重要讲话中，鲜明提出了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神。
　　在上海市，广大党员干部备受鼓舞、备感振奋。黄浦区委书记杲云说：“继承下去、发扬光大伟大建党精神，我们要以更加昂扬的斗志、更加有力的行动，扎实做好深化改革、推动发展、改善民生、优化治理各项工作，努力交出让党放心、让人民满意的优异答卷。”
　　在浙江省嘉兴市，这段时间预约参观南湖革命纪念馆的人数日均超过1万人次。“我们第一时间充实讲解词，向游客宣讲总书记‘七一’重要讲话精神。”南湖革命纪念馆宣教部副主任袁晶说，接下来将开发新的系列微党课，利用讲解员小分队、水上课堂、红船讲堂等载体，不断提升宣讲传播力、感染力，让伟大建党精神深入人心、代代相传。
　　“中国共产党为什么‘能’，答案就蕴含在伟大建党精神里。我们要坚持把红色资源利用好、把红色传统发扬好、把红色基因传承好。”广药集团党委书记、董事长李楚源说，在新冠肺炎疫情防控中，广药集团的“向秀丽·雷锋志愿服务队”等迅速行动，派出抗疫志愿者3175人次，举办各类捐赠活动近250场次。
　　新疆维吾尔自治区和硕县委书记张峰说，奋进新时代、走好新征程，要坚定不移地继承和发扬光大伟大建党精神，团结带领全县各族干部群众，顽强拼搏、不懈奋斗，把和硕建设成为天山南坡高质量发展先行县。
　　努力为党和人民争取更大光荣
　　“全体中国共产党员！党中央号召你们，牢记初心使命，坚定理想信念，践行党的宗旨，永远保持同人民群众的血肉联系，始终同人民想在一起、干在一起，风雨同舟、同甘共苦，继续为实现人民对美好生活的向往不懈努力，努力为党和人民争取更大光荣！”习近平总书记在“七一”重要讲话中向全体党员发出伟大号召。
　　“学习贯彻总书记‘七一’重要讲话精神，我们要全力推动高质量发展。”北京市朝阳区委书记王灏表示，“作为北京的经济大区，朝阳区要立足新发展阶段，完整、准确、全面贯彻新发展理念，主动服务和融入新发展格局，为首都高质量发展作出应有贡献。”
　　广东省高州市根子镇元坝村党总支书记吴勇光是一名“90后”党员，也是一位退伍军人。这两天，他认真学习习近平总书记“七一”重要讲话，深入思考元坝村发展振兴之路，“我和村总支一班人将以更大力度抓党建促振兴，聚精会神推进产业发展，努力让元坝村变得更加美丽、环境更加宜居。”
　　天津市和平区新兴街道朝阳里社区在全国较早发展社区志愿者组织。“总书记指出，江山就是人民、人民就是江山，打江山、守江山，守的是人民的心。”社区党委书记、居委会主任苗苗说，“社区是服务群众的第一线，许多工作都关系到群众切身利益。我们将继续摸准摸细群众需求，同时发挥社区志愿者作用和社会组织专业服务优势，为居民提供更多精准化精细化服务。”
　　塔里木油田近期新发现10亿吨级超深大油气区。“现在，我们每一个人都更加充满干劲。”中石油塔里木油田油气田产能建设事业部塔中项目党支部副书记刘炜博说，大家将立足本职岗位，聚焦塔里木超深层油气勘探开发，强化钻井提速、完井提产等关键核心技术配套，攻克存在的“卡脖子”技术，为建设社会主义现代化强国贡献塔里木力量。
　　在西部（重庆）科学城，各大项目建设如火如荼。重庆高新区党工委委员、管委会副主任肖庆华说：“我们将加快谋划实施一批具有牵引性的重大项目，引导科研机构和企业合作建设科技创新基地，加快大装置、大平台、大院所建设，努力增强科学城的创新集聚度、活跃度、开放度、贡献度、辐射度。”
　　（本报记者朱竞若、陈伟光、富子梅、杨明方、崔佳、王昊男、曹玲娟、贺林平、李亚楠、蒋云龙、阿尔达克、靳博、扎西、窦瀚洋）
