澳门社会各界
举办庆祝中国共产党成立100周年座谈会

　　本报澳门7月2日电  （记者毛磊）澳门社会各界2日在澳门科学馆隆重举办庆祝中国共产党成立100周年座谈会，热烈庆祝中国共产党成立100周年，学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神。
　　全国政协副主席何厚铧、澳门特区行政长官贺一诚、澳门中联办主任傅自应出席会议并讲话，澳门特区前行政长官崔世安，外交部驻澳门特派员公署特派员刘显法，中国人民解放军驻澳门部队司令员徐良才、政委孙文举，中央驻澳机构负责人、澳门特区主要官员、社会知名人士及社团代表等出席座谈会。
　　何厚铧在座谈会上指出，中国共产党是“一国两制”事业的创立者、领导者、践行者和维护者，“一国两制”事业在澳门的发展历程，是澳门各界在中国共产党的领导下，不断实践、探索、开拓、发展的过程。要深刻理解中国共产党是实现中华民族伟大复兴的坚强领导核心，充分把握澳门发展定位，促进澳门和祖国内地的互补互利、协同发展，共担民族复兴的历史责任、共享祖国繁荣富强的伟大荣光。
　　贺一诚在讲话中指出，澳门特区坚定不移地拥护中国共产党的领导，绝不允许任何挑战中央权力和宪法、基本法权威的活动。特区政府也将团结带领社会各界深入学习贯彻习近平总书记在庆祝中国共产党成立100周年大会和视察澳门的系列重要讲话精神，推动澳门特色的“一国两制”实践稳步向前发展，实现与祖国内地同发展、共繁荣。
　　傅自应在讲话中表示，以人民为中心是中国共产党获得澳门同胞拥护和支持的根本原因。“爱国者治澳”是中国共产党领导下澳门特色“一国两制”实践行稳致远的根本保证。要把“爱国者治澳”的好传统、好局面、好机制传承好、维护好、完善好，在澳门社会厚植爱国爱澳的社会政治基础，严格按照宪法和基本法办事，进一步完善相关法律和制度。
　　10个社团的代表在发言中表示，习近平总书记在庆祝大会上的重要讲话使澳门同胞深受鼓舞，为党和国家的光辉历程和繁荣富强感到骄傲和自豪。澳门命运与国家和中国共产党分不开，没有中国共产党，就没有澳门的回归，就没有澳门“一国两制”的成功实践。今后，将会进一步加深对中国共产党的了解，拥护中国共产党的领导，传承发扬爱国爱澳精神，积极融入国家发展战略，维护“爱国者治澳”根本原则，续写澳门“一国两制”成功实践的新篇章。
　　为了在澳门社会广泛开展庆祝中国共产党成立100周年群众性系列活动，由澳门工会联合总会、澳门中华总商会、澳门街坊会联合总会、澳门妇女联合总会、澳区省级政协委员联谊会、澳门归侨总会、澳门中华教育会、澳门青年联合会、澳门中华学生联合总会、澳门地区中国和平统一促进会等10个社团组成澳门社会各界庆祝中国共产党成立100周年活动筹委会。当日的座谈会，是筹委会推出的系列活动中的重要内容。
