
辉煌而深情的生日赞歌

　　建党百年，改天换地；丰功伟业，惊天动地；万民景仰，感天动地！怎样在一部时长有限的艺术作品里涵盖历史之壮阔，倾诉爱党之深情，揭示万象之真理？《伟大征程》饱含澎湃的艺术激情，用大开大合的艺术结构、跨界融合的艺术形式、富有创新的审美视像，给出生动的答案。
　　晚会从历史前行的阶段性本质特征入手，构建其独特的文本结构。例如戏剧与舞蹈《破晓》，讲述无数仁人志士前赴后继寻找救国救民真理，1921年中国共产党诞生，中国革命的面貌焕然一新。它将历史高度浓缩，又极其鲜明地揭示中国共产党“浴火”于民族苦难，为民族复兴砥砺前行。再如第四篇章“锦绣前程”，生动刻画党的十八大以来的重大历史成就，揭示了前程只在脚下、锦绣写在眼前、未来已经到来的真理。
　　晚会跨界融合多种艺术形式，创造了情景大合唱、戏曲与舞蹈、情景交响歌舞等多种艺术形式。晚会配合以巨大的环绕型全景屏幕，并采用全场地投影形象，与大屏幕影像无缝衔接，营造了富有冲击力的视觉效果，把珍贵的历史影像放大给当代，把发自心底的歌声唱给伟大的党，抒发了新时代的充沛感情。
　　伟大的新时代，呼唤着全新的艺术审美。《伟大征程》为新时代的艺术审美提供了鲜活经验，是一曲辉煌而深情的中国共产党百年诞辰赞歌！
