
《共产党宣言》专题展在国家图书馆开幕

　　本报北京7月8日电  （记者张贺）由国家图书馆与中共浙江省委宣传部共同主办的《共产党宣言》专题展8日在国家图书馆开幕，展出中文、德文、俄文、英文、法文等55种语言的《共产党宣言》版本达306种，含中文版本78种。
　　据悉，本次展览分为“《共产党宣言》的诞生”“《共产党宣言》在世界的传播”“《共产党宣言》在中国的传播”“‘画’说《共产党宣言》”等四个单元，讲述一代伟人马克思、恩格斯的生平经历及他们缔结革命友谊的历程，展示《共产党宣言》的诞生背景、过程、重大理论贡献、在世界及中国的译介传播。
　　据介绍，展览重点突出《共产党宣言》在中国的传播，系统整理《共产党宣言》在中国的摘译、全译、传播等信息及相关历史人物事迹，深入介绍其在中国革命进程中产生的影响，配合展出陈望道、华岗、成仿吾、徐冰、博古、中央编译局等翻译的重要中文全译本，让观众了解各译本背后的故事。
　　此外，观众还可以看到包括善本、普通古籍、西文善本、手稿、期刊、报纸等多种类型的珍贵红色革命历史文献。
　　据介绍，展览采用重点陈列与密集陈列相结合的方式，辅以多媒体展示等手段，设置了互动书架、电子翻书、场景展示区、版本展示墙等集知识性、趣味性和互动性于一体的展陈项目，为观众提供更顺畅、舒适、立体的观展体验。
　　本次展览面向社会公众免费开放，入馆参观需提前预约。观众可登录“国家典籍博物馆”官网，或在“国家典籍博物馆”微信公众号后台回复关键词“开馆”，查看参观预约办法。
