
确保党始终成为伟大事业的坚强领导核心
——习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话在中央和国家机关、人民团体中引起热烈反响
　　新华社北京7月3日电  办好中国的事情，关键在党。习近平总书记1日在庆祝中国共产党成立100周年大会上发表重要讲话，深刻阐述了党的领导的重大意义和丰富内涵，在中央和国家机关、人民团体中引起强烈反响。
　　大家表示，新的征程上，要更加旗帜鲜明坚持和加强党的全面领导，不断增强党的创造力、凝聚力、战斗力，确保党始终成为中国特色社会主义事业的坚强领导核心，向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。
　　“历史和人民选择了中国共产党”
　　习近平总书记1日上午发表重要讲话，外交部、教育部等及时组织收看庆祝大会直播，全国总工会、住房和城乡建设部等第一时间召开党组（党委）会议、全体党员大会学习重要讲话精神，共青团中央、民政部等通过开展线上研讨、运用“两微一端”等媒介广泛宣传……中央和国家机关各部门、各人民团体纷纷通过各种形式开展精神传达、组织交流讨论，迅速掀起学习热潮。
　　中央统战部、公安部、自然资源部干部职工认为，习近平总书记的重要讲话深刻总结了中国共产党百年执政经验，展望了中华民族伟大复兴光明前景，指出以史为鉴、开创未来，必须坚持中国共产党坚强领导。
　　最高法、国家发展改革委、交通运输部干部职工表示，从建党开天辟地，到新中国成立改天换地，到改革开放翻天覆地，再到党的十八大以来党和国家事业取得历史性成就、发生历史性变革，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。历史充分证明，没有共产党就没有新中国。
　　庆祝大会上，习近平总书记代表党和人民庄严宣告，经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会。
　　商务部、农业农村部、审计署干部职工表示，中国共产党领导中国人民历史性地解决了绝对贫困问题，树立起彪炳国家和民族发展史册的丰碑。中国共产党领导是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、命运所系。
　　“坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民”——习近平总书记在讲话中这样阐述伟大建党精神。
　　中央和国家机关工委、中联部、科技部干部职工表示，百年党史雄辩地证明了党的伟大、光荣和正确，深刻昭示我们战胜挑战、赢得胜利的关键在党，中国共产党过去是、现在是、将来也一直是实现中华民族伟大复兴的根本保证。要坚决听从党中央号召，继续弘扬光荣传统、赓续红色血脉，永远把伟大建党精神继承下去、发扬光大。
　　“确保党不变质、不变色、不变味”
　　习近平总书记明确指出，勇于自我革命是中国共产党区别于其他政党的显著标志。
　　中央政法委、财政部、文化和旅游部干部职工在认真学习习近平总书记重要讲话后表示，中国共产党的百年发展历程，也是党直面风险考验、不断自我净化的伟大历程，尤其是党的十八大以来以习近平同志为核心的党中央坚定不移全面从严治党，党在自我革命中淬炼得更加坚强有力。
　　以党的政治建设为统领——
　　全国人大机关、全国政协机关、国家安全部干部职工表示，要以党的政治建设为统领，继续推进新时代党的建设新的伟大工程，使我们党成为一个勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党，更有底气、更有自信坚持和加强党的全面领导。
　　不断严密党的组织体系——
　　历经百年，中国共产党已从成立时只有50多名党员的“小小红船”，发展成为拥有超过9500万名党员的“巍巍巨轮”。
　　中组部、中央党校（国家行政学院）、人力资源和社会保障部干部职工认为，要持续发挥党的组织优势，着力建设德才兼备的高素质干部队伍，充分发挥广大党员先锋模范作用、基层组织战斗堡垒作用，永葆党的旺盛生机活力，使我们党始终走在时代前列，始终成为全国人民的主心骨。
　　坚定不移推进党风廉政建设和反腐败斗争——
　　打铁必须自身硬。中央纪委国家监委机关、应急管理部、水利部干部职工表示，要坚定不移推进党风廉政建设和反腐败斗争，坚决清除一切损害党的先进性和纯洁性的因素，以全面从严治党永远在路上的政治自觉，让党在革命性锻造中焕发出强大生机活力，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。
　　“必须坚持党的全面领导，不断完善党的领导”
　　立志千秋伟业，百年只是序章，还有更多艰难险阻需要我们去攻克，还有更大胜利等待我们去夺取。
　　中宣部、最高检干部职工认为，习近平总书记的重要讲话为新征程上更好坚持和加强党的全面领导指明了方向，要增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，自觉在思想上政治上行动上同党中央保持高度一致，向着伟大事业、伟大梦想不断前进。
　　回顾百年历程，成就来之不易，经验弥足珍贵。退役军人事务部、生态环境部干部职工表示，新征程上，必须把党的领导落实到改革发展稳定、内政外交国防、治党治国治军等各领域各方面各环节，确保党始终总揽全局、协调各方，从根本上保障中国特色社会主义各项事业不断向前发展。
　　立足百年辉煌，擘画复兴伟业。工业和信息化部、国家卫生健康委干部职工表示，踏上新的征程，要以习近平新时代中国特色社会主义思想为指导，把握党史学习教育的有利契机，从党的百年历史中汲取智慧和力量，奋力创造新的历史伟业。
　　司法部、国家民委干部职工认为，在我国开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的重要历史时刻，面对当前中华民族伟大复兴战略全局和世界百年未有之大变局，必须不断提高党科学执政、民主执政、依法执政水平，确保党始终成为坚强领导核心，成为领导人民应对各种风险挑战的“定海神针”。
　　对历史最好的纪念，是书写新的历史；对建党百年最大的献礼，是创造新的辉煌。全国妇联、中国人民银行干部职工坚信，有以习近平同志为核心的党中央的坚强领导，有全国各族人民的紧密团结，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！
　　（记者丁小溪、熊丰、刘硕、翟翔）
