7条河流水位超警
水利部维持水旱灾害防御Ⅳ级应急响应

　　本报北京7月7日电  （记者王浩）记者从水利部获悉：7月6日12时至7日12时，受局地强降雨影响，重庆三峡区间甲高河，云南元江支流南溪河等中小河流及江苏里下河地区11站水位超警0.01—3.14米，其中重庆三峡区间甲高河、朱衣河、车家坝河、草堂河等4条中小河流超保0.52—1.82米。
　　当前，黑龙江干流嘉荫至太平沟江段水位已退至警戒以下，洪峰正在通过同江江段。截至7日12时，黑龙江干流萝北至勤得利江段、嫩江江桥至白沙滩江段，重庆甲高河等7条河流及江苏里下河地区11站水位仍超警0.01—1.50米，其中朱衣河等3条中小河流仍超保0.52—0.80米。
　　预计未来一段时间，黑龙江萝北江段将退至警戒以下，黑龙江抚远江段（佳木斯市抚远市）、松花江上游肇源江段（大庆市肇源县）将超警，黑龙江中兴镇（鹤岗市绥滨县）至勤得利江段（同江市）、嫩江江桥至白沙滩江段维持超警。
　　记者从水利部获悉，水利部维持水旱灾害防御Ⅳ级应急响应，现有3个工作组分别在黑龙江、安徽、河南指导做好暴雨洪水防范工作。
