
《习近平谈治国理政》第一卷乌克兰文版首发式暨中乌治国理政研讨会在基辅举行

　　新华社基辅6月30日电  （记者李东旭）由中国国务院新闻办公室、中国外文局、中国驻乌克兰大使馆共同主办的《习近平谈治国理政》第一卷乌克兰文版首发式暨中乌治国理政研讨会30日在乌克兰首都基辅举行。
　　乌克兰总理什梅加尔向活动致贺信，中共中央宣传部副部长、国务院新闻办公室主任徐麟视频致辞。乌副总理、中乌政府间合作委员会乌方主席斯特凡妮希娜、乌副总理乌鲁斯基、乌内阁部长涅姆奇诺夫、乌“人民公仆党”议会党团主席阿拉哈米亚、乌“祖国党”主席季莫申科、乌副外长博得纳尔、中国驻乌克兰大使范先荣及各界人士近百人参加了当天活动。
　　涅姆奇诺夫宣读了什梅加尔的贺信。什梅加尔祝贺中国共产党百年华诞。什梅加尔表示，《习近平谈治国理政》第一卷乌文版的出版，有利于乌方进一步了解和借鉴中国在治国理政方面的成功经验。
　　徐麟在视频致辞中表示，《习近平谈治国理政》第一卷、第二卷、第三卷全面系统地呈现了习近平新时代中国特色社会主义思想的发展脉络和主要内容，展现了新时代中国共产党治国理政的历史进程和伟大实践，为国际社会读懂中国共产党、读懂中国打开了一扇“思想之窗”。这部著作彰显了中国共产党坚持人民至上、为人民谋幸福的发展思想，展现了中国共产党着眼基本国情、引领民族复兴的光辉历程，阐释了中国共产党坚持和平发展、建设美好世界的理念和主张，记录了中国共产党坚持从严管党治党、勇于自我革命的思考和实践。
　　首发式上，中乌嘉宾共同为《习近平谈治国理政》第一卷乌文版新书揭幕。
　　研讨会上，中乌两国专家学者认为《习近平谈治国理政》第一卷乌文版的出版发行，将大大促进乌克兰读者认识和理解习近平新时代中国特色社会主义思想、了解中国改革开放历程和中华民族复兴伟大目标，推进中乌治国理政经验交流。
　　《习近平谈治国理政》第一卷乌克兰文版由中国外文出版社和乌克兰弗里欧出版社共同翻译出版。截至目前，《习近平谈治国理政》第一卷已翻译出版34个语种，发行覆盖170多个国家和地区。
