
联合国人权理事会会议三场云上边会举行

　　本报北京7月6日电  （记者王莉）联合国人权理事会第四十七届会议期间，中国民间组织国际交流促进会6月28日举办“大变局下民间力量对发展权的贡献”云上边会。来自中国、巴基斯坦、印度、保加利亚、斯里兰卡、哈萨克斯坦等国的专家学者和社会组织负责人参与研讨。
　　中国民间组织国际交流促进会副会长徐绿平表示，面对新冠肺炎疫情考验及单边主义、种族主义、霸权主义等威胁，各国尤其是发展中国家人民的发展权遭遇严峻挑战。社会组织应切实加强国际团结合作，坚定维护和践行多边主义，积极推进可持续发展，深入参与全球人权治理，为保障发展权贡献民间力量。
　　印度巴罗达MS大学教授辛哈认为，在全球化的浪潮中，一些国家出于地缘政治的考虑，大搞单边主义、贸易保护主义，给世界带来更多不稳定性、不确定性。各方既要看到分歧，更应彼此尊重、相互学习、加强交流，才能更好地维护人民的尊严和权利。
　　“各国非政府组织是保障发展权的重要力量，他们与政府部门合作，充分发挥优势，积极服务社会，尤其在抗击新冠肺炎疫情的过程中表现突出。”保加利亚索非亚大学副教授格奥尔基耶夫说。
　　斯里兰卡“对话促进了解”学会主任库克和哈萨克斯坦中国研究中心副主任乌谢诺夫强调了交流合作的重要性，主张不同国家、不同民族、不同组织间要积极开展对话，促进了解和沟通，实现和平和发展。
　　本报北京7月6日电  （记者王莉）联合国人权理事会第四十七届会议“法律发展与残障权利”云上边会6月29日举行。此次边会由中国人权研究会主办、武汉大学人权研究院等机构承办。来自联合国亚太经济社会委员会、挪威奥斯陆城市大学、澳门科技大学、中国残联研究室、北京市晓更助残基金会的残障研究者和实务工作者，国内多所人权研究机构、法学院校的师生，以及多个残障社会组织的实务工作者，通过线上或线下方式参与了本次会议。
　　武汉大学人权研究院执行院长张万洪主持会议并介绍说，我国已经出台和实施了三期人权行动计划，即将出台第四个国家人权行动计划。这体现出中国共产党领导人民百年来投身人权事业取得的伟大成果和鲜明特色。残障权利是武汉大学人权研究院长期关注的特定群体平等保障的权利议题之一。武汉大学法学院院长冯果说，在中国共产党领导的社会主义法治建设和人权事业中，我国残疾人权利保障水平不断提升，法治体系逐步完善。由此促成了8000多万残疾人摆脱贫困、共享小康，也经受住了新冠肺炎疫情等重大考验，成为中国人民为构建人类命运共同体、实现残疾人社会融合而提出的卓有成效的人权发展模式。
　　挪威奥斯陆城市大学教授鲁尼·哈佛森介绍了欧盟无障碍相关立法的发展。联合国亚太经济社会委员会性别平等和社会融合处处长蔡縩评述了亚太地区多个国家完善国内法律制度、实现残障人平等权利的做法。
　　多位与会者指出，中国残障法律体系的进步，从立法到司法、从无障碍到教育就业等诸多领域都有体现。
　　本报北京7月6日电  （记者王莉）联合国人权理事会第四十七届会议“人权与国际团结”云上边会7月2日召开，本次会议由中国人权研究会主办、西北政法大学人权研究中心承办。来自吉林大学、华东师范大学、武汉大学、西南政法大学、北京大学、西北政法大学等多所高校的专家学者在线参加研讨。
　　西北政法大学校长杨宗科致辞指出，中国的人权话语体系是对国际人权话语体系的重大丰富和发展，也为未来中国与世界各国展开更为广泛、深入的合作奠定了价值共识和基础。未来我们仍需通过人权研究和实践推动中国人权事业的发展，构建中国特色的人权话语体系，并且积极参与到国际人权话语体系的建设中，为国际人权事业的发展贡献中国方案。
　　吉林大学法学院院长何志鹏认为，人权成为霸权的借口是国际团结面临的重要阻碍，很多时候，经济竞争、意识形态差异和文化冲突等领域的国际斗争，都是打着人权的旗号来展开的。
　　武汉大学人权研究院执行院长张万洪说，在全球公共卫生安全受到冲击的情况下，国际团结原则有助于人类社会的互帮互助，减少偏见和冲突，进而保障和实现人权。
　　多位与会专家指出，中国在推动人权和国际合作方面取得了重要成就。
