浙江嘉兴——
唱出拳拳赤子心

　　6月28日，“红船颂 南湖情”浙江嘉兴市庆祝中国共产党成立100周年合唱歌会在七一广场唱响。来自全市各地的1700余名合唱代表唱响19首红色歌曲，唱出对党和祖国的拳拳赤诚心。这场合唱歌会是今年嘉兴市庆祝建党100周年最大规模的群众性庆祝活动，将今年3月至5月举办的第十八届南湖合唱节系列活动推向高潮。
　　合唱歌会分为“开天辟地·浴血奋战”“改天换地·艰苦奋斗”“惊天动地·改革开放”“顶天立地·巨轮远航”四大篇章。在一首首耳熟能详的红色歌曲中，观众深切感悟百年大党“恢弘过去、灿烂今朝和美好未来”的时代旋律，深刻体会红船精神。合唱歌会，成为一堂生动的党史教育课。
　　“在建党百年的伟大历史时刻，能参加这场合唱歌会，我感到非常光荣，激励着我从中汲取奋进力量，更好地投入到今后工作中，迈向新征程、建功新时代。”南湖区合唱团团员周伟男说。南湖市民周勇现场观看了合唱歌会，一连用了3个“激动”来表达自己的心情。“我是几乎全程跟着唱的，在中国共产党领导下，我们深刻感受到生活越来越美好，也更期待中国的美好未来。” 
　　本报记者  顾  春
