
广西 全面深化农业农村改革 激发发展活力

　　近年来，广西各级农业农村部门认真贯彻落实党中央关于“三农”工作的决策部署，坚持农业农村优先发展，大力实施乡村振兴战略，深入推进农业供给侧结构性改革，扎实开展农村土地制度、农村集体产权制度、农村金融等领域改革，全面激发农业农村发展活力，推动广西农业综合生产能力和质量效益明显提升，农民持续稳定增收。
　　农业供给侧结构性改革全面推进。以推进农业供给侧结构性改革为主线，聚焦“六稳”“六保”，推动广西农业实现持续较快发展。2020年，全区第一产业增加值达3555.82亿元，比上年增长5.0%；农林牧渔业总产值首次突破5000亿元，达到5498.81亿元。
　　深入实施重要农产品保障战略，综合生产能力不断提升，有力保障粮、糖、肉、菜、油等有效供给。2020年，广西完成粮食播种面积4209万亩、总产量1370万吨，超额完成国家下达的目标任务。广西全面开展现代特色农业产业“10+3”提升行动，以规模化优质化绿色化为导向，着力培育优势特色产业。大力发展生态农业，深入推进质量兴农绿色兴农，加快实现农业高质量发展。大力发展乡村富民产业，提升产业链供应链现代化水平，推动农村一二三产业融合发展。
　　农村土地制度改革不断深化。稳步开展农村土地确权后续工作，截至2020年底，全区除暂缓确权农户外，颁发土地承包经营权证书867.51万本，颁证率达98.42%。全面推进农村不动产权发证工作，农村不动产确权登记平均发证率达91.99%。推动农村宅基地改革试点探索。启动新一轮全国农村宅基地制度改革试点，全区3个（北流市、覃塘区、鹿寨县）全国试点县（市、区）改革方案已获自治区党委、政府批复。规范增减挂钩节余指标交易制度。积极促进补充耕地指标交易，2020年全年完成7个批次交易，交易耕地数量176亩，水田规模1572亩，粮食产能57万公斤，为脱贫攻坚和乡村振兴筹措资金达2.79亿元。加强全域土地综合整治。安排1.55亿元财政奖补资金。
　　农村集体产权制度改革有序推进。如期完成年度清查工作，2017年至2019年的农村集体资产清产核资工作全面完成。基本完成经营性资产股份合作制改革，参加改革的15133个行政村全部成立集体经济组织并进行登记赋码。顺利完成前四批全国改革试点任务，20个全国第四批改革试点市县全部完成县级自评自验和市级核验工作。同步推进农村“三变”改革试点和产权流转交易市场。9834个行政村启动“三变”改革，超过全区行政村总数的六成；累计建立11个市级交易平台，101个县级农村产权流转交易中心，基本建成自治区、市、县三级联网（联动）的农村产权流转市场体系。
　　金融服务“三农”能力进一步增强。大力推广农村金融改革“田东模式”，着重在设机构、强机制、搭平台、增信用、惠民生等方面下功夫，进一步完善农村金融组织体系、农村信用体系、抵押担保体系、农村保险服务体系，充分激发农村金融发展活力，农村金融供给不断增加。目前， “三农金融服务室”创建13803个，覆盖全区90%以上行政村，信用户、信用村、信用乡镇、信用县（区）四级联创创建面保持在60%左右。全区优势特色农产品政策性保险已覆盖特色农产品50余种，各类险种数量达到60余个。
　　2021年是开启全面建设社会主义现代化国家新征程的第一年，广西将继续认真按照党中央、国务院决策部署，坚持优先发展农业农村，全面推进乡村振兴，加快农业农村现代化。
　　数据来源：广西壮族自治区农业农村厅
