江西赣州法院弘扬人民司法优良传统
把司法为民理念落到实处

　　“如果您对全市法院在作风、效率、态度、廉洁方面有任何意见建议，请拨打赣州中院民意受理中心意见受理热线0797—8312368。”——在发给当事人的裁判文书后，都有这么一段特殊的留言。这是江西省赣州市中级人民法院民意受理中心收集群众意见建议的方式之一。
　　在赣州中院办公楼处理群众来电的办公室，几位工作人员熟练地接听电话、操作电脑。“通过办理来电反映问题，可以回应群众办事、反馈、评价、监督等多种需求。”一位工作人员说。
　　“2020年4月，我们在江西省高级人民法院的指导下，成立民意受理中心，畅通群众司法诉求反映渠道，回应群众多元司法需求。”赣州中院院长喻德红介绍，这也是法院系统开展“我为群众办实事”实践活动的重要成果，是推进政法队伍教育整顿的有力抓手，是赣州法院传承红色司法精神的具体举措。
　　1932年2月，中华苏维埃共和国临时最高法庭在瑞金成立，1934年，中华苏维埃共和国最高法院在这里设立。长期以来，赣州法院传承红色基因，将人民司法优良传统运用到当代司法审判中。
　　为赓续苏区精神，提升矛盾纠纷多元化解水平，瑞金市人民法院叶坪法庭试行网格化诉源治理，在辖区设立7个矛盾纠纷多元化解工作室或巡回审判点，以“工作室+”模式辐射周边村居开展巡回审判、普法宣传等，提前介入调处矛盾纠纷，30%以上案件化解在诉前，2020年诉讼收案数同比下降41.79%。
　　“法院干警经常在圩镇集市发放法律知识手册、解答法律难题，在村里巡回审理案件。乡亲们的法治意识不断提高，大量矛盾纠纷就地化解。”叶坪乡石岗村支部书记毛水长说。
　　瑞金市人民法院院长温金来介绍，瑞金法院推行“一线工作法”，组织干警下到田间地头、村居社区，变“坐堂办案”为“主动服务”，把非诉讼纠纷解决机制挺在前面，有效降低了诉讼增量。
　　“近年来，赣州两级法院全面推进一站式多元解纷和诉讼服务机制建设，为群众提供分层次、多途径、高效率、低成本的纠纷解决方案。”喻德红说，启用“道路交通事故纠纷一体化调出平台”以来，调处纠纷2万余件，成功率97.99%，长期困扰群众的理赔难问题得到解决。
　　“村民遇到矛盾纠纷，也会找我参与调解。”担任过15年瑞金市人大代表的叶坪乡石岗村村民毛大香说，“我要尽我所能，帮助大家化解矛盾、握手言和。希望能通过一些微小的工作，继续发扬当年苏区干部的好作风。”
