我驻外使领馆、留学生和华侨华人举办活动
庆祝中国共产党百年华诞

　　据新华社北京6月30日电  综合新华社驻外记者报道：我驻多国使领馆、海外留学生和华侨华人近日举办研讨会、座谈会、文艺演出、展览等活动，庆祝中国共产党成立100周年。
　　中国驻俄罗斯大使馆29日举办庆祝中国共产党成立100周年与新时代中俄关系研讨会。中国驻俄大使张汉晖在致辞中表示，中俄合作蓬勃发展，为两国人民带来福祉，也为国际社会树立了新型国际关系的典范。
　　中国驻葡萄牙大使馆29日举办庆祝建党百年视频座谈会，旅葡侨界、中资企业和留学生代表参会。中国驻葡大使赵本堂表示，中国共产党始终为中华民族谋复兴，始终为中国人民谋幸福，始终为人类社会谋和平与发展。
　　中国驻拉脱维亚大使梁建全29日在拉首都里加主持召开“庆祝中国共产党成立100周年、中国的发展和中拉关系新机遇”线上座谈会，来自拉政界、经济界、智库、媒体、高校等机构的代表参会。梁建全说，中国共产党坚持以人民为中心，立足本国实际，带领中国人民走出中国特色社会主义道路。
　　由国务院新闻办公室主办、中国驻洛杉矶总领事馆承办的“中国共产党的100年”主题图片展日前正式上线。中国驻洛杉矶总领事张平发表视频致辞说，希望本次图片展有助于增进美国人民对中国共产党的了解。中美几十年交往的最大启示是，两国虽然社会制度、意识形态不同，但拥有广泛而重要的共同利益，双方完全可以超越分歧，寻求合作之道。
　　中国驻英国曼彻斯特总领事馆与英国共产党西北区委日前共同举办庆祝中国共产党百年华诞活动。中国驻英大使郑泽光在视频致辞中表示，百年来，中国共产党始终与人民心连心、同呼吸、共命运，赢得中国人民发自内心的拥护和爱戴，这是中国共产党能保持旺盛生命力的根本原因。
　　全日本中国留学生学友会日前举办“回首百年光辉路，共写奋斗新篇章——留日学子红色经典传诵线上晚会”，5万余名观众通过直播平台观看了晚会。中国驻日本大使孔铉佑发表视频讲话说，日本是早期中国共产党人和革命先辈曾经留学求索的地方，希望留日学子传承红色基因，努力成为堪当民族复兴重任的时代新人。
　　巴西北京文化交流协会和坎皮纳斯州立大学孔子学院主办“百年峥嵘 世纪风华——海外儿女百篇征文向党献礼”文艺作品展，主办方共收到百余篇诗歌散文等作品，并于近日在网络和报刊上连续展示。巴西圣保罗华星艺术团主办“献给建党百年”云端文艺活动，迎接中国共产党百年华诞。中国驻圣保罗总领事陈佩洁表示，在中国共产党的坚强领导下，海内外中华儿女团结奋进，中华民族必将迎来伟大复兴。
　　（参与记者：李奥、温新年、郭群、黄恒、孙晓玲、梁希之、郭丹、宫若涵）
