
为推进伟大事业提供坚强纪律保障

　　回望百年历程，我们党始终坚持加强和改进党的自身建设，一以贯之严明党的纪律、整顿党的作风、坚定不移惩治腐败，坚持以党的自我革命引领伟大社会革命。特别是党的十八大以来，以习近平同志为核心的党中央以坚定决心、顽强意志、空前力度推进党风廉政建设和反腐败斗争，推动全面从严治党取得卓著成效，为党和国家事业发展提供坚强纪律保障。
　　加强政治监督，确保党中央决策部署贯彻落实
　　纪律严明是党的光荣传统和独特优势，加强纪律建设是全面从严治党的治本之策。党的十九大把纪律建设纳入党的建设总体布局。2018年10月1日，新修订的《中国共产党纪律处分条例》正式施行。这是党的十八大以来，党中央对《条例》的第二次修订，进一步释放了用铁的纪律管党治党的强烈信号。
　　严明纪律，首要的就是严明政治纪律。党的十八大以来，广大党员干部不断增强“四个意识”、坚定“四个自信”、做到“两个维护”。作为管党治党的重要力量，纪检监察机关坚决扛起“两个维护”重大政治责任，着力推进政治监督具体化、常态化。
　　坚决打赢脱贫攻坚战，是习近平总书记念兹在兹的深深牵挂，是我们党向人民、向历史作出的庄严承诺。2018年，中央纪委国家监委部署开展为期三年的扶贫领域腐败和作风问题专项治理，督促党委政府履行好脱贫攻坚主体责任，确保党中央政令畅通，维护群众利益。据统计，共查处扶贫领域问题28万件，处分18.8万人。
　　如今，脱贫攻坚战取得全面胜利。脱贫攻坚成果巩固拓展、乡村振兴战略全面推进，是“十四五”时期经济社会发展的主要目标内容之一。党中央重大决策部署到哪里，政治监督就跟进到哪里。近日，中央纪委国家监委印发指导意见，强调各级纪委监委要切实加强政治监督，推动党中央乡村振兴重点帮扶县新部署新要求落到实处。
　　实践证明，“两个维护”是具体的、实践的。建立健全贯彻落实习近平总书记重要指示批示精神督查机制；加强对党章党规党纪、宪法法律法规和党的路线方针政策贯彻执行情况的监督检查；坚持从政治纪律角度审视违纪违法问题，把严明政治纪律和政治规矩落实到具体的人和事……纪检监察机关自觉提高政治判断力、政治领悟力、政治执行力，对“国之大者”心中有数，以有力有效的政治监督确保全党团结统一、步调一致向前进。
　　落实“八项规定”，纠治“四风”，作风建设成为党的建设的亮丽名片
　　党的作风就是党的形象，关系人心向背，关系党的生死存亡。2012年12月4日，中央政治局审议通过关于改进工作作风、密切联系群众的八项规定。2017年10月27日，党的十九大闭幕后第三天，中央政治局第一次会议就审议了《中共中央政治局贯彻落实中央八项规定的实施细则》，彰显了驰而不息推进作风建设的坚定决心。
　　为深入落实中央八项规定精神，坚决纠治“四风”，以习近平同志为核心的党中央坚持以上率下、示范引领，从领导机关和领导干部抓起，一级做给一级看，一级带着一级干；
　　坚持从细处入手、向实处发力，聚焦“舌尖上的浪费”“会所中的歪风”“车轮上的铺张”“节日中的腐败”和困扰基层的形式主义等突出问题，抓铁有痕、踏石留印；
　　坚持标本兼治，织密扎牢制度的笼子，推动作风建设常态化长效化……
　　党的十八大以来，全国纪检监察机关立足职责定位，深挖细查顶风违纪、隐形变异问题，深化整治形式主义、官僚主义，一个节点一个节点坚守，一个问题一个问题解决，扭住不放、寸步不让，查处了违反中央八项规定精神问题62.6万件。同时，截至今年6月，中央纪委国家监委已连续93个月公布全国查处违反中央八项规定精神问题的月报数据。
　　干部作风严实了，干群关系密切了，基层负担减轻了，政治生态清朗了……经过不懈努力，党风政风持续向好，社风民风向上向善，作风建设成为党的建设的亮丽名片。
　　一体推进不敢腐、不能腐、不想腐，反腐败斗争取得压倒性胜利并巩固发展
　　人民群众最痛恨腐败，腐败是我们党面临的最大威胁。党的十八大以来，以习近平同志为核心的党中央以刮骨疗毒、壮士断腕的勇气，严肃查处一批高级干部违纪违法案件，坚决整治发生在群众身边的不正之风和腐败问题，深入推进反腐败国际追逃追赃工作，“打虎”“拍蝇”“猎狐”三管齐下，反腐败斗争取得压倒性胜利，党心民心为之大振。
　　让城乡更安宁、群众更安乐，扫黑除恶是一项重要工程。根据中央关于扫黑除恶专项斗争的部署要求，纪检监察机关打击黑恶势力“保护伞”，打了一个又一个硬仗，共查处9.3万个案件，处理了8.4万人。
　　党的十八大以来，纪检监察机关紧盯教育医疗、环境保护、食品药品安全等，深入治理民生领域的“微腐败”、妨碍惠民政策落实的“绊脚石”，让政策红利真正惠及民生，公平正义的阳光照进群众心田。据统计，党的十九大以来，查处涉及民生领域的问题、侵害群众利益的问题39万余件，处理35.9万人。
　　反腐败斗争，既是一场攻坚战，更是一场持久战。党的十九大明确提出，坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查。纪检监察机关深刻把握党风廉政建设规律，一体推进不敢腐、不能腐、不想腐。
　　如今，纪检监察机关不断加大重点领域和关键环节反腐力度，不敢腐的震慑持续强化；扎实做好以案促改“后半篇文章”，补齐制度短板，堵住监管漏洞，不能腐的笼子越扎越牢；加强警示教育，深化运用“四种形态”，惩前毖后治病救人，不想腐的堤坝不断构筑……一体推进不敢腐、不能腐、不想腐的综合效应不断凸显，反腐败斗争压倒性胜利不断巩固发展。
　　擦亮巡视利剑，监督威力不断彰显
　　巡视是全面从严治党的利剑，是党内监督战略性制度安排。党的十八大以来，中央巡视工作领导小组不折不扣贯彻中央精神，深化巡视政治定位，完善巡视工作格局，强化巡视成果运用。
　　据统计，党的十八大以后的5年里，中央组织开展12轮巡视，共巡视277个单位党组织，完成对省区市和新疆生产建设兵团、中央和国家机关、中管企事业单位和金融机构、中管高校等的巡视，在党的历史上首次实现一届任期巡视全覆盖。目前，十九届中央巡视已经开展7轮巡视。
　　中央巡视坚持有形覆盖与有效覆盖相统一，探索创新专项巡视、巡视“回头看”、“机动式”巡视等方式方法，发现问题，督促整改。根据巡视发现的问题线索，一些领导干部相继被查处。针对发现的共性、深层次问题，中央巡视组形成专题报告，提出意见建议，促进深化改革，完善体制机制。
　　巡视巡察上下联动、横向贯通，是巡视工作深化发展的内在要求。中央巡视工作领导小组采取调研督导、专题培训等举措，提升巡察工作能力水平。数据显示，仅2020年,全国市县巡察就覆盖了6390个乡镇、6.6万个部门和企事业单位、18.9万个村级党组织 ,有力促进全面从严治党向基层延伸。
　　深化改革、完善制度，推动新时代纪检监察工作高质量发展
　　2018年3月23日，中华人民共和国国家监察委员会揭牌，中央纪委与国家监委合署办公。反腐败决策指挥、资源力量、措施手段更加集中统一，对党中央全面负责，确保党中央始终牢牢掌握反腐败工作的领导权。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，深入推进纪检监察体制改革，强化制度建设，锻造过硬队伍，新时代纪检监察工作迈向高质量发展。
　　在完善监督体系方面，纪检监察机关抓住管党治党“牛鼻子”，推动党委主体责任、书记第一责任人责任和纪委监委监督责任贯通联动、一体落实。同时，促进党内监督与国家机关监督、民主监督、司法监督、群众监督、舆论监督贯通协调，彼此建立健全信息沟通、线索移交、成果共享等工作机制，形成强大监督合力。
　　在派驻机构改革方面，中央纪委国家监委统一设立46家派驻纪检监察组，监督中央一级党和国家机关129家单位，派驻监督的“探头”作用不断加强。
　　在制度建设方面，中央纪委国家监委协助制定或修订廉洁自律准则、党内监督条例、纪律处分条例、问责条例、巡视工作条例、党员权利保障条例。配合全国人大制定监察法、政务处分法、监察官法。完善信访举报、案件监督管理、监督检查、审查调查等方面制度规定，推进纪检监察工作规范化法治化。
　　坚持党要管党、从严治党，一刻不停推进党风廉政建设和反腐败斗争，我们党必将永葆政治本色，永葆生机活力，团结带领广大干部群众夺取全面建设社会主义现代化国家新胜利。
　　
　　本期统筹：刘维涛
　　版式设计：张丹峰
　　数据来源：中央纪委国家监委官方网站
