
植根文化沃土 绽放创新活力（人民时评）

　　拿起精巧的洛阳铲，拆开热销的文物盲盒“挖土”；社交平台上，传统文化类节目和视频屡屡刷屏；每到节假日，“打卡”博物馆成为热潮；重大考古发现揭晓，引发全民围观……今天的我们，与中华优秀传统文化的相遇愈发频繁。创造性转化、创新性发展，中华优秀传统文化在日益融入日常生活的同时，也给人们带来层出不穷的惊喜。
　　惊喜源于供给侧的“更新”，越来越多人专注于对中华优秀传统文化的匠心演绎和创新呈现。不久前，一段水下中国舞圈粉无数。美轮美奂的舞美光影、精美绝伦的水下舞蹈，衣袂飘飘间，“翩若惊鸿，婉若游龙”的“洛神”形象穿越千年，跃然眼前。这个不到2分钟却收获一致好评的节目，背后饱含着各种不易：编导用精巧的构思重现《洛神赋》，工作人员在水下泡了26个小时、一天出水入水200次，舞者身上需要带几公斤的配重……正是创意的出彩、样式的多彩、科技的添彩，让泛黄的故纸堆里、博物馆展示柜中沉淀的历史记忆，演绎为可感可知的时代风采，收获更多人的热爱和尊重。
　　惊喜也来自需求侧的“迭代”，公众逐渐萌生对中华优秀传统文化的巨大热情和不断提升审美素养。近年来，从文物斗图大赛到文物雪糕打卡，从三星堆新发现的围观探讨到文创产品的走俏市场，传统文化持续攀升的热度，折射的是公众越来越广泛的参与度。因为喜欢博物馆，选择成为文物摄影师，在镜头里穿透时间；因为热爱传统建筑，选择在自家小院里，用榫卯技术复原经典；因为醉心非遗传承，选择拜师学艺，在非凡技艺中感受历史魅力……今天，中华优秀传统文化有各种各样的打开方式，只要心有所向，定能寻得亲近之道，领略传统之美。
　　习近平总书记强调：“中华优秀传统文化是我们最深厚的文化软实力，也是中国特色社会主义植根的文化沃土。”传承与创新，让传统文化在历史的长河里源远流长；互动与共鸣，让传统文化在时代的舞台上大放异彩。近些年来，许多创新尝试都在中华优秀传统文化中寻找源头活水，赢得年轻人的欢呼掌声。《典籍里的中国》以沉浸式体验展现典籍的魅力，《国家宝藏》将文物背后的故事徐徐展开，“唐宫小姐姐”从古老画卷中走出……一次次播放点赞，一条条留言评论，观众既成为走近传统文化的接受者，又成为弘扬传统文化的传播者。岁月洗礼的古老文化由此展现出鲜活的生命力，思接千载的当代观众由此徜徉在丰富的文化宝库，文化自信也得以不断巩固和提升。
　　当然，节目火了、人气高了、产品畅销了，并不意味着要一拥而上、千篇一律。让更多人爱上中华优秀传统文化，不仅仅靠唯美的情境、精致的设计、宏大的场面，更要激起观众心灵深处的认同。中华优秀传统文化取之不尽、用之不竭，开掘历经千年的旋律、故事、姿态、卷轴等，用忠于历史的讲述、属于当代的表达，进行各自精彩的书写，才能展现传统文化的感染力，体现传统文化的当代价值，真正实现创造性转化、创新性发展。
　　“十四五”规划和2035年远景目标纲要明确提出要推进社会主义文化强国建设。让那些积淀着历史烟云、凝结着先贤智慧的经典作品“热起来”、文化遗产“活起来”，观众进行的是一场跨越时空的对话，国家和民族延续的将是“亘古亘今、日新又新”的发展。
