
图片报道

　　为热烈庆祝中国共产党百年华诞，各地纷纷开展党史学习及合唱朗诵、舞蹈表演等丰富多彩的活动，回顾百年来中国共产党团结带领全国各族人民砥砺奋进的光辉历程，感受伟大祖国的发展成就。
　　江苏省宿迁市泗洪县育才实验学校近日举行主题活动，学生们手挥旗帜，合唱《没有共产党就没有新中国》《我们是共产主义接班人》等歌曲，抒发爱党爱国之情、激励报党报国之志。
　　图为学生们在操场上参加主题活动，让红色基因代代传承。
　　张  笑摄（影像中国）
