
全面贯彻“零容忍”理念 依法从严打击证券违法活动
——证监会主席易会满就《关于依法从严打击证券违法活动的意见》发布接受专访
　　7月6日，中办、国办公布《关于依法从严打击证券违法活动的意见》，对加快健全证券执法司法体制机制，加大重大违法案件查处惩治力度，加强跨境监管执法协作，夯实资本市场法治和诚信基础，推动形成崇法守信的良好市场生态作出重要部署。就意见出台的背景意义、有关工作考虑等各方关注问题，本报记者专访了中国证监会主席易会满。
　　注册制改革对证券监管执法提出更高要求
　　问：意见出台的背景是什么？
　　答：依法从严打击证券违法活动，是维护市场“三公”秩序、营造良好市场生态的内在要求。党的十八大以来，我国资本市场发展取得新的成就，全面深化改革开放不断向纵深推进，市场主体活力和竞争力日益增强，服务实体经济的质效不断提升。
　　同时，较长一段时间以来，由于制度建设存在短板，证券违法犯罪成本较低。上市公司财务造假和内幕交易、操纵市场等违法行为呈高发态势，发生了诸如康得新、康美药业等恶性案件，社会各方反映强烈。随着注册制改革的逐步全面推行，在放宽前端准入的同时，对加强后端的监管执法提出了更高要求。
　　去年7月11日，国务院金融委第三十六次会议专门研究全面落实“零容忍”要求，多措并举加强和改进证券执法工作。此后，在有关部门的大力支持下，起草形成了意见草案，于去年11月2日经中央深改委第十六次会议审议通过。
　　高规格文件出台释放出诸多信号
　　问：如何认识意见出台的重大意义？
　　答：意见是资本市场历史上第一次以中办、国办名义联合印发打击证券违法活动的专门文件，是当前和今后一个时期全方位加强和改进证券监管执法工作的行动纲领，意义重大、影响深远。
　　意见为全面深化资本市场改革、更好推动资本市场高质量发展提供了重要保障。资本市场在金融运行中具有牵一发而动全身的作用。近年来，资本市场正发生深刻的结构性变化，市场功能日益增强。意见的出台，有利于营造各方愿意来、留得住的市场生态，更好服务经济高质量发展。
　　意见为进一步落实“建制度、不干预、零容忍”九字方针提供了遵循。意见明确将九字方针作为资本市场执法司法的指导思想，对于加快构建更加成熟更加定型的资本市场基础制度体系，切实提高违法成本，坚决维护资本市场秩序和保护投资者合法权益具有重要指导意义。
　　意见完善了中国特色证券执法司法体制机制的顶层设计。意见以体制机制改革为主线，确立了“十四五”证券执法司法工作的主要目标与重点任务，目标清晰、路径明确，对于实现行政执法与刑事司法高效衔接，提高证券执法司法效能具有重要意义。
　　打击证券违法将明确目标抓住重点
　　问：意见的主要目标和重点内容是什么？
　　答：意见明确了资本市场未来5年打击证券违法活动的主要目标。到2022年的目标包括“依法从严打击证券违法活动的执法司法体制和协调配合机制初步建立”“重大违法犯罪案件多发频发态势得到有效遏制”“资本市场秩序明显改善”等。到2025年的目标包括“证券执法司法透明度、规范性和公信力显著提升”“行政执法与刑事司法衔接高效顺畅”“崇法守信、规范透明、开放包容的良好资本市场生态全面形成”等。
　　为达成这些目标，意见规定了7个方面、27条具体举措。总的看，突出体现了4方面的导向：
　　一是坚持法治原则。意见提出要完善资本市场违法犯罪法律责任制度体系，提高证券领域立法效率，加快制定期货法；贯彻实施刑法修正案（十一），健全民事赔偿制度，抓紧推进证券纠纷代表人诉讼制度实施，建立健全资本市场法律域外适用制度等。
　　二是坚持统筹协调。意见把建立健全体制机制放在重要位置，部署成立打击资本市场违法活动协调工作小组，进一步发挥公安部证券犯罪侦查局派驻证监会的体制优势，完善证券案件检察和审判体制机制，进一步强化打击证券违法活动合力。
　　三是坚持“零容忍”要求。意见明确要求坚持分类监管、精准打击，依法从严从快查处欺诈发行、虚假陈述、操纵市场、内幕交易、利用未公开信息交易以及编造、传播虚假信息等重大违法案件，加大对发行人控股股东及实控人、违法中介机构及其从业人员等的追责力度。
　　四是坚持底线思维。意见将依法从严打击证券违法活动与有效防范化解风险、维护国家安全和社会稳定相结合，要求坚决取缔非法证券经营机构、坚决清理非法证券业务；加强债券市场统一执法；加大对私募领域非法集资、私募基金管理人及其从业人员侵占或挪用基金财产等行为的刑事打击力度。
　　一系列重点任务已取得积极进展
　　问：从意见印发到此次公开，贯彻落实的进展如何？
　　答：意见印发后，一批重点任务取得了积极进展。
　　一是有关法律法规的制定工作加快推进，期货法草案已经全国人大常委会一读审议；私募基金条例即将提交审议。
　　二是成立打击资本市场违法活动协调工作小组，配合最高人民检察院建立派驻检察的工作机制。北京金融法院正式成立。
　　三是从重从快查办了一批重点类型、重要领域的典型案件。乐视网财务造假等案件已作出行政处罚。华晨债、永煤债等债券信息披露违法违规行为受到查处。首单证券纠纷特别代表人诉讼——康美药业证券虚假陈述责任纠纷一案已经启动。康得新已完成退市摘牌。
　　近期，市场各方对以市值管理之名行操纵市场之实等违法行为比较关注。事实上，市值管理与操纵市场有着清晰的边界。证监会将会同公安机关坚决打击“伪市值管理”等违法行为，切实净化市场生态。
　　未来将深化协同促进形成工作合力
　　问：对下一步工作有何考虑？
　　答：一是突出重点，抓好关键任务落地。切实提高政治站位，落实落细各项措施。紧紧围绕体制机制改革的主线，会同相关方面抓好协调小组、派驻检察、内部通报制度等重点任务落地，让市场各方有切切实实的获得感。二是深化协同，促进形成工作合力。不断强化与立法司法、宏观管理、市场监管等部门以及有关地方的工作协同，切实提高打击资本市场违法犯罪的整体效能。三是加强宣传，营造良好舆论环境。加强政策解读，抓好示范引导，向市场明确传递“零容忍”的鲜明信号，加快推动形成崇法守信的良好市场生态和文化。
　　意见的出台，是资本市场治理体系和治理能力现代化建设的一个新起点。证券监管系统将力争通过3到5年的努力，全面落实好意见提出的各项目标任务，为建设规范、透明、开放、有活力、有韧性的资本市场提供更加坚实的法治保障，努力为实现经济社会高质量发展做出更大贡献。
