
消费金融公司，让消费贷款更便捷（理财参谋·金融新业态①）

　　“在手机上申请贷款，资金几秒钟就到账。消费金融真是帮了大忙，让我提前圆了安居梦。”韦华是广西百色市的一名教师，刚参加工作没几年，最近买了一套新房，手里的积蓄所剩无几。但新房还得装修，钱从哪里来？听朋友介绍，韦华准备向消费金融公司申请消费贷款。
　　韦华在手机APP上向该公司提交申请，填写了手机号、身份证号、还款银行卡账号、收入水平等信息，并进行了刷脸验证，提交申请后不久，就获得了一笔7000元的装修消费贷款额度，可随时支用。
　　装修、买电脑、报培训班……如今这类消费需求都可以通过消费贷款产品实现。消费金融公司是为居民个人提供消费贷款的专业非银行金融机构。消费金融公司提供的消费贷款主要包括个人耐用消费品贷款和一般用途个人消费贷款，其中个人耐用消费品贷款可用于购买家用电器、电子产品等耐用消费品，一般用途个人消费贷款可用于个人及家庭旅游、婚庆、教育、装修等。消费者申请消费贷款后，使用方式一般包括两种：一种是通过经销商使用贷款，另一种是借款人自由使用贷款。根据有关规定，消费金融公司向个人发放消费贷款额度最高不超过20万元。根据银保监会相关规定，消费金融公司可根据资金成本、风险成本等因素，在法律法规允许的范围内，制定消费贷款利率水平。清华大学《2019中国消费信贷市场研究》报告显示，2019年，消费金融公司信贷产品年利率为16.84%。
　　业内人士介绍，与传统的金融机构相比，消费金融公司提供的信贷服务更便捷。一般来说，消费贷款是纯信用贷款，无须担保、抵押，大多数产品可以随借随还，单笔授信额度小，服务方式灵活，期限为1至3年。目前，贷款线上申请和放贷趋势明显，业务流程大多可以在线操作完成，因此覆盖面和服务效率大幅提升。
　　消费金融公司发放贷款要看哪些条件？中央财经大学中国互联网经济研究院副教授徐翔介绍说，目前消费金融公司主要依据贷款人资产、现金流、职业属性等测算贷款额度，同时也会利用丰富的线上数据多维度地判断借款人资信，比如借款人的消费状况等，信息越丰富、行为越稳定的借款人越有可能获得更高的贷款额度。借款人可以通过营业厅、自助机具等线下渠道和官网、移动终端、微信服务号、人工客服等线上渠道申请。从近期的调查来看，18至29岁的年轻群体是消费金融服务的主要客户，月收入3000至5000元的群体占全部受访客户数的88.7%。
　　徐翔提醒借款人，应从自身收入水平出发，选择适量的贷款额度，了解利息和还款时限，根据实际消费需求申请贷款，避免冲动消费和攀比性消费。
　　如何安全使用消费信贷？专业人士提醒，近年来，金融领域诈骗案件时有发生，居民个人要认准正规的持牌金融机构，不要随意向外人透露身份证号、手机号、银行卡号等个人重要信息，谨防被诱导通过扫码等方式进行转账。
