胡春华强调
持续深入开展党史学习教育为全面推进乡村振兴作出新贡献

　　新华社北京7月8日电  中共中央政治局委员、国务院副总理胡春华8日在京参观“百年伟业  三农华章——农业农村部庆祝中国共产党成立100周年主题展”。他强调，要认真学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，持续深入开展党史学习教育，深刻感悟党百年来的重农惠农强农光辉历程，增强矢志为农的使命担当，为全面推进乡村振兴、加快农业农村现代化作出新的更大贡献。
　　胡春华指出，在我们党的百年奋斗历程中，解决好“三农”问题一直是一条重要主线。特别是党的十八大以来，以习近平同志为核心的党中央坚持把解决好“三农”问题作为全党工作的重中之重，推动农业农村取得历史性成就、发生历史性变革，农业农村发展站在了新的历史起点。要认真开展党史学习教育，把党解决“三农”问题的历史学习好、总结好，把宝贵经验传承好、弘扬好，切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“国之大者”，进一步增强贯彻落实党的“三农”创新理论最新成果的意识和能力，切实把学习教育成效体现到推动“三农”领域各项事业发展上。
　　展览是庆祝中国共产党成立100周年精品展览之一，用大量史料和文物再现了党成立100年来“三农”领域具有重大历史意义的政策和事件。
