从事柔性电子研究10余年，华中科技大学教授黄永安——
开奇思妙想 找攻关方向（科技自立自强·青年科学家）

　　核心阅读
　　从柔性显示到机器人电子皮肤、穿戴式健康医疗设备等，华中科技大学教授黄永安研究柔性电子技术10余年，在理论上瞄准前沿不断突破，同时拓展着这项技术的应用边界，推动多项成果转化。怀揣心中热爱，保持对未知的好奇，他的研究正在一步步将曾经的“科幻”变成现实。
　　
　　“大家能看出多少与柔性电子相关的技术？皮肤柔软、可拉伸，并拥有多功能触觉，眼睛拥有自适应变形能力的视网膜，肌肉柔软、灵活而有力量……”在华中师范大学第一附属中学举办的一场科普讲座上，黄永安生动形象的讲解，让同学们脑洞大开。
　　作为华中科技大学数字制造装备与技术国家重点实验室副主任、柔性电子研究中心副主任，80后科学家黄永安获得过不少荣誉：国家杰出青年科学基金、“科学探索奖”、湖北省自然科学奖一等奖、日内瓦国际发明展特别金奖；发表研究成果相关学术论文100余篇，获得国家发明专利授权70余项，成果转化2000余万元……
　　从柔性显示到机器人电子皮肤、穿戴式健康医疗设备等，他的研究正在一步步将曾经的“科幻”变成现实。
　　怀揣对未知的好奇，勇敢向前探索
　　像纸张一样又轻又薄的柔性显示屏、像鸟类一样飞行的变体飞行器、像纹身一样贴身的穿戴式健康监测仪器……今天，这些新潮酷炫的产品已经出现在市场上，柔性电子技术应用广泛、前景广阔。
　　大约10年前，30岁的黄永安第一次带着他的研究课题“柔性电子电流体喷印制造”亮相一个科学论坛。他研究的电流体喷印技术，可以把电路像打印纸张一样打印在柔性基底上。现场有专家提出，“这项技术能用来干什么？”那时，柔性电子及相关技术对大多数人来说还很陌生，应用前景比较模糊，面对质疑，黄永安一时无法给出确切的解答。
　　“你的研究非常前沿，也非常具有前景，一定要排除万难，坚持到底。”会后一名专家的热情鼓励，让他进一步坚定了信心。2013年，黄永安所在的华中科技大学机械工程学院和数字制造装备与技术国家重点实验室开始持续投入，建成独具特色的柔性电子制造实验室。从此，他围绕柔性电子制造方向一路创新，不断突破。
　　谈及个人成长经历，黄永安说：“我是村里出的第一个大学生，大学给我打开了广阔的世界，激发了我探索未知的浓厚兴趣。”
　　2007年，黄永安在西北工业大学获得博士学位，进入华中科技大学任教。一次偶然机会，他在《科学》杂志上看到一篇论文，介绍硅可以实现可拉伸，并且将来有望用于可拉伸的柔性电子。“我突然有种‘怦然心动’感觉，并决定为之奋斗。”黄永安说。
　　“我很喜欢问学生，是否喜欢看科幻片、观测大自然，对未来有什么期待。”黄永安觉得，只有怀揣对未知的好奇，勇敢向前探索，才可能立志成为一名科学家。
　　研究瞄准“人无我有，人有我精”
　　随着柔性电子研究越来越热门，黄永安开始思考，要做别人没做过的研究。他想到了飞行器。“飞行器对稳定性要求很高，所以上天前必须进行风洞试验。”黄永安介绍，风洞试验是把飞行器模型固定在风洞中，通过准确测量气流的速度、压力、温度等参数，推算飞行器在各种复杂飞行状态下的气动特性，往往需要试验数次。
　　“但如果给飞行器蒙上电子皮肤，它可以直接‘感知’环境的温度、摩阻、压力、流速，以及自身的振动、应变、健康状态等，并将相应数据实时上传到计算机进行后续分析，这样一次风洞试验就能测出所需数据，不仅大大节约了试验周期和成本，而且测量更加精确。”
　　这项研究得到了国家自然科学基金重点项目“大面积柔性电子曲面共形制造及智能蒙皮应用”资助。黄永安对柔性电子技术的理论研究不断突破，同时不断拓展着技术的应用边界。
　　人无我有，人有我精，是黄永安做研究的标准。“我常常问学生，这个研究的价值何在？国内外有没有人在做？为什么没做，是没想到，还是做不了？别人能做出来的，我们就不要做了。”黄永安说。
　　如今，全世界科学家都在探索应用柔性电子技术。“国产装备要崛起，解决‘卡脖子’问题，除了在老赛道上激烈竞争，还需要开道超车，力争跑在前面！”黄永安说，研制一台全新装备，从基础理论到工艺原理、关键技术，再到原理样机、工程样机，差不多需要10年时间，而后能否顺利市场化还是未知数。所以，科学家必须瞄准前沿，远早于市场需求开始新技术的研究。
　　成果要写在期刊上，也要写在大地上
　　科普讲座现场的大屏幕上，一颗跳动的“心脏”外布满金色曲线。“这颗‘心脏’外包裹的是超薄而透明的电子皮肤，皮肤上的金色曲线可以起到健康监测作用。”黄永安给台下的同学们介绍。
　　在大健康领域，柔性电子应用范围广阔：通过人机交互让残障人士拥有行动自如的义肢，为老年人提供健康监护服务，制造有智能手环功能的电子纹身……“研究成果既要写在期刊上，也要写在大地上。”黄永安说。
　　何谓有用？黄永安认为，科技工作者要重视前沿科技的理论创新，要重视发表论文但又不能“唯论文”，特别是机械专业的研究人员，更应紧跟国家重大产业布局，把论文写在车间里、写在货架上。
　　经过10多年在柔性电子技术领域的探索，黄永安团队取得了理论与应用双丰收。
　　穿上防尘衣、戴上帽子和鞋套，走进柔性电子研究中心的无尘实验室，黄永安自豪地指着第一件装备介绍：“这是我们自主研发的电流体喷墨打印机，与国外采用完全不同的技术路线，性能、像素等参数超越国外，单孔喷头的价格大幅降低。”
　　“搞科研，需要兴趣、需要持之以恒，也需要聪明的巧劲。”如今，黄永安每天总有忙不完的工作，但他总是精力充沛，笑容满面。所热爱的攻关方向，心中的奇思妙想，给了黄永安在科研路上前行的不竭动力。
