
丹青颂伟业

　　为庆祝中国共产党成立100周年，各地美术工作者挥毫泼墨，倾力创作了大批党史题材及现实题材美术作品。这些饱含深情的新作，既为党的百年奋斗史写下生动注脚，也映照出在党的领导下，广大美术工作者为人民书写、为时代放歌的使命担当。
　　在中国共产党历史展览馆展出的“不忘初心 牢记使命——庆祝中国共产党成立100周年美术作品展览”，汇集一批新作，以生动形象唤起红色记忆，以艺术之美展现百年风华，向党的百年华诞献礼。本版特选取部分美术作品，与广大读者一道，领略精彩画卷，感悟伟大精神，激扬奋进力量。
　　——编  者  
　　
　　版式设计：赵偲汝
