
纽约联合国总部“解封”

　　据新华社联合国7月6日电  （记者尚绪谦）联合国秘书长发言人迪雅里克6日说，纽约联合国总部已达到美国纽约州规定的重新开放条件，即日起不再对进入联合国总部的员工人数设限，但仍暂停对社会公众开放。
　　为应对新冠肺炎疫情，纽约联合国总部从2020年3月起暂停对公众开放，除工作需要必须进入总部的极少数员工外，其他员工均实行远程办公。在疫情之前的正常工作日，每天有包括游客在内的约1.1万人进入纽约联合国总部。
