
革命文物主题展亮相国家大剧院

　　本报北京7月7日电  （记者王珏）日前，由中国文物交流中心、国家大剧院、中国人民革命军事博物馆联合主办的“不忘来时路 永远跟党走——讲述革命文物背后的故事”主题展在国家大剧院拉开帷幕。
　　本次展览分为“中国共产党的创建和投身大革命的洪流”“掀起土地革命的风暴”“全民族抗日战争的中流砥柱”“夺取新民主主义革命的全国性胜利”4个部分，以21组革命文物及其所蕴含的故事为展示重点，形成前后呼应、有机互动的文物线、故事线和党史线。
