庆祝中国共产党成立一百周年文艺演出《伟大征程》
光辉的历程 光明的前景

　　6月28日晚，庆祝中国共产党成立100周年文艺演出《伟大征程》在国家体育场盛大举行。演出以大型情景史诗形式呈现，综合运用多种艺术手段，生动展现中国共产党成立100年来波澜壮阔的光辉历程，祝福伟大的党带领中国人民迈进新征程、奋进新时代。
　　
　　本版责编：沈 寅 林 琳  白真智 白之羽  韩春瑶 李远哲
　　版式设计：张丹峰
