
清洁能源发电装机规模占比近五成
去年全国平均光伏发电利用率达百分之九十八
　　本报北京7月7日电  （记者丁怡婷）国家能源局近日发布的《2020年度全国可再生能源电力发展监测评价报告》显示，2020年全国可再生能源电力实际消纳量为21613亿千瓦时，占全社会用电量比重28.8%，同比提高1.3个百分点；全国非水电可再生能源电力消纳量为8562亿千瓦时，占全社会用电量比重为11.4%，同比增长1.2个百分点。
　　清洁能源消纳目标完成情况方面，2020年全国平均风电利用率97%，超过2020年风电利用率目标2个百分点；全国平均光伏发电利用率为98%，超过2020年利用率目标3个百分点；全国主要流域水能利用率97%，超过2020年利用率目标近2个百分点。
　　在日前举办的2021年国际能源变革对话大会上，国家能源局局长章建华表示，2020年，我国非化石能源占一次能源消费的比重达15.9%，已达世界平均水平，煤炭消费比重降至56.8%；清洁能源供给能力持续提升，水电、风电、光伏、在建核电装机规模等多项指标保持世界第一。截至2020年底，清洁能源发电装机规模增至10.83亿千瓦，占总装机比重接近50%。“我国大力推动能源绿色低碳转型，对加快降低二氧化碳排放强度起到了强有力支撑，2020年碳排放强度比2005年下降了48.4%。”章建华说。
