全国少数民族参观团成员共话铸牢中华民族共同体意识
各民族手挽手肩并肩跟党走

　　7月2日上午，全国少数民族参观团在京举行“坚定信仰信念信心、铸牢中华民族共同体意识”座谈会，新疆维吾尔自治区乌什县依麻木镇国家通用语言小学校长库尔班·尼亚孜等代表发言，国家民委主任陈小江出席并讲话。
　　“这几天，我参观学习了中国共产党的光辉历程、感受伟大祖国的繁荣富强，整个人都沉浸在振奋和喜悦中。”库尔班·尼亚孜说。2003年，他拿出所有积蓄，创办了一所民办国家通用语言小学。这些年，大家主动学习国家通用语言文字的多了，生活发生了很大变化，“语言是桥梁和纽带，语言通了，少数民族群众就能更好地实现自我发展，更好地与中华民族大家庭融为一体。”库尔班·尼亚孜说。
　　“没有党的领导，就没有我们今天的幸福生活。没有社会主义大家庭手足相亲的相互帮助，就没有青藏高原翻天覆地的变化。”中国邮政集团公司四川省甘孜县分公司邮运驾驶组组长其美多吉说，在雪线邮路行驶的32年，他见证了雪域高原上各族乡亲们是如何在党的领导下过上幸福生活的，“尤其是党的十八大以来，交通条件发生了翻天覆地的变化，人民生活蒸蒸日上！”
　　“在革命战争时期，畲乡儿女投身革命保家卫国，用生命铸就了畲族忠勇无畏的红色根脉。红色基因在畲乡代代相传。”浙江省景宁畲族自治县县长钟海燕说，“面向未来，我们将牢记嘱托，在高质量发展建设共同富裕示范区等进程中发挥自治县独特作用。”
　　“在抗击新冠肺炎疫情斗争中，在党的坚强领导下，各族人民心更近了，中华民族的凝聚力、向心力更强了，这是铸牢中华民族共同体意识的伟大实践。”华中科技大学同济医学院附属梨园医院重症医学科主任马静说，“我要把伟大抗疫精神扎根于心灵、见诸行动，做维护民族团结的模范！”
