
媒体融合发展的有益尝试
——评大型文献专题片《敢教日月换新天》
　　由中宣部等单位联合摄制、中央广播电视总台央视综合频道连续播出的大型文献专题片《敢教日月换新天》，受到广泛好评，传播成效斐然。
　　整体来看，该专题片的制作与传播特色表现在如下几个方面：
　　第一，以“有真意”的历史态度成就“全效媒体”价值目标。“为有牺牲多壮志，敢教日月换新天”，专题片集中围绕“敢”与“换”，秉持“有真意”的历史叙事理念，突出大转折时刻共产党人的勇气和创新精神。真实可信，经得起多元化传播网络的检验，才能成功打造“网上网下同心圆”，实现全效媒体的共识达成。对于一个百年大党而言，“敢”与“换”恰恰是实事求是、与时俱进的真实写照。锐意进取、不断革新，是我党第二个百年走向胜利的基本保障。
　　第二，以全媒体技术手段致力于打造“全息媒体”视觉效果。好看，才能吸引人。该片采用全媒体技术手段，打造了“全息传播”观看效果。技术团队构建了新中国成立前、新中国成立后、改革开放后、新时代四个不同时期的三维虚拟摄影棚，视觉整合多种类型的文献资料，共为全片制作500多场4K超高清三维动画，总时高达126分钟，并首次在片中部分使用了8K超高清拍摄手段，完美呈现了百年大党的壮美史诗画卷。同时，24集、跨越百年的文献档案，如此大的内容体量对该专题片提出了多层次创作规范，既需要有独立成片、完整表达的视觉单元，例如总片头、主题曲MV、主题宣传海报等；又需要有构建全片统一的风格，例如字幕规范，色彩规范，影片调性等；更需要有紧扣正片叙事需要呈现多样的特效动画。
　　第三，以“移动优先”、全平台投放优化“全程媒体”的网络覆盖。在节目预热阶段，该片的主宣传片在央视网、央视频、央视新闻等自有平台一键触发，统一化、协调性的内容推送方式保障了非常高的到达率。6月17日的第一轮预热中，24小时时间内获得全网报道6030篇次，以及5132.35万点击量，网民讨论量达21.7万次。遵循“先网后台、移动优先”融合策略，24集正片在央视新闻、央视网、央视频先于大屏2个小时播出；同时在微信、微博、抖音、快手与知乎等移动平台同步传播，形成全网络全程覆盖。
　　第四，以央视主持人、知名博主等拓展“全员媒体”的实践空间。开放、参与是全媒体传播体系的特点。在微博、微信、抖音与知乎等平台，该专题片持续推出由康辉等主持人主播的《敢教日月换新天——主播说》，由历史亲历者讲述“百集口述历史短视频系列”，并邀请B站知名“UP主”针对该片进行视频混剪、影视解说、历史科普、个人感受等不同方向的短视频创作，打造一个可以供年轻人高度参与的社交平台开放式生产—传播体系。相关话题微博热搜和要闻榜排名遥遥领先。
　　大型文献专题片《敢教日月换新天》的系列创新活动是新型主流媒体实践“四全媒体”建设方案的一次有益尝试，期待该片的创新经验能够在未来的媒介融合发展中发挥更为积极的效应。
　　（作者为复旦大学新闻学院教授、博导）
