
提案提要

　　加快新能源汽车充电桩建设
　　提案人：全国政协委员全生明
　　案由：新能源汽车产业是我国战略性新兴产业，充电桩是新能源汽车推广使用的基本保障，充电行业对新能源汽车产业发展有着重要影响。目前，新能源汽车充电桩存在总量不足、分布不均衡、未完全实现互联互通等问题，难以满足智慧城市建设要求与人民群众美好生活需要，一定程度上制约了新能源汽车产业快速健康发展。
　　建议：加强规划引领，将充电桩规划纳入城市、交通整体规划。建议将充电桩作为基础设施纳入城市整体规划，促进城乡充电网络科学布局；将高速公路快充网络建设纳入国家交通规划，提高城际出行充电服务能力。电网企业、充电运营商主动配合政府住建、交通等相关部门做好规划，科学指导充电桩建设。
　　加强财税和产业政策扶持，营造良好发展环境，促进行业可持续发展。地方可尝试将财政补贴从车辆购置转向充电桩建设运营，落实充电运营奖补资金，研究制定专项运营补贴、专项金融信贷帮扶等政策，吸引社会资本参与充电桩建设运营，营造良好的发展环境。出台产业扶持政策，加强对充电服务新技术、新模式的政策支持，以资金奖补等形式鼓励企业开展大功率充电、自动充电等技术创新与示范应用，促进行业可持续发展。同时加强监督管理，保障相关政策执行落地。
　　（文  漪整理）  
　　
　　加强中小学安全教育
　　提案人：全国政协委员赖明
　　案由：近年来，青少年学生的安全自护意识不断增强，但中小学安全教育仍普遍存在一些问题。例如中小学安全防范宣传教育多以科普讲座、传统说教形式为主，缺少体验式安全教育，缺乏完备的安全体验设施设备，安全教育的针对性和实效性不足。
　　建议：保障安全宣传教育体验教室建设经费。安全宣传教育体验教室适用于组织学生开展体验式学习，使学生掌握基本防范技能和自救、互救、逃生能力，增强安全教育实效。应加强经费保障，推动有条件的学校先行试点建设专门的安全宣传教育体验教室，并逐步普及。
　　推进安全教育教师队伍建设。探索制定安全教师师资培训标准，明确培训内容、培训频次等，建设专业的安全教育师资队伍；多渠道完善教师教学资源，建立安全教师自主开展安全教育课程标准建设、内容建设的激励机制，探索采取政府采购、购买服务等方式，利用具备相应专业能力的专业机构，为安全教师提供教学资源与工具服务，打通安全教育学科教师职称评定通道。
　　（文  漪整理）
