
百年伟业——庆祝中国共产党成立100周年大型主题展览在港开幕

　　本报香港7月3日电  （记者陈颖）百年伟业——庆祝中国共产党成立100周年大型主题展览3日在香港会展中心开幕。展览通过历史图片、军事模型、互动装置等展示中国共产党的百年奋斗历程和辉煌成就。
　　展览由香港中联办及香港特区政府主办、紫荆文化集团及中国国家博物馆共同主办，分为“救亡图存”“开天辟地”“改天换地”“翻天覆地”“惊天动地”“东方之珠”共6个部分，从政治、军事、经济、文化、教育、外交等领域，展示中国共产党发展壮大的伟大历程。香港特区行政长官林郑月娥、香港中联办副主任卢新宁等出席开幕礼。
　　特区政府律政司司长郑若骅在展览开幕式上致辞时表示，中国共产党带领全国人民披荆斩棘，国家用几十年的时间走完发达国家几百年走过的工业化历程，并成为全世界第二大经济体。香港回归祖国也是中国共产党百年事业中的重要篇章。
　　紫荆文化集团总经理文宏武致辞时表示，香港命运从来与祖国紧密相连，香港以自己的特殊经历融入了中国共产党的百年壮丽史诗。党中央始终关心和支持香港，是香港发展的坚强后盾。经历风雨后的“东方之珠”正迎来新的发展阶段，实施香港国安法、完善香港选举制度等，促进了“爱国者治港”的新秩序，为解决经济民生深层次问题、让香港社会重新出发提供了条件。
　　展览自3日起开放予公众参观，并将持续至9日。
