
交通银行 贯彻新发展理念  推动高质量发展

　　交通银行积极支持国资国有企业改革发展，注重加强党的建设，凝心聚力抓好主责主业，积极服务“六稳”“六保”，主动践行国有银行使命担当，以高质量党建推动高质量发展。
　　加强金融功能建设，全面服务国家战略
　　交通银行将金融资源精准导向经济社会发展的重点领域和薄弱环节。截至今年5月末，累计为实体经济提供合计超5440亿元的增量资金支持，人民币各项贷款增幅近7%，为交行十年来最高水平。
　　交通银行加大对长三角、粤港澳大湾区、京津冀、海南自由贸易港等重点区域，以及普惠金融、科技创新、民生保障、绿色金融等重点领域的资源倾斜力度，不断推动资源配置策略与国家战略、产业政策同频共振。截至今年5月末，对长三角、京津冀、粤港澳大湾区等重点区域发放贷款较年初增量占比达64%。
　　加快新发展格局下的金融功能建设，着力完善与新发展格局相匹配的金融功能布局，优化包括贸易金融、跨境人民币、外汇财资管理等在内的综合金融方案，推进金融市场交易能力建设。截至2021年5月末，交通银行国际收支量1319亿美元，同比增长39.75%。积极参与上海金、上海油、上海铜等人民币计价场内大宗商品交易，提升“上海价格”的全球辐射能力。
　　发挥国有大型银行“市场稳定器”作用，将风险管理放在经营发展的全局中考虑，以风险授信与反洗钱管理改革为突破口，夯实“立体式防线”。
　　推动数字化转型，提升金融服务普惠性
　　交通银行不断下沉服务重心，满足人民美好生活需要。做好金融精准扶贫，累计投入扶贫捐赠资金超2亿元，培训党支部书记和致富带头人近5000人次，圆满完成定点扶贫各项任务，交接好乡村振兴接力棒。
　　新冠肺炎疫情发生后，交通银行基层党组织成立5512个党员先锋队、服务队，冲在第一线。组织发放抗疫相关贷款超4000亿元，捐款捐物超6800万元，有力支持了疫情防控、复工复产。
　　近两年，数字化转型成为深化改革的重要突破口，交通银行金融科技资金投入年均增速18%。在架构转型、组织保障、创新运用等方面重点着力，建立全行企业级数据标准，集成多层次的大数据分析工具，提高数据资源的可提取性和数据要素的可组合性。以数字化手段提升金融服务普惠性，满足人民群众美好生活的金融需要。着力破解小微企业融资难融资贵问题，创新“普惠e贷”线上服务平台。打造“交银e办事”品牌，以金融手段满足民生需求。
　　贯彻新发展理念，擘画高质量发展新蓝图
　　交通银行坚持“党建定向”，把握新发展阶段、贯彻新发展理念，将交行高质量发展放在构建新发展格局全局中谋划。
　　具体而言，一是做好“一个龙头牵引”。发挥上海主场优势建设“长三角龙头银行”，以点带面推动转型发展。二是打造“四大业务特色”。服务“碳达峰、碳中和”、科技创新、制造业转型等战略部署，打造普惠金融、贸易金融、科技金融、财富金融四大业务特色，不断提高金融供给的适配性，继续深化金融供给侧结构性改革。三是做强“五大专业能力”。着力强化客户经营能力、科技引领能力、风险管理能力、协同作战能力、资源配置能力，夯实交行稳健发展的根基。
　　站在“两个一百年”奋斗目标的历史交汇点上，交通银行将以高质量党建为引领，坚守战略定力，围绕“建设具有财富管理特色和全球竞争力的世界一流银行”战略愿景，锻长板、补短板，全力擘画“十四五”高质量发展新蓝图。
　　数据来源：交通银行股份有限公司
