
我国空间站阶段航天员首次出舱活动圆满成功

　　本报北京7月4日电  （记者余建斌）据中国载人航天工程办公室消息：北京时间7月4日14时57分，经过约7小时的出舱活动，神舟十二号航天员乘组密切协同，圆满完成出舱活动期间全部既定任务，航天员刘伯明、汤洪波安全返回天和核心舱，标志着我国空间站阶段航天员首次出舱活动取得圆满成功。后续在轨飞行期间还将进行一次出舱活动。
 
