
习近平同捷克总统泽曼通电话

　　新华社北京7月7日电  国家主席习近平7月7日晚同捷克总统泽曼通电话。
　　习近平强调，当前，国际形势复杂深刻演变，人类社会面临新冠肺炎疫情等共同挑战，维护好、发展好中捷关系符合和平发展合作共赢的时代潮流，符合两国人民共同心愿。你多年来坚持从大局和长远出发看待中捷关系，我对此高度赞赏。希望捷方更多人士正确看待中国和中国发展，致力于加强两国沟通和合作，妥善处理有关问题，使中捷关系保持健康和活力。双方要用好共建“一带一路”等平台，深化抗疫合作，推进复工复产和经济复苏，鼓励双向投资和贸易，努力打造更多合作亮点。
　　习近平强调，中国—中东欧国家领导人峰会成果正逐项得到落实，希望捷方同中方一道努力，为双方共同发展创造更多机遇。希望捷方为加强中欧对话合作、实现互利共赢发挥积极作用。
　　泽曼表示，我谨就中国共产党成立100周年表示诚挚祝贺，祝愿中国在习近平总书记领导下取得更大成就。我赞同习近平主席对捷中关系的看法。捷方致力于同中国加强友好合作，愿同中方密切沟通，排除干扰，确保两国关系健康顺利发展。希望双方共同努力，促进双方经济合作。我主张，各国应该团结合作，共同应对恐怖主义等全球性挑战。捷克愿做联系欧盟同中国的纽带。祝愿北京冬奥会取得成功。
