
国家主席习近平任免驻外大使

　　新华社北京7月6日电  中华人民共和国主席习近平根据全国人民代表大会常务委员会的决定任免下列驻外大使：
　　一、免去刘晓明的中华人民共和国驻大不列颠及北爱尔兰联合王国特命全权大使职务；
　　任命郑泽光为中华人民共和国驻大不列颠及北爱尔兰联合王国特命全权大使。
　　二、免去王克俭的中华人民共和国驻黎巴嫩共和国特命全权大使职务；
　　任命钱敏坚为中华人民共和国驻黎巴嫩共和国特命全权大使。
　　三、免去郑竹强的中华人民共和国驻乌干达共和国特命全权大使职务；
　　任命张利忠为中华人民共和国驻乌干达共和国特命全权大使。
　　四、免去薛冰的中华人民共和国驻巴布亚新几内亚独立国特命全权大使职务；
　　任命曾凡华为中华人民共和国驻巴布亚新几内亚独立国特命全权大使。
