黑龙江省佳木斯市委常委、桦川县委书记郭广福——
“以担当作为扛起肩头重任”（新时代优秀县委书记风采）

　　黑龙江省佳木斯市桦川县曾是国家级贫困县，由于区域面积小、人口规模小、耕地面积小、产业规模小、经济总量小，在全省各项考核评比中常居后位。如今，在黑龙江省最新的县域经济综合排名中，桦川已进入中上游行列。
　　“小县城也能有大作为”，作为桦川县委书记，过去6年间，郭广福和县委一班人带领全县干部群众围绕脱贫攻坚狠抓产业项目建设，改变了桦川的贫困落后面貌。
　　发展产业打赢脱贫攻坚战
　　2015年初，郭广福到桦川任职。肩负着组织的重托和群众的期盼，他一刻也不敢停歇。
　　郭广福的车上常年备着行李，走村入户开展调研时，晚上走到哪儿就住在哪儿。全县105个行政村，他走了一遍又一遍。
　　桦川县有水稻种植面积130万亩，稻米产业是传统优势产业。星火朝鲜族乡星火村曾创下全省水稻亩产最高纪录，“星火大米”走俏市场。然而，本世纪初以来，由于种种原因，星火村经济发展遇到瓶颈，昔日光环渐渐褪去。
　　“要让脱贫攻坚的号角唤醒这座沉寂的村庄！”郭广福带队深入星火村，与村干部反复商量，决定走种好米、搞加工、促旅游的路子。几年下来，星火村重新焕发活力：“星火大米”销售红火，泡菜加工产业壮大，民俗旅游开门纳客，村民人均收入由2014年的3000元提高到2020年的1.3万元。
　　星火村的变化，只是桦川县脱贫攻坚的一个缩影。在郭广福带领下，桦川形成了脱贫攻坚推进机制。全县做强稻米、畜牧等主导产业，做实42个乡村特色产业，做活农户庭院经济，蹚出一条扶贫产业“三轮驱动”的发展路子。全县累计整合利用各方面扶贫资金9.7亿元，谋划推进470多个扶贫项目。
　　2019年5月，桦川正式退出国家级贫困县序列。2020年10月，桦川县荣获全国脱贫攻坚奖组织创新奖。
　　深入一线为群众排忧解难
　　有一年秋天，郭广福在下乡途中看见快要收割的大片庄稼被淹泡在水中。“辛辛苦苦干半年，反而赔上种子钱”，看着农民无助的神情，他很痛心。如何降低乡亲们因灾造成的损失？郭广福想到了定点帮扶桦川县的中国人民保险集团股份有限公司。经过反复沟通，桦川县整县推进玉米大豆“保险+期货”新模式。
　　“多亏县里给我们办了保险，我家拿到1.1万元赔偿金。”回想起2019年拿到赔偿金时的情景，新城镇爱国村村民尚景东还有些激动。当时，跟尚景东一样遭受洪涝灾害的2500多户农民，共获得保险赔付8700多万元。
　　“说一千、道一万，群众过上好日子是关键。”郭广福常把这句话挂在嘴边。对群众关切事，他总是想在心头、做在前头。有群众反映自来水水质浑浊、间断供水，他现场办公，提出建水厂、购设备、换管网，实现当年开工、当年建设、当年竣工、当年供水，让群众喝上了期盼已久的放心水。
　　“要把群众反映的困难当成自家的事去办。”这是郭广福对自身的要求，他也要求全县干部记在心里、干在前头。他带头接访，建立“访调中心”和“诉调中心”，紧盯历史遗留问题，实施信访积案攻坚行动。经过不懈努力，全县群众来访从2015年的2236件次下降到2020年的456件次。
　　激发干部干事创业精气神
　　郭广福常说，选拔干部必须坚持德才兼备、以德为先、任人唯贤，注重“人品正、能力强、作风实、口碑好”。这些年，桦川县坚持在脱贫攻坚一线选拔干部，先后提拔任用驻村干部147名；在乡镇干部调整配备中，遴选了一批大学生村官、优秀村干部和事业单位人员，充实到乡镇一线。
　　良好的选人用人风气，激发了全县干部干事创业的精气神。连续5年，桦川县在全市目标综合考评中被评为优秀等次；连续3年，在全市政治生态建设成效考核中被评为“好”等次。
　　党员干部树榜样，群众更加心向党。创业乡谷大村刘清林家里生活困难。在扶贫干部帮助下，他患病的老伴享受到了医疗扶助政策。驻村干部还帮他家重整了庭院，种上了菜园，增加收入2300多元，日子有了新气象。“共产党派来的干部净干实事儿，让俺家里变了样。”刘清林说，“俺这辈子呀，就认准一个理儿，跟共产党走！”
　　郭广福说，“迈进新征程，奋进新时代，我将继续砥砺奋进，以担当作为扛起肩头重任，更好发挥一线指挥官作用。”
