
图片报道

　　店主通过二维码自行申报、传感器实时监测、市场监管信息及时比对……在上海市杨浦区控江路街道，许多小店的广告牌装上了倾角传感器，既能监测招牌倾斜角度防止坠落，又能根据传感器情况判断小店有无更换店主、及时更新业态信息，提高了治理效能。
　　这正是：
　　创新“一铺一档”，
　　减轻基层负担。
　　技术赋能治理，
　　助力城市运转。
　　曹  一图  钟  于文
