
七十年援外路 五大洲风雨情

　　中国对外援助是马克思国际主义思想中国化的具体体现，是中国共产党初心使命在人类进步事业中的伟大实践，是中国传统文化天下大同理念的时代诠释。新中国成立伊始，毛泽东同志就提出：“中国应当对于人类有较大的贡献。”习近平总书记强调：“中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。”
　　中国对外援助已走过70多年光辉历程，是中国共产党百年辉煌的重要篇章。特别是党的十八大以来，中国对外援助迎来新气象，展现新作为。
　　一
　　当前，新冠肺炎疫情仍在肆虐，病毒变异加快，疫苗鸿沟加剧，全球经济复苏步履维艰，贫富差距进一步拉大。世界比任何时候都需要相互扶持，共克时艰。
　　中国挺身而出。在习近平总书记亲自指挥、亲自部署下，我国取得抗疫斗争和经济恢复双领先，同时开展了新中国成立以来援助时间最集中、涉及范围最广的紧急人道主义行动。
　　这次行动可分两个“半场”。去年，我国先后向150个国家和13个国际组织提供口罩、防护服、呼吸机等大批防疫物资，向34个国家派出37支医疗专家组，组织开展近千场技术指导，分享我国抗疫经验。这是以抗疫物资和经验交流为主的援助“上半场”。今年以来，我们坚决落实习近平总书记关于将疫苗作为全球公共产品的承诺，开启了以疫苗援助为主的“下半场”。我国在自身需求巨大、疫苗供应紧张的情况下，尽己所能迄今向近100个国家和多个国际组织供应4.8亿余剂疫苗，是世界上对外提供疫苗最多的国家。多国政要出席交接仪式并带头接种，媒体广泛报道，形象地将中国疫苗称为“及时雨”。4月底以来，南亚疫情再度告急。我国及时启动“南亚抗疫紧急支持计划”，上下“半场”并进，物资和疫苗同援。
　　此次大规模抗疫援助仍在进行中。我国以行动践行人类卫生健康共同体理念，彰显了中国特色社会主义制度的独特优势，与某些西方国家冷对他国危难形成鲜明对比。
　　二
　　回望历史，在我们还不富裕的时候，同样对外提供了大量援助。迄今我们共向160多个发展中国家提供各类援助，实施了数千个成套和物资援助项目，开展了上万个技术合作和人力资源开发合作项目，培训各类人员40多万人次。70年对外援助大致分为三个阶段。
　　新中国成立至改革开放阶段（1950—1978年），援外起步快，投入大，聚焦政治效应。新中国成立伊始，即同步开展对外援助，首先从越南、朝鲜等周边社会主义国家起步，逐步拓展至支持亚非拉等多国民族解放运动。援助方式从提供物资，到援建生产性项目，支持受援国发展民族经济。坦赞铁路、喀喇昆仑公路已成为中国援助的标志性符号。随着中美苏大三角关系深刻调整，毛泽东同志提出“三个世界”理论，特别是1971年非洲兄弟力助我国恢复联合国合法席位，援外投入达到新高。我们党践行马克思国际主义和人道主义思想，以援外支持受援国经济发展，社会稳定，人民生活水平提高，同时也助力我国打破西方封锁，扩大朋友圈，提升国际影响力和地位。
　　改革开放至党的十八大阶段（1978—2012年），援外改革力度大，注重经济效应。我们党准确判断和平与发展是时代主题，党和国家中心工作转向经济建设。援外工作作出重大调整，从援建生产性项目，转向建设体育馆、议会大厦等标志性建筑。之后持续优化调整，注重项目长远效果，丰富项目类型、资金手段、援助方式，同时更加注重平等互利，以援促贸。此期援外极大促进了发展中国家经济社会发展和世界繁荣稳定，同时有力带动了我国企业走出去，深度参与了我国改革开放进程，深化了我国同广大发展中国家的政经合作。
　　党的十八大以来，援外工作进入新时代，加大顶层设计和战略谋划，政经相长，内外兼济，双多边并举。理念上持续创新，习近平总书记胸怀天下、心系苍生，提出构建人类命运共同体思想、共建“一带一路”重大倡议，以及正确义利观、真实亲诚、亲诚惠容等重要理念，为新时代对外援助工作提供战略引领；机制上日臻完善，特别是2018年国家国际发展合作署组建成立，作为国务院直属机构，进一步加强援外工作的统一管理和统筹协调，为促进国际发展合作提质升级提供了重要机制保障；维度上不断拓展，在聚焦服务元首外交、配合重大对外战略及共建“一带一路”、推进双边援助的同时，援外工作高举多边主义旗帜，加快向国际发展合作转型。习近平总书记在联合国系列峰会等多边场合，宣布一系列重大举措，包括设立南南合作援助基金，成立南南合作与发展学院，为推动落实联合国2030年可持续发展议程，破解全球发展难题，提出中国方案、注入中国力量。
　　三
　　对外援助70年取得重大成就，积累了宝贵经验。
　　一是始终坚持党对援外工作的集中统一领导。援外工作是中央事权、国家行为，必须坚决维护党的集中统一领导。我国对外援助从诞生之日起，就在党的直接领导下开展。援外体制机制几经调整，党对援外工作的领导坚如磐石。新一轮援外机构改革，将党的集中统一领导体现于援外体制机制的核心环节，贯穿于援外管理的全链条全过程，为新时代援外工作提供了坚强政治保障。
　　二是始终坚持服务党和国家的中心工作。在不同历史阶段，援外工作始终服从服务于党和国家对外战略全局，坚持战斗在对外工作第一线。援外工作根据国内外形势变化，不断实践、探索、创新，从聚焦政治，到突出经济，再到政经相长，及时调整资源投向，持续优化援外方式，为党和国家中心工作的顺利推进，发挥了不可替代的重要作用。
　　三是始终坚持走中国特色的对外援助之路。我国对外援助传承了中华优秀传统文化精髓，彰显了中国共产党的世界情怀。上世纪60年代，周恩来总理宣布了以平等互利、绝不附带任何条件为核心的对外经济技术援助八项原则。习近平总书记提出正确义利观。我们秉持义利并举、以义为先，展示的是友谊与信任，谋求的是合作与共赢。
　　四是始终坚持以人民为中心的发展理念。我们坚持民生优先，把消除饥饿和贫困放在首位，着力提升受援国基层民众的获得感。我国对外援助是朋友之间的相互帮助，既积极促进受援国民生改善、经济发展，也为我国发展、人民幸福创造了良好的外部环境，这也体现了“赠人玫瑰、手留余香”。
　　70年栉风沐雨，70年砥砺前行。追忆历史，我们深感自豪。展望未来，我们初心不改。下一步，我们将致力于推进南南合作。以民生为要旨，紧扣发展中国家定位，坚持南南合作属性，聚焦发展，授人以渔，携手应对全球性挑战，体现大国责任和风范，重信守诺，量力而行，尽力而为；我们将致力于打造人类卫生健康共同体。以健康为优先，全力支持抗疫国际合作，继续提供抗疫物资援助和疫苗援助，通过援建基础设施、提供诊疗设备、加强人员培训等手段，帮助有关国家完善公共卫生治理体系建设；我们将致力于构建人与自然生命共同体。以绿色为重点，帮助发展中国家建设水电、光伏等清洁能源项目，分享绿色发展经验，共建“绿色丝绸之路”，帮助受援国建立资源节约型和环境友好型社会；我们将致力于完善发展领域全球治理。坚定维护以联合国为核心的国际体系，积极参与全球治理体系改革与建设，开放包容，交流互鉴，共同帮助发展中国家补齐发展短板、破除发展瓶颈。
　　习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，必须不断推动构建人类命运共同体，提出以中国的新发展为世界提供新机遇。新时代我国对外援助和国际发展合作事业将继承优良传统，勇于开拓创新，把我国人民的根本利益与人类社会的长远利益统一起来，在中国与世界的良性互动中实现共同发展，为推动构建人类命运共同体、实现中华民族伟大复兴作出新贡献。
　　（作者为国家国际发展合作署党组书记、署长）
