
继往开来的世纪伟业
——写在全面建成小康社会的历史时刻
　　（一）这是中华民族的伟大光荣！这是中国人民的伟大光荣！这是中国共产党的伟大光荣！
　　2021年7月1日，庆祝中国共产党成立100周年大会在北京隆重举行。在天安门城楼上，习近平总书记代表党和人民庄严宣告——
　　“经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。”
　　“民亦劳止，汔可小康”，《诗经》里的悠悠吟唱，穿越千年风雨，在中国特色社会主义新时代变成了现实；中国共产党人的接续奋斗，历经百年沧桑，把全面小康的里程碑树立在复兴之路上。
　　对中国人来说，全面建成小康社会，既是国家发展巨变的雄壮交响，也是人民笑颜绽放的鲜活故事。它书写在消除绝对贫困的人间奇迹里，书写在世界上规模最大的社会保障体系中，书写在不断增多的蓝天、不断延伸的绿道、不断改善的居住环境里，书写在让人民生活“一年更比一年好”的不变追求里……
　　翻开世界各国的史册，不乏繁华的历史，不乏骄人的盛世，但鲜有哪个时代、哪个国家，能像今天的中国这样，致力于“一个不少”“一个不落”的全面福祉，能在如此广阔的领域取得如此显著的成就。全面建成小康社会，不仅是实现中华民族伟大复兴中国梦的关键一步，也是人类社会发展史上的伟大壮举！
　　在全面建成小康社会进程中，中国7.7亿农村贫困人口摆脱贫困，减贫人口占同期全球减贫人口70%以上，显著缩小了世界贫困人口的版图，创造了减贫治理的中国样本；人均GDP从新中国成立之初的几十美元到2019年突破1万美元，让人均GDP超过1万美元的世界人口翻了一番，在14亿多人口的规模下，人均GDP1万美元所产生的各种效应，更让人充满信心。
　　回望过往的奋斗路，我们以全面建成小康社会的世纪伟业，把光荣与梦想写在了历史深处；眺望前方的奋进路，我们还要全面建成社会主义现代化强国，继续在人类的伟大时间历史中创造中华民族的伟大历史时间。
　　历史照亮未来，征程未有穷期。站在“两个一百年”奋斗目标的历史交汇点，我们身后是波澜壮阔的历史，我们面前是喷薄而出的曙光！
　　（二）许多时候，鲜明的时代感，在与历史的对照中油然而生。
　　“70后、80后、90后、00后，他们走出去看世界之前，中国已经可以平视这个世界了”，今年全国两会期间，习近平总书记的这一席话，引起了人们的强烈共鸣。
　　上了年纪的人，对这样的场景都不陌生：夜幕降临，一家人围坐在煤油灯下，母亲做针线，孩子写作业。那时候，“耕地不用牛，点灯不用油”就是人们对未来的真切向往。人们所思所盼的是如何解决温饱，梦寐以求的是拥有自行车、缝纫机、手表、收音机“三转一响”，“楼上楼下，电灯电话”就是美好生活的象征，“万元户”更是许多家庭奋斗的目标。
　　犹记改革开放之初，为了学习外国先进技术，改变国家落后的面貌，全国掀起了一股出国考察热潮。中国与发达国家之间的差距之大，给人们带来很大震动：“看得越多，就越知道自己多么落后”“差距太大，很有咄咄逼人的紧迫感”。
　　从“8亿人吃不饱”到“14亿多人要吃好”，从拥挤缓慢的绿皮火车到闪亮全球的高铁名片，从一针难求的青霉素到向全球提供超过4.8亿剂新冠疫苗，居民平均预期寿命从新中国成立之初的35岁提高到77.3岁，钢铁产量从不够“每人打一把菜刀”发展到连续多年位居世界第一，经济总量从改革开放初期的3679亿元增长到突破100万亿元大关……生产生活的变化，展现着全面小康的深远意义；举世瞩目的成就，构筑起中国人民的自信基石。
　　看似寻常最奇崛，成如容易却艰辛。
　　中国是带着首都被八国联军攻占的耻辱进入20世纪的。1900年，列强军队在紫禁城阅兵庆祝胜利，北京大街小巷遍悬占领军国旗。鸦片战争后，从“器物不如人”到“制度不如人”，再到“思想文化不如人”，中国人饱受欺凌和屈辱，民族自信心更是跌入了谷底，有人甚至提出这样的困惑：中国人能近代化吗？能赶上西洋人吗？能利用科学和机械吗？
　　…………
　　“却顾所来径，苍苍横翠微。”不了解数千年的灿烂文明，就无法读懂中华民族的复兴意志；不理解上百年的苦难屈辱，就难以体会中国人的小康梦想。
　　“久困于穷，冀以小康。”正因为它如此持久，才更为深沉；正因为它如此曲折，才更显珍贵；正因为它如此艰难，才更加震撼。
　　1919年，孙中山先生完成他的《建国方略》，当时的中国人多将其视为无法实现的梦想：修建160万公里的公路，开凿并整修全国水道和运河，建设3个世界级大港……截至2020年底，中国公路总里程519.8万公里；在全球港口货物吞吐量和集装箱吞吐量排名前10名的港口中，中国港口分别占8席和7席。
　　1935年，在生命的最后日子里，方志敏同志写下了感人肺腑的名篇《可爱的中国》，期盼一个“欢歌将代替了悲叹，笑脸将代替了哭脸，富裕将代替了贫穷，康健将代替了疾苦”的“可爱的中国”。2021年，方志敏的女儿方梅说：“父亲毕生都在为一个可爱的中国而奋斗。我可以告慰父亲：您笔下‘可爱的中国’，我替您看见了，而且比您想象的还要好。”
　　从18世纪到20世纪，西方国家飞速前进，中国却一次次错失工业革命的机遇、全球化的机遇、科技革命和产业变革的浪潮，只是“蜗牛般地爬行”。今天，中国共产党带领中国人民全面建成小康社会，不仅书写了人类发展史上“最激动人心的奇迹”，更找回了中华民族曾经“失去的二百年”。
　　百年沧海桑田，换了人间。
　　一位作家曾说，“人生的道路虽然漫长，但紧要处常常只有几步”。对中华民族来说，全面建成小康社会，既是伟大复兴的关键一步，也是民族自强的历史时刻。
　　（三）2021年2月4日，春节前夕，江西井冈山，白银湖村村民邱冬华贴上新对联——上联：“脱贫全靠惠民策”；下联：“致富迎来幸福春”；横批：“共产党万岁”。
　　90多年前的1928年，邱冬华的曾祖父邱启山也曾写下一副对联，那一年中国共产党打土豪分田地，制定《井冈山土地法》，穷苦农民获得梦寐以求的土地——上联：“分田不忘共产党”；下联：“幸福牢记毛委员”；横批：“共产党万岁”。
　　两副对联，一样的横批。这是中国共产党初心使命的写照，也是中国百年巨变的缩影。
　　中国的全面小康，犹如一幅前后相续的长卷，有筚路蓝缕的创业征程，有气壮山河的建设浪潮，有波澜壮阔的改革探索，也有拥抱世界的开放襟怀。在这条路上，我们用几十年时间，走完了发达国家几百年走过的发展历程；我们用一百年奋斗，赋予人类现代化以鲜明的中国特色。
　　这个特色，就是“中国式的现代化”。1979年12月6日，邓小平同志在会见日本首相大平正芳时，首次用“小康”描述中国的发展愿景：“我们要实现的四个现代化，是中国式的四个现代化。我们的四个现代化的概念，不是像你们那样的现代化的概念，而是‘小康之家’。”“小康”，这一饱含深厚文化底蕴、富有鲜明中国特色的美好愿景，由此成为中国现代化进程中的醒目路标。
　　“小康”的提出，并非偶然。
　　千百年来，从屈原“长太息以掩涕兮，哀民生之多艰”的感慨，到杜甫“安得广厦千万间，大庇天下寒士俱欢颜”的憧憬，再到严复“故居今而言救国，在首祛此贫”的期盼，“小康”是中华民族对丰衣足食、安居乐业的恒久守望。
　　自18世纪蒸汽机吐着白气推开现代化大门以来，在人类现代化的赛道上，中国很长时间内都是迟到者。“落后就要挨打”，这是中华民族近代以来遭受苦难屈辱的缘由，也是中国共产党成立后带领人民追赶跨越的动力。
　　1949年3月，在党的七届二中全会上，毛泽东同志就号召，“使中国稳步地由农业国转变为工业国，把中国建设成一个伟大的社会主义国家”。新中国成立后，进行社会主义改造，编制实施五年规划（计划），提出“四个现代化”……中国共产党始终以实现中华民族伟大复兴为己任，坚定地把现代化视作走向复兴的路径。
　　在探索社会主义现代化道路上，虽历经千辛万苦，付出各种代价，但中国共产党人始终坚守现代化的社会主义属性，并在与人民同甘共苦的实践中摸索出正确航线。
　　“虽不富裕，但日子好过”“目标放低一点好，可以超过它”，小康目标的提出，体现了中国共产党人实事求是的精神；“国民生产总值人均达到八百美元”“既包括物质生活的改善，也包括精神生活的充实”，小康内涵的丰富，折射出中国共产党人与时俱进的品格。
　　从“小康之家”到“小康社会”，从“总体小康”到“全面小康”，从“全面建设”到“全面建成”，中国人民的美好生活在小康内涵的拓展中不断提升；从党的十三大制定“三步走”发展战略，到党的十五大明确“新三步走”发展目标，再到党的十九大提出“分两步走”战略安排，中国共产党对社会主义现代化建设规律的把握日益深化。
　　正如一首荡气回肠的歌曲《奔小康》所唱——
　　“猎猎风中，为民担当。久经磨难的中国人，几曾奢谈富强。百年奋斗，千年梦想，老百姓跟着共产党，好日子才有希望……永诀贫困，奔我小康，为了人民谋幸福，不畏雨雪冰霜……”
　　（四）最难走的路是上坡路，登顶前的冲刺最艰辛。
　　“我说过，脱贫路上一个也不能少。中国人说话、中国共产党说话、中国共产党的领导说话是算数的！”2021年4月，习近平总书记在广西考察时的这番话振聋发聩。
　　到建党100周年时，全面建成惠及十几亿人口的更高水平的小康社会，是我们党进入新世纪后，在基本建成小康社会基础上提出的奋斗目标，是对人民的庄严承诺。
　　然而，如期践诺，又是何等不易！
　　在长期的接续奋斗中，我们一茬接着一茬干，一棒接着一棒跑，如期全面建成小康社会的基础越来越厚实。然而，“凡作事，将成功之时，其困难最甚。”向终点线冲刺，决胜全面建成小康社会也面临着艰巨任务。
　　党的十八大以来，面对经济增速换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”，适应把握引领经济发展新常态，中国所处方位可谓“船到中流浪更急、人到半山路更陡”。
　　一方面，是更大的风险挑战——
　　比如，面对金融高杠杆率和流动性风险、银行不良贷款风险、影子银行风险、房地产金融化泡沫化风险、互联网金融风险……如何守住不发生系统性金融风险的底线，为全面小康筑牢安全堤坝？
　　比如，2012年，我国贫困人口占总人口的比例已降至10.2%，减贫进入国际公认的“最艰难阶段”。面对贫中之贫、困中之困，如何啃下“硬骨头”，实现全面小康“一个都不能少”？
　　比如，在快速发展的过程中，重污染天气、黑臭水体、垃圾围城、农村环境问题已成为民心之痛、民生之患，严重影响人民群众生产生活。如何保卫蓝天、碧水、净土，确保全面小康经得起历史检验？
　　…………
　　迎难而上，知难而进。即便以强烈的问题意识和忧患意识，提出坚决打好防范化解重大风险、精准脱贫、污染防治三大攻坚战，在前进的道路上，还是会有“黑天鹅”“灰犀牛”不期而至。
　　人们没想到，霸权国家会单方面挑起经贸摩擦，处心积虑对中国进行遏制打压、围追堵截；谁也没料到，百年不遇的新冠肺炎疫情会突然暴发，世界经济会陷入二战以来最为严重的衰退，给爬坡过坎的中国带来一道道“加试题”。
　　另一方面，是更高的目标要求——
　　进入新世纪，我们已经迈入小康社会门槛，但这一小康还是低水平、不全面、不平衡的：经济增长翻了近两番，但每创造1万元GDP所消耗的能源，却是世界平均水平的两倍以上；物质生活已普遍明显改善，但收入差距拉大问题也在凸显。如何解决这些发展起来后的问题，把现代化进程推向一个新的高度？
　　“全面建成小康社会，强调的不仅是‘小康’，而且更重要的也是更难做到的是‘全面’。‘小康’讲的是发展水平，‘全面’讲的是发展的平衡性、协调性、可持续性。”习近平总书记赋予“全面小康”更深刻、更丰富的内涵——不能让任何一个领域滞后，不能让任何一个人掉队，不能让任何一个区域落下。
　　惟其艰难，才更显勇毅。
　　以“五位一体”总体布局统筹全面建成小康社会，以“四个全面”战略布局推进全面建成小康社会，以新发展理念引领全面建成小康社会，以区域发展战略助推全面建成小康社会，以决战脱贫攻坚决胜全面建成小康社会……一系列大手笔大方略，彰显着治国理政的责任担当；一个个新实践新创造，开辟出中国发展的广阔空间。
　　“十三五”时期，我们聚焦全面建成小康社会目标，下大力气固根基、补短板、强弱项，脱贫攻坚战取得全面胜利，污染防治攻坚战效果显著，防范化解重大风险攻坚战取得成效，三大攻坚战取得决定性成就。
　　2021年6月8日，世界银行发布最新一期《全球经济展望》报告，将今年中国经济增长预期从此前预估的7.9%上调至8.5%。中国经济在100万亿元高基数之上依然保持强劲增长，这正是全面建成小康社会所创造的时与势。
　　有时候，看似枯燥的数据，却能让人直观感受“大历史”。
　　9899万人，这是8年来摘掉贫困帽子人口的总数；98.2%，这是全国地级及以上城市黑臭水体消除比例；1.5万亿元，这是2020年金融系统向实体经济的让利金额；超过6000万人，这是“十三五”时期城镇新增就业人数；100.8%，这是全国居民人均可支配收入从2011年到2020年10年的累计实际增长幅度……
　　有时候，身边发生的变化，可以让人更好理解“大变革”。
　　这几年，生活在云贵山区里的孩子们，也能用上触控笔、智能电子白板等课堂新装备了；长江边上的人们发现，久违的河豚回来了，刀鱼也越来越多了；各地大力推进“放管服”改革，人们办事不再“跑断腿、磨破嘴”了；全国扫黑除恶扫出风清气正，群众的获得感、幸福感、安全感更强了……
　　伟大的奋斗，凝结成历史性成就和变革；汗水的结晶，折射出全面小康的成色。
　　“为了摆脱贫困、全面建成小康社会，中国付出了史诗般的努力。”有外国观察家如此感慨。全面建成小康社会，再一次为新时代的历史性成就和历史性变革，写下温暖而生动的注脚。
　　（五）“东南风吹西北暖，那年你到咱家来，拔掉穷根把花栽，美得哟，沙漠变花海……”2021年初，一部名为《山海情》的电视剧冲上热搜，也让中国东西部扶贫协作的典范——宁夏闽宁镇走进全国观众视野。
　　沙与海，山与川。上世纪90年代以来，宁夏和福建这两个相隔数千公里的省份，因为东西部扶贫协作和对口支援的政策，结下了跨越山海的深厚情谊，共绘了先富帮后富的壮阔画卷。
　　环顾全球，区域发展不平衡是世界级难题，许多国家的“锈带”地区在转型突围中，同样不缺人才、资金和决心，但大都以失败告终。一个拥有14亿多人口的大家庭，富不忘穷，兄弟同心，长期互助，协作共赢，这又是怎样的人间奇迹？
　　“这在世界上只有我们党和国家能够做到，充分彰显了我们的政治优势和制度优势。”习近平总书记的论断掷地有声。正是这种优势，让我们在全面建成小康社会的历史进程中，把一个个“不可能”变为“可能”。
　　人们不会忘记，在伟大抗“疫”斗争中，“人民至上、生命至上”所诠释的初心使命，“封闭一座城，守护一国人”所彰显的英雄本色，“全党一面旗、全国一盘棋、全民一条心”所凝聚的磅礴力量……
　　人们不会忘记，为打赢脱贫攻坚战，习近平总书记先后7次主持召开中央扶贫工作座谈会，50多次调研扶贫工作，走遍14个集中连片特困地区；25.5万个驻村工作队、300多万名第一书记和驻村干部，同近200万名乡镇干部和数百万村干部一道奋战在扶贫一线；1800多名党员干部将生命定格在了脱贫攻坚征程上……
　　在全面建成小康社会的历史进程中，我们对自己的发展道路有了更加坚定的自信，对中国特色社会主义有了更加深刻的理解——
　　党的领导是最本质的特征。近代以来，只有中国共产党，以其无比坚强的领导力、组织力、执行力，结束了“四万万中国人一盘散沙”的局面，第一次让中国作为一个整体来追求现代化，让中华民族伟大复兴有了明确的时间表和路线图。习近平总书记深刻指出：“没有中国共产党，哪有社会主义中国？哪有中国特色社会主义？哪有中华民族伟大复兴？”
　　人民至上是最鲜明的底色。马克思主义认为，人的自由而全面的发展是社会发展的根本目标。中国特色社会主义现代化，是人口规模巨大、全体人民共同富裕、物质文明和精神文明相协调、人与自然和谐共生、走和平发展道路的现代化。习近平总书记深刻指出：“人民对美好生活的向往，就是我们的奋斗目标。”
　　悠久文明是最深层的基因。讲仁爱、重民本、守诚信、崇正义、尚和合、求大同……全面建成小康社会，不仅是经济上、物质上的成功，更是一种具有文明意味的制度探索和文化实践。习近平总书记深刻指出：“如果没有中华五千年文明，哪里有什么中国特色？如果不是中国特色，哪有我们今天这么成功的中国特色社会主义道路？”
　　近代中国“开眼看世界第一人”魏源曾说，“自古有不王道之富强，无不富强之王道”。全面建成小康社会，承载着中华文明鼎新和马克思主义中国化的宏大叙事，无可辩驳地证明了中国特色社会主义制度的显著优势。
　　（六）2020年11月4日，第三届中国国际进口博览会开幕。几天下来，674家参展商、1351家采购商共达成合作意向861项，累计意向成交726.2亿美元，比上届增长2.1%。在全球疫情肆虐、经济严重衰退的背景下，这样的成绩单来之不易。
　　近年来，进博会、服贸会、消博会……中国各种外贸交易类展会越办越多、越办越好。从“世界工厂”到“世界市场”，在全面建成小康社会的进程中，我国消费规模不断扩大、消费结构加快升级，为世界贸易和经济复苏注入了强劲动力。
　　纵观世界历史，一个发展中大国能成为世界经济增长的主要稳定器和动力源，能持续地为提升人类社会整体发展水平作贡献，这是十分罕见甚至是绝无仅有的。
　　“全面建成小康社会，是规模宏大、意义重大的人类实践”“让人民共享经济社会发展成果，为世界树立令人鼓舞的榜样”“全面建成小康社会，是推动人类进步的伟大催化剂”……来自国际社会的评价，道出了“中国式现代化”的世界意义。
　　工业革命以来，在人类现代化进程中，人们见到了太多“血与火”的侵略，太多赤裸裸的掠夺。即便在这些现代化国家内部，也形成了巨大的收入鸿沟，出现了明显的贫富差距，带来了持续的社会动荡。有西方政治学家感慨，“现代性孕育着稳定，而现代化过程却滋生着动乱。”
　　反观中国，中国共产党带领中国人民在现代化的征程上，不仅走出了自己的成功发展道路，还创造了世所罕见的“两大奇迹”：经济快速发展和社会长期稳定。
　　中国共产党为什么能？马克思主义为什么行？中国特色社会主义为什么好？
　　从内部看，这是以人民为中心的现代化。在全球疫情防控中，人们清楚地看到，即使是实现了现代化的国家，如果执政党背离人民，也会损害现代化成果。中国之所以能够取得疫情防控的重大战略成果，就在于始终把人民放在第一位，“为了保护人民生命安全，我们什么都可以豁得出来！”
　　今天，世界上很多人都在谈论人权。“以人民为中心”，这正是中国奉行的人权理念。“人民幸福生活是最大的人权”，正如习近平总书记深刻指出的，中国发展成就归结到一点，就是亿万中国人民生活日益改善。全面建成小康社会的伟大贡献正在于此，中国创造“两大奇迹”的深层密码也在于此。
　　2020年，美国一家知名公关公司发布信任度调查显示，中国民众对本国政府信任度达95%，在受访国家中高居第一。什么是民心？这就是民心。什么是人权的标尺？这就是人权的标尺。
　　从外部看，这是坚持和平发展的现代化。作为历史上曾经遭受欺凌、蒙受屈辱的发展中大国，中国发展的目的是赢得尊严和安全，让历经苦难的人民过上好日子。作为中国现代化的阶段性目标，“小康”就是这一逻辑的集中表达。朝着这个目标不断迈进，中国在亿万人民的不懈奋斗中发展了、强大了。
　　中国是在落后的境遇中走上现代化道路的。追赶者的身份，很容易让人低估了中国道路的独特优势，甚至认为中国会走上西方现代化的老路。近年来，西方一些人所谓的中国“掠夺资源”“盗窃知识产权”“强制技术转让”等论调，不过是反映了他们以己度人的自我想象和高高在上的傲慢无知。
　　千百年来，中华民族素以吃苦耐劳闻名于世。中国今天的发展成就，不是偷来抢来的，也不是别人恩赐的，而是中国人民几十年含辛茹苦、流血流汗干出来的。中国人民深知，世界上没有免费的午餐，中国是一个有着14亿多人口的大国，想发展就要靠自己苦干实干，不能寄托于别人的恩赐，世界上也没有谁有这样的能力。
　　马克思说过，极为相似的事情，但在不同的历史环境中出现就引起完全不同的结果。在人类现代化的进程中，中国以全面建成小康社会，改变了现代化的“单向趋同”，增进了全人类的整体福祉，促进了人类文明的多样化发展，拓展了发展中国家的现代化路径。
　　这一伟大成就再次表明，“中国发展是属于全人类进步的伟大事业”。
　　（七）奋斗者的脚步永不停歇。历史性的抵达，换个角度看就是开创性的进发。
　　“培训乱象，可以说是很难治理的顽瘴痼疾”“解决教育公平问题不可能一蹴而就”“教育不平衡不充分问题，跟区域发展不平衡不充分密切相关”……今年全国两会期间，习近平总书记要求，“我们来共同关心这些教育问题”。
　　在全面建成小康社会的背景下，“上得了学”已经不是问题，“上得好学”又成为新课题。
　　教育问题只是一个缩影。如何满足水涨船高的期待、解决发展起来后的问题，在更高水平上实现幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶，不断增强人民群众的获得感、幸福感、安全感和认同感，我们还有很长的路要走。
　　在这个意义上，全面建成小康社会，既是不屈不挠、长期奋斗的果实，更是启航新征程、扬帆再出发的动员。
　　这样的数据令人自豪：如今的中国，拥有占全球70%以上的5G基站，新能源汽车保有量约占世界一半，消费级无人机占据一半以上全球市场，人工智能专利申请量占全球总量70%以上……全面建成小康社会，为我们积累了雄厚物质技术基础，开辟出巨大发展空间。
　　这样的清单催人奋进：发展不平衡不充分问题仍然突出，重点领域关键环节改革任务仍然艰巨，创新能力不适应高质量发展要求，农业基础还不稳固，城乡区域发展和收入分配差距较大，生态环保任重道远，民生保障存在短板，社会治理还有弱项……党的十九届五中全会的判断，提醒我们还面临许多矛盾和挑战。
　　如果说，当年“小康”目标提出时，我们还是“不够格”的社会主义；那么，尽管我们实现了第一个百年奋斗目标，但全面小康还是“在路上”的现代化。
　　“社会主义初级阶段”，这依然是我们的基本国情。它是一个动态、积极有为、始终洋溢着蓬勃生机活力的过程，是一个阶梯式递进、不断发展进步、日益接近质的飞跃的量的积累和发展变化的过程。
　　善治国者，善于谋势；决胜负者，长于布局。
　　从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化；从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国——这是党的十九大作出的战略安排；
　　准确把握新发展阶段，深入贯彻新发展理念，加快构建新发展格局，推动“十四五”时期高质量发展，确保全面建设社会主义现代化国家开好局、起好步——这是党的十九届五中全会明确的战略部署。
　　以时间节点为坐标，方可环环相扣、节节取胜，击鼓催征稳驭舟；以历史方位谋伟业，才能高屋建瓴、势如破竹，不畏浮云遮望眼。
　　在这场以百年计的伟大征程上，我们有“风卷红旗过大关”的严峻紧迫，也有“风展红旗如画”的慷慨激昂；有“河出伏流，一泻汪洋”的豁然开朗，也有“又踏层峰望眼开”的使命召唤——
　　“征途漫漫，惟有奋斗。我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！”
　　（八）2021年1月30日，福建福清。在中国利用核动力发出第一度电的50多年后，具有完全自主知识产权的“华龙一号”核电机组在这里投入商业运行。
　　“对于关键核心技术，我们都一件件进行了突破，没有‘卡脖子’的问题。”企业负责人这样介绍。“没有‘卡脖子’的问题”——短短几个字，道出了自立自强的决心。
　　从北斗卫星导航系统全面开通，到“嫦娥五号”实现地外天体采样返回；从特高压技术后来居上，到C919大飞机准备运营；从量子计算原型机“九章”研制成功，到第五代战机歼20正式服役……这几年，我们把“卡脖子”清单变为科研攻坚清单，正在一步步实现“高水平的自立自强”。
　　犹记19世纪末，孙中山先生浩叹，“中国积弱，至今极矣！”犹记新中国初创，毛泽东同志感慨，“现在我们能造什么？……一辆汽车、一架飞机、一辆坦克、一辆拖拉机都不能造。”犹记改革开放前夕，邓小平同志发问，“什么叫社会主义？它比资本主义好在哪里？”……
　　时间铭记梦想的足迹，历史镌刻奋斗的功勋。
　　从站起来、富起来到强起来，从赶上时代到引领时代，一个历史悠久的古国，把现代文明带到时间的坐标中；一个饱经沧桑的民族，把复兴的图景描绘于前进的道路上。
　　“中国以后要变成一个强国，各方面都要强。”习近平总书记的铿锵话语，道出了大党大国的雄心壮志。承载百余年仁人志士艰辛的探索，汇聚亿万人民不懈的追求，中华民族伟大复兴已如东方的一轮朝日，正光芒四射，正喷薄欲出。
　　“共同富裕具有鲜明的时代特征和中国特色”，2021年6月，《中共中央国务院关于支持浙江高质量发展建设共同富裕示范区的意见》公布。一个人口数量堪比欧洲大国的省份，正在打造共同富裕的样板——2035年“基本实现共同富裕”。从共同富裕入手，推动社会公平正义和人的全面发展，这注定是一段更加壮丽的伟大征程。
　　回顾人类现代化的历史，18、19世纪，世界上发展起来的一批国家，如英国、法国等，人口是千万级的；20世纪发展起来的一批国家，如美国、日本等，人口是上亿级的；而21世纪中国的现代化，人口则是十亿级的，超过前两批国家人口的总和。这不仅仅是人口数量的简单增加，更是对人类文明进步具有深远意义的重大贡献。
　　“中国空间站将成为国际太空合作的重要平台”。2021年6月17日，神舟十二号载人飞船成功发射升空，中国人首次进入了自己的空间站。值得一提的是，中国空间站核心舱和实验舱上均配备标准化的载荷接口，具备开展各类科学实验国际合作的能力，中国空间站将成为一个造福全人类的太空实验室。
　　以数千年大历史观之，变革和开放总体上是中国的历史常态。在现代化的征程上，中国不仅追求高水平的自立自强，也始终秉持开放合作、互利共赢的理念。站在历史正确的一边，坚定不移全面扩大开放，推动建设开放型世界经济，推动构建人类命运共同体，我们要实现的中国梦，不仅造福中国人民，而且造福各国人民。
　　中华民族追求强大，更追求伟大。
　　志在千秋伟业，百年只是序章。当我们以“周虽旧邦，其命维新”去理解中华文明，“以百年、千年为计”去看待历史使命，更感时间的紧迫，更觉前途的光明，更知责任的重大。
　　（九）历史让人回味，未来令人神往。
　　“七一”前夕，位于国家体育场北侧的中国共产党历史展览馆隆重开馆，党和人民百年奋斗铸就的功勋和光荣，勒记在了祖国首都的中轴线上。
　　从永定门到钟鼓楼，从中华民族园到奥林匹克公园，从北京大兴国际机场到中国共产党历史展览馆，一条中轴线，浓缩着中华文明由衰落到复兴的苦难辉煌，凝聚着中华民族由独立到富强的雄心壮志。
　　“装点此关山，今朝更好看。”我们已经走出一条光明大道，我们要继续前行。在庆祝中国共产党成立100周年的重大时刻，习近平总书记的话语响彻神州——
　　“过去一百年，中国共产党向人民、向历史交出了一份优异的答卷。现在，中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。”
　　“永远保持同人民群众的血肉联系，始终同人民想在一起、干在一起，风雨同舟、同甘共苦，继续为实现人民对美好生活的向往不懈努力，努力为党和人民争取更大光荣！”
　　“有中国共产党的坚强领导，有全国各族人民的紧密团结，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！”
　　…………
　　时间属于奋进者！历史属于奋进者！统筹中华民族伟大复兴战略全局和世界百年未有之大变局，以如磐信念敲响岁月的洪钟，以昂扬姿态拨动时代的琴弦，我们一定能奏响更加雄浑壮阔的历史交响，书写更加灿烂辉煌的发展篇章。
　　“加油、努力，再长征！”这是一场中华民族跨越数千年的进军，向着美好未来，向着人类明天！
