
学习贯彻习近平总书记“七一”重要讲话精神专题宣讲报告会在京举行

　　新华社北京7月5日电  中央宣传部、中央党史和文献研究院、中央和国家机关工委、教育部、中央军委政治工作部、中共北京市委5日在京联合举办学习贯彻习近平总书记“七一”重要讲话精神专题宣讲报告会。党史学习教育中央宣讲团成员、中央党史和文献研究院院长曲青山作宣讲报告。
　　曲青山在报告中深刻阐述了习近平总书记“七一”重要讲话的重大意义、主要内容和丰富内涵，深入解读中国共产党百年奋斗的光辉历程、伟大成就、宝贵经验和实践启示，解读伟大建党精神的深刻内涵和时代价值，解读在新征程上以史为鉴、开创未来的根本要求，同时围绕讲话中提出的一系列新思想新观点新要求进行了系统讲解。
　　报告深入浅出、内容丰富、通俗易懂，帮助听众深化了对习近平总书记“七一”重要讲话精神的理解和把握。大家表示，要响应习近平总书记和党中央的号召，认真学习贯彻“七一”重要讲话精神，践行初心、担当使命，以史为鉴、开创未来，在新的征程上紧密团结在以习近平同志为核心的党中央周围，向着第二个百年奋斗目标、向着中华民族伟大复兴的中国梦奋勇前进。
　　报告会由中央宣传部分管日常工作的副部长王晓晖主持。党史学习教育中央宣讲团成员，党史学习教育领导小组办公室成员，在京党政机关干部、中央企业有关负责人、北京市干部群众代表、理论工作者代表等，共800余人参加报告会。
　　据了解，从7月5日起到本月中旬，党史学习教育中央宣讲团成员围绕学习贯彻“七一”重要讲话精神，在中国共产党历史展览馆将连续作7场专题宣讲报告。
