
图片报道

　　不久前，交通运输部办公厅、农业农村部办公厅联合印发通知，着力优化农村客运服务供给。通知明确，要以适应和满足农村地区农忙时节、农民工集中返乡返岗等重点时段群众出行需求为重点，构建供需匹配、组织灵活、模式多样、服务适宜的农村客运供给体系。
　　这正是：
　　重点时段有保障，
　　行有所乘路通畅。
　　乡村客运真便利，
　　美好生活来共享。
　　曹  一图  玉  宁文
