
中华精品字库工程推出20款最新书法字库

　　本报北京7月7日电  （记者张贺）日前，“字美中华——中华精品字库工程公益应用计划二期发布会”在京召开。发布会对“中华精品字库工程”项目进展进行了阶段性总结，继首批15款历代名家字体后，又推出20款最新书法字库，包括甲骨文、王献之小楷、董其昌行书等。同时免费向公益组织、新闻出版单位、政府机构、学校、个人等提供“中华精品字库工程”合计35款字体的5年使用授权，甲骨文字库向全社会开放、永久免费使用。
　　“中华精品字库工程”是中华优秀传统文化传承发展工程支持项目，由中国文学艺术界联合会、国家语言文字工作委员会共同指导，精选100位中国历代书法名家作品开发成电脑字库。中国书法家协会负责开发字体的遴选和质量审核，北京北大方正电子有限公司负责字库的开发工作。
