
为贯彻实施中医药法“把脉开方”
——解读全国人大常委会中医药法执法检查报告
　　前不久，十三届全国人大常委会第二十九次会议听取和审议了全国人大常委会执法检查组关于检查《中华人民共和国中医药法》实施情况的报告。
　　执法检查报告指出，党的十八大以来，以习近平同志为核心的党中央从统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局、增强民族自信和文化自信的全局和战略高度，对中医药传承创新发展作出一系列重大决策部署。为贯彻落实党中央决策部署和习近平总书记重要指示精神，推动中医药法深入贯彻实施，切实把中医药这一宝贵财富继承好、发展好、利用好，今年4月至5月中旬，全国人大常委会在天津、山西、浙江、福建、河南、广西、贵州、甘肃8个省区市开展了中医药法执法检查。
　　一、中医药法实施取得明显成效
　　从检查情况看，中医药法实施以来，各地方、各有关部门全面贯彻以习近平同志为核心的党中央的决策部署，认真组织实施中医药法，中医药服务体系逐步健全、服务能力稳步提升，中医药各项事业和产业发展取得明显成效，中医药传承创新发展的整体水平稳步提高，中医药在维护和促进人民健康、推动健康中国建设中的独特作用越发明显。
　　执法检查报告显示，国务院有关部门加强协调配合，制定完善配套制度，陆续出台了《中医诊所备案管理暂行办法》《中医医术确有专长人员医师资格考核注册管理暂行办法》《促进中药传承创新发展的实施意见》等配套规定。全国有15个省份制定颁布了地方性中医药法规，为中医药法实施提供了有力支撑。各级政府将中医药事业发展经费纳入本级财政预算，“十三五”期间，中央财政累计安排地方中医药事业传承与发展补助资金86.06亿元，年均增长17.32%。将符合条件的中成药和中医诊疗项目，按规定纳入医保基金支付范围。
　　目前，中医药服务体系不断健全，服务能力稳步提升。截至2019年，全国有中医类医疗机构6.6万个，比2012年增长67.4%，中医类年总诊疗量达11.6亿人次、出院人数达3950多万。
　　4月22日，在广西南宁东葛社区卫生服务中心，社区居民沈继锋正带着女儿找郭大夫看病，“我女儿消化不好，一直是郭大夫在帮助调理，我们也去大医院看过，人太多，麻烦得很。还是家门口的诊所好。”中心主任叶海燕对检查组说，“开办中心的目的是要让居民就近就能接受中医服务。”
　　像这样的基层卫生服务中心还有很多。执法检查报告显示，98.3%的社区卫生服务中心、97.1%的乡镇卫生院、85.9%的社区卫生服务站和71.3%的村卫生室能够提供中医药服务，均比过去大为增加，推动解决人民群众在家门口“看中医、吃中药”的需求，中医药服务的可及性显著增强。
　　现实中，中药材的质量较受关注。良莠不齐的中药材，既影响了中医药的声誉，也影响了中医药的传承发展。记者在跟随全国人大常委会中医药法执法检查组实地检查时，听到最多的两个字就是“质量”。
　　在甘肃陇西县中药材检验检测中心，检查组看到检测室工程师正在认真仔细检测药材的有效成分。工程师向检查组报告，药材不合格率正在逐年下降。检查组强调，一定要把好药材质量关，检测中心要发挥“卫士”的作用。
　　随着法律的深入实施，中药质量监管机制日趋完善。2018年至2020年，平均每年抽检中药材、中药饮片约5万批次，抽检样品总体合格率分别为88%、91%和98%。
　　5月9日，这天虽然是周末，但是来甘肃省中医院看病的人并不少。86岁的名中医王自立正带着儿子和学生们在以他名字命名的传承工作室，边给病人看病，边传授经验。目前，通过持续加大中医药人才培养力度，探索创新中医药人才培养模式，着力提升学生中医思维和实践能力，深化中医药教育医教协同，初步形成了院校教育、毕业后教育、继续教育有机衔接，师承教育贯穿始终的中医药人才培养体系。截至“十三五”末，我国中医药人员总数达到76.7万人，千人口中医执业（助理）医师数达到0.45人。
　　5月10日，在甘肃奇正藏药有限公司，企业负责人向检查组介绍藏药材，“我们应用传统工艺配制的中药制剂‘催汤颗粒’投入武汉疫情防控一线，广泛应用于临床。”
　　实例证明，2020年新冠肺炎疫情发生以来，中医药全程参与、深度介入疫情防控工作，中医药在新冠肺炎防控中发挥了重要作用。报告显示，我国先后派出5批773人的国家中医医疗队驰援武汉，全系统近5000人奋战在湖北抗疫一线，全国近100家中医医疗机构作为定点医院参与了救治工作。全国确诊病例中医药使用率超过90%，为疫情防控取得重大战略成果贡献了中医药力量。
　　二、中医药法实施尚存五大问题
　　执法检查报告在充分肯定中医药法实施取得明显成效的同时，也指出中医药法实施尚存在对中医药科学性的认识不到位、基层中医药服务能力薄弱、中药材质量安全问题较突出、中医药人才队伍建设薄弱、法律制度规定未完全落实等五大问题，需要引起重视并着力解决。
　　对中医药科学性的认识不到位。检查发现，一些部门和地方对中医药科学性的认识不到位，轻视、歧视甚至排斥中医药的情况还不同程度存在，中西医并重方针落实不够。部分地方存在弱化中医药管理机构、削减人员编制现象，有的省份没有单设中医药管理机构。
　　基层中医药服务能力薄弱。中医药法对中医药服务体系和服务能力建设有具体规定，但检查发现，这些规定在落实上还存在短板。中医优质医疗资源总量不足、分布不均。基层中医药服务能力薄弱问题仍然比较突出。部分基层医疗卫生机构中医药服务能力薄弱、服务内容单一，特别是村医的中医药服务能力亟待加强。
　　中药材质量安全问题较突出。检查发现，中药材质量良莠不齐，中药材种子种苗发展混乱、农药残留超标等问题突出。一些企业和个人单纯追求中药材产量和利润，过度使用农药、化肥，不到年限乱采滥收，以次充好、以假乱真的现象时有发生。
　　中医药人才队伍建设薄弱。检查发现，中医药院校专业课程体系设置还不够合理，一些院校的中医药教育中医经典的教学偏少，且与中医基础类课程和临床实践课程衔接、融合不够。老中医药专家师带徒、中青年专家跟师学习的激励保障机制不健全，一些老中医学术思想和老药工传统技艺面临失传。
　　法律制度规定未完全落实。中医药法对中医医术确有专长人员资格考核、古代经典名方简化审批、传统工艺配制院内制剂备案管理等改革创新作出了规定。检查发现，这些重要制度规定的落实工作推进缓慢。法律规定国家建立和完善符合中医药特点的科学技术创新体系、评价体系和管理体制，但还存在简单套用西医药标准体系评价中医药、不能充分体现中医药特点的问题。
　　三、执法检查“开良方”
　　执法检查报告建议，切实加大法律贯彻实施力度，全面推进中医药法正确有效实施。各有关方面要加大中医药法宣传和普及力度，普及中医药科学知识，弘扬中医药文化，在全社会营造关注中医药、认同中医药、信任中医药、依法保护和促进中医药发展的良好法治环境和社会氛围。
　　针对基层中医药服务能力薄弱的现状，执法检查报告建议，健全中医药服务体系，提升中医药服务能力。完善体系，统筹考虑中医、西医医疗机构的功能定位和规划布局，补齐中医药服务的短板。强化基层，促进省域优质中医医疗资源扩容下沉，提高基层中医药服务内涵质量和规范化水平，支持更加灵活、高效、便民的基层中医药服务提供模式。充分发挥中医治未病优势，充分发挥中医药在疾病治疗、预防和特色康复等方面作用。
　　为提高中药材质量，执法检查报告建议，依法严格中药质量监管，推动中药产业高质量发展。抓好源头监管，推进中药材规范化种植养殖，严格农药、重金属残留标准和检测技术标准，推动中药材种植规模化、设施现代化、生产标准化、管理规范化。强化中药饮片和中成药监管，依法加强中药上市产品的市场抽检，完善全过程质量追溯体系，确保优质优价，促进中药饮片和中成药质量提升。
　　为加强中医药人才队伍建设，执法检查报告建议，提高中医药教育整体水平，发挥中医药院校培养人才主阵地作用，提高中医类专业经典课程比重。要特别注重临床实践，突出中医临床能力培养，加强“望、闻、问、切”四诊合参的基础诊疗能力训练，早临床、早跟师，不断提升诊疗水平。发展中医药师承教育，完善师带徒制度，规范师承教育的资质、形式、考核等要件，将师承教育贯穿临床实践教学全过程。
　　执法检查报告还建议完善中医药管理体制机制，加大中医药发展保障力度。完善管理体系，各地方要全面落实中医药法关于建立健全中医药管理体系的规定，明确省、市、县各级政府承担中医药管理职能的机构。加强统筹规划，各级政府及相关部门要落实对公立中医医院基本建设、设备购置、重点学科发展、人才培养等方面的投入责任。完善医保政策机制，健全符合中医治疗特点的医保管理和支付方式，进一步完善鼓励中医药服务提供和使用的医保政策。
