李克强主持召开国务院党组会议
学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神
韩正出席
　　新华社北京7月2日电  7月2日，中共中央政治局常委、国务院总理、党组书记李克强主持召开国务院党组会议，学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，研究做好下一步工作。
　　会议指出，中国共产党在接续奋斗中迎来百年华诞，习近平总书记在庆祝大会上的重要讲话，全面回顾一百年来我们党围绕实现中华民族伟大复兴，团结带领中国人民开辟的伟大道路、创造的伟大事业、取得的伟大成就，庄严宣告我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，深刻总结了伟大建党精神，系统阐述了以史为鉴、开创未来的“九个必须”，是一篇马克思主义的纲领性文献，为全党全国各族人民向第二个百年奋斗目标迈进指明了前进方向、提供了根本遵循。国务院党组和政府系统要深入学习领会，全面贯彻到政府各项工作中。
　　要坚持党的全面领导。以习近平新时代中国特色社会主义思想为指导，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持马克思主义基本原理，坚持和发展中国特色社会主义，坚持党的基本理论、基本路线、基本方略，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，全面做好改革发展稳定各项工作。
　　要全面深化改革开放，立足新发展阶段，贯彻新发展理念，构建新发展格局，推动高质量发展。坚持实事求是，从中国实际出发，着力办好自己的事。持续推进改革，更大激发市场主体活力和社会创造力，推进高水平对外开放，学习借鉴人类文明的一切有益成果，提高科技创新能力，加快发展方式绿色转型，保持经济社会持续健康发展，向着全面建成社会主义现代化强国的目标迈进，协同推进人民富裕、国家强盛、中国美丽。
　　要坚持全心全意为人民服务的根本宗旨。践行以人民为中心的发展思想，坚持不懈为群众办实事做好事，着力解决群众急难愁盼问题。充分发挥市场在资源配置中的决定性作用和更好发挥政府作用，促进比较充分的就业，努力解决好重点群体就业。加强义务教育、基本医疗、基本住房等保障，发展养老、托幼等社会服务，在发展中不断提高人民群众收入和社会保障水平，持续增进民生福祉，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展。
　　要坚持不断加强政府系统党的建设。以党的政治建设为统领，坚定不移推进党风廉政建设和反腐败工作。遵纪守法、廉洁奉公。坚决反对形式主义、官僚主义。增强使命感紧迫感，提高干事创业的精气神，勇于担当作为，积极应对各种风险挑战，苦干实干、开拓创新，努力创造无愧于党、无愧于人民、无愧于时代的业绩。
　　会议要求，政府系统广大党员要坚决响应党中央号召，在以习近平同志为核心的党中央坚强领导下，永远保持同人民群众的血肉联系，继续为实现人民对美好生活的向往不懈努力。
　　韩正、孙春兰、胡春华、刘鹤、王勇、王毅、肖捷、赵克志出席。
