陕西省定边县定边街道十里沙村党总支原书记石光银——
誓将沙漠变绿洲（奋斗百年路 启航新征程·“七一勋章”获得者）

　　6月的陕北大地，林木葱茏。
　　陕西省榆林市定边县的狼窝沙生态治理区里，69岁的陕西省定边县定边街道十里沙村党总支原书记、陕西石光银治沙集团有限公司董事长石光银，正手握斧子，为树木修剪枝杈。一旁，他“90后”的孙子石健阳拿起3米长的高枝铲，用力一铲，把多余的枝杈铲下来。
　　“歇会儿吧，老石！”有人冲石光银喊了一声。在修剪树木的几名村民很快聚拢过来，沙梁间，树荫下，拉开了林木规划、树种改良的话题。
　　40多年来，石光银带领乡亲们治沙造林，在毛乌素沙漠南缘营造一条长百余里的绿色长城，彻底改变了“沙进人退”的恶劣环境。他将治沙与致富相结合，创造“公司+农户+基地”的新模式，帮助沙区群众脱贫致富。
　　“恶沙不治，穷根不拔，我就枉活一世”
　　1952年2月，石光银出生在定边县毛乌素沙漠南缘的一个小村庄。
　　“一年一场风，从春刮到冬，地炕烂草棚，四季冒黄风，糠菜填肚皮，十户九家穷。”当时的一首民谣，道尽了风沙肆虐之下，当地群众恶劣的生产环境和贫苦的生活状态。
　　“小时候，有一次，我和小伙伴外出放羊，一场沙尘暴把我们刮跑了。父亲出门找了3天，才把我找回家。小伙伴却再也没了踪影。”石光银回忆，那些年，风沙掩埋了庄稼，撵着他们举家搬迁了9次。从那时起，他便立下了治沙的志向。
　　1968年，石光银当选定边县海子梁公社圪塔套村小队长后，带领群众苦战3年，在不毛之地种活了树林。“首战告捷，打破了乡亲们‘沙窝里栽不活树’的观念。”石光银说。
　　1984年，乘着改革开放的春风，石光银成立了一家治沙公司——新兴林牧场，承包治理3000多亩荒沙。
　　“我叫石光银，成立了一个荒沙治理公司，要治理狼窝沙。现榜告四方父老，凡有人愿意与我一起治理狼窝沙的，一概欢迎……”在石光银治沙展馆，一张落款日期为1985年6月5日的“招贤榜”十分醒目。
　　招贤榜贴出后，不少乡亲主动加入治沙队伍。“不治沙就没出路。”跟石光银一起治沙的杨树华深有感触，“一场风沙能把种在地里的庄稼全部掩埋，吃饭都成问题。”
　　只是，在寸草不生的沙漠里种树种草，谈何容易。为筹措树苗款，石光银把家里养的84只羊和一头骡子拢在一起，赶到集市上卖。当时，妻子拽着他的衣角不松手，石光银罕见地发了脾气：“恶沙不治，穷根不拔，我就枉活一世！”
　　就这样，石光银带领乡亲们一头扎进了海子梁荒沙面积最大的区域之一——狼窝沙。
　　“不能只顾自己，要带着群众一起干”
　　行走在狼窝沙林区，当年种下的小白杨，如今已长成十几米高的大树。郁郁葱葱的树林里，不时可见狐狸、鸟雀等。面对面坐在地上，石光银向记者讲起了治沙的艰难历程。
　　1986年，一战狼窝沙，失利；1987年，二战狼窝沙，又碰了一鼻子灰。此时，有人想要离开治沙队伍，有人上门索要树苗款，更多的人开始质疑。
　　“光银啊，乡亲们可全都看着呢，咱不能半途而废。”这一回，轮到妻子给石光银打气鼓劲了。定边县林业局的技术人员也送来建议：沙地栽树，光凭热情不行，还要学会运用技术。
　　1988年春天，石光银带领乡亲们，用驴车拉着树苗和10多万公斤沙蒿、沙柳，再次开进狼窝沙。
　　跟前两次不同，这回，石光银用的是新学来的“障蔽治沙法”：在迎风坡画格子搭设沙障，使沙丘不流动；在沙障间播撒沙蒿、栽植沙柳固定流沙；然后种下杨树苗……他们在6000亩沙地上搭设了总长度达800余公里的沙障。
　　“那些日子，我们拿着铁锹、背着树种、带着干粮，走到哪，就干到哪睡在哪。住的是柳条和塑料布搭起的帐篷，吃的是又干又硬的饼子。”回忆往昔，石光银目光如炬，“有人说我傻，自讨苦吃。我觉得，作为党员，不能只顾自己，要带着群众一起干。群众吃够了风沙苦，我们就得想尽办法把沙子治住。”
　　过了些时日，新栽的树枝上长出了鼓鼓的嫩芽。“树苗成活了！”石光银说，“这给乡亲们带来了希望，大家认识到，只要有决心、有恒心、有科学方法，就一定能治住沙。”
　　石光银带领乡亲们付出的心血终于得到回报，三战狼窝沙，5.8万亩沙地造林成活率达90%以上。不仅如此，他后续承包的25万亩荒沙、碱滩也得到了有效治理。
　　“要把治沙造林事业一代一代传下去”
　　每次来狼窝沙，石光银都要叮嘱护林员及时修剪林木。“这些树木就像是我的孩子，看着它们一天天长大，我就安心了。”穿过一片樟子松林，回想起这批树木栽种的情景，石光银眼含热泪。
　　那是2008年的植树节，石光银的儿子从外地调运树苗返回途中，不幸遭遇车祸身亡。强忍着巨大悲痛，在儿子安葬后的第三天，石光银又奔赴治沙造林第一线。
　　“生命不息，治沙不止。我虽然没了儿子，但还有孙子，要把治沙造林事业一代一代传下去。”石光银说。
　　石健阳从记事起就看着爷爷治沙，读大学时选择了林业专业。如今，他回到定边，与技术团队一起开展林下经济科研活动。“爷爷一直是我心中的榜样。”石健阳说，“我要发挥专业特长，研究适宜沙地生长的经济作物，再带动瓜果蔬菜的种植，形成生态效益和经济效益的双丰收。”
　　不仅治沙，还要致富。近年来，通过成立联合党支部，采取“公司+农户+基地”的发展模式，石光银联合1000多户农户，先后办起了千亩樟子松育苗基地、千亩辣椒种植基地、百头肉牛示范牧场、3000吨安全饲料加工厂等经济实体，帮助乡亲们年人均收入过万元。
　　走进定边县十里沙村，道路两旁的蔬菜大棚里生机盎然。村民崔浩正在自家大棚里忙活，他说：“再有半个月，辣椒就上市了，不愁销路，去年收入超过6万元！如果没有石光银带着乡亲们治沙，哪有现在这样的好日子！”
　　“在老石的帮助下，我们走上了壮大村集体经济、共同致富的路子。仅322座蔬菜大棚，去年就为农户增收480多万元。”十里沙村党支部副书记蒋杰说。
　　“立下愚公移山志，誓将沙漠变绿洲。”在榆林市委书记、市长李春临看来，正是以石光银为代表的一大批治沙造林人的艰苦奋斗，让定边县毛乌素风沙草滩区变成了“塞上粮仓”。
　　“我会当好守林人，守护爷爷、父亲两代人的成果，把生态优先、绿色发展的理念传承下去，让‘沙漠绿洲’成为乡亲们持续增收的‘金山银山’。”石健阳说。
