
百年恰是风华正茂
——致敬中国共产党成立100周年
　　历史，是国家和人类的传记。
　　1921—2021，中国共产党带领中国人民写下了怎样的百年传奇？
　　在黑暗中诞生，在苦难中成长，在挫折中奋起，在奋斗中壮大，从一个只有50多名党员的组织，发展成为世界上最大的马克思主义执政党，让山河破碎的中国走向强盛，让备受屈辱的民族走近世界舞台中央。
　　1925年，毛泽东橘子洲头独立寒秋，发出“问苍茫大地，谁主沉浮”的豪迈宣言。
　　今天，走过百年风雨征程，习近平总书记信心满怀：“中国共产党立志于中华民族千秋伟业，百年恰是风华正茂！”
　　风雨沧桑
　　中国共产党为使命而生、循初心而行，引领中华民族走出一条迈向伟大复兴的人间正道
　　仲夏之晨，上海外滩。
　　上海海关大楼《东方红》旋律报时钟声响起。岁月斑驳的百年建筑间，历史与现实在眼前切换——
　　1840年鸦片战争后，中国逐步失去海关自主权。这里的报时钟声曾长期是英国威斯敏斯特旋律。大钟每走一小时，按《辛丑条约》，中国要向列强赔款2800多两白银……
　　今天，站在这里眺望浦江对岸，东方明珠、金茂大厦……鳞次栉比，《东方红》旋律的钟声应和着中国强劲的脉搏——每一小时，创造约116亿元GDP，约37亿元货物进出国门……
　　回望来时路，习近平总书记坚定地说：“我们党的历史是中国近现代以来历史最为可歌可泣的篇章，历史在人民探索和奋斗中造就了中国共产党，我们党团结带领人民又造就了历史悠久的中华文明新的历史辉煌。”
　　珠江口，南望伶仃洋，鸦片战争的炮声仿佛还在回响。
　　57岁的航标工黄灿明一家四代在此守望百年。
　　100年前，祖父黄带喜守护虎门水道的灯塔30余载。1957年，父亲黄振威接班干了一辈子。1988年起，黄灿明守护灯塔至今。2007年，儿子黄登科成为第四代传人。
　　百年守望，百年沉浮：威远炮台的残垣，曾见证列强军舰横行无忌，如今望着一艘艘巨轮频繁往来，21世纪海上丝绸之路正沐浴新的曙光……
　　“爷爷守塔的年代，晚上水道漆黑一片；父亲那一辈，灯光多起来；现在，珠江口两岸已是不夜城；我儿子到我这个岁数时，这里会美成什么样呢？”黄灿明笑着问。
　　从沉沉暗夜到光明绽放，恰似百年中国前行之路。
　　这是中国共产党引领中华民族重新屹立的百年之路——
　　1922年，在上海看到“华人与狗不准进园”的牌子，方志敏满眼痛楚：“这是我感觉着从来没有受过的耻辱！”为民族独立、人民解放，他与许多共产党员一道捐躯报国。革命战争年代，有名可查的革命烈士就有370多万……
　　100多年前，京张铁路设计者詹天佑，曾有“引以为耻”的憾事：虽然铁路的设计建造由中国人完成，但主要部件甚至铁钉都是从国外进口。
　　如今，长城脚下，中国自主设计建造、开智能铁路先河的京张高铁穿越于崇山峻岭间。具有完全自主知识产权的复兴号动车组飞驰而过，勾勒出百年中国的追梦轨迹。
　　这是中国共产党带领中国人民创造历史奇迹的百年之路——
　　推翻旧制度，人民当家做主人；改革开放举世瞩目，快速成为世界第二大经济体；脱贫攻坚战取得全面胜利，千年小康梦照进现实……以人民为中心的发展道路越走越宽阔。
　　2021年4月14日，杭州国际博览中心。浙江三门县城西村村支书章国进走上讲台。台下线上430多位外方代表，凝神听他讲述九任村支书带领群众接力致富的故事。
　　章国进展示了35本记录本。
　　为不再挨饿，村党支部带领群众垦荒种田。1963年，记录本记着：粮食总产量比上年增产了27%。
　　“老百姓没钱，怎么办？”1979年的记录本回答：“改革，先走一步有风险，但我们需要解放思想……”
　　创办五金厂、变压器配件厂……1995年，城西村一跃成为“全县首富村”。
　　记录本密密麻麻，一个个梦想成真。曾经“饭都吃不饱”的穷村庄，如今成为年收入上千万元的“浙江省小康示范村”。
　　小村故事，折射出一个百年大党的拳拳之心。
　　这是令世界赞叹的百年之路——
　　上世纪20年代，《纽约时报》驻华记者哈利特·阿本德惊呼“作为国家的中国已然不复存在”。
　　如今，面对世界第二大经济体，《纽约时报》称“世界比以往任何时候都更需要中国”。
　　1949年时任美国国务卿艾奇逊断言“历代政府都没有解决中国人的吃饭问题，共产党政权也解决不了”。70多年过去，中国已从解决温饱迈向全面小康。
　　……
　　延安杨家岭。
　　中央大礼堂内，两边墙上插红旗的“V”字木座引人注目，仿佛是一条历史的足迹——
　　中华文明演进的坐标中，中国历史的轨迹从1840年鸦片战争陡转直下，直至1921年中国共产党诞生成为拐点，其后加速上扬，恰是一条“V”形曲线。
　　100年来，中国共产党历经坎坷成大道，用今天的腾飞向世界证明：
　　中国共产党自诞生后，把马克思主义基本原理同中国具体实际相结合，带领人民走出一条从站起来到富起来再到强起来的康庄大道。
　　思想火炬
　　中国共产党高举真理旗帜、勇于求索创新，不断开辟马克思主义中国化新境界
　　2017年金秋十月，一个收获的季节。
　　“通过！”
　　人民大会堂万人大礼堂，出席党的十九大的代表庄严表决，一致通过关于《中国共产党章程（修正案）》的决议。
　　习近平新时代中国特色社会主义思想，写在中国共产党的旗帜上。
　　诗人说，思想走在行动之前，就像闪电走在雷鸣之前一样。
　　毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想——翻开风雷激荡的百年乐章，每在历史抉择的关头，总伴随着理论的飞跃。
　　打开最新版《共产党宣言》，首先映入眼帘的是马克思和恩格斯为其在各国出版撰写的7篇序言。正是以这样的方式，两位伟人不断向世人提醒：“这些原理的实际运用……随时随地都要以当时的历史条件为转移。”
　　湖南长沙，湘江之畔的千年学府岳麓书院里，挂着一幅“实事求是”匾额。
　　100多年前，意气风发的青年毛泽东常在此流连，思索“改造中国和世界”的方法。
　　2020年9月17日下午，细雨绵绵，正在湖南考察的习近平总书记来到这里。讲堂前，总书记撑着伞，望着檐上的同一幅匾额，久久凝思：
　　“共产党怎么能成功呢？当年在石库门，在南湖上那么一条船，那么十几个人，到今天这一步。这里面的道路一定要搞清楚，一定要把真理本土化。”
　　“中国革命斗争的胜利要靠中国同志了解中国情况”——
　　从枪杆子里出政权到把支部建在连上，从工农武装割据到农村包围城市……“山沟沟里的马克思主义”在一个农民占绝大多数的半殖民地半封建国家，开创了一条中国特色新民主主义革命胜利之路。
　　新中国成立后，党带领各族人民创造性地进行社会主义改造，建立起社会主义基本制度，对建设社会主义进行了艰辛探索。
　　“走自己的路，建设有中国特色的社会主义”——
　　从指出贫穷不是社会主义，到指明中国正处于并将长期处于社会主义初级阶段；从支持推动农村家庭联产承包责任制和乡镇企业发展，到兴办经济特区；从提出科学技术是第一生产力，到创造性地把社会主义同市场经济结合起来……
　　中国共产党以改革开放的“伟大觉醒”，带领一个差点“被开除球籍”的国家迅速成为全球第二大经济体，创造了人类现代化进程中的“中国奇迹”。
　　发展起来后的问题，并不比不发展时少。
　　经过几十年高速发展，随着劳动力、土地、市场等资源条件发生重大变化，中国GDP增速不断减缓。与此同时，一些地方雾霾频现，部分行业产能严重过剩，“三期叠加”的深层次矛盾不断显现。
　　问题是时代的声音，也是点亮思想的火种。
　　2014年5月，习近平总书记在河南考察时明确提出“适应新常态，保持战略上的平常心态”。
　　从以新常态重塑中国经济发展大逻辑，到坚定推进供给侧结构性改革，再到提出“创新、协调、绿色、开放、共享”的新发展理念，中国经济动力、结构、发展方式发生深刻变革。
　　理念一变天地宽！
　　党的十八大以来，中国单位GDP能耗下降约25%，科技进步贡献率达到约60%，全球创新指数综合排名上升至14位……中国经济向着更加健康、更可持续、更有后劲的高质量发展转变。
　　2021年4月，习近平总书记来到漓江，从杨堤码头登船，顺江而下。一江碧水，两岸青山，展现出漓江治理重生之后的景象。
　　曾几何时，污水排入、非法采砂、网箱养鱼等，让漓江“失绿”，甲天下的山水遭受破坏。如今，通过全面“治乱、治水、治山、治本”，漓江生态环境得到改善，流域森林覆盖率超过80%，干流水质常年保持Ⅱ类标准。
　　“你们在这里工作，最重要的是要呵护好这里的美丽山水，这是大自然赐予中华民族的一块宝地，一定要保护好，这是第一位的。”一路上，习近平总书记反复叮嘱当地负责同志。
　　“绿水青山就是金山银山”“人不负青山，青山定不负人”——破解发展与保护之间的看似两难，一种人与自然和谐共生的发展道路，呈现在世人面前。
　　从一锤定音明确长江“共抓大保护、不搞大开发”，到扭住不放严惩秦岭北麓违建别墅、祁连山生态环境破坏、木里矿区非法采煤等事件；从雷厉风行打响污染防治攻坚战、开展史上最严中央环保督察，到深谋远虑设定碳达峰、碳中和时间表……
　　党的十八大以来，生态文明建设从认识到实践都发生了历史性、转折性、全局性变化；一系列根本性、开创性、长远性工作，决心之大、力度之大、成效之大前所未有。
　　思想的火炬，照耀新的时代——
　　以“中国梦”“四个自信”凝聚团结奋斗伟力，以“五位一体”坚持和完善中国特色社会主义事业布局，以“四个全面”协调推进战略布局，以“使市场在资源配置中起决定性作用和更好发挥政府作用”深化社会主义市场经济体制改革，以“国家治理体系和治理能力现代化”夯实长治久安制度根基，以“新发展阶段、新发展理念、新发展格局”在变局之中开启全面建设社会主义现代化国家新征程……
　　立时代之潮头、应时代之变化，习近平新时代中国特色社会主义思想——这一当代中国的马克思主义、21世纪的马克思主义，以全新的视野深化了对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，推动党和国家事业取得历史性成就、发生历史性变革，指引中华民族大踏步迈向伟大复兴。
　　“100年来，中国共产党所有的重大理论和实践创新，都贯穿着马克思主义的思想精髓，同时又都具有鲜明的独创性，是在不同阶段、不同时期为开拓中国革命、建设、改革道路而产生。它们连接起来，构成中国共产党的百年创新之路。”党史专家李忠杰说。
　　人民江山
　　中国共产党始终以人民为中心，始终与人民血脉相连，凝聚起共创伟业的磅礴力量
　　中国共产党为什么能？
　　上世纪30年代曾在陕北采访4个月写出《红星照耀中国》的埃德加·斯诺回答：中国共产党总能从大多数人民群众中汲取力量。
　　新时代的脱贫攻坚战场上，在中国共产党的领导下8年实现9899万人口脱贫，每分钟脱贫20多人。惊奇之余，国际社会又发出同样的疑问。
　　2021年春，美国人聂子瑞沿着斯诺足迹重访陕北。南泥湾村，76岁老党员侯秀珍的两把镢头令他难忘——
　　一把是侯秀珍公公刘宝斋的。80年前，八路军359旅在南泥湾垦荒，副连长刘宝斋和战友用树枝搭草棚，一手镢头一手枪，在荆棘遍野中开垦出“陕北江南”；
　　一把是侯秀珍自己的。20多年前，这位没上过几天学的村干部带领村民修路建学校，扛着一把镢头，把不毛荒山变成葱绿山岭，如今全村脱贫奔小康。
　　两把老镢头，一颗为民心。
　　“我和当年斯诺看到的一样：共产党人总是为人民着想，总能激起人民的巨大能量。”聂子瑞说。
　　人民的力量有多大？
　　江西赣南，于都河畔静悄悄。
　　1934年10月17日晚，中央红军主力8.6万余人，渡河长征。
　　30万于都人共同守着这重大秘密：是夜，百姓扛着门板、床板甚至寿材，划着渔船为红军架桥；清早拆桥隐匿，一切恢复原样。反复4天，直至全部红军渡河，敌人竟然始终毫无察觉。
　　一起渡河的还有数万于都子弟。新中国成立时，活着回来的只有277人。
　　毛泽东说：“真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。”
　　百年来路，这样的故事俯拾皆是。
　　1949年4月20日夜，渡江战役打响，已将沿江船只抢砸烧毁的国民党军队万万没想到，2万多名船工拖出藏在芦苇中、沉入江底的渔船，冒死运送解放军过江。
　　枪林弹雨中，一个瘦小身影奋力划桨，子弹打中手臂血流如注，她咬紧牙关划啊划啊……她叫马毛姐，年仅14岁，是年龄最小的船工。
　　马毛姐是童养媳，共产党救了她。如今86岁高龄的她回忆当初，话语朴实：“把解放军送过江，让穷人都过上好日子！”
　　当年，蒋介石在南京宣称，谁控制了北平、上海、广州等城市，谁就控制了中国；毛泽东在井冈山说，谁赢得了农民，谁就会赢得中国。
　　珠江两岸，繁华似锦。广州农民运动讲习所旧址、第一次全国劳动大会旧址，掩映在高楼之下。
　　1926年，毛泽东曾在讲习所任所长，培养了300多名学员，他们奔赴各地领导农民运动。
　　仿佛是巧合——
　　讲习所内展示的红色锦旗依旧赫然：“农为党本”。按当时体例从右向左书写的四个大字，今天从左向右读来就是“本党为农”。
　　也是一种昭示——
　　讲习所对岸的广东机器工会礼堂里，1922年召开了第一次全国劳动大会。于是，珠江两岸，一手为农，一手为工，那些曾被称为“草民”的人，集结在共产党旗帜下，干出了改天换地的大事。
　　是什么，让中国共产党总能赢得人民的信任和支持？
　　共产党人用生命捍卫人民——
　　1934年10月，贵州石阡困牛山上，敌军把百姓抓来当“肉盾”，无路可退的红军喊出：宁死不伤百姓，宁死不当俘虏。不到20岁的陈世荣吹响冲锋号，与上百名战友砸烂枪支，纵身跳崖……
　　共产党人用铁的纪律赢得人民——
　　1948年秋，辽沈战役中，人民解放军来到锦州。梯子沟村老书记何清泉回忆：“当时家里房前屋后都种着苹果，解放军不摘树上的苹果，掉在地上的也不拿一个。”
　　共产党人把权力交给人民——
　　1954年9月，第一届全国人民代表大会第一次会议全票通过宪法，明确“一切权力属于人民”！几千年王朝的“家天下”，变成了亿万人民真正当家作主的“国家”。
　　为2亿多农民工代言！2008年，胡小燕等3人成为首批农民工全国人大代表，如今45名农民工当选十三届全国人大代表，越来越多基层代表进入最高国家权力机关。
　　让民意直通中南海！2020年8月，内蒙古达拉特旗，当蒲圪卜村干部李电波以网名“云帆”留下发展“互助性养老”的建议，他未曾想到会被写入“十四五”规划建议，并化为规划纲要的具体举措。
　　共产党人用真情护佑人民——
　　那是人民至上的众志成城。面对疫情，党中央一声令下，4.26万名医务人员逆行出征，牺牲医务人员中党员超七成。
　　那是生命至上的全力以赴。从出生30个小时的婴儿到百岁老人，一个都不能少，一个都不放弃。
　　人心向背，决定着一个政党、一个政权的前途命运。
　　从“为人民服务”到“坚持以人民为中心”；从满足“人民日益增长的物质文化需要”到满足“人民日益增长的美好生活需要”，中国共产党以人民为标尺，持之以恒答好人民考卷。
　　精神丰碑
　　中国共产党历经艰难险阻、百折不挠，在信仰旗帜下，挺起如钢似铁的精神脊梁
　　“中国共产党人究竟是什么样的人？”
　　延安时期，一批又一批外国记者带着这个问题来到中国的西北角，经过对“红色圣地”的探访，如此形容自己看到的这群人——
　　“这是一支中国历史上从未出现过的队伍。他们的存在，是世界的一个奇迹，他们的精神，是世界文明的一份财富。”
　　危亡中启航、绝境中淬炼、困苦中奋斗、无声中奉献……循着百年来共产党人的足迹，挺立着一个个如高山般傲然的身影。
　　这是一群心怀信仰的人——
　　80年前，湖北恩施。临刑的100余级石板路上，敌人放言“回一回头就不杀”。26岁的共产党员何功伟拖着沉重的脚镣，一级级走过，始终没有回头。
　　“我热血似潮水的奔腾，心志似铁石的坚贞。我只要一息尚存，誓为保卫真理而抗争……”他谱写的《狱中歌声》，正是一代代共产党人共同的心声。
　　人生大事，莫重于生死。百年来，却总有一群人如此从容面对死亡。
　　共产党人是特殊材料制成的吗？
　　他们是信仰淬炼而成！
　　红色小城泸定。大渡河奔涌向前，泸定桥上铁索寒光依旧。
　　1935年5月29日，崎岖山路间“狂飙”的红军战士及时赶到泸定桥。血色漫天，挡不住勇士们过桥的决心。东桥头被敌人点燃，火海中，有人掉入江中，留下的继续冲锋……
　　许多年后，夺桥勇士之一刘金山摸着胳膊上的大片伤疤给儿子回忆当年的激战：“尽快过去，消灭敌人，这是任务！”
　　目标之纯粹，信念之坚定，皆因桥的彼岸通向理想中“穷人的天下”。
　　中华民族的精神天空里，心怀伟大信仰的共产党人，绽放出最璀璨的星光。
　　这是一群心怀大爱的人——
　　2021年3月，渤海之滨，彭士禄院士魂归大海。海风轻拂，唤起人们对彭家父子的回忆。
　　百年前，山河破碎，彭湃日本留学归来。坐拥“鸦飞不过的田产”，这个年轻人却一把火烧掉了家中的田契，投身革命的洪流。33岁，这位“农民运动大王”高唱着《国际歌》走向刑场，留下年仅4岁的儿子彭士禄。
　　父子唯一的合影上，父亲深情写下“彭湃及他的小乖乖”。
　　63年前，一穷二白，彭士禄苏联留学归来。在“核潜艇，一万年也要搞出来”的誓言中，烈士遗孤隐姓埋名、从零出发。超负荷工作，四分之三的胃部被切除……这位中国核潜艇首任总设计师人生无悔：“付出一切都值得，就是死了也值得！”
　　两代党员的抉择，见证跨越生死的家国大爱。
　　翻开共产党人的“百年相册”，心有大爱者，比比皆是。
　　我们看到：毛泽东的手，与农妇邓芳芝的手紧紧握在一起，“你失去了一个儿子，我也失去了一个儿子，他们牺牲得光荣”。他的儿子叫毛岸英，她的儿子叫黄继光。
　　我们看到：疫情的“风暴眼”中，武汉市金银潭医院院长张定宇拖着“渐冻之躯”一瘸一拐，与疫魔“生死竞速”，硬是带领全院救治2800余名患者。
　　我们看到：黑压压挤满河滩的外军面前，某边防团团长祁发宝张开双臂，将自己站成祖国的界碑。巍巍喀喇昆仑高原，回响戍边英雄们的深情告白——“清澈的爱，只为中国。”
　　从抗美援朝到抗震救灾，从抗击非典到抗击新冠肺炎疫情……无论“钢少”还是“钢多”，每逢国家危难时刻、每到民族存亡关头、每遇人民危急境地，中国共产党人挺身而出，谱写气壮山河的精神凯歌。
　　这是一群心怀梦想的人——
　　酒泉卫星发射中心，神舟十二号载人飞船搭载着3名航天员，向着新的“中国高度”进发。
　　中华民族，志在九天。
　　上世纪50年代末，酒泉卫星发射中心前身——中国导弹综合试验靶场第一任司令员孙继先将军，还从未见过火箭是什么样。
　　这位长征途中率领勇士们强渡大渡河的红军营长拍了桌子：“没见过又怎么样，我们就是不信这个邪……”
　　一群追梦的人发誓：“死在戈壁滩，埋在青山头！”
　　发射场附近的东风革命烈士陵园，形如火箭的纪念碑直刺苍穹。包括孙继先在内，760多位为航天事业献出生命、奋斗一生的人长眠于此。
　　只有理解他们壮阔的梦想，才能理解他们不朽的牺牲。
　　“中国共产党区别于其他政党的一个显著标志，是在一个世纪的风雨征程中，领导人民熔铸锻造了许多惊天地、泣鬼神的伟大精神。”党史专家陈晋说。
　　红船精神、井冈山精神、长征精神、延安精神、西柏坡精神……一个个鲜明具体的“坐标”，形成绚烂夺目的“精神谱系”，绵延不绝，历久弥新。
　　自我锻造
　　中国共产党以永远在路上的清醒自觉，从严治党、革故鼎新，以伟大自我革命引领伟大社会革命
　　百年来，带领一个落后的国家走向强盛、一个沉沦的民族走向复兴，中国共产党在进行伟大社会革命的同时，也在一刻不停进行伟大的自我革命。
　　2012年11月15日，中外记者会聚北京人民大会堂东大厅。镁光灯下，新当选为中共中央总书记的习近平，郑重地说，“新形势下，我们党面临着许多严峻挑战，党内存在着许多亟待解决的问题”，“打铁还需自身硬”。
　　党要管党，从严治党。
　　对纪律的敬畏，在建党之初就深入中国共产党的骨髓。
　　党的二大制定的中国共产党第一部党章，即设立“纪律”专章，占整部党章篇幅的近三分之一；1926年8月，发布党的历史上第一份反腐败文件。
　　百年党史的长轴画卷上，从严治党始终一以贯之——
　　延安时期，力行整风运动；新中国成立初期，发起整风整党；改革开放初期，开展全面整党……
　　这份管党治党的清醒自觉，来源于历久弥坚的初心使命——
　　红岩革命历史博物馆，“狱中八条”展板前，总有观众驻足、深思。
　　重庆解放前，党在重庆的地下组织几乎全被破坏。
　　为什么党的组织出了这么严重的问题？尽管生死未卜，党员们仍以对党的赤诚忠心，在狱中秘密总结讨论经验教训。
　　“防止领导成员腐化”“严格进行整党整风”……用生命和鲜血留下最后的政治嘱托，只为了心中那个纯洁先进的组织。
　　这份管党治党的清醒自觉，来源于马克思主义政党的政治品格——
　　1932年5月9日，江西瑞金响起了苏区反腐“第一枪”，瑞金叶坪村苏维埃政府主席谢步升伏法。
　　有人称谢步升革命有功，为他说情。毛泽东力主严惩，“与贪污腐化作斗争，是我们共产党人的天职，谁也阻挡不了！”
　　腐败现象同马克思主义政党性质格格不入，同广大人民群众利益和意愿背道而驰。
　　放眼人类历史的浩瀚长河，从来没有一个政党像中国共产党一样，始终以强烈的忧患意识荡涤一切附着在肌体上的污秽，以壮士断腕、刮骨疗毒的勇气一以贯之地推进自我革命。
　　“不得罪成百上千的腐败分子，就要得罪十三亿人民。这是一笔再明白不过的政治账、人心向背的账！”习近平总书记铿锵有力的话语震撼人心。
　　中国共产党人深知，管党治党不仅关系党的前途命运，而且关系国家和民族的前途命运，因而始终以更大的决心、更大的勇气、更大的气力抓紧抓好。
　　深化国家监察体制改革，实现对所有行使公权力的公职人员监察全覆盖，是以习近平同志为核心的党中央作出的重大决策。
　　2018年3月，十三届全国人大一次会议通过宪法修正案和监察法，产生国家监察委员会及其领导人员，标志着中国特色国家监察体制已经形成。
　　纪律监督、监察监督、派驻监督、巡视监督协调衔接，“不敢腐、不能腐、不想腐”一体推进……中国共产党以惩治腐败零容忍、不放松的态度抓铁有痕、踏石留印，反腐败斗争压倒性胜利不断巩固发展。
　　中国共产党不是因执政而有力量，而是有力量才执政。这种力量，就来自于始终以驰而不息的精神刀刃向内、去腐生肌，以严明纪律约束全党，从而赢得民心。
　　2021年6月18日，北京天朗气清。在刚刚开馆的中国共产党历史展览馆参观时，习近平总书记在八项规定展板前停下脚步、仔细察看：“现在这里面的8条，精简会议活动、改进警卫工作、改进新闻报道、厉行勤俭节约，做得都不错，还是要反复讲、反复抓……”
　　8年多前，习近平总书记正是以八项规定为突破口，扭住作风建设不放松，解决了“老虎吃天无从下口”问题，党风政风为之一新。
　　从在河北正定制定实施“六项规定”，到在福建宁德制定执行“廉政十二条”，从在浙江抓好“六个方面工作”，再到中央“八项规定”……习近平总书记对作风建设的重视一以贯之，为全党上下作出表率。
　　党的十八大以来，全面从严治党从转变作风入手，通过反腐败发力，以制度为保障，用信仰塑灵魂，党在革命性锻造中淬火成金，焕发出更加旺盛的生机活力。
　　今天，9500多万名党员、480多万个基层党组织，在党的领导下有如一块“整钢”，关键时刻冲得上去、危难关头豁得出来。
　　2021年6月25日，在党的百年华诞即将到来之际，习近平总书记主持中共中央政治局第三十一次集体学习。
　　“我们党历经百年沧桑依然风华正茂，其奥秘就在于具有自我净化、自我完善、自我革新、自我提高的强大能力，自我革命精神是党的执政能力的强大支撑。”深邃的话语，穿越百年、激荡时空。
　　能胜强敌者，先自胜者也。
　　站在新的历史起点上，如何应对面向未来的“赶考”？
　　“开新局于伟大的社会革命，强体魄于伟大的自我革命”——这，就是中国共产党人的回答！
　　大道不孤
　　中国共产党登高望远、胸怀天下，以推动构建人类命运共同体的时代担当创造美好未来
　　2021年5月23日，智利首都圣地亚哥。
　　暮色中，飞机降落，总统皮涅拉迎上前去。这是他年内第三次亲赴机场接收中国产新冠疫苗。
　　亚洲、欧洲、非洲、拉美……疫情来袭，中国紧急驰援，派遣医疗专家组、提供抗疫物资，在全球范围展开人道主义行动，携手世界筑起“防疫长城”。
　　推动抗疫国际合作，正是中国共产党人构建人类命运共同体理念的生动实践。
　　“天下大同”“为人类求解放”，当中华民族赓续数千年的追求向往遇见马克思主义的人民立场，二者紧密结合，便造就了中国共产党人独特的天下情怀，也为这个世界注入了不一样的精神力量。
　　“人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。”
　　2013年3月，俄罗斯，莫斯科国际关系学院。习近平就任国家主席后首次出访，就面向世界提出人类命运共同体理念。
　　“坚持对话协商”“坚持共建共享”“坚持合作共赢”“坚持交流互鉴”“坚持绿色低碳”……
　　2017年1月，瑞士，联合国日内瓦总部。
　　带着对“世界怎么了、我们怎么办”的深入思考，习近平主席用五个“坚持”，同世界分享构建人类命运共同体这一中国方案：建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
　　超越社会制度、发展阶段差异，摒弃零和博弈、地缘政治思维，推动构建人类命运共同体，中国共产党人不仅是理念首倡者，更是坚定践行者。
　　推动构建新型国际关系，开拓国与国交往新路径——
　　一个从苦难和屈辱中走出来的民族，更懂得相互尊重、公平正义、合作共赢的含义与价值。
　　从倡导对话弥合分歧到谈判化解争端……中国坚持走对话而不对抗、结伴而不结盟的国与国交往之路。
　　2015年3月28日，习近平主席在博鳌亚洲论坛年会上的话坚定有力：中国近代以后遭遇了100多年的动荡和战火，中国人民绝不会将自己曾经遭受过的悲惨经历强加给其他国家和民族。
　　构建总体稳定、均衡发展的大国关系框架，践行亲诚惠容理念深化同周边国家关系，秉持正确义利观加强同广大发展中国家团结合作……在元首外交引领下，中国建交国已增至180个，伙伴关系网络遍布全球，中国同世界的关系从未如此紧密。
　　高质量共建“一带一路”，搭建开放合作、互利共赢新平台——
　　2013年秋，习近平主席出访期间，先后提出共建丝绸之路经济带和21世纪海上丝绸之路合作倡议。
　　短短8年，同中国签署共建“一带一路”合作文件的伙伴国家已达140个，“一带一路”成为这个蓝色星球上范围最广、规模最大的国际合作平台，也成为构建人类命运共同体的重要实践平台。
　　广袤的非洲大陆上，两条铁路有着特殊的历史地位。
　　一条是坦赞铁路。
　　不畏艰难、远渡重洋，上世纪六七十年代，5万多名中国工程技术人员来到非洲，帮助坦桑尼亚、赞比亚修建这条“自由之路”，60多名中国专家将生命留在这里。
　　一条是蒙内铁路。
　　作为共建“一带一路”旗舰项目之一，这条采用中国标准、中国技术、中国装备建造的现代化铁路，将肯尼亚蒙巴萨港同首都内罗毕连接起来，构成了东非铁路大动脉的起始段。铁路沿线设置多处桥梁式野生动物通道，五六米高的长颈鹿不低头就能顺利通过。
　　两条铁路，穿越时空；中国共产党人的天下情怀，一以贯之。
　　今日之中国，世界之中国。中国越发展，越能为世界提供更多机遇，越能造福全人类。
　　广交会、进博会、服贸会、消博会……疫情背景下，一个个国家级展会相继举行，敞开怀抱欢迎各国人民搭乘中国发展“快车”，彰显开放自信与大国担当。
　　秉持共商共建共享，推动全球治理体系变革——
　　2015年10月12日，中南海怀仁堂，中共中央政治局就全球治理格局和全球治理体制进行集体学习。
　　“数百年来列强通过战争、殖民、划分势力范围等方式争夺利益和霸权逐步向各国以制度规则协调关系和利益的方式演进。”习近平总书记深刻指出。
　　不当旁观者、跟随者，要做参与者、引领者。
　　从维护以联合国为核心的国际体系，到维护以世界贸易组织为核心的多边贸易体制，中国始终高举多边主义旗帜；
　　从在国际货币基金组织中的份额和投票权跃居第三位，到发起成立亚洲基础设施投资银行、金砖国家新开发银行，中国已从全球金融体系的普通参与者转变为公共产品的提供者和变革的“发动机”；
　　从积极落实应对气候变化《巴黎协定》，到宣布力争2030年前实现碳达峰、2060年前实现碳中和，中国坚定致力全球环境治理……
　　大道之行，天下为公。
　　在国内，写入党章、宪法；国际上，写入联合国决议、安理会决议、联合国人权理事会决议……推动构建人类命运共同体已成为中国的坚实行动，显示出强大的国际影响力、感召力、塑造力。
　　西班牙历史学家普列托评价：人类命运共同体理念旨在推动各国的和平发展与合作，实现互惠互利，抛弃敌对好斗的思维以及使人类一再陷入对抗与战争的过时模式。
　　百年沧桑，百年见证。以历史的长镜头来观察，更能深切体会这100年来中华民族的苦难与辉煌、跋涉与执着。随着不断走近世界舞台中央，中国必将对人类做出更大贡献。
　　千秋伟业
　　在中国共产党的坚强领导下，亿万中华儿女必将书写出新的传奇
　　只有创造过辉煌的民族，才懂得复兴的深意；只有经历过苦难的民族，才对复兴有深切的渴望。
　　1932年11月，上海《东方杂志》向社会提问：“梦想中的未来中国是怎样？”
　　当时，多数国人不会想到，距离上海不到1000公里的江西瑞金，一个以“中华苏维埃共和国”为名的红色政权已经建立。
　　第一部由人民政权颁布的宪法、第一部倡导男女平等的婚姻法、土地国有、实行儿童免费义务教育……成立10多年的中国共产党，以超越时代的雄心气魄，进行着美好社会的“伟大预演”。
　　百转千回，是怎样的苦难辉煌？！
　　1949年10月1日，第一面五星红旗在天安门广场升起。
　　消息传到重庆渣滓洞，江竹筠和难友们憧憬着那个名为“中华人民共和国”的崭新国家，凭想象在被面上绣出一面五星红旗。
　　那时，倒在曙光前的英烈们不会想到，70多年后，五星红旗被中国人带到距地球300多公里的中国空间站，带到38万公里外的月球，带上3.2亿公里外的火星……成立100年的中国共产党，带领中华民族抵达前所未有的高度。
　　斗转星移，如何不令人感慨万千？！
　　中国国家博物馆，《复兴之路》展览0001号文物，是一个森然兀立的绞刑架。
　　1927年4月，38岁的李大钊身着长袍、目光坦荡，走向这个绞刑架。
　　以这样悲壮的方式，这位中国共产党主要创始人，肩住黑暗的闸门，告诉世人：“黄金时代，不在我们背后，乃在我们面前。”
　　2012年11月，习近平总书记来到国博，驻足于一幅幅历史画卷，点明近代以来的民族奋斗目标：
　　“我以为，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。”
　　致力千秋伟业，百年只是序章。一个扛着民族复兴重任的政党，只会把里程碑当作新的起点。
　　这是何等的辽阔视野？！
　　2019年3月，意大利罗马，习近平总书记这样阐释中国共产党人的时间观：“我们对时间的理解，是以百年、千年为计。”
　　两千多年前，与这座西方“永恒之城”交相辉映的，正是东方的“盛世长安”。
　　如今，又一条新的丝绸之路由东方延伸开去，在百年变局的大潮中将世界紧密相连。
　　试看今日，“北斗”定位、“天眼”巡天、“祝融”探火、“嫦娥”奔月、“悟空”遨游、“蛟龙”入海……星辰大海的征途，闪耀着中华民族的荣光。
　　风华正茂的中国共产党，正带领中国人民“继续在人类的伟大时间历史中创造中华民族的伟大历史时间”。
　　河北白洋淀，荷花绽放，芦苇摇曳。
　　80多年前，共产党人带领水村猎户组成“雁翎队”，划着打水禽用的“鹰排”，扛着土造武器“大抬杆”，书写了一段抗日救国的传奇。
　　如今的白洋淀边，当代中国共产党人正在一张白纸上规划缔造一座未来之城——承载“千年大计、国家大事”使命的雄安新区。
　　当新冠肺炎疫情让全球放缓节奏，这里却没有一天暂停——塔吊林立，机器轰鸣，200多个建筑工地，每天18万多名建设者不分昼夜作业，成为全世界最大的建筑工地。
　　“一万年太久，只争朝夕”“时间不等人！历史不等人！”，这是中国共产党人对时间的紧迫感、对使命的紧迫感。
　　同样在白洋淀边，江汉之水，过巴山、走中原、穿黄河、依太行，奔流上千公里，入华北、进北京。
　　放眼上下5000年民族奋斗史，南水北调，以远超都江堰、郑国渠、灵渠，超越京杭大运河的气魄，编织“四横三纵”的国家水网，展开“中华民族在治水历程中又一个世纪画卷”。
　　眼光再转向西南，世界屋脊。
　　川藏铁路建设正在穿山跨江。从成都平原出发，跨越“七江八山”，经历“六起六伏”，急剧攀升最高至海拔4000多米，又一条钢铁天路通向雪域高原。
　　960多万平方公里的土地上，从天堑通途、高峡平湖，到长江、黄河两大母亲河发展新战略；从南水北调、西气东输、西电东送、青藏铁路四大工程，到京津冀、粤港澳、长三角三大新增长极……誓把山河重安排！
　　这是何等的宏大气魄？！
　　跨越百年、逐梦千秋，过去、现在、未来，从未如此紧密相连。
　　珠江口西岸，中山市翠亨新区，孙中山故乡。
　　2021年6月17日，高达270米的深中通道伶仃洋大桥东索塔封顶，这里将建成全球最高跨海大桥。到2024年，全长24公里的深中通道正式通车后，两座城市的车程仅需20分钟。
　　一座是以近代中国革命先行者命名的城市，一座是中国共产党一手缔造的城市，从中山通往深圳，仿佛某种隐喻。
　　100多年前，这位最早喊出“振兴中华”的先行者，在《建国方略》中谋划了中国现代化的蓝图。然而，只是一个美好的畅想……
　　今天，中国共产党已经写就百年的史诗，并把成立一百周年作为“一个新的征程的起点”，奔向又一个百年奋斗目标——
　　到2035年，基本实现社会主义现代化；
　　到本世纪中叶，把我国建成富强民主文明和谐美丽的社会主义现代化强国。
　　今天，迈向未来，那激昂的旋律再次在神州大地上传唱——
　　“没有共产党就没有新中国，没有共产党就没有新中国。
　　共产党辛劳为民族，共产党他一心救中国。
　　他指给了人民解放的道路，他领导中国走向光明……”
　　（新华社北京6月30日电  记者赵承、张旭东、邹伟、刘华、韩洁、林晖、朱基钗、熊争艳、施雨岑、刘劼）
