推动金融机构进一步向实体经济让利
每年预计减少手续费支出240亿元（权威发布）

　　近日，国务院召开常务会议，部署进一步推动金融机构减费让利惠企利民，7月8日，国新办举行国务院政策例行吹风会介绍了相关情况。
　　“此次出台的12条降低小微企业和个体工商户支付手续费措施，涵盖银行账户服务、人民币结算、电子银行、银行卡刷卡、支付账户服务等5方面，聚焦降费呼声高、使用频度高的基础支付服务，为市场主体恢复元气、增强活力再帮一把。”中国人民银行副行长范一飞在吹风会上表示，这些措施实施后，预计每年为市场主体、社会公众减少手续费支出240亿元，其中惠及小微企业、个体工商户超过160亿元，有助于降低资金流通成本，进一步优化营商环境，促进消费提质扩容，对推动经济高质量发展发挥积极作用。
　　“当前我国支付市场竞争充分，近年来支付行业持续让利，支付手续费总体低于国际水平。”范一飞表示，近年来，在党中央、国务院的领导下，人民银行加强支付市场建设，不断丰富支付服务供给、注重提升支付服务质效、持续优化支付基础设施、稳步推进支付市场开放，在推动支付产业高质量发展的同时，引导支付服务主体积极承担服务实体经济的社会责任。2020年，银行业减费让利3568亿元，较2019年增加40%，与降低利率、贷款延期还本付息等政策相配合，完成金融系统向实体经济合理让利1.5万亿元的目标。支付行业各方优化支付服务供给，采取减免商户手续费等措施，向实体经济让利超过百亿元。
　　“我们要求银行和支付机构对收费情况进行自查和清理，不得采取先升后降、转嫁成本的方式变相提高支付手续费。”范一飞表示，人民银行等部门要求银行和支付机构建立两套机制，确保政策精准传导，一是建立“小微企业动态识别机制”，合理界定小微企业身份，对于无法准确界定小微企业身份的情形，要秉持“应降尽降”原则，最大化惠企利民；二是针对误收费等情况，健全“费用退还机制”，简化退费办理的手续和流程，确保降费政策应享尽享。
　　“减费让利不仅涉及银行业，还涉及多方市场主体。”银保监会消费者权益保护局局长郭武平表示，目前存在多个市场主体多头收费的问题，一些大型互联网平台通过导客引流来收取费用，还有一些提供风险缓释措施的市场主体收费，“下一步在监管方面，我们既要规范银行收费，也要在与融资收费相关的其他市场主体方面加大规范力度。”
