抓好青少年学习教育
让红色基因代代传承（新知新觉）

　　在党史学习教育动员大会上，习近平总书记指出：“要抓好青少年学习教育，着力讲好党的故事、革命的故事、英雄的故事，厚植爱党、爱国、爱社会主义的情感，让红色基因、革命薪火代代传承。”在今年“六一”国际儿童节前夕，习近平总书记回信勉励江苏省淮安市新安小学的少先队员：“希望你们结合自身成长实际学好党史”。习近平总书记关于青少年学习党史的重要论述，深刻阐明了党史学习教育对于青少年成长成才的重大作用，为培养德智体美劳全面发展的社会主义建设者和接班人指明了方向。抓好青少年的党史学习，要重视课内与课外、理论与实践、网上与网下有机结合，让青少年在党史学习教育中凝魂聚气。
　　发挥课堂教学主渠道功能。习近平总书记指出：“我们党的每一段革命历史，都是一部理想信念的生动教材”“要在学生中加强中国历史特别是中国近现代史、中国革命史、中国共产党史、中华人民共和国史、中国改革开放史等的教育”。学校承担着立德树人的根本任务，具有集中、系统、持续的教学优势，是青少年党史学习教育的主渠道。各级各类学校的教师尤其是思政课教师，要立足青少年的不同年龄特征，把握党史学习教育的特点，创新教学理念和手段，讲好党史人物的精神，讲透党史事件背后的道理，讲清党的历史的启示，晓之以理、动之以情，让青少年进一步明确中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好，不断增强对马克思主义的信仰、对中国特色社会主义的信念、对实现中华民族伟大复兴中国梦的信心，立志肩负起民族复兴的时代重任。
　　发挥社会实践大课堂功能。习近平总书记指出：“社会是个大课堂。”抓好青少年党史学习教育，不能停留在书本上、止步于教室里，而要注重从社会大课堂中汲取养分和动力。社会上有着丰富的红色资源，是开展红色主题实践活动的大舞台。要充分利用爱国主义教育基地、革命旧址、博物馆、纪念馆、陈列馆等场馆中的红色资源，发挥英雄模范、先进典型等群体的示范作用，利用实地走访、参观学习、志愿服务、讨论交流等形式，让青少年感同身受、见贤思齐。在情景式、体验式、互动式教育中发挥社会大课堂作用，让青少年更好地走进历史、触摸历史、感悟历史、铭记历史，进一步认识红色政权来之不易、新中国来之不易、中国特色社会主义来之不易，将苦难辉煌的过去、日新月异的现在与光明宏大的未来贯通起来，增强中国特色社会主义道路自信、理论自信、制度自信、文化自信，把自己的小我融入祖国的大我、人民的大我，放飞美好梦想，谱写人生华章。
　　发挥网络新平台功能。习近平总书记指出，要“发挥互联网在党史宣传中的重要作用。”《青少年蓝皮书：中国未成年人互联网运用报告（2020）》显示，未成年人网络普及率已高达99.2%，未成年人作为网络“原住民”的特征越发明显，“全员上网”已经成为未成年人的显著特征。当前，网络是青少年获取信息的重要渠道，在线教育也已成为趋势。适应这一新形势，要建设好青少年聚集的网络平台，及时推出青少年喜爱的党史题材文化产品，通过网络文学、网络视频、网络动漫、网络音乐等新颖形式，把要讲的道理、情理、事理用青少年易于接受的语言和方式呈现出来，帮助青少年掌握党史知识、了解党的奋斗历程和取得的伟大成就，营造“全员育人、全过程育人、全方位育人”的良好氛围，激励青少年热爱党、热爱祖国、热爱人民，立大志、明大德、成大才、担大任，用实际行动赓续红色血脉，使革命薪火代代相传、红色江山永不变色。
　　（作者单位：中国人民大学马克思主义学院）
