
中国共产党的精神之源（人民观点）
——永远把伟大建党精神继承下去、发扬光大①
　　建党百年，是党的盛典，人民的节日。在庆祝中国共产党成立100周年大会上，习近平总书记发表重要讲话，首次提出“坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民”的伟大建党精神。如何理解伟大建党精神的内涵？怎样把伟大建党精神继承下去、发扬光大？本版今起推出系列评论，与读者共同探讨。
　　——编  者  
　　
　　伟大建党精神，在百年时间坐标中生长、绽放，激励着一个百年大党团结带领亿万人民胼手胝足、不懈奋斗
　　
　　树高千尺有根，水流万里有源。走过百年征程，铸就百年辉煌，中国共产党的精神之源是什么？在庆祝中国共产党成立100周年大会上，习近平总书记强调：“一百年前，中国共产党的先驱们创建了中国共产党，形成了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神，这是中国共产党的精神之源。”伟大建党精神，中国共产党人的精神谱系由此开启，百年奋斗征程的精神史诗由此开篇。
　　1921—2021，在岁月深处激荡，从精神之源出发，一艘小小红船成长为引领中国行稳致远的巍巍巨轮。在7月1日的天安门广场上，100响礼炮响彻云霄，100面红旗迎风招展，飞机组成“100”的字样掠过长空……激昂的乐章呼应着百年浩荡进军，宏大的场面展现着百年艰苦奋斗。伟大建党精神，在百年时间坐标中生长、绽放，激励着一个百年大党团结带领亿万人民胼手胝足、不懈奋斗，托起了一个古老民族走向复兴的壮丽日出。
　　中国共产党成立时，党员只有50多人，仅有10多名全国代表。但是，伟大建党精神为这个年轻的政党赋予了强大力量。坚持真理、坚守理想，心里始终装着对马克思主义的坚定信仰；践行初心、担当使命，肩上毅然扛起为中国人民谋幸福、为中华民族谋复兴的初心使命；不怕牺牲、英勇斗争，脚下铺开“排除万难，去争取胜利”的奋斗之路；对党忠诚、不负人民，生命镌刻“随时准备为党和人民牺牲一切”的无悔誓言。在最艰难、最黑暗的时刻，中国共产党人挺身而出，不畏难、不怕苦、不惧死，为信仰、为人民、为国家，用自己的信仰与信念，挺起了中华民族的脊梁，实现了中华民族由苦难而辉煌、经磨难而奋起的命运转折。
　　建党百年，不仅是一部气壮山河、可歌可泣的奋斗史，更是一部马克思主义政党不断走向成熟、锤炼自我的精神史诗。一百年来，中国共产党弘扬伟大建党精神，在长期奋斗中构建起中国共产党人的精神谱系，锤炼出鲜明的政治品格。历经革命的炮火与风烟，建设的热情与执着，改革的激荡与突破，我们党在百年奋斗中形成了一系列伟大精神，集中体现了党的坚定信念、根本宗旨、优良作风，凝聚着中国共产党人艰苦奋斗、牺牲奉献、开拓进取的伟大品格，为我们立党兴党强党提供了丰厚滋养。凭着那么一股革命加拼命的强大精神，我们党历经百年而风华正茂、饱经磨难而生生不息；发扬伟大建党精神、延续中国共产党人的精神谱系，我们党将永葆青春活力、永远朝气蓬勃。
　　历史川流不息，精神代代相传。站在“两个一百年”的历史交汇点，中华民族伟大复兴前景光明，但绝不是轻轻松松、敲锣打鼓就能实现的，我们面临着难得机遇，也面临着严峻挑战。正如习近平总书记所强调的：“同困难作斗争，是物质的角力，也是精神的对垒。”伟大建党精神穿越时空、历久弥新，具有重大的时代意义和丰富的实践价值，永远是我们党最可贵的精神财富。从建党百年的历史节点看向未来，我们要继续弘扬光荣传统、赓续红色血脉，永远把伟大建党精神继承下去、发扬光大！这就要求我们始终坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民，强体魄于伟大自我革命，开新局于伟大社会革命，以永不懈怠的精神状态和一往无前的奋斗姿态，朝着第二个百年奋斗目标胜利进军。
　　“一百年前，古老的中华大地诞生了中国共产党，播撒信仰的火种，点亮真理的强光。”天安门广场上，共青团员和少先队员代表集体致献词，清脆而坚定的声音，是对百年历史的呼应，更是向美好未来的宣示。从中国共产党的精神之源吸收营养、汲取力量，我们将乘势而上、再接再厉、接续奋斗，在新的征程上创造新的辉煌。
