
走过百年奋斗光辉历程 迎来伟大复兴光明前景
——多国人士高度评价习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话
　　新华社北京7月1日电  综合新华社驻外记者报道：庆祝中国共产党成立100周年大会7月1日在北京隆重举行。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话，回顾中国共产党百年奋斗的光辉历程，展望中华民族伟大复兴的光明前景。
　　多国人士表示，百年来，中国共产党矢志践行初心使命，克服各种艰难险阻，团结带领中国人民取得了经济社会发展的伟大成就，在中华民族发展史和人类文明发展史上书写了壮丽篇章。相信在中国共产党领导下，中国一定会实现中华民族伟大复兴的中国梦，为全球发展与人类进步事业作出更大贡献。
　　希腊国际关系学者派拉·卡帕西奥塔基说，习近平总书记在讲话中总结了中国共产党对中国民族独立和发展繁荣作出的伟大贡献，描绘了中国未来发展的光明前景。在中国共产党领导下，中国实现全面建成小康社会的第一个百年奋斗目标，正朝着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。没有中国共产党，中国就不会有今日的欣欣向荣。
　　尼日利亚中国研究中心主任查尔斯·奥努纳伊朱指出，中国共产党开辟了最适合中国国情的发展道路，带领中国人民取得了消除绝对贫困等突出成就，极大提升了人民福祉。
　　坦桑尼亚达累斯萨拉姆大学教授汉弗莱·莫希说，在中国共产党领导下，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。中共始终坚持以人民为中心的发展思想，维护社会公平正义，确保决策部署有力执行，这些优势在中国抗击新冠疫情的斗争中得到进一步体现。
　　津巴布韦中非经济文化交流研究中心研究员唐纳德·鲁沙布瓦说，在中国共产党领导下，中国取得全面建成小康社会、消除绝对贫困等重大成就，为广大发展中国家提供了宝贵经验。
　　英国共产党总书记罗伯特·格里菲思表示，建党百年来，中国共产党取得的成就有目共睹。如今，中国提出的“一带一路”倡议等为其他国家加快经济社会发展带来机遇。
　　总部在美国的特斯拉公司首席执行官埃隆·马斯克说，中国的经济繁荣，尤其是在基础设施领域取得的成就令人惊叹。他鼓励大家去中国“亲眼看一看”。
　　柬埔寨王国政府首相助理大臣、政府新闻发言人机构主席帕西潘认为，在中国共产党领导下，中国在各领域取得了伟大成就，为中国人民带来了美好生活。中国为维护世界和平稳定、推动国际合作和多边主义发展作出了重要贡献。
　　肯尼亚国际问题专家卡文斯·阿德希尔称赞中国共产党始终坚持人民至上，不断为推动人类进步事业作出贡献。他说，在中共领导下，中国成为倡导多边主义、完善全球治理的有力推动者。
　　哈萨克斯坦阿斯塔纳国际科教中心中国—中亚研究中心联席主任斯韦特兰娜·科日罗娃说，百年来中国共产党不断推进马克思主义中国化，带领中国人民取得巨大成就。中国提出的人类命运共同体理念、“一带一路”倡议等，对各国携手创造更美好未来具有重要意义。
　　在韩国韩中全球协会会长禹守根看来，中国比任何国家都更清楚和平与稳定的重要性，因而对此倍加珍视。中国为推动构建新型国际关系、推动构建人类命运共同体所作努力得到国际社会高度赞扬。
　　墨西哥国立自治大学国际问题专家伊格纳西奥·马丁内斯对习近平总书记关于推动构建人类命运共同体的主张深表赞同。他说，如今中国在推动抗击新冠疫情国际合作等方面发挥了重要作用，相信在中国共产党领导下，中国将为维护世界和平、促进全球发展和人类进步作出更大贡献。
　　（参与记者：毛鹏飞、张代蕾、梁希之、李铭、田明、杜白羽、白林、张继业、于帅帅、王守宝、高竹、张玉亮、郭骏、朱雨博）
