着力解决看病难看病贵
加快推进医疗、医保、医药联动改革（权威发布）

　　7月8日，国新办举行国务院政策例行吹风会，介绍了2021年深化医药卫生体制改革重点工作任务有关情况。
　　国家卫健委副主任、国务院医改领导小组秘书处副主任李斌介绍，近期，国务院办公厅印发《深化医药卫生体制改革2021年重点工作任务》，继续着力推动把以治病为中心转变为以人民健康为中心，着力解决看病难、看病贵问题，明确了四方面重点工作内容：
　　一是进一步推广三明市医改经验，加快推进医疗、医保、医药联动改革。主要围绕推进药品耗材集中采购、深化医疗服务价格改革、深化人事薪酬制度改革、推进医保支付方式改革和推动公立医院高质量发展等做出工作部署。
　　二是促进优质医疗资源均衡布局，完善分级诊疗体系。主要包括启动国家医学中心和第二批区域医疗中心试点建设项目，规划推进临床专科能力建设，加强医疗联合体建设并完善其支撑政策，推动省、市、县、乡、村等各级各类医疗机构落实功能定位，开展优质高效的整合型医疗卫生服务体系试点，推进社区医院建设发展，完善全民医保制度，推动中医药振兴发展等任务。
　　三是坚持预防为主，加强公共卫生体系建设。明确继续加强新冠肺炎疫情防控，提升重大公共卫生应急和防控能力，建立健全重大疫情救治体系，推进健康中国行动，创新医防协同机制等工作。
　　四是统筹推进相关重点改革，形成工作合力。主要涉及推进全民健康信息化建设、改善群众服务体验、加强医学人才培养和使用、增强药品供应保障能力、严格监督管理等内容。
　　李斌说：“我们将全面贯彻落实党中央、国务院的医改决策部署，督促推动各地各部门抓好工作落实，同时做好政策宣传解读，切实提升人民群众对医改的获得感。”
　　李斌还介绍了2020年统筹推进深化医改与新冠肺炎疫情防治相关工作情况。据了解，在缓解看病贵问题方面，开展第二、三批国家组织药品集中采购，共87个品种中选，平均降价53%。开展国家组织冠脉支架集中带量采购，中选产品降价90%以上。在推动解决看病难问题方面，明确首批10个区域医疗中心试点项目建设方案，启动第二批试点遴选，开展国家医学中心建设。推动建立综合监管督察机制，开展“信用+综合监管”试点，全面开展医疗卫生行业作风建设专项行动、医保违法违规行为专项治理和飞行检查。
