
意气风发，向着第二个百年奋斗目标迈进
——习近平总书记在庆祝中国共产党成立100周年大会上的讲话指引前进方向
　　“今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴。”
　　“现在，中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。”
　　2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上发表的重要讲话，全面回顾了中国共产党百年奋斗的光辉历程，深刻诠释党团结带领中国人民在百年奋斗中创造的伟大成就，深刻阐释伟大建党精神，号召全体党员努力为党和人民争取更大光荣。
　　习近平总书记的重要讲话在广大干部群众中引发强烈反响。大家纷纷表示，这是百年大党的宣言书，是新征程的动员令，激励着亿万中华儿女在新的征程上奋勇前进。
　　梦圆——
　　全面建成小康社会，书写最恢宏的史诗
　　千年企盼，今朝梦圆。
　　“我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会”——习近平总书记铿锵有力的声音，响彻天安门广场，穿透百年历史风云。
　　“这是我们百年奋斗最亮丽的成绩单，是给人民交出的一张优异答卷。特别是中国特色社会主义进入新时代取得的伟大成就，让大家对道路更加自信。”中央党校（国家行政学院）教授辛鸣说。
　　在天安门城楼上聆听了讲话，“七一勋章”获得者、贵州遵义原草王坝村党支部书记黄大发感觉身上有使不完的劲儿：“回去后，我要继续带着乡亲们在乡村振兴中不懈奋斗，让家乡更富裕，让生活更美好，用新行动走好新征程。”
　　“党的领导是我国科技事业蓬勃发展的坚强政治保证，中国工程院院士队伍中党员数量超过80%，许多都是从农村、从工厂考入大学，逐渐成长起来的。”中国工程院院长李晓红表示，中国工程院的院士们要肩负起国家战略科技力量的光荣使命，做实现科技自立自强的斗士。
　　讲话中，习近平总书记以四个“向世界庄严宣告”，总结100年来取得的伟大成就。
　　“这是从大历史观角度阐释中国共产党百年奋斗历程的世界影响，创造了中国式现代化新道路，表明我们党团结带领全国人民实现中华民族伟大复兴的决心和信心。”中央党校（国家行政学院）党建部副主任卢毅说。
　　“习近平总书记的重要讲话确定了全党全国各族人民砥砺前行新的历史坐标。”原中央党史研究室宣传教育局副局长薛庆超说，“中国历史性地解决了绝对贫困问题，但我们绝不会就此止步，而是意气风发，向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。”
　　赓续——
　　弘扬伟大建党精神，激发亿万人民昂首阔步向前进的信心与力量
　　伟大建党精神，是中国共产党的精神之源。
　　“七一勋章”获得者、扎根在青藏高原的中国工程院院士吴天一说，祖国的召唤就是我们科技工作者的攻关方向，我将把我的一生奉献给高原，对党忠诚、不负人民，让科技报国的传统薪火相传。
　　中共上海市委党校常务副校长徐建刚说，随着时代发展，中国共产党人的精神谱系不断有新的丰富和发展，为中国特色社会主义事业提供不竭动力。
　　百年历史，真理与理想的光芒始终闪耀。
　　“团结带领中国人民不断为美好生活而奋斗，牺牲所有、奉献所有，这就是共产党员的力量。”现场聆听习近平总书记讲话，全国优秀共产党员、中铁十五局集团总经理黄昌富心潮澎湃。
　　百年历史，担当与斗争的姿态从未改变。
　　“敢于斗争、敢于胜利，是中国共产党不可战胜的强大精神力量。”青岛啤酒股份有限公司党委书记、董事长黄克兴表示，百年艰辛历程蕴含着催人奋进的强大力量，党建是国有企业的“根”和“魂”。
　　“实现伟大梦想就要顽强拼搏、不懈奋斗。乡村振兴、农业农村现代化的新征程上，还会有急流险滩，我们要敢于斗争、善于斗争，不断创造新的业绩，不负时代对我们的重托。”全国优秀县委书记、河南省淅川县委书记卢捍卫说。
　　奋斗——
　　以不可阻挡的步伐迈向伟大复兴，努力为党和人民争取更大光荣
　　习近平总书记在讲话中着重强调了中国共产党将带领中国人民在新的征程上要遵循的“九个必须”。
　　辛鸣说，这既是中国共产党过去百年取得辉煌成就的重要经验，也是新时代中国共产党走向更加光明未来的“钥匙”。
　　“青年要以实现中华民族伟大复兴为己任，就要增强做中国人的志气、骨气、底气。我们虽然深潜万米，但对海洋的了解还太少。新的深海探测和科考计划，等待我们有更多更大的发现和贡献。”全国优秀共产党员、“奋斗者”号总设计师叶聪信心满满。
　　新的征程上，中国共产党永远是全国人民的主心骨。
　　“全面深化改革开放”“推动高质量发展，推进科技自立自强”……习近平总书记在讲话中提出的这些要求，让全国优秀共产党员、万华化学集团股份有限公司董事长廖增太倍感振奋。“作为中国化工新材料标杆企业，万华在党的领导下，依靠改革发展不断做优做强，还要不断强化关键核心技术创新，做全球异氰酸酯行业的领军者。”他说。
　　苏州市人民检察院副检察长王勇现场聆听习近平总书记重要讲话后说：“庆祝大会让我们感受到一个大党的样子——自豪、自信、自觉、自省、自强。”
　　一代人有一代人的长征路，一代人有一代人的使命担当。
　　“请党放心、强国有我”，天安门广场上共青团员和少先队员代表向党抒发铮铮誓言。
　　“未来属于青年，希望寄予青年”。这是习近平总书记对于新时代中国青年的殷切期待。
　　“建党百年，我们是见证者；新中国百年，我们是建设者。以青春之我助力民族伟大复兴，未来的图景中一定有我！”广场献词团成员、首都医科大学学生殷启轩对党许下青春的誓言。
　　（新华社北京7月2日电  记者陈芳、杨维汉、吕诺、齐中熙、熊争艳、胡喆、王琦、施雨岑、陈席元）
