
践行宗旨，一心一意为百姓造福
——论学习贯彻习近平总书记在“七一勋章”颁授仪式上重要讲话
　　全心全意为人民服务，是我们党的根本宗旨，是一代又一代中国共产党人的不懈追求。在庆祝中国共产党成立100周年“七一勋章”颁授仪式上，习近平总书记强调：“践行宗旨，就是对人民饱含深情，心中装着人民，工作为了人民，想群众之所想，急群众之所急，解群众之所难，密切联系群众，坚定依靠群众，一心一意为百姓造福，以为民造福的实际行动诠释了共产党人‘我将无我、不负人民’的崇高情怀。”
　　为人民而生，因人民而兴，始终同人民在一起，为人民利益而奋斗，是我们党立党兴党强党的根本出发点和落脚点。党的百年历史，就是一部践行党的初心使命的历史，就是一部党与人民心连心、同呼吸、共命运的历史。“七一勋章”获得者中，有把解决居民的操心事烦心事揪心事作为毕生事业的志愿者，有80多岁高龄仍带着心脏起搏器在海拔4500米以上的高原开展科研工作的医学工作者，有帮助1800多名贫困山区女孩圆梦大学的教育工作者，有把生命奉献给脱贫攻坚事业的基层干部……他们自觉践行党的根本宗旨，为了人民利益和美好生活，呕心沥血，拼搏奋斗，在平凡的岗位上创造了不平凡的业绩，用实干苦干诠释了共产党人的初心使命。
　　习近平总书记指出：“江山就是人民，人民就是江山。”党与人民风雨同舟、生死与共，始终保持血肉联系，是党战胜一切困难和风险的根本保证。回望历史，大革命失败后，30多万牺牲的革命者中大部分是跟随我们党闹革命的人民群众；红军时期，人民群众就是党和人民军队的铜墙铁壁；抗日战争时期，我们党广泛发动群众，使日本侵略者陷入了人民战争的汪洋大海；淮海战役胜利是靠老百姓用小车推出来的，渡江战役胜利是靠老百姓用小船划出来的；社会主义革命和建设的成就是人民群众干出来的；改革开放的历史伟剧是亿万人民群众主演的。实践充分证明，赢得人民信任，得到人民支持，党就能够克服任何困难，就能够无往而不胜。每个共产党员都要弄明白，党除了人民利益之外没有自己的特殊利益，党的一切工作都是为了实现好、维护好、发展好最广大人民根本利益；人民是历史的创造者、人民是真正的英雄，必须相信人民、依靠人民；我们永远是劳动人民的普通一员，必须保持同人民群众的血肉联系。
　　百年征程波澜壮阔，百年初心历久弥坚。习近平总书记在颁授仪式上强调：“全党同志都要坚持人民立场、人民至上，坚持不懈为群众办实事做好事，始终保持同人民群众的血肉联系。”必须深刻认识到，党团结带领人民进行革命、建设、改革，根本目的就是为了让人民过上好日子，无论面临多大挑战和压力，无论付出多大牺牲和代价，这一点都始终不渝、毫不动摇。奋进全面建设社会主义现代化国家新征程，我们要践行宗旨，砥砺初心，用心用情用力解决好群众“急难愁盼”问题，让群众有更多、更直接、更实在的获得感、幸福感、安全感，把14亿多中国人民凝聚成推动中华民族伟大复兴的磅礴力量。
　　胸怀千秋伟业，恰是百年风华。以“七一勋章”获得者为榜样，牢记初心使命，紧紧依靠人民、不断造福人民、牢牢植根人民，不懈奋斗，永远奋斗，我们党就一定能团结带领亿万人民在新的伟大征程上创造新的时代辉煌、铸就新的历史伟业。
