
百年梦圆照此心
——以习近平同志为核心的党中央引领全面建成小康社会纪实
　　民亦劳止，汔可小康。
　　中国共产党百年华诞之际，中华民族迎来又一个历史时刻——如期实现全面建成小康社会奋斗目标。
　　从党的建立到新中国成立，再到推进改革开放，一百年来，中国共产党坚守为中国人民谋幸福、为中华民族谋复兴的初心使命，紧紧依靠人民，攻坚克难，创造了一个又一个彪炳史册的人间奇迹。
　　新时代砥砺奋进。党的十八大以来，以习近平同志为核心的党中央接续奋斗，把人民对美好生活的向往作为奋斗目标，团结带领全党全国各族人民，夺取全面建成小康社会决胜阶段的伟大胜利。
　　千年梦想，百年梦圆，书写了人类发展史上的伟大奇迹，铸就了中华民族伟大复兴的不朽丰碑。
　　不负使命的历史担当
　　接过历史的接力棒，确保如期全面建成小康社会，踏出中华民族伟大复兴的关键一步
　　北京，天安门广场。国家博物馆内，《复兴之路》基本陈列吸引大量参观者。
　　2012年11月，习近平总书记在这里作出“到中国共产党成立100年时全面建成小康社会的目标一定能实现”的郑重宣示。
　　上海，兴业路老石库门。今年6月3日，中共一大纪念馆开馆，建党时期珍贵文物得以集中展示。
　　2017年10月，党的十九大闭幕不久，习近平总书记专程前往一大会址，向全党发出“不忘初心、牢记使命、永远奋斗”的号召。
　　从石库门到天安门，我们党百年来所付出的一切努力、进行的一切斗争、作出的一切牺牲，都是为了人民幸福和民族复兴。
　　小康，中华民族几千年来不懈追求的梦想。
　　中国共产党自成立起就与人民甘苦与共，以全心全意为人民服务为根本宗旨。
　　改革开放之初，邓小平同志提出建设小康社会和现代化建设“三步走”战略构想。经过全党全国人民共同奋斗，解决人民温饱问题、人民生活总体上达到小康水平两个目标提前实现。
　　布局全面建设小康社会，党的十六大、十七大接连作出战略部署。
　　2012年11月，党的十八大明确提出“我国进入全面建成小康社会决定性阶段”。
　　立足发展全局，明确历史方位——
　　从全面建设小康社会到全面建成小康社会，彰显新时代中国共产党人强烈的历史担当。
　　“到2020年全面建成小康社会，实现第一个百年奋斗目标，是我们党向人民、向历史作出的庄严承诺。”习近平总书记把全面建成小康社会放在中国梦的大格局中加以谋划和布局。
　　8年多时间，3000多个日夜，倒计时一刻不停。
　　2014年12月9日召开的中央经济工作会议上，习近平总书记就指出：“到2020年全面建成小康社会还有6年时间”。
　　党的十九大进一步提出：“从现在到2020年，是全面建成小康社会决胜期。”
　　从“决定性阶段”到“决胜期”，这个时跨本世纪头20年的奋斗历程到了一鼓作气向终点冲刺的历史时刻。
　　“时间不等人！历史不等人！”“我们必须同时间赛跑、同历史并进”……
　　习近平总书记强调，这是我们对人民立下的军令状，必须全力以赴去实现。
　　建设一个什么样的小康社会，如何建成小康社会？习近平总书记作出一系列重要论述，深刻回答了全面建成小康社会面临的一系列重大理论和实践问题。
　　在全面小康的实现标准上，总书记要求在坚持以经济建设为中心的同时，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，促进现代化建设各个环节、各个方面协调发展；
　　在全面小康的覆盖面上，总书记强调全面建成小康社会“覆盖的领域要全面”“覆盖的人口要全面”“覆盖的区域要全面”；
　　在全面小康与经济发展的关系上，总书记指出“进入全面建成小康社会决胜阶段，不是新一轮大干快上”“不是一个‘数字游戏’或‘速度游戏’，而是一个实实在在的目标”“要考虑更长远时期的发展要求”。
　　习近平总书记的重要论述根据国内外形势新变化，顺应我国经济社会新发展和广大人民群众新期待，为全面建成小康社会指明了前进方向，提供了根本遵循。
　　着眼补齐短板，作出系统部署——
　　“‘十三五’规划作为全面建成小康社会的收官规划，必须紧紧扭住全面建成小康社会存在的短板，在补齐短板上多用力。”
　　2015年10月，党的十八届五中全会召开，习近平总书记在作“十三五”规划建议说明时强调。
　　面对全面小康目标，既有农村贫困人口脱贫这一突出短板，也有社会事业发展、生态环境保护、民生保障等方面存在的一些明显短板。
　　“如果到2020年我们在总量和速度上完成了目标，但发展不平衡、不协调、不可持续问题更加严重，短板更加突出，就算不上真正实现了目标，即使最后宣布实现了，也无法得到人民群众和国际社会认可。”习近平总书记谆谆告诫。
　　“十三五”规划建议提出创新、协调、绿色、开放、共享的发展理念。以实现高质量发展为导向，落实新发展理念贯穿“十三五”经济社会发展全过程。
　　从党的十八届三中全会部署推进全面深化改革，到党的十八届四中全会部署推进全面依法治国；从党的十九大提出坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战，到党的十九届四中全会部署推进国家治理体系和治理能力现代化……
　　针对补短板、强弱项，一系列重大部署推动全面建成小康社会事业不断前进。
　　强化党的领导，提供有力保障——
　　2014年11月，习近平总书记在福建考察调研，提出“协调推进全面建成小康社会、全面深化改革、全面推进依法治国进程”。
　　一个月后，总书记来到江苏考察时，在“三个全面”基础上增加“全面从严治党”。
　　立足全面建成小康社会的引领地位，以习近平同志为核心的党中央协调推进“四个全面”战略布局，强化全面从严治党的根本保证。
　　实现全面小康，关键在党。
　　习近平总书记指出：“党坚强有力，党同人民保持血肉联系，国家就繁荣稳定，人民就幸福安康。”
　　五级书记抓扶贫，向脱贫攻坚主战场选派驻村工作队、第一书记和驻村干部；面对突如其来的严重疫情，党中央统揽全局、果断决策，第一时间实施集中统一领导；在财经、网络和信息化、国家安全等事关全面小康的关键领域，建立党领导的协调机制……我们党不断提高领导发展的能力和水平，确保全面建成小康社会各项任务落到实处。
　　国内生产总值突破100万亿元，人均国内生产总值突破1万美元，形成世界最大规模中等收入群体；
　　人民生活水平显著提高，建成世界规模最大的社会保障体系，基本医疗保险覆盖超过13亿人，基本养老保险覆盖近10亿人……
　　春华秋实，不负耕耘。社会主义中国以更加雄伟的身姿屹立于世界东方。
　　攻坚克难的伟大实践
　　坚持以人民为中心，集中力量坚决打赢打好三大攻坚战，让全面建成小康社会惠及全体人民
　　河南南阳，丹江口水库。今年“七一”前夕，习近平总书记来到这里，专题调研南水北调中线工程建设运行和库区移民安置等情况。
　　在淅川县九重镇邹庄村，习近平总书记走进移民户邹新曾家。通过种田、务工和电商直播，这家的日子红红火火。
　　总书记接过土坯房老照片端详：“移民之后，乡亲们10年收入提高了3.6倍，这是我们欣慰的地方。”
　　听了总书记的话，邹新曾有些激动：“共产党好，都是为着人民。”
　　习近平总书记深情地说：“我们党的一百年多不容易、多么艰难，但有一条，这个党建起来就是为了老百姓。人民就是江山。共产党打江山、守江山，守的是什么？就是守人民的心啊。”
　　江山就是人民，人民就是江山。全面建成小康社会，出发点和最终落脚点是人民幸福。
　　“我们不能一边宣布实现了全面建成小康社会目标，另一边还有几千万人口生活在扶贫标准线以下。”习近平总书记把脱贫攻坚看作全面建成小康社会的底线任务和标志性指标。
　　以革命老区阜平为起点，50多次调研扶贫工作，走遍14个集中连片特困地区，先后7次主持召开中央扶贫工作座谈会……习近平总书记把脱贫攻坚摆在治国理政的突出位置，亲自挂帅、亲自出征、亲自督战。
　　做到“六个精准”，实施“五个一批”，解决扶持谁、谁来扶、怎么扶、如何退问题，实现“两不愁三保障”，实行扶贫和扶志扶智相结合……习近平总书记对脱贫攻坚工作作出一系列重要论述和重大部署，推动走出了一条中国特色减贫道路。
　　2016年春天，一张四川昭觉县阿土列尔村十几名小孩背着沉重的书包循着藤梯奋力攀爬的照片引发关注，“悬崖村”的名字不胫而走。
　　2017年3月8日，习近平总书记在全国两会期间参加四川代表团的审议时，专门提起“悬崖村”村民出行难的问题。
　　“去年媒体报道了凉山州的‘悬崖村’，看到村民和孩子们常年在悬崖上爬藤条，上山下山安全得不到保证，看了以后心情还是很沉重的，也很揪心。前不久又看到材料说当地已经建了新的铁梯，这样心里又感觉到松了一下。”
　　2018年春节前夕，习近平总书记来到昭觉县看望贫困群众，了解到村里不仅建了新的钢梯，村民收入也有较大提高，连连说“让人不再揪心了，我看了感到很高兴”。
　　总书记动情地说：“我们搞社会主义就是要让人民群众过上幸福美好的生活，全面建成小康社会一个民族、一个家庭、一个人都不能少。”
　　2020年5月，阿土列尔村84户老乡下悬崖，上电梯，住进易地扶贫搬迁安置点，翻越了“贫困大山”。
　　一个村庄的跨越，折射一个国家和民族的飞跃。
　　2021年2月25日，习近平总书记在全国脱贫攻坚总结表彰大会上庄严宣告：现行标准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列，区域性整体贫困得到解决，完成了消除绝对贫困的艰巨任务，创造了又一个彪炳史册的人间奇迹。
　　小康全面不全面，生态环境很关键。
　　“环境就是民生，青山就是美丽，蓝天也是幸福”“良好生态环境是最公平的公共产品，是最普惠的民生福祉”……
　　党的十八大以来，以习近平同志为核心的党中央把生态文明建设摆在全局工作的突出位置，开展了一系列根本性、开创性、长远性工作，打响污染防治攻坚战，决心之大、力度之大、成效之大前所未有。
　　青海地处长江、黄河、澜沧江三江之源，被誉为“中华水塔”。
　　作为欠发达地区，如何处理好全面小康与生态建设的关系？
　　“保护好青海生态环境，是‘国之大者’。”习近平总书记给出明确答案。
　　金山银山是小康，绿水青山更是小康。
　　习近平总书记指出：“青海最大的价值在生态、最大的责任在生态、最大的潜力也在生态，必须把生态文明建设放在突出位置来抓，尊重自然、顺应自然、保护自然，筑牢国家生态安全屏障，实现经济效益、社会效益、生态效益相统一。”
　　从“三江源”而来，中华民族的母亲河长江曾面临水体污染、生态功能退化的严峻形势。
　　“共抓大保护、不搞大开发。”2016年以来，习近平总书记亲自部署和推动长江经济带发展，连续深入长江上、中、下游，三次主持召开专题座谈会，明确提出把修复长江生态环境摆在压倒性位置。
　　5年间，沿江11个省市推进生态环境整治，促进经济社会发展全面绿色转型，长江经济带生态环境发生转折性变化，大江两岸焕发新颜。
　　放眼全国，一份绿色答卷可圈可点：2020年，全国地级及以上城市空气质量优良天数比率达到87%，地表水Ⅰ至Ⅲ类水质断面比例5年间由66%上升至83.4%；河长制、湖长制全面建立，以国家公园为主体的自然保护地体系加快建立，一系列重大生态工程深入推进，一块块生态环境的短板正在补上。
　　实现全面小康，安全发展至关重要。
　　习近平总书记强调：“中华民族伟大复兴绝不是轻轻松松、顺顺当当就能实现的，我们越发展壮大，遇到的阻力和压力就会越大，面临的外部风险就会越多。”
　　妥善应对经济领域可能出现的重大风险，完善金融安全防线和风险应急处置机制，完善共建共治共享的社会治理制度，保障国家粮食安全……
　　党的十八大以来，面对复杂多变的国际形势和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央坚持底线思维，统筹发展和安全，增强忧患意识，提高防控能力，着力防范化解重大风险，不断战胜全面小康前进道路上各种艰难险阻。
　　时代是出卷人，人民是阅卷人。
　　从农村的厕所革命到城市的垃圾分类，从防治“小眼镜”到减轻学生作业负担和校外培训负担，从加强食品安全到狠刹浪费之风，习近平总书记把一件件民生小事当成大事，持续推动。
　　从个人所得税改革迈出实质性步伐，到药品集中带量采购常态化制度化，再到推动城乡基本公共服务均等化，改革发展成果更多更公平惠及全体人民。
　　直抵人心的民生温度，标注人民至上的情感刻度。
　　覆盖全面的总体推进
　　着眼更长远时期的发展要求，实现“两个一百年”奋斗目标有机衔接，为全面建设社会主义现代化国家奠定坚实基础
　　作为社会主义现代化道路上的一个阶段性目标，全面建成小康社会成色如何事关第二个百年奋斗目标能否开好局、起好步。
　　习近平总书记指出：“全面建成小康社会，强调的不仅是‘小康’，而且更重要的也是更难做到的是‘全面’。”
　　这是承载更深内涵的全面小康——
　　进入新时代，我国社会主要矛盾转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。全面建成小康社会，既要物质满足，也要精神充盈。
　　2014年10月15日，习近平总书记主持召开文艺工作座谈会。“没有中华文化繁荣兴盛，就没有中华民族伟大复兴。”习近平总书记这样强调坚定文化自信对建设社会主义文化强国的重要性。
　　今年4月，习近平总书记在广西考察期间来到广西民族博物馆，参观壮族文化展。“我到地方考察，都会抽时间到博物馆走一走、看一看，目的是更好了解一个地方的历史文化沿革。”习近平总书记说。
　　从公共文化服务日益完善到文化活动百花齐放，从榜样力量的引领到时代新风的弘扬，从提升文明素养到壮大志愿服务，中国人民在文化的滋养中展现新的精神风貌，迸发磅礴的奋进力量。
　　全面小康，既要和谐稳定，也要公平正义。
　　2020年5月，被誉为“新时代人民权利宣言书”的民法典刚刚诞生，中央政治局就以“切实实施民法典”为主题举行了集体学习。
　　“要讲清楚，实施好民法典是坚持以人民为中心、保障人民权益实现和发展的必然要求。”习近平总书记进行了深刻阐述。
　　随着全面依法治国深入实施，法治为全面建成小康社会提供有力保障，公平正义得以彰显，群众安全感大幅提升。
　　实施就业优先战略，推动义务教育优质均衡发展，构建覆盖全民的基本公共服务体系……在公平正义阳光的照耀下，人人享有人生出彩的机会。
　　全面小康，既要丰衣足食，也要全民健康。
　　今年5月13日，国家疾病预防控制局正式挂牌。
　　2020年初，面对突如其来的新冠肺炎疫情，我国经受了一场艰苦卓绝的历史大考，付出巨大努力，取得抗击新冠肺炎疫情斗争重大战略成果。
　　习近平总书记高度重视巩固疫情防控成果、构建强大公共卫生体系、全面推进健康中国建设，亲自审定了疾控体系改革方案。
　　近年来，我国着力完善公共卫生体系，全面推开公立医院综合改革，推进药品集中采购和使用。
　　这是城乡、区域协调发展的全面小康——
　　走进四川成都市郫都区战旗村，小桥流水、树木葱郁，宽敞整洁的柏油路纵横交错，白墙青瓦的川西民居错落有致，古色古香的“乡村十八坊”游客如织。
　　2018年2月12日，习近平总书记来到这里，在“精彩战旗”特色产业在线服务大厅仔细观看了“互联网+共享农业”互动种养平台，鼓励村民用好互联网、打开产销路子。在“唐昌布鞋”展示台前，村民热情地拿起一双布鞋想送给总书记，习近平笑着说：“我花钱买一双！”
　　总书记对乡亲们说，中国有13亿多人口，吃饭问题始终要靠自己解决，无论城镇化怎么发展都会有几亿农村人口，我们不能一面有繁荣的城市，一面却是落后甚至衰落的乡村。
　　2013年12月召开的中央城镇化工作会议提出，要以人为本，推进以人为核心的城镇化。
　　党的十八大以来，以习近平同志为核心的党中央推进以人为核心的新型城镇化，深化户籍制度改革，加快推进农业转移人口市民化，提前完成1亿非户籍人口在城市落户目标，我国常住人口城镇化率超过60%。
　　与此同时，农村社会事业短板正逐步补齐，建立起统一的城乡居民基本医疗和基本养老保险制度，农村居民人均可支配收入增速快于城镇居民收入，城乡差距进一步缩小。
　　2018年9月，习近平总书记用4天时间，行程两千公里，跨越东北三省，实地了解东北振兴情况。
　　2019年1月，习近平总书记就进一步推进京津冀协同发展进行深入调研。
　　从推进京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展，到推动黄河流域生态保护和高质量发展，再到高标准、高质量建设雄安新区，一个个新增长极正在中国版图上崛起。
　　这是谋求更高质量的全面小康——
　　今年5月28日，在一场事关国家科技创新发展大计的会议上，习近平总书记为“科技自立自强”加上了一个重要定语——“高水平”。
　　高水平的根基，系于全面建成小康社会进程中科技进步、创新发展的强有力推进。
　　上天下海的科学探测实现重大突破，“奋斗者”号等一批国之重器惊艳亮相，量子信息等前沿领域取得一系列原创成果，“复兴号”高铁投入运营，5G成功商用，人工智能加快应用……以创新为第一动力，我国进入高质量发展阶段。
　　看转型升级，大力推进供给侧结构性改革，我国经济结构逐步优化，服务业增加值占国内生产总值比重持续上升，新产业、新业态、新模式喷涌而出，消费升级方兴未艾。
　　看开放步伐，自由贸易试验区不断扩容，海南自由贸易港建设加快推动，创办中国国际进口博览会、中国国际消费品博览会，与“一带一路”沿线国家经贸交往日趋活跃。
　　习近平总书记强调：“高质量发展不只是一个经济要求，而是对经济社会发展方方面面的总要求；不是只对经济发达地区的要求，而是所有地区发展都必须贯彻的要求；不是一时一事的要求，而是必须长期坚持的要求。”
　　全面建成小康社会的中国，是创新中国、活力中国，是美丽中国、开放中国，是风雨无阻向前进的中国。
　　全面建设社会主义现代化国家新征程上，在以习近平同志为核心的党中央坚强领导下，中国人民意气风发、斗志昂扬，向着第二个百年奋斗目标、向着中华民族伟大复兴阔步向前。
　　（新华社北京7月3日电  记者赵超、安蓓、侯雪静、于佳欣、郭宇靖）
