
中华民族的伟大光荣
——论全面建成小康社会
　　这是中华民族的伟大光荣！这是中国人民的伟大光荣！这是中国共产党的伟大光荣！
　　在庆祝中国共产党成立100周年大会上，习近平总书记代表党和人民庄严宣告：“经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。”千年夙愿，百年奋斗，中华民族孜孜以求的美好梦想成为现实，中华民族伟大复兴向前迈出新的一大步，历史将永远铭记这一光荣的时刻！
　　“民亦劳止，汔可小康。”小康，是中华民族自古以来追求的理想社会状态。中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。改革开放之初，邓小平同志首先用小康来诠释中国式现代化，明确提出到20世纪末“在中国建立一个小康社会”的奋斗目标。在全党全国各族人民共同努力下，这个目标在上世纪末如期实现，人民生活总体上达到小康水平。习近平总书记指出：“到建党100周年时，全面建成惠及十几亿人口的更高水平的小康社会，是我们党进入新世纪后，在基本建成小康社会基础上提出的奋斗目标，是对人民的庄严承诺。”全面建成小康社会，既深深体现了今天中国人的理想，也深深反映了中华民族千百年来的不懈追求，是我们党向人民、向历史作出的庄严承诺，是14亿多中国人民的共同期盼。
　　百年岁月峥嵘，百年成就辉煌。自改革开放之初党中央提出小康社会的战略构想以来，我们把人民对美好生活的向往作为奋斗目标，几代人一以贯之、接续奋斗，一茬接着一茬干，一棒接着一棒跑，全面建设小康社会取得了显著成绩。党的十八大以来，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，团结带领全国各族人民攻坚克难、砥砺前行，吹响了决胜全面建成小康社会的冲锋号。2020年我国国内生产总值超过100万亿元，人均国内生产总值超过1万美元；8年来现行标准下9899万农村贫困人口全部脱贫，脱贫攻坚战取得全面胜利；基本医疗保险覆盖13.6亿人，基本养老保险覆盖超过10亿人，建成世界上规模最大的社会保障体系……一项项彪炳史册的发展成果，激荡国家富强、人民幸福的崭新气象。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　雄关漫道真如铁，而今迈步从头越。全面建成小康社会在我国社会主义现代化建设进程中具有里程碑意义，为我国进入新发展阶段、朝着第二个百年奋斗目标进军奠定了坚实基础。同时我们清醒认识到，这只是我们迈向中华民族伟大复兴的关键一步。习近平总书记强调：“过去一百年，中国共产党向人民、向历史交出了一份优异的答卷。现在，中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。”这为我们启航新征程、扬帆再出发发出了动员令。在新的伟大征程上，我们要继续谦虚谨慎、戒骄戒躁，继续艰苦奋斗、锐意进取，乘势而上开山河、风雨无阻向前进，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦而奋力拼搏，在新时代铸就新的历史伟业。
