湖北武汉——
载歌载舞 江汉潮涌

　　6月26日，湖北省庆祝中国共产党成立100周年文艺晚会在武汉市洪山体育馆隆重举行。昔日的方舱医院成为今天的舞台，荆楚儿女载歌载舞，抒发对百年大党的真挚情感。
　　“开天辟地 峥嵘岁月稠”“改天换地 极目楚天舒”“翻天覆地 江汉春潮涌”“经天纬地 奋进新时代”，4个篇章分别通过篇头微电影回顾了100年来中国共产党领导下的人民不畏牺牲、艰苦奋斗、敢为人先、锐意进取的奋斗历程。当3位年逾九旬的新四军第五师老战士走上舞台，用铿锵的声音报出各自的番号时，台下发出了热烈的掌声。
　　百年恰是风华正茂。在中国共产党领导下，湖北人民创造了一个又一个奇迹。情景小品《星星之火》再现了“二七”大罢工前夕中国共产党领导下的工人运动；歌舞《八月桂花遍地开》《洪湖水浪打浪》讲述了中国工农红军蓬勃发展的历史场景；情景小品《五师篝火》《中原突围》、歌舞《再见了大别山》等展现了抗日战争到解放战争期间湖北这片红色沃土上值得铭记的历史；歌舞《我家就在长江边》讲述湖北人民对“绿水青山就是金山银山”的践行故事。一曲曲时代凯歌、生活赞歌，在荆楚大地回响。
　　本报记者 强郁文
