
为地质事业发展作出更大贡献（新论）

　　习近平总书记在清华大学考察时勉励广大青年要“从党史学习中激发信仰、获得启发、汲取力量”，为党史学习教育进一步指明了方向。中国地质大学（北京）在党史学习教育中，坚持以原汁原味学党史为主线，并结合学习党领导下的新中国地质事业史、地质教育发展史和学校发展史，大力弘扬地质人在长期实践中铸就的地质优良传统。
　　新中国成立以来，我们党十分重视地质事业，毛泽东同志在1950年2月便发出了“开发矿业”的号召。随着全国高校院系调整，北京地质学院应运而生。自建校以来，北地人始终追随党的光辉指引，与广大地质战线上的同仁一道，共同建构起地质人的精神坐标，为破解“地质工作搞不好，一马挡路，万马不能前行”的经济社会发展制约作出了重要贡献。回顾历史，展望未来，地质优良传统早已铭刻进我们的骨髓，照亮我们砥砺前行的新征程。
　　习近平总书记强调：“爱国，是人世间最深层、最持久的情感，是一个人立德之源、立功之本。”李四光等老一辈地质学家留下矢志报国、一心向党的动人故事，激励我们始终把服务国家战略需求作为立身之基。从找矿立功到服务生态文明建设、践行“绿水青山就是金山银山”理念、探索人与自然和谐共生，从主攻地质学到发展地球科学，北地人始终与时俱进，国之所需即为学之所向，坚持把论文写在祖国大地上。
　　选择吃苦就选择了收获，选择奉献也就选择了高尚。不做精致的利己主义者，拒绝物欲诱惑，脱离低级趣味，决心用奋斗成就“大写的人生”，正是因为坚守优良传统、保持质朴本色的鲜明态度，在国家科学技术奖获得者、全国劳动模范和先进工作者中都留下地质人的精彩身影。生逢新时代，有幸能为中华民族伟大复兴奉献自己全部的青春、智慧和力量，这是新一代北地人最宝贵的际遇和最光荣的使命。
　　习近平总书记指出：“一切攀登者都要披荆斩棘、开通道路”。攀登是通往梦想高峰的必由之路。北地校友王富洲作为世界首位从北坡登顶珠峰和中国首位登顶珠峰的攀登者，在为国登顶、踏上世界之巅的一刻，树立了攀登者的精神丰碑。一批批从地质人中走出来的攀登者，踏遍群山，穿越极地，汗洒荒原，寻宝探秘，不仅以永不放弃的毅力探索极限，以永不服输的韧劲超越自己，更以永不止步的执着攀登着不同路径上的人生高峰。弘扬攀登精神，北地人方能保持山高人为峰的豪情，永远向着心中的下一座高峰进发。
　　庆祝中国共产党成立100周年，北地人站在新的历史起点开展党史学习教育，坚持学史明理、学史增信、学史崇德、学史力行，从中汲取继往开来的精神力量，争做忠于祖国、忠于人民的爱国者，筚路蓝缕、心有大我的奉献者，一马当先、勇做尖兵的先行者，仰望星空、脚踏实地的攀登者，将以崭新的姿态迎接建校70周年，阔步开启新的发展阶段。
　　（作者为中国地质大学（北京）党委书记）
