
《十九大以来重要文献选编》中册主要篇目介绍

　　新华社北京10月7日电  中共中央党史和文献研究院编辑的《十九大以来重要文献选编》中册，已由中央文献出版社出版。现将该书主要篇目介绍如下。
　　《在解决“两不愁三保障”突出问题座谈会上的讲话》是习近平同志2019年4月16日的讲话。指出，到2020年稳定实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障，是贫困人口脱贫的基本要求和核心指标，直接关系攻坚战质量。现在，脱贫攻坚战进入决胜的关键阶段，最要紧的是防止松懈、防止滑坡。要强化责任落实、攻克坚中之坚、认真整改问题、提高脱贫质量、稳定脱贫攻坚政策、切实改进作风，不获全胜决不收兵。
　　《关于全面建成小康社会补短板问题》是习近平同志2019年4月22日在中央财经委员会第四次会议上讲话的一部分。指出，全面建成小康社会取得决定性进展，也有一些短板必须加快补上。要集中优势兵力打歼灭战，全面完成脱贫攻坚任务、解决好重点地区环境污染突出问题、加快民生领域工作推进、健全社保兜底机制。
　　《齐心开创共建“一带一路”美好未来》是习近平同志2019年4月26日在北京举行的第二届“一带一路”国际合作高峰论坛开幕式上的主旨演讲。指出，共建“一带一路”不仅为世界各国发展提供了新机遇，也为中国开放发展开辟了新天地。面向未来，我们要秉持共商共建共享原则，坚持开放、绿色、廉洁理念，努力实现高标准、惠民生、可持续目标，推动共建“一带一路”沿着高质量发展方向不断前进。中国将采取一系列重大改革开放举措，加强制度性、结构性安排，促进更高水平对外开放。
　　《共谋绿色生活，共建美丽家园》是习近平同志2019年4月28日在2019年中国北京世界园艺博览会开幕式上的讲话。指出，地球是全人类赖以生存的唯一家园。我们应该追求人与自然和谐、追求绿色发展繁荣、追求热爱自然情怀、追求科学治理精神、追求携手合作应对，同筑生态文明之基，同走绿色发展之路。
　　《在纪念五四运动一百周年大会上的讲话》是习近平同志2019年4月30日的讲话。指出，五四运动是中国旧民主主义革命走向新民主主义革命的转折点，在近代以来中华民族追求民族独立和发展进步的历史进程中具有里程碑意义。新时代中国青年运动的主题，新时代中国青年运动的方向，新时代中国青年的使命，就是坚持中国共产党领导，同人民一道，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。新时代中国青年要继续发扬五四精神，以实现中华民族伟大复兴为己任，不辜负党的期望、人民期待、民族重托，不辜负我们这个伟大时代。
　　《深化文明交流互鉴，共建亚洲命运共同体》是习近平同志2019年5月15日在北京举行的亚洲文明对话大会开幕式上的主旨演讲。指出，文明因多样而交流，因交流而互鉴，因互鉴而发展。要加强世界上不同国家、不同民族、不同文化的交流互鉴，夯实共建亚洲命运共同体、人类命运共同体的人文基础。要坚持相互尊重、平等相待，美人之美、美美与共，开放包容、互学互鉴，与时俱进、创新发展，共同创造亚洲文明和世界文明的美好未来。
　　《中共中央关于在全党开展“不忘初心、牢记使命”主题教育的意见》是2019年5月21日印发的。指出，根据党的十九大部署，党中央决定，以县处级以上领导干部为重点，在全党开展“不忘初心、牢记使命”主题教育，用习近平新时代中国特色社会主义思想和党的十九大精神武装头脑、指导实践、推动工作，推动全党更加自觉地为新时代党的历史使命而努力奋斗。《意见》对开展这次主题教育的重大意义、目标任务、工作安排、组织领导作了深刻阐述和明确部署。
　　《在“不忘初心、牢记使命”主题教育工作会议上的讲话》是习近平同志2019年5月31日的讲话。指出，开展这次主题教育，根本任务是深入学习贯彻新时代中国特色社会主义思想，锤炼忠诚干净担当的政治品格，团结带领全国各族人民为实现伟大梦想共同奋斗。具体目标是理论学习有收获、思想政治受洗礼、干事创业敢担当、为民服务解难题、清正廉洁作表率。要认真贯彻“守初心、担使命，找差距、抓落实”的总要求，把学习教育、调查研究、检视问题、整改落实贯穿主题教育全过程，努力取得最好成效。
　　《牢记初心使命，推进自我革命》是习近平同志2019年6月24日在十九届中央政治局第十五次集体学习时的讲话。指出，党的初心和使命是党的性质宗旨、理想信念、奋斗目标的集中体现，越是长期执政，越不能丢掉马克思主义政党的本色，越不能忘记党的初心使命，越不能丧失自我革命精神。要坚持加强党的集中统一领导和解决党内问题相统一、守正和创新相统一、严管和厚爱相统一、组织推动和个人主动相统一，在新时代把党的自我革命推向深入。
　　《在深化党和国家机构改革总结会议上的讲话》是习近平同志2019年7月5日的讲话。指出，这次机构改革是对党和国家组织结构和管理体制的一次系统性、整体性重构，适应新时代要求的党和国家机构职能体系主体框架初步建立，为完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化提供了有力组织保障。要以坚持和加强党的全面领导为统领，以推进党和国家机构职能优化协同高效为着力点，把机构职责调整优化同健全完善制度机制有机统一起来、把加强党的长期执政能力建设同提高国家治理水平有机统一起来，继续巩固机构改革成果。
　　《在中央和国家机关党的建设工作会议上的讲话》是习近平同志2019年7月9日的讲话。指出，中央和国家机关要以党的政治建设为统领，着力深化理论武装，着力夯实基层基础，着力推进正风肃纪，全面提高中央和国家机关党的建设质量，在深入学习贯彻新时代中国特色社会主义思想上作表率，在始终同党中央保持高度一致上作表率，在坚决贯彻落实党中央各项决策部署上作表率，建设让党中央放心、让人民群众满意的模范机关。强调，带头做到“两个维护”，是加强中央和国家机关党的建设的首要任务。带头做到“两个维护”，从根本上讲就是要做到对党忠诚，既要体现高度的理性认同、情感认同，又要有坚决的维护定力和能力。
　　《中共中央关于印发〈中国共产党农村工作条例〉的通知》是2019年8月19日印发的。《条例》共7章36条，对坚持和加强党对农村工作的全面领导作出了系统规定，是新时代党管农村工作的总依据。指出，要以实施乡村振兴战略为总抓手，健全党领导农村工作的组织体系、制度体系和工作机制，加快推进乡村治理体系和治理能力现代化，加快推进农业农村现代化，让广大农民过上更加美好的生活。
　　《推动形成优势互补高质量发展的区域经济布局》是习近平同志2019年8月26日在中央财经委员会第五次会议上讲话的一部分。指出，新形势下促进区域协调发展，总的思路是：按照客观经济规律调整完善区域政策体系，发挥各地区比较优势，促进各类要素合理流动和高效集聚，增强创新发展动力，加快构建高质量发展的动力系统，增强中心城市和城市群等经济发展优势区域的经济和人口承载能力，增强其他地区在保障粮食安全、生态安全、边疆安全等方面的功能，形成优势互补、高质量发展的区域经济布局。
　　《在黄河流域生态保护和高质量发展座谈会上的讲话》是习近平同志2019年9月18日的讲话。指出，黄河流域生态保护和高质量发展是重大国家战略。要共同抓好大保护，协同推进大治理，着力加强生态保护治理、保障黄河长治久安、促进全流域高质量发展、改善人民群众生活、保护传承弘扬黄河文化，让黄河成为造福人民的幸福河。
　　《在中央政协工作会议暨庆祝中国人民政治协商会议成立七十周年大会上的讲话》是习近平同志2019年9月20日的讲话。指出，人民政协是中国共产党把马克思列宁主义统一战线理论、政党理论、民主政治理论同中国实际相结合的伟大成果，是中国共产党领导各民主党派、无党派人士、人民团体和各族各界人士在政治制度上进行的伟大创造。70年来，在中国共产党领导下，人民政协坚持团结和民主两大主题，服务党和国家中心任务，在建立新中国和社会主义革命、建设、改革各个历史时期发挥了十分重要的作用。
　　《在全国民族团结进步表彰大会上的讲话》是习近平同志2019年9月27日的讲话。指出，实现中华民族伟大复兴的中国梦，就要以铸牢中华民族共同体意识为主线，把民族团结进步事业作为基础性事业抓紧抓好。要全面贯彻党的民族理论和民族政策，坚持共同团结奋斗、共同繁荣发展，推动中华民族走向包容性更强、凝聚力更大的命运共同体。
　　《在国家勋章和国家荣誉称号颁授仪式上的讲话》是习近平同志2019年9月29日的讲话。指出，崇尚英雄才会产生英雄，争做英雄才能英雄辈出。我们以最高规格褒奖英雄模范，就是要弘扬他们身上展现的忠诚、执着、朴实的鲜明品格。
　　《在庆祝中华人民共和国成立七十周年大会上的讲话》是习近平同志2019年10月1日的讲话。指出，70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。
　　《关于〈中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定〉的说明》是习近平同志2019年10月28日在党的十九届四中全会上所作的说明。指出，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，是实现“两个一百年”奋斗目标的重大任务，是把新时代改革开放推向前进的根本要求，是应对风险挑战、赢得主动的有力保证。
　　《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》是2019年10月31日由党的十九届四中全会通过的。《决定》共分15部分，全面总结党领导人民在我国国家制度建设和国家治理方面取得的成就、积累的经验、形成的原则，重点阐述坚持和完善支撑中国特色社会主义制度的根本制度、基本制度、重要制度，部署需要深化的重大体制机制改革、需要推进的重点工作任务，回答了“坚持和巩固什么、完善和发展什么”这个重大政治问题。
　　《坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化》是习近平同志2019年10月31日在党的十九届四中全会第二次全体会议上讲话的一部分。指出，中国特色社会主义制度和国家治理体系具有深厚的历史底蕴、多方面的显著优势、丰富的实践成果。我们既要坚持好、巩固好经过长期实践检验的我国国家制度和国家治理体系，又要完善好、发展好我国国家制度和国家治理体系，不断把我国制度优势更好转化为国家治理效能。
　　《高点定位，突出特色，抓紧做好海南自由贸易港建设总体方案编制工作》是韩正同志2019年11月8日、9日在海南自由贸易港建设总体方案专家座谈会和推进海南全面深化改革开放领导小组专题会议上的讲话。指出，要提高政治站位，对标世界最高水平的开放形态，突出贸易投资自由便利，努力在政策制度体系上实现重大突破。要赋予海南更大改革自主权，打破体制机制束缚和障碍，对接国际经贸新规则，加快建立开放型经济新体制，推动形成全面开放新格局。
　　《中共中央、国务院关于推进贸易高质量发展的指导意见》是2019年11月19日印发的。《意见》围绕加快培育贸易竞争新优势、推进贸易高质量发展，从9个方面提出34条举措。指出，要坚持新发展理念，强化科技创新、制度创新、模式和业态创新，以共建“一带一路”为重点，大力优化贸易结构，推动进口与出口、货物贸易与服务贸易、贸易与双向投资、贸易与产业协调发展，促进国际国内要素有序自由流动、资源高效配置、市场深度融合。
　　《在庆祝澳门回归祖国二十周年大会暨澳门特别行政区第五届政府就职典礼上的讲话》是习近平同志2019年12月20日的讲话。总结澳门“一国两制”成功实践的重要经验。希望澳门特别行政区新一届政府和社会各界坚持与时俱进，进一步提升特别行政区治理水平；坚持开拓创新，进一步推动经济持续健康发展；坚持以人为本，进一步保障和改善民生；坚持包容共济，进一步促进社会和谐稳定，在已有成就的基础上推动澳门特别行政区各项建设事业跃上新台阶。
　　《中共中央、国务院关于抓好“三农”领域重点工作确保如期实现全面小康的意见》是2020年1月2日印发的。指出，2020年是全面建成小康社会目标实现之年，是全面打赢脱贫攻坚战收官之年。脱贫攻坚质量怎么样、小康成色如何，很大程度上要看“三农”工作成效。要对标对表全面建成小康社会目标，集中力量完成打赢脱贫攻坚战和补上全面小康“三农”领域突出短板两大重点任务，确保脱贫攻坚战圆满收官，确保农村同步全面建成小康社会。
　　《在“不忘初心、牢记使命”主题教育总结大会上的讲话》是习近平同志2020年1月8日的讲话。讲话充分肯定“不忘初心、牢记使命”主题教育取得的主要成效，对巩固拓展主题教育成果、不断深化党的自我革命、持续推动全党不忘初心和使命作出全面部署。指出，不忘初心、牢记使命，必须作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈；必须用马克思主义中国化最新成果统一思想、统一意志、统一行动；必须以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命；必须发扬斗争精神，勇于担当作为；必须完善和发展党内制度，形成长效机制；必须坚持领导机关和领导干部带头。
　　《以全面从严治党新成效推进国家治理体系和治理能力现代化》是习近平同志2020年1月13日在十九届中央纪委四次全会上讲话的一部分。指出，新时代强化政治监督的根本任务就是“两个维护”。完善党和国家监督体系，总要求是党统一领导、全面覆盖、权威高效，着力点是增强监督严肃性、协同性、有效性。强调，一体推进不敢腐、不能腐、不想腐，不仅是反腐败斗争的基本方针，也是新时代全面从严治党的重要方略。“不敢”是前提，“不能”是关键，“不想”是根本，必须统筹联动，增强总体效果。
　　《坚持和完善党和国家监督体系，为全面建成小康社会提供坚强保障》是赵乐际同志2020年1月13日在十九届中央纪委四次全会上所作的工作报告。报告回顾2019年纪检监察工作，部署2020年任务。指出，要坚持和完善党和国家监督体系，强化对权力运行的制约和监督，一体推进不敢腐、不能腐、不想腐，在坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化中充分发挥监督保障执行、促进完善发展作用，建设高素质专业化纪检监察干部队伍，推动新时代纪检监察工作高质量发展。
　　《中共中央关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》是2020年1月28日印发的。指出，要牢记人民利益高于一切，组织动员各级党组织和广大党员、干部把打赢疫情防控阻击战作为当前的重大政治任务，把投身防控疫情第一线作为践行初心使命、体现责任担当的试金石和磨刀石，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大政治优势，确保党中央重大决策部署贯彻落实，让党旗在防控疫情斗争第一线高高飘扬。
　　《推进全面依法治国，发挥法治在国家治理体系和治理能力现代化中的积极作用》是习近平同志2020年2月5日在中央全面依法治国委员会第三次会议上讲话的一部分。指出，我国社会主义法治凝聚着我们党治国理政的理论成果和实践经验，是制度之治最基本最稳定最可靠的保障。要坚持顶层设计和法治实践相结合，提升法治促进国家治理体系和治理能力现代化的效能。
　　《在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的讲话》是习近平同志2020年2月23日的讲话。指出，这次新冠肺炎疫情，对我们来说，是一次危机，也是一次大考。当前疫情形势依然严峻复杂，要继续毫不放松抓紧抓实抓细各项防控工作，不获全胜决不轻言成功。要统筹推进疫情防控和经济社会发展工作，变压力为动力、善于化危为机，有序恢复生产生活秩序，强化“六稳”举措，加大政策调节力度，把我国发展的巨大潜力和强大动能充分释放出来。
　　《在决战决胜脱贫攻坚座谈会上的讲话》是习近平同志2020年3月6日的讲话。指出，到2020年现行标准下的农村贫困人口全部脱贫，是党中央向全国人民作出的郑重承诺，必须如期实现，没有任何退路和弹性。要克服新冠肺炎疫情影响，凝心聚力打赢脱贫攻坚战，确保如期完成脱贫攻坚目标任务，确保全面建成小康社会。
　　《在湖北省考察新冠肺炎疫情防控工作时的讲话》是习近平同志2020年3月10日的讲话。指出，湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。要继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，坚决打赢湖北保卫战、武汉保卫战。
　　《携手抗疫，共克时艰》是习近平同志2020年3月26日在二十国集团领导人特别峰会上的发言。指出，新冠肺炎疫情正在全球蔓延，给人民生命安全和身体健康带来巨大威胁，给全球公共卫生安全带来巨大挑战，形势令人担忧。当前，国际社会最需要的是坚定信心、齐心协力、团结应对，全面加强国际合作，凝聚起战胜疫情强大合力，携手赢得这场人类同重大传染性疾病的斗争。
　　《国家中长期经济社会发展战略若干重大问题》是习近平同志2020年4月10日在中央财经委员会第七次会议上的讲话。指出，大国经济的优势就是内部可循环。我们要牢牢把握扩大内需这一战略基点，使生产、分配、流通、消费各环节更多依托国内市场实现良性循环，明确供给侧结构性改革的战略方向，促进总供给和总需求在更高水平上实现动态平衡，构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。
　　《中共中央办公厅关于持续解决困扰基层的形式主义问题为决胜全面建成小康社会提供坚强作风保证的通知》是2020年4月13日印发的。指出，党中央确定2019年为“基层减负年”，取得明显成效。今年我国发展面临的风险挑战上升，再叠加疫情影响，做好经济社会发展工作难度更大，更加需要以优良作风狠抓工作落实。要深化拓展基层减负工作，进一步把广大基层干部干事创业的手脚从形式主义的束缚中解脱出来。
　　《中共中央、国务院关于新时代加快完善社会主义市场经济体制的意见》是2020年5月11日印发的。指出，要坚持和完善社会主义基本经济制度，以完善产权制度和要素市场化配置为重点，全面深化经济体制改革，加快完善社会主义市场经济体制，建设高标准市场体系，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰，加强和改善制度供给，推进国家治理体系和治理能力现代化，推动生产关系同生产力、上层建筑同经济基础相适应，促进更高质量、更有效率、更加公平、更可持续的发展。
　　《团结合作战胜疫情，共同构建人类卫生健康共同体》是习近平同志2020年5月18日在第73届世界卫生大会视频会议开幕式上的致辞。指出，病毒没有国界，疫病不分种族。中国始终秉持构建人类命运共同体理念，既对本国人民生命安全和身体健康负责，也对全球公共卫生事业尽责。中国新冠疫苗研发完成并投入使用后，将作为全球公共产品，为实现疫苗在发展中国家的可及性和可担负性作出中国贡献。
　　《中国人民政治协商会议全国委员会常务委员会工作报告》是汪洋同志2020年5月21日在全国政协十三届三次会议上所作的工作报告。报告回顾2019年的工作，对2020年主要任务作出部署。指出，要坚持发扬民主和增进团结相互贯通、建言资政和凝聚共识双向发力，发挥专门协商机构作用，广泛团结动员参加人民政协的各党派团体和各族各界人士，紧扣统筹推进常态化疫情防控和经济社会发展工作履职尽责、凝心聚力，为确保完成决战决胜脱贫攻坚目标任务、全面建成小康社会作出贡献。
　　《政府工作报告》是李克强同志2020年5月22日在十三届全国人大三次会议上所作的工作报告。报告回顾2019年和2020年以来工作，对下一阶段工作进行总体部署。指出，要紧扣全面建成小康社会目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态化前提下，坚决打好三大攻坚战，加大“六稳”工作力度，保居民就业、保基本民生、保市场主体、保粮食能源安全、保产业链供应链稳定、保基层运转，坚定实施扩大内需战略，维护经济发展和社会稳定大局，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。
　　《全国人民代表大会常务委员会工作报告》是栗战书同志2020年5月25日在十三届全国人大三次会议上所作的工作报告。报告回顾十三届全国人大二次会议以来的主要工作，提出今后一个阶段的主要任务。指出，要紧扣推进国家治理体系和治理能力现代化，紧扣统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，紧扣决战决胜脱贫攻坚目标任务、全面建成小康社会，助力统筹推进疫情防控和经济社会发展工作，坚持稳中求进工作总基调，依法履职尽责，推动人大工作不断取得新成绩新进展。
　　《充分认识颁布实施民法典重大意义，依法更好保障人民合法权益》是习近平同志2020年5月29日在十九届中央政治局第二十次集体学习时的讲话。指出，民法典是一部固根本、稳预期、利长远的基础性法律，对推进全面依法治国、加快建设社会主义法治国家，对发展社会主义市场经济、巩固社会主义基本经济制度，对坚持以人民为中心的发展思想、依法维护人民权益、推动我国人权事业发展，对推进国家治理体系和治理能力现代化，都具有重大意义。实施好民法典，要加强民法典重大意义的宣传教育，加强民事立法相关工作，加强民法典执法司法活动，加强民法典普法工作，加强我国民事法律制度理论研究。
　　《贯彻落实新时代党的组织路线，不断把党建设得更加坚强有力》是习近平同志2020年6月29日在十九届中央政治局第二十一次集体学习时的讲话。指出，新时代党的组织路线为加强党的组织建设提供了科学遵循，为增强党的创造力、凝聚力、战斗力提供了重要保证。要正确理解新时代党的组织路线的科学内涵和实践要求，坚持目标导向、问题导向、结果导向相统一，准确把握好贯彻落实的基本要求。
　　《中华人民共和国香港特别行政区维护国家安全法》是2020年6月30日由十三届全国人大常委会第二十次会议通过的。该法共6章66条，是一部兼具实体法、程序法和组织法内容的综合性法律。就中央人民政府对有关国家安全事务的根本责任和香港特别行政区维护国家安全的宪制责任，香港特别行政区维护国家安全应当遵循的重要法治原则，香港特别行政区建立健全维护国家安全的相关机构及其职责，四类危害国家安全的罪行和处罚，案件管辖、法律适用和程序，中央人民政府驻香港特别行政区维护国家安全机构等作出明确规定。
　　《在〈习近平谈治国理政〉第三卷出版座谈会上的讲话》是王沪宁同志2020年7月29日的讲话。指出，要深刻领会习近平新时代中国特色社会主义思想开辟了当代中国马克思主义、21世纪马克思主义发展新境界，是建设坚强有力的马克思主义执政党、确保党长期执政和国家长治久安的思想旗帜，是新的历史起点上坚持和发展中国特色社会主义的根本指针，是实现中华民族伟大复兴的行动指南，为引领世界百年未有之大变局、推进人类文明进步事业提供了理论指导。要以《习近平谈治国理政》第三卷出版为契机，推动习近平新时代中国特色社会主义思想更加深入人心、更好走向世界。
　　《正确认识和把握中长期经济社会发展重大问题》是习近平同志2020年8月24日在经济社会领域专家座谈会上的讲话。指出，“十四五”时期，我国将进入新发展阶段。要以辩证思维看待新发展阶段的新机遇新挑战，以畅通国民经济循环为主构建新发展格局，以科技创新催生新发展动能，以深化改革激发新发展活力，以高水平对外开放打造国际合作和竞争新优势，以共建共治共享拓展社会发展新局面。
　　《在纪念中国人民抗日战争暨世界反法西斯战争胜利七十五周年座谈会上的讲话》是习近平同志2020年9月3日的讲话。指出，中国人民抗日战争胜利是以爱国主义为核心的民族精神的伟大胜利，是中国共产党发挥中流砥柱作用的伟大胜利，是全民族众志成城奋勇抗战的伟大胜利，是中国人民同反法西斯同盟国以及各国人民并肩战斗的伟大胜利。中国人民在抗日战争的壮阔进程中孕育出的伟大抗战精神，是中国人民弥足珍贵的精神财富。我们要弘扬伟大抗战精神，以压倒一切困难而不为困难所压倒的决心和勇气，敢于斗争，善于创造，锲而不舍为实现中华民族伟大复兴而奋斗，直至取得最后的胜利。
　　《在二〇二〇年中国国际服务贸易交易会全球服务贸易峰会上的致辞》是习近平同志2020年9月4日的致辞。指出，当前，全球范围疫情尚未得到全面控制，各国都面临着抗疫情、稳经济、保民生的艰巨任务。在这一背景下，中国克服重重困难，举办这样一场重大国际经贸活动，就是要同大家携手努力、共克时艰，共同促进全球服务贸易发展繁荣，推动世界经济尽快复苏。
　　《在全国抗击新冠肺炎疫情表彰大会上的讲话》是习近平同志2020年9月8日的讲话。指出，抗击新冠肺炎疫情斗争取得重大战略成果，充分展现了中国共产党领导和我国社会主义制度的显著优势，充分展现了中国人民和中华民族的伟大力量，充分展现了中华文明的深厚底蕴，充分展现了中国负责任大国的自觉担当，极大增强了全党全国各族人民的自信心和自豪感、凝聚力和向心力。在这场同严重疫情的殊死较量中，中国人民和中华民族以敢于斗争、敢于胜利的大无畏气概，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。要在全社会大力弘扬伟大抗疫精神，使之转化为全面建设社会主义现代化国家、实现中华民族伟大复兴的强大力量。
　　《在第七十五届联合国大会一般性辩论上的讲话》是习近平同志2020年9月22日的讲话。指出，新冠肺炎疫情不会是人类面临的最后一次危机，我们必须做好携手迎接更多全球性挑战的准备。要相互尊重各国自主选择的发展道路和模式，坚定不移构建开放型世界经济，推动疫情后世界经济“绿色复苏”，维护以联合国为核心的国际体系。中国将提高国家自主贡献力度，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。
　　《中共中央关于印发〈中国共产党中央委员会工作条例〉的通知》是2020年9月30日印发的。《条例》共8章35条，深刻总结长期以来特别是党的十八大以来党中央治国理政、管党治党的实践经验，着眼加强中央委员会工作，对党中央的领导地位、领导体制、领导职权、领导方式、决策部署、自身建设等作出全面规定，为保证党中央对党和国家事业的集中统一领导提供了基本遵循。
　　《在研究分析经济形势和部署下一步经济工作时的讲话》是李克强同志2020年10月12日的讲话。指出，今年以来我国经济实现稳定恢复殊为不易，完成全年目标任务仍需付出艰苦努力。要继续狠抓助企纾困政策落实，切实增强市场主体发展能力；贯彻新发展理念，加快发展新动能；持续推进改革开放，优化营商环境；切实保障基本民生，逐步提高人民生活水平。
　　《在深圳经济特区建立四十周年庆祝大会上的讲话》是习近平同志2020年10月14日的讲话。指出，深圳等经济特区40年改革开放实践，创造了伟大奇迹，积累了宝贵经验，深化了我们对中国特色社会主义经济特区建设规律的认识。必须坚持党对经济特区建设的领导，必须坚持和完善中国特色社会主义制度，必须坚持发展是硬道理，必须坚持全方位对外开放，必须坚持创新是第一动力，必须坚持以人民为中心的发展思想，必须坚持科学立法、严格执法、公正司法、全民守法，必须践行绿水青山就是金山银山的理念，  必须全面准确贯彻“一国两制”基本方针，必须坚持在全国一盘棋中更好发挥经济特区辐射带动作用。
　　《在纪念中国人民志愿军抗美援朝出国作战七十周年大会上的讲话》是习近平同志2020年10月23日的讲话。指出，伟大的抗美援朝战争，抵御了帝国主义侵略扩张，捍卫了新中国安全，保卫了中国人民和平生活，稳定了朝鲜半岛局势，维护了亚洲和世界和平。抗美援朝战争伟大胜利，是中国人民站起来后屹立于世界东方的宣言书，是中华民族走向伟大复兴的重要里程碑。伟大抗美援朝精神跨越时空、历久弥新，必须永续传承、世代发扬。
　　《关于〈中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议〉的说明》是习近平同志2020年10月26日在党的十九届五中全会上所作的说明。指出，新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展。构建新发展格局，是与时俱进提升我国经济发展水平的战略抉择，也是塑造我国国际经济合作和竞争新优势的战略抉择。新发展格局决不是封闭的国内循环，而是开放的国内国际双循环。必须把促进全体人民共同富裕摆在更加重要的位置，坚持统筹发展和安全，从系统观念出发，全面协调推动各领域工作和社会主义现代化建设。
　　《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》是2020年10月29日由党的十九届五中全会通过的。《建议》共15个部分，提出了到二〇三五年基本实现社会主义现代化远景目标，明确了“十四五”时期经济社会发展的指导思想、必须遵循的原则、主要目标、重点任务，是开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的纲领性文件，是今后五年乃至更长时期我国经济社会发展的行动指南。
　　《新发展阶段贯彻新发展理念必然要求构建新发展格局》是习近平同志2020年10月29日在党的十九届五中全会第二次全体会议上的讲话。指出，新发展阶段就是全面建设社会主义现代化国家、向第二个百年奋斗目标进军的阶段。进入新发展阶段，是中华民族伟大复兴历史进程的大跨越。构建新发展格局，是根据我国发展阶段、环境、条件变化，特别是基于我国比较优势变化，审时度势作出的重大决策，是事关全局的系统性、深层次变革，是立足当前、着眼长远的战略谋划。强调，我国现代化是人口规模巨大的现代化，是全体人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化。
