
建议

　　老旧小区改造宜做好统筹
　　老旧小区改造本是便民好事，但一些小区的改造工程因为缺乏统筹规划，反而给居民添了麻烦。比如，有的小区先进行供热管道改造，完工后回填了挖开的路面。不久后，又进行供水、供电改造，刚刚回填的路面被再次挖开。这不仅造成了浪费，也对小区居民生活造成影响。
　　建议在推进老旧小区改造时加强统筹，摸清小区各类设施基本情况，做好调研和规划。同时，运用好居民议事协商机制，广泛征求居民意见。参与改造的各部门单位也要加强沟通，避免各自为政，尽量做到一次开挖解决更多问题。
　　陕西西安市  骆思源
　　
　　消费扶贫要扶起竞争力
　　近年来，机关事业单位积极参与消费扶贫，既有效解决帮扶地区农产品销售问题，又满足了干部职工的消费需求，可谓双赢。当前，我国脱贫攻坚战已取得全面胜利，但脱贫不脱帮扶，机关事业单位还将继续购买帮扶地区农产品，帮助当地巩固脱贫成果。
　　不过在具体实施过程中，笔者也发现一些问题，比如，个别地方农产品品质不一，价格还相对较高，与市场上同类产品相比缺乏竞争力，难以独立打开销路。
　　消费扶贫虽有扶助性质，但也要尊重市场规律。在生产环节，农户要多在产品质量和特色上下功夫，不断加强品质管理。相关单位也应认识到，帮扶不只是单纯“包销”，而是应该积极提供建议和反馈，提高帮扶地区农产品的市场竞争力，畅通销售渠道，让被帮扶者能真正行稳致远。
　　河南漯河市  王  琦
