
重庆江津  中等师范教育历史陈列馆建成开馆

　　2021年9月28日，在中国历史文化名镇、全国文化教育特色小镇——重庆市江津区白沙镇，全国首个中等师范教育历史陈列馆（简称“中师陈列馆”）正式开馆。
　　江津是重庆最早开展中师教育的地区。位于江津区白沙镇的原江津师范校，其前身是1904年由江津几水书院改办的县立师范传习所，是重庆市最早开办师范教育的学校，至今已累计培育了数以万计的师资，积累了独具特色而又成效卓著的中等师范教育经验。
　　为充分利用江津百年师范资源，挖掘和总结我国中等师范教育的历史价值和经验，传承百年中等师范教育的精神品质，在教育部、中国教育学会、重庆市教委、重庆市文化旅游委、重庆市教师教育学会的大力支持和指导下，在全国各地中等师范学校师生以及社会各界的鼎力相助下，江津区自2020年12月底开始，积极推进中师陈列馆建设工作。
　　为此，江津成立了专注于中等师范教育历史文化研究的地区性非营利性学术团体——重庆市江津区中等师范教育历史研究会，迅速开展展陈大纲编写、史料藏品搜集，精心组织陈列布展施工，全力以赴开展陈列馆建设各项工作。历经270多天的紧张建设，今年9月上旬，陈列馆如期建成。重庆市文物局于9月15日批复同意中师陈列馆设立备案。
　　中师陈列馆选址于重庆江津白沙镇的清末民初建筑“朱家洋房”，古为私塾，是重庆市级文物保护单位。陈列馆室内总布展面积约1945平方米，设有2层参观空间，一层布展面积达1108平方米，二层布展面积达837平方米。馆内设有序厅以及“百年中师薪火相承”“深耕巴渝兴教川渝”“江津师范春风化雨”“时代印记师范华章”4部分内容，全面展示我国中等师范教育百年历史。
　　除了实体的线下馆，“中等师范教育历史陈列馆”线上馆也同步上线。线上馆分为本馆概况、百年中师、深耕巴渝、江津师范、数据中心、时代印记、全景探馆、留言祝福8个板块。在“数据中心”板块，可以查询全国1065所中师学校的图文简介。市民可通过登录网址www.zsclg.cn，或通过“你好中师生”微信公众号浏览线上馆。
　　开馆当日，位于陈列馆旁的中师主题文化街区也同步开街。文化街区全长1.6公里，包含中师岁月主题景观、中师精神风貌喷绘、中师记忆文化浮雕、中师生入学报道雕塑和各类场景墙绘等20余个场景，设有10个展现中国历史文化名镇白沙古镇文化风貌的文创、手工、小吃、白酒、工艺品摊位，让游客在时光集市中沉浸式感受中师教育文化的魅力。
　　下一步，江津区将继续实施推进“1121”计划，即办好1个重庆市江津区中等师范教育研究会，运营好1个“你好中师生”微信公众号，运行维护好中等师范教育历史陈列馆线上馆和线下实体馆2个陈列馆，做大做强1个中师主题文旅产业，力求把中师陈列馆打造成为全市乃至全国知名的师德师风教育基地、爱国主义基地和文旅融合发展载体。
　　数据来源：中共重庆市江津区委宣传部
