
大力弘扬劳动精神，勤于创造勇于奋斗
——论中国共产党人的精神谱系之二十
　　“劳动创造幸福，实干成就伟业。”习近平总书记强调，“希望广大劳动群众大力弘扬劳模精神、劳动精神、工匠精神，勤于创造、勇于奋斗，更好发挥主力军作用，满怀信心投身全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦的伟大事业。”
　　劳动是人类的本质活动，劳动光荣、创造伟大是对人类文明进步规律的重要诠释。“民生在勤，勤则不匮。”中华民族是勤于劳动、善于创造的民族，中国人民是具有伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神的人民。在几千年历史长河中，中国人民始终辛勤劳作、发明创造，今天，中国人民的创造精神正在前所未有地迸发出来，推动我国日新月异向前发展，大踏步走在世界前列；始终革故鼎新、自强不息，今天，中国人民拥有的一切，凝聚着中国人的聪明才智，浸透着中国人的辛勤汗水，蕴涵着中国人的巨大牺牲；始终团结一心、同舟共济，今天，中国取得的令世人瞩目的发展成就，更是全国各族人民同心同德、同心同向努力的结果；始终心怀梦想、不懈追求，今天，中国人民比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。正是靠劳动创造，我们拥有了历史的辉煌；也正是因为劳动创造，我们拥有了今天的成就。
　　习近平总书记指出：“在我们社会主义国家，一切劳动，无论是体力劳动还是脑力劳动，都值得尊重和鼓励；一切创造，无论是个人创造还是集体创造，也都值得尊重和鼓励。”在长期实践中，我们培育形成的崇尚劳动、热爱劳动、辛勤劳动、诚实劳动的劳动精神，丰富了民族精神和时代精神的内涵，成为中国共产党人精神谱系的重要组成部分。在神州大地上，人们深刻体会到，劳动没有高低贵贱之分，任何一份职业都很光荣；社会主义是干出来的，新时代是奋斗出来的，人民的幸福生活是靠一点一滴创造得来的；只要踏实劳动、勤勉劳动，在平凡岗位上也能干出不平凡的业绩。前进道路上，无论时代条件如何变化，我们始终都要崇尚劳动、尊重劳动者，都要发扬光大劳动精神。
　　今天，我们所处的时代是催人奋进的伟大时代，我们进行的事业是前无古人的伟大事业，我们正在从事的中国特色社会主义事业是全体人民的共同事业。全面建成社会主义现代化强国，实现中华民族伟大复兴的中国梦，根本上靠劳动、靠劳动者创造。伟大的事业需要伟大的精神，我们要在全社会大力弘扬劳动精神，贯彻尊重劳动、尊重知识、尊重人才、尊重创造的重大方针，树立辛勤劳动、诚实劳动、创造性劳动的理念，让劳动光荣、创造伟大成为铿锵的时代强音，让劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽蔚然成风。各级党委和政府要坚持以人民为中心的发展思想，充分调动广大劳动群众积极性、主动性、创造性，切实保障广大劳动群众合法权益，解决好就业、教育、社保、医疗、住房、养老、食品安全、生产安全、生态环境、社会治安等问题，不断提升广大劳动群众的获得感、幸福感、安全感，支持和激励广大劳动群众在新时代更好建功立业。
　　现在，党和国家事业空间很大，只要有志气有闯劲，每一个劳动者都可以在宽广舞台上展示自己的人生价值。面对这样一个千帆竞发、百舸争流、有机会干事业、能干成事业的时代，广大劳动群众一定要倍加珍惜、倍加努力。梦想属于每一个人，广大劳动群众要敢想敢干、敢于追梦。任何一名劳动者，无论从事的劳动技术含量如何，只要勤于学习、善于实践，在工作上兢兢业业、精益求精，就一定能够造就闪光的人生。全社会都要以辛勤劳动为荣、以好逸恶劳为耻，倡导通过诚实劳动来实现人生的梦想、改变自己的命运，任何时候任何人都不能看不起普通劳动者，都不能贪图不劳而获的生活。
　　越是美好的未来，越需要我们付出艰辛努力。在新征程上，更加紧密地团结在以习近平同志为核心的党中央周围，大力弘扬劳动精神，爱岗敬业、勤奋工作，锐意进取、勇于创造，不断谱写新时代的劳动者之歌，我们就一定能以劳动托起中国梦，以奋斗成就新光荣。
