大庆油田
岁月激荡一甲子 回首峥嵘念铁人（红色之旅·百年记忆）

　　“锦绣河山美如画，祖国建设跨骏马。我当个石油工人多荣耀，头戴铝盔走天涯……”一首《我为祖国献石油》，唱出了多少石油工人最朴实而真挚的心里话。60多年来，几代大庆人艰苦创业、接力奋斗，曾经的荒原，成长为我国最大的石油生产基地，累计生产原油24.3亿吨。
　　2019年9月，习近平总书记在致大庆油田发现60周年的贺信中说到：“大庆油田的卓越贡献已经镌刻在伟大祖国的历史丰碑上，大庆精神、铁人精神已经成为中华民族伟大精神的重要组成部分。”
　　大庆，因油而生、因油而兴、因油而名。岁月激荡一甲子，回首峥嵘念铁人。越来越多的红色纪念场馆、火热开展的石油文化之旅让大庆的历史被铭记，也让大庆精神、铁人精神在一代代的讲述中焕发新生，被赋予新的时代意义。
　　这里因何而名
　　天冷，冻不掉决心；地硬，硬不过干劲
　　大庆市大同区高台子镇，大庆油田发现井——松基三井原址就位于此处。它，掀开了大庆石油会战动人心魄的帷幕。
　　1959年9月26日，这是个可以载入新中国史册的日子。当天上午，松基三井出现涌动声，下午4时，一股棕褐色的油流喷涌而出。“当时周围的人群谁也没说话，安静得很，直到有人高喊‘出油啦！出油啦！’大家才抱在一起，相拥而泣。”承担松基三井钻井任务的32118钻井队卫生员韩作春老人回忆那时的场景。当时恰好是新中国成立10周年，国庆节在即，时任黑龙江省委第一书记欧阳钦提议把松基三井所在的大同镇改名为“大庆”，大庆油田也因此得名。
　　1960年初，中共中央批转了石油部党组关于组织松辽石油会战的报告，一场气壮山河勘探开发大庆油田的大会战打响了。“会战初期，人们头上青天一顶、脚下荒原一片，遍地是沼泽和盐碱滩，别说物资供应和后勤保障，吃住都是个大难题。”大庆油田历史陈列馆馆长孙桂兰说。
　　天冷，冻不掉决心；地硬，硬不过干劲。“地质工人破土勘探，钻井工人冒雪打井，采油工人坚守井场，确保油流欢畅奔涌。”孙桂兰说，会战队伍凭着一腔热血和创业精神，仅用3年时间就成功开发建设了大庆这个世界级特大油田。
　　到1963年底，大庆油田累计生产原油1155万吨，我国石油因此实现基本自给，一举甩掉了“贫油”的帽子，真正为国家争了光、为民族争了气。
　　曾经活力满满的松基三井已不再年轻，累计产油10088吨后，于1988年7月正式关井停产。1989年9月26日，松基三井纪念碑落成。松基三井旧址不远处有一面“旗帜”浮雕墙，墙上“大庆从这里走来”几个大字，仿佛述说着石油会战大军仅用3年就把“中国贫油”的帽子甩进太平洋，那段激情燃烧的峥嵘岁月，永远不会磨灭。
　　创造开发奇迹
　　宁肯少活20年，拼命也要拿下大油田
　　在铁人王进喜纪念馆，一张照片吸引观众驻足良久：“铁人”王进喜带伤跳入泥浆池的纵身一跃，瞬间凝固成永恒，定格在岁月的长河中。
　　这张“铁人”照片背后，是一个惊心动魄的故事。1960年5月，当油田钻机打到700米时，发生了井喷，强大的高压液柱冲出井口20多米高，一场事故眼看要发生。铁人王进喜纪念馆馆长苏爱华说，“在这个危急万分的时刻，王进喜不顾腿伤，扔掉双拐跳入泥浆池中，与工友们一起，经过3小时搏斗终于压住了井喷，保住了油井和设备。”
　　“王进喜却被含有多种化学药剂、烧碱的泥浆烧出了血泡，那条伤腿也变得血肉模糊。大家刚把他拉上来，他就昏了过去。”苏爱华说，这就是铁人王进喜“宁肯少活20年，拼命也要拿下大油田”的英雄壮举。
　　岁月更迭，精神的火炬在一代代大庆人手中传递、擎起。第二代“铁人”王启民，“宁肯把心血熬干，也要让油田稳产再高产”，以科技兴油保稳产；第三代“铁人”李新民，“宁肯历尽千难万险，也要为祖国献石油”，把油井打到了国外……
　　大庆油田历史陈列馆里，有这样一组数字：累计生产原油24.3亿吨，用60吨的油罐车装载，油车可绕赤道14.58圈；累计上缴税费及各类资金2.9万亿元，可以修建58个三峡大坝……
　　在以王进喜、王启民、李新民为代表的大庆石油人的努力下，大庆油田创造了世界油田开发史上的奇迹：从1976年到2002年，实现5000万吨以上连续27年高产稳产，而世界同类油田稳产期一般只有3—5年，最多不过12年。从2003年到2014年，大庆油田又实现4000万吨连续12年持续稳产。2015年以来，继续保持石油和天然气产量当量4000万吨以上的世界级水平。
　　时代向前，精神永存。目前，大庆铁人王进喜纪念馆已成为全国爱国主义教育示范基地、国家一级博物馆。纪念馆自2006年9月26日正式开馆至今，已累计接待观众超过1100万人次，国内外重要团体3.5万余场次。“我们还成立了大庆精神铁人精神宣讲团，近10年来宣讲团上高原、闯大漠、走海外，累计宣讲629场，受众近200万人次。”苏爱华说。
　　如何创造性转化
　　让大庆精神、铁人精神走出去、活起来
　　大庆精神，积淀着百万石油工人的精神追求，而这些宝贵的文化资源，如何创造性转化，让石油文化焕发出更加旺盛的生命力，让大庆精神、铁人精神走出去、活起来，是大庆文旅从业人员一直在尝试解答的课题。
　　大庆油田文旅中心副经理朱蕾介绍，从大庆石油文旅中心成立初期，整个团队就开始认真研究老照片视频资料，咨询老会战石油人，制作体验干打垒互动打夯环节；精心设计会战菜品，让大家感受“五两保三餐”的艰辛……
　　实地沉浸式互动体验，如今已经是石油文化之旅的亮点。“参加完游学活动后，知道了喇72井是当年三点定乾坤的重要井，中7—11井是铁人王进喜搅拌泥浆压住井喷的遗址。穿上会战工服，走一段会战路，体验盖干打垒，仿佛回到了火热的会战年代，更感悟今天幸福生活的来之不易。”一位游客在留言簿上留下自己的心声。
　　版式设计：张丹峰
