广州市海珠区——
提升城区功能 激发创新活力

　　驿站内，如沐春风，人们休憩、阅读、观展，重温红色记忆；驿站外，碧道蜿蜒，市民散步、慢跑、嬉戏……广州塔下，珠江岸畔，一个个新时代驿站，将党群建设、文明实践、成就展示、惠民服务等功能融为一体，吸引众多市民游客驻足体验。
　　一路向东，位于珠江前航道的广州琶洲人工智能与数字经济试验区，处处涌动着创新活力。广州市委提出，要全力推进珠江沿岸高质量发展。海珠区则着力建设好滨水城市“客厅”。
　　党建引领
　　从广州塔出发，沿着阅江路，平均每800米就有一个新时代驿站。
　　“这个房子好漂亮，里面还有很多科技设备和报刊书籍，我们进去体验一下……”位于阅江路碧道的新时代驿站，成为小有名气的“网红”打卡点。在这里，“5G+8K”“触控电子书吧”“直播间”“AI机器人”等虚实结合的科技产品一一亮相，结合景点介绍、文物展示、时事新闻等，以二维码、视频等形式，传承红色基因。
　　“这些家门口的红色研学阵地，能让市民出门见学堂、随时学党史，特别是让孩子们从小就接受红色教育，非常有意义！”市民吴芳芳参观后感言。
　　正在驻站医生指导下量血压的冯阿姨也连连点赞：“设备很先进，还有医生指导，到江边散步顺便检查一下身体，太方便了。”每一个驿站还提供共享雨伞、共享充电、无线网络、直饮水、自助售卖扶贫产品等便民一站式服务。
　　海珠区委书记蔡澍表示，海珠区践行“人民城市人民建、人民城市为人民”理念，切实为群众办实事、解难题，推进城区功能品质提升，建设城市“客厅”，在综合城市功能、城市文化综合实力、现代服务业、现代化国际化营商环境4个方面出新出彩。
　　绿色生态
　　从广州塔出发，向东还有一条绿色生态临江碧道，其对面就是高楼林立的珠江新城。
　　连日来，凉风阵阵，走在碧道上，无论是晨起的跑者，还是暮归的行人，都会惊喜地看到一群鹭鸟……“这是我们践行‘绿水青山就是金山银山’理念的具体成果。”跟园林、道路、河涌等打了10多年交道的海珠区委常委、副区长陈伟锋说。
　　位于海珠湖公园十香花海景点南侧的新时代驿站，占地5500平方米，风光优美，视野开阔，党群服务大厅、急救室、母婴室、图书室等一应俱全，空间设计典雅大方……如今，海珠湖作为海珠湿地公园，已成为市民感受绿色发展成果的一处休闲场所。
　　据悉，海珠区还将同步打造覆盖全岛的环岛碧道，切实增强市民群众的获得感、幸福感、安全感。
　　科创活力
　　在“新时代驿站·会展东”的科技企业互动展示区，腾讯、科大讯飞、三七互娱、海康威视等人工智能和数字经济企业带来了多功能无人机等“黑科技”产品，许多市民饶有兴趣地参与互动。
　　“这些科技产品不仅为生活提供了便利，还让人们感受到数字企业创新发展的最新成果。”正在琶洲创业的年轻人梁建说。
　　从驿站放眼望去，广州琶洲人工智能与数字经济试验区已建成一片热土，腾讯、唯品会、树根互联等大型企业在此扎根。
　　“光是今年上半年，就有8个项目投产运营，在人工智能数理基础、核心算法、智慧医疗等领域也布局了56项重点研究项目，52个优质数字经济应用场景落地推广，带动海珠区新一代信息技术服务业营收同比增长31.4%。”一名工作人员说。
　　海珠区提出，要聚焦数字赋能，打造创新发展新高地；聚焦产城融合，打造协调发展新高地；聚焦都市生态，打造绿色发展新高地；聚焦合作共赢，打造开放发展新高地；聚焦共建共治，打造共享发展新高地。
　　接下来，海珠区将立足“一区一谷一圈”发展空间布局，在珠江沿岸29.2平方公里规划范围内，推进12个贯通提升单元建设，串珠成链打造高端产业带、科技创新带、历史文化带、都市景观带、滨江休闲带、公共服务带等。其中，将按照优于5A级景区的标准打造广州塔景区品牌，努力建设成为世界级滨水城市“客厅”。“我们正以‘绣花功夫’推动广州塔景区综合环境品质的提升。”广州塔景区管委会工作人员林嘉涛说。
　　（廖靖文、李智斌参与采写）
