中国常驻联合国副代表——
呼吁各国构建全球发展命运共同体

　　据新华社联合国10月6日电  第七十六届联合国大会第二委员会6日举行一般性辩论。中国常驻联合国副代表戴兵出席会议并发言，阐述中方在发展问题上的立场主张，并欢迎各方加入中国领导人在联大一般性辩论上提出的全球发展倡议。
　　戴兵说，当前新冠疫情持续肆虐，吞噬全球减贫和发展成果，世界经济复苏分化失衡，落实2030年可持续发展议程面临新的挑战。各国应深化国际发展合作，共谋可持续发展，为加快落实2030年议程和疫后复苏注入新的动力。
　　一是深化抗疫合作，团结抗击疫情。应坚持人民至上、生命至上理念，统筹疫情防控和经济社会发展，摒弃“疫苗民族主义”，把疫苗作为全球公共产品，确保疫苗在发展中国家的可及性和可负担性，弥合“免疫鸿沟”。
　　二是坚持发展优先，促进疫后经济复苏。应把发展置于全球宏观政策框架突出位置，关注发展中国家特殊需求，把减贫作为最优先事项，同时重点关注粮食安全、教育、数字经济、互联互通等领域。
　　三是倡导绿色理念，积极应对全球性挑战。各国应以疫后复苏为契机，加快绿色低碳转型。应坚持共同但有区别的责任原则，发达国家应切实为发展中国家提供资金、技术和能力建设支持。
　　四是践行真正的多边主义，深化发展伙伴关系。应秉持共商共建共享的全球治理观，积极构建开放型世界经济，构建更加平等均衡的全球发展伙伴关系，增强发展中国家的自主发展能力，提升其在全球经济治理中的代表性和发言权。
　　戴兵表示，中方欢迎各国加入全球发展倡议，愿同各方加强沟通合作，共同推动这一倡议，为加快落实2030年议程、推动构建人类命运共同体继续做出不懈努力。
