
为实现中华民族伟大复兴而共同奋斗
——习近平总书记在纪念辛亥革命110周年大会上重要讲话引发海外华侨华人热烈反响
　　10月9日，纪念辛亥革命110周年大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在会上发表重要讲话。接受本报记者采访的海外华侨华人纷纷表示，习近平总书记的重要讲话激励着海内外全体中华儿女心往一处想、劲往一处使，为实现中华民族伟大复兴而共同奋斗。
　　印尼中华总商会常务副主席张锦雄表示，鸦片战争以后，中国逐步成为半殖民地半封建社会，国家蒙辱、人民蒙难、文明蒙尘，但中国人民在救亡图存道路上不断抗争与求索。辛亥革命推翻了清朝政府，结束了在中国延续几千年的君主专制制度，成为中华民族伟大复兴征程上一座巍然屹立的里程碑。海外华侨华人曾为中华民族解放事业作出重要贡献，今天仍将继续发扬辛亥革命先驱的伟大精神，为中国统一大业和早日实现中华民族伟大复兴的中国梦而努力奋斗。
　　韩国汉城华侨协会前会长谭绍荣表示，辛亥革命拉开了中国完全意义上的近代民族民主革命的序幕，极大促进了中华民族的思想解放，传播了民主共和的理念，打开了中国进步潮流的闸门，以巨大的震撼力和深刻的影响力推动了中国社会变革。“重温辛亥革命的历史，就是要共同弘扬民族大义，共同承担历史使命，共同为实现中华民族伟大复兴而不懈奋斗”。
　　新西兰商学院院长黄伟雄表示，习近平总书记引用孙中山先生的话“惟愿诸君将振兴中国之责任，置之于自身之肩上”，海外华侨华人深深感到，海内外全体中华儿女要团结一心，“为实现中华民族伟大复兴而共同奋斗，让中国的发展繁荣造福世界各国人民”。
　　全日本华侨华人社团联合会会长贺乃和表示，要继承和发扬辛亥革命先驱的伟大精神，担当时代赋予的责任和使命，为中华民族伟大复兴凝聚智慧和力量。
　　澳大利亚首都地区中国和平统一促进会会长陈蔚东表示，实现中华民族伟大复兴是海内外中华儿女共同的梦想。中国共产党继承了孙中山先生的革命事业，团结带领中国人民实现了民族独立和人民解放，中国人民开启了为实现国家富强、民族振兴、人民幸福而奋斗的崭新历程。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，中华民族伟大复兴进入了不可逆转的历史进程。
　　马来西亚汉文化中心主席吴恒灿表示，辛亥革命110年来的历史启示人们，实现中华民族伟大复兴，必须有领导中国人民前进的坚强力量，这个坚强力量就是中国共产党。道路是最根本的问题，中国特色社会主义是实现中华民族伟大复兴的唯一正确道路。
　　巴基斯坦华侨华人协会常务副会长牟秀梅说，近代以来中国人民梦寐以求并为之奋斗的伟大梦想已经或正在成为现实。以史为鉴、开创未来，必须坚持中国共产党的坚强领导。当今世界正面临百年未有之大变局，海外华侨华人更清楚地认识到中国特色社会主义制度的独特优势，坚信在中国共产党领导下，中华民族伟大复兴必将实现。
　　俄罗斯华侨华人青年联合会执行会长朱余克认为，中国正意气风发向着第二个百年奋斗目标迈进，“海外华侨华人一定要发挥自身优势，积极推动中国统一大业，为实现中华民族伟大复兴贡献力量。”
　　墨西哥中国和平统一促进会会长焦美俊在墨西哥侨界举办的纪念辛亥革命活动上表示，海外华侨华人随时准备为实现中国统一和中华民族伟大复兴贡献力量，这也是海内外全体中华儿女的共同心声。
　　美国南加州广府人联谊会创会会长陈灿培表示，中国人民生活水平不断提高，中国特色社会主义道路越走越宽广。以和平方式实现中国统一，最符合包括台湾同胞在内的中华民族整体利益。海外华侨华人对早日实现中国统一信心坚定。
　　旅居巴西里约热内卢的台胞陈碧云表示，中国完全统一是历史大势，是正道。推动两岸关系和平发展，是两岸同胞的共同愿望和期盼。
　　全日本华侨华人中国和平统一促进会会长凌星光表示，台湾的前途在于国家统一，台湾同胞的福祉系于民族复兴。相信越来越多的台湾同胞将汇入中华民族复兴的大潮。
　　泰国暹罗智库主席洪风表示，实现中国完全统一，是中华民族根本利益所在，是海内外中华儿女共同愿望。我们将发扬孙中山先生等辛亥革命先驱的伟大精神，为实现中国的完全统一和中华民族的伟大复兴不懈奋斗。
　　（本报北京、雅加达、堪培拉、首尔、东京、曼谷、伊斯兰堡、莫斯科、墨西哥城、华盛顿、里约热内卢10月10日电  记者曲颂、徐伟、陈效卫、张悦、岳林炜、刘慧、程是颉、张光政、彭敏、谢佳宁、吴乐珺、吴杰、毕梦瀛）
