条漫——
多彩“移动画卷” 赋彩时代风景（网络美术新视点）

　　“作为一个留学生，坐在国外的地铁上看这个，本来忍住了，但看到抗击新冠肺炎疫情那里眼泪就出来了。表白祖国妈妈一百遍！”在条漫《百年图鉴》评论区，一条简短的留言，引发许多网友共鸣。流畅的叙事、富有冲击力的视觉效果、适应智能手机屏幕的长条式画面，使《百年图鉴》简洁而艺术地展现了党的百年光辉历程。以创意条漫讲述生动故事，正成为网络美术发展中的新趋势。
　　条漫，是近些年网络中出现的一种新漫画形态，常见于微博、微信、移动客户端等平台。相较于刊载在杂志、图书等纸质媒介上的传统漫画，类似卷轴式中国画的条漫，没有明确的框格，突破书页形状、篇幅长度的限制，赋予漫画师更自由的创作空间，也更符合手机阅读习惯。纵向的内容排列方式，令读者只需上下滑动屏幕即可阅读。从黑白向彩色的转变，更为条漫增添了不少吸引力。
　　最初，条漫大多聚焦爱情、校园、职场等题材，在漫画爱好者圈内小范围传播。随着自媒体的兴起以及受众类型的多样化发展，一些创作者开始在微信公众号等平台借助条漫开展趣味科普，开拓知识传播新渠道。诙谐幽默的叙事手法、图美文精的表达方式，不仅让科学知识更加通俗易懂，还满足了人们利用碎片化时间开“卷”知新的需求。如中国科学院国家天文台推出的“图说天文”系列条漫，在对“嫦娥五号”“天问一号”等重大工程的生动解读中，回应了人们对宇宙星空的好奇，展现出大国逐梦的坚实步履，激发了广大网友的爱国情怀。条漫，不再是供人们消遣娱乐的读物，更在表现重大主题、深刻内涵等方面显示出旺盛活力。
　　不少主流媒体也推出创意条漫，将国家发展中那些令人热泪盈眶的感动时刻、振奋人心的伟大成就一一浓缩于“移动画卷”，凝聚起砥砺奋进的力量。比如，人民日报先后推出《中国抗疫图鉴》《中国脱贫攻坚图鉴》《中国军团东京奥运图鉴》等，以画笔提炼、表现典型人物和感人故事的精神内核，传递正能量，实现强信心、暖人心、聚民心的传播效果。在诸如此类的创意策划中，条漫综合展现出连环画的叙事优势、传统漫画生动直观的语言优势，以较短的创作周期，与影视、动画相似的分镜方式，更迅速地反映社会热点。在瞬息万变的互联网中，较高的时效性、强大的艺术感染力和情绪带动力，使条漫成为讲好中国故事的重要载体。
　　尽管条漫的画幅被固定为长条式，但这并不意味着其只有一种呈现或打开方式。有的创作者充分利用竖屏滑动阅读的特点，营造出线性时空，使读者能够在艺术织构的故事空间中享受沉浸式体验。像央视新闻策划的《一张长图带你攀登“地球之巅”》，从海拔5200米的珠峰大本营切入故事，读者滑动屏幕，便可“跟随”身着红色队服的中国2020珠峰高程测量登山队，一起“攀登”珠峰。“一镜到底”的手绘画卷，赋予读者强烈的代入感，也点燃人们向勇者致敬、为中国加油的热情。这种富有影视艺术特点、蕴含丰富信息的创作手法，为条漫创作带来一股新风。
　　随着音频、动画等多媒体以及AR（增强现实）、VR（虚拟现实）等技术的引入，条漫不再是纯静态视觉艺术。以多元感官体验助力讲好中国故事，成为条漫创作者努力的方向。在湖北日报推出的动态条漫《沙砾》中，读者不仅可以阅读“80后”扶贫干部谢睿尽职担当的感人事迹，还可以点击图标聆听谢睿父亲、同事、帮扶对象等人的音频讲述。多种表现手段共同还原出这位全国优秀共产党员的精神风采，不少读者留言“看哭了”。类似评论与弹幕的出现，也显示出条漫的互动性。读者可以随时写下自己的阅读感受，也可以对作品提出不同意见建议，并与作者进行交流。知识、观点、创意的碰撞，既增强了读者黏性，也进一步推动了条漫创作。
　　如今，一些优秀条漫作品衍生出影视剧、文创周边等产品，专业人士和普通受众的创作潜能得到广泛激发。在题材内容多样化、艺术表现多元化的创作生态中，爆款条漫频现。但是，较低的创作门槛与较短的创作周期，也带来了部分作品艺术质量不高、叙事水平较差等问题。随着发展空间不断扩大，条漫还面临媒介载体与日俱新、大众阅读习惯不断变化等新挑战。能否坚持精品意识、紧随时代脉动、创新艺术表达，将成为条漫能否持续火热、健康发展的关键。
