
李克强会见28国新任驻华使节
强调中国的发展始终在改革中推进、在开放中前行
　　新华社北京9月30日电  在中华人民共和国成立72周年前夕，国务院总理李克强30日下午在人民大会堂会见28国新任驻华使节。
　　李克强同驻华使节亲切交谈，欢迎他们来华履新，并请他们转达对各自国家领导人和人民的诚挚问候和良好祝愿。李克强表示，中国愿同各国增进政治互信，深化互利共赢合作，共同努力应对疫情挑战，促进经济复苏，造福各国人民。希望使节们在各自岗位上为推动中国同各国的关系发展作出应有贡献。中国政府将为使节们在华履职提供必要支持和便利。
　　李克强指出，中国的发展始终在改革中推进、在开放中前行。今年以来，中国经济持续稳定恢复，保持稳中向好。我们将立足新发展阶段，贯彻新发展理念，加快构建新发展格局，推动高质量发展。在抓好常态化疫情防控的同时，克服新的困难和挑战。我们将保持宏观政策连续性稳定性、增强有效性，做好预调微调和跨周期调节，稳定市场合理预期。维护产业链供应链稳定，保证能源电力供应，保障基本民生，确保经济运行在合理区间。进一步深化改革，推动高水平对外开放，打造市场化法治化国际化营商环境，坚持对内外资企业一视同仁，促进公平竞争，欢迎各国企业来华投资。
　　各国驻华使节热烈祝贺中华人民共和国成立72周年，转达了各自国家领导人对中国领导人和人民的问候。他们并表示，中国的发展成就举世瞩目，为维护国际地区和平稳定、促进发展繁荣发挥了重要作用，相信中国未来的发展将为世界各国带来更多机遇，愿为推动各国同中国的友好合作发挥积极作用。
　　随后，各国驻华使节应李克强邀请出席了国庆招待会。
　　国务委员兼外交部长王毅出席上述活动。
