到2025年底
1.94万座水库除险加固将完成（权威发布）

　　本报北京10月3日电  （记者王浩）在国新办近日举行的国务院政策例行吹风会上，水利部副部长刘伟平介绍，到2025年底，将全部完成现有病险水库的除险加固任务，总量预计1.94万座，其中大型病险水库约80座，中型病险水库约470座，小型病险水库约1.88万座。
　　水库是重要的基础设施，对防洪、供水、发电、生态等具有重要支撑性作用。今年防汛期间，相关部门调度运用了3757座（次）大中型水库，拦洪1146亿立方米，减淹城镇1149个，减淹耕地1371万亩，避免人员转移721万人。
　　我国水库总量多、小水库多、病险水库多、土石坝多、老旧坝多、高坝多。水利部、国家发改委、财政部等细化目标任务，加大资金支持，加强监督管理，督促各地有力有序开展病险水库除险加固工作，取得了积极进展。截至今年8月底，由中央预算内投资支持除险加固的256个大中型水库中，初步设计批复187座，其中开工78座、完工34座。
　　在加强大中型水库除险加固上，水利部会同有关部门，已经把符合中央投资政策要求的大中型病险水库除险加固项目作为重点任务。据介绍，今年已经累计下达中央预算内投资46.7亿元，支持地方对129座大中型水库进行除险加固。
　　针对小型水库量大面广、建设标准总体偏低等问题，水利部指导各地建立健全小型水库除险加固和运行管护长效机制。明确县级人民政府是小型水库除险加固和运行管护的责任主体，乡镇人民政府履行属地管理职责，省级人民政府强化统筹和政策引导，将小型水库除险加固和运行管护工作纳入河长制湖长制体系，落实小型水库除险加固和运行管护省级补助资金。
　　2021年，财政部、水利部将小型水库安全作为优先安排的重点保障领域，加大中央财政投入力度，安排39.2亿元支持开展小型水库除险加固工作，安排20亿元支持不断加强小型水库维修养护。“2021年，已按计划足额落实小型水库安全运行资金，资金规模较2020年增长了25.4%，为促进小型水库安全运行、保障人民群众生命财产安全提供支撑。”水利部财务司司长杨昕宇说。
