
以科技创新助力绿色低碳发展（现场评论）

　　打好实现碳达峰、碳中和的“硬仗”，用足用好科技创新这个“关键变量”非常重要
　　
　　偌大的屋顶平台没有闲置，而是安装了一块块太阳能光伏板。走进位于浙江温州乐清的正泰物联网传感器产业园，能看到不少这样的科技应用新场景，让人近距离感受工业与能源互联网领域绿色转型的创新成果。这套屋顶建设的光伏发电系统，年均发电量近40万千瓦时，预计每年能给园区省下27万多元电费。同时，“智慧能源管理云平台”还能实时监控能源设备、能耗情况，并运用大数据、人工智能等技术，让电网变得更“聪明”，让电能产生更大价值。
　　在浙江，日照时数等能源资源并没有太大优势，部分企业率先探索创新农光互补、渔光互补、多能互补以及工商业屋顶、户用光伏、综合能源服务等模式。像正泰集团在乐清海涂上建起的光伏发电项目，不仅每年能发电1.8亿千瓦时、减少二氧化碳排放13.4万吨，还在光伏板下、盐碱地里成功引种“海水稻”，试种茭白、莲藕等农产品。有业内人士感叹，在科技创新的持续驱动下，新能源正带来各种意想不到的变化。
　　如今，实现碳达峰、碳中和，处理好发展和减排的关系，在经济发展和环境保护之间实现平衡，这既是巨大考验，也蕴藏丰富机遇。打好实现碳达峰、碳中和的“硬仗”，用足用好科技创新这个“关键变量”非常重要。
　　用好科技创新这个“关键变量”，需进一步激活企业主体的内生动力。企业直面市场、贴近市场，对市场需求的感知也更灵敏。今年7月在浙江温州举行的第二届国际工业与能源互联网创新发展大会上，碳达峰、碳中和成为业界关注的热词。已有越来越多企业在推进绿色制造、智能制造、产业数字化等过程中，尝到甜头、找到商机。温州近年来通过“传统制造业重塑计划”、产业数字化提升等行动，让制造业变得更“智慧”，在光伏、风电、储能等新兴产业领域集聚了一批优质企业和重大项目。事实证明，进一步激发企业科技创新的内生动力，从“要我创新”向“我要创新”转变，让企业真正成为强大的创新主体，才能更好推进绿色低碳关键技术突破，推动生产方式向节能减碳转型。
　　用好科技创新这个“关键变量”，也需持续提升各级政府抓绿色低碳发展的本领。实现碳达峰、碳中和，既是发展方式的深刻变革，也是治理方式的深刻变革。坚定不移走生态优先、绿色低碳的高质量发展道路，努力建设人与自然和谐共生的现代化，应充分发挥政府“有形之手”的引领推动作用，着力创新制度和政策供给，完善激励引导、监督考核等各项机制。例如，温州乐清率先试行“碳均论英雄”改革：企业效益怎么样，不仅要论“亩均”，还要论“碳均”和“能均”，算好单位工业增加值能耗、单位产值碳排放、清洁能源占比等“能源账”。“碳均”效益高的工业企业，可在财税、金融、用地等方面享受到更优惠的差别化政策，以此激励引导企业朝着数字化转型、低碳化发展的方向创新挖潜。
　　相关行业分析报告预测，随着节能减排进程加快，一系列战略性新兴产业将从中受益、快速成长，传统制造业的绿色化、数字化转型也正迎来巨大发展机遇。面向未来，用好科技创新这个“关键变量”，抢抓新机遇，创造新的经济增长点，才能实现高质量发展的“最大增量”。
　　（作者为本报浙江分社记者）
