
美知名记者刊文批评《华尔街日报》恶意散布新冠病毒“实验室泄漏论”

　　新华社洛杉矶10月8日电  美国知名专栏作家、普利策新闻奖获得者迈克尔·希尔齐克8日在《洛杉矶时报》网络版撰文，揭露《华尔街日报》为了抹黑中国，仍在恶意散布新冠病毒“实验室泄漏论”这一伪科学论调。
　　希尔齐克指出，《华尔街日报》最近成为炮制新冠病毒“实验室泄漏论”的中心。10月5日该报刊登的观点文章再次试图误导读者相信存在支持这种猜测的证据。
　　希尔齐克揭露说，《华尔街日报》5日文章的两名作者都没有接受过病毒学专业培训，一个研究物理学，另一个是专攻乳腺病的制药商。他们声称从四篇研究论文中发现了“有力证据”表明新冠病毒是人为设计制造的，其中一份所谓关键证据的论文发表于权威的《细胞》杂志上。然而，希尔齐克在与该论文主要作者交流后，后者明确表示，这两人错误地描述了研究结果，相关研究“并没有为寻找病毒起源提供任何有意义的线索”。
　　《华尔街日报》文中提到的另外三篇所谓支持“实验室泄漏论”的论文更是不着边际。希尔齐克指出，其一根本不是论文，而是世卫组织在疫情初期赴华实地调查的公开报告；其二是关于2019年下半年武汉地区流感病情数据，前者早已得到广泛报道，后者不能说明任何与新冠病毒起源相关的问题。最可笑的是它们引用的第三篇论文。该文发表于2020年3月，文中明确说：“我们不相信任何类型的基于实验室起源的假设是合理的。”
　　这不是希尔齐克首次就新冠病毒溯源问题对美国媒体展开批评。9月28日，他在《洛杉矶时报》的专栏中，批评美国有线电视新闻网、《大西洋月刊》等美国主流媒体，在大量科学研究结果已证明新冠病毒自然起源的情况下，仍蓄意误导舆论，推动人们相信“实验室泄漏论”。
