
医保跨省结算，真便捷（奋斗百年路 启航新征程·同心奔小康）

　　在四川大学华西医院医保审核窗口前，李冒正在为父亲办理医保跨省结算相关手续，“不一会儿就办完了，还真是便捷！”
　　李冒来自云南省昭通市盐津县椒子村，因父亲李兴奎病情加重，申请从县医院转到华西医院治疗。入院时他们交了5000元押金，出院时治疗费用总计13638元，医保跨省结算直接报销了6000多元，最后只补交了2000多元。“现在既不用交那么多押金，医保报销也不用来回跑了。”
　　为了方便患者就医，华西医院花大力气提高数字化智能化水平。“96%的医保审核项目都可由系统自动完成。”华西医院医保办主任孙麟介绍，把线下的业务转到线上，审核账单时就不需要患者排队了。办理出院结算时，也不需要再提供检查报告、病情证明书等资料，综合效率大大提升。
　　近年来，四川省推动异地就医政策落地落实，实现了包括住院、门诊在内的跨省异地就医直接结算，极大提升了异地就医的便捷性，增强了参保人员的获得感、幸福感、安全感。
　　省医疗保险异地结算中心主任黄彦平介绍，到2017年，四川省跨省异地就医直接结算服务范围扩大至30个省（区、市）和新疆生产建设兵团，省内开通住院费用跨省直接结算定点医院3426家，涵盖所有等级的公立和民营医院，覆盖全省183个县（市、区）。
　　为解决参保人员跨省异地就医垫资费用高、报销周期长、往返路途奔波等问题，四川省内各统筹区还相继推出异地就医医疗费用“一单式”结算——参保人员基本医疗保险、补充医疗保险和大病保险赔付、医疗救助等多重报销同时完成，并在一张结算单据上体现，打通异地就医的“最后一公里”。
　　截至目前，四川省住院费用跨省直接结算92.46万人次，涉及医疗费用162.88亿元，基金支付92.24亿元。
