前八月，规上工业企业增加值同比增长超百分之十三
实体经济稳定恢复向好（“十四五”，我们这样开局起步）

　　用机器人“繁育”机器人！装配、搬运、协调、检测，南京埃斯顿自动化公司约两万平方米的车间里，20多个机器人各司其职，将一个个零部件组成“手腕”“手臂”“躯干”，再装配成工业机器人，整个生产过程一气呵成。
　　“上半年已产出4600多台，全年计划出货1万台，部分中标项目跨度达3年。”南京埃斯顿自动化公司副总经理袁琴说，传统产业转型升级、智能制造加快普及，推动工业机器人市场需求不断走高，“我们乘势而上谋创新，相信未来舞台更宽广。”
　　习近平总书记指出：“制造业是实体经济的基础，实体经济是我国发展的本钱，是构筑未来发展战略优势的重要支撑。”“十四五”开局之年，在以习近平同志为核心的党中央坚强领导下，各地区各部门完整、准确、全面贯彻新发展理念，坚持把发展经济着力点放在实体经济上，加快发展现代产业体系，推动实体经济呈现稳定恢复向好态势。
　　——生产销售稳定增长，实体经济大盘稳、底气足。
　　接近翻番！今年前8月，我国新能源汽车累计产销量分别达181.3万辆、179.9万辆，双双同比增长约1.9倍。随着电池电机电控等关键技术相继突破、续航里程提升、配套更趋完善，我国新能源汽车产业逆势而上，步入加速发展期。
　　新能源汽车产业是今年以来实体经济稳定恢复向好的缩影。
　　产销平稳增长。前8月，全国规模以上工业企业增加值同比增长13.1%，两年平均增长6.6%；社会消费品零售总额同比增长18.1%，两年平均增长3.9%。
　　经营持续改善。1至8月，全国规上工业企业实现利润总额同比增长49.5%，两年平均增长19.5%；41个工业大类中，37个行业利润总额同比增长。
　　民生保障有力。随着实体经济稳中向好，前8月，我国城镇新增就业938万人，完成全年目标的85.3%；全国城镇调查失业率平均为5.2%，CPI同比上涨0.6%，均好于全年宏观调控预期目标。
　　——产业结构优化升级，实体经济韧性强、活力足。
　　从钢材、滚珠、热处理，到轴承单元、汽车配件，在山东聊城临清市，2200多家上下游企业集聚，5000多种型号的轴承令人眼花缭乱。通过“政产学研金服用”一体化模式，临清跻身全国五大轴承产业集群之一，今年上半年轴承产业产值同比增长35%。“在临清，研发检测配套全，配件销路不用愁。企业抱团取暖，产业竞争力和抗风险能力更强。”朗澈轴承公司总经理都俊衡说。
　　完善产业体系、增强创新能力，多措并举畅通国民经济循环……“十四五”开局之年，在各地区各部门共同努力下，我国产业链供应链现代化水平稳步提升，经济发展新动能更加强劲。
　　攻坚克难，补齐短板。金沙江白鹤滩水电站首批机组投产发电，我国矿山领域首个物联网操作系统“矿鸿”发布……大企业主动担当，全力引领行业升级；攻克国内高端数控机床用齿轮刀具技术难关、研发5G通信设备新型连接器……中小企业各显身手，加快填补市场空白。
　　巩固优势，锻造长板。前8月，国内5G手机出货量同比增长80%，“5G+工业互联网”在建项目超过1600个，5G+4K/8K高清视频、5G+智慧医疗、5G+车联网、5G+远程教育等应用场景越来越成熟……全球最大规模的5G网络正助力我国装备制造、钢铁、采矿等行业效率提升、升级加快。1至8月，我国高技术产业投资同比增长18.9%，两年平均增长13.4%，新产业新技术的牵引力和驱动力越来越强。
　　——潜力充沛势头良好，实体经济空间广、后劲足。
　　7月11日，福厦高铁湄洲湾跨海大桥建设现场，全球首台千吨级高铁架桥一体机“昆仑号”稳稳完成最后一孔40米高铁箱梁架设。仅用时218天，这个“大力士”就完成了10公里桥梁的铺架任务。“昆仑号”架桥机项目负责人、中铁第五勘察设计院集团总工程师谌启发表示：“重大工程为重大装备自主创新提供舞台，重大装备又助力高铁建设提质增效。”
　　在加快构建新发展格局的背景下，供给与需求良性互动，扩大内需与推进供给侧结构性改革共同发力，将为实体经济带来广阔发展空间。
　　宏观政策有力护航。下调存款准备金率、延续直达货币政策、提高制造业企业研发费用加计扣除比例、加大小微企业所得税优惠力度……宏观调控精准有力，改革开放全面推进，将不断释放政策红利，助力实体经济行稳致远。
　　投资增速保持回升。雄安新区拔节生长，深中通道施工繁忙，川藏铁路即将全线开工……随着“十四五”规划重大工程项目陆续开工建设，基础设施投资有望再上新台阶。前8月，制造业投资、民间投资两年平均增速也均保持回升态势，显示市场预期良好。
　　消费拉动持续显现。“制造业产能利用率达到近年较高水平，说明市场需求逐步扩大。随着消费结构优化升级，消费拉动力会持续显现。”国家统计局新闻发言人付凌晖说。
　　“我国经济在恢复发展中面临的困难和挑战不少，但潜力更大、优势更多。”付凌晖认为，随着统筹疫情防控和经济社会发展成效持续显现，支持实体经济发展政策有效实施，实体经济将延续稳定恢复向好态势、实现高质量发展。
