
统筹好开放发展和经济安全（思想纵横）

　　习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中指出：“我们必须增强忧患意识、始终居安思危，贯彻总体国家安全观，统筹发展和安全”。在全面深化改革、高水平对外开放的过程中确保经济安全，必须贯彻总体国家安全观，统筹好开放发展和经济安全。
　　开放带来进步，封闭必然落后。习近平总书记指出：“中国开放的大门不会关闭，只会越开越大。这是我们对世界的庄重承诺。”对外开放是我国的基本国策，以开放促改革、促发展是我国现代化建设不断取得新成就的重要法宝，是国家繁荣发展的必由之路。实践证明，融入世界经济发展是历史大方向，中国经济要发展，就要敢于到世界市场的汪洋大海中去游泳。在经济全球化深入发展、各国经济加速融合的时代，只有打开国门搞建设，坚定不移实施对外开放基本国策，实施更加积极主动的开放战略，才能获得更多推动发展所必需的资金、技术、资源、市场、人才乃至机遇，才能不断为经济发展注入新动力、增添新活力、拓展新空间。改革开放40多年来，我们积极推进对外开放、积极融入世界经济，推动我国经济发展取得了举世瞩目的成就。党的十八大以来，以习近平同志为核心的党中央坚持全面深化改革，加快建设更高水平开放型经济新体制，以共建“一带一路”为重点，推动形成陆海内外联动、东西双向互济的开放格局；先后设立21个自贸试验区，实行高水平的贸易和投资自由化便利化政策；建设海南自由贸易港，打造引领我国新时代对外开放的鲜明旗帜和重要开放门户；与26个国家和地区签署19个自贸协定，特别是区域全面经济伙伴关系协定（RCEP）涵盖全球人口、经济总量和对外贸易均约30%，是全球规模最大、最具发展潜力的自贸区；等等。展望未来，中国经济必定会走向更高水平开放，走到高水平开放型经济体前列。
　　习近平总书记指出：“越是开放越要重视安全，统筹好发展和安全两件大事，增强自身竞争能力、开放监管能力、风险防控能力。”对外开放推动我国现代化建设不断取得新成就，也使我国与外部世界的联系互动更加频繁紧密，我国经济发展也更容易受到外部市场的冲击。当今世界正经历百年未有之大变局，新冠肺炎疫情全球大流行使这个大变局加速演进，保护主义、单边主义上升，世界经济低迷，全球产业链供应链因非经济因素而面临冲击，国际经济、科技、文化、安全、政治等格局都在发生深刻调整，世界进入动荡变革期，我们将面对更多逆风逆水的外部环境。我们必须增强忧患意识、始终居安思危，贯彻总体国家安全观，统筹发展和安全，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，深刻认识我国社会主要矛盾变化带来的新特征新要求，深刻认识错综复杂的国际环境带来的新矛盾新挑战，敢于斗争，善于斗争，逢山开道、遇水架桥，勇于战胜一切风险挑战，确保我国经济安全和国家安全。
　　统筹好开放发展和经济安全，必须加快建设更高水平开放型经济新体制。全面提高对外开放水平，推进贸易和投资自由化便利化，持续深化商品和要素流动型开放，构建与国际通行规则相衔接的制度体系和监管模式，稳步拓展规则、规制、管理、标准等制度型开放。提升对外开放平台功能，统筹推进各类开放平台建设，打造开放层次更高、营商环境更优、辐射作用更强的开放新高地。优化区域开放布局，鼓励各地立足比较优势扩大开放，强化区域间开放联动，构建陆海内外联动、东西双向互济的开放格局。健全开放安全保障体系，构筑与更高水平开放相匹配的监管和风险防控体系，健全产业损害预警体系，丰富贸易调整援助、贸易救济等政策工具，妥善应对经贸摩擦。加强创新突破，转变发展理念、创新发展模式、增强发展动能，推进高水平科技自立自强，加快关键核心技术攻关，加快战略性、前沿性、颠覆性技术发展。
　　（作者单位：中共北京市委党校）
