
国际回声

　　在中国共产党的领导下，中国发生了翻天覆地的变化。中国不仅取得了人类历史上前所未有的脱贫成就，也在应对气候变化等国际事务中扮演着越来越重要的角色。面对当前种种挑战，各国应团结一致、通力合作，不断促进社会发展和提升人民生活质量。
　　——社会党国际主席、希腊前总理乔治·帕潘德里欧
　　中国共产党始终同各国政党保持友好往来，积极开展合作，为实现全球目标共同努力。近年来，巴拿马民主革命党和中国共产党达成了诸多交流协议。在交流中，中国共产党积极分享成功经验，促进了两党的互信互助，我们相信未来两党关系将进一步强化。
　　——巴拿马民主革命党总书记佩德罗·冈萨雷斯
　　中国共产党团结带领中国人民不断探索符合自身国情的发展道路，在经济发展、脱贫减贫、基础设施建设等领域取得重要成果。中国在自身发展的基础上，提出共建“一带一路”倡议，设立亚投行等国际金融机构，对推动亚太地区国家共同发展具有重要意义。
　　——菲律宾民主人民力量党副总裁兰比诺
　　我曾在贵州亲身感受中国减贫事业的发展。在中国共产党的领导下，经过8年持续努力，近1亿中国农村贫困人口实现脱贫，这是中国发展史上里程碑式的成就，更是世界减贫史上的伟大奇迹。中国共产党领导中国在经济发展尤其是消除贫困等方面的经验值得我们学习。
　　——巴布亚新几内亚中央省省长、潘古党资深党员罗伯特·阿加罗贝
　　中国提出的共建“一带一路”倡议和人类命运共同体理念非常重要，我认为各国应迈出坚实步伐努力推进落实上述理念。在这方面，政党能够起到积极作用，引领各国人民为建设更加美好的世界作出贡献。
　　——哈萨克斯坦驻华大使哈比特·柯依舍巴耶夫
　　环境问题无国界，会影响每个人的生活。这需要世界各国加强合作共同应对气候变化。在环境保护方面，中国制定目标并且致力于实现这些目标的努力值得我们学习。我们希望向中国学习相关经验，比如解决汽车尾气排放、污染等问题，以及如何利用先进技术发展可再生能源等。
　　——孟加拉国驻华大使马赫布·乌兹·扎曼
　　在中国的8年间，我去过很多地方，见证了从食品安全到环保科技等民生领域的飞速发展。这让我深刻体会到中国共产党致力于为人民谋幸福，这份始终坚守的初心令我十分感动。我也十分钦佩中国提出的碳达峰、碳中和目标，希望未来两国企业能够在该领域达成更多更好的合作。
　　——日本贸易振兴机构北京事务所所长高岛龙佑
　　中国共产党的领导是中国取得举世瞩目成就的根本原因。改革开放以来，中国居民的人均可支配收入增长超过20倍，人民生活水平持续提升，这是中国共产党坚持以人民为中心发展思想所取得的成就。我认为基础设施建设、电子商务和金融科技是未来中国与世界其他国家富有潜力的合作领域。
　　——中国墨西哥商会副主席维克多·卡德纳
　　中国共产党一直注重加强同外国政党的友好往来，分享自身经验，为世界人民谋幸福。柬埔寨作为沿线国家从共建“一带一路”中获益良多，全国贫困率明显下降，民众的生活条件得到改善。
　　——柬埔寨21世纪海上丝绸之路研究中心主任占达利·尼克
　　中国共产党的百年发展历程，尤其是近几十年来取得的卓越成就，向世界证明了中国人民的正确选择，也为世界其他国家的政党树立了榜样。当今世界各国政党需要摒弃偏见，团结一致共同探索和平发展之路。
　　——南非约翰内斯堡大学非洲—中国研究中心高级研究员科菲·库阿库
　　中国共产党的领导是中国发展的引擎。世界其他国家政党能够从中国共产党的百年发展历程中看到其极富远见的领导力、目标明确的执行力和处变不惊的韧性，并找到借鉴之处。
　　——美国国际大学非洲分校讲师斯蒂芬·恩德格瓦
　　（综合本报记者叶琦、李晓骁、赵益普、王海林、曲颂、陈尚文、王慧、白阳、任皓宇、闫韫明采访整理）
