摸清家底 创新机制 科技助力
云南努力实现人与自然和谐共生（共建地球生命共同体）

　　本报昆明10月5日电  （记者张帆、杨文明）空中，无人机追踪动态；地上，沿路投放食物；专家和工作人员为它们日夜奔忙，当地群众对它们爱护有加……5月以来，云南西双版纳一群野象的迁徙引起广泛关注，经过各方努力取得了人象平安的结果。
　　2020年1月，习近平总书记在云南考察时强调，“党的十八大以来，我们提出的生态文明理念深入人心。这个理念符合人类社会发展规律，顺应人民群众对美好生活的期盼。”“只要坚持生态优先、绿色发展，锲而不舍，久久为功，就一定能把绿水青山变成金山银山。”
　　云南省广大干部群众牢记习近平总书记嘱托，切实践行生态文明理念，加强生物多样性保护，完善保护网络，努力实现人与自然和谐共生。
　　“云南拥有复杂多样的生态系统、物种资源和种质资源，在维护生态安全方面承担着重要职责。”云南省生态环境厅主要负责人表示。云南省成立生物多样性保护委员会，在实践中不断摸索，形成了有效保护生物多样性的模式与机制。
　　要做好保护，需要先摸家底。高黎贡球兰、金平异药花……云南持续加大生物多样性调查力度，仅2020年就发现新物种、新记录种256种。家底摸清，保护还要突出重点。云南提出“极小种群”保护倡议，经不断探索取得显著进展。目前，滇金丝猴的种群数量达23群3300只以上，野生亚洲象种群数量达300头左右，西黑冠长臂猿、黑颈鹤等多种珍稀野生动物种群数量也实现稳定增长；首次发现时仅残存4株的漾濞槭如今已超过万株，一度绝迹的富民枳在原产地实现野外回归重建。
　　生物多样性保护，守护栖息地是关键。云南出台管理政策与建设标准，理顺了自然保护区管理体制。截至目前，云南全省约1/7的国土面积划入各类自然保护地，全省约90%的重要生态系统和超过90%的国家重点保护植物、约80%的国家重点保护动物得到有效保护。随着保护地面积的扩大，普达措国家公园内中甸叶须鱼等珍稀物种栖息地得到更好保护；随着巡护力度增强、周围干扰减少，恐龙河自然保护区及周边的绿孔雀种群数量达近百只……
　　生物多样性保护，既要重视物种和生态系统，更要关注遗传基因。“建立种质资源库，既给野生生物种质资源购买了一份‘保险’，也为未来持续利用基因资源开了家‘银行’。”中国西南野生生物种质资源库种质保藏中心主任蔡杰介绍，截至2020年底，该中心已保存植物种子10601种85046份，占我国有花植物物种数的36%，居亚洲第一、世界第二。
　　野象在迁徙的同时，也给沿途造成了损失。云南省林业和草原局动植物处处长向如武介绍，目前已启动野生动物肇事公众责任保险定损统计工作。为了帮助北移亚洲象群全部安全跨过元江南返，云南省共出动警力和工作人员2.5万多人次，无人机973架次，布控应急车辆1.5万多台次，疏散转移群众15万多人次，投放象食180吨。野生动物肇事公众责任保险承保公司受理亚洲象肇事损失申报案件1501件，评估定损512.52万元。
　　云南先后出台生物多样性保护条例和自然保护区管理机构管理办法等多项法规和制度，建立了野生动物肇事补偿制度，随后又启动了野生动物肇事公众责任保险试点，在推动生物多样性保护的制度化、法治化方面走在前列。截至目前，共核定野生动物肇事公众责任保险案件13万余件，兑付保险金2.97亿元。
