盆栽蔬菜
好种好看好滋味（新生活新体验）

　　大清早，市民张先生带着儿子驱车来到安徽省合肥市庐阳区都市现代农业产业示范园。这个地方，张先生来过好几次，这次他们又是专程来买菜的。
　　一进大棚，芹菜、上海青、空心菜、韭菜等60多个品种的蔬菜令人目不暇接，全都郁郁葱葱。但这些蔬菜不是长在地里，而是整整齐齐地种在一个个盆子里。
　　为什么要把蔬菜种在盆里？
　　安徽芸林生态农业科技有限公司董事长刘勇一边从盆里抓起一把“土”，一边介绍：“这些‘土’其实并不是土，而是椰糠、东北草炭灰、珍珠岩等按照一定比例混合而成的，添加了各种生物营养成分，含有丰富生物菌，我们叫做有机质。因为是有机质培养，所以要种在盆里。”
　　不仅如此，这里的蔬菜种植还采用了物联网先进技术，运用叶面温度传感器、土壤湿度传感器等，实时精准监测作物生长环境和生理参数，通过先进的农业算法进行自动化分析，自动调节种植环境、土壤水分等。
　　盆里种蔬菜，到底好不好？
　　翻开质量监测报告，效果一目了然。甲拌磷，未检出；克百威，未检出；二甲戊灵，未检出……
　　“因为蔬菜本身不是土壤栽培，只要有机质处理得当，不存在重金属超标问题。在培养过程中，也不需要使用农药化肥，最终可以实现绿色无公害。”刘勇说。
　　当然，盆栽蔬菜的好处还不仅如此。
　　张先生说，之前他偶然购买了这里的蔬菜，带回家放在阳台上种，没想到孩子一下子来了兴趣，每天起床就跑去阳台看蔬菜，喜欢得不得了，也更喜欢吃蔬菜了，还要一起来买菜。
　　“我们销售的有机质可以连续使用3次，也就是一次购买可以种出3—4斤蔬菜。有机质本身对环境不会造成污染，可以自行处理。不过我们号召有机质回收再利用，所以常来的熟客，这次买菜把上次的有机质带过来就行。”刘勇笑着说。
　　刘勇介绍，在有机质的培养下，一般绿色蔬菜的生长周期为28—35天；成熟后，可以根据食用量自行采摘，剩余蔬菜会继续生长，正常情况下，半个月依旧可以保持新鲜状态。同时，栽种难度也大大降低。刘勇说：“我们会配送说明书，不过有机质其实含有充足的营养物质，大部分蔬菜只需要浇点水，长势就很好，当然，我们也提供远程技术指导。”
　　“现在生活条件都好了，大鱼大肉也不稀奇，请几个朋友到家里，蔬菜现摘现做，挺有意思。”张先生说。
　　今年以来，这里的蔬菜价格基本稳定，在12—15元/盆，每盆蔬菜重1—1.5斤。“我们通过持续的技术攻关，在华东地区解决了45摄氏度到零下10摄氏度极端天气条件下的蔬菜生长难题，又因为定位在室内种植，产量一直比较稳定。”刘勇说，目前他们每月销售量约10万斤。
　　刘勇介绍，今年5月开始，他们还引进试种了来自瑞士的迷你西瓜。通过技术攻关，盆栽西瓜产量比普通西瓜要高，无筋无渣，口感也好，深受市场欢迎。通过温控大棚和物联网技术，西瓜供应可以从4月份一直持续到12月份。
　　“下一步，我们会继续扩大规模，方便消费者选购，同时进一步增加种植种类，包括水果和菌菇类。当然，采摘、研学游等也在我们的规划之内。”刘勇说。
　　
　　版式设计：蔡华伟
