
纪念辛亥革命110周年大会9日上午在京举行
习近平将出席大会并发表重要讲话
　　新华社北京10月7日电  纪念辛亥革命110周年大会将于10月9日上午10时在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平将出席大会并发表重要讲话。
　　届时，中央广播电视总台、新华网将对大会进行现场直播，人民网、央视网、中国网等中央重点新闻网站和人民日报客户端、新华社客户端、央视新闻客户端等新媒体平台同步转播。
