
新起点 新机遇 新作为
——第二届中非经贸博览会综述
　　以“新起点、新机遇、新作为”为主题的第二届中非经贸博览会近日在湖南长沙成功举办。来自中国和40多个非洲国家的近900家企业、上万名嘉宾以线下和线上方式参展参会。本届博览会签约项目135个，累计金额229亿美元。
　　规模更大 形式多样
　　肯尼亚商人凯文是第一次以参展商的身份参与中非经贸博览会。在长沙国际会展中心主展馆的肯尼亚展厅，正在研磨冲泡来自家乡咖啡豆的他告诉记者：“希望借助这一平台，让更多中国企业和消费者了解肯尼亚。”
　　记者了解到，相比于首届中非经贸博览会，本届博览会参展主体更多、规模更大，近200家非洲企业首次参展。在阿尔及利亚、埃塞俄比亚、肯尼亚、卢旺达、塞内加尔和南非等6个主宾国国家馆，风土人情和特色产品仿佛把观众带到了美丽的非洲大陆。此外，本届博览会首设主题省，展现中非合作的多元化和深层次。
　　埃塞俄比亚的咖啡、南非的红酒、卢旺达辣酱……在位于长沙高桥大市场的中非经贸合作促进创新示范园，贯穿整个会期的首届非洲产品直播电商节，让国内消费者随心下单便能买到非洲特产。同期还举办了首届非洲品牌消费节等多场配套活动。
　　“为积极应对疫情影响，本届博览会采用‘线下为主、线上线下相结合’的模式，精心推出云上博览会平台。”湖南省商务厅党组书记沈裕谋介绍。其中，线上参展企业达320家，展品品类近2300个，浏览人次达1068万，借助非洲知名电商平台打造的博览会中非网购节，交易额突破2.5亿元人民币。
　　务实合作 成果多元
　　本届博览会在推动中非经贸合作方面，取得了一系列实质性成果。湖南路桥集团与非洲结缘40年。在非洲国家专场对接会和中非金融合作对话会上，该集团签署肯尼亚和贝宁基础设施建设项目金融支持协议；在中非产业链合作论坛上，又与贝宁在线签署项目建设协议，参与贝宁经济首都科托努第四区和第十区盆地内排水渠建造和相关道路整治。“在家门口举办的博览会，为我们走进非洲打开了新的窗口。”湖南路桥集团党委书记、董事长王术飞对记者说。
　　“三一的第一个出口订单，就是2002年销往摩洛哥的4台平地机。”在中非经贸博览会开幕式上，三一集团董事长梁稳根说。随着中非经贸关系逐步深化，三一集团、中联重科等中国工程机械企业从传统的出口销售，发展到本地化售后服务以及产品本地化改进，培养了一支非洲本土人才队伍。
　　在中国—非洲葡语国家渔业暨水产品推介会上，湖南常德与多国分别进行了渔业产业推介。“过去非洲水产品加工方法比较传统，只有少数国家拥有先进的渔业加工和冷冻设备。通过渔业产业链一体化，非洲正在逐渐形成完整产业链。”中国水产流通与加工协会会长崔和说。
　　一家家企业亲身经历的变化，汇聚成中非经贸合作共赢的大势。世界贸易组织副总干事张向晨在开幕式上发表视频演讲时表示，中国处于工业化的中后期，非洲大部分国家还处于工业化的初期。发展阶段相互衔接的特点和对发展目标的共同追求，使得中非经贸合作具有坚实的基础和广阔的空间。
　　机制健全 参与深入
　　“这次来参加论坛，是为了寻找合作伙伴一起在非洲搭建仓储物流平台。”在湖南湘江新区举办的中非青年创新创业论坛上，刚果（金）青年曾克说。中国在非电商企业Kilimall负责人杨涛在论坛上介绍，得益于在非洲建立本地仓，Kilimall销售的约一半货物都已做到次日达。论坛一结束，曾克就找到杨涛，探讨未来合作可能性。
　　“我们应该利用好这个交流平台，进一步加强联系，建立可持续化的非洲人才培养体系，拓宽非中人才合作新领域。”中外青年咨询管理（北京）有限公司联合创始人、喀麦隆青年门杜表示。
　　湖南袁氏种业与香港李氏集团在尼日利亚吉加瓦州的104公顷杂交水稻技术示范基地，目前正在紧张建设运营之中，未来将通过高产示范逐步带动周边农户自发参与种植。这一项目被收入《中非经贸合作案例方案集》，在本届博览会正式发布。入选《中非经贸合作案例方案集》的方案有49个，涵盖了平台建设、农业合作等十大板块，集中展示了中非不同市场主体开展高质量合作的探索，为后续同类项目的开展提供参照和指导。
　　青年对话、案例推广、智库交流、货币结算、示范产业园、新贸易通道等一系列中非合作新机制新平台新通道，为未来相向而行的深度合作打下更坚实基础。据了解，湖南省设立中非经贸合作研究会，逐步构建国际化的中非经贸综合服务机构。2020年，中非跨境人民币服务中心依托湖南自贸区成立。目前已办理首笔跨境人民币资金池、跨境电商对非结算等业务，为中非金融业务提供更为便捷的绿色通道。中非国际物流通道体系加快建设，湘粤非铁海联运班列已于9月15日正式启运。
