
楼顶种菜影响环境（身边事）

　　在福建省福州市鼓楼区白水塘小区19座楼，有低楼层住户在楼顶种菜，并使用粪水浇灌，臭味刺鼻，还滋生蚊蝇、引来老鼠。这对其他住户，尤其是顶楼居民的正常生活和身体健康造成威胁。部分住户向物业、社区投诉，他们表示没有执法权，无法处理。再找城管，他们说自己只管违建，管不了种菜的情况。但问题总归是要解决，希望相关部门协调处理，帮助居民早日清除污染源。
　　白水塘小区住户
