
国际奥委会执行委员会会议审议北京冬奥会和冬残奥会疫情防控政策

　　本报北京9月30日电  （记者季芳）据北京冬奥组委官网消息：9月29日，国际奥委会主席巴赫主持召开国际奥委会执行委员会会议，国际残奥委会主席帕森斯列席。会议审议了北京2022年冬奥会和冬残奥会疫情防控关键政策。
　　面对新冠肺炎疫情蔓延的不确定性，北京冬奥组委与国际奥委会建立了会商工作机制，与各利益相关方密切沟通，本着对运动员、对奥林匹克大家庭等所有利益相关方生命健康高度负责的态度，始终坚守安全底线，把疫情防控放在首位，以实现安全如期办赛的目标。在与国际奥委会、国际残奥委会共同研究讨论后，决定对各利益相关方关注的几个重点问题进行说明。
　　1.关于疫苗接种政策
　　执行严格的疫苗接种政策。北京2022年冬奥会和冬残奥会参赛运动员疫苗接种“应接尽接”。其他人员执行“二选一”政策，即来华前14天完成全程疫苗接种者，入境后直接进入闭环管理；未接种或未完成全程接种的，入境后进行21天集中隔离观察。世界卫生组织或相关国际组织认可，或相关国家/地区官方批准的所有疫苗均被承认。
　　2.关于赛时闭环管理政策
　　从2022年1月23日至冬残奥会结束，将实施闭环管理，以确保冬奥会的安全举办。闭环管理涵盖抵离、交通、住宿、餐饮、竞赛、开闭幕式等所有涉冬奥场所。在闭环内，参与者将只能在冬奥会场地间活动，参加与本人训练、比赛和工作等有关活动。闭环内将使用冬奥会专用交通系统。
　　3.关于观众政策
　　鉴于目前全球新冠肺炎疫情防控形势依旧严峻复杂，为防止可能出现的新冠肺炎疫情传播，保证参赛各方安全，决定不面向境外观众售票，仅面向境内符合疫情防控相关要求的观众售票。境内观众需要遵守的具体疫情防控要求以及票务工作具体安排正在研究制定中，确定后将适时向社会发布。
　　4.关于注册宾客政策
　　北京冬奥组委和国际奥委会正在评估和优化所有活动，贯彻非必要不来华原则。各利益相关方在组团和开展工作计划中也将采用这一原则。根据这一原则，国际奥委会执委会决定取消所有利益相关方的随宾注册类别。
　　5.关于住宿政策
　　除运动员和部分随队官员入住冬奥村外，所有注册人员都将入住北京冬奥组委签约饭店，遵守北京冬奥会疫情防控要求。
　　6.关于核酸检测
　　所有进入闭环内的境内外冬奥参与人员和工作人员都将进行每日核酸检测。
　　此外，北京冬奥组委还将为无法独立预定赛前或赛时航班的冬奥会各利益相关方提供帮助。
　　按计划，北京冬奥组委将于10月下旬发布第一版《防疫手册》，12月发布第二版。相关政策还将在《防疫手册》中得到更为详细的说明。
　　截至目前，北京2022年冬奥会和冬残奥会各项筹备工作正在积极有序推进。2020年底，所有竞赛场馆已如期完工；2021年内，所有非竞赛场馆也将如期交付。2021年2月和4月，“相约北京”雪上项目、滑行项目和冰上项目系列国内测试活动圆满完成；10月至12月，还计划组织10项国际测试赛、2项国内测试活动，以及3个国际训练周活动，对筹办工作进行全要素测试，为北京冬奥会赛时运行积累更多成功经验。
