中央纪委国家监委网站
通报7起“四风”问题典型案例

　　本报北京10月9日电  （记者张洋）10月8日，中央纪委国家监委网站“中秋、国庆期间‘四风’问题监督举报曝光专区”通报了各地查处的7起“四风”问题典型案例。
　　通报的案例来自安徽、湖南、江苏等省份，涉及的问题包括违规公款吃喝、违规发放津贴或福利、违规收受礼品等多种类型。通报对于遏制中秋、国庆期间“四风”问题反弹具有较强的震慑作用。
