
党领导经济工作的成就与经验（庆祝中国共产党成立100周年专论）

　　核心阅读
　　在全面建设社会主义现代化国家、实现中华民族伟大复兴的进程中，必须坚持和加强党对经济工作的全面领导，坚持以习近平新时代中国特色社会主义思想为指导，推动中国经济巨轮乘风破浪、行稳致远。
　　
　　做好经济工作是我们党治国理政的重大任务。一百年来，我们党根据不同时期的目标和任务，提出相应的经济发展目标、方针和政策，指导经济发展，推动经济工作。回顾总结党领导经济工作的成就与经验，对做好当前和今后一个时期的经济工作具有重要意义。
　　党领导经济建设取得巨大成就
　　在长期的革命、建设、改革过程中，我们党坚持对经济工作的领导，明确经济发展目标、制定经济政策、推动经济发展，取得巨大成就。
　　在新民主主义革命时期，我们党十分重视在根据地和解放区“进行各项必要和可能的经济建设事业”，为赢得革命胜利创造物质条件。在社会主义革命和建设时期，我们党团结带领人民进行社会主义革命，消灭在中国延续几千年的封建剥削压迫制度，确立社会主义基本制度，推进社会主义建设，建立起独立的比较完整的工业体系和国民经济体系。在改革开放历史新时期，我们党提出并坚持“一个中心、两个基本点”的基本路线，成功实现了从高度集中的计划经济体制到充满活力的社会主义市场经济体制、从封闭半封闭到全方位开放的历史性转变。
　　党的十八大以来，以习近平同志为核心的党中央统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，把握中华民族伟大复兴战略全局和世界百年未有之大变局，提出一系列新理念新思想新战略，推动我国经济发展取得历史性成就、发生历史性变革，中国特色社会主义进入了新时代。现在，我们在中华大地上全面建成了小康社会，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　一百年来，我们党始终坚持为中国人民谋幸福、为中华民族谋复兴的初心和使命，不断推进社会主义经济建设理论创新、实践创新、制度创新，形成了社会主义基本经济制度，走出了一条中国特色社会主义道路，以举世瞩目的发展成就深刻诠释了中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好。
　　党领导经济建设积累宝贵经验
　　习近平总书记指出：“党的历史是最生动、最有说服力的教科书。”一百年来，我们党不断健全和完善党领导经济工作的体制机制，紧紧围绕建设社会主义现代化国家而不懈奋斗，积累了成功开展经济建设的宝贵经验。
　　坚持党对经济工作的领导不动摇。历史经验证明，成功推进经济建设，坚持党的全面领导、加强党中央集中统一领导是根本保证。面对突如其来的新冠肺炎疫情，以习近平同志为核心的党中央保持战略定力，统筹推进疫情防控和经济社会发展，同时有效应对一些西方国家对我遏制打压，交出了一份亮丽的时代答卷。实践证明，党中央权威是危难时刻全党全国各族人民迎难而上的根本依靠，在重大历史关头、重大考验面前，党中央的判断力、决策力、执行力具有决定性作用。
　　坚持实事求是、尊重经济规律。我们党坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，依据先进生产力发展要求制定和实施经济政策。进入新时代，我们在统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局中开展经济建设，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。实践表明，制定经济政策不能脱离国情，必须坚持实事求是、尊重经济规律。
　　坚持准确把握社会主要矛盾发展变化。正确认识党和人民事业所处的历史方位和发展阶段，是我们党明确阶段性中心任务、制定路线方针政策的根本依据。我们党准确把握我国社会主要矛盾变化，制定正确的经济工作路线方针政策，推动经济发展取得举世瞩目的成就。中国特色社会主义进入新时代，我国社会主要矛盾发生转化，但我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。这一重要判断对于准确把握新时代我国发展阶段和社会主要矛盾具有重要指导意义。
　　坚持统筹好发展和安全。安全是发展的前提，发展是安全的保障。当前，统筹发展和安全面临的形势和任务更加艰巨复杂，无论是传统安全领域，还是非传统安全领域，都必须防范和化解影响我国现代化进程的重大风险。加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，解决“卡脖子”问题，维护全球产业链供应链稳定，是大国经济的内在要求。坚持总体国家安全观，防范化解各类风险，实现外部安全和内部安全良性互动，是统筹发展和安全的现实选择。
　　坚持系统观念。习近平总书记强调坚持系统观念，要求“加强前瞻性思考、全局性谋划、战略性布局、整体性推进”。我们党在推动发展中始终坚持统筹兼顾、综合平衡，发展地而不是静止地、全面地而不是片面地、普遍联系地而不是孤立地、整体地而不是零散地把握发展规律，分析内在机理，处理发展矛盾。党的十八大以来，我们党在推进全面深化改革中，提出要坚持改革发展稳定的统一，增强改革的系统性、整体性、协同性，这是坚持系统观念推动新时代中国经济建设的生动体现，对于实现发展质量、结构、规模、速度、效益、安全相统一发挥了重要作用。
　　坚持培养、引进和使用大批优秀经济人才。我们党从建党之初就十分重视人才，包括重视培养、凝聚和使用经济人才。党的十九大提出“人才是实现民族振兴、赢得国际竞争主动的战略资源”，强调要“培养造就一大批具有国际水平的战略科技人才、科技领军人才、青年科技人才和高水平创新团队”。2020年中央经济工作会议指出，各级领导干部要提高专业化能力，努力成为领导构建新发展格局的行家里手。这对于推进人才强国战略和创新型国家建设具有重要理论和实践意义。
　　坚持加强非公有制经济领域统一战线工作。党的十八大以来，以习近平同志为核心的党中央科学回答了统一战线一系列重大理论和实践问题，为做好新时代统一战线工作提供了根本遵循。我们要坚持和完善社会主义基本经济制度，贯彻落实党中央关于发展非公有制经济的方针政策，推动构建亲清政商关系，形成有利于非公有制经济发展的政策环境、法治环境、市场环境、社会环境，促进非公有制经济健康发展和非公有制经济人士健康成长，巩固和发展新时代最广泛的爱国统一战线。
　　坚持编制和实施五年规划（计划）。从1953年开始，我们党编制并实施了14个五年规划（计划）。这些规划（计划）既坚持我们党对经济工作的领导，又坚持人民当家作主的原则；既符合长远发展目标和国家整体利益，又满足人民群众的现实利益和需要，充分体现了社会主义制度优越性。党中央通过制定五年规划（计划）建议，将党的执政理念和治国理政方略、对人民的庄严承诺化为宏伟蓝图；国务院编制五年规划（计划），将党中央的规划（计划）建议具体化、机制化，提交全国人民代表大会审议和中国人民政治协商会议讨论，由全国人民代表大会表决通过，进而将其转化为全国各族人民一致行动的方案，推动国家朝着社会主义现代化目标不断前进。
　　推动中国经济巨轮乘风破浪、行稳致远
　　在全面建设社会主义现代化国家、实现中华民族伟大复兴的新征程上，必须坚持和加强党对经济工作的全面领导，坚持习近平新时代中国特色社会主义思想的科学指导，推动中国经济巨轮乘风破浪、行稳致远。
　　坚持以习近平新时代中国特色社会主义经济思想为指导。习近平新时代中国特色社会主义经济思想是习近平新时代中国特色社会主义思想的重要组成部分，是推动我国经济发展实践的理论结晶，是中国特色社会主义政治经济学的最新成果。其主要内容包括：关于创新、协调、绿色、开放、共享发展的理论，关于发展社会主义市场经济、使市场在资源配置中起决定性作用和更好发挥政府作用的理论，关于我国经济发展进入新常态、深化供给侧结构性改革、推动经济高质量发展的理论，关于推动新型工业化、信息化、城镇化、农业现代化同步发展和区域协调发展的理论，关于农民承包的土地具有所有权、承包权、经营权属性的理论，关于加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局的理论，关于促进社会公平正义、逐步实现全体人民共同富裕的理论，关于统筹发展和安全的理论，等等。坚持以习近平新时代中国特色社会主义经济思想为指导，就能看清长期趋势，把握经济规律，找准把握新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的切入点和发力点，实现各项既定目标。
　　坚持走中国式现代化新道路。我们坚持和发展中国特色社会主义，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，创造了中国式现代化新道路，创造了人类文明新形态。中国式现代化新道路，既有各国现代化的共同特征，更有基于国情的中国特色。它是人口规模巨大的现代化，14亿多人口规模超过现有发达国家人口总和；是共同富裕的现代化，自觉主动解决地区差距、城乡差距、收入分配差距问题，促进社会公平正义；是物质文明和精神文明相协调的现代化，促进物的全面丰富和人的全面发展；是人与自然和谐共生的现代化，注重同步推进物质文明建设和生态文明建设；是走和平发展道路的现代化，强调同世界各国互利共赢，推动构建人类命运共同体，努力为人类和平与发展作出贡献。要坚持走中国式现代化新道路，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，让人民更多更好享有经济、政治、文化、社会、生态文明发展成果，以中国新发展为各国共同发展注入新动力。
　　（作者为中央财经委员会办公室秘书局局长）
