
“强大的祖国是我们对外工作的最大底气”
——海外青年外交官心系祖国、坚守岗位
　　中国民歌《月夜》《苍天般的阿拉善》洋洋盈耳，舞剧《玉人》《狂歌行》选段美轮美奂，《美丽中国》《新疆是个好地方》和北京冬奥宣传片等展现祖国秀丽风光……在中国驻意大利使馆举办的线上国庆招待会上，一个个极具中国魅力和民族特色的文艺节目精彩呈现。
　　今年，驻意大利使馆首次将国庆招待会搬上“云端”。使馆新闻处主任杨晗和同事们为了办好这台招待会准备了许久。如何用好互联网平台，搭建一座展示中国形象、助力中意民心相通的平台？这既是创新，也是巨大挑战。杨晗和同事们想点子、跑外联、搞制作，忙得不亦乐乎。终于，一场高质量盛会收获如潮好评。“意方嘉宾盛赞中国在脱贫攻坚、抗击疫情等方面取得的重大成就，众多网友纷纷为中国和平发展、中华文化艺术点赞喝彩。”杨晗感觉很自豪。
　　虚拟展览、美食课堂、动画展播、芭蕾直播……中国驻比利时使馆精心打造的“天涯共此时”国庆中秋文化周活动，一口气推出了17个精品文化项目，让当地华侨华人和比利时民众大饱眼福，尽享中国传统文化之美。使馆文化科技处的青年外交官张凯歌表示：“疫情虽然暂时影响了我们走近彼此的脚步，却阻挡不了我们相互靠近的心灵。将更多富有魅力、具有当代价值的中国文化和中国故事分享给比利时民众，促进两国民心相通，是我们的使命和责任。”
　　不同的地区，同样的坚守。国庆假期，中国驻美国大使馆工作人员李颖又像往常一样寄出了几个包裹，里面装有与中国相关的书籍、中国国旗、中国地图等物品。几乎每天，他都能收到美国普通民众的来信，有小朋友也有耄耋老人，都在信中表达了对中国的喜爱，希望更多地了解中国。“国之交在于民相亲，我们希望让美国民众了解到一个客观、真实的中国。我们寄出的只是一个个小小的包裹，承载的却是中美人民友好的未来。”李颖说。
　　作为一名青年外交官，李颖也见证了祖国日益强大，为海外中国公民保驾护航。去年4月，随着美国疫情日益严峻，国内有关部门第一时间响应，寄来了大量的医疗防疫物资，由中国驻美国使领馆做成“健康包”分发给留学人员。“我收到了就读于美国聋哑人大学加劳德特大学的中国留学生的求助信。”李颖清晰记得，收到信件后，他们迅速行动，将“健康包”送到了求助的听障学生手中。“与我们交流时，学生小高用手语感谢祖国对他们的关爱，流下了激动的泪水。看到这一幕，我的眼角也湿润了。”回忆起那个场景，李颖说，“强大的祖国是我们对外工作的最大底气，我们会继续做好工作，维护好祖国的核心利益，保障好中国公民的健康安全，请祖国放心！”
　　“纵使相隔万水千山，祖国永远是最坚实的依靠。”在西班牙，青年外交官郝思一和同事们坚守在领保一线，为海外公民发放“健康包”、向因疫受困的侨胞提供救助帮扶等，把祖国的关爱和温暖传递到广大海外同胞身边，同时为海外同胞平安顺利返回祖国提供便利。“作为新时代青年外交官，我们将继续坚守岗位、践行初心使命，为祖国外交事业贡献青春力量。衷心祝愿伟大祖国繁荣昌盛，人民安居乐业、幸福美满！”郝思一说。
　　“奋战在海外，只要看到国旗迎风飘扬，就会觉得一切付出和坚守都值得。”前些天，中国驻德国大使馆负责礼宾工作的青年外交官丁思齐一直在和同事忙着筹备使馆举办的国庆招待会。招待会一上线便吸引了诸多观众，他们纷纷点赞中德友好合作，期待两国关系不断深入发展。作为见证者，丁思齐深感自豪，也对自己未来的工作充满信心，“我们一定努力工作，不辜负伟大的祖国，不辜负这个伟大时代。”
　　（本报罗马、布鲁塞尔、华盛顿、马德里、柏林10月6日电  记者韩硕、张朋辉、吴乐珺、姜波、李强）
