
在劳动岗位上实现人生梦想

　　采油工刘丽是黑龙江大庆油田第二采油厂第六作业区采油48队采油工班长。扎根采油一线28年间，刘丽研制创新成果200余项，用勤奋与韧劲解决了一个个生产难题，她带领“刘丽工作室”全体成员取得技术革新成果1048项，加工推广技术革新成果2344项，创造经济效益1.2亿元。“我和我的团队始终以铁人为榜样，辛勤劳动、诚实劳动，革新创新，努力为油田干一辈子，让每个人都能在劳动岗位上实现人生梦想。”刘丽说。
　　1993年，刘丽以第一名的成绩从技校毕业，当上了石油工人。“干工作一定要干出样来，差不多不行，必须万无一失。”她把父亲的话记在心里，更落实在行动上。她以井为家，整天工作在井场；勤学采油知识，解决井上难题；参加业务培训，积极备战技能大赛。
　　随着对生产工作的深入了解，刘丽开始把解决生产难题作为自己的攻关课题。为了解决抽油机光杆易腐蚀导致盘根漏油严重的问题，她每天上井去观察、记录，查找资料、设计图纸、反复琢磨。她几乎跑遍大庆市所有的五金商店，终于找到了一种尼龙棒，经过自己切割、加工之后，制作出了合适的密封圈，最终研制出“上下可调式盘根盒”。
　　2011年8月，以刘丽名字命名的“刘丽工作室”成立，最初只有两名成员，致力解难题、服务油田生产是工作室的初衷。在刘丽的带领下，工作室实施“研、产、用”一体化创新管理模式，现已发展壮大到涵盖采油、集输等35个工种，拥有531名成员的集人才培养、难题攻关、技术革新、成果转化等功能于一体的创新创效联盟。
　　大庆油田第二采油厂第六作业区采油48队采油工赵海涛说：“刘丽是我的师傅，她肯干、好学，用劳动实现梦想，用奋斗铸就辉煌，是我们学习的榜样。”
