
发挥好中医药防疫特色优势（无影灯）

　　习近平总书记强调，中医药学包含着中华民族几千年的健康养生理念及其实践经验，是中华民族的伟大创造和中国古代科学的瑰宝。要做好守正创新、传承发展工作，积极推进中医药科研和创新，注重用现代科学解读中医药学原理，推动传统中医药和现代科学相结合、相促进，推动中西医药相互补充、协调发展，为人民群众提供更加优质的健康服务。
　　在新冠肺炎疫情防控中，各地发挥中医药优势，中医救治参与率较高，“大锅汤药”进村入户，中医专家组团巡诊……今年以来，新冠肺炎疫情仍在全球蔓延，国内零星散发病例和局部暴发疫情的风险仍然存在。尽管新冠病毒不断变异，但德尔塔毒株仍在中医“疫病”范畴内，在这一研判的基础上，我国坚持中西医结合、中西药并用，发挥中医药治未病、辨证施治、多靶点干预的独特优势，全程参与、深度介入疫情防控，有力地证明了中医药在疫病防治中的实力。
　　中医药防疫之所以有独特优势，在于中医以辨证论治思想为指导，传承精华、守正创新。中医治疗疫病在古籍中早有记载。在张仲景《伤寒杂病论》、吴又可《温疫论》等经典著作中，就有关于疫病防治的系统阐述和有效方剂。中医认知疫病，以扶正祛邪为法则，注重整体思维，辨证施治，从而调动体内的抗病能力。
　　一位疫情防控专家形象地解释：“一个屋里有点垃圾，招虫子了。中医不研究杀虫剂，也不研究虫子，而是研究垃圾。把垃圾清理了，屋里干净了，不就不招虫子了吗？”在抗击新冠肺炎疫情中，中医药成功救治患者的案例比比皆是。实践证明，中医药在预防疾病流行、提高救治水平、减少轻症向重症转化等方面具有显著优势。
　　发挥好中医药防治疫病优势，关键是让中医药深度介入疫情防控和临床救治。近年来，我国已出台了一系列政策支持中医药发展。国务院办公厅印发的《关于加快中医药特色发展的若干政策措施》提出，健全中西医协同疫病防治机制。中医药系统人员第一时间全面参与公共卫生应急处置，中医药防治举措全面融入应急预案和技术方案。在今后的疫情防控中，我们需进一步总结中医药参与疫情防治的经验，完善中医药服务体系和科研体系，从而更有效地应对新冠肺炎疫情。继续发挥好中医药特色优势，做到中医和西医协调发展、优势互补，形成保障人民健康的强大合力。
