
专题性系统性兼备的党史读物

　　既叙述历史的“本然”，又分析历史的“所以然”，有较强的思想性，是本书的显著特点
　　
　　党的十八大以来，习近平总书记就学习党史、新中国史、改革开放史、社会主义发展史作出重要论述、提出明确要求。中央党校（国家行政学院）从多年来开设的中共党史课程中选出12个专题，录制了中共党史讲座网络课程。这一课程在中央党校（国家行政学院）网站、网上党校、人民网、东方网等平台播出后，受到各方面欢迎。《中共党史十二讲》就是对这些课程进行整理结集的成果。
　　该书有鲜明的问题导向，注重回答人们关注的重大党史问题。比如，书中讲到，在20世纪20年代的中国，有大大小小上百个政党，但为什么后来是中国共产党建立了新中国？书中从中国共产党能够坚定捍卫国家民族利益、能够解决农民土地问题、能够实行高度的民主、能够保持高度廉洁等方面，作了令人信服的回答。
　　既叙述历史的“本然”，又分析历史的“所以然”，有较强的思想性，是本书的显著特点。延安整风运动是20世纪40年代中国共产党开展的一次深刻的马克思主义思想教育运动，实现了在以毛泽东同志为核心的党中央领导下全党新的团结和统一，为抗日战争的胜利和新民主主义革命在全国的胜利，奠定了重要的思想政治基础。书中在讲解延安整风运动时，不仅对其具体过程作了梳理回顾，还深入分析背景起因，阐述了延安整风之所以能够开展的主客观条件以及深远历史意义，让读者对延安整风的必要性、在党史上的重大积极影响有了更加全面准确的了解，有助于澄清在这个问题上的一些错误观点和模糊认识。1978年12月召开的党的十一届三中全会，重新确立马克思主义的思想路线、政治路线、组织路线，实现了新中国成立以来党的历史上具有深远意义的伟大转折，开启了我国改革开放和社会主义现代化建设的新时期。书中对十一届三中全会的预备会议即历时36天的中央工作会议和十一届三中全会本身作了较为全面的梳理回顾，阐述了会议之所以能够实现伟大历史转折的内部因素和外部因素，帮助读者加深对会议重大意义的认识。书中关于建立新中国的构想和实践、关于抗美援朝战争的决策和影响等也都体现出这一特点。
　　本书专题性、系统性兼备，学理性、通俗性兼具。全书共12个专题，第一讲“中国共产党为什么‘能’”带有总论性质，其他11讲依历史顺序排列，可看作分论，每个专题都可以独立成篇，串联起来大致反映了百年党史的主要脉络和重大节点，有较强系统性。全书史论结合，论从史出，夹叙夹议，对一些重大事件、史实和人物的评述，要言不烦，比较客观、准确、到位；论必有据，为保证观点和结论的严谨性，书中查阅权威档案、使用了较多鲜为人知的重要史料。与一般党史读物的严肃表达不同，本书在保持较强学理性的同时，还注重细节的勾画，以生动鲜活的故事讲历史，让读者有身临真实历史场景之感，使全书具有较强的可读性。
