
持续推动解决群众身边急难愁盼问题（人民观点）
——深入推进“我为群众办实事”实践活动②
　　中国共产党是为人民服务的政党，群众的操心事、烦心事，就是我们党千方百计要解决的
　　“小切口”里面有大民生，解决好群众急难愁盼问题就是我们的工作目标
　　
　　高速公路上，执勤交警日夜驾车巡逻，确保公众出行安全；医生坚守岗位，“无假日”门诊全天候服务，方便群众就医；服务“一老一小”，社区党员干部为居民解决困难事、烦心事……国庆长假期间，各地各单位党组织深入开展“我为群众办实事”实践活动，出实招、办实事、求实效，取得良好活动成效，收获群众广泛好评。
　　习近平总书记强调：“要在为民服务上力行，教育引导广大党员、干部始终把人民放在心中最高位置，当好人民群众的知心人、贴心人、领路人，用心用情用力解决好群众急难愁盼问题，努力推动全体人民共同富裕取得更加明显的实质性进展。”中国共产党是为人民服务的政党，群众的操心事、烦心事，就是我们党千方百计要解决的。《关于深入推进“我为群众办实事”实践活动的通知》明确提出，“要守初心、担使命，在持续推动解决群众身边急难愁盼问题上下功夫”。深入推进“我为群众办实事”实践活动，必须以更加有力的举措解决群众身边各类急难愁盼问题，让广大群众切身感受到实践活动效果。
　　百年初心，历久弥坚；百年大党，风华正茂。前不久，在陕西榆林考察的习近平总书记来到位于疏属山下九真观的中共绥德地委旧址。展厅里有两行字十分醒目：“站在最大多数劳动人民的一面”“把屁股端端地坐在老百姓的这一面”。习近平总书记轻声念了出来，并说道：“端端地，这是关中话，稳稳正正地。”一个“端端地”，道出了百年大党的不变初心，彰显了中国共产党人的政治本色。中国共产党干革命、搞建设、抓发展，都是为了让人民过上幸福生活。来自人民、依靠人民、为了人民，是100年来中国共产党的发展逻辑和胜利密码。坚持把人民群众的小事当作自己的大事，从人民群众关心的事情做起，从让人民群众满意的事情做起，带领人民不断创造美好生活，这是中国共产党人应有的追求。
　　党史学习教育不仅要让广大党员、干部受洗礼、有提升，也要让群众受教育、得实惠。小区停车难问题如何解决？怎样更好满足适龄孩子就近接受学前教育的需求？门诊慢性病患者取药、报销如何更方便？“小切口”里面有大民生，解决好群众急难愁盼问题就是我们的工作目标。我们推动经济社会发展，归根结底是为了不断满足人民群众对美好生活的需要。始终把人民安居乐业、安危冷暖放在心上，用心用情用力解决群众关心的就业、教育、社保、医疗、住房、养老、食品安全、社会治安等实际问题，一件一件抓落实，努力让群众看到变化、得到实惠，才能把学习成效转化为工作动力和成效，不断增强人民群众获得感、幸福感、安全感。
　　奋斗者的脚步永不停歇，为民服务只有进行时没有完成时。今天的中国，人民过上了几千年来梦寐以求的好日子，正处于实现中华民族伟大复兴的关键时期。越是关键时期，越需要践行以人民为中心的发展思想，着力解决发展不平衡不充分问题和人民群众急难愁盼问题。以心交心，自会心心相印。心中常思的是百姓疾苦，脑中常谋的是富民之策，群众自然把党员、干部当作贴心人。赢得人民信任，得到人民支持，党就能够克服任何困难，就能够无往而不胜。
　　“为政之道，以顺民心为本，以厚民生为本”。谷文昌任福建东山县委书记时，每次下乡至少交三个朋友：一个老贫农，一个生产队队长，一个困难农民，为的就是摸清群众所需所盼。想群众所想，忧群众所忧，急群众所急，持续推动解决群众身边急难愁盼问题，我们就能不断通过化解民生难题开创工作新局面，更好满足人民群众对美好生活的需要。
