
携手共建美好数字生活（评论员观察）

　　弥合数字鸿沟、让老年人享受更多数字红利，互联网应用适老化及无障碍改造是重要一环。工信部发布的《移动互联网应用（APP）适老化通用设计规范》明确要求：“适老版界面、单独的适老版APP中严禁出现广告内容及插件，也不能随机出现广告或临时性的广告弹窗”“禁止诱导类按键”。近年来，一些互联网企业推出APP适老版界面或单独的适老版APP，让服务更有温度。令人感到有些意外的是，原本为老年人量身打造的适老版APP，也颇受年轻人关注。
　　为什么会出现这样的现象？其实，适老版APP广受欢迎，与一些通用APP使用体验不佳密切相关。从广告关闭选项设置隐蔽、关闭流程繁琐，到页面以虚假信息诱导点击，再到强制、频繁、过度索取权限……凡此种种，不仅可能扰乱网络服务秩序，而且严重影响用户体验、损害用户权益。此外，有的软件滥用大数据和算法，违规过度采集用户的兴趣爱好、上网痕迹、搜索记录等个人隐私数据，进而诱导消费。相比之下，一些适老版APP页面更简洁、字体更清晰，没有恼人的弹窗、广告，没有让人眼花缭乱的跳转、推送，因而收获了一批年轻用户。
　　对互联网行业而言，赢得用户才能赢得发展，顺应用户需求才能保持竞争力。用户选择一款手机APP，既有便利的考虑，更有舒心的衡量。适老化设置可能会牺牲APP部分实用功能，大字版的呈现方式也不一定适合所有人，但面对复杂的界面设置、频密的链接跳转，也只好删繁就简。事实上，损害用户体验以获取短期收益的做法是短视的，消解着用户对平台的信任。让APP清爽起来，回归为用户提供优质服务的初衷，把用户权益、使用体验和社会责任摆在更突出位置，相关企业才能行稳致远，真正赢得口碑和市场。
　　适老版APP走红也从一个侧面说明，许多用户不希望被算法包围。算法推荐是一把“双刃剑”：一方面，它满足了人们多元化、个性化的信息需求，降低了信息传播和获取的成本；另一方面，当设计理念偏离正确导向，误入流量至上、利益至上的歧途，就会产生诸如“大数据杀熟”、算法歧视等问题。此外，一些软件平台或商家为吸引用户注意，滥用算法推荐、推送大量劣质低俗信息，让部分用户陷入“信息茧房”，造成手机沉迷现象愈发严重。对于滥用、违规使用算法推荐的行为，应当及时纠偏。
　　完善算法技术、规范算法应用，是让科技更好服务社会的题中应有之义。让算法释放更多正能量，需要进一步完善制度、加强监管。不久前，国家网信办发布的《互联网信息服务算法推荐管理规定（征求意见稿）》提出：“算法推荐服务提供者应当坚持主流价值导向，优化算法推荐服务机制，积极传播正能量，促进算法应用向上向善。”另外，警惕算法陷阱、摆脱手机沉迷，用户提高自我控制能力也十分重要。学会自我调适、适度节制，掌握获取信息和遨游数字世界的主动权，个体才能从容应对信息时代带来的挑战，拥抱健康向上的数字生活。
　　前不久，中国互联网络信息中心发布的第四十八次《中国互联网络发展状况统计报告》显示，截至今年6月，我国网民规模达10.11亿，互联网普及率达71.6%。10亿多用户接入互联网，共同建构起互联互通、精彩缤纷的数字世界。面向未来，互联网平台和企业提供更优质的软件和服务，用户提高“数字素养”，相关部门加强监督和保障，各方携手努力、一同前行，就一定能创造更精彩、更美好的数字生活。
