
大力弘扬工匠精神，培养更多高技能人才和大国工匠
——论中国共产党人的精神谱系之二十一
　　干一行、爱一行，专一行、精一行。在长期实践中，我们培育形成了执着专注、精益求精、一丝不苟、追求卓越的工匠精神。习近平总书记强调：“各级党委和政府要高度重视技能人才工作，大力弘扬劳模精神、劳动精神、工匠精神，激励更多劳动者特别是青年一代走技能成才、技能报国之路，培养更多高技能人才和大国工匠，为全面建设社会主义现代化国家提供有力人才保障。”
　　劳动者素质对一个国家、一个民族发展至关重要。当今世界，综合国力的竞争归根到底是人才的竞争、劳动者素质的竞争。这些年来，中国制造、中国创造、中国建造共同发力，不断改变着中国的面貌。从“嫦娥”奔月到“祝融”探火，从“北斗”组网到“奋斗者”深潜，从港珠澳大桥飞架三地到北京大兴国际机场凤凰展翅……这些科技成就、大国重器、超级工程，离不开大国工匠执着专注、精益求精的实干，刻印着能工巧匠一丝不苟、追求卓越的身影。一位位高技能人才以坚定的理想信念、不懈的奋斗精神，脚踏实地把每件平凡的事做好，在平凡岗位上干出了不平凡的业绩，共同培育形成的工匠精神，是我们宝贵的精神财富，成为中国共产党人精神谱系的重要组成部分。正如习近平总书记强调的：“劳模精神、劳动精神、工匠精神是以爱国主义为核心的民族精神和以改革创新为核心的时代精神的生动体现，是鼓舞全党全国各族人民风雨无阻、勇敢前进的强大精神动力。”
　　习近平总书记强调：“我国经济要靠实体经济作支撑，这就需要大量专业技术人才，需要大批大国工匠。”不论是传统制造业还是新兴制造业，不论是工业经济还是数字经济，高技能人才始终是中国制造业的重要力量，他们身上蕴藏的工匠精神始终是创新创业的重要精神源泉。截至2020年底，全国技能劳动者超过2亿人，高技能人才超过5000万人。实践充分证明，技术工人队伍是支撑中国制造、中国创造、中国建造的重要基础，对推动经济高质量发展具有重要作用。大力弘扬工匠精神，培养更多高素质技术技能人才、能工巧匠、大国工匠，才能为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力人才和技能支撑。
　　“实现我们的发展目标，不仅要在物质上强大起来，而且要在精神上强大起来。”立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，实现中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变，离不开技能人才，离不开工匠精神。各级党委和政府要加大制度创新、政策供给、投入力度，大力弘扬工匠精神，完善和落实技术工人培养、使用、评价、考核机制，提高技能人才待遇水平，畅通技能人才职业发展通道，完善技能人才激励政策，提高技术技能人才社会地位，大力发展技工教育，大规模开展职业技能培训，培养更多高技能人才和大国工匠。
　　“心心在一艺，其艺必工；心心在一职，其职必举。”大力弘扬工匠精神，需要褒扬工匠情怀、厚植工匠文化，引领劳动者在本行业和本领域担大任、干大事、成大器、立大功。“择一事终一生”的执着专注，“干一行钻一行”的精益求精，“偏毫厘不敢安”的一丝不苟，“千万锤成一器”的卓越追求……无论从事什么劳动，都要以勤学长知识、以苦练精技术、以创新求突破，努力成为知识型、技能型、创新型劳动者。三百六十行，行行出状元。一切劳动者，只要肯学肯干肯钻研，练就一身真本领，掌握一手好技术，就能立足岗位成长成才，就都能在劳动中发现广阔的天地，在劳动中体现价值、展现风采、感受快乐。立足岗位、奋发有为，把工匠精神倾注于一个个零件、一道道工序、一次次试验，必将推动工人阶级和广大劳动群众用实干成就梦想，在平凡中彰显不凡，汇聚砥砺奋进的强劲动能。
　　“七一勋章”颁授仪式上，习近平总书记语重心长地对在焊工岗位奉献50多年的艾爱国说：“大国工匠，国家就需要你这样的人。”奋斗新时代、奋进新征程，在全社会大力弘扬工匠精神，营造劳动光荣的社会风尚和精益求精的敬业风气，培养更多高素质技术技能人才、能工巧匠、大国工匠，造就一支有理想守信念、懂技术会创新、敢担当讲奉献的宏大产业工人队伍，我们就一定能为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦凝聚起磅礴力量，在新征程上再接再厉、再创辉煌。
