
舌尖上的扬美

　　豆  豉
　　匾额上，“杜家坊”三字熠熠生辉。自治区级非物质文化遗产传承人杜学芬是这家老字号的第五代传人。
　　豆豉的原料是黑豆，当地少有，常从崇左扶绥购来。挑豆选择外形椭圆、颗粒饱满的，洗净去杂质。
　　水开后放豆，不盖盖，常翻动，煮熟即可。“太熟，水分多，发酵后杂菌多；太生，水分少，菌种长不好。”判断生熟，杜学芬有诀窍：看，豆悬浮于水中；吃，略有甜味；吹，表皮刚破裂，就差不多了。
　　捞出豆子，用簸箕放在接种室接菌种一周，待豆子表皮发皱，用手一摸不烫手，制曲便成功。然后放在坛子里，发酵两天，之后添盐，再发酵一周即可。
　　豆豉有咸淡两种味道，入口即化，唇齿留香。配些辣椒、蒜蓉，味道便各不相同，拌上饭，食欲都能增三成。
　　为了将制豆豉的技艺传承下去，杜学芬在自己的作坊里开辟出几个独立的空间，有空就向人介绍豆豉的制作，附近扬美小学的学生们也常来参观。一坛又一坛的豆豉，沉淀着百余年的历史，也被寄托着未来的希望。
　　沙  糕
　　老杨要露一手。
　　取当地“花壳”和“白壳”香糯，洗净、晾干，上锅蒸。其间，揭盖浇水一两次，蒸透后晾凉磨粉，过筛，取细粉备用。炒熟后打粉，放置降燥“认粉打地气”。
　　老杨名叫杨维，沙糕做了50年。“‘打地气’，就是干燥去潮。以前条件不好，得用布盖着、避开露水，放得久，现在用抽湿机很快就能完成。”老杨解释。
　　“嘭！”火苗舔着，锅底通红，50斤白糖冲入锅中。“老辈传下来的，认真瞧好喽！”一边往里浇水，老杨一边拿锅铲搅动。糖浆舀起，一滴一滴拉成丝时，便关火。之后再搅个把钟头，使其状如奶油、半透明，浆就制成。
　　按一斤粉半斤糖的比例混合，用一只木质的碾具来回压。直到一抓成团、一碰就碎时，沙糕粉便大功告成。
　　“根据口味将芝麻、莲蓉等焙香馅料分层放入沙糕，模具定型后，切成小块包装。”尝一口，食而不腻、香甜酥软，味道好极了。
　　梅  菜
　　“八姑”梁彩丽，善做梅菜，是南宁市级非物质文化遗产传承人。
　　玉芥菜是梅菜的原料菜。中秋后，村里不少人家开始播种，种得密，间隔仅一尺，结出的芥菜个头就不会太大，两斤半一颗为佳。“趁天气好收，叶子不脆，不易断。”梁彩丽说。
　　冬至前后15天，北风起，便到了做梅菜的时节。取一大缸，铺一层芥菜，头在上、叶在下，撒一层盐。一层一层铺，之后加水，按每100斤菜加6斤盐的比例，直到把容量250斤的缸填满。
　　一周后，菜心由白开始发黄，就拿到太阳底下晒。芥菜正面晒一天，反面晒一天，扒开菜心晒一天，然后拿回去腌第二次。
　　二腌二晒，与头次相比，有3处不同：撒盐不是一层一层撒，而是掰开菜心撒；撒盐之后不加水；腌制时间为10天。
　　三腌三晒，与第二次相比，仅是腌制时间长，腌半个月。
　　最后封缸，层层撒盐，要在芥菜最上层多放半指厚的盐，比例大概是每100斤菜15斤盐。
　　“如此这般，可存一年。”
　　待到开坛，色泽金黄，芳香四溢。如同森林里一丛丛野花盛开，漫步坛间，令人神清气爽，悠远轻松。
　　闻着香，吃着更香。一绺一绺的，清甜爽口，不寒不燥，不湿不热，有嚼劲。放点花生油、酱油，很下饭。当然也能搭配蒸肉、蒸鱼。
