
栗战书出席第七届二十国集团议长会议

　　新华社北京10月7日电  全国人大常委会委员长栗战书7日在北京人民大会堂以视频方式出席第七届二十国集团议长会议并发言。
　　栗战书指出，当前新冠肺炎疫情肆虐反复，同百年变局交织影响，世界进入新的动荡变革期，面临的全球性挑战前所未有。本次会议的首要主题词是“人民”，可谓恰逢其时。面对新形势新挑战，二十国集团各国立法机构在坚持人民至上理念、推动解决重大全球经济社会问题方面，应该也必须发挥更加独特、重要的作用。
　　栗战书就加强立法机构交流合作提出三点建议。一是团结抗疫、科学抗疫。坚持生命至上原则，呵护每个人的生命、价值、尊严，积极推动在疫情防控、关键物资、公共卫生等领域开展国际合作，真正把疫苗作为全球公共产品，提高疫苗的可及性和可负担性。中国已向世界100多个国家和国际组织提供14亿多剂疫苗，将努力全年对外提供20亿剂疫苗。坚决反对把政治凌驾于科学之上。二是推动强劲绿色健康的全球发展。不久前，习近平主席在第七十六届联合国大会一般性辩论上郑重提出了全球发展倡议，强调要坚持以人民为中心，做到发展为了人民、发展依靠人民、发展成果由人民共享。要坚持发展优先、普惠包容、创新合作，努力实现世界经济高质量复苏。积极应对气候变化，实现人与自然和谐共生。加快落实联合国2030年可持续发展议程，构建全球发展命运共同体。三是坚持真正多边主义，完善全球治理体系。秉持人类命运共同体理念，践行共商共建共享的全球治理观，坚守和平、发展、公平、正义、民主、自由的全人类共同价值。维护以联合国为核心的国际体系，维护以国际法为基础的国际秩序，维护以世界贸易组织为核心的多边贸易体制。加强宏观经济政策协调，推动构建开放型世界经济。
　　栗战书表示，今年是中国共产党成立一百周年。以人民为中心始终是中国共产党的执政理念。中国如期全面建成了小康社会，历史性地解决了绝对贫困问题，正向着全面建成社会主义现代化强国的奋斗目标迈进。中国将继续以自身的新发展为世界提供新机遇。中国全国人大愿同各国议会不断加强交流合作，同舟共济，齐心协力，有效应对各种挑战，共创世界各国人民的美好未来。
　　二十国集团议长会议创始于2010年，是促进二十国集团成员在立法机构层面交流合作的重要平台。本次会议于10月7日至8日在意大利罗马以线上线下结合的方式举行，意大利总理德拉吉、参议长卡塞拉蒂、众议长菲科和各国议会联盟主席帕切科、二十国集团成员立法机构领导人、有关国际组织负责人出席。会议主题为“议会：服务人民、着眼全球、促进繁荣”，与会各方围绕“应对疫情导致的社会与就业危机”“在社会环境可持续发展基础上重启经济增长”“后疫情时代的可持续发展与粮食安全”等议题进行了讨论。
