
2021中国国际福祉博览会暨中国国际康复博览会　科技创新让生活更美好

　　2021.10.15-17　　北京·国家会议中心
　　展示与体验：先进康复辅具产品与技术，乐享科技魅力　　涵盖康复辅具全产业链，包括移动出行、康复医疗、假肢矫形、视听沟通、监测看护、无障碍设施、福祉车等各类场景，全方位满足相关领域观众的采购需求。　　交流与活动：同期多场专业活动热力开启，探索产业未来　　聚焦先进假肢、儿童康复、特殊教育、养老康复、视力听力、辅具适配、无障碍改造、医院建设等前沿话题，打造一场集政策解读、学术交流、技术转化、合作采购于一体的行业盛宴。　　25000㎡展示面积     200+品牌企业亮相     5000+科技新品展示　　主办单位：中国残疾人联合会    　　承办单位：中国残疾人辅助器具中心  北京市残疾人联合会     　　协办单位：广州市保利锦汉展览有限公司　　另一场福祉产业盛会　　第八届中国国际老龄产业博览会　　2021.11.15-17　　中国·广州·保利世贸博览馆　　数据来源：广州市保利锦汉展览有限公司
