我国航空重磁测量系统实现设备小型化和智能化
给地球做“CT” “中国制造”显身手（创新故事）

　　近日，挂载航空重磁测量设备的彩虹4无人机，完成了5000测线千米的示范应用飞行任务，顺利降落在东部沿海某机场。这标志着彩虹4无人机航空重磁测量系统已达到生产应用的标准，未来可在我国海洋以及高原开展航空重磁综合测量飞行任务。此次任务由国防科技大学和航天彩虹无人机股份有限公司共同完成。
　　在医学领域，医生为了得到更加精确、准确的病灶图像，需要借助CT造影手段。航天彩虹无人机股份有限公司总经理秦永明介绍，借助航空物探技术，用飞行器装载的航空重力、磁力等探测设备，对地球可能储存着各类矿产资源的区域进行“扫描检测”，以可视化的数据影像呈现地下矿藏资源，在科学考察、石油天然气勘探等领域有着广阔前景，这就好比给地球做“CT”。
　　据介绍，彩虹4无人机重磁综合测量系统，是全国首个实现无人机重磁综合测量的飞行平台，实现了近21小时超长航时单架次飞行测量，总有效测线2712公里，也是目前全球物探领域单架次飞行航时最长的航空器。
　　参与项目的科研人员郭华表示，此次航空重磁测量系统由国内相关单位研制，实现了设备小型化和智能化的要求，在飞行中经受住了高空恶劣环境和长时间工作状态的考验。此次飞行主要进行了测线、基准线的飞行测量和超长航时（≥18小时）测线飞行测试。测量结果显示，彩虹4重磁综合测量系统状态稳定，飞行测量数据良好，航重测量系统和航磁测量系统达到或超过了国际先进水平。
　　目前我国已经能够在青藏高原和中远海开展大中比例尺高精度无人机航空地球物理测量工作。在科技创新的引领下，未来以无人机为平台的航空地球物理测量工作将建立新的研究方向，把相关领域研究推上新高度。
　　专家表示，相信在不远的将来，搭载多种设备、数千公里作业效率的航空地球物理测量新装备，将会在各地展示“中国制造”的魅力，通过给地球做“CT”，用航空物探精确发现地球宝藏，造福人类。
