郭声琨强调
加大力度如期推进政法队伍教育整顿

　　新华社北京10月8日电  中共中央政治局委员、中央政法委书记、全国政法队伍教育整顿领导小组组长郭声琨8日在全国第二批政法队伍教育整顿工作推进会上强调，要深入学习贯彻以习近平同志为核心的党中央决策部署，增强“四个意识”、坚定“四个自信”、做到“两个维护”，进一步增强政治责任感和工作紧迫感，加大力度如期推进重点工作，把第二批教育整顿抓得更紧更实。
　　郭声琨强调，坚决拥护党中央对孙力军严重违纪违法问题的处理决定和对傅政华涉嫌严重违纪违法问题进行纪律审查和监察调查的决定。要深刻汲取教训，对政法队伍存在的突出问题时刻保持警醒，扎实深入推进政法队伍教育整顿，锻造忠诚干净担当的政法铁军。
　　郭声琨要求，要把握正确导向，确保教育整顿方向不偏、工作不松。要深化学习教育，做到以学促查、以学促改。要坚决彻底肃清流毒影响，坚持动真碰硬，坚决清理到位。要加快重点案件线索核查处理，着力解决群众反映强烈的突出问题。要加强条线指导，从系统层面推进建章立制。要强化宣传引导，展现政法机关新气象。要更加精准有效开展督导，进一步压实责任，推动工作落地落实。要坚持统筹兼顾，确保各项工作互促互进。
　　赵克志、周强、张军出席。
