
加强基层文化人才建设

　　每个月每个村都能看上一场电影，走进农家书屋就能看到农业科技书籍，在自家门口就能使用上便民文化设施……如今，广大基层群众的文化生活质量大幅提升。成绩的取得，离不开广大基层文化工作者的努力和贡献。
　　基层文化人才队伍是繁荣发展乡村文化的重要基础力量。如何培育挖掘、用好盘活基层文化人才，是推动乡村文化振兴必须研究解决的重要课题。
　　近年来，各地各部门探索因地制宜，重点着力于基层文化人才的挖掘培养与管理使用，使这支队伍得以不断发展壮大，其蕴藏的活力被很好地激发出来，从而更好地服务乡村文化振兴，让广大群众在丰富的文化生活中获得精神滋养、增强精神力量。
　　不过，目前农村基层文化人才队伍建设仍存在一些短板。比如，一方面，农村尤其是边远贫困地区条件艰苦，另一方面，由于工资待遇较低，各方面保障与城市相比仍有一些差距，易导致人才流失。而在“培育人才”方面，农村地区在教学资源、数字资源等方面仍有欠缺，对于培养专业性强的文化人才“心有余而力不足”。加强基层文化人才建设，助力乡村文化振兴，需要抓住关键，不断发力。
　　首先，必须加大投入力度，规范投入机制。要建立完善政府、社会多元化投入机制，加大对人才工作的资金投入，根据各地经济发展水平的不同给予贫困地区一定的倾斜与扶持，提升农村文化人才待遇水平，从而充分调动和发挥各类人才的工作积极性和创新潜能。
　　其次，必须建立科学评价体系，创新激励机制。建立行之有效的激励机制，是保持人才队伍实干有为的关键环节，也是人才成长的“推进剂”。要通过评选、表彰等形式推动农村文化人才的成长。进一步完善农村实用人才职称评定和宣传、奖励办法，激励文化人才发挥聪明才智。
　　再次，必须探索农村文化人才教育培训新机制，不断提高人才能力素质。要改变农村基层文化人才匮乏的现状，必须要重视农村本土文化人才的培养。要加强对基层文化工作的指导，培训民间文艺团体、文化大户和文艺爱好者，不断壮大农村文化骨干队伍。
　　农村基层文化人才队伍建设是一项长期的、艰巨的任务，需要我们不断创新思路，多措并举，确保基层文化人才安心在基层，踏实干事业，成为文化发展的生力军。
