
“百闻不如一见”
——北京大学留学生代表参访新疆侧记
　　“百闻不如一见，通过新疆各族群众的美好生活，可以看出中国发展之快。我们会把所见所闻告诉自己的家人朋友，请他们也来新疆看一看！”
　　10月1日至6日，来自16个国家的20名北京大学留学生代表参访新疆，与各族群众深入交流，亲身感受新疆社会稳定、经济发展、人民安居乐业的真实情况。
　　“新疆是一个充满活力的地方”
　　在位于和田市古江巴格乡赛克散村的新疆阿祖电子商务有限公司，两名主播正在做线上直播，销售干果类产品。来自英国的马丁饶有兴趣地客串了一把主播，“如果我没有来新疆，完全想象不到在边远的村子里，老百姓也开始用这种方式销售他们的产品。”
　　石河子市北泉镇的一片棉田里，正在作业的采棉机让留学生们大开眼界。跳上采棉机亲身感受了一番后，马丁感慨，“机械化采收速度太快了，非常感谢种植户留下一小块棉田让我们体验。”
　　来自蒙古国的阿努表示，“从现代化、高效率的机器可以看出中国的现代化发展是多么迅速，新疆棉花生产早已不是想象中的古老的人工时代了。”
　　来自喀麦隆的门杜发现，随着新疆经济的快速发展，科学健康的生活方式正在农村快速普及，“我看到卫生厕所快速建设，垃圾污水治理能力稳步提升，农村面貌发生了很大变化。一座座美丽村庄已成为当地人‘留得住绿水青山、记得住乡愁’的好地方。”
　　乌鲁木齐国际陆港区内，货物集装箱在这里集结，等待搭乘中欧班列发往多国。来自俄罗斯的爱丽克斯说，新疆曾经是古丝绸之路上不可或缺的一站，如今更成为中国与亚欧大陆互联互通的重要桥梁，“通过这几天的参访与观察，我见证了新疆经济社会的迅速发展。”
　　来自乍得的托马说：“新疆是一个充满活力的地方，我会将所看到的记在心里，然后向更多的人讲述真正的新疆是什么样子。”
　　“中国政府非常尊重各族人民的意愿”
　　来自孟加拉国的阳光通过与当地群众交流，对新疆各民族之间和谐共处感触很深，“之前总是看到‘汉族离不开少数民族，少数民族离不开汉族，少数民族之间也相互离不开’的说法，通过这几天的行程，我慢慢体会到了这句话的具体内涵。”
　　阳光说，自己在喀什古城看到游客和当地居民融为一体，“人们长相不同，讲的语言也不同，却看起来都很开心。旁边有街头艺人表演，歌曲不同、唱的风格也不同。我意识到，在新疆，不同民族的文化已经融合在一起。在这里，不同民族的文化都得到保护，都被大家喜爱和享受。我们这些在华留学生作为连接中国和各自国家的桥梁，已经做好向更多人介绍新疆真实情况的准备。”
　　来新疆之前，爱丽克斯的内心充满了疑问：新疆是否安全？新疆人都在做什么工作？新疆人幸福吗？这几天的所见所闻，让她有了答案，“我们经过的每一条路，我们见到的每一个人，都给我们展现了包容的、发展的、一步步走向富足的新新疆。”让她感触最深的，是喀什老城改造工程，“政府在改善老城居民生活条件的同时，还尊重每家每户的意见，按照他们自己的需求和审美进行改造，不仅解决了安全问题，也保留了古城原貌，这是尊重老城文化的体现。”
　　阿努说，他发现自己亲眼看到的当地情况与某些境外媒体报道的完全不同，根本不存在所谓“文化灭绝”。“中国政府非常尊重各族人民的意愿，也尊重他们的文化。我这次旅行就是为了亲眼看、亲自体会，而不是听信谣言和谎言。”
　　“中国共产党是为人民服务的政党”
　　来自阿富汗的罗明表示，自己来新疆参访就是想看看当地民众的生活状况，“我看到中国政府投入资金将土路修成了平坦的柏油路，农村孩子的教育也得到了很好的保障，从这些细节我能看出新疆正在发展。”
　　同样注意到这些细节的还有马丁，“很多群众都提到了政府在这种变化中所起到的作用。从这点上我能看到社会主义制度的优势，可以帮助到穷人，可以共同发展。”
　　让留学生们印象深刻的，还有中国的脱贫攻坚成效。在曾经的深度贫困地区和田和喀什，来自布隆迪的彼得看到了实实在在的变化，“在中国共产党的政策支持下，很多村庄都有创业项目，可以让群众不出远门就能发展自己的产业，还能创造就业，这一点值得其他国家借鉴和学习。”
　　来自韩国的尹智恩表示，通过了解脱贫攻坚成效，她感到中国不仅仅是把蛋糕做大，还要让每个人都能公平分到蛋糕，“南疆地区每个孩子都能享受免费教育，村民可以在离家很近的地方享受医疗服务。”
　　来自亚美尼亚的鲁昕在与当地干部交流后表示，中国共产党的党员干部把人民放在心里，不怕吃苦、不怕累，愿意为了目标去付出，才能取得现在这样的成果。
　　彼得说，这几天见过的当地干部都有一个共同的身份——共产党员，“感触最深的一点就是中国共产党能够说到做到，非常有行动力，这些足以说明中国共产党是为人民服务的政党。”
