
第二次中欧环境与气候高层对话联合新闻公报

　　2020年9月，中国和欧盟领导人宣布成立中欧环境与气候高层对话（下简称“高层对话”）。
　　中国国务院副总理韩正和欧盟委员会执行副主席弗兰斯·蒂默曼斯于2021年9月27日举行第二次高层对话。双方重申中欧环境与气候高层对话将继续作为加强环境与应对气候变化双边合作行动的重要平台。双方讨论了全球气候和生物多样性危机的各个方面，重点讨论了即将在昆明举行的《生物多样性公约》第十五次缔约方大会（COP15）和在格拉斯哥举行的《联合国气候变化框架公约》第二十六次缔约方大会（COP26）。
　　讨论达成如下结论：
　　1.双方虑及政府间气候变化专门委员会第六次评估报告和最近影响了中国、欧盟及世界其他地区成千上万人的重大自然灾害，重申在《联合国气候变化框架公约》和《巴黎协定》下迅速采取应对气候变化行动的紧迫性。
　　2.双方忆及中国和欧盟致力于发挥气候行动领导作用。韩正副总理指出，中国二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。为此，中国正在加紧制定并将于近期陆续发布相关政策（“1+N”政策体系）。中国将严控煤电项目，“十四五”时期严控煤炭消费增长、“十五五”时期逐步减少，将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。
　　3.弗兰斯·蒂默曼斯执行副主席表示，欧盟将其全经济范围内的温室气体减排目标从2030年相较1990年水平至少减排40%提高为至少减排55%，并到2050年实现气候中和。为此欧盟推出了“减排55%”一揽子计划提案，包括：将碳排放交易应用于新的行业，并收紧现有的欧盟碳排放交易体系；增加可再生能源的使用；提高能源效率；加快低排放交通方式以及配套基础设施和燃料的推广；与欧洲绿色新政目标保持一致的税收政策；防止碳泄漏的措施；以及保护和增加我们的自然碳汇的工具。
　　4.双方强调将共同努力，确保《联合国气候变化框架公约》作为全球应对气候变化的主要政府间谈判平台取得成功。双方认识到气候变化和生物多样性现状对人类构成现实挑战，将决心致力于共同努力，并与其他缔约方一道，加强《巴黎协定》的有效实施。
　　5.中国将在COP26前向《联合国气候变化框架公约》提交其强化的国家自主贡献和本世纪中叶长期温室气体低排放发展战略。欧盟已提交强化的国家自主贡献和长期气候中和战略。中欧双方有信心激励其他国家加入这一努力行动。
　　6.双方将合作推动在格拉斯哥举行的COP26会议取得成功。双方将共同努力，并与其他缔约方一道，全面落实《巴黎协定》，特别是第6条，并在减缓、适应和融资方面推进全球气候雄心。
　　双方认识到，加快非化石能源开发有助于实现《巴黎协定》的目标。双方承诺加强交流，共同探讨工业和电力领域脱碳的政策、措施和技术。双方认识到鼓励浪费的低效化石燃料补贴不符合这些目标，将继续努力解决这一问题。在此背景下，双方将在中欧年度能源对话的政治指导下，继续就能源绿色低碳转型的政策措施和良好实践进行定期交流。
　　7.双方就以下议题展开了积极且有建设性的讨论：提高气候雄心、发达国家兑现到2020年并直到2025年每年动员1000亿美元气候资金的承诺、有效和全面实施《巴黎协定》、煤炭转型、在发展中国家的技术转让和能力建设。双方同意就这些气候政策保持和深化对话，增进相互理解，为加强双边合作和制定更有效的国内政策奠定基础，以走向现代、有竞争力、繁荣和温室气体净零排放/碳中和的经济和社会。
　　8.双方一致同意碳市场对促进绿色低碳发展具有重要作用，并对双方在这一领域卓有成效的合作予以肯定。双方承诺继续围绕碳定价交换意见、分享经验，进一步发展双方碳排放交易体系。
　　9.双方认识到减缓非二氧化碳温室气体排放（如甲烷和氢氟碳化合物）对于实现《巴黎协定》确定的目标的重要性，同意继续就此问题进行讨论和加强合作。双方还同意就《〈关于消耗臭氧层物质的蒙特利尔议定书〉基加利修正案》的全面实施开展合作。
　　10.双方认识到生物多样性危机的规模和采取行动的紧迫性，强调气候变化加速了生物多样性丧失，而生物多样性丧失又影响了气候变化。双方同意中国和欧盟应发挥表率作用，承诺加强行动，以保护、保存和恢复生物多样性和生态系统，并指出我们的福祉和繁荣依赖于健康的自然。
　　11.双方同意共同努力，推动COP15会议通过一个兼具雄心、现实和平衡的“2020年后全球生物多样性框架”，该框架将有明确、可行、可衡量的目标和指标，适当的监测、报告和审查机制以及强有力的执行、计划和支持执行的手段方面的规定。这旨在扭转全球生物多样性丧失的趋势，并在2030年前让自然走上复苏之路，实现2050年与自然和谐相处的愿景。中国和欧盟将加强合作，共同确保在昆明举行的COP15取得圆满成功。
　　双方同意加强在森林资源保护及可持续管理、可持续供应链、打击木材非法采伐及相关贸易领域的合作，以支持减少全球的毁林。
　　12.双方同意将继续并扩展在生物多样性保护、化学品管理、气候立法、节能和提高能效、循环经济、可再生能源、绿色交通、绿色建筑、绿色金融、碳捕集利用和封存及氢能等方面的合作。
　　13.双方同意按目前的安排继续开展至少每年一次的常规对话。
　　（新华社北京10月11日电）
