
“让数字文明造福各国人民”

　　2021年世界互联网大会乌镇峰会聚焦数字技术前沿，探讨数字文明造福人民的路径，引发各国媒体广泛关注。外国媒体认为，乌镇峰会不仅展示了世界互联网和数字经济最新发展趋势，为全球互联网发展与治理提供智力支持，也为各方携手构建网络空间命运共同体搭建了重要平台。
　　美国彭博社报道说，乌镇峰会以“迈向数字文明新时代——携手构建网络空间命运共同体”为主题，来自90多个国家和地区的2000多名代表以线上和线下形式参会，充分交流互联网治理经验。
　　美国《福布斯》杂志网站刊文说，“中国希望在数字领域与各国开展交流合作，致力于激发数字经济活力、构建数字合作格局，让数字文明造福各国人民”。文章表示，中国是全球主要云服务市场之一，并积极通过举办乌镇峰会等举措推动数字领域全球合作，对相关领域跨国企业吸引力正不断增强。
　　意大利安莎社报道认为，乌镇峰会收到了来自许多国家和地区企业的参会申请，行业涉及5G、量子计算、高端芯片、高性能计算机、工业互联网、智能制造等。中国在数字技术创新发展等方面取得显著成绩，各国企业从不断密切的互利合作中受益。
　　“乌镇峰会是互联网行业创新的橱窗。”古巴拉美社认为，这一盛会已成为讨论和发布行业最新进展、趋势的顶级平台之一。本次峰会还特别设置了线上参与方式，探讨包括数字经济发展和利用信息技术应对新冠肺炎疫情等热点问题。
　　意大利通讯社刊文表示，乌镇峰会为后疫情时代全球数字经济发展提供了中国智慧。文章指出，中国在数字化治理和社会信息化转型升级方面积累了丰富经验，不仅助力实现包容和可持续增长，也为各国完善数字基础设施建设带来有益借鉴。
　　马来西亚国家新闻社评论认为，数字经济已经成为中国经济稳定增长的重要动力。东盟与中国数字经济合作势头良好，乌镇峰会为深化双方合作、交流思想和探索新发展领域注入了更多新动力。
