北方大部持续降雨
水利部门全力迎战秋汛

　　本报北京10月7日电  （记者王浩）记者从水利部获悉：近期，我国北方大部持续降雨，黄河中下游、长江支流汉江嘉陵江、海河南系漳卫河等相继发生秋汛。水利部门做好预案工作，全力迎战秋汛。截至目前，2.6万人奋战在黄河下游防洪一线。漳卫河水系各地共计16182人巡堤查险，专业抢险队伍1961人次待命，海河水利委员会漳卫南局共有工程技术人员240人坚守在防汛一线。
　　为了确保黄河下游不漫滩，同时保证高水位下的水利工程安全，黄河水利委员会坚持每2小时滚动修订水库调度方案，加密调度频次，精细控制水库调控指标，保证了花园口站流量控制在4800立方米每秒左右的目标。海河水利委员会立足流域水雨情发展态势，紧盯重点水库上游来水和河道关键控制断面水位流量变化，积极协调冀、晋、豫、鲁、津五省市精准精细调度。10月1日以来，长江水利委员会每天进行滚动会商研判，每天编制丹江口水库调度方案并报水利部，印发丹江口水库调度令6个，向陕西、湖北、河南等省份发布汛情通报2期。
　　当前黄河秋汛防御正处于关键时期，形势严峻。黄河水利委员会相关负责人表示，要坚决做到不松懈、不麻痹、不大意，时刻紧绷防汛安全这根弦。
　　统筹防洪和蓄水是长江流域应对此次秋汛的工作重心。长江水利委员会按照水利部防汛会商部署，进一步强化监测预报预警、水工程联合精准调度、丹江口大坝和库区监测巡查、防汛抢险技术支撑，全面做好秋汛防御工作。
