
孙景坤：不忘共产党人初心使命（奋斗百年路 启航新征程·“七一勋章”获得者）

　　每当国歌和军歌旋律响起时，“七一勋章”获得者孙景坤目光总饱含敬意，深情致以军礼。昔日沙场，他曾战功赫赫，九死一生；回乡建设，他却深藏功名，造福一方。孙景坤说，他不是英雄。但这一切，却又是一个英雄的真正底色。
　　1950年10月，从海南战场撤回的孙景坤随部队入朝参战。冲锋在前的孙景坤腿部中弹，被送回辽宁丹东治疗。“养了一个多月伤，心里时刻想着奋战在朝鲜战场的部队和战友。”腿伤还没好利索，孙景坤就第二次跨过鸭绿江奔赴前线。再次入朝后，孙景坤没找到老部队，只好二次回国。当他费尽周折终于打听到老部队下落后，又第三次入朝。他只有一个信念，只有打了胜仗，才能回家过好日子。
　　1952年10月27日，残酷的争夺战在坪村南山161高地进行，阵地上的8连血战18个小时，打退了美军14次冲锋，副连长支全胜已经握紧了爆破筒，准备与冲上来的敌人同归于尽。
　　“孙景坤，带队在20分钟内送8箱手榴弹和2箱转盘枪子弹到高地上去！”营长下达命令。7连副排长孙景坤带领9名战士冒着弹雨增援上去。一箱弹药重达90斤，所有的道路和交通沟都已被封锁。“从山岗上冲过去”，冒着敌人密集的火力进攻，孙景坤带队通过了封锁区，到达高地。
　　敌人又开始进攻了，孙景坤和战友们奋力阻击。从中午一直到半夜，又打退了敌人6次进攻。战后，战友们从被炮弹掀起的泥土中，找到了受伤昏迷的孙景坤。如今，孙景坤身上留下20多处伤疤。
　　抗美援朝复员后，孙景坤选择回到自己的家乡丹东市元宝区金山镇。回乡后，他担任了山城村一队的队长。这山城一队的山是光秃秃的山。1958年建硫黄厂，熏得前山寸草不生。后来，硫黄厂停窑下马。看着荒弃的山，孙景坤心疼。上世纪60年代初，他带着山城一队的社员，扒了破损的窑，在山上栽下了落叶松。一尺高的小苗逐渐长高，几年下来，把整座山都铺绿了。
　　种植落叶松，给村庄穿上绿装，是留给子孙的财富。孙景坤又立马想到：如何借助自然生态优势，增加社员的收入？后山的土质很好，适合种板栗，孙景坤又是培植又是嫁接，使出浑身力气。二十几年时间里，队里种活的落叶松和板栗树，至少也有13万株。
　　辽沈战役中，荣立三等功；平津战役中，荣立二等功；解放海南岛战役中，荣立二等功；抗美援朝战争中，荣立一等功一次、三等功一次。清瘦的孙景坤轻抚军装上的军功章，对于他来说，60多年前，就将这些功名尘封了。
　　村里上了年纪的村民说，只是知道老爷子去过前线，还是第一次听说立过一等功，当过大英雄。孙景坤的大女儿孙美丽说，父亲只是偶尔在这几年深夜睡不着时，才会给她讲当年抗美援朝的故事。这些军功章，她只在40年前见过一回，那时由孙景坤的母亲保管，包在一条绣着“赠给最可爱的人”毛巾中，里面还裹着一层红布。
　　一次偶然的机会，村里孩子张德胜到东风造纸厂玩，在废纸堆里的一本书上发现了一篇文章《奋战在危急情况下的副排长孙景坤》。他立即拿到孙景坤家，指着篇名旁的画像，兴奋地说，二大爷，你是书上的英雄。孙景坤却否认：“那不是我。”
　　张德胜一字一句地往下念，孙景坤还在说，重名了，不是他。直到念到副连长支全胜的名字时，他突然插嘴，“他才是真英雄，腿都打没了。”随后，他脸色凝重，眼里含泪，叮嘱孩子把书收起来。
　　军功章能深藏，共产党人的初心使命从未忘却。
