
中国代表75国在联合国呼吁实现疫苗公平分配

　　据新华社联合国10月1日电  中国常驻联合国代表张军10月1日代表75个国家在第七十六届联合国大会第三委员会一般性辩论作共同发言，呼吁各国加强团结，早日实现疫苗公平分配，共同构建人类卫生健康共同体。
　　张军表示，疫苗是抗击病毒的有力武器。人人享有生命权和健康权，各方应积极促进全球疫苗公平合理分配，不落下每一个国家、每一个人，早日共同战胜疫情。
　　张军指出，发展中国家是疫苗分配的优先重点。要推动疫苗尽早在发展中国家实现公平分配。有疫苗生产能力的国家应尽快将承诺转化为行动，积极通过双多边渠道，及时、充足地向发展中国家提供疫苗支持。国际金融机构和其他国际组织要为疫苗采购和加强发展中国家生产能力提供资金支持。
　　张军强调，各国应加强疫苗国际合作，摒弃“疫苗民族主义”，避免囤积，取消对疫苗和相关原材料的出口限制，确保疫苗跨境流动。世界贸易组织应尽早就新冠疫苗知识产权豁免做出决定。
