
中国记协举办新闻茶座交流中国人权事业发展

　　本报北京10月2日电  （记者张博岚）中国记协近日在京举办第151期新闻茶座，围绕“中国人权事业发展”话题，西南政法大学人权研究院执行院长、教授张永和，南开大学人权研究中心主任、教授常健，中央党校国际战略研究院教授李云龙和西南政法大学人权研究院副院长、教授赵树坤与中外记者展开交流。
　　《〈国家人权行动计划（2016—2020年）〉实施情况评估报告》当天公布。张永和以评估方成员的身份，向与会者进行该评估报告的情况说明。他表示：“评估整个结果，我们发现《国家人权行动计划（2016—2020年）》得到了全面实施。168项目标和任务已经全部完成，其中很多指标提前完成或超额完成。”
