
不断把中华民族伟大复兴的历史伟业推向前进
——论学习贯彻习近平总书记在纪念辛亥革命110周年大会上重要讲话
　　“我们要以史为鉴、开创未来，在全面建设社会主义现代化国家新征程上继续担当历史使命，掌握历史主动，不断把中华民族伟大复兴的历史伟业推向前进。”在纪念辛亥革命110周年大会上，习近平总书记高度评价辛亥革命的历史功绩和重大意义，深刻阐述辛亥革命110年来的历史启示，呼吁海内外全体中华儿女更加紧密地团结起来，发扬孙中山先生等辛亥革命先驱的伟大精神，携手向着中华民族伟大复兴的目标继续奋勇前进！铿锵的话语，豪迈的宣示，激励着亿万中华儿女同心共筑中国梦的决心和信心。
　　110年前，以孙中山先生为代表的革命党人发动了震惊世界的辛亥革命，推翻了清朝政府，结束了在中国延续几千年的君主专制制度，以巨大的震撼力和深刻的影响力推动了中国社会变革，为实现中华民族伟大复兴探索了道路，成为中华民族伟大复兴征程上一座巍然屹立的里程碑。但“革命尚未成功，同志仍须努力”，孙中山先生逝世后，中国共产党人继承他的遗愿，同一切忠于他的事业的人们继续奋斗，不断实现和发展了孙中山先生和辛亥革命先驱的伟大抱负。从登上中国政治舞台的那一刻起，中国共产党就始终不渝为中国人民谋幸福、为中华民族谋复兴。100年来，中国共产党团结带领中国人民，以“为有牺牲多壮志，敢教日月换新天”的大无畏气概，开辟了伟大道路、创造了伟大事业、取得了伟大成就，书写了中华民族几千年历史上最恢宏的史诗。
　　回望辛亥革命110年来的历史，习近平总书记深刻总结：实现中华民族伟大复兴，必须有领导中国人民前进的坚强力量，这个坚强力量就是中国共产党；实现中华民族伟大复兴，道路是最根本的问题，中国特色社会主义是实现中华民族伟大复兴的唯一正确道路；实现中华民族伟大复兴，必须依靠中国人民自己的英勇奋斗；实现中华民族伟大复兴，中国人民和中华民族必须同舟共济，依靠团结战胜前进道路上一切风险挑战；实现中华民族伟大复兴，不仅需要安定团结的国内环境，而且需要和平稳定的国际环境。这5个方面的历史启示，是对近代以后中华民族发展方向和进程的深刻把握，是对中国人民和中华民族前途和命运的深刻揭示，是对中华民族伟大复兴进入不可逆转历史进程的深刻洞察，为我们不断把中华民族伟大复兴的历史伟业推向前进指明了努力方向，提供了根本遵循。在历史中汲取智慧，在奋斗中凝聚力量，把苦难辉煌的过去、日新月异的现在、光明宏大的未来贯通起来，激发为实现中华民族伟大复兴而奋斗的信心、动力和干劲，我们就一定能开创属于我们这一代人的历史伟业。
　　历史发展从来不是风平浪静的，而是充满曲折和艰辛的。实现中华民族伟大复兴，我们还有很长的路要走，还有很多困难和风险要去战胜。一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。新的征程上，我们必须坚持和加强党的全面领导，充分发挥党总揽全局、协调各方的领导核心作用，提高党科学执政、民主执政、依法执政水平，弘扬伟大建党精神，推进党的建设新的伟大工程，增强自我净化、自我完善、自我革新、自我提高能力，确保中国共产党始终成为中国人民和中华民族最可靠的主心骨；我们必须坚持和发展中国特色社会主义不动摇，继续推进马克思主义中国化时代化，坚定志不改、道不变的决心，牢牢把中国发展进步的命运掌握在自己手中，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，全面深化改革和扩大开放，推进国家治理体系和治理能力现代化，不断满足人民过上美好生活的新期待，不断推进全体人民共同富裕；我们必须统筹中华民族伟大复兴战略全局和世界百年未有之大变局，抓住历史机遇，增强忧患意识、始终居安思危，保持革命精神和革命斗志，勇于进行具有许多新的历史特点的伟大斗争，以敢于斗争、善于斗争的意志品质，坚决战胜任何有可能阻碍中华民族复兴进程的重大风险挑战，坚决维护国家主权、安全、发展利益；我们必须大力弘扬爱国主义精神，树立高度的民族自尊心和民族自信心，铸牢中华民族共同体意识，紧紧依靠全体中华儿女共同奋斗，坚持大团结大联合，不断巩固和发展最广泛的爱国统一战线，广泛凝聚中华民族一切智慧和力量，形成海内外全体中华儿女万众一心、共襄民族复兴伟业的生动局面；我们必须始终高举和平、发展、合作、共赢旗帜，推动构建人类命运共同体，推动完善全球治理体系，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，加强同世界各国人民的团结，共同反对霸权主义和强权政治，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，努力为人类作出新的更大贡献。
　　经过长期奋斗，实现中华民族伟大复兴具备了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴。面向未来，更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，同心同德、携手并肩，持之以恒向前进、风雨如磐不动摇，我们就一定能战胜一切艰难险阻，在全面建设社会主义现代化国家新征程上创造新的时代辉煌，实现中华民族伟大复兴！
