
跨界出新 融合出彩（看台人语）

　　中央广播电视总台央视频推出的新媒体节目《央young之夏》，汇集40余位大众熟知的主持人，分组进行才艺比赛，大胆创新，妙趣横生。主持人前一秒还身着正装、手拿话筒，后一秒便摇身一变，穿戴中国传统服饰，带领大家认识尺八、古琴等中国传统乐器；月亮姐姐等主持人用歌曲串联起《黑猫警长》等14部国产动画，勾起人们满满的童年回忆。另外，节目融合直播、短视频、公开竞演、实时互动等方式，实现多平台、多终端的传播。节目近期在电视台重新播出，成为优质内容反哺大屏的一次有益探索。
　　（关  欣）
