就中文建交30周年
习近平同文莱苏丹哈桑纳尔互致贺电

　　新华社北京9月30日电  9月30日，国家主席习近平同文莱苏丹哈桑纳尔互致贺电，庆祝中文建交30周年。
　　习近平在贺电中指出，中文建交30年来，两国关系健康快速发展，政治互信日益深化，各领域合作持续深入，在地区和国际事务中保持密切沟通配合，树立了大小国家平等相待、互利共赢的典范。新冠肺炎疫情发生后，两国守望相助、共克时艰，谱写了新的友好篇章。
　　习近平强调，我高度重视中文关系发展，愿同苏丹陛下一道努力，以今年建交30周年为契机，加强战略沟通，深化抗疫和共建“一带一路”合作，推动中文战略合作伙伴关系不断取得新发展，造福两国和两国人民。
　　哈桑纳尔在贺电中表示，中国是文莱重要合作伙伴，两国合作取得积极进展。文方感谢中方对文莱应对新冠疫情给予支持和帮助，愿同中方深化战略合作伙伴关系，为两国和两国人民创造更多福祉。
