
陕北小米（泥土芬芳）

　　开镰了。陕北的丰收是从收割谷子开始的。早几天，吃过晚饭，月亮上来，村庄里就响起了磨镰声。
　　谷子耐割，也就费镰，没一把好镰刀不行。别看谷子秆细，坚硬着呢。细细的谷颈，昂昂地举着那支足有半斤重的谷穗。别看那谷秆的直径不过三厘米左右，却硬如竹竿，也像竹竿一节一节的，夯实着耐力。
　　割谷是件苦活。尤其是早上，被露水打湿的谷叶就像长了刺一样，半天割下来，手上就是一道道口子。谷茬很韧，不用十分的力，是割不断的。
　　陕北人看重谷子，庆祝丰收首选谷糕。新谷糕是将新谷碾成新米，新米蒸成新糕，再用新的芥油炸了。喷喷的香味，飘向谷场，飘向山洼，飘向河滩。丰收就在一片谷糕的香味弥漫中到来了。
　　陕北山多沟深，天旱少雨，最适宜生长的就数谷子。谷子不择地，峁上、洼里、沟渠、壕堑，只要撒上谷种，就会生出谷苗。谷子最好打理，就是一把锄。之后，谷子的身子骨逐渐强壮，耐力也增强着，几乎年年都以饱满的姿态迎接丰收。
　　在陕北，丰收不丰收就看谷子。谷子收了，丰收就大局已定。谷子是主粮，有了谷子丰收，心中就不慌。看家富家贫，就看谷仓。陕北人藏粮用的是架囤。那架囤一人多高，或圆或方，立在仓窑地上，如庞然大物。
　　谷子去了皮，就是小米。皮就是壳，谷壳是谷仁的外层衣服。当谷仁长到饱满成熟的时候，谷壳就可以脱去了。陕北农村，每一户人家院子里都有一盘石碾，那是用来碾谷子的。在石磙与石盘的反复碾压下谷壳与谷仁分离，分离的谷仁就是小米。
　　在陕北，每天甚至每餐都离不了小米。一早起来，人们先做一锅散面饭。在半稠半稀的小米饭中撒上面粉，一边撒一边搅，待米和面完全黏合在一起时，就可以出锅了。这样的饭耐饱，足够一个上午的消耗。中午时则要稠，蒸米饭、捞干饭、搅米团作主食，佐以炒菜、焖菜，这样一下午的体力就有了。到晚间再熬一锅小米粥，喝下去，不饱，不饿，正舒服。过节时，花样就更多了，小米油糕、小米窝头、小米锅巴、小米和饭……就连谷糠也可以发了酵做成米酒。来了亲戚，端上一碗米酒，甜腻腻的，却不醉人。
　　记住小米，陕北的老人们这样嘱告后辈。其实也忘不了。黄土高原、黄河流域，都是忘不了小米的。回溯历史，小米的种植历史极其悠久。
　　陕北有一个米脂县。据县志记载：“以地有米脂水，沃壤宜粟，而米汁淅之如脂，故以名。”一个县以“米”命名，从古至今不多见。据说，当地的小米粥，能撇出三层油，柔滑爽口，雅称“米脂油”。
　　上世纪三四十年代，一支革命队伍爬雪山过草地跋涉二万五千里来到这片土地，一批批热血青年从四面八方涌向这里。他们唱着“解放区的天是明朗的天”，喝着南瓜小米稀粥，硬是用坚韧的革命意志战胜了一切。
　　有人说，陕北的小米就像陕北的人一样，不择地而生，不择肥而长，生命力强，保有内秀。这话不假。
