
招商公告

　　“青海国际会展中心项目酒店工程”位于青海省西宁市南部、南川文化旅游商贸会展区范围内，北起西平大街，南至南川河拐角处，东临南川河，西接时代大道，由青海正昕建设投资有限公司投资建设，项目占地面积约50亩，总建筑面积约为14万平方米，主要建设内容为酒店、配套商业、停车场及相关配套设施，总投资额约为9.7亿元（含土地费用约2.5亿元），目前已完成投资约6.5亿元。
　　为更好地建设经营酒店项目，引入优质社会资源，现面向社会进行招商，真诚欢迎全国有意向、有实力的各类投资主体、法人、自然人与我公司洽谈合作事宜。
　　本公告自发布之日起生效。
　　联系人：田长春 电话：13519738970 邮箱：162025321@qq.com
　　马占华 电话：15897187899 邮箱：43647976@qq.com
　　西宁市南川综合开发项目管理委员会
　　青海正昕建设投资有限公司
　　2021年10月11日
