
“不要都用一把尺子衡量”（微镜头·习近平总书记在中央人才工作会议上）

　　时间：2021年9月27日
　　活动：中央人才工作会议
 
　　三个月前，习近平总书记走进北京航天飞行控制中心，同神舟十二号航天员亲切通话。当时，为这场“天地对话”保驾护航的80后90后也“火”出圈，让人们看到了青年一代的蓬勃力量。中央人才工作会议上，总书记想起这一细节：“大部分都是年轻人，三四十岁，但都是重要岗位的担当者。”
　　“造就规模宏大的青年科技人才队伍”，作为时代的呼声，成为民族复兴路上的必答题。习近平总书记嘱咐：“要把培养国家战略人才力量的政策重心放在青年科技人才上，给予青年人才更多的信任、更好的帮助、更有力的支持，支持青年人才挑大梁、当主角。”
　　信任、帮助、支持，这些对于奔波于“职称评审、项目申报、‘帽子’竞争”，对于苦恼于“薪酬待遇、住房、子女入学”的青年来说，至关重要。总书记关心他们的后顾之忧：“要重视解决青年科技人才面临的实际困难，让青年科技人才安身、安心、安业。”
　　“长期以来，一些部门和单位习惯把人才管住，许多政策措施还是着眼于管，而在服务、支持、激励等方面措施不多、方法不灵。”会上，面对来自全国各行业各领域的数百位与会者，面对新时代人才工作历史性成就、历史性变革的“成绩单”，习近平总书记进一步分析了人才发展体制机制改革的“破”与“立”。
　　用人授权，一个“谁说了算”的问题。“当务之急是要根据需要和实际向用人主体充分授权，真授、授到位。”总书记关注到权力下放后的落地：“既不能把权力攥在手里舍不得给；同时，也不是一股脑都往下扔，搞‘自由落体’，还要看能否接得住、用得好。”
　　“帽子热”，一个“谁评了算”的问题。有些单位用“四唯”指挥棒评价人才，唯论文、唯职称、唯学历、唯奖项。这次会议，习近平总书记特别指出：“对待急需紧缺的特殊人才，要有特殊政策，不要求全责备，不要论资排辈，不要都用一把尺子衡量，让有真才实学的人才英雄有用武之地。”
　　会场寂静，奋笔疾书。
　　一项改革创新的伟大事业，一个千帆竞发、百舸争流的伟大时代。
