
在庆祝中华人民共和国成立七十二周年招待会上的致辞

各位来宾、各位朋友、同志们：
　　今天我们欢聚一堂，共同庆祝中华人民共和国成立七十二周年，祝愿我们伟大祖国走向更加美好的未来。在这里，我代表党中央、国务院，向全国各族人民致以节日祝贺！向港澳同胞、台湾同胞和海外侨胞致以亲切问候！向关心支持中国现代化建设事业的国际友人表示衷心感谢！
　　来宾们、朋友们、同志们！
　　今年我们隆重庆祝中国共产党成立100周年。在中国共产党领导下，全国各族人民团结奋斗，新中国七十二年发展成就举世瞩目，特别是如期实现全面建成小康社会的第一个百年奋斗目标，开启了全面建设社会主义现代化国家新征程。今年是“十四五”开局之年，在以习近平同志为核心的党中央坚强领导下，全国上下统筹疫情防控和经济社会发展，有力应对复杂严峻国际环境和疫情、洪涝灾害等多重挑战，不断深化改革开放增强发展动力，有效实施宏观政策助企纾困，积极推动创业创新壮大新动能，中国经济持续恢复发展，彰显出强劲韧性和巨大潜力，体育健儿在奥运会、残奥会和全运会上勇创佳绩，人民生活不断改善，各项事业取得新进步、展现新气象。
　　来宾们、朋友们、同志们！
　　我们前进道路上还有很多困难挑战，向着实现第二个百年奋斗目标迈进任重道远，发展是解决中国一切问题的基础和关键。要坚持以习近平新时代中国特色社会主义思想为指导，按照立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的要求，抓好常态化疫情防控，加强跨周期调节，继续围绕市场主体需求实施宏观政策，稳定合理预期，抓好科技创新、扩大内需、乡村振兴等重点工作，增强发展的稳定性和协调性，提升绿色、安全发展能力，保持经济运行在合理区间，促进中国经济长期向好。
　　改革开放是中国的基本国策，也是今后推动中国发展的根本动力。要全面深化改革，在重要领域和关键环节改革上取得新的更大进展。坚持社会主义市场经济改革方向，坚持“两个毫不动摇”，充分调动各方面积极性，打造市场化法治化国际化营商环境，培育壮大市场主体，对各类市场主体一视同仁，维护公平竞争，保护产权和知识产权，更大激发市场活力和社会创造力。推进高水平、制度型对外开放，扩大国际合作，深化交流互鉴，拓展互利共赢空间。
　　民之所望，施政所向。要尽力而为、量力而行，以更多贴心实策把群众期盼的事办好。就业是最大的民生，要多措并举增加就业岗位、拓宽市场化就业渠道。巩固拓展脱贫攻坚成果，接续推进脱贫地区发展。养老、医疗、住房关系亿万家庭，要在保障这些基本民生上年年有进步。努力减轻生育、养育、教育负担。要促进机会公平，鼓励创业创新创造，在劳动奋斗中促进城乡居民增收，在不断发展中持续增进民生福祉。
　　来宾们、朋友们、同志们！
　　我们将继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，维护国家主权、安全、发展利益，促进香港、澳门与祖国内地同发展共进步，推动民生不断改善，保持长期繁荣稳定。
　　我们将坚持贯彻对台工作大政方针，坚持一个中国原则和“九二共识”，以两岸同胞福祉为依归，推进两岸关系和平发展和祖国统一，坚决反对和遏制任何“台独”分裂行径和外部势力干涉，共创民族复兴美好未来。
　　中国作为最大的发展中国家，将立足于着力办好自己的事，坚定不移走和平发展道路，推动建设新型国际关系，促进完善全球治理，推动构建人类命运共同体。本着相互尊重、平等相待的原则，与世界各国增进交流合作，携手应对全球性挑战，共促世界经济复苏和增长。
　　来宾们、朋友们、同志们！
　　实干铸就伟业，奋斗开创未来。让我们更加紧密团结在以习近平同志为核心的党中央周围，担当作为，砥砺奋进，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！
　　现在，我提议：
　　为庆祝中华人民共和国成立七十二周年，
　　为伟大祖国的繁荣富强和各族人民的幸福安康，
　　为中国人民同世界各国人民的友谊与合作，
　　为在座各位身体健康、阖家幸福，
　　干杯！
　　（新华社北京9月30日电）
