
为实现民族复兴接续奋斗
——写在辛亥革命110周年之际
　　历史，往往在经过时间沉淀后可以看得更加清晰。
　　“亟拯斯民于水火，切扶大厦之将倾”。110年前爆发的辛亥革命，以其惊心动魄的时代伟力，打开了中国进步闸门，为中华民族发展进步探索了道路，成为民族复兴伟大征程上一座巍然屹立的里程碑。
　　一百余年岁月山河，沧桑巨变换了人间。
　　今天的中国，在以习近平同志为核心的党中央坚强领导下，经过全党全国各族人民持续奋斗，已实现第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。海内外中华儿女，正把握历史机遇，担当历史责任，为实现中华民族伟大复兴的中国梦接续奋斗。
　　大潮起，摧枯拉朽
　　正逢秋日，英雄城市武汉风景如画。大街小巷，散发着或繁忙或从容的气质。
　　徜徉在城市，细看街名，中山路、三民路、首义路、起义街、民权路……历史的烟云，已化作这座城市不可磨灭的印记。
　　也是一个秋日。1911年10月10日。
　　清脆的枪声，划破了武昌城的天空。
　　那一刻的人们也许没有想到，这一湖北新军工程第八营发出的枪响，会埋葬中国两千多年的君主专制制度，为未来中国一百多年的波澜壮阔写下第一笔——
　　一夜激战，革命军占领武昌全城；
　　随后，全国各省纷纷响应；
　　1912年第一天，中华民国成立，亚洲地区第一个民主共和国诞生；
　　1912年2月12日，清帝退位，曾不可一世的至高皇权，就此轰塌。
　　风卷残云，摧枯拉朽。
　　由武昌城震惊世界的枪响回溯，穿越半个多世纪的时光，能听到鸦片战争英国舰队轰击中国海岸线的隆隆炮声。“天朝上国”封闭停滞，被远远甩在“百年锐于千载”的工业革命浪潮后面。此后，中国陷入内忧外患的黑暗境地，中国人民经历了山河破碎、民不聊生的深重苦难。
　　中国往何处去？
　　热爱祖国的仁人志士为这个问题苦苦求索。
　　太平天国的悲歌，洋务运动的夭折，戊戌变法的幻灭，清末新政的破产……无怪乎谭嗣同悲叹：“世间无物抵春愁，合向苍冥一哭休。四万万人齐下泪，天涯何处是神州？”
　　诸多的失败，证明了这样一种必然：“公理之未明，即以革命明之。旧俗之俱在，即以革命去之”。
　　正是在这样的历史大潮中，资产阶级革命派登上了历史舞台。
　　孙中山先生是伟大的民族英雄、伟大的爱国主义者、中国民主革命的伟大先驱。他高扬反对封建专制统治的旗帜，毅然投身民主革命事业，创立兴中会、同盟会，提出民族、民权、民生的三民主义，积极传播革命思想，广泛联合革命力量，连续发动武装起义，为推进民主革命四处奔走、大声疾呼。
　　在革命的旗帜下，中华民族的觉醒者们，以生命、青春与热血，“肩住了黑暗的闸门”，开启了“亚洲的觉醒”。
　　——安庆起义失败后，“光复军”首领徐锡麟在公堂上大义凛然，直言“尔等杀我好了，将我心剖了，两手两足断了，全身碎了，均可，不可冤杀学生”。
　　——起义失败被捕后，巾帼英雄秋瑾坚贞不屈，写下“秋风秋雨愁煞人”的绝命诗，从容就义。
　　——黄花岗七十二烈士之一的林觉民，在给妻子的诀别信中写下“亦以天下人为念，当亦乐牺牲吾身与汝身之福利，为天下人谋永福也”的豪迈话语，慷慨赴死。
　　…………
　　革命，革命！醒来，醒来！
　　革命的干柴，早已在全国范围内铺就。武昌城头的那声枪响，最终点燃了辛亥革命的熊熊烈火。
　　辛亥革命的烈火，推翻了清王朝统治，结束了统治中国几千年的君主专制制度。但由于历史进程和社会条件的制约，辛亥革命没有改变旧中国半殖民地半封建的社会性质，没有改变中国人民的悲惨命运，没有完成实现民族独立、人民解放的历史任务。
　　即便如此，正如列宁所指出的，判断历史的功绩，不是根据历史活动家没有提供现代所要求的东西，而是根据他们比他们的前辈提供了新的东西。
　　在中国社会科学院学部委员张海鹏看来，辛亥革命的精神之魂是爱国主义精神。当年，正是因为国家的积贫积弱、民族的危难多舛、人民的困顿疾苦，有志之士才要用革命推翻清朝腐败统治，发出“救亡图存”的呐喊和“振兴中华”的吼声。也正是在爱国主义精神的激励下，中国共产党人承担起先辈们未完成的事业，接续奋斗，一个生机盎然的社会主义中国才能屹立在世界东方。
　　“新的历史条件下，我们纪念辛亥革命，就是要大力弘扬爱国主义精神，坚定不移沿着中国特色社会主义道路守护好、建设好我们伟大的国家。”张海鹏说。
　　传薪火，使命在肩
　　北京市西城区文华胡同24号，一座三合院古朴静谧，李大钊曾在此度过近四年时光。
　　“钊自束发受书，即矢志努力于民族解放之事业，实践其所信，励行其所知……”故居内，一场名为《播火者》的沉浸式话剧，娓娓道来李大钊“铁肩担道义，妙手著文章”的一生。
　　透过历史的烟尘，时间拨回到民国初年。李大钊曾对革命成果——建立共和制度欢欣鼓舞。然而，革命果实很快落到以袁世凯为首的北洋军阀手中。十分关心国家命运的李大钊，这时已敏锐地感受到新的共和制度存在着“隐忧”。1913年，他以愤怒而沉痛的心情尖锐地指出：“共和自共和，幸福何有于吾民也！”
　　尽管皇帝退位，但各地军阀依然争战不休；头上的辫子虽剪，“脑中的辫子”犹存；亚洲第一个民主共和国的光环，难掩惨遭列强欺凌瓜分的悲惨境遇……
　　苦苦寻求救亡图存、强国富民之路的先进分子在探寻中发问：中国的出路在哪里？民族的希望在哪里？
　　十月革命一声炮响，给中国送来了马克思列宁主义，犹如一道刺破暗夜的闪电，给苦难深重的旧中国带来希望。一年多后，五四运动劈开旧中国如磐铁幕，唤醒暗夜中沉睡的灵魂，促进了马克思主义在中国的广泛传播。
　　在激辩中传播，于比较中选择。
　　董必武、林伯渠、吴玉章等一些老同盟会会员、辛亥革命时期的活动家，李大钊、毛泽东等深受辛亥革命影响的革命者，纷纷把目光投向了马克思主义，逐步转变为共产主义者。
　　1921年7月23日，大暑，上海空气濡湿闷热。
　　望志路106号，一幢不起眼的石库门小楼里，亮起星点灯光，中共一大在这里召开。从此，中国共产党人登上历史舞台。
　　为什么共和制度在中国社会步履维艰？其中的一个重要原因是辛亥革命没有深入发动蕴藏在人民群众中的革命伟力。只有唤起亿万民众的觉醒，方能改变中华民族的命运走向。
　　认识到这一点，以毛泽东为代表的共产党人承担起辛亥革命未能完成的历史使命，致力于“唤起工农千百万，同心干”，开创出农村包围城市、武装夺取政权的革命道路。
　　从土地革命战争、抗日战争、解放战争中一路走来，中国共产党人在对辛亥革命精神的继承中实现超越和升华，带领广大人民夺取了新民主主义革命的胜利，完成了近代以来无数仁人志士梦寐以求的民族独立、人民解放。
　　这一刻，近代以来历经苦难斗争的中国人民，迎来中华民族浴火重生的曙光——
　　“中华人民共和国中央人民政府今天成立了！”
　　1949年10月1日下午3时，毛泽东主席用激昂的语调，向全世界庄严宣告。震天的欢呼激荡在天安门广场。
　　身着深色旗袍的宋庆龄站在城楼上，看着眼前涌动的人潮，看着广场上矗立的孙中山先生画像，不禁热泪盈眶。8天后，她这样向世人讲述在天安门城楼的那一刻——
　　“连年的伟大奋斗和艰苦的事迹，又在我眼前出现。但是另一个念头抓住我的心，我知道，这一次不会再回头了，不会再倒退了。这一次，孙中山的努力终于结了果实，而且这果实显得这样美丽……”
　　事实胜于雄辩。中国共产党团结带领中国人民，始终奋力践行为中国人民谋幸福、为中华民族谋复兴的初心使命——
　　自力更生、发愤图强，创造了社会主义革命和建设的伟大成就，为实现中华民族伟大复兴奠定了根本政治前提和制度基础。
　　解放思想、锐意进取，创造了改革开放和社会主义现代化建设的伟大成就，为实现中华民族伟大复兴提供了充满新的活力的体制保证和快速发展的物质条件。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，中国共产党团结带领中国人民，自信自强、守正创新，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，创造了新时代中国特色社会主义的伟大成就，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。
　　同奋进，迈向复兴
　　珠江口西岸，广东省中山市翠亨新区，孙中山先生故乡。
　　如今，深中通道伶仃洋大桥东、西主塔已封顶。到2024年，全长24公里的深中通道正式通车后，从深圳到中山的车程仅需20分钟。
　　拉近的，不仅是路程。“敢为天下先”的精神力量，延绵广远。
　　“振兴中华”！1894年，孙中山先生在《兴中会章程》中，首次喊出时代的最强音。
　　百余年前，这位伟大的民主革命先行者，又在《建国方略》中，构想了一幅幅宏伟蓝图。
　　当年，澳大利亚人威廉·端纳面对孙中山先生拿出的画满铁路线的中国地图摇头说：“这个如同游戏拼图一样的东西根本没有实现的可能。”
　　“‘振兴中华’的理想在近代中国国运衰微、制度腐败、战乱不已的情况下，难以实现。只有在中国共产党领导下，才能找到实现民族复兴的正确道路。”中国史学会会长李捷表示。
　　“我们走遍大江南北，看着国家的生机勃勃，今天的铁路、公路、港口、水利、电力以及航天工业的建设成就已远超孙中山先生当年的想象。”孙中山先生曾侄孙孙必达很自豪。
　　国家强大、人民幸福，是辛亥革命者们的梦想。
　　西邻黄鹤楼，北倚蛇山，南面首义广场。位于武汉的辛亥革命武昌起义纪念馆，曾是中华民国军政府鄂军都督府，如今，已成为人民群众了解辛亥革命历史的一座地标。
　　9月30日，为纪念首义精神而举办的“辛亥首义人物图片史料展”在纪念馆隆重举行。展馆内，一幅孙中山先生手书的“天下为公”横幅，吸引不少参观者驻足。
　　孙中山先生一生坚持以“天下为公”为最高思想境界，致力于“除去人民的那些忧愁，替人民谋幸福”，带领革命者们为此目标矢志不移。
　　如今，中国人民历史性地解决了绝对贫困问题，再无饥馑之年、冻馁之患，迈上了全面小康、共同富裕的康庄大道。
　　“在中国共产党领导下，我们的国家繁荣富强。作为一名共产党员，也是一名辛亥革命志士的后裔，我非常自豪，相信这一定也是我们的先辈所期望的。”打响武昌起义第一枪的熊秉坤的长孙熊永铸激动地说。
　　团结统一的中华民族是海内外中华儿女共同的根，实现中华民族伟大复兴的中国梦是海内外中华儿女共同的梦。
　　近日，在北京的一处住宅里，黄埔军校同学会会长、抗战老兵林上元及他的儿子、香港黄埔军校后代亲友联谊会会长林际平接受了记者的采访。
　　尽管林上元老人已97岁高龄，林际平也已年近古稀，但父子俩一直以黄埔精神为纽带，团结海内外黄埔同学和他们的后人，为推动两岸关系和平发展、推进祖国和平统一进程而奔走。
　　“我的外曾祖父是参加过武昌首义的辛亥革命元老张难先，国破山河碎的悲痛历史，已深深刻入他们的骨髓，中国是一个统一的国家，已牢牢印在他们的意识中。我们所做的，就是传承他们的精神，为国家的统一作贡献。”林际平很坚定。
　　实现祖国完全统一，是中华民族根本利益所在，也是全体中华儿女的共同愿望和神圣职责。确保国家完整不被分裂，维护中华民族根本利益，是全体中华儿女共同意志，是不可阻挡的历史潮流。
　　“站在‘两个一百年’奋斗目标的历史交汇点上思考台湾问题，我们会清楚认识到，国家统一是新时代民族复兴的必然要求，解决台湾问题、实现祖国统一是中华民族伟大复兴的题中应有之义。”张海鹏说。
　　无限的过去都以现在为归宿，无限的未来都以现在为渊源。
　　三个多月前，在天安门广场，庆祝中国共产党成立100周年大会隆重举行，习近平总书记以铿锵有力的话语展望——
　　“有中国共产党的坚强领导，有全国各族人民的紧密团结，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！”
　　（新华社北京10月8日电  记者王琦、孙少龙、王子铭、任沁沁、廖君，参与记者喻珮、查文晔）
