
江北水城（我与一座城）

　　我的家乡在聊城，更确切地说，在聊城冠县。在我小的时候，聊城是山东省经济较为落后的地区之一。尽管如此，聊城仍是我们心目中的大城市。谁要是去过一次聊城，就会引来小伙伴们羡慕的目光。
　　高考那年夏天，我终于第一次来到了聊城，是和同学一起去参加外语听力测试。那天清晨，我和几位同学在冠县汽车站坐车，一个多小时后，就到了聊城。一路上我们都很兴奋。考试很快结束了，但我们都不舍得走。有同学提议在聊城转一转，得到了大家的一致赞同。于是我们一起去看了凤凰台、光岳楼、山陕会馆，最后来到了东昌湖。我们沿着湖堤漫步，看着烟波浩渺的湖面，以及湖上的岛屿、游船和岸边垂钓的人们，感到很是惬意悠闲。这时有同学买来了雪糕，我们便坐在硕大的遮阳伞下，边吃雪糕边看风景。几位同学相约坐游船到湖里转了一圈。中午时分，我们来到一家小吃店。那时我是班长，特意多带了点钱，于是请大家吃饭。直到回去之后很久，我才发现那次去聊城随身带的书里夹进了一些钱，也不知是谁偷偷放进去的。
　　考上大学之后，到聊城的次数就多了。我在北京上学，有人问我的家乡是哪里，我说是冠县，但知道的人不多。我又说是聊城，可是知道的也不多。我继续告诉对方，就是《水浒传》里的东昌府，武松打虎的景阳冈、斗杀西门庆的狮子楼，还有小旋风柴进失陷的高唐州，都在那里。问的人听了，便会恍然大悟地频频点头。后来学了文学专业，再有人问我家乡是哪里，我就说是曹植墓的所在地，是学者季羡林的故乡，是著名作家萧红的祖籍所在地，问的人也就明白了。
　　很长一段时间里，我以为聊城在历史上也不知名，后来才发现不是。孔子的弟子冉雍的墓就在我们冠县，孟子就是在路过冠县张平村时说出了“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫”的千古名言。张平村是以东汉科学家张衡的字平子命名的，我姥姥家就住那个村庄。有孔孟在，聊城在历史上的地位就不言而喻。这且不说，在京杭大运河通航时，聊城的临清“东控齐青，北临燕赵”，是举足轻重的战略要地，东昌府也因运而兴，成为“漕挽之咽喉，天都之肘腋”，是运河几大商埠之一。可见，聊城在历史上有过繁荣的时期，只是后来漕运改为海运，聊城的交通地位才有所变化。
　　聊城虽然经济发展一度缓慢，但民风却一直很淳朴，保留了许多传统的生活方式。我出生成长在乡村，从小使用的农具有的有上千年历史。那时候的生活虽然贫穷，但岁月悠悠，给我留下了许多美好的回忆。经济发展曾经落后的聊城，一旦发展起来却是势不可挡。大约从2000年之后，每次回家乡，我都可以发现聊城的变化，变得新了、美了，变得光彩照人了！
　　现在的聊城以“江北水城”著称。我和同学曾游览过的东昌湖如今明媚宽阔，是长江以北少见的大型城内湖泊。光岳楼、宋代铁塔、山陕会馆等名胜古迹，似颗颗明珠点缀于城中湖畔，令人流连忘返。更重要的是，在新的发展理念中，经济已不再是唯一的指标。在发展经济的同时，“留住乡愁”“绿水青山就是金山银山”等理念已融入实践，在这方面，聊城大有作为。我还注意到，在前几年发布的中国城市信息化五十强中，聊城位列第三十位。如果说我们错过了工业化的最佳时机，那么紧紧抓住信息化的契机，或许能让聊城走向新的繁荣。我希望这一美好前景能够早日实现，到时我想再和那些同学在湖堤漫步，吹吹微风，看看斜阳。
