
清洁能源 为高质量发展添动力（“十四五”，我们这样开局起步）

　　国家统计局近期发布的数据显示，今年1—8月份，发电量同比增长11.3%，能源供应保持总体稳定。
　　今年以来，清洁能源重大项目建设不断传来捷报，我国已建成世界最大的清洁发电体系。截至7月底，全国非化石能源发电装机容量10.3亿千瓦，同比增长18.0%，相当于40多个三峡电站的装机容量，占全国发电总装机容量的45.5%，同比提高3.3个百分点。我国清洁低碳化进程不断加快，水电、风电、光伏、在建核电装机规模等多项指标保持世界第一。
　　国庆假期，各地电力工作者积极奋战一线，稳步推进各项建设，为经济社会高质量发展增添动力。
