
习近平为阿联酋迪拜世博会中国馆作视频致辞

　　新华社北京10月1日电  10月1日，国家主席习近平为阿联酋迪拜世博会中国馆作视频致辞。
　　习近平指出，阿联酋迪拜世博会是在中东地区举办的首届世博会，各国围绕“沟通思想，创造未来”这一主题，展现经济社会发展理念和成就，加强对话合作，具有重要意义。人类社会应该向何处去？中方倡议，世界各国人民一道努力，回应时代呼唤，加强全球治理，以创新引领发展，朝着构建人类命运共同体的方向不断迈进。中国愿同各国加强交流合作，把握创新发展机遇，为推动构建人类命运共同体积极努力。祝迪拜世博会取得圆满成功。（致辞全文见第二版）
　　2020年阿联酋迪拜世博会当日开园，世博会中国馆同日开馆。中国馆主题是“构建人类命运共同体——创新和机遇”，展示中国在航天探索、信息技术、现代交通、人工智能、智慧生活等领域发展成果。
