
加快建设国家战略人才力量
——论学习贯彻习近平总书记中央人才工作会议重要讲话
　　人才是衡量一个国家综合国力的重要指标。在中央人才工作会议上，习近平总书记对加快建设国家战略人才力量提出明确要求，强调要“大力培养使用战略科学家”“打造大批一流科技领军人才和创新团队”“造就规模宏大的青年科技人才队伍”“培养大批卓越工程师”。
　　世界科技发展史证明，谁拥有了一流创新人才、拥有了一流科学家，谁就能在科技创新中占据优势。党的十八大以来，以习近平同志为核心的党中央坚持创新驱动实质是人才驱动，不断改善人才发展环境、激发人才创造活力，大力培养造就一大批具有全球视野和国际水平的战略科技人才、科技领军人才、青年科技人才和高水平创新团队。无论是在量子信息、干细胞、脑科学等前沿方向上取得一批重大原创成果，还是在深海、深空、深地、深蓝等领域积极抢占科技制高点，我国科技实力正在从量的积累迈向质的飞跃、从点的突破迈向系统能力提升，科技创新取得新的历史性成就。这离不开包括国家战略人才在内的我国广大科技工作者面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，把握大势、抢占先机，直面问题、迎难而上，自觉履行实现高水平科技自立自强的职责使命。
　　习近平总书记强调：“实现我们的奋斗目标，高水平科技自立自强是关键。”当今世界百年未有之大变局加速演进，科技创新成为国际战略博弈的主要战场，围绕科技制高点的竞争空前激烈；新一轮科技革命和产业变革突飞猛进，科技创新广度显著加大，科技创新深度显著加深，科技创新速度显著加快，科技创新精度显著加强。综合国力竞争说到底是人才竞争，我国要实现高水平科技自立自强，归根结底要靠高水平创新人才。战略人才站在国际科技前沿、引领科技自主创新、承担国家战略科技任务，是支撑我国高水平科技自立自强的重要力量，必须把建设战略人才力量作为重中之重来抓。
　　加快建设国家战略人才力量，就要把习近平总书记重要讲话精神落到实处。大力培养使用战略科学家，要坚持实践标准，在国家重大科技任务担纲领衔者中发现具有深厚科学素养、长期奋战在科研第一线，视野开阔，前瞻性判断力、跨学科理解能力、大兵团作战组织领导能力强的科学家；要坚持长远眼光，有意识地发现和培养更多具有战略科学家潜质的高层次复合型人才，形成战略科学家成长梯队。打造大批一流科技领军人才和创新团队，要发挥国家实验室、国家科研机构、高水平研究型大学、科技领军企业的国家队作用，围绕国家重点领域、重点产业，组织产学研协同攻关；要优化领军人才发现机制和项目团队遴选机制，对领军人才实行人才梯队配套、科研条件配套、管理机制配套的特殊政策。青年人才是国家战略人才力量的源头活水，要造就规模宏大的青年科技人才队伍，把培育国家战略人才力量的政策重心放在青年科技人才上，支持青年人才挑大梁、当主角。制造业是我国的立国之本、强国之基，要培养大批卓越工程师，努力建设一支爱党报国、敬业奉献、具有突出技术创新能力、善于解决复杂工程问题的工程师队伍；要调动好高校和企业两个积极性，实现产学研深度融合。
　　硬实力、软实力，归根到底要靠人才实力。习近平总书记擘画加快建设世界重要人才中心和创新高地的宏伟目标，提出“到2035年，形成我国在诸多领域人才竞争比较优势，国家战略科技力量和高水平人才队伍位居世界前列”。站在新的历史起点上，深入实施新时代人才强国战略，加快建设国家战略人才力量，我们就一定能抢占科技竞争和未来发展制高点，把科技自主权、发展主动权牢牢掌握在自己手中。
