我国民航运输总周转量、旅客周转量均位居世界第二
航线密布通全球（中国交通可持续发展）

　　党的十八大以来，我国航空网络加快完善，航空枢纽不断增加，大踏步迈向世界航空运输强国。截至2020年底，我国已与128个国家或地区签署了双边航空运输协定，其中“一带一路”国家100个，与64个国家保持定期客货运通航，多项民航运行指标进入世界前列。
　　——大容量、高效率、广布局的航空网络加快铺展。
　　近年来，我国民航基础设施大幅扩容。“十三五”时期，境内民航颁证机场增至241个，比2012年新增58个，形成京津冀、长三角、粤港澳、成渝四大世界级机场群，建成北京、上海、广州、西安等十大国际航空枢纽，旅客吞吐量千万级机场达39个，三千万级机场已有11个，现代化国家综合机场体系基本建立。
　　机场更多，航线更密。截至2020年，全国航线达到5581条，比2012年增加3124条，增幅达120%。目前，我国民航运输总周转量、旅客周转量、货邮周转量均已位居世界第二，航空服务覆盖全国92%的地级行政区、88%的人口和93%的经济总量。
　　——民航运输更安全、更绿色、更便民。
　　由大而强，中国民航发展质量迈上新台阶。看安全，运输航空每百万飞行小时重大事故率5年滚动值为0，处于世界前列；看绿色，2019年，我国运输航空每吨公里碳排放0.898千克，较基线下降16.2%，全球领先；看服务，2020年，233个机场和主要航空公司基本实现无纸化出行，航班正常率连续两年超过80%。
　　机场餐饮基本实现“同城同质同价”，退改签阶梯费率标准出台，大力实施适老化改造，智慧机场“一脸通行”……眼下，更加美好的出行体验正加速到来。
　　——补短板、促发展、惠民生效益持续释放。
　　南航CZ8602航班上，新疆于田县的买买提江竖起大拇指，“如今，下午5点起飞，到乌鲁木齐转机，夜里就能到北京。”去年12月26日，位于新疆和田地区的于田万方机场正式通航。于田县，这个刚脱贫摘帽的原国家级贫困县，步入了交通发展快车道。
　　为边远地区修通一座机场，能够极大提升当地交通水平。2012年以来，我国新增机场近一半建在脱贫地区。目前，我国航空服务已覆盖82.6%的脱贫地区人口，脱贫地区机场每天至少有一个航班联通所在省会的区域枢纽机场，最多中转一次，就能到国际枢纽机场。“十三五”时期，脱贫地区机场旅客吞吐量从2012年的2800万人次增至2019年的7800万人次。
