
推动构建人与自然和谐共生的美丽世界
——国际社会热切期待《生物多样性公约》缔约方大会第十五次会议举行
　　10月11日，《生物多样性公约》缔约方大会第十五次会议（COP15）将在中国昆明拉开帷幕。本届大会主题为“生态文明：共建地球生命共同体”，这是联合国环境公约缔约方大会首次将“生态文明”作为大会主题。接受本报记者采访的专家学者表示，中国生态文明建设取得显著成就，为改善全球生态环境、保护生物多样性等作出巨大贡献；期待大会为全球生物多样性治理制定更雄心勃勃的目标，推动构建人与自然和谐共生的美丽世界。
　　“中国在平衡经济发展和生态保护中交出了一份出色答卷”
　　联合国《生物多样性公约》秘书处执行秘书伊丽莎白·穆雷玛认为，中国一直是全球生物多样性议程的强有力支持者和贡献者。中国是最早加入《生物多样性公约》的国家之一，核准了该公约的两项议定书，即《卡塔赫纳生物安全议定书》和《获取与惠益分享名古屋议定书》。中国也是公约和议定书核心预算的最大捐助国之一。中国提出主办COP15，以及将在此次会议上发布的昆明宣言，均清楚表明中国在生物多样性保护方面的领导力和承诺。穆雷玛高度赞赏过去几十年里中国的生物多样性保护和修复工作，认为这为未来工作尤其是联合国正在开展的生态系统十年修复进程树立典范，值得其他国家学习借鉴。
　　作为世界上生物多样性最丰富的国家之一，中国认真落实“爱知目标”，明确各项任务和责任，目标执行取得积极成效，总体情况好于全球平均水平。20个“爱知目标”当中，3个目标进展超越了预期，13个目标取得关键性进展，4个目标取得阶段性成绩。中国长时间、大规模治理沙化、荒漠化，有效保护修复湿地，生物遗传资源收集保藏量位居世界前列。90%的陆地生态系统类型和85%的重点野生动物种群得到有效保护。
　　“中国生态治理有不少动人故事，治理成果得到国际社会普遍肯定。”联合国环境规划署驻华代表涂瑞和说，近年来，中国生态环境保护取得多方面成就：减贫成果突出，为相关工作打下良好基础；大规模污染治理行动持续开展，环境质量显著提高；生态修复工程和治理荒漠化工程确保了生态系统相对稳定，森林覆盖率提升；相关法治建设快速推进，成为落实环保工作的“利剑”；全体民众支持、积极参与生态环保，推行绿色生活和消费方式。
　　联合国《生物多样性公约》秘书处前执行秘书布劳略·迪亚斯说：“近年来，中国在平衡经济发展和生态保护中交出了一份出色答卷，相信中国将举办一届成果丰硕的大会。”
　　“中国有能力发挥引领作用，凝聚各国共识”
　　法国生物学家伊莲娜·佩尔捷表示，生物多样性是生态安全、环境可持续发展的保障，中国在相关领域做了很多工作，例如建设自然保护区、划定生态保护红线等，取得了显著成绩，值得其他国家学习借鉴。“COP15将谋划下一阶段全球生物多样性治理的蓝图，通过更加有力、更广范围的合作开启全球生物多样性保护的新篇章。我们对大会充满期待。”
　　“中国以实际行动践行‘绿水青山就是金山银山’。”马来西亚太平洋研究中心首席顾问胡逸山说，中国企业在基建工程中越来越注重环保，比如设计专门的动物通道，适应当地野生动物的生活和迁徙，方便它们穿越公路和铁路，“相关生态环保经验值得发展中国家借鉴”。
　　“我在中国攻读博士期间，曾到过西安、兰州等城市，目睹了黄河中上游地区防治沙漠化的成就，感受到中国在生态环保领域付出的努力。”摩洛哥非洲中国合作与发展协会主席纳赛尔·布希巴说，摩洛哥正在借鉴中国经验，实施防治沙漠化项目，效果良好。
　　墨西哥企业家和友好城市协会人权与环境主席伊斯卡洛特·弗洛雷斯表示，中国生物多样性保护政策措施日趋完善，科学研究领域投入不断增加，持续创新保护方式，加大保护力度。“近年来，中国成为全球同期森林资源增长最多的国家，贡献了全球新增绿色面积的约1/4。非常期待同中国加强交流，开展更广泛的生物多样性保护合作。”
　　世界自然基金会全球总干事兰贝蒂尼认为，中国在自然保护方面的努力始终体现着生态文明理念。“这个理念将指引我们去往何处以及建成怎样的社会。作为COP15东道国，中国有能力发挥引领作用，凝聚各国共识。”
　　“保护生物多样性迫切需要国际社会采取共同行动。气候变化和环境退化威胁到人类福祉和生存基础，是我们面临的严峻挑战。”欧洲政策中心欧洲可持续繁荣项目主任安尼卡·赫德伯格表示，COP15将推动制定全球生物多样性保护新目标，东道主中国将发挥重要领导作用。
　　“COP15将为各国和国际组织之间通力合作打造平台”
　　联合国秘书长古特雷斯认为，COP15将在建立全球生物多样性框架、遏制物种灭绝危机等方面发挥重要作用。
　　世界自然保护联盟法国委员会负责人塞巴斯蒂安·蒙科普斯表示，COP15是一个重要时间节点，将诞生对未来10年有约束力的全球性策略。国际社会应采取措施，逆转生物多样性下降的趋势，在资金投入、政策制定、知识普及和经验共享等方面付出努力，为保护生物多样性、实现可持续发展贡献力量。
　　比利时中欧数字协会负责人克劳迪亚·威尔诺迪长期关注科技在生物多样性保护及推动生产生活方式绿色转型中的作用。他表示，保护生物多样性是一个全球性议题，需要各国通力合作，COP15将为国际社会制定更高水平保护目标提供重要平台。“当前，全球生态系统正面临严峻挑战，仍然有大量动植物物种遭遇灭绝威胁。我们必须采取多边行动，共同推动绿色发展。”
　　“近年来，中国在生物多样性保护国际合作中发挥了重要作用，在昆明举办COP15就是最好的证明。”中国科学院西双版纳热带植物园英籍研究员高力行认为，COP15将让世界各国进一步认识到生态保护和可持续发展的必要性，推动达成凝聚广泛共识又务实可行的“2020年后全球生物多样性框架”，为生物多样性保护转型性变革带来契机。
　　“作为最早加入联合国《生物多样性公约》的国家之一，中国坚持绿色发展理念，将生态文明建设纳入国家发展战略，因地施策，取得了令人瞩目的成就，为全球生物多样性保护、共建人与自然生命共同体进行了有益探索。”塞尔维亚国际政治经济研究院“一带一路”地区研究中心主任伊沃娜·拉杰瓦茨认为，中国为改善生态环境付出了巨大努力，为全球环境保护和治理提供了中国智慧，“COP15将为各国和国际组织之间通力合作打造平台”。
　　（本报北京、巴黎、里约热内卢、曼谷、开罗、墨西哥城、布鲁塞尔、罗马10月10日电  记者颜欢、尚凯元、朱玥颖、刘玲玲、毕梦瀛、刘慧、周輖、刘旭霞、张朋辉、韩硕）
