
多国政要和国际组织负责人祝贺中华人民共和国成立72周年

　　本报北京10月5日电  综合本报和新华社驻外记者报道：多个国家政要和国际组织负责人近日通过贺电、致辞等方式热烈祝贺中华人民共和国成立72周年，祝贺中国取得辉煌发展成就，愿携手合作，共创美好未来。
　　泰国国王哇集拉隆功向习近平主席致国庆贺电。哇集拉隆功国王表示，祝愿中华人民共和国繁荣昌盛，中国人民再谱华章。他高度评价两国间的互惠合作，并表示，希望同中国各领域合作更加强劲稳定。
　　巴哈马总督史密斯表示，巴哈马愿向中国和中国人民送上最美好的祝福，祝愿中国继续取得成功，祝愿中国人民幸福、团结。巴哈马视中国为重要伙伴，双方始终相互支持，携手同行。坚信两国友好合作将进一步延续和深化，并促进互利共赢。
　　哥伦比亚前总统桑佩尔高度赞扬中国的发展模式，让经济发展服务人民，并提出正确义利观、不同文明和谐共存理念，这些都是拉美国家应向中国学习的重要经验。
　　苏里南外长拉姆丁高度评价中国人民在中国共产党带领下取得的辉煌发展成就，感谢中方捐赠的防疫物资和疫苗为苏抗击疫情作出重要贡献。苏方重视发展对华关系，恪守一个中国原则，愿同中方加强对话与合作，在共建“一带一路”合作框架下拓展务实合作，造福两国人民。
　　特立尼达和多巴哥总理特别代表、外交和加勒比共同体事务部长布朗代表特多政府和人民热烈祝贺中国共产党成立100周年和中华人民共和国成立72周年。布朗表示，中国有效控制新冠疫情，率先恢复经济增长，充分彰显中国共产党的卓越领导和中国人民的团结坚韧。
　　秘鲁外长毛尔图亚代表秘政府和人民热烈祝贺中国在经济社会发展、脱贫攻坚、科技进步等领域取得的举世瞩目成就，高度赞扬中国在全球抗疫中发挥关键作用，是世界上主要的疫苗供应国之一。感谢中方坚定支持秘抗击疫情，向秘提供物资捐赠并供应疫苗，为保障秘人民生命健康作出重要贡献。
　　新加坡人力部长兼贸工部第二部长陈诗龙代表新加坡政府发表视频致辞，祝贺中华人民共和国成立72周年，表示中国不仅是世界第二大经济体，也是包括新加坡在内许多国家的最大贸易伙伴。新中与时俱进的全方位合作伙伴关系在新冠疫情挑战下展现出强大韧性，相信两国关系将不断取得更大发展。
　　厄瓜多尔外长蒙塔尔沃表示，新中国成立72年来在各领域取得举世瞩目发展成就，并在国际关系中弘扬和平、发展、公平、正义、合作的价值理念。厄方感谢中方长期以来的宝贵支持，衷心祝愿中国更加繁荣昌盛，希望厄中全面战略伙伴关系不断迈上新台阶。
　　黎巴嫩外交和侨民事务部长阿卜杜拉·布·哈比卜发表贺辞，代表黎巴嫩感谢中国在国际事务中秉持公正立场，坚持维护黎主权和独立，并协助黎方应对港口爆炸、疫情、金融等危机。今年是两国建交50周年，祝愿黎中两国和两国人民的未来更加美好、稳定、繁荣。
　　乌干达外长奥东戈在视频致辞中感谢中国在支持乌基础设施建设方面发挥的关键作用，以及疫情期间给予乌方的援助和支持。乌方愿同中方加强团结合作，促进地区和平、稳定和繁荣。
　　国际劳工组织总干事盖伊·赖德高度赞赏中国在应对新冠疫情、实现以人民为中心的经济复苏中展现的勇气、团结和韧性，以及中国对其他国家的慷慨支持。他表示，中国是国际劳工组织的创始成员国，同中国保持长期、互利的伙伴关系，对实现繁荣和人人获得体面工作的目标、推动联合国2030年可持续发展议程具有积极意义。
　　世界气象组织秘书长彼得里·塔拉斯高度赞扬中国对世界气象组织的重要意义。中国拥有世界领先的气象专业知识、观测能力和高水平的气象卫星及气象服务。中国与其他国家和地区分享专业知识，特别是为欠发达国家培养许多专业人才，感谢中国应对气候变化的承诺。
　　国际电信联盟秘书长赵厚麟表示，今年是新中国恢复联合国合法席位50周年。50年来，中国通过积极参与联合国和各专门机构、包括国际电信联盟的活动，展示了中国风采，奉献了中国智慧，体现了中国能量，为联合国和全人类发展大业作出巨大贡献！
