
服务越到位 群众越满意（今日谈）

　　家门口就能吃上可口饭菜，不仅品种丰富，价格还实惠……如今，许多城市在社区里建起物美价廉、干净卫生的社区食堂，为老年居民提供就餐便利，也让居家养老有了更坚实的支撑。
　　社区小食堂，民生大文章。第七次全国人口普查数据显示，我国60岁及以上人口有2.6亿人，占总人口比重达到18.70%。规模庞大的老年人口，持续增长的养老服务需求，对居家养老服务的能力和质量提出了更高要求。社区食堂不仅解决老年人的用餐难题，还提供了聚餐交流的平台，让老人们的生活更加多姿多彩，不失为提升养老服务的一种有益探索。
　　习近平总书记强调：“满足老年人多方面需求，让老年人能有一个幸福美满的晚年，是各级党委和政府的重要责任。”从建立社区养老服务中心，到配备更多运动、娱乐等器材，再到通过大数据建立老年人需求评估体系……服务越到位，群众越满意，从实际需求出发把一件件民生好事办好，全方位提升社区养老服务水平，老有所养、老有所依、老有所乐、老有所安的美好愿景就一定能实现。
