
黑龙江秋收农作物超1.23亿亩

　　本报哈尔滨10月11日电  （记者方圆）记者从黑龙江省农业农村厅获悉：截至10月10日，黑龙江省已收获水稻、大豆、玉米等农作物超1.23亿亩，占应收面积50%以上，秋整地面积近2000万亩。
　　黑龙江省统筹推进疫情防控和秋收生产，压实秋收生产责任，科学安排收获顺序，统筹抓好秋季整地，组织科学晾晒保管，搞好产销精准对接，使秋收工作有序进行，实现了适时抢收快收、应收尽收。为了抢抓晴好天气加快秋收进度，黑龙江省提出先急后缓、先易后难，分类收获，具体做到“五先五后”：一是先收倒伏作物，后收正常作物；二是先收成熟作物，后收晚熟作物；三是先收经济作物，后收粮食作物；四是先收种子田，后收一般大田；五是先收岗川地，后收低洼地。就具体作物来说，先收获水稻和大豆，玉米适时延后收获。
