河南省宝丰县选育推广优良品种
用好种 助丰产

　　“今年俺家种的120亩小麦大丰收，来年还种这个新品种。”在河南省宝丰县肖旗乡枣庄村航宇种业示范基地，种植大户王凤霞高兴地说。
　　王凤霞口中的新品种，是由当地育种专家常天佑历经8年培育的“航宇19”，前不久已通过国家农作物品种审定委员会审定。县农科所有关负责人介绍，“航宇19”小麦是抗性好、产量高的新品种，在豫皖苏陕4省100多个县200多个示范点的试种结果显示，平均亩产为1356斤。
　　粮食要丰产，种子是基础。在宝丰县，通过加强种质资源保护利用和优良品种选育推广，大力引进农业关键核心技术人才，为种业高质量发展提供强有力支撑。近年来，全县加大科研投入，加快育种进程，连续16年和西北农林科技大学合作，建成西农系列小麦新品种示范方，推广多个优质小麦品种，累计推广优质小麦5万多亩。
