党史学习教育领导小组印发通知
充分发挥基层党组织战斗堡垒作用和党员先锋模范作用 进一步深化党史学习教育“我为群众办实事”实践活动

　　新华社北京10月8日电  近日，党史学习教育领导小组印发《关于充分发挥基层党组织战斗堡垒作用和党员先锋模范作用 进一步深化党史学习教育“我为群众办实事”实践活动的通知》，就充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，进一步深化党史学习教育“我为群众办实事”实践活动提出明确要求。
　　通知指出，为进一步贯彻落实习近平总书记关于以人民为中心重要论述和党中央关于开展党史学习教育的重大决策部署，深入推进党史学习教育“我为群众办实事”实践活动，要充分发挥好基层党组织战斗堡垒作用和党员先锋模范作用，激励基层党组织和广大党员不忘初心、牢记使命，用心用情用力解决基层困难事、群众烦心事，密切党同人民群众的血肉联系，切实在办实事、开新局上取得明显成效。
　　通知强调，要紧密结合“党旗在基层一线高高飘扬”活动，推动基层党组织充分发挥宣传党的主张、贯彻党的决定、领导基层治理、团结动员群众、推动改革发展的坚强战斗堡垒作用，从最困难的群众入手、最突出的问题抓起、最现实的利益出发，扎实开展“我为群众办实事”实践活动，切实增强人民群众的获得感、幸福感、安全感。要进一步发挥党员先锋模范作用，坚持先进引领、典型引路，教育引导广大党员特别是党员领导干部践行初心使命，强化公仆意识和为民情怀，把自己摆进去、把工作摆进去，察访民情民意，找准查实基层和群众的急难愁盼问题，采取更加精准有效的措施，满腔热情解决好人民群众的操心事、烦心事、揪心事。要立足本职岗位建功，关注身边人身边事，积极为群众办实事、解难题，让群众感受到党的温暖和关怀。提倡戴党员徽章、亮党员身份、当先锋模范，引导党员围绕疫情防控、抢险救灾、社会救助、扶危帮困等需求，结合自身实际参与志愿服务活动。各级党员领导干部要担起责任走在前、作表率，带头深入基层搞调研、听民声，带头帮助群众解难题、做好事。
　　通知要求，要深入贯彻落实习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，围绕发展大局、突出重点群体、聚焦民生领域，从群众的急难愁盼出发，不断提升为群众办实事的质量水平，逐步探索建立“我为群众办实事”长效机制，让人民群众的获得感成色更足。要进一步加强组织领导，夯实工作责任，层层传导压力、环环压实责任，真正把“我为群众办实事”实践活动的各项任务和要求贯彻到基层、落到实处。要把“我为群众办实事”实践活动作为锻炼培养、考察识别干部的重要途径，把“我为群众办实事”实践活动成效作为基层党组织发挥作用情况的重要标准。要加强宣传引导，在全社会积极营造各级党组织聚力解决群众急难愁盼问题、广大党员积极为民服务的生动局面。要力戒形式主义、官僚主义，不搞形式、不走过场。
