
“社会安定、生活幸福是最大的人权”

　　10月11日，新疆维吾尔自治区人民政府在北京举行第五十七场涉疆问题新闻发布会，邀请新疆基层群众代表视频连线，用他们的亲身经历作为有力证据，反映新疆真实的人权状况，驳斥一些西方国家炒作的谣言谎言。
　　艾买尔·斯马依是阿克苏地区新和县的一名棉农。这些年，棉花种植给他的生活带来翻天覆地的变化，机械化种植更是大大节省了劳动成本，家中的600余亩棉花地一天就能完成采摘。“今年我的棉花收入大概有250万元！”视频连线中，艾买尔·斯马依骄傲地展示棉花采摘现场——广袤的棉花地里，数台采棉机齐头并进，采摘棉花过程有序、高效。
　　“棉农们以高度机械化水平种植棉花、增收致富，我们因此过上了幸福生活。”艾买尔·斯马依表示，他现在正筹备成立合作社，带领全村人为家乡的发展贡献力量。在他们的幸福生活与美好憧憬面前，所谓“强迫劳动”的抹黑不攻自破。
　　一些反华势力诬称新疆“严重侵犯少数民族妇女权益”，四处散布少数民族妇女遭受所谓“强制节育”“强迫劳动”等谎言。新疆维吾尔自治区妇联主席阿依努尔·买合赛提说，新疆依法保障妇女政治权利、生育权利、健康权利、受教育权利和平等就业权利。随着新疆妇女权益保障工作不断加强，各族妇女发展环境得到持续改善，越来越多妇女积极参与到经济社会建设当中，增长知识才干，实现个人价值。
　　2017年当选为新疆维吾尔自治区第十三届人大代表的玛斯姆·恰帕尔已经参加过4次人代会，她和同事提交了关于和田市教育园区建设、煤改气入户项目建设等方面的17条意见建议，并逐一得到落实。如今，当地农民家庭已实现清洁、环保、安全的天然气入户取暖，学生们也在新建的教育园区享受优质教育资源。
　　伊丽姆努尔·开日木拉在和田市吐沙拉镇上的一家地毯厂上班。“能在家门口上班挣钱，还能照顾家庭，我很开心！”伊丽姆努尔·开日木拉道出了女工们的心声。地毯厂员工大都是附近村里的姐妹，她们与工厂签订劳动合同，收入稳定，尤其是孕期、产期、哺乳期的合法权益均得到充分保障，“我们都特别喜欢这份工作，靠自己的辛勤劳动改善生活”。
　　“对新疆各族群众来讲，社会安定、生活幸福是最大的人权。”新疆维吾尔自治区人民政府新闻发言人徐贵相说，生活在新疆的各族人民、去过新疆的各界人士，他们最有发言权。美西方反华势力表面上十分关注新疆人权问题，却不愿意面对、更不愿意承认新疆各族群众充分享有基本人权的事实，而是沉溺于那些假证人、假证言、假证据编造的幻梦中。“当全世界越来越多有识之士逐渐了解真实的新疆，逐渐看清美西方反华势力利用新疆制约中国发展的阴谋，那些针对人权的不实指责和错误论调就变得更加苍白无力，更加荒诞可笑，更加徒劳无功。”
