
家在临沂（我与一座城·红色记忆(22)）

　　1985年，我考取了山东省临沂市的一所学校，从蒙山深处第一次走进了临沂城。
　　36年前的临沂城，最繁华的不过是一条南北走向的沂蒙路。这条路上，沂蒙大楼、东方红影院、新华书店、钟楼大厦，几处景观屈指可数。即使是步行走完这条路，也用不了多久。那时候，每到周末，我和同学们结伴去的最多的地方是沂蒙的山崮。
　　沂蒙的山崮众多，这些“崮”的顶部平展开阔，周围峭壁如削，峭壁下面坡度由陡到缓，远观恰如戴着平顶帽子的山头，易守难攻。有一次，我们站在梭子崮上极目远眺，层峦叠嶂，山色如黛，连绵的山崮仿佛草原的蒙古包，演绎着“天苍苍、野茫茫”的风景。当地一位老人指着对面的南北岱崮对我们说，抗战时期，著名的南北岱崮保卫战就发生在那里，八路军以少胜多，打了一场漂亮仗。老人又指向远处连绵的群山说，这些大大小小的山崮，哪一座背后没有故事？是的，在抗日战争、解放战争中，大崮山保卫战、对崮山战役、孟良崮战役……蒙山沂水间发生的战役多达2万余次。“孟良崮上鬼神号，七十四师无地逃……”陈毅元帅的诗《孟良崮战役》就是最好的写照。
　　毕业后，我留在了临沂工作。为寻找创作素材、记录沂蒙儿女的感人故事，近30年来，我跑遍了沂蒙大地的角角落落，一次次为这片土地上发生过的英雄壮举而感动。同时，我还多次接待来自各地的文学采风团，组织了各类红色主题征文活动。
　　是的，临沂是一片热土。在位于城区的沂蒙革命纪念馆中，讲解员介绍道，革命战争年代，多位老一辈无产阶级革命家和近500名开国将军转战于此；八路军山东纵队、第一纵队、第一一五师司令部，新四军军部，华东野战军总部，抗大一分校，也都曾驻扎在这里……
　　红色历史早已融入临沂人的心中。有一次，我观看了市里组织的“我是小小讲解员”比赛活动，参赛选手有大学生，也有小学生。他们讲《跟着共产党走》《沂蒙山小调》歌曲的诞生经历，讲救活八路军伤员的“沂蒙红嫂”、不顾生死抢救解放军战士的“沂蒙六姐妹”的事迹……这些故事我早已耳熟能详，但当再次听到年轻一代用真挚的情感讲述，看到那一张张年轻的脸庞时，我竟忍不住潸然泪下。
　　在一次表彰大会上，我采访了临沂本地的全国拥军模范朱呈镕，她告诉我，沂蒙大地有着拥军支前的好传统。朱呈镕说得没错，在革命岁月里，沂蒙根据地420万人口中，有120多万人拥军支前，20多万人参军参战，10万多名烈士血染疆场。“只要我能走得动，我就会一直走在拥军的路上，我要把这种传统一代一代传下去。”朱呈镕是这样说的，也是这样做的。现在，她有500多位“儿子”，他们都是部队的战士。19个除夕夜她是在部队度过的，她被人们亲切地称为“兵妈妈”。
　　在临沂，也有愚公移山的动人故事。当年，厉家寨老百姓肩挑人抬、镐刨锨铲，实现了农业快速发展。今年春天，我又到厉家寨，正是樱桃成熟的季节。村民李茂全捧出刚摘下来的樱桃说，省农科院有一对一的技术专家指导，俺种出的樱桃比甘蔗的含糖量还要高出6个百分点，樱桃还没下树，订货的就排起了长队。如今，马路修到了家门口，俺家也盖起了二层小楼，孩子也在市里找了工作，家里的日子一天好过一天。
　　去年夏天，我陪同一位四川来的朋友一起逛临沂。抵临沂下高速，恰是华灯初上之时。沂河上五光十色的桥与河水中的倒影相互辉映，整个城区灯火辉煌，朋友连声惊叹。第二天，我又专程陪朋友参观了书法广场、王羲之故居、银雀山汉墓竹简博物馆，让朋友感受这座千年古城的历史文化。站在高高的电视塔上，俯视临沂市区，沂河两岸高楼林立，河堤一片绿树繁花，河面上波光粼粼，马路上井然有序。朋友看了忍不住连连赞叹。
　　朋友的赞叹，让家在临沂的我倍感骄傲。如今的临沂，拥有着中国十佳生态宜居典范城市的美誉，流淌着的河水让整座城市充满了灵气。每每看到这座城的变化，我总是忍不住拿起手中的笔，一次次记录下这些亲身的感受。
