国台办评民进党当局领导人所谓“讲话”：
鼓吹“台独”、煽动对立

　　本报北京10月10日电  （记者江琳）针对民进党当局领导人10月10日发表所谓“讲话”中涉及两岸关系内容，国台办发言人马晓光应询表示，这篇“讲话”鼓吹“台独”、煽动对立，割裂历史、扭曲事实，以所谓“共识、团结”为幌子图谋绑架台湾民意，勾连外部势力，为其谋“独”挑衅张目。
　　他表示，台湾是中国的一部分。1949年以来，尽管海峡两岸尚未完全统一，但大陆和台湾同属一个中国的事实从未改变也不可能改变，中国主权和领土从未分割也决不允许分割。民进党当局勾连外部势力，挟洋自重，疯狂谋“独”挑衅，不断制造事端，其所谓“维持现状”不过是企图瞒天过海、欺骗世人。当前，民进党当局的谋“独”挑衅，是两岸关系紧张动荡的根源，是台海地区和平稳定的最大威胁。我们打击遏制“台独”，是针对民进党当局和“台独”势力的倒行逆施，绝不是针对广大台湾同胞。民进党当局挑拨离间，混淆视听，欺骗不了岛内民众和国际社会。
　　马晓光指出，我们主张和平统一，以和平方式实现祖国统一，最符合包括台湾同胞在内的中华民族整体利益。我们愿意在一个中国原则基础上解决两岸分歧，推动两岸关系和平发展、推进祖国和平统一进程。坚持“九二共识”、反对“台独”是两岸关系的共同政治基础。民进党当局否认“九二共识”，破坏对话基础；谋求“台独”分裂，关闭了两岸对话的大门。这难道不是改变现状！如果这也叫“善意”，那还有什么叫“恶意”？如果这不是“冒进”，什么是“冒进”？
　　他说，民进党当局上台以来，施政无能，民生哀怨，却耽于制造族群矛盾，分化台湾社会，大搞“绿色恐怖”，疯狂打压异己。推进“去中国化”“渐进台独”，强行割裂台湾民众与中华文化和中华民族的血肉联系，极大伤害了广大台湾同胞的根本利益。如果把这样的“台独”民粹包装成所谓“民主自由”，吹嘘所谓“台湾越来越好”，也太低估台湾民众的智商。
　　马晓光表示，实现祖国完全统一是海内外中华儿女的共同愿望，是中华民族的共同意志。台湾是祖国的宝岛，是包括2300万台湾同胞在内的全体中国人民的台湾，台湾的前途由全体中国人民共同决定。民进党当局乞怜、勾结外部势力，搞对抗、拒统一、谋“台独”、走绝路，不过是谋一党之私，裹挟不了2300万台湾人民的意愿，更阻挡不了历史演进的大势。祖国必须统一，也必然统一。我们愿与广大台湾同胞和衷共济、团结向前，粉碎任何“台独”图谋，共创祖国统一、民族复兴美好未来。
