
在党校主业主课中弘扬伟大建党精神

　　在庆祝中国共产党成立100周年大会上，习近平总书记深刻总结提炼了伟大建党精神，号召全党同志继续弘扬光荣传统、赓续红色血脉，永远把伟大建党精神继承下去、发扬光大。党校（行政学院）、干部学院是学习研究宣传习近平新时代中国特色社会主义思想的重要阵地，也是教育培训党员领导干部的主渠道、加强党员领导干部党性锻炼的大熔炉，必须在主业主课中抓好党的理论教育和党性教育，弘扬伟大建党精神。
　　坚持真理、坚守理想。中国共产党历百年风雨而风华正茂，一个重要原因在于坚定马克思主义信仰，坚定共产主义远大理想和中国特色社会主义共同理想。干部教育工作者要在坚定学员理想信念上下功夫，注重研究总结百年党史特别是党的干部教育培训史，从中汲取做好新时代干部教育培训工作的精神力量。在日常教学中，我们要紧跟党的理论创新步伐，牢牢把握干部教育培训正确方向，把学习宣传习近平新时代中国特色社会主义思想作为培训的重中之重。
　　践行初心、担当使命。中国共产党为什么能？一个根本原因就是我们党始终坚持以人民为中心的发展思想，把人民立场作为党的根本政治立场。干部教育工作者要持续开展关于践行群众路线、永葆为民情怀的学习教育实践，不断深化对不忘初心、牢记使命这一终身课题的学思践悟。实践中，我们综合运用专题讲授、现场教学、案例教学等教学形式，创新运用结构化研讨、论坛访谈式教学等教学方法，持续探索党性教育新模式，引导学员砥砺初心使命、强化责任担当。
　　不怕牺牲、英勇斗争。中国共产党人从来不怕牺牲、敢于斗争。这是我们党自成立之日起就具备的鲜明品格。多措并举引导学员树立正确的历史观，才能从党史中汲取继往开来、继续奋斗的力量。在发扬红色传统、传承红色基因，赓续共产党人精神血脉的同时，要注重帮助学员提高战略思维、历史思维、辩证思维、创新思维和底线思维能力，不断增强斗争意识、丰富斗争经验、提升斗争本领。
　　对党忠诚、不负人民。对党忠诚是党章对党员的基本要求，不负人民是中国共产党人鲜明的崇高情怀。干部教育工作者要坚持“教者先学”，融会贯通习近平总书记重要讲话精神的理论逻辑、历史逻辑、实践逻辑和其中蕴含的道理学理哲理，持续加强特色课程建设。引导学员涵养人民情怀，清醒认识“我是谁”、永远铭记“为了谁”、始终懂得“依靠谁”，自觉培养大格局、大境界、大胸怀，更好推动中国特色社会主义伟大事业不断向前发展。
　　（作者单位：中国浦东干部学院）
