
中国代表观点相近国家在人权理事会敦促加拿大彻底纠正土著人受压迫的不公现象

　　本报布鲁塞尔10月3日电  日内瓦消息：日前，中国常驻联合国日内瓦代表团公使蒋端在联合国人权理事会第四十八届会议上代表叙利亚、白俄罗斯、玻利维亚、布隆迪、朝鲜、委内瑞拉等观点相近国家作共同发言，敦促加拿大彻底调查土著人遭受种族灭绝问题，彻底纠正土著人受压迫、受歧视的不公现象。
　　共同发言指出，加拿大长期以来推行对土著人的种族清洗和文化灭绝政策。从19世纪30年代到20世纪90年代，有15万名土著儿童被强制与父母分开，送往“寄宿学校”。“寄宿学校”环境恶劣，土著儿童普遍营养不良，众多儿童被强迫劳动，遭到虐待和强暴，甚至成为反人类医学试验的“实验品”。至少有4000名土著儿童在寄宿学校内非正常死亡。加拿大长期蓄意清除土著人语言文化，目前有40余种土著人语言的使用者已不足500人。
　　共同发言指出，加拿大政府将600多个土著人群体隔离在3000多个狭小、分散的“保留地”中。“保留地”缺乏必要基础设施和就业机会，甚至没有安全的饮用水。加拿大土著妇女、女童广泛遭受暴力，包括被强迫绝育。土著人群体在加拿大社会中长期遭受系统性歧视。
　　共同发言表示，加拿大政府长期掩盖本国土著人群体遭受迫害的事实真相，在纠正历史错误、保障土著人权利方面拒不采取行动，土著人等少数群体的生存状况日益恶化。对土著人的种族灭绝政策成为今日加拿大系统性不平等、种族主义和种族歧视的主要根源之一。
　　共同发言敦促加拿大政府采取实质行动，彻底调查土著人遭受种族灭绝问题，公布历史真相，将责任人绳之以法，向受害者提供补偿，并彻底纠正土著人受压迫、受歧视的不公现象。
