
鲜亮“中国红” 激扬爱国情（祖国颂·同升一面旗） 

　　10月1日6时许，北京天安门广场。升国旗号角吹响，国旗护卫队护旗而出。“向国旗——敬礼！”伴随着雄壮的《义勇军进行曲》，在群众的注视下，五星红旗冉冉升起。
　　升国旗仪式结束，人们久久不愿散去。68岁的江西游客孙云峰，用力挥舞着手中的国旗，激动之情溢于言表，“感谢党和政府，如今吃穿不愁，日子一天比一天好。”
　　从广袤乡野到城市街巷，从东部沿海到内陆腹地，五星红旗在神州大地迎风飘扬。
　　“准备，马上升旗！”50多位村民瞬时安静下来，目视国旗缓缓升起。这里是吉林省延边朝鲜族自治州罗子沟镇古城村，为表达爱国之情，村民们动了不少心思，有的还特地在身上装点了“中国红”元素。
　　有着50年党龄的村民杨怀全，仔细收好一面国旗，准备带回家里珍藏。“每次观看升旗，我心里就涌起一股劲儿。国家越来越强大，人民生活越来越好，我发自内心地感到骄傲！”
　　天还没亮，已有不少佩戴口罩的市民自发等候在福建省福州市五一广场。来自福州市三坊七巷消防救援站的数十名护卫队员，迈着整齐的步伐，护送五星红旗登上升旗台。
　　五星红旗高高飘扬，福建省儿童医院护士吴舒婷打开手机，正打算拍下这精彩一刻，却发现微信群里已是满屏“中国红”。远在福建莆田隔离病房工作的同事还发来视频——莆田学院附属医院九病区内，医护人员正和小朋友挥舞着一面面国旗，庆祝新中国成立72周年。“愿山河无恙，国泰民安。只要我们团结一心，就能克服一切困难。”吴舒婷说。
　　在上海外滩，随着钟声敲响，三架警用直升机呈“品”字形掠过黄浦江上空。领航的警用直升机下方悬挂着一面五星红旗，另外两架警用直升机在其后方分列左右护航。市民和游客纷纷举起相机、手机，记录下这激动人心的时刻。在山东省德州市，国网德州供电公司员工面向国旗，行注目礼，齐声高唱国歌。在四川省乐山市，中心城区多条主干道以及岷江一桥、二桥共计1217柱灯杆上，悬挂了2000多面国旗，在蓝天的映衬下显得格外鲜艳。
　　同升一面旗，共筑中国梦。在五星红旗下，各行各业的人们心往一处想、劲往一处使，撸起袖子加油干。
　　在位于浙江省杭州市的劳模工匠文化公园，来自各行各业的数百名劳模工匠一同参加“同升一面旗、匠心共筑梦”主题活动。“仰望国旗升起的那一刻，我对‘不忘初心、继续前进’这句话有了更深刻的理解。”全国劳模孔胜东说，“作为一名劳动模范，一定要牢记使命、不负重托，在平凡的岗位上努力为人民服务。”
　　在河北省阜平县骆驼湾村，走上致富路的村民们举行了隆重的升国旗仪式。“今天是我国全面建成小康社会后的第一个国庆日，这对骆驼湾村来说具有特别的意义。”骆驼湾村党支部书记顾瑞利说，骆驼湾村的精品民宿、林果采摘、休闲垂钓等旅游项目吸引了越来越多的游客，绿水青山变成了金山银山，“脱贫摘帽不是终点，而是新生活、新奋斗的起点。我们要继续奋斗，努力建设好社会主义新农村。”
　　（本报记者施芳、刘以晴、王崟欣、巨云鹏、王明峰、窦瀚洋、马晨）
