
拔火罐怎么用有讲究（中医养生）

　　拔火罐是中医传统技术。拔火罐的调节作用是建立在负压和温热作用的基础上。很多人都特别喜欢拔火罐，不管什么病都想拔个火罐。其实，拔火罐很有讲究。
　　拔火罐比较耗气，体质过于虚弱者在拔罐后有可能反而更虚弱。年老且患有心脏病者拔罐更应慎重。拔罐时皮肤在负压下收紧，对全身是一种疼痛刺激，这类患者在这种刺激下可能会使心脏疾病发作。
　　拔火罐后不宜马上洗澡。很多人喜欢在拔完火罐后洗个澡，认为这样很舒服。其实，拔罐后，皮肤局部有瘀血，皮肤毛孔正处于张开状态，特别是洗冷水澡很容易导致身体受寒。正确的洗澡时间是在拔罐后的1—2小时，并且洗澡水的温度要稍高一些。
　　不是哪里不舒服就拔哪里。胸口的心尖冲动处不宜拔罐。局部有皮肤烫伤、溃疡、感染、肿瘤的部位不宜拔罐。孕妇拔罐时应避开腰骶部及腹部，否则极易造成流产。
　　留罐的时间不一定越长越好。火罐拔的时间过长，就可能出现水疱，这样不但伤害到了皮肤，还可能会引起皮肤感染。一般情况下，临床上需要皮肤局部起疱时，一般会留20至30分钟，但在正常情况下，一般以留罐10至15分钟为宜。如留罐时间过长导致皮肤起水疱，小的不需处理，任其自然吸收。对于大的水疱，医生一般会用针灸针刺破，使疱内液体流出，涂以烫伤膏，覆盖消毒敷料，防止感染。
　　同一个位置不能反复拔。反复拔会对皮肤造成损坏，比如红肿、破损，甚至造成感染，得不偿失。
　　拔火罐适合腰背颈肩腰腿痛、风寒湿痹、软组织扭伤、哮喘、咳嗽、中风偏枯、带状疱疹、伤风感冒及四肢疼痛麻木、功能障碍等病证，此外还可用于防病保健、解除疲劳。拔火罐的治疗范围广，但要说拔火罐包治百病，肯定是夸大了疗效。对于疼痛类疾病，使用火罐前应首先弄清楚引发疼痛的病因。如果疼痛是由于慢性病或肌肉紧张引起的，如腰肌劳损引起，这种情况下拔火罐也无济于事。
