
坚持绿色发展，构建人与自然生命共同体（和音）

　　10月11日，《生物多样性公约》缔约方大会第十五次会议将在云南昆明拉开帷幕。大会以“生态文明：共建地球生命共同体”为主题，这是联合国环境公约缔约方大会首次将“生态文明”作为大会主题，彰显了习近平生态文明思想鲜明的世界意义，体现了中国与国际社会一道，共谋全球生态文明建设、共促人与自然和谐共生的信心和决心。
　　生态兴则文明兴，这是从人类文明发展史中得出的重要经验。站在对人类文明负责的高度，中国主张尊重自然、顺应自然、保护自然，探索人与自然和谐共生之路。中国坚持用生态文明理念指导发展，把生态文明建设放在突出地位，融入中国经济社会发展各方面和全过程，努力建设人与自然和谐共生的现代化。联合国环境规划署通过推广中国生态文明理念的决定草案，发布《绿水青山就是金山银山：中国生态文明战略与行动》报告，老挝自然资源与环境部将“绿水青山就是金山银山”作为座右铭等，体现出中国的生态文明理念日益受到世界重视。《联合国气候变化框架公约》第二十六次缔约方大会气候行动高级别倡导者奈杰尔·托平表示，“生态文明”理念是一份如诗般美丽、独特的中国礼物。
　　建设生态文明，中国是重要的贡献者。从将生态文明建设纳入“五位一体”总体布局，到把生态文明建设写入宪法，近年来，中国以前所未有的决心和力度推动生态文明建设，生态环境保护发生历史性、转折性、全局性变化。过去10年，中国森林资源增长面积超过7000万公顷，居全球首位；长时间、大规模治理沙化、荒漠化，实现从“沙进人退”到“绿进沙退”；90%的陆地生态系统类型和85%的重点野生动物种群得到有效保护……一长串绿色发展“成绩单”，见证中国在生态文明建设道路上的奋进步伐。美国国家人文科学院院士小约翰·柯布指出，中国的生态文明建设，意味着中国关心的不仅是全中国人民的福祉，更是整个人类的可持续发展。
　　建设生态文明，中国是坚决的行动派。“中国将力争2030年前实现碳达峰、2060年前实现碳中和，这需要付出艰苦努力，但我们会全力以赴。”在第七十六届联合国大会一般性辩论上发表重要讲话时，习近平主席重申一年前提出的“双碳”目标，彰显出中国坚持生态优先、咬定绿色发展不动摇的决心。强调把碳达峰、碳中和纳入生态文明建设整体布局，“十四五”时期严控煤炭消费增长；正式接受《〈蒙特利尔议定书〉基加利修正案》，加强非二氧化碳温室气体管控；启动全国碳市场上线交易……今年以来，从顶层设计到具体措施，中国以实实在在的行动践行绿色发展承诺，给世界以重要激励与启迪。塞尔维亚总理阿娜·布尔纳比奇表示，中国在协调经济快速发展与环境保护之间取得的经验非常重要。
　　建设生态文明，中国是坚定的引领者。截至2020年底，中国与100多个国家开展生态环境国际合作与交流，与60多个国家、国际及地区组织签署约150项生态环境保护合作文件。从设立气候变化南南合作基金，到启动中非环境合作中心，再到强调将生态文明领域合作作为共建“一带一路”重点内容，中国行动受到国际社会广泛赞誉。联合国环境规划署执行主任英厄·安诺生认为，一个强有力的、中国深度参与其中的多边体系，是扭转全球生物多样性保护形势的关键。不久前，中国宣布将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。国际社会普遍认为，中方的决定“为实现更宏伟的气候目标打开了大门”，体现了中国在应对气候变化问题上的领导力，彰显了中国负责任大国的格局与担当。
　　生态文明建设关乎人类未来，建设绿色家园是人类共同梦想。中国将继续携手各国共筑生态文明之基，同走绿色发展之路，持续汇聚构建人与自然生命共同体的强大力量。
