增强职业教育适应性
加快构建现代职业教育体系（专题深思）

　　在全面建设社会主义现代化国家新征程中，职业教育前途广阔、大有可为。习近平总书记强调：“增强职业教育适应性，加快构建现代职业教育体系，培养更多高素质技术技能人才、能工巧匠、大国工匠”。当前，随着供给侧结构性改革的持续推进，各行各业对高素质技术技能人才、能工巧匠、大国工匠的需求与日俱增。增强职业教育适应性，加快构建现代职业教育体系，是培养高素质技术技能人才、能工巧匠、大国工匠，促进就业创业创新，推动中国制造和服务上水平的重要途径，也是建设教育强国的必然要求。我们要通过发展职业教育，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力人才和技能支撑。
　　提高职业教育发展质量。2019年，国务院印发的《国家职业教育改革实施方案》提出：“职业教育与普通教育是两种不同教育类型，具有同等重要地位。”与普通教育相比，职业教育在培养目标、育人方式等方面有着自己的特点，提高职业教育发展质量需要遵循技术技能人才、能工巧匠、大国工匠培养规律，以岗位需求为导向，以实践能力培养为重点，促进教学过程与生产过程对接，严把教学标准和毕业生质量标准两个关口，努力满足不同地区和不同业态对技术技能人才、能工巧匠、大国工匠的差异化需求。要加快职业技术师范院校建设，优化院校结构与布局，构建与普通教育学校体系并行的职业教育学校体系，丰富职业教育院校类型，不断发展助力产业布局的国家重点职业院校、服务地方经济的地方示范职业院校和着力促进就业的民办职业院校。重视教师培养的先导作用，明确教师资格认定和选拔标准，采取推动企业高技能人才与职业院校教师双向流动等举措，打造专业素质过硬的“双师型”教师队伍；完善职业教育教师的职前、入岗和职后培训制度，不断提升职业院校师资的专业化水平。
　　促进校企合作、产教融合。校企合作、产教融合既能增强职业教育适应性，又能增强职业教育活力。促进校企合作、产教融合，要求企业深度参与职业教育规划，推动构建适应产业集群发展需求的职业教育专业集群，将产业发展目标转化为人才培养目标。要引导建设一批高水平、专业化的资源共享型职业教育实训基地，发挥示范性产教融合实训基地的辐射引领作用，探索创新实训基地运营模式，努力实现职业教育资源效益最大化。鼓励企业深度参与职业教育办学工作，发挥企业在技术应用、生产实践、设备设施及管理运营等方面的优势。完善产教融合型企业认证制度，加大政策引导力度，通过税收抵免、金融优惠、信用公示等方式，不断调动企业参与职业教育改革创新的积极性，充分发挥企业在办好职业教育中的重要作用。营造企业承担职业教育责任的社会环境，构建企业履行职业教育义务的有效机制，努力推动企业与职业院校深度融合发展。
　　改革完善职业教育制度。增强职业教育适应性，加快构建现代职业教育体系，需要按照专业设置与产业需求适应、教学内容与职业标准对接、教学过程与生产过程协调的要求，完善职业院校设置标准，持续推进课程标准、教学标准、实习标准和实训条件的标准化建设，不断提高职业院校教学实践和教学管理能力。以技术技能水平、职业道德、就业质量和产教融合、校企合作水平为核心，构建职业教育质量评价与督导评估制度。职业教育证书制度改革要立足培养复合型技术技能人才和终身教育两大支点，积极借鉴国际职业教育培训经验，不断完善学历证书与职业技能等级证书的开发、考核与认证，大力推进“学历证书+职业技能等级证书”的1+X证书制度试点工作，形成完整的学历框架与职业技能资历框架。探索建立职业教育个人学习账号和国家“学分银行”，有序开展学历证书和职业技能等级证书的学分转化，进一步增强职业教育学习成果的认定精度、积累深度和转换灵活度，拓宽职业技术技能人才持续成长的通道，鼓励职业院校学生在获得学历证书的同时，结合所学专业及自身职业规划，努力取得更高等级、更多类别的职业技能等级证书。
　　提升职业教育认可度。教育部数据显示，2019年全国高职院校扩招116万人，与此同时，初等职业教育和中等职业教育招生人数也呈现稳步上升趋势。进一步提升职业教育社会认可度，要朝着问题去、找准着力点，下真功、见实效。首先，积极开展本科层次职业教育试点，推动具备条件的普通本科高校向应用型转变，鼓励有条件的普通高校开设应用技术类专业或课程，深化专业学位硕士研究生培养模式改革。其次，锚定职业教育与普通教育学习结果认定的参照点，推进职业教育和普通教育学历互认与人才流动，打破非学历教育与学历教育、职业教育与普通教育之间的壁垒，为职业教育毕业生未来发展提供更多选择性与可能性，不断增强职业教育的吸引力。再次，将薪酬待遇与技术技能水平挂钩，逐步提高技术技能人才尤其是一线技术工人收入水平，鼓励地方政府将高级技术人才纳入本地人才引进计划，让他们在落户、住房、职称评审、职级晋升、子女教育、社会保障等方面与高等学历人才享受同等待遇，进一步提高职业教育的社会回报率与社会认可度。
　　（作者单位：北京师范大学政府管理学院）
