
纪念辛亥革命110周年大会在京隆重举行
习近平发表重要讲话李克强栗战书王沪宁赵乐际韩正王岐山出席 汪洋主持
　　■ 今年是辛亥革命110周年，是中国共产党成立100周年，中国人民正意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。在这个重要时刻，我们在这里隆重集会，缅怀孙中山先生等革命先驱的历史功勋，就是要学习和弘扬他们为振兴中华而矢志不渝的崇高精神，激励和团结海内外全体中华儿女为实现中华民族伟大复兴而共同奋斗
　　■ 孙中山先生是伟大的民族英雄、伟大的爱国主义者、中国民主革命的伟大先驱。孙中山先生和辛亥革命先驱为中华民族建立的历史功绩彪炳千秋，在辛亥革命中英勇奋斗和壮烈牺牲的志士们名垂青史，辛亥革命永远是中华民族伟大复兴征程上一座巍然屹立的里程碑
　　■ 中国共产党人是孙中山先生革命事业最坚定的支持者、最忠诚的合作者、最忠实的继承者，不断实现和发展了孙中山先生和辛亥革命先驱的伟大抱负。孙中山先生振兴中华的深切夙愿，辛亥革命先驱对中华民族发展的美好憧憬，近代以来中国人民梦寐以求并为之奋斗的伟大梦想已经或正在成为现实，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，中华民族伟大复兴进入了不可逆转的历史进程
　　■ 新的征程上，我们必须坚持和加强党的全面领导，充分发挥党总揽全局、协调各方的领导核心作用，提高党科学执政、民主执政、依法执政水平
　　■ 新的征程上，我们必须坚持和发展中国特色社会主义不动摇，继续推进马克思主义中国化时代化，坚定志不改、道不变的决心，牢牢把中国发展进步的命运掌握在自己手中
　　■ 新的征程上，我们必须统筹中华民族伟大复兴战略全局和世界百年未有之大变局，抓住历史机遇，增强忧患意识、始终居安思危，保持革命精神和革命斗志，勇于进行具有许多新的历史特点的伟大斗争，以敢于斗争、善于斗争的意志品质，坚决战胜任何有可能阻碍中华民族复兴进程的重大风险挑战，坚决维护国家主权、安全、发展利益
　　■ 新的征程上，我们必须大力弘扬爱国主义精神，树立高度的民族自尊心和民族自信心，铸牢中华民族共同体意识，紧紧依靠全体中华儿女共同奋斗，坚持大团结大联合，不断巩固和发展最广泛的爱国统一战线，广泛凝聚中华民族一切智慧和力量，形成海内外全体中华儿女万众一心、共襄民族复兴伟业的生动局面
　　■ 新的征程上，我们必须始终高举和平、发展、合作、共赢旗帜，推动构建人类命运共同体，推动完善全球治理体系，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，加强同世界各国人民的团结，共同反对霸权主义和强权政治，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，努力为人类作出新的更大贡献
　　■ 台湾问题因民族弱乱而产生，必将随着民族复兴而解决。这是中华民族历史演进大势所决定的，更是全体中华儿女的共同意志。以和平方式实现祖国统一，最符合包括台湾同胞在内的中华民族整体利益。我们坚持“和平统一、一国两制”的基本方针，坚持一个中国原则和“九二共识”，推动两岸关系和平发展。两岸同胞都要站在历史正确的一边，共同创造祖国完全统一、民族伟大复兴的光荣伟业。中华民族具有反对分裂、维护统一的光荣传统。凡是数典忘祖、背叛祖国、分裂国家的人，从来没有好下场，必将遭到人民的唾弃和历史的审判。台湾问题纯属中国内政，不容任何外来干涉。任何人都不要低估中国人民捍卫国家主权和领土完整的坚强决心、坚定意志、强大能力。祖国完全统一的历史任务一定要实现，也一定能够实现
　　
　　本报北京10月9日电  纪念辛亥革命110周年大会9日上午在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在会上发表重要讲话强调，今年是辛亥革命110周年，是中国共产党成立100周年，中国人民正意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。在这个重要时刻，我们在这里隆重集会，缅怀孙中山先生等革命先驱的历史功勋，就是要学习和弘扬他们为振兴中华而矢志不渝的崇高精神，激励和团结海内外全体中华儿女为实现中华民族伟大复兴而共同奋斗。
　　李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山出席大会。
　　人民大会堂大礼堂气氛庄重热烈。主席台上方悬挂着“纪念辛亥革命110周年大会”会标，后幕正中是孙中山先生画像，10面红旗分列两侧，上面悬挂的“1911”“2021”字标格外醒目。
　　上午10时，大会开始。全体起立，高唱国歌。
　　在热烈的掌声中，习近平发表重要讲话。他强调，孙中山先生是伟大的民族英雄、伟大的爱国主义者、中国民主革命的伟大先驱。孙中山先生和辛亥革命先驱为中华民族建立的历史功绩彪炳千秋，在辛亥革命中英勇奋斗和壮烈牺牲的志士们名垂青史，辛亥革命永远是中华民族伟大复兴征程上一座巍然屹立的里程碑。
　　习近平指出，中国共产党人是孙中山先生革命事业最坚定的支持者、最忠诚的合作者、最忠实的继承者，不断实现和发展了孙中山先生和辛亥革命先驱的伟大抱负。孙中山先生振兴中华的深切夙愿，辛亥革命先驱对中华民族发展的美好憧憬，近代以来中国人民梦寐以求并为之奋斗的伟大梦想已经或正在成为现实，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，中华民族伟大复兴进入了不可逆转的历史进程。
　　习近平强调，今天，经过长期奋斗，实现中华民族伟大复兴具备了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。我们要以史为鉴、开创未来，在全面建设社会主义现代化国家新征程上继续担当历史使命，掌握历史主动，不断把中华民族伟大复兴的历史伟业推向前进。
　　习近平指出，实现中华民族伟大复兴，必须有领导中国人民前进的坚强力量，这个坚强力量就是中国共产党。中国共产党领导是历史的选择、人民的选择，是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、命运所系。新的征程上，我们必须坚持和加强党的全面领导，充分发挥党总揽全局、协调各方的领导核心作用，提高党科学执政、民主执政、依法执政水平。要弘扬伟大建党精神，推进党的建设新的伟大工程，增强自我净化、自我完善、自我革新、自我提高能力，确保中国共产党始终成为中国人民和中华民族最可靠的主心骨。
　　习近平强调，实现中华民族伟大复兴，道路是最根本的问题。中国特色社会主义是实现中华民族伟大复兴的唯一正确道路。新的征程上，我们必须坚持和发展中国特色社会主义不动摇，继续推进马克思主义中国化时代化，坚定志不改、道不变的决心，牢牢把中国发展进步的命运掌握在自己手中。要统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，全面深化改革和扩大开放，推进国家治理体系和治理能力现代化，不断满足人民过上美好生活的新期待，不断推进全体人民共同富裕。
　　习近平指出，实现中华民族伟大复兴，必须依靠中国人民自己的英勇奋斗。新的征程上，我们必须统筹中华民族伟大复兴战略全局和世界百年未有之大变局，抓住历史机遇，增强忧患意识、始终居安思危，保持革命精神和革命斗志，勇于进行具有许多新的历史特点的伟大斗争，以敢于斗争、善于斗争的意志品质，坚决战胜任何有可能阻碍中华民族复兴进程的重大风险挑战，坚决维护国家主权、安全、发展利益。
　　习近平强调，实现中华民族伟大复兴，中国人民和中华民族必须同舟共济，依靠团结战胜前进道路上一切风险挑战。新的征程上，我们必须大力弘扬爱国主义精神，树立高度的民族自尊心和民族自信心，铸牢中华民族共同体意识，紧紧依靠全体中华儿女共同奋斗，坚持大团结大联合，不断巩固和发展最广泛的爱国统一战线，广泛凝聚中华民族一切智慧和力量，形成海内外全体中华儿女万众一心、共襄民族复兴伟业的生动局面。
　　习近平指出，实现中华民族伟大复兴，不仅需要安定团结的国内环境，而且需要和平稳定的国际环境。新的征程上，我们必须始终高举和平、发展、合作、共赢旗帜，推动构建人类命运共同体，推动完善全球治理体系，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，加强同世界各国人民的团结，共同反对霸权主义和强权政治，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，努力为人类作出新的更大贡献。
　　习近平强调，台湾问题因民族弱乱而产生，必将随着民族复兴而解决。这是中华民族历史演进大势所决定的，更是全体中华儿女的共同意志。以和平方式实现祖国统一，最符合包括台湾同胞在内的中华民族整体利益。我们坚持“和平统一、一国两制”的基本方针，坚持一个中国原则和“九二共识”，推动两岸关系和平发展。两岸同胞都要站在历史正确的一边，共同创造祖国完全统一、民族伟大复兴的光荣伟业。中华民族具有反对分裂、维护统一的光荣传统。凡是数典忘祖、背叛祖国、分裂国家的人，从来没有好下场，必将遭到人民的唾弃和历史的审判。台湾问题纯属中国内政，不容任何外来干涉。任何人都不要低估中国人民捍卫国家主权和领土完整的坚强决心、坚定意志、强大能力。祖国完全统一的历史任务一定要实现，也一定能够实现。
　　习近平指出，经过近代以来的长期艰苦奋斗，中国人民创造了令世界刮目相看的伟大成就，迎来了民族复兴的光明前景。实现中华民族伟大复兴是全体中华儿女的共同光荣，也是全体中华儿女的共同使命。我呼吁，海内外全体中华儿女更加紧密地团结起来，发扬孙中山先生等辛亥革命先驱的伟大精神，携手向着中华民族伟大复兴的目标继续奋勇前进。（讲话全文见第二版）
　　汪洋在主持大会时指出，习近平总书记的重要讲话立意高远、思想深邃，高度评价了辛亥革命的历史功绩和重大意义，回顾总结了中国共产党继承孙中山先生革命事业、团结带领人民不懈奋斗的光辉历程，深刻阐述了辛亥革命110年来的历史启示，郑重宣示了坚持一个中国原则和“九二共识”、坚决遏制“台独”分裂活动、捍卫国家主权和领土完整的坚强决心与坚定意志。我们要深入学习领会习近平总书记重要讲话精神，继承和弘扬辛亥革命精神，加强中华儿女大团结，为全面建成社会主义现代化强国、实现中华民族伟大复兴汇聚磅礴力量。
　　民革中央主席万鄂湘代表各民主党派、全国工商联，中国侨联主席万立骏代表各人民团体在大会上发言。
　　在京中共中央政治局委员、中央书记处书记，全国人大常委会副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协副主席，以及中央军委委员出席大会。
　　中央党政军群各部门和北京市主要负责同志，各民主党派中央、全国工商联负责同志和无党派人士代表，在京全国人大常委会委员及部分人大代表，在京全国政协常委及部分委员，民族、宗教界和社会团体代表，部分外国驻华使节，应邀参加纪念活动的辛亥革命先驱后裔，香港、澳门、台湾有关人士代表及海外来宾，解放军和武警部队官兵代表，首都各界群众代表等约3000人参加大会。
