
周强出席第十一届亚太地区国际法律论坛

　　新华社北京9月30日电  9月30日下午，中华人民共和国首席大法官、最高人民法院院长周强以视频方式出席第十一届亚太地区国际法律论坛开幕式时致辞表示，希望与会各方深化司法交流合作，取得更多建设性成果，为构建亚太命运共同体提供有力司法服务。
　　周强介绍了中国法院加强智慧法院建设，服务统筹疫情防控和经济社会发展的做法和成效，表示希望各方加强交流互鉴，广泛凝聚共识，不断扩大司法合作领域，健全司法合作机制，推动司法交流合作迈上新台阶。应践行真正的多边主义，坚决维护以联合国为核心的国际体系和以国际法为基础的国际秩序。应推动完善区域内国际司法协助机制，积极服务建设高水平亚太自由贸易区，更好地发挥司法职能作用，推动高质量共建“一带一路”，服务构建人类命运共同体。
