
民风淳朴 歌声悠扬（寻找最美乡村·高增乡）

　　欣赏侗寨景色、品尝特色美食，向村里的歌队学习侗歌、侗族舞蹈，下稻田捉鱼……近年来，贵州省黔东南苗族侗族自治州从江县高增乡大力发展文化旅游产业，助力当地群众增收。
　　高增乡的美德村和占里村，都是民风淳朴、风景优美的高山侗寨。侗寨的标志性建筑是鼓楼，一般建在寨子的中心处。鼓楼飞阁垂檐层层而上呈宝塔形，通体采用防腐木结构，不用一钉一铆，但结构严密坚固。鼓楼是村民们议事论事的地方，是村寨进行要事决策、文化宣传等活动的场所。
　　近年来，美德村和占里村变化很大。美德村硬化了进村道路和串户路，传统民居得以修缮；村民住上安全房、喝上安全水，发展起糯稻种植、民宿旅游。占里村也对民居进行了提升改造，以独特的乡村景色、侗寨特色吸引了众多游客。
　　
　　欢迎投稿，邮箱：findzmxc@163.com。看更多照片和征稿信息，请登录全国党媒信息公共平台“人民日报寻找最美乡村”专题主页。
