
刘鹤与美贸易代表戴琪通话

　　新华社北京10月9日电  10月9日上午，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤与美贸易代表戴琪举行视频通话。双方进行了务实、坦诚、建设性的交流，讨论了三个方面的问题：一是中美经贸关系对两国和世界都非常重要，应该加强双边经贸往来与合作。二是双方就中美经贸协议的实施情况交换了意见。三是双方表达了各自的核心关切，同意通过协商解决彼此合理关切。中方就取消加征关税和制裁进行了交涉，就中国经济发展模式、产业政策等问题阐明了立场。双方同意本着平等和相互尊重的态度继续沟通，为两国经贸关系健康发展和世界经济复苏创造良好条件。
