
新闻速递

　　人工智能算力基础设施应规范建设
　　本报电  在日前举行的“数字新基建与数智化转型”专题研讨会上，国家工业信息安全发展研究中心发布了《新一代人工智能算力基础设施发展研究报告》白皮书。报告指出，人工智能算力基础设施作为公共服务基础设施，可为社会提供智能算力，建设规格的标准性、定价的合理性将影响其服务社会的总体能力和使用成本，应纳入监管和规范的范畴。普惠灵活、开放包容以及创新融合、安全可信、绿色高效等，将成为智算中心的建设标配。 
　　（李云起）
　　
　　长沙打造精准感知智能产业集聚区
　　本报电  日前，在首届北斗规模应用国际峰会·北斗发展重点区域专题论坛上，长沙市人民政府、千寻位置网络有限公司及合作伙伴，举行产业集聚区合作落地签约仪式。产业集聚区相关负责人表示，将基于千寻位置的核心技术，深度打造产业上下游优势企业，以场景驱动、产业协同建设北斗时空基础底座，围绕低空智联网建设、立体交通及出行、水环境智慧化管理和城市综合治理等关键领域，开展技术研究和规模化应用。  
　　（余建斌）
　　
　　长三角推动人才一体化发展
　　本报电  2021中国浙江“星耀南湖·长三角精英峰会”日前在浙江嘉兴举行，会议主题为“才聚长三角·共促一体化·智胜新时代”，其间推出了“长三角人才一体化发展城市联盟e站”，发布了《长三角27城人才活力指数报告（2021）》。人才活力指数包括人才储备量、人才流动性、人才贡献度、人才成长环境和人才发展可持续性5个维度，为提升长三角城市整体人才活力水平、促进城市经济高质量发展提供参考。 
　　（周英俊）
