举行宪法宣誓，修改国旗法、国徽法，制定香港特别行政区维护国家安全法，健全备案审查制度，全国人大及其常委会——
有力维护宪法尊严和权威（坚持和完善人民代表大会制度）

　　编者按：为深入宣传习近平新时代中国特色社会主义思想特别是习近平总书记关于坚持和完善人民代表大会制度的重要思想，深入宣传习近平总书记关于发展全过程人民民主的重要论述，本报今日起推出“坚持和完善人民代表大会制度”系列报道，展示党的十八大以来特别是十三届全国人大及其常委会履职以来所取得的成就。
　　
　　坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政。
　　党的十八大以来，以习近平同志为核心的党中央以前所未有的力度推进全面依法治国，把实施宪法摆在全面依法治国的突出位置，采取一系列有力措施加强宪法实施和监督工作，维护宪法法律权威。
　　从新中国历史上首次举行国家领导人宪法宣誓仪式，到开展国家宪法日活动，从修改国旗法、国徽法，到制定香港特别行政区维护国家安全法，从健全备案审查制度，到开通国家法律法规数据库……十三届全国人大及其常委会履职以来，认真履行推动宪法实施、加强宪法监督的法定职责，有力维护了宪法尊严和权威，维护了国家法治统一。
　　共和国历史上国家领导人首次进行宪法宣誓
　　2018年3月11日，北京，人民大会堂，掌声雷动，十三届全国人大一次会议高票表决通过宪法修正案。
　　确立习近平新时代中国特色社会主义思想的指导地位，充实坚持和加强中国共产党全面领导的内容，完善宪法确立的国家根本任务、奋斗目标和国家领导体制，确立国家监察制度……修改宪法，夯实了国家长治久安的制度根基。
　　6天后，在十三届全国人大一次会议上习近平再次当选国家主席，习近平主席手抚宪法庄严宣誓。这也是新中国历史上首次举行国家领导人宪法宣誓仪式。
　　“我宣誓：忠于中华人民共和国宪法，维护宪法权威，履行法定职责，忠于祖国、忠于人民，恪尽职守、廉洁奉公，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗！”铮铮誓言，以上率下，展现依宪治国、依宪执政的坚定意志。
　　宪法的根基在于人民发自内心的拥护，宪法的伟力在于人民出自真诚的信仰。
　　习近平总书记强调，要在全党全社会深入开展尊崇宪法、学习宪法、遵守宪法、维护宪法、运用宪法的宣传教育活动，大力弘扬宪法精神，大力弘扬社会主义法治精神，不断增强人民群众宪法意识。各国家机关举行宪法宣誓仪式，引导和教育国家工作人员树立宪法意识，恪守宪法原则，履行宪法使命……
　　根据党中央决策部署，落实宪法规定，全国人大常委会作出关于授予国家勋章和国家荣誉称号的决定，习近平主席签署主席令，授予钟南山共和国勋章，授予张伯礼、张定宇、陈薇“人民英雄”国家荣誉称号，表彰他们的崇高品质和卓越功绩。
　　党的十八大以来，全民普法力度不断加大，社会主义法治文化建设取得重大成果，宪法法律至上、法律面前人人平等的法治理念牢固树立。
　　确保宪法全面有效实施，完善宪法相关法律制度
　　习近平总书记强调，维护宪法权威，就是维护党和人民共同意志的权威。捍卫宪法尊严，就是捍卫党和人民共同意志的尊严。保证宪法实施，就是保证人民根本利益的实现。
　　“通过！”2021年3月11日，十三届全国人大四次会议通过了关于修改全国人大组织法的决定、关于修改全国人大议事规则的决定。这是全国人大组织法、全国人大议事规则制定30多年来进行首次修改。
　　新修改的“一法一规则”全面贯彻坚持党的领导政治原则，适应新形势新要求，充分吸收人民代表大会制度实践的新经验、新成果，围绕人大组织制度、工作机制、运行模式，对大会主席团、委员长会议的职权和工作程序进行完善，充分反映党和国家机构改革后机构设置及其职能发生的新变化，更好发挥人民代表大会制度的根本政治制度作用。
　　设立全国人大宪法和法律委员会，增加宪法实施和监督、宪法解释等工作职责，加强宪法实施的工作力量和组织保障，推进合宪性审查工作，妥善回应涉及宪法有关问题的关切，确保法律法规和政策文件符合宪法规定、宪法原则、宪法精神；修改国旗法、国徽法，更好维护国家形象、弘扬爱国主义精神，让捍卫国旗和国徽的尊严成为人们的自觉行动；修改选举法，适当增加县乡两级人大代表名额，夯实人民代表大会制度基础；适应深化国家监察体制改革需要，制定公职人员政务处分法，制定监察官法……
　　党的十八大以来，特别是十三届全国人大及其常委会履职以来，宪法相关法律制度不断完善，宪法的规范、引领、推动、保障作用得到充分发挥。
　　2019年发生“修例风波”后，香港法治和社会秩序遭遇严重冲击，“一国两制”受到严重挑战。
　　2020年5月，十三届全国人大三次会议作出关于建立健全香港特别行政区维护国家安全的法律制度和执行机制的决定。2020年6月，全国人大常委会连续召开两次会议，审议通过香港特别行政区维护国家安全法，并决定将其列入香港基本法附件三，由香港特别行政区在当地公布实施，扭转了香港在国家安全领域长期“不设防”的严峻局面。
　　去年8月、11月，全国人大常委会先后通过关于香港第六届立法会继续履行职责的决定、关于香港立法会议员资格问题的决定。今年3月，十三届全国人大四次会议作出关于完善香港特别行政区选举制度的决定。此后，全国人大常委会根据这一决定修改完善相关法律，打出一套法律的“组合拳”。
　　全国人大及其常委会坚定不移依法维护国家主权、安全、发展利益，切实履行法定职责，为维护香港宪制秩序、打击“港独”势力、确保爱国者治港、保持香港长期繁荣稳定提供法律保障。
　　健全备案审查制度，做到有件必备、有备必审、有错必纠
　　河北省唐山市居民蔡女士给全国人大常委会法工委写了一封信，就某省邮政条例提起审查建议。法工委审查认为，对不能确定安全的物品一律要求用户出具相关部门的安全证明，不符合中央一再强调的减少证明事项的改革要求，既给群众办事增加负担，又在实践中缺乏可操作性，要求制定机关作出修改。这一典型案例被写进全国人大常委会法工委关于2020年备案审查工作情况的报告中。
　　根据宪法和有关法律规定，全国人大常委会有权撤销、纠正与宪法法律相抵触的法规、司法解释。按照“有件必备、有备必审、有错必纠”的要求，备案审查工作的程序机制更加健全，主动审查、专项审查的力度不断加大，督促纠正了一批与宪法法律不符的规范性文件，发挥了应有的监督功效。
　　据了解，2020年，全国人大常委会共收到报送备案的行政法规、地方性法规、自治条例和单行条例、经济特区法规、司法解释、特别行政区法律1310件，逐件进行主动审查；围绕疫情防控、野生动物保护、民法典实施、食品药品安全、优化营商环境等5个方面开展专项审查和集中清理，发现需要修改或废止的规范性文件3372件，督促有关方面及时予以纠正。
　　2020年全国人大常委会共收到由公民、组织提出的审查建议5146件，依法做好依申请审查和移送审查，对属于常委会审查范围的3378件逐一进行研究，提出处理意见，其他建议分别移送有关机关处理。
　　今年2月24日，国家法律法规数据库开通仪式在北京举行。国家法律法规数据库收录了宪法和现行有效法律、法律解释、有关法律问题和重大问题的决定、行政法规、地方性法规、自治条例和单行条例、经济特区法规、司法解释，涵盖了中国特色社会主义法律体系最主要的内容，为社会公众提供了“看得见、找得着、用得上”的公共产品，也为立法活动、备案审查提供了基础支撑。
