孙春兰在中国疾控中心调研时强调
优化完善常态化防控措施 更加科学精准做好防控工作

　　本报北京10月11日电  中共中央政治局委员、国务院副总理孙春兰11日到中国疾控中心调研并召开专家座谈会，听取对做好常态化防控形势下秋冬季防控工作的意见建议。她强调，要深入贯彻习近平总书记重要指示精神，落实党中央、国务院决策部署，毫不放松抓好外防输入、内防反弹，不断完善防控政策措施，高效处置散发病例和聚集性疫情，最大限度地减少对群众生产生活的影响，以最小的社会成本获得最大的防控成效。
　　当前，全球疫情仍在扩散并呈现新的特点，多国放松管控、减少出入境人员限制，给我国外防输入带来新挑战。孙春兰强调，我国常态化疫情防控和应急处置的一整套措施，实践证明是行之有效的，但也需要根据形势变化进一步优化完善。要密切跟踪全球疫情流行的变化特征，加强病毒变异、传播机制、致病力变化等研判，研究疫苗接种对传染性、重症发生率等的影响，提前做出预判，完善不同场景下防控措施的组合和实施强度，增强防控工作的主动性、针对性和实效性。
　　孙春兰指出，做好常态化疫情防控，关键是外防输入，重点要严格集中隔离点的管理。要查漏洞、补短板，学习借鉴经验做法，保持防控队伍相对稳定，抓紧对基层党政干部、防控人员开展专业培训，加强资源和能力建设。要进一步落实“四早”要求，建立监测预警多点触发机制，加强重点场所、重点人群的监测，及早发现、及早处置。要加强疫情防控的信息化支撑，完善流调信息共享机制，提高流调溯源的质量和人员排查的精准性。要基于精准流调科学划分风险人群和区域，及时作出动态调整，并根据风险评估结果制定核酸筛查方案，科学确定检测范围。要加强秋冬季防控知识的宣传，及时回应社会关注热点问题，引导群众落实好各项防控措施，打牢群专结合、群防群控的基础。
