浙江：
公共机构绿色改造降低能耗

　　在浙江省金华市，郑泽林每天上班后第一件事就是“一键启动”金华市行政中心的空调系统。“管理和操作越来越智能化，能源消耗也越来越低。”作为金华市机关物业管理有限责任公司的员工，郑泽林与空调系统打了20多年交道，在他看来，绿色改造有效降低了办公室能耗。
　　据郑泽林介绍，行政中心原来的中央空调系统于1998年投入运行，使用溴化锂冷水机组，耗能高。2019年，金华市机关事务管理局经过充分调研，对中央空调系统实施标准化、智能化改造，采用了更加高效节能的中央空调系统，并搭载空调末端群控系统、机房能效智慧云管理系统等，把绿色办公落到实处。
　　改造后的空调机房控制室有了“智慧大脑”，可远程控制1500台风机、定时开关空调主机、分析能耗数据等。工作人员只需点击鼠标，就能对任意一台、一层或一幢楼的风机进行开机关机、模式调整、温度控制等操作。“以前，大家下班后经常忘记关空调，我们也没办法一一查看，有时放假期间空调也一直开着机，能源浪费很大。现在，所有空调的运行状况、能耗数据等我们都能实时看到，每台风机都可根据需要远程控制，极大地节约了能源。”郑泽林说，经过一年多的运行，中央空调综合节能效果非常明显，每年可节约能耗40%以上，节省支出上百万元。
　　与金华市行政中心一样，浙江省许多公共机构都在着力推进绿色改造。县级以上行政中心全面完成高效照明光源改造；476个单位组织开展能源审计；以市场化方式推进94家公共机构绿色数据中心星级认证，年节约费用可达1536万元，折算减少二氧化碳排放量约12350吨。
　　浙江各级公共机构还不断完善制度建设，推出一批节能举措。比如，发布《浙江省公共机构绿色数据中心建设与运行规范》，出台《节约型机关评价指标》等22项制度标准，持续推进全省节约型公共机构示范单位创建工作。
