
和平之师

　　中国第二十五批赴刚果（金）维和部队第二梯队94名官兵10月2日抵达位于刚果（金）南基伍省布卡武市的中国维和工兵分队营区，标志着中国第二十五批赴刚果（金）维和部队全部部署到位。
　　目前，中国累计向刚果（金）任务区派出25批次维和工兵、医疗分队，维和人员超过3000人次，在任务区数百个点位执行了上千项工程保障任务，赢得刚果（金）人民和国际社会的充分肯定和广泛赞誉。
　　新华社发
