
香港《国旗及国徽（修订）条例》刊宪实施

　　新华社香港10月8日电  香港特区政府发言人8日表示，《国旗及国徽（修订）条例》8日正式刊宪生效。特区政府将实施各项国旗和国徽的公众宣传工作，以提高市民的国家观念和国民身份认同。
　　发言人表示，修订法例的根本原则和精神是尊重，即尊重国家，尊重作为国家象征和标志的国旗及国徽，并就国旗和国徽的使用、礼仪、教育和推广作出明确规定。条例保留相关刑责和罚则并加以清晰化，以惩治阻吓意图侮辱国旗或国徽、公开和故意作出侮辱国旗或国徽行为的人。
　　特区行政长官已根据条例修订展示和使用国旗、国徽及区旗、区徽的规定，今日在宪报公布。修订新增3个展示国旗和区旗的指定日子，包括5月1日劳动节、农历年初一和12月4日国家宪法日。修订也列明，行政长官、主要官员、司法、行政会议、立法会和区议会宣誓仪式须展示国旗和国徽，特区政府、立法会和司法机构网站须使用国徽图案。
　　此外，特区政府教育局将向学校发出通告，就将国旗及国徽纳入中小学教育，以及学校每日升挂国旗和每周举行升国旗仪式的事宜提供最新指引。
　　十三届全国人大常委会第二十二次会议于2020年10月通过《中华人民共和国国旗法》和《中华人民共和国国徽法》修正草案，今年1月1日实施。香港特区已根据香港基本法第十八条完成在本地实施上述两部经修正全国性法律的宪制责任。
