
香脆的壮馍（多味斋）

　　“圆圆小饼径尺长，根根馓条黄脆香。”在家乡豫北滑县流传的这首脍炙人口的民谣，说的就是壮馍。
　　滑县，河南省产粮大县，有“豫北粮仓”的美称。当地人一日三餐以面食为主，从县城酒店到农村饭馆，老板都会问进店的客人：“来一碗什么面？”若置办酒席，可能还会问一句：“主食来点儿杠子馍、烧饼、火烧还是壮馍？”
　　关于壮馍的来历，相传最早叫“状元馍”，后来就叫成了状馍。因以前人们不识字，后来又演变成“强壮”的壮，意思是说，吃了它可以强身健体，所以，称之为“壮馍”。制作壮馍，当地人叫做“烙壮馍”。
　　壮馍，形如圆月，直径约40厘米，皮分4层，约两厘米厚。馅以鲜羊肉或者五花肉为主，以葱、姜、菜蔬、香油以及花椒、八角等多种调料搅拌而成。一位在八里营集市上烙壮馍30多年的表叔告诉我，别看壮馍的原料不复杂，但也不是谁想做就能做成的，要做好就更不容易了，特别是拌馅和下锅煎炸，稍有差池，都可能影响口感。只有这两个环节都拿捏得非常好，烙出来的壮馍才会外焦里嫩、酥脆可口、香味四溢，咬一口口齿留香，回味无穷。
　　表叔讲得头头是道，我则听得云里雾里。前年，回乡探亲路过表叔家，便请他给我现场展示。只见表叔拿着一块20斤左右的五花肉放在案板上，随着一次次手起刀落，不到5分钟工夫，一片片纹路呈“川”字状的肉片就切好了。大葱和生菜洗净切碎后，表叔把它们与五花肉按比例混合，然后置入大盆中，撒上一些食盐、花椒粉等调料，开始向一个方向匀速搅拌。表叔一边干活，一边给我讲解，花椒粉等调料怎么搭配最为合适，放多少口味会更好，搅拌时应该朝哪个方向……表叔说，其实逆时针搅也行，顺时针搅也可，关键是要保持同一个方向，不要来回变换方向搅，力道也不要太猛，否则，容易影响壮馍的口感。
　　拌好馅之后，我想再看看下锅又有什么诀窍。一转身，只见表婶右手托起一张刚在案板上加工成形的白色壮馍，左手拿一根木条微撑，娴熟地放入平底锅的热油里。说时迟那时快，只见表婶一边迅速用木条推着壮馍在油锅里边旋转，一边不断向锅里添加食用油。炸过油条的我立刻明白了，加油会使油温下降，再加上有规律地旋转、翻面，壮馍不仅不会炸糊，而且因为受热均匀，味道全散发出来。大约十分钟后，一张色泽金黄、外焦内嫩的壮馍就出锅了。这不，馍才刚出锅，等候的人群中就已经有人偷偷地开始抹嘴巴了。
　　后来，我想自己试一试，就比照着表叔表婶的做法，动手烙了几次壮馍，可是无论口感还是味道，跟他们做的都相差甚远。真是看起来容易，做起来难。从此以后，每次回乡，去表叔家吃壮馍就成了我的“保留节目”。
　　近年来，随着经济社会发展，滑县壮馍不仅成为当地的特色小吃，还流传到了南方几个省份。听家乡的朋友讲，许多到过滑县的外地人都喜欢买几块壮馍品尝品尝，还有的要随身带走一些，给家人分享呢！
