
忠实履行使命 维护世界和平
——中国维和人员心系祖国、坚守岗位
　　当地时间10月2日，中国第十一批赴南苏丹（瓦乌）维和工兵分队268名维和官兵被授予联合国“和平荣誉勋章”。该维和工兵分队自去年11月抵达任务区至今，完成了一系列“中国建造”：已全线竣工的486公里主要补给线道路、被西加扎勒河州州长赞叹为奇迹般工程的索普桥、军民多用途的简易停机坪……这些工程改善了南苏丹瓦乌当地居民的生活条件，进一步巩固了两国人民的友好情谊。
　　在中国国庆节期间，我维和部队负责的各类工程施工任务没有中断。营区主干道上，各负责人一丝不苟地进行行前检查：车辆检查、武器弹药检查、个人补给检查……“坚守在维和一线，我们无怨无悔。为维和事业作出贡献，我们义不容辞！”维和工兵分队大队长舒爱军说。
　　今年是中国军队参与联合国维和行动31周年。面对恶劣的安全环境和仍然严峻的新冠肺炎疫情，中国维和人员勇敢奋斗在最前线，忠实履行使命、维护世界和平，用一腔热忱书写无悔的青春年华，为中华人民共和国成立72周年献礼。
　　9月30日凌晨，中国第二十五批赴刚果（金）维和工兵分队营地接到求助，一名联合国维和部队当地雇员需要紧急救治。工兵分队军医张钊立即携带治疗用品赴现场实施救援。这名伤员头部受伤严重，张钊来到现场时，发现伤员还在流血，如不及时处理，伤口容易发生感染、危及生命。
　　清理、消毒、包扎……半个多小时的救治顺利完成，治疗效果很好，陪同前来的当地警察纷纷向张钊表达敬意与感谢。“很多人接受救治后向我竖起大拇指，我感到这是他们对中国维和军人的尊重和认可，我也更加深刻地感受到中国维和部队不远万里来到这里的意义。我为我们的岗位感到自豪！”张钊说。
　　“上雷场、扫雷患。维和有我，请祖国人民放心！”中国第二十批赴黎巴嫩维和部队多功能工兵分队排雷组长段昌明说。不久前，他所在的分队通过了联合国地雷行动中心的严格考核。近日，他们奔赴黎以边境“蓝线”区域雷场，排除雷患，保护黎巴嫩人民的生命财产安全。
　　2019年起，中国赴黎巴嫩维和部队开始编配女排雷作业手执行任务。多功能工兵分队女排雷作业手戴正勤说：“作为中国女兵的一员，能够代表祖国执行维和任务，是我一生中最值得骄傲的事情。我将用自己的实际行动，为维护和平作出不懈努力。”
　　（本报喀土穆、约翰内斯堡、大马士革10月4日电）
