野生动物种群明显增多，栖息环境显著改善
三江源生态保护见成效

　　今年6月，习近平总书记在青海考察时强调，生态是我们的宝贵资源和财富。要落实好国家生态战略，总结三江源等国家公园体制试点经验，加快构建起以国家公园为主体、自然保护区为基础、各类自然公园为补充的自然保护地体系，守护好自然生态，保育好自然资源，维护好生物多样性。
　　近年来，青海省切实加大生态保护力度，三江源地区野生动物种群明显增多，数量得到恢复性增加，栖息环境得到显著改善。其中，藏羚羊数量由上世纪80年代的不足2万只恢复到如今的7万多只，斑头雁数量从不到1000只增加到3000多只，三江源核心区域雪豹频现，各大水域花斑裸鲤等50种高原土著鱼类资源明显恢复。这些成就，展示了三江源作为世界高原动植物资源库的有效性和完整性，是对世界生态环境保护的重大贡献。
　　目前，三江源有国家重点保护野生动物69种，其中雪豹、藏羚羊、野牦牛等国家一级保护动物就有16种之多。  
　　
　　版式设计：沈亦伶
