
中国兵器工业集团有限公司原党组书记、董事长尹家绪严重违纪违法被开除党籍

　　本报北京9月30日电  （记者张洋）日前，经中共中央批准，中央纪委国家监委对中国兵器工业集团有限公司原党组书记、董事长尹家绪严重违纪违法问题进行了立案审查调查。
　　经查，尹家绪丧失理想信念，背弃初心使命，与党离心离德，搞两面派、做两面人，欺骗组织，处心积虑对抗组织审查；无视中央八项规定精神，长期违规持有高尔夫球卡，痴迷打高尔夫球，违规收受礼金，接受可能影响公正执行公务的宴请和旅游安排；组织观念淡漠，不按规定报告个人有关事项，不如实向组织说明问题；贪婪自私，家风败坏，“靠企吃企”，支持、纵容亲属违规经商谋取巨额利益，搞钱色交易；对巨额国有资产损失负有主要领导责任；大肆收钱敛财，利用职务便利在企业经营、款项结算等方面为他人谋取利益，并非法收受巨额财物；滥用公权力，将本单位的盈利业务交由亲友经营牟取私利，致使国家利益遭受巨额损失。
　　尹家绪严重违反党的政治纪律、组织纪律、廉洁纪律、工作纪律和生活纪律，构成严重职务违法并涉嫌受贿、为亲友非法牟利犯罪，且在党的十八大后不收敛不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予尹家绪开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。
