桂林博物馆
山水甲天下 文物鉴古今

　　桂林，不仅山水甲天下，同时也是第一批国家历史文化名城。桂林博物馆作为历史文化遗产的守护者，自1964年4月21日开始筹建，1988年11月广西壮族自治区成立30周年之际建成开放。桂林博物馆新馆（图⑤）位于临桂新区平桂西路，于2010年2月正式开工建设，2014年3月竣工，2016年12月30日正式对外开放，2020年12月21日晋升为国家一级博物馆。
　　桂林博物馆新馆建筑面积为3.4万平方米，是展示桂林历史文化的综合性博物馆。现有馆藏文物4万余件，以桂林明代出土梅瓶、明清书画珍品、桂林出土文物等为馆藏特色。
　　
　　清康熙五彩描金狩猎图大盘
　　清康熙五彩描金狩猎图大盘（图①），1987年10月曹瑛夫妇赠予桂林博物馆收藏。
　　康熙五彩冠绝一时，《匋雅》中记载：“康熙彩之颜料，因非后世所常有。论其画手高妙，不但官窑器皿，仿佛王恽，即平常客货，亦莫不出神入化，波澜老成。”康熙五彩最大的特点是运用了釉上蓝彩和黑彩，形成了红、绿、蓝、黄、黑、赭等多种颜色的搭配与运用，色彩对比更加和谐、沉稳。
　　此五彩描金大盘胎薄质坚，形制极为规整。盘口微外侈，弧腹，圈足，釉润，略泛青，釉底青花双圈内画秋叶图记款。盘内壁以五彩绘狩猎图，图中绘远山近树，一年轻武将束发顶冠，身披铠甲骑乘在奔驰的骏马上，左手执弓，右手指向前方中箭大雁，获猎之喜溢于言表。身后紧跟两骑马随从，皆身着铠甲，其中一人手握旗幡。马前有两只奔跑的猎狗，另有两侍卫手持长矛立于较远处。整器构图精妙，人物刻画生动细致，形神俱备，绘工精细，施彩讲究，为康熙五彩瓷中的精品。
　　姜筠设色山水人物折扇
　　“清末四大家”之一况周颐生前使用的折扇（图②），其长子况又韩在1978年6月将该扇捐给桂林博物馆。
　　该扇为竹片支撑糊裱纸扇，扇面正面为设色山水人物画一幅，为姜筠于1918年所绘。画面左侧为两株古松屹立山坡上，松下不远靠河岸处，一樵夫斫薪归来，小憩待渡。河中一船夫正将船摆向岸边，准备渡樵夫过河。对岸一片村舍应是樵夫归所。画面虽小，然构图精妙，全图景观壮阔，错落有致，笔法生动。
　　1917年，朱祖谋完成《彊村丛书》的校刻，使校词成为专门之学，为词史上一大盛事。吴昌硕、吴待秋等人为之作《彊村校词图》，况周颐、王国维、叶昌炽等人为题校词图，《蕙风词史》载“一时名流，题赠殆遍。先生（况周颐）为作还京乐。”扇面所题“倚逐樵歌发，松风相和溪路”，即况周颐《还京乐》词二句，姜筠正是据此词意作画。
　　扇面背面为王国维楷书。大字为唐人词三首，小字为王国维论望江南、菩萨蛮两词牌之起源，兼及李白菩萨蛮之真伪问题。
　　明青花高士行旅图（踏春图）梅瓶
　　明青花高士行旅图（踏春图）梅瓶（图③），1972年出土于桂林市东郊明代靖江安肃王朱经扶夫妇合葬墓。经考证，这是明代宣德晚期到正统时期的产品。它造型规整，纹饰精美，堪称明代早期青花瓷器的精品，也是桂林博物馆的镇馆之宝。
　　梅瓶是指小口、短颈、丰肩、瘦身的一种瓶式，在古陶瓷繁多的器型中，以优美的造型颇受世人青睐。桂林博物馆收藏有各类明代梅瓶300余件，这是其中最为精美的一件，器型、胎釉和青色俱佳，尤以纹饰最为特殊。
　　画面中，远山滴翠，碧水横流，路旁柳枝随风摇曳，一高士神态怡然，坐骑徐行，马前一琴童挟琴引路，马后一仆人肩担酒食随行。担子的一头为三层食盒，另一头为一只装满美酒的瓶子，这个瓶子和桂林博物馆所藏的一些梅瓶的造型几乎一模一样。画有这种主题的大罐不少，梅瓶却只有这一件，可称得上“瓶中瓶”。它为研究梅瓶的实际用途提供了最直观的实物资料。整个构图精美绝妙，人物形神兼备，笔法细腻生动。画面层次分明，线条流畅。路旁柳枝随风摇动，人物衣饰亦隐约飘拂，生动有趣，犹如一幅精美的中国山水画。
　　隋四神十二生肖纹铜镜
　　隋四神十二生肖纹铜镜（图④）为桂林兴安县出土文物。铜镜为圆形、圆纽，尺寸为直径21.5厘米，高0.8厘米，重1231克。伏兽纹钮座。钮座外凹面双线方格。方格四外角与V形纹相对。V形纹内各有一兽面纹。方格与V形纹分割的四区分别配置青龙、白虎、朱雀、玄武四神，中区为楷书四言赋物诗一首：“阿房照胆，仁寿悬宫。菱藏影内，月挂梦中。看形必写，望里如空。山魑敢出，水质惭功。聊书玉篆，永镂青铜。”外区由叶瓣纹分成十二区，分别配置十二生肖，镜缘内侧饰锯齿带。这是隋唐之际广泛流行的典型铜镜。
　　（图片由桂林博物馆提供）  
　　
　　参观贴士
　　桂林博物馆位于桂林市临桂区平桂西路，观众可乘坐65路、91路、81路至桂林大剧院站下车，或乘坐K2路至金融大厦站下车。
　　日常开放时间：9：00—17：00（16：30停止入馆，17：00闭馆）；国家法定节假日开放时间：9：00—18：00（17：30停止入馆，18：00闭馆）；周一闭馆（国家法定节假日除外，请关注网站以及微信公示开馆安排）。
