
铸就中华文化新辉煌（专题深思）

　　中国共产党是马克思主义的忠实继承者和实践者，也是中华优秀传统文化的忠实传承者和弘扬者。习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话中强调：“坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合”。这为继续发展当代中国马克思主义、21世纪马克思主义提供了科学指引，也为继续推动中华优秀传统文化创造性转化、创新性发展指明了方向。
　　马克思主义之所以能在中华大地扎根、收获累累硕果，一个重要原因就是中华优秀传统文化中的许多思想观念、价值理念与马克思主义相融相通。例如，天下为公、大同社会的理想与共产主义远大理想，以民为本、安民富民的思想与马克思主义的人民立场，知易行难、知行合一的思想与马克思主义的认识论和实践论，相反相成、物极必反的思想与唯物辩证法，都是相融相通的。
　　我们党历来重视把马克思主义基本原理同中华优秀传统文化相结合。毛泽东同志撰写《实践论》《矛盾论》等哲学著作，自觉运用马克思主义辩证法，通过对立统一、知行合一等哲学命题，对中国革命的历史经验作出深刻总结。同时，赋予中华优秀传统文化中的实事求是精神以新的时代内涵，强调一切从实际出发，理论联系实际。新中国成立后，面对一穷二白、百废待兴的局面，我们党弘扬中华优秀传统文化和中华民族传统美德，自力更生、艰苦创业，广泛发动全国各族人民积极投身社会主义革命和建设事业。改革开放新时期，“小康社会”这一富有中华文化特色的奋斗目标，坚定了中国人民奋力推进社会主义现代化建设、实现美好生活的信心和决心。党的十八大以来，以习近平同志为核心的党中央把马克思主义基本原理同中华优秀传统文化相结合提升到一个新的高度。习近平总书记指出：“中华优秀传统文化是中华民族的突出优势，是我们最深厚的文化软实力”。我们党更加重视继承和发扬中华优秀传统文化，强调在把马克思主义基本原理同中华优秀传统文化相结合的过程中，推动中华优秀传统文化创造性转化、创新性发展，使历史悠久的中华文化不断放射出新的时代光芒。
　　踏上新征程，我们党要团结带领人民进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，离不开中华优秀传统文化的滋养。我们要坚持把马克思主义基本原理同中华优秀传统文化相结合，用马克思主义真理的力量激活伟大的中华文明。坚持有机结合，防止流于表面、生硬僵化；坚持有效结合，做到有的放矢、务求实效。通过结合不断开辟马克思主义中国化新境界，让当代中国马克思主义、21世纪马克思主义展现出更强大、更有说服力的真理力量，同时不断铸就中华文化新辉煌。
　　山东作为儒家文化发源地，应当在推动中华优秀传统文化创造性转化、创新性发展上展现新的担当作为，为推动马克思主义基本原理同中华优秀传统文化相结合贡献力量。我们将积极从中华优秀传统文化资源宝库中寻找题材、获取灵感、汲取养分，力争推出一批底蕴深厚、涵育人心的优秀文艺作品。充分挖掘和用好山东深厚的传统文化资源，着力提升文化产品质量和公共文化服务水平。积极参与“中华文明探源”“考古中国”等国家课题研究，加强文物价值的挖掘和阐释。加快推进曲阜优秀传统文化传承发展示范区、齐文化传承创新示范区建设，努力讲好中国故事，展示中华文化魅力。
　　（作者为山东省文化和旅游厅党组书记、厅长，省文物局局长）
