产业集聚有链长 企业成长有活水
重庆大足以机制创新释放新动能

　　抓住风口，对企业有多重要？
　　“风口，我们抓住了！3年内年产值从0.2亿元增长到近43亿元。”在重庆市大足区，重庆盛泰光电有限公司总裁苏启雄感慨。
　　3年前，正是摄像头产业扩大的关键期。“我们有专利有技术，就是缺资金。”想要融资，但公司体量不够，导致信贷额度低、无法扩大产能，苏启雄只能望订单兴叹。
　　一次碰面，苏启雄就跟自己的链长、大足双桥经开区财务局局长欧国枫说起了企业经营的难处。
　　链长是个什么职务？原来，大足区梳理出17条重点产业链，由党委和政府相关负责人担任链长，围绕产业链服务，推动产业集群发展。
　　企业有难事，政府要帮忙。大足区经过深入调研和反复论证，针对优势显著、前景广阔、市场订单量大、资金需求量大、融资担保物不足的科技型企业，创造性地推出“代采代购代建”供应链金融服务模式，解决此类成长型企业的发展难题。
　　为此，大足国有平台公司向盛泰光电投入1.85亿元资金，用于原材料和设备代采代购，并投资1.8亿元修建科技企业孵化园，为盛泰光电提供扩大产能的基础设施。部分投资转化为股权，硬件设施则由企业分期付款回购。
　　在盛泰光电车间，各类高端摄像头源源不断下线，随之而来的是订单大幅增长。透过车间玻璃窗，一排机器只有1名操作员控制。“新设备投用后，我们集以前8道工序于一体，1名员工能顶以前的32名员工。”看着玻璃后的无尘生产车间，苏启雄眼里满是骄傲，“产量是以前的5倍。”
　　“‘代采代购代建’的供应链金融服务，不是单纯给有困难的企业投钱，而是在研判产业前景和困难的前提下，为上下游企业提供类金融支持，解决企业发展遇到的困难，甚至帮助他们再上台阶。”大足区委书记陈一清介绍说。
　　在大足区，已有多家企业受益于这种模式。重庆佳航公司一年内扭转颓势，2020年产值突破44亿元，2021年1—8月产值达41.2亿元，预计年底达60亿元。重庆德能公司主营业务收入同比增长超过8%。同时，地方国企通过投资实现健康转型。2020年，大足主要国企开投集团实现营收超过40亿元，同比增长近1倍。
　　作为链长，不仅要把“代采代购代建”这样的好政策送到企业的手上，更要根据产业链需求招商引资，促进产业集群的汇聚和高质量发展。大足区政府代区长徐晓勇介绍：“在大足，引进一家企业，要带活一个链条，汇聚一个产业。”
　　2015年，彭晖到大足高新技术产业开发区成立了施密特电梯公司，“没有上下游企业，园区里就我们一家电梯公司，物流和仓储成本也是不小的开支。”
　　没几天，“电梯链”链长、大足高新区管委会常务副主任罗登才找到彭晖，拿出一张纸……仔细一瞧，上边密密麻麻地手写着电梯的配套产品。“现在最紧缺哪些？我去给你找。”随着电梯配套企业陆续进驻大足，彭晖心里有了底，“左邻右舍都是上下游企业，现在出货都比以前快了10多天。”
　　2020年，施密特公司产值7.9亿元，同比增长14.8%。大足区总共生产电梯整机约7100台，产业产值27.4亿元、同比增长超过50%。
　　在大足，产业集聚抱团，走上产业升级、高质量发展的路子。今年1—8月，当地五大特色产业规上工业产值达462.8亿元、增长27.7%。现在的彭晖，经常给外地的同行朋友打电话：“来大足吧，咱们一起把蛋糕做大。”
