北京中关村村史馆
讲述科技创新故事

　　升级改造后的中关村村史馆日前开馆。一张张泛黄的老照片，一件件当年的爆款产品，娓娓诉说着动人的创新故事，将人们带回那些激情澎湃的岁月。
　　兴  盛
　　成为熠熠生辉的创新符号
　　提起中关村，你会想起什么？电脑、软件、人工智能、科研院所、高科技公司……总之，与“村”完全不搭界。
　　时间回到20世纪初，中关村是名副其实的“村”。季羡林先生曾在《中关村感旧》一文中形容这里：“举目四望，不见人家。”
　　中关村这个地名的确立也实属偶然。中关村有过多个“曾用名”，《成府村志》中写成“钟关”。1953年3月，《中华地理志》编辑部迁到这里，工作人员大多只闻地名而未见其字，在印制公用信封、信笺时将地名写成了“中关村”。
　　中关村的兴盛始于1951年，当年11月，中国科学院第一座现代化科研建筑——近代物理研究所大楼破土动工，迈出了中关村科学城建设的第一步。1953年，大楼建成，此后这里走出了7位“两弹一星”功勋奖章获得者、几十位两院院士，有着“共和国科学第一楼”的美誉。随后，中科院各研究所陆续迁入，都以中关村为通讯地址，地名得以固定。1961年，中关村街道办事处成立，标志着中关村作为行政区划名称的确立。
　　20世纪60年代初，科学城已经初具规模，在科技发展的洪流中，科学城一直挺立潮头。截至2019年，中关村地区有中科院下属科研机构26个。一座座现代化科研大楼拔地而起，一项项共和国第一在这里诞生，一个个重大科技成果在这里面世……中关村渐渐成为一个熠熠生辉的创新符号。
　　“从地名到行政区划再到国家自主创新示范区核心区，中关村内涵丰富，我们用展览把这段历史记录下来，把中关村的创新精神展示出来。”中关村村史馆建设负责人张奕说。
　　回  望
　　感受拼搏奋斗的科研热情
　　展厅内，两栋灰色老居民楼模型引人注目。它们的原型是中关村街道科源社区13、14、15号楼，这是20世纪50年代中科院专门为安置海外归国的顶级科学家建造的，名为“特级专家楼”，简称“特楼”。
　　“特楼”里先后居住过60多位科学家，其中，有9位1948年的中央研究院院士，有32位中科院首批学部委员，有6位“两弹一星”功勋奖章获得者。为了加快新中国科技建设的步伐，科学家们奋力拼搏，把家中的书房当作了第二办公室，“特楼”的灯光经常彻夜不熄。
　　展览用全息投影的方式展现了3位科学家居家生活的场景。14号楼104室，核物理学家赵忠尧与学生热烈地讨论问题；15号楼313室，无机化学家柳大刚在书房埋头整理资料。
　　斑驳的书桌、老式的藤椅、顶天立地的旧书架……在原比例复制的钱三强的书房中，戴上VR眼镜，参观者仿佛置身先生的工作场景之中。
　　干惊天动地事，做隐姓埋名人。钱三强的生活非常简朴，自1955年搬进14号楼203室，家中陈设常年不变。最吸引人的莫过于墙上悬挂的“从牛到爱”4个大字，那是钱三强即将入读清华大学时，父亲钱玄同的亲笔手书。“学物理，就要向牛顿和爱因斯坦学习，做出成就来，这是其一；其二，学习就要像牛那样苦干，渐入佳境后，就会爱上这门学科。”父亲的谆谆教诲成了钱三强的座右铭，激励他不断攀登科学高峰。
　　中关村街道如今居住着100多位两院院士，中关村村史馆中悬挂着多年来采集的近100位院士的手模和寄语。“学好科技建设祖国，锻炼身体保卫祖国”“目标始终如一”“打破砂锅问到底”……朴素的话语，流露出老科学家们对祖国科学事业的无限热情。
　　“科学家们具有深沉的爱国情怀，这是他们成长和奋斗的不竭精神动力。”在中关村求学6年，看过展览后，海淀区西北旺镇组织部干部徐恒对脚下的这片热土有了更深的理解。
　　为庆祝中国共产党成立100周年，中关村村史馆联合中科院直属机关党委和部分地区科研院所，举办了“初心致远——中关村特楼的党员科学家”主题特展，展示汪德昭、陈家镛、张文裕、郭慕孙、戴芳澜等16位“特楼”科学家的入党志愿书或党员登记表等珍贵资料，介绍他们的生平、成就等，在大屏幕上播放其本人的采访、纪录片等视频资料，全方位展现老一辈党员科学家们对初心的坚守、对使命的担当。
　　激  励
　　发扬敢为人先的精神力量
　　一块落地玻璃幕墙，一条长长的时间轴。上方，记录着我国改革开放历程中一个个标志性事件；下方，展现着中关村勇立潮头、敢为人先，创造的一项项不凡成就。
　　展厅里还有许多充满年代感的老物件：四通公司推出的MS系列中文电子打字机，一举改变了中国人在机械打字机时代完全失语的局面；还有汉字激光照排系统、联想汉卡、金山软件……每一个物件都凝聚着无数人的智慧和汗水，也是创新者不断超越的生动写照。
　　连中关村村史馆所在的二层小楼也是一个有故事的地方。30多年前，这里曾是红火一时的双榆树街道联社，引进、开办了30多家企业，相当于中关村最早的企业孵化器。
　　“希望每一个参观者在重温中关村发展道路和辉煌历程后，能够受到启发，让‘敢为人先，善于破壁，报国情怀，卓越攀登’的中关村精神发扬光大。”中关村街道党工委书记许云说。
　　
　　参观贴士
　　中关村村史馆实行全员实名制登记预约参观（包括老人和儿童），全天分为4个预约时段，暂不接受未预约观众入馆参观，参观者可以提前7天进入“乐活中关村”微信公众号进行预约。
