确保一江清水东流、一库净水北送
湖北着力构建长江大保护长效机制（“十四五”，我们这样开局起步）

　　湖北省宜昌市伍家岗区的渔民刘承林，退捕后成为家门口的护渔员。几个月前，刘承林巡江路过10号码头时发现：熟悉的大趸船已经不见了踪影。
　　10号码头地处长江上游与中游分界线，是中华鲟洄游产卵的必经之地。这座服役40余年的通航服务配套码头，如今结束使命，为中华鲟“让路”。3年来，为建设中华鲟自然保护区，宜昌市已拆除60座各类码头，不留一个锚桩在岸边，不留一截锚链在江里，还水于鱼，还岸于民。
　　水是生命之源，亦是生态之基。2018年4月26日，习近平总书记在深入推动长江经济带发展座谈会上指出，推动长江经济带发展，前提是坚持生态优先，把修复长江生态环境摆在压倒性位置，逐步解决长江生态环境透支问题。
　　“十四五”开局，湖北广大干部群众牢记嘱托，着力构建长江大保护长效机制，全方位保护、全流域修复、全社会参与。
　　流域治理走向纵深
　　9月26日，湖北省生态环境厅公布最新成绩单：在今年前8月全省跨界断面水质监测评估中，滠水河的多个考核断面水质全部达标。
　　长达140多公里的滠水河，流经孝感、黄冈、武汉，曾有64.3%的水域受到污染。地处下游，武汉市黄陂区环境部门主动“牵头”，联合两地多部门组成联合调查组，徒步排查沿岸污染源，并签署协议，上下游携手共同治理。今年上半年，滠水河2个国控断面水质均达到Ⅱ类标准。
　　湖北境内，长江支流汉江、清江奔腾跨越多个行政区划，大小湖泊星罗棋布。唯有三江同治、河湖共治、流域齐治，才能取得良好成效。
　　“十四五”开局之年，湖北各地持续探索跨界流域治理路径，推进长江、汉江、清江流域大批生态环保项目落地，建设沿江绿色生态廊道，突出抓好三江沿线和三峡库区、丹江口库区等流域性、区域性治理，确保一江清水东流、一库净水北送。
　　“经处理后的污水，不仅能养绿植，还可以养鱼呢！”日前，湖北向公众开放环保设施网络直播，吸引20多万名网友在线观看。在武汉新城污水处理有限公司污水处理厂车间，浑浊的黑色水体在专用管网中变成清水。
　　治污先截污。目前，湖北全省县城及以上145座污水处理厂全部达到一级A排放标准，排查长江入河排污口12480个。
　　今年，湖北宣布启动保护长江“6+4”攻坚提升行动，“十四五”期间，将建立较完善的长江入河排污口监管长效机制，组织编制“一口一策”整治方案，继续对长江入河排污口问题实行清单式、销号式管理。
　　在武汉市汤逊湖子湖边，工作人员几人一组，坐在三四米宽的泡沫板上，将水草种进湖底；无人机航拍显示，外沙湖、楚河及水果湖综合整治已见成效，完成初步治理后的湖水透明度显著提高。今年以来，武汉市同步实施水环境治理工程119项，重点推进流域水环境治理。
　　“我们将探索建立长江中游危险废物联防联控机制、流域横向生态补偿机制及湖北长江大保护数字化治理智慧平台，推动智能化、数字化技术在长江大保护中的运用。”湖北省生态环境厅党组书记、厅长吕文艳表示。
　　4月28日，湖北、河南、陕西三省高级人民法院在丹江口共同签署协议，全面贯彻实施《长江保护法》，构建环丹江口水库环境资源审判协作平台。湖北省“十四五”规划纲要提出，将提升区域共治能力。
　　生态修复锲而不舍
　　从长江岸边搬离的湖北三宁化工股份有限公司里，新工厂内正在进行试生产。长4.8公里的输煤栈桥，每小时可将1500吨煤炭从码头直接运抵厂区，煤炭全封闭包裹，全程不洒不漏。
　　为解决“化工围江”问题，湖北沿江城市把修复长江生态环境摆在压倒性位置，推动化工企业“关改搬转治绿”，撤出长江岸线。
　　长江岸边，兴发集团腾退的化工车间变成游客休闲小憩的去处。在化工重镇宜昌市猇亭区，得益于工厂拆迁复绿，一座鸟语花香的滨江公园傍水而起。
　　宜昌市原占地面积约200亩的一家知名化工厂，与长江的最近距离不足百米，遗留大量重金属镍污染。中冶南方都市环保工程技术股份有限公司在修复中对1.5万立方米土壤进行分析处理，修复后可用作绿化及建设使用。
　　截至目前，湖北省累计完成沿江417家化工企业“关改搬转”，腾退岸线149.8公里，长江岸滩岸线生态复绿面积856万平方米。
　　不满足于沿江1公里“清零”，湖北率先确立新目标：“十四五”期间，将化工企业“关改搬转”扩展至沿江15公里，根除长江化工污染隐患。
　　松滋市小南海湖湖面上，4条挖泥船正以每日十几万立方米的速度清理污泥。湖边原有的鱼塘被取缔后用来堆泥，待晾晒后栽种植物造景。
　　小南海湖水系与长江和洞庭湖紧密相连，因城区人口增加、污水排放及投肥养鱼，湖泊变黑变臭，水质一度降至劣V类。几年前，松滋市启动小南海湖湿地恢复项目，清淤、截污、堆岛、换水、栽种水生植物……“单一污水处理不能解决根本问题。”小南海生态涵养区建设指挥部办公室常务副主任沈卫说，“我们从单纯治污扩大到区域综合治理和保护层面，进行山水林田湖草系统治理。”
　　在深入推动长江经济带发展座谈会上，习近平总书记指出，要针对查找到的各类生态隐患和环境风险，按照山水林田湖草是一个生命共同体的理念，研究提出从源头上系统开展生态环境修复和保护的整体预案和行动方案。
　　湖北牢记嘱托，统筹推进三峡地区、丹江口库区等山水林田湖草生态保护修复工程试点，完善以“三江四屏千湖一平原”为骨架的生态安全屏障，加强江河湖库生态保护治理，推进湖泊清淤及综合治理，加强退化湿地保护修复，提升河湖、湿地生态系统稳定性。
　　湿地环境好不好，迁徙水鸟先知晓。今年年初，湖北省野生动植物保护总站对五大重要湿地越冬水鸟进行同步调查，共记录越冬水鸟45万余只，比上年同期增长35.99%。
　　靠着冶炼产业，黄石市GDP曾一度升至全省第二，但环境污染事件随之频发。近年来，矿山生态经大力修复治理，得到有效改善。在黄石国家矿山公园397万平方米的石场，成片刺槐形成的硬岩绿化复垦生态林颇为壮观。
　　7月1日，《黄石市矿山生态修复条例》正式施行。“条例充分考虑历史遗留矿山问题，确保矿山生态保护修复不留死角。”黄石市人大常委会主任陈丰林说。
　　“十四五”期间，湖北将进一步加大历史遗留矿山地质环境恢复治理力度，初步计划完成修复约9万亩。
　　绿色发展动能转换
　　参观者绕过粗大的管道，行走在绵延百米的华新水泥厂房旧址。昔日长江畔浓烟滚滚的水泥厂，如今成为湖北水泥遗址博物馆。
　　20公里外，是华新水泥刚投产的万吨水泥生产线。工人们坐在调度中心，通过摄像头和传感设备实时监控运营；无人驾驶车穿梭厂区，自动运送材料；点开手机APP，全球工厂数据立刻呈现眼前。
　　“有了数字技术，50名工人就可以完成万吨生产线的全部工作；而同样规模的传统生产线，需要300人以上。”华新水泥首席数字官汤峻介绍，通过技术改造淘汰落后产能，万吨线污染物排放量较原来下降60%，单位熟料热耗下降40%，碳排放强度下降12%。
　　在深入推动长江经济带发展座谈会上，习近平总书记强调，生态环境保护的成败归根到底取决于经济结构和经济发展方式。
　　“十四五”开局之年，湖北抓住2030年前碳达峰的关键期，把握好减污降碳协同增效这个总抓手，以产业优化升级引领经济社会发展全面绿色转型。
　　宜昌聚龙环保科技有限公司董事长胡朝晖没想到，公司搬迁至姚家港化工园后，一跃成为全省最大的水处理剂生产企业。作为公司产品原料的废酸，大量来自园区入驻企业；公司生产出的水处理剂，可直接用于园区污水处理。
　　今年前3个季度，仅因“不符合安全环保要求”一项，姚家港化工园总投资额29.7亿元的11个项目被否决。
　　抬高准入门槛，倒逼发展转型。湖北沿江化工产业从传统化工向绿色化工、循环化工跃升，正形成新材料、精细化工、医药化工等产业集群。
　　用好长江“黄金水道”，湖北航运业释放高质量发展新动能。荆江率先在长江流域建成生态航道，修复陆生、水生环境218万平方米，大量“人工鱼礁”成为江豚等保护动物的新家。航道整治后，荆州段水深升至3.8米，3000吨级驳船组成的万吨级船队可昼夜双向通航。
　　长江沿线主要港口码头初步实现清洁岸电全覆盖。武汉沿江港口布设了2000多个垃圾回收装置，实现船舶污染物和港口污染物接收处置全覆盖。
　　“湖北作为生态大省，发展优势在生态、潜力在生态，必须更加注重生态修复、环境保护、绿色发展的系统性整体性协同性，守护好良好生态环境这个最普惠的民生福祉，切实提高生态环境治理体系和治理能力现代化水平，推动湖北率先在中部地区实现绿色崛起。”湖北省委书记应勇说。
