
中国科技馆举办“科学生日会”国庆特别活动

　　本报北京10月2日电  （记者喻思南）为培养具备科学家潜质的青少年群体、激发青少年的好奇心，10月2日，中国科技馆举办主题为“科学生日会——中国空间站科创体验基地”国庆特别活动。
　　本次特别活动以“大手拉小手，庆祖国生日，铸科学梦想”为主旨，以中国空间站科创体验基地为基础，结合天和核心舱1∶1结构验证件实物，开展一系列互动科学实验。同时，中国科技馆设有华夏之光、探索与发现、挑战与未来等展厅和儿童科学乐园、球幕电影院等功能区，引导孩子多角度了解科技文明、体验科技创新、感受科学魅力。
