
月下山中赏桂（跟着唐诗宋词去旅游）

　　天竺寺八月十五日夜桂子
　　皮日休（唐）
　　玉颗珊珊下月轮，殿前拾得露华新。
　　至今不会天中事，应是嫦娥掷与人。
　　
　　“三秋桂子，十里荷花。”杭州之美，除了西湖十景，更美在这一枝枝秋日里的桂花（上图，影像中国）。桂花幽香淡雅，是这座城留给人们的嗅觉记忆。
　　秋日清晨，从微风裹挟的桂香中醒来；入夜，踏着姗姗而落的桂花在山路漫步，真是浪漫乐事。中秋夜，上天竺寺赏桂，晚唐文学家皮日休找到了绝佳地点。
　　诗中所述天竺寺初名翻经院，今称法镜寺。经过灵隐寺旁，可从灵隐合涧桥上循路而进。这是一条很有韵味的路，名曰“天竺路”，路边小溪潺潺，桂树成排，茶园满坡，民居散落其间。下天竺、中天竺、上天竺三寺便深藏于林间山谷之中。寺宇壮丽，景色清幽。清朝乾隆皇帝分别命名上、中、下三天竺寺为“法喜寺”“法净寺”“法镜寺”，并亲题寺额，其名沿用至今。
　　法镜寺距离灵隐寺景区最近，步行仅十来分钟的路程，是三天竺寺中历史最悠久的一座。法镜寺规模虽小，却庭院开阔，环境清静，明黄色的墙壁大气醒目。寺旁一棵参天古树，见证着寺院悠久的历史，也将这本已掩映在群山中的小寺又遮藏了几分。
　　天高气爽的秋日里，明月皎洁的夜色中，搬一把竹椅，邀一轮明月同坐，沏一壶好茶，与几只秋虫对语，任习习凉风拂面，感受满院的桂香弥漫，相信你也能体悟皮日休的心境。
　　文人爱赏桂，无数诗篇形容不尽桂花的美。白居易在《忆江南》中写道：“江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游？”更有食客为之一笑——他们摘得桂花一兜，做成桂花糕，酿成桂花酒，既得其香，又品其味，更是美哉。
　　秋风乍起的杭州，少了分燥热，多了丝清凉。风一动，山寺溢满桂香，那份隐逸的闲适愈发迷人了。
