
辛亥革命110周年纪念活动嘉宾参访团在武汉、南京参加纪念活动

　　据新华社武汉10月11日电  （记者万芃琦）10日至11日，辛亥革命110周年纪念活动嘉宾参访团在湖北省武汉市参加纪念活动。
　　10日下午，由23位辛亥革命先驱后裔和海外华侨华人代表组成的参访团首先来到辛亥革命武昌起义纪念馆。在纪念馆会议厅，参访团全体成员肃然而立，向辛亥革命先烈敬献花篮。在孙中山先生画像前，参访团全体成员三鞠躬，向辛亥革命先辈表达敬意。
　　10日下午，参访团还参观了辛亥革命博物馆和武昌起义门旧址。11日，参访团还参观了湖北省博物馆和火神山医院。
　　据新华社南京10月11日电  （记者何磊静）由数十位在北京参加了纪念辛亥革命110周年大会的辛亥革命先驱后裔、港澳台同胞及海外侨胞等组成的嘉宾参访团10日来到南京，深切缅怀伟大的民主革命先行者孙中山。
　　10日下午，参访团走进南京中国近代史遗址博物馆并随后参观“孙中山与南京临时政府文物史料展”。这一展览集中展示了辛亥革命前后及孙中山先生在南京的政治生涯等情况。参访团一行11日上午赴南京紫金山麓晋谒中山陵。
