
“春蕾计划——梦想未来”行动提升推进工作会议在京召开
沈跃跃出席
　　本报北京10月11日电  （记者杨昊）第十个“国际女童日”到来之际，11日，“春蕾计划”促进女童教育特使彭丽媛发出倡议，号召大家行动起来，积极为“春蕾计划——梦想未来”行动提升推进工作贡献力量。全国妇联当日在京召开推进工作会并举办中国儿基会建会40周年成就展。全国人大常委会副委员长、全国妇联主席沈跃跃出席，强调要坚守初心使命，积极响应倡议，行动起来，汇聚爱心善举，为党育人、为国育才，助力更多女童实现人生梦想。
　　提升推进工作将坚持立德树人，计划5年内助学资助50万名女童，以其他方式服务2500万名女童，并实施“促进凉山女童教育发展”项目，助力女童自立自强、养成文明健康习惯、获得人生出彩的机会。
　　全国妇联党组书记、副主席、书记处第一书记黄晓薇主持会议，并在成就展开幕式上致辞。
