
山西全力做好防汛救灾工作
已启动省级地质灾害Ⅲ级应急响应和省级自然灾害救助Ⅲ级应急响应
　　10月2日以来，山西出现大范围降雨，晋中市、吕梁市、临汾市等局部地区出现山体滑坡、地表沉陷等险情。截至目前，山西启动了省级地质灾害Ⅲ级应急响应和省级自然灾害救助Ⅲ级应急响应，并已下拨省级救灾资金2000万元，全力做好防汛救灾工作。
　　10月9日中午12点半，在山西清徐县的太原幼儿师范高等专科学校安置点，十几辆装满救灾生活物资的公交车随时等候调配，在此安置的受灾群众刚刚吃过午饭。受连续降雨影响，乌马河清徐段出现漫堤，多个村庄进水，上万名群众转移。
　　9日下午，清徐县乌马河大桥两侧堤坝加固作业正在雨中进行。受汛情影响，大桥两侧共有长约1000米的堤坝损坏，经抢修已恢复540米，剩余路段正在紧张作业中。
　　据了解，国庆假期，山西消防共接警出动抗洪抢险救援386起、出动消防车辆627辆、出动救援力量3801人次。
　　山西部分地区输电线路受到影响。国网山西电力公司输电检修公司运检部副主任李杰介绍，全省国网供电范围内停运的10千伏、3.5千伏线路约90处正在抓紧时间抢修。国庆假期，山西电力累计出动应急抢修人员7819人次，抢修车辆1893台次，应急发电车10台次，动用应急发电机44台次。
　　受雨情影响，10月6日，位于山西祁县的南同蒲铁路昌源河大桥桥台被冲垮、轨枕悬空，上下行线路均中断。经中国铁路太原局集团有限公司抢修，10月8日晚上行线恢复通行。
　　山西省能源局副局长王茂盛介绍，目前已成立能源保供专班，从各个环节保证能源供应。
　　10月8日，在晋能控股煤业集团塔山矿几百米的井下，当班作业的矿工曹敏行等人正全力组织生产。国庆假期，晋能控股集团要求各生产单位在保证安全的前提下，按照生产作业计划正常组织生产，确保生产、外运、销售各环节顺利运转。
　　此次暴雨对汾河谷地各个县市影响较大。“山西的平川县市是山西农业的主产区，但雨情导致土壤含水过多，排涝散墒是当前的主要工作，目的就是为了抢收。”山西农业农村厅种植业管理处处长谷勇介绍，目前山西全力组织各类机械、动员各方力量，疏通沟渠、抢排田间积水，“对墒情适宜的地块，做好农机跨区作业；对土壤湿度偏大的地块，必要时对现有收割机进行适当改装，抢晴抢时收获；对田间积水严重的地块组织动员群众人工抢收。”
　　受雨情影响，多个自然景区发生山洪，为保障安全，山西关闭了166个景区。“国庆假期前三天游客接待量达到峰值，后四天受雨情影响，游客接待量逐步回落。目前，这些景区陆续重新开放。”山西省文旅厅副厅长赵曙光介绍。
