
节庆里的龙灯会

　　中秋夜，安徽省黄山市黄山区永丰乡永丰村。家家户户张灯结彩，大家都在等待。
　　“亮灯！”随着号子声响，瞬间，灯光一闪，夜幕中出现了一条巨龙，“出龙！”
　　这便是永丰村流行了几百年的风俗——龙灯会。2020年，永丰龙灯会成为黄山市非物质文化遗产，每到节庆期间，必会举行表演。
　　相传，永丰龙灯会最早起源于清朝嘉庆年间，集书法、绘画、雕刻、剪纸、扎制编糊、音乐于一体，融体育、杂技、舞蹈为一炉，是一种大型文化体育娱乐活动。
　　龙灯由龙头、龙身、龙尾三部分及灯牌等附属灯组成，第一节为龙头，最后一节为龙尾，其余为龙身。龙身由数块安装了灯笼的木板组成，并且一块连一块构成巨龙状，与龙头、龙尾脱节。每一块灯板上扎彩色灯笼，其下有手擎长柄，一端有固定圆木楔，另一端凿圆眼，相邻灯板由木楔插入圆眼连接。龙灯短者数十节，长者可达数百节。
　　按照习惯，舞龙的都是弱冠未婚的男青年，一般由20到30人组成。这些青年穿着黄衣黄裤，腰间扎着红绸带，武生打扮，干练威武。
　　作为永丰龙灯会非物质文化遗产第九代传承人，每次龙灯会，程磊都要担任总指挥，从整个制作技艺、训练锣鼓乐队、组织队伍，所有事情，他都亲力亲为。
　　程磊小时候，外公就是舞龙的“老把式”，永丰龙灯会是他丰富而真切的记忆。
　　“我小时候就喜欢看老人扎龙灯。”谈到永丰龙灯会，程磊总是有说不完的话，“那会儿过年过节，一条长龙在村里穿梭，孩子们跟着龙到处跑，人山人海，不同村里的龙可以相互拜访、表演，可热闹了。”
　　后来，村里的年轻人纷纷外出打工，这些老手艺就慢慢搁置下来。
　　2011年，程磊从部队退伍，到永丰村担任村委会主任。一回来，程磊就琢磨着，要把龙灯重新舞起来。他把这想法告诉了村里几位老师傅，大家纷纷赞成。
　　只不过，断了20多年的传统要想拾掇起来，谈何容易。
　　老骨架找出来，竹篾龙头都散了，只得找当地的竹篾工匠按照古时样式复原。龙灯需要装饰，绘画技法、字形字体，凭着老人们的记忆，同时借鉴现代专业绘画技法，前前后后花了1个多月时间。队伍规制、锣鼓节奏全部都是老规矩，60多人的队伍，通过挨家挨户上门做工作，也终于组织了起来……可问题还是不少，程磊也不失时机，对龙灯会进行了调整。
　　首先，蜡烛换成了LED灯。“蜡烛燃烧时间短、亮度不稳定、容易倒伏、可能引燃龙身或者导致其他安全问题，LED灯则解决了这些问题。”程磊说。其次，经过大家商议，改变了一些老做法。“过去龙灯会经常会进到村民家中，现在我们尽量避免在村民家里表演。”程磊说。除此之外，也增加了对参与者的安全保护措施。
　　终于，在2011年春节，永丰龙灯会回来了。自那时起，在节庆期间举行龙灯会成为新的惯例。
　　如今，程磊又有了新烦恼。那就是舞龙队伍的年轻化问题。“好在现在由村里牵头，相关费用资金有保障，可以找村里感兴趣的人来帮忙。寒暑假的时候，村里大学生如果感兴趣，也能参与其中。”程磊说，“不过要想真正形成群众自发，喜闻乐见的现代龙灯会，还需要一个过程。”
　　版式设计：沈亦伶
