
老楼装上电梯，真方便（奋斗百年路 启航新征程·同心奔小康）

　　刷卡、进电梯、十多秒到家，如今看似很平常的事情，以前在雷友国眼里却是件难事。
　　年过八旬的雷友国，家住江西省南昌市西湖区原省机械厅宿舍小区。这一片是比较典型的老旧小区，楼龄普遍超过20年，生活多有不便。
　　对于雷友国来说，上楼是最大的麻烦事：“爬一层楼得歇口气，提点东西十分费劲。”在这个小区，80岁以上的老人超过60名。大家和雷友国一样，盼着“爬楼难”的问题能得到解决。
　　2019年底，雷友国所在的单元召集了部分业主，提议自筹资金加装电梯。提议一出，得到多数业主认同。
　　这件事也得到西湖区的支持。“在业主统一意见后，住建部门进行指导，提示需要哪些材料、手续。”西湖区城乡建设局建管办副主任章晓明说，“材料齐全之后，住建将会同财政等部门进行联合审批，并出具意见。这一过程会在10个工作日内完成。”
　　今年7月，电梯安装顺利完成，雷友国和老伴喜笑颜开。第一天坐电梯时，他们还跟在外地的女儿进行了视频连线，“看看，老楼装上电梯，真方便！”
　　“西湖区老旧小区较多。目前，西湖区正加大工作力度，努力让更多老楼装上电梯。”章晓明介绍，南昌市出台了《既有住宅加装电梯工作的实施意见（试行）》，明确了加装电梯适用范围、实施主体、实施程序。在财政补助方面，对四至五层住宅、六层（含）以上住宅加装电梯分别补助8万元、10万元。
　　除了装电梯，小区里还有新鲜事：破旧的墙壁粉刷一新，烂泥地变成绿化带，停车位数量增加……“一些搬走的老伙计又回来了。”雷友国和朋友们在树荫下话家常，“这下更热闹啰。”
