
用文学向英雄精神致敬（创作谈）

　　在我的文学生涯中，长篇小说《远去的白马》（北京十月文艺出版社）创作过程不是最艰难的，却是时间跨度最长的。2003年初夏，为了撰写一部人物传记，我开启了一段实地采访。本来因为手头还有《乔家大院》的剧本创作任务，我希望采访能尽快结束。但很快便发现，这是不可能的，因为我已经走进了解放战争中一段波澜壮阔的血与火淬炼的历史。
　　在随后的13个月里，我行走11个省区市，采访130多位历史见证人，一次次被其中的人和事所震撼。2008年，我结束了传记写作工作，但对那个在解放战争中建立功勋的英雄团队（书中的37团）的关注没有结束，对本书女主角赵秀英和37团其他英雄事迹追踪没有终止，一直延伸到2019年夏季。
　　那是一个雨天下午，我接到了一个电话。打电话来的是那次采访中结识的一位老英雄的后代，他告诉我，他的父亲在当年春天过世了。挂断电话，我忆起了老英雄生前骑着白马驰骋于东北风雪战场的情景，蓦然间悲伤和急迫感袭上心头，敦促我把这个一直想写、一直在酝酿，却一直不敢贸然动笔的英雄团写出来，把那些为新中国做出贡献的人民英雄的事迹和精神写出来，不让其随着一代人的离去而被埋没和遗忘。
　　《远去的白马》讲述的正是这样一个故事：抗日战争胜利后，我胶东地区数万部队紧急渡海，参加解放东北的战斗。共产党员、区支前队队长赵秀英，在登陆东北后，为了找回失散的支前队队员，完成她对支前家属的承诺，毅然留在临时组建的37团，与全团官兵一起出生入死。她亲眼见证37团面对新的战场环境和战争态势，怎样克服重重困难，拼出一条生路，并且在战争中逐渐成长、成熟，经过坚守摩天岭、四保临江、突袭通化、塔山阻击等惊心动魄的浴血奋战后，最终成为一支经得起严酷战争考验的劲旅。大军入关并打完平津战役后，赵秀英回到山东，隐去功与名，从胶东老家搬进沂蒙深山，把战争岁月的记忆埋在心中，任劳任怨地度过一生。
　　这部书从采访到写作，中间跨越了16年。16年的追踪和想念，这些英雄人物及其故事在我心里埋藏了多久，压抑了多久，等到写作时，他们像队伍一样冲锋、像江河一样奔涌的气势和力量就有多强大。《远去的白马》的创作历程让我明白真实是创作者最强大的武器。有了对真实历史的了解，才会有真正的感动和创作的热情。当初是真实的历史、真实的历史人物、历史人物真实的英雄心深深地打动了我，今天经由我的笔，他们也同样感动了不少读到这部书的朋友。文学的力量正在于这种感动的传递。
　　我知道，在书写红色革命历史的文学长河中，《远去的白马》只是一朵浪花。类似37团这样顽强战斗的英雄团在中国人民解放军的队伍里比比皆是，像赵秀英那样毅然投身革命、一生奉献人民的感人形象在革命历史中也为数众多。把他们的故事写下来，其原因不但在于他们当年的浴血奋战、英勇牺牲换来了我们今天的幸福生活，更在于他们的理想、他们的信仰、他们毅然坚守并为之奋斗终生的价值，和我们今天的时代血肉相连。他们的事迹和精神值得我们一再回眸、郑重记取。
　　无论是赵秀英大姐，还是37团的英雄们，在他们所处的那个年代，都只是最普通的中国人。他们本是生于穷乡僻壤的农民，怀着对革命朴素和真诚的理解，投身于推翻旧中国、建设新中国的伟大战斗，成了中华民族历来歌颂的“捐躯赴国难，誓死忽如归”的英雄。在决定民族命运的时刻，人民显示出他们的品格和力量。
　　《远去的白马》是我对前辈英雄的致敬。作为一名军人，我永远坚定地相信：力量在人民之中，英雄在人民之中。烽火洗礼的老一辈英雄虽然渐次远去，但是他们的功业、精神、风骨会和我们的民族一起万古长存，鼓舞后人披荆斩棘、走向未来。
