
习近平致电祝贺岸田文雄当选日本首相
李克强向岸田文雄致贺电
　　新华社北京10月4日电  10月4日，国家主席习近平致电岸田文雄，祝贺他当选日本首相。
　　习近平指出，中日一衣带水，发展中日睦邻友好合作关系，符合两国和两国人民根本利益，也有利于亚洲和世界和平、稳定、繁荣。中日双方应该恪守中日四个政治文件确立的各项原则，加强对话沟通，增进互信合作，努力构建契合新时代要求的中日关系。
　　同日，国务院总理李克强致电祝贺岸田文雄当选日本首相，表示双方应该维护政治共识，加强交流合作，推动两国关系沿着正确轨道健康稳定发展，共同迎接明年中日邦交正常化50周年。
