
我国渤海再发现亿吨级油田

　　本报北京10月2日电  （记者丁怡婷）中国海洋石油集团日前对外宣布：我国渤海再发现大型油田——垦利10—2油田，经自然资源部评审备案，新增石油探明地质储量超过1亿吨。垦利10—2油田的发现为渤海油田上产4000万吨奠定了储量基础。
　　垦利10—2油田位于渤海南部海域，距离天津市约245公里，平均水深约15.7米，发现井垦利10—2—4井共钻遇油层27米，完钻井深1520米。经测试，该油田单井日产原油可达81.55吨。目前，垦利10—2油田周边已有垦利10—1、垦利10—4等多个在生产油田，开发设施较为齐全，预计2025年全面见产。
　　据介绍，垦利10—2油田的成功发现，打破了渤海油田凹陷带浅层从未获得亿吨级岩性油田发现的局面，展示了渤海岩性油气藏勘探的广阔前景，对类似盆地的勘探具有重要的指导意义。
　　近年来，渤海油田先后取得千亿方大气田渤中19—6，亿吨级油田垦利6—1、渤中13—2等一系列重大油气发现。2018年以来，渤海油田累计新增油气探明地质储量近8亿吨。
