台湾各界积极评价习近平总书记在纪念辛亥革命110周年大会上重要讲话——
共促祖国统一 共襄复兴伟业

　　10月9日上午，习近平总书记在纪念辛亥革命110周年大会上发表重要讲话，受到台湾社会高度关注。
　　台湾各界积极评价习近平总书记重要讲话，认为讲话高度评价了孙中山先生和辛亥革命先驱为中华民族建立的历史功绩，郑重宣示了坚持一个中国原则和“九二共识”、坚决遏制“台独”分裂活动、捍卫国家主权和领土完整的坚强决心与坚定意志，将激励两岸同胞携起手来，共同创造祖国完全统一、民族伟大复兴的光荣伟业。
　　“不但很受启发，且深感震撼。”统一联盟党主席戚嘉林表示，孙中山先生诸多具体构想，民族、民权、民生的各个方面，都是中国共产党与时俱进的实践完成的。孙中山先生终其一生，念兹在兹的就是统一中国。展望两岸关系的未来，台湾应把握历史机遇，促进两岸关系从“和平发展”迈向“和平统一”，共促中华民族的伟大复兴。
　　中华民族致公党主席陈柏光表示，辛亥革命是中华民族伟大复兴征程上的一座里程碑。中国共产党人是孙中山先生革命事业最坚定的支持者、最忠诚的合作者、最忠实的继承者。孙中山先生毕生追求中国统一，“祖国完全统一的历史任务一定要实现，也一定能够实现”，我们所有中国人都应该为实现祖国的完全统一付出心力。
　　“习近平总书记在谈到两岸关系和祖国统一的内容时，全场多次掌声雷动，反对‘台独’分裂、实现祖国统一有着全体中国人民强大意志支撑。”台湾中华青年发展联合会理事长王正表示，要实现和平统一，更需要所有仁人志士尤其是青年一代更加努力。让我们两岸同胞携手反“独”促统，为实现祖国的完全统一以及中华民族的伟大复兴不懈奋斗，如此方可告慰辛亥革命以来无数的先贤先烈，不负孙中山先生统一中国、振兴中华的理想夙愿。
　　台湾《中国时报》《联合报》等主流媒体10日均在重要版面报道习近平总书记重要讲话。《中国时报》在头版刊发文章关注总书记重要讲话中强调“以和平方式实现祖国统一，最符合包括台湾同胞在内的中华民族整体利益”等涉及台湾的内容。《联合报》也在头版聚焦关于“和平统一”的内容。
　　“祖国统一不仅是大义所在，也是大势所趋！”台湾《观察》杂志社社长纪欣认为，习近平总书记清楚定义了辛亥革命是中国人民和中国先进分子为实现民族独立、人民解放进行的一次伟大而艰辛探索。作为长期在岛内推动两岸统一的人，我特别同意习总书记讲的“前景光明辽阔，但前路不会平坦”“依靠团结战胜前进道路上一切风险挑战”，革命尚未成功，同志仍须努力！
