
挤掉高值医用耗材的价格水分（民生观）

　　国家组织集采挤掉高值医用耗材不合理的价格水分，再加上医保报销，患者享受到的实惠力度进一步加大
　　
　　日前，国务院办公厅印发《“十四五”全民医疗保障规划》，明确提出到2025年各省份国家和省级集中带量采购高值医用耗材的品种要达到5类以上。就在最近，国家医保局组织开展了人工关节集中带量采购。这是继去年心脏支架之后，国家组织集采的第二个高值医用耗材。去年心脏支架从均价1.3万元降至700元左右，这次人工关节又平均降价82%。降幅之大，赢得患者赞叹：国家组织集采太给力了！
　　数据显示，人工关节置换手术数量每年正以20%的速度增长。一些需要置换人工关节的患者难以负担相关费用，高值医用耗材价格虚高的问题亟待解决。
　　国家组织集采为何能把价格砍下来？首先是因为采购量大，能够充分发挥“团购”作用。此次人工关节集中采购，就集合了全国医疗机构一年90%的用量。生产厂家明确了市场用量，回款也有了保证，在报价时就会主动把中间环节的费用砍掉。这些因素相互叠加，就能在确保质量的前提下，有效挤掉高值医用耗材不合理的价格水分。再加上医保报销，患者享受到的实惠力度进一步加大。
　　降价后的医用耗材质量也不会降低。据了解，此次拟中选产品都在临床常用，很多还是生产厂家的拳头产品。国家组织集采挑选的都是供应能力强的厂家，在落地执行阶段，还有信息化手段实时监测产品库存、流向等信息。拿这次中选的企业来讲，要通过“中国医保医用耗材登记系统（人工关节类）”，实时向联合采购办公室报送中选产品的库存数量、供应链流向、医疗机构入库数量等。
　　需要强调的是，开标只是国家组织集采工作的第一步。中标结果的落地、供应、使用，后续各环节同样重要。卫健部门要负责监督医疗机构优先选用集采中选产品，医保部门要确保医保报销支付，药监部门要做好质量监管。签了协议的生产厂家要确保产品质量过硬、供应稳定。相关部门和生产厂家齐发力，一定能让老百姓切切实实、踏踏实实享受到国家组织集采带来的实惠。
