
见证生态改善 点赞美丽中国

　　绿水青山就是金山银山。近年来，中国生态文明建设取得显著成就，天蓝、地绿、山青、水净，生态环境持续向好。三位长期在华工作和生活的外国友人日前向本报记者讲述了他们眼中的中国生态文明建设故事，为美丽中国由衷点赞。
　　“中国生态治理的成果令人震撼”
　　2019年，潘维廉时隔25年重访甘肃嘉峪关，满心满眼都是震撼。
　　1994年的嘉峪关，极目而望尽是黄沙，不见一丝绿色；25年后，恣意奔放的绿色从古长城脚下一直蔓延到天边。潘维廉来来回回对比他在同一地点拍下的两张照片，感叹道：“中国生态保护的决心让人敬佩，中国生态治理的成果令人震撼。”
　　多年前，潘维廉辞去在美国的高薪工作，举家迁至厦门，成了厦门大学的教书先生“老潘”。定居后，“爱折腾”的潘维廉买了辆面包车，带着一家子行程4万余公里，历时3个多月，一路西行至宁夏、甘肃、青海等西部地区。途中，汽车几次陷入沙坑都是在牧民帮助下才得以脱困，“车子和我都成了黄色，鼻子里、眉毛上也是沙子”。潘维廉被淳朴的民风感动，但又有些担忧，“这里的生态需要多久才能改善？50年还是100年？”
　　答案来得意外地快。2019年7月，潘维廉再次踏上西行之路。这一次，他的观感被彻底颠覆——在龙岩长汀，昔日水土流失的“火焰山”，如今华丽转身为“花果山”；在兰州，断水断电早已成为“过去时”，丰沛的黄河水、郁郁葱葱的植被，将城市装点成“花园”；在嘉峪关，千年古城墙和沙漠绿洲相映成趣……他一路走一路感慨。
　　见证了中国奇迹的潘维廉将所思所想写在了新书《追寻中国梦——见证中国四十年来脱贫攻坚历程》中，“我想把中国故事更多地讲给世界人民听，让大家都知道，中国本身就足够精彩。”
　　眼下，潘维廉又把目光聚焦在中国为实现“碳中和”“碳达峰”所做的努力上。“福建宁德为实现生态养殖，努力推动海上养殖综合整治工作，三都澳再现碧海蓝天，这对于全世界保护海洋生态、实现绿色发展有重要意义。”他说。
　　“保护环境成为一种文化，一种潮流”
　　一副白手套、一个垃圾袋、一个垃圾钳，这是苏州首位“外籍河长”何诺巡查河岸时必备的装备。夏日的昆山天气炎热，“全副武装”的何诺边走边捡拾着河岸边的垃圾，遇到问题就拍照记录下来，不一会儿便满头大汗。“如果有自己处理不了的问题，就要及时发给水利站。”经过岸边的雨水管道口，何诺俯下身仔细检查，还很有经验地告诉记者，“如果晴天有水排出，肯定就是出问题了。”
　　“何诺、何诺，我对河流有个承诺。”何诺说，自己与河流有不解之缘，也从河流变化中看到了中国生态环境的变化。“转变不只停留在外在环境上，更多的是环保理念植根于民众意识中。越来越多的人参与其中，保护环境成为一种文化，一种潮流。”
　　何诺是法国人，在中国已经生活了14年，4年前他来到昆山定居，并于2019年末成为江苏域内万千河长中的一员。对于河长制度，何诺十分认可。“据我了解，法国并没有‘河长’这个概念，中国的做法是对河流治理的一次创新探索，并且行之有效。”如今，何诺偶尔会带着孩子一起来巡河，让他感受保护环境的重要性。“民间河长首先带动的是身边人，进而带动沿线的企业、社区，让大家都参与到水资源保护中来，自发地保护环境。”
　　“中国的生态环境必将越来越好”
　　“中国用很短的时间，让生态环境发生了非常明显的改善。”作为一名环保科技行业的从业者，清水泰雅对生态环境一直有敏锐的感知。
　　2005年，清水泰雅从日本来到上海创业，这一待就是16年。刚来时，他慕名到黄浦江、苏州河边游览，风景虽是极佳，水体污染也很明显，“幸好，不久后周围环境就开始发生变化，这背后是中国举国上下对生态环境保护的高度重视”。
　　“不久前，我看到一位老人家带着小朋友过马路，随手扔了烟头，小朋友把他拉住，一定要他纠正错误。”这一场景，令清水泰雅动容。“对下一代中国人来说，环保已成基本素质，这对整个中国社会的发展大有益处。”
　　清水泰雅的工作涉及提供合同能源管理或其他节能服务，他告诉记者，“中国的生态环保政策很有智慧”，类似的环保企业能享受税收减免等优惠政策，这激励了企业的进一步发展，“我们会对服务对象充分说明节能改造、削减碳排放的意义和益处，推动实现环境友好型的升级改造。”
　　16年的中国生活，清水泰雅亲眼见证了中国的生态环境改善：空气质量越来越好，绿化植被越来越丰茂，城市乡村有越来越多的鸟语花香、美丽风光。“我确信，中国的生态环境必将越来越好”。
