国务院新闻办
发表《中国的生物多样性保护》白皮书

　　新华社北京10月8日电  国务院新闻办公室8日发表《中国的生物多样性保护》白皮书。
　　白皮书介绍，中国幅员辽阔，陆海兼备，地貌和气候复杂多样，孕育了丰富而又独特的生态系统、物种和遗传多样性，是世界上生物多样性最丰富的国家之一。作为最早签署和批准《生物多样性公约》的缔约方之一，中国一贯高度重视生物多样性保护，不断推进生物多样性保护与时俱进、创新发展，取得显著成效，走出了一条中国特色生物多样性保护之路。
　　白皮书称，中国坚持在发展中保护、在保护中发展，提出并实施国家公园体制建设和生态保护红线划定等重要举措，不断强化就地与迁地保护，加强生物安全管理，持续改善生态环境质量，协同推进生物多样性保护与绿色发展，生物多样性保护取得显著成效。
　　白皮书指出，中国将生物多样性保护上升为国家战略，把生物多样性保护纳入各地区、各领域中长期规划，完善政策法规体系，加强技术保障和人才队伍建设，加大执法监督力度，引导公众自觉参与生物多样性保护，不断提升生物多样性治理能力。
　　白皮书指出，面对生物多样性丧失的全球性挑战，各国是同舟共济的命运共同体。中国坚定践行多边主义，积极开展生物多样性保护国际合作，广泛协商、凝聚共识，为推进全球生物多样性保护贡献中国智慧，与国际社会共同构建人与自然生命共同体。
　　白皮书表示，中国将始终做万物和谐美丽家园的维护者、建设者和贡献者，与国际社会携手并进、共同努力，开启更加公正合理、各尽所能的全球生物多样性治理新进程，实现人与自然和谐共生美好愿景，推动构建人类命运共同体，共同建设更加美好的世界。
