
科技开放合作带来互利共赢（创新谈）

　　加强科技开放合作，要求我们充分把握机会，提升国内科研水平，与国际科学界同行加强交流，在国际重大科技议题和规则的倡导、推动和制定等方面多做高水平工作
　　
　　前不久，中国平方公里阵列射电望远镜正式启动。这是我国参与国际大科学工程的又一典型代表。这项射电天文学领域的巨大工程，由政府间国际组织平方公里阵列天文台负责建设运行，我国作为发起者、倡导者、研制者，贡献着不可或缺的重要力量。
　　习近平总书记指出，当前，世界百年未有之大变局加速演进，新冠肺炎疫情影响广泛深远，世界经济复苏面临严峻挑战，世界各国更加需要加强科技开放合作，通过科技创新共同探索解决重要全球性问题的途径和方法，共同应对时代挑战，共同促进人类和平与发展的崇高事业。
　　加强科技开放合作，积极参与全球创新网络，已成为科技界的普遍共识。全球科技格局深刻调整，需要科学技术交叉融合、协同互通。宇宙演化、生命进化、物质结构等世界最前沿的科学问题，无不需要借助最精良复杂的科学仪器，需要依赖最精尖的科学手段。许多国际大科学工程耗资巨大、投入至多，仅靠一个学科、一个团队、一个国家很难完成。面对生命健康、病毒灾害、粮食安全等人类共有难题，全世界科研人员更应该团结起来，把最优秀的头脑聚集在一起，共克时艰。
　　科技开放合作，参与全球创新网络能够带来互利共赢。国际化科研平台资源丰厚，分享仪器设备，成本有所降低，各国科研人员集思广益、少走弯路，大大提升科研效率。对我国的科研人员来说，在世界舞台上发光发热，既能学习先进的国际科研工作管理及协商经验，也有助于人才队伍的培养和建设。科技开放合作的平台犹如一块“试金石”，倒逼督促我国科研人员在相关领域提升研发水平，甚至在一些领域实现从跟跑、并跑向领跑的跨越。例如，我国参与目前全球规模最大、影响最深远的国际科研合作项目国际热核聚变实验堆计划，我国科研人员勇于担当、表现出色，直接争取到项目最重要的核心设备“超导磁体”的建造任务，还拿下了整个装置的总装任务，为我国建造核聚变实验装置打下坚实基础。
　　“虽有智慧，不如乘势。”加强科技开放合作，要求我们充分把握机会，提升国内科研水平，与国际科学界同行加强交流，在国际重大科技议题和规则的倡导、推动和制定等方面多做高水平工作。“十四五”规划纲要中明确提出，研究设立面向全球的科学研究基金。这让广大科研工作者信心倍增。面向未来，要把对全球科技合作项目的支持落到实处，激励国际化青年科技人才施展才华，为他们参加全球创新活动创造条件。
　　此外，要进一步完善国际科技创新开放的合作机制，使其更加规范。鼓励我国本土企业主动参与国际科研项目，争取建立起我国的技术标准和技术体系。抓住参与国家大科学计划和大科学工程的宝贵机会，及时发现并确立我国的优势特色方向，牵头主导更多科研课题，为推动国际社会科技创新发展作出更大贡献。
