专家解读《中国的生物多样性保护》白皮书——
为共建地球生命共同体贡献中国智慧

　　生物多样性是人类赖以生存和发展的基础，是地球生命共同体的血脉和根基。日前，我国发布《中国的生物多样性保护》白皮书，介绍我国生物多样性保护的政策理念、重要举措和进展成效。
　　我国生物多样性保护取得哪些成效？履行《生物多样性公约》取得哪些进展？下一步工作如何开展？记者采访了中国科学院院士、中国科学院动物研究所研究员、中国濒危物种科学委员会常务副主任魏辅文，以及中国环境科学研究院正高级工程师徐靖。
　　我国生物多样性保护取得显著成效
　　记者：我国不断推进生物多样性保护与时俱进、创新发展，您认为成效主要体现在哪些方面？
　　魏辅文：我国高度重视生物多样性保护，尤其是党的十八大以来，以习近平同志为核心的党中央大力推进生态文明顶层设计和制度体系建设，创新性地将生物多样性保护与国土空间规划相结合，推动落实生态保护红线制度，构建以国家公园为主体的自然保护地体系，推进山水林田湖草沙系统治理和修复，为我国生物多样性保护提供了体制机制保障，成效显著。具体来说，主要体现在以下几个方面：
　　全社会生物多样性保护意识显著增强。绿水青山就是金山银山的理念已经成为全党全社会的共识和行动，越来越多的人从生态利用者转为保护者，当上了野保员、护林员等。2016年以来，西藏、青海累计为群众提供生态岗位90多万个，农牧民增收近80亿元。
　　自然保护地体系建设和野生动植物保护再上新台阶。目前，我国已建立各类自然保护地近万个，约占陆域国土面积18%，提前实现《生物多样性公约》“爱知目标”所确定的17%的要求。初步划定的生态保护红线，覆盖了全国生物多样性分布的关键区域，将各类自然保护地和大多数生物多样性维护功能区域纳入其中。90%的陆地生态系统类型和71%的国家重点保护野生动植物物种得到有效保护。系统实施濒危物种拯救工程，珍稀濒危野生动植物种群得到了恢复与增长。大熊猫从上世纪80年代的1114只增加到1864只；亚洲象野外种群数量从上世纪80年代的180头，增加到目前的300头左右；藏羚羊由不足7.5万只增至30万只以上。
　　科学实施全球最大的生态修复工程，改善生态环境质量。我国实施了天然林保护修复、京津风沙源治理、三北工程等重点防护林体系建设，以及退耕还林还草、退牧还草、河湖与湿地保护修复等一批重大生态保护与修复工程。2000年至2017年，全球绿化增长面积中25%来自中国，中国贡献比例居世界首位。
　　基础研究水平全面提升，科学支撑了生物多样性保护与治理。科技部、生态环境部、国家林草局等部门和中科院，启动了多个重大生物多样性调查、科学考察和科学研究项目，加强了战略生物资源平台及野外研究台站网络建设，实现了我国生物多样性研究水平与国际先进水平并跑，濒危物种保护生物学等领域的研究水平呈现出国际领跑态势。
　　我国履行《生物多样性公约》取得积极进展
　　记者：作为最早签署和批准《生物多样性公约》的国家之一，我国履约取得了哪些进展？
　　徐靖：1992年5月22日，《生物多样性公约》文本在肯尼亚内罗毕通过，确立了保护生物多样性、可持续利用生物多样性和公平公正分享遗传资源利用产生的惠益这三大目标。1992年6月，我国成为最早签署《生物多样性公约》的国家之一，此后又批准并加入了《卡塔赫纳生物安全议定书》和《名古屋遗传资源议定书》。我国积极采取行动，扎实履行公约，将公约规定的义务落到实处。
　　报告国家履约进展是《生物多样性公约》缔约方的义务。我国始终严格履行《生物多样性公约》及相关议定书义务，按时高质量提交国家报告。2019年提交的《中国履行〈生物多样性公约〉第六次国家报告》，评估了我国在执行《2011—2020年生物多样性战略计划》方面取得的进展。这一战略计划由缔约方大会审议通过，确定了全球在2020年需要实现的20个生物多样性目标（即“爱知目标”），是全球生物多样性治理的纲领性文件。
　　第六次国家报告评估结果显示，我国生物多样性履约取得积极进展。实现并超越了设立陆地自然保护区、恢复和保障重要生态系统服务、增加生态系统的复原力和碳储量等3项“爱知目标”，生物多样性主流化、可持续管理农林渔业、可持续生产和消费等13项“爱知目标”取得良好进展。
　　我国积极组织和参与“2020年后全球生物多样性框架”的讨论及磋商
　　记者：您如何看待目前全球生物多样性保护的总体形势？
　　魏辅文：自18世纪工业革命以来，人类社会在短短200多年时间里取得了突飞猛进的发展。在享受科技进步带来的各种好处和便利的同时，人与自然的关系陷入危机。目前全球范围内面临物种灭绝速度加快、生物多样性丧失和生态系统退化的严峻挑战。这些都不断警示人类，必须深刻反思人与自然的关系，需要“变革性措施”来扭转生物多样性不断恶化的全球挑战。
　　记者：您对联合国《生物多样性公约》第十五次缔约方大会及未来全球生物多样性保护有哪些期待？
　　魏辅文：《生物多样性公约》第十五次缔约方大会将制定“2020年后全球生物多样性框架”，为未来10年全球生物多样性保护设定目标和路径。
　　作为大会东道国和候任主席国，我国正积极组织和参与“2020年后全球生物多样性框架”的讨论及磋商，力争达成平衡体现《生物多样性公约》三大目标、兼具雄心和务实、照顾发展中国家关切的具有里程碑意义的框架，为全球生物多样性治理注入新动力。
　　作为“变革性措施”的推动者，中国用生态文明思想指导生物多样性保护，采取有力政策行动，为国际社会应对挑战提供了重要参考。“生态文明”被写入联合国环境公约缔约方大会的主题，体现了国际社会对中国智慧和中国方案的高度认同。
　　我国生物多样性保护及保护生物学研究迈上新台阶，未来我们要以《生物多样性公约》第十五次缔约方大会为契机，踏上新征程，以科学研究助力生物多样性保护，在习近平生态文明思想指引下，为实现人与自然和谐共生作出更大的贡献。
　　徐靖：《生物多样性公约》第十五次缔约方大会，将制定“2020年后全球生物多样性框架”，这将是大会的重要成果。我国积极参与制定这一具有里程碑意义的全球战略文件，通过总结梳理国内履约经验，为未来全球生物多样性治理贡献中国智慧。
