
国家网络安全宣传周10月中旬举办

　　本报北京10月1日电  （记者张天培）记者从中央网信办获悉：2021年国家网络安全宣传周将于10月11日至17日在全国范围内统一举办。今年的活动主题为“网络安全为人民，网络安全靠人民”。
　　2021年国家网络安全宣传周由中央宣传部、中央网信办、教育部、工业和信息化部、公安部、中国人民银行、国家广播电视总局、全国总工会、共青团中央、全国妇联等部门联合举办，国家网络安全宣传周开幕式、网络安全高峰论坛等重要活动将在陕西省西安市举行。
　　据介绍，9月10日，2021年国家网络安全宣传周官方网站、官方微信公众号等正式上线。PC端和微信端官方平台将结合终端特点，及时发布活动资讯，全面报道活动盛况、多角度展示国家和各省区市网络安全工作最新成就和陕西西安相关筹备进展。今年国家网络安全宣传周期间，还将安排校园日、电信日、法治日、金融日、青少年日、个人信息保护日等主题日活动。
