祝希娟
“一朵琼花分外红”

　　“出死入生破旧笼，海南岛上皆东风，浇来都是英雄血，一朵琼花分外红”。一部影片，让大江南北都记住了一位有着“火辣辣大眼睛”的女战士；一个角色，让20岁出头的祝希娟摘得新中国第一届大众电影“百花奖”最佳女演员的桂冠。
　　回忆起60多年前在电影《红色娘子军》中的点滴，耄耋之年的祝希娟仍然十分激动：“这个角色是我电影事业的巨大转折点，给予我许多经验、感触和启迪。”
　　1959年，祝希娟还是一名大学刚毕业的学生，被电影《红色娘子军》的导演谢晋选中，饰演女一号吴琼花。如何卸下书卷气，锻炼成红军战士？
　　“为了演好电影角色，剧组来到海南，我们体验了1个多月的红军战斗生活。”祝希娟回忆，剧组主创人员同当地老百姓吃住在一起，每天的日程都很满——6点钟起床参加军训，太阳落山才回住处。白天训练，晚上就在煤油灯下翻看当地档案馆提供的历史资料，再结合影片剧本，揣摩人物性格，深挖故事情节。
　　在娘子军老战士冯增敏的指导下，祝希娟穿短裤、打绑腿，在朝霞里练操，在烈日下行军。当时，谢晋要求她们每天扎着绑腿上兵操，睡觉时“枪”不离手，以快速进入娘子军的生活状态。
　　“经历这一个多月，吴琼花的形象在我心里渐渐有了雏形，我塑造她也有了心理准备。”祝希娟说，生活是创作的源泉，之所以能把吴琼花演好，完全是靠在生活中找感觉。“鼻子晒脱皮了，脸晒黑了，而心更红了。”
　　年轻人正值爱美的年纪，但为了戏，祝希娟什么都可以抛去。那时候她长了5年的辫子留到了腰，但导演一句话“剪”，她就剪了。
　　电影拍摄过程中，全剧组一心放在戏上。“当时已颇有知名度的陈强在戏里戏外都非常认真，只要我俩有对手戏，头一天他都要对对戏。”这一点让祝希娟记忆犹新。
　　岁月变迁，参演《红色娘子军》的经历让祝希娟始终难忘，激励着她奋斗与前进。“演吴琼花也是向英雄学习的过程，让我顽强地做很多事情，永远向前进。”
　　回忆人生，祝希娟说她自己从来向前进，不管遇到多大的困难。
