
李延年：保家卫国 舍生忘死（奋斗百年路 启航新征程·“共和国勋章”获得者）

　　绿城南宁，广西军区南宁第三离职干部休养所大院里，已经年过90岁的李延年正给前来探望的学生讲述曾经的战斗经历。望着眼前朝气蓬勃的孩子们，老人的思绪又回到了那段战火纷飞的岁月。
　　1945年10月，李延年在长春参军入伍，光荣地成为一名革命战士。辽沈战役打响后，李延年所在的东北人民解放军第10纵队参加黑山阻击战，负责阻击数倍于己的国民党廖耀湘兵团，截断国民党军“西进兵团”的退路。
　　“我们连夜急行军100多里，双腿跑赢了敌人的汽车，赶在天亮之前到达预定地点修筑工事。”李延年至今记得，当时部队正在抢修工事，黑压压的敌人就冲了上来。他和战友立即抢占阵地，与敌人展开生死较量。辽沈战役结束后，李延年参加了平津战役。1950年8月，又到了山势险峻的湘西剿匪。
　　军旅生涯大小战斗20多次，李延年经历的最惨烈的一次战斗，是在抗美援朝战争中带领官兵夺回失守的346.6高地，顶住了敌人多次反扑。“这是我一生最难忘的战斗。”李延年说，众多战友在那次战斗中牺牲，沉痛至今难以忘怀。
　　那是1951年3月，李延年随志愿军跨过鸭绿江。10月，他担任志愿军某营七连指导员，他所在营奉命对失守的346.6高地实施反击。“我们接到命令执行强攻任务时，已经有两个营在敌人炮火猛烈攻袭下伤亡惨重，但我们没有退缩。”李延年回忆，经过一夜激战，他们夺回了高地，但弹药几乎已打完，部队伤亡很大，电台被炸毁，与上级失去联系。
　　两夜一天的战斗，敌人一轮又一轮向阵地冲击，李延年和战友们靠捡拾敌人留下来的武器，打退了一波又一波敌军。一名战士在子弹打光后，拿着爆破筒，与冲上阵地的20多个敌人同归于尽。李延年带领战友坚守阵地，丝毫未退。“当时我心里就一个想法，要为祖国为人民立功，我不怕死。”李延年说。
　　1952年11月，李延年被志愿军总部授予“一级英雄”称号、记特等功1次，并获朝鲜民主主义人民共和国自由独立二级勋章。李延年从朝鲜战场凯旋后，又参加了多次战斗，在部队兢兢业业奉献了29年直至离休。
　　清晨起床，读书、看报、听广播……李延年至今依然保持着军人本色。“要跟进学习党的理论和政策方针。”李延年说。
　　对于中小学校讲课的邀请，李延年几乎有求必应。“要让孩子们了解过去的历史。从吃不饱、穿不暖，到现在吃不完、穿不完，都是牺牲流血的同志用生命换来的，他们是真正的英雄。”李延年说，一定要教育好下一代，让青年当好接班人。
　　这些年，李延年从来没有向组织提过任何要求，始终保持老党员、老军人、老英雄的本色，用实际行动为党和人民作贡献。
