
汇聚起实现中华民族伟大复兴的磅礴力量（社论）
——纪念辛亥革命一百一十周年
　　今年是辛亥革命110周年。在新的时代条件下纪念辛亥革命，回顾中国人民为民族独立、国家富强、人民幸福、祖国统一而不懈奋斗的艰辛历程，缅怀孙中山先生等革命先驱致力振兴中华的光辉业绩，对于发扬光大辛亥革命精神，凝聚海内外中华儿女的强大力量，为实现中华民族伟大复兴的中国梦而团结奋斗，具有十分重要的意义。
　　习近平总书记指出：“1840年鸦片战争以后，中国逐步成为半殖民地半封建社会，国家蒙辱、人民蒙难、文明蒙尘，中华民族遭受了前所未有的劫难。从那时起，实现中华民族伟大复兴，就成为中国人民和中华民族最伟大的梦想。”在那个风雨如晦的年代，中国人民奋起反抗，仁人志士奔走呐喊，探求救国救民的道路，进行可歌可泣的抗争。孙中山先生为当时中国的积贫积弱痛心疾首，第一个响亮喊出“振兴中华”的口号。1911年，在孙中山先生领导和影响下，震惊世界的辛亥革命取得成功，推翻了清王朝统治，结束了统治中国几千年的君主专制制度。由于历史进程和社会条件的制约，辛亥革命虽然没有改变旧中国半殖民地半封建的社会性质，没有改变中国人民的悲惨命运，没有完成实现民族独立、人民解放的历史任务，但开创了完全意义上的近代民族民主革命，打开了中国进步闸门，传播了民主共和理念，极大推动了中华民族思想解放，以巨大的震撼力和影响力推动了中国社会变革。辛亥革命永远是中华民族伟大复兴征程上一座巍然屹立的里程碑！
　　辛亥革命后，接受这场革命洗礼的中国先进分子和中国人民继续顽强探求救国救民道路。在中国人民和中华民族的伟大觉醒中，在马克思列宁主义同中国工人运动的紧密结合中，中国共产党应运而生，这是开天辟地的大事变！从登上中国政治舞台的那一刻起，中国共产党就始终不渝为中国人民谋幸福、为中华民族谋复兴。100年来，中国共产党领导中国人民浴血奋战、百折不挠，创造了新民主主义革命的伟大成就；自力更生、发愤图强，创造了社会主义革命和建设的伟大成就；解放思想、锐意进取，创造了改革开放和社会主义现代化建设的伟大成就；自信自强、守正创新，创造了新时代中国特色社会主义的伟大成就。100年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：实现中华民族伟大复兴。中国共产党和中国人民百年奋斗，书写了中华民族几千年历史上最恢宏的史诗，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。历史充分证明：中国共产党人是孙中山先生革命事业最坚定的支持者、最忠诚的合作者、最忠实的继承者；没有中国共产党，就没有新中国，就没有中华民族伟大复兴；中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、命运所系。
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴的关键时期。踏上实现第二个百年奋斗目标新的赶考之路，我们深知越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪，我们面临的各种斗争不是短期的而是长期的，至少要伴随实现第二个百年奋斗目标全过程。把孙中山先生等一切革命先辈为之奋斗的伟大事业继续推向前进，把近代以来一切仁人志士为之奋斗的伟大事业继续推向前进，把近代以来中国人民和中华民族为之奋斗的伟大事业继续推向前进，必须坚持中国共产党坚强领导，充分发挥党总揽全局、协调各方的领导核心作用；必须团结带领中国人民不断为美好生活而奋斗，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展；必须继续推进马克思主义中国化，继续发展当代中国马克思主义、21世纪马克思主义；必须坚持和发展中国特色社会主义，把中国发展进步的命运牢牢掌握在自己手中；必须加快国防和军队现代化，以更强大的能力、更可靠的手段捍卫国家主权、安全、发展利益；必须不断推动构建人类命运共同体，推动历史车轮向着光明的目标前进；必须进行具有许多新的历史特点的伟大斗争，勇于战胜一切风险挑战；必须加强中华儿女大团结，汇聚起实现民族复兴的磅礴力量；必须不断推进党的建设新的伟大工程，确保党在新时代坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。
　　历史深刻启示我们，民族复兴、国家统一是大势所趋、大义所在、民心所向。实现祖国完全统一，是全体中华儿女共同心愿，是中华民族根本利益所在。面向未来，我们要坚持一个中国原则和“九二共识”，推进祖国和平统一进程。包括两岸同胞在内的所有中华儿女，要和衷共济、团结向前，坚决粉碎任何“台独”图谋，共创民族复兴美好未来。
　　100多年前，中华民族呈现在世界面前的是一派衰败凋零的景象。今天，中华民族向世界展现的是一派欣欣向荣的气象，正以不可阻挡的步伐迈向伟大复兴。在新的伟大征程上，更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，团结一切可以团结的力量、调动一切可以调动的积极因素，以不畏艰险、攻坚克难的勇气，以昂扬向上、奋发有为的锐气，应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，形成海内外全体中华儿女心往一处想、劲往一处使的生动局面，风雨无阻向前进，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！
