
全方位培养引进用好人才
——论学习贯彻习近平总书记中央人才工作会议重要讲话
　　人才是实现民族振兴、赢得国际竞争主动的战略资源。在中央人才工作会议上，习近平总书记强调要下大气力全方位培养、引进、用好人才，并作出重要部署。
　　当前，世界百年未有之大变局加速演进，中华民族伟大复兴进入关键时期。全球范围内新一轮科技革命和产业变革蓬勃兴起，世界各国都在抢抓机遇，国际人才争夺日趋白热化。我国要实现高水平科技自立自强，归根结底要靠高水平创新人才。下大气力全方位培养、引进、用好人才，形成人人渴望成才、人人努力成才、人人皆可成才、人人尽展其才的良好局面，才能实现2035年跻身创新型国家前列、建成人才强国的战略目标。
　　人才工作，基础在培养，难点也在培养。这些年来，党中央坚持高端引领、整体推进，加快构建科学的人才培养体系，着力培养更多适应高质量发展、高水平科技自立自强的各类人才，成果丰硕。应当看到，培养人才是国家和民族长远发展的大计，当今世界人才的竞争首先是人才培养的竞争。我们必须增强忧患意识，更加重视人才自主培养，加快建立人才资源竞争优势。要走好人才自主培养之路，高校特别是“双一流”大学要发挥培养基础研究人才主力军作用，全方位谋划基础学科人才培养，建设一批基础学科培养基地，培养高水平复合型人才；要制定实施基础研究人才专项，长期稳定支持一批在自然科学领域取得突出成绩且具有明显创新潜力的青年人才；要培养造就大批哲学家、社会科学家、文学艺术家等各方面人才。习近平总书记深刻指出：“我国拥有世界上规模最大的高等教育体系，有各项事业发展的广阔舞台，完全能够源源不断培养造就大批优秀人才，完全能够培养出大师。我们要有这样的决心、这样的自信。”
　　不拒众流，方为江海。党的十八大以来，按照党中央部署，各地各部门各单位把握人才全球化新趋势新特点，实施更加积极、更加开放、更加有效的人才政策，创新方式方法，完善工作举措，大力推动人才国际交流合作，“近者悦、远者来”的引才用才格局进一步形成，我国逐步从世界最大人才流出国转变为主要人才回流国，正在成为创新人才高度集聚、创新要素高度整合、创新活动高度活跃的全球人才高地。要结合新形势加强人才国际交流，构建有效的引才用才机制，集四海之气，借八方之力，聚天下英才而用之。
　　人才难得，轻视不得，耽误不得。要用好用活各类人才，对待急需紧缺的特殊人才，要有特殊政策，不要求全责备，不要论资排辈，不要都用一把尺子衡量，让有真才实学的人才英雄有用武之地；要建立以信任为基础的人才使用机制，允许失败、宽容失败，鼓励科技领军人才挂帅出征；要为各类人才搭建干事创业的平台，构建充分体现知识、技术等创新要素价值的收益分配机制，让事业激励人才，让人才成就事业。要优化人才表彰奖励制度，加大先进典型宣传力度，在全社会推动形成尊重人才的风尚。
　　我们党立志于中华民族千秋伟业，必须培养一代又一代拥护中国共产党领导和我国社会主义制度、立志为中国特色社会主义事业奋斗终身的有用人才。做好人才工作必须坚持正确政治方向，不断加强和改进知识分子工作，鼓励人才深怀爱国之心、砥砺报国之志，主动担负起时代赋予的使命责任。对广大人才而言，也应继承和发扬老一辈科学家胸怀祖国、服务人民的优秀品质，心怀“国之大者”，为国分忧、为国解难、为国尽责。
　　千秋基业，人才为本。踏上向第二个百年奋斗目标进军的新征程，更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入实施新时代人才强国战略，下大气力全方位培养、引进、用好人才，我们就一定能让各类人才的创造活力竞相迸发、聪明才智充分涌流，为实现中华民族伟大复兴的中国梦汇聚磅礴力量。
