
纪念辛亥革命110周年招待会在京举行
汪洋出席
　　新华社北京10月9日电  纪念辛亥革命110周年招待会9日晚在全国政协礼堂举行。中共中央政治局常委、全国政协主席汪洋出席。
　　全国政协副主席张庆黎主持招待会并致辞。他指出，在中国共产党成立100周年之际，在全面建设社会主义现代化国家新征程开启之年，隆重举行纪念辛亥革命110周年大会，缅怀孙中山先生等革命先驱的历史功勋，继承和弘扬辛亥革命精神，激励和团结海内外中华儿女为实现中华民族伟大复兴而共同奋斗，具有重要意义。习近平总书记在纪念大会上发表的重要讲话，以历史与现实相贯通的宏阔视野，深刻阐述辛亥革命的历史功绩和110年来的历史启示，是一篇高屋建瓴、思想深邃、鼓舞人心、催人奋进的重要文献，必将极大激发全体中华儿女不断把中华民族伟大复兴的历史伟业推向前进的壮志豪情。我们要深入学习领会、认真贯彻落实习近平总书记重要讲话精神，坚持大团结大联合，不断巩固和发展最广泛的爱国统一战线，广泛凝聚奋进新征程、实现中国梦的智慧和力量。
　　张庆黎强调，当前，中国特色社会主义进入了新时代，中国人民正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。中华民族的每一分子都应该为处在这样一个伟大时代感到骄傲、感到自豪。我们要更加紧密地团结起来，弘扬辛亥革命精神，心往一处想，劲往一处使，为全面建成社会主义现代化强国、实现中华民族伟大复兴的中国梦而共同奋斗。
　　全国政协副主席万钢、何厚铧、梁振英、夏宝龙、李斌、苏辉、郑建邦和应邀来京参加辛亥革命110周年纪念活动的海外来宾及有关人士出席招待会。
