
杨洁篪同美国总统国家安全事务助理沙利文举行会晤

　　新华社瑞士苏黎世10月6日电  （记者陈俊侠、姜雪兰）当地时间2021年10月6日，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪同美国总统国家安全事务助理沙利文在瑞士苏黎世举行会晤。双方就中美关系和共同关心的国际与地区问题全面、坦诚、深入交换意见。会晤是建设性的，有益于增进相互了解。双方同意采取行动，落实9月10日两国元首通话精神，加强战略沟通，妥善管控分歧，避免冲突对抗，寻求互利共赢，共同努力推动中美关系重回健康稳定发展的正确轨道。
　　杨洁篪指出，中美能否处理好彼此关系，事关两国和两国人民根本利益，攸关世界前途命运。中美合作，两国和世界都会受益。中美对抗，两国和世界都会遭受严重损害。美方应深刻认识两国关系互利共赢的本质，正确认识中方内外政策和战略意图。中方反对以“竞争”来定义中美关系。
　　杨洁篪表示，中方重视拜登总统近期关于中美关系的积极表态，注意到美方表示无意遏制中国发展，不搞“新冷战”，希望美方采取理性务实的对华政策，同中方一道尊重彼此核心利益和重大关切，走中美相互尊重、和平共处、合作共赢之路。
　　杨洁篪阐述了中方在涉台、涉港、涉疆、涉藏、涉海、人权等问题上的严正立场，要求美方切实尊重中方主权安全发展利益，停止利用上述问题干涉中国内政。
　　美方表示坚持一个中国政策。
　　双方还就气候变化和共同关心的地区问题交换了意见。
　　双方同意就重要问题保持经常性对话和沟通。
