
奋力谱写现代化邮政强国建设新篇章

　　10月9日，我们迎来了第五十二个世界邮政日。创新是引领发展的第一动力，万国邮政联盟将今年的主题确定为“创新驱动复苏”。在以习近平同志为核心的党中央坚强领导下，我国邮政业坚持以改革创新为根本动力，取得了显著成效。2020年，我国邮政业首次迈过万亿元级产业门槛，业务收入与GDP比值超过1%；快递业务量达到833.6亿件，连续7年稳居世界第一。年支撑网上零售额超过10万亿元，新增社会就业20万人以上。
　　看到成绩的同时，我们更要清醒认识到，邮政业大而不强、快而不优的基本业情没有改变，不平衡不充分的问题和矛盾仍较突出，还不能满足人民日益增长的更好用邮需要。全系统全行业必须深入贯彻落实习近平总书记关于邮政业重要指示批示精神，更好推进行业高质量发展，更好满足人民美好生活需要，更好服务经济社会发展大局。
　　第一，坚持创新不动摇，不断提升全领域服务能力。要强化企业创新主体地位，激发创新创造活力，推动上中下游、大中小企业融通创新，加快向“智能+”升级转型。要强化政府统筹作用，健全行业科技研发、标准、认证体系，促进技术、人才、市场等有效对接，推动产业化规模化应用。要强化创新整体效能，聚焦收投两端、绿色环保等短板弱项，以科技创新带动管理创新、模式创新、服务创新、业态创新，提升行业创新的系统性、整体性和协同性。要强化供给体系创新，在服务电商寄递和国内消费基础上，提高行业与现代制造业、现代农业和国际商贸等领域的关联性，更好满足多领域多场景多样化寄递需求。
　　第二，坚持全面激活要素资源，持续扩大优化邮政快递生态圈。要加强传统要素保障，引导要素资源向末端倾斜，切实抓好快递员群体合法权益保障，切实维护基层网络稳定。要加快数字化转型，将数字技术作为推动行业变革的关键驱动力，加快提升邮政产业全链条数字化水平，提高行业数据治理能力。要带动关联服务专业化，培育壮大关联产业及配套服务，促进空铁货运、环保包装、货代通关等联动发展，升级重塑产业生态圈。
　　第三，坚持统筹网络业务布局，助力释放市场需求巨大潜力。要建强“主枢纽”，统筹布局一批区域性国际枢纽和全国性枢纽，着力打造一批“枢纽+关联产业”快递经济区。要打通“大动脉”，加快推广多式联运，升级公路运输能力、探索试用无人驾驶，提升航空快递规模、破解高铁快递瓶颈。要畅通“微循环”，推动压实末端基础设施地方财政事权和支出责任，推动城市居住区和社区生活服务圈配建邮政快递服务场所和设施，发展无接触收投，推广共同分拣、共同运递。要推进“新消费”，深化与电商协同联动，顺应消费升级趋势，带动线上线下融合发展，推动网络下沉农村，助力开拓乡村消费新市场。
　　第四，坚持推进“两进一出”工程，更好畅通国内国际双循环。要因地制宜推进快递“进村”，加快推进农村寄递物流体系建设，建立差异化、渐进式进村标准，三年内实现建制村直接收投，对接特色农产品优势区和产业强镇建设，打造更多快递服务现代农业项目，助力乡村振兴；要分类分步推进快递“进厂”，聚焦3C、医药、汽配、服装和快消品等领域，以及长三角、珠三角等区域，培育一批典型示范项目，打造一批应用场景先行区，提供供应链综合解决方案，着力打造制造业移动仓；要积极稳妥推进快递“出海”，整合优化境内外、上下游资源，增强国际寄递网络连通性和稳定性，加快形成区域性国际寄递网络，补齐海外中转、洲际干线、标准衔接等短板，不断丰富洲际国际寄递物流专线。
　　第五，坚持激发市场主体活力，着力夯实高质量发展基础力量支撑。要持续深化邮政企业改革，完善邮政普遍服务监督和保障机制，增强其在寄递领域的竞争力、创新力、影响力和抗风险能力，支持重点快递企业加快转型升级，提升连接服务能力，形成数家在全球邮政快递领域具有重要话语权和影响力的世界一流企业。要支持大中小企业融通发展，深化“放管服”改革，为各类市场主体增便利、减负担、降门槛。要支持寄递产业链细化分工，鼓励以寄递服务为内核和依托的新业态新模式发展，丰富市场主体形态。
　　（作者为国家邮政局局长）
