
上普惠幼儿园，真舒心（奋斗百年路 启航新征程·同心奔小康）

　　“小手拍，小手放，把手放在膝盖上……”湖北省武汉市硚口区百姓添添幼儿园中2班教室内，30多名小朋友在小板凳上坐好。老师张静轻点一体机，屏幕上展示出各种小动物图案，一堂生动有趣的课开始了。
　　4岁半的崔佳妍目不转睛地盯着屏幕，不时举手“抢答”。张静说，经过一年多学习和成长，崔佳妍小朋友不仅能自己吃饭、穿脱衣服等，性格也更加活泼开朗，乐意和其他小朋友分享玩具、互帮互助。
　　百姓添添幼儿园位于武汉市第一批经济适用住房小区——硚口区百姓之春小区，大部分孩子来自小区的业主和租户家庭。执行园长欧红勤介绍，该园坚持普惠办学方向，确保附近的孩子有园上、上得好。
　　崔佳妍的父母在小区对面的汽配城做生意，提起女儿上的幼儿园，妈妈张莉竖起了大拇指：“老师们很负责、有爱心，课程活动很丰富，软硬件条件都挺好，一个月保教费只要900元。”
　　第一次见到欧红勤时，张莉还心存疑问：“没有房子和户口，只有居住证，能不能上幼儿园？收费多少？”
　　2017年，从外地来武汉打拼的张莉一家刚在百姓之春小区租了一套房子，恰逢大女儿到了入园的年龄。邻居向张莉推荐了百姓添添幼儿园。通过家长开放日、家长助教进课堂等特色活动，张莉很快了解了这家幼儿园：各种设施齐全，活动丰富多彩，老师尽职尽责……
　　作为一家民办幼儿园，如何做到普惠为先？
　　武汉市教育局有关负责人介绍，为加快补齐学前教育短板，该市加大资源配置、财政投入、师资配备等保障支持力度。2017年以来，该市加大普惠幼儿园补贴力度，将公办幼儿园预算内生均公用经费拨款标准提高到每年1000元，对认定的普惠幼儿园给予生均每年2000—3000元不等的补贴。目前武汉市由政府购买普惠服务的民办幼儿园数量已达千余所，普惠幼儿园在园幼儿覆盖率超过80%。
　　2017年，百姓添添幼儿园被认定为普惠幼儿园。有了政策扶持，该园加大投入，改造拓宽操场、更新教学设施、升级消防安全系统……全力为孩子们营造健康成长的环境。
　　“上普惠幼儿园，真舒心。”大女儿崔佳怡从百姓添添幼儿园毕业后，张莉又把二女儿崔佳妍送到了这里。
