
中美青年围绕气候变化问题共话青年担当

　　本报北京10月9日电  （记者杨昊）“气候变化青年在行动”中美青年对话活动8日在清华大学举行。本次活动以“聚焦碳中和，青年在行动”为主题。参与活动的中美青年围绕气候变化等问题开展交流探讨，共话青年担当。
　　在青年对话环节，与会者就青年人在应对世界气候变化过程中所能发挥的作用进行了探讨。他们认为，青年学者应该用科学严谨的研究成果为应对气候变化问题提供最优方案，贡献个人力量；同时呼吁各国青年联合起来，创造可持续的未来。
　　活动还设置了“实现碳中和：政治经济体系”“碳排放：环境和社会视角”“记录青少年行动：媒体和实践”三个圆桌会议。此外，立足气候变化问题，活动发出了《碳中和目标下应对气候变化与保护生物多样性青年联合倡议书》。
　　本次活动由清华大学和美国麻省理工学院共同主办，采用线上线下融合模式举行。
