
着力推进智慧边海防建设（金台点兵）

　　习近平主席强调，边海防工作是治国安邦的大事，关系国家安全和发展全局。党的十九大作出了建设强大稳固的现代边海空防战略部署，《关于新时代加强党政军警民合力强边固防的意见》提出，全面实施科技控边，为推进边海防建设创新发展指明了方向，提出了新的更高的要求。智慧边海防是维护边海防安全稳定的重要依托，是“五位一体”合力治边的技术支撑，是推进边海防建设创新发展的必由之路。
　　加强顶层筹划设计。智慧边海防建设不是简单的装备更新换代，而是一项复杂的系统工程，加强宏观筹划、顶层设计至关重要。必须坚持以习主席关于强边固防一系列重要论述为指导，把握新时代党政军警民合力强边固防的本质内涵和内在要求，坚持需求牵引、体系推进，合理安排建设项目，走集约化建设的路子，确保建设综合效益。
　　体现“智慧赋能”。许多行业和领域都在加快推进智能化建设，大到“智能城市”“智慧农业”“智慧交通”，小到“无人超市”“智能家居”，从中能切身感受到科技发展已经改变了传统的工作生活方式和生产方式。可以说智能化已经成为当前信息化建设的主流趋势和推动人类文明与社会发展的主要动力。智慧边海防建设，就是要借助5G技术、物联网、云计算、大数据、人工智能等新技术力量，将以往单一的“人防”或“技防”的方式转变为人机结合的“智防”模式。
　　实现制度创新。通过智慧边海防建设，大胆尝试，以技术创新带动制度机制改革。在解决智慧边海防建设的问题中，不断总结经验做法，及时固化为制度规定，创设新的运行机制，不断激发活力和动力。
　　落实相关保障。推进智慧边海防建设，需要发挥各方的支撑保障作用。加大政策扶持，有关部门在智慧边海防建设项目中要予以支持，落实优惠政策。建立专家智库，参与智慧边海防建设。加强沿边沿海地区交通、电力、通信等基础设施建设，改善智慧边海防建设条件。
　　建成后的智慧边海防将在提升边海防建设整体水平、服务备战打仗、促进经济社会发展、助力边海疆治理等方面发挥效益。
　　（作者为国家边海防委员会办公室主任）
