
汇聚爱心 实现梦想
——中国儿童少年基金会建会40周年综述
　　1981年，新中国第一家公募基金会——中国儿童少年基金会（以下简称中国儿基会）正式成立。
　　40年来，中国儿基会秉承红色基因，恪守服务儿童健康成长和全面发展的初心，培育打造了一批具有广泛影响力的慈善项目，在广大少年儿童中传递党的关怀和社会主义大家庭的温暖。特别是党的十八大以来，中国儿基会坚持以习近平新时代中国特色社会主义思想为指导，把立德树人作为根本任务，努力发挥好慈善组织的独特优势，在推动改善少年儿童生存发展环境，增强少年儿童获得感、幸福感、安全感等方面发挥积极作用。截至目前，中国儿基会累计募集社会资金逾60亿元，惠及儿童近5100万人次。
　　用爱呵护蓓蕾，点亮希望之光
　　30多年前，广西融水苗族自治县白云乡中心校红瑶女童班正式创办，开启了中国儿基会“春蕾计划”的女童助学公益实践。代英梅是第一届红瑶女童班的学生，多年后，她最终回到家乡，成为一名乡村女教师。
　　“我很幸运成为红瑶女童班的第一届学生。我也很感恩能回到母校任教，把爱奉献给更多孩子。”代英梅笑着说。
　　上世纪80年代，失辍学问题在我国部分贫困地区突出，失辍学儿童中女童占比超过2/3。为了让贫困女童重返校园，1989年，中国儿基会在全国妇联领导下发起实施了“春蕾计划”。30多年来，“春蕾计划”不断创新社会动员方式，使之成为享誉我国公益领域的女童助学慈善品牌。
　　爱心创造奇迹，“春蕾计划”让几代春蕾女童的梦想开花结果：少数民族地区有了本民族第一个女医生，偏远的小山村走出了第一个女大学生；她们中，有教师、公务员、人民子弟兵、农村致富带头人……一大批春蕾女童自强不息、向上向善、追求美好，在不同岗位演绎出彩人生。
　　截至目前，“春蕾计划”募集使用善款23亿元，资助女童386万人次。如今，“春蕾计划”对贫困女童的资助从最初以义务教育阶段为主拓展到高中、大学阶段，从对女童的资助到对春蕾教师的培训，再到职业教育、女童保护、对留守女童开展亲情陪伴……“春蕾计划”紧跟时代步伐，内涵不断丰富，视角不断拓展，资助范围也不断扩大。
　　扶贫先扶智。让贫困地区的孩子们接受良好教育，是阻断贫困代际传递的重要途径。“春蕾计划”的实施，深刻改变了春蕾女童的命运，也进一步激发了贫困妇女用勤劳双手创造幸福生活的内生动力，引领她们为打赢脱贫攻坚战贡献巾帼力量。
　　2019年“春蕾计划”实施30周年之际，“春蕾计划—梦想未来”行动启动，通过开展以女童助学为重点的求学圆梦行动、以女童研学为载体的社会实践行动、以女童保护为重点的安全健康行动、以女童结对帮扶为形式的牵手成长行动等，开启了“春蕾计划”新征程。
　　撑起一片蓝天，助力儿童成长
　　在贵州黔西南布依族苗族自治州巧马社区的“儿童快乐家园”，七八个孩子在志愿者的带领下正全神贯注地研究益智玩具，彩色的磁力片在他们手中一会儿变成高楼，一会儿变成小汽车。
　　为进一步深化留守儿童关爱服务工作，探索关爱留守儿童的有效模式，2014年，全国妇联与中国儿基会推出“儿童快乐家园”公益项目，以农村留守流动儿童集中地区、困难地区等乡镇、村、社区为主要实施地点，为留守儿童和困境儿童提供托管陪护、游戏娱乐、心理咨询等综合服务，优化儿童成长的家庭及社会环境。截至目前，共捐建“儿童快乐家园”1400余所、图书馆和图书角2500多个，赠送图书1409万套（册）；为近26万名留守儿童、困境儿童发放包含17种学习生活必需品的爱心套餐，助力困境孩子在同一片蓝天下茁壮成长。
　　四川成都教科院附属龙泉学校的安全体验教室内，来自公安部道路交通安全研究中心的警官正为同学们带来一堂交通安全主题示范课，生动的讲解让同学们听得津津有味。
　　儿童安全关乎千家万户的幸福，是一项系统的民心工程。“儿童安全教育工程”旨在凝聚社会爱心力量，唤起全社会对安全应急教育的关注和重视，通过开展系列宣传普及、教育培训活动，提高广大少年儿童的安全应急技能和相关场所的安全管理水平，从而促进少年儿童安全健康成长。如今，以保障儿童安全为目标，中国儿基会在农村社区、中小学校捐建了300余个儿童安全体验、防灾减灾科普教室和800余个儿童食品安全教育基地。
　　从扶危济困到守护儿童安全健康，再到培育德智体美劳全面发展的社会主义建设者和接班人，中国儿基会努力承担起促进儿童全面发展的时代责任。“少年儿童心向党”主题宣传教育活动在儿童心中播撒听党话、感党恩、跟党走的红色种子；“新家长学院/全国网上家长学校”致力于打造优质的家庭教育新媒体平台，让家长学有可依、育有可循；“少年公益学院”通过丰富多彩的公益活动，让孩子们在参与和付出中感受爱的力量……40年来，中国儿基会不断拓展服务领域，逐步构建了涵盖儿童教育与成长、儿童健康与救助、儿童安全与救援、留守及特殊儿童关爱、家庭教育与家风倡导等多方位的资助服务体系。
　　拓展参与渠道，凝聚磅礴力量
　　有一位叫武厚之的老人，他在退休后，每天坚持清扫2650平方米的卫生区，虽然每月工资收入不高，但他连续多年把这份微薄的收入捐给“春蕾计划”。
　　空军、武警部队的广大官兵，数十年坚持向“春蕾计划”捐款，累计捐赠2.5亿元，资助5.4万名女童完成学业。
　　…………
　　一个个温暖人心的故事生动诠释了真诚助人、不求回报的慈善真谛。
　　40年来，累计超过8000家次企业向中国儿基会捐赠款物。在“互联网+公益”时代，数以千万计的公众借助网络向孩子们奉献爱心。从部队官兵到地方单位，从学龄前儿童到耄耋老人，从务工者到企业家，从港澳台同胞到国际友人……社会各界通过中国儿基会的公益平台点燃善爱之火，共同谱写了呵护祖国花朵茁壮成长的大爱赞歌。
　　涓涓细流汇聚成爱的海洋。为了将每一份爱心捐助落到实处，中国儿基会切实落实慈善法、基金会管理条例等法律法规要求，不断健全完善项目管理制度和外部监督机制，坚持公开、公正、透明的管理原则，不断提升公益项目设计的针对性、实施的精准性和管理的规范性，努力募集好、使用好每一分善款。与此同时，积极拥抱“人人公益”“指尖公益”等新趋势，进一步拓展社会公众参与渠道，不断提升慈善服务的可及性和便捷性，广大少年儿童的获得感成色更足、幸福感更可持续、安全感更有保障。
　　当代中国少年儿童既是实现第一个百年奋斗目标的经历者、见证者，更是实现第二个百年奋斗目标、建设社会主义现代化强国的生力军。中国儿基会将坚守初心使命，不断砥砺前行，团结凝聚更广泛的社会爱心力量，为少年儿童事业作出更大贡献。
