
神州共欢歌 奋进新时代（祖国颂）

　　国庆节日，举国欢庆。这是金秋游览的黄金时节，人们纷纷走出家门，享受着丰富多彩的假日生活。这也是许多人的坚守时节，他们奋战在各自岗位，为确保假期的欢乐祥和默默奉献。神州大地，欢声笑语常在，奋斗永不停歇。
　　感悟历史，品味文化
　　国庆假期，各地景区在做好疫情防控的前提下迎来出游高峰，文旅市场平稳有序。
　　贵州遵义会议会址迎来众多游客。国庆假期遵义会议会址平均每天接待游客2万人次，较平时增加了一倍。
　　10月3日晚，来自西安的涂女士一家在广东广州的北京路商业街上，一边惊叹于8K裸眼3D曲面屏幕展示，一边被古道遗址所吸引。国庆假期，前来北京路旅游文化区、永庆坊等地体验岭南文化的游客络绎不绝。
　　在四川成都，乘坐游船夜游锦江成为许多游客的选择。“一边欣赏曲艺表演，一边观赏沿岸风光，能更好感受这座城市的独特魅力。”游客郭庆说。
　　10月5日，浙江杭州临平区南苑街道综合文化站，中国作品专场音乐会正在上演。国庆假期，文化站还举办了公益朗读课等活动，吸引了不少周边居民。
　　10月6日，第三十二届上海旅游节落下帷幕。上海旅游节期间，参与相关节庆活动的市民游客达2642.28万人次，各大旅游景区景点接待游客1623万人次。
　　坚守岗位，奋战一线
　　国庆假期，许多劳动者依然坚守岗位，奋战在重大工程建设和服务保障工作的一线。
　　北京城市副中心交通枢纽项目01标段施工现场，旋挖钻机正奋力打桩成孔。“我们全员在岗，抢抓建设。”中铁建设集团副中心项目党支部书记胡锋锋介绍。
　　10月2日，广西大藤峡水利枢纽工程右岸项目，3000多名技术人员和一线工人坚守岗位。目前大藤峡水利枢纽工程航运枢纽项目和左岸发电厂房已投入运行。
　　身穿红马甲、头戴小红帽，国网河北电力共产党员服务队全力保障电力供应。夜晚，一处电缆故障抢修现场，邯郸供电公司南吕固供电所12名抢修人员经过7个多小时终于完成抢修。
　　海拔3200米的青海海东市柏木峡特大桥建设现场，中建二局西南公司青海加西公路项目上百名施工人员仍在坚守岗位。“青海冬天来得早，我们要抓紧时间施工！”项目总工程师刘军辉给大家鼓劲。
　　重庆忠县甘井河大桥工地上，车辆穿梭、机器轰鸣。承建方中建二局西南公司项目部抽调团员青年组成“青年突击队”开展劳动竞赛活动。“看着大桥经过自己的双手正在从蓝图变成现实，心里特别骄傲和自豪。”青年工长张兴义说。
　　全力保障，安全出行
　　国庆假期接近尾声，铁路返程客流持续走高，主干公路交通流量上升明显。各地公安机关交通管理部门结合本地交通流量变化，强化对主干道路、关键节点巡逻管控，加强宣传提示和应急保障，全力保障广大群众返程交通安全。
　　四川成都日均投入1.5万名民辅警，加强景区、重要路段巡逻守护，强化大型活动安全监管，优化交通组织保障，全面推进保平安强服务各项工作。
　　四川广洪高速公路遂广段沿线服务区里，党员突击队派出专人在服务区入口，提醒司乘人员做好自身防护、体温检测后扫码通行。
　　中国铁路南宁局集团有限公司在客流重点方向加开、重联动车组列车和普速旅客列车28列。柳州站对预售超过300人以上的车次提前制定细化客流组织措施。湛江站与公交公司协调联动，加开湛江站往返主要风景区的公交班次。
　　安徽合肥火车站人脸测温识别系统投入使用，刷脸进站时同步进行测温，节省进站时间。上海站携手上海地铁第一运营公司共同推出路地接续、“码”上预约服务，满足旅客服务需求。
　　（综合本报记者程焕、罗艾桦、王明峰、窦皓、曹玲娟、郑壹、贺勇、庞革平、史自强、姜峰、刘新吾、王欣悦、刘志强、张天培、徐靖、沈文敏报道）
