到二〇二五年，每万人口高价值发明专利拥有量达到十二件
知识产权强国建设有了“路线图”（权威发布）

　　日前，党中央、国务院印发《知识产权强国建设纲要（2021—2035年）》（以下简称《纲要》），国新办9月30日举行新闻发布会，邀请国家知识产权局、中宣部版权管理局、最高人民法院、科技部、国家市场监督管理总局有关负责人，介绍奋力开启知识产权强国建设新征程有关情况，并答记者问。
　　《纲要》提出，到2025年，专利密集型产业增加值占GDP比重达到13%，版权产业增加值占GDP比重达到7.5%，知识产权使用费年进出口总额达到3500亿元，每万人口高价值发明专利拥有量达到12件。到2035年，我国知识产权综合竞争力跻身世界前列，知识产权制度系统完备，知识产权促进创新创业蓬勃发展，全社会知识产权文化自觉基本形成，全方位、多层次参与知识产权全球治理的国际合作格局基本形成，中国特色、世界水平的知识产权强国基本建成。
　　国家知识产权局局长申长雨表示，《纲要》牢牢把握加强知识产权保护是完善产权保护制度最重要的内容，也是提高中国经济竞争力最大的激励。针对知识产权保护工作，《纲要》做了一系列部署。
　　一是明确目标原则。要落实全面依法治国基本方略，严格依法保护知识产权，切实维护社会公平正义和权利人合法权益。二是完善法律制度。强调要构建门类齐全、结构严密、内外协调的法律体系。三是加强源头保护。要完善以强化保护为导向的专利商标审查政策，实施一流专利商标审查机构建设工程，建立专利商标审查官制度等。四是创新保护规则。要构建响应及时、保护合理的新兴领域和特定领域知识产权规则体系。五是健全保护体系。要建设支撑国际一流营商环境的知识产权保护体系。
　　版权是知识产权的重要组成部分，涉及文学、艺术和科学领域。中宣部版权管理局局长于慈珂表示，将提高版权工作法治化水平，着力解决新业态、新领域版权保护相关问题；把网络版权保护作为主战场，综合运用多种手段，强化版权全链条保护；进一步健全版权社会服务体制机制，开展版权示范创建，推进国家版权创新发展基地建设，打造更加完善的全国版权展会授权交易体系。同时，统筹推进版权领域国际合作，积极参与版权国际事务，深度参与世界知识产权组织、世界贸易组织等国际组织框架下的全球版权治理，讲好中国版权故事。
　　最高人民法院民事审判第三庭庭长林广海表示，最高人民法院近期将发布服务保障知识产权强国建设的有关意见，就加强新时代知识产权审判工作提出一系列有针对性的政策措施，为建设知识产权强国提供有效司法服务和保障。
　　据介绍，我国将加强反垄断和反不正当竞争司法，发布典型案例，适时出台相关司法解释，维护大中小型企业公平竞争的市场法治环境；加强科技创新主体合法权益保护，依法保护科研人员享有的技术路线决定权、经费支配权、资源调度权，激发创新创造活力。将依法适用惩罚性赔偿，加大知识产权侵权损害赔偿力度和惩治力度。同时，深化知识产权审判领域改革创新，推进知识产权民事、刑事、行政案件“三合一”审判机制改革。
　　“科技创新是知识产权的重要来源。”科技部成果转化与区域创新司负责人黄圣彪说。“十四五”期间，科技部将加大高质量专利转化应用绩效的评价权重，把技术交易合同额作为主要评价指标，有序推进区域性技术交易市场互联互通，支持知识产权和科技成果交易中心建设。
　　国家市场监督管理总局执法稽查局局长燕军表示，市场监管总局将进一步加强知识产权执法工作。继续针对人民群众反映强烈、影响创新发展的突出问题，加大执法力度。发挥好长三角、京津冀等执法协作机制作用，增强区域间执法合力。充分利用信息技术为执法赋能，进一步提升执法能力，为知识产权强国建设提供有力支撑。
