
喜迎国庆 祝福祖国（祖国颂·同升一面旗）

　　国庆前夕，北京。9月30日上午，67岁的黄凤英跟老伴儿就来到小院门口，两人时不时踮起脚，向胡同口张望。原来，她和社区干部约好，一起到胡同里在各家各户门口悬挂国旗。
　　黄凤英的家在北京市西城区什刹海街道景山社区景山西街，每年国庆前，街道都会将准备好的国旗送到各家。“同升一面旗，一起祝福祖国。”身着红马甲的景山社区党委专职副书记德雯说。熟练地打开包装，将国旗套入墙上的旗杆，德雯习惯性地将国旗又展了展，这样的动作她今天已经做了不知多少次。
　　进这家到那户，一会儿的工夫，胡同里已是满眼红色。“现在的生活条件越来越好，胡同整洁、邻里和睦。”已经有27年党龄的黄凤英边走边说，“人不能忘本，越是过上好生活，越要铭记历史、不忘党恩。”
　　9月30日，在浙江东阳市南马镇花园村，一场别开生面的升国旗仪式在花园会展中心广场举行。
　　身穿统一制服的民兵护卫队昂首阔步，守护着鲜艳的五星红旗进入广场。随后，伴随国歌响起，全场村民代表、外来务工人员等一起行注目礼，在庄严肃穆的气氛中，见证着五星红旗冉冉升起。
　　花园村村民厉振威是本次升旗仪式的升旗手，仪式结束后，他难掩激动：“当得知自己有幸担任升旗手时，别提有多骄傲了。”厉振威告诉记者，为了完成好本次升旗仪式，他已经练习了一周多时间。
　　花园村党委书记兼村委会主任邵钦祥介绍，这是村里联合村民兵连策划的“迎国庆 升国旗”活动，“活动将从今天持续到国庆假期结束，我们希望以这样的方式来庆祝国庆，也欢迎广大村民、外来务工朋友和游客一同参与。”
　　国庆来临之际，中国铁路昆明局集团有限公司近4万名干部职工开展“升旗仪式”“合唱爱国歌曲”等一系列活动，迎接国庆。
　　早上8时，云南丽江市火车站车站派出所内，伴随着雄壮的国歌，一面五星红旗冉冉升起。车站员工张和与其他50多名员工，面向国旗唱响国歌。
　　随着旅客越来越多，身着民族服装的张和走进候车室，给旅客们发放小红旗。一首《我和我的祖国》响起，张和带领旅客们一边歌唱，一边挥舞着手里的小红旗，车站内外洋溢着喜庆的节日气息。
　　此刻，远在800公里之外的云南省红河哈尼族彝族自治州河口瑶族自治县山腰国境站上空，同样红旗飘扬。
　　“我们站23名干部职工将做好入境列车、货物、司乘人员的消毒、检验、测温等工作，确保进出口货物安全顺利地运输，用实际行动迎接国庆。”山腰国境站站长江寿福说。
　　甘肃省临泽县沙河镇花园小学也组织开展以“向国旗敬礼，祖国万岁”为主题的升旗仪式，上午8时30分，升旗仪式正式开始。4名少先队员护送国旗走到旗杆处，雄壮的《义勇军进行曲》响彻校园，五星红旗在全校师生注目下冉冉升起。
　　升旗仪式结束后，师生挥舞着手中的国旗，高声齐唱国歌，祝福伟大祖国。“听着国歌奏响，看着国旗升起，我感到特别骄傲和自豪。”担任护旗手的二年级学生何佳美非常激动，“作为一名少先队员，我一定好好学习，长大后为国争光！”
　　（本报记者王昊男、窦瀚洋、叶传增、赵帅杰）
