
海南热带雨林国家公园体制试点
打造中国国家公园建设海南样板
　　海南热带雨林国家公园体制试点区占地面积4269平方公里，横跨海南岛中部9个市县，涵盖海南岛95%以上的原始林和55%以上的天然林，拥有中国分布最集中保存最完好连片面积最大的岛屿型热带雨林，是世界热带雨林的重要组成部分，具有国家代表性和全球性保护意义。
　　自开展体制试点以来，海南省委省政府举全省之力强力推进。把建设热带雨林国家公园确定为海南全面深化改革开放的12个先导项目之一和建设国家生态文明试验区的四大标志之首，并与国家林业和草原局联合成立热带雨林国家公园建设工作推进领导小组，体制试点工作取得显著成效。2020年12月，“创建管理体制扁平化、土地置换规范化、科研合作国际化的国家公园新模式”成功入选第十批海南自由贸易港制度创新案例，形成一批可复制可推广的经验亮点，为我国国家公园建设提供了海南样板。
　　管理新体制
　　建立扁平化国家公园管理体制，在海南省林业局加挂海南热带雨林国家公园管理局牌子，整合试点区原有19个保护地，设立7个分局作为海南热带雨林国家公园二级管理机构，创建双重管理的国家公园综合执法管理。
　　搬迁新模式
　　中共海南省委办公厅、海南省人民政府办公厅联合印发《海南热带雨林国家公园生态搬迁方案》，创新土地权属转化方式，以自然村为单位，实行迁出地和迁入地土地所有权置换。建立集体和国有土地置换评估方式，赋权所有权人权能，建立土地增减挂钩模式，稳妥推动核心保护区生态搬迁工作。
　　科研新理念
　　海南热带雨林国家公园管理局联合4所重点科研院校组建面向全球开放的海南国家公园研究院，以项目为导向，柔性引进高层次人才及特需人才，与世界自然保护联盟、世界自然基金会等国际机构开展合作。开展海南长臂猿保护全球联合公关，依托海南国家公园研究院开展海南长臂猿保护研究，通过开展国际专题研讨、建设保护研究中心和科研基地等方式，为海南热带雨林国家公园建设和保护海南长臂猿提供智力支撑。
　　试点两年来，海南省紧紧围绕“理顺管理体制、创新运营机制、健全支撑保障、强化监督管理，构建统一规范高效的中国特色国家公园体制”这一中心，积极探索建设中国特色国家公园模式，全力推进热带雨林国家公园建设，着力打造中国国家公园海南样板。
　　数据来源：海南热带雨林国家公园管理局
