
老街区成为新网红（图说）
——城市更新，让生活更美好②
　　“这里有记忆中的乡愁。”临崖而建的步道、沿街点亮的路灯、巴渝特色的民居……这两年，重庆山城巷成了市民和游客的热门打卡地。作为经历百年沧桑的老街巷，这里曾经步道狭窄难行、崖壁杂草丛生、房屋年久失修。近年来，重庆对山城巷进行“微改造”，既原汁原味展现山城特色，通过环境美化和设施完善，让营业30多年的火锅店和杂货铺在这里延续；又引入新兴业态和现代设计，让富有特色、时尚精致的小卖部、文创店、咖啡馆在这里共生。
　　一个城市的历史遗迹、文化古迹、人文底蕴，是城市生命的一部分。文化底蕴缺失，城市建得再新再好，也缺乏生命力。而历史悠久的老街巷，往往能反映一个城市特有的文化底色。如何兼顾保护和发展，在改善人居环境的同时尽可能保护老街巷的历史文化底蕴、塑造城市特色风貌，考验着城市治理者的智慧。
　　为了更好适应经济社会发展和市民生活需求，多地把历史文化街区的更新改造提上日程。近年来，越来越多的城市摒弃“拆真古迹，建假古董”的方式，杜绝一拆了之、大拆大建的做法，选择微改造，下“绣花”功夫，更好保留历史文化记忆。例如，通过预先组织专家开展评估论证，确保不破坏地形地貌、不拆除历史遗存、不砍老树，在保住老街巷肌理和烟火气的基础上，进行小规模、渐进式的改造。有的还将文化产业融入其中、进行活化利用。在保护、修缮、改造、运营等环节力求精细化，是善待历史文化遗产的题中应有之义。
　　微改造既要求循序渐进、由点及面，也要求因地制宜、对症下药。在北京杨梅竹斜街，实施主体、居民与城市规划师、艺术家等共同商议硬设施改造、软环境更新，使特色胡同和文艺小店相融，颇受年轻人欢迎；在广州永庆坊，翻新的社区、美化的环境让市民生活更舒心，游客在欣赏原汁原味的骑楼木框琉璃窗、牌楼雕花彩塑的同时，还能在新改造的活字印刷体验馆、粤剧艺术博物馆中深入认识传统文化。这些案例证明：保护和发展并不冲突，根据地域特色探索兼顾功能性、文化性和商业性的改造方式，老街区也能有新气象，老街坊也能赶新潮流。
　　“万物有所生，而独知守其根”。历史文化街区的微改造，改掉的是破败和落后，留下的是历史和文脉。突出地方特色，让城市留住记忆，让人们记住乡愁，城市发展的文化之“根”才不会丢。
