文化和旅游部——
国庆假期红色旅游广受欢迎

　　文化和旅游部7日发布的文化和旅游市场情况显示，国庆假期，红色旅游持续升温、广受欢迎，游客重温红色记忆、参访革命遗址、聆听红色故事，感受家国情怀。同程旅游发布的报告显示，今年国庆假期红色旅游出游人次同比增长了230%。
　　今年5月，文化和旅游部联合中宣部、中央党史和文献研究院、国家发改委推出“建党百年红色旅游百条精品线路”，包括52条“重温红色历史、传承奋斗精神”主题线路，20条“走近大国重器、感受中国力量”主题线路，28条“体验脱贫成就、助力乡村振兴”主题线路。这些线路成为人们红色旅游的重要“导览图”。
　　红色文旅走热，离不开文旅系统对红色资源的精细化保护和开发。上海出台红色旅游发展相关指导意见，提出到2025年成为全国红色旅游发展高地、红色旅游融合发展典范、最具吸引力的红色旅游目的地之一；陕西延安坚持资源保护与开发并重，先后投资1000多亿元，实施了新区建设、旧城改造等17项重大建设工程，助力红色旅游发展。
