
“中国在生物多样性保护国际合作中发挥重要作用”

　　“近年来，中国在生物多样性保护国际合作中发挥重要作用，此次在昆明举办联合国《生物多样性公约》第十五次缔约方大会（COP15）就是最好的证明。”中国科学院西双版纳热带植物园（简称“版纳植物园”）英籍研究员高力行日前在接受本报记者采访时如是说。
　　高力行认为，COP15可以让世界各国进一步认识到生态保护和可持续发展的必要性，推动达成凝聚广泛共识又务实可行的“2020年后全球生物多样性框架”，为生物多样性保护转型性变革带来契机。
　　2012年，曾在泰国、新加坡等地研究热带植物30余年的高力行收到中国科学院的邀请，他欣然接受，从此担任版纳植物园综合保护中心主任和生物多样性研究组组长。“中国积极保护生物多样性，重视加强国际合作，吸引了外籍科学家纷至沓来。”高力行感叹道。
　　近年来，高力行持续推动的中国热带地区植物物种“零灭绝计划”成效显著，通过对区域濒危植物的现状调查和评估，发现新物种30种，为制定有效的本土植物全覆盖保护计划提供了理论依据。在他的努力和推动下，版纳植物园综合保护中心成为大湄公河次区域生物多样性保护研究的重要团队，进一步提升了中国热带生物多样性保护研究在世界的影响力。因其对中国生物多样性保护的突出贡献，高力行于2016年获得中国政府友谊奖。
　　中国参与生物多样性保护国际合作已有几十年历史。回想起30多年前第一次访问中国的情形，高力行表示，尽管当时拥有很多优秀的研究人员，但资金匮乏、设备落后等因素限制了中国研究机构的发展。随着经济飞速发展，中国的科研水平不断提升。“现在，中国拥有较强的全球竞争力，为推进全球生物多样性治理不断贡献中国智慧和中国方案。”
　　在高力行看来，版纳植物园就是中国推进全球生物多样性治理的一个缩影。版纳植物园牵头和参与了许多国际保护项目。2015年，版纳植物园集中中方研究力量，以缅甸为基地成立了“东南亚生物多样性研究中心”。中缅联合科学队经过9次大规模野外考察，共发现700多个动植物新物种。该中心成为中国和东南亚区域科技合作的典范。
　　这些年来，高力行见证了云南乃至中国在生物多样性保护方面取得的巨大发展。他表示，近年来，云南生态文明建设工作不断取得新成就，生态环境持续优良、绿色发展更加深入。
　　“近10年来，中国生态文明建设取得的成就世界有目共睹。”通过近距离观察，高力行认为这主要得益于多重因素。一是政府采取有力政策行动，加快国家生物多样性保护立法步伐，划定生态保护红线，建立国家公园体系；二是国家经济发展水平的提高；三是公众意识的增强。高力行表示，生物多样性保护与构建人类命运共同体息息相关，期待中国的保护经验和智慧在全球治理中得到有效推广。
