新疆克拉玛依——
创新驱动支撑转型升级

　　因油而生，依油而兴。
　　从新疆石河子市出发沿五克高速向西北行驶3个小时左右，荒漠戈壁上一座现代化城市跃入眼帘，这便是克拉玛依。
　　城市转型 多元发展
　　克拉玛依，维吾尔语意为“黑油”。1955年10月29日，克拉玛依一号井喷出工业油流，宣告新中国第一个大油田诞生。
　　长期以来，克拉玛依石油产业“一柱擎天”，经济社会发展势头迅猛。与此同时，作为资源型城市的克拉玛依，必须面对一个现实：发展的路径不可能永远依赖石油。
　　第三次中央新疆工作座谈会后，在新发展理念引领下，克拉玛依坚持把创新作为引领高质量发展的第一动力，不断推进“一主多元”工作实践，着力打造资源型城市转型发展示范区。
　　“要让创新在克拉玛依转型升级过程中发挥好支撑作用。”克拉玛依市科技局副局长杨芗钰说。
　　“所谓‘一主’就是聚焦石油石化核心业务，全力支持和推动能源化工产业体系强链、补链、增链；‘多元’则是加快数字经济、文化旅游、金融服务等产业发展。”克拉玛依市政府副秘书长、先进科技联合研究院院长阎立军说，“通过聚焦发力炼油特色产品、差异化高分子材料、油气百万吨规模上产、生物基化工等产业方向，我们预计到2030年将完成4个千亿产业集群建设。”
　　数字经济 释放潜力
　　昔日戈壁滩，如今信息港。从克拉玛依市政府向西南行车10多分钟，就来到云计算产业园区。这里也是新疆最早批准的云计算产业园区。
　　今年37岁、老家在四川的陶涛因为看好克拉玛依的基础和潜力，来这里参与建立新疆七色花信息科技有限公司，构建起全疆一体化的畜牧云大数据中心，从而实现牲畜从出生到分销各阶段全流程在线监管服务。目前畜牧云已覆盖190万家养殖户。
　　“目前，园区已先后引入华为云服务数据中心、中石油数据中心（克拉玛依）、中国移动（新疆）数据中心等130多家企业和项目入驻。”云计算产业园区管委会副主任安波说。
　　“这里营商环境好，所以我们专门从上海总部过来发展。”新疆天空之城网络科技有限公司的吴士凯说。
　　特色旅游 探索新路
　　除数字经济外，旅游、金融、商贸等一批“非油”产业正在克拉玛依加速发展。
　　在乌尔禾区，一栋栋崭新的居民住房，一排排修葺一新的特色民宿、一座座造型新颖的房车小屋，给人留下深刻印象。
　　近年来，当地积极打造特色旅游小镇，在城市转型过程中，切实增强百姓的获得感、幸福感、安全感。
　　“我们就是要抢抓旅游兴疆战略机遇，通过特色旅游产业开发，探索资源城市升级转型和可持续发展的新路径。”乌尔禾区委书记薛宏舜说。
　　从多个产业集群的相继兴起，到一批新兴产业的蓬勃发展，创新正在让油城克拉玛依向着高质量发展加速迈进。
