国庆假期第三天
全国道路交通安全形势总体平稳

　　据新华社北京10月3日电  （记者任沁沁）记者3日从公安部交管局获悉：国庆假期第三天，截至16时，全国道路交通安全形势总体平稳，主要高速公路和国省道秩序较好。
　　本报北京10月3日电  （记者刘志强）记者从交通运输部获悉：10月2日，全国铁路、公路、水路、民航发送旅客总量5784.56万人次，比2019年同期下降34.6%，比2020年同期下降8.0%。
　　其中，铁路发送旅客1173.2万人次，比2019年同期下降19.0%，比2020年同期下降2.4%；公路发送旅客4392万人次，比2019年同期下降37.3%，比2020年同期下降9.0%；民航发送旅客126.51万人次，比2019年同期下降31.8%，比2020年同期下降20.2%。10月3日，全国公路预计发送旅客4350万人次，环比下降1.0%，比2019年同期下降36.1%，比2020年同期下降8.7%。
