湖北三江航天红林探控有限公司数控车工邹峰：
匠心锻造航天重器

　　湖北三江航天红林探控有限公司机加车间，身穿蓝色工作服的邹峰正在一台数控机床前忙碌。高速旋转的零件经过刀具反复切削，发出“刺刺”的声音。不一会儿，一个个精密的零件逐渐成型。
　　邹峰今年50岁，主要从事航天关键复杂零部件的生产和加工。航天产品无小事，工作30多年来，他对每一件经手的产品都精益求精、精雕细琢，用工匠精神确保“零差错”。
　　1990年，从航天技校毕业后，邹峰被分配到国营红林机械厂机加车间。不久，公司引进第一批数控机床，操作说明书是全英文的。邹峰买来英汉词典，一个词一个词对照着查阅，每天自学到深夜，用了3个月掌握操作技术，成为公司首批数控车工。
　　航天技术迭代快，新需求新产品层出不穷，挑战接踵而至。有一年，公司接到某型号产品的加工任务，这是个钛合金异形内腔件，关键部位只有一张A4纸的厚度，加工难度极高，很多人都觉得不可能完成。邹峰走路、吃饭甚至睡前都在琢磨这个难题，首创了多刀接力加工方法，采用自制磨削特殊刀具加工，将不可能变成可能。
　　刀具是数控车床的核心工具，数控刀具型号多达2.7万余种，邹峰只要一看刀具型号，就能知道它的性能参数及加工范围，被同事们誉为“活刀谱”。近年来，邹峰参与了20多种航天产品的加工制造，发表20多篇技术成果论文。
　　如今，公司成立了以邹峰名字命名的全国示范性劳模和工匠人才创新工作室。“我们要更上一层楼，不断提高工艺水平。”邹峰说，面对技术难题，就要有一股永不服输的执拗劲儿，用专注和精益求精锻造航天重器。
