
国泰民安 欢度国庆（祖国颂）

　　国庆假期，神州大地一派喜庆氛围。激扬爱国情、共筑中国梦成为干部群众欢度国庆的鲜明底色——
　　在革命遗址寻找红色记忆、传承红色基因，立志走好新时代的长征路；在文化场所汲取丰富知识、锻造精神力量，感受文化大发展大繁荣的丰硕成果；在广袤乡间饱览自然风光、领略农村新貌，目睹乡村振兴战略宏伟落子、步步推进……
　　形式多样的各类活动如同一串串动人音符，奏响饱含家国情怀的壮美旋律。
　　重温红色历史
　　传承先辈精神
　　国庆假期，江苏省南京市民丁风云带着家人一起观看了电影《长津湖》。“观影人群排起了长队，这样的场景令人印象深刻。”观影过程中，丁风云几度落泪。放映结束后，他感慨地说，“我们一定要铭记先烈，珍惜今天来之不易的幸福生活。”
　　国庆假期，许多群众自发来到红色纪念场馆缅怀先烈，寄托哀思之情。10月1日上午，江苏省南京市雨花台烈士陵园举行了庄严的升国旗仪式。79岁的南京市民于云带着全家三代人，一起站在国旗下合影留念。“选择在国庆这天瞻仰雨花台，就是要在这个特殊的日子里接受一次爱国教育，也希望年轻一代能够接过时代和历史的接力棒。”于云说。
　　这几天，中国共产党早期北京革命活动旧址再迎参观高峰，不少场馆已接近最大预约人数。参观完北大红楼、李大钊故居、《新青年》编辑部旧址等5处纪念场馆后，一名游客感慨地说：“为了民族解放，许多仁人志士不惜献出自己的生命，才有了如今的美好生活和和平年代，我们要铭记历史、砥砺奋进。”
　　10月3日上午，安徽省合肥市渡江战役纪念馆入口处，游客络绎不绝。和儿子一起参观完后，市民王先生激动地说：“国庆假期带孩子到红色景点参观，就是希望他能够以革命先辈为榜样，传承红色基因，做一个爱党爱国、昂扬奋进的好少年。”        
　　参与文化活动
　　提升自身修养
　　10月3日一大早，广西壮族自治区图书馆主馆外就排起了四列纵队，不少市民在此等待入场，30多摄氏度的高温依旧阻挡不了读者们的阅读热情。在少儿阅览室，市民林女士正捧着一本连环画向一旁6岁的孩子细心讲解。林女士笑着说：“现在提倡亲子阅读，我就带着孩子来图书馆，培养他对阅读的兴趣。”
　　为进一步丰富读者选择，除常规阅读之外，广西壮族自治区图书馆还策划了一系列线上线下相结合的展览、主题活动。
　　浙江省杭州市不少文博单位在国庆假期举办各种展览活动，为游客提供了多种多样寓教于乐的精彩体验。
　　浙江自然博物院杭州馆组织了“国庆探国宝”活动，由绘本故事作引子，让孩子进一步了解动物趣味科普知识。听说这次活动比较活泼有趣，家住杭州市拱墅区的金锦娣领着孩子特意前来“打卡”。在展厅里，小朋友津津有味地聆听着关于大熊猫的讲解，还体验了剪纸手掌画。“现在每逢长假，我们都会带孩子到博物馆参观，学习历史文化、自然科学等知识，让他们在游玩中学习成长。”
　　亲近美丽田园
　　领略大好风光
　　金秋十月秋意浓。四川省乐山市市中区水口镇金坝湿地公园的芦花如烟似雾。不远处的大渡河上，一群白鹭低空翱翔……大渡河风景道市中区段迎来了风光最好的时节。
　　10月3日一早，骑行爱好者宋明就邀上好友前往大渡河风景道骑行。新修好的骑行道平坦、舒适，配套设施完善，将沿河风光串珠成链，吸引了众多骑行爱好者。“在这条路上骑行就是一种享受。一边是大渡河风光，一边是田园美景。”宋明说，“趁着国庆假期，我们到这里骑行运动、放松心情，别有一番滋味。”
　　“妈妈，我又摘到个大的，快放到我的小篮子里！”看着孩子的兴奋劲儿，游客杨艳笑容满面。黄瓜碧绿、西红柿艳红……陕西省铜川市耀州区马咀村的设施农业大棚吸引了众多游客前来田园采摘。在田间管理的村民也热心上前，帮助游客识别高质量的水果，保证他们把美味带回家。“闻闻泥土味，吹吹自然风，这对孩子也是一种难得的实践教育。小孩从来没下过田地，正好带他来体验体验，近距离欣赏大自然。”杨艳说。
　　近年来，马咀村大力发展乡村休闲旅游，形成了集生态观光、果蔬采摘、亲子游乐、餐饮休闲为一体的乡村旅游产业。游客张阳第一次来，就被安谧静美的田园风光深深吸引，“今年国庆不跑远，就抽一天时间来马咀村逛逛。这里风景宜人、设施齐全，有很好的旅游体验，玩得特别开心！”
　　（本报记者姚雪青、郑壹、施芳、田先进、窦瀚洋、祝佳祺、王明峰、原韬雄）
