我国港口货物吞吐量稳居世界第一
巨轮穿梭水运兴（中国交通可持续发展）

　　党的十八大以来，我国建成了环渤海、长江三角洲、东南沿海、珠江三角洲、西南沿海地区五大沿海港口群，港口服务能力和基础设施水平持续显著提升；全球货物吞吐量和集装箱吞吐量排名前10名的港口中，我国分别占8席及7席；2020年，我国港口货物吞吐量完成145.5亿吨，稳居世界第一。
　　“水运是综合运输体系的重要组成部分。目前，我国已经成为世界上具有重要影响力的水运大国，有力支撑了国家重大战略实施和经济社会发展。”交通运输部副部长赵冲久表示。
　　——国际海运实现跨越式发展。
　　截至2020年底，我国国际海运量已占全球海运量的1/3，海运船队运力规模达到3.14亿载重吨，位居世界第二位。全球海运服务网络不断完善，水路国际运输航线往来100多个国家和地区，上海国际航运中心基本建成，海运班轮联通指数稳居世界第一。据统计，海上运输承担了我国95%以上的外贸货物运输量，为推动外贸发展、维护经济安全发挥了重要作用。
　　——内河航运优势进一步发挥。
　　2019年5月20日，长江南京以下12.5米深水航道二期工程顺利通过竣工验收，进入正式运行阶段。从此，5万吨级海轮可直达南京港。
　　“十三五”以来，我国内河水运基础设施补短板力度不断加大，基本建成了以长江干线、西江航运干线、京杭运河、长三角和珠三角高等级航道网为主体，干支衔接、通江达海的内河航道体系。截至2020年底，全国内河航道通航里程达到12.77万公里，居世界第一位，其中高等级航道达标里程1.61万公里。2020年，全国内河运输货运量完成38.15亿吨，连续多年稳居世界第一。
　　——水运业迈向智慧绿色发展。
　　“在青岛港自动化码头，从船舶装卸到货主取送货物，各环节都由系统自动完成，作业效率比人工码头高约30%。”山东省港口集团高级别专家张连钢自豪地说，去年青岛港6亿吨货物吞吐量中，没有一吨货物通过人力完成。
　　自动化码头近年来逐步成为我国沿海港口的“标配”。截至2020年底，全国港口拥有生产用码头泊位22142个，万吨级及以上泊位2592个，位居世界第一，大型深水专业化码头泊位比重大幅提升，沿海主要港口专业化码头装卸作业效率、百米岸线完成集装箱吞吐量均达到世界领先水平。
　　此外，我国近年来还大力推进运输结构调整。2020年，全国港口完成集装箱铁水联运量687.2万标箱，同比增长29.6%；推动靠港船舶使用岸电，全国港口岸电设施覆盖泊位增至约7500个；推进船舶应用LNG（液化天然气）清洁能源，构建清洁低碳的港口用能体系……过去几年，水运运能大、成本低、能耗小、污染少的比较优势凸显，为节能减排作出积极贡献。
　　赵冲久表示，下一步将以加快建设交通强国为统领，着力补短板、转动能、优服务，推动水运事业高质量发展。
