庆祝中华人民共和国成立72周年
国务院举行国庆招待会
习近平栗战书汪洋王沪宁赵乐际王岐山等出席李克强致辞 韩正主持招待会
　　本报北京9月30日电  9月30日晚，国务院在人民大会堂举行国庆招待会，热烈庆祝中华人民共和国成立72周年。习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人与近500位中外人士欢聚一堂，共庆共和国华诞。
　　人民大会堂宴会厅华灯璀璨，洋溢着喜庆热烈的节日气氛。主席台上方国徽高悬，“1949—2021”的大字年号在鲜艳的红旗映衬下格外醒目。
　　17时30分许，伴随欢快的《迎宾曲》，习近平等党和国家领导人步入宴会厅，全场响起热烈掌声。
　　招待会开始。军乐团奏响《义勇军进行曲》，全场起立高唱国歌。国务院总理李克强致辞。（致辞全文见第三版）他首先代表党中央、国务院，向全国各族人民致以节日祝贺；向港澳同胞、台湾同胞和海外侨胞致以亲切问候；向关心支持中国现代化建设事业的国际友人表示衷心感谢。
　　李克强说，今年我们隆重庆祝中国共产党成立100周年。在中国共产党领导下，全国各族人民团结奋斗，新中国72年发展成就举世瞩目，特别是如期实现全面建成小康社会的第一个百年奋斗目标，开启了全面建设社会主义现代化国家新征程。今年是“十四五”开局之年，在以习近平同志为核心的党中央坚强领导下，全国上下统筹疫情防控和经济社会发展，有力应对复杂严峻国际环境和疫情、洪涝灾害等多重挑战，不断深化改革开放增强发展动力，有效实施宏观政策助企纾困，积极推动创业创新壮大新动能，中国经济持续恢复发展，体育健儿在奥运会、残奥会和全运会上勇创佳绩，人民生活不断改善，各项事业取得新进步、展现新气象。
　　李克强指出，前进道路上还有很多困难挑战，向着实现第二个百年奋斗目标迈进任重道远，发展是解决中国一切问题的基础和关键。要坚持以习近平新时代中国特色社会主义思想为指导，按照立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展的要求，抓好常态化疫情防控，加强跨周期调节，继续围绕市场主体需求实施宏观政策，稳定合理预期，抓好科技创新、扩大内需、乡村振兴等重点工作，提升绿色、安全发展能力，保持经济运行在合理区间，促进经济长期向好。改革开放是中国的基本国策，也是今后推动中国发展的根本动力。要全面深化改革，在重要领域和关键环节改革上取得新的更大进展。坚持社会主义市场经济改革方向，坚持“两个毫不动摇”，打造市场化法治化国际化营商环境，培育壮大市场主体，对各类市场主体一视同仁，维护公平竞争，更大激发市场活力和社会创造力。推进高水平、制度型对外开放，拓展互利共赢空间。民之所望，施政所向。要以更多贴心实策把群众期盼的事办好。多措并举增加就业岗位。巩固拓展脱贫攻坚成果。养老、医疗、住房关系亿万家庭，要在保障这些基本民生上年年有进步。努力减轻生育、养育、教育负担。要促进机会公平，鼓励创业创新创造，在劳动奋斗中促进城乡居民增收，在不断发展中持续增进民生福祉。
　　李克强说，我们将继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，维护国家主权、安全、发展利益，促进香港、澳门与祖国内地同发展共进步，推动民生不断改善，保持长期繁荣稳定。坚持贯彻对台工作大政方针，坚持一个中国原则和“九二共识”，以两岸同胞福祉为依归，推进两岸关系和平发展和祖国统一，坚决反对和遏制任何“台独”分裂行径和外部势力干涉，共创民族复兴美好未来。中国作为最大的发展中国家，将立足于着力办好自己的事，坚定不移走和平发展道路，推动建设新型国际关系，促进完善全球治理，推动构建人类命运共同体。与世界各国增进交流合作，携手应对全球性挑战，共促世界经济复苏和增长。
　　李克强最后说，实干铸就伟业，奋斗开创未来。让我们更加紧密团结在以习近平同志为核心的党中央周围，担当作为，砥砺奋进，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！
　　在欢快的乐曲声中，中外宾朋举杯共贺新中国成立72周年，同祝中国繁荣富强，人民幸福安康，中国人民和世界各国人民友谊长存。
　　中共中央政治局常委、国务院副总理韩正主持招待会。
　　出席招待会的还有：在京中共中央政治局委员、中央书记处书记、全国人大常委会副委员长、国务院副总理、国务委员、国家监察委员会主任、最高人民法院院长、最高人民检察院检察长、全国政协副主席和从领导职务上退下来的同志，以及中央军委委员、曾担任中央军委委员的同志。
　　中央党政军群有关部门负责人，各民主党派、全国工商联负责人和无党派人士代表，北京市负责人，功勋荣誉获得者代表、全国“两优一先”表彰对象代表，东京奥运会、残奥会中国体育代表团代表，全国劳动模范和先进人物代表，为民族地区稳定、发展、团结作出重要贡献的少数民族代表人士，在京的部分香港特区人士、澳门特区人士、台湾同胞和华侨、华人代表，各国驻华使节、各国际组织驻华代表、部分外国专家也出席了招待会。
