支付数据折射假日消费热度
国庆假期银联交易金额达2.72万亿元

　　本报北京10月9日电  （记者葛孟超）中国银联最新数据显示，国庆假期（10月1日至7日），银联网络交易金额达2.72万亿元，交易笔数为48.63亿笔，日均交易笔数较去年国庆假期增长超过30%。
　　——2.72万亿元的背后，是各地消费活力持续释放。
　　刚刚过去的国庆假期，广州天河路商圈游人如织。“肠粉、叉烧、艇仔粥……来到广州，我要带家人尝遍美食！”辽宁游客孔女士说。国庆假期恰逢2021年广州国际购物节举办，许多市民和游客前来打卡。
　　银联数据显示，国庆假期，购物、餐饮、景区售票方面的日均交易金额较去年国庆假期分别增长31%、28%、24%；海南、甘肃、西藏等地交易金额增幅居前，成为出行热点地区。“从银联数据看，国庆假期消费活力十足，周边消费、体验式消费受到消费者青睐。”中国银联数据分析师胡伟说。
　　——2.72万亿元的背后，是个性化消费需求不断增加。
　　“我和几个朋友驾车出行体验了户外露营。”家住上海浦东新区的刘先生说，他专门前往迪卡侬门店购买了防水帐篷、露营床垫等，总计花费近4000元。
　　驾车出行、户外露营是消费者追求个性化、品质化消费的体现。银联数据显示，国庆假期，租车业务升温尤其明显，租车场景日均消费额较去年同比增长36%。
　　——2.72万亿元的背后，是移动支付日益走进生活。
　　在江苏南京，云闪付APP累计向市民发放超过50万张消费券；在山东潍坊，银联联合泰华商圈打造云闪付示范街……银联数据显示，国庆假期，通过云闪付APP购买的云影票金额增长超过两倍。
　　央行数据显示，今年二季度，全国银行共处理电子支付业务673.92亿笔，金额745.74万亿元。业内人士表示，移动支付业务规模持续增长，有力推动了促消费扩内需。
