中国航天科技集团有限公司坚持人才引领发展
着力培养科技创新主力军（深入实施新时代人才强国战略）

　　多年来，中国航天科技集团有限公司党组认真贯彻落实习近平总书记重要指示批示精神，坚持党管人才原则，大力实施人才强企，形成了老一辈航天专家言传身教、新一代青年人才接续奋斗的人才培养链条，造就了以孙家栋、包为民、孙泽洲等为代表的科技领军人才群体。
　　一组数据体现着中国航天科技集团有限公司的人才底气。截至2020年底，集团公司在岗职工16.31万余人，科技人才队伍中，35岁及以下的占52.5%，45岁及以下的占83.1%。现拥有中国科学院院士、中国工程院院士31名，130名国家级专家。各类高层次人才数量位居中央企业前列。
　　如何培养航天高科技人才？怎样为科技强国打造创新队伍？中国航天科技集团有限公司秉持着具有航天特色的人才理念和经验做法。
　　坚持“人才高度就是事业高度”理念，在重大工程主战场识别、培养、用好领军人才。有计划地安排科技骨干经受多岗位、多专业锻炼，对善打硬仗、战绩突出的优秀科技骨干，及时将其推举为型号总设计师、总指挥，目前已有一批科技骨干走上型号“两总”岗位。选拔专业上具有深厚造诣、善于把握型号规律和技术进步的人才，让其经历大系统、多型号的磨砺，并适时担纲重大工程领域总指挥、总设计师。
　　坚持重大工程和重大研发项目每推进一个阶段，人才就跟进一批、储备一批。按照“分层分类、差异培养、量化考核、动态管理”思路，建立了由院士、国家级专家、集团及院所级专家构成的专家队伍，打造了由型号“两总”、主任师、副主任师和主管师构成的型号研制骨干队伍。
　　注重厚植青年科技人才成长沃土，让青年骨干打头阵、当先锋。对优秀苗子打破论资排辈，做到大胆使用、信任支持，使其在关键岗位上和重大项目攻关中经风雨、见世面、壮筋骨、长才干。目前型号“两总”中45岁以下占比超过30%，技术研发队伍中45岁以下占比达83%。每年拿出数千万元支持青年科技人才开展探索性、前瞻性和颠覆性项目攻关，并在团队组建、助手配备、经费使用、薪酬激励等方面予以特殊政策支持。
　　用航天精神坚定报国信念，以重大荣誉激励奋斗豪情。大力弘扬航天精神，通过多种形式把钱学森、孙家栋等老一辈的故事讲给航天青年听，国家利益高于一切、航天强国重任在肩，已成为新时代航天人的坚定信念。建立重大荣誉表彰机制，设立航天系列荣誉奖项，重奖有功科技人员；坚持薪酬分配向科技骨干倾斜，大力实施股权、分红激励和科技成果转化奖励。
　　面向建设航天强国和世界科技强国，中国航天科技集团有限公司党组书记、董事长吴燕生表示，要深入贯彻落实习近平总书记关于新时代人才工作的新理念新战略新举措，紧密围绕集团公司发展目标，结合航天强国建设路线图，充分发挥人才引领发展的战略作用，着力打造科技创新主力军、一流的科技领军人才和创新团队，培养具有国际竞争力的青年科技人才后备军。
