
“十三五”期末实行最严格水资源管理制度考核结果公布
31个省份均为合格以上
　　本报北京10月3日电  （记者李晓晴）记者从水利部获悉：近日，“十三五”期末实行最严格水资源管理制度考核结果公布：31个省（自治区、直辖市）“十三五”期末考核等级均为合格以上，其中浙江、江苏、山东、安徽4个省考核等级为优秀。
　　根据《国务院关于实行最严格水资源管理制度的意见》和《国务院办公厅关于印发实行最严格水资源管理制度考核办法的通知》规定，水利部会同发展改革委等部门，制定了考核方案，成立了考核工作组，对31个省（自治区、直辖市）目标完成情况、制度建设和措施落实情况进行了综合评价，形成考核结果。
　　总体上看，“十三五”时期，各地区、各部门采取有力措施，扎实推进最严格水资源管理制度实施，节约用水深入推进，取用水管理全面强化，水资源保护持续加强，河湖管理成效明显，农村饮水安全保障水平显著提升。
