
贵州茅台：热烈庆祝中华人民共和国成立七十二周年

　　2021年上半年，贵州茅台实现营业收入同比增长11.68%；实现净利润同比增长9.08%，保持稳中有进发展。与此同时，品牌价值再创历史新高。在凯度发布的“2021年凯度BrandZTM最具价值全球品牌排行”榜单中，贵州茅台品牌价值位列第11位，较2020年上升7位；在Brand Finance发布的“2021全球烈酒品牌价值50强”榜单中，贵州茅台连续6年蝉联全球烈酒第一品牌。　　贵州茅台践行“大品牌大担当”的社会责任观，始终不忘回馈社会，积极投身公益，捐资助学、扶贫济困，努力为巩固拓展脱贫攻坚成果同乡村振兴有效衔接贡献力量。　　时值佳节，让我们共祝伟大祖国繁荣昌盛！　　数据来源：贵州茅台
