
岸田文雄当选日本第100任首相

　　本报东京10月4日电  （记者岳林炜）10月4日，日本自民党新总裁岸田文雄在临时国会众议院和参议院首相指名选举中，均获得超过半数选票，当选日本第100任首相。
　　岸田文雄在众议院458张有效选票中获得311票，在参议院241张有效选票中获得141票。随后，首相任命和内阁大臣认证仪式在日本皇宫举行，新内阁正式成立。
　　当天晚上，岸田文雄在首相官邸举行了就任后的首场记者会。在记者会上，他正式宣布将于本月14日解散众议院，于本月31日进行下届众议院选举投票。
