
推进新时代东北全面振兴

　　东北地区是我国重要的工业和农业基地。2018年9月，习近平总书记在主持召开深入推进东北振兴座谈会时强调，东北地区“维护国家国防安全、粮食安全、生态安全、能源安全、产业安全的战略地位十分重要，关乎国家发展大局”。这为我们推进新时代东北全面振兴提供了根本遵循。
　　党的十八大以来，以习近平同志为核心的党中央出台了一系列支持东北振兴的政策。在各方面共同努力下，东北老工业基地振兴取得明显成效和阶段性成果，经济总量迈上新台阶，结构调整扎实推进，国有企业竞争力增强，重大装备研制走在全国前列，粮食综合生产能力显著提高，社会事业蓬勃发展，民生有了明显改善。
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。东北地区区位条件优越，沿边沿海优势明显，是全国经济的重要增长极，在国家发展全局中举足轻重，在我国现代化建设中至关重要。加快东北老工业基地全面振兴，是推进经济结构战略性调整、提高我国产业国际竞争力的战略举措，是促进区域协调发展、打造新经济支撑带的重大任务，是优化调整国有资产布局、更好发挥国有经济主导作用的客观要求，是完善我国对外开放战略布局的重要部署，是维护国家粮食安全、打造北方生态安全屏障的有力保障。我们要充分认识推进新时代东北全面振兴的重要性和紧迫性，瞄准方向、保持定力，扬长避短、发挥优势，一以贯之、久久为功，重塑环境、重振雄风，坚定不移把这项宏伟事业推向新阶段，形成对国家重大战略的坚强支撑。
　　推进重点突破。“十四五”规划纲要对“推动东北振兴取得新突破”作出部署，强调要“从维护国家国防、粮食、生态、能源、产业安全的战略高度，加强政策统筹，实现重点突破”。这进一步明确了新征程上推动东北振兴的战略重点。学习贯彻习近平总书记重要讲话、重要指示精神，落实“十四五”规划纲要部署，需要把推动东北振兴与维护国家国防安全、粮食安全、生态安全、能源安全、产业安全紧密结合，明确东北地区在这五个方面担负的责任和使命，推动并强化相关支持政策之间的统筹协调。比如，一些领域的“卡脖子”问题和具有不可替代性的重点装备制造事关我国产业安全，要坚定实施科教兴国战略、人才强国战略、创新驱动发展战略、军民融合发展战略，大力推动自主研发体系建设、产业链和供应链完善，充分发挥中央和地方两个积极性，进一步提升装备制造业的创新能力和效率，促进相关产业高质量发展。
　　全面深化改革。近年来，东北地区经济下行压力加大，部分行业和企业生产经营困难，经济增长新动力不足和旧动力减弱的结构性矛盾突出，发展面临新的困难和挑战，主要表现在：市场化程度不高，国有企业活力仍然不足，民营经济发展不充分；科技与经济发展融合不够，偏资源型、传统型、重化工型的产业结构和产品结构不适应市场变化，新兴产业发展偏慢；资源枯竭、产业衰退、结构单一地区（城市）转型面临较多困难，社会保障和民生压力较大；等等。这些矛盾和问题在很大程度上可以归结为体制机制问题、产业结构和经济结构问题，解决这些问题要靠全面深化改革。要做好东北全面振兴与“一带一路”建设、京津冀协同发展、长江经济带发展等战略的互动衔接，以提高经济发展质量和效益为中心，保持战略定力，增强发展自信，坚持变中求新、变中求进、变中突破，着力完善体制机制、推进结构调整、鼓励创新创业、保障和改善民生，加大供给侧结构性改革力度，解决突出矛盾和问题，不断提升东北老工业基地的发展活力、内生动力和整体竞争力。
　　培育形成城市群。沈阳、大连、长春、哈尔滨等是东北地区的主要城市。《中共中央国务院关于全面振兴东北地区等老工业基地的若干意见》提出，以哈（尔滨）长（春）沈（阳）大（连）为主轴，做好空间规划顶层设计，培育形成东北地区城市群，促进大中小城市和小城镇协调发展；支持沈阳、大连、长春、哈尔滨等地打造国内领先的新兴产业集群。同时，对相关城市在城市建设、创新发展等方面给予支持。比如，支持沈阳市开展全面创新改革试验，加快完善创新政策和人才政策，打破制约科技与经济结合的体制机制障碍；在沈阳—大连等创新资源集聚地区布局国家自主创新示范区；高水平推进中德（沈阳）高端装备制造产业园建设；积极推进建设大连金普新区、哈尔滨新区、长春新区，努力打造转变政府职能和创新管理体制的先行区；等等。贯彻落实中央决策部署，需要这四个城市肩负起更加重大的职能和责任，进一步加大行政管理体制改革力度，优化发展环境，增强对人才、科技、资金等优质资源的吸纳能力；完善现代化功能性基础设施，提升城市治理水平，最大程度发挥这些城市在航运、物流、贸易、金融、信息、文化、旅游等方面的功能，进一步增强它们在东北亚地区的竞争力和辐射能力。
　　（作者为全国政协经济委员会副主任）
