我国交通网络体系日益发达——
为经济发展铺路架桥（中国交通可持续发展）

　　眼下，南宁吴圩国际机场T2航站楼前的基坑中，一座交通枢纽工程正在紧张施工。“这是广西首个集民航、高铁、地铁、高速公路等于一体的交通枢纽，建成后，将有效打通各种运输资源、填补广西空铁联运的空白，推动广西构建‘南向、北联、东融、西合’全方位开放发展新格局。”广西交通投资集团总经理王劼耘说。
　　经济要发展，交通须先行。党的十八大以来，交通运输事业稳步前行，为经济发展注入强劲动力、提供坚强支撑。
　　——改善投资环境，助力区域经济发展。
　　“高铁两个半小时到贵阳，民航航班直达北京、杭州等地。我们在高速公路沿线建设了产业工业园区，累计完成工业投资超110亿元。”贵州盘州市发改局副局长伍齐羽感慨，近年来交通条件的大幅改善，带动了当地产业的繁荣发展，为盘州经济发展按下“加速键”。
　　党的十八大以来，纵贯神州、联通内外的交通网络体系越来越发达：高速公路通车里程达16.1万公里，稳居世界之首，覆盖99％城区人口超过20万人的城市和地级行政中心，大大缩短了省际、重要城市间的时空距离；全国铁路营业里程达14.6万公里，其中高速铁路3.8万公里，基本建成布局合理、覆盖广泛、层次分明、安全高效的铁路网络；民航航线达到5581条，航空服务覆盖92%的地级行政区、88%的人口和93%的经济总量。
　　——物流业态升级，助力产业降本增效。
　　今年荔枝收获季，海南海口市三门坡镇果园里，一箱箱个大果甜的荔枝刚从树上摘下，就被搬上路旁的京东物流冷藏车，随即运往200多个城市。“高速公路更畅通、冷链物流技术更成熟、供应链行业解决方案更完善，让越来越多地方特色农产品得以摆脱空间限制、走向全国市场，由此带动了当地农业发展和农民致富。”京东物流相关负责人曾琳说。
　　发展冷链物流、多式联运、大件运输，推进无车承运人发展，提升城市配送发展水平，降低公路、港口等收费，推广高速公路差异化收费……近年来，运输产业加快升级、物流成本持续降低，有力促进了实体经济降本增效。
　　——畅通要素周转，助力高水平对外开放。
　　8月31日，装载着汽车零配件、电子产品、日用百货以及防疫物资的X8015次中欧班列（武汉）鸣笛始发，驶向欧洲大陆。至此，今年中欧班列已开行10000列。中欧班列自2020年5月起连续16个月单月开行千列以上，自2021年5月起连续4个月单月开行超1300列，为保障国际产业链供应链稳定作出积极贡献。
　　近年来，我国国际航空货运也保持较好发展势头。“十三五”时期，我国国际航空货运运输量年均增长6.7%，国际货运量稳居世界第二。目前，我国与周边国家每周货运航班已突破1100架次。
　　在服务经济发展大局的同时，物流运输行业自身的进步壮大也为稳增长促就业作出了积极贡献。从道路货运行业来看，截至2020年，全国营运载货汽车达1110.3万辆，年货运量342.64亿吨，高居世界首位；全行业企业50.13万户，个体运输户273.74万户，解决了2000多万人就业问题。
