
北京加快建设高水平人才高地（深入实施新时代人才强国战略）
支持高校创建二十二家高精尖创新中心
　　本报北京10月2日电  （记者朱竞若、王昊男）首都北京集聚了近百所高校、1000多家科研院所、2万多家高新企业，人才资源极为密集。近年来，北京紧紧围绕国际科技创新中心建设，牢固确立人才引领发展的战略地位，加快建设高水平人才高地。
　　深化战略科技人才放权改革，推出深化改革举措。北京从提供稳定经费、精简科研管理、加强包容保护等方面出台25项改革举措，建立“充分信任、充分放手、充分依靠、充分保护”的人才发展机制；出台地方法规，明确科技成果产权科技人员可以个人拥有，着力实现有的转、有权转、愿意转、转得顺；针对大师级人才缺乏问题，实施“北京学者”培养计划，现已选拔培养56名“北京学者”和35名“青年北京学者”；支持高校创建22家高精尖创新中心，累计投入经费58亿元，并要求不低于70%的经费用于人才，实施以来共培养集聚芯片、基因诊断、生物医学、智能机器人等关键核心技术领域创新人才5735人。
　　赋予科学家更大的自主权，培育新型研发机构。北京协同创新研究院、脑科学与类脑研究中心、量子信息科学研究院、智源人工智能研究院、纳米能源与系统研究所等一批由战略科技人才领衔的新型研发机构先后成立。
　　实施人才出入境便利化改革，用好先行先试优势。发挥中关村全国首个国家级人才特区先行先试优势，建立部市合作机制，实施国际人才出入境新政。其中，允许外籍人才境外直接申办中国“绿卡”等政策为全国首创。新政实施以来，已为26名外籍人才办理了在华永久居留。优化外籍人才来京就业审批办事流程，将办理时限压缩至10个工作日。
　　不断优化人才服务体系，各方协力排忧解难。建设外籍人才服务工作网络，优化“落地即办、未落先办、全程代办”外籍人才服务体系。实施重点企业“人才服务包”制度，为全市近400家“服务包”单位制定“一对一”支持举措，在引进落户、办理工作居住证、应届毕业生接收等方面提供保障。结合区域发展和人才工作实际，先后确定朝阳望京、中关村科学城、未来科学城、新首钢、通州、顺义、怀柔科学城、经济技术开发区等8个人才社区。两年时间，共推动1.1万套国际人才公寓、23所国际学校、8家国际医院、18个外国人服务站点建设，国际人才在京工作生活条件不断提升。
