前8月工业机器人产量同比增长63.9%
制造业数字化智能化转型提速（新数据 新看点）

　　广汽丰田新能源车产能扩建项目焊装车间内，一条高度自动化、智能化的白车身焊装生产线即将完成，数百台机器人正在有条不紊地进行安装、调试。    “整线使用机器人219台，运用了自主研发的超高速输送、NC柔性定位系统等多项创新性先进技术。”广州瑞松智能科技股份有限公司董事长孙志强说，得益于新能源汽车市场的高速增长，瑞松科技已交付20多套新能源汽车生产线，预计今年订单将大幅增长。
　　国家统计局数据显示，8月国内工业机器人产量同比增长57.4%；1至8月国内工业机器人产量同比增长63.9%。
　　——“63.9%”的背后，是下游制造业应用端景气度持续回升。
　　“作为固定资产投资的重要项目，工业机器人产业是我国制造业运行的晴雨表。”工业和信息化部装备工业发展中心政策规划处处长左世全说。前8月，我国新能源汽车产销量同比均增长1.9倍，光伏电池、锂离子电池产量累计分别增长48.1%和38.7%，下游制造业应用端景气度回升，带动工业机器人行业重拾增长势头。
　　——“63.9%”的背后，是我国制造业企业数字化、智能化转型提速。
　　在深圳欣旺达电池包自动生产线上，电芯翻转、机器人堆叠、气密性测试等覆盖所有工序的近800个动作，如今已通过数字孪生技术全部建立起模型，并通过工业互联网平台实现了连接。“数字孪生生产线将工业机器人与工业互联网有机融合，通过全面实时的数据采集、分析、决策，电池包的质量缺陷问题将易于被发现。”华龙讯达总经理龙小昂说。
　　“我国制造业正呈现高端化、智能化、绿色化发展的好势头。”左世全介绍，以智能工厂为代表的自动化应用，开始由汽车、3C电子向金属加工、化工、食品制造等领域拓展，工业机器人使用密度也从2016年的75台/万人增长到2019年的113台/万人，这一数据今年将继续提升。
　　——“63.9%”的背后，也是我国工业机器人产业创新发展驶入快车道。
　　壳体内伺服压装、自动送钉拧紧、机器人视觉引导自动装配、3D视觉检测……仅仅6分钟，一台搭载在红旗H9轿车上的高端纵置自动变速器，就缓缓驶下一汽轴齿中心DCT400变速箱生产线。“新松机器人与一汽集团携手合作，创新突破多项技术难点，实现了产线柔性化、自动化、智能化，确保了产品装配精度。”来自新松公司的项目负责人秦剑说。
　　谐波减速器、自研控制器、国产智能控制和应用系统……一批强链补链的最新成果亮相2021世界机器人大会。“近年来，我国工业机器人本体性能和质量取得长足进步，关键零部件领域的部分难题得到缓解，系统集成应用水平和范围进一步深化拓展，产品供给能力快速提升。”中国机械工业联合会机器人分会执行副理事长宋晓刚预计，全年工业机器人产量增速将超30%。
