
上合组织成员国主管机关举行联合反恐演习

　　本报北京10月4日电  （记者张天培）根据上海合作组织地区反恐怖机构第三十六次理事会决议，2021年9月21日至10月4日，代号为“帕比—反恐—2021”的上合组织成员国主管机关联合反恐演习在巴基斯坦帕比市举行。演习由巴基斯坦主办，上合组织成员国主管机关派反恐执法力量参加。这是中方反恐执法力量首次实警实枪实弹出境参加上合组织成员国主管机关联合反恐演习，对我方力量参与执法安全国际合作积累经验，意义重大。
　　演习旨在应对“三股势力”在热点地区活动并向上合组织地区渗透破坏，完善合作机制，提升各方主管机关情报交流和行动协调水平，增强联合反恐能力，展示合作打击“三股势力”的坚定决心，共同维护地区安全。
