
不断丰富经典艺术形象画廊（艺海观澜）

　　只有作品征服人心，经得起反复品味和时间考验，其塑造的艺术形象才能深入人心，流传久远
　　
　　最近，一则北京冬奥会宣传片赢得观众叫好。片中，孙悟空、雪孩子、葫芦娃等大众熟悉的国产动画“全明星阵容”出现在冰雪运动的赛场，不但引发了“70后”“80后”观众的回忆，也收获了更年轻一代的好评。人们发现，经过时间的淘洗和检验，这些经典动画形象的魅力并未减退，今天依然能够唤起人们心中的美好情感，依然能够感动人心、引发共鸣。
　　除了这些动画形象，当代文艺还诞生过其他很多经典艺术形象。比如，电视剧《渴望》里勤劳贤惠的刘慧芳和老实憨厚的宋大成，电视剧《射雕英雄传》里行侠仗义的郭靖、黄蓉，小说《平凡的世界》里为改变命运不屈奋斗的青年孙少安、孙少平……他们或来自对传统经典的巧妙转化，浓缩着丰富的文化内涵，或是对时代人物的崭新塑造，充满真切的时代气息。这些个性鲜明的形象已成为一代代观众的美好回忆。
　　今天，这些经典形象还能受到观众的喜爱，固然少不了文化沉淀、共同回忆等“情怀分”，更重要的是，诞生这些经典艺术形象的作品无一例外都是那个时代的“爆款”，代表了当时的高精艺术水准。经典艺术形象能产生跨越代际的影响力，从根本上说源于作品足够强大的艺术魅力。
　　无论是新中国成立之初以鲜明民族特色打响国际影坛的国产动画，还是产生过传播盛况的老版四大名著改编电视剧，都是作品立得住、形象传得久的典型代表。上海美术电影制片厂的《大闹天宫》《九色鹿》《骄傲的将军》等作品吸收了水墨画、壁画、戏曲、剪纸、泥塑、皮影戏等多种传统艺术要素，制作精良，气蕴生动；金庸武侠小说巧妙化用诸多古典诗词，浸润了古代历史、哲学思考和美学意蕴，给人带来多重审美享受。只有作品征服人心，经得起反复品味和时间考验，其塑造的艺术形象才能深入人心，流传久远。
　　经典艺术形象的动人力量不仅体现在作品上，也体现在创作者倾注的心血和寄寓的情怀上。经典艺术形象诞生的过程无一例外地凝结了创作者对艺术的热爱、对专业的坚守和对真善美的追求，凝结了创作者的工匠精神。人们被经典艺术形象所打动、所感召，对创作者的致敬与追怀也自然地包孕其中，这份景仰还能够激励后来的创作者，进一步精益求精，让艺术日臻完美。 
　　经典艺术形象的动人力量，还源于其在雅俗之间取得了很好的平衡，既满足人们尚新、尚趣的审美趣味，又具有突出的文化品格；既给人愉悦的审美享受，也给人精神上的熏陶和引领。一些作品不仅善于从传统中汲取美学资源、思想资源，而且带有强烈的现实关怀，传达真诚温暖、乐观昂扬的精神。一些作品通过充满想象力的故事和曲折动人的情节，展现荡气回肠的家国情怀，弘扬顽强不屈的民族精神。这些文化气息、精神内涵为人物形象“赋能”，让艺术形象更饱满更深厚，给读者观众更多滋养和影响。
　　伴随文化事业和文化产业的发展，文化创造力迸发，文化消费持续增长，社会大众对优质作品的需求、对经典艺术形象的需求也在不断增加。新时代的文艺创作者们正扎根时代沃土，努力创造创新，通过塑造更多优秀艺术形象，彰显中华优秀传统文化、革命文化和社会主义先进文化的精神力量，唤起人们更多情感共鸣，推动越来越多新面孔步入经典艺术形象画廊。
