贵州：
劝止公路晒粮 维护交通安全（反馈）

　　本报读者来信版9月27日刊登《公路晒粮隐患大》一文，反映贵州省六盘水市六枝特区存在群众公路晒粮、危害道路交通安全的情况。
　　当天，贵州省交警总队立即通知六盘水市道路交通安全联席会议办公室，随后六枝特区月亮河彝族布依族苗族乡交警中队联合乡镇展开整治。在当晚的全省交警调度会上，贵州省公安厅交通管理局指挥中心再次强调，强化晒粮占道专项打击力度，消除隐患。
　　据贵州省交警总队工作人员介绍，报道刊登后，交警总队立即在贵州农村道路交通安全监管云平台下发《关于公路“晒粮”的交通安全提示》，提出3项整改措施：一是开展多种形式、多种渠道的宣传教育活动，让广大农民群众知法守法，自觉遵守严禁在公路上打场、晒谷的规定；二是乡镇人民政府、村居两委、网格员、路长、劝导员要加强对农村公路的巡查力度，在天气晴朗时不定期开展巡逻整治，发现一起劝导一起；三是对突发性出现连片打场、晒谷、占道堆物的问题，劝导工作难以制止的，县政府主要领导、分管领导要组织交通、公安、运管、农机等部门和有关乡（镇）开展集中专项整治。坚决遏制打场、晒谷占用公路等违法行为的发生，确保农村公路安全、畅通、有序。
　　与此同时，贵州省一些地方根据自身实际，为群众晒粮提供便利。如黔北地区一些村将村民广场提供给农民集中晒粮。没有村民广场的地区，则由村委会协调利用闲置场地，满足晒粮需求。
