
丰收中国 最美画卷（祖国颂·共赏好风景）

　　“加把劲哦，酿新酒呦！”劳动号子喊起来，村民们干得更起劲。
　　国庆假期，浙江省开化县大溪边乡上安村的500亩高粱喜获丰收。整整一上午，村支书余雄富穿梭在田间，和村民们一起收割、脱粒、晾晒。微风吹过，热气消散，笑容洋溢在每个人脸上。
　　“今年全村红高粱产量达40万斤，质量也好，能酿10多万斤好酒！”余雄富熟练地摘下一穗高粱，放在手中捻了捻，仔细端详品相，“这几年我们的高粱产业越做越大，村民有了致富路，上安村也成了远近闻名的‘明星村’。发展红高粱产业，日子越过越幸福。”
　　行走广袤乡野，一曲曲丰收之歌正在田间地头唱响。
　　机声隆隆，稻香阵阵，在黑龙江省兰西县长江乡聚宝村，刚收获的水稻堆成座座小山，在阳光照射下金黄耀眼。光辉水稻种植专业合作社负责人邹晓辉喜上眉梢，“今年水稻长势喜人，比去年增产约15%，亩产超1100斤不在话下！”
　　农家小院儿干净整洁，金黄的玉米挂满墙壁。在湖北省襄阳市襄州区东吴村，村民党佩佩今年种了500多亩玉米。“亩产1000多斤，比去年增加了200斤呢。这都得益于推广新品种、新技术，我们才有这大丰收。”党佩佩说。
　　一句句朴实的话语，道出农民的心声。近年来，各地各部门贯彻落实各类惠农政策，精心培育现代农业，助力广大农民再迎丰收年。
　　在山东省平度市白沙河街道孙家荒村，近万亩秋梨挂满枝头。51岁的孙书祥开着三轮车，从梨园深处驶来。“种了9亩梨园，这一季就收入近10万元。”盘算今年的收成，老孙喜上眉梢。
　　孙家荒村，曾是名副其实的“荒村”。“多亏了党支部选了好产业，领着我们种梨树，还开办技术培训指导班。”孙书祥笑着说，“现在俺们村的日子是芝麻开花节节高，不少村民还在城区买了房。”
　　10月5日，四川省中江县永太镇多宝村雨后初晴。迎着阳光，10余台收割机穿梭在田间，将粒粒饱满的稻谷倾泻到一旁的卡车里。近年来，中江县大力构建新型农业社会化服务体系，开展“菜单式”服务，提升农业生产的机械化水平。水稻种植户刘书林说：“机械化收割真是好，收来还能卖个好价钱。”
　　在湖南省沅江市新湾镇莲花村，一簇簇金秋砂糖橘挂满枝头。柑橘一直是当地主打产业，但以前由于品种老化，往年丰产却不增收，橘子卖不出去的情况时有发生。2018年，当地对症施策，引进新品种，鼓励橘农“品改”。村民张荣国直言，大家都尝到了甜头，“一棵树可以挂果150斤，丰产又增收。”
　　唱起动听的歌，跳起欢快的舞，迎来丰收的农民，尽情地抒发着内心的喜悦之情。
　　这几天，广东省广州市增城区正果镇以“庆丰收 感党恩”为主题，在岳村片区百里道香新乡村示范带举行“庆祝农民丰收节——‘百里道香’稻田乡村马拉松”活动。众多参赛者和游客还参与割稻子、抓禾鱼、打橄榄等活动，共享丰收喜悦。
　　在广西壮族自治区靖西市禄峒镇平江村，一场别开生面的田间歌舞秀热闹上演。近200名群众身着五彩民族服装，以稻田为舞台，割稻穗、唱红歌、拍视频，引得过往的游客、路人纷纷驻足留影。“在丰收的稻田里唱歌，很骄傲很开心。”村民黄文科擦完汗，转身又加入了欢乐的人群。
　　（本报记者方敏、张艺开、强郁文、李蕊、李凯旋、孙超、罗艾桦、祝佳祺、郑壹）
