
争做黄大年式的好老师（中国道路中国梦）

　　习近平总书记给全国高校黄大年式教师团队代表回信时强调：“好老师要做到学为人师、行为世范”“当好学生成长的引路人”。这是对教育工作者的亲切关怀和明确要求。不辜负党和人民的期望，挺立起“立教之本、兴教之源”，我们就要争做有理想信念、有道德情操、有扎实学识、有仁爱之心的好老师，担负起塑造灵魂、塑造生命、塑造新人的时代重任。
　　“一个人遇到好老师是人生的幸运，一个学校拥有好老师是学校的光荣”。教育事关国家发展、事关民族未来。当前国内外环境发生深刻变化，带来一系列新机遇新挑战，对教育的需求、对科学知识和优秀人才的需求愈发迫切，广大教师地位和作用愈发凸显。教育的魅力在传道，更在育人。传道可言传，育人则须浸润，这对教师队伍的胸怀、品行、情操等都提出了更高的标准和要求。
　　为培养更多德智体美劳全面发展的社会主义建设者和接班人，好老师首先心中要有国家和民族，要肩负起国家使命和社会责任。其次，好老师应该是以德施教、以德立学、以德立身的楷模，应当具备学习、处事、生活、育人的智慧。好老师还须是仁师，甘当人梯，甘当铺路石。打造一支师德高尚、业务精湛、结构合理、充满活力的教师队伍，要强调教师对传播知识、思想、真理的能力技艺，更要突出他们对引导学生健康成长的立德树人作用。
　　国将兴，必贵师而重傅。古往今来，中国的好老师不胜枚举。以黄大年同志为代表的新时代好老师，是教育工作者学习的榜样。作为全国首家集团化办园机构，北京明天幼稚集团始终牢记立德树人的根本任务，始终高举“为党育人、为国育才”的鲜明旗帜。我们鼓励和引导广大教师争做“心有大我、至诚报国，教书育人、敢为人先，淡泊名利、甘于奉献”的黄大年式的好老师。
　　学前教育是终身学习的开端，是国民教育体系的重要组成部分，是重要的社会公益事业。办好学前教育、实现幼有所育，是为老百姓办实事的重大民生工程，关系到亿万儿童健康成长，涉及千家万户的切身利益。把这个涉及人终身发展的奠基工程做好、做实，学前教育工作者应当立足幼儿需求，用更加严格的标准要求自我，以高度的责任感和使命感，投身育人事业，真正把为学、为事、为人统一起来，创造性地运用知识创新手段和方法，当好学生成长的引路人，用实际行动擦亮“人民教师”的光荣称号。
　　今天，没有哪一项事业能像教育这样影响甚至决定着民族复兴。未来，我们将继续以黄大年同志等卓越教育家为榜样，把爱国之情、报国之志融入教育改革发展的伟大事业之中，从自己做起、从本职岗位做起，牢记为党育人、为国育才使命，不断提升育人本领，办好党和人民满意的学前教育，争做党和人民满意的好老师。
　　（作者为北京明天幼稚集团党总支书记、总院长）
