
图片报道

　　近期，北京城市民宿证照不齐的房源悉数下架。民宿经营者需提交业主身份证明、房屋权属证明、出租住房业主同意房屋用于短租经营的书面材料等六项证明材料，审核通过后等候重新上架、恢复运营。这一举措，有利于让行业回归理性、规范健康发展。
　　这正是：
　　民房短租把客邀，
　　安全保障不可少。
　　规范发展塑新貌，
　　住宿无忧乐陶陶。
　　曹  一图  曾  校文
