
外贸形势座谈会召开
胡春华主持
　　新华社北京4月2日电　（记者潘洁）中共中央政治局委员、国务院副总理胡春华2日在京主持召开外贸形势座谈会。他强调，要坚决贯彻落实习近平总书记重要指示精神，加强对外贸形势的分析研判，坚持稳字当头、稳中求进，千方百计完成中央经济工作会议确定的稳外贸目标任务。
　　胡春华指出，各地区和有关部门按照党中央、国务院决策部署，积极促进外贸发展，在企业的共同努力下，今年一季度总体开局良好，为实现全年目标打下了较好基础。但同时要看到，外贸所处的外部环境更趋严峻复杂，发展面临诸多风险挑战，实现稳外贸目标需要付出更大努力。
　　胡春华强调，情况越是复杂，越要求我们未雨绸缪、积极应对。有关部门要密切跟踪形势、准确分析研判，充分听取专家学者和企业的意见。要把加强和改进对外贸企业的服务放在更重要的位置，促进已出台的各项利好政策措施落实落地，同时积极为企业排忧解难。
　　胡春华希望研究机构和专家学者充分发挥自身优势，加强对外贸领域重大问题和风险的分析研究。外贸企业处于市场一线，对形势变化最敏感，要积极应对生产经营中遇到的新情况、新问题。
　　来自有关研究机构的专家和部分外贸企业代表参加座谈会并发言。
