
巴西央行外储人民币占比大幅提升

　　新华社巴西利亚3月31日电　（记者卞卓丹、罗婧婧）巴西中央银行3月31日发布的国际储备管理报告显示，2021年人民币在巴西外汇储备中的份额从上一年的1.21%升至4.99%，为2019年人民币进入其货币篮子以来的最高水平。
　　报告还显示，美元在巴西外汇储备中的占比较2020年下降5.69个百分点至80.34%，为2014年以来的最低水平；欧元份额也有所下降，从2020年的7.85%下降到2021年的5.04%。
　　报告指出，以人民币计价资产的收益率高于以美元计价的资产。
　　巴西《经济价值报》指出，在当前全球一些主要经济体通胀压力加大和收紧货币政策的背景下，巴西央行提升人民币在巴西外汇储备中的份额。当地经济学家表示，人民币在全球外汇储备中占比有增加的趋势。
