
李克强主持召开国务院常务会议
决定对特困行业实行阶段性缓缴养老保险费政策，加大失业保险支持稳岗和培训力度；部署适时运用货币政策工具，更加有效支持实体经济发展
　　新华社北京4月6日电　国务院总理李克强4月6日主持召开国务院常务会议，决定对特困行业实行阶段性缓缴养老保险费政策，加大失业保险支持稳岗和培训力度；部署适时运用货币政策工具，更加有效支持实体经济发展。
　　会议指出，当前我国经济运行总体保持在合理区间，但国内外环境复杂性不确定性加剧、有的超出预期。世界经济复苏放缓，全球粮食、能源等大宗商品市场大幅波动，国内疫情近期多发，市场主体困难明显增加，经济循环畅通遇到一些制约，新的下行压力进一步加大，既要坚定信心，又要高度重视和警觉新问题新挑战。要贯彻党中央、国务院决策部署，统筹疫情防控和经济社会发展，抓紧落实中央经济工作会议精神和《政府工作报告》举措，有的可提前实施。把稳增长放在更加突出的位置，统筹稳增长、调结构、推改革，切实稳住宏观经济大盘。保持经济运行在合理区间，主要是实现就业和物价基本稳定，要着力通过稳市场主体来保就业，综合施策保物流畅通和产业链供应链稳定，保粮食能源安全。各部门要着眼大局、主动作为，在督促落实已定政策的同时，针对形势变化抓紧研究政策预案，及时出台有利于市场预期稳定的措施。各地区也要结合实际，拿出减免房租等务实管用举措。
　　会议指出，当前一些市场主体受到严重冲击，有的甚至停产歇业，必须针对突出困难加大纾困和就业兜底等保障力度。一是对餐饮、零售、旅游、民航、公路水路铁路运输等特困行业，在今年二季度实施暂缓缴纳养老保险费，并将已实施的阶段性缓缴失业和工伤保险费政策范围，由餐饮、零售、旅游业扩大至上述5个行业，缓解这些行业特别是中小微企业、个体工商户资金压力。二是延续执行失业保险保障阶段性扩围政策，今年底前继续向参保失业人员发放失业补助金，向参保失业农民工发放临时生活补助。三是提高中小微企业失业保险稳岗返还比例，符合条件的地区可从60%提至最高90%；允许地方再拿出4%的失业保险基金结余用于职业技能培训，并向受疫情影响、暂时无法正常经营的中小微企业发放一次性留工培训补助。
　　会议指出，要适时灵活运用再贷款等多种货币政策工具，更好发挥总量和结构双重功能，加大对实体经济的支持。一是加大稳健的货币政策实施力度，保持流动性合理充裕。增加支农支小再贷款，用好普惠小微贷款支持工具，用市场化、法治化办法促进金融机构向实体经济合理让利，推动中小微企业融资增量、扩面、降价。二是研究采取金融支持消费和有效投资的举措，提升对新市民的金融服务水平，优化保障性住房金融服务，保障重点项目建设融资需求，推动制造业中长期贷款较快增长。三是支持重点领域和薄弱环节融资，设立科技创新和普惠养老两项专项再贷款，人民银行对贷款本金分别提供60%、100%的再贷款支持。做好用政府专项债补充中小银行资本等工作，增强银行信贷能力。
