
筑路架桥  联通八方（新时代画卷）

　　跨越塞外大漠，蜿蜒岭南山川，驰骋东北雪海，穿梭江南水乡……党的十八大以来，一条条高速铁路、高速公路加快建设，拉近了不同区域的时空距离。曾经孤悬海中的岛屿结束了不通陆路的历史，遥远荒凉的沙漠戈壁接入了现代交通网，长年深藏大山的偏僻村寨步入了发展快车道……今日中国，拥有全球最大的高速铁路网、高速公路网、世界级港口群，航空、航海通达全球，综合交通网突破600万公里。
　　经济要发展，交通须先行。建设交通工程，有助于扩大有效投资、创造就业岗位、拉动经济增长，也能够完善路网体系、降低物流成本、增强发展后劲。今年以来，“十四五”规划纲要确定的102项重大工程中的交通项目和“6轴7廊8通道”战略骨干通道项目建设有条不紊、扎实推进，将我国综合立体交通网络织得更密更紧。今年1—2月，我国共完成交通固定资产投资3387亿元，同比增长11.7%。
　　道路通，百业兴。打通“大动脉”，畅通“微循环”，使得货物周转更高效、物流运输更繁忙。1—2月，我国完成营业性货运量70.5亿吨、同比增长3.8%，全国港口完成货物吞吐量23.6亿吨、同比增长2.7%。一个流动的中国，充满了繁荣发展的活力！
　　（本报记者  刘志强）  
　　
　　版式设计：蔡华伟 汪哲平
