
与时间赛跑  建援港医院

　　随着一排排白色箱体浮出地面，位于深港交界的落马洲河套地区，正由一片荒滩变为生命之洲。在2万多名建设者的日夜奋战下，中央援建香港的应急医院和方舱医院正快速呈现在世人眼前。自3月6日开始大规模施工的应急医院项目一期，仅用30天时间就建成了拥有手术室、CT室和负压病房等设施的现代化医院，将于4月上旬率先交付。
　　“大家每天关注香港的疫情，心里都很着急，就想早点把医院建起来，就能早点发挥作用。”河套工地铆工师傅严文宝告诉记者。
　　在严文宝的微信朋友圈，3月3日这一天写着“出征，到站”，配图是武汉站与深圳北站。来河套工地之前，严文宝是中建钢构武汉厂一车间的组立班长。在工地上，42岁的他是有近20年铆工经验的老师傅，曾参与武汉火神山医院、雷神山医院的建设。
　　“2月底，公司召集我们这些有经验的铆工师傅，说了这个援建项目，我就报名过来了。”严文宝说，“中央援港应急医院工期紧、任务重，我们80后有我们这个年龄的担当，国家有需要，我们不能退，更何况我还是一名共产党员。”
　　“响应国家号召，支援香港抗疫”，是会聚河套工地建设者们的共同旗帜。中央援港应急医院和方舱医院项目工程由中国建筑旗下中建科工总承包，中建科工旗下中建钢构等单位主承建，中建各工程局及专业公司驰援，200余家单位参与这场“大会战”，总用工达18万余人次，高峰期1.4万余人同步施工。
　　中建三局的劳务工友许江林和许江红，是一对来自河南安阳的亲兄弟，担任工地的水电工。在得知中央援港应急医院项目建设的消息后，两兄弟乘坐23个小时的火车前来支援河套项目建设。
　　河套工地与深圳之间隔着一条深圳河，为实现项目工程人员、物资设备以最短时间点对点进出工地和深圳，项目团队仅用7天时间就完成临时钢栈桥搭建，24岁的新疆小伙买买提艾力·吾买尔江正是团队中的一员。他去年刚加入中建桥梁有限公司。“当经理通知说有这个援港项目，我毫不犹豫就报名了。”买买提艾力·吾买尔江说，过去是内地省市对口支援新疆，现在他有机会为国家、为社会做些有意义的事，很有成就感。
　　一般情况下，大规模施工前需具备“三通一平”的基本条件，即平整场地和水通、电通、排污通。应急医院项目工期紧张，在水、电、排污基本没有的情况下，率先进场的建设者们只能先生产后生活，逾万人一度只能住帐篷、打地铺。中建科工西部大区设计中心经理郭金池来到工地第四天才洗上脸。
　　要在30天内建设规模如此之大的特殊医院，没有先例可循，“可以说是职业生涯最大挑战”。有些困难虽已在郭金池的预计之中，但进场之后的新问题还是让他很着急。
　　为了确保尽早完工交付，河套工地24小时高速运转。
　　“一般的项目是流水作业，做完这个做那个，我们这个项目是各项工程同时进行，所以统筹协调的工作量非常大。”郭金池解释，以现场施工的“说明书”——施工总平面图为例，一项为期两年的高层建筑项目只需调整五六次，而河套工地的施工总平面图却几乎天天要调整。
　　在这里，为攻克难题加班加点犹如家常便饭。来自中建钢构的黄恩是首批抵达河套工地的先锋队一员，作为测量负责人的他带领仅有的2名测量人员，在24小时内完成了45万平方米场地的地貌测绘工作，给后方设计团队奠定扎实的基础；应急医院项目副总工程师、来自中建二局的吕梦圆是河套工地唯一的女博士，为了攻克项目技术难点，她加班加点，伏案工作30个小时，从263页的地质勘查报告中翻译项目所需资料……
　　项目一期的医院及附属配套设施箱体共4109个，需在30天内建设完成，工地上平行作业多、交叉作业多，一线施工人员不仅要吃苦耐劳，做好自己分内的事，还要主动配合其他工种的作业。
　　“所有涉及钢结构的施工几乎都与铆工有关，我们作业时要考虑、调整的地方就更多。”严文宝表示，工友们来自五湖四海，原本并不认识，但沟通起来也很顺畅，有时还会相互帮忙，“我们大家的想法都很一致，就是齐心协力，让项目尽快完工”。
　　郭金池说，高强度的施工节奏和全封闭的环境，让建设者们的身心面临较大压力，但大家很清楚这个项目的意义，克服困难，抢抓工期。
　　“论抢速度干工程，我们中国建筑人是最牛的，为中国建筑人感到自豪。”休息时，买买提艾力·吾买尔江有时会拿出手机看新闻，每当看到河套工地施工被媒体报道时，便能开心很久。他说，像这样的建设速度，之前在书本和电视上都罕见，“在这里经受的锻炼，将会是我职业生涯的宝贵财富。”
