岁月流逝，任务更新，不变的是三代人脚踏实地接续奋斗的精神
一样的信念  一样的情怀（追梦）

　　春日的雪域高原，风利如刀。一场极端天气下的拔点战斗演练打响，担负突击任务的第76集团军某旅一连进攻受阻，情况十分紧急。
　　“党员突击队，跟着我上！”关键时刻，该连政治指导员韩保垒果断选派精干力量，利用夜暗条件带头展开突袭，攻破防线。
　　因为在演练中表现出色，韩保垒被上级表彰为“练兵备战先进个人”，荣获嘉奖一次。他第一时间拨通父亲韩存才的电话，将这个好消息分享给家人。
　　“不能取得一点进步就骄傲，要继续努力争取更大的成绩！”电话那头，韩存才高兴之余不忘鼓励。在韩保垒的记忆中，姥爷和父亲一直就是这样鞭策激励自己，在成长路上登上一个又一个新的台阶。
　　梦想扎根
　　一日是军人，终身有军魂
　　韩保垒的姥爷范福喜是一名抗美援朝老战士。从小到大，韩保垒总喜欢缠着姥爷讲当年的战斗经历。在姥爷的熏陶下，从军报国的梦想逐渐在韩保垒心中扎下了根。
　　1953年，年仅18岁的范福喜加入中国人民志愿军，成为一名光荣的志愿军战士。入朝作战期间，因为在战斗中表现出色、英勇顽强，范福喜成为一名共产党员。
　　韩保垒曾问姥爷：“您不害怕吗？”范福喜对他说：“面对炮火，每个人都会害怕。但我身后是祖国和家人，必须选择冲锋。”
　　韩保垒的父亲韩存才于1985年入伍，在原武警北京总队第六支队服役，因为执行任务出色，入伍第一年就入了党，并被评为优秀士兵。1986年的一天，韩存才执行任务时，一名不法分子掏出凶器朝他的头部砍去。韩存才快速后退的同时抬起胳膊抵挡，顿时血流如注。韩存才顾不上疼痛，死死按住歹徒，奋力将其制服。
　　在韩保垒记忆中，父亲和姥爷的身上都有军旅生涯中留下的伤疤。每当他问起“疼不疼”，父亲总是说：“这是军人的勋章。”姥爷和父亲的经历，让韩保垒对于军营产生了越来越浓厚的兴趣。
　　2009年，刚结束高考的韩保垒，处在人生的十字路口。“姥爷和爸爸都当过军人，不去参军那可就太遗憾了。”凭着一腔热血，他报考了中国石油大学国防生。
　　传承力量
　　选择军旅，就要在军营闯出一片天地
　　2014年盛夏，韩保垒背着行囊来到西北大地，成为一名基层排长。
　　“本以为我是军人的后代，又在半军事化管理中度过了大学生涯，会在军营生活中得心应手，现实却给我浇了一盆冷水。”回想当初的经历，韩保垒感触很深。在一次通话中，韩存才听出儿子想打退堂鼓，给儿子传授起“过来人”的经验：“儿子，你能吃多少苦，以后就能走多远，想想姥爷那一辈的牺牲奉献，就没有完不成的任务。”
　　父亲的教诲陪伴着初入军营的韩保垒度过一个个辗转难眠的夜晚。2019年，韩保垒所在连队的装备更新升级，对操作使用提出了更高的要求和考验。作为连队的大学生排长，连队骨干们对韩保垒抱有很大的期望。有一阵子常有人看到他在训练场围着炮车转圈，进展却不尽如人意。
　　一筹莫展之际，韩保垒脑海中浮现了姥爷在世时嘱咐他的话：“在部队当兵，要有爱钻研、敢较真的劲头，平时遇到问题绕道走，战时就会付出血的代价。”韩保垒清楚地记得，他当时庄重地向姥爷敬了个礼，这既是回应，也是承诺。
　　韩保垒一头扎进技术参数和教材，刻苦钻研，四处请教，终于把“硬骨头”啃了下来，在旅里组织的新装备比武中名列前茅。
　　接续奋斗
　　扛起属于军人的责任与担当
　　60多年来，岁月流逝，任务更新，不变的是三代人脚踏实地接续奋斗的精神。
　　范福喜老人退役后，依然不舍军旅情缘，在当地武装部工作期间，尽力为人民军队输送更多优秀的兵源。1990年，韩存才脱下了挚爱的军装，面临着一次人生抉择。范福喜得知情况后，去信鼓励女婿：“你是一名党员，哪里需要去哪里，无论做什么事，都要踏踏实实。”谆谆教诲，成为韩存才一辈子的财富。
　　韩存才退役后，选择回到故乡。在担任乡里的团支部书记期间，为了帮助乡亲们增收致富，他带着数百名青壮年开垦荒山荒地，栽种了数百亩梨树、苹果树等。至今，这片果园依然枝繁叶茂。后来，韩存才又将岳父的话当做家训传给了儿子。
　　韩保垒牢记祖辈父辈的嘱咐，勤恳踏实。2019年，在成为连队指导员之后，他主动为战士排忧解难。2021年底，连队接收某团编制调整补入的不同层次战士20余人。中士小穆是这批补入人员中的一个，在原单位是有名的狙击手。没想到，来到新连队后却担任瞄准手，一时难以适应。为帮小穆走出困境，韩保垒动员全排同志，每人写一句鼓励的话语送给小穆。看到纸条上一句句真诚的鼓励，感受着来自战友发自肺腑的关心，小穆沮丧的情绪一扫而光。
　　学习计算标尺、测定目标距离……韩保垒找来业务骨干与小穆结成技术互助对子，同训练骨干一起为他专门制订成长计划。两个多月后，上级组织模拟实弹射击，小穆作为瞄准手帮助炮班打出了3发3中的好成绩。
　　韩保垒床头放着一本“知兵录”，详细记录着连里官兵的生日、特长爱好及家庭情况。在此基础上，韩保垒找准问题根源，解决实际问题。如今整个连队，心往一处想，劲往一处使，干事创业的氛围积极而浓厚。
　　一样的信念、一样的情怀。“我们祖孙三代都将梦想融入了军营，在今后的日子里，我将继续扛起属于军人的责任与担当，守好祖国的大好河山。”韩保垒说。
　　（孙晨参与采写）  
　　版式设计：蔡华伟
