西藏登山队成立60多年来，创造多项世界登山纪录
挑战极限  追梦不止

　　核心阅读
　　西藏登山队成立60多年来，先后有300多人登顶珠峰，让鲜艳的五星红旗飘扬在世界之巅，为世界登山运动发展做出巨大的贡献。随着时代发展，登山运动的内涵不断丰富，但不畏艰险、顽强拼搏、团结协作、勇攀高峰的精神代代传承。新一代西藏登山人在攀岩、滑雪登山、高山救援等新舞台接续奋斗，用不懈努力续写新的辉煌。
　　
　　珠穆朗玛峰，是地球上离太阳最近的地方。西藏登山队成立60多年来，先后有300多人登顶珠峰，让鲜艳的五星红旗飘扬在世界之巅，为世界登山运动发展做出巨大的贡献。一代代攀登者不断向上的轨迹，与雪域高原体育事业的发展历程深度契合。
　　随着时代发展，登山运动的内涵不断丰富，但不畏艰险、顽强拼搏、团结协作、勇攀高峰的精神代代传承。新一代西藏登山人在攀岩、滑雪登山、高山救援等新舞台接续奋斗，用不懈努力续写新的辉煌。
　　于世界之巅书写荣耀
　　1960年5月25日4时20分，载入中国体育史册的时刻。王富洲、贡布和屈银华3位平均年龄仅有24岁的登山勇士，从“飞鸟都无法逾越”的珠峰北坡登顶。中国人第一次踏上世界最高峰之巅，这也是人类首次从珠峰北坡登顶。
　　“那个年代，登山设备十分简陋，没有金属梯我们就搭人梯。哪怕只有一个人，我们也要登上去。”当年的壮举，贡布老人至今依然历历在目，“登顶后第一件事，就是把国旗升起来。我们要向全世界证明：中国人，能行！”
　　除了登顶的贡布外，还有9名藏族队员攀至海拔8500米处、4人抵达海拔8100米处、7人到达海拔7790米处。1960年国庆节当天，以他们为主力军的西藏登山营，也就是后来的西藏登山队正式成立。
　　此后，一代代西藏登山人传承光荣传统，向一个个世界登山纪录发起冲击——300多人次登顶珠峰、460多人次登顶海拔8000米以上高峰、3人登顶世界上全部14座海拔8000米以上高峰、两名队员完成“7+2”（登顶七大洲最高峰并徒步到达南北极点）壮举……数据无言，却震撼人心，勾勒出西藏登山队60多年峥嵘岁月和光辉历程。
　　就在中国人首登珠峰的60年后，2020年，2020珠峰高程测量登山队队员测得珠峰8848.86米的最新“身高”。在这个过程中，普布顿珠、袁复栋等队员不顾冻伤风险，毫不犹豫地摘掉羽绒手套和氧气面罩作业。“大家都专注于测量任务，没意识到停留了150分钟，这也创造了中国人在珠峰峰顶停留时长新纪录。”普布顿珠说。
　　“从珠峰高程测量，到奥运火炬在峰顶传递，都有西藏登山队运动员的身影。”西藏登山队队长索南介绍，西藏登山队还代表中国与多个国家和地区开展联合登山活动，使登山运动成为建设体育强国、开展对外交流的重要窗口。
　　在竞技赛场一展风采
　　时代变迁，现代登山运动的内涵愈发丰富，派生出攀岩、滑雪登山等项目。“我们除了要继续保持高山探险方面的优势，也要在竞技赛场上奋力拼搏。”西藏登山队副队长阿旺扎西介绍，2006年，西藏登山队成立攀岩队，帮助很多孩子走出大山，走向世界舞台。
　　北京联合张家口成功申办2022年冬奥会后，借冬奥筹办和“带动3亿人参与冰雪运动”的契机，西藏登山队组建西藏滑雪集训队，选拔优秀运动员跨界跨项到越野滑雪、单板滑雪和滑雪登山项目。“短短四五个年头，孩子们从完全不会滑雪，到慢慢喜欢上了这些运动项目。”阿旺扎西说，尤为令人欣喜的是，次仁占堆和拥青拉姆最终拿到北京冬奥会参赛资格，实现了西藏运动员首次参加冬奥会的突破。
　　北京冬奥会越野滑雪个人短距离（自由技术）资格赛，次仁占堆顺利完赛。虽然没能晋级下一轮，但这个18岁的小将收获了宝贵的经验。通过和世界顶尖高手同台竞技，他看到了差距，更看到了希望。“起点加速、终点冲刺环节还有进步空间，接下来我会更加严格要求自己，努力刻苦训练。”
　　2021年，滑雪登山被国际奥委会确定为2026年米兰冬奥会比赛项目，这让阿旺扎西备受鼓舞。“滑雪登山多在天然雪上比赛，用攀登代替乘坐缆车，对运动员的身体素质和适应能力要求很高。我们开展这个项目有很好的资源和人才优势，期待队员们在接下来的冬青奥会和冬奥会上取得突破，为国争光。”
　　目前，西藏登山队和中国登山协会共建国家滑雪登山集训队。在2020年洛桑冬青奥会上，小将索朗曲珍在滑雪登山项目上拿到了个人越野赛和短距离赛两个第四名，创造了中国选手在该项目上的最好成绩。“我一直有一个冬奥梦，希望通过自己的不懈努力，一点点接近这个梦想。”索朗曲珍说。
　　为项目发展注入能量
　　亮眼的成绩背后，是西藏登山队日益成熟的人才培养体系。坐落在拉萨市北郊的西藏登山学校，是国内唯一、世界第二所专业登山学校。
　　阿旺扎西便是学校的第一期学生，据他介绍，学校的学生大多是热爱滑雪和登山的藏族青少年，在校期间能接受到系统、专业的培训。迄今为止，学校培养了高山向导、协作等专业人才300余人，为西藏登山队和高海拔登山产业源源不断地输送后备力量。
　　如何推动登山运动走向大众？西藏登山队参与打造的西藏登山大会已经连续举办20届，吸引众多登山爱好者来西藏攀登雪山。“活动期间，我们不仅举办滑雪登山等精彩赛事，也会开展登山培训、冰雪运动文化展等活动，推动登山运动与体育产业、旅游产业融合发展。”索南说。
　　面向未来，西藏登山队积极适应新形势，推动登山活动产业化、高山环保常态化、高山救援科学发展等重点转型工作。依托专业人才储备，西藏登山队大力开展高山救援工作，参与了30余次重大救援任务。索南说：“在高海拔地区攀登已经十分不易，队员们在极端环境和复杂地形中，挑战极限，展现出世界级专业高山救援水平，为登山爱好者保驾护航。”
　　在攀登过程中，环保意识与安全意识一样重要。“‘除了脚印，什么都不留下’早已成为每一名队员的座右铭。”索南说，每年登山季，西藏登山队还对山区的生活垃圾统一清扫、处理。“我们一定要守护好雪域高原的巍巍雪山、蓝天白云。”
