
图片报道

　　浙江省宁波市综合交通发展“十四五”规划日前发布，提出到2025年初步建成外联内畅、安全便捷、智慧高效、绿色经济的现代综合交通运输体系。作为宁波市“四横五纵”快速路网的重要组成部分，西洪大桥及接线工程正在有序建设中。大桥建成后将连接海曙高桥与江北姚江新城，进一步促进当地经济社会发展。图为4月7日，正在施工中的西洪大桥。
　　胡学军摄（影像中国）
