
北京冬奥主媒体中心开启赛后建设

　　本报北京4月6日电  （记者贺勇）3月31日，随着国家会议中心二期工程建设者重新入场施工，这座承担北京冬奥会、冬残奥会主媒体中心任务的场馆，正式迈入赛后建设阶段。该项目全面建成后，将与国家会议中心一期连为一体，形成总规模近130万平方米的会展综合体，并成为承载首都国际交往中心职能的重要设施。
　　巧妙借用场馆，赛时服务冬奥，是北京节俭办奥的一大创新。“起初主媒体中心打算使用现有的国家会议中心，但大家研讨后认为，采用在2022年前部分完工的国家会议中心二期作为主媒体中心，待北京冬奥会后继续建设国家会议中心二期，这样的方式既节约了拆除费用，又省下了恢复会展功能所需资金。”北京市重大项目建设指挥部办公室副主任丁建明介绍。
　　北京冬奥会、冬残奥会期间，主媒体中心成为外媒工作人员最多、闭环最早、团队进驻时间最长的场馆，为赛事转播和媒体工作提供了有力保障，奥林匹克转播服务公司首席执行官盛赞工程品质非凡。
　　随着3月29日最后一批闭环人员撤出，国家会议中心二期开始筹备赛后建设。“为了最大限度贯彻冬奥场馆赛后利用的可持续发展理念，早在赛时结构施工阶段，北京建工项目团队便已开始按照功能、实用和高效原则，超前考虑赛后功能，采用了永久结构与临时设施建设相结合的施工方案，为赛后建设提供了良好条件。”项目经理池明智说。
　　根据北京建工项目团队盘点，国家会议中心二期共有16.4万米电缆、37.8万米电线及2247台组合式空调机组、水泵、风机等各类设备可以赛后利用，既实现了冬奥配套场馆赛后利用的经济和社会效益，又完善了国家会议中心二期未来LEED铂金级+绿建三星最高级绿色会展综合体的建筑功能。预计到2024年国家会议中心二期将全面完工。
