
3月我国外汇储备31880亿美元

　　本报北京4月7日电  （记者葛孟超）记者从国家外汇管理局获悉：截至3月末，我国外汇储备规模为31880亿美元，较2月末下降258亿美元，降幅为0.8%。
　　国家外汇管理局副局长、新闻发言人王春英表示，3月，我国跨境资金流入总体回升，外汇市场供求延续基本平衡。国际金融市场上，受主要国家货币政策、地缘政治局势、新冠肺炎疫情等因素影响，美元指数上涨，主要国家债券价格总体下跌。外汇储备以美元为计价货币，非美元货币折算成美元后金额减少，与资产价格变化等因素综合作用，当月外汇储备规模下降。
　　王春英表示，当前全球疫情仍处于大流行阶段，国际金融市场波动性加大，但我国经济韧性强、长期向好的基本面不会改变，将支撑外汇储备规模保持总体稳定。
