
奋斗的人生闪闪发光（中国道路中国梦·追梦这十年①）

　　“实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想”。中国梦是国家梦、民族梦，也是每个中华儿女的梦。党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，为无数人搭建了更广阔的舞台，提供了更充分的机会。本版即日起推出系列文章，聚焦普通人十年里的筑梦、追梦、圆梦故事，和读者一起携手向更美好的未来进发。
　　——编  者  
　　
　　从湖北襄阳农村青年，到走上“代表通道”的全国人大代表……很多人说我的人生很励志，可我深知，不平凡之路都是用平凡的双脚一步步走出来的。
　　中专毕业那年，我选择了进城务工。先是在苏州的工厂做机床工人，后来跟着朋友来到上海应聘邮件转运员。刚开始，我以为这是简单轻松的活儿，理理邮件、送送信件。没想到扛的邮件大包比在老家扛的麦子还重，一个包裹50公斤，一个人一天要搬近百袋。有工友没干几个月就走了，我却咬牙坚持，只因有个落脚城市的梦想。
　　想留下，就得有一技之长；想长本事，就得学。怎么堆码不会倒，怎么放不会把邮件震出“内伤”，老师傅教，我跟着学，下了班还细琢磨、反复练。后来，别人干一两个小时的活，我20分钟就能做完。熟记两千多个地名，一提笔就能画出全国铁路干线图，扎实的基本功让我获得上海邮政“业务技能练兵”大赛第一名，也让我得以在2012年转到接发员岗位。
　　做好接发员，仅靠业务技能还不够，要想让邮件转运更快、更优，还得学会分析和管理。这些我从没有接触过的知识，从哪里学呢？正当我犯愁时，单位工会为我们这些劳务派遣员工开辟了职业上升通道，搭建了全新的学习平台。事实上，随着我国从制造大国向制造强国迈进，全社会更加注重劳动者的技能培训和素质教育，不断厚植高素质人才成长沃土。在单位工会的帮助下，我进入上海开放大学攻读在职专科和本科，通过行政管理方面知识的学习，打开了视野、提升了水平。我也没忘记分享学习成果，带动很多像我一样的年轻工人，帮助他们积极参加各类培训学习，获得学历技能双提升；老师傅们不太会用智能手机、智能化设备，我就像当初他们教我一样耐心教他们。在温情和友爱的传递中，我在上海落了脚、安了家。
　　2018年，我当选十三届全国人大代表。角色变了，底色没变。履职调研时，站在繁华的上海街头，看到来回穿梭的“骑手”，我仿佛看到曾经的自己，载着生活希望，为梦想奔忙。我始终是他们的一分子，要为他们代好言、发好声。上海代表团里专家学者多，我就向他们学习履职经验，实现自我提升；每年至少参加3次人大代表履职培训，工作之余对劳动法、民法典等的学习，也让我更好地上接国家政策、下接民生诉求。
　　在城市留得住、住得下、过得好，是不少外来务工者的梦想。履职4年多，我提交了18份纸质建议，大多数都与进城务工劳动者相关。其中《关于完善新业态中灵活就业劳动者社会保障的建议》被全国人大列为重点督办建议，相关部委印发指导意见，多地出台相关政策，开展职业伤害保障试点。中国式民主在中国行得通、很管用，这让我备受鼓舞。
　　幸福都是奋斗出来的。曾经的风雨兼程化作春风细雨，润泽每一个和我一样怀揣梦想的人。在这个可敬可爱的时代里，我们用奋斗擦亮人生，让梦想照进现实。
　　（作者为中国邮政集团有限公司上海市邮区中心局邮件接发员，本报记者黄晓慧采访整理）
