上海——
保供稳价，拎好“菜篮子”（抓细抓实各项防疫工作）

　　自3月28日启动新一轮核酸筛查以来，上海在落实疫情防控各项措施的前提下，努力确保广大市民生活物资供应。市、区两级政府加大货源组织力度，积极协调保供企业拓宽采购渠道，开展批零、产销对接，提高配送能力，努力拎好城市“菜篮子”。
　　“4月1日起浦西地区核酸筛查全面展开，公司下属19家菜场全部关闭，线上共接单582个，比前几天高峰时的上千单少了许多。”九华集团美天副食品公司是长宁区指定保供企业，总经理顾志君告诉记者。
　　长宁区上线的居民订菜平台“美天菜小睿”，推出了60元、100元和140元三款套餐，均包含蔬菜、肉、鱼鲜等食材，还有5元的葱姜蒜调料包组合。对不会使用智能手机的人群，则由社区居委会统一汇总采购信息后下单。为提高出货效率，美天副食品公司设立了3个分拣中心，调集了50辆货车，改“坐等送菜”为“出沪接菜”，全力保障居民“菜篮子”供应。居民每天下午5时前下单，一般第二天就能由外卖员送至小区。
　　“这轮疫情发生以来，我一直是微信朋友圈里运动步数第一名。”许敏是叮咚买菜闵行区蔷薇站的分拣员。3月以来，蔷薇站的接单量持续上涨，最多时一天近4000单。每天清早不到5点，许敏就和同伴忙碌起来。一天内，她要完成400多个订单的打包，在不到500平方米的前置仓中走4万余步。
　　“现在菜源供应充足，保供的主要压力还是前端运力不足。我们的困难主要是缺人手。”蔷薇站站长王玉龙说，由于员工所住小区封闭管理，到岗率不到一半，订单却比平时多出不少。“虽然累，但大家都明白早点送达就能让用户早点吃上菜，所以都在拼命干。”
　　叮咚买菜推出“叮咚邻里团”，在上海很多社区实现了集约式配送，每天提供不同的蔬菜、水果、肉禽蛋奶等搭配套餐，通过次日达的形式定点统一配送到小区自提点。各小区的党员、居民纷纷成立志愿者队伍，协助居委会干部、物业人员解决好平台订单“最后100米”到户问题。
　　目前，上海16个区的全部街镇，均已公布生活服务和就医保障服务热线，陆续向封闭管理小区投放爱心蔬菜包。市场监管部门持续加强对重要民生商品和防疫用品的价格监管，严查哄抬价格、串通涨价等违法行为。
　　上海市商务委相关负责人表示，全市主副食品货源充足、供货渠道畅通，各区将组织力量把必要的生活物资配送到小区，确保让保供企业正常经营、让保供车辆正常通行、让保供人员正常上岗。
