
数字人民币试点范围再次扩大

　　本报北京4月2日电　（记者吴秋余）人民银行近日召开数字人民币研发试点工作座谈会，总结前期研发试点工作情况，安排部署下阶段工作。会议要求，下一步，各有关参与方要按照“十四五”规划部署，坚持稳中求进工作总基调，各负其责、通力协作，稳妥推进数字人民币研发试点。有序扩大试点范围，在现有试点地区基础上增加天津市、重庆市、广东省广州市、福建省福州市和厦门市、浙江省承办亚运会的6个城市作为试点地区，北京市和河北省张家口市在2022北京冬奥会、冬残奥会场景试点结束后转为试点地区。坚持“双层运营”架构，充分发挥指定运营机构的优势作用，加大试点应用和生态体系建设力度。加强安全和风险防控体系建设，完善相关法规制度和标准体系，深化理论问题研究，不断夯实数字人民币研发试点基础。
　　据悉，2017年以来，人民银行会同各参研机构，在试点地区党委政府大力支持下，统筹把握、周密组织，稳妥开展试点，动态完善业务技术设计，持续创新应用场景，着力解决金融服务难点痛点问题，初步验证了数字人民币相关理论、政策、业务和技术的可行性和可靠性。目前，数字人民币已在批发零售、餐饮文旅、政务缴费等领域形成一批涵盖线上线下、可复制可推广的应用模式，2022北京冬奥会、冬残奥会场景等重大试点项目圆满成功，参与试点的用户、商户、交易规模稳步增长，市场反响良好。
