
动态清零体现尊重科学、尊重规律（今日谈）

　　推广“抗原筛查、核酸诊断”的监测模式，不断提高“早发现”能力；紧盯传播链条，及时进行流调溯源；精准实施封控区、管控区、防范区分类管理措施……近期，全国本土聚集性疫情呈现点多、面广、频发的特点，各地坚持“动态清零”总方针，抓实抓细疫情防控各项工作，坚决筑牢疫情防控屏障。
　　与病毒赛跑，跑得越快，就越能掌握战“疫”主动权。目前主要流行的奥密克戎变异株具有传播速度快、隐性感染和轻症病例比例高等特点，无症状和轻症感染者较多，导致发现和防控疫情工作更加困难。越是这样的时候，越要坚持“动态清零”总方针不犹豫不动摇。“动态清零”的精髓，一是快速，二是精准。立足抓早、抓小、抓基础，发现一起就扑灭一起，既能减少疫情对人民身体健康和生命安全的危害，又能最大限度地平衡社会经济发展和疫情防控之间的关系。可以说，坚持“动态清零”总方针，是“努力用最小的代价实现最大的防控效果”的必然要求，是尊重科学、尊重规律的有力体现。
　　我国地域广阔，各地医疗卫生条件存在差异，疫苗接种在不同人群之间存在不平衡性，同时老年人口基数大。在这样的背景下，“动态清零”是现阶段基于我国当前疫情形势的最佳选择，力争在短时间内做到“动态清零”是最经济、最有效的疫情防控策略。保持战略定力，不麻痹、不厌战、不松劲，从严从实开展防控工作，我们必能巩固来之不易的成果，有力保障人民群众生命健康和经济社会发展。
