
“美国使用贫铀弹是危害人类的致命罪行”（深度观察）

　　2003年，美国以“伊拉克拥有大规模杀伤性武器”为由入侵伊拉克。根据美国沃森国际与公共事务研究所统计，在这场长达7年多的战争中，至少有18万到20万伊拉克平民死亡。以美国为首的联军还在伊拉克大量使用贫铀弹、白磷弹等，导致战后伊拉克婴儿出生缺陷率大幅上升，严重危害当地生态环境和人民健康。
　　贫铀是致癌物质，具有化学性和放射性毒性。当贫铀弹击中目标时，铀会变成粉尘，被爆炸现场附近的人员吸入。粉尘还可能被风带到他处，污染当地的水和农业。1991年的海湾战争中，美军首次使用了国际法禁用的贫铀弹。据报道，美军在海湾战争中共使用94万枚贫铀弹，这些弹药和其他军事相关污染物造成伊拉克大部分地区先天性出生缺陷和癌症等疾病数量激增。
　　《哈佛国际评论》采访与评论部门负责人悉妮·扬撰文指出，伊拉克战争期间，仅3周时间内，联军就使用了1000至2000吨贫铀弹。伊拉克政治学者阿米尔·萨阿迪表示：“美军在伊拉克大量使用白磷弹和贫铀弹，严重破坏生态环境和损害健康，导致畸形婴儿、癌症病例激增。这些武器带来的影响将持续数百年。”
　　伊拉克放射性污染专家阿扎维指出，美国在伊拉克的两次军事行动中使用的贫铀弹导致100多万伊拉克民众受到辐射影响。由于当地民众对贫铀危害知之甚少，“有许多孩子在（被贫铀弹击毁的）坦克上玩耍，并收集子弹壳。”阿扎维表示，这些对人类身体有害的子弹壳会在他们家里“放置好几年”。
　　俄罗斯卫星通讯社报道说，即使在战争结束后，这些放射性武器也对伊拉克民众造成持续伤害。被美军摧毁的伊拉克军事设备所在的垃圾填埋场是持续辐射的来源和危险疾病的源头。阿扎维表示，目前伊拉克有多达22个这样的垃圾填埋场。此外，沙尘暴还会加剧辐射扩散。
　　据统计，伊拉克如今有高达15%的“城市出生儿童”患有先天缺陷，其中5%的儿童夭折。伊拉克官方统计数据表明，在1991年海湾战争前，伊拉克癌症发病率是平均每10万人中40人，而到了2005年，这一比例飙升至平均每10万人中至少1600人。阿扎维认为，贫铀弹是造成这一比例畸高的重要原因。
　　美国不只在伊拉克使用贫铀弹。1999年3月，以美国为首的北约军队打着“避免人道主义灾难”的旗号，公然绕过联合国安理会，对当时的南斯拉夫联盟共和国进行了78天的持续轰炸，造成2000多名无辜平民丧生、6000多人受伤、近100万人流离失所、200多万人失去生活来源。
　　据塔斯社报道，北约军队在3个月的时间里向塞尔维亚投下15吨贫铀弹。轰炸发生后的10年里，塞尔维亚约有3万人患上癌症，其中1万多人死亡。塞尔维亚辐射学和肿瘤学研究所所长格鲁伊契奇说，贫铀弹轰炸对环境的破坏在塞尔维亚造成长期影响，致使塞尔维亚成为世界上癌症死亡率较高的国家。塞尔维亚议会“北约轰炸对健康影响研究委员会”2019年一项研究结果证实，1999年后该国出生的婴儿有更高概率患有恶性血液疾病、原始神经外胚层肿瘤以及脑肿瘤。
　　今年3月24日，塞尔维亚总统武契奇在悼念北约轰炸遇难者的活动上致辞说，23年前，在没有获得联合国安理会授权的情况下，北约对一个主权国家发动了“残忍、非法、不人道的攻击”。他说，北约在对南斯拉夫联盟共和国的轰炸中使用了国际公约禁止的集束炸弹和贫铀弹，摧毁了数以万计的房屋，包括学校、医院和幼儿园。武契奇说：“我们永远不会忘记你们（北约）对这个国家和它的人民所做的一切。”
　　密尔沃基独立新闻网评论称，在反恐战争中，贫铀弹、白磷弹、集束炸弹以及其他有毒弹药被美军反复使用。一个名为“冬季观察”的英文网站刊文批评说：“美国使用贫铀弹是危害人类的致命罪行。西方国家打着‘国家利益’或军事必要性的幌子，为其侵犯人权行为进行狡辩。” 
　　（本报华盛顿4月7日电）
