
北斗高精度时空服务月调用次数逾千亿次

　　本报北京4月6日电  （记者谷业凯）记者6日从千寻位置网络有限公司获悉：截至2022年3月，北斗高精度时空服务的每月调用次数已突破1000亿次。其中，北斗加速辅助定位服务请求超过600亿次，实时厘米级和实时亚米级北斗高精度定位服务请求超过480亿次。目前，北斗高精度时空服务覆盖全球200多个国家和地区，累计服务超11亿人口，总服务次数超过2万亿次。
　　作为国家北斗地基增强系统“全国一张网”的建设和运营方，千寻位置网络有限公司基于北斗卫星导航系统，自主打造了“星地一体”时空智能基础设施，通过卫星与互联网双路播发平台，将各类北斗高精度时空服务播发给全球用户。针对时空智能服务覆盖广、用户规模大、实时性要求高等特点，由我国自主研发的高性能分布式应用框架，可实现高覆盖、高可用、具有高并发处理能力，拥有云端一体的核心技术，使用户的定位体验更加智能。
　　目前，北斗加速辅助定位服务已成为国产智能手机“标配”，多款手机芯片已集成此项服务；华为等品牌的智能手机还应用了实时高精度定位服务，可实现亚米级定位，具备车道级导航功能。从汽车、无人机、公交车、共享单车，到城市道路基础设施，再到桥梁、矿山等领域，高精度时空服务正在为各类智能装备提供服务。
