河南濮阳推进农村供水改造工程——
“这甘甜的水啊，咋也喝不够”

　　“路平，灯明，吃水用手拧一拧！”河南省濮阳市清丰县大流乡刘圈村65岁的老汉刘尽力，边说边拧开水龙头，乐呵呵地为记者接了一碗澄清的自来水，“尝尝吧！打南边丹江口水库过来的水，就一个字，甜！”
　　刘老汉是喝了几十年苦水的人，“俺们这曾是有名的地下水‘漏斗区’。十多年前，打井打到快200米深，才能抽上来地下水。”
　　濮阳市是严重缺水地区，人均水资源量不足全国的1/5。全市190多万农村人口曾长期依靠抽取地下水过活，经过处理后，虽符合饮用水标准，仍口感较差。当地地下水水位也快速下降，形成了华北地区的地下水“漏斗区”。
　　2018年，濮阳市委市政府经过统筹考虑，决定以清丰和南乐两县为试点，推行“供水规模化、市场化、水源地表化、城乡一体化”的农村供水“四化”改造。濮阳市引入河南省水投集团作为战略合作方，采用市场化运营方式，分期分批建设供水厂、泵站、管网等农村集中供水设施，以上级分配的南水北调用水作为优质地表水源，逐步置换农民长期使用的地下水。
　　“哗啦啦啦，哗啦啦啦……”在位于清丰县固城乡的水厂内，千里之外远道而来的清澈南水，经过过滤、沉降、消毒等一系列严格处理后，通过地下管网送到位于县城和各乡镇的水站、加压站，再送往千家万户。据水厂负责人介绍，这里日产水量最高可达10万吨。
　　“通过这一个水厂，我们就实现了全县城乡一体化供应南水。”据清丰县副县长弓晓飞介绍，他们和河南省水投集团共同出资成立水务公司，统一设计、建造和运营供水设施。政府对农村居民用水价格适当补贴，保证居民可承受、企业微盈利，突出公益性和可持续性。
　　2019年底，清丰县率先完成农村供水“四化”改造。2020年，濮阳将这一模式向全市推广。
　　“截至去年底，濮阳市共投资32.3亿元，建成县级水厂5座、泵站6座、阀井2800多座，铺设供水管线近1600公里，在全省率先完成农村供水‘四化’改造，极大解决了农村居民的吃水用水问题。”濮阳市委书记杨青玖说。
　　范县王楼镇是濮阳市最后完成农村供水“四化”改造的地方。来到这里的用水便民服务中心，大屏幕连着全镇的3.8万名群众，每家的用水、缴费情况实时更新。智能化预警系统密切关注着全镇65公里管网的跑冒滴漏情况，自动识别，随时预警，最大化节约水资源。
　　过一条马路，来到居民赵卫东家。老赵热情地揭开井盖给记者看里面安装的智能水表。“过去揭开井盖是深不见底的水井，抽上来的是发浑的地下水。现在揭开井盖是智能水表，靠5G联网。俺们这边用手机缴费，水表那边自动放水。水费也不咋贵，全家一个月一二十块钱。这甘甜的水啊，咋也喝不够！”
　　“我们依靠智能管网建设，节约成本、减少浪费。比如王楼镇，包括管理人员和维修工在内，安排8个人就能服务全镇群众用水。省下来的成本，我们都补贴进水价，让群众用水更实惠。”濮阳市水利局局长孙文标说。
　　“农村供水‘四化’改造完成后，便利群众的同时，总的用水量稳步增长。为了保证水源在未来供应的可持续性，我们在建设智能管网的同时，推行阶梯水价，用市场化手段，鼓励居民节约用水；将来还准备采用水权交易的模式，从周边地区购买用水指标，增加南水供给。”杨青玖说，市场化运营的思维模式，保证了濮阳市农村供水“四化”改造，能推广、可持续。
