
推进美丽中国建设的根本遵循
——学习习近平《论坚持人与自然和谐共生》
　　党的十八大以来，以习近平同志为核心的党中央从思想、法律、体制、组织、作风上全面发力，开展一系列根本性、开创性、长远性工作，美丽中国建设迈出重大步伐，我国生态环境保护发生历史性、转折性、全局性变化。新时代美丽中国建设开创新局面，根本在于以习近平同志为核心的党中央坚强领导，在于习近平生态文明思想的科学指引。习近平生态文明思想深刻回答了为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明的重大理论和实践问题，提出了一系列新理念新思想新战略，是党领导人民推进生态文明建设取得的标志性、创新性、战略性重大理论成果。认真学习习近平《论坚持人与自然和谐共生》，对于我们全面贯彻落实习近平生态文明思想，推进美丽中国建设，实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦，具有重大而深远的意义。
　　一、坚持党对生态文明建设的全面领导
　　坚持党对生态文明建设的全面领导是贯穿本专题文集的一条红线。党的十八大以来，以习近平同志为核心的党中央加强党对生态文明建设的全面领导，把生态文明建设摆在全局工作的突出位置，作出一系列重大战略部署。在“五位一体”总体布局中，生态文明建设是其中一位；在新时代坚持和发展中国特色社会主义的基本方略中，坚持人与自然和谐共生是其中一条；在新发展理念中，绿色是其中一项；在三大攻坚战中，污染防治是其中一战；在到本世纪中叶建成社会主义现代化强国目标中，美丽中国是其中一个。这充分体现了党中央对生态文明建设重要性的认识，明确了生态文明建设在党和国家事业发展全局中的重要地位。
　　必须加强党的领导。在专题文集的开卷篇《推动我国生态文明建设迈上新台阶》等重要文稿中，习近平总书记鲜明提出加强党对生态文明建设的领导的要求，指出，要在党中央集中统一领导下，发挥我国社会主义制度集中力量干大事的优越性，牢固树立“一盘棋”思想，更加注重保护和治理的系统性、整体性、协同性。打好污染防治攻坚战时间紧、任务重、难度大，是一场大仗、硬仗、苦仗，必须加强党的领导。习近平总书记强调，地方各级党委和政府主要领导是本行政区域生态环境保护第一责任人，对本行政区域的生态环境质量负总责，要做到重要工作亲自部署、重大问题亲自过问、重要环节亲自协调、重要案件亲自督办，压实各级责任，层层抓落实；要建立科学合理的考核评价体系，考核结果作为各级领导班子和领导干部奖惩和提拔使用的重要依据；要建设一支生态环境保护铁军，政治强、本领高、作风硬、敢担当，特别能吃苦、特别能战斗、特别能奉献。要提高政治判断力、政治领悟力、政治执行力，心怀“国之大者”，担负起生态文明建设的政治责任，坚决做到令行禁止，确保党中央关于生态文明建设各项决策部署落地见效。只要共产党员首先站出来、敢于冲上去，就能把群众带动起来、凝聚起来、组织起来，打开一片天地，干出一番事业。
　　生态环境是人类生存最为基础的条件，是我国持续发展最为重要的基础。2018年5月18日，习近平总书记在全国生态环境保护大会上发表重要讲话。讲话站在人类文明、民族永续发展的高度，系统全面阐述了加强生态文明建设的重大意义，指出：生态兴则文明兴，生态衰则文明衰；生态文明建设是关系中华民族永续发展的根本大计；生态环境是关系党的使命宗旨的重大政治问题，也是关系民生的重大社会问题；我国生态文明建设正处于压力叠加、负重前行的关键期，已进入提供更多优质生态产品以满足人民日益增长的优美生态环境需要的攻坚期，也到了有条件有能力解决生态环境突出问题的窗口期。总结人类社会发展的历史经验，习近平总书记深刻指出，生态文明是人类社会进步的重大成果，是实现人与自然和谐发展的新要求。只有尊重自然规律，才能有效防止在开发利用自然上走弯路。这个道理要铭记于心、落实于行。在生态环境保护这个问题上，我们没有别的选择。全党同志都要清醒认识保护生态环境、治理环境污染的紧迫性和艰巨性，清醒认识加强生态文明建设的重要性和必要性，真正下决心把环境污染治理好、把生态环境建设好，为人民创造良好生产生活环境。
　　加强顶层设计和战略指导，对生态文明建设作出全面部署。党的十八大以来，以习近平同志为核心的党中央通过全面深化改革，加快推进生态文明顶层设计和制度体系建设，从总体目标、基本理念、主要原则、重点任务、制度保障等方面对生态文明建设进行全面系统部署安排。习近平总书记指出，要坚持节约优先、保护优先、自然恢复为主的方针，自觉地推动绿色发展、循环发展、低碳发展。生态文明体制改革作为全面深化改革的重要领域，要以解决生态环境领域突出问题为导向，抓好已出台改革举措的落地，及时制定新的改革方案，加快创新驱动，以低碳经济推动发展，转变传统生产和消费方式。培育生态文化，加快建立健全以生态价值观念为准则的生态文化体系。既立足当前，又着眼长远，坚持重点突破，在整体推进的基础上抓主要矛盾和矛盾的主要方面，采取有针对性的具体措施，努力做到全局和局部相配套、治本和治标相结合、渐进和突破相衔接，实现整体推进和重点突破相统一。这些重要论述，深刻阐述了生态文明建设的基本方针、基本途径、基本动力、重要支撑和工作方法等一系列重大问题，是对加快推进生态文明建设的顶层设计和战略指导。专题文集收入的习近平总书记在主持中共十八届中央政治局第六次集体学习时的讲话、在深入推动长江经济带发展座谈会上的讲话、在黄河流域生态保护和高质量发展座谈会上的讲话等文稿中都有集中体现。
　　把生态文明建设作为重大民生实事紧紧抓在手上。建设生态文明，关系人民福祉，关乎民族未来。专题文集贯穿了一个重要思想，这就是积极回应人民群众所想、所盼、所急，大力推进生态文明建设，提供更多优质生态产品，不断满足人民日益增长的优美生态环境需要。正是基于对人民群众、对子孙后代高度负责的态度和责任，习近平总书记对生态环境保护方面的问题看得很重，盯住不放，对一些破坏生态环境的事件格外警惕。在正定、厦门、宁德、福建、浙江、上海等地工作期间，都把这项工作作为一项重大工作来抓。党的十八大后，习近平总书记分别就严重破坏生态环境事件以及长江经济带“共抓大保护、不搞大开发”作出重要指示批示，要求严肃查处，扭住不放，一抓到底，不彻底解决绝不松手，确保绿水青山常在、各类自然生态系统安全稳定。总体上看，我国生态环境质量持续好转，出现了稳中向好趋势，但成效并不稳固，稍有松懈就有可能出现反复，犹如逆水行舟，不进则退。习近平总书记明确指出，要保持加强生态环境保护建设的定力，不动摇、不松劲、不开口子。我国经济已由高速增长阶段转向高质量发展阶段，需要跨越一些常规性和非常规性关口。这是一个凤凰涅槃的过程。如果现在不抓紧，将来解决起来难度会更高、代价会更大、后果会更重。我们必须咬紧牙关，爬过这个坡，迈过这道坎。
　　二、人与自然是生命共同体
　　习近平总书记指出，人与自然是生命共同体，人类必须尊重自然、顺应自然、保护自然。人类只有遵循自然规律才能有效防止在开发利用自然上走弯路，人类对大自然的伤害最终会伤及人类自身，这是无法抗拒的规律。这部专题文集以“论坚持人与自然和谐共生”为题，全书都贯穿了习近平总书记对这个问题的深邃思考。
　　人与自然共生共存。2016年1月18日，习近平总书记在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上指出，人因自然而生，人与自然是一种共生关系。绿色发展，就其要义来讲，是要解决好人与自然和谐共生问题。在《人与自然是生命共同体》《共同构建人与自然生命共同体》等文稿中，习近平总书记强调，自然是生命之母，大自然是包括人在内一切生物的摇篮，是人类赖以生存发展的基本条件。人类可以利用自然、改造自然，但归根结底是自然的一部分。当人类友好保护自然时，自然的回报是慷慨的；当人类粗暴掠夺自然时，自然的惩罚也是无情的。自然遭到系统性破坏，人类生存发展就成了无源之水、无本之木。
　　生态兴则文明兴，生态衰则文明衰。纵观人类文明发展史，生态环境变化直接影响文明兴衰演替。古代埃及、古代巴比伦、古代印度、古代中国四大文明古国均发源于森林茂密、水量丰沛、田野肥沃的地区。而生态环境衰退特别是严重的土地荒漠化则导致古代埃及、古代巴比伦衰落。我国古代一些地区也有过惨痛教训。习近平总书记指出，古今中外的这些深刻教训，一定要认真吸取，不能再在我们手上重犯！要深化对人与自然生命共同体的规律性认识，全面加快生态文明建设。生态文明这个旗帜必须高扬。在《共谋绿色生活，共建美丽家园》《共同构建地球生命共同体》等文稿中，习近平总书记强调，工业化进程创造了前所未有的物质财富，也产生了难以弥补的生态创伤。杀鸡取卵、竭泽而渔的发展方式走到了尽头，顺应自然、保护生态的绿色发展昭示着未来。要以生态文明建设为引领，协调人与自然关系，把人类活动限制在生态环境能够承受的限度内，解决好工业文明带来的矛盾。
　　努力建设人与自然和谐共生的现代化。习近平总书记在党的十九大报告中指出，我们要建设的现代化是人与自然和谐共生的现代化，既要创造更多物质财富和精神财富以满足人民日益增长的美好生活需要，也要提供更多优质生态产品以满足人民日益增长的优美生态环境需要。在党的十九届五中全会上强调，我国建设社会主义现代化具有许多重要特征，其中之一就是我国现代化是人与自然和谐共生的现代化，注重同步推进物质文明建设和生态文明建设。“十四五”时期，我国生态文明建设进入了以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。在《着力推进人与自然和谐共生》《努力建设人与自然和谐共生的现代化》等文稿中，习近平总书记指出，生态环境没有替代品，用之不觉，失之难存。一定要树立大局观、长远观、整体观，不能因小失大、顾此失彼、寅吃卯粮、急功近利。要把握进入新发展阶段、贯彻新发展理念、构建新发展格局对生态文明建设提出的新任务新要求，完整、准确、全面贯彻新发展理念，保持战略定力，站在人与自然和谐共生的高度来谋划经济社会发展，坚持节约优先、保护优先、自然恢复为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，统筹污染治理、生态保护、应对气候变化，促进生态环境持续改善，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动建设人与自然和谐共生的现代化。
　　三、牢固树立和切实践行绿水青山就是金山银山的理念
　　习近平总书记反复强调，绿水青山就是金山银山，这是重要的发展理念。我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。要切实把生态文明的理念、原则、目标融入经济社会发展各方面。这部专题文集收入的重要文稿，充分反映了习近平总书记关于绿水青山就是金山银山这一原创性思想和重大理念的精辟论述。
　　生态环境保护和经济发展是辩证统一、相辅相成的。绿水青山就是金山银山，阐述了经济发展和生态环境保护的关系，揭示了保护生态环境就是保护生产力、改善生态环境就是发展生产力的道理，指明了实现发展和保护协同共生的新路径。《保护生态环境就是保护生产力，改善生态环境就是发展生产力》是2014年3月7日习近平总书记在参加十二届全国人大二次会议贵州代表团审议时讲话的一部分。指出，绿水青山和金山银山决不是对立的，关键在人，关键在思路。只要坚持正确的发展理念，产业和生态完全可以相得益彰、和平共处。习近平总书记深刻阐明：要坚持以生态文明的理念引领经济社会发展，切实做到经济效益、社会效益、生态效益同步提升。让绿水青山充分发挥经济社会效益，不是要把它破坏了，而是要把它保护得更好；我们强调不简单以国内生产总值增长率论英雄，不是不要发展了，而是要扭转只要经济增长不顾其他各项事业发展的思路，扭转为了经济增长数字不顾一切、不计后果、最后得不偿失的做法。
　　人不负青山，青山定不负人。本书以此为题集纳的一篇文稿，收入习近平总书记2016年2月至2021年7月有关重要论述。指出，绿水青山既是自然财富，又是经济财富。只要坚持生态优先、绿色发展，锲而不舍，久久为功，就一定能把绿水青山变成金山银山。保护生态环境就是保护自然价值和增值自然资本，就是保护经济社会发展潜力和后劲，使绿水青山持续发挥生态效益和经济社会效益。习近平总书记强调，生态环境投入不是无谓投入、无效投入，而是关系经济社会高质量发展、可持续发展的基础性、战略性投入。发展经济不能对资源和生态环境竭泽而渔，生态环境保护也不是舍弃经济发展而缘木求鱼，要坚持在发展中保护、在保护中发展，实现经济社会发展与人口、资源、环境相协调，使绿水青山产生巨大生态效益、经济效益、社会效益。
　　推动形成绿色发展方式和生活方式。习近平总书记反复强调，生态环境问题归根到底是发展方式和生活方式问题。在《推动形成绿色发展方式和生活方式是发展观的一场深刻革命》等文稿中，习近平总书记对这个问题作了集中阐述。指出，推动形成绿色发展方式和生活方式是贯彻新发展理念的必然要求。要把推动形成绿色发展方式和生活方式摆在更加突出的位置，加快转变经济发展方式，坚决摒弃损害甚至破坏生态环境的发展模式，坚决摒弃以牺牲生态环境换取一时一地经济增长的做法，坚持不懈推动绿色低碳发展，促进经济社会发展全面绿色转型。推动能源消费革命，把节能贯穿于经济社会发展全过程和各领域，加快形成能源节约型社会。习近平总书记强调，绿色生活方式涉及老百姓的衣食住行，同每个人息息相关。要倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费。广泛开展节约型机关、绿色家庭、绿色学校、绿色社区创建活动，推广绿色出行，普遍推行垃圾分类制度，开展厕所革命，通过生活方式绿色革命，倒逼生产方式绿色转型。
　　四、全方位、全地域、全过程开展生态环境保护
　　习近平总书记指出，必须从系统工程和全局角度寻求新的治理之道，统筹兼顾、整体施策、多措并举，全方位、全地域、全过程开展生态文明建设。党的十八大以来，以习近平同志为核心的党中央开展一系列根本性、开创性、长远性工作，污染治理力度之大、制度出台频度之密、监管执法尺度之严、环境质量改善速度之快前所未有。这部专题文集对此作了重点反映。
　　坚决打好污染防治攻坚战。打好污染防治攻坚战是关系十四亿多中国人民切身利益的大事，也是建设美丽中国的必然选择。在《加大大气污染治理力度》《打好蓝天、碧水、净土保卫战》《坚决打好打胜污染防治攻坚战》等文稿中，习近平总书记指出，环境问题是全社会关注的焦点，也是全面建成小康社会能否得到人民认可的一个关键。要以解决人民群众反映强烈的大气、水、土壤污染等突出问题为重点，坚持精准治污、科学治污、依法治污，让老百姓实实在在感受到生态环境质量改善。有关地区和部门要立军令状，立行立改，不能把雾霾当成茶余饭后的一个谈资，一笑了之、一谈了之了！强调，要加大环境治理和生态保护工作力度、投资力度、政策力度，集中优势兵力，动员各方力量，群策群力，群防群治，打几场标志性的重大战役。坚决打赢蓝天保卫战是重中之重。要打好碧水和净土保卫战，全面落实城市黑臭水体治理、长江保护修复、渤海综合治理、水源地保护、农业农村污染治理等计划，全面禁止洋垃圾入境，以高水平保护推动高质量发展、创造高品质生活。
　　坚持系统观念，推进山水林田湖草沙一体化保护和修复。生态是统一的自然系统，是相互依存、紧密联系的有机链条。习近平总书记指出，要从生态系统整体性出发，统筹山水林田湖草沙系统治理，实施好生态保护修复工程，加大生态系统保护力度，提升生态系统稳定性和可持续性。如果种树的只管种树、治水的只管治水、护田的单纯护田，很容易顾此失彼，最终造成生态的系统性破坏。在《保持山水生态的原真性和完整性》等文稿中，习近平总书记强调，要优化生态安全屏障体系，构建生态廊道和生物多样性保护网络。优化国土空间开发格局，加快构建以国家公园为主体的自然保护地体系，开展大规模国土绿化行动，提升生态系统碳汇能力。森林和草原对国家生态安全具有基础性、战略性作用，林草兴则生态兴。推行草原森林河流湖泊休养生息，实施好长江十年禁渔，健全耕地休耕轮作制度。要按照生态系统的内在规律，统筹考虑自然生态各要素，增强各项举措的关联性和耦合性。
　　用最严格制度最严密法治保护生态环境。我国生态环境保护中存在的突出问题大多同体制不健全、制度不严格、法治不严密、执行不到位、惩处不得力有关。习近平总书记指出，保护生态环境必须依靠制度、依靠法治。只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。《用最严格制度最严密法治保护生态环境》一文，集纳了习近平总书记2013年12月至2021年5月有关重要论述。强调，要实行最严格的生态环境保护制度，坚持源头严防、过程严管、后果严惩，治标治本多管齐下。保护生态环境，不仅要有立竿见影的措施，更要有可持续的制度安排。要落实领导干部生态文明建设责任制，严格考核问责。对那些不顾生态环境盲目决策、造成严重后果的人，必须追究其责任，而且应该终身追责。以习近平同志为核心的党中央推动划定生态保护红线、环境质量底线、资源利用上线。对突破三条红线、仍然沿用粗放增长模式、吃祖宗饭砸子孙碗的事，绝对不能再干，绝对不允许再干。特别是中央环境保护督察制度建得好、用得好，敢于动真格，不怕得罪人，咬住问题不放松，成为推动地方党委和政府及其相关部门落实生态环境保护责任的硬招实招。要健全党委领导、政府主导、企业主体、社会组织和公众共同参与的现代环境治理体系，构建一体谋划、一体部署、一体推进、一体考核的制度机制，提高生态环境领域国家治理体系和治理能力现代化水平。
　　五、积极参与全球环境与气候治理，共同构建地球生命共同体
　　地球是人类的共同家园，也是人类到目前为止唯一的家园。建设绿色家园是人类的共同梦想，保护生态环境、推动可持续发展是各国的共同责任。我国积极参与全球环境与气候治理，成为全球生态文明建设的重要参与者、贡献者、引领者，体现了负责任大国的担当。习近平总书记就共同构建地球生命共同体、清洁美丽世界提出的中国智慧和方案，是这部专题文集突出反映的重点内容。
　　为全球生态文明建设提供中国经验、贡献中国力量。中国既加强自身生态文明建设，主动承担应对气候变化的国际责任，又积极参与全球生态文明建设合作，同世界各国一道，努力呵护好全人类共同的地球家园。我国率先发布《中国落实二〇三〇年可持续发展议程国别方案》，向联合国交存《巴黎协定》批准文书，认真落实气候变化领域南南合作政策承诺。我国长时间、大规模治理沙化、荒漠化，库布其治沙就是其中的成功实践，为国际社会治理生态环境提供了中国经验。经过长期努力，我国森林资源增长面积居全球首位。建成了全球最大的清洁能源系统，成为世界节能和利用新能源、可再生能源第一大国，是世界上第一个大规模开展PM2.5治理的发展中大国，形成全世界最大的污水处理能力。成为对全球臭氧层保护贡献最大的国家。有效保护修复湿地，生物遗传资源收集保藏量位居世界前列。习近平总书记倡议的共建“一带一路”把绿色作为底色，建设更紧密的绿色发展伙伴关系，发起系列绿色行动倡议，采取绿色基建、绿色能源、绿色交通、绿色金融等一系列举措，持续造福参与共建“一带一路”的各国人民。
　　推动构建公平合理、合作共赢的全球环境治理体系。面对生态环境挑战，人类是一荣俱荣、一损俱损的命运共同体，没有哪个国家能独善其身。在联合国生物多样性峰会、“领导人气候峰会”等国际场合，习近平总书记反复强调，单边主义不得人心，携手合作方为正道。要践行真正的多边主义，有效遵守和实施国际规则，不能合则用、不合则弃。要携手合作，不要相互指责；要持之以恒，不要朝令夕改；要重信守诺，不要言而无信。习近平总书记指出，发达国家和发展中国家处于不同发展阶段，在环境问题上的历史责任和现实能力存在差异。要坚持共同但有区别的责任等原则，坚持公平公正惠益分享，形成各尽所能的气候治理新体系。必须开展全球行动、全球应对、全球合作，凝聚全球环境治理合力，才能让绿色发展理念深入人心、全球生态文明之路行稳致远，让发展成果、良好生态更多更公平惠及各国人民。
　　努力实现碳达峰碳中和目标。2020年9月22日，习近平总书记在第七十五届联合国大会一般性辩论上宣布：中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于二〇三〇年前达到峰值，努力争取二〇六〇年前实现碳中和。这意味着中国作为世界上最大的发展中国家，将完成全球最高碳排放强度降幅，用全球历史上最短的时间实现从碳达峰到碳中和。这是以习近平同志为核心的党中央经过深思熟虑、基于推动构建人类命运共同体的责任担当和实现可持续发展的内在要求作出的重大战略决策。习近平总书记指出，实现碳达峰碳中和是一场广泛而深刻的经济社会系统性变革，要正确认识和把握。在中央财经委员会第九次会议上，习近平总书记全面部署“双碳”工作，强调要坚持全国统筹、节约优先、双轮驱动、内外畅通、防范风险的原则。党中央已经出台做好碳达峰碳中和工作的意见，批准了碳达峰行动方案，把碳达峰碳中和纳入生态文明建设整体布局和经济社会发展全局。实现碳达峰碳中和的任务极其艰巨，需要付出艰苦努力。中国会全力以赴，同各方一道，合力保护人类共同的地球家园，共建万物和谐的美丽世界。
　　习近平生态文明思想是习近平新时代中国特色社会主义思想的重要组成部分，立意高远，内涵丰富，思想深刻。我们要通过深入学习习近平《论坚持人与自然和谐共生》这部重要著作，进一步深刻领会习近平生态文明思想，完整、准确、全面贯彻新发展理念，牢固树立社会主义生态文明观，协同推进人民富裕、国家强盛、中国美丽，推动形成人与自然和谐发展现代化建设新格局，为保护生态环境作出我们这代人的努力！
