
为保护中华民族母亲河贡献智慧和力量
——各民主党派中央、无党派人士开展长江生态环境保护民主监督工作综述
　　长江是中华民族的母亲河，是中华民族发展的重要支撑。加强长江生态环境保护，是中共中央作出的重大决策部署，也是落实习近平生态文明思想的重要内容，对于促进经济社会发展全面绿色转型、实现高质量发展、实现人与自然和谐共生的现代化，对于实现中华民族永续发展，都具有重大而深远的意义。
　　从2021年6月开始，由中央统战部和国家发展改革委、生态环境部共同牵头，支持各民主党派中央、无党派人士开展为期5年的长江生态环境保护民主监督工作。自活动开展以来，各民主党派中央、无党派人士把长江生态环境保护民主监督工作作为重要政治任务，思想上高度重视，工作中积极负责，推动相关工作有序开展。
　　1月19日下午，民进中央主席、长江生态环境保护民主监督工作领导小组组长蔡达峰带队走访生态环境部，并与生态环境部党组书记孙金龙座谈。双方就长江流域重点水域“十年禁渔”、重点湖泊水生态保护修复、农业面源污染防治等共同关心的问题进行了深入交流。
　　这是各民主党派中央、无党派人士积极开展长江生态环境保护民主监督工作的一个镜头。民主党派、无党派人士开展民主监督，是发挥中国新型政党制度优势的重要方式，是实现国家治理体系和治理能力现代化的必然要求，在中国特色社会主义监督体系中具有独特的、不可替代的重要作用。
　　以习近平同志为核心的中共中央对民主监督工作高度重视。自2016年至2021年，受中共中央委托，8个民主党派中央分别对口8个脱贫攻坚任务重的中西部省区，围绕贫困人口精准识别情况等重点内容，开展脱贫攻坚民主监督工作。长江生态环境保护民主监督是中共中央委托各民主党派中央、无党派人士开展的新一轮专项民主监督。长江生态环境保护民主监督的重点内容是：农业面源污染防治情况，城镇污水垃圾处置情况，工业污染治理情况，船舶和港口污染防控情况，水生态保护和修复情况，塑料垃圾污染治理情况，水资源节约集约利用与调度情况，突发环境事件风险防控和应急处置情况等方面。
　　中共中央把长江生态环境保护作为民主党派、无党派人士新一轮专项民主监督的主题，并首次在中央层面安排无党派人士参与，扩大了党外人士参与范围。这是从党和国家工作大局出发作出的重要部署，充分体现了中共中央和习近平总书记加强生态文明建设的信心和决心，充分体现了对多党合作的高度重视，对民主党派、无党派人士的充分信任，为展示我国新型政党制度集中力量办大事、集思广益谋大事、相互监督成大事的巨大优越性提供了新的实践舞台。
　　一分部署，九分落实。自2021年6月各民主党派中央、无党派人士开展长江生态环境保护民主监督工作启动会召开之后，各民主党派中央、无党派人士纷纷出台工作方案和工作计划，成立领导小组、专家组，召开启动会、协调会、座谈会，走访职能部门、对口省份，前往一线深入调研，将专项民主监督落实到具体的履职实践中，为守好一江碧水两岸青山、护牢长江生态安全屏障、推动经济社会高质量发展献计出力——
　　民革中央对口湖北省相关地区组建了9个监督调研组，构建“1个领导小组+1个专家顾问组+1个工作小组+9个监督调研组”的“1119”工作组织体系；
　　民革、民进、农工党、致公党、九三学社、台盟等党派中央以及无党派人士在全国范围内抽调专家力量，组建智库，为工作顺利开展做好人才保障；
　　民建中央与湖南省委、省政府成立了包括省发展改革委、生态环境厅、自然资源厅、住房和城乡建设厅、交通运输厅、水利厅、农业农村厅等在内的常态化工作对接机制；
　　民盟中央与云南省委统战部、民盟云南省委会计划联合研发“云南长江生态环境保护民主监督工作数字平台”，拟实现对相关地区生态环境保护情况的实时监控、信息报送、数据收集、实时传输和在线观看等远程数字化功能，更好地帮助云南省实现长江生态环境保护数据化；
　　致公党中央借助专家技术支持，利用卫星遥感技术进行跟踪监测，同时结合安徽实地情况，关注血吸虫病防治和水生生物保护工作；
　　…………
　　长江生态环境保护民主监督工作启动以来，各民主党派中央、无党派人士努力克服疫情影响，以电话了解、书面调研与实地调研相结合的方式，深入开展监督调研。据统计，截至目前共组织实地调研45次，其中民主党派中央领导班子成员带队调研18次，向地方各级党委、政府反馈意见建议250余条，形成“直通车”专报6份。
　　各民主党派中央、无党派人士通过开展长江生态环境保护民主监督，为对口省市加强长江生态环境保护作出了积极的贡献，体现了中国共产党领导的多党合作事业的独特魅力和生机活力。下一步，中央统战部、国家发展改革委、生态环境部将支持各民主党派中央、无党派人士在总结去年工作经验基础上，聚焦专项民主监督的重点内容，进一步加强协调配合、完善工作机制、提升工作实效，不断提高开展长江生态环境保护民主监督工作的质量，为长江生态环境保护作出新的更大贡献。
