杭州亚运会筹备进入冲刺阶段
提升城市风貌  共迎精彩赛会

　　今年9月，第十九届亚运会将在浙江杭州开幕，杭州也将成为继北京和广州之后，我国第三个举办亚运会的城市。当下，距离杭州亚运会开幕还有不到200天的时间，场馆基建、服务保障、文化营造……亚运氛围日渐浓厚，按照“简约、安全、精彩”的目标要求，各项准备工作正有序推进。
　　竞赛场馆全部竣工
　　钱塘江畔，造型似莲花的杭州奥体中心主体育场静待“盛放”，一侧体育馆和游泳馆组成的“化蝶双馆”宛若巨大的蝴蝶，与网球中心“小莲花”交相呼应，形成了具有浙江风韵的亚运场馆核心区基本面貌。
　　3月31日，随着绍兴棒（垒）球体育文化中心和柯桥羊山攀岩中心完成赛事功能验收，杭州亚运会及亚残运会所有竞赛场馆全部竣工并完成赛事功能验收。
　　本届亚运会设项除31个奥运项目之外，还有武术、藤球、克柔术、柔术、板球、棋类、轮滑、卡巴迪、壁球9个非奥项目。电子竞技和霹雳舞则是首次列入亚运会正式竞赛项目。
　　针对众多项目的不同需求，杭州亚组委按照“杭州为主，全省共享”的原则统筹安排场馆布局。本届亚运会、亚残运会共有竞赛场馆56个，除主办城市杭州外，还有宁波、温州、湖州、绍兴、金华5个协办城市。“相较于12个新建场馆，改造提升场馆达到26个，也契合了亚运会‘节俭’的办赛理念。”杭州亚组委场馆部副部长杨铁定说。
　　如今，竞赛场馆紧锣密鼓地进行着各项测试赛。同时，杭州亚组委也启动了场馆设施运维的“大体检”，包含竞赛场馆建筑结构、电力、消防、特种设备等多个方面，保证场馆设施在赛时达到最佳状态。
　　亚运会结束后，场馆还将继续发挥公共基础设施作用。“无论新建还是改造，多数场馆都将在亚运会后向市民开放。”杨铁定说。
　　22个亚运保障快速路项目、97个地铁重建道路项目、15个“迎亚运”道路修缮项目、44个景观亮化提升项目……杭州的城市基础设施建设也进入攻坚阶段。如今，无障碍环境建设已近尾声，市内休闲绿道持续铺展延伸，室外运动场、健身器材等设施不断出现在社区。在4月1日召开的誓师动员大会上，杭州吹响了亚运筹办“决胜攻坚”的号角，推动工作重心全面转入亚运筹办工作。杭州也将和5个协办城市一道，多措并举，全力以赴，推动城市建设全面跃升。
　　服务保障有条不紊
　　浙江农林大学校园内，学生们身着正装，面带微笑，接受面试官们的提问，他们正在参加浙江高校亚运会志愿者选拔。有“小青荷”之称的志愿者将为亚运会相关赛事及活动提供13类岗位的志愿服务。
　　选拔工作已近尾声，围绕赛会志愿者的通用培训，杭州亚组委志愿者部围绕心理健康、礼仪规范、上岗纪律、服务技巧、应急处理、志愿助残等内容，开设了8门志愿服务素养类课程、3门管理类课程，并对教学方案进行了精心设计。此外，赛会预录用志愿者还将参加亚运知识、竞赛知识、杭州文化等亚运通识课程的培训。
　　“我们将在6月底前完成配岗，9月正式上岗前，还将进行场馆培训和岗位培训与演练，确保志愿者以专业规范的水平服务赛会。”杭州亚组委志愿者部培训负责人叶景明说。
　　除了志愿者，遇到问题还有智能助手来帮忙。
　　从办赛、参赛到观赛，处处都有“智能亚运”的身影。通过场馆VR导览，人们足不出户便能深度游览亚运场馆；接入杭州地铁、公交等公共出行服务，融合健康码、行程卡的“亚运PASS”，实现城市一码通行；在线翻译、外币智能支付等功能，让外国朋友体验智能服务和便捷消费……杭州亚组委打造的“智能亚运一站通”，是国际大型综合性运动会史上首个“一站式”数字观赛服务平台，运用人工智能、AR、VR、区块链等技术，为观众提供“一站式”服务，充分满足“食、住、行、游、购、娱”+票务、防疫等8方面18种场景应用需求，截至3月30日，平台用户超1500万，日活用户超100万。
　　“平台的‘一站式’服务，充分彰显了浙江数字化改革的特色和优势。”杭州亚组委广播电视和信息技术部副部长张鸽介绍，赛后，“智能亚运一站通”将形成宝贵的亚运数字遗产，成为未来城市数字服务门户的样本范例。
　　在亚运场馆核心区，智慧管理平台通过物联网、云计算等技术，实现赛事运行、指挥调度等一屏尽览、一键直达；场馆运行团队从智慧灯杆、智慧安防、超高清摄像捕捉、智慧停车等场景入手，全面提升智能化水平；社区党员和城市志愿者奋战在基层治理、宣传讲解的一线，为文明亚运贡献自己的力量……
　　亚运氛围日渐浓厚
　　4月1日晚，由场馆建设者、地铁建设者、环卫工人、照明建设者、医护人员等一线人员组成的代表共同点亮钱塘江两岸夜景灯光，部分亚运竞赛场馆也在同一时间段集体亮灯。
　　钱塘江畔、西子湖边、大运河旁……亚运元素充溢其间。
　　行走在杭州的街头巷尾，扇面造型的亚运会会徽随处可见。会徽主体图形由扇面、钱塘江、钱江潮头、赛道、互联网符号及象征亚洲奥林匹克理事会的太阳图形组成，下方是主办城市名称与举办年份的印鉴。
　　“当世界的目光因亚运汇聚杭州，我们每个人都是亚运的代言人，希望能为呈现更好的杭州助力。”会徽设计者中国美术学院袁由敏教授说。
　　公园里、广场上，3个可爱的机器人形象吸引了不少市民打卡拍照，与之相关的周边产品在特许商品零售店里也异常火爆。这便是亚运会的吉祥物“宸宸”“琮琮”“莲莲”，它们还有一个共同的名字“江南忆”。
　　“‘宸宸’代表京杭大运河，‘琮琮’代表良渚古城遗址，‘莲莲’代表杭州西湖。他们是杭州三大世界文化遗产。”杭州亚运会吉祥物主设计师张文说。
　　心心相融，@未来。这句带有鲜明互联网特征的亚运会口号也让人印象深刻。“@”象征着互联网，代表着万物互联，也契合了杭州的城市特色。话语间，传达的则是“心心相融，爱达未来”的美好愿景。
　　纪念邮票、礼仪服装、志愿者物资、官方海报……随着亚运会脚步的临近，带有鲜明亚运美学特色的文化产品等陆续发布。亚运会火炬传递也在紧张筹划中。
　　当下，浙江各地亚运氛围日渐浓厚。进学校、进社区（村）、进社团、进机关（企业）的“亚运四进”活动让亚运文化广泛传播。在杭州桐庐，剪纸艺人们创作一幅幅亚运主题剪纸作品，为亚运添彩；在杭州余杭，迎亚运健身跑，开启全民运动新热潮；正在进行中的“亚运走十城”活动让杭州与上海、西安、天津、武汉、成都、厦门等城市热情“对话”，分享城市精彩……
　　4年前的雅加达亚运会闭幕式上，“2022，杭州欢迎你”的真诚邀约历历在目。如今，这场“中国特色、浙江风采、杭州韵味、精彩纷呈”的体育文化盛会已越来越近。
