司法部、全国普法办印发通知
部署开展2022年全民国家安全教育日普法宣传活动

　　本报北京4月7日电  （记者魏哲哲）今年4月15日是第七个全民国家安全教育日。司法部、全国普法办日前联合印发通知，部署开展2022年全民国家安全教育日普法宣传活动。今年的活动主题是“树牢总体国家安全观，感悟新时代国家安全成就，为迎接党的二十大胜利召开营造良好氛围”。
　　通知强调，2022年全民国家安全教育日普法宣传活动要坚持总体国家安全观，统筹发展和安全，把国家安全贯穿党和国家工作各方面全过程，深入开展宪法和国家安全法、反分裂国家法、国防法、反恐怖主义法等国家安全相关法律的学习宣传，着力推动大安全理念深入人心，推动构建大安全格局，为全面建设社会主义现代化国家提供有力安全保障。通知要求，各地各部门法治宣传教育职能部门要因地制宜开展全民国家安全教育日普法宣传，推动国家安全法律法规进农村、进社区、进校园、进机关、进企业、进军营、进网络。统筹传统安全和非传统安全，加强数据安全法、生物安全法及相关法律法规的宣传，推动全社会充分认识数据安全、生物安全对于国家安全和经济社会发展的重要性，提高全社会防范和应对风险的意识和能力。
