
标本兼治，作风建设走深走实（谱写新篇章）

　　2012年12月4日，中共中央政治局会议审议通过了关于改进工作作风、密切联系群众的八项规定。
　　党的十八大以来，各地各部门在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，把贯彻落实中央八项规定精神作为一项重大政治任务来抓，驰而不息纠“四风”、改作风、树新风，党风政风为之一新，社风民风向上向善，回应了群众期盼，赢得了党心民心，厚植了党的执政基础。
　　动真碰硬，刹住了一些过去被认为不可能刹住的歪风邪气
　　习近平总书记指出：“作风问题关系人心向背，关系党的执政基础。对‘四风’问题，必须下大气力惩治。”
　　党的十八大以来，全国纪检监察机关始终坚持严的主基调，对违反中央八项规定精神的问题露头就打、严惩不贷，持续释放正风肃纪的强烈信号，强化“不敢”的震慑。
　　——强化担当，严格执纪执法。
　　“贵州省政协原党组书记、主席王富玉违规收受礼品、礼金，长期违规打高尔夫球，生活奢靡，贪图享乐等问题”“甘肃省委原常委，省政府原党组副书记、副省长宋亮违规收受礼金，接受可能影响公正执行公务的宴请和旅游安排问题”……2021年底，中央纪委国家监委公开通报10起违反中央八项规定精神典型问题，充分彰显了党中央锲而不舍推进作风建设的政治定力和违纪必究、执纪必严的坚定决心。
　　2022年元旦、春节期间，中央纪委国家监委网站“‘四风’问题监督举报曝光专区”通报了安徽、山西、广东等地查处的“四风”问题典型案例。每逢“节点”就成为作风建设的“考点”，各地对顶风违纪从严查处，对典型案例通报曝光，坚决防止“四风”问题反弹。
　　——深挖细查，狠刹歪风邪气。
　　“我们经常来这里喝早茶、聊聊天。”家住广东省广州市白云山附近的退休工人李柏森和3位街坊周末相约走进白云山云溪公园驿站茶餐厅。
　　“这里原来是用铁栅栏围起来的，门口有保安看护，普通市民不能出入消费！”李柏森说，现在云溪公园驿站被改造成大众消费场所，广大市民“走得进、坐得下、消费得起”。
　　云溪公园驿站的变化，是执行八项规定、狠刹“四风”的一个缩影。党的十八大以来，各地各部门抓铁有痕、踏石留印，集中整治违规吃喝、公款旅游、违规收送名贵特产和礼品礼金等问题，深挖细查隐形变异“四风”问题，一些过去被认为不可能刹住的歪风邪气被刹住了，一些司空见惯的顽瘴痼疾被攻克了。
　　寸步不让纠“四风”，真管真严抓作风。数据显示，2021年全国共查处违反中央八项规定精神问题104223起，批评教育帮助和处理150362人，其中党纪政务处分101224人。
　　重点整治，坚决破除形式主义、官僚主义，以优良党风带政风促民风
　　习近平总书记强调：“要把造福人民作为最重要的政绩，坚决反对和克服形式主义、官僚主义。”
　　形式主义、官僚主义是我们党的大敌、人民的大敌，是阻碍党的路线方针政策和党中央决策部署贯彻落实的大敌。党的十八大以来，以习近平同志为核心的党中央以自我革命精神同形式主义、官僚主义作坚决斗争，确保以优良党风带政风促民风，营造风清气正的政治生态。
　　——重拳出击，坚决整治侵害群众利益的不正之风和腐败问题。
　　“以后反映问题不用跑那么远，有干部定期来开箱，为咱老百姓带来了很大方便……”说这话的是河南省南乐县元村镇谷村村民。近年来，南乐县纪委监委在全县探索设置监督举报箱全覆盖，进一步拓宽监督举报渠道，着重解决群众反映集中的问题。
　　作风问题核心是党同人民群众的关系问题。近年来，中央纪委国家监委部署开展扶贫领域腐败和作风问题专项治理，严肃查处脱贫攻坚中的“刷白墙”“数字脱贫”等问题；紧盯教育、医疗、养老、社会保障等民生领域，严肃查处干部吃拿卡要等违纪违法行为，努力使人民获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　——持续发力，为广大基层干部松绑减负。
　　“以前村民找上门来开证明，其中不少证明本不该由村级组织出具。”重庆市渝北区木耳镇金刚村党总支书记、村委会主任石元说。
　　如今，渝北区推行“减证便民”措施，明确各部门、企事业单位、社会组织职责范围内的核实证明事项，不得要求村级组织出具；取消村级组织出具证明事项35项，梳理保留村级组织依法出具证明事项7项，并列明设定依据、统一办事指南、制订表单样本。
　　近年来，针对基层“文山会海”“责任状”过多过滥、监督检查过频、权责不对等问题，党中央高度重视，持续发力。中共中央办公厅印发《关于解决形式主义突出问题为基层减负的通知》，将2019年确定为“基层减负年”；印发《关于持续解决困扰基层的形式主义问题为决胜全面建成小康社会提供坚强作风保证的通知》，深化拓展基层减负工作……有基层干部表示：“现在有了更多时间去服务群众，在拉近干群关系中密切了党同人民群众的血肉联系，大家对党更加信赖，党中央关于民生的部署很快能落实，基层干部赶上了干事创业的好时代。”
　　标本兼治，久久为功，推动作风建设不断走向深入
　　习近平总书记强调：“‘四风’问题具有顽固性反复性，纠正‘四风’不能止步，作风建设永远在路上。”
　　党的十八大以来，各地各部门坚持多管齐下、标本兼治，坚定不移贯彻落实中央八项规定精神，驰而不息纠“四风”，作风建设不断走向深入。
　　——依托科技，织牢织密监督网。
　　“公车一般一个星期加油一到两次就够了，为什么这辆公车一周内加油如此频繁？”在湖北省咸宁市纪委监委部署的一次“四风”问题专项督查中，督查组工作人员在崇阳县查看公务油卡加油票据时敏锐地察觉问题。最终，相关干部因“私车公养”受到政务警告处分。
　　近年来，咸宁市整合公车GPS定位、公安“天眼”、公务油卡信息管理系统、加油站视频监控等资源，通过不定期采集道路监控轨迹、公务油卡消费记录等数据，进行大数据筛选比对，及时对公车可疑行驶轨迹和加油记录进行痕迹倒查，坚决刹住“车轮上的腐败”。
　　为确保中央八项规定精神落地落实，各地借助大数据分析等信息科技手段强化监督，同时充分发挥群众监督、舆论监督作用，注重运用新媒体，设立曝光平台、鼓励手机随手拍，织密织牢监督网，倒逼广大党员干部转作风，树新风。
　　——建章立制，用制度巩固作风建设成果。
　　党的十八大以来，中共中央印发《中国共产党廉洁自律准则》《中国共产党纪律处分条例》，为深化和坚持落实中央八项规定精神、纠正“四风”提供了坚强纪律保障。同时，《党政机关厉行节约反对浪费条例》《关于党政机关停止新建楼堂馆所和清理办公用房的通知》《党政机关国内公务接待管理规定》《因公临时出国经费管理办法》《关于全面推进公务用车制度改革的指导意见》等一系列制度规定陆续出台，有力推动作风建设制度化规范化常态化。
　　与此同时，各地区各部门各单位不断加强制度建设，用制度巩固作风建设成果。财政部印发《关于加强对公款违规购买名贵特产资金支付行为监控有关事项的通知》，完善中央财政预算执行动态监控系统预警规则；贵州制定出台《关于严禁领导干部利用茅台酒谋取私利的规定》《党员领导干部利用茅台酒谋取私利行为纪律处分规定》，把权力关进制度的笼子……
　　清风扬正气，奋进正当时。在以习近平同志为核心的党中央坚强领导下，作风建设在坚持中深化、在深化中坚持，落实中央八项规定精神成果必将不断巩固拓展，广大党员、干部必将以更加优良的作风凝心聚力、干事创业，向党和人民交出一份满意答卷。
