孙春兰强调
尽锐出战 以快制快 用最短时间遏制疫情扩散

　　新华社上海4月2日电　为深入贯彻习近平总书记的重要指示，落实李克强总理要求，中共中央政治局委员、国务院副总理孙春兰2日上午从吉林赶赴上海调研疫情防控工作，抵沪后即与上海市委和市政府负责同志交换意见，转达习近平总书记对广大干部群众的关心和慰问。孙春兰强调，要坚持“动态清零”总方针不犹豫不动摇，态度坚决果断，行动迅速有力，把党中央、国务院关于疫情防控的决策部署落到实处，加紧推进应检尽检、应收尽收、应隔尽隔、应治尽治，有关部门要发挥各自职能和专业优势，调集检测能力、医务人员、防控物资等资源力量，强力支持上海防控工作，同心协力尽快打赢这场大仗硬仗。
　　中共中央政治局委员、上海市委书记李强出席有关活动。
　　当前，上海疫情处于高位流行，各项防控措施正在有力有序推进。孙春兰听取国家专家指导组汇报，到上海市疾病预防控制中心调研并主持召开有关专家座谈会，实地考察世博展览中心方舱医院、长宁区新泾五村，了解流调排查、转运收治、社区管控等措施的落实情况。她指出，在2500万人口的特大城市应对奥密克戎疫情，还要保持核心功能的正常运转，任务艰巨、挑战巨大。要尽快提升核酸检测能力，周密组织开展全员核酸筛查，不漏一户、不落一人，抓紧摸清疫情本底。要改扩建方舱医院和定点收治医院，备足隔离房间，快速转运收治感染者，及时开展流调排查，追踪管控风险人员，做到日清日结。要从严从紧加强社区管控，保障好居民基本生活和正常就医需求，开展区域协查，严防疫情外溢。对关键行业、重点机构等要实行严格的闭环管理，确保核心功能正常运转、供应链产业链畅通。
　　在吉林市期间，孙春兰每天召开专家座谈会分析研判疫情形势，每晚视频调度各区县应收尽收、应隔尽隔，推动实施社会面“清零”行动，集中资源力量对疫情较重的船营、昌邑、高新三个区发起总攻，推进流调排查、“四应四尽”、社区封控、服务保障等综合防控措施落到实处。目前，吉林市社区新发现的感染者明显下降，疫情得到有效控制。
