
不断开创中国特色大国外交新局面（人民观点）
——深入学习领会“十个明确”的精神实质和丰富内涵⑩
　　新时代中国特色大国外交阔步向前，走出一条“对话而不对抗、结伴而不结盟”的国与国交往新路
　　人类命运共同体理念，揭示了世界各国相互依存和人类命运紧密相联的客观规律，反映了全人类共同价值，找到了共建美好世界的最大公约数，为全球治理体系改革和建设不断贡献中国智慧、提供中国方案
　　
　　“千万雪花，竞相开放，万千你我，汇聚成一个家……”北京冬奥会开幕式上，一片片写有参赛国家和地区名字的“小雪花”汇聚为一朵“大雪花”，演绎“世界大同，天下一家”的理念，让世界看到中国推动人类共同发展、共享未来的努力。一届精彩、非凡、卓越的奥运盛会，向世界展现了阳光、富强、开放、充满希望的国家形象，奏响了“一起向未来”的时代强音。
　　外交是国家意志的集中体现，外交工作是中国特色社会主义事业的重要组成部分。党的十九届六中全会审议通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》，以“十个明确”系统概括习近平新时代中国特色社会主义思想的核心内容，其中之一就是：“明确中国特色大国外交要服务民族复兴、促进人类进步，推动建设新型国际关系，推动构建人类命运共同体”。
　　“中国必须有自己特色的大国外交。”党的十八大以来，中国特色社会主义进入新时代，我国日益走近世界舞台中央。面对风云激荡的国际形势，习近平总书记准确把握人类社会发展规律，全面判断国际形势走向和我国所处历史方位，提出了一系列富有中国特色、体现时代精神、引领人类进步潮流的新理念新主张新倡议，精辟回答了新形势下中国应推动建设什么样的世界、构建什么样的国际关系，需要什么样的外交、怎样办外交等重大问题，形成了习近平外交思想。经过持续努力，中国特色大国外交全面推进，构建人类命运共同体成为引领时代潮流和人类前进方向的鲜明旗帜，我国外交在世界大变局中开创新局、在世界乱局中化危为机，我国国际影响力、感召力、塑造力显著提升。
　　进入新时代，国际力量对比深刻调整，单边主义、保护主义、霸权主义、强权政治对世界和平与发展威胁上升，逆全球化思潮上升，世界进入动荡变革期。国家间互动愈发频繁，国际关系应遵循什么样的规则？习近平总书记开创性地提出推动构建相互尊重、公平正义、合作共赢的新型国际关系，为“国际关系向何处去”给出中国答案。推进大国协调与合作，构建总体稳定、均衡发展的大国关系框架；按照亲诚惠容理念和与邻为善、以邻为伴的周边外交方针，深化同周边国家关系；秉持正确义利观和真实亲诚理念，加强同广大发展中国家团结合作……党的十八大以来，以习近平同志为核心的党中央紧扣服务民族复兴、促进人类进步这条主线，高举和平、发展、合作、共赢的旗帜，推进和完善全方位、多层次、立体化的外交布局。新时代中国特色大国外交阔步向前，走出一条“对话而不对抗、结伴而不结盟”的国与国交往新路。
　　“小船经不起风浪，巨舰才能顶住惊涛骇浪”，只有构建人类命运共同体才是人间正道。习近平总书记深刻指出：“人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体”。面对“世界怎么了、我们怎么办”的时代之问，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，用共同利益、共同挑战、共同责任把各国前途命运联系起来，提出构建人类命运共同体的重大倡议。无论是推动共建“一带一路”高质量发展，与各国分享发展机遇；还是推动新冠疫苗成为发展中国家用得上、用得起的公共产品，构建卫生健康共同体；抑或是提出碳达峰、碳中和目标，为应对气候变化肩负起大国责任……我们始终站在历史正确的一边，站在人类进步的一边，引领了人类文明进步的正确方向。事实充分证明，人类命运共同体理念，揭示了世界各国相互依存和人类命运紧密相联的客观规律，反映了全人类共同价值，找到了共建美好世界的最大公约数，为全球治理体系改革和建设不断贡献中国智慧、提供中国方案，多次被联合国文件引用，产生了广泛而深远的国际影响，成为中国引领时代潮流和人类文明进步方向的鲜明旗帜。
　　中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党；中国共产党人不仅有信心、有能力建设好自己的国家，而且有信心、有能力同世界各国一道，实现共同发展。当前，国际形势继续发生深刻复杂变化，百年变局和世纪疫情相互交织，经济全球化遭遇逆流，大国博弈日趋激烈，世界进入新的动荡变革期。新的征程上，坚持以习近平外交思想为指导，体现人类命运共同体担当，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，我们就一定能推动新时代中国特色大国外交不断开创新局面、开辟新境界，为实现中华民族伟大复兴、推动构建人类命运共同体作出更大贡献。
