
海峡两岸清明共祭轩辕黄帝

　　本报西安4月5日电  （记者原韬雄）5日上午，壬寅年清明公祭轩辕黄帝典礼在陕西延安黄陵县桥山祭祀广场举行。典礼以线上举办为主，通过电视及多个网络平台直播，与台湾遥祭视频连线点同步举行。
　　上午9时50分，典礼正式开始。现场击鼓鸣钟，34通鼓声象征着海内外中华儿女团结一心、同祭初祖的共同心声，9响钟鸣代表了中华民族传统礼仪的最高礼数。120名学生合唱《黄帝颂》，表达炎黄子孙对人文始祖轩辕黄帝的崇敬之情。
　　在云祭祖网络平台，不能亲临现场的人士发来视频。西安市台湾同胞投资企业协会青年委员会副秘书长黄洁如在视频中说：“清明节我们台湾同胞遥祭轩辕黄帝，振奋民族精神，传承中华文化。”
　　结合当前疫情防控要求，典礼活动大幅压缩了表演环节的演员人数，参与活动的工作人员采取闭环管理，落实健康监测和核酸检测等措施。
　　今年云祭祖网络平台为黄帝陵主要场景和建筑制作了8K超高清VR互动场景，提供全景漫游服务，提升了现场感和体验感。
