
深化预算绩效管理改革（感言）

　　深化预算绩效管理改革，要进一步健全制度体系，完善全过程预算管理链条，做好事前绩效评估，推动绩效评价提质扩围，积极推进绩效信息公开，压实中央部门和地方主体责任。
　　
　　深化预算绩效管理改革，是落实党中央关于“全面实施预算绩效管理”“强化预算约束和绩效管理”等总体部署的题中应有之义，也是当前应对“三重压力”、提升财政政策效能和可持续性的迫切要求。
　　深化预算绩效管理改革，要进一步健全制度体系。立稳绩效管理“四梁八柱”，确保各领域各环节管理有章可依、有规可循，加强预算绩效管理刚性约束。各行业主管部门要加快构建分行业、分领域、分层次的核心绩效指标和标准体系，实现科学合理、细化量化、可比可测、动态调整、共建共享。
　　深化预算绩效管理改革，要完善全过程预算管理链条。结合预算管理一体化建设，用信息化手段支撑绩效管理融入预算编制、执行、监督全过程，包括事前绩效评估、绩效目标管理、绩效监控、绩效评价、结果应用、绩效考核等各个方面，构建事前事中事后绩效管理闭环系统。
　　深化预算绩效管理改革，要做好事前绩效评估。对新出台或到期延续的重大政策、项目开展事前绩效评估，重点论证立项必要性、投入经济性、绩效目标合理性、实施方案可行性等，评估结果作为申请预算的必备要件和安排预算的重要参考依据。
　　深化预算绩效管理改革，要推动绩效评价提质扩围。继续扩大财政重点评价范围，加大部门和单位整体支出绩效评价试点力度。聚焦政策合理性、有效性，稳步推进转移支付和重大支出政策后评价。将评价结果作为完善政策、安排预算、改进管理的重要依据。
　　深化预算绩效管理改革，要积极推进绩效信息公开。加大部门和单位绩效目标、绩效评价结果等公开力度，主动接受社会公众监督，提高预算绩效信息透明度，推动绩效管理质量不断提升。
　　深化预算绩效管理改革，要压实中央部门和地方主体责任。进一步加强绩效考核，更加侧重财政预算管理实绩和资金使用总体效果。强化绩效考核结果应用，一方面，将考核结果纳入政府绩效和干部政绩考核体系，另一方面，建立考核结果与部门预算、相关转移支付资金分配挂钩机制。
　　（作者为中国财政科学研究院研究员）
