
为世界和平进步作出中欧应有贡献（和音）

　　中欧双方应该秉持正确相互认知，坚持相互尊重、对话合作、互利共赢，推动中欧关系不断取得新发展，为世界和平进步作出中欧两大力量、两大市场、两大文明的应有贡献
　　
　　4月1日晚，习近平主席在北京以视频方式会见欧洲理事会主席米歇尔和欧盟委员会主席冯德莱恩。习近平主席立足中欧关系发展全局，深刻指出中欧要做维护世界和平的两大力量、促进共同发展的两大市场、推动人类进步的两大文明，并对解决乌克兰危机提出四点意见，为推动中欧关系持续健康发展提供引领、指明方向。
　　2014年3月，习近平主席对欧盟总部进行历史性访问，提出中国愿同欧洲一道打造中欧和平、增长、改革、文明四大伙伴关系，赋予中欧全面战略伙伴关系新的战略内涵。中方的这一愿景至今未改变，当前形势下更有现实意义。世界进入动荡变革期，双方应以中欧关系的稳定性应对国际形势的不确定性，以中欧开放合作推进经济全球化深入发展，以中欧团结协作应对全球性挑战。
　　中欧是全球两大独立自主的力量，有着广泛战略共识和共同利益。对话合作是中欧关系的主导面，互利共赢是中欧合作的主基调。要和平不要战争、要多边不要单边、要对话不要对抗是双方的共识。中欧双方要从更广阔的战略维度、更深邃的历史视野看待中欧关系，带头维护以联合国为核心的国际体系、以国际法为基础的国际秩序、以联合国宪章宗旨和原则为基础的国际关系基本准则，共同抵制阵营对抗思维复活、反对制造“新冷战”，为维护世界和平稳定发挥关键性作用。欧方应形成自主的对华认知，奉行自主的对华政策，同中方一道，推动中欧关系行稳致远，为动荡的世界局势提供一些稳定因素。
　　中欧双方互为重要经贸伙伴，合作领域广泛，已形成“你中有我、我中有你”的利益交融格局。中国已连续两年保持欧盟第一大贸易伙伴地位，2021年中欧贸易额首次突破8000亿美元，中欧贸易结构不断优化，航空航天、生物、光电、电子等领域贸易增长显著。中国坚定不移深化改革、扩大开放，为欧洲企业来华投资兴业提供了重要机遇。中欧地理标志协定生效助力更多特色优质名品进入彼此市场，不断跑出“加速度”的中欧班列为保障国际产业链供应链稳定作出积极贡献。欧盟各界人士积极评价中欧合作优势互补、互利共赢，认为中国是非常重要的贸易伙伴、最重要的市场之一。作为世界两大重要经济体，中欧经贸合作具有强大韧性和潜力，不仅有利于各自发展，而且有利于推动世界经济复苏。
　　面对日益增多的全球性挑战，中欧应践行真正的多边主义，倡导以共商共建共享为原则的全球治理观。从携手为达成《巴黎协定》作出重要贡献，到共同引领生物多样性合作，从面对新冠肺炎疫情相互支援、共克时艰，到进一步加强抗疫合作、消除全球免疫鸿沟，中欧在全球层面加强合作有着广泛的基础。中国提出全球发展倡议，欢迎欧方支持和参与，助力全球可持续发展。中欧为促进世界和平、经济增长和共同繁荣作出努力，将为完善全球治理贡献重要智慧和力量。
　　乌克兰局势攸关地区与世界安全稳定，受到国际社会高度关注。习近平主席阐明中国在乌克兰问题上的立场，提出要坚持劝和促谈、防止出现更大规模人道主义危机、构建欧洲和亚欧大陆持久和平、防止局部冲突扩大化等四点意见，充分彰显中国始终站在历史正确的一边，为捍卫世界和平和全人类共同利益发挥建设性作用的大国担当。支持和平谈判，推动局势降温，预防大规模人道主义危机，控制危机外溢影响，是中欧在乌克兰问题上的共识。双方都不希望世界走向分裂，更反对任何形式的“新冷战”。
　　中欧没有根本利害冲突，合作远大于竞争，共识远大于分歧。双方应该秉持正确相互认知，坚持相互尊重、对话合作、互利共赢，推动中欧关系不断取得新发展，为世界和平进步作出中欧两大力量、两大市场、两大文明的应有贡献。
