
重庆推出56条措施为服务业纾困

　　本报重庆4月6日电  （记者王欣悦）日前发布的《重庆市贯彻〈关于促进服务业领域困难行业恢复发展的若干政策〉的措施》（以下简称《措施》），提出52条政策措施和4条保障措施，从税收减免、房屋租金减免、防疫支出补贴、失业保险稳岗返还、金融支持政策等方面为服务业领域困难行业提供助力。
　　《措施》提出，2022年对生产、生活性服务业纳税人当期可抵扣进项税额继续分别按10%和15%加计抵减应纳税额；对承租国有房屋的服务业小微企业和个体工商户减免3个月租金。从2022年起到2023年6月底，对符合条件的地方法人银行发放的普惠小微贷款，按照贷款余额季度环比增量的1%提供资金激励。
　　根据各行各业的不同需求，《措施》为餐饮业、零售业、旅游业、公路水路铁路运输业、民航业等服务业领域困难行业分别“支招”，提出有针对性的扶持纾困措施。
