王勇出席第十一届APEC中小企业技术交流暨展览会开幕式时强调
深化中小企业开放合作  促进亚太经济共赢发展

　　新华社北京3月31日电　国务委员王勇31日在京出席第十一届亚太经合组织（APEC）中小企业技术交流暨展览会开幕式并发表视频致辞。
　　王勇表示，中国政府高度重视和支持中小企业发展，近年来先后出台了一系列政策举措，加大对中小企业减税降费、纾困帮扶力度，积极培育“专精特新”和“小巨人”企业，努力营造良好营商环境，推动中小企业发展取得良好成效。
　　王勇指出，中小企业是亚太地区各经济体的重要支撑，对推动亚太地区经济增长具有重要作用。中国政府将继续深入贯彻习近平主席重要指示精神，与亚太地区各经济体以及“一带一路”沿线国家和地区，全方位开展中小企业技术交流和经贸合作，共同应对挑战，实现互利共赢。各方应进一步强化技术创新，加快推动中小企业数字化、网络化、智能化转型；加强政策引领，鼓励中小企业走绿色清洁低碳可持续发展道路；扩大开放合作，坚决反对单边主义和贸易保护主义，消除歧视性和排他性做法，共同促进亚太地区中小企业持续健康高质量发展。
