
四川全面推进烈士纪念设施整修

　　本报成都4月5日电  （记者王明峰）5日，记者从四川省退役军人事务厅获悉：按照“摸底数、做规划、建体系、促提升、抓规范、重宣传”思路，四川省全面推进烈士纪念设施修缮、管理、维护工作，县级以下烈士纪念设施整修取得实效。
　　近年来，四川各地不断加大投入，实施《四川省烈士纪念设施三年提升行动方案（2021—2023年）》和县级以下烈士纪念设施整修工程。将于4月底完成陵园内外15023座烈士墓整修任务，县级以下烈士纪念设施整修完成率将达100%。推动对烈士陵园及周边环境改善加大投入，加快对烈士陵园的修缮，达到净化、亮化、绿化、美化的标准。同时，健全组织体系，15个市（州）和44个县（区、市）成立烈士纪念设施保护中心，烈士纪念设施管理保护、史料研究、宣传讲解力量得到充实。
