
十三届全国人大五次会议9203件代表建议统一交办
确定重点督办建议22项
　　本报北京4月1日电　（记者张天培）记者1日从在京召开的十三届全国人大五次会议代表建议交办会上获悉：今年十三届全国人大五次会议期间，代表们共提出建议9203件。其中，2204名代表提出建议9008件，24个代表团以代表团名义提出建议195件。经逐件研究分析，9203件代表建议分别交由208家承办单位研究办理。
　　全国人大常委会副秘书长郭振华在交办会上介绍了有关情况。他说，去年十三届全国人大四次会议期间代表们提出的8993件建议，经过各承办单位和有关方面的共同努力，在法定时限内全部办理完毕并答复代表，推动解决了一批群众关心社会关注的重点难点问题。据统计，代表建议所提问题得到解决或计划逐步解决的占建议总数的74.2%。各承办单位把办理代表建议同贯彻落实党中央决策部署结合起来，同解决关系人民群众切身利益的突出问题结合起来，同改进工作、健全机制、完善政策结合起来，积极研究采纳代表提出的建议举措，建议办理质量不断提高。
　　据了解，今年全国人大会议期间代表提出的9203件建议，涉及科教文卫、发展规划、社会公共事务3个方面的代表建议占建议总数的半数以上。代表们坚持发展全过程人民民主，更加密切联系人民群众，基于调研、视察提出的代表建议数量占46%；基于座谈听取群众意见提出的代表建议数量占44%，代表建议质量不断提高。
　　对代表建议进行重点督办，是提高代表建议办理质量的行之有效的工作机制。结合贯彻落实党中央重大决策部署和对代表建议梳理分析情况，全国人大常委会办公厅确定了22项重点督办建议。其中，构建新发展格局，推动高质量发展方面，涉及6项选题；强化创新引领，稳定产业链供应链方面，涉及4项选题；实施扩大内需战略，推进新型城镇化建设方面，涉及3项选题；加强和创新社会治理，改善人民生活品质方面，涉及6项选题；加强生态文明建设，推动绿色低碳发展方面，涉及3项选题。
　　据悉，这22项重点督办建议交由国家发展改革委等20家承办单位牵头办理，由全国人大财经委等7个专门委员会负责督办。
