
绵延不绝的哲思匠心

　　苏州非遗画卷在纪录电影《天工苏作》中缓缓展开。烟雨水乡，粉墙黛瓦，亭台轩榭，吴侬软语，12位非遗传人悠然其间，讲述灯彩、核雕、宋锦、明式家具、苏式船点、苏绣、香山帮建筑营造、缂丝、玉雕9项苏作的前世今生，还有绵延不绝的哲思匠心。
　　影片以水墨烟雨中走来的孩子与独白开启。明清时，姑苏城能工巧匠辈出，一个行当几百家字号，求学童子无数。以至行会规定，一个字号限量收徒，隐瞒多收，严惩不贷。磕过头，递上文契，就是手艺人了，择一事终一生，从此专心学艺、修身做人。
　　第一个故事的主人公，是苏州灯彩国家级非遗传人汪筱文。苏州灯彩有1500多年历史，灯彩匠人曾是暗夜中的“光影魔术师”。汪筱文从事灯彩技艺50多年，为了制作“万眼罗灯”，他每天要切割至少500个光孔，两孔间隙不超过一毫米。眼睛已不适合这种精细工作了，可他不甘心：“还要搏一搏，起码让孩子们看一看，真正的匠人是什么样的。”他每周讲20多节课，将女儿汪丽秋培养成灯彩传人。他说：“世界上的灯，说到底只有两种——给人家看的和给自己看的。给人家看的挂在外面，亮了还要灭；给自己看的放在心里，始终亮在那儿。”
　　电影全程采用旁白，声画合一，展现了苏州人生活与艺术的融通，历史与现实的交汇。
　　唐宋时，苏州是舟楫云集的商业中心。摇摇晃晃的行舟上，苏式船点临水而生。两岸山塘，一叶轻舟，色香味兼备的船点近乎艺术品，令人不忍动筷。董嘉荣是苏式船点名匠，曾在国际大赛夺得金奖。后来他因为手抖，将船点手艺搁置数年。亲情唤醒了沉睡的手艺，董嘉荣尝试重拾绝活儿，他现在做的船点，都以孙女喜欢的童话角色为原型。
　　“一棵紫檀树，需要上千年才能长成，有一种独特香气，这是时间封存在木头里的味道。”为了打造考究的明式家具，非遗明式家具制作技艺传承人宋卫东不惜花费两年时间晾晒木材，始终坚持手工打造。他说，只有手作才不会辜负木材的灵性。最为精要的是连接各部的榫卯。榫卯是中国古典家具的精髓，无论怎么摔怎么撞，榫卯必须始终如一。绵绵哲思，就像刨刀下片片飞扬的刨花。物我合一，至臻至善。这大概是非遗传人与普通工匠的根本区别吧。
　　几乎所有手艺人都面临同一个问题：古老技艺如何适应现代社会？建筑设计师薛东的祖父和父亲都是香山匠师的代表。他们传承的营造技艺有2000多年历史，香山匠师曾是故宫宫殿群、明代皇陵、苏州园林的营建主力军。去年，父亲薛林根将公司交到薛东手里。让薛林根忧虑的是技艺传承后继乏人，面临“断代”风险。
　　苏州缂丝织造技艺传人陈文做了大胆尝试，让15台缂丝机“空降”北京演出现场。“一寸缂丝一寸金”，看着精细闪亮丝线来回穿梭，年轻女士们迫不及待坐到织机前，体验这门拥有2500多年历史、织品随张骞远赴丝路的神奇技艺。缂丝跨越千年、萦绕现代人指尖的无缝对接，让陈文对这门古老技艺的生生不息更加自信。而苏绣大师姚惠芬挑选传承人的谨慎，是她对2000多年刺绣事业的庄严承诺。她不断叮嘱求学者：“这是一辈子的事，一定要想清楚了。”影片中她长发低垂，衣袂飘飘，精美双面绣妙手轻点。年轻的求学者与姚惠芬坚定站在一起的背影，唯美感人。
　　技近乎道。孙曾田导演的《天工苏作》，生动细腻地纪录了技、艺和人的关系，也用诗画般的镜头语言向世人讲述江南文化的深邃韵味，令人陶醉。
