打击欺诈骗保整治行动成效显著
去年追回医保资金234亿元

　　本报北京4月6日电  （记者孙秀艳）记者从近日召开的2022年全国打击欺诈骗保专项整治行动电视电话会议获悉：2021年专项整治行动成效显著。全年共检查定点医药机构70.8万家，查处41.1万家，追回医保资金234亿元。医保、卫生健康部门共协助公安机关侦破诈骗医保基金犯罪案件2031起，抓获犯罪嫌疑人5002名，追缴涉案医保基金5.1亿元，侦破非法经营医保药品案件349起，涉案金额达15亿元；向纪检监察部门移送专项问题线索212起。
　　会议由国家医保局、公安部、国家卫生健康委联合主办，会议强调，党中央、国务院高度重视医保基金安全。要深入准确把握当前基金监管面临的复杂形势，聚焦篡改检查检验结果、串换高值医用耗材等行为，始终保持高压态势，强化协调联动，加强统筹指导，全面压实责任，持续加强能力建设，以“零容忍”的态度，把打击欺诈骗保工作不断引向深入。
