
“以专业服务助力中国数字创新”（见证·中国机遇）

　　“面对全球性挑战和不确定性增多，中国经济保持平稳增长态势，从速度到质量、从规模到效益再到结构优化，中国迈向高质量发展的步伐更加坚实。”埃森哲公司相关负责人刘弢日前在接受本报记者采访时表示，中国经济展现出强大韧性和增长潜力，为跨国企业继续扩大对华投资注入更多信心，也为全球经济恢复提供了动能。
　　作为知名综合性咨询和技术服务公司，埃森哲见证并参与了中国深化改革、全面开放和持续创新的发展进程。刘弢说，中国加入世界贸易组织之后，越来越多的中国企业参与国际竞争，需要引入和建立国际领先的管理理念和方法。与此同时，中国不断扩大开放，吸引更多跨国企业进入中国或扩大在华发展。这给埃森哲提供了诸多合作机会，“中国市场一直是埃森哲在全球的关键战略市场”。多年来，埃森哲在华业务保持稳定增长，专业服务团队扩大到近2万人。
　　随着互联网、大数据、人工智能等技术加速创新，数字经济发展速度之快、辐射范围之广、影响程度之深前所未有。加快产业数字化转型，将为中国数字经济高质量发展赋能。“中国政府高度重视数字化转型发展，作出一系列重大决策部署，如出台《“十四五”数字经济发展规划》等。埃森哲非常看好数字中国建设，将以专业服务助力中国数字创新。”刘弢介绍，得益于中国加快数字化发展，埃森哲持续增加对华投资，先后在深圳、上海、大连等地成立全球创新研发中心、数字创新中心、未来系统客户体验中心和互动体验中心。
　　埃森哲积极助力吸引更多跨国企业来华发展。“中国推进高水平对外开放和优化营商环境，经济社会发展呈现出的活力、创新、稳定和高效都极大提升了其吸引力和竞争力。”刘弢说，在做好疫情防控工作的前提下，广交会、服贸会、进博会等一系列国际盛会如期举行，为更多外国企业和产品进入中国市场创造了重要机遇，埃森哲也从中获益。“我们通过连续深度参与服贸会、进博会等合作平台，把全球的创新能力建设与数字化服务解决方案带到中国；同时，我们借此机会，把中国企业优秀的创新实践经验与各国企业分享。”
　　刘弢表示，中国加快构建新发展格局，通过一系列吸引和稳定外资的政策和措施，进一步践行对外开放承诺，“继续成为全球投资的热土”。“中国经济持续向好，为世界经济复苏贡献了中国经验和智慧。埃森哲将继续扎根中国、服务全球，与中国合作伙伴共同努力塑造一个更具韧性、更为创新的可持续未来。”刘弢说。
