江苏无锡办好群众身边民生事
小事及时办  难事合力办（一线探民生）

　　核心阅读
　　为化解群众身边的烦心事、操心事、揪心事，无锡市以“市民出题点菜，政府督办响应”的方式，推行“微幸福”民生工程。已通过专项渠道征集民生事项1349件，下发22批469项重点督办“微改造”项目。及时反馈、专班督办、多方协调……暖心服务换来了群众的幸福微笑。
　　
　　一根小小的晾衣竿，看似不起眼，却大大方便了居民的生活。
　　走进无锡市梁溪区惠山街道盛岸一村，在0.42平方公里的辖区内，家前屋后见缝插针地建设着230根“便民集中晾衣竿”，上面晒满了被子、衣服、毛巾，迎接着暖阳。78岁的居民葛春余说，“阳光晒在了我的被子上，也照进了我的心里。”
　　这是无锡市“微幸福”民生工程的一个事项。
　　为化解群众身边的烦心事、操心事、揪心事，去年起无锡市以“市民出题点菜，政府督办响应”的方式，推行“微幸福”民生工程，已通过专项渠道征集民生事项1349件，下发22批469项重点督办“微改造”项目，换来了群众的幸福微笑。
　　身边难题群众反馈
　　闭环运行专班督办
　　“李书记，有个邻居牵绳晒衣服的时候从小凳子上跌下来，摔得不轻，类似问题怎么解决？”去年年初，葛春余找到了社区党总支书记李军，说出了困扰自己多年的问题。
　　葛大爷家住在一楼，院子仅有2平方米，还是全封闭的，阳光晒不进来，衣服也没法晾干，不得不晾晒到外面。
　　晾晒在哪里呢？树上、草丛上、电线杆上。
　　“一大早就要去占位置，在两棵树、两根电线杆中间牵一条绳，挂着被子衣服，用一根竹竿子支在下面。去晚了只能铺晒在草丛上。”葛春余说，这样不仅不美观，而且有危险，经常有人因为晾衣服不小心摔倒。
　　这个上世纪70年代末建的老小区，阳台和院子较窄，60岁以上的老年人占33%，多数不习惯用烘干机，晒衣服成了难题。
　　转折是在去年年初。葛春余找到社区党总支书记时，正好市里启动“微幸福”民生工程，市民可以通过12345政务热线、中国无锡网等渠道，将身边需要解决的事项反映上去。
　　李军将葛大爷提出的问题记录下来，报送到所在街道。惠山街道经过研究，决定启用街道“党组织为民办实事专项资金”3.3万元，进行盛岸一村第一批晾衣竿建设试点。党政办将这一情况和解决办法写成初步方案，报送给梁溪区“微幸福”民生工程工作专班。
　　“我们到现场勘验，认为具有普遍性和示范意义，符合‘小事即办’原则，于是列入‘微幸福’民生工程督办事项，报送到市级专班。”梁溪区“微幸福”民生工程工作专班工作人员、区城市运行管理中心综合科科员许辰介绍，这个项目被列为市区两级重点督办项目，经过审核交办、具体办理、可视化跟踪、督查督办等环节，形成受理—办理—反馈—监督—验收的闭环化管理。
　　葛春余家前的晾衣竿是去年3月份第一批建设的，就在一处小型健身设施的边上。“第一批30根晾衣竿，建在哪里由居民共同商议。”李军告诉记者，既要采光好，也不影响锻炼和出行。
　　“项目建设全程中，联动办理、专班督办，要求每5天反馈一次进度，并且全程可视化。”许辰介绍，居民们都说好，街道随之启动第二批50根建设，去年10月又带动国有物业公司加入，出资建设第三批150根，并逐步在辖区其他社区安装，实现街道老旧小区全覆盖。目前，梁溪区已在全区9个街道111个老旧小区共计安装了9996根“便民晾衣竿”。
　　责任单位牵头协调
　　其他部门做好配合
　　家住滨湖区的新市民李晓花发现，这趟进城采购一路“很顺畅”。
　　“我从外地搬来，对交通不熟悉，也不会用手机查。”李晓花说，她看到乘坐的68路公交车站台上，清晰标注了在4个站点可以转乘1号线地铁；在下车的站台，还有示意图指明如何步行至地铁口。
　　“公交标志和地铁标志分属公交集团和地铁公司两家单位，在沟通对接上存在一些不及时不精准的问题，造成一些乘客的困扰。”无锡市交通运输局运输管理处副处长律秀原介绍，去年6月接到工单后，交通局牵头整合两家单位资源，在原公交站牌基础上，增设地铁、火车站、机场换乘标识信息；在地铁站厅街区图增设各出入口公交换乘信息，在站外设置路引标识牌。
　　无锡市政府副秘书长王建一介绍，对涉及跨地区和多部门联合的事项，要求责任单位发挥牵头作用，其他部门做好配合工作，各尽其责。但如果没有明确的主体单位怎么办？
　　惠山国家森林公园的基础设施改造工程，就遇到了这个情况。
　　“山上没有实现通水，仅有的一个简易厕所，每天上下午各清理一次，但节假日人多，造成游客如厕难。”无锡市自然资源规划局下属市林业总站副站长张兴榆坦言，难点在于分属不同辖区：7.18平方公里的山体分布在梁溪区、滨湖区、惠山区3个行政区，又根据25米等高线以上和以下，细分为自规、园林、城管、公安等多部门具体管理。
　　事情谁来办？张兴榆介绍，根据专班协调，由市林业总站进行专业上的规划设计和选址选材，包括对公园门口公厕升级提档、对山上简易厕所通水，同时汇总其他诉求，每隔1公里设置一处遮雨棚、每隔100米添置一个不锈钢垃圾桶、拆除违章摊点改建为观景台……
　　钱从哪里来？记者看到，在《“微幸福”民生工程实施方案》中，专门列有“要素保障组”，由市财政局牵头。也就是说，遇到没有明确责任主体的情况，由市级财政兜底。
　　“临时新增的项目没有预算，我们向财政局申请了专项资金29.5万元，一周就得到批复。在辖区及部门配合下，5个月完成全部改造内容。”张兴榆介绍，群众很认可，老问题基本实现了零投诉。
　　重点事项定期考核
　　市民满意给予奖励
　　滨湖区蠡园经济开发区管委会副主任蒋斌忘不了去年10月30日。当天上午，全市开展“季季评”活动，滨湖区捧回两项荣誉：滨湖区获得“2021年第三季度真抓实干奖”，蠡园经济开发区获得“高质量发展考核季度流动红旗”。
　　滨湖区为何获得表扬？流动红旗怎样得来的？
　　“秘密”就藏在梁湖公园两座大桥下面。
　　流水潺潺、草木依依，花岗岩铺设的整洁路面两旁，造型各异的景观石错落其间，墙画上的水乡图景勾勒出江南文化标签。晨光照耀的梁湖大桥下，俨然是个口袋公园，不时有行人穿行而过。
　　过去，这里是环境脏乱、杂草丛生、驳岸失修的破败景象；现在，这里已成为渤公岛和梁湖生态园中途游玩的必经打卡点。这里就是滨湖区“微幸福”示范工程——梁湖公园贯通景观绿化提升工程。
　　蒋斌告诉记者，去年上半年，有市民通过12345平台反映，梁湖大桥、大渲桥附近有垃圾堆积。工单转交到蠡园开发区办理，工作人员到现场查看发现，这里位于两段健身步道之间，由于步道没有贯通，很少有行人走过，渐渐成为一处卫生死角。
　　“清理垃圾只需要两三天，但我们没有就事论事，而是从根本上解决问题，打通卫生和交通的‘堵点’。”蒋斌介绍，第一时间清运垃圾后，进一步投资约185万元实施步道贯通，并提升景观绿化面积10560平方米，得到了群众认可，被评为“微幸福”示范工程。
　　“为了提高各部门参与积极性，市工作专班定期对重点督办事项进行评价考核，结合诉求人对项目的满意度评分、实地查看调研听取意见、办结时间等情况进行评价。”无锡市委副秘书长相江介绍，对各地区和相关单位在办理过程中创新工作方法、取得明显成效、市民满意度高的，给予奖励和激励，对于工作不力的，进行通报批评。
