
共同的梦想  共同的未来
——习近平总书记引领中国成功举办冬奥盛会
　　初春时节，矗立在北京国家体育场“鸟巢”北侧的奥林匹克塔像往常一样，迎来奔跑健身的人群，涌动着春日里的勃勃生机。冬奥盛会载入史册，“双奥之城”的荣光，已融入这座城市的日常。
　　“这是百年变局的一个缩影”。在百年的时间维度上，一个民族的奋进之路，总是由一些令人瞩目的时刻标注。2015年，当北京携手张家口赢得2022年冬奥会举办权时，国际奥委会主席巴赫说，奥运会“交给了放心的人”。当“更快、更高、更强——更团结”的奥林匹克新格言和北京冬奥会、冬残奥会的主题口号“一起向未来”彼此呼应，凝聚起和平、友谊、进步的力量，中国向世界奉献了一届简约、安全、精彩的奥运盛会。巴赫在冬奥会闭幕式上由衷赞叹：“这是一届真正无与伦比的冬奥会”。
　　习近平总书记引领中国成功举办冬奥盛会，给世界展现了阳光、富强、开放、充满希望的国家形象。3月5日下午，总书记在参加十三届全国人大五次会议内蒙古代表团审议时为北京冬奥会点赞：“很给力，很多方面要载入史册”。
　　从北京冬奥会开幕式的“一朵雪花”“微火火炬”，到闭幕式的“折柳相送”“光影留声”，世界看到了新时代中国的自信从容；中国选手参加北京冬奥会、冬残奥会创造了历史最好成绩，为祖国和人民带来自豪光荣；北京冬奥会、冬残奥会是新冠肺炎疫情发生以来首次如期举办的全球综合性体育盛会，国际社会盛赞：“中国人民出色地搭建了安全的奥运舞台”……
　　体育是国家强盛的一个标识，是民族凝聚力的一个象征。会见国际奥委会主席巴赫时，习近平总书记以船妙喻：“世界各国与其在190多条小船上，不如同在一条大船上，共同拥有更美好未来”；谋划冬奥这盘棋，总书记眼光深远：“中国通过筹办冬奥会，成功带动3亿人参与冰雪运动，推动了区域发展、生态建设、绿色创新、人民生活改善，为全球冰雪运动发展开辟了更为广阔的空间。”
　　一座奥林匹克奖杯，属于全体中国人民
　　“这是中国人民的成功。”
　　3月2日，习近平主席复信巴赫时强调，中国人民是我们筹办北京冬奥会的力量源泉。通过北京冬奥会，中国3亿多人参与冰雪运动，为建设健康中国、促进人民福祉注入新动力，也为全球冰雪运动发展开辟了更为广阔的前景。
　　从人民群众中汲取力量，让筹办成果广泛惠及人民群众。以人民为中心的理念，从北京冬奥会申办、筹办到举办，全程落地生根。
　　体育强国的基础在于群众体育，习近平总书记指出：“通过筹办冬奥，不仅把冰雪运动的竞技水平追上去了，冰雪运动的普及推广也追上去了，体育运动的质和量都提高了。”
　　今年1月，元旦后上班第一天，在北京卢沟桥附近的二七厂冰雪项目训练基地，习近平总书记驻足细览“带动三亿人参与冰雪运动成果展”。曾经，冰雪运动不进山海关。如今，冰雪运动“南展西扩东进”，从关外走向全国，从冬季走向四季。“带动三亿人参与冰雪运动”目标的实现，为青少年强健体魄打下坚实基础，为全民健身运动注入强劲活力……
　　冰雪运动的火炬在神州大地点燃，习近平总书记深刻指出：“从体育强国到健康中国，人民的健康、人民的体质、人民的幸福，都是一脉相承的。这是全面小康、全面现代化的题中之义。它的意义，小中见大。”
　　“这将永远改变全球冬季体育运动的风貌。”巴赫感叹说，“如果没有中国人民的支持，北京冬奥会不可能收获如此卓越的成功。”2月19日，他宣布将奥林匹克奖杯授予全体中国人民。
　　北京冬奥会开幕式上，来自河北阜平县的“马兰花儿童声合唱团”，用希腊语唱响奥林匹克会歌，大山里纯净的童声令人陶醉。
　　北京携手张家口举办冬奥会，是习近平总书记从国家战略来考虑的，“京津冀协同发展，通过发展冰雪产业带动区域脱贫振兴，解决发展不平衡的问题。”“努力交出冬奥会筹办和本地发展两份优异答卷。”
　　塞外小城崇礼，过去一到冬天时常大雪封山，如今是世界瞩目的滑雪胜地，被外媒推荐为2019年全球旅游目的地。借着“冬”风，每5个当地人中就有1人端起“冰雪饭碗”，脱贫摘帽，走向乡村振兴。崇礼的故事，正是“冰天雪地也是金山银山”的生动实践。
　　一条京张高铁，联结起京张“一小时经济圈”，“张北的风点亮北京的灯”，还有潜力无限的“京张体育文化旅游带”……落一子，满盘皆活。冬奥盛会的精彩不只在赛场，更写下区域协同发展的大文章。
　　习近平总书记曾形象地说：“北京冬奥会、冬残奥会就像是一个弹射器，可以推动我国冰雪运动和冰雪产业飞跃式发展。”
　　“冷资源”拉动“热经济”。北京首钢园将开展全民健身、体育赛事、商业文化活动，打造新时代城市新地标；北京延庆区将推动冬奥、世园、长城联动发展，促进冰雪科技、新能源等产业发展和美丽乡村建设；河北张家口市打造冰雪装备制造业基地，冰雪产业链条不断延伸……冰雪市场前景广阔，大有可为。
　　2月5日，北京冬奥会第一个比赛日。短道速滑接力队夺得北京冬奥会中国队首金，首都体育馆被中国红点燃激情。
　　一个多月前，习近平总书记对运动员们的亲切勉励犹在耳畔：“人生能得几次搏！抓住这个机会去成就自己。十年磨一剑，五年磨一剑。很辛苦，但拼搏是值得的。不经一番寒彻骨，怎得梅花扑鼻香？”
　　8年前，在俄罗斯索契，习近平总书记就同中国冬奥健儿们谈起“金牌观”：“成绩不仅仅在于能否拿到或拿到多少块奖牌，更在于体现奥林匹克精神，自强不息，战胜自我、超越自我。”
　　“体育精神是中国精神的一个缩影。这种拼搏精神恰恰是我们这个时代的一种体现。”习近平总书记说。
　　“奥林匹克运动的目标是实现人的全面发展。”在更高的发展台阶上审视北京冬奥会、冬残奥会，习近平总书记的眼光宏阔高远。
　　一幅冰雪画卷，展开贯彻新发展理念的大格局
　　2015年8月20日，冬奥申办成功20天后，习近平总书记主持召开中共中央政治局常委会会议，提出了坚持绿色办奥、共享办奥、开放办奥、廉洁办奥的要求。从那时起，这幅壮美的冰雪画卷，就成为贯彻新发展理念的生动实践。
　　今年全国两会，全国政协农业界、社会福利和社会保障界联组会上，习近平总书记感言：“双奥城，这是独一份。首钢大跳台是绿色转型，钢铁产业转型变成了体育产业。”
　　首钢大跳台“雪飞天”，当运动员在空中腾跃翻转时，矫健的身姿与印有北京冬奥会会徽的巨大冷却塔交相辉映，冰雪运动与工业风格完美融合的一幕，给全球观众留下深刻印象。
　　谁能想到，如今一片欣欣向荣的首钢园区，曾是一片废弃的工业园区。冰雪运动令一座座巨型钢铁设施再度焕发生机，“绿色办奥”的生动样本，令世界惊叹。
　　巴赫多次来到首钢大跳台，“我见证了这个伟大建筑的诞生。它实现了竞赛场馆与工业遗产再利用、城市更新的完美结合。”
　　首钢园区的变迁，呼应着国际奥委会“可承受、可收益、可持续”的办奥新模式。作为世界上首个永久性保留和使用的滑雪大跳台，未来除了承办赛事外，这里还将成为服务大众的体育主题公园，让办赛成果最大化融入市民生活。
　　像这样的“首个”，在北京冬奥会、冬残奥会上还有很多——首次实现所有场馆100%绿色供电，成为第一个“碳中和”的奥运会；首次建成直通冬奥赛场的高速铁路，推动区域协同发展驶上快车道；奥运史上第一个把“大型活动可持续性管理体系、环境管理体系、社会责任指南”3个国际标准整合为一体的可持续性管理体系……“环境正影响、区域新发展、生活更美好”，北京冬奥会创造的新典范，正是新发展理念铺就强国之路的生动写照。
　　大国担当，着眼长远。习近平总书记反复叮嘱：“举办北京冬奥会、冬残奥会不是一锤子买卖，不能办过之后就成了‘寂静的山林’。”将大赛筹办融入城市发展，融入生态建设、服务民生的大格局，北京冬奥会、冬残奥会的牵引作用和辐射作用日益显现。
　　冬奥筹办中，一条雪道改变施工计划，为了保护一棵无法移植的古树。施工方感慨，以前修路，心中只有路。现在修路，心中得有山、有树、有草、有动物，还有人类共同生活的地球家园。这样的改变，正是生态文明建设的一个生动注脚。
　　习近平总书记强调，我们不仅要办好一届冬奥盛会，而且要办出特色、办出精彩、办出独一无二来。
　　国家跳台滑雪中心“雪如意”，当运动员腾空而起时，背景是雄踞于崇山峻岭中的万里长城，古老文明与现代运动交汇出壮美景观。独特的比赛体验被中外选手发布在社交媒体上，引来无数关注点赞。
　　不止是赛时的惊艳，“雪如意”对赛后运营早已胸有成竹。场馆顶部的多功能空间和下方足球场大小的区域综合设计，除了承接高水平赛事，还可以开展文化、旅游、休闲活动。四季运营，让“雪如意”成为冬奥场馆反复利用、综合利用、持久利用的范本。
　　2019年2月，习近平总书记考察北京冬奥会、冬残奥会筹办工作时，强调场馆建设要突出“科技、智慧、绿色、节俭”特色。
　　作为世界上第一座采用二氧化碳跨临界直冷系统制冰的速度滑冰馆，国家速滑馆“冰丝带”流光溢彩的外表下，有一颗“科技心”。
　　“冰丝带”的冰面下是一条总长度超过120公里的不锈钢管系统。钢管中流动着液态二氧化碳，保证冰面温差不超过0.5摄氏度，由此形成最完整、最均匀、最快速的冰。
　　北京冬奥会期间，“冰丝带”诞生了10项奥运会纪录和一项世界纪录。参赛的国外选手在社交媒体上表示：“没有比这更好的比赛场地了！每次踏入这座不可思议的建筑时，都被惊艳到说不出话。”中国设计、中国技术、中国材料和中国制造融汇而成的中国方案，让国际社会看到了“中国用绿色描绘未来的创新力和行动力”。
　　“北京冬奥会是绿色奥运的重大里程碑，低碳、环保在这里实现了最大限度的发展”，国际奥委会高度评价。奥运效应可以在20年甚至更长时间为举办城市作贡献，推动奥运会与举办地良性互动，“北京做到了”。
　　巴赫盛赞，北京冬奥“树立了奥运新标杆”。
　　一曲时代乐章，奏响团结、和平、进步的主旋律
　　北京冬奥会开闭幕式的简约之美、大气之风给全世界留下深刻印象。当各代表团选手穿过寓意开放合作的“中国门”，遥望“鸟巢”上方的“冰雪五环”时，那一刻，中国之美与五环之美相拥，奥林匹克精神将世界团结在一起。世界看到了一场创意无限、美不胜收的开幕式，也看到了一个生机勃发、开放从容的中国。
　　世界因体育而团聚。91个国家和地区的近3000名运动员相聚五环旗下，外国元首、政府首脑、王室成员及国际组织负责人如约而至，一些国家首次派团出席冬奥会。中国举办北京冬奥会不仅得到中国人民的支持，也得到国际社会的支持。
　　“当前，世界需要一届成功的冬奥会，向世人发出明确信息，即任何国家、民族、宗教的人民都可以超越分歧，实现团结与合作。”联合国秘书长古特雷斯的发言，反映着国际社会的普遍心声。
　　北京冬奥会开幕前夕，习近平总书记在会见巴赫时指出，我们以运动员为中心，尽一切努力做好场馆设施等硬件、软件保障，做好全方位服务。我们完全有信心保障参赛及相关人员、中国人民的健康安全。
　　两地三赛区科学周密的“双闭环”管理，中国抗疫的宝贵经验运用在冬奥会上。全流程、全封闭、点对点的防控体系，营造出安心、人性化的参赛环境。闭环里，口罩遮不住一双双含笑的眼睛。
　　“如果疫情应对也有金牌，中国应该得到一枚。”比利时冬残奥运动员琳达·勒邦说，她很享受此次中国之旅，中国的防疫政策让她安心比赛。
　　北京冬奥会诞生了众多新纪录，其中一项由全世界共同创造——冬奥会未到半程，奥林匹克转播服务公司宣布，北京冬奥会已成为历史上收视率最高的一届冬奥会，在转播时长、技术、内容制作方式等多方面都书写了新纪录，吸引了来自各大洲的观众。
　　习近平总书记指出：“奥林匹克运动倡导的‘更团结’正是当今时代最需要的。”“所以我们提出了‘一起向未来’的北京冬奥会口号。中方将为奥林匹克运动和推动构建人类命运共同体作出新的更大贡献。”
　　当前，世界百年未有之大变局和世纪新冠肺炎疫情叠加，人类社会更能感受命运与共，“一起向未来”的深刻内涵。
　　“人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。”习近平总书记的话语铿锵有力。
　　“天下大同，世界一家”——在北京冬奥会、冬残奥会的舞台上得到淋漓尽致的诠释。
　　自由式滑雪女子空中技巧决赛，美国队选手考德威尔第一时间为冠军徐梦桃送上拥抱，一声“桃桃”感动无数人；单板滑雪女子大跳台决赛中，选手们一起安慰受伤的日本队运动员……北京冬奥会、冬残奥会上，关于团结和友谊的故事每天都在上演。
　　有全力以赴的比拼，也有温暖彼此的祝福。是竞争的对手，更是共同追求卓越的朋友，运动员在冬奥赛场上传递着相通的情感，凝聚起共同的价值。
　　冬奥舞台，全世界的人们汇聚一堂，尽情展示冰雪运动的激情与魅力，也带来了不同文化的多姿多彩。当冬奥会与中国年相遇，生动可亲的中国元素，给世界留下了一个个温暖难忘的美好瞬间。
　　从大受欢迎的“冰墩墩”“雪容融”，到运动员们贴春联、写“福”字、包饺子……北京冬奥会、冬残奥会是冰雪竞技的舞台，更搭建了中华文明与世界文明交流互鉴的桥梁，推动着中国传统文化同奥林匹克文化融合，绽放新的光彩。
　　“听说你准备带一对‘冰墩墩’回去，带给你的双胞胎孩子。希望他们今后也能够对冰雪运动感兴趣，如你一样成为冰雪运动健将。”
　　2月6日下午，人民大会堂东大厅，习近平主席对曾以运动员身份5次参加冬奥会比赛的摩纳哥元首阿尔贝二世亲王说。不同文化间的包容理解，相互借鉴，展开了冬奥会上一段段“美美与共”的佳话。
　　习近平总书记深刻指出：“自古以来，奥林匹克运动承载着人类对和平、团结、进步的美好追求。”如何战胜疫情？如何建设疫后世界？这是世界各国人民共同关心的重大问题，也是我们必须回答的紧迫的重大课题。
　　习近平总书记强调，人类生活在同一个地球村，命运紧密相连。面对各种紧迫全球性挑战，加强团结合作，共同坐上新时代的“诺亚方舟”，人类才会有更加美好的明天。
　　历史会镌刻下这一笔，世界将对中国道路有更深的认识。
