吉林长春九台区
全力打好社会面清零攻坚战（抓细抓实各项防疫工作）

　　从社会面初筛阳性人员单日新增1275例、确诊病例单日新增1002例，到4月5日的单日新增5例和18例——吉林省长春市九台区新增病例数已连续呈明显下降趋势。
　　九台区是吉林省本轮疫情“重灾区”，感染人数一度占到长春市的90%以上。
　　针对主城区社区防控任务重、人员力量弱、居民体量大、老旧小区多的实际，九台区在区直部门中择优选派区管领导干部到社区任“第一书记”，在主城区264个小区选派小区指挥长。每个小区设置一个临时党支部，党支部第一书记原则上由指挥长兼任。区委组织部选调优秀年轻后备干部，组成200人左右的攻坚后备队，根据需要统一调配支援薄弱社区。
　　“聚集全区力量，下沉到基层抗疫一线，来调动各方力量和资源，解决疫情防控一线力量不足、指挥不畅、合力不强的问题。”九台区委书记黄宪昱说。
　　科学分类开展核酸检测。九台区分类错时组织分区域、分群体精准核酸检测工作，对社会面流动的机关干部、一线抗疫人员、物流配送等“十二类人员”每日进行抗原、核酸“双检双测”，确保全员“无疫”上岗。对近7日已出现阳性病例的封控区、其他封控区和管控区的居民，分类、分策开展抗原和核酸检测。
　　落实追阳流调和分类转运。由街道乡镇负责，公安、疾控部门配合，对封闭在家的阳性、密接人员逐一排查锁定、规范管理、加快转运，力争存量彻底清零。对新增人员，第一时间落实追阳流调和分类转运，实现日清日结。
　　封控区“区域封闭、足不出户、服务上门”，管控区“人不出区、严禁聚集”。保供企业、服务单位以及学校、养老院、福利院、工厂工地等人员密集场所，实行闭环管理。目前九台区陆续启用中医院、行知学校方舱医院、职业高中方舱医院，截止到4月4日床位数达3528张。
　　随着社会面清零目标越来越近，九台区动态调整策略，重点围绕病例所在的楼栋、小区，分析研判病例发生根源，在做好流调的基础上，开展核酸检测，上门采样，单人单管，日清日结。
