
王晨与尼日尔国民议会第一副议长视频会晤

　　新华社北京4月6日电  中共中央政治局委员、全国人大常委会副委员长王晨6日在京与尼日尔国民议会第一副议长卡拉举行视频会晤。
　　王晨说，中尼是真诚可靠的朋友和重要合作伙伴。中国全国人大愿同尼日尔国民议会一道，深化交流互鉴，为促进务实合作、共建“一带一路”、加强团结抗疫、推动构建新时代中非命运共同体发挥立法机构的积极作用。感谢尼方在台湾、涉港、涉疆、人权等问题上给予中方的坚定支持。
　　卡拉说，尼日尔坚定地和中国站在一起。感谢中方给予尼方多方面重要支持。尼议会愿深化同中国全国人大的友好交往，为促进尼中、非中关系发展作出贡献。
