
我国新冠病毒疫苗支出费用1200余亿元
在医保基金可承受范围内
　　本报北京4月2日电　（记者孙秀艳）2021年2月，国家正式启动居民免费接种新冠病毒疫苗，疫苗采购和接种费用主要由医保基金和财政共同负担，同时国家医保局临时承担了与企业谈判磋商疫苗采购价格的工作。
　　居民免费接种疫苗初期，新冠病毒疫苗生产企业少、产能不足，全球范围内供求矛盾非常突出。
　　国家医保局反复沟通协调国内疫苗生产企业，首轮将灭活疫苗采购价格降到不超过90元/剂。后又多次与企业磋商，推动企业连续降价，先后降至40元/剂、20元/剂左右。同时配合有关部门协调生产能力强、供应量大的疫苗生产企业免费提供疫苗6亿剂。近期，国家医保局已再次组织与企业谈判磋商，新的议定价格已降至更低水平。
　　目前，我国已经接种32亿剂次疫苗，疫苗费用1200余亿元，疫苗支出费用在医保基金可承受范围内。下一步，国家医保局将结合疫情防控需要，继续做好相应的费用保障工作。
