按既定计划实施受控离轨，再入大气层——
天舟二号回到地球怀抱

　　北京时间3月31日，天舟二号货运飞船按照既定任务计划，实施受控离轨，再入大气层，顺利回到地球怀抱。这一壮举背后有哪些意义？中国航天科技集团五院天舟二号货运飞船设计师来揭秘。
　　据中国航天科技集团五院天舟二号货运飞船设计师介绍，按照国际惯例对完成任务后的在轨航天器实施离轨操作，是中国航天履行大国责任的必然选择。
　　一般而言，对在轨航天器来说，一旦撞上10厘米以上的空间碎片就极其危险。这些空间碎片，经常让飞驰的航天器不得不采取变轨措施避撞，确保自身安全，有时会严重影响在轨飞行任务。空间碎片的治理非常困难，在400千米高度的近地轨道上，空间碎片需要几年甚至十几年才能逐渐离轨消失。
　　此次天舟二号任务期满后按照国际惯例实施离轨操作，既可以减少空间碎片的数量，避免对在轨航天器和地面产生危害，又可以为全球空间碎片环境治理发挥重要作用，避免占用轨道资源，是中国航天履行大国责任和担当，树立负责任大国形象的重要选择。
　　天舟二号如何受控离轨？
　　中国航天科技集团五院天舟二号货运飞船设计师介绍，低轨道上的卫星或其他航天器寿命末期在大气阻力或控制系统作用下，轨道逐渐降低，当降低到100—120千米左右高度时，在气动力作用下，轨道高度迅速降低，气动作用加剧，此时可以认为航天器再入大气层。
　　低轨航天器再入大气层时，会以每秒8千米的速度快速飞行，此时在气动热和气动力的双重作用下，航天器逐步解体、二次解体和烧蚀。
　　为降低对地面人员的风险，对近地大型航天器实施离轨的通用做法是进行受控再入，和平号空间站、美国的空间实验室、欧洲的ATV等均在任务末期通过受控再入的方式成功脱离轨道并陨落于安全区域。安全区域一般选择在南太平洋无人区域，那里少有飞机和轮船经过，是国际上通用的低轨航天器再入区域。我国也在2017年和2019年相继实施了天舟一号货运飞船和天宫二号空间实验室的受控再入任务，为了降低地面风险均采取了轨道、姿态机动以控制再入落点。
　　天舟二号货运飞船的受控再入过程采用分次控制的方式精确控制陨落。第一次是从400千米高度的圆轨道变至200千米的近地点椭圆轨道，第二次是将它的近地点变至大气层高度90千米以下，使其能够进入大气层烧毁，没有烧毁的进入预定落区，最终顺利完成任务。
　　天舟二号已圆满完成空间站建造阶段的各项技术试验验证以及在轨拓展试验验证，为了不占用轨道资源，为其他航天器创造安全干净的空间环境，天舟二号最终再入大气层，回到地球怀抱。
