融入社区生活，举办非遗展览，升级文创开发
一座博物馆的弹性扩容（护文化遗产 彰时代新义）

　　核心阅读
　　一座占地约6万平方米的博物馆，文化影响力可以辐射多大空间？近年来，建立在恭王府遗址基础上的恭王府博物馆，通过建设社区博物馆、举办系列非遗展览、开发“大文创”等实践，打造活态文化空间，实现博物馆的弹性扩容，积极探索文化遗产创新保护、活化利用的发展新路径。
　　
　　4月，北京什刹海边，恭王府博物馆里春意盎然。
　　恭王府始建于清乾隆年间，是现存清代规模最大的王府建筑群。如今，建立在恭王府遗址基础上的恭王府博物馆吸引着来来往往的参观者。
　　近年来，恭王府博物馆围绕“平安恭博、学术恭博、数字恭博、公众恭博”的建设目标，以研究为基础，挖掘文化内涵，打造活态文化空间，推动中华优秀传统文化创造性转化、创新性发展。
　　建设社区博物馆，融入周边居民生活
　　在近100年的历史变迁中，恭王府形成了前府邸、后花园，占地约6万平方米的建筑格局。近年来，恭王府博物馆提出，要建设成为以恭王府历史文化研究展示传播为核心的社区博物馆，为此设定了“平安恭博、学术恭博、数字恭博、公众恭博”的发展建设目标。
　　恭王府博物馆馆长冯乃恩说，“平安恭博”是根本，要保证恭王府遗址古建、文物藏品的安全；“学术恭博”是基础，要推动历史文化研究以夯实恭王府博物馆发展根基；“数字恭博”是推动器，利用现代数字技术全面激发恭王府博物馆活力；“公众恭博”则是扎根源泉，要抓住恭王府博物馆植根于什刹海地区的特点和优势，促进文旅融合，建设一座既服务于公众，又让公众可主动参与的互动型博物馆。
　　为什么要提出建设社区博物馆？在冯乃恩看来，恭王府博物馆坐落在胡同内，周围都是四合院，要抓住区域文化特性，用社区博物馆的概念开展工作，充分发挥什刹海的地理位置优势，与什刹海地区保持联系，积极融入周边居民生活，打造自己的特色文化品牌，满足公众的文化需求。“我们鼓励社会力量参与博物馆建设，比如我们正在筹划展览活动社会化，让喜欢这里且拥有一定专业知识的人参与策划展览。”冯乃恩说。
　　技术和博物馆的结合，是近年来博物馆业内关注的焦点。“科技和文化相生相伴，科技促进文化普及，文化促进科技创新。”冯乃恩说，目前，恭王府博物馆把所拥有的独特建筑和近6万件藏品通过数字化手段进行保存，形成一个可以提供给社会共享、共同研究、共同开发的藏品数据库；利用数字技术做好景区管理，让观众在参观过程当中感受到文化的魅力，同时保证参观时的舒适感；通过数字技术来拓展传播渠道，利用网站、微信、微博、APP产品等多种方式，让大家足不出户就能够了解历史文化。
　　举办系列非遗展览，挖掘文化空间内涵
　　让非遗传承人与设计师合作，将传统文化与当代生活相结合，用艺术创新理念诠释“传统工艺+设计力量”……自2017年恭王府博物馆创办的“锦绣中华——中国非物质文化遗产服饰秀”活动以来，恭王府博物馆就致力于让非遗火起来、燃起来、活起来。
　　苏绣、广绣、缂丝、京绣、蓝印花布、黄梅挑花、阳新布贴等多项国家级非遗项目，在舞台上绽放光彩。2021年5场“锦绣中华——中国非物质文化遗产服饰秀”活动在海南举办，直播观看人数达1182.83万人次。除了品牌文化活动，恭王府博物馆还对相关非遗工艺和非遗展示进行研究并举办展览，通过展览展演、学术研讨、课题研究和研修培训，带动并提升展示成果的影响力。值得一提的是，恭王府博物馆在山西省忻州市静乐县建立传统工艺工作站，带动当地妇女增收。
　　冯乃恩介绍，恭王府博物馆着力打造活态文化空间。恭王府大戏楼是我国现存独一无二的全封闭式戏楼，每年文化和自然遗产日期间，恭王府博物馆都会在大戏楼举办“良辰美景——非遗演出季”，邀请昆曲演员和古琴演奏者在此演出，让百年戏楼与千年戏曲邂逅，使物质文化遗产与非物质文化遗产交相辉映。2020年的“良辰美景”昆曲古琴表演设在恭王府博物馆的古建园林之中，逾1100万观众“云观演”。“海棠雅集”是清代留下的京城文坛佳话，2011年起，恭王府博物馆恢复这一传统，邀请专家学者等来到恭王府，赏海棠美景、品诗词雅韵。这些都使恭王府博物馆不再只是一个物理空间，而是具有内在生命力的文化空间。
　　升级文创产品开发，丰富文化业态形式
　　从蝠池到蝠厅，恭王府博物馆内的园林布局和建筑装饰，多处体现了“福”文化的元素。值得一提的是，花园内有一处独特的福字碑，近年来，恭王府博物馆开发的“福”文创，成为博物馆的文化品牌。
　　茶具、文具、餐具、香囊……恭王府博物馆通过合作开发、授权代理等方式开发文创产品。2021年，恭王府博物馆举办文创设计大赛，共计征集作品近4000件。
　　在冯乃恩看来，文创开发未来的发展方向是“大文创”，“文创不仅是文创商品，还包括展览展示、图书出版、社会教育、数字化应用等，围绕各项不断输出产品、活动。”
　　恭王府博物馆的文创将不再局限于博物馆之内，而是与多方合作，开发互动短剧、数字产品等。数字博物馆的建设也持续进行，全景恭王府将对现存的府邸及花园进行全景数据采集与展示，为公众提供随时随地的“云游”服务和不同主题的特色游览路线。此外，恭王府博物馆还将把馆内研究成果、出版著作、展览大纲等转化，推出系列研学活动，覆盖不同人群，满足公众需求，提升研学活动品牌。
　　未来，新的文化业态也值得期待。恭王府博物馆将重新升级布局文创店，推出沉浸式体验馆“福文化馆”，特色饮品店也在筹划中。冯乃恩说，希望人们来到恭王府博物馆，徜徉在温馨的生活空间，感受精致的文化生活，有宾至如归的感觉。
　　版式设计：汪哲平
