
图片报道

　　中共中央办公厅、国务院办公厅、中央军委办公厅日前印发《关于加强新时代烈士褒扬工作的意见》。《意见》指出，英雄烈士是民族的脊梁、时代的先锋，英烈事迹和精神是中华民族的共同历史记忆和宝贵精神财富，是激励全党全国各族人民不懈奋斗的力量源泉。
　　又是一年清明时，各地开展形式多样的缅怀英烈活动，结合党史学习教育，充分运用红色资源，深入开展宣讲活动，凝聚起干部群众继往开来、接续奋斗的精神力量。
