邵宗福推广马铃薯科学种植，带动群众增收
靠科技，冬闲田也有好收成（人物故事·聚焦乡村创业）

　　邵宗福，云南省腾冲市界头镇新大街社区人。2014年返乡创业，注册成立腾冲市界阳蔬菜种植专业合作社，发展蔬菜种植。2017年，合作社与云南省农业科学院合作，将当地的冬闲田盘活，用来种植马铃薯，目前种植面积近3000亩，带动全镇22个村（社区）的1200多名种植户增收致富。
　　
　　■创业心得
　　创业方向怎么选？紧盯老百姓的需求，准没错。充分利用冬季闲置土地，让老百姓多一份收入。具体怎么做？科技来助力。选准种植品种，开展科学种植，培养专业人才……有了科技支撑，才能少走弯路，让老百姓用好土地，持续稳定增收，助力乡村振兴。
　　——邵宗福
　　
　　“5月就开始收获了，大伙儿可要打起精神，看好自己的田。”临近马铃薯收获季，在云南省腾冲市界头镇，界阳蔬菜种植专业合作社理事长邵宗福下田的次数越来越多，细心检查马铃薯叶片有无病虫害、督促种植户适当补肥，确保马铃薯茁壮生长。
　　曾经的界头镇，种植马铃薯的农户寥寥无几，偶有几户人家种植，也只是零星种上一点，用来饲养牲畜。
　　如今的界头镇，马铃薯种植已成为当地的重要产业之一。到了马铃薯成熟的季节，种植户或开着拖拉机，或拉着小推车，装满马铃薯，在界阳蔬菜种植专业合作社门前排起长队，等待收购。
　　每到那个时候，看着来来往往的车辆和农户们开心的笑容，邵宗福非常满足。创业以来，他最开心的时候莫过于此。
　　小小的马铃薯，缘何成为致富好帮手？邵宗福回答得干脆：“全是托了农业科技的福！”
　　选对品种，试水马铃薯种植
　　大学学习电子商务专业，工作两年成为公司的技术总监。事业正旺，邵宗福却做了个谁也没想到的决定——回乡创业。
　　邵宗福的家乡界头镇，日照充足、雨量适宜、气候温暖，素有“腾越粮仓”的美誉。但由于缺少稳定销路，界头镇好品质的蔬菜卖不上好价钱，甚至会出现滞销。
　　了解情况的邵宗福决定为家乡蔬菜开拓销路。2014年，他注册成立腾冲市界阳蔬菜种植专业合作社，主营蔬菜配送和订单种植。
　　依托之前做电商积累的资源和优势，邵宗福的合作社发展不错，先后申请认证了1万亩无公害农产品基地及7个无公害农产品。
　　与此同时，邵宗福也发现了问题：界头镇的水稻和大部分蔬菜在每年10月前基本收获完毕，11月到来年开春的时间里，村民的土地大量闲置，最多种些油菜，非常可惜。
　　“要把冬闲田利用起来，让村民多一份收入！”邵宗福把目光投向了马铃薯。
　　马铃薯一般是年底种植，来年4、5月收获，刚好填补了冬闲田的空缺，也不影响水稻等主要作物的种植。但界头镇此前并没有规模种植马铃薯的经验。种什么品种？怎么种？邵宗福犯了难。
　　一次去市里开会，邵宗福从农业科技人员口中得知，云南省农业科学院正在推广种植一种叫“云薯304”的马铃薯。该品种由云南省农科院自主研发，适合加工成薯片。而且，农科院已经和省内一家大型薯片加工厂商达成收购协议，只要种得出，不用愁销路。
　　邵宗福顿时来了兴趣。2017年12月，邵宗福从合作社挑了70户种植经验丰富的农户，先试种150亩“云薯304”马铃薯。来年收获，邵宗福发现，种得好的一亩能收2吨，种得差的不到1吨，两极分化明显。
　　“亩产高的很高，说明种子没问题，是种植技术和管理方法有待提升。”邵宗福算了笔账，收获的马铃薯平均亩产值1466元，比同时期种植的油菜收益要高。
　　冬闲田种马铃薯，有前途！邵宗福决定大干一番。
　　专家指导，开展科学种植
　　“第一步就错了！切种应该带芽切。”邀请云南省农科院专家白建明来到界头镇开展实地培训后，邵宗福才知道，原来种马铃薯并没有想象的那么简单。
　　白建明所说的带芽切种是马铃薯种植的第一步，也是最关键的一步，直接影响马铃薯的出苗率。当种薯长出了芽眼，芽苗冒出来一厘米左右，再切种下地，这样种的好处是出苗率高。
　　“我们之前种马铃薯，不等出芽就直接把种薯种下去，出苗率有一半就不错了，按照白老师教的方法，出苗率能达到90%！”田地里，邵宗福带着合作社的技术员，跟着白建明学习种植技术。
　　切种只是第一步，怎么播种也有讲究。“云薯304”主要是供薯片厂加工用，个头不能长得太大。因此，播种时行距应控制在100厘米以内，株距不超过20厘米，种植密度要稍微大点。
　　让邵宗福头疼的霜冻问题也得到了解决。合作社第一年种马铃薯，刚种下不到一个月，界头镇突遇降温，出现霜冻天气，不少苗都被冻死了。后面天气回暖，虽然又新发了苗，但结果的数量和品质都大打折扣。
　　通过培训，邵宗福向农科院的专家学到了两招防霜冻“妙招”。
　　一是覆土，即在薯苗刚露出地表时，先覆一层土在苗上，后期根据天气情况补充，天气回暖后苗会自己钻出来。
　　二是灌水。起初听到这个方法，邵宗福有些难以置信：“灌了水不会更容易被冻吗？”白建明解释，水的比热容比空气大，水降低1摄氏度释放的热量比空气多，因此在霜冻来临前在地表适当灌些水，能帮助土壤保持热量。
　　切种、播种、盖膜、培土、运水、提苗、防病、追肥……一圈流程下来，邵宗福深深体会到科学种植的重要性。他和技术员把技术一一教给种植户，同时积极邀请云南省农科院的专家来实地培训。2018年至2020年，合作社累计组织专家培训8次，参加培训农户达4000多人次。
　　按照标准化种植的要求，2018年邵宗福将合作社的马铃薯种植面积扩大到850亩，种植户扩大到130户。等到收获季，邵宗福一统计，平均亩产1.5吨，最高产量3.1吨，种植效益比第一年高不少。
　　联手院所，合作培养专业人才
　　产量比之前提高了，但邵宗福还是不满足，他开始在种子上下功夫。
　　“种子是产量和质量的保证！”与云南省农科院的专家交流后，邵宗福了解到，在高海拔地区育种有利于保持更高的种子品质。于是，他和专家一同前往外地考察，最终确定用在甘肃繁育的“云薯304”薯种。
　　2018年，他试种了300亩从甘肃运来的种子。与在云南本地繁育的种子相比，甘肃的种子出苗成活率更高，产量也更高。2019年，合作社种植了2300亩马铃薯，全是来自甘肃的种子。2020年收获，平均亩产1.6吨，最高产量3.4吨，产值达到了3600元一亩。相比第一年种植时产值翻番，为当地种植户创收700多万元。
　　看到种马铃薯带来的实打实的效益，越来越多的村民心动了，主动找上门来希望加入合作社种马铃薯。2021年，合作社社员扩大到510户，共计带动全镇22个村（社区）的1200多名村民增收致富。
　　界头镇顺河社区村民刘国正于2017年加入合作社，是村里的第一批马铃薯种植户。“跟着合作社种马铃薯，种子有保障、技术有人教，省心！”让刘国正更惊喜的是，种植用的农资等费用由合作社先期垫付，收购时再从收益中扣除，节省了种植成本，大大提高了村民的积极性。
　　“去年产量高、行情好，我家种了7亩，增收近3万元。种对了作物，冬闲田也能赚钱！”刘国正说。
　　“选种、育种、种植、管理……每个环节都离不开农科院专家们的指导。”在邵宗福看来，马铃薯种得好，全托了农业科技的福。
　　2020年，合作社与云南省农科院经济作物研究所马铃薯研究中心建成科技成果示范基地。2021年初，双方签订协议，共建马铃薯研究工作站。合作期间，研究所将指导合作社科学种植，并为合作社培养本土科技人才、种植能手，提高社员及周边农户的经济收入，共同推动乡村振兴。
