
五十余年他们接力守护

　　每逢清明，守陵20余年的老郭，最担心的就是天气。
　　这天夜里，被窗外倾泻而下的疾雨声吵醒，老郭就再也没睡着。翻来覆去熬见一丝光亮，按捺不住下了床，舀点凉水拍拍额头，扛起扫帚出了门。
　　一地枯叶残枝，让老郭忙活了4个小时，直到上午快10点，才吃上口早饭。“得赶在大家进园前扫干净。右手扭了，才多耽搁个把小时。”撸起袖子，右手手腕处，一圈黑乎乎的印子，是贴完膏药留下的。
　　老郭全名郭德刚，今年72岁，是贵州省仁怀市鲁班场红军烈士陵园守护人，再往前追溯，他还是名老兵。
　　“当过野战兵，枪法百发百中，还有些能耐！”因训练强度大，经常泡在水里，退伍后的老郭患上风湿，两条腿逐渐不协调，“走5里路赶场，至少歇六七次，地都种不成。”
　　但老郭闲不住，喜欢转悠，才发现这座陵园，并结识了守陵人刘付昌。“他的胡子白花花，头顶亮光光，缠着一圈白帕子，年龄那么大还是自个儿守。”又过两年，到了1999年，老郭也开始跟随刘付昌的脚步，守护这里的一草一木，陪伴长眠于此的革命英烈。
　　值班室内，一只烤火炉、一个沙发、几把凳子，隔壁房间，堆放着6种以上的扫帚，而制作扫帚的竹子，足够用半年。“这是红军英雄们安息的地方，要一尘不染。”老郭告诉记者，每天清晨6点，他们打扫陵园，清理杂草，擦拭墓碑，但第一项最花时间，也最繁琐。
　　“从陵园广场，沿着台阶，往下打扫。光滑的地面用一种扫帚，石头台阶又是一种，抢时间时换大号的。”不同地面、不同情况，要用不同类型的扫帚，老郭每次至少带两把，只为让每个角落干干净净。
　　备这么多扫帚，用得完吗？老郭算了笔账：台阶磨损大，有时3天用完一把；平均下来，每年要用80把；为了省钱，自己买竹子做，一年得花千把块钱。
　　当上守陵人，老郭从刘付昌那儿学到两条：开园前，所有一切收拾妥当；多了解陵园背后的故事，既当守陵人，又当讲解员，一专多能。刘付昌退休前，讲解的活儿由他担着，老郭跟在后面；如今，老郭只能一肩挑。
　　日子一久，许多单位常请他上党课，讲的是鲁班场战斗，地点就在陵园小广场。“1935年3月15日，在鲁班场，红军与国民党军展开一场殊死搏斗。敌人提前修筑碉堡，挖壕布网。红军强攻，顿时枪炮齐鸣……”循着老郭的讲解，众人的思绪似乎回到血雨腥风的战场，“红军伤亡很大，但为三渡赤水争取了时间。现在这座陵园，共收埋146具烈士遗骸。”
　　“关于鲁班场战斗，说法不一，有人认为打了三天三夜，后来多方查证，确定只打了一天。”有此经历，老郭对“讲解员”的角色不敢懈怠，“张口得有理有据，不能想当然。”
　　老郭告诉记者，现在大家注重党史学习教育，清明期间，每天有组织地祭扫5次以上，零零散散更算不过来。“不能忘了这些英雄，没有他们流血牺牲、浴血奋战，哪有现在的好日子？得让红色精神一代一代传下去。”
　　对老郭而言，2016年格外难忘。
　　那一年，守陵四十五载，92岁的刘付昌退休了。临行前，老人家紧紧攥着老郭的手，反复叮嘱：“我还想待，但腿脚不行，待不成了，你可一定要看好烈士墓，要百问不烦，好好讲解……”
　　“您老放心吧，只要政策允许，就跟您一样，直到干不动为止！”50余年，两代人接力守护这座烈士陵园。如今，尽管孤身一人，老郭仍然坚持早起，清扫陵园，静待游客，“从刘付昌那儿学的，哪怕工作再不起眼，也要虔诚对待。”
　　几十年间，刘付昌种了几百棵树，曾经的小树苗，长势差些的也有碗口粗，整个陵园绿树成荫，郁郁葱葱。直到2018年去世，老人家始终惦记着园子里的一切。
　　“他没做完的，我接着做！”前两天，园子里的一棵树枯死，老郭重新补种，因长在石头缝，拔树根时扭伤手腕，贴了几天膏药，“缓两天接着拔，在我手上，一棵树也不能少。”
