
美国霸权主义的多重根源

　　自20世纪初以来，向全球进行利益扩张和意识形态输出，成为美国内外政策和霸权体系的两个方面并互为补充。为了维护全球霸权地位，美国不惜采用任何手段，其行为逻辑具有多重根源和严重影响。
　　从历史根源看，种族清洗、种族隔离、奴隶制度、多重歧视和族群冲突等对美国社会的影响根深蒂固。回顾其建国历程，美国不断屠杀印第安人以扩张自己的国土，并干涉其他美洲国家内政、推进文化霸权等。经历了从工业资本主义到金融帝国主义的转变，2008年国际金融危机爆发以来，美国的霸权利益越来越被国际垄断资本集团所独占，而贫富悬殊化和产业空心化等问题使美国国内治理陷入困境，国际垄断资本集团和美国的民族国家利益之间的矛盾日益凸显。美国的国家机器与国际垄断资本集团结成的利益同盟是美国霸权的“根基”，但是美国自身的国家治理能力已难以维系这一“根基”，美国越来越朝着对内转移矛盾、对外转嫁危机的方向发展。
　　从文化根源看，美国是一个具有巨大区域文化和族群文化差异的国家，但是美国通过各种强制性文化改造和制定各类排他性、歧视性规定，残酷对待原住民、非洲裔奴隶和有色人种移民等。例如美国宪法的“五分之三条款”、《黑人法典》、《排华法案》以及20世纪初的“美国化运动”等。对外，美国自视其代表了西方文明，将美国价值观作为“普世价值”向全世界推广，通过发动“颜色革命”等，在全球多地制造或放大族群冲突和意识形态冲突，成为“世界乱源”。
　　从思想根源看，美国对外政策以所谓民主、自由、人权等名义包装其殖民、掠夺、屠杀等行径，并将对外政策的“理想”作为谋取自身利益最大化的工具，运用利益交换、力量对抗和权力制衡等手段，构建和强化其世界霸权体系。美国长期奉行“双重标准”，通过制造和利用各种地区冲突进行牟利。美国也是资本主义国家中反对社会主义国家最突出的代表，“红色恐慌”和“麦卡锡主义”等形成的“反共”思维极其浓厚。美国统治集团在各种话题上制造美国民众意见的分裂，用身份政治议题瓦解阶级政治话语，打击或腐化工会组织，阻止美国民众形成合力。
　　从经济根源看，国际垄断资本集团从一开始就在美国经济中占据了极高地位。履行中央银行职责的美国联邦储备系统并不完全属于美国政府，而是一家私有的中央银行。“金钱权力”这只看不见的“手”合法化地控制着美国货币发行权。美国政府重大政策的实施取决于国际垄断资本集团的支持，军工复合体的强大生产能力和金融资本集团的强大融资能力共同推动美国维系霸权。“以战养战”的军事霸权让美国谋取了巨额的经济利益和地缘优势。通过不断挑唆地区争端或者直接发动对外战争，美国加快全球“剪羊毛”以刺激自身经济复苏、维护其金融霸权。
　　从政治根源看，美国的政治权力和资本权力之间天然存在张力，其国家机器的制度设计强调三权分立、联邦制、两党制等分权机制，但是主宰美国经济的国际垄断资本集团强调全球纵向合并，并且已经发展成为一种世界范围的生产交换和竞争体系。垄断资本的全球权力膨胀冲击，美国内政外交沦为垄断财团牟利的工具，导致美国社会不平等性恶化、流动性下降、公共伦理精神缺失。同时，经济社会问题向政治领域传导，两党恶斗日趋严重，但都无力进行内部结构性改革，只能通过塑造共同的外部敌人来转嫁危机，并且越来越以“美国利益优先”推行其外交政策，从根本上伤及美国的国家信用。
　　今天的世界深陷多重危机，需要国际社会携手应对各种共同挑战。作为世界上唯一的超级大国，美国动辄打压别国、使用武力的单边主义做法，严重破坏了国际关系民主化进程。美国推行霸权主义和强权政治的行为，威胁着人类社会的和平与进步，最终只会损人害己。
　　（作者为中国社会科学院习近平新时代中国特色社会主义思想研究中心特约研究员）
