
北京冬奥会冬残奥会总结表彰大会8日上午隆重举行
习近平将出席大会并发表重要讲话
　　新华社北京4月6日电  北京冬奥会、冬残奥会总结表彰大会将于4月8日上午在人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平将出席大会并发表重要讲话。
　　届时，中央广播电视总台、新华网将对大会进行现场直播，人民网、央视网、中国网等中央重点新闻网站和人民日报客户端、新华社客户端、央视新闻客户端等新媒体平台同步转播。
