
积极探索生态产品价值实现路径

　　探索生态产品价值实现路径，对于推动经济社会发展全面绿色转型具有重要意义。习近平总书记指出：“要积极探索推广绿水青山转化为金山银山的路径，选择具备条件的地区开展生态产品价值实现机制试点，探索政府主导、企业和社会各界参与、市场化运作、可持续的生态产品价值实现路径。”作为以节能环保为主业的中央企业，中国节能环保集团有限公司积极探索生态产品价值实现路径，努力提高生态产品供给能力和水平，推动经济效益、社会效益、生态效益同步提升。
　　因地制宜探索生态产品价值实现路径。探索生态产品价值实现路径，重在正确处理好经济发展和生态环境保护的关系，保护好绿水青山这个“金饭碗”。不同地区都可以因地制宜利用自然优势发展特色产业，通过改革创新让土地、劳动力、资产、自然风光等要素活起来，把绿水青山蕴含的生态产品价值转化为金山银山，让绿水青山颜值更高、金山银山成色更足。生态产品类型不同，价值实现的具体路径也有所差异。企业作为生态产品价值实现的市场主体，需要准确把握不同生态产品的属性，因地制宜发展生态产业，为更好实现生态产品价值拓展路径、拓宽平台。中国节能环保集团有限公司深入学习贯彻习近平生态文明思想，积极践行绿水青山就是金山银山的理念，探索成立中节能生态产品发展研究中心，立足市场化运作开展前瞻性研究，为生态产品价值实现提供有力智力支撑。充分发挥自身在生态系统保护修复、清洁能源开发利用、环境污染协同治理、健康产品创新供给等方面的优势，与多个省市开展深度合作，根据不同地方实际积极拓展延伸生态产品产业链和价值链，努力提供更多优质生态产品，以满足人民日益增长的优美生态环境需要。
　　针对问题探索生态产品价值实现路径。探索生态产品价值实现路径，必须强化问题意识，坚持问题导向，在抓难点、补弱点、通堵点中建立健全生态产品价值实现机制。党的十八大以来，我国生态产品价值实现机制建设迈出坚实步伐，政府主导、企业和社会各界参与、市场化运作、可持续的生态产品价值实现路径不断拓展，体制机制不断完善，市场环境持续优化，试点示范成效显著，生态产品价值实现方式不断丰富。同时也应清醒认识到，目前我国生态产品价值实现机制建设仍处于试点探索阶段，一些地方在实践过程中还不同程度存在创新能力不够强、力度不够大，生态产品价值挖掘不够充分等问题。从企业层面来讲，解决这些问题，需要不断加大创新力度，充分挖掘和释放生态产品价值红利，促进生态产品价值增值。中国节能环保集团有限公司充分发挥国家长江经济带污染治理主体平台作用，推动生态产品价值实现与促进区域经济社会发展绿色转型相结合。例如，在湖北咸宁开展嘉鱼县滨江生态系统提升工程，按照山上山下一体化设计、水中岸上系统化施工的思路，同步推进污染治理和景观改造，在推动解决困扰当地绿色转型发展的突出问题中探索生态美、百姓富的绿色发展之路。
　　统筹协调探索生态产品价值实现路径。塑造城乡区域协调发展新格局，是建立健全生态产品价值实现机制的重要战略取向。发挥各自优势，加强统筹协调，有利于让提供生态产品的地区和其他地区共同迈向现代化。中央企业既是推动生态产品价值实现的重要参与者，也是推进乡村全面振兴的重要力量，可以充分发挥自身产业优势，统筹好地方自然资源、生态环境以及土地、劳动力等资源要素，积极探索生态产品价值实现路径，做好生态产业化和产业生态化的大文章，推动绿色低碳发展。中国节能环保集团有限公司大力促进乡村全面振兴，在助力巩固拓展脱贫攻坚成果与乡村振兴有效衔接过程中探索生态产品价值实现路径，在统筹协调中保护当地绿色生态，巩固可持续发展根基。多年来，我们深入国内多个地区，发掘当地植物生态资源价值，着力构建科技含量高、文化品位高、经济附加值高的完整绿色生态产业链，初步探索出一条从生态资源种植、采集加工到农产品有效利用、价值实现、反哺当地生态健康产业的发展道路，努力实现经济效益、社会效益、生态效益有机统一。利用清洁能源、节能环保主业优势，在广大农村地区探索开发农光互补、渔光互补、风光互补等绿色项目。目前，已在国内多地建设新能源和清洁能源项目近百个，项目总投资200多亿元，为把自然生态优势转化为经济社会高质量发展优势注入强劲动力。
　　（作者为中国节能环保集团有限公司党委书记、董事长）  
