十七部门印发意见
开展青年发展型城市建设试点

　　本报北京4月2日电　（记者杨昊）记者从共青团中央获悉：共青团中央日前联合中央宣传部、国家发展改革委等17部门印发相关意见，开展青年发展型城市建设试点，促进青年高质量发展，让城市对青年更友好，让青年在城市更有为。
　　据了解，青年发展型城市是指扎实推进以人为核心的新型城镇化战略，积极践行青年优先发展理念，更好满足青年多样化、多层次发展需求的政策环境和社会环境不断优化，青年创新创造活力与城市创新创造活力相互激荡、青年高质量发展和城市高质量发展相互促进的城市发展方式。
　　意见指出，通过试点探索经验，到2025年，城市青年发展规划工作机制比较健全，青年优先发展理念得到社会广泛认同，青年发展型城市评价体系逐步建立并完善，城市青年发展政策更具体系化、更有普惠性，青年投身城市发展的主动性和贡献度明显提升。
　　意见提出，优化公平且有质量的教育环境。加大基础教育投入力度，完善免试就近入学制度，巩固控辍保学成果，逐步实现进城务工青年随迁子女入学待遇同城化，让义务教育阶段青少年获得公平的受教育机会。
　　同时，意见还提出，健全青年就业公共服务体系，聚焦高校毕业生、新生代农民工、失业青年等群体，扩大就业容量，加强就业指导和职业技能培训，帮助青年实现知识更新、技能提升，为青年提供更多的高质量就业机会。
