
始终把群众的事放在心上
——追记天津市公安局北辰分局瑞景派出所社区警务队一级警长乔良
　　2月4日，天津市公安局北辰分局瑞景派出所社区警务队一级警长乔良，在连续加班执行疫情防控任务期间，突发心脏病，经抢救无效因公牺牲，年仅54岁。
　　一直坚守在疫情防控一线，任劳任怨；始终把群众的事放在心上，无怨无悔；对工作无限热爱，从不计较……乔良牺牲的消息传来，妻子张彩和儿子乔俊龙的电话就没断过，“都是同事和群众打来的慰问电话”；乔良组建的“邻里守望”微信群里，写满了感激和不舍……
　　“看到乔警官的身影，心里就踏实”
　　2月4日5时30分，参加疫情防控安保部署会；6时30分，骑车到熙景园核酸检测点；7时整，忙前跑后维持核酸筛查秩序；9时30分，因过度劳累，身体出现异常反应……19时47分，经医务人员全力抢救无效死亡。
　　这是乔良生命的最后时刻。
　　“那天早上很冷，零下七八摄氏度，乔良之前一直没有休息好，又不顾劳累带病工作。我9点50分赶到熙景园时，看到他特别疲惫，脸色也不好，劝他赶紧去医院。”朝夕相处的老同事王煜，清晰记得乔良生前说过的最后一句话：“没事，我还能坚持。”
　　瑞景派出所副所长宋佳强说，新冠疫情发生以来，乔良既肩负着抗疫任务，又要守护熙景园片区安全，一直处于超负荷工作状态。“除夕那天，他们警组白天值班，忙了一整天，晚上又到社区巡查非法燃放烟花爆竹，一直忙到凌晨1点多。看到他脸色不对，我就让他倒休回家歇一天，老乔还是那句话，‘没问题，我还能坚持’。”宋佳强回忆。
　　疫情防控期间，乔良总是冲锋在前。“维护秩序、协助筛查，方方面面的工作，他都没落下；社区防火、防盗、防电信诈骗，他都没耽误；每天早晨8点半开完例会，他就沉到片区一线，走入群众之中。”同事夏存说。
　　“在社区一线工作多年，老乔干活特别踏实。疫情防控期间，社区里有不配合流调工作的情况，居委会便会直接给老乔打电话，无论多忙，他就是一句话‘把电话给我’，随后便动之以情、晓之以理，直到把工作做通为止。” 宋佳强说。
　　“有他在，我们就安心”“看到乔警官的身影，心里就踏实”……乔良以社区为家，与群众在一起，把全部精力和时间投入到疫情防控工作中，赢得了群众发自内心的称赞。
　　“他心里装的永远是群众，很少考虑自己”
　　“永远把群众的事放心上”“想到的只有群众，却唯独不想自己”……这是同事和群众对乔良的评价，也是这位基层民警的真实写照。
　　“从扎根基层无私奉献的乔良身上，我们学会了怎样做好群众工作，怎样让自己真正融入群众之中，和群众心贴心。”乔良因公牺牲后，回忆起他的事迹，瑞景派出所民警无不满怀敬仰。
　　“他心里装的永远是群众，很少考虑自己。他生病的老母亲已经80多岁，遗憾的是，他临走前没能留给家人一句话，只留下了一身正气和群众的口碑……”接受记者采访时，宋佳强一度哽咽。
　　“做群众工作时，乔良有一股‘执着劲儿’。有他在，群众心里就踏实。”北辰区紫瑞园社区党群服务中心党委副书记吴琼说。一天，片区居民家中着火，参与完灭火并安抚好群众情绪后，乔良又逐楼、逐栋、逐户排查，一家不漏地宣传防火知识，消除安全隐患。有的居民白天上班不在家，他就晚上再上门，直到人人知晓。
　　针对电信网络诈骗案件高发态势，乔良重点抓好防范工作。有糖尿病、高血压等疾病的老乔，时常拖着疲惫的身躯，挨家挨户提醒。他先是把常见的电信网络诈骗类型做成彩印宣传单发放，之后又挨家挨户宣传安装防电信诈骗APP……
　　群众利益无小事。对群众工作极度认真、尽责，始终把群众冷暖放在心头，从不敢有丝毫懈怠，乔良用情、用心交出了一份闪光的答卷。
　　“在看似平凡的岗位上，作出了不平凡的业绩”
　　“干一行，就得爱一行，他的心中只有对工作的热爱”“没有轰轰烈烈的壮举，却在看似平凡的岗位上，作出了不平凡的业绩”……很多同事这样评价乔良。
　　为了找到嫌疑人，即便希望渺茫，他依然在案发地蹲守了一个星期；为了打击扒窃，他天天拿着喇叭，走街串巷宣传；每逢节假日，万家团圆之时，家里总是缺他一个……
　　“乔良太热爱公安工作了，只要是交给他的工作，他都能保质保量做好，不讲任何条件，也从来不提困难。”宋佳强说，之前辖区内王庄市场时有扒窃案件发生，为了守护群众财产安全，乔良索性把“家”安在了市场警务室，以方便一早在市场内巡逻。一个人的力量不够，他又组建了9人组成的市场秩序维护队，每天拿着小喇叭在市场里喊话，提醒群众注意防范。“经过他们的努力，市场内扒窃案件大幅度下降，当地老百姓都念他的好。”
　　“既然选择了这份工作，就要干出个样子来！”乔良没有豪言壮语，却有一身正气。在他的影响下，巡逻队员个个奋勇争先。有一次，在北辰区王庄村，他带的巡逻队员抓获两名小偷，受到有关部门表彰。
　　遇到困难上，遇到荣誉让。“评先评优，他都谦虚推让，把荣誉让给年轻人”“他是老百姓认可的好民警，群众爱戴，才是最大的荣誉”，说起乔良，战友们感慨良多。
　　“抗疫战冬春，年节舍此身。警民情不改，仁义大名存。”“老乔：一路走好，精神永存！”……群众送别乔良的留言，道出了对一名人民警察的深情厚谊。
