外交部发言人——
中方坚决反对美向中国台湾地区出售武器

　　本报北京4月6日电  （记者张远南）外交部发言人赵立坚6日在例行记者会上说，中方坚决反对美国向中国台湾地区出售武器，将继续采取坚决有力措施，坚定捍卫自身主权和安全利益。
　　据报道，4月5日，美国防安全合作局发布消息称，美国务院已批准向“驻美台北经文处”出售总额9500万美元的军事技术及相关设备，主要包括为爱国者防空系统提供相关训练、计划、部署、运行、维修、支援和其他有关设备等。
　　赵立坚在回答相关提问时说，美国向中国台湾地区出售武器，严重违反一个中国原则和中美三个联合公报特别是“八·一七”公报规定，严重损害中国主权和安全利益，严重损害中美关系和台海和平稳定。中方对此坚决反对，予以强烈谴责。
　　“美方应恪守一个中国原则和中美三个联合公报规定，撤销上述对台军售计划，停止售台武器和美台军事联系。中方将继续采取坚决有力措施，坚定捍卫自身主权和安全利益。”赵立坚说。
