
奏响和平、团结、进步的时代强音
——北京冬奥会、冬残奥会回眸之二
　　北京冬奥会、冬残奥会奏响了和平、团结、进步的时代强音，凝聚起“一起向未来”的澎湃力量。
　　习近平总书记深刻指出，世界各地奥运健儿齐聚五环旗下，相互尊重、彼此激励、突破极限、超越自我，完美演绎了“更快、更高、更强——更团结”的奥林匹克新格言，为世界人民带来了温暖和希望，为世界播撒了和平与友谊的种子，激发了人类增进团结、共克时艰、一起向未来的强大力量。
　　在北京冬奥会、冬残奥会的舞台上，新时代的中国向世界张开热情的臂膀，展现出更为开放自信的风采。冬奥村（冬残奥村）如同一个浓缩的“地球村”，冰雪运动员们同处一个屋檐下，因体育而相聚，共同展现对卓越、友谊、尊重的追求。赛场内外，有全力比拼，更有温暖互动，书写了一幕幕动人篇章。
　　与团结和友谊同行
　　与奥林匹克同行，感受赛场精彩的同时，也是在感受团结和友谊的力量。
　　习近平总书记指出：“奥林匹克运动承载着人类对和平、团结、进步的美好追求。我们应该牢记奥林匹克运动初心，共同维护世界和平，坚持相互尊重、平等相待，共同建设一个持久和平的世界。我们应该弘扬奥林匹克运动精神，团结应对国际社会共同挑战，践行真正的多边主义，共同建设和谐合作的国际大家庭。我们应该践行奥林匹克运动宗旨，持续推动人类进步事业，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，促进不同文明交流互鉴，共同构建人类命运共同体。”
　　赛场内竞争激烈，彼此激励；赛场外拥抱祝福，互相尊重。北京冬奥会、冬残奥会赛时，这样的故事每天都在上演。女子单板滑雪大跳台决赛中，日本运动员挑战高难度动作失败摔倒，参赛选手们纷纷上前拥抱安慰。越是向顶峰冲击，越是惺惺相惜，运动员们分享着对冰雪运动的激情和热爱。
　　对梦想的追求，鼓舞着每名运动员追求卓越的雄心；比赛中全力拼搏，赛场外的友谊之花更为鲜艳。冬奥会混双冰壶中国队和美国队比赛后，中国队组合范苏圆/凌智将吉祥物“冰墩墩”徽章赠送给美国队队员，令对方惊喜不已。下一场比赛后，美国队队员也回赠徽章，这段友好互动在“冰立方”留下了一段佳话。
　　体育的语言超越国界，真挚的交流打动人心。速度滑冰赛场，中国队小将阿合娜尔·阿达克冲过终点线后，向同组出发的49岁德国老将佩希施泰因伸手表达敬意；女子自由式滑雪空中技巧决赛，美国队选手考德威尔失误后，依然欣喜地冲向冠军徐梦桃并高喊“桃桃，奥林匹克冠军！我为你骄傲！”两位姑娘的紧紧拥抱让无数观众为之动容。
　　冬奥赛场上，各国各地区运动员书写的冰雪故事超越胜负，带给人们更多感触。越野滑雪男子15公里（传统技术）比赛中，获得冠军的芬兰名将伊沃·尼斯卡宁完赛后依然站在终点线上，迎接之后陆续冲线的选手。他们击掌相拥，留下难忘的赛场瞬间。“我们每个人都是通过努力拼搏，才站上冬奥会的赛场，所有的运动员都应该彼此尊重。”尼斯卡宁说。
　　一个个感人时刻，搭建起团结友谊的舞台。北京冬奥会、冬残奥会成为促进各国人民相知相交的桥梁，“更团结”的奥运精神熠熠闪光。
　　中国文化展现独特魅力
　　爆竹声中一岁除，春风送暖入屠苏。
　　“过年好！”红彤彤的问候，出现在冬奥会开幕式晶莹的冰面上，这是中国人民向全世界发出的邀请、传递的友谊。
　　源远流长的中国文化，在冬奥舞台上与世界共享。中国民俗、中国文字、中国熊猫、中国美食……中国文化带来不同凡响的体验与惊喜，以独特的魅力和感召力赢得了四海宾朋的喜爱。
　　习近平总书记指出：“我们不仅要办好一届冬奥盛会，而且要办出特色、办出精彩、办出独一无二来。”
　　北京冬奥会、冬残奥会的成功举办，为世界打开了又一扇观察中国的窗口。东西方文明的交流互鉴，弹奏出一曲和谐动听的旋律。
　　北京冬奥会开幕式上，从气势宏大的“中国门”“中国窗”，到具体而微的“中国结”“虎头帽”，一个生机盎然、可亲可爱的中国呈现在世界面前。
　　大年初五，摩纳哥元首阿尔贝二世亲王参观在人民大会堂举办的小型春节庙会时，亲手为家里的双胞胎小孩制作面塑“冰墩墩”。北京冬奥会吉祥物“冰墩墩”成了全世界的宠儿，引发一波“世界级圈粉”，成为中国与世界交流的友好使者。
　　奥林匹克之光与古老深厚的中华文化交相辉映，为奥林匹克运动增添了更多色彩，也给百年变局中的世界注入了更多前行动力。
　　作为新冠肺炎疫情发生以来全球首次如期举办的综合性体育盛会，北京冬奥会见证了中国为奥林匹克运动树立的新标杆，也见证了中国人民的饱满热情和不懈努力。
　　虎年新春，出席北京冬奥会开幕式的联合国秘书长古特雷斯说：“老虎象征着力量强大、生气勃勃、勇气十足、坚韧不拔、果敢无畏。这些都是我们今天面对前所未有之挑战所需要的品质。”
　　冰雪激情与中国元素和谐相融、传统文化与现代科技交相辉映、中国风格与奥运风采美美与共……一个从容自信的中国正阔步前行，以开放、包容、共享、合作的姿态，表达“世界大同，天下一家”的美好瞩望。
　　命运与共，一起向未来
　　习近平总书记指出：“人类命运共同体，顾名思义，就是每个民族、每个国家的前途命运都紧紧联系在一起，应该风雨同舟，荣辱与共，努力把我们生于斯、长于斯的这个星球建成一个和睦的大家庭，把世界各国人民对美好生活的向往变成现实。”
　　北京冬奥会开幕式上，雪花的故事成为温暖的主线。每朵雪花都不相同，却在漫天飞舞中构成了美丽的冬日图景。
　　91个国家和地区的近3000名运动员相聚“双奥之城”，虽然语言、文化、信仰不尽相同，但胸怀同样的梦想在赛场拼搏，为奥运史册留下全新的传奇故事。北京冬奥盛会的成功举办，促进了世界不同文明交流互鉴，为推动构建人类命运共同体贡献了重要力量。
　　北京冬奥会开幕前，国际奥委会主席巴赫表示：“北京冬奥会将是一个重要时刻，以和平、友谊和团结精神把世界凝聚在一起。”
　　短道速滑女子3000米接力颁发纪念品仪式后，获得铜牌的中国队姑娘们招呼一同站上领奖台的荷兰队和韩国队选手围在一起快乐自拍，大家举着“金墩墩”的笑脸温馨定格，向世界传递着“更团结”的讯息。
　　习近平总书记说：“奥林匹克运动倡导的‘更团结’正是当今时代最需要的。世界各国与其在190多条小船上，不如同在一条大船上，共同拥有更美好未来，所以我们提出了‘一起向未来’的北京冬奥会口号。”
　　一起向未来，为“更快、更高、更强——更团结”的奥林匹克格言展开了全新的华彩篇章。这是北京冬奥会奉献给全世界的礼物，带着对友谊与和平的祝愿，带着对梦想和希望的追求，长留记忆，生生不息。
