跟随四川省阿坝藏族羌族自治州小金县劳动保障员何春福进村入户
乡镇劳动保障员的一天（体验·新时代·追梦人·牢记嘱托 筑牢民生底线①）

　　今年全国两会上，习近平总书记在看望参加政协会议的农业界、社会福利和社会保障界委员时强调，“要在推动社会保障事业高质量发展上持续用力，增强制度的统一性和规范性，发展多层次、多支柱养老保险体系，把更多人纳入社会保障体系。”“对困难群众，我们要格外关注、格外关爱、格外关心，帮助他们排忧解难。”
　　如何推动社会保障事业高质量发展？怎样补上民生事业短板？困难群众还有哪些期盼？“体验”栏目推出“牢记嘱托 筑牢民生底线”专栏，展现各地不断筑牢民生底线的新探索、新实践，敬请关注。 
　　——编 者 
　　
　　3月21日，川西高原春光明媚，万物复苏。四川省阿坝藏族羌族自治州小金县的高山峡谷都成了大自然的秀场。山脚下李树桃树争奇斗艳，山腰上草木竞相吐绿。
　　一年之计在于春。一大早，小金县人社局派驻结斯乡的劳动保障员何春福就从家里出发，前往几个村宣讲社保政策、参保小知识。“要把更多的人纳入社会保障体系，就得让老百姓多了解社保政策，给他们算细账。”本报记者跟随何春福一起，体验了一天“乡镇劳动保障员”的工作。
　　进村户，当好群众“服务员”
　　向花村，是何春福的第一站。这里平均海拔3500米，以牧业为主。第1村民小组是个藏民定居点，也叫别斯满藏寨，离小金县城42公里。连接理县和小金县的旅游环线公路正在修建，有些路段十分难行。颠簸了快1个小时，远远看到一排排石头藏房，那是嘉绒藏族的独特民居。
　　听说何春福要来，村民们早已等在村口，欢迎他们的“家庭会计”，村支书罗塔还献上了洁白的哈达。
　　何春福接过哈达，不停地跟围过来的村民打招呼。64岁的老党员能真本头戴礼帽，身穿藏袍，走上前来，拉着何春福的手嘘寒问暖。
　　“我正好要找您核实一下养老保险的事。”拉着家常，何春福走进了能真本家。客厅收拾得干净整洁，能真本要去倒茶，被何春福一把拉住，一起坐到藏床上。
　　何春福每月都会从社保系统里把养老保险数据导出来，供村民查询。对于上了年纪、行动不便的村民，他会上门核对。“每一笔参保费都是老百姓的血汗钱，马虎不得。”何春福掏出文件袋，在密密麻麻的表格里找到能真本家的数据。“119.43元，已由县城乡居民养老保险局发放。钱都打卡上了，您收到了吧？”
　　能真本点着头，连说两遍“哦呀”，脸上绽开了笑容。“养老金每个月都有，到时间就来了。”
　　“我是个‘病坨坨’，每天早上吃降压药，口袋里随时装着哮喘药。”79岁的加母初是何春福此行要看的另一个脱贫户。他拉着何春福的手连连感谢，“现在每个月都能领到养老金，医药费也能报，这样的日子以前想都不敢想！”
　　“冰冷的表册和枯燥的数据里面包含着老百姓的切身利益。”何春福说，每一笔养老金，都体现着党和政府的民生关怀。乡镇劳动保障员直接面对群众，工作中要把老百姓放在心上，把党和政府的惠民政策落实好。
　　讲政策，当好社保“宣传员”
　　上午11点多，何春福打算在村子里做个政策宣讲。“要第一时间把党中央的精神传递到基层。”
　　在村里的八〇一小超市门口，一些村民正聚拢着晒太阳，何春福开始发放宣传单。屋里打台球的年轻人也出来要了几张，跟大家挤在一块听宣讲。
　　“有本县户籍，年满16周岁，没参加城镇职工基本养老保险的，在校学生除外，都可以参保。”“缴费标准有13个档次，最低档200元，最高档4000元。”“政府根据缴费档次补贴，你缴200元，政府补贴40元；你缴4000元的话，政府就补贴200元。”“城乡居民养老金待遇由基础养老金和个人账户养老金组成，支付终身。”“长缴多得、多缴多得！”平时少言寡语的何春福一讲起社保政策，像个“小喇叭”。
　　为了推动更多群众参保，小金县近年来深入开展政策宣讲，加强工作人员业务能力建设，完善基层服务平台，切实扩大社会保险覆盖面。为了把政策宣传到位，给群众做好服务，何春福认真参加县里组织的培训学习，还积极向身边的榜样——“全国人社服务标兵”金彩虹取经，吃透城乡居民养老保险政策，对每项政策和办理流程都了然于胸，群众有问题随问随答。
　　算细账，当好家庭“会计员”
　　“啥叫多缴多得？”有村民问。
　　“我举个例子，你们就明白了。”何春福说，王老汉每年缴1000元，满15年了，不计利息每月能领221.54元养老金。而朱孃孃每年缴1500元，满15年后，每月就能领277.66元。
　　“朱孃孃比王老汉缴的多，所以她领的就多。”今年31岁的村委会副主任卡斯满接过了话茬。“我父母2010年就开始缴了，等家里的牛卖了，我给他们多缴些。”
　　对有参保意愿的人员，何春福会先征求他们的缴费档次，主动计算每个档次满60岁后能领多少养老金。通过算细账，讲利益、讲好处，让群众透彻了解参保有啥好处，能解决啥问题。
　　“长缴多得，我可以讲。”村里致富能人哈本走出人群，现身说法。从理县毕棚沟到小金县结斯冰川和四姑娘山，形成了一个旅游小环线，向花村正好位于环线中点。哈本家就在环线边上，是村里的旅游接待户。
　　“2010年我家正准备搞旅游接待，当时在县城开餐馆虽然挣了点钱，但搞接待投入很大，急需用钱。何春福来做动员时，我们两口子犹豫不决。”哈本介绍，何春福建议先选200元的，等资金困难缓解后再选更高档次的。“缴费年限超过15年，每增加一年，基础养老金每月多3元。这样算下来，我幸好听了他的话，早缴，时间长，到时候领的养老金就多。”
　　听了卡斯满和哈本的话，村民们报以热烈掌声和阵阵喝彩。
　　何春福告诉记者，结斯乡地处偏远，很多村民都搞不懂社保政策。“有人认为缴养老保险是种负担，有人把它和商业保险混为一谈。”何春福说。
　　通过何春福的不断宣传和动员，结斯乡参保率由之前的45%上升到现在的98%。小金县还将乡镇的部分人社业务下沉至村级人社平台，让村民们不出村就能享受到人社服务。
　　忙活一上午，何春福顾不上休息。“还要去美兴镇下马厂村基层公共服务平台，有不少具体业务要交流，那里还等着我呢！”
