稳规模、提质量、促创新，持续释放政策红利
保稳提质  外贸发展信心足（稳字当头 稳中求进）

　　习近平总书记指出：“中国将挖掘外贸增长潜力，为推动国际贸易增长、世界经济发展作出积极贡献。中国将推动跨境电商等新业态新模式加快发展，培育外贸新动能。”
　　面对百年变局和世纪疫情，我国以高水平开放促进深层次改革，推动外贸实现较快增长。海关总署发布的数据显示，今年前2月，我国进出口总值6.2万亿元，同比增长13.3%，对外贸易实现平稳开局。
　　今年的《政府工作报告》将“保稳提质”作为进出口发展的预期目标，明确提出“扩大高水平对外开放，推动外贸外资平稳发展”。按照党中央、国务院的决策部署，各地各部门着眼于稳规模、提质量、促创新，持续释放政策红利，不断拓展对外经贸合作空间，推动外贸保稳提质信心十足。
　　平稳开局，成绩单十分亮眼
　　“第一年降低0.7个百分点，最终可享受10%的进口关税减免，RCEP生效后，我们对日本市场的出口订单增长10%。”近日，江苏苏州锦湖针织制衣有限公司关务主管黄建方表示，今年前2月，公司申领签往日本的RCEP原产地证书达51份，企业员工的干劲更足了。
　　1月1日，全球最大的自由贸易协定《区域全面经济伙伴关系协定》（RCEP）正式生效。得益于RCEP生效实施带来的政策红利，苏州锦湖针织制衣有限公司出口竞争力进一步提高。
　　我国外贸迎来“开门红”，从前2月进出口数据看，主要呈现以下特点——
　　规模稳。出口3.47万亿元，增长13.6%；进口2.73万亿元，增长12.9%……前2月，在全球新冠肺炎疫情仍在蔓延、原材料价格高位徘徊、供应链遭受冲击的背景下，我国这一外贸成绩可圈可点。“今年外贸实现平稳开局，是在2021年高基数基础上取得的，尤其难能可贵。”商务部国际贸易经济合作研究院院长顾学明说，2021年，我国进出口总值年内跨过5万亿、6万亿美元两大台阶，创历史新高。今年前2月，外贸进出口总值再次实现两位数增长，充分展现出我国外贸强大的韧性和综合竞争力，为推动全年外贸保稳提质奠定坚实基础。
　　结构优。机电产品出口2.02万亿元，增长9.9%，其中自动数据处理设备及其零部件出口2507.6亿元，增长7.2%……前2月，我国机电产品出口保持良好增势，商品结构更趋合理，进出口更加平衡，外贸质量进一步提升。此外，外贸主体活力有效激发，前2月，民营企业进出口2.99万亿元，同比增长16.1%，所占外贸总值比重较去年同期提升1.1个百分点至48.2%，成为我国对外贸易增长的重要力量。
　　政策准。去年以来，我国精准出台了一系列稳主体、稳市场、保障外贸产业链供应链稳定畅通的政策措施。比如，延续并完善部分减税降费政策，实施新的结构性减税，加大对中小微企业融资支持，加快发展外贸新业态新模式，进一步深化跨境贸易便利化改革等。这一系列政策落实落细，效果持续释放，大大激发市场主体活力，成为外贸稳增长的重要支撑。
　　创新发展，新动能不断集聚
　　在山东威海海关多模式监管中心，一批来自韩国的跨境电商零售进口商品正在流水线上等待查验放行。“这批商品共计2909件，货值13万元，主要包括化妆品等日常生活用品。”山东泛中物流有限公司电商海运主管邵鹏飞说，与往常不同的是，这批商品还多了三脚架等摄影用品，这是刚刚登上“白名单”的进口商品。
　　邵鹏飞所说的“白名单”，是指跨境电商零售进口商品清单。今年初，财政部、商务部等8部门发布《关于调整跨境电子商务零售进口商品清单的公告》，自3月1日起，优化调整跨境电子商务零售进口商品清单，增加了滑雪用具、家用洗碟机、摄影三脚架等29项商品，调整后的清单商品数达到1476个。
　　“商品税目数量不断增加、类别更加丰富，有利于促进跨境电商新业态发展，推动外贸高质量发展。”中国服务贸易协会常务副秘书长田国锋说。
　　商务部主要负责同志表示，促进外贸稳定发展，增强外贸综合竞争力，推动外贸高质量发展，都需要把创新发展放在更加突出的位置。各地各部门和广大外贸企业紧紧围绕构建新发展格局，创新发展模式，优化国际市场布局，积极培育外贸新动能。一系列创新举措不仅有利于稳住外贸基本盘，也有助于进一步增强企业参与国际合作和竞争的新优势。
　　新业态日新月异——
　　客户数超4000家、日均处理单量约40万单、海外仓总面积达120万平方米。如今，跨境电商基础设施服务商——福建纵腾网络有限公司已建成覆盖全球多个国家、遍及六大洲的跨境物流网络。
　　“海外仓在助力全球外贸产业链、供应链畅通运行方面起到了重要支撑作用，成为稳外贸的重要一环。”纵腾集团总裁王钻表示。据介绍，目前，我国企业投资建设的海外仓数量已超2000个，总面积超1600万平方米。
　　新平台活力迸发——
　　“借着跨境电商综试区扩围的东风，我们正着手将业务向更多地区拓展。”一家从事国际物流业务的企业负责人表示，跨境电商综试区从资金、信贷、出口信保、公共服务平台建设等方面给予政策倾斜，为物流企业跨越式发展奠定了基础。
　　综合保税区、跨境电商综试区等是重要的对外开放平台。2021年，我国综合保税区、自由贸易试验区、海南自由贸易港进出口额分别比2020年增长24.3%、26.4%、57.7%。国务院近日印发《关于同意在鄂尔多斯等27个城市和地区设立跨境电子商务综合试验区的批复》，至此，我国已在132个城市和地区设立了跨境电商综试区。专家表示，新设一批综合试验区，有利于激发外贸主体活力，提升外贸运行效率，稳定外贸产业链供应链，实现产业数字化和贸易数字化融合。
　　新市场加快开拓——
　　3月14日，大连中车集装箱有限公司申报出口的126个特种集装箱快速通关，出口至肯尼亚。“随着‘一带一路’市场的蓬勃发展，特种集装箱的需求越来越大，销路打开了，进一步提振了我们升级产品的信心。”大连中车集团有限公司市场部经理许然荻说。
　　广大外贸企业在深耕欧美等传统市场的同时，加快开拓“一带一路”沿线国家等新兴市场，不断提高抗市场风险能力。前2月，我国对“一带一路”沿线国家合计进出口1.92万亿元，增长18.3%；与RCEP贸易伙伴合计进出口1.85万亿元，同比增长9.5%。
　　提质增效，多举措持续发力
　　今年，我国对外贸易实现平稳开局，但仍然面临不少困难和压力。从需求侧看，全球新冠肺炎疫情起伏反复，世界经济复苏动力不足，外需市场存在很大不确定性。从供给侧看，供应链瓶颈短期内难以缓解，能源、原材料供应仍然偏紧。锚定保稳提质目标，进一步推动外贸提质增效，需要各方密切配合，多措并举持续发力。
　　国务院办公厅近日印发《关于做好跨周期调节进一步稳外贸的意见》，前瞻性做好跨周期调节，助企纾困特别是扶持中小微外贸企业保订单、稳预期。商务部实施跨周期调节稳外贸、市场多元化、外贸供应链畅通、外贸创新提质等4个专项行动，着重提高中国外贸的综合竞争力；海关总署着力优化口岸营商环境，大力支持对外开放平台建设。
　　金融护航，稳定产业链——
　　“我们处在产业链中游，既要考虑采购成本，也要考虑市场需求和运输成本，上下游任何一个环节都不能忽略。”美的集团有关负责人表示，如今，中国出口信用保险公司对美的集团的支持已从保障其自身应收账款的收汇风险，延伸到对美的集团上下游产业链的扶持。2021年，中国信保支持其上下游产业链业务超22亿元人民币，增长超120%；支持美的集团出口超过113亿美元。
　　为进一步发挥出口信用保险作用，今年2月，商务部与中国信保联合印发《关于加大出口信用保险支持 做好跨周期调节进一步稳外贸的工作通知》，充分发挥短期险的跨周期逆周期调节作用，切实强化对中小微外贸企业的支持保障，创新保单融资产品，提高服务能力和水平。
　　减税降费，降低企业负担——
　　3月14日，码捷（苏州）科技有限公司向苏州工业园区海关申报内销了一批价值246万元的保税货物，依据相关规定，该笔内销业务产生的823元缓税利息获得减免。
　　根据海关总署公告，自今年1月1日起至12月31日，对企业内销加工贸易货物的，暂免征收内销缓税利息。各地海关梳理关区内销加工贸易货物情况，积极向重点企业宣传，帮助企业用足用好政策红利。
　　通关便利，提升服务效能——
　　我国持续优化口岸营商环境。目前，除特殊情况外，进出口环节涉及的38种监管证件全部可通过国际贸易“单一窗口”一口受理。相关部门扩大“单一窗口”服务试点，继续巩固压缩进出口货物整体通关时间成效。2021年12月，全国进口、出口整体通关时间分别为32.97小时和1.23小时，分别较2017年缩短了66.14%和89.98%。
　　当前，外贸发展面临的外部环境更趋复杂和不确定，但我国经济韧性强、长期向好的基本面没有变，外贸稳中提质的发展趋势没有改变。专家表示，要充分利用两个市场两种资源，不断拓展对外经贸合作，以高水平开放促进深层次改革，推动外贸高质量发展，为构建以国内大循环为主体、国内国际双循环相互促进的新发展格局作出更大贡献。
