在疫情防控关键时刻当先锋、作表率
上海68.6万名在职党员向社区报到

　　“党员在疫情防控的关键时刻冲上第一线，义不容辞！”4月1日下午6点半，上海市长宁区新华路街道西镇居民区门口，一面鲜红的党旗耀眼，党员志愿者戈建源已经忙碌了一天。
　　自3月初上海本土疫情发生以来，全市广大党员干部冲锋在前，在关键时刻发挥先锋模范作用。3月24日，中共上海市委组织部发出致全市共产党员的一封信，号召全市党员带头亮明党员身份、落实“双报到”要求，主动到对口联系或所在社区参加防疫工作，与基层干部群众并肩作战，在疫情排查、小区封控、群众服务等工作中当先锋、作表率。
　　浦东新区隧成居民区的配送物资，预计将在深夜或次日凌晨运达。居民区党总支书记夜里10点收到消息，随即在微信群里传达任务，短短几分钟，30名“双报到”党员已完成自发接龙报名。500余箱蔬菜凌晨到达，中午时分就送到了居民家中。
　　“核酸检测，我们会！”“我们多出一份力，就有一份核酸报告能早一点出来！”中国科学院上海巴斯德研究所的党员们给所党委写下“请战书”，组建起“彩虹先锋队”临时党支部，奔赴嘉定区支援核酸检测实验室。
　　国网上海市电力公司迅速组织53支“明灯”共产党员服务队、26支党员突击队，为全市核酸检测点、临时隔离场所、防疫制品生产企业等建设供电配套项目18个，实施接电、扩容超过6.3万千伏安。在中石油加油站，有时一名党员就顶一个班组，连续顶岗300多小时。
　　得知自己居住的九里亭小区即将封闭管理，黄浦区五里桥街道妇联主席祁莉萍坐不住了，第一时间报名加入了小区在职党员疫情防控临时党支部，参与到小区防疫工作中。她说：“挑战来临，党员就应该用实际行动作表率。”
　　“我是共产党员我先上！”随着上海市一批方舱医院陆续启用，上海市公安局迅速制定工作方案，组织市局机关增援警力入驻浦东世博展览馆、新国际博览中心等方舱医院。4月2日凌晨1时，来自刑侦总队的8名一线侦查员首批进入世博展览馆执行勤务，第一时间与驻场医护人员进行任务对接，熟悉场地基本情况，分区域开展常规巡视守护，确保不扰民、无死角。
　　按照“一点一方案”的要求，上海公安机关周密制定集中隔离收治点安全管理工作方案，明确岗位职责、勤务模式和处置流程，科学安排勤务运作，组织好场内外巡逻防控、秩序维护、警情处置等工作，做到无缝衔接、不遗不漏。在场外设置警务室，在场内按照区域设置警民联系点，民警在防护服上明确标识“警察”字样和党徽，亮明身份，便于工作人员和群众及时联系求助。
　　截至4月6日，上海已发动68.6万名在职党员向社区报到，除警察、医务工作者、社工等已在岗工作以及不符合相关条件的人员外，31.3万名报到的在职党员已分为9155组编入相关区、街镇和村居工作队伍，广泛参与小区封控、核酸检测、物资保障、垃圾清运、特殊群体关爱等工作。
