
英国电信网络诈骗屡禁不绝

　　英国国家统计局最新数据显示，2020—2021年度，英国警方“反诈骗行动”机构记录的各式诈骗案件数量达510万起，比上一年度增加2/3，受害人的损失中有1/4无法追回。其中，电信网络诈骗案件呈现“井喷式”爆发。
　　根据英国劳埃德银行研究团队近日发布的报告，英国2021年利用社交媒体平台进行的诈骗数量、受害人数量同比增加20倍，每名受害者平均损失1950英镑。不法分子还在社交媒体上发布高回报的虚假投资广告，导致大量民众受骗。统计显示，英国每年因诈骗造成的经济损失高达1370亿英镑。2021年9月，英国银行和金融机构行业组织“英国金融”发布报告指出，电信网络诈骗屡禁不绝，已上升到“对国家安全构成威胁”的水平。
　　英国《卫报》分析说，疫情期间民众居家办公，使用互联网购物比例大幅提高，不法分子伺机通过伪造虚假购物网站、支付链接、物流快递信息等方式实施诈骗。
　　2021年10月，英国内政部重启“反诈骗联合小组”，希望通过联合执法机关、银行和电信等行业企业，遏制诈骗案件高发势头。该小组提出一系列工作计划，包括对签订手机套餐合约在内的电信产品进行银行授权、防止个人金融信息泄露、拦截伪装成机构信息的诈骗短信等。英国警方还联合多行业和消费者团体共同推出“三思而行”运动，帮助民众识别诈骗信息。
　　尽管如此，英国媒体和社会团体纷纷指出，政府打击和预防诈骗犯罪的力度不足，导致诈骗犯罪案件数量居高不下。英国内政部数据显示，2021年英国警方结案的诈骗案件数量仅5.2万起，有2.2万起被停止侦查，而只有不到5000起案件的嫌疑人被起诉。
　　英国《泰晤士报》调查显示，因人手短缺，执法部门无力应对激增的诈骗犯罪。受害人拨打警方举报专线时，平均需要28分钟才能接通。据英国智库社会市场基金会测算，英国记录在案的诈骗案件，每1000起只有2.1名警员侦办。
　　社会市场基金会指出，打击网络诈骗不是简单增加警员数量就能解决的问题。英国反诈骗体系和机制一团糟。旨在提高公众防诈意识的“三思而行”运动，也曾经被不法分子冒用来实施诈骗，政府不得不提醒民众进一步提高警惕。
　　（本报伦敦4月5日电）
