
农业技术员的一天（经济新方位·春耕一线）

　　春暖风徐，宁夏平原的千里沃野生机盎然：拖拉机牵引着各类农机在连片的田地里来回作业，新种的麦苗奋力吐着绿芽。这一切，徐占国看在眼里，喜上眉梢：“小麦春播因降温推迟了3天，出苗却一天都没耽误，看来今年又是个丰年！”
　　今年58岁的老徐，已在银川市贺兰县农技中心做了30多年农技员。每年春耕他都会异常繁忙：跑农田、查农资、看水利……记者跟随他蹲点田间地头，体验火热的春耕一线。
　　新增套种，向每亩地多要100公斤粮
　　“清明前后，种瓜点豆！”走在常信乡田坎上，徐占国神情严肃：“这几天就要种大豆和玉米了，可不敢大意！”
　　说话间，田坎两旁不时出现的大片绿苗，是一个月前已经种下的小麦。“这是宁夏专门开发的优良、早熟品种，亩产少说有500公斤！”迎风生长的麦苗惹人怜爱，老徐停下脚步，小心翼翼踏进田间细看。
　　每株苗上都是两片绿叶围着一簇嫩芽，“长得好啊！前几天还是‘一叶芯’，今天已经‘二叶芯’了！”徐占国表示，“春耕首战告捷，接下来要看大豆的表现了。”
　　三句话不离大豆，老徐的重视是有原因的——今年农业农村部下达宁夏大豆玉米套种任务80万亩，县里很多乡镇都是第一次采用这种模式，就是在以前单独种植玉米的地里，现在同时要种植大豆，做到玉米稳产的同时，能增收一茬大豆。他告诉记者，玉米套种大豆在我国已有近20年的技术探索，只要为农户做好技术保障，每亩玉米地可增产大概100公斤大豆。
　　说话间，老徐已来到立岗镇幸福村村民刘立新的屋外。“我那1000多亩小麦已经种妥了！留的400多亩玉米地套种大豆，麻烦再帮忙瞧瞧！”刘立新对老徐说。
　　刘立新的农田就在不远处。徐占国跟着他来到地里，先是蹲下细细翻看土壤，又站起来粗略地目测了农田的宽窄，最后一边拍掉手里的土，一边满意地说：“不错，土都碾细磨平了，再养一养就能翻地播种。”
　　“这是第一次套种，我加了10多个微信群，有本地农机公司的，也有外省种植大户的，每天看大家讨论套种的要领，心里基本有数了。”刘立新言语间透露着信心，种粮近20年，小麦、玉米的种植早已轻车熟路。为了做好今年的玉米大豆套种，他不仅上网自学，而且找了不少专家请教，笔记都写了五六十页。
　　“放心，套种播种的时候我会来地里盯着，出不了错。”临别时，徐占国的这句话，更让刘立新吃下了定心丸。
　　科学播种，确保农作物茁壮生长
　　“老马，在家没？我们来躲躲太阳。”春日下午的阳光晒得人睁不开眼，在村里走访了大半天的徐占国又累又渴，敲开幸福村村民马学明的家门。
　　“农资公司昨天送来了大豆的种子，我们正打算拌种呐。”马学明从麻袋中抓起一把金黄色的大豆种子递到记者手里，一股淡淡的豆香扑鼻而来。
　　“这叫宁豆7号，产量高，抗倒伏，是宁夏农科院自己培育的。”徐占国拿过一颗细细摩挲：“这个品种好，成熟的时候能长90多厘米。”
　　院坝内的两个大大的塑料桶格外显眼。马学明把徐占国拉到塑料桶旁问：“徐技术帮忙看看，拌种的料弄对没？”
　　“你记住一个比例就错不了：10公斤种子用30毫升制剂搅拌。”徐占国一边说着，一边弯下腰捞起桶里的大豆种子闻闻：“这个气味没问题，放心。”
　　拌种，是春耕播种前对种子用菌剂进行处理，使其更容易在土壤中存活、发芽。
　　“播种前要记得做好种子包衣。”徐占国提醒老马，种子播种前不但要拌种，而且还要用另外的制剂对种子进行包裹，俗称包衣。“种子下地后能迅速吸水膨胀，随着种子发育和幼苗生长，包衣制剂的各种有效成分会缓慢释放，帮助种子幼苗抵抗病虫害、加快生长发育。”他说。
　　如今，生物制剂等各类技术手段广泛应用于春耕生产，确保作物在生长阶段万无一失。“这片田地刚用平地机压过，但是还没压细。”徐占国来到马学明房前的农田，仔细查看土地的平整程度：“看，还有成块的土块，这可不行，最好再让平地机压一遍。”
　　“放心，我今年虽然只套种了100亩，但准备工作肯定要齐备，绝不打马虎眼！”马学明告诉记者，国家有撂荒地整治补贴、耕地地力保护补贴等各项政策，今年为了鼓励玉米套种大豆，又增加了每亩350元的套种补贴，只要认真种粮食，农户绝不会吃亏。“我作为种粮大户，一定把粮种好。”他说。
　　节水增效，不浪费春灌的每一瓢黄河水
　　在立岗、常信等乡镇的几个村走访了一天，不知不觉，时间已至傍晚。正要启程往回赶，徐占国的手机响了起来。“过阵子就要春灌了，我担心麦苗喝不饱，想额外申请去抽渠里的水可以吗？”电话那头，传来常信乡丁北村村民樊军焦急的问询。
　　“看看去！”不到10分钟，徐占国便驾车来到樊军的家里。“去年11月做了冬灌，地里就不会缺水，加上这次春灌，你的禾苗不会喊渴的！”趁着点点星光，老徐绕着樊军的麦田和玉米地转了一圈，劝慰他道：“现在提倡节水增效，庄稼能喝饱就行，灌水太多反而不利于作物生长，还白白浪费金贵的黄河水。”
　　在贺兰县，庄稼人对黄河有着诚挚而热烈的感情：这里地处宁夏平原，黄河穿城而过，一直都是当地农业灌溉最主要的来源。徐占国告诉记者，黄河的水量紧张，宁夏“以水定产”，将农业取水配给细化到区县，农作物灌溉由田间水渠实行定量控制，而不是任意取水、大水漫灌。
　　在徐占国看来，以水定产，定量灌溉，既能让作物“喝饱喝好”，又不会因为农户贪心多灌造成“淹苗”减产，同时能节约黄河取水，一举多得。“比如小麦，实行定量灌溉，相比早些年农户自行漫灌，一亩麦田每年至少节水300来斤，同时增产两成。”他说。
　　在节水的总体要求下，冬灌愈发显得事半功倍——每年11月，老徐都会提醒乡镇按时开闸，让农户们在严冬之前给地里灌上一遍“储备水”。
　　这是每年大地上冻之前，母亲河对这片千里沃野的亲抚。沁入大地的黄河水不仅有助于防风固沙，而且能在北方寒冷的冬季，起到涵养水源、减少病虫害的效果。“可以说，春耕始于冬灌。”徐占国告诉记者，只要做到按时冬灌，春耕后再做到按时追肥、补灌，丰收便指日可待了。
　　“水稻每年要灌水4次，其次是小麦、玉米。近年来，为了节约黄河水，宁夏提倡种植耗水少、性价比高的粮食作物。”为樊军讲解小麦春灌、追肥的要领后，时间已是深夜。回程的路上，徐占军明显轻松不少：“农业结构在优化，但粮食安全的重要性从来没变。干了一辈子农技员，眼瞅着春耕技术在不断进步，我也在不停学习充电，就是想为国家粮食安全尽一点力。”
