
推动社会保障事业高质量发展
——访人力资源和社会保障部有关负责人
　　社会保障是保障和改善民生、维护社会公平、增进人民福祉的基本制度保障，是促进经济社会发展、实现广大人民群众共享改革发展成果的重要制度安排，是治国安邦的大问题。
　　怎样增强制度的统一性和规范性，推动社会保障事业高质量发展？如何把更多人纳入社会保障体系？记者专访了人力资源和社会保障部有关负责人。
　　问：我国社会保障体系建设总体情况如何？
　　答：党的十八大以来，我国社会保障体系建设进入快车道，建成了世界上规模最大的社会保障体系。截至2021年底，全国基本养老、失业、工伤保险参保人数分别为10.3亿人、2.3亿人、2.8亿人，同比分别增加3007万人、1268万人、1521万人。2021年养老、失业、工伤三项基金总收入6.8万亿元，总支出6.3万亿元，年底累计结余6.8万亿元，基金运行总体平稳。
　　问：去年以来，社会保障提质扩面方面有哪些新进展？
　　答：2021年我国社会保障制度改革迈出新步伐。基金中央调剂力度继续加大，比例提高到4.5%；企业职工基本养老保险省级统筹制度进一步规范，稳步推进全国统筹制度；规范城乡居民养老保险个人账户记账利率；制定新就业形态就业人员职业伤害保障办法、公务员工伤保险管理办法。
　　社会保障水平稳步提升。统一安排、同步调整企业和机关事业单位退休人员基本养老金，稳步提高城乡居民养老保险省级基础养老金。延续实施失业保险保障扩围政策，月人均失业保险金达1585元。
　　社保基金投资运营和监管稳步开展。加快推进基本养老保险金委托投资，截至2021年底，基金委托资金规模达1.51万亿元，累计投资收益超过2600亿元。
　　社保经办能力进一步提升。探索构建与企业职工基本养老保险全国统筹相适应的经办管理服务体系。全国社保卡持卡人数达13.52亿人，养老保险、失业保险关系转移接续实现全程网办。
　　问：下一步，如何推动社会保障事业高质量发展，把更多人纳入社会保障体系？
　　答：接下来，人社部门将在推动社会保障事业高质量发展上持续用力。
　　发展多层次、多支柱养老保险体系。今年1月1日起，企业职工基本养老保险全国统筹启动实施，我部将按照党中央、国务院决策部署，做好全国统筹组织实施有关工作，推动养老保险制度更加公平更可持续发展。同时，积极推动多层次养老保险体系建设。继续扩大第二支柱覆盖面，加大年金基金监管力度，推动企业年金和职业年金市场规范健康发展。第三支柱《关于推动个人养老金发展的意见》已于2021年12月经中央全面深化改革委员会第二十三次会议审议通过。文件印发后，我部将会同相关部门制定出台配套政策，推动制度落地实施，为人民群众养老提供更完善的制度保障。
　　继续提高退休人员待遇水平。按照“尽力而为、量力而行”的原则，在经济和财力可持续增长的基础之上，适度提高退休人员待遇水平。《政府工作报告》明确提出适当提高退休人员基本养老金。我部将研究制定调整方案，指导各地组织实施，确保按时足额调整发放到位。同时，适当提高城乡居民基础养老金标准，推动各地提高城乡居民养老保险待遇水平。截至目前，已有不少省份宣布提高城乡居民养老保险省级基础养老金标准，助力提升广大城乡老年居民养老待遇水平。
　　健全灵活就业人员社保制度。稳妥有序推进新就业形态就业人员职业伤害保障试点工作。推动各地落实放开灵活就业人员参保户籍限制政策，完善服务方式，更好地方便灵活就业人员参保。
　　持续提升社保便民服务水平。以社保卡为载体建立居民服务“一卡通”，推广电子社保卡，方便群众凭卡办事、缴费结算和领取待遇，逐步实现区域一体化和全国“一卡通”。拓展全国社保公共服务平台的服务事项，支持“一网通办”“跨省通办”。
