5年来，雄安新区着力保障和改善民生——
让百姓过上更好生活（走雄安，看高质量发展）

　　“住上新房子，日子就像芝麻开花”“孩子上这么好的学校，全家都高兴”……
　　说起当下，雄安人都能随口“抖”出一连串的获得感、幸福感、安全感。
　　“要坚持以人民为中心，从市民需要出发，做到疏密有度、绿色低碳、返璞归真，提供宜居的环境、优质的公共服务，有效吸引北京人口和功能疏解转移。”河北雄安新区规划一开始，习近平总书记就如此强调。
　　“雄安新区有125万当地百姓，要做好百姓就业这篇文章，让他们共享发展成果。我们可不是为了一个漂亮新城，而恰恰建新城是为了老百姓过上更好生活。”2019年1月，习近平总书记在雄安新区考察调研时谆谆叮嘱。
　　未来之城，共建共享。5年来，雄安新区坚持把共享作为高质量发展的根本目的，坚持以人民为中心、注重保障和改善民生，引入京津优质的教育、医疗卫生、文化体育等资源，建设优质共享的公共服务设施，提升公共服务水平，构建多元化的住房保障体系，打造宜居宜业、可持续发展的现代化新城。
　　“参与建设，有干头；共享成果，有甜头；面向未来，有奔头！”雄安人如是说。
　　建设热火朝天，宜居宜业美好愿景正逐步变成现实
　　说起喜迁新居，容东片区红莲西苑小区居民包东才笑容满面，“屋里有地暖，既干净又暖和；小区绿化很好，小孙女的学校走5分钟就到……”
　　他的老家在容城县大河镇西孙村，2021年底搬进容东片区，“过去冬天烧煤烤火，烟熏火燎的，跟现在没法比。”
　　容东片区是雄安新区首个集中建成区，2021年11月至今已有数万套新房交付使用。参与建设的中建八局容东片区C组团安置房项目经理肖大伟说：“交付给居民的都是精装房，学校、公交站、小剧场等公共基础设施一应俱全。”
　　雄安新区规划蓝图所描绘的宜居宜业美好愿景，正逐步变成现实。
　　规划建设雄安新区是千年大计、国家大事。由党中央、国务院批复的《河北雄安新区规划纲要》在指导思想中强调：“坚持以人民为中心、注重保障和改善民生”。
　　这是一座宜居宜业的未来之城——
　　统筹居住和就业，促进职住均衡。在轨道车站、大容量公共交通廊道节点周边，优先安排住宅用地；在城市核心区和就业岗位集聚、公共交通便捷、具有较高商业价值的地区，布局混合性居住空间，实现合理公交通勤圈内的职住均衡。
　　塑造高品质城区生态环境，300米进公园、1公里进林带、3公里进森林……
　　显雏形，出形象，如今雄安新区建设正热火朝天。可容纳17万人的容东片区建成投用，可容纳10万人的容西片区，614栋安置楼已封顶，配套公共服务设施和基础设施基本建成，预计今年6月底将交付使用。
　　随着雄安新区进入承接北京非首都功能疏解和大规模建设同步推进的重要阶段，雄安新区正加快探索建立多主体供给、多渠道保障、租购并举的住房制度和多元化住房供应体系，形成供需匹配、结构合理、流转有序、支出与消费能力基本适应的住房供应格局。
　　新区建设朝着令人“心向往之”的目标延伸，县城提升行动也在紧锣密鼓推进，居民居住环境日益改善。
　　“楼体加了保温层，地上用水泥硬化，院里设立分类垃圾桶，路灯也换了。”容城县医院家属院居民闫友环带记者参观。此前，楼体年久失修，墙面脱落。“过去下水道易堵，一堵就往外冒臭水。”在这里住了20多年，闫友环提起过去就摇头。
　　去年，容城县改造了4个老旧小区，今年还将改造25个。2018年以来，容城县已改造提升12条主次干道、344条城中村村路和背街小巷。
　　雄安新区还大力整治农村人居环境，共建宜居宜业美丽乡村，生活垃圾收运处理体系实现城乡全覆盖，生活垃圾日产日清。截至2021年底，雄安新区实现农村生活污水处理设施全覆盖，并在乡、村建设555个公园、游园。
　　补短板提质量，着力提供优质共享公共服务
　　“老家的学校用普通的粉笔、黑板，新学校有智慧黑板，老师用电脑演示。”雄安新区容和悦容小学六年级女生赵倾程，老家在安新县大王村，2021年底全家搬进容东片区，她就近上了容和悦容小学，喜悦之情溢于言表。“我喜欢写毛笔字，新学校有书法教室。”如今，她的毛笔字已颇有模样。
　　该小学有26个专用教室，课外社团活动丰富多彩。校长吕华说，2021年招收第一批学生时，一些被征迁群众还在观望，“招收第二批学生时，许多家长天天打听什么时候能入学。”
　　新区的希望在孩子，孩子的未来在教育。容和悦容小学的一些学生家长说：“搬进新房，全家高兴；孩子上这么好的学校，全家最高兴！”
　　按照步行5分钟、10分钟、15分钟分别建一所幼儿园、一所小学、一所中学的规划，容东片区将开办32所学校、幼儿园，提供3万多个学位，目前已有10所中小学、幼儿园开始招生。
　　千年大计，教育先行。2018年，雄安新区实施教育提升计划，引进京津两地的56所优质学校与雄安新区的59所学校建立帮扶合作关系，把先进的教育理念、教学方法植入当地。为更好地服务承接北京非首都功能疏解，北京市支持雄安新区建设“三校一院”交钥匙项目。目前，北海幼儿园雄安园区已经具备交付条件，北京第四中学雄安校区和史家胡同小学雄安校区的建设进入收尾阶段。
　　不只是教育，雄安新区着力构建“城市—组团—社区”三级公共服务设施体系，形成多层次、全覆盖、人性化的基本公共服务网络，不断提升公共服务水平。
　　“我们将依托自身优势和特色学科，为宣武医院雄安院区项目建设和新区医疗服务体系构建作出贡献。”首都医科大学宣武医院负责人介绍，作为北京市支持雄安新区“三校一院”交钥匙项目之一，宣武医院雄安院区2021年7月底一期主体结构封顶，目前正加紧外立面和二次结构建设。
　　2021年起，以在京部委所属高校、医院和央企总部为重点，分期分批推动相关非首都功能向雄安新区疏解。
　　近些年，北京市、天津市卫健部门陆续启动对雄安新区容城县、雄县和安新县相关医疗单位的对口帮扶。北京妇产医院帮扶容城县妇幼保健院，派出7名专家常驻，帮助新建了妇科。在北京专家帮扶下，如今容城县妇幼保健院骨干医生可独立完成三级以下手术。截至2021年底，北京、天津、河北65家医院共派出343名专家，对口帮扶新区医疗卫生机构。
　　全面打造15分钟基层医疗服务圈，高标准布局建设博物馆、图书馆、美术馆、剧院等，创建智能型公共体育服务体系，以普惠性、保基本、均等化、可持续为目标创新社会保障服务体系……如今在雄安，公共服务补短板强弱项提质量正在深入推进。
　　扩容量提质量，多措并举促进就业创业
　　初春时节，草木返青，容城县李郎村的邸永华一大早就“上班”了。
　　他的工作地点，是村子附近的“千年秀林”。雄安新区设立后，最先在李郎村附近营建“千年秀林”。2018年4月，邸永华就近到中国中铁造林项目栽树，每天收入100元左右。近年来，中国中铁造林项目带动当地农民1.23万多人次务工增收，累计发放工资1800多万元。
　　树栽好了，需要管护，邸永华转岗成为护林员，“现在守着家就能挣工资。”
　　2017年11月至今，雄安新区共造林45.4万多亩，每年秋季、春季植树都需要大量用工。像邸永华一样，近些年雄安新区共有7万多人次参与造林。
　　不只是植树造林，雄安新区的建设，催生出许多新的就近就业机会。
　　建设单位多了，需要新招物业服务人员。2020年，34岁的容城县居民包旭靖应聘到雄安新区城乡管理服务中心当了保安队长。他带的小组有17名保安，都来自雄安新区三县。
　　在容东片区的望淀社区，社区工作者逐一登门，了解回迁居民的就业技能和愿望，建档立卡，推荐岗位。通过线上征集、线下对接，累计挖掘物业等岗位约5600个。
　　从2020年起，雄安新区安排专项资金2.3亿元，支持三县开发护路等岗位，帮助1.1万名难以通过市场就业的人员上岗增收。通过常态化搭建线上线下招聘平台，雄安新区陆续开展春风行动、民营企业招聘月、用工对接会等招聘活动80场，提供就业岗位15万个。同时，引导开展建筑类、旅游服务、园林绿化等急需紧缺工种的培训，累计开展各类职业培训16.8万人次。
　　对有创业意愿的群众，雄安新区提供创业培训、开业指导、融资服务等“一条龙”创业服务。
　　容城县居民李迎春以前在广东从事服装生意。雄安新区设立后，她从中觅到了商机，从广东返回雄安创业，搞起了服装私人定制。
　　今年3月中旬，雄安新区产业转型升级银企对接会暨产业互联网平台发布会举行，中国农业银行河北雄安分行为首批100家企业注册开通平台账号，实现首笔基于产业互联网平台的线上贷款投放。李迎春也是这个平台的受益者——3月底她的公司在平台完成注册，申请一笔200多万元的贷款，银行主动上门对接，政府提供贴息。“有创业政策的‘加持’，我们可以放开手脚干了。”她说。
　　雄安新区政务服务中心副主任李月冰说，目前已创建创业大学1所，认定就业创业孵化基地9家，成功孵化660个创业项目，带动就业1281人。“我们与银行签署战略合作协议，探索信用担保贷款模式，累计发放创业担保贷款2519万元。”
　　人民城市人民建、人民城市为人民。建设雄安新区是一项历史性工程，需要保持历史耐心，稳扎稳打，久久为功，一张蓝图干到底。雄安新区有关负责同志表示，我们将一如既往坚持以人民为中心，高标准高质量建设雄安新区，不断满足人民对美好生活的新期待。
