河南推动人员编制“减县补乡”——
夯实基层力量  提升治理能力（深阅读·改革探索在一线）

　　核心阅读
　　《中国共产党机构编制工作条例》提出，适应经济社会发展变化和财政保障能力，管住管好用活机构编制，严控总量、统筹使用，科学增减，不断提升机构编制资源使用效益。近年来，河南省探索实施人员编制“减县补乡”，推动干部带着编制下沉基层工作，在编制总量不增的前提下，存量编制和人力资源得以盘活，基层工作力量得到充实，基层治理效能得到提升。
　　
　　“和以前比起来，现在人更忙了，事更多了，离老百姓也更近了！”谈及这几年的基层工作，河南省三门峡市卢氏县木桐乡便民服务中心主任景理直言收获颇丰。2019年8月，景理通过公开选拔从卢氏县公路局下沉到木桐乡工作。
　　像景理这样从县级单位下沉到乡镇工作的年轻干部，在当地还有很多。近年来，河南省乡镇（街道）基层治理过程中人手不足的问题凸显。与此同时，随着河南省事业单位改革不断深化，部分事业单位在行政职能剥离后，存在一定的人员冗余。针对基层“有事无人干”和部分县直事业单位“有人无事干”的问题，2019年河南省出台《关于进一步深化乡镇和街道机构改革的意见》，鼓励从上往下跨层级调剂使用行政和事业编制，充实加强乡镇和街道工作力量，采取“减县补乡”的办法，推动编制资源向乡镇和街道倾斜。
　　因地制宜 创新管理
　　“减县补乡”，编制怎么流动？河南的答案很明确：把握实际需求，分类下沉编制。河南省委根据乡镇和街道的地域面积、人口规模、管理任务、发展特点和实际需要等，明确下沉编制的数量。编制下沉后，按照分期分批的原则，逐步将人员下沉到基层。
　　“我们对洛阳市各区县编制需求进行调研，向经济发达镇、省级重点示范镇等管理任务较重且编制紧缺的乡镇重点倾斜。”河南省洛阳市编办政策法规科负责人张玲利介绍，“各区县均成立工作领导小组，结合区县实际制定政策，严格把关报名、笔试、面试、选岗、聘用等各个环节。”
　　编制“流”起来，人员“动”起来。
　　2019年，洛阳市汝阳县结合自身实际，积极推动人员编制“减县补乡”。为鼓励担任过驻村第一书记或驻村工作队员干部的积极性，这部分人员经考核下沉到乡镇工作后，不设试用期，可直接办理编制调动手续。
　　曾在汝阳县十八盘乡干里村挂职担任第一书记的宋高峰报名参加考试，通过选拔，来到汝阳县柏树乡工作。工作不到1个月，宋高峰的编制就从原单位纳入柏树乡政府管理。
　　“过去都讲编制调动难，没想到，编制划转这么快。”现在，宋高峰心里更踏实了。
　　除了“自上而下”，编制下沉也打通了区域壁垒。
　　洛阳市伊滨经开区管委会编制体量小，人手不够。洛阳市委编办统筹协调，通过选聘的形式，先后从偃师区划转两批共200名人员下沉到伊滨经开区的乡镇，实现区域间编制横向流动。
　　2019年11月，张志军通过选拔，从洛阳市偃师国土局矿管办来到伊滨经开区寇店镇工作，负责镇上的自然资源管理。“干的虽是老本行，但舞台更广阔了！”张志军一心扑在人居环境整治工作上，充满干劲。
　　目前，河南省的“减县补乡”还在不断探索。“‘减县补乡’不应局限于下沉编制和人员，在领导职数问题上也要积极探索，给予基层干部相应的上升空间和渠道。”河南省委编办主要负责人表示。
　　保障待遇 激励作为
　　“忙是真的忙，成长也真的快。”来到基层工作，李志强充满了成就感，“我负责的土地承包工作为村集体带来了100多万元的收入，看到村民满意，我干劲更足了。”
　　李志强原本是河南省卫辉市农业机械技术中心的一名职工。2019年，卫辉市进行公开选拔，李志强主动报名，通过层层考核，最终来到孙杏镇工作。“工资有了保障，单位提供了宿舍，每个月还有下乡补助。”成为财政全供事业编制人员后，李志强工作更有劲头。2019年底，镇机关实行竞争上岗，李志强竞聘成为孙杏镇综合行政执法大队负责人。
　　在办事中锻炼，在干事中成长。去年，木桐乡的独居老人庞占宏走失。景理得知后，多方打听，查看监控，驱车20多公里，终于在附近乡镇的农户家中找到了他，把他接回了住处。“从群众最关心的事情做起，做群众的贴心人。”景理利用休息时间走遍了木桐乡的沟沟岔岔，完成了所有低收入家庭的走访工作。2021年，景理获评卢氏县脱贫攻坚先进个人，被提名为省级脱贫攻坚先进个人。
　　河南省委编办主要负责人表示，“减县补乡”有效破解了干部“身份转变”的壁垒，为下沉干部带来了发展的机遇，干部的综合能力得到显著提升，履职尽责的本领得以加强，很多已经成长为不可或缺的力量。
　　挖掘潜能 提高效能
　　人员下沉，也带来了基层治理的精细化。
　　“嵩阳街道占地66平方公里，有21万人，是登封市人口最多的街道，街道办负责的工作千头万绪。过去，基层干部常常身兼数职。”谈到改革带来的变化，河南省登封市嵩阳街道办事处党工委书记韩迎旭说，“最直观的体会是，细微工作落到了实处！”
　　今年39岁的李润青，从部队转业分配到了登封市市属事业单位市场发展中心工作。2019年，登封市进行机构改革，撤销了市场发展中心的建制，将其职工整体带编下沉到3个乡镇（街道），充实基层治理力量。来到嵩阳街道办事处工作的李润青，负责社区的环境整治、综合执法等工作。
　　后来，嵩阳街道办将李润青派到鸡鸣街社区担任第一书记。社区改造时，居民宗战西找到李润青，向他反映自己所住的房子一直没有接通天然气，生活十分不便。李润青了解之后，多次请燃气公司和改造施工方等到现场勘查，优化施工方案，最终燃气接通，困扰居民多年的问题得以解决。
　　“干实事的人多了，基层治理效果能不好吗？”宗战西说，“干部下沉，社区的‘针线活’有更多人干了！”
　　“减县补乡”改革落地以来，河南全省156个县（市、区）向乡镇（街道）共下沉编制33699名，平均每个乡镇（街道）增加编制15名左右。“‘减县补乡’给予的政策倾斜，不仅解决了基层乡镇的人员需求，也解决了部分市直部门‘自我瘦身’的需求。”河南省委编办主要负责人说。
　　本期统筹：郭 玥
