培养担当民族复兴大任的时代新人
为实现中国梦凝聚青春力量（有的放矢）

　　青年兴则国家兴，青年强则国家强。习近平总书记指出：“新时代的中国青年要以实现中华民族伟大复兴为己任，增强做中国人的志气、骨气、底气，不负时代，不负韶华，不负党和人民的殷切期望！”高校要在引导青年学生坚定理想信念、练就过硬本领、矢志艰苦奋斗上下功夫，动员广大青年学生把青春奋斗融入党和人民事业，为实现中国梦凝聚青春力量。
　　引导青年学生坚定理想信念。习近平总书记指出：“青年时代树立正确的理想、坚定的信念十分紧要，不仅要树立，而且要在心中扎根，一辈子都能坚持为之奋斗。”理想信念是精神之基、力量之源。高校要理直气壮开好思政课，充分发挥课堂教学主渠道作用，用好用活党史教科书，丰富课堂教学元素，教育引导青年学生深刻认识历史和人民怎样选择了马克思主义、选择了中国共产党、选择了社会主义道路、选择了改革开放，深刻认识马克思主义的科学性和真理性，深刻认识坚持和发展中国特色社会主义的历史必然性。特别要引导青年学生学懂弄通做实习近平新时代中国特色社会主义思想这一当代中国马克思主义、二十一世纪马克思主义，切实把理想信念建立在对科学理论的理性认同上、对历史规律的正确把握上、对基本国情的全面认识上，从而牢固树立对马克思主义的信仰、对中国特色社会主义的信念、对中华民族伟大复兴中国梦的信心。
　　引导青年学生练就过硬本领。习近平总书记指出：“青年的素质和本领直接影响着实现中国梦的进程。”青年是苦练本领、增长才干的黄金时期。要注重激发青年学生的专业志趣，教育引导他们坐得住冷板凳、下得了苦功夫，努力掌握科学文化知识和专业技能，努力提高人文素养，在学习中增长知识、锤炼品格，使自己的思维视野、思想观念、认识水平跟上时代发展。引导青年学生将个人成长与国家发展、民族复兴紧密结合起来，鼓励他们更多参与重大科研项目，聚焦战略性、前瞻性研究，在攻克科研难题中提升专业素养，在解决经济社会发展的实际问题中提升实践能力，以真才实学服务人民，以创新创造贡献国家。
　　引导青年学生矢志艰苦奋斗。习近平总书记强调：“实现我们的发展目标，需要广大青年锲而不舍、驰而不息的奋斗。”奋斗是青春最靓丽的底色，民族复兴的使命靠奋斗实现，人生理想的风帆靠奋斗扬起。加强高校思想政治教育工作，要注重以文化人、以文育人，在润物无声中引导青年学生矢志艰苦奋斗，勇担时代赋予的责任使命。深入讲述老一辈革命家和新一代开拓者艰苦奋斗、无私奉献的生动故事，大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，弘扬伟大建党精神，激发青年学生砥砺奋进的力量。组织开展文化经典诵读赏析、革命话剧编排演出等丰富多彩的校园文化活动，用社会主义先进文化、革命文化、中华优秀传统文化浸润人、感染人，让青年学生在情景式参与互动中汲取奋勇前进的精神动力。创新劳动育人形式，引导青年学生培养劳动习惯、加强劳动锻炼、开展服务性劳动等，让他们挥洒劳动的汗水、体会劳动的艰辛、收获劳动的快乐，更好感受实践的力量，做追梦路上的奋进者、开拓者、搏击者，在矢志奋斗中谱写新时代的青春之歌。
　　（作者单位：清华大学）  
