
加强涉外法治工作  坚定维护国家利益（坚持和完善人民代表大会制度 发展全过程人民民主）

　　党的十八大以来，以习近平同志为核心的党中央高度重视涉外法治工作。党的十八届四中全会和十九届四中、五中全会审议通过的有关决定、建议均明确提出加强我国涉外法治工作、加快我国法域外适用的法律体系建设的要求并作出部署。2020年11月，习近平总书记在中央全面依法治国工作会议上指出，要坚持统筹推进国内法治和涉外法治。要加快涉外法治工作战略布局，协调推进国内治理和国际治理，更好维护国家主权、安全、发展利益。2021年10月，习近平总书记在中央人大工作会议上就统筹推进国内法治和涉外法治工作提出明确要求。
　　全国人大外事委员会认真贯彻落实习近平法治思想，根据全国人大常委会的统一部署，深刻认识坚持统筹推进国内法治和涉外法治的重大意义，全面加强涉外法治工作，推动相关工作取得新进展、新成效。
　　积极参与我国涉外法律体系建设，全力做好陆地国界法的起草和提请审议工作。我国陆地国界线长约2.2万公里，9个边境省区分别与14个陆地邻国接壤。很长一段时间内，我国在国家层面一直没有相应的法律统筹规范国界工作的顶层设计、管理制度、法律责任。2021年10月，全国人大常委会审议通过陆地国界法，体现了党的十八大以来党和国家机构改革、军队和国防体制机制改革成果，总结了长期以来国界确定、国界及边境防卫和管理、国界事务国际合作的基本原则和成功经验，为构建统一规范的国界管理制度搭建了“四梁八柱”，为新时代党政军警民合力强边固防以及边境地区的长远发展奠定了制度基础。
　　立足条约议案审议工作职能，积极推动条约在统筹推进国内法治和涉外法治工作中发挥独特作用。条约是国际规则的重要载体。积极参与国际规则制定，有利于推动形成公正合理透明的国际规则体系，有利于提高我国在全球治理体系变革中的话语权和影响力。本届以来，全国人大常委会已决定批准或加入22项条约，涉及维护地区安全稳定、多边军控、环境保护、科技合作、知识产权、司法合作等领域。其中，2020年6月，全国人大常委会决定加入《武器贸易条约》，体现了我国作为安理会常任理事国和负责任大国的担当，为国际多边军控进程注入了新的正能量。2021年4月，全国人大常委会决定批准《成立平方公里阵列天文台公约》，有利于提升射电天文、基础物理、信息科学等基础学科的国际研究水平。2021年10月，全国人大常委会决定批准的《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》是世界知识产权组织管理的重要版权条约，是世界上第一部、也是迄今为止唯一一部版权领域的人权条约。该条约的批准有利于更好地维护和保障我国广大阅读障碍者的利益，体现我国在残疾人事业发展上的成就，展现我国尊重人权的国际形象，进一步提升我国在国际版权领域的话语权和影响力。
　　积极主动开展涉外斗争，坚定维护国家主权、安全、发展利益。针对美西方议会涉华消极议案，多次以外事委声明、外事委发言人谈话等方式对外表态，强烈谴责美西方议会借涉台、涉疆、涉港、人权等问题粗暴干涉我内政的恶劣行径，坚决驳斥其对我发展道路和内外政策的诬蔑抹黑。
　　践行真正的多边主义，推动构建人类命运共同体。在议会双多边场合，深入阐述我国在重大国际和地区问题上的主张和立场，坚定维护以联合国为核心的国际体系，坚定维护以国际法为基础的国际秩序，坚定维护联合国在国际事务中的核心作用。中国愿同各国共同努力，构建人类命运共同体，为世界和平与发展作出更大贡献。
　　（作者为全国人大外事委员会主任委员）
