
辽宁推进人才分类评价机制改革

　　本报沈阳4月7日电  （记者胡婧怡）近日，辽宁省人社厅发布《2022年全省职称工作安排意见》，提出以创新价值、能力和贡献为评价导向，对取得重大科技突破和原创技术成果的工程技术人才，可实行职称资格“一票决定”。持续推进人才分类评价机制改革，支持用人单位围绕重点科研攻关和国家、省重大科研课题培育青年科技人才和建立卓越工程师团队，其团队成员可根据其业绩、能力和贡献直接参评相应级别职称。
