清明假期来临，各地各部门——
细化便民措施  推出务实举措

　　清明假期来临，人们以多种方式进行纪念祭扫、旅游踏青、探亲访友等活动。在疫情防控常态化背景下，各地各部门细化便民措施，推出务实举措，积极服务人民群众节日出行和经济社会发展需要。
　　优化疏导  顺畅出行
　　清明假期，交通出行较为集中。公安部近日向社会公众发布道路交通安全预警。结合近3年清明假期期间道路交通事故情况，公安部提示：自驾出行应提前了解当地祭扫、疫情防控政策和天气、路况信息，合理规划出行时间和路线；驾乘汽车务必全程全员系好安全带，骑乘摩托车、电动自行车务必全程戴好安全头盔。
　　在抓好疫情防控的同时，各地交管部门着力做好假期交通运输保障工作。
　　天津公安交管部门加大交通事故多发时段、路段和交通易堵点段警力部署，并联合市城市公用事业管理局推出清明假期期间便利停车便民服务举措。在不影响交通安全和正常通行秩序的前提下，市民可以在各大超市、菜市场、临街商铺、旅游景点等临时单排顺行停放车辆。同时，加大巡查疏导。
　　在河北，公路、铁路、民航、港口等部门加大运力投放，严格落实安全保障，优化服务举措。河北邯郸在高速公路增加疏导和备岗人员，开启全部车道，做好车辆疏导工作。加大道路巡查和清洁力度，重点排查公路水毁、塌方、桥涵安全通行承载能力和路面隐患，切实为过往司乘人员做好服务保障工作。
　　在浙江新昌，县交警大队罗列出35个易拥堵点，派出7个执勤执法小组，联动镇街、村（社区）开展假期交通安全保畅工作。
　　重庆渝中区交通局对辖区客运公司开展安全督导，督促企业做好清明运力保障等。清明重点祭扫地区重要时段客流较多，渝中区交通局采取灵活的运营组织措施，及时调整辖区内主要接驳线路班次结构，强化运行组织保障，做好中转接驳和应急支援。
　　甘肃省交通运输厅提前设立引导标识，合理规划利用现有收费车道和免费专用通道，切实提高ETC车道和人工车道通行效率。同时，加密路段和收费站广场视频巡查频次，24小时动态即时调度，筛查拥堵缓行收费站，多渠道、多形式准确、及时、高效发布路况信息。
　　针对清明假期出行特点，中铁呼和浩特局统筹做好疫情防控和运输组织工作，动态调整列车开行计划，开行低风险城市间旅客列车，努力满足旅客出行需求。新疆铁路部门结合短途客流较多、旅客出行较为集中的特点，统筹疫情防控和客流运输组织，按照“应流开车、精准匹配、梯次投放”的原则，动态安排运力投放和客车开行。
　　做好防疫  文明祭扫
　　民政部近期召开电视电话会议，部署清明祭扫安全管理和服务保障工作。会议指出，确保人民群众健康祭扫、安全祭扫、文明祭扫是今年清明节祭扫工作的重点任务。各级民政部门和殡葬服务机构既要避免出现聚集性疫情和规模性反弹，又要努力满足群众的祭扫需求。各地要大力推广网络祭扫、鲜花祭扫、家庭追思等文明低碳祭扫方式。
　　在内蒙古包头，当地民政部门引导服务机构广泛开展网络祭扫、代客祭扫等服务，倡导市民以敬献鲜花、诵读祭文、网上祭扫、居家祭奠等环保的方式缅怀先人、悼念逝者。同时，协调公安、城市执法、市场监管等部门对相关市场进行联合检查，严厉打击封建迷信用品制售活动。
　　在江西南昌，市、县（区）民政部门指导经营性公墓、城乡公益性公墓所在乡镇、村委会在严格落实疫情防控措施的前提下，开展文明祭扫活动，组织集体祭扫仪式、向墓位敬献鲜花、开放网上祭扫平台、清理墓区环境等，满足群众追忆故人的需要。同时，引导群众通过居家追思、网上祭扫、书写寄语等方式缅怀亲人，倡议市外人员非必要不跨省跨市回乡、不跨县区祭扫。
　　广东东莞倡导“就地过节休假，尽量避免或减少出行”。全国爱国主义教育基地鸦片战争博物馆推出清明系列文化活动，以“云祭扫”“云课堂”“云互动”等形式开展线上祭奠。市民登录相关平台，即可一同在线祭奠英烈。
　　据悉，为在疫情防控的同时做好英烈祭扫工作，广西退役军人事务系统制定了疫情防控期间的烈士清明祭扫服务保障工作方案，避免出现规模性的祭扫聚集。广西退役军人事务厅还通过官方新媒体平台，为全国各地老兵和烈属开展网上祭扫、直播代祭扫等服务，为社会各界缅怀先烈、致敬英雄提供便利。
　　消防值守  加强巡查
　　清明期间，进山扫墓、野外踏青等入林活动和野外违规用火现象大幅增加，野外火源管控难度加大。3月28日起，江西南昌开始在全市布置森林防火任务，加强清明期间的森林火情预防和督查，要求严格落实森林防灭火网格化巡查和林农交错区定点看护两项制度，对重点林区、重点部位防火隔离带、防火线等进行全覆盖巡查。
　　贵州贵阳市乌当区根据辖区森林覆盖面大的特点，强化林区、景区森林防火卡点设置，做到扫码入林，杜绝火源进山。加大巡山频次，杜绝野外用火。通过加强森林防火宣传，引导群众采用鲜花祭扫。乌当区提前组建覆盖全区8个乡镇、5个街道办事处及重点行业部门的16支应急救援队伍，强化清明假期值班备勤工作，确保有效处置。
　　“您好，当前已进入森林火灾高火险期，在森林防火区内，禁止上坟烧纸钱、烧香点烛等，倡导改用鲜花祭祀，请您配合。”连日来，河北张家口蔚县应急管理局综合统筹，扎实抓好防火工作，确保人民生命财产安全。蔚县各乡镇设置森林防火临时检查卡点，倡导文明祭祀，并通过村（社）护林员、巡查员加强隐患巡查，严防火源进林。
　　为确保清明期间消防安全，新疆森林消防总队巴音郭楞蒙古自治州支队库车市靠前驻防分队扎实开展执勤备战、防火督查、森林防火宣传等工作。为做好清明前后防火宣传工作，该分队在重点时段采取线上线下同步宣传的方式开展科普宣教，通过社区大喇叭广播、网络系列直播、张贴标语海报等方式，倡导群众文明祭扫。驻防期间，该分队联合库车市塔里木乡公益林中心管护站成立检查组，加大对胡杨林内外祭扫点及周边区域的防火检查督查，及时督促相关单位清理胡杨林内和墓地周边堆放的芦苇秆、棉花秆等可燃物。
　　（综合本报记者张天培、武少民、史自强、窦瀚洋、刘新吾、赵帅杰、张枨、阿尔达克、杨昊、朱磊、贺林平、庞革平、周欢、苏滨、邵玉姿报道）
