
国际社会积极评价第三次阿富汗邻国外长会

　　3月31日，第三次阿富汗邻国外长会在中国安徽屯溪举行。习近平主席在发表书面致辞时强调，阿富汗邻国要各尽所能，凝聚共识，协调配合，支持阿富汗人民开创美好未来。接受本报记者采访的外国专家学者、媒体人士表示，习近平主席的重要致辞为阿富汗邻国协调合作机制注入强劲动力，中方为汇聚邻国合力、支持阿和平重建发挥重要作用，各方应加强协调合作，携手实现地区持久安全和发展繁荣。
　　“助力阿富汗走上良性发展道路”
　　阿富汗饱经沧桑，百业待兴，正处在由乱及治的关键时期。习近平主席指出，一个和平、稳定、发展、繁荣的阿富汗，是全体阿富汗人民的期盼，也符合地区国家和国际社会共同利益。
　　阿富汗邻国协调合作机制自去年9月创立以来，发挥邻国优势，为阿富汗局势平稳过渡发挥了建设性作用。此次阿富汗邻国外长会宣布启动阿富汗特使定期会晤机制，建立政治外交、经济人道、安全稳定三个工作组，进一步凝聚了邻国在阿富汗问题上的共识。
　　此次阿富汗邻国外长会发表《第三次阿富汗邻国外长会联合声明》和《阿富汗邻国关于支持阿富汗经济重建及务实合作的屯溪倡议》，各方承诺将在人道援助、互联互通、经贸、农业、能源、能力建设等领域支持阿富汗经济重建。“这是所有爱好和平的国家和人民的心声。”卡塔尔《祖国报》国际版负责人、资深编辑萨伯利·哈立德认为，此次会议成果文件丰富具体，为支持阿富汗和平重建发挥重要作用。
　　印尼国际战略研究中心中国研究中心主任维罗妮卡表示，阿富汗长期战乱，人民饱受苦难，生活得不到保障。战争结束后，各方应首先保证阿富汗人民的生存权和发展权，让阿富汗人有饭吃、有衣穿，孩子有学上。中国“与邻为善、以邻为伴”的周边外交方针在本次会议中得到充分体现，“通过对话协商实现阿富汗民族和解和国内团结，将助力阿富汗走上良性发展道路”。
　　“中国是促进阿富汗和平稳定的积极参与方”
　　习近平主席在书面致辞中强调，中国一贯尊重阿富汗的主权、独立、领土完整，致力于支持阿富汗实现和平稳定发展。
　　巴基斯坦伊斯兰堡政策研究所所长哈立德·拉赫曼认为，“中国是促进阿富汗和平稳定的积极参与方”。一方面，中国为阿富汗和平重建提供了大量支持帮助，如援建喀布尔最大的公立医院共和国医院、喀布尔大学教学楼和礼堂等项目。疫情冲击下，中国向阿富汗提供粮食、疫苗、药品、越冬物资等紧急援助；另一方面，中国积极参与国际组织和国际社会就阿富汗问题开展的会谈，推动各方协商解决阿富汗问题。此次各方达成共识，敦促美西方切实履行对阿富汗重建发展首要责任，尽快归还阿富汗人民财产，反对在阿富汗制造乱局、祸害地区的图谋。“中国的努力将为阿富汗经济社会恢复稳定创造良好的外部条件，得到地区国家和国际社会的好评。”
　　“阿富汗邻国外长会是独一无二的平台，有助于地区各国统一立场，共同促进阿富汗恢复和平稳定。”塔吉克斯坦政治学家巴赫季约尔·霍利科夫表示，在当前阿富汗的地缘政治格局中，中国的立场和作用不容忽视。在推动落实阿富汗邻国外长会达成的各项共识方面，中国将发挥不可替代的作用。
　　塔吉克斯坦政治学家协会主席赛富洛·萨法罗夫表示，阿富汗局势依然非常严峻，各种危机和问题令周边国家感到担忧。在此背景下举行第三次阿富汗邻国外长会具有重要意义，中国为推动阿富汗早日实现稳定发展发挥了举足轻重的作用。
　　“建立一个旨在凝聚共识、帮助阿富汗和平重建的邻国协调合作机制至关重要。”乌兹别克斯坦“马诺”研究中心负责人巴赫季约尔·埃尔加舍夫认为，阿富汗邻国外长会受到各方欢迎，会议及其框架下的一系列活动，将成为阿富汗临时政府同周边国家逐步建立对话机制进程中的重要里程碑。
　　“共同推动阿富汗实现和平稳定与经济重建”
　　“一个和平稳定的阿富汗不仅能促进整个地区的经济发展，还有助于减少毒品犯罪，降低恐怖主义威胁。”巴赫季约尔·埃尔加舍夫认为，阿富汗拥有得天独厚的地理位置优势、丰富的资源和极具吸引力的市场，有巨大的过境运输潜力等待开发，阿富汗与周边国家在相关领域的合作前景广阔。
　　“阿富汗地处亚洲中部，其局势变化在一定程度上影响着周边国家的经贸活动。”赛富洛·萨法罗夫认为，在当前国际局势下，应进一步加强邻国在协调阿富汗问题过程中的作用，“希望阿富汗邻国协调合作机制运转良好，所有邻国共同帮助阿富汗人民渡过难关”。
　　维罗妮卡表示，对阿富汗制裁和施压不是明智的解决方案，而且侵犯了最基本的人权。提升阿富汗自主发展能力，帮助阿富汗融入地区经济发展格局，才能帮助阿富汗实现经济发展和繁荣，给阿富汗人民带来希望。“我们尊重中国政府为支持阿富汗和平重建和未来发展所作的努力。”
　　萨伯利·哈立德表示，阿富汗和平稳定符合地区国家和国际社会共同利益，中国为实现这一目标作出积极努力。“遗憾的是，个别国家唯恐天下不乱，使得阿富汗问题的解决变得复杂棘手，和解进程困难重重。”
　　哈立德·拉赫曼表示，地区邻国在向阿富汗提供人道主义援助、共同打击恐怖主义等领域开展合作意义重大。“习近平主席在致辞中说，我们是山水相连、休戚与共的命运共同体。期待在构建人类命运共同体理念指引下，地区各国能携手合作，共同推动阿富汗实现和平稳定与经济重建。”
　　（本报北京、努尔苏丹、伊斯兰堡、雅加达、开罗4月1日电  记者屈佩、周翰博、程是颉、张杰、黄培昭）
