直面问题，督促整改，安徽召开省辖市一季度工作点评会
改作风  抓落实  促发展

　　接到参加安徽省省辖市一季度工作点评会通知时，六安市委书记叶露中诧异了一下：在安徽当了几十年干部，还是第一次碰到这样的会。点评什么？是和风细雨式，还是出汗红脸式？
　　4月6日上午，来自安徽16个地市和省直单位的负责人，分别走进所在地市的视频会场。
　　“季度点评，不是一般性工作考核，主要是抓住重点、兼顾其他，对各地各单位贯彻落实中央决策部署和省委工作要求，进行定期盘点、跟踪调度。”安徽省委书记郑栅洁开门见山。
　　经济运行、为民办实事、为企优环境，是此次会议的点评内容。
　　这也是安徽省第十一次党代会召开以来，特别是新春改进工作作风为民办实事为企优环境大会举行后，全省上下部署落实的重点工作。
　　“来看看这些部署要求，落实得怎样？群众是否满意？”省委组织部负责人介绍，为了让点评更准确、科学，他们会同审计、纪检监察、统计、信访等部门和第三方调查机构，设置了评比权重和负面清单，形成对16个地市的评议结果。
　　“经济运行稳中有进，信访总量稳步下降，营商环境稳定向好，干部的精气神更足了，群众的满意度更高了，与快者比、跟强者争的氛围更浓了。”紧接着，省领导话锋一转，“也要看到，发展分化仍较明显，维稳压力仍然较大，距离企业期待仍有差距。”
　　点评会上，晒出全部评议结果，足足36页PPT，有数据对比，有图表分析。三大领域，总体打分，细分指标，16个地市的一季度“成绩单”，“晒”得明明白白，让与会的不少领导干部冒了汗。
　　省领导的点评，直截了当。先进地区有哪些，做法好在哪里；排名落后地市，问题出在哪里。现场，还让9个单位分别作了经验交流和表态发言。
　　“一个地区，干部作风上不去，所有工作都会落后。”在会议上，省领导批评了一个现象：某个县级市在优化营商环境中，提出的口号很好。然而今年2月中旬，省领导到该地区开展“新春访万企、助力解难题”活动，交办了73个企业反映的问题，1个月后，反馈只办结了1个问题。“调门高，行动弱，这不是只有‘说功’缺‘做功’吗？”一番问话，让不少人低下头。
　　“如坐针毡，如芒在背。”皖北一位领导干部用这8个字总结参会的感受。同时他也表示，点评会让他方向更明确了，“重点点评到的滁州、芜湖、池州等市的许多做法，值得我们拿来学习。”
　　就GDP来说，六安在全省排名偏后。今年，他们派出2900多名干部走进4608家企业，助力解难题。前两个月，六安新增市场主体增幅名列全省第三，得到省领导肯定。叶露中在会上作了经验交流，“真抓实干，一项项推动解决，‘六安之痛’就会成为‘六安之变’。”如今他的干劲更足了。
　　“召开点评会的目的就是要在全省上下树立奖优罚劣的鲜明导向，建立比学赶超的制度安排，形成头尾调度的工作闭环，推动安徽实现高质量、跨越式发展。”据介绍，从今年开始，安徽将在每个季度召开点评会，并将评价结果作为领导班子调整和领导干部使用的重要依据。
