
生肖装饰大赛暨巡游活动亮相墨西哥

　　伴随着阵阵锣鼓和舞龙舞狮表演，墨西哥中国文化中心和瓜纳华托州政府联合主办的第一届生肖装饰大赛暨巡游活动近日在墨文化名城瓜纳华托拉开序幕。本次大赛以中国生肖“虎”为主题，选手们穿戴着既有墨西哥风情又有中国传统文化特色的服饰，走在点缀着中国红的大街小巷，吸引大量游客关注。
　　从9个月大的“宝宝虎”，到婀娜多姿的“古风虎”，数十名参赛选手以“虎”为主题，制成18项参赛作品。获得第一名的安东尼奥来自当地知名的手工世家。他以色彩斑斓的孔雀羽毛头饰为底，在正中镶嵌老虎头像戴在头顶，脸上精心绘制了虎斑线条，身着配有虎纹腰带的特色服装，赢得了现场观众和评委的一致好评。安东尼奥说：“我花了整整一周时间设计制作，希望能更好地将墨西哥艺术技巧与中国文化元素融合在一起。”
　　“我的设计灵感来自中国网络小说人物，从头饰、化妆到服装，都是我自己根据小说里的人物形象设计制作的。”参赛者阿拉瑟蕾非常喜爱中国小说，她身上的中式服装由3种质地不同的绸纱制成，呈现出飘逸的感觉。巡游队伍中年龄最小的选手多尔瑟只有9个月大，身穿迷你虎衣的他在妈妈怀中，顽皮可爱。
　　在颁奖仪式上，当地艺术家编排以“虎”为元素的现代舞，展现老虎在自然界的自由力量和精神，演绎两只老虎不断学习探索、最终发现团结力量的故事，赢得现场热烈掌声。
　　瓜纳华托州文化厅厅长卡马雷纳表示，今年是墨中建交50周年，文化交流将继续紧密联结两国人民，助力双边各领域关系发展。中国驻墨西哥大使馆文化参赞庄丽肖表示，在中国文化中，虎代表健康、勇气和力量。活动将进一步增进墨西哥民众对中国文化的理解和认知，愿中墨持续深化文明互鉴和各领域合作。
　　（本报瓜纳华托电）
