三部门发文
规范网络直播营利行为

　　本报北京4月1日电　（记者王观）近日，国家互联网信息办公室、国家税务总局、国家市场监督管理总局联合印发《关于进一步规范网络直播营利行为促进行业健康发展的意见》，着力构建跨部门协同监管长效机制，加强网络直播营利行为规范性引导，鼓励支持网络直播依法合规经营，促进网络直播行业在发展中规范，在规范中发展。
　　意见提出，网络直播平台要认真落实管理主体责任，加强网络直播账号注册管理和账号分级分类管理，每半年向网信、税务部门报送存在直播营利行为的网络直播发布者个人身份、直播账号、网络昵称、取酬账户、收入类型及营利情况等信息，配合监管部门开展执法活动。网络直播平台和网络直播发布者要维护网络直播公平竞争环境，不得通过虚假营销、自我打赏等方式吸引流量，诱导消费者打赏和购买商品。
　　网络直播平台、网络直播服务机构应依法履行个人所得税代扣代缴义务，不得转嫁或者逃避个人所得税代扣代缴义务，不得策划、帮助网络直播发布者实施逃避税。网络直播发布者开办的企业和个人工作室，应按照国家有关规定设置账簿。
