
15省份3.8万多名医务人员驰援上海
上海陆续启用后备定点医院，改建一批方舱医院，努力实现感染者应收尽收
　　本报上海4月4日电  （记者姜泓冰）4日一早，在上海杨浦区浣纱小区，来自浙江大学医学院附属第一医院的医护人员与当地基层干部、社区志愿者一起投入核酸筛查工作。“我们3月28日就派出核酸采样医疗队支援上海了，这次还来了54人的国家传染病医学中心援沪方舱医疗队，目前在上海的医护人员有306人。”浙江大学医学院附属第一医院的一名医疗队员告诉记者。
　　4日凌晨，江苏省多家医院选派约1900名核酸采样队员乘大巴开赴上海，早上8点抵达后立即分赴各社区开展核酸采样。自3月31日以来，江苏省已累计派出援沪医疗方舱队、采样队员等达1.3万余人。
　　据国家卫健委相关负责人介绍，根据国务院联防联控机制医疗救治组要求，目前已有15个省份派出38000多名医务人员支援上海。其中，9个省份派出11000多名医务人员，承担方舱医院医疗队的任务；4个省份派出核酸采样医务人员23200多人；12个省份派出近4000人的实验室核酸检测队伍。
　　上海市4日开展全市范围内的核酸检测。为此，国家卫健委从8个省份调派了108万管/天的核酸检测力量支援上海，并协调了上海周边4个省份，可承接130万管/天的核酸检测样本。
　　3日，军队抽调卫勤力量2000余人，来自陆军、海军、联勤保障部队所属7个医疗单位，抵沪后已迅速开展医疗救治、核酸检测等工作。
　　据上海市卫生健康委一级巡视员吴乾渝介绍，本次疫情以来，上海陆续启用后备定点医院，改建一批方舱医院。现有定点医院、后备定点医院、方舱医院10余家，同时改建了一些大型公共设施，努力实现感染者应收尽收。
　　目前，上海正周密组织开展全员核酸筛查，抓紧摸清疫情本底，快速将感染者转运收治到方舱医院和定点医院，实现感染者应收尽收，及时开展流调排查，追踪管控风险人员，完成日清日结、严防疫情外泄等任务。上海市政府发言人4日表示，向来自全国各地支援上海的逆行英雄表达由衷的敬意和谢意，“来自兄弟省份的温暖和深情，上海不会忘记！”
