
广西大力推进清廉乡村建设

　　本报南宁3月31日电　（庞革平、庞姚明）近日，广西壮族自治区农业农村厅根据《广西加强和改进乡村治理五年（2021—2025年）行动计划》总体安排，会同自治区党委组织部、自治区乡村振兴局等清廉乡村建设专责小组15个成员单位，正式印发《大力推进广西清廉乡村建设实施方案》（以下简称《实施方案》）。
　　《实施方案》提出，通过进一步完善基层监督机制建设、增强思想文化支撑、强化监督制约保障，切实解决群众身边的腐败和作风问题，健全党组织领导下的自治、法治、德治相结合的基层治理体系，推动清廉思想、清廉制度、清廉文化融入乡村建设各领域和全过程。《实施方案》明确，实施清廉干部队伍提升工程、清廉制度机制完善工程、清廉思想文化培育工程三大工程。到2022年底，在全区打造出一批各具特色的清廉示范村。
