
杭州亚运会、亚残运会竞赛场馆全部竣工

　　第十九届亚运会将于9月10日在浙江杭州开幕。3月31日，杭州亚运会、亚残运会56个竞赛场馆全部竣工并完成赛事功能验收，相关筹备工作进入最后冲刺阶段。
　　杭州亚运会以“中国特色、浙江风采、杭州韵味、精彩纷呈”为目标，秉持“绿色、智能、节俭、文明”办赛理念，除主办城市杭州外，还有宁波、温州、湖州、绍兴、金华5个协办城市。
　　按照“杭州为主，全省共享”的原则，杭州亚组委根据竞赛项目，设置了56个竞赛场馆（包括2个亚残运会独立竞赛场馆）、1个亚运村及4个亚运分村。其中，新建场馆12个，改造提升场馆26个，续建场馆9个，临建场馆9个。
　　杭州亚运会、亚残运会场馆建设彰显浙江特色，体现地方韵味。无障碍设施的升级改造和细节设计，于细微之处展现城市文明风尚。多数场馆在亚运会后将面向社会开放，助力全民健身蓬勃发展。
