
王毅分别同缅甸外长、泰国副总理兼外长会谈

　　新华社合肥4月1日电　（记者岳媛媛）4月1日，国务委员兼外长王毅在安徽屯溪会见来华访问的缅甸外长温纳貌伦。
　　王毅说，中方始终将缅置于周边外交重要位置，愿同缅方落实好习近平主席历史性访缅成果，围绕构建中缅命运共同体这一目标，打造双方政治互信、合作互利、民心互通、人文互鉴四大支柱，统筹深化各领域交往合作。
　　温纳貌伦表示，缅方完全支持中方在涉及核心利益问题上的立场。感谢中方为缅发展和抗疫提供的巨大支持。愿扩大双方经贸合作，加快经济走廊建设，推动共建“一带一路”取得更多实质成果。
　　新华社合肥4月2日电　（记者岳媛媛）4月2日，国务委员兼外长王毅在安徽屯溪同来华访问的泰国副总理兼外长敦举行会谈。
　　王毅说，今年是中泰建立全面战略合作伙伴关系十周年，双方要加紧磋商“一带一路”合作规划纲要和共同行动计划，以实施《区域全面经济伙伴关系协定》为契机，挖掘双方经贸合作潜力，拓展电子科技、数字经济、新能源等领域合作。
　　敦表示泰方愿同中方高质量共建“一带一路”，积极参与全球发展倡议。
　　双方同意扎实推进中国东盟全面战略伙伴关系。
　　双方还就缅甸问题等交换了意见。
