畅通国内大循环
发挥投资的关键作用（有的放矢）

　　去年底召开的中央经济工作会议指出：“要深化供给侧结构性改革，重在畅通国内大循环，重在突破供给约束堵点，重在打通生产、分配、流通、消费各环节。”畅通国内大循环，必须畅通投资消费循环，发挥投资在优化供给结构方面的关键作用，不断满足消费需求和消费升级的需要，促进国民经济良性循环、平稳健康发展。
　　扩大民生领域投资，满足民生消费需求。居民对教育、医疗、养老等领域的消费需求是扩大内需的重要方面，对于畅通国内大循环具有重要促进作用。随着我国经济发展和人民生活水平提高，居民家庭对更高水平的托幼、教育、医疗、养老等服务需求日益增长。扩大这些领域的投资，不仅有利于提高人民生活水平，还有利于促进人口红利向人才红利转化。因此，畅通国内大循环，需要加大民生领域投资，着力提升教育、医疗、养老等民生服务水平，满足人民日益增长的对高水平教育、医疗、养老等民生服务的消费需求，筑牢宏观经济稳定运行的内需基础。
　　扩大创新领域投资，催生新型消费。创新是引领发展的第一动力，以创新驱动、高质量供给引领和创造新需求，提升供给体系的韧性和对国内需求的适配性，是“十四五”乃至更长一个时期推动我国经济高质量发展的重大举措。可以围绕消费智能化、网联化、绿色化、品质化升级，引导企业加大研发领域的投资力度，努力通过科技创新提高供给体系水平，更好满足人民群众日益提升的消费需求；加大对新消费模式、新消费场景的投资力度，推动线上线下消费融合发展，提升消费的便捷性，满足年轻消费群体日益个性化的消费需求；加大对传统基础设施进行智能化改造的投资力度，为供需高效对接提供坚实技术支撑。政府相关部门要继续深化“放管服”改革，为市场主体营造有利的投资环境。
　　管理市场预期，稳定投资和消费。预期在企业投资决策和居民消费决策中发挥着重要作用，做好稳预期工作非常重要。应聚焦市场主体的关切深化改革，加快打造市场化法治化国际化营商环境，进一步提高贸易投资自由化便利化水平；增强政策前瞻性，坚持先立后破，保持政策连续性稳定性，引导投资主体形成合理的收益和风险预期，引导居民形成合理的就业和收入预期；及时通过新闻发布会、政策解读等形式与市场沟通，方便市场主体准确理解政策内容，正确作出投资和消费决策；加强部门间政策协调配合，避免因政策规定相互掣肘和政策效应互相抵消而干扰市场主体的投资和消费决策；根据我国经济发展新趋势新要求，逐步完善创业投资监管体制。
　　（作者单位：中国宏观经济研究院投资研究所）
