
书写动人援青故事

　　脱贫攻坚主题报告文学《我的青海 我的雪原》，全景式呈现了对口帮扶青海的故事。由于特殊的地理条件和历史原因，青海曾有集中连片特殊困难地区和深度贫困地区，脱贫攻坚任务艰巨。作为青海作家，作者辛茜从国家对口援建全局出发，锐敏地认知和把握援青工作的重大意义。行程万里、历时一年多的追踪采访，作者记录下所见所闻所感所思。作品在叙事结构上注重点面结合，帮助读者多角度认识党的十八大以来援青事业的发展。
　　近35万字的作品，以中央第五次西藏工作座谈会作出对口支援青海的部署为背景，以北京、上海、浙江和有关中央国家机关、中央企业的援青工作为内容，真实、具体地反映了援建各方和青海人民的巨大努力，以及收获的喜人成果。作品涵盖西宁市、玉树藏族自治州、果洛藏族自治州、黄南藏族自治州和海西蒙古族藏族自治州等援青事业主要地区，叙述、描写、议论都颇为精细，从而挖掘出丰富个案里的共性和典型性。
　　在具体写作中，作者聚焦人物，用援青人物串联全篇，颇具文学性。作者采访上百人，具体写入作品的有数十人之多。《从群山到草原》《金色德令哈》《茫茫大柴旦》等9章内容，其中的人物志趣性格各有特色，都在援青工作中作出了各自贡献。作品通过记叙个性化、典型化的人物故事，既凸显人物形象及其精神品格，又给出援助帮扶的实践经验和具体成果。这种以人带事的写法，使作品对脱贫攻坚题材的书写生动而深刻。
　　“援青十多年，近千名援青人、志愿者满怀豪情、义无反顾地来到青海，把自己的情与爱洒在了青海高原这片奇崛浪漫又充满艰辛的土地上。”在叙写具体故事时，作者注重表现深蕴于人物内心的真挚情感和大爱。来到玉树的北京援青人找到当地先天性心脏病患儿——“都是我们的孩子”，想方设法送他们到北京接受免费治疗。浙江援青人徐文的父亲生前曾在拉萨支教，徐文因工作繁忙不能给父亲扫墓，就在日记中写下心语：“我远赴青海高原，要和您一样为人民的幸福生活努力工作。”作品中多有这样的实录记叙，非虚构叙事的审美感染力由此升腾，人物的精神形象从作品中站立起来，走进读者的心灵。稍显遗憾的是，援青人物来源地没有全覆盖，作品结构上略显松散，有待加以完整和丰富。
　　对生于斯、长于斯并长期在青海工作的辛茜而言，这部作品属于真正的“在地写作”。作者熟稔青海的雪山和草原、现实与过往，以散文的笔触和盈溢的诗意书写当地的自然风景、人文历史、风物习俗。这些内容在叙事主线外，营造了相辅相成的大美青海背景，读来耳旁仿佛回响着从天边雪域传来的悠扬歌曲。这些如青海湖水般动人心扉的篇章，漫溢着作者对那里山川雪原的一往情深。
