一季度三峡工程运行情况良好
三峡水库为长江中下游补水48亿立方米

　　本报北京4月5日电  （记者王浩）记者日前从中国长江三峡集团有限公司获悉：今年一季度，三峡工程运行情况良好，三峡大坝工作性态正常，各项监测指标均在设计允许范围内，库岸整体保持安全稳定。三峡水库干流监测断面水质为优，与去年同期持平。
　　三峡枢纽通航保持安全有序畅通。一季度以来，三峡船闸安全运行2166闸次，过船8528艘次，过闸货运量达3145.19万吨；三峡升船机累计安全运行1108厢次，过船1110艘次，过机货运量118.19万吨，航运效益充分发挥。三峡水库来水偏丰，累计来水538亿立方米，较建库以来均值偏多28.3%；持续为长江中下游加大补水，累计补水78天，补水总量48亿立方米，有效缓解了长江中下游地区春耕以及工业生产和生活用水紧张局面。
