黑龙江出台发展规划
推动生物经济高质量发展

　　本报哈尔滨4月6日电  （记者方圆）近日，为推动生物经济高质量发展，黑龙江省出台了《黑龙江省“十四五”生物经济发展规划》和《黑龙江省支持生物经济高质量发展若干政策措施》。
　　《规划》确定的黑龙江省生物经济发展主要目标是，经济规模迈上新台阶，成为黑龙江省战略性主导产业。科技创新实现新突破，产业自主创新体系基本建立。产业融合实现新跨越，形成产业链齐全、配套完善的生物产业集群，到2025年全省生物经济总规模将达到4200亿元以上，增加值占地区生产总值的比重提高到10%。
　　《规划》提出了“一极、两区、一带”生物经济发展空间布局。“一极”就是哈尔滨生物产业引领极，将哈尔滨打造成具有国际竞争力和东北亚区域带动力的生物经济新高地。“两区”是松嫩平原生物产业核心区和泛三江平原生物产业示范区。立足齐齐哈尔、大庆、绥化等地生物资源优势，打造特色精品生物园区，建设松嫩平原生物产业核心区。聚焦牡丹江、佳木斯等地在中药材等方面的资源优势，创建一批国家级、省级中药材特优区，建成生物医药、生物制造产业基地。“一带”是林区寒地生物产业带。以大小兴安岭林区为重点，加快中药材、生物林业和生物农业产业发展，把“冷资源”转化为“热产业”。
