贵州——
坚持把政治标准放在首位（党的二十大代表选举）

　　贵州省岑巩县大有镇塔山村党支部召开党员大会，通过举手表决产生了1名党的二十大代表候选人初步人选推荐对象。大有镇党委对这名推荐对象进行资格审查后，派工作组专程到村里听取各方意见。“要把真正心系群众的人推选出来。有没有发挥党员先锋模范作用，大家心里都有一杆秤。”老党员杨熙友告诉工作组，大家对推荐人选非常认可。
　　党的二十大代表选举工作启动以来，贵州坚持把政治标准放在首位，突出考察人选的理想信念、政治品格和道德修养，严把人选政治关。贵州建立“负面清单”，明确规定存在不遵守政治纪律和政治规矩，品行不端、道德败坏、社会评价不高，联系党员群众能力不强，廉洁上有问题等9种情形的党员，坚决不能作为推荐人选。
　　“‘负面清单’起到了关口前移、源头管控的效果。”贵州省委组织部有关负责同志介绍，逐级严格把关，有助于全面了解推荐对象的政治素质、思想品行等情况，全面了解人选在增强“四个意识”、坚定“四个自信”、做到“两个维护”等方面的表现情况。
　　“我们对各基层单位推荐的人选进行了多轮调查摸底和走访核实，确保每一个推荐对象政治坚定、对党忠诚。”贵阳市观山湖区委组织部副部长何欣表示，“负面清单”将政治上不合格的人一票否决，确保政治判断力、政治领悟力、政治执行力强的优秀党员成为推荐人选。
　　截至2月底，贵州9.2万余个基层党组织、184万多名党员共推出党的二十大代表初步推荐人选270名，实现基层党组织和党员全覆盖、全参与。目前，贵州已从省级层面组建考察组，对有关人选进行全面深入考察，坚持把政治标准放在首位，切实把好人选政治关。
