为维护农民工合法权益奔波24年，北京福茂律师事务所主任时福茂——
好律师有颗公益心（我们的新时代）

　　讨要工伤赔偿之路走得如此艰辛，陈晓净一度想放弃。
　　陈晓净早年在山东莘县一公司从事木材加工工作，一次在工作时不幸发生事故，左手受伤。虽然多次找公司解决医疗费但未得到合理赔偿，无奈之下，陈晓净找到了中华全国律师协会农业农村法律事务专业委员会秘书长、北京福茂律师事务所主任时福茂律师寻求帮助。时福茂克服重重困难，维护了陈晓净的合法权益。
　　“我出身农民家庭，深知农民工外出打工的不易。”从1998年成为律师开始，20多年来，时福茂一直坚持做公益法律服务工作，为维护农民工合法权益而奔波。
　　通过法律手段伸张正义
　　在工地辛辛苦苦干了几个月，到手却是一纸欠条。刘红亮和工友们很着急，“听说时律师能为农民工免费打官司，我们就向他进行了求助。”
　　原来，去年3月至7月，刘红亮等7人在北京昌平从事瓦工工作，“包工头承诺7月底结清工资，却一拖再拖。”刘红亮表示，他们都是家里的主要劳动力，拿不到工资家里经济来源就没了着落。
　　了解到刘红亮等人的难处，时福茂当场表示为他们提供免费法律服务。“刘红亮等人有欠条，按照法律规定向法院申请了支付令。”时福茂说，不过，对方并不配合并向法院提出异议，又经过诉讼一审和二审，最终，刘红亮等人拿到了胜诉判决。
　　“律师就是要通过法律的手段伸张正义。”时福茂说。从业以来，时福茂始终以这样的信念要求自己。他表示，通过公益法律服务，群众感受到公平正义就在身边。
　　在对公正的不懈追求中见证法治进步
　　为了拿回被拖欠的工资，何某等12名农民工走上了维权之路。幸运的是，他们在时福茂等律师的帮助下，13天就追回了19万余元的工资款。
　　“农民工讨薪案件，平均办案周期是11个月。”时福茂说，13天拿到拖欠工资，这离不开国家的政策制度对农民工权益的有力保障，2017年人社部就专门印发《拖欠农民工工资“黑名单”管理暂行办法》。
　　“2012年以前，农民工欠薪案特别多。这几年，在北京农民工讨薪的案子少了，尤其是群体性欠薪案件明显少了。”从加强部门协同到完善国家立法，时福茂见证着我国在农民工欠薪治理方面的法治变迁和不断进步：“如今，无论是讨薪案件数还是涉及人数，都有较大幅度的下降，单纯欠薪案件明显减少了。”
　　时代的发展，带来了变化和挑战，不变的是维护当事人合法权益的初心。
　　“近年来，随着平台经济的发展，越来越多的农民工从传统产业转移到了外卖平台。”今年3月，时福茂开始参与北京市总工会劳模律师团的值班，接到的第一例咨询就是外卖骑手工伤认定的案件。“新业态意味着就业灵活，但保护劳动者合法权益不能滞后，我相信公正会在不懈的追求中实现。”时福茂表示。
　　“我心里很明确，自己做的事是有意义的”
　　“‘盲盒招聘’的法律风险有很多，开出的可能不是惊喜而是惊吓”“要和用人单位签好劳动合同”“权益受到侵害，要依法理性维权”……每个月，时福茂都会参与劳动者维权普法活动。
　　维护好农民工合法权益，就要像消防队一样，既要“救火”，还要注重“防火”。这是时福茂常和同事打的比喻。为农民工维权20多年，时福茂发现最难的问题在于农民工没有足够的法律意识：“我国制定了严格的劳动合同签订制度，但是农民工的劳动合同签订率仍然有待提高。”
　　“每个律师都应该有颗公益心”，时福茂认为，这份公益心不仅在于个案的胜诉让群众感受到法治温暖，更在于授之以“渔”。时福茂每个月都会参与维权普法活动，让更多打工者提升法治意识，学会运用法律维护自身合法权益。
　　“我心里很明确，自己做的事是有意义的。”20多年来，时福茂始终坚守在为农民工维护合法权益的第一线。公益法律服务有苦也有甜。“从业以来，我收到了农民工的50余封感谢信，200余面锦旗，质朴的话语让我收获了感动，也激励我不断前行。”时福茂表示，只要接受委托或指定，就会尽职尽责做好每一件事，用法律知识温暖群众的心田。
