
俄持续揭批美在乌境内生物军事项目

　　近期，俄罗斯国防部接连公布一系列关于美国在乌克兰境内资助开展生物军事项目的原始文件和俄方的研判成果。俄总统新闻秘书佩斯科夫4月2日在接受白俄罗斯媒体采访时表示，美国正试图转移外界的注意力，把话题引向无关轻重的层面，但事实就是事实。
　　3月6日以来，俄罗斯辐射、化学和生物防护部队司令伊戈尔·基里洛夫先后召开5次专题新闻发布会，曝光了美国国防部在乌资助开展的一系列以候鸟、蝙蝠等动物为研究对象，涉及高致病性禽流感、鼠疫、炭疽、冠状病毒等病原体的生物科研项目。据俄国防部披露的信息显示，美国军方深度介入，甚至完全操控了乌境内30个生物实验室的有关生物科研项目。
　　3月31日，俄国防部公布了参与美国在乌克兰境内军事生物计划的人员名单。基里洛夫表示，这份名单上的关键人物之一——罗伯特·波普是美国国防部减少威胁局工作人员与美国“减少威胁合作计划”负责人。正是他提出在乌克兰建立“特别危险微生物中央储藏库”。在发给乌克兰卫生部负责人的一封信中，波普强调“要保证美国专家进入乌克兰的生物实验室”，并提出组建微生物储藏库。在美国国防部减少威胁局驻乌克兰办公室负责人乔安娜·温特拉尔的直接监督下，美国的“UP—4”“UP—6”“UP—8”计划研究致命病原体，包括炭疽杆菌、克里米亚—刚果出血热病毒、钩端螺旋体。
　　基里洛夫还提到由兰斯·利彭科特领导的美国博莱克·威奇公司乌克兰分部。该公司自2008年以来一直为美国国防部在“研究潜在危险生物制剂”计划框架下工作，这个框架下的数个计划中包括研究乌西北部节肢动物的立克次氏体和蜱传脑炎病毒的“UP—1”计划。为在全球监控生物环境，在实施“UP—2”计划期间，该公司在乌克兰的生物设施内设立了远程监测土拉杆菌病和炭疽病发病率的系统。
　　基里洛夫表示，生物监测和信息传输问题由戴维·穆什特拉监督管理，他与美国国防部承包商梅塔比奥塔公司联系密切。穆什特拉曾在美国“减少威胁合作计划”框架下，领导包括乌克兰在内的东欧地区开展的军事生物计划。斯科特·桑顿负责实验室改造事务。在美国国防部减少威胁局的乌克兰计划框架下，桑顿就处理特别危险的病原体向乌方人员提供咨询意见。
　　随着俄方调查的持续深入，美国在乌克兰开展生物军事研究项目背后更多的参与机构和投资“金主”也浮出水面。俄国防部表示，除了美国军方外，美国国际开发署、美国疾病控制和预防中心、乔治·索罗斯基金会以及许多尖端科研机构也都直接参与了相关项目的实施或提供了科研支持。名为“罗斯蒙特·塞尼卡”的投资基金也参与资助了乌克兰生物实验室。该基金与美国军方的主要承包商有密切关系。
　　俄国家杜马（议会下院）网站3月31日发表声明说，俄罗斯议会对美国在乌克兰建立生物实验室活动的调查委员会当日召开首次会议，听取了俄国防部提供的信息。委员会联席主席、俄国家杜马副主席亚罗瓦娅说，俄特别军事行动揭露了美方在乌境内的危险行径，这一危险波及俄乌双方。
　　（本报莫斯科4月5日电）
