
王毅分别会见卡塔尔副首相兼外交大臣、土库曼斯坦副总理兼外长

　　新华社合肥3月31日电　（记者岳媛媛）国务委员兼外长王毅30日在安徽屯溪分别会见来华出席“阿富汗邻国+阿富汗”外长对话的卡塔尔副首相兼外交大臣穆罕默德、出席第三次阿富汗邻国外长会的土库曼斯坦副总理兼外长梅列多夫。
　　会见穆罕默德时，王毅说，卡塔尔参与各种热点问题的政治解决，为和平奔走，为合作出力，多哈已成为“小国大外交”的重要舞台。当前非和平因素增多，但巴勒斯坦问题不能被边缘化，更不应被遗忘。中方支持中东国家加强团结自强，构建中东地区集体安全架构。
　　穆罕默德表示，卡方高度重视并愿积极参与“一带一路”重要倡议，将继续为中国企业赴卡投资提供便利。
　　双方还就伊核问题等交换了意见。
　　会见梅列多夫时，王毅表示，无论国际风云如何变幻，中国永远是土可信赖的好兄弟和可倚重的好伙伴。中方对中土关系充满信心，愿同土方一道，推动各领域合作持续顺利稳定发展，开辟更广阔的光明前景。
　　梅列多夫说，土方将中方作为最主要的能源伙伴，不会改变这一既定立场，愿加强“复兴丝绸之路”同共建“一带一路”对接，推动双边关系不断迈上新台阶。
