
多措并举整治“山寨证书”（金台锐评）

　　近日，人力资源和社会保障部印发通知，对面向社会开展的与技能人员和专业技术人员相关的技术技能类培训评价发证活动进行专项治理。
　　碳排放管理师、家庭教育指导师、健康管理师……一段时间以来，一些机构和单位以新职业的职业资格、职业技能等级等名义，随意举办培训、评价、发证活动，乱收费、滥发证。还有一些机构和单位虚假或夸大宣传，甚至假冒权威机构名义组织培训、评价、颁发证书。更有甚者，一些机构已不满足于考证市场已有的需求存量，发布招聘信息，诱导人们产生本不需要的考证需求，在“愿者上钩”后提供培训、考试、发证一条龙服务。一系列精准设计的套路，让不少人深陷骗局之中。
　　对很多人而言，职业技能证书是体现技能水平、验证职业准入资质的重要依凭，也是增加求职竞争力的重要砝码。如果“山寨证书”充斥其中，不仅给求职者带来经济损失和精力浪费，也会让他们在提升自我职业技能的道路上南辕北辙。更重要的是，“山寨证书”严重干扰正常的专业技能评价，扰乱其衡量职业技术人才的“标尺”作用，给规范有序的职业环境带来冲击。
　　检查是否违规使用有关字样和标识，虚假或夸大宣传，特别是是否存在违规培训、违规收费等情况；严惩非法颁发或伪造培训证书、职业资格证书、职业技能等级证书，甚至不培训或培训走过场直接发证；将违纪违规培训机构和评价机构纳入“黑名单”，对技术技能类培训评价发证活动实行常态化管理……可以看到，此次专项治理，直击“山寨证书”乱象的“七寸”，相信在依法严格治理之下，职业技能考核评价有望更加规范合理，职业环境有望更加清朗有序。
　　除了要针对乱象堵塞漏洞、防范风险，进一步疏通渠道、引导需求也十分必要。自2014年以来，国务院分多批取消400多项职业资格许可和认定事项，同时将相关人才评价权下放至用人单位和社会组织，带来了更多求职便利，激发了更大创业热情。随着经济转型升级和新业态不断涌现，职业资格认定的需求大量产生，这为职业人才成长、保护就业创业活力提供了更宽广空间，但一些机构也趁机浑水摸鱼、混淆视听以非法牟利。
　　对此，有关方面不仅要整治不良苗头和问题，还应给予更多专业性指导，不断建立健全适应市场化、社会化的治理方式，完善政府部门指导、公众和第三方监督、行业良性竞争的职业技能人才评价和监督体系。同时针对日益增长的职业资格认定需求、提升自我职业能力需要，提供更完备的培训服务供给、更精准科学的指引，让劳动者在更规范有序的环境中实现“自我增值”。
