
五年内培育一支乡村产业振兴带头人队伍
今年起每年为每县培育十人左右
　　本报北京4月1日电　（记者李晓晴）农业农村部和财政部近期联合印发《乡村产业振兴带头人培育“头雁”项目实施方案》，自2022年起每年为每个县培育10名左右“头雁”，用5年时间培育一支乡村产业振兴带头人队伍，带动全国新型农业经营主体形成“雁阵”，夯实乡村产业振兴人才基础。近日，农业农村部组织开展了乡村产业振兴带头人培育项目启动培训。
　　方案强调，培训提高是基础，要对乡村产业振兴带头人开展定制化、体验式、孵化型培育，提高带头人的综合素质，助力他们成长成才；政策扶持是关键，要将带头人的素质能力培育与政策配套支持统筹起来，扶上马、送一程，切实解决他们在发展过程中的困难与问题；示范带动是目标，要发挥带头人的辐射带动和示范引领作用，营造联农带农、兴农富农的良好氛围。
　　各省份农业农村部门要加强与财政、人社等部门的沟通协调，形成工作合力，切实将“严格准入、系统培育、综合支持、示范引领”的培育思路落细落实落小。同时鼓励各省份因地制宜、创造性地开展培育工作，多措并举培养一批具有现代农业发展新理念、掌握团队管理新方法、熟悉农业产业化经营新模式，与现代乡村产业需求相适应、与乡村建设发展相协调，能够引领一方、带动一片的乡村产业振兴带头人。
