
新时代新作为

　　重庆积极建设西部陆海新通道
　　“走出去”有了新路径
　　本报记者  刘新吾
　　在重庆凯成科技有限公司，工厂内，生产线一片繁忙，大门外，汽车满载货物，驶往团结村。不久，这些货物将通过西部陆海新通道跨境班列运至老挝，再换汽车运至泰国。
　　“成本几乎只有之前的1/10。”公司总经理张蓉介绍，他们主要生产包装材料，出口泰国、越南等东南亚国家。以前，货物以空运为主，物流成本较高。从2020年开始，公司通过西部陆海新通道跨境公路班车运输货物，实现“门对门”直达，物流成本大幅下降。去年底，中老跨境班列开通，运输成本进一步降低。
　　在西部陆海新通道带动下，重庆凯成科技公司成功拓展越南市场，销售额不断提升，每月发车量由之前平均1车提高到10车以上。
　　西部陆海新通道于2017年9月开通运营，由我国西部省份与东盟国家合作打造，以重庆为运营中心，利用铁路、海运、公路等运输方式，向南经广西、云南通达世界各地，目的地拓展至107个国家和地区的315个港口，服务品类超640个。
　　在重庆，很多公司搭乘西部陆海新通道“顺风车”，走向世界各地。重庆小康集团通过铁海联运班列，将汽车零部件转运至印度尼西亚，降低运输成本，还在印尼投资建立汽车智能制造基地，拓展国际市场。重庆润通科技有限公司货物仅需3天便可发至广西钦州港，每年节约超过1000万元的运输费用……
　　下一步，重庆将推动西部陆海新通道增线扩能，强化物流和运营组织中心功能，加密重庆至钦州港等铁海联运班列，稳定开行重庆至越南、老挝国际铁路班列，拓展跨境公路直通班车，加快境内外枢纽和集货分拨节点建设。
　　
　　北京开展跨境电商进口医药产品试点
　　跨境购药有了新选择
　　本报记者  贺  勇
　　“头天下单，第二天就能收到进口药，真是太方便了。”家住北京市海淀区学院路的齐先生说。这是北京获批成为全国跨境电商进口医药产品试点城市后带来的消费新体验。
　　随着北京市服务业扩大开放不断推进，国家药监局批准北京市开展“跨境电商进口医药产品试点”政策。在北京顺义天竺综保区内科园信海（北京）医疗用品贸易有限公司的库房里，货架上摆着来自日本、美国、德国等多个国家的药品。当消费者在京东健康等网上平台下单后，对应的商品能够迅速通关，次日送到消费者手中。
　　为确保这一政策顺利实施，北京市药监局、北京市商务局、北京海关、天竺综保区管委会4部门联合成立跨境电商进口医药产品试点工作推进小组，并建立联席办公机制，负责进口医药产品追溯、储存、配送、监测等，确保消费者用药安全。
　　“随着政策不断深化和完善，消费者可以选购的药品种类也越来越多，目前已有136种医药产品纳入跨境电商进口清单。”科园信海贸易公司相关负责人介绍，截至今年2月，北京市跨境电商进口医药产品试点工作累计销售近2.6亿元。
　　天竺综保区相关负责人介绍，为维护消费者权益，北京市跨境电商进口医药产品试点鼓励京东健康等试点企业，建立完善的跨境医药产品追溯体系和责任承担体系，对因跨境医药产品质量问题引起的纠纷，试点企业将对消费者“先行赔偿”。跨境电商进口医药产品这一扩大开放新举措，不仅为相关企业赢得了新的发展机遇，也为消费者安全用药提供了新选择。
