
中老铁路开通运营四个月客货运输两旺

　　据新华社北京4月4日电  （记者樊曦）记者4日从中国国家铁路集团有限公司获悉：截至4月3日，中老铁路已开通运营4个月，累计发送旅客225.4万人次，发送货物131万吨，呈现客货运输两旺态势，为服务两国民众便捷高效出行、畅通国内国际双循环、促进中老经济走廊建设发挥了积极作用。
　　客运方面，中老铁路复兴号、澜沧号列车运行安全、绿色、便捷、舒适，国内段累计发送旅客203万人次；老挝段累计发送旅客22.4万人次。
　　货运方面，货物品类从开通初期的橡胶、化肥、百货扩展至电子、光伏、通信、汽车、纺织、蔬菜、鲜花等产品，达100多种。
