北京国际奥林匹克学院——
努力构建国际奥林匹克文化与教育传播平台

　　北京2022年冬奥会、冬残奥会已画上圆满句号。作为“双奥之城”的重要遗产和永久性奥林匹克研究和人才培养机构，北京国际奥林匹克学院正按照“高水平、小而精、国际化、服务型”的办学定位，探索世界一流奥林匹克学院发展的新模式、新路径，开启并行发展的新篇章。
　　2018年9月，北京市政府正式向中国奥委会提出申请，依托首都体育学院建设北京国际奥林匹克学院。2020年2月，国际奥委会同意北京国际奥林匹克学院的命名，并正式将北京国际奥林匹克学院列入国际奥林匹克研究机构名录。2021年6月，根据相关部门批复，首都体育学院加挂北京国际奥林匹克学院牌子，开展奥林匹克教育、研究、人才培养和国际交流合作等工作。
　　“北京国际奥林匹克学院与首都体育学院既并行发展，又相互支撑。”首都体育学院（北京国际奥林匹克学院）党委书记何明表示，依托首都体育学院优质资源，北京国际奥林匹克学院将努力建设成为全球奥林匹克研究和交流合作的重要纽带，全球运动员、教练员、体育管理者学习交流向往的目的地，国际奥林匹克文化与教育传播的平台，全球领先的奥林匹克运动科技创新中心以及引领奥林匹克教育事业可持续发展的新高地。
