
北京清洁取暖农户超九成
2021—2022年度取暖季燃煤使用量仅16万吨
　　本报北京4月5日电  （记者贺勇）记者从北京市农业农村局获悉：在刚刚过去的2021—2022年度取暖季，北京已有3481个村庄、133万户农民实现了清洁取暖，清洁取暖改造户数占总户数的比例达93.1%。取暖季燃煤使用量从2012—2013年度的420万吨减少到2021—2022年度的16万吨。
　　据介绍，北京2013年起开展农村地区的冬季清洁取暖工作，到2018年，全市平原地区村庄基本实现了“无煤化”的工作目标。据估算，“十三五”时期，北京市农村地区清洁取暖用户累计节约燃煤1420万吨，比照减排因子核算，减排二氧化碳约3638万吨、二氧化硫29.24万吨、粉尘14.62万吨。
　　北京市农业农村局副局长杨琦介绍，“十四五”时期，北京将加大固定资产投资力度，补齐生态涵养区基础设施短板，稳妥有序推进密云、门头沟、房山、怀柔、延庆等区剩余山区村庄的煤改电工作。
