
中方决定对相关美国官员对等采取签证限制

　　本报北京3月31日电　（记者任皓宇）针对美国国务卿布林肯日前发表声明，宣布美方将对所谓侵犯人权的中国官员实施签证限制，外交部发言人汪文斌31日在例行记者会上回答相关提问时说，中方对此坚决反对，决定对在涉华人权问题上炮制谎言、推动出台对华制裁、损害中方利益的美方官员对等采取签证限制。
　　汪文斌说，美方借口所谓人权问题炮制恶劣谎言，并以此为由干涉中国内政，抹黑中国形象，打压中方官员。这些行径毫无道德底线，严重违反国际法和国际关系基本准则，中方对此坚决反对。
　　他说，为维护中国主权安全发展利益，保护中方人员正当合法权益，根据中国反外国制裁法有关规定，中方决定对在涉华人权问题上炮制谎言、推动出台对华制裁、损害中方利益的美方官员对等采取签证限制。
