
世界盛会载入史册
——北京冬奥会、冬残奥会回眸之一
　　以立春之日的“一片雪花”拉开帷幕，在生机盎然的早春时节挥手作别。随着北京冬奥会、冬残奥会相继在全球首个“双奥之城”圆满落幕，中国兑现了对国际社会的庄严承诺，在奥林匹克史册镌刻下浓墨重彩的一笔。
　　习近平总书记深刻指出，这是新冠肺炎疫情发生以来首次如期举办的全球综合性体育盛会，是对“更快、更高、更强——更团结”奥林匹克新格言的成功实践。
　　冬奥梦交汇中国梦。从筹办到举办的6年多时间，北京携手张家口，书写着“绿色、共享、开放、廉洁”的时代华章。一届“真正无与伦比”的冬奥会，一届“在温暖中永恒”的冬残奥会，向世界讲述了一个意气风发、脚踏人间正道的中国。
　　重信守诺  如期举办
　　北京冬奥会、冬残奥会举办之际，恰在实现第一个百年奋斗目标基础上向第二个百年奋斗目标迈进之时。当奋进的中国与奥林匹克“握手”，个人的梦、体育强国梦与民族复兴梦汇入时代洪流中。
　　大国办大事，大担当有大作为。从2015年7月31日申冬奥成功那一刻起，沿着习近平总书记指引的前进方向，筹办工作一步步踏实前行。“我们将兑现承诺，向世界呈现一届简约、安全、精彩的奥运盛会”“中国办冬奥，言必信、行必果”……京张大地涌动着“撸起袖子加油干”的奋斗热潮。
　　回望筹办路，一路拼搏与跋涉。面对涵盖57个业务领域、分解为3000多项任务的工作总清单，两地三赛区倒排工期、只争朝夕。奥运史上首次实现绿色电力全覆盖、国家速滑馆首次采用碳排放趋近于零的制冰技术、国家游泳中心成为全球首个完成“水冰转换”的场馆……一批中国设计、中国技术、中国材料、中国制造，融汇为饱含绿色和科技含金量的“中国方案”，呼应着国际奥委会“可承受、可收益、可持续”的改革方向，为奥林匹克运动树立起新的标杆。
　　突如其来的疫情没有打乱冬奥筹办和举办的步伐，“赶早不赶晚”彰显了大国的远见卓识。坚持疫情防控和冬奥筹办“两手抓”，工作不断、力度不减、标准不降。12个竞赛场馆全部提前完工，京张高铁、京礼高速全线通车……多少次披星戴月、攻坚克难，“冬奥蓝图”一步步变成现实。
　　坚持如期举办北京冬奥会、冬残奥会，既是中国重信守诺、不断自我升华的过程，更是全面展示发展成就、为世界作出新贡献的过程。“榜样力量”“里程碑”……来自国际社会的高度赞许，再一次印证了国际奥委会主席巴赫的感言，奥运会“交给了放心的人”。
　　当时间来到2022年，一幅关于拼搏与梦想、团结与和平的冰雪画卷，满怀“一起向未来”的期望，铺展在全世界面前。从迸裂冰块中升起的奥运五环，为全人类注入信心和希望：纵使疫情仍在蔓延，只要团结一心、共克时艰，就能冲破眼前阴霾，抵达光明彼岸。
　　时光铭记奋斗步履。北京提交《申办报告》时的承诺一一兑现，“中国为什么能”显现更清晰的答案：正是党的领导和举国体制、集中力量办大事的制度优势，带领中国人民不断托举新奇迹、书写新辉煌。
　　在国际奥委会第139次全会上，巴赫宣布将奥林匹克奖杯授予全体中国人民，“如果没有中国人民的支持，北京冬奥会不可能收获如此卓越的成功。”
　　办赛防疫  精彩安全
　　农历虎年新春，在五环旗的召唤下，世界因体育而相聚。91个国家和地区近3000名运动员如约而至，在冰雪舞台挑战极限、追逐梦想。
　　严峻疫情挑战下，如何向世界呈现一届简约、安全、精彩的奥运盛会？习近平总书记的话语掷地有声：“我们以运动员为中心，尽一切努力做好场馆设施等硬件、软件保障，做好全方位服务。我们完全有信心保障参赛及相关人员、中国人民的健康安全。”
　　举办奥运会，一环扣一环。位于首钢的“指挥中枢”统筹调度，两地三赛区协同发力，各场馆高效平稳运行，服务保障细致周到。“非常满意”成了北京冬奥期间的高频词。
　　以往奥运会期间，国际奥委会每天都要举行例行晨会，来协调各项赛事正常举行。但在北京，这个“惯例”被打破。国际奥委会奥运会部执行主任杜比表示，从赛事组织到细节安排，整个体系运转流畅。
　　科学周密的“双闭环”管理，融入中国抗疫的宝贵经验。全流程、全封闭、点对点的防控体系，为各国各地区运动员营造了安心、人性化的参赛环境，实现了观众“零感染”。成功的防疫成就精彩的奥运，赛场内的欢呼与呐喊，激励着运动员不断创造佳绩。
　　一座座高科技场馆，带来全新参赛体验。独具匠心的冬奥村，1.8万余名赛会志愿者，送上“家”的温暖。国外社交媒体上，不断有各国各地区运动员上传“冬奥之旅”短视频，感谢东道主的热情好客。
　　硬件出色，软件暖心，北京冬奥会和冬残奥会交出了办赛和防疫两张优异答卷。北京冬奥会闭幕式上，巴赫连续4次用中文说出“谢谢”。他由衷表示，北京冬奥会兑现了庄严承诺，以最高标准实现了办会目标，确保了所有参会人员安全。
　　奥林匹克转播服务公司数据显示，北京冬奥会成为收视率最高的一届冬奥会。国际奥委会官方社交媒体上，超过27亿人参与北京冬奥话题的讨论。全球观众的青睐与国际奥委会“非常了不起”的评价相互呼应，“中国担当”又一次博得广泛认同。
　　“双奥之城”  大国风采
　　国家体育场“鸟巢”，当冬奥会的雪花火炬与2008年奥运会的“梦幻五环”在空中交错，仿佛奥林匹克之火跨时空对望——前无古人的“双奥之城”，镌刻下一个民族踔厉奋发、笃行不怠的非凡历程。
　　以1908年振聋发聩的“奥运三问”为起点，华夏儿女用百余年时光，从奥林匹克运动的追赶者到昂首站在世界舞台中央。“我们不仅要办好一届冬奥盛会，而且要办出特色、办出精彩、办出独一无二来。”
　　以传统二十四节气倒计时起笔，以天干地支十二时辰收尾；来时“迎客松”，别时赠折柳；“一片雪花”的故事贯穿始终……北京冬奥会、冬残奥会的开闭幕式惊艳世界，定格下一个个经典时刻。从容自信的文化诉说，泱泱大国的气度与底蕴跃然眼前。以一簇“微火”作为主火炬，这前所未有的创意，正是以“中国方案”解答时代命题、构建人类命运共同体的生动诠释。
　　东西方文明的交流互鉴，因这段“冰雪奇缘”呈现美不胜收的风景。从中国选手取自《千里江山图》的比赛服装，到脱胎于篆刻、书法的冬奥标识，“中国式浪漫”为奥林匹克注入多彩的意蕴。透过这幅冰雪画卷，四海宾朋再一次感知中国、读懂中国。
　　在“冰丝带”“雪如意”等冬奥场馆的诗意表达中，在追捧吉祥物“冰墩墩”“雪容融”的全球热潮中，在冬奥与中国年的激情碰撞中，一个阳光、富强、开放、充满希望的大国形象呈现在世人面前。从绿色、共享、开放、廉洁办奥理念的丰富实践中，世界看到了“中国的未来”。
　　冰雪赛场上，五星红旗一次次升起。中国体育代表团运动员顽强拼搏、奋勇争先，创造了参加冬奥会、冬残奥会的历史最佳成绩。赛场之外，“带动3亿人参与冰雪运动”的愿景成功实现。正如巴赫所言，这是北京冬奥会创造的宝贵财富，开启了全球冬季运动新时代，“我们欢迎中国成为冰雪运动大国”。
　　有人说，大国注定创造伟大和永恒。当前，世界百年未有之大变局和世纪新冠肺炎疫情叠加，上百年历史的奥林匹克格言在“更快、更高、更强”之后加上“更团结”。中国以东道主之姿，以“一起向未来”的口号凝聚磅礴力量，折射出美美与共、合作共赢的万千气象。
　　北京冬奥会和冬残奥会落幕后，“我会永远记得有奥林匹克的冬天”话题冲上网络热搜。这场冰雪盛会，不仅留下无数精彩的故事、美好的回忆，更激荡起海内外中华儿女为实现中华民族伟大复兴而团结奋斗的万丈豪情。
　　历史会镌刻下这一笔，世界将对中国道路有全新的认识。
