停伐7年来
内蒙古大兴安岭林区森林资源年增长量超1200万立方米

　　本报呼和浩特4月6日电  （记者吴勇）记者近日从内蒙古森工集团获悉：内蒙古大兴安岭林区自2015年4月1日停伐7年来，已累计完成森林抚育2901.9万亩、人工造林18.06万亩、植被恢复16.83万亩、退耕还林25.51万亩，森林资源年增长量达1200万立方米以上。
　　据介绍，内蒙古大兴安岭国有林区改革稳步推进，国家验收组对内蒙古大兴安岭林区改革情况验收总体评价为“优”。停伐后，内蒙古森工集团在向发展旅游业、林产业转型的同时，林业碳汇产业也取得了快速发展。仅在2021年，碳汇交易额就实现971万元，林区生态效益转化为经济效益的步伐明显加快。
