
安哥拉总统参加中企承建重点民生项目交付使用仪式

　　新华社温得和克4月5日电  （记者陈诚）罗安达消息：由中国电力建设集团承建的安哥拉重点民生工程——库内内省抗旱项目一期工程4日正式交付使用。安总统洛伦索、库内内省官员、中国企业代表和上百名当地群众一道参加了当天的剪彩仪式。
　　洛伦索在仪式上表示，这一工程的投入使用将极大改善当地居民饱受旱灾之苦的状况，同时还将为当地农业发展创造条件。
　　中国电力建设集团安哥拉国别代表处总经理李训峰说，项目2019年启动以来，经历重重困难，安中双方建设者并肩携手，共克时艰，顺利完成任务，为当地居民带去了新希望。
　　据介绍，库内内省抗旱项目一期工程包括连接库内内河的总长约150公里的主干渠道以及蓄水池、饮水点等设施。项目施工过程中，中方企业大量使用当地员工，创造了上千个就业岗位。
