
勃拉姆斯的音乐才华

　　1876年初冬，莱茵河畔风景如画，卡尔斯鲁厄的人们却无暇欣赏这旖旎风光，人们都在静听一曲伟大的交响乐。49年前，音乐巨人贝多芬永远离开了他们。这一次，人们却仿佛再次听到贝多芬的忧郁与痛苦、激情与乐观，而这美妙的声音出自贝多芬的崇拜者勃拉姆斯，一位在贝多芬身后出生的德国音乐天才。
　　在此之前，勃拉姆斯已经创作多部广为流传的音乐，包括《D小调第一钢琴协奏曲》《匈牙利舞曲》等，享誉欧洲，甚至被许多人认为已经超越了贝多芬。他才华横溢，却直到43岁才完成平生第一部交响曲，这部《C小调第一交响曲》一经问世，便获得巨大成功，德国指挥家汉斯·吉多·冯·彪罗称其为“贝多芬第十交响曲”。
　　纵然7岁就已展露音乐才华，勃拉姆斯创作出第一部交响曲的过程却并不轻松。他对自己的要求向来严苛，经常烧掉认为不够好的作品。有一种声音在勃拉姆斯心头萦绕——不仅要追赶贝多芬，更要超越自我。贝多芬的音乐是指引他的明灯，也是一座难以逾越的高山，他曾对朋友海尔曼·莱维说：“看来我永远写不好交响乐，我听到身后响着一位巨人行走的步伐，我不知道该写什么好。”从1855年到1876年，勃拉姆斯一次次弹奏，一遍遍修改，用了整整21年反复打磨，造就这部可与贝多芬《第九交响曲》并驾齐驱的作品。
　　这位后来者，终究将“巨人的步伐”化作自己前进的脚步。此后，他又在很短的时间内迅速完成另外三部交响曲。
　　勃拉姆斯的音乐中是有风雪的，有时细雨霏霏，有时小雪飘飘，在暗夜中抚慰踽踽独行的灵魂。这些风雪是他内心理智与激情的外化，是他人生道路痛苦与甜蜜的累积，更是他独特生命的真实写照。在彼时彼地，勃拉姆斯无疑是一位孤独的“风雪夜归人”。他在浪漫主义盛行的时代独自固守古典主义的余晖，又在严谨精致的音乐中不时流露几欲喷薄而出的热烈情感，他有着德国人的内敛深沉，骨子里却是个纯粹忧郁的诗人。
　　勃拉姆斯的身上带着风雪的“严寒”和“清冷”，他内向孤僻，不善交际，童年家庭的贫困、父母的不睦，在他心中留下深深的刻痕。即使在成为音乐家后，勃拉姆斯仍常因自身性格而与人交恶，他曾在著名钢琴家李斯特演奏时打瞌睡，以至于只能离开这个圈子。俄罗斯音乐家柴可夫斯基虽然欣赏他的为人，却不喜他的音乐。在纤细敏感的柴可夫斯基看来，勃拉姆斯的音乐刻板无聊，令他毫无兴趣。
　　柴可夫斯基口中刻板无聊的音乐，却是勃拉姆斯顽强固守的领地。那些严整均衡的结构、充满理性的旋律、宣泄过后的宁静，都是勃拉姆斯精心建造的古希腊式建筑，雄伟庄重。在这样的音乐中，听众会不自觉地正襟危坐，凝望来自古典时代的一种崇高。
　　“严寒”与“清冷”的另一面，是风雪的“优美”与“浪漫”。勃拉姆斯建造起巍然的建筑，却把那些动人的音符藏在最细微处，用他的每朵雪花细致抚慰听者的每寸心灵。他为庆贺友人生育第二个孩子而创作的《摇篮曲》优雅宁静，寄托了他对已逝母亲的思念与爱意，明亮柔和的音符跳动正如细雪飞舞，令母亲的慈爱萦绕听众心头。
　　勃拉姆斯的浪漫主义情怀也融入他的技巧之中。《F小调第三钢琴奏鸣曲》用古典主义的旧瓶盛装新酒，用节奏紧凑的乐句、丰富的大型和弦，点缀以华彩式装饰音，呈现出一曲具有浪漫气质的音乐，让人随着音乐起伏，感受勃拉姆斯的激情与幻想。
　　虽然柴可夫斯基和瓦格纳等作曲家无法欣赏勃拉姆斯的音乐，但这些理性与感性交织的旋律，的确感染了一代又一代听众，他与克拉拉·舒曼的爱情也为人津津乐道。他在阿尔卑斯号的旋律上填词“山高水长，我为你献上千个祝福”，作为献给毕生所爱克拉拉的生日礼物。这句旋律后来成为《C小调第一交响曲》第四乐章的其中一句，被千万人倾听。
　　勃拉姆斯并非不谙浪漫，只是不轻易示人。他的浪漫是一个人走在风雪夜，与黑暗、与寒冷为伍，却心向光明与温暖。勃拉姆斯的风雪令人品尝到的不仅是孤独寂寥，还有心底纯粹的坚守与热爱。
　　汹涌澎湃，温柔亲和，肃穆崇高，明媚轻快，悲怆绝望……勃拉姆斯用理性与激情将深沉的爱化作指尖的音符，为人们展示了整个世界，也触动着灵魂最深处的共鸣。
　　
　　电子信箱：rmrbgjfk@163.com
　　版式设计：蔡华伟
