世界一级方程式锦标赛墨尔本站
周冠宇期待更好发挥

　　作为中国首位世界一级方程式锦标赛（F1）正赛车手，周冠宇在巴林站、沙特站表现不错，分别位列第十、十一位，并收获了一个宝贵的积分。
　　对前两站的表现，周冠宇给自己打出了8分。“我觉得各方面完成度都不错，没有出现新车手经常会犯的那些错误。”周冠宇说，“这还不是我最好的状态，接下来会继续打磨技术细节，争取表现得更好。”
　　在沙特站，周冠宇超越阿尔本后切了弯心，遭到处罚。在赛车进站罚时期间，车队又违反规定触碰车辆，导致后续加罚。周冠宇说：“当时车队无线电没有处在正确的频道上，导致他们不知道我进站罚5秒这个信息。赛后我安慰了出现失误的工作人员，相信我们之间的配合会渐入佳境。”
　　对于两次正赛起步阶段出现的问题，周冠宇表示自己正在和车队加紧沟通：“沙特站比赛结束后，我们和引擎工程师进行了沟通，到了澳大利亚站，我相信一些问题会得到解决。”
　　自2004年F1比赛引入国内以来，每年的上海大奖赛都会吸引众多车迷关注。当时还没上小学的周冠宇到现场观赛，轰鸣的引擎让他迷上了这项运动。“从看他们比赛，到现在和他们同场竞技，感觉十分梦幻。比赛开始后，我不会想太多，只是专注于每一段赛道，不管是谁，只要有机会，我都会尝试超越他。”
　　周冠宇10岁出头便远赴国外，一边训练一边上学。从F2（二级方程式赛车）到F1，车辆下压力陡增，周冠宇一直在强化训练。约2个小时的比赛时长是巨大的考验，“F1赛车有太多的电子系统需要自己进行调校，精神长时间高度集中，车手需要在最短的时间内处理各种突发状况。”
　　作为一名F1“新生”，周冠宇接下来还要挑战不同的赛道。4月10日，他将在澳大利亚墨尔本迎来自己的第三场F1正赛。“期待可以在现场感受来自国内车迷的支持。我的目标依然是排位赛争取好成绩，正赛顺利完赛、冲击积分。”周冠宇说。
