最高检、全国妇联共同开展专项活动
加大对困难妇女群体救助帮扶力度

　　本报北京4月6日电  （记者张璁）记者6日从最高人民检察院获悉：最高检与全国妇联日前联合下发通知，开展“关注困难妇女群体，加强专项司法救助”专项活动。专项活动已于3月启动，将持续至今年年底。
　　通知指出，五类进入检察办案环节、符合救助条件的困难妇女，检察机关应当作为重点对象，协同妇联组织加大救助帮扶力度：一是属于防止返贫监测对象的农村妇女；二是遭受家庭暴力、性侵害、拐卖等违法犯罪行为侵害的妇女；三是家庭主要劳动力受到违法犯罪侵害致死或者丧失劳动能力，承担养育未成年子女、赡养老人义务的妇女；四是身患重病或者残疾的妇女；五是赡养义务人没有赡养能力或者事实无人赡养的老年妇女。
　　按照通知，对于因就业性别歧视、职场性骚扰等民事侵权案件导致生活困难，通过法律途径难以解决，以及因遭受家庭暴力起诉离婚，生活确有困难，根据实际情况认为需要救助的妇女，案件办理地检察机关也可以协同妇联组织开展帮扶救助工作。
　　通知要求，专项活动开展过程中，检察机关办案部门要切实增强救助意识，全面梳理救助线索，对符合司法救助条件的困难妇女，应当立即启动救助工作程序，指定检察人员优先办理，积极协助妇女提交书面救助申请、生活困难情况的证明材料。被救助的妇女养育未成年子女的，应当一并开展司法救助工作。对妇联组织移送的救助线索，检察机关在办结后应当向妇联组织反馈案件办理情况。开展司法救助，要尊重困难妇女的人格尊严、名誉权和隐私权等合法权利，避免造成“二次伤害”。
　　通知强调，检察机关和妇联组织应当树立特殊保护意识，对实施司法救助后仍然面临生活困难的妇女，针对具体情况，协调有关单位，借助专业力量，因人施策进行帮扶。建立每月会商机制，实行救助案件信息及时共享，解决突出问题，并研究出台本地区相关工作规范性文件，进一步强化司法救助案件线索移送、联合回访等工作，以自觉依法能动履职更好保障妇女合法权益。
