
英媒披露美国海外“黑监狱”虐囚丑闻

　　近日，英国《卫报》报道，美国政府的一份解密报告显示，在中情局位于阿富汗的“黑监狱”秘密拘留所中，一名囚犯曾被当作“教学工具”，供实习人员学习酷刑。
　　这名囚犯名叫阿马尔·巴卢希。报道称，巴卢希遭受酷刑的细节被记录在中情局检察长2008年的一份报告中，该报告近期作为法庭文件被解密公开。报告显示，巴卢希被指控参与策划了“9·11”事件，他于2003年被捕后，被秘密转移到中情局设在喀布尔北部的一处“黑监狱”。审讯人员对巴卢希使用了多种酷刑，包括禁食、泼冰水、强迫连续站立80余小时、剥夺睡眠时间长达3天等。
　　此外，中情局审讯人员还将巴卢希当成一种名为“撞墙”审讯技术的“教学工具”。据悉，“撞墙”来源于中情局总部的“强化审讯指南”，具体手段为审讯人员在赤身犯人的脖子上缠绕毛巾，拽住毛巾将犯人的头反复撞向胶合板墙。该报告指出，“撞墙”手段不设时间限制，受刑持续时间一般在两个小时以内。一名前受训人员向调查人员透露：“所有参加审讯训练的学员都在拷问巴卢希的墙前排队，依次向教官展示他们使用这项审讯技术的能力。”
　　由于长期遭受“撞墙”“泼冰水”等酷刑，巴卢希的身体出现了严重损伤。据《卫报》报道，2018年，神经心理学家曾对巴卢希头部进行核磁共振检查，发现部分大脑呈现中度至重度损伤，对巴卢希的记忆和行为调节能力造成了持久伤害。
　　近年来，美国中情局在海外“黑监狱”网络滥用酷刑的情况屡见报端。已经解密的美国政府资料显示，中情局审讯人员对囚犯大量使用水刑、泼冰水、将犯人关进箱子等虐囚酷刑，导致被非法关押人员死亡的情况屡见不鲜。《卫报》指出，至今仍然无法掌握美国海外“黑监狱”系统性虐囚的全部情况，更别提如何追究责任，“正义的清算被一拖再拖”。
　　英国《镜报》在报道中引述相关组织对巴卢希的采访。巴卢希表示，自己双手被铐最长一次达120天。由于手铐生锈，钥匙无法打开，最后不得不使用钢钳剪断。
　　针对美国海外“黑监狱”在立陶宛、罗马尼亚等欧洲多国设点不断曝光，英国《金融时报》曾发表评论指出，欧洲国家参与程度至今仍未完全披露，欧洲多国相关机构的纵容和配合也难辞其咎。“国家机密不应成为美国情报机关违法和实施酷刑的借口”。
　　不少英国媒体和智库持续关注英国在中情局“黑监狱”网络中扮演的作用。英国《独立报》报道，英国海外领土迪戈加西亚岛上的军事基地，曾为中情局秘密关押和审问嫌疑人提供“全力支持”。英国皇家国际事务研究所以“英国在美国酷刑项目中的共谋”为题开展了研讨，指出在这一问题上，“英国政府多部门、多层级进行系统性否认”。
　　（本报伦敦电）  
