
对自由贸易的尊重和承诺（国际论坛）

　　4月7日，新中两国自贸协定升级议定书正式生效实施。新西兰中国贸易协会对此表示欢迎。
　　14年前，新西兰和中国签署自贸协定，有力推动了两国之间的货物、服务贸易进出口以及投资合作，双边进出口总额从2008年的44亿美元增长至2021年的247亿美元。中国连续多年成为新西兰第一大贸易伙伴、第一大出口市场和第一大进口来源地。
　　新中双方2016年决定启动自贸协定升级谈判，以推进两国经贸合作迈上新台阶。2019年11月，双方宣布完成升级谈判。升级版的新中自贸协定涵盖多个章节，除对原协定的原产地规则、海关程序与贸易便利化、技术性贸易壁垒、服务贸易、合作等5个领域进行升级外，还新增了电子商务、政府采购、竞争政策、环境与贸易等4个领域。
　　对于新西兰中国贸易协会的成员和所有从事新中贸易的相关企业及个人来说，这些都是极大的利好，直接有助于推动双边贸易往来。例如，海鲜等易腐货物一般情况下以最短时间放行，在货物到达且提交了放行所需材料后尽可能在6小时之内快速通关等，有利于商品及时、完整、高质量送达两国消费者手中。
　　在货物贸易方面，双方在市场准入领域已经实现高水平自由化，此前新西兰对从中国进口的100%的产品实施零关税，中国对从新西兰进口的97%的产品实施零关税。此次升级后，新西兰对华出口的99%的木材和纸品将免关税，对华出口的乳制品关税将在未来3年内取消。
　　在投资领域，新方确认放宽对中资审查的门槛，给予中方投资者与《全面与进步跨太平洋伙伴关系协定》成员同等的审查门槛待遇。具体而言，如果中国政府投资者对新西兰的投资不超过1亿新西兰元（1新西兰元约合4.4元人民币）、非政府投资者的投资不超过2亿新西兰元，都将免于审查。
　　根据升级议定书，中国将在《区域全面经济伙伴关系协定》基础上，在航空、教育、金融、养老、客运等领域进一步扩大对新西兰开放。本次升级协定，新方以换文形式改进了协定中对中国特色工种工作许可安排的承诺，将中国公民申请量较大的中文教师和中文导游赴新就业的配额提高一倍，分别从150名和100名增至300名和200名，同时进一步放宽申请中文导游类别工作签证的审核条件。
　　随着电子商务在新中两国市场的快速增长，很高兴看到升级版的自贸协定引进了关于电子商务的章节，如电子认证、数字证书、在线消费者保护、无纸化贸易等内容。新中双方将共同为电子商务创造有利的环境，提高透明度，促进两国企业尤其是中小企业通过电子商务开拓市场，推动双边贸易与时俱进，继续健康可持续发展。
　　新中自贸协定升级确保了两国间贸易保持高目标、高质量和更加现代化，将为两国带来更多商业利好，也再次证明了新中两国对自由贸易的尊重和承诺。
　　（作者为新西兰中国贸易协会主席）
