
北方地区将有大风降温天气

　　本报北京4月5日电  （记者李红梅）中央气象台5日18时继续发布大风降温预报。受冷空气影响，预计5日夜间到6日，北方地区将有大风降温天气。内蒙古东部、东北、华北东部、黄淮北部降温4—6摄氏度，局部8摄氏度以上。上述地区及西北地区东部有4—6级大风，阵风7—9级。
　　山东、江苏等地有强对流天气。预计6日午后至前半夜，受较强冷空气系统配合短波扰动影响，山东、安徽、江苏等地的部分地区将有一次对流性天气。西藏东部、云南、四川等地多阴雨。5日夜间到8日，西南地区多阴雨，西藏东南部、云南西北部、四川南部有中到大雨。
