北京建立公共法律服务业务智能化协同综合调度平台
为群众提供便捷高效的法律服务

　　“真没想到，不到24个小时，我就拿到了工资。”前不久，农民工赵某因用工单位拖欠工资，拨通北京市12348公共法律服务热线平台进行咨询。经过电话沟通，赵某得知，农民工追索劳动报酬可以免费申请法律援助，于是便提出申请寻求帮助。
　　通过北京市公共法律服务平台调度系统，石景山区法律援助中心受理了赵某的申请，并指派擅长此类业务的援助律师提供法律援助。最终，在法律援助律师的帮助下，赵某顺利拿到了6万余元工资。
　　“目前，北京市12348公共法律服务热线平台的服务团队已超过350家，志愿律师超过2100名，不同领域都有专业的律师提供法律服务。”北京市司法局公共法律服务管理处处长薛冰介绍，为了给群众提供精准优质的法律服务，北京市司法局开发了公共法律服务业务智能化协同综合调度平台，推动网络、实体、热线“三台融合”，实现法律援助、人民调解等法律服务资源跨层级、跨地区调度，将法律资源分布重心向困难群体、边缘地区转移。
　　法律服务更专业，还要更加便捷。今年1月，北京市以贯彻法律援助法为契机，全面落实法律援助经济困难证明告知承诺制等相关制度，依托大数据平台，实现法律援助与社会救助人群、残疾人群等数据库对接，持续推进法律援助申请便民利民。与此同时，为老年人、残疾人等开设“法律援助绿色通道”、便民窗口，优化窗口接待流程和人员管理，提升接待效率和接待质量。
　　“对于行动不便的老年人、残疾人，根据实际需要提供上门服务或者通过异地协作提供服务。”薛冰介绍，同时将加强法律援助与公证、司法鉴定工作衔接，进一步优化便民服务举措。
　　“违约金”“工伤”“交通事故”……走进北京市法律援助中心，大屏幕上的“热词词云”映入眼帘。大屏幕上展示着近几个月来网上抓取的相关“热词”。“北京市12348公共法律服务热线平台积极开拓了解民情、维护民利的新方式，通过‘热词’抓取展示功能，精准反映群众关注焦点，以便平台有针对性地开展业务培训，提升接线水平和服务质量。”北京市法律援助中心主任马品芳介绍，这些“热词”就是社会矛盾的“晴雨表”，根据这些数据，阶段性调整公共法律服务的资源配置和普法重点，更好地解决群众的烦心事。
　　目前，北京市已建成市、区两级公共法律服务中心，并依托司法所建立了331个街道（乡镇）公共法律服务站，以村居法律顾问为主体实现社区（村）公共法律服务全覆盖，形成了四级公共法律服务实体平台，打造群众身边的法律服务圈。“我们将进一步推进公共法律服务实体平台规范化建设，充实律师、公证、法治宣传等职能，为群众提供‘一站式’公共法律服务。”北京市司法局相关负责人表示。
