
中国生态文明建设成就有目共睹（国际论坛）

　　我曾在中国进行关于森林生态学和农村发展的研究工作。其间，我同中国高校、中国林业科学研究院和中国国家林业部门等开展了多项合作研究项目，直接观察和了解了中国在生态文明建设领域取得的突出成就。
　　以我最为熟悉的林业保护领域为例，自中国启动实施天然林资源保护工程和退耕还林工程以来，天然林退化状况得到有效遏制，退化森林的生态恢复与生态重建不断推进，中国成为全球森林资源和人工造林面积增长、森林生态系统恢复的引领者。中国森林资源保护工作的推进也带动了土地沙化和荒漠化防治领域的长足进步。近年来，中国土地沙化和荒漠化面积不断减小，还探索出了库布其沙漠生态治理等先进经验。
　　林业保护只是中国推进生态文明建设的一个缩影。中共十八大以来，中国高度重视生态文明建设，采取了一系列行之有效的措施，包括进行长远科学规划、完善相关环保法规以及加大资金投入和科技创新等，可持续发展理念日益深入人心。中国政府采取重要举措治理空气、水和土地污染，建立完善现代化生态环境监测体系。为减少对化石能源的依赖，中国不断加大对可再生能源的投入，扩大水电、风电和太阳能电力设施建设，中国全国碳排放权交易市场也于去年正式启动。
　　中国政府还十分注重统筹推动生态保护和经济发展。例如，中国实施的生态补偿机制在推动生态保护的同时，对减少贫困、促进农村经济多元化和改善农民生活状况等发挥了重要作用，有助于实现农村经济与生态系统恢复的协同发展。在中国工作期间，我多次赴浙江省安吉县大溪村实地考察当地生态保护情况。当地政府通过政策帮扶，以竹林资源为依托大力发展林业经济，在帮助当地民众摆脱贫困的同时，促进了生态保护。大溪村还以此为依托发展生态旅游，走出了一条成功的绿色发展之路，给我留下了尤为深刻的印象。
　　中国政府还高度重视生态文明建设领域的国际合作，积极参与全球气候治理，在推动《巴黎协定》签署、生效、实施过程中发挥了重要作用。中国将力争2030年前实现碳达峰、2060年前实现碳中和，展现出了大国担当。地球承载能力有限，如果我们希望保持全球生物多样性和生态系统的正常运转，就必须改变生产方式和消费方式，提高资源利用效率，帮助更多发展中国家获得相关技术和经验尤为重要。近年来，中国秉持人类命运共同体理念，通过“一带一路”绿色发展国际联盟等平台，不断加强同其他国家在生态领域的合作，分享自身经验，为推动世界生态文明建设作出了重要贡献。
　　中国生态文明建设成就有目共睹。扩大与中国在应对气候变化等领域的合作，将为全球生态文明建设提供更多助力。
　　（作者为西班牙生态领域专家）
