水上清明
天下会船数溱潼

　　“当！当！当！”锣鼓铿锵，竞赛的号角声声悠扬；
　　“下！下！下！”浪花四溅，水手的呐喊句句高亢。
　　百舸争流、千舟竞发，篙子如林、浪花飞舞。竹篙与船帮发出清脆的撞击声，伴随着越敲越密的锣声，以及水上和岸上雷鸣般的欢呼声，篙船似离弦之箭，仿佛从水面腾空跃起……
　　“溱潼会船甲天下，天下会船数溱潼”。在江苏省泰州市姜堰区的溱潼古镇，每年清明节第二天，四乡八镇的数百只会船云集十里溱湖，参加一年一度的中国姜堰·溱潼会船节。会船，是溱湖地区独有的民俗活动，它与傣族的泼水节等一起，被列为全国十大民俗节庆活动。
　　溱潼会船活动遍及苏中里下河水乡，纵横数百平方公里。江苏省溱潼会船活动顾问高秀春介绍，溱潼会船是当地特有的非物质文化遗产。在这一盛大的民众活动中，木工造船、花匠扎船、篙手服饰、艺人化装、民间戏曲等各种不同门类的民间艺术逐一登场，得以充分展示与互动交流。2008年，溱潼会船被列入国家级非物质文化遗产名录。
　　（本报记者 姚雪青） 
