
固守冷战思维破坏国际安全合作（钟声）
——从乌克兰危机看美式霸权⑦
　　美国根深蒂固的冷战思维，是造成乌克兰危机的根源。如今美国故伎重施，只会让解决问题变得更加困难，恶化世界安全形势
　　
　　日前，美国领导人在波兰首都华沙发表演讲，冷战色彩浓厚。演讲大谈美西方在冷战中的“胜利”，极力渲染意识形态对抗，试图向世界展现美国与其盟友的所谓团结，以及“西方世界”经济制裁和军事部署的威慑力。有媒体指出，美国领导人几乎什么都谈到了，却唯独没有提到如何停火止战实现和平，这表明冷战虽然已结束30多年，但美国一些政客的冷战思维从未褪去。
　　乌克兰局势发展到兵戎相见的地步，正是美国坚持冷战思维、持续推动北约扩张结出的恶果。英国学者马丁·雅克指出，冷战结束后，狂妄自大冲昏了美国的头脑，导致其犯下根据自己的利益重塑世界、将俄罗斯视为“战败国”对待两个巨大的错误。美国推动北约五轮东扩，导致地区安全严重失衡。本应成为东西方沟通桥梁的乌克兰，被一步步推到了大国对抗的前沿。美国前驻苏联大使乔治·凯南在谈到北约东扩时指出，这将是后冷战时代美国政策中最致命的错误，是一场“新冷战”的开始。如今，乌克兰危机爆发，欧洲大陆重燃战火。事实再次证明，冷战思维是对世界和平稳定的最大威胁。
　　乌克兰危机爆发以来，美国非但没有为劝和促谈发挥作用，反而继续抱持冷战思维经营地缘战略“大棋局”。美国认为可以借危机挑起意识形态对立，加深欧洲对美国的战略依附，因而热衷于推高紧张、拱火助战，还逼迫其他国家选边站队。除了将矛头对准俄罗斯外，美国还一再散布虚假信息，对中国进行抹黑污蔑，歪曲中国劝和促谈的负责任立场。用乌克兰未来研究所政治分析家伊利亚·库萨的话说，在此次危机中，中国扮演的角色是建设性的，而美方却“时刻算计着如何才能削弱中国的影响力”。美方一再声称不寻求打“新冷战”，却时时处处借机打压遏制中国和俄罗斯等国，将中俄视为主要战略竞争对手，并作出损人利己的安排。美国固守僵化的冷战思维是加剧地区和全球安全局势紧张的根本原因。
　　“切断俄罗斯的天然气供应会伤害欧洲，但从道义和战略上这都是一件正确的事。”美国领导人访问欧洲期间的这句话，暴露出美方毫无顾忌制造危机、转嫁危机，并借危机维护自己霸权地位的虚伪面目。美国是全球天然气、石油出口大国，阻碍俄罗斯天然气供应，痛不在美国身上，话自然说得轻描淡写、道貌岸然。美国虽然承诺要确保欧洲对天然气的需求，但美国的盟友早已一次次领教其不可靠、不可信的一面，对其战略图谋也怀有深深忧虑。德国联邦议院资深议员克劳斯·恩斯特指出，俄乌冲突的源头在北约，欧洲跟着美国蹚浑水只会反噬自身。
　　乌克兰危机的爆发让各方进一步看清了冷战思维的危害。爱因斯坦有一句名言，不能用过去制造问题的那个思维模式来解决这些问题。美国根深蒂固的冷战思维，是造成乌克兰危机的根源。如今美国故伎重施，只会让解决问题变得更加困难。解铃还须系铃人。要真正解决乌克兰危机，就必须摒弃冷战思维，摒弃以损害他国安全为代价维护自身安全的逻辑，摒弃以扩张军事集团谋求地区安全的做法，在重视和尊重各国合理安全关切基础上，通过对话谈判寻求构建均衡、有效、可持续的欧洲安全机制。
　　美国需要尽早认识到，冷战早已结束，“新冷战”不得人心。世界要和平，不要战争；要公道，不要霸道；要合作，不要对抗。美国如果真心希望推动乌克兰局势缓和，就应该正视自身责任，停止借乱谋利，回应各方合理关切，以实际行动为世界和平增加希望。
