李克强同欧洲理事会主席米歇尔、欧盟委员会主席冯德莱恩共同主持第二十三次中国—欧盟领导人会晤时强调
加强对话协调  深化务实合作维护和平安宁  稳定世界经济

　　新华社北京4月1日电　国务院总理李克强4月1日下午在人民大会堂同欧洲理事会主席米歇尔、欧盟委员会主席冯德莱恩共同主持第二十三次中国—欧盟领导人会晤。会晤通过视频方式举行。
　　李克强表示，中国和欧盟分别是最大发展中国家和最大发达国家联合体。一个稳定的中欧关系对世界的和平、稳定、发展至关重要。中方始终从战略和长远角度看待中欧关系，重视此次中欧领导人会晤，习近平主席将同两主席举行会见。中国始终坚定不移走和平发展道路。希望中欧双方增进理解和互信，加强对话沟通，深化务实合作，妥处矛盾分歧，为世界和平与发展作出中欧共同的努力和贡献。希望通过此次会晤发出中欧关系稳定发展、双方合作积极推进的信号。
　　李克强强调，中欧互为最大贸易伙伴，都是构建开放型世界经济的重要力量。当前形势下，对话合作仍然是中欧关系的主导面，互利共赢仍然是中欧合作的主基调。中方建议双方依托现有对话机制，在疫情防控、应对气候变化、数字经济等领域加强政策协调，打造合作新亮点。共同维护能源、粮食安全和产业链供应链稳定，应对风险挑战，助力世界经济可持续复苏。
　　李克强指出，改革开放是中国的基本国策，中国开放的大门会越开越大，将持续打造市场化法治化国际化营商环境，对各类所有制企业一视同仁。希望中欧坚持双向开放，不断扩大市场准入，维护公平竞争，推动贸易和投资自由化便利化。也希望欧方为中国企业在欧投资发展提供良好营商环境。
　　米歇尔和冯德莱恩表示，欧盟和中国都是多边体系的重要成员，中国是重要的利益攸关方，双方应加强对话，深化合作，坚持多边主义，确保世界和平稳定，共同应对全球性挑战。欧方愿同中方在抗疫、经贸、投资、地理标志保护等领域密切合作，拓展数字经济、能源转型、网络安全、人道主义、应对气候变化领域合作。欧方期待《生物多样性公约》缔约方大会第十五次会议第二阶段会议取得成功。
　　欧方介绍了对当前乌克兰局势的看法和立场。
　　李克强阐述了中方原则立场，强调中方始终奉行独立自主的和平外交政策，主张遵守联合国宪章宗旨和原则，维护国际法和公认的国际关系基本准则，包括尊重各国主权、领土完整，大小国家一律平等，通过对话谈判解决矛盾和冲突。中方一直以自己的方式劝和促谈，同包括欧方在内的国际社会一道继续发挥建设性作用，尽快缓和局势，停火止战，防止出现更大规模人道主义危机，让和平早日回归。
　　双方还就其他共同关心的国际和地区问题深入交换了意见。
　　肖捷、何立峰出席。
