
推动文化和旅游高质量发展（深入学习贯彻党的十九届六中全会精神）

　　党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》（以下简称《决议》）是一篇马克思主义纲领性文献。习近平总书记在省部级主要领导干部学习贯彻党的十九届六中全会精神专题研讨班开班式上的重要讲话，具有很强的政治性、理论性、指导性，对我们学习好贯彻好党的十九届六中全会精神具有十分重要的意义。文化和旅游系统要深入学习贯彻习近平总书记重要讲话精神和党的十九届六中全会精神，在新时代推动文化和旅游高质量发展。
　　增强笃学笃信笃行的思想自觉、政治自觉、行动自觉
　　深入学习贯彻党的十九届六中全会精神是当前和今后一个时期的重大政治任务。我们要切实增强政治责任感和历史使命感，以学习贯彻党的十九届六中全会精神为重点，深入推进党史学习教育，进一步做到学史明理、学史增信、学史崇德、学史力行，不断从党的奋斗历程中汲取智慧和力量。
　　深刻领会“两个确立”的决定性意义，增强历史定力。《决议》指出：“党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。”实践充分证明，有习近平总书记作为党中央的核心、全党的核心掌舵领航，有习近平新时代中国特色社会主义思想科学指引，我们就一定能够战胜前进道路上的各种艰难险阻，继续把中国特色社会主义事业推向前进。
　　深刻认识党百年奋斗的重大成就，增加历史自信。中国共产党人的历史自信，是对奋斗成就的自信。习近平总书记指出：“一百年来，我们党致力于为中国人民谋幸福、为中华民族谋复兴，致力于为人类谋进步、为世界谋大同，天下为公，人间正道，这是我们党具有历史自信的最大底气，是我们党在中国执政并长期执政的历史自信，也是我们党团结带领人民继续前进的历史自信。”我们党团结带领人民以百年奋斗深刻改变了近代以后中华民族发展的方向和进程，深刻改变了中国人民和中华民族的前途和命运，深刻改变了世界发展的趋势和格局。深刻认识党百年奋斗的重大成就，就能不断增加历史自信，坚定道路自信、理论自信、制度自信、文化自信，咬定青山不放松，风雨无阻向前进。
　　重点把握新时代的历史性成就和历史性变革，抓住历史机遇。党的十八大以来，以习近平同志为核心的党中央，以伟大的历史主动精神、巨大的政治勇气、强烈的责任担当，统筹国内国际两个大局，贯彻党的基本理论、基本路线、基本方略，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，坚持稳中求进工作总基调，出台一系列重大方针政策，推出一系列重大举措，推进一系列重大工作，战胜一系列重大风险挑战，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事。《决议》从13个方面分领域总结了新时代党和国家事业取得的历史性成就、发生的历史性变革，引导我们进一步坚定信心，抓住和用好历史机遇，聚焦正在做的事情，以更加昂扬的姿态奋进新征程、建功新时代。
　　深刻把握党百年奋斗的历史意义和历史经验，掌握历史主动。《决议》总结党百年奋斗的历史意义，全面深刻阐述了党对中国人民、对中华民族、对马克思主义、对人类进步事业、对马克思主义政党建设所作的历史性贡献。《决议》概括的十条历史经验，是经过长期实践积累的宝贵经验，是党和人民共同创造的精神财富，必须倍加珍惜、长期坚持，并在新时代实践中不断丰富和发展。深刻认识党百年奋斗的历史意义和历史经验，有助于我们正确判断形势、科学预见未来，牢牢掌握历史主动，奋力走好新的赶考之路。
　　把握新时代文化工作的前进方向
　　习近平总书记指出：“中国共产党是具有高度文化自觉的党，党的百年奋斗凝结着我国文化奋进的历史。”《决议》对百年来党领导文化建设的奋斗历程进行了深刻阐述，特别是对新时代党领导文化建设的重大成就进行了系统总结，为我们做好新时代文化工作指明了前进方向、提供了根本遵循。
　　坚持“两个结合”，不断推进马克思主义中国化时代化。《决议》指出：“习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃。”中国共产党人是马克思主义的坚定信仰者和实践者，也是中华优秀传统文化的忠实传承者和弘扬者。习近平新时代中国特色社会主义思想是坚定自觉坚持和发展马克思主义的典范，是坚持“两个结合”、勇于推进理论创新的产物，赋予马克思主义鲜明的实践特色、民族特色、时代特色，开辟了把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合的新境界。新时代，我们要始终坚持“两个结合”，续写马克思主义中国化时代化新篇章。
　　党领导文化建设形成的规律性认识，为做好新时代文化工作提供了行动指南。《决议》指出，意识形态工作是为国家立心、为民族立魂的工作，文化自信是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中最基本、最深沉、最持久的力量，没有高度文化自信、没有文化繁荣兴盛就没有中华民族伟大复兴。《决议》强调，必须坚持以人民为中心的工作导向，举旗帜、聚民心、育新人、兴文化、展形象，牢牢掌握意识形态工作领导权，建设具有强大凝聚力和引领力的社会主义意识形态。强调党坚持以社会主义核心价值观引领文化建设，注重用社会主义先进文化、革命文化、中华优秀传统文化培根铸魂。强调党坚持把社会效益放在首位、社会效益和经济效益相统一，推进文化事业和文化产业全面发展，繁荣文艺创作，完善公共文化服务体系，等等。这些重要论述为我们充分认识文化建设在中华民族伟大复兴历史进程中的重要作用、充分认识文化和旅游工作者肩负的使命任务，以高度的政治责任感和历史使命感做好新时代文化工作提供了行动指南。
　　党推进文化建设取得的重大成就，为推进新时代文化发展奠定了坚实基础。党的十八大以来，以习近平同志为核心的党中央把文化建设纳入“五位一体”总体布局，把文化自信和道路自信、理论自信、制度自信并列为中国特色社会主义“四个自信”，把坚持马克思主义在意识形态领域指导地位的制度确立为中国特色社会主义制度体系的一项根本制度。文化建设坚持守正创新，社会主义核心价值观和中华优秀传统文化广泛弘扬，人民道德水平和文明素养不断提高；文化事业和文化产业蓬勃发展，文艺创作持续繁荣，现代公共文化服务体系日益完善，文化体制改革深入推进，全社会文化创新创造活力持续迸发；中外人文交流合作水平不断提升，国家文化软实力和中华文化影响力大幅提升。这些成就的取得，为新时代坚持和发展中国特色社会主义、开创党和国家事业全新局面提供了强大正能量，为加快建设社会主义文化强国、铸就中华文化新辉煌奠定了坚实基础。
　　推动文化和旅游工作再上新台阶
　　中国特色社会主义是全面发展、全面进步的伟大事业，没有社会主义文化繁荣发展，就没有社会主义现代化。新征程上，我们要坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的十九届六中全会精神，扎实推进社会主义文化强国建设，推动旅游业高质量发展。
　　推动党史学习教育常态化长效化。深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”。加强理论武装，原原本本学习习近平新时代中国特色社会主义思想，深入学习贯彻党的十九届六中全会精神，深入研读和领会党的第三个历史决议。立足文化和旅游工作特点，推出更多革命历史题材优秀作品，用好革命文物、红色资源，办好展演展览展示、发展红色旅游。建立“我为群众办实事”长效机制，切实为群众办实事解难题，走好新时代党的群众路线。
　　充分发挥文化培根铸魂作用。坚定文化自信，坚持走中国特色社会主义文化发展道路。弘扬伟大建党精神，以社会主义核心价值观引领文化工作。推进文化铸魂，发挥文化赋能作用，保护好传承好弘扬好中华优秀传统文化，继承革命文化，发展社会主义先进文化。2022年，要紧紧围绕迎接、宣传、贯彻党的二十大这条主线，统筹部署推进文艺创作演出、对外交流合作等各项工作。特别是要精心组织迎接党的二十大主题文艺创作，热情礼赞百年来党带领人民走过的辉煌历程、取得的伟大成就。在对外交流中，以“百年风华正茂”系列活动为抓手，重点宣传推介党的百年特别是新时代的历史性成就，更好塑造可信可爱可敬的中国形象。
　　更好满足人民文化和旅游需求。坚持以人民为中心的工作导向，着眼满足人民日益增长的美好生活需要，大力发展文化事业和文化产业，创作更多优秀文艺作品，推出更多优秀文化产品，更好满足人民文化需求、增强人民精神力量。推进旅游为民，发挥旅游带动作用，紧紧扭住旅游业供给侧结构性改革，同时注重需求侧管理，发展大众旅游、智慧旅游、绿色旅游，推动红色旅游、乡村旅游提质升级，更好满足人民旅游需求，不断增强人民群众获得感、幸福感、安全感。坚持以文塑旅、以旅彰文，推动文化和旅游在更广范围、更深层次、更高水平上融合发展。
　　服务好党和国家中心工作。深化体制机制改革，鼓励创新创造，推动形成强大国内文化和旅游市场，推动文化和旅游领域国内国际双循环相互促进，促进文化和旅游高质量发展。推动文化和旅游工作更好服务共建“一带一路”和乡村振兴、京津冀协同发展、长江经济带发展、黄河流域生态保护和高质量发展等重大战略。坚持稳中求进工作总基调，统筹推进疫情防控与文化和旅游发展，着力克服疫情影响、推动行业恢复发展，为市场主体和从业人员纾困解难，同时毫不放松落实疫情防控要求，做好安全生产工作。
　　（作者为文化和旅游部党组书记、部长）
