
“努力创造新时代高质量发展的标杆”
——以习近平同志为核心的党中央关心河北雄安新区规划建设五周年纪实
　　正值春暖，万物盎然。北京向南100多公里，一座新城拔节生长。
　　2017年4月1日，新华通讯社受权发布：中共中央、国务院决定设立河北雄安新区。
　　设立河北雄安新区，是以习近平同志为核心的党中央深入推进京津冀协同发展作出的一项重大决策部署，是千年大计、国家大事。习近平总书记亲自决策、亲自部署、亲自推动，为雄安新区规划建设领航指路、把脉定向，要求在新区建设中全面贯彻新发展理念，坚持高质量发展要求，努力创造新时代高质量发展的标杆。
　　“疏解北京非首都功能、推进京津冀协同发展的历史性工程”
　　2021年4月28日，中国卫星网络集团有限公司在雄安新区正式揭牌，成为首家注册落户雄安新区的中央企业。
　　目前，中国星网、中国中化、中国华能等首批3家央企已完成总部选址，即将开工建设；首批启动向雄安新区疏解的在京部委所属高校、医院已基本确定项目选址，各项疏解工作正在稳妥有序推进。
　　打造北京非首都功能集中承载地，是设立雄安新区的初心。
　　新区设立之初，习近平总书记就强调：雄安新区不同于一般意义上的新区，其定位首先是疏解北京非首都功能集中承载地，重点承接北京疏解出的行政事业单位、总部企业、金融机构、高等院校、科研院所等，不符合条件的坚决不能要。
　　5年来，从完成顶层设计到展开大规模实质性建设，这座未来之城从“一张白纸”着墨，稳扎稳打，目前已进入承接北京非首都功能和建设同步推进的重要阶段，一幅高质量发展的美好画卷徐徐展开。
　　时间回到5年前。
　　2017年2月23日上午，华北平原，雪后初霁。习近平总书记从中南海出发，驱车100多公里，专程到河北省安新县实地察看规划新区核心区概貌。
　　在大王镇小王营村，习近平总书记走进一片开阔地，极目远眺。这里就是规划中雄安新区起步区的核心地块。
　　当天中午，一场小型座谈会在安新县召开。习近平总书记强调指出，规划建设雄安新区是具有重大历史意义的战略选择，是疏解北京非首都功能、推进京津冀协同发展的历史性工程。
　　新时代呼唤大战略，大战略需要大手笔。
　　京畿重地，濒临渤海，携揽“三北”，是北方地区拉动中国经济发展的重要引擎。然而，京津两极过于“肥胖”，周边中小城市过于“瘦弱”，特别是河北与京津两市发展水平差距较大，城镇体系结构失衡……
　　党的十八大以来，以习近平同志为核心的党中央部署推动京津冀协同发展重大战略，核心是通过疏解北京非首都功能，探索出一种人口经济密集地区优化开发的模式，走出一条中国特色解决“大城市病”的路子。
　　解决北京“大城市病”问题，需要跳出北京看北京，在更大的空间格局中加以考量。
　　习近平总书记指出：从国际经验看，解决“大城市病”问题基本都用“跳出去”建新城的办法；从我国经验看，改革开放以来，我们通过建设深圳经济特区和上海浦东新区，有力推动了珠三角、长三角的发展。
　　规划建设雄安新区，正是着眼深入推进实施京津冀协同发展大战略，建设疏解北京非首都功能集中承载地的关键之举。
　　从谋划京津冀协同发展战略，到部署雄安新区建设，习近平总书记以高超的政治智慧、强烈的使命担当，运筹帷幄、统筹部署，多次深入地方考察调研，多次主持召开会议研究和部署实施，作出一系列重要指示批示，倾注了大量心血。
　　习近平总书记深刻指出：“建设北京城市副中心和雄安新区两个新城，形成北京新的‘两翼’。这是我们城市发展的一种新选择”“在新的历史阶段，集中建设这两个新城，形成北京发展新的骨架，是千年大计、国家大事”。
　　2017年10月18日，习近平总书记在党的十九大报告中指出，以疏解北京非首都功能为“牛鼻子”推动京津冀协同发展，高起点规划、高标准建设雄安新区。
　　千年大计，要经得起历史检验、体现时代风貌。
　　谋定后动，规划先行。习近平总书记高度重视雄安新区规划建设，无论是规划编制要秉持的理念，还是规划编制进程的关键阶段，都亲自谋划指导，对每个重大问题及时把关定向，为高起点规划、高标准建设雄安新区提供了根本遵循、指明了工作方向。
　　早在谋划设立新区之时，习近平总书记就郑重告诫：雄安新区将是我们留给子孙后代的历史遗产。“要坚持用最先进的理念和国际一流水准规划设计建设，经得起历史检验。”
　　2018年2月22日，中南海。中共中央政治局常委会召开会议听取河北雄安新区规划编制情况的汇报。
　　习近平总书记强调指出，改革开放初期设立了深圳经济特区，创造了深圳的速度，40年后的今天，我们设立雄安新区要瞄准2035年和本世纪中叶“两步走”的目标，创造“雄安质量”，在推动高质量发展方面成为全国一个样板。
　　2018年4月20日，中共中央、国务院关于对《河北雄安新区规划纲要》的批复向社会公布。4月21日，规划纲要全文公布。
　　2019年1月，推动京津冀协同发展5周年之际，习近平总书记再次来到河北雄安新区。
　　在“千年秀林”，习近平总书记乘车穿行林区察看林木长势。望着一株株摇曳的小树幼苗，他欣喜地说：“让它们跟着雄安新区一起慢慢生长。不要搞急就章，不要搞一时的形象工程。绿水青山就是金山银山，雄安新区就是要靠这样的生态环境来体现价值、增加吸引力。”
　　在雄安新区规划展示中心，谈到雄安新区下大气力处理城和淀的关系，习近平总书记强调：“当时选址在这，就是考虑要保护白洋淀，而非损害白洋淀。城与淀应该是相互辉映、相得益彰。”
　　如今，“千年秀林”工程累计造林45.4万亩，雄安郊野公园、悦容公园等一批高品质休闲设施投用，雄安新区森林覆盖率由11%提高到32%，营造出“城在林中，人在景中”的意趣。
　　秀林不远处，白洋淀新苇吐绿、水鸟翩跹。淀区水质由劣Ⅴ类提升到全面Ⅲ类，鱼类恢复至54种，鸟类达230种，白洋淀生态环境治理和水质发生历史性变化，“华北之肾”功能加快恢复。
　　高起点规划、高标准建设、高质量发展，蓝图正一步步变为现实。
　　“精心推进不留历史遗憾”
　　从空中俯瞰今天的雄安——
　　这里是塔吊林立、热火朝天的施工现场，高峰时期100多个重点建设项目滚动推进，雄安建设者正在不断创造“雄安质量”，用勤劳和汗水描绘社会主义现代化城市新画卷；
　　这里是蓝绿交织、水城共融的美丽城市，城与淀相互辉映，“千年秀林”伴随雄安新区慢慢生长……
　　习近平总书记强调，建设雄安新区是一项历史性工程，一定要保持历史耐心，有“功成不必在我”的精神境界。
　　建设，规划先行；动工，生态先行。5年时光，这份“功成不必在我”的历史耐心，这道“快”与“慢”的辩证法，在雄安新区，有着最深刻的体现。
　　雄安规划，志在千年。习近平总书记反复强调：“把每一寸土地都规划得清清楚楚再开始建设”“精心推进不留历史遗憾”。
　　先后有60多位院士、国内外200多个团队、3500多名专家和技术人员参与新区规划体系编制；以《河北雄安新区规划纲要》为统领，形成了以雄安新区总体规划、起步区控制性规划、启动区控制性详细规划及白洋淀生态环境治理和保护规划四个综合性规划为重点，26个专项规划为基础支撑的“1+4+26”规划体系，为稳步承接北京非首都功能疏解，实现高标准规划、高质量建设奠定坚实基础。
　　2017年11月13日，雄安新区“千年秀林”9号地块栽下第一棵树。
　　未建城，先植绿。这片万众瞩目的土地，在5年前的一声惊雷之后，仿佛又归于沉寂，但树却一棵一棵种了下来，白洋淀也迎来有史以来最大规模的系统性生态治理。
　　慢，是为了快。
　　2019年1月，在雄安新区规划展示中心，习近平总书记仔细端详展板上的《河北雄安新区规划纲要》。
　　此时，雄安新区“1+N”规划体系已基本建立。习近平总书记说：“这两年，几乎没有动一砖一瓦。现在有了蓝图，雄安从顶层设计阶段转向实质性建设阶段，可能今年就是一派热火朝天的局面了。”
　　在随后于北京城市副中心召开的京津冀协同发展座谈会上，习近平总书记强调：“要把设计成果充分吸收体现到控制性详细规划中，保持规划的严肃性和约束性，用法律法规确保一张蓝图干到底。”
　　先规划再建设、先管控再发展，目光更远，起点更高，标准更严。习近平总书记强调，要打造一批承接北京非首都功能疏解的标志性工程项目，新开工建设一批交通、水利、公共服务等重大基础配套设施，让社会各界和新区百姓看到变化。
　　如今的雄安新区，京雄城际铁路直通北京，城市外围道路、片区连接道路框架、生态廊道、水系等城市“四大体系”基本成型，城市框架全面拉开；容东片区基本建成，容西、雄东、昝岗等片区进入稳定开发期，启动区、起步区重点项目有序建设，城市雏形加快显现。
　　地上之城拔节生长，地下之城加快成型。
　　在雄安，蜘蛛网式线缆不见踪影，水、电、气、暖、网等市政配套基础设施管线全都集纳在地下综合管廊中，统一规划、设计、建设和管理。从开挖第一个基坑开始，就将高质量发展要求贯穿项目建设全过程。
　　样板之城，亦是智慧之城。
　　新区每建设一栋楼，都会在数字雄安平台上生成一栋数字大楼，现实中哪怕更换一盏路灯，都能显示出来。每一栋建筑都是计算好的，运来的材料直接组装，一厘米钢筋都不会浪费。
　　起笔是世界眼光，落笔为时代标杆。
　　“要坚持生态优先、绿色发展，划定开发边界和生态红线，实现两线合一，着力建设绿色、森林、智慧、水城一体的新区。”
　　“要尊重城市开发建设规律，合理把握开发节奏，稳扎稳打，一茬接着一茬干。”
　　“这件事是不可逆的工作，所以必须发扬工匠精神，精心推进。”
　　…………
　　习近平总书记的谆谆嘱托，为雄安新区建设发展指明方向。
　　“努力打造贯彻新发展理念的创新发展示范区”
　　2021年12月30日，北京市支持雄安新区“三校一院”交钥匙项目北海幼儿园雄安园区项目，首先实现竣工验收并正式移交雄安新区。
　　史家小学和北京四中雄安校区竣工，雄安宣武医院一期主体结构封顶；启动区体育中心、大学园图书馆等重大公共服务标志性工程开工建设……
　　进入承接北京非首都功能和建设同步推进的阶段，雄安新区各项重点工作都在滚石上山、爬坡过坎、攻坚克难。
　　未来之城，加快奔向未来。
　　尊重城市建设规律和发展规律，稳扎稳打，推动北京非首都功能向雄安疏解——
　　“疏解是双向发力。”习近平总书记深刻解析：“触及深层次矛盾，要更加讲究方式方法，内部功能重组和向外疏解转移双向发力。”“雄安新区是外向发力；北京是内向调整，优化核心功能，把‘白菜心’做好。”
　　当前，新区建设聚焦启动区“主战场”，促进各方面要素向启动区集中。
　　京津冀协同发展领导小组办公室有关负责人介绍，以在京部委所属高校、医院和央企总部为重点，分期分批推动相关非首都功能向雄安新区疏解，努力在“十四五”期间形成一批标杆性项目，为深入实施中长期疏解任务奠定基础。
　　“始终牢记雄安新区作为疏解北京非首都功能集中承载地的初心使命，推动疏解项目优先向新区启动区疏解，形成规模效应并集聚人气，将启动区打造为承载北京非首都功能的高质量样板。”这位负责人说。
　　聚焦创新、改革、开放，打造京津冀协同发展的重要增长极——
　　雄安新区智慧交通示范项目现场，通过“5G+北斗”无人化业务运营平台，无人接驳车、无人零售车、无人清扫车、巡逻机器人等多种无人车和机器人统一调度，全部实现无人化作业。
　　智能、绿色、创新是雄安新区重点打造的亮丽名片。“必须坚持‘世界眼光、国际标准、中国特色、高点定位’理念，努力打造贯彻新发展理念的创新发展示范区。”习近平总书记指出。
　　协同发展本身就是一场深层次改革。习近平总书记一再强调，要赋予雄安新区发展自主权，只要有利于雄安创新发展的要全力给予支持。
　　2018年7月6日，中央全面深化改革委员会第三次会议审议通过《关于支持河北雄安新区全面深化改革和扩大开放的指导意见》。会议指出，赋予雄安新区更大的改革自主权，在创新发展、城市治理、公共服务等方面先行先试、率先突破，构建符合高质量发展要求和未来发展方向的制度体系，打造推动高质量发展的全国样板。
　　完善建设资金筹措机制，完善多主体供给住房政策，全力提升企业开办效能……作为打造京津冀世界级城市群的重要一环，雄安新区开出一系列体制机制改革创新清单。
　　坚持以人民为中心，构筑新时代宜居的“人民之城”——
　　“要坚持以人民为中心，从市民需要出发，做到疏密有度、绿色低碳、返璞归真，提供宜居的环境、优质的公共服务，有效吸引北京人口和功能疏解转移。”新区规划伊始，习近平总书记就这样强调。
　　兼顾传统与现代的建筑风貌设计，安全便捷的三级道路系统，推窗见绿、开门入园的景观环境……雄安新区首个集中建成区容东片区，已回迁4万余人，千余栋建筑全部交工后将容纳17万人。
　　这将是一座令人耳目一新的城市：公交步行通畅便捷，森林碧水交织绕城……
　　这将是一座更加宜居宜业的城市：贴心的公共服务设施，优质的教科文卫等公共资源，多元化住房保障体系……
　　这将是一座集萃当代智慧的城市：先进的城市理念扎根发芽，创新的改革模式作出示范，前沿的创新发展见证时代……
　　在以习近平同志为核心的党中央领导下，坚持大历史观，保持历史耐心，一茬接着一茬干，一年接着一年干，确保一张蓝图干到底，努力创造“雄安质量”，雄安新区正着力打造高质量发展的全国样板。
　　一方城、两轴线、五组团、十景苑、百花田、千年林、万顷波……一个生机勃勃的未来之城令人期待。
　　（新华社北京3月31日电  记者李凤双、安蓓、高敬、张涛）
