
接续全面推进乡村振兴（人民要论）

　　习近平总书记强调：“实施乡村振兴战略，是党的十九大作出的重大决策部署，是新时代做好‘三农’工作的总抓手。”《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》指出：“从容应对百年变局和世纪疫情，推动经济社会平稳健康发展，必须着眼国家重大战略需要，稳住农业基本盘、做好‘三农’工作，接续全面推进乡村振兴，确保农业稳产增产、农民稳步增收、农村稳定安宁。”我们要坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实好中央一号文件的重要部署，奋力开创全面推进乡村振兴新局面。
　　确保国家粮食安全。“洪范八政，食为政首。”我国是人口众多的大国，解决好吃饭问题，始终是治国理政的头等大事。习近平总书记高度重视粮食安全问题，反复强调“中国人的饭碗任何时候都要牢牢端在自己手中，饭碗主要装中国粮”。要坚持以我为主、立足国内、确保产能、适度进口、科技支撑的国家粮食安全战略，坚持“谷物基本自给、口粮绝对安全”的方针不动摇，落实“藏粮于地、藏粮于技”战略，牢牢守住保障国家粮食安全的底线。一是坚决守住18亿亩耕地红线。必须落实“长牙齿”的耕地保护硬措施，实行耕地保护党政同责，严守18亿亩耕地红线，确保农田就是农田，而且必须是良田，从总量方面保障粮食生产能力。加强提高耕地质量力度，持续推进高标准农田建设。二是全面实施种业振兴行动。全面推进种质资源保护利用、创新攻关、企业扶优、基地提升、市场净化五大行动，逐步实现种业科技自立自强、种源自主可控。充分发挥我国集中力量办大事的制度优势，开展科研大协作、大联合，开展种源“卡脖子”技术攻关，打好种业翻身仗。三是加快提升农业综合生产能力。在抓住耕地和种子两个要害基础上，通过生物技术、装备技术、绿色技术和数字技术的集成融合，全面提升土地产出率、劳动生产率和资源配置效率，最大程度改善农业生产条件，最大限度保障粮食、油料、生猪、蔬菜等农产品稳定供给，满足城乡居民对优质农产品的多元化需求。四是保障种粮农民合理收益。按照让农民种粮有利可图、让主产区抓粮有积极性的目标要求，健全农民种粮收益保障机制。坚持农村土地“三权分置”制度安排，推进经营权有序流转，形成粮食生产的规模化基础，使种粮新型经营主体和农民有规模收益。推动小农户与现代农业有机衔接，通过提供托管、半托管等生产性服务，降低种粮农民的生产成本，节约生产费用，提高种粮收益。灵活运用价格、补贴、金融、保险等多种政策工具，帮助种粮农民防范和规避生产风险，增加收益预期，提高种粮综合效益。五是切实抓好党政同责制度落实。看粮食问题不能仅从经济上看，要从政治的高度、社会的关注度来对待粮食安全问题。今年是粮食安全党政同责考核第一年，要压实地方党委政府重农抓粮的责任，不断健全粮食安全责任制，务必使制度安排发挥作用、见到效果。
　　巩固脱贫攻坚成果。习近平总书记指出：“乡村振兴的前提是巩固脱贫攻坚成果，要持续抓紧抓好，让脱贫群众生活更上一层楼。”要充分认识一些地方脱贫基础还比较弱、部分脱贫群众的返贫风险依然较高、个别返贫现象可能随时出现的问题，防止精神松劲懈怠，防止政策急刹车，防止帮扶一撤了之，防止贫困反弹，牢牢守住不发生规模性返贫的底线。同时，着力构建长效机制。从短期政策看，设立5年过渡期，摘掉贫困帽子但不摘责任、帮扶、政策、监管。从长效机制看，要抓好两个关键措施。一是抓好产业发展。在确保粮食安全，确保粮食总量增长、自给率不断提升的基础上，利用我国农业资源禀赋丰富多元的特点，发挥比较优势，发展特色富民产业，提高农业效益，增加农民收入；充分释放农业多重功能，推动农旅、农文、农工结合和一二三产业融合发展，实现农民增产增收。二是抓好充分就业。通过加大脱贫人口有组织劳务输出力度、以工代赈、用好乡村公益岗位等方式促进脱贫地区人口充分就业，巩固拓展脱贫攻坚成果。下大力气推动脱贫地区实现跨越式发展，通过城乡融合发展全面推进乡村振兴，保障脱贫地区农民收入增速高于全国农民平均水平，切实维护和巩固脱贫攻坚战的伟大成就，夯实共同富裕的基础。
　　抓好乡村重点工作。乡村振兴是乡村生产生活生态全面发展，是农业农村农民全面振兴，要扎实有序做好乡村发展、乡村建设、乡村治理重点工作，推动乡村振兴取得新进展、农业农村现代化迈出新步伐。一是扎实有序做好乡村发展工作。聚焦产业促进乡村发展，完善现代农业产业体系、生产体系、经营体系，丰富乡村产业的内涵和外延，延长产业链、提升价值链、保障供应链、完善利益链。发展新产业新业态，拓展农业多重功能和乡村多元价值，加快培育农业全产业链，发展“一村一品”“一乡一业”和特色产业，大力推进农业产业化，支持返乡入乡劳动力就业创业。发展县域富民产业，引导家庭农场、农民合作社、集体经济组织、农业企业采取多种合作和联合方式，与农户形成利益共同体，促进资源共享、成果共享、利益共享，让农民更多分享产业增值收益。二是扎实有序做好乡村建设工作。落实乡村振兴为农民而兴、乡村建设为农民而建的要求，坚持数量服从质量、进度服从实效，求好不求快。坚持以普惠性、基础性、兜底性民生建设为重点，加强农村道路、供水、用电、网络、住房安全等重点领域基础设施建设，注重保护传统村落，持续整治提升农村人居环境，逐步使农村具备基本现代生活条件。打造“数字乡村”，提升乡村信息化水平。聚焦农民急难愁盼问题，加大教育、医疗救助、社会保障等方面投入，促进城乡基本公共服务均等化。三是扎实有序做好乡村治理工作。加强和改进乡村治理，充分发挥基层党组织战斗堡垒作用，健全党组织领导的自治、法治、德治相结合的乡村治理体系。创新农村精神文明建设有效平台载体，依托新时代文明实践中心、县级融媒体中心等平台开展对象化分众化宣传教育，弘扬和践行社会主义核心价值观。加强农耕文化传承保护，推进非物质文化遗产和重要农业文化遗产保护利用。推进更高水平的平安法治乡村建设，推动形成文明乡风、良好家风、淳朴民风，切实维护农村社会平安稳定。
　　夯实共同富裕基础。习近平总书记指出：“共同富裕是社会主义的本质要求，是中国式现代化的重要特征”。在全面推进乡村振兴中，促进农民农村实现共同富裕具有长期性、艰巨性、复杂性，必须坚持因地制宜、循序渐进，着力促进农民收入增长和城乡居民收入差距缩小，不断推进乡村发展、乡村建设和乡村治理。一是增加农业收入。通过推动农业生产资本集约、技术集成和专业化、规模化经营，以及大力发展“互联网+现代农业”等方式，改善农业生产条件，提高农业综合生产效率和产品附加值，增加农业收入。二是增加非农收入。促进农村劳动力到效率更高的领域和部门就业，保障农民工工资支付。支持农民创新创业，加快乡村经济多元化发展。鼓励发展家政、养老、护理等生活性服务业和手工制作等特色产业，支持临时性、非全日制、季节性、弹性工作等形式的灵活就业。三是增加财产性收入。稳慎推进宅基地制度改革试点，完善盘活农民闲置宅基地和闲置农房政策。改革农村集体土地征收制度，完善对被征地农民合理、规范、多元保障机制。深化农村集体产权制度改革，确保集体资产保值增值和农民收益。依法保障进城落户农民农村土地承包权、宅基地使用权、集体收益分配权。四是保障转移性收入。完善对农民直接补贴政策，健全生产者补贴制度，在统筹整合涉农资金基础上，探索建立普惠性农民补贴长效机制。加强农民生活兜底保障，基本养老保险、医疗保险、失业保险、最低生活保障制度等要更加注重向低收入群体、脱贫地区和粮食主产区以及困难群众倾斜，让发展成果更多更公平惠及全体人民。
　　（作者单位：清华大学中国农村研究院）
