
图片报道

　　将驿站设置在零工聚集处，滚动显示招工信息；组织免费技能培训，助力零工掌握一技之长，实现更稳定就业；保障工资及时足额支付，帮助化解纠纷，为零工的劳动权益保驾护航……湖北在全省建立推广“零工驿站”，进一步优化就业服务，助力保障灵活就业人员的权益。
　　这正是：
　　服务零工设驿站，
　　招用信息方便看。
　　劳动权益得保障，
　　灵活就业路子宽。
　　曹  一图  向  阳文
