
以强监管规制电子烟（人民时评）

　　“戒烟神器”“健康蒸气”“潮流科技”……近年来，一些商家宣称电子烟具有戒烟、保健等功效，吸引了不少消费者。相关厂商也加大投入力度，电子烟专卖店、授权店和零售商日渐增多，市场竞争十分激烈。在这种背景下，少数青少年也成为电子烟使用者，引发各方担忧。
　　吸烟有害健康，吸电子烟也不例外。随着使用者的增多，人们发现，尝试抽电子烟进行戒烟的人，一段时间后很容易复吸卷烟，效果并不好。不仅如此，相关机构指出，电子烟中多含有成瘾物质尼古丁，吸电子烟可能造成急性肺损伤、哮喘等多种疾病。越来越多的人认识到，电子烟本质上就是烟，只要吸入就会对人体产生危害。是烟就应控，不能任其打着“科技产品”的幌子游离于监管之外，进而误导消费者、损害人体健康。
　　今年初，公安部等四部门联合开展专项清理整治工作，依法清理整治向未成年人销售电子烟，严厉打击涉电子烟违法犯罪，切实保护未成年人身心健康。前不久，国家烟草专卖局发布《电子烟管理办法》，明确从今年5月1日起，禁止销售除烟草口味外的调味电子烟和可自行添加雾化物的电子烟，禁止向未成年人出售电子烟产品。文件明确了电子烟定义和监管对象，要求对电子烟生产、批发和零售主体实行许可证管理，对电子烟销售实行渠道管理，等等。通过建章立制，把电子烟纳入烟草管理范围进行有效监管，必将有利于行业规范发展，更好保护消费者特别是未成年人等群体的合法权益。
　　徒法不足以自行。即将实施的电子烟管理新规突出了现实针对性，具有很强的可操作性。面向未来，关键在于让制度真正落地，将纸面上的条文落细落实。相关部门依照规定切实加强监管，行业和企业不折不扣遵守相关规定，媒体、学校和家庭注重科普电子烟可能带来的危害……各方协力、多措并举，久久为功、精细治理，才能让规定真正发挥实效，减少电子烟带来的危害。通过对电子烟市场的整治、对电子烟行业的监管，也可以让更多人理性认识电子烟，促使他们养成自觉少抽乃至不抽烟的习惯。这有助于形成文明生活方式，为青少年健康成长提供良好社会环境。
　　控烟不仅关系到青少年身体健康，更关系到国家和民族的未来。《“健康中国2030”规划纲要》提出：“到2030年，15岁以上人群吸烟率降低到20%。”近年来，我国全面推进控烟履约，加大控烟力度，运用价格、税收、法律等手段提高控烟成效，深入开展控烟宣传教育，积极推进无烟环境建设，强化公共场所控烟监督执法，取得了显著成效。随着政策措施日趋细密，我们一定能有效降低公众尤其是未成年人的电子烟使用率，助力健康中国建设。
