
那片金灿灿的大豆田（逐梦）

　　一
　　腊月，年关将至的时候，张孟臣离开位于石家庄的家，坐飞机前往海南。
　　张孟臣的老伴早已习惯他与众不同的行程：别人过年往家奔，他却要去南繁——海南三亚试验田的大豆要熟了，他得过去收获。老伴默默帮他收拾衣物，他自己则把要吃的药装好。收拾停当，他带着行李，走出家门。街上的红灯笼洋溢着温暖的光。他给在上海的女儿打了电话：“爸爸要去南繁了。”女儿在电话里柔声叮嘱：“爸爸，一路平安。”
　　对一般人来说，“南繁”这个词有些陌生。为了大地的丰收，为了人民的温饱，每到冬季我国北方地区都有大批作物育种科研工作者到南方去，利用那里温暖的气候，开展作物种子繁育、制种、加代、鉴定等科研活动，科研工作者称之为“南繁”。
　　而对于张孟臣的家人来说，南繁是一个熟悉的词，连老家的老母亲都晓得。每次临走前，张孟臣都要打电话告诉老家的弟弟：“过年回不去了，告诉咱娘，我去收豆子了。”
　　六十六岁了，还要南繁。对于担负粮食作物种子培育重任的农研人来说，南繁就像生活的一部分。张孟臣相信，农研人只有贴近土地这个“第一现场”，才能精准掌握数据和信息。这是对工作的负责。
　　大豆专家张孟臣有两个重要头衔：农业农村部黄淮海大豆生物学与遗传育种重点实验室主任、国家现代农业大豆产业技术体系顾问。他在大豆科研、生产领域耕耘了四十多年，从青春到华发，育成大豆品种二十多个，获得二十多项科技成果奖，荣获全国五一劳动奖章、“全国优秀科技工作者”荣誉称号……成果和荣誉背后，是他年复一年奔波在南繁路上的身影：千家万户团圆时，大豆成熟，他得和大豆“团圆”。
　　一路向南，一路减衣服。到了海南，进试验站，放下东西，吃了药，换上防晒的长袖，戴上草帽，张孟臣迫不及待地拄上拐，进田里转一圈，像多年不见的亲人一样摸摸田里的豆荚，估摸着大豆的收成。远远近近的椰子树，多少年都立在这里，也仿佛像熟人一样和张孟臣打着招呼：“老朋友，您又来啦！”
　　二
　　农作物育种，需要数个世代才能稳定，再加上数代后续试验才能培育成品种。许多作物在北方一年只能种植一代，育种工作者们为了缩短育种年限，只有利用冬春季节到南方种植一到两代，加速粮食种子的“加代”和稳定。“民以食为天”，优良品种，高产优质，仓中有粮，心里不慌，这便是南繁的要义所在。
　　张孟臣负责的是大豆。
　　大豆又称黄豆，古代叫菽，起源于中国，至今已有数千年历史，在作物中地位重要。然而过去几十年里，国产大豆不能完全满足国内需求，还需从国外大量进口。优良的国产大豆品种，正是张孟臣年复一年，在南繁中孜孜以求的。
　　张孟臣的南繁之路，从1982年大学毕业就开始了。他生在河北衡水湖畔的农村，从小在衡水湖边长大。祖父是革命烈士，家中兄弟姊妹七个，他是大哥。因为家中壮劳力少，日子过得很紧巴。他至今记得，当年奶奶牙不好，过年就想吃顿豆腐，家里却没有黄豆，无法满足心愿。他父亲认准没有文化不行，省吃俭用供他上学。他是恢复高考后的第一届大学生，考入河北农大，从此立下农研报国的志向。
　　中国人喜欢吃豆类食品。在外读书那些年，张孟臣每次过年回家，看到村里人辛苦一年，普通人家也只有过年才能做一次豆腐，心里很不好受。他问乡亲们，说是没有好种子。奶奶对他说：“臣啊，你上了大学，好好研究，这么好的地，怎么就打不出豆子？”张孟臣年轻气盛：“奶奶，我一定能培育出好豆种。”
　　话说出去了，实现却很难。大豆有个“怪脾气”：再好的种子，换个地方，产量就容易变少。产量上去了，蛋白质和油分又容易降低。要培育出高产优质且适应性好的大豆种子，磨的是大豆的“脾气”，耗的是研究者的心血。
　　大学毕业后，张孟臣被分配到河北省农林科学院研究粮食作物，主研大豆。说是研究人员，但在外人看来，更像是穿白大褂的农民——从种到收，天天待在地里，守着种子发芽生长。张孟臣的爱人说他：“你对大豆比对我和孩子还亲！”他跟爱人解释：“农业研究数据一旦不准确，损失的不单单是种子，还有农民的信心。中国的大豆历史悠久，还要花外汇去进口，我得给咱中国人争口气！”
　　他虽然有很多职务和头衔，但他自认“第一身份”是农民。拿镰刀割豆子，年轻人都不如他麻利。他带领科研人员扎进田间地头，反复选种试验，有时几天几夜睡不了一个囫囵觉。每年“跟着大豆走”，夏在河北，冬、春在海南。育成的二十多个大豆品种，个个都是他心血的结晶。
　　三
　　张孟臣清晰记得，第一次南繁，他二十六岁。
　　1982年，四个满怀“农业报国”使命感的年轻人告别父母和老师，来到海南三亚。
　　种地、除草、施肥；收获、脱粒、晾晒。下雨后，地里灌水，还要为苗排水，用水桶一桶一桶把水提出去。张孟臣深知，多保住一株豆苗，大豆新品种就多一丝希望。从种到收，他像照顾婴儿一样处处小心。
　　从地里回来，几个年轻人烟熏火燎地起灶，做自己的一日三餐。烧的柴也要自己捡，台风过后，地上有风刮落的树枝，他们开着手扶拖拉机，走一路捡一路。海南多雨，得多备干柴，不然阴雨天就要断炊。放晴的日子里，紫外线又格外强，他们经常顶着太阳忙碌，一个个晒得黝黑。
　　没有电视，没有报纸，与家里的联系就是家书。母亲不识字，张孟臣就写信给弟弟，让他给母亲念信。过年回不去，自家责任田的活没法帮着干，他在海南心怀愧疚。父亲告诉小儿子：“给你哥写信，告诉他不用惦记家里。他干的是大事，这点儿地咱们就种了。让他早点把‘争气豆’弄出来！”
　　上世纪90年代，张孟臣育成“冀豆7号”，成功带动河北大豆单产大幅提升，他因此获得国家科技进步奖；
　　本世纪初，张孟臣培育的高油大豆“冀黄13号”含油量超过进口大豆，成为我国与国外高油大豆抗衡的优势品种；
　　他还育成高产广适应的“冀豆12号”等高蛋白系列品种；参与完成的《中国农作物种质资源收集保存评价与利用》项目再获国家科技进步奖……
　　成绩，喜人！但多年奔波，尤其是经常熬夜，也使他的健康状况亮起红灯。2010年，他被检查出双侧股骨头坏死。大夫让他少走路，但他不去田里不放心，就拄着拐下田。到田里，不能弯腰，就用拐拨动豆荚，察看生长情况。2016年，他又被确诊患有肿瘤。即便如此，他也没离开心爱的大豆和农田。
　　几十年的南繁，他为中国大豆的“高产”“高蛋白”“脱腥”“富油”殚精竭虑。其中“脱腥”一项，给企业省了脱腥工序的大笔费用，味道上更胜以往。一位老人曾对他说：“张老师，你的无腥味大豆，生吃就像花生一样！”为配合国家精准扶贫的政策，他又几次“北上”，去张家口和承德的坝上，为那里培育适合当地水土的大豆种子，助力当地农民增收致富……
　　张孟臣喜欢在晚上工作。夜里安静，也是他工作效率最高的时候。有时忙到凌晨，他就在办公室和衣休息，天亮了再开车回家。他迄今带过二十六名研究生和博士后，和他们奋斗在农研一线，将自己所知在实践中倾囊相授——张孟臣比一般人更懂得种子的伟力。在他眼里，学生，就是未来的“种子”。
　　四
　　南繁之路，并非总是一帆风顺。
　　张孟臣还记得，2020年的南繁，大豆成熟却缺乏收割的人手。一场大风大雨，就可能让辛苦培育出的大豆毁于一旦，当年的南繁也将功亏一篑！
　　张孟臣的心紧紧地揪了起来。“光杆司令！”他在地头喃喃自语。
　　为了抢收，六十四岁的他在大年初一抄起了镰刀，大豆田里多了一个孤单但执拗的身影。嫌拐杖碍事，他把拐杖扔在一旁。腰腿疼痛，难忍也要忍，汗水很快爬遍他的全身。
　　他的身影打动了两个福建过来搞科研的学生：“张老师，我们帮您做吧，您尽管吩咐，我们什么都能干！”于是，大豆田里的身影变成了“一老两少”。三个人每天白天在田里挂牌、调查、收割、脱粒，晚上做研究记录。入夜，张孟臣躺在床上，腰腿疼得睡不着觉。但天一亮，看到待收割的大豆，他又顾不得别的了。
　　时令不等人，越来越多的大豆进入成熟期，他和两个学生实在收不过来，整个试验站的人便一起下田帮忙。他们中最年长的六十八岁，最小的二十岁。正月的海南，白天气温已经很高。一次，张孟臣在大豆田里蹲久了，眼前一黑晕倒在地。缓了一会儿，他悠悠转醒，默默爬了起来，谁也没告诉——他不想再给大家添麻烦。
　　科研人员之间的友情令他感动，家中的亲情更让他牵肠挂肚。科研辛苦，他和家人聚少离多。父亲去世前，他还在单位准备种子。弟弟打来电话：“大哥，今天你得回来。”
　　“明天行吗？就半天，我忙完这些。”
　　“就得今天，咱爹……”
　　一时找不到车，他急得像热锅上的炒豆。刚好，有一辆来拉种子的车顺路，他搭车回老家，赶上了送父亲最后一程。
　　他是长子，要镇静地为家里拿主意。但到了夜里，却怎么也睡不着，就前前后后地想，想过去，想将来。他想着父亲让他种的“争气豆”，想着多年来付出的汗水和心血，也想到了海南那一片片大豆田。他想，自己一定不能辜负父亲的期望……
　　五
　　海南。又是一年南繁时。
　　自从有了试验站，南繁的条件比上世纪80年代好多了。这次初到海南，张孟臣有点不舒服，去医院拿了几服中药。大夫听说他是南繁的大豆专家，说：“幸会啊，我们吃的豆制品喝的豆奶粉都是你们的功劳！咱中国人就得有自己的好大豆！”
　　除夕，张孟臣与试验站二十多个人一起过。大豆、花生、绿豆、玉米几个所里的专家、技术人员，还有几个大学的研究生都在这里。这些远离家乡的人在一起包饺子，一边包一边谈论着田里的话题，房间里洋溢着“话桑麻”的农家气息。
　　大年初一，张孟臣给家人打电话拜年。九十一岁的老母亲，听力不行，说话也都用喊的。她对儿子喊：“我挺好！不用惦记！”张孟臣知道，电话里他说的话，母亲未必听清了。但母子连心，老母亲知道儿子想说什么，她要让儿子放心南繁。张孟臣的眼睛一下子湿润了。
　　“我有两个母亲，一个是祖国，一个是九十一岁的老母亲。我这个岁数，还能叫上一声‘娘’，很幸福！”
　　他南繁，为的正是“母亲”的微笑。
　　拜完年，张孟臣就到田里收割早熟的豆子。双腿病痛仍在，他的步伐缓慢，却坚定。下蹲，挥镰，捆绑，每一个细节都一丝不苟。同事们说：“你在这里，我们很踏实！”
　　转眼，就到了三月。张孟臣从试验站里望出去，四亩大豆刚刚收割，脱粒后正在晾晒。他走在收割过的大豆田里，看到一个遗落的豆荚，弯腰捡起，紧攥在掌心，像握着一块金子。在他眼里，每一粒种子都是无价之宝。
　　提到这一年的南繁，张孟臣有如孩子般兴奋：“四块地三十多亩大豆，都收完了！”今年南繁新春有喜——他和同事采用轮回选择育种育成的高蛋白大豆品种，蛋白质含量再次超过攻关指标。
　　又一个优质的大豆品种！这是他和同事们带给祖国母亲的最好礼物！
　　
　　版式设计：赵偲汝
