
天津构建绿色低碳循环发展体系

　　本报天津4月7日电  （记者武少民）到2025年，工业战略性新兴产业增加值占规模以上工业增加值比重达到40%，非化石能源消费比重力争达到11.5%以上……近日，天津市政府印发《天津市加快建立健全绿色低碳循环发展经济体系的实施方案》，确保实现碳达峰、碳中和目标，推动天津市绿色发展迈上新台阶。
　　天津将着力构建六大体系：生产、流通、消费、基础设施、技术创新、政策制度体系等。比如，在生产体系方面，推行产品绿色设计，培育一批绿色制造单位。开展绿色产业示范基地创建，引导绿色产业集聚发展。在流通体系方面，优化运输结构，推广高效运输组织模式。
