
巴拿马多举措保护原住民文化

　　近日，巴拿马总统科尔蒂索批准建立原住民民族自治大学，以保护原住民文化，促进原住民社区可持续发展。
　　巴拿马目前主要有7个公认的原住民民族，约占总人口的12%。据巴拿马《美洲报》报道，长期以来，原住民社区的高等教育基础设施不足，很多原住民学生只能选择到外地上大学。不少人因为支付不起食宿交通费用，失去了继续接受教育的机会。原住民民族自治大学的设立将便利更多原住民学生升学，加强原住民社区的高等教育体系建设。
　　据报道，原住民民族自治大学主要面向当地原住民学生，非原住民学生也可申请入学，并为学生提供住宿。学校能够自由制定教学计划、自行管理和组织研究项目。针对本科教育，学校计划首先开设4门专业，分别为卫生教育、农业技术和创新、跨文化双语教育、民族特色旅游。其中，卫生教育、农业技术和创新专业将结合原住民居住地实际情况开展教学，帮助原住民群体应对可持续发展挑战。跨文化双语教育、民族特色旅游专业旨在推动传统文化保护，并促进当地可持续性就业。
　　近年来，巴拿马政府持续出台举措，加强原住民传统文化的保护和传承。2000年，巴拿马通过立法设立特别权利登记体系，保护与原住民传统知识文化有关的集体权利，禁止在未经原住民同意的情况下使用其传统知识。在该体系保护下，曾有一些国际品牌取消新款鞋类发布，因为相关设计疑似盗用原住民传统图案。
　　巴拿马政府还着力推广文化旅游项目。通过创办原住民传统手工节，设立不同主题的原住民历史文化博物馆等，政府积极向各方宣介原住民文化。此外，根据近期签署的“向未来旅游业转型”宣言，巴拿马政府将大力发展原住民特色文化旅游，宣传以原住民文化为代表的历史、遗产、艺术、美食和传统习俗等，在保护传统文化的同时，创造就业机会，加快经济复苏步伐。
