清明时节，各地群众参加丰富多彩活动——
体验民风民俗  感受传统韵味

　　草木葱茏，春和景明。清明之际，各地举办丰富多彩的文化活动，人们在体验民俗、缅怀先贤的同时，弘扬优秀传统文化，厚植家国情怀。
　　民俗体验，培育家国情怀
　　挖坑、插柳、培土、浇水……4月5日，四川省中江县富兴镇茯岭村党支部书记文德米带着20多名村民，沿着长堰河两岸栽种柳条。“我们有清明栽柳的习俗，以求平安顺遂。”文德米扶着铁锹说，“现在我们把栽柳的习俗和绿化河堤结合起来，为绿色发展贡献一份力量。”
　　5日，工作人员李晓丽时不时指向花馍展示区，细致讲解色彩鲜艳、造型生动的花馍的历史由来和造型特点。这个花馍展示区，已经成了山西省介休市张壁古堡景区的网红打卡点。清明之际，介休推出威风锣鼓、木偶皮影、张壁点灯等一系列非遗展演，让群众近距离感受传统民俗的魅力。参加完投壶民俗活动的市民宋先生说，“这些民俗活动让我更加体会到中华优秀传统文化的博大精深，也激励我更多了解传统文化、增强文化自信。”
　　5日，山东省邹城市后八里沟村“晒家训·寄情思”活动现场，村民宋长洵的孙子宋俊阁字正腔圆地诵读祖训。后八里沟村党委书记宋伟介绍，村委会为全村每个家庭都制作了家训牌匾，每年清明都会组织村民开展家训诵读活动，纪念先人，同时涵育良好品行。
　　4日，新疆克拉玛依市的风筝节活动继续开展。阵阵微风中，不少市民和专业选手同场“竞技”，百余只风筝在晴空争奇斗艳。作为克拉玛依市春季的一项标志性活动，风筝节以中华优秀传统文化为载体，丰富了群众生活，提升了城市形象。“在这个假期和家人一起体验这个传统文化活动，很有趣也很有意义，是一段美好的回忆。”市民王浩说。
　　文化活动，丰富精神生活
　　5日一早，走进成都市文化公园，阵阵花香扑鼻而来，人们在园中踏青闻香、拍照留念，参加各类赏花文化活动。每年清明前后，成都花会都是市民休闲的一个好去处。据了解，四川在严格做好疫情防控工作基础上，丰富文化和旅游产品供给。全省各级文化和旅游部门通过公布一批赏花、踏青、采茶、品美食等活动，鼓励游客亲近自然，见证和支持乡村振兴。此外，还推出一批红色研学、文博研学等活动线路，丰富假日文化生活。
　　“咔嚓、咔嚓……”一手捏着红纸，一手握着剪刀，随着纸屑飘落，一个个栩栩如生的古代人物形象跃入眼帘，精湛的手艺引得观众连连叫好。在重庆市璧山区秀湖水街非遗小镇，除了观赏、学习剪纸艺术，人们还可以体验古代蹴鞠、雅歌投壶、碑刻拓印等项目。柳枝是当地过清明不可或缺的一个元素，有人将嫩柳枝条编成圆环戴在孩子头上，有人则把嫩柳枝攒成花朵的样子插于发间。
　　清明假期恰逢广西“壮族三月三”，广西各级文化和旅游部门配合有关部门认真做好清明祭扫、旅游服务和安全保障工作。5日，在桂林市龙胜各族自治县乐江镇江口村，当地群众汇集在鼓楼前，弹起琵琶、吹起芦笙，手拉手跳起圆圈舞。“今年，我们组织全市文旅行业开展26项文化活动，不仅有对山歌、民歌会、油茶体验等传统项目，还有摄影比赛等新活动，丰富市民游客的假期生活。”当地相关部门负责人介绍。
　　5日，在广西南宁市青秀山，“相约游广西”主题活动吸引了不少市民游客。在汽车尾箱集市，汽车后备箱里摆着不少手工艺品，车主变成摊主。房车营地展示、非遗文创市集、健康文化互动体验……每个区域都是一道别具特色的风景线。来自广西北海市的梁女士对此赞不绝口：“我在这里看到了传统技艺和现代工艺的创新融合，不由得为我们的工艺水平感到惊喜。”
　　清明假期，辽宁省博物馆把展览搬到线上。游客在微信平台进入“辽博全景VR展”，可以欣赏辽博近期的临时展览，并在线参观珍品馆、明清玉器展、明清瓷器展、中国古代碑志展等常设陈列展览。
　　时令美食，寄托美好愿景
　　清明时节，艾粿飘香。5日，天蒙蒙亮，安徽省泾县桃花潭镇查济村村民余莉霞就起了床。烧壶水，泡上茶，青色艾粿放上蒸笼加热一下。吃完之后，上山采茶，劲头十足。艾草有驱寒除湿的功效，清明采艾草、做艾粿的民俗在皖南地区由来已久。“吃了艾粿，希望今年能健健康康的。”余莉霞说。
　　5日，湖北省恩施市龙凤镇龙马村的土家族幺妹杨清兰在灶房里忙碌着，只见她将腊肉丁、豆干丁、蒜苗一起加入浸泡过的糯米中，搅拌均匀后上甑蒸熟。杨清兰做的是当地的传统美食社饭，寓意五谷丰登、家运祥和，清明前后常吃。这些年，恩施的社饭也逐渐从当地家庭走向了更广阔的平台。“宴请远道而来的宾客时，我们就会准备社饭，请他们体验一下特色传统饮食。”杨清兰介绍。
　　“清明节到了，今天来教大家做一道传统时令美食——青团……”5日，江苏省无锡市惠山区洛社镇居民杭敏霞盯着电视里教做菜的大厨，有模有样地揉面团、点青汁、装馅料、制作青团。清明假期，当地将具有节令特色的美食制作教程通过电视和网络进行发布，群众足不出户就可学做传统美食。“吃着甜滋滋的青团，由衷地感到现在的生活越来越好！”杭敏霞说。
　　53岁的金小萍和乡亲们在江西省上栗县桐木镇荆坪村新时代文明实践站，集中制作清明果。“虽然每年我们自己会做清明果，但是大家坐在一起，还是头一次，大家互相交流经验，把果子做得更好吃。”金小萍边拿起提前准备好的艾草嫩芽边说。
　　（本报记者刘念、张佳莹、王永战、付明丽、李蕊、阿尔达克、游仪、吴君、姚雪青、杨颜菲、王明峰、刘新吾、李纵、张云河、辛阳，本报通讯员高宇飞）
