
中国文莱经贸合作不断深化

　　储油罐高高耸立，输油管道蜿蜒交错，炼化装置整齐排列……距离文莱陆地约5公里的大摩拉岛上，昔日的沼泽地已建成现代化的恒逸石化大摩拉岛综合炼化厂。作为中国在文莱最大的投资项目，炼化厂有效延伸了文莱油气产业链条；所有生产设备都是智能操作，也带动了当地工业数字化转型。
　　除了恒逸石化项目，“广西—文莱经济走廊”等多个合作项目也为文莱加快经济发展、实现经济多元化作出积极贡献。中国企业承建或参建的乌鲁都东水坝、特里塞—鲁木高速公路、大摩拉岛大桥和苏丹奥马尔·赛福鼎大桥等重点工程，显著提升了文莱互联互通水平，为推动文莱经济社会发展发挥了积极作用。
　　其中，苏丹奥马尔·赛福鼎大桥是东南亚最长的跨海大桥，被文莱苏丹哈桑纳尔誉为“文莱最卓越的国家现代化象征”。这座大桥在疫情防控期间启用，降低了当地居民经水路往返时被感染的风险，为抗击疫情提供有力支持。
　　近年来，中国文莱经贸合作实现长足发展，中国已成为文莱最大外资来源地和第三大贸易伙伴。2021年，中文两国贸易克服疫情影响逆势增长，贸易额达28.5亿美元，同比增长46.6%，创历史新高。
　　《区域全面经济伙伴关系协定》（RCEP）正式生效后，两国合作迎来巨大机遇。文莱斯里巴加湾市中华总商会会长林伯明认为，RCEP生效将推动货物贸易更加自由化便利化，使文莱农产品、水产品等更快捷地进入中国市场。文莱国会议员王长荷表示，在疫情蔓延的背景下，RCEP将进一步扩大包括文中两国在内的成员国间的经贸合作，为各国经济发展带来新的机遇。
　　中国驻文莱大使于红表示，中文两国合作领域不断拓宽，将推动高质量共建“一带一路”取得更大发展，持续造福两国人民。
