
为青年创造更多高质量就业机会（评论员观察）

　　充分调动社会各方面力量，加强就业创业指导、政策支持和不断线服务，不断拓宽市场化、社会化就业渠道，积极就业政策才能更好转化为提升就业质量的助推器
　　
　　保障高校毕业生等重点群体就业，至关重要。稳住了重点群体，就稳住了就业基本盘。不久前，人力资源和社会保障部等十部门印发通知，决定2022年启动实施百万就业见习岗位募集计划，进一步推进就业见习工作。通知提出，要为青年提供充足见习机会，多渠道搭建见习供需对接平台，畅通岗位募集渠道，完善落实就业见习政策，强化跟踪服务。做好高校毕业生离校前后的服务衔接，促进供需双方的信息对接，有助于高校毕业生等青年提升就业能力，实现更加充分更高质量的就业。
　　当前，我国城镇就业总量压力仍然存在。今年高校毕业生超过1000万人。未来一个时期，我国每年需要在城镇就业的高校毕业生等新成长劳动力预计超千万人。同时在工业化、城镇化进程中，仍然会有相当数量的农村富余劳动力需要转移就业。也要看到，我国的就业形势仍将继续保持总体稳定。2021年，城镇新增就业1269万人，调查失业率平均为5.1%，全国市场主体总量超过1.5亿户，为今年各项稳就业举措打下了坚实基础。今年1—2月份，稳增长政策持续发力，经济延续恢复态势，主要指标保持在合理区间，为进一步提高重点群体就业质量创造了有利条件。
　　为青年创造更多高质量就业机会，就业优先政策要提质加力。强化精准就业帮扶和加大政策支持力度，需齐头并进。全年募集不少于100万个就业见习岗位，不仅要保量还要保质。各地毕业生的情况不尽相同，各类企业的状况也存在差异，可因地因企因人实施分类帮扶，在见习方式、补贴力度等方面体现差异。其次，要在完善重点群体就业支持体系上下更大功夫。以高校毕业生为例，不仅要健全校内校外资源协同共享的就业服务体系，加强户籍地、求职地、学籍地政策服务协同，提高供需匹配效率，也要结合国家重大战略布局、现代产业体系建设、中小企业创新发展，创造更多有利于发挥其专长的知识技术型就业岗位。充分调动社会各方面力量，加强就业创业指导、政策支持和不断线服务，不断拓宽市场化、社会化就业渠道，积极就业政策才能更好转化为提升就业质量的助推器。
　　为青年创造更多高质量就业机会，还要把保障就业放在宏观政策优先位置。加强各方面宏观政策支持就业的导向，实现与就业政策的协同联动。深入推进“放管服”改革，大力营造公平就业环境，着力提高经济增长的就业带动力。同时，更多运用市场化手段激励企业，防止摊派见习岗位，避免增加企业负担。
　　就业是民生改善的温度计、社会稳定的压舱石，也是经济发展的晴雨表。高校毕业生等青年就业问题，关系到千家万户的期盼与福祉。深入实施就业优先战略，健全有利于更加充分更高质量就业的促进机制，推动有效市场和有为政府更好结合，就一定能解决好高校毕业生等青年就业问题，把就业这个最大的民生抓好，推动形成高质量发展与就业扩容提质互促共进的良性循环。
