
让百姓餐桌更丰富吃得更健康（话说新农村）

　　要牢牢稳住粮食这块“压舱石”，在“稳”的基础上保多样、保质量，托起百姓“舌尖上的幸福”，为全面推进乡村振兴培育新的增长点
　　
　　又到了野菜尝鲜季，冒嫩芽的树头香椿，沾泥土的林间竹笋，荠菜、蕨菜、野芹菜等各色的野生春菜，在各地农贸市场、生鲜超市走俏。在江西吉安，农民范仕丽摆好菜摊，不到半小时，一篮子野菜就被抢购一空，不少顾客还预订了下一茬。
　　悠悠万事，吃饭为大。野菜扮靓餐桌，折射的是人们食物结构的变化。经过不懈努力，我国以占世界9%的耕地、6%的淡水资源，养育了世界近1/5的人口，粮食供给总量充足、库存充裕，饭碗牢牢端在自己手中。从4亿人吃不饱到今天14亿多人吃得好，人们的食物消费需求也在发生变化，食物品种更丰富，结构需求更优化。这就要求我们从更好满足人民美好生活需要出发，适应人民群众食物结构变化新趋势，保障肉类、蔬菜、水果、水产品等各类食物有效供给，从“满足量”加快转向“提升质”，让百姓餐桌更丰富、吃得更健康。
　　森林里的山珍美味，深海养殖的“海上粮仓”，温室大棚的“新菜篮子”，如今的农业生产已跳出“一亩三分地”的单一种植，念“山海经”、唱“林草戏”、打“果蔬牌”，拓展到农林牧副渔全面发展的立体化大农业。
　　从“满足量”到“提升质”，要积极推进农业供给侧结构性改革。要在保护好生态环境的前提下，因地制宜，形成同市场需求相适应、同资源环境承载力相匹配的现代农业生产结构和区域布局。各地农村资源禀赋不同，要在保证粮食生产的基础上，宜粮则粮、宜经则经、宜牧则牧、宜渔则渔、宜林则林。与此同时，瞄准供给侧，从生产、仓储、加工、销售等各环节全面发力，加快延伸产业链条，推动品种培优、品质提升、品牌打造和标准化生产，不断提升供给质量。
　　从“满足量”到“提升质”，要不断夯实粮食安全根基。食物安全的基础是粮食安全。多渠道增加各类食物供给，绝不意味着可以忽视粮食生产。因为肉蛋奶等食物，都是依靠粮食转化而来的。因此，必须坚持更高水平稳产量、稳面积，打好“组合拳”，严格落实粮食安全党政同责，以“长牙齿”的硬措施保护耕地，牢牢稳住粮食这块“压舱石”。只有夯实粮食“稳”的基础，才能实现质量、结构、效益等的“进”。“稳粮增效、一田多收”，当前各地蓬勃发展的稻渔综合种养，就是立足粮食安全基础上保多样、保质量的生动实践。
　　发展大农业，才有大食物。要在米袋子更丰盈的基础上，让菜篮子更丰富、果盘子更多元、油瓶子更优质，稳稳托起百姓“舌尖上的幸福”，为全面推进乡村振兴培育新的增长点。
