教育部部署做好普通中小学招生入学工作
严禁采集学生家长职务和收入信息

　　本报北京4月5日电  （记者丁雅诵）教育部办公厅近日印发《关于进一步做好普通中小学招生入学工作的通知》，对中小学招生入学工作作出部署。通知要求，各地要健全义务教育入学报名登记制度，按照材料非必要不提供、信息非必要不采集原则，进一步规范报名信息采集。全面清理取消学前教育经历、计划生育证明、超过正常入学年龄证明等无谓证明材料。严禁采集学生家长职务和收入信息，不得利用各类APP、小程序随意反复采集学生相关信息。
　　通知明确，各地要科学合理划定片区，建立义务教育阶段常住人口学龄儿童摸底调查制度，按照“学校划片招生、生源就近入学”的目标要求，为每所义务教育学校科学划定招生片区范围。教育资源相对均衡的地方，鼓励逐步实行单校划片，合理稳定就学预期。教育资源不够均衡的地方，积极稳妥推进多校划片，并将热点学校分散划入相应片区，推进片区间优质教育资源大体均衡。
