平均海拔5000米，每年8级以上大风超200天，基层干部接力坚守在西藏双湖县——
“哪怕只有一户人家，也要守在这里”（新时代·面孔）

　　双湖县，全国海拔最高县，平均海拔5000米，每年超过200天刮着8级以上大风……恶劣的自然环境，使雪域高原的这座小县城被人们称为“人类生理极限的试验场”。
　　2018年，西藏自治区党委、政府决定实施极高海拔地区生态搬迁规划，双湖县群众开始陆续搬迁。搬迁期间，不少干部仍坚守在双湖县，站好最后一班岗。
　　“要把工作做细致些，才能对得起群众的信任”
　　在双湖的第一夜，记者躺在床上辗转反侧。寒冷和缺氧像两块石头一样压在身上，一夜醒来四五次。而对于多数双湖县干部来说，他们早已习惯。
　　晚饭时间，双湖县委办公室干部熊文涛和妻子视频通话。“家里怎么样啊？”“让孩子来打个招呼。”
　　这是熊文涛在西藏工作的第十八个年头，家人都在陕西生活，今年春节他也没回家。挂了电话，熊文涛笑着说，“今年要规划搬迁，工作特别多，我得守在这儿。”
　　“想回去吗？”记者问熊文涛。“咋不想？”他沉默了一会儿，接着说，“但任务艰巨，要把工作做细致些，才能对得起群众的信任。”
　　一个多月前，熊文涛不小心得了感冒。刚开始没当回事，过了一段时间，他开始喘不上气。久在高原，大家也有了一些基本判断——“可能是肺水肿了！”
　　由于县里医疗条件差，大家赶紧把熊文涛送往那曲市区。从双湖县到那曲市有500多公里，开车要大半天。到了市区，因病情严重，医生简单处理后建议他前往拉萨治疗。就这样辗转数日，经过多地治疗，他的病情才稳定下来。“都说在高海拔地区生活久了能习惯，可哪有真的习惯，无非是硬扛着。”回忆起那段难熬的时光，熊文涛如今已心静如水。
　　除了自然环境恶劣，双湖县的基础设施也很薄弱。为了满足供电需求，县城外的山丘上铺满了光伏板。望着光伏板，双湖县公安局民警帅海深有感触：2017年，他刚到双湖时，全县的电力都要倚靠这一片光伏板。“那时候供电不稳定，几乎隔天就要停电。一旦下起大雪来，全县电力一周都供应不上，真是太不方便了！”
　　在双湖工作了5年，这个贵州小伙已经能熟练地用牛粪烧炉子了。双湖是牧区，很多地方缺少燃料，又经常停电。屋子冷，他就学习当地老乡烧牛粪取暖。“我本以为烧牛粪和烧煤块差不多，其实差别很大，慢慢摸索才能掌握其中的窍门。”帅海一边和记者比划，一边笑着说，“要不是在双湖，这辈子哪有机会学会这些哟。”
　　“守护一方百姓平安，就要‘一个都不能少’”
　　拎着两桶水，爬上3楼，把水往门口一放，帅海已累得气喘吁吁。哪怕在双湖工作了快5年，“拎水爬楼梯”依旧是对他体能的一项挑战。
　　简单收拾后，帅海和同事脱海涛一起下楼，开始巡逻。“别看咱们县城不大，巡逻的路可不好走呢。”出发前，他俩先给记者打起了“预防针”。
　　出门没多久，警车就开上了一条坑坑洼洼的土路，颠簸严重。“路不长，忍忍呗。”帅海笑着说，“这是距离县城最近的村子，路旁边这些土坯房，现在大多数都没人住了。群众已经搬迁到森布日安置点，这里只剩下零星几户人家。”
　　工作第一年，脱海涛就被安排春节值班。除夕当天，他和父母通了一次视频电话。面对父母的担忧，脱海涛故作轻松地说，“这里很好”“过年很温馨”。但挂了电话，他的眼泪却不住地往下掉，心里很是内疚。“父母年纪也不小了，做子女的，是不是应该多陪陪他们？”如今，工作久了的脱海涛渐渐明白，“我在这里安心工作，干出点成绩来，才是对父母最好的回报。”
　　警车最后停在县里最远的一处监控摄像头前，这里由帅海负责日常维护。高原高寒，很多设备容易损坏。有时候，跑了许久，花了好长时间，修好的摄像头也就覆盖几户居民的生活区域，看上去有点“不划算”，帅海却说：“守护一方百姓平安，就要‘一个都不能少’。哪怕只有一户人家，也要守在这里。”
　　“最远的一次走访，早上8点多出门，晚上12点多才回到乡政府”
　　年初二一早，双湖县协德乡乡长张宁波拉开大门，要和县里其他干部去多吉老人家里走访。
　　老人家不远，却需要穿过一片雪地。“多吉身体状况一般，家里还有几个孩子，生活压力比较大。”张宁波和记者介绍起多吉家的情况。“现在，他加入了村里的合作社，每个月都有分红，生活好了很多。”
　　来到多吉家，他的妻子尼玛桑珍告知记者，多吉去医院检查身体了。“现在医疗保障越来越好，看病费用大多不愁。可是协德乡地处偏远，老百姓就医很不方便，好在今年就要搬迁了。”张宁波说。
　　2010年，张宁波来到双湖工作。当时他没有想过，自己能在这里工作这么久。第一次在双湖过春节，店里只剩了一棵大白菜，大家把它买了回去，一起包了顿饺子，这是张宁波第一次在双湖过年的深刻记忆。
　　去年，张宁波从县里转到乡里工作，恰好赶上前所未有的极寒天气，乡里很多地方都遭受了雪灾。大雪将小村与外界隔绝，张宁波组织党员干部集中清理积雪。大伙儿你一锹、我一铲，在零下二三十摄氏度的严寒中，连夜清理出一条勉强能通行的道路。
　　随后，村干部们分批走访，前往村民放牧点检查房屋质量、各家牛羊圈和生活物资储备情况。协德乡地广人稀，近7000平方公里的土地上，260多个放牧点，他们要一个个走遍。“最远的一次走访，早上8点多出门，晚上12点多才回到乡政府。”
　　“之前，我在双湖县发改委工作，县里建了不少阳光棚圈。这次雪灾，这些棚圈可是发挥了大作用！”张宁波说，“这一项目经我之手审批，自己的工作给老百姓带来了福利，心里别提多舒坦了。”
　　谈及未来，张宁波充满期待。“搬迁到森布日后，条件好了、发展快了，去群众家走访，时间也不用浪费在路上，多好！”
