
创新传播手段  提升传播效能
——北京冬奥会、冬残奥会宣传报道对加强国际传播能力建设的启示
　　办好北京冬奥会、冬残奥会，是中国对国际社会的庄严承诺。作为全球首个“双奥之城”，北京奏响了“一起向未来”的华彩乐章，向世界展示了新时代中国的崭新面貌。习近平总书记在北京冬奥会、冬残奥会主媒体中心考察调研时强调：“要通过办好这样的大型国际赛事活动，进一步提升我们的文化传播力、新闻影响力、国家软实力。”这不仅为宣传报道好北京冬奥会、冬残奥会指明了方向，也为我们向世界讲好中国故事、中国共产党故事，传播好中国声音，提供了根本遵循。
　　历经近7年的筹办，北京冬奥会、冬残奥会如期举行并圆满收官，既充分彰显了我国“言出必行”“重信守诺”的大国担当，又向世界传递了中国方案、中国理念、中国文化，得到国际社会广泛赞誉。首先，“简约、安全、精彩”的办赛方案得到世界充分认可。简约办赛既是当前积极应对新冠肺炎疫情的最佳选择，也符合当下国际大型体育赛事可持续发展的潮流。在北京冬奥会、冬残奥会申办筹办举办期间，北京冬奥组委与国际奥委会、国际残奥委会等充分沟通，根据疫情发展态势研究编制了北京冬奥会、冬残奥会简化办赛方案，精简非必要环节。随着“简约但不简单”的奥运盛会成功举办，简约办赛的理念被世人认可，为奥林匹克运动的可持续发展积累了有益经验。其次，人类命运共同体理念在北京冬奥会、冬残奥会筹办举办期间得到广泛弘扬。在奥运会这个友好交流的舞台上，从专业安全的竞赛场馆设施到温馨雅致的冬奥村生活公寓，从营养美味的菜品服务到健康愉悦的休闲中心，无一不体现对运动员的人文关怀。在北京冬奥会、冬残奥会圆满收官之际，多国人士高度称赞，认为此次盛会是人类命运共同体理念在国际体育领域的一次生动实践。再次，中华文化展现了春风化雨的感召力。北京冬奥会、冬残奥会既是运动员展现才华、追逐梦想的体育舞台，也是一座各国人民心手相连、畅叙友谊的文化桥梁。那些带有中国印记、体现中国特色的标识传递着浓浓的文化味，这是中国送给全世界的文化礼物，既促进了国际文化交流，也让世界各国人民更加期盼一个文明互鉴、更加团结的人类美好未来。
　　奥运会不仅是竞技体育的角力场，也是一场奉献给世界的媒体盛宴。本届冬奥会、冬残奥会综合运用科技化硬件设施、故事化叙事、温情化表达等手段，不仅在呈现形式上精彩绝伦，而且充满人情味。据统计，北京冬奥会已成为迄今收视率最高的一届冬奥会，北京冬奥会、冬残奥会的各项转播数据在世界范围也屡创新高，赛场内外故事成为全球媒体持续关注的热点。北京冬奥会、冬残奥会宣传报道谱写了中国故事创新传播的新篇章，对我们进一步加强国际传播能力建设具有重要启示。我们要以此为契机，总结经验，创新手段，不断提升传播效能。
　　科技化手段传播精彩。数字媒体技术的发展将体育赛事传播带入新时代，5G技术的使用、赛事转播基础设施质量的提升等为赛事宣传报道插上“技术的翅膀”。在赛事直播方面，北京冬奥会在奥运史上首次使用8K视频技术直播开幕式。转播技术的升级为观赛带来全新体验，比如速度滑冰比赛中，“猎豹”（超高速4K轨道摄像机系统）精准捕捉运动员们从奋力争先到终点冲刺的激动人心的过程。此外，无人机、人工智能机器人、VR、AR等新兴技术的运用，使比赛场上的每一个精彩瞬间都被真实记录下来、运动员的每一次奋力拼搏都被世人所感知。
　　故事化叙事直抵人心。习近平总书记指出：“讲故事，是国际传播的最佳方式。”讲故事就是讲事实、讲形象、讲情感、讲道理，讲事实才能说服人，讲形象才能打动人，讲情感才能感染人，讲道理才能影响人。在北京冬奥会、冬残奥会宣传报道中，我们不仅着眼竞技画面的传播，还注重发现赛场内外的精彩故事，并从中挖掘竞赛之魂、运动之力、人性之美。通过媒体报道，我们看到了一个个动人的故事：有八届元老逆流而上的热情与勇气，即使排位不佳依然“笑着滑过终点线”；对手夺冠，第一时间相拥祝贺，喜极而泣；夫妇携手，驰骋赛场；00后小将初露锋芒、风采非凡……善于讲故事成为北京冬奥会、冬残奥会宣传报道的一大亮点。
　　温情化表达彰显情怀。本届冬奥会、冬残奥会的精彩不仅体现在赛场内奋勇拼搏，更体现在赛场外温情互动。比如，谷爱凌夺金后和季军玛蒂尔德·格雷莫一起安慰亚军得主的一幕，超越了胜负，感动了观众。各国媒体纷纷聚焦中外运动员在场外相互激励、拥抱对手的温暖感人场景，盛赞奥运友谊背后体现的跨国界人文情怀。还有中方工作人员与外国运动员欢庆中国年、庆祝生日，以及志愿者与运动员的友好互动。这些都以温情方式、具体细节体现人文之美与奥运精神的融合，取得了良好传播效果。
　　（作者单位：中国传媒大学政府与公共事务学院、北京市委宣传部）
