
上海最大方舱医院紧锣密鼓施工
预计提供超4万张床位
　　本报上海4月6日电  （记者李泓冰、巨云鹏）6日，国家会展中心（上海）方舱医院改造工程正在紧锣密鼓进行。这个超过4万张床位的巨型“方舱”，过两天即将启用。
　　为有力推进应检尽检、应收尽收、应隔尽隔、应治尽治，坚决打赢疫情防控攻坚战，上海全力筹措救治床位和隔离房源，选择符合防疫条件的场所，加快改扩建力度。
　　“这处方舱医院建成后，将让更多无症状感染者和轻症患者得到有效救治”，上海集中隔离点医疗救治组组长、上海交通大学医学院附属瑞金医院副院长陈尔真说，把一个会展中心改造成为方舱医院，工程浩大且复杂，但一定能按期保质完成，“我们有集中力量办大事的体制优势，来自全国各地的医务人员已经在待命，一旦具备条件，迅速进入，立刻收治患者。我们是背水一战，必须加快速度，跟病毒赛跑，尽快实现应隔尽隔。”
　　在国家会展中心（上海）的5号馆、6号馆，中建八局承担了1.2万张床位的建设改造任务，近6000名工作人员两班倒，保证24小时工程不断。
　　“方舱医院有很高的施工要求，我们必须全部按照高标准，在快的同时保证质量”，中建八局一公司总经理牛化宪经验丰富，参与过武汉雷神山医院建设。“与两年前相比，这次的建设任务更艰巨，对时间的要求更高，但在劳动力组织、物资组织、技术方案上已经比较完备，我们要担起责任，确保能够准时完成工程任务。”
