
中国铁路助力互联互通

　　习近平总书记强调：“各国只有开放包容、互联互通，才能相互助力、互利共赢”“中国将继续推进高质量共建‘一带一路’，加强同各国基础设施互联互通，加快建设绿色丝绸之路和数字丝绸之路”。推进高质量共建“一带一路”，需要充分发挥铁路的作用，在推进全球交通合作中展现“铁”担当。
　　高质量共建“一带一路”，需要打造更多铁路“走出去”标志性工程。去年年底，中老铁路通车，极大便利了沿线民众出行，打通了连接老挝与中国、泰国及周边国家的运输大通道；今年3月，匈塞铁路贝诺段开通运营，显著提速，有利于进一步促进地区联通和塞尔维亚经济社会发展……越来越多“一带一路”沿线国家民众享受到了中国铁路“走出去”带来的便利，当地经济社会发展也因此增添新的生机活力。未来，还需要继续发挥中国铁路的行业优势、技术优势，扎实推进雅万高铁、匈塞铁路、中泰铁路等项目建设，不断扩大中国铁路的影响力。
　　高质量共建“一带一路”，需要推动中欧班列和西部陆海新通道班列“两翼齐飞”。新冠肺炎疫情防控期间，中欧班列、远洋货轮昼夜穿梭，全力保障全球产业链供应链稳定，体现了中国担当。截至今年1月底，中欧班列已通达欧洲23个国家180个城市；西部陆海新通道班列通过铁海联运，通达全球100多个国家和地区。当前，百年变局和世纪疫情叠加，世界经济发展和民生改善面临严峻挑战，保障全球产业链供应链稳定面临不少困难。这就需要持续发挥铁路运输安全便捷、绿色低碳以及运量大的优势，继续发挥好中欧班列和西部陆海新通道班列的作用，促进国际物流合作和贸易发展，更好服务国际产业链供应链稳定和高水平对外开放。
　　高质量共建“一带一路”，需要加强铁路与其他运输方式协调联动，为推动基础设施互联互通奠定坚实基础。习近平总书记强调：“要加强基础设施‘硬联通’、制度规则‘软联通’，促进陆、海、天、网‘四位一体’互联互通。”这就需要统筹抓好跨境铁路、公路、航空、海运等运输方式规划，推进铁路与“一带一路”沿线国家其他交通方式融合发展，推进铁路网与运输服务网、信息网、能源网融合发展，充分发挥交通作为经济动脉和文明纽带的作用，持续推动“一带一路”沿线国家经济融通、人文交流等方面不断加深。
　　铁路既是“一带一路”基础设施互联互通的主体，也是政策沟通、贸易畅通、资金融通、民心相通的载体和保障。高质量共建“一带一路”，离不开铁路的作用和力量。未来，我们将充分发挥中国铁路优势，推动“一带一路”建设走深走实、行稳致远。
　　（作者为中国铁路南宁局集团有限公司党委宣传部部长）
