
易地搬迁，搬得出，稳得住，能致富（新时代画卷）

　　习近平总书记强调，易地搬迁是解决一方水土养不好一方人、实现贫困群众跨越式发展的根本途径，也是打赢脱贫攻坚战的重要途径。搬得出的问题基本解决后，后续扶持最关键的是就业。乐业才能安居。解决好就业问题，才能确保搬迁群众稳得住、逐步能致富，防止返贫。
　　各地推动安居工程建设，帮助困难群众改善住房条件；依托易地搬迁，解决“一方水土难养一方人”问题；抓好巩固拓展脱贫攻坚成果，促进脱贫群众生活更上一层楼；聚焦“搬得出”“稳得住”“能致富”，让人民群众的获得感不断增强。
　　
　　本期统筹　董建勤  张彦春
　　版式设计　张丹峰
