一季度产销有望翻番，占全球市场份额升至65%
我国新能源汽车高速增长（经济新方位）

　　广汽埃安销售2.03万辆，同比增长189%；小鹏汽车交付1.54万辆，同比增长202%；理想汽车交付1.1万辆，同比增长125.2%；哪吒汽车交付1.2万辆，同比增长270%；零跑汽车交付1.01万辆，同比增长200%；蔚来汽车交付9985辆，同比增长37.6%……
　　4月1日，部分新能源初创车企发布了亮眼的月度“成绩单”，其中，前5家企业月销超万台，同比增速均超一倍。3日，比亚迪宣布，3月份已停产燃油车，并以超过10.43万辆的销量刷新国内新能源车企月销纪录。
　　“尽管受疫情、芯片短缺、锂价上涨等不利因素影响，我国新能源乘用车依然延续了高增长态势。”全国乘用车联席会秘书长崔东树说，预计一季度产销依然会翻番，中国新能源汽车在全球市场份额也提升到65%的新高。
　　抗疫情、保交付，产业链为行业增长提供有力支撑
　　清明假期刚过，位于广州番禺区的广汽埃安工厂就恢复到了满产状态。3月份，广汽埃安销量同比大幅增长189%，在众多新造车品牌中率先跨过月销2万辆门槛。
　　“面对疫情、缺芯、原材料价格上涨等诸多压力，埃安热销态势未减，为确保交付，2月份工厂利用春节假期实施了产能扩建升级。”广汽埃安总经理古惠南介绍，1月31日至2月14日，埃安工厂利用短短15天完成产能扩建。产能扩建后，埃安智能工厂实现生产效率提升45%，定制化能力提升35%，有力推动3月产销量实现快速突破。
　　同样为确保交付倾尽全力的，还有智己汽车。受疫情影响，3月底智己汽车位于上海嘉定区的工作园区一度处于封闭状态，但为了确保首款产品按时交付，智己汽车的产品开发、营销和测试团队，一刻也没有松懈。
　　“为了将疫情影响降到最低，智能驾驶团队200多名员工分成4个小分队，分别隔离在上海4家酒店。”智己汽车联席CEO刘涛介绍，他们把酒店会议室临时改成办公室，把酒店地下停车场变成了临时测试场，对车辆进行不间断联调测试。与此同时，上海临港工厂的生产、检测都在按计划正常进行。
　　“我国汽车产能布局相对均衡，华东、西南、华南、华北、东北等地区产量占比分别为19%、17%、16%、14%和12%。尽管吉林和上海的疫情对生产造成影响，但两地汽车产量全国占比只有两成左右。”崔东树分析，新能源汽车相对完备且自主可控的产业链，也为行业增长提供了有力支撑。
　　性能优、新车多，进入市场驱动为主的发展阶段
　　“我们近期在一个地方车展做了测试，用5天时间观察现场看车行为，发现60%—70%的消费者在看新能源车。”谈起当前新能源汽车市场的热度，比亚迪股份有限公司董事长兼总裁王传福介绍，我国新能源汽车渗透率2021年1月为6%，到去年年底增长至22%，平均每个月提升1.3个百分点。
　　“老百姓用实际行动在支持新能源车”。王传福表示，如果说十年前，新能源汽车发展主要靠政策驱动；三五年前，行业发展是“政策+市场”双轮驱动；那么当前主要靠市场驱动，“这是新能源车渗透率逐月提升的直接原因”。
　　——产品性能快速提升。CTP无模组电池包技术、刀片电池、弹夹电池、半固态电池……近年来，我国动力电池行业持续创新突破，骨干企业电池系统循环寿命超过5000次，2021年，我国纯电动乘用车平均续驶里程已经从2016年的253公里提高至400公里以上。续航里程达到1000公里的多款新产品今年将投放市场。
　　——有竞争力的新产品加速涌现。仅在轿跑车细分市场，今年有竞争力的全新产品就有近10款。据统计，2021年我国新上市新能源车型达70款，目前在售新能源车型总量达289款，覆盖了轿车、SUV、MPV等几乎全部乘用车细分市场。
　　——产业发展配套环境进一步优化。截至今年2月，累计建成充电桩261.7万个，换电站1405个，在31个省区市设立动力电池回收服务网点超1万个。
　　强化协作、保障供应，多策并举稳定产业运行
　　“早知道要涨价，旧车置换就该抓点紧。”清明假期，北京的王女士跑了趟汽车市场。打算换辆新能源车的她发现，时隔一个月，不少之前关注的车型，价格都涨了。
　　小鹏汽车在售车型售价上调1.01万—2万元，理想汽车售价上调1.1万元，宏光MINI EV涨价4000—4200元……受上游原材料持续大幅上涨的影响，3月1日起，已有近20家新能源车企宣布涨价，涉及车型超过40款。其中，特斯拉多款车型月内已涨价三轮，目前最高涨幅已超3万元。
　　统计数据显示，电池级碳酸锂、氢氧化锂市场价格分别从2021年初的5.2万元/吨、4.95万元/吨飙涨至今年2月底的48万元/吨和44万元/吨。
　　“针对电池级碳酸锂、氢氧化锂价格大幅上涨，要适度加快国内资源开发进度，坚决打击囤积居奇、投机炒作等不正当竞争行为。”在日前召开的中国电动汽车百人会论坛上，工业和信息化部副部长辛国斌表示，要引导产业链上下游企业强化协作、共同发展，推动关键原材料价格回归理性。
　　“进入新阶段，攻坚突破的困难和复杂程度都在增大，一些新情况、新问题需要着力解决。”辛国斌表示，一是要完善支持政策体系，修订完善双积分管理办法，探索建立灵活性调节机制，明确后续年度积分比例要求；配合相关部门研究新能源汽车购置税优惠等支持政策。二是深化融合创新，加快新体系电池、车规级芯片、车用操作系统等关键技术攻关和产业化。三是继续做好汽车芯片保供，努力保障关键零部件生产供应，深入推进换电模式应用和燃料电池汽车示范，着力破解小区、高速公路充电难的问题。四是加强功能安全、数据安全、网络安全监管，提升动力电池热失控报警和安全防护水平，让消费者更喜欢买、更放心用。
　　“2021年到2030年，我国新能源汽车市场进入快速增长的新阶段，预计到2030年左右销量与燃油车基本持平。”中国科学院院士欧阳明高说。
