爱国卫生运动成效显著——
人均健康状况大幅改善 环境健康指标明显提升

　　本报北京4月7日电  （记者申少铁）国家卫健委7日举行新闻发布会，介绍我国开展爱国卫生运动、建设健康城市的做法和成效，并答记者问。
　　今年4月7日是第七十三个世界卫生日，今年也是爱国卫生运动70周年。党的十八大以来，全国爱卫办、国家卫健委会同全国爱国卫生运动委员会的30多个成员单位，推进爱国卫生运动。全国爱国卫生运动委员会办公室副主任、国家卫健委规划信息司司长毛群安介绍，启动第二轮城乡环境卫生整洁行动，以城乡的垃圾、污水、厕所为重点，加强基础设施建设，对老旧小区、城乡接合部、农贸市场等重点区域场所开展环境卫生的集中整治。围绕着疾病防控、健康生活方式等广泛地开展科普活动。全面开展卫生城镇创建和健康城镇建设，将健康融入城市规划、建设、管理全过程、各环节。目前地级以上国家卫生城市占比超过60%，打造了一批健康城市建设的样板市。
　　疫情常态化防控以来，我国启动了倡导文明健康绿色环保生活方式活动，引导群众做自己健康的第一责任人，筑牢常态化疫情防控的社会大防线。
　　70年来，爱国卫生运动蓬勃发展、成效显著。毛群安介绍，城乡环境卫生状况明显改善。环境卫生基础设施日益完善，环境质量持续改善。农村卫生厕所普及率已经超过70%，城镇生活垃圾无害化处理率达到99%，农村集中供水率和自来水普及率分别达到了89%和84%。339个地级以上城市的空气质量平均优良天数占比达到87%，各项环境健康指标显著提升。
　　我国有效控制了鼠疫、霍乱等急性传染病，降低了伤寒等肠道传染病，疟疾、登革热等虫媒传染病以及血吸虫病、寄生虫病的传播风险。
　　全民健康水平显著提升。通过开展广泛的健康科普活动，健康的理念和基本的技能日益深入人心。目前经常参加体育锻炼的人数比例达到37.2%，居民健康素养水平达到23.15%，人均预期寿命达到77.3岁，人均健康状况大幅改善。
　　每年4月是全国爱国卫生月。今年的爱国卫生月的主题为“文明健康 绿色环保”。毛群安说，今年将进一步深化科普活动，让文明健康的理念逐步深入人心；进一步强化实践活动，让低碳环保生活走进千家万户；持续共建活动，让绿色家园环境更加整洁亮丽；各地将组织开展纪念爱国卫生运动70周年主题活动，发扬优良传统、讲好爱卫故事。“爱卫月重点就是群众动员，做的就是群众身边的小事，提升的却是健康这个大事。”
