
坚定信心，坚持就是胜利（人民论坛）

　　当前，上海新冠肺炎疫情处于高位流行，各项防控措施正在有力有序推进。近日，中共中央政治局委员、国务院副总理孙春兰从吉林赶赴上海调研疫情防控工作，抵沪后即与上海市委和市政府负责同志交换意见，转达习近平总书记对广大干部群众的关心和慰问。
　　应当看到，目前主要流行的奥密克戎变异株传播速度更快、隐匿性更强，无症状感染者人数多、比例高是本轮疫情的明显特点，很多感染者感染后短时间内没有表现出临床症状。越是在这个时候，越不能掉以轻心。从无症状感染者情况看，一是虽无症状，但一样有传染性；二是今天无症状，部分患者可能两三天就出现症状了。从全球范围看，奥密克戎变异株的流行，对一个国家总体造成的危害并没有减轻。我国是一个人口大国，一个非常小的发病率或死亡率，乘以14亿多的人口基数，绝对数就会很大。只有做到“动态清零”，才能消除疫情隐患，规避大规模人群感染可能造成的医疗资源挤兑，防止大量老人或有基础疾病者等可能出现的死亡。针对我国当前的疫情形势，力争在短时间内做到“动态清零”，依然是最经济、最有效的疫情防控策略。要坚持“动态清零”总方针不犹豫不动摇，态度坚决果断，行动迅速有力，把党中央、国务院关于疫情防控的决策部署落到实处，同心协力尽快打赢这场大仗硬仗。
　　坚持就是胜利，坚持才能胜利，这是我国抗疫斗争取得重大战略成果的深刻启示。面对近期全国本土聚集性疫情呈现点多、面广、频发的特点，尤其要加强组织领导，保持头脑清醒，坚决克服麻痹思想、厌战情绪、侥幸心理、松劲心态，以时不我待的精神抓实抓细疫情防控各项工作。我国疫情防控经验证明，靠有效的行政措施，以及广大群众的积极配合，可以实现精准防控、动态清零的目标，即便出现疫情局部规模暴发的情况，也依旧可以很快将其控制住。要坚定信心，快字当头，把各项措施做得更快、更准，落实得更细，加快核酸筛查和风险人员排查管控，加紧推进重点地区应检尽检、应收尽收、应隔尽隔、应治尽治，齐心协力战胜这波疫情。
　　上下同欲者胜，同舟共济者兴。这些天，“守‘沪’有我”的铿锵誓言响遍上海的各个角落。每个人都行动起来，为尽快遏制疫情扩散蔓延贡献自己的一份力量。广大市民全力配合核酸采样等防疫工作，自觉做好个人防护，通过线上等渠道互相帮助、互相打气。广大医务人员日夜奋战，挺在最前面，全力守护人民生命健康安全。党员干部尽职尽责、带头冲锋，让党旗高高飘扬在疫情防控斗争第一线。社区干部以及志愿者兢兢业业、无私奉献，确保各项防疫和日常生活保障工作有序进行。来自各地区各部门和军队的广大医务人员紧急支援上海，展现了“一方有难、八方支援”的大爱精神。同心协力，迎难而上，相信在各方共同努力和通力配合下，上海一定能够早日战胜疫情，尽快恢复生产生活常态。
　　常态化疫情防控是一项艰巨繁重又需要持久坚持的工作，各地区各部门各方面必须有充分的思想准备和工作准备。我们坚信，有以习近平同志为核心的党中央坚强领导，有中国特色社会主义制度的显著优势，有强大的动员能力和雄厚的综合实力，有全党全军全国各族人民的团结奋斗，我们一定能统筹好疫情防控和经济社会发展，用最小的代价实现最大的防控效果，维护和巩固我国来之不易的疫情防控成果，有力有效保障人民群众生命健康和经济社会发展。
