财政部、国务院发展研究中心与世界银行联合研究
《中国减贫四十年》研究报告发布

　　本报北京3月31日电　（记者韩鑫）31日，由财政部、国务院发展研究中心与世界银行联合开展研究的《中国减贫四十年：驱动力量、借鉴意义和未来政策方向》（以下简称《报告》）在京发布。该研究报告分析了过去40年中国减贫的主要驱动力量，总结了中国减贫经验对其他发展中国家的借鉴意义，并对中国的未来政策方向提出了建议。
　　《报告》显示，过去40年，中国经济增长以及减贫的速度和规模是前所未有的。以2010年国家贫困标准计算，1978—2019年，农村贫困发生率从97.5%下降到0.6%，农村贫困人口从7.7亿下降到550万，减少近7.65亿，贫困发生率平均每年降低2.4个百分点。根据世界银行每人每天1.9美元的全球绝对贫困标准衡量，中国的贫困发生率从1981年的88.1%下降到2018年的0.3%，贫困人口减少了近8亿，占同期全球减贫人数近75%。整体上看，中国的减贫进程始终领先于世界其他国家。
　　《报告》提出，中国解决绝对贫困问题主要依靠两大支柱：一是基础广泛的经济转型，为贫困人口提供了新的发展机会，不断提高收入水平；二是政府实施有针对性的扶贫政策来消除长期贫困，这些政策瞄准因地理环境等原因影响发展的贫困地区，并有针对性地面向贫困人口实施精准扶贫战略。报告还强调，中国的经济发展和减贫成就得益于有效的治理，政府各部门通力合作，并充分发挥社会各界的积极性。
