
王毅分别同印尼外长、乌兹别克斯坦副总理、伊朗外长、塔吉克斯坦司法部长会谈会见

　　新华社合肥4月1日电　（记者岳媛媛）3月31日，国务委员兼外长王毅在安徽屯溪分别同来华访问的印尼外长蕾特诺，来华出席第三次阿富汗邻国外长会的乌兹别克斯坦副总理乌穆尔扎科夫、伊朗外长阿卜杜拉希扬、塔吉克斯坦司法部长阿舒里约恩举行会谈、会见。
　　同蕾特诺会谈时，王毅表示，中国和印尼同为重要发展中大国和新兴经济体代表，双方有着广泛共同利益，互利合作不断深化。中方愿同印尼一道，以共建命运共同体为大方向，共同引领区域合作潮流、推进全球治理，树立发展中国家团结合作、共谋发展的典范。
　　蕾特诺祝贺中方成功举办阿富汗问题系列会议，表示印尼同中国关系发展良好，欢迎中方加大投资，愿加强双方医疗卫生和互联互通合作。
　　双方同意加强在二十国集团中的协调配合。
　　会见乌穆尔扎科夫时，王毅表示，中乌建交30年来，两国相互信任、相互支持，各领域合作不断深化，达到前所未有的高水平。中方将继续支持乌方走符合本国国情的发展道路，愿同乌方共同落实好两国元首重要共识，推动双边关系不断迈上新台阶。
　　乌穆尔扎科夫表示，乌方坚定奉行一个中国政策，致力于深化乌中友好。乌钦佩中国发展成就，期待借鉴中国治国理政，特别是减贫经验，愿加强各领域合作。
　　双方同意加强在上海合作组织中的沟通协调。
　　会见阿卜杜拉希扬时，王毅表示，中方支持伊方维护国家主权和民族尊严，捍卫自身合法权益，相信伊方也将坚定支持中方维护核心利益。作为全面战略伙伴，中方致力于深化两国各领域合作，愿共同打造更多合作成果，造福两国人民。
　　阿卜杜拉希扬表示，无论形势如何变化，伊方坚定致力于发展伊中关系，坚定支持中方正义立场。
　　双方同意加强反恐安全合作，同意共同抵制单边制裁，还就伊核全面协议恢复履约谈判交换了意见。
　　会见阿舒里约恩时，王毅表示，两国元首的战略引领为双边关系发展提供了最重要政治保障。中方坚定支持塔方维护独立、主权、安全，支持塔方实现既定发展目标，作塔可信赖、可倚重的战略伙伴。
　　阿舒里约恩祝贺阿富汗问题系列会议取得积极成果，表示塔同样是中方可靠的伙伴。塔方致力于拓展塔中全方位合作，愿深化共建“一带一路”。
　　双方同意深化安全领域合作，同意加强在上合组织和亚信等多边机构中的协调合作。
