清明之际，各地开展形式多样的活动——
继承优良传统  厚植家国情怀

　　清明时节，广大干部群众通过不同方式缅怀英烈、重温历史，在烈士陵园内感受革命传统，在纪念馆里感悟英烈精神。部分干部群众也选择利用清明假期，体验传统文化，厚植家国情怀。
　　缅怀英烈  赓续红色血脉
　　临近清明，各地组织形式多样的英烈纪念活动，传承优良传统，赓续红色血脉。
　　在河北省威县草楼村，雪白的梨花在乡间田野绽放。威县烈士陵园纪念堂内，老党员于学良为威县第一小学的师生代表讲述红色故事。“听完讲述，我重温了革命先烈的光辉业绩。正是因为无数革命先烈的前赴后继，才有了我们今天的美好生活。”威县第一小学学生翁铭说。
　　在贵州省遵义市红军山烈士陵园，遵义市第二中学的师生依次敬献花篮，共同追思革命先烈。“我们组织开展了‘赓续英烈精神 汲取奋进力量’主题活动，希望同学们继承光荣传统，树立远大理想，为国家的发展贡献智慧和力量。”遵义市第二中学党总支副书记韩静薇说。
　　山西省爱国拥军促进会举行清明祭扫活动，同时组织志愿军老战士、全国模范退役军人、少先队员等各界人士在太原解放纪念馆参观学习。活动中，全体党员和少先队员分别重温了入党誓词和入队誓词。“没有革命先烈的奉献和牺牲，就没有如今的美好生活。我们要珍惜当下，弘扬革命先烈的精神，赓续红色血脉，把爱国拥军事业发扬光大！”山西省爱国拥军促进会会长陈俊生说。
　　甘肃省高台县中国工农红军西路军烈士纪念碑静静矗立，花篮缎带迎风飘扬。4月1日，高台县各界群众代表及少先队员、共青团员代表等200余人在纪念碑前高唱国歌，随后集体默哀，将鲜花轻放在台基四周，表达对革命先烈的崇高敬意。
　　在湖北省宜都市烈士陵园，志愿者排队依次向烈士纪念碑敬献鲜花。烈士陵园里7座革命烈士墓，其中有6名烈士已找不到后人，但看护、祭扫从来没有落下过。“这样的活动我们每年都会举行。”宜都市退役军人事务局局长谢远明介绍，在宜都，每年都会有志愿者自发前来给革命烈士祭扫、清理擦拭墓碑等。
　　与此同时，越来越多的干部群众选择以线上参与的形式寄托哀思之情。
　　“馥英女儿，你已年过二十……”小小红色讲解员郭梓嫣深情朗诵革命先辈高自立写给女儿的家书。清明前夕，在江西省萍乡市安源区青山镇，各学校通过线上重温红色家书、朗诵红色经典、观看情景党课等方式，缅怀革命先烈，厚植爱国情怀。在“瑞金报”官方微信公众号，瑞金市专门开辟“红色诵读”栏目，干部群众以此为平台，发布红色主题诵读音频，寄托对革命先烈的追思。
　　江苏省淮安市新四军刘老庄连纪念园在官方微信公众号和网站开通祭扫通道，引导烈士亲属和市民参与网络祭奠，截至4月2日，共有14万余人参与。
　　为帮助烈士家属寄托哀思，天津市蓟州区退役军人事务局统一安排鲜花祭扫，由盘山烈士陵园工作人员在烈士墓前摆放鲜花，并将祭扫画面拍摄成视频发送给烈士家属。
　　品学观展  感悟传统文化
　　河南省安阳市市民胡兰兰带着6岁的孩子来到殷墟博物馆参观游览、探寻历史。讲解员白婷讲述着：“青铜牛是古人为纪念祖先而铸造，大家看它身上的云雷纹……”前来参观的孩子们听得入迷。安阳是历史文化名城，殷墟作为世界文化遗产承载着厚重的历史。清明假期，不少安阳市民来此感受中华文明的源远流长。
　　在内蒙古，广大青少年通过内蒙古博物院微信公众号，参与“知清明——线上H5答题”活动，通过线上答题的形式了解清明节相关知识，以及博物院里与清明节有关的文物。
　　在河北省石家庄市，不少市民来到位于裕华区的火车头步行街铁路文化博物馆，了解火车发展历程，感受工业文化之美，体会劳动人民的智慧与勤劳。通过展陈，人们能感受到中国铁路与时俱进的发展速度。
　　在四川省成都博物馆，丝绸之路服饰文化展、“花重锦官城——成都历史文化陈列”等展览，吸引了不少观众前来参观。博物馆提供定时免费讲解及微信公众号语音导览。“讲解服务周到，可以细细看、慢慢感受，观展体验很不错。”成都市民姚惠馨说。
　　在江西省萍乡市芦溪县，芦溪农民画传承人周炳涛正指导孩子们绘制清明节主题农民画作品。“芦溪县有农民画创作的传统。我们教孩子们画相关主题的农民画，可以帮助推动新风尚，同时弘扬优秀传统文化，传承英烈精神。”周炳涛说。近年来，芦溪县聘请20多名农民画家为农民画辅导员，开展农民画传承人进校园，为乡村文化振兴增色添彩。
　　亲近自然  拥抱绿水青山
　　各地群众在落实个人防护措施前提下，更多选择同亲友在周边踏青郊游，感受绿水青山。
　　4月2日，甘肃省东乡族自治县唐汪镇洮河沿岸，万亩杏花绽放，吸引不少人前来踏青。游客马露露说：“这里既有杏花美景，又有美食，正好带娃出来逛一圈。”近年来，当地引导农民采取“旅游+合作社+农户”模式，推动农旅融合发展，促进农业增效、农民增收。
　　在河北省保定市满城区白龙乡，杏花连片，田园风光美不胜收。清明假期，当地组织亲子徒步健身、杏花田园摄影展、素质拓展训练等活动，打造旅游文化品牌。
　　在新疆莎车县米夏镇夏玛勒巴格村，连片的樱桃花竞相开放，莎车县居民李思萱和朋友正在花海中拍照，“每年春天我都来这里游玩。”随着天气逐渐转暖，新疆的杏花、山桃花、李子花等悄悄爬上枝头，在城市公园、乡间田野盛放，不少地方依托当地特色品类举办文旅活动。
　　（本报记者邵玉姿、苏滨、付明丽、赵帅杰、吴君、周欢、白光迪、武少民、王者、张枨、史自强、王明峰、付文、李亚楠）
