
改革创新  全面推进中医药振兴发展
——《“十四五”中医药发展规划》解读
　　近日，国务院办公厅印发《“十四五”中医药发展规划》（以下简称《规划》），本次《规划》是新中国成立以来首个由国务院办公厅印发的中医药五年发展规划，是继《中医药发展战略规划纲要（2016—2030年）》《中共中央国务院关于促进中医药传承创新发展的意见》《关于加快中医药特色发展的若干政策措施》之后，进一步对中医药发展作出的全局性、战略性、保障性谋划，是“十四五”时期贯彻落实党中央、国务院关于中医药工作的决策部署，推动中医药振兴发展的纲领性文件。《规划》全面对接新发展阶段、新发展理念和新发展格局，统筹医疗、科研、产业、教育、文化、国际合作等重点领域，全面发挥中医药多元价值，规划了中医药高质量发展的新思路和重点任务。
　　第一，以深化改革创新为引领，推进中医药事业高质量发展。
　　习近平总书记指出，“人民对美好生活的向往，就是我们的奋斗目标”“老百姓关心什么、期盼什么，改革就要抓住什么、推进什么，通过改革给人民群众带来更多获得感”。中医药改革创新发展的目标就是满足人民群众对丰富多样健康服务的需求，对此，《规划》做到了坚持问题导向、目标导向、结果导向，以破除制约中医药高质量发展的体制机制和政策障碍为切入点，完善政策举措和评价标准体系，持续推进中医药领域改革创新，为中医药传承创新发展营造良好政策环境，以改革促进高质量发展。
　　一是建立符合中医药特点的中医医疗机构、特色人才、临床疗效、科研成果等评价体系，破解严重制约中医药发展的“卡脖子”难题，促进中医药特色优势发挥；二是通过建立体现中医药特点的现代医院管理制度、完善中医药价格和医保政策、改革完善中医药注册管理等举措，深化中医医疗、医保、医药“三医联动”改革，促进中医医疗机构健康可持续发展；三是通过建设10个左右国家中医药综合改革示范区，在服务模式、产业发展、质量监管等方面先行先试，打造中医药事业和产业高质量发展的标杆和样板。
　　第二，注重满足人民群众健康需求，建设优质高效的中医药服务体系。
　　“十三五”期间，中医药服务体系进一步健全，全国中医医院达到5482家，99%的社区卫生服务中心、98%的乡镇卫生院、90.6%的社区卫生服务站、74.5%的村卫生室能够提供中医药服务，但同时中医药服务区域发展不平衡问题依然突出，优质中医医疗资源总量不足、分布不均，约14%左右的县尚未设置县级中医医院。在此背景下，《规划》提出了以国家中医医学中心、区域中医医疗中心为龙头，各级各类中医医疗机构和其他医疗机构中医科室为骨干，基层医疗卫生机构为基础，建设融预防保健、疾病治疗和康复于一体的中医药服务体系，进一步提高中医药服务的可及性。同时，更强化补足基层中医药服务能力相对薄弱的短板，垒实基础，织牢网底，让百姓在家门口就可以享受到中医药服务。《规划》明确实施基层中医药服务能力提升工程“十四五”行动计划，通过实施县级中医医院建设、基层中医馆建设、名医堂工程等项目，全面提升基层中医药在治未病、医疗、康复、公共卫生、健康宣教等领域的服务能力。
　　第三，注重提高中西医结合诊疗水平，推动中医药与西医药相互补充、协调发展。
　　中西医并重是新时代卫生与健康工作方针之一，也是我国医药卫生事业的显著特征和优势，《规划》中不仅多举措彰显中医药在医疗和健康服务中的特色优势，更是首次将“提高中西医结合水平”单列一节，通过建机制、建高地、推协作，打造一批中西医协同“旗舰”医院、“旗舰”科室，开展重大疑难疾病、传染病、慢性病等中西医联合攻关，推出一批中西医结合诊疗方案或专家共识，并引导专科医院、传染病医院、妇幼保健机构规范建设中医临床科室、中药房，普遍开展中医药服务，构建中西医协同发展的良好局面。同时，注重加强中西医结合各层次人才的培养，从院校教育、继续教育、学科建设等方面多措并举，落实西医学习中医制度，实施西医学习中医人才专项，培养一批高水平的中西医结合人才，为中西医结合发展提供人才支撑。
　　第四，注重中医药特色人才队伍建设，培育各类人才，夯实发展根基。
　　人才是发展第一要素，新时期中医药传承创新发展更需要高素质人才的引领与支撑。高层次人才不足、基层人才短缺、结构分布不均衡仍是制约中医药发展的关键环节，“十四五”时期是中医药振兴发展的战略机遇期，迫切需要大批高素质中医药人才及后备力量。《规划》不仅在医教协同深入院校教育改革中谋篇布局，更加强化中医药特色人才队伍建设，实施中医药特色人才培养工程（岐黄工程），一是开展以“国医大师”和“全国名中医”表彰奖励为代表的高层次人才计划，做强领军人才、优秀人才、骨干人才梯次衔接的高层次人才队伍；二是按照“下得去、留得住、用得上”的要求，开展以“基层中医药人才培训”和“革命老区中医药人才振兴”为抓手的基层人才计划，加强基层中医药人才队伍建设；三是以高水平中医药重点学科、中医临床教学基地能力和传承工作室建设为立足点，实施人才平台建设计划，推动构建立体化、高素质的各类中医药人才培养体系，夯实中医药振兴发展的根基。
　　长风破浪会有时，直挂云帆济沧海。《规划》为新时代中医药传承创新发展导航！中医药步入了发展的春天，让我们乘势而为，驭势而赢，为健康中国建设做出中医药人的贡献！
　　（作者为中国工程院院士） 
