2021年北京平原地区地下水平均埋深16.39米
北京地下水位回升至20年来最高（倾听）

　　核心阅读
　　数据显示，2021年，北京平原地区地下水平均埋深16.39米，高于2001年的16.42米，成为近20年来地下水位最高年份。
　　水少，是北京长期面对的市情水情。近年来，北京市持之以恒推动河湖生态复苏，地下水开采量逐年减少，地下水位实现连续6年持续回升，“藏水于地”的目标得以初步实现。从“补水”“节水”到“控采”，北京如何实现地下水位不断回升？请看记者调查。
　　
　　“一河永定，城因水兴。”拥有3000多年建城史、800多年建都史的北京，曾经泉源遍布、河湖众多。但随着城市发展和人口激增，北京地下水位一度因超采、气候等因素呈现加速下降趋势：从2000年的平均埋深15.36米一路下降到2015年的25.75米。
　　数据显示，2021年，北京平原地区地下水平均埋深16.39米，高于2001年的16.42米，成为近20年来地下水位最高的年份，超采区面积比2015年最严重时减少82%，健康水体达到86%，首都绿水青山底色不断擦亮。
　　强化“补”
　　永定河水流26年来首次贯通入海
　　3月28日，官厅水库管理处闸室内，工作人员按下起闸按钮，闸底出库水流量加大，顺着溢洪道朝永定河河道奔去。“2022年永定河北京段春季集中补水工作正式启动。”官厅水库管理处主任卢金忠宣布。
　　永定河是北京的“母亲河”，一度为河水断流、地下水位严重下降所困扰。随着京津冀协同发展战略的实施，永定河的命运迎来了转机。为恢复永定河生机，实现“流动的河”目标，北京市在水利部海河水利委员会统一组织协调下，与山西省、河北省紧密协作，协同联动，开展生态补水。2019年，永定河北京段130公里河道实现通水，干枯多年的永定河山峡段呈现出碧波荡漾的景象；2020年，永定河北京段170公里河道实现全线通水，水头最远到达天津市武清区；2021年，永定河实现全流域全线水流贯通入海，这是26年来第一次。
　　“生态补水对于地下水位回升的效果可谓是立竿见影。”北京市水务局地下水管理处副处长姜体胜介绍，去年，永定河累计生态补水2.2亿立方米，永定河周边地下水位平均回升1.74米。
　　去年，北京首次在潮白河等流域推广永定河生态补水经验，断流22年的潮白河干流实现全线水流贯通，密云、怀柔、顺义地下水源地也得到一次“畅快淋漓”的补给。
　　记者从密云水库管理处了解到，自去年春季启动生态补水以来，截至今年3月23日，密云水库累计向下游潮白河生态补水12亿立方米。
　　泉水复涌，是地下水源涵养、地下水位回升的最直接表现。位于北京市昌平区东部、京密引水渠北岸的秦城村，有一眼历史悠久的泉——秦城泉。去年8月，秦城泉时隔20年再度喷涌，至今已复涌8个月。涓涓泉水、潺潺流深，引得静谧小村不断有客来访。
　　据北京市水文总站最新监测数据，北京市地下水位连续6年回升，加之去年降水丰沛，让京郊山涧呈现81处泉眼复涌的喜人场面。
　　大力“节”
　　再生水成为“第二水源”
　　自1999年起，北京遭遇持续多年的干旱天气，为了满足城市快速发展供水的需要，不得不大量开采地下水。连年超采成为地下水位持续下降的直接原因，直至2014年底南水进京，北京地下水水位才迎来止跌回升的转折点。
　　“虽然南水北调江水进京，人均水资源量增加到150立方米左右，但仍远低于国际公认的500立方米极度缺水警戒线，全市用水仍处于‘紧平衡’状态，‘水少’仍是北京长期面对的基本市情水情。”北京市水务局副局长杨进怀说。
　　在这一背景下，北京深入贯彻“节水优先”战略，坚持不懈推进最严格的水资源管理，全市16个区全部建成节水型区，生产生活用水实施“峰值”管控。“我们大力推广节水器具，已经换装高效节水器具8万套。”北京市节水办主任张欣欣介绍。
　　在首都人口保持高位、经济持续平稳发展的状态下，全市生产生活用水始终控制在30亿立方米以内。“十三五”期间，全市万元地区生产总值用水量由15.4立方米降至11.3立方米，居全国第一位。
　　另一方面，北京积极推进水资源的循环利用，替代清洁水源，实现可持续发展。自2013年以来，北京所有新建再生水厂和升级改造污水处理厂主要出水指标一次性达到地表水Ⅳ类标准，再生水应用领域不断拓展，利用水平大幅提升，由绿化、洗车、冲厕等逐步推广到工业、河湖环境及道路浇洒等方面。
　　在位于北京经济技术开发区的京东方生产车间内，一条条自动生产线有序运行，一个个液晶面板就在这里“诞生”。其项目日均使用工业高品质再生水2.7万立方米，年节水约1000万立方米；中芯国际以小红门再生水厂部分出水为水源，经深度净化处理后，为生产制造提供工业用超纯水，建厂以来，累计节水2400多万立方米。据统计，2021年北京市工业再生水利用量为6754万立方米，八大热电中心和热电厂等电力工业全部实现再生水替代。
　　2021年，全市再生水利用量达12亿立方米，占北京年度水资源配置总量近三成，再生水已成为北京市稳定可靠的“第二水源”。
　　严格“控”
　　自备井纷纷退出历史舞台
　　南水奔流北上，通过市政管网流入北京千万百姓家。
　　2015年，南水进京的第二年，北京市开启了大规模自备井置换和地下水源地压采减采工作。
　　“不断扩大市政水水源供水范围覆盖，实施自备井置换是控制地下水超采、涵养地下水的重要举措，有效促进了地下水资源涵养恢复。”姜体胜介绍，2021年12月，随着朝阳区坝鑫家园小区完成供水管线和外部管线的勾头通水，北京又有20个（单位）小区的自备井结束其抽取地下水的使命，退出了历史舞台。
　　“北京的地下水取水工程（机井）分布广、数量大，但由于建设历程跨度大、历史遗留问题较多，长期以来存在底数不清、动态掌握不准等难题，成为地下水取用监管的最大瓶颈。”姜体胜表示，近年来北京市集中力量组织实施了机井排查摸底工作，并全面推进机井台账管理和机井码建设，充分利用云技术、物联网等，结合全市智慧水务建设，让机井数据上传到“云端”，全面夯实了机井管理的基础，提升了地下水精细化管理的水平。
　　2021年底，在为期一个月的机井专项执法检查中，东西城350余眼机井一一接受了严苛“考验”。“退役”的自备井或被封填，或被封存备用，或被改转为监测井用途。相关负责人表示，从严把凿井审批关口到合理处置置换或废弃的机井，北京正在不断加强机井全生命周期管理。
　　涵养于地下，滋养着万物。如今，北京的地下“水盆”变得越来越充盈：多年的地面沉降得以缓解；漏斗区水位显著回升；西郊雨洪调蓄工程蓄水总量突破400万立方米；怀柔水源地的地下水埋深恢复到开采前水平，并创该水源地启用以来历史最高纪录……全市健康水体从60%提升到86%，河湖水质明显改善，水生动植物种群稳步增加，浮游植物种类从210种增加到447种，浮游动物种类从108种增加到304种，底栖动物种类从44种增加到230种，黑鹳、白鹭、苍鹭等一批珍稀水禽成为留鸟……
　　与此同时，北京利用改善后的水生态环境，持续加大滨水空间开放共享力度。大运河北京段通航，西郊雨洪调蓄工程向社会开放，新开辟25处河湖滑冰场、600处垂钓平台，水生态环境建设成果成为普惠公共产品，市民获得感大幅提升。
