国家森防办
组织开展森林草原防灭火专项督查

　　本报北京4月3日电  （记者邱超奕）记者从应急管理部获悉：日前，国家森林草原防灭火指挥部办公室已派出多个工作组，对重点省区清明期间森林草原防灭火工作进行专项督查。
　　国家森防办有关负责人介绍，工作组重点督查重大风险隐患排查整治、防灭火责任落实、源头管控和应急准备等情况，采取明查暗访和“四不两直”等方式进行，确保看到真情况、查到真问题，发现问题立即下发问题清单，责成当地第一时间进行整改，并抓好跟踪落实。
　　据介绍，预计清明期间，北京西部和北部、天津北部、河北西部和北部、山西中北部和西南部、内蒙古中部和东部、辽宁西部、吉林中部、黑龙江中部、山东半岛中北部、河南西部、广西西北部、贵州西南部、四川西南部、云南中北部、陕西中北部和西南部、甘肃东南部、宁夏南部等地森林火险等级为较高危险。其中，北京西部和北部、河北西部和北部、山西中北部的部分地区森林火险等级为高度危险。
　　国家森防办、应急管理部提示，当前正值森林草原春季防火紧要期，社会公众要增强防火安全意识，进山入园祭祀扫墓，请自觉遵守防火规定，文明绿色祭扫，严防发生森林草原火灾。发现火情火险及时拨打森林草原火险报警电话“12119”。
