
考古解开“晋都新田”之谜

　　考古学是用实物资料来研究人类历史的一门科学，对于文献记载中的历史，具有证实和证伪的功能。从1952年拉开晋国考古的序幕算起，晋国考古的70年，一直在实践着这两种功能。其中的典型例子，就是对晋都新田的确认过程。
　　公元前585年，晋景公废弃旧都绛，迁都新田。在新田的200多年中，尚法求变、和合狄戎、会盟诸侯等一系列影响东周社会进程的大事发生，150多年的晋国霸业多半是在新田完成。晋平公还在此建设了可与楚国章华宫媲美的虒祁宫。
　　然而，对于如此重要的地方，不同时代的记载竟有很多不同。北魏郦道元所著《水经注》说，浍河从东往西在“绛县”南流过，此乃当年晋景公迁都的“新田”。而“绛县”，在东汉、三国魏为绛邑县，“永嘉之乱”时遭废弃。直到明《嘉靖曲沃县志》还认为曲沃县城在“绛邑古城北”。清代乾隆年间曲沃县令张坊主编《新修曲沃县志》时，对此产生了怀疑，指出新田在曲沃县城之西的侯马驿。
　　可见，要确立晋都新田的真正位置，仅凭文献是不行的，需考古和考据双管齐下。
　　1952年，考古人在侯马发现了春秋战国时的古遗址，之后几年又发现凤城、牛村、平望3座古城。1960年至1964年，考古队多次发掘侯马的大型铸铜作坊遗址。这里出土了大量陶范，器型较多，纹饰丰富，个别范上有文字。学者们将侯马铸铜作坊遗址的产品称为“晋式铜器”。其出土地点遍布山西，并出现在河南、河北等地的晋国及韩、赵、魏三晋墓葬中。国内外数十家博物馆收藏有成千上万件“晋式铜器”。1961年，这片遗址以“侯马晋国遗址”命名，被列入第一批全国重点文物保护单位。
　　1965年11月，为配合侯马发电厂的基建项目，在东西长70米、南北宽约55米的范围内，考古工作者发掘祭祀坑326个，其中42个坑内出土了书写朱书盟辞的玉石片1500余件，这就是闻名中外的“侯马盟书”。这是继河南安阳殷墟甲骨文、商周时期铜器铭文、战国至汉代竹简以来，中国早期文字的又一重大发现。绝大多数盟书誓辞的主要内容是防止敌人“复入晋邦之地”，其中有一例写着“晋邦之中”，即晋国都城。
　　其他考古发现也有助于解开“新田”之谜。在侯马，新石器时期、夏商早中期的遗址都发现不少，但商代晚期和西周早中期的遗址却不多，直到西周晚期才在上马村北有了小型村落，村东北也有了小型墓葬。在长达500多年的时间里，这里荒无人烟。按西周的垦田制度，一块地要经过3年才能开垦成功。第一年开垦伊始要“菑田”，即烧草木灰肥田。第二年去高垫低、平整土地变成“新田”。第三年已经耕种过的旧田叫做“畬田”。随着开垦土地增多，就需要建立新的村落，它选址在一块“新田”上，这便是“新田”这个名称的由来。
　　那么为什么在相当长的历史时期，人们会误将“绛县”当作新田呢？
　　21世纪初，考古队在核实1957年发掘的牛村古城东城墙南端时，发现一座春秋晚期墓葬压在城墙上。经考证，公元前470年左右，牛村、平望两座古城已经废弃。这意味着，那时新田已开始进入衰落甚至废弃阶段了。三家分晋前，晋公已离开由牛村、平望、台神3座古城组成的“品”字形宫城，搬进了凤城古城。
　　这座古城就是《水经注》里的“绛县”或“绛邑”，1956年考古勘查发现，这里也曾被称为“曲沃古城”。古城分外城、内城，均近方形，南部都已被浍河水冲毁。考古报告当时就指出：这是侯马晋国遗址即将衰退时兴起的古城。
　　再看侯马晋国遗址，就可以发现这个遗址主要由东、西两组遗迹组成。西组是晋都新田的主要内容，包括“品”字形宫城、虒祁宫、11处祭祀地点等，先后有景公等8位晋公在这里活动。东组为凤城古城、白店铸铜遗址和柳泉墓地、乔村墓地等，6位晋公曾在这里活动。也就是说，晋都新田时期，晋公搬了一次家，由“品”字形宫城搬到了凤城古城。由于两地相距极近，无所谓迁不迁都，文献失载也不奇怪。这帮助我们搞清楚了自北魏郦道元以来一直错把凤城古城当作“新田”的原因。
　　侯马晋国遗址见证了考古学证实和证伪的功能。这只是考古学的初级阶段，距离“延伸历史轴线，增强历史信度，丰富历史内涵，活化历史场景”还有相当长的一段路程要走。  
　　（作者单位：山西省考古研究院）  
