
中央援港应急医院项目一期竣工交付

　　本报深圳4月7日电  （记者苏银成、周珊珊、冯学知）经过30天争分夺秒日夜奋战，中央援港应急医院项目一期7日竣工交付。
　　当天举行的竣工交付仪式上，施工一线的建设者代表作为“主角”集中亮相。一个月前，这里还是一片荒地。当时，香港抗疫形势异常严峻，应特区政府请求，经党中央批准，在落马洲河套地区援建应急医院。2万多名来自五湖四海的建设者逆行出征，抢建“生命之舟”。
　　中央援港应急医院是一所呼吸科传染病专科医院，一期可提供500张负压床位（含32张ICU病床及2间手术室）和全部医疗及辅助功能。
　　国家疾控局副局长孙阳宣布中央援港应急医院项目一期竣工。香港中联办副主任尹宗华、深圳市委副书记艾学峰、香港特区政府发展局局长黄伟纶、国务院港澳办交流司副司长刘文达、中建集团副总经理周勇、中建科工董事长王宏等出席仪式。
　　王宏表示，面对肆虐的新冠肺炎疫情，面对恶劣的施工环境和艰苦的生活条件，全体的建设者毫不退缩，与时间赛跑，用平凡铸就伟大，充分展现了中国力量和新时代中国建设者的形象。
　　黄伟纶说，今天怀着感恩的心情，与大家一起见证中央援港应急医院项目一期的交付。中央是香港最坚强的后盾，援建隔离和治疗设施进一步缓解了香港治疗设施的压力，增强了香港防疫抗疫能力。“我们定会尽一切努力，用好这个承载着中央和内地广大人民对香港的关心和感情的应急医院。”
　　中央援港应急医院项目一期3月6日正式开工，4月5日完工并通过验收，4月7日移交。全部建设完成后，中央援港应急医院将拥有1000张床位的负压病房（含3间手术室和100张ICU病床）和放射科、检验科、中心供应、输血科等医技设施，以及药房、污水处理站、氧气站、负压牵引站等医疗配套设施。
　　仪式上，来自湖南的建设者高黎明站在队伍第一排。“这一个月很辛苦，忙的时候每天只休息三四个小时，但能为香港同胞贡献一份力量，付出的努力都是值得的。”他说。
