去年新增并网发电规模238万千瓦
福建  海上风电建设跑出加速度（稳健前行开新局）

　　2021年3月，习近平总书记在福建考察时强调，要把碳达峰、碳中和纳入生态省建设布局，科学制定时间表、路线图，建设人与自然和谐共生的现代化。
　　作为首个国家生态文明试验区，福建立足山、水、海岸线和港口优势，大力发展海上风电等清洁能源。2021年，福建省新增海上风电并网规模238万千瓦。截至2021年底，福建省电力总装机达6983万千瓦，其中，风电等清洁能源装机达到4047万千瓦，占比近58%。
　　福清市兴化湾海风劲掠。蓝天下，58台风电机组在海域整齐列阵，直径185米的风机叶轮迎风转动，将阵阵海风转化为清洁电能。
　　兴化湾海上风电场由三峡集团承建，2021年10月建成发电。“由于‘狭管效应’和季风气候影响，这里的风速每秒达10米以上，海上风能资源十分优质。”站在作业平台上，三峡集团福建分公司总经理雷增卷介绍。
　　风从海上来，电送千万家。“这台40层楼高的风电机组，叶轮每转一圈，就能产生约17千瓦时的清洁电能，够一个家庭一天的用电量。”雷增卷手指头顶上方，“就这一台，功率10兆瓦，年发电4000万千瓦时，相当于每年减排二氧化碳3.35万吨。”
　　海上风能发电，离不开科技支撑。2021年4月，数艘大型驳船装载着30台10兆瓦海上风电机组，从东方风电福建制造基地起锚，驶抵福州市长乐区。6个月后，长乐海上风电场A区项目顺利实现并网发电。
　　“10兆瓦海上风电机组的研制，攻克了碳纤维制造技术难题以及超大功率发电机轴系、电磁、绝缘、通风冷却等关键技术。”东方电气风电有限公司总经理尹守军介绍。
　　加快海上风电装备产业升级，是福建完善能源结构的重要内容。叶片研发、生产，是海上风电产业链的重要一环。在位于福清市的福州江阴海上风电产业园，100米及以上长度叶片于2021年10月实现量产。“第二套生产线已于今年3月投产。”艾尔姆风能叶片有限公司福建工厂有关负责人表示，“我们将持续完善和研发新型超长海上风电叶片，以打造更具竞争力的清洁能源装备。”
　　“经过5年的发展，产业园已初具规模，引进了东方风电、金风科技、中国中车等企业，致力打造海上风电大部件产业链。”海上风电产业园负责人金海军介绍。
　　“对标国务院印发的《2030年前碳达峰行动方案》‘坚持陆海并重，推动风电协调快速发展，完善海上风电产业链，鼓励建设海上风电基地’等相关要求，福建加快海上风电开发建设，推动新能源产业创新示范区建设，致力于打造全国乃至世界的新能源产业技术、标准、成果、装备输出高地。”福建省发改委有关负责人表示。
　　目前，福建已形成风力发电机、风机结构件、风机总装、叶片生产等海上风电全产业链生产格局，实现海上风电高端装备本地造。随着一批重点项目加快推进，“十四五”末，福建省海上风电并网发电规模有望超500万千瓦。
