住建部
加强房屋市政工程安全生产治理

　　本报北京3月31日电　（记者丁怡婷）针对近期房屋市政工程领域暴露出的突出问题，住房和城乡建设部决定开展房屋市政工程安全生产治理行动，集中用两年左右时间，聚焦重点排查整治隐患，严厉打击违法违规行为，夯实基础提升安全治理能力，坚决遏制房屋市政工程生产安全重特大事故。
　　住房和城乡建设部要求，要严格管控危险性较大的分部分项工程。严格按照重大事故隐患判定标准，突出建筑起重机械、基坑工程、模板工程及支撑体系、脚手架工程、拆除工程、暗挖工程、钢结构工程等危大工程，以及高处作业、有限空间作业等高风险作业环节，“逐企业、逐项目、逐设备”精准排查各类重大隐患。
　　同时，要严厉打击各类违法违规行为。大力整顿违反建设程序行为，建设单位不得任意压缩合理工期和造价，不得使用未经审查或审查不合格的施工图设计文件，不得“边审查、边设计、边施工”；深入推进“两违”专项清查工作，重点对建造年代较早、长期失修失管、违法改建加层、非法开挖地下空间、破坏主体或承重结构的房屋，以及擅自改变用途、违规用作经营（出租）的人员聚集场所优先排查；此外，还要大力整治发承包违法违规行为，加大违法违规行为查处力度。
