5年来，雄安新区着力建设创新驱动发展引领区——
创新之城正拔节生长（走雄安，看高质量发展）

　　电脑显示屏上，建筑信息模型变换角度，塔吊布局、楼房位置、排水管、电路线立体呈现，整个项目情况一目了然。
　　“前几天，我们在模型图上发现，风管和污水管后期施工会产生碰撞，立刻进行了调整。”在位于河北雄安新区启动区的招商蛇口项目工地，项目经理时胜海介绍，“我们埋下的每一根管，都会在施工前同步绘入三维建筑信息模型，经校验无碰撞后再施工。”
　　塔吊林立、热火朝天的雄安新区建设现场，“两个雄安”——一砖一瓦砌成的现实城市与信息网络搭建的数字城市，正齐头并进。
　　自设立以来，雄安这座承载了“千年大计、国家大事”重托的未来新城，就把创新写入了基因，着力开创国家新区和城市发展的全新模式。
　　2017年2月23日，习近平总书记在河北安新县主持召开座谈会时强调：“雄安新区将是我们留给子孙后代的历史遗产，必须坚持‘世界眼光、国际标准、中国特色、高点定位’理念，努力打造贯彻新发展理念的创新发展示范区。”
　　坚持数字城市与现实城市同步规划、同步建设，打造全球领先的数字城市；通过承接符合新区定位的北京非首都功能疏解，积极吸纳和集聚创新要素资源，高起点布局高端高新产业……5年来，雄安新区坚持把创新作为高质量发展的第一动力，建设创新驱动发展引领区，努力创造新时代高质量发展的标杆。
　　新区首先就要新在规划、建设的理念上
　　——现实城市拔地而起，数字城市同步生长
　　“小区垃圾箱满溢。”容东城市运营管理中心的大屏幕上，突然弹出信息。派单、处置、拍照、回传，问题从发现到解决形成闭环。
　　容东片区是雄安新区首个集中建成区。坚持数字城市与现实城市同步规划、同步建设，各类建筑数据、城市运行数据汇聚到城市运营管理中心，逐步在各政务系统间打通。如今，在这里可以清晰看到容东的“三维世界”。
　　“从居住设施、学校医院、地下管廊，到用气用水、公交出行、生态环境，数据实时更新，不同场景的智能化应用全面推开。”雄安新区首席信息官张强说。
　　如今雄安新区已经进入承接北京非首都功能疏解和大规模建设同步推进的重要阶段，现实城市拔地而起，数字城市同步生长。
　　建设雄安新区是千年大计。习近平总书记指出：“新区首先就要新在规划、建设的理念上，要体现出前瞻性、引领性。”
　　顺应信息化、数字化、网络化、智能化发展趋势，智能成为雄安新区重点打造的特有元素和亮丽名片之一。
　　2018年2月22日，中共中央政治局常务委员会召开会议，听取河北雄安新区规划编制情况的汇报。会议强调，要同步规划建设数字城市，努力打造智能新区。
　　到2035年，数字经济占城市地区生产总值比重不低于80%，大数据在城市精细化治理和应急管理中的贡献率不低于90%，基础设施智慧化水平不低于90%……翻阅《河北雄安新区规划纲要》，一项项具体指标值，展现雄安打造全球领先的数字城市的雄心和决心。
　　保持历史耐心和战略定力，高标准高质量建设雄安新区，数字之城渐次铺开。迄今，雄安新区已搭建起以“一中心、四平台”为核心的城市大脑框架体系，包括雄安城市计算中心、物联网平台、视频一张网平台、城市信息模型（CIM）平台和块数据平台。
　　数字赋能，看似平常的城市基础设施，可能别有洞天——容东片区主干道两侧，每隔几十米竖立着一根复合型智慧灯杆。它整合了交通标志、信号灯、监控、路名牌、公共设施指示标志牌等多种功能，可以提升交通管理效能，丰富城市管理功能，还可以通过5G基站和车路协同设备，为未来无人驾驶提供技术支持。
　　在雄安，智慧应用方兴未艾——在工程建设资金支付管理方面，业主单位、总包商、分包商之间所有合同被上传到区块链平台，付款条件和路径被写入智能合约，一旦触发付款条件就自动穿透式支付，有效解决了传统工程管理中的资金挪用、拖欠农民工工资等问题。
　　“路不再是普通的路，而是每时每刻产生数据、产生价值的‘智能路’，上面跑的是‘聪明车’。”雄安新区管委会副主任吴海军表示，雄安新区将充分引入和运用大数据、云计算、人工智能等新技术，加强智能基础设施建设，提供全面智能化应用服务，建设现代智慧新城。
　　要在创新上下功夫，成为改革先行区
　　——承接疏解起势良好，创新要素加快集聚
　　北京眼神科技有限公司，是北京中关村首批与雄安新区签署战略合作协议的12家企业之一，也是首家总部落户雄安新区的人工智能企业。
　　“这是一次智慧的相遇。”北京眼神科技有限公司品牌市场经理张会说，公司拥有指纹、人脸、虹膜、指静脉等身份识别技术，与雄安新区发展定位——创新驱动发展引领区高度契合，“目前，公司已落地30多项智能化场景；2018年到2021年，营业收入复合年均增长率达150%。”
　　雄安新区不同于一般意义上的新区，其定位首先是北京非首都功能疏解集中承载地。习近平总书记强调指出，雄安新区千万不能搞成工业集聚区，更不是传统工业和房地产主导的集聚区，要在创新上下功夫，成为改革先行区。
　　牢牢把握北京非首都功能疏解集中承载地这个定位，雄安新区着力发展高端高新产业，积极吸纳和集聚创新要素资源，培育新动能。
　　如今在雄安，中国星网、中国中化、中国华能等首批3家央企已完成选址并启动建设程序，中科院雄安创新研究院等项目正有序推进，中国电信雄安互联网产业园等一批市场化疏解项目开工建设……迄今，央企在新区设立分支机构达100多家，在新区本级注册的北京投资来源企业达3600多家。
　　“按照总体工作部署，从2021年起将以在京部委所属高校、医院和央企总部为重点，分期分批推动相关非首都功能向雄安新区疏解，努力在‘十四五’期间形成一批标杆性项目。”雄安新区改革发展局局长于国义说，雄安着力推动疏解项目优先向新区启动区疏解，形成规模效应并集聚人气，将启动区打造为承载北京非首都功能的高质量样板。
　　推动高端高新产业发展，既要吸引北京创新型、高成长性科技企业疏解转移，又要对符合发展方向的传统产业实施现代化改造提升。
　　历史上，雄安三县形成了有色冶炼、制鞋、塑料加工、纺织印染等产业：容城曾是北方服装名城，安新是国内重要的制鞋基地，雄县的气球产业国际知名。在有力有序淘汰落后产能的同时，雄安大力推进传统产业向数字化、网络化、智能化、绿色化发展。
　　“我们投入1000多万元，与科研机构联合研发全生物降解的塑料颗粒，生产的绿色包装袋很畅销。2021年产值8亿元，比2020年增加2亿元。”河北立亚包装有限公司总经理杨玉梅说。
　　无论是培育新兴产业，还是改造传统产业，强化技术创新是关键。
　　国家支持雄安新区企业联合金融机构、高校、科研院所和行业上下游共建产业协同创新共同体，建设产业创新中心，联合承担重大科研任务。雄安新区也设立关键共性技术研发奖励专项，对项目单位给予最高不超过500万元的研发补贴。
　　位于昝岗片区的中试基地，今年先期建成3万平方米的标准厂房，可满足企业研发、小试、中试、成果转化需求。不远处的雄安创新研究院，与中科院16个院所签订了实验室共建合作协议，推动综合集成创新、关键技术落地转化、重大科技问题协同攻关。
　　根据规划纲要，到2035年，雄安新区全社会研究与试验发展经费支出占地区生产总值比重为6%，万人发明专利拥有量为100件，科技进步贡献率为80%……中国工程院院士邬贺铨说：“雄安将成为京津冀创新的源头，全国创新发展的样板。”
　　提高政务服务信息化、智能化、精准化、便利化水平
　　——行政审批“一枚印章”，营商环境持续改善
　　2019年1月16日，习近平总书记在雄安新区考察时指出，要运用现代信息技术，推进政务信息联通共用，提高政务服务信息化、智能化、精准化、便利化水平，让群众少跑腿。
　　牢记习近平总书记嘱托，雄安新区持续深化“放管服”改革，深入推进“互联网+政务服务”，打造“雄安服务”品牌，持续改善营商环境。
　　数字化赋能，雄安事网上办——
　　“没有抵押物，单凭订单，贷到1000万元！”津海服装股份有限公司总经理薛永旺直言，这搁在过去想都不敢想。
　　雄安新区基于区块链技术搭建的产业互联网平台，是促成这桩好事的“功臣”。企业完成数据填报后，自动生成立体“成长画像”。有贷款需求时，加密数据可供银行调阅。
　　借助数字化，雄安新区优化“互联网+政务服务”平台功能，上线2.8万多项政务服务和300多项便民应用。2021年至今，累计受理行政许可事项7907件，除涉密等不宜在网上办理的事项外，网上可办率达100%。
　　“一枚印章管到底”，雄安事一窗办——
　　《河北雄安新区条例》赋予雄安新区管委会法律地位和管理职权，鼓励先行先试。按“前台综合受理、后台分类审批、一个窗口出件”的行政审批改革模式，对457个行政许可事项实行无差别受理；对190种证照、254种结果文书统一制作、加盖“行政审批专用章”。
　　“针对大规模建设，雄安新区创新实施‘一会三函’审批制度。”雄安新区政务服务中心副主任李月冰说，“一会”即召开会议集体审议决策，“三函”即建设项目前期工作函、设计方案审查意见函、施工意见登记函。“项目取得‘三函’后即可开工建设，审批时限控制在14个工作日内，确保项目早开工、早落地。”
　　推动跨区域、跨层级办理，雄安事就近办——
　　打造创新开放政策环境，确保疏解对象来得了、留得住、发展好。为疏解企业设立专门的服务窗口，并在北京市开展“跨省通办”服务。对于疏解项目，实行“指挥部+管委会+工作专班+综合服务中心”服务机制，做到“一个项目、一个领导、一个班子、一套方案、一跟到底”。
　　“马上办、‘不说不’服务，让人感触颇深。”中电建河北雄安建设发展有限公司营销客服与招商运营部总经理李树木说。项目进入拿地环节，需要交纳7.2亿元保函，而留给他的办理时间只有3天。“最后一天下午2点多，在北京拿到保函，拍照传到新区，便给予认可。当晚，拿原件赶到雄安，工作人员全程帮忙完成报名。”
　　雄安新区有关负责同志表示，我们努力以“店小二”的思维、“保姆式”的服务，为企业快速落地创造条件，集聚高端高新企业和人才，让企业和办事人员感到便利、舒心。
