
推进共建“一带一路”绿色发展（经济新方位）

　　日前，国家发展改革委等四部门联合印发《关于推进共建“一带一路”绿色发展的意见》（以下简称《意见》）。
　　“《意见》作为绿色丝绸之路建设的顶层设计，对于践行绿色发展理念，推进生态文明建设，积极应对气候变化，维护全球生态安全，推进共建‘一带一路’高质量发展，构建人与自然生命共同体具有重要意义。”国家发展改革委国际合作中心研究员张继栋说。
　　2030年，共建“一带一路”绿色发展格局基本形成
　　共建“一带一路”倡议提出以来，特别是习近平总书记提出建设绿色丝绸之路5年来，共建“一带一路”绿色发展取得积极进展，理念引领不断增强，交流机制不断完善，务实合作不断深化，我国成为全球生态文明建设的重要参与者、贡献者、引领者。
　　同时，共建“一带一路”绿色发展面临的风险挑战依然突出，生态环保国际合作水平有待提升，应对气候变化约束条件更为严格。
　　为进一步推进共建“一带一路”绿色发展，《意见》设定了主要目标：
　　到2025年，共建“一带一路”生态环保与气候变化国际交流合作不断深化，绿色丝绸之路理念得到各方认可，绿色基建、绿色能源、绿色交通、绿色金融等领域务实合作扎实推进，绿色示范项目引领作用更加明显，境外项目环境风险防范能力显著提升，共建“一带一路”绿色发展取得明显成效。
　　到2030年，共建“一带一路”绿色发展理念更加深入人心，绿色发展伙伴关系更加紧密，“走出去”企业绿色发展能力显著增强，境外项目环境风险防控体系更加完善，共建“一带一路”绿色发展格局基本形成。
　　15项具体任务，内容覆盖基础设施互联互通、能源、交通等重点领域
　　为让绿色切实成为共建“一带一路”的底色，《意见》围绕推进绿色发展重点领域合作、推进境外项目绿色发展、完善绿色发展支撑保障体系3个板块，提出15项具体任务，内容覆盖绿色基础设施互联互通、绿色能源、绿色交通、绿色产业、绿色贸易、绿色金融、绿色科技、绿色标准、应对气候变化等重点领域。
　　深化政策沟通，共同应对全球环境挑战。《意见》提出，积极参与国际绿色标准制定，加强与共建“一带一路”国家绿色标准对接。推动各方全面履行《联合国气候变化框架公约》及其《巴黎协定》，积极寻求与共建“一带一路”国家应对气候变化“最大公约数”，推动建立公平合理、合作共赢的全球气候治理体系。
　　“《意见》明确，全面停止新建境外煤电项目，稳慎推进在建境外煤电项目。推动建成境外煤电项目绿色低碳发展，鼓励相关企业加强煤炭清洁高效利用，采用高效脱硫、脱硝、除尘以及二氧化碳捕集利用与封存等先进技术，升级节能环保设施，向国际社会鲜明地展示了中国应对气候变化全球挑战的坚定决心。”生态环境部对外合作与交流中心党委书记、主任张玉军表示。
　　聚焦重点领域，加快互联互通。《意见》提出，引导企业推广基础设施绿色环保标准和最佳实践，在设计阶段合理选址选线，降低对各类保护区和生态敏感脆弱区的影响；深化能源技术装备领域合作，推广新能源和清洁能源车船等节能低碳型交通工具，推广智能交通中国方案；鼓励企业参与境外铁路电气化升级改造项目，巩固稳定提升中欧班列良好发展态势，发展多式联运和绿色物流。
　　推进绿色投资，优化贸易结构。《意见》鼓励企业开展新能源产业、新能源汽车制造等领域投资合作；鼓励太阳能发电、风电等企业“走出去”，推动建成一批绿色能源最佳实践项目；鼓励企业赴境外设立聚焦绿色低碳领域的股权投资基金，通过多种方式灵活开展绿色产业投资合作；大力发展高质量、高技术、高附加值的绿色产品贸易；加强节能环保产品和服务进出口。
　　“《意见》提升了产业合作中的绿色化程度，推动共建‘一带一路’国家向绿色经济转型，也加强绿色供应链国际合作与示范，大幅提升绿色生产、绿色采购和绿色消费等全生命周期绿色贸易水平。”张继栋认为。
　　规范企业行为，强化责任担当。《意见》提出，压实企业境外环境行为主体责任，指导企业严格遵守东道国生态环保相关法律法规和标准规范，高度重视当地民众绿色发展和生态环保诉求。鼓励企业参照国际通行标准或中国更高标准开展环境保护工作。鼓励企业定期发布环境报告。
　　严防严控企业海外无序竞争，指导企业提高环境风险意识
　　推进共建“一带一路”绿色发展，需要有一系列政策支撑保障。“《意见》重点突出、精准发力，为统筹推进共建‘一带一路’绿色发展指明了重点方向。”张玉军表示，《意见》统筹兼顾经济发展与生态环境保护、政府引导与企业主体作用、风险防控与依法依规合作，强调将绿色低碳理念融入经济社会发展的各领域全过程，为共建国家互学互鉴、携手合作，务实推进共建“一带一路”绿色发展走深走实、行稳致远指明了重点方向。
　　完善资金支撑保障。《意见》提出，有序推进绿色金融市场双向开放，鼓励金融机构和相关企业在国际市场开展绿色融资，支持国际金融组织和跨国公司在境内发行绿色债券、开展绿色投资。
　　完善合作平台支撑保障。《意见》提出，积极搭建“一带一路”绿色发展政策对话和沟通平台，加强“一带一路”生态环保大数据服务平台建设，发挥“一带一路”能源合作伙伴关系、“一带一路”可持续城市联盟等合作平台作用，建立多元交流与合作平台。
　　完善能力建设支撑保障。《意见》提出，实施绿色丝路使者计划，加强环境管理人员和专业技术人才互动交流，开展共建“一带一路”绿色发展专题培训，提高对共建“一带一路”绿色发展的人才支持力度。建设绿色丝绸之路新型智库，构建共建“一带一路”绿色发展智力支撑体系。
　　在境外实施项目，也要牢固树立风险意识。《意见》明确，坚持危地不往、乱地不去，严防严控企业海外无序竞争。指导企业提高环境风险意识，加强境外项目环境管理，做好境外项目投资建设前的环境影响评价，及时识别和防范环境风险，采取有效的生态环保措施。
　　张玉军表示，下一步，生态环境部门将以落实《意见》为主抓手，完善“一带一路”多边国际合作平台建设，聚焦重点领域，加强对话交流、技术合作和支撑能力建设，强化项目环境风险防控，提供绿色解决方案，为共建国家绿色低碳发展贡献更多的中国智慧和中国方案。
