国台办：
若佩洛西访台，我们将坚决回击

　　本报北京4月7日电  （记者程龙）国台办发言人马晓光7日应询表示，对“台独”分裂行径和美方损害我核心利益的错误言行，我们绝不姑息。我们正告民进党当局，立即停止勾结外部势力谋“独”的任何企图，一切罪行必遭清算。如果美国国会众议院议长佩洛西访台，美方将严重违反一个中国原则和中美三个联合公报规定，严重损害中国主权和领土完整。我们将坚决回击，坚定捍卫我们的主权和领土完整。
　　有记者问，据台湾媒体报道，美国国会众议院议长佩洛西将于近日率团窜访中国台湾地区。民进党当局间接印证此事。对此有何评论？马晓光答问时作上述回应。
　　马晓光指出，民进党当局顽固推进“台独”错误路线，勾结美国反华势力“倚美谋独”。美国政府和国会一些人不断挑衅，破坏一个中国原则和中美三个联合公报规定，不断违背美方在台湾问题上作出的严肃承诺，打“台湾牌”搞“以台制华”。台美加大勾连搞分裂活动，进一步加剧台海局势的紧张动荡。
