
试点扩围  跨境电商迎来新机遇（经济聚焦）
截至目前，我国已设立132个跨境电商综试区
　　核心阅读
　　跨境电商是发展速度最快、潜力最大、带动作用最强的外贸新业态，仍处于高速发展期。
　　当前，我国跨境电商综试区已形成陆海内外联动、东西双向互济的发展格局。随着“试验田”规模逐渐扩大，可复制推广的经验不断增多，跨境电商已成为外贸发展的新动能、转型升级的新渠道和高质量发展的新抓手。
　　
　　国务院近日印发《关于同意在鄂尔多斯等27个城市和地区设立跨境电子商务综合试验区的批复》（以下简称《批复》），跨境电商先行先试的试验田规模不断扩大。此次扩围后，我国跨境电商综试区呈现怎样的格局？如何促进跨境电商综试区高质量发展？记者进行了采访。
　　试点覆盖面广、区域重点突出、发展梯度丰富
　　跨境电商等新业态新模式是我国外贸发展的有生力量，也是国际贸易发展的重要趋势。党中央、国务院高度重视跨境电商等贸易新业态发展。2021年7月，国务院办公厅印发《关于加快发展外贸新业态新模式的意见》，明确提出扎实推进跨境电商综试区建设。
　　所谓跨境电商综试区，是通过制度创新、管理创新、服务创新和协同发展，为推动我国跨境电商的发展提供可复制、可推广经验的综合改革试点。其要在跨境电商交易、支付、物流、通关、退税、结汇等各环节的技术标准、业务流程、监管模式和信息化建设等方面先行先试。
　　商务部研究院电子商务研究所副研究员洪勇介绍，此前，国务院已经分5批设立了105家跨境电商综试区，覆盖了30个省份，加上本次新获批的27地，截至目前，我国已在132个城市和地区设立了跨境电商综试区。覆盖范围进一步扩大，将为跨境电商创新发展提供更为有力的支撑。
　　商务部新闻发言人高峰表示，从布局上看，主要有3个特点：一是覆盖面广。已基本覆盖全国，形成陆海内外联动、东西双向互济的发展格局。二是区域重点突出。实现广东、江苏、浙江等外贸大省和北京、天津、上海、重庆等直辖市全覆盖。三是发展梯度丰富。既有沿边沿海城市，又有内陆枢纽城市；既有外贸优势明显的城市，也有产业特色突出的城市，跨境电商综试区对于推动地区高水平对外开放将发挥更加积极的作用。
　　“跨境电商是发展速度最快、潜力最大、带动作用最强的外贸新业态，仍处于高速发展期。”商务部外贸司负责人表示。
　　先行先试助力跨境电商发展
　　在深圳前海的综合保税区，数条智能分拣线满负荷运作，一个个包裹经海关X光机和CT机同屏比对和智能判图后秒速验放，一辆辆装载着货物的快递运输车辆整装待发。
　　自2016年深圳获批跨境电商综试区以来，前海推动跨境电商“网购保税进口”“电商一般出口”“B2B（企业对企业）直接出口”等多种监管模式一体化发展，实现各类监管方式货物的“同仓存储”“同仓调拨”，累计出口包裹超10亿个，货值近600亿元。
　　“设立跨境电商综试区为外贸企业带来了发展新机遇。”深圳跨境贸易物流监管中心有限公司董事长吴海波表示，在深圳海关创新监管下，多种跨境电商贸易方式可在前海完成，企业可在园区内“拼模式”“拼商品”“拼物流”，进出口商品周转效率大幅提升。
　　近年来，商务部加快推进跨境电商综试区发展，探索建立以“六体系两平台”（即信息共享、金融服务、智能物流、电商信用、统计监测和风险防控“六体系”，以及线上单一窗口和线下综合园区“两平台”）为核心的政策框架，面向全国复制推广近70项成熟经验和创新做法。据介绍，新设综合试验区将继续开展先行先试，并适用跨境电商零售出口税收、零售进口监管等政策措施。
　　在试点带动下，我国跨境电商迅速发展，取得良好效果。根据海关统计，2017年以来，我国跨境电商规模5年增长近10倍，2021年，我国跨境电商进出口额达1.98万亿元，增长15%。跨境电商已成为外贸发展的新动能、转型升级的新渠道和高质量发展的新抓手。
　　复制推广成熟经验做法
　　乘着跨境电商综试区扩围的东风，宁波发现国际物流有限公司正加快海外仓业务布局。
　　2016年，宁波跨境电商综试区设立。“在综试区政策支持下，我们开始重点建设公共海外仓，为跨境电商企业提供物流配套服务。”公司总经理周舰告诉记者，如今公司的海外仓面积已达18万平方米，日均处理量超5万件。在海外多地开设了海外仓并提供专业的海运、空运、快递、海外仓一件代发等多种物流配送服务。
　　此次试点扩围，景德镇也在其中。“我们希望把海外仓的先进经验做法带到景德镇，为中部区域的跨境卖家提供‘仓储物流+海外仓+轨迹追踪’一站式服务，帮助更多的中国制造走出国门。”周舰说。
　　《批复》强调，跨境电商综合试验区建设要坚持创新驱动发展，复制推广前五批综合试验区成熟经验做法，发挥跨境电商助力传统产业转型升级、促进产业数字化发展的积极作用，引导跨境电商健康持续创新发展，全力以赴稳住外贸外资基本盘，推进贸易高质量发展。
　　高峰表示，下一步，商务部将加快推动新设综试区结合本地外贸和产业特色，制定具体的工作方案并组织实施，争取及早见效。同时，完善综试区评估和退出机制，以动态调整促进优胜劣汰。完善配套支持政策，优化跨境电商零售进口商品清单，便利跨境电商进出口退换货管理，研究制定跨境电商知识产权保护指南等。
