
习近平同阿塞拜疆总统阿利耶夫就中阿建交30周年互致贺电

　　新华社北京4月2日电　4月2日，国家主席习近平同阿塞拜疆总统阿利耶夫互致贺电，庆祝两国建交30周年。
　　习近平指出，中阿是传统友好合作伙伴。建交30年来，中阿关系保持健康稳定发展势头。双方政治互信深化，各领域合作扎实推进，国际和地区事务协作日益密切。新冠肺炎疫情发生后，中阿守望相助、同舟共济，彰显了两国人民传统友谊。
　　习近平强调，我高度重视中阿关系发展，愿同阿利耶夫总统一道努力，以两国建交30周年为契机，推动中阿关系和双方各领域合作取得更多成果，造福两国和两国人民。
　　阿利耶夫表示，阿中关系在相互信任的基础上持续发展，双方在政治、经贸等领域开展高水平互利合作，多边领域合作也取得丰硕成果。阿方支持“一带一路”倡议，相信阿中传统友好关系将不断深化，造福两国人民。
