
分享中国发展经验  推动全球人权治理
——联合国人权理事会第四十九届会议云上边会综述
　　联合国人权理事会第四十九届会议期间，中国人权研究会、中国民间组织国际交流促进会、中国联合国协会等社会组织和人权研究机构主办了多场云上边会，来自中国、巴基斯坦、柬埔寨、阿根廷、英国等国的社会组织负责人、专家学者等围绕“新疆的人权进步与各族人民的幸福生活”“全过程人民民主和发展经验交流”“美式人权观及其对全球人权治理的危害”等12个主题进行了广泛深入研讨交流。与会嘉宾一致认为，中国人权发展成就显著，为世界人权事业发展作出了中国贡献、提供了中国方案。各国应携手合作，推动全球人权治理朝着更加公平公正合理包容的方向发展。
　　“各民族共同奋斗，一定能让中国变得更美好”
　　在多场边会上，与会嘉宾讲述了中国新疆、西藏等地社会稳定、经济发展、人权事业不断进步的真实情况，有力驳斥了少数西方国家污蔑抹黑的不实之词。
　　新疆大学副校长祖力亚提·司马义表示，新疆通过发展经济实现了社会全面发展和进步，住房状况的改善、医疗保障的完善、教育水平的提升增加了新疆各族人民的喜悦感、幸福感，也为新疆人权事业奠定了坚实物质基础。
　　民族文化宫图书馆阅览典藏部主任米吉提表示，自己就来自新疆，多年来目睹了家乡的变化：砂石路变成柏油路，乡亲们开上了小轿车，大家生活得很幸福。
　　美国夏威夷大学法学院龙安志博士分享了带队在西藏拍摄纪录片的经历，讲述了中国政府保护青藏高原自然环境所取得的成就，介绍了各族人民在多元文化共同繁荣背景下的安居乐业。
　　中国藏学研究中心当代研究所助理研究员杨力源表示，中国政府大力推动西藏经济社会发展，并致力于保护和传承西藏传统文化，在保护和传承藏语言文字、西藏历史文物等方面成绩显著。
　　中央民族大学美籍专家马克·力文说，在校园中，各族师生相互尊重，大家团结友爱、亲如一家，从中能充分感受到各民族的团结融合。
　　“各民族共同奋斗，一定能让中国变得更美好。”西北民族大学加拿大籍专家李维参说。
　　“中国的民主增进了人民的福祉”
　　中国坚定不移走适合本国国情的人权发展道路，坚持以人民为中心的人权理念，不断发展全过程人民民主，促进全体人民共同富裕，得到与会嘉宾的充分肯定。
　　中国农业大学人文与发展学院副教授董强以云南省勐腊县瑶族村寨河边村的脱贫历程为例，介绍了中国共产党坚持以人民为中心的发展理念。他表示，中国打赢脱贫攻坚战，农村面貌发生巨大变化。
　　加拿大学者阿诺德·奥古斯特长期关注中国减贫事业。他认为，中国政府始终注重改善民生，实施了一系列行之有效的政策措施，历史性地解决了绝对贫困问题，这是一个历史性成就。
　　中国驻巴基斯坦大使馆临时代办庞春雪说，经过百年探索实践，中国共产党已经带领中国人民找到了符合中国国情的民主形态——全过程人民民主。中国的全过程人民民主有完整的制度程序，保障民众的充分参与。
　　中国人民大学马克思主义学院副院长张晓萌表示，全过程人民民主是中国尊重和保障人民权利、提升国家治理效能、丰富和发展人类政治文明形态的生动体现，符合中国国情和中国人民的根本利益，也契合世界各国人民的共同追求。
　　“中国正走在正确的道路上，中国的民主增进了人民的福祉。”巴基斯坦前外长里亚兹·霍哈尔说。
　　“访问中国时，我看到了中国人民对中国共产党和政府充满信心，他们的脸上流露出自信。”巴基斯坦前驻华大使娜格玛纳·哈什米表示，中国的民主对世界其他国家，尤其是发展中国家具有借鉴意义。
　　中国人民外交学会会长兼中国联合国协会会长王超表示，全过程人民民主是中国共产党团结带领人民追求民主、发展民主、实现民主的伟大创造，是人民当家做主的生动实践。中国的发展成就和对民主价值的探索实践，拓展和创新了对民主的理解和认识，丰富和发展了人类政治文明，为其他国家走出一条适合本国国情的发展道路提供借鉴、注入信心，是中国对世界民主理论和民主政治的新贡献。
　　“推动人权治理朝着更加公平公正合理包容的方向发展”
　　与会嘉宾纷纷表示，应弘扬全人类共同价值，践行真正的多边主义，促进国际人权合作。
　　中南大学人权研究中心执行主任毛俊响说，国际社会应妥善处理人权普遍性与文化多样性之间的关系，努力构建一种以平等自由、自愿对话为基础的协商交往模式。
　　爱尔兰国立科克大学应用社会研究学院讲师费利姆·赫德梅尔表示，全球化体系需要调整和规制，各国应加强人权合作与对话，增进南北共识。
　　“我们主张推动人权治理朝着更加公平公正合理包容的方向发展，共同构建人类命运共同体。”东南大学人权研究院学术委员会主任杨春福说。
　　东南大学党委书记左惟认为，在人权问题上应采取普遍、客观的态度，坚持多边主义，促进建设性对话、国际团结与合作，坚定捍卫全球人权治理成果。
　　“独行快，众行远。”南非约翰内斯堡大学副校长勒霍卡瓦·乔治·蒙裴迪表示，在实践人权的道路上，各国需要开展广泛合作，携手推动构建人类命运共同体。
