
深圳（哈尔滨）产业园区累计完成投资17.3亿元

　　本报哈尔滨1月5日电  （记者郝迎灿）记者从哈尔滨市发改委获悉：截至2020年底，深圳（哈尔滨）产业园区累计完成投资17.3亿元，注册企业127家。
　　园区于2019年5月正式签署协议，由两市政府共同投资、共同组建合资公司，按照市场化方式，创新产业园区服务体制和运作模式，打造从创新创业、科创总部到智能制造的全生命周期产业链。“深圳（哈尔滨）产业园区建设的目标就是借鉴深圳改革开放以来的成功经验，通过‘带土移植’当地团队、体制机制、政策体系、理念精神等，打造新的发展热土。”深圳（哈尔滨）产业园投资开发有限公司副总经理陈玉刚表示。
