
胡春华同法国经济和财政部部长勒梅尔通电话

　　本报北京1月5日电  国务院副总理、中法高级别经济财金对话中方牵头人胡春华5日应约与法国经济和财政部部长、对话法方牵头人勒梅尔通电话。
　　胡春华表示，去年习近平主席同马克龙总统5次通话，就发展中法关系、深化各领域合作达成广泛共识。中方愿与法方认真落实两国领导人共识，谋划和实施好今后一个时期中法合作重点任务，进一步加强抗疫合作，深化金融、农业等领域合作，积极拓展绿色经济、数字经济等新合作领域。
　　勒梅尔表示，当前法中各领域务实合作势头良好，法方愿同中方加强沟通协调，深化经贸、投资、航空、科技创新等领域合作，推动法中全面战略伙伴关系不断向前发展。
