
印度北方邦建筑坍塌致17人死亡

　　新华社新德里1月3日电  据当地媒体3日报道，印度北方邦加济阿巴德地区一火葬场建筑当天发生坍塌，目前已造成17人死亡、多人受伤。
　　事发时该火葬场内正在举行葬礼，共有约100人出席。当时正下大雨，不少参加葬礼的人正站在该建筑屋顶下避雨，屋顶突然坍塌，数十人当场被埋。救援人员迅速赶到现场，目前已从废墟中救出38人，伤者已被送往附近医院。
　　当地警方说，救援人员目前仍在现场搜救。事发原因正在调查中。
