
我国首个新冠病毒疫苗附条件上市（国务院联防联控机制发布会）
未来将为全民免费提供
　　本报北京12月31日电  （记者王君平）12月31日，国务院联防联控机制发布，国药集团中国生物的新冠病毒灭活疫苗已获国家药监局批准附条件上市，保护效力达到世界卫生组织及国家药监局相关标准要求，未来将为全民免费提供。
　　“一刻也不放松！这一来之不易的成果，是我国广大科技工作者智慧和汗水的结晶，得益于多方协同攻关。”科技部副部长徐南平介绍，目前已有3条技术路线5个疫苗进入Ⅲ期临床试验，中国疫苗研发始终坚持以人民为中心，致力于研发出安全、有效和可及的疫苗。
　　国家药监局30日批准该疫苗附条件上市。国家药品监督管理局副局长陈时飞介绍，经过一系列依法依程序的严格审查、审评、核查、检验和数据分析认为，该疫苗已知和潜在的获益，大于已知和潜在的风险，达到预设的附条件上市标准要求。已有数据显示，上述疫苗保护效力为79.34%。
　　按照我国有关法律规定，对于应对重大突发公共卫生事件急需的疫苗，国家药品监管部门可以附条件批准注册申请，同时督促企业继续按计划完成Ⅲ期临床试验及其他上市后研究。全球多个国家对新冠病毒疫苗采用紧急使用或附条件上市，这是人类疫苗研发史上前所未有的速度。
　　“新冠病毒疫苗将为全民免费提供。”国家卫生健康委员会副主任、国务院联防联控机制科研攻关组疫苗研发专班负责人曾益新表示，我国计划通过疫苗接种建立全人群免疫屏障，在已开展和正在开展的高风险人群和重点人群接种的基础上，将逐步有序推进老年人、有基础疾病的高危人群接种，后续再开展普通人群接种。
　　“一般认为，接种率达到60%至70%才能建立全民保护。”曾益新说，鉴于我国已批准的疫苗安全性、有效性有良好证据，倡导公众在知情同意、排除禁忌症的前提下，积极参加接种。
　　据介绍，我国已全面做好新冠病毒疫苗规模化生产的组织和保障工作，多家企业陆续开展了产能建设。
　　中国新冠病毒疫苗上市为全球战胜疫情注入信心，也为疫苗成为全球公共产品提供有力支撑。此前，阿联酋、巴林按照世界卫生组织相关技术标准，已分别审核批准了国药集团中国生物新冠病毒疫苗正式注册上市。
