
中德（沈阳）产业园规上工业总产值达830亿元

　　本报沈阳1月6日电  （记者刘洪超）记者日前从沈阳市铁西区政府获悉：5年来，中德（沈阳）高端装备制造产业园（以下简称“中德园”）实现经济总量跨越式增长，规上工业总产值达到830亿元，年均增长19%。全口径税收增加到101亿元，年均增长16%；固定资产投资增加到110亿元，年均增长29%，累计投资达360亿元；进出口总额增加到160亿元，年均增长23%。
　　据悉，中德园围绕汽车制造、智能制造、高端装备、工业服务等五大主导产业发展，引进北方生物医药谷、微控飞轮储能等高质量项目362个，总投资约1200亿元。此外，中德园创新对外开放合作模式，累计开展经贸交流活动128场。
