
向美丽中国目标不断前行（生态论苑）

　　污染防治攻坚战取得决定性成就，但生态环境保护依然任重道远。我们要保持加强生态文明建设的战略定力，坚定不移走生态优先、绿色发展之路
　　
　　北京一微克一微克地“抠”PM2.5，空气干净多了；深圳以绣花功夫推进雨污分流、源头治理，黑臭水体不见踪影；江西贵溪分类分级分区修复受污染的土壤，重金属浓度下降了60%……蓝天白云越来越多，大河小汊更加清澈，土壤更加安全洁净，神州大地的变化令人欣喜。
　　“小康全面不全面，生态环境质量很关键。”党的十八大以来，以习近平同志为核心的党中央，把生态文明建设纳入“五位一体”总体布局和“四个全面”战略布局。习近平总书记指出：“生态环境特别是大气、水、土壤污染严重，已成为全面建成小康社会的突出短板。扭转环境恶化、提高环境质量是广大人民群众的热切期盼，是‘十三五’时期必须高度重视并切实推进的一项重要工作。”党的十九大把打好污染防治攻坚战列为全面建成小康社会三大攻坚战之一。
　　近年来，我国生态文明建设从实践到认识发生了历史性、转折性、全局性变化。绿水青山就是金山银山的理念，成为全党全社会的共识和行动，生态文明建设进入快车道，神州大地的“颜值”“气质”不断提升。
　　目前，“十三五”规划纲要确定的生态环境领域9项约束性指标已超额完成，污染防治攻坚战阶段性目标任务圆满完成。总体来看，污染防治攻坚战取得决定性成就，生态环境质量持续改善，人民群众的获得感、幸福感和安全感显著增强，全面建成小康社会的绿色底色更加鲜亮。
　　同时仍要看到，我国生态环境保护依然任重道远。生态环境保护结构性、根源性、趋势性压力总体上尚未根本缓解，以重化工为主的产业结构、以煤为主的能源结构和以公路货运为主的运输结构没有根本改变，污染排放仍然远远超过环境容量。生态环境质量虽然有所改善，但成效还不稳固，与人民群众的期待、美丽中国的目标还有不小的差距。
　　我国已经明确建设美丽中国的两个阶段性目标：到2035年，生态环境质量实现根本好转，美丽中国目标基本实现；到本世纪中叶，生态文明全面提升，实现生态环境领域国家治理体系和治理能力现代化。推进经济高质量发展、建设美丽中国，环境治理、生态保护是必须跨越的一道重要关口。我们必须锚定目标，对标对表，坚持方向不变、力度不减，突出精准治污、科学治污、依法治污。要深入打好污染防治攻坚战，加强细颗粒物和臭氧协同控制，治理城乡生活环境，积极参与和引领应对气候变化，持续改善环境质量，为人民群众提供更多优质生态产品。
　　党的十九届五中全会提出推动绿色发展，促进人与自然和谐共生的新目标。中央经济工作会议强调，要加强污染防治，不断改善生态环境质量。继续保持加强生态文明建设的战略定力，坚定不移走生态优先、绿色发展之路，驰而不息，久久为功，我们一定能建成青山常在、绿水长流、空气常新的美丽中国。
