习近平主席新年贺词引发海外华侨华人热烈反响——
继续奋斗  勇往直前

　　新年前夕，国家主席习近平发表二〇二一年新年贺词，强调站在“两个一百年”的历史交汇点，全面建设社会主义现代化国家新征程即将开启。征途漫漫，惟有奋斗。我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！海外华侨华人第一时间收听收看新年贺词，认为习近平主席的新年贺词鼓舞人心、催人奋进，表示愿继续为实现中华民族伟大复兴的中国梦作出积极贡献。
　　“聆听了习近平主席的新年贺词，海外华侨华人心中充满力量和希望。”英国福建社团联合总会主席李光喜表示，2020年，面对突如其来的疫情，“最美逆行者”的身影展现出中华儿女的优秀品质和精神风貌；全面建成小康社会取得伟大历史性成就，决战脱贫攻坚取得决定性胜利，人民的幸福感不断增强；“天问一号”探测火星，“嫦娥五号”探月取壤，“奋斗者”号深潜万米，神州大地展现出拼搏创新的气魄和催人奋进的力量，海外华侨华人为此由衷点赞。
　　意大利威尼斯华侨华人企业家联合总会会长曾大东表示，2020年，在习近平主席的坚强领导下，中国率先控制疫情，率先复工复产，率先实现经济增长由负转正，成为全球唯一实现经济正增长的主要经济体。“海外华侨华人为祖（籍）国取得的伟大成就感到由衷骄傲。”曾大东说，在意大利抗击疫情的关键时刻，中国先后派出三批经验丰富的专家医疗队，并捐赠大量抗疫物资和设备，展现了负责任大国的担当。意大利各界纷纷称赞中国行动，人们切身感受到推动构建人类命运共同体的感召力。
　　德国中华文化促进会会长刘代铨表示，习近平主席的新年贺词让每一位中华儿女备感温暖。2020年，中国为推动国际抗疫合作、促进全球经济复苏和发展作出重要贡献，充分诠释了“大道不孤，天下一家”的深刻内涵，体现了大国的责任和担当。
　　安哥拉川渝总商会会长郑纲表示，有国才有家，家是最小国，国是千万家。过去一年，中国疫情防控取得重大战略成果，共建“一带一路”朋友圈不断扩大，国际影响力进一步提升，海外华侨华人更有尊严和底气。展望未来，海外华侨华人将尽己所能，继续为深化各方团结合作作出积极贡献。
　　西班牙华侨华人协会主席陈建新表示，中国积极推进抗疫国际合作，毫无保留同各方分享抗疫经验。中国不断扩大对外开放，增强了国际社会对经济全球化和自由贸易的信心。我们坚信，祖（籍）国的明天一定会更加美好。
　　“‘平凡铸就伟大，英雄来自人民。’过去一年，我们见证了平凡而伟大的人民英雄，目睹了中国深化改革开放取得的新成就，广大海外华侨华人感到无比自豪。”泰国中华总商会副主席李桂雄表示，站在新的历史起点上，海外华侨华人将与祖（籍）国人民一起努力奋斗，创造更加灿烂的辉煌。
　　塞内加尔中国人联谊会暨和统会会长李吉才表示，面对疫情冲击，中国特色社会主义制度的显著优势得到彰显，中华民族展现自强不息的精神，海外华侨华人为此深感自豪。中国将开启全面建设社会主义现代化国家新征程。征途漫漫，惟有奋斗。我们要充分发挥海外华侨华人的纽带作用，积极促进中外民间交流合作，为实现中华民族伟大复兴的中国梦贡献力量。
　　“习近平主席发表的新年贺词，每句话都与人民的幸福生活息息相关。身处海外，也备感暖心。”埃及中国学联主席摆克成表示，2020年是极不平凡的一年，在中国共产党的坚强领导下，各行各业涌现出众多用平凡铸就伟大的英雄，中国书写了辉煌的历史篇章。我们要从中汲取力量，继续奋斗，发挥青年作用，为促进中埃关系发展作出新的贡献。
　　美国泰和泰（华盛顿）律师事务所主任程绍铭表示，2020年是极不寻常的一年。在习近平主席的坚强领导下，中国经受住了疫情考验，经济社会发展取得重大成果，决战脱贫攻坚取得决定性胜利。神州大地自信自强、充满韧劲，一派只争朝夕、生机勃勃的景象。海外中华儿女为祖（籍）国的成就感到骄傲，为自强不息的民族精神感到自豪。期待2021年，世界各国人民携起手来，共克时艰，努力建设更加美好的地球家园。
　　（本报北京、伦敦、罗马、柏林、约翰内斯堡、马德里、曼谷、开罗、华盛顿12月31日电  记者杨迅、许立群、叶琦、花放、万宇、姜波、孙广勇、周輖、张梦旭）
