
身体力行的生态写作

　　随着生态文明建设的推进，生态书写也不断有新的突破，逐步得到文学界和社会公众认可，成为一种重要的文学类型。这部《山林笔记》是作家胡冬林燃烧生命换来的结晶，它引领我们走进神奇的自然，帮助我们认识和理解自然。
　　我曾经跟胡冬林进入过长白山森林，亲眼见过他的那张“森林写字台”。翻开《山林笔记》，当年同他一道进山的场景重现眼前。
　　胡冬林是生态文学作家的优秀代表。他长年在长白山林区考察访寻，对当地动植物有着深厚感情，发表和出版的生态文学作品在读者中产生较大反响。这部100多万字的《山林笔记》是他在长白山林区考察、学习和写作的记录，从中可以清楚地看到他在森林中的生存状态和创作情况，看到他对当地鸟兽、鱼虫、花木和山民的生动观察，字里行间可以感受到作者对长白山生态的关切与厚爱。
　　《山林笔记》不是一般的日记，而是一部以文学为出发点的笔记体作品。胡冬林以一个作家的视角为读者描绘他眼中的长白山森林世界。奔跑的金角鹿、冬眠的黑熊、顽皮的水獭、聪明的狐狸，成百上千种色彩，叫声各异的飞禽，还有漫山遍野的野生树种、菌类、花草……长白山秘境万千气象，对他而言既像家园，也像朋友、老师、倾听者，是他的灵感来源。进了山，他的脑子立刻活跃起来，天马行空、思绪飞扬，数不清的兴奋点如深山夜空中的星星。正如他在书里写到的：“森林里的动植物展示的种种新奇与美丽，给予我一次次惊喜、感动、思考、启迪……这一切汇集到一起，变成一种巨大的幸福感，几乎每天充溢心头。”
　　胡冬林的生态散文是身体力行的写作。长白山里一条潺潺流动的河边，有一棵直径1米多的圆盘形树根，在这张天然的森林写字台上，他挥笔写下很多作品。在回答森林写作或是动物题材写作应该具备哪些素质时，胡冬林认为要对自然和生物怀有持续的强烈兴趣，甚至终生痴迷，要通过采访及实地观察不断扩展自然知识，要有敏锐的感悟力，要心地善良、价值观端正，还要吃苦耐劳、甘于寂寞。另外，他还特别提到了爱，对自然和生命的热爱。胡冬林说，他无比感激自然万物，感激它们在亿万年进化长河中付出的漫长艰辛的适应过程，无比感激自然科学家和自然作家，他们的著作滋养并指引他，使他在森林中游历的每一步都走得坚定，在自然中写作的每一天都过得充实。
　　胡冬林对自己的笔记有过系统而长远的打算，他计划在退休前写满六大本笔记，将来可以以此为基础完成至少两部像样的作品。也就是说，我们现在读到的《山林笔记》并不是一部完整的文学作品，它们只是来自森林现场的观察和感受的记录，作者并未打算将这些笔记公布于众。由于胡冬林突然因病离世，这些原始笔记才得以在整理后公开出版。
　　《山林笔记》让我们看到森林最真实最质朴的诸多细节，听到动植物在一瞬间发出的响动，触摸到一个生态作家在大自然中的点滴感悟。为了尽可能呈现这些珍贵的原始素材，《山林笔记》除了文字出版，还另册编排《〈山林笔记〉动物、植物、菌类手册》，配以作家亲自拍摄的照片近200张，向读者全面展现长白山美丽壮阔的四季世界。
　　胡冬林用行动证明自己是一个用生命投入写作的生态作家。他曾有过如此设想：生命若能再有一次该多好，我一定选择从小在山沟里长大，然后去城里读大学学习生物，毕业后再回到森林里，以山林动物为对象，在此度过观察、探秘、不断写作的一生……对于既是生态作家又是大自然守护者的人来说，完成一部文学作品固然重要，但文学作品的传播，何尝不是为了让更多人去欣赏和爱护大自然呢？长白山生态本身就是一部完美的甚至是不可复制的艺术品。大概正是因此，胡冬林从未将写作与对自然生态的记录、守护分离开来，并且由此建构起他的生态世界观和写作理念。
　　生态书写的重要价值正在于鼓励人们不断扩展视野，将视线落向沉默但美丽的自然世界，从而更好地与自然相处。保护自然生态也就是保护人类的未来。《山林笔记》的文学意义及其生态研究价值，有待更多发现和挖掘。
