
新时代党的宣传思想工作的根本遵循
——学习习近平《论党的宣传思想工作》
　　党的十八大以来，以习近平同志为核心的党中央把宣传思想工作摆在全局工作的重要位置，作出一系列重大决策，实施一系列重大举措，党的理论创新全面推进，中国特色社会主义和中国梦深入人心，社会主义核心价值观和中华优秀传统文化广泛弘扬，主流思想舆论不断巩固壮大，文化自信得到彰显，国家文化软实力和中华文化影响力大幅提升，全党全社会思想上的团结统一更加巩固。习近平总书记围绕党的宣传思想工作发表了一系列重要论述，提出了一系列新思想新观点新论断，为做好新时代党的宣传思想工作提供了根本遵循。习近平《论党的宣传思想工作》一书，收入习近平总书记有关重要文稿52篇，其中部分文稿是首次公开发表。认真学习这些重要论述，对于推动党的宣传思想工作更好承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务，建设社会主义文化强国，具有十分重要的意义。
　　一、坚持党对意识形态工作的领导权
　　新时代做好意识形态工作，必须坚持和加强党对意识形态工作的全面领导，把意识形态工作领导权牢牢抓在手里，更好巩固和发展主流意识形态，不断增强意识形态领域主导权和话语权，不断坚定广大干部群众的道路自信、理论自信、制度自信、文化自信，不断提升全党全国各族人民凝聚力、向心力。这部专题文集集中反映了习近平总书记对这个问题的深邃思考和精辟论述。
　　充分认识新时代党的宣传思想工作的重要性。当前，社会上思想活跃、观念碰撞，互联网等新技术新媒介日新月异，我们党要团结带领人民实现党的战略目标，夺取中国特色社会主义新胜利，更加需要坚定自信、鼓舞斗志，更加需要同心同德、团结奋斗。习近平总书记指出，我们要审时度势、因势利导，创新内容和载体，改进方式和方法，使精神文明建设始终充满生机活力。我们必须把人民对美好生活的向往作为我们的奋斗目标，既解决实际问题又解决思想问题，更好强信心、聚民心、暖人心、筑同心。我们必须既积极主动阐释好中国道路、中国特色，又有效维护我国政治安全和文化安全。我们必须坚持以立为本、立破并举，不断增强社会主义意识形态的凝聚力和引领力。我们必须科学认识网络传播规律，提高用网治网水平，使互联网这个最大变量变成事业发展的最大增量。要在基础性、战略性工作上下功夫，在关键处、要害处下功夫，在工作质量和水平上下功夫，为服务党和国家事业全局作出更大贡献。
　　牢牢掌握意识形态工作领导权。意识形态工作是党的一项极端重要的工作。历史和现实都警示我们，思想舆论阵地一旦被突破，其他防线就很难守得住。新形势下，意识形态领域斗争复杂尖锐。习近平总书记指出，必须把意识形态工作的领导权、管理权、话语权牢牢掌握在手中，任何时候都不能旁落，否则就要犯无可挽回的历史性错误。所有宣传思想部门和单位，所有宣传思想战线上的党员、干部都要旗帜鲜明坚持党性原则。坚持党性，核心就是坚持正确政治方向，站稳政治立场，坚定宣传党的理论和路线方针政策，坚定宣传中央重大工作部署，坚定宣传中央关于形势的重大分析判断，坚决同党中央保持高度一致，坚决维护中央权威。党和政府的宣传阵地，必须姓党，必须抓在党的手里，必须成为党和人民的喉舌。习近平总书记指出，各级党委要负起政治责任和领导责任，旗帜鲜明坚持党管宣传、党管意识形态，加强对宣传思想领域重大问题的分析研判和重大战略性任务的统筹指导，不断提高领导宣传思想工作能力和水平。宣传思想干部要不断掌握新知识、熟悉新领域、开拓新视野，不断增强脚力、眼力、脑力、笔力，做到政治过硬、本领高强、求实创新、能打胜仗。
　　坚持用习近平新时代中国特色社会主义思想武装全党、教育人民。回顾党的奋斗历程可以发现，我们党之所以能够不断历经艰难困苦创造新的辉煌，很重要的一条就是我们党始终重视思想建党、理论强党，坚持用科学理论武装广大党员、干部的头脑，使全党始终保持统一的思想、坚定的意志、强大的战斗力。习近平总书记在党的十九届一中全会上指出，在新时代的征程上，全党同志一定要弘扬理论联系实际的学风，紧密联系党和国家事业发生的历史性变革，紧密联系中国特色社会主义进入新时代的新实际，紧密联系我国社会主要矛盾的重大变化，紧密联系“两个一百年”奋斗目标和各项任务，自觉运用理论指导实践，把党的科学理论转化为万众一心推动实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的强大力量。在“不忘初心、牢记使命”主题教育总结大会等会议上，习近平总书记强调，要把学习贯彻党的创新理论作为思想武装的重中之重，同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史结合起来，同新时代我们进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的丰富实践联系起来，在解放思想中统一思想，在深化认识中提高认识，切实增强贯彻落实的思想自觉和行动自觉。
　　坚持宣传思想工作“两个巩固”的根本任务。宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。在全国宣传思想工作会议、全国党校工作会议、哲学社会科学工作座谈会等会议上，习近平总书记反复强调，马克思主义是我们立党立国的根本指导思想。在坚持马克思主义指导地位这一根本问题上，我们必须坚定不移，任何时候任何情况下都不能有丝毫动摇。习近平总书记指出，学习马克思主义基本理论是共产党人的必修课。全党都要把系统掌握马克思主义基本理论作为看家本领，把读马克思主义经典、悟马克思主义原理当作一种生活习惯、当作一种精神追求，用经典涵养正气、淬炼思想、升华境界、指导实践。通过坚持不懈学习，坚定马克思主义、共产主义信仰，学会运用马克思主义立场、观点、方法观察和解决问题，扎扎实实做好每一项工作。面对社会思想观念和价值取向日趋活跃、主流和非主流同时并存、社会思潮纷纭激荡的新形势，要紧紧围绕党的中心工作展开党的思想理论研究，只有把一些重大问题从思想理论上搞清楚、弄明白了，才能做到“视而使之明，听而使之聪，思而使之正”。
　　二、坚定文化自信，培育和践行社会主义核心价值观
　　2014年2月24日，习近平总书记在主持十八届中央政治局第十三次集体学习时提出，要“增强文化自信和价值观自信”。此后，习近平总书记反复强调，增强文化自觉和文化自信，是坚定道路自信、理论自信、制度自信的题中应有之义。2016年5月17日在哲学社会科学工作座谈会上，习近平总书记进一步指出，要坚定中国特色社会主义道路自信、理论自信、制度自信，说到底是要坚定文化自信。文化自信是更基本、更深沉、更持久的力量。在庆祝中国共产党成立95周年大会的讲话中，习近平总书记再次指出，文化自信，是更基础、更广泛、更深厚的自信。文化是一个国家、一个民族的灵魂。核心价值观是一个民族赖以维系的精神纽带，是一个国家共同的思想道德基础。当前，各种思想文化相互激荡，不同文明交流交融交锋更加频繁。如何提高整合社会思想文化和价值观念的能力，扩大主流价值观念的影响力，掌握价值观念领域的主动权、主导权、话语权，保持民族精神独立性，是必须解决好的重大课题。全书贯穿了习近平总书记对这个问题的深入思考。
　　文化自信是更基础、更广泛、更深厚的自信，是更基本、更深沉、更持久的力量。坚定文化自信，是事关国运兴衰、事关文化安全、事关民族精神独立性的大问题。习近平总书记指出，一个抛弃了或者背叛了自己历史文化的民族，不仅不可能发展起来，而且很可能上演一幕幕历史悲剧。站立在九百六十多万平方公里的广袤土地上，吸吮着五千多年中华民族漫长奋斗积累的文化养分，拥有十四亿多中国人民聚合的磅礴之力，我们走中国特色社会主义道路，具有无比广阔的时代舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。我们区别于其他国家和民族的根本特征，就是在中华文明五千多年绵延不断、经久不衰的长期演进过程中，形成了中国人看待世界、看待社会、看待人生的独特价值体系、文化内涵和精神品质，这也铸就了中华民族博采众长的文化自信。国家之魂，文以化之，文以铸之。没有高度的文化自信，没有文化的繁荣兴盛，就没有中华民族伟大复兴。习近平总书记强调，我们要坚持中国特色社会主义文化发展道路，立足中国，面向现代化、面向世界、面向未来，巩固马克思主义在意识形态领域的指导地位，发展社会主义先进文化，加强社会主义精神文明建设，把社会主义核心价值观融入社会发展各方面，推动中华优秀传统文化创造性转化、创新性发展，不断提高人民思想觉悟、道德水平、文明素养，不断铸就中华文化新辉煌。
　　用社会主义核心价值观凝魂聚力，更好构筑中国精神、中国价值、中国力量。实现“两个一百年”奋斗目标，需要全社会方方面面同心干，需要全国各族人民心往一处想、劲往一处使。如果一个社会没有共同理想，没有共同目标，没有共同价值观，整天乱哄哄的，那就什么事也办不成。我国有十四亿多人，如果弄成那样一个局面，就不符合人民利益，也不符合国家利益。习近平总书记指出，培育和弘扬核心价值观，有效整合社会意识，是社会系统得以正常运转、社会秩序得以有效维护的重要途径，也是国家治理体系和治理能力的重要方面。我国是一个有着十四亿多人口、五十六个民族的大国，确立反映全国各族人民共同认同的价值观“最大公约数”，使全体人民同心同德、团结奋进，关乎国家前途命运，关乎人民幸福安康。习近平总书记强调，在当代中国，我们的民族、我们的国家应该坚守的核心价值观，是倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善。社会主义核心价值观，是当代中国精神的集中体现，凝结着全体人民共同的价值追求。要把培育和弘扬社会主义核心价值观作为凝魂聚气、强基固本的基础工程，作为一项根本任务，切实抓紧抓好，为中国特色社会主义事业提供源源不断的精神动力和道德滋养。
　　培育和践行社会主义核心价值观要以培养担当民族复兴大任的时代新人为着眼点。在全国高校思想政治工作会议、全国教育大会、学校思想政治理论课教师座谈会等会议上，习近平总书记从不同侧面深刻阐述了培养什么人、怎样培养人、为谁培养人这个根本问题，指出，宣传思想工作是做人的工作的，要把培养担当民族复兴大任的时代新人作为重要职责。重中之重是要以坚定的理想信念筑牢精神之基，坚定对马克思主义的信仰，对社会主义和共产主义的信念，对中国特色社会主义道路、理论、制度、文化的自信。要坚持立德树人、以文化人，弘扬民族精神和时代精神，加强爱国主义、集体主义、社会主义教育，引导人们树立正确的历史观、民族观、国家观、文化观。要大力弘扬时代新风，加强思想道德建设，深入实施公民道德建设工程，加强和改进思想政治工作，推进新时代文明实践中心建设，不断提升人民思想觉悟、道德水准、文明素养和全社会文明程度。
　　切实把社会主义核心价值观贯穿于社会生活方方面面。社会主义核心价值观，只有被普遍理解和接受，才能为人们自觉遵守奉行。在《把培育和弘扬社会主义核心价值观作为凝魂聚气、强基固本的基础工程》等文稿中，习近平总书记指出，通过教育引导、舆论宣传、文化熏陶、实践养成、制度保障等，使社会主义核心价值观内化为人们的精神追求，外化为人们的自觉行动。教育引导是培育和弘扬社会主义核心价值观的基础性工作。要区分层次、突出重点，在全社会广泛开展社会主义核心价值观宣传教育。习近平总书记强调，一是榜样的力量是无穷的，二是要从娃娃抓起，三是要润物细无声。要注意把我们所提倡的与人们日常生活紧密联系起来，在落细、落小、落实上下功夫。坚持全民行动、干部带头，从家庭做起，从娃娃抓起。要抓住青少年价值观形成和确定的关键时期，引导青少年扣好人生第一粒扣子。要培育文明乡风、良好家风、淳朴民风，焕发乡村文明新气象。要把社会主义核心价值观的要求转化为具有刚性约束力的法律规定，用法律来推动核心价值观建设。
　　三、始终坚持以人民为中心的工作导向，弘扬主旋律，传播正能量
　　宣传思想工作始终要树立以人民为中心的工作导向，把服务群众同教育引导群众结合起来，把满足需求同提高素养结合起来，多宣传报道人民群众的伟大奋斗和火热生活，唱响主旋律，壮大正能量，做大做强主流思想舆论。本书收入的多篇重要文稿，集中反映了习近平总书记在这方面的重要论述。
　　把握正确舆论导向，提高新闻舆论传播力、引导力、影响力、公信力。做好党的新闻舆论工作，营造良好舆论环境，是治国理政、定国安邦的大事。习近平总书记在《坚持党的新闻舆论工作的正确政治方向》《做党和人民信赖的新闻工作者》等文稿中指出，要坚持以正确舆论引导人，做到所有工作都有利于坚持中国共产党领导和我国社会主义制度，有利于推动改革发展，有利于增进全国各族人民团结，有利于维护社会和谐稳定，这是最重要、最根本的导向。舆论导向正确，就能凝聚人心、汇聚力量，推动事业发展；舆论导向错误，就会动摇人心、瓦解斗志，危害党和人民事业。习近平总书记强调，思想舆论领域大致有红色、黑色、灰色“三个地带”。红色地带是我们的主阵地，一定要守住；黑色地带主要是负面的东西，要敢于亮剑，大大压缩其地盘；灰色地带要大张旗鼓争取，使其转化为红色地带。在事关大是大非和政治原则问题上，必须增强主动性、掌握主动权、打好主动仗，帮助干部群众划清是非界限、澄清模糊认识。
　　充分发挥正面宣传鼓舞人、激励人的作用，关键是要提高质量和水平，把握好时、度、效。新闻媒体是社会舆论的发射器，也是社会舆论的放大器。习近平总书记强调，要把握好时、度、效，用心用情，增强吸引力和感染力，让群众爱听爱看、产生共鸣。互联网是一个社会信息大平台，亿万网民在上面获得信息、交流信息，这会对他们的求知途径、思维方式、价值观念产生重要影响，特别是会对他们对国家、对社会、对工作、对人生的看法产生重要影响。习近平总书记指出，人在哪儿，宣传思想工作的重点就在哪儿，网络空间已经成为人们生产生活的新空间，那就也应该成为我们党凝聚共识的新空间。正能量是总要求，管得住是硬道理，用得好是真本事。要加快推动媒体融合发展，使主流媒体具有强大传播力、引导力、影响力、公信力。要牢牢掌握舆论场主动权和主导权，做强网上正面宣传，营造风清气正的网络空间。要本着对社会负责、对人民负责的态度，依法加强网络空间治理，加强网络内容建设，培育积极健康、向上向善的网络文化。要在信息生产领域进行供给侧结构性改革，推进网上宣传理念、内容、形式、方法、手段等创新，构建网上网下同心圆，更好凝聚社会共识，巩固全党全国人民团结奋斗的共同思想基础。
　　把满足人民精神文化需求作为文艺和文艺工作的出发点和落脚点。人民既是历史的创造者、也是历史的见证者，既是历史的“剧中人”、也是历史的“剧作者”。文艺要反映好人民心声，就要坚持为人民服务、为社会主义服务这个根本方向。这是党对文艺战线提出的一项基本要求，也是决定我国文艺事业前途命运的关键。习近平总书记在文艺工作座谈会等会议上发表重要讲话，强调，社会主义文艺，从本质上讲，就是人民的文艺。人民需要文艺，文艺需要人民，文艺要热爱人民。一切优秀文艺工作者的艺术生命都源于人民，一切优秀文艺创作都为了人民。要牢固树立马克思主义文艺观，要把人民作为文艺审美的鉴赏家和评判者，把为人民服务作为文艺工作者的天职。文艺创作方法有一百条、一千条，但最根本的方法是扎根人民。要扎根人民、扎根生活开展文艺创作，用现实主义精神和浪漫主义情怀观照现实生活，用光明驱散黑暗，用美善战胜丑恶，让人们看到美好、看到希望、看到梦想就在前方，满足人民过上美好生活的新期待。
　　推动文化大发展大繁荣，加快建设社会主义文化强国。习近平总书记指出，要弘扬社会主义先进文化，深化文化体制改革，推动社会主义文化大发展大繁荣，增强全民族文化创造活力，推动文化事业全面繁荣、文化产业快速发展，不断丰富人民精神世界、增强人民精神力量，不断增强文化整体实力和竞争力，朝着建设社会主义文化强国的目标不断前进。习近平总书记强调，要完善公共文化服务体系，坚持政府主导、社会参与、重心下移、共建共享，提高基本公共文化服务的覆盖面和适用性，深入实施文化惠民工程，丰富群众性文化活动。要推动文化下乡，整合乡村文化资源，广泛开展农民乐于参与的群众性文化活动。要健全现代文化产业体系和市场体系，推动各类文化市场主体发展壮大，培育新型文化业态和文化消费模式，以高质量文化供给增强人们的文化获得感、幸福感。
　　四、提高国家文化软实力和中华文化影响力，讲好中国故事、传播好中国声音
　　提高国家文化软实力，不仅关系我国在世界文化格局中的定位，而且关系我国国际地位和国际影响力。要讲好中国故事、传播好中国声音，向世界展现真实、立体、全面的中国。这部专题文集收入的习近平总书记在主持十八届中央政治局第十二次、第十八次集体学习时的讲话等，从不同角度对这个问题作了深刻阐发。
　　传播好中国声音，把当代中国价值观念贯穿于国际交流和传播方方面面。我国要提高国家文化软实力，就必须使当代中国价值观念走向世界。习近平总书记指出，我国成功走出了一条中国特色社会主义道路，实践证明我们的道路、理论体系、制度是成功的。我们现在有底气、也有必要讲好中国故事。要主动宣介习近平新时代中国特色社会主义思想，主动讲好中国共产党治国理政的故事、中国人民奋斗圆梦的故事、中国坚持和平发展合作共赢的故事。要加强提炼和阐释，拓展对外传播平台和载体。要全面贴近受众，实施融合传播，以丰富的信息资讯、鲜明的中国视角、广阔的世界眼光，讲好中国故事、传播好中国声音，让世界认识一个立体多彩的中国。
　　努力展示中华文化独特魅力，让世界更好了解中国。中华文化是我们提高国家文化软实力最深厚的源泉，是我们提高国家文化软实力的重要途径。习近平总书记指出，要把优秀传统文化的精神标识提炼出来、展示出来，把优秀传统文化中具有当代价值、世界意义的文化精髓提炼出来、展示出来。要提高对外文化交流水平，完善人文交流机制，创新人文交流方式，综合运用大众传播、群体传播、人际传播等多种方式展示中华文化魅力。要注重塑造我国的国家形象，重点展示中国历史底蕴深厚、各民族多元一体、文化多样和谐的文明大国形象，政治清明、经济发展、文化繁荣、社会稳定、人民团结、山河秀美的东方大国形象，坚持和平发展、促进共同发展、维护国际公平正义、为人类作出贡献的负责任大国形象，对外更加开放、更加具有亲和力、充满希望、充满活力的社会主义大国形象。
　　推进国际传播能力建设，努力提高国际话语权。国际话语权是国家文化软实力的重要组成部分。习近平总书记指出，落后就要挨打，贫穷就要挨饿，失语就要挨骂。长期以来，我们党带领人民就是要不断解决“挨打”、“挨饿”、“挨骂”这三大问题。经过几代人不懈奋斗，前两个问题基本得到解决，但“挨骂”问题还没有得到根本解决。争取国际话语权是我们必须解决好的一个重大问题。习近平总书记指出，要加强对外话语体系建设，更加鲜明地展现中国思想，更加响亮地提出中国主张。努力打造具有强大引领力、传播力、影响力的国际一流新型主流媒体，形成同我国综合国力相适应的国际话语权，更好向世界介绍新时代的中国，更好展现真实、立体、全面的中国。
　　推动文明交流互鉴，夯实共建人类命运共同体的人文基础。中华文明是在中国大地上产生的文明，也是同其他文明不断交流互鉴而形成的文明。从历史上的佛教东传、“伊儒会通”，到近代以来的“西学东渐”、新文化运动、马克思主义和社会主义思想传入中国，再到改革开放以来全方位对外开放，中华文明始终在兼收并蓄中历久弥新。习近平总书记在联合国教科文组织总部、亚洲文明对话大会开幕式等重要场合的演讲中指出，要推动中华文明创造性转化和创新性发展，激活其生命力，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来。文明交流互鉴是推动人类文明进步和世界和平发展的重要动力。习近平总书记强调，文明交流互鉴要坚持相互尊重、平等相待，坚持美人之美、美美与共，坚持开放包容、互学互鉴，坚持与时俱进、创新发展。我们要加强世界上不同国家、不同民族、不同文化的交流互鉴，既要让本国文明充满勃勃生机，又要为他国文明发展创造条件，让世界文明百花园群芳竞艳，夯实共建人类命运共同体的人文基础。
　　习近平总书记关于党的宣传思想工作的重要论述，立意高远、思想深刻、内涵丰富。我们要结合深入学习习近平《论党的宣传思想工作》，深入学习贯彻习近平新时代中国特色社会主义思想，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，推动宣传思想工作不断强起来，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供坚强思想保证和强大精神力量。
