
整合数字技术与养老服务（观点）

　　据联合国预计，到2050年，15.9%的全球人口将达到65岁及以上。人口老龄化已成为21世纪最重要的社会转变之一。
　　老龄人口需要一定的产品和服务帮助他们保持积极的生活方式，例如终身教育、旅行、社会支持和情感联结等。随着数字科技全面进入人们生活，帮助老年人掌握足够的数字技术对其获取此类产品和服务至关重要，这也有助于社会的可持续发展。然而，由于缺乏足够的使用基本数字服务和产品的技能，一些老年人在生活、工作和学习上遇到困难，很难真正乐享数字生活。
　　解决数字鸿沟问题，不仅需要进一步完善信息通信技术基础设施，还需要增加对老龄群体的数字技能培训，包括加强对老年人个人数据安全保护的培训。科技企业应将推广老年人用户友好操作界面作为其企业社会责任的一部分。长远来看，应建立更多公私合作伙伴关系，解决日益增长的社会对长期护理的需求，并探索将数字技术更好地整合至养老服务中。
　　（作者为中欧数字协会主席，本报驻比利时记者方莹馨采访整理）
