2014年至今，内蒙古科右中旗——
540万亩沙地有效恢复植被

　　本报呼和浩特1月3日电  （张枨、李健萍、韩雨格）冬日，地处科尔沁沙地北端的内蒙古兴安盟科尔沁右翼中旗，一株株沙棘镶嵌在沙地上，牢牢锁住黄沙。自2014年至今，科右中旗611万亩沙化土地中，有效恢复植被540万亩，恢复比例达到88.4%。
　　“通过种植沙棘治沙，生态好多了。”看着眼前静止的沙地，哈吐布其嘎查党支部书记金扎拉嘎说。据介绍，科右中旗森林覆盖率从2014年的15.43%提高到2019年末的18.54%；草原综合植被盖度从2017年的35.17%提高到2020年的63.96%。前段时间，兴安盟成为国家生态文明建设示范盟，科右中旗被命名为“绿水青山就是金山银山”实践创新基地。
