坚持“四个面向”  加快建设科技强国
让创新的第一动力作用更加强劲（新知新觉）

　　创新是引领发展的第一动力。当前，新一轮科技革命和产业变革深入发展，我们必须坚持创新在我国现代化建设全局中的核心地位，面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，完善国家创新体系，加快建设科技强国，不断向科学技术广度和深度进军，让科技创新引领高质量发展的第一动力作用更加强劲。
　　面向世界科技前沿，加强基础研究和应用基础研究。基础研究是科技创新的源头。只有持之以恒加强基础研究，才能打好关键核心技术攻坚战，提高创新链整体效能，夯实高质量发展的基础。这一方面要求研究型高校、科研院所等机构聚焦基础科学、技术科学和工程科学领域前沿问题，建设一批具有世界一流水平的基础科学研究队伍，努力实现重大科学发现和基本理论突破；另一方面要求相关高校、科研机构和创新型企业聚焦关键共性技术、前沿引领技术、现代工程技术、颠覆性技术，推进产学研协同创新，努力取得复杂技术系统的重大突破，引领未来技术发展和产业发展方向。
　　面向经济主战场，着力振兴实体经济。振兴实体经济是实现高质量发展的根本要求。以科技创新驱动高质量发展，必须促进科技创新与实体经济深度融合。要立足于加快构建新发展格局，聚焦主导和先导产业创新发展目标，遵循产业发展规律，着力解决经济发展面临的基础性、前瞻性、战略性技术问题，为产业转型升级提供技术支撑，全方位提升我国产业国际竞争力。与此同时，加大知识产权保护力度，支持基于创新的创业，大幅提高科技成果转移转化成效，为培育发展战略性新兴产业提供创新创业人才和技术储备，激发经济发展活力。
　　面向国家重大需求，突破关键核心技术。关键核心技术关系产业安全、经济安全、国家安全，关系我国现代化目标能否顺利实现。为此，要坚持总体国家安全观，依托最有优势的创新单元，整合全国创新资源，建立目标导向、绩效管理、协同攻关、开放共享的新型运行机制，布局建设一批突破型、引领型、平台型一体的国家实验室，实施一批具有前瞻性、战略性的国家重大科技项目；推进国家实验室建设，重组国家重点实验室体系，布局建设综合性国家科学中心和区域性创新高地，加强产业创新平台体系建设，推进科研院所、高校和企业科研力量优化配置和资源共享，强化国家战略科技力量，着力突破关键核心技术，加快推动高质量发展。
　　面向人民生命健康，提供充分的科技保障。健康是人的全面发展的重要内容，是经济高质量发展的基础条件。维护人民生命健康，必须提升健康科技创新整体实力。为此，需要构建国家医学科技创新体系，加强医疗卫生领域重大科技基础设施与平台建设，统筹布局生物医疗资源平台和医学数据示范中心，扩大生物医药、医疗设备等卫生健康领域技术供给和战略储备，加强相关学科建设。坚持把保障人民健康放在优先发展的战略位置，充分利用互联网、人工智能等技术，构建高质量、广覆盖、低成本的公共医疗卫生服务体系，提升公共卫生事件监测预警和应急响应能力，发展低成本疾病防控和远程诊疗技术，聚焦重大公共卫生事件应对、重大疾病防控、食品药品安全保障等，为人民生命健康提供日益充分的科技保障。
　　（作者为中国科学院科技战略咨询研究院研究员）
