多措并举  统筹推进
推动社会文明不断达到新高度

　　一个民族要实现振兴，既需要强大的物质力量，也需要强大的精神力量。党的十九届五中全会《建议》将“社会文明程度得到新提高”作为“十四五”时期经济社会发展主要目标之一，充分体现了以习近平同志为核心的党中央对文化建设、精神文明建设的高度重视。提高社会文明程度，需要牢牢把握以下几个方面。
　　坚持以习近平新时代中国特色社会主义思想为指导。习近平新时代中国特色社会主义思想是当代中国马克思主义、21世纪马克思主义，是在新的历史起点上坚持和发展中国特色社会主义的根本指针。社会文明程度得到新提高，必须坚持以习近平新时代中国特色社会主义思想为指导不动摇，将这一重要思想贯彻到文化建设、精神文明建设的全过程各领域。同时，坚持用习近平新时代中国特色社会主义思想武装全党、教育人民，是社会文明程度得到新提高的重中之重。要深入开展习近平新时代中国特色社会主义思想学习教育，往深里走、往心里走、往实里走，促进全体人民在思想上精神上紧紧团结在一起。
　　坚持以人民为中心，满足人民文化需求。社会文明程度得到新提高，必须坚持以人民为中心，不断满足人民文化需求。习近平总书记指出：“以人民为中心的发展思想，不是一个抽象的、玄奥的概念，不能只停留在口头上、止步于思想环节”。社会文明程度得到新提高不是一个抽象目标，而是有着具体鲜活的指向，需要落实到实践中。人民精神文化生活的日益丰富，是社会文明程度提高的重要标志。新时代，人民群众的文化需求日益多样化、个性化。《建议》提出要实现公共文化服务体系和文化产业体系更加健全、人民精神文化生活日益丰富，就是对人民群众越来越强烈文化需求的积极回应。具体来看，要聚焦城乡文化发展不平衡、农村文化发展不充分问题，推进城乡公共文化服务体系一体建设，创新实施文化惠民工程，广泛开展群众性文化活动，促进城乡文化协调发展、共同繁荣；坚持以人民为中心健全现代文化产业体系，完善文化产业规划和政策，加强文化市场体系建设，不断扩大优质文化产品供给；等等。
　　坚持系统观念。坚持系统观念是“十四五”时期经济社会发展必须遵循的原则之一。提高社会文明程度是一项需要多措并举、统筹推进的系统工程，是“十四五”时期的重要系统性工作，需要我们坚持系统观念，既聚焦重点，又统筹兼顾，全面推进各领域各方面各环节的社会文明程度提高工作。《建议》把“社会主义核心价值观深入人心”作为社会文明程度得到新提高的首要目标，充分表明我们党对用社会主义核心价值观凝心聚力的高度重视，是提高社会文明程度的重点工作。要把社会主义核心价值观融入经济社会发展各领域，推动形成适应新时代要求的思想观念、精神面貌、文明风尚、行为规范，不断提升人民思想觉悟、道德水准、文明素养和全社会文明程度。坚持系统观念，需要统筹兼顾、综合平衡，突出重点、带动全局，做到“十个指头弹钢琴”。社会文明程度得到新提高的目标，包括人民思想道德素质、科学文化素质和身心健康素质明显提高，公共文化服务体系和文化产业体系更加健全，人民精神文化生活日益丰富，中华文化影响力进一步提升，中华民族凝聚力进一步增强等内容，需要做好全局性谋划、战略性布局、整体性推进，把实际工作做深、做实、做细。
　　（作者单位：陕西省社会科学院）
