
盲文图书：温润里透出光芒

　　2021年1月4日是第三个“世界盲文日”。盲文是盲人群体接受教育、获取知识、实现自强自立的重要工具，其基础性作用正在得到越来越深入的认识。
　　盲文图书出版也受到越来越多的关注。打开一本本盲文图书，盲人读者的指尖轻轻地触摸那六个变化不定的凸点，每个都饱满且温暖，就像触摸亲人熟悉的面庞。一个个字、一段段话、一篇篇文章，串起无数充实的日子，铺就一条通向未来的光明之路，让盲人读者跨越视力障碍，成为有知识有文化的社会参与者和建设者。
　　六点盲文
　　通往知识世界的特殊桥梁
　　对盲人而言，触觉和听觉是他们获取信息的重要通道，盲文图书在其中扮演着关键角色。
　　盲文是靠触觉感知的文字，最小的、可独立运用的单位是“方”，每方有三行两列六个固定点位。盲文的点距、方距、点高有严格标准，依据食指最佳触摸点设计。盲人用两手的食指配合摸读，就像我们读汉字不会拆开笔画一样，熟练的摸读者也可以整体识别不同点位，摸读速度可与普通阅读速度相当。
　　六点盲文是法国人路易·布莱尔发明的。此前，盲人书本用放大的凸版普通字母印刷，不仅数量少，而且又大又重，摸起来很慢，不方便盲人阅读和书写。1821年，布莱尔偶然想到用凸点代替线条创造新盲文，历经十余年研究设计，包括文字、数学符号等在内的法语盲文才正式定稿。
　　1952年，中国人黄乃参照布莱尔六点盲文体系，结合以前的旧盲字，创造了以北京话为基础、采用分词连写方法拼写的中国盲文。它有18个声母、34个韵母，声韵双拼为一个音节，用另一个盲符作调号，但除生僻字外一般不标调。1953年12月，中国盲人福利会盲文出版组正式成立，开创了新中国盲人出版事业。这是中国盲文出版社的前身。1954年，第一本盲文图书《谁是最可爱的人》出版。
　　语言文字是人类学习、交流的重要工具。作为盲人专用的文字，盲文方便盲人阅读和书写，是盲人学习科学文化知识重要且不可替代的路径。这条通往知识世界的特殊桥梁，为盲人平等充分参与社会生活、共享发展成果提供便利，帮助他们从社会的被救助者转变为社会的建设者。
　　60余年来，中国盲文出版社不断积累经验、发挥专业优势，逐渐具备政治、文化、教育、医药卫生等多种类图书的出版能力。中国盲文出版社努力做到让党和国家的重要文献及时出版盲文版，让盲人读者知晓最新的方针政策；让盲文教材教辅精准出版，全面覆盖义务教育、高等教育、社会教育培训，满足广大盲生的学习需求，为盲生成长成才奠定坚实文化基础；让文学、科技等不同类别的优秀出版物及时出版盲文版，满足盲人读者日益增长的精神文化需求。
　　盲文编校
　　用心打磨每一个字符
　　盲文图书编校工序复杂，工作难度大。几代盲文出版人怀着对盲文出版事业的热爱和担当，用心打磨每一个盲文字符，为盲人读者提供丰富多样的读物和宝贵的精神食粮。
　　我国的盲文是拼音文字，一般不标声调，在实际使用中仅有5%的标调率，这就造成一些同音字和同音词在盲文里难以区分，盲文编校人员必须反复核实确认，才能确保译校正确。我们在看书时经常会碰到不认识的字，大多数人在不影响理解时都不查字典，可盲文编校人员一个字也不能放过，包括不同语境中的轻声和儿化音。现代出版物的生僻字有限，但盲文图书有一大部分是医学书籍，中医学、中药学、医古文中有大量非常见字和非常用读音，有的字在常用字典里都查不到，非专业人士根本读不准。盲文编辑不仅依靠《辞海》《辞源》等权威工具书定音定调，还自己制作“小字典”，里面写满了生僻字以及这些字在不同语境中的正确读音及出处。
　　盲文校对是“一明一盲”两位一组，在不同的校次中，或由明眼人朗读、盲人核查盲文，或由盲人摸读、明眼人核查原书。他们默契合作，记录并改正错误，朝着零差错率的编校目标努力。盲文校对人员不仅和普通出版物校对一样具有较高的文字水平，还要多一个“分词”的基本功，即通过语法规则和盲文特殊性对词语进行分、连处理。只有熟练掌握盲文的音、调、空方等特点，掌握尽可能多的汉字字义、语义、寓意等方面的知识，才能正确分词。
　　为了提高盲文精确程度，方便盲人阅读，推进盲文与数字化时代接轨，我国启动了国家通用盲文改革，即在现行盲文基础上，完善标调规则，规范声调符号用法，解决过去盲文因标调过少、表音不准确造成盲人阅读困难的问题。2018年7月1日起，我国开始实施《国家通用盲文方案》。对盲文编校人员而言，这是一个考验。为了更快更好完成向通用盲文的出版转型，全体盲文编译人员加紧学习国家通用盲文规则，不论是已经习惯使用现行盲文的编校人员，还是新入行员工，都通过专门培训，熟练掌握国家通用盲文，并且运用到盲文编校出版中去。
　　可以说，在复杂繁琐的编校过程中，盲文书的每一个字符都被编校人员温柔的指尖触摸过，被温润的声音朗诵过，每一个盲文字符都饱含编校人员的心血和期待。
　　盲文印制
　　用精诚铺就通往光明的道路
　　盲文印制工艺复杂、周期长、成本高，比普通图书印制费时费力。
　　盲文图书是单张正反面印刷，每面上都有本页的凸点、另一页的凹点，凹凸点有时会卡在一起，这也是盲文图书配页这道工序至今仍然是手工作业的原因。配页工作操作起来像弹钢琴，左右手要配合好，手指与手指之间也要配合好，既要快速，还要专注。一本本盲文书由一代代配页工的双手汇聚而成。
　　折页、锁线是盲文图书的特点，即每3张盲文纸在左边1厘米处进行折叠并锁线。之所以折页，一是避免内页的盲文凸点被挤压变形，给摸读带来困难；二是避免出现喇叭口，折页后书脊厚度比原来多一倍，刚好和盲文凸点的高度相当，这样成品书的书脊和书口厚度大致一样；三是保证锁线及阅读时任何一页都可以平铺，方便盲人摸读。
　　经过60余年的努力，中国盲文出版社精准出版盲文图书近万种，初步满足了盲人精神文化和职业培训需求。盲文图书的日渐丰富，饱含着党和政府的关怀，凝聚着盲文出版人的心血。
　　今天，盲文图书正在最大限度地帮助盲人消除因为视觉缺失带来的阅读困难。盲人通过盲文图书进行系统学习，用自己的知识技能自食其力，还能够帮助别人、奉献社会。心理咨询、推拿按摩、钢琴调律等诸多行业闪耀着盲人的辛勤和智慧，教师、律师、工程师群体中亦不乏盲人的身影。
　　或许盲文图书的外观没有普通图书漂亮，但凸起的盲文点个个都有明朗的轮廓、挺拔的身姿，不张扬，也不卑微。六点精巧变换，演绎着不同主题，静水流深，温润安详里透出光芒。
　　（作者单位：中国盲文出版社）  
　　制图：张丹峰
