
社会文明程度得到新提高（“十四五”·经济社会发展主要目标）

　　党的十九届五中全会将“社会文明程度得到新提高”作为“十四五”时期经济社会发展的主要目标之一，并提出明确要求：社会主义核心价值观深入人心，人民思想道德素质、科学文化素质和身心健康素质明显提高，公共文化服务体系和文化产业体系更加健全，人民精神文化生活日益丰富，中华文化影响力进一步提升，中华民族凝聚力进一步增强。如何深入理解实现这一主要目标的重大意义？怎样推动社会文明程度不断得到新提高？今天刊发的几篇文章，围绕这些问题进行阐述。
　　——编  者
