江苏宜兴推动5G建设
科技激发升级活力

　　在精密零件加工的无人车间里，依托5G技术的低延时特性，指令信息在网络中得以迅速传输，数控机床的加工精度也变得更高。
　　这是江苏省宜兴市万石镇应用5G技术的一个缩影。随着5G网络建设在万石镇的加速推进，5G信号实现了域内全覆盖。在此背景下，5G应用领域也从个人用户，逐渐拓展到安全生产、社区管理、环境保护等方面，应用场景日渐丰富。
　　“我们镇上的规上工业企业已全部上‘云’，加上5G助力，对制造业企业有很大帮助。”万石镇副镇长涂文杰介绍。据了解，目前万石镇的不少企业开始使用ERP（企业资源计划）等管理软件，并借助工业物联网和工业互联网的技术，尝试打造无人车间，产业升级步伐日渐加快。
　　目前，万石镇正在利用5G技术打造智慧农业项目。“以种植园生产为例，利用5G+VR技术，可以通过远程监控及时发现病虫害并进行处理，一定程度上降低种植户专业性不强、一线作业负担过重等问题。”万石镇农业农村局副局长朱庆洋介绍，当地还计划引入北斗导航无人插秧机、植保机等农业机械，利用5G技术支撑，提高控制和耕作精度，进一步优化生产效率。
　　5G技术不仅给当地的生产经营带来变化，也在开拓市场方面提供了更多可能。涂文杰介绍，新需求开拓新市场，如今，镇上医疗器械企业生产的“外骨骼”机器人和灯具企业生产的智能路灯杆等，都受到了市场的普遍欢迎。
　　石材产业是当地支柱产业之一，万石镇拥有规模较大的石材交易市场，此类销售经营类业态，如何借助5G技术实现平台服务、管理功能的强化？
　　据了解，目前万石镇已建起大数据展示中心，可为全球供货商和客户群提供信息服务。在此基础上，万石镇还与当地电信企业合作，向商贸公司提供基于5G的AR、VR技术，以展示石材装饰效果，为增加线上人流量提供可靠的技术支撑。
　　“5G结合人脸智能识别技术，在优化市场监管方面作用明显。”江苏省华东石材城有限公司董事长冯铁良介绍，“今后，我们还将推出区块链技术，对产品实行全生命周期追溯，以强化诚信、规范经营等。”
　　“我们要借力5G，用新技术来催生新动能，用新理念来推动新发展，在转型升级中抢占制高点。”宜兴市万石镇党委书记马敏表示。
