
治沙英雄记

　　历史上，陕西榆林生态曾遭到严重破坏，绵延千里的森林被大量砍伐，黄土高原裸露出苍黄的颜色，与毛乌素沙漠连成一片。
　　那时，在榆林，人道是一年一场风，从春刮到冬。资料显示，新中国成立前的一百年间，榆林地区有六个城镇和四百多个村庄被风沙掩埋，“堆沙高及城堞”。
　　新中国成立后，中国共产党人愈来愈深切地感到生态建设的重要性。1956年，毛泽东同志发出“绿化祖国”的伟大号召。榆林地方政府、林场和老百姓全力治沙、坚定造绿，向沙漠深处执着推进，矢志不渝，接力苦干，书写了生态改造的奇迹……
　　一
　　1974年3月，榆林补浪河公社的大喇叭连续广播，宣布要成立一个“长城姑娘治沙连”，战时去打仗，平时搞造林。村里的姑娘们热血沸腾。
　　第一个报名的是十八岁的童军。她是刚刚插队两个月的知青，父母都是毛纺厂工人。干部看她又瘦又小，连连摆手说不要。童军坐在台阶上写了一份请战书，贴在门上，然后旁若无人地站在那里一遍遍大声朗诵。不多时，又跑来几个姑娘，有贺莎莲、席永翠、张列爱等等。人多了，胆子更壮了，朗诵声引得很多人都跑出来看。
　　公社书记姚志英说：“治沙连要搞军事化管理，进了大沙漠就不许回家，要吃很多苦，你们受得了吗？”
　　“怕苦我们就不来了！”姑娘们说。
　　“要的就是你们这个态度！”姚书记兴奋地说。
　　1974年5月，五十四个姑娘组成的治沙连成立了。童军当了连长，席永翠当了指导员。
　　姑娘们带上行李和口粮，住进沙漠深处的柳芭庵子——那是用柳条和泥巴匆匆盖起来的草房，一铺炕，脚对脚，睡八个人。
　　改造沙漠的战斗开始了，早6时出工，晚6时收工。种树主要在春秋两季，每天去十几里外的村庄背树苗。树苗背起来又沉又累，可姑娘们没有一个叫苦的。刮沙尘暴时，连人带苗滚到沙沟里是常事。
　　在技术员的指导下，姑娘们把沙地分成六十亩一块，种上树苗当界线；再把大块分成小块，每块挖一条长长的马槽井，好在地下水位很高，挖下一米半就能见水。之后是挖坑、栽树、担水，用三辆架子车从数里之外运来五千多方泥土，建了育苗基地。家里带来的口粮不够吃，只能挖些野菜填饱肚子；手上、肩上、脚底磨出血泡，又溃烂了，只能忍着躲被窝里抹眼泪。沙尘暴把树苗吹倒掩埋了，姑娘们便一次次重种、补种，再把树苗的水分补足。就这样，一个个小块绿了，一个个大块绿了，然后是大片大片的沙地绿了。
　　天天满脸沙，干活儿一身汗……姑娘们就这样在毛乌素沙漠留下无边的新绿。
　　进入治沙连的姑娘们最初一定没想到，当初的选择对她们后来的人生产生极大影响。因为治沙连表现优秀，名声在外，部队每年都从连队挑走一两个女兵。第一任连长童军后来当了县妇联主任、区老干部局局长。贺莎莲后来考上大学，毕业后从小学教师当到校长。连队中所有姑娘学会了认字。三年奋战后回到家乡，绝大多数都当了村干部。当了三任连长的张列爱记忆力好，在连队里把几本教科书背得滚瓜烂熟，看书看报非常顺畅。她先后把三个女儿送进治沙连。
　　因为有了文化，席永翠回村后拒绝了爹妈给定下的“娃娃亲”，主动选了一个心上人，这是全村自主婚姻的第一例。一代代治沙连姑娘回村后就像天女散花，把造林治沙的理念带回各自村庄，主动承包大片沙梁，带动家人和邻居种草种树，家家户户都有了一片小绿洲。春风一到，杨柳杏花飞；秋风一来，瓜果满村香。
　　二
　　党的十一届三中全会以后，中央决定在西北、华北、东北建设三北防护林工程，抵御沙漠和沙尘的南侵。与此同时，榆林地区持续开展大规模治沙活动。1978年，榆林出台了一个鼓励造林治沙的新政策，让成千上万有雄心的农民跃跃欲试，纷纷与村委会签订了承包沙地合同，榆林大漠又涌现出很多治沙传奇人物。
　　上世纪八十年代，靖边县东坑镇金鸡沙村的张家旺、牛玉琴一家因为特别勤劳能干，通过养羊养鸡成了万元户。牛玉琴参加过造林互助组，学到一些治沙经验。1985年，两口子承包了离家十八里远的一大片沙地，掏出家里的全部存款，又借贷四千五百元，雇了十六个劳动力，开始治沙大战。白天栽树苗，夜里睡沙坑，饿了吃糠窝窝，渴了挖地下水。第一年种下杨、柳、榆、沙蒿两千多亩，长势喜人。第二年又种下六千亩。
　　没想到灾难接踵而来：1987年春，榆林刮了一次特大沙尘暴，张家旺、牛玉琴的六千多亩林地、八万棵树苗被吹得东倒西歪，许多苗子被连根拔起。两口子领着大家奋战了二十多个昼夜，终于救活了这片林子。然而这时，张家旺得了骨癌，牛玉琴也累出急性阑尾炎，开了刀。两口子在病房抱头痛哭，可想到种树的节气不能耽搁，又偷偷跑出医院，回到沙地继续干，病痛发作时就相互给对方打针。1988年，张家旺溘然长逝。公婆也病倒卧床不起了，孩子们在上学，照顾一家老小和完成承包合同的重任全部落在牛玉琴的肩头。那时她骨瘦如柴，体重只有八十多斤，一家老少和上万亩的大沙地，她扛得起吗？
　　有人劝她把承包合同转卖给他人，这样她就可以尽心尽力照顾家人了，牛玉琴泪流不止，吼了一声：“那是我丈夫的遗愿，我绝不会卖出一分沙地！”从那以后，那块叫“一钵树”的大沙梁总能看到一个孤独女人扛着铁锹的身影，那样柔弱又那样坚忍。孩子们长大成人，看到了母亲的不容易，都成了她的得力帮手。
　　通过不懈努力，牛玉琴创造了奇迹：她不断扩大承包沙地面积，最后达到十一万亩，植树上千万棵，并同步发展出牛羊养殖业，苗圃、药材等种植业。牛玉琴把偌大产业打理得井井有条，经济收入大大增加。她先后投资为村里修了硬化路，兴建了一所小学。牛玉琴被评为全国三八红旗手、全国劳动模范、全国优秀共产党员。靖边县一位乡亲不知从哪里听到一些流言蜚语，说牛玉琴造林数据有假，于是一封举报信寄到当时的林业部。林业部派调查组做了实地勘察，结果证明：牛玉琴总共造林治沙十一万亩，种树两千七百万棵，比报上去的数字还多。牛玉琴笑着说，要不是这次调查，我都不知道自己种了这么多棵树！
　　三
　　四十多岁的张应龙，身材颀长，说话爽直，走路大步流星。张应龙敢闯敢干脑子活，进入北京一家科技企业，很快被擢升为主管几个片区业务推广的副总经理，收入不菲。2002年春节，张应龙回乡探亲，看到家乡天是蓝的、地是黄的，四野闪闪发光，寂静无声。张应龙忽然觉得，这大漠深处如果种上树，那该多好啊。想到就干！他向村子付了十二万元，买下村里十二万亩沙地，辞了职，钻进一望无际的大沙漠。他把自己关在一间柳芭庵子里，身边只有两只狗、两匹马。他懂得治理大片沙漠光靠挖坑栽苗、挑担浇水功效低，必须靠科技开路。
　　2003年秋的一天傍晚，为了寻找耐干旱、寿命长、能固沙的植物，他走进附近村子搞调研。在一户村民家，他发现这家窗台上有一盏奇特的油灯，油料是插在铁丝上的一串杏仁样的东西。主人介绍说，这东西当地人叫“毛樱桃”，长在沙漠里，含油量特别多，点上火呼呼着，而且耐旱。张应龙大喜，随即找到植物学专家郭春会去问。郭春会见了也是喜形于色，说这是西北沙漠地带极为罕见的野生植物，叫长柄扁桃，自己找了好久都没见踪影，没想到你把它送上门了！
　　之后，张应龙和科研人员们通力合作，经过多年的探索实验，终于掌握了长柄扁桃的栽培技术和生长规律，并在自己的基地先后种下三万亩。
　　党的十八大以来，全国上下对科技创新的高度重视，极大地激发了张应龙的热情。张应龙带上一小袋长柄扁桃果仁，找到县里，希望得到支持，在全县推广种植，既起到绿化固沙、恢复生态的作用，又能榨出食物油和高级工业用油，提高和加快植树造林的经济效益，还能帮贫困户走出一条脱贫致富之路。
　　专家论证认可了张应龙的建议后，从神木县到榆林市迅速形成种植长柄扁桃的高潮，迄今全市已达四十多万亩。忆起十多年的奋斗历程，张应龙说：“不是我改造了沙漠，而是沙漠改造了我，把我锤炼成一个坚定靠科技发展的种树人！我一直把这个基地办成公益性产业，它只能属于国家！”
　　四
　　历经多年的挥汗劳作，如今榆林辖区接近民生区域的大面积沙地基本实现绿化，毛乌素沙地面积大大缩小。但榆林的新一代造林人不忘初心，仍在继续奋斗。
　　九〇后的席彩娥，是一位俊美的姑娘，家在补浪河乡。初中毕业后，席彩娥立即跑到乡里报名参加女子治沙连。两年后因表现优秀，被武装部输送到部队。2012年她退役回家，父亲问她想干啥？席彩娥说，我舍不得这身军装，还想回治沙连！可当她拉着行李卷回到那个熟悉的地方时，登时呆住了——时过境迁，因种种原因，昔日的伙伴都已离开了这里。席彩娥一直记着那些打着火红连旗上工下工的热血沸腾的日子，她舍不得这份光荣。她坐在行李卷上哭了。高高飘扬了几十年的治沙连大旗就这样丢了吗？不能，绝不能！擦干眼泪，席彩娥决定留下，哪怕就是她一个人，也要把大旗扛起来，把树种下去！
　　第二天，席彩娥找到那面连旗，高高插到墙头，眼含热泪敬了一个礼，然后只身一人开始维修废弃的两座蔬菜大棚，再修缮破损的营房，打扫内外卫生。给养内务问题解决了，她便带着铁锹、砍刀、水桶等，走到当年几代姑娘们种下的林子里，把枯死的小树拔掉再补种，为活着的小树修剪、锄草、浇水、施肥。
　　夜里，一个姑娘孤零零睡在大漠里空荡荡的营房里，也会害怕。于是，她要么把电视和灯开着睡，要么关灯熄火假装屋里没人睡。
　　转机在2014年到来。榆阳区领导到补浪河乡考察工作，会后决定到女子治沙连营地看看。没想到，在这里看到的是一个孤守营地的姑娘，而且长达两年时间！听了席彩娥的汇报，区领导很激动，当即决定，在这个地方建一个女子治沙连展览馆，作为红色思想教育基地。
　　如今，庄严宏阔的女子治沙连展览馆大楼已经开馆，连旗飘扬，门前矗立着一座第一代治沙姑娘们顶风沙背树苗艰难向前的群雕。治沙连恢复了往昔的荣光。
　　党的十八大以来，榆林践行“绿水青山就是金山银山”理念，“春风行动”等治沙造林行动火热开展。沙尘暴消失了，满地黄尘不见了，乡下有了越来越多的绿水青山和幽静如画的庄园，城区有了越来越多的绿林草坪和美丽的花园。这样的成绩，离不开党和人民的共同努力，也离不开那些在沙海造绿、久久为功的治沙英雄们！
