
中国国家射箭队16人集训名单确定

　　据新华社北京1月6日电  据中国国家射箭队消息：东京奥运会最终阶段集训选拔赛6日在四川省攀枝花市结束，经过3场比赛角逐，男子团体世界冠军成员魏绍轩以男子总积分第一名的成绩进入最终阶段的集训名单，吴佳欣领衔女子名单。
　　据了解，本次选拔赛有16名国家队一线队队员和4名从全国海选中脱颖而出的运动员参加，男、女总积分排名前八的运动员进入最终阶段集训。国家队最后一轮选拔将在3月进行，届时将选出男、女各3名队员参加东京奥运会。
　　国家射箭队东京奥运会最终阶段集训名单为（按积分排名）：魏绍轩、戴小祥、林良文、王岩、王大鹏、李佳伦、任进科、赵雪寅；吴佳欣、安琦轩、张心妍、杨晓蕾、龙晓清、张梦瑶、郑怡钗、兰璐。
