助推经济复苏  增强发展韧性
非洲大陆自贸区正式启动（国际视点）

　　核心阅读
　　非洲大陆自贸区正式启动，非洲国家将以统一大市场的新面貌参与到全球经济活动中。据预测，随着非洲大陆自由贸易协定全面履行，到2035年非洲将增加近4500亿美元实际收益，3000万人有望摆脱极端贫困。
　　
　　2021年1月1日，非洲大陆自由贸易区自由贸易启动仪式在线上举行，非洲大陆自贸区秘书长梅内宣布非洲国家正式开始在自贸区内进行贸易活动。
　　据世界银行和联合国贸发会议等机构预测，随着非洲大陆自由贸易协定全面履行，到2035年非洲地区总出口量将增加近29%，其中区域内出口增长逾81%。非洲将作为一个整体加速工业化进程，提升全球竞争力和吸引力，更好地融入世界经济。
　　区域贸易自由化稳步推进
　　联合国常务副秘书长阿明娜·穆罕默德1日在启动仪式上致辞指出，非洲大陆自贸区为非洲实现可持续发展目标创造了契机。南非总统、非盟轮值主席拉马福萨表示，非洲大陆自贸区正式启动是非洲一体化进程中最重要的里程碑之一。加纳总统阿库福—阿多强调：“非洲大陆自贸区的建立，标志着一个新的非洲正在崛起。”
　　按相关协议安排，从2021年1月1日开始，非洲大陆自贸区成员将依照产品类别和各自情况逐步取消例外产品之外的货物关税。自贸区官网和配套数据监测平台已经上线，位于加纳首都阿克拉的非洲大陆自贸区秘书处也已启用。
　　2019年7月7日，非洲大陆自贸区宣告成立，但由于疫情等原因，非洲大陆自贸协定未能按原计划于2020年7月1日正式实施。截至目前，非洲联盟55个成员中，54个成员已签署非洲大陆自贸协定，34个成员已完成本国相关法律程序，成为自贸区正式成员。
　　非洲国家努力克服疫情等挑战，积极推动自贸区建设。在南非，“一站式”边境通行管理体系近期的运行，加速了南非和周边国家人员与货物往来的效率；在加纳，非洲大陆自贸区秘书处正加紧落实各项工作，包括通过自贸区在线报告平台监测和处理非洲各国贸易相关事宜……自贸区正式启动后，已批准自贸区协定的成员，将在商品、服务、争端解决、投资、知识产权、竞争和电子商务等多个领域，以单一市场的形式进行贸易往来。
　　自贸区建设具有深远意义
　　南非独立传媒网站分析称，尽管非洲大陆自贸区的全面建成估计要数年时间，但自贸区在2021年新年之际启动仍具象征意义。它意味着自贸区的实际运行已经开始，特别是疫情仍在全球蔓延的背景下，非洲国家间更需加强内部团结，加快各项协议落实的步伐，以更高效的协作抵御疫情影响，推动非洲经济实现复苏。
　　梅内指出，非洲对外贸易过度依赖初级商品出口，非洲必须积极推进非洲大陆自贸区建设，努力实现非洲经济结构转型，同时提高经济发展的韧性。
　　非洲进出口银行首席经济学家海普里特日前撰文称，自贸区将加强非洲在国际贸易谈判中的议价能力，促进建立更具包容性和更公平的国际贸易环境。对于国际投资者来说，更具规模效应的非洲大陆自贸区无疑更有吸引力，但这都需要建立在非洲市场整合和内部联通性改善的基础之上。非洲各国急需加强团结协作、管控成本，不断完善非洲大陆自贸区。
　　尽管受到疫情影响，非洲大陆自贸区建设仍取得积极进展，特别是一批网络服务平台的建立有效促进了地区经济恢复。国际货币基金组织预测，2021年非洲经济增长率有望回升至3.1%左右，高于全球主要经济体平均水平。
　　自2020年1月上线以来，旨在监测和消除非关税壁垒的自贸区在线申诉平台已受理数十起申诉，并通过互联网向当事方反馈了处理意见。非盟联合非洲电子贸易集团推出的电子商务平台Sokokuu，带动了非洲电子商务发展。据“非洲商业洞察”网站报道，非洲大陆自贸区建设的重点之一是提升物流效率，一些初创企业适时推出避免卡车司机回程空驶的手机软件，一定程度上解决了非洲物流效率低的问题。
　　分析指出，非洲大陆自贸区正式启动后，后续建设仍面临不少挑战，如各成员经济发展水平差距较大、专业人才缺乏、基础设施不足、疫情冲击、政治动荡和安全问题等。目前，非洲大陆自由贸易协定谈判还未最终完成，特别是受疫情影响，涉及投资、竞争政策和知识产权等事宜的第二阶段谈判可能会持续更长时间。专家表示，随着自贸区建设推进，非洲国家将重新配置资源、把数字经济纳入第二阶段谈判内容、完善协议框架，并更好地应对公共卫生、气候变化和外部经济冲击。
　　中非经贸合作迎来更大机遇
　　非洲大陆自贸区贸易促进与项目主管弗朗西斯·曼格尼指出，基础设施、贸易机制和能源是自贸区发展的优先事项，非洲在这些领域既要建立单一市场，也要以更为开放的态度欢迎国际投资。在这方面，非洲将进一步拓宽与中国合作的深度广度。
　　2019年，中非贸易额达到2087亿美元，中国已连续11年成为非洲第一大贸易伙伴，对非洲经济增长贡献率连续多年超过20%。
　　2021年1月1日，中国和毛里求斯自贸协定生效，这是中国与非洲国家首个自贸协定。协定生效后，在货物贸易领域，中方和毛里求斯最终实现零关税的产品税目比例分别达到96.3%和94.2%。服务贸易领域，双方承诺开放的分部门均超过100个。未来，中国还将同更多非洲国家商签自贸协定。
　　非盟驻华代表拉赫玛特·奥斯曼不久前表示：“非洲大陆自贸区建设将与共建‘一带一路’形成合力，尤其是在基础设施建设领域。”他强调，非洲大陆地域广袤，急需加强与贸易相关的基础设施建设，共建“一带一路”将为非洲大陆基础设施的改善带来极大助力。在助推非洲大陆自贸区建设的同时，自贸区框架下的贸易、投资、营商政策也会使参与其中的各国企业受益。
　　塞内加尔经济学家萨姆巴在接受本报记者采访时表示，中国长期支持非洲经济一体化建设，助力非洲自主发展。非洲大陆自贸区正式启动，为非中经贸合作向更宽广领域开拓创造了条件，将推动非中全面战略合作伙伴关系迈向更高水平。
　　（本报约翰内斯堡1月3日电）
