
王毅同墨西哥外长埃布拉德通电话

　　本报北京1月1日电  2020年12月31日，国务委员兼外长王毅应约同墨西哥外长埃布拉德通电话。
　　王毅表示，中方一直将墨西哥作为重要战略合作伙伴，将坚定不移推进中墨长期友好，坚定支持墨西哥发展经济和改善民生。2020年4月，习近平主席同洛佩斯总统通电话，为两国抗疫合作和双边关系发展指明方向。中方高度赞赏墨西哥为持续推进中拉论坛建设作出的积极贡献。新的一年将为中墨和中拉关系带来新的机遇。中墨应保持高层接触，深化政治互信，推动中墨关系迈上新台阶，中拉关系保持发展势头。
　　王毅说，墨西哥是新兴发展中大国，中方支持墨履职联合国安理会非常任理事国，愿进一步密切双方在多边领域协调配合，共同维护多边主义，共同捍卫国际关系准则，共同拓展发展中国家权益，期待在各领域加强团结合作。
　　王毅表示，中方高度重视墨方疫苗合作诉求。从中墨友好关系出发，中国政府支持中国企业同墨方开展疫苗合作，愿积极协调企业与墨方对接，严格依法依规推进双方疫苗合作。相信在洛佩斯总统领导下，墨西哥一定能早日战胜疫情。
　　埃布拉德说，患难见真情。墨西哥视中国为同舟共济的伙伴和朋友，感谢中方大力支持墨西哥抗击疫情，希望中国政府为墨方采购中国疫苗提供便利。墨方愿以担任拉共体轮值主席国为契机，推动墨中、拉中关系取得更多成果。墨方也感谢中国支持墨出任安理会非常任理事国，愿同中国继续加强在多边领域合作。
