
长江水道 百舸争流

　　伴随长江经济带高质量发展持续推进，长江上中下游经过大力整治后，航运基础设施提档升级，“小散乱”船舶逐渐退出，航运日益规范。最新数据显示：2020年长江干线货物通过量达30.6亿吨，同比增长超4.4%，创历史新高。
　　长江干线部分港口也交出亮眼成绩单。据武汉新港管委会介绍，武汉港2020年集装箱吞吐量达193.29万标箱，比2019年增长14.4%，超额完成年度目标。
　　图为武汉港阳逻集装箱码头的繁忙景象。
　　陈  勇摄（影像中国）
