展品由社会捐赠，展现海丝文化发展，广州十三行——
“众筹”出来的博物馆

　　珠水滔滔，南海浩渺。2000多年前，广州就是海上丝绸之路的重要一站。从1757年至1842年，清代十三行是朝廷特许的对欧美贸易特区，在中外经济、文化交流史上留下了重要的历史印记。
　　如今，在位于清代十三行商馆区遗址（现广州文化公园）上，广州十三行博物馆拔地而起。
　　广州十三行博物馆成立于2016年，是专题性历史博物馆，以大量珍贵的文献史料和海内外遗存的文物，展示十三行的发展史。一层展厅主要是文献和史料，展示了清代中国对欧美重要通商贸易口岸的百年历程。中间的环形壁画上，昔日的十三行船舶聚集，场面壮观。
　　走进展厅，一只大碗独自放置于中间展台上，在光线下显得莹润光泽。“这只大碗名叫广彩洋人远航图大碗，是外国商船抵达广州后专门订制的纪念品，以纪念自己远洋航行到中国的经历，也是十三行博物馆筹建收到的第一件文物。”十三行博物馆策展人李黎指着器形精美的大碗介绍，“看，大碗正中间印有的1757年号标识，更是和十三行有密切联系。”
　　李黎直接参与了博物馆的建设运营工作，对这里的展品以及这段历史熟记于心，“广州从1757年后成了清朝政府限定对欧美唯一的通商口岸，一直到第一次鸦片战争结束，大约持续了85年。广州也是在这一时期垄断了对欧美国家的贸易，从此拉开了十三行发展史的序幕。”
　　每件展品背后都代表一段历史，透过全馆4700件（套）馆藏，能看到海丝文化的发展历程，以及岭南地区世代相传的价值理念、思想精神和文化源脉，感受到中西方文化的交流。
　　博物馆内，除了“清代广州十三行历史展”常设展览，还有“王恒、冯杰伉俪捐赠文物专室陈列展”。他们捐赠的文物占大半馆藏，因此专设陈列室，王恒也成为十三行博物馆的荣誉馆长。“100多年前，十三行的商品可能就是从这里装船出发，远洋万里到世界各地，如今我们要把它们找回来。”王恒说：“十三行不仅是广州历史的一部分，也是展示广州的一张名片。作为广州人，真的应该要了解。”
　　博物馆的藏品日渐增多，但无一例外，都由社会捐赠。“文物的有效保护不仅需要政府及有关部门的大力倡导和严格监管，更需要社会力量参与。”李黎表示。
　　近年来，十三行博物馆不仅一直在丰富馆藏，还致力于学术研究，推动了《十三行与海上丝绸之路中文文献明目综录》《广州彩瓷》等一系列专题研究问世。
