
大力发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神

　　一元复始，万象更新。我们已经迈入2021年，这是我国现代化建设进程中具有特殊重要性的一年。在这个重要时间节点上，我们要以什么样的精气神为全面建设社会主义现代化国家开好局、起好步？
　　在全国政协新年茶话会上，习近平总书记深情回顾过去一年征途充满艰辛、奋斗成果显著，热情礼赞中国人民是伟大的人民、英勇的人民，强调我们要深刻铭记中国人民和中华民族为实现民族独立、人民解放和国家富强、人民幸福而奋斗的百年艰辛历程，发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，永远保持慎终如始、戒骄戒躁的清醒头脑，永远保持不畏艰险、锐意进取的奋斗韧劲，在全面建设社会主义现代化国家新征程上奋勇前进。
　　精神的力量是无穷的。人无精神则不立，国无精神则不强。唯有精神上站得住、站得稳，一个民族才能在历史洪流中屹立不倒、挺立潮头。“孺子牛”“拓荒牛”“老黄牛”，是家喻户晓的美好形象，是底蕴深厚的文化意象，蕴含着中国人民自强不息、砥砺奋进的精神密码。习近平总书记赋予孺子牛以“为民服务”、拓荒牛以“创新发展”、老黄牛以“艰苦奋斗”的深刻内涵，号召发扬孺子牛精神、拓荒牛精神、老黄牛精神，正是要在辞旧迎新之际，激扬风雨无阻向前进的豪情，凝聚越是艰险越向前的力量，在新的伟大征程上披荆斩棘、开拓创新、坚毅前行。
　　2021年是中国共产党百年华诞。百年征程波澜壮阔，百年初心历久弥坚。从上海石库门到嘉兴南湖，一艘小小红船承载着人民的重托、民族的希望，越过急流险滩，穿过惊涛骇浪，成为领航中国行稳致远的巍巍巨轮。百年征程上，我们党团结带领亿万人民经千难历万险，在山河破碎时浴血奋战，在一穷二白时发愤图强，在时代发展时与时俱进，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹，迎来了中华民族从站起来、富起来到强起来的伟大飞跃。现在，千百年来中华民族孜孜以求的小康梦想即将实现，解决困扰中华民族几千年的绝对贫困问题取得历史性成就，中华民族伟大复兴向前迈出了新的一大步，社会主义中国以更加雄伟的身姿屹立于世界东方！
　　一世纪风雨兼程，九万里风鹏正举。站在“两个一百年”的历史交汇点，我们要在全面建成惠及14亿人口的更高水平的小康社会基础上，开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军。初心如磐，使命在肩，我们深深懂得：越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪。我们无比清醒：征途漫漫，惟有奋斗。正如习近平总书记强调的：“我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！”历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。“十四五”开局、新征程开启，尤须大力发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，乘风破浪、一路向前，奋力创造无愧于时代、无愧于人民、无愧于历史的新业绩。
　　奋斗“十四五”、奋进新征程，要发扬为民服务孺子牛的精神。人民是决定党和国家前途命运的根本力量，是我们强党兴国的根本所在。从建党的开天辟地，到新中国成立的改天换地，到改革开放的翻天覆地，再到党的十八大以来党和国家事业取得历史性成就、发生历史性变革，根本原因就在于我们党始终坚守了为中国人民谋幸福、为中华民族谋复兴的初心和使命。前进道路上，我们要秉持以人民为中心，永葆初心、牢记使命，始终把人民利益放在最高位置，保持党同人民群众的血肉联系，自觉同人民想在一起、干在一起，解决人民群众最关心最直接最现实的利益问题，促进社会公平，增进民生福祉，不断实现人民对美好生活的向往。
　　奋斗“十四五”、奋进新征程，要发扬创新发展拓荒牛的精神。抓创新就是抓发展，谋创新就是谋未来。面对国内外环境深刻变化带来的一系列新机遇新挑战，我国经济社会发展和民生改善比过去任何时候都更加需要增强创新这个第一动力。前进道路上，我们要大力弘扬与时俱进、锐意进取、勤于探索、勇于实践的改革创新精神，坚持创新在我国现代化建设全局中的核心地位，把新发展理念贯穿发展全过程和各领域，以全面深化改革添动力、求突破，着力构建新发展格局，推动质量变革、效率变革、动力变革，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　奋斗“十四五”、奋进新征程，要发扬艰苦奋斗老黄牛的精神。社会主义是干出来的，新时代是奋斗出来的。世界上没有坐享其成的好事，要幸福就要奋斗。艰苦奋斗是我们的政治本色，是我们一路走来、发展壮大的重要保证，也是我们继往开来、再创辉煌的重要保证。大道至简，实干为要。“伟大梦想不是等得来、喊得来的，而是拼出来、干出来的。”前进道路上，我们要同时间赛跑、同历史并进，集中力量办好自己的事，坚持说实话、谋实事、出实招、求实效，以钉钉子精神做实做细做好各项工作，一茬接着一茬干，一张蓝图绘到底，把党和人民事业长长久久推进下去。
　　“胸怀千秋伟业，恰是百年风华。”让我们更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，只争朝夕，不负韶华，以优异成绩庆祝建党100周年，在新的伟大征程上创造新的时代辉煌、铸就新的历史伟业！
