
污染防治攻坚 推动绿色发展（绿色焦点）

　　工业减排、清洁取暖等措施同步推进
　　山西临汾 保卫蓝天不遗余力
　　本报记者  胡  健  乔  栋
　　山西省临汾市生态环境局执法队队员韩军长舒一口气。前一夜3点才睡的他，下午刚从曲沃县回到市区，晚上又跑回曲沃县。“刚坐下吃晚饭，手机显示曲沃乐昌中学监测点污染物浓度不断提升。”韩军说，“昨天下午刚排查过附近的工矿企业，不会立刻出现问题，一定有新增排放源。”在附近摸排大半夜，他终于找到了几处散煤燃烧点。
　　4年前，临汾市因“二氧化硫爆表”一度成为舆论关注焦点。“治气后进生”发力，先从二氧化硫破题。二氧化硫排放主要来自煤的燃烧，包括煤焦、冶金和钢铁等企业，以及散煤燃烧。当地大气污染源解析结果也直指问题所在：在PM2.5贡献值中，工业排放和燃煤排放贡献分别为33.7%和27.8%。
　　“工业源排放和散煤燃烧是治污‘牛鼻子’，减少排放是关键。”临汾市分管环保的副市长潘海燕说，“临汾长期以来形成了‘一煤独大’的产业格局，2017年被限批后，接下来的两年中几乎难有大项目上马，对经济发展影响很大，临汾承受不起再一次限批。从这个角度说，抓环保就是抓发展。”
　　在山西转型发展的大背景下，临汾用环保倒逼转型。
　　抓工业减排是“技术活”，急不得、也缓不得。临汾市提出“调结构、压产能、关企业”。市生态环境局局长李永芳上任两年，先后关停13家在产大型焦化企业，关停市区周边1家钢铁企业和1家大型塑料制品企业，退出砖瓦企业13家，排查整治“散乱污”企业4291家，淘汰洗煤企业83家。
　　调结构也很重要。“退城入园，退川入谷”，将企业按照四类进行分别管控。“评为A级的，一般在各指标控制上远优于国家标准，可以免限产或错峰生产。”潘海燕表示。
　　巨大的煤棚里，灯光将十几米高的煤堆照得发亮，自动雾炮正源源不断喷出水珠抑制扬尘。山西光大焦化气源有限公司，2019年被评为“3A级工业企业旅游示范区”。“超低排放改造不能完全解决问题，我们采取封闭处理，深度治理生产全过程中的有组织、无组织排放。”公司副总杨永尧说。
　　拒绝“假”动作，数据会说话。科技手段成为环保部门的眼睛。以用电监管平台为例，临汾市将用电量监测设备装在焦化企业的推焦设备上，只要设备推焦，就必然产生用电负荷。通过这样的方式，环保部门可以准确掌握企业当天的推焦次数，从而掌握企业产能。
　　企业对监管的接受程度也越来越高。2019年10月，临汾市襄汾县新金山特钢有限公司的微型监测站显示，一氧化碳浓度持续升高。企业总工程师危移新在手机上接到预警，环保执法人员也到了现场，大家齐心协力排除了超排故障点。危移新介绍，公司累计投入6亿多元用于环保设备改造。
　　清洁取暖改造，不遗余力。2017年至今，临汾市清洁取暖改造74.62万户，全市清洁取暖覆盖率达到87%，不仅清洁取暖，也让群众温暖过冬。
　　多措并举，终有斩获。2017年，临汾市二氧化硫年均浓度72微克/立方米，小时峰值浓度最高1919微克/立方米。截至2020年12月20日，临汾市二氧化硫年均浓度18微克/立方米，小时峰值最高未超过100微克/立方米。
　　分析改善原因，临汾市委书记董一兵说：“污染减排是基础，坚持刀刃向内为先，不怨天尤人，坚持过程管控，坚持动真碰硬，坚持精准施策为要，坚持求真务实为核。”
　　
　　主要污染物减排超四成，环境质量显著提升
　　江苏武进 “最强大脑”助力治水
　　本报记者  孙秀艳
　　芦花锦簇，野鸟纷飞，清澈的池塘边，彩叶掩映，江南的隆冬并不萧瑟。
　　在江苏常州武进区雪堰镇新康村，如今，房前屋后的小沟小汊清澈很多，“绿色”水稻销路一直不错。“原来水经常是黑乎乎绿油油的，水稻品质也不如现在。”村民钱晓林说，当年农田从河里引水灌溉、尾水直排入河，既浪费肥料，又导致河水黑臭。
　　新康村水环境的变化，得益于当地政府坚持不懈的治理，也离不开环境专家的支持和帮助。科学治水，让整个武进区的生态环境面貌迅速改变。
　　武进区南抵太湖，西至滆湖，是“苏南模式”发祥地之一，经济社会发展迅速，但受制于偏重的产业结构和有限的环境容量，生态环境问题随之而来。当地政府在水污染治理方面花了大力气，但治理的综合性和精准性欠缺，出现了“反复治、治反复”的现象。
　　“科学地看，传统治理模式下，大多以单一目标和巨大代价来治污，所以，迫切需要外脑，指导我们科学治污。”武进人这样期待。多方努力下，水专项“十三五”期间实施的“重污染区水环境整治技术集成与综合示范”项目落地武进，一场科学治污的战役就此在武进打响。
　　2018年底，武进项目组又有了新身份——长江常州驻点跟踪研究工作组。一面要完成国家重大科技项目的攻关任务；一面要用理念、技术和方案支撑地方水环境整治和生态文明建设，项目组的担子不轻。
　　区域中小工业企业污染待严控，城镇和工业园区污水处理厂尾水缺出路，农村面源污染未得到全面有效控制，湖荡、湿地、沟塘洼地的消纳调控作用没能充分发挥……
　　面对这一堆难啃的“硬骨头”，项目负责人、清华大学环境学院教授余刚告诉记者：“我们在掌握源排放和水质状况的基础上，研究制定区域水质全面达标和综合调控方案，坚持控源减排与生态修复并举，以工业、农业、城乡生活多源污染减排以及生态恢复技术集成和工程示范为重点，综合解决区域的水环境问题，期待形成可推广应用的水环境综合整治技术体系和管控模式。”
　　几年科技攻关，项目组捷报频传。研发26项关键技术，集成14套成套技术，并开展了规模化示范应用，支撑武进综合示范区化学需氧量（COD）、氨氮、总磷等主要污染物减排40%—50%。
　　农业复合污染控制，是业内公认的难题。项目以新康村为示范点，形成了清洁生活、清洁生产、清洁生境、清洁管理的“四清”技术体系，打造生态循环农业模式，从源头上解决了农业面源污染问题——农田尾水生态拦截系统做到了退水不直排，肥水不下河，养分再循环；农业农村废弃物处理中心，实现了农业废弃物综合利用和价值提升、养分全量归还土壤……
　　如今的新康村，山青地绿，人水和谐，先后被评为省级生态循环农业试点村、全国乡村治理示范村。
　　科研、示范需要当地支持。武进区生态办主任、生态环境局局长周建江表示，武进区政府将“生态文明建设三年行动计划”和水专项项目紧密结合，全区与水专项项目相关的治理工程总投入达90多亿元。通过协同攻关，区域水环境质量显著改善，国控、省控断面全部达标。
　　“水专项通过精准诊断、精准调控，不仅显著提高投入和管理的绩效，持续改善区域水环境质量，还带动了生态文明建设的‘四个转变’，即：水质转变、水生态环境转变、农业生产模式转变和居民生态意识转变。富饶、美丽的新武进正清晰地呈现在大家面前。” 武进区副区长薛红霞说。
　　
　　金矿复绿产业升级
　　河南三门峡 治理矿山全力以赴
　　潘少军  葛  洋  赵秀芹
　　河南省三门峡灵宝市小秦岭矿区，彻底整治的金矿坑口周边，矿渣堆已不见踪迹，只见梯田错落有致，树木亭亭如盖；在树林里，珍稀濒危的杜鹃生机盎然，红腹锦鸡等国家重点保护野生动物安然栖居；矿山下，5条发源于小秦岭国家级自然保护区的黄河一级支流，以往很浑浊，如今在变清……绿水青山又回来了。
　　黄金产业是三门峡市支柱产业之一，黄金产量已连续30多年位居全国第二位。但过去掠夺式开采和粗放的冶炼方式，给当地生态环境造成极大压力。
　　2016年，河南省林业厅、三门峡市政府、小秦岭保护区管理局负责人，被原环保部约谈。
　　痛定思痛，三门峡市写下承诺书，立下军令状。三门峡市委书记刘南昌表示，要破解保护与发展的矛盾，必须站在黄河流域生态保护和高质量发展这一国家重大战略的角度，站在维护中华民族长远利益的高度，全力以赴开展工作。
　　从2016年开始，三门峡市委、市政府将矿山环境治理和生态修复工作列入全市“攻坚战”目标，要求3年内做到“老问题逐步解决、新问题不再产生、生态环境总体向好”。
　　当时三门峡市共有1000多个金矿坑口，各类矿山企业达240家，还有大量冶金小作坊；矿区总面积达10.29万公顷，散乱堆积的矿渣近3000万吨。这是几十年不断累积的结果，治理难度极大。
　　“谁的矿权谁负责、谁受益谁治理、谁破坏谁恢复”，当地坚决依法取缔小秦岭自然保护区黄金等采矿权30个，关掉521个黄金坑口，关闭大量小作坊；对辖区内沿黄33家铝土矿矿山企业，采取“一关、二退、三治、四建、五管、六绿”的措施，进行专项治理整顿。
　　在矿山环境整治中，最大的挑战是封坑口。小秦岭保护区内有11个矿权单位，矿权设置时间久远，利益多元，一个矿口的年利润可能达上千万元甚至上亿元。刚开始，矿权单位不支持、不配合。市里一方面积极做好思想工作，一方面加大联合执法力度，晓之以理、明之以法、动之以情，争取矿主的理解和支持。
　　其后，生态修复工作全面展开，拉渣、固渣、降坡、排水、覆土、覆网、种草植树……各项措施紧锣密鼓开展，还明确了量化指标，比如，降坡坡度要达到30度左右、覆土厚度不低于30厘米等。
　　在石头窝里种树极为困难，为保土，当地采用“梯田式”“之字形”等方式降坡、治理渣坡，在渣坡上固定挡板、修排水渠、铺滤网防覆土流失，在每个树坑底部铺设可降解无纺布固土保墒。通过4年持续治理，小秦岭复杂条件下的生态修复难题得以解决。
　　据统计，三门峡市累计投入资金7.35亿元，完成矿区恢复治理面积5万多亩，矿区矿山地质环境显著改善。
　　与此同时，三门峡引入国投金城公司等大型国有企业和先进的环保技术，大力推进黄金产业转型升级。国投金城公司副总经理刘辉介绍，与“湿法炼金”方式相比，公司采用最新的“火法炼金”工艺后，能耗降低50%，生产1公斤黄金的用水量由10吨降为2吨，废水经处理后全部循环使用，实现了零排放。
　　版式设计：张丹峰
