
人民网升级主页喜迎建党百年

　　本报北京1月1日电  （人民网记者田兴春）百年征程波澜壮阔，百年初心历久弥坚。2021年1月1日零时，人民网主页优化升级，以全新形象喜迎中国共产党百年华诞。
　　人民网以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于宣传思想工作、新闻舆论工作和媒体融合发展的系列重要论述，以办好新时期的党网和“网上的人民日报”为宗旨，新版主页更加突出总书记报道，置顶展示“习近平系列重要讲话数据库”；更加突出人民日报重大报道和重点栏目，“中国共产党新闻网”“领导留言板”等重点平台和重点服务；更加突出观点评论、深度调查、权威解读等人民网核心原创内容。
