中共中央印发
中国共产党统一战线工作条例

　　新华社北京1月5日电  近日，中共中央印发了修订后的《中国共产党统一战线工作条例》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，2015年5月中共中央印发的《中国共产党统一战线工作条例（试行）》，对巩固和发展统一战线发挥了重要作用。根据新的形势、任务和要求，党中央对其予以修订。这次修订的《条例》，以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记关于加强和改进统一战线工作的重要思想，坚持和加强党对统一战线工作的集中统一领导，巩固深化统一战线领域党和国家机构改革精神，着力提高统一战线工作科学化、规范化、制度化水平，是新时代统一战线工作的基本遵循。《条例》的修订和实施，对于巩固和发展最广泛的爱国统一战线，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供广泛力量支持，具有重要意义。
　　通知要求，各级党委（党组）要充分认识做好新时代统一战线工作的重要性，全面准确学习领会党的统战理论方针政策，切实履行做好统一战线工作的主体责任，把统一战线发展好，把统一战线工作开展好，为党和人民事业发展营造有利条件。要认真抓好《条例》学习宣传和贯彻落实，提高各级党组织和各级领导干部的统战意识。中央统战部要会同有关部门加强督促指导，确保《条例》各项规定得到有效贯彻落实。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　《条例》全文如下。
　　中国共产党统一战线工作条例
　　（2015年4月30日中共中央政治局会议审议批准 2015年5月18日中共中央发布 2020年11月30日中共中央政治局会议修订 2020年12月21日中共中央发布）
　　第一章  总  则
　　第一条  为了加强党对统一战线工作的集中统一领导，提高统一战线工作的科学化规范化制度化水平，巩固和发展爱国统一战线，根据《中国共产党章程》，制定本条例。
　　第二条  本条例所称统一战线，是指中国共产党领导的、以工农联盟为基础的，包括全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和致力于中华民族伟大复兴的爱国者的联盟。
　　统一战线是中国共产党凝聚人心、汇聚力量的政治优势和战略方针，是夺取革命、建设、改革事业胜利的重要法宝，是增强党的阶级基础、扩大党的群众基础、巩固党的执政地位的重要法宝，是全面建设社会主义现代化国家、实现中华民族伟大复兴的重要法宝。
　　第三条  新时代统一战线工作的指导思想和主要任务是：在中国共产党领导下，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚定不移走中国特色社会主义道路，增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入学习贯彻习近平总书记关于加强和改进统一战线工作的重要思想，围绕统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，积极促进政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系和谐，巩固和发展最广泛的爱国统一战线，为全面建设社会主义现代化国家、实现中华民族伟大复兴服务，为坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化服务，为维护社会和谐稳定、维护国家主权安全发展利益服务，为保持香港澳门长期繁荣稳定、实现祖国完全统一服务。
　　第四条  统一战线工作的原则是：
　　（一）坚持中国共产党的领导；
　　（二）坚持高举爱国主义、社会主义旗帜；
　　（三）坚持围绕中心、服务大局；
　　（四）坚持大团结大联合；
　　（五）坚持正确处理一致性和多样性关系；
　　（六）坚持尊重、维护和照顾同盟者利益；
　　（七）坚持广交、深交党外朋友；
　　（八）坚持大统战工作格局。
　　第五条  统一战线工作范围是：
　　（一）民主党派成员；
　　（二）无党派人士；
　　（三）党外知识分子；
　　（四）少数民族人士；
　　（五）宗教界人士；
　　（六）非公有制经济人士；
　　（七）新的社会阶层人士；
　　（八）出国和归国留学人员；
　　（九）香港同胞、澳门同胞；
　　（十）台湾同胞及其在大陆的亲属；
　　（十一）华侨、归侨及侨眷；
　　（十二）其他需要联系和团结的人员。
　　统一战线工作对象为党外人士，重点是其中的代表人士。
　　第二章  组织领导和职责
　　第六条  加强党对统一战线工作的集中统一领导，确保党在统一战线工作中总揽全局、协调各方，保证统一战线工作始终沿着正确政治方向前进。
　　构建党委统一领导、统战部门牵头协调、有关方面各负其责的大统战工作格局。
　　第七条  党中央成立统一战线工作领导小组。中央统一战线工作领导小组在中央政治局及其常委会领导下开展工作，对学习贯彻落实党中央关于统一战线工作的重大理论方针政策和涉及统一战线工作的法律法规进行研究部署、协调指导和督促检查，研究统一战线重大问题，向党中央提出建议。
　　中央统一战线工作领导小组办公室设在中央统战部。
　　第八条  地方党委对本地区统一战线工作负主体责任，主要职责是：
　　（一）贯彻落实党中央以及上级党委关于统一战线工作的决策部署和工作要求，指导和督促检查下级党组织做好统一战线工作，重视加强基层统一战线工作；
　　（二）定期研究统一战线重大问题、部署重要工作，每年向党中央或者上一级党委报告统一战线工作情况；
　　（三）按照权限制定统一战线工作相关党内法规、规范性文件和重要政策，推动制定统一战线工作相关地方性法规，并组织实施；
　　（四）组织开展统一战线理论方针政策的学习、研究、宣传和教育，把统一战线理论方针政策纳入党委理论学习中心组学习内容和党校（行政学院）、干部学院、社会主义学院教学内容，把统一战线工作纳入宣传工作计划，把统一战线知识纳入国民教育内容；
　　（五）落实党中央关于统一战线工作部门和统战干部队伍建设的要求，选优配强统战系统领导班子和主要负责人，加强统战干部、人才队伍建设；
　　（六）领导同级人大、政府、政协、监察委员会、法院、检察院和有关人民团体、企事业单位等做好本部门本单位本领域统一战线工作；
　　（七）发现、培养、使用、管理党外代表人士，健全领导干部与党外代表人士联谊交友制度。
　　其他部门、单位的党组（党委）参照前款规定履行相应统一战线工作职责。中央和国家机关工委以及各级党的机关工委依照授权，加强对党和国家机关统一战线工作的指导和监督检查。
　　各级党委（党组）主要负责人为本地区本部门本单位统一战线工作第一责任人。党委（党组）领导班子成员应当带头学习、宣传和贯彻落实统一战线理论方针政策和法律法规，带头参加统一战线重要活动，带头广交深交党外朋友。
　　地方党委成立统一战线工作领导小组，组长一般由同级党委书记担任。
　　第九条  党中央以及地方党委设置统战部。统战部是党委主管统一战线工作的职能部门，是党委在统一战线工作方面的参谋机构、组织协调机构、具体执行机构、督促检查机构，承担了解情况、掌握政策、协调关系、安排人事、增进共识、加强团结等职责，主要是：
　　（一）贯彻落实党对统一战线工作的理论方针政策和决策部署，拟订统一战线工作政策和规划，向同级党委请示报告统一战线工作并提出意见建议。
　　（二）统筹协调指导统一战线工作，组织协调开展日常监督检查。
　　（三）负责发现、联系和培养党外代表人士，在同级党委领导下做好党外代表人士的政治安排，协同有关部门做好安排党外代表人士担任政府和审判机关、检察机关等领导职务的工作。
　　（四）联系民主党派，牵头协调无党派人士工作，支持民主党派和无党派人士履行职责、发挥作用，支持、帮助民主党派和无党派人士加强自身建设。
　　（五）开展党外知识分子统一战线工作。
　　（六）统筹协调民族工作，领导民族工作部门依法管理民族事务。
　　（七）统一管理宗教工作，领导宗教工作部门依法管理宗教事务。
　　（八）参与制定、推动落实鼓励支持引导非公有制经济发展的方针政策，统筹开展非公有制经济人士统一战线工作。
　　（九）统筹开展新的社会阶层人士统一战线工作。
　　（十）会同有关部门开展港澳统一战线工作，开展对台统一战线工作。
　　（十一）统一领导海外统一战线工作，统一管理侨务工作，统筹协调有关部门和社会团体涉侨工作。
　　（十二）协调推进统一战线领域法治建设。
　　（十三）在统一战线工作中落实意识形态工作责任制，负责开展统一战线宣传工作。
　　（十四）指导下级党委统一战线工作，协助管理下一级党委统战部部长；协调政府有关部门统一战线工作，协助做好民族、宗教等工作部门领导班子成员推荐工作；加强同政协组织的沟通协调配合；加强对参事室、文史研究馆的工作指导；领导工商联党组，指导工商联工作；指导和管理社会主义学院；做好统一战线有关单位和团体管理工作。
　　（十五）完成同级党委和上级党委统战部交办的其他任务。
　　第十条  统一战线工作任务重的党中央以及省、市两级党委派出机关设置统一战线工作机构。乡（镇、街道）党组织应当有人员负责统一战线工作，其中统一战线工作任务重的明确专人负责。有关人民团体明确相关机构负责统一战线工作。统一战线工作任务重的高等学校、科研院所党委设置统一战线工作机构，其他高等学校、科研院所党委应当明确相应机构负责统一战线工作。统一战线工作任务重的大型国有企业党委（党组）明确机构和人员负责统一战线工作。统一战线工作任务重的其他单位党组（党委）明确相关机构负责统一战线工作。
　　第十一条  省、市两级党委统战部部长一般由同级党委常委担任，县级党委统战部部长由同级党委常委担任或者兼任，分管日常工作的副部长按照同级党委部门正职领导干部配备。民族、宗教工作部门主要负责人具备条件的，可以担任同级党委统战部副部长。工商联党组书记由同级党委统战部副部长担任。高等学校党委统战部部长担任党委常委或者不设常委会的党委委员。
　　第三章  民主党派和无党派人士工作
　　第十二条  中国共产党领导的多党合作和政治协商制度是中国特色社会主义新型政党制度，是我国的一项基本政治制度。中国共产党同各民主党派实行长期共存、互相监督、肝胆相照、荣辱与共的基本方针。
　　民主党派是接受中国共产党领导、同中国共产党通力合作的亲密友党，是中国共产党的好参谋、好帮手、好同事，是中国特色社会主义参政党。
　　无党派人士是指没有参加任何政党、有参政议政愿望和能力、对社会有积极贡献和一定影响的人士，其主体是知识分子。
　　民主党派的基本职能是参政议政、民主监督、参加中国共产党领导的政治协商。无党派人士参照民主党派履行职能。
　　第十三条  政党协商是中国共产党同民主党派的政治协商。无党派人士是政治协商的重要组成部分，参加政党协商。政党协商主要包括以下内容：中国共产党全国和地方各级代表大会、党中央和地方各级党委有关重要文件的制定、修改；宪法的修改建议，有关重要法律的制定、修改建议，有关重要地方性法规的制定、修改建议；人大常委会、政府、政协领导班子成员和监察委员会主任、法院院长、检察院检察长建议人选；关系统一战线和多党合作的重大问题。
　　党中央以及地方党委应当按照规定程序开展政党协商。
　　支持民主党派和无党派人士参与人大协商、政府协商、政协协商以及其他方面的协商。
　　第十四条  支持民主党派和无党派人士参政的主要内容是：参加国家政权，参与重要方针政策、重要领导人选的协商，参与国家事务的管理，参与国家方针政策、法律法规的制定和执行。
　　中共中央领导同志的国内考察调研以及重要外事活动，根据统一安排和工作需要，可以邀请民主党派中央负责人、无党派代表人士参加。
　　第十五条  中国共产党和各民主党派实行互相监督。中国共产党处于领导和执政地位，自觉接受民主党派的监督。
　　支持民主党派和无党派人士在坚持四项基本原则基础上，在政治协商、调研考察，参与党和国家有关重大方针政策、决策部署执行和实施情况的监督检查，受党委委托就有关重大问题进行专项监督等工作中，通过提出意见、批评、建议等方式，对中国共产党进行民主监督。
　　第十六条  各级党委应当支持民主党派加强思想政治建设、组织建设、履职能力建设、作风建设、制度建设，支持无党派人士加强自身建设。
　　帮助民主党派解决机构、编制、经费、办公场所、干部交流和挂职锻炼等方面的问题。为无党派人士履行职责提供必要保障。
　　第四章  党外知识分子工作
　　第十七条  国家机关和国有企事业单位党外知识分子工作的重点对象是：具有高级职称的党外知识分子，学术带头人或者重要业务骨干中的党外知识分子，担任国家机关、高等学校、科研院所、大中型国有企业中层以上领导职务的党外知识分子，其他有成就、有影响的党外知识分子。
　　国家机关和国有企事业单位党组（党委）负责本领域本单位党外知识分子工作，加强思想引导，支持发挥作用，组织党外知识分子参加统一战线工作和活动。
　　第十八条  坚持广泛团结、热情服务、积极引导、发挥作用的方针，做好出国和归国留学人员统一战线工作。
　　欧美同学会（中国留学人员联谊会）是党联系留学人员的桥梁纽带、做好留学人员工作的助手和留学人员之家。各省（自治区、直辖市）、副省级城市和省会城市应当建立留学人员组织。留学人员比较集中的其他城市和高等学校、科研院所等单位，可以成立留学人员组织。
　　第十九条  各省（自治区、直辖市）、副省级城市和省会城市可以成立党外知识分子联谊会，做好党外知识分子思想政治引领工作。
　　统战部门应当加强对党外知识分子联谊会的领导。
　　第五章  民族工作
　　第二十条  坚定不移走中国特色解决民族问题的正确道路，以铸牢中华民族共同体意识为主线，坚持各民族一律平等，全面贯彻党的民族政策，坚持和完善民族区域自治制度，深化民族团结进步教育，促进各民族交往交流交融，实现各民族共同团结奋斗、共同繁荣发展。
　　第二十一条  围绕促进民族团结、改善民生，推动民族地区经济社会发展，不断满足各族群众的美好生活需要。促进各民族文化的传承保护和创新交融，全面推广国家通用语言文字，尊重、支持各少数民族语言文字的学习和使用。大力培养民族地区各族干部，大力选拔使用少数民族干部，积极培养少数民族专业人才。
　　第二十二条  全面深入持久开展马克思主义祖国观、民族观、文化观、历史观宣传教育，开展党的民族理论、政策学习宣传，开展民族团结进步创建，增进各族群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。
　　巩固和发展平等团结互助和谐的社会主义民族关系，反对一切形式的民族歧视，反对大汉族主义和地方民族主义。尊重少数民族风俗习惯，保障少数民族合法权益。依法治理民族事务，妥善处理涉及民族因素的矛盾纠纷。做好城市民族工作。
　　防范和打击各种渗透颠覆破坏活动、暴力恐怖活动、民族分裂活动、宗教极端活动，维护国家统一、民族团结和社会稳定。
　　第六章  宗教工作
　　第二十三条  坚持和发展中国特色社会主义宗教理论，坚持我国宗教中国化方向，坚持以“导”的态度对待宗教，保护合法、制止非法、遏制极端、抵御渗透、打击犯罪，构建积极健康的宗教关系。
　　第二十四条  坚持党的宗教工作基本方针：全面贯彻党的宗教信仰自由政策，依法管理宗教事务，坚持独立自主自办原则，积极引导宗教与社会主义社会相适应。
　　尊重和保护公民信仰宗教和不信仰宗教的自由。坚持政教分离。
　　提高宗教工作法治化水平，善于用法律法规规范宗教事务管理、调节涉及宗教的各种社会关系，运用法治思维和法治方式妥善处理宗教领域的矛盾和问题，教育引导宗教界人士和信教群众自觉维护宪法法律权威，在法律法规规定范围内开展活动。
　　防范外国势力干预和支配我国宗教团体和宗教事务。防范和抵御境外利用宗教进行渗透。支持和鼓励宗教界在独立自主、平等友好、互相尊重的基础上开展对外交往。
　　用社会主义核心价值观引领和教育宗教界人士和信教群众，支持和引导宗教界人士对宗教教义教规作出符合当代中国发展进步要求、符合中华优秀文化的阐释，促进宗教界人士和信教群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。发挥宗教的积极作用，抑制宗教的消极作用。
　　第二十五条  坚持政治上团结合作、信仰上互相尊重，支持宗教团体加强自身建设和人才培养，巩固和发展党同宗教界的爱国统一战线。
　　共产党员应当团结信教群众，但不得信仰宗教。
　　第二十六条  加强基层宗教工作，建立健全县（市、区、旗）、乡（镇、街道）、村（社区）三级宗教工作网络和乡（镇、街道）、村（社区）两级责任制，建立健全分级负责、属地管理和责任追究制度。宗教工作任务重的乡（镇、街道），党委应当有领导干部分管宗教工作，并明确专人负责。
　　第七章  非公有制经济领域统一战线工作
　　第二十七条  坚持和完善社会主义基本经济制度，制定、宣传和贯彻党关于发展非公有制经济的方针政策。推动构建亲清政商关系，形成有利于非公有制经济发展的政策环境、法治环境、市场环境、社会环境。引导非公有制企业践行新发展理念。
　　第二十八条  全面贯彻信任、团结、服务、引导、教育的方针，深入开展理想信念教育，引导非公有制经济人士爱国、敬业、创新、守法、诚信、贡献，做合格的中国特色社会主义事业建设者。
　　建立健全政企沟通协商制度。了解反映非公有制经济人士诉求，帮助其依照法定程序维护合法权益。畅通非公有制经济人士有序政治参与渠道，引导规范政治参与行为。
　　培育和发展中国特色商会组织，推动统一战线工作向商会组织有效覆盖。
　　第二十九条  工商联是党领导的以民营企业和民营经济人士为主体的，具有统战性、经济性和民间性有机统一基本特征的人民团体和商会组织。工商联围绕促进非公有制经济健康发展和非公有制经济人士健康成长的主题履行职责、发挥作用。
　　工商联参加政治协商、参政议政、民主监督的具体内容和形式参照本条例第三章有关规定执行。
　　工商联对所属商会履行业务主管单位职责，对会员开展思想政治工作、教育培训，对所属商会主要负责人进行考察考核。工商联对其他以民营企业和民营经济人士为主体的行业协会商会加强联系、指导和服务。
　　第三十条  统战部、工商联按照同级党委安排，参与民营企业党建工作。工商联党组应当支持和配合做好所属会员企业党组织组建工作。
　　工商联党组对所属商会党建工作履行全面从严治党主体责任。
　　第八章  新的社会阶层人士统一战线工作
　　第三十一条  新的社会阶层人士主要包括：民营企业和外商投资企业管理技术人员、中介组织和社会组织从业人员、自由职业人员、新媒体从业人员等。
　　第三十二条  坚持信任尊重、团结引导、组织起来、发挥作用的思路，运用社会化、网络化的方法，通过实践创新基地、联谊组织等形式，分类分众施策，强化思想引领，凝聚政治共识，发挥新的社会阶层人士在建设中国特色社会主义事业中的重要作用。
　　第三十三条  与新的社会阶层人士联系密切的党政部门、群众团体、社会组织等，应当发挥职能作用，健全工作机制，密切协调配合，共同做好新的社会阶层人士统一战线工作。
　　新的社会阶层人士所在街道、社区、园区、企业等的党组织应当落实主体责任，把新的社会阶层人士统一战线工作纳入重要工作职责，研究解决突出问题。
　　第九章  港澳台统一战线工作
　　第三十四条  港澳统一战线工作的主要任务是：全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，坚持和完善“一国两制”制度体系，严格依照宪法和基本法办事，支持特别行政区行政长官和政府依法施政，支持港澳融入国家发展大局，发展壮大爱国爱港、爱国爱澳力量，增强香港同胞、澳门同胞国家意识和爱国精神，维护国家主权安全发展利益，维护香港、澳门长期繁荣稳定，确保“一国两制”实践行稳致远。
　　第三十五条  对台统一战线工作的主要任务是：贯彻执行党中央对台工作大政方针，坚持一个中国原则，广泛团结海内外台湾同胞，发展壮大台湾爱国统一力量，反对“台独”分裂活动，不断推进祖国和平统一进程，同心实现中华民族伟大复兴。
　　第三十六条  支持民主党派和无党派人士，指导相关人民团体和社会团体，在港澳台统一战线工作中发挥作用。
　　第十章  海外统一战线工作和侨务工作
　　第三十七条  海外统一战线工作的主要任务是：加强思想政治引领，增进华侨和出国留学人员等对祖国的热爱和对中国共产党、中国特色社会主义的理解认同；传承和弘扬中华优秀文化，促进中外文化交流；鼓励华侨参与我国改革开放和社会主义现代化建设，融入民族复兴伟业；遏制“台独”等分裂势力，维护国家核心利益；发挥促进中外友好的桥梁纽带作用，营造良好国际环境。
　　第三十八条  侨务工作的主要任务是：围绕凝心聚力同圆共享中国梦的主题，加强华侨、归侨、侨眷代表人士工作，凝聚侨心、汇集侨智、发挥侨力、维护侨益，为侨服务；统筹国内侨务和国外侨务工作，着力涵养侨务资源，引导华侨、归侨、侨眷致力于祖国现代化建设，维护和促进中国统一，实现中华民族伟大复兴，致力于增进中国人民与世界人民的友好合作交流，推动构建人类命运共同体。
　　保护华侨正当权利和利益，关心华侨的生存和发展，推动和谐侨社建设，教育引导华侨遵守住在国法律，尊重当地文化习俗，更好融入主流社会，为住在国经济社会发展贡献智慧和力量，充分展现守法诚信、举止文明、关爱社会、团结和谐的大国侨民形象。
　　保护归侨、侨眷合法权利和利益，适当照顾归侨、侨眷特点，积极发挥他们与海外联系广泛的优势作用。
　　第十一章  党外代表人士队伍建设
　　第三十九条  党外代表人士是指与中国共产党团结合作、作出较大贡献、有一定社会影响的人士，其标准是政治坚定、业绩突出、群众认同。
　　第四十条  加强党外代表人士的发现储备。发挥高等学校、科研院所培养和选拔党外代表人士的重要基地作用，注意从国家机关、国有企事业单位、民营企业以及新的社会阶层人士、出国和归国留学人员中发现党外代表人士。
　　第四十一条  坚持政治培训为主，开展对党外代表人士的理论培训。发挥社会主义学院作为统一战线人才教育培养主阵地作用，重视发挥党校（行政学院）、干部学院的作用，合理利用高等学校等培训资源。
　　加强党外代表人士的实践锻炼，将党外干部纳入党政领导干部交流总体安排。
　　第四十二条  党外代表人士在各级人大代表、人大常委会委员和人大专门委员会主任委员、副主任委员以及委员中应当保持适当比例。全国人大常委会副委员长、县级以上地方各级人大常委会副主任中应当有适当数量的党外代表人士。
　　全国和省级人大常委会中应当有民主党派成员或者无党派人士担任专职副秘书长。
　　统战部门会商有关部门，负责人大代表、人大常委会组成人员中的党外候选人的推荐提名工作。
　　第四十三条  省、市两级政府领导班子应当配备党外干部。县级政府领导班子从实际出发积极配备党外干部。
　　各级政府部门除有特殊要求外，均可以积极配备党外干部担任领导职务，重点在行政执法监督、与群众利益密切相关、紧密联系知识分子和专业技术性强的部门配备。
　　符合条件的党外干部可以担任政府部门（单位）行政正职。各省（自治区、直辖市）在政府组成部门中应当配备2名左右党外正职。
　　第四十四条  党外代表人士在各级政协中应当占有较大比例，换届时委员不少于60%，常委不少于65%；在各级政协领导班子中副主席不少于50%（不包括民族自治地方）。
　　全国政协和省级政协应当有民主党派成员或者无党派人士担任专职副秘书长。
　　政协各专门委员会主任、副主任以及委员中的党外代表人士应当占有适当比例。
　　各级政协委员人选推荐工作应当坚持广泛协商，党内的由组织部门提名，党外的由统战部门提名，其中的民主党派成员、民营经济人士应当在提名前与民主党派、工商联协商，继续提名的各界别政协委员应当听取政协党组意见。建议名单由统战部门汇总并征求有关方面意见后，由组织部门报同级党委审定，之后按照《中国人民政治协商会议章程》规定的程序办理。
　　第四十五条  各级法院、检察院领导班子应当配备党外干部。
　　高等学校领导班子中一般应当配备党外干部，符合条件的党外干部可以担任行政正职。加大在群团组织、科研院所、国有企业领导班子中选配党外干部的力度。
　　坚持参事室统战性、咨询性和文史研究馆统战性、荣誉性的性质，党外参事、党外馆员不少于70%。参事室、文史研究馆领导班子中应当配备党外代表人士。
　　监察委员会、法院、检察院和政府有关部门应当聘请党外代表人士担任特约人员。
　　举荐党外代表人士在有关社会团体任职。
　　第四十六条  符合条件的省级民主党派主委、工商联主席、无党派代表人士一般应当进入同级人大常委会、政府、政协领导班子。
　　除特殊情况外，人大常委会、政协领导班子中的党外代表人士应当与担任同级职务的党内干部享受同等待遇。
　　第四十七条  各级人大代表候选人和各级政协委员中应当有适当数量的民营经济人士、新的社会阶层人士。
　　民营企业主要出资人并以经营管理为主要职业的，在推荐安排中应当界定为民营经济人士。推荐为人大代表候选人、政协委员以及在工商联等人民团体、社会组织中任职的民营经济人士，应当经综合评价，并征求企业党组织、民营企业党建工作机构和地方工会组织等有关方面的意见。
　　第四十八条  加强对党外代表人士的管理，重点了解掌握其政治表现、思想状况、履行职责、廉洁自律和个人重要事项变化情况，特别是在重大原则问题上的政治立场和态度。
　　统战部门负责牵头协调党外代表人士管理工作。党委有关部门、人大常委会和政协党组、党外代表人士所在单位党组织，应当各负其责，加强日常管理考核。发挥党外代表人士所在党派和团体自我管理、自我教育、自我监督的作用。
　　第四十九条  搞好党同党外代表人士的合作共事。坚持集体领导和个人分工负责相结合，保证党外干部对分管工作享有行政管理的指挥权、处理问题的决定权、人事任免的建议权。
　　第五十条  各级党委应当把党外代表人士队伍建设纳入干部和人才队伍建设总体规划，在优秀年轻干部队伍中统筹考虑党外干部。
　　建立健全组织部门、统战部门协作配合机制。在动议和讨论决定党外干部的任免、调动、交流前，应当征求统战部门的意见。
　　第十二章  统战部门自身建设
　　第五十一条  加强党的政治建设，履行全面从严治党主体责任，教育引导统战干部不忘初心、牢记使命，增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致，全面贯彻党的基本理论、基本路线、基本方略，确保党的意志和主张贯彻到统一战线工作各方面和全过程。
　　第五十二条  加强党的思想建设，用习近平新时代中国特色社会主义思想特别是习近平总书记关于加强和改进统一战线工作的重要思想武装头脑、指导实践、推动工作。
　　第五十三条  加强党的组织建设，贯彻新时代党的组织路线，坚持民主集中制，树立和坚持正确选人用人导向，加强干部培养、交流和锻炼，打造政治坚定、业务精通、作风过硬的统战干部队伍。
　　第五十四条  加强党的作风建设，坚决纠正“四风”，践行党的群众路线，教育、引导统战干部担当作为，加强同党外人士的团结联系，对党外人士待之以诚、动之以情、晓之以理、助之以实，做到诚恳谦和、平等待人、廉洁奉公。
　　第五十五条  加强党的纪律建设，做好纪检监察工作，监督约束统战干部严守政治纪律和政治规矩，始终做到知敬畏、存戒惧、守底线。
　　第十三章  保障和监督
　　第五十六条  各级党委和政府应当制定完善支持统一战线工作的政策，做好保障工作。
　　第五十七条  对统一战线工作先进集体和先进个人，按照有关规定给予表彰奖励。
　　第五十八条  各级党委（党组）应当落实全面从严治党主体责任，加强对本条例执行情况的监督检查，将本条例执行情况纳入领导班子、领导干部目标管理和考核体系，纳入政治巡视巡察、监督执纪问责范围。
　　第五十九条  违反本条例有关规定的，根据情节轻重以及危害程度，对相关党组织、党的领导干部进行问责。
　　第十四章  附  则
　　第六十条  本条例由中央统战部负责解释。
　　第六十一条  本条例自发布之日起施行。
　　（中央统战部负责人答记者问见第四版）
