
点赞平凡铸就伟大的中国故事（和音）

　　中国乘势而上开启新的伟大征程，世界必将看到更多平凡铸就伟大的中国故事
　　
　　“平凡铸就伟大，英雄来自人民。每个人都了不起！”“事实再次证明，中国人民是伟大的人民、英勇的人民，一定能够继续创造令人刮目相看的人间奇迹！”习近平主席发表二〇二一年新年贺词，在全国政协新年茶话会上发表的重要讲话，都充分肯定中国人民在中国共产党坚强领导下，万众一心、顽强拼搏，取得显著奋斗成果所作出的伟大贡献。世界关注的目光纷纷投向平凡铸就伟大的中国故事。
　　人民是历史的创造者，是真正的英雄，是决定党和国家前途命运的根本力量，是战胜前进道路上一切艰难险阻的力量源泉。2020年极不平凡。回顾这一年，中国人民所创造的显著奋斗成果充分展现了中国精神、中国力量，赢得了世界尊重。
　　中国人民守望相助的家国情怀、命运与共的天下情怀，给新冠肺炎疫情阴霾笼罩的世界注入希望之光。从白衣天使到人民子弟兵，从科研人员到社区工作者，从志愿者到工程建设者，从古稀老人到“90后”、“00后”青年一代，无数人以生命赴使命、用挚爱护苍生，将涓滴之力汇聚成磅礴伟力，构筑起守护生命的铜墙铁壁。“每扇窗户、每座摩天大楼背后，人们都在合力抗击疫情。”美国《商业内幕》网站的报道，将中国人民在个体层面作出的贡献列为中国抗疫的11项强力措施之一。法国前总理拉法兰高度评价“中国人民身上万众一心、经受考验的能力”，联合国秘书长古特雷斯称赞中国人民为全人类作出了贡献。
　　热爱生活、追求卓越的中国人民，在奋斗圆梦的道路上始终坚毅前行，书写着世界奇迹。国际社会一致称赞，历经8年的努力，中国实现现行标准下近1亿农村贫困人口全部脱贫，832个贫困县全部摘帽，彰显中国人民“愚公移山的干劲”，书写了人类减贫史上的伟大篇章。连日来，国际社会高度评价中国人民勇攀科学高峰——俄新社报道将嫦娥五号登月列为“2020年震动世界的十件大事”之一；英国《每日邮报》报道认为，长征八号首飞成功表明中国航天事业在过去10年取得了巨大进步，为实现其2022年前后建成空间站的目标打下坚实基础。
　　探寻中国成功密码的世界目光，不约而同投向中国共产党同广大人民群众的血肉联系。爱德曼“全球信任度晴雨表”的最新数据显示，中国人民对本国政府信任度高达90%，连续第三年位列世界各主要经济体首位；哈佛大学的调查结果显示，中国民众对中央政府的满意度高达93.1%。这些数据充分说明，中国人民心向中国共产党，始终紧密团结在中国共产党的周围。
　　上下同欲者胜。中国共产党的坚强领导坚定了中国人民团结奋进、勇往直前的信心，凝聚起中国人民心往一处想、劲往一处使的强大合力，赋予中国人民不惧风雨、不畏险阻的强大动力。正如埃及前总理伊萨姆·沙拉夫所观察，中国共产党坚持以人民为中心，中国人民充分信任和支持中国共产党的领导。
　　中国乘势而上开启新的伟大征程，世界必将看到更多平凡铸就伟大的中国故事。征途漫漫，惟有奋斗。中国人民在中国共产党坚强领导下继续奋斗，勇往直前，一定能够创造更加灿烂的辉煌。
