2020年波兰乳制品在华销量大幅增长
“中国市场提供广阔发展空间”

　　波兰政府近日公布的数据显示，2020年，波兰牛奶、奶粉和奶酪等产品在中国市场的销量增长70%，中国成为波兰乳制品出口增长最快的市场。
　　波兰乳制品对华出口的显著增长，得益于中国经济率先复苏和中欧班列的稳定运营。2020年“双11”前夕，首列满载1100吨乳制品的“波兰乳品专列”抵达武汉，并登上了多个电商平台的热销榜，创造了波兰乳制品在中国市场的最佳销售成绩。据专列承运方介绍，专列未来将实现常态化运行，每月将有两至三趟专列往返于波兰与中国。
　　中欧班列将波兰到中国间的货物运输时间从海运的40天缩短至14天左右，这对波兰乳制品和其他农产品企业是一大利好。“波兰是欧盟乳制品生产和出口大国，中国拥有巨大的消费市场，中欧班列为我们进一步开拓中国市场架起了桥梁。”参与组织乳制品专列的波兰味奇集团首席商务官马齐亚尔奇克—皮萨尔斯卡表示，2020年6月至今，该集团对华出口已超过1000个标箱。“中国市场提供广阔发展空间。我们已连续3年参加进博会。波兰乳制品受到中国消费者的喜爱，我们的展位也逐年不断扩大。”
　　波兰沃维奇地区牛奶合作社销售经理希蒙·马科斯说：“疫情使我们储存和运输乳制品的成本大幅增加，欧洲市场需求量萎缩，奶农们的收益严重受损。中国市场需求帮助我们减少损失。” 波兰牛奶商会主任玛丽兹耶夫斯卡表示，随着共建“一带一路”深入推进以及中国市场的乳制品消费潜力不断释放，相信波兰乳制品在中国市场的份额将进一步上升。
　　波兰投资贸易局驻华办事处首席代表尤德良表示，波兰乳制品以绿色健康的品质、独特的口味受到中国消费者青睐。“我们希望把波兰乳制品打造成‘国家名片’，期待更多波兰优质农产品进入中国市场。”
　　（本报华沙1月4日电）
