在线平台必须承担起对非法内容的审查义务，不公平竞争行为将受到更严厉处罚——
欧盟立法强化数字监管（国际视点）

　　核心阅读
　　欧盟正通过立法等手段加强对社交媒体、电商平台和其他在线平台的监管，保护和支持自身数字行业发展，维护数字主权。外界认为，欧盟正酝酿的相关法案有助于遏制不正当竞争行为，规范欧洲数字市场秩序。
　　
　　欧盟委员会近日公布《数字服务法》和《数字市场法》草案，这是欧盟近20年来在数字领域的首次重大立法，旨在明确数字服务提供者的责任，加强对社交媒体、电商平台和其他在线平台的监管。同时，欧盟还就“数字欧洲计划”约75亿欧元预算达成协议，将用于超级计算、人工智能、网络安全以及提高民众数字技能和改善数字基础设施。
　　提供统一数字规则
　　《数字服务法》和《数字市场法》提供了一套统一的欧盟数字规则。两者各有侧重，前者强调社会责任，后者侧重经济层面。
　　根据《数字服务法》，拥有4500万以上用户的在线平台有义务主动审查、处理和及时删除虚假信息、恐怖主义、仇恨言论等非法内容，审查其平台是否存在危险或假冒伪劣的第三方产品，并公开广告商信息和排名信息的算法参数等，违规者将被处以最高达其年营业额6%的罚款。
　　《数字市场法》将强化对互联网巨头的监管，以解决数字市场上的不公平竞争问题。根据该法案，营业额、用户数或市值达到一定规模，且在至少3个欧洲国家提供平台服务的企业被定义为“守门人”。舆论普遍认为，符合这些标准的正是谷歌、苹果、亚马逊、脸书等美国互联网科技巨头。根据欧盟此前发布的内部评估报告，这些互联网巨头采取了设置不公平合约条款、收取过多佣金、在平台上优待自营产品等行为，有违公平准则。对此，法案设置了一系列严格的监管规则，违规者将面临最高达年营业额10%的罚款，甚至被完全禁止进入欧盟市场。
　　分析人士认为，这两部法案提出的新规则与以往相比，在监管和制裁的方式、力度上大不相同。中欧数字协会主任克劳迪娅·韦诺蒂表示，欧盟今后将采用“事前”监管来解决恶性竞争问题，而不是像以往那样，采用“事后”诉讼和制裁的方法，这将迫使大型互联网平台提前采取行动。此外，新发布的两部法案采取不对称规则，对大型科技企业和中小型科技企业采取不同的监管标准，大型科技企业将面临更严苛的审查和更多的处罚。由于欧洲本土科技企业多数都规模不大，欧盟此举有利于保护和支持自身数字行业发展。
　　英国诺顿罗氏律师事务所数据保护和网络安全负责人马库斯·埃文斯表示，欧盟数字监管和反垄断议程极具雄心，为建立数字单一市场和统一数据空间勾勒蓝图。欧盟可以借此对市场进行有效监管和实施结构性调整，并进行相关市场界定。
　　捍卫欧盟数字主权
　　专家认为，欧盟另一个目的是通过更严格的规则和处罚条例来限制跨国科技巨头在欧洲市场过度扩张。
　　事实上，这不是欧盟第一次从规则上入手加强网络监管。近年来，欧盟先后公布《通用数据保护条例》《非个人数据自由流动条例》等多项政策文件。欧盟及德国、法国等成员国多次对谷歌、亚马逊等美国科技巨头展开反垄断、避税、用户隐私等调查，并开出多笔天价罚单，法国、西班牙、意大利等国还宣布了对互联网巨头征收数字服务税的计划。
　　欧洲审计院指出，欧盟在遏制脸书、谷歌的恶意竞争方面一直收效甚微。也有分析认为，欧盟遏制在线仇恨言论等非法在线内容的行动同样力度不足。欧盟将其根本原因归结为“数字主权”的丧失。数据显示，欧洲在全球前70个最大数字平台市值的份额仅为4%，西方国家的数据中有92％存储在美国，只有4%存储在欧洲。美国的电商平台及社交平台已占据欧洲绝大部分市场。分析指出，欧洲缺乏统一的数字市场，数字经济发展相对滞后。疫情防控期间，民众在线需求激增，让这个矛盾更加凸显。
　　欧盟委员会主席冯德莱恩将数字主权作为欧盟实现“在数字世界中独立行动”目标的基石。此前，欧盟已就“数字欧洲计划”约75亿欧元预算达成协议，将用于超级计算、人工智能、网络安全以及提高数字技能和改善数字基础设施上。
　　德国、法国、西班牙等13个欧洲国家日前还联手启动“欧洲电子芯片和半导体产业联盟计划”，以打破美国对芯片领域的主导；德国、法国2020年6月共同发起旨在取代“美国云”、增强欧洲数据安全性的欧洲云项目Gaia—X；欧盟近期还宣布将建立网络安全研究中心，从而改善网络安全能力、提升战略自主权。
　　欧洲议会研究服务中心政策分析师坦巴马·麦迪加表示，欧盟围绕创建安全的泛欧数据框架、打造可信赖的网络环境、更新竞争和监管规则三个方面捍卫数字主权，将促进欧洲数字企业创新力和竞争力的提升。
　　营造公平竞争环境
　　两部法案草案出台后，不少欧洲人士对此表示欢迎，称其将为欧洲企业营造更加公平、开放、透明的数字市场。韦诺蒂认为，新的立法将更好地保护消费者权益，使他们可以享受透明、安全、创新的网络环境。中小企业和初创企业也将得以扩大规模，降低合规成本。
　　欧洲数字权利组织高级政策顾问简·潘弗拉特认为，数字技术取得长足进步，互联网生态发生巨大变化，但有关在线平台责任的立法却一直没有更新，此时更新规则尤为必要，将使欧盟在数字领域发挥更加积极的作用。
　　欧盟内部对监管覆盖面尚未达成共识，有的希望只对谷歌、亚马逊等大平台加强监管，也有的寻求覆盖包括爱彼迎、缤客在内的更多企业。麦迪加认为，对“守门人”的准确界定至关重要，欧盟各主管部门之间以及成员国与欧盟之间应建立合作机制，力求明确定义、统一标准。外界认为，两部法案草案体现出相同的目标，那就是维护欧洲本土互联网科技公司的生存和发展。
　　美国科技企业表示不满。脸书、亚马逊等公司认为，法案只针对少数公司的做法有失公平。谷歌表示担心新法案会限制平台继续向中小企业和消费者提供产品和服务的能力。
　　美国商会称欧盟新草案无助于提高欧洲自身竞争力。美国智库“大西洋理事会”欧洲未来倡议副主任约恩·弗莱克说，新规可能加大美欧数字领域的分歧，未来美欧在数字监管方面展开的博弈还将升级。
　　美国科技媒体TechCrunch报道，数字技术领域在经过数十年的全球扩张和整合后，反垄断成为该领域的头等大事，全球多个国家和地区近期都采取了果断而全面的行动，遏制资本无序扩张，禁止经营者滥用市场支配地位。在这场全球行动中，欧盟是积极的推动者。
　　（本报布鲁塞尔1月4日电）
