
全国城市轨道交通运营里程达7545.5公里
去年完成客运量175.9亿人次
　　本报北京1月6日电  （记者刘志强）交通运输部近日对外发布了2020年城市轨道交通运营数据。截至2020年12月31日，全国（不含港澳台）共有44个城市开通运营城市轨道交通线路233条，运营里程7545.5公里，车站4660座，实际开行列车2528万列次，完成客运量175.9亿人次，进站量109.1亿人次，全年未发生一般及以上运营安全责任事故。
　　2020年，我国新增城市轨道交通线路39条，新增运营里程1240.3公里，较2019年增长20.1％；新增天水、三亚、太原3个城市首次开通运营城市轨道交通。受新冠肺炎疫情影响，全年完成客运量较2019年下降约62.9亿人次，下降26.4％；随着复工复产持续推进，城市轨道交通客运量逐步回升，第四季度已恢复至上年同期的94.1％，对保障城市正常运行发挥了重要作用。
