湖南省新化县油溪桥村用积分制调动大家积极性——
“空心村”变成“亿元村”（全面建成小康社会“百城千县万村调研行”）

　　“地里没矿，山上没景。”湖南娄底市新化县油溪桥村地处石灰岩干旱地区，人多地少，人均耕地不到五分。油溪桥村曾是个贫困村，有建档立卡贫困户46户146人。2007年，村里没一公里硬化道路，村集体负债4.5万元。
　　而现在，村里人这样形容油溪桥村：“睁眼看花，伸手摘果，下田有鱼，山地绿化。”村民人均年收入由2007年的不足800元增加到2019年的21682元，2018年、2019年连续两年村集体纯收入超过100万元。
　　老大难如何甩掉了“穷帽子”？“制度，是我们最好的环境；人心，是我们最大的资源。”村支部书记彭育晚说。
　　人人挣“积分”，村里事就是家里事
　　稻谷收进仓，56岁的村民彭海清正给两亩多田里的鲤鱼、草鱼追加饵料，准备卖个好价钱。稻田养鱼，让彭海清每亩一年收入八九千元。
　　咋不早养呢？
　　“我们这里地下都是溶洞，三天没雨就旱。做饭洗衣都要省着用水，哪能搞鱼塘。”彭海清说。
　　“找人做过预算，要想一劳永逸解决问题，至少需要300万元，光挖沟就要花16万元。”彭育晚说，村集体难以承受，村民集资也不现实。
　　“出不了钱咱可以出力。”在村民大会上，彭育晚的建议得到了大家的认同。2009年，彭育晚带着300多名村民在石头山上挖沟埋管，花了一年多时间，建成一个饮用、灌溉兼顾的水利工程。整个项目只花了60万元。
　　有了源头活水，发展养鱼、畜禽养殖、林果产业就有了希望。尝到甜头的村民们，更加积极参与村庄事务。
　　彭海清家除了稻田鱼塘，还有两亩桃林，也是大家一起在石头山上开出来的。全村劳动力一起挑土上山，开荒整地，栽下2800多亩经济果林。“前年挂果了，每年又能收入一万元。”彭海清告诉记者。
　　好做法如何能延续？2014年，油溪桥村建立起一套积分制管理制度，家家户户有了一个户主文明档案袋。为村里出力的，按照章程在档案袋里加分；违反村规民约的，按照章程扣分。好人好事、乡风文明、环境卫生、尊老爱幼等，都有相应的积分。村民按照积分多少享有集体经济收入分红、奖励。
　　10多年来，油溪桥村干部群众累计义务投工超过8万个，实现了集体建设劳动力自筹，解决了村庄发展资金不足的问题。油溪桥村创造的这一村级事务管理积分制，2019年入选全国首批乡村治理典型案例。
　　大家一条心，一定能干成事
　　村民彭记球20多年前南下打工，渐渐有了积累，她一直想回报家乡，“可村里年年都是老样子，不知道从哪里着手。”
　　近年来，村里的变化让彭记球下定决心，她回乡开办休闲农庄，发展农旅产业，名字就叫油溪桥庄园。村民、村集体和投资者对收入按一定比例分成。村集体的收入，又继续投入村里的建设。村民的部分，则按积分多少具体分配。村民平时的文明行为，也计入积分。积分好比手上的“期权”，分红多少，取决于每一户的资源付出以及自身的行为评级。
　　“以前我们一是担心建设中的征地纠纷，二是担心经营中大家不配合。现在，大家都把山庄当作自己的金饭碗细心呵护。”彭记球说。
　　52岁的村民彭育光，过去以打鱼为生。如今河湖禁捕，村里介绍他去临近的益阳安化县、常德汉寿县学习甲鱼养殖技术。16亩的甲鱼池子，收益按“二三五”比例分成。
　　彭育光说，在油溪桥村，山塘修整、道路改造都有村民一起干，合作社还有免费的农资农具供应，“大家一条心，一定能干成事。”
　　引智当“参谋”，事情商量办
　　在新化县城经营一家礼仪培训公司的彭正梅，2020年8月有了一个新职务。油溪桥村党员干部培训中心成立后，她被引进村里，担任会务、主持以及学员管理方面的负责人。
　　“本村干部群众了解民情，我们外来人员优势在于了解市场，信息更灵通。”彭正梅说。
　　在油溪桥村，像彭正梅这样的能人，现在共有20人，大多是村企业的负责人以及产业发展的技术指导人员。加上16名本村干部，这个36人的团队，每周开项目小会，每月开集体大会，为村里发展出谋划策。
　　村里经营红火的民宿项目，当初决策上马，就是集体讨论的结果。“村干部开始想高标准、大投入，一步到位，但企业负责人都是从市场实际看问题，想的是尽快周转资金。”彭记球说。
　　最终，村干部一致认可了企业负责人的意见，民宿项目的招商引资顺利推进。2019年项目建成后，油溪桥村年游客接待毛收入超过240万元。
　　在引进外来智力资源的基础上，油溪桥村还推行通报会、听证会、评理会等新型议事模式，推动民事民管。每年10月，由全体村民表决修订村规民约，完善积分制管理办法。
　　经评估，油溪桥村现在总资产已经过亿元。从“空心村”一步步挣下这样的“大家业”，在彭育晚看来，秘诀就一句话，“事情商量办，事业一起干。”
