
聚焦构建新发展格局的重点任务（信息快递）
——中央党校（国家行政学院）“学习贯彻中央经济工作会议精神学员论坛”综述
　　为深入学习贯彻中央经济工作会议精神，中央党校（国家行政学院）进修一部主办、省部班（第69期）“建设现代化经济体系”研究专题支部承办的“学习贯彻中央经济工作会议精神学员论坛”日前在京举行。
　　生态环境部党组成员、副部长翟青认为，党的十八大以来，我国生态文明建设发生了历史性、转折性、全局性变化。但要看到，影响生态环境的根本性问题依然突出，生态环境质量改善与人民群众期待还有差距。打好污染防治攻坚战，必须坚持党的领导，以人民为中心，将碳达峰、碳中和愿景与美丽中国建设目标相融合，坚持精准治污、科学治污、依法治污和山水林田湖草系统治理，不断完善监督管理制度体系，推动生态环境质量持续改善。
　　内蒙古自治区政府副主席包钢认为，改变高耗能、高排放重型化结构，必须调整优化产业结构，坚决淘汰落后产能，改造提升传统产业，发展新兴产业和现代服务业。延长资源型产业链条，坚持煤电风光多种能源并举，推动煤炭清洁高效利用和深度转化。实施创新驱动发展战略，聚焦优势产业需求开展创新，打通从科研到技术再到市场的创新链条。推动绿色循环低碳发展，严格国土空间开发保护，坚定不移走高质量发展新路子。
　　中国电子科技集团有限公司党组副书记、董事李守武认为，发挥企业创新主体作用，集中力量打好关键核心技术攻坚战，需要实施领军企业为主体、产学研用协同创新的重大科技工程，不断增强应对风险挑战的能力。瞄准前沿性、颠覆性技术，优化自主产业发展生态。推进开放合作，鼓励企业在全球范围整合、配置创新资源。深化科技创新体制改革，激发和保护企业家精神。加强财税金融政策支持，增强国家重大战略任务财力保障。
　　厅局班“习近平新时代中国特色社会主义思想”研究专题一支部学员认为，推进上海国际金融中心建设再出发，必须以更高站位深刻领会习近平新时代中国特色社会主义经济思想，提升全球资源配置功能，推动金融制度开放，坚持和加强党对金融工作的领导。二支部学员认为，中央和国家机关在党和国家治理体系中处于特殊重要位置，提高机关党的建设质量，必须找准结合点、着力点，为实现经济高质量发展提供引领和保障。
　　厅局班“完善政府治理体系”研究专题一支部学员认为，实现碳达峰和碳中和愿景，需要完善全国碳排放交易体系，大力支持发展新能源。二支部学员认为，产业安全治理必须坚持系统观念，分类管理、精准施策，加强产业政策顶层设计、整体统筹，完善全产业链，通过知识产权保护支撑产业安全发展，提升我国产业安全治理能力。
　　厅局班“推动构建人类命运共同体”研究专题一支部学员认为，可以从创新标准化工作机制、形成推动高质量发展标准体系、推进标准制度型开放等方面发力，为构建新发展格局提供体制机制支撑。二支部学员认为，保障我国粮食安全，必须坚持国家总体安全观，夯实农业基础，调整农业结构，保障种粮农民积极性，深化全球粮食经贸合作。
