国台办发言人：
严正谴责台陆委会蓄意污蔑抹黑大陆疫苗

　　本报北京1月4日电  （记者程龙）国台办发言人朱凤莲4日应询表示，台陆委会蓄意污蔑抹黑大陆疫苗，再次暴露其无视台湾民众健康福祉、制造与大陆对抗的政治恶意。我们对此予以严正谴责。
　　有记者问，大陆正进行新冠疫苗重点人群接种，请问大陆台胞接种情况如何？具体有哪些安排？台陆委会要求台胞“注意大陆疫苗风险”，妄称大陆“不要把台湾人民视为疫苗试验品”，对此有何评论？朱凤莲答问时作上述表示。
　　朱凤莲说，我们在疫苗研发生产过程中，始终把疫苗的安全性、有效性放在第一位。截至2020年底累计接种超过450万剂次，实现安全性、有效性、可及性、可负担性的统一，保护效力达到世界卫生组织及国家药监局相关标准要求。随着疫苗附条件上市和生产供应保障能力的逐步提升，将全面有序地推进老年人、有基础疾病的高危人群接种，后续再开展其他普遍人群的接种。对包括台湾同胞在内的符合条件的群众，都将做出妥善安排，逐步在全人群构筑起免疫屏障，阻断新冠病毒的传播。
　　朱凤莲指出，需要说明的是，我们贯彻以人民为中心的思想，秉持生命至上、健康至上理念，一直非常关心在大陆台胞的生命健康安全。去年疫情发生以来，在各地工作、学习、生活的台胞都得到妥善照顾，5名确诊的台胞都得到及时救治并很快痊愈。对在大陆台胞的疫苗接种完全是出于同胞关爱，体现对台胞一视同仁，回应广大台湾同胞的愿望。疫苗接种完全在自愿申请、知情同意的前提下进行，台胞对是否接种疫苗有选择权。
