贵州省盘州市贾西村因地制宜发展刺梨种植加工——
小果子成就大产业（全面建成小康社会“百城千县万村调研行”）

　　“这不就是山上的野果子吗？送我都不要，你敢种我就敢拔！”7年前，返乡创业的聂德友决定在村里搞刺梨产业，村民黎小宇第一个向聂德友表示反对。
　　前不久，眼瞅着村里刺梨大丰收，黎小宇却一通电话打给远在浙江温州务工的亲戚：“村里现在刺梨产业发展很有奔头，回来一起干吧。”
　　走进贵州省盘州市盘关镇贾西村，漫山遍野的刺梨树，村民们在刺梨园里忙着锄草、剪枝、施肥……截至2019年底，贾西村刺梨种植面积达6600多亩，辐射带动周边3.12万亩刺梨种植，产业覆盖8个村3498户，创造就业岗位近400个，稳定脱贫257户，2019年全村人均收入达到12044元，贫困户全部实现脱贫。
　　刺梨，这个满身是刺的“山果果”，已成为贾西村一张亮丽的名片。
　　找对路子，既护生态又富口袋
　　2014年，贾西村还是乌蒙山区一个深度贫困村，贫困发生率达29.36%，村里连条像样的路都没有。村民上山种点玉米、土豆，日子过得紧巴巴的。
　　要走产业脱贫的路子，就得选准产业方向。种刺梨！聂德友下定决心，可有的村民并不积极，于是他找到镇干部。
　　“种刺梨为啥能成？”
　　“刺梨耐干旱，耐贫瘠，还能保持水土，适合在我们这里生长。3年就到盛果期，一亩年收入近4000元，效益可观。”老聂说。
　　既保生态，又富口袋，这路子成！盘关镇派出干部到贾西村村小组帮村民算账：自己种苞谷，一亩地就挣400多元，还没算人工钱；入股合作社，一亩地每年保底400元，还可以到园区做工……
　　黎小宇也抱着试一试的心态，拿出家里边角旮旯7亩土地流转试种。第一阶段刺梨产生效益前，以一亩地每年400元的标准保底分红；第二阶段刺梨产生效益后，采取“保底分红+二次分红”模式，按照参股股比分配利润，园区占85%、农户占10%、村集体占5%；还有务工收入，园区平均每天安排400人务工。
　　2015年，尝到甜头的黎小宇索性将家里20亩土地全部流转给合作社，自己也从浙江回到刺梨产业园区上班，“一年土地流转费8000元，务工收入还有六七千元。”
　　拉长产业链条，开拓更大市场
　　前些日子，贾西村村民任广卫几乎没闲着，每天早上7点开采，晚上7点回家，合作社按照采摘每斤3毛钱付工钱，村民平均每天能挣160元左右。
　　收入高了，任广卫既高兴又担忧，高兴的是自己精心培育多年的果树终于迎来了丰产，分红在望；担忧的是这么多果子接下来卖给谁、怎么卖？
　　“刺梨产业要稳步发展，得有加工和销售的整体产业链作配合。”聂德友说。
　　贾西村早就下了着“先手棋”。2016年，国有企业宏财集团入股村里合作社，搭建起一条从种植到加工再到销售的全产业链。
　　盘州市刺梨产研中心生产车间的生产线上，工人们来回忙碌。“目前，项目一期已完工，年产能20万吨，榨汁、饮料、口服液、果脯、原汁、含片等8条生产线安装投产。”车间副主任彭贵川介绍，产研中心2017年启动建设，8款产品已上市销售。二期工程建成后，年加工能力将达到50万吨。
　　产研中心也下了一着“先手棋”，成立刺梨产业研究院，研发刺梨系列产品50余项，获批知识产权553项，获批产品专利67项，制订了包括刺梨培育、种植及生产加工等在内的15项刺梨产业标准体系。
　　“就是要确保村民们的刺梨种得出、卖得掉，让这个产业真正走得稳、走得远。”宏财集团副总经理朱波介绍，集团成立了销售公司负责刺梨产品的推广，下一步公司将继续推进刺梨的精深加工和销售，开拓更大的市场。
　　2020年贾西村刺梨产量3200吨，以每斤2元的保底价格计算，产值近1300万元。从种植到加工再到销售，一条龙的产业链条让任广卫感到踏实，“我们只管种好，不愁卖。”
　　从贾西村起步，整个盘州市刺梨产业形成种植、研发、加工、销售一体化格局，全市刺梨全产业链投资超过60亿元。
　　农旅融合发展，夯实小康基础
　　2020年国庆节期间，近万名游客走进贾西村刺梨产业园，到果园游览采摘，再到加工厂参观生产线。仅一个黄金周，工厂就向游客卖出了近300万元的产品。
　　“不仅做农业，还要走农旅一体化发展道路；不仅让村民脱贫，还要稳步推进乡村振兴。”贾西村村支书龙涛说。贾西村山清水秀，刺梨产业发展起来后，村容村貌大变样，刺梨园区的机耕道、水池、旅游观光等基础设施越建越好，迎来了农旅融合发展的大好时机。
　　宏财集团在贾西村山脚下开发建设了九峰莲池景区，依托刺梨产业，打造集旅游观光、特色饮食、民宿体验等为一体的旅游休闲基地。景区建设给贾西村发展旅游业“添了把火”。村民们纷纷搞起了农家乐。在外务工多年的村民王磊返乡创业，利用姐姐家的闲置房开起了农家乐，忙的时候每天接待50人左右，月收入一万多元。村民封舟柱两口子一个在景区做安保，一个在景区做保洁，夫妻俩一个月能收入4000元左右。
　　小刺梨造就了大产业。“春季赏花，秋季摘果，这刺梨可看、可吃、可卖，我们是真正稳稳走上了小康路。”龙涛对未来充满信心。
