世界银行发布《全球经济展望》报告指出——
中国经济复苏将更加强劲

　　本报华盛顿1月6日电  （记者吴乐珺）世界银行5日发布最新一期《全球经济展望》报告，预计2021年全球经济有望增长4%，中国经济将实现比预期更为强劲的复苏。
　　报告认为，中国经济将强劲复苏，反映出需求释放及生产和出口恢复速度快于预期。在中国经济回升的带动下以及区域内国家能开展有效疫苗接种的前提下，预计亚太地区经济增长将在2021年加速至7.4%。
　　报告指出，全球经济在2020年萎缩4.3%后，有望在2021年恢复增长。为支持经济复苏，各经济体首要政策重点是遏制疫情蔓延，确保迅速且广泛部署疫苗接种，同时进行投资改革，以实现更少依赖于政府债务的可持续增长。报告还指出，从长远来看，受疫情影响，许多发达经济体投资不足、就业不足、劳动力减少，这可能会加剧未来10年全球增长放缓的预期。
　　报告认为，发达经济体复苏缓慢且充满挑战，预计发达经济体经济2020年萎缩5.4%，2021年增长3.3%。其中，美国经济2020年收缩3.6%，预计2021年将增长3.5%；欧元区继2020年下降7.4%之后，预计2021年将增长3.6%；日本经济在刚结束的财年中萎缩5.3%，预计2021财年将增长2.5%。
　　报告同时指出，全球经济增长前景仍存在高度不确定性。“尽管全球经济看似已步入温和复苏，但要想确保复苏势头，并为今后强劲增长打下基础，决策者仍面临重大挑战，这涉及公共卫生、债务管理、预算政策、央行和结构性改革等方面。”世行行长马尔帕斯表示，为克服疫情影响、应对投资风险，各国需要大力改善营商环境，提高劳动力和产品市场灵活性，加强透明度和治理。
