海南自贸港“90后”建设者李毅——
自信自强 充满韧劲

　　2020年12月31日，海南自由贸易港建设的重大标志性工程——海口美兰国际机场二期扩建项目具备运营条件。工程建设中，“90后”“00后”青年一代贡献了不少青春力量。
　　2019年1月，“90后”李毅从运营设备维修岗位调到该项目，负责设备安装调试。没有经验，他倍感压力，好在团队鼓励年轻人创新，使他敢闯敢试。
　　2020年3月中旬，项目指挥部提出争取在2020年6月30日实现扩建项目主体完工。“连续3个多月，没有一个人休假，没有一个人掉队。”李毅说，2000多人通宵达旦，扑在新航站楼大大小小几百个作业面上。
　　2020年6月1日，海南自由贸易港建设总体方案公布，一架校验飞机平稳降落在美兰机场二期跑道上，按计划开展飞行校验工作。李毅负责的行李处理系统也开始安装调试。
　　新航站楼采用全智能化自动分拣，每小时有4000个行李箱从值机柜台过安检，自动输送到行李装备地，分拣量大。但最初系统分拣错误率非常高。李毅带着12名工程师，采购了5000多个行李箱，进行了几百次模拟测试，终于赶在新航站楼竣工验收前，达到了比行业标准还严苛的万分之一分拣错误率。
　　习近平主席在新年贺词中提到海南自由贸易港建设蓬勃展开。李毅说：“这是对我们最大的鼓舞。未来一年，新航站楼的货物吞吐量、进出港旅客都将迎来新高峰。作为青年一代，我更要自信自强、充满韧劲，只争朝夕，奉献青春力量。”
