全国政协委员热议加快农业农村现代化——
巩固和拓展脱贫攻坚成果 做好同乡村振兴有效衔接

　　民族要复兴，乡村必振兴。脱贫攻坚取得胜利后，要全面推进乡村振兴，这是“三农”工作重心的历史性转移。
　　习近平总书记出席中央农村工作会议发表重要讲话强调，全党务必充分认识新发展阶段做好“三农”工作的重要性和紧迫性，坚持把解决好“三农”问题作为全党工作重中之重，举全党全社会之力推动乡村振兴，促进农业高质高效、乡村宜居宜业、农民富裕富足。
　　开局“十四五”，开启新征程，如何巩固和拓展脱贫攻坚成果，全面推进乡村振兴，加快农业农村现代化？我们邀请政协委员结合自身的调研、思考与实践，建言资政。
　　——编  者  
　　
　　抓住关键环节做好有效衔接
　　全国政协委员、全国政协农业农村委员会副主任  陈晓华
　　如果说脱贫攻坚是攻城拔寨的攻坚战，乡村振兴就是持之以恒的持久战。巩固拓展脱贫攻坚成果同乡村振兴有效衔接，需要抓住关键环节。
　　做好工作机制的衔接。中央统一部署、省级总负责、市县亲自抓，这些脱贫攻坚行之有效的工作机制，可以移植到乡村振兴上面来。因此，脱贫攻坚完成以后，各级尤其是在市县两级，要切实做到靶心不转，频道不换，接续做好乡村振兴工作。
　　做好发展规划的衔接。结合脱贫攻坚的完成情况和乡村振兴新的目标要求，按照缺什么补什么的原则，抓紧在完成脱贫攻坚规划的基础上做好乡村振兴规划。乡村振兴规划关键是抓好县、乡、村，要从实际出发、实事求是做好规划。
　　做好政策保障的衔接。在过渡期，根据乡村振兴和农业农村现代化的新要求，不断充实完善更多带有普惠性和区域性的政策，对相对贫困群体建立正常的帮扶机制。
　　做好重点举措的衔接。从农村情况看，主要是搞好三方面的衔接。一是产业发展举措的衔接，在脱贫产业发展的基础上，大力培育优势特色产业，加快构建生产体系、经营体系和产业体系，更好地发展新产业、新业态；二是基础设施建设项目的衔接，基础设施要进一步提档升级，尤其是解决好安全饮用水问题；三是公共服务保障水平的衔接。
　　做好工作队伍和人才的衔接。脱贫攻坚离不开人才的助力，乡村振兴也离不开人才的支撑。一是留下一部分人才。脱贫攻坚完成以后，原来派到乡村去的人才和工作队伍，可考虑适当留下一些就地转化，直接转换成乡村振兴工作队。二是引入一部分人才。通过落实好返乡、下乡创新创业政策措施，鼓励和支持城里的人才到农村去。三是培养一部分乡土人才。整合资源，有计划有步骤地系统开展农村人才培养培训。
　　
　　就近就业巩固易地搬迁效果
　　全国政协委员、广西壮族自治区政协副主席  钱学明
　　在脱贫攻坚中，易地扶贫搬迁涉及范围广、投入强度大。按照《全国“十三五”易地扶贫搬迁规划》，76.4%的搬迁群众安置在县城、小城镇或工业园区附近。从广西看，“十三五”时期71万易地搬迁贫困人口之中有67万人安置在城镇。截至目前，各地易地搬迁群众“搬得出”“住得好”“稳得住”问题基本得到解决，但“能致富”“快融入”面临不小挑战。
　　安置群众需要更多依靠城镇就业获得收入，但地区周边就业机会不多，不少搬迁群众还需要外出到东部地区打工。由于打工期间还需要负担居住、交通成本，能够实现就近就业就成为他们的理想选择。做好易地搬迁后续扶持工作，需要着力解决好群众就近就业难题，这也影响着脱贫攻坚的成效和质量。
　　“十四五”期间，我国城镇化建设将以县城为重要载体。完善中西部地区易地搬迁后续扶持，必须聚焦搬迁群众技能提升、破解就近就业难题，通过积极承接东部地区产业转移，助推工业化、城镇化协调发展，发挥易地扶贫搬迁带动效应。
　　建议国家按照现行东西部扶贫协作和对口支援的安排，引导东部地区转移产业向中西部易地搬迁集中安置区周边精准转移。这不仅能夯实中西部地区产业发展基础、破解搬迁群众就近就业难题，还能助推产业链在转移中升级。
　　同时，进一步完善易地搬迁集中安置点学校、医院等公共服务体系，支持引导周边工业园区配套建设员工住房，提供特殊住房优惠贷款，加快促进“人的就近城镇化”。此举不仅可以吸引中西部地区成熟劳动力回流，让转移企业获得稳定的劳动力资源，增强企业市场竞争力，还能彻底解决中西部地区“留守儿童”“留守老人”问题。同时，还能让就近就业群众不断提升“主人翁”意识，与当地企业形成利益共同体，进一步激发工作热情。
　　
　　以产业发展助力乡村振兴
　　全国政协常委、安徽农业大学校长  夏  涛
　　产业发展是脱贫之本、富民之源、振兴之基，要把培育产业作为推动脱贫攻坚的根本出路。然而，不少脱贫摘帽地区的产业发展存在定位不准、层次不高、链条不长、效益不好的问题，致使产业基础不牢固。在已脱贫的人口中，有的就业不够稳定，有的政策性收入占比较高，这些问题都可能造成返贫风险。
　　打赢脱贫攻坚战，做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，必须坚持推进产业扶贫。
　　因地制宜制定产业发展规划。认真总结扶贫产业发展经验，科学编制县级及乡村产业发展规划。依据当地资源禀赋和市场需求，进一步优化产业布局和主导产业，培育一些区域性的农产品品牌，打造“一村一品、 一县一业”的发展格局，实现产业兴县、产业强村。
　　推动产业融合发展。坚持长短结合，推动扶贫产业由短平快为主的特色种养产业，向以二、三产业为牵引的长效产业发展，因地制宜发展农副产品加工流通业，大力发展休闲农业、乡村旅游、康养健身等多元业态。
　　培育壮大新型经营主体。加大对新型经营主体在资金项目、金融保险、用地用电等方面的政策支持力度，不断提高其自身发展能力和引领农户脱贫致富能力。通过政策扶持和市场机制，推进企业和农民合作社合作，引导农户与新型经营主体间加强合作，提升生产经营组织化程度，壮大产业发展规模。
　　着力构建利益联结机制。全面推进乡村振兴，仅靠小农户自身难以实现，必须创新利益联结机制，构建农企双赢格局，通过订单农业、入股分红等方式，将小农户融入农业产业链。推动农村资产股份化、土地股权化，提高农民在土地增值收益中的分配比例。
　　
　　瞄准乡村人才振兴关键点
　　全国政协委员、江苏省副省长  陈星莺
　　人才是第一资源。调研发现，当前乡村人才振兴的堵点是：培养吸引人才缺乏针对性、基层缺乏自主权，导致人才留不住、用不好。比如，引进高层次农业科研人才，忽视当地产业基础、配套水平，结果乡村无法为这些高端人才提供合适的发展土壤。人才振兴的痛点是：新型职业农民紧缺，农村“空心化”“老龄化”导致农业现代化进程滞缓。人才振兴的难点是：产业不旺、配套不全导致软环境缺失。经济收入、基础设施与公共服务的城乡差距，使得农村对人才缺乏吸引力。实施乡村振兴战略，要瞄准这些关键点发力。
　　纾解堵点。根据乡村治理体系和治理能力现代化的目标任务，从顶层设计角度系统性规划乡村人才治理现代化机制与路径。充分发挥乡镇服务农村和农民的基础性作用，推动各级投放的公共服务资源以乡镇、 村为主渠道落实，通过权力下放、资源下沉、力量下行，让“人才下得去”“基层接得住”，赋予乡镇更多人事自主权。
　　化解痛点。因地制宜，定制化培养新型职业农民。探索将乡村不同群体转化为职业农民的路径，加强新型职业农民培训机构建设，采取政府引导、市场化运作的合作培训模式，整地区推进新型职业农民培育。
　　破解难点。优化产业环境，构建一二三产业融合的产业体系，引导更多“能人”返乡干事创业，用创业带动就业，用就业带动人才；推动资源、服务向乡镇下沉，优化人才创业就业环境。推进城乡户籍、公共服务等方面制度改革，实现城乡基本公共服务均等化；建立高校农村调研基地、 实习基地，实现高校与乡镇之间的对接与互动。
　　
　　引导社会资本投资农业农村
　　全国政协委员、南京财经大学校长  程永波
　　社会资本投资农业农村，对于形成投资主体多元、投资模式灵活、投资领域宽广的“三农”投资结构，具有显著的意义。农业承担气候和市场的双重风险，投资面临的不确定性较高，需构建相得益彰的投入激励机制与风险分担机制。
　　强化载体，精准资金投向。着重建设好乡村振兴领域重点工程项目、投资信息服务和农村产权交易服务平台载体，引导社会资本投向重点领域和关键环节。重点工程项目平台要做好规划编制和项目策划工作，明确项目投资方向和运行机制。投资信息服务平台要及时发布农业农村发展规划、产业政策、投资名录等引导信息，发挥平台信息汇集和投资对接的作用。农村产权交易服务平台要以全面建成省级平台为突破口，加快推动农村集体资产大数据信息互联、资源共享。
　　细化政策，释放叠加效应。综合运用财政、土地、金融、税收等政策工具，形成撬动社会资本下乡的合力。在财政支持上，进一步推进涉农资金统筹整合，创新资金使用方式，减少社会资本投资项目的外部风险。在金融支持上，建立农村金融风险缓释机制，加大对社会资本融资担保支持力度。在用地保障上，建立乡村振兴用地需求清单。
　　优化环境，提升服务效能。以基础设施建设和政府公共服务为切入点，扎实推进乡村营商环境的优化，充分激发社会资本投资活力。在基础设施建设上，要坚持农业农村优先发展原则，持续加大公共资源配置向“三农”领域倾斜力度。在完善政务服务上，要提升服务的数字化与智能化水平，减少农业农村领域项目政策、项目申报的信息不对称。持续深化“放管服”改革，消除社会资本投资存在的“隐形障碍”，让社会资本想投、敢投、能投。
　　
　　加快“新农人”培养步伐
　　全国政协委员、新希望集团有限公司董事长  刘永好
　　去年是“十三五”规划收官之年，我国脱贫攻坚成果举世瞩目。开启“十四五”，迈入新发展阶段，作为一名“老农人”，未来我们将持续关注如何做好巩固拓展脱贫攻坚成果同乡村振兴有效衔接，推动特色产业可持续发展，加快推进产业链现代化。
　　乡村振兴战略总目标是农业农村现代化。过去一年，在农村生产端、城市消费端发生的一系列变化，都对未来涉农人才提出了更高要求。结合未来乡村振兴的人才需求，应加快“新农人”培养步伐，为此建议：
　　加大高素质农民和农村实用人才的培养力度，引入产业工人的“传帮带”“学徒制”等培养方式，构建政企校合作的高素质农民培育体系。广泛构建“地方财政补贴+校企联合培养+龙头企业安置”相结合的高素质农民培育、对口就业体系，引导职业学校与涉农企业发挥渠道和产业优势，在示范园区、种养殖基地实训教学，引导传统农民学习进修数字化、智能化的专业技能，尽快转变为现代化的“职业农民”、产业工人，实现稳定就业。
　　加强对农村致富带头人、家庭农场主的培育，引导涉农企业输出成熟的农业人才培养和产业管理经验，关注乡村人才梯队建设。既要让一线务农人员普惠性地获得技能水平的提升，也要在农村中培养出更多的“土专家”“田秀才”和能工巧匠，发挥他们在群众中的影响力和号召力。此外，还要重点培养一批高端的农业职业经理人，孵化更多新生代农民企业家。
　　此外，还要从资金、用地、政策等方面加大扶持力度，支持龙头企业、农民合作社、家庭农场等各类主体高质量发展，将扶持政策与联农、带农的效果挂钩，更好地带动脱贫户、小农户掌握技能，转变为适应农业发展现代化所需要的“新农人”。
　　（本报记者  李昌禹采访整理）
