四川丹棱运用智能化手段加强社会治理
服务不缺位 矛盾不出村

　　柑橘是四川省眉山市丹棱县的农业支柱产业，当地农民依靠柑橘产业增收致富，但由此产生的矛盾纠纷也多了起来，给农村基层治理工作带来了新的挑战。如何聚焦群众的新需求，解决好新矛盾？
　　丹棱县公安局通过互联网+智能终端+全域覆盖，扎实推进城乡基层治理和市域社会治理现代化试点工作，突出“小微天网”“平安丹棱110”APP、网上调解室建设，织密治安防控网、打击犯罪网、服务群众网“三张网络”，在乡村社会治安防控体系的立体化、智能化方面探索出了新的模式，让乡村“治理”变成了“智理”，为基层治理提供可借鉴、可复制、可推广的经验。
　　视频监控覆盖
　　手机一键报警
　　在丹棱县齐乐镇红石村，千亩果园云雾缠绕，缕缕果香沁人心脾，充满诗情画意。
　　村民赵刚拿着手机坐在家中沙发上，一边听着音乐，一边与准备前来采购的水果商谈着话，时不时还跟着音乐哼唱几句。
　　“安了‘小微天网’后，现在不用天天去果园转了。”赵刚承包了50多亩土地种柑橘，怕水果被盗，之前计划给果园打围栏，后来发现安装“小微天网”同样管用。“不仅节约了打围栏的钱，而且再远都可以用手机监控果园。一旦发现警情，可以用手机一键报警。”
　　如今的丹棱县，两万余个摄像头“慧眼”进村入户，守护着村民平安。
　　一键报警，迅速锁定报警人相关信息，按照实时警力分布，调度附近警员马上出警……在丹棱公安指挥中心，这样的新型可视化信息警务系统已被运用。
　　丹棱县公安局政委向阳介绍，为解决报警人说不清楚报警位置等问题，丹棱县公安局以互联网+调度为基础，自主研发了“平安丹棱110”APP。该APP类似指挥调度的“大脑”，整合了监控调度平台、天眼。报警人利用手机“一键报警”实时定位，指挥中心根据报警人位置和警力实时分布情况就近派警，民警根据报警定位导航第一时间赶到现场。这解决了报警人说不清楚自己报警位置等问题，提高了出警效率，实现监控点位资源管理、调度、云台远程控制，给警方精准调度指挥提供有力的科技支撑。
　　不仅用于出警的指挥调度，该APP还可以与智能手环相连接，将“小微天网”的物理定位和智能手环的电子定位功能相叠加，有效防止重病患者、精神病患者等特殊人群脱管失控，帮助找回走失的老人与儿童。
　　各方视频连线 纠纷远程调解
　　“以前几天甚至一个月才能完成的事，现在不到一个小时就完成了。”在丹棱县狮子社区党群服务中心，调解员梅琴高兴不已。
　　她依托丹棱县打造的“智慧乡村平安建设”项目的视频远程调解系统，在公安、律师、法院等人士的远程指导下，仅用40余分钟，就成功调解了一起由柑橘买卖引发的纠纷。以前遇到类似的事件，梅琴往往要调解数次，有时要到县上找相关部门提供帮助，跑几次都不一定能调解好。
　　不久前，在丹棱县齐乐镇狮子社区党群服务中心，两名村民握着手，脸上堆满笑容。
　　“刚才进门还黑着一张脸，吹胡子瞪眼的。”狮子社区支部书记邓树华说，这是一起农村常见的土地承包纠纷。整个调解过程不到20分钟，双方就签下和解书，握手言和。
　　“进门黑脸，出门笑脸”是丹棱公安通过视频远程调解系统持续发力乡村治理带来的成效。丹棱县副县长、公安局长曾贤清介绍，丹棱县公安局以“慧眼工程+调解”新思路建立村级视频远程调解室，一键点击连线。通过墙上的大屏幕和摄像头，公安、法官、律师和调解对象各方即可实现同屏“面对面”，对邻里纠纷、交通事故、轻微治安案件等矛盾纠纷进行调解，把矛盾纠纷排查化解工作延伸至农村基层，做到“小事不出组、大事不出村”。
　　截至目前，丹棱县已经建起了由30余名专家组成的线上专家库，可实现调解对象、公安、法院、律师、政府人员、法学专家、心理专家、村委会八方同时在线调解。自投入使用以来，远程调解已经化解各类矛盾纠纷60余起。如今，丹棱实现了村级视频远程调解系统50个村（社区）村村通，全覆盖。
　　治理成效显著 发案数目下降
　　丹棱县委常委、政法委书记冷劲涛介绍，丹棱县2019年启动了智慧乡村平安建设项目，按照“政府主导、政企联动、全民参与”模式，全覆盖推广“小微天网”建设。作为“智理”乡村的关键抓手，项目以广泛安装视频监控探头等信息化手段为基础，依托“小微天网”和“雪亮工程”等视频监控平台，实现重点单位、部位和主要交通路口、村居院落视频监控网络全覆盖，补齐农村治安防控短板，推动平安建设成果共享。
　　说起丹棱县依靠科技让乡村“治理”变成“智理”，邓树华赞不绝口。他说，基层治理中有许多实实在在的问题，依靠智慧乡村平安建设项目化解纠纷，守护平安，切实解决了乡村振兴中劳动力不足等瓶颈问题。
　　丹棱县公安局数据显示，自丹棱县启动智慧乡村平安建设项目以来，2020年，丹棱县农村盗窃案件发案数与2019年同比下降10.9%，破案数却同比上升8.2%。
　　对于这“一降一升”，全国人大代表、丹棱县齐乐镇龙鹄村党支部书记罗朝运也深有体会，“‘智’理乡村找准了服务农村发展的切入点，维护了农村群众的合法权益，更好地解决老百姓关心的热点难点问题。”罗朝运认为，智慧乡村平安建设所构建的新模式成功做到了“平安不出事、服务不缺位”，实现了社会从管理到治理，政府从管理到服务的转变。
