“时代楷模”张桂梅——
立德树人 倾情投入

　　扎根边疆教育一线40余年，云南丽江华坪女子高级中学党支部书记、校长张桂梅全身心投入民族地区教育事业和儿童福利事业，创办了全国第一所全免费女子高中，是华坪儿童之家130多个孤儿的“妈妈”。她把所有财产和爱给了学生，她和同事们一起帮助1800多名女孩走出大山、走进大学，用教育阻断贫困的代际传递。
　　张桂梅说，民族地区教育有自身的特点，孩子自尊心强，需要老师的“爱心+耐心”，真心实意与他们交往。作为一名山村教师，赢得全社会的尊重，张桂梅靠的是“立德树人”。20年前在华坪民族中学教书时，为了毕业班的孩子，她拖着病体坚持上课，不去住院；为了帮助山里的穷困学生，她节衣缩食，舍不得吃好的；为了增加学生对课堂的兴趣，她时常唱歌念诗……直到现在，张桂梅还每天5点半就起床，担心女高学生害怕，她要早早地打开灯，赶走路上的野生动物。
　　“民族地区教育事业发生了翻天覆地的变化。”张桂梅说，尤其是脱贫攻坚以来，民族地区产业发展、基础设施建设加强、人们精神面貌变化，为教育进步打下了坚实基础。她认为，提高民族地区教育质量和水平，一方面民族地区当自强，探索教育规律；另一方面教育要更加均衡发展，希望全社会关心民族地区教育。
　　习近平主席发表的新年贺词令张桂梅感到温暖又振奋。“‘征途漫漫，惟有奋斗’让我印象尤为深刻。今年我64岁，有人说我可以休息了。但我觉得自己还能坚持。我还要继续奋斗，勇往直前，把华坪女高做大、做强，让更多山区女孩走出大山！”
