
改革为高质量发展开辟道路（思想纵横）

　　习近平总书记指出：“改革是解放和发展社会生产力的关键，是推动国家发展的根本动力。”党的十九届五中全会《建议》将“改革开放迈出新步伐”作为“十四五”时期经济社会发展主要目标之一，对“全面深化改革，构建高水平社会主义市场经济体制”作出全面部署。在“十四五”时期全面深化改革，必须立足新发展阶段，着力解决发展不平衡不充分问题，以更大的决心和勇气、更多的政策和举措破除深层次体制机制障碍，靠改革为高质量发展开辟道路。
　　靠改革为高质量发展开辟道路，要构建高水平社会主义市场经济体制。社会主义市场经济体制是中国特色社会主义的重大理论和实践创新。改革开放40多年来，社会主义市场经济体制不断完善，极大促进了生产力发展，极大增强了国家的生机活力。同时也要看到，与中国特色社会主义进入新时代、社会主要矛盾发生变化、经济已由高速增长阶段转向高质量发展阶段的新形势新要求相比，我国市场体系还不健全，政府和市场关系还没有完全理顺，市场和社会发挥作用不够充分。“十四五”时期，解决市场激励不足、要素流动不畅、资源配置效率不高、微观经济活力不强等问题，实现高质量发展，必须充分发挥市场在资源配置中的决定性作用，更好发挥政府作用。加快构建高标准市场体系，夯实市场准入负面清单制度、公平竞争审查制度等市场体系基础制度，在市场能够高效配置资源的领域、在市场机制可以有效调节的事项上，让企业成为真正的市场主体和资源要素配置主体；加快转变政府职能，最大限度减少政府对市场资源的直接配置和对微观经济活动的直接干预，维护公平公正的市场竞争环境，完善宏观经济治理，有效弥补市场失灵。
　　靠改革为高质量发展开辟道路，要在产权制度和要素市场化配置改革方面取得重大进展。现代产权制度是市场经济的基石。健全归属清晰、权责明确、保护严格、流转顺畅的现代产权制度，是提振市场信心、激发市场活力的基本保障。产权制度改革的重点是健全各种所有制经济产权制度，健全以公平为原则的产权保护制度，加强对知识产权创造、运用、交易、保护等一系列活动的制度供给和保障。要素市场化配置的实质是破除阻碍要素自由流动的体制机制障碍，实现资源配置方式的优化和创新。要根据不同要素属性、市场化程度和新时代经济社会发展需要，构建更加完善的要素市场化配置体制机制，实现要素价格市场决定、流动自主有序、配置高效公平。在土地要素市场化配置方面，加快建立健全城乡统一的建设用地市场，深化产业用地市场化配置改革，完善土地管理体制。在劳动力要素市场化配置方面，深化户籍制度改革，畅通劳动力和人才社会性流动渠道，着力引导劳动力要素合理畅通有序流动。在资本要素市场化配置方面，加快建立规范、透明、开放、有活力、有韧性的资本市场，推动以信息披露为核心的股票发行注册制，完善强制退市和主动退市制度；加快发展债券市场，探索实行公司信用类债券发行注册管理制；健全多层次资本市场体系，增加有效金融服务供给。在技术要素市场化配置方面，健全职务科技成果产权制度，完善科技创新资源配置方式，培育发展技术转移机构和技术经理人，促进技术要素与资本要素融合发展，支持国际科技创新合作。在数据要素市场化配置方面，加快建立数据资源产权、交易流通、跨境传输和安全保护等基础制度和标准规范，推进政府数据开放共享，提升社会数据资源价值，加快数据资源整合和安全保护。
　　“十四五”时期我国进入新发展阶段，改革又到了一个新的关头，改革的推进方式也将出现一些新特征新要求。要更加注重处理好顶层设计和专项改革的关系。党的十九届五中全会《建议》明确了未来5年和到2035年我国发展的主要目标、优先领域和重点任务，这是高瞻远瞩的顶层设计。各部门、各地区还要从自身实际出发，抓纲带目，统筹谋划战略战役性改革，提出战术层面的专项规划和务实管用的重大改革举措，真正把改革任务落到实处。更加注重处理好中央和地方关系。基层是改革创新的源头活水。要坚决维护党中央权威和集中统一领导，注重激发基层的改革创新活力，增强基层推进改革的思想自觉和行动自觉。
　　（作者为中国经济体制改革研究会会长）
