2020年业务量达830亿件，2021年预计达955亿件
快递跑出经济活力（新数据 新看点）

　　“经过初步测算，2020年我国快递业务量完成830亿件，同比增长30.8%，业务收入达8750亿元，同比增长16.7%。”在1月4日举行的2021年全国邮政管理工作会上，国家邮政局局长马军胜说。
　　自2020年9月10日快递业务量突破500亿件，短短4个月，我国快递业务量实现从500亿件到800亿件，再次刷新快递年业务量纪录。
　　新动能加速培育
　　“恭喜你！成为2020年第800亿件快递的签收人！”2020年12月22日上午10时，在湖南省第二人民医院门口，心血管康复科医生邢祖忠从快递员汤凌昊手中接过这份具有特殊意义的快递。
　　2020年，我国成为全球唯一实现经济正增长的主要经济体，国内消费回暖带动快递业表现分外亮眼。
　　“近年来线上消费火爆，带动快递业快速增长。”国家邮政局发展研究中心研究员刘江说。
　　数据显示，2020年1至11月，实物商品网上零售额近8.8万亿元，占社会消费品零售额总额的比重达1/4，所占比重比2019年同期提高4.6个百分点。
　　传统动能依旧强劲，新动能也在加速培育。
　　农村市场是一大亮点。“2020年农村地区收投快件超过300亿件，同比增幅比城市高20个百分点以上。特别是农产品加速上行，成为行业重要助推力。”刘江说，保守测算2020年农产品快递业务量超过百亿件。
　　牛羊肉、大闸蟹、枇杷……这些曾经难以运送的农特产品“进城”越来越便利了。这背后，是快递企业通过末端共同配送、多业态合作、联合共建等方式，将服务网络逐步下沉；是快递企业发力包材研发，提升冷链能力，构建起农产品寄递服务网络，为农产品上行提供了支撑。
　　截至2020年底，快递网点乡镇覆盖率超过98%，村级网络覆盖率快速提升，快递直投到村比例超过50%，带动工业品下乡和农产品进城交易额累计超过1.5万亿元。
　　从服务对象看，快递业服务范畴正在不断扩大，制造业成为快递业的“蓝海”。
　　在广州一家航空公司的航空基地，工作人员每个月都会迎来一班特殊的航班，机上装载着一个包装密实、圆柱体状的大家伙。
　　竟然是飞机发动机！据介绍，飞机发动机作为一种高度复杂和精密的航空材料，需要按时运至特定的维修中心进行维修保养。曾经的快递业虽然“眼馋”这一业务，但能力有限。近年来，快递企业纷纷组建航空公司，有货机、有班组，具备了抢占这一市场的能力。
　　刘江分析，近年来，定制化、柔性化生产的比例明显提升，部分面向消费的生产企业线上销售的比重持续提升。快递服务制造业的方式正从产品仓配一体化向供应链物流拓展。
　　产业转移影响“物”流
　　快递业不仅规模极速扩大，区域结构也发生了变化。
　　2020年1至11月，中部地区快递业务量和收入占全国的比重分别上升0.4个和0.6个百分点，湖南、河南、江西、山西、安徽等5省快递业务量增速超过40%，比全国增速高10个百分点以上。
　　2020年全年，31个省会城市快递业务量合计完成300多亿件，占全国比重从2015年的49.2%降到36.7%，下降超过10个百分点。三四线甚至五六线城市快递业务量增速远高于一二线城市。
　　快递业区域结构变化在一定程度上反映了产业转移的变迁。“从快递数据看，东部地区产业向中部转移，中心城市产业向周边转移，这种趋势在持续强化。”刘江说，中心城市主要以研发设计、展销为核心，中西部则成为主要生产基地。
　　产业转移带动快递业区域结构变迁，快递业变化也影响着产业链的布局。
　　刘江分析，随着一二线城市土地、人工等成本持续上升，快递运行成本随之升高，价格也相对较高。而三四线甚至五六线城市，运营成本较低，价格相对也较低。“快递价格较低区域，首先吸引商家将发货地转移至此，随后，逐步吸引物流仓储、办公服务、金融服务等相关要素、资源集聚，最后带动生产企业将制造基地转移。”刘江说。
　　在粤港澳大湾区，有一个叫麻涌的小镇，各大互联网商家将分拣中心落户于此，苏泊尔、九阳等500家下游商家纷纷进驻。麻涌成为珠三角电子商务聚集点，每天有千万包裹发出，以最快速度满足消费者需求。
　　麻涌有什么秘诀？合适的地理位置，距离广州市区29公里，距离东莞市区22公里，高速便利；较低的运营成本，丰富的土地资源，让这里的快递服务“物美价廉”。
　　今日中国，消费者通过快递渠道可以购买全国产品；生产者通过快递渠道可以向全国销售产品，减少流通环节，场地位置对生产者决策的重要性逐步下降。“未来，一个地区的快递发展水平，有望成为生产布局的重要参考因素。”刘江说。
　　行业发展潜力十足
　　在业务量快速增长的同时，持续激烈的竞争也推动快递业平均单价不断下降。
　　2020年5月，快递业平均单价首次降至11元以下，为10.46元；10月，平均单价再次下探，降至9.85元；11月，平均单价为9.86元，与10月基本持平。
　　不断下降的单价也带来一些问题：快递员权益保障不够完善，基层网点生存压力较大，行业研发投入受限……
　　刘江建议，快递业在注重规模扩张的同时，也要注重高质量发展，不断优化市场结构，提升发展质效，努力释放农村、制造业和跨境需求，进一步培育发展新动能。
　　国家邮政局提出，2021年将继续深入推进“快递进村”工程，力争到年底东部地区基本实现快递服务直投到村，中、西部地区建制村快递服务通达率达80%和60%，进一步激发农村市场活力。
　　2021年快递业要迈好第一步，农历春节服务保障是行业的第一次“大考”。
　　记者了解到，2021年农历春节，除了一直坚持春节正常运营的邮政、顺丰、京东物流和苏宁物流外，中通、申通、圆通、韵达、百世、德邦、极兔等快递企业日前均表示“春节不打烊”，全力保障消费者寄递需求。
　　“相比往年，今年多家快递企业宣布‘不打烊’的时间早、服务时间跨度长、服务内容也更加具体。”业内专家分析认为，在新冠肺炎疫情防控常态化的前提下，今年春节期间，消费者购买年货等将带来新一轮的业务高峰。
　　值得注意的是，在“春节不打烊”期间，快递企业还将加大对一线员工的激励和福利保障。国家邮政局表示，快递企业要关心关爱快递员，切实维护快递员工合法权益，落实劳动法关于法定节假日薪酬待遇有关规定，为春节期间加班的职工依法支付加班工资和调休。
　　展望2021年，马军胜介绍：预计全年快递业务量将完成955亿件，同比增长15%左右；业务收入完成9800亿元，同比增长12%左右。
