
王毅同巴基斯坦外长库雷希通电话

　　据新华社北京12月31日电  12月31日，国务委员兼外长王毅应约同巴基斯坦外长库雷希通电话。
　　王毅表示，2020年的最后一天，中巴作为“铁杆”朋友进行交流有重要意义。面对百年变局和世纪疫情，中巴全天候战略合作伙伴关系经历了考验，保持了强劲发展势头。我愿强调，无论国际风云如何变幻，无论面临什么困难和挑战，中国对巴友好政策都不会改变，愿同巴方开展更高水平、更广范围、更深层次的战略合作，携手构建更加紧密的中巴命运共同体。
　　王毅表示，双方要扎实推进中巴经济走廊高质量发展，聚焦瓜达尔港、一号铁路干线升级改造等重点项目，推进产业、农业和科技合作，增强巴自主发展能力。中方愿向巴方提供力所能及的抗疫物资、技术和经验支持，帮助巴方彻底战胜疫情。双方要加快完成在巴疫苗三期临床试验，确保疫苗合作成果早日惠及巴民众。
　　库雷希表示，不管国际地区形势如何变化，巴方将不断强化同中国的全天候战略合作伙伴关系。
