
长江流域重点水域“十年禁渔”全面启动活动举行
胡春华出席并讲话
　　新华社武汉12月31日电  长江流域重点水域“十年禁渔”全面启动活动31日在湖北省武汉市举行。中共中央政治局委员、国务院副总理胡春华出席活动并讲话。他强调，要深入贯彻习近平总书记重要指示批示精神，按照党中央、国务院决策部署，不折不扣做好长江重点水域“十年禁渔”各项工作，确保取得扎实成效。
　　胡春华指出，长江重点水域“十年禁渔”是以习近平同志为核心的党中央从战略全局高度和长远发展角度作出的重大决策，是落实长江经济带共抓大保护措施、扭转长江生态环境恶化趋势的关键之举。经过沿江省市和有关部门前一阶段的共同努力，已经具备全面启动的条件。必须以更扎实的工作、更有力的举措，切实抓好各项任务落实。要着力巩固退捕渔民安置保障成果，提高转产就业稳定性，兜牢社会保障底线，夯实禁捕基础。要全面加大非法捕鱼打击整治力度，坚决消除非法捕捞隐患，确保禁捕实效。要加强禁捕管理和执法，完善部门执法协作机制，提升执法能力和监管效率。要依法依规推动长江野生江鲜全面禁售禁食，加强舆论引导，引导群众主动拒食长江野生江鲜。要强化属地主体责任，落实部门监管责任，切实形成齐抓共管的强大合力。
　　根据中央部署，从2021年1月1日零时起，长江流域重点水域开始实行10年禁渔。
