
中华人民共和国刑法修正案（十一）
（2020年12月26日第十三届全国人民代表大会常务委员会第二十四次会议通过）
　　中华人民共和国主席令
　　第六十六号
　　《中华人民共和国刑法修正案（十一）》已由中华人民共和国第十三届全国人民代表大会常务委员会第二十四次会议于2020年12月26日通过，现予公布，自2021年3月1日起施行。
　　中华人民共和国主席  习近平   
　　2020年12月26日  
　　
　　一、将刑法第十七条修改为：“已满十六周岁的人犯罪，应当负刑事责任。
　　“已满十四周岁不满十六周岁的人，犯故意杀人、故意伤害致人重伤或者死亡、强奸、抢劫、贩卖毒品、放火、爆炸、投放危险物质罪的，应当负刑事责任。
　　“已满十二周岁不满十四周岁的人，犯故意杀人、故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，经最高人民检察院核准追诉的，应当负刑事责任。
　　“对依照前三款规定追究刑事责任的不满十八周岁的人，应当从轻或者减轻处罚。
　　“因不满十六周岁不予刑事处罚的，责令其父母或者其他监护人加以管教；在必要的时候，依法进行专门矫治教育。”
　　二、在刑法第一百三十三条之一后增加一条，作为第一百三十三条之二：“对行驶中的公共交通工具的驾驶人员使用暴力或者抢控驾驶操纵装置，干扰公共交通工具正常行驶，危及公共安全的，处一年以下有期徒刑、拘役或者管制，并处或者单处罚金。
　　“前款规定的驾驶人员在行驶的公共交通工具上擅离职守，与他人互殴或者殴打他人，危及公共安全的，依照前款的规定处罚。
　　“有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。”
　　三、将刑法第一百三十四条第二款修改为：“强令他人违章冒险作业，或者明知存在重大事故隐患而不排除，仍冒险组织作业，因而发生重大伤亡事故或者造成其他严重后果的，处五年以下有期徒刑或者拘役；情节特别恶劣的，处五年以上有期徒刑。”
　　四、在刑法第一百三十四条后增加一条，作为第一百三十四条之一：“在生产、作业中违反有关安全管理的规定，有下列情形之一，具有发生重大伤亡事故或者其他严重后果的现实危险的，处一年以下有期徒刑、拘役或者管制：
　　“（一）关闭、破坏直接关系生产安全的监控、报警、防护、救生设备、设施，或者篡改、隐瞒、销毁其相关数据、信息的；
　　“（二）因存在重大事故隐患被依法责令停产停业、停止施工、停止使用有关设备、设施、场所或者立即采取排除危险的整改措施，而拒不执行的；
　　“（三）涉及安全生产的事项未经依法批准或者许可，擅自从事矿山开采、金属冶炼、建筑施工，以及危险物品生产、经营、储存等高度危险的生产作业活动的。”
　　五、将刑法第一百四十一条修改为：“生产、销售假药的，处三年以下有期徒刑或者拘役，并处罚金；对人体健康造成严重危害或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；致人死亡或者有其他特别严重情节的，处十年以上有期徒刑、无期徒刑或者死刑，并处罚金或者没收财产。
　　“药品使用单位的人员明知是假药而提供给他人使用的，依照前款的规定处罚。”
　　六、将刑法第一百四十二条修改为：“生产、销售劣药，对人体健康造成严重危害的，处三年以上十年以下有期徒刑，并处罚金；后果特别严重的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。
　　“药品使用单位的人员明知是劣药而提供给他人使用的，依照前款的规定处罚。”
　　七、在刑法第一百四十二条后增加一条，作为第一百四十二条之一：“违反药品管理法规，有下列情形之一，足以严重危害人体健康的，处三年以下有期徒刑或者拘役，并处或者单处罚金；对人体健康造成严重危害或者有其他严重情节的，处三年以上七年以下有期徒刑，并处罚金：
　　“（一）生产、销售国务院药品监督管理部门禁止使用的药品的；
　　“（二）未取得药品相关批准证明文件生产、进口药品或者明知是上述药品而销售的；
　　“（三）药品申请注册中提供虚假的证明、数据、资料、样品或者采取其他欺骗手段的；
　　“（四）编造生产、检验记录的。
　　“有前款行为，同时又构成本法第一百四十一条、第一百四十二条规定之罪或者其他犯罪的，依照处罚较重的规定定罪处罚。”
　　八、将刑法第一百六十条修改为：“在招股说明书、认股书、公司、企业债券募集办法等发行文件中隐瞒重要事实或者编造重大虚假内容，发行股票或者公司、企业债券、存托凭证或者国务院依法认定的其他证券，数额巨大、后果严重或者有其他严重情节的，处五年以下有期徒刑或者拘役，并处或者单处罚金；数额特别巨大、后果特别严重或者有其他特别严重情节的，处五年以上有期徒刑，并处罚金。
　　“控股股东、实际控制人组织、指使实施前款行为的，处五年以下有期徒刑或者拘役，并处或者单处非法募集资金金额百分之二十以上一倍以下罚金；数额特别巨大、后果特别严重或者有其他特别严重情节的，处五年以上有期徒刑，并处非法募集资金金额百分之二十以上一倍以下罚金。
　　“单位犯前两款罪的，对单位判处非法募集资金金额百分之二十以上一倍以下罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。”
　　九、将刑法第一百六十一条修改为：“依法负有信息披露义务的公司、企业向股东和社会公众提供虚假的或者隐瞒重要事实的财务会计报告，或者对依法应当披露的其他重要信息不按照规定披露，严重损害股东或者其他人利益，或者有其他严重情节的，对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处罚金。
　　“前款规定的公司、企业的控股股东、实际控制人实施或者组织、指使实施前款行为的，或者隐瞒相关事项导致前款规定的情形发生的，依照前款的规定处罚。
　　“犯前款罪的控股股东、实际控制人是单位的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。”
　　十、将刑法第一百六十三条第一款修改为：“公司、企业或者其他单位的工作人员，利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处三年以下有期徒刑或者拘役，并处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金。”
　　十一、将刑法第一百七十五条之一第一款修改为：“以欺骗手段取得银行或者其他金融机构贷款、票据承兑、信用证、保函等，给银行或者其他金融机构造成重大损失的，处三年以下有期徒刑或者拘役，并处或者单处罚金；给银行或者其他金融机构造成特别重大损失或者有其他特别严重情节的，处三年以上七年以下有期徒刑，并处罚金。”
　　十二、将刑法第一百七十六条修改为：“非法吸收公众存款或者变相吸收公众存款，扰乱金融秩序的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑，并处罚金。
　　“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。
　　“有前两款行为，在提起公诉前积极退赃退赔，减少损害结果发生的，可以从轻或者减轻处罚。”
　　十三、将刑法第一百八十二条第一款修改为：“有下列情形之一，操纵证券、期货市场，影响证券、期货交易价格或者证券、期货交易量，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处罚金：
　　“（一）单独或者合谋，集中资金优势、持股或者持仓优势或者利用信息优势联合或者连续买卖的；
　　“（二）与他人串通，以事先约定的时间、价格和方式相互进行证券、期货交易的；
　　“（三）在自己实际控制的帐户之间进行证券交易，或者以自己为交易对象，自买自卖期货合约的；
　　“（四）不以成交为目的，频繁或者大量申报买入、卖出证券、期货合约并撤销申报的；
　　“（五）利用虚假或者不确定的重大信息，诱导投资者进行证券、期货交易的；
　　“（六）对证券、证券发行人、期货交易标的公开作出评价、预测或者投资建议，同时进行反向证券交易或者相关期货交易的；
　　“（七）以其他方法操纵证券、期货市场的。”
　　十四、将刑法第一百九十一条修改为：“为掩饰、隐瞒毒品犯罪、黑社会性质的组织犯罪、恐怖活动犯罪、走私犯罪、贪污贿赂犯罪、破坏金融管理秩序犯罪、金融诈骗犯罪的所得及其产生的收益的来源和性质，有下列行为之一的，没收实施以上犯罪的所得及其产生的收益，处五年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处五年以上十年以下有期徒刑，并处罚金：
　　“（一）提供资金帐户的；
　　“（二）将财产转换为现金、金融票据、有价证券的；
　　“（三）通过转帐或者其他支付结算方式转移资金的；
　　“（四）跨境转移资产的；
　　“（五）以其他方法掩饰、隐瞒犯罪所得及其收益的来源和性质的。
　　“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”
　　十五、将刑法第一百九十二条修改为：“以非法占有为目的，使用诈骗方法非法集资，数额较大的，处三年以上七年以下有期徒刑，并处罚金；数额巨大或者有其他严重情节的，处七年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。
　　“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”
　　十六、将刑法第二百条修改为：“单位犯本节第一百九十四条、第一百九十五条规定之罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役，可以并处罚金；数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金。”
　　十七、将刑法第二百一十三条修改为：“未经注册商标所有人许可，在同一种商品、服务上使用与其注册商标相同的商标，情节严重的，处三年以下有期徒刑，并处或者单处罚金；情节特别严重的，处三年以上十年以下有期徒刑，并处罚金。”
　　十八、将刑法第二百一十四条修改为：“销售明知是假冒注册商标的商品，违法所得数额较大或者有其他严重情节的，处三年以下有期徒刑，并处或者单处罚金；违法所得数额巨大或者有其他特别严重情节的，处三年以上十年以下有期徒刑，并处罚金。”
　　十九、将刑法第二百一十五条修改为：“伪造、擅自制造他人注册商标标识或者销售伪造、擅自制造的注册商标标识，情节严重的，处三年以下有期徒刑，并处或者单处罚金；情节特别严重的，处三年以上十年以下有期徒刑，并处罚金。”
　　二十、将刑法第二百一十七条修改为：“以营利为目的，有下列侵犯著作权或者与著作权有关的权利的情形之一，违法所得数额较大或者有其他严重情节的，处三年以下有期徒刑，并处或者单处罚金；违法所得数额巨大或者有其他特别严重情节的，处三年以上十年以下有期徒刑，并处罚金：
　　“（一）未经著作权人许可，复制发行、通过信息网络向公众传播其文字作品、音乐、美术、视听作品、计算机软件及法律、行政法规规定的其他作品的；
　　“（二）出版他人享有专有出版权的图书的；
　　“（三）未经录音录像制作者许可，复制发行、通过信息网络向公众传播其制作的录音录像的；
　　“（四）未经表演者许可，复制发行录有其表演的录音录像制品，或者通过信息网络向公众传播其表演的；
　　“（五）制作、出售假冒他人署名的美术作品的；
　　“（六）未经著作权人或者与著作权有关的权利人许可，故意避开或者破坏权利人为其作品、录音录像制品等采取的保护著作权或者与著作权有关的权利的技术措施的。”
　　二十一、将刑法第二百一十八条修改为：“以营利为目的，销售明知是本法第二百一十七条规定的侵权复制品，违法所得数额巨大或者有其他严重情节的，处五年以下有期徒刑，并处或者单处罚金。”
　　二十二、将刑法第二百一十九条修改为：“有下列侵犯商业秘密行为之一，情节严重的，处三年以下有期徒刑，并处或者单处罚金；情节特别严重的，处三年以上十年以下有期徒刑，并处罚金：
　　“（一）以盗窃、贿赂、欺诈、胁迫、电子侵入或者其他不正当手段获取权利人的商业秘密的；
　　“（二）披露、使用或者允许他人使用以前项手段获取的权利人的商业秘密的；
　　“（三）违反保密义务或者违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密的。
　　“明知前款所列行为，获取、披露、使用或者允许他人使用该商业秘密的，以侵犯商业秘密论。
　　“本条所称权利人，是指商业秘密的所有人和经商业秘密所有人许可的商业秘密使用人。”
　　二十三、在刑法第二百一十九条后增加一条，作为第二百一十九条之一：“为境外的机构、组织、人员窃取、刺探、收买、非法提供商业秘密的，处五年以下有期徒刑，并处或者单处罚金；情节严重的，处五年以上有期徒刑，并处罚金。”
　　二十四、将刑法第二百二十条修改为：“单位犯本节第二百一十三条至第二百一十九条之一规定之罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照本节各该条的规定处罚。”
　　二十五、将刑法第二百二十九条修改为：“承担资产评估、验资、验证、会计、审计、法律服务、保荐、安全评价、环境影响评价、环境监测等职责的中介组织的人员故意提供虚假证明文件，情节严重的，处五年以下有期徒刑或者拘役，并处罚金；有下列情形之一的，处五年以上十年以下有期徒刑，并处罚金：
　　“（一）提供与证券发行相关的虚假的资产评估、会计、审计、法律服务、保荐等证明文件，情节特别严重的；
　　“（二）提供与重大资产交易相关的虚假的资产评估、会计、审计等证明文件，情节特别严重的；
　　“（三）在涉及公共安全的重大工程、项目中提供虚假的安全评价、环境影响评价等证明文件，致使公共财产、国家和人民利益遭受特别重大损失的。
　　“有前款行为，同时索取他人财物或者非法收受他人财物构成犯罪的，依照处罚较重的规定定罪处罚。
　　“第一款规定的人员，严重不负责任，出具的证明文件有重大失实，造成严重后果的，处三年以下有期徒刑或者拘役，并处或者单处罚金。”
　　二十六、将刑法第二百三十六条修改为：“以暴力、胁迫或者其他手段强奸妇女的，处三年以上十年以下有期徒刑。
　　“奸淫不满十四周岁的幼女的，以强奸论，从重处罚。
　　“强奸妇女、奸淫幼女，有下列情形之一的，处十年以上有期徒刑、无期徒刑或者死刑：
　　“（一）强奸妇女、奸淫幼女情节恶劣的；
　　“（二）强奸妇女、奸淫幼女多人的；
　　“（三）在公共场所当众强奸妇女、奸淫幼女的；
　　“（四）二人以上轮奸的；
　　“（五）奸淫不满十周岁的幼女或者造成幼女伤害的；
　　“（六）致使被害人重伤、死亡或者造成其他严重后果的。”
　　二十七、在刑法第二百三十六条后增加一条，作为第二百三十六条之一：“对已满十四周岁不满十六周岁的未成年女性负有监护、收养、看护、教育、医疗等特殊职责的人员，与该未成年女性发生性关系的，处三年以下有期徒刑；情节恶劣的，处三年以上十年以下有期徒刑。
　　“有前款行为，同时又构成本法第二百三十六条规定之罪的，依照处罚较重的规定定罪处罚。”
　　二十八、将刑法第二百三十七条第三款修改为：“猥亵儿童的，处五年以下有期徒刑；有下列情形之一的，处五年以上有期徒刑：
　　“（一）猥亵儿童多人或者多次的；
　　“（二）聚众猥亵儿童的，或者在公共场所当众猥亵儿童，情节恶劣的；
　　“（三）造成儿童伤害或者其他严重后果的；
　　“（四）猥亵手段恶劣或者有其他恶劣情节的。”
　　二十九、将刑法第二百七十一条第一款修改为：“公司、企业或者其他单位的工作人员，利用职务上的便利，将本单位财物非法占为己有，数额较大的，处三年以下有期徒刑或者拘役，并处罚金；数额巨大的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大的，处十年以上有期徒刑或者无期徒刑，并处罚金。”
　　三十、将刑法第二百七十二条修改为：“公司、企业或者其他单位的工作人员，利用职务上的便利，挪用本单位资金归个人使用或者借贷给他人，数额较大、超过三个月未还的，或者虽未超过三个月，但数额较大、进行营利活动的，或者进行非法活动的，处三年以下有期徒刑或者拘役；挪用本单位资金数额巨大的，处三年以上七年以下有期徒刑；数额特别巨大的，处七年以上有期徒刑。
　　“国有公司、企业或者其他国有单位中从事公务的人员和国有公司、企业或者其他国有单位委派到非国有公司、企业以及其他单位从事公务的人员有前款行为的，依照本法第三百八十四条的规定定罪处罚。
　　“有第一款行为，在提起公诉前将挪用的资金退还的，可以从轻或者减轻处罚。其中，犯罪较轻的，可以减轻或者免除处罚。”
　　三十一、将刑法第二百七十七条第五款修改为：“暴力袭击正在依法执行职务的人民警察的，处三年以下有期徒刑、拘役或者管制；使用枪支、管制刀具，或者以驾驶机动车撞击等手段，严重危及其人身安全的，处三年以上七年以下有期徒刑。”
　　三十二、在刑法第二百八十条之一后增加一条，作为第二百八十条之二：“盗用、冒用他人身份，顶替他人取得的高等学历教育入学资格、公务员录用资格、就业安置待遇的，处三年以下有期徒刑、拘役或者管制，并处罚金。
　　“组织、指使他人实施前款行为的，依照前款的规定从重处罚。
　　“国家工作人员有前两款行为，又构成其他犯罪的，依照数罪并罚的规定处罚。”
　　三十三、在刑法第二百九十一条之一后增加一条，作为第二百九十一条之二：“从建筑物或者其他高空抛掷物品，情节严重的，处一年以下有期徒刑、拘役或者管制，并处或者单处罚金。
　　“有前款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。”
　　三十四、在刑法第二百九十三条后增加一条，作为第二百九十三条之一：“有下列情形之一，催收高利放贷等产生的非法债务，情节严重的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金：
　　“（一）使用暴力、胁迫方法的；
　　“（二）限制他人人身自由或者侵入他人住宅的；
　　“（三）恐吓、跟踪、骚扰他人的。”
　　三十五、在刑法第二百九十九条后增加一条，作为第二百九十九条之一：“侮辱、诽谤或者以其他方式侵害英雄烈士的名誉、荣誉，损害社会公共利益，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。”
　　三十六、将刑法第三百零三条修改为：“以营利为目的，聚众赌博或者以赌博为业的，处三年以下有期徒刑、拘役或者管制，并处罚金。
　　“开设赌场的，处五年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处五年以上十年以下有期徒刑，并处罚金。
　　“组织中华人民共和国公民参与国（境）外赌博，数额巨大或者有其他严重情节的，依照前款的规定处罚。”
　　三十七、将刑法第三百三十条第一款修改为：“违反传染病防治法的规定，有下列情形之一，引起甲类传染病以及依法确定采取甲类传染病预防、控制措施的传染病传播或者有传播严重危险的，处三年以下有期徒刑或者拘役；后果特别严重的，处三年以上七年以下有期徒刑：
　　“（一）供水单位供应的饮用水不符合国家规定的卫生标准的；
　　“（二）拒绝按照疾病预防控制机构提出的卫生要求，对传染病病原体污染的污水、污物、场所和物品进行消毒处理的；
　　“（三）准许或者纵容传染病病人、病原携带者和疑似传染病病人从事国务院卫生行政部门规定禁止从事的易使该传染病扩散的工作的；
　　“（四）出售、运输疫区中被传染病病原体污染或者可能被传染病病原体污染的物品，未进行消毒处理的；
　　“（五）拒绝执行县级以上人民政府、疾病预防控制机构依照传染病防治法提出的预防、控制措施的。”
　　三十八、在刑法第三百三十四条后增加一条，作为第三百三十四条之一：“违反国家有关规定，非法采集我国人类遗传资源或者非法运送、邮寄、携带我国人类遗传资源材料出境，危害公众健康或者社会公共利益，情节严重的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。”
　　三十九、在刑法第三百三十六条后增加一条，作为第三百三十六条之一：“将基因编辑、克隆的人类胚胎植入人体或者动物体内，或者将基因编辑、克隆的动物胚胎植入人体内，情节严重的，处三年以下有期徒刑或者拘役，并处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。”
　　四十、将刑法第三百三十八条修改为：“违反国家规定，排放、倾倒或者处置有放射性的废物、含传染病病原体的废物、有毒物质或者其他有害物质，严重污染环境的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金；有下列情形之一的，处七年以上有期徒刑，并处罚金：
　　“（一）在饮用水水源保护区、自然保护地核心保护区等依法确定的重点保护区域排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质，情节特别严重的；
　　“（二）向国家确定的重要江河、湖泊水域排放、倾倒、处置有放射性的废物、含传染病病原体的废物、有毒物质，情节特别严重的；
　　“（三）致使大量永久基本农田基本功能丧失或者遭受永久性破坏的；
　　“（四）致使多人重伤、严重疾病，或者致人严重残疾、死亡的。
　　“有前款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。”
　　四十一、在刑法第三百四十一条中增加一款作为第三款：“违反野生动物保护管理法规，以食用为目的非法猎捕、收购、运输、出售第一款规定以外的在野外环境自然生长繁殖的陆生野生动物，情节严重的，依照前款的规定处罚。”
　　四十二、在刑法第三百四十二条后增加一条，作为第三百四十二条之一：“违反自然保护地管理法规，在国家公园、国家级自然保护区进行开垦、开发活动或者修建建筑物，造成严重后果或者有其他恶劣情节的，处五年以下有期徒刑或者拘役，并处或者单处罚金。
　　“有前款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。”
　　四十三、在刑法第三百四十四条后增加一条，作为第三百四十四条之一：“违反国家规定，非法引进、释放或者丢弃外来入侵物种，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金。”
　　四十四、在刑法第三百五十五条后增加一条，作为第三百五十五条之一：“引诱、教唆、欺骗运动员使用兴奋剂参加国内、国际重大体育竞赛，或者明知运动员参加上述竞赛而向其提供兴奋剂，情节严重的，处三年以下有期徒刑或者拘役，并处罚金。
　　“组织、强迫运动员使用兴奋剂参加国内、国际重大体育竞赛的，依照前款的规定从重处罚。”
　　四十五、将刑法第四百零八条之一第一款修改为：“负有食品药品安全监督管理职责的国家机关工作人员，滥用职权或者玩忽职守，有下列情形之一，造成严重后果或者有其他严重情节的，处五年以下有期徒刑或者拘役；造成特别严重后果或者有其他特别严重情节的，处五年以上十年以下有期徒刑：
　　“（一）瞒报、谎报食品安全事故、药品安全事件的；
　　“（二）对发现的严重食品药品安全违法行为未按规定查处的；
　　“（三）在药品和特殊食品审批审评过程中，对不符合条件的申请准予许可的；
　　“（四）依法应当移交司法机关追究刑事责任不移交的；
　　“（五）有其他滥用职权或者玩忽职守行为的。”
　　四十六、将刑法第四百三十一条第二款修改为：“为境外的机构、组织、人员窃取、刺探、收买、非法提供军事秘密的，处五年以上十年以下有期徒刑；情节严重的，处十年以上有期徒刑、无期徒刑或者死刑。”
　　四十七、将刑法第四百五十条修改为：“本章适用于中国人民解放军的现役军官、文职干部、士兵及具有军籍的学员和中国人民武装警察部队的现役警官、文职干部、士兵及具有军籍的学员以及文职人员、执行军事任务的预备役人员和其他人员。”
　　四十八、本修正案自2021年3月1日起施行。
　　（新华社北京2020年12月26日电）
