
身边事

　　疣鼻白天鹅
　　栖息环境受干扰
　　2020年12月11日晚，有网友在微信群分享图片，在白天鹅栖息地河南郑州贾鲁河欢河村河段发现大量粉白状污染物排放入河，干扰了白天鹅的生存环境。
　　第二天上午，我前往该河段白天鹅栖息地实地观察，发现栖息地上游500米左右的地方，河东岸铁路桥下有个排水口流出黑色污水，刺鼻难闻、冒着白沫。据当地居民介绍，这是附近一家污水处理厂排放的。
　　近年来，这片流域飞来多只成年疣鼻白天鹅，还孵出幼鸟，说明当地生态环境正在不断改善。但从2020年9月以来，陆续有天鹅患病被送往救助站。希望相关部门关注此事，了解污水排放是否存在违法违规问题，同时为疣鼻白天鹅营造良好生存环境。
　　河南郑州  吴贤德  
　　
　　物流园租用村里
　　场地无序倾倒垃圾
　　笔者日前途经207国道，在距山西省长治市上党区贾掌镇两公里附近时发现，新修的公路边一处约2000平方米的场地上，无序倾倒垃圾情况严重，农药包装袋、金属废弃物、有害垃圾、厨余垃圾、建筑垃圾等堆积连片，绵延数百米，散发着阵阵恶臭（见图）。笔者来到场地边沿，发现下方百米落差的深沟里也堆满了各种垃圾，沟里树木甚至被垃圾填埋。
　　据了解，该场地属于上党区南天河村所辖，租给了太行山农产品物流园区，没想到被用来倾倒垃圾。多年来常有大小车辆往这里拉运垃圾，有的图省事就随意堆放在露天场地上，久而久之形成了这片垃圾场。大量没有经过无害化处理的垃圾对周边环境造成了严重污染，附近村民深受其害。村民呼吁尽快处理垃圾场，还村民一片绿水青山。
　　山西长治  秦风明  秦爱国
