历经八年，现行标准下近一亿农村贫困人口全部脱贫
书写人类反贫困史上的中国奇迹

　　党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，把脱贫攻坚摆在治国理政突出位置，组织实施了人类历史上规模最大、力度最强的脱贫攻坚战。经过8年持续奋斗，我们如期完成了新时代脱贫攻坚目标任务，现行标准下农村贫困人口全部脱贫，贫困县全部摘帽，消除了绝对贫困和区域性整体贫困，近1亿贫困人口实现脱贫，取得了令全世界刮目相看的重大胜利。
　　这一重大胜利，让贫困地区发生了“当惊世界殊”的沧桑巨变，给贫困群众带来了满满的获得感、幸福感、安全感。
　　——贫困地区旧貌换新颜。“兰渝铁路修通后，物流成本降了一大半，电商生意一年比一年火。”甘肃陇南宕昌县召藏村村民李伍彦说，家乡的中药材卖得越来越俏。如今，100多个贫困县结束了不通铁路的历史，具备条件的建制村全部通了硬化路，农网供电可靠率达99%，贫困村通光纤比例达98%……贫困地区发展条件不断改善，经济活力和发展后劲明显增强。产业扶贫、电商扶贫、旅游扶贫等快速发展，每个贫困县都有了特色鲜明的扶贫主导产业。
　　——贫困群众生活水平不断改善。村村都有卫生室和村医，10.8万所义务教育薄弱学校的办学条件明显改善，易地扶贫搬迁让960多万贫困人口实现安居，贫困群众基本医疗、住房安全和义务教育三保障全面实现，出行难、通信难等“老大难”问题普遍得到解决。
　　——贫困治理能力明显提升。通过抓党建促脱贫攻坚，贫困地区基层组织得到加强。通过精准扶贫，基层干部、扶贫干部本领明显提高。脱贫质量不断提升，自主脱贫能力稳步提高。各地健全完善防止返贫监测和帮扶机制，脱贫稳定性大幅提升。
　　近1亿贫困人口实现脱贫，提前10年实现《联合国2030年可持续发展议程》减贫目标，中国为什么能创造人类反贫困史上的奇迹？
　　——最根本的一条，就是中国共产党的坚强领导。我国强化各级党委总揽全局、协调各方的核心作用，省市县乡村五级书记抓扶贫，为脱贫攻坚提供了坚强的政治保证和组织保证。
　　——发挥社会主义集中力量办大事的制度优势，凝聚起磅礴的攻坚力量。福建厦门市赴临夏帮扶工作队领队邱武伟介绍，厦门通过援建扶贫车间、动员企业投资兴业、点对点组织外出务工，帮助2万多名临夏贫困群众实现“一人就业，全家脱贫”。2020年前10月，东西部扶贫协作机制安排90.5万余名贫困劳动力就业；政府、企业、社会力量齐发力，消费扶贫规模超过3300亿元……
　　——精准扶贫提高脱贫实效。“每年都有几百万人来我们这里玩。”湖南省花垣县十八洞村村民龙建梅告诉记者，扶贫工作队精准扶贫，分类施策，引导年轻人搞乡村旅游、中老年人养牛羊、留守妇女做传统苗绣，村民人均年收入从2013年的1668元增长到2019年的14668元，千年苗寨面貌一新。
　　“中国的减贫密码，用一句话概括就是：加强领导是根本、把握精准是要义、增加投入是保障、各方参与是合力、群众动力是基础。这些都是我们在波澜壮阔的脱贫攻坚实践中形成的有益经验。”国务院扶贫办主任刘永富说，这些经验是一整套经过实践检验的减贫治理体系，也是为全球更有效地进行减贫治理提供的“中国方案”。
