
全国政协举行新年茶话会
习近平发表重要讲话李克强栗战书王沪宁赵乐际韩正王岐山出席 汪洋主持
　　新华社北京12月31日电 中国人民政治协商会议全国委员会12月31日上午在全国政协礼堂举行新年茶话会。党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等同各民主党派中央、全国工商联负责人和无党派人士代表、中央和国家机关有关方面负责人以及首都各族各界人士代表欢聚一堂，共迎2021年元旦。
　　中共中央总书记、国家主席、中央军委主席习近平在茶话会上发表重要讲话。（讲话全文见第二版）他强调，即将到来的2021年，我们将隆重庆祝中国共产党成立100周年，制定和实施“十四五”规划，开启全面建设社会主义现代化国家新征程。我们要深刻铭记中国人民和中华民族为实现民族独立、人民解放和国家富强、人民幸福而奋斗的百年艰辛历程，发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，永远保持慎终如始、戒骄戒躁的清醒头脑，永远保持不畏艰险、锐意进取的奋斗韧劲，在全面建设社会主义现代化国家新征程上奋勇前进，以优异成绩庆祝中国共产党成立100周年。
　　习近平代表中共中央、国务院和中央军委，向各民主党派、工商联和无党派人士、各人民团体，向全国广大工人、农民、知识分子、干部和各界人士，向人民解放军指战员、武警官兵、公安干警和消防救援队伍指战员，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，向关心和支持中国现代化建设的各国朋友，致以节日的问候和诚挚的祝福，祝大家新年好。
　　习近平指出，2020年，面对错综复杂的国际国内形势，我们统筹中华民族伟大复兴战略全局和世界百年未有之大变局，团结带领全党全军全国各族人民披荆斩棘、攻坚克难，取得了新冠肺炎疫情防控重大战略成果，战胜了严重洪涝灾害，实现了经济增长由负转正，完成了新时代脱贫攻坚目标任务、“十三五”时期目标任务，重大科技项目、重大工程建设捷报频传，全面建成小康社会取得伟大历史成果，中华民族伟大复兴向前迈出了新的一大步。
　　习近平强调，2020年，我们继续坚定不移推进改革开放，中央深改委部署的50个重点改革任务和其他75个改革任务基本完成，中央和国家机关有关部门完成143个改革任务，各方面出台268个改革方案。中共十八届三中全会召开7年多来，各方面共推出2485个改革方案，中共十八届三中全会提出的改革目标任务总体如期完成。
　　习近平指出，2020年，我们坚持“一国两制”方针，促进香港、澳门经济发展和社会稳定。我们坚持一个中国原则和“九二共识”，坚决维护台海和平稳定。我们秉持人类命运共同体理念，顶住单边主义、保护主义、霸权主义逆流，推进中国特色大国外交，推动并参与国际抗疫合作，为全球抗击新冠肺炎病魔、促进和平与发展作出了积极贡献。
　　习近平强调，回顾2020年，征途充满艰辛，奋斗成果显著。这是中国共产党坚强领导的结果，是中国人民和中华民族万众一心、顽强拼搏的结果，是中国精神、中国力量的充分展现。事实再次证明，中国人民是伟大的人民、英勇的人民，一定能够继续创造令人刮目相看的人间奇迹。
　　习近平指出，一年来，人民政协坚持中国共产党对政协工作的全面领导，坚持团结和民主两大主题，履职尽责，凝心聚力，为党和国家事业发展作出重要贡献。新的一年，人民政协要再接再厉、团结奋进，加强专门协商机构建设，把人民政协制度优势转化为国家治理效能，把各方面智慧和力量凝聚起来，形成海内外中华儿女心往一处想、劲往一处使的强大合力，不断巩固和发展大团结大联合局面。
　　茶话会由中共中央政治局常委、全国政协主席汪洋主持。他指出，我们一定要认真学习贯彻习近平总书记重要讲话精神，高举中国特色社会主义伟大旗帜，同心同德、顽强拼搏，扎实做好统一战线和人民政协各项工作，团结一切可以团结的力量，调动一切可以调动的积极因素，紧扣“十四五”规划制定实施深入协商议政、开展民主监督，提高建言资政和凝聚共识水平，更好发挥人民政协专门协商机构在国家治理体系中的优势作用，以实际行动和优异成绩庆祝中国共产党成立100周年。
　　台盟中央主席苏辉代表各民主党派中央、全国工商联和无党派人士讲话，表示要更加紧密地团结在以习近平同志为核心的中共中央周围，立足“十四五”开局起步之年，贡献新征程同心同向之力，为夺取全面建设社会主义现代化国家新胜利、实现中华民族伟大复兴的中国梦而努力奋斗。
　　茶话会上，部分全国政协委员和文艺工作者表演了精彩的节目，会场内洋溢着欢乐祥和的节日气氛。
　　在京中共中央政治局委员、中央书记处书记，全国人大常委会、国务院部分领导同志，全国政协领导同志和曾任全国政协副主席的在京老同志出席茶话会。
