
市场资讯

　　标准化研究院推动企业提升产品标准
　　本报电  中国标准化研究院日前联合相关行业协会在京召开2020年企业标准“领跑者”大会，共同发布百项“领跑者”标准及联合倡议。会上76家评估机构发布了2020年度第一批“领跑者”名单，包括154个产品/服务、331家企业、453项标准。会议深入宣传企业标准“领跑者”制度，促进企业标准“领跑”产品成为消费者心目中的好产品。国家市场监督管理总局表示，将依据《关于实施企业标准“领跑者”制度的意见》，进一步完善企业标准“领跑者”制度，满足消费者对产品和服务的更高需求。
　　（林丽鹂）  
　　
　　食品安全与营养健康知识大学生竞赛总决赛举行
　　本报电  2020年“百胜杯”食品安全与营养健康知识大学生竞赛总决赛日前在京举行。来自10个城市的高校冠军代表队通过线上竞赛系统“同场”竞技。此次大赛由中国市场监管报社、百胜中国等共同发起。参加活动的各方表示，食品安全与营养健康科普教育和宣传任重道远，需要社会各界共同参与。将进一步开展“食品安全进校园”交流活动，扩大科普教育和宣传的受众覆盖面。
　　（晓  林）  
　　
　　智慧监管创新大会在海南召开
　　本报电  由国家药品监督管理局指导，中国健康传媒集团、海南博鳌乐城国际医疗旅游先行区管理局联合主办的2020智慧监管创新大会日前在海南举行。会议深入探讨智慧工具赋能药品监管效能提升、监管创新深化产业供给侧结构性改革的路径，指出要打通不同系统的数据“壁垒”，打造全国药品智慧监管“一盘棋”。
　　（申少铁）
