
尼日尔两村庄遭袭至少70名平民死亡

　　新华社阿比让1月3日电  （记者郑扬子）尼亚美消息：尼日尔内政部3日发表声明说，尼西部两个村庄2日遭武装人员袭击，至少70名平民死亡。
　　声明说，多名武装人员2日上午乘摩托车闯入蒂拉贝里省的两个村庄进行袭击，袭击除造成至少70人死亡外，还有至少20人受伤。
　　尼内政部表示，此次袭击是报复行为，此前，该武装团伙有两名成员在这一区域作案时被村民杀死。
　　蒂拉贝里省位于尼日尔西部与马里、布基纳法索交界地带。近年来，与极端组织“伊斯兰国”有关联的极端组织、恐怖组织频繁在这一地区发动袭击，造成大量人员伤亡。
