
去年海关跨境电商进出口超24亿票

　　本报北京1月4日电  （记者杜海涛）记者从海关总署获悉：2020年跨境电商增长迅猛，全年通过海关跨境电子商务管理平台验放进出口清单24.5亿票，同比增长63.3%。
　　为确保跨境电商进出境快速通关，海关走访部分电商平台和电商企业，针对性制定人员值班、系统保障、业务指导等工作方案，同时强化科技创新、模式创新，切实保障跨境电商商品通关效率。广东黄埔海关专门制订8项措施，并强化系统集成，推出电商出口24小时通关模式。杭州海关提前加强与空港口岸监管作业场所协调沟通，设定跨境电商货物存放专区，开辟跨境电商货物专用进仓通道。
　　2020年，海关将跨境电商B2B（企业对企业）出口和跨境电商进出口退货纳入通关服务保障范围。通过保障B2B出口通关时效，进一步支持企业拓展电商批量出口业务，帮助中小微企业进一步降低成本，让消费者“放心买”，出口企业“放心卖”。
