
减污降碳，推动高质量发展（权威访谈·迈好第一步，见到新气象③）
——访生态环境部部长黄润秋
　　2020年中央经济工作会议将“做好碳达峰、碳中和工作”作为2021年要抓好的重点任务。做好这项工作对经济社会发展有何重要意义？生态环境部门有哪些新思路？记者采访了生态环境部部长黄润秋。
　　应对气候变化、降低碳排放“一举四得”，正抓紧确定达峰行动计划的时间表和路线图
　　记者：做好碳达峰、碳中和工作，有什么重要意义？
　　黄润秋：习近平总书记多次强调，应对气候变化是中国可持续发展的内在要求，也是负责任大国应尽的国际义务，这不是别人要我们做，而是我们自己要做。我理解，“我们自己要做”，从国内这个层面，应对气候变化、降低碳排放工作是“一举四得”的事：第一，有利于推动经济结构绿色转型，加快形成绿色生产方式和生活方式，助推高质量发展；第二，有利于推动污染源头治理，降碳的同时，也减少了污染物的排放，从而与环境质量改善产生显著的协同增效作用；第三，有利于提升生态系统服务功能，保护生物多样性；第四，有利于减缓气候变化带来的不利影响，减少对经济社会造成的损失。
　　记者：针对既定目标，我们是否已有时间表和路线图？目前进展如何？
　　黄润秋：中央经济工作会议明确提出，要抓紧制定2030年前碳排放达峰行动方案，支持有条件的地方率先达峰。目前，我们已启动达峰行动方案编制工作。
　　首先，我们将明确目标、压实责任、严格监督，明确地方、行业的达峰目标和实施方案，并做到积极而有力度，鼓励有条件的地方率先达峰。其次，我们将采取更有力的措施控制化石能源消费，大力发展非化石能源，加快推动可再生能源发展；全面推进重点领域绿色低碳行动，大力发展低碳交通，积极发展绿色建筑，推动绿色低碳技术创新，推行绿色低碳生产生活方式。另外，我们将进一步加快启动全国碳排放权交易市场建设，并逐步扩大覆盖行业范围，丰富交易品种和方式，实现全国碳市场平稳有效运行和健康持续发展，切实提升气候治理能力。
　　污染防治攻坚战要延伸深度、拓展广度，坚持方向不变、力度不减
　　记者：“十四五”规划和二〇三五年远景目标建议提出，深入打好污染防治攻坚战。如何理解“深入”的含义？“十四五”时期，有哪些思路？
　　黄润秋：深入打好污染防治攻坚战，充分体现了以习近平同志为核心的党中央对建设美丽中国的战略定力和坚强决心。这里的“深入”，我理解有两层含义：一是触及的矛盾和问题将层次更深、领域更宽，生态环境质量改善的要求更高，攻坚战要延伸深度、拓展广度；二是要坚持方向不变、力度不减，要创新和探索攻坚战新的思路和举措。
　　深入打好污染防治攻坚战，初步有以下几方面考虑：
　　一是要进一步强化源头治理、整体治理和系统治理。要坚持以生态环境高水平保护促进产业结构、能源结构、交通运输结构、农业结构等加快调整，更加注重源头预防和以降碳为“牛鼻子”的源头治理。要从生态系统整体性和流域系统性出发，追根溯源、系统治疗，加强协同联动，强化山水林田湖草等各种生态要素的协同治理，增强各项举措的关联性和耦合性。
　　二是更加突出精准治污、科学治污、依法治污。科学是基础，精准是要求，依法是手段。精准治污，就是提高破解生态环境问题的精准度，做到问题、时间、区位、对象、措施“五个精准”。科学治污，就是把握好环境治理的科学规律，把握住主要矛盾和矛盾的主要方面，切实提高治理措施的针对性、有效性。依法治污，就是坚持依法行政、依法治理、依法保护，以法治的力量保护生态环境，用法律的武器惩治污染犯罪。
　　三是推动污染防治攻坚战在关键领域、关键指标上实现新突破。总的思路是“提气、降碳、强生态，增水、固土、防风险”。“提气”就是以细颗粒物（PM2.5）和臭氧协同控制为主线，进一步降低PM2.5和臭氧浓度，提升空气质量。“降碳”就是降低碳排放，制定二氧化碳排放达峰行动方案，支持有条件的地方率先达峰。“强生态”就是统筹山水林田湖草系统修复和治理，强化生态保护监管体系，坚决守住自然生态安全边界。“增水”就是以水生态改善为核心，统筹水资源、水生态、水环境治理，增加好水，增加生态水，提升水生态。“固土”就是以土壤安全利用、强化危险废物监管与利用处置为重点，持续实施土壤污染防治行动计划。“防风险”就是牢固树立底线意识、风险意识，有效防范和化解各类生态环境风险。
　　四是大力推进生态环境治理体系和治理能力现代化，加快构建现代环境治理体系。形成导向清晰、决策科学、执行有力、激励有效、多元参与、良性互动的“大环保”格局，实现从“要我环保”到“我要环保”的历史性转变。
　　减污降碳协同增效有基础，将创新思路打法、统筹推进
　　记者：在实现减污降碳协同效应方面，将有何举措？
　　黄润秋：减污降碳协同，一有一定的法治基础，2015年修订的《大气污染防治法》专门增加条款，要求实施大气污染物和温室气体协同控制。二有体制基础，2018年党和国家机构改革，把应对气候变化职能调整至新组建的生态环境部，打通了大气污染物和温室气体的管控。三有行动基础，近年来通过清洁取暖、压减过剩产能等手段，大力推进污染物减排，协同推动能耗强度和碳排放强度下降，积累了不少经验。
　　下一步，我们将进一步创新思路打法，统筹推进深入打好污染防治攻坚战和二氧化碳排放达峰行动。
　　一是强化顶层设计。在谋划深入打好污染防治攻坚战，继续开展污染防治行动的同时，抓紧制定2030年前碳排放达峰行动计划，牵住以降碳为源头治理举措的“牛鼻子”，统筹谋划一批推动能源、产业等绿色低碳转型发展的重点任务和重大工程。
　　二是强化政策协同。聚焦重点领域、重点行业，加强源头治理、系统治理、整体治理，突出精准治污、科学治污、依法治污。加快产业结构转型升级，严格控制高耗能、高排放项目建设。建设清洁低碳能源体系，把发展非化石能源、削减化石能源消费量作为治本之策。加大交通运输结构优化调整力度，推动公转铁、公转水和多式联运。选择典型地区和城市，开展环境质量达标与碳排放达峰“双达”试点示范。
　　三是强化工作统筹。统一政策规划标准制定、统一监测评估、统一监督执法、统一督察问责，为实现减污降碳协同效应提供支撑保障。
