全国妇联扎实推进“巾帼脱贫行动”，帮助500多万贫困妇女增收脱贫——
凝聚巾帼力量 决战脱贫攻坚

　　核心阅读
　　党的十八大以来，我国在脱贫攻坚战中更加重视妇女参与和受益，出台一系列扶持妇女脱贫的政策和举措，为贫困妇女脱贫致富提供强有力的保障。全国妇联深入推进“巾帼脱贫行动”，提升妇女发展能力、拓展增收之路、强化关爱帮扶，广大贫困地区妇女不仅实现自身脱贫发展，还带动他人致富，撑起脱贫攻坚“半边天”。
　　
　　“妇女拿起绣花针，‘绣’出家园处处春……”近日，湖南省湘西土家族苗族自治州花垣县十八洞村，村党支部原书记、村妇联主席石顺莲家的院坝里笑声盈盈，10多名苗族妇女飞针走线，绣布上的花、鸟、虫、鱼等图案栩栩如生。
　　2013年11月，习近平总书记来到十八洞村，首次提出“精准扶贫”方略，为打赢脱贫攻坚战指明了道路。次年，石顺莲卸任村支书后成立了苗绣特产农民专业合作社，盘活了深山里的苗绣产业。到2017年2月全村136户建档立卡贫困户整体脱贫时，苗绣产业收入占年收入1/3以上。如今，社里的绣娘们一个月能挣2000至3000元，“指尖技艺”转变为“指尖经济”。
　　妇女是脱贫攻坚的重点对象，也是脱贫攻坚的重要力量。党的十八大以来，我国在脱贫攻坚战中更加重视妇女参与和受益，出台一系列扶持妇女脱贫的政策和举措，为贫困妇女脱贫致富提供强有力的保障。作为广大妇女的“娘家人”，全国妇联深入推进“巾帼脱贫行动”，提升妇女发展能力、拓展增收之路、强化关爱帮扶，广大贫困地区妇女积极响应号召，不仅实现自身脱贫发展，还带动他人致富，撑起脱贫攻坚“半边天”。
　　发展优势特色产业，多措并举拓宽增收路
　　“一个人富不算富，让大家都致富，那才叫真本事。”
　　说这话的人叫吕妙霞，是河南省洛阳市孟津县京孟种植专业合作社理事长。作为返乡创业的巾帼致富带头人，吕妙霞在家乡承包了150亩土地，为村民打开一扇致富门——建设草莓基地，带动村民就业；成立种植专业合作社，带领村民创业；开办农业技能培训学校，引导村民靠技术增收……吕妙霞的草莓基地获评河南省巧媳妇创业就业工程示范基地，带动周边发展草莓基地32个，面积达3万余亩，吸纳5000余人就业，其中90%是妇女。
　　扶贫扶长远，长远看产业。“十三五”期间，全国妇联广泛开展“巾帼脱贫行动”，帮助500多万贫困妇女通过手工、种养殖、家政、电商等增收脱贫，为贫困妇女脱贫致富增添动能。各地妇联组织多措并举促进产业扶贫，确保全面小康路上不让一名妇女掉队。
　　在甘肃省张掖市山丹县海兰达服饰有限公司300多平方米的“巾帼扶贫车间”内，整齐地摆放着几十台专业缝纫设备，伴随着缝纫机的运转声，一件件成衣在女工们的裁剪缝烫下完成。
　　像这样的“巾帼扶贫车间”，全国各地累计有1万多家，实现了贫困妇女在家门口就业脱贫的愿望。近年来，全国妇联累计投入3930万元创建“全国巾帼脱贫示范基地”786个，带动各地妇联在贫困地区创建“妇”字号基地2万余个，妇女创办领办的家庭农场和各类农业合作社30多万个，积极引导贫困妇女融入当地产业扶贫路子，帮助贫困妇女稳定持续增收，为妇女脱贫注入活力。
　　“巧妇9妹”甘有琴是广西壮族自治区钦州市灵山县三海镇苏屋塘村村民，也是活跃在脱贫攻坚一线的网红主播。2019年她通过网络直播带货帮家乡销售农产品1200万斤，销售额达3700多万元。
　　如今，像甘有琴这样的“乡村网红”越来越多。电商平台为脱贫攻坚提供了新路径，手机成了脱贫致富的“新农具”。各级妇联组织充分利用好农村电商、直播农业等新产业、新业态，培育“巾帼电商”“母亲电商”等项目，帮助50余万贫困妇女通过电子商务等新业态实现增收脱贫。
　　加大技能培训力度，增强贫困妇女造血功能
　　“我做月嫂一个月有1万多元的收入。多亏了黔灵女家政公司，让我掌握了一技之长。”42岁的赵忠英是贵州省大方县人，自从做了家政，一心一意拼事业。
　　黔灵女家政公司为就业妇女积极搭建免中介费、免管理费、免岗前培训费的“三免”平台，形成“专业培训—推荐上岗—优质服务—推动就业”的良性循环。目前，已覆盖贵州省9个市（州）88个县，培训学员6万多人（次），直接解决妇女就业4万多人。
　　通过组织技能培训、举办家政大赛、开展劳务对接等，各级妇联组织每年帮助50多万名贫困地区妇女在家政服务领域转移就业，涌现出一大批巾帼家政品牌。
　　要富口袋，先富脑袋，增强造血功能是带领妇女脱贫的治本之策。党的十八大以来，各级妇联组织不断加大职业教育和技能培训力度，累计组织1021万贫困妇女和妇女骨干参加各类培训，就近就地带动贫困妇女就业，实现了短期见效、稳定脱贫、长期增收的目标——举办巾帼脱贫示范培训班200余期，直接培训贫困地区妇女骨干和脱贫女带头人1万多人；编写发放“农村妇女脱贫攻坚知识丛书”8万册；开设“妇联喊你来学农”线上课堂，点击量超过2000万人次；依托“新市民培训”“妇女夜校”等，开展生活实用技能和健康知识培训，引导易地扶贫搬迁妇女学习新技能、融入新生活。
　　陕西省宝鸡市扶风县召公镇农民王喜玲曾身患疾病，丈夫因车祸去世，家中一贫如洗。最无助的时候，妇联组织送来了创业培训和贷款，让她重燃生活的信心，做起了苗木经纪人，3年收入达到158万元。此后她成立合作社，打响“喜玲”品牌，带动周边400多户贫困户实现脱贫。
　　创业有难度，妇联来帮助。为解决妇女创业资金问题，全国妇联大力实施妇女创业担保贷款政策，累计发放妇女创业担保贷款3837.7亿元，其中中央及地方落实财政贴息资金408.59亿元，获得贷款的妇女达656.9万人次，贫困妇女成为扶贫资源的获得者和扶贫成果的直接受益者，逐步改变劳动技能单一、创业就业能力和抗风险能力较弱的状况，可支配收入大幅增长。
　　坚持智志双扶，激发脱贫内生动力
　　在广西百色西林县易地扶贫搬迁阳光小区安置点，“桂姐姐百色巾帼脱贫大讲堂”宣讲活动正在这里进行，脱贫致富先进典型户、优秀返乡创业者等讲述脱贫致富经验故事、宣传脱贫攻坚政策、传授脱贫致富技能，干货满满。
　　扶贫先扶志，脱贫先自立。让贫困户挺起腰板，才能激发出持久的脱贫致富动力。各地妇联组织因地制宜开展“巾帼脱贫大讲堂”“巾帼脱贫故事会”等扶贫宣传活动15万多场，吸引1600多万人次贫困妇女参与，教育引导贫困妇女发扬自尊、自信、自立、自强精神，树立开创美好生活的信心。
　　凉山彝族自治州是深度贫困地区，四川省妇联在凉山11个深度贫困县广泛开展“树新风助脱贫”巾帼行动计划，推动科学家教、文明习惯、优良家风进家庭，增强彝族妇女自强自立的思想观念，引领尊老爱幼、移风易俗的新风尚。如今，“背着娃绣着花，提升自己又养家”成为她们的生活写照。
　　与此同时，各级妇联积极配合教育部门做好“控辍保学”工作，面向贫困家庭开展义务教育政策宣传、困难儿童帮扶，助推贫困地区孩子完成义务教育，动员包括大龄女童在内的更多贫困家庭“两后生”（初、高中毕业后未能继续升学的劳动力）接受职业教育，掌握一技之长。深入实施“春蕾计划”，累计资助各学龄段女童20多万人次，资助善款约2亿元，防止女童因贫辍学。
　　在建档立卡贫困妇女中，因病致贫占比40%以上。全国妇联面向贫困地区大力开展“巾帼健康行动”，配合国家卫生健康委持续实施农村妇女“两癌”免费检查项目，围绕“健康中国2030”规划纲要的实施启动“健康中国—母亲行动”……贫困妇女生活和身心健康状况得到极大改善，因病致贫、因病返贫问题得到有效缓解，自我发展能力不断提升。
　　奋斗成就梦想。千千万万妇女以劳动与汗水告别贫困，以创造和实干赢得美好未来，用实际行动诠释脱贫攻坚中的“半边天”力量。
