
《习近平调研指导过的贫困村脱贫纪实》出版发行

　　新华社北京1月3日电  《习近平调研指导过的贫困村脱贫纪实》近日由人民出版社出版，在全国发行。
　　该书由17篇调研报告和3集电视专题片视频二维码组成。党的十八大以来，习近平总书记走遍全国14个集中连片特困地区，先后深入河北阜平县骆驼湾村和顾家台村等24个贫困村调研指导，推动脱贫攻坚战如火如荼地开展起来。这组调研报告和电视专题片，是在对这些贫困村深入调研回访基础上形成的，生动反映了这些村在总书记关怀指导下打赢脱贫攻坚战的可喜成就和宝贵经验。
　　《习近平调研指导过的贫困村脱贫纪实》的出版发行，对于广大干部群众进一步学习领会习近平总书记关于扶贫工作的重要思想，真切感受脱贫攻坚的伟大意义，凝聚起万众一心奋进新时代的磅礴力量，具有重要意义。
