
艰难方显勇毅，磨砺始得玉成
——习近平主席二〇二一年新年贺词启示录①
　　新故相推，日生不滞。在风雨兼程中，我们告别2020年，迎来2021年。
　　“艰难方显勇毅，磨砺始得玉成。”新年前夕，习近平主席发表二〇二一年新年贺词，回顾“用众志成城、坚忍不拔书写了抗疫史诗”，展望“全面建设社会主义现代化国家新征程”，祝愿“山河锦绣、国泰民安”“和顺致祥、幸福美满”，勉励广大干部群众“继续奋斗，勇往直前，创造更加灿烂的辉煌”。铿锵的话语、豪迈的宣示、殷切的关怀、深情的祝福，通过电波和网络传至四面八方、引来广泛共鸣，激励着无数中华儿女昂首阔步走向更加美好的未来。
　　2020年是极不平凡的一年。回顾这一年，征途充满艰辛，奋斗成果显著。面对突如其来的新冠肺炎疫情，无数人以生命赴使命、用挚爱护苍生，将涓滴之力汇聚成磅礴伟力，构筑起守护生命的铜墙铁壁，取得了抗疫斗争重大战略成果，创造了人类同疾病斗争史上又一个英勇壮举。面对错综复杂的国际国内形势，我们披荆斩棘、攻坚克难，统筹疫情防控和经济社会发展取得重大成果。从“十三五”圆满收官，到“十四五”全面擘画；从新发展格局加快构建，到高质量发展深入实施；从实现了经济增长由负转正，到完成了新时代脱贫攻坚目标任务；从抵御了严重洪涝灾害，到粮食生产喜获“十七连丰”；从海南自由贸易港建设蓬勃展开，到重大科技项目、重大工程建设捷报频传……习近平主席深刻总结这一年的发展成就，并深情点赞：“神州大地自信自强、充满韧劲，一派只争朝夕、生机勃勃的景象”。2020年，我们交出了一份人民满意、世界瞩目、可以载入史册的答卷，中华民族伟大复兴向前迈出了新的一大步。
　　习近平主席感慨：“我们通过奋斗，披荆斩棘，走过了万水千山。”在泰山压顶的危难时刻，以习近平同志为核心的党中央高瞻远瞩、审时度势，带领全党全军全国各族人民迎难而上、攻坚克难，在这极不寻常的年份创造了极不寻常的辉煌。2021年是中国共产党百年华诞。“百年征程波澜壮阔，百年初心历久弥坚。”回顾历史，中国共产党带领中国人民经千难而前仆后继，历万险而锲而不舍，在列强侵略时顽强抗争，在山河破碎时浴血奋战，在一穷二白时发愤图强，在时代发展时与时俱进，创造了一个又一个彪炳史册的人间奇迹。胸怀千秋伟业，恰是百年风华。在新时代的长征路上，我们要永葆初心、牢记使命，发扬为民服务孺子牛、创新发展拓荒牛、艰苦奋斗老黄牛的精神，永远保持慎终如始、戒骄戒躁的清醒头脑，永远保持不畏艰险、锐意进取的奋斗韧劲，为完成党的历史使命而不懈奋斗。
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴的关键时期。从2021年开始，我国进入“十四五”时期，这是乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，在我国发展进程中具有里程碑意义。站在“两个一百年”的历史交汇点，开启新征程，扬帆再出发，正需要亿万人民增强自信心和自豪感、凝聚力和向心力，以永不懈怠的精神状态和一往无前的奋斗姿态，乘风破浪、坚毅前行。正如习近平主席所强调的：“征途漫漫，惟有奋斗。”事实已经证明并将继续证明，中国人民是伟大的人民、英勇的人民，一定能够继续创造令人刮目相看的人间奇迹！
　　踏平坎坷成大道，越是艰险越向前。前进道路不会一帆风顺，但惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。新的一年，有以习近平同志为核心的党中央坚强领导，有亿万人民齐心协力、开拓进取，我们必能以优异成绩庆祝建党100周年，在全面建设社会主义现代化国家新征程上铸就新的历史伟业！
