河南周口淮阳区集中整治软弱涣散村
来了工作组 解了烦心事

　　核心阅读
　　为做好软弱涣散村整治，河南周口市淮阳区开展村居巡察和综合治理，组织多部门共同参与，对重点村居展开集中整治，探索乡村治理新路径，使乡村面貌焕然一新。
　　
　　过去，河南省周口市淮阳区的部分村庄治安混乱，个别村干部“吃拿卡要”不作为……“经过研判分析发现，这些问题形成原因都很复杂，各种问题错综交织，依靠乡镇党委和政府或者单个部门行动，很难彻底解决问题。往往一个问题解决了，其他问题又冒出来。”周口市政协副主席、淮阳区委书记马明超直言。
　　为了解决部分村庄“乡级治不了，部门治不好”的问题，自2018年10月以来，淮阳区委积极探索乡村治理新路径，开展村居巡察暨综合治理工作。由区委主导、区纪委监委成立工作组，巡察办协调配合，组织、信访、民政、扶贫等部门积极参与，实现“从碎片化治理到系统化治理、从局部治理到全面治理、从部门治理到综合治理”的转变。
　　查问题 解难题
　　已整治53个问题村，查处违纪违法案件775件
　　在鲁台镇东屯村，一场集体建设用地招租竞拍活动正有序进行。竞标人轮番出价，最终村集体建设用地租金从原来的每亩每年330元涨到1500元、2900元、5100元不等。“拍得我们心里可热乎了，村里发展大有希望。”村民毛怀齐高兴地说。
　　20年前，东屯村的集体建设用地以每亩每年330元，租给村里6户兴办企业，合同期限为15年。合同到期后，眼看着邻村耕地每亩每年流转费都有1000多元，东屯村却没有签订新的合同，村民反复信访，仍毫无结果，原来的租户一直占着土地。
　　“幸亏工作组入驻，村里的老大难问题一个月内就解决了。”新任的村支书王淑萍说。淮阳重点村居集中整治第一工作组进驻东屯村，通过摸底调查、走访谈话等方式，找出问题症结，先后查处了5名违法违纪人员。随后，村里把建设用地收回后重新招租，制定竞拍方案。
　　“工作小组不仅要查处问题，更要办成实事，把疙瘩解开，才能不留后遗症。”淮阳区纪委副书记、重点村居集中整治第一组组长张丹说。王淑萍告诉记者，“村里现在风清了，气正了，村民发展的信心更足了。”
　　据了解，截至目前，全区4个重点村居集中整治工作小组已经整治53个“问题村”，问题线索摸排2772件，查处违纪违法案件775件，收缴违纪资金及帮助收回村集体资产701万元，反映农村干部信访件同比下降66%。
　　引人才 强组织
　　把村里的举报箱变成举贤箱，按程序推选出贤人、能人
　　在新站镇曹堂村村头，两年前，村民们围着河南省脱贫攻坚暗访组不让走，举报村干部贪腐、村霸欺压群众等问题；如今，村民们常常围着村部建设工地转悠，问新上任的村支书牛红伟：“有啥需要俺帮忙的？”牛红伟明白：“大家都盼着早点建好村部，干事一点都不能懈怠。”
　　说起新的村干部，此前经常信访的村民吕有中竖起大拇指：“好得很，没的说。”这一年来，吕有中的眉头舒展多了。“之前存在违法乱纪行为的村干部都得到了处理。”张丹说。
　　可是工作组又遇到了新问题：新的村干部谁来当？“集中治乱只是开端，要给村民带来发展活力，必须找到领头雁。我们趁热打铁，把村里的举报箱就地变成举贤箱，让村民推荐自己村的能人、贤人，工作组再做工作。”张丹说。工作组征求党员、群众的意见，按程序选出贤人、能人、威信高的人进入村两委和村监委。同时严把选人政治关、廉洁关，将有污点的人挡在门外，使新组建的村级班子政治强、作风正、人品端。
　　之前一直在北京打工的牛红伟，2019年秋天接到张丹的电话。“张组长介绍了村里集中治理的成效，希望俺回家乡看看，参选村支书”，牛红伟说，“一开始肯定犹豫，但静下来仔细想想，这是干事的好机会。”
　　新站镇小王楼村的村支书苏清科也从郑州回到家乡，“乡亲信得过我，就想尽自己的能力和经验，为村里办点实事儿。”
　　任职不到一年，苏清科先后引进食用菌、蜜薯、甜瓜等发展项目，为村里提供了不少就业岗位。去年重阳节，他还联合爱心企业举办了村里第一届孝老爱亲活动。“村里好久没这么热闹啦！村干部有活力、有想法，以后日子肯定越过越好！”村里退休老教师张汝兴说。
　　建机制 办实事
　　坚持有事谈事、村民议事，让村级事务办理公开公正
　　在小王楼村街头，张贴着大幅“高铁料场地亩明细公示”，公示表上显示了每家每户有多少亩地征用、补偿了多少钱、打到了哪个账户，一目了然。苏清科说，“公示表让村民们看得放心明白，避免猜忌。”
　　“乱村的根源在于有制度不学不用，用制度不严不实。”张丹说。淮阳区在重点村居集中整治工作中，重点推行“微权四化”“四议两公开、两审一监督”等制度，即权力清单化、履职程序化、监督科技化、问责常态化，坚持做到决议公开、实施结果公开，包村干部审核、职能站所审定，村监委全程监督，从而充分保障村民的知情权、参与权、监督权和决定权，让村级事务办理公开公平公正。
　　同时，淮阳区推行“逢六村务日”，即每月农历初六、十六、二十六为全区“村务日”，坚持有事谈事、村民议事、集中办事，解决群众办事难的问题。
　　在工作组的指导下，曹河乡西黄楼村建立起“一约四会”，即村规民约、村民议事会、红白理事会、道德评议会、禁毒禁赌会。“现在攀比之风下去了，铺张浪费刹住了，村里更和睦了。”村民李秀萍说。
　　淮阳区委常委、纪委书记李启明说，制度的推行与落实，增强了党员干部为民服务的责任心，提高了群众参与村级事务的积极性，提升了村民的幸福感和获得感。
