
“中国天眼”4月1日起对全球科学界开放

　　本报北京1月4日电  （记者吴月辉）记者从中科院国家天文台获悉：被誉为“中国天眼”的500米口径球面射电望远镜（FAST）将于4月1日正式对全球科学界开放，征集来自全球科学家的观测申请。
　　据“中国天眼”运行和发展中心常务副主任、总工程师姜鹏介绍，自4月1日起，各国科学家可以通过在线方式向国家天文台提交观测申请，申请的项目将交由“中国天眼”科学委员会和时间分配委员会进行评审、提出项目遴选建议，并于8月1日起分配观测时间。“面向全球科学界开放的第一年，预计分配给国外科学家的观测时间约占10%。”姜鹏说。
　　按照科学目标和相关战略规划，“中国天眼”已确立多个优先和重大项目，其中包括多科学目标漂移扫描巡天、中性氢星系巡天、银河系偏振巡天、脉冲星测时、快速射电暴观测等，但观测申请不限于这些领域。
　　中科院院士、中科院国家天文台台长常进表示，FAST验收运行以来取得的科学成果远超预期，未来可以期待它带来很多惊喜。
　　位于贵州平塘的“中国天眼”于2016年9月建成启用，进入调试期；2019年4月通过工艺验收并向中国国内天文学家试开放；2020年1月通过国家验收，正式开放运行。
