
决战脱贫攻坚 创造脱贫壮举

　　2020年，我们向深度贫困堡垒发起总攻，啃下了最难啃的“硬骨头”，决战脱贫攻坚取得决定性胜利。
　　国家主席习近平在新年贺词中表示：“这些年，我去了全国14个集中连片特困地区，乡亲们愚公移山的干劲，广大扶贫干部倾情投入的奉献，时常浮现在脑海。”
　　艰难方显勇毅，磨砺始得玉成。新年到来之际，让我们重访习近平总书记考察过的集中连片特困地区，讲述乡亲们、广大扶贫干部咬定青山不放松、脚踏实地加油干的奋斗故事，记录大家继续努力绘就乡村振兴的壮美画卷、朝着共同富裕的目标稳步前行的切实行动。
　　——编  者  
　　
　　数据整理：祁嘉润  李卓尔 
　　版式设计：沈亦伶
　　数据来源：财政部、国务院扶贫办等
　　新媒体统筹：刘莉莉  罗  彦  巩育华  张  晔  娄霄霄
