技术手段分析排污行为，山西——
环保智慧系统助力污染防控

　　近日，山西的一次重污染橙色预警期间，太原一家水泥生产企业应按相关规定采取措施限产。而环保智慧“电侦察”系统发现：该企业7时到22时用电负荷在4000千瓦左右，22时后陡增至8000千瓦左右。这意味着，这家企业在白天采取了限产措施，22时以后没有执行限产规定。在铁的证据面前，企业承认了自己的违规生产，并接受相应处理。
　　这套环保智慧“电侦察”系统源自国网山西电力公司对电力大数据进行数据化创新，与山西生态环境部门合作，对重点监测的4000余家工业企业的用电数据开展分析建模，推出的大数据分析应用系统。
　　据介绍，该系统包括生产活跃度监测、排污行为分析、违规生产预警三大板块，可精准分析工业企业生产活跃度，实现对重点监测企业的排污行为精准“画像”。这套系统基于被监测工业企业日用电量数据及24小时用电负荷数据，构建电力产能比指标，反映工业企业生产用电状态、习惯，为区域污染源治理提供数据支撑。
　　近期，山西全省出现了大范围轻度至中度污染天气，部分城市短时段达到重度污染天气。山西省生态环境厅发布应对重污染天气调度令，对4000余家“工业源减排清单”上的企业执行橙色等级应急减排措施。
　　同时，环保智慧“电侦察”系统也开始发挥作用：电力产能比大于等于90%，将被认定为无管控措施企业；电力产能比大于等于10%、小于90%的被认定为限产企业；电力产能比小于10%的，被认定为停产企业。并据此比对，重点监控企业是否可能存在违规生产排污行为，做进一步深入核查，以便对其采取及时、精准的治理措施。
　　“这套系统以大数据分析为基础对重点工业污染源进行全过程监控，被充分应用至生态监管执法、排污量预警等多个环保领域，大大提升环保监管、执法的及时性、精准度，降低了执法成本。”山西省生态环境厅大气环境处处长贺中伟说。
