中国巴基斯坦签署关于经典著作互译出版的备忘录
为共建中巴命运共同体注入新的人文动力

　　本报北京1月5日电  为贯彻落实习近平主席2019年5月在亚洲文明对话大会上提出的“中国愿同有关国家一道，实施亚洲经典著作互译计划”重要倡议精神，中国与巴基斯坦相关部门积极筹备磋商，2021年1月5日，中巴双方宣布签署《中华人民共和国国家新闻出版署与巴基斯坦伊斯兰共和国国家遗产和文化署关于经典著作互译出版的备忘录》，中宣部副部长张建春、巴国家遗产和文化署常务秘书娜乌辛·阿姆贾德代表双方在备忘录上签字。
　　此次中巴签署备忘录是继2020年12月8日中国和新加坡国家领导人共同宣布中新签署关于经典著作互译出版谅解备忘录之后，中国与亚洲国家签署的第二份备忘录，也是2021年伊始中国与亚洲国家签署的第一份，为中巴建交70周年系列庆祝活动增添了色彩。中巴双方约定将共同努力，在未来5年内，充分发挥出版文化等领域专家的作用，共同翻译出版50种两国“最为经典、最为重要、广受好评”的经典作品，奉献给两国读者。中巴经典著作互译出版备忘录的签署和实施将为共建中巴命运共同体注入新的人文动力，也将为巩固中巴全天候友谊进一步夯实人文基础。
　　下一步，中宣部（国家新闻出版署）将与新加坡、巴基斯坦等国家出版文化主管部门一道推动备忘录条款落实，并与韩国等国积极商签经典著作互译备忘录，深入推动落实亚洲经典著作互译计划，以书为媒，促进亚洲国家文明交流互鉴，为共建亚洲命运共同体贡献力量。
