
推动巴中合作  促进互联互通
——访巴基斯坦中巴经济走廊事务局主席巴杰瓦
　　“中巴经济走廊有力推动了巴基斯坦经济社会发展和巴中务实合作，也有助于促进地区互联互通。”巴基斯坦中巴经济走廊事务局主席阿西姆·巴杰瓦近日在伊斯兰堡接受中国媒体联合采访时表示，中巴经济走廊早期收获阶段的诸多重点项目，有效填补了巴基斯坦在能源、交通、通信等方面的空白，接下来将通过工业化和扩大农业领域合作，创造更多就业和投资机会，让中巴经济走廊惠及更多民众。
　　“面对新冠肺炎疫情挑战，中巴经济走廊建设持续推进，项目稳步开展。”巴杰瓦介绍，2020年，瓜达尔港正式启动阿富汗转口贸易业务，展现巨大转运潜力。目前，部分中亚国家也在同巴基斯坦商务部接洽，希望通过瓜达尔港开展过境货物运输等业务。
　　巴杰瓦说，巴南部城市卡拉奇和西北部城市白沙瓦之间的一号铁路干线升级改造项目正加快推进，将进一步完善巴基斯坦交通网络，加强巴基斯坦与地区国家间铁路网络的联通，促进人员和货物流通。
　　2020年9月，位于巴基斯坦西北部开伯尔—普什图省的拉沙卡伊特别经济区项目正式签署开发协议。作为中巴经济走廊框架下产业与园区合作的优先启动项目，该特别经济区临时营地建设、招商引资等工作稳步推进。“特别经济区的建设将助力巴基斯坦加速工业化进程。”巴杰瓦说，巴政府已确定优先建设9个特别经济区，欢迎世界各国投资者前往投资建厂。
　　巴杰瓦表示，未来中巴经济走廊还将把农业与产业合作作为一项重点领域。农业合作有助于提高巴农业科技水平，增加农作物产量，带来更多就业机会。
　　巴杰瓦认为，地区国家间的互联互通和货运往来的增多，将推动地区国家经济发展和区域经济一体化，为地区实现持久和平提供保障。他强调，巴基斯坦政府和人民有着清晰的愿景，中巴经济走廊关乎巴基斯坦的未来，没有任何事情能够干扰中巴经济走廊建设进程。
　　（本报伊斯兰堡电）

