
从群众视角想问题（一线行走）

　　乡亲们富了以后如何才能过得更有滋味？干群之间如何才能形成长期良性互动？这是基层干部更应该深入思考的问题
　　
　　“李主任你好，我是赵正辉的幺女，经常听父母提起你，说你是个好人，这些年承蒙你的照顾……”这是我的帮扶对象、四川平昌县涵水镇禅林村赵正辉的小女儿近日发给我的信息。虽然我和他两个外嫁的女儿未曾谋面过，但看到这条信息，我知道我们之间的感情更近了。
　　4年前，领到帮扶任务的我第一次到赵正辉的家中走访。从村委会出发，足足走了40多分钟。他热情地招呼我坐下，端茶递水，很是周到。但不善言辞的他总给人一种拒人于千里之外的感觉。他家中最扎眼的是桌上堆满的各种胃药、眼疾药。通过聊天得知，他和老伴身体一直不太好，生活较为拮据。
　　“我们住得偏远，年龄大了，腿脚不便。连去镇上、村上买个东西都挺难的……”赵正辉的话深深刺痛了我。
　　2018年，禅林村实施易地扶贫搬迁项目。赵正辉家符合条件，我便第一时间把这个消息告诉了他。原本以为他会很开心，可两位老人却犹豫了。
　　“老房子住了几十年，舍不得搬走。搬到聚居点后，我们没得土地，吃啥子呢？”赵正辉的疑问，让我陷入沉思，“我们只顾着改善群众的居住环境，却忽视了他们的基本生活需求。”
　　好事要办好，必须设身处地地从群众角度出发。
　　“搬到聚居点，虽然远离了土地，但是村上有花椒产业，老两口可以去园区务工，旁边老蒲家的自留地可以协调一点出来分给他们种蔬菜……”一次次的走访、协调，对他家的帮扶措施越来越明晰，解决好后顾之忧后，他们终于同意搬迁。
　　“搬过来后生活舒适多了，身体状况也有所好转。”如今，每到赵正辉的家中，他都美滋滋地向我讲述现在的幸福生活。我知道他是一个积极进取的人。闲暇时间，他总喜欢去老王家串门，其实是想讨教养殖技术。
　　“老赵，你是不是想搞养殖业？”
　　“你是怎么知道的？”
　　“咱们是老朋友了，从你的眼神里就能读出来。”说完，我哈哈大笑起来，“你家房屋后边有块空地可以用来搭圈舍，鸡苗鸭苗我帮着协调购买。”听了我的话，赵正辉激动得说不出话来。前不久，我再次来到赵正辉家，圈舍中的鸡鸭已经出栏。
　　通过这几年的帮扶，我们联系越来越密切，成了无话不谈的朋友。尽管已经完成了脱贫攻坚任务，但我跟赵正辉们的故事其实并没有结束。乡村振兴之路该怎么走？乡亲们富了以后如何才能过得更有滋味？干群之间如何才能形成长期良性互动？这是基层干部更应该深入思考的问题。
　　（作者为四川省平昌县纪委监委干部） 
　　栏目投稿邮箱：yxxz8494@163.com
