
上海警方严打非法捕捞违法犯罪
2020年6月至今侦破案件280余起
　　本报上海1月3日电  （记者巨云鹏）记者从上海市公安局近日召开的新闻发布会上了解到：2020年6月以来，上海公安机关组织开展打击长江上海段非法捕捞犯罪专项行动，截至目前，共侦破非法捕捞、运输、交易长江水生野生动物等案件280余起，查处违法犯罪嫌疑人470余人，有效遏制了长江流域上海段非法捕捞违法犯罪活动。
　　专项行动开展以来，上海公安机关对非法捕捞及相关犯罪实施全链条打击，始终紧盯组织化、团伙化犯罪，实现打击效果“由江到岸”“由捕到销”的延伸，切实斩断产业利益链。下一步，上海公安机关将继续强化上海水域治安防控体系建设，持续深入开展形式多样的集中打击行动，强化巡查执法，保持对非法捕捞犯罪活动的严打高压态势。
