
青海省原副省长、海西州委原书记、柴达木循环经济试验区党工委原书记文国栋严重违纪违法被开除党籍和公职

　　本报北京1月4日电  日前，经中共中央批准，中央纪委国家监委对青海省政府原党组成员、副省长，海西州委原书记，柴达木循环经济试验区党工委原书记文国栋严重违纪违法问题进行了立案审查调查。
　　经查，文国栋丧失党的理想信念宗旨，对党中央重大决策部署敷衍了事、另搞一套，甚至“靠煤吃煤”，与不法私营企业主搞利益交换，充当非法采煤的“保护伞”，致使祁连山南麓青海境内木里矿区非法采煤问题整而未治、禁而不绝；不履行全面从严治党主体责任，严重破坏当地政治生态；无视中央八项规定精神，长期接受私营企业主安排的宴请并违规收受礼金；在组织进行谈话、函询时不如实说明问题；帮助特定关系人打招呼揽工程，搞权色交易；利用职务上的便利，在非法采煤、工程项目承揽等方面为他人谋取利益，并非法收受巨额财物。
　　文国栋严重违反党的政治纪律、组织纪律和廉洁纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予文国栋开除党籍处分；由国家监委给予其开除公职处分；终止其党的十九大代表、青海省第十三次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。
