
法国二手商品市场稳步发展

　　法国《费加罗报》近日刊文称，2020年，法国时装、家具、装饰等领域二手商品销售迎来大幅增长，优惠实用、节能环保的二手物品受到欢迎。分析认为，人们环保意识逐步增强，对二手商品市场发展起到了推动作用。
　　近年来，二手商品在法国各类专业网站营业额持续上升。2020年，二手商品交易平台“塞朗西”销售额较2019年增长了一倍，人气最旺的二手服装电子商务平台Vinted在2020年上线的商品较2019年增加了17%，二手商品信息发布平台Le bon coin发布的交易广告由2019年的2900万个增至2020年的3900万个，另一家时尚商品转售网站“公共衣橱”2020年每天发布商品数量达到1.7万件，这一数字在2019年为1万件。
　　在“公共衣橱”网站销售经理加斯克看来，新冠肺炎疫情防控期间，人们待在家中，有更多时间和精力整理橱柜，将不再需要的物品放在二手交易平台上销售，这也为一些因短期失业面临生活困境的人提供了额外的收入来源。
　　二手商品吸引力增加与民众日益增强的环保意识密不可分。法国“绿色聚焦”网站的文章称，二手、升级、翻新等概念已被多数法国人接受，因为这代表着循环和可持续经济。“塞朗西”网站创始人卡代指出，环保意识提高使法国二手市场参与者受益。“根据顾客反馈，2020年，超过1/4的用户出于环保理念从我们网站购物，而两年前这一比例仅为10％。”卡代说：“人们对产品的耐用性及其对环境的影响越来越关注。”
　　业内人士认为，政府出台的相关立法，也助推了二手商品市场发展。2020年1月，政府通过了旨在摒弃浪费、发展循环经济的《反浪费法案》，除明确生产商的垃圾处理责任外，还呼吁民众不要轻易丢弃有故障的产品，而是修复零件或翻新产品，以回归到节省资源、保护环境的消费模式。法国电子产品翻新网站Back Market通过与经认证的翻新商、经销商和品牌商合作，形成了一套完整的销售体系，并在2020年5月融资1.1亿欧元。
　　越来越多法国商家开始发展线上销售平台，进一步促进了法国电子商务的发展。在看好二手商品市场前景的同时，“绿色聚焦”网站指出，二手商品市场必须对良莠不齐的物品进行筛选和整合，为民众提供更多有品质保障的服务，才能最终建立得到消费者信赖的市场体系。
　　（本报巴黎1月5日电）
