
西藏拉洛水利工程正式发电
每年将提供清洁电能超1亿千瓦时
　　本报日喀则1月5日电  （记者袁泉）近日，西藏拉洛水利枢纽及配套灌区工程电站正式发电，灌区顺利试通水，这标志着拉洛工程建成并开始发挥效益。
　　西藏拉洛水利枢纽及配套灌区工程是迄今西藏水利投资规模最大的工程，也是国家172项节水供水重大水利工程之一。
　　此次投运的拉洛水电站共计4台机组，总装机42兆瓦，每年将为藏中电网提供1亿千瓦时以上清洁电能，同时使申格孜、扯休、曲美、聂日雄四大灌区灌溉体系初步形成。
