
财经短波

　　中国绿色金融改革创新研讨会召开
　　本报电  近日，由中国人民银行、浙江省人民政府指导，人民银行杭州中心支行、浙江省地方金融监督管理局和湖州市人民政府主办的中国绿色金融改革创新研讨会在浙江湖州召开，人民银行副行长刘桂平、浙江省副省长朱从玖出席会议并致辞。研讨会设置了“绿色金融支持应对气候变化的国际经验”等圆桌论坛，并设置了“绿水青山就是金山银山理念引领下的绿色金融支持地方绿色发展”闭门论坛。
　　（吴秋余）
　　
　　唐山银行大力发展普惠金融
　　本报电  2020年以来，唐山银行把发展普惠金融摆在更加突出的位置，充分利用金融科技手段，增强金融普惠性，切实提升服务小微企业质效。疫情防控期间，该行推出面向本地小微企业的“纯信用”线上融资产品“税e贷”，截至2020年11月末，“税e贷”共发放贷款528笔，余额超过1.3亿元，有力支持了小微企业复工复产。2020年以来，唐山银行已减免84项中间业务收费，其中减免涉企收费39项。同时主动承担贷款抵押物评估、登记、保险等费用，切实降低小微企业综合融资成本。
　　（杨永乐）
