中央军委印发
中国共产党军队委员会（支部）工作规定

　　新华社北京1月5日电  中央军委日前印发《中国共产党军队委员会（支部）工作规定》（以下简称《规定》），要求各级认真贯彻执行。
　　《规定》是军队党的建设制度体系的重要法规。《规定》坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，贯彻新时代党的建设总要求和新时代党的组织路线，贯彻新时代军事战略方针，贯彻军委管总、战区主战、军种主建的总原则，坚持党对军队绝对领导，坚持全面从严治党，坚持聚焦备战打仗，积极适应新时代新使命新体制要求，突出问题导向，注重继承创新，充分吸纳部队实践中探索形成的认识成果、实践成果、制度成果，对团级以上党委、基层党委、党支部工作等作出系统规范。
　　《规定》以党章为根本遵循，适应新体制规范组织机构，围绕主体明晰职责制度，突出决策优化程序机制，紧贴班子特点明确履职要求，丰富完善党委（支部）工作的指导思想和原则，具体规范党委（支部）的领导制度，细化明确不同层级不同类型党组织的机构设置、组成和职责，调整团级以上党委工作制度，健全基层党委工作制度，优化党支部组织生活制度，明确书记和委员的素质要求及职责，并对领导、监督和追责作出规范，为新时代军队党组织开展工作提供了基本依据。
　　《规定》的印发施行，对于增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，对于加强和改进军队党委（支部）建设，增强党组织的领导力组织力执行力和创造力凝聚力战斗力，有效履行新时代军队使命任务，对于实现党在新时代的强军目标、把人民军队全面建成世界一流军队，具有重要意义。
