
全民健身 拥抱健康生活
——2021年，看体坛新局（上）
　　核心阅读
　　元旦假期，各地健身活动蓬勃开展，或登高望远，或健步迎新，人们迈着有力的步伐走进2021年。回顾过去的一年，群众健康意识加强，健身热情高涨，运动场地增多，锻炼方式出新。新的一年，全民健身必将为人们的健康生活增添更多色彩。
　　
　　新年第一个清晨，随着笛声鸣响，浙江省江山市的健身爱好者迈开步伐，向着江郎山顶峰攀登。1月1日，全国新年登高健身大会在31个省区市同步举行，人们以登高望远的形式迎接新一年的到来。
　　作为传统全民健身品牌活动，全国新年登高健身大会自1996年创办以来已连续举办25届。刚刚过去的2020年，受新冠肺炎疫情影响，全民健身场地建设、赛事举办等方面遇到了一些困难，但全民健身事业依然稳步发展：人们的健身意识不断增强，更多人主动参与到全民健身中来，线下活动虽然受限，线上活动却蓬勃开展，居家健身成为生活新风尚……进入2021年，全民健身的新变化、新趋势也在为健康生活带来更多新色彩。
　　增加居民健身活动空间
　　2021年元旦假期，福建省厦门市很多市民走出家门，前往远近闻名的山海健康步道健步迎新。这条长约23公里的步道横穿厦门岛，将岛上的狐尾山、筼筜湖、仙岳山等“八山三水”串联在一起。启用一年来，山海健康步道的客流量已经超过1000万人次，成为当地居民健身休闲的好去处。
　　解决群众去哪儿健身，是全民健身的重点工作。将景点整合为健身步道资源，正是有效拓展群众健身空间的思路之一。2020年10月，国务院办公厅发布《关于加强全民健身场地设施建设发展群众体育的意见》（以下简称《意见》），对完善全民健身顶层设计、盘活土地资源、提升场馆运营水平等方面提出新要求。
　　以前城市里不起眼的一块块“边角地”，如今成为群众快乐运动的“金角银边”。2020年，北京市丰台区建成了20余片多功能运动场地以及4公里长的健身步道，基本都在周边居民举步可达的范围。
　　随着城市空闲地、公园绿地不断转变为可供健身运动的场地设施，居民的健身活动“半径”不断拓宽。《意见》指出，“十四五”期间，要在全国新建或改扩建1000个左右体育公园，打造全民健身新载体。人们的健身选择也将变得更加丰富。
　　线上居家健身越发时尚
　　对于上海市的健身爱好者，元旦期间的健身活动选择有很多，既可以去东方明珠登高，也可以到上汽国际赛车场，在F1赛道上来一场“蒸蒸日上”迎新跑。同时，在疫情防控常态化条件下，体育活动、赛事主办方也积累了不少有效经验，提交行程码、提供有效核酸阴性报告、签署《健康安全责任书》等，严格落实疫情防控要求，也是为了让健康落实到每个人的生活中。
　　受新冠肺炎疫情影响，不少全民健身赛事活动由线下转为线上进行。原本定于2021年元旦期间举行的厦门马拉松宣布延期，但厦门马拉松赛线上赛在1月3日如期举行，完赛者也获得了中国田径协会认证的成绩证书，完赛成绩纳入中国田径协会线上赛数据库。
　　线上健身赛事的潜力正在被激发。据中国田径协会统计，截至2020年10月，国内举办的线上马拉松活动达到368场，参与人次达到5200万。中国田径协会还专门出台《关于开展线上马拉松等跑步活动的指导意见》，对如何科学开展线上跑步活动给予指导。
　　除了在线上参与赛事活动外，铺上瑜伽垫、踏上跑步机，居家健身在过去一年中成为很多人的锻炼选择，健身器材销售也较此前有了大幅增长。健身活动以居家的形式在更广泛的范围内得到普及。在这股潮流中，不少健身俱乐部开启了线上服务，五禽戏、八段锦等传统锻炼方式成为居家健身时尚手段，王丽萍、徐莉佳等奥运冠军也通过直播或录制视频等形式推广科学健身方式。进入2021年，居家健身的能量有望得到进一步开掘释放。
　　智能手段融入健身场景
　　2020年11月，在上海市举行的第三届中国国际进口博览会上，首次设置的体育用品及赛事专区成为一大亮点。穿上能刺激肌肉运动的“强迫运动裤”、可以全家人一起“闯关”运动的体感游戏等，将智能化的手段融入健身场景中，是全民健身运动可触摸的未来。
　　智能手段远不止于服务运动本身，而是作用在健身活动的每一个环节。出门前，动一动手指便能在手机程序上预订心仪的场地；跑完步，扫一扫智能健身步道旁的二维码就能即时获得自己的运动数据……智能手段不仅使健身运动更加便捷、有趣，也让人们的日常锻炼更加高效、科学。
　　“十四五”期间，要构建更高水平的全民健身公共服务体系，提升全民健身的智能化程度成为各方共识。通过大数据、云计算、人工智能和物联技术融合创新，实现智能健身品的迭代升级，丰富和完善健身器械的功能，研发适合不同年龄人群的虚拟运动场景健身器材和智慧指导系统，以及借助智能穿戴设备采集各类人群运动轨迹、运动强度和生理指标等变化数据，建立简便有效的基于自我评价的大数据运动风险预警方法与预警体系等，均大有可为。
　　在推进智能化手段普及的过程中，也需要解决体育公共服务领域老年人运用智能技术困难的问题。2020年12月30日，国家体育总局就落实《关于切实解决老年人运用智能技术困难的实施方案》发布通知，提出以保留电话专线、现场报名等方式为老年人进入体育场馆、参与赛事活动提供便利。人人共享体育，体育造福人人。2021年，全民健身工作期待“步步高”。
