
日本多措并举应对少子老龄化（经济透视）

　　据日本政府预测，2020年该国新生儿人数将降至约84.5万人，连续5年创历史新低。此外，2019年日本总和生育率降为1.36，远低于日本政府设定的目标1.8，少子老龄化形势日趋严峻。
　　一方面，少子化是日本经济陷入结构性困境的根本原因。在需求侧，人口减少迫使日本企业离开国内市场、减少设备投资。以目前状况推算，到2065年日本人口将降至8800万左右，规模缩减近三成，占GDP约六成的消费需求必将同步减少，这将导致内需长期不振。从供给侧看，日本15至64岁的劳动年龄人口不断减少，2018年有效求人倍率突破1.63倍，即每人有1.63个职位可以选择，显示出劳动市场供小于求的实际状况。受劳动力投入要素持续减少的影响，日本潜在经济增长率被大幅拉低，日本银行测算2017年来该指标一直处于0.5%以下。
　　另一方面，少子老龄化将对现有医疗与养老等社会保障体系造成冲击。2020年，日本社会保障支出约为36万亿日元（100日元约合6.3元人民币），占一般预算规模的35%，年增幅近2万亿日元。事实上，日本社保相关的总支出规模为126万亿日元，占GDP比重高达22%，预计2040年将攀升至190万亿日元，其隐含的债务风险和财政金融风险值得警惕。
　　为攻克少子老龄化这一世纪难题，日本做了诸多改革尝试和努力。首先，推动国内资源配置优化，改善要素禀赋的劣势。一是专门立法并设立独立机构，2003年颁布《少子化社会对策基本法》、2007年新设少子化对策担当大臣，形成专门化的行政组织；二是努力优化育儿环境，重点解决幼儿入园问题、扩大儿童补贴、对低收入家庭提供奖学金或免除学费等；三是改善年轻人就业环境，扩大正式员工比例；四是推行男性育儿休假制度等；五是扩大老年以及女性就业，目前日本65岁以上人口就业率近25%、女性就业率为70%，均处于世界领先水平。
　　其次，打通国内、国际两个市场，以国际化实现供需平衡。一是放下对“产业空心化”的担忧，支持企业拓展海外需求，包括在农业领域推动农产品出口达到1万亿日元目标；二是发展入境游，7年来已实现外国入境游客增长3倍，消费规模从1万亿日元增至4.8万亿日元，入境游不仅成为新的支柱产业，还带动了跨境电商等产业发展；三是逐步放宽外国人就业限制，以缓解国内劳动力不足，目前日本外国人总数已达278万，创历史纪录；四是对外经济战略更加积极，更注重保护企业海外投资利益。
　　第三，鼓励企业创新，通过机器人、人工智能和物联网等新技术提高生产效率、实现省力化。近年来，日本一般事务性从业人员不断减少，从1990年约1108万人降至2015年的806万，减少约三成；与此同时，IT等信息技术从业人员则从56万增至近百万，但仍有缺口。为加快数字化进程，日本政府将组建数字厅，进一步推进新技术革命。
　　（作者为天津市中国特色社会主义理论体系研究中心南开大学基地研究员、南开大学世界近现代史研究中心教授）
