
全国国际象棋新人王赛落幕

　　本报北京1月4日电  （记者郑轶）历经7轮比赛的激烈争夺，全国国际象棋新人王赛日前在国象联盟APP上落幕。本次比赛共有8名棋手参赛，最终，徐志行与刘言同积5分，徐志行凭借直胜关系占优夺得冠军。刘言、王仕戌分获第二和第三名。
　　2017年，上海海湾镇创办国象新人王赛，旨在为年轻棋手提供锻炼和展示的平台。本届比赛首次依托网络办赛，参赛阵容中还首度出现女棋手的身影。据介绍，海湾镇下一步将大力打造“国象小镇”，营造“天天有活动、周周有培训、月月有赛事、年年有大赛”的国象氛围。
