
中企参与投资的孟加拉国电站全面投运

　　新华社达卡1月6日电  （记者刘春涛）中国通用技术集团所属中国机械进出口（集团）有限公司（以下简称“中机公司”）参与投资的孟加拉国首个超超临界燃煤电站日前全面进入商业运营阶段。
　　帕亚拉2×660兆瓦超超临界燃煤电站位于孟加拉国南部博杜阿卡利县，是“一带一路”沿线重点项目。业主方为由中机公司和孟加拉国西北电力公司合资成立的孟中电力公司，双方各占50%的股份。
　　2016年10月，该电站项目正式开工建设；2020年5月，项目1号机组获得孟政府商业运营许可证书并投入运营；2020年12月，项目2号机组获得商业运营许可证书，标志着电站全面投运。
　　据介绍，该电站全面投运后每年可为孟加拉国提供约85.8亿度电，有望极大缓解区域内电力供应紧张局面，为当地经济发展和人民生活水平改善提供有力保障。
