
“把一切献给党和祖国”（暖闻热评）

　　【人物】“全国优秀共产党员”卢永根
　　【故事】卢永根院士是我国著名农业科学家、作物遗传学家。他对党、对祖国无限热爱，把毕生精力都献给祖国的农业科学和教育事业。他学高德馨、治学严谨，满腔热情投身水稻遗传育种研究，取得一系列重要研究成果。他廉洁奉公、甘为人梯，担任华南农业大学校长12年间，大刀阔斧推动改革，不拘一格选人用人，受到师生们的好评。他一生恭俭、淡泊名利，将一辈子省吃俭用攒下的880余万元全部捐献给学校，并决定在去世后将遗体无偿捐献给医学科研事业，用模范行动践行了“把一切献给党和祖国”的誓言，彰显了共产党人的高尚情操，前不久被追授“全国优秀共产党员”称号。
　　【点评】
　　如果以物质条件衡量，卢永根的生活并不富裕。身为校长、院士，他穿不讲究、吃不挑剔，一床简席、四壁白墙，家中的摆设能让人恍如回到上个世纪。如果论学术贡献，卢永根应该很“富裕”。近些年，他带领团队选育出的农作物新品种就有33个，在华南地区累计推广面积1000多万亩，新增产值就超过15亿元。
　　如果说到人生价值，卢永根无疑留下了一笔无价财富。19岁，他毅然放弃了香港优渥安逸的生活，回到当时“一穷二白”的祖国内地；53岁，他担任华南农业大学校长，打破人才困局，给年轻人广阔成长天地；76岁，他说把晚年继续献给科教事业；87岁，又捐出了毕生积蓄……关于人生价值这个问题，卢永根用一生的行动给出了最好的回答。
　　卢永根一生学农、爱农、为农，在祖国最需要的地方挥洒汗水，把毕生精力献给了祖国的农业科学和教育事业。他的笔记本扉页上写着这样几句话：多干一点、少拿一点、腰板硬一点、说话响一点。这四个“一点”并非什么豪言壮语，却是一名优秀共产党员高尚人格的真实写照，也为我们提供了一种人生参照。
　　榜样是看得见的哲理，能给人启迪、催人奋进。榜样还是一座蕴含着巨大资源的精神“富矿”，我们不会忘记，曾领导建造了北京正负电子对撞机的物理学家方守贤，将段氏伽马刀用于肿瘤治疗的机械制造与自动化专家段正澄，长年坚持给本科生授课的大地测量学家宁津生，纺出我国第一根合成学纤维的化纤专家郁铭芳……一代代科学家们怀着深厚的爱国主义情怀，凭借深厚的学术造诣、宽广的科学视角，为祖国和人民作出了彪炳史册的重大贡献。他们是榜样，我们从中能深切感受到坚定崇高的理想信念，苦干实干的优良作风，无私奉献的高尚情操，与时俱进的精神追求。
　　桃李不言，下自成蹊。这些“干惊天动地事，做隐姓埋名人”的榜样，将激励我们见贤思齐，把个人理想自觉融入国家发展伟业，让个人奋斗与国家发展同频共振，在逐梦复兴的时代浪潮中实现人生价值。
