
强化国家战略科技力量（权威访谈·迈好第一步，见到新气象②）
——访科技部党组书记、部长王志刚
　　中央经济工作会议强调“科技自立自强是促进发展大局的根本支撑，只要秉持科学精神、把握科学规律、大力推动自主创新，就一定能够把国家发展建立在更加安全、更为可靠的基础之上”，并把“强化国家战略科技力量”列为今年要抓好的重点任务。
　　如何尽快实现科技自立自强、为高质量发展提供根本支撑？科技部对“强化国家战略科技力量”有何部署？记者就此专访了科技部党组书记、部长王志刚。
　　记者：如何尽快实现科技自立自强？
　　王志刚：科技自立自强与我们一直强调的自力更生、自主创新一脉相承，与开放合作是辩证统一的。只有加快实现科技自立自强，形成应对风险挑战的抗压能力、对冲能力和反制能力，才能在危机中育先机、于变局中开新局，加快走出一条从人才强、科技强到产业强、经济强、国家强的创新发展新路径。
　　中央经济工作会议把科技创新摆在了前所未有的战略高度，对加快科技自立自强作出重大部署，充分体现了以习近平同志为核心的党中央对科技创新一以贯之的高度重视和战略谋划。我们要把党中央对科技创新的厚望和重托转化为加快科技创新步伐的强大动力，统筹国家急迫和长远需求，按照“四个面向”的战略方向，凝练重大科技任务，建立完善“顶层目标牵引、重大任务带动、基础能力支撑”的国家科技组织模式，抢抓新一轮科技革命和产业变革的重大机遇，瞄准人工智能、量子信息、集成电路、生命健康、脑科学、生物育种、空天科技、深地深海等前沿领域，实施一批具有前瞻性、战略性的国家重大科技项目，坚持系统思维，完善科技创新体制机制，推动重点领域项目、基地、人才、资金一体化配置，构建更加系统、完备、高效的国家创新体系，加强科技开放合作，加快建设科技强国。
　　记者：如何理解“国家战略科技力量”？下一步科技部将如何部署推进？
　　王志刚：进入新发展阶段，贯彻新发展理念，构建新发展格局，要求我们必须把科技创新作为推动工作的逻辑起点，向科技创新要答案要方法，打造一支体现国家意志、服务国家需求、代表国家水平的“科技王牌军”。作为国家战略科技力量，要能出大成果、作出大贡献，在维护国家战略利益的关键时刻必须冲得上去，召之能战，战之则胜。
　　战略科技力量的影响力和支撑力，直接关系到我国综合国力和国际竞争力的提升，是促进经济社会发展、保障国家安全的“压舱石”，能够为实现高质量发展、构建新发展格局提供持续的创新力。下一步，科技部将按照党中央部署，加强国家战略科技力量的系统谋划和顶层设计，加快建设国家实验室，重组国家重点实验室体系，发挥好高校和科研院所国家队作用，培育更多创新型领军企业，打造一批具有国际竞争力的区域创新高地。
　　记者：怎样发挥新型举国体制作用，加快关键核心技术攻关？
　　王志刚：举国体制是在特定领域实现国家意志的一种特殊制度安排。世界主要创新大国在战略高技术领域都采取过集全国资源、举全国之力的做法。新中国成立以来特别是改革开放以来，我国发挥社会主义制度集中力量办大事的制度优势，先后在“两弹一星”、载人航天、探月工程、北斗导航、高速铁路等领域取得了一批举世瞩目的重大成果。
　　在新发展阶段，新型举国体制要充分发挥中国共产党领导、中国特色社会主义的制度优势，形成强大的领导力、号召力、动员力、组织力，这是我国科技创新的根本优势。科技部将按照“四个面向”的战略方向，强化政府引导与市场机制相结合，组织动员全国科技力量，凝聚一批具有拼搏奉献和家国情怀的科技人才，打好关键核心技术攻坚战。
　　一是充分发挥国家作为重大科技创新组织者的作用，强化跨部门、跨学科、跨军民、跨央地整合力量，尊重科学规律、经济规律、市场规律，构建科技、产业、金融、人才、知识产权等方面的政策协调机制。
　　二是发挥市场在资源配置中的决定性作用，用好规模巨大的国内市场，强化责任落实，形成动员有力、协同高效、用活市场、激励有效、权责统一的运行机制。
　　三是聚焦国家战略目标，科学合理遴选重大任务，在重要新兴技术领域加大布局力度，搞出更多独门绝技，在重点领域、关键环节实现自主可控，提升对产业链供应链安全稳定的科技支撑能力。
　　记者：加强基础研究，科技部下一步有什么考虑？
　　王志刚：按照中央经济工作会议部署，我们要加快研究制定“基础研究十年行动方案”，把加强基础研究和应用基础研究摆在更加重要的位置，尊重科学研究规律，完善基础研究支持体系和组织方式。
　　一是坚持目标导向和自由探索相结合，既要鼓励科学家们开展好奇心驱动的科学前沿探索，也要重视从经济社会发展和产业实践中凝练科学问题，对基础研究、应用研究和工程建设等创新链各环节进行统筹谋划部署，解决好关键核心技术攻关中的基础理论和底层技术瓶颈问题。
　　二是改革完善基础研究任务形成机制，探索面向世界科学前沿的原创性科学问题发现和提出机制，建立对非共识项目和颠覆性技术的支持和管理机制。
　　三是进一步优化基础研究投入结构，布局一批基础学科研究中心，加大对冷门学科、基础学科和交叉学科的长期稳定支持。
　　四是建立符合基础研究规律特点的评价机制，强化以学术贡献和创新价值为核心的评价导向，探索实行长周期评价，让科研人员静心思考、潜心研究。
　　记者：如何发挥企业在科技创新中的主体作用？
　　王志刚：提升企业技术创新能力，加快建立以企业为主体、市场为导向、产学研深度融合的技术创新体系始终是科技工作的一项重要内容，也是科技创新体系能力建设的重要一环。近年来，我国企业技术创新主体地位不断增强，一批具有国际竞争力的创新型企业加快发展壮大。
　　增强企业的技术创新能力，是加快构建新发展格局、畅通国内国际双循环的一项重要任务。科技部将围绕产业链部署创新链，围绕创新链布局产业链，培育具有国际竞争力的创新型企业。
　　一是聚焦产业发展的关键环节、关键领域、关键产品，加大重大创新平台在企业布局力度，鼓励企业牵头组织实施国家重大科技任务。
　　二是支持领军企业牵头组建重大创新联合体，集成高校、科研院所的科技成果，统筹行业上下游的创新资源，形成体系化、任务型的协同创新模式。在功能定位上，创新联合体以完成国家重大关键核心技术攻关任务为导向，以国家战略需求为牵引，突破产业安全、国家安全的重大技术瓶颈制约。
