
中国文联知名老艺术家艺术成就展举办

　　本报北京1月5日电  （记者王珏）第四届中国文联知名老艺术家艺术成就展5日在中国文艺家之家展览馆开幕。展览以“崇德尚艺 潜心耕耘”为主题，共展出321幅历史图片和画面、211件代表性实物以及4部专题宣传片，在为参观者提供艺术享受和审美体验的同时，从不同角度梳理回顾田华、邵大箴、傅庚辰3位老艺术家在各自领域的艺术生涯及取得的成就。
　　田华、邵大箴、傅庚辰3位老艺术家作为新中国文艺实践的参与者、经历者、传承者，为中国特色社会主义文艺事业作出了贡献。田华是著名电影表演艺术家，中国文联第十届荣誉委员，中国电影家协会顾问。1950年因主演《白毛女》而被观众熟知，主演过20余部电影作品，成功塑造了“喜儿”“李玉梅”等深入人心的经典人物形象。邵大箴是中央美术学院教授、博士生导师，《美术研究》主编，中国文联第十届荣誉委员，中国美术家协会理论委员会名誉主任。他长期从事西方美术史和中国现代美术的研究，力促中国美术形态从传统走向现代。傅庚辰是中国文联第十届荣誉委员、中国音乐家协会名誉主席，国家一级作曲家。他的音乐作品把生活、历史与艺术融合交织在一起，创作的《地道战》《红星照我去战斗》《红星歌》《映山红》等作品，历经近半个世纪依然散发着独特魅力。展览承办方表示，展览既是向老艺术家的致敬，也是为青年文艺工作者汇聚追梦力量。
