
5年间，这条大江焕发新颜

　　2016年1月，2018年4月，2020年11月；
　　上游重庆，中游武汉，下游南京。
　　5年间，习近平总书记主持召开三次座谈会，为推动长江经济带发展谋篇布局，为中华民族永续发展探索生态优先、绿色发展之路。
　　5年间，沿江11省市推进生态环境整治，促进经济社会发展全面绿色转型，力度之大、规模之广、影响之深，前所未有；长江经济带生态环境保护发生转折性变化，经济社会发展取得历史性成就，中华民族母亲河生机盎然。
　　一个关系国家发展全局的重大战略
　　通过！
　　2020年12月26日，历经三次审议，十三届全国人大常委会第二十四次会议表决通过长江保护法。
　　“共抓大保护、不搞大开发”写入法律。我国首部流域法律的出台施行，为保护母亲河构建硬约束机制。
　　几天后，2021年1月1日零时，长江流域重点水域10年禁渔全面启动。
　　为全局计、为子孙谋。重点水域179693名渔民全部退捕上岸，长江禁捕退捕攻坚战、持久战全面打响。
　　历经5年发展，围绕中华民族母亲河，一场更为深刻的变革已经开启。
　　时间回到5年前。
　　2016年1月5日，重庆。推动长江经济带发展座谈会召开。
　　“推动长江经济带发展必须从中华民族长远利益考虑，走生态优先、绿色发展之路”，习近平总书记强调。
　　站在中华民族永续发展的全局高度，以对子孙后代负责的历史担当，习近平总书记亲自谋划、亲自部署、亲自推动长江经济带高质量发展。
　　2016年以来，他先后来到长江上游、中游、下游，三次召开座谈会，从“推动”到“深入推动”，再到“全面推动”，为长江经济带发展把脉定向。
　　2018年4月26日，武汉。深入推动长江经济带发展座谈会召开。
　　习近平总书记指出：“新形势下，推动长江经济带发展，关键是要正确把握整体推进和重点突破、生态环境保护和经济发展、总体谋划和久久为功、破除旧动能和培育新动能、自身发展和协同发展等关系”……
　　2020年11月14日，南京。全面推动长江经济带发展座谈会召开。
　　“坚定不移贯彻新发展理念，推动长江经济带高质量发展”，习近平总书记为新发展阶段的长江经济带发展指明方向。
　　5年来，在发展中保护、在保护中发展。一场场生态保护攻坚战接连打响，沿江省市发展理念深刻嬗变。
　　长江上游最大江心岛重庆广阳岛，曾经的房地产开发被叫停。如今生态修复和环境整治超过300万平方米，入选长江经济带第一批绿色发展示范区。
　　长江中游湖北段，冒着黑烟的烟囱消失，采砂船、渔船难觅踪迹，很多岸线披上“绿装”。
　　长江下游江苏段，藻江河入江口旁，曾经的化工厂已拆除。为破解“化工围江”难题，常州市沿江1公里内31家化工生产企业全部签约关停。
　　铁腕治理，不留死角；绿色发展，不遗余力。
　　“砸笼换绿”“腾笼换鸟”“开笼引凤”……2020年前三季度，沿江11省市地区生产总值占全国的46.6%，占比继续提高。
　　5年实践证明，生态保护和经济发展不是矛盾对立，而是辩证统一。共抓大保护不但没有影响沿江省市发展速度，还有力提升了长江经济带对全国高质量发展的支撑带动作用。
　　一番生态环境保护的转折性变化
　　100多年前，实业家张謇对家乡江苏南通五山地区的愿景是“花园及风景区”。但多年粗放发展，这片处于长江入海口的区域一度密布码头工厂，“滨江不见江，近水不亲水”。
　　时光流转，张謇的梦想终成现实。2016年以来，经过关停并转、生态修复，这里正蜕变为市民们引以为豪的生态绿色廊道。
　　从“生产锈带”到“生态绣带”，5年间，一个个美丽蜕变，在长江沿线竞相上演。
　　蜕变背后，是狠抓生态环境突出问题，动真碰硬，持续攻坚。
　　2020年12月16日，推动长江经济带发展领导小组办公室召开全体会议，向沿江省市移交2020年新披露的169个生态环境突出问题。
　　2018年以来，相关部门连续3年以暗访形式拍摄长江经济带生态环境警示片，发现问题，推进整改。截至2020年底，2018年披露的163个问题完成整改153个，2019年披露的152个问题完成整改128个。沿江省市自查整改问题4137个。
　　长江镇江段，由于其豚类保护区独特的地理位置，成为唯一一个没有被开辟为长江主航道的长江干流保护区。
　　2018年，暗访发现镇江市长江豚类省级自然保护区违规建设影视实景园，违规开垦农业种植和渔业养殖……
　　问题披露后，当地第一时间成立工作专班，迅速拆除影视基地，退出农业生产、水产养殖活动……目前，区域植被覆盖率显著增加，保护区内江豚频现，7000多亩江滩湿地再现自然风貌。
　　问题整改是关键抓手，生态修复及污染治理则是长远之策。
　　沿江城镇污水垃圾处理、化工污染治理、农业面源污染治理、船舶污染治理和尾矿库污染治理……立足治本，一场场战役接连打响——
　　长江干流沿线城市、县城集中式污水垃圾处理设施基本实现全覆盖；累计搬改关转化工企业8091家；畜禽粪污综合利用率提高到75%以上；长江干流沿线码头实现船舶垃圾设施全覆盖，需治理的1641座尾矿库，已完成治理1431座……
　　还江于民，着力推进长江岸线清理整治——
　　长江干线1361座非法码头彻底整改，腾退岸线158公里，拆除各类建筑物约234万平方米，对整治后的1213万平方米长江岸线进行复绿……
　　统筹上下游、左右岸、干支流，开展系统性保护修复——
　　坚持山水林田湖草综合治理，加强湿地保护修复，实施濒危物种拯救行动计划……
　　2020年前11个月，长江经济带水质优良断面比例为86.6%，较2016年提高13.3个百分点；劣Ⅴ类水质比例为0.4%，较2016年下降2.9个百分点。
　　安徽马鞍山、铜陵，湖北武汉，江苏南京、扬州、南通、无锡……昔日几近绝迹的江豚，近年频频现身。
　　有“微笑天使”之称的长江江豚，是长江生态链的旗舰物种。铜陵淡水豚国家级自然保护区管理局科研室主任张西斌说，江豚数量增加，反映长江水生态环境明显好转。“随着长江禁渔全面落地，江豚可捕食的鱼类资源更丰富了。”
　　一场体制机制的深刻变革
　　重庆市永川区和江津区交界处的茨坝村，长江一级支流临江河碧波荡漾。很难想象，3年前这里曾是劣Ⅴ类水质的黑臭水体。
　　临江河发源于永川区，在江津区汇入长江。“茨坝监测断面水质稳定达到Ⅲ类。2019年我们获得江津区生态补偿金878.3万元。”永川区生态环境局副局长杨璐萤说。
　　2018年，按照“谁污染、谁补偿，谁保护、谁受益”的原则，重庆市对19条跨区县河流实施流域横向生态补偿机制。跨区县河流从“各自管”变成“一家管”，上下游深度合作治污。
　　一系列制度设计向“深水区”发力，构筑沿江省市协同共抓大保护良性格局——
　　建立“负面清单指南+沿江11省市实施细则”的负面清单管理体系；实现长江经济带断面水质统一监测、统一发布、按月评价、按季预警；相关省份加快建立省际和省内横向生态补偿机制；长江上中下游分别建立区域性协商合作机制……
　　以区域协调经略广袤腹地和广阔沿海，打造以城市群为主要支撑的新动力源——
　　2020年10月16日，中央政治局召开会议，审议《成渝地区双城经济圈建设规划纲要》。
　　唱好“双城记”，成渝两地迸发前所未有的合作活力。2020年9月，百度“西部自动驾驶开放测试基地”在重庆市永川区投用。该项目负责人熊祖品说，基地计划与成渝的车企合作，开发智能公交和自动驾驶物流车、环卫车等业务，带动智能网联、自动驾驶等产业集聚。
　　长三角一体化“龙头”腾飞，长江中游城市群“龙身”支撑，成渝双城经济圈“龙尾”舞动，三大城市群集聚程度和承载能力显著提升，成为支撑长江经济带发展的主要动力源。
　　一条高质量发展的宽阔大道
　　人口规模和经济总量均占全国“半壁江山”，长江经济带将在践行新发展理念、构建新发展格局、推动高质量发展中发挥重要作用。
　　这里是生态优先绿色发展主战场——
　　缙云山国家级自然保护区是重庆主城区天然生态屏障。2018年6月起，重庆市开展保护区环境整治，累计拆除各类建（构）筑物50多万平方米，修复绿地30多万平方米。
　　重庆市规划和自然资源局生态修复处处长李萍介绍，重庆正大力开展国土绿化提升、矿山综合治理、生物多样性保护等七大类生态修复工程，加快建设“山水之城、美丽之地”。
　　从生态系统整体性和流域系统性出发，追根溯源、系统治疗……长江经济带扎实推进生态环境系统保护修复，构建综合治理新体系。
　　这里是畅通国内国际双循环主动脉——
　　2021年1月1日上午10时，相距280公里的成都国际铁路港和重庆国际物流枢纽园区，汽笛声同时响起。首列中欧班列（成渝）号列车启程。从此，成渝两地开行的中欧班列全部冠以“成渝”名号，再不分彼此。
　　三大城市群协同发力、沿江省市联动发展、长江经济带联通“一带一路”……江海相连，激荡澎湃，汇入世界经济大潮。
　　这里是引领经济高质量发展主力军——
　　一季度遭受重创，二季度单季打平，三季度当季转正……在遭受新冠肺炎疫情冲击后，武汉经济加快复苏，前三季度地方GDP进入全国城市前十。
　　疫后重振的武汉，展示着长江经济带中部大市的韧性和活力。
　　创新驱动发展，产业基础高级化和产业链现代化持续提升……生机勃勃的长江经济带，正崛起为高质量发展的主力军。
　　踏上新征程，在新发展理念指引下，保持历史耐心和战略定力，一张蓝图绘到底，一茬接着一茬干，中华民族母亲河将永葆生机活力，让一江清水绵延后世、惠泽人民。
　　（新华社北京1月4日电  记者安蓓、陈刚、周凯、程士华、王贤）
