涉案金额超10.2亿元
特大走私象牙案一审宣判
首犯被判无期徒刑
　　本报广州1月5日电  （记者贺林平）近日，广州市中级人民法院依法对被告人陈成宗等17人特大走私珍贵动物制品案作出一审公开宣判，判处首犯陈成宗无期徒刑。据介绍，该案涉案象牙价值超过10.2亿元。
　　法院经审理认为，以陈成宗、林智勇、蔡守端为首的犯罪团伙，为牟取非法利益，违反国家法律和海关管理法规，逃避海关监管，走私属国家和国际公约禁止进出口的珍贵动物制品入境，情节特别严重，已构成走私珍贵动物制品罪。
　　法院以走私珍贵动物制品罪，非法收购、出售珍贵、濒危野生动物制品罪，偷越国（边）境罪，数罪并罚，判处陈成宗无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以走私珍贵动物制品罪，判处林智勇无期徒刑，剥夺政治权利终身，并处没收个人全部财产，判处蔡守端有期徒刑十五年，并处没收个人财产人民币五百万元。
　　其余14名被告人分别以走私珍贵动物制品罪，非法收购、出售珍贵、濒危野生动物制品罪，掩饰、隐瞒犯罪所得罪被判处有期徒刑十年至二年不等，同时分别判处没收个人财产和罚金共计211.5万元，查扣在案的涉案财物和赃物均依法予以没收处理。
