“九章”量子计算原型机研制团队成员，中国科技大学教授陆朝阳——
做跳起来才够得着的科研（科技自立自强·青年科学家）

　　核心阅读
　　中国科技大学教授陆朝阳是国际量子科学领域走在最前沿的年轻人之一。他长期耕耘，成果迭出，获得了国际上一系列重量级奖项。陆朝阳确信，不要做短平快的事情，要做需要非常努力跳起来才够得着的科研，并坚持做到极致。他说，只有一步一步走，才能保证量子计算领域的健康发展。
　　
　　不久前，我国量子计算原型机“九章”问世。在国际学术界，这被认为是量子计算里程碑式的成就。
　　中国科技大学教授陆朝阳就是“九章”量子计算原型机研制团队的成员。留着简单平头、脸庞有点瘦削，戴着眼镜的陆朝阳走在校园里，有时会被人误以为是研究生。实际上，38岁的他，已经是国际量子科学领域走在最前沿的年轻人之一。
　　从未知开始摸索，发现问题并攻克
　　陆朝阳与量子结缘始于1998年。那年寒假，中科院院士潘建伟受邀回高中母校做科普讲座。他对神奇量子世界的描绘，给这位热爱物理的少年带来极大震撼。
　　陆朝阳没想到，与量子的这次邂逅会让他走得这么远。这次和团队一起构建出“九章”，他在延续20多年前的“疯狂”。
　　2005年是陆朝阳研究的起点。当时，潘建伟回到中科大不久，陆朝阳加入了他的团队。
　　还是硕士新生时，陆朝阳就接到一项高难度的工作——把实验平台升级到具备操纵六光子纠缠的能力。实现这个任务，既要造出亮度和纯度都非常高的纠缠光源，还要发展新的判据证明六光子纯纠缠。
　　摸着石头过河，折腾了大半年，实验还没达到最理想的状态。他一时打起了退堂鼓，给潘建伟写邮件：“新判据好难，要不，我们还是用老方法演示六光子纠缠吧。”很快，他收到一封措辞严厉的回信，批评他轻言放弃的念头。陆朝阳重新收拾心情，那一年，他放弃所有假期，一直泡在实验室。
　　2007年底，25岁的陆朝阳以第一作者发表了两个重要成果：六光子纠缠和量子分解算法。这两个成果后来分别入选了该年度的中国十大科技进展和中国高校十大科技进展。
　　“现在看来，这些工作都比较简单。”陆朝阳说，“可它们让我体验了什么是科研——从未知开始摸索，发现问题并攻克它。”更重要的是，在老师的引导下，他确信：不要做短平快的事情，要做需要非常努力跳起来才够得着的科研，并坚持做到极致。
　　出国深造后，陆朝阳选择回到中科大。首次实现单光子多自由度和高维度的量子隐形传态，制备国际上综合性能最优的单光子源，实现10光子、12光子、18比特纠缠……回国不到10年，陆朝阳的高影响力成果不断。这次构建出“九章”，就得益于他和团队在用光学方法实现量子计算这条路线上的长期耕耘。
　　基础科研不是自娱自乐，需要在世界舞台上获得认可，陆朝阳获得了国际上一系列重量级奖项。2019年他捧回了国际纯粹与应用物理学联合会光学领域青年科学家奖。去年2月，他被授予美国光学学会颁发的阿道夫隆奖章，这是该奖章设立80余年来中国科学家在本土的研究工作首次获奖。去年10月，再次捧回美国物理学会量子计算奖，这是国际学术界唯一以量子计算命名的奖项。
　　没有什么比看到学生茁壮成长更满足
　　陆朝阳说，研究量子需要很好的物理直觉，但做出成绩主要靠团队成员的紧密合作，以及学科交叉碰撞出的火花。
　　在潘建伟领衔的中科院量子信息与量子科技创新研究院，像陆朝阳这样的年轻教授有20多名。他们各有所长，彼此又紧密联系。“互相帮助、互相促进。”陆朝阳说。
　　他的研究小组有20名学生，几乎都是90后。其中，陈明城、王辉、邓宇皓、钟翰森就是这次“九章”工作的第一作者。
　　接受采访时，陆朝阳说自己没什么值得说的故事，希望记者和几位学生聊聊。他说，过去一年多，构建“九章”量子计算原型机这项工作，最辛苦的是在一线奋战的学生。
　　1997年出生的邓宇皓，本科就加入了实验室。他很感谢陆朝阳放手让自己承担重要工作。“就像学游泳，听很多理论不如直接跳到水里扑腾。”邓宇皓这样总结。
　　理论想法鼓励天马行空，实验执行又非常严格。王辉说，陆老师对数据的获取和分析、论文的画图、写作要求极为细致，“表述不对的地方，他会把我叫到办公室，逐字逐句修改，有时干脆直接全部重写。”
　　2014年，小组培养学生的经验被《自然》子刊专门报道。多名学生已经成为国家优秀青年科学基金获得者、教授、特任研究员，获得各类奖项的学生更是数不过来。
　　陆朝阳说，他希望把自己接受到的好的教育理念和方法都传承下去。他很欣赏年轻一代的干劲和悟性，例如，构建“九章”时，订购的激光器出厂参数达不到实验的要求，1995年出生的钟翰森对着说明书，硬是靠自己捣鼓，改进设计，调试出了符合要求的激光器。
　　“作为导师，没有什么比看到学生茁壮成长和扬帆远航更满足。”陆朝阳说。
　　量子技术的实用化是一场接力长跑
　　刚做完“九章”工作，陆朝阳和团队就马不停蹄迎接下一个挑战。
　　学生说，陆老师常常凌晨一两点还在群里和他们讨论工作。为了解决随时出现的问题，基本上是有求必应。
　　“量子技术的实用化是一场接力长跑。”陆朝阳希望社会理性看待量子计算机发展，技术的发展需要温和、渐进的支撑环境。
　　“通用量子计算机可能需要上千万量子比特，离实现可能还需要15—20年。过高的期望会产生泡沫。有实用价值的量子模拟机是量子计算前进路上的铺路石，只有一步一步走，才能保证量子计算领域的健康发展，减少‘量子寒冬’的风险。”
　　陆朝阳认为，推动量子技术应用，国际合作和开放交流必不可少。去年，陆朝阳担任组委会主席，组织召开了2020国际量子大会（线上），吸引了全世界100多个国家和地区的参会人员，进一步提升了我国在量子信息领域的国际影响力和话语权。
