
中科大在量子精密测量领域获重要进展

　　本报合肥1月4日电  （记者徐靖）近日，中国科学技术大学郭光灿院士团队李传锋、项国勇研究组与香港中文大学袁海东教授合作，在量子精密测量实验中同时实现3个参数达到海森堡极限精度的测量，测量精度比经典方法提高13.27分贝。该成果1月1日在线发表于《科学进展》。
　　单参数量子精密测量是量子精密测量中最简单的问题，近年来在引力波探测等问题中有了重要应用。但多参数量子精密测量复杂得多，参数之间存在精度制衡。如何减少参数之间的精度制衡以实现多参数同时最优测量，是多参数量子精密测量的最重要问题之一。
　　为了消除参数之间的精度制衡，研究人员将单参数测量实验中控制增强的次序测量技术应用到多参数测量中，通过调控量子系统动力学演化，完全解决了量子比特幺正演化算法中3个参数之间的精度制衡问题，实现3个参数同时达到海森堡极限的最优测量。
　　这项成果对于推动量子精密测量与海森堡不确定性关系交叉发展具有重要意义，相关技术在实际测量中具有重要潜在应用价值。
