作为文莱近年来最大的外国直接投资项目，大摩拉岛项目成为当地经济发展的重要稳定器
文莱湾石化“梦工厂”承载发展宏愿

　　文莱首都斯里巴加湾市东北角，蔚蓝海湾内的大摩拉岛上，一座座挺拔的炼化装置高高耸立，银白色输油管道在阳光下分外耀眼。中国在文莱最大投资项目——恒逸石化大摩拉岛综合炼化项目（简称“大摩拉岛项目”）坐落于此。作为中文两国旗舰合作项目之一，一期全面投产以来，项目生产运营平稳有序，给文莱带来持续经济社会效益。
　　2021年，这一项目被寄予更大的期待。“去年中文双边贸易增幅在东盟国家中居首位，今年是中文建交30周年，中文合作面临新机遇。各方应继续加强合作，推动项目二期尽快落地。”中国驻文莱大使于红表示，希望大摩拉岛早日成为文莱湾上的石油化工“梦工厂”。
　　兼顾防疫和生产——
　　项目一期对文莱国内生产总值贡献率超过5%
　　大摩拉岛项目是文莱近年来最大的外国直接投资项目，由中国浙江恒逸集团与文莱政府联合设立的合资企业——恒逸实业（文莱）有限公司运营。自2019年11月投入运营以来，项目在平稳运行的同时，有效拉动下游产业投资，带动就业和相关产业发展。在文莱中资企业协会会长、中国银行文莱分行行长王晓林看来，大摩拉岛项目的经济效益日渐凸显，对文莱经济发展产生重要的稳定器作用。
　　油气出口在文莱经济中占重要地位。面对新冠肺炎疫情冲击，全球原油及衍生品市场大幅波动，市场需求低迷，但大摩拉岛项目仍保持较强盈利能力。去年，文莱克服疫情挑战，前两个季度的国内生产总值（GDP）分别实现2.4%和2.8%的逆势增长。文莱经济规划局去年上半年的统计数据显示，大摩拉岛项目一期对文莱GDP的贡献率超过5%。
　　疫情防控期间，恒逸实业及时采取科学全面的防疫措施，对项目所在地大摩拉岛实行封闭化管理，任何人出入岛屿均需通过严格审批手续并接受体温检测。
　　严格防控的同时，中方从中国国内采购呼吸机、电动病床等抗疫物资设备，与文莱卫生部等机构对接，累计向文莱捐赠抗疫物资及资金超过100万美元。当地主流媒体《婆罗洲公报》报道说，中国企业积极践行企业社会责任，为文莱抗击疫情提供了有力帮助。
　　文莱苏丹哈桑纳尔表示，很高兴看到大摩拉岛项目一期安全平稳运营。感谢中国企业对当地防控疫情作出重要贡献，“希望项目继续做好安全生产和本地化发展，加大油气下游产业投资，进一步促进文莱经济发展”。
　　荒岛终于换新颜——
　　项目前景被文莱各界看好
　　从2011年立项到2019年投产，恒逸集团牵头的中企团队和文莱政府对大摩拉岛展开了长达8年的合作开发。先完成动植物保护迁徙、现场清表、场地回填垫高等工业场地前期准备工作，随后进行码头、电站、海水淡化厂等基础设施建设，最后完成了项目主装置区的全面施工。
　　“在这近10平方公里的岛上，我们一切从零开始。”恒逸实业行政总监兼董事会秘书李鹏介绍，项目建设高峰期，现场施工人员达1.4万人，项目前景被文莱各界看好。文莱首相府能源与工业部长马特·苏尼认为，项目带动餐饮、住宿、交通、医疗等多行业发展，有力推动大摩拉岛及周边地区经济社会快速发展。
　　“大摩拉岛上营区投用的第一晚，我便来到这里工作，为项目一线工程团队提供服务。”文莱员工阿迪布说：“从当初沼泽遍布的荒岛，到现在初具规模的石化生产基地，这里因项目而变得生机勃勃。我们的生活将迎来更多可喜变化。”
　　大摩拉岛正发展成一座现代化石油炼化基地。据了解，中文两国将深化合作，通过吹填，扩大岛屿使用面积，将其建设成为具有区域竞争力的石化产业基地。项目二期建设期预计为3年，进一步提高文莱的原油加工规模和产品盈利能力。
　　产业链效应初现——
　　2020年底实现40%本土化招聘目标
　　文莱政府2008年提出中长期发展规划“2035宏愿”，其中提到将更加注重油气产业链的建设，大摩拉岛项目正契合这一发展需求。
　　恒逸实业副总经理徐野表示，项目一期投产后，文莱第一次大规模生产出汽油、柴油、航空煤油等化工产品。“项目对文莱延长石化产业链、促进就业及带动相关产业发展具有重要作用。项目二期建成后，文莱的产业结构将更加优化。”
　　在建设及运营期，项目扶持和带动了一批本土中小企业成长。其中，项目一期共与109家文莱本地供应商建立合同关系，累计在工程服务、物资采购、进出口物流等方面完成本地支付5.15亿文莱元（1元人民币约合0.2文莱元），占总支付金额的15%。
　　由于过去经济结构单一，文莱化工专业人才资源不足。大摩拉岛项目实施以来，不仅积极雇用本地劳动力，还为当地培养人才。2020年底，项目实现40%本土化招聘目标，吸纳本地员工666人。
　　为了培养更多专业技能人才，恒逸集团开设“浙江大学—文莱达鲁萨兰大学—恒逸石油化工人才联合培养项目”“文莱技术教育学院和兰州石化职业技术学院联合培养项目”等，累计招生200多人。去年起，恒逸集团还进一步与文莱本地大专院校加强合作，全面推动本地联合办学项目，计划开设8个专业，由公司提供实习和就业机会。
　　在繁忙的大摩拉岛项目中控室内，负责实时监控运营数据的文莱姑娘努尔·萨布丽娜说：“中国企业帮助我们培养了一批石油化工专业人才。”作为联合培养项目的受益者，她很珍视这份工作。
　　当地媒体报道说，大摩拉岛项目的产品不仅能满足文莱国内市场需求，还将供应国际市场，改善文莱的贸易收支状况。恒逸集团董事长邱建林表示，集团将继续与文莱政府加强合作，切实履行企业社会责任，创造更多下游产业机会，不断助力文莱经济社会发展。
　　（本报曼谷1月2日电）
