全国大学男足超冠联赛
北京航空航天大学队夺冠

　　本报北京1月4日电  （记者刘硕阳）2019—2020赛季全国青少年校园足球大学男子超冠联赛3日在云南泸西高原足球基地落下帷幕。在决赛中，北京航空航天大学男足以1∶0击败北京理工大学男足，夺得冠军，这也是北京航空航天大学男足历史上第二次夺冠。在三四名决赛中，河海大学男足以2∶0击败中国农业大学男足，获得季军。本届比赛于2020年12月26日打响，作为级别最高的全国大学生男足赛事，本届比赛共16支参赛队，在9天的48场比赛中，产生了141个进球。
