
非洲进一步推进签证便利化

　　非洲联盟委员会与非洲开发银行日前发布的《2020年非洲签证开放指数》报告称，非洲各国正进一步放宽本国对其他非洲国家的签证限制。随着非洲大陆自由贸易区2021年1月1日正式启动，签证便利化举措将进一步加强区域内人员、资本、货物和服务的自由流动，促进非洲国家间商贸、投资及旅游业的发展。
　　该报告显示，在非洲内部，免签或落地签已经占到跨境旅行的54%；24个非洲国家可提供电子签证；11个国家对所有非洲国家实行免签或落地签政策；塞舌尔、贝宁和冈比亚三国对所有非洲游客免签。从签证开放指数排名上看，东非和西非国家排名较高。
　　2020年，50个非洲国家的“签证开放指数”有所提升。非洲开发银行行长阿德西纳评价称，“全球肆虐的新冠肺炎疫情打乱了所有人的旅行计划，但与此同时，人们之间相互依存、彼此需要和团结协作的渴望更加强烈”。非盟委员会主席法基强调，非洲国家目前迫切需要为后疫情时代恢复经济活力做准备，为此应该更加注重内部合作。
　　受历史影响，非洲多数国家基础设施急需改善，经济结构单一，发展多依附国际市场，国家间的经济互补性不强。非盟于2015年通过《2063年议程》的一大目的，就是便利非洲各国的贸易投资和人员往来，致力于非洲一体化发展。为推动这一目标，非盟于2016年7月正式启用首批非洲电子护照，手持这种护照的非盟公民可以在非盟范围内享受免签待遇。
　　尽管如此，目前对多数非洲普通民众而言，“一证在手，走遍非洲”仍是梦想。究其原因，是非洲内部经济发展的不平衡所致。从签证开放指数排名前20位的非洲国家经济水平来看，低收入或中低收入国家占到18个，而非洲中高收入国家的签证开放指数大都较低。从开放区域来看，非洲以区域性组织为基础的内部互免签证较为普遍。比如西非国家经济共同体从上世纪70年代后期起，就已开始向其成员国公民提供有效期为90天的免签证入境资格。此外，津巴布韦对其所在的南部非洲发展共同体国家的公民取消了签证要求。
　　在签证便利化方面，目前发展最快的是东非多个主推旅游业的国家。塞舌尔旅游业约占其国内生产总值的七成，是第一个对所有非洲国家免签的国家。东非三国肯尼亚、卢旺达与乌干达不仅共享旅游签证，也正采取措施进一步放宽对所有非洲国家的签证限制。卢旺达出入境总局发言人伊夫·布泰拉表示，卢旺达现已对所有非洲国家采取免签或落地签政策。在新的签证政策下，卢旺达与肯尼亚和乌干达的贸易往来增加了至少50%，入境卢旺达的非洲人数量年均增幅达到22%。
　　非洲多国政府希望能够通过旅行者身份管理系统等新技术来解决安全和经济移民问题。根据非盟就非洲国家签证开放政策的设想，预计在2025年多数非洲国家间将实现签证互免或落地签。
　　（本报约翰内斯堡电）
