
践行“人民警察为人民”（金台锐评）

　　1月10日我们即将迎来首个“中国人民警察节”。2020年8月26日，习近平总书记亲自向中国人民警察队伍授旗并致训词，充分肯定人民警察为维护国家安全、社会稳定、人民利益作出的重大贡献，对人民警察队伍提出了“对党忠诚、服务人民、执法公正、纪律严明”的明确要求，为人民警察事业发展和队伍建设指明了前进方向、提供了根本遵循。
　　长期以来，在党的领导下，人民警察队伍牢记宗旨使命，忠诚履行职责，勇于担当作为。他们在打击犯罪、保护人民的关键时刻挺身而出、冲锋在前；在重大安保任务面前不怕疲劳、连续奋战；在平凡工作岗位上辛勤工作，无私奉献，长期默默无闻、甘当无名英雄。实践证明，我国人民警察是一支党和人民完全可以信赖的有坚强战斗力的队伍。
　　和平年代，人民警察是一支牺牲最多、奉献最大的队伍。新中国成立以来，全国仅公安机关人民警察队伍就有1.6万余名民警英勇牺牲，10余万名民警负伤，3700余名民警被评为烈士。中国人民警察队伍为国家安全、社会公共安全、人民生命财产安全筑起了一道坚不可摧的铜墙铁壁，用实际行动兑现了“人民警察为人民”的庄严承诺。
　　对人民警察队伍而言，“中国人民警察节”既是荣誉也是责任，既是激励也是鞭策。人民警察队伍要忠实践行习近平总书记重要训词精神，始终坚持党的绝对领导，坚持政治建警方针，以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志；要坚持以人民为中心，坚持总体国家安全观，在共建共治共享中推进平安中国建设，全心全意为增强人民群众获得感、幸福感、安全感而努力工作；要坚持维护社会公平正义，不断提高执法司法公信力，努力让人民群众在每一起案件办理、每一件事情处理中都能感受到公平正义；要严格落实全面从严管党治警要求，着力锤炼铁一般的理想信念、铁一般的责任担当、铁一般的过硬本领、铁一般的纪律作风，锻造一支让党放心、让人民满意的“铁一般”的人民警察队伍。
　　“雄关漫道真如铁，而今迈步从头越。”新的历史条件下，人民警察队伍要以习近平新时代中国特色社会主义思想为指导，切实履行好维护国家安全、社会稳定、人民利益的新时代使命任务，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦作出新的更大贡献。
