
中国电子信息工程科技发展十四大趋势发布
阐述国内外重要突破及标志性成果
　　本报北京1月5日电  （记者谷业凯）5日，中国信息与电子工程科技发展战略研究中心在京发布“中国电子信息工程科技发展十四大趋势（2021）”，围绕电子信息领域年度科技发展情况，阐述国内外重要突破及标志性成果，为我国科技人员准确把握发展趋势提供参考。
　　此次发布的“十四大趋势”涵盖了计算机系统与软件、网络与通信、集成电路等传统领域。在计算机系统与软件方面，量子计算、类脑计算等新概念计算模式等趋势受到关注；6G、天地一体化网络等，将给网络与通信领域带来改变；内生安全、智能预测、主动防御等正在网络安全领域加速落地；三维晶体管结构技术发展和晶元级集成技术等，也将持续推动集成电路领域创新。“十四大趋势”还分析了测试计量与仪器、区块链、电磁场与电磁环境效应等新技术应用方向。
　　据介绍，中国信息与电子工程科技发展战略研究中心由中国工程院、中央网信办、工业和信息化部、中国电子科技集团于2015年联合成立。2018年以来完成包括13个领域的《中国电子信息工程科技发展研究》综合报告等在内的系列研究成果。
