致富带头人麦提斯迪克——
朝着共同富裕的目标稳步前行

　　几年前，新疆皮山县乔达乡阿亚格乔达村的麦提斯迪克·约麦尔还是贫困户。驻村工作队和村干部鼓励他种植经济作物、发展养殖业，并提供了2万元“石榴籽帮扶基金”支持他发展生产。
　　麦提斯迪克一边学习农业生产知识，一边学习驾驶、修理拖拉机等技术，两年里先后承包开垦50多亩土地，并引进优良棉花品种种植。
　　脱贫后，他干劲更足，添置3台拖拉机，养了100多只羊，现在家庭年收入超15万元。
　　田间地头、养殖棚圈，麦提斯迪克主动传授种植养殖技术，用自家的拖拉机免费帮村里贫困户耕地。
　　在他的示范带动下，8户贫困户购买了多胎红羊搞养殖，收入显著增加；在他的帮助下，9户贫困户顺利脱贫。
　　“习近平主席在新年贺词中鼓励我们，朝着共同富裕的目标稳步前行。我相信，只要听党话、跟党走，努力加油干，我们的日子都会更红火。”麦提斯迪克高兴地说，“新的一年，我要再承包50亩地，买20多头牛”。
