
迈好构建新发展格局第一步（权威访谈·迈好第一步，见到新气象①）
——访国家发展改革委副主任兼国家统计局局长宁吉喆
　　2021年是我国现代化建设进程中具有特殊重要性的一年，做好经济工作意义重大。如何在构建新发展格局上“迈好第一步，见到新气象”？记者采访了国家发展改革委副主任兼国家统计局局长宁吉喆。
　　有信心、有基础、有底气促进经济持续恢复、平稳发展
　　记者：2020年，我国克服严峻挑战，成为全球唯一实现经济正增长的主要经济体。如何看待当前经济形势？
　　宁吉喆：2020年，面对严峻复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情的严重冲击，在以习近平同志为核心的党中央坚强领导下，全党全国各族人民团结奋战，交出了一份人民满意、世界瞩目、可以载入史册的答卷。2020年经济社会发展主要目标任务已经完成，“十三五”规划主要目标任务圆满收官，全面建成小康社会胜利在望。
　　“三个率先”世人瞩目。2020年，我国统筹推进疫情防控和经济社会发展工作，率先控制疫情，率先复工复产，率先实现经济增长由负转正。预计2020年我国经济增速将达到2%左右，成为全球唯一实现经济正增长的主要经济体。
　　三大实力跃上新台阶。经济实力大幅跃升，预计2020年国内生产总值突破100万亿元，人均国内生产总值连续两年超过1万美元。科技实力不断加强，探月工程、深海探测、北斗导航、量子计算、大飞机制造、5G建设取得重大进展。综合国力显著增强，粮食产量连续6年保持在1.3万亿斤以上，制造业规模连续11年居世界首位。
　　当前，疫情变化和外部环境存在诸多不确定性，我国经济恢复基础尚不牢固，但我国发展仍然处于重要战略机遇期，我们有信心、有基础、有底气促进经济持续恢复、平稳发展。
　　信心，来自于我们有以习近平同志为核心的党中央坚强领导，有党的十九届五中全会和中央经济工作会议决策部署，有中国特色社会主义制度优势。
　　基础，来自于我国有完整的生产体系、完善的配套能力、健全的基础设施，拥有强大的供给能力；有14亿人口、4亿多中等收入群体，形成超大规模的内需市场；有9亿劳动年龄人口、2亿技能劳动者，兼具人口红利和人才红利，再加上改革开放的红利。
　　底气，来自于有效市场和有为政府更好结合。我国宏观经济治理能力持续提升，宏观调控经验不断丰富。特别是2020年，面对严峻挑战，我国宏观经济政策及时精准、有力有效，促进了经济稳定恢复。
　　扭住供给侧结构性改革主线，加快构建新发展格局
　　记者：中央经济工作会议要求2021年构建新发展格局“要迈好第一步，见到新气象”。为此，国家发改委将重点做好哪些工作？
　　宁吉喆：构建新发展格局，是与时俱进提升我国经济发展水平的战略抉择，也是塑造我国国际经济合作和竞争新优势的战略抉择。围绕中央经济工作会议部署，国家发展改革委将着力做好五方面工作。
　　第一，着力提升供给体系质量。紧紧扭住供给侧结构性改革这条主线，着力聚焦科技创新等短板弱项。在布局创新体系方面，大力推动怀柔、张江、合肥等综合性国家科学中心建设，支持北京、上海、粤港澳大湾区加快形成国际科技创新中心。在打造自主安全可控产业链供应链方面，实施好关键核心技术攻关工程，尽快解决一批“卡脖子”问题。
　　第二，切实加强需求侧管理。坚持扩大内需这个战略基点，推动形成强大国内市场。一方面，深入挖掘消费潜力。着力挖掘新型消费潜力，制定出台《加快培育新型消费实施方案》，有序取消一些行政性限制消费购买的规定，推动养老、托育、家政等服务标准化、品牌化。另一方面，围绕“两新一重”扩大有效投资。
　　第三，全面推进改革开放。在市场化改革方面，制定出台建设高标准市场体系行动方案，实施好新修订的市场准入负面清单，纵深推进“放管服”改革；深入实施国企改革三年行动，优化民营经济发展环境；深化重点领域价格改革；做好反对垄断和不正当竞争行为相关工作。在高水平开放方面，实施好新版外资准入负面清单和鼓励外商投资产业目录，着力推动共建“一带一路”高质量发展。
　　第四，深入推动绿色发展。围绕实现碳达峰、碳中和的中长期目标，制定并实施相关保障措施。加快调整优化产业结构、能源结构，推动钢铁、石化、化工等传统高耗能行业转型升级。严格控制能耗强度，大幅提升能源利用效率，提高能源安全稳定可靠供应水平。加快完善有利于绿色低碳发展的经济政策，增强草原、绿地、湖泊、湿地等自然生态系统的固碳能力。
　　第五，扎实办好民生实事。强化对高校毕业生、农民工等重点群体的就业帮扶，更好发挥创新创业对就业的带动作用。研究制定扩大中等收入群体实施方案。针对“一老一小”、住房保障等群众普遍关心的问题，研究提出更有针对性的措施。做好粮油肉蛋菜和煤电油气运的保供稳价工作，保障居民基本生活。
　　科学精准实施宏观政策，努力保持经济运行在合理区间
　　记者：中央经济工作会议提出2021年宏观政策“要保持连续性、稳定性、可持续性”。如何理解这一政策导向？
　　宁吉喆：保持宏观政策的连续性、稳定性、可持续性，科学精准实施宏观政策，努力保持经济运行在合理区间，确保“十四五”开好局，是中央经济工作会议作出的重要决策部署。
　　一是把握好宏观政策的方向，保持政策的连续性，保持对经济恢复的必要支持力度。积极的财政政策要提质增效、更可持续，保持适度支出强度。稳健的货币政策要灵活精准、合理适度，保持货币供应量和社会融资规模增速同名义经济增速基本匹配。就业优先政策要继续强化、聚力增效，扩大城镇就业规模，控制失业率。
　　二是把握好宏观政策时度效，保持政策的稳定性，避免急转弯。随着我国经济运行逐步恢复常态，宏观政策也将逐步回归常态，一些临时性救助政策要稳妥退出。但要继续扎实做好“六稳”工作、全面落实“六保”任务。稳定市场主体政策方面，如普惠小微企业贷款延期还本付息政策和信用贷款支持计划要延续实施。投资政策方面要积极做好专项债券项目有关工作，力争形成更多实物工作量。
　　三是把握好宏观政策的节奏，保持政策的可持续性，统筹安排。这要求宏观政策要处理好当前和长远、需要和可能、恢复经济和防范风险等关系。要把握好财政收支、信贷收支等状况，保持宏观杠杆率基本稳定。宏观调控要更加注重以深化改革开放增加发展动力，推动经济发展转入创新驱动、内生增长的轨道。
