
哥斯达黎加积极发展可再生能源

　　哥斯达黎加国家能源控制中心的数据显示，2020年哥斯达黎加可再生能源发电量占全国发电总量的比例达到99.78%，化石燃料发电量创1986年以来最低纪录。
　　分析认为，气候多雨、人口较少、工业化程度较低，为当地利用可再生能源提供了有利条件。根据哥斯达黎加国家电力电信公司数据，2018年哥全国总装机容量为3610兆瓦，发电总量为11355.45吉瓦时，98.6%的电力来自可再生能源。目前，水电是哥斯达黎加电力的主要来源，占比近72%，地热能、风能、生物质能和太阳能是补充能源。可再生能源电力供给网络几乎覆盖全国。
　　哥斯达黎加以热带雨林气候为主，每年雨季长达七八个月，降水十分充沛。数十年来，哥斯达黎加持续在全国投资建设水电项目，建成了多个大型水库、水电站和数百公里的输配电线路。
　　随着民众环保意识持续增强，政府开始积极推进能源多元化。1996年，哥斯达黎加启用风能发电，2012年建成第一座太阳能光伏发电厂。近年来，私人资本进入电力市场，具有私营性质的农村能源合作社兴起，通过自建水电站、风电站满足当地能源供给。
　　2019年，哥斯达黎加发布《国家脱碳计划》，提出到2030年实现100%可再生能源发电，到2050年实现温室气体零排放的目标。依照该计划，公共交通工具的电动化率在2035年将达到70%以上，2050年实现全部电动化。哥斯达黎加政府目前正通过税收优惠鼓励民众购买电动汽车，并在全国范围内建立充电设施，优化公共交通设施和网络。
　　美洲开发银行和哥斯达黎加环境部的一项研究表明，哥斯达黎加《国家脱碳计划》的实施，将在今后30年为哥斯达黎加带来410亿美元的净收益。
　　（本报墨西哥城1月3日电）
