
元旦假期全国安全形势总体平稳

　　本报北京1月3日电  （记者丁怡婷）记者从应急管理部获悉：元旦假期全国安全形势总体平稳，截至3日20时，全国未发生重大以上生产安全事故和较大以上自然灾害。
　　节日期间，国务院安委办、应急管理部派出工作组，对重点地区、重点行业领域和重点企业开展明查暗访、督导检查和安全服务，督促落实各项安全防范措施。全国各级应急管理部门和国家综合性消防救援队伍强化应急值守，聚焦突出风险隐患，深入开展排查整治，全力确保节日安全稳定。
　　又电  记者从中国国家铁路集团有限公司获悉：1月3日，全国铁路发送旅客874万人次。铁路部门持续做好疫情防控工作，加强运输组织，保障旅客安全健康返程。
