
广西推进改革盘活国有资本

　　本报南宁1月6日电  （记者祝佳祺）记者从广西壮族自治区国资委获悉：2020年，广西全区650户纳入国家调度范围的国有“僵尸企业”全部实现出清，为盘活国有资本和促进经济社会持续健康发展奠定了坚实基础。
　　据了解，广西全区国有“僵尸企业”中，属于市县的占2/3以上。对此，广西国资委指导各市形成“一企一策”处置方式及时间表、路线图等方案推动处置出清。自治区直属企业所属“僵尸企业”处置出清工作按照出资关系作为临时性重大事项纳入自治区有关厅局考核。另外，自治区国资委明确将该项工作继续纳入监管企业负责人经营业绩考核，配合自治区发展改革委将“僵尸企业”处置补充列入2020年各设区市绩效考评指标体系。
