
医养结合完善养老服务（人民时评）

　　不久前，国家卫生健康委和国家中医药管理局联合发布《关于开展医养结合机构服务质量提升行动的通知》，提出实施为期三年的医养结合机构服务质量提升行动，要求将医养结合机构医疗卫生服务质量管理纳入医疗质量管理体系范畴，鼓励医护人员到医养结合机构执业。
　　创造美满幸福的老年生活，不仅是家庭的责任，也离不开高质量医养结合服务的供给。2019年国务院办公厅印发的《关于推进养老服务发展的意见》提出，持续完善居家为基础、社区为依托、机构为补充、医养相结合的养老服务体系。2020年10月，国家卫健委等三部门发布《医养结合机构管理指南（试行）》，对医养结合机构的定位、服务内容、设置、管理要求等各方面进行了明确。《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》提出，“构建居家社区机构相协调、医养康养相结合的养老服务体系”。持续不断地支持和规范医养结合机构发展，有助于进一步健全养老服务体系，切实提升老年人的获得感和满意度。
　　2019年末，我国60岁及以上老年人口达到2.54亿，满足数量庞大的老年群众多方面需求，事关国家发展全局，事关百姓福祉。从医学角度看，一个人进入老年阶段之后，生理机能会逐渐老化，身体各系统呈现退行性病变。据统计，我国60岁以上老年人的余寿中有2/3时间处于带病生存状态，老年人两周患病率是总人群的2.9倍。总体来看，老年人群对卫生健康服务的需求高，资源消耗大。因此，养老服务不仅仅只是“养”，还包括“医”，涵盖保健诊疗、护理康复、安宁疗护、心理精神支持等各方面。着力解决影响医养结合机构医疗卫生服务质量的突出问题，有助于为老年人提供安全、规范、优质的医疗卫生服务。
　　一方面，应加大人才培养培训力度。目前，很多养老机构虽然有养老护理员，但受过专业培训的不多，养老护理工作的社会认同度不高，收入待遇也不高。在养老机构工作的医护人员，在职称评定、科研教育等方面并不能与在公立医疗机构工作的医护人员享有同等待遇。对此，《关于开展医养结合机构服务质量提升行动的通知》提出，加强医养结合机构管理人员、医疗卫生专业技术人员、护理员等人员队伍能力建设。目前，全国很多地方都在开展长期护理保险试点，这不仅可以纾解老龄人口中失能人员长期护理保障不足的问题，也有利于医养结合机构工作人员获得稳定的收入，推动医养结合往更加职业化的方向发展。
　　另一方面，鼓励医护人员到医养结合机构执业，促进人才有序流动。目前，诸如社区卫生服务机构的全科医生、家庭医生团队，如果要到邻近的养老机构上门随访，会受到医疗执业法规的限制，难以开展医疗处置。鼓励医护人员到医养结合机构就业，必须健全支持政策，促进现有医疗卫生和养老机构合作，发挥互补优势。一些有条件的地区不妨探索支持家庭医生出诊为医养结合机构的老年人服务。从医疗服务体系看，不妨明确各级医疗机构的功能定位，将医养结合机构纳入服务体系。
　　提升医养结合机构服务质量，让老年人都能老有所养、老有所医，需要机构、家庭、社会等有关方面更加重视老龄工作和养老服务，下大力气来营造全社会尊老爱老的环境。惟其如此，方不负“老吾老以及人之老”的美好之托，让老年人健康幸福地安享晚年。
