
国家主席习近平任免驻外大使

　　新华社北京1月5日电  中华人民共和国主席习近平根据全国人民代表大会常务委员会的决定任免下列驻外大使：
　　一、免去白天的中华人民共和国驻马来西亚特命全权大使职务；
　　任命欧阳玉靖为中华人民共和国驻马来西亚特命全权大使。
　　二、免去潘伟芳的中华人民共和国驻约旦哈希姆王国特命全权大使职务；
　　任命陈传东为中华人民共和国驻约旦哈希姆王国特命全权大使。
　　三、免去汪文斌的中华人民共和国驻突尼斯共和国特命全权大使职务；
　　任命张建国为中华人民共和国驻突尼斯共和国特命全权大使。
　　四、免去孙炜东的中华人民共和国驻土库曼斯坦特命全权大使职务；
　　任命钱乃成为中华人民共和国驻土库曼斯坦特命全权大使。
　　五、免去姜江的中华人民共和国驻马耳他共和国特命全权大使职务；
　　任命于敦海为中华人民共和国驻马耳他共和国特命全权大使。
　　六、免去徐宏的中华人民共和国驻荷兰王国特命全权大使职务；
　　任命谈践为中华人民共和国驻荷兰王国特命全权大使。
　　七、免去赵永琛的中华人民共和国驻格林纳达特命全权大使职务；
　　任命韦宏添为中华人民共和国驻格林纳达特命全权大使。
