
“把爱带回家”2021寒假儿童关爱服务“四送”活动启动

　　本报北京12月31日电  （记者杨昊）12月31日，“把爱带回家”2021寒假儿童关爱服务“四送”活动在京启动。全国妇联主席沈跃跃出席启动仪式并为志愿者代表授旗。启动式上发布了“四送”活动内容，各地各部门将通过“送家风故事”“送家教服务”“送法治安全”“送社会关爱”，帮助广大儿童、中小学生特别是孤儿、农村留守儿童、困境儿童度过一个健康、安全和充满爱的寒假。
　　据介绍，这项活动由全国妇联、最高人民法院、最高人民检察院、教育部、公安部、民政部、司法部、国家卫生健康委、国家体育总局、共青团中央、中国关工委等共同主办。各地各部门将因地制宜，开展线上线下家风宣传展示、家庭教育公开课、法律法规宣传、走访慰问等活动，满足儿童寒假期间家庭亲情关爱和家庭教育等方面需求。
