农业科技进步贡献率超60%
农业农村现代化迈上新台阶（“十三五”，我们这样走过）

　　河南省罗山县子路镇朱湾村标准化良田里，旋耕机穿梭田间，兴津农机专业合作社理事长陈贵权说：“咱这冬小麦肯定有个好收成！”
　　习近平总书记强调，没有农业农村现代化，就没有整个国家现代化。“十三五”以来，我国农业农村现代化步伐加快，农业供给侧结构性改革深入推进，现代农业产业体系、生产体系、经营体系加快构建，技术装备支撑能力明显增强，质量效益和竞争力不断提高，走出了一条产出高效、产品安全、资源节约、环境友好的农业现代化道路。
　　——农业科技水平更高，农民挑上“金扁担”，丰收底气更足。
　　现代农业设施装备，成为增收“利器”。河南省商水县，5万亩高标准农田用上“云”科技：智能气象监测预警防控系统，对苗情、墒情、虫情实时监测，“会种地”变成“慧种地”。山东省东营市垦利区，新型农机齐上阵，收割、青贮、深松、播种流水作业，生产全程机械化。
　　良种重大科技攻关，助力中国人的饭碗牢牢端在自己手里。“晚稻实测，平均产量为911.7公斤！”2020年11月2日，湖南省衡南县双季晚稻试验示范基地传来了喜讯：由袁隆平院士团队培育的第三代杂交水稻“叁优一号”测产结果公布，晚稻平均亩产达到911.7公斤。加上此前7月测得的早稻平均亩产619.06公斤，意味着第三代杂交水稻早晚双季稻达到1530.76公斤，平均亩产突破1500公斤，创造了杂交水稻双季稻种植的亩产新纪录。
　　一项项迭代更新的技术应用，推动农业生产效率不断提高。目前，我国农业科技进步贡献率突破60%，农作物耕种收综合机械化率超过70%，主要农作物良种实现全覆盖；完成8亿亩旱涝保收、高产稳产的高标准农田建设任务，让粮食生产告别“望天收”。藏粮于地，藏粮于技，2020年粮食产量达到1.34万亿斤，连续6年稳定在1.3万亿斤以上，农民丰收底气更足了。
　　——组织化程度更强，新型经营主体和社会化服务组织活跃田间，发展动力强劲。
　　“谁说种地不挣钱？优质小麦有赚头！”河南省夏邑县会亭镇郭吕庄村村民朱传海牵头成立合作社，对接公司代繁优质种子，一亩地纯利润400多元，示范带动1万多亩地种上了优质麦。
　　“田保姆”服务田间，加快推进农业生产实现社会化、专业化。安徽省怀远县徐圩乡，盛世兴农农机专业合作社理事长尚跃托管了1.4万多亩土地。“农民既能‘点菜’，也能‘包席’，代耕、代种、代收，省钱省心。”尚跃说，托管服务让在外打工的农民安心、让在家种地的农民省心，激发了土地产出潜能。
　　“十三五”以来，现代农业产业体系、生产体系、经营体系加快构建，农业产业竞争力不断增强。截至目前，纳入全国农业农村部门名录管理的家庭农场超过100万家，农民合作社达到222.5万家，辐射带动全国近一半农户。全国农业社会化服务组织总量达到89.3万个，生产托管服务超过15亿亩次，提高了农业创新力、竞争力和全要素生产率。
　　——产品质量更优，从“吃得饱”到“吃得好”，绿色生产方式加快形成。
　　看着晒场上金黄饱满的稻粒，黑龙江北大荒农垦集团浓江农场有限公司第一管理区种植户杨茂龙说起了他的绿色种粮收获：靠着侧深施肥、节水控灌等新技术，510亩稻田节约肥料费用6000余元，节约水费、电费1500多元。
　　质量兴农，农产品生产从增产导向转向提质导向。“质量就是牌子，质量就是市场。我这里，鸭儿肥，稻花香，一田双收。”吉林省榆树市保寿镇民悦农机种植专业合作社负责人徐禹庆说，2020年新尝试种了100亩蟹田稻，“大米注册了商标后，一斤卖出十几元，一公顷有机稻田的收益要比普通稻田高出4万多元。”
　　农业绿色化、优质化、品牌化，农产品产得出、产得优、供得上。“十三五”以来，各地推动投入品减量化、生产清洁化、废弃物资源化等，加快补足农业发展短板。截至2019年底，全国化肥、农药施用量连续多年实现负增长，畜禽粪污综合利用率达到75%，秸秆综合利用率达到86%，认定绿色、有机和地理标志农产品超过4.92万个。“十三五”以来，我国农产品质量安全监测合格率稳定在97%以上。
