工信部表示，千方百计扩产能——
保障新冠病毒疫苗生产供应

　　本报北京1月5日电  （记者王政）记者5日从工信部获悉：工信部加强产业链有机衔接，推动企业加快疫苗产业化进程，千方百计扩产能，保障新冠病毒疫苗生产供应。
　　工信部专门成立新冠病毒疫苗生产保障工作专班，每周对重点企业的产能产量进行跟踪调度。同时，对各条技术路线的企业，都要求同步推动产能建设。国药中生北京公司、国药中生武汉公司、北京科兴中维公司3家企业已具备规模化生产的各项条件。
　　工信部对新冠病毒疫苗生产供应链进行全面梳理，同时推动关键物料加快生产技术攻关，组织上下游企业加强供需对接，确保新冠病毒疫苗生产供应链稳定。
　　工信部副部长王江平强调，要稳步加快扩大产能，在确保疫苗质量安全的前提下，科学安排生产计划，最大限度挖掘生产潜力，全力做好新冠病毒疫苗生产供应保障工作。
　　工信部资料显示，国药中生北京公司、国药中生武汉公司、北京科兴中维公司3家企业已开启“加速”模式。国药中生北京公司新冠病毒灭活疫苗项目生产负责人张晋表示，还将落实产能扩展计划，企业2021年新冠病毒灭活疫苗产能可达10亿剂次以上。
　　工信部表示，目前，国内已有18家企业陆续开展新冠病毒疫苗产能建设。随着新冠病毒灭活疫苗产能的进一步提升，以及其他技术路线企业产能建设的逐步完成，我国新冠病毒疫苗的生产能力能够满足国内大规模接种需求。
