2020年，郑州航空港经济综合实验区跨境电商业务同比增长91.72%
这里的包机航线何以逆势增长（构建新发展格局·一线看外贸 ）

　　核心阅读
　　近年来，作为新的外贸业态，跨境电商零售出口蓬勃发展，为中小微企业开拓海外市场、吸纳和稳定就业，发挥了积极作用。
　　2020年，面对新冠肺炎疫情影响，郑州航空港经济综合实验区跨境电商业务不降反增。云速通是位于这里的一家跨境电商服务企业，透过这家企业的发展，可以看到跨境电商发展的机遇和潜力。
　　
　　2020年12月30日，随着第158架次郑州—曼谷货机航班平安降落在郑州新郑国际机场，河南云速通跨境电子商务有限公司董事长王继红难掩激动的心情。“我们2020年1月8日首航的这条郑州—曼谷跨境电商包机航线，一开通就遇到了新冠肺炎疫情。还好国内的疫情防控和复工复产迅速有力，跨境电商贸易的形势也快速好转，最终收益超过了预期。”
　　一设立便遇上新冠肺炎疫情，云速通的这条郑曼包机航线可谓“开局不顺”，但一年的运行结果超出预期。这背后所反映的正是企业的积极进取，以及中国跨境电商发展的蓬勃势头。
　　从“担心货源”到“一票难求”
　　得益于区位优势，近些年郑州的跨境电商贸易蓬勃发展。“我们瞅准机遇，设计了这条包机航线，专门为电商提供跨境贸易通关和货物运输服务。”云速通通关业务总监岳慧鹏最初对这条航线满怀期待。她介绍，开通一条跨境电商包机航线并不容易，涉及海关、机场、边防、口岸局等多个部门的协同支持和多项管理、技术创新，企业为此做了不少努力。
　　“可航线开通后，新冠肺炎疫情就发生了。企业停工停产，我们很担心找不到可以承运的出口货源。”岳慧鹏说。不过，国内疫情防控取得初步成效、复工复产有序推进，逐渐打消了岳慧鹏的顾虑。世界对中国货物的需求大幅增加，拉动了中国跨境电商出口的迅速恢复。“很快这条包机航线的‘舱位’就一票难求了。”
　　岳慧鹏介绍，2020年，郑曼航线包机共飞行158架次，申报出口订单近1100万单，申报出口金额约5500万美元，为上百家面向东南亚的电商卖家提供了贸易清关和跨境物流服务。
　　直面痛点，为跨境电商提供一揽子服务
　　云速通成立于2017年5月，主要为跨境电商提供通关物流、结汇退税等一揽子解决方案。
　　谈起创业的原因，云速通首席执行官范桂江给记者讲了一件小事。2016年8月，他在参观深圳一家中小型跨境电商时，见到企业的一款热销产品——苍蝇拍，10个一捆打包出口到欧美国家，在电商平台上标价9.9美元包邮。“这比当地商超的同类商品还便宜。”
　　“跨境电商让国外消费者能够买到更多物美价廉的商品。”范桂江说，通过网络，中国的商家也可以直接对接国外消费者，根据一手反馈，不断改进产品设计，提高品质。“我们创业的初心，就是要为国内的跨境电商提供优质的全链条物流服务。”
　　说到这里，范桂江举了个例子。河南许昌盛产假发，很多厂家一开始通过国际快递包裹的形式向国外消费者运送产品，成本高，而且想要通过国际快递公司取得贸易报关单会比较繁琐，流程和时效也都无法满足企业需求。“没有报关单就得不到出口退税，银行也不能结汇、授信，企业发展很受限制。”
　　“中国跨境电商数量多、规模大，但跨境物流和贸易报关是痛点。这部分需求大、增长快，刚好是我们的商机。”范桂江说，2020年，云速通拥有自主知识产权的电商服务平台共为100多家电商企业提供了一揽子的通关、物流、结汇服务，累计向海关申报1550多万单，贸易额达8400多万美元，分别比2019年增长了289.4%和211%。
　　据悉，在做好疫情防控工作的同时，2020年全年，云速通的注册地郑州航空港经济综合实验区，共完成跨境电商进出口业务近1.4亿单，货值约114亿元，相比2019年同期分别增长91.72%和62.01%。
　　期待更多货运班列，有望进一步降低成本
　　2020年12月的两个消息，让云速通负责物流板块的吕旭阳激动不已：12日，连接新郑机场和郑州南站的机南城际铁路在郑州开通；23日，时速350公里的高速货运动车组在唐山下线。
　　“由于跨境运输需求猛增，我们去年8月就做过用高铁从上海到郑州汇集货物的试验，但效果并不理想。”吕旭阳介绍，“汇集、分拨货物时用飞机或者卡车，飞机太贵，卡车比较慢，而且准时性和稳定性都不如高铁。”但一番试验后，他们发现客运高铁靠人带货成本也很高。“由于客户遍布全国，将来随着更多货运高铁开通，依托郑州发达的高铁网，我们货物的汇集、分拨将更加高效、准时。”吕旭阳说。
　　据中铁快运相关工作人员介绍，货运高铁开通以后，将具有运费、速度和准时性等方面的综合优势。
　　“准时对我们跨境电商物流服务至关重要。运输更准时，结合大数据预测和管理，我们有望进一步降低成本。”吕旭阳说，2020年3月，云速通同郑州国际陆港合作，开通了“郑州—比利时列日”的跨境出口郑欧班列业务，每周两班常态化运营。范桂江说，相比于飞机，国际班列运力大、运费低、方便特货运输。企业未来将提供更多采用中欧班列的运输方案，为国内电商与“一带一路”沿线国家的贸易往来提供更多便利。
　　“中国跨境电商的发展势头得益于中国巨大的生产能力，高效、便捷的交通基础设施，以及中国对外开放的力度越来越大。我们将会和整个跨境电商行业一起，相互成就，共同努力。”王继红表示。
　　版式设计：汪哲平
