吉林织密森林草原防火管控网——
立体监测 守护山林

　　牛胜国是吉林省白山市三岔子林业局景山林场瞭望员，他在瞭望台已坚守了30多年。每天，从早上一直到晚上天黑得看不见，他必须每隔半小时向林场汇报一次森林火情。有特殊情况时，他晚上就和衣而卧，隔一会就起床张望一次是否有火光。他负责的瞭望台位于长白山脉深处的五斤顶子山，海拔1200多米，周围没有人家。他对所负责区域的道路河流和周边地形地貌都了如指掌，可以迅速精准说出着火点的位置，还能依靠观察到的位置、风向和烟火的情况预估火情大小，对林场扑火队人员的调配给出参考意见。
　　吉林省林区现已建起583座瞭望台，不仅有1200余名牛胜国这样的专业瞭望员，还建起了一支主要由村屯居民组成的一线用火监管人员队伍，规模达3万人。吉林还建立智能火情监控系统，形成了卫星遥感、高山瞭望和地面巡护等相结合的立体监测网络。
