
阿富汗东部一检查站遇袭

　　据新华社喀布尔1月3日电  （记者陈鑫）阿富汗安全部队3日发表声明说，阿东部楠格哈尔省一座安全检查站2日遭塔利班武装分子袭击，8名武装分子在交火中被打死，另有6名武装分子受伤。
　　声明说：“当地时间2日，楠格哈尔省首府贾拉拉巴德市以东巴提科特地区一座安全检查站遭武装分子袭击，阿安全部队士兵随后还击，迫使武装分子撤退。有8名武装分子在交火中被打死，另有6名武装分子受伤。”声明没有提及阿安全部队是否有人员伤亡。
　　塔利班方面尚未对此做出回应。
