海南昌江走上转型发展之路
老矿区 唱新曲（全面建成小康社会“百城千县万村调研行”）

　　杜觉祥有两样爱好，一是摄影，二是下棋。没想到，这两样爱好竟促成了他和昌江旅游的特殊缘分。
　　杜觉祥是海南省昌江黎族自治县昌化镇棋子湾开元酒店的总经理。2018年初，他刚上任那会儿，酒店亏损，细究原因，不缺风景，而是没有特色。
　　挖掘资源，扬己之长，杜觉祥近3年来坚持拍摄棋子湾海上落日景色，由此也找到了酒店的特色定位——吸引摄影爱好者来这里拍摄落日美景。不仅如此，在他的推动下，昌江在2019年成功举办全国业余围棋公开赛。当年，开元酒店全面盈利。截至2020年底，开元酒店业绩相比2019年全年还增长了14.26%。
　　开元酒店的嬗变，恰是昌江转型的真实写照。昌江石碌铁矿有百年开采史，采矿业曾长期占到昌江财税收入的一半比重。但随着铁矿资源日益枯竭，昌江于2011年被国务院列入资源枯竭城市。
　　借助政策支持，昌江早在被确定为资源枯竭城市之前就调整思路，以加快转变经济发展方式为主线，以保障和改善民生为目标，开始了转型发展探索。
　　围绕棋子湾旅游度假区，昌江做好旅游文章。昌江整合全县景区景点及旅游景观元素，对旅游资源按时域、地域进行分类梳理，一年四季有美景。2019年，昌江接待过夜游客101.3万人次，实现旅游总收入7.1亿元。
　　产业转型的步伐，在不断加速。
　　“石碌铁矿的尾矿渣石存量，占全省总量的98.47%。”昌江循环经济工业园区管委会主任吴增荣说，为解决这一问题，昌江将石碌铁矿工业转型产业区设在循环经济工业园区内，同时加大新能源产业、新型建材生产等领域的招商引资力度。
　　作为国家级循环经济试点示范园区，昌江循环经济工业园区2019年的工业总产值为101亿元，占全县工业总产值的91%。在国家政策的支持下，总投资394.5亿元的海南昌江核电二期项目正式启动。围绕这一项目，昌江编制出台清洁能源产业园发展规划，2019年10月，一批项目签约落地。
　　曾经脆弱的农业，逐步提质升级。
　　2016年，海南和丰世纪农业开发有限公司董事长周载耀看中乌烈镇的交通优势，投资建起占地40多亩的现代农业育苗工厂，精心选育沙漠玫瑰、秋石斛、樱桃番茄等热带植物品种，组建起技术研发中心和人才培育基地，还一举攻克了秋石斛的“芽点无性扩繁”技术难题。如今，在一座2400多平方米的现代化大棚里，一次可栽育25万株秋石斛，一年有1.5个栽育周期，每株毛利约3元，市场供不应求。
　　“现在公司已经从‘种产品’变‘种种子’、从‘农场’变‘工厂’、从‘基地’变‘观光’。”周载耀说，“要想搞好热带农业，关键还在技术和创新。”
　　眼下，昌江已累计调减甘蔗、桉树等传统经济作物约15万亩，先后建起3家省级现代农业产业园。热带特色高效农业不仅助推贫困群众脱贫致富，还为昌江发展旅游业提供了新动力。
　　“2019年，全县三产结构比例已由2012年的24∶57.5∶18.5调整至25.6∶41.8∶32.6，经济结构实现从‘一矿为主、工业独大’到‘三产并进、协调发展’的转变。”昌江县委书记黄金城表示，“我们坚定转型之路、迈向高质量发展的信心更足了。”
