西安创新志愿服务关爱空巢老人
居家不孤单 生活有人管

　　“美得很！”前阵子，陕西西安市西咸新区空港新城太平镇的父老乡亲聚在村头，叫好声此起彼伏。
　　这是西安市委文明办2020年初联合民政、财政部门共同启动的“暖阳在XIAN”关爱空巢老人志愿服务行动，通过各种活动和服务，让空巢老人居家不孤单、健康有人管、生活有保障。助老扶困的志愿服务文明新风，正在西安蔚然成风。
　　“你最爱看的泾河竹马就在家门口。走！我扶你出门瞧瞧去……”搀扶着刘金昌的志愿者，是太平镇老年协会会长高文院。白发苍苍但精神矍铄的他，是空港新城“老助老、心连心”志愿服务队的队长，带领着同样热心的银发志愿者为年纪更大的老人上门服务。
　　“我们这个服务队，平均年龄高、服务热情高、群众评价高。”高文院说，80%的志愿者都是离退休的老干部、老党员，都想为村里的空巢老人送点温暖。“我是老年人中的年轻人，今天我为老龄老人服务，以后我成了高龄老人，也会有人为我服务。”高文院说。
　　在太平镇，像刘金昌这样的空巢老人，不论是逢年过节还是平日生活，镇上都会有志愿者上门服务。这种“银发”助“白发”的模式，不仅能让老党员老干部发挥余热，也能改善农村养老问题。
　　西安市莲湖区桥梓口社区共享餐厅，60平方米内摆着9张餐桌，是社区65岁以上老人最喜欢光顾的地方。在此就餐，四菜一汤只需7元。如果老人行动不便或不想下楼，餐厅还可以免费送餐上门。
　　桥梓口社区党支部书记贺西红说，桥梓口社区有1.2万人，其中65岁以上的老人2000多人。目前共享餐厅有10名志愿者，每天为170余名老人提供用餐服务。如果固定来吃饭的老人今天没来，志愿者会打电话回访。一位在共享餐厅用餐的老人告诉记者：“关爱老人的这些行动就像冬日暖阳，照进了我们空巢老人的心里。”
　　63岁的空巢老人惠生祥，家住西瓷小区，是莲湖区民政局“虚拟养老院”关爱空巢独居老人项目长期关怀的对象。2018年11月25日，平台呼叫中心客服志愿者在定时电话回访时，发现老人说话不太利落。志愿者立即通知在社区巡检的志愿者赶紧上门，发现老人脑梗复发，当即将老人送往医院。恢复健康后，老人激动地说：“多亏了虚拟养老院！我这条命算是捡回来了。”
　　虚拟养老院负责人李刚毅介绍，虚拟养老院将互联网、物联网、云计算、大数据与养老服务、志愿服务相结合，以“手机APP+呼叫中心+虚拟养老院网络平台”为载体，整合养老服务、家政服务、专业社工及志愿服务等多方资源，向老人提供健康医疗、家政服务、常态照料、生活便民服务等16大类186项服务。
　　据统计，西安市目前虚拟养老院线上注册服务老人3.8万余人，累计提供入户服务16.4万余人次、信息服务5万余人次，线下引入681家商户加入公益服务队伍，初步形成15分钟便捷养老服务圈。
