2021年首个寒潮预警发布
中东部气温将普降6—8℃

　　本报北京1月5日电  （记者赵贝佳、丁怡婷）中央气象台1月5日晨发布2021年首个寒潮预警。当日18时，中央气象台继续发布寒潮蓝色预警。受较强冷空气影响，5日夜间至8日，我国中东部地区气温将普遍下降6—8℃；降温过后最低气温0℃线将南压至江南南部到华南北部，-10℃线将南压至秦岭到江淮东部一线。长江流域及其以北地区将有4—6级偏北风，阵风7—9级。
　　中央气象台1月5日18时继续发布海上大风黄色预警。预计5日夜间至8日白天，渤海、渤海海峡、黄海大部海域、东海大部海域、台湾海峡、台湾以东洋面、巴士海峡、南海大部海域、北部湾将先后有7—8级、阵风9—10级的大风。
　　近日，国家减灾委员会办公室、应急管理部会同相关部门和单位，对1月份全国自然灾害风险形势进行了分析研判，认为1月份全国自然灾害风险形势总体平稳，主要灾害种类为森林火灾、低温雨雪冰冻和地震等灾害。
　　应急管理部有关负责人介绍，预计1月份冷空气活动较强，全国大部地区气温偏低。春运前期，人员流动逐渐增多，需防范局地低温雨雪冰冻灾害对交通运输的不利影响，加强野外人为用火管控，确保防火安全。
