
中央财政支持高标准农田建设
去年安排农田建设补助资金702.05亿元
　　本报北京1月4日电  （记者曲哲涵）财政部4日发布数据显示，2019—2020年，财政部共安排农田建设补助等资金1396.28亿元，其中2019年694.23亿元，2020年702.05亿元，大力支持高标准农田和农田水利建设，会同有关部门共推动落实新建1.6亿亩高标准农田建设任务（含高效节水灌溉面积0.4亿亩），着力巩固和提高粮食生产能力，为“三农”在“六稳”“六保”中切实发挥压舱石作用提供有力支撑。
　　财政部会同农业农村部先后印发《农田建设补助资金管理办法》和《农业相关转移支付资金绩效管理办法》，加强农田建设补助资金管理和全过程绩效管理。同时，按照预算法等有关要求，将上述资金及时下达相关地方，并明确要求各地用于贫困县的资金增幅不低于该项资金平均增幅。分配给贫困县的资金一律采取“切块下达”，资金项目审批权限完全下放到县，不得指定具体项目或提出与脱贫攻坚无关的任务要求。
　　财政部表示，下一步将会同有关部门紧紧围绕实施乡村振兴战略，推动藏粮于地、藏粮于技，以提升粮食产能为首要目标，根据中央关于高标准农田建设任务等有关要求，合理保障财政资金投入，大力推进高标准农田和农田水利建设，为保障国家粮食安全提供坚实基础。
