
珠海注册澳资企业超6000家
注册资本超193.9亿美元
　　本报珠海1月5日电  （记者贺林平）珠海横琴新区环岛西路，由大昌行澳门供应链管理有限公司投资建设的横琴大昌行物流中心运行有序，仓储、物流、配送等服务不断满足两地企业、居民的需求。日前，在珠海举行的2020澳珠企业家峰会上，22个产业项目现场签约，涉及医疗健康、生物科技、人工智能、文体旅游、物流等产业领域，协议签约总金额达823.89亿元……珠澳合作开发横琴正如火如荼。
　　据统计，目前珠海注册澳资企业已突破6000家，注册资本超过193.9亿美元；克服疫情不利影响，去年1—10月，珠海新设澳门投资企业1590家，占全市新设外资企业数量的73.2%。粤澳合作产业园等平台加快建设，珠澳经贸往来更加密切，两地合作正不断碰撞出新火花。
　　作为珠澳合作开发横琴的主阵地，横琴新区坚持深化改革和扩大开放，打造与澳门体制机制连通贯通融通的法治化、国际化、便利化营商环境，先后落地改革创新的新成果510项，形成多项案例、样本等。
　　据悉，目前在横琴注册的澳资企业已达3461家；首批粵澳合作产业园的28个项目中，大昌行物流中心已投入运行，12个项目已经封顶，其他项目进展顺利；415个澳门青年创业创新项目在横琴成功孵化，大约2500名澳门居民长期在横琴生活，每年超过1万人次的澳门居民在横琴医院就医。
