
在全国政协新年茶话会上的讲话
（二〇二〇年十二月三十一日）
同志们，朋友们：
　　欢声辞旧岁，喜庆迎新年。在2021年元旦即将到来之际，我谨代表各民主党派中央、全国工商联和无党派人士，向伟大的中国共产党致以崇高的敬意！向全国各族人民，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞致以美好的祝福！
　　2020年是新中国历史上极不平凡的一年。我国在惊涛骇浪中拼搏奋战，收获累累果实。在以习近平同志为核心的中共中央坚强领导下，我国以强大战略定力，率先取得抗疫斗争重大战略成果，成为全球唯一实现经济正增长的主要经济体，三大攻坚战取得决定性成就。历时8年奋斗，一跃千年巨变，近1亿贫困人口实现脱贫，消除了绝对贫困和区域性整体贫困。“北斗”组网指路、“嫦娥”遨游揽月、“九章”量子速算等重大科技成就展现中国智慧。这些伟大成绩让人民暖心、令世界瞩目。我们由衷感到，中华民族伟大复兴向前迈出了新的一大步，人民生活更加美好。
　　这一年，我国在同心中团结奋发，汇聚拳拳合力。中国共产党领导的多党合作和政治协商制度独特优势充分展现，贯彻中央政协工作会议精神推进专门协商机构建设走深走实。各民主党派、工商联和无党派人士筑牢共同思想政治基础，发挥优势履职尽责，为改革发展建良言，为抗击疫情添助力，为两岸关系和平发展和祖国统一献智慧。我们由衷感到，新时代爱国统一战线广泛凝聚人心和共识，助力画出了“最大同心圆”。
　　2021年是我国现代化建设进程中具有特殊重要性的一年，全国各族人民将迎来伟大的中国共产党成立100周年。百年之前，华夏风雨如晦；百年之后，中国昂首屹立。今昔对比，躬逢盛世，我们更深刻地体会到，中国共产党永远是中国人民最可靠的主心骨，永远是为中国人民谋幸福、为中华民族谋复兴的领路人。我们要充分发挥我国新型政党制度、人民政协制度优势，推进建言资政和凝聚共识双向发力，把中共中央决策部署和对人民政协工作要求落实下去，把海内外中华儿女智慧和力量凝聚起来，为“十四五”开好局、起好步贡献力量。
　　同志们，朋友们！让我们坚持以习近平新时代中国特色社会主义思想为指导，更加紧密地团结在以习近平同志为核心的中共中央周围，立足开局起步之年，贡献同心同向之力，为夺取全面建设社会主义现代化国家新胜利，实现中华民族伟大复兴的中国梦作出贡献！
　　衷心祝愿伟大的中国共产党永葆青春活力！
　　衷心祝愿伟大的祖国繁荣昌盛！
　　衷心祝愿伟大的中国人民幸福安康！
