习近平主席新年贺词在各地干部群众中引发热烈反响——
咬定青山不放松  脚踏实地加油干

　　2020年12月31日，国家主席习近平发表的新年贺词在各地干部群众中引发热烈反响。广大干部群众表示，2020年是极不平凡的一年，以习近平同志为核心的党中央团结带领全党全国各族人民付出艰苦努力，交出了一份人民满意、世界瞩目的答卷。习近平主席的新年贺词描绘了这一年中国人民波澜壮阔的奋斗画卷，温暖人心、令人振奋。大家表示，新的一年，要继续奋斗，勇往直前，创造更加灿烂的辉煌，以优异成绩庆祝中国共产党成立100周年。
　　平凡铸就伟大，英雄来自人民
　　2020年的最后一天，夜幕降临，天气寒冷，北京市石景山区八角街道八角中里社区党委书记李美红坚守在疫情防控一线。“习主席的话让基层干部、社区工作者备感自豪和温暖，我们努力守护社区安全、居民健康，在用众志成城、坚忍不拔书写的抗疫史诗中，留下了自己的印迹。”李美红说。
　　平凡铸就伟大，英雄来自人民。关键时刻驰援武汉的中国中医科学院广安门医院医生边永君对这句话感触很深：“2020年我们攻坚克难，映照出自强不息的民族精神。医务工作者随时可以化为一道道坚强的盾牌，守护人民健康！”重庆市铜梁区公安局民警杨发英对“不平凡”三个字有更多感慨，这一年他和战友们一起抗击疫情，一起防汛救灾，一起星夜兼程保护群众平安：“新的一年，我们要创造更多不平凡的业绩！”
　　在太岳山和吕梁山交会处，山西霍州市后湾村74岁的党员张德顺，在山上的活动板房里打开收音机，收听新年贺词。他常年一把铁锹、一个军用包、一个收音机，看护着1600亩林地。“习主席的新年贺词，听得我心里热乎乎的。我在这护林，护的是人民群众的利益，我要继续把山守好！”张德顺说。
　　陕西平利县蒋家坪村党支部书记罗显平坐在电视机前收看了新年贺词。这个秦巴山村在脱贫攻坚中脱胎换骨，因茶致富，日子越过越红火。“习近平主席说‘我们还要咬定青山不放松，脚踏实地加油干’，为了生活更美好，大家都不能松劲！”罗显平说。
　　神州大地自信自强、充满韧劲
　　海拔4700多米的藏北高原，室外滴水成冰，室内炉火正旺。西藏自治区那曲市班戈县保吉乡党委书记索南杰布和同事们在值班室一同收看了新年贺词。2020年，西藏历史性消除绝对贫困。“这里海拔高、条件恶劣，能摆脱贫困，全靠党的好政策。我们将牢记习主席嘱托，努力绘就乡村振兴的壮美画卷！” 索南杰布说。
　　在四川凉山彝族自治州，“快递小哥”蒋月通过手机看到了新年贺词，脱贫攻坚改变了家乡的面貌，电商等新兴经济给了年轻人新的发展机会，原本在深圳打工的他回到家乡德昌县发展。“现在一家人团聚，还能发展事业，一切都在变得更美好。”
　　安徽省马鞍山市雨山区上岸渔民陈兰香搬进了新楼房。“长江十年禁渔”政策，改变了她的生活方式。“听了习主席挂念我们的话，心里暖洋洋的。我们有了新工作新生活，长江也有了新生机，不时还能看到小鱼蹦出水面哩！”陈兰香笑着说。
　　“在乡村振兴的战场上，唯有扛好父辈的‘枪’，脚踏实地加油干！”山东省沂源县西里镇红泉党支部书记朱向峰说。他是“人民楷模”朱彦夫的儿子，父亲用20多年的时间带领乡亲们脱贫致富，如今儿子又回到村里，带着乡亲们成立合作社，发展特色产业、乡村旅游，探索乡村振兴的路子。
　　征途漫漫，惟有奋斗
　　中国文昌航天发射场，科技工作人员仍在坚守岗位。就在不久前，长征八号运载火箭在这里首飞成功。收听完新年贺词的文昌发射测试站副站长胡旭东说：“奋斗是航天人创造辉煌的密码，我们将勇往直前，为中国航天未来的深空探测、行星探测、空间站建设等提供强有力支撑！”
　　海军山东舰第一时间组织官兵收听收看了习主席的新年贺词，大家一致表示，要以更加昂扬的斗志、更加振奋的精神、更加过硬的作风，立足本职岗位，瞄准未来战场，狠抓练兵备战，努力锻造成一支能打胜仗的精兵劲旅。
　　聆听新年贺词，上海浦东新区人民检察院主办检察官施净岚，想起浦东开发开放30周年庆祝大会现场的情景。“2021年是‘十四五’开局之年，司法人要为浦东打造市场化、法治化、国际化的一流营商环境助力。”施净岚说。
　　“全国人民众志成城，齐心抗疫，中央一直关心和支持香港抗击疫情。”香港华菁会理事赵阳在带领公司义工队忙完社区活动后，专门收听了习近平主席的新年贺词，“粤港澳大湾区提供了更广阔的发展空间，香港青年要在融入国家发展大局中把握机遇。”
　　“路通了，灯亮了，家富了，日子一天比一天好了。”和村民们一起收看了新年贺词，河南信阳市浉河区东双河镇土寨村第一书记乐晨鹏说：“习近平总书记的嘱托，是激励我们不断前行的动力，作为一名基层驻村干部，我将继续奋斗，以优异成绩庆祝中国共产党成立100周年。”
　　（本报记者刘维涛、李昌禹、刘阳、余建斌、刘鑫焱、张洋、李龙伊、程龙、乔栋、巨云鹏、潘俊强、徐驭尧、游仪）
