湖南岳阳推出政务服务新举措
58个跨省事项一地办

　　“孩子刚出生，不用回老家就能上户口。”在湖南省岳阳市第二人民医院办事专窗前，老家在湖北省监利市的张德夫很高兴。前不久，他带着怀孕的妻子就近到岳阳待产。孩子出生后，正当他还在为回监利上户口、办医保犯愁时，医院引导他把基本材料交到办事专窗，短短几分钟，就都办妥了。
　　这一切要源于《湖南岳阳—湖北监利“跨省通办”政务服务战略合作协议》的出台。岳阳市毗邻湖北、江西，吸纳了不少邻省居民务工、经商和就业。“仅监利，就约有20万人长期在岳阳工作生活。”岳阳市政务服务中心数据应用开发科科长谭昕说，过去，这些异地务工者办理个人事务时，往往需回原居住地，耗时费力。
　　岳阳市政务服务中心主动与多地联系，围绕公安、教育、医疗、社保等重点领域，梳理办事频率高、需求量较大的事项，就事项标准化、系统互通化等内容进行协商，逐步形成“互设办事窗口、互通办事系统、互建视频连线、互认证照材料”的“跨省通办”机制，实现58个跨省事项一地办。
　　目前，在岳阳市内，群众要办理跨省通办事项，在任何一级授权专窗即可办理，不需要跑到市、县本级政务服务中心。“进一扇门，办两省事，真的太方便了。”张德夫说。
