专注于医治食管癌等研究十余年，中国医科院北京协和医学院长聘教授吴晨——
“我有信心，会继续坚持”（科技自立自强·青年科学家）

　　核心阅读
　　80后青年科学家、中国医学科学院北京协和医学院长聘教授吴晨10多年专注于医治食管癌等恶性肿瘤的研究，希望破译肿瘤基因密码。“解决食管鳞癌的问题，只能靠中国科学家自己。”她紧盯原始创新，注重核心技术，承担起青年科学家的责任。
　　
　　刚刚过去的2020年，吴晨听到过很多称呼。
　　武汉，去年初，在方舱医院忙着做核酸检测，中国医学科学院北京协和医学院支援湖北抗疫医疗检测队队员们叫她“吴队”；河南，林州，在田间地头给乡亲们做检查，老乡们喊她“吴教授”；北京，实验室，在食管癌医治的攻关前线，学生们称呼她“吴老师”。
　　虽然称谓不同，但对待每一个身份，吴晨都带着沉甸甸的责任感，“不管是抗疫、科研还是教学，我都要问心无愧。”
　　她是中国医学科学院北京协和医学院长聘教授、中国医学科学院肿瘤医院研究员。作为一名80后青年科学家，她始终专注于医治食管癌等恶性肿瘤的研究，希望破译肿瘤基因密码。
　　每个位置上都有默默的坚持和付出
　　主动申请驰援，火线集结前往，快速摸索流程。
　　这是去年2月初，吴晨的“逆行”记忆。作为中国医学科学院北京协和医学院支援湖北抗疫医疗检测队队长，她和20多名队员在武汉东西湖方舱医院，负责患者核酸检测工作。
　　这是一项复杂又重要的任务，决定了能否准确识别感染者、及时切断传染源。这也是一支经验丰富的队伍，吴晨和队员们快速建起实验室，制定核酸检测流程。第一批实验结束时已经是深夜，吴晨告诉所有队员，一定要提高成功率，“因为每个核酸检测管对应的都是方舱医院里的一名患者。”她带领检测队日夜工作，核酸提取质量接近100%，检出率稳定在99%以上。
　　物资一度紧张的日子里，她和队员们为了节省防护服，在实验室不吃不喝一待就是12个小时；每天“全副武装”，连好多队员都没见过摘下口罩的吴队……回望那段经历，吴晨没有谈及太多当时的困难。“这样的难题每个医疗队都有”，直面疫情，她最大的感受，还是抗疫一线的互助和凝聚力。面对未知的风险和高强度的工作，医护人员没有怨言；不管多冷多晚，出了医院，总有志愿者车队在守候……“每个位置上都有默默的坚持和付出，多感人啊。”
　　有人问吴晨害不害怕，“我说当时太忙了，实在不知道什么叫害怕，一滴眼泪都没流过。”如此坚强的吴队，从武汉回来后，却再也不忍翻开那本记录每天工作内容和感受的“战地”日记；如此坚强的吴队，在全国抗击新冠肺炎疫情表彰大会的现场，听到那句“世上没有从天而降的英雄，只有挺身而出的凡人”时，忍不住湿了眼眶。
　　要有核心技术，要解决关键问题
　　每个研究领域总会不断冒出新的热点，不过，吴晨的科研世界很安静，也很纯粹。10多年来，她一直沉浸在医治食管癌的研究中，不断寻找基因密码。
　　为什么紧盯这一处？吴晨说，我国是食管癌高发国家，而且和欧美人易患食管腺癌不同，我国食管癌患者多为食管鳞状细胞癌，没有现成的医治方案可以借鉴。“解决食管鳞癌的问题，只能靠中国科学家自己。”因此，吴晨专注于原始创新，“要有核心技术，要解决关键问题。”
　　和其他一些科研人员不同，吴晨不单单跟实验打交道，更多的是跟人打交道。“我做科研永远都有一条，去高发区，跟老百姓聊；在患者病床前，跟患者聊。因为我们面对的是人，要知道人的需求。”每年，吴晨都会和学生去很多趟河南林州，给老乡们做食管癌筛查和早诊早治，随访病例寻找发病原因。“老乡越配合、越信任，我们就越应有责任去帮助他们。”吴晨说。从1959年开始，食管癌防治项目已经在林州进行了60余年。“60多年，几代人的传承，要延续下去，也要有发展。从最开始的传统流行病学调研，到生化筛查、营养干预，再到现在最先进的基因检测，每代人都有每代人的科研里程碑，我们的里程碑能不能做到？”
　　和人打交道，最终还是为了人。每每发现自己的研究成果能切实帮助患者解决问题，实实在在降低发病率，就是吴晨最振奋和最有成就感的时候。习近平总书记在科学家座谈会上强调，希望广大科学家和科技工作者肩负起历史责任，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，不断向科学技术广度和深度进军。吴晨说：“这是党中央的期望，也是我们肩上的重担，青年科学家要担负起责任。”
　　科学研究的过程就像是穿行在迷雾森林，于无人处更进一步。10多年潜心钻研，吴晨明显感觉到国家对基础研究和人才培养越来越重视，投入也越来越多。“创新是未来，一定要做基础研究，要有原始创新。”她也在推动交叉学科的研究，团队涉及化学、信息、地质等多学科，“把合适的人放在更适合的位置上，这是高效的融合。”她曾获得“中国青年科技奖”“中国青年女科学家奖”等多项荣誉，科研成果多次摘得国家级奖项。
　　在吴晨眼中，从跟随到引领并不是一个线性的过程，更在于点的突破。当然，这是在整体水平提升的基础上。“一个创新的点子可以带动整个领域。营造创新的环境，提高人才培养水平，一定能产生重要的突破。”
　　给学生机会，在宽阔的舞台上展现奇思妙想
　　学生眼里的吴老师，对待科研十分严谨，也很喜欢鼓励人，能跟大家打成一片。
　　常有学生跟她说：“吴老师，我有一个新的想法。”吴晨笑着鼓励：“那就说说。”她很珍惜学生冒出来的点子，如果学生想清楚了，就放手让他们去做。“告诉我需要什么支持，没准就成功了，失败了也没关系。”有时候，她会在学生身上看到自己当年的影子，“我的导师林东昕院士就是一个很包容的人。他常说，你想做什么就去做。调动人的积极性才是最重要的。”也正因如此，吴晨对待学生十分宽容，“要给学生机会，让他们可以在宽阔的舞台上展现奇思妙想。有这样的平台和机会，他们才能知道自己有这样的本事。”
　　平常，吴晨跟学生说得最多的还是“人”。“患者才是最好的老师，先了解患者的需求，再回到实验室做科研，然后转化应用到患者身上”“白大褂是神圣的，要尊重患者，给患者希望”“不管多忙都先去林州待几个月，不看到老百姓，永远不知道问题在哪里”……
　　这是她做科研的态度，也是她培养学生时注重的品质：要脚踏实地做事，要有人文关怀，要坚韧不拔，坐得住冷板凳，“可能一辈子只做一件事，因为认准了。也许一辈子什么都没有做出来，那也没关系。有多少人在路上就放弃了，能坚持下来，已经非常了不起了。”这一刻，这个在科研中追求纯粹的科学家和那个在抗疫一线日夜工作、在村落里做筛查诊断的身影有了奇妙的重合。未来，她还是会沿着既定的科研方向一路前行，“这不是一代人的事情，我有信心，会继续坚持。”吴晨说。
