“奋斗者”号总设计师叶聪——
海洋探索 全力以赴

　　2020年11月28日，“奋斗者”号全海深载人潜水器成功完成万米海试并胜利返航。“奋斗者”号研制及海试的成功，标志着我国具有了进入世界海洋最深处开展科学探索和研究的能力。
　　从“蛟龙”号、“深海勇士”号到“奋斗者”号，回想多年投入的智慧和汗水，“奋斗者”号总设计师叶聪百感交集。“过去20年，我国深海载人潜水器从无到有、从自主集成到自主可控。”叶聪介绍，2016年，他们接下向万米深渊发起挑战的任务，近5年来，从设计到建造、调试，他和同事面对万米极端环境，几乎把工业能力用到极限，保证了项目高质量按期完成。
　　“人类对深海环境的了解还很少。研制‘奋斗者’号，就是为了强化国家战略科技力量，为深海研究提供高技术装备。”叶聪透露，科研工作者非常珍视“奋斗者”号记录的每一幅画面，小心翼翼地处理每一个海底样品。
　　科技进步永无止境。在叶聪看来，深海科研工作者已触碰到世界海洋最深处，但是对海洋的探索永不会停步，“未来，我们会拓展更多应用场景，提升综合性能，满足更复杂的需求。”
　　习近平主席在新年贺词中提到“奋斗者”号，让叶聪倍感振奋。“我们将牢记嘱托，弘扬科学精神，勇攀深海科技高峰。”叶聪坚定地表示，展望“十四五”，科研工作者有能力、有信心乘风破浪、扬帆远航，为建设科技强国、加快建设海洋强国不断作出新的更大贡献。
