
青海123个传统村落实施挂牌保护

　　本报西宁1月6日电  （记者贾丰丰）记者日前从青海省住房和城乡建设厅获悉：青海省123个传统村落全部实施挂牌保护，这也标志着青海省传统村落保护工作向标准化、规范化建设迈出了重要的一步。
　　自2012年实施传统村落保护政策以来，共对青海省具有传统村落特质的330个行政村和46个自然村开展了调查摸排和资源评估工作，分5批推荐290个村庄申报中国传统村落名录。截至目前，青海共有123个村庄列入中国传统村落名录，94个传统村落获得中央财政补助资金2.82亿元。其中，黄南藏族自治州申报成为中国传统村落集中连片保护利用示范州，获得中央财政补助资金1.5亿元。
