
书写好冬奥筹办的时代答卷（体坛观澜）
——为建设体育强国注入高质量发展内涵②
　　从共享冬奥机遇、共谋区域发展，到增强人民体质、让人民生活实实在在受益，同步带动体育产业提升、冰雪文化培育、体育对外交往，体育的多元价值映射在冬奥筹办的进程中
　　
　　距离北京冬奥会开幕还有不到400天的时间，筹办工作已进入全力冲刺、全面就绪的关键时期。所有竞赛场馆建设高质量如期完成，为冬奥会举办奠定了坚实基础；北京冬奥会和冬残奥会体育图标发布，为奥林匹克运动又一次贡献了“中国文化符号”；所有竞赛场馆运行团队实现场馆一线办公，标志着冬奥筹办开始向赛时机制过渡……
　　冬奥筹办犹如一幅徐徐展开的壮阔画卷，万千气象汇聚为新发展理念的生动实践。
　　回望5年多的筹办历程，以“绿色、共享、开放、廉洁”的办奥理念为引领，冬奥筹办走出了一条高起点、高标准、可持续的不凡之路。工程建设完成了多项科技攻关，填补了国内空白；筹办工作带动京津冀区域协同发展，成果惠及广大人民；在两地三赛区，冬奥筹办与本地发展两份答卷同步书写、同样精彩……
　　以冬奥筹办为契机，中国冰雪运动正在实现跨越式发展。通过创新机制，向改革要动力，以科技为支撑，中国冰雪运动形成了竞技备战的新格局。
　　“带动三亿人参与冰雪运动”的愿景，推动着冰雪运动打破局限，进一步“南展西扩东进”。全国大众冰雪季将冰雪赛事活动送到了人们身边，冰雪运动进校园、进社区让体育热情点燃冬日，冰雪运动日益融入生活，成为体育产业新亮点，打开了全新发展格局。
　　“十四五”规划开局之年，筹办北京冬奥会、冬残奥会呼应着高质量发展时代命题。从共享冬奥机遇、共谋区域发展，到增强人民体质、让人民生活实实在在受益，同步带动体育产业提升、冰雪文化培育、体育对外交往，体育的多元价值映射在冬奥筹办的进程中，为体育强国建设增添了强劲动力。
　　行百里者半九十，梦想惟有用不懈的奋斗去实现。望向2022年，办成一届精彩、非凡、卓越的奥运盛会，必将为奥林匹克运动画下一抹动人的“中国红”。
