
增强产业链供应链自主可控能力（权威访谈·迈好第一步，见到新气象⑤）
——访工业和信息化部部长肖亚庆
　　2021年是我国现代化建设进程中具有特殊重要性的一年，促进工业经济平稳运行意义重大。如何增强产业链供应链自主可控能力，更好支撑国民经济运行在合理区间，确保“十四五”开好局？记者采访了工业和信息化部部长肖亚庆。
　　补短板、锻长板、强企业，增强产业链供应链自主可控能力
　　记者：产业链供应链安全稳定是构建新发展格局的基础。我国产业链供应链现状如何？怎样统筹推进补齐短板和锻造长板？
　　肖亚庆：习近平总书记高度重视产业链供应链发展，作出了一系列重要指示批示。“十四五”规划《建议》提出，推进产业基础高级化、产业链现代化。中央经济工作会议要求增强产业链供应链自主可控能力。
　　我国是全球第一制造业大国，拥有独立完整的工业体系和全部工业门类，产业规模和配套优势明显，产业链供应链有较强韧性。同时，产业链供应链仍然存在基础不牢、水平不高的问题，一些基础产品和技术对外依存度高、关键环节存在“卡脖子”风险，高端产品供给不足等。这些问题是我们建设制造强国必须要啃下来的“硬骨头”。
　　下一步，工业和信息化部将围绕产业基础高级化、产业链现代化，重点抓好三方面工作：
　　一是补短板。实施产业基础再造工程，聚焦产业薄弱环节，开展关键基础技术和产品的工程化攻关。加强关键核心技术攻关，布局建设一批国家制造业创新中心，加大产业共性技术供给，加快科技成果转化和产业化。
　　二是锻长板。推动传统产业高端化、智能化、绿色化转型升级，加快新一代信息技术与制造业深度融合，打造新兴产业链，聚焦产业优势领域深耕细作，培育打造一批先进制造业集群。
　　三是强企业。落实好各项惠企稳企政策，推动优化市场环境，支持大企业做强做优，培育一批具有生态主导力的产业链“链主”企业。支持中小企业提升专业化能力，形成一批“专精特新”小巨人企业和制造业单项冠军企业，促进大中小企业融通发展。
　　聚焦“融资、权益保护”重点工作，为中小微企业添活力
　　记者：疫情防控工作中，工信部等部门联合推出的多项政策“礼包”，给中小微企业带来了哪些实惠？2021年工信部为推动中小微企业发展还将采取哪些举措？
　　肖亚庆：党中央、国务院一直高度重视中小企业发展。2020年以来，工业和信息化部充分发挥国务院促进中小企业发展工作领导小组办公室协调作用，会同各成员单位，做好两道“减法”和两道“加法”，帮助中小企业渡难关。
　　一是做好税费“减法”。推动实施阶段性减免企业社保费、降低企业用电用气价格、减免房租等措施为企业减负，预计2020年全年新增减税降费规模超过2.5万亿元。
　　二是做好欠款“减法”。加大国有企业拖欠民营和中小企业账款清偿力度，2020年1—11月，全国累计清偿拖欠账款1841亿元。
　　三是做好信贷“加法”。实施对中小微企业贷款阶段性延期还本付息、加大小微企业信用贷款支持等政策，惠及310多万户企业。2020年前三季度，普惠小微贷款余额达14.6万亿元，同比增长29.6%。
　　四是做好服务“加法”。2020年1—11月，各地中小企业公共服务体系共举办服务活动8万多场次，开展服务630多万次，服务企业5700多万家次。
　　在各项惠企政策推动下，中小企业克服疫情影响，加快恢复发展。2020年1—11月，全国规模以上中小工业企业利润总额同比增长6.9%，实现连续4个月累计正增长。
　　下一步，工业和信息化部将认真贯彻中央经济工作会议精神，发挥各级促进中小企业发展工作领导小组办公室的作用，围绕“政策、环境、服务”三个领域，聚焦“融资、权益保护”重点工作，实现中小企业专业化能力和水平提升目标。
　　一是狠抓政策落实以及环境和服务优化。深化中小企业发展环境第三方评估，完善中小企业公共服务一体化平台，健全中小企业志愿服务体系，深入培育国家中小企业公共服务示范平台和小型微型企业创业创新示范基地。
　　二是加强融资服务和权益保护。加强政银企对接，深化产融合作，研究完善小微企业融资担保业务降费奖补政策，加强对国家中小企业发展基金政策引导。落实保障中小企业款项支付条例，防范新增拖欠。
　　三是实施中小企业专业化能力提升工程。健全优质企业梯度培育体系，力争通过3—5年时间，遴选公告万家“专精特新”小巨人企业，培育十万家省级“专精特新”中小企业，带动孵化百万家创新型中小企业。
　　四是促进大中小企业融通创新。实施企业管理创新提升专项行动和中小企业数字化赋能专项行动。推动龙头企业与“专精特新”中小企业合作，加快形成创新协同、产能共享、供应链互通的融通创新产业生态。
　　大力发展数字经济，加大新型基础设施投资力度
　　记者：“十四五”期间，工信部将如何继续加快推动数字经济高质量发展，拓展数字经济发展新空间？
　　肖亚庆：数字经济已成为经济增长的重要驱动力，“十三五”期间，我国数字经济年均增长16.6%，对GDP增长贡献率超过67%。我们将深入贯彻落实党的十九届五中全会精神和中央经济工作会议部署，牢牢把握数字经济发展机遇，统筹推进产业数字化和数字产业化，促进新一代信息技术与制造业深度融合。
　　在产业数字化方面，要深入实施智能制造工程，开展制造业数字化转型行动，完善标准体系，强化试点示范，培育一批系统解决方案提供商，加快工业设备和企业上云用云步伐。加快工业互联网创新发展，深化“5G+工业互联网”512工程，聚焦10个重点行业，形成20大典型工业应用场景，争取在更多工业企业落地。抓好工业大数据发展，构建国家工业互联网大数据中心体系。发展服务型制造，推动工业设计等生产性服务业发展，壮大工业电子商务、供应链金融等新业态。
　　在数字产业化方面，要发挥数字基础设施“头雁效应”，全面部署新一代通信网络基础设施，有序推动5G、数据中心、工业互联网等建设部署和创新应用。发展开源生态，建立企业能够主导的生态环境。完善数字经济市场监管体系，加强数据交易、流通、治理等标准的研制及应用，强化数据安全保障，有效防范化解新技术新业态新模式带来的风险隐患。
