武汉快递员、志愿者汪勇——
涓滴之力 汇聚伟力

　　因为在武汉抗疫期间的志愿服务，汪勇从一名普通的快递小哥成了人们口中的“最美快递员”，获得“中国青年五四奖章”，还在全国抗击新冠肺炎疫情表彰大会上接受先进个人表彰。汪勇说：“我做的很有限，只不过是将大家聚拢起来，朝着一个方向努力。”
　　2020年1月24日，农历除夕，汪勇得知许多医护人员因公共交通停运无法上下班。再三犹豫，他下定决心走出家门。直到一周后，妻子才知道，他在分秒必争地接送金银潭医院医护人员。
　　回想当初的决定，汪勇有些后怕，但从未后悔。“我帮着医护人员节省上下班的时间，他们就能救更多人。”
　　此后两个月里，汪勇充分展现了他的组织能力：协调网约车、共享单车和电动车企业保障医护人员通勤，协调便利店、饭店为医护人员送餐，帮助医护人员购买生活用品。他带领志愿者搭建起了一条医护人员后勤保障线。
　　因为抗疫突出表现，汪勇受到公司提拔，成了顺丰速运武汉硚口区分部经理，管理200多名员工。工作之余，他继续参与公益项目，帮助贫困高中生筹集学费，在山区筹建篮球场、足球场，还受邀走进学校宣讲。
　　“习近平主席在新年贺词里强调，每个人都了不起！这让我非常激动。”汪勇说，在做好本职工作、为市民提供更高水平公共服务的同时，将坚持志愿服务，鼓励更多年轻人参与，将涓滴之力汇聚成磅礴伟力。
