
创新外卖监管方式 确保舌尖上的安全（来信与访谈·关注外卖食品安全（上））

　　核心阅读
　　目前，我国网上外卖用户超4亿人次，消费者对外卖餐饮食品安全提出了更高要求。近段时间，本报收到多封读者来信反映相关问题，并就创新外卖餐饮食品安全监管方式提出意见建议。
　　与此同时，第三方服务平台、地方市场监管部门负责人和专家学者表示，确保舌尖上的安全不能有半点松懈，应坚持包容审慎监管原则，在守住食品安全底线的前提下，促进外卖餐饮平稳健康发展。
　　
　　近年来，网上外卖逐渐成为群众日常生活的一部分，据中国互联网络信息中心发布的报告显示，截至2020年6月，我国网上外卖用户已达4.09亿人次。新冠肺炎疫情防控期间，外卖餐饮业持续快速发展，2020年前5月新增外卖相关企业10.6万家，同比增长766%。外卖餐饮对保障基本民生、增加社会就业等发挥了积极作用。
　　但是，由于链条长、环节多，加之新模式新业态不断涌现，食品安全监管法规、标准和手段还不适应外卖餐饮快速发展，平台和入网商户主体责任落实不到位、消费者维权难等问题有所凸显。
　　小餐饮纷纷上线，消费者容易“少看一眼”，但市场监管部门理应“多看一眼”
　　“很多小餐饮、小作坊、小杂食店等陆续入驻网上平台，尤其是一些专做外卖没有堂食的小餐饮，大多位于不起眼的街巷角落，食材安全、环境卫生等往往存在隐患。”河南省漯河市读者王琦表示，顾客点外卖大多考虑方便实惠，不会专门去这些小店小铺实地看看，这也让有些商家存在侥幸心理。
　　小餐饮纷纷上线，消费者容易“少看一眼”，但市场监管部门理应“多看一眼”。实际上，食品安全法授权各地对“三小”制定具体管理办法。记者调查发现：目前，各地对“三小”采取了许可、备案或登记等多种管理模式，但不同地区在小餐饮综合管理水平方面差异较大，有的地方允许其上线经营，有的地方则认为其不宜在线上扩展经营半径。
　　对此，北京中医药大学附属东方医院口腔科主任医师肖燚表示，应当将小餐饮纳入市场监管范围，采取一些有效的政策举措，确认小餐饮的入网经营资格，提升外卖餐饮食品安全水平，让食品安全监管在“看得见”的基础上实现“管得好”，在政府和平台共同管理下，提升小餐饮商户的食品安全水平。“建议市场监管部门完善入网小餐饮服务提供者台账，对小餐饮店铺加强检查力度，开展线下综合治理。”
　　山西省阳城县读者杨果平则更关注外卖包装和配送安全，“疫情防控中，无接触外卖配送服务快速发展，但配送人员尚未纳入食品从业人员管理，也没有针对外卖包装和配送工具的监管。建议有关部门不仅要关注餐品本身的质量安全，也要重视外卖包装和配送安全，确保外卖食品在流通过程免遭污染。”目前，多地正在探索推行食品安全封签制度，封签上须填写制作人、打包人、送餐人姓名和体温，商户在外卖打包时贴好封签，交给外卖配送员，有读者表示这一做法值得总结推广。
　　中国农业科学院创新团队首席科学家王静建议，应推广食品安全电子全程追溯，实现外卖食品二维码追溯全覆盖。除了原料采购、食品加工人员、食品加工时间等信息，还要将配送车辆、配送人员、配送时间等信息注入二维码，消费者用手机就能实现“一扫便知”，真正实现损害可赔偿、责任可追究。
　　针对在外卖打包和配送环节出现恶意污损、偷食餐品等现象，四川省平昌县读者孙中成建议，市场监管部门除了关注食材、环境安全，还应将经营、流通环节相关工作人员纳入制度化监管范围，强化业务培训，提高法治意识，依法依规对严重威胁消费者食品安全的行为和相关从业者进行惩处。
　　此外，一些传统商超、菜市场、生鲜店等也逐渐加入网络餐饮队伍，向居民提供快餐、熟食、半成品菜等外卖服务，一些外卖品牌还把采购、加工等环节进行外包。这些新模式新业态的出现，也给外卖食品安全监管带来了新的挑战。
　　平台不能当“甩手掌柜”，应利用消费者评价等大数据实现精准监管
　　前不久，深圳市读者陈先生在第三方平台点了冒菜，吃到一半时发现菜里有蟑螂，“我在线上投诉后，商户态度十分恶劣，多次联系平台无果，只能向当地市场监管部门反映，要求他们赔偿。”
　　陈先生的遭遇并非个案。有很多读者来信反映，通过第三方服务平台点外卖，食用不卫生餐品后身体出现不良反应，找商户维权碰壁，找平台被敷衍塞责。
　　对此，安徽省合肥市读者吴玲表示，对网络餐饮可能存在的食品安全隐患，第三方平台不应以“建议谨慎购买”“无行政执法权”等说辞回应消费者的合理维权诉求，不能当“甩手掌柜”。《最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）》日前公布，明确：平台未对食品经营者进行实名登记、审查许可证，或者未履行报告、停止提供网络交易平台服务等义务，使消费者的合法权益受到损害，消费者主张电子商务平台经营者与平台内食品经营者承担连带责任的，人民法院应予支持。
　　王静建议，整合政府与市场数据资源，探索“互联网+信用”新型监管模式。明确平台在法规许可范围内，对入驻商户实行商业管理。对商户从信用和食品安全两个维度进行风险评级，对高风险商户依法依规处理。
　　一些第三方平台也在探索如何监督商户为消费者提供安全、放心的餐饮服务。“我们设有专门的食品安全部门，通过大数据，从多维度对商户食品安全状况进行综合评估和选优，促进商户更关注食品安全问题，主动提高自身管理水平。”一家大型第三方平台公司食品安全部总监晏阳表示，大数据有助于对食品安全类投诉、保险理赔申请等进行分析，更好了解消费者食品安全需求、商户在食品安全管理中遇到的问题、痛点，有针对性开展监管。
　　“平台对外卖食品安全负有重要责任。”另外一家第三方平台公司高级副总裁穆荣均表示，平台要在消费者无法到场的情况下，保障生产加工服务水平，在管好上网准入的前提下，坚持包容审慎监管原则，建议从准入审核向事中事后监管延伸，推进包括食品经营许可证、小餐饮各类经营凭证等监管大数据平台建设，利用消费者评价等市场数据实现精准监管，利用大数据手段提高监管水平。
　　完善数据传递和信息共享机制，及时纠正违法违规行为
　　“我们以学校和居民小区周边、城乡接合部等为重点区域，严厉打击无证套证等违法经营行为，2020年前11个月共发现问题4454个，责令整改2392户，查处无证无照经营113户，立案18起。同时督促第三方平台加强配送人员管理，明确规范流程，实行资格审查，做好配送车辆和餐箱清洗消毒。”湖南省市场监管局食品经营安全监管处处长黄晓岚介绍说，湖南近年来开展专项整治，通过查处一批典型案件，有效提升了外卖食品安全管理水平，但与此同时也发现了一些监管难点。
　　目前，在湖南网络订餐市场份额最大的两家第三方平台企业，注册地分别在北京和上海。某县在一次外卖食品安全检查中，执法人员发现平台存在对入驻商户资质审核不严等问题，拟对该县代理机构进行处罚。“平台对入驻商户资质审核有管理责任，若存在违规违法行为，市场监管部门可依法对其实施行政处罚。”黄晓岚表示，但因为平台注册地与违法行为发生地不在同一区域，跨区域执法办案有难度。对平台代理机构实施行政处罚，虽能够及时纠正违法违规行为，但不利于督促平台企业从根源上加强管理，降低外卖食品安全风险。
　　记者在调查中发现：按照法律法规，平台企业应定期主动向市场监管部门推送入驻商户信息，但目前做得并不到位，大数据互联互通的优势也并没有充分发挥出来。对此，黄晓岚表示，平台企业若要提升商户资质审核能力，应当充分利用市场监管部门依法公示的商户主体信息，包括注册、许可、监管和信用管理等，这些信息已完全公开，“但平台企业若要进行批量访问，进行大数据比对，数据传递与共享机制还需要进一步建设完善。”
　　“我们从2018年开始，委托第三方监测机构对全省21个地级市的平台入网餐饮商户开展亮证经营情况、食品安全信息、网络食品安全信息三大项内容监测，相关监测情况及时通报各市，由当地市场监管部门开展线下核查，及时下线违法违规入网餐饮商户。”据广东省市场监管局食品经营安全监管处副处长钟百川介绍，通过持续监测、通报、核查，证照不全问题得到有效治理，证照不全率从2019年初的2.29%下降至目前的0.14%，“鼓励经营外卖食品的大中型餐饮单位率先实施‘互联网+明厨亮灶’建设，向消费者展示食品制作过程，增强消费信心，同时建设系统的卫生监控、人员管理、食品安全知识推送、违法行为分析报告推送等功能模块，进一步提升自身食品安全管理。”
