
中国与埃及签署关于新冠病毒疫苗合作意向书

　　本报开罗1月1日电  （记者黄培昭）《中埃关于新冠病毒疫苗合作意向书》签字仪式于2020年12月31日在埃及卫生与人口部举行。
　　中国驻埃及大使廖力强表示，《中埃关于新冠病毒疫苗合作意向书》的签署将有力推动两国相关机构加强在新冠疫苗研发、生产和使用领域的合作。意向书的签署是中埃两国共建卫生健康共同体的生动诠释。
　　埃及卫生与人口部部长扎耶德表示，中方发挥政府和企业合力，在抗击新冠疫情期间给予埃方坚定支持和大力援助，埃方对此高度赞赏并衷心感谢。中国国药集团疫苗在埃及开展三期临床试验进展顺利，安全性和有效性得到科学认证。埃及真诚愿意与中国开展包括疫苗在内的抗疫合作，期待中方继续给予支持。
