陕西合阳县
志愿服务深化党员教育

　　本报西安1月6日电  （记者原韬雄）“师傅停一停，让娃娃先过。”5日下午，陕西省合阳县电化教育中心工作人员刘江正在他家附近的小学门口协助疏导交通。“每两周我都会来，已经参加这样的志愿活动4个多月了，作为党员，成就感满满！”刘江说。
　　“为巩固深化‘不忘初心、牢记使命’主题教育成果，我们推出‘五色花’志愿服务队，让党员在实际行动中践行初心使命，参与基层治理。”合阳县委组织部部长段武学说。在志愿服务活动中，当地将党员志愿服务分为红、绿、蓝、橙、粉5类27项，构建“群众点单、村（社区）派单、服务队接单、村（社区）和群众评单”的精准服务机制。据了解，目前合阳县共组建“五色花”志愿服务队1110支，参与党员9400余名，集中开展志愿服务活动800余场次，解决群众急难愁盼问题3640件。
