
让长城活起来传下去（文化脉动）

　　甘肃张掖让爱护长城深入人心
　　汉明长城 永续传承
　　本报记者  张  贺
　　在远方层层叠叠黛蓝色山脉的映衬下，两道古老的城墙并行着向更远处蜿蜒前行，高于地面的那道黄色城墙是明长城，而颜色稍深的壕沟是汉长城，两条跨越千载的古长城最近处不过十余米，仿佛携手讲述着动人的故事……
　　这里是甘肃省张掖市山丹县。山丹县地处河西走廊中部，素有“走廊蜂腰”“甘凉咽喉”之称。山丹境内长城总长365公里，其中汉长城94公里、明长城271公里，有烽燧160座、关堡14座，是目前国内保存最完整的一段黄土版筑长城，被国内外长城专家誉为“露天长城博物馆”。
　　“在国内其他地区经常能看到砖石砌筑的长城，而山丹境内的长城基本是用黄土通过版筑的方式建造的，因地制宜，富有地方特色。而更有特点的是，在同一个地点，汉明长城并列，也是国内少见的。”山丹县文物局局长张雳说，“长城是山丹的一张名片，保护长城是我们的责任，我们要让‘露天长城博物馆’永续。”
　　在山丹县，爱护长城的理念深入人心。早在2009年，山丹县政府就率先出台了甘肃省第一个县级长城保护管理办法。“在山丹，任何工程如果要在长城附近开工必须做到三个必须：必须请专家现场勘查、必须由县政府开会讨论、必须有文物部门的批准，否则不能动土。”张雳说。
　　山丹县将长城保护作为一项重要工作纳入全县经济和社会发展计划，成立了长城文物保护所，组建了县文物管理委员会和文物局等文物保护管理机构，并在长城沿线乡镇成立文物保护领导小组，聘请了84名业余长城文保员，开展长城巡查，保证长城安全。
　　硖口村党支部书记方伟就是一名业余长城文保员。他负责的汉明长城有4公里。作为土生土长的硖口村人，小时候方伟经常到长城上玩耍，他说：“那时长城要比现在完整，我们这里温差大、风大，风蚀作用强烈，对长城危害很大，保护刻不容缓。”方伟从2014年起在长城两侧种植防护林，面积达4600亩。一排排的杏树和榆树逐渐长大，减缓风速，减少水土侵蚀，对长城保护十分有利。随着养殖场的扩大，方伟带动了80户村民养羊致富。“以前村民放羊经常要穿越城墙，每一次踩踏都是破坏，我带动村民圈养养羊，尽量减少对长城的扰动。”方伟说。
　　依据甘肃省长城国家文化公园建设规划，山丹县将把峡口古城至新河驿近20公里的长城打造成旅游景区，建成锁控金川、峡口古城、金山子烽燧、新河驿旅游观光集结点，修建旅游绿道和观光步道，对长城沿线环境及整体风貌提升改造，完善公共服务设施，建设休息驿站、露营地、观景台、游客中心、研学基地等。
　　方伟最早在长城两侧种的那批杏树2020年开始挂果了，他的养殖场现在养了800多只羊，每天在养殖场里一抬头就能看到汉明长城蜿蜒起伏的身影。村民对他说，现在的生活比以前好多了，“我对村民说，好日子还在后头呢，咱们把长城保护好，以后游客多了，日子会一天比一天更好。”方伟自信地说。
　　
　　浙江台州推进文旅融合
　　江南长城 别具魅力
　　本报记者  郑海鸥
　　在浙江省台州临海市，蜿蜒5000多米的江南长城远近闻名。
　　江南长城即台州府城墙，全长6000余米，现存5000余米。2001年，台州府城墙被国务院公布为全国文物保护单位。中国古建筑学家罗哲文赞誉其为北方长城的“师范”和“蓝本”。
　　江南长城东起揽胜门，沿北固山山脊逶迤至烟霞阁，直抵灵江东岸，延伸至巾山西麓。完全不同于北方长城的风貌，江南长城穿林、临江，本身也更显秀气。从揽胜门拾级而上，江南长城两侧树木丛生，林荫几乎要把长城整个包裹起来，爬山虎蜿蜒帖服、郁郁葱葱……微风拂来，沙沙作响，举目四望，满眼碧绿。从河南远道而来的游客王丽珍说：“行走在江南长城，不仅能与历史对话，还是‘清肺’之旅，超出预期。”
　　江南长城上的许多细节引人注目。一块石砖上錾刻的“同治十年十一月造”引起了人们注意，历史的厚重感扑面而来；在许多地方张贴有二维码，“扫一扫”便能听取语音讲解。
　　走到一座敌台前，临海市文物保护管理所所长彭连生介绍，江南长城由城墙墙体、城门、城楼、瓮城、护城河、护城桥、敌台、马面、垛口、女墙等组成。台州府城墙城门现存7座，分别为崇和门、揽胜门、朝天门、望江门、镇宁门、兴善门、靖越门。“江南长城首创双层空心敌台，把瓮城修作弧形，兼具防御和防洪功能，所以在各地大面积拆除城墙过程中，它因实际功能无可取代得以保存，在国内非常罕见。”
　　遵循“保护优先，合理利用”原则，当地进一步推进文物保护、文脉传承——有序推进台州府城墙修缮工程，坚持古风古韵、修旧如旧；连续举办台州府城墙保护日系列活动，让城墙保护意识深入到市民尤其是青少年心中；推进戚继光和江南长城主题文创产品开发，力图鲜活地再现长城的精髓……
　　以江南长城台州府城墙为核心，连同巾山塔群、恩泽医局旧址等全国重点文物保护单位，中国历史文化名街紫阳街，以及东湖，构成了台州府城文化旅游区。
　　紫阳古街始建于三国，全长1080米，宽4至5米，至今保持着唐宋里坊格局、明清建筑风貌。古街漫步，最深的感受就是进入了一幅原汁原味的古朴生活画卷——古宅、古铺、古街，两侧张贴的古诗词，以及远处的古塔、古寺，让人流连忘返。
　　6家非遗展示馆、城墙博物馆等8家主题博物馆、主题民宿群、影视产业工作室……在台州府城，游客感受最深的是这里的文化可看、可听、可触、可感知。
　　“城下乐事”露天演奏会、长城下读首诗、半夜游街读诗……为吸引更多年轻人亲近历史文化，许多文创企业、民宿书店创新开展各类活动，千年古城日益成为“网红打卡地”，人气越来越旺。次第开展的“粽想对你表白”直播、“很高兴认识你”直播等一系列活动，更是让线下的热度延伸到线上，江南长城的独特魅力更加凸显。
　　
　　北京怀柔箭扣长城修缮加固
　　最小干预 科技助力
　　本报记者  王  珏
　　因蜿蜒呈W状，形如满弓，箭扣长城由此得名。从北京市区驱车2个小时，记者来到北京京郊怀柔区西北的八道河乡境内，抬头望去，箭扣长城沿山势蜿蜒起伏，景色瑰丽雄奇。据了解，箭扣长城始建于北齐，明初在北齐长城的基础上用砖石修缮而成。由于自然侵蚀和人为破坏，箭扣长城出现了开裂、坍塌等情况，部分毁坏严重。2016年，箭扣长城修缮加固工程启动。2020年，箭扣长城三期修缮工程竣工初验。
　　“鹰飞倒仰”是箭扣长城的最险段，意思是就连雄鹰飞到这里，也要倒仰向上奋力高飞才能到顶。因为地势险峻，在古代主要靠人力修筑。即使到了现代，骡拉人扛还是主要的运输方式。2018年，箭扣长城二期修缮工程启动，“鹰飞倒仰”段就是修缮的重点之一。记者从山脚爬到长城，穿梭于一条密林小路。“这条路是由工人和驮料的骡子一步步踩出来的，骡子还是运输砖料的主要工具。”工程技术负责人程永茂介绍，平均一头骡子每天需要上山6趟，驮料约0.8吨。据介绍，骡子先将施工材料驮到临时堆放点，临时堆放点距离施工现场还有一段距离，这段距离只能采用人抬肩扛的方式将施工材料运上山。
　　在修缮现场，工人将清理出来的砖再次补到原来的位置，基本看不出来修缮的痕迹。“我总结的原则是‘五随’：随层、随坡、随弯、随旧、随残。”程永茂说，施工分为主体和地面两部分，在考古清理的指导下，尽可能保留原有长城砖予以归安。“每5米我们就将砖头清理登记，在修缮过程中遵循原来的材料、原来的工艺，除非影响到长城墙体安全，只要没有坍塌危险，就不再添加新砖。”箭扣长城修缮坚持“不改变原状”“最小干预”的原则，妥善保护好长城的历史环境风貌。
　　值得一提的是，在此次修缮过程中，北大考古文博学院虚拟考古实验中心利用无人机和建模记录152敌楼各阶段的修缮变化，辅助保护修缮工作，实现科技助力长城保护的落地。
　　箭扣长城修缮也是长城修缮引入社会资本的一次尝试。中国文物保护基金会发起长城保护公募项目，通过线上募集与线下筹款相结合的方式，向社会公开筹集资金，对北京箭扣、河北喜峰口两处长城进行修缮。为了唤起更多人保护长城，中国文物保护基金会和腾讯公益慈善基金会合作，推出捐步小程序、设计系列文创、拍摄纪录片。一款《一起修长城》的游戏，通过“烧砖”使人了解长城修缮制砖过程，吸引更多年轻人关注和参与长城保护。
　　“箭扣段长城保护维修工作是北京长城文化带建设的一个缩影，展现了长城保护的理念演变、模式创新、技术提升，我们也很高兴地看到北京市、中国文物保护基金会在长城保护方式、公众参与和招投标、预算定额等方面的积极探索。”国家文物局局长刘玉珠说，今后要加大推进长城保护领域创新力度，创新长城保护项目管理模式，启动长城监测预警体系建设，更好地发挥长城在实现中华民族伟大复兴中的独特作用。
　　
　　版式设计：沈亦伶
