国防部发言人：
就美通过“2021财年国防授权法案”答记者问

　　本报北京1月4日电  （李龙伊、龚菊）国防部新闻发言人任国强4日就美通过“2021财年国防授权法案”答记者问。他说，上述法案涉华内容固守冷战思维，炒作所谓“中国军事威胁”，中方对此坚决反对，并向美方提出严正交涉。
　　有记者问，据媒体报道，当地时间1月1日，美方审议通过包含多项涉华条款的“2021财年国防授权法案”。该法案提出制定“全政府对华战略”和实施“太平洋威慑倡议”应对中国军力发展，支持继续向台湾售武，在涉港、涉疆问题上坚持既有干涉立场。此外，美总统特朗普近日还签署“2021财年综合拨款法案”，要求美政府常态化对台军售，进一步支持台湾参加国际组织等。请问对此有何评论？
　　任国强说，上述法案涉华内容固守冷战思维，炒作所谓“中国军事威胁”，鼓噪中美战略竞争，公然背离国际关系基本准则，粗暴干涉中国内政，严重违反一个中国原则和中美三个联合公报规定，严重破坏中美两国两军关系发展，严重损害中国主权、安全、发展利益，中方对此坚决反对，并向美方提出严正交涉。
　　任国强说，美方出于一己私利，鼓吹实施“太平洋威慑倡议”，不断加强在亚太地区军事存在，渲染军事竞争，推动军事对抗，暴露了其一贯的霸权主义本质，只会加剧地区紧张，危害世界和平，最终也必将损害美方自身利益。
　　任国强表示，台湾、香港、新疆等问题事关中国主权和领土完整，纯属中国内政，不容任何外部势力干涉。中方维护国家主权、安全、发展利益的决心坚定不移。需要强调的是，台湾是中国神圣不可分割的领土。美方无论以何种方式“以台制华”，注定是痴心妄想。我们坚决反对任何国家与台湾开展任何形式的官方往来和军事联系，决不允许任何人、任何组织、任何政党在任何时候、以任何形式、把任何一块中国领土从中国分裂出去。中国人民解放军将采取一切必要措施，坚决捍卫国家主权和领土完整。
