
新时代全面依法治国的科学指南

　　党的十八大以来，习近平总书记从全局和战略高度定位法治、布局法治、厉行法治，创造性提出全面依法治国新理念新思想新战略，科学阐述了新时代法治中国建设一系列根本性方向性战略性问题，推动全面依法治国取得历史性成就。在这一伟大进程中，形成了习近平法治思想，实现了中国特色社会主义法治理论的重大突破、重大创新、重大发展。习近平法治思想是马克思主义法治理论中国化最新成果，是习近平新时代中国特色社会主义思想的重要组成部分，是全面依法治国的根本遵循和行动指南。
　　一、努力在“笃学之、高站位”上下功夫，务求把习近平法治思想的重大意义把握得更加深刻到位
　　伟大时代呼唤伟大理论，伟大思想引领伟大征程。在领导人民推进全面依法治国伟大实践中，习近平总书记以马克思主义政治家、思想家、战略家的非凡理论勇气、卓越政治智慧、强烈使命担当，为新时代坚持和发展中国特色社会主义锚定法治坐标，为建设社会主义法治国家擘画宏伟蓝图，指明前进方向。我们一定要深化认识，提高站位，切实增强政治自觉。
　　习近平法治思想是在新的时代背景下，深刻把握“三大规律”、加快建设社会主义法治国家的根本遵循。我们党是世界最大的执政党，领导着世界上人口最多的国家，如何有效治国理政、实现执政使命，是必须始终关注的重大课题。习近平总书记以高超的政治智慧和敏锐的战略眼光，把马克思主义法治理论同中国法治实践相结合，汲取中华民族优秀法律文化，总结社会主义法治建设经验教训，提出全面依法治国，并纳入“四个全面”战略布局，为我们党运用法治思维和法治方式巩固执政地位、改善执政方式、提高执政能力，保证国家长治久安提供了根本遵循。习近平法治思想坚持马克思主义立场观点方法，根据新时代的新变化新要求，在理论上不断作出新概括、开辟新境界，使我们党对共产党执政规律、社会主义建设规律、人类社会发展规律的认识达到新高度，是新时代推进法治中国建设的行动纲领。
　　习近平法治思想是在新的历史条件下，充分发挥我国社会主义国家制度和法律制度“两大显著优势”、指引国家治理体系和治理能力现代化的理论灯塔。党的十八大以来，习近平总书记深刻洞察、科学研判新时代法治建设的新情况新问题新挑战，从战略和全局高度谋划法治建设全局工作、指导深化依法治国实践、推进法治工作队伍建设、布局涉外法治工作，中国特色社会主义法治建设发生历史性变革、取得历史性成就。特别是这次应对新冠肺炎疫情，在以习近平同志为核心的党中央坚强领导下，我们坚持依法防控、依法治理，取得了疫情防控重大战略成果，“中国之治”与“西方之乱”形成鲜明对照，充分彰显了中国特色社会主义制度的显著优势。习近平法治思想深刻阐明了全面依法治国在治国理政中的全局性、战略性、基础性地位，必将引领我们有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，开辟“中国之治”新境界。
　　习近平法治思想是在新的发展起点上，推进“四个伟大”、开启全面建设社会主义现代化国家新征程的科学指南。我们即将开启全面建设社会主义现代化国家、向第二个百年奋斗目标进军的新征程。在这一关键历史时刻，习近平法治思想顺应实现中华民族伟大复兴时代要求应运而生，明确了新时代全面依法治国的纲和魂，奠定了全党全国人民推进社会主义法治建设共同思想基础，汇聚起磅礴精神力量，为深入推进全面依法治国发出了总动员令。习近平法治思想是我们在统筹推进伟大斗争、伟大工程、伟大事业、伟大梦想，立足新发展阶段，贯彻新发展理念，构建新发展格局，全面建设社会主义现代化国家的新征程中，更好发挥法治固根本、稳预期、利长远的保障作用，实现建设社会主义法治国家战略目标的根本遵循，必将引领21世纪法治中国建设谱写新的壮丽篇章。
　　习近平法治思想是在新的形势任务下，统筹“两个大局”、加快涉外法治工作战略布局的思想武器。我国经济总量稳居世界第二位，综合国力、国际竞争力、国际影响力持续增强。作为负责任的大国，中国正前所未有地走近世界舞台中央。面对全球治理体系的深刻变革、国际上日益激烈的制度规则竞争博弈，习近平总书记以和平发展大时代的宏阔视野、全球治理大格局中的历史担当，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，深刻把握协调推进国内治理和国际治理的形势任务，对加快涉外法治工作战略布局作出部署，为我们运用法治思维和法治方式有效应对挑战、防范风险，切实维护国家主权、安全和发展利益指明了方向。习近平法治思想是加快涉外法治工作战略布局、加快构建人类命运共同体的强大思想武器，为运用法治和制度规则协调与有关国家关系、推动全球治理体系朝着更加公正合理的方向发展贡献了中国智慧。
　　二、努力在“笃信之、明方向”上下功夫，务求把习近平法治思想的精髓要义领会得更加准确到位
　　习近平法治思想的核心要义集中体现为习近平总书记在中央全面依法治国工作会议上精辟概括的“十一个坚持”。这“十一个坚持”紧紧围绕为什么实行全面依法治国、怎样实行全面依法治国的重大时代课题，深刻阐述了法治建设重大理论和实践问题，形成了系统完整、逻辑严密、内涵丰富的科学理论体系。我们一定要学深悟透，融会贯通，切实增强思想自觉。
　　深刻领会全面依法治国的根本保证是党的领导，把握根本政治原则。习近平总书记指出，党的领导是中国特色社会主义法治之魂，是我国法治同西方资本主义国家法治的最大区别；强调党的领导和社会主义法治是一致的，社会主义法治必须坚持党的领导，党的领导必须依靠社会主义法治。这些重要论述深刻阐明了党的领导和社会主义法治的关系，为我们把握中国特色社会主义法治建设的根和魂提供了科学指引，是推进全面依法治国必须遵循的政治准绳。我们要始终坚持加强党对全面依法治国的领导，切实把党的领导贯彻到全面依法治国全过程和各方面。
　　深刻领会全面依法治国的唯一正确道路是中国特色社会主义法治道路，把握正确政治方向。习近平总书记指出，中国特色社会主义法治道路，是社会主义法治建设成就和经验的集中体现。这些重要论述旗帜鲜明地回答了新时代我国法治建设向哪走、走什么路的根本性、方向性问题，向全社会释放正确而明确的信号。我们要始终坚持立足中国国情和实际，牢牢把握社会主义法治建设的正确方向，传承中华法系优秀思想和理念，借鉴人类优秀法治文明成果，坚定“四个自信”，保持战略定力，坚定不移走中国特色社会主义法治道路。
　　深刻领会全面依法治国最广泛、最深厚的基础是人民，把握根本政治立场。习近平总书记指出，法治建设要为了人民、依靠人民、造福人民、保护人民；强调必须牢牢把握社会公平正义这一法治价值追求，努力让人民群众在每一项法律制度、每一个执法决定、每一宗司法案件中都感受到公平正义。这些重要论述彰显了习近平总书记以人为本、执政为民的执政理念，展现了“我将无我，不负人民”的赤子情怀。我们要始终坚持以人民为中心，系统研究谋划和解决法治领域人民群众反映强烈的突出问题，让人民群众有更多获得感、幸福感、安全感。
　　深刻领会全面依法治国是国家治理领域一场广泛而深刻的革命，把握与时俱进的创新品格。习近平总书记指出，法律是治国理政最大最重要的规矩，法治是国家治理体系和治理能力的重要依托，强调坚持在法治轨道上推进国家治理体系和治理能力现代化。这些重要论述与马克思主义法治理论一脉相承，与我们党推进法治实践的理论成果一脉相承，立时代之潮头，发思想之先声，与时俱进系统回答了如何推进国家治理体系和治理能力现代化这一重大时代课题，对中国特色社会主义法治理论作出了历史性、原创性贡献，为马克思主义思想理论宝库增添了崭新的成果。我们要始终坚持在继承中发展、守正中创新，坚持把党和国家工作纳入法治化轨道，以法治应对和战胜前进路上的风险挑战，推动中国特色社会主义制度优势更好地转化为国家治理效能。
　　深刻领会全面依法治国是一项涵盖广泛的宏大工程，把握统揽全局的系统观念。习近平总书记指出，全面推进依法治国是一项庞大的系统工程，必须统筹兼顾、把握重点、整体谋划；强调坚持依法治国首先要坚持依宪治国，坚持依法执政首先要坚持依宪执政；强调中国特色社会主义法治体系是推进全面依法治国的总抓手；强调坚持依法治国、依法执政、依法行政共同推进，法治国家、法治政府、法治社会一体建设；强调坚持全面推进科学立法、严格执法、公正司法、全民守法；强调坚持建设德才兼备的高素质法治工作队伍；强调坚持抓住领导干部这个“关键少数”。这些重要论述凸显了习近平总书记高瞻远瞩、系统谋划、统筹推进的系统思维、战略思维，环环相扣、层层递进、纵深推进，实现了目标任务和建设路径的有机统一，整体推进和重点突破的有机统一。我们要始终坚持系统观念，注重系统性、整体性、协同性，努力实现法治建设各领域、各环节系统集成、协同联动。
　　深刻领会全面依法治国必须协调推进国内法治和涉外法治，把握统筹兼顾的辩证思维。习近平总书记指出，要加快涉外法治工作战略布局，协调推进国内治理和国际治理；强调综合利用立法、执法、司法等手段开展斗争，坚决维护国家主权、尊严和核心利益；强调要推动全球治理变革，推动构建人类命运共同体。这些重要论述体现了习近平总书记统筹国内国际两个大局，将国内治理与国际治理相协调的全球视野、博大胸怀和历史担当。我们要始终坚持善于运用法治维护国家主权、安全、发展利益，善于运用法治解决国际争端，善于运用法治推动构建公正合理的国际秩序。
　　三、努力在“笃行之、抓落实”上下功夫，务求把习近平法治思想的实践要求贯彻得更加扎实到位
　　深入学习贯彻习近平法治思想，重在实干，贵在落实。关键在于坚持以习近平法治思想为指导，深入推进全面依法治国，以扎扎实实的工作取得实实在在的成效。我们一定要求真务实，真抓实干，切实增强行动自觉。
　　着力推动学习宣传贯彻习近平法治思想走深走实，领航“新征程”。推动把习近平法治思想作为党委（党组）理论学习中心组重点学习内容、党校（行政学院）和干部学院重点课程，统筹各法治工作部门和各单位法治工作机构开展全战线、全覆盖的培训轮训，面向广大干部群众持续深入宣传习近平法治思想的精神实质和丰富内涵，让每一位法治干部、法治理论工作者都掌握习近平法治思想的精髓要义，凝聚全党全社会投身法治建设的思想共识和智慧力量。
　　着力落实全面依法治国顶层设计，构建“大格局”。推动各地区各部门制定贯彻落实法治建设规划纲要的方案并推进实施，加快制定法治政府建设实施纲要，把依法治国、依法执政、依法行政共同推进，法治国家、法治政府、法治社会一体建设提高到新水平。推动各级党委和政府加强对法治建设的组织领导，形成上下联动、齐抓共建、协同推动的工作格局，汇聚全面依法治国强大合力。
　　着力统筹法治建设各项任务，下好“一盘棋”。积极推进国家安全、科技创新、公共卫生、生物安全、生态文明、防范风险、涉外法治等重要领域立法，健全国家治理急需、满足人民日益增长的美好生活需要必备的法律制度，填补空白点、补强薄弱点。推动法治政府建设率先突破，加快转变政府职能，打造市场化、法治化、国际化营商环境。推进严格规范公正文明执法，让执法既有温度又有力度。推动深化司法责任制综合配套改革，加强司法制约监督，健全社会公平正义法治保障制度，提高司法办案质量和效率。推进普法和依法治理，发展新时代“枫桥经验”，完善社会矛盾纠纷多元预防调处化解综合机制，落实“谁执法谁普法”普法责任制，加强青少年法治教育，提升全体公民法治意识，真正使法治成为社会共识和基本准则。
　　着力解决法治建设的突出问题，唱好“重头戏”。深入贯彻中央全面依法治国工作会议精神，聚焦重大部署、重要任务、重点工作，制定工作方案，细化任务要求，务求取得突破。以解决地方立法工作存在违背上位法规定，立法“放水”，新技术新应用存在法律制度空白区，行政决策合法性审查走形式，运动式、“一刀切”执法，一些执法、司法人员不作为、乱作为等方面突出问题为着力点，深入实际、深入基层、深入群众，勇于担当、敢于碰硬，找出问题症结所在，提出措施对策，不断提高法治建设水平。
　　着力提高“关键少数”法治素养和能力，抓住“牛鼻子”。领导干部要强化法治意识，提高法治素养，做尊法学法守法用法的模范。党政主要负责人要切实履行推进法治建设第一责任人职责，把法治素养和依法履职情况纳入考核评价干部的重要内容，强化法治责任。健全领导干部学法用法制度，提高运用法治思维和法治方式深化改革、推动发展、化解矛盾、维护稳定、应对风险的能力。
　　着力推动各项工作落实，弘扬“好作风”。完善抓落实的工作机制，一项一项细化责任，一级一级压实担子，一件一件抓出成效，力戒形式主义、官僚主义。真抓实干促贯彻，扑下身子抓落实，推动中央全面依法治国工作会议各项任务落地见效，努力开创全面依法治国新局面。
　　（作者为中央依法治国办副主任、司法部部长）
