
持续改善环境质量（深入学习贯彻党的十九届五中全会精神）

　　党的十九届五中全会通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》（以下简称《建议》）提出，持续改善环境质量。这是党中央深刻把握我国生态文明建设及生态环境保护形势，着眼美丽中国建设目标，立足满足人民日益增长的美好生活需要作出的重大战略部署。我们要深入学习领会习近平生态文明思想，准确把握持续改善环境质量的重要意义、重点任务和主要措施，坚决抓好贯彻落实。
　　充分认识持续改善环境质量的重要意义
　　“十三五”时期，在以习近平同志为核心的党中央坚强领导下，各地区各部门深入学习贯彻习近平生态文明思想，污染防治力度加大，生态环境明显改善，美丽中国建设迈出坚实步伐。截至目前，“十三五”规划纲要确定的生态环境9项约束性指标和污染防治攻坚战阶段性目标任务圆满完成。同时要看到，我国生态环境保护结构性、根源性、趋势性压力总体上尚未根本缓解，生态环保任重道远。“十四五”时期，必须毫不放松推进环境治理，持续改善环境质量，为人民群众提供更多优质生态产品。
　　持续改善环境质量是建设美丽中国的重要任务。《建议》提出，到2035年，广泛形成绿色生产生活方式，碳排放达峰后稳中有降，生态环境根本好转，美丽中国建设目标基本实现。建设美丽中国，良好的环境质量是重要标志。我们要锚定目标，对标对表，保持加强生态文明建设的战略定力，在改善环境质量上持续发力、久久为功，建设青山常在、绿水长流、空气常新的美丽中国。
　　持续改善环境质量是不断满足人民对美好生活新期待的必然要求。良好生态环境是最公平的公共产品，是最普惠的民生福祉。人民群众日益增长的优美生态环境需要已成为我国社会主要矛盾的重要内容，广大人民群众热切期盼良好生产生活环境。人民对美好生活的向往，就是我们的奋斗目标。我们要坚持以人民为中心，加快改善环境质量，让人民群众进一步享受到蓝天白云、繁星闪烁，清水绿岸、鱼翔浅底，鸟语花香、田园风光，不断提高对优美生态环境的获得感、幸福感、安全感。
　　持续改善环境质量是推动高质量发展的有力抓手。高质量发展是体现新发展理念的发展，生态环境高水平保护是重要方面。生态环境问题归根结底是发展方式和生活方式问题。改善环境质量，需要改变传统生产方式和消费方式，推动质量变革、效率变革、动力变革。在推动高质量发展过程中，污染防治和环境治理是需要跨越的一道重要关口。我们要充分发挥生态环境保护的引导和倒逼作用，以持续改善环境质量促进经济社会发展全面绿色转型，让绿色成为高质量发展的鲜明底色。
　　持续改善环境质量是解决生态环境领域突出问题的集中体现。当前，我国区域性、结构性污染问题依然突出，主要污染物排放量仍处于高位，环境质量特别是大气环境质量受自然条件变化影响较大，一些流域和地区水环境质量改善程度不高，土壤污染、危险废物、化学品等环境风险管控压力大。我们要坚持以改善环境质量为核心，聚焦突出问题，抓重点、补短板、强弱项，全面推进、加快解决。
　　准确把握持续改善环境质量的主要任务
　　《建议》坚持目标导向和问题导向相结合，提出持续改善环境质量的重点任务和主要举措。
　　深入打好污染防治攻坚战，继续开展污染防治行动。党的十八大以来，我们党和国家坚决向污染宣战，制定实施大气、水、土壤污染防治行动计划。各地区各部门聚焦打赢蓝天保卫战等标志性战役，坚决打赢打好污染防治攻坚战，预计可以实现阶段性目标任务。与2015年相比，2019年全国地表水优良水质断面比例上升8.9个百分点，劣五类断面比例下降6.3个百分点；细颗粒物未达标地级及以上城市年均浓度下降23.1%，全国337个地级及以上城市年均优良天数比例达到82%。同时，我国生态环境保护仍处于压力叠加、负重前行的关键期，生态环境质量改善成效并不稳固，稍有松懈就有可能出现反复，犹如逆水行舟，不进则退。要坚持方向不变、力度不减，突出精准治污、科学治污、依法治污，继续开展污染防治行动，深入打好蓝天、碧水、净土保卫战。
　　加强细颗粒物和臭氧协同控制，基本消除重污染天气。近年来大气污染治理成效显著，环境空气质量明显改善，细颗粒物浓度明显下降，重污染天气明显减少。但臭氧污染问题逐步显现，浓度呈逐年上升态势，成为影响环境空气质量的又一重要污染物，加强细颗粒物和臭氧协同控制成为改善环境空气质量的关键。要强化多污染物协同控制和区域协同治理，以细颗粒物和臭氧协同控制为主线，把产业结构、能源结构、运输结构、用地结构、农业投入结构调整摆到更加突出位置，突出抓好挥发性有机物和氮氧化物协同治理。加强重点区域、重点时段、重点领域治理。健全京津冀及周边地区、长三角地区、汾渭平原大气污染联防联控常态化机制，推动苏皖鲁豫交界等地区解决突出的区域性大气污染问题。夏季重点治理臭氧污染，秋冬季重点治理细颗粒物污染。以钢铁等行业为重点，大力推进工业炉窑综合治理；以石化等行业为重点，全面推进挥发性有机物综合治理。
　　治理城乡生活环境，基本消除城市黑臭水体。近年来，我国水污染防治工作全面推进。截至2019年底，累计完成2804个饮用水水源地10363个问题整改，地级及以上城市建成区黑臭水体消除比例达86.7%。但水环境质量改善地区间不平衡，不少城市和园区环境基础设施欠账较多，城乡面源污染防治亟待突破。要统筹水资源、水生态、水环境、水灾害，保好水、治差水、增生态用水。以河湖、海湾为抓手，推进美丽河湖、美丽海湾建设。以补齐城乡污水收集和处理设施短板为关键，推进城镇污水管网全覆盖，加强生活源污染治理。以企业和工业集聚区为重点，推进工业园区污水处理设施分类管理、分期升级改造。以降低氮磷负荷为着力点，加强农业源污染控制，推进化肥、农药减量化。因地制宜推进农村改厕、生活垃圾处理和污水治理，实施河湖水系综合整治，改善农村人居环境。
　　加强危险废物医疗废物收集处理，重视新污染物治理。作为全球化学品生产和消费大国，我国环境风险企业数量庞大、近水靠城，布局性、结构性风险突出。危险废物、医疗废物处置能力存在短板。随着新技术新材料新化学物质的广泛应用，新污染物日益引起关注。要着力提升危险废物环境监管、利用处置和环境风险防范能力。大力推进化学品环境风险管控，完成重点地区危险化学品生产企业搬迁改造。持续开展化学物质环境风险评估，加强风险控制和管理技术研究，加大对新污染物环境风险管控力度。加强海洋垃圾和微塑料治理，强化源头控制、及时清理和全生命周期管理。推进土壤污染治理，防控土壤污染风险，保障土壤环境安全。
　　积极参与和引领应对气候变化等生态环保国际合作。建设美丽家园是人类的共同梦想。面对生态环境挑战，人类是一荣俱荣、一损俱损的命运共同体。要秉承人类命运共同体理念，深度参与全球环境治理。积极履行应对气候变化承诺，提高国家自主贡献力度，推动构建公平合理、合作共赢的全球气候治理体系。扎实推进绿色“一带一路”建设，推动落实2030年可持续发展议程。以举办《生物多样性公约》第十五次缔约方大会为契机，推动达成2020年后全球生物多样性框架。
　　推进生态环境治理体系和治理能力现代化
　　《建议》以改革创新为动力，就强化体制机制保障提出明确要求，完善生态文明领域统筹协调机制，推动健全环境治理体系，形成全社会共同推进环境治理的良好格局。
　　增强全社会生态环保意识。良好的生态环境关系每个地区、每个行业、每个家庭，每个人都是生态环境的保护者、建设者、受益者。要加强生态环境保护宣传教育，大力弘扬生态文化。充分发挥各类媒体作用，大力宣传环保工作先进典型，及时曝光突出环境问题和整改情况。加大环境信息公开力度，健全环境决策公众参与机制。完善监督举报、环境公益诉讼等机制，鼓励和引导环保社会组织和公众参与环境污染监督治理。
　　建立地上地下、陆海统筹的生态环境治理制度。山水林田湖草是相互依存、紧密联系的生命共同体。一些污染问题表现在地下、在水里，根子却在地上、在岸上。要用系统论的思想方法看问题，从系统工程和全局寻求治理之道，按照生态系统的整体性、系统性及其内在规律，建立地下水、地表水、土壤污染协同防治制度，建立陆海统筹的海洋生态环境保护修复制度，进行整体保护、系统修复、综合治理。
　　全面实行排污许可制。排污许可制是落实企事业单位治污主体责任的有力举措，要全面实施，强化企业持证排污和按证排污，强化固定污染源全过程管理、多污染物协同控制。排污权、用能权、用水权、碳排放权市场化交易是用市场化机制激励节能减排减碳的一项基础性制度，要深入推进资源要素市场化改革，进一步完善各类产权交易机制，通过市场化的产权交易，优化资源配置，激发地区、企业保护环境的内生动力。
　　完善环境保护、节能减排约束性指标管理。环境质量、节能减排等指标作为国民经济和社会发展约束性指标，已成为推进生态环境保护的有力抓手。“十四五”时期要继续将相关指标作为约束性指标，分解落实到各地方，建立科学合理的考核评价体系，考核结果作为各级领导班子、领导干部综合考核评价和奖惩任免的重要依据，促进环境质量改善和相关工作落实。
　　完善中央生态环境保护督察制度。中央生态环境保护督察，是习近平总书记亲自倡导、亲自部署的重大改革举措和重大制度安排，推动解决了一大批长期想解决而没有解决的生态环境“老大难”问题，已成为推动落实生态环境保护“党政同责”“一岗双责”的硬招实招。要坚持以解决突出生态环境问题、改善生态环境质量、推动经济高质量发展为重点，完善中央和省级生态环境保护督察体系，不断健全工作程序、工作机制和工作方法，推动生态环境保护督察向纵深发展。
