不靠海、不沿边，农业生产瞄准高质高效
通海蔬菜 远销海外（“十三五”各地经济社会发展新亮点）

　　冬日沃野，杞麓湖畔生机勃勃，平整连片的菜地一望无际。在云南省通海县秀山街道种植区，笔直的田埂将田野划分出纵横交错的格子，格子里种满了品种各异、色泽鲜润的蔬菜，宛若一块块调色板。
　　秀山街道大树社区人均仅五分田，村民们都是精耕细作种菜的好手。
　　“在我们这儿，家家户户都种菜。”大树社区党总支书记赵思旺一脸自豪，“这几年，我们把菜卖到了泰国、越南，最远出口到了中东。”
　　通海是云南省知名蔬菜生产基地和集散地，近年来深入推进农业供给侧结构性改革，推动品种培优、品质提升、品牌打造和标准化生产。尽管不靠海、不沿边，通海蔬菜产量36%销往国外。2020年，全县农村居民人均可支配收入预计达19615元，较2015年增加6980元，年均增长9.2%。
　　蔬菜远销海外，靠什么？“品质好。”赵思旺答道。
　　大树社区1998年开始推广种植蔬菜，到2016年前后，赵思旺和村民们都有一个共同感受：靠传统生产方式，蔬菜产业难以突破发展的“天花板”；要打开发展新空间，必须瞄准高质高效发力。
　　走进大树社区蔬菜种植区，黄色的粘虫板、错落有致的太阳能灭虫灯颇为醒目。再仔细看，地里还有最新安装的喷灌设备。
　　“近年来，基础设施在不断完善，绿色种植、科技种植让我们的蔬菜品质更好，这是我们的核心竞争力。”赵思旺指着地里整齐的蔬菜说，“我们这儿种菜，从品种选定、有机肥提供，到栽种的行距、株距，都有统一的标准和技术指导。”
　　在通海县原态蔬菜专业合作社种植基地，菜农们科技种菜更上一层楼。气象监测及预报服务、土壤环境数据监测及分析……菜农程秀玲打开手机，基地里蔬菜的生长环境数据一目了然。
　　2019年，程秀玲加入了原态蔬菜专业合作社。在这里，她第一次接触到了智能水肥一体机，用上了蔬菜温湿度和视频监控系统。“加入合作社，统一技术标准、统一市场销售，减少了我们菜农的后顾之忧。”程秀玲说。
　　原态蔬菜专业合作社理事长何来介绍，2020年5月，通海建成农业物联网，原态蔬菜专业合作社实现了蔬菜生产智能化，农产品追溯更为全面、精准。“以后，消费者也能通过手机察看蔬菜的生长情况，实现生产全过程可视化追溯。”
　　种得好，更要卖得好。
　　通海高原农产品有限公司的萝卜丝加工车间里，工人们正在对萝卜丝进行分拣，这些分拣好的萝卜丝经过包装后将出口到韩国、日本等国家。
　　别小看这普通的萝卜丝加工，作为公司的拳头产品，一年出口额就达800万美元。“萝卜一公斤最多卖6角钱，经过十几个加工环节以后，最少能值3元。”通海高原农产品有限公司总经理杨卫说。
　　2019年7月，通海高原农产品有限公司的萝卜丝和甘蓝等蔬菜，第一次通过铁路运往深圳，再通过海港码头运往国外。“从‘棉被车’到专业的公路冷链，再到尝试铁路冷链，运输方式越来越先进、便捷，通海这个‘大菜园’的菜一定能走得更远。”杨卫说。
