中共中央印发
中国共产党党员权利保障条例

　　新华社北京1月4日电  近日，中共中央印发了修订后的《中国共产党党员权利保障条例》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，2004年9月中共中央印发的《中国共产党党员权利保障条例》，作为加强党员队伍建设的重要基础性法规，在保障党员权利方面发挥了重要作用。根据新的形势、任务和要求，党中央对《条例》予以修订。这次修订的《条例》，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，以党章为根本遵循，落实新时代党的建设总要求，明确党员权利保障的原则和总体要求，细化党章规定的党员权利，完善保障措施，压实党组织、领导干部的职责任务，保障党员正确行使权利，对于充分体现我们党的领导制度优势，发挥党员主体作用，把全体党员更加紧密地团结在党中央周围，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦共同奋斗，具有重要意义。
　　通知要求，广大党员要正确认识和处理义务和权利的辩证统一关系，行使权利必须以履行义务、担当责任、遵守纪律为前提。各级党组织要增强“四个意识”、坚定“四个自信”、做到“两个维护”，加强对《条例》实施的组织领导，抓好学习宣传，开展经常性党员义务和权利教育，认真履行党员权利保障工作职责，完善制度机制，强化执行落实，激励党员自觉发挥先锋模范作用。要加强对《条例》贯彻执行情况的监督检查，作为巡视巡察内容，推动《条例》各项规定落到实处。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　《条例》全文如下。
　　中国共产党党员权利保障条例
　　（2004年9月9日中共中央政治局常委会会议审议批准 2004年9月22日中共中央发布 2020年11月30日中共中央政治局会议修订 2020年12月25日中共中央发布）
　　第一章  总  则
　　第一条  为了坚持党的领导，加强党的建设，发扬党内民主，保障党员权利，增强党的生机活力，根据《中国共产党章程》，制定本条例。
　　第二条  党员权利保障坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不忘初心、牢记使命，坚定不移全面从严治党，推动各级党组织落实和保障党员权利，激发广大党员的积极性、主动性、创造性，增强党的创造力、凝聚力、战斗力，永葆党的先进性和纯洁性，为全面建设社会主义现代化国家、实现中华民族伟大复兴作出贡献。
　　第三条  党员权利保障应当遵循以下原则：
　　（一）坚持民主和集中相结合，既激发党员参与党内事务的热情，又要求党员按照党性原则行使权利；
　　（二）坚持义务和权利相统一，切实履行党章规定的义务，正确行使各项权利，在宪法和法律的范围内活动；
　　（三）坚持在党的纪律面前人人平等，不允许任何党员享有特权；
　　（四）坚持充分全面保障党员权利，完善权利保障措施，畅通权利行使渠道，增强工作实效。
　　第四条  党组织必须尊重党员主体地位，强化管党治党政治责任，将党员权利保障融入新时代党的建设，严格按照党章和其他党内法规保障党员各项权利、完善党员权利保障制度机制。
　　党员应当增强党的观念和主体意识，将行使党章规定的权利作为对党应尽的责任，向党组织讲真话、讲实话、讲心里话，敢于担当、敢于负责，遵守纪律规矩，正确行使权利。
　　第五条  任何侵犯党员权利的行为必须受到追究。党组织应当以事实为根据、以党章党规党纪为准绳，对侵犯党员权利行为作出认定和处理。
　　第二章  党员权利的行使
　　第六条  党员享有的党章规定的各项权利必须受到尊重和保护，党的任何一级组织、任何党员都无权剥夺。预备党员除了没有表决权、选举权和被选举权以外，享有同正式党员一样的权利。
　　党员行使权利时不得侵犯其他党员的权利。
　　第七条  党员有党内知情权，有权按照规定参加党的有关会议、阅读党的有关文件，了解党的路线方针政策和决议，本人所在党组织贯彻党中央决策部署以及上级党组织决定、落实全面从严治党主体责任、开展重点工作情况以及其他党内事务。
　　第八条  党员有接受党的教育培训权，有权提出教育培训要求，参加党组织安排的集中学习教育、专题学习教育、集中轮训、脱产培训、网络培训。
　　第九条  党员有党内参加讨论权，有权在党的会议上和党报党刊上参加关于党的理论、政策的学习讨论，并充分发表意见；有权按照规定在党内参加有关重要决策和重要问题的讨论，参加党组织开展的征求意见等活动，反映真实情况，积极建言献策。
　　党员在讨论党的基本理论、基本路线、基本方略的过程中，应当自觉同党中央保持高度一致。
　　第十条  党员有党内建议和倡议权，有权以口头或者书面方式对本人所在党组织、上级党组织直至中央的各方面工作提出建议和倡议，有权按照规定在干部选拔任用中推荐优秀干部，在党组织巡视巡察、检查督查中对党的工作提出建议。
　　第十一条  党员有党内监督权，有权在党的会议上以口头或者书面方式有根据地批评党的任何组织和任何党员，揭露、要求纠正工作中存在的缺点和问题，在民主评议中指出领导干部和其他党员的缺点错误；有权向党组织反映对本人所在党组织、领导干部、其他党员的意见。党员以书面方式提出的批评意见应当按照规定送被批评者或者有关党组织。
　　党员有权向党组织负责地揭发、检举党的任何组织和任何党员的违纪违法事实，提出处理、处分有违纪违法行为党组织和党员的要求。
　　党员进行批评、揭发、检举以及提出处理、处分要求，应当通过组织渠道，不得随意扩散传播、网络散布，不得夸大和歪曲事实，更不得捏造事实、诬告陷害。
　　第十二条  党员有党内提出罢免撤换要求权，有权向所在党组织或者上级党组织反映领导干部不称职的情况，负责地提出罢免或者撤换不称职领导干部的要求。
　　党员提出罢免或者撤换要求应当严肃负责，按照组织原则，符合有关程序。
　　第十三条  党员有党内表决权，有权按照规定在党组织讨论决定问题时参加表决，在表决前了解情况，在讨论中充分发表意见。表决时可以表示赞成、不赞成或者弃权。
　　第十四条  党员有党内选举权，有权参加党内选举，了解候选人情况、要求改变候选人、不选任何一个候选人和另选他人。
　　党员有党内被选举权，有权经过规定程序成为候选人和当选。
　　第十五条  党员有党内申辩权，有权实事求是地对被反映的本人问题向党组织作出说明、解释；在基层党组织讨论决定对自身处分或者作出鉴定时，有权参加和进行申辩，其他党员可以为其作证和辩护。
　　第十六条  党员有党内提出不同意见权，对党的决议和政策如有不同意见，在坚决执行的前提下，有权向党组织声明保留，并且可以把自己的意见向党的上级组织直至中央反映；有权按照规定在党组织讨论决定“三重一大”事项或者征求意见、干部选拔任用以及公示等过程中提出不同意见。
　　党员不得公开发表同中央决定不一致的意见。
　　第十七条  党员有党内请求权，遇到重要问题需要党组织帮助解决的，有权按照规定程序逐级向本人所在党组织、上级党组织直至中央提出请求，并要求有关党组织给予负责的答复。
　　第十八条  党员有党内申诉权，对于党组织给予本人的处理、处分或者作出的鉴定、审查结论不服的，有权按照规定程序逐级向本人所在党组织、上级党组织直至中央提出申诉。
　　党员认为党组织给予其他党员的处理、处分或者作出的鉴定、审查结论不当的，有权按照规定程序逐级向党组织直至中央提出意见。
　　第十九条  党员有党内控告权，合法权益受到党组织或者其他党员侵害的，有权向本人所在党组织、上级党组织直至中央提出控告，要求对侵害其合法权益的行为依规依纪进行处理。
　　第三章  保障措施
　　第二十条  党组织应当按照规定确定党务公开的内容、方式和范围，保障党员及时了解党内事务。
　　党的代表大会、代表会议和党的委员会全体会议以及其他重要会议召开后，党组织应当按照规定将会议内容和精神向党员传达。党组织作出的决议决定应当按照规定及时向党员通报。
　　党组织应当按照规定为党员提供阅读党内有关文件的必要条件。党员因缺乏阅读能力或者其他原因无法直接阅读文件的，党组织应当按照规定向其传达文件精神。
　　第二十一条  党组织应当按照规定召开党员大会、党小组会、支部委员会会议和组织生活会，开展谈心谈话，组织民主评议，保障党员参加学习讨论、议事决策，进行批评和自我批评。
　　第二十二条  党组织应当按照规定、有计划地对党员进行教育和培训，深入开展党的创新理论教育，加强党性教育和理想信念教育，注重了解和掌握党员的学习需求，创新教育培训方式，有针对性地开展政策、科技、管理、法规等培训，保证党员接受教育培训的学时和质量。
　　第二十三条  党组织作出重要决议决定前，应当通过调研、论证、咨询等方式，充分征求党员意见，在党内凝聚共识、汇集智慧。党的路线方针政策和党中央重大决策部署、重要党内法规研究制定过程中，应当在一定范围内征求党员意见。党的地方组织、基层组织研究作出重要决议决定，应当在本级组织管辖的一定范围内征求党员意见。一般情况下，对于存在重大分歧的，应当在进一步调查研究、交换意见后再启动决策程序。
　　第二十四条  党组织应当积极利用党的会议、报刊、网站，为党员参加党的理论和政策讨论、发表认识体会、提出意见建议提供条件。注重汇总研究党员意见，用以加强和改进党的工作。下级党组织应当根据上级党组织的安排，组织党员参加讨论。
　　第二十五条  党组织应当紧扣新时代党建工作特点和党员权利保障要求，创新保障党员权利的方法手段，为党员行使权利提供便捷渠道。
　　第二十六条  党组织讨论决定问题必须坚持民主集中制，执行少数服从多数原则，决定重要问题应当按照规定进行表决。表决前应当充分讨论酝酿，表决情况和不同意见及其理由应当如实记录。
　　第二十七条  党组织应当支持和鼓励党员对党的工作提出建议和倡议。对于党员的建议和倡议，党组织应当认真听取、研究，合理的予以采纳；对于改进工作有重大帮助的，应当对提出建议和倡议的党员给予表扬。
　　党组织应当支持和保护向组织讲真话、报实情的党员，认真听取各种不同意见。对于持有不同意见的党员，只要本人坚决执行党的决议和政策，就不得对其歧视或者进行追究；对于持有错误意见的党员，应当进行批评、帮助、教育。
　　第二十八条  党组织应当健全党代表大会代表联系党员制度，支持和保障党代表大会代表加强与基层党员的联系，了解和反映党员意见和建议，听取党员对其履职的意见。领导干部应当认真执行直接联系党员制度，深入实际、深入基层，主动听取党员意见和诉求，及时回应党员关切。
　　第二十九条  党组织进行选举时，应当严格执行选举制度规则，充分体现选举人的意志。
　　党的任何组织和任何党员不得以任何方式妨碍党员在党内自主行使选举权和被选举权，不得阻挠有选举权和被选举权的人到场，不得以任何方式追查选举人的投票意向。
　　第三十条  党员被依法留置、逮捕的，党组织应当按照管理权限中止其表决权、选举权和被选举权等党员权利。根据监察机关、司法机关处理结果，可以恢复其党员权利的，应当及时予以恢复。
　　党员受留党察看处分期间，没有表决权、选举权和被选举权。留党察看期间确有悔改表现的，期满后应当恢复其党员权利。
　　党员被停止党籍的，党员权利相应停止。对于停止党籍的党员，符合条件的，可以按照规定程序恢复党籍和党员权利。
　　第三十一条  党组织在巡视巡察和检查督查中，可以通过个别谈话、召开座谈会、调查研究、受理来信来访等方式，广泛收集和听取党员意见建议。
　　被巡视巡察、检查督查的党组织应当保障党员反映意见的权利，不得妨碍党员反映问题、提出建议。
　　第三十二条  党组织应当严格落实党内民主监督各项制度，畅通监督渠道，支持和鼓励党员发扬斗争精神，同各种违纪违法行为和不正之风作斗争。对于党员的批评、揭发、检举、控告以及提出的有关处理、处分和罢免、撤换要求，党组织应当按照规定及时恰当处理，并给予负责的答复。
　　党组织应当保障检举控告人的权益，对检举控告人的信息以及检举控告内容必须严格保密，严禁将检举控告材料转给被检举控告的组织和人员。提倡和鼓励实名检举控告，对实名检举控告优先办理、优先处置，告知受理情况、反馈处理结果；对于检举控告严重违纪违法问题经查证属实的，应当给予表扬。
　　对于党员检举控告和反映的问题，任何党组织和领导干部都不准隐瞒不报、拖延不办。对于通过正常渠道反映问题的党员，任何组织和个人都不准打击报复，不准擅自进行追查，不准采取调离工作岗位、降格使用等惩罚措施。
　　第三十三条  党组织应当建立健全激励机制，把党员在推进改革中因缺乏经验、先行先试出现的失误错误，同明知故犯的违纪违法行为区分开来；把尚无明确限制的探索性试验中的失误错误，同明令禁止后依然我行我素的违纪违法行为区分开来；把为推动发展的无意过失，同为谋取私利的违纪违法行为区分开来。正确把握党员在工作中出现失误错误的性质和影响，给予实事求是、客观公正的处理，保护党员担当作为的积极性。
　　第三十四条  对于诬告陷害行为，党组织应当依规依纪严肃处理。对于经核查认定党员受到失实检举控告、确有必要澄清的，应当按照规定对检举控告失实的具体问题进行澄清。
　　第三十五条  在对党员进行监督执纪中应当充分保障党员权利，严格依规依纪依法开展工作，不得使用违反党章党规党纪和法律法规的手段、措施。对于本人的说明和申辩、其他党员所作的证明和辩护，应当认真听取、如实记录、及时核实，合理的予以采纳；不予采纳的，应当说明理由。党员实事求是的申辩、作证和辩护，应当受到保护。
　　处理、处分所依据的事实材料应当同本人见面。处理、处分的决定应当向本人宣布，并写明党员的申诉权以及受理申诉的组织等内容。事实材料和决定应当由本人签署意见，对签署不同意见或者拒不签署意见的，应当作出说明或者注明情况。
　　第三十六条  党组织对受到处理、处分的党员应当进行跟踪回访，教育引导他们正确认识、改正错误，放下包袱、积极工作。对于影响期满、表现好的党员，符合条件的应当正常使用。
　　第三十七条  党组织应当认真处理党员的申诉，并给予负责的答复。对于党员的申诉，有关党组织应当按照规定进行复议、复查，不得扣压。上级党组织认为必要时，可以直接或者指定有关党组织进行复议、复查。
　　经复议、复查或者审查决定，对于全部或者部分纠正的案件，重新作出的决定应当在一定范围内宣布。对于处理正确而本人拒不接受的，给予批评教育；对于无正当理由反复申诉的，有关党组织应当正式通知本人不再受理并在适当范围内宣布。
　　党员对党组织给予其他党员的处理、处分或者鉴定、审查结论提出的意见，有关党组织应当认真研究处理。
　　第三十八条  企业、农村和街道、社区等党的基层组织应当注重维护流动党员权利，加强和改进流动党员管理和服务工作，健全流出地、流入地党组织沟通协调机制，保障流动党员正常参加组织生活、行使党员权利。
　　第三十九条  党组织应当关心党员思想、工作、学习、生活，做好党内关怀帮扶工作。对于党员提出的请求应当及时受理，合理合规的应当及时解决，一时难以解决的应当说明情况，不属于党组织职责范围的可以向有关部门反映。
　　第四章  职责任务和责任追究
　　第四十条  党委（党组）必须落实全面从严治党主体责任，加强对党员权利保障工作的领导，严格执行党员权利保障方面的党内法规和制度措施；明确同级纪委和党的工作机关、直属单位以及相当于这一层级的党组（党委）的相关任务和要求，督促下级党组织和领导干部履行相关职责，及时发现和纠正党员权利保障工作中存在的问题；宣传党员权利保障方面的党内法规和政策要求，经常开展党员义务和权利教育，引导广大党员增强责任意识、正确行使权利。
　　第四十一条  党的纪律检查机关应当担负起保障党员权利的职责，加强对党组织和领导干部履行党员权利保障工作职责情况的监督检查，受理和处置有关党员权利保障方面的检举、控告和申诉，检查和处理侵犯党员权利方面的案件，对侵犯党员权利的党组织和党员作出处理、处分决定或者提出处理、处分建议。
　　第四十二条  党委办公厅（室）、组织部、宣传部、统战部、政法委员会和党的机关工作委员会等党的工作机关应当结合自身职能和工作实际，抓好党员权利保障工作的落实；研究解决职责范围内党员权利保障工作的重要问题，向本级党委、纪委提出意见建议，为保障党员权利正常行使创造条件、提供服务。
　　第四十三条  党的基层组织应当发挥战斗堡垒作用，严格落实党员权利保障方面的法规制度，保障党员充分行使各项权利；经常了解党员意见和诉求，及时研究解决，发现党员权利受到侵犯的，及时处理或者向上级党组织报告。
　　第四十四条  领导干部特别是高级干部应当以身作则，带头履行党员义务、正确行使党员权利，提高民主素养，平等对待同志，自觉同特权思想和特权现象作斗争，营造党员积极行使权利的良好氛围。
　　领导干部应当模范遵守和严格执行党员权利保障方面的法规制度，支持和鼓励党员正常行使权利。各级党组织主要负责同志应当担负起第一责任人的职责，加强对党员权利保障工作的调查研究和相关机制建设，推动解决突出问题，抓好本地区本部门本单位党员权利保障工作的落实。
　　第四十五条  党组织和领导干部有下列侵犯党员权利情形之一的，应当依规依纪追究责任：
　　（一）不按照规定公开党内事务，侵犯党员知情权；
　　（二）违反民主集中制原则，压制、破坏党内民主，违规决定重大问题；
　　（三）在民主推荐、民主测评、民主评议、考核考察和党内选举等工作中，违背组织原则，以强迫、威胁、欺骗、拉拢等手段，妨碍党员自主行使表决权、选举权和被选举权等权利；
　　（四）对党员批评、揭发、检举、控告、申辩、作证、辩护、申诉等正常行使权利的行为进行追究，或者采取阻挠压制、打击报复等措施妨碍党员正常行使权利；
　　（五）泄露揭发、检举、控告等应当保密的信息；
　　（六）违规违法使用审查调查措施，侵犯党员合法权益；
　　（七）对党员正常行使权利的诉求消极应付、推诿扯皮，依照政策或者有关规定能够解决而不及时解决；
　　（八）其他侵犯党员权利的情形。
　　第四十六条  党员不正确行使权利，损害党、国家和人民利益，有下列行为之一的，应当依规依纪追究责任：
　　（一）公开发表违背党的理论路线方针政策和党中央重大决策部署的观点和意见；
　　（二）不按照组织原则和程序进行批评、揭发、检举、控告以及提出处理、处分、罢免、撤换要求，或者随意扩散、传播；
　　（三）制作、发布、传播违反党的纪律或者法律法规规定的网络信息或者其他信息；
　　（四）捏造事实、伪造材料诬告陷害；
　　（五）其他不正确行使党员权利的行为。
　　第四十七条  对于有侵犯党员权利行为的党组织，上级党组织应当责令改正；情节较重的，按照规定追究纪律责任。
　　对于有侵犯党员权利行为的党员，其所在党组织或者上级党组织可以采取责令停止侵权行为、责令赔礼道歉，以及批评教育、责令检查、诫勉等方式给予处理；情节较重的，按照规定给予组织调整或者组织处理、党纪处分。
　　第四十八条  党组织和领导干部违反党章和其他党内法规的规定，不履行或者不正确履行保障党员权利的职责，造成严重后果或者恶劣影响的，应当按照管理权限由相关党委（党组）、党的纪律检查机关或者党的工作机关予以问责。
　　第四十九条  对于因侵犯党员权利受到党纪追究或者在保障党员权利方面失职失责被问责的党员，需要给予政务处分或者其他处理的，作出党纪处分决定、问责决定的党组织应当通报相关单位，由相关单位依法给予政务处分或者其他处理；构成犯罪的，依法追究刑事责任。
　　第五章  附  则
　　第五十条  中央军事委员会可以根据本条例制定相关规定。
　　第五十一条  本条例由中央纪律检查委员会商中央组织部解释。
　　第五十二条  本条例自发布之日起施行。
　　（相关报道见第四版）
