
开创新时代统一战线工作新局面

　　近日，中共中央印发新修订的《中国共产党统一战线工作条例》。《条例》以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记关于加强和改进统一战线工作的重要思想，坚持和加强党对统一战线工作的集中统一领导，坚持推动构建大统战工作格局，坚持面向新时代全面规划统一战线发展，着力提高统一战线工作科学化、规范化、制度化水平，是做好新时代统一战线工作的基本遵循。统一战线是我们党的一大法宝，历来是党的总路线总政策的重要组成部分。面对严峻复杂的国际形势和艰巨繁重的国内改革发展稳定任务，现在的统战工作不是过时了、不重要了，而是更重要了。各级党委（党组）要认真学习贯彻《条例》，切实担负起本地区本部门统一战线工作的主体责任，充分发挥统一战线的重要法宝作用，最大限度地凝聚人心、汇聚力量，不断开创新时代统一战线工作新局面，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦凝聚磅礴力量。
　　学习贯彻《条例》，必须切实在加强中国共产党对统一战线工作的集中统一领导上下功夫。中国共产党的领导是统一战线最鲜明的特征。只有坚持中国共产党的领导，统一战线才有强大凝聚力和向心力，统一战线工作才有前进方向和坚强保障。要通过贯彻落实《条例》，不断增强党在统一战线中的政治领导力、思想引领力、群众组织力、社会号召力，把各方面力量团结凝聚在以习近平同志为核心的党中央周围，形成“众星拱月”的良好局面。
　　学习贯彻《条例》，必须切实在构建大统战工作格局上下功夫。统一战线工作涉及工作部门多、领域广，需要通过深入细致的工作，促进政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系和谐，既要加强统筹协调，又要更好发挥各方面优势和作用，关键要构建党委统一领导、统战部门牵头协调、有关方面各负其责的大统战工作格局。地方党委要结合工作实际，抓紧建立和完善统一战线工作领导小组各项制度机制，形成做好新时代统一战线工作的合力。
　　学习贯彻《条例》，必须切实在提高领导干部的能力素质上下功夫。统战工作是百科全书、博大精深。各级党委（党组）要全面准确学习领会党的统一战线理论方针政策，不断增强统战工作的领导艺术和水平。统战部门要履行好政治机关的重要职责，切实加强党的政治建设、思想建设、组织建设、作风建设、纪律建设，教育统战干部增强“四个意识”、坚定“四个自信”、做到“两个维护”，加强业务学习，提升工作本领，打造一支政治坚定、业务精通、作风过硬的统战干部队伍。
　　学习贯彻《条例》，必须切实在推进统一战线工作守正创新上下功夫。守正和创新两者辩证统一、相辅相成。守正是新时代统战工作的根本政治要求，要在坚持中国共产党的领导，坚持高举爱国主义、社会主义旗帜，坚持围绕中心、服务大局，坚持大团结大联合，坚持正确处理一致性和多样性关系等重大原则立场上保持定力、固守底线，绝不能有任何含糊。创新是开创新时代统战工作的必由之路，要根据统一战线面临的新形势新任务新要求，积极推进理论政策、思路理念、方式方法和体制机制创新，推进新时代统一战线工作不断创新发展。
　　一分部署，九分落实。各级党委（党组）要按照党中央的决策部署，以高度的政治责任感和历史使命感，加强对本地区本部门统战工作的谋划部署，采取有力措施，加强督促指导，认真抓好《条例》的学习宣传和贯彻落实。要团结一切可以团结的力量，调动一切可以调动的积极因素，真正把统一战线发展好，不断开创新时代统一战线工作新局面，为坚持和发展中国特色社会主义作出新贡献。
