
牢牢把住粮食安全主动权
——习近平总书记在中央农村工作会议上的重要讲话引发热烈反响
　　民为国基，谷为民命。习近平总书记在日前召开的中央农村工作会议上对牢牢把住粮食安全主动权作出一系列重要部署，引发热烈反响。
　　广大干部群众认为，对于人口大国来说，饭碗必须牢牢端在自己手里，要夯实粮食安全根基，坚持质量兴农、绿色兴农，不断满足人民对美好生活的新期待。
　　耕地是粮食生产的命根子。习近平总书记指出，要建设高标准农田，真正实现旱涝保收、高产稳产。要把黑土地保护作为一件大事来抓，把黑土地用好养好。
　　在黑龙江省海伦市，东兴现代农机农民专业合作社理事长刘春生和乡亲们2020年实现了抗灾夺丰收，而且保护性耕作面积、有机肥施用面积分别达到了3000亩和2000亩。
　　“总书记对保护黑土地提出了明确要求，这让我们更加坚定了发展方向，2021年要继续扩大保护性耕作面积，把利长远的事情办好。”刘春生说。
　　耕地保护，既要保数量，也要保质量。北京大学中国农业政策研究中心主任黄季焜表示，针对当前的土地现实情况，习近平总书记强调要建设高标准农田，有利于充分发挥土地潜力，切实提升抗风险能力。
　　一颗种子可以改变一个世界。种业是科技创新能力的重要体现。目前我国自主选育品种面积占比超过95%，但部分农作物品种单产仍与国外有较大差距。
　　习近平总书记强调，要坚持农业科技自立自强，加快推进农业关键核心技术攻关。这让中国科学院东北地理与农业生态研究所研究员李艳华坚定了信心。2020年她收获颇丰——一个新的大豆品种通过审定，另一个试验中的大豆品种在高寒地区大面积测产，取得了不错的成绩。
　　“作为育种科技工作者，我们要加大优质品种研发力度，为解决种源‘卡脖子’问题作出贡献，助力‘中国饭碗’端得更牢。”李艳华说。
　　“‘米袋子’省长要负责，书记也要负责。总书记对地方政府重农抓粮提出了明确要求，这将极大推动相关部署落实落地。”云南省寻甸县农业农村局副局长高文说，寻甸是云南省粮食生产大县，下一步要继续稳定粮食播种面积，集成示范粮食生产全程高质高效技术模式，坚决守好国家粮食安全底线。
　　从吃得饱到吃得好、吃得健康，人们的需求一直在提升。习近平总书记强调，要深入推进农业供给侧结构性改革，推动品种培优、品质提升、品牌打造和标准化生产。这对于生产者和消费者来说，都是好消息。
　　刘进良是湖南省有名的种粮大户。他从电视上学习了中央农村工作会议的最新精神，内心很振奋。“在农业技术人员的帮助下，我用‘稻鸭共生、生态种养’的方式种粮，生产的优质稻既生态，口感也好，效益比以前好多了。今后我要带动更多乡亲们种好粮、种优质粮！”刘进良说。
　　粮食生产年年要抓紧，需要从生产、仓储、加工、运输、消费等全链条共同发力。
　　“我是农村长大的，以前假期回家经常能见到一些撂荒地块，生活中也常看到有人不珍惜粮食，让我很心疼。这次总书记提出采取长牙齿的硬措施，落实最严格的耕地保护制度，并强调坚持不懈制止餐饮浪费，我从心里特别赞成。”山东省德州市平原县土地鲁望农业发展有限公司农场经理何石宝说。
　　作为一个30岁管理着近4000亩土地的农民，何石宝相信，在国家对粮食安全的全面部署下，自己一定能和辛勤的农人们一起，让土地真正发挥作用，生产出更多优质粮。
　　（新华社北京12月31日电  记者于文静、黄垚、叶婧、杨喆、周楠、杨静）
