北京优质教育资源援建河北雄安新区26所学校——
教育合作 激发活力（推动京津冀协同发展）

　　无人驾驶车、洒水机器人、会飞的房子……走进位于河北雄县的北京市六一幼儿院雄安院区，一面面多彩的展墙映入眼帘，五颜六色的墙面上画满了小朋友的梦想。
　　“路上有无人驾驶的汽车，好神奇呀！”“以后我还想坐着机器人车来上学。”……展墙前，孩子们抢着向老师描述心中未来的雄安。
　　雄安新区是疏解北京非首都功能集中承载地。“要提升新区的承载力和对人才的吸引力，加强教育管理、提高办学质量至关重要。”雄安新区公共服务局副局长夏韶华说。
　　千年大计，教育先行。2018年3月1日，北京市教委与雄安新区管委会签订教育发展合作协议。就在当天，北京市六一幼儿院雄安院区、北京市海淀区中关村第三小学雄安校区、北京市朝阳区实验小学雄安校区、北京市第八十中学雄安校区正式挂牌成立。
　　作为北京市海淀区中关村第三小学派出的首批援建教师，冯小宇也是雄安校区揭牌仪式的见证者。“那一刻非常激动！”冯小宇深感使命在肩。
　　初到雄安校区，孩子们的笑容给他留下深刻印象。如何发挥自身优势为新校区注入活力？冯小宇介绍，合唱团、街舞团、航模社团、3D打印社团……借助总校力量，结合雄安实际，双方教师团队共同助力，一个个学生社团如雨后春笋般涌现。2019年，孩子们在全国啦啦操联赛中获得第一名。
　　“看，这些都是我制作的！”眼镜、花瓶、拱桥……每逢有人来参观，中关村第三小学雄安校区五年级学生张恒业，都会拿出自己制作的3D打印作品自豪地介绍。2019年3D打印社团刚成立，张恒业便报名成为第一批团员，每周二下午的3D打印课也成了他最喜欢的课程。
　　美丽的校园环境，丰富的校园生活，活力四射的孩子们……北京优质教育资源的融入，为雄安新区注入了新鲜血液，带来更多喜人变化。
　　“最重要的还是教育理念的改变。”北京市朝阳区实验小学雄安校区的王芳老师至今仍清楚记得校区挂牌后首堂公开课的细节。“没想过数学课还可以这样上。”注重知识的贯通，从日常生活着手，不断引导孩子自己去探索。联合教研、跟岗学习，从教23年的王芳，教学视野大为拓展。
　　援建近3年，北京共对口帮扶雄安学校26所，其中合作校区6个。“未来，雄安还将新建至少500所中小学校、幼儿园。”夏韶华说，“我们期待北京与雄安进一步加深教育合作，激发出新区教育更大的活力。”
