中国“氢弹之父”于敏——
他的名字曾绝密二十八年（传承·大力弘扬科学家精神）

　　在1988年被媒体报道以前，很少有人知道于敏是谁，更少有人了解他在做什么，连他的妻子孙玉芹都说：“没想到老于搞这么高级的秘密工作。”
　　于敏从事的“高级的秘密工作”是研究氢弹和核武器。
　　于敏的科研生涯始于著名物理学家钱三强任所长的近代物理所。在原子核理论研究领域钻研多年后，1961年，钱三强找他谈话，将氢弹理论探索的任务交给了他。从那时起，于敏转向研究氢弹原理，开始了隐姓埋名的28年。
　　当时的核大国对氢弹研究绝对保密，造氢弹，我国完全从一张白纸起步。
　　由于大型计算机机时非常紧张，为了加快研究，于敏和团队几乎时刻沉浸在堆积如山的数据计算中。1965年9月，上海的“百日会战”最终打破僵局：于敏以超乎寻常的直觉，从大量密密麻麻、杂乱无章的数据中理出头绪，抽丝剥茧，带领团队形成了基本完整的氢弹理论设计方案。
　　然而，设计方案还需经过核试验的检验。西北核武器研制基地地处青海高原，在那里，科研人员吃的是夹杂沙子的馒头，喝的是苦碱水，茫茫戈壁飞沙走石，大风如刀削一般，冬天气温低至零下30摄氏度，道路冻得像搓板。于敏的高原反应非常强烈，食无味、觉无眠，从宿舍到办公室只有百米路，有时要歇好几次、吐好几次。即便如此，他仍坚持解决完问题才离开基地。
　　1967年6月，我国第一颗氢弹空投爆炸试验成功，中国成为世界上第四个拥有氢弹的国家。从第一颗原子弹爆炸到第一颗氢弹试验成功，美国用了7年多，中国仅仅用了两年零八个月。
　　1969年，于敏带领团队来到了四川绵阳的深山里，研究核武器。他判断，“核武器已进入了一个新的阶段，如果丧失威慑能力，我们就要重新受到核讹诈。”
　　他不敢停止脚步。但长期在艰苦环境里工作，他的身体变得越来越虚弱，曾多次与死神擦肩而过。
　　1969年初，在首次地下核试验和大型空爆热试验时，于敏上台阶都要用手抬着腿才能慢慢上去，同事都劝他休息，他坚持要到小山冈上观测火球。由于操劳过度，在工作现场，他几近休克。1971年10月的一天深夜，于敏再次因为过度劳累休克……
　　2015年1月，89岁的于敏荣获2014年度国家最高科学技术奖。他坐在轮椅上，华发稀疏，满脸谦逊祥和。上一次像这般“抛头露面”，还是1999年，在表彰为研制“两弹一星”作出突出贡献的科技专家大会上，他被授予“两弹一星”功勋奖章，并代表23位获奖科学家发言。对于敏而言，他并不习惯这样的场合，在隐姓埋名的那些年里，默默耕耘的他“沉”在深处很自在。2019年1月16日，于敏溘然长逝，享年93岁。
