
让长江母亲河永葆生机活力（新论）

　　大江东流，奔腾不息。2016年1月5日，习近平总书记在重庆召开推动长江经济带发展座谈会，拉开了推动长江经济带高质量发展的序幕。5年来，习近平总书记先后三次主持召开推动长江经济带发展座谈会，绘就了长江经济带发展的宏伟蓝图。5年来，长江经济带生态环境保护发生了转折性变化，经济社会发展取得历史性成就，在新时代推动经济高质量发展上交出了一份满意答卷。
　　习近平总书记强调，使长江经济带成为我国生态优先绿色发展主战场、畅通国内国际双循环主动脉、引领经济高质量发展主力军。5年来，长江经济带共抓大保护体制机制逐步健全，“生态优先、绿色发展”理念牢牢扎根于推动长江经济带发展的每个环节。生态环境污染治理扎实推进，长江干线1361座非法码头全面完成整改。负面清单管理体系成功建立，形成了《长江经济带发展负面清单指南（试行）》和沿江11省份实施细则。水生态得到有效修复，长江“十年禁渔”攻坚战全面展开，两岸防护林体系建设造林超千万亩，通过国家湿地公园、绿色发展示范区以及退化湿地恢复等建设，长江经济带重点湖库及流域水质优良断面比例显著提高，水源涵养功能明显增强。
　　5年来，长江经济带积极推进以港口为枢纽的多式联运，综合交通运输体系高质量发展，正在成为畅通国内国际双循环的主动脉。当前，长江经济带综合立体交通走廊正加快形成。黄金水道航道区段标准、船舶标准、港口码头管理、通关管理“四个统一”建设有序推进。长江下游南京以下12.5米深水航道已全线贯通，5万吨海船可直达南京；武汉阳逻至上海洋山“江海直达”航线实现常态化运营，“汉海5号”1140标箱集装箱示范船顺利试航；上游世界上最大的3000吨级三峡升船机建成并试通航。三峡枢纽白洋港疏港铁路等14个铁水联运设施联通工程全面推进，郑欧国际货运班列等29个多式联运示范工程加快实施。长三角世界级机场群加快建设，长江经济带民用运输机场增至86个。
　　5年来，长江经济带正在成为引领经济高质量发展主力军。长江经济带经济总量全国占比逐年提升，2020年，长江经济带自贸试验区数增加到9个，占全国的42.86%，率先实现长三角地区自贸试验区全覆盖。长江经济带与“一带一路”、西部大开发、西部陆海新通道等建设融合共进，协同发展，陆海内外联动、东西双向互济的全方位开放新格局初步形成。现代化产业体系加快构建。近年来，长江经济带沿江省市在项目招引、产业导向上持续推进绿色转型，深化供给侧结构性改革，加快新旧动能转换，持续优化新兴产业布局，数字经济、电子信息、生物医药、航空航天等产业发展领跑全国，其中，电子信息等产业规模占全国比重超过50%。与此同时，积极培育世界级制造业集群，全力打造新的经济增长极。
　　不久前的中央经济工作会议要求，以高质量发展为“十四五”开好局。过去5年成绩斐然，未来更加值得期待。进入新发展阶段，落实新发展理念，构建新发展格局，蹄疾步稳、久久为功，一张蓝图绘到底，一定能把长江经济带这一关系国家发展全局的重大战略建设好、发展好、延续好。
　　（作者为长江经济带研究院院长）
