
牢牢把住粮食安全主动权
——论学习贯彻中央农村工作会议精神
　　粮食安全是国家安全的重要基础，确保粮食安全始终是治国理政的头等大事。习近平总书记在中央农村工作会议上强调，要牢牢把住粮食安全主动权，粮食生产年年要抓紧。这一明确要求，对于我们扎实做好新发展阶段“三农”工作具有重要指导意义。
　　“五谷者，万民之命，国之重宝。”一个国家只有立足粮食基本自给，才能掌握粮食安全主动权，进而才能掌控经济社会发展这个大局。应对新冠肺炎疫情，我国社会始终保持稳定，粮食和重要农产品稳定供给功不可没。2020年，我国粮食生产实现历史性的“十七连丰”，全国粮食总产量为13390亿斤，比上年增加113亿斤，增长0.9%，产量连续6年保持在1.3万亿斤以上。总的来说，我国农业连年丰收，粮食储备充裕，完全有能力保障粮食和重要农产品供给，中国人的饭碗牢牢端在自己手中。习近平总书记强调：“对我们这样一个有着14亿人口的大国来说，农业基础地位任何时候都不能忽视和削弱，手中有粮、心中不慌在任何时候都是真理。”保障国家粮食安全是一个永恒课题，任何时候这根弦都不能松。在外部环境发生深刻变化的复杂形势下，发挥好“三农”的压舱石作用，依靠自身力量端牢自己的饭碗，就能为应对各种风险挑战赢得主动，为保持经济健康发展、社会大局稳定奠定基础。
　　习近平总书记强调：“我们的饭碗应该主要装中国粮”。保障粮食安全，关键在于落实藏粮于地、藏粮于技战略。耕地是粮食生产的命根子，要像保护大熊猫那样保护耕地，严防死守18亿亩耕地红线，坚决遏制耕地“非农化”、防止“非粮化”，采取长牙齿的硬措施，落实最严格的耕地保护制度，规范耕地占补平衡，建设国家粮食安全产业带，加强高标准农田建设，加强农田水利建设，实施国家黑土地保护工程，把黑土地保护作为一件大事来抓，把黑土地用好养好。稳产增产根本出路在科技，要坚持农业科技自立自强，加快推进农业关键核心技术攻关。农业现代化，种子是基础。要开展种源“卡脖子”技术攻关，立志打一场种业翻身仗。
　　保障粮食安全，就要保障重要农产品有效供给和促进农民持续增收。调动农民种粮积极性，关键在于让农民种粮有钱挣。要稳定和加强种粮农民补贴，提升收储调控能力，坚持完善最低收购价政策，扩大完全成本和收入保险范围，创新经营方式，培育好家庭农场、农民合作社，发展适度规模经营，健全专业化社会化服务体系，加强农民农业生产技术和管理能力培训，促进管理现代化。城乡居民食物消费结构在不断升级，农产品保供既要保数量，也要保多样、保质量。要深入推进农业供给侧结构性改革，推动品种培优、品质提升、品牌打造和标准化生产，继续抓好生猪生产恢复，促进产业稳定发展，打好农产品贸易这张牌，实施农产品进口多元化战略，支持企业走出去，提高关键物流节点掌控能力，增强供应链韧性。
　　仓廪实，天下安。地方各级党委和政府要扛起粮食安全的政治责任。不能把粮食当作一般商品，光算经济账、不算政治账，光算眼前账、不算长远账，主产区、主销区、产销平衡区都有责任保面积、保产量，饭碗要一起端，责任要一起扛。此乃国之大者！粮食安全要实行党政同责，“米袋子”省长要负责，书记也要负责。站在“两个一百年”奋斗目标的历史交汇点上，持续提升粮食供给保障能力，把粮食安全的主动权牢牢掌握在自己手中，我们就一定能为夺取全面建设社会主义现代化国家新胜利提供有力支撑。
