习近平签署中央军委2021年1号命令
向全军发布开训动员令

　　新华社北京1月4日电  中共中央总书记、国家主席、中央军委主席习近平4日签署中央军委2021年1号命令，向全军发布开训动员令。全文如下：
　　2021年，全军要坚持以习近平新时代中国特色社会主义思想为指导，贯彻习近平强军思想，贯彻新时代军事战略方针，贯彻中央军委军事训练会议精神，加强党对军事训练工作的领导，聚焦备战打仗，深入推进军事训练转型，构建新型军事训练体系，全面提高训练实战化水平和打赢能力。
　　深化实战实训，坚持以战领训、以训促战，加强战争和作战问题研究，加强实案化对抗性训练，加强应急应战专攻精练，加强军事斗争一线练兵，推动战训深度耦合，实现作战和训练一体化，确保全时待战、随时能战。
　　深化联战联训，坚持以联合训练引领军兵种训练、以军兵种训练支撑联合训练，突出全局性重大问题研练，突出联合指挥训练，突出跨领域跨军兵种联合专项训练，突出军地联合训练，发展我军特色联合训练体系，加速提升一体化联合作战能力。
　　深化科技强训，强化科技是核心战斗力思想，加强现代科技特别是军事高技术知识学习，加强新装备新力量新领域训练和融入作战体系训练，加强模拟化、网络化、对抗性手段建设，探索“科技+”“网络+”等训练方法，大幅提高训练科技含量。
　　深化依法治训，推进训练管理变革，强化训练规划计划统筹，完善训练法规标准，创新训练内容方法，严格按纲施训，加强和改进训练监察，健全训练考核评估，抓好训练安全防控，实现严格训练、科学训练、安全训练相统一。
　　全军指战员要坚决贯彻党中央和中央军委决策指示，发扬一不怕苦、二不怕死战斗精神，端正训练作风，磨砺战斗意志，锤炼过硬本领，坚决完成党和人民赋予的新时代使命任务，以优异成绩迎接中国共产党成立100周年。
