
资讯速递

　　昆柳龙柔性直流工程投产送电
　　本报电  日前，由南方电网投资建设的西电东送重点工程——乌东德电站送电广东广西特高压多端直流示范工程（简称昆柳龙柔性直流工程）启动投产送电，较原计划提前半年。该工程是我国首个特高压多端直流示范工程、世界首个特高压柔性直流工程，也是目前世界上电压等级最高、输送容量最大的多端混合直流工程。作为乌东德水电站主要送出“大动脉”，工程从云南出发，把丰沛水电分别送往广东和广西的用电负荷中心，每年可送电330亿千瓦时，相当于海南省一年的用电量。
　　该工程共创造了19项电力技术方面的世界第一，主要设备自主化率达100%。由于线路要穿越复杂地理环境，工程还首创架空线路直流故障自清除技术。当遭遇环境影响突然短路时，工程能在0.5秒内恢复正常运行。
　　（刘志强）  
　　
　　华能掌握发电控制设备关键技术
　　本报电  近日，中国华能自主研发的我国首套全国产化百万千瓦级分散控制系统（DCS）在华能玉环电厂成功投运，标志着我国在高参数、大容量发电领域关键控制设备上实现了完全自主可控。DCS作为火电厂的“大脑”，是确保稳定供电的关键设备。华能总结30多年控制系统应用经验，与中国电子、南瑞继保等企业联合，研制出国内首个基于国产芯片、国产操作系统和国产核心元器件，国产化率达100%的华能睿渥DCS。
　　（柳  田  李  叶）
　　
　　中国产业链创新发展峰会召开
　　本报电  由中国企业联合会、中国企业家协会主办的首届中国产业链创新发展峰会日前在京召开。峰会以“提升产业链供应链现代化水平，助力构建新发展格局”为主题，围绕航空材料、锂电、生物医药和医疗器械等领域的产业链现状和未来潜力展开探讨，同时发布了工业基础指数2020。该指数梳理出150余个方向260余种产品，对这些产品的技术应用、市场规模、国内品牌占有率、国内外差距、未来趋势等展开研究，反映了我国产业链的完整性、稳定性、安全性、快速响应性等特征。
　　（高  荣）
