
践行习近平法治思想 全面加强知识产权司法保护

　　习近平总书记在中共中央政治局第二十五次集体学习时的重要讲话，为我国知识产权保护工作指明了方向、作出了重要部署、提供了根本遵循，具有重大理论意义、实践意义、时代意义。人民法院必须以习近平法治思想为指导，准确把握这一重要讲话的精神实质和核心要义，从国家战略高度和进入新发展阶段要求出发，全面加强知识产权司法保护工作，为促进建设现代化经济体系、激发全社会创新活力、推动构建新发展格局贡献司法力量。
　　深刻领会习近平总书记关于知识产权保护工作的重要论述
　　知识产权保护工作具有特殊重要性。习近平总书记指出，创新是引领发展的第一动力，保护知识产权就是保护创新。知识产权保护工作关系国家治理体系和治理能力现代化，关系高质量发展，关系人民生活幸福，关系国家对外开放大局，关系国家安全。这是对知识产权保护工作目标定位的科学把握，是对新发展阶段全面加强知识产权保护特殊重要性的深刻揭示。全面加强知识产权保护，是激发创新活力、解决关键核心技术受制于人问题、完善现代产权制度、构建新发展格局、推动高质量发展的内在要求。知识产权司法保护作为知识产权保护体系的重要力量，发挥着不可或缺的重要作用。人民法院要从大局出发，找准角色定位，发挥应有作用，自觉担负起知识产权保护的职责使命。
　　我国知识产权保护工作面临新形势新任务。习近平总书记指出，当前，我国正在从知识产权引进大国向知识产权创造大国转变，知识产权工作正在从追求数量向提高质量转变。这是统筹国内国际两个大局，在深入分析我国发展历史方位和全球知识产权治理形势基础上，对我国知识产权事业改革发展趋势作出的重大判断。当今世界正经历百年未有之大变局，知识产权领域国际竞争更加激烈，我国“十四五”时期以及更长时期的发展对加快科技创新的需求更为迫切。人民法院要把握新发展阶段的要求，深入贯彻新发展理念，在国内和国际因素相互影响、中国和世界密切互动中谋划我国知识产权司法保护事业，促进提升知识产权质量效益，不断满足人民美好生活需要。
　　坚持我国知识产权保护工作的正确方向。习近平总书记从加强知识产权保护工作顶层设计、提高知识产权保护工作法治化水平、强化知识产权全链条保护、深化知识产权保护工作体制机制改革、统筹推进知识产权领域国际合作和竞争、维护知识产权领域国家安全等方面作出重大部署。人民法院要增强“四个意识”、坚定“四个自信”、做到“两个维护”，学深悟透习近平总书记重要讲话精神，坚定不移走中国特色知识产权发展之路，提升审判执行工作质效，服务加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，促进知识产权强国建设。
　　树立知识产权司法保护新理念
　　近年来，以习近平同志为核心的党中央高度重视知识产权审判体制改革，人民法院刑事、民事、行政案件审判“三合一”工作机制以及技术类案件上诉机制等不断健全，我国每年受理超过40万件知识产权案件，已成为审理相关案件特别是专利案件最多的国家，也是审理周期最短的国家之一。在建设知识产权强国进程中，我们要坚持以习近平法治思想为指导，对照党中央提出的“十四五”经济社会发展主要目标和2035年远景目标，适应新发展阶段要求，树立知识产权司法保护新理念，为贯彻新发展理念、构建新发展格局、推动高质量发展提供有力保障。
　　坚持以我为主，积极服务大局。人民法院要围绕贯彻落实党中央部署要求，围绕构建知识产权大保护工作格局，认真研究制定“十四五”时期人民法院知识产权工作规划。立足促进提升自主创新能力，加大对关键核心技术、重点领域、新兴产业、传统文化、传统知识的知识产权司法保护力度，为创新驱动发展战略保驾护航。着力营造市场化、法治化、国际化营商环境，严厉打击侵犯知识产权行为，严肃制裁滥用权利、恶意诉讼等行为，严惩不诚信诉讼，推动知识产权诉讼诚信体系建设。服务国家重大区域发展战略，研究完善专门法院改革建议，优化知识产权案件管辖布局，健全知识产权案件上诉机制，为京津冀协同发展、西部大开发、新时代东北全面振兴全方位振兴、长三角一体化发展、长江经济带发展、粤港澳大湾区建设、海南自由贸易港建设、成渝地区双城经济圈建设等提供司法服务。着力维护我国国家主权、安全、发展利益，强化法治思维，运用和创新法律手段，敢于善于开展斗争，不断增强我国知识产权司法保护的国际影响力。
　　坚持以人民为中心，强化司法为民。以服务和推动高质量发展、更好满足人民美好生活需要为目标，坚持问题导向，聚焦聚力解决人民群众关心的举证难、周期长、成本高、赔偿低等问题，确保有权利就有救济。全面加强群众反映强烈、社会舆论关注、侵权假冒多发领域的知识产权司法保护，切实增强人民群众获得感幸福感安全感。强化民事司法保护，落实知识产权民事诉讼证据规定，研究出台有利于减轻权利人负担、降低维权成本的司法解释，着力解决知识产权诉讼维权瓶颈问题，大力加强创新创造成果保护。
　　坚持公平公正，保护激励创新。坚持既严格保护知识产权，又确保公共利益和激励创新兼得，正确把握与技术贡献程度相适应的知识产权保护范围和强度，划定划清权利边界，促进创新要素有序流动、高效配置。加强商业标志权益保护，规制恶意申请注册行为，促进商标申请注册秩序正常化、规范化。加强著作权和相关权利保护，统筹兼顾创作者、传播者、商业经营者和社会公众利益，有效协调激励创作、促进产业发展、保障基本文化权益之间的关系。加强保密商务信息等商业秘密保护，促进企业公平竞争、人才合理流动。妥善审理涉及新基建、新技术、新材料、新装备、新产品、新业态的知识产权侵权、反垄断和不正当竞争纠纷，合理平衡各方利益，依法保障科技创新，促进增强自主创新能力。
　　开创知识产权司法保护事业新局面
　　党的十八大以来，以习近平同志为核心的党中央从加强顶层设计、完善法律法规、改革体制机制、加强司法和行政保护等方面，对知识产权保护制度作出重要决策部署，采取切实措施，取得了良好成效。在新发展阶段，人民法院要不断开创知识产权司法保护事业新局面，为推动创新型国家建设、推进国家治理体系和治理能力现代化提供更加有力的服务和保障。
　　充分发挥知识产权审判职能作用。高效的执法司法体系是强化知识产权保护的重要保障。为保障民法典准确适用，全面清理完善知识产权司法解释和司法政策，增强法律实施效果。制定完善反垄断、反不正当竞争、植物新品种、商标、著作权、药品专利、数据产权等相关司法解释，加强刑事、民事、行政各领域的严格保护，把法律保护落到实处。完善惩罚性赔偿司法解释，显著提高侵权成本和代价，通过司法裁判惩恶扬善，强化创新成果保护。加大刑事打击力度，严厉打击侵害知识产权的犯罪行为，有效发挥刑罚惩治和震慑相关犯罪的功能。发挥裁判规则的示范引领作用，及时发布指导性案例、典型案例，统一行政执法和司法裁判的裁量尺度与规则标准，促进稳定行为预期。充分利用审判流程公开、庭审活动公开、裁判文书公开、执行信息公开等平台，加强知识产权保护宣传教育，增强全社会尊重和保护知识产权的意识，让创造活力竞相迸发、聪明才智充分涌流。
　　深化知识产权审判领域改革创新。坚持改革创新，是促进知识产权审判体系和审判能力现代化，推动知识产权司法保护事业高质量发展的根本动力。要立足提高知识产权审判质量和效率、提升公信力，深化知识产权审判方式改革，积极开展繁简分流试点工作，健全线上线下融合的审判方式，大力缩短知识产权诉讼周期，显著提高知识产权司法保护质效。着眼满足大数据、人工智能、基因技术等新领域新业态发展需要，探索建立技术调查官、技术咨询专家、技术鉴定人员、专家辅助人参与诉讼活动的技术事实查明机制，提高技术事实查明的客观性、公正性、科学性。立足健全知识产权诉讼制度，深化知识产权司法体制综合配套改革，推进审判机构专门化、审判人员专职化和审判工作专业化，加快完善知识产权刑事、民事、行政案件审判“三合一”工作机制，优化审判资源配置，提高知识产权司法保护水平。
　　强化知识产权司法保护协同合作。新发展阶段需要凝聚知识产权保护更大合力。为此，要进一步优化协作机制，加强与公安、检察机关在知识产权执法司法程序中的沟通协调，加强与知识产权、市场监管、版权、海关、农业等行政主管部门在知识产权执法司法程序上的衔接，推动形成知识产权保护的合力。进一步完善多元化纠纷解决机制，综合运用多种手段，发挥多主体作用，提升解决纠纷的整体效能。深化智慧法院建设，建立健全与行政主管机关的数据交换机制，推动实现大数据共享和深度应用。
　　积极参与知识产权国际合作竞争。当前知识产权领域国际竞争更加激烈，人民法院要更加注重强化涉外知识产权审判，妥善处理与国际贸易有关的重大知识产权纠纷，依法平等保护中外权利人合法权益。强化我国知识产权有关法律规定的域外适用，切实提高保护我国公民、企业境外安全和合法权益的司法能力。强化国际司法合作协作，在国际规则框架下解决好国际平行诉讼，维护知识产权领域国家安全。强化参与世界知识产权组织框架下的全球知识产权治理，通过司法裁判推动完善相关国际规则，推动全球知识产权治理体制向着更加公正合理方向发展。
　　加强知识产权审判队伍建设。要加强政治能力建设，按照党建和业务深度融合的要求，提高知识产权审判队伍的思想政治素质、职业素养和专业水平。加强人才培养，立足知识产权审判实际和岗位职责，不断创新人才培养机制，造就一批政治坚定、顾全大局、精通法律、熟悉技术并具有国际视野的知识产权审判人才，为知识产权审判事业长远发展提供人才基础。
　　（作者为最高人民法院党组副书记、分管日常工作的副院长）
