
白果树下 收获希望（走向我们的小康生活·征文）

　　我在读小学的时候，每到白果上市的季节，常能听到走街串巷的小贩吆喝：“生炒热白果，三分铜钿买两颗。”
　　1981年，我从农校毕业，被分配到浙北长兴的“古银杏之乡”——白阜乡工作。乡里有一片12.5公里长的古白果林，其中百年以上的老树就有2700多株。茂密的白果树林间，空气清新，景色怡人。然而，在那时，生活在这方“风水宝地”的农民，祖祖辈辈守着这些“活化石”，一直过着贫困的日子。
　　改革开放的春风，让山村的商品经济活了起来。1982年开始，昔日宁静的山村逐渐热闹起来，外地客商纷至沓来，争相运销白果。乡里成立了经理部，帮助农民架起产销的桥梁。原本挂在树上并不起眼的东西，一下子卖上了好价钱，白果树变成了“摇钱树”。
　　慢慢地，我发现山村的面貌变了，人们的观念也变了。过去白果不值钱，常常是自生自长，没人在意产多产少。现在可不同了，为了提高坐果率，大家围着树木爬上爬下进行“人工授粉”，忙得不亦乐乎。科技走进千家万户，白果实现了质和量双提升。田地里，看到一位老农正在栽植白果幼苗，我好奇地问：“老伯，你种下这棵树，到了儿辈手里也不一定能结果，心焦不心焦？”他听了乐呵呵地说：“这就叫做‘前人种树，后人乘凉’嘛！”
　　近年来，乡亲们的目光也不再光盯住白果树的果实了，而是发挥3万余株白果树的优势，开辟了“十里古银杏长廊”特色乡村游。秀美的银杏林，引来众多游客驻足观赏。
　　如今，涧边修起了步道，漫步其间，游客可感受山水相映的别致美景；一幢幢漂亮的新楼房变成了民宿，不时传来游客的欢声笑语；淳朴的民俗表演，让人看得有滋有味；白果、笋干等农产品走俏，让乡亲们笑得合不拢嘴……
　　从白果树的变化中，我深深地感到乡亲们的生活越来越滋润，在奔向小康的道路上越走越幸福。
　　（作者为浙江省湖州市长兴县教育局退休干部）
