
“在中国扩大开放中发掘更多商机”

　　相关统计显示，“十三五”期间中国利用外资总规模将达6900亿美元左右。中国也是疫情期间全球极少数吸收外资保持增长的主要经济体之一，预计2020年实际使用外资超过1400亿美元，再创历史新高。接受本报记者采访的外资企业相关负责人表示，中国加快构建新发展格局，进一步扩大对外开放，将为各国企业发展提供更多机遇。
　　“2020年我们增加了在华投资，并拟增设研发中心。”德国克诺尔轨道系统中国区执行董事、总经理韩竹钧表示，中国疫情防控取得重大战略成果，经济加速复苏，为全球经济发展注入前进动力，也增强了外资企业在华发展的信心。
　　第三届进博会期间，克诺尔集团携旗下轨道车辆数字化产品、新一代制动系统以及除尘、杀菌、抗病毒空调系统等参展。韩竹钧说：“中国交通基础设施建设取得明显进步，高速铁路、城市轨道交通运营里程居全球第一，克诺尔也因此获得巨大发展机遇。‘十四五’期间，中国将统筹推进基础设施建设，加快建设交通强国。克诺尔将发挥技术和精益制造优势，加深与本地商业伙伴合作，助力中国轨道交通事业可持续发展。”
　　“我们的成长得益于中国的对外开放。”新西兰纽仕兰乳业亚太区首席执行官盛文灏说，得益于中国高水平的对外开放，纽仕兰出口中国的鲜奶供应量从最初每周3000瓶增加到最高每周8万瓶。2020年7月，纽仕兰通过云直播，3分钟售罄28个集装箱的鲜奶。
　　“2020年1—11月，中国实际使用外资同比增长6.3%，其中服务业实际使用外资增速达到16.1%，高技术服务业的增速高达31.6%，充分彰显了中国市场的巨大潜力。”世邦魏理仕中国区研究部主管谢晨表示，公司2020年新设立了京西办公室并扩大了战略顾问部，向政府和企业提供城市更新战略、交通导向开发、产业资源导入等服务。
　　“中国‘十三五’期间利用外资规模再创历史新高。近年来，佳能也持续扩大在华投资，业务不断发展。”佳能（中国）有限公司董事长兼首席执行官小泽秀树认为，中国全面实施外商投资法及其实施条例，加快构建新发展格局，持续扩大对外开放，让外资企业在更加公平、透明、便利的环境下，进一步拓展和深化对华投资。“中国经济高质量发展，加快产业转型升级，为佳能带来了更多新机遇。我们愿将集团的最新技术、产品和解决方案不断引入中国市场，在中国扩大开放中发掘更多商机。”
　　霍尼韦尔中国总裁张宇峰说，在华外企感受到了中国经济的强大韧性以及中国持续扩大对外开放的决心。第三届进博会如期举办，充分体现了中国同世界分享市场机遇、推动世界经济复苏的真诚愿望。2020年5月，霍尼韦尔在武汉启动了新兴市场总部暨创新中心。他说：“中国是霍尼韦尔在美国以外最大的单一市场。我们看好中国经济增长前景，希望在分享中国发展红利的同时，为中国经济高质量发展作出贡献。”
　　“中国的数字化发展拥有巨大潜力，新基建将进一步加快产业数字化脚步。”施耐德电气全球执行副总裁、中国区总裁尹正表示，过去4年，施耐德电气在中国的研发投入每年增加15%以上。2020年施耐德电气对中国的投资中，更加注重对创新和生态体系方面的投入，同时在厦门、北京、西安等地都加大了投资。“这些新增投资将进一步强化施耐德电气在中国的产业链供应链布局，强化本土研发能力。未来我们将坚持深耕中国市场，与合作伙伴共同进步。”
　　（本报北京1月3日电  记者龚鸣、刘融、曲颂、王迪、李欣怡）
