胡春华强调
确保实现从脱贫攻坚向全面推进乡村振兴平稳过渡

　　新华社北京1月4日电  中共中央政治局委员、国务院副总理胡春华4日到国务院扶贫办调研。他强调，要深入学习贯彻习近平总书记在中央经济工作会议、中央农村工作会议和2021年新年贺词中的重要指示精神，按照党中央、国务院决策部署，统筹做好巩固拓展脱贫攻坚成果和全面推进乡村振兴，确保工作机制和政策体系平稳过渡、有序衔接。
　　胡春华指出，总书记的重要指示，充分肯定了脱贫攻坚取得的决定性胜利，表达了对广大扶贫干部的亲切关怀，对全面推进乡村振兴提出了明确要求。要善始善终做好脱贫攻坚收尾工作，按时保质完成脱贫攻坚普查和考核评估等任务。要建立健全巩固拓展脱贫攻坚成果长效机制，加强防止返贫动态监测和帮扶。要推动脱贫攻坚工作体系全面转向乡村振兴，用乡村振兴统揽新发展阶段“三农”各项工作，接续支持发展产业、建设基础设施、改善公共服务等。要健全农村低收入人口常态化帮扶机制，分层分类做好帮扶救助，切实保障好基本生活，确保不出现规模性返贫。
　　胡春华强调，从脱贫攻坚转向推进乡村振兴，工作对象更广、地域范围更大、要求更高，要加强学习，深入研究有关问题，不断优化工作方式，努力提高推进乡村振兴的能力和水平。
