拥有自主知识产权
人工影响天气无人机首飞成功

　　我国拥有自主知识产权的人工影响天气无人机“甘霖—Ⅰ”日前在甘肃省金昌金川机场首飞成功。据介绍，“甘霖—Ⅰ”具备远距离气象探测能力、大气数据采集能力和增雨催化剂播撒能力，同时拥有防除冰能力，具备复杂气象条件下的作业能力。
　　图为1月6日，“甘霖—Ⅰ”首飞成功后降落机场。
　　新华社记者  范培珅摄
