
推动5G与工业互联网融合发展（观象台）

　　随着5G+工业互联网应用场景加速拓展，政策支持力度持续加大，短板弱项逐步补强，未来5G和工业互联网将实现更广范围、更深程度、更高水平的融合发展
　　
　　“5G与工业互联网的融合将加速数字中国、智慧社会建设，加速中国新型工业化进程，为中国经济发展注入新动能，为疫情阴霾笼罩下的世界经济创造新的发展机遇。”2020年11月20日，习近平总书记向2020中国5G+工业互联网大会致贺信，充分体现了党中央对5G+工业互联网产业发展的高度重视。
　　机器替代肉眼检测布匹，瑕疵检出率高达99%，还能24小时运行；坐进远程驾驶舱，能实时操控上千公里外的挖掘机，动作几乎没有延迟；机械臂、物流车、传送带等工厂生产单元自动配合，实现取料、装配、检测全程无人化…这些场景生动展现了5G+工业互联网的能量与魅力。
　　5G、工业互联网这两项先进技术可谓相辅相成。一方面，相比3G、4G，5G具备高速率、低时延、广连接的技术优势，能够更好满足工业互联网传输海量数据、快速精准控制的高要求。另一方面，工业互联网能为5G创造大量应用场景，进而推动5G技术更快发展。
　　我国5G商用一年多来，涌现出机器视觉检测、精准远程操控、现场辅助装配等一系列5G+工业互联网应用成果，有力推动了生产制造更加精准、安全、智慧、高效。展望未来，随着应用场景加速拓展、政策支持力度持续加大、短板弱项逐步补强，5G和工业互联网将实现更广范围、更深程度、更高水平的融合发展。
　　要提升技术水平。当前，我国5G工业终端、芯片、模组等关键产品的水平有待提升，相关企业应加大科研攻关和产业化力度，补齐供给短板。在技术应用上，5G+工业互联网要从视频监控、巡检安防等生产外围环节，向产品设计仿真、生产控制等关键制造环节迈进，力争再上新台阶。
　　要加强应用推广。据统计，我国企业数字化转型比例仅为25%，中小企业数字化转型空间巨大。但对不少中小企业来说，升级改造前期投入较大，改造需求相对碎片化、多样化。有关部门有必要加强引导，一方面挖掘应用场景、开展咨询服务，让企业主动拥抱新技术，另一方面建设共性技术平台、打造技术改造模板，降低中小企业研发投入成本。
　　还要注重培养复合型人才。5G+工业互联网并非简单的技术叠加，需要跨领域、多学科的复合型人才。现实中，一些通信领域人才并不熟悉生产制造，一些工业领域人才则对通信技术较为陌生。为此，要支持企业打造复合型人才实训基地，推动相关院校开展专业课程培训，加强产教融合，为5G+工业互联网的长远发展提供更有力的人才支撑。
　　令人高兴的是，为促进5G+工业互联网融合发展，相关政策支持力度正在加大。工信部近期明确，到2022年打造5个产业公共服务平台，覆盖10个重点行业，形成至少20个典型工业应用场景。我们期待，多措并举之下，5G与工业互联网融合发展能逐步释放乘数效应，助力产业链现代化水平稳步提升。
