
古巴启动货币和汇率改革

　　1月1日，古巴货币改革正式启动。改革将实现货币与汇率并轨，停止流通与美元等值的可兑换比索，使比索成为古巴唯一法定货币。根据规定，比索对美元的汇率为24∶1，现有汇率至少保留6个月，使民众有充足时间兑换以减少损失。
　　1994年以来，古巴一直实行货币和汇率体系双轨制，国内流通比索和可兑换比索两种法定货币。比索主要用于发放大部分居民的工资以及购买日常生活用品。可兑换比索与美元等值，主要用于旅游业、对外贸易和产品销售等部门。两种货币之间的兑换汇率存在差异，例如国有部门记账时，1可兑换比索相当于1比索，而在银行等兑换点，1可兑换比索可兑换约24比索。
　　古巴政府多次表示，双轨制货币和汇率体系使经济出现“扭曲”，不利于吸引外国投资。古巴政府在2013年就提出货币改革方案和进程时间表，并进行了大量前期准备工作。受美国长期制裁和新冠肺炎疫情影响，古巴经济在2020年出现较严重衰退，为推动经济社会发展，古巴政府决定推行货币改革。
　　古巴落实发展纲要委员会主席穆里略说，取消货币与汇率双轨制并不能解决古巴面临的所有经济问题，但只有启动货币和汇率改革才能推动其他经济改革。有分析认为，改革有利于改善民生，减少进出口结算面临的技术障碍，激发经济社会发展的活力。
　　同时进行的还有民众收入和国家补贴体系改革。政府制定了一系列措施，如提高最低工资、增加养老金和社会福利，逐步取消过多补贴，寻求收入重新分配，使工资成为劳动者及其家庭消费的主要来源。此外，古巴还将进一步提高国有企业自主性、放宽外国投资条件、扩大私营经济经营范围等。
　　古巴国家主席迪亚斯—卡内尔表示，改革措施可刺激劳动积极性、提高生产力、完善商业体系，使古巴国内经济与国外市场之间保持平衡，将对整个国家经济发展产生重要影响。
　　（本报墨西哥城1月4日电）
