
全面推进乡村振兴

　　党的十九届五中全会指出，坚持把解决好“三农”问题作为全党工作重中之重，走中国特色社会主义乡村振兴道路，全面实施乡村振兴战略，强化以工补农、以城带乡，推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系，加快农业农村现代化。在去年底召开的中央农村工作会议上，习近平总书记指出，脱贫攻坚取得胜利后，要全面推进乡村振兴，这是“三农”工作重心的历史性转移。做好新时代的“三农”工作，全面推进乡村振兴，必须贯彻落实习近平总书记重要讲话精神和党中央决策部署，把握新形势、明确新任务、展现新作为。
　　乡村振兴开局良好、成效显著。乡村振兴战略实施以来，在全党全社会共同努力下，农业农村工作稳中有进，乡村振兴开局良好。重要农产品产量保持稳定，粮食产量连续6年站稳1.3万亿斤台阶，2020年全国粮食总产量为13390亿斤，确保了国家粮食安全和农产品有效供给。农业供给侧结构性改革进展顺利，产业、产品结构不断优化，多元化农产品供给充足，农业产业类型和产品品种丰富，一二三产业融合发展、质量不断提升。新产业、新业态不断涌现，观光休闲农业、“互联网+”、农产品加工业、农业生产性服务业等乡村产业发展在促进农民就业增收方面发挥了重要作用。绿色发展理念深入人心，统筹山水林田湖草系统治理，实现投入品减量增效，开展农业废弃物资源化利用，保护农业生态环境，为农业可持续发展提供了重要机遇。脱贫攻坚成果举世瞩目，现行标准下农村贫困人口全部脱贫，贫困县全部摘帽，消除了绝对贫困和区域性整体贫困。农民收入持续增长，2019年农村居民人均可支配收入超过1.6万元，农民收入提前一年实现比2010年翻一番。城乡居民收入差距不断缩小，为扎实推动共同富裕夯实了基础。土地制度不断创新，新型农业经营主体蓬勃发展，促进了小农户与现代农业有机衔接。建立健全农村人居环境治理工作机制，村容村貌不断得到改善。农村基础设施建设成效明显，农民饮水安全得到改善，乡村道路建设继续加强，农村新型能源进一步发展，农村信息化持续推进。农村社会保障事业不断发展，公共服务水平不断提升，乡村治理得到加强改进。
　　全面实施乡村振兴战略。“十四五”时期全面实施乡村振兴战略，需要抓住以下重点再创佳绩。一是提高农业质量效益和竞争力。以保障国家粮食安全为底线，健全农业支持保护制度。落实最严格的耕地保护制度，深入实施藏粮于地、藏粮于技战略，加大农业水利设施建设力度，实施高标准农田建设工程，强化农业科技和装备支撑，提高农业良种化水平，健全动物防疫和农作物病虫害防治体系，建设智慧农业。强化绿色导向、标准引领和质量安全监管，建设农业现代化示范区。推进农业供给侧结构性改革，优化农业生产结构和区域布局，加强粮食生产功能区、重要农产品生产保护区和特色农产品优势区建设，推进优质粮食工程。完善粮食主产区利益补偿机制，保障重要农产品供给安全，提升收储调控能力。二是加快发展乡村产业。发展县域经济，推动农村一二三产业融合发展，丰富乡村经济业态，拓展农民增收空间。落实更加积极的就业政策，继续转移农业富余劳动力，促进农民充分就业、持续增收。三是实施乡村建设行动。强化县城综合服务能力，把乡镇建成服务农民的区域中心。统筹县域城镇和村庄规划建设，保护传统村落和乡村风貌。完善乡村基础设施，提升农房建设质量，因地制宜改善农村人居环境。提高农民科技文化素质，推动乡村人才振兴。四是实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接。保持帮扶政策总体稳定，健全防止返贫监测帮扶机制，持续发展壮大扶贫产业，做好脱贫人口稳岗就业，强化易地搬迁后续扶持，加强资金资产项目管理，兜住民生底线。
　　坚持优先发展农业农村。坚定贯彻新发展理念，确保各项政策措施落地生根、取得实效，推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工农城乡关系，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。优先保障“三农”投入：一方面，加大中央和地方财政“三农”投入力度，引导社会资本投入农业；另一方面，充分发挥金融、保险、期货、再保险等政策工具在服务主体、发展产业、防范风险等方面的重要作用，巩固“三农”发展的资金保障体系。进一步深化农村改革，健全城乡融合发展机制，推动城乡要素平等交换、双向流动，增强农业农村发展活力。落实第二轮土地承包到期后再延长30年政策，加快培育农民合作社、家庭农场等新型农业经营主体，健全农业专业化社会化服务体系，发展多种形式适度规模经营。深化农村集体产权制度改革，发展新型农村集体经济。
　　（作者单位：清华大学）
