一根网线，两地教师，推进基础教育网络扶贫扶智
有“线”课堂 无限可能

　　核心阅读
　　每个班有两名教师，在两个课堂同时开展教学，网络远程扶贫项目“双师教学”通过共享优质教育资源，拓展学生的眼界，促进教师教学水平的提升。
　　一块屏幕，不仅拉近学习交流的距离，更点亮孩子们求知、成才的梦想。目前，该项目已辐射到全国5949所学校，将持续探索促进教育均衡发展，助力教育公平。
　　
　　“同学们，今天我们和北京的老师、同学一起学习一元二次方程的第三种解法。”这是西藏拉萨市墨竹工卡县中学的一节数学课。课堂上，屏幕另外一端，是几千公里之外的中国人民大学附属中学的课堂。
　　内蒙古土默特左旗台阁牧中心校的学生们也在同时收看授课视频，有学生举手提问，老师就会立即进行讲解。
　　“双师教学”是这两所学校正在广泛应用的教学方式——每个实验班有两名教师，在两个课堂同时开展教学，其中资源输出校教师在“第一课堂”负责网络远程主讲、共享学习资料、提供教师培训。资源输入即项目学校教师在“第二课堂”，负责整合课程资源、选择合适的模式教学，复讲复练、释疑解惑。
　　为了推动优质教育资源辐射、助力教育公平，2005年，人大附中、教育部科技司、清华大学等共同发起成立“国家基础教育资源共建共享联盟”，基于联盟的探索实践，2013年启动了网络远程扶贫项目“双师教学”。根据近日举行的国家基础教育网络扶贫扶智暨大规模推广“双师教学”调研会，截至目前，“国家基础教育资源共建共享联盟”和“双师教学”项目已辐射到31个省份的5949所学校，免费使用平台资源的教师和学生达到111万余人，共享优质中小学教育资源6万余课时。
　　一块屏幕，点亮孩子的梦想与希望
　　去年，广西上林县三里中学学生欧丽蓉一直通过手机看人大附中的网络课程视频。一段时间后，她的成绩提高不少。
　　“‘双师教学’带来的改变是巨大的。”三里中学老师覃家勋回忆道，有一次人大附中的刘蓓老师在课上提出问题，几分钟后，三里中学的学生就给出了正确解答。“不知不觉间，学生的解题正确率和速度都提高了。‘双师教学’用一块屏幕拓展了孩子的眼界，用一个平台放飞了孩子的梦想，让山里娃心中的诗与远方不再遥远。”覃家勋说。
　　“‘双师教学’由两地教师共同主导，可以根据学生情况对教学内容的深度和广度进行延伸或调整。”“双师教学”发起人之一、中央文史研究馆馆员刘彭芝介绍，这样可以有效缓解传统远程教学无法顾及学生差异性的问题，让贫困地区的孩子更好享受优质教育。
　　四川省康定中学的师生们在与成都七中的“双师教学”实践中也获益良多。2002年起，成都七中启动全日制远程直播教学，康定中学开设了直播班，与成都七中同时备课、上课、作业、考试。“以前每年考上本科的学生不足50人，现在有几百人，很多都进了名校。”康定中学校长陈军说。
　　变化的不只是成绩。“‘双师教学’让我有了更高的目标，激励我奋发向上。”“我会凭借自己的努力，走出大山，考上重点大学”……许多学生感受很深。人大附中校长刘小惠说：“一块屏幕，拉近的是距离，点亮的是梦想与希望。课堂的生命力在于对学生个体的关注和对个性的尊重，教育不是简单的知识传授，更要服务于人的全面发展。”
　　一个平台，改变教师的教学方法和理念
　　“李老师，真是感谢您！”“张老师，你们最辛苦！”河南安阳市第六十三中学教学副主任张立界与人大附中分校数学教师李晨光在调研会上再次相遇，连声互道感谢。
　　“上次我去安阳，同学们围过来喊着‘小李老师’，特别感动。”李晨光说：“最辛苦的是第二课堂的老师们，他们课前要反复看视频，再根据学生的情况进行调整，以最适合当地学生的方式来设计课堂。”
　　张立界在“双师教学”中也收获良多。他说，起初也有老师心里犯嘀咕：有了远程课堂，自己的课堂如何备课？学生看视频上课，还需要线下的课堂互动吗？慢慢地，老师们摸索到方法，“教师不仅通过观摩提升教学方法和课程设计，还有机会参加优质校的教学研讨会，对于教育教学的理解更深入了。”张立界说。
　　四川省泸定中学英语教师张瑜也有同感。17年前，她曾是听成都七中网课的一名中学生，如今已是参与“双师教育”的一名青年英语教师，“网课影响了曾是学生的我，也帮助了后来成为老师的我。”
　　“调研中发现，‘双师教学’让乡村教师受益更大。”“双师教学”发起人之一、国务院参事汤敏说，“双师教学”也是一种“课课示范”，通过参与备课、调整课程、辅导学生，很多乡村教师已成长为当地优秀教师。
　　第三方评估显示，参与“双师教学”的项目学校教师在教学理念、课堂教法、重难点突破、知识点衔接和知识点巩固练习等方面获得提升，学校的教研和备课活动也有改观。人大附中联合总校常务副校长周建华说：“‘双师教学’不仅扶智，还能扶志，既点亮了学生的梦想，也照亮了老师进步的方向。”
　　一根网线，融合线上线下优质教育资源
　　四川凉山彝族自治州冕宁中学物理教研组组长刘彬学坦言，“双师教学”开展之初也曾遇到过困惑：有些学生上课开小差，课堂参与度不高；学生基础不同，有的还没想好，屏幕那头的学生已经“抢答”了；跟着优质校的进度走，有的老师感觉力不从心……
　　“‘远端’教师要成为课堂的组织者、指导者、帮助者、促进者和管理者，更多参与到课堂组织、师生对话中去；要引导学生做好预习，明确教学重难点，帮助架构系统的学科知识体系；课后辅导、心理辅导也得做好……”调研会上，刘彬学分享了思考。
　　“教育教学离不开师生面对面的情感交流与思维碰撞，线上教学不是课堂教学的简单复制，技术的发展不能取代教师的作用。”刘小惠说，未来要更好地利用线上资源和平台，创新线上线下相融合的教学模式，因地制宜地推行网络教育。
　　刘彭芝觉得，做好基础教育领域的互联网远程帮扶，应注重线上线下互联互通，“线上是画龙，线下是点睛。示范学校是主体，社会组织是纽带，也需要政府部门和权威机构有效引导和整合，科学布局，优势互补，实现高质量发展。”
　　教育部基础教育司司长吕玉刚认为，“双师教学”探索了优质教育资源共享、线上教学有效实践的路径。要发挥优质学校的作用，完善教学组织方式，扩大受益群体范围，让更多学生享受优质教育资源。
　　“构建‘互联网+’基础教育公共服务平台和体系”“鼓励中老年教师发挥优势”“用适合孩子们的方式教学”“要让更多边远地区的孩子们受益”……调研会上，与会专家建议，在巩固拓展网络教育扶贫成果上持续发力，进一步推进国家基础教育优质均衡发展、实现教育现代化。
