
国家铁路煤炭发送量大幅增长
去年12月日均发送560万吨
　　本报北京1月3日电  （记者丁怡婷）记者从中国国家铁路集团有限公司获悉：2020年12月，国家铁路日均发送煤炭560万吨、装车8万车，同比分别增长10%、9.5%，其中电煤日均装车5.1万车，同比增长9.9%，煤炭、电煤装车均创历史新高，有效缓解了煤炭供应紧张局面，保障了国民经济平稳运行和人民群众生产生活需要。
　　国铁集团货运部负责人介绍，从2020年11月开始，国铁集团开展了为期60天的冬煤保供专项行动，共发送煤炭3.3亿吨，较去年同期增加2000万吨。下一步，铁路部门将密切关注各地煤炭运输需求，全力以赴组织发电供暖用煤运输。
