中央军委办公厅
印发新修订的《军队人员婚姻管理若干规定》

　　新华社北京1月5日电  经中央军委批准，中央军委办公厅近日印发新修订的《军队人员婚姻管理若干规定》（以下简称《规定》），自2021年1月1日起施行。
　　新修订的《规定》贯彻《中华人民共和国民法典》，根据国家和军队有关法律法规，坚持以人为本，突出问题导向，规范和加强军队人员婚姻管理工作。
　　新修订的《规定》共5章26条，修订内容主要是调整军队人员初婚年龄，取消士官在驻地或者部队内部找对象结婚的年龄限制，明确“军队人员结婚年龄，男不得早于22周岁，女不得早于20周岁”，“义务兵服现役期间不得申请结婚，军队院校生长学员本科、专科在校学习期间不得申请结婚”；对军队人员与结婚对象禁止结婚的情形作出明确；区分现役军人、文职人员、军队管理的离退休人员等，规范不同类型军队人员申请结婚和离婚的办理方法、审批权限等。
