
“中国创新引领作用不断增强”（外媒看中国）

　　嫦娥五号返回器携带月球样品成功着陆、“九章”计算机助力中国首次实现“量子计算优越性”、“奋斗者”号全海深载人潜水器成功完成万米海试并胜利返航、北斗系统完成全球组网部署……2020年，中国取得众多重大科技成果。不少外国媒体和国际机构对中国取得的科技进步给予积极评价，认为中国创新引领作用不断增强，为高质量发展增添新动能。
　　埃及《金融报》网站刊文说，嫦娥五号首次月面采样并返回地球，这是“巨大的科学成就”。近年来，中国在航空航天领域发展迅速，埃中两国在相关领域保持着高水平的互利合作。中国为埃及援建的卫星总装集成测试中心项目将于2021年完工，建成后将有中国专家在现场协助设备安装、调试和进行相关技术培训。
　　巴西《这就是》杂志网站刊文说，嫦娥五号返回器携带月球样品成功返回地球，这是时隔40多年再次有人类航天器重返月球并成功采样。这些样品将更好地帮助科学家了解月球表面的风化作用、火山作用和区域地质背景、区域地质演化等。
　　英国《金融时报》报道说，中国量子计算原型机“九章”问世，这一突破使中国成为全球第二个实现“量子优越性”的国家。报道认为，中国在量子计算领域的突破推动全球量子计算研究达到新高度，对整个科学界“都是很令人鼓舞的消息”。
　　2020年12月23日，中国研制的时速350公里高速货运动车组在中车唐山机车车辆有限公司正式下线。日本《朝日新闻》报道说，与航空、公路运输相比，该货运动车组受环境因素影响较小，具有运输时效性高、运输成本低、能源消耗低等优势，体现了中国轨道交通装备的自主创新水平显著提升。
　　欧洲专利局在2020年发布的多项有关研究报告显示，中国在科技创新和专利申请方面势头强劲，尤其是在新能源、数字技术等关键领域，已经成为全球创新的重要集聚地。其中，欧洲专利局在2020年9月发布的一份报告中指出，在锂离子电池领域，中国成为四大创新强国之一。在2020年12月的报告中，欧洲专利局表示，中国第四次工业革命相关技术专利申请数快速增长，已成为第四次工业革命技术专利的全球领先者之一。
　　巴西《圣保罗州报》报道认为，中国在技术创新方面取得了长足进步，“中国创新引领作用不断增强”。中国是全球在研发方面投入最多的国家之一。根据世界知识产权组织的数据，中国受理的发明专利申请量连续9年位居世界第一。专利的制度保障是衡量创新能力的关键要素之一。中国政府正在不断健全知识产权综合管理体制，增强系统保护能力。中国大力实施创新驱动发展战略和知识产权战略将有利于支持科技创新，推动市场投资新技术。
　　（本报记者王骁波、周輖、李晓骁、刘军国、张朋辉）
