
医院营养餐要更精细（建议）

　　89岁的李大爷近日在一家三甲医院做手术，吃饭遇到了麻烦。老人牙齿不好，术后胃口也不好。起初在医院订营养餐，食物偏硬，油盐也重，老人每顿只能吃一小半，其余全剩下了。同病房的中年人家在外地，他和陪护的家属订一份餐不够吃，订两份吃不完，剩饭剩菜也不少。“全吃完的很少，有些只动了两三口，很可惜！”订餐员一边收拾残食，一边说，“众口难调，病人的饭菜更不好做。”
　　客观地说，这家医院的营养餐品种丰富。但考虑到病人一般胃口差、食量偏小，营养餐应当在精细化上多下功夫。比如，把饭菜做软烂一些，油盐少一些，提供半份餐。对于糖尿病等有特殊饮食需求的患者，应提供科学的膳食搭配。如此，才能让病人吃得好、吃得健康，同时避免浪费。
