
尼日利亚总统布哈里会见王毅

　　本报阿布贾1月5日电  （记者姜宣）当地时间1月5日，尼日利亚总统布哈里在阿布贾会见对尼进行正式访问的国务委员兼外长王毅。
　　布哈里表示，过去50年来，尼中关系取得建设性成果，尼方对两国关系进展感到十分满意。感谢中方大力支持，帮助尼有效缓解了基础设施欠发展以及粮食不足等问题，为尼实现可持续发展发挥了非常重要的作用。尼政府将继续致力于推进尼中关系全面发展。
　　王毅表示，中国连续30年坚持从非洲开始每年的对外交往，今年也不例外。尼是非洲大国，感谢尼方在涉及中方核心利益问题上与中方站在一起，中方也将继续坚定支持尼维护国家主权、安全、发展利益，支持尼方在地区和国际问题上发挥更大作用。中方愿同尼方一道坚持多边主义，共同促进国际关系民主化，共同维护广大发展中国家的正当权益。
　　同日，王毅还同尼日利亚外长奥尼亚马举行会谈并共同会见记者。会谈后，两国外长签署了关于建立中尼政府间委员会的谅解备忘录。
