
6部门出台意见加强退役军人司法救助工作

　　本报北京1月6日电  （记者倪光辉）中央政法委、最高人民法院、最高人民检察院、公安部、司法部、退役军人事务部6部门近日联合印发《关于加强退役军人司法救助工作的意见》（以下简称《意见》），对做好司法过程中困难退役军人救助工作作出安排、提出要求。
　　《意见》明确，退役军人司法救助工作是人民法院、人民检察院、公安机关、司法行政机关在办理案件过程中，对遭受违法犯罪侵害或者民事、行政侵权，无法通过诉讼、仲裁获得有效赔偿、补偿，生活面临急迫困难的退役军人采取的辅助性救济措施。
　　《意见》强调，党委政法委应加强退役军人司法救助工作的协调和指导。人民法院、人民检察院开展退役军人司法救助工作，应积极与同级有关办案机关和退役军人事务部门对接，引导并帮助其落实待遇保障和帮扶援助政策。公安机关在办理落户、流动人口登记等行政事项时，为退役军人申请并享受有关政策待遇提供便利条件。司法行政机关通过运用公共法律服务平台、鼓励律师参与志愿服务等方式，优先为退役军人提供法律咨询、法律援助等公共法律服务。退役军人事务部门在工作中发现符合国家司法救助条件的退役军人，应积极采取措施落实困难退役军人待遇保障和帮扶援助等相关政策。
