
京津中关村科技城 让企业集中精力加速发展（推动京津冀协同发展）

　　接到上海复星国药华北基地开工仪式的邀请函，北京合众汇能科技有限公司的王大志立即决定参加。作为京津中关村科技城首个竣工企业的负责人，王大志对科技城的邻居们有特别的亲切感，他们都在这片14.5平方公里的热土上埋下希望的种子，借京津冀协同发展的春风破土发芽。
　　从北京出发向东70公里，就是位于天津宝坻区的京津中关村科技城。这里一小时可到达北京、天津和大兴国际机场，两小时可达天津港和曹妃甸。
　　北京合众汇能科技有限公司位于北京中关村上地园区，从事先进能源技术和产品研发、生产和销售。2017年，企业生产升级，需要外迁。王大志考察多地后，落户宝坻。“我看中的是优越的地理位置和高标准的规划运营。”
　　事实证明，王大志的选择是正确的，公司的研发、生产基地第一批开工建设、第一个实现项目主体封顶，北京研发，天津转化，区域协作成效初显。
　　带资金、带品牌、带项目、带团队，京津中关村科技城重点发展人工智能与新一代信息技术、新能源与新材料、生物医药与医疗器械、高端装备制造4个主导产业，配套发展现代服务业。通过一系列制度架构，京津建立起互利双赢的利益共享机制。科技城管委会党支部书记、主任王浩介绍，这种统筹开发模式极大调动了各方积极性，2018年10月京津中关村科技城被列入京津两市重点合作平台，之后连续被纳入北京、天津两市政府重点工作。
　　研发出身的陈黄实被任命为中科拜克（天津）生物药业有限公司厂长时，有些忐忑。药厂的建设标准和要求比普通工业厂房高，厂房投入使用前还要经过检批认证、药品批准文号核发等关键验收环节，难度可想而知。
　　从前期创办到后期运营审批，科技城管委会和平台公司帮陈黄实协调各职能部门，大家坐在一起开协调会，列出事项、倒排工期、逐一指导。投资1.2亿元、占地1.4万平方米的厂房，从拿地到拿到开工证，只用了26个工作日。“保姆式”服务极大节约了时间成本，让企业集中精力，加速发展。
　　2020年2月，天津市发展改革委下发文件，将子女教育、医疗医保、落户购房等6项优惠政策在京津中关村科技城先行先试。年轻的企业职工没有了后顾之忧，陆续在科技城购房扎根。
　　自2017年科技城进入实质性开发建设以来，一期市政基础设施配套建设接近尾声，新增市场主体301家，其中承接北京非首都核心功能项目18个，高新技术企业占比87%，总投资约163亿元。在京津冀协同发展战略和创新驱动战略的引领下，预计到“十四五”末期，京津中关村科技城将成为中关村全球创新要素的汇集地。

