
去年铁路完成固定资产投资7819亿元

　　本报北京1月4日电  （记者丁怡婷）记者从4日召开的国铁集团工作会议上获悉：2020年，全国铁路完成固定资产投资7819亿元，新线投产4933公里，新开工项目20个。国家铁路完成货物发送量35.8亿吨，同比增长4.1%；完成旅客发送量21.6亿人，全面推行电子客票，旅客持身份证可在全国2878个高铁和普铁车站“一证通行”。
　　与此同时，铁路科技创新成果突出，时速160公里至350公里的复兴号全系列动车组投入运用；铁路“走出去”迈出坚实步伐，全年开行中欧班列1.24万列、发送113.5万标箱，同比分别增长50%、56%；全年开行西部陆海新通道班列3600列、发送19万标箱，同比分别增长73%、80%。
　　国铁集团董事长、党组书记陆东福介绍，“十三五”期间，全国铁路营业里程由12.1万公里增加到14.63万公里，增长20.9%；高铁由1.98万公里增加到3.79万公里，翻了近一番，“四纵四横”高铁网提前建成，“八纵八横”高铁网加密成型。
