
加速孕育颠覆性技术创新（新语）

　　颠覆性科技创新是特别重要的引擎。我们要瞄准关键领域，加速孕育颠覆性技术创新
　　
　　2020年9月11日，习近平总书记主持召开科学家座谈会并发表重要讲话，强调在激烈的国际竞争面前，在单边主义、保护主义上升的大背景下，我们必须走出适合国情的创新路子，特别是要把原始创新能力提升摆在更加突出的位置，努力实现更多“从0到1”的突破。总书记的讲话，指明了当前科技创新对于国家发展的战略意义。
　　对于科技创新而言，方向尤为重要。颠覆性技术创新是关键核心技术的突破口。在笔者看来，当前有可能产生颠覆性技术创新的领域，包括柔性电子、人工智能、材料科学、泛物联网、空间科学、健康科学、能源科学、数据科学等。以柔性电子为例，“十四五”期间，柔性电子信息产业孕育着巨大的科技创新机会，柔性电子作为一种性能与传统微电子相当的全新技术领域，具有可变形、便携、轻质、可大面积应用等特性，在健康医疗、工业互联网等领域具有广泛应用，是高度交叉融合的颠覆性科技创新形式。
　　颠覆性科技创新不同于传统科技创新，大多具有超高附加值、超高回报率的特点，但也存在开发过程中不确定性较高、失败率高的问题，短期内成效不算突出。因此，需要在加强顶层设计、完善政策体系、加大投入力度、降低产业布局的准入门槛等方面，给予必要支持。
　　加强颠覆性技术创新发展的顶层设计。建立长效跟踪机制，推动科技创新和技术储备，完善组织管理，明确近期、中期、远期目标，分梯次、分阶段有序推进。
　　完善颠覆性技术创新发展的政策体系。出台支持前沿探索、基础研究、应用攻关、产业转化全过程的相关政策，建立健全优先使用自主创新成果的激励机制和风险容错机制，通过设立、支持计划，依托高水平大学设立协同创新平台，形成协同推进的发展新格局。
　　加大原始创新研发资金的投入力度。如果没有强大的基础研究支撑，不加大原始创新经费投入，后续超高附加值战略新兴产业的孕育将会成为泡影。要鼓励高校、科研机构、企业加大原始创新研发资金投入力度，释放原始创新活力。
　　降低颠覆性技术产业布局的准入门槛。引导更多企业参与颠覆性技术创新，给予企业研发资金配套、渠道拓展、政策支持和激励措施等支持。引导企业加大关键核心技术的资金投入，突破并发掘产业战略支撑点，提升科技成果转化效率，通过制定相关行业标准、提前谋划产业布局等，推进产业市场有序运行。
　　党的十九届五中全会提出，“坚持创新在我国现代化建设全局中的核心地位，把科技自立自强作为国家发展的战略支撑”。当前，我国已经进入创新型国家行列，颠覆性科技创新是特别重要的引擎。我们要瞄准关键领域，加速孕育颠覆性技术创新。
　　（作者为中国科学院院士、亚太工程组织联合会主席）
