90后年轻人突破设计瓶颈，拉近木叶盏与市场的距离
自从与非遗相遇，心心念念都是创新

　　第一次遇见木叶盏，屠金歌被震撼了。釉色莹黑，胎质坚致，天然的树叶非画非印，经过高温灼烧，不仅没有灰飞烟灭，反而完整无缺地进入釉中，妙不可言。
　　那是2016年，她还在南开大学旅游与服务学院旅游管理专业读硕士研究生。一个90后大学生，就这样与千年非遗结缘。
　　木叶盏是中国古代名窑吉州窑独创的一种传统制瓷种类，已有1200多年历史。如今，这一吉州窑瓷器烧制技术已被纳入国家级非物质文化遗产名录。
　　也是在这一年，屠金歌和好友于慧慧专程到江西省吉安县永和镇的古吉州窑遗址，她们想了解更多木叶盏的故事。一个偶然的机会，她们遇见80后匠人文丘。聊起木叶盏，话匣子就关不上了。她们发现，木叶盏产量质量不稳定，销售渠道稀少，宋朝时就一盏难得的木叶盏，如今发展前景不佳。这么美的作品、这么精巧的技艺，应该被更多人看到。屠金歌萌生了帮木叶盏突围的愿望。
　　非遗与人们的“距离感”，主要还是因为产品设计脱离市场。“我们想先突破设计瓶颈，再通过电商销售。”于慧慧说。
　　两人就这么干了起来。文丘擅长釉色研制，她们就鼓励他研发新品种，一起甄选颜料，最终设计出一款冰蓝木叶盏，颜料由天然青金石研磨而成，安全环保，永不褪色。为了更好推广，她们还给产品写文案，并专门学习了拍摄技术。惊喜的是，这款不太一样的木叶盏在电商平台发布一周就卖出20万只，超过文丘过去销售3年的收入，也吸引了更多匠人合作。
　　创新，没有止境。千百年来，木叶盏一直都以桑叶烧制为主。屠金歌和于慧慧发现当地还有一种菩提叶盏，颇有意境。但是，木叶盏烧成率本就不高，菩提叶片厚，烧制难度更大，而且当地不产菩提叶，匠人们很有顾虑。
　　但屠金歌坚持了下来。她们四处寻找菩提叶进行烧制，经过观察，最终发现福建漳州的菩提叶最为合适。烧制过程中遇到了技术难题，她们就联系母校南开大学的专家帮忙。历经数月，炉门开启，菩提叶盏烧制成功，指尖触摸，还能感受到叶梗细微的纹理。
　　“盏内木叶茎脉清晰，形态各异，栩栩如生……”为了让产品走得更远，屠金歌选择了直播。“有时直播间没什么人，也要热情满满地对着镜头反复讲，因为我们坚信木叶盏的魅力。”屠金歌记得，曾有个顾客在直播间问了很多问题，后来买了100多盏。
　　造型美观的木叶盏承载着灿烂的庐陵文化和茶道艺术。“我们带领当地匠人和产品走出山村，参加古陶瓷非遗高峰论坛等活动，就是想把吉州窑的品牌做大做响。”于慧慧说。在母校南开大学建校100周年之际，他们设计了一款使用南开大学的银杏叶烧制的木叶盏，开启了木叶盏的定制化市场。
　　3年来，她们组织直播800余场，销量超过350万元，与18位非遗传承人合作，让木叶盏从原来的一种叶子、一个色彩的单一产品，扩展到现在有8种叶子、16种色彩、27种器型、上千个款式。自从与非遗相遇，屠金歌和伙伴们心心念念都是创新。
　　2019年毕业后，屠金歌和于慧慧选择继续从事非遗事业。去年，她们在第六届中国国际“互联网+”大学生创新创业大赛总决赛中获得银奖。“非遗的市场很大，未来有无限可能。”屠金歌说。

