
全面推进乡村振兴落地见效
——论学习贯彻中央农村工作会议精神
　　乡村振兴战略是党的十九大提出的一项重大战略，是关系全面建设社会主义现代化国家的全局性、历史性任务，是新时代“三农”工作总抓手。习近平总书记在中央农村工作会议上深刻指出，脱贫攻坚取得胜利后，要全面推进乡村振兴，这是“三农”工作重心的历史性转移，要求举全党全社会之力推动乡村振兴，促进农业高质高效、乡村宜居宜业、农民富裕富足。
　　民族要复兴，乡村必振兴。打好脱贫攻坚战是实施乡村振兴战略的优先任务。党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政突出位置，采取许多具有原创性、独特性的重大举措，组织推进人类历史上规模空前、力度最大、惠及人口最多的脱贫攻坚战。经过8年持续奋斗，我们如期完成了新时代脱贫攻坚目标任务，近1亿贫困人口实现脱贫，创造了人类减贫史上的奇迹。正如习近平总书记强调的：“脱贫摘帽不是终点，而是新生活、新奋斗的起点。接下来要做好乡村振兴这篇大文章，推动乡村产业、人才、文化、生态、组织等全面振兴。”现在，我们的使命就是全面推进乡村振兴。
　　党的十九大作出了实施乡村振兴战略的重大决策部署，党中央、国务院公开发布《关于实施乡村振兴战略的意见》。实施乡村振兴战略，总目标是农业农村现代化，总方针是坚持农业农村优先发展，总要求是产业兴旺、生态宜居、乡风文明、治理有效、生活富裕，制度保障是建立健全城乡融合发展体制机制和政策体系。近年来，从乡村振兴制度框架基本形成，到农村人居环境整治三年行动目标任务基本完成，再到公共服务水平不断提升、乡村治理体系进一步完善，乡村振兴实现良好开局。现在到了全面推开的时候了。应当十分清醒地看到，全面实施乡村振兴战略的深度、广度、难度都不亚于脱贫攻坚，必须加强顶层设计，以更有力的举措、汇聚更强大的力量来推进。我们要瞄准实施乡村振兴战略的目标任务，坚持党管农村工作，坚持农业农村优先发展，坚持农民主体地位，坚持乡村全面振兴，坚持城乡融合发展，坚持人与自然和谐共生，坚持因地制宜、循序渐进，切实增强责任感使命感紧迫感，全面推进乡村振兴落地见效。
　　全面推进乡村振兴落地见效，就要把习近平总书记重要讲话精神和党中央决策部署落到实处。要加快发展乡村产业，推动乡村产业发展壮大，优化产业布局，让农民更多分享产业增值收益。要加强社会主义精神文明建设，加强农村思想道德建设，弘扬和践行社会主义核心价值观，推动形成文明乡风、良好家风、淳朴民风。要加强农村生态文明建设，以钉钉子精神推进农业面源污染防治，加强土壤污染、地下水超采、水土流失等治理和修复。要深化农村改革，加快推进农村重点领域和关键环节改革，激发农村资源要素活力，完善农业支持保护制度。要实施乡村建设行动，在推进城乡基本公共服务均等化上持续发力，接续推进农村人居环境整治提升行动，合理确定村庄布局分类。要推动城乡融合发展见实效，把县域作为城乡融合发展的重要切入点，健全城乡融合发展体制机制，促进农业转移人口市民化。要加强和改进乡村治理，加快构建党组织领导的乡村治理体系，提高乡村善治水平。
　　农村是充满希望的田野。40多年前，我们通过农村改革拉开了改革开放大幕。40多年后的今天，我们应该通过振兴乡村，开启城乡融合发展和现代化建设新局面。坚持走中国特色社会主义乡村振兴道路，以更大的决心、更明确的目标、更有力的举措，推动农业全面升级、农村全面进步、农民全面发展，我们就一定能谱写新时代乡村全面振兴新篇章。
