中铁十二局三公司测量队队长刘军华——
万路千山 精确测准（工匠绝活）

　　【绝活看点】
　　从沙漠到海洋，从雪山到高原，从事测量工作27年来，中铁十二局三公司测量队队长刘军华走过千山万水，参与建设了青藏铁路、京沪高铁、大西高铁等200多个重点工程，测量总长度达3000公里以上，破解各类测量难题20多项，一直保持“零差错”记录。
　　
　　太焦高铁榆社西站施工现场，记者目睹刘军华（上图中，冯学亮摄）健步如飞，普通人要小跑才能跟得上……这是他在多年跋山涉水的测量工作中练就的好体力。
　　测量工作是工程建设的“排头兵”。在勘测阶段，通过测量，采集地形地貌和地表建筑物形状、大小、空间位置等信息，并绘制到图纸上；在施工阶段，把图纸上的设计按照一定比例尺寸快速精确地落实到地面上。“测量工作，就是要提供施工放样的依据。”刘军华进一步解释。
　　找好测量点，刘军华用肩部支撑脚架前端，身体与三脚架呈15°夹角；双手同时拧开脚架旋钮，顺势把松开的脚架撑开与肩持平，脚架顶端中心点与地面标记点垂直；之后，刘军华将全站仪器固定在脚架上，调整精平气泡，在转动仪器的同时对目标进行测量……
　　整个过程行云流水，一气呵成。看似简单的动作，做起来却很不简单：靠近观测者的两条脚架腿与地面标记点保持50厘米，精平气泡就可以在水平范围内。这个距离，刘军华总是一眼看好，一放就准。
　　这套最基本的测量流程，刘军华做过成千上万次，但并不是所有数据的测量都能如此顺利。2009年，刘军华参与贵广高铁天平山隧道测量，隧道直线全长虽然只有14012米，但按照规范要求，必须采用二等水准测量对进出口进行往返联测，以确保隧道高程测量，最后准确贯通。
　　天平山隧道位于云贵高原的原始森林中，测量人员无法直接沿着隧道山顶测量高程，洞口附近几公里只能专门开辟测量道路。“在山里，遇到瓢泼大雨，雨具要先给测量仪器打上。”在大山中，刘军华和团队人均负重20多斤、徒步往返近500公里，架设5万多次仪器，获得的测量数据超过千万组……这样的经历在贵广高铁建设过程中每半年就有一次。
　　“失之毫厘，差之千里”，用这句话来形容测量工作再合适不过。铺设一条高铁线路需要几十万块轨道板；这些轨道板必须保持在同一水平面上，列车行驶才能保证安全平稳。20公里长的隧道，在测量过程中如果产生1毫米的误差，贯通后产生的误差就能达到50厘米，会造成巨大经济损失和重大安全隐患。“测量工作基本需要精确到0.1毫米，所有数据必须万无一失，没有‘差不多’这种说法。”刘军华说。
　　从事测量工作27年来，刘军华参与建设了青藏铁路、京沪高铁、大西高铁等200多个重点工程，测量总长度达3000公里以上，破解各类测量难题20多项，一直保持“零差错”记录。
　　要把测量工作做好，不在于守成，更在于创新。“我总是想找‘捷径’，琢磨着怎样能既减轻工作量，又能节约成本。”刘军华带领团队经过反复试验、论证，从模具的安装检测到软件编写、工装研发，半年时间里攻破了一道道难关，一整套全新的、完全符合检测要求的轨道板检测系统最终成型，大大减少了测量误差。工作以来，刘军华共完成120多项工艺创新，累计为企业创造经济效益8500多万元。
　　从事测量工作，四海为家，不分日夜，刘军华常能苦中作乐。可可西里、阿尔金山、毛乌素沙漠……刘军华去过祖国大江南北，用脚步丈量万路千山，“每次走在自己修的路上，那种自豪感能抵消所有的辛苦。”

