外交部回应美禁止与8款中国软件应用程序相关交易：
霸凌霸道霸权的又一例证

　　本报北京1月6日电  （记者谢亚宏）针对美国总统特朗普6日签署行政令，禁止与包括支付宝、微信支付在内的8款中国软件应用程序相关的交易，外交部发言人华春莹6日表示，这是美方泛化国家安全概念、滥用国家力量，无理打压外国企业的霸凌霸道霸权行径的又一例证，损人不利己。
　　华春莹在当日例行记者会上答问时说，有关措施当然会对中国相关企业产生一些影响，但更重要的是将损害美国消费者利益和美国国家利益。美方做法给世人提供了一份生动教材，让大家看到美方嘴上讲着自由市场经济和公平竞争，但实际是怎么做的。
　　她说，中方注意到美方声称禁止支付宝和微信支付的理由是“保护美国公民的隐私和数据安全”。但事实是，美国一直是地球上最大的“黑客帝国”，运用其强大的技术能力，无孔不入、无处不在地监控本国人民，监听世界各国人民，窃取各种数据，其盟友也不能幸免。美方手段包括在应用程序中设置“后门”，胁迫电信运营商，这从早已曝光的“脏盒”“棱镜门”“怒角计划”中大家已经看得非常清楚了。
　　“美方一边无差别地实施全球监控窃密，另一方面毫无根据地指责其他国家，这好比一个江洋大盗一边肆无忌惮地行窃，另一边嚷嚷着要保护自己免于被盗，这是多么虚伪可笑！”她说。
　　华春莹表示，科学技术发展应该是一种向善的力量，应该服务于全人类的进步和福祉，而不是以意识形态划线，更不应成为政治操弄的工具。美方对中国领先技术草木皆兵，甚至将科技本身意识形态化、武器化，这一方面是美方自己内心镜像的反映，另一方面也显示出现在的美国极度不自信。
　　“我们敦促美方切实尊重市场经济和公平竞争原则，遵守国际经贸规则，为包括中国企业在内的各国企业在美投资经营提供开放、公平、公正、非歧视的营商环境。中方将继续采取必要举措维护中国企业的正当、合法权益。”她说。
