
生态优先，护一江碧水
——推动长江经济带发展座谈会召开五周年综述
　　2021年3月1日，《中华人民共和国长江保护法》将正式施行。
　　5年来，生态优先，把修复长江生态环境摆在压倒性位置，已经成为沿江省市干部群众的共识并付诸行动。
　　清船清网，禁捕退捕，生物完整性指数不断回升；腾退岸线，污染治理，流域生态功能持续恢复……沿江省市推进生态环境整治力度之大、规模之广、影响之深，前所未有，长江经济带生态环境保护发生了转折性变化。
　　一江碧水，正滚滚东流。
　　治污，从一域到全局
　　2020年12月23日，天微微亮，浙江省德清县下渚湖街道四都村的青虾养殖户沈来根就开始了当天的捕捞。仅需3个小时，刚出水的青虾就能出现在上海弄堂的普通人家。
　　进入上海市场，德清青虾靠的是品质。沈来根养虾23年，有过不少教训。以前养殖尾水长期直排河道，影响了水质，导致青虾品质下降，养殖效益变低。
　　2017年起，德清打响渔业养殖尾水治理攻坚战，累计投入治理资金2亿元，建成治理场点1533个，完成治理面积18.5万亩，实行退养0.7万亩。
　　“现在渔业养殖尾水要经过沉淀池、曝气池、净化池和人工湿地等，净化后的尾水能达到Ⅲ类水标准。”德清县农业农村局副局长马继荣说。
　　近年来，沿江省市将生态环境突出问题整改作为工作的重中之重，紧盯问题清单，强力推进整改。2020年初，重庆市在长江经济带沿线11个省市中率先公布“三线一单”，即“生态保护红线、环境质量底线、资源利用上线，制定生态环境准入清单”。江西省彭泽县通过严格实行项目落户联审联批，从源头上把好产业政策、环保准入和安全“一票否决”关口，坚决做到沿江一公里范围内不新落户化工项目。在四川省泸州市，长江沱江沿岸一公里范围内严禁新建布局重化工园区，严控新建石油化工、造纸、印染等项目。截至2020年9月，泸州已完成550艘船舶生活垃圾、生活污水和油污水收集处理设施设备整治改造，完成14座港口码头和3家船厂船舶污染物接收设施、自身环保设施及岸电设施建设改造。贵州省取缔网箱养殖3.35万亩，投入补助经费17.93亿元，全省全流域零网箱、全流域禁投饵，网箱养殖污染等问题得到解决。
　　生态环境部的数据显示：2020年11月，长江流域主要江河总体水质为优，干流监测的59个断面中，Ⅰ类水质断面占10.2%、Ⅱ类占84.7%、Ⅲ类占5.1%，无Ⅳ类及以下水质断面，长江水污染治理成效初显。
　　修复，从挤占到腾退
　　虽然“洗脚上岸”已近半年，但每隔几天，杨杰还是会到渔船码头走走看看，习惯性地盘算一下当天渔情。
　　杨杰是湖北省宜昌市夷陵区小溪塔街道前坪村渔民，2020年7月30日，随着渔船被回收处置，捕了20多年鱼的杨杰和乡亲们一起告别渔民身份。他们是宜昌市最后一批退捕渔民。
　　“我是在渔船上长大的，心里不舍得，但我知道长江禁捕是利国利民的好事。”杨杰说，近几年收获越来越少，“越早上岸越好。”
　　为恢复长江渔业资源，长江流域水生生物保护区已于2020年1月1日起实现全面禁捕。2021年1月1日零时，长江流域重点水域10年禁渔全面启动。
　　截至2020年9月上旬，重点水域退捕渔船回收处置率接近95%，退捕渔民已落实社保和转产就业比例分别达到60%和50%。
　　与此同时，专项打击和日常监管力度不断加大。2020年，农业农村部、公安部、市场监管总局等部门开展打击长江流域非法捕捞专项整治行动和打击市场销售长江流域非法捕捞渔获物专项行动。在长江口水域，多部门执法力量开展打击长江口水域非法捕捞专项执法行动，取得显著成效。长江流域多地建立“水陆并重”的监管长效机制。
　　曾经，长江生物完整性指数到了最差的“无鱼”等级。如今，长江水生物资源正逐渐恢复。
　　日前发布的《长江流域水生生物资源及生境状况公报（2019年）》显示，葛洲坝下宜昌江段中华鲟繁殖群体估算数量为16尾；洞庭湖和鄱阳湖枯水期分别监测到长江江豚252头次、1049头次；长江上游攀枝花至重庆江段调查到特有鱼类37种。长江流域合计放流经济水生动物37.6亿尾（只）、珍稀特有水生动物795万尾。
　　长江岸线、港口乱占滥用、占而不用、多占少用、粗放利用的问题一度突出。5年来，沿江省市加大腾退力度，努力还长江水清岸绿，侵占长江岸线的行为得到有效遏制。
　　前不久，因为超占码头岸线、占用三峡水库库容，重庆市万州区昊鼎物流码头被责令限期整改，腾退长江岸线80米，腾退出水库库容约2.48万立方米。重庆市一手做岸线整治的“减法”，一手做生态修复的“加法”，截至2020年7月底，累计腾退岸线长度近17公里，河道管理范围内复绿19.5万平方米。
　　据统计，截至目前，涉嫌违法违规的2441个长江干流岸线利用项目，已完成清理整治2417个，整改完成率为99%。通过清理整治，共腾退长江岸线158公里，拆除河道管理范围内违法违规建筑物234万平方米，清除弃土弃渣956万立方米，完成滩岸复绿1213万平方米。
　　安徽省马鞍山市长江东岸，曾经的非法码头、散乱污企业、畜禽养殖场、固废堆场不见踪迹，变身为“城市生态客厅”。2017年初，江苏省南通市滨江地区全面启动实施生态修复保护工程，过去曾满目疮痍，如今已清新亮丽。
　　守护，从被动到主动
　　红线内不得搞旅游！对这样的措施，云南省玉龙纳西族自治县拉市镇均良村党总支书记木本恒逐渐理解。村民在生态保护核心区范围内填湖建民宿、码头和泊岸，已严重影响越冬鸟类的栖息和觅食。“这样无序开发，几年就把拉市海用‘光’了。海不好看，鸟也不来，还会有游客吗？”木本恒说，守护住生态才能有发展，确实是这个理。
　　现在，拉市海边68个“两违”点被整治，核心区和季节性核心区内拆除违章建筑9.3万平方米，人退鸟进；海边建设了环湖截污工程，污水不再流入拉市海。滩涂上的水鸟终于可以自由嬉戏。
　　不只是均良村，从被动接受到主动作为，沿江省市广大干部群众的认识不断深化，积极主动投身长江生态环境保护。
　　在江西省庐山市，黄松磙自2001年接手万晟石业公司后，没少收到环保部门的罚单。“未经处理的泥浆混杂花岗石粉末，排入长虹河等河港，然后流入鄱阳湖，最后汇入长江。”
　　2017年，被中央环保督察组点名的庐山市痛定思痛，对石材产业实施整顿升级，鼓励有条件的企业搬入环保设施齐备的新园区，并将433家石材加工点整合成31家企业。虽说环保设备需投入400余万元，约占到企业总投资额的1/8，可黄松磙率先响应，“一来污染治理是大势所趋，二来可以保护长江，这钱花得值！”
　　长江水系有近12万艘内河货运船舶，数十万船员常年在江上生产生活，会产生大量污染物。随着沿江省市加快港口污染物接收转运设施建设，处理达标后排放乃至零排放正逐步实现。“过去，船舶停靠使用柴油发电机，噪音大、污染环境，如今用上岸电，方便环保还省钱！”在湖南省岳阳市，湘运10号船船长邓德明感触颇深，“我们在江上航行也时刻绷紧这根弦，决不让船上的垃圾进江。”
　　共抓大保护，守护长江生态环境的合力，正在不断汇聚。
