
科技赋能，让老年人乐享数字生活（记者观察）

　　为了让广大老年群体更好适应并融入智慧社会，许多国家和国际组织出台多项举措，支持老年人学习运用智能技术，帮助老年人跨越数字鸿沟，使其充分享受信息社会、数字化生活的红利，提升老年人在信息化发展中的获得感、幸福感、安全感
　　
　　韩国       
　　努力建设包容型数字社会
　　本报驻韩国记者  张  悦
　　“疫情初期，我看到新闻说政府开发了一个手机应用，可以查询附近药店位置及其口罩库存，但我这个年纪的人哪会用智能手机应用啊！我又不好意思麻烦晚辈，只能挨个药店寻找口罩。”78岁的首尔市民许宗德说。
　　当前，随着韩国的数字化进程日益加快，越来越多的民众通过网络和智能终端获取信息，生活便利性得到提升。然而，数字化的快速发展也给一些使用智能技术存在困难的老年人增添了不便。“现在购买火车票大多通过手机，我却只会去火车站的售票厅排队买票。但是想买的车票经常已经在网上售罄，只能买站票。”许宗德说，他曾尝试通过火车站的无人售票机购票，但复杂的操作令其最终放弃。
　　韩国统计厅的数据显示，2020年3月，韩国65岁以上人口的比例为15.8%，已进入老龄社会。韩国老年人面临的数字鸿沟问题引发关注，2019年，70岁以上老年人使用网络的比例为38.9%，使用智能手机的比例为37.8%。与之相对，则是韩国街头自动售卖机不断增加、实体零售店不断减少；银行网上服务不断扩大、银行网点不断减少，这些都给不擅使用网络的老年人的日常生活造成困扰。首尔市智慧城市政策官李源穆表示，政府应该兼顾数字化基础设施建设和市民数字化能力教育，“让所有人共享智慧城市的便利”。
　　为帮助老年人跨越数字鸿沟，韩国中央和地方政府采取了多项措施。位于首尔市衿川区的木洞老人福利文化中心近日举办免费课程，由机器人教老年人使用社交软件。课堂上，教学机器人为老年学员详细讲解社交软件等各类手机应用的使用方法。此外，韩国政府还开发了无人售卖系统教学示范机器，由老师手把手教老人使用各种无人售卖系统。
　　首尔市数字财团还开展了“老老互助”项目。该项目于2020年招募了200名55岁以上、熟练掌握数字技能的老年人担任志愿者，帮助其他老年人学习使用智能手机。这些志愿者被派往类似木洞老人福利文化中心等基层老人福利机构，开展线上线下教学，并根据学员水平提供个性化教学服务。
　　当前，由于智能手机通信费较高，韩国部分老年人不得不放弃使用智能手机。对此，首尔市政府联合通信公司为65岁以上的首尔市民推出月费为2万韩元（约合120元人民币）的老人套餐，让老年人能以相对较低的价格享受智能手机上网服务。通信公司同时为加入套餐的老年人提供智能手机基本操作的培训服务。有专家建议，企业在设计数字产品时，应充分考虑到老年人的使用需求和便利性，研发老年人适用的数字产品。
　　“为解决数字鸿沟问题，我们会继续开设相关课程。虽然目前服务的老年人数量有限，参加学习的老年人也不是都能学会，但我们用实际行动，为建设包容型数字社会尽一份力。”木洞老人福利文化中心数字技能教育组组长许真儿对本报记者表示，帮助老年群体跨越数字鸿沟，让老年人充分享受信息社会、数字化生活的红利，需要全社会共同努力。
　　（本报首尔电）  
　　
　　欧盟       
　　代际数字鸿沟是一项持久挑战
　　本报驻比利时记者  张朋辉  
　　“网上预约比打电话方便多了，以后还是得多用网络！”记者的邻居、年过七旬的梅兹太太兴奋地说。梅兹太太需要补办身份证，但疫情防控期间市政厅服务时间缩短且实行预约制，她从比利时布鲁塞尔大区沃吕韦—圣皮埃尔市政厅拿到一张网络预约说明，上面详细列出了操作步骤。登录网站，页面上可预约时段一目了然，精确到分钟，比打电话更为省时、便捷。
　　疫情防控期间，欧洲多国出台社交限制措施，线上服务等数字化方式加速普及。德国明斯特大学约格·贝克尔教授认为，欧盟正大力推动数字转型、发展电子政务，在老龄化程度较高的欧洲地区，老年人数字技能、信息获取能力受限已成为不可忽视的问题。2019年的一项调查显示，欧盟75岁以上老人只有20%偶尔或经常使用互联网，而16—29岁年龄段的比例则为98%，代际数字鸿沟显著。
　　欧盟及其成员国一直关注解决老年人数字技能不足问题。早在2014年，欧洲议会就通过决议，强调必须保障每一个人在数字时代使用互联网的权利。2020年10月，欧洲理事会专门就数字时代下的老年福利进行讨论，呼吁加强代际融合，确保不断加速发展的数字化，尤其是健康、社会服务、养老服务等领域的数字化要给老年人带来方便，同时应为其保留非数字化的服务选择。
　　老年人对新事物适应相对较慢，软件设计方便易用尤其重要。欧盟资助的“阿尔弗雷德”项目研发了一款老年人专用的人工智能虚拟管家，老人可以与之交谈、向其提问或对其发出指令。虚拟管家系统还会依托大数据、物联网、人机交互等技术，为老人提供活动建议，鼓励老年人进行社交活动，同时监测他们的健康状况，以及通过个性化游戏帮助他们保持身心活跃。该项目使用语音识别技术，既简化了操作，降低了使用门槛，也避免用户长时间看手机屏幕，方便了老年群体。
　　针对老年群体最关注的医疗需求，欧盟及其成员国也在积极探索数字化解决方案。欧盟资助的“ProACT”项目专为老年慢性病管理设计了一个应用系统。不同于以往常见的单一疾病管理系统，该系统以病人为中心，联结多个医疗服务提供商，对相关体征数据进行综合反馈，并提供定制医疗方案。目前，该平台正处于测试阶段，欧盟希望进一步简化操作流程，为老年人提供更高质量数字医疗服务。
　　过去两年间，欧盟在“2020年地平线”项目投入15亿欧元，用于开展消除数字鸿沟的相关研究。2021年至2027年，欧盟“数字欧洲”项目还将投入24.5亿欧元支持人工智能及其普及研究，继续推动数字化转型并提升民众的数字技能。
　　有评论指出，代际数字鸿沟反映出欧洲社会对老年群体服务和需求重视不足的问题。伴随着未来不断产生新兴数字技术，代际数字鸿沟将是一项持久挑战，老年群体获取数字服务的权益不容忽视。
　　（本报布鲁塞尔电）  
　　
　　智利       
　　帮助老年人积极融入数字化生活
　　本报驻巴西记者  朱东君
　　根据2018年的一项调查，智利60岁至75岁的人口中，60%没有使用过电脑；60岁以上的人口中，49.1%从未接触过互联网。智利国家老年人服务局负责人贝尔加拉认为，在数字化时代加速到来的背景下，一些老年人在运用智能技术时遇到困难。尤其是在疫情防控期间，由于支付账单、办理手续、购物等日常生活事项都转向线上模式，数字鸿沟有扩大的趋势。
　　5年前，66岁的圣地亚哥教师索尼娅第一次接触电脑。作为学校教龄最长的老师，平日她教学时，上传文件、播放幻灯片都有他人帮忙。疫情发生后，当接到学校通知要开始网络教学时，索尼娅有些不知所措。在其他老师和女儿的帮助下，她磕磕绊绊地学会使用视频会议软件为学生上网课。因为不熟悉，不仅准备网课的时间经常比上课时间还长，上课时也紧张，生怕操作出错。
　　除了上网课，索尼娅最近也用上了智能手机。对于新手机，她也感觉“用起来不方便”。老年医学专家萨利齐认为，智能终端的设计需要充分考虑老年人操作的便捷性。一些操作界面上的信息以弹窗形式呈现，字号小，画面对比度低，内容堆积冗杂，会让一些老年人感到困惑。
　　为此，智利推出一些专为老年人设计的数字服务，在优化使用体验上下足功夫。疫情防控期间，智利基金会等机构合作发起了“电信连接”活动，向1750位老年人发放特别配置的智能手机。手机屏幕上有一个鲜亮的红色通话按钮，按住3秒钟即可接通呼叫中心。老人的求助事项如不紧急，中心会转接至老人的看护或家人、邻居；若遇紧急情况，则会直接联系医疗机构。活动负责人认为，这项尝试提供了一种数字养老的新思路，特别是身处偏远地区的老人，只要当地有电话信号，就能享受看护服务。
　　目前，智利的人口预期寿命已超过80岁，60岁以上人口约占总人口的20%，很多老年人独自生活。为帮助老年人更好地融入信息化社会，智利也开展了不少具有针对性的数字扫盲活动。其中，由智利国家老年人服务局与私营机构合作开展的“老年人数字融合计划”，在智利16个地区建立32家老年人数字中心，配备共计200台电脑，由志愿者为老人讲解如何上网、处理和保护个人数据，以及编辑文本和表格等。
　　“不管多大年纪，都可以开始学习。”70多岁的戈麦斯很喜欢这个活动，以往当家人谈论社交媒体上的内容时，他总是插不上话，学习使用电脑给他的生活带来了十足的获得感和满足感。
　　圣地亚哥市政府也与教育机构合作开设“数字学校”，为当地多个老年俱乐部提供数字培训服务。培训内容包括收发电子邮件、使用社交软件等，以方便老年人与政府机构沟通，接收相关社会文化服务信息。组织方希望学员能把课上学到的技能带回社区，教给伙伴或是邻里，让更多人受益。
　　贝尔加拉观察到，近年来老年人学习智能技术的兴趣日渐浓厚，各类培训课堂总是坐得满满当当。“老年人渴望通过数字技术同亲朋、社群保持紧密的情感联结，我们要做的，就是把联结‘工具’送到这些老年人手中。”
　　（本报里约热内卢电）
　　版式设计：蔡华伟
