
用实干凝聚民心（一线行走）

　　只有用实干凝聚民心，激发群众的内生动力，脱贫攻坚才能产生持久的效果，乡村振兴的壮美画卷才能早日绘就
　　
　　“又是一年好收成！”江苏省灌云县南岗镇岗东村会计老胥笑得合不拢嘴。“150万元！村集体收入创新高，这在以往不可想象！”他一边对账，一边兴奋地告诉我这一好消息。
　　时值深冬，岗东村却是一番热火朝天的场面。一眼望不到头的蔬菜大棚里，新鲜的大白菜正一筐筐、一车车被前来收购的企业运走。村党群服务中心旁，食品溯源数据管理中心大楼正如火如荼建设中，要不了多久，消费者只需拿起手机扫一扫，便能了解农产品生产、收购、贮藏、运输各个环节的情况。
　　这是我心目中新农村应该有的模样，也是我在这片土地上奋战了1000多个日夜的最大期盼。3年前，受单位委派，我成为省委驻灌云帮扶工作队的一名队员。初去村民家中走访，村民们的那种客气与疏离，让我如芒刺背。“说起来容易做起来难哩。”“费死劲把东西种出来，最后卖不出去烂地里，损失算谁的……”谈及规模化种植，有些村民直摇头。
　　“嘴皮磨破不如干出实绩。”要获取群众的支持，必须因地制宜发展重点产业，让他们早日得到实惠。
　　第一步就是在村里创办集体企业。为保证农产品销路，我四处寻找可靠、有实力的销售公司合作。3年间，与本地信誉好的外贸公司、知名农产品加工企业以及在江苏有影响力的农贸市场一一达成稳定的收购协议，解除了村民的后顾之忧。我们还建了1个大型电商馆，将本地特产销往全国各地。
　　这几年驻村，给我留下深刻印象的是一名叫李军的村民，初去她家走访，我一连吃了三回“闭门羹”。邻居说，她天天耍小牌、唱小戏，没心思干活。我多次鼓励她振作起来，并推荐她去辣椒地打工。我一边跟她采摘辣椒，一边陪她聊天。慢慢地，她的态度变了，干活也积极起来。后来我发现，她其实是一个很能干的人，别人一天采摘130斤辣椒，她能达到200斤。
　　扶贫先扶志。经过3年的发展，岗东村的农产品种植达到了一定规模，如今，150亩的红薯和110亩的花生已收割，400亩的油菜已育苗……手工粉丝加工业、花生油厂等产业如火如荼，去年营业收入达5000多万元，实现利润119万元。我挂钩帮扶的另一个村集体收入也达到了57万元，我们还协助南岗镇22个村集体收入未达到18万元的村全面实现了脱贫。
　　现在的我，无论走到哪，都能感受到村民们信任的眼神。这份信任，让帮扶工作队员个个干劲十足。我深知，只有用实干凝聚民心，激发群众的内生动力，脱贫攻坚才能产生持久的效果，乡村振兴的壮美画卷才能早日绘就。
　　（作者为江苏省税务局派驻灌云县南岗镇岗东村第一书记）
　　栏目投稿邮箱：yxxz8494@163.com
