北京启动220个接种点
九类重点人群接种新冠疫苗

　　1月1日起，北京市组织各区对医疗卫生人员、涉及进口冷链物品的口岸一线海关检验检疫人员等9类重点人群开展了新冠疫苗接种工作。目前，已有220个接种点启动使用，1月1日至2日，全市共接种新冠疫苗73537剂，未发生严重不良反应。
　　图为1月3日，北京大兴区瀛海镇中心卫生院医护人员正在接种疫苗。
　　本报记者  贺  勇摄
