
奋斗“十四五” 奋进新征程

　　2020年，我们克服疫情影响，统筹疫情防控和经济社会发展取得重大成果。“十三五”圆满收官，“十四五”全面擘画。
　　国家主席习近平在新年贺词中强调：“站在‘两个一百年’的历史交汇点，全面建设社会主义现代化国家新征程即将开启。征途漫漫，惟有奋斗。我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！”
　　新年伊始，本报记者采访了部分科技工作者、人民子弟兵、建设者、志愿者，记录他们的奋斗故事和奉献精神，以飨读者。
　　——编  者  
　　
　　版式设计：蔡华伟
　　新媒体统筹：刘莉莉、罗彦、巩育华、张晔、娄霄霄
　　新媒体采访：余建斌、季芳、宋豪新、刘新吾
