
图片报道

　　2021年新年来临之际，天津大王庄街道信和苑社区新时代文明实践站的志愿者正在忙碌。在“冬日暖阳·福送万家”系列活动中，街道民生需求服务中心带领志愿者，将寓意吉祥如意的春联、窗花、福字放入礼包，把祝福送到特殊困难群众家中，用志愿服务的文明实践为群众带来温暖。
　　这正是：
　　寒冬升暖阳，
　　新年送“福”忙。
　　志愿进万家，
　　祝福寓吉祥。
　　曹  一图  卜  拉文
