
所有的努力，都为长江更美好（大江大河·长江保护这五年①）

　　编者按：2016年1月5日，习近平总书记在重庆召开推动长江经济带发展座谈会。
　　习近平总书记指出，当前和今后相当长一个时期，要把修复长江生态环境摆在压倒性位置，共抓大保护，不搞大开发。
　　五年来，在以习近平同志为核心的党中央坚强领导下，沿江省市推进生态环境整治，促进经济社会发展全面绿色转型，力度之大、规模之广、影响之深，前所未有，长江经济带生态环境保护发生了转折性变化，经济社会发展取得历史性成就。
　　一江清水绵延后世、惠泽人民。在推动长江经济带发展座谈会召开五周年之际，本版推出“大江大河·长江保护这五年”系列报道，见证长江经济带的绿色发展之路。
　　数据整理：本报记者吴月辉、王浩、寇江泽、范昊天、郁静娴
　　数据来源：生态环境部、水利部、农业农村部、中国科学院空天信息创新研究院等
　　版式设计：蔡华伟
