村党支部书记伍东——
努力绘就乡村振兴的壮美画卷

　　2019年4月16日，习近平总书记主持召开解决“两不愁三保障”突出问题座谈会。向总书记汇报完，重庆城口县周溪乡凉风村党支部书记伍东匆匆赶回大巴山深处，就“两不愁三保障”进行排查。
　　“我们脱了贫，娃娃能上学，老人能看病。硬要说有啥，就是冬天会断水，但这个没办法。”刚脱贫的罗建清无意中一句话，提醒了伍东。
　　当时，凉风村47户贫困户已有44户脱贫，全村人均年收入提高到1.1万元。唯一的难题是，村子在1700米高山上，冬季一降温，自来水管就冻住了。“我们给每家订制了大储水桶，雨雪天气前及时预报，让大家提前存够水。”伍东说。
　　凉风村摘了帽，但还有3户没脱贫。“都是70多岁孤老，靠自己致富不现实。”伍东说，还得分类施策。现在，一位老人住进养老院，两位住上新房子，还有公益岗位的照料，2020年3户都脱了贫。
　　“习近平主席在新年贺词中指出，努力绘就乡村振兴的壮美画卷。这为我找到以后的工作方向，既要大力发展中药材、乡村旅游等特色产业，提高群众收入；也要继续动态监测‘两不愁三保障’，一有问题，立刻解决。”伍东说，“早日实现乡村振兴，我们有信心更有干劲！”
