
“报春花疫苗亭代表信心和希望”（患难见真情 共同抗疫情）

　　意大利政府近日宣布，1月起将在全国各地搭建1500个带有报春花标志的临时新冠疫苗亭，向民众宣传普及疫苗知识，并提供疫苗接种等服务。
　　报春花在意大利语中有“冰雪消融后早春开花”之意。眼下，无论是罗马、佛罗伦萨还是米兰，都在为报春花疫苗亭的“绽放”做准备。很快，报春花疫苗亭将从北到南“开遍”意大利。
　　“这是漫长寒冬之后第一朵盛开的鲜花。我们将随着报春花绽放而复苏。”意大利总理孔特在社交媒体写道。
　　报春花疫苗亭的创意和设计来自意大利著名建筑师博埃里。疫苗亭采用可回收和可生物降解材料制成，依靠屋顶的太阳能板供电。博埃里表示，希望借由春天的花语传递复苏的力量。“接种疫苗将帮助意大利民众加快恢复正常生活工作秩序。接种疫苗是公民责任的体现，也是关爱他人和重新发现生活之美的过程。”
　　“在意大利，平凡的报春花是让人感到幸福的俏丽小花。报春花疫苗亭代表信心和希望。”一名意大利网友说。
　　2020年12月27日，意大利多个地区开启新冠疫苗接种工作。意全境已经设立了65个疫苗存储点，医护人员、老年群体及养老院护工成为首批接种对象。意大利疫情应对特别委员会主席阿库里表示：“意大利预购了超过2亿支疫苗，预计能满足所有愿接种民众的需要。报春花疫苗亭可以帮助大家更方便了解疫苗知识，培养民众对疫苗的信任感。”意大利卫生部部长斯佩兰扎表示：“有效且安全的疫苗将赋予我们力量和信心。”
　　（本报罗马1月6日电）
