乐业风电扶贫项目惠及六十三个贫困村十一万人口
立足禀赋 种下产业摇钱树

　　近日，位于广西百色市乐业县的中国广核集团乐业风电扶贫示范项目开工。该项目系“央企入桂”重大项目，总装机规模为20万千瓦，设计年发电量4.2亿千瓦时。项目创新采用“入股分红+保底收益”特色扶贫模式，将长期、稳定惠及乐业全县63个贫困村11万人口，助力稳定脱贫。
　　乐业县是52个挂牌督战县之一，如何使村集体获得长期稳定收益一直是该县面临的一大难题。中广核积极承接中央单位定点扶贫任务，探索设计了特色扶贫模式，通过稳定分红和兜底保障，确保项目真正发挥脱贫效益。
　　据介绍，乐业风电项目一期投资为4亿元，按照“入股分红+保底收益”的模式，吸收全县63个贫困村（涵盖全县所有贫困村）村集体资金3780万元入股，贫困村在项目运营期内持续享受分红收益。对于15个重点贫困村，中广核另外追加投入450万元帮扶资金，帮助其获得更多的分红收益。同时，对贫困村村集体收益给予倾斜和兜底保障，若项目当年可分配利润高于保底收益，则按照实际可分配利润给付。反之，则按保底收益给付，确保村集体每年获得稳定分红。项目分红资金将优先用于乡村振兴、基础设施建设、教育扶贫、贫困户五保户帮扶、重大疾病救助等，直接受益群众覆盖63个贫困村的11万人口，其中贫困户11168户48771人。此外，项目建设及运营期，将在税收、旅游、产业发展、劳动力就业等方面持续提升乐业县经济社会发展，为革命老区脱贫攻坚、能源发展注入新动能。
　　中广核党委书记、董事长、总经理杨长利表示，作为中央企业，中广核积极发挥科技、资金、人才等各方面优势，立足于贫困地区资源禀赋实际情况和产业发展切实需求，“一县一策”帮助打造优势产业。
　　在创新推进风电产业扶贫项目的同时，中广核还充分发挥优势，在乐业县投资建设了有机红心猕猴桃园、生物有机肥、辐照保鲜示范中心等3个产业扶贫项目。
　　乐业县具有高海拔、低纬度的地理区位和气候特征，是全国最适合猕猴桃生长的区域之一，同时乐业县还是广西首批综合性有机农业示范县，自主选育的红心无毛猕猴桃于2016年成为国家地理标志产品。
　　对此，中广核出资帮助建设2345亩有机红心猕猴桃产业园，带动1025户4440人脱贫、10个村集体经济发展，人均年增收超过4000元。针对猕猴桃需要使用的生物有机肥，中广核发挥技术优势，投资约1900万元，在乐业县建设生物质有机肥厂，打造“农业废弃物、有机肥料、绿色种植”的生态循环产业链。既可以处理周边糖厂滤泥、畜禽粪便等农业废弃物，又可以确保有机肥供应品质。
　　针对猕猴桃保鲜期较短的问题，中广核下属核技术公司探索研究出低温电子束辐照保鲜技术，可使猕猴桃保鲜期由40天延长至100天。选址百色市建设的电子束保鲜站投资1800万元，建成后将为包括乐业县在内的百色周边200公里范围的农户提供农产品电子束保鲜服务，实现农产品错峰销售。
　　中广核还与央企扶贫基金合作打造清洁能源产业扶贫平台，在全国积极开展风电、光伏等清洁能源扶贫项目。在有风、光资源的贫困地区积极推进新能源扶贫项目开发，在精准就业、税收增收、基础设施完善等方面发挥积极作用。截至目前，已在内蒙古、四川、新疆等7省份13县实施产业扶贫项目16个，总装机容量超过460万千瓦，总投资近300亿元，实现经济效益、生态效益和社会效益相统一。
