
为反浪费提供法治保障（人民时评）

　　好风气的形成是一场持久战，需要向法律要规范、向制度要动力，也需要党政机关和党员干部以身作则、率先垂范
　　把体现中华民族勤俭美德和社会主义核心价值观的要求转化为法律规范，发挥法治的引领和规范作用，为全社会确立餐饮消费、食品消费的基本行为准则，有利于更好弘扬新时代厉行节约、反对浪费的社会风尚
　　
　　近日，反食品浪费法草案提请十三届全国人大常委会初次审议。以法律形式制止餐饮浪费，迈出了重要一步。
　　2020年8月，习近平总书记对制止餐饮浪费行为作出重要指示，强调要加强立法，强化监管，采取有效措施，建立长效机制，坚决制止餐饮浪费行为。制定反食品浪费法，将近年来实践中行之有效的政策措施上升为法律规定，明确各相关主体的责任，有利于建立弘扬厉行节约、反对浪费社会风尚的长效机制。当前，法律草案初立，尚在审议阶段，但相关报道甫一公布，就引来舆论热议，受到广泛支持。这足以说明，浪费可耻、节约为荣的社会氛围日趋浓厚，依法制止“舌尖上的浪费”正在成为全社会的共识。
　　用法治引领节约粮食新风尚，离不开全社会的参与。从法律草案公布的内容看，对餐饮服务提供者来说，应主动对消费者进行防止食品浪费提示提醒，不得诱导、误导消费者超量点餐；对消费者来说，造成明显浪费的，餐饮服务提供者可以收取处理厨余垃圾的相应费用；对广播电台、电视台、网络音视频服务提供者来说，制作、发布、传播宣扬量大多吃、暴饮暴食等浪费食品的节目或者音视频信息，会被责令改正、给予警告，甚至被处以罚款。由此不难看出，无论哪个环节，都要坚持适量、适度、适中原则，减少餐桌上的浪费。
　　“谁知盘中餐，粒粒皆辛苦。”2018年发布的《中国城市餐饮食物浪费报告》显示，中国城市餐饮业人均食物浪费量为每人每餐93克，浪费率为11.7％。从现实生活场景看，宴请点餐时为了面子，只管“多多益善”，无视剩下多少；网络直播时为了博取眼球，“大胃王”不惜假吃、催吐……种种助长浪费之风的行为，理应坚决纠治。依法反对食品浪费，就是要促使食品消费回归理性消费的正途；依法监管食品浪费，就是要给肆意浪费行为戴上“金箍”。从长远看，法治将为涵养节俭品质、塑造朴素美德提供助力。
　　好风气的形成是一场持久战，需要向法律要规范、向制度要动力，也需要党政机关和党员干部以身作则、率先垂范。早在2013年，中共中央、国务院印发《党政机关厉行节约反对浪费条例》，为全社会狠刹奢侈浪费之风树立了标杆。近年来，各地各部门严格公务活动用餐管理，推进单位食堂节俭用餐，“舌尖上的浪费”现象有所改观，特别是以前群众反映强烈的公款餐饮浪费行为得到有效遏制。反食品浪费法草案规定，机关、国有企事业单位应当细化完善公务接待、会议、培训等公务活动用餐规范，加强管理；公务活动用餐应当推行标准化饮食，科学合理安排用餐数量和形式。广大党员干部理应走在前、作表率，贯彻落实好各项制度规定，为推动全社会节约粮食和资源作出应有贡献。
　　风俗者，天下之大事也。把体现中华民族勤俭美德和社会主义核心价值观的要求转化为法律规范，发挥法治的引领和规范作用，为全社会确立餐饮消费、食品消费的基本行为准则，有利于更好弘扬新时代厉行节约、反对浪费的社会风尚。以此次立法为契机，引领带动全社会构建节约适度、绿色低碳、文明健康生活方式和消费模式，必能让我国粮食安全更有保障，让经济社会发展更高质量、更可持续。
