去年11月，广东货物出口增长10.7%，环比提高10.4个百分点
外贸经营如何走出U形曲线（构建新发展格局·一线看外贸 ）

　　核心阅读
　　从去年上半年业务突然遇冷，到下半年的出口攀升，广东一些家电生产企业的外贸经营经历了一条U形曲线。
　　向产业链要合力，向创新要活力，向市场要动力，越来越多的外贸企业正迎来新一轮上升期。
　　
　　“订单实在做不过来了，做出来也找不到发往海外的货柜。”2020年12月30日，记者来到位于广东顺德杏坛镇的康宝电器。望着大院里各式各样的零部件，董事长兼总裁罗小甲说。车间里，智能化生产线和传统的半自动化生产线满负荷运转，但是迄今为止公司还有不少烧烤炉的海外订单未完成。
　　从去年上半年的业务突然遇冷，到下半年的出口攀升，康宝的外贸经营走出了一条U形曲线，越来越多的广东外贸企业也迎来了新一轮上升期。据统计，去年11月，广东货物进出口总额增速由10月下降2.1%转为增长4.3%。其中，出口增长10.7%，环比提高10.4个百分点。外贸逆势增长的背后，是来自个人、企业和产业链的不懈努力。
　　拧成一股绳，产业链聚力应对挑战
　　时间回到去年年初，突如其来的疫情给企业带来不小冲击，康宝电器常务副总裁李永光对当初的情形记忆犹新。
　　一开始是复工复产遇到难题，有些工人回不来，口罩、消毒液等防疫物资没有着落；企业正式复工后，散落在珠三角各地的上游供应商一时还未复工，没有了零部件供应，公司还是难以组织生产。
　　为此，李永光决定将筹集到的口罩等防疫物资，拨出一部分送到上游供应商，帮助他们复工复产。“帮他们就是帮自己。”
　　供应商的机器工作起来了，零部件也运来了，公司厂区又恢复了往日的忙碌。但完成2019年余下的订单后，新的订单却没有来。“去年3、4月整整两个月时间，一张外销订单也没有。”李永光说。
　　“产业链环环相扣，你们能够挺过去，我们也能挺过去；你们出了状况，我们未来的经营也压力山大。”佛山市康顺发纸品有限公司等康宝供应商的负责人主动找上门来，表示在非常时期，愿意全力配合生产，康宝向客户让渡的利润他们同样予以让渡。
　　纸箱供应、电子元件供应、塑胶、钣金……在非常时期，上下游产业链上的各供应商拧成了一股绳应对挑战，也形成了新的竞争力。
　　更贴近需求，智能产品打开新市场
　　2020年3月，正是疫情防控吃劲的时候，公司为了满足市场需求，举办了一场新品发布会，推出钱币消毒柜、毛巾消毒柜、文件消毒柜、口罩消毒柜、消毒鞋柜等众多新品。彼时，距离上一次新品发布不足4个月。
　　“我们用了不到一个月的时间，研发出多种新产品并迅速投入市场，这在以往根本不可想象。”公司的电子开发工程师陈世光表示，在企业遇到困难时，新产品或许能蹚出一条新路。
　　“疫情防控中，大家对孩子们使用的课本、书籍的安全性格外关心。”陈世光说。对他而言，新产品的原理并不复杂，过去的消毒柜依靠紫外线和臭氧两种消毒技术，而新的产品需要增强臭氧发生器的效率，使其达到可对书本进行深度消毒的效能，同时要做到产品密封无泄漏。
　　“针对疫情防控需求和消费者心理，我们大幅提升了消毒柜产品的性能，还计划结合5G和AI技术，不断丰富消毒柜产品的功能和效果。”陈世光说。
　　加快走出去，“宅经济”促进新消费
　　2020年6月15日，第127届广交会开幕，这是首次将广交会整体性“搬上云端”。让李永光意外的是，网上广交会为公司带来了亿元大单——烧烤炉成为市场热销的产品。海外客户反映，去年以来，烧烤炉等“宅经济”产品大受欢迎。
　　面对市场的变化，公司迅速增加了50万台烧烤炉的产能，全力保出口订单。据粗略统计，2020年公司完成出口10.7亿元，仅烧烤炉就增长48%。
　　公司的消毒碗柜产品也在加速走向海外。“以往消毒碗柜等产品的出口基数小，但去年的消毒柜出口增长了300%。”公司消毒柜产品出口业务负责人说。
　　“疫情防控中，消毒碗柜系列产品的出口具有重要意义。”罗小甲表示，公司已经针对国外消费者的使用习惯，开发了与洗碗机结合的消毒柜，“在新的一年，会有更多的新产品走出去。”
　　版式设计：汪哲平
