
中俄两国元首互致新年贺电
中俄两国总理互致新年贺电
　　新华社北京12月31日电 2020年12月31日，国家主席习近平和俄罗斯总统普京互致新年贺电。
　　习近平在贺电中代表中国政府和中国人民，向普京总统和俄罗斯人民致以诚挚的祝贺和美好的祝愿。习近平指出，2020年是极不平凡的一年。这一年，中俄两国人民守望相助、同舟共济，携手投身抗疫斗争，续写两国睦邻友好新篇章。双方启动中俄科技创新年，推动疫情防控常态化条件下双边经贸合作稳定发展，促进“一带一路”建设与欧亚经济联盟对接取得新成果。两国共同庆祝世界反法西斯战争胜利暨联合国成立75周年，展示捍卫国际公平正义的坚定决心，为构建新型国际关系和人类命运共同体作出新贡献。这一年，我同普京总统多次通电话，共同出席一系列多边视频峰会，就中俄关系和重大国际地区问题深入交换意见，达成新的重要共识，我对此高度评价。
　　习近平强调，即将到来的2021年对中俄关系具有特殊意义。双方将围绕庆祝《中俄睦邻友好合作条约》签署20周年这一主线，大力弘扬两国世代友好理念，为新时代中俄关系发展擘画新愿景，增添新内涵。我愿通过各种形式同普京总统保持密切交往，引领双方不断深化全面战略协作和各领域务实合作，为两国人民带来更大福祉，为动荡变革的世界注入更多正能量。
　　普京在贺电中向习近平主席致以衷心的新年祝贺，祝全体中国人民吉祥安康。普京表示，在即将过去的一年里，俄中全面战略协作伙伴关系持续快速发展，两国政府、立法机构及各部门保持密切沟通，规模庞大的俄中科技创新年活动顺利启动，双边经贸合作克服新冠肺炎疫情影响保持高水平运行。双方密切协调配合，共同推动解决地区和国际热点问题，在联合国、上海合作组织和金砖国家框架内通力协作。明年，我们将庆祝《俄中睦邻友好合作条约》签署20周年，相信双方将继续秉持条约精神，携手推动俄中关系取得新的发展成就。
　　同日，国务院总理李克强同俄罗斯总理米舒斯京互致新年贺电。李克强在贺电中说，过去的一年，中俄两国努力克服疫情影响和外部挑战，推动双方各领域合作保持积极向好发展势头。双方成功举行中俄总理第二十五次定期会晤，达成许多重要共识。我愿同米舒斯京总理进一步加强沟通协作，充分发挥两国总理定期会晤机制统筹协调作用，推动双方务实合作持续健康稳定发展。米舒斯京在贺电中表示，相信俄中总理定期会晤机制在新的一年将进一步促进双方落实既定目标任务，推动两国合作提升到更高水平。
