丰富多样的文旅活动成为人们跨年新选择
文化添彩 点亮新年（解码·文化市场新观察）

　　今年元旦假期，各地在切实做好疫情常态化防控的前提下举办丰富多彩的文化活动。到图书馆阅读、去博物馆看展、体验非遗项目、观赏实景演出、线上听一场音乐会、收看跨年晚会……线上线下的各类活动、充足便捷的公共服务让人们的选择更多样，节日文化味更浓。
　　特色展览绽放知识魅力
　　1月1日，3400余名读者走进长沙图书馆，在书香中度过新年第一天。元旦当天，长沙图书馆“纸短情长——湖湘红色家书诗词主题书法展”正式对外开放，一幅幅动人的革命家书引人注目，展览入口处还专门设置了家书朗读亭。长沙图书馆馆长王自洋介绍，元旦期间，长沙图书馆举办建馆60周年特别活动，图书馆推出20余项便民、惠民服务。
　　2020年12月31日，“金玉满堂——沈阳故宫典藏清代宫廷珍品”展在中国国家博物馆开幕，以精彩展览陪伴观众迎接新年。此次展览中，沈阳故宫博物院典藏的200余件（套）清代宫廷艺术珍品与中国国家博物馆馆藏30余件（套）清宫器物同场展出，这是沈阳故宫精品文物在北京的首次系统展示。观众可以了解清代宫廷礼仪、生活习俗、艺术文化等，欣赏宫廷艺术珍品。
　　湖北省博物馆组织线上线下活动欢庆元旦佳节。馆内，“华章重现——曾世家文物特展”继续展出；曾侯乙编钟、越王勾践剑等镇馆之宝吸引了众多市民。线上，编钟演奏新年祝福的视频、十大镇馆之宝系列表情包、由优秀讲解员引领赏析的文物小视频等受到观众称赞。
　　2020年12月31日晚，“2021知识跨年大会”在南京博物院举办。从晚上9点到12点半，大会围绕科学技术、文化艺术、人的生活3个主题展开，以嘉宾讲述为主，配以沉浸式展演共同呈现。南京博物院院长龚良、作家毕飞宇、中科院紫金山天文台科学家赵海斌、我国首位乘“蛟龙”号深潜的女科学家唐立梅、女排奥运冠军赵蕊蕊等和大家分享经历、传递知识。除了现场400名观众，观看在线直播的网友超过1150万人次。
　　文旅融合丰富游客体验
　　2020年12月31日晚，重庆市璧山区秀湖水街国际非遗小镇十分热闹。糖画、簪花、竹雕等非遗文创作品吸引不少游客驻足。踢毽子、竹竿舞、投壶……游客热情参与，乐在其中。“来了非遗小镇就是‘手艺人’，不仅能欣赏非遗技艺、购买文创，还能亲身体验，切身感受非遗之美。”非遗小镇负责人说。
　　此外，在重庆彭水苗族土家族自治县，国家级非遗彭水鞍子苗歌、重庆市非遗踩花山也给游客们带来一场视听盛宴。舞台上，苗家阿哥阿妹身着五彩斑斓的民族服装，头戴独具特色的苗族银饰，曼妙的舞姿让游客陶醉其中。
　　1月1日晚，大型沉浸式实景演出《寻梦滕王阁》在江西南昌亮相。演出运用全息数字影像与真人实景，打造穿越古今的“七梦七境”文化体验。“把江西历史名人穿插其间，光影变幻，视觉效果很震撼。”观众赵桐说。
　　海韵椰风，华灯初上。2020年12月31日晚，“天涯·吟春”天涯海角跨年迎新活动在海南三亚天涯海角游览区星空营地举办。活动融合戏剧、音乐、演讲、电影、露营等内容，观众还可以品尝美食、畅玩亲子项目。
　　视听内容满足多样需求
　　元旦假期，2021国家大剧院新年音乐会在线上开幕。由国家大剧院音乐艺术总监吕嘉率领国家大剧院管弦乐团、合唱团呈现，以管弦乐、器乐协奏、合唱、民乐、声乐及朗诵等多种舞台形式演绎经典名篇。
　　与孩子在童话与魔术中度过新年第一天，也是解锁假期的一种方式。1月1日，儿童内容品牌“凯叔讲故事”联合深圳卫视打造的“2021凯叔魔幻童话之夜”在深圳卫视和腾讯视频播出。节目围绕主人公“艾小坡”寻回故事之书、营救凯叔的冒险之旅展开。既有不同风格的原创歌舞，也有诗词咏唱与摇滚乐结合的创新演绎，精妙的魔术穿插其中，成为儿童跨年节目的创新尝试，“凯叔讲故事”也因此出圈。“凯叔讲故事”创始人王凯表示：“‘凯叔童话夜’是献给孩子们的新年成长礼，也是每年元旦和孩子们的约定。”
　　如今，收看跨年晚会已成为很多人迎接新年的必备活动。《启航2021——中央广播电视总台跨年盛典》以新的形象、新的高度、新的飞跃、新的速度、新的成就、新的榜样绘就中国人的“硬核”力量。湖南卫视跨年演唱会以“青春同心，乘风破浪”为主题，运用虚拟现实等新技术、新创意，打造充满科技感的“未来之城”舞台，陪伴观众共赴跨年之旅。
　　迎接新年，舞台演出精彩不断。2020年12月27日起，上海昆剧团开启“致敬经典”新春巡演，演出《邯郸记》《紫钗记》《南柯梦记》《牡丹亭》4部作品。此次巡演将在37天里演出20场，遍及北京、安徽、浙江等地，为观众带去原汁原味的昆曲经典。1月2日，2020年保利·央华年度制作连台戏《雷雨》《雷雨后》开启郑州站演出，后续还将在南京、长沙、杭州等地巡演。
　　2021年元旦，我国电影市场迎来开门红。新年第一天，全国电影票房超过6亿元，刷新了近10年来同期电影票房的最高纪录。电影《送你一朵小红花》以两个抗癌家庭的生活轨迹展开，以轻松温情的形式表达人们对生活的积极态度，受到不少赞誉。该片于2020年12月31日傍晚上映，当日票房达2.36亿元，截至发稿时票房已突破7亿元。喜剧电影《温暖的抱抱》也颇受欢迎，截至发稿时票房已超5亿元。此外，元旦前夕上映的影片《紧急救援》《拆弹专家2》也获得良好口碑，优秀的市场表现延续到元旦假期。这些影片增加了电影市场的丰富性，共同托高了电影市场的表现。
　　（综合本报记者刘阳、王珏、姚雪青、郑海鸥、常碧罗、王丹、朱荣鹏报道）
　　制图：蔡华伟
