广西铁山港货物吞吐量五年增长近六成
开放激活力 向海谋发展（“十三五”各地经济社会发展新亮点）

　　来自菲律宾的镍矿、阿根廷的大豆、智利的木浆，从船上卸下。出口日本的豆粕、欧洲的电子设备、东南亚的卷钢，有序装船。隆冬时节，来到广西北海市铁山港，眼前一派热火朝天的忙碌景象。
　　“以前是人等货，现在是货等人。”铁山港作业区门座式起重机司机蔡世君说。
　　铁山港区委书记余兴国介绍，铁山港与98个国家和地区的218个港口有贸易往来。5年来，铁山港货物吞吐量从1310万吨增长到2060万吨，增长57.25%；集装箱吞吐量从2万多标准箱攀升至30万标准箱。铁山港临海工业区规上工业总产值从629亿元增加到940亿元。
　　发展向海经济这篇大文章，铁山港用心书写。
　　2017年4月，习近平总书记在广西考察时察看铁山港公用码头运营情况。“总书记勉励我们‘爱岗敬业、争创一流，树立和展示当代工人阶级良好形象’。总书记热情洋溢的话语，使在场每个人都深受感染。”当时的情景，蔡世君记忆犹新。
　　2009年12月30日，铁山港宣布开港，当时海中还泛着渔排。2010年，铁山港全年货物吞吐量约120万吨。近年来，港口建设提速。2017年9月验收开放了两个15万吨级泊位，现有6个泊位达到年设计吞吐量1964万吨的规模。2020年12月底，又开建两个10万吨级泊位。
　　海铁联运“最后一公里”被打通。2020年4月16日，铁山港进港铁路专用线开通，铁山港铁路正式并入国铁网络。通车后，货物物流成本每吨可节省6元。如今，八车道的向海大道，直通铁山港的火车专线，成为货物进出港口的交通动脉，为铁山港发展按下“快进键”。
　　港口硬件完善了，营商环境也得到持续改善。
　　广西川化天禾钾肥有限公司年产48万吨优质钾肥的项目，从调研洽谈到完成项目选址，仅用3天；从调研到进场施工，仅用40天。
　　“我要给这里的营商环境点赞！”公司总经理肖斌介绍，施工时，一条长500米、宽10米、深8米的冲沟横亘在现场，雨季即将到来，若盲目回填会增加上游洪涝风险，一时间工程面临停摆困境。铁山港区项目帮办服务中心工作人员廖园等马上深入现场协调，各方积极配合。“冲沟入口与不远处的排水干道一贯通，冲沟就能安全回填了。”廖园说。
　　铁山港区项目帮办服务中心成立于2018年，专为进驻企业提供“一对一”服务。从选址到供地，再到报规报建，项目帮办服务中心会联系相关职能部门开通绿色通道，细化项目建设“一张表”，利用网上办理系统，简化压缩审批流程。廖园介绍：“在铁山港，开办企业所需的设立登记、印章刻制、申领发票等事项，均实现了一网通办，办结时间由0.5个工作日提速为一键审批。”
　　5年来，铁山港港口出口整体通关时间从18.2小时减少到1.36小时，进口整体通关时间从125.1小时减少到32.02小时。
　　良好的营商环境，激发了市场主体活力。5年来，铁山港区新开办企业805户，新签约项目178个，总投资5188.46亿元。
　　“2020年3月，首批不锈钢卷从铁山港顺利出口海外；7月，单月出口订单量突破1000吨，出口产品种类也在增加。”落户铁山港临海工业区的广西北部湾新材料有限公司营销员陈超群期待，未来公司能有越来越多的商品走出国门、走向世界。
