
踏上大国外交新征程（和音）
——放眼二〇二一年①
　　中国坚定高举和平、发展、合作、共赢的旗帜，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，坚定不移同各国人民一起致力于构建人类命运共同体，建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界
　　
　　胸怀千秋伟业，恰是百年风华。2021年是中国共产党成立100周年，也是“十四五”规划开局之年。随着新时代中国进入新发展阶段，中国特色大国外交踏上新征程。
　　回首2020年，元首“云外交”成为中国外交最大亮点。习近平主席以大国领袖的全球视野和使命担当，以“云外交”的方式同外国领导人和国际组织负责人会晤、通话87次，出席22场重要双多边活动，为国际抗疫树立了团结合作的旗帜，为世界经济注入了强劲复苏的信心，为全球治理体系改革指出了清晰可行的方向。中国外交迎难而上、负重前行，主动为国家担当，积极对世界尽责，同步抗击新冠病毒和国际政治病毒，为捍卫国家利益、维护全球稳定作出了不懈努力。
　　新征程上，中国将继续以元首外交为引领，推动同主要大国关系稳定发展，厚植同周边和发展中国家团结友谊，持续深化国际和地区合作，与国际社会共同推进构建人类命运共同体的伟大进程。突如其来的新冠肺炎疫情让各国人民对休戚与共、同舟共济的认知更为深刻，人类命运共同体理念日益深入人心，要团结不要分裂、要开放不要封闭、要合作不要对抗日益成为国际社会的共同选择。在国家层面，中国正与越来越多的友好伙伴构建起双边命运共同体。在地区范围，各方已就打造周边、亚太、中国—东盟、中非、中阿、中拉命运共同体达成共识。在全球领域，中方倡议构建网络空间、核安全、海洋等命运共同体和人类卫生健康共同体得到积极呼应。2021年，《中俄睦邻友好合作条约》签署20周年，上海合作组织成立20周年，中国—东盟建立对话关系30周年，中非合作论坛将举办新一届论坛会议……中国将以这些重要时间节点为契机，继续着力推动构建人类命运共同体。
　　新征程上，中国将不断提升开放合作水平，推进高质量共建“一带一路”，充分发挥超大规模的市场优势和内需潜力，以自身发展推动世界经济复苏，与各国分享更多中国红利。在新发展阶段，伴随着中国以更大气魄深化改革、扩大开放，续写更多“春天的故事”，中国必将为各国创造更多合作共赢的机遇。“一带一路”彰显强大生命力，中国已累计与138个国家、31个国际组织签署共建“一带一路”合作文件。中国将推动区域全面经济伙伴关系协定尽快生效实施，力争推动中欧投资协定早日签署，积极考虑加入全面与进步跨太平洋伙伴关系协定。无数事实表明，世界需要以团结之力走出困境，以合作之力实现共赢。国际社会普遍认为，全球经济比以往任何时候都更需要中国经济的支撑，2021年世界经济的反弹将依赖于中国延续强劲的复苏势头。
　　新征程上，中国将主动参与全球治理变革，继续践行多边主义理念，同各方合力应对各种全球性挑战，推动建设更加公平合理的全球治理体系。作为联合国创始会员国和第一个在联合国宪章上签字的国家，中国一向支持联合国事业，日益成为多边事务的积极参与者。当前，单边主义、保护主义、霸凌行径上升，经济全球化遭遇逆流，加剧了世界经济中的风险和不确定性。国际社会公认，坚定秉持共商共建共享理念、坚定维护多边主义的中国，为世界注入了稳定性和正能量。新加坡国立大学教授马凯硕指出，中国树立了“积极榜样”，期待中国继续为世界“提供领导力”。2021年是中国恢复联合国合法席位50周年、加入世界贸易组织20周年，中国将举办《生物多样性公约》第十五次缔约方大会。中国将继续弘扬多边主义，为完善全球治理、应对全球性挑战作出新的更大贡献。
　　放眼2021年，世界迫切需要“治愈创伤”，人类呼唤“胜利的曙光”，世界各国人民更加需要风雨同舟、携手前行。无论国际风云如何变幻，中国坚定高举和平、发展、合作、共赢的旗帜，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，坚定不移同各国人民一起致力于构建人类命运共同体，建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
