
大赛备战 积极创新应变
——2021年，看体坛新局（中）
　　核心阅读
　　2021年，东京奥运会、成都大运会、陕西全运会等综合性大赛将陆续举办，中国体育健儿积极备战、创新求变。对于中国体育，这是探索求新应变发展路径的契机，办赛精彩、参赛出彩、发展添彩的目标坚定不移。
　　
　　新年伊始，各项目国家队已经开启了新征程：赛艇队在浙江千岛湖劈波斩浪，举重队在海南五指山训练基地苦练体能，射击队通过队内对抗赛检验集训效果……
　　2020年，中国各项目国家队积极创新求变、应对调整，通过集中拉练、分批次军训、线上对抗赛、体能大比武等形式“防疫情、保备战”，收获一批好成绩。国家体育总局竞技体育司数据显示，中国健儿2020年在3个项目上获得4项世界冠军，创造1项世界纪录。
　　2021年，东京奥运会、成都大运会、陕西全运会等综合性大赛将陆续举办。对于中国体育，这是探索求新应变发展路径的契机，办赛精彩、参赛出彩、发展添彩的目标坚定不移。
　　奥运延期，各项目国家队及时调整
　　5项比赛超3项世界纪录，国家步枪射击队在1月1日的队内考核赛上交出了好成绩。中国射击步手枪项目在2019年就已获得东京奥运会满额参赛席位，几乎每月一次的队内考核赛成为队员目前保持状态、提升水平的重要手段，多场比赛还进行网络直播，营造更浓郁的竞争氛围。
　　“这次跨年对抗赛的赛程、赛时都完全仿照东京奥运会的安排，检验了近一个月来的冬训效果。”国家步枪射击队领队王炼说，今年还将继续营造以赛带练、以赛促练、赛练结合的备战氛围。
　　如何在封闭训练中让运动员保持甚至提高竞技状态，是摆在所有运动队面前的考验。国家举重队辗转多地进行转训，用新环境刺激运动员兴奋度，科研团队还精心制定每天7点的早操内容，引入趣味元素。
　　科技助力是东京奥运备战的一大亮点。“近期我们又将一批康复设备运到五指山，帮助运动员及时恢复，为随后的大强度训练做好储备。”国家举重队科医团队负责人李清正说。
　　国家赛艇队的运动员和保障人员比例如今也接近1∶1，恶补短板、苦练体能是这次冬训的要点。据领队徐权介绍，经过测试和评估，队员目前的水平已超过2020年年初，为2021年的冲刺打下了坚实基础。
　　“我们针对每一名选手和每一条赛艇在近期训练比赛中暴露的问题，制定严格计划。”徐权说，运动员已经从前期体能训练中尝到甜头，“有了陆上打造的强大体能，才能在水上将技战术淋漓尽致地发挥出来。”
　　大赛扎堆，运动员提升“续航”能力
　　东京奥运会延期一年，运动员原有的备战周期和节奏需要调整。2021年，面对奥运会、大运会、全运会等多项赛事密集举行，如何提升运动员“续航”能力，无疑是摆在队伍面前的重大课题。
　　大赛扎堆，需要将备战眼光放得更远，在人才储备、科学训练、资源调配等方面统筹规划、协同作战。
　　“最重要的还是要继续加强体能、心理等层面的保障。”中国击剑协会奥运备战部部长邵静说，国家击剑队目前正在海南琼海进行冬训，提升体能和补上技战术短板是本次训练的重点，要为2021年的最后一站奥运资格赛做足准备。
　　2020年，国家柔道队发起由国家队带动地方队的大集训，按照排名计算积分，有潜力的地方队年轻选手可以进入国家队集训。“大集训是以东京奥运会备战训练为重点，同时统筹兼顾杭州亚运会、巴黎奥运会人才梯队建设。”中国柔道队副总教练傅国义介绍，2020年共进行了4次大集训，以国家柔道队为主，也充分调动了各省区市队的积极性。
　　大赛接踵而至，人才储备布局越早对备战越有利，在人才选拔过程中，调动社会力量参与成为不少项目的“先手棋”。目前，中国马术队已经有4人6马达到奥运达标线。马术运动取得突破，离不开社会力量的推动。
　　据统计，目前全国已有2000多家马术俱乐部，有能力参加国内国际赛事的俱乐部达到300余家，国家马术集训队队员大多来自俱乐部。“马术运动投入高、专业性强，社会俱乐部力量的投入，为这项运动带来更多生命力。”中国马术协会媒体信息部部长马佳玥说。
　　办好比赛，为城市注入更多活力
　　2021年是“十四五”规划开局之年，在建设体育强国的进程中，体育改革也在向纵深推进。办好比赛，不仅要在竞技层面实现突破，也要让体育更亲民、更便利、更普及，为城市发展注入更多活力。
　　8月，第三十一届世界大学生夏季运动会将在成都举办，中国大学生体育代表团预计参与全部18个项目比赛。2020年9月至11月，负责组团工作的中国大学生体育协会陆续组织专家组进行组队方案专题论证研讨会，根据项目在各高校开展情况，确定田径、游泳等10个项目在2021年3月至6月开展全国选拔赛。
　　以筹办大运会为契机，体育也在改变成都的城市风貌和居民的生活方式。一条条健身绿道密织成网，跑步、骑行或是轮滑、羽毛球，“15分钟健身圈”正在成都人的家门口形成。
　　第十四届全国运动会将于9月在陕西的13个市区举办，这是全运会首次走进中西部地区，也是首次实现多城市布局场馆和比赛。组委会相关负责人表示，在各地新建改建场馆，不仅极大改善各地体育场地设施条件，还有望为陕西吸引到更多国内外体育赛事落地，促进体育产业蓬勃发展，“充分体现‘办一次会、兴一座城’的办赛理念。”
　　随着全运会进入“陕西时间”，体育也让三秦大地焕发活力。第十四届全运会选取群众基础广、参与程度高的项目作为群众竞赛项目，让更多人有机会登上全运会的舞台。据陕西省体育局数据，陕西已经开展“我要上全运”系列赛事活动2000余场次，全省经常参加体育锻炼人数比例达到43%。
　　当体育的魅力超出赛场，就能给越来越多的人带来实实在在的获得感和幸福感。
