10部门联合印发通知
鼓励物业服务企业开展养老等延伸服务

　　本报北京1月5日电  （记者赵展慧）1月5日，住房和城乡建设部等10部门联合印发《关于加强和改进住宅物业管理工作的通知》。《通知》从融入基层社会治理体系、健全业主委员会治理结构、提升物业管理服务水平、推动发展生活服务业、规范维修资金使用和管理、强化物业服务监督管理等6个方面对提升住宅物业管理水平和效能提出要求。
　　《通知》强调，坚持和加强党对物业管理工作的领导，推动物业管理融入基层社会治理体系。优化业主委员会人员配置，鼓励“两代表一委员”参选业主委员会成员。扩大业主委员会决策事项范围，加强业主委员会监督，加大业主委员会决策事项、运行信息公开力度，建立业主委员会纠错和退出机制。
　　《通知》鼓励物业服务企业开展养老、托幼、家政等延伸服务。引导物业服务企业通过智慧物业管理服务平台，提供定制化产品和个性化服务，实现一键预约、服务上门。《通知》规范维修资金使用和管理，加大维修资金归集力度，优化维修资金使用流程，提高维修资金使用效率。提高维修资金管理机构专业化、规范化管理水平。建立物业服务企业红黑名单制度，推动形成优胜劣汰的市场环境。
