2019年累计提出节能改造建议7930项，预期节能量约1400万吨标准煤
节能诊断 让工业更绿色（美丽中国）

　　核心阅读
　　工业和信息化部发布的《工业节能诊断服务行动计划》，首次在全国范围内针对能源管理基础薄弱的企业和重点高耗能行业开展节能诊断服务行动。
　　由第三方专业机构对企业工艺技术装备、能源利用效率、能源管理体系开展全面诊断，并提出节能改造建议，这一过程便是节能诊断。开展工业节能诊断有利于提升工业能效水平、推动工业绿色发展。
　　
　　深圳市坪山区恩达街8号，花木掩映间，矗立着一座占地120亩、以生产印制线路板为主的高科技企业——恩达电路。
　　生产电子信息产品工艺耗能大，随着产业技术革新与产品迭代速度加快，恩达电路的发展一度面临较大的能耗压力。但在2019年9月，作为重点用能单位，恩达电路却凭借绿色制造和低耗生产，入选工业和信息化部的绿色制造名单。
　　节能诊断助力工业企业降本增效
　　“降耗增效来自一场节能诊断。”恩达电路研发部经理韩逸伟道出诀窍。
　　2019年5月，工业和信息化部发布《工业节能诊断服务行动计划》，首次在全国范围内针对能源管理基础薄弱的企业和重点高耗能行业开展节能诊断服务行动，以进一步提升工业能效水平、推动工业绿色发展。
　　韩逸伟告诉记者，近几年通过更换设备、提升管理，企业不断进行节能改造，但节能越到深处，挖潜空间越有限，迫切需要专家上门“诊断”。
　　2019年夏天，深圳市绿创人居环境促进中心成为恩达电路的节能诊断服务商。历时两个月，绿创开出的节能诊断包括压缩空气系统有待节能优化、锅炉加热设备余热利用效能不高等。
　　看到诊断书，韩逸伟算了一笔账，按照方案实施改造，公司年节能量可达270吨标准煤。如今，写在诊断书上的节能意见正逐项变为生产线上的改造实践。“综合来看，一年能为企业节约能源成本170万元，改造总投入190万元，两年内便可收回成本。”韩逸伟说。
　　近两年，节能诊断服务不断发展。“2019年，各行业各地区的200多家节能诊断服务机构总计为4400余家行业企业提供节能诊断服务，涉及能源消费总量约4.65亿吨标准煤，累计提出节能改造措施建议7930项，预期节能量约1400万吨标准煤，平均节能率约3.0%。”工信部节能与综合利用司有关负责人说。
　　诊断建议落实为节能改造项目的转化率有待提高
　　尽管工业节能诊断预期效果显著，但“开出药方”后还需“按方抓药”，才能真正推动工业企业绿色发展。
　　“从当前实践看，节能诊断建议落实为节能改造项目的转化率有待提高。”在工信部节能与综合利用司有关负责人看来，一些工业企业改造资金不足、投资回收期较长、对稳定安全生产的担心等是诊断建议落地的主要障碍。
　　“节能是为了降低成本、提高经济效益，而为了节能又需要投入相应资金进行改造，会增加生产成本，节能改造中如何实现投入产出的平衡？”北京和碳环境技术有限公司副总经理于仲波认为，对不少企业而言，节能减排迫在眉睫，但投资回报最好也能有所兼顾。
　　一方面，需瞄准关键环节精准诊断，缩短企业投资回收期。“节能诊断不能贪大求全，而要瞄准企业能源利用薄弱环节和突出问题进行专项分析诊断。”广州赛宝认证中心服务有限公司有关负责人说。
　　2019年，该公司为全国73家企业开展节能诊断服务，按照3年内投资可回收的计划，提出190多条具有可操作性的节能管理和技术改造建议，如调节中央空调运行参数优化控制、设备冷凝水余热利用等。“能实实在在带来投资效益的节能诊断，企业接受度明显更高。”该公司有关负责人说。
　　另一方面，既“开方子”也“抓药”，拓展节能改造服务。“在依托‘供电+能效服务’体系，对14类行业共2017家企业开展工业节能诊断的基础上，我们针对钢铁、铸造、水泥等5个高耗能领域开展通用系统用能优化的研究与试点项目建设。”国家电网公司营销部副主任刘继东认为，通过为企业节能改造，既能真正为企业降本增效，也能使节能诊断方案在实践中得到充分验证，更好地解决企业节能难题。
　　加快节能诊断落地实施，更多政策举措在路上。工信部节能与综合利用司有关负责人透露，目前工信部正在积极探索搭建技术、服务、资金对接平台，努力满足工业企业节能改造的相关资金需求，以此平台为基础，还将形成咨询、诊断、改造、评估组成的节能服务闭环系统，从而推动更专业化的节能建议更好落地。
　　有企业建议将工业节能诊断转变为定期诊断
　　节能减排不仅能降本增效，更重要的是，随着全行业对节能环保需求的不断提升，持续节能改造将有效提升企业的市场竞争力。“受限于技术力量不足、管理体系不健全等因素，不少企业对节能改造心有余而力不足。”一位业内专家表示，节能诊断服务的推出，弥补了企业节能人才及技术的短板，从长远看，将有助于企业深挖节能潜力，进一步提升工业能效水平。
　　如何更好推进工业节能诊断服务，使其真正成为工业绿色发展的重要抓手？“当前，不同地区、行业间的企业能效水平差距依然较大，要通过地区阶梯化、行业差异化的资金支持原则，引导节能诊断资源向节能基础较为薄弱、节能服务市场化水平较低的地区和行业倾斜，拓展节能诊断服务的广度。”工信部节能与综合利用司有关负责人介绍，2020年以来，工信部已组织为万家工业企业提供公益性节能诊断服务，主管部门指导、诊断服务机构实施、工业企业积极参与的节能诊断服务机制正加快形成。
　　不少企业建议，随着节能技术的不断迭代升级，应将工业节能诊断转变为定期诊断，不断挖掘新的节能空间，助力企业实现绿色发展。
　　“下一步，将更加有针对性地衔接节能诊断服务机构、节能技术改造服务商以及重点用能设备供应商，在企业自愿前提下，推动企业实施节能技术改造，帮助企业将节能潜力转化为节能降本增效的实际效益。”工信部节能与综合利用司有关负责人说。
　　版式设计：张丹峰
