
改革创新 推动农业农村现代化（议政建言）

　　为应对国际国内形势给我国农业发展、粮食安全带来的重大挑战，民革中央2020年将“探索建设现代化农业特区，更好服务保障民生”定为年度重点调研课题，先后在内蒙古、江苏、山西、广东四省区开展实地调研。在调研中我们看到，中共十八大以来，我国农业农村改革取得了举世瞩目的成就，农村民生显著改善，乡村面貌焕然一新。同时，还存在一些亟待解决的问题：农业农村现代化相对滞后，农用土地集约化程度不高，农业生产链条偏短，农业科技创新竞争力相对较弱。为此建议：
　　以习近平新时代中国特色社会主义思想为指导，借鉴经济特区建设的成功经验，探索建设现代化农业特区，充分发挥涉农改革创新政策的集成效应，在破解制约农业农村发展的体制机制等方面先行先试，不断推进农业农村治理体系和治理能力现代化，为推动农业农村现代化发展、促进乡村全面振兴提供示范和积累经验。
　　加强科学规划布局。综合考虑地方改革创新意愿、农业产业特色、区域代表性等因素，分地区、分类型建设一批现代化农业特区。推动农业特区因地制宜深化改革，做强产业集群、做大产业规模、做优产业特色，建设成为国家重要农产品的供应保障基地和优质特色农产品的产业基地。
　　注重政策集成创新。赋予地方政府更多改革创新自主权，支持农业特区在土地、金融、人才、财税等政策创设上先行先试，打通先进生产力进入农业特区的通道，打造农业领域改革创新试验田，形成可复制可推广的新模式。对农产品加工、流通仓储、冷链物流、应急食品加工等行业给予特别税收优惠政策。
　　推动一二三产业融合发展。农业特区要加大注入科技、文化等新要素新业态的力度，实行“生产+加工+科技”全链条开发，打造一二三产业融合发展的平台。集聚现代生产要素和经营主体，推动产业链延伸和产业功能拓展，结成农业产业发展共同体。
　　加大科技教育投入。深入实施“藏粮于地、藏粮于技”战略，支持农业特区与国家级科研院所共同建设产学研用科技创新平台。鼓励农业特区将技术优势转化为农业产业竞争优势，探寻防范和化解风险挑战的有效路径。深入开展农业职业教育改革，大力培育现代化农业发展急需的高技能人才队伍。
　　（本报记者  杨  昊整理）
