“十三五”期间
全国新办涉税市场主体超五千万户
民营占比超九成，整体存续率超八成
　　本报北京1月5日电  （记者王观）国家税务总局5日发布的数据显示：“十三五”期间，全国新办涉税市场主体共5745万户，较“十二五”时期增长83%。
　　涉税市场主体是指办理了市场主体登记注册，并且到税务部门办理过涉税事项的市场主体。5年间，税收大数据记录了新办涉税市场主体的成长足迹，涉税市场主体活力十足，新办多，结构优，力量强。
　　——民营经济是主力军。“十三五”期间，新办民营涉税市场主体5600万户，占比超九成，且占比逐年递增，在稳就业、保就业方面发挥了重要作用。
　　——现代服务业占比持续提升。租赁和商务服务业、科学研究和技术服务、信息传输和信息技术服务等现代服务业的新办涉税市场主体数量占比明显提高，分别从2015年的10.02%、3.89%、2.84%提高至2020年的13.70%、5.45%、3.78%，体现了我国服务业转型升级取得明显效果，经济结构不断优化，新经济新动能正在茁壮成长。
　　——持续经营能力较强。新办涉税市场主体活力较强、成长性较好，成立当年即领用发票率和有税申报率稳步提升，整体存续率超过八成。
　　——五省份三大经济圈市场活力优势明显。分地域来看，广东、浙江、江苏、山东、河南五省份新办涉税市场主体超四成。三大经济圈市场活力优势明显，长三角、珠三角、京津冀经济圈新办涉税市场主体合计2404万户，占全部新办涉税市场主体的42%。
　　“‘十三五’期间，我国新办涉税市场主体持续快速增长，与我国先后出台一系列促进经济高质量发展的政策措施密不可分，有利于为市场主体营造公平透明法治的发展环境，激发市场主体活力。”中央财经大学教授樊勇说。
　　国家税务总局总审计师饶立新认为，“十三五”期间，税收助力新办涉税市场主体不断成长、持续发展，服务添便利、融资增助力、政策享红利，为中国经济高质量发展注入新动能，有力服务构建新发展格局。
