
以经济发展新成效确保开好局起好步

　　“十四五”时期是我国开启全面建设社会主义现代化国家新征程的第一个五年，我国将进入新发展阶段。党的十九届五中全会《建议》明确提出今后五年经济社会发展要努力实现的主要目标，其中第一条就是：“经济发展取得新成效”。我们要深刻理解这一首要目标的丰富内涵，确保“十四五”时期经济发展取得新成效，为全面建设社会主义现代化国家开好局、起好步。
　　把新发展理念贯穿发展全过程和各领域。“十三五”时期，面对错综复杂的国内外环境，特别是新冠肺炎疫情严重冲击，以习近平同志为核心的党中央团结带领全党全国各族人民攻坚克难、砥砺前行，奋力推进党和国家各项事业，有力有效应对风险挑战，我国经济实力、科技实力、综合国力和人民生活水平跃上新的大台阶，新时代脱贫攻坚目标任务如期完成，全面建成小康社会胜利在望，中华民族伟大复兴向前迈出了新的一大步。但必须清醒看到，我国人均国内生产总值尚未达到世界平均水平，发展不平衡不充分问题依然突出。我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变，发展仍是解决我国一切问题的基础和关键。“十四五”时期，我国发展环境面临深刻复杂变化。我们必须牢牢把握基本国情、立足最大实际，坚持以经济建设为中心，坚定不移把发展作为党执政兴国的第一要务，不断解放和发展社会生产力。新时代新阶段的发展必须贯彻新发展理念，必须是高质量发展，是创新成为第一动力、协调成为内生特点、绿色成为普遍形态、开放成为必由之路、共享成为根本目的的发展。只有一以贯之坚持新发展理念，把新发展理念贯穿发展全过程和各领域，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，才能在危机中育先机、于变局中开新局，为全面建设社会主义现代化国家奠定坚实基础。
　　促进经济持续健康发展、质量效益明显提升。坚持质量第一、效益优先，推动经济实现量的合理增长和质的稳步提升，是实现我国经济行稳致远的必由之路。“十三五”时期，各地区各部门认真贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基调，以供给侧结构性改革为主线，大力深化改革创新，我国经济持续稳定增长，质量效益逐步提高。2016—2019年，我国国内生产总值年均实际增长6.6%，在世界主要经济体中名列前茅。2019年，我国国内生产总值按年平均汇率折算达到14.3万亿美元，占世界经济的比重超过16%；全员劳动生产率比2015年提高28.9%；单位国内生产总值能耗比2015年下降13.1%。面对新冠肺炎疫情的巨大冲击，我国科学统筹疫情防控和经济社会发展取得显著成绩，成为全球唯一实现正增长的主要经济体，对世界经济增长的贡献更加突出。同时也要看到，我国发展的质量和效益还不够高，发展中的矛盾和问题集中体现在发展质量上。“十四五”时期，必须以推动高质量发展为主题，坚持质量第一、效益优先，切实转变发展方式，提高劳动生产率、资本产出率和全要素生产率，不断解放和发展社会生产力，巩固经济长期向好基础，推动经济由大向强迈进。
　　促进增长潜力充分发挥、国内市场更加强大。我国有14亿人口、4亿多中等收入群体，已形成超大规模市场，这是我国经济发展的最大优势和潜力所在。“十三五”时期，我国积极扩大内需，着力扩大居民消费和有效投资，市场潜能不断释放，2019年社会消费品零售总额首次突破40万亿元，比2015年增长42.4%。居民消费升级态势明显，2019年城镇居民和农村居民恩格尔系数分别为27.6%和30.0%，比2015年分别下降2.1和3.0个百分点；国内旅游人数达到60.1亿人次，比2015年增长50.2%。投资补短板、强弱项作用持续发挥，2016—2019年高技术产业投资、农业投资、社会领域投资年均分别增长16.0%、15.2%、15.4%。同时也要看到，国内有效需求仍显不足，居民消费水平还有很大提升空间，重点领域投资亟待加强。“十四五”时期，面对国际国内环境深刻变化，要有效应对各种风险挑战，发挥强大国内市场增长潜力，必须坚持扩大内需这个战略基点，加快培育完整内需体系，把实施扩大内需战略同深化供给侧结构性改革有机结合起来，以创新驱动、高质量供给引领和创造新需求；增强消费对经济发展的基础性作用，提升传统消费，培育新型消费，发展服务消费；发挥投资对优化供给结构的关键作用，统筹推进基础设施建设，拓展投资空间，激发民间投资活力，为构建新发展格局提供支撑。
　　促进经济结构更加优化、创新能力显著提升。我国正处于转变发展方式、优化经济结构、转换增长动力的攻关期，优化经济结构、提升创新能力是顺利闯关过坎、塑造发展新优势的关键。“十三五”时期，我国着力调结构促转型，大力培育壮大新动能，经济结构调整取得新进展，创新第一动力作用日益凸显。需求结构优化，2016—2019年最终消费支出对经济增长的年均贡献率为61.1%。产业结构优化，2019年服务业增加值占国内生产总值比重达54.3%，比2015年提高3.5个百分点，220多种工业产品产量居世界第一。创新投入持续增长，2019年我国研发经费投入强度达2.23%，比2015年提高0.17个百分点，达到中等发达国家水平。知识产权产出增长迅猛，2019年专利申请受理量比2015年增长56.5%，居世界首位；2020年我国创新指数位居世界第十四位，比2015年上升15位。创新成果不断涌现，量子科技、超级计算、载人航天、探月工程、载人深潜等领域捷报频传，若干领域实现从跟跑到并跑、领跑的跃升。同时也要看到，经济循环不畅、创新能力不适应高质量发展要求等问题仍然存在。“十四五”时期，要坚持把发展经济的着力点放在实体经济上，持续推动经济结构战略性调整，着力破解制约经济发展的结构性问题；坚持创新在我国现代化建设全局中的核心地位，坚持科技创新和体制机制创新“双轮驱动”，强化国家战略科技力量，打好关键核心技术攻坚战；提升企业技术创新能力，加大科技人才培养力度，加强知识产权保护，激发全社会创新活力，全面塑造发展新优势。
　　促进农业基础更加稳固、产业基础高级化和产业链现代化水平明显提高。产业体系是经济发展的重要根基。全面建设社会主义现代化国家，必须加快发展现代产业体系，推动经济体系优化升级。“十三五”时期，我国持续推进供给侧结构性改革，推动产业升级发展，产业现代化水平逐步提升。农业发展基础不断夯实，2020年粮食总产量13390亿斤，连续6年保持在1.3万亿斤以上。制造业发展优势巩固延伸，2019年我国制造业增加值连续10年居世界首位。现代服务业快速发展，2019年信息传输软件和信息技术服务业、租赁和商务服务业增加值同比分别增长21.7%、8.7%，明显高于服务业整体增速。同时也要看到，我国产业总体大而不强、关键核心技术受制于人等问题还比较突出。“十四五”时期，要加快发展现代产业体系，补短板、锻长板，推动农业供给侧结构性改革，优化农业生产结构和区域布局，强化农业科技和装备支撑，大力提高农业质量效益和竞争力；保持制造业比重基本稳定，发展壮大战略性新兴产业，加快发展现代服务业，推动全产业链优化升级；持续推进制造强国、质量强国、网络强国、数字中国建设，不断提升产业体系完备性和现代化水平，提高经济质量效益和核心竞争力。
　　促进城乡区域发展协调性明显增强、生态文明建设实现新进步。统筹推进城乡区域协调发展，全面加强生态文明建设，对于增强经济社会发展协调性和可持续性具有重要战略意义。“十三五”时期，我国稳步推进新型城镇化和乡村振兴战略，深入实施区域重大战略，切实加大污染防治力度，城乡区域协调发展和生态文明建设取得新成效。城镇化水平稳步提升，2019年末常住人口城镇化率达60.6%，比2015年末提高4.5个百分点。东中西和东北“四大板块”联动发展，京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展、黄河流域生态保护和高质量发展有序推进，区域发展格局不断优化。绿色发展成效显著，2019年天然气、水电、风电、核电等清洁能源消费量占能源消费总量比重比2015年提高5.6个百分点；细颗粒物（PM2.5）未达标地级及以上城市年平均浓度比2015年下降23.1%。同时也要看到，城乡区域发展仍不平衡，生态系统质量和稳定性有待提升。“十四五”时期，必须坚持实施区域重大战略、区域协调发展战略、主体功能区战略，完善新型城镇化战略，全面推进乡村振兴，构建高质量的国土空间布局和支撑体系；促进经济社会发展全面绿色转型，持续改善生态环境质量，努力建设城乡区域协调发展、人与自然和谐共生的现代化。
　　促进现代化经济体系建设取得重大进展、民生福祉达到新水平。建设现代化经济体系是全面建设社会主义现代化国家的重大任务。满足人民日益增长的美好生活需要，是发展的根本目的。“十三五”时期，我国市场机制有效、微观主体有活力、宏观调控有度的经济体制逐步健全，实体经济、科技创新、现代金融、人力资源协同发展的产业体系加快构建，新产业、新业态、新模式蓬勃发展。2019年，我国营商环境全球排名提升至第三十一位；截至2020年6月末，登记在册的市场主体突破1.3亿户。2019年，具有创新潜能的独角兽企业总数居世界第二，“三新”经济增加值相当于国内生产总值的比重为16.3%。保障和改善民生水平不断提高，居民收入与经济同步增长。2019年末，基本医疗保险覆盖超过13亿人，基本养老保险覆盖近10亿人；2016—2019年，全国居民人均可支配收入年均实际增长6.5%，快于同期人均国内生产总值年均增速；现行标准下农村贫困人口全部脱贫，贫困县全部摘帽，消除了绝对贫困和区域性整体贫困。同时也要看到，我国现代化进程中存在的体制性结构性障碍仍未完全消除，民生保障和社会治理还有短板弱项。“十四五”时期，要加快建设现代化经济体系，持续推进新型工业化、信息化、城镇化、农业现代化，推进国家治理体系和治理能力现代化；改善人民生活品质，提高社会建设水平，不断增强人民群众获得感、幸福感、安全感，促进人的全面发展和社会全面进步。
　　（作者为国家发展和改革委员会副主任兼国家统计局局长、党组书记）
