
战“疫”战贫筑同心 昂首奋进新征程
——二〇二〇年宣传思想工作巡礼
　　2020年，注定会被历史铭记。
　　面对新冠肺炎疫情严重冲击，面对严峻复杂的国际形势和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央统揽全局、运筹帷幄，团结带领亿万人民奋勇拼搏，交出一份人民满意、世界瞩目、可以载入史册的答卷，谱写出气势恢宏的时代乐章。
　　伟大时代孕育伟大精神，伟大精神推动伟大事业。
　　站在“两个一百年”奋斗目标的历史交汇点，宣传思想战线认真学习宣传贯彻习近平新时代中国特色社会主义思想，围绕中心、服务大局，聚焦战“疫”壮阔历程、战贫伟大实践，为全面建成小康社会取得伟大历史性成就提供有力的思想保证和舆论支持，为乘势而上开启全面建设社会主义现代化国家新征程凝聚强大精神力量。
　　高举思想旗帜 筑牢理论根基
　　科学的理论，闪耀真理的光芒；伟大的思想，激发奋进的力量。
　　习近平新时代中国特色社会主义思想以其极富实践性、时代性、创造性的理论品格，高扬真理之旗，把稳时代之舵，为我国抓住历史机遇、应对风险挑战提供强大思想武器和行动指南。
　　一年来，宣传思想战线把学习宣传贯彻习近平新时代中国特色社会主义思想作为首要任务，坚持不懈抓好思想理论建设，全党全国人民团结奋斗的思想基础愈加巩固。
　　研精阐微！党的创新理论学习研究深入推进——
　　2020年7月31日，围绕《习近平谈治国理政》第三卷，一场由文艺工作者与基层村民共同参与的主题诵读活动在天津拉开帷幕。《习近平谈治国理政》第三卷甫一出版，即在全社会引发学习热潮。
　　一年来，习近平同志《论党的宣传思想工作》、《论坚持全面依法治国》等著作纷纷问世，系统梳理习近平总书记系列重要论述；《习近平新时代中国特色社会主义思想基本问题》付梓发行，着力实现党的创新理论学理化建构……一本本权威读物不断涌现，理论研究愈加丰富，帮助全党全社会更加深刻领会党的创新理论精髓要义。
　　与此同时，伴随着理论文章相继发表、思政教材投入使用、重大课题取得阶段性研究成果，马克思主义理论研究和建设工程不断扎实推进，在经典著作编译、理论阐释辨析、重大问题研究、教材体系建设、理论人才培养等方面取得丰硕成果。
　　入脑入心！理论阐释更加通俗化大众化——
　　初冬的甘肃，寒意渐浓，但定西市临洮县龙门镇大寨子村党群服务中心内，依然洋溢着温暖。2020年11月9日下午，乡亲们围坐在这里，饶有兴致地听从北京来的“老师”讲解十九届五中全会精神。
　　理论创新每前进一步，理论武装就必须跟进一步。
　　党的十九届五中全会闭幕翌日，中共中央首场新闻发布会在京举行，全面解读全会精神。几天后，中央宣讲团奔赴全国各地，走进机关、企业、乡村、社区开展宣讲，共作报告43场，开展互动交流67场，现场听众达4万多人，通过电视和互联网等渠道收听收看人数超2000万。
　　理论阐释面向基层，更要面向青年。
　　16集动漫微视频《中小治棒棒哒》契合年轻人口味，将13项重要制度拟人化为“制度大家庭”家族成员，通过角色化演绎、故事化表达和场景化呈现，让理论阐释充满趣味性。
　　在首都北京，清华大学博士生讲师团在理论宣讲中唤起广大青年的思想共鸣；在嘉兴南湖，师生们将话剧《初心》搬上多地高校演出舞台，用艺术的形式讲述中国共产党的峥嵘岁月……
　　“后浪”奔涌。一堂堂大众理论公开课在年轻人中引发“追剧”效应，一场场“青春宣讲”让青年讲给青年听，宣传思想工作聚焦青年一代，推动习近平新时代中国特色社会主义思想落地生根，让信仰的力量在年轻人中不断引发共情共鸣。
　　引导舆论！理论普及广度日益强化——
　　面对从“纸媒”到“屏媒”的用户之变、从“单一”到“融合”的跨界之变，宣传思想战线一年来持续发力，不断拓展理论普及范围广度。
　　鲜活的理论表达、丰富的知识含量、便捷的功能服务，“学习强国”学习平台坚持创新为王、内容为要，成为学习宣传习近平新时代中国特色社会主义思想的网络排头兵。
　　加强县级融媒体中心建设，是加强和改进基层宣传思想工作的战略工程。截至2020年11月上旬，全国已挂牌县级融媒体中心2484个，有28个省份已全部完成挂牌建设任务。
　　以思想理论宣传为抓手，中央主要媒体纷纷加快融合发展步伐，推出“习近平的小康故事”“第一观察”“时政新闻眼”等栏目和融媒体产品，以生动故事和独特视角，宣传习近平总书记治国理政新理念新思想新战略，展现大国领袖心系百姓的为民情怀。产品全网浏览量多次破亿，品牌效应愈发凸显。
　　如今，“移动优先”成为共识，“用户意识”深入人心，“爆款产品”屡屡刷屏……宣传思想战线通过一系列新举措、新突破、新实效，推动党的创新理论往深里走、往实里走、往心里走，让习近平新时代中国特色社会主义思想在中华大地绽放耀眼光芒。
　　助力抗疫斗争 讲好战“疫”故事
　　2020年，一场新冠肺炎疫情突袭荆楚大地，蔓延波及全国。
　　面对严重疫情，以习近平同志为核心的党中央统筹推进疫情防控和经济社会发展，带领全国人民风雨同舟、勠力同心，创造了人类同疾病斗争史上又一个英勇壮举，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神，涌现出一大批可歌可泣的先进典型和感人事迹。
　　一年来，宣传思想战线不断加强疫情防控宣传教育、组织开展抗疫舆论引导、讲述抗疫英雄感人事迹，激发起众志成城齐心抗疫的中国力量。
　　开展防疫宣传，回应社会关切——
　　显政是最好的“定心丸”。
　　2020年1月下旬起，国务院联防联控机制每日召开例行新闻发布会，国务院新闻办把新闻发布会开到武汉一线，各省区市累计召开各类新闻发布会超过1000场，内容涵盖患者救治、物资调配、交通保障、复工复产复学、科普医学知识、辟除谣言等诸多领域，实现信息公开透明，给人们以战胜疫情的信心。
　　防疫宣传，既有权威部门在新闻发布会上的统筹指导，又有深入大街小巷的知识普及。
　　从社区横幅到农村喇叭，从“村支书播报”到防疫“微课堂”……基层纷纷创新宣传工作方法，依托新时代文明实践中心，助力防疫宣传深入基层一线，深入百姓心间。如今，戴口罩、勤洗手、常通风、不聚集等科学常识逐渐成为人们的日常习惯。
　　群众如何疏导恐慌情绪做好个人防护？隔离在家基本生活怎样保障？针对一系列民生问题，宣传思想战线积极回应、拿出实招。
　　在疫情防控最吃劲的关键阶段，中宣部、中央文明办迅速制定工作方案，以疫情防控“志愿服务关爱行动”为抓手，充分发挥志愿者作用，做好居民生活物资配送服务，解决百姓生活的难题。
　　从特殊时期的特殊探索，到常态化疫情防控背景下的周密考量，宣传思想战线有效引导社会舆论，稳定群众情绪，推动人民生活回归常态。
　　以文化人，奏响众志成城的和声——
　　面对疫情，宣传思想战线闻令而动，发挥强信心、暖人心、聚民心的独特作用。
　　新闻工作者逆行出征！中宣部部署，数百名来自中央媒体和全国各地的记者不畏艰险赶赴湖北、武汉，挺进一线、深入“红区”，与当地媒体同仁并肩战斗。他们以笔为剑、明辨谬误，记录感人至深的故事，定格震撼人心的瞬间。《光荣属于英雄的中国人民》《丹心从来系家国》等3篇“宣言”文章，凝聚起炽热而深沉的家国情怀，激荡起每个中华儿女心中的磅礴力量。
　　全国出版界立即行动！集中力量、紧急策划推出“抗疫书系”。《查医生援鄂日记》通过上海援鄂医疗队队员查琼芳医生的记录，展现出医务工作者、患者、志愿者等平凡而崇高的抗疫身影；《共产党员在抗“疫”一线》充分彰显了共产党员在防疫抗疫中的先锋模范作用。
　　文艺界迅速投身创作！《同心战“疫”》等纪录片制作播出，MV《坚信爱会赢》、电视剧《在一起》亮相荧屏，抗疫歌曲《大爱苍生》用多彩音符温暖人心，诗歌《我在你们的面前泪崩》，深情诉说着“岁月静好，是有人替我们负重前行”……广大文艺工作者积极行动，通过影视、文学、歌曲、舞蹈、书画等多种形式，讲述着抗疫一线的点点滴滴。
　　致敬英雄，弘扬抗疫精神——
　　2020年9月8日，北京人民大会堂。全国抗击新冠肺炎疫情表彰大会隆重举行。钟南山被授予“共和国勋章”，张伯礼、张定宇、陈薇被授予“人民英雄”国家荣誉称号。1499名同志被授予“全国抗击新冠肺炎疫情先进个人”称号；500个集体被授予“全国抗击新冠肺炎疫情先进集体”称号。
　　这是对国之良士的由衷敬仰，对抗疫英雄的深挚礼赞。
　　他们中有白衣执甲、逆行出征的医护人员，有火速集结的“志愿红”“守护蓝”，有喊出“我是党员我先上”“疫情不退我不退”的下沉干部，有以实际行动支持抗疫的普通人……在深沉挚爱的热土，在英雄辈出的国度，他们书写下撼天动地的英雄诗篇。
　　英雄的事迹，在中华大地广为传颂。
　　2020年11月，一支涵盖了医务工作者、疾控工作人员、人民解放军指战员、党员干部、公安民警、社区工作人员、新闻工作者、志愿者、物资生产保障人员等各个群体的全国抗击新冠肺炎疫情先进事迹报告团组建起来。
　　报告会整合报、台、网、端、微、屏资源进行全媒体传播，通过报告团成员的视角，讲述抗击疫情波澜壮阔历程、艰苦卓绝斗争、感人肺腑事迹，真情阐释伟大抗疫精神的深刻内涵。
　　英雄的功勋永载共和国史册，英雄的事迹铭刻在人民心中。伟大抗疫精神转化为团结奋进的强大力量，鼓舞中国人民在中华民族伟大复兴道路上奋勇前进。
　　记录时代足音 凝聚精神力量
　　金秋时节，赣南大地硕果累累，一派丰收景象。
　　江西省寻乌县，一座以“互联网+农业”为定位的幸福小镇拔地而起，一栋栋客家民居风格的建筑里“农民网红”异常忙碌，金黄的脐橙、香甜的百香果、爽口的猕猴桃……通过互联网的魔力，走向全国各地、走进千家万户。我国华南地区最大的蛋鸡养殖项目——寻乌德青源金鸡产业项目，在不到一年的时间里投产见蛋，昔日的废弃矿山，已成为乡村振兴的发展示范园。
　　作为中宣部定点帮扶县，寻乌今日的变化，犹如宣传思想战线助力脱贫攻坚的缩影。宣传干部纷纷挂职蹲点，文艺作品聚焦脱贫一线，新闻记者走向地头田间……他们，共同记录下中华大地最精彩的时代故事。
　　一年来，宣传思想战线紧紧围绕党和国家工作大局，紧随“决胜全面小康、决战脱贫攻坚”的铿锵足音，推动经济社会宣传浓墨重彩、亮点频现。
　　展现脱贫实践，讲述山乡巨变。
　　2020年6月，北京草木葱茏，正值初夏。“走向我们的小康生活”大型采访报道在此正式启动。
　　近500家媒体、3000人次记者奔赴祖国各地，历时5个月，采写制作了一大批富有生活味、体现烟火气的新闻报道，#打卡我的小康生活#、#老乡的美好生活#等话题在互联网平台引发关注，阅读总量超58亿次。
　　3个月后，“百城千县万村调研活动”启动。活动聚焦一个个县城、乡村面貌的焕然一新，一件件群众所需、所盼的民生实事加快落地，展现出人民群众努力拔除穷根的拼搏精神。
　　新闻战线用镜头和笔触记录脱贫攻坚的感人瞬间，文艺战线用艺术形式绘就全面小康的美丽画卷。
　　决战决胜之年，电影《我和我的家乡》、电视剧《枫叶红了》等影视作品不断涌现，《遍地英雄下夕烟》等专题片制作播出，让脱贫攻坚的生动实践闪耀荧屏；以精准扶贫首倡地湘西十八洞村的故事为主线，史诗歌舞剧《大地颂歌》令无数人为之动容；《在中国大地上》《小康之歌》等大型主题音乐会隆重上演，共同奏响人民自强奋斗的时代交响。
　　宣传向好局面，提振信心士气。
　　宣传思想战线聚焦“十三五”时期经济社会发展实现的历史性跨越和决定性成就，全方位宣传报道习近平总书记亲自领导、汇聚全党全国智慧编制而成的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，深刻阐释新发展阶段、新发展理念、新发展格局，深入解读中央经济工作会议精神，生动展现我国努力克服多重困难、推动经济社会发展持续向好的喜人局面。
　　从“经济增长由负转正”等创意海报纷纷刷屏，到“坐着高铁看中国”主题宣传见证中国经济的复苏活力；从第一时间解读“六稳”“六保”释放出的政策红利，到讲述浦东和深圳等改革开放重要地标取得令世人瞩目的巨大发展……宣传思想战线充分揭示我国经济运行逐步恢复常态，保持稳中向好、长期向好的基本态势，为市场主体坚定发展信心、提振民心士气注入“强心剂”。
　　一年来，宣传思想战线成风化人、凝心聚力，筑牢道德高地，大力培育和践行社会主义核心价值观，凝聚起奋进新征程的精神力量。
　　厚植道德沃土，发挥榜样力量。
　　举行全国精神文明建设表彰大会，作出表彰“全国劳动模范和先进工作者”的决定，持续发布“最美人物”“时代楷模”“中国好人”……宣传思想战线运用基层巡讲、新闻报道、公益广告、文艺作品等形式，宣传模范先进事迹，让榜样的力量带动更多人奋力前行。
　　弘扬爱国主义，培育社会主义核心价值观。
　　2020年以来，以《新时代公民道德建设实施纲要》《新时代爱国主义教育实施纲要》为指引，围绕抗战胜利75周年、中国人民志愿军抗美援朝出国作战70周年等重要时间节点，宣传思想战线大力开展爱国主义教育，爱国情怀激荡在亿万人民心间。
　　“我们的节日”品牌活动愈加响亮，一场场丰富多彩的节日文化活动，展现出新时代传统节日新气象；反对餐饮浪费渐成新时尚，越来越多的人自觉“光盘”，不当“必剩客”……无论单位还是学校、乡村抑或社区，社会主义核心价值观在基层实践中，潜移默化走进百姓心田，不断增强人民政治认同、思想认同、情感认同。
　　传递中国声音 展示中国形象
　　2020年3月26日晚，人民大会堂东大厅。一块15米长、4米高的屏幕让“天涯”成“咫尺”。清晨、黄昏、白天、深夜……身处不同时区的二十国集团领导人跨越时空，相聚云端，就如何应对疫情举行特别峰会。
　　“坚决打好新冠肺炎疫情防控全球阻击战”“有效开展国际联防联控”“积极支持国际组织发挥作用”“加强国际宏观经济政策协调”……围绕疫情防控怎么办、经济复苏怎么推，习近平主席提出4点中国倡议，赢得世界的广泛认同。
　　2020年，无论是第七十三届世界卫生大会视频会议、中非团结抗疫特别峰会、联合国成立75周年系列活动，还是上合、金砖、APEC、G20四大多边平台的一系列重大外交活动，宣传思想战线聚焦“云外交”，全方位、多角度向世界传递“中国经验”，分享“中国方案”。
　　东方之约，中国之诺。特殊时期的主场盛会尽显大国风范，也让中国声音愈发清晰响亮。
　　2020年11月4日晚，形如“四叶草”的上海国家会展中心流光溢彩，第三届中国国际进口博览会正式拉开帷幕。
　　这是常态化疫情防控条件下，中国举办的一场规模最大、参展国别最多、线上线下结合的国际经贸盛会，吸引了3000多名中外媒体记者采访报道，让“中国声音”第一时间传递到世界各地。
　　一年来，从服贸会、进博会，再到广交会、东博会，在确保防疫安全前提下，中国源源不断为世界经济提供宝贵平台与动力，为世界了解一个真实、立体、全面的中国打开了一扇扇窗户，彰显中国进一步扩大开放的气魄与雄心。
　　开放合作，并不意味着“一团和气”。在错综复杂的国际舆论场上，宣传思想战线发扬斗争精神，增强斗争本领，让“中国声音”始终嘹亮。
　　面对美西方国家蓄意挑起的经贸摩擦，对“疫情源头”的恶意污名化，在涉港、涉台、涉南海、涉疆、涉藏等问题上对中国内政的粗暴干涉，宣传思想战线及时批驳揭露境内外敌对势力的攻击抹黑、“甩锅”推责，一部部白皮书、一篇篇人权研究文章相继推出，在舆论斗争中拨开思想迷雾，让中国负责任的世界大国形象更加清晰，全球发展的贡献者身份更加彰显。
　　在斗争中求合作，在合作中谋发展。开放而自信的中国向世界绽放出别样光彩。
　　中国思想启迪世界——
　　2020年9月，第二十七届北京国际图书博览会首次移师线上，以“云书展”的方式赢得了海内外读者的喝彩。一大批中国原创精品出版物亮相，吸引了世界目光。
　　《习近平谈治国理政》第三卷英文版等一系列阐发中国思想的理论书籍“圈粉无数”，成为众多出版物中的“明星图书”，广受赞誉。
　　“这部著作为我们进一步了解当代中国的发展打开了新窗口。”中国政府友谊奖获得者、海德堡大学医学院教授托马斯·拉贝在当地的推介会上这样说道。
　　“中国流量”打动世界——
　　澄净的眼神、纯真的笑脸，淳朴的藏族小伙儿丁真从四川甘孜走来。他的“粉丝”不只有中国人，从日韩到欧美，全世界都注意到这位如高原山水般纯净的少年。
　　被日本网友称为“从动漫中走出的美少年”，丁真如今已成为家乡的新“名片”。视频镜头所及之处，是牧牛、赛马、美景、美食，是脱贫后的家乡。这名新晋中国“网红”，为海外打开了又一扇见证中国美好故事的窗户。
　　打动世界的“中国流量”又何止丁真。从“九章”到北斗，从“奋斗者”号万米海试归来到“嫦娥五号”划过璀璨夜空，越来越多讲述中国发展故事的“网红”走向世界，古老而多元的中国形象越发鲜活生动。
　　号角已吹响，击鼓又催征。
　　2021年的大幕刚刚拉开，在中国共产党迎来百年华诞之际，全面建设社会主义现代化国家新征程的步伐已经开启。
　　满怀光荣梦想，肩负使命重任，新起点上的宣传思想战线意气风发、矢志前行。
　　（新华社北京1月5日电  记者王子铭、丁小溪、王鹏、孙少龙）
