
我国外贸强劲复苏仍将持续（新论）

　　我国外贸稳定增长不仅为构建新发展格局提供了强有力支撑，也有助于提振全球市场信心
　　
　　日前，海关总署发布数据显示，2020年11月我国外贸出口增长21.1%，前11个月，我国货物贸易进出口总值已超过29万亿元人民币，比2019年同期增长1.8%。事实上，从2020年9月开始，我国货物贸易进出口总值已连续3个月保持正增长，成功扭转了下行态势，表现明显好于预期。
　　我国外贸不仅有量的增长，更有质的提升。首先，我国进出口商品结构持续优化。机电产品进、出口保持较快增长态势，占总进、出口总额的比重持续提升。其次，国际市场布局更加多元。我国已经连续11年保持东盟第一大贸易伙伴的地位，而自2020年一季度开始，东盟取代欧盟成为我国第一大贸易伙伴，有效改善了我国对外贸易依赖欧美的局面；《区域全面经济伙伴关系协定》的顺利签署，还将进一步提振各方对未来增长的信心。再次，外贸新业态日益活跃。随着数字技术的深入发展，包括跨境电商、市场采购贸易、外贸综合服务等在内的外贸新业态进出口所占比重呈现明显上升态势。最后，国际市场份额稳步提升。我国作为全球消费市场、供应方和资本提供方的重要性日益凸显，外部世界对我国的依存度上升。在全球货物贸易持续低迷的背景下，我国外贸稳定增长不仅为构建新发展格局提供了强有力支撑，也有助于提振全球市场信心。
　　我国外贸的强劲复苏，离不开国家发展的整体优势。我国拥有超大规模的市场以及完备的产业体系，还拥有较好的发展条件、物质基础和不断增强的科技创新能力，这些条件在中国特色社会主义制度下融合成独特的竞争优势，不断形成和释放出巨大潜力，为我国外贸“在危机中育先机、于变局中开新局”打下了坚实基础。
　　我国外贸的强劲复苏，还离不开我国抗击新冠肺炎疫情取得的重大战略成果。复工复产复商复业进展迅速，在经济复苏上相比其他主要经济体具有一个季度以上的提前量。部分跨国公司综合权衡后，将与“宅经济”等相关产品的产能和订单向我国转移，进一步促进了我国外贸增长。
　　我国外贸的强劲复苏，更离不开国家政策的大力扶持。在推动贸易便利化、完善出口退税机制、扩大出口信保规模、增加外贸信贷投放、推动出口转内销等方面，国家出台了一系列新举措。各类政策精准、有效，为我国企业在国际市场上抢得先机发挥了积极作用。
　　后疫情时代需要重视全球产业链重构的影响。随着疫苗研制、生产和配送取得进展，部分与“宅经济”相关产品产能回流并导致出口增速回落的概率较大。同时，随着疫情逐步得到缓解，国外产能恢复也会填补产出缺口，对我国出口增长带来一定的影响。因此，在形势有利的前提下，我们也要保持清醒，对后疫情时代的全球产业链重构早做筹划，确保我国外贸的强劲复苏态势得以延续。
　　实现外贸发展2021年的良好开局，我们仍要毫不动摇坚持新发展理念，持续优化对外开放格局，不断推进贸易强国建设，稳步扩大服务业对外开放，争取使外贸在构建以国内大循环为主体、国内国际双循环相互促进的新发展格局中担当更加重要的角色。
　　（作者为中国社会科学院世界经济与政治研究所研究员）
