脱贫后，“三区三州”地区制定新计划——
再接再厉，帮扶政策仍延续（决胜全面小康·一线故事③）

　　核心阅读
　　“三区三州”地区脱贫后，如何巩固成果，持续发展？云南怒江兰坪县继续强化稳定就业政策，在组织一部分群众外出务工的同时，通过多种措施开发更多就业岗位；新疆喀什地区莎车县继续培育特色产业，增加村民收入；西藏林芝市工布江达县持续织密兜底保障网，用好三级返贫帮扶机制，防止群众返贫。通过以上多种举措，“三区三州”地区牢牢夯实基础，努力实现稳定脱贫。
　　
　　云南怒江兰坪县
　　鼓励群众外出务工
　　多措并举促进就业
　　从深山到沿海，云南省怒江傈僳族自治州兰坪白族普米族自治县石登乡回龙村村民杨繁荣2019年前往广东务工，如今已经成为工地小组长。看见他通过务工增收脱贫，越来越多同村人向他打听如何外出赚钱。
　　像这样的村子，遍布兰坪。2020年，兰坪县建档立卡户外出务工人数达到4.2万人，比2019年增加四成。外出务工，让兰坪不少建档立卡贫困户摘了贫困帽。“兰坪的就业工作，不仅经受住了疫情的冲击，还实现了逆势上扬。”兰坪县扶贫办主任熊仕禄说。
　　本地企业较少、就业体量有限，兰坪拓展就业存在先天短板。“去年复工之初，沿海省份缺工人。我们抢抓机遇，通过有组织务工，让贫困劳动力从家门直达厂门，一下子就送出去几千人。”熊仕禄说，各乡镇抽调800余名工作人员进村入户开展“拉网式”排查，建立农村劳动力基础信息台账，做到“村不落户、户不落人、人不落项”，以贫困劳动力、易地搬迁劳动力和零就业家庭为重点，大规模组织宣传动员劳动力转移就业。
　　这几年，兰坪县针对山区群众不愿出、不会出、不敢出等问题，开展语言、交通信号标识、建筑、餐饮等方面的培训，精准施策，提升建档立卡贫困户外出就业的意愿和能力。
　　尽管已经脱贫摘帽，兰坪县的稳定就业政策依然延续：除了稳岗补贴，200多位劳务经纪人依然活跃在兰坪。在务工人员较为集中的地方，还有专门的就业服务站。通过建立从动员到培训、输出、管理服务的全链条工作机制，兰坪县全力推动农村劳动力转移就业；针对无法外出务工的家庭，还设立了生态护林员等公益性岗位。
　　外出务工不仅是让贫困群众增加了收入，更拓宽了贫困群众发展的思路。熊仕禄认为，未来一家人创业、一个村务工的情况会越来越多。“除了外出就业，这几年，兰坪不断加大招商引资力度，大力发展特色种植业、特色养殖业等。借助电商平台，不少兰坪的土特产品触网销售，带动劳动力实现县内就业；通过在搬迁点扶持发展各类服务业和扶贫车间，为搬迁对象开发出更多稳定的就业岗位，实现产业带动就业。”熊仕禄说。
　　新疆喀什地区莎车县
　　继续培育特色产业
　　统一收购促进销售
　　时值隆冬，新疆喀什地区莎车县扶贫产业园内的蔬菜花卉大棚里仍温暖如春。“这里每年培育的6.5亿株菜苗，都到各乡镇的蔬菜种植基地、家家户户庭院内的小拱棚里了；林果、花卉等种植技术也应用到农户们的田间地头了。”莎车县委副书记、县长阿不都艾尼·买买提说。
　　地处南疆喀什地区的莎车县，是新疆人口第一大县。2019年底，莎车县还有35446人未脱贫，占当时新疆未脱贫人口的1/5。经过多方不懈的付出与努力，2020年11月14日，自治区人民政府发出公告，莎车县等10个县退出贫困县序列。
　　如何确保脱贫之后不返贫？“继续培育壮大特色产业。”阿不都艾尼说，莎车县是传统的农业大县，农业户籍人口多，农业基础设施薄弱，农业产业结构单一，莎车县的脱贫成绩离不开特色产业的发展。
　　阿不都艾尼介绍，近年来，莎车县大力发展设施农业。目前日光温室达到近万座，大田拱棚达到两万余座，仅设施农业就使近万人实现稳定就业，脱贫增收。莎车县立足各乡镇实际，坚持以自然条件为基础，水土平衡为前提，科学管理为保障，市场导向为根本，加大产业结构调整力度，鼓励引导发展“一乡一业、一村一品”，实现特色种植户增收致富奔小康。
　　伊什库力乡阔依其村村民艾合买提·艾海提就是受益者之一。艾合买提曾是村里的建档立卡贫困户，“我没想过，种花让我摆脱了贫困。”2018年，阔依其村因地制宜，优化调整产业结构，以特色种植为主要抓手，鼓励村民通过种植万寿菊实现稳定增收。
　　为了鼓励村民发展特色种植，莎车县积极引进相关企业，采取订单种植方式，积极打造“公司+基地+合作社+农户”的购销产业链，设立村级收购点、乡级收购站，完善县级综合中心，统一定价收购，促进农产品销售。
　　“2020年我种了4亩地万寿菊，种得不错，挣了一万元。除此之外，我还教其他人如何种植万寿菊，每个月能有5400元的收入。一朵小小的花让我们脱了贫，将来还要成为我们的致富花。”艾合买提说。
　　“脱贫摘帽，并不意味着扶贫工作的结束。接下来，我们要继续发展壮大特色产业，盘活农业资源，增加村民收入，提高脱贫成果的可持续性，让脱贫群众真脱贫、不返贫。”阿不都艾尼说。
　　西藏林芝市工布江达县
　　构建三级帮扶机制
　　织密兜底保障网络
　　去年年初，驻村工作队队员到格桑家走访。格桑家在西藏自治区林芝市工布江达县巴河镇。工布江达县在2018年底宣布脱贫，两年来，周围村民的生活蒸蒸日上，但是格桑的心里却有些着急。她家里种地放牛，收入略高于贫困线，但她还想进一步提高生活水平，却找不到其他增收途径。
　　经过此前的多次走访，村两委班子和驻村工作队都掌握格桑家的经济状况——收入水平不高，如果遇到一些天灾人祸，很容易滑到贫困线以下。因此，格桑成了村干部们重点关注的对象，这次上门就是为了劝她采摘菌菇，增加收入。
　　“山上的菌菇采摘容易，卖出去却不容易。”面对村干部，格桑说出了自己的担忧。
　　“这你不用操心。村里准备组织情况类似的群众一起搞采摘，统一解决销路问题。”村干部说，“镇里开会讨论过了，要尽最大的努力帮你解决问题！”
　　针对像格桑这样具有存在返贫风险的群众，巴河镇专门研究制定了一系列帮助政策，由村干部们负责落实，力保群众不因收入减少而返贫。2019年，工布江达县制定了《工布江达县防止返贫和新增贫困人口监测预警处置办法》，动态识别出脱贫监测户46户176人，边缘户16户62人，建立红、橙、蓝三色等级预警处置机制。
　　收入在贫困线上徘徊、存在健康问题……这些都是返贫监测机制重点关注的内容。村干部经常性走访群众，了解家庭收入状况，一旦发现存在返贫风险的群众，在3天内上报乡镇，并因地制宜地制定针对性帮扶政策。如果问题无法解决，则需上报县一级脱贫攻坚指挥部，由上级单位安排民政等部门进行对口的帮扶。特别是因突发意外事故或遭受自然灾害等致贫的群众，县一级政府将及时启动临时救助措施，先保障基本生活，再补办相关手续，确保帮扶措施有效落实。
　　“村级发现处理、乡镇审核上报，县级定点帮助，用三级返贫帮扶机制，确保贫困户不掉队。”工布江达县扶贫办主任索朗达瓦说，“该机制实施以来，我们的脱贫监测户和边缘户数量从62户238人下降到14户56人，两年来无人返贫。”
　　在驻村工作队的帮助下，格桑家的生活一步步好了起来。林下资源采摘为家里增收不少，丈夫在县城的生活也日渐步入正轨，家庭收入增长到数万元。索朗达瓦介绍，虽然已经脱贫摘帽，但工布江达县坚持“四摘四不摘”的政策导向，坚持不让一个群众掉队。“持续织密兜底保障网，让绝对贫困成为历史，更美好的富裕生活就在眼前。”索朗达瓦说。
