
山西启动煤炭分质分级梯级利用试点

　　本报太原1月3日电  （记者刘鑫焱）山西省多部门近日联合制定并印发《煤炭分质分级梯级利用试点意见》，试点旨在通过对低阶煤提质增效、分质分级梯级利用，以实现低阶煤资源的高效清洁利用。
　　山西省煤炭资源丰富，煤种齐全，除无烟煤、炼焦煤等优质煤种外，还分布着保有储量约220亿吨低阶煤炭资源，其挥发分和水分含量高、易氧化自燃和风化破碎，简单地直接发电或燃烧，会引发一系列生态和环境污染问题。
　　《意见》明确，山西将重点在朔州等晋北低阶煤资源富集区域开展试点工作。以低阶煤中低温热解转化为抓手、产物分质分级梯级利用为方向，加快低阶煤利用技术突破，有效降低低阶煤燃烧过程中产生的二氧化硫、氮氧化物、粉尘排放，减少大气污染，改善环境质量；同时，分离出部分经济价值更高、资源比较紧缺的油和气，促进低阶煤资源清洁利用和能量梯级利用。
