中央宣传部、应急管理部
联合发布二〇二〇年“最美应急管理工作者”先进事迹

　　新华社北京1月6日电  为全面贯彻习近平总书记关于应急管理重要论述精神，深入落实党的十九届五中全会精神，讲好中国应急管理故事，在全社会营造关心支持应急管理事业改革发展的浓厚氛围，1月6日，中央宣传部、应急管理部联合向全社会公开发布2020年“最美应急管理工作者”先进事迹。
　　陈陆、陈建、孔特特、吴迪、刘小术、朱学忠、伍袁志等7名个人和福建省福州市鼓楼区三坊七巷消防救援站、河北省地震局红山基准台、河南省兰考县应急管理局3个集体获得2020年“最美应急管理工作者”称号。他们有的在防汛救灾一线闻“汛”即动、向险而行，为搜救遇险群众不幸壮烈牺牲；有的奋战在湖北武汉抗击新冠肺炎疫情一线，出色完成应急值守、转运病人、搬运物资、洗消杀毒、救援保障等繁重任务，为打赢疫情防控湖北保卫战贡献力量；有的坚守雪域高原林海，守护绿水青山，用无悔青春丈量理想信念“高海拔”；有的矢志技术革新，成功破解旧装备发挥新作用、新装备形成战斗力现实课题；有的在煤矿安全监察一线矢志奉献，秉承“多去煤矿多下井，遏制事故靠践行”的信念，把责任扛在肩上，把担当写在岗位上；有的立足本职当好“执法员”“指战员”“服务员”，应在难处急在平时，注重打通安全生产和应急管理“最后一公里”；有的三十年如一日护卫“八闽第一旗”，守护著名历史文化街区30年未发生重大火情，竭诚为民勇于担当奉献；有的默默扎根于荒野僻壤，在探索防震抗震规律的艰辛道路上，谱写出一曲曲昂扬向上的进行曲；有的大力传承弘扬焦裕禄精神，夯实基层基础，筑牢“防灾堤坝”，守护“焦桐”下的平安。
　　发布仪式现场播放了10个“最美应急管理工作者”先进事迹短片，并从不同侧面采访讲述了他们的工作生活和人生感悟。中央宣传部、应急管理部负责同志为获奖代表颁发“最美应急管理工作者”证书。
