三峡电站
年发电量创世界纪录

　　三峡工程是迄今为止世界上规模最大的水利枢纽工程和综合效益最广泛的水电工程。最新数据显示：三峡电站2020年全年累计生产清洁电能1118亿千瓦时，创下了新的单座水电站年发电量世界纪录。
　　经过初步测算，与燃煤发电相比，三峡电站2020年所生产的清洁电能可替代标准煤约3439万吨，减排二氧化碳约9402万吨、二氧化硫2.24万吨、氮氧化物2.12万吨，相当于种植37万公顷阔叶林。
　　图为1月1日拍摄的三峡大坝。
　　郑  坤摄（影像中国）
