
八项规定托举奋进中国（人民论坛）

　　近日，中共中央政治局召开民主生活会，审议《关于2020年中央政治局贯彻执行中央八项规定情况的报告》和《关于持续解决形式主义问题深化拓展基层减负工作情况的报告》。中央政治局的同志逐个发言、对照检查，习近平总书记就中央政治局贯彻落实中央八项规定及其实施细则提出要求。以习近平同志为核心的党中央始终严格执行八项规定，为全党严肃政治生活、践行优良作风作出表率。
　　带头做起、树立标杆、以身作则，是以习近平同志为核心的党中央推进全面从严治党的一个鲜明特点。党中央打铁必须自身硬的自我革命精神，严字当头、从严从实的治党决心，让世人领会到心系千秋伟业的历史韬略、承续百年风华的政治担当。古人言，“懿德茂行，可以励俗”。正因为党中央走在前、作示范，言必信、行必果，所以才有了全党的思想上统一、政治上团结、行动上一致，托举起一个万众一心、意气风发的奋进中国。
　　小切口打开大局面，小举措撬动大革新。中央八项规定不仅是从严治党向纵深推进的切入口和动员令，也是推动国家治理体系和治理能力现代化的着力点和助推器，彰显了“致广大而尽精微”的治理智慧。勒令“严肃查处不担当不作为乱作为、搞数字脱贫和虚假脱贫等问题”；部署减轻基层负担，持续解决困扰基层的形式主义问题；研究进一步深化预算管理制度改革，“杜绝大手大脚花钱、奢靡浪费等现象”……从2020年的情况看，瞄准形式主义、奢靡浪费等问题精准施策、靶向治疗，打通了党员干部联系群众、服务群众的梗阻，也让权责对等、有为有位、干净担当等成为共识，积聚起推动改革发展的宝贵无形财富。
　　从某种意义上，党员干部的作风就是党在人民心中的样子，作风建设就是要擦亮底色、赢得民心。贯彻落实中央八项规定精神，为的是更好厘清公私、义利、俭奢、苦乐等价值命题，进而厚植为民务实清廉的政治本色。过去一年里，在脱贫攻坚一线，在改革开放前沿，在统筹疫情防控和经济社会发展中，都能看到无数奋勇拼搏的身影。中央八项规定颁布后，焕然一新的党风政风，如同不竭活水源源不断润泽各条战线各项工作，让党旗高高飘扬。
　　很早就有人注意到，“八项规定改变中国”。如今，这个改变还在持续深化、不断拓展。作风建设是攻坚战，更是持久战，必须持之以恒、善作善成。当前“四风”问题病根未除、土壤还在，中央政治局召开民主生活会强调，“要以马不离鞍、缰不松手的定力，以反复抓、抓反复的韧劲，以钉钉子精神贯彻中央八项规定及其实施细则、整治‘四风’、落实为基层减负的各项规定，建立健全长效机制”。日日行，不怕千万里；常常做，不怕千万事。奔着问题去，盯着问题改，谋实绩实效，下长常功夫，一定能培护好崇清尚简、真抓实干的风气和文化。
　　2021年是中国共产党百年华诞。征途漫漫，惟有奋斗。我们必须驰而不息贯彻落实中央八项规定精神，以优良作风凝聚起14亿人民同心筑梦的磅礴力量。正如习近平主席在二〇二一年新年贺词中瞩望的，我们秉持以人民为中心，永葆初心、牢记使命，乘风破浪、扬帆远航，一定能实现中华民族伟大复兴。
