“共和国勋章”获得者钟南山——
欣逢盛世 加倍努力

　　习近平主席在新年贺词中指出：“面对突如其来的新冠肺炎疫情，我们以人民至上、生命至上诠释了人间大爱，用众志成城、坚忍不拔书写了抗疫史诗。”
　　回想起2020年共克时艰的日子，中国工程院院士钟南山说：“党中央统揽全局、果断决策，坚持把人民生命安全和身体健康放在第一位，全国迅速形成统一指挥、全面部署、立体防控的战略布局，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。我国抗击新冠肺炎疫情斗争取得重大战略成果。目前，全球疫情仍在蔓延，我们在科研、防治上都要付出更多努力。” 
　　除了疫情防控，钟南山还在呼吸疾病的早期干预方面下了大功夫。近日，国家呼吸医学中心在广州医科大学附属第一医院挂牌，钟南山任名誉主任。他认为，国家呼吸医学中心要发挥引领作用，带动共同发展。比如早期肺癌的发现、不插管的肺癌手术等。其团队对慢阻肺的早诊早治实践证明，患者的5年存活率大大提高，有可能改变全世界的慢阻肺诊治战略。
　　展望未来，钟南山说：“‘十四五’时期，民生福祉将达到新水平，卫生健康体系将更加完善。欣逢盛世当不负盛世，我们现在正逢盛世，也将进入更美好的盛世，要继续奋斗，为建好呼吸疾病和突发性公共卫生事件的防控平台、为进一步战胜新冠肺炎和防控新的突发公共卫生事件贡献力量。”
