
中国共产党地方组织选举工作条例
（1993年12月16日中共中央政治局常委会会议审议批准  1994年1月26日中共中央发布  2020年12月11日中共中央政治局会议修订  2020年12月28日中共中央发布）
　　第一章  总  则
　　第一条  为了深入贯彻习近平新时代中国特色社会主义思想，贯彻落实新时代党的建设总要求和新时代党的组织路线，坚持和加强党的全面领导，坚持党要管党、全面从严治党，健全党的民主集中制，完善党内选举制度，加强党的地方组织建设，提高党的执政能力和领导水平，根据《中国共产党章程》和有关党内法规，制定本条例。
　　第二条  本条例适用于党的省、自治区、直辖市，设区的市和自治州，县（旗）、自治县、不设区的市和市辖区的代表大会及其委员会，以及党的地方纪律检查委员会的选举工作。
　　第三条  党的地方各级组织任期届满，应当按期进行换届选举。如需延期或者提前换届选举，应当经上一级党的委员会批准。延长期限不得超过1年。
　　第四条  党的地方各级代表大会代表，委员会委员和候补委员、常务委员会委员，纪律检查委员会委员、常务委员会委员实行差额选举。
　　党的地方各级委员会和纪律检查委员会书记、副书记实行等额选举。
　　第五条  选举应当充分发扬民主，尊重和保障选举人的民主权利，体现选举人的意志。任何组织和个人不得以任何方式强迫选举人选举或者不选举某个人。
　　第六条  选举采用无记名投票方式。
　　第七条  选举可以直接采用候选人数多于应选人数的差额选举办法进行正式选举；也可以先采用差额选举办法进行预选，产生候选人名单，然后进行正式选举。
　　第二章  代表的产生
　　第八条  党的地方各级代表大会代表应当是党员中的优秀分子，认真贯彻执行党的基本理论、基本路线、基本方略，自觉增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记党的初心和使命，密切联系党员和人民群众，发挥模范带头作用，遵守党章党规党纪和宪法法律法规，按照党性原则办事，具有履行代表职责的能力。
　　第九条  党的地方各级代表大会代表的名额，由召开代表大会的党的委员会全体会议，按照有利于充分发扬党内民主、有利于讨论决定问题和代表具有广泛性的原则确定，报上一级党的委员会批准。
　　党的省、自治区、直辖市代表大会代表名额，一般为400至800名。
　　设区的市和自治州代表大会代表名额，一般为300至500名。
　　县（旗）、自治县、不设区的市和市辖区代表大会代表名额，一般为200至400名。
　　所辖党组织数量和党员人数较多或者较少的，可以适当增加或者减少代表名额。
　　第十条  党的地方各级代表大会代表的选举单位，一般按照党的下一级地方组织或者基层组织划分。党的地方各级委员会派出的机关工作委员会、街道工作委员会等，经同级党的委员会批准，可以划分为选举单位。
　　第十一条  代表名额的分配由召开代表大会的党的委员会按照所辖党组织数量、党员人数和工作需要确定。
　　第十二条  党的地方各级代表大会代表中应当有各级领导干部、各类专业技术人员、各条战线先进模范人物、中国人民解放军、中国人民武装警察部队等各方面的代表。
　　代表构成的指导性比例由召开代表大会的党的委员会根据实际情况确定。确保生产和工作一线代表比例，工人、农民代表应当有一定数量。女代表占代表总数的比例一般不少于本地区女党员占党员总数的比例。民族自治地方少数民族代表占代表总数的比例一般不少于本地区少数民族党员占党员总数的比例。
　　党的省、自治区、直辖市代表大会代表中，生产和工作一线代表占代表总数的比例一般不少于30%，其中应当有一定比例的各类专业技术人员、各条战线先进模范人物。
　　第十三条  党的地方各级代表大会代表候选人的差额比例，不少于20%。
　　第十四条  党的地方各级代表大会代表的产生，采取自下而上、上下结合、反复酝酿、逐级遴选的办法进行。主要程序是：
　　（一）选举单位按照分配的名额，组织所辖党组织从党支部开始推荐提名，经过充分酝酿协商，根据多数党组织或者多数党员的意见提出代表候选人推荐人选；
　　（二）选举单位就代表候选人推荐人选与上级党组织进行沟通，提出代表候选人初步人选考察对象并进行考察，严格审核把关，集体研究确定代表候选人初步人选，并在一定范围内公示，公示期不少于5个工作日；
　　（三）选举单位召开党的委员会全体会议确定代表候选人预备人选，报召开代表大会的党的委员会审查；
　　（四）选举单位召开党员大会或者代表大会或者代表会议，对代表候选人预备人选进行充分酝酿，根据多数选举人的意见确定候选人，进行选举，选出的代表报召开代表大会的党的委员会审批。
　　代表大会召开前，由同一选举单位选出的代表出缺数量较多的，根据工作需要，可以按照上述程序进行补选。
　　第十五条  党的地方各级委员会在代表大会召开前，负责对代表的产生程序和代表资格进行初步审查。
　　党的地方代表大会成立的代表资格审查委员会在听取党的委员会的审查情况报告后，提出代表资格审查报告。经大会预备会议或者大会主席团通过的代表，获得正式资格。
　　第三章  委员会委员的产生
　　第十六条  党的地方各级委员会委员、候补委员和纪律检查委员会委员候选人的提名，必须贯彻干部队伍革命化、年轻化、知识化、专业化方针，坚持信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的新时期好干部标准，坚持德才兼备、以德为先、任人唯贤的原则和结构合理的要求。
　　第十七条  党的地方各级委员会候补委员人数，一般不少于委员、候补委员总数的15%。
　　第十八条  党的地方各级委员会委员、候补委员和纪律检查委员会委员候选人的差额比例，不少于10%。
　　第十九条  党的地方各级委员会委员、候补委员和纪律检查委员会委员产生的程序是：
　　（一）党的委员会全体会议确定下届委员会、纪律检查委员会组成的原则；
　　（二）常务委员会按照干部选拔任用等有关规定，组织酝酿和推荐，在广泛听取意见的基础上，提出候选人初步人选；
　　（三）党的委员会组建考察组对候选人初步人选进行考察，突出政治标准，强化政治素质考察，严格审核把关；
　　（四）常务委员会根据考察情况确定候选人预备人选，报上一级党的委员会审批；
　　（五）大会主席团审议候选人预备人选，提请各代表团充分酝酿，根据多数选举人的意见确定候选人，由大会进行选举。
　　第二十条  党的地方各级委员会委员、候补委员一般应当分别选举，先选举委员，再选举候补委员。委员候选人落选后，可以作为候补委员候选人。也可以实行委员、候补委员一并选举，在获得赞成票超过应到会人数半数的候选人中，按照得票多少，先取足委员，再取足候补委员。
　　第四章  常务委员会委员和书记、副书记的产生
　　第二十一条  党的地方各级委员会和纪律检查委员会常务委员会委员候选人数，应当分别多于应选人数1至2人。
　　第二十二条  党的地方各级委员会和纪律检查委员会常务委员会委员和书记、副书记产生的程序是：
　　（一）常务委员会提出候选人预备人选，报上一级党的委员会审批；
　　（二）新选举产生的党的委员会和纪律检查委员会分别召开全体会议，对候选人预备人选进行充分酝酿，根据多数委员的意见确定候选人；
　　（三）党的委员会和纪律检查委员会全体会议进行选举时，先选举常务委员会委员，再选举书记、副书记。
　　第二十三条  党的地方各级纪律检查委员会全体会议选举产生的常务委员会委员和书记、副书记，需经同级党的委员会全体会议通过。
　　第五章  选举的实施
　　第二十四条  代表大会选举时，参加人数超过应到会人数的半数，方能进行选举。委员会全体会议选举时，参加人数超过应到会人数的三分之二，方能进行选举。
　　第二十五条  代表大会选举工作中的重大问题，由大会主席团集体讨论决定。
　　代表大会的选举工作由大会主席团常务委员会主持。
　　大会主席团成员一般占代表人数的10%左右，由党的委员会或者各代表团从代表中提名，经大会预备会议表决通过。大会主席团常务委员会委员由党的委员会提名，经大会主席团会议表决通过。
　　第二十六条  党的地方各级委员会和纪律检查委员会第一次全体会议的选举，由大会主席团各委托1名新当选的委员主持。
　　第二十七条  大会主席团或者选举单位党组织应当实事求是地向选举人介绍候选人的有关情况，并对选举人提出的询问作出负责的答复。
　　第二十八条  代表大会选举设总监票人1名，必要时也可以设副总监票人1名；设监票人若干名。监票人由各代表团从不是候选人的选举人中推荐，总监票人、副总监票人由大会主席团常务委员会从监票人中提名，经大会主席团或者大会表决通过。
　　党的地方各级委员会和纪律检查委员会第一次全体会议的选举设监票人若干名。监票人由会议主持人从不是候选人的委员中提名，经选举人表决通过。
　　第二十九条  选举设计票人若干名。计票人由大会秘书长或者委员会第一次全体会议的主持人指定，在监票人的监督下工作。
　　第三十条  选票上的代表、委员、候补委员、常务委员会委员候选人名单按照姓氏笔画为序排列，书记、副书记候选人按照上级党的委员会批准的顺序排列。
　　第三十一条  选举人不能填写选票的，可以由本人委托非候选人按照选举人的意志代为填写。
　　因故未出席会议的选举人，不能委托他人代为投票。
　　第三十二条  选举人对候选人可以投赞成票，可以投不赞成票，也可以弃权。投不赞成票者可以另选他人。
　　第三十三条  投票结束后，监票人、计票人应当将投票人数、发出选票数和收回选票数加以核对，作出记录，由监票人签字并报告被选举人的得票数。
　　第三十四条  选举收回的选票数，等于或者少于发出的选票数，选举有效；多于发出的选票数，选举无效，应当重新选举。
　　每张选票所选的人数，等于或者少于规定应选人数的为有效票，多于规定应选人数的为无效票。
　　第三十五条  差额预选时，可以集中投票，也可以分代表团投票，由大会统一计票。
　　第三十六条  正式选举时，被选举人获得赞成票超过应到会有选举权人数半数的，始得当选。获得赞成票超过半数的被选举人数多于应选名额时，以得票多少为序，至取足应选名额为止；如遇票数相等不能确定当选人时，一般应就票数相等的被选举人再次投票，得票多的当选。获得赞成票超过半数的被选举人数少于应选名额时，不足的名额可以从未当选的得票多的被选举人中重新选举；如果接近应选名额，经半数以上选举人同意或者大会主席团决定，也可以不再选举。
　　预选时，获得赞成票超过应到会有选举权人数半数的候选人，方可列为正式候选人；确定正式候选人，原则上以得票多少为序。如遇票数相等不能确定正式候选人或者获得赞成票超过半数的被选举人少于、接近应选名额时，按照正式选举时的相应办法处理。
　　第三十七条  被选举人得票情况，预选时由总监票人向大会主席团报告；正式选举时由总监票人向选举人报告，当选人名单由会议主持人向选举人宣布。
　　报告得票情况，包括得赞成票、不赞成票、弃权票和另选他人等。
　　第三十八条  当选的党的地方各级代表大会代表，党的地方各级委员会委员、纪律检查委员会委员，其名单按照姓氏笔画为序排列。
　　当选的党的地方各级委员会候补委员，其名单按照得票多少排列，得票相等的按照姓氏笔画为序排列。
　　当选的党的地方各级委员会和纪律检查委员会常务委员会委员、书记、副书记，其名单按照上级党的委员会批准的顺序排列。
　　第六章  呈报审批
　　第三十九条  召开代表大会的请示，党的省、自治区、直辖市委员会一般于召开代表大会4个月前报党的中央委员会审批；其他党的地方委员会一般于召开代表大会2个月前报上一级党的委员会审批。请示的内容包括：代表大会召开的时间和大会议程；代表名额、差额比例，代表构成的指导性比例；党的委员会委员、候补委员和常务委员会委员名额、差额比例，书记、副书记名额；纪律检查委员会委员和常务委员会委员名额、差额比例，书记、副书记名额；选举办法。
　　第四十条  党的地方各级委员会委员、候补委员，常务委员会委员和书记、副书记候选人预备人选；纪律检查委员会委员，常务委员会委员和书记、副书记候选人预备人选，一般于召开代表大会1个月前报上一级党的委员会审批。
　　第四十一条  当选的党的地方各级委员会委员、候补委员，纪律检查委员会委员，报上一级党的委员会备案。
　　当选的党的地方各级委员会常务委员会委员和书记、副书记，纪律检查委员会常务委员会委员和书记、副书记，报上一级党的委员会批准。
　　第七章  纪律和监督
　　第四十二条  加强党对地方组织选举工作的领导，把纪律和规矩挺在前面，坚持教育在先、警示在先、预防在先，严肃政治纪律、组织纪律和换届纪律，引导党员和代表正确行使民主权利，保证选举工作健康有序。
　　落实全面从严治党责任，严禁拉帮结派、拉票贿选、说情打招呼、违规用人、跑风漏气、干扰换届等违规违纪违法行为，强化监督检查和责任追究，营造良好政治生态，确保选举风清气正。
　　第四十三条  本条例由党的中央委员会以及中央纪律检查委员会和地方各级委员会、纪律检查委员会负责监督实施，执行情况纳入巡视巡察监督工作内容。
　　第四十四条  党的地方各级代表大会的选举，如果发生违反党章的情况，上一级党的委员会在调查核实后，应当作出选举无效和采取相应措施的决定，并报再上一级党的委员会审查批准，正式宣布执行。
　　第四十五条  凡违反本条例规定，妨害选举人行使民主权利，或者对检举选举中违规违纪违法行为的人进行压制、打击报复的，应当根据问题的性质和情节轻重，对有关党组织或者党员给予处理处分，对失职失责的党组织和党的领导干部进行问责；涉嫌违法犯罪的，按照有关法律规定处理。
　　第八章  附  则
　　第四十六条  党的地方各级组织的选举，应当根据本条例制定具体选举办法，经半数以上应到会选举人同意后实施。
　　第四十七条  民族自治地方党组织执行本条例需要采取某些变通办法的，应当报上级党组织批准。
　　第四十八条  本条例由中央组织部负责解释。
　　第四十九条  本条例自发布之日起施行。
　　（新华社北京1月6日电）
