
全国妇联表彰第十二届全国五好家庭
揭晓2020年全国最美家庭
　　本报北京12月31日电  全国妇联12月31日在京召开电视电话会，表彰999户全国五好家庭、200个全国家庭工作先进集体、200名全国家庭工作先进个人，揭晓999户全国最美家庭。全国妇联主席沈跃跃出席并讲话。
　　沈跃跃指出，要以习近平新时代中国特色社会主义思想指导推进新时代妇联家庭工作，深入学习贯彻落实习近平总书记关于家庭家教家风的重要论述，带动千家万户培育新时代家庭观。要以社会主义核心价值观为统领，以“家家幸福安康工程”为抓手，坚持立德树人、加强家庭教育支持服务；注重家家行动，推动更多家庭和群众参与家庭文明建设；积极回应人民期待，助力家庭提高生活品质，把服务大局服务妇女服务家庭的工作落细落实，团结带领亿万家庭在全面建设社会主义现代化国家新征程上发挥更大作用。
