
全国宣传部长会议在京召开
王沪宁出席并讲话
　　本报北京1月6日电  （记者张洋）全国宣传部长会议6日在京召开。中共中央政治局常委、中央书记处书记王沪宁出席会议并讲话。他表示，要坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，围绕开局“十四五”、开启新征程，突出庆祝中国共产党成立100周年，扎实做好宣传思想工作，为全面建设社会主义现代化国家开好局起好步提供坚强思想保证和强大精神力量。
　　王沪宁表示，党的十八大以来，宣传思想战线认真贯彻习近平总书记对新时代宣传思想工作的重要指示和部署要求，把握新形势新任务，把工作融入党和国家事业大局，守正创新、主动作为、勇开新局，推动宣传思想工作发生深层次、根本性变革。
　　王沪宁指出，做好今年宣传思想工作，要把学习宣传贯彻习近平新时代中国特色社会主义思想作为重大政治任务，在学懂弄通做实上下功夫，增强干部群众拥戴核心、维护核心的政治自觉和思想自觉。要举全战线之力组织开展庆祝中国共产党成立100周年宣传教育，生动鲜活讲好中国共产党故事，为党的百年大庆记载伟业、展示辉煌。要谋划好“十四五”时期文化改革发展，推进国家文化软实力建设。要全面加强宣传思想战线党的领导和党的建设，旗帜鲜明讲政治，提高政治判断力、政治领悟力、政治执行力。
　　中共中央政治局委员、中宣部部长黄坤明主持会议并作工作部署，强调要深入学习贯彻习近平总书记关于宣传思想工作的重要思想，坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂，着力坚定全党全国人民团结奋斗的主心骨，唱响中国共产党好的主旋律，把握开启新征程、开创新局面的主基调，聚焦建成文化强国的主目标，打好外宣改革创新的主动仗，掌握维护意识形态安全的主导权，大力营造共庆百年华诞、共创历史伟业的浓厚氛围，汇聚全面建设社会主义现代化国家的强大力量。要坚持以党的政治建设为统领加强宣传思想队伍建设，增强政治判断力、政治领悟力、政治执行力，建设担当使命责任、勇于创新创造的时代新军。
　　中共中央政治局委员、国务院副总理孙春兰出席会议。
