中央广播电视总台
举办系列活动迎新年

　　本报北京1月1日电  （记者刘阳）《启航2021——中央广播电视总台跨年盛典》2020年12月31日晚播出。节目结合2020年中国发生的大事，绘就中国人的“硬核”力量，看中国迈向新征程的激情豪迈。
　　节目中，《人民至上》《心火》《世间美好与你环环相扣》等歌曲展现了新冠肺炎疫情中执甲逆行的白衣战士，竭力守护这方美好世界的勇敢守护者；《向上的光》《春天的故事》《暖暖的小团圆》《爱我中国爱我家》等音乐作品致敬勇攀高峰、敢为人先的创新精神，见证今天日新月异、全速前进的中国。
　　中央广播电视总台《2021新年音乐会——扬帆远航大湾区》1日播出。音乐会分为“同心粤港澳·乐迎新年”“追梦大湾区·跃动世界”“幸福粤港澳·粤立潮头”“扬帆大湾区·悦向未来” 四个篇章，力求用歌舞祝福粤港澳大湾区在新的一年创造新的辉煌。
　　音乐会在交响与合唱《我的祖国》中拉开帷幕，《同舟之情》《莲成一家》《共同家园》《为爱感动》《坚信爱会赢》《友情岁月》《红日》《追梦之路》《乘风破浪》《南方有座山》《最初的心最美的梦》《灯火里的中国》等歌曲唱响活力湾区、科技湾区、开放湾区、融合湾区、美丽湾区的新年乐章。
