
葡萄牙接任欧盟轮值主席国

　　据新华社里斯本1月1日电  （记者赵丹亮）葡萄牙从1月1日起接替德国开始担任为期半年的欧盟轮值主席国。葡萄牙总理科斯塔当天表示，葡萄牙将协调欧盟各成员国立场，承担起推动欧盟大规模接种新冠疫苗、实现经济复苏等任务。
　　科斯塔表示，面对依旧严峻的新冠肺炎疫情形势，葡萄牙将优先推动实施欧盟大规模疫苗接种计划和疫情纾困计划，尽快实现以绿色和数字转型为特征的经济复苏；在绿色革命和数字革命基础上推动社会支柱行动计划；加强欧洲的战略自主地位，注重对全世界开放。
　　欧盟委员会主席冯德莱恩表示，期待与葡萄牙一道为欧洲经济复苏和民众健康而努力。
　　欧盟2020年7月推出总规模逾1.8万亿欧元的经济复苏计划，这是迄今欧盟规模最大的经济刺激方案。作为欧盟轮值主席国，葡萄牙将承担起这一经济复苏计划的落实。
