推动新能源大规模开发利用
青海—河南特高压直流工程投运

　　本报西宁1月3日电  （记者王梅）记者从国家电网青海电力公司获悉：青海—河南±800千伏特高压直流工程日前正式投运。
　　青海—河南±800千伏特高压直流工程是国家电网公司为支撑青海新能源大规模开发规划建设的第一条特高压输电通道。该工程起于青海省海南藏族自治州，止于河南省驻马店市，途经青海、甘肃、陕西、河南等4省，线路全长1563公里，输送容量800万千瓦，总投资约226亿元，于2018年11月开工建设，2020年12月建成投运。
　　据介绍，该工程送端全面采用了升级版特高压输电技术，在成套方案、工程设计、设备研制、工程建设等方面都进行了大幅优化，并且在关键技术方面取得了全面突破，是我国发展运用特高压输电技术推动新能源大规模开发利用的一次重大创新，将进一步提升特高压输电的安全可靠性和标准化水平。
　　该工程设计年输送电量400亿千瓦时，相当于替代受端原煤1800万吨，减排烟尘1.4万吨、二氧化硫9万吨、氮氧化物9.4万吨、二氧化碳2960万吨，将有效促进大气污染防治，推动能源转型与绿色发展。
