中组部从代中央管理党费中划拨1.97亿元
用于元旦春节期间走访慰问生活困难党员、老党员、老干部

　　本报北京12月31日电  （记者刘维涛）为充分体现以习近平同志为核心的党中央的关怀和温暖，日前，中央组织部从代中央管理党费中划拨1.97亿元，用于2021年元旦春节期间开展走访慰问活动。
　　中央组织部提出，走访慰问对象为生活困难党员、老党员、老干部。对抗战前和抗战时期入党的老党员普遍走访慰问。加大对基层干部特别是战斗在脱贫攻坚、新冠肺炎疫情防控一线同志的关心关爱力度，做好对“共和国勋章”、国家荣誉称号获得者和在脱贫攻坚、新冠肺炎疫情防控等工作中因公殉职基层干部家属走访慰问、照顾救助和长期帮扶工作。可适当扩大走访慰问范围，做好村（社区）老骨干、因病致贫的特困群众帮扶工作，确有困难的基层党务工作者也可走访慰问。
　　中央组织部要求，各级党组织要按照中央要求，坚持以人民为中心，精心组织走访慰问活动，把党的温暖送到困难党员、群众的心坎上。各级党委组织部门要落实配套资金，确保在春节前发给慰问对象，做到专款专用。
