
决战决胜显担当（深度关注）
——对几位驻村第一书记的采访报道
　　经过8年持续奋斗，我们如期完成了新时代脱贫攻坚目标任务。在脱贫攻坚这场硬战中，广大扶贫干部尽锐出战，驻村第一书记便是其中一支重要力量。
　　本版选取几名来自不同地区的第一书记，讲述他们在决战决胜脱贫攻坚中，拿出“战”的作风、“战”的行动，在一线绷紧弦、铆足劲、加油干，取得“战”的成效的生动故事。
　　——编  者  
　　
　　重庆彭水天台村第一书记赵广东：
　　党建抓得实 脱贫劲头足
　　本报记者  刘新吾
　　早上6点，天色微明，天台村的苏云华就开始忙活，帮村民郭子茂家修水管。
　　如今，老苏在村里很受欢迎，谁家有事，准能想到他。以前可不是这样。老苏是党员，却不大参与村里事务。
　　可村里来了驻村第一书记，没多久，“闲人”老苏变成了热心肠。
　　天台村，位于重庆彭水苗族土家族自治县绍庆街道，大山大沟，路陡坡陡，是彭水深度贫困村。
　　2019年5月，赵广东从县委组织部到天台村担任第一书记。走访过程中，赵广东发现，村里一些党员像苏云华这样，思想觉悟不高，不亮身份，也不愿参与公共事务，基层党组织软弱涣散。
　　“群众富不富，关键看支部。”作为组工干部，赵广东感到，得通过党建引领，激发干部群众内生动力。
　　在天台村支委会上，赵广东提议，为村里党员们“设岗定责”，一共设置四大类14个岗位，根据45名党员的长处，明确每名党员的责任。
　　苏云华因为懂水管维修被确定为“管水员”，党员龚作权负责协调邻里纠纷，党员赵永明带动周边贫困群众发展产业……职责明确了，党员积极性大大提升，村党支部面貌焕然一新。
　　大伙儿精气神提振了，赵广东又瞄准了产业发展。
　　搞产业，得有能人。赵广东积极联系在外务工的党员，吸引他们回到村里发展产业，带动村民致富。
　　经赵广东说服，在外务工党员赵桥回到村里，组建起中药材种植专业合作社。如今，他已流转200亩土地，带领村民种植白芨、黄精等中药材。
　　在赵广东看来，村里脱贫致富的途径不少，还有“外力”可借——与国家4A级景区摩围山、5A级景区阿依河都挨得近，自身也有桃花可供观赏。在赵广东鼓励下，入党积极分子苏江军等5户村民开起了农家乐，吃上旅游饭。
　　几经协调，2020年，村里争取到上千万元资金，落实了18个项目，基础设施大大改善。如今，放眼天台村，宽敞平坦的路旁，一座座白墙灰瓦的小楼依次排开，房前屋后绿树红花，分外别致。
　　眼下，天台村通往摩围山和阿依河两大景区的公路正在修建，预计今年上半年修通。“桃花盛开时，会有更多游客路过村里，村里能开更多农家乐，大伙儿致富的渠道会越来越多。”对村子的未来，赵广东充满期待。
　　
　　云南曲靖雨碌村第一书记李定海：
　　鼓起钱袋子 提起精气神
　　本报记者  杨文明
　　“任大姐，砖头来喽！”寒风呼啸，云南曲靖市会泽县雨碌乡雨碌村第一书记李定海勒紧大衣，骑着三轮车来到任绿芝家门口，把从爱心超市兑换的500块砖交给她，用于砖墙重建。
　　2020年初，李定海就是用2000块砖燃起了贫困户吴仕友建新房的信心。
　　第一次到吴仕友家，李定海走了一个半小时山路。两人相对而坐，四周是坑洼漏洞的土墙。李定海提议让吴仕友推翻旧屋盖新房，吴仕友憨厚一笑，无奈摇头：“不是不想，是不敢盖啊！”盖房花销对吴仕友来说是个天文数字。
　　李定海给他加油鼓气：“只要想盖，需要什么材料尽管说！”吴仕友抬头看了眼土墙，坚定地说：“我盖！”
　　很快，李定海兑现了承诺，募集社会资金购买了2000块砖头，人工搬运送到吴仕友家门口。“材料费加运费共7400元，可不是白给的，得你用劳动来换，劳动积分和资金等价。”李定海给吴仕友打预防针。
　　能靠劳动获取建房资金，吴仕友也很高兴，从此积极参与村民小组活动和各种公益岗劳动。“帮扶不是一股脑把金钱物品塞到群众手里，要看长远效果，唤醒村民自身的致富动力。” 李定海说。
　　2018年到岗到现在，已经有5户村民在李定海的帮助下盖起了新房。但要想稳定脱贫，还得发展产业。
　　“我把21亩地租出去都不怕，你就7亩地怕个啥？”村民韩宇周面对舅舅吴仕买出租土地举棋不定，说出了豪气冲天的“怕个啥”。但一年前，韩宇周可没有这样的胆气。
　　为了说动韩宇周流转土地致富，李定海到韩宇周家跑了好几趟，掰着手指头一笔笔算账：“收地租、基地打工、利润分红，三笔加起来一年少说也有3万多元，现在种苞谷洋芋，你一年能剩1000元？”
　　韩宇周觉得分析得在理。如今，韩宇周承包了150亩地，成了村里产业致富的领头人。村里89名村民在家门口的基地忙碌。
　　盖楼房、促产业，李定海对村里的事上心，村民和他挨得紧。亲切称呼他“姐夫”“舅舅”“大哥”。“每当他们这样喊我的时候，我就感觉像在家一样温暖。”李定海说。
　　“如今，大伙的‘钱袋子’逐渐鼓起来，精气神也要提起来。” 李定海说，来年，要着力激发每个村民的内生动力，提高村民参与村庄治理的能力。
　　
　　湖南浏阳富溪村第一书记彭昂：
　　提升产业质量 丰富产业门类
　　本报记者  孙  超
　　爬上茶山，富溪村全貌尽收眼底。湖南长沙市天心区派驻浏阳市张坊镇富溪村第一书记彭昂看着山脚下的产业片区，算起了2020年富溪村的收入账——
　　建房集中区，村集体有固定资产出租，年收入6万元；竹林边，有村里新建的竹木加工厂，村集体入股分红，每年保底10万元；鱼、羊、蜜等各类产业收入加起来有15万元。
　　如今，一年30多万元的村集体收入，让2017年才脱贫的富溪村，步入了浏阳当地村集体经济先进村行列。
　　回想2019年底，彭昂记忆犹新。“彭书记，这下轻松点了吧。”2019年，富溪村集体收入达20万元，年底村民大会上，许多村民为彭昂点赞，可他脸上却不显轻松。在他看来，贫困时刻可能乘虚而入，卷土重来。
　　彭昂把村里集体经济的发展形势给大家掰开揉碎说，村里从2018年开始发展茶叶种植，面积已经发展到400余亩，还和长沙金井茶业签订了包销合同。“虽然企业可以兜底收购，但我觉得这样远远不够。”他说。
　　有村民疑惑：“企业有实力，合同有保障，这还不放心？”
　　“企业包销模式下，茶叶基地每亩纯收入大概1000元。”彭昂说。可一些先进地方已从单纯的茶叶鲜叶供应，发展到了茶苗输出、技术转让、产品深加工和品牌营销等更高业态。每亩纯收入普遍高于4000元。“从长远看，这才是路子！”彭昂对村民们说，“我们也要自己掌握茶叶生产技术，打出品牌，从被扶起来变为自己站起来。”
　　除此之外，在彭昂看来，村里产业过于单一。“得分散风险，提高集体经济韧性。”一边摸索一边干，2020年，彭昂带着村里干部群众，提升产业质量、丰富产业门类。
　　为了能独立掌握茶叶种植技术，在外经商的能人李建国被请了回来，作为茶叶基地管理者，他不光自己把茶叶技术学到家，还发展了两名土专家，带动了本村30多名村民学习技术。
　　2020年，村里还着手开建茶叶加工厂。“今年春天，就可以投入生产了。”李建国说，销路方面，不同于过去想着找后盾单位、爱心企业，这次，村里已经和几家茶叶经销商、浏阳本地超市达成供货协议。
　　再看产业门类。村里从云南西双版纳引进了黑土鸡，2020年开始进行茶园立体养殖。“目前我们的养殖能力只有3000只，有了稳定订单后，很快就可以扩大到两三万只。到时候，村里又会多一个年收入几十万元的稳定产业。”彭昂满怀憧憬。
　　
　　浙江衢州破石村第一书记余永宜：
　　便民解难题  乡村有活力
　　本报记者  方  敏
　　冬日江南，空气湿冷，清晨尤难挨。浙江衢州市衢江区湖南镇破石村村里正在铺一条通往邻村的景观路，一大早，第一书记余永宜就赶到施工现场查看情况：“昨晚听说施工方和村民拌了嘴，我来盯一盯。”
　　尽管是冬天，但仍能感受到破石村的勃勃生机：低缓山坡上，茶叶漫山遍野；毛竹林里，满是村民套种的中药材。
　　余永宜是衢江区农业农村局干部，在破石村担任第一书记已近两年。此前，破石村已脱贫摘帽。2019年底，破石村农民人均收入近2万元，村集体经济收入36万元。
　　村子发展了，余永宜工作重心是提升村子的治理水平：破石村毗邻乌溪江库区，村域面积38平方公里，相当于一个县；近3000人口，相当于一个镇；村里产业多、人口多，如何让村子更加和谐稳定，对余永宜来说，是个考验。
　　“搞乡村治理，就是为群众解决难题。难题解决了，矛盾就少了。”余永宜说。
　　疫情防控期间，村里不少老年人面临出行难——没有智能手机，不会用健康码。余永宜琢磨了很久，终于想出办法：请镇里统筹为所有没有智能手机、在家不出远门的老年人办理健康码使用卡片，做成小牌子由老人戴着，上面写着老人姓名及更新时间等。
　　卡片一推出，就受到老人们的好评。后来，村里谁家有个矛盾，余永宜一出面，很多矛盾也容易化解了。
　　疫情防控常态化后，如何更好开展便民服务又成了余永宜的操心事。通过走访，余永宜了解到，承载村民基本医疗、基本养老、老年人补助等银行卡的开户行五花八门，村民们查询、存取资金，得到几十公里外的城区，很不方便。经过一番调研协调，最终村里争取由在乡镇有办事机构的衢江农商银行统一上门为村民更换社保卡，并在村里开设网点，定期上门服务。
　　谈起余永宜，村民们都给这个能帮大伙解决实际问题的第一书记竖大拇指。
　　谈起未来打算，余永宜早有谋划：要推进天井山、虎坑等自然村农民饮用水改造提升，拓宽施家等自然村道路……“希望在乡村振兴道路上，村子能更加和谐有活力。”他说。
　　版式设计：蔡华伟  汪哲平
