七成以上日本大企业认为——
日本经济今年复苏缓慢

　　新华社东京1月3日电  （记者刘春燕）共同社3日发布的调查结果显示，七成以上日本大企业认为日本经济今年将复苏缓慢。与政府此前预测日本经济有望出现创纪录增长相比，大企业的展望相对保守。
　　这份对日本109家主要企业进行的问卷调查显示，由于2020年11月以来日本国内新冠肺炎疫情加速扩散，企业对2021年日本经济复苏持谨慎态度。认为2021年日本经济将“缓慢复苏”的企业占受访企业的72%，认为日本经济将“原地踏步”的占17%。
　　对日本经济的现状，认为与疫情扩散之前的2020年1月相比“在下滑”和“在缓慢下滑”的企业共占受访企业的73%。
　　2020年12月，日本政府发表经济预测说，2021财年（2021年4月至2022年3月）日本实际国内生产总值有望增长4%。日本央行发布的经济展望报告认为，2021财年日本经济或增长3.6%。
