
长三角推进垦区一体化建设

　　本报合肥1月3日电  （记者徐靖）长三角垦区协同合作联席会议近日在安徽省合肥市召开，记者从会上获悉：沪苏浙皖4个垦区在合肥签署意向书，推进长三角垦区一体化高质量发展，为促进农业农村现代化和长三角一体化高质量发展作出贡献。
　　根据《长三角垦区一体化发展协同合作意向书》，沪苏浙皖4个垦区将围绕8个方面开展合作，具体包括开展绿色农产品基地协同建设、农产品加工跨区域合作、农业社会化服务协同合作等。
　　据悉，沪苏浙皖4个垦区将建立长三角垦区优势产业联合体，在条件成熟的前提下，研究成立长三角垦区投资基金或实体公司，推进垦区间深度合作，形成合力，更好地服务长三角一体化建设。
