
在“规矩”里面创新（薪火相传）

　　“青山一夜金鼓紧，战疫瘴四海牵心。”1日晚，江苏省演艺集团昆剧院的原创昆曲《眷江城》亮相中央广播电视总台2021年新年戏曲晚会，石小梅老师和我参演。用昆曲书写赫赫战疫长卷，让更多人看到抗疫英雄的故事，是戏曲人的责任。展现昆曲的多面性，让观众体会现代昆曲的魅力，是戏曲人的使命。
　　我是“80后”，14岁就进入江苏省戏曲学校昆曲科，之后进剧团演戏，拜石小梅老师为师，对昆曲的认识日渐深入。在我看来，所谓“南昆风度”，既是典雅、细腻、精致的表演风格，也是老师们的艺术品格与艺术风骨。作为学生，我们在传承技艺和剧目的同时，也在传承一份对昆曲的初心与热爱。这种品格无法量化，它不像教戏，告诉学生手放在哪里、这句腔怎么唱，它是言传身教、耳濡目染，不知不觉内化于心。
　　石老师教戏，总是再三强调“规矩”二字。她曾说，“如果你要创新，必须在‘规矩’里面创新”。石老师上世纪80年代同时拜沈传芷、周传瑛、俞振飞三位昆曲表演大家为师，一直致力于传承和丰富传统昆曲剧目。石老师门下还有我的大师兄钱振荣，如今已是有一定影响力的昆曲名家。当年在戏校读书时，钱师兄也教了我很多戏；我和师弟周鑫是石门的第三代，肩负承上启下的传承责任。在我们后面，还有苏州昆剧院的唐晓成。
　　在学习和唱戏的过程中，创作者从简单的模仿到对人物产生独特理解，再到可以运用传统程式的积累去创作作品、塑造人物，本身也是一种传承。
　　新编戏创作是对传承下来的程式手段进行解构和再重组的过程，要提炼昆曲宝库中的精华，找到适当的切入点，并赋予其新意。戏曲的程式化表达是高度凝练的，相近的情绪有一套相对应的表演程式。新剧目中的片段细节可以借鉴传统剧目。比如，新编昆曲剧目《浮生六记》第一出《盼煞》表现沈复对亡妻芸娘的追忆，我们选用了“集贤宾”曲牌。“集贤宾”通常用于呈现悲伤哀婉的情绪，昆曲《牡丹亭·离魂》中，也用了这支曲牌。《盼煞》的情绪和情感与《离魂》相通，曲牌可以相互借鉴。以此推之，行腔、表演等也有不少可相互借鉴之处。剧本不同，具体人物和故事结构不同，在借鉴的基础上加以创新，就有了不失古意又新颖的表达。当然，光有“壳”还不行，戏曲人物的塑造需要演员在表演中画龙点睛。演员需要在角色中灌注思考，人物才能鲜活。
　　我们这一代演员是幸福的，拥有一批多才多艺、审美趣味很高的年轻观众。我自己就有两个微信“粉丝群”。我会到群里跟戏迷们聊聊天，与大家的关系更像是老朋友。一位热心的插画师设计了俏皮又有古典韵味的“昆曲小明”系列表情包，很有意思。昆曲传播并不是特别困难的事情，将每一颗热爱昆曲的心汇聚起来，将丰富昆曲的“表情”。
　　昆曲的“年轻化”“偶像化”不是一件坏事，它折射出大众对美的追求，但其前提和基础是演员要打好扎实的基本功，具有足够深厚的戏曲艺术积累。昆曲是时光的艺术，也是奋斗出来的艺术。“偶像”最终要通过不断的艺术积累和实践成长为实力派，才能经得住时光的淘洗和检验，将昆曲的美好代代相传。
　　（作者为江苏省演艺集团昆剧院副院长）
　　（刘雅、刘浩洋采访整理）
