结束内战前景有待观察  发展经济重建任务艰巨
也门联合政府面临多重考验

　　据也门官方通讯社1月4日报道，此前遭到爆炸袭击的也门亚丁国际机场当天重新开放，也门内政部长易卜拉欣·哈伊丹和亚丁市长艾哈迈德·拉姆勒斯到机场迎接从苏丹首都喀土穆抵达的新年第一架商用班机。哈伊丹强调：“亚丁机场的迅速重新开放，显示了政府不屈服于恐怖活动的决心及克服困难开展重建的意愿。”
　　2020年12月30日，也门亚丁国际机场先后发生3起爆炸，造成26人死亡、60多人受伤。也门文化和信息部长伊尔雅尼指责胡塞武装策划了爆炸，胡塞武装方面对此尚无回应。也门联合政府总理阿卜杜勒—马利克·赛义德表示，也门联合政府将不受袭击事件干扰，坚定履行职责，致力于开展重建工作。联合国秘书长古特雷斯重申联合国坚定不移地支持恢复“也门人主导、也门人所有”的政治解决进程，希望通过谈判达成冲突解决办法。
　　也门南北割据状态已持续多年。据联合国人道主义事务协调办公室报告，绵延不息的内战已经使也门约23万人丧生，也门境内大量房屋、学校和医院机构毁于炮火。
　　2020年12月，在沙特领导的多国联军斡旋下，也门政府与南方过渡委员会达成协议，同意履行利雅得协议中的军事和安全条款，为建立也门联合政府扫清了障碍。2020年12月26日，新组建的联合政府在利雅得宣誓就职。也门总统哈迪在就职仪式上敦促联合政府“挽救也门濒临崩溃的经济”。
　　也门官员表示，联合政府成立后的军事行动“都将指向胡塞武装”。但分析人士认为，这并不意味着联合政府将很快击败胡塞武装结束内战，也门未来局势仍不明朗。
　　埃及金字塔战略研究中心研究员胡塞姆在接受本报记者采访时表示，也门国内派系众多，加上外部势力的介入，使得也门问题的解决日趋复杂。分析人士认为，联合政府的组建是各方博弈的结果，新政府能否彻底结束也门内战、改变也门南北割据的状态仍待观察。同时，战乱与新冠肺炎疫情叠加，使也门经济大幅下滑。2020年，也门还经历了洪水、饥荒、蝗灾等多重打击，这都将考验联合政府的治理能力。
　　（本报开罗1月4日电）
