
图片报道

　　正确的心肺复苏能为患者赢得宝贵的抢救机会，而在“黄金4分钟”内正确使用自动体外除颤仪AED，则能进一步提升发病者的生存几率。2020年以来，多地出台措施，提高AED在公众场所的配置数量，普及急救知识，动员救助力量，为AED更好发挥“救命神器”作用提供保障。
　　这正是：
　　抢救有“神器”，
　　提升生存率。
　　增加配置量，
　　救助更有力。
　　勾  犇图  实  思文
