经济持续健康发展，生态环境明显改善
长江经济带发展取得历史性成就

　　本报北京1月5日电 （记者赵展慧）1月5日是习近平总书记主持召开推动长江经济带发展座谈会并发表重要讲话五周年。当日，国家发改委召开专题新闻发布会介绍推动长江经济带发展五周年取得的成效。5年来，长江经济带生态环境保护发生了转折性变化，经济社会发展取得了历史性成就。
　　转折性变化主要表现在三个方面：
　　干部群众的思想意识发生了根本变化。国家发改委基础司司长罗国三介绍，沿江省市和有关部门深入学习贯彻落实习近平总书记重要讲话精神，把修复长江生态环境摆在压倒性位置，生态优先绿色发展的理念深入人心并转化为实践。
　　长江流域水质发生了显著变化。长江流域优良断面比例从2016年的82.3%提高到2019年的91.7%，2020年1—11月进一步提升至96.3%。长江流域劣Ⅴ类水质比例从2016年的3.5%下降到2019年的0.6%，2020年首次实现消除劣Ⅴ类水体。
　　生态环境发生明显改善。城镇生活污水垃圾处理能力显著提升，地级及以上城市污水收集管网长度比2015年增加20.7%，城市和县城生活垃圾日处理能力比2015年提高60.7%。一大批高污染高耗能企业被关停取缔。长江岸线整治全面推进，1361座非法码头彻底整改，两岸绿色生态廊道逐步形成。长江“十年禁渔”全面实施，生物多样性退化趋势初步得到遏制。
　　历史性成就主要体现在以下方面：
　　一是经济保持持续健康发展。长江经济带经济总量占全国的比重从2015年的42.3%提高到2019年的46.5%，2020年前三季度进一步提高到46.6%。新兴产业集群带动作用明显，电子信息、装备制造等产业规模占全国比重均超过50%。
　　二是综合运输大通道加速形成。长江干支线高等级航道里程达上万公里，14个港口铁水联运项目全部开工建设，沿江高铁规划建设有序推进，一批枢纽机场项目加快实施。截至2020年11月，长江经济带铁路、高铁通车里程分别达到4.37万公里、1.54万公里，比2015年分别新增9120公里、7824公里；高速公路里程达到6.37万公里，比2015年新增1.55万公里。长江经济带黄金水道功能也持续提升。交通运输部综合规划司副司长苏杰表示，5年来，20余项航道建设工程先后实施，2020年长江干线船舶平均吨位达到1960吨，比2015年增长42%；长江干线货物通过量突破了30亿吨，再创历史新高。
　　三是对外开放水平大幅提高。长江经济带与“一带一路”建设融合程度更高。西部陆海新通道加快形成。2016年以来，长江经济带新增8个自贸试验区、24个综合保税区，2019年货物贸易进出口总额突破2万亿美元。
　　此外，绿色发展试点示范走在全国前列。体制机制不断完善。推动长江经济带发展领导小组办公室综合协调组组长王善成介绍，强化顶层设计是深入实施长江经济带发展战略的重要工作之一。长江经济带发展负面清单管理体系建立，生态补偿、多元化投入、水环境质量监测预警等机制加快完善。
　　生态环境部水生态环境司副司长赵世新表示，长江生态环境面临的形势依然严峻复杂。下一步，生态环境部将继续推进城市黑臭水体、工业园区、入河排污口、自然保护区等重点整治专项行动，深入打好长江保护修复攻坚战。同时，系统谋划“十四五”长江流域生态环境保护工作，力争在重点行业绿色发展、面源污染防治和生态保护修复等关键环节上形成突破。
