
民生欢歌，旋律更高昂
——推动长江经济带发展座谈会召开五周年综述
　　2016年1月5日，习近平总书记在推动长江经济带发展座谈会上指出：“当前和今后相当长一个时期，要把修复长江生态环境摆在压倒性位置，共抓大保护，不搞大开发。”
　　2020年11月14日，习近平总书记在全面推动长江经济带发展座谈会上强调：“5年来，在党中央坚强领导下，沿江省市推进生态环境整治，促进经济社会发展全面绿色转型，力度之大、规模之广、影响之深，前所未有，长江经济带生态环境保护发生了转折性变化，经济社会发展取得历史性成就。”
　　持续向好的水清、天蓝、土净，是一处处河汊与沟渠的蜕变，也是一座座庭院与村庄的焕新……生活在长江经济带的每个人，都有属于自己的答案。
　　当这些个性化的答案汇聚起来，便是一首旋律高昂的民生欢歌。
　　生  态
　　最普惠的民生福祉更殷实
　　湖南常德安乡县的珊珀湖，宛如依偎在洞庭湖旁的一颗明珠。曾经搬离，如今又搬回湖畔，73岁的刘绍春最清楚，几年来这汪湖水经历了什么变化。
　　本世纪初，当地引进大型渔业养殖公司，十几年的高密度养殖、高强度投肥，让湖水彻底发黑发臭，蓝藻疯长。2017年，中央环保督察组向湖南省反馈督察情况，其中就包括珊珀湖生态问题。
　　湖南省、常德市两级推动珊珀湖治理，安乡县全力以赴。全面禁投、环湖截污、重点清淤、多点活水、生态修复，五大治理措施迅速确定。
　　如今的珊珀湖，传统养殖退出，投资数亿元的补水工程将澧水引入湖区循环。水清岸绿，刘绍春又搬了回来。
　　近千公里外的浙江桐乡屠甸镇，开饭店的黄瑞梅也感受到了同样的变化。
　　“以前下水道老是堵塞。”黄瑞梅说，过去各家餐饮店污水都是直排，再怎么清理，都是治标不治本。
　　如今，屠甸镇安装了30多个三层隔油池。很多餐饮店在厨房接上了油水分离器，拦截的油污由政府回收处理。
　　长江上游的贵州瓮安县，也经历过大刀阔斧的环境整治行动。开采磷矿数十年，瓮安境内多条河流水体总磷含量严重超标。2016年以来，瓮安县以河长制为抓手，以磷污染治理为着力点，打造水清、岸绿、河畅、景美的江河库生态体系。15家企业停产整治，14.9亿元被投入磷煤矿山开采区生态恢复治理、河道生态治理，实现集中式饮用水源地水质达标率100%。
　　“全省4697条河湖共设22755名河长，凡是有长流水、能叫得出名字的河流都有河长负责。”贵州省水利厅一级巡视员鲁红卫说。
　　良好生态环境是最公平的公共产品，是最普惠的民生福祉。经过大力整治，沿江省市生态环境焕然一新。
　　生  计
　　生态改善与民生改善更同步
　　随着渔民全面撤离，湖南沅江莲花岛上的房屋将被拆除。生态修复后，莲花岛将恢复原貌。
　　渔民石仲芳夫妇和岛上的两户邻居一起，在沅江城区开了一家鱼馆，希望能在新家园站稳脚跟。
　　发展产业、务工就业、支持创业、公益岗位、特困救助，当地政府多措并举，为退捕渔民撑起新生活。“对于没有自主就业能力或者意愿的渔民，我们提供‘311就业服务’。”沅江市退捕渔民安置保障“一帮一”办公室主任刘密珍说。“311就业服务”指的是为退捕渔民推荐三次工作、提供一次职业指导、进行一次技能培训。此外，湖南重点水域退捕专业渔民、持证兼业渔民和其他持证生活困难渔民，被纳入养老保险政府补贴范畴，确保专业渔民政府补助部分养老金每月不少于500元。
　　湖南省发改委数据显示，截至2020年10月，湖南建档立卡渔船20457艘、渔民28148人全部退出，有就业意向的1.6万多名渔民中97%实现转产就业。
　　2017年，赤水河流域就已开始全面禁渔。次年，贵州全域取缔网箱养殖，全力保护水域生态环境。“将鱼卖出去不如把客人请回来，我们要把养鱼这碗饭吃出新花样来。”野生鱼和网箱鱼退出市场，冯沛涛三兄弟把目光投向生态养鱼。
　　三兄弟将河边的一片荒地开挖成鱼塘，不投喂任何添加剂饲料，靠引来的河水进行生态养殖，还发动老乡们成立合作社共同发展。在当地政府的扶持下，合作社建设起一座集垂钓、观光、餐饮、民宿于一体的生态园。
　　依托良好水质，贵州将生态渔业纳入全省12个农业特色优势产业之一，2020年水产品总产量预计达到25.5万吨。
　　从靠水吃水、攫取资源，到绿水青山、有序利用，沿江省市群众的生产生活方式正在改变。
　　生  活
　　新探索绘就的未来更美好
　　湖南长沙望城区复胜村虢大湾片区，居民虢牡丹家的小院可以垂钓赏花，整洁清爽。屋后有几个不寻常的池子，再看周围，家家户户也大多都有。
　　地面以下有三个暗池：化粪池、堆沤池、隔油池；地面以上的水塘，则是小型人工湿地。这是望城区在农村试点的“三池一地”生态体系。不同类型的污物进入三池生态处理，再流到人工湿地，经植物净化后方可流进山塘、山坝。
　　“治水、治厕、治垃圾三治同步，农户生活污水全面截污、治污。和过去那种简单的垃圾清运相比，是根上的变化。”复胜村党总支书记孔迪祥说。
　　迎来新生活方式的，又何止是农村。放眼长江经济带，“双城生活”乃至“城市群生活”已成热词。
　　成渝地区双城经济圈建设加快，成渝地区迎来发展新机遇。武汉、长沙、合肥、南昌签署《长江中游城市群建设2021年合作重点事项》，将在政务服务优化、教育科研协作、医保合作深化等方面展开合作。上海、杭州、苏州、合肥等9个城市不断拓深合作，强化区域联动发展、协同创新。
　　生态环境、基础设施、公共服务共建共享，以人为核心的新型城镇化不断推进……创新、升级、融合，沿江省市正在不断创造更加美好的未来。
