
创新数字化产品和服务（观点）

　　我国老龄化与数字化进程同步。随着各类数字化技术加速应用和普及，代际数字鸿沟以及由此带来的矛盾愈发显现，许多老年人在打车、就医、购物和社交时面临困难。
　　弥合数字鸿沟，一是要提高老年人数字化能力，鼓励和帮助他们接触各类新技术产品，更好地融入数字生活；二是改善和创新数字化产品和服务，倡导科技适老，建立以全龄包容为导向的设计、评价和服务体系；三是建立新的社会规制，将社会需求转化为制度创新，加强政府、市场和社会互动，制定与老龄化、老龄社会相适应的公共政策。
　　帮助老年人跨越数字鸿沟，既惠及老人，也惠及全龄；既事关效率，更事关公平；既是问题和挑战，也是机遇和红利；不仅是民生大事，也是促进经济和社会可持续发展的大事。
　　（作者为盘古智库老龄社会研究中心主任、中国红十字基金会理事，本报记者白紫微采访整理）
