青岛市着力解决市民健身问题
人均体育场地面积达3.29平方米

　　据新华社青岛1月6日电  （记者张旭东）记者从6日举行的青岛市政府新闻发布会上了解到，青岛市过去5年投入约3亿元，着力解决市民健身问题。截至目前，全市共有健身设施1万余处，基本建成城区“8分钟健身圈”，基本实现农村健身设施全覆盖。
　　青岛市体育局副局长矫曙光介绍，2015年以来，青岛市将以笼式足球场为主的多功能运动场地建设列为“市办实事”，5年来共建成686处以笼式足球场为主的多功能运动场地。截至目前，青岛市人均体育场地面积达3.29平方米，青岛市每年举办市级大型全民健身活动90余项，区级全民健身活动300余项，直接参与群众近2000万人次。
