
奋力推动长江经济带迈向高质量发展
——写在推动长江经济带发展座谈会召开五周年之际
　　推动长江经济带发展是以习近平同志为核心的党中央作出的重大决策，是关系国家发展全局的重大战略。
　　2016年1月5日，习近平总书记在重庆召开推动长江经济带发展座谈会并发表重要讲话，全面深刻阐述了推动长江经济带发展的重大战略思想，绘就了长江经济带发展的宏伟蓝图。5年来，习近平总书记一直心系长江经济带发展，亲自谋划、亲自部署、亲自推动，多次深入长江沿线视察工作，多次对长江经济带发展作出重要指示批示，多次主持召开会议并发表重要讲话，站在历史和全局的高度，从中华民族长远利益出发，为推动长江经济带发展把脉定向。
　　5年来，在以习近平同志为核心的党中央坚强领导下，沿江省市推进生态环境整治，促进经济社会发展全面绿色转型，力度之大、规模之广、影响之深，前所未有。从扎实推进八大专项行动，2020年首次实现全流域消除劣五类水质断面；到精准建档立卡，摸清渔船渔民底数，为实施长江“十年禁渔”打下扎实基础；再到加速破解“重化围江”难题，着力构建长江绿色生态廊道，长江经济带生态环境保护发生了转折性变化，经济社会发展取得历史性成就，人民生活水平显著提高，实现了在发展中保护、在保护中发展。
　　大战略呼唤大担当，新起点瞄准新高度。在去年11月中旬召开的全面推动长江经济带发展座谈会上，习近平总书记赋予长江经济带谱写生态优先绿色发展新篇章，打造区域协调发展新样板，构筑高水平对外开放新高地，塑造创新驱动发展新优势，绘就山水人城和谐相融新画卷，成为我国生态优先绿色发展主战场、畅通国内国际双循环主动脉、引领经济高质量发展主力军的新历史使命。不辱使命，不负重托，就要把思想和行动统一到习近平总书记重要讲话精神上来，不断解决制约长江经济带发展的热点、难点、痛点问题，以“功成不必在我”的精神境界和“功成必定有我”的历史担当，保持历史耐心和战略定力，一张蓝图绘到底，一茬接着一茬干，确保一江清水绵延后世、惠泽人民。
　　“十四五”时期我国进入新发展阶段，践行新发展理念、构建新发展格局、推动高质量发展，长江经济带重任在肩，大有可为。如何加强综合治理系统性和整体性，进一步推动长江生态环境系统保护修复？如何推进上中下游协同联动发展，做好区域协调发展“一盘棋”这篇大文章？如何推动长江经济带发展和共建“一带一路”融合，提升对外开放水平？如何围绕产业基础高级化、产业链现代化，发挥协同联动的整体优势，全面塑造创新驱动发展新优势？回答好这些课题，推动长江经济带实现新的更大发展，要结合实际把习近平总书记重要讲话精神和党中央决策部署落到实处，把新发展理念贯穿发展全过程和各领域，走出一条生态优先、绿色发展的新路子，在推动高质量发展上当好表率，为加快构建新发展格局作出更大贡献。
　　长江是中华民族的母亲河，也是中华民族发展的重要支撑。推动长江经济带高质量发展，共同守护惠及后世的生态长江，打造积蓄新动能的经济长江，构筑底蕴厚重的文化长江，建设幸福美满的民生长江，实现“人民保护长江、长江造福人民”的良性循环，我们就一定能让“一江碧水向东流”的胜景早日重现，让中华民族母亲河永葆生机活力。
