
决胜全面小康 共圆百年梦想

　　2020年是极不平凡的一年。克服疫情影响，全面建成小康社会取得伟大历史性成就。
　　国家主席习近平在新年贺词中表示：“我到13个省区市考察时欣喜看到，大家认真细致落实防疫措施，争分夺秒复工复产，全力以赴创新创造，神州大地自信自强、充满韧劲，一派只争朝夕、生机勃勃的景象。”
　　新年到来之际，让我们重访习近平总书记考察过的地方，见证基层奋斗者的幸福生活，记录他们继续奋斗、勇往直前的拼搏身影。
　　——编 者 
　　　 
　　上岸渔民张志平——
　　继续奋斗，勇往直前
　　本报记者 姚雪青
　　57岁的张志平，是江苏南通崇川区狼山派出所驻同心社区户口协管员。“家门口上班，每个月工资5000多元。”他笑呵呵地说，“这样的好生活以前想都不敢想。”
　　2020年11月，习近平总书记在南通市考察，来到五山地区滨江片区，听取五山及沿江地区生态修复保护、实施长江水域禁捕退捕等情况介绍。总书记来到家门口，让上岸渔民张志平十分激动。
　　曾在长江捕鱼20多年的他，形容那是个“苦生活、脏生活”：河道中密密麻麻挤着渔船，垃圾直接丢在长江里，柴油、菜叶、塑料瓶就漂在水面上。
　　后来，当地开展五山及沿江地区生态修复保护，统一部署环境治理、渔民上岸工作。“政府不仅给搬家费，还帮我介绍了工作，收入翻倍，干活更带劲！”张志平说，这几年他用自己的经历鼓励身边的渔民上岸，还为上岸渔民办理居住证，有的在开发区工厂工作，还有的从“捕鱼人”成了“护鱼人”。
　　同心社区距离长江不过1公里。他前不久回去看了看，江里江边都干干净净。
　　“习近平主席在新年贺词中指出，朝着共同富裕的目标稳步前行。我们上岸渔民也要加把劲、加油干，我还要继续奋斗！”张志平说。
　　　
　　科技工作者郝鹏——
　　全力以赴创新创造
　　本报记者 申智林
　　头戴鸭舌帽，身穿天蓝色工装，见到郝鹏时，他正在生产线上与同事交流技术细节。
　　从2003年进入山河智能装备股份有限公司研发工程机械，17年里，郝鹏一直在推进挖掘机国产化，开展挖掘机高效节能、智能化理论研究及其成果产业化。
　　2020年9月，习近平总书记来到山河智能的生产车间，察看装备制造流程，了解技术研发、生产制造情况，对他们的创新精神表示赞赏。作为公司研发骨干，郝鹏备受鼓舞。
　　在一台液压混合动力挖掘机前，郝鹏介绍，得益于他和团队研发的能量回收再利用系统，同等能耗下，这台挖掘机比其他同类挖掘机的作业效率提升22%以上。按年作业5000小时计算，累计可节省油费开支30万元左右。
　　研发过程没少下功夫，团队也曾在“旋转能量回收”问题前卡了壳。“那时候晚上想到一个方法，连夜都要赶到办公室或者试验平台验证。”半年多全身心投入，郝鹏和他的团队最终找到合适参数。
　　“习近平主席在新年贺词里为科研人员点赞，” 郝鹏十分激动：“大国工业，科技先行，作为一名科技工作者，我要全力以赴创新创造，不畏艰辛，继续开拓进取，在装备制造领域书写更精彩的奋斗篇章。”
　　　
　　缝纫女工张运弟——
　　咬定青山不放松
　　本报记者 高 炳
　　初见张运弟，这名40岁的缝纫女工言谈不多，略显腼腆。待她坐在缝纫机旁，却像变了个人——顺着机器节奏，适时转动布料，织出一排排细密针脚，动作爽利又干练。
　　隆冬时节，陕西省平利县老县镇，秦巴山深处的康士利工艺制品厂热火朝天。张运弟的工位在车间最前排，桌上布料已堆成小山，“不怕活苦累，就怕没奔头。眼下这好光景，哪敢想呦！”
　　2020年4月，习近平总书记来到老县镇锦屏社区考察，对当地“山上兴产业，山下建社区，社区办工厂”的发展思路给予肯定。每每想起当时情景，张运弟都激动不已。
　　张运弟的老家山大沟深，偏僻滞塞。2017年易地扶贫搬迁，一家人搬进了山下的锦屏社区。新楼房、亮堂堂，向窗外望去，一家家新居白墙黛瓦，窗明几净。
　　2018年，社区开工厂，张运弟又赶紧报名。“最开始缝的针脚歪歪扭扭。”可她不认输，下了班也坐在工位上反复揣摩，“用心干、肯卖力，没有迈不过去的坎儿。”一晃两年，张运弟已成为熟练工，每月能挣2000多元。
　　“习近平主席在新年贺词中指出，咬定青山不放松，脚踏实地加油干。新年新起点，我要苦练技、多赚钱，用奋斗迎接好日子。”张运弟说。
　　　
　　社区工作者侯兵——
　　脚踏实地加油干
　　本报记者 王昊男
　　摔伤还未好利索，侯兵就迫不及待上了班。“在家歇着不如在单位踏实。”盯着电脑屏幕，她一脸认真的表情。
　　2020年2月，习近平总书记来到北京市朝阳区安贞街道安华里社区，了解基层一线疫情联防联控情况。总书记的到来，让安华里社区党委书记侯兵倍感振奋，“社区虽小，事情不少，老百姓的身边事，等不得也靠不得，既要勤琢磨，更得踏实肯干。”
　　安华里社区老年人口多。为帮助老年人跨越数字鸿沟，社区专门组织居民成立了DV协会，邀请专业老师授课。此外，网上购物、微信使用等都安排了班次。
　　社区办班虽好，资金、人员、空间都是问题。侯兵在实践中总结出“阶梯式工作法”：聚、育、促、联、统。“聚人心、培育骨干组织、促进专业化运行、联建联治联动、发挥党委统领作用。”
　　通过整合各方力量，安华里社区先后建起了“幼儿小乐园”“春志维修队”“红娘小组”等各领域的志愿队伍，招募注册志愿者300余人。
　　“习近平主席在新年贺词里特别提到了社区工作者。”侯兵十分激动：“作为一名基层社区工作者，我将继续和社区团队一起，全力以赴只争朝夕，通过实实在在的行动，做好群众的贴心人。”
　　 
　　非遗项目传承人金子松——
　　征途漫漫，惟有奋斗
　　本报记者 姜晓丹
　　潮州木雕以精雕细刻著称，其制作要经过打坯、修光、上漆、贴金等多道工序，十分考验耐心。作为潮州木雕传承人，金子松在这个行业一干就是47年。
　　2020年10月，习近平总书记来潮州考察，在广济楼展厅，总书记察看潮州非遗文化作品，观看非遗项目传承人代表的现场制作演示，并同他们亲切交流。能为总书记做演示并得到称赞，金子松十分激动。
　　从早年间成立工作室，为传统的木雕、古建筑文化服务，到接受客户定制、作品走出国门，金子松对潮州木雕的热爱从未改变。至今仍坚持每天工作8小时。
　　这些年，我国越来越重视非物质文化遗产保护和传承，金子松觉得自己肩上的责任更大了。他开设传承基地，精选作品供大众参观，还将多年的积累与沉淀著作出版。“希望能够尽我所能，将木雕技艺传承下去。”
　　在金子松和同事们的努力下，如今，关注潮州木雕的人越来越多，来基地参观的人一拨接一拨，很多年轻人也表现出浓厚的兴趣，都在跟着学。金子松能感觉到，大家对这些传统技艺的认可度越来越高。
　　“习近平主席在新年贺词里强调，征途漫漫，惟有奋斗。我们非遗就是要靠一代代手艺人接续奋斗，让传统文化继续发扬光大。”金子松说。
　　　　
　　数据整理：李卓尔
　　数据来源：国家统计局、财政部、商务部、生态环境部等
　　版式设计：张芳曼
　　新媒体统筹：刘莉莉 罗 彦 巩育华 张 晔 娄霄霄
