
以深化改革开放增强发展动力活力

　　党的十九届五中全会《建议》把“改革开放迈出新步伐”作为“十四五”时期我国经济社会发展的主要目标之一，充分体现了目标导向与问题导向相结合、守正与创新相统一。习近平总书记强调：“改革不停顿，开放不止步，在更高起点上推进改革开放”。“十四五”时期，我们要全面把握新发展阶段的新任务新要求，坚定不移贯彻新发展理念，坚定不移推进改革、扩大开放，加快构建新发展格局，推动经济社会实现高质量发展。
　　改革开放是实现中华民族伟大复兴的关键一招
　　我国改革开放已进行40多年，取得举世瞩目的伟大成就。实践证明，改革开放给党和国家发展注入了新的活力，给中国特色社会主义事业增添了强大动力。实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须坚持改革开放。
　　改革开放是党和人民大踏步赶上时代的重要法宝。改革开放是我们党的一次伟大觉醒，是中国人民和中华民族发展史上的一次伟大革命，孕育了我们党从理论到实践的伟大创造，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹。40多年来，我国经济社会发展实现了历史性跨越，国内生产总值（GDP）由1978年的3679亿元增长到2019年的99.1万亿元，人均GDP突破1万美元，稳步向高收入经济体行列迈进，主要农产品产量跃居世界前列，建立起全世界最完整的现代工业体系，全球创新指数排名跃升至第十四位，困扰中华民族几千年的绝对贫困问题得到历史性解决，生态环境质量明显改善，决胜全面建成小康社会取得决定性成就。40多年的成功实践告诉我们，改革开放是决定当代中国命运的关键抉择，是中国共产党在新的历史时期最鲜明的旗帜，也是坚持和发展中国特色社会主义的必由之路。
　　改革开放是应对发展环境深刻复杂变化的必然选择。当前和今后一个时期，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。党的十九届五中全会对此作出了深入分析：当今世界正经历百年未有之大变局，新一轮科技革命和产业变革深入发展，国际力量对比深刻调整，和平与发展仍然是时代主题，人类命运共同体理念深入人心，同时国际环境日趋复杂，不稳定性不确定性明显增加，新冠肺炎疫情影响广泛深远，经济全球化遭遇逆流，世界进入动荡变革期，单边主义、保护主义、霸权主义对世界和平与发展构成威胁。我国已转向高质量发展阶段，制度优势显著，治理效能提升，经济长期向好，物质基础雄厚，人力资源丰富，市场空间广阔，发展韧性强劲，社会大局稳定，继续发展具有多方面优势和条件，同时我国发展不平衡不充分问题仍然突出，重点领域关键环节改革任务仍然艰巨，创新能力不适应高质量发展要求，农业基础还不稳固，城乡区域发展和收入分配差距较大，生态环保任重道远，民生保障存在短板，社会治理还有弱项。未来五年，我们会面临更多逆风逆水的外部环境，但危机并存、危中有机、危可转机，继续推进改革开放是我们在危机中育先机、于变局中开新局的关键。必须统筹中华民族伟大复兴战略全局和世界百年未有之大变局，深刻认识错综复杂的国际环境带来的新矛盾新挑战，深刻认识我国社会主要矛盾变化带来的新特征新要求，从全局高度思考和谋划，扎实推进各项改革开放举措落地生效，破除制约发展的藩篱，把经济社会中蕴藏的巨大潜力和活力释放出来，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　改革开放是加快形成新发展格局的强大动力。加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，是根据我国发展阶段、环境、条件变化作出的战略决策，是事关全局的系统性深层次变革。构建新发展格局，关键在于实现经济循环流转和产业关联畅通，亟须提升供给体系的创新力和关联性，解决各类“卡脖子”和瓶颈问题，畅通国民经济循环。我们必须深化改革、扩大开放，抓住主要矛盾，着力打通堵点，贯通生产、分配、流通、消费各环节，实现更高水平的供需动态平衡。特别是要把实施扩大内需战略同供给侧结构性改革有机结合起来，坚持实施更大范围、更宽领域、更深层次的对外开放，扫除阻碍国内大循环和国内国际双循环畅通的制度、观念和利益羁绊，实现社会生产力大发展。
　　“十三五”时期改革开放站上新的起点
　　“十三五”时期，我国改革开放迈出重大步伐，以经济体制改革为牵引，深化重点领域和关键环节改革，提高对外开放水平，高质量发展的新体制和更高水平的全方位开放格局加快构建，中国特色社会主义制度更加完善，国家治理体系和治理能力现代化水平明显提高。
　　全面深化改革取得重大突破。党的十八届三中全会确立的336项重点改革任务基本完成，党的十八届历次全会和党的十九大以来部署的改革任务按规划进度顺利推进，改革全面发力、多点突破、蹄疾步稳、纵深推进，很多领域实现历史性变革、系统性重塑、整体性重构。党和国家机构改革胜利完成。产权保护法治体系加快完善，要素市场化配置改革持续深化，城乡统一的建设用地市场加快构建，农村集体经营性建设用地入市制度加快确立，利率市场化改革成效显著，设立科创板、改革创业板并试点注册制，科技成果使用权、处置权和收益权改革深入推进，输配电、成品油、天然气等领域价格改革不断深化，主要由市场决定价格机制基本完善。国资国企改革持续深化，公司制改革全面完成，四批混合所有制改革试点示范带动作用逐步显现。在市场准入、金融服务、融资纾困、减税降费等方面出台一系列有利于民营经济发展的政策措施。“放管服”改革成效明显，市场准入负面清单制度全面实施，公平竞争审查制度初步建立，行政审批制度改革深入推进，商事制度改革全面推开，营商环境不断优化。中央和地方财政关系改革稳步推进，营业税改征增值税全面推开，综合与分类相结合的个人所得税制初步建立，金融宏观审慎管理制度建设深入推进。民主法治改革迈出重大步伐，文化体制改革深入推进，民生保障制度基础不断巩固，生态文明制度体系基本建立，党的建设制度和纪检监察制度改革取得历史性突破，国防和军队改革开创新局面。
　　全方位对外开放持续扩大。对外贸易稳中提质，货物进出口总额居世界第一，服务贸易规模稳步增长。实际使用外商直接投资再创历史新高，对外投资存量跃升至世界第三位。外汇储备规模稳定在3万亿美元以上。开放型经济新体制加快构建，外商投资法及实施条例出台实施，外商投资准入前国民待遇加负面清单管理制度全面实行，外商投资准入特别管理措施大幅减少，由2015年的93条减至33条；设立21个自由贸易试验区，海南自由贸易港建设进入实施阶段；关税总水平降至7.5%；人民币国际化稳步推进；成功举办中国国际进口博览会和中国国际服务贸易交易会。共建“一带一路”不断走深走实，成功举办两届“一带一路”国际合作高峰论坛，累计同138个国家和31个国际组织签署201份共建“一带一路”合作文件，雅万高铁、中老铁路、瓜达尔港等重大项目取得积极进展，到2020年10月底中欧班列累计开行3.1万列。积极参与全球治理体系改革，构建人类命运共同体的理念主张赢得国际社会普遍认同，二十国集团领导人杭州峰会等系列主场外交活动成功举办，签署区域全面经济伙伴关系协定（RCEP），亚洲基础设施投资银行、新开发银行等新国际金融机构正式运营，应对气候变化国际合作持续加强，减贫援助持续扩大、减贫经验共同分享。
　　以更大魄力推动“十四五”时期改革开放
　　“十四五”时期，我国进入新发展阶段，改革开放到了新的历史关头。面对新情况新任务，我们必须按照党的十九届五中全会《建议》提出的目标要求，坚持方向不变、道路不偏、力度不减，拿出更大勇气、更多举措破除深层次体制机制障碍，推动新时代改革开放行稳致远。
　　全面深化改革。习近平总书记强调：“改革是解放和发展社会生产力的关键，是推动国家发展的根本动力。”推动更深层次改革，需要守正创新、开拓创新，运用改革思维和改革办法，统筹考虑短期应对和中长期发展，在战略上布好局，在关键处落好子，更加注重改革的系统性、整体性、协同性，提高改革综合效能。经济体制改革是全面深化改革的重点，核心问题是处理好政府和市场关系，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，推动有效市场和有为政府更好结合。这就需要我们紧紧围绕构建高水平社会主义市场经济体制，坚持社会主义市场经济改革方向，完善产权制度，推动要素市场化配置，加快建设高标准市场体系，进一步健全公平竞争制度，不断完善市场化法治化国际化营商环境，充分激发各类市场主体活力，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。
　　全面扩大开放。习近平总书记强调：“对外开放是我国的基本国策，任何时候都不能动摇。”过去40多年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放的条件下进行。中国开放的大门不会关闭，只会越开越大。“十四五”时期，要推动形成更高水平开放型经济新体制，以高水平开放打造国际经济合作和竞争新优势。持续推动贸易和投资自由化便利化，促进要素跨境自由有序安全便捷流动，完善外商投资准入前国民待遇加负面清单管理制度，有序扩大服务业对外开放，完善自由贸易试验区布局，稳步推进海南自由贸易港建设，赋予更大改革自主权。统筹发展和安全，在全面扩大开放的同时，着力提高开放监管和风险防控能力。推动共建“一带一路”高质量发展，深化务实合作，加强安全保障，促进共同发展。积极参与全球经济治理体系改革，推动完善更加公平合理的全球经济治理体系，推动多边、区域等层面经贸规则协调，努力形成更加包容的全球治理、更加有效的多边机制、更加积极的区域合作，为构建人类命运共同体贡献中国智慧、中国方案。
　　（作者为国家发展和改革委员会党组成员、副主任）
