
努力绘就乡村振兴的壮美画卷
——习近平主席二〇二一年新年贺词启示录②
　　民族要复兴，乡村必振兴。脱贫攻坚取得胜利后，要全面推进乡村振兴，这是“三农”工作重心的历史性转移。
　　在二〇二一年新年贺词中，习近平主席充分肯定过去一年全面建成小康社会取得伟大历史性成就，决战脱贫攻坚取得决定性胜利，强调我们还要咬定青山不放松，脚踏实地加油干，努力绘就乡村振兴的壮美画卷，朝着共同富裕的目标稳步前行。豪情满怀的宣示、语重心长的嘱托，给人以深刻的启示、奋进的力量，鼓舞人们撸起袖子加油干、越是艰险越向前。
　　打好脱贫攻坚战是实施乡村振兴战略的优先任务。党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚作为全面建成小康社会的标志性工程，采取许多具有原创性、独特性的重大举措，组织推进人类历史上规模空前、力度最大、惠及人口最多的脱贫攻坚战。2020年，我们向深度贫困堡垒发起总攻，啃下了最难啃的“硬骨头”。历经8年，现行标准下近1亿农村贫困人口全部脱贫，832个贫困县全部摘帽，我们如期完成了新时代脱贫攻坚目标任务，消除了绝对贫困和区域性整体贫困，取得了令全世界刮目相看的重大胜利。习近平主席深情回顾：“这些年，我去了全国14个集中连片特困地区，乡亲们愚公移山的干劲，广大扶贫干部倾情投入的奉献，时常浮现在脑海。”脱贫攻坚取得胜利，充分彰显了党的领导和我国社会主义制度的政治优势，向全世界展现了党领导亿万人民创造的人间奇迹。
　　“农，天下之大业也。”历史和现实都告诉我们，农为邦本，本固邦宁。我们要坚持用大历史观来看待农业、农村、农民问题，只有深刻理解了“三农”问题，才能更好理解我们这个党、这个国家、这个民族。必须看到，全面建设社会主义现代化国家，实现中华民族伟大复兴，最艰巨最繁重的任务依然在农村，最广泛最深厚的基础依然在农村。还要看到，在我们这样一个拥有14亿人口的大国，实现乡村振兴没有现成的、可照抄照搬的经验。同时，尽管“三农”工作取得了显著成就，但农业基础还不稳固，城乡区域发展和收入分配差距较大，城乡发展不平衡、农村发展不充分仍是社会主要矛盾的集中体现。正因此，全面实施乡村振兴战略的深度、广度、难度都不亚于脱贫攻坚，必须加强顶层设计，以更有力的举措、汇聚更强大的力量来推进。
　　“乡村振兴是一盘大棋，要把这盘大棋走好。”去年底召开的中央农村工作会议对巩固和拓展脱贫攻坚成果，全面推进乡村振兴，加快农业农村现代化作出重大部署。要清醒认识到，乡村振兴不是坐享其成，等不来、也送不来，需要我们坚定信心、咬定目标，苦干实干、久久为功，努力把这盘大棋走好、这件大事办好。全面推进乡村振兴落地见效，加快发展乡村产业，加强社会主义精神文明建设，加强农村生态文明建设，深化农村改革，实施乡村建设行动，推动城乡融合发展见实效，加强和改进乡村治理，才能绘就乡村振兴的壮美画卷。
　　乡村振兴战略是关系全面建设社会主义现代化国家的全局性、历史性任务，乡村是一个可以大有作为的广阔天地。只要我们举全党全社会之力推动乡村振兴，以更大的决心、更明确的目标、更有力的举措，促进农业高质高效、乡村宜居宜业、农民富裕富足，就一定能谱写新时代乡村全面振兴新篇章。
