
习近平同阿根廷总统费尔南德斯互致信函

　　新华社北京1月4日电  国家主席习近平日前同阿根廷总统费尔南德斯互致信函，双方就进一步深化两国关系和抗疫等领域合作交换意见。
　　习近平强调，总统先生就任以来，我们通电话并多次互致信函，就深化中阿关系、加强抗疫等领域合作达成重要共识。新冠肺炎疫情对全世界是一次严峻考验。中阿两国人民面对疫情同舟共济、守望相助，两国传统友谊在抗疫斗争中得到升华。中方愿同阿方加强疫苗研发和使用合作，继续为阿方抗疫提供力所能及的支持和帮助。中方高度重视中阿关系发展，愿同阿方一道努力，推进高质量共建“一带一路”合作，推动构建人类命运共同体，共同引领中阿全面战略伙伴关系持续深入发展。
　　费尔南德斯高度评价两国关系发展和中国抗疫成就，感谢中方对阿方抗疫提供支持。费尔南德斯表示，面对疫情冲击，各国要团结一致、相互尊重、彼此支持，致力于构建习近平主席提出的人类命运共同体。中国如期完成脱贫攻坚目标，并在科技领域取得卓越成就，既造福中国人民，也使全人类受益。阿中都倡导多边主义，支持国家间对话、加强区域对话、实现和谐发展。“一带一路”倡议有利于深化两国互联互通和相互理解，阿方愿同中方加强疫苗等领域合作，推动阿中全面战略伙伴关系取得更大发展。
