
时刻绷紧疫情防控责任之弦（人民时评）

　　进一步统筹好疫情防控和经济社会发展，提高二者政策措施的契合度
　　
　　当前，新冠肺炎疫情仍在全球蔓延，国内零星散发病例和局部暴发疫情的风险仍然存在，疫情防控形势依然严峻复杂。不久前召开的中央经济工作会议要求，疫情防控要毫不放松抓好“外防输入、内防反弹”工作，严防死守，确保不出现规模性输入和反弹。时刻绷紧疫情防控责任之弦，我们才能更好守护人民群众生命健康，巩固拓展疫情防控和经济社会发展成果。
　　病毒突袭而至，疫情来势汹汹，给我国经济社会发展造成严重冲击。在以习近平同志为核心的党中央坚强领导下，抗击疫情斗争取得重大战略成果，我国成为全球唯一实现经济正增长的主要经济体，交出了一份人民满意、世界瞩目、可以载入史册的答卷。目前，全国疫情防控总体形势良好，但是“外防输入、内防反弹”的压力仍然很大。特别是外防输入，不仅要防止人传人引发的疫情，还要防止物流带来的病毒。就此而言，必须紧跟防控形势的新发展、新变化，防范化解疫情冲击导致的各类衍生风险，坚定必胜信心，坚持底线思维，不断推动经济持续恢复和高质量发展。
　　疫情防控，重点在防，关键在控。社区防控和重点场所、重点环节防控不断查缺补漏，完善升级防的措施，才能精准、高效地实现防的目标。这需要各地各部门紧盯疫情防控形势新的变化，及时调整更新防的措施，切不可以老办法应对新问题。要进一步研究疫情传播的新问题、新路径，紧紧盯住科研新进展、新突破，充分整合到常态化预防中。从控的角度而言，对于零星、散发疫情，应全面开展流行病学调查，及时查找出风险点，堵住扩散蔓延可能，提高防控的精准度、有效性。同时也应当有力而有度地开展防控，提升疫情防控效果和水平。基于前期我国疫情防控成功经验，并结合流行病学调查关于病毒传播路径、传播规律的最新科研成果，我们完全有能力防住疫情、排除风险、堵住漏洞。
　　元旦和春节两节期间，更要做好疫情防控工作。一方面，现阶段的各项常态化防控措施仍然要坚持下去，在商超、餐饮单位、宾馆饭店、农贸市场、机场、火车站、长途客运站和影剧院等重点场所，严格落实戴口罩、测温验码、通风消毒、保持社交距离等措施，不能有丝毫懈怠，不能有任何侥幸；另一方面，每个人也要做好个人防护，减少人员聚集，注重个人卫生。只要形成防控合力，就能继续取得疫情防控的良好成效。
　　在确保疫情不出现规模性输入和反弹的前提下，防控措施应力求对经济发展、社会民生、百姓生活影响最小，努力实现相对低成本的有效疫情防控。在巩固前期疫情防控成果的基础上，进一步统筹好疫情防控和经济社会发展，提高二者政策措施的契合度，我们就能为推动高质量发展营造良好环境。
