
“我们很珍惜这样的学习机会”

　　植保无人机在空中来回盘旋，20分钟就给一片农田喷洒完农药。“如果换成人力，一个人需要两天才能干完。”卡里斯感慨道：“我要好好学习无人机技术，希望未来能让更多植保无人机活跃在印尼的田间地头。”
　　卡里斯是印尼东爪哇省波诺罗戈市第二职业技术学校的学生，无人机田间实地展示是他最喜爱的课程之一。2020年，卡里斯和同学们以植保无人机项目参加了印尼国家级职业学生创新大赛。学校教师帕里亚蒂介绍说：“我们能以这个创新项目参加国家级比赛，要归功于鲁班工坊的技能培训，老师们教授的课程和知识让学生们更有力量去逐梦。”
　　2017年12月，天津市东丽区职业教育中心学校在波诺罗戈市第二职业技术学校建立印尼第一家鲁班工坊，就汽车维修、新能源技术、工程实践创新、无人机技术等开展培训，先进的教学设备和扎实的教学内容获得广大印尼师生好评。
　　印尼是农业大国，农业科技人才需求量大。鲁班工坊重点教授无人机农业技术，在老师指导下，学生们从零开始学习，拆装、校准、操作、维护等每个步骤都学得很用心（见图，印尼鲁班工坊供图）。一边课堂学习，一边田间实操，学生们在各种竞技比赛中提升技能，进步很快。学生里瓦说：“现代技术对推动农业发展具有重要作用，我们很珍惜这样的学习机会，希望新技术能助力印尼农业生产实现更加高效和精细化发展。”帕里亚蒂表示：“不少学校都希望引进无人机教学，还有其他学校老师专门来我们这里观摩学习技术。希望未来在中国学校与企业的帮助下，继续推广无人机应用，助力印尼相关行业发展。”
　　“鲁班工坊开设的课程非常契合印尼经济社会发展需求。”波诺罗戈市第二职业技术学校校长阿里芬表示，工坊运营以来，学校新生规模扩大到千人以上，毕业生就业率稳步提升，2019—2020学年98%的毕业生成功签约不同企业。“我们已经准备好更大的教学场地，希望这样的合作越来越多。”
　　鲁班工坊这一创新合作模式，为印尼培养更多技能人才提供了新思路。印尼教育与文化部职业教育司司长威坎·萨卡林托表示，印尼期待与中国进一步加强人文交流，特别是深化职业教育方面的合作。印尼驻华大使周浩黎认为，将职业教育和经济建设相结合，是推动印尼经济发展的重要举措，期待双方开展更多创新合作。
　　（本报雅加达1月3日电）
