
乘势而上，扬帆再出发（人民观点）

　　我们在攻坚克难中奏响了实干兴邦的时代强音，凝聚起“开启新征程、扬帆再出发”的信心和底气
　　保持“万众一心加油干，越是艰险越向前”的干劲，把党中央的各项决策部署落到实处，以“过了一山再登一峰，跨过一沟再越一壑”的苦干实干将工作向前推进
　　
　　时光总是向前，奋斗永不停歇。穿过时间的河流，我们迎来了2021年。站在新的时间节点上眺望民族复兴的光辉彼岸，尤须紧握奋斗之桨、高扬实干之帆，推动中国号巨轮继续破浪前行。
　　人世间的一切成就、一切幸福都源于劳动和创造。回首2020年走过的极不寻常历程，在世纪疫情和百年变局交织的复杂局面下，我们之所以能够交出一份人民满意、世界瞩目、可以载入史册的答卷，靠的是以习近平同志为核心的党中央坚强领导，靠的是亿万人民团结奋斗、苦干实干。在抗击疫情的第一线，广大医护人员白衣执甲、逆行出征，火神山医院的建设者夜以继日、争分夺秒；在脱贫攻坚的主战场，扶贫干部尽锐出战，不获全胜、决不收兵；在创新发展的最前沿，“奋斗者”号逐梦深蓝、嫦娥五号上天揽月、“九章”量子计算机领跑全球，科技工作者书写无悔担当……追梦圆梦的征程上，中华儿女用汗水浇灌收获、以实干笃定前行，留下了坚实脚印。我们在攻坚克难中奏响了实干兴邦的时代强音，凝聚起“开启新征程、扬帆再出发”的信心和底气。
　　社会主义是干出来的，新时代也是干出来的。习近平总书记强调，“面向未来，全面建成小康社会要靠实干，基本实现现代化要靠实干，实现中华民族伟大复兴要靠实干。”党的十九届五中全会锚定2035年远景目标，着眼“十四五”时期经济社会发展，作出了重大部署，号召“全党全国各族人民要再接再厉、一鼓作气，确保如期打赢脱贫攻坚战，确保如期全面建成小康社会、实现第一个百年奋斗目标，为开启全面建设社会主义现代化国家新征程奠定坚实基础。”2021年，我们将迎来建党100周年，兑现全面建成小康社会的庄严承诺，确保“十四五”规划开好局、起好步，这些重大目标任务无不标注了今年在现代化建设进程中的特殊重要性。站在“两个一百年”奋斗目标的历史交汇点上，新蓝图振奋人心、新征程催人奋进、新开局蓄势待发。
　　再出发，既要有志不改、道不变的坚定，更要有一往无前、风雨无阻的意志。今日之中国，积累下了雄厚的物质基础、拥有无比广阔的发展空间，走在大路上的中国人民意气风发，展望中华民族伟大复兴的光明前景，我们无比坚定、无比自信。同时也要清醒看到，越是接近民族复兴越不会一帆风顺，越充满风险挑战乃至惊涛骇浪。面对世界百年未有之大变局加速演进，在更多逆风逆水的外部环境下如何育先机、开新局？全国832个贫困县全部摘帽，如何巩固拓展脱贫攻坚成果，防止发生规模性返贫现象？立足新发展阶段、构建新发展格局，如何解决好发展不平衡不充分的问题？保持“万众一心加油干，越是艰险越向前”的干劲，把党中央的各项决策部署落到实处，以“过了一山再登一峰，跨过一沟再越一壑”的苦干实干将工作向前推进，才能在新征程上创造新的历史伟业。
　　一切伟大的成就都是接力探索、接续奋斗的结果，一切伟大的事业都需要在承前启后、继往开来中推进。习近平总书记强调，“全面建成小康社会不是终点，而是新生活、新奋斗的起点。”终点和起点的转化，体现马克思主义的辩证法，折射百年大党为人民谋幸福的如磐初心。今天，人民群众期盼更好的教育、更稳定的工作、更满意的收入、更舒适的居住条件……创造更加美好的生活，需要我们聚焦群众所思所忧所盼，采取更有针对性的措施；实现更高质量的发展，需要我们不断提升贯彻新发展理念的能力和水平；扎实促进全体人民共同富裕，需要我们脚踏实地，久久为功，让改革发展成果更好惠及人民。一件一件抓落实，一年接着一年干，我们定能让人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　“大鹏之动，非一羽之轻也；骐骥之速，非一足之力也”。新的一年，任务更艰巨、使命更光荣。每一个人都是新时代的见证者、开创者、建设者。在以习近平同志为核心的党中央坚强领导下，14亿人民将汇聚起排山倒海的磅礴力量，战胜各种风险挑战、铸就新的辉煌业绩，以优异成绩迎接建党100周年，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦不懈奋斗。
