
“寻找最美孝心少年”颁奖典礼将播出

　　本报北京1月6日电  （记者刘阳）由中央广播电视总台主办的大型公益活动《众里寻你——2020“寻找最美孝心少年”颁奖典礼》将于1月8日在央视播出。本届颁奖典礼由孝心少年人物事迹短片、颁奖嘉宾颁奖、现场采访、文艺元素等部分组成。
　　2020“寻找最美孝心少年”活动紧扣精准扶贫、全面小康主题主线，在着力表现新时代孝心少年向上向善、自立自强精神风貌的同时，充分展现各级政府、社会各界对孝心少年本人及其家庭的关爱与扶助，体现近年来党和国家在精准扶贫、共同富裕方面取得的成果，激励青少年奋发图强、孝老爱亲，践行中国梦、弘扬社会主义核心价值观。
　　据了解，本届入选的“最美孝心少年”较往届更具丰富性、多样性，发生在他们身上的孝心孝行故事也颇具时代感，既有抗疫家庭的感人事迹，也有脱贫攻坚家庭的温馨故事。经推委会推选，最终10名（组）少年脱颖而出，获得“最美孝心少年”称号。
