中共中央印发
中国共产党地方组织选举工作条例

　　新华社北京1月6日电  近日，中共中央印发了修订后的《中国共产党地方组织选举工作条例》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，《条例》以习近平新时代中国特色社会主义思想为指导，以党章为根本遵循，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，贯彻落实新时代党的建设总要求和新时代党的组织路线，是新时代党的地方组织选举工作的基本遵循。《条例》的修订和实施，对于坚持和加强党的全面领导，健全维护党的集中统一的组织制度，规范党的地方组织选举，加强党的地方组织建设，提高党的执政能力和领导水平，具有重要意义。
　　通知要求，各级党委要增强“四个意识”、坚定“四个自信”、做到“两个维护”，严格落实主体责任，加强对《条例》实施的组织领导。要抓好宣传解读和学习培训，推动各级党组织和广大党员干部认真学习《条例》，增强贯彻落实《条例》的思想自觉、政治自觉、行动自觉。党员领导干部特别是主要负责同志要带头学习，带头研究，带头执行。中央组织部要会同有关部门加强督促指导，确保《条例》各项规定得到有效贯彻落实。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　（《条例》全文见第四版）
