
舞剧《骑兵》亮相国家大剧院

　　据新华社北京1月3日电  （记者张漫子）黄沙漫天，战火纷飞，奔腾的战马由远及近，一群骁勇善战的草原骑兵浴血奋战……由内蒙古艺术剧院出品的舞剧《骑兵》1日至3日在北京国家大剧院上演。
　　舞剧以蒙古族青年朝鲁成长为中国人民解放军骑兵战士的经历为主线，再现了人民解放战争中，内蒙古骑兵战士不怕牺牲、勇往直前的精神。
　　该剧总导演、编剧何燕敏说，将民族性和戏剧性、交响乐与民族音乐有机融合，展示蒙古族骑兵战士的家国情怀和精神风貌，是该剧一大亮色。
