千方百计脱贫后，老乡们打算——
继续加油，今年更上一层楼（决胜全面小康·一线故事①）

　　开栏的话
　　习近平主席发表二〇二一年新年贺词时指出：“2020年，全面建成小康社会取得伟大历史性成就，决战脱贫攻坚取得决定性胜利。”“我们还要咬定青山不放松，脚踏实地加油干，努力绘就乡村振兴的壮美画卷，朝着共同富裕的目标稳步前行。”
　　2021年，已经脱贫的老乡们打算如何夯实基础、继续致富？驻村干部们如何继续帮扶、带动增收？“三区三州”地区计划如何补齐短板、防止返贫？本版今起推出“决胜全面小康·一线故事”系列报道，敬请关注。
　　
　　卖着面包谋致富
　　计划再开个分店
　　“想做出口感松软的面包，要经过充分发酵。我都是前一晚和好面，早上4点起来做。”天还没亮，刘明秀就忙活开了。她一边说着，一边把和好的面搓成一个个不同形状的小面团，准备烘烤。
　　今年46岁的刘明秀是广西陆川县温泉镇官田村村民。2017年7月，她丈夫在帮助邻居建房的时候不小心从房上跌落，不幸去世。守着年幼的孩子和年迈的婆婆，生活的重担一下子压在了刘明秀的身上。2017年8月，刘明秀一家被识别为建档立卡贫困户。
　　“当时不知道该怎么办，但我是家里的顶梁柱，必须振作起来。”刘明秀说。在村委和帮扶干部的帮助下，刘明秀参加了县里举办的为期7天的技能培训班，学习面包制作的手艺，“还有学种养技术和育婴的。县里会组织定点培训机构到村里开设培训点，和我一起学的大多都找到了工作。”刘明秀说。
　　刘明秀学得很认真，掌握得也很快。在培训班学习后，她很快找到了面包店的工作，平均每个月能挣2300元。“掌握了一门技能，让我有了改变生活的能力。”刘明秀说。近年来，陆川县把就业扶贫工作摆在突出位置，为有就业意愿的贫困人口提供就业援助、技能培训、创业培训等服务。培训内容都针对劳动力紧缺行业，就业有保障。
　　在面包店工作了一年，刘明秀做面包的手艺逐渐熟练，对面包店的经营也有了一定了解。为了进一步改善生活，她决定自己创业。“帮扶干部借了2000元启动资金给我，村里也开会决定将村委对面的店面半价租给我。”
　　很快，刘明秀的面包店在村委对面开了起来。凭着娴熟的手艺与和善的性格，刘明秀店里生意越来越好，每月的纯收入都超过3500元。2019年底，刘明秀一家顺利脱贫。从幸福美满之家到建档立卡贫困户，再到顺利脱贫，“就像做梦一样。”刘明秀说。
　　如今，借来的启动资金早已还清。店里的生意忙，刘明秀还聘请了一名乡亲帮忙打理面包店。忙碌之余，刘明秀还阅读了管理类的书籍，准备过完春节去进修，学习更多的面点制作技艺。“春节后我准备投资两万元在村口再开个分店，聘请村里生活困难的村民来当分店长，带动他们学会一技之长，一起富裕起来。”刘明秀说，脱贫只是起点，还要为更美好的生活奋斗。
　　编着麻线脱了贫
　　争取再多挣些钱
　　“小时候，汉麻在黄河两岸种得非常多，我在黄河边散步时总能看到汉麻。”李世雄说。
　　麻编用的原料是汉麻。近年来，宁夏银川市兴庆区月牙湖乡滨河家园四村依靠麻编产业，让本村及周边村落的留守老人和妇女有了可观的收入，编织出了一条扶贫路。74岁的老人李世雄和妻子雷秀梅就是麻编产业的受益者。
　　地处毛乌素沙漠与黄河相交处的月牙湖乡是宁夏生态移民工程的主要安置区，滨河家园四村是宁夏南部山区固原市彭阳县搬迁至此的生态移民村。
　　“以前就是种地，没有其他收入。”李世雄和妻子6年前搬出大山，来到月牙湖乡。在村干部的帮助下，两位老人参加了麻编非遗传承人张璟定期在滨河家园四村举办的麻编技巧培训班。渐渐地，老两口生活安排得满满当当，没事就拿着麻线编织杯垫等简单的产品。用他们的话说：“有了崭新的生活，感到格外充实！”
　　麻编技巧培训班又开班了，记者随着两位老人一道前往。麻编工作室里坐满了村民，桌子上放满了杯垫、零钱包等各式各样的麻编产品。李世雄正在编麻线，雷秀梅在一旁编织小包。两位老人都过了70岁，但身手麻利。张璟告诉记者，村民们完成编织后，她会将产品拿到银川市的工作坊进行加工，然后售卖出去。
　　别看李世雄现在编织得很熟练，一开始，一根不到1米的四棱绳，他需要两天才能编织完成。如今，老两口已经能熟练编织杯垫等简易产品，一天能做20多个杯垫，一个月下来两个人能有近3000元的收入。
　　滨河家园四村驻村第一书记马涛告诉记者，李世雄和妻子都享受低保政策，除麻编产业的收入外，还有土地流转金及奶牛托管费、合作社分红等收入。加上各类政策性补贴，一年有近3万元的收入。
　　经过近3年的发展，如今滨河家园四村非遗麻编文化产业已累计培训超过200人次，村民人均月收入1000余元，最高者可以达到近3000元。
　　说话间到了中午，李世雄和雷秀梅收起麻线，走回家中。院子里放着两个木架子，天气好的时候，夫妻俩在院子里晒着太阳，编着麻线。“生活美着呢”，李世雄说：“我现在手比以前巧多了，新的一年，准备跟张老师再学点新的麻编花样。”雷秀梅在一旁一边编着杯垫，一边说，2021年要把身体搞好，争取挣更多的钱，把日子过得更好。
　　送着快递还清债
　　准备再加一把劲
　　前些日子，彭秋毫还完了最后一笔欠账，心头顿感轻松不少，“给爱人治病，欠下不少债，没想到能这么快还上。”
　　彭秋毫是贵州省毕节市纳雍县人，家中不足半亩田，过去跟妻子在外打工。后来考虑到孩子念书，夫妻俩决定返回老家。彭秋毫到工地打零工养家，妻子专心带孩子。未曾料到，一场病打破了原本平静的日子。
　　“妻子突然全身无力，刚开始还以为得了重感冒，打了针、吃了药，症状反倒更严重。”彭秋毫觉察到不对劲，立刻带妻子去大医院做检查，结果诊断为红斑狼疮。“去六盘水和贵阳治，一百二三十斤的人瘦成不到70斤，中间还3次收到病危通知。签字时手一直抖，字写得歪歪扭扭。”彭秋毫说。
　　前后住了40多天医院，花了13万元，“刚回老家那会儿，手头还攒了四五万元，后来倒欠了6万多元。”
　　2016年，彭秋毫一家被识别为贫困户。此后一年半的时间里，他全心照顾妻子，“那段日子，吃药花费不下两万元。多亏政策好，费用报销了大半。”
　　无法外出打工的彭秋毫，在得知沿街的一家快递代理店关门后，萌发了做快递生意的想法。“我跟妻子商量，如果想办法把店盘下来，就能在家门口挣钱还债，日子也能好过些。”在扶贫政策的帮助下，彭秋毫申请到小额特惠贷，做起了快递生意。
　　“早上不到7点去公司分拣货物，拿回店里挨个发短信，有些还得送货上门。”彭秋毫做得有声有色，“忙的时候，一天有1000多件货，晚上经常十一二点关店。”
　　看到生意逐渐稳定下来，一个月能赚六七千块钱，彭秋毫越做越有信心。妻子的身体逐渐恢复，也能帮着照看门店。大儿子读中职，每年有1900元的教育补助，小儿子读初中，每个月只需负担少许生活费，生活压力减轻了不少。
　　如今，彭秋毫的贷款和债务已经清零，顺利脱了贫。接下来，他想再加一把劲，给家人更好的生活。“快递要轻拿轻放，保持干净。别看都是些小细节，来取件的客户很在意。”现在，他把自家沿街的一间房腾了出来，专门用来放快递，“省了房租，挣多少都是自己的，日子有奔头。”
