
黔粤跨省通办线上办事流程贯通

　　本报贵阳5月4日电  （记者黄娴）近日，记者从2022年泛珠区域“跨省通办”线上工作交流会上获悉：贵州与广东“跨省通办”工作取得新突破，目前已实现双方线上办事流程全面贯通。接下来，贵州将与广东对接相关事项库，根据九省份共同确定的事项，开展办事服务。
　　据了解，去年9月，广东、福建、江西、湖南、广西、海南、四川、贵州、云南签署九省份“跨省通办”合作框架协议，将依托全国一体化政务服务平台和各方政务服务机构，围绕“用户通、系统通、数据通、证照通、业务通”，着力打通泛珠三角区域业务链条和数据共享堵点，基本实现医保、社保、户政、企业生产经营等领域高频事项在泛珠三角区域“跨省通办”。目前，贵州全省已实现4222项标准化事项名称、申请材料、审查要点等要素统一，并在全省实行无差别受理、同标准办理。
