
碧水桃花衡水城（我与一座城）

　　大约十岁那年，我第一次到衡水走亲戚。衡水历史上既没有作过府治，也没有作过州治，只是一个普普通通的小县城。全城只有一座二层小楼，坐落在滏阳河桥头上，远没有想象中城市的样子，让十岁的我颇感失望。
　　后来读书，读到《衡水县志》，才知道衡水历史上多水，平均每五年一次小洪水，二十年一次大洪水。清朝顺治年间，漳河、滹沱河在衡水县城交汇，洪水咆哮，把滏阳河上的石桥都冲垮了。
　　我第一次来衡水时，市区内大大小小的水面仍有几十处。当年旧的市委办公楼斜对面是一片水，今天新的市委办公楼所在地，也邻着一片水。市人民医院南面的围墙临水而建。我的妻子当年在衡水读书，我们就曾经坐在围墙外面的过道上约会。一边说话，一边向水中扔瓦片，绿色的水草间溅起白色的水花。
　　第一次来衡水，印象最深的还有滏阳河和河上的大石桥。弯弯曲曲的滏阳河通向子牙河，再汇入海河通达天津。它把沿河两岸的土特产，特别是邯郸、邢台的煤炭运往天津，再把日用百货从天津运回来。河面上帆樯林立，南来北往。大石桥就横卧在滏阳河上。顺治年间，大石桥被洪水冲垮，直到乾隆三十年才又重新修起，并被命名为“安济桥”。那精巧的雕工，那千姿百态的石头狮子，让这座桥成了衡水的地标性建筑。
　　水多，虽易形成水灾，更多的却是水利。唐朝诗人王之涣在任衡水县主簿期间曾写下《宴词》：“长堤春水绿悠悠，畎入漳河一道流。莫听声声催去棹，桃溪浅处不胜舟。”这首诗证明历史上的衡水确实遍地溪流，以至于官员出门办事不骑马也不坐轿，而是乘船。而且，溪流的沿岸开满了桃花。衡水地区改为衡水市的时候，原来的衡水市改为了桃城区。依据即是西汉初年在衡水县和深县交界地带曾经设置过桃县，而桃县的名字来源于遍地桃花。碧水和桃花是衡水传承千年的标志。
　　上世纪70年代后期，我被分配到衡水工作，从此参与衡水的建设，见证衡水的发展。那个时候距我第一次来衡水，至少已过去十五年。衡水的城市面貌变化不大，整个市区几乎还是清一色的平房。记得80年代初期，一次召开地委机关干部大会，地委的一位同志说，我们要加快发展，争取把衡水建设成为三十万人口的中等城市。这个目标，在当时的一些与会者看来，有些过于高远。而衡水就是在这样的基础上，开始了它的快速发展。
　　如今，在高楼大厦、住宅小区、购物中心之外，造型宛若莲花盛开的体育场，博物馆、美术馆、大剧院连体的文化艺术中心等公益性建筑也纷纷落成。傍晚徜徉于衡水街头，灯光五彩缤纷，人流熙来攘往。按照最新的人口统计，不包括冀州区，仅仅作为衡水市中心城区的桃城区，常住人口已达六十万。
　　衡水还努力修复水系，打造美丽湖城。衡水湖历史上曾名博广池，北魏地理学家郦道元在《水经注》中有所提及，说衡水湖“多名蟹佳虾，岁贡王朝，以充膳府”。但是历经沧海桑田，到上世纪初叶，衡水湖已淤积成为一片洼地。历届地委行署、市委市政府接力清淤。今天，衡水湖已成国家生态旅游示范区，碧波荡漾，水天一色，镶嵌在衡水市的桃城区和冀州区之间。连接两个城区的大道滨湖而建，行走其上，绿柳拂面，让人感觉舒适惬意。
　　从上世纪后期开始已变为季节河的滏阳河，如今又常年水波粼粼。建设者们把引水和绿化相结合，滏阳河变成了衡水的景观带。衡水迎宾馆更是把河水引入园内，营造出精致的水面和滨水的小木屋餐厅，让宾客临水小酌，恍若置身江南。
　　衡水大地上盛开了几千年的桃花，愈发鲜艳。作为国家地理标志产品的深州蜜桃享誉国内外，每年春天四十万亩桃花竞相绽放，围绕碧波千顷的衡水湖形成花的海洋、花的世界。“去年今日此门中，人面桃花相映红……”唐代衡水籍诗人崔护曾写下广为传诵的《题都城南庄》，虽然时光流转，转身已是千年，但在诗人的故乡看桃花，总是让人多了别样的诗情画意……
