
今年首期全国人大代表学习班“云上”开班

　　新华社北京5月5日电  十三届全国人大第二十四期代表学习班日前开班。这是全国人大常委会办公厅今年开展的首期全国人大代表学习班，也是关于加强和改进全国人大代表学习培训工作的若干意见通过后举办的第一期代表学习班。本期学习班聚焦“深入学习贯彻中央人大工作会议精神”的主题，通过全国人大网络学院以线上方式举行，全国35个选举单位的全国人大代表参加。
　　本期学习班共有6个专题报告：贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想，不断发展全过程人民民主，支持和保证人民当家作主；人民代表大会制度是实现我国全过程人民民主的重要制度载体；中国共产党与我国的根本政治制度；深入学习贯彻党的十九届六中全会和中央人大工作会议精神，推动新时代人大工作高质量发展；学习习近平法治思想，坚定不移走中国特色社会主义法治道路；深刻领会“两个确立”的决定性意义，坚决做到“两个维护”。学习班充分发挥网络学习特点和优势，专门设置“学习交流”栏目，上传代表学习中央人大工作会议精神心得体会和履职材料，进一步加强“云上交流”。
　　据悉，自新冠肺炎疫情发生以来，全国人大网络学院已成为全国人大代表开展履职学习的重要渠道。截至目前，有2539名全国人大代表参加网络学习，参学率达到86%。
