
在复兴伟业中书写青春荣光
——写在中国共产主义青年团成立一百周年之际
　　今年是党的二十大召开之年，也是中国共产主义青年团成立100周年。
　　百年岁月沧桑，百年风雨兼程，百年风华正茂。
　　“共青团是党的助手和后备军，这体现了我们党对共青团的高度信任和殷切期望。团的所有工作，归结到一点，就是要当好这个助手和后备军。”2018年7月2日，习近平总书记在同团中央新一届领导班子成员集体谈话时指出。
　　从诞生的那一天起，中国共青团始终坚定不移听党话、跟党走，团结带领一代代中国青年前赴后继、勇当先锋，在党的事业和民族复兴征程中，书写了激昂的青春荣光。
　　坚定不移跟党走就是中国共青团的初心，为党和人民不懈奋斗就是中国共青团的使命
　　中华民族发展史上，有一个开天辟地的大事变——中国共产党的成立。中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命，深刻改变了近代以后中华民族发展的方向和进程，深刻改变了中国人民和中华民族的前途和命运，深刻改变了世界发展的趋势和格局。
　　在中国共产党开拓奋进、不断夺取伟大胜利的漫漫征程中，有一个由党缔造、与党同姓、听党指挥、跟党行动的组织——中国共青团，始终同根同脉连着党、耿耿红心向着党、坚定不移跟着党奋斗。
　　1920年，中国共产党的主要创始人陈独秀、李大钊决定筹划建立青年团。上海、北京、武汉、长沙、广州等地的中共早期组织创建之后，均发起或指导建立了当地的青年团早期组织。1921年中共一大召开，专门研究了在各地建立和发展社会主义青年团作为党的预备学校的问题，还研究决定了吸收优秀青年团员参加共产党的办法。
　　1922年5月，在中国共产党直接领导下，中国社会主义青年团第一次全国代表大会在广州东园召开，翻开了中国青年运动新的历史篇章。
　　1922年，一个名叫方志敏的青年加入了中国社会主义青年团。团员调查表中，他在“对于现在社会作何感想”一栏里这样写道：除了革命，再无他想。1924年3月，方志敏转为中国共产党党员。1935年，方志敏不幸被捕。在狱中面对敌人的严刑和诱降，他坚贞不屈，写下了《可爱的中国》《清贫》等著名篇章，给无数华夏儿女以巨大的精神鼓舞。
　　中国社会主义青年团的成立，是中国共产党主动谋划、积极推动、全程指导的结果，是五四运动以后觉醒的中国青年在党的领导和共产主义旗帜下集结起来、向着未来进军的伟大誓师，标志着中国青年运动进入了一个新阶段，对于团结带领中国青年投身中华民族复兴伟业，产生了强大推动作用和深远历史影响。
　　历史有力证明：青年团从成立的那一刻起，就自觉接受党的领导，服从党的指挥，秉承党的精神，坚持党的思想武装，贯彻党的政治纲领，决心为党的最高目标——实现共产主义而奋斗；党的事业无论是胜利还是曲折、高潮还是低潮，青年团始终忠诚拥护党、紧紧追随党。坚定不移跟党走就是中国共青团的初心，为党和人民不懈奋斗就是中国共青团的使命。
　　一代代中国青年把青春奋斗融入党和人民事业，成为实现中华民族伟大复兴的先锋力量
　　为实现中华民族伟大复兴的中国梦而奋斗，是中国青年运动的时代主题。
　　共青团发扬“党有号召、团有行动”的优良传统，为党争取青年人心、汇聚青年力量，在革命、建设、改革各个历史时期作出了积极贡献、发挥了重要作用。
　　新民主主义革命时期，一批又一批胸怀理想的青年前赴后继，在争取民族独立和人民解放的伟大斗争中冲锋陷阵、抛洒热血。红军长征时，指挥员平均年龄不足25岁，普通战士平均年龄不足20岁；一名奔赴延安的爱国青年在日记中写道：“打断骨头连着筋，扒了皮肉还有心，只要还有一口气，爬也要爬到延安城”……各地团组织动员青年学生、青年工人和青年农民参加五卅运动、北伐战争，在土地革命、抗日战争、解放战争等历史时期都发挥了重要作用。
　　社会主义革命和建设时期，共青团发出“把青春献给祖国”“到最艰苦最需要的地方去”等号召，组织青年向荒山、荒地、荒原进军。1954年1月，北京建工胡耀林带领18名团员青年，在北京展览馆工地举起了全国第一面青年突击队旗帜。“青年突击队”“青年节约队”“青年垦荒队”点燃了青年参加社会主义建设的热情，北大荒、大陈岛、共青城等一个个闪耀的青春地标载入新中国史册。由共青团发起的“学习雷锋活动”，成为新中国参与面最广、影响最久远的精神文明创建活动。
　　改革开放和社会主义现代化建设新时期，共青团广泛开展“争当新长征突击手”、“青年星火带头人”和建设“三北”防护林等活动，组织开展“五讲四美三热爱”、“学习张海迪”、争做“四有”新人等一系列活动，为社会建设作出了积极贡献。希望工程、中国青年志愿者行动、青年文明号等项目和活动，成为享誉社会的品牌。广大青年发出了“团结起来，振兴中华”“从我做起，从现在做起”的青春强音。
　　中国特色社会主义进入新时代，以习近平同志为核心的党中央高度重视共青团工作。共青团把对青年的思想政治引领工作摆在首位，以组织引导青年学习贯彻习近平新时代中国特色社会主义思想为重点，把党的创新理论的育人效应发挥到最大化。“青年大学习”连续多年开展，每周吸引超过5000万人次团员青年参加；规模达2万人的青年讲师团队伍，组成了理论宣讲轻骑兵；开展青年马克思主义者培养工程，300多万各领域优秀青年受到了政治锻造。在2021年“学党史、强信念、跟党走”活动中，全团累计开展活动472万场，覆盖99.6%的团支部，3.2亿人次青年直接参加。全团“我的中国梦”主题团日活动，超过2.4亿人次青年参与。“向上向善好青年”“中国青年好网民”等活动广泛开展，积极培育弘扬社会主义核心价值观。
　　各级共青团组织牢记习近平总书记的谆谆教诲，把服务党和国家工作大局作为共青团团结引领广大青年施展才华、建功立业的主战场，团结带领青年紧跟着党，勇做走在时代前列的奋进者、开拓者、奉献者：
　　——在基层一线不懈奋斗。扎实做好2446个贫困村的定点扶贫工作，选派2740多名专职团干部奋战在脱贫攻坚一线；接续实施乡村振兴青春建功行动，开展“两助两帮”、青年农村电商培育工程等工作。截至2021年，47万名“三支一扶”人员参加基层支教、支农、支医和帮扶乡村振兴（扶贫），数百万名青年学生参与“三下乡”社会实践活动。
　　——在岗位平台大显身手。以“振兴杯”为代表，共青团深入推进青年岗位能手、青年安全生产示范岗等活动，形成“技能成才、岗位建功”的良好导向；实施青少年科技创新攀登行动，推进大学生乡村创业帮扶计划、中国青少年科技创新奖励基金等工作，引导更多青年在创新创业中展现才华、服务社会。
　　——在志愿服务中倾情奉献。自1993年共青团中央发起实施“中国青年志愿者行动”以来，志愿服务成为青年锻炼成长的重要途径。截至2021年底，全国志愿服务信息系统中14岁至35岁的注册志愿者已超过9000万人。大学生志愿服务西部计划（含中国青年志愿者扶贫接力计划研究生支教团）派遣41万余名研究生、大学毕业生，到中西部2100多个县（市区旗）开展扶贫支教、卫生医疗等志愿服务。
　　——在急难险重任务中冲锋在前。抗击新冠肺炎疫情，在4.2万多名驰援湖北的医护人员中，就有1.2万多名是90后，其中相当一部分还是95后甚至00后。32万余支青年突击队、550余万名青年奋战在医疗救护、交通物流、项目建设等抗疫一线。
　　“百舸争流千帆竞，波涛在后岸在前。”一代代中国青年把青春奋斗融入党和人民事业，成为实现中华民族伟大复兴的先锋力量。新时代的中国共青团，在以习近平同志为核心的党中央坚强领导下，正带领奋发图强、砥砺追梦的青年一代，不断为实现中华民族伟大复兴努力作出新的青春贡献。
　　紧紧围绕团的根本任务、政治责任、工作主线，有力有序推进各项工作和改革
　　山水跋涉，灯塔照耀前行征程。追梦路上，党旗所指就是团旗所向。
　　进入新时代，沿着习近平总书记指引的方向，共青团着力保持和增强政治性、先进性、群众性，紧紧围绕团的根本任务、政治责任、工作主线，有力有序推进各项工作和改革。
　　在新时代全面深化改革的进程中，贯彻中央党的群团工作会议精神，落实2016年中办印发的《共青团中央改革方案》，围绕去除“机关化、行政化、贵族化、娱乐化”，增强政治性、先进性、群众性的目标，共青团以上率下，全面进入“改革进行时”。
　　改革，就要动机构、动人员。经过改革，团的领导机构中基层一线人员比例大幅增长，广泛性代表性持续提升。团中央、省级团委“减上补下”，机关分别精简行政编制30%、15%，县级团委平均增加2至3名实际工作力量。专挂兼相结合的新型干部制度有效建立。
　　改革，就要动机制。团中央委员会设置专门委员会，增强工作决策的民主性、科学性。各级团组织上下贯通，建立了扁平化、社会化、项目化工作机制。团内文件、会议数量明显减少，质量明显提高。密切联系青年机制持续深化。
　　改革，就要健全组织。全团大力拓展组织覆盖，建成涵盖368万个团组织、7300多万名团员的数据库，“两新”和社会领域组织密度大幅提升，行业系统团建持续延展。还建成青年之家实体阵地4.9万个，建立和联系各类基层青年社团16.5万家。
　　改革，就要活跃基层。全团大力推进县域共青团基层组织改革，在31个省份的621个县（市、区）扩大试点，基层“弱”的现象得到显著缓解。在学校和社会领域全面实现了“工作到支部”。
　　改革，就要勇于拓展新领域。贯彻落实习近平总书记重要指示精神，大力向新媒体进军。全团新媒体平台总粉丝量超过7亿，综合影响力长期位居前列。结合各个重大时点的主题宣传，以及推出的“我和国旗合个影”“中国制造日”等主题活动，掀起了一阵又一阵网上“团团旋风”。敢于亮剑，与网上敌对、错误言论正面交锋，开展舆论斗争，成为维护网上意识形态安全的排头兵。全团深入开展“筑梦计划”“青社学堂”等活动，持续强化调查联系、思想引导、成长服务，促进新兴青年群体同心筑梦、弘扬正能量。
　　改革，就要带动青、学、少“满盘皆活”。经过改革，青联委员中来自基层一线的数量大幅增长，“贵族化”现象彻底纠治，组织的政治功能持续提升。学联学生会工作进一步向服务同学聚焦，机构规模大幅精简，运行机制更加规范。少先队建设迈上新台阶，党领导少先队、全团带队的机制进一步完善，少先队员光荣感不断增强。
　　改革，归根结底是要活跃团的工作、强化团的功能。经过改革，卸除了不少与团的职责定位关联度不紧的工作，把全团精力集中起来，向团的主责主业进军，努力发挥好为党引领青年、组织青年、服务青年的作用。特别是近年来，在团十八大总体研究部署的基础上，团十八届二中、三中、四中、五中全会，分别围绕团的基层建设、宣传思想文化工作、为推进国家制度和国家治理体系建设作贡献、组织团员青年建功“十四五”的主题，深入研究，全面部署，有力推动提高了共青团的引领力、组织力、服务力和大局贡献度。
　　青年是引领风气之先的力量，锐意进取、勇当先锋既是青春的特质，更应成为共青团始终不变的精神气质。
　　100年来，一代又一代中国青年满怀对祖国和人民的赤子之心，积极投身党领导的革命、建设、改革和新时代伟大事业，谱写了中国青年运动的雄美乐章。
　　100年来，一批又一批共青团干部和青少年工作者贯彻党的要求，满腔热忱、拼搏进取，推动党的青年工作事业蓬勃发展。
　　——回首百年，其道大光！这是中国共产党领导力、马克思主义真理性、中国特色社会主义生命力，在嵌入中国青年组织、青年力量、青年运动的追求、探索和实践中得到充分彰显和生动印证的100年。
　　——回首百年，青春激昂！这是亿万中国青年在中国共产党领导下，在中国共青团团结引领下，发扬五四精神，与全国人民团结一致，为实现中华民族伟大复兴付出了青春奋斗，作出了青春奉献，创造了青春辉煌，成就了青春梦想的100年！
　　——回首百年，团徽闪耀！这是中国共青团不忘初心、不辱使命，大力彰显政治性、先进性、群众性，坚持以为党育人为根本任务，以围绕中心、服务大局为工作主线，在中国特色社会主义群团发展道路上开拓前进，做好党在各个时期的忠实助手和忠诚后备军，团结带领青年在党的事业发展中积极发挥突击队和生力军作用的100年！
　　“共青团要毫不动摇坚持党的领导，增强‘四个意识’、坚定‘四个自信’、做到‘两个维护’，坚定不移走中国特色社会主义群团发展道路，不断保持和增强政治性、先进性、群众性，坚持把培养社会主义建设者和接班人作为根本任务，把巩固和扩大党执政的青年群众基础作为政治责任，把围绕中心、服务大局作为工作主线，认真履行引领凝聚青年、组织动员青年、联系服务青年的职责，不断创新工作思路，增强对青年的凝聚力、组织力、号召力，团结带领新时代中国青年在实现中华民族伟大复兴中国梦的进程中不断开拓创新、奋发有为。”2019年4月30日，习近平总书记在纪念五四运动100周年大会上指出。
　　方向已明，目标已定。
　　奋进新征程、建功新时代，光荣的中国共青团必将坚定与党同心、紧跟党走，深刻领会“两个确立”的决定性意义，团结引领广大青年把青春奋斗融入党和人民的壮阔事业！亿万中国青年必将不负韶华、不负时代、不负人民，以自己的赤忱、热血书写实现中华民族伟大复兴中国梦的青春篇章！
