山西印发政务公开工作要点
做好发布解读  抓好政策落实

　　本报太原5月8日电  （记者郑洋洋）山西省人民政府办公厅近日印发《山西省2022年政务公开工作要点》，要求全省各地各部门对所辖区域、领域的政策执行情况应及时掌握并向社会通报，对政策落实“层层推脱”或“层层加码”的现象应及时予以纠正，狠抓政策落实，维护政令统一，发挥政府网站作为政务公开第一平台的作用。
　　根据统一部署，山西各级行政机关须主动公开的各类通告、公示、清单等权威信息，确保在政府网站首发。要做好政策公开及解读工作， 切实把政策“传达到、讲清楚”。山西各级行政机关应充分利用多种平台、采用多种方式开展政策发布和宣传工作，提高政策知晓度和到达率，全面推进覆盖政务运行全过程的决策、执行、管理、服务、结果 “五公开”。
　　山西各级行政机关将严格落实个人信息保护法，行政机关在履行行政管理职能过程中采集个人信息的，要在政府网站公开个人信息处理规则，明示处理的目的、方式和范围；处理个人信息，应当依法履行告知义务。属法定公开事项或依法确有必要公开的，应做去标识化处理（包括私家车牌号）。将个人信息保护情况纳入政务公开工作考核，切实推动法定公开事项公开到位、法定不公开事项保护到位。
　　在执法活动中，行政执法人员要主动出示法定证件，主动履行法定告知义务。非涉及国家秘密、商业秘密或个人隐私的行政执法活动，不得强行干涉群众拍摄。
