
不断完善退役军人服务保障体系（中国道路中国梦）

　　不久前，电视剧《人世间》热播。除了主角们的奋斗故事，工厂里几个退役军人的形象也引发很多观众共鸣。从语重心长的老书记，到一身正气的保卫干部，再到不改本色的老工人……虽然身处不同的岗位，但都彰显了退役军人“退伍不褪色”的鲜明特质。
　　退役军人是党和国家的宝贵财富，是社会主义现代化建设的重要力量。做好退役军人工作是我们党一以贯之的优良传统。作为一名服务退役军人的党员，我深感使命光荣、责任重大。推进退役军人工作高质量发展，就要对广大退役军人倍加关心、倍加爱护，聚焦回应合理关切，着力解决急难愁盼问题，不断完善退役军人服务保障体系，推动“让军人成为全社会尊崇的职业”这一理念深入人心。
　　今年春节期间，我们前往慰问退役军人家庭，见到了几十位曾为国防和军队建设事业作出重要贡献的老兵。其中一位叫周良敏的老兵，今年已经86岁了。我们到老人家里的时候，他刚骑自行车买菜回来。令我们印象深刻的不仅是他硬朗的身体，更是矍铄的精神。聊起来，他依然对当年入伍从军深以为荣，为伟大祖国的欣欣向荣感到自豪。
　　日常工作中，我接触到许多像周良敏老人这样的退役军人。虽然年龄和经历各不相同，但他们都是国家发展的见证者、建设者，坚定信念和崇高信仰始终不渝。党和人民始终关心着他们。党的十八大以来，国家更加注重从制度上解决好退役军人的安置、服务、管理等问题，让退役军人安心暖心。
　　近年来，从不断完善退役军人安置政策，到大力支持退役军人就业创业；从组建退役军人事务部，到制定并实施退役军人保障法……我国建立健全了集中统一、职责清晰的退役军人管理保障体制。与此同时，通过设立烈士纪念日、颁发荣誉牌匾等方式，推动崇尚英雄、学习英雄蔚然成风，让尊崇军人职业、尊重退役军人成为社会共识。
　　“脱下军装，奉献地方。”切实把广大退役军人合法权益维护好，把他们的工作和生活保障好，不断推动退役军人工作开创新局面、实现新发展，必将激发广大退役军人接续奋斗、再立新功，凝聚起奋进新征程、建功新时代的强大力量。
　　（作者为广东省珠海市斗门区退役军人服务中心干部）
