一季度
我国服务进出口总额同比增长25.8%
知识密集型服务贸易稳定增长
　　本报北京5月5日电  （记者罗珊珊）5日，记者从商务部获悉：今年一季度，我国服务贸易继续快速增长。服务进出口总额14569.9亿元，同比增长25.8%；其中服务出口7139.8亿元，增长30.8%；进口7430.1亿元，增长21.3%。服务出口增幅大于进口9.5个百分点，带动服务贸易逆差下降56.4%至290.3亿元。3月，我国服务进出口总额5036亿元，同比增长14.1%。
　　知识密集型服务贸易稳定增长。一季度，知识密集型服务进出口6156.6亿元，增长14.1%。其中，知识密集型服务出口3500.6亿元，增长16.3%；出口增长较快的领域是电信计算机和信息服务，其他商业服务，知识产权使用费，分别增长22.1%、14.6%、11.2%。知识密集型服务进口2656亿元，增长11.4%；进口增长较快的领域是保险服务，增速达134.9%。
　　旅行服务进出口有所恢复。一季度，我国旅行服务进出口2155.5亿元，增长12.6%，其中出口下降15.3%，进口增长15.4%。剔除旅行服务，一季度我国服务进出口增长28.4%，其中出口增长32.3%，进口增长23.7%；与2019年同期相比，服务进出口增长55.8%，其中出口增长70%，进口增长40.7%。
