
提高政策效能  扎实稳住经济（权威访谈）
——访财政部副部长许宏才
　　今年以来，我国经济发展环境的复杂性、严峻性、不确定性上升，财政政策作为重要的宏观调控手段，在落实好新的组合式减税降费政策、助企纾困方面有哪些举措？财政收支平衡压力加大的情况下，如何兜牢基层“保基本民生、保工资、保运转”（以下简称“三保”）底线？专项债发行使用情况如何？就这些问题，记者采访了财政部副部长许宏才。
　　减税降费政策加快实施，保障资金足额及时到位
　　记者：为了稳定市场预期，激发市场主体活力，今年实施新的组合式减税降费政策，如何保障政策措施落实落地？
　　许宏才：减税降费是稳定宏观经济大盘的关键性举措。今年以来，财政部已经出台20多项税费支持政策，预计全年退税减税约2.5万亿元。主要包括：实施大规模留抵退税政策，有关行业存量留抵税额全额退还；延续实施扶持制造业、小微企业和个体工商户的减税降费政策，提高减免幅度、扩大适用范围，如提高科技型中小企业研发费用加计扣除比例、再减半征收小微企业所得税、对小规模纳税人免征增值税等。为支持特殊行业纾困发展，暂停航空和铁路运输企业预缴增值税、对纳税人提供公共交通运输服务取得的收入免征增值税等政策也已出台，正在加紧实施。
　　增值税留抵退税是今年退税减税的重头戏。各级财政和税务部门加强政策宣导、优化退税服务、加快办理进度。从4月1日开始办理微型企业存量和其他行业增量留抵退税以来，截至4月28日，已办理退税6256亿元。5月会提前退还小型和中型企业存量留抵税额，此后还将加快大型企业退税进度。
　　为保障退税减税降费所需资金足额、及时到位，中央财政专门安排支持基层落实减税降费和重点民生等转移支付1.2万亿元，其中列入2022年预算的8000亿元已全部下达地方。截至4月底，已将补助基层的资金全部下达市县。目前看，地方库款余额充足，能够有效保障退税减税降费政策落实。
　　加大重点领域支出力度，多措并举兜牢“三保”底线
　　记者：今年以来，面对疫情多点散发等突发因素，财政支出强度进一步加大，重点投向哪些领域？
　　许宏才：今年以来，各级财政部门保持适当支出强度，加快支出进度，同时优化财政支出结构，加大对重点领域支出保障力度，体现了政策发力适当靠前的要求。具体来说：
　　——支出进度进一步加快。截至4月中旬，全国一般公共预算支出7.24万亿元，同比增长7.7%，为预算的27.1%，进度比去年同期加快。
　　——重点支出得到有力保障。加大对科技攻关、现代农业、卫生健康和教育等民生领域及区域重大战略的支持力度。截至4月中旬，一般公共预算安排的科学技术支出增长20.5%、农林水支出增长10.4%、卫生健康支出增长8%、教育支出增长7.8%。
　　——列入政府性基金预算的专项债支出明显快于上年。今年一季度新增专项债安排支出8528亿元，同比增加8121亿元。
　　——直达机制作用进一步发挥。今年纳入直达范围的资金总量约4万亿元，比2021年增加近1.2万亿元。截至4月中旬，中央财政已下达直达资金近3.7万亿元，占比超过九成，具备条件的资金已全部下达。各地安排29万余个项目，形成支出约1.2万亿元。
　　记者：当前经济下行压力加大，财政收支平衡承压，目前“三保”工作总体情况如何？
　　许宏才：今年，退税减税降费对地方财政收入有一定影响，财政部会同地方做了大量工作，全力兜牢基层“三保”底线。
　　一是加大转移支付力度。2022年，中央对地方转移支付规模近9.8万亿元，比上年增长18%。通过实施转移支付等措施，地方一般公共预算支出比上年增长8.9%，为基层“三保”提供财力支撑。
　　二是完善激励约束机制。将推动和促进财力下沉等作为政策目标，对加强“三保”保障、提高县级财力水平和均衡度成效明显的地区，予以奖励。
　　三是加强工作指导和督促。各级财政都要坚持“三保”支出在财政支出中的优先顺序，切实采取措施确保各项民生政策落实，确保教师等重点群体工资、养老金等按时发放。县级财政要确保“三保”预算逐项足额编列，省级财政抓好县级“三保”预算编制的审核，确保县级“三保”有充足的资金保障。
　　四是探索建立地方财政运行监测机制。对地方“三保”预算安排和执行情况、影响执行的相关因素动态变化等开展监测和预警，发现风险，及时整改处置。
　　总体看，目前基层财力水平有所提高，“三保”支出能够有效保障，各项惠企利民政策正在落地。
　　专项债发行使用进度明显快于往年，对稳定宏观经济起到重要作用
　　记者：投资对稳增长有着重要作用，如何用好政府债券扩大有效投资，目前专项债发行使用情况如何？
　　许宏才：地方政府专项债券是拉动投资、推动构建现代化基础设施体系的重要工具，也是带动消费扩大内需、促就业稳增长的重要举措。今年新增地方政府专项债3.65万亿元。各地行动迅速，充分发挥专项债扩大投资、稳定增长的积极作用。
　　一是额度下达早。去年12月，财政部已提前下达今年新增专项债券额度1.46万亿元。3月又将剩余额度下达各地，比去年大幅提前。
　　二是发行节奏紧。截至4月25日，各省份累计发行专项债券约1.3万亿元，占提前下达额度的89%，较去年同期增加了约1.17万亿元。预计二季度，各地将完成大部分新增专项债券的发行工作，在三季度全部完成。
　　三是拨付使用快。3月底，各级财政部门已累计向项目单位拨付债券资金8528亿元，占已发行新增专项债券的68%。后续发行的债券，也会按照“资金跟着项目走”的要求，加紧拨付和使用，尽早发挥效益。
　　记者：近期，全球国债市场波动加大，我国国债市场情况如何？
　　许宏才：我国国债由于CPI涨幅保持低位、货币供应量和社会融资规模增速与名义经济增速基本匹配、国债投资者结构较为稳健等因素，收益率较为稳定，国债市场运行较为平稳。我国国债收益稳定，也体现了投资者对中国经济健康发展的信心。
　　我国经济具有强大的韧性和活力，长期向好的基本面不会改变。下一步，财政部门将继续做好“六稳”“六保”工作，特别是加快推动各项助企纾困政策落实落地、更好发挥政府投资引导带动作用，努力实现全年经济社会发展预期目标，保持经济运行在合理区间。
