
深刻认识和把握“十个明确”⑨

　　习近平新时代中国特色社会主义思想，明确中国特色大国外交要服务民族复兴、促进人类进步，推动建设新型国际关系，推动构建人类命运共同体。深入学习贯彻习近平新时代中国特色社会主义思想，必须胸怀中华民族伟大复兴战略全局和世界百年未有之大变局，深入贯彻习近平外交思想，牢牢把握我国对外工作服务民族复兴、促进人类进步这条主线，推动建设新型国际关系，推动构建人类命运共同体，为世界和平发展贡献中国智慧、中国方案、中国力量，推动中国特色大国外交不断谱写新篇章。今天刊发的3篇文章，围绕这一主题进行阐述。
　　——编  者
