
在青春的赛道上奋力奔跑

　　本报北京5月8日电  新华社8日播发署名钟华论的文章《在青春的赛道上奋力奔跑》，全文如下：
　　“我们是五月的花海，用青春拥抱时代。我们是初升的太阳，用生命点燃未来。”在这个青春洋溢的季节，我们迎来中国共产主义青年团成立100周年。
　　“牢记党的教诲，立志民族复兴，不负韶华，不负时代，不负人民，在青春的赛道上奋力奔跑，争取跑出当代青年的最好成绩！”五四青年节前夕，习近平总书记寄语广大青年，凝聚起踔厉奋发、勇毅前进的青春力量。
　　逐梦百年路，奋斗向未来。在民族复兴的壮阔征程上，中国青年重任在肩，青春中国前程似锦……
　　（一）
　　一个有前途的民族，总是把关注的目光投向青年；一个有远见的政党，总是把青年看作推动历史发展和社会进步的重要力量。
　　“国家不可一日无青年，青年不可一日无觉醒。”中国共产党自成立之日起，就始终把青年工作作为党的一项重要工作。百年前的5月5日，珠江畔的广州东园，简陋的竹棚下，马克思画像悬挂在主席台上，“团一大”在“社会革命万岁”的呼声中开幕。在中国共产党的领导下，这次“慷慨激昂，使人奋发”的大会标志着中国共青团诞生，中国青年运动翻开了新的历史篇章。
　　鲜红的中国共青团团旗上，黄色圆圈环绕五角星，象征着广大青年紧密团结在中国共产党周围。回望百年，中国青年爱党、爱国、爱人民的赤诚始终如一，为民族复兴不懈奋斗的步伐从未停歇。在新民主主义革命时期，中国青年不怕牺牲、敢于斗争，为争取民族独立、人民解放冲锋陷阵、抛洒热血；在社会主义革命和建设时期，中国青年勇于拼搏、甘于奉献，在新中国的广阔天地忘我劳动、发愤图强；在改革开放和社会主义现代化建设新时期，中国青年开拓创新、勇立潮头，为推动中国大踏步赶上时代锐意改革、砥砺奋进……
　　党旗所指就是团旗所向。一部百年中国青年运动史，就是一代代青年在党的领导下团结奋斗的历史，就是党始终代表广大青年、赢得广大青年、依靠广大青年的历史。激越澎湃的青春之歌中，“坚定不移听党话、跟党走”的主旋律贯穿始终。红色，是中国青年最为鲜明的气质，更是深深融入血脉的基因。
　　（二）
　　像春雨沁人心脾，似春风唤醒绿叶。从地方到中央，一路走来，习近平始终重视青年、关爱青年、教育青年、引导青年。
　　党的十八大以来，习近平总书记立足党和国家事业后继有人、中华民族永续发展的战略高度，深刻阐明党的青年工作的地位作用、目标任务、职责使命、实践要求，科学回答新时代培养什么样的青年、怎样培养青年，建设什么样的共青团、怎样建设共青团等一系列重要课题，为新时代中国青年运动指明前进方向，推动青年发展事业实现全方位进步、取得历史性成就。
　　“总书记是我们的学习榜样和人生导师”，在广大青年心中，习近平总书记是亦师亦友的知心人。论志向，他勉励青年“立志做大事”；谈学习，要求青年“像海绵汲水一样汲取知识”“既多读有字之书，也多读无字之书”；说成长，强调“人生的扣子从一开始就要扣好”，指出“多经历一点摔打、挫折、考验，有利于走好一生的路”；话担当，希望青年“担负起历史重任”“不辱时代使命，不负人民期望”……品读习近平总书记讲给青年的“知心话”，如同打开了青年的“成长指南”。坚定的理想信念、深邃的人生智慧、火热的奋斗豪情，激励广大青年与时代同向同行，在实现中国梦的伟大实践中成长成才、建功立业。
　　在广大青年心中，习近平总书记是他们追梦路上的领路人。在总书记关心指导下，新中国历史上第一个国家级青年领域专项规划——《中长期青年发展规划（2016—2025年）》制定出台，明确党管青年原则和青年优先发展理念，为新时代中国青年发展提供根本政策指引；针对青年在学成求职、创新创业、社会融入、婚恋交友、老人赡养、子女教育等方面的“急难愁盼”问题，各项政策举措持续出台；从中央到地方的青年工作机制基本建成，具有中国特色的青年发展政策体系初步形成。
　　为奋斗者铺路，为年轻人鼓劲，民族复兴的青春力量更加澎湃——“要撑起中国龙的骨骼，撑起祖国的未来，让中国龙更加腾飞起来”。
　　（三）
　　2022年2月4日，北京冬奥会开幕式上，来自河北省阜平县的孩子们用希腊语唱响奥林匹克会歌，质朴而优美的歌声打动世界。
　　“苔花如米小，也学牡丹开。”从太行山深处，到冬奥舞台全世界聚光灯下，小小少年迎来了梦想绽放的高光时刻。托举起孩子们美好梦想的，正是一个阳光、富强、开放的中国。
　　时代造就青年，盛世成就青年。不久前发表的《新时代的中国青年》白皮书指出，2021年，我国国内生产总值超过110万亿元、稳居世界第二，超过2500万贫困青年彻底摆脱贫困；2020年底，未成年人互联网普及率达94.9%；2021年，中国义务教育巩固率达95.4%，高等教育在学总规模达4430万人，居世界第一……新时代中国青年生逢中华民族发展的最好时期，拥有更优越的发展环境、更广阔的成长空间，面临着追梦圆梦的难得人生际遇。
　　青年是时代最灵敏的晴雨表。新时代中国的发展进步，如同一堂堂生动而深刻的“大思政课”，让广大青年更好地读懂中国、把握未来。各项事业发展的傲人成就，让青年见证“中国之治”的独特优势；全面小康的千年梦圆，让青年感知“一个都不能少”的发展温度；疫情来袭时的果毅决策，让青年理解“人民至上、生命至上”的价值追求；人类命运共同体理念的生动实践，让青年拥有“平视世界”的自信从容。每一个奇迹的创造，每一个难关的跨越，都在坚定青年对党的爱戴与忠诚、对中国道路的认同、对民族复兴前景的信心。
　　“出生在一个伟大的国家，成长在一个最好的时代，通过努力实现了自己的梦想，感到很幸运”。正如冬奥冠军苏翊鸣在写给习近平总书记的信中所说，“伟大的国家”和“最好的时代”是放飞青春梦想的坐标，也是广大青年奋斗向未来的底气所在。
　　（四）
　　“室内‘露营’不为看星星、看日出，而是为了助力一座城市的复苏。”面对严峻复杂的疫情防控形势，不少青年主动请战、驰援上海，一个个大爱无疆、甘于奉献的暖心场景多次刷屏。
　　“人生最浪漫的事莫过于：祖国召唤时，我们正青春。”危难时刻，青年挺身而出，用臂膀扛起如山的责任，用行动践行铿锵的誓言，这正是青春最美的样子。
　　“墙角的花！你孤芳自赏时，天地便小了。”囿于小我，眼前即是世界；心有大我，世界便在眼前。以青春奋斗开创未来，当有心系祖国、志存高远的大胸怀、大格局。
　　“得其大者可以兼其小。”把个人奋斗融入民族复兴的时代洪流中，与时代同步伐、与祖国共命运、与人民齐奋斗，才能成就一番事业、更好实现人生价值。在工厂车间一线，青年工人苦练本领、精益求精，让“中国制造”走向世界；在田间地头，青年农民寒耕暑耘、精耕细作，努力把中国饭碗牢牢端在自己手中；在建筑工地，青年农民工不畏辛劳、挥洒汗水，用一砖一瓦筑造起一座座高楼大厦；在体育赛场上，健儿们顽强拼搏、争创佳绩，让五星红旗高高飘扬；在“一带一路”沿线国家和地区，中资机构青年员工辛勤工作，为推动互利共赢、构建人类命运共同体作出贡献……
　　“这一届青年很行！”无论是危急关头的勇毅担当，还是平凡岗位的发光发热，事实充分证明，当代青年是可爱、可信、可为的一代，是勇挑重担、堪当大任的一代！
　　梦想有多高远，天地就有多辽阔。实现第二个百年奋斗目标，亿万青年是见证者，更是参与者。新征程上，用脚步丈量祖国大地，用内心感应时代脉搏，用奋斗成就精彩人生，新时代中国青年大有可为，也必将大有作为。
　　（五）
　　“摘星星的妈妈回来了！”在中国空间站“出差”半年后，航天员王亚平和战友翟志刚、叶光富平安返回地球。这次全球瞩目的太空之旅，又一次点燃亿万青少年探索浩瀚宇宙的梦想。
　　心至苍穹外，目尽星河远。还有什么比仰望星空更能感知梦想的引力，比开拓创新更能激发青春的热情？青年常为新，青年也最能为新。以青春奋斗开创未来，更需激发创造的激情与活力，让创新成为青春远航的动力。
　　创新是“冲刺跑”，唯有奋勇争先以胜之。前方没有路，就自己闯出一条新路来；没有先例，就勇做第一个“吃螃蟹的人”。敢闯“无人区”，敢破“天花板”，勇当“探路者”，才能见人所未见、识人所未识，收获别样的风景，开辟崭新的天地。
　　创新乃终身事业，唯有坚韧者始能遂其志。“苟日新，日日新，又日新”。创新从来没有捷径可走，保持“初生牛犊不怕虎”的锐气，坚定“衣带渐宽终不悔”的决心，鼓起“不破楼兰终不还”的劲头，才能积小胜为大胜、积跬步至千里，不断攀登新的高峰。
　　近日，习近平总书记给中国航天科技集团空间站建造青年团队回信，勉励广大航天青年勇于创新突破，在逐梦太空的征途上发出青春的夺目光彩。
　　敢于有梦、勇于追梦、勤于圆梦，创新的大门，永远向青年敞开；创新的事业，呼唤着青年不断奔赴。
　　（六）
　　不久前，第二十六届“中国青年五四奖章”评选揭晓。这份光荣的名单中，有带领乡亲们脱贫奔小康的85后第一书记，有在奥运赛场摘金夺银的运动健儿，有年轻有为的科研工作者，有投身野生动物保护工作的90后女生，有守护万家灯火的人民警察、消防员……在奋斗中闪闪发光的青春，总能触动我们的心灵，给予我们前行的力量。
　　“什么是模范青年？就是要有永久奋斗这一条。”风雨百年，“奋斗”是一代代青年的人生座右铭。那是革命先烈前赴后继的无畏身影，是青年突击队、青年志愿垦荒队在山川大地树起的鲜艳旗帜，是“团结起来，振兴中华”的时代强音，是“清澈的爱、只为中国”的深情告白，是“请党放心、强国有我”的铿锵誓言……
　　“好事尽从难处得，少年无向易中轻。”没有哪一代人的青春是容易的，奋斗的道路往往荆棘丛生、充满坎坷。今天，百年变局与世纪疫情相互交织，我国发展环境的复杂性、严峻性、不确定性上升，青年在前进道路上也面临各种困难与挑战。如何战胜艰难险阻，在新征程上破局开路、书写新篇？答案，依然是不懈奋斗、艰苦奋斗、永远奋斗。
　　“断崖是山的挫折，却产生了壮丽的瀑布。”世上没有“躺赢”的捷径，奋斗的路，每一步都算数。在困境中奋起拼搏，在磨砺中锤炼自我，青年就能强心志、壮筋骨、长才干，掌握解锁难关的“密码”，搭起通往梦想的阶梯，让未来跃动在广阔的地平线上。
　　近日发布的《中国青年网民社会心态调查报告（2009—2021）》显示，青年网民群体普遍相信“努力有用”。“躺平”没有出路，拼搏才有未来。敲响内心深处的战鼓，高扬乘风破浪的风帆，奋斗，永远是青春的别名！
　　5月4日，一支由80后、90后组成的科考队登顶珠穆朗玛峰，中国珠峰科考首次突破8000米以上海拔高度。五星红旗映照下，攀登者们立于地球之巅、探索科学奥秘，青春芳华绽放于天地之间……
　　最激昂是少年志，最闪耀是追梦人。不忘初心，青春朝气永在；志在千秋，百年仍是少年。
　　“立足新时代新征程，中国青年的奋斗目标和前行方向归结到一点，就是坚定不移听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。”习近平总书记的殷殷嘱托，激励着广大青年明心立志、开拓进取，谱写新时代的青春之歌。
　　追梦无止境，我们正青春。未来属于青年，希望在于青年！
