云南省丽江华坪女子高级中学校长张桂梅——
站上讲台  倾尽全力

　　3月28日，“云南省少先队校外实践教育基地”授牌仪式上，共青团云南省委、云南省少工委聘请张桂梅担任云南省少先队校外辅导员。
　　张桂梅是“七一勋章”获得者、时代楷模。她1957年6月出生于黑龙江省牡丹江市，后来到云南参加三线建设。1983年，26岁的她任教于云南省迪庆藏族自治州中甸林业局子弟学校，从此站上边疆教育讲台。
　　2008年，张桂梅创办免费的丽江华坪女子高中，把近2000名大山女孩送入大学。
　　她走进大山深处家访，累计行程超过11万公里。张桂梅身患多种疾病，每天离不开大把药物，但她说：“只要还有一口气，我就要站在讲台上，倾尽全力、奉献所有。”
　　学校所在的华坪县境内山大谷深，生活着汉族、傈僳族、彝族等26个民族，贫困发生率曾高达15%。张桂梅的学生中曾有许多贫困生，她省吃俭用，把自己微薄的工资拿出来接济学生。
　　张桂梅发现，民族地区读初中的女生本来就少，还经常读着读着就退学了。2002年左右，她萌生了创办一所免费女子高中、用教育阻断贫困代际传递的想法，并坚决付诸行动。有志者事竟成，2007年在党的十七大上，张桂梅作为党代表勇敢说出了自己的想法。在各级党委、政府关心支持下，全国第一所公办免费女子高中——丽江华坪女子高级中学正式成立，第一届招收了100名学生。
　　10多年来，丽江华坪女子高级中学每周坚持做5件事：党员戴党徽上班，重温入党誓词，组织理论学习，合唱革命歌曲，观看红色影片。张桂梅相信，只要有党组织和党员在，就没有克服不了的困难。
　　王秀丽是传记文学《张桂梅》一书的作者之一，她的女儿也在华坪女子高级中学读书。她说：“红色教育让孩子树立了正确的是非观，人生不走偏。”张桂梅告诉记者：“我去大山里家访，看到自信的学生远远走过来，觉得连周围的桥和树都有了光彩。”
　　家访路上，张桂梅摔断过肋骨、迷过路、发过高烧，还曾旧病复发晕倒在路边。从未骑过马的她，被群众扶上马走出深山。教师张晓峰回忆，一次在贫困学生家，一个弓腰驼背的老奶奶给他们唱歌：“没有共产党，就没有新中国。”歌声令人难忘。张桂梅说：“女子高中不是普通的学校，是党委、政府连接群众的桥梁。”
　　张桂梅曾说：“如果说我有动力，那就是党和人民。”张桂梅41岁入党，很少有人知道，一贯优秀的她，曾3次撤回自己的入党申请书，原因是“条件还不成熟”“觉得自己不够格”。如今，她每天都佩戴党徽，把这枚“勋章”紧紧贴在胸口，“党员”二字，在她心中千钧重。
