
交通运输事业实现跨越式发展（谱写新篇章）

　　路网纵横交织，航线通达全球，货物往来顺畅，出行舒适便利……一个流动的中国，充满了繁荣发展的活力。
　　习近平总书记强调：“要建设更多更先进的航空枢纽、更完善的综合交通运输系统，加快建设交通强国。”
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我国交通运输事业取得了历史性成就、发生了历史性变革，部分领域交通运输现代化水平已跻身世界先进行列，正阔步迈向交通强国。
　　坚持交通先行，综合立体交通网日益完善
　　今年以来，各地重大交通项目建设马不停蹄，“进度条”不断刷新——
　　华北平原，高速公路加快成网。京秦高速遵秦段工地热火朝天，工程机械紧张作业，重型卡车来回穿梭，力争今年底前完工。京津冀协同发展，三地交通一体化跑出加速度。
　　南海之滨，跨海通道建设繁忙。沉管隧道已完成24个管节的沉放对接，东、西人工岛建设有序推进，伶仃洋大桥开展上部结构施工……深中通道通车后，将为粤港澳大湾区“1小时生活圈”增添快捷新通道。
　　雪域高原，川藏铁路不断延伸。这一世界铁路建设史上地形地质条件最复杂的工程去年底全线开工，今年一季度形成建设高潮。工程竣工后，将为西部地区特别是川藏两省区经济社会发展注入强劲动能。
　　党的十八大以来，以铁路为主干、以公路为基础、民航和水运比较优势充分发挥的国家综合立体交通网加快完善，挺起了大国发展骨架。
　　公路越来越密。截至2021年底，全国公路总里程约528万公里，公路密度约55公里/百平方公里。其中，高速公路总里程近17万公里，稳居世界第一，约占公路总里程的3.2%。
　　铁路四通八达。截至2021年底，我国铁路运营里程突破15万公里，其中高铁运营里程超4万公里，占世界高铁运营里程的2/3以上。党的十八大以来，134个县结束了不通铁路的历史，204个县跨入高铁时代。
　　航空广泛覆盖。截至2021年底，我国境内运输机场达到248个。航空服务已覆盖83%的脱贫地区人口，脱贫地区机场每天至少有一个航班联通所在省会的区域枢纽机场，最多中转一次就能抵达国际枢纽机场。
　　水运更加发达。截至2021年底，全国港口拥有生产用码头泊位超2万个，其中万吨级及以上泊位超过2600个，约占泊位总数的12.7%，位居世界首位。内河航道通航里程达到12.8万公里，长江成为全球内河运输中最繁忙的黄金水道。
　　“目前，‘6轴7廊8通道’的国家综合立体交通网主骨架空间已经初步形成，各种交通方式由相对独立发展逐步向更加注重一体化融合发展转变，实现了从‘瓶颈制约’到‘基本适应’再到‘适度超前’的转变，为服务决胜全面建成小康社会、建设现代化经济体系提供了坚实保障。”交通运输部部长李小鹏表示。
　　坚持创新引领，交通运输科技实力稳步提升
　　“感觉很愉悦！”北京冬奥会期间，京张高铁赢得国外运动员一片赞扬。2019年12月30日开通运营的京张高铁，是全球首条采用北斗卫星导航系统并实现自动驾驶等功能的智能高铁。经过多年发展，中国高速动车组技术已经全面实现自主化、标准化和系列化。
　　创新是引领发展的第一动力。党的十八大以来，我国交通运输创新能力持续提升，实力水平迈上新台阶。
　　——重大工程彰显非凡实力。
　　2018年10月23日，全球最长跨海大桥港珠澳大桥建成通车。面对沉管隧道施工这一工程技术难题，建设者们从零起步、攻坚克难，自主研发制造出海底沉管，并逐一将33节沉管安放成功。
　　2021年6月25日，西藏首条电气化铁路拉林铁路开通运营，历史性地实现“复兴号”动车组对31个省份的覆盖。90%以上线路走行于海拔3000米以上，全线16次跨越雅鲁藏布江，桥隧比高达75%……建设者们相继攻克一系列难题，创造了高原铁路建设奇迹。
　　跨江河、越湖海、穿峡谷、连群山，这10年，京新高速、京张高铁、北京大兴国际机场、上海洋山港自动化码头等一批超大型交通工程相继建成投运，中国交通基建赢得世界瞩目。
　　——装备制造实现重大突破。
　　碧海蓝天，塔吊林立，自动导引运输车来回穿梭，集装箱上下起落。3月12日，在“日邮维纳斯”轮作业中，山东港口青岛港自动化码头桥吊单机作业效率达到52.7自然箱/小时，再次刷新世界纪录。近年来，自动化码头在我国加快推广，沿海主要港口专业化码头装卸作业效率、百米岸线完成集装箱吞吐量均为世界领先。
　　国产大型水陆两栖飞机AG600水上首飞成功，2.3万标箱双燃料集装箱船顺利交付，首艘国产大型邮轮坞内起浮……这10年，技术创新与广阔的交通应用场景交汇融合，推动我国交通运输装备制造水平显著提升。
　　——运输装备更加绿色低碳。
　　2021年全年累计销售352.1万辆，同比增长1.6倍，连续7年位居全球第一……经过10多年发展，我国新能源汽车产业链上下游有效贯通，产业发展水平处于国际前列。在城市公交、出租车和货运配送领域，新能源汽车使用量超过120万辆。
　　这10年，我国运输结构不断优化，交通装备更加“绿意盎然”：5类重点专业化泊位岸电设施覆盖率达75%；全国铁路电气化率近73%，国家铁路燃油年消耗量降幅达60%；营运柴油货车淘汰工作有序开展，车辆清洁化水平逐步提升。
　　坚持交通天下，为高质量发展提供有力支撑
　　2月28日，随着靠泊天津港集装箱码头的“金星布莱特”轮开始吊装作业，天津至澳大利亚首条直航航线正式开通，将两地之间的海运时间从原先的35天至45天缩短到21天。
　　海运，承担了我国约95%的外贸货物运输量，是“交通天下”的重要力量。这10年，我国港口服务能力、基础设施水平持续提升，海运服务网络不断完善。目前，我国已是全球海运连接度最高、货物贸易额最大的经济体，水路国际运输航线往来100多个国家和地区。到2020年底，海运船队运力规模达到3.14亿载重吨、居世界第二，国际海运量约占全球海运量的1/3。
　　辽阔海面上，远洋巨轮穿梭往复；亚欧大陆上，中欧班列奔驰不息。2016年至2021年，中欧班列年运输货值由80亿美元提升至749亿美元，在中欧贸易总额中的占比从约1%提高到8%左右。特别是新冠肺炎疫情发生以来，通达欧洲23个国家、180个城市的中欧班列，为保障全球产业链供应链稳定、推动共建“一带一路”高质量发展作出积极贡献。
　　今日中国，运输繁忙程度全球领先。目前，我国铁路旅客周转量及货运量、公路客货运输量及周转量、水路货运量及周转量等指标均居世界第一，港口货物吞吐量和集装箱吞吐量连续10多年居世界第一，民航运输总周转量、旅客周转量、货邮周转量均居世界第二，快递业务量稳居世界第一。
　　内畅外联的发达交通网络，打通了“大动脉”，畅通了“微循环”，有力支撑了经济社会高质量发展。
　　畅循环，促开放。2021年12月3日，历经5年建设的中老铁路全线开通运营。至2022年4月3日，中老铁路累计发送旅客225.4万人次、发送货物131万吨，呈现客货运输两旺态势。中巴经济走廊“两大”公路顺利建成通车，巴基斯坦瓜达尔港等港口运营良好，希腊比雷埃夫斯港地中海第一大港地位更加巩固……近年来，“一带一路”交通互联互通稳步推进，“六廊六路多国多港”的架构基本形成。
　　兴产业，惠民生。“快递点直接开到果林边，脐橙运输越来越方便，销路越来越广。”湖北秭归县果农周功寿感慨，交通条件的改善让老百姓增收致富更有底气。如今，秭归县一年有6万吨脐橙“搭乘”快递销往全国各地。2021年，我国农村地区收投快递包裹总量370亿件，带动农产品出村进城和工业品下乡进村超1.85万亿元。
　　“新时代新征程上，我们将坚持服务大局、人民至上、开拓创新、生态优先、交通天下，围绕构建‘全国123出行交通圈’‘全球123快货物流圈’，推进出行服务快速化、便捷化，保障物流供应链稳定畅通，加快实现‘人享其行、物畅其流’，在新的赶考路上继续考出好成绩。”李小鹏表示。
