应急管理部
全面排查隐患  严守安全底线

　　本报北京4月30日电  （记者邱超奕）4月30日上午，国务院安委会副主任、应急管理部部长黄明主持召开视频调度会议，强调要深刻吸取湖南长沙居民自建房坍塌事故教训，全面排查各类安全隐患，严守安全底线，有效防控重大风险，遏制重特大事故发生，切实维护好人民群众生命财产安全。
　　黄明强调，各级应急管理部门要坚持人民至上、生命至上，紧紧扭住防控重大风险、防范重特大事故这个“牛鼻子”，牢牢守住红线底线。要推动有关部门组织各地立即开展居民自建房等建筑安全风险隐患排查，依法严厉打击擅自施工、擅自改变房屋主体结构等违法违规行为，坚决防止坍塌等事故发生。
