
为构建人类命运共同体汇聚起“蓝色力量”

　　同一片海洋，让世界兴衰相伴、安危与共。
　　2019年4月23日，中国国家主席习近平集体会见应邀出席中国人民解放军海军成立70周年多国海军活动的外方代表团团长时提出海洋命运共同体理念。共护海洋和平、共筑海洋秩序、共促海洋繁荣的中国方案，顺应历史潮流，回应时代要求，为增进人类福祉、促进发展繁荣、守护共同家园贡献智慧和力量。
　　海洋治理需要全人类合作
　　海洋孕育了生命、连通了世界、促进了发展，是人类社会生存和可持续发展的重要基础。联合国数据显示，在全球范围内，海洋和沿海资源及产业的市场估值每年达3万亿美元，占全球国内生产总值5%左右，全球超过30亿人的生计依赖于海洋和沿海的生物多样性。
　　“我们人类居住的这个蓝色星球，不是被海洋分割成了各个孤岛，而是被海洋连结成了命运共同体，各国人民安危与共。”习近平主席为各国合力维护海洋和平安宁提供了思想指引，为构建人类命运共同体汇聚起“蓝色力量”。
　　联合国2030年可持续发展议程第十四个目标就是保护和可持续利用海洋和海洋资源以促进可持续发展。近年来，海上安全问题层出不穷，海洋生态环境日益严峻，海洋全球治理面临挑战。这些问题并非哪个国家凭一己之力就能解决，需要通过国际社会团结合作，携手应对。作为人类命运共同体的重要组成部分，海洋命运共同体从全新视角阐释了人类与海洋和谐共生的关系，为全球海洋使用发展明确了方向。
　　中国是一个陆地大国，也是一个海洋大国，有着约1.8万公里大陆海岸线、约1.4万公里岛屿岸线、约300万平方公里主张管辖海域，海洋资源丰饶富集。从同周边邻国积极探讨开展海上渔业合作和资源共同开发、设立多个亚洲合作基金为地区海上合作提供动力，到提出共建21世纪海上丝绸之路倡议、积极促进沿线国家互联互通和经济融合发展；从支持配合国际社会打击各种非法渔业活动、有效实施伏季休渔政策，到与多个国家在海洋环保、防灾减灾、应对气候变化、蓝碳、海洋酸化、海洋垃圾治理等方面开展交流与合作，中国始终是海洋可持续发展的推动者、全球海洋治理的建设者、国际海洋秩序的维护者，致力于同各国一道打造和平海洋、合作海洋、美丽海洋。
　　印度尼西亚智库亚洲创新研究中心主席、印尼东盟南洋基金会主席班邦·苏尔约诺高度评价海洋命运共同体理念，认为这“有助于破除当前全球在开发海洋资源上各自为政的困境，为可持续利用海洋资源指明方向，对人类实现持久和平、长远发展具有重要意义”。
　　韩国庆熙大学国际政治学教授朱宰佑表示，人类不应被海洋分割成不同的孤岛和阵营，海洋治理需要全人类合作。携手应对挑战是构建海洋命运共同体的必由路径。
　　促进海上互联互通和各领域务实合作
　　大海相连，各洋相通。历史上，“舶交海中，不知其数”的盛景是海上丝绸之路沿途各国人民通过海洋交流融通、互利合作的生动写照。
　　当前，以海洋为载体和纽带的市场、技术、信息、文化等合作日益紧密，中国提出共建21世纪海上丝绸之路倡议，就是希望促进海上互联互通和各领域务实合作，推动蓝色经济发展，推动海洋文化交融，共同增进海洋福祉——
　　横跨文莱湾的淡布隆跨海大桥让小城淡布隆不再与文莱本土隔离；佩列沙茨跨海大桥成功合龙，克罗地亚南北地区连接更加通畅；比雷埃夫斯港拥有了新设备、新基建和新技术，成为地中海第一大港，对希腊直接经济贡献超过6亿欧元；巴基斯坦瓜达尔港已具备全作业能力，朝着物流枢纽和产业基地发展目标迈进……
　　多年来，一个个务实合作项目落地生根，开花结果，为推动各国经济发展、促进全球贸易畅通发挥重要作用。
　　在肯尼亚，海军“和平方舟”号医院船驶离时，码头上一支插着五星红旗的摩托车队，绵延1公里长，沿着医院船航行的方向行驶，表达不舍之情。“和平方舟”号医院船入列以来，先后9次走出国门，航行24万余海里，服务43个国家和地区、23万余人次，赢得国内外高度赞誉，被誉为“舰行万里守卫和平的友谊使者”；
　　“我是中国海军护航编队，如需帮助，请在16频道呼叫我。”13年多以来，这条以中英双语播报的通告成为航经亚丁湾的中外商船的“平安之音”。迄今，中国海军已先后向亚丁湾、索马里海域派出40批护航编队，为7000余艘次中外船舶护航，让世界上“最危险海域”重新成为“黄金航道”；
　　今年1月，汤加海底火山剧烈喷发引发海啸，海军五指山舰、查干湖舰组成编队，除夕出发，星夜兼程，连续航行5200余海里，将1400余吨援助物资及时送达汤加首都努库阿洛法。汤加首相索瓦莱尼说，来自中国的支持解了汤加燃眉之急，也助力了灾后重建……
　　积极打造蓝色伙伴关系，寻找各方利益共同点和汇合点。在后疫情时代，构建海洋命运共同体理念的世界意义和时代价值愈发凸显。
　　推动蓝色经济发展行稳致远
　　历史反复昭示，向海而兴，背海则衰。当前，世纪疫情与百年变局交织，经济和安全面临复杂严峻挑战，各国的前途命运前所未有地联系在一起。中国始终高举多边主义旗帜，捍卫以联合国为核心的国际体系，维护以国际法为基础的国际海洋秩序，坚持尊重各方合理的海洋利益诉求，通过对话弥合分歧，通过谈判化解争端，以海洋命运共同体理念为引领，深化各领域海洋合作，推动蓝色经济发展行稳致远，推动世界经济高质量复苏。
　　在南海问题上，中国与东盟国家积极致力全面有效落实《南海各方行为宣言》，推动“南海行为准则”磋商不断取得新进展；
　　贝莱奥利科海上风电项目满足意大利近两万个家庭用电需求，“绿水青山就是金山银山”成为中意共建绿色“一带一路”亮眼名片；
　　历时20多年科研攻关发明的改性黏土治理赤潮绿色环保技术，在中国近海20多个水域和美国、智利、秘鲁等国家大规模应用，成功保障一系列重要水域的水环境安全；
　　推动设立“联合国海洋十年规划”金砖国家协调中心，协调金砖五国共同参与“联合国海洋十年规划”，并酝酿合作发起“金砖国家海洋与气候预测”旗舰项目……
　　“保护海洋，不仅是关乎海洋，还关乎人类。”联合国教科文组织政府间海洋学委员会执行秘书弗拉基米尔·拉宾宁如是强调。海洋环境与各国前途命运息息相关，维护海洋环境是各国共同的责任和义务。在海洋命运共同体的旗帜下，共同维护海洋生态环境，让海洋永葆清澈蔚蓝，永远造福人类，是国际社会共同努力的方向。
　　在埃及曼苏尔大学商法系教授埃尔塔米米看来，以海洋命运共同体理念为代表的中国智慧和中国理念，将为促进全球共同发展发挥更大作用。
　　法国尼斯欧洲研究所研究员乔治·佐戈普洛斯认为，中国对海洋发展的愿景不仅限于各国各地区的互联互通，更延伸至地区和平、生物多样性和自然资源保护等，欧盟同中国可发挥协同效应。
　　海不辞水，故能成其大。中国愿同世界各国一道，秉持命运共同体理念，继续推进全球海洋治理、促进海洋可持续发展、通过开发利用海洋增进人类共同福祉，让海洋永远成为人类可以栖息、赖以发展的美好家园。
