政策发力  改革加力
持续激发市场主体活力（有的放矢）

　　今年的《政府工作报告》指出：“微观政策要持续激发市场主体活力”“着力稳市场主体保就业，加大宏观政策实施力度”。保市场主体就是保社会生产力，保住了市场主体，保就业、保民生就有了保障，也就稳住了宏观经济大盘。因此，坚持稳字当头、稳中求进，推动高质量发展，关键是采取有效措施持续激发市场主体活力。
　　不断提升积极财政政策效能。实施新的组合式税费支持政策，减税与退税双管齐下，既有减免政策，又有缓缴退税措施，并且把退税顶在前面。继续下好减税降费的“先手棋”，减税降费力度只增不减，让市场主体轻装前行。减税降费要继续扶持制造业、小微企业和个体工商户。针对受疫情冲击最大的服务业等特殊困难行业，继续出台精准帮扶的减税降费措施。推动财力向市县基层下沉，为减税降费提供保障。同时，今年对留抵税额提前实行大规模退税，相当于把“真金白银”直接送达企业，降低企业资金占用成本，增加企业现金流，保证资金及时回笼。退税资金关系到市场主体纾困解难，有助于释放市场主体活力。应以此次大规模增值税留抵退税为契机，完善增值税留抵退税制度，加大增值税留抵退税政策力度，重点向小微企业和制造业倾斜，确保退税资金直达市场主体。
　　加大稳健的货币政策实施力度。货币政策要主动应对，稳中求进，灵活适度，保持流动性合理充裕，坚定支持实体经济发展。新增贷款要保持适度增长。适时运用降准等货币政策工具，推动银行增强信贷投放能力，降低企业综合融资成本，进一步加大对实体经济的支持力度。进一步疏通货币政策传导机制，扩大普惠金融覆盖面，用好普惠小微贷款支持工具，推动普惠小微贷款明显增长。金融机构根据中小微企业的金融需求特点，推动信贷资金平稳投向实体经济。促进资本市场平稳健康发展，不断完善资本市场基础制度，全面实行股票发行注册制，完善民营企业债券融资支持机制，维护资本市场稳定，推动资本市场服务中小微企业、科技创新企业发展。
　　持续推进“放管服”改革。一是打造市场化营商环境。最大程度方便市场主体，切实维护好公平有序的市场环境，深入实施公平竞争政策，加强反垄断和反不正当竞争，引导各类市场主体有序竞争。创新和完善市场监管，丰富监管工具，守稳市场监管领域的安全底线，把“放”和“管”统一起来。寓监管于服务之中，推进政务服务优化，为市场主体提供优质服务和便利。二是打造法治化营商环境。认真落实《中华人民共和国市场主体登记管理条例》。依法保护各类市场主体产权和合法权益，严格规范公正文明执法。三是打造国际化营商环境。进一步加强与相关国际通行规则对接，不断提升外资管理和服务水平、优化外贸发展环境，充分利用国际国内两个市场、两种资源，深化多双边经贸合作，坚决维护多边贸易体制，实现共赢多赢。
　　（作者为湖南大学经济与贸易学院教授）
