“喜迎二十大、永远跟党走、奋进新征程”
各级共青团组织广泛开展主题教育实践活动

　　本报北京5月4日电  （记者杨昊）记者4日从共青团中央获悉：在中国共青团成立百年之际，团中央部署开展“喜迎二十大、永远跟党走、奋进新征程”主题教育实践活动，各级团组织围绕主题开展了一系列内容丰富、形式多样、贴近青年的活动。
　　各地通过组织化动员、分层分类等方式，以党的创新理论成果武装全团、教育青少年。浙江动员各地团组织利用红色资源开展全覆盖、下沉式的宣讲，提升活动吸引力、感染力。陕西安康组织开展“行走中的团课”暨青年讲师团沉浸式宣讲主题活动。青海西宁组织红领巾巡讲团成员开展线上宣讲，在全市少先队员中掀起学习热潮。
　　各地推动党史学习教育常态化长效化，深入学习党领导下中国青年运动的光辉历程。黑龙江开展线上主题团日，通过线上献花、擦拭墓碑、留言缅怀及各地红色场所云打卡等活动，营造沉浸式互动体验。广东充分发挥团一大纪念馆等革命遗址的教育作用，推出“探寻共青团的起源，传承团一大的精神”“缅怀青运烈士，珍惜幸福生活”“参观青运名人故居，传承青运革命精神”3条青运史教育精品线路，方便广大青少年研学。
　　各级共青团组织结合主题教育实践活动，积极动员广大青年奉献社会、服务人民。北京共青团组织动员1.1万余人投入社区一线疫情防控，依托红领巾云队课等平台，研发防疫知识普及和技能提升、居家锻炼等线上课程。西藏青年积极投身“美丽中国、青春行动”生态环境保护行动，组织1300余名青年志愿者种植红柳、榆树、沙棘、云杉等7000余株。云南红河哈尼族彝族自治州实行临时团支部“三建+三见”工作举措，通过10个非边境县市团委对口支援边境3县的“结对帮扶”机制，组织489支青年志愿突击队，招募青年志愿者6万余人，服务群众37万余人次。
　　据悉，各级团组织还针对青年成长发展的现实需求，深入推进“我为青年办实事”“我为同学做件事”实践活动。辽宁省学联学生会组织在疫情学校封闭管理期间，主动承担疫情防控宣传教育、线上心理疏导、校园安全巡逻、就餐秩序维持、保障物资搬运等工作，形成一批广受认可的服务项目。安徽启动“春暖皖江”共青团组织服务青年就业系列公益招聘会，1万余家企业面向青年提供就业岗位2.2万个。江西组织志愿者、团属青少年社工等开展“女童保护”、“防拐反拐”、心理健康辅导和消防救援等自护教育活动600余场，覆盖青少年10万余人次。
