积极开展碳汇研究工作
贵州首张林业碳票发放

　　本报贵阳5月4日电  （记者汪志球）贵州省积极开展碳汇研究工作，毕节市林业局已发放全省第一张林业碳票，第二张碳票的发放工作正在进行。
　　碳票是林地林木碳减排量收益权的凭证，相当于一片森林的固碳释氧功能作为资产交易的“身份证”。贵州省林业局支持毕节在全省率先开展碳汇研究。今年2月，毕节制定印发《毕节市林业碳票碳减排量计量方法（试行）》。该办法充分考虑贵州、毕节特殊的喀斯特地貌实际，创新提出把灌木林纳入林业碳票碳减排量计量范围，因为灌木林在贵州森林面积中占很大比重。
　　贵州省首张林业碳票由黔西市毕绿生态绿色产业发展有限公司申请，涉及面积2203公顷，碳汇核算期为5年，具体是从2016年1月1日至2020年12月31日，碳减排量13.573万吨。今年3月，贵州银行毕节分行通过“林业碳票质押+保证”的“混合型”方式为黔西市毕绿公司下游劳务承包方毕节市农投实业有限责任公司授信500万元贷款额度，首次放款200万元到账，为碳票流通融资进行积极的实践。
