我国已创建三批共计153家国家绿色数据中心
数据中心“变绿”  能源消耗“瘦身”（经济聚焦）

　　核心阅读
　　数据中心是新型基础设施节能降耗的关键环节，也是促进全社会降碳增效的有力抓手。近年来，我国数据中心规模不断壮大，推进数据中心绿色化转型升级势在必行。通过优化供电架构、提高绿电使用比例、绿色智能运营，越来越多数据中心实现节能降耗，有力服务数字经济发展。
　　
　　近日，工信部等6部门公布2021年度国家绿色数据中心名单，包括通信、互联网、能源、金融等领域44家数据中心入选。至此，我国已先后创建三批共计153家国家绿色数据中心。
　　作为数字经济的“底座”，近年来我国数据中心实现快速增长。推动数据中心绿色发展，既有助于数字经济可持续发展，也是新型基础设施节能降耗的关键环节。
　　绿色数据中心长什么样？如何更好引导数据中心走低碳高效的绿色发展道路？记者进行了采访。
　　绿色数据中心长什么样？
　　采用高效供配电系统，绿电使用比例高，智能运营降能耗
　　在位于北京市顺义区的万国数据十一号数据中心，超1.5万平方米的机房内，2000多个排列整齐的机柜正有序运行。千里之外，依托数据中心算力的实时调度，用户得以在手机上流畅观看视频。
　　数据中心支撑起强大算力，也承载了较大的能耗压力。作为重点用能单位，节能和能效提升是企业必须攻克的难题。
　　“目前，北京十一号数据中心PUE（电能使用效率值）已达到1.22。”万国数据副总裁杨韬算了一笔账，在满负荷状态下，绿色数据中心每年能节省用电约1000万千瓦时。
　　能耗“瘦身”，秘诀何在？走进数据中心，答案渐次揭晓——
　　供电侧，变双路不间断供电为单路高压直流供电。“通过调整供电架构，降低用电损耗的同时，也提升了用电效率。”杨韬说，不仅如此，通过采购和使用绿电，数据中心实现了低碳转型。“目前公司在全国的数据中心绿电使用比例已达到34%。”
　　用电侧，以能耗监测系统实现绿色智能运营。步入数据中心监测平台，显示大屏上，多条数据曲线实时变动。“节能增效依靠的是精细化运营。”杨韬介绍，通过动态监测服务器负荷变化、室内外温湿度、暖通设备运行频率等关键指标，有效指导决策，优化设备调用，实现精确制冷。
　　“相对于传统数据中心，绿色数据中心具有资源消耗少、能源利用高、运维水平强等特点。”中国电子学会秘书长陈英认为，绿色数据中心建设不仅要通过先进技术及解决方案降耗提效，还应多维度考虑能源资源综合利用、清洁可再生能源利用、绿色运维管理、废旧电子产品回收利用等，实现供能与用能的协同突破。
　　万国数据是我国数据中心绿色化建设的一个缩影。得益于数字经济的蓬勃发展，无论是传统数据中心的转型还是新建数据中心的扩展，绿色数据中心正由点及面迅速扩展。工信部节能与综合利用司有关负责人介绍，目前我国已创建三批共计153家国家绿色数据中心。此外，还遴选和推广了5批共157项先进适用技术，以加快引导数据中心绿色低碳发展。
　　去年7月，工信部印发《新型数据中心发展三年行动计划（2021—2023年）》提出，到2023年底，新建大型及以上数据中心PUE降到1.3以下。硬指标与时间表的设定，将进一步加快绿色数据中心的普及。
　　为什么要建绿色数据中心？
　　数据存储、计算和应用需求大幅提升，节能降耗势在必行
　　当双碳目标导引的绿色能源与新兴技术驱动的数字经济交汇，绿色化成为新型数据中心建设的应有之义。
　　从行业自身看，数据中心是新型基础设施节能降耗的关键环节。
　　工信部信息通信发展司发布的《全国数据中心应用发展指引（2020）》报告显示，截至2019年底，我国在用数据中心机架总规模超300万架，近5年年均增速超过30%。
　　“数据中心作为耗电大户，其规模增长必然带来能耗大幅增长。”陈英说，据测算，全国数据中心2020年耗电总量约占同期全国全社会用电量的1.5%—1.9%。同时，随着新一代信息技术快速发展，数据资源存储、计算和应用需求大幅提升，数据中心升级换代淘汰的老旧设备也亟须规范化处理，避免环境污染，绿色化转型已迫在眉睫。
　　从更大范围看，数据中心也是促进全社会降碳增效的有力抓手。
　　“数据中心的云服务，将对千行百业节能降耗产生乘数效应。”腾讯云数据中心双碳项目负责人梁家启提出，以算力赋能传统产业数字化转型，会助力更多行业实现绿色发展。
　　根据《“十四五”信息通信行业发展规划》，到2025年，全国数据中心算力将达到2020年的3.3倍。“加快建设绿色数据中心，已成为保障资源环境可持续的基本要求，有利于全社会提高能源资源利用效率，助推实现碳达峰碳中和目标。”工信部节能与综合利用司有关负责人表示。
　　低碳高效路在何方？
　　积极探索推广先进绿色技术、持续提升可再生能源供给水平
　　尽管绿色数据中心建设成绩明显，但与日益增长的算力需求相比，整体水平仍不高，行业绿色化发展面临新挑战。
　　从用电侧看，先进绿色技术及产品应用有待推广。
　　“近年来，行业中涌现出的绿色技术并不少，但还存在不敢用、不好用的情况。”杨韬说，比如液冷系统制冷高效，但受制于安全性及部署模式等问题推广不足。技术不断完善并发挥良好的效果，有赖于产业链协同发力，创造开放友好的生态环境。
　　目前，不少企业正在积极探索新技术。2020年11月，由国网宁波供电公司建设的高塘综合能源站投入使用，其数据中心成为浙江省首个液冷装箱式机房，每年可节电超43万千瓦时。由阿里云自研的浸没式液冷技术也已向社会开放，通过将服务器浸没于封闭式液体中，产生的热量可被冷却液快速带走进入外循环，降低能耗超70%。
　　从供电侧看，可再生能源的供给水平仍需提升。
　　“对企业而言，大规模采购可再生能源存在挑战。”梁家启说，清洁能源通常直接上网，通过电网使用电力难以购买到100%由可再生能源提供的电力；此外，点对点跨省份绿电市场化交易尚未形成规模，也在一定程度上制约了数据中心绿色化水平的持续提升。
　　挑战之下，机遇显现。前不久，“东数西算”工程正式启动，全国一体化大数据中心体系完成总体布局设计。在陈英看来，“通过‘东数西算’工程，引导数据中心产业在西部建立，将有效提高对西部风光水等清洁及可再生能源的使用，达到产业供给与能源消耗的有效平衡。”
　　“下一步，将鼓励数据中心在布局优化、技术创新、绿电直购、储能及梯次利用等领域开展探索，加快构建绿色数据中心建设新局面。”工信部节能与综合利用司有关负责人说。
