
气象服务助力经济社会高质量发展（深度观察）

　　编者按：如今，全国城乡居民可以获得基于位置的未来24小时逐小时天气预报，温度、湿度、降水、风速等气象实况监测产品和短时临近预报一目了然；定制化气象预警信息服务约140万名快递员、150万名农机手；船舶航行、海洋渔业等能够用上拥有自主技术的全球远洋气象导航；电网企业、能源部门都能收到定制化风能、太阳能预报产品……
　　气象服务已融入生产生活，越来越不可或缺。党的十八大以来，我国大力推进气象现代化建设，气象服务日益适应新时代需要。气象服务不再只是提醒阴晴冷暖，而是利用人工智能、移动通信、物联网等新一代信息技术，为广大公众、各行各业提供更加精细化、专业化、多元化的服务，服务防灾减灾、乡村振兴、生态文明建设，保障生命安全、生产发展、生活富裕、生态良好，助力经济社会高质量发展。
　　
　　精细服务乡村振兴
　　过去种粮是靠天吃饭，现在是“看天管理”
　　秧苗已破土而出，长势喜人。在黑龙江哈尔滨市延寿县加信镇，信合有机稻米专业合作社的育秧大棚里暖意融融。
　　经过10多天棚内增温、保温，有机稻谷种子比往年提前10到15天播下，长出的秧苗种到1.2万亩覆膜田里。田间有10余部气象监测设备，全天候记录土壤温度、土壤水分、光照强度、降雨量等16种气象要素数据。这些数据通过物联网传输到智慧气象平台，实时显示在合作社大屏和理事长姚宏亮的手机上。
　　“智慧气象平台不仅提前预警暴雪、冰雹等灾害性天气，还提示病虫害等信息，从育苗、插秧、田间管理直至加工储藏，实现全程监控，随时可查看。”姚宏亮告诉记者，这一系列数字化、影视化记录，形成可追溯的水稻信息库，与气候品质评价信息一起融入一个专属二维码，为合作社有机稻米认证提供了支撑。可溯源的有机稻米更加受到市场的欢迎。
　　“过去种粮是靠天吃饭，现在是‘看天管理’。”姚宏亮说，自从2015年用上智慧气象系统，灾害性天气对粮食生产的影响大大降低，稻米生产实现全程质量可控，农业加快迈向数字化、现代化。
　　黑龙江是“大粮仓”，农业生产离不开气象部门提供的精细服务。根据不同区域农业生产特点，黑龙江省气象部门重新划分全省积温带，针对主栽品种进行精细化区划。农业气象技术人员经常到田间地头开展“一对一”个性化服务，利用手机短信、“黑龙江气象”APP、电子显示屏、微信等方式，基本实现了对新型农业经营主体的“直通式”服务全覆盖。
　　农业与气象自古密不可分。如今，农业气象服务已成为我国气象事业中规模最大、技术最成熟、体系最规范的业务。以农业气象指标、作物生长模拟、卫星遥感、大数据等技术为核心的业务平台，正逐步成为气象服务农业高质量发展的重要力量，在农业防灾减灾、保障国家粮食安全、农业应对气候变化等方面提供强有力的科技支撑。目前，全国已基本形成国家、省、市、县、乡五级服务格局，中国气象局还与农业农村部联合创建了10个特色农业气象中心。各地气象部门因地制宜开展了有针对性的农业气象服务。
　　“期盼已久的‘头水’终于来了！”安徽宿州市埇桥区时村镇林口村，秋德家庭农场负责人孔祥志欣喜不已。当地连续多日无雨，农田偏旱。安徽气象部门提前预报这次降水过程，并开展人工增雨作业，旱情解除了。
　　“多亏了气象服务，让咱这里的蔬菜标准高、质量好，很受客户欢迎。”河南省峰辉盛世农业科技有限公司副总经理韩金钊说。在河南省，气象部门建立了农业“数字档案馆”，为蔬菜种植提供科学参考、提升品质，高品质蔬菜销往海内外。
　　在湖北省，气象部门开展特色农业气象服务，从“一县一业、一村一品”入手，构建起32种农业气象服务指标，提供农用天气预报等六大类24种服务产品，实现针对9种作物的定制化气象服务。
　　乡村防灾减灾能力不断增强。目前，5.7万个区域自动气象站覆盖全国95.9%的乡镇；灾害性天气短时临近预报预警业务细化到乡镇；全国35.6万条中小河流、59万条山洪沟、6.5万个泥石流点、28万个滑坡隐患点完成风险普查。
　　“气象科技元素融入乡村振兴，进入田间地头，发挥了气象服务助力人们趋利避害的作用，保了增收、护了平安。”中国气象局公共气象服务中心预警发布室副总师杨继国说。
　　我国气候复杂多样，一些重大气象灾害对于农业生产会造成严重影响。在高原、山区和荒漠地区，干旱、暴雨洪涝等气象灾害多发重发，监测预报预警难度大。“今后，还需要持续加强农村气象灾害防御体系和农业气象服务体系建设，助力乡村振兴。”杨继国说。
　　提升公共服务水平
　　早是前提，快是关键，准是根本
　　“每天看花粉浓度预报，心中有数。高了就躲，低了放心外出活动。”春季，对花粉过敏的北京市民沈女士每天密切关注花粉浓度预报信息。
　　“以往鼻子、眼睛过敏，到了无法控制的时候才用药，今年关注了‘气象北京’微信公众号，能在花粉浓度升高之前得到预警，可以提前用药，基本已经可以控制住过敏、不发作了。”一名网友在北京市气象局微信公众号留言感谢。
　　北京市气象局与同仁医院长期开展合作，在全市各区设置了花粉观测点，花粉观测和分级预报结果通过“气象北京”“花粉监测预报”微信公众号及“花粉健康宝”小程序等发布，受到广泛好评。
　　花粉浓度预报是怎么做出来的？
　　“首先，建立北京花粉总浓度及相关气象数据集、气传致敏花粉类植物气象影响因子指标体系。在此基础上，利用算法建立未来3天逐日花粉浓度等级预报模型，准确率达70%以上。”北京市气象服务中心副主任叶彩华告诉记者。
　　“人们对健康越来越关注，而气象与健康的关系密切，因此我们不断研究开发健康相关气象预报产品，更精准精细地服务人们的需求。”中国气象局公共气象服务中心首席研究员柳艳香说。
　　如今，天气预报已不仅仅只是预报天气，也发布各类生活气象指数，为公众提供贴心服务。气象部门引进数学统计方法，对气压、温度、湿度等多种气象要素进行计算，最终形成气象预测生活指数。这些指数是对天气预报的进一步深化。目前，各地气象部门发布的气象指数覆盖领域越来越广，感冒、穿衣、紫外线、防晒、风寒、干燥、洗车、晨练等几十种指数帮助人们合理安排生产生活。
　　近年来，面向全社会的气象预报预警等公共服务持续加强。我国是世界上受气象灾害影响较严重的国家之一。气象预报预警是防灾减灾的第一道防线，与有关部门联动应对，可以最大限度减轻气象灾害带来的影响，不断提高经济社会发展抵御气象灾害的能力和韧性。
　　2020年6月，湖南湘西土家族苗族自治州保靖县，一场暴雨倾盆而下。一个半小时后，已达到暴雨红色预警级别。保靖县气象台台长周延洲立即对处于风险地区的乡镇发出警示。收到信息后，迁陵镇哪洞村村干部和气象信息员很快帮助村民转移。罗景华一家五口和4位乡亲刚转移到安全地带，便听一声巨响，巨石夹杂着泥沙、植被冲进了罗景华的家。
　　“幸亏预警及时，如果再晚个几分钟，可就出大事了。”罗景华心有余悸地说。
　　发挥气象预报预警“消息树”“发令枪”作用，早是前提，快是关键，准是根本。我国气象预报预警能力不断增强。目前，暴雨预警准确率达89%，台风路径预报24小时误差减小到70公里，能提前38分钟发布强对流天气预警，比“十二五”末缩短了16分钟。
　　“报得准”，还要让社会各界“收得到”。2015年，中国气象局成立国家预警信息发布中心，建成多部门共享共用的国家突发事件预警信息发布系统和终端服务矩阵，形成涵盖国家级、省级、地市级、县级的预警发布业务体系。截至2021年底，发布预警信息200多万条，其中气象灾害类预警信息占96%。统计数据显示，我国每年因气象灾害造成的经济损失占国内生产总值比例呈逐年下降趋势，气象防灾减灾的效益和作用不断凸显。
　　助力实现“双碳”目标
　　进一步提高精细程度、优化预报结果，服务好新能源发展
　　3月4日，2022北京冬残奥会开幕当天，华北电网新能源最大发电电力达到1.04亿千瓦，占华北电网总负荷的48%。华北电网成为全国首个新能源发电电力突破1亿千瓦大关的区域电网，通过目前世界上电压等级最高、输送容量最大的张北柔性直流电网，将随机、波动的风电及光伏发电转化为稳定输出的清洁电力，为北京冬奥会和冬残奥会场馆提供100%绿电供应。
　　实现100%绿电供应并不简单。“风能、太阳能具有显著的波动性和随机性特点，因此稳定供应要依靠气象服务，保障新能源发电安全高效消纳。”国家电网华北分部高级工程师柳玉介绍。
　　“最为关键的是超前研判，充分考虑复杂天气影响，只有提前准确预测各风电场、太阳能发电站的发电功率，才能合理安排电网运行方式，最大化消纳清洁能源电量。”柳玉解释，这需要精准预测风速和辐照度等关键新能源发电气象要素，传统天气预报无法满足需求。
　　2021年12月，中国气象局风能太阳能中心发布全国风力、光伏发电气象条件预报产品，国家电网华北分部提出了服务需求。此后，国家电网华北分部每天都会收到“量身定制”的新能源电力气象预报简报、风能太阳能短期预报产品，遇到重大高影响天气事件时，气象专家还会与他们密切会商。
　　目前，这一预报产品已涵盖风力、光伏发电所需的气象要素，包括大气边界层不同高度的温度、湿度、风场，以及到达地表的短波辐射、地面气压、降水量等。时间分辨率精细到15分钟，空间分辨率为9公里，预报时效为126小时。
　　最近，中国气象局正式将这款风能太阳能短期预报产品向全国气象部门下发，各地气象部门结合实际需求，为能源、电力部门提供预报产品。
　　我国提出力争2030年前实现碳达峰、2060年前实现碳中和的目标，正在大力开发利用风能、太阳能等清洁能源。国家能源局统计数据显示，2021年，全国新能源年发电量首次突破1万亿千瓦时大关。今年风电、光伏发电发电量占全社会用电量的比重将提高到12.2%左右。
　　风能、太阳能等新能源发电对气象预报预测准确性提出新要求，例如，进行能源气象定制化预报推送，对复杂地形的发电场设计、设备选择及安装作出科学评估，对可能出现的极端天气加强预警，评价确定各地资源开发的优先顺序，开展气候可行性论证等。
　　“十三五”时期，气象部门为2000多个风电场、太阳能发电场提供了预报预警等气象保障服务。去年10月，中国气象局印发了《风能太阳能资源气象业务能力提升行动计划（2021—2025年）》，提出到2025年，风能太阳能气象业务的核心科技支撑能力和新技术应用能力大幅提升，初步建成以“监测精密、预报精准、服务精细”为目标的业务体系和服务布局。
　　“风能太阳能短期预报产品已成为中国气象局的基本业务，在很多地方开展了资源量、潜力等评估论证，为地方和能源部门等提供服务。我们今后将进一步提高精细程度、优化预报结果，服务好新能源发展。”中国气象局公共气象服务中心风能太阳能中心正高级工程师叶冬说。
　　
　　加快推进气象现代化建设（记者手记）
　　气象事业是科技型、基础性、先导性社会公益事业，气象工作关系生命安全、生产发展、生活富裕、生态良好。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，各地区各有关部门不懈努力，推动我国气象事业发展取得显著成就，气象保障经济社会发展和生态文明建设更加有力，气象服务整体实力接近世界先进水平。
　　“青蛙叫，大雨到”“日落红云升，来日是晴天”……自古以来，这些朗朗上口的谚语帮助人们认识天气气候，更好地安排生产生活。在科技日益发达的今天，依靠精密的监测设备、精准的数值算法、精细的服务保障，我们正从“看天”变成“用天”，在生产生活中更善于趋利避害，有效应对天气气候变化，充分利用气候资源。这得益于气象现代化建设持续推进、气象服务水平持续提升，不断满足经济社会高质量发展的需要。
　　同时也要看到，在全球气候变暖背景下，我国极端天气气候事件增多，统筹发展和安全对防范气象灾害重大风险的要求越来越高，经济社会发展对气象影响的敏感性和关联性越来越强，人民生活对气象服务的需求越来越精细，生态文明建设对气象保障的要求越来越迫切。人民群众、各行各业对气象服务保障的需求，已从“有没有”转向“好不好”“强不强”。这对进一步加快推进气象现代化建设，提升气象服务保障能力和水平，提出了更高要求。气象服务保障要更加注重了解各方面的需求，更加注重产品的专业化、精细化、针对性。
　　适应新形势新要求，扎实推进气象事业高质量发展，提高气象全方位服务保障国家经济社会发展、防灾减灾和民生改善的能力水平，将促进更高质量、更有效率、更加公平、更可持续、更为安全的发展，不断增强人民群众的获得感、幸福感、安全感。
　　版式设计：汪哲平
