
中宣部授予钱海军“时代楷模”称号

　　新华社北京5月6日电  为大力弘扬劳模精神、劳动精神、工匠精神，生动展示中国工人阶级在奋斗中创造精彩人生的时代风采，中央宣传部以云发布的方式，向全社会宣传发布钱海军同志的先进事迹，授予他“时代楷模”称号。
　　钱海军，男，汉族，1970年2月生，中共党员，现为国网浙江慈溪市供电公司客服中心社区经理、钱海军志愿服务中心理事长。他从事电力服务工作30年，从一名普通的电力工人成长为有口皆碑的“万能电工”。他总结提出“有疑必解释、有问必解答、有难必解决、为群众解困、为政府解忧”的“五解服务法”，为社区提供用电咨询、业务代办、纠纷调解等便民服务。他结对帮助100多位空巢、孤寡老人，帮扶学生27名，服务用户1.3万余人次。他注册成立宁波、慈溪两级志愿服务中心，积极推动困难残疾人住房照明线路改造项目，带领1200多名志愿者足迹遍布浙、藏、吉、黔、川五省（区），使“千户万灯”的光明照亮雪域高原、偏远山区、扶贫结对和东西部协作地区，受到广泛赞誉。他曾获得全国劳动模范、全国最美志愿者、浙江省优秀共产党员等荣誉，团队被中宣部命名为全国学雷锋活动示范点、获评全国先进社会组织等称号。
　　钱海军同志的先进事迹经媒体报道后，受到社会各界高度关注。广大干部群众认为，钱海军同志对党忠诚、牢记宗旨，爱岗敬业、甘于奉献，满腔热情投入到电力服务工作中，用实际行动架起党群“连心桥”，带领团队特别是青年职工投身脱贫攻坚、乡村振兴一线，大力开展志愿服务和慈善活动，在实现共同富裕的征程中发挥了共产党员的先锋模范作用。大家纷纷表示，要以“时代楷模”为榜样，更加紧密地团结在以习近平同志为核心的党中央周围，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，踔厉奋发、笃行不怠，顽强拼搏、不懈奋斗，以实际行动迎接党的二十大胜利召开，在新时代新征程上赢得更加伟大的胜利和荣光。
　　“时代楷模”发布仪式现场宣读了《中共中央宣传部关于授予钱海军同志“时代楷模”称号的决定》，播放了反映他先进事迹的短片。中央宣传部负责同志为钱海军同志颁发了“时代楷模”奖章和证书，国务院国资委、全国总工会、国家电网公司和浙江省委负责同志以及钱海军同志的亲属、同事和高校师生代表参加了活动。
