
“推动巴中合作不断深化”

　　当前，新冠肺炎疫情仍在全球肆虐，各国人民生命健康遭受严重威胁。原巴西总统经济顾问特谢拉赞同中国坚持“动态清零”总方针不动摇，“博鳌亚洲论坛2022年年会不久前成功举行，正是得益于中国始终坚持统筹疫情防控和经济社会发展。中国向世界展现了负责任大国的形象和言出必行的担当。”特谢拉在接受本报记者采访时说。
　　在全球能源和粮食供应紧张、多国通货膨胀率高企的背景下，加快推动经济复苏增长是全球面临的最紧迫任务之一。特谢拉表示，博鳌亚洲论坛2022年年会发布的报告显示，2021年亚洲经济增长强劲，但也存在着影响经济增长的因素。中国经济稳步发展，今年第一季度中国经济同比增长4.8%，外贸外资实现两位数增长，为其他国家经济复苏发展注入信心。
　　当前，世纪疫情和百年变局叠加共振，落实联合国2030年可持续发展议程面临新挑战。特谢拉表示，在国际发展事业面临何去何从的十字路口，习近平主席先后提出全球发展倡议和全球安全倡议意义重大。特谢拉表示，全球发展倡议为推动实现更加强劲、绿色、健康的全球发展注入了新动力。中国与其他国家分享发展成果，实现共同发展，“中国持续向非洲和拉美国家提供新冠疫苗及医疗物资援助，就是最好的例证”。他同时强调，和平与发展需要各国携手维护和推动，全球安全倡议强调通过对话协商，以和平方式解决分歧和争端，国际社会应就此加强合作。
　　中国提前10年实现联合国2030年可持续发展议程减贫目标，为全球减贫事业发展和人类发展进步作出重大贡献。特谢拉说：“我去过中国一些省份，发现当地政府不是简单地给农民发放补助，而是创造条件让他们掌握脱贫致富的本领。政府加强信息基础设施建设和应用，农民通过电商平台，足不出户就可以把自己的农产品卖出去。中国的减贫经验值得很多国家学习。”
　　“巴西是首个与中国贸易额超过1000亿美元的拉美国家。自2009年以来，中国始终保持巴西第一大贸易伙伴地位。希望巴西和中国能够进一步加强产业、基础设施、科技创新等领域合作，推动巴中合作不断深化。”特谢拉说。
