浙江丽水市——
发挥品牌效应  助力老区振兴（奋进新征程 建功新时代·老区新貌）

　　“蓝师傅，今年雪梨什么时候上市？记得给我留10箱。”眼下雪梨还未成熟，浙江省丽水市云和县梨庄村的梨农蓝小建已收到不少订单。
　　“去年我卖了近50万元的雪梨，有一半销往长三角地区。”蓝小建介绍，过去单靠果农吆喝，销路不大，现在依靠“丽水山耕”品牌，由政府统一营销、推广，雪梨销售搭上了“快车”；县里每年还请专家前来指导种植，云和雪梨名气越来越大，受到市场欢迎。
　　2020年8月，习近平总书记在扎实推进长三角一体化发展座谈会上强调：“增强欠发达区域高质量发展动能。一体化的一个重要目的是要解决区域发展不平衡问题。发展落差往往是发展空间。有关部门要针对欠发达地区出台实施更精准的举措，推动这些地区跟上长三角一体化高质量发展步伐。”
　　2021年7月，浙江省政府印发《关于新时代支持浙西南等革命老区振兴发展的实施意见》，提出“积极融入长三角一体化发展。支持革命老区与长三角中心城市探索多领域多形式合作，在长三角中心城市、重大平台建设科创飞地、产业飞地。支持革命老区参与长三角产业链共建，改造升级传统制造业，提升发展历史经典产业，培育现代服务业和新兴产业”。
　　地处浙西南革命老区，丽水挖掘自身优势，以标准化、品牌化、市场化为导向，深入实施品牌战略，积极融入长三角一体化发展。这几年又着力打造“山居”“山泉”等“山”字系品牌，发挥品牌效应，拓宽产品销路，助力老区振兴。
　　丽水市遂昌县王村口镇是红军挺进师的师部驻地。20世纪30年代，粟裕、刘英率领的中国工农红军挺进师进驻这里，并逐步创建了以王村口镇等地为中心的浙西南游击根据地。
　　近几年，遂昌的民宿旅游搞得红红火火。步入湖山乡红星坪村，“上林山舍”民宿二期正在紧锣密鼓地施工中，经营者吴程伟格外忙碌。2016年大学毕业后，他和朋友返乡创业办起民宿，在村里带动起“民宿热”。
　　“游客多，生意好，我家民宿项目也乘势而上建了二期。”吴程伟说。眼下，一批“丽水山居”精品民宿纷纷落成，形成了集群效应。
　　“多亏了这些年轻创客，新理念、新观念也接踵而来。”红星坪村第一书记程希明说。近来，村里改建了游客接待中心，投资建成了丛林穿越、水上桨板等娱乐项目，联合民宿业主成立了仙侠谷合作社，民宿旅游业成为红星坪村的新名片。下一步，村里正计划打造集养生、休闲、研学等功能于一体的旅游路线。
　　截至2021年底，“丽水山耕”品牌农产品累计销售额超百亿元，溢价率超30%；“丽水山居”田园民宿2021年接待游客2660万人次，实现营收24亿元……擦亮“山”字招牌，拥抱长三角，浙西南革命老区振兴发展迎来新机遇。
　　（相关报道见第六、七版） 
