贺一诚
祝贺李家超当选香港特区第六任行政长官人选

　　本报澳门5月8日电  （记者富子梅）澳门特区行政长官贺一诚8日发出贺函，代表澳门特区政府，祝贺李家超在香港特区第六任行政长官选举中当选为香港特区行政长官人选。
　　贺一诚表示，港澳文化同源、地缘相近、人缘相亲，经贸往来密切，两地交流和合作卓有成效。衷心希望两地继续携手并进、精诚合作，在参与高质量建设粤港澳大湾区、融入国家发展大局的进程中，实现自身更好发展，为广大居民创造更加美好的生活，共同谱写“一国两制”伟大事业的新篇章。
