
王毅同印尼对华合作牵头人、统筹部长视频会晤

　　新华社北京5月6日电  5月6日，国务委员兼外长王毅同印尼对华合作牵头人、统筹部长卢胡特举行视频会晤。
　　王毅表示，在两国元首战略引领下，中印尼关系经受了疫情考验。中方愿同印尼共同努力，深化政治、经济、人文、海上合作“四轮驱动”的双边关系新格局，为世界和平与发展作出更大贡献。中方坚定支持印尼主办二十国集团领导人峰会。
　　卢胡特表示，印尼愿同中方继续深化“一带一路”合作，欢迎习近平主席提出的全球发展倡议和全球安全倡议，愿积极参与这两个重要倡议。
