中国当代建筑——
匠心营建  诗意栖居（创造性转化创新性发展纵横谈·解读国风国潮）

　　核心阅读
　　一座座拔地而起的现代建筑在解决功能问题的同时，也应接续中华文化根脉，给人们以亲切的文化认同感和精神归属感。这是摆在中国建筑界面前的重要课题。
　　在建筑形式创新迭代的过程中，需要处理建筑与地域特征、文化传统的关系。
　　随着中国综合国力的日益提升，坚定文化自信、再造“华夏意匠”，已成为越来越多当代中国建筑师自觉肩负起的历史使命。
　　
　　位于浙江省杭州市富阳区的东梓关村农民新居，如今已是知名的旅游打卡地。几年前，出于保护古民居、古村落和改善居住环境的考虑，当地政府对富春江沿岸回迁房进行统一规划设计。建筑师孟凡浩设计的这组民居聚落甫一亮相，就因其白墙黛瓦、错落有致的风貌酷似画家吴冠中笔下的水墨江南而“刷屏”。东梓关村也因这片“最美回迁房”一跃成为远近闻名的“网红村”，掀起了当地乡村文化旅游热。
　　东梓关建筑群之所以能脱颖而出，是因为它契合了人们心底对中国式诗意栖居的憧憬与想象。的确，中国人千百年来营宅造园，重视的不只是可供容身的物质环境，更是赖以安心的意义空间。世易时移，传统建筑形式已很难适配当代中国人的生活方式。一座座拔地而起的现代建筑在解决功能问题的同时，也应接续中华文化根脉，给人们以亲切的文化认同感和精神归属感。这是摆在中国建筑界面前的重要课题。
　　东梓关村并非个例。在当下的城乡建设中，重视传统文化和地方特色渐成潮流。越来越多的人开始意识到，当代中国建筑既不能食古不化，简单套用中国传统建筑设计风格；也不能流于形式，肤浅拼贴符号；更不能闭门造车，远离当下普通中国人的真实生活。近年来，国内建筑领域涌现出一批形式现代又具有鲜明中国气派的优秀作品，在不同维度上对建筑设计的文化表达进行创新探索。
　　打通传统与现代的交融空间
　　40年前，建筑学界的经典之作——李允鉌《华夏意匠》一书极富洞察力地论证了中国传统建筑是与西方建筑完全不同的独特文化载体。“华夏意匠”，代表着能让中国人产生高度认同感和归属感的“有意义的建筑形式系统”。而当代中国的文化风貌、价值理念和审美追求，已远远超出了传统建筑形式的承载能力，因此需要建筑形式的创新迭代，需要建筑师在汲取传统养分和植根脚下土地的过程中，不断丰富建筑的形式语言，打通传统与现代的交融空间。
　　建筑师王澍从对中国传统书法、绘画和江南园林、民居的研究中汲取思想养分、开掘设计资源，摸索出一条兼具中国传统文化意蕴与现代空间表现力的独创性建筑路径。在其代表作宁波博物馆设计中，他将中国传统造园术中的营山之法，运用于建筑的体量切削和内部空间的关系塑造，还将源自浙江民居的“瓦爿墙”技术应用在建筑的立面表现上，把采自当地老屋拆迁后的废旧砖瓦，拼贴在清水混凝土外墙表面，形成富有历史沧桑感的“时间肌理”。这样一座既现代又透着深厚文化底蕴的博物馆建筑，成为当地文化地标。
　　在建筑形式创新迭代的过程中，需要处理建筑与地域特征、文化传统的关系。毕竟，一个社区、一座城市的文化气质与精神认同，浸透并彰显于其所营造的物质环境之中。用建筑反映城市精神，增强文化认同，激发精神凝聚力，成为当代建筑师的努力方向。
　　2020年落成的景德镇御窑博物馆，就用建筑来展现和提振城市精神。建筑师朱锫通过对景德镇历史文化的梳理，提取出对当地人具有特殊情感价值的瓷窑和窑砖，并以此作为设计主线。他从当地特有的手工不规则“挛窑”（砌窑和补窑）技术中撷取灵感，将大小不一、错杂并置的拱筒组合成生动空间。在建筑的内外表面，建筑师将从当地废弃窑址收集来的、布满“窑汗”釉化肌理的旧窑砖与新面砖混合贴砌，形成令人过目难忘的环境底纹。这座博物馆有力提炼出景德镇的历史和文化，成为当地特色人文空间，人们在此流连忘返，感受代代传承的劳动智慧和工匠精神。
　　创新“中国意境”的表达形式
　　意境，是中国文化特有的超越环境本体的境界营造。意境既包含物质性的“实境”，又延展至精神性、情感性和文化性的“虚境”，对意境的推崇令中国传统空间造物常常具有超然象外的隽永意蕴。天人合一、与古为新、虚实相生等意境营造，在许多中国现代建筑中有着不同程度的体现。在与国际建筑界的同台竞技中，当代中国建筑师不断深化对意境的认识，更加主动地探索“造境”的现代手段，使中国建筑的意境之美通过丰富多样的形式得以赓续。
　　在山西省运城市芮城县，建筑师王辉围绕五龙庙这座唐代文物遗存，通过简洁的墙体及景观处理，打造出一座现代感十足的白砂庭院。在纯净的周边环境烘托下，五龙庙如同一件被精心安放在露天博物馆中的展品，现代景观与千年文物建筑之间发生奇妙的“化学反应”。
　　在“又见五台山剧场”设计中，建筑师朱小地用一条730米长蜿蜒展开的“之”字形往复墙体，构筑起进入剧场前七折七叠的前导空间。墙体表面由石材、玻璃和不锈钢等不同反射率的材料交织成不断起伏的图案，如山如浪，绵延不绝，历史的深邃感油然而生。
　　对人与自然的关系进行全新的文化再阐释，也推动建筑师创新表现“中国意境”。建筑师李晓东设计的篱苑书屋，用未经雕琢的原木枝条覆盖建筑的玻璃表面，外部隐逸于山水之间，内部则光影斑驳，令人恍如置身密林深处；建筑师李虎、黄文菁设计的山谷音乐厅，整座建筑有如经过漫长时间层积而成的自然山石，曲折叠构，粗粝质朴，宛自天开，仿佛在邀请听众欣赏一场大自然的交响乐。建筑师徐甜甜设计的竹林剧场，利用浙江松阳当地漫山遍野生长的毛竹，在竹林中辟出圆形空场，把场边韧性十足的毛竹顶端束拢围合成一个天然剧场，不费一砖一瓦而别有意蕴。
　　展现当代生活的人文魅力
　　建筑是人类生活的空间，承载了人们的记忆、情感和精神。近年来，涌现出不少展现中国式生活场景魅力的优秀建筑作品，在海内外获得好评。
　　建筑师刘家琨设计的西村大院，位于成都市西村创意产业园内。40亩的宽广内庭，集合了足球场、竹林、集市、餐厅、商铺、展馆、院落等功能内容，还有一条1.5公里长的缓坡跑道能让人从院内一路跑上楼顶。这座大院作为一个多元包容的文创集合体，既有对传统集体生活的深情回望，也涌动着当代中国的生机活力。如建筑师自己所说，好似一个“巨型四川火锅”，无论沉静还是沸腾，都散放出浓烈的生活滋味。
　　在湖南常德，建筑师曲雷、何勍历时8年设计的老西门棚户区改造项目，证明多样化的社会生态场景能够令一座城市魅力大增。在1600户居民全部实现原地回迁的基础上，建筑师匠心独运，掘开场地里原本的排污暗渠，将其疏浚成600米长的景观河道，并在两岸打造出《清明上河图》般丰富的生活场景长卷。设计者将不同功能内容和风格形式的建筑、景观、城市户外环境设施、公共艺术作品等萃聚混搭，从整体到细节都洋溢着当代普通中国人生活的热度。
　　说到底，中国建筑是持续发展的生命和不断编织的生态。随着中国综合国力的日益提升，坚定文化自信、再造“华夏意匠”，已成为越来越多当代中国建筑师自觉肩负起的历史使命。既有文化深度又有创造性，既继承中国传统建筑优长又与现代建筑风格相融合，既凸显中华文化特色又与中国人当下的生活场景紧密关联。期待这样的建筑作品不断出现在人们的视野中。   
　　制图：赵偲汝
