
向生活学习，为时代和人民放歌（坚持“两创”  书写史诗）

　　作为文艺工作者，我送给人民的是歌声，人民用朴实情感回馈给我的，是精神上的洗礼与深厚的艺术滋养。
　　
　　习近平总书记在中国文联十一大、中国作协十大开幕式上的重要讲话中指出：“一百年来，在党的领导下，广大文艺工作者坚持与时代同步伐，与人民同呼吸、共命运、心连心”。作为一名出身基层的歌唱演员，我对此感触颇深。
　　我从新疆来，在西部生、西部长，深知这片土地上父老乡亲的梦想与希望、奋斗和追求，更亲历和见证了党团结带领西部人民不懈奋斗，使原本闭塞落后的家乡焕发新生机的历程。时代的巨大变化烙印在我的很多歌曲中，比如大家熟知的《西部放歌》。
　　每当我演唱这些作品，生我养我的边疆小山村、上学走过的山路、和妈妈一样勤劳朴实的乡亲们，就在我脑海里浮现，这一切已经融入我的生命和血脉。内心深处的爱和感恩之情自然流露，使“小我”得到升华，从而唱出时代的大气磅礴。
　　我自幼喜欢唱歌，从一个执着唱歌的娃娃成长为一名歌唱演员，从基层部队文艺兵到登上国家大剧院舞台演唱民族歌剧。这一路走来，演唱的脚步丈量了祖国各地，舞台也在不断变化，但不变的是永远为人民歌唱的艺术追求。
　　作为一名军人，为战友歌唱是义不容辞的责任。多年来，我沿着祖国的边防线和海防线，每年为基层官兵送上100多场慰问演出，登上过海拔几千米的营地，到过遥远的边疆。记得第一次慰问演出是到西藏阿里。演出小分队凌晨3点从30里外的营地出发，给沿线各营地战士演唱，晚上10点到达一座海拔6700多米的界山，强烈的高原反应让我体力透支、失去了知觉。那一刻，我在意识迷离中感觉离天很近，但最担心的还是耽误演出。输液清醒后，看到战士们列队等候，一种“必须为他们演唱”的情怀与责任感在内心瞬间升腾，于是我吸着氧，一首接着一首唱。《我为伟大祖国站岗》让现场群情激昂，《儿行千里》让战士们热泪盈眶……那一刻，歌者与听者手拉手，心连心，彼此贴得很近很近。我看着战士们那么开心激动，深深地体会到人民需要歌声，只有为他们深情歌唱，才能尽到一名歌唱者的责任。
　　多年来，我坚持深入革命老区、贫困地区、边疆地区、军营哨卡、企业厂矿和国家重大工程建设工地慰问演出，每一场演出都令我感动。作为文艺工作者，我送给人民的是歌声，人民用朴实情感回馈给我的，是精神上的洗礼与深厚的艺术滋养。我常常想，文艺工作者的人民情怀，就是要用实际行动将艺术和希望的种子播撒在人民需要的地方。
　　我深知不能满足于已有成果，要不断突破自我。于是，自2012年起，我开始出演民族歌剧，先后在《米脂婆姨绥德汉》《运河谣》等多部经典剧目中担纲主角。庆祝中国共产党成立100周年之际，我参演了歌剧《长征》《同心结》《半条红军被》等，所塑造的角色饱含对民族精神的自信和坚守，艺术呈现了百年历程中的闪光时刻。
　　在歌剧《同心结》中，我饰演黄继光。为了塑造好这个人物，我查阅了大量抗美援朝题材的书籍、回忆录、口述史等文字和影像资料，与剧组一起前往四川省德阳市中江县的黄继光故里、黄继光纪念馆参观学习，同黄继光亲属深入交流，扎扎实实体验生活。人们动情地讲述黄继光生前的故事，对英雄的崇敬之情溢于言表。采风回来，我的内心久久不能平静，如果不把这样的英雄演活了，对不住英雄，对不住那样年轻的生命！这部剧演出难度大，舞台有40个台阶，总高度近6米，对演员体力是很大考验。在舞台上翻滚排练一天下来，我的身上经常青一块紫一块，当时没察觉，演出后感觉膝盖疼得厉害，才发现长时间剧烈跑跳导致膝盖受伤。经过紧张密集的排练，《同心结》顺利演出。谢幕时，观众激动得眼含热泪，起身鼓掌致敬。这次演出过程让我深受触动，对英雄更加理解和尊敬，整个排演过程成为我靠近英雄、涤荡灵魂的过程。
　　好的音乐不仅打动耳朵，更直抵心灵。文艺工作者应当提高阅读生活的能力，不断发掘更多代表时代精神的新现象新人物，以源于生活又高于生活的艺术创造，以现实主义和浪漫主义相结合的美学风格，塑造更多吸引人、感染人、打动人的艺术形象，为时代留下令人难忘的艺术经典。向生活学习，为时代和人民放歌，我想，我会坚持一辈子。
　　（作者为歌唱演员、天津音乐学院副院长）
