《求是》杂志发表习近平总书记重要文章
加快建设科技强国，实现高水平科技自立自强

　　新华社北京4月30日电  5月1日出版的第9期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《加快建设科技强国，实现高水平科技自立自强》。
　　文章强调，科技事业在党和人民事业中始终具有十分重要的战略地位、发挥了十分重要的战略作用。我国科技实力正在从量的积累迈向质的飞跃、从点的突破迈向系统能力提升。立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，必须面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，深入实施科教兴国战略、人才强国战略、创新驱动发展战略，完善国家创新体系，加快建设科技强国，实现高水平科技自立自强。
　　文章指出，要加强原创性、引领性科技攻关，坚决打赢关键核心技术攻坚战。基础研究要勇于探索、突出原创，更要应用牵引、突破瓶颈，弄通“卡脖子”技术的基础理论和技术原理。科技攻关要坚持问题导向，奔着最紧急、最紧迫的问题去。创新链产业链融合，关键是要确立企业创新主体地位。大力加强多学科融合的现代工程和技术科学研究，形成完整的现代科学技术体系。
　　文章指出，要强化国家战略科技力量，提升国家创新体系整体效能。国家实验室、国家科研机构、高水平研究型大学、科技领军企业都是国家战略科技力量的重要组成部分，要自觉履行高水平科技自立自强的使命担当。
　　文章指出，要推进科技体制改革，形成支持全面创新的基础制度。健全社会主义市场经济条件下新型举国体制，充分发挥国家作为重大科技创新组织者的作用。重点抓好完善评价制度等基础改革，坚持质量、绩效、贡献为核心的评价导向。拿出更大的勇气推动科技管理职能转变，让科研单位和科研人员从繁琐、不必要的体制机制束缚中解放出来。改革重大科技项目立项和组织管理方式，实行“揭榜挂帅”、“赛马”等制度，让有真才实学的科技人员英雄有用武之地！
　　文章指出，要构建开放创新生态，参与全球科技治理。统筹发展和安全，以全球视野谋划和推动创新。深度参与全球科技治理，贡献中国智慧，让中国科技为推动构建人类命运共同体作出更大贡献！
　　文章指出，要激发各类人才创新活力，建设全球人才高地。更加重视人才自主培养。更加重视青年人才培养。我国教育是能够培养出大师来的，我们要有这个自信！科技创新离不开科技人员持久的时间投入。保障时间就是保护创新能力！要建立让科研人员把主要精力放在科研上的保障机制。
　　文章指出，要发挥中国科学院、中国工程院作为国家队的学术引领作用、关键核心技术攻关作用、创新人才培养作用，强化两院的国家高端智库职能。中国科协要肩负起党和政府联系科技工作者桥梁和纽带的职责，更广泛地把广大科技工作者团结在党的周围。希望广大院士做胸怀祖国、服务人民的表率，追求真理、勇攀高峰的表率，坚守学术道德、严谨治学的表率，甘为人梯、奖掖后学的表率。
