
出院了（抓细抓实各项防疫工作）

　　4月30日，由上海交通大学医学院附属仁济医院南部院区（新冠定点医院）收治的3岁重症新冠患者小华（化名）出院。这是目前上海新冠定点医院出院的最小重症新冠患者。同日出院的还有他的姐姐和妈妈，三人在医护人员的陪伴下从亲子病房走出，乘车回家。
　　图为小华（中）一家向护送他们出院的医护人员挥手道别。
　　新华社记者  李 贺摄
