
2022年全国县级人大常委会主任网络学习班上线开班

　　新华社北京5月6日电  （记者刘硕）2022年全国县级人大常委会主任网络学习班日前在全国人大网络学院上线开班。此次线上学习覆盖全国2800多个县级人大常委会的负责同志，将持续至6月15日。
　　此次网络学习班紧紧围绕深入学习贯彻中央人大工作会议精神、加强人大及其常委会“四个机关”建设、做好新时代人大工作，共安排了7个辅导报告，包括：贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想，不断发展全过程人民民主，支持和保障人民当家作主；人民代表大会制度是实现我国全过程人民民主的重要制度载体；地方组织法和地方人大工作；以习近平新时代中国特色社会主义思想为指导，做好人大预算审查监督、国有资产管理情况监督和财税立法工作；代表法和代表工作；人大监督工作和全国人大常委会的实践；深入学习贯彻党的十九届六中全会精神和中央人大工作会议精神，推动新时代人大工作高质量发展。
　　全国人大常委会高度重视学习培训工作，从2014年开始举办地方人大常委会负责同志学习班，已完成了两轮省、市、县三级人大常委会负责同志全覆盖式集中学习培训。2021年人大换届工作陆续开展，到今年上半年县乡人大基本完成换届。按照全国人大常委会工作部署，全国人大常委会办公厅计划在两年内，采取线上线下相结合的方式，努力实现省、市、县三级人大常委会负责同志学习培训全覆盖。
