国务院安委会综合检查组
陆续进驻有关地区和国务院安委会成员单位

　　本报北京5月2日电  截至4月底，已有8个国务院安委会综合检查组进驻有关地区和国务院安委会成员单位，对安全生产大检查情况进行督导检查，并同步开展国务院2021年度省级政府安全生产和消防工作考核巡查及国务院安委会成员单位安全生产工作考核。
　　这是记者日前从应急管理部了解到的信息。据介绍，自4月中旬至6月底，国务院安委会组织16个综合检查组开展上述工作，其中8个综合检查组已陆续进驻北京、内蒙古、辽宁、江苏、云南、宁夏、新疆、新疆生产建设兵团及国家体育总局。截至目前，已核查抽查17个市级政府、199家企业单位，发现问题隐患830余条。
