
河北推进高技能人才培养培训

　　本报石家庄5月5日电  （记者邵玉姿）记者近日获悉：“十四五”时期，河北将加快推进技工院校改革，确保全省技工院校在校生规模保持在15万人以上，毕业生就业率保持在98%以上，累计培养培训高技能人才达到10万人以上，开展职业技能培训73万人次以上。
　　为推进技工院校改革，河北将着力夯实技工院校发展基础，支持产业和人口集中度较高地区建设技师学院、人口规模30万以上的县（市、区）建设技工院校，实施优质技工院校建设、技工教育强基等5个行动计划，在全省遴选15所左右优质技工院校、25个左右优质专业，提升技能人才培养能力。
　　河北将加强校企合作，全面实施企业新型学徒制培养计划，按规定给予培训补贴，鼓励校企“零距离”融合，促进技工院校与企业在专业建设、课程设置、师资培养等方面深度合作。
　　在着力畅通技工院校师资选聘渠道方面，河北明确支持技工院校将15%的编制员额面向社会和企业聘用专业技术人员、高技能人才担任兼职教师。对符合条件的高技能人才可直接通过考查的方式，公开招聘到技工院校相关岗位任教。
　　此外，河北还将着力打通技工院校毕业生发展路径，推动技工院校毕业生与同等学历教育毕业生一样对待。比如，在升学入伍、职称评聘、事业单位招聘等方面，高级工班可以与大专毕业生享受同等待遇，预备技师班与本科毕业生享受同等待遇。
