
湖南长沙居民自建房倒塌事故现场成功救出第九名被困人员

　　本报长沙5月3日电  （记者王云娜）5月3日4时15分许，湖南长沙居民自建房倒塌事故发生近88小时后，现场成功救出第九名被困人员。
　　5月2日晚，第九名被困人员的位置基本确定。5月3日3时10分许，消防员找到了其准确位置。消防人员在建筑废墟中打穿一个小孔，透过小孔看到第九名被困人员，是一名年轻女子。
　　“你能看见光吗？”消防人员用手电筒照着小孔问道。“能看见。”这名女子情绪平稳。“别着急，我们马上救你！”消防员安抚她。消防员凿开一条直径约75厘米的救援通道，顺利到达女子所处的位置。4时10分许，医护人员进入搜救现场。约5分钟后，获救女子被抬出事故现场，第一时间送往中南大学湘雅三医院救治。
　　记者了解到，这名获救女子所在位置处于第六名被困者和第八名被困者所在区域的上方。在确认该被困者生命体征较好的前提下，现场救援人员在完成第六名和第八名被困者救援任务之后，同时利用多种生命探测工具精准确定了这名被困者的位置，迅速从外部打开一条救援通道，破拆预制板、不锈钢窗等障碍物，成功施救。
