
在依法履职中深入践行全过程人民民主

　　人民民主是社会主义的生命。中国共产党自诞生之日起，始终高举人民民主的旗帜，为实现人民当家作主不懈探索和奋斗。党的十八大以来，以习近平同志为核心的党中央深化对中国民主政治发展规律的认识，提出全过程人民民主重大理念并大力推进，为新时代加强和改进人大工作提供了科学指引和根本遵循。地方人大要在依法履职的过程中深入践行全过程人民民主，不断拓展全过程人民民主的丰富实践，使全过程人民民主的制度优势和治理效能得到充分发挥。贵州省各级人大及其常委会深入践行全过程人民民主，支持和保障人民当家作主，使地方人大工作更好适应人民群众对美好生活的期待。
　　保障人民群众广泛参与地方立法工作。立法是践行全过程人民民主、实现人民当家作主的重要工作，要努力体现人民意志、保障人民权益、激发人民创造活力。近年来，贵州省人大常委会坚持把全过程人民民主的要求贯穿地方立法工作始终，制定大扶贫条例、大数据发展应用促进条例、长征国家文化公园条例等多部地方法规，着力提升立法质量。在立法机制上，充分发挥人大在地方立法工作中的主导作用。制定每部地方法规，都由人大牵头成立工作专班，有序推进。在立法过程中，坚持问计于民、问需于民。制定立法规划充分听取各方意见，把人大代表的议案作为确定立法项目的重要依据，最大程度凝聚立法共识。立法论证、调研、起草、审议等环节，都有人民群众广泛参与。例如，制定长征国家文化公园条例时，组织各级人大代表和人民群众，开展30多次调研，召开10余次座谈会，征求到1100多条意见建议。每部法规草案都通过网络、基层立法联系点等途径，广泛征求群众建议，使地方立法工作更好接地气、察民情、聚民智、惠民生。
　　积极回应人民群众关切。人大监督是践行全过程人民民主的一个重要环节。人大要监督什么，老百姓最有发言权；增强监督实效，群众关切是着力点。近年来，贵州省各级人大及其常委会切实履行宪法法律赋予的监督权，把体现人民利益、反映人民愿望、维护人民权益、增进人民福祉落实到监督权运行的全过程。坚持以人民为中心，把人民群众呼声、人大代表建议作为确定监督议题的重点，围绕脱贫攻坚、乡村振兴、教育、医疗、就业、养老等热点难点问题开展监督，推动人民群众急难愁盼问题得到有效解决。例如，全省各级人大上下联动，综合运用多种监督方式，对脱贫攻坚工作进行全方位监督，全力助推打赢脱贫攻坚战。紧盯生态环境保护，连续多年在赤水河、乌江流域开展“贵州环保行活动”，组织流域内各级人大代表、人民群众，对赤水河、乌江生态环境保护进行连续跟踪监督，推动巩固长江上游生态屏障。每一次监督都倾听民意、集中民智、问计于民，将全过程人民民主落到实处。
　　密切同人大代表、人民群众的联系。人民代表大会制度的设计和运行、人大及其常委会依法行使职权，都是为了保证和发展人民当家作主。人大代表是人民代表大会的主体，更好发挥人大代表作用是坚持和完善人民当家作主的重要体现，是人大工作保持生机和活力的重要基础。贵州省有8万多名各级人大代表，他们是坚持和完善人民代表大会制度、践行全过程人民民主的重要力量。贵州省第十三届人大常委会依法履职以来，始终把做好代表工作作为践行全过程人民民主的工作重心，深化常委会同人大代表、人大代表同人民群众的联系。坚持邀请人大代表列席常委会会议，会议期间与基层代表座谈，听取意见建议，广泛邀请人大代表参与常委会执法检查、工作调研等。2017年以来，建成5700多个代表联络站（室）和网上代表联络站，覆盖全省所有乡（镇、街道）和有条件的村（社区），实现人大代表与人民群众线下线上全天候联系。各级人大代表积极投身脱贫攻坚主战场，当好宣传员、领航员、调解员、信息员、监督员。人大代表在人大会议期间和闭会后都能行使职权，都能建言献策、发挥作用。深化代表议案建议办理，按照“内容高质量、办理高质量”“既要重结果、也要重过程”的要求，全部办结人大代表提出的议案7件、建议2700多件。各级人大代表充分发挥作用，成为人民当家作主的重要体现。
