“共和国勋章”获得者张富清——
“党需要我去哪里，我就去哪里”

　　湖北省来凤县一栋职工宿舍楼，位于二楼的一间房，小格子木窗，钢筋防盗网……一切都保留着上世纪80年代初建成时的样子。这便是“共和国勋章”获得者——张富清的家。
　　张富清出生于陕西汉中洋县马畅镇双庙村一个贫农家庭，1948年3月，张富清参加革命。从此，他找到了一生的奋斗方向。
　　第一次参加战斗时，张富清就请求作为突击队员去炸敌人的碉堡。炸毁碉堡后，张富清的右腋大片皮肤被烧伤，指导员要他退出战斗，等待治疗。他却忍着伤口撕裂的疼痛，继续战斗。经过这次战斗，张富清被师部授予“战斗英雄”的称号。后来，张富清对连队提出了唯一的要求——申请加入中国共产党。
　　1948年8月，张富清正式入党。没多久，永丰战役打响，张富清申请成为突击连里的突击队员。在一次战斗中，张富清的头皮被一颗子弹击中，血流不止。他顾不得疼痛，接着往前冲……
　　“当一次突击队员还能理解，每次都当，你为什么就不怕？”面对别人的疑问，张富清回答说：“如果每个人都怕，都不愿意在困难面前冲锋，那我们就换不来全中国的解放。”
　　新中国成立之后，转业时，张富清没有选择留在大城市，也没有回陕西老家。“当时国家号召我们去最艰苦、最缺干部的地方支援建设。”身在武昌学习的张富清，得知湖北恩施地区生活水平、地理环境、交通条件很差，就选择来了这里。“党需要我去哪里，我就去哪里。”离开前，张富清这样说。
　　到恩施后，张富清听说来凤县是这里最偏远、最困难、最缺干部的地方，他又再次提出要到来凤县工作。刚到县里时，各项条件很差，连床都是用木板和木凳搭起来的。张富清没有一丝抱怨。
　　越是艰苦，张富清的工作热情越高。后来，当组织决定派张富清去三胡区工作时，一接到通知，他毫不犹豫地扛着行李就去上任了。刚到三胡区时，这里的村民一年四季只能喝稀饭，张富清就带领大家修水渠、建水坝，慢慢改善了区里的农业设施，老百姓的生活也改善了许多。
　　当时，区里最穷的卯洞公社一直没有通公路，住在高山上的村民去最近的集市得走15公里路，稍有不慎就会跌下悬崖，张富清了解情况后很揪心。
　　于是，县里提出社社通公路的目标，张富清决定带着工程技术人员在这里修出一条公路来。修路时，他总是主动将最难的活儿揽在自己身上。需要在悬崖上打炮眼，他就带头绑着绳子在崖壁上抡着大锤敲打；需要放炸药，他又主动上前去放。在他的带领下，经过120天，一条7.5公里长的公路终于修通了。
　　如今，张富清很少提及自己的事迹：“我的好多战友都为国家牺牲了，而我还活着。我活着一天就要奉献一天，用我的奉献去告慰牺牲的战友……”
