为保障核酸检测实验室运转——
他在车里住了一个多月（抓细抓实各项防疫工作）

　　打开车门，放平后座，盖张毯子，这便是“床”。再往驾驶座位下塞个盆，几个衣架上晾着衣服，这便是“阳台”。
　　在这么个腿伸不直、腰转不开、头抬不高的地方，李威已经住了一个多月。
　　“核酸检测缺口很大，你们能否支持建实验室？”3月13日，放下有关部门打来的电话，国药集团上海捷诺生物科技有限公司总经理夏小凯立刻开始计划。
　　临时组建核酸检测实验室，人从哪儿来？仪器设备从哪儿调？场地上哪儿找？困难不少，但时间一点也不能耽搁。
　　“核酸检测是疫情防控的‘侦察兵’，检测能力必须得跟上。”得到国药集团、中国生物的批准和支持后，夏小凯在工作群里发出动员，“现在疫情严峻，到了需要我们站出来的时候。愿意加入实验室的，欢迎报名。”
　　“我报名”“算我一个”……很快，一个、两个、三个，报名信息在群里刷了屏。“没想到他们都来了。”回想那一天，夏小凯仍然眼圈泛红，他在朋友圈写道：“又一次不由自主流下眼泪，感谢感恩，一起努力。春暖花会开。”
　　报名的人里就有李威。作为公司研发总监、复旦大学遗传学博士，他现在是新建核酸检测实验室的负责人。
　　3月15日，几辆14米长的大卡车满载气膜舱体、核酸提取仪等设备，驶进松江区九亭镇伴亭东路的一处厂房。大家撸起袖子，硬是在这里建起一座生物安全标准不输传统实验室的气膜实验室。
　　“我们把它命名为‘长城’核酸检测实验室，就是想众志成城，打赢这场疫情防控攻坚战。”夏小凯说。
　　3月20日起，各地的救护车、转运车不停送来核酸样本。上百名员工和志愿者争分夺秒，24小时倒班做检测。尽管装了空调，实验室内的温度依然接近30摄氏度，在这种环境下身穿严密的防护服，十分闷热。
　　“一定不能出错！”李威说，检测结果准不准确，直接关系到群众生命健康和疫情防控大局，所以他们对每一份检测结果都严格审核。实验室每天可检测5万管样本，目前累计检测量已超过1000万人次。大家每天要在电脑上比对大量数据，眼睛看花了，就用冷水洗把脸接着看；太累了，就去附近的简易工棚躺一会儿。
　　夏小凯介绍：“李威负责整个实验室的运行，随时要处理各种突发情况。有时人刚躺下，又被叫醒，索性就在车里靠一会儿。”
　　过去一个多月，李威忙起来时每天只能睡3个小时。他的车，就停在气膜实验室所在厂房的门口，他想尽量离实验室近一点，有什么问题能尽快解决。
　　3月初至今，上海的核酸检测能力从每天100万管，迅速扩增到每天580万管。若以5人混采计，可满足每天2900万人次的核酸检测需求。
