中欧班列
畅通中外商贸往来（新时代新作为）

　　3月30日，搭载着61台装载机、压路机等工程机械，75062次中欧班列驶出柳州南物流中心，直奔满洲里口岸。
　　“铁路部门不断优化方案，运输时间有保障，为我们节约了不少物流成本。”广西柳工机械股份有限公司供应链中心市场经理薛冰介绍，2021年5月，首趟“柳州—莫斯科”跨境直通中欧班列开行，截至今年4月7日，公司有630台工程机械搭乘这趟班列“走出去”，出口货值超1.8亿元。
　　近年来，中欧班列发挥运输速度快、性价比高、安全可靠、绿色环保等优势，在推动共建“一带一路”高质量发展中跑出加速度——
　　线路覆盖更广。2016年至2021年，年开行数量由1702列增至15183列，年均增长55%；国内稳定开行城市由13个增长到33个，覆盖欧洲国家由9个增长到23个，境内班列固定运行线从39条增加到78条。
　　运输能力更强。霍尔果斯、阿拉山口、二连浩特等口岸站扩能改造工程陆续实施，郑州、重庆、成都、西安、乌鲁木齐等5个城市枢纽节点的集结中心示范工程稳步推进，中欧班列的口岸和通道运输能力有效提升，货物品类扩大到汽车配件及整车、化工、机电、粮食等5万余种。
　　保障更加有力。自新冠肺炎疫情发生以来，中欧班列累计向德国、波兰、比利时等欧洲国家运送防疫物资超1360万件，为各国携手抗疫提供了有力保障。
　　截至今年3月底，中欧班列累计开行52455列。“我们将不断提高中欧班列的运行效率和品质，为构建新发展格局、推动共建‘一带一路’高质量发展作出积极贡献。”国铁集团相关负责人说。
