
美政府机构瞒报疑似“病毒溢出”事件（深度观察）

　　美国疾病控制和预防中心近期证实，美国密歇根州2020年至少有4人感染了一种主要在水貂身上观察到的新冠病毒毒株。这也是美国已知首个可能由动物向人传播新冠病毒的病例。美国媒体此前披露，美国疾控中心瞒报了该信息，拖延数月后才部分公开。研究人员表示，迟报、瞒报这一事件，可能阻碍了人类有效监测新冠病毒扩散。
　　据美国《国家地理》杂志网站报道，他们获取了一批美国政府文件。这些文件包括美国疾控中心和密歇根州公共卫生官员之间的电子邮件，其中披露了2020年底，美国疾控中心对密歇根州疑似由动物向人传播新冠病毒的调查。文件显示，2020年10月8日，在确认一家水貂养殖场有水貂感染新冠病毒并死亡后，密歇根州公共卫生官员正式向美国疾控中心寻求帮助。几天之内，美国疾控中心派出了4名兽医流行病学家前往密歇根州，从农场的水貂和周边居民身上提取了病毒样本进行分析。
　　报道指出，在密歇根州的4名新冠病毒感染者中，有两名感染者是这家水貂养殖场的员工，另外两名感染者与这家养殖场没有关联。专家认为，由于与水貂养殖场没有关联的两人体内也存在相关病毒，说明这种变异株已经扩散到养殖场以外的地区。基因分析发现，这些人感染了一种特殊的新冠病毒变异毒株，这种变异毒株此前曾在欧洲地区的水貂中发现，并发生过“貂传人”情况。但是，美国疾控中心却没有及时公布调查结果，直到2021年3月，才在其网站信息更新中，提到有“少数人”感染了一种“独特的水貂相关的冠状病毒变异株”，“这表明水貂可能将病毒传染给了人类”。
　　报道还指出，在调查过程中，美国疾控中心发言人尼克·斯皮内利回应说，欧洲也有类似病例，所以这件事情并不“令人惊讶或意外”。他还多次否认美国出现水貂向人类传播病毒的现象，并否认相关病毒在当地社区长期传播。
　　对于这一事件，研究人员指出，拖延公开相关信息，不利于有效监测病毒扩散情况。这种病毒可能在另一个物种中发生变异，然后作为一种更危险或传染性更强的变异株使人类感染。加拿大圭尔夫大学公共卫生和人畜共患病中心主任斯科特·威斯表示：“这一事件不断提醒我们，透明度很重要。人们越快了解情况，就能越快采取行动。”他指出，关于疑似“病毒溢出”病例的早期信息，本可以帮助其他国家改善疫情监测和应对措施。
　　此前，美国政府问责局发布的一份报告指出，美国新冠肺炎疫情愈发严重的态势下，美国卫生与公共服务部却未发挥其领导和协调作用，其自身长期以来也存在着一系列缺陷，包括未明确联邦、州和地区等的防控角色和责任，未能对疫情数据进行合理收集和分析，工作透明度不够，与公众缺乏沟通和交流等。报告认为，这些缺陷不仅阻碍了目前的疫情防控工作，也严重干扰了此前一系列公共卫生问题的防护与救治。美国传统基金会高级研究员罗伯特·莫菲特表示：“美国联邦政府在抗击疫情方面有着可耻的失败记录。”
　　（本报华盛顿5月5日电）
