
推动医院检查检验结果互认（无影灯）

　　很多患者都曾有过类似的经历：在一家医院做了检查化验，到另一家医院看病时，所有检查化验都不算数，需要“从头再来”。最近，国家卫健委等4部门印发《医疗机构检查检验结果互认管理办法》（以下简称《办法》），要求医疗机构应当按照“以保障质量安全为底线，以质量控制合格为前提，以降低患者负担为导向，以满足诊疗需求为根本，以接诊医师判断为标准”的原则，开展检查检验结果互认工作。这意味着，患者在不同医院看病，将会减少不必要的重复检查检验。
　　检查检验结果互认，是指在统一技术标准、质控标准的前提下，让机器生成的数据尽可能实现互认。长期以来，“机器不互认”成为百姓看病就医的一大痛点。一些医疗机构以无法保证医疗质量为由，拒绝承认其他医疗机构的检查检验结果。事实上，不必要的重复检查检验，不仅浪费了宝贵的医疗资源，而且加重了患者的经济负担。实现不同医疗机构间的检查检验结果互认，有助于提高医疗资源的利用率，降低医疗费用，提高诊疗效率，减轻人民群众就医负担，改善人民群众就医体验，是一件利国利民的好事。
　　检查检验结果不互认，原因何在？一是我国医疗资源分布不均衡，不同地区、不同医院的医疗设备和技术水平差异较大，为了保证医疗质量，减少因误诊、漏诊引发的医疗纠纷，一些大医院只认自家的“片子”和“单子”，而不信任其他医疗机构的检查检验结果。二是随着国家取消药品加成、控制药占比，检查检验逐步取代药品成为医院的重要收入来源。一些医院纷纷添置检查检验设备，从“以药养医”变成“以检养医”。三是各家医院都开设检查检验业务，各有各的科室和团队，彼此之间缺乏数据共享的内在动力，致使结果互认卡在“最后一公里”。
　　检查检验结果互认的一个重要前提，是医疗机构之间的检查检验质量具有一致性。《办法》要求，医疗机构及其医务人员应当在不影响疾病诊疗的前提下，对标有全国或本机构所在地区互认标识的检查检验结果予以互认。鼓励医务人员结合临床实际，在不影响疾病诊疗的前提下，对其他检查检验结果予以互认。对于患者提供的已有检查检验结果符合互认条件、满足诊疗需要的，医疗机构及其医务人员不得重复进行检查检验。当然，检查检验结果互认不能搞“一刀切”，必须充分考虑医疗的复杂性和风险性，具体情况具体处理。例如，因病情变化，检查检验结果与患者临床表现、疾病诊断不符，难以满足临床诊疗需求的，医生可以要求患者重新检查。
　　推动检查检验结果互认，是一项复杂的系统工程，也是深化医改的重要内容。打通检查检验结果互认的“梗阻”，需要更多配套政策支持，形成改革合力。一是健全公立医院补偿机制，破除“以检养医”，让公立医院回归公益性。例如，医保部门应积极推进支付方式改革，实行门诊打包付费、疾病诊断相关组付费、按病种分值付费等新型支付方式，引导医疗机构主动控制成本。同时，强化医保基金使用绩效评价与考核机制，不能因检查检验结果互认调减医保预算总额。二是加快推进医疗资源均等化、规范化，让不同医院之间的检查检验水平趋于一致，不断缩小检查检验水平的差距，逐步扩大互认范围。三是进一步完善法律法规，提升医患沟通能力，及时化解医患纠纷。对于检查检验项目未予互认的，应当做好解释说明，充分告知复检的目的及必要性等。要明确首诊医师与后续医师权责区分，厘清诊疗行为的自由裁量权空间，细化各方法律责任，切实保障医患双方的合法权益，努力构建和谐的医患关系。
　　希望检查检验结果互认成为常态，节约公共医疗资源，降低患者就医负担，提升人民群众的获得感和幸福感，让医改红利惠及千家万户。
