吐鲁番沙漠植物园引种荒漠植物500余种——
治沙治出个植物园（美丽中国·走进植物园②）

　　核心阅读
　　上个世纪，新疆吐鲁番市风沙危害严重，中国科学院新疆生态与地理研究所的科研人员来到这里治理风沙，建设了中国科学院吐鲁番沙漠植物园。
　　通过野外引种、繁育培植，植物园里的物种逐渐丰富。目前，植物园里生长着500多种耐盐、耐旱的荒漠植物，为防风治沙工作提供了支持。
　　
　　暖阳下，新疆各地的梨花、杏花、桃花相继绽放。但在吐鲁番一座植物园里，红柳大部分枝条仍干枯着，只隐约有几点绿色，梭梭还没褪干净枯黄……不同于其他很多植物园，这片150公顷的园区内即便在春夏，也很少有郁郁葱葱的景象。
　　这是全世界唯一一座位于海平面以下的植物园——中国科学院吐鲁番沙漠植物园。这里曾是寸草不生的流沙地，在科研人员40多年的接续努力下，如今已变得绿意盎然，生长着500多种耐盐、耐旱的荒漠植物。
　　让不毛之地长出绿意
　　“一开始我们去吐鲁番并不是奔着建植物园去的，当时是应当地政府邀请去治沙。”中国科学院新疆生态与地理研究所研究员潘伯荣说，“治沙有了效果，才逐渐规划成植物园。”
　　在上个世纪，沙漠植物园所处的位置是一片荒漠，9万亩风蚀、流沙地是威胁下缘生产生活区域的风沙源区。“这里曾经可以算是不毛之地，只能在冬季排放坎儿井农闲水的渠沟里零星见到一些骆驼刺、鹿角草和芦苇等植物。”潘伯荣说。
　　当年，每逢春季，吐鲁番便风沙肆虐，给农业造成严重危害。1971年，新疆生物土壤研究所（现新疆生态与地理研究所）治沙小组的科技人员应当地政府邀请来到这里，于次年成立了吐鲁番红旗治沙站，开始治理风沙。1973年，27岁的潘伯荣刚刚被分配到所里工作不久，就跟着同事们到站上参与治沙工作，与荒漠植物结下了不解之缘。
　　要让不毛之地生长出一点点绿意，是非常艰难的。“水银温度表的刻度只到82摄氏度，我们测的时候水银柱的水银已经顶到头了，可见沙面温度超过82摄氏度。”潘伯荣说，在这种极端高温下要大面积种植固沙植物，水是最重要的，“吐鲁番坎儿井的水是长流的，水温还在10摄氏度以上，所有农田冬灌结束，剩下的水就成了闲水，汇集农闲水冬灌流沙地就成为开展大面积固沙造林试验研究的关键。”
　　吐鲁番冬季气温多在零下15摄氏度左右，极端低温在零下28摄氏度，冬灌是一项艰苦的工作。“冬水引来的时间基本到了12月下旬，还必须连续浇灌，每6小时轮流倒班，晚上只能提盏马灯照亮。冬水的量很大，遇上废弃坎儿井塌陷，一不小心人就会被冬水冲到沙坑里。”潘伯荣回忆。
　　通过实地考察和国内调研，针对当地的气候、土壤和风沙特点，科研人员开始从西北各沙区引种固沙植物，沙拐枣、梭梭、红柳、胡杨等10多种优良抗风固沙耐旱植物逐步选育成功。
　　1975年，经过规划设计，科研人员在已营建的大面积人工固沙灌木林中划地筹备建设新疆第一座植物园——吐鲁番沙漠植物园，用以更好地引种收集干旱荒漠区的各类植物，并对它们进行繁殖培育。
　　迁地保护荒漠植物
　　“从某种意义上讲，植物园建设与发展的历史就是植物引种收集和繁殖培育的历史。”潘伯荣说，干旱荒漠区面积大、植物分布稀疏，因此，每次出野外引种植物的行程距离都很长。为了这些宝贵的植物，科研人员野外引种的足迹遍布新疆、甘肃、宁夏等省份的荒漠地区。
　　野外考察引种途中，常伴着困难与风险。潘伯荣记得和同事到新疆阿勒泰地区布尔津县引种，当时县里几乎没有饭馆，一日三餐只能靠招待所，“我们通过额尔齐斯河上的吊桥到县城对面的沙漠里采种、采标本，再从吊桥返回就赶不上晚饭了，只能从额尔齐斯河里游过去，赶回招待所。”
　　每年引种回来的植物，还要下功夫繁殖培育。吐鲁番春季多大风，不仅开春培育的苗木被吹毁，许多栽植多年的树木也都被吹死。1979年4月的一天，植物园里就只有潘伯荣一人，下午1点开始起风，持续了24个小时，“我们的苗圃，表层10厘米的土都被吹走了，幼苗和未出土的种子都不见了，大苗圃被全部吹毁。”潘伯荣回忆，“只能从头再来，拿出剩下的种子重新育苗。”
　　历经恶劣环境中的一次次尝试，植物园里的物种逐渐丰富起来，如今，这片曾经的不毛之地遍布各类植物，把沙地牢牢抓在根系之下。沙治住了，这里逐渐变成适宜生活的地方，站在植物园内的观景台上可以看到，周边种起了葡萄，还有当地居民搬迁过来生活。“这都是几十年不断固沙的成果。”中科院新疆生态与地理研究所助理研究员王喜勇博士说。
　　现在，植物园有十几名科研人员。科研之外，引种培育工作并未止步，接力棒交到了王喜勇手中。他介绍，最多时植物园引种栽培植物700余种，但因气候等原因，有些植物会栽培失败，“热带沙漠的植物在咱们这过不了冬，一个冬天就冻死了。”目前，植物园已引种栽培植物500余种，其中荒漠珍稀濒危特有植物近60种；已建立常温和低温种质资源库，长期有效保存荒漠植物种质资源600余种、3500余份。
　　目前，植物园已建成荒漠经济果木专类园、荒漠野生观赏植物专类园、柽柳植物专类园等12个特色植物专类园（区）。“可以说，吐鲁番沙漠植物园是我国迁地保护荒漠植物资源最多的植物园，除了固沙植物外还有药用植物。研究出人工培育技术，就不用挖野生的，这样也可以减少因挖掘草药带来的荒漠化。”王喜勇说。
　　为防风治沙工作提供支持
　　在中国最大的沙漠——塔克拉玛干沙漠，红柳、梭梭、沙拐枣等固沙植物分布在一条纵贯沙漠的公路沿线，梭梭的冠幅达到四五米，有效阻挡了风沙对公路的侵害。这条世界上最长的沙漠公路在2005年完成了436公里的全线绿化，防沙林带为沙漠增添了生命的气息。
　　这些植物都是由吐鲁番沙漠植物园筛选出的。“从修路开始，我们就研究防沙问题，在零公里处做试验，刚开始种树来不及，就用草方格，‘寸草防丈风’嘛。然后选择了沙拐枣做先锋，虽然抗盐性不强，但生长速度快，一年就能长3米高，再搭配红柳、梭梭，建立起了全线的防风工程。”潘伯荣说。
　　吐鲁番沙漠植物园从建园时就走上了“以科研促建园”的发展模式。“高温、风沙、缺水……在这样的条件下都能存活的植物，放在哪里不能活？我们做的就是在极端条件下选育植物，栽培成功后运用到防风治沙工作中去。”潘伯荣说，虽然防沙植物大多是耐旱、耐盐碱及耐高温的，但不同的沙漠需要选择不同的荒漠植物，“比如有些沙漠盐碱化程度比较高，但温度相对不是很高，那在植物的选择上就要更注重耐盐碱性而不是耐高温性。”吐鲁番沙漠植物园的科研任务之一就是寻找适合不同沙漠环境的植物，为人工繁育荒漠植物创造条件。
　　数百种在荒漠中生长的植物来到中科院吐鲁番沙漠植物园后，经过科研人员的选育，又从这里走向中国北方治沙防沙前沿。吐鲁番沙漠植物园开发了引种栽培成功的荒漠植物资源，为“三北”防护林工程、防沙治沙工程、退耕还林还草工程、沙漠公路防护林工程以及干旱地区城市防护绿地建设工程提供荒漠植物苗木上百万株、种子50多吨，为促进荒漠化防治、发展沙产业等作出了积极贡献。
　　现在，科研人员又把目光放在了基因研究上。“提取荒漠植物的抗旱耐盐基因，通过基因编辑的方式运用到农作物的种植上。目前我们已经在棉花种植研究方面取得了成功，试验田里已经有很成熟的应用了。”吐鲁番沙漠植物园主任张道远说。
　　版式设计：张芳曼
