
低碳引领城市新风尚（新知）
——扎实推进新型城市建设③
　　【现象】全部场馆达到绿色建筑标准，常规能源100%使用绿电，实施林业碳汇和涉奥企业赞助核证自愿减排量等碳补偿举措……北京冬奥会是迄今为止第一届实现“碳中和”的冬奥会，一系列举措为低碳城市建设贡献了宝贵经验。“十四五”规划和2035年远景目标纲要提出：科学规划布局城市绿环绿廊绿楔绿道，推进生态修复和功能完善工程，优先发展城市公共交通，建设自行车道、步行道等慢行网络，发展智能建造，推广绿色建材、装配式建筑和钢结构住宅，建设低碳城市。低碳，成为城市发展的重要命题。
　　【点评】
　　全球城市面积仅占地球陆地的3%，却产生了70%以上的碳排放，不仅出现了城市拥堵、环境污染等问题，还消耗了大量能源、加剧了温室效应。可见，城市是绿色发展的主战场，理应在探索低碳城市建设中发挥更大作用。当前，我国正处在以降碳为重点战略方向、推动减污降碳协同增效、促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。打造低碳城市，既是建设新型城市、推动可持续发展的题中之义，也是应对气候变化、实现“双碳”目标的必然之举。
　　建设低碳城市是一项系统工程。宏观来看，避免大拆大建，使建筑的生命周期更长；改善城市公共空间，增设充电桩等基础设施；控制城市开发边界，让大自然更好发挥吸纳能力；推动产业绿色转型，遏制高耗能、高排放项目，发展低碳产业……城市建设关乎市政设施、土地利用、生态环境、产业结构等各领域各环节。具体而言，低碳城市由一个个低碳家庭、低碳社区、低碳单位等组成。站在全局高度，做好系统谋划，才能形成建设低碳城市的合力。
　　建设低碳城市，必须答好“技术题”。四川成都大力发展光伏、锂电和新能源汽车等高新技术制造业，推动产业体系结构更优、质量更高、排放更低；上海一些建筑利用绿色建造、智慧运维等技术，打造舒适居住环境，减少对生态的负面影响……近年来，利用技术创新厚植绿色发展底色，成为城市发展趋势。在科技创新方面，城市具有人才、资金等多方面优势。推动大数据、人工智能等技术更好对接城市发展需求，推广能源互联网、智慧交通等应用更好普及，就能为低碳城市建设夯实技术基础。
　　建设低碳城市，必须答好“治理题”。自2010年开始，我国先后开展多批次低碳省区和低碳城市试点，从碳排放管理云平台，到零碳展会、零碳景区等低碳品牌，各地探索出不少创新举措。未来，对于主导产业不同的城市，如何因地制宜设计减碳方案？对于不同参与主体，如何细化激励机制与约束办法？相关问题有待进一步解答。也要看到，家庭排放是碳排放的重要构成，让节水节电、绿色出行、垃圾分类、光盘行动等成为每个人的行为习惯，需要有关部门疏堵结合、精细治理，推动形成绿色低碳的生活方式。
　　从采用模块化建筑到实现交通电气化，从垃圾填埋场全部关停到生态区域触手可及……有人曾如此畅想未来的城市景观。低碳城市建设点多面广、头绪繁多，从低碳经济的细微改变做起，从低碳生活的点滴行动着手，积少成多、久久为功，低碳城市必将离我们越来越近。
