
确保算法应用向上向善（金台锐评）

　　设置诱导用户沉迷、过度消费的算法模型；利用算法屏蔽信息、过度推荐、控制热搜，影响网络舆论，干预信息呈现；将违法和不良信息关键词记入用户兴趣点，推送信息……
　　近年来，以人工智能、大数据等为代表的新技术快速发展，推荐算法、价格算法、排名算法等不同形式的算法，在各类APP中广泛使用，在给人们提供更便捷互联网服务的同时，也引发各种问题。
　　今年3月1日，国家网信办等4部门联合发布的《互联网信息服务算法推荐管理规定》正式施行，依法对算法乱象进行监管整治。
　　算法推荐技术通过抓取用户日常使用的各类数据，进而分析人们的行为、习惯和喜好，并据此提供“精准”服务，其中隐藏了窥探、泄露用户个人隐私的重大风险。除了侵犯隐私权，滥用算法还会给用户乃至整个网络生态带来一系列潜在危害。比如，滥用数据分析和算法推荐，不仅让用户深陷“信息茧房”的藩篱，甚至诱导和操控舆论；利用算法实现利益侵占、进行“大数据杀熟”，压榨平台商家和从业者的经济利益；基于缺陷数据应用算法，导致数据偏见和不公平决策等。
　　随着网络安全法、数据安全法、个人信息保护法等法律规定陆续出台，我国在数字治理方面的法网日渐织密，针对算法应用形成了日趋完备的规范和监督体系。
　　法律的生命力在于实施。纠正算法滥用乱象，各类短视频、电商、社交及餐饮外卖等网络平台必须严格遵守相关法律规定，在提供算法服务时，必须健全基础模型、应用结果等方面的审核检查机制，不能侵害用户合法权益，不得合成虚假不实内容，不能利用算法屏蔽干预信息呈现，影响网络舆论或者规避监管。
　　此外，还需多方合力对算法滥用乱象进行综合治理。网信、工信、公安、市场监管等部门应共同协作，聚焦网民关切，定期梳理算法应用情况，深入排查整改互联网平台算法安全问题，评估算法安全能力，督促企业利用算法加大正能量传播、主动处置违法和不良信息，消除各类算法安全隐患，严肃问责和处罚存在违法违规行为的企业，推动算法综合治理常态化和规范化，确保算法应用向上向善，进一步营造清朗的网络空间。
