
推动全民健身事业迈上新台阶（弘扬北京冬奥精神  加快体育强国建设）

　　核心阅读
　　近年来，随着全民健身国家战略深入实施，群众体育活动日益丰富。以北京冬奥会、冬残奥会成功举办为契机，大力推动构建更高水平的全民健身公共服务体系，我国全民健身事业将迈上更高台阶。
　　
　　北京冬奥会、冬残奥会成功举办，极大激发了亿万人民的体育热情，极大推动了我国体育事业发展。
　　习近平总书记强调：“加快建设体育强国，就要坚持以人民为中心的思想，把人民作为发展体育事业的主体，把满足人民健身需求、促进人的全面发展作为体育工作的出发点和落脚点，落实全民健身国家战略，不断提高人民健康水平。”
　　体育强国的基础在于群众体育。近年来，随着全民健身国家战略深入实施，群众体育活动日益丰富。以北京冬奥会、冬残奥会成功举办为契机，大力推动构建更高水平的全民健身公共服务体系，我国全民健身事业将迈上更高台阶。
　　坚持冬奥成果人民共享
　　习近平总书记强调，必须坚持办赛和服务人民、促进发展相结合，坚持冬奥成果人民共享，让人民身心更健康、就业更充分、生活更美好，实现共同参与、共同尽力、共同享有。
　　一个品牌，映射冰雪运动发展热潮。在一家名为“冷山雪具”的品牌门店内，各式各样的雪板琳琅满目，备受顾客喜爱。创始人赖刚介绍，近年来，随着冰雪运动越来越流行，店里的生意也越来越好。目前，这个品牌在全国已有30多家门店，员工近200名，业绩增速稳定在30%以上。对于未来，赖刚充满信心：“随着北京冬奥会和冬残奥会圆满举行，人们参与冰雪运动的热潮将延续。”
　　一名幼童，展现冰雪运动普及成果。不到一周岁，便能踩着雪板缓缓滑行，萌娃王予玑因为滑雪，成为网络上的“小明星”。“在北京冬奥会的感召下，我们一家都成为冰雪运动爱好者。”王予玑的母亲范女士说。如今，范女士依然会在网络上分享王予玑的运动视频，从滑雪到滑板、平衡车，小家伙都能露上两手，博得网友阵阵喝彩的同时，也带动更多青少年参与到体育运动中来。
　　数据显示，从2015年北京申冬奥成功到2021年10月间，全国冰雪运动参与人数达3.46亿，居民参与率达24.56%。“带动三亿人参与冰雪运动”，从愿景变为现实，冰雪运动蓬勃发展，广大群众从冰雪运动中感受更多乐趣。
　　冬奥场馆和设施可持续利用效果持续显现。近来，北京冬奥场馆和设施陆续以多种形式向公众开放，不少冰雪爱好者专程前往“打卡”，未来还将在服务大众健身、普及冬奥文化等方面不断探索，提升完善，惠及更多群众。北京延庆奥林匹克园区相关人士表示，该园区将从冬奥赛区转型为四季旅游目的地，将冰雪体育、旅游度假、消费娱乐相结合，赋予园区更多功能。“北京冬奥会后，国家游泳中心冬季将变身为冰上场馆，大力承接全民健身活动，实现场馆的反复利用、综合利用、持久利用。”国家游泳中心总经理杨奇勇说。
　　冬奥人才持续助力冰雪运动走向大众。日前，在新疆阿勒泰地区举办的一场群众冰雪赛事活动中，参与北京冬奥会的国内技术官员阿依波力担任技术指导，助力当地群众冰雪赛事专业化发展。近期，在北京冬奥会期间担任国家高山滑雪中心赛时礼宾志愿者的舒婧焱和冬奥小伙伴组成北航“冬奥同行”宣讲团，未来，宣讲团将走进学校、周边社区，继续向师生和社会公众讲述冬奥故事、普及冬奥知识。
　　完善全民健身公共服务体系
　　构建更高水平的全民健身公共服务体系，是加快体育强国建设的重要基石。近期，中办、国办印发《关于构建更高水平的全民健身公共服务体系的意见》（以下简称《意见》），从8个方面提出29项政策措施，助力推动健康关口前移，进一步提高全民健康水平。
　　习近平总书记强调：“要紧紧围绕满足人民群众需求，统筹建设全民健身场地设施，构建更高水平的全民健身公共服务体系。”
　　近年来，不少省市着力打造群众身边的健身圈，努力扩大全民健身“幸福半径”。河北省石家庄市利用拆违腾退地、街头路旁空闲地等，准备建设200个以上球类运动场地，并将其列为该市本年度10件民生实事之一。目前，第一批81块球场已经建成并向社会开放，满足了周边居民健身需求。福建省厦门市体育局利用信息技术手段，推出覆盖全市的“智慧健身地图”，近2000处各类健身场地设施通过线上线下精准融合，为广大市民提供更便捷、更实用的智慧体育服务。
　　国家体育总局副局长李建明表示，“十四五”期间计划在全国推动建设2000个体育公园等健身设施，完成5000个乡镇街道体育健身设施补短板项目，使全民健身场地设施更加公平惠及人民群众。《意见》提出：到2025年，人均体育场地面积达到2.6平方米，经常参加体育锻炼人数比例达到38.5％。“我们既要扩大增量，也要盘活存量，对公共体育设施加大开放促进力度，全面推进公共体育场馆免费或低收费开放。”李建明说。
　　各类体育赛事也是全民参与体育运动的助推器。近年来，山东省日照市打造了大青山国际太极拳大赛、日照马拉松、中国体操节等品牌赛事，成功承办了全国游泳锦标赛、全国帆船锦标赛等200余项重大赛事，市民参与体育赛事的热情不断高涨。“在这些赛事的带动下，日照市全民健身的氛围日益浓厚，市民的获得感显著提升。”日照市体育局副局长卢伟说。
　　近日，2022年全国群众体育工作会议举行，重点研究推动落实《意见》。李建明表示，未来将在夯实建立健全长效工作机制、打造更便捷健身设施、开展更丰富赛事活动、建立更健全全民健身组织、促进群众更科学健身、营造更广泛参与全民健身的社会氛围等基础工作方面重点发力。
　　增强青少年体育健身意识
　　青少年是国家的未来和民族的希望，促进青少年身体健康也是推动全民健身事业的重要内容。
　　习近平总书记指出，少年强、青年强则中国强。少年强、青年强是多方面的，既包括思想品德、学习成绩、创新能力、动手能力，也包括身体健康、体魄强壮、体育精神。
　　近年来，《关于深化体教融合 促进青少年健康发展的意见》《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》等文件中，增加体育运动在青少年成长过程中所占比重的举措均有体现，更多全民健身资源倾注到广大青少年群体。
　　“让每个青少年较好掌握1项以上运动技能”“开齐开足上好体育课，鼓励基础教育阶段学校每天开设1节体育课”“推动公共体育场馆向青少年免费或低收费开放”……一系列具体措施，旨在从青少年开始，培育健身意识，养成锻炼习惯。
　　助力青少年参与体育运动、健康成长，各地不同层面都有不少切实举措。
　　云南省将推进中考体育100分的改革落地见效，推动实施学校体育场地器材和设施设备建设的三年行动计划，接下来还将全面构建校内常态化竞赛平台，构建学校、县区、州市、省四级联赛制度，推动青少年足球、篮球、排球三大球联赛，让每一名学生都能参与符合自身运动水平的赛事。
　　在海南省三亚市，虽然四季无冰无雪，但是冰雪运动旱地化推进卓有成效。三亚市旱地冰球运动协会会长吕圣君介绍，在北京冬奥会的带动下，旱地冰球运动在当地校园颇受欢迎。从2019年初，当地多所中小学就开展了旱地冰球课程，2021年底举办的一场校园赛事中共有20多支队伍踊跃参赛。
　　国家体育总局青少司司长王立伟表示：“青少司将在《意见》的指导下，深化体教融合促进青少年全面发展，通过构建面向全体青少年的健康促进体系、强化青少年体育训练体系、完善青少年体育竞赛体系，增强青少年体育健身意识，引导广大青少年学生在运动中享受乐趣、增强体质、锤炼意志，促进身心健康、全面发展。”
