
“终于喝上了放心水”

　　“以前，我们这里每天都会停水，水质也不达标。现在供水厂建成，再也不用担心水的问题，我们终于喝上了放心水。”哥斯达黎加卡尼亚斯市居民奥斯卡兴奋地说。
　　为卡尼亚斯市居民带来清洁用水的是中国政府援建的卡尼亚斯市和贝韦德罗市城市供水工程项目。经过3年建设，该项目日前正式移交给哥方，以保障两个城市3万多居民的用水需求。
　　卡尼亚斯市和贝韦德罗市水资源短缺，用水多采用井水，水中含砷量超标，长期直接饮用会对人体造成伤害。供水工程项目成为哥斯达黎加民众最期盼的中方援助项目之一。
　　项目交接仪式上，哥斯达黎加总统阿尔瓦拉多对中国政府和中国人民表示衷心感谢。他说，当地生产生活长期受缺水困扰，供水厂投入使用，将对经济社会发展和改善居民生活质量起到重要作用，“哥中友好合作造福民众，哥斯达黎加人民将永远铭记中国的帮助”。
　　过去，因为水资源匮乏，当地不少工厂无法正常运行。如今，卡尼亚斯市陆陆续续有大型工厂开始建设，为当地增加了不少就业机会。卡尼亚斯市内五金店、杂货铺、食品店、超市等新增设了洗手台、消毒台。“中方援建的供水项目彻底改变了这里饮用水短缺问题，城市发展迎来了转折点。”卡尼亚斯市市长门多萨表示。
　　哥斯达黎加国家自来水公司总裁马丁内斯介绍，这是目前哥国内技术最先进的供水厂，首次采用浮船取水技术，通过自动化净水系统提高了水源质量，不但惠及民众，也为当地经济复苏注入动力。参与项目建设的哥方员工大卫和何塞已经成为供水厂的技术骨干。“我们坐在中控室里远程操控设备，学到了技术，收入也稳定，感谢中国工程师对我们的培养。”大卫说。
　　哥斯达黎加雨季较长且降雨量较大，会影响工程施工进度。中方项目经理龚华东说，针对这些问题，中铁四局参建人员努力克服困难，坚守施工一线，保障项目按期完工。“供水工程对保障当地百姓的健康和改善他们的生活至关重要。能为当地发展做些实实在在的事情，我们的工作十分有意义。”龚华东说。
　　（本报墨西哥城电）
