
北方地区将迎来大风降温天气
部分地区降温可达12摄氏度以上
　　本报北京5月4日电  （记者李红梅）中央气象台预计，5月5日8时至8日8时，北方地区将迎来大风降温天气，降温5—10摄氏度。中央气象台5月4日18时发布大风降温预报。南方地区7日起多降雨。
　　“五一”假期，北方大部地区气温回升。5月4日白天，内蒙古东部、辽宁西部、北京、天津、河南北部等地部分地区最高气温超过33摄氏度。假期结束，受冷空气影响，5月5日8时至8日8时，西北地区、内蒙古、东北、华北、黄淮等地将有5—10摄氏度降温，其中，内蒙古中东部、东北地区、华北北部等地部分地区降温可达12摄氏度以上。上述部分地区并伴有5—7级偏北或偏南大风，阵风8—9级，局地10级以上。
　　气象专家提醒，需关注5—7日北方地区的大风降温、沙尘天气及不利影响，关注森林草原火险气象等级。6—8日，重庆、贵州、江南大部、华南等地迎来较强降雨，需关注局地强对流和短时强降雨的不利影响。
