外交部发言人——
中国人民永远不会忘记北约野蛮暴行

　　新华社北京5月6日电  （记者孙楠）外交部发言人赵立坚6日表示，中国人民永远不会忘记北约轰炸中国驻南联盟使馆这一野蛮暴行，绝不允许历史悲剧重演。
　　赵立坚是在当日外交部例行记者会上回答有关提问时作上述表示的。
　　他说，中国人民永远不会忘记，1999年5月7日，以美国为首的北约轰炸中国驻南联盟使馆，造成3名中国记者遇难、20多名中国外交人员受伤。中国人民永远不会忘记北约这一野蛮暴行，绝不允许历史悲剧重演。
　　他说，北约自称是防御性组织，事实上却多次违背国际法，肆意对主权国家发动战争，破坏世界和地区和平，导致大量无辜平民丧生、流离失所。北约一味追求“绝对安全”，冷战后连续五轮东扩。这不仅没有让欧洲更加安全，反而埋下了俄罗斯和乌克兰冲突的种子，导致欧洲大陆重燃战火。
　　赵立坚说，冷战早已结束，世界各国人民的共同心声是求和平、谋合作、促发展。以美国为首的北约理应审时度势作出必要调整，彻底摒弃冷战思维，停止在欧洲甚至亚太乃至世界范围内挑起阵营对抗、制造紧张局势，应该以实际行动为世界和平、稳定、发展做点实事。
