
弘扬劳模精神  实干成就伟业

　　习近平总书记指出：“长期以来，广大劳模以平凡的劳动创造了不平凡的业绩，铸就了‘爱岗敬业、争创一流，艰苦奋斗、勇于创新，淡泊名利、甘于奉献’的劳模精神，丰富了民族精神和时代精神的内涵，是我们极为宝贵的精神财富。”
　　劳动创造幸福，实干成就伟业。“五一”期间，广大劳动群众大力弘扬劳模精神，鼓足干劲、无私奉献，用热心服务和辛勤劳动，谱写新时代的劳动者之歌。
　　爱岗敬业  争创一流
　　在参加湖南省湘潭市庆祝“五一”国际劳动节劳模工匠座谈会的间隙，湖南华菱湘潭钢铁有限公司焊接顾问艾爱国给徒弟打了个电话。这段时间，艾爱国一直忙着一项不锈钢管道焊接攻关项目。电话那头传来徒弟的声音：“师傅您放心，已经做好实地焊接的准备。”
　　工作50多年来，靠一把焊枪，艾爱国赢得无数“军功章”：全国劳模、全国技术能手、国家科技进步奖……2021年，又获得“七一勋章”的殊荣。“当工人就要当个好工人”，这是艾爱国的职业信条。
　　今年“五一”，华菱湘钢举办“向奋斗者致敬”系列活动，通过表彰优秀工人、举行话剧表演、组织工人参观等多种方式，学习践行劳模精神。
　　江苏无锡微研有限公司精密加工车间内，机器运转，火花微闪。加工中心班组班长陈亮正全神贯注地进行操作。几小时后，一台表面光滑、形状方正的模具出现在数控机床上，凸模表面尺寸与设计图纸分毫不差，可立即用于生产冲压件。
　　陈亮从一名粗模具加工铣工成长为全国劳动模范的经历，在公司进一步掀起了“爱岗敬业、争创一流”的热潮。每年5月，公司都会举办技能创新大赛，陈亮团队全程参与。“保持领跑的关键，在于争创一流。”陈亮说。
　　艰苦奋斗  勇于创新
　　在湖北省京山市宋河镇的深山，离地面80多米的特高压输电线上，国网湖北超高压公司输电检修中心带电作业二班班长胡洪炜正在作业。遇到连接处，他都会停下来认真检查，确认没有问题后便在随身携带的表格上打钩。
　　每逢节日，都是用电高峰期，检修中心的员工们常年坚守在岗位上。今年“五一”，检修中心邀请胡洪炜和老一辈的劳模为青年员工做动员和技术培训。
　　“干这行，不能怕吃苦。”胡洪炜说，最多的时候，他半年穿坏了14双工作鞋、磨破了7套工作服。“我们要发扬劳模精神，守护好万家灯火。”
　　刘丽是中国石油大庆油田采油二厂第六作业区采油48队采油工班长，她一有空就掏出随身携带的图纸和铅笔，研究生产中的难题。
　　“近期生产过程中发现，注聚井井口过滤器内部滤网经常堵塞、变形，必须尽快找到新办法解决问题。”刘丽说。坚持每天围绕生产难题思考和创新，已成为她的习惯。
　　“刘丽是我们厂的骄傲，也是大家学习的榜样。厂里开展了导师带徒活动，传经验、帮业务、带作风，目的是培养出更多劳模工匠。”采油二厂党委书记王宏伟说。
　　当代工人不仅要有力量，还要有智慧、有技术，能发明、会创新。
　　“五一”期间，中铁十六局的建设者们坚守在重点工程施工现场。中铁十六局集团党委书记、董事长程红彬说：“近年来，中铁十六局把准国家战略方向，明确创新重点主攻方向，以产业链、创新链的深度融合，推动企业高质量发展，在一系列重大工程建设中取得技术创新和突破。”
　　淡泊名利  甘于奉献
　　竺士杰是宁波舟山港北仑第三集装箱码头有限公司桥吊班大班长，刚指导完员工桥吊操作，他又马不停蹄地赶回工作室，伏案总结宁波舟山港首台“岸桥远控模拟系统”的操作经验和要点，“作为劳模工匠学校首届学员班长，我得备好课。”竺士杰说。
　　最近，竺士杰所在的浙江省海港集团、宁波舟山港集团成立了劳模工匠学校，探索提供不同层次的工匠专项培训。“师傅经常说，荣誉是肯定更是责任，要淡泊名利，发挥好技能特长，帮助更多人提高本领。”竺士杰的徒弟郑恒亮说。
　　裹着厚衣服，开上巡逻车，青海省公安厅森林警察总队可可西里森林公安局四级高级警长赵新录像往常一样巡护着这片海拔4600多米的荒野。“只有时不时看一看，心里才能踏实。”这位在可可西里坚守了26年的老警官语气平和。
　　为更好弘扬劳模精神，近日，青海省公安系统组织了一系列劳模事迹学习活动，宣传推广各行各业劳模坚守岗位、无私奉献的奋斗故事。
　　（综合本报记者易舒冉、申智林、姚雪青、吴君、方圆、白之羽、窦瀚洋、贾丰丰报道）
