
不忘“坚定跟党走”的初心（人民论坛）
——奋斗者正青春①
　　“我们是五月的花海，用青春拥抱时代；我们是初升的太阳，用生命点燃未来。”欢快昂扬的共青团团歌回响在祖国大地上。今年是中国共产主义青年团成立100周年，人们回望青年运动的峥嵘岁月，致敬青春奋斗的壮丽凯歌，更期许广大青年以赤诚赴使命，以拼搏显担当，不负韶华，不负时代，不负人民。
　　习近平总书记指出：“广大团员青年坚定跟党走，就是初心。不忘这个初心，是我国广大青年的政治选择，也是我国广大青年的人生航向。”
　　始终坚定跟党走，是共青团的优良传统。党有号召，团有行动；党旗所指，团旗所向。在革命战争年代为争取民族独立、人民解放冲锋陷阵、抛洒热血，在社会主义革命和建设时期投身广阔天地忘我劳动、艰苦创业，在改革开放历史新时期为祖国繁荣富强开拓奋进、锐意创新，在中国特色社会主义新时代勇做走在时代前列的奋进者、开拓者、奉献者……正是在中国共产党领导下，一代又一代有志青年以青春之我、奋斗之我，为民族复兴铺路架桥，为祖国建设添砖加瓦，建立了彪炳史册的功勋。历史和现实深刻表明：青年一代有理想、有担当，国家就有前途，民族就有希望！
　　历百年沧桑，信仰的光芒让青春永远夺目。团组织创立之初，即明确宣布自身是“信奉马克思主义的团体”。最早一批加入北京社会主义青年团、后被党组织吸收入党的缪伯英，热情投身工人运动、妇女运动和学生运动，即便病重仍不忘托付家人：“既以身许党，应为党的事业牺牲。”实践告诉我们，青春向党、志存高远便不会迷失方向。
　　沐百年风雨，爱国主义的力量让青年激情澎湃。“帮助劳工，打倒帝国主义和军阀”的誓言，“打倒日本帝国主义”的怒吼，“抗美援朝，保家卫国”的豪情，“团结起来，振兴中华”的新声……没有对祖国和人民的无限热爱，就没有穿越百年越发强劲的青春之歌。新时代新征程，在科技攻关最前沿，在创新创业第一线，在脱贫攻坚主战场，在社会服务各领域，在国际交往大舞台，到处都活跃着青年人矢志报国、团结奋进的拼搏身影。为人民战斗、为祖国献身、为幸福生活奋斗，青春的力量永不枯竭，青春的情愫永远热烈。
　　“心中有阳光，脚下有力量”。从“扣好人生第一粒扣子”到“始终保持艰苦奋斗的前进姿态”，从“胸怀忧国忧民之心、爱国爱民之情”到“依靠勤劳和汗水开辟人生和事业前程”，青春的模样是正能量的模样，青春的风采是真善美的风采。在新时代的奋斗实践中，广大青年用臂膀扛起如山的责任，不怕苦、不畏难、不惧牺牲，展现出“堪当大任”的非凡担当。在新的伟大征程上，无数青年在青春的赛道上奋力奔跑，始终保持永不懈怠、只争朝夕的精神状态，必将汇聚起实现中华民族伟大复兴的磅礴伟力。
　　未来属于青年，希望寄予青年。不忘“坚定跟党走”的初心，努力成长为堪当民族复兴重任的时代新人，还有更多胜利等待青年去夺取，还有更大荣光等待青年去争取。
