统一思想认识  细化目标任务  压紧压实责任
上海推进疫情防控攻坚行动（抓细抓实各项防疫工作）

　　本报上海5月6日电  （记者刘士安、巨云鹏）5月5日晚，上海市委常委会举行扩大会议，传达学习中央政治局常委会会议精神。6日晚，上海市委、市政府召开坚决打赢大上海保卫战动员大会，进一步统一思想认识，细化目标任务，压紧压实责任，要求从政治和全局的高度充分认识打赢大上海保卫战的重要性紧迫性，毫不动摇坚持“动态清零”总方针，奋力夺取大上海保卫战的胜利。
　　当前，上海正按照“四应四尽”要求，同步抓好降新增和防反弹两个重中之重，深入推进各项攻坚行动。
　　全力抓好拔点攻坚。推动力量再下沉，逐个街镇分析，逐个小区研判，更加精准打好攻坚战。聚焦老旧小区、城中村、建筑工地、养老院等重点场所和配送寄递等重点人群，开展“拔点清面”行动。已经达到基本清零的区正全力防止疫情反弹，加快实现社会面清零。其余区域继续从严从紧，实施全域严格管理、全员检测筛查、全面流调排查、全程查漏补缺等防控措施，尽早实现社会面清零。
　　全力抓好社区管控。认真做好“三区”划分，动态梯次调整管控范围。到5日，封控区人口数下降至约235万，管控区人口数约430万，防范区人口数上升至1667万。坚持非必要不离沪，严格落实离沪管控措施，强化区域协查和信息推送，防止疫情外溢。各区积极推动“无疫小区”连点成片、连片成面，不断扩大清零成果。
　　全力抓好医疗救治。坚持中西医结合、分类施治，努力提高治愈率、降低病亡率。为提高高龄、合并多种基础性疾病的重症患者治愈率，上海新建了市级定点医院与16个区定点医院间的联动协作机制，建立了500多人的多学科综合救治专家组，下沉到区级定点医院加强指导。截至5月5日，定点医院在院患者17644人，方舱医院在院患者97327人，已治愈出院481881例。
　　全力抓好能力建设。大力推进核酸采样点功能提升和核酸检测能力建设，千方百计扩充隔离房源。5月6日，12辆流动核酸检测车驶入上海普陀区4个街镇，成为该区430余个采样点外的重要补充。目前，全市共布局设置各类常态化核酸采样点近9000个，其中5000多个点位已经开放运营。5月1日至5日，累计核酸筛查4500余万人次。在隔离用房方面，上海本地隔离用房总数达12万间以上。
　　全力抓好民生保障。全市12家重点连锁超市卖场的1626家门店中，有1193家门店恢复营业，其中220家门店恢复线下营业。同时，明确在严格落实疫情防控措施前提下，有序推进防范区基本生活的必备业态“应开尽开”。5月1日以来，全市医疗机构逐步有序恢复日常医疗服务，门急诊总量达到113.9万人次，日均诊疗量较4月初增加五成。
