
联合国启动行动计划促进可再生能源使用

　　新华社联合国5月4日电  （记者王建刚）联合国4日启动2025年前能源承诺促进行动计划，以促进可再生能源使用，到2025年实现再有5亿人获得电力供应，再有10亿人获得清洁烹饪解决方案。
　　该行动计划的目标还包括到2025年使全球可再生能源发电能力增加100%，在可再生能源和能源效率领域增加3000万个工作岗位，以及大幅增加全球清洁能源年度投资。
　　当天同时启动的能源契约行动网络，旨在为那些寻求实现其清洁能源目标的政府与承诺提供资金的政府、企业牵线搭桥。该网络将得到联合国能源机制的支持。
　　联合国能源机制汇集了近200个对“能源契约”作出自愿承诺的政府、企业和其他民间合作伙伴，以便引导投资、专门知识和资源用于帮助实现所作的承诺。该机制与世界各国合作并提供实施方案和服务，是所有利益攸关方实现联合国可持续发展目标——“确保人人获得负担得起的、可靠和可持续的现代能源”的重要伙伴。
　　联合国能源机制成员包括联合国粮食及农业组织、国际原子能机构、联合国开发计划署、联合国环境规划署、联合国儿童基金会、联合国妇女署、世界粮食计划署、世界卫生组织、世界银行等组织机构。
