
2895个县级行政单位实现县域义务教育基本均衡发展

　　本报北京5月6日电  （记者赵婀娜）记者从教育部获悉：国务院教育督导委员会公布了2021年通过义务教育均衡发展国家督导评估认定县（市、区、旗，以下统称县）名单，共94个县正式通过义务教育基本均衡发展国家督导评估认定。至此，31个省（区、市）和新疆生产建设兵团的2895个县级行政单位全部实现县域义务教育基本均衡发展。这是继全面实现“两基”后，我国义务教育发展中的又一重要里程碑。
　　据介绍，实现义务教育均衡发展，是党中央、国务院作出的战略部署，是义务教育法的明确要求。教育部专门印发《县域义务教育均衡发展督导评估暂行办法》，在2013年启动了国家督导评估认定工作，程序包括县级自评、市级复核、省级评估和国家认定。重点评估4个方面的情况：一是县域内义务教育学校达到省级义务教育学校基本办学标准情况。二是县域内小学、初中综合差异系数情况，主要基于每百名学生拥有计算机台数、师生比等8个指标值进行测算。三是县级人民政府推进义务教育均衡发展的主要工作情况，主要包括入学机会、保障机制、教师队伍、质量与管理4个方面共17项指标。四是人民群众对义务教育均衡发展的满意情况，满意度不低于85%才能通过。
