我国持续深化“放管服”改革，加快建设一流营商环境——
让市场主体活力充分迸发（谱写新篇章）

　　习近平总书记指出，“我们必须毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，激发各类市场主体活力”“我们将立足新发展阶段、贯彻新发展理念、构建新发展格局，建设更高水平开放型经济新体制，创造更具吸引力的营商环境”。
　　“提交材料仅2小时，市场监管部门就完成了核准，两天后我们就收到了营业执照、免费公章等快递，效率真高。”中船柴油机有限公司今年2月25日落地北京市海淀区，公司经理周宗子说起开业手续连连称赞。
　　党的十八大以来，我国持续深化“放管服”改革，加快建设一流营商环境，市场主体活力迸发。目前，各类市场主体数量超过1.5亿户，年均增幅高于12%，民营企业数量10年翻两番，为推动经济社会高质量发展作出重要贡献。
　　推进商事制度改革，“放管服”激发市场活力
　　商事制度改革是深化“放管服”改革的先手棋和突破口。党的十八届二中全会提出“改革工商登记制度”，开启了商事制度改革的序幕，经过多年努力，我国营商环境大幅改善。
　　——做好“放”的减法，降低准入门槛。
　　“以前办营业执照需要准备6个月，现在最快1个工作日可取。”麦当劳中国首席执行官张家茵介绍，“过去新开门店，需要办理营业执照、食品经营许可证、组织机构代码证、税务登记证、社会保险登记证、统计证、排污许可证等多项审批许可手续。现在，有些合并了，有些取消了，为企业节约了大量时间成本。”
　　我国大力推进商事制度改革，让各类企业共同受益。2014年，商事制度改革在全国范围内全面实施，注册资本实缴制改为认缴制、年检改年报、“先证后照”改为“先照后证”。2015年，全国推行“三证合一、一照一码”。2016年，“五证合一、一照一码”全国铺开。2017年，全国范围内实施“多证合一”改革……到2020年底，企业开办时间已经由平均22.9天压缩到4个工作日以内。
　　——做好“管”的加法，维护市场秩序。
　　今年3月，国家市场监督管理总局集中曝光了一批严重侵害消费者合法权益典型案例。一些企业被依法吊销食品生产许可证，列入严重违法失信名单。
　　“放”得开，还要“管”得住，让违规违法无处遁形，让市场环境天朗气清。2017年，国家企业信用信息公示系统全面建成，打破了各部门数据孤岛，把各地企业数据织成“全国一张网”，成为加强事中事后监管的有力工具。截至今年3月，各地市场监管部门已将700多个市场主体列入严重违法失信名单，通过国家企业信用信息公示系统依法向社会公示。
　　——做好“服”的乘法，优化办事流程。
　　“手机上就能办营业执照，不用一趟趟跑，线上就能提交材料、查看进度。”早在2016年，北京智脉医药科技有限公司总经理吕孟涛就通过手机APP在线办理了“五证合一”营业执照登记。
　　“管”得住，更要服务得好，“让数据多跑路，让申请人少跑腿”，办事流程不断优化。过去，企业办照如果填错一张表，就要再跑一趟相关部门重新领表、填表。现在，得益于“互联网+政务服务”，企业可以“动动手指交材料，足不出户办证照”。自2016年推进全国企业登记全程电子化试点工作以来，31个省份已实现企业登记全程电子化。
　　瞄准难题深化改革，增强市场主体获得感
　　“以前，我办理民办职业培训学校办学许可证，从提交申请到现场评审，再到发证，大概需要45天；现在，我再次办理同样的许可证时，准备好材料，当天领证，真是太方便了！”江苏省常州市新北区技来知职业技能培训学校有限公司负责人周辉告诉记者。
　　2015年以来，我国持续推进“证照分离”改革。在上海市浦东新区试点，在更大范围复制推广，就试点事项在全国推开实施。在自贸试验区开展改革全覆盖试点和在全国范围内深化“证照分离”改革，建立涉企经营许可事项清单管理制度，推动“照后减证”和简化审批，大幅提高市场主体办事的便利度和可预期性。
　　通过“照后减证”和简化审批，不仅大幅降低企业办事负担，还有利于拆掉“玻璃门”，砍掉“高门槛”，打破“黑匣子”，让企业在公平、透明、便捷的环境中自主决策，进一步激发企业创新创业热情。
　　“实践证明，‘证照分离’改革是破除准入不准营的有效方法，应继续深化拓展。”国务院发展研究中心企业研究所所长袁东明认为。
　　国家市场监督管理总局负责人介绍，“十四五”时期，商事制度改革将从解决市场主体“准入难”进入解决“准营难”的攻关期，以更大力度激发各类市场主体更大活力。
　　持续改善营商环境，没有完成时只有进行时
　　营商环境没有最好只有更好。中国宏观经济研究院对外经济研究所所长刘泉红说：“营商环境是市场主体生存发展的土壤，环境优则企业强。各地区各部门秉持营商环境就是生产力的理念，以多措并举的‘硬措施’持续优化发展‘软环境’，市场主体投资兴业热情不断激发。”
　　让办事更便捷。
　　“公司地址与名称发生变更后，我需要办理营业执照和商标变更，过去此项业务要跑省会城市办，现在越来越多的政务服务家门口就能办，省时省力又省事。”3月29日，山东清平厚土绿色食品有限公司法定代表人刘士芳，在聊城市高唐县行政审批局实现了“一窗办理”。
　　让方式更灵活。
　　“真没想到材料不全，也能容缺办理。”3月24日，中国中信金融控股有限公司相关负责人杨军在办理登记注册时发现，公司章程细则内容有部分未明确说明。北京市朝阳区市场监管局登记注册科依据告知承诺制，立即启动容缺受理机制。杨军说：“真没想到20分钟就拿到了营业执照。我一定履行承诺，尽快把材料补齐。”
　　让帮扶更有力。
　　新冠肺炎疫情防控期间，部分市场主体经营受到影响。2021年公布的《中华人民共和国市场主体登记管理条例》首设歇业制度，为这些企业设置了“缓冲带”。深圳市帝硕科技有限公司负责人吴界平说：“歇业制度能帮助企业降低成本，是一项有温度的新制度。助力我们渡过难关。”
　　今年初，国务院印发的《“十四五”市场监管现代化规划》明确要求，围绕“大市场、大质量、大监管”一体推进市场监管体系完善和效能提升，推进市场监管现代化，着力营造市场化法治化国际化营商环境、激发市场活力。
　　国家市场监督管理总局负责人表示，未来将进一步推进营商环境创新试点工作，健全更加开放透明、规范高效的市场准入和退出机制，为全国营商环境建设作出更多示范，更好服务经济社会高质量发展。
