
福建扶持农村困难残疾人就业创业

　　本报福州5月5日电  （记者刘晓宇）记者从福建省残联获悉：近日，省残联与省财政厅联合印发《扶持农村困难残疾人就业创业项目实施方案》的通知。通知说，在2022年到2025年期间，福建省每年将扶持不少于4000名农村困难残疾人开展各类自主创业或从事种植业、养殖业、服务业、加工业等个体就业和经营活动，实现带动更多农村困难残疾人就业创业增收的目的。
　　扶持对象需满足以下条件：具有本省户籍，持有有效的中华人民共和国残疾人证，在劳动年龄段内（男16—59周岁、女16—54周岁），属于当地乡村振兴部门确定的监测户、脱贫户（原建档立卡户）、低保户、低保边缘家庭的农村残疾人。
　　项目扶持对象就业创业的类型包括创办生产、经营、服务实体，并办理了企业法人营业执照、个体工商户营业执照等证照；依托当地各类经营主体（产业基地、龙头企业、专业合作社等）以订单收购、产品加工、股份合作等形式参加优势特色产业发展；经相应培训，从事“直播带货”、“云客服”、开办网店、网约配送、快递收寄等新就业形态实现居家就业、就近就业；由党员干部或“能人”“大户”结对帮带开展特色种植业、养殖业、手工业和服务业。
　　项目扶持标准根据残疾人就业创业类型，按每人每年不超过5000元且累计扶持资金不超过个人须投入资金的原则确定。符合条件的残疾人向户籍所在地村民委员会提出申请。
