
11年，一间书屋温暖一村人（点赞新时代）

　　几株紫云英种在门前，对联和灯笼挂在两侧，在福建省福州市闽侯县白沙镇马坑村，一栋三层高的房子，乍看起来和普通的农家小屋并无差别。
　　早上不到7点，小屋门前已经人来人往。
　　“馆长，我找的书到了没？”人还没进门，村民陈美芳的声音已经“闯”了进来。
　　门口，写着“白沙湾图书馆”字样的牌子已有些许褪色。屋内，弯着腰、眯着眼，馆长林岳铿正将昨天新添置的一批图书归类上架。听见熟人的声音，林岳铿从书架后探出头，“美芳，就知道你今天要来，一早就帮你把书挑出来啦！”
　　在当地，白沙湾图书馆无人不知。
　　图书馆由林岳铿的父亲林礼兴创办。2011年，林礼兴到隔壁镇一家图书馆参观，看到村民们在里面看书、学习，很受启发，回到家后就将自家房屋一层改造一新，办起了这家公益图书馆。
　　作为镇上第一家图书馆，白沙湾图书馆很受欢迎。用林岳铿的话说，“图书馆开馆时，门槛都要被踏破了”。每天中午12点到下午2点，屋里挤满了学生，当时70多岁的林礼兴看见孩子们来高兴得很，中午也不休息，晚上最后一个读者离开后，他还要整理书籍。
　　办馆第三年，林礼兴去世了。林岳铿一度陷入彷徨：图书馆还要不要办下去？就这样，图书馆关门了两个月。两个月里，常有小孩子跑过来，看见图书馆不开门也不肯走；还不时有村民来询问什么时候开馆。
　　两个月后，林岳铿决心成为第二任馆长。图书馆恢复开放的那天，村民拿出鞭炮庆祝。“一时间，比过年还热闹。”林岳铿说。
　　陈美芳是村里的柑橘种植大户，也是图书馆的常客。作为如今村里出名的种植“土专家”，陈美芳说，自己的成长离不开白沙湾图书馆。
　　正是柑橘种植最繁忙的时候。早上，陈美芳在田里打完药，戴着太阳帽，顾不得胶鞋和袖套上还沾着土，进了图书馆就径直向林岳铿放书的方向走去，找到那本《柑橘病虫害绿色防控彩色图谱》翻看起来。
　　“发芽、开花、结果……每个阶段施什么肥、打什么药，注意事项是什么，书里都写得清清楚楚。”指着书里一张果实疮痂病的图片，陈美芳说，柑橘开花期最容易得的就是这个病，得提前干预。
　　“馆长，书我拿走啦，再帮我带一本种桃子的书。今年我又承包了100多亩地，打算种桃子。”
　　“没问题，下周来拿！”
　　“村民点单、书屋买单”，白沙湾图书馆采用按需购书的方式，对村民的购书需求有求必应。11年来，图书馆的书架从原先的一个增加到20多个，书籍从起初的2000本增加到3万多本。马坑村近400户村民，几乎家家户户都知道林岳铿的联系方式，需要什么书，就给他打个电话。周一到周五，林岳铿在镇里上班；每周五下班后，他就在镇上买了书带回来。“常常一运就是一后备箱，有时也在网上订购。”林岳铿说。
　　如今，不仅是马坑村，周边很多建筑工人也都来看书、借书。白沙湾图书馆已经给周边三四个村的近万人送去了知识与陪伴。
　　林岳铿介绍，小小图书馆，获得了很多人的支持。不少村民和附近的大学生来做志愿者，很多爱心人士、企事业单位也捐来书籍、书架。定期举办的读书会和分享会上，大家既是参与者，又是受益者。
　　图书馆门前的一小片紫云英，是从父亲林礼兴在办图书馆时就种下的。林岳铿说：“紫云英根植于泥土，最后再回归泥土，这就是白沙湾图书馆坚持的理念——根植于村，回馈于村。”
