
数字乡村建设，让农民生活更美好（深度观察·数字化为乡村带来什么②）

　　核心阅读
　　习近平总书记强调：“让人民群众在信息化发展中有更多获得感、幸福感、安全感”。
　　一根网线连起城乡，优质消费品走进农家，医疗、教育等优质公共资源下沉，农家美食、乡村美景收获无数网友点赞……在全国，随着数字信息基础设施不断完善，数字乡村建设促进农村消费方式转变，让农民生活更便捷、更美好。
　　
　　网上购物，“有啥买啥”变成“啥好买啥”，坐在家里就能“逛”全国
　　【乡村故事】
　　九山相叠，湖北省宜昌市夷陵区下堡坪乡九山村“藏”在其间。
　　搭上互联网快车，小山村连通大世界。“前不久，我在网上相中了一款电饭煲，蒸煮炖煲，功能齐全，还能定时。”选好商品，加入购物车，下单付款……村民朱应华操作顺溜。3天后，快递送货上门。
　　一根网线，让一件件商品“飞”进农家。朱应华说：“网上买了热水器，洗澡更方便。今年春节，我还下单买了不少零食礼包、保健品，走亲访友有面子。”
　　过去“有啥买啥”，如今“啥好买啥”，乡亲们的消费在升级。“图价格优惠，更图品种多、质量好，还能看网友的评价。”朱应华笑呵呵地说，“坐在家里就能‘逛’全国，城里人用的吃的好东西，咱也能买到。”
　　曾经，交通不便阻挡了村民们的消费升级。“市面上啥卖得好，想破脑袋也想不到。”朱应华回忆，以往一条窄窄的土泥路七弯八拐，村民到镇上赶集，爬坡越沟，早早出门，中午才能走到。每次赶集，朱应华总是一口气把缺的东西都买齐，背上的竹篓满得冒尖尖。
　　“要是买建材、家具、家电等大件，就更麻烦了。”朱应华还记得当年家里买电视，找了村里两个年轻人才抬回家。
　　消费之变折射山乡巨变。如今，平坦的水泥路通村入户。“骑上摩托车到市里，比过去快两个多小时，进城办事，说走就走。”朱应华说。
　　路网畅通，快递进村了。“过去骑摩托车去镇上寄收快递，邮费不少花，还得搭上油钱，大家不愿用。前年村里的快递点建好了，离我家就几百米，寄取包裹一点不费劲。”朱应华感慨。
　　快递点建在九座山农业专业合作社联合社里，负责人张廷龙介绍：“平日里收发货需求多，我们和区供销社、快递公司签订协议，村民在家门口就能寄收快递。”
　　织密物流网点，村民网购更方便。“区里建了两个仓储服务中心，11个乡镇配套快递物流中转站，173个村建有快递网点，农村物流网络体系不断完善，打通了‘最后一公里’。”夷陵区副区长许祖钢介绍。
　　硬件升级，软件也要跟得上。从“老年机”换成智能手机，朱应华刚开始不适应：软件咋下载？付款咋操作？图标五花八门，点哪儿都不对……村里开了电商培训班，朱应华积极报名，“老师在上面讲，我一步一步跟着学，很快就上道了。买东西、看新闻、打视频电话，现在都离不开手机喽。”
　　电商培训课程深深吸引了朱应华，怎么开微店、粉丝哪里找、短视频怎么拍，他学得非常认真。“钻”进手机里，朱应华发现新天地：“网购这么方便，那咱家的山货放网上卖行不行？”
　　说干就干，朱应华的微店开张了。“茶叶、天麻发在朋友圈，村里的好山好水拍成短视频，网友们纷纷点赞，几乎每天都有人下单。”去年朱应华的微店销售额达30多万元。“从全国买东西，又把东西卖到全国，数字乡村建设改变了我的生活！”朱应华感慨。
　　越来越多的乡村生活因“网”而变。“我们不断完善物流网络，优化服务，让村民乐享‘网上购物、货到家门’。此外，区里为有意愿、有能力的农民提供优惠政策、创业帮扶、实务培训，促进农村电商兴农富农。”夷陵区经信商务局党组书记杨金华介绍，目前全区网商超过7000个，电商从业人员超过1万人。
　　一网跨重山，消费品下沉乡村，农产品上行城市。看全国，农业农村部组织开展农民手机应用技能培训，累计培训受众超过1亿人次。“十三五”期间，全国累计建成运营益农信息社46万个，覆盖80%的行政村。2021年“快递进村”比例超过80%；全国农村网络零售额达2.05万亿元，同比增长11.3%；农产品网络销售额达4221亿元，同比增长2.8%。
　　“云上”问诊，卫生院连上大医院，农民在家门口享受优质医疗资源
　　【乡村故事】
　　“哪里不舒服？”
　　“已经打了3天针，可一动弹，胸口还是觉得闷。”
　　在山东省嘉祥县老僧堂镇卫生院，70多岁的患者杜际宾坐在椅子上，揉着胸口。屏幕另一头，县人民医院心肺病专家仔细询问病情。
　　“咳嗽停不下来，气也不顺。”前不久，大风降温，患有慢性支气管炎的杜际宾感到不舒服，家人赶紧把他送到镇卫生院，“年纪大了，腿脚不利索，往县里跑太折腾了。”
　　医生诊疗后，杜际宾的症状不见好转。“要不咱们网上找县医院专家看看？”在医生谷二英的提议下，一场在线远程会诊开始了。
　　打开“医联网远程医疗信息平台”，选择“嘉祥县人民医院”，专家头像显示在屏幕上。谷二英已经提前把病历、化验单、CT片子上传后台，还与专家提前沟通了病情。
　　“考虑患者有肺炎，消炎药可以再加点。”“大叔，咱这个是慢性病，急不得，心态要平和”……不到半个小时，专家给出了诊断意见。
　　“我们更换了药物，又为患者打了3针，病情逐渐好转。”谷二英舒了口气。
　　“云上”问诊，让村民在家门口看上好医生。“以前跑趟县医院，俺们到处借车。挂号、排队、交费，跑来跑去，要花上半天，最辛苦的还是老人。”杜际宾老人的儿媳妇吴海菊感慨，“现在有了互联网远程医疗，方便多了。”
　　“一张网”连通市县乡村四级医院。“小病不出村，大病不出县。”老僧堂镇卫生院院长楚长明介绍，“知名专家在线诊疗，患者看好病不费劲，还能少花钱。”
　　镇里的两个卫生服务站、21个卫生室全部开通了远程医疗会诊系统。此外，县直3家公立医院、11个镇街卫生院与市医院建立放射和心电远程会诊系统，逐步实现基层首诊、双向转诊、急慢分治。
　　平日里，谷二英还是杜际宾的签约家庭医生。“胸口憋气吗？身上还觉得乏吗？”刚迈进杜际宾家的门，谷二英就急切地询问。掏出听诊器，打开血压仪，一项项地检查、记录。他看着紧闭的窗户，悉心叮嘱，“天气暖和了，多开窗通气，有利于恢复。”
　　“各项检查指标上传后台，形成电子病历，一旦指标出现异常，就能早发现、早诊断、早预防。”谷二英说，“我负责巡护20多名老人，有了大数据帮忙，不用总悬着心。”
　　大数据跑起来，全方位守护村民日常健康。“县里实现人口数据、居民电子健康档案、电子病历等互联共享，各级医院互认互通。专家在线看病，家庭医生定期巡护，患者实时查询个人健康档案。”嘉祥县卫生健康局副局长曹刚介绍。
　　“互联网+医疗”缓解了“看病难”，也缓解了“看病贵”。“以前看病要往大医院跑，花费大，报销不方便。”吴海菊算了笔账，“如今，信息联网，卫生院就可以一站完成新农合报销，不用来回跑了。家门口看病，省下了路费、住院费，这次少花了近1500元。”
　　数据多跑路，群众少跑腿。“县里建成县级全民健康信息平台，组建了274个家庭医生服务团队，实现家庭医生签约、远程会诊、分级诊断、便民服务等一网覆盖。”曹刚说。
　　“互联网+医疗”让城乡共享优质资源，为广大村民健康保驾护航。目前，29个省份已建立省级远程医疗平台，832个脱贫县实现远程医疗全覆盖，2400多个医联体牵头医院建立远程医疗中心，全国已有535个县（区、市）建成县、乡、村三级联动的紧密型县域医共体，县域内就诊率超90%。
　　手机直播，老手艺焕发新生机，乡村优秀传统文化“活”起来
　　【乡村故事】
　　“走，去买几棵树。”
　　“轰轰轰”，一辆大卡车驶出村门；摊位前，村民们仔细挑选树苗；吊臂挥动，大树稳稳栽入土中……
　　镜头流畅切换，人物栩栩如生，一条记录乡村生活的短视频，播放量超70万人次，网友直呼新鲜。这一个个逼真场景，没想到都是用泥巴捏成的。
　　视频拍摄者是来自河南省浚县伾山街道寺下头村的朱付军。他在快手上叫“泥巴哥”。朱付军用泥人、泥车、泥房子等，讲述着身边的故事，积累了300多万粉丝。
　　“浚县泥咕咕”是国家级非物质文化遗产，流传了上千年。老乡们用和好的黄泥，反复揉搓捏点，再描上图案、绘上颜色，活灵活现的泥塑就做成了。泥塑身上还藏着关窍——对着小孔吹气，“咕咕咕”的声音就能传出来。
　　朱付军回忆起童年时光，“奶奶在院子里捏‘泥咕咕’，我和哥哥在旁边照着学。捏好的泥塑成了我们的玩具，一下午不知不觉就过去了。”到十七八岁，朱付军外出打工，干过保安，当过建筑工人，想家的时候，就捏一捏“泥咕咕”。
　　如同朱付军一样，外出务工的青壮年多了，村里渐渐少了人气。朱付军说：“只有在逢年过节的时候，老人们才会捏好‘泥咕咕’，到集市上换点零用钱。老手艺要是在我们这代人手里丢了，该多可惜啊！”
　　如今，朱付军回到村里，让老手艺焕发出新生机。
　　和短视频结缘，源自一场意外。2017年，朱付军不小心摔伤了腿。在家休养的日子里，他迷上了短视频。看到不少人记录乡村生活获得满屏点赞，朱付军跃跃欲试，“脚刚能下地，我就找到哥哥商量。”
　　第一条短视频很简单：“突突突”，一辆泥巴做的拖拉机缓缓前进。200多万人次的播放量，让朱付军惊喜万分，“哥，咱火了。”
　　朱付军的热情被点燃。每天想脚本、捏泥塑、和网友互动。慢慢地，越来越多的人加入拍摄团队。“咋样运镜、咋样配音、啥样的故事好看，我们照着网上课程一点点学，短视频做得越来越好，现在不少人还来问我们怎么做‘定格动画’呢。”朱付军感慨。
　　制作“泥咕咕”的手艺也不断精进。“有一次，我们打算拍一条泥塑下水的视频，不管是涂油漆还是防水胶，效果都不行。”朱付军四处打探，在家中建起小土窑，可泥塑放进去一烧，就出现了裂痕。
　　“我们找到了省级非物质文化遗产传承人王学仁，拜师学艺。”朱付军说，“原来，烧制泥塑先要小火，然后慢慢升温。身上加弹簧、钢丝，泥塑就‘活’了；小孔角度不准，泥塑就吹不响。门道可真不少。”
　　点赞量噌噌涨，“泥咕咕”被更多的人熟知。“第一场直播，几秒钟时间，近200单泥塑就被抢光，没想到大家热情这么高。”朱付军把村里的男女老少发动起来，他举着手机，在村口介绍“泥咕咕”历史，走到村民家中，把老人们制作泥塑的过程拍下来，“我们已经帮100多名手艺人卖出了近10万件泥塑。”
　　短视频唤醒了沉睡的乡村文化。“我们鼓励年轻人制作优秀短视频，推动优秀乡村文化资源数字化，更好传承。乡土文化留得住、传下去，为乡村文化振兴注入新动能。”快手泛知识和付费业务副总裁周晓晗介绍，“如今，在快手上每3秒钟就有一条有关非遗的视频产生，累计播放量超2245亿次。超过1.9亿月活跃用户关注、学习农业知识。”
　　数字赋能乡村文化，民间技艺、习俗等乡村优秀传统文化“活”起来，许多农民不仅“富脑袋”，还吃上“文化饭”。我国提出汇集乡村文物、非物质文化遗产、地方戏曲剧种、农耕文明遗址等数据资源，丰富中国文化遗产标本库，实现乡村核心文化资源的数字化保存。目前，公共数字文化工程打造了云上乡村春晚、百姓大舞台等一批全国性品牌。2020年全国乡村春晚集中展示活动和百县万村网络联动，有49617个村参与，春节、元宵节期间网络参与者超过4.65亿人次。“十四五”期间，中央财政继续支持实施“全国智慧图书馆体系建设”“公共文化云建设”项目，进一步提升公共数字文化建设水平。
　　版式设计：张芳曼
