
全球知识产权治理的参与者和推动者

　　5月5日，中国在今年初正式加入的《工业品外观设计国际注册海牙协定》（以下简称《海牙协定》）以及《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》（以下简称《马拉喀什条约》）在中国正式生效，标志着中国向深度参与全球知识产权治理继续迈出坚实步伐。
　　开展国际合作，深度参与全球知识产权治理
　　《海牙协定》是由世界知识产权组织管理的一个重要的知识产权国际条约，与《商标国际注册马德里协定》和《专利合作条约》一起，共同构成工业产权领域的三大业务体系。作为外观设计申请大国，中国外观设计专利申请量近年来不断增长。2020年，中国国家知识产权局受理的申请中包含约77万项外观设计，占世界总量的55.5%。今年2月，中国正式完成加入《海牙协定》程序。世界知识产权组织总干事邓鸿森表示，中国加入《海牙协定》既有利于中国的外观设计创新走向世界，也有利于吸引外国的设计进入中国，创造双赢局面。
　　同样在2月，中国向世界知识产权组织交存了《马拉喀什条约》批准书。《马拉喀什条约》是世界上第一部，也是迄今为止唯一一部版权领域的人权条约，加入该条约可以极大丰富中国阅读障碍者的精神文化生活，推动中国优秀作品海外传播。世界知识产权组织副总干事希尔维·福尔班表示，期待中国的视障者可以获取更多的外国作品，全世界的视障者可以获取更多的中文作品。
　　党的十八大以来，中国的知识产权事业稳步推进，成为名副其实的知识产权大国，同时积极开展知识产权国际合作，成为知识产权国际规则的积极建设者、重要贡献者和坚定维护者。从正式加入《海牙协定》《马拉喀什条约》，到成功推动人民币成为通过《专利合作条约》途径提交的国际专利申请相关国际费用定价和结算货币；从中文成为国际植物新品种保护联盟工作语言，到中欧地理标志协定有序实施，实现244个中欧地理标志产品互认互保；从扎实推进“一带一路”知识产权合作，到认真落实《区域全面经济伙伴关系协定》知识产权的相关内容履约工作……
　　中国始终坚持人类命运共同体理念，坚持开放包容、平衡普惠的原则，深度参与世界知识产权组织框架下的全球知识产权治理，推动完善知识产权及相关国际贸易、国际投资等国际规则和标准，推动全球知识产权治理体制向着更加公正合理方向发展。
　　中国科学院大学知识产权学院教授马一德表示，近年来，中国重视在联合国、世界贸易组织、世界知识产权组织等国际组织中发挥的作用，正由知识产权国际规则的被动接受者，转化为全球知识产权治理的参与者和建设者，与国际社会共同应对知识产权给全球带来的挑战。
　　加大保护力度，构建有效创新生态体系
　　创新是引领发展的第一动力，保护知识产权就是保护创新。知识产权与科技创新是相互促进、融合共生的紧密关系。
　　中国国家知识产权局近日发布数据显示，2021年，中国共授权发明专利69.6万件，每万人口高价值发明专利拥有量达到7.5件，较上年提高1.2件。中国申请人通过《专利合作条约》途径提交的国际专利申请达6.95万件，连续3年位居全球首位。
　　欧洲专利局4月初发布的最新统计也表明，2021年共收到来自中国的16665项专利申请，同比增长24%，在30个主要专利申请国家中增幅最高，再次创下中国在欧洲专利局专利申请数量的新高。目前，中国已经成为欧洲专利局第四大专利申请国。
　　“中国非常重视知识产权保护，并将其视作推动经济增长的关键因素。这一做法很重要。事实上，这一做法产生的效果已经反映在欧洲专利局的申请数据中。”欧洲专利局发言人路易斯·贝伦格尔表示，中国近年来加大知识产权保护力度，取得了良好成效。
　　从企业排名来看，华为以3544项专利申请，位居2021年欧洲专利局公司专利申请数量排行榜榜首。贝伦格尔特别介绍，向欧洲专利局申请专利最多的25家公司中，4家来自中国，“这反映了中国公司的创新实力。过去10年，中国向欧洲专利局提交的专利申请数量增长了4倍，彰显了中国在创新领域的进步”。
　　按照世界知识产权组织划分的35个技术领域统计，截至2021年底，中国国内发明专利有效量增长最快的3个领域分别是信息技术管理方法、计算机技术和医疗技术，分别同比增长100.3%、32.7%和28.7%。“中国新兴数字技术，特别是信息通信产业的发展，推动了中国专利申请的快速增长。”贝伦格尔表示，中国公司在生物技术等多个领域的专利申请也更加活跃。
　　中国全面加强知识产权保护，激发了全社会创新活力。世界知识产权组织去年发布的《2021年全球创新指数报告》显示，中国在创新领域的全球排名已经从2013年的第三十五位上升至第十二位，连续9年稳步提升，是前30名中唯一的中等收入经济体。世界知识产权组织认为，中国的进步“凸显了政府政策和激励措施对于促进创新的持续重要性”。
　　在博鳌亚洲论坛2022年年会分论坛上，博鳌亚洲论坛秘书长李保东说，在全球经济复苏不确定性增多背景下，创新和知识产权保护成为推动科技进步、促进产业升级和实现可持续发展的重要驱动力。世界知识产权组织中国办事处主任刘华表示：“中国的创新创造已不再是一两个指标的上升，而表现在创新生态体系的所有链条和各个环节中。”
　　优化营商环境，增强外企长期投资信心
　　中国将着力营造尊重知识价值的营商环境，全面完善知识产权保护法律体系，大力强化执法，加强对外国知识产权人合法权益的保护，杜绝强制技术转让，完善商业秘密保护，依法严厉打击知识产权侵权行为。
　　去年，一起侵犯“乐高”著作权案同时入选中国最高人民法院发布的2020年知识产权十大案例和中国最高人民检察院发布的2020年度检察机关保护知识产权典型案例。乐高集团高级副总裁黄国强认为：“这对于在中国开展业务的外资企业来说，是一个重要且积极的信号，鼓励了更多外资企业在中国发展业务。”
　　中国欧盟商会发布的《商业信心调查2021》显示，随着中国对知识产权保护的立法逐步完善，认为立法不足的受访企业比例下降，半数以上受访企业认为中国知识产权执法力度“足够好”“非常好”，这在历次调查中尚属首次。
　　中国知识产权保护力度不断加强，不仅优化了营商环境，集聚了创新动能，也使得国外申请人在华开展商业活动和知识产权布局的意愿不断增强。中国国家知识产权局数据显示，2021年，国外申请人在华发明专利授权11万件，同比增长23.0%；商标注册19.4万件，同比增长5.2%。其中，美国在华发明专利授权、商标注册同比分别增长32.1%和17.3%。
　　美国高通公司的中国发明专利申请和授权量多年来稳居在华外企前列。“中国在进一步加强知识产权保护方面所取得的显著成效和坚定决心，对鼓励国内创新和吸引外企在华投资意义重大。”在2022中国知识产权保护高层论坛上，高通公司总法律顾问兼董事会秘书卓安琳对中国知识产权保护工作给予高度评价。
　　中国国务院印发的《“十四五”国家知识产权保护和运用规划》明确提出，要推进知识产权国际合作，服务开放型经济发展。“十四五”时期，中国将更主动参与知识产权全球治理，提升知识产权国际合作水平，推动中国知识产权更大范围、更宽领域、更深层次对外开放，更好地服务构建新发展格局。“在中国，一个自上而下、良好有序的知识产权保护环境正在成形，这无疑为乐高集团等创新企业提供了非常合适的土壤。”黄国强表示。
　　（本报北京、布鲁塞尔5月4日电）
