
弘扬劳动精神  做新时代奋斗者

　　习近平总书记强调：“光荣属于劳动者，幸福属于劳动者。”“必须牢固树立劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念，崇尚劳动，造福劳动者，让全体人民进一步焕发劳动热情、释放创造潜能，通过劳动创造更加美好的生活。”
　　社会主义是干出来的，新时代是奋斗出来的。“五一”假期，各行各业劳动者坚守岗位，勤于创造，勇于奋斗，合力奏响劳动光荣的动人乐章，用心用情诠释着崇尚劳动、热爱劳动、辛勤劳动、诚实劳动的劳动精神。
　　▶▶ 奋  斗
　　奔赴生产一线
　　车轮转动，一辆辆崭新的汽车缓缓驶下生产线……一汽大众汽车有限公司成都分公司全面启动“双班次”生产。公司生产管理部门负责人赵超越说：“当前是生产关键时期，公司加班加点，抓紧生产。政府部门帮我们化解难题，畅通供应链。”
　　位于内蒙古自治区伊金霍洛旗的神东煤炭上湾煤矿，综采一队队长段伟带领队员坚守在百米深的井下，“这段时间抓生产保供应任务很重，绝对不能出现一丝一毫的闪失。”“五一”假期，神东煤炭近3万名干部职工坚守工作岗位，严格落实作业计划。
　　“维护好精炼炉设备的运行，是我的本职工作。”午休时间，鞍钢股份炼钢总厂连检三作业区机械点检长刘铁还在认真看图纸。节日期间，许多像刘铁这样的干部职工坚守岗位，抢抓生产。
　　假期第一天，在江西省景德镇市黑猫集团的专用线上，南铁上饶车务段景德镇南站调车长王涛摘风管、拧闸盘，将40车敞顶箱送入指定位置。“现在每天有近5000吨焦炭从景德镇南站运往全国各地。我们三班倒，24小时连轴转。”王涛说，企业放心生产，“运输包在我们身上。”
　　在中建三局重庆分公司沙田污水处理工程一期PPP（政府和社会资本合作）项目施工现场，360余名建筑工人、48名项目管理人员留岗不停工。“趁最近天气好，混凝土浇筑要加紧，钢筋制作和绑扎也要跟上。”项目经理龚洪带着团队仔细查看工程进展，“看着工程一点点推进，很有成就感。”
　　▶▶ 坚  守
　　守护群众安康
　　5月1日7时，湖北省当阳市草埠湖镇农业服务中心主任黄建清早早出发去镇停车场，准备对现场停放的农机开展防疫消毒作业。“大麦收割时节来临，为了确保机收安全，连日来已组织对作业人员和车辆逐一开展防疫检查。”黄建清说。
　　一辆满载出口货物的大卡车停在查验关口。“体温正常，核酸检测报告正常，予以放行。”一大早，福建省晋江市内坑派出所副所长郭泉森就来到晋江陆地港，详细检查园区人员登记台账、消防安全疏散通道等。“陆地港每日进出港车辆近3000车次，安全不能有丝毫松懈。”
　　在贵州省六盘水市水城区蟠龙派出所，6名民警和15名辅警全员在岗。居住着1700多名易地搬迁群众的桃苑社区，有一些留守儿童。辅警罗孝琴节日期间每天坚持上门走访，“孩子们都放假了，我得临时扮演好‘家长’角色。”
　　“您哪里不舒服？有没有接触外地回来的亲戚朋友……”在甘肃省妇幼保健院发热门诊，医护人员为患者测量体温，详细询问病症及旅居史、接触史。节日期间，医院各院区医护人员坚守岗位，守护群众健康。
　　街面巡逻、景区值守、应急救援、卡点查缉……云南省大理市公安局巡特警大队大队长杨毅勇的假期计划，几乎全是工作。“五一”假期，大理市公安局在景区及群众活动密集区域部署“城市快警”队伍。作为其中的一员，杨毅勇说：“出警快一点，平安多一分。”
　　▶▶ 奉  献
　　服务千家万户
　　逐个回复社区网格微信群消息，发布防疫报备表……假日里，河北省石家庄市长安区长征街西社区党总支书记高永鹏手里的活没个停。“手机24小时开机，小到家长里短，大到安全生产和疫情防控，作为社区‘管家’，我们不仅件件都要‘管’，而且件件都要‘管’好。”
　　在浙江省杭州市萧山区，瓜沥派出所社区民警徐洋和往常一样来到孤寡老人许秀珍家中打扫卫生、收拾家务。在基层社区一干就是12年，徐洋说：“在辖区，大家都说‘有事情找徐洋’，这就是对我工作最大的肯定。”
　　天刚蒙蒙亮，江西省南昌市安义县黄洲镇后昌村小组的稻田里，机器轰鸣。南昌金进果粮油有限公司董事长黄声菊站在田埂边，协助搬运水稻秧盘。这些天，她除了耕种好自己的稻田，还为周边农户提供农技服务。“过节也不能闲，今年的早稻已经全部插完，还有3000亩再生稻得抓紧！”
　　抢运菌袋、抢搬蜂箱、代买代办……黑龙江省林区公安局沾河分局民警毕文龙的记事簿上，工作事项安排得井井有条。辖区林场地处偏僻，居民出行不便，民警们就提供“代买”“代办”服务。毕文龙说：“一晚上出两三次警，走上万步，都是常态。”
　　（本报记者王明峰、翟钦奇、胡婧怡、王丹、王欣悦、范昊天、刘晓宇、程焕、银燕、叶传增、邵玉姿、窦瀚洋、朱磊、郝迎灿、张艺开）
