
关于全国模范公安单位拟表彰对象的公示

　　党中央决定，以党中央、国务院名义表彰一批全国模范公安单位。在各地各单位推荐的基础上，经认真审核，确定19个集体为全国模范公安单位拟表彰对象。
　　为充分发扬民主、广泛听取意见、接受社会监督，现就拟表彰对象进行全国公示。公示期为2022年5月5日起至5月10日。对拟表彰对象有异议的，可于公示期间向公安部、人力资源和社会保障部反映。反映形式为电话、传真、电子邮件、信函等，信函以到达日邮戳为准。反映情况须客观真实，以单位名义反映情况的材料需加盖单位公章，以个人名义反映情况的材料应署实名，并提供有效联系方式。
　　联系电话：010—66266561
　　传真电话：010—66266561
　　电子邮箱：quanguogongshi@163.com
　　通信地址：北京市东城区东长安街14号
　　邮政编码：100741
　　公安部  人力资源和社会保障部  
　　2022年5月5日  
　　
　　公示名单
　　北京市公安局刑侦总队重案支队
　　北京市公安局房山分局京港澳高速窦店公安检查站
　　天津市红桥区看守所
　　河北省石家庄市公安局桥西分局吕建江综合警务服务站
　　江苏省张家港市公安局法制大队
　　福建省厦门市公安局思明分局莲前派出所
　　江西省井冈山市公安局茨坪派出所
　　河南省南阳市公安局反恐怖支队
　　湖北省武汉市公安局江岸区分局百步亭派出所
　　湖南省韶山市公安局韶山冲派出所
　　广东省广州市公安局出入境管理支队二大队
　　云南省保山市公安局禁毒支队流动查缉大队
　　西藏自治区安多县公安局交警大队
　　北京市公安局特勤局第七支队
　　南昌铁路公安局福州公安处福州车站派出所
　　青藏铁路公安局格尔木公安处沱沱河站派出所
　　深圳出入境边防检查总站皇岗边检站执勤十三队
　　云南出入境边防检查总站怒江边境管理支队独龙江边境派出所
　　公安部物证鉴定中心法医物证技术处
