
云南建关爱医务人员长效机制

　　本报昆明5月8日电  （记者叶传增）近日，云南省卫生健康委员会等部门联合印发《关于建立保护关心爱护医务人员长效机制的实施意见》（以下简称《实施意见》）。
　　《实施意见》明确，在重大自然灾害或突发公共卫生事件处置、援外医疗任务中，加强对医务人员应急防护物资的统筹调配和一线医务人员的生活保障。其中，根据需求依法征用工作地周边有条件的宾馆、招待所等固定场所，为一线医务人员提供良好的生活休息环境和隔离的必要条件。
　　在重大自然灾害或突发公共卫生事件处置、援外医疗任务中，要统筹安排一线医务人员轮休轮班，做好一线医务人员轮休隔离保障，对长时间超负荷工作的一线医务人员安排强制休息。医疗卫生机构根据医务人员参与突发公共卫生事件处置的时间长短、危重程度等因素，可适当增加休息和带薪休假时间。
