
踔厉奋发  和衷共济
——在新起点谱写“一国两制”新篇章
　　1416票，候选人李家超当选！8日中午，香港会议展览中心响起阵阵掌声，香港特别行政区第六任行政长官人选在这里诞生。面对传媒，李家超郑重许下诺言：“我将忠诚坚毅地承担这个历史使命，肩负重大责任，团结带领740万香港居民，同为香港开新篇。”
　　这是香港完善选举制度后的首次行政长官选举，是巩固落实“爱国者治港”原则的一场重要选举，为确保香港繁荣稳定和“一国两制”实践行稳致远进一步夯实根基。
　　“爱国者治港”写下浓墨重彩一笔
　　“行政长官选举顺利举行，标志着‘爱国者治港’原则进一步落地生根。”全国人大常委会委员谭耀宗说。
　　2021年，香港特别行政区依照全国人大有关决定和全国人大常委会有关立法，对选举制度作出系统性修改完善，并成功举办选举委员会选举和第七届立法会选举，推动符合香港实际的民主发展迈出坚实步伐。作为完善选举制度后第三场选举，香港特区第六任行政长官选举的意义尤为深远。
　　谭耀宗指出，选举在规划设计上十分科学。负责提名并选出行政长官人选的选举委员会由五个界别、1500人组成，候选人要在选委会获得至少188个提名且每个界别至少15个提名。这些规定使得候选人获得更广泛支持，充分提升了选举的民主参与度，有效确保了“好选制选出好特首”。
　　全国港澳研究会副会长刘兆佳认为，选举委员会充分代表了不断壮大的爱国力量不同阶层和界别的立场和利益。此次选举让爱国力量的团结性进一步提升，让“爱国者治港”原则得以进一步落实。
　　“行政长官选举的依法有序举行，是落实依法治港，完善香港政权建设的一个标志性成就。”中国社会科学院法学研究所研究员、台港澳研究中心研究员支振锋说，香港有一个贤能的爱国者担任行政长官，对“一国两制”成功实践和保持香港繁荣稳定，对解决长期困扰香港的深层次矛盾和问题非常关键。
　　尽管受疫情影响，这次选举面对不少新情况新问题，但在特区政府全力组织保障下，选举平稳有序，严格依法依规进行，过程公平、公正、公开。
　　4月3日，选举提名期开始；9日，已辞去特区政府政务司司长职务的李家超宣布参选。随后，他获得786名选委提名支持，并经特区候选人资格审查委员会裁定提名有效。5月8日，李家超获得1416票支持，高票当选。
　　中央信任、爱国爱港、有较高管治能力、港人拥护，是衡量新任行政长官的重要标尺。参与提名和投票的所有选委会委员身上，都肩负着沉甸甸的责任。
　　“选委的责任就是选出能够全面准确贯彻落实‘一国两制’方针，带领香港更好发展的行政长官。”香港特区选举委员会委员谢晓虹说，香港如今最需要真抓实干、担当作为的领导者，带领特区政府、引领社会各界奋发自强、重新出发。
　　香港特区选举委员会委员邓飞表示，从过往业绩可以看出，李家超是一个有担当和大局观的人，“这对现在的香港特别重要”。
　　同为香港开新篇
　　以结果为目标解决不同问题，全面提升香港竞争力，奠定香港发展的稳固基石——这是李家超宣布参选时提出的未来施政三大方向。
　　担任李家超竞选办公室副主任的港区全国人大代表、香港特区立法会议员陈勇认为，这三大方向契合香港当下实际，准确抓住了未来发展的关键。“相信在中央支持和香港社会的共同努力下，香港未来五年必将呈现新的局面。”
　　身处时代之变和世纪疫情叠加的复杂环境中，香港比任何时候都需要一位优秀的领导者，既要立场坚定，善于在治港实践中全面准确贯彻“一国两制”方针；也要担当作为，善于破解香港发展面临的各种矛盾和问题；更要不忘初心，善于为民众办实事，团结方方面面的力量，履职尽责。
　　求实求是，求变求新。
　　参选期间，李家超走访不同政团、组织以及基层家庭，甚至一日“连跑十场”，解释施政理念的同时充分聆听各界意见。他开设了网上平台“超哥听你讲”，广泛听取社会不同阶层对社会问题及未来发展的意见及建议，竞选办几乎每天都接到来自不同方面的施政建言书。
　　在良性互动中，社会各界意见得到充分吸纳。据港媒报道，有劏房户反映“劏房的日子一日也嫌多”，希望新一届特区政府好好解决房屋问题。在李家超公布的参选政纲里，土地房屋“提速、提效、提量”占据显著位置。
　　“未来五年，我期望能带领香港开启由治及兴新篇章。”李家超在竞选政纲中提出四大政策纲要，包括：强化政府治理能力，团结一致为民解困；精简程序多管齐下，提供更多安居之所；全面提升竞争实力，创造持续发展空间；同建关爱共融社会，增加青年上流机会。
　　香港特区选举委员会委员、岭南大学（香港）中国经济研究部副总监周文港认为，强化政府治理能力有助于提升香港公共行政体系的施政效率，提高特区管治团队的管治水平和社会整体动员能力。
　　香港特区选举委员会委员、香港青年会主席陈凯荣表示，李家超在青年政策方面提出加强爱国主义教育，促进香港青年更好融入粤港澳大湾区发展，为国家和香港作贡献，房屋政策上也对症下药。“这让更多青年能够安居乐业，方向清晰且明确。”
　　“发展始终是香港必须聚焦的第一要务。政纲提出巩固金融中心、发展创科中心、开发北部都会区、推动创意经济等，具有针对性和前瞻性。”支振锋说，这为香港进一步拓展发展空间，优化产业布局，实现经济多元发展，保持和提升国际竞争力提供了思路和路径。
　　新时代、新起点、新蓝图。“我对香港的未来充满信心。只要我们同心协力、砥砺前行，香港定能在‘一国两制’下，全面发挥独特优势，再开新篇！”李家超说。
　　助推“一国两制”向未来
　　砥砺奋进廿五载，携手再踏新征程。站在香港回归祖国25周年的重要节点，如何继续确保“一国两制”在港实践不动摇、不走样、不变形，新的管治团队重任在肩。
　　稳定和安全是“一国两制”事业发展的前提。在家庭主妇陈月兰眼里，香港这两年经历了很多，也成长了许多。“我们普通市民也懂得了‘皮之不存，毛将焉附’的道理。”她说，“只有社会大环境稳定和谐，我们的家庭才能幸福安康。”
　　上海国际问题研究院港澳研究室主任张建认为，在日趋复杂的国际形势下，香港面临多方面安全威胁，全力维护国家主权、安全、发展利益，维护香港利益，始终是治港者的首要职责。新选举制度全面落实，“爱国者治港”有了制度和政策保障，民众期待转向良政善治。提高管治效能、完善特区治理体系，也将是未来的重要任务。
　　“多元、包容、开放是香港的历史底蕴，未来将进一步发挥‘超级联系人’作用，巩固和提升国际金融中心地位。”中国建设银行（亚洲）经济学家陈世渊说，香港在打造离岸人民币业务中心、国际资产管理中心、风险管理中心、绿色金融中心、金融科技中心，在大力发展国际资本市场和银行业等方面，大有可为。
　　香港特区选举委员会委员、香港菁英会主席凌俊杰表示，国家“十四五”规划和粤港澳大湾区、“一带一路”建设等都为香港更好融入国家发展大局提供难得机遇。香港应充分发挥科创及国际化优势，帮助更多企业落地大湾区，服务更多香港青年参与大湾区建设，同时协助内地企业走出国门拓展海外市场。
　　“以人民为中心”正在成为治港理念的基本原则。刘兆佳认为，香港新的管治团队必须树立为民爱民的理念和决心，团结各方力量，尽快破解为患香港已久的各种深层次矛盾，“特别在处理房屋、贫困和医疗等问题上，让香港人尤其是年轻人看到希望”。
　　“未来五年，香港进入由治到兴的关键时刻，充满机遇和挑战。”在8日的记者会上，李家超强调，新一届政府会以行动争取信心、以结果收窄分歧、以成绩凝聚互信，齐心协力建设更宜居、开放、和谐，充满希望、机遇和活力的香港。
　　一个充满活力的香港，一个人人都有幸福感的香港，一个高度开放的香港，一个广泛团结的香港，一个社会安宁的香港；这是美好未来的模样，更是广大香港市民的心声。
　　“我们坚信，随着实践不断深入和制度体系不断完善，‘一国两制’的优越性将进一步彰显。广大香港同胞一定能弘扬爱国爱港的光荣传统，同全国各族人民携手并肩，为实现中华民族伟大复兴共同奋斗。”
　　这是习近平总书记对“一国两制”行稳致远的殷切期许，更是香港未来发展的根本方向。
　　踔厉奋发，和衷共济。站在从由乱到治走向由治及兴的重要关口，有中央始终如一的坚定支持，有伟大祖国作坚强后盾，有新的管治团队励精图治，有社会各界团结奋斗，栉风沐雨后的香港终将踏上新的征程，为“一国两制”实践续写新的光辉篇章！
　　（新华社香港5月8日电  记者牛琪、赵博、苏晓、陈舒）
