神舟十三号航天员乘组——
勇做新时代奋斗者攀登者（奋斗者正青春）

　　“新年的钟声即将敲响。我们的三位航天员正在浩瀚太空‘出差’。”习近平主席在二〇二二年新年贺词中关切地提到航天员群体时，正在太空收看的神舟十三号航天员翟志刚、王亚平、叶光富分外激动，备受鼓舞。
　　牢记嘱托，不辱使命，神舟十三号航天员乘组勇做新时代中国航天事业的奋斗者、攀登者。
　　太空出舱！北京时间2021年11月8日1时16分，经过约6.5小时的出舱活动，神舟十三号航天员乘组密切协同，圆满完成首次出舱活动全部既定任务。翟志刚、王亚平安全返回空间站核心舱，和叶光富紧紧拥抱在一起。
　　183天！从2021年10月16日飞向太空，到2022年4月16日凯旋，神舟十三号“感觉良好”三人组圆满完成长达半年之久的“太空出差”任务，刷新了一个又一个中国航天纪录，为中国空间站正式建成打下坚实基础。
　　从中国空间站的舷窗望向外面，蔚蓝的地球生机勃勃，周围是深邃的宇宙，充满着未知。目睹这宇宙美景的背后，是航天员们每一次为梦想而飞的振翅练习。
　　翟志刚：
　　牢记使命，不负重托
　　出征太空时，作为指令长的翟志刚走在最前面。继神舟七号任务后，55岁的他再次领命出征，更加沉稳自信。面对艰巨复杂的空间站建造任务，他说：“我们乘组将牢记初心使命，不辜负祖国和人民的重托，有信心、有能力坚决完成好这次任务。”
　　飞天归来，翟志刚实现了他的诺言：“感觉非常良好，向祖国和人民报告，我们圆满完成‘神十三’飞行任务！”
　　时隔13年，作为中国首位出舱航天员，在这次空间站任务中完成了两次出舱活动，成为目前“太空漫步”次数最多的中国航天员。
　　翟志刚风趣幽默，和他打过交道的科研人员说，有他在的场合都充满欢乐。但他又不失沉稳，经验丰富。从翟志刚这里不仅能得到快乐，还能收获信心和正能量。
　　执行神舟十三号任务的翟志刚，航天生理功能始终保持在优良等级。和所有航天员一样，支撑翟志刚日复一日训练的就是“热爱”两字。
　　“最难的不是训练有多难、工作有多难、学习有多难，而是如何能够把一件简单的事，用最高的标准和热情十遍百遍地做好。”翟志刚说。
　　他把自己定义为一个参加新任务的新航天员，先按照要求把训练完成，再去和航天员教员沟通自己的想法，结合自己的太空经验，提高训练的针对性。翟志刚认为，这才是一名老航天员该做的，才能在未来的飞行任务中发挥主观能动性，引导飞行。
　　“执行‘神七’任务，我准备了10年时间，执行‘神十三’任务，我又准备了13年。与其说经历了漫长的等待，不如说经历了长久的准备。两次飞行，不一样的是任务的内容和时间，一样的是初心使命和永远不变的对祖国航天事业的热爱。”翟志刚说。
　　王亚平：
　　不怕吃苦，永不服输
　　“神十三”任务归来，王亚平迈出了中国女性舱外太空行走第一步。
　　王亚平因“太空教师”的身份为大众熟知。完成6个月的太空驻留，她成为中国首位进驻空间站的女航天员、太空驻留时间最长的中国航天员，以及首位出舱的中国女航天员。
　　2013年神舟十号任务的太空授课结束后，王亚平收到很多孩子的来信，信中洋溢着求知热情。不少人问：“什么时候再有太空授课？”
　　带着孩子们的期待，经过8年不懈努力，王亚平再次追梦成功，登上“天宫课堂”的“讲台”。在神舟十三号任务中，她和翟志刚、叶光富完成了两次太空授课活动，内容更丰富，科学设备更加先进。
　　对王亚平来说，“神十”任务是她实现飞天梦的开始。从成为航天员开始，就是一个不断求知的过程。进入航天员大队的第一年，王亚平就要系统学习空气动力学、天文学、高等数学、航天医学等30多门课程。白天排满课程，晚上写作业、预习、复习，她书桌上的台灯从没在深夜12点前熄灭过。
　　重返太空，面对空间站任务，王亚平再次表现出不怕吃苦、永不服输的个性。空间站任务中，出舱活动是超大负荷的活动。在重以百公斤计的舱外服中工作五六个小时，手抖得拿不住笔。为了提高自己的能力，王亚平加大训练强度，甚至放弃了很多假期。她的体质训练教员提到，每次王亚平都要针对出舱任务加练臂力，抓握铅球、俯卧撑、举杠铃等。体质训练中，她总走得很晚。每次完成水下训练，王亚平都觉得很有成就感。
　　空间站任务归来，除了创造新的航天纪录，王亚平也实现了飞行前的愿望：再次在太空回望美丽的地球，在中国空间站过一个不一样的除夕，到舱外去见识太空……
　　“我依然渴望带着孩子们的科学梦再次飞向太空，完成新的探索，用知识点亮浩瀚星空。”王亚平期待着下一次飞天。
　　叶光富：
　　满怀信心，努力拼搏
　　首度飞天就要飞行6个月，80后的叶光富既感到自豪，也感觉到考验。但他满怀信心，“信心来自于一代代航天人的接续奋斗，来自于飞行乘组的团结协作，也来自于自己11年的努力拼搏。”
　　“我也实现了飞天梦想，可以自豪地向祖国报到！”神舟十三号任务中，叶光富顺利完成任务，也充分感受到太空的浩瀚，并用太空视角好好欣赏了美丽的地球，饱览了祖国的大好河山。
　　作为中国第二批航天员，叶光富是第一次执行太空任务，但并不是首次在公众面前亮相。
　　几年前，在意大利撒丁岛，6名满身泥土的航天员从探险六天六夜的洞穴中欢呼着走出。其中一张中国面孔就是叶光富。他作为中国航天员代表，与来自美国、俄罗斯、西班牙、日本的5名航天员共同参加了欧洲航天局组织的为期15天的洞穴训练。
　　洞穴训练的目的是让人类在未来踏上其他星球时，具备适应陌生环境的能力。叶光富作为关键项目勘探组负责人，在小组成员的共同协助下完成了勘测任务，获得了团队的信任。凭着出色的能力，叶光富最后带领团队安全顺利走出迷宫一样的洞穴。同行的国际航天员说：“让叶光富执行这项任务，我非常放心。”
　　在担任飞行员期间，叶光富就展露出过硬的心理素质和精湛的飞行技能。有一次，他驾驶战斗机返回过程中遭遇浓雾，加上当时是逆光方向着陆，几乎看不见跑道。他沉稳应对紧急情况，最终让飞机不偏不倚地落在跑道上。
　　与飞行员经常飞的状态不同，航天员在职业生涯中只有两种状态——飞行和准备飞行，而绝大部分时间都是在准备。叶光富认为，这个过程也是一种历练，人生的精彩体现在漫长而又艰辛的奋斗过程中。因此，他总是用最好的状态去迎接训练。
　　神舟十三号载人飞行任务取得圆满成功，标志着空间站关键技术验证阶段任务圆满完成，中国空间站即将进入建造阶段。
　　飞天逐梦，筑梦太空，航天员们有一个共同的感受：“只要有梦想、只要去奋斗，就一定会心想事成！”
