
择一事、专一业，奋斗一生
——2022年“最美职工”综述（下）
　　劳动是一切幸福的源泉。为大力弘扬劳模精神、劳动精神、工匠精神，讲好中国工人故事，中央宣传部、全国总工会向全社会公开发布2022年“最美职工”先进事迹。
　　成红霞是江苏省南京三乐集团有限公司宇航产品室主任，长期从事微波电真空器件的研制与生产工作。凭借着扎实的科研能力和攻坚克难的决心，成红霞带领团队矢志自主创新，一步步向梦想迈进。空间行波管是导航卫星、通信卫星、气象卫星的核心部件，可输出大功率微波信号，实现信号发射和地面接收。成红霞带领团队以S波段空间行波管为技术突破点，计算、试验、改进、再试验……夜以继日，最终取得重大技术突破。
　　干一行爱一行，干一行钻一行。同样是面向国家重大需求、执着攻关创新，中国海洋石油集团有限公司钻完井技术专家刘书杰攻克深水钻完井技术难题，完成了我国首个超深水油气田开发方案研究和钻完井作业。10余年里，刘书杰潜心研究、反复实践，形成深水探井钻井设计、浅层钻井工艺及设备、钻井液和水泥浆、隔水管及井口系统、深水测试工艺等五大系列80余项关键技术，提升了我国海洋石油勘探开发能力。
　　近年来，以货车司机、网约车司机、快递员、外卖配送员等为代表的新就业形态劳动者不断增多，他们在各自的岗位上发光发热，积极为社会做贡献。
　　龙兵是来自湖南省常德市桃源县的一名个体货车司机。2020年初，龙兵主动联系相关部门，申请驰援武汉。32天里，他驾驶货车往返武汉11次，送去了蔬菜、大米、牛奶等300多吨物资。
　　世上没有从天而降的英雄，只有挺身而出的凡人。2002年12月，龙兵参军入伍，参加抗洪抢险时，龙兵和战友们扛沙袋、堵缺口、转移被困群众，即使肩膀磨破了皮、双手起了血泡，依旧冲在一线。2021年6月，龙兵光荣地加入了中国共产党。龙兵说：“今后不管在哪个岗位上，只要党组织有需要，人民群众有需要，我始终会冲在最前面。”
　　张硕是黑龙江省鹤岗市美团外卖经理。初入外卖配送行业，他从一名普通外卖配送员做起，踏实工作、用心服务，主动琢磨如何提高业务水平。由于工作勤奋、业绩突出，张硕很快被提拔为业务主管，此后他主动破解公司招工难、与店家沟通不畅等难题，短短半年，从一名普通的业务员成为美团外卖的经理。
　　2021年11月，鹤岗市经历了两场特大降雪，对骑手的配送工作造成了极大的影响。张硕在全市选定10个临街商家，放置电饭煲和热饮，为骑手提供便利。这一举动感动了很多骑手，激发了大家战胜困难的信心和决心。抗击新冠肺炎疫情期间，张硕和同事们为封闭小区和居家隔离人员配送了大量物资，为保障人民生命健康、维护社会稳定贡献了自己的力量。
　　中建新疆建工集团第四建筑工程有限公司技术质量员吾买尔·库尔班是一名有着21年党龄的党员。2017年3月，他自愿来到喀什地区英吉沙县英也尔乡荒地村，加入扶贫工作队。
　　吾买尔用心帮扶村里的边缘户、脱贫监测户和特殊困难家庭，3年时间，他和同事们申请了60多个扶贫项目，帮助村里成立了裁缝、木工、养殖等6个专业合作社，使300余名村民实现了在家门口就业。
　　返回原工作岗位后，吾买尔利用休息时间编制操作指南，组织技能比赛，耐心指导新同事。在他的带领下，很多人学会了电焊、切割、维修、喷漆等技能，考取了技能操作证。“无论是什么角色，唯有择一事、专一业，奋斗一生，才能无愧于平凡人生路上的每一步。”吾买尔说。
