“农林22条措施”发布实施一年多来，广大台资农林企业收获政策红利，坚定发展信心——
广阔天地  大有可为（两岸脉动）

　　几场蒙蒙春雨过后，高低起伏的茶山逐渐苏醒，新冒嫩芽的茶树青翠欲滴。阳光穿过层层薄雾，洒在忙碌的茶农们身上。
　　浙江温州市泰顺县筱村镇位于浙江南部，枕山襟海，拥有得天独厚的产茶环境。“我们的茶叶不仅在大陆和台湾地区销售，还远销德国、日本等国家。”温州台源茶叶有限公司是一家台企，落户筱村镇后引入种植台湾和福建的乌龙茶，企业负责人吴祖标信心满满地说道，“这里有好山好水好政策，我们很有信心做出好茶！”
　　2021年3月，国务院台办、农业农村部、国家林草局等11个部门联合出台《关于支持台湾同胞台资企业在大陆农业林业领域发展的若干措施》（简称“农林22条措施”）——这就是吴祖标口中的“好政策”之一。一年多来，各地区各部门落实落细“农林22条措施”，助力台胞台企参与农业林业高质量发展及乡村振兴，让台胞台企实实在在感受到政策的温度和力度。
　　收获实在红利
　　“给台资农林企业吃下一颗‘定心丸’”
　　“我们早期承包的茶厂面积只有800多平方米，受惠于土地流转等方面的优惠政策，现在已经发展到6000多平方米，还准备再扩建2000多平方米。”吴祖标说，“我们要充分利用好惠台政策，改良更多茶株，扩大发展规模，带动更多百姓致富。”
　　去年泰顺“三杯香”原茶地采茶节当天，通过温州市台办等部门牵线搭桥，温州台源茶叶有限公司和多家茶商现场签订供销协议，订单量达22万斤。“我们积极开展‘农林22条措施’宣传周、助力台企拓内销等活动，帮助台胞台企了解政策、用好政策，增强他们在大陆投资农林业的信心，助推温台两地产业优势互补、融合发展。”温州市台办相关负责人说。
　　“农林22条措施”发布实施一年多来，广大台资农林企业收获了实实在在的政策红利，更加坚定了发展信心。
　　——台胞台企获得更多资金支持和融资便利。去年各地台企享受补贴、补助、贴息等超过1亿元，获得金融机构授信及融资也超过1亿元。福建涉台农业园区内的台资农业企业获得贴息资金支持，贴息后贷款利率平均降至1%左右；浙江省农信联社专门推出台胞台企专属的“台融卡”产品，授信额度最高可达100万元，已发出2300余张，授信总额逾6000万元。
　　——台胞台企参与大陆乡村振兴战略取得新进展。北京台商借助“农林22条措施”利好政策，搭上京津冀协同发展快车，在河北阜平建立水产养殖与饲料种植结合项目，2021年销售收入大幅增长，解决了300余名农村劳动力就业，有力促进贫困地区经济社会发展。
　　——台胞台企开拓内需市场取得新进展。各地支持台企用好电商平台，参与台博会、茶博会等各类展销活动，不断拓宽产品销售渠道。江苏通过举办农业及食品加工业联盟对接活动，帮助当地台企成功在55家商超上架产品，在北京、上海等主要城市开辟新的销售网点。
　　——台胞台企在研发创新方面获得更多支持。上海台企的技术（产品）成功列入水利先进实用技术重点推广指导目录。福建开展茶叶种植低温指数特色农业保险试点，对自主研发获得“植物新品种权”给予补助，给予台创园、产业园台企、台农专项授信支持。
　　“‘农林22条措施’精准回应诉求，给台资农林企业吃下一颗‘定心丸’。”南开大学台湾经济研究所所长曹小衡分析认为，“农林22条措施”在强化两岸农业合作要素保障、拓宽两岸农业合作市场渠道、推动两岸优质农业资源整合等方面提出了具体政策指引，对支持广大台胞台企深度参与大陆乡村振兴战略、分享大陆发展机遇，推动两岸经济融合发展起到重要促进作用。
　　把握发展机遇
　　“我增添了把事业做大做强的信心”
　　“一年多来，我的企业伴随着‘农林22条措施’落实落细发展起来，土地流转、融资贷款、扩大销量等难题都逐步得到解决。”台企广西润桓农业发展有限责任公司董事长杨旻伦说。
　　一年多来，杨旻伦经营的茶园不断扩大种植规模，面积达1万亩，占地2000平方米的标准化茶厂运转不断提速，年产精品茶约50万斤，产值逾1000万元。2021年12月，企业还获得“贺州市农业产业化重点龙头企业”荣誉。“我用台湾工艺加工本地茶叶，我的茶叶也是两岸融合发展的结晶。”杨旻伦笑道，他还收了几个本地学徒，准备“毫无保留地把制茶功夫传授给他们”。
　　广西与台湾气候条件、地理环境等农业生产要素相似，农业合作基础条件优势明显。经过多年发展，广西台资农业企业占广西台资企业的40%以上，投资超过25亿美元。许多和杨旻伦一样的台商在这里深耕农林业多年，随着“农林22条措施”的落地生根，他们又迎来新的发展机遇。
　　四川和台湾隔山跨海，在农业领域却有着广泛深入的交流合作。台湾企业家王杉桂扎根广元市苍溪县乡村，从事高品质台湾黄花菜种植、加工和销售，用“小黄花”培育出大产业。“苍溪县生态好，非常适合农业发展。”王杉桂介绍，在起步阶段，苍溪县政府先后投入上千万元帮助公司整理土地、修建水池、改善交通，并在土地流转、资金补助、技术服务、产业配套等方面给予政策支持。如今，该公司在苍溪县的黄花种植面积已达到2.1万亩，年产值突破2亿元。“我们有信心在2023年把种植面积增加到5万亩。”王杉桂说。
　　针对制约台资农林企业发展的难题，四川省以“一案一策”形式促进问题解决、推进配套措施落实，为台胞台企免除后顾之忧。
　　台商林春福在四川凉山彝族自治州冕宁县经营着2万多亩油橄榄种植基地。“橄榄园需要大规模集约化才能更好地发展。这里平均每户只有2.5亩土地，成片流转难度很大，通过土地流转政策获得这么大面积的土地实属不易。幸好当地政府大力支持，村民在理解相关政策的基础上，愿以土地入股分红方式来流转土地。”林春福说，“‘农林22条措施’提到，‘在土地经营权流转合同到期后同等条件下可优先继续租赁’，我增添了把事业做大做强的信心”。
　　助力乡村振兴
　　“我们要和这片土地共同成长”
　　雨后放晴，位于广西贺州市富川瑶族自治县富阳镇山宝村的宝岛美人椒育苗基地里，一簇簇嫩绿的辣椒幼苗铺满了苗床，正等待着移栽到田间地头。
　　2021年9月，台商庄久毅经营的广西两岸红现代农业开发有限公司落户山宝村，“有了好政策，我们可以用土地使用权作价入股的方式获得土地经营权，每个农户既能分红，还可以到基地打工。”自称“台湾农夫”的庄久毅已过古稀之年，他介绍，公司已在山宝村建成可供1000亩土地种植的育苗基地，预计2025年种植面积可覆盖富阳镇1万亩左右土地。
　　“我家6亩地的年租金差不多有5000元，年底还有分红。我每天在这里务工，还有80元工钱！”村民潘东琼笑逐颜开，边忙边说。庄久毅除了把纯收益的15%给村民分红外，还将5%的利润留存在村集体，用于农户子女升学奖励、公益事业等，他说：“乡村振兴，产业先行。我们做得好不好，老百姓说了算。”
　　随着两岸农业交流合作不断深入，许多台胞台企抓住机遇、发挥优势，在大陆现代农业发展中大有作为。台湾青年郭典易曾在世界500强企业工作，后来和太太一起扎根江苏昆山市，做起了蔬果种植。2019年，他与昆山当地的新农人合资，在锦溪镇办起了亲子农场。“创业过程中，当地政府不仅给予科普教育基地补贴，还帮助融资贷款，让我们更安心地投入项目建设。”随着“农林22条措施”落地生根，郭典易和合作伙伴承包了120亩智慧农业园，今年刚刚启动运营。
　　“我们引入台湾的饮食教育、自然教育、农耕教育等，再结合昆山的农耕文化、传统习俗，努力拓展农业多种功能、挖掘乡村多元价值。”郭典易笑着说，“不少家长带孩子来这里休闲观光，体验手作课程和文创活动。”
　　湖北武汉市黄陂区，有个名为“一心回乡”的生态有机农场。“武汉有山有水，是发展生态农业的好选择。”武汉旭清回乡生态农业发展有限公司总经理、台胞蔡三益介绍，农场以打造“台企有机生态农业示范点”为目标，重点打造“木本油种植示范基地+农文旅产学研基地+乡村众创共建基地”三大核心产业，规划用地6000亩，项目投资总额约3.6亿元。
　　“‘农林22条措施’出台后，我们对在湖北的发展满怀期待。我们要积极响应乡村振兴战略，和这片土地共同成长。”蔡三益说。
　　
　　版式设计：张芳曼
