
主动应对智能网联汽车新挑战（感言）

　　在汽车安全监管领域试行沙盒监管制度，有利于监管兼顾支持创新和防控风险，更好地保障消费者的人身财产安全
　　
　　随着前沿技术在汽车领域不断深入应用，汽车产业正在向电动化、智能化、网联化、共享化融合发展。据测算，2025年全球网联汽车数量将接近7400万辆，其中，中国的网联汽车数量将达到2800万辆，中国将成为世界第一大智能汽车市场。
　　在为经济增长注入强劲新动能的同时，智能网联汽车也衍生出一些新型安全问题：“端—网—云”架构为汽车带来新的网络安全风险，网络入侵可能导致大规模高速移动车辆被恶意控制的风险。由于OTA（空中下载技术）的引入，投放市场时被认定为安全的汽车，可能因为软件升级对代码或参数做出调整而变得不安全，使汽车全生命周期全过程监管面临挑战。此外，在大数据应用场景下，汽车数据的使用环境更加开放，特别是数据的频繁流动，除导致个人隐私、商业数据泄露风险外，也容易带来一系列安全隐患。
　　对此，一些国家开始通过沙盒监管，对车辆应用的前沿技术进行深度安全测试，将安全问题尽早纳入监管范围，以确保现有监管体系不会阻碍创新产品与新技术投入市场。
　　沙盒监管，是为特定创新主体在真实市场环境下设置一个风险规模可控的“安全空间”，允许其在“安全空间”内测试创新技术或产品，由创新主体和监管者共同解决测试过程中发现的潜在风险和制度漏洞。这种监管方式将后市场问题发现前置，表现出了监管原则性和灵活性的统一，充分体现了包容审慎的内涵。
　　目前我国对于汽车的监管模式，以传统监管方式为主，亟待引入前瞻式监管模式，变传统的被动监管为主动监管，更早地将前沿技术可能引发的安全问题纳入监管范围。市场监管总局等5部门日前联合发布《关于试行汽车安全沙盒监管制度的通告》，共同启动汽车安全沙盒监管试点工作，正是对主动监管方式的推进。
　　作为对新业态包容审慎监管制度的一个典型体现，在汽车安全监管领域试行沙盒监管制度，不但顺应了新兴产业科技发展趋势，为业态创新营造了宽松的环境，还在一定程度上解决了汽车技术科技创新带来的监管挑战，有利于监管兼顾支持创新和防控风险，能够更好地保障消费者的人身财产安全。
　　（作者为中国工程院院士、北京航空航天大学副校长，本报记者林丽鹂采访整理）
