云南建水与上海交通大学共建紫陶研究中心
千年技艺  科技助力

　　走在云南省红河哈尼族彝族自治州建水县紫陶园区的亭台水榭间，远观林木掩映，走近别有洞天，古朴的建筑群里，藏着一个现代化实验室：分光光度计、马弗炉、磁力搅拌器……各式实验器械排列其间。
　　眼前的这个实验室是上海交通大学—建水紫陶联合研究中心的实验基地。建水紫陶传承千年，“建水紫陶烧制技艺”被收录进第二批国家级非物质文化遗产名录。为推动建水紫陶创新发展，2021年4月，建水县委县政府与上海交通大学合作共建该研究中心。
　　“民间流传‘建水紫陶存茶越存越香’，研究中心的其中一个研究方向就是开展建水紫陶性能研究。”建水县紫陶产业发展中心副主任尚文松介绍。
　　“去年我们在昆明、上海、成都3个温湿度条件差异较大地区开展了紫陶性能测试，实验结果显示，建水紫陶在内外恒湿性能上相较其他材料表现出色。”研究中心实验员何金林介绍，研究中心落地以来，共有9批次来自上海交通大学等高校的专家来到建水县开展研究。
　　打开储物柜，何金林向记者展示多片不同颜色的烘干陶泥片样品，共有红、黄、紫、青、白5种颜色：“这些是建水紫陶的陶泥原料，我们称为‘五色土’，5种陶泥调配成为紫泥和白泥，经过1000多摄氏度的高温煅烧，最终形成陶器。”
　　去年底，当地一家紫陶生产商在烧制过程中，连续遇到整窑破损率超九成的情况。何金林带着实验团队来到商家采集破损样本，同时从源头陶泥生产厂商拿到同批次原料，带回实验室进行检测分析。
　　经过实验室的大量实验研究后，研究中心向生产厂商建议，在200摄氏度到500摄氏度升温阶段，通过降低升温幅度减缓气体生成的速率，可一定程度上避免起泡和开裂等问题产生。
　　目前，上海交通大学—建水紫陶联合研究中心正在进行微纳米涂层改性实验，有望通过微纳米涂层等新材料改良传统紫陶性能，使得紫陶器在一定程度上能够抑制发霉，并实现表面自清洁。“建水拥有丰富的陶泥原料资源，加之传承千年的紫陶制作技艺，为相关研究提供了丰富的资源和实践案例。而上海交通大学可为我们提供技术支持，指导紫陶产业发展，两方的合作可以说是完美契合。”尚文松对双方合作的未来充满期待。
