
微光成炬  薪火相传（快评）

　　穿上工作服，他是埋头苦干、辛勤奉献的“模范电工”；换上共产党员服务队的红马甲，他是孤寡老人身边的“贴心人”。钱海军二十三年如一日，如同一盏明亮的灯，为需要帮助的人们送去温暖和光亮！
　　不仅自己全身心投入，钱海军还用行动带动了一大批人，让个人志愿服务走上品牌公益的道路。以他名字命名的共产党员服务队、志愿服务中心，不仅为当地需要帮助的人提供着志愿服务，更拓展至全国多个省份，架起各地互助协作的“连心桥”。
　　“我做的都是些微不足道的小事。”采访中，钱海军不时这样说。聚沙成塔，钱海军用坚韧和执着，在爱岗敬业与无私奉献中，彰显了新时代的奋斗精神。如今，越来越多有爱心的人正携起手来，让微光成炬，让时代楷模的精神之火接续传递……
