
共建“一带一路”  厄中合作潜力巨大（国际论坛）

　　厄中两国经济互补，合作潜力巨大，厄瓜多尔各界都希望推动与中国高质量共建“一带一路”
　　
　　2016年11月，中国国家主席习近平对厄瓜多尔进行国事访问期间，两国元首一致决定将双边关系提升为全面战略伙伴关系。从此，双方政治交往和经贸合作不断加强。2018年，在时任厄瓜多尔总统莫雷诺对中国进行国事访问期间，两国元首共同见证了两国政府关于共同推进“一带一路”建设的谅解备忘录的签署。2019年，厄瓜多尔成为拉丁美洲第一个加入亚投行的国家。
　　厄中两国经济互补，合作潜力巨大，厄瓜多尔各界都希望推动与中国高质量共建“一带一路”。厄中共建“一带一路”有助于加强地区基础设施互联互通，深化双方商业交流、金融合作，助力疫后经济复苏，密切文化交流。
　　厄中两国积极建设“健康丝绸之路”。得益于中国的大力支持，厄瓜多尔新冠疫苗接种进展迅速，成为拉美地区新冠疫苗接种率最高的国家之一。据厄卫生部统计，截至今年2月底，厄国内超过1351万人完成新冠疫苗接种，约占全国目标接种人口的84%。厄瓜多尔接种的疫苗一半来自中国。今年2月，厄瓜多尔卫生部与中国科兴公司签订合作意向书，双方同意在厄建设一座生产新冠疫苗以及其他疫苗的工厂，促进厄中之间的技术交流和转让，提高厄相关从业人员的知识和技能水平。厄中科研人员也将借此平台开展合作研究，积累数据和经验，提高应对流行病和慢性病的能力。厄中紧密合作抗击疫情，也将为厄经济复苏发挥重要作用。
　　厄中合作促进了厄农业发展和农业产量的提高。此外，厄中在数字经济、绿色经济等方面也拥有巨大合作潜力。“一带一路”倡议为中国与沿线国家和地区加强数字经济合作注入新的动力，“数字丝绸之路”正成为推动新型全球化的数字桥梁，厄希望积极参与相关合作。厄重视可持续发展，提出了一系列旨在保护和合理开发利用自然环境的政策，例如扩大被列为世界遗产的加拉帕戈斯群岛的海洋保护区，以更好保护生物多样性。厄中双方可以继续深化在生物多样性和海洋环境保护方面的合作。共建“一带一路”还将对厄中学术交流产生积极影响，增进双方文化交流和相互了解。
　　厄瓜多尔坚持多边主义，致力于加强不带任何歧视性的双边关系，这与中国以及其他拉美国家的观点高度一致。多年来，厄瓜多尔致力于在全球、区域、次区域和双边事务中促进互利合作，致力于共同应对全球性挑战。在减贫、粮食安全、发展融资、气候变化与绿色发展、数字经济与互联互通等各方面，厄瓜多尔的主张都与中国相近。随着厄中关系不断发展，双方互信必将不断深化，合作范围必将不断扩大。
　　（作者为厄瓜多尔国家高等研究院中国研究中心主任）
