黑龙江省今年粮食作物计划播种面积2.185亿亩以上——
提升粮食产能  筑牢大国粮仓（倾听·关注粮食安全）

　　核心阅读
　　黑龙江省素有“北大仓”之称，粮食产量已连续12年居全国首位。探索智慧农业新实践、增加大豆播种面积、开展土地托管服务……今年，黑龙江省继续抓好粮食生产，当好维护国家粮食安全的“压舱石”。
　　
　　天刚蒙蒙亮，乌苏里江畔的北大荒集团八五八农场第六管理区种植户李书国来到地头，查看墒情。
　　农时到田间，农事催人忙。和李书国一样，在黑龙江省广袤的黑土地上，广大种植户迎来了农业生产好时节。
　　今年，黑龙江省继续抓好粮食生产，全省粮食作物计划播种面积2.185亿亩以上，比2021年增加23.1万亩以上，粮食总产稳定在1500亿斤以上。今年，黑龙江省的粮食生产有哪些特点？记者近日进行了采访。
　　扩种大豆  优化布局
　　李书国是个种水稻的“老把式”，今年春耕对他来说却格外新鲜。为啥？原来，这是他由水田改种旱田的头一年。
　　李书国从1998年开始种植水稻，近几年却越来越感到“不自信”。“这几年由于地下水超采，过去不到两米就能见水，如今抽水得下到六七米。”去年，由于抽水成本高、前期投入大，580亩水稻田，满打满算，李书国的收入也没超过10万元。
　　今年春节刚过，农场农业发展部工作人员边洪涛就找上了门。“老李，农场今年是‘稻改豆’试点，国家号召扩种大豆，还有政策补贴，你家那块水田属于寒地井灌稻区，改成旱田，你看咋样？”
　　正在犯愁的李书国来了精神头。农场统一投入资金进行田间改造，3月底，李书国的580亩水田改造完毕。购置新农机有补贴，李书国买了免耕气吸式播种机，已完成设备调试，农场统一订购的种子、化肥也全部到位。
　　“今年，黑龙江省在部分地下水超采区、寒地井灌稻区推进水改旱、稻改豆探索试点25万亩。重点选择水田产量较低、可操作性强的地方进行改造，主要集中在三江平原区域，既保证水稻产量稳定，又可助力大豆扩种，目前各地改造指标已落实到位。”黑龙江省农业农村厅种植业管理处副处长郭家勇说。
　　今年1月，黑龙江省发布《2022年黑龙江省扩种大豆工作方案》，要求大力实施大豆产能提升工程，扩大大豆种植面积、挖掘大豆单产潜力、提升大豆品质。为了让农民种粮不吃亏、有钱赚，黑龙江省整合资金专项支持，省财政统筹10亿元涉农资金专项用于支持扩种大豆工作，继续实施玉米、大豆差异化补贴政策，原则上大豆生产者补贴每亩高于玉米生产者补贴200元左右。
　　郭家勇介绍，今年黑龙江全省大豆计划播种面积6850万亩以上，比2021年增加1000万亩以上，力争总产达到170亿斤，比2021年增加26亿斤以上。通过以市场为导向，黑龙江省积极引导农民调整种植结构，稳定水稻种植面积、调减玉米种植面积、扩大大豆种植面积，从而达到优化种植结构的目标。
　　土地托管  降本增效
　　位于绥化市兰西县临江镇的伟河现代农机专业合作社，几十台农机具依次排开，农机手正在加紧调试，场面很是壮观。
　　“农户把土地托管给我们，腾出空来外出务工，我们一定种好地，不让他们吃亏！”望着眼前连成片的“大家伙”，合作社理事长杜忠宝充满自信。
　　杜忠宝的底气，源自合作社近年来发生的变化。过去，社里一直靠流转土地来实现规模经营，随着土地价格上升，资金压力越来越大。2018年开始，合作社在政府的引导下，转变发展思路，开启了全新的为农服务模式——土地托管。
　　兰西县农业农村局调研员王兴坤介绍，土地托管是近年兴起的一种新型农业生产社会化服务方式，农民与合作社等托管服务组织签订合同并支付托管费用，托管服务组织开展农业生产，政府履行监管责任，产出的粮食归农民所有。
　　“省下流转土地的钱，可以集中力量采购优质农资。和农户相比，我们有条件进行规模经营，整合土地、机械等生产要素，通过科学种田种出优质粮、卖出好价钱，降成本、增效益，合作社和农户实现双赢。”杜忠宝说。
　　“想要农民放心把土地交给托管服务组织，关键得看到实惠。就拿去年的玉米来说，农民自种成本每亩370元左右，全程托管费用每亩330元左右，亩均节约40元；合作社科学种植、标准化作业，亩均增产100斤，增收130元。把账算清楚了，选择服务的人自然就多了。”王兴坤说，去年兰西县全程托管面积70.4万亩，服务农户2.4万户，今年兰西县被确定为全国农业社会化服务创新试点县，托管面积计划达120万亩，其中全程社会化服务面积达80万亩。
　　“去年，黑龙江省新型农业经营主体加快发展，家庭农场达到6.2万个，农业生产全程托管服务面积达2042万亩。到2025年，农业全程生产托管服务面积将达到6000万亩，土地适度规模经营比重达到80%。”黑龙江省农业农村厅厅长王兆宪说。
　　科技赋能  智慧种田
　　温暖的空气中，水稻秧苗茁壮成长，放眼望去，宛如嫩绿色的地毯，焕发出无限生机。这是北大荒集团建三江国家农业科技园区的水稻秧苗实验室。
　　“设定温度28度，湿度20%，调节光照强度……”建三江国家农业科技园区副主任张少波用指尖轻触墙上的中控屏幕，10余种水稻秧苗将迎来新一轮实验。
　　“往年开展育种实验，一年中只有半年时间能进行，一入冬气温下降，工作只能停滞。今年年初，我们和华中农业大学院士工作站合作，建成人工气候实验室，模拟海南的气候条件，全年都能进行实验。我们组合不同水稻品种优质特性，开展水稻杂交育种技术实验，筛选出适应本地种植的优质水稻。”张少波说。
　　实现农业现代化，良种是关键。近年来，黑龙江省扎实推进种业振兴行动，开展种源“卡脖子”技术攻关，进一步挖掘良种对粮食增产的潜力。北大荒集团通过审定农作物新品种192个，自主研发的优质水稻品种累计推广面积1000多万亩。
　　“无人化智能育秧结束后，无人驾驶插秧机开始在田里忙起来，智慧农业让种田省时又省力！”北大荒集团七星农场第十三管理区种植户孙忠自豪地说，不久前，他刚给家里新添置的插秧机安装上了卫星导航驾驶系统。
　　“智能育秧是个良好开端。今年，七星农场将对1.5万亩地进行耕、种、管、收等全生产环节的无人作业，节约人工成本40%以上，减少化肥施用20%以上，粮食产量增加5%以上。”七星农场有限公司副总经理周宇说。
　　“我们在大田作业中推广应用智能农机，以智能农机发展引领智慧农业发展。到2025年，计划完成26万台拖拉机、收割机、插秧机的定位终端安装，实现定位信息全覆盖。”北大荒农垦集团有限公司党委书记、董事长王守聪介绍。
　　智能育种、卫星导航、农情监测……广袤的黑土地上，智能农业技术正在拓展应用，为农业高质量发展贡献力量。目前，黑龙江省耕种管收农业综合机械化水平达98%，基本实现农业生产全程机械化；农业科技进步贡献率达69%，高于全国9个百分点。
