湖南省桂东县整合农村公益性岗位，探索实施“多员合一、一员多用”，提升乡村治理效能——
村里有了村务员（人民眼·基层治理探索②）

　　引子
　　跟不少乡村一样，3年前，湖南省郴州市桂东县农村也有“五员”：生态护林员，农村（河道）保洁员，公路养护员，交通劝导员，安全生产监管员。如今，经统一整合，桂东县乡村只设“一员”：村务员。
　　“多员”变“一员”，桂东县既坚持发挥公益性岗位“兜底线、救急难”作用，又注重压实公益性岗位责任，提高效能，全县农村公益性岗位人员数量由整合前的1919人精减至1120人。
　　桂东地处湘赣边界、罗霄山脉腹地，全县常住人口21.23万、面积1451.56平方公里，境内有海拔超1500米的山471座。县域面积大，人口居住分散，桂东村级事务管理难度较大。过去，一片区域往往涉及多个公益性岗位，存在职责不清、效率不高等问题。
　　2019年4月，桂东县政府印发村级公益性岗位整合工作实施方案，探索实施“多员合一、一员多用”的村务员制度。通过人员整合优化，各类公益性岗位由过去的按条块分工、“一人一岗”转变为一岗多责、分片包干。与此同时，桂东坚持经费不减、人员精减、提薪鼓劲，公益性岗位薪酬待遇由改革前的每月60元至500元不等提高到目前的1130元以上，村务员工作积极性明显提升，在乡村网格化治理机制中的作用更加凸显。
　　2020年5月，人力资源和社会保障部等7部门联合印发《关于进一步用好公益性岗位发挥就业保障作用的通知》，要求“强化岗位规范化管理”“坚决避免一村多岗、一人多岗等岗位设置过多过滥等现象”。2021年5月，人力资源和社会保障部等5部门联合印发《关于切实加强就业帮扶巩固拓展脱贫攻坚成果助力乡村振兴的指导意见》，提出“加大各类岗位统筹使用力度”“健全‘按需设岗、以岗聘任、在岗领补、有序退岗’管理机制，进一步规范乡村公益性岗位开发管理”。
　　2021年12月，农业农村部、国家发展改革委、国家乡村振兴局发布第三批21个全国农村公共服务典型案例，“湖南桂东：‘村务员’巧织乡村公共服务‘网’”榜上有名。
　　日前，记者走进桂东县新坊乡龙溪村这个全县人口最多的行政村，倾听村务员的故事。
　　
　　村小学教师方家贵——
　　“事情有人干、问题有人管、责任有人担，村务员是乡村‘微治理’的‘多面手’”
　　古树葳蕤挺拔，林间曲径通幽，桂东县新坊乡龙溪苗圃希望小学的孩子们三三两两走在放学路上，龙溪村村务员吴永根迎面走来，叮嘱孩子们留心脚下、注意安全。这条林间小路是吴永根的岗位责任区，他平时既疏导交通，又清扫卫生，早晚往返巡查几趟。
　　“村务员守护孩子们的上学路，家长安心，老师放心。”龙溪苗圃希望小学二年级教师方家贵说，学校和附属幼儿园有120多名学生，每天上下学都要途经这片古树林，繁茂的枝叶长年经风历雨，隐藏着安全隐患。
　　2021年11月15日早上6点，吴永根同往常一样沿途巡查保洁时，发现一根古石楠树的断枝横在路上，他推测这是前一晚遭遇大风雨所致。“断枝的直径比碗口还粗。”方家贵回忆，那天他经过事发地时，吴永根已把近一人高的断枝拖拽至路旁草堆。深秋山风微凉，吴永根额头上却挂满汗珠，他双手挥动扫帚，赶在孩子们上学之前，把散落在路上的枝杈清理干净。
　　“路面的障碍物排除了，空中的隐患还没根除。”吴永根说，这片古树林有一些枯枝，由于树高超过10米，肉眼很难观察到异样，若悬在空中的枯枝突然断裂掉落，砸到行人可不是小事。
　　“隐患早一点排除，行人多一分安全。”吴永根第一时间把情况反映给村两委，建议全面排查树体倾倒、树枝枯朽等问题，有针对性地采取保护措施；对容易被雷击的高大、孤立古树，及时采取防雷措施。
　　村务员有反映，村干部有响应。吴永根的建议得到村两委肯定，在桂东县委政法委和县发改局联合派驻龙溪村乡村振兴工作队的协调下，林业技术人员对古树林开展全面排查，对倾倒、腐朽枯萎和存在病虫害的树枝逐一标记。随后，市政高空作业平台车开进龙溪村，村务员们系紧安全绳，搭乘升降机，修剪处置存在断裂隐患的枯枝。
　　“村务员履职尽责，孩子们的上学路更加安全。”方家贵说，过去，这条路上也有公路养护员、保洁员和交通劝导员，但多头管理、职责不清，推诿扯皮的现象时有发生。
　　2019年4月，桂东县出台村级公益性岗位整合工作实施方案，按照“一员多责、统筹兼顾”的整合机制，将相关部门分别设立的生态护林员、农村（河道）保洁员、公路养护员、交通劝导员、安全生产监管员等5类村级公益性岗位，集中整合为村务员“一肩挑”。
　　“整合优化公益性岗位，制度设计是关键。”桂东县统筹城乡发展工作领导小组办公室工作人员王凤媚说，当年，桂东县各行政村（社区）按照总人口8‰的比例聘用村务员，并明确划分每名村务员的责任区域，农村公益性岗位人员由1919人精减至1358人。吴永根成为首批村务员。
　　村里有了村务员，方家贵很快感受到变化。龙溪苗圃希望小学建在山腰处，每逢下大雨，顺山势而建的水泥路面就淌水，走在路上，鞋子往往被浸湿。去年春天的一天，方家贵上班途中突遇暴雨，路面过水量却比以往小了许多，他一路走到学校，鞋子都没进水。在校门口，方家贵注意到，路面凿出了两条细长的水槽，雨水顺着水槽注入路边排水沟。有同事告诉方家贵，水槽是由吴永根提议修建的。
　　“事情有人干、问题有人管、责任有人担，村务员是乡村‘微治理’的‘多面手’。”方家贵感慨道。
　　村务员吴佑雄——
　　“从‘各管一摊’到‘同挑一担’，薪酬待遇涨了、工作效率高了、责任意识强了”
　　蜿蜒的龙溪河静静流淌，如镜的水面上倒映着青翠山峦。突然，“咚”的一声，一辆公交车撞上了行道树，正在附近巡逻的吴永根、吴佑雄等几名村务员迅速赶到现场。所幸仅车身受损，乘客并未受伤。然而，一根粗壮树枝已挡在车头右上方，另有一簇枝丫伸进了车窗。
　　这段路是县城开进村里的唯一一条公交线路。“必须立即清除障碍物，确保车辆安全通行。”吴永根把梯子斜靠在树干上，爬至木梯顶端锯伐树枝，吴佑雄则双手扶住梯子，其他同事不时为吴永根递送工具。几名村务员配合默契，树枝很快被锯断，村道交通恢复通畅。
　　事发地并非吴佑雄的责任区，但她接到协助增援电话后，第一时间赶来现场。根据职责清单，村务员承担农村保洁、公路养护、护林防火、交通劝导等日常职责的同时，还要根据村两委安排，参与应急处置等村级事务。
　　相较于吴佑雄原来担任的保洁员公益性岗位，村务员岗位任务明显重了，但她仍干劲十足。这源于桂东县农村公益性岗位管理机制改革的效应。
　　——定好薪酬，待遇保障工薪化。按照“经费随事转”原则，桂东县财政局每年统筹整合各部门公益性岗位资金2000多万元用于保障村务员薪酬待遇。村务员月薪酬水平由原来的60元至500元不等增至目前的1130元以上。吴佑雄担任保洁员时，每月薪酬500元，如今收入提高了一倍多。
　　——划好片区，全域管理网格化。桂东县按照属地性、便利性原则，划分网格区域，村务员担任网格员。龙溪村山高林密，乡亲们居住分散，吴佑雄担任保洁员时，负责全村1/3区域的保洁工作，打扫一次至少两小时，一天清扫两次。如今，吴佑雄作为村务员“人在网格上、事在网格中”，服务责任片区面积虽只有之前的1/3，职责却增加了。
　　一大早，吴佑雄穿上标有“新坊乡村务员”字样的橙黄色马甲，戴好印有“新坊安全劝导”字样的头盔，开启一天的工作。她手持一把大扫帚，沿村道一路清扫的同时，密切关注来往车辆，提醒上学的孩子们注意避让。“如今许多事情可以同步进行，工作时间和以前差不多，但是分片包干负责，责任更重。”吴佑雄说。
　　“村务员工作任务增加，综合技能亟待提升。我们加强业务培训，确保他们上任即能胜任。”王凤媚说，桂东县定期组织开展村务员培训，由分管相关业务的乡镇干部分别讲解养路护路、护林防火等工作内容。理论课结束后，村务员们来到户外，现场观摩消防人员演示风力灭火机、油锯等工具如何使用。新坊乡还给每名村务员印发了培训手册，吴佑雄随身装在口袋里，方便随时翻看。
　　2019年以来，桂东县共开展村务员培训156场，1.7万人次参加，在提升村务员岗位技能的同时，也增强了团队协作能力。
　　“从‘各管一摊’到‘同挑一担’，薪酬待遇涨了、工作效率高了、责任意识强了，既安心在家门口就业，又可以兼顾家庭和农活。”吴佑雄说，新冠肺炎疫情防控工作开展以来，村里成立了村务员巡查队，她与相邻责任片区的村务员编为一队，从摸排测温到清洁消杀，助力守护乡亲们的健康。
　　村党总支书记黄维——
　　“从长期聘用到一年一聘，从无异议自动续签到差额竞争上岗，村务员招录、续聘流程更加严格规范”
　　一张招录村务员的告示贴出后，吸引龙溪村98名村民踊跃报名。2021年2月，经村委会和乡政府资格审核、群众公开投票、拟聘人员公示等环节，最终26人被择优录用为2021年度龙溪村村务员。吴佑雄重新竞聘，获得续聘。
　　2016年，吴佑雄被确定为村保洁员，续聘手续简单，填份表格即可。按照当时的有关规定，除超龄或发生违法乱纪行为，公益性岗位人员一般长期聘用，劳务协议到期后自动续签。如今，村务员一年一聘，吴佑雄工作时更用心了。
　　“从长期聘用到一年一聘，从无异议自动续签到差额竞争上岗，村务员招录、续聘流程更加严格规范。”新坊乡社会事务与应急事务服务中心主任、龙溪村党总支书记黄维介绍，桂东县村级公益性岗位整合工作实施方案规定，各乡镇要加强村务员管理，严格执行优胜劣汰的用人机制，村两委和驻村工作队干部组成评审推荐工作组，对报名者逐一审核。
　　“吴佑雄能再次续聘，得益于她在上一年度的优秀表现和自身具备的基本条件。”黄维说，吴佑雄责任心强，连续3年担任村务员，工作经验丰富，受到村干部和乡亲们称赞。她还是村里的脱贫户，符合村务员岗位的公益性，在群众评议环节获得全票支持。
　　“村务员是为村民办事的人，招录必须确保公开透明。”黄维介绍，龙溪村评审推荐工作组根据投票结果确定村务员推荐人选后上报新坊乡政府，乡政府审核通过后，拟聘用人员名单还要在乡、村两级公示。公示期满后，龙溪村村委会与新（续）聘村务员签订劳务协议，并报县农业农村局备案。
　　今年年初，桂东县出台新的村务员聘用方案，按照各村总人口的6‰确定村务员人数，全县村务员人数由去年的1358人精减至1120人，龙溪村村务员岗位也由26个减少至21个。今年，包括吴佑雄在内续聘村务员17人，其他4人是新录用人员，这意味着9名上一年度的村务员未获续聘。
　　他们为何没能续聘？“其中3人年满60岁，不符合年龄要求。”黄维说，其余6人是因为聘期内未能较好地履职尽责。“例如，扶大姐的责任区里有条沟渠，水面上经常漂浮垃圾杂物，总要村干部反复提醒，她才清理。邓大哥则对本职工作不够上心。有一次，村干部检查卫生，发现他的责任区里有垃圾，要求他清扫，他却推说自己正在外边收购废品，一时半会回不来。”黄维介绍。
　　翻开2021年度龙溪村村务员考核评比汇总表，扶大姐和邓大哥的考评分数均居于末尾。2022年村务员招录时，龙溪村将村务员上一年度考评得分作为重要依据，二人落选。
　　乡党委书记郭洪波——
　　“村务员熟悉乡情民意，正成为采集信息、发现风险、反馈信息、化解纠纷的‘第一触角’”
　　2021年，龙溪村上交乡级层面调解的矛盾纠纷仅为3件，数量是两年前的1/6。在2021年郴州市公众安全感和满意度调查中，龙溪村所在的新坊乡在全市159个乡镇中排名第四，较2019年上升了120位。
　　“把矛盾化解在基层，村务员制度发挥了积极作用。”新坊乡党委书记郭洪波说，根据责任清单，村务员履行日常职责的同时，还履行政策宣讲、矛盾调解等职责，“村务员来自乡亲、服务乡亲，往往最先接触各种矛盾纠纷，也更了解矛盾纠纷产生的原因，调处一些矛盾纠纷，具有比较优势。”
　　龙溪村村务员扶大义就是化解矛盾纠纷的一把好手。
　　去年6月底，扶大义骑车巡逻时，隐约听见对面梯田传来争吵声。过去一看，原来是村民吴大姐和李大娘在争吵。两家的梯田相邻，吴家田在上，李家田在下，多年来共用一处水源，吴家田埂上开个小口，水便能流到李家田里。彼时天旱，又正处于水稻分蘖抽穗期，吴大姐担心自家稻田缺水，就堵上了田埂上的出水口。李大娘一看急了，当即和吴大姐吵起来。
　　扶大义是种田30多年的“老把式”，他踩着田埂到吴家的梯田里探了探水深，心平气和地道出了自己的看法：“稻田里不能缺水，但水多了也容易滋生二化螟等害虫，不利于水稻生长。稻田水深保持在5厘米左右为宜，你家稻田水深超过了7厘米。”听到这话，吴大姐的态度缓和下来，用锄头在田埂上挖开一个豁口，水“哗啦啦”地流进了李大娘家稻田。
　　“村务员熟悉乡情民意，正成为采集信息、发现风险、反馈信息、化解纠纷的‘第一触角’。”郭洪波说，龙溪村共有3500多人，是桂东县人口最多的行政村。村两委只有7名干部，过去调处村民矛盾纠纷耗时费力不少，如今村务员有效协助村两委将矛盾解决在源头、纠纷化解在基层、问题解决在群众身边。
　　矛盾纠纷少了，发展的劲头更足。今年年初，龙溪村的良好生态环境吸引一家企业前来投资开发林下中药材产业，村两委干部通力配合，一个月内流转林地2000多亩。这笔新投资将为村民提供一批就近就业岗位。
　　绩效考核干部王凤媚——
　　“用好考核‘指挥棒’，既问效也问责”
　　驱车行驶在龙溪村蜿蜒的山路上，满目绿意间不时映入一抹抹橙黄色，那是身着工装的村务员正在各自责任路段开展巡护。每天早晨5点半，扶大义就带上扫把、撮箕出门，清扫了全长约3.5公里的通村公路后，还要每隔两小时对重点片区清扫一次。“县乡有考核，群众有考评，工作马虎不得。”扶大义擦了擦额角的汗珠说。
　　“用好考核‘指挥棒’，既问效也问责。”王凤媚说，桂东县统筹城乡发展工作领导小组办公室牵头建立村务员动态管理机制，实行“县级每季督查、乡镇每月考核、村级每日检查”，把群众评价作为主要考核指标，与村务员日常绩效挂钩。2019年以来，桂东县累计核减村务员绩效517人次。
　　“以动态管理机制提升村务员队伍专业化水平，‘能者上、庸者下’的流动机制逐渐形成。”王凤媚说，对劳务协议未到期但考核不合格或因工作失误造成重大影响、损失的村务员，由乡镇依规解除劳务协议。2019年以来，全县已有7名村务员因履职不到位被解聘。
　　2021年，桂东县在全县范围内评选150名优秀村务员，按每人1200元标准予以奖励。扶大义在历次考核中均名列前茅，被授予优秀村务员称号。他把大红奖状摆在自家客厅的显眼位置，工作干劲更足了。“这是桂东县首次对村务员进行评优，今后还将探索常态化奖励机制，激发村务员的爱岗干事热情。”王凤媚说。
　　桂东县委书记伍志平说：“我们将持续提升村务员待遇，推动村务员队伍建设，将公益性岗位作为强化乡村治理的有效抓手，织密乡村治理一张网，下好乡村治理一盘棋。”
　　版式设计：汪哲平
