丁荫楠——
拍年轻人爱看的主旋律作品（足音）

　　继2020年获中国文联终身成就电影艺术家荣誉表彰之后，丁荫楠导演再获第五届平遥国际电影展“五周年特别奖”。耄耋之年的他在颁奖仪式上说：“我还想再拍两部……我还有很多想法。”现场的年轻人以热烈的掌声回馈。
　　丁荫楠约40年前执导的《逆光》《电影人》，近两年在以青年观众为主体的电影展上频繁亮相。两部影片都带有鲜明的时代气息，前者洋溢着改革开放后中国青年的开放、求知、自尊与自信。时隔多年，两部影片让年轻观众眼前一亮，艺术魅力毫不褪色。
　　影片更动人的是扑面而来的生活气息。丁荫楠为电影《逆光》的开场设计了细雨绵绵、人流如织的场景，暗示了一种诗意的开端：春雨的清晨，都市的人们从各个角落出发，汇聚于车上、路上，奔向自己的工作岗位。他拍出了流动的生活。当时有一位纺织工人告诉丁荫楠，这就像她每天的早晨一样，给她一种亲切感。今天，这部影片同样给当代都市观众带来亲切感。丁荫楠说，每个个体都与大时代的脉搏联系在一起，电影写普通人不能只局限于描写他们的感受，而是要通过这个人物，用诗化的、散文化的电影语言和结构，把时代氛围映射出来。他擅长将主流与先锋、青春气息与宏大叙事有机统一起来。已故编剧、作家黄宗江曾评价丁荫楠的电影是“艺术的主旋律电影”，丁荫楠对这一概括深表认同。
　　丁荫楠说：“我曾思考中华民族5000多年的文明史因何而绵延不绝？人民创造历史，历史造就人民英雄。因此，我特别关注历史中的英雄、英雄的历史地位和在历史发展中的引领作用。”对丁荫楠而言，拍戏就是学习历史，学习历史中的英雄人物是怎样为民族独立和国家富强奋斗的。从《孙中山》《周恩来》《邓小平》到《鲁迅》，每部电影都通过一个中心人物来串起历史，以此为前景，进而延展到中华民族的巨大力量。“有的导演擅长讲故事，而我热爱传记电影，爱用史诗的叙事方法来拍人物。塑造伟人，决不能空凭艺术家的主观想象，要在真实历史素材中进行选择。”丁荫楠说。以电影《周恩来》为例，片中的服装、道具、环境都在极尽可能、严苛琐细地还原历史真实。片中，周恩来总理在北海公园怀念老舍先生时，回忆起看《茶馆》的场景，这一场景用的是于是之演出《茶馆》的实景拍摄素材。
　　从影逾40年，曾获得多个奖项，丁荫楠对导演这门艺术的表述却很朴实，“导演艺术是个手艺活儿，手艺做到位，才能有美的升华。”“拍传记电影表达了我观察历史、观察生活的方法，电影中的细节是为描述宏大历史和广阔世界服务的。无论声音造型还是画面造型，都要体现导演对影片的全部创作意念，同时把情节隐藏于生活图景中，让观众自己去发现、去辨认，从而增加生活实感。”
　　丁荫楠受中国古典小说、传统戏曲影响颇深，擅用白描。他偏爱将大的历史环境和局部细节结合起来表现人物心理，从对局部细节的表现中提炼整体情形。中国传统戏曲注重表现的内涵，同样构成了丁荫楠的文化养料。他从小热爱京剧，以至于执导的电影节奏似乎都是按照京剧的锣鼓点来剪，重要场景的剪辑就像一个重锤，鲜明呈现角色的心理转折变化，锣鼓点成为创作者心理节奏的外化。
　　如今，丁荫楠对于时代、电影和观众依然保持着敏锐的观察、理性的判断，对导演工作依然壮心不已。“一直拍下去，拍年轻人爱看的主旋律作品”，是他的心愿。
