胡春华在黑龙江督导扩种大豆工作时强调
确保完成扩种目标任务 切实提高自给保障能力

　　新华社哈尔滨5月6日电  中共中央政治局委员、国务院副总理胡春华5日至6日在黑龙江省黑河市实地督导扩种大豆工作。他强调，要认真贯彻落实习近平总书记关于提高大豆油料生产的重要指示精神，坚决采取多种措施增加大豆生产，确保完成扩种目标任务，切实提高自给保障能力。
　　胡春华指出，黑龙江等东北地区大豆面积和产量占全国的六成左右，对实现扩种大豆目标任务至关重要。要充分发挥自身优势，加快恢复和增加大豆播种面积，努力为全国扩种大豆作出更大贡献。要统筹用好粮食生产扶持政策，加大耕地轮作补贴和产油大县奖励力度，切实调动农民和主产区扩种大豆积极性。要积极抢抓农时，加大对春播的组织动员力度，加强农资供应保障和农机调配，精准有效做好农业技术指导和社会化服务，确保按时完成春播任务。
　　胡春华强调，各地要按照党中央、国务院部署，及时将扩种大豆任务分解到市县、落到具体的田头地块，一年接着一年抓好任务落实，确保最终全面完成目标任务。要大力推广大豆玉米带状复合种植，因地制宜充分挖掘各地种植潜力，多途径增加大豆面积。要加快培育高产、高油、高蛋白大豆等新的优良品种，大力推广高产种植技术，依靠科技进步加快提高大豆单产水平。
