广西崇左市江州区社会治理有温度
单元楼有了“单元长”

　　“选热心肠的！”“选年轻点、有担当的！”“最好是党员，这样才能发挥示范作用！”……日前，广西崇左市江州区锦绣东方小区8栋1单元的微信群里，一场特殊的选举正在举行。
　　经过住户投票，37岁的刘昕诚被选为单元长。刘昕诚是崇左市发改委的一名党员干部，“既然当上单元长，就要把居民的事想在心里、落实在行动上。”刘昕诚说。
　　今年以来，江州区推动居民小区由“小区管理”向“小区治理”转变，把基层党组织向居民小区、院落楼栋延伸，不断强化城市党建的“神经末梢”，发挥党员先锋模范作用，带动社区居民群众共同参与，让小区治理更有成效、更有温度。
　　截至目前，江州区70个机关企事业单位党组织全部完成“双报到”，33名党员处级领导全部下沉社区，示范带动4300多名党员干部、2600多名单元长排查上报居民诉求635件，问题解决率达90%以上。
　　2600多名单元长中，有在职机关党员干部、离退休党员、辖区热心居民，也有辖区私营业主。
　　夜深了，江州区许多单元长还通过手机线上了解居民群众诉求。“我们以线上线下相结合的方式，让政策法规、社会救助、答疑解惑等问题及时呈现，让工作第一时间落实，问题第一时间解决。”江州区委组织部常务副部长梁志成说。
　　小区环境卫生整治中，龙州小区3栋1单元单元长李艳晖带头清理楼道内的垃圾、杂物、小广告，使小区的环境卫生得到很大改善。
　　“远亲不如近邻，有我在大家请放心。”天等小区有隔离户，单元长黄李萍每天给他们采购菜品，上门配送。
　　“原来楼上楼下都不太打招呼，有的见了面也不认识，自从有了单元长，我们这栋楼更有邻里温情了。”凭祥小区居民李莉莉说。
　　“党员楼栋单元长看似微小，却是充分发挥党建引领基层治理作用的重要抓手。”江州区委常委、组织部部长左涛说，下一步，江州区将继续推进党建引领小区治理，打造在网格党组织领导下，社区、小区党支部、服务单位和专（兼）网格员、单元长、服务专员（协管员）等共同参与的“3+3”小区治理新方式。
