
变更未成年子女姓名应有利于其健康成长（以案说法）

　　【案情】向某云与郑某离婚后，约定孩子“向某杉”（未成年人）由母亲郑某抚养。孩子跟随郑某生活后，郑某将“向某杉”姓名变更为“郑某文”，孩子一直使用“郑某文”生活、学习。2018年12月，向某云向派出所申请又将孩子姓名变更回了“向某杉”。在姓名变更回“向某杉”后，孩子的学习、生活均产生一定困扰。孩子及其母亲郑某与向某云协商继续使用“郑某文”一名，但是向某云不同意。
　　协商未果，郑某遂向法院提起诉讼，请求判令向某云配合将“向某杉”姓名变更为“郑某文”。审理中，孩子到庭明确表示，其愿意使用“郑某文”这一姓名继续生活。依照相关法律规定，法院判决，向某云配合将“向某杉”户籍登记姓名变更回“郑某文”。
　　【说法】法官表示，姓名是自然人参与社会生活的人格标志，依照民法典第一千零一十二条的规定，自然人有权依法决定、使用、变更或者许可他人使用自己的姓名，但不得违背公序良俗。父母离异后涉及未成年人利益的纠纷处理，应坚持以未成年人利益最大化为原则。
　　具体到本案，该未成年人长期使用“郑某文”这一姓名，该姓名既已为亲友、老师、同学所熟知，也已成为其人格的标志，是其生活、学习的重要组成部分。作为年满12周岁的未成年人，“郑某文”已经能够理解该姓名的文字含义及人格象征意义，结合其自身真实意愿，继续使用该姓名，有利于其身心健康成长。
　　日常中，夫妻离异后一方变更未成年人姓名，频频引发纠纷。保护未成年人合法姓名变更权，应坚持以未成年人利益最大化为原则，充分听取具有一定判断能力和合理认知的未成年人的意愿，尊重公民姓名选择的自主权，最大限度保护未成年人的人格利益。
