
浇灌汗水智慧  绘就美好生活
——2022年“最美职工”综述（上）
　　立足岗位、争创一流，他们不断提高技术技能水平，努力在平凡的岗位上创造出不平凡的业绩，用智慧和汗水展现新时代劳动者的风采。为大力弘扬劳模精神、劳动精神、工匠精神，讲好中国工人故事，中央宣传部、全国总工会向全社会公开发布2022年“最美职工”先进事迹。
　　扎根生产一线、投身技术攻关、做到精益求精，产业工人成为制造强国的有生力量。
　　王学勇是奇瑞汽车股份有限公司高级汽车装调工，针对整车制造过程中涉及的运行参数、底盘集成模块、电器、汽车密封等内容，王学勇梳理出一系列运行件管控方案，累计提出整改建议100余项，都经过现场实践运用。
　　作为企业“技能大师工作室”的负责人，王学勇通过产教融合培养技能人才，坚持把自己在工作和比赛中总结的经验毫无保留地传给年轻人，带出了一大批新时代技术工匠，其中高级技能人才400余名，累计申报12项专利。
　　今年23岁的胡兴盛毕业后进入中国航天科工集团二院二八三厂从事设备维修工作。随着制造业发展，拿着扳子、螺丝刀、电烙铁就能修机床的时代早已过去。故障排查、几何精度检测、运维精度检测、机床功能开发等诸多内容都需要掌握机、电、液以及光学检测一体化的综合能力。胡兴盛研发了气密检测装置，实现了工件大批量同步检测，测试效率提升300%，减少现场作业重复劳动强度，极大地提升了企业作业效率。工作之余，胡兴盛积极参与技术技能比赛。2021年10月，他在第七届全国职工职业技能大赛中获得“数控机床装调工”赛项全国一等奖，被授予“全国技术能手”称号。
　　绿水青山就是金山银山，建设美丽中国离不开每一个人的努力。
　　走进山东省菏泽市黄河河务局供水局郓城供水处首席技师亓传周的办公室，专业书籍随处可见。1989年参加工作以来，亓传周就一门心思扑在黄河水闸管理上，利用业余时间系统学习了闸门运行工、电工、机械和闸门自动化控制技术等60多册专业技术书籍，写下了近20万字的读书笔记。
　　亓传周牵头解决了全国多处水闸观测、启闭运行和流量测验等疑难问题，探索出有效的解决方法。近年来，亓传周紧盯黄河流域高质量发展需求，累计精细化安全供水60亿立方米，放淤改良土地60多万亩，创造经济效益过亿元，为当地经济发展、民生改善和黄河生态环境保护做出突出贡献。
　　云南省西双版纳的野象谷是我国唯一一个可以观测到亚洲野象及其生活痕迹的地方。西双版纳野象谷景区有限公司亚洲象救护与繁育中心经理熊朝永二十年如一日坚守岗位，钻研亚洲象生理、行为和救治工作，11年内成功辅助繁育出9头小象，参与编制《亚洲象野外救助技术规程》《亚洲象人工辅助育幼技术规范》等标准，填补了我国亚洲象保护标准空白。在熊朝永和同事的努力下，救护与繁育中心建立了亚洲象血液生化数据库，为科学救治亚洲象提供了参考依据。
　　历经7年艰辛努力，北京冬奥会、冬残奥会胜利举办，这其中凝结着各条战线人们的辛勤付出和智慧汗水。
　　2019年起，中铁建工集团北京2022年冬奥会奥运村及场馆群工程项目经理部先后承担了国家跳台滑雪中心、国家越野滑雪中心、国家冬季两项中心、张家口奥运村的建设任务，用智慧、勇气和耐心为运动员提供最佳保障。
　　国家跳台滑雪中心是北京2022年冬奥会张家口赛区工程量最大、技术难度最高的竞赛场馆。其顶部是个圆形，拼装的过程需要每个点都非常精细、完美闭合。中铁建工冬奥项目部经理姜秀鹏带领团队多次论证，反复推演，最终通过39根钢结构把顶部撑起来，然后安装，实现每一道工序100%合格。
　　面对恶劣的施工条件，中铁建工冬奥项目部里没有一个人叫苦，没有一个人退缩。大家互相扶持、互相帮助，冒着严寒施工作业。“冬奥健儿在赛场上拼搏夺金，我们的‘金牌’就是让运动员们满意。”姜秀鹏说。
