甘肃省临夏回族自治州多措并举确保劳有所得，农民工——
收入有保障  心里更敞亮（有温度的举措  暖民心的行动③）

　　核心阅读
　　近年来，甘肃省临夏回族自治州积极采取各种措施保障农民工合法权益，提升技能培训质量，让农民工在外打拼、在家就业都更有底气，通过更有温度的举措让劳有所得更有支撑。
　　
　　2013年2月3日下午，习近平总书记在甘肃省临夏回族自治州东乡族自治县考察时强调，全面建成小康社会离不开农民工的辛勤劳动和奉献，要更多关心、关爱农民工，特别是不能拖欠、克扣农民工工资，维护好农民工合法权益。
　　临夏回族自治州牢记总书记嘱托，用更有温度的举措让劳有所得更有支撑。近年来，临夏州坚持内挖外联，加大组织输转、订单输转力度，最大程度解决农民工就业问题。针对滞留家中的劳动力，分年龄段、分工种建立起劳动力资源库，广泛吸纳农民工就业。通过多种渠道，让劳动者生活更幸福，心里更踏实。
　　帮着维权  心里温暖
　　“如今日子更有保障了，签了劳动合同，按月领工资，还有工伤保险。”石家窑村村民王进福在外打拼多年，曾经历过讨薪的痛苦。“之前我在东乡县一家建筑工地贴瓷砖，干了几个月，最后包工头失联了。”王进福说，见不到面，打电话也不接，眼瞅着就要“哑巴吃黄连”。
　　王进福将自己的遭遇反映到东乡县劳动保障监察大队。“根据反映的情况，我们对包工头进行电话劝诫，宣讲各类法律法规，下发限期整改指令书，包工头主动支付了拖欠的8万元工资。”东乡县劳动保障监察大队副队长罗晓峰说，认真受理、接待农民工讨薪案件，为的是切实保障农民工合法权益。
　　“拿到了钱，心里暖暖的！”王进福说，“政府给咱撑腰，执法部门不到半个月就帮我们解决了难题！”
　　据介绍，这几年来，讨薪有了正规而有效的渠道，农民工的保障越来越好。
　　“务工收入是东乡县农民增收致富的重要渠道。”东乡县县长马良佐说，每一个打工者背后，都是一个家庭的生计和希望，决不能让农民“有苦说不出，有理无处诉”。据统计，东乡县从2021年1月至今，共为3400人追回工资近4000万元。
　　不光工资有着落，生活也越来越有保障。“只要人勤快，政府帮着介绍工作，工资高、环境好，还有不错的福利，心里美得很。”马色麦家住达板镇红庄村，她就职的临夏回香斋食品有限责任公司，宿舍有暖气，每层楼都装有净水系统。“洗澡也方便得很。”马色麦说，一日三餐不仅全免费，而且种类多，各种炒菜不重样。
　　“我们还配套有健身房和图书室。”临夏回香斋食品有限责任公司总经理刘晓亚说，到了周末，公司还会组织电影放映等活动。“如今，农民工对职业舒适度、愉悦度有了更高的要求，企业只有顺势而为，才能留住人。”刘晓亚说，公司不仅百分百签劳动合同，而且还给每名农民工都购买了保险。公司想方设法提高农民工福利，农民工心里感受到踏实和温暖，这样人员流失现象越来越少，熟练工越来越多，效率越来越高，效益自然越来越好。
　　劳动合同和社会保障给农民工提供了坚实保障，截至3月底，临夏州在岗农民工劳动合同签订率达96.31%。“既有即时处置，又有治本之策，多管齐下，重拳出击，就是要让农民工放心安心。”马良佐说，政府继续加强工会建设，不断完善工资协商模式，增强农民工话语权。“人力是最宝贵的财富，人心是最强劲的发展动力，如今的东乡县，劳者必有所得。”
　　免费学艺  就业有底
　　和、捣、揉、抟、摔、拉，白练飞舞，“二细”出锅。面对这碗热气腾腾的牛肉面，食客轻咽口水，大快朵颐。
　　00后的马维祥，如今是月薪3500元的拉面师傅，而在几个月前，他还是打零工的小伙计。“之前洗碗、收盘子啥都干过，但是因为没手艺，工资一直比较低。”
　　促进农民工就业创业，事关农民增收致富。近年来，各行业体力型工人需求减少，技能型工人需求增多。“制造业的用工需求也在加速转型，从大量招用生产线普工转向了择优招用熟练技工。”马良佐说，时代在变化，过去的农民工，提上瓦刀端着刨子，就能把钱挣。现在产业升级、需求变化，要求农民工加快向技能型、知识型转型。于是，东乡县编紧织密培训体系，为农民工开拓成就梦想的道路。
　　中式烹饪的实操课堂热火朝天，炒、爆、煎、炸、炝……翻锅颠勺后，一道道色香味俱全的菜品被摆上了餐桌，一个个未来的厨师下大功夫、苦练技艺。“我们组织开展了汽车驾驶、中式烹饪、美容美发、电焊等12个工种的技能培训。”东乡县职业技术学校校长汪丽媛说，而且，学费、伙食费、住宿费等，全免！
　　“免费学手艺，过去哪有这好事，想都不敢想！”马维祥说，春节回乡得知消息后，他第一时间报名参加了厨师班。通过培训，马维祥熟练掌握了拉面技术，也学会了葱爆羊肉、大盘鸡等多种菜品。“我的梦想是开家餐馆，以后自己当老板。”马维祥说，这下能凭手艺吃饭、靠技能致富了！党和政府送的这个技能培训“大礼包”，让他心里“热乎得很”！
　　“技能是立身之本，一技傍身，找工作的底气就足了。”马良佐说，为了让更多农民工增长技能、更好就业，为了让一个个家庭的收入水平与幸福指数都得到提升，近年来，东乡县主动对接人力资源市场，了解企业和农民工需求，积极做好各类培训，并落实农民工免费培训政策，激发农民工参与职业技能培训的主动性，确保参与培训的质量。
　　“进城有工作、上岗有技能”，通过培训，东乡县农民工正在从体力型向技能型转变，技能人才数量快速增长。截至目前，东乡县完成劳动力培训2.1万人次，其中东乡县职业技术学校培训农民工4441人，人均工资涨幅近2000元。
　　外出务工  家乡扶持
　　建筑工地历练多年的马雄，前年转行当了外卖小哥。马雄是临夏州广河县城关镇李家河村外出务工人员。“跑得勤快，一天能挣400元哩！”
　　随着互联网经济、平台经济的发展，在临夏州，农民工不断进入现代服务业，活跃在城市的大街小巷。跑快递、送外卖、开网约车、做家政服务……农民工的工作类型更趋多元化。“新工作不仅稳定，收入也比之前高。”马雄说，“关键是很有安全感。”这份安全感，不仅来自劳动合同等社会保障，更源于家乡政府的事事关心，“村上会不时了解我们的生活和难处，虽然身在异乡，但就跟在家一样，感觉心里暖乎乎的。”
　　“我们查阅了相关数据，有的外卖平台的骑手，约1/4来自原来的国家扶贫开发重点县。”临夏州人社局局长马义文说，这其中，就有不少来自临夏州各个市县的年轻人。
　　农村富余劳动力跨省转移，农民工发展进入“提升技能、融入城市”的市民化新阶段。
　　今年2月6日，一架包机从兰州中川机场起飞，稳稳降落在厦门高崎机场。228名临夏州务工人员拖着行李，下飞机后登上专车，在厦门开启新的生活。“点对点”运输、复工专列、返岗专车……去年以来，为保障农民工顺利外出就业，临夏州打出一套组合拳。今年一季度，共输转城乡劳动力36万多人，创劳务收入33.63亿元。
　　“我们既要引导农民工有序外出务工就业，也要鼓励农民工就近就地转移，扶持农民工返乡创业。”马义文说，临夏州给予创业补贴，并提供最高20万元的创业担保贷款。仅今年一季度，就发放创业担保贷款1.15亿元，带动就业1700余人。
　　东乡县布楞沟村的马大五德，在兰州新区搞养殖挣了钱。2015年，他回到家乡布楞沟村创业，牵头成立养殖专业合作社，如今已吸纳18户村民入股，“去年出栏了2100只羊，净利润18万元左右，人均分红5000多元。”马大五德说，尽一份心、出一把力，大伙儿劲往一处使，夯实家乡产业的根基，布楞沟的日子就能越来越红火。
　　“人才是发展的第一资源，农民工也是发展的宝贵人才资源。”临夏州相关负责同志说，“给农民工更多关心关爱，让更多农民工找到更满意的岗位，过上更美满的生活，感受到社会的温暖，是我们正在干、还要接着干的事！”
