中共中央宣传部办公厅印发通知
部署开展第十六届精神文明建设“五个一工程”评选表彰工作

　　本报北京5月6日电  日前，中共中央宣传部办公厅印发《关于认真做好第十六届精神文明建设“五个一工程”评选工作的通知》（以下简称《通知》），对各参评单位推选申报工作进行部署安排。《通知》指出，2022年是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年，我们党将召开第二十次全国代表大会。为激励广大文艺工作者守正创新、锐意进取，倾心创作精品，铸就文艺高峰，进一步弘扬先进文化，推出优秀作品，丰富和满足人民群众精神文化生活，特组织开展第十六届精神文明建设“五个一工程”评选表彰工作。
　　《通知》强调，评选工作要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，深入落实习近平总书记关于文化文艺工作的重要论述，自觉运用党的百年奋斗历史经验，弘扬伟大建党精神，坚持为人民服务、为社会主义服务方向，坚持百花齐放、百家争鸣方针，坚持创造性转化、创新性发展，聚焦举旗帜、聚民心、育新人、兴文化、展形象的使命任务，评选推出一批无愧于时代、无愧于人民的优秀作品，大力营造迎接党的二十大胜利召开的浓厚氛围，为奋进新征程、建功新时代提供强大精神力量。
　　据了解，第十六届精神文明建设“五个一工程”参评作品主要包括戏剧、电影（含动画电影、纪录电影）、电视剧（含动画片、文化类纪录片和专题节目）、广播剧、歌曲、图书（包括文学类图书、通俗理论读物和少儿读物）共六大类，为2019年6月1日至2022年5月31日首次播映、上演、出版的作品。《通知》对参评作品的条件提出了具体要求，重点强调参评作品要体现正确导向，坚持质量第一、双效统一，具有广泛影响力，确保优中选优，推选出思想精深、艺术精湛、制作精良的精品力作。
　　据悉，各省区市党委宣传部、中央宣传文化单位、中央和国家机关有关部委共80余家单位作为参评单位组织作品申报工作，申报时间为2022年6月1日至15日。《通知》还对各参评单位的申报作品数量、报送方式、联合申报和资格审定等工作提出要求，特别指出严禁违法失德人员担任主创或存在版权等纠纷的作品参评。
