中央企业全力支援上海
团结一心  共同抗疫（抓细抓实各项防疫工作）

　　国务院国资委组织中央企业全力支援上海抗疫，多家央企紧急集结，援建方舱医院、增援医疗队伍、助力核酸检测、运送保供物资，为上海打赢疫情防控攻坚战贡献力量。
　　争分夺秒，奋战在建设现场
　　为尽快缓解方舱医院资源紧缺，一批央企火速驰援，争分夺秒，彻夜奋战在建设施工一线。
　　凌晨，上海临港F16—02地块方舱医院建设现场灯火通明。紧急调运4万平方米帐篷膜，数百台大型机械开进工地……中国五矿所属多家单位、上万名建设者闻令而动。
　　4月19日，隔离区、安全区、医护通道施工完成；20日，临港2号方舱医院A区、C区达到交付条件；22日，医院B区和D区达到交付条件。
　　工期紧、任务重、物料多。中铁十五局集团援建队伍连昼夜、战高温、斗风雨，建设完成9个方舱医院和隔离点。
　　国家会展中心（上海）方舱医院、青浦高新方舱医院、松江九里亭街道隔离点……从4月7日至27日，中铁十五局集团投入近3000人次，累计建设和改造面积7万多平方米，布设床位7500多个。
　　4月5日晚，中国电子旗下中电二公司成立的党员抗疫突击队走进国家会展中心（上海）方舱医院，他们肩扛手提，将一卷卷线缆、一个个面板安装到一张张床铺，累了就睡在现场。三天两夜，突击队员共完成近5000个用电点位的放线布线、50余间医护工作站的水电安装，总面积8000余平方米。
　　白衣为甲，坚守在救治一线
　　在国务院国资委统一部署下，来自7家央企、11家医疗机构的319名医护人员，逆行出征，共同组成中央企业援沪医疗队。
　　中央企业援沪医疗队总领队、中国电建黄河三门峡医院院长涂学亮介绍，这11支队伍正全力投入虹口区医疗救治，其中118人进驻场中路方舱医院，132人进驻上海市第五中学方舱医院，还有69人接管同济大学附属上海市第四人民医院若干病区。
　　“请战书上的一个个红手印，分明能看出大家的医者仁心。很多人都有支援湖北和国内其他地区以及海外抗疫的经验。”涂学亮说，医疗队里有中医、重症、麻醉、呼吸、急诊等专业医护人员。
　　此外，央企还有较强的资源调配能力，比如航天中心医院带来了急救监护设备，核工业总医院带来了负压救护车。
　　主动作为，奉献在保供前沿
　　国药集团作为中央医药储备单位，在上海医疗物资紧缺时冲锋在前。在核酸检测一线、冷链物流车上、配药送药门店……到处可见国药员工的身影。目前，国药集团所属国药控股全采中心已累计向上海供应各种口罩、抗原检测试剂盒、防护服等物资超过2亿件。在沪500余家国大药房、复美药房坚持24小时营业，保障居民用药需求。
　　一方有难、八方支援，民航系统从各地运来宝贵物资。截至4月26日，南方航空设立专门柜台、开通货运绿色通道，累计执行援沪包机任务航班28架次，从长沙、广州、武汉等地运送防疫物资109.35吨。
　　一座超大城市的运转，能源保供必不可少。“作为一名党员和央企员工，关键时刻必须挺在前、干在前。”中国石化上海香山加油站站长季付荣，已经带头在站内驻守一个月，为防疫保障车辆提供24小时加油服务。目前，中国石化上海石油的在营加油站达430座，封控期间累计为专用车辆加注能源119万次。
　　为保障居民用电和生产用煤需要，国家能源集团煤炭经营华东公司勇挑重担，千方百计落实煤炭保供。“一季度，华东公司累计向上海区域供应煤炭271万吨，同比增长21%。3月份，华东公司向上海地区供应煤炭100万吨，占全市煤炭耗量的25%，环比大幅增长35%。”公司总经理刘永飞说。
