
巴西举办贫民社区商业博览会

　　巴西首届贫民社区商业博览会近期在圣保罗市世界贸易中心举行。博览会旨在提升贫民社区企业知名度，搭建社区企业和投资者沟通的平台。
　　讲座、展览、歌舞表演、美食品鉴、初创企业展示……来自科技、教育、金融、旅游等众多行业的代表合力打造了一场盛会。他们或从事社区相关业务，致力于改善贫民生活质量，或是创业者本身来自当地社区。圣保罗市市长努内斯表示，各方应当鼓励和支持举办博览会及类似活动，为贫民社区以及相关企业提供广阔的发展空间，进一步激发其发展潜力。
　　在葡萄牙语中，贫民社区被称为“Favela”，本意是一种生长在草原上、生命力顽强的灌木。博览会举办方贫民社区控股公司总裁阿泰德表示：“贫民社区象征着坚强与拼搏精神。”他说，过去10年里，巴西贫民社区的总居民人数已增至1700万人左右。贫民社区每年交易额达到1200亿雷亚尔（1美元约合5雷亚尔）。
　　帕赖索波利斯是圣保罗市最大的贫民社区之一。博览会上举办了关于帕赖索波利斯的摄影展，作品均由当地居民拍摄。摄影展负责人诺维斯介绍，当地居民的作品能展现出社区鲜为人知的鲜活场景。诺维斯起初只是出于爱好拍摄了一些社区照片，逐渐引发外界关注后，她召集了更多社区居民加入，并开办艺术画廊。“这些摄影作品改变了外界对贫民社区的固有印象，也为爱好摄影的居民提供了新的职业选择。”诺维斯说。
　　巴蒂斯塔来自塞阿拉州首府福塔莱萨市，是一项贫民社区花园项目的发起人。疫情防控期间，巴蒂斯塔带领当地居民将废弃足球场改造为花园，种植一些日常食用的蔬菜以及罗勒、柠檬草、姜等草本植物，在一定程度上实现了蔬菜的自给自足，减轻了居民生活负担。为了提高种植水平，他还带领居民去当地植物园参观学习，并邀请营养学专业的老师和学生前来花园开办讲座。巴蒂斯塔表示，希望通过参加展会为社区花园项目筹资，扩大项目规模，也希望能将项目推广至巴西其他贫民社区，造福更多民众。
　　（本报圣保罗电）
