
把生态文明建设摆在更加突出的位置（声音）

　　要把生态保护作为头等大事，采取项目化、载体化、清单化的方式加以落实，着力创建国家生态文明高地、努力做到生态文明建设走在全国前列
　　
　　西藏是我国重要的生态安全屏障。习近平总书记对西藏生态文明建设高度重视，明确将“必须坚持生态保护第一”纳入新时代党的治藏方略，强调“保护好青藏高原生态就是对中华民族生存和发展的最大贡献”，要求“把青藏高原打造成为全国乃至国际生态文明高地”，为西藏推进生态文明建设指明了前进方向、提供了根本遵循。
　　建设美丽幸福西藏、推进新时代生态文明建设，我们要把践行习近平生态文明思想、保护好青藏高原生态环境作为坚决拥护“两个确立”、做到“两个维护”的实际行动，始终胸怀“两个大局”、心系“国之大者”，牢固树立绿水青山就是金山银山、冰天雪地也是金山银山的理念，把生态文明建设摆在更加突出的位置，守护好雪域高原的生灵草木、万水千山。西藏要把生态保护作为头等大事，采取项目化、载体化、清单化的方式加以落实，着力创建国家生态文明高地、努力做到生态文明建设走在全国前列。
　　创建国家生态文明高地，要有辩证思维。要始终把生态环境保护作为最大价值、最大责任、最大潜力，正确把握生态安全和发展安全的关系，牢牢守住生态红线，算大账、算长远账，以生态安全确保高质量发展行稳致远；正确把握经济建设和生态文明建设的关系，找准经济发展和生态保护的平衡点，坚定不移走生态优先、绿色发展之路；正确把握生态文明建设和社会建设的关系，以保障和改善民生为重点，完善生态文明建设制度体系，不断满足人民日益增长的美好生活需要。
　　生态是统一的自然系统，是相互依存、紧密联系的有机链条，我们要以系统思维谋划生态文明建设。要强化国土空间规划和用途管控，超前谋划、统筹预留重大基础设施和国防建设空间，把绿色发展理念贯穿于经济社会发展的各方面和全过程；切实加强重要江河流域生态环境保护和修复，大力推进水土流失、荒漠化和地质灾害综合治理；大力开展国土绿化行动，深入实施造林绿化、防沙治沙等重点工程，不断提高森林覆盖率和草原综合植被盖度。
　　保护生态环境就是保护生产力，改善生态环境就是发展生产力。要坚持生态建设产业化与产业发展生态化协同发力，积极推进产业优化升级，大力发展清洁能源和生态旅游文化等产业，着力打造国家清洁能源基地、“西电东送”接续基地和辐射南亚的能源基地，大力打造一批森林、草原、冰川、湿地、地质地貌旅游区，扩大生态旅游产品供给。积极推进资源全面节约和循环利用，推动拉萨市加快国家循环经济示范城市建设，有序推进碳达峰工作，着力建设碳中和示范区，提高绿色低碳产业在经济总量中的比重，力争在清洁能源占比、生态空间占比、生态产品保值增值等方面走在全国前列。积极推进生态富民利民，落实生态综合补偿机制，组织群众承包造林工程，支持发展林下经济，让群众在参与生态建设中走上致富路、吃上生态饭。
　　——西藏自治区党委书记王君正在自治区党委理论学习中心组2022年第二次学习会上说
　　（本报记者  申  琳  袁  泉整理）
