
建设更紧密的互联互通伙伴关系（命运与共·全球发展倡议系列综述）

　　“铁路通了，我要抓住这个难得的机遇做家具生意，让老挝实木家具乘着火车走出国门。”27岁的老挝青年赛宋本参与了中老铁路项目建设，如今铁路通车，老挝“陆锁国”变“陆联国”战略获得有力支撑，赛宋本一家看到了新的致富机遇。统计显示，中老铁路全线运营近5个月来，累计发送旅客超250万人次，运输货物超245万吨，有力促进了地区互联互通和经济繁荣。
　　互联互通是区域经济一体化的重要基础，也是实现全球联动发展的必要条件。2021年9月，习近平主席在联合国提出全球发展倡议，将互联互通作为重点合作领域之一，顺应世界发展大势，为各国加强团结合作、实现互利共赢指明了方向。
　　坚持开放包容
　　实现联动发展
　　当前，百年变局和世纪疫情交织叠加，经济全球化遭遇逆流，单边主义、保护主义抬头。如何破解世界经济复苏乏力难题？如何应对联合国2030年可持续发展议程面临的新挑战？
　　“我们要顺应世界发展大势，推进全球交通合作，书写基础设施联通、贸易投资畅通、文明交融沟通的新篇章。”“各国只有开放包容、互联互通，才能相互助力、互利共赢。”2021年10月，在第二届联合国全球可持续交通大会开幕式上，习近平主席提出“五个坚持”的中国主张，为推动互联互通和互利共赢、促进可持续发展、推动构建全球发展命运共同体注入信心和力量。
　　“我们要推进落实2040年愿景，构建开放包容、创新增长、互联互通、合作共赢的亚太命运共同体。”2021年11月，在亚太经合组织第二十八次领导人非正式会议上，习近平主席强调开放是亚太合作的生命线。
　　“世界各国要坚持真正的多边主义，坚持拆墙而不筑墙、开放而不隔绝、融合而不脱钩，推动构建开放型世界经济。”在2022年世界经济论坛视频会议上，习近平主席再次传递中国将进一步融入区域和世界经济、努力实现互利共赢的清晰信号。
　　促进互联互通、坚持开放包容，是应对全球性危机和实现长远发展的必由之路。全球发展倡议将互联互通作为重点合作领域，正是看中“通”可以整合资源、弥补缺失，可以丰富物资、提升技术，可以联络感情、化解矛盾，可以利益共享、命运共担。
　　“人类发展靠的是开放与合作，而非封闭与对抗。”新加坡隆道研究院总裁许振义说，当前全球性挑战加剧，国际社会迫切需要对话、信任与合作，中国展现大国担当，得到许多国家认可与支持。
　　在泰国暹罗智库主席、泰国正大管理学院副校长洪风看来，在当前全球大环境下，中国高举多边主义旗帜，积极推动合作共赢，有力促进了世界经济复苏，展现了大国担当。
　　提升联通水平
　　增进民生福祉
　　互联互通是释放发展潜力的重要手段，也是实现联动发展的基础前提。9年前，习近平主席提出共建“一带一路”倡议，以政策沟通、设施联通、贸易畅通、资金融通、民心相通为内核的互联互通方案正是共建“一带一路”的精髓所在。
　　面对疫情挑战，共建“一带一路”合作展现出强劲韧性与旺盛活力，为各国抗疫情、稳经济、保民生发挥了重要作用，为推动经济社会恢复和可持续发展开辟空间，为国际社会推进落实联合国2030年可持续发展议程提供了有力支持。
　　越是考验严峻，越要加强政策协调，增进协同作用——
　　共建“一带一路”倡议与菲律宾“大建特建”规划、蒙古国“草原之路”倡议、哈萨克斯坦“光明之路”新经济政策、埃及“2030愿景”等多国发展规划对接，同时与联合国2030年可持续发展议程相结合，同东盟、非盟、欧盟、拉共体等区域组织发展规划协调对接……政策对接、优势互补，各方积极寻求共同发展的最大公约数。
　　越是复苏乏力，越要加强基础设施建设，改善民生福祉——
　　去年5月，中企承建的肯尼亚拉穆港1号泊位正式开港运营，港口全部投入运营后将为肯尼亚及地区国家提供一条更可靠、更便捷的出海大通道；中国—中东欧合作旗舰项目——匈塞铁路贝诺段日前开通，铁路全线通车后将成为连接匈塞两国及周边国家的“致富路”；中企投资承建美丽山二期特高压输电项目，将巴西北部的清洁水电源源不断地输送至东南部，为2200多万巴西民众提供稳定的电力保障……从亚洲到欧洲，从非洲到拉美，在共建“一带一路”框架下，中国与各方携手，加强基础设施互联互通，帮助沿线国家增强了内生发展动力和经济社会发展韧性。
　　越是发展不均，越要深化全面合作，共享发展机遇——
　　新冠肺炎疫情肆虐全球，中国扩大开放的决心坚定不移，广交会、消博会、服贸会、进博会等一系列重大国际经贸活动如期举行；中国推动《区域全面经济伙伴关系协定》（RCEP）生效实施，积极申请加入《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》，加快推广“经认证的经营者”（AEO）国际互认合作；中欧班列逆势增长，截至今年1月已铺画78条运行线路，通达欧洲23个国家的180座城市，成为全球抗疫合作重要的“生命线”“补给线”……中国以实际行动坚定支持经济全球化，持续参与推动全球贸易投资规则改革，同世界各国分享中国发展红利。
　　相通则共进，相闭则各退。中国始终致力于帮助发展中国家发展经济、改善民生、提高自主可持续发展能力，以实际行动为促进世界和平合作、共同发展尽责担当。
　　柬埔寨首相洪森认为，当前世界经济复苏乏力，共建“一带一路”将推动本地区和世界各国加强合作，促进世界和平安全、繁荣和可持续发展。
　　美国库恩基金会主席罗伯特·劳伦斯·库恩表示，作为世界第二大经济体，中国与世界分享发展经验，是全球公共产品的重要提供者。中方提出全球发展倡议为实现各国共同发展注入正能量。
　　始终守望相助
　　传承友好情谊
　　“中国疫苗为我们提供了安全保障。感谢中国！”巴西圣保罗州小城塞拉纳市市长莱奥·卡皮泰利说，中国在当地开展了疫苗合作计划，全市超过60%的民众接种两剂中国疫苗后，新增新冠病毒感染病例数、住院人数和死亡病例数都大幅下降，塞拉纳被公认为巴西“抗击新冠肺炎疫情模范城市”。
　　从紧急驰援抗疫物资到派遣医疗专家组，从捐赠新冠疫苗到帮助发展中国家打造当地疫苗生产中心，中国以实际行动推动抗疫国际合作，展现了负责任大国担当，也架起一座民心相通的桥梁。
　　一直以来，中国力所能及地向广大发展中国家提供真诚无私的援助，给予大量物质、技术、人员和智力支持等，帮助发展中国家增强自主发展能力，促进全球可持续发展。
　　今年2月18日，非洲的第十个鲁班工坊在马达加斯加塔那那利佛大学理工学院落成。自2018年中国宣布在非洲设立10个鲁班工坊以来，已为非洲多国培养了一批工业、汽车工程、铁路建设、电子信息、新能源等领域的应用技术人才；截至2021年底，中国—东盟菁英奖学金项目已资助140多名东盟国家青年赴华留学；去年10月，第六期“未来之桥”拉美青年领导人培训交流营活动走进中国科技企业和特色乡村，让中国的探索实践成为中拉携手发展的共同财富；中阿改革发展研究中心成立5年来，已举办10多期研修班，中阿双方充分交流改革发展和治国理政经验，共话中阿命运共同体建设……
　　重振全球发展事业，必须坚持开放包容的伙伴精神，树立你中有我、我中有你的命运共同体意识。中国与世界各国深入开展人文交流，推动不同文明相互尊重、和谐共处，让文明互学互鉴成为推动构建人类命运共同体的积极力量。
　　道阻且长，行则将至，行而不辍，未来可期。破解发展瓶颈，世界各国唯有携手走互联互通、互利共赢的人间正道。中国愿同各方一道，加快落实全球发展倡议，共同创造更加光明的美好未来。
　　（本系列到此结束）
