中共中央政治局常务委员会召开会议
分析当前新冠肺炎疫情防控形势 研究部署抓紧抓实疫情防控重点工作
中共中央总书记习近平主持会议
　　■ 新冠肺炎疫情发生以来，我们坚持人民至上、生命至上，坚持外防输入、内防反弹，坚持动态清零，因时因势不断调整防控措施，疫情防控取得重大战略成果。今年3月以来，经过全国上下勠力同心、并肩作战，我们经受住了武汉保卫战以来最为严峻的防控考验，取得了阶段性成效。实践证明，我们的防控方针是由党的性质和宗旨决定的，我们的防控政策是经得起历史检验的，我们的防控措施是科学有效的。我们打赢了武汉保卫战，也一定能够打赢大上海保卫战
　　■ 目前全球疫情仍处于高位，病毒还在不断变异，疫情的最终走向还存在很大不确定性，远没有到可以松口气、歇歇脚的时候。我国是人口大国，老龄人口多，地区发展不平衡，医疗资源总量不足，放松防控势必造成大规模人群感染、出现大量重症和病亡，经济社会发展和人民生命安全、身体健康将受到严重影响。要深刻、完整、全面认识党中央确定的疫情防控方针政策，坚决克服认识不足、准备不足、工作不足等问题，坚决克服轻视、无所谓、自以为是等思想，始终保持清醒头脑，毫不动摇坚持“动态清零”总方针，坚决同一切歪曲、怀疑、否定我国防疫方针政策的言行作斗争
　　■ 坚持就是胜利。当前，疫情防控工作正处于“逆水行舟、不进则退”的关键时期和吃劲阶段，各级党委和政府要坚定信心，深刻认识抗疫斗争的复杂性和艰巨性，坚决落实党中央决策部署，充分发扬斗争精神，坚决筑牢疫情防控屏障，坚决巩固住来之不易的疫情防控成果，做到守土有责、守土尽责
　　
　　新华社北京5月5日电  中共中央政治局常务委员会5月5日召开会议，分析当前新冠肺炎疫情防控形势，研究部署抓紧抓实疫情防控重点工作。中共中央总书记习近平主持会议并发表重要讲话。
　　会议指出，新冠肺炎疫情发生以来，我们坚持人民至上、生命至上，坚持外防输入、内防反弹，坚持动态清零，因时因势不断调整防控措施，疫情防控取得重大战略成果。今年3月以来，经过全国上下勠力同心、并肩作战，我们经受住了武汉保卫战以来最为严峻的防控考验，取得了阶段性成效。实践证明，我们的防控方针是由党的性质和宗旨决定的，我们的防控政策是经得起历史检验的，我们的防控措施是科学有效的。我们打赢了武汉保卫战，也一定能够打赢大上海保卫战。
　　会议强调，目前全球疫情仍处于高位，病毒还在不断变异，疫情的最终走向还存在很大不确定性，远没有到可以松口气、歇歇脚的时候。我国是人口大国，老龄人口多，地区发展不平衡，医疗资源总量不足，放松防控势必造成大规模人群感染、出现大量重症和病亡，经济社会发展和人民生命安全、身体健康将受到严重影响。要深刻、完整、全面认识党中央确定的疫情防控方针政策，坚决克服认识不足、准备不足、工作不足等问题，坚决克服轻视、无所谓、自以为是等思想，始终保持清醒头脑，毫不动摇坚持“动态清零”总方针，坚决同一切歪曲、怀疑、否定我国防疫方针政策的言行作斗争。
　　会议指出，坚持就是胜利。当前，疫情防控工作正处于“逆水行舟、不进则退”的关键时期和吃劲阶段，各级党委和政府要坚定信心，深刻认识抗疫斗争的复杂性和艰巨性，坚决落实党中央决策部署，充分发扬斗争精神，坚决筑牢疫情防控屏障，坚决巩固住来之不易的疫情防控成果，做到守土有责、守土尽责。
　　会议强调，要加快局部聚集性疫情处置，应检尽检、应隔尽隔、应收尽收、应治尽治，协调联动核酸检测、流调、隔离转运和社区管控等重点环节，确保感染者和风险人群及时排查出、管控住。要加强防控能力建设，强化区域协防、省内统筹，把防控的人力物资备足备齐，做好疫情应对准备。要及时完善防控措施，加大对病毒变异的研究和防范力度，不搞简单化、一刀切，同步做好群众基本生活保障和生活物资供应，保障好群众看病就医需求。要从严落实常态化疫情防控举措，外防输入要把人、物、环境同防要求贯彻到位，压实行业责任和单位责任。要紧紧依靠人民群众打好人民战争，加强信息发布，主动回应社会关切，引导广大群众增强责任意识、自我防护意识，自觉承担防控责任和义务，落实个人、家庭等日常防护措施，推进加强免疫接种工作，筑牢群防群控防线。
　　会议指出，各级党委、政府和社会各方面要把思想和行动统一到党中央决策部署上来，自觉在思想上政治上行动上同党中央保持高度一致，克服麻痹思想、厌战情绪、侥幸心理、松劲心态，全面动员、全面部署，以时不我待的精神、分秒必争的行动抓实抓细疫情防控各项工作。各级党组织和广大党员、干部要继续冲锋在前、顽强拼搏，发挥战斗堡垒和先锋模范作用。对在抗疫斗争中涌现出来的先进典型和先进事迹，要加以宣传报道，以激励广大干部群众坚定信心、同舟共济、团结一心做好抗疫工作。
　　会议还研究了其他事项。
