
“中国是世界发展的稳定器和动力源”

　　“在推动技术创新与应用方面，中国走在了世界前列。”博鳌亚洲论坛咨询委员会委员、阿斯利康公司董事长雷夫·约翰森日前在接受本报记者采访时表示。
　　不久前，约翰森线上出席了博鳌亚洲论坛2022年年会，参与了“缩小‘免疫鸿沟’，共享健康福祉”“数字经济：向阳而生”两场分论坛的话题讨论。“在新冠肺炎疫情全球蔓延背景下，本届论坛年会回应了人们的普遍关切，为促进团结与合作注入动力。”约翰森说，当前，国际社会比以往任何时候都更需要开展对话交流，加强团结合作，传递和发扬包容创新、合作共赢的博鳌精神。
　　约翰森表示，随着中国不断扩大高水平对外开放、不断优化市场环境，阿斯利康将积极把握中国机遇，持续深化在华研发创新和健康合作。近年来，公司加速推进与政、产、学、研、医、投等不同领域合作伙伴的跨界合作，成立了中国智慧健康创新中心，推出全病程管理诊疗一体化创新方案，让更多患者可以享受线上线下整合的医疗服务。约翰森说，得益于中国健康产业的发展，数字技术越来越多地应用于医疗健康领域，科技创新合作让医疗健康服务更加可及，“这是惠及全球的创新实践”。
　　约翰森十分关注新冠疫苗的可及性。阿斯利康在全球范围内提供的疫苗中，约2/3面向低收入国家和地区。他注意到，高收入国家和低收入国家的疫苗接种率仍存在显著差距，解决疫苗短缺和缩小“免疫鸿沟”对于全球战胜疫情刻不容缓。“中国为加强疫苗在发展中国家的可及性和可负担性方面发挥了关键作用，将持续为全球疫情防控作出重要贡献。”约翰森说。
　　当前，助力世界经济复苏与推动多边合作是各界关注的重要议题。约翰森表示：“作为许多国家和地区的第一大贸易伙伴，中国不仅是少数实现正增长的经济体，还取得了消除绝对贫困、全面建成小康社会等伟大成就。中国是世界发展的稳定器和动力源，在实现自身发展的同时，积极开展国际减贫合作，为各国树立了典范。”
　　“展望后疫情时代，我们将迎来建设更具韧性、可持续性的医疗卫生体系和世界经济的新机遇。”约翰森说：“我们必须携起手来，朝着同一个目标努力，才能应对面临的共同挑战，创造一个更健康、更光明和更加可持续的未来。”
