山西运城推进基层社会治理
一窗办理  化解纠纷

　　前段时间，山西省运城市河津市出现一起矛盾纠纷。接到线索后，河津市“矛盾调解专家”柴建华立即启动三调联动机制，邀请法官、人民调解员、律师、社区工作人员、民警同时介入，分头做双方当事人的工作。经过一个昼夜的连续工作，双方当事人作出让步，达成调解协议。
　　“调解工作是个技术活。”柴建华是公安民警，调解经验丰富：“我们这的调解中心不光有民警，还有司法人员、律师、社区负责人、网格员……群众只要‘进了一个门，就能找到人’。从这个意义上说，调解中心是个一站式解决窗口。”柴建华介绍，公安局、检察院、司法局等相关单位分别在此派驻工作人员，实现多方联动、一窗办理、化解纠纷。
　　在运城市盐湖区，76个社区的矛盾调解中心承担着基层矛盾调解的任务。在打通横向“综合调解”的基础上，运城市建立起四级社会矛盾纠纷调处化解中心，搭建起一个垂直联动、化解纠纷的工作平台。“各级调解中心成立后，基层解决不了的问题，开出‘转接卡’——类似于分级诊疗的‘转诊单’，通过垂直通道，很多纠纷得以有效化解。”运城市司法局人民参与和促进法治科科长马勤山介绍，去年，运城市四级调解中心开展矛盾纠纷排查13148次，受理矛盾纠纷22809件，调处化解22052件。
　　“在解决群众纠纷的同时，我们也努力做好民生小事。”运城市委组织部常务副部长张建元介绍，“充分激发党建品牌的活力，通过设立党建引领、服务优质、绿色宜居、文明祥和、社会治理五项考核指标，有助于鼓励先进、鞭策后进、推动工作，提高基层治理能力。”
　　4月的晋南，城市街边的花开得正艳。在“爱心驿站”碰到盐湖区76岁老人相云见时，他赞不绝口：“这里不仅离家近、环境好，理发师的态度、技术也好。关键是便宜——才一块钱！”此前一天，他通过社区网格员预约了理发服务。
　　运城市盐湖区在充分调研、征求民意的基础上，建成“爱心驿站”76个、“爱心发屋”36个、“爱心食堂”4个。“爱心驿站”的服务对象包括快递小哥、环卫工人、交警、城管等户外劳动者，“冬天提供手套、夏季提供冰棍，全年有免费的饮水、微波炉加热等服务供应”。盐湖区委组织部部长李雪琴介绍，“我们依托社区党群服务中心提供服务，财政专项经费支撑运行，自‘爱心平台’建成以来，平均每天服务超3000人次。”而在运城市闻喜县，当地充分发挥社区在职党员作用，将245名在职党员编入10个网格党支部，联合社区志愿者、网格员、单元长组建党群服务组235个，定期走访入户、与老人“结对子”，担任居家养老管家，开展多种个性化服务。
