
夏日憧憬

　　“绿遍山原白满川，子规声里雨如烟。”苍山绿水之中，碧空繁花之间，正是农忙景象。天刚蒙蒙亮，安徽省安庆市岳西县冶溪镇石嘴村村民老黄戴起草帽，下田去了。迎着氤氲雾气，伴着婉转鸟鸣，又是忙碌充实的一天。
　　“插秧要体力，也是技术活，深了不行，浅了不行，稀了不行，密了不行，城里娃娃可是要学上一阵子咯。”老黄一边笑，一边伸出粗糙的大手——这是典型的庄稼人的手，经年累月的劳动，才留得下这些刻骨的痕迹。但这双大手，拿起秧苗的时候，却变得灵巧起来，仿佛在水里轻轻一按，简单随意，可随着动作不断重复，一排秧苗整整齐齐，堪称艺术品。
　　不知不觉，田里人多了起来。三三两两，打过招呼，纷纷弯腰忙碌起来，又一边忙一边聊。正说着，不远处传来一阵歌声，不时有人应和。“大伙儿干活时都爱喊两嗓子。”老黄笑得腼腆，嘴角嗫嚅几下，又埋下头，手里活计不停，“春争日，夏争时，等到了晌午，日头太晒，就干不了咯。”
　　“立夏前后，种瓜点豆。下午得去趟镇上买点种子回来，那块地我打算种点瓜果蔬菜……”老黄指着远处一片空地说。
　　如今，大片水田里都是机械化作业，一个熟练的机械手能照顾好几个村的生意。安徽是全国粮食主产区之一，常年农作物种植面积超过1.3亿亩。除小麦、稻谷、玉米、大豆、薯类和其他旱粮作物外，田里还有不少瓜果蔬菜。
　　“日长篱落无人过，惟有蜻蜓蛱蝶飞。”忙碌是夏日田间最明媚的色调。“起早贪黑，风吹日晒，我们庄稼人都不怕，大地永远叫人充满信心。”此刻，老黄的眼中，满是对未来的憧憬。
