
煤层气开发利用规模快速增长
累计施工煤层气井2万余口
　　本报北京5月4日电  （记者丁怡婷）记者日前从国家能源局获悉：经过多轮资源评价，全国煤层气预测资源量约26万亿立方米。其中，已累计探明地质储量8039亿立方米，这相当于去年全国天然气表观消费量的2倍多。
　　近年来，我国煤层气产业发展资源基础不断夯实。煤层气俗称“煤矿瓦斯”。加快煤层气的开发利用，是保障煤矿安全生产的重要手段，也是增加清洁能源供应的有效途径。
　　同时，煤层气开发利用规模实现快速增长，成为补充天然气供应的区域性气源。全国累计施工各类煤层气井2万余口。今年一季度，全国煤层气产量达到23亿立方米，同比增长约20.8%，约占天然气国内供应量的4.1%。2021至2022年取暖季，煤层气日均供应量达到2360万立方米。
　　“煤层气属于吸附气，勘探开发工艺技术复杂，钻井压裂后需要半年左右的排水降压、解吸扩散才能产气。不同地质条件下煤层气开发技术通用性差，部分地区成功应用的技术难以广泛推广。”国家能源局煤炭司副司长刘涛介绍，煤层气具有稳产期长、综合效益好等优势，但也面临着资源赋存条件复杂、开发技术难度大、项目经济效益不佳等困难。
　　据了解，下一步国家能源局将会同有关部门从加强勘探开发技术攻关、推动产业发展模式创新、健全完善开发扶持政策等方面，努力将煤层气打造成为增强天然气自主保障能力的重要气源。例如，继续加大煤层气勘查区块竞争性出让，鼓励社会资本进入煤层气领域；引导金融机构积极运用支持煤炭清洁高效利用再贷款工具，加大煤层气项目融资支持；加强油气管网公平开放监管，落实好煤层气市场定价机制等。
