上海出台系列措施、推动改进工作
努力解决群众就医用药需求（抓细抓实各项防疫工作）

　　当前，上海疫情稳中向好、得到有效控制，但疫情防控处于不进则退的关键时期，必须咬紧社会面清零目标不放松。在疫情防控中，如何满足急病、大病和重病患者就医需求？需要买药、配药的群众怎样拿到药物？上海市委、市政府倾听人民群众的意见和呼声，出台系列措施、推动改进工作，群众就医难、配药买药难的问题正在逐步缓解。
　　多措并举满足居民就医交通需求
　　8年来，家住普陀区石泉路街道的孙阿姨，每周都要去复旦大学附属华东医院做两次血液透析。小区封控后，让孙阿姨没想到的是，每周二、周六早上9点半都有专车停在小区门口，送她去医院。石泉路街道组建了一支“居医直通车”队伍，由6名街道机关干部、3名社区卫生中心医护人员、21名专职司机组成。
　　上海市在基层组织开展“健康守护”行动，以组建“医疗应急队”“医疗服务组”等形式，提供专人对接、专人配送服务。公安机关所属各派出所成立社区帮困先锋队，协助做好社区内独居老人、儿童、残障人士、孕产妇、危重病人等特殊人群的就医保障工作。
　　“本轮疫情发生以来，平均每天接听电话4.4万个。”上海市医疗急救中心主任张志锋介绍，中心增设56个受理专席，“上海有1100多辆急救车，由于需要承担感染者转运等任务，车辆非常紧缺。要筛选出最紧急的需求，优先派车。”
　　此外，上海市交通委组织就医保障巡游出租汽车，由区或街镇统一调度、管理，仅供居民就医使用。截至4月30日，全市巡游出租汽车共完成就医保障13720车次、25198人次。
　　医疗机构就医流程和渠道进一步完善
　　“没有核酸报告，能先止血吗？”“别担心，马上缝合。”家住静安区的王先生在家操作工具不当，导致前臂肌肉受伤、血流不止，被急救车送到上海市第十人民医院。该院骨科创伤中心主任郑龙坡穿着防护服，给抗原检测为阴性的王先生缝了22针。该院近期急诊单日最高接诊量已超700人次。医院组建党员突击队，从急诊科到各医疗专科、医技科室的医护人员均坚守岗位。
　　4月18日，上海交通大学医学院附属仁济医院院长夏强带领肝脏外科团队，成功为先天性肝病患儿文文实施了亲体肝移植手术。4岁的文文来自贵州山区，患有先天性肝血管畸形，3月份到上海就医。“再等下去，可能危及生命！”夏强做出尽快手术的决定。医院开启绿色通道，安排文文母亲入住肝脏外科小儿病区，方便陪护。
　　上海市卫健委副主任赵丹丹介绍，目前医疗机构就医流程和就医渠道得到进一步完善。严格执行首诊负责制和急危重症抢救制度，合理设置缓冲区，畅通急救绿色通道。全市二级以上综合医院、儿童医院急诊、发热门诊原则上不停诊，保障重症医学、血液透析、肿瘤放化疗、手术室、产科、新生儿科等科室连续性服务。
　　全市100多家互联网医院提供专科咨询、在线复诊开方等服务。4月，全市互联网医院诊疗量明显增加，服务总人次是去年同期的5.2倍，处方量是去年同期的11.2倍。
　　全力推进零售药店网点应开尽开
　　长宁区荣华东道华氏大药房门口，李女士正向门内的售药员出示取货码。此前，李女士通过第三方平台下单该药房的药品。由于所在小区属于防范区，她选择到店自提。
　　这家药房4月11日恢复营业，3名在岗员工闭环管理，每天卖出200多单。“来拿药的大多是社区干部、志愿者、快递小哥。”华氏大药房有限公司区域经理张龙说。
　　上海市商务委和药监局全力推进零售药店网点应开尽开。截至4月30日，全市已开保供药店2419家，零售药店整体开业率达55%，基本实现街镇全覆盖。
　　需要到医院配药的复杂处方药如何解决？赵丹丹介绍，全市各社区卫生服务中心安排专人与街镇、居村委对接，提供基本诊疗与配药服务。上海市还要求相关医疗机构优化服务流程，为患有多种疾病的慢性病患者提供“一站式”长期处方服务。
　　上海市委、市政府将继续动员多方力量，尽最大努力切实解决群众就医用药方面的急难愁盼问题。
