省市县联动、多部门协作，江苏——
提升防疫能力  快速处置疫情（抓细抓实各项防疫工作）

　　5月7日，在江苏省无锡市江阴市公安局数据流调中心，电话声、键盘敲击声此起彼伏，市疾控中心流调员顾敏华已连续20多个小时奋战在信息收集和线索整理工作一线。从5月3日零时到5月7日24时，江阴市累计报告阳性感染者215例。工作人员分线上线下两路，争分夺秒开展流调工作。
　　江阴市疫情发生后，省级流调专家队第一时间到达现场，迅速建立省、市、县纵向联合，多部门横向协作的流调溯源工作机制，细致严密排查重点人员和重点场所，做到1小时内研判初步轨迹、4小时内完成核心信息调查、24小时内完成流调报告。
　　7日，江阴市新冠肺炎疫情联防联控指挥部两次召开专题会议，研究重点管控区清零攻坚、隔离房间储备等工作；11时45分和19时30分，两次视频点调镇、街道疫情防控工作，对开展重点管控区清零攻坚、优化封控区管理等进行部署。
　　无锡市成立以市委常委为组长的核酸检测领导小组，构建“采、送、检、报”一体化工作和信息报送机制，并建立派驻检测质量督导员、数据上报信息员、标本转运协调员“三员驻点”制度，确保24小时内完成区域核酸检测。相关数据接入全省统一的新冠病毒核酸检测信息系统，实现报送、查询一体化共享应用。
　　江苏省卫健委相关负责人介绍，今年春节以来，江苏省先后有12个设区市发生本土疫情。江苏省坚持“动态清零”总方针，局部疫情发现一起、扑灭一起，力争最短时间实现社会面清零。
　　省市联动、立体响应。每次疫情发生后，江苏省第一时间启动应急处置机制，成立省市联合应急指挥部、集中办公，实行市级统筹、县区抓落实的工作机制；实行立体化流调溯源工作机制，迅速精准开展全场景、全链条流调溯源。
　　关口前移，精准管控。针对奥密克戎变异株特点，利用疫情防控管理平台，加强跨省市之间风险人员的横向信息通报共享。在机场、火车站、高速公路服务区等人员集散地设置抗原检测点和核酸采样点。
　　环环紧扣，提升能力。江苏省突出流调排查、核酸检测、隔离管控、医疗救治等环节，调整更新应急处置能力项目清单。今年以来，江苏省新增每日核酸检测能力308万管，日最大检测能力达839.12万管，努力实现24小时内独立完成区域核酸检测目标；储备隔离点3138个、36.17万间；已建成方舱医院21家、床位17259张，在建方舱9家、床位5079张。
