
德国能源转型面临挑战

　　当前，德国正加速推进以可再生能源为主体的能源转型。德国联邦政府近期制定《可再生能源法》修正案草案，计划加快风能和太阳能等可再生能源项目的进度，决定到2030年，风电和光伏发电占发电总量的比例将达80%，原定到2040年实现100%可再生能源发电的目标则提前至2035年。
　　根据德国联邦统计局公布的最新数据，2021年德国能源结构中风力等可再生能源发电量占比达42.4%，煤炭、天然气等传统能源占比为57.6%。
　　为实现能源转型目标，德国计划扩大数十亿欧元投资，加速电力、交通、工业、建筑和农业五大行业的全面脱碳进程。德国副总理兼经济和气候保护部长罗伯特·哈贝克说，加快提高可再生能源发电产能，是德国减少对进口化石能源依赖的一大关键。德国联邦经济与气候保护部表示，将加速推动该草案在联邦议会获得通过，以使其在今年7月前正式生效。
　　德国加快能源转型的决心和力度空前，但仍面临多重挑战。过去20年间，德国政府通过一系列激进措施，将可再生能源占比从3％提升到40％以上。不过，可再生能源的成本高于传统化石能源，给经济带来巨大压力。
　　德国风电产业发展步伐放慢。在许多农村地区，当地民众经常出于保护森林和鸟类、降低噪音污染等原因，反对风能企业投资建设，加之相关政府机构冗长繁复的审批程序，陆上风电的扩张进度在过去几年明显放缓。由于高昂的投资，海上风电场进展同样缓慢。
　　近期，全球石油、天然气等化石能源价格大幅上涨，高度依赖能源进口的德国受到严重冲击。在能源供给持续紧缩的情况下，德国政府不得不从今年7月开始，暂时取消为扩大可再生能源而征收的税款，以缓解通胀压力，但这同时削弱了发展可再生能源的融资能力。
　　由于面临较大能源缺口和价格压力，德国政府还考虑延迟煤电和核电的退出时限。根据原计划，德国最后3座核电站将于今年底关闭，并在2030年彻底告别煤电。哈贝克近日表示，可能会将德国煤电厂的使用期限推迟到2030年后，同时还考虑延长剩余核电站的使用。核电站运营方则表示，核电站正按照原定关闭进度推进，如继续运行，在安全方面需要额外采取更多措施。
　　（本报柏林5月5日电）
