山西做好货运物流保通保畅工作
综合施策  打通堵点（保供纾困在行动）

　　两码正常、手续齐全，经过简单登记、测温，不到1分钟，李师傅的货车驶出山西省阳泉市坡头高速路口，停在不远处的临时停车场内。“从山东过来，一路都挺顺。歇歇脚，收货的厂家马上来接。”李师傅说。
　　4月初，受疫情影响，山西一些地方出现公路拥堵、物流不畅等情况。山西省及时成立物流保通保畅工作领导小组，制定《关于切实做好货运物流保通保畅工作的意见》，细化工作举措，对全省交通卡口防疫检查的标准、流程统一规范。
　　4月22日晚开始，山西省物流保通保畅工作领导小组办公室派出11个督导组深入一线检查，对货运企业、收发货单位、寄递企业进行调研，发现问题161个，建立台账并向各市反馈，推进问题整改。26日起，山西省委督察委、省疫情防控督导组、省保通保畅督导组联合进行督导，推进问题解决。
　　针对货车司乘人员遇到的各种问题，山西畅通诉求反映渠道，利用12328等交通热线，对相关诉求即报即查、即接即办，4月以来共处理投诉咨询28万件。此外，建立货车司乘人员健康码异常状态解码绿色通道。“我们研发了‘货车司机健康码异常申诉小程序’，货车司机可以自行上传相关信息，经后台核实后便可快速解码。”山西省卫健委相关负责人介绍。
　　目前，山西道路通行状况明显改善，货车通行检查点时间由15至20分钟缩短至3分钟。截至4月27日，高速公路货车通行量恢复到正常水平的89%；普通公路货车通行量恢复到正常水平的95.8%；高速公路服务区滞留车辆由最高时的1200辆减少到46辆。
　　为做好货车司乘人员服务保障工作，山西在25个车流量较大的收费站设立了便民服务点。此外，山西加大重点物资运输车辆通行证发放办理力度，目前全省128个通行证办证地点已发放通行证3.77万张。
　　山西强化全省寄递物流疫情防控，印发工作方案，对总仓改扩建、寄递物流核酸检测和预防性消杀、从业人员健康管理、助企纾困等内容提出具体要求。实施寄递物流总仓（分拨中心）管理，已改建、扩建完成56个寄递件分拨中心。
　　山西省邮政管理局有关负责人介绍，目前，山西省内多家寄递物流企业已恢复正常运营。
