
许勤当选中共黑龙江省委书记

　　本报哈尔滨5月2日电  （记者吴齐强、方圆）中共黑龙江省第十三届委员会第一次全体会议5月2日选举许勤为省委书记，胡昌升、王志军为省委副书记，当选为省委常委的还有张安顺、张巍、沈莹（女）、徐建国、王一新、杨博、李玉刚、何良军、于洪涛。中共黑龙江省第十三届纪委第一次全体会议选举张巍为省纪委书记，姜宏伟、杨成军、陈光辉、蒋和庆为省纪委副书记。
