
研究表明新西兰海平面正加速上升

　　据新华社惠灵顿5月2日电  （记者郭磊）一个由新西兰政府资助、30名科学家组成的5年研究项目“新西兰海平面上升”5月2日发布数据称，由于全球海平面上升和新西兰地面沉降的双重作用，新西兰海平面上升速度比预估的更快。
　　数据表明，到2100年，全球海平面可能平均上升约0.6米。而新西兰大部分地区由于同时存在明显的地面沉降，同期海平面上升可能超过1米。
　　“新西兰海平面上升”旨在监测气候变化，记录海平面上升数据并分析原因，为政府未来环境战略和城镇规划提供参考。项目负责人、惠灵顿维多利亚大学科学家蒂姆·奈什说：“新西兰海平面每年上升约3.5毫米。同时，地面沉降值也达到同样幅度。”
　　另一名项目科学家理查德·利维教授则表示，海平面上升0.3米是新西兰很多海岸承受洪涝灾害的红线。一旦超过这一红线，“百年不遇暴风雨带来的灾害可能将变成每年都要遭遇的事情”。
　　奈什表示，海平面加速上升带来的直接影响是，新西兰首都惠灵顿和最大城市奥克兰最快可能在2040年受到明显影响，许多近海低洼地的建筑和公路可能被淹没。
