
“我们的出行更便利了”

　　日前，由中企承建的安哥拉卡宾达港口项目海洋客运站正式投入运营。安哥拉总统洛伦索出席海洋客运站落成典礼时表示，卡宾达港口项目将有效带动当地就业及经济社会发展，为卡宾达省发展发挥重要作用。当地居民马卡亚第一时间前往体验：“新客运站设施先进，能运营双体客船，行驶时平稳舒适也很安全，以前到首都罗安达需要在海上颠簸70多个小时，现在缩短到只需要8小时。海洋客运站的开通改变了我们的生活。”
　　卡宾达省位于安哥拉本土的西北方，首府卡宾达是安哥拉第二大城市。因为工作原因，马卡亚经常往返于卡宾达和罗安达两地，每次出行都让他很疲惫。“以前，我们只能乘坐客货两用船，要在大海上颠簸航行3天，有时遇到大风浪，本就破旧的船舱里环境更加恶劣。”回想起从前的乘船经历，马卡亚百感交集，“海洋客运站让我们的出行更便利了。”
　　海洋客运站开通前，卡宾达民众出行主要依靠客货两用船和飞机。但飞机航班少、票价昂贵，订票至少要提前3周时间，航班还经常因天气原因取消。卡宾达省居民路易斯表示：“海洋客运站的开通，为我们的生活提供了更多方便，不用再担心航班问题，乘坐客船出行，又实惠又快捷。”
　　海洋客运站位于卡宾达港口项目区内，总建筑面积约4300平方米，主体为一座三层的客运服务大楼，内设旅客出发到达中转厅，以及商业购物区、办公区和餐厅等。大楼周边配建了摆渡区平台、停车场、接入道路和环岛，有独立的供水供电、消防、监控系统、雨污水处理设施等，以保障客运站运营。
　　海洋客运站的当地员工西芒说，在客运站工作不仅收入高，工作技能提升也很快。据介绍，卡宾达港口项目建设及运营过程中，中企为当地提供了超过1500个就业岗位。“中企引进了很多先进技术，如雨污水处理、供水供电和照明技术等，并对我们进行培训。在中国同事的耐心指导下，我们学会了很多技能。”西芒希望用工作所学，为家乡发展贡献更多力量。
　　中国能建葛洲坝集团安哥拉卡宾达港口项目常务副总经理张才果介绍，港口项目于2016年11月开工，除了已建成运营的海洋客运站，货运码头也进入最后调试阶段，预计今年底投入使用。新的客运站和货运码头将大幅提升当地客货运力，年运送旅客将超过3.5万人次，有力促进当地经济发展。
