日本民众举行集会——
呼吁保护和平宪法

　　5月3日，日本现行宪法实施整75周年。当天，约1.5万民众在东京有明防灾公园举行集会，抗议日本自民党推动政府增加防卫预算并企图修改和平宪法，呼吁保护和平宪法。
　　近日，日本最大执政党自民党向该党总裁、日本首相岸田文雄提交有关修改外交和防卫政策的建议书。该建议书提出，日本应保有对敌反击能力，防卫费预算应增至相当于国内生产总值的2%以上，这意味着防卫费将从目前的5万多亿日元（1美元约合130.5日元）增加到10万多亿日元。
　　日本宪法第九条规定，日本永远放弃以国权发动的战争、武力威胁或武力行使作为解决国际争端的手段。为达到前项目的，日本不保持陆海空军及其他战争力量，不承认国家交战权。因此，日本宪法也被称作和平宪法。
　　日本自民党长期把修改宪法第九条作为诉求。5月3日，岸田文雄在视频讲话中表示，他计划在今年夏季举行的参议院选举中，将修宪列为自民党选举纲领的重点项目。
　　在当天的集会上，许多国会议员、专家学者和普通民众发出抗议之声。集会组织方负责人藤本泰成表示，“保有对敌压倒性优势的军事能力”将破坏地区和平稳定，影响民众生活。日本社民党党首、参议院议员福岛瑞穗批评说，日本国民缴纳的税金应更多地用在保障国民生活、支持未来发展等方面。立宪民主党国会议员奥野总一郎表示，日本现行宪法是一部出色的宪法，没有修改的必要。
　　日本和光大学名誉教授竹信三惠子指出，和平宪法在规定日本放弃战争的同时，也最大限度保证了国家的资金不被用于军事，而是用于保障国民生活。律师大江京子长期关注修宪动态，她在集会上警告：“日本宪法第九条正面临最大的危机。”
　　琉球大学名誉教授高岛伸欣对媒体表示，正因为有了和平宪法，日本才在国际社会有了立足之地。在当前国际形势下，修宪举动只会让日本失去国际社会的信任。“日本若不能守护和平宪法，国际形象将严重受损，日本可能会成为国际纷争的发源地，这将给我们的下一代埋下祸根。”
　　集会后，参与民众高举“反对修改宪法”的标语，高呼“保护日本宪法第九条”等口号，沿着公园附近的主干道游行。
　　当天，日本相关市民团体还在《朝日新闻》《读卖新闻》等4家主流报纸刊登广告，表达“不允许修宪！我们选择反对战争”的立场。
　　（本报东京5月5日电）
