
晴日暖风  万物并秀（二十四节气）

　　立夏
　　“四时天气促相催，一夜薰风带暑来。”春天还没结束从南到北的旅途，夏天已迫不及待地跟了上来。公历每年5月6日前后，太阳到达黄经45度，即为立夏之日。立夏是二十四节气中的第七个节气，也是夏季的第一个节气，它的到来预示着春夏交替，夏天来临。
　　今年5月5日就是立夏日。
　　绿阴铺野换新光
　　斗指东南，维为立夏。《月令七十二候集解》中解释：“立夏，四月节……夏，假也。物至此时皆假大也。”这里的“假”，即“大”的意思。实际上，如果按照气候学的标准，日平均气温稳定升达22摄氏度以上，才是夏季的开始。而立夏前后，我国只有福州到南岭一线以南地区真正进入夏季，大部分地区平均气温在18至20摄氏度之间，正是“百般红紫斗芳菲”的仲春和暮春时节。
　　立夏有三候，初候蝼蝈鸣；二候蚯蚓出；三候王瓜生。这个时节，青蛙开始聒噪着夏日的来临，蚯蚓忙着帮农民翻松泥土，乡间田埂的野菜也都彼此争相出土日日攀长。
　　陇亩日长蒸翠麦
　　“孟夏之日，天地始交，万物并秀。”进入立夏，气温会明显升高，雷雨增多，并且经过春天的孕育，夏天万物繁茂，农作物进入生长旺季，所以农谚有“春争日，夏争时”的说法。
　　“立夏看夏”，立夏时节，是冬小麦扬花灌浆、油菜接近成熟的时候，也是早稻大面积栽插的关键时期。“立夏三天遍地锄”，这时杂草生长很快，“一天不锄草，三天锄不了”，中耕锄草不仅能除去杂草，抗旱防渍，又能提高地温，加速土壤养分分解，对促进棉花、玉米、高粱、花生等作物苗期健壮生长有十分重要的意义。
　　夏木阴阴正可人
　　我国自古就很重视立夏节气，与其相关的传统民俗丰富多彩。“立夏蛋”可以说是立夏那天最经典的食物了。除了吃蛋，也有用彩线编织成蛋套，将蛋挂在孩子胸前，或挂在帐子上的习俗。孩子们还喜欢玩碰蛋游戏，以蛋壳坚而不碎为赢。
　　在立夏，一些地方还有尝“三鲜”（“三鲜”有“地三鲜”“树三鲜”“水三鲜”之分）、“八新”（樱桃、新笋、新茶、新麦、嫩蚕豆、杨花萝卜、鲥鱼和黄鱼），吃乌米糕、糯米饭、虾面等食俗。
　　“芳菲歇去何须恨，夏木阴阴正可人。”繁花似锦、芳菲如画的春天过去了，夏日郁郁葱葱的树木枝叶也同样令人陶醉。尤其是在这初夏时节，春天的痕迹仍在，真正的酷热又尚未到来，着实叫人心旷神怡、愉悦酣畅。
　　
　　小满
　　“枇杷黄后杨梅紫，正是农家小满天。”入夏后，暑天的模样愈发清晰。公历每年5月21日前后，太阳到达黄经60度时，即为小满。小满是二十四节气中第八个节气，此刻，北方大麦、冬小麦等夏熟作物籽粒已经结果，渐饱满，但尚未成熟，约相当乳熟后期，所以叫小满。
　　今年5月21日就是小满日。
　　麦穗初齐稚子娇
　　小满是反映农业物候的节气。《月令七十二候集解》中解释：“小满，四月中。小满者，物至于此小得盈满。”在小满到芒种期间，植物生长旺盛，全国各地的温差进一步缩小，降水也在增多，一些地方还会出现35摄氏度以上的高温天气，夏天的感觉更强烈了。
　　小满有三候，初候苦菜秀；二候靡草死；三候麦秋至。此时，苦菜已经繁茂，喜阴且枝条细软的草类在强烈的阳光下开始枯萎，麦子则开始成熟。
　　插遍新秧绿满田
　　“梅子金黄杏子肥，麦花雪白菜花稀。”小满节气，除东北和青藏高原外，我国各地平均气温达到22摄氏度以上，夏熟作物自南而北相继成熟，苏南地区5月底进入夏收夏种大忙季节。
　　“小满不满，干断田坎”“小满不满，芒种不管”，在南方地区民间农谚中，“满”形容雨水的盈缺，小满时田里如果蓄不满水，就可能造成田坎干裂，甚至芒种时也无法栽插水稻。
　　绿阴低处新丝香
　　“桑叶正肥蚕食饱”，小满前后，蚕要开始结茧了。在养蚕兴盛的江浙一带有在小满时节过“祈蚕节”的风俗。“祈蚕节”上最有特色的就是要把面粉制成茧状，用稻草扎一把稻草山，将面粉制成的“面茧”放在上面，象征蚕茧丰收。
　　从小满开始，天气变得闷热潮湿，现代中医认为，可多吃些具有健脾、利湿功效的食物，如赤小豆、绿豆、冬瓜、丝瓜等。
　　“小满小满，麦粒渐满。”小满是收获的前奏，也拉开了夏忙的序幕。在这个孕育着丰收的时节，漫步于垄上，轻轻掬一把麦穗，小满的含义在掌心悄悄绽放，低头深呼吸，便能闻见那一天天慢慢走向成熟饱满的幸福味道——小得盈满，一切都刚刚好。
