
在矢志奋斗中谱写新时代的青春之歌（社论）
——庆祝中国共产主义青年团成立一百周年
　　今天是五四青年节，也将迎来中国共产主义青年团成立100周年。在全党全国各族人民意气风发向着第二个百年奋斗目标迈进之际，重温一百年来中国青年运动的光辉历程，继承和发扬伟大五四精神，对于鼓舞和激励亿万人民特别是新时代中国青年踔厉奋发、笃行不怠，在新征程上创造新的时代辉煌，具有重大意义。
　　1919年爆发的五四运动，是一场彻底的反帝反封建的伟大爱国革命运动，以磅礴之力鼓动了中国人民和中华民族振兴中华的志向和信心。中国共产党自成立之日起，就始终把青年工作作为党的一项重要工作。1922年5月，在中国共产党直接领导下，中国社会主义青年团第一次全国代表大会在广州东园召开，翻开了中国青年运动新的历史篇章。一百年接续奋斗、凯歌前行，共青团坚定不移听党话、跟党走，发扬“党有号召、团有行动”的优良传统，为党争取青年人心、汇聚青年力量，在各个历史时期作出了积极贡献、发挥了重要作用。一代代中国青年把青春奋斗融入党和人民事业，为人民战斗、为祖国献身、为幸福生活奋斗，谱写了一曲又一曲壮丽的青春之歌。
　　时代造就青年，盛世成就青年。党的十八大以来，以习近平同志为核心的党中央，高度重视青年、热情关怀青年、充分信任青年，推动青年发展事业实现全方位进步、取得历史性成就。深刻阐明党的青年工作的地位作用、目标任务、职责使命、实践要求，深刻回答新时代培养什么样的青年、怎样培养青年，建设什么样的共青团、怎样建设共青团等方向性、全局性、战略性重大课题，习近平总书记关于青年工作的重要思想，为做好新时代党的青年工作指明了前进方向、提供了根本遵循。从新冠肺炎疫情防控斗争中不畏艰险、冲锋在前，到决战脱贫攻坚征程上倾力奉献、苦干实干，从航天发射任务中矢志艰苦奋斗、勇攀科技高峰，到冬奥赛场上兑现“使命在肩、奋斗有我”的人生誓言……广大青年在中国共产党的旗帜下，用奋斗和拼搏，创造了无愧于祖国、无愧于人民、无愧于时代的光辉业绩，赢得了党和人民高度赞誉。
　　历史和实践充分证明：中国共产党是我们成就伟业最可靠的主心骨，代表广大青年、赢得广大青年、依靠广大青年是我们党不断从胜利走向胜利的重要保证；共青团不愧为党和人民事业的生力军和突击队，不愧为党的得力助手和可靠后备军；无论过去、现在还是未来，中国青年始终是实现中华民族伟大复兴的先锋力量。只要始终不渝坚持党的领导，更好发挥共青团作为党联系青年群众的桥梁和纽带作用，把广大青年最广泛地聚集到党和人民事业中来，就一定能为实现中华民族伟大复兴注入源源不断的青春力量！
　　国家的希望在青年，民族的未来在青年。为实现中华民族伟大复兴的中国梦而奋斗，是中国青年运动的时代主题。习近平总书记强调：“立足新时代新征程，中国青年的奋斗目标和前行方向归结到一点，就是坚定不移听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。”当前，世界百年未有之大变局加速演进，我国正处在实现中华民族伟大复兴的关键时期。走在全面建设社会主义现代化国家新的赶考之路上，我们深知中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，前进道路上必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪。越是接近民族复兴的目标，越不能懈怠，越要加倍努力，越要动员广大青年为之奋斗。作为整个社会力量中最积极、最有生气的力量，新时代中国青年要牢记党的教诲，立志民族复兴，勇做走在时代前列的奋进者、开拓者、奉献者，在实现中国梦的生动实践中放飞青春梦想，在矢志奋斗中谱写新时代的青春之歌，创造出让世界刮目相看的新奇迹。
　　习近平总书记深刻指出：“青年工作，抓住的是当下，传承的是根脉，面向的是未来，攸关党和国家前途命运。”中国共产党立志于中华民族千秋伟业，必须始终代表广大青年、赢得广大青年、依靠广大青年，用极大力量做好青年工作，确保党的事业薪火相传，确保中华民族永续发展。各级党委和政府、各级领导干部以及全社会都要充分信任青年、热情关心青年、严格要求青年，关注青年愿望、帮助青年发展、支持青年创业，做青年朋友的知心人、青年工作的热心人、青年群众的引路人。共青团是党的青年工作的重要力量，肩负引领凝聚青年、组织动员青年、联系服务青年的职责，必须坚持“党旗所指就是团旗所向”，坚持把培养社会主义建设者和接班人作为根本任务，把巩固和扩大党执政的青年群众基础作为政治责任，把围绕中心、服务大局作为工作主线，不断创新工作思路，增强对青年的凝聚力、组织力、号召力。
　　新时代是追梦者的时代，也是广大青年成就梦想的时代。与新时代同向同行、共同前进，当代中国青年生逢盛世，肩负重任；身处中华民族发展的最好时期，把理想追求融入党和国家事业，方能不负韶华、不负时代、不负人民。广大青年要树立对马克思主义的信仰、对中国特色社会主义的信念、对中华民族伟大复兴中国梦的信心，不断增强做中国人的志气、骨气、底气，树立为祖国为人民永久奋斗、赤诚奉献的坚定理想；要自觉树立和践行社会主义核心价值观，矢志追求更有高度、更有境界、更有品位的人生；要敢为人先、敢于突破，以聪明才智贡献国家，以开拓进取服务社会；要擦亮奋斗这个青春最亮丽的底色，在青春的赛道上奋力奔跑，在真刀真枪的实干中成就一番事业，让青春在为祖国、为民族、为人民、为人类的不懈奋斗中绽放绚丽之花。
　　青年兴则国家兴，青年强则国家强。中华民族伟大复兴的中国梦终将在一代代青年的接力奋斗中变为现实。让我们更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，砥砺前行、奋发有为，以实际行动迎接党的二十大胜利召开，在全面建设社会主义现代化国家新征程上铸就新的历史伟业。
