
图片报道

　　近日，各地各部门落实落细各项政策举措，高效统筹疫情防控和经济社会发展，确保重点产业链供应链正常运转，许多地方复工复产步伐逐步加快。
　　5月5日，位于浙江省湖州市德清县乾元镇新材料园区的浙江物产中大线缆有限公司线缆生产线全面达产。湖州市相关部门多措并举，持续为企业减负纾困，对政策申报、审核、兑现等环节进行全流程优化，帮助企业增强活力。
　　图为乾元镇新材料园区内，工人在智能化生产车间检查线缆生产情况。
　　谢尚国摄（影像中国）
