
中国传统医药献给世界的一份礼物

　　印度洋岛国科摩罗景色优美，但生活在这里的人们长久以来饱受疟疾困扰，5岁以下儿童是易感染人群。当地成年人每当回想起孩童时的患病经历都心有余悸，他们告诉记者，不仅病人备受疟疾折磨，他们的家庭也常因治病花销巨大而陷入困境。
　　当地居民梅荷亚住在科摩罗的一个山村，妹妹很小就死于疟疾。梅荷亚的小女儿3岁时也得了疟疾，这让梅荷亚非常害怕。幸运的是，中国抗疟团队的到来治好了她小女儿的病。梅荷亚后来也成为村里的一名抗疟工作者。
　　自2007年起，中国与科摩罗政府联合实施复方青蒿素快速清除疟疾项目，取得巨大成功。2017年，科摩罗实现了疟疾零死亡。
　　上世纪60年代，在氯喹抗疟失效、人类饱受疟疾之害的情况下，被任命为中医研究院中药抗疟科研组组长的屠呦呦，带领科研团队克服不利条件，经过大量实验，发现了青蒿素。2022年是青蒿素问世50周年，半个世纪过去，青蒿素依然是全球重要的抗疟药物，挽救了全球数百万人的生命，为全球抗疟事业作出巨大贡献，是中国传统医药献给世界的一份礼物。
　　“科摩罗目前是东非地区疟疾发病率最低的国家之一。复方青蒿素快速清除疟疾项目的成功，不仅让当地民众从疾病困扰中解脱出来，也让社会发展取得了很大进步。”科摩罗总统阿扎利近日向青蒿素问世50周年暨助力共建人类卫生健康共同体国际论坛视频致贺时，对青蒿素给予高度评价。
　　阿扎利表示，由于实施复方青蒿素快速清除疟疾项目，2007年至今，科摩罗已经成功为80%以上人口清除疟原虫，疟疾发病率减少了90%以上，“该项目挽救了科摩罗疟疾患者的生命，直接或间接节省1100万美元财政支出。科摩罗疟疾发病率降低也吸引了更多旅游者，增加了国家收入。”
　　科摩罗发生的变化，是青蒿素治疗疟疾造福国际社会的一个缩影。通过提供青蒿素药品、人员培训、派遣医疗专家、建设抗疟中心等方式，中国帮助发展中国家有效应对疟疾疫情。截至2022年4月，已实施各类抗疟援助项目300多个，为30个国家援建了疟疾防治中心，向72个国家和地区派出援外医疗队2.8万人次，举办培训班100余期，为发展中国家培训了数万名抗疟技术人员。
　　青蒿素书写了构建人类卫生健康共同体的生动故事。基于青蒿素联合疗法的中国抗疟方法和模式，已正式写入世界卫生组织的技术文件并向全球推广应用，赢得了国际社会的高度赞誉和广泛认可。联合国发展系统驻华协调员常启德表示，几十年来，中国在对抗这种蚊媒传播的致死疾病方面“作出了重要贡献”。世界卫生组织副总干事苏珊娜·雅克布认为，青蒿素为非洲实现联合国千年发展目标发挥了重要作用。
