吉林加强基层抗疫力量
坚决筑牢疫情防控屏障（抓细抓实各项防疫工作）

　　历时45天，吉林省实现疫情防控社会面清零。复工复产复学，吉林省目前疫情防控正处在巩固成果、动态清零、逐步恢复生产生活秩序阶段。
　　坚持动态清零，因时因势不断调整防控措施，吉林省抓好各项防控措施，严防疫情反弹反复。社区是疫情联防联控的第一线，也是外防输入、内防扩散最有效的防线。面对严峻复杂的疫情形势，吉林省有效加强基层防控能力建设，迅速形成基层防控的合力。
　　五级书记抓防控，强化基层组织力
　　面对奥密克戎变异株的传播特点，防控必须“快准严细实”。吉林省构建起扁平化的疫情防控体系，通过省、市、区、街道、社区五级党组织书记抓防控。
　　以县市区为作战主体、以小区为作战单元，吉林省坚持把防控力量向基层下沉。省级领导下沉到县市区，市级领导下沉到社区，县市区领导下沉到小区，促进社区各项防控措施精准落地。
　　吉林全省推行区（县）级领导包街道、街道干部包社区、社区干部包小区的“三级包保”制度。同时，健全完善疫情期间党组织领导下的社区管控工作机制，全省有疫情防控任务的1452个城市社区全部选派了“第一书记”。“加强党的统一领导，提升基层领导力，是迅速强化基层组织力、战斗力、执行力的有效办法。”吉林省疫情防控部门有关负责人说。
　　党员下沉入社区，带来信心凝聚力
　　“一下午300多名党员在社区微信工作群里报到，瞬间大伙都有了信心。”吉林市船营区向阳街道昆明社区“第一书记”吴美琴说，由于人员被隔离，她负责的封控小区最艰难时只剩下两名物业工作人员服务1000多户居民，群众基本生活需求难以及时保障。
　　买菜难、看病难、防疫消杀不及时……面对严峻形势，吉林省迅速组织动员20余万名机关事业单位党员干部下沉入社区，成立临时党组织1万余个，组建党员先锋队、突击队近2万个。
　　党员带头，群众参与，全省累计上岗青年志愿者20.8万人次。在吉林省各地社区形成了党员带头、居民自治的防控机制，各项工作高效运转，守牢了社区疫情防线。
　　在乡村，吉林全省9340名村党组织书记带领29万名农民党员、志愿者和驻村干部，坚持防控与备耕并重，织起了一张张“排查网”“防控网”“服务网”。
　　创新“市包区”体系，提升抗疫作战力
　　4月2日，长春市累计报告感染者超2.2万人，宽城区、绿园区、经开区3个区占比达41%。吉林省面临大城市、重点区域难以迅速实现社会面清零的难题。为此，吉林省统筹作战资源与力量，创新实行市包区作战体系。
　　四平市、通化市、梅河口市组建工作队，分别支援宽城区、绿园区、经开区，援助市的市委主要负责同志任总指挥，自带队伍、自配资源，与对口支援城区合成作战。松原市、辽源市、延边州、白城市、白山市分别组建工作队对口支援长春相关主城区。
　　全省部分市州集结1.8万余名党员干部和医疗工作者，驰援长春。各地驰援工作队成立临时党组织269个，在疫情防控一线成立党员先锋队和党员突击队491个。吉林省疫情防控部门有关负责人表示，市包区作战体系，配合对口支援机制，加强了城市基层抗疫力量，为实现社会面清零起到重要作用。
