
弘扬劳模精神　凝聚奋进力量（新时代画卷）

　　习近平总书记指出：“在长期实践中，我们培育形成了爱岗敬业、争创一流、艰苦奋斗、勇于创新、淡泊名利、甘于奉献的劳模精神，崇尚劳动、热爱劳动、辛勤劳动、诚实劳动的劳动精神，执着专注、精益求精、一丝不苟、追求卓越的工匠精神。”
　　劳动模范是民族的精英、人民的楷模，是共和国的功臣。他们有的奋战在厂矿车间，孜孜不倦钻研技能；有的奔忙在乡间田野，脚踏实地辛勤劳动；有的深耕在科研一线，锲而不舍奋力攻关；有的坚守在本职岗位，长年累月服务群众……他们在平凡的岗位上创造了不平凡的业绩，谱写了一曲曲新时代劳动者的奋斗之歌。
　　光荣属于劳动者，幸福属于劳动者。在“五一”国际劳动节到来之际，让我们走近全国劳模，感受劳模风采，弘扬劳模精神，凝聚奋进新征程、建功新时代的磅礴力量。
