
携手构建人与自然生命共同体（命运与共）

　　气候变化是全人类的共同挑战。1992年5月9日，《联合国气候变化框架公约》经过多方艰难谈判获得通过。这是全球第一个为全面控制二氧化碳等温室气体排放，应对全球变暖给人类经济和社会带来不利影响的公约。30年来，在各方共同努力下，全球应对气候变化工作取得积极进展。
　　作为世界上最大的发展中国家，中国主动实施一系列应对气候变化战略、措施和行动，积极推动共建公平合理、合作共赢的全球气候治理体系，为应对气候变化贡献中国智慧、中国力量。
　　应对气候变化
　　提出中国主张
　　应对气候变化任重道远，需要全球广泛参与、共同行动。从中国和世界共同利益、全人类共同福祉出发，习近平主席提出一系列新理念、新思想、新战略。
　　2013年9月，习近平主席在哈萨克斯坦纳扎尔巴耶夫大学回答学生们提问时，首次在国际场合提出：“我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。”
　　2015年，习近平主席出席气候变化巴黎大会开幕式并发表重要讲话，为达成2020年后全球合作应对气候变化的《巴黎协定》作出历史性贡献。
　　在世界经济论坛2017年年会开幕式上，习近平主席强调，《巴黎协定》符合全球发展大方向，成果来之不易，应该共同坚守，不能轻言放弃。为推动全球气候治理指明前进方向，注入强劲动力。
　　2020年，习近平主席在第七十五届联合国大会一般性辩论上郑重宣布：中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。
　　在二十国集团领导人利雅得峰会“守护地球”主题边会上，习近平主席强调：“地球是我们的共同家园。我们要秉持人类命运共同体理念，携手应对气候环境领域挑战，守护好这颗蓝色星球。”
　　在第七十六届联合国大会一般性辩论上，习近平主席提出中国将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。
　　在2022年世界经济论坛视频会议上，习近平主席的演讲掷地有声：中国将破立并举、稳扎稳打，在推进新能源可靠替代过程中逐步有序减少传统能源，确保经济社会平稳发展。中国将积极开展应对气候变化国际合作，共同推进经济社会发展全面绿色转型。
　　…………
　　两封信，让世界进一步看到了中国应对气候变化的责任担当。
　　2020年1月6日，习近平主席在给世界大学气候变化联盟的学生代表回信中写道：“40多年前，我在中国西部黄土高原上的一个小村庄劳动生活多年，当时那个地区的生态环境曾因过度开发而受到严重破坏，老百姓生活也陷于贫困。我从那时起就认识到，人与自然是生命共同体，对自然的伤害最终会伤及人类自己。”
　　今年4月，习近平主席就气候变化问题复信英国弗朗西斯·霍兰德学校小学生时指出，地球是个大家庭，人类是个共同体，气候变化是全人类面临的共同挑战，人类要合作应对。
　　作为气候治理的行动派，中国主动承担与国情相符合的国际责任，并不断自我加压，提高应对气候变化行动力度。中国把应对气候变化作为推进生态文明建设、实现高质量发展的重要抓手，基于中国实现可持续发展的内在要求和推动构建人类命运共同体的责任担当，形成应对气候变化新理念，以中国智慧为全球气候治理贡献力量。
　　《联合国气候变化框架公约》第二十六次缔约方大会气候行动高级别倡导者奈杰尔·托平表示，中国的生态文明理念在推动全球生物多样性保护和环境保护的多边主义方面发挥至关重要的作用。
　　聚焦务实行动
　　引领绿色合作
　　大家一起发展才是真发展，可持续发展才是好发展。着眼可持续发展，习近平主席提出全球发展倡议，呼吁国际社会加快落实联合国2030年可持续发展议程，推动实现更加强劲、绿色、健康的全球发展。这是中方为支持广大发展中国家发展，促进全球疫后复苏，加强国际发展合作提出的中国方案，得到多个国际组织以及近百个国家的响应和支持。“中国是可持续发展议程的带头人。”联合国秘书长古特雷斯如是称赞。
　　中国尽己所能帮助发展中国家特别是小岛屿国家、非洲国家和最不发达国家提高应对气候变化能力，减少气候变化带来的不利影响。在共建“一带一路”合作中，尊重自然、顺应自然、保护生态的生态文明理念始终贯穿，推动绿色合作花开遍地。
　　从向缅甸等国赠送太阳能户用发电系统，到为莫桑比克援助气象卫星，中国自2011年以来累计安排约12亿元人民币用于开展应对气候变化南南合作，与36个国家签署41份合作文件，通过建设低碳示范区，援助设备等应对气候变化相关物资，帮助有关国家提高应对气候变化能力；
　　从建设乌干达最大的卡鲁玛水电站，到华龙一号核电技术落户阿根廷，绿色基建、绿色能源等领域务实合作扎实推进，中国国际合作对接国际规则标准和最佳实践，统筹推动经济增长、社会发展和环境保护，展现了中国的绿色领导力；
　　从建立中拉清洁能源与气候变化联合实验室，到助力埃塞俄比亚发射微小卫星，提升其气候灾害预警监测和应对气候变化能力，中国秉持授人以渔理念，交流技术、培养人才，为近120个发展中国家培训了约2000名应对气候变化领域的官员和技术人员，合作成果看得见、摸得着、有实效。
　　联合国经济和社会理事会前主席穆尼尔·阿克拉姆表示，中国在推进共建“一带一路”过程中，引入生态文明和绿色经济概念，惠及沿线国家和地区，“这不仅是发展中国家，而且是整个世界都非常欢迎的举措”。
　　巴西瓦加斯基金会教授埃万德罗·卡瓦略说，保护好人类赖以生存的地球家园，中国是积极的倡导者，更是坚定的行动派。
　　展现大国担当
　　共创美好未来
　　“面对全球环境治理前所未有的困难，国际社会要以前所未有的雄心和行动，勇于担当，勠力同心，共同构建人与自然生命共同体。”2021年4月22日，在领导人气候峰会上，习近平主席站在全球生态文明建设的高度深入阐述应对气候变化挑战之策，倡导共同构建人与自然生命共同体，呼应国际社会成员的共同心声。
　　众力并，则万钧不足举也。作为全球生态文明建设的参与者、贡献者、引领者，中国坚定践行多边主义，努力推动构建公平合理、合作共赢的全球环境治理体系。
　　——推动应对气候变化多边进程：中国推动发起建立了“基础四国”部长级会议和气候行动部长级会议等多边磋商机制，积极协调“基础四国”“立场相近发展中国家”“七十七国集团和中国”应对气候变化谈判立场，为维护发展中国家团结、捍卫发展中国家共同利益发挥了重要作用。积极参加二十国集团、国际民航组织、国际海事组织、金砖国家会议等框架下气候议题磋商谈判，调动发挥多渠道协同效应，推动多边进程持续向前。
　　——不断凝聚全球气候治理合力：中国充分重视发展中国家的特殊困难和关切，坚持公平、共同但有区别的责任和各自能力原则，坚持按照公开透明、广泛参与、缔约方驱动和协商一致的原则，引导和推动了《巴黎协定》等重要成果文件的达成。从澜沧江—湄公河环境合作中心、中国—东盟环境合作中心，到中非环境合作中心、中国—中东欧国家合作绿色发展和环境保护年，再到中欧、中俄、中日韩等生态保护双多边合作，中国广泛开展合作交流，为全球生态保护凝聚起更大力量。
　　——持续为全球气候治理作贡献：设立气候变化南南合作基金，为全球环境治理搭建新平台；成为全球环境基金最大的发展中国家捐资国，有力支持全球生物多样性保护；积极推进“一带一路”绿色发展国际联盟和生态环保大数据服务平台建设，实施“一带一路”应对气候变化南南合作计划……中国为全球气候治理注入强大动力。
　　“多边主义才是解决气候变化问题的正道。在这方面，中国正日益成为国际社会的表率。”巴西中国问题研究中心主任罗尼·林斯说。法国席勒研究所研究员佩里莫尼认为，国际社会应合力应对气候变化，中国通过积极作为、广泛合作，为全球应对气候变化注入了正能量。
　　仰望夜空，繁星闪烁。地球是全人类赖以生存的唯一家园。气候变化带给人类的挑战是现实的、严峻的、长远的。同舟共济、守望相助，人类必将能够应对好全球气候环境挑战，把一个清洁美丽的世界留给子孙后代。
