
中国疫苗持续助力全球抗疫

　　“中国的新冠疫苗是‘最美的礼物’”，中国援助的疫苗像是“隧道尽头的光芒”带来希望……在全球抗击新冠肺炎疫情的过程中，中国疫苗跨山越海，从一衣带水的亚洲近邻，到远隔重洋的南美大陆，持续为多国民众带去战胜疫情的希望和信心，在国际社会赢得广泛赞誉。
　　促进弥合“免疫鸿沟”
　　巴西里约热内卢市北区的一个疫苗接种点，护士娴熟地给8岁的佩德罗接种了第一剂科兴新冠疫苗。
　　佩德罗的父亲若热是一名客车司机，每天要接触大量乘客。今年1月20日，巴西国家卫生监督局批准为6岁至17岁的儿童和青少年接种中国企业研发生产的新冠疫苗，地方政府也在大力宣传为未成年人接种疫苗的必要性。若热说：“孩子们得到了疫苗的保护，真心感谢中国的帮助！”
　　在巴西另一座小城塞拉纳市的入口，一块写着“抗击新冠肺炎疫情模范城市”的大广告牌宣示着当地抗疫成就。去年2月至4月，为研究大规模疫苗接种对遏制疫情蔓延的效果，当地开展了给成年人口全面接种中国疫苗的研究。试验启动仅4个月，当地新增有症状新冠肺炎病例数下降80%，住院人数下降86%，新增死亡病例数下降95%。
　　卡米拉·达席尔瓦在塞拉纳市一家医院负责消毒工作。在她看来，全市接种疫苗后不仅让自己感觉安全多了，小城也有了变化。“我在医院工作，发现新冠病毒感染者数量大大减少。感染率大幅下降对城市恢复商业活动大有好处。我们可以尝试回归正常生活。”在街头，民众在街边休闲，孩童自在玩耍，人们穿梭于餐厅和店铺中，虽然还戴着口罩，但状态放松。塞拉纳民众纷纷表示，中国疫苗是“最美的礼物”，为城市恢复生机提供了坚强保护。
　　“接种中国疫苗让塞拉纳民众过上了正常生活，我们非常高兴！”塞拉纳市长莱奥·卡皮泰利激动地说，因为有了中国的鼎力支持，塞拉纳成功控制了疫情，当地民众生活率先重回正轨，“塞拉纳已成为圣保罗州的‘复苏之都’”。
　　阿根廷总统医学顾问爱德华多·洛佩兹参与了中国疫苗在当地的临床试验。据他介绍，志愿者的接种意愿很高，接种效果也很不错，“中国新冠疫苗一个显著优点是它可以在普通冰箱的温度下储存并运输，这对于像阿根廷这样的发展中国家来说，是一个极大的便利。”
　　中国郑重承诺，中国新冠疫苗研发完成并投入使用后，将作为全球公共产品。通过提出全球疫苗合作行动倡议等一系列措施，中国推动疫苗作为全球公共产品得到公平分配，特别是让发展中国家获益，促进弥合全球“免疫鸿沟”。在新冠疫苗研发成功后，中国先后向120多个国家和国际组织提供了约22亿剂的疫苗，是对外提供疫苗最多的国家。
　　安全性有效性得到充分验证
　　打开尼泊尔小伙子马哈沙的社交平台，点赞最多的是去年7月他在马来西亚拍摄的一组毕业照。照片里的他头戴学士帽，意气风发，摆出多种造型记录下成长的喜悦。
　　马哈沙就读于马来西亚林肯大学学院在尼泊尔的分校。去年5月，学校通知他可以去总校参加毕业典礼，这可让他又喜又愁。“当时尼泊尔还普遍缺少疫苗，未接种疫苗无法入境马来西亚，旅途中也面临健康风险。但这是人生最重要的时刻之一，我不想错过。”
　　没过多久，中国援助尼泊尔的新冠疫苗运抵尼首都加德满都。几天后，马哈沙接种疫苗的申请就有了回应。“打完后一切如常，特别是心里瞬间就踏实了。”马哈沙记忆犹新。完成接种后，马哈沙顺利获准前往马来西亚总校参加毕业典礼。
　　中国是尼泊尔最大的疫苗供应国。“我的家人随后也接种了中国疫苗，都感觉很安全。”马哈沙告诉记者，全家7口人至今无人感染新冠病毒，“安全有效的中国疫苗守护了我们的健康。尼泊尔人真真切切地感受到了什么是‘跨越喜马拉雅的友谊’。”
　　从中东腹地到非洲大陆，从亚马孙雨林到太平洋岛国，随着接种规模在全球范围持续扩大，中国疫苗的安全性、有效性得到充分验证，获得越来越多“信任票”。多国已批准在儿童和青少年群体中使用中国疫苗，30多国领导人公开接种中国疫苗。津巴布韦总统姆南加古瓦将中国疫苗比喻为“隧道尽头的光芒”带来希望；泰国副总理兼公共卫生部长阿努廷说，中国疫苗“是我们全民接种的主力军”；匈牙利外交部长西雅尔多表示，中国疫苗“效果良好、安全有效”；玻利维亚卫生部副部长玛丽亚·卡斯特认为，国药疫苗正帮助玻利维亚在边境地区有效构筑“免疫屏障”……
　　加强抗疫技术合作
　　埃及小伙子穆超在开罗大学学习了4年中文，毕业后在旅行社工作。疫情对他的事业造成冲击。去年4月，中国科兴和埃及生物制品与疫苗公司签署在埃生产科兴新冠疫苗的协议，并派技术团队赴埃落实本地化生产合作，穆超成为中国科兴公司赴埃及指导建厂的专家组翻译。
　　“能参与建设生产新冠疫苗的工厂，我特别有成就感！”半年来，穆超见证了埃及本土疫苗工厂的高效运转——工厂年生产能力达到2亿剂，可满足埃及本国的疫苗需求。另一个中埃合作疫苗工厂和一座可储存1.5亿剂疫苗的全自动化冷库正在紧锣密鼓筹备中。不久前，中国和埃及联合向加沙地带援助50万剂新冠疫苗，这是埃及首次对外提供中埃联合生产的疫苗。埃及代理卫生部长加法尔表示，埃中两国公司合作建立的非洲大陆首条新冠疫苗生产线已生产约3000万剂安全、有效的疫苗。
　　“感谢中国朋友帮助我们生产出新冠疫苗。”穆超表示，自己的家人、朋友也因此获益，生活逐渐回到正轨。世界卫生组织驻埃及代表纳伊玛·加西尔表示：“中埃合作生产疫苗不仅可以加速推进埃及本土的疫苗接种计划，也将进一步推动非洲地区抗疫进程。”
　　授人以渔，惠及当地。中国致力于实现疫苗在全球特别是发展中国家的可及性和可负担性，大力支持中国疫苗企业向发展中国家进行技术转让，已在阿联酋、印度尼西亚、马来西亚、埃及、巴西、土耳其、巴基斯坦、墨西哥、缅甸等国启动合作生产，初步形成了超过10亿剂的年产能，既满足本国需求，还惠及周边国家，极大缓解全球疫苗短缺。世界知识产权组织公布的最新报告显示，疫情防控期间，中国是新冠疫苗和疗法相关专利申请的最大来源国，表明中国在这方面的创新处于全球“第一方阵”。
　　独行快，众行远。中国将继续秉持人类卫生健康共同体理念，坚持真正的多边主义，继续在力所能及范围内支持多边框架下的抗疫合作机制，为人类早日战胜疫情作出积极贡献。
　　（本报里约热内卢、加德满都、开罗、北京5月3日电）
