走出国与国交往的新路
推动国际关系健康发展的中国方案（专题深思）

　　当今世界正经历百年未有之大变局，这是一场深刻而宏阔的时代之变。在充满希望和挑战的世界中，各国应该如何相处、构建什么样的国际关系，成为当今时代的重要课题。习近平总书记开创性提出推动建设相互尊重、公平正义、合作共赢的新型国际关系，为推动国际关系健康发展提供了中国方案。建设新型国际关系，符合联合国宪章宗旨和原则，契合时代发展潮流和国际形势深刻变化的客观要求，致力于走出一条对话不对抗、结伴不结盟的国与国交往新路，为推动构建人类命运共同体开辟道路、创造条件。中国积极推动建设新型国际关系，打造遍布全球的伙伴关系网络，与各国人民携手同行，为开创美好未来共同努力。
　　坚持相互尊重。习近平总书记指出：“志同道合，是伙伴。求同存异，也是伙伴。”推动建设新型国际关系，前提是相互尊重、平等相待。各国社会制度和发展道路各不相同，既不能定于一尊，也不能生搬硬套。国与国交往，要坚持互不干涉内政，尊重各国自主选择的社会制度和发展道路，尊重各国不同历史文化传统和发展阶段等特点，尊重彼此核心利益和重大关切，坚持通过对话协商以和平方式解决国与国之间的分歧和争端，在交流互鉴中取长补短，在求同存异中共同进步。中国坚定不移走中国特色社会主义道路，同时尊重每个国家自主探索符合本国国情发展道路的权利，同各国平等交流现代化建设经验，但从不输出模式，不把自己的意志强加于人。中国同许多国家和地区建立了不同层次的伙伴关系，这些伙伴关系具有一个共同特点，就是坚持相互尊重、平等相待。这也是中国的“朋友圈”越来越大、“伙伴网”越来越密的重要原因。
　　维护公平正义。习近平总书记指出：“要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去，停留在殖民扩张的旧时代里，停留在冷战思维、零和博弈老框框内。”当今世界，霸权主义、强权政治和冷战思维越来越不得人心。一大批新兴市场国家和发展中国家走上发展的快车道，深刻改变国际力量对比，人类向和平发展目标迈进具备更加坚实的基础和有利的条件。要坚持国家不分大小、强弱、贫富一律平等，都有平等参与国际事务的权利，都能平等获得发展的权利和机会。坚持国际事务由各国共同商量着办，从根本上摒弃国际关系中以大欺小、以强凌弱的强权行径。中国坚定维护以联合国为核心的国际体系、以国际法为基础的国际秩序、以联合国宪章宗旨和原则为基础的国际关系基本准则，始终从事情本身的是非曲直出发，主持公道、伸张正义。为妥善处理各种国际热点难点问题贡献中国力量，在气候变化、脱贫减贫、全球反恐、网络安全以及地区安全等领域发挥建设性作用，展现负责任大国的勇毅担当。中国坚持正确义利观，义利相兼、以义为先，为发展中国家提供力所能及的帮助，加强与发展中国家的团结合作，为广大发展中国家仗义执言，维护和促进广大发展中国家正当权益，推动全球治理体系向着更加公正合理的方向发展。
　　实现合作共赢。习近平总书记指出：“要积极树立双赢、多赢、共赢的新理念，摒弃你输我赢、赢者通吃的旧思维”。今天，面对各种紧迫全球性挑战，各国相互依存、命运与共，合作共赢的价值和意义更加彰显。合作共赢是新型国际关系的核心，是实现和平发展目标的现实路径。各国应把本国利益与各国共同利益结合起来，努力扩大各方共同利益的交汇点，以合作取代对抗、以共赢取代零和，实现共同发展繁荣。中国奉行互利共赢的开放战略，加强与各国交流合作，在与世界的紧密合作中发展自身，也以自身发展为世界提供机遇。中国推动共建“一带一路”高质量发展，搭建各方广泛参与的合作平台。从进博会到服贸会，从推动《区域全面经济伙伴关系协定》生效，到申请加入《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》，中国坚定支持经济全球化，坚定维护多边贸易体制，不断扩大高水平对外开放，为世界各国创造互利合作新机遇。中国提出并推动实施全球发展倡议，为缩小南北鸿沟、破解发展不平衡问题提出解决方案，为推动实现联合国2030年可持续发展目标，推动实现更加强劲、绿色、健康的全球发展凝聚共识、注入活力。中国以实际行动走出国与国交往的新路，为建设新型国际关系作出表率，不断为人类和平与发展的崇高事业贡献智慧和力量。
　　（作者为中国外文局当代中国与世界研究院副院长）
