
岭上有鲜果

　　岭上有鲜果，个儿小红胜火，身上有波纹，小名叫托莫。托莫，一想到它的滋味，我就垂涎欲滴；一叫它的名，我的脑海里就映出一片诱人的红色。
　　托莫果，大名树莓，祖父叫它玛林果。在大兴安岭，托莫果与都柿、雅格达、山丁子、稠李子、高粱果、羊奶子、水葡萄并称“岭上八仙果”。我原以为，大兴安岭地名豁亮，山连着山，岭挨着岭，漫山遍野肯定长着许多大个儿的野果。可随父母到这里生活后，却不见哪家采来大果子。倒是豆粒般大的紫都柿、黑黝黝的稠李子还有更小的红粒山丁子、雅格达，每到夏秋时节，就一筐筐一篮篮地摆满山里人的院子。托莫果也是这样的小果子。
　　托莫属落叶小灌木，不比稠李子树和山丁子树高大，枝纤条细，绕匝勾连。那上面的托莫果，没葡萄粒大，产量还很低，采摘后难保存，显得很娇贵。可越娇贵，越诱人。每年盛夏，漫山遍野都是采托莫果的人。采果似乎触手可得，可真要摘，却需费些心思。不到一米高的小灌木枝上，长满了毛刺。家在塔南的那几年，每到暑假，父母都会领我到不远处的南山采托莫果。即便天再热，出发前，母亲总会给我穿上长衣长裤，好让我免受毛刺的伤害。邻家大姐提醒过，托莫果最好采下就吃，那样味儿最鲜。要是想带回家吃，最好带把剪刀，在果托下一寸左右的地方剪。果要轻拿轻放，尽量别磕着碰着，也别挤压太重。装果的篮子，最好找块深色的布罩好，免得果蔫了。
　　托莫果并非稀罕物。坡上坡下、山坳里、丰草间、幽林中，只要你细心，就会发现它们的踪影。你看，一片低矮的灌木丛，风一吹，枝条摇曳。上面那一颗又一颗、一串又一串的果实，红彤彤的，在碧绿的丛中闪耀。我兴奋不已，不顾毛刺扎，几步跑进丛中，摘了娇嫩的红果就往嘴里放。真美呀！托莫果酸酸甜甜，味道清爽，比樱桃味美，比草莓更鲜。我满嘴流汁，吃得不亦乐乎。陶醉过后，手上泛起阵阵疼痛，数根小毛刺早已扎在上面。我赶紧跑出托莫丛，拔掉小毛刺，采摘之兴致荡然无存。我闷闷不乐坐在一棵倒木上。父亲似乎看出了我的心思，坐到我的身边，说道：“怪托莫果不好摘？”“嗯，扎人不说，还太小了，不实在。”我噘着嘴。父亲爽朗地笑起来：“别小看这托莫果，它可以生津止渴，更重要的是，它爱脚下的土地，迎风斗雪奋力生长，有着顽强的品格。”
　　嫩嫩的托莫果端上了餐桌，房间里充满了欢乐。年迈的祖父尝着托莫果，不时赞叹：“这个好，这个好。没有毛杏大，也没李子酸，吃着不费劲。”托莫其果甜润，其根却苦涩，有清心润肺的功效。母亲在世时，时常搜集托莫根，泡茶给全家人饮用。时至今日，还记得她老人家的教诲：“日子好过了，也别忘本。没有早年的苦，哪有今天的甜！”历经光照、风吹、雨打，淬炼后的托莫，苦尽甘来，浑身是宝，终成佳品。
　　大兴安岭神奇的美，不止长在外面，还藏在内里。轻风吹拂，毓秀不绝。新一代勤劳的大兴安岭人，把坚强的根深深植在大岭里，把最美的果献给美好的新生活。
