全国疫情整体形势有所好转但仍复杂严峻
加快局部聚集性疫情处置（国务院联防联控机制发布会）

　　本报北京5月6日电  （记者杨彦帆）国务院联防联控机制6日召开新闻发布会。国家卫生健康委疾控局副局长吴良有表示，4月中旬以来，我国疫情整体呈持续波动下降态势，“五一”假期期间全国疫情形势总体平稳，4月30日到5月5日，全国日均新增报告感染者较高峰期下降80%。目前，全国疫情整体形势有所好转但仍复杂严峻，存在反弹风险，需要加快局部聚集性疫情处置，及时完善防控措施，做好疫情应对准备。
　　吴良有介绍，上海市疫情近期每日新增感染者数持续下降，疫情防控形势持续趋稳；吉林省疫情仍处于扫尾阶段，隔离点和封控区以外的风险已经基本控制；北京市疫情通过区域核酸筛查和密接排查管控，扩散风险已有所降低；江西省南昌市疫情已得到有效控制，但上饶市疫情需要加大筛查和管控力度；辽宁、浙江、河南等地近期新发感染来源不明的疫情，存在隐匿传播风险，溯源调查和管控防范难度增大。
　　要继续坚持动态清零不动摇。国家卫生健康委疫情应对处置工作领导小组专家组组长梁万年表示，我国疫情防控进入到全方位综合防控“科学精准、动态清零”的第四个阶段。这一阶段除了要强调快速精准外，更强调综合性，就是采取一些综合性的防控措施，包括对传染源的管理、传播途径的快速阻断、保护易感人群，这些措施要进行有效组合和叠加，实行尽锐出击，采取最严格、最彻底、最坚决果断措施，阻止疫情社会面传播。原则上说，在疫情早期，传播链条清晰、风险可控的情况下，没有必要采取全域静态管理。但是，当出现广泛社区传播，传播链条不清楚，出现暴发流行和规模性反弹的风险较大的情况下，要综合考虑疫情特点、所处阶段、防控能力、社会经济水平、人口特征因素，来决定是否采取更为严格的防控措施。
