上海静安、长宁等地增设常态化核酸采样点——
“就近就便，快多了”（抓细抓实各项防疫工作）

　　4月30日早上8时40分，记者赶到上海市静安区静安公园核酸检测便民采样点。静安寺街道社区卫生服务中心的护士沈琲已经穿好防护服，坐在像书报亭一样的核酸采样工作站里，准备开始工作。
　　9时，几名环卫工人和志愿者陆续走进工作站，进行核酸检测采样。隔着玻璃，只见沈琲做好手部消毒，举起棉签、采样、进管，一气呵成，“每个人用时1分钟，工作站里有空调，即使是夏天也不怕热。”沈琲说。
　　现场分为等候区、扫码区、分隔区、采样区，都有醒目标识作为引导，进、出均为单向通道，地上2米线十分齐整。“避免人流交叉、近距离接触，我们尽可能用足空间、做好设计。”静安寺街道社区卫生服务中心办公室主任马永红说。
　　为方便市民核酸检测，上海以“固定采样点+便民采样点+流动采样点”相结合的方式，在全市设置常态化核酸采样点，从5月1日到6月30日，实行免费核酸检测。静安公园是全市首批534个点位之一，静安寺街道办事处副主任何智勇告诉记者，公园临近商圈，“我们留了一定空间，未来复工复产，还可以增设。”
　　10时，长宁区新泾镇社区党群服务中心的门口，市民们正在有序地进行核酸检测。听说这里有便民采样点，生鲜外卖小哥祁师傅和同事赶来，“排队只用10分钟，就近就便，快多了”。
　　长宁区坚持经济高效、就近就便原则，在常态化采样点基础上，在社区党群服务中心（站）增设了核酸采样点。
　　新泾镇社区党群服务中心副主任杨慧说，在疾控部门和医疗机构指导下，中心选择了一处通风条件好、方便排队的门廊进行了改造，确保效率和安全。不到两个半小时，单人单管采样已有152管。
　　在江苏路街道社区党群服务中心的核酸检测采样点，来自第三方检测机构的护士熊翠正低头清点采样管。“核酸检测任务重，最多的一天，我采了2000管。”熊翠说，到了晚上胳膊酸得抬不起来，“但能为抗疫出力，内心是满足的。”
　　江苏路街道党工委书记戴涛拿着街道地图，上面用不同颜色的圆圈标注了计划设置核酸检测便民采样点的位置，“13个居民区要实现‘一居一点’。同时，根据居民区、楼宇园区、街区的不同特点，统筹固定采样点、便民采样点、流动采样点，力争实现5分钟核酸检测服务圈。”
　　长宁区有关负责人介绍，未来生产生活逐渐恢复，要统筹考虑核酸检测与居民日常就医的平衡。“通过政府购买服务的形式，充分运用市场力量，在保证采样质量前提下，让第三方检测机构更多地参与进来，保障医护力量不受太大影响。”戴涛说。
　　截至4月30日，上海全市已有1131个常态化核酸采样点开放。上海市卫健委副主任赵丹丹表示，要适应新冠肺炎疫情防控形势变化，满足常态化疫情防控下居民核酸检测需求，降低疫情防控和社会运行成本，保护人民群众生命健康。
