外交部发言人——
欢迎联合国秘书长为缓和俄乌局势展开的斡旋努力

　　本报北京4月29日电  （记者韩晓明）联合国秘书长古特雷斯日前先后访问俄罗斯、乌克兰。外交部发言人赵立坚29日就此表示，中方欢迎古特雷斯秘书长为缓和俄乌局势展开的斡旋努力。中方一向支持俄乌双方克服困难继续谈判，也欢迎国际社会一切有利于劝和促谈的努力。
　　“俄乌冲突爆发已经超过两个月，冲突外溢效应日益显现，令人担忧。”赵立坚在例行记者会上回答相关提问时说，中方注意到近期欧洲民众要求通过对话和谈尽快结束冲突的呼声越来越大。战争延宕和对俄制裁使得欧元区能源价格同比上涨44.7%，通货膨胀不断攀升，普通民众的生活受到越来越大的影响。而相比之下，美国的军火商、粮商以及操盘手则是赚得盆满钵满。
　　“当前形势下，国际社会应当坚持要团结不要分裂，要民主不要霸权，要对话协商不要单边制裁，要独立自主不要选边站队，共同推动冲突尽快平息，和平早日来临。中方愿同各方一道，继续为此发挥建设性作用。”赵立坚说。
