
打好保畅稳链纾困“组合拳”（权威访谈）
——访工业和信息化部副部长辛国斌
　　今年一季度，我国工业经济总体保持继续恢复的势头。当前，我国经济发展环境的复杂性、严峻性、不确定性上升，工业经济面临新的下行压力。
　　4月29日召开的中央政治局会议要求，“高效统筹疫情防控和经济社会发展”“扎实稳住经济，努力实现全年经济社会发展预期目标，保持经济运行在合理区间”。下一步，工信部将采取哪些举措促进工业经济平稳增长？记者采访了工业和信息化部副部长辛国斌。
　　多策并举畅通产业链供应链，重点地区重点行业复工复产步伐加快
　　记者：当前工业经济面临哪些新挑战？在保障产业链供应链畅通稳定方面，工信部做了哪些工作，目前进展如何？
　　辛国斌：一季度，规模以上工业增加值同比增长6.5%，比2021年四季度加快2.6个百分点，保持继续恢复的势头。但是3月中下旬以来，工业经济出现了一些新情况、新问题，面临新的下行压力。从各地反映的情况分析，当前最突出的困难是，外部环境严峻复杂，不稳定不确定性加大，叠加疫情多点散发，导致企业停工停产增多，物流运输不畅。此外，大宗原材料价格持续高位波动，增加了中下游企业成本，中小微企业资金周转压力加大，影响了产业链供应链稳定运行。
　　面对这些困难，工业和信息化部把畅通产业链供应链作为当前工作的首要任务，立即建立重点产业链供应链企业“白名单”制度，会同相关部门迅速采取一系列措施，打出保畅稳链纾困“组合拳”。
　　加强多方协同。印发工作方案，向重点地区派出前方工作组，做好医疗物资保障和企业复工复产推动工作。
　　确定保障重点。聚焦防疫医疗物资、居民生活必需物资、农业生产重要物资、战略性新兴产业关键物资等四个领域，建立重点企业“白名单”制度，先后分四批确定1624家重点企业，并指导17个省份建立了地方层面的重点企业“白名单”，及时协调解决重点企业反映的具体困难和问题，做好要素服务保障。
　　抓重点产业链保通保畅。搭建了汽车、集成电路、医疗物资等重点产业链供应链协调平台，聚焦长三角、珠三角等重点区域，逐一推动解决产业链企业反映的员工返岗、物流运输等问题，着力保障上下游企业协同生产，以点带链、以链带面，确保重点产业链运转顺畅。
　　通过各地区各部门共同努力，产业链供应链保通保畅工作取得初步成效，重点地区、重点行业复工复产步伐加快。截至4月28日，上海市首批666家“白名单”企业中，复工率达86.8%，其中汽车制造行业整车及零部件配套企业复工率达77%，集成电路设计、制造、封测等相关企业复工率达91%。吉林省重点监测的50家骨干企业，复工率达98%。
　　下一步，我们将从三个方面发力：一是确保重点企业稳定生产。推进各地保通保畅重点企业“白名单”区域互认，协调细化实化服务保障工作。二是确保重点行业稳定运行。发挥产业链供应链协调平台作用，打通堵点卡点，集中资源优先保障集成电路、汽车、装备制造、生物医药等重点行业复工复产。三是确保重点区域产业畅通循环。聚焦长三角、珠三角等重点产业集聚区，加强跨区域跨省份协调，采取点对点、一对一、短平快的方式，切实解决实际问题，促进区域协同复工复产。
　　工业经济显现企稳向好迹象，长期向好的基本面不会改变
　　记者：如何看待当前工业经济出现的新情况、新问题，下一步将采取哪些措施促进工业经济平稳增长？
　　辛国斌：疫情要防住、经济要稳住、发展要安全。在各方共同努力下，4月中旬以来，工业经济逐步显现企稳向好的迹象。从4月第二周开始，工业用电量已经连续两周降幅收窄；手机信令监测的工业集聚区用工指数也出现趋稳回升势头。总的看，当前工业经济遇到的困难是短期的、是暂时的。我们有齐全的产业门类、有完整的配套体系、有广阔的市场空间，更有党中央的坚强领导，我国工业经济长期向好的基本面不会改变。
　　下一步，我们将认真贯彻落实中央政治局会议精神，高效统筹疫情防控和经济社会发展，坚定信心、攻坚克难，重点做好四个方面工作：
　　一是全力以赴保通保畅，稳定产业链大循环。落实落细重点产业链供应链企业“白名单”制度，在做好疫情防控工作的基础上，保障重点企业稳定生产，加强跨区域协调，着力打通一些地方还存在的产业链供应链堵点卡点，加快推动企业复工复产。
　　二是全力以赴助企纾困，帮助企业渡过难关。推动落实助企惠企政策，提供精准服务，开展涉企“三乱”问题专项整治，政策、服务、环境三管齐下，协同发力，助力中小企业稳定安全发展。
　　三是全力以赴扩大内需，深度激发增长潜力。坚持两头抓，一头抓扩大投资。加快实施制造业“十四五”规划重大工程和项目，支持重点领域实施节能降碳重大技术改造，引导基础电信企业适度超前部署5G基站建设。一头抓拓展消费。充分挖掘汽车消费、信息消费、绿色消费潜力，组织新一轮新能源汽车下乡活动，启动公共领域车辆全面电动化城市试点，培育信息消费示范城市和示范项目，加速5G技术与能源、教育等垂直行业融合应用。
　　四是全力以赴稳定预期，提振市场主体信心。一方面，加强统筹协调，推动已出台政策更好落地见效，让广大企业有获得感。另一方面，做好政策储备，针对可能出现的新情况新挑战，制定完善应对预案，及时出台有力措施。
　　坚持政策和服务两手抓，进一步帮助中小企业纾困解难
　　记者：在惠企纾困方面工信部做了哪些工作，下一步如何继续帮扶中小企业？
　　辛国斌：我们坚持政策惠企、服务助企、环境活企，实施帮扶中小企业的一揽子措施。一是抓政策供给。今年以来，国家层面出台包括减税降费、稳岗扩岗、融资促进、畅通物流等各类支持中小企业政策。二是抓服务助企。健全中小企业服务体系，汇聚和带动各类优质资源服务中小企业，引导金融机构加大对中小企业的支持。三是抓营商环境。组织涉企“三乱”问题专项整治，深入开展防范和化解拖欠中小企业账款工作，努力减轻中小企业负担。
　　各地也结合自身实际，纷纷采取有力措施。比如，在畅通物流方面，指导工业园区设立物资运输接驳区、建立货车司机“白名单”制度等；在支持企业复工复产方面，成立专班解决企业生产要素保障问题、开展“大走访”深入一线助企纾困解难等；在降低企业经营成本方面，将相关企业员工纳入免费核酸检测人群、降低企业用水用电用气成本等。一系列创新举措将有效缓解疫情对中小企业的冲击。
　　下一步，我们将积极会同各地区和相关部门，继续坚持政策和服务两手抓，进一步帮助中小企业纾困解难。
　　一方面，确保已出台政策落实到位。完善政策服务数字化平台，组织各级中小企业公共服务平台进企业、进园区、进集群，开展政策解读和宣传工作。组织开展减轻企业负担和促进中小企业发展专项督查，解决堵点难点问题，确保已出台的各项“减、免、缓”助企惠企政策落实落地。
　　另一方面，着力提供精准服务。组织开展中小企业服务月活动，聚焦中小企业创业创新、数字化转型、管理提升、市场开拓等方面的短板弱项，帮助中小企业切实解决生产经营和发展中遇到的具体困难和问题，不断提升服务质量，努力为中小企业提供找得着、用得起、有保障的服务，进一步增强企业获得感。
