“七一勋章”获得者黄文秀——
“我们要靠努力创造美好生活”

　　看书学习、唱歌跳舞，在广西百色市乐业县新化镇百坭村，文秀幼儿园里的孩子们又度过了充实快乐的一天……“为村里建一个幼儿园是黄文秀曾经的心愿，如今已经实现了。新建的幼儿园可容纳180名幼儿就读，周边村屯的村民都可以把孩子送到这里来学习。”百坭村幼儿园园长韦肖林说。
　　2016年，黄文秀从北京师范大学硕士研究生毕业后，选择回到家乡广西百色工作。2018年3月，她又主动申请到条件艰苦的百坭村担任驻村第一书记。
　　回顾2018年3月刚上任时的情景，黄文秀在一篇文章中写道：“百坭村建档立卡贫困户，分散居住在几个不同的山头，对于我这个不熟悉地形的‘新手’来说，要在最短时间内掌握全村贫困户的详细情况，是非常困难的。但我没有失去信心，想起了那句话——‘让扶过贫的人像战争年代打过仗的人那样自豪’，长征的战士死都不怕，这点困难怎么能限制我继续前行。”
　　黄文秀翻山越岭，用近两个月时间遍访全村195户建档立卡贫困户；有的贫困户说方言，黄文秀就跟着学。“在百坭村工作的日子里，她加班加点工作，不曾松懈。”百坭村党支部书记周昌战说。
　　百坭村曾大力推广砂糖橘产业，但由于村民缺乏种植技术，很多橘树遭受病虫害，再加上交通不便，始终发展不起来。黄文秀和村民们说：“我们要靠努力创造美好生活。”她联系到一家农业公司，请来技术员向村民传授种植技术。她还想方设法联系到一家经验丰富的农林公司，与百坭村共建标准化果园。村屯路不好，黄文秀就向有关部门争取资金，修好产业路。
　　黄文秀带领群众种植砂糖橘、八角、杉木等。经过努力，全村种植砂糖橘面积从1000余亩发展到2000余亩，八角从600余亩发展到1800余亩，优质枇杷发展到500余亩。她还多次组织大家学习电商知识，建立了百坭村电商服务站。
　　黄文秀经常以长征精神勉励自己。“在我驻村满一年的那天，我的汽车仪表盘的里程数正好增加了两万五千公里，我简单地发了一个朋友圈：‘我心中的长征，驻村一周年愉快’。”她的扶贫心得里这样写道。
　　黄文秀遇难前的最后一个工作日，还在开会讨论村里的工作。当天村里一个灌溉200多亩农田的渠道被山洪冲断，黄文秀听到消息，第一时间带领村干部到现场查看，当晚组织大家商量如何抓紧维修、申请项目，解决群众急需解决的问题，还列出了任务清单。
　　2019年6月，百坭村连降暴雨。6月17日，因惦记村里的防汛抗洪工作，在周末回田阳老家看望做完手术不久的父亲后，黄文秀冒雨连夜返回，途中遭遇山洪不幸遇难，年轻的生命定格在30岁。
　　在担任百坭村驻村第一书记的1年又82天里，黄文秀带领干部群众帮助全村88户418人脱贫。2019年，百坭村实现整村脱贫。2020年底，百坭村所有贫困户脱贫摘帽。“百坭村的村民永远感谢黄文秀！”周昌战说。
　　2021年，党中央决定，授予黄文秀“七一勋章”。
