政策发力适当靠前  重大工程有序推进
今年全国固定资产投资实现良好开局（经济新方位）

　　我国自主三代核电“华龙一号”示范工程全面建成投运，新疆昭苏机场顺利通航，川藏铁路建设稳步推进……今年以来，各地区各部门积极做好稳投资的各项工作，取得积极进展。
　　如何看待当前的投资形势？下一步投资的重点和举措有哪些？“目前新开工项目与去年同期相比有较大幅度增加，将对投资稳定增长形成有力支撑。”国家发展改革委投资司司长欧鸿表示。
　　传统基础设施建设提速，新型基础设施建设促进适度超前投资
　　一季度，全国固定资产投资同比增长9.3%，实现良好开局，稳投资工作取得积极成效。
　　“十四五”规划102项重大工程，有力有序推进。四川雅砻江两河口水电站等一批重大项目竣工投产；引江济淮等一批重大项目加快建设；沿江高铁上海至南京至合肥段等一批重大项目抓紧开展前期工作。同时，城镇老旧小区改造等一批民生工程逐步铺开、抓紧实施。
　　在重大工程中，交通基础设施领域稳投资成效明显。今年一季度，中欧班列运输能力提升相关项目开工建设，广州、深圳等一批枢纽机场改扩建工程以及瑞金等一批新建机场工程加快建设，川藏铁路工程建设稳步推进，沿江沿海等交通战略骨干通道重点路段加快实施。国家发展改革委基础司副司长郑剑透露，一季度，预计铁公水航等交通行业固定资产投资完成约6360亿元，同比增长约9.8%。
　　传统基础设施建设提速，新型基础设施建设也在促进适度超前投资。国家发展改革委高技术司副司长孙伟介绍，今年一季度，国内新建5G基站8.1万个，总规模超过150.6万个；千兆网络端口新增54.9万个，总量达到841万个，具备了覆盖3亿家庭的能力。
　　保障粮食和重要农产品有效供给，为中央预算内投资重要支持方向
　　粮食安全是“国之大者”。国家发展改革委农经司副司长李明传介绍，按照党中央、国务院决策部署，国家发展改革委将保障粮食和重要农产品有效供给作为中央预算内投资的重要支持方向，加大投入力度，持续改善农业基础设施条件，提高综合生产能力，以国内稳产保供的确定性来应对外部环境的不确定性。
　　耕地是粮食生产的命根子。今年，国家发展改革委已下达中央预算内投资226亿元，继续支持各地加强农田基础设施建设。一是持续推进高标准农田建设，确保到2022年底如期完成全国10亿亩高标准农田建设任务。二是加大东北黑土地保护力度。三是实施大豆油料产能提升工程。
　　今年，国家发展改革委共安排中央预算内投资30亿元，重点推进实施现代种业提升工程、动植物保护能力提升工程两大科技工程。
　　积极探索绿色发展新模式，推进畜牧业转型升级。李明传介绍，今年继续安排中央预算内投资35亿元，在长江经济带和黄河流域加强农业面源污染治理，支持畜牧县推进畜禽粪污资源化利用。同时，针对草原超载过牧和牛羊肉供给长期偏紧的问题，从今年开始将安排部分中央预算内投资，支持牧区半牧区加快推进草原畜牧业转型升级。
　　实施疫情防控救治相关重大工程，推动优质医疗资源向群众身边延伸
　　医疗卫生领域的投入力度备受关注。国家发展改革委社会司副司长孙志诚介绍，总体来看，“十四五”时期中央预算内投资对医疗卫生领域的支持力度，要明显大于“十三五”时期，向疫情防控救治、优质医疗资源扩容、中医药振兴发展等群众期盼的重大工程倾斜。
　　针对“外防输入”的紧迫需要，提升重点地区疫情防控能力。今年初，已安排两个批次医疗卫生领域中央预算内投资33.8亿元，支持61个项目建设。其中，重点支持9个陆路边境地区加强实验室建设和检测救治设备配备。
　　针对“内防反弹”的短板弱项，实施疫情防控救治相关重大工程。“今年将启动国家中医疫病防治基地建设工程，在全国布局建设30个左右国家中医疫病防治基地。”孙志诚介绍，今年将积极推进国家紧急医学救援基地建设，逐步覆盖到全国所有省份。同时，谋划推出区域公共卫生中心、国家重大传染病防治基地等重大工程。
　　推动优质医疗资源向群众身边延伸。在8个试点省份26个国家区域医疗中心建设取得阶段性成效的基础上，继续引导高水平医院到医疗资源相对薄弱、外转就医较多的地方，建设国家区域医疗中心。对于国家区域医疗中心建设项目，中央预算内投资将分阶段给予资金支持。
　　“国家发展改革委将进一步发挥好中央投资‘四两拨千斤’的作用，促进有关领域、有关区域形成整体性的制度设计和解决方案，统筹土地、规划、财税、融资等多项支持政策，实现‘要素跟着项目走’。”孙志诚说。
