
坚决克服轻视、无所谓、自以为是等思想（人民论坛）

　　当前全球疫情仍处于高位，全国疫情防控形势整体趋稳。截至5月6日，21个省份和新疆生产建设兵团全域为低风险地区，但仍存在疫情反弹风险。越是在这样的时候，越要深刻认识国内外疫情防控的复杂性、艰巨性、反复性，保持战略定力，不麻痹、不厌战、不松劲，抓实抓细疫情防控各项工作。5月5日，习近平总书记主持召开中共中央政治局常务委员会会议，会议强调“要深刻、完整、全面认识党中央确定的疫情防控方针政策”，要求“坚决克服轻视、无所谓、自以为是等思想”。
　　必须充分认识到，我们面对的是一场百年不遇的传染病疫情，新冠病毒非常狡猾，毒株还在不断变异，我们对于新冠病毒和疾病机理的认识仍处在不断深化的过程中，疫情带来的风险和威胁仍然存在。与其他毒株相比，奥密克戎变异株本身的致病性确实有所减弱，但其具有传播强、隐匿性强、无症状感染多等特点，更容易造成大范围的传播。且与流感相比，奥密克戎变异株传播率远高于流感，致病率尤其是病死率也达到流感的7至8倍，对高龄患者、合并严重基础病患者等特殊人群具有潜在严重威胁，绝非一些人想象的“流感化”。世卫组织新冠大流行突发事件委员会日前便再次敲响警钟，认定新冠病毒仍给公共卫生领域带来重大危险，各国绝不能放松警惕。正因此，我们对奥密克戎变异株对人类传播危害决不能等闲视之，必须坚决摒弃“奥密克戎流感论”，打破“不施加干预，病毒传播也会变慢”的幻想。
　　见兔顾犬、亡羊补牢，是为下策；积谷防饥、曲突徙薪，方为上策。从公共卫生角度和我国实际情况看，全人群都是奥密克戎变异株的易感人群，我国是一个有着14亿多人口的大国，老年人口数量庞大，一些大城市人口老年化率较高，且地区发展不平衡，医疗资源总量不足，资源配置不平衡。面对新冠肺炎疫情的反复冲击，如果抱着无所谓态度，采取与病毒共存的所谓“躺平”的策略，医疗资源将面临严重挤兑风险，大量有基础病的患者、老年人、儿童、孕妇等人群的身体健康将会受到威胁，对经济社会发展也会产生严重冲击。倘若选择放开防控，势必错失抗疫的最佳时机，最终付出的代价会更高，损失会更大，后果更不堪设想。我们必须树立底线思维，充分认识到病毒的潜在危害性，对疫情扩散的风险始终保持高度警惕，坚决摒弃“新冠病毒共存论”。
　　疫情常态化防控不是孤立的政策，而是一套复杂的运行体系。在经历突发疫情应急围堵阶段、常态化防控探索阶段、全链条精准防控的“动态清零”阶段之后，当前，我国疫情防控进入到全方位综合防控“科学精准、动态清零”的第四阶段。这一阶段除了做到快速精准外，要更注重综合性，采取一些综合性的防控措施，进行有效组合和叠加，实行尽锐出击，采取最严格、最彻底、最坚决果断措施，阻止疫情社会面传播。在防控措施上，需要找准主攻方向，分清防控措施优先次序，第一时间把风险人群控制在管控范围内；在疫情处置组织管理上，需要更加协同高效，以快制快，确保核酸检测、流调、隔离转运和社区管控等各环节协调联动、各类信息并联。同时，必须深刻认识到，“动态清零”不是绝对的“零感染”，在实践中需要根据病毒的新变化、疫情的新情况，因时因势对防控措施不断优化升级。我们决不能有自以为是的心态，既防止形成防控“空挡”，又杜绝简单化、一刀切的做法，才能最大限度减少疫情对经济社会发展的影响。
　　疫情防控是一项非常具体的工作，任何松懈麻痹，任何降低要求，任何形式主义、官僚主义，都可能成为疫情发生的燃点、疫情扩大的风势，都意味着要付出几十倍甚至上百倍的代价。疫情尚未远去，大考仍在继续。以更加饱满的精神状态，发扬敢打硬仗、连续奋战的优良作风，咬紧牙关、攻坚克难，我们一定能早日战胜疫情，尽快打赢这场疫情防控攻坚战。
