
建好黄河大保护的干部队伍（治理者说）

　　要有一支政治强、本领高、作风硬、敢担当的干部队伍，拿出特别能吃苦、特别能战斗、特别能奉献的精神
　　
　　黄河流域生态保护和高质量发展是重大国家战略。整治生态环境问题、推进生态保护修复，需要坚定不移做好各方面工作。2021年10月，习近平总书记来到山东省东营市，考察黄河入海口，要求“扎实推进黄河大保护，确保黄河安澜”。这给我们进一步保护治理母亲河黄河提供了遵循、指明了方向。
　　共同抓好大保护，协同推进大治理，才能让黄河成为造福人民的幸福河。深入推动黄河流域生态保护和高质量发展，要有一支政治强、本领高、作风硬、敢担当的干部队伍，拿出特别能吃苦、特别能战斗、特别能奉献的精神，切实提升生态治理能力。
　　强化干部选任导向。东营市将生态文明建设纳入干部考核评价体系，作为衡量干部德才、政治素质、政绩观的重要内容。实行差异化考核，根据不同单位职责定位，设置不同任务指标，引导各级各部门更加重视生态价值；实行精准化考察，建立一线跟踪调研机制和环保督查专员制度，看干部在实施生态环保项目、解决生态环境问题、推动绿色发展上干了哪些工作、干成多少事情、干到什么程度；将开展中央环保督察反馈问题整改工作纳入考察内容，看干部是否以坚决态度认领问题、以务实举措整改落实。通过考用结合，东营市选任推动绿色转型且实绩突出的干部，及时调整生态观念淡薄的干部，严肃惩戒弄虚作假、损害生态环境的干部，树立起正确的用人导向。
　　提升干部工作本领。抓好生态文明建设，治理能力是关键。东营市创建生态文明学院，选编教学案例，选取20余处现场教学点，为党员干部提供培训。学思结合，实干为要。东营市注重引导干部在工作中提升生态文明建设能力，探索建立“干部向一线倾斜”工作机制，让优秀干部向盐碱地综合利用等重点工作、基层一线集聚；着眼于提升干部的谋事、干事、成事能力，组织干部带着课题和项目到先进地区、高等院校挂职锻炼、跟班学习；畅通党政机关、事业单位和国有企业干部交流渠道，在更广领域、更大范围统筹使用干部。强化系统培训，让党员干部增强生态文明建设的思想自觉；突出实干锻炼，培养一批熟悉生态治理、环境保护的专业干部，为做好工作夯实干部基础。
　　搭建干事创业舞台。近年来，东营市谋划实施一批生态文明建设重点项目，每年组织开展现场观摩，引导党员干部在项目建设中当先锋；围绕生态产品价值实现机制、碳捕集利用与封存技术应用等，研究确定一批年度重点培育改革品牌，引导干部在改革创新中勇攀高峰。同时，我们为敢于担当作为的干部研究制定容错纠错机制，既细化容错情形和认定程序，让干部轻装上阵；也精准问责、严肃问责，对引发重大生态环境损害责任事件、明知故犯或在同一问题上重复出现失误的，绝不姑息。抓好黄河流域生态保护工作、建设生态文明，就是要让有思考、有想法的干部行动起来，让有能力、有魄力的干部敢想敢干，免除后顾之忧，让干部队伍更加坚强有力。
　　奋进新征程，建功新时代，我们要进一步增强推动黄河流域生态保护和高质量发展的责任感使命感。牢固树立生态文明理念，咬定目标、脚踏实地、埋头苦干、久久为功，让黄河流域生态环境质量持续向好，为全面建设社会主义现代化国家增光增色。
　　（作者为山东省东营市委常委、组织部部长）
