
白鹤回到莫莫格

　　近日，成群的白鹤划过蓝天，回到了莫莫格国家级自然保护区。
　　莫莫格国家级自然保护区位于吉林省白城市镇赉县，是白鹤迁徙途中重要的停歇地。该保护区总面积14.4万公顷，生物多样性丰富，是鹤、鹳等珍稀水禽适宜的栖息地，成为候鸟迁徙通道上重要的停歇地。国家一级重点保护野生动物白鹤，每年春秋两季在保护区停歇时间超过100天。
　　今年春季，白鹤如约而至。中国野生动物保护协会科学考察委员会常务委员、吉林白城护飞队队长潘晟昱介绍，今年3月中旬开始就有白鹤、白头鹤、灰鹤、豆雁等候鸟陆续到达镇赉县，目前候鸟数量已经达到十几万只。
　　“据调查，今年春季白鹤在莫莫格保护区及附近区域停歇活动，目前已超过4000只。”潘晟昱说。
