
“不能忽视‘劳’的作用”（人民论坛）

　　挥锹铲土、扶树填坑、踏土夯苗、提水浇灌，植起绿色希望，也播下严谨细致的做事态度；体验插花剪纸、泥塑木工等非遗技艺，既提高了动手实践能力，也加深了对中华优秀传统文化的理解；开展家庭大扫除，承担力所能及的家务劳动，体味劳动畅快，传承勤俭家风……“五一”国际劳动节来临之际，内容丰富、形式多样的劳动教育，让莘莘学子在轻松快乐中丰富了见识、增长了本领。
　　劳动是一切成功的必经之路，也是培养造就栋梁之才的必需方式。党的十八大以来，习近平总书记高度重视青少年劳动教育，强调“把劳动教育纳入人才培养全过程，贯通大中小学各学段和家庭、学校、社会各方面”。今年参加首都义务植树活动时，习近平总书记询问孩子们学习生活情况，叮嘱他们要德智体美劳全面发展，不能忽视“劳”的作用。在系统的文化知识学习之外，有目的、有计划地组织学生参加日常生活劳动、生产劳动和服务性劳动，对成长成才大有裨益。
　　人类是劳动创造的，社会是劳动创造的。从珍馐美味到清洁环境，从平安家园到健康保障，都凝结着大量“看得见”的劳动成果和“看不见”的劳动价值。一个人只有树立正确的劳动观，才能真正理解劳动的本质和价值，准确掌握历史前进、社会运转的内在机理。反之，没有劳动情怀、缺乏劳动锻炼，必然导致不想劳动、不会劳动，滋生坐享其成、贪图享乐等怠惰奢靡之风。
　　美好品德的陶冶，智慧潜能的激发，健康体魄的养成，审美水平的提升，往往都离不开特定的劳动场景和劳动实践。劳以树德，劳动能传递以辛勤劳动为荣、以好逸恶劳为耻的价值观；劳以增智，劳动有助于启发思考科学原理、探索事物奥秘；劳以强体，动动手、流流汗，强健了体魄、增强了体能；劳以育美，发挥聪明才智去设计创造，本身就是在提高美育素养。劳动教育并不是孤立的教育形态，而是促进学生素质全面发展的有力抓手。
　　培养担当民族复兴大任的时代新人，才智要强起来，身体也要强起来，精神更要强起来。“不惰者，众善之师也。”劳动本就是培养吃苦耐劳、艰苦奋斗品质的沃野，在长期实践中形成了劳模精神、劳动精神、工匠精神等宝贵精神财富。把劳动的种子深植在青少年心中，有助于让他们懂得“伟大出自平凡，平凡造就伟大”的价值理念，知晓“共和国的大厦是靠一块块砖垒起来的，人民是真正的英雄”的历史哲理，涵养“在新时代更好建功立业”的奋斗追求。热爱劳动、不懈奋斗，一切美好的东西都能创造出来。
　　劳动，人之为人的永恒课题，成长成才的必修课程。随着劳动形态更为多元、更富变化，劳动的价值越来越彰显，劳动教育变得越来越重要。积极探索具有中国特色的劳动教育模式，齐心协力开展好劳动教育，一定能让莘莘学子在劳动中发现广阔的天地，在劳动中体现价值、展现风采、感受快乐。
