
中国主题花车亮相荷兰花车巡游

　　随着一辆辆花团锦簇的花车缓缓启动，荷兰花车巡游活动近日在荷兰小城诺德维克市拉开帷幕。荷兰海牙中国文化中心策划的“春艺2022·虎年中国风主题花车”，在数十辆花车组成的巡游队伍中精彩亮相。
　　花车巡游是荷兰的非物质文化遗产。今年的花车巡游活动以“欢庆回忆”为主题，行程约40公里，途经多个城镇，持续近一周时间。受新冠肺炎疫情影响，花车巡游活动已暂停两年。今年活动重启，受到当地民众的广泛关注。
　　中方主题花车包括两组，用约两万枝鲜花精心装饰。第一组以虎为核心元素，取其正义、勇猛、威严的寓意；第二组载有中荷建交50周年标识，象征中国的灯笼和象征荷兰的风车通过一座花桥连接，寓意加深中荷文化交流。
　　中方已多次受邀参加荷兰花车巡游。诺德维克市市长温迪·韦克雷表示，中方主题花车为荷兰花车巡游增添光彩，已经成为该活动的重要组成部分。中国驻荷兰大使谈践表示，在中荷建交50周年之际，希望通过参加花车巡游进一步推动中荷民间交往，促进两国民心相通。
　　荷兰花车巡游活动组委会主席威廉·海姆斯凯克说，花车巡游活动已成为荷中两国文化交流的重要平台之一。中方主题花车典雅别致，展现了中国文化的深厚内涵，受到荷兰民众喜爱。
　　格罗宁根市市民埃里克专程赶到诺德维克市参观花车巡游，在中国主题花车前拍摄了很多照片，“中国主题花车向荷兰民众展示了中华文化的独特魅力，给我留下了深刻印象。希望今后会有更多类似文化活动，进一步增进两国民众相互了解”。
　　（本报海牙电）
