中国科学院计算技术研究所研究员陈云霁——
让计算机更聪明（劳动者之歌）

　　见到中国科学院计算技术研究所研究员陈云霁时，他正忙着编程序，办公桌旁是一张折叠床，侧面墙壁的白板上写满了各种结构图。“最近一个科研项目要收尾，一直在忙。”他笑着说：“不过也不觉得累，把做研究当成兴趣了。”
　　2002年，陈云霁进入中科院计算技术研究所，跟随胡伟武研究员开始硕博连读，成为当时龙芯研发团队中最年轻的成员。博士毕业后，陈云霁留在了计算技术研究所。2008年，25岁的陈云霁成为8核龙芯3号的主要架构师。龙芯3号与龙芯1号、2号有所不同，已从单核发展到多核了。陈云霁打了个比方：“以前一桌菜给一桌客人吃，现在一桌菜要给8桌客人吃。”为此，陈云霁和同事们查阅了大量论文，边干边摸索，解决了一系列关键难题。        
　　陈天石是陈云霁的弟弟，本科也毕业于中国科学技术大学少年班，研究方向是人工智能算法。一个做硬件、一个做软件，兄弟俩决定联手做人工智能和芯片设计的交叉研究。这源于他们年少时的一个想法——让计算机更聪明。他们先后提出一系列基于人工智能方法的处理器研发技术。        
　　“做基础研究，很多时候可能不知道该往哪里走。”回忆起那段时光，陈云霁感触很深，“困难一个接着一个，但问题解决之后的喜悦是常人无法体会的。”2014年，他们研制的国际上首个深度学习处理器芯片与电脑主板成功连接，能效达传统芯片的近百倍，成功实现预期目标。陈云霁喜出望外，“踏踏实实睡了一觉，然后又开始下一个迭代。”
　　陈云霁团队把研制的深度学习处理器芯片命名为“寒武纪”，希望能开启人工智能的新纪元。历时10余年，深度学习处理器芯片已经应用在数千万台智能终端上，涉及智能手机、可穿戴设备、无人机和智能驾驶等多种场景。相关技术获国家自然科学奖二等奖。
　　除了研发强大的人工智能处理器，陈云霁尤为看重人工智能时代的生态布局。“开发芯片的同时，我们提出了一种与通用计算完全不同的指令集。”陈云霁解释，指令集就是电脑硬件与软件之间互相“对话”的语言，是构筑信息产业生态的基础之一。
　　中国青年五四奖章、全国创新争先奖……近年来，陈云霁获得各种荣誉，但他丝毫不敢松懈：“芯片研发是一个日新月异的领域，我们有先发优势，但必须加倍努力，才能引领国际智能芯片的发展。”
