欧盟宣布新计划——
加大融资力度  发展海洋经济

　　近日，欧盟委员会联合欧洲投资基金共同宣布一项计划，欧洲投资基金将提供15亿欧元风险融资，以鼓励中小企业和初创企业大力发展创新和可持续的海洋经济。欧盟则计划为相关金融中介机构提供5亿欧元资金，鼓励其向中小企业提供融资。
　　2021年5月，欧盟委员会出台了一项新方案，旨在推动欧盟海洋经济的可持续发展。根据这份方案，欧盟推动海洋经济发展的主要措施包括，开发海上可再生能源、减少海洋运输碳排放，实现碳中和及零污染目标；在沿海发展绿色基础设施，保护海岸线；加强海洋空间管理，促进可持续利用海洋环境方面的合作等。
　　欧盟还启动了“蓝色投资”计划，旨在为相关领域初创企业、中小企业提供投资支持和融资渠道，预计将持续到2026年。该计划促成了大量融资协议签署，迄今已有约200家中小企业接受了定制的专业咨询和投资服务，约有2400个在线项目得到了300家知名投资公司的投资。
　　“‘蓝色投资’计划第二阶段现已启动。”欧盟委员会分管环境、海洋和渔业事务的委员辛克维丘斯表示，该计划致力于为数百家中小企业提供咨询指导并匹配投资者，颇见成效。此次推出的新计划将有助于为中小企业和投资者提供更优质服务。
　　目前，海洋经济为欧盟渔业、航运等行业提供了约500万个就业机会。欧盟认为，大力发展海洋经济不仅对保护环境和温室气体减排大有裨益，也是推动经济复苏的一个新增长点。今年9月，“蓝色投资”计划的合作伙伴将延伸至非洲地区，为非洲从事海洋经济的中小企业及初创企业提供技术咨询和资金、融资服务。
　　（本报布鲁塞尔5月4日电）
