
李家超高票当选香港特区第六任行政长官人选

　　本报香港5月8日电  （记者王尧、冯学知、陈然）香港特别行政区第六任行政长官选举8日举行。李家超高票当选第六任行政长官人选。
　　从当日上午9时至11时30分，香港特区选举委员会委员陆续来到会展中心，以一人一票方式，对候选人李家超进行无记名投票。
　　香港基本法附件一规定，行政长官由一个具有广泛代表性、符合香港特别行政区实际情况、体现社会整体利益的选举委员会选出，由中央人民政府任命。
　　在香港特区选举管理委员会、选委、候选人及其代理人、媒体及公众的监督下，选举及点票工作紧张而有序进行。
　　点票结果显示，李家超获得1416张支持票，得票率99.16%。
　　李家超在选举结果揭晓后表示，他将忠诚坚毅地肩负起责任，团结和带领740万香港居民，一同为香港开新篇。
　　李家超在竞选政纲中强调“强化政府治理能力，团结一致为民解困”。他提出，未来施政将以结果为目标，带给市民会做事、做成事的政府，全面提升香港的竞争力，奠定香港发展的稳固基石。
　　香港特区第六任行政长官的任期自2022年7月1日至2027年6月30日。
