
为推动世界经济复苏作出积极贡献

　　国内生产总值超过27万亿元人民币，同比增长4.8%；货物贸易进出口总值同比增长10.7%，实际使用外资同比增长25.6%，双双延续两位数增长；对外全行业直接投资2177.6亿元，同比增长5.6%，其中对“一带一路”沿线国家非金融类直接投资同比增长19%……中国第一季度经济数据显示，中国国民经济延续恢复发展态势，外贸外资持续向好，凸显了中国为稳定全球产业链供应链、为推动世界经济持续复苏作出的积极贡献。
　　接受本报记者采访的国际人士认为，中国经济具备强大韧性和活力，长期向好的基本面不会改变。中国扩大高水平对外开放、推动高质量共建“一带一路”不断取得实效，将继续提振全球经济复苏信心，共建开放型世界经济。
　　“对外资吸引力将进一步提升”
　　吸收外资，是观察一个国家开放水平的窗口，也是反映一个国家经济活力的晴雨表。今年一季度，中国实际使用外资3798.7亿元人民币。其中，高技术产业引资增长较快，达到1328.3亿元，同比增长52.9%。
　　在海南，自由贸易港政策逐步落地，日前海南自由贸易港2022年（第一批）重点项目集中签约活动举行，生物医药等重头外资项目纷纷亮相；在北京，受益于国家服务业扩大开放综合示范区和自由贸易试验区建设加速，高科技跨国投资不断提升，数字经济领域投资显著增长……
　　泰国正大管理学院中国东盟研究中心主任汤之敏表示，量稳质升、结构更优是中国吸引外资呈现出的显著特点。中国在经济高质量发展、持续高水平对外开放中不断推动产业结构优化升级，为外资更多流向高技术产业带来更多新机遇。
　　中国德国商会、中国美国商会近期发布的报告显示，71%的德资企业、超六成的美资企业计划增加在华投资。一季度，宝马集团增资279亿元人民币，宝马集团董事长齐普策表示，中国是全球最重要的创新市场之一，宝马在中国建立了除德国之外最大的研发体系，今年将在沈阳和张家港启动两座全新工厂。中国经济持续稳定增长将带来更多机遇，宝马对中国市场的发展前景始终保持乐观。
　　克罗地亚萨格勒布经济与管理学院助理教授兹沃尼米尔·斯托皮奇认为，中国科学统筹疫情防控与经济社会发展，持续优化营商环境，释放更多政策红利，外国企业普遍看好中国经济发展前景和广阔市场机遇。
　　英国国家经济社会研究院首席经济学家毛旭新表示，中国坚定不移深化改革、扩大开放，逐年缩减外资准入负面清单，落实外资企业国民待遇，扩大鼓励外商投资范围等，一系列政策举措为外资企业在中国发展持续创造有利条件和良好环境。“开放包容、多样化的中国市场对外资吸引力将进一步提升。”
　　“共建‘一带一路’持续取得新进展”
　　一季度，中国对“一带一路”沿线国家进出口总额为2.93万亿元人民币，同比增长16.7%，占我国外贸进出口总值的31.1%，比重较去年提高1.4个百分点；中国在“一带一路”沿线国家承包工程新签合同额246.4亿美元，完成营业额159.7亿美元，分别占同期总额的52%和55.1%。
　　去年，比利时安特卫普港继续实现总吞吐量超1200万标准箱。作为欧洲第二大港口，安特卫普港在疫情防控期间始终处于高位运行，多项数据保持增长。近日，安特卫普港与比利时另一大港口泽布吕赫港正式合并为安特卫普—布鲁日港，成为欧洲最大出口港、最大汽车港和最大综合化工集群。安特卫普市副市长乌特尔斯表示，安特卫普是共建“一带一路”重要沿线城市。疫情防控期间，港口与中国的货物运输基本保持稳定畅通，“不仅为欧洲疫情防控和经济复苏提供重要支撑，也为维护地区和全球产业链供应链稳定发挥积极作用”。
　　2021年，中欧贸易额首次突破8000亿美元，双向投资稳中有进、规模累计超过2700亿美元，航空航天、生物、光电、电子等领域贸易增长显著。克罗地亚萨格勒布经济与管理学院助理教授伊维卡·巴科塔表示，随着共建“一带一路”高质量发展持续推进，各方在高技术、绿色低碳、创新产业等领域投资合作不断密切，为包括中东欧国家在内的共建“一带一路”沿线国家和地区带来更多新的发展机遇。
　　去年，中国同拉美地区贸易额超4500亿美元，同比增长41.1%，创历史新高，中国继续保持拉美第二大贸易伙伴地位。阿根廷经济学家苏阿尔迪表示，拉美地区中资银行在促进双边贸易合作、直接投资等方面发挥了重要作用。随着阿中两国在共建“一带一路”框架下合作的不断深入，阿根廷大豆等主要产品的出口量显著增长，有力促进国家经济发展。
　　墨西哥国立自治大学国际关系中心研究员伊格纳西奥·马丁内斯表示，共建“一带一路”与拉美地区加大基础设施投资等目标高度契合，“共建‘一带一路’持续取得新进展，将助力地区各国构建新的发展愿景”。
　　“将为后疫情时代全球经济增长带来更大信心与力量”
　　一季度，中国与主要贸易伙伴进出口均实现增长。同期，中国对《区域全面经济伙伴关系协定》（RCEP）贸易伙伴进出口增长6.9%。
　　比利时赛百思中欧商务咨询公司首席执行官弗雷德里克·巴尔丹表示：“中国经济发展潜力大、韧性足、活力强，不仅吸引全球投资者赴华投资兴业，为各国提供更广阔的市场机会，也将为世界经济企稳复苏提供强大动能。”
　　日前，西部陆海新通道“RCEP—北部湾港—河南”铁海联运双向对开班列开通仪式在广西钦州和河南漯河同步举行。这标志着西部陆海新通道运行范围由中国西部地区首次拓展到中部省份河南，面向RCEP成员国市场的货物和原材料运输渠道进一步丰富。一季度，西部陆海新通道铁海联运班列发送集装箱货物超17万标准箱，同比增长56.5%。
　　肯尼亚南南合作智库负责人斯蒂芬·恩德格瓦说，在全球疫情延宕反复、世界经济艰难复苏的背景下，中国经济保持持续恢复的态势，持续扩大高水平对外开放，有力促进区域经贸合作发展，为处于不确定性的全球经济带来更稳定力量。
　　巴基斯坦国防大学世界经济与政治研究员亚希尔·马苏德表示，面对疫情挑战，中国成功保持对国内外市场的供应稳定。作为全球产业链供应链的重要参与者，中国加快构建新发展格局，着力推动高质量发展，“将为后疫情时代全球经济增长带来更大信心与力量”。
　　摩洛哥前经济和财政大臣瓦拉卢表示，作为世界经济增长的主要稳定器和动力源，中国具有经济治理能力强、产业体系全、市场空间大等综合竞争优势，能够实现经济持续健康发展。展望未来，中国经济高质量发展前景光明，中国市场充满机遇，将为世界经济复苏注入更多正能量。
　　（本报北京、曼谷、开罗、伊斯兰堡、罗马、约翰内斯堡、里约热内卢、墨西哥城5月1日电  记者杨一、刘慧、黄培昭、程是颉、谢亚宏、闫韫明、毕梦瀛、彭敏）
