
坚持办好自己的事
——论做好当前经济工作
　　增强信心、保持定力、坚定底气，集中精力办好自己的事情，是我们战胜各种风险挑战的关键。4月29日，习近平总书记主持召开中共中央政治局会议。会议分析研究当前经济形势和经济工作，要求“加大宏观政策调节力度，扎实稳住经济，努力实现全年经济社会发展预期目标，保持经济运行在合理区间”，指出“要坚持办好自己的事”，强调“各级党委和政府要团结带领广大干部群众齐心协力、顽强拼搏，以实际行动迎接党的二十大胜利召开”。
　　习近平总书记强调：“无论国际风云如何变幻，我们都要坚定不移做好自己的事情，不断做强经济基础，增强科技创新能力，提升综合国力。”去年以来，面对复杂严峻的国际形势和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央团结带领全党全国各族人民沉着应对百年变局和世纪疫情，构建新发展格局迈出新步伐，高质量发展取得新成效，我国经济发展和疫情防控保持全球领先地位，实现“十四五”良好开局。特别是在多重考验下，今年一季度我国国内生产总值同比增长4.8%，主要宏观指标保持在合理区间，实现“开门稳”。实践充分表明，无论面对多少风险挑战，无论发展环境多么复杂，只要我们坚定信心、攻坚克难，坚持办好自己的事，确保党中央大政方针落实到位，就一定能战胜各种风险挑战，中国号巨轮就一定能劈波斩浪、行稳致远。
　　坚持办好自己的事，就要深刻认识和准确把握稳中求进工作总基调。稳中求进工作总基调是治国理政的重要原则，也是做好经济工作的方法论。经济稳，人心稳、大局稳；稳是主基调，稳是大局。要看到，高质量发展是宏观经济稳定性增强的发展，特别是在全球经济充满不确定性的条件下，宏观稳定成为稀缺的资源。实践证明，坚持稳中求进工作总基调，以稳求进、以进固稳，充分彰显了我们党把方向、谋大局、定政策、促改革的能力和定力，充分展现了我们党善于在危机中育先机、于变局中开新局的智慧和魄力。各地区各部门要把思想和行动统一到党中央决策部署上来，坚持稳字当头、稳中求进，担负起稳定宏观经济的责任，加快落实已经确定的政策，积极推出有利于经济稳定的政策，着力稳定宏观经济大盘，让“稳”的基础更牢固、“进”的动能更充足。
　　坚持办好自己的事，就要深入贯彻新发展理念，加快构建新发展格局。回顾新时代党和人民奋进历程，我们更加深刻认识到，贯彻新发展理念是新时代我国发展壮大的必由之路。只要完整、准确、全面贯彻新发展理念，加快构建新发展格局，推动高质量发展，加快实现科技自立自强，我们就一定能够不断提高我国发展的竞争力和持续力，在日趋激烈的国际竞争中把握主动、赢得未来。要坚定不移深化供给侧结构性改革，用改革的办法解决发展中的问题，着力畅通国内大循环，着力突破供给约束堵点，着力打通生产、分配、流通、消费各环节，建设强大而有韧性的国民经济循环体系。
　　坚持办好自己的事，就要全面深化改革开放。不论世界发生什么样的变化，中国改革开放的信心和意志都不会动摇。要坚持以深化改革贯彻新发展理念、构建新发展格局、推动高质量发展，把推动改革同落实“十四五”规划结合起来，同做好党中央部署的各领域各方面重点工作结合起来，加快推动重要领域和关键环节改革攻坚突破、落地见效，注重防范化解重大风险，激发全党全社会改革创新活力和潜能，为保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境创造良好制度条件。要坚持扩大高水平对外开放，推动制度型开放，深入实施外资准入负面清单，扩大鼓励外商投资范围，优化外资促进服务，增设服务业扩大开放综合试点，积极回应外资企业来华营商便利等诉求，稳住外贸外资基本盘。
　　“不管风吹浪打，胜似闲庭信步”。最强的力量就是说到做到，最好的落实就是一抓到底。让我们更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平经济思想为指导，保持战略定力，掌握历史主动，坚持办好自己的事，以“越是艰险越向前”的英雄气概和“狭路相逢勇者胜”的斗争精神，有效应对前进道路上各种可以预料和难以预料的风险挑战，推动中国经济高质量发展不断迈上新台阶，奋力夺取全面建设社会主义现代化国家新胜利。
