
突出抓好稳增长保畅通稳市场主体工作（权威访谈）
——访交通运输部党组成员、总规划师徐成光
　　交通运输是国民经济的基础性、先导性、战略性产业和重要的服务性行业。今年以来，我国交通运输经济运行平稳开局的同时，也面临着需求收缩、物流不畅等困难和挑战。如何看待当前形势，怎样做好物流保通保畅工作、推动交通运输经济平稳运行？记者采访了交通运输部党组成员、总规划师徐成光。
　　交通运输经济平稳开局，全力实现年度各项任务目标
　　记者：今年一季度，我国交通运输经济运行情况如何？下一步有何政策考虑？
　　徐成光：今年以来，在以习近平同志为核心的党中央坚强领导下，交通运输部坚持稳字当头、稳中求进，统筹疫情防控和经济社会发展，推动一季度交通运输经济运行总体实现平稳开局。
　　主要体现在“三稳”：一是货运稳。货运是要素流通的基础支撑。一季度，全社会货运量同比增长1.5%，保持稳步增长态势，这表明我国经济运行总体平稳。二是港口稳。港口承担了我国超过90%的外贸货物运输量。一季度，全国港口货物吞吐量同比增长1.6%，其中集装箱吞吐量增长2.4%、加快2.3个百分点，特别是外贸航线增长较快，同比增长5%，这表明我国货物贸易增速较快，结构继续优化。三是投资稳。一季度，交通固定资产投资同比增长9.8%，增速较去年全年加快近6个百分点，持续保持高位运行，为稳增长提供了有力支撑。
　　同时需要看到，当前，我国经济发展环境的复杂性、严峻性、不确定性上升，对交通运输带来较大影响，行业部分指标出现波动，货物跨区域运输不畅，保持行业经济平稳运行面临新的挑战。
　　下一步，交通运输部将按照“疫情要防住、经济要稳住、发展要安全”的要求，举全行业之力抓实抓细抓好安全生产稳定工作，毫不放松做好交通运输常态化疫情防控，把稳增长、保畅通、稳市场主体放在更加突出位置。重点在以下几方面发力：
　　一是积极扩大交通有效投资。充分发挥交通基础设施投资强度大、辐射带动效应明显的优势，加大政策储备力度，适度超前开展交通基础设施建设，以加快建设交通强国为总抓手，把联网、补网、强链作为建设重点，着力完善综合立体交通网主骨架，精准补短板、强弱项，统筹推进国家102项重大工程涉及的交通项目，努力形成更多实物工作量，努力创造更多就业岗位。
　　二是强化物流保通保畅。充分发挥国务院物流保通保畅工作领导小组办公室作用，聚焦物流堵点卡点问题，紧盯重点区域、重点企业、重点问题和民生保障，全力打通大动脉、畅通微循环，切实保障物流链供应链稳定畅通。
　　三是促进企业纾困解难。积极指导和帮助交通运输企业应享尽享、用好用足国家扶持政策，加快建设统一开放交通运输市场，全力实现年度各项任务目标，以实际行动迎接党的二十大胜利召开。
　　全国交通大动脉基本打通，物流微循环渐趋好转
　　记者：近期物流保通保畅工作进展如何，交通运输部还将采取哪些举措？
　　徐成光：交通物流是市场经济的经脉，也是民生保障的重要支撑。今年一季度，我国物流运行总体平稳。但从3月下旬开始，疫情点多、面广、频发，一些地方出现通行受阻、车辆滞留、物流不畅等问题。
　　交通运输部认真贯彻落实党中央、国务院决策部署，会同有关部门和地方，聚焦突出问题，强化统筹协调，实行挂图作战，加强督办落实。经过各方共同努力，目前全国交通大动脉基本打通，物流微循环渐趋好转，全国高速公路流量稳步上升，主要运力运量指标稳步向好，重点枢纽运行状况逐步改善。
　　根据我们的日常调度监测，当前一些地方还存在关键政策执行不到位的情况，国省干线和农村公路违规设置的防疫检查点还没有“应撤尽撤”，车辆通行证和核酸检测证明在部分地区还做不到互认，有的地方还存在对货车司机强制赋黄码、“一刀切”劝返等问题，疫情防控重点地区城市末端微循环特别是“最后一百米”不畅的问题依然存在。
　　下一步，我们将全力巩固阶段成果、调动各方力量、做好物流保通保畅各项工作。
　　一是保政策落实到位。持续深入落实国务院保交通物流畅通十项举措，加强督查力度和动态调度，把每项任务都细化转化为具体政策措施，特别是确保车辆通行证应发尽发、快申快办、全国互认。
　　二是保大动脉畅通。坚决防止高速公路收费站、服务区关闭关停问题反弹，坚决避免未经审批将防疫检查点向国省干线和农村公路转移，确保交通干线网络畅通。
　　三是保微循环顺畅。备足用好应急物资中转站，推动因疫情关停的邮政快递分拨中心和网点有序恢复运营，推动快递员有序返岗，支持在社区设立无接触投递设施，提升末端配送能力，严防网络阻断造成邮件快件积压。
　　四是保重点区域运行。按照“打通长三角、改善珠三角、巩固京津冀”的阶段目标，提升重要枢纽集疏运能力，精准对接重点领域、重点行业、重点物资的保供保运需求，有力支撑区域经济运行。
　　五是保基本民生需求。重点保障粮食、能源等民生物资运输，优先保障居民生活必需品供应，不断提高物资配送效率。
　　持续优化营商环境，为交通运输企业纾困解难
　　记者：为缓解货运物流等企业经营压力，交通运输部将采取哪些措施？
　　徐成光：今年以来，受疫情、燃油成本上涨等因素影响，企业经营成本增加、利润下降，交通运输业生产经营遇到较大困难。
　　对这些困难和问题，党中央、国务院高度重视，相继出台多项助企纾困政策，概括起来主要是“三减两补一支持一精准”。
　　“三减”，就是减免公共交通运输服务增值税等税费，减免房租，减少失业保险、工伤保险等社保费用，这将直接有利于减少企业支出。
　　“两补”，就是继续给予新能源公交车购置补贴、给予并提高中小微企业失业保险稳岗返还补贴，为企业提供补助资金支持。
　　“一支持”，就是给予金融保险政策支持，设立1000亿元交通物流领域再贷款，开辟信贷审批“绿色通道”，给予贷款展期和续贷安排，开发针对性保险产品，缓解运输企业和货车司机资金紧张，避免资金链断裂。
　　“一精准”，就是实施精准疫情防控举措，减少通行限制，优化企业和货车司机的经营环境。
　　政策出台后，交通运输部采取了多项措施，推动纾困政策落地见效。下一步，我们还将不断加大交通运输企业纾困解难力度。
　　一是抓好纾困政策落地。督促各级交通运输部门全面落实国家出台的纾困政策，精准推介助企政策，及时协调解决政策执行中的难点堵点，全力落实公共交通运输服务免征增值税、实施交通运输业留抵退税等政策。
　　二是推动帮扶举措见效。指导企业用好用足、应享尽享国家财税支持政策，持续加强行业运行和企业经营状况的监测。
　　三是助力运输企业转型。积极发展定制客运、运游融合等业务，更好发挥道路客运门到门、灵活机动的特点，引导道路客运企业主动转型升级。
　　四是持续优化营商环境。加快建设统一开放的交通运输市场，全面实施行政许可事项清单管理，进一步深化“放管服”改革，努力营造公平竞争、健康规范的交通运输环境。
