陕西试点融资新模式
降低企业外贸成本（新时代新作为）

　　“产品一到港口，我们就收到了长安银科打过来的100万美元保理融资款，真是太方便了。”万拓科技创新有限公司财务负责人符松龄说。
　　2019年，在陕西自贸试验区西安经济技术开发区的帮助下，长安银科商业保理有限公司获批国际保理美元融资试点，通过受让出口企业以美元计价的应收账款，可从银行申请获取外汇贷款，再向出口企业提供美元融资。
　　“中小微外贸企业由于缺少抵押，贷款难，加上国际交易账期长，资金占用成本高。通过新模式，出口企业可提前获得资金，提高资金周转率。”长安银科总经理郑海明介绍，“外贸企业还可以提前锁定汇率，规避汇率波动风险。”
　　长安银科风险合规部负责人柳卓轩介绍：“我们与海外跨境电商平台打通数据，出现异常情况会预报警。同时我们还通过人民银行征信系统、出口企业外汇专户、企业出口信用保险信息等，进行风险控制，确保资金安全。”
　　“近年来跨境电商等新业态蓬勃发展，跨境金融服务模式也要及时跟上，解决企业急难愁盼。目前，国际保理美元融资模式共惠及全国近300家出口企业，为企业节省融资成本3%以上。”西安经开区商务局局长朱旭光说。
　　陕西自贸试验区西安管委会专职副主任李群刚介绍：“自贸试验区成立5年多来，我们在政府职能转变、投资领域改革、金融服务开放等方面完成了127项改革试点任务，累计形成520项创新案例。”
