
甩锅推责解决不了美通胀难题（钟声）

　　多轮激进刺激政策，对问题严重性预判不足，延续错误对华贸易政策，是导致美国通胀率高企的根源
　　
　　新冠肺炎疫情跌宕起伏，俄乌冲突爆发导致地缘政治紧张，世界经济复苏进程接连遭受冲击，各国都深受其害。如何走出这段困难时期，考验各国政府的治国理政智慧，更需要国际社会合作应对。然而，在世界第一大经济体美国，却冒出不少奇谈怪论。高通胀问题日益严重，普通民众怨声载道，美国一些人士不反思自身责任，却企图拿中国疫情防控说事。在“甩锅”中国的同时，这些人还不忘唱衰中国经济，大肆鼓噪对华脱钩。明眼人都看得清楚，这些错误论调匪夷所思，不仅解决不了美国经济问题，也无助于国际社会携手渡过难关。
　　今年3月，美国通胀率达到逾40年峰值。造成这一问题的主要根源，是美国实施了史无前例的多轮大规模宽松财政和货币政策，大水漫灌式的政策导致财政赤字飙升、货币超发。在多轮激进财政和货币政策刺激下，美国社会总需求反弹，但有效供给不足，拉高总体价格水平。美国政府一度抱持“通胀暂时论”，对问题严重性预判不足，导致应对失策。乌克兰危机爆发后，美国拉拢盟友对俄罗斯实施极限制裁，对全球能源、粮食、产业链等造成巨大冲击，进一步加剧了美国通胀压力。出于政治原因，美国现政府延续上届政府的错误对华政策，继续对大量中国输美商品征收高关税，显著推升进口商品成本，美国消费者却不得不为政府的错误政策埋单。美国出现高通胀，且久拖不决，源于自身政策失据，哪里是“甩锅”中国、将经济问题政治化就能解决的？
　　中国坚持动态清零不动摇，是基于国情做出的科学决策，体现了人民至上、生命至上理念。事实一再表明，疫情越早得到控制，经济发展所受影响就越小。中国坚持动态清零，高效统筹疫情防控和经济社会发展，既防住疫情，又稳住经济，才是真正对世界经济负责。美国一些政客频频攻击抹黑中国疫情防控举措，试图将所谓“扰乱全球供应链”的罪名强加给中国，是颠倒黑白，再一次暴露出其看待中国时根深蒂固的扭曲心态。
　　受多重因素影响，中国经济近来下行压力有所加大，但国际经济界普遍认为，中国经济韧性强、潜力足、回旋余地广、长期向好的基本面没有改变。中国完全有能力、有条件战胜困难挑战，实现持续健康发展，为世界经济企稳复苏提供强大动能，为各国提供更广阔的市场机会。国际货币基金组织总裁格奥尔基耶娃日前强调，中国政府有充足政策空间应对经济下行压力，有能力提振中国经济。今年一季度，中国货物进出口总额同比增长10.7%，实际使用外资同比增长25.6%，彰显中国对稳定全球产业链供应链的积极贡献，也反映出各国企业对中国经济发展前景的信心。美国一些人唱衰中国经济，改变不了国际社会对中国经济长远发展的信心，也阻挡不了各方同中国加强开放合作的大势。
　　在世界经济艰难复苏的背景下，全球主要经济体加强宏观政策协调的紧迫性更加突出。美国是全球第一大经济体，其货币政策“急转弯”无疑会给世界经济和金融稳定带来严重挑战，广大发展中国家将首当其冲。国际货币基金组织早在今年初就警告，美联储更快收紧货币政策，可能造成新兴经济体资本外流和货币贬值，经济增长前景更加不确定。随着美联储近日宣布加息，并将从6月1日起缩减规模近9万亿美元的资产负债表，国际舆论担心“这可能给世界经济和金融市场带来又一次冲击”。面对各方关切和担忧，美国应与各方加强沟通协调，减少其经济政策的负面外溢效应，而不是转嫁矛盾，寻找替罪羊，给世界经济增添新的风险。
　　我们生活的时代，是一个各国利益深度交融的时代，任何以邻为壑、极端利己主义的做法，最终都将归于失败。大国要展现责任担当，切实推动世界经济复苏和全球可持续发展。中国保持战略定力，坚持办好自己的事，坚持扩大高水平对外开放，携手各方建设开放型世界经济，维护全球产业链供应链稳定，是以实际行动为世界经济走出危机、行稳致远发挥负责任大国作用，为促进全球平衡、协调、包容发展作出贡献。
