伊朗外交部长——
伊朗与美国通过交换书面信息方式进行伊核谈判

　　据新华社德黑兰5月3日电  （记者王守宝）伊朗外交部长阿卜杜拉希扬3日在接受媒体采访时说，伊朗与美国正在通过交换书面信息的方式进行有关恢复履行伊核协议的谈判。
　　据伊朗塔斯尼姆通讯社报道，阿卜杜拉希扬说，伊朗正通过欧盟代表与美国交换书面信息，以取消针对伊朗的单方面制裁。伊朗的谈判目标是达成一项强有力和持久的协议。一旦谈判接近达成协议，伊朗谈判代表将会对协议进行最后修改。
　　阿卜杜拉希扬表示，美国需要采取现实态度，取消所有领域针对伊朗的制裁和获得经济保障是伊朗在谈判中的优先事项。
