
广东珠海设立“办不成事”反映窗口
集中高效解决群众遇到的审批难题
　　本报珠海5月8日电  （记者贺林平）广东省珠海市在市、区政务服务大厅及各专业服务分厅设立“办不成事”反映窗口，集中受理企业和群众遇到的“没人办”“不能办”事项，高效解决群众的办事难点。“作为办事审批的兜底措施，这个窗口专门解决办事难、多头跑、来回跑等问题，由专窗专人受理因各种原因未能成功受理或审批等情况。凡是企业和群众的正当合理诉求，合法合规的，都可以协调解决，或提出解决思路。”珠海市政府副秘书长李笑东说。
　　在珠海市政务服务大厅，不时有人来“办不成事”反映窗口咨询。办事员一一记录，并现场与相关办事窗口或职能部门联系。在此基础上，珠海市各级政务服务窗口明确要求，办事员不能再简单向申请人回复“不行、不能办、不是我办”等，要明确向市民告知办事渠道，或明确告知市民到“办不成事”反映窗口咨询。珠海市政务服务与数字管理中心主任潘永强说：“要把‘不是我办’变为‘告知谁办’，真正做到职责内的马上办、职责外的协调办，切实方便群众办事。”
　　“办事难免会遇到未能成功审批等情况，有这样一个窗口，畅通诉求反馈渠道，体验好了许多。”在珠海市政务服务大厅办完道路运输证过户的任女士说。
