打造特色科普教育体系，深圳市仙湖植物园——
既是植物园  又是科学馆（美丽中国·走进植物园③）

　　核心阅读
　　深圳市东北郊的仙湖植物园，集科研、科普、旅游等功能于一体。近年来，凭借多样的物种、良好的基础设施、专业的志愿服务、丰富的文化活动，该植物园成为当地中小学生及市民的自然科普教育基地。
　　
　　“除了日常可见的微型藻，深圳的海洋里还有很多大型藻，例如褐藻，最大可以长到60多米……”来自深圳大学的生态学博士陈辉蓉，正与线上观众分享关于藻类植物的科学知识。在深圳，每周五参加仙湖植物园“三点一刻”系列讲座，已成为不少植物学、风景园林等领域的科研技术人员，以及植物爱好者的一种习惯。
　　位于深圳东北郊的深圳市仙湖植物园是一个集科研、科普、旅游等功能于一体的植物园与风景区。这座占地668公顷的植物园内，有近1.2万种保育植物，每年吸引到访游客400万人次。
　　让参观者深入感受科学内涵
　　仙湖植物园，以山环水抱的仙湖为中心，一处处园林景观、亭台楼阁和植物专类园镶嵌在湖区周边和山谷之中，在都市中心营造了一幅“山水风光图”。
　　“普通城市公园里的湖光山色、绿意葱葱，很多都是高重复度的人造景观，物种的重复度也比较高。”仙湖植物园主任杨义标说，多年来的活植物收集和保育工作，极大地丰富了仙湖植物园的物种多样性，为开展自然科普教育打下了良好基础。
　　以蕨类植物为例，仙湖植物园目前已收集蕨类植物1000多种，占全世界蕨类植物种数近10%，是我国大陆蕨类植物保存种类最多的机构。2020年，仙湖植物园蕨类中心正式对公众开放。仙湖植物园公众服务中心负责人王青介绍，蕨类中心这样的植物专类园在仙湖植物园里共有22个。
　　为了让市民群众更好了解不同植物的特点，园区还专门设置了一系列讲解设施。
　　漫步在拥有600多株古老硅化木的化石森林里，只需扫扫二维码，游客就能“穿越”到亿万年前，从手机上了解一棵参天大树渐渐演化成化石的时光故事；在育有1300多种耐阴半耐阴植物的阴生园内，一个巨大的展架，将兰科植物如何在丛林中获取生存空间的奥秘，以图文并茂、简单易懂的方式呈现在游客面前……一种种植物的“二维码身份证”、一个个分布于不同专类园的展架，构成了让游客快速了解植物生长特性的“科普系统”。
　　2014年，仙湖植物园还依托自身丰富的物种资源和坚实的科研基础，开办起仙湖自然学校，学校的常规活动每半个月就会有一次，主要面向7至12岁的学生。仙湖自然学校校长李珊介绍，为了让孩子们更有效地掌握知识，该园还组织科研团队，编制了各类教材、读物和儿童绘本。
　　据介绍，仙湖自然学校每年都会开展36场解说和教育活动。截至2022年4月，仙湖植物园开展的自然教育及文化活动已达420场，参与人数超过12.5万人次，间接影响人员24.5万人次。
　　培育专业的志愿服务队伍
　　仙湖植物园内，身穿“红马甲”的志愿者们“点缀”在山径中、景区内，成为青山绿水里最亮眼的颜色。他们有的在为游客指路，有的则一边带领游客参观，一边进行着专业的讲解。
　　志愿者是仙湖植物园科普教育中不可或缺的中坚力量。由于植物园公众服务中心的团队成员只有6人，要把面向全体市民的科普教育工作做好，必须充分借助社会的力量。
　　2016年以来，仙湖植物园逐渐形成了完整的教育类志愿者培训课程体系。“我们对志愿者的要求高、考核严。”王青表示，来应征的市民大多不是专业出身，从一名普通的植物爱好者到合格的讲解员，系统的培训必不可少。
　　“比如我们园区有200多种苏铁。要让志愿者从认识外形、熟悉习性，到最后熟练讲解，仅针对苏铁园区展厅的培训考核就需要2个月时间。”王青说。
　　“培训的第一阶段，不仅要让志愿者能做到入园引路等基础服务，还要对各大专类园、展馆有一定的了解，共有6科通用培训课程；其次，还要通过覆盖专类植物的培训课程和考核，才能作为讲解员带领参观。”李珊告诉记者，她负责的自然学校，是志愿者服务的主要阵地。
　　在深圳海关工作的陈瑞梅是仙湖植物园招募的首批志愿者之一。尽管在大学里学的就是植物相关专业，但她也经过了近一年的培训才正式开始科普讲解生涯。
　　“兰花有2.5万多种原生种，它不能直接从土中吸收营养，而是要依靠与真菌共生来进行繁衍……”每当提起自己热爱的植物，陈瑞梅就显得格外兴奋。成为科普志愿者不仅满足了她自身对植物的求知欲，更让她在工作中体会到了获得感。“看着大家爱上植物的样子，我就觉得特别高兴。”陈瑞梅表示。
　　经过多年发展，仙湖植物园的志愿者团队，已由当初的19名以环境教育为主的环保志愿者教师队伍，成长为拥有106名专业志愿者的多功能团队，已累计向公众提供超过2万小时的服务。
　　把科普活动做得更细更丰富
　　3月28日，粤港澳大湾区深圳花展“云赏花”主题活动在互联网上隆重启动，短短四天时间，超400万爱花网友一同参与了这场万紫千红的“云赏”盛宴。
　　陈芳是一位落户深圳还不到五年的“新深圳人”，提到仙湖植物园，她印象最深的就是粤港澳大湾区深圳花展。“不仅有漂亮的花，每类花下还会有一个介绍的小牌子，能学到不少知识。”她说。
　　据介绍，粤港澳大湾区深圳花展是仙湖植物园重点打造的品牌活动。近年来，该植物园着力通过形式多样的文化、科普活动，吸引广大市民群众在接近自然、放松休闲的过程中，同步提升科学素养。
　　如今，“森林音乐会”“仙湖全国科普日活动”“仙湖公众开放日活动”已成为深圳具有代表性的公共文化活动品牌；2021年初，仙湖植物园举办“自然教育嘉年华”主题活动，共吸引了1.69万余个家庭参与。
　　“想了解更多关于秋海棠属植物美丽的秘密？想来一场沉浸式游园科普吗……”4月14日，仙湖植物园微信公众号推出的一则活动信息，引得不少市民在朋友圈转发。这个拥有150多万粉丝的公众号，隔三差五便会发布一条关于公众科普活动的内容，吸引了不少市民关注。
　　对大二学生方晴来说，“三点一刻”系列科普讲座是她关注仙湖植物园微信公众号的原因。“讲座每一期都会请来植物学、生态学的专家进行讲解，内容很前沿，且贴近生活。记得有一期关于深圳常见有害藻华和共生藻的讲座就让我印象非常深刻，这比看科普书有趣多了！”
　　线下做基础，线上打辅助。近年来仙湖植物园力图通过线上和线下、传统媒体和新媒体多维度结合，不断创新自然教育传播方式，让科普氛围更浓厚。
　　如今，植物园日益完善的科普解说系统和植物专类区、科普场馆逐渐成为公众的知识宝库；生动、活泼的专题片《仙湖植物密码》，相关APP等，都为公众提供了获得植物科学知识的便捷渠道。
　　“仙湖植物园的植物资源、科研成果资源太多了，现在给公众展出的只是很小一部分。我们的科普教育还有很大进步空间。”李珊表示，“希望将来能把科普内容做得更精细，涵盖面更广、内容更丰富。”
　　杨义标认为，随着经济社会发展，人们对公共科普与文化服务的要求也会越来越高。“公共设施就应该是为人民服务的。我们将继续贯彻‘一切为了人民’的初心使命，立足自身植物多样性优势，不断深入挖掘各类资源，大力开展公众科普与文化活动，力求更大程度地满足市民的需求。”
　　版式设计：张芳曼
