
“争做堪当民族复兴重任的时代新人”（人民论坛）
——奋斗者正青春②
　　青春的接力，亦是使命的接力。不久前，习近平总书记在中国人民大学考察时强调，广大青年要做社会主义核心价值观的坚定信仰者、积极传播者、模范践行者，向英雄学习、向前辈学习、向榜样学习，争做堪当民族复兴重任的时代新人，在实现中华民族伟大复兴的时代洪流中踔厉奋发、勇毅前进。
　　一代青年人有一代青年人的使命。青春使命，是“外争国权，内惩国贼”的怒起抗争，是“保卫家乡！保卫黄河！保卫华北！保卫全中国！”的同仇敌忾，是“用自己的双手创造出一个富强的国家”的实干奋斗，是“争当新长征突击手”的奋勇争先，是“谱写新时代的青春之歌”的笃行不怠。历史充分表明，没有亿万中国人民特别是一代代中国青年前赴后继、艰苦卓绝的接续奋斗，就没有中国特色社会主义新时代的今天，更不会有实现中华民族伟大复兴的明天。
　　每一代人的青春都是不平凡的，青年从来不是时代的过客、看客，而是担负使命、扛起责任的先行者、实干者。为实现中华民族伟大复兴的中国梦而奋斗，是中国青年运动的时代主题。习近平总书记强调：“立足新时代新征程，中国青年的奋斗目标和前行方向归结到一点，就是坚定不移听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。”全国广大青年要牢记党的教诲，立志民族复兴，勇做走在时代前列的奋进者、开拓者、奉献者，为党、为祖国、为人民多作贡献。
　　当青年读懂前辈的使命时，就成长了；扛起自己的使命时，就成熟了。用脚步丈量祖国大地，用眼睛发现中国精神，用耳朵倾听人民呼声，用内心感应时代脉搏，广大青年把对祖国血浓于水、与人民同呼吸共命运的情感贯穿学业全过程、融汇在事业追求中，在青春的赛道上奋力奔跑，争取跑出当代青年的最好成绩，方能不负韶华，不负时代，不负人民。
　　新时代既是近代以来中华民族发展的最好时代，也是实现中华民族伟大复兴的最关键时代。对于新时代中国青年来说，正确认识历史使命和时代责任，正确认识个人价值和国家需要，正确认识远大抱负和脚踏实地，以实现中华民族伟大复兴为己任，把青春奋斗融入党和人民事业，必将大有可为，也必将大有作为。
　　青春因报国为民而更加瑰丽，青年因使命在肩而更显勇毅。在祖国的万里长空放飞青春梦想，中国梦终将在一代代青年的接力奋斗中变为现实。
