
以更优营商环境助力高质量发展（奋进新征程  建功新时代·伟大变革）

　　习近平总书记强调：“要推进简政放权，全面实施市场准入负面清单制度，支持企业更好参与市场合作和竞争。”“持续打造市场化、法治化、国际化营商环境，为中外企业提供公平公正的市场秩序。”
　　党的十八大以来，以习近平同志为核心的党中央高度重视优化营商环境，各地各有关部门持续推进“放管服”改革，加快转变政府职能，助力高质量发展。各地不断深化简政放权，大幅减少行政审批等事项、大力减税降费、实施商事制度改革，改革完善市场监管体制机制，推行政务服务网络化、标准化、便利化，一系列改革举措有力激发了各类市场主体活力。
　　好的营商环境就像阳光、水和空气，对市场主体而言，不可缺少。
　　“受益于当阳市建筑工程施工许可证等‘五证同发’政策，我们实现了‘拿地即开工’，项目进展比预期快了两个多月！”湖北涵迪再生资源有限公司负责人唐宝说。今年4月，该公司在建项目的主体厂房已全部完成，预计6月即可投产。
　　2013年，党的十八届二中全会提出改革工商登记制度，开启商事制度改革序幕。此后“三证合一”“五证合一”“多证合一”逐渐在全国推开，市场准入大幅放宽，公平监管加快推进，政务服务持续优化，激发了市场主体活力。截至2020年底，我国企业开办时间已经由平均22.9天压缩至4个工作日内。
　　各地因地制宜，持续加大改革力度。安徽推出“证照分离”“一网一门一次”等改革，上海推行政务服务“一网通办”，江苏打造“不见面审批”，浙江承诺群众办事“最多跑一次”……随着营商环境不断优化，企业获得感持续提高，市场主体数量跃上新台阶。截至2021年底，全国登记在册的市场主体达到1.54亿户，比2012年底增长了1.8倍，年均增幅达12.1%。2021年，我国日均新设企业2.5万户，是2012年的3.6倍。
　　破除市场准入隐性门槛，多种所有制共同发展。
　　“近年来，招投标的限制条件越来越少了，我们民营企业的干劲更足了！”北京光尘环保科技有限公司总经理孙朝中说。
　　“法治是最好的营商环境”。我国加快制定和完善相关法律法规，2020年1月，《优化营商环境条例》正式施行，标志着优化营商环境制度建设进入新阶段。各地方各部门将优化营商环境建设全面纳入法治化轨道，加快构建统一开放、竞争有序的现代市场体系，为各类市场主体蓬勃发展创造更充足、更公平的市场空间。
　　党的十八大以来，我国坚定不移推进改革开放，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展，培育更有活力、创造力和竞争力的市场主体。国企改革三年行动取得重要阶段性成果，中国特色现代企业制度更加成熟定型。从2012到2021年，我国民营企业数量从1000多万户增长到近4500万户，10年间翻了两番多，民营企业在企业总量中占比92.1%。
　　不断放宽外资市场准入，缩减负面清单，吸引外资纷至沓来。
　　“我在中国工作和生活20多年了，见证了中国营商环境的不断改善。”默克中国总裁兼电子科技业务中国区董事总经理安高博说，“政府部门一站式服务，减少申请环节，提高办事效率，加快了外企项目的落地。我们广东创新中心项目建设，从第一次洽谈到正式开业，只用了一年时间。”
　　党的十八大以来，我国连续缩减外资准入负面清单，完善投资促进和保护、信息报告等制度，加强知识产权保护，成为全球营商环境进步最快的经济体之一。我国营商环境持续改善和超大规模市场的吸引力，对全球跨国投资产生强大磁力，新设外商投资企业实现稳步增长。从2012到2021年，外商投资企业数量从44.1万户增长到66.4万户，增幅超过50%。
　　营商环境只有更好，没有最好。未来，我国还将持续打造市场化、法治化、国际化营商环境，为中外企业提供公平公正的市场秩序，不断激发亿万市场主体活力，为推动经济持续稳定增长和高质量发展提供更有力保障。
　　（相关报道见第六、七版） 
