
地方国企改革三年行动主体任务完成超90%
公司制改革基本完成
　　本报北京5月7日电  （记者刘志强）记者从国务院国企改革领导小组办公室了解到：通过持续攻坚，地方国企改革三年行动取得决定性进展，主体任务完成进度超90%，整体进入决战决胜、全面收官的关键阶段。公司制改革基本完成，剥离企业办社会职能和解决历史遗留问题全面扫尾，完善中国特色现代企业制度、健全市场化经营机制等改革重点领域取得实质性突破。
　　具体来看，目前地方一级企业及重要子企业全面完成党组织前置研究事项清单制定工作，一级企业及各级子企业基本实现董事会应建尽建；省级国资委监管企业各级子企业经理层签约率达95%；全国省一级的经营性国有资产集中统一监管比例达98%。
　　改革与发展高效联动，推动国资国企实现高质量发展。2021年，地方国资委监管企业资产总额达183.7万亿元，营业收入和净利润分别达35.4万亿元、1.5万亿元，同比分别增长19%、27.4%。
