
辛勤耕耘稻麦香（逐梦）

　　春风拂过，一夜之间，翠色没过了钱塘。麦田一望无际，麦株苍翠欲滴。头戴斗笠的施秋琴站在田埂边，手上拿着无人机的操作盘。跟前的无人机稳稳地起飞，到三四米高度时，悬空停了一下。施秋琴手指一按，无人机便往左移了一点，再一按，无人机旋转挥出了肥料。肥料像雨点一样四处散落，匀称地撒在麦田里。不过几分钟工夫，一亩麦地的施肥就完成了。
　　“我教儿子开拖拉机，儿子教我开小飞机。”61岁的施秋琴笑吟吟地说。
　　一
　　2009年，施秋琴随政府组织的参观团到国外学习。在一个农场里，他们观看全自动化插秧：一台插秧机开过去，8株秧苗便整整齐齐地插到田里，往返几次，一大片水田就插完了。施秋琴看得眼睛都舍不得眨，一台插秧机、一个人，竟可抵二十几人一天的劳作。
　　以前，做农活太苦，年轻人不愿意干。农忙时，施秋琴承包的梨园常常找不到干活的人，她每每为人工费大增而焦心。经过几天学习，施秋琴就琢磨：如果农民不愿意种粮，国家的粮食从哪里来？如果机械化种粮，是否可以提高农民种粮的积极性？
　　施秋琴打算种粮。
　　回国后的当天夜里，施秋琴跟家人说，她准备将已承包的部分土地做出调整——种粮；对将要承包的土地做出全新定位——还是种粮。
　　听了施秋琴的计划，她的丈夫皱着眉不说话。她的儿子不明所以，只是好奇问机械从哪里来。母亲看着她斑白的两鬓，轻声说道：“琴啊，几个姊妹就你最辛苦，头发白得这般早，妈心疼啊。”
　　施秋琴早年不容易。
　　她开过店，养过水产，跑过出租车，做过农家乐，什么苦都吃过。2001年，施秋琴在钱塘江边临江第一农垦场承包了400亩梨园。
　　在种梨的8年间，施秋琴一家吃住在梨园，生活极其不便。其中酸苦，只有家人最清楚。
　　钱塘江围垦出来的土地，是流沙泥盐碱地，没有多少肥力，乏力得很，种什么作物都欠火候，梨树只肯结鸡蛋大小的果子。梨子的价格最高只有两毛钱一斤，亏得一塌糊涂。
　　为了改善梨种，施秋琴给所有梨树高位嫁接了四五个品种。快要成熟时，梨压枝头低，但一场台风把所有枝条全打落了。眼泪尚未抹干，施秋琴就去收拾满地狼藉，把枝条嫁接重新做了一遍，还做起了循环农业。树下放鸡，河里养鱼，鸡粪肥地，淤泥养梨。3年后，等来了丰收。梨子销路极好，10多元一斤还被抢购一空。
　　3月，梨树枝条向上舒展，错织成网，梨花如云落枝梢，风一吹，落英漫天飞舞。城里人慕名而来，赏花游园吃农家菜。
　　好不容易过上了好日子，现在却要去做亏本买卖，家里人实在想不通。谈到深夜，没一个结果。家里人知道拦是拦不住了，施秋琴想做的，她一定会去做。
　　夜深了，万籁俱寂。施秋琴倒水，洗脸，热气腾腾的毛巾抚慰了她一天的疲惫。她抬头盯着镜子，凝神思索。过了半晌，她忽地直起了身，喃喃自语：
　　“我，一定会种出好粮！”
　　二
　　施秋琴开始大面积种植水稻。
　　买机械太贵，施秋琴就租来拖拉机作业。她与工人们一起平整土地，高地弄低，低洼填高，土层厚度不够的，再改造达到标准。在小河边架上抽水机，白天进水，晚上排水，水一泡，有些害虫就被消灭了。用有机肥，用鸡粪、鱼塘里的淤泥和秸秆肥田。
　　第一年，照行内人说法，那块地还是“生田”，长不出多少粮食。施秋琴心里有数，她的估产很低，并不期待田里能有多少收成，但收割后称稻谷时，她还是很紧张。
　　“650斤。”“750斤。”“810斤。”“850斤。”称重的人在报数。数字越来越高，施秋琴的心跳也越来越快。计算器噼啪作响，那人对她说：“大姐啊，你的地，平均亩产800斤。”
　　施秋琴简直不敢相信自己的耳朵。
　　有800斤打底，施秋琴信心十足，她把第二年的目标定在1000斤。施秋琴买来一台国产拖拉机。她开过出租车，车技好，稍微熟悉一下拖拉机的操作，即可熟练地开着那个大家伙去犁地。生活有了盼头，施秋琴觉得自己每天浑身是劲，一天松七八十亩地都不觉得累。
　　金黄的稻田，低垂的稻穗，饱满的稻谷，早稻丰收在即。施秋琴一家高兴极了。他们盘算着，等稻谷收获后，再购置一些器械，再多承包一些地，再多种一些粮食。
　　但说到底，农民还要靠天吃饭。
　　7月，一场超强台风的到来，吹走了施秋琴的增产梦。稻田里，稻秆东倒西歪，匍匐在地。施秋琴忐忑不安地扒开稻秆，只见稻谷撒了一地又一地。
　　谷子掉到松软泥地里是捡不起来的呀。
　　这个愁啊！
　　倒在地上的稻秆差不多作废了，收割机无处使力，稻谷产量直接下降三五成。烂在田里的稻谷让人心疼，家人说什么都不让施秋琴继续种粮，劝她把粮田转给别人，回去种梨，过安稳的小日子。但施秋琴铁了心要去“折腾”。她说，自然灾害不可能年年有，哪里倒下就在哪里爬起来。
　　处理完早稻，施秋琴就忙起了晚稻，她咬咬牙贷款买了进口的拖拉机。所幸，接下来的日子风调雨顺。11月，晚稻收成很好，每亩产量如愿超过了1000斤。
　　第三年，施秋琴提前做好种早稻的准备。但怪得很，稻田里虫子特别多，有些虫特别耐药，农药喷几次都不济事。尤其可怕的是，田里长出来的谷粒是空的。这个症状似乎会传染，干瘪谷粒越来越多。
　　施秋琴慌了，赶紧请稻谷专家上门指导。专家告诉他们，虫灾是连续种稻引起的。早一年是暖冬，有些害虫没冻死，来年复苏便出来祸害早稻了，如果换种其他作物则无大碍。可惜明白得太晚，半年的付出打了水漂。
　　“种田，不勤快不行，不懂科学更不行。”这是施秋琴从惨痛经历中得出的教训。自此，她努力攻读各种农书，学习作物种植，掌握了土地轮作技术，用休耕保持土地肥力。
　　轮作休耕后，种稻的第四年，每亩产量增至1400斤。
　　种粮，施秋琴悟出不少道理。
　　“要买最好的种子，好种子才会长出好谷子。”施秋琴抚着手里的良种说。好种子就是粮食的芯片，种子不好，土地整得再肥沃，花再多气力，都白搭。
　　买好种后，发芽便是头等大事。施秋琴每个步骤都不敢马虎，更不敢省略：种子浸泡47小时；在发芽机里放15小时；统一播撒在育秧盘上，一盘一盘码好，叠到苗场上；等上一周，再把苗移到田里；一个月后，插秧正式开始。
　　施秋琴承包的土地越来越多，直至今天的6000多亩；种粮食的面积也越来越大，直至今天总承包地的九成。
　　“日日是好日子哩。”看着年年攀升的粮食产量，施秋琴的心像自家种的梨一样，那个甜呀！
　　三
　　施秋琴不仅自己种粮，还带动周围人一起机械化科学种粮。
　　老陈就是被施秋琴带进门的。
　　老陈住在隔壁村，他种了不少苗木、花卉和蔬菜。前几年，老陈看施秋琴种粮磕磕绊绊的，还劝她回去种梨，“我种大葱，一亩地至少有四五千元。可你种粮呢？没赚多少，还苦得慌。”
　　这几年，看施秋琴机械化种粮种得风生水起，老陈很是心动，但苦于没有机械，不敢种粮。
　　施秋琴看出了老陈的心事，跟他说：  “你放心，跟着我种，保证你一粒稻谷子进去，一捧稻谷子出来。”
　　老陈把买来的稻种交给施秋琴，施秋琴育好秧苗，把插秧机开到老陈的田里插了秧。几个月后，机器又开进老陈的地里，割了稻。运稻谷，烘稻谷，卖稻谷。老陈轻轻松松，存折上的数字却在升高。
　　除了老陈，同村的老吴也是施秋琴带着种粮的。
　　老吴尝到了机械化种粮的甜头，见人就夸施秋琴有眼光有魄力，了不得。
　　施秋琴的种粮“朋友圈”不断扩大，带动几十户人家种粮。光今年，她就带动农民种粮1万亩，几年累计几万亩。
　　原来文化水平不高、曾经对种粮不在行的施秋琴，经过十几年努力，掌握了多种作物种植技艺、多种农机操作技能，成了远近闻名的农技、农机专家，并获得全国三八红旗手、全国农村妇女“双学双比”女能手、全国农村科技致富女能手、全国农机使用一线“土专家”等荣誉。
　　稻田边、小麦旁、大豆侧，来观摩学习的农民、专家、学生络绎不绝。“土专家”施秋琴站在田间，侃侃而谈。谈起种粮心得，她绝不藏私，慷慨以授。
　　附近学校的老师会定期带学生来学农，进行劳动教育。跟大人们相比，小朋友特别爱问施秋琴“十万个为什么”，眼里满是好奇。
　　“什么是数字化种田呀？”“为什么谷子不用晒，在烘干机里待一会儿就好了呢？”“12台烘干机烘干了180吨粮食？我不信哦。”“这台播种机真的是自动开的？真酷炫，等我长大，我也要操作！”
　　或许，施秋琴把兴农的种子种进他们心间了。
　　去年秋天，作为浙江省杭州市重要粮仓的钱塘区，在广袤的稻田边举办首届稻香节。稻香里说共富，施秋琴等12位种粮大户因为科技强农、机械强农被表彰，他们种的田成为“千亩粮仓”示范区。
　　晚稻收割后，施秋琴种上了小麦。如今，一眼望不到边的麦田，麦花扑簌落下，结出尖尖的麦穗。春日暖阳里，开无人机的施秋琴，真飒！
