
首个全国家庭教育宣传周活动启动

　　本报北京5月8日电  （记者杨昊）记者8日从全国妇联获悉：2022年5月15日国际家庭日所在周为首个全国家庭教育宣传周，全国妇联、教育部近日联合发出通知要求各地在9日至15日宣传周期间，以“送法进万家  家教伴成长”为主题，面向广大家庭广泛开展家庭教育宣传展示和主题实践活动。
　　通知要求，各地要通过组织开发一批家庭教育“应知应会”宣传语、电子海报等宣传产品，开设一批家庭教育宣传周专题专栏，推出一批专家署名文章和解读视频，宣传一批科学教子家庭典型，推动家庭教育促进法家喻户晓，引导家长把法律规定转化为自觉行动；开展家庭教育精品课程进万家活动，举办家庭学校社会协同育人论坛讲座、家教家风主题展览、家庭教育公开课等，宣讲“双减”政策和措施成效，线上线下提供家庭教育指导服务，引导家长尊法学法守法用法，帮助孩子“扣好人生第一粒扣子”。
　　通知指出，重点关注流动留守儿童、困境儿童、涉案未成年人、失管未成年人家庭等，关爱抗疫一线医护人员家庭等，通过开通热线、一对一帮扶等形式，提供有针对性的家庭教育指导服务，为家长育儿释疑解惑、排忧解难。
　　据悉，全国妇联、教育部9日将举办全国家庭教育宣传周线上主题活动，在“学习强国”同步推出家庭教育促进法专项答题。
