
防范化解风险 保障企业发展（法治头条·以高质量法治服务经济社会高质量发展③）

　　“作为市场主体，企业不能仅仅希望通过打官司来保护合法权益，还要通过推进依法治理来规避潜在法律风险。”在山东省济南市商河县沙河镇工业园区内，商河县司法局组织律师走进企业，为企业在安全生产、合同审查、纠纷化解等方面提供普惠性、公益性法律服务。
　　“企业健康发展离不开正确的法律指引，这样的活动越多越好。”活动现场，某企业负责人感慨。
　　企业发展过程中，既要面对“看得见”的问题，也要防范“看不见”的风险。近年来，各地各部门积极作为，不断强化法律服务供给、推出精准有效的执法司法措施，为企业高质量发展提供坚实法治保障。
　　“检察建议”助推安全生产溯源治理
　　安全生产是企业生存发展的前提和基础。助推安全生产溯源治理，也是法治护航经济社会高质量发展的题中应有之义。
　　“感谢检察机关的监督，我们一定认真采纳检察建议。”近日，贵州省黔东南苗族侗族自治州榕江县住建局有关负责人在接到该县检察院发出的关于安全生产的检察建议时说。
　　原来，榕江县检察院接到群众反映，有人使用石油液化气罐时发生爆燃，虽然没有造成人员伤亡，但因惊吓再也不敢使用了。榕江县检察院对此迅速开展调查，发现液化气经营者未尽到安全使用告知义务是导致此次事件的主要原因。
　　“液化气经营者虽然在气罐上张贴了安全告知单，但张贴的位置处于视觉盲区，且内容不规范、缺乏针对性。”该案承办检察官介绍，有的告知单破损、脱落，安全告知流于形式。
　　为了促使安全隐患得到整改，榕江县检察院向负有监管职责的该县住建局发出诉前检察建议。其后，住建部门牵头对全县范围内的石油液化气经营场所开展专项检查，督促经营者向消费者规范告知安全使用知识，并形成工作机制，实现对液化气充装、经营行业的常态化监管。
　　近年来，全国安全生产形势总体向好，但重特大安全生产事故仍有发生，生产生活领域也多有常见安全事故发生。
　　“通过对全国检察机关2018年以来办理危害生产安全刑事案件情况中的案发领域、原因、追责情况等深入分析，梳理研究此类案件案发规律、特点，并重点剖析200余件典型案例，我们发现其中最为突出的原因是抓早抓小不够，对相关责任人员在事故前处罚不够。”最高人民检察院第二检察厅厅长元明介绍，今年2月，最高检向对安全生产工作具有综合监督管理职能的应急管理部制发了关于安全生产溯源治理的“八号检察建议”，并抄送11个相关部门。
　　“‘八号检察建议’提出，增强‘风险即危险’‘隐患即事故’的责任意识。”元明说，既要抓末端、治已病，更重抓前端、治未病，加大安全风险隐患排查整治力度，防患于未然。
　　从颁布并修改完善《中华人民共和国安全生产法》，保证安全生产有法可依，到国务院相关部委和部分地方相继出台多项规章制度，落实安全生产要求；从司法行政机关及时向企业进行安全生产普法宣讲，到公安机关紧盯企业安全生产薄弱环节，健全完善与应急管理等部门的联动机制；从各级人民法院充分发挥审判职能，持续打击安全生产违法行为，到各级人民检察院紧紧围绕安全生产溯源治理“八号检察建议”强化法律监督……一系列护安全、防风险的立法执法司法举措为企业生产发展保驾护航，安全生产的理念在企业不断牢固树立，经济社会高质量发展有了更加可靠的法治保障。
　　“法治体检”助力企业防范法律风险
　　“多亏两位律师的帮助，推动公司收购业务顺利进行。”江苏省苏州市吴中区某食品集团公司负责人介绍，公司主营业务是近年来红火的“预制菜”，产品主要原料是鱼，属于农业板块，受到不少以帮扶农业为主题的投资基金关注。
　　今年年初，昆山市一家国有企业拟对该食品企业进行投资，但受各种因素影响，谈判进程缓慢。
　　“我们迫切希望能融资成功，用于扩大产能。”在民营企业法律服务团走访时，公司表达了自身困难。了解公司生产经营状况、分析法律风险后，为该食品企业提供“法治体检”的江苏瀛元律师事务所杨钧辉律师、刘淋松律师向该公司建议，由律师介入谈判，推动融资进程。
　　最终，在两位律师的协助下，双方达成一致协议。“我们与投资企业签订了意向书，直接推动了我们收购厂房、土地资产用于扩大产能的进程。”该公司负责人表示，“法治体检”既助力企业防范法律风险，也推动企业业务顺利开展。
　　近年来，司法行政机关围绕促进依法经营、构建和谐劳动关系、营造法治环境等方面，引导律师为有需要的企业提供形式多样的公共法律服务，推动法律保护关口进一步前移，促进依法办企。
　　2019年，司法部、全国工商联联合印发《关于深入开展民营企业“法治体检”活动的意见》，对推进“法治体检”活动常态化、制度化作出部署；
　　2020年，司法部、全国工商联和全国律协联合部署开展专项“法治体检”，为民营企业依法防控疫情和有序复工复产提供法律服务和法治保障；
　　2021年，司法部会同全国工商联、全国律协联合发文，组织动员全国万余家律师事务所与万余家工商联所属商会、县级工商联建立联系合作机制，建立“万所联万会”机制，搭建律师服务民营企业新平台，助力民企法治建设。
　　企业高质量发展，法治力量不可缺。中华全国律师协会监事长吕红兵表示：“‘法治体检’的目的在于发挥律师专业特长和实践优势，维护企业合法权益，帮助企业完善治理结构、健全管理制度、防范法律风险、化解矛盾纠纷。”
　　“近几年，我们组织律师、基层法律服务者对乡村企业开展‘法治体检’过程中发现一些共性问题。比如，乡村企业运用法治思维、法治手段解决问题的意识还需进一步增强；内部治理结构还不够规范；法律风险预防机制有待进一步建立健全。”司法部律师工作局副局长刘华春表示，将聚焦农业农村重点产业项目，指导各地组织律师、基层法律服务工作者为乡村企业进行“法治体检”，宣讲涉农法律政策，对企业负责人和员工进行法律培训，指导企业依法合规经营，进一步提升乡村企业依法经营能力。
　　“能动司法”维护企业合法权益
　　近日，广西壮族自治区玉林市中级人民法院对一起涉及网络敲诈和非法删帖的刑事案件作出二审裁定：驳回上诉、维持原判。这让多家曾遭遇敲诈勒索的企业放下了心中的包袱。
　　被告人梁某某通过其名下公司，聘用他人在网上编辑发布某面粉企业等多家企业的负面文章，再以删帖为由进行敲诈勒索，不到一年的时间非法所得达28万元。“被告人梁某某已构成敲诈勒索罪。”案件一审主办人、玉林市玉州区人民法院刑事审判庭法官梁林介绍，梁某某被判处有期徒刑五年零六个月，并处罚金三十万元；责令梁某某退赔因其犯罪行为造成被害方遭受的经济损失。
　　这起案件具有一定代表性和典型性。“随着互联网技术发展，不法分子利用网络侵害企业合法权益的案件有所增多。”广西壮族自治区高级人民法院刑二庭庭长张晓伶表示，人民法院依法裁判，让犯罪分子得到应有的惩处，不断加强对企业合法权益的司法保护，维护企业合法权益，增强企业发展信心。
　　企业是国民经济的“细胞”。尤其是在统筹疫情防控和经济社会发展的大背景下，稳企业就是稳就业、保民生。当前，司法机关积极自觉能动履职，加强对新情况新问题的研究，准确把握法律精神与原则，采取更加科学精准有效的司法政策措施，积极有效回应企业需求、真正为企业排忧解难，以高质量法治服务助力企业行稳致远。
　　——助推法治化营商环境建设。
　　最高人民法院出台助力中小微企业发展20条实招硬招，着力解决挤压生存发展空间、拖欠账款、超标的查封、乱查封等侵害中小微企业权益问题；2021年全国检察机关起诉破坏市场经济秩序犯罪13.4万人。
　　——促进创新驱动发展。
　　2021年，人民法院审结一审知识产权案件54.1万件，同比增长16.1%；检察机关持续加大惩治侵犯知识产权犯罪力度，起诉1.4万人，同比上升15.4%。
　　——维护市场公平竞争。
　　人民法院审理平台“二选一”、刷单炒信等垄断和不正当竞争案件，严惩妨碍公平竞争、损害群众利益行为。
　　…………
　　市场经济是法治经济。全国各地司法机关努力坚持能动司法，将依法维护企业合法权益做得更实，促进法治化营商环境不断优化，为企业持续健康发展提供有力司法服务和保障。
　　版式设计：张丹峰
