
良法善治护航职业教育高质量发展（人民时评）

　　新修订的职业教育法将职业教育改革发展的政策举措和成功经验转化为法律规范，为培养更多高素质劳动者和技术技能人才、打造现代职业教育体系夯实了法治基础
　　大力发展职业教育，推进职业教育改革，提高职业教育质量，增强职业教育适应性，我们就一定能让各行各业人才荟萃、繁星璀璨
　　
　　明确“国家大力发展职业教育”，提出“职业教育实行政府统筹、分级管理、地方为主、行业指导、校企合作、社会参与”，要求“各级人民政府应当将发展职业教育纳入国民经济和社会发展规划”……十三届全国人大常委会第三十四次会议表决通过的新修订的职业教育法，已于5月1日起施行。新修订的职业教育法内容从五章四十条完善至八章六十九条，增加“职业学校和职业培训机构”“职业教育的教师与受教育者”和“法律责任”三章，内容更加充实，对推动职业教育高质量发展，提高劳动者素质和技术技能水平，促进就业创业，建设教育强国、人力资源强国和技能型社会，具有重要意义。
　　职业教育是国民教育体系和人力资源开发的重要组成部分，是培养多样化人才、传承技术技能、促进就业创业的重要途径。随着我国进入新发展阶段，产业升级和经济结构调整不断加快，各行各业对技术技能人才的需求越来越紧迫，职业教育重要地位和作用越来越凸显。当前，我国已建成世界上规模最大的职业教育体系，共有职业学校1.13万所，在校生超过3000万人。同时，职业教育发展也面临新形势、新要求。从立法层面完善职业教育体系和管理体制，势在必行。
　　“法与时转则治，治与世宜则有功。”针对社会上存在的对职业教育的偏见和认识误区，新修订的职业教育法首次明确，“职业教育是与普通教育具有同等重要地位的教育类型”，并规定“职业学校学生在升学、就业、职业发展等方面与同层次普通学校学生享有平等机会”。这有利于塑造社会共识，提升职业教育认可度。同时，职业教育离不开产教融合、校企合作。新修订的职业教育法强调职业教育必须坚持“产教融合、校企合作”，并规定对深度参与产教融合、校企合作的企业给予奖励、税费优惠等。这有利于深化企业参与职业教育、发挥其在校企合作中的作用。可以说，新修订的职业教育法将职业教育改革发展的政策举措和成功经验转化为法律规范，为培养更多高素质劳动者和技术技能人才、打造现代职业教育体系夯实了法治基础。
　　推动职业教育发展，涉及理念转变、制度创新、体系构建、政策配套等方方面面，是一个系统工程。营造人人皆可成才、人人尽展其才的良好环境，需要法律的有力托举，也离不开相关各方的共同努力。从国务院印发《国家职业教育改革实施方案》，到中办、国办印发《关于推动现代职业教育高质量发展的意见》；从稳步发展职业本科教育，到上线国家职业教育智慧教育平台……近年来，我国推出了一系列硬招实招，促进职业教育提质培优。以新修订的职业教育法施行为契机，相关主体协同配合、同向发力，进一步完善职业教育保障制度和措施，定能推动职业教育高质量发展，让更多青年凭借一技之长实现人生价值。
　　习近平总书记在致信祝贺首届大国工匠创新交流大会举办时强调：“技术工人队伍是支撑中国制造、中国创造的重要力量。”加快构建现代职业教育体系，才能培养更多高素质技术技能人才、能工巧匠、大国工匠。在新的伟大征程上，职业教育前景广阔、大有可为。大力发展职业教育，推进职业教育改革，提高职业教育质量，增强职业教育适应性，我们就一定能让各行各业人才荟萃、繁星璀璨，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力人才和技能支撑。
