外交部驻港特派员公署：
香港特区第六任行政长官选举是“爱国者治港”的成功实践，任何外部干预都是痴人说梦、痴心妄想！

　　本报香港5月8日电  （记者冯学知）香港特区第六任行政长官选举8日顺利圆满举行，李家超依法高票当选，特区各界对此表示热烈祝贺。欧盟外交与安全政策高级代表等外国政客公然违背国际法和国际关系基本准则，诋毁特区选举制度和选举结果，抹黑中央对港政策，赤裸裸干预香港事务和中国内政，外交部驻港特派员公署发言人8日表示强烈不满和坚决反对，要求欧盟政客摆正位置、认清大势，立即停止插手香港事务的徒劳之举。
　　发言人表示，此次特区行政长官选举是在香港回归25周年之际、“一国两制”进入新阶段背景下举行的一次重要选举。选举的成功举行进一步贯彻了“爱国者治港”原则，彰显了新选制的进步性优越性，是发展香港特色民主的又一次成功实践，巩固了香港由乱转治、由治及兴的大好局面，展现了香港社会团结向上的新气象，承载了香港各界对美好未来的新期待，开启了香港良政善治的新篇章。我们对选举顺利举行、对李家超先生高票当选表示祝贺。
　　发言人指出，此次选举过程依法依规、公平公正，选举结果众望所归、人心所向。特区政府克服新冠疫情不利影响，依法有序组织选举事务，候选人精心开展选举工程，选举委员会认真履职尽责，充分反映理性、团结、进取的选举氛围，再次证明新选举制度是香港民主的优化提升和与时俱进，有利于香港长治久安和长远发展。1416名选举委员会代表投票支持李家超先生，得票率超过99%，体现了坚实民意基础和广泛政治认受性，汇聚了香港社会各界别、各阶层民意，彰显了“同为香港开新篇”的强烈共识。
　　发言人表示，25年来，中央政府始终全面准确、坚定不移贯彻落实“一国两制”、“港人治港”、高度自治方针，坚定维护国家主权、安全、发展利益和香港繁荣稳定，坚定支持香港特色民主发展，充分保障香港市民依法享有的广泛权利自由。事实充分证明，香港新选制是一套符合“一国两制”原则、符合香港实际的好制度。事实还将证明，新选制产生的新特首，必将带领香港新一届特别行政区政府和各界人士，在新的发展起点上团结奋进，开创香港良政善治新局面，推动香港经济、政治、社会、文化等协调发展，进一步巩固香港国际金融、贸易、航运中心地位，有利于香港市民长远福祉，也符合包括在港投资者在内的国际持份者共同利益。
　　发言人指出，欧盟一些政客出于“以港遏华”的险恶用心，颠倒黑白，混淆是非，无端攻击抹黑选举制度，恶意诋毁“一国两制”成功实践，翻来覆去打着“民主”“人权”“自由”等幌子对香港事务信口雌黄，只会更加凸显其黔驴技穷、色厉内荏的卑劣行径。任何外部势力对此次行政长官选举结果的攻击抹黑、对香港事务和中国内政的横加干涉，都是逆历史潮流而动的不自量力，是对香港真正民意的选择性失明失聪，是自取其辱的拙劣政治表演，蛊惑不了包括香港同胞在内的14亿中国人民，阻挠不了香港由乱转治、由治及兴的历史大势，动摇不了中国政府坚决捍卫国家主权、安全和发展利益的坚定决心。
　　发言人强调，香港是中国的香港，香港特区行政长官选举纯属中国内政。我们正告欧盟有关政客在内的外部干预势力认清历史大势、改弦更张、反躬自省，摒弃双重标准，恪守国际法和国际关系基本准则，立即停止以任何形式插手香港事务和中国内政，否则只能是搬起石头砸自己的脚！
