
国务院成立“4·29”事故调查组并在湖南长沙召开第一次全体会议

　　本报北京5月6日电  （记者邱超奕）为认真贯彻落实习近平总书记重要指示精神,按照李克强总理等中央领导同志批示要求，根据国家有关法律法规规定，国务院决定成立调查组，对湖南长沙“4·29”特别重大居民自建房倒塌事故进行调查。
　　5月6日，调查组在湖南长沙召开第一次全体会议，通报调查安排、提出工作要求。会议指出，要切实增强责任感使命感，以对党和人民高度负责的态度，严格履行法律赋予的职责，深入细致做好调查工作。要认真查明原因、总结教训、警示全国、推动工作。要原原本本还原事故发生经过，通过深入剖析这起事故，剖析自建房领域存在的突出问题，围绕更好统筹发展和安全，提出管用有效的措施建议。
　　会议要求，要按照“科学严谨、依法依规、实事求是、注重实效”和“事故原因不查清不放过、责任人员未处理不放过、整改措施未落实不放过、有关人员未受到教育不放过”的原则开展调查工作，切实把事实弄清楚、把问题弄清楚、把职责弄清楚，全面客观认定责任，实事求是提出处理建议，依纪依法依规严肃追责问责，给遇难者家属、给全社会一个负责任的交代，不辜负党中央、国务院和全国人民的期望和重托。
　　国务院调查组由应急管理部牵头，相关方面参加，同时邀请建筑、安全、法律等方面的权威专家组成专家组，为调查工作提供专业支撑。
　　会议由国务院调查组组长、应急管理部部长黄明主持。国务院调查组全体成员、专家组成员，中央纪委国家监委有关部门负责同志，湖南省、长沙市有关负责同志出席会议。
