守住质量  提升效率
江西大力发展中药材特色产业

　　江西上饶德兴市大茅山里，江西圣诚实业有限公司负责人徐银妹带着工人们将一株株石斛绑缚到树上，鲜嫩的石斛苗在春风里摇曳。四周，是这些年陆续种下的石斛，长势喜人。
　　“种苗上树后不用药、不下肥。海拔高，长得慢，但是药材品质很好，价格高出市场价4倍。”徐银妹笑意盈盈。
　　恰如这石斛苗，近年来江西中医药产业发展迅速：赣鄱大地涌现出了金溪黄栀子、临川金银花和德兴覆盆子等国家地理标志产品。和徐银妹一样，借助森林进行药材种植的经营主体便有1.67万家（户），带动用工总人数55.56万人，有力促进了乡村振兴。
　　走进宜春樟树市吴城乡塘下村，望不尽的浓浓绿意中甘香扑鼻，这里是梦达中药材有限公司的万亩枳壳基地。
　　规模这么大，如何保证质量？“种苗好、肥上好、护得好！”公司负责人刘世剑介绍，下种前，先在坑内铺一层中药渣，再埋有机肥，把水肥一体化设施架到每一棵枳壳树下；种植园内，土壤测保仪、虫情测报仪等物联网监测设备实时传输数据，专家远程把脉问诊。
　　“我们对25个基地采摘的枳壳进行检测，最终确定了不同区域和品种枳壳的最佳采摘节点。”樟树市中医药产业发展中心副主任廖春红介绍。负责检测的是江西迪安华星医学检验实验室有限公司，是江西中医药大学技术团队打造的全省唯一一家中药材第三方检测机构。华星入驻樟树市的目标非常明确：以权威的技术认证，保证中药材质量。公司董事长彭旻介绍，有些地方只要改变传统的采摘节点和加工方式，就能让枳壳中多种有益成分含量提高不少。
　　在上饶鄱阳县元宝山农业发展有限公司中药材种植基地，带有6个镜头的多光谱无人机1小时不到就能完成1000亩药园的监测，生成处方图，缺水缺肥、杂草生长等情况一目了然。“有了无人机帮忙，年农药使用量降低了50%到70%，肥料使用量降低了20%。”公司负责人佘贻谋言语里满是自豪。
　　2021年12月31日，江西成为首批获准建设国家中医药综合改革示范区的7个省份之一。“江西正打出组合拳，推动‘产地’向‘产区’发展，重点打造赣中道地药材、赣东特色药材、环鄱阳湖药食同源药材三大‘优势产区’。”江西省工信厅医药工业处处长潜九庆介绍，江西以良种繁育和定制药园为抓手，从源头提升中药材品质，“公司+基地+药农”“合作社+农户”等产业模式普遍推广，中药材种植面积达316万亩，比2017年增长161%。
