
科学回答中国之问世界之问人民之问时代之问（深入学习贯彻习近平新时代中国特色社会主义思想）

　　核心阅读
　　习近平新时代中国特色社会主义思想，致力于为中国人民谋幸福、为中华民族谋复兴，致力于为人类谋进步、为世界谋大同，科学回答中国之问、世界之问、人民之问、时代之问，是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华。
　　
　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴的关键时期。习近平总书记强调：“面对快速变化的世界和中国，如果墨守成规、思想僵化，没有理论创新的勇气，不能科学回答中国之问、世界之问、人民之问、时代之问，不仅党和国家事业无法继续前进，马克思主义也会失去生命力、说服力。”中国特色社会主义进入新时代，以习近平同志为核心的党中央深刻把握马克思主义发展规律，坚持解放思想和实事求是相统一、培元固本和守正创新相统一，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，科学回答中国之问、世界之问、人民之问、时代之问，创立了习近平新时代中国特色社会主义思想，开辟了马克思主义中国化时代化新境界。
　　科学回答中国之问，推动党和国家事业取得历史性成就、发生历史性变革
　　习近平总书记指出：“我们党的历史，是一部推进马克思主义中国化、不断丰富和发展马克思主义的历史，也是一部运用马克思主义理论认识和改造中国的历史。”科学回答中国之问，必须对新时代党和国家事业发展面临的一系列重大理论和实践问题进行深邃思考和科学判断。
　　当代中国正在经历人类历史上最为宏大而独特的实践创新，改革发展稳定任务之重、矛盾风险挑战之多、治国理政考验之大都前所未有，世界百年未有之大变局深刻变化前所未有。坚持和发展中国特色社会主义理论和实践，提出了大量亟待解决的新问题。习近平总书记以马克思主义政治家、思想家、战略家的深刻洞察力、敏锐判断力、理论创造力，准确把握中国特色社会主义的历史新方位、时代新变化、实践新要求，用马克思主义之“矢”去射新时代中国之“的”，科学回答了一系列重大理论和实践课题。
　　在对中国之问的科学回答中，以习近平同志为核心的党中央提出了一系列原创性治国理政新理念新思想新战略。比如，提出统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局；提出坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化；在党的基本理论、基本路线基础上提出“十四个坚持”的新时代中国特色社会主义基本方略，并根据新的实践对党和国家事业各方面作出理论分析和政策指导，推动党和国家事业取得历史性成就、发生历史性变革。习近平新时代中国特色社会主义思想深刻回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义的重大时代课题，实现了对中国特色社会主义建设规律认识的新跃升；深刻回答了建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国的重大时代课题，进一步指明了中国式现代化道路的新图景；深刻回答了建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党的重大时代课题，指引开辟了管党治党、兴党强党的新境界。
　　科学回答世界之问，以世界眼光关注人类前途命运，正确认识和处理好中国与世界的关系
　　党的十九届六中全会《决议》指出：“党始终以世界眼光关注人类前途命运，从人类发展大潮流、世界变化大格局、中国发展大历史正确认识和处理同外部世界的关系”。世界的发展需要中国，中国的发展离不开世界。处理好中国与世界的关系，必须以全球视野回答好当今世界面临的重大问题。
　　科学回答世界之问，首先要深刻认识和把握当今世界百年未有之大变局。习近平总书记指出：“当今世界正在经历百年未有之大变局。这场变局不限于一时一事、一国一域，而是深刻而宏阔的时代之变。”在这场大变局中，时代之变和世纪疫情相互叠加，世界进入新的动荡变革期，世界面临的挑战更具全局性、复杂性、不确定性。“世界怎么了”“人类向何处去”……一系列世界之问，需要包括中国人民在内的世界各国人民科学回答。习近平总书记强调：“大变局带来大挑战，也带来大机遇，我们必须因势而谋、应势而动、顺势而为。”以习近平同志为核心的党中央心怀“国之大者”，坚持正确的历史观、大局观、角色观，深刻把握世界百年未有之大变局与中华民族伟大复兴战略全局的辩证关系，立足大局、统筹全局、引领变局、开创新局，努力实现变中求进、变中突破、变中取胜，在科学回答世界之问中引领世界大变局朝着有利于中华民族伟大复兴、有利于世界和平与进步的方向发展。
　　面对世界之问，我们党始终站在历史正确的一边，站在人类进步的一边，高举和平、发展、合作、共赢的旗帜，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，推动建设新型国际关系，推动构建人类命运共同体，引领人类进步潮流。实行更加积极主动的开放战略，构建更大范围、更宽领域、更深层次对外开放格局。提出全球发展倡议，呼吁国际社会关注发展中国家面临的紧迫问题，共同推动全球发展迈向平衡协调包容新阶段。推进共建“一带一路”，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。积极参与全球治理体系改革和建设，坚决维护和践行真正的多边主义。开展抗击新冠肺炎疫情防控国际合作，发起新中国成立以来最大规模的全球紧急人道主义行动，展现负责任大国形象，推动我国国际影响力、感召力、塑造力显著提升。
　　科学回答人民之问，推动改革发展成果更多更公平惠及全体人民
　　人民性是马克思主义最鲜明的品格，人民立场是马克思主义政党的根本政治立场。百年来，我们党始终代表中国最广大人民根本利益，坚守人民立场、维护人民利益，对人民之问作出科学回答。
　　江山就是人民，人民就是江山。在习近平新时代中国特色社会主义思想中，“人民”二字具有基础性、根本性的地位和作用，人民至上是理论基点、价值支点、实践原点，也是我们党治国理政的出发点、落脚点。进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，人民对美好生活的向往更加强烈、需要日益广泛，期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境、更丰富的精神文化生活，不仅对物质文化生活提出了更高要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。面对人民群众新要求新期待，以习近平同志为核心的党中央坚持以人民为中心的发展思想，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展。
　　在科学回答人民之问中，我们党提出一系列新理念新部署新要求，在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上持续用力，不断提高保障和改善民生水平；组织实施人类历史上规模最大、力度最强的脱贫攻坚战，历史性地解决困扰中华民族几千年的绝对贫困问题，在中华大地上全面建成了小康社会；不断发展全过程人民民主，推进人权法治保障，坚决维护社会公平正义，人民享有更加广泛、更加充分、更加全面的民主权利；坚持人民至上、生命至上，取得抗击新冠肺炎疫情重大战略成果；等等。这一系列真招实招，推动改革发展成果更多更公平惠及全体人民，让人民获得感、幸福感、安全感更加充实、更有保障、更可持续。
　　科学回答时代之问，推动中国实现从“赶上时代”到“引领时代”的伟大跨越
　　进入新时代，我们实现了从“赶上时代”到“引领时代”的伟大跨越。习近平总书记强调：“中国特色社会主义进入新时代，在中华人民共和国发展史上、中华民族发展史上具有重大意义，在世界社会主义发展史上、人类社会发展史上也具有重大意义。”习近平总书记的重要论述，指明了新时代中国共产党人科学回答时代之问的理论和实践进路。
　　从中华人民共和国发展史看，进入新时代，我国经济发展平衡性、协调性、可持续性明显增强，国家经济实力、科技实力、综合国力跃上新台阶，续写了经济快速发展和社会长期稳定两大奇迹。2021年，国内生产总值达到114万亿元，人均国内生产总值超过1.2万美元。2020年，全国群众安全感指数达到98.4%，我国成为世界上最有安全感的国家之一。从中华民族发展史看，进入新时代，以习近平同志为核心的党中央团结带领全党全军全国各族人民砥砺前行，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量，推动中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。从世界社会主义发展史看，进入新时代，马克思主义中国化时代化不断取得成功，马克思主义以崭新形象展现在世界上，世界范围内社会主义和资本主义两种意识形态、两种社会制度的历史演进及其较量发生了有利于社会主义的重大转变。从人类社会发展史看，进入新时代，我们坚持和发展中国特色社会主义，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，创造了中国式现代化道路，创造了人类文明新形态，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，引领和推动了人类现代化进程。
　　奋进新征程、建功新时代，必须坚持以习近平新时代中国特色社会主义思想为指导，解放思想、实事求是、守正创新，更好把坚持马克思主义和发展马克思主义统一起来，继续回答好中国之问、世界之问、人民之问、时代之问，努力回应实践呼声、满足人民需要，不断创造新时代中国特色社会主义新辉煌。
　　（作者为天津市中国特色社会主义理论体系研究中心天津大学基地研究员）
