湖南长沙居民自建房倒塌事故救援现场，成功救出第八名被困人员
“我们都在与时间赛跑”

　　“我不会哭，一定要快点来接我！”“姑娘，一定要配合，要相信我们。”……湖南长沙居民自建房倒塌事故救援现场，对讲机里不时传来消防员与一名被困女孩对话的声音，牵动着大家的心。
　　5月2日下午2时许，事故发生后的“黄金72小时”关键救援期已经过去了近2个小时。“但救援一刻没有停歇，我们都在与时间赛跑，不到最后一刻绝不放弃。”中国救援队副队长韩文东说，各路救援力量在现场运用了雷达生命探测仪、音视频生命探测仪等，竭尽全力找寻被困人员。
　　5月1日，救援人员发现了这名双腿被倒塌物压住的女孩。女孩意识清醒，但在狭窄空间里，掘进作业极为困难。“20个小时，才推进了4米多。”5月2日中午，韩文东说，倒塌房屋内部大量预制板、梁柱、砖块形成了错综复杂的重叠，在狭窄的救援空间里，只能采取边加固边掘进的方式作业。此外，东、西两侧房屋主承重构件受损严重，随时可能倒向坍塌房屋。
　　从5月2日凌晨开始，医务人员通过救援通道下到接近受困女孩的位置，不断为她补充生理盐水。此外，应急医疗准备同步启动。
　　现场救援人员制定了气垫起重和剪断器剪断两种救援方案，并进行了模拟预演。据现场救援人员介绍，被困女孩的救援难度是截至目前最高的，也是目前发现的被困人员中所处位置最低的一名，一次只能由一名消防员进行操作。同时由于照明困难，消防员只能利用头盔的头灯提供照明；大型液压装备无法进入，只能靠个人手持装备进行施救。
　　一个低矮通道被开辟出来，最瘦小的消防员缓慢移入通道，准备进行最后的救援。然而就在这时，最担心的情况还是发生了。附近倒塌结构出现位移，倒塌房梁出现5厘米的裂缝，人员通道被压缩，救援人员只能先行撤出，由专家进入现场探查后再进行加固作业。
　　5月2日下午，足够宽大的救援通道被重新开辟，消防队员再次进入救援核心区。终于，5月2日晚上7时20分左右，事故发生79个小时后，这名女孩被成功救出。
　　“我们组建省级专家组，开通绿色通道，确保伤员第一时间得到科学救治。之前救出的7名受困人员总体病情暂时平稳，但仍有一人暂未脱离危险期。”长沙市市长、现场调度处置指挥部总指挥郑建新说。
