
吉林一号高分系列卫星成功发射

　　本报北京4月30日电  （余建斌、孟海鹰、喻鹏、郝明鑫）北京时间2022年4月30日11时30分，我国在黄海东海海域使用长征十一号海射遥三火箭发射吉林一号高分03D（04～07）/04A卫星，卫星顺利进入预定轨道，发射任务获得圆满成功。
　　此次任务是长征系列运载火箭的第418次飞行，是“吉林一号”卫星工程的第十八次发射，发射成功后，“吉林一号”在轨卫星数量增至46颗。
