
小河被污染 村民盼治理（身边事）

　　我家住在陕西省商洛市商南县富水镇黑漆河村。门前的小河最近一段时间出现很多死鱼（左上图），河水味道也非常大，河面上漂着很多泡沫（右上图）。
　　这条河不仅关系我们村民的生活健康，它距离南水北调工程的淅川渠首仅100公里左右。希望相关部门彻查污染源头，抓紧治理，让河水重回原貌。
　　人民网“领导留言板”网友  刘  成
