
“在这个课堂，我收获满满”

　　“上节课，我们学习了不同类型的农用动力机械在中国农场的应用。这节课，我们请几位同学讲讲农用动力机械在自己国家使用的情况。奥西里·莫雷克，请给大家展示一下你调研的情况。”
　　“在非洲，农业是不少国家的基础或支柱产业。当地有面积很大的农场，但农业机械化程度不高，管理和实操人才普遍缺乏。在我的祖国博茨瓦纳，农业现代化仍有很大发展空间……”
　　在位于江苏省镇江市的江苏大学学生宿舍里，博茨瓦纳籍管理学博士生莫雷克准时打开电脑，连上网络，接上麦克风。屏幕另一端，学校汽车与交通工程学院教授魏胜利坐在工作室，结合生动的课件，在线讲授《现代农用动力机械》课程。
　　这是由江苏大学承办的教育部、农业农村部农业机械化国际培训项目，授课从今年3月底持续至8月底。除了在江苏大学校园就读的留学生外，还有来自巴基斯坦、赞比亚、埃塞俄比亚等8个国家的105名学生同步在线上课。
　　翻开莫雷克的课表，记者发现，培训项目理论与实践相结合，涵盖农业耕种、田间管理、节水灌溉、谷物收获、园艺维护、食品加工与农产品质检等众多知识。“培训项目注重互动与交流，经常通过小组任务和调研讨论等方式让我们加深理解。在这个课堂，我收获满满！”莫雷克分享了一个印象深刻的知识点：“老师向我们介绍了高压共轨喷射技术在非道路用柴油机上的应用，与传统增压柴油机相比，这种技术让燃烧效率提高8%，二氧化碳排放量降低10%，噪声下降15%。这项技术在中国已很成熟，但在非洲国家有很大的推广价值和空间。”
　　“中国用自己种出的粮食养活了14亿多人口，农业机械化功不可没。”莫雷克坦言，参加培训是为了开拓视野、丰富知识，学成后他要从事农业工程管理，将中国农业发展和减贫经验带回博茨瓦纳。
　　和莫雷克一样在“云端”上课的，还有远在巴基斯坦的穆罕默德·瓦卡尔·阿克拉姆。阿克拉姆既是一位农场主，也是巴基斯坦费萨拉巴德农业大学农业机械与动力系的讲师。在他看来，在农业机械化领域，农业知识、能源节约技术和环境保护技术的应用都至关重要，“中方提供的这个项目课程与时俱进，十分实用，将有助于农机研究者、制造商以及操作者解决粮食生产和环保等问题”。
　　“近5年来，学校已为‘一带一路’共建国家培训1400余名农业技术人才。本次培训作为‘升级版’，新增了技术创新与实操应用，提升了培训实用价值，也更契合外国学员需要。我们将积极为共建‘一带一路’贡献智慧与力量。”江苏大学校长颜晓红说。
