
推动融资担保业高质量发展（新论）

　　综合运用多种手段，推动融资担保行业健康可持续发展，从而高质量服务中小企业
　　
　　中小企业能办大事，在我国产业发展中战略地位重要。习近平总书记强调：“要优先解决民营企业特别是中小企业融资难甚至融不到资问题，同时逐步降低融资成本。”
　　截至去年11月1日，我国市场主体已超过1.5亿户，其中企业4600万户，99%以上的企业是中小企业。受多种因素影响，中小企业存在抵御风险能力偏弱、融资难融资贵等问题。融资担保通过对中小企业进行信用增信，对金融机构进行风险分担，能有效、快捷破解资金融通难题，成为解决民营企业融资难融资贵问题的重要手段。
　　近年来，银保监会、财政部等部门出台一系列政策文件，全国性行业自律组织中国融资担保业协会引导行业加强自律。在各方共同努力下，融资担保行业特别是政府性融资担保机构发展取得长足进步，已建立“国家—省—地市三级联动”的政府性融资担保体系。截至2021年末，我国共有政府性融资担保机构1428家，有力支持民营企业融资，畅通金融服务毛细血管，引导更多金融“活水”流向中小企业。未来，需要综合运用多种手段，推动融资担保行业健康可持续发展，从而高质量服务中小企业。
　　制定完善再担保政策法规。解决再担保业务定位不清晰、操作规程不完善不统一、权益保护力度相对较弱等问题，要靠制度。通过出台政策法规，明确规定再担保的法律界定、业务定位、权利义务、基本运行机制与操作规程、相关配套政策及监管考核等内容，既能规范再担保经营管理、提高社会公信力，又能充分保护再担保机构的合法权益。这是涉及担保行业健康发展的基础性工作，也是更好服务中小企业的现实需要。
　　加大行业财税方面精准支持力度。目前，政策性担保业务提供的外部补贴补偿的长效机制尚未建立，政策性主业收益低、不能弥补所承担风险，制约着政府性融资担保机构运行。对此，有关部门不妨基于政策法规，通过科学合理的评估测算，为政府性融资担保机构建立相关财政补贴补偿长效机制，尽量保障其专注支小支农主业保本微利运行。同时，加快完善现行的准备金政策，夯实融资担保公司抗风险能力。
　　加快行业机构数字化转型步伐。借助大数据、人工智能等技术，对传统风控模式进行智能化和标准化改造，有利于增强风险防控能力，提高融资便利度，推动减费让利。有关部门应积极鼓励融资担保机构加强数据基础平台建设，支持创新数字科技的应用场景。同时，根据形势发展和数字化转型需要，总结行业经验，组织开展各类培训，促进从业人员整体业务素质与能力的提升。
　　推动政府、银行、担保机构加强合作。近年来，相关政策效果已逐步显现，政府、银行、担保机构的三方合作有待进一步加强。这需要加强监管政策引导，激发合作的内生动力。充分发挥各方作用，实现融资担保相关业务风险在政府、银行业金融机构和融资担保机构之间的合理分担，将更好促进融资担保业在改进中小企业和“三农”金融服务、稳定宏观经济大盘等方面发挥积极作用。
　　中小企业好，中国经济才会好。扩大政府性融资担保对小微企业的覆盖面，营造良好融资生态，进一步推动解决实体经济特别是中小微企业融资难题，不断为民营经济营造更好发展环境，必能让民营经济创新源泉充分涌流，让民营经济创造活力充分迸发。
　　（作者为中国融资担保业协会党委委员、副会长）
