
用好货币政策工具  有力支持稳经济（权威访谈）
——访中国人民银行副行长陈雨露
　　今年以来，稳健的货币政策灵活适度，金融服务实体经济的质量和效率不断提升。当前，我国经济发展环境的复杂性、严峻性、不确定性上升，稳增长、稳就业、稳物价面临新的挑战。下一阶段，如何加大稳健的货币政策实施力度，稳定宏观经济大盘？怎样用好各类货币政策工具，帮助实体经济纾困解难？记者采访了中国人民银行副行长陈雨露。
　　更好发挥货币政策的作用，稳住市场预期、稳住市场主体、稳住价格、稳住就业
　　记者：今年以来，稳健的货币政策实施成效如何？实现全年经济社会发展预期目标，货币政策应该如何更好发力？
　　陈雨露：今年以来，人民银行按照党中央、国务院决策部署，提前布局、靠前发力，加大稳健的货币政策实施力度，有力支持稳定宏观经济大盘。
　　一是前瞻性降准，从总量上保持流动性合理充裕，保持对实体经济足够的支持力度，增加金融机构长期稳定资金来源，加大流动性投放力度。二是继续引导贷款市场利率下行，提高货币政策传导效率。三是积极用好结构性货币政策，重点支持制造业、受疫情影响的服务业和小微企业减负纾困。日前，我们已经将两项直达实体经济的货币政策工具转换为支持小微企业的市场化政策工具。近期，我们又推出了三大专项再贷款，包括2000亿元科技创新再贷款、400亿元普惠养老专项再贷款，增加1000亿元再贷款额度专门支持煤炭开发使用和增强储能，加大对重点领域和薄弱环节的支持力度。四是保持人民币汇率在合理均衡水平上的基本稳定。特别需要指出的是，今年人民银行依法上缴超1万亿元的结存利润，直接增强了财政可用财力，有力保障财政支出强度。央行上缴利润经财政支出后，将下沉基层、直达市场主体，预计拉动2022年全年广义货币（M2）增速约0.5个百分点。
　　下一阶段，人民银行将按照疫情要防住、经济要稳住、发展要安全的要求，把稳增长放在更加突出的位置，更好发挥货币政策的作用，加大对实体经济支持，稳住市场预期、稳住市场主体、稳住价格、稳住就业，努力实现全年经济社会发展目标，保持经济运行在合理区间。
　　一是尽快推出1000亿元再贷款支持物流仓储等企业融资，加强对货运经营者帮扶，为统筹疫情防控和经济社会发展提供更有力的金融支持。
　　二是加大对银行特别是中小银行发行永续债的支持力度，支持提升银行资本水平，增强银行信贷投放能力。
　　三是推动金融机构继续减少收费、惠企利民，更好发挥政府性融资担保作用，用市场化法治化办法促进金融机构向实体经济合理让利。
　　积极主动谋划增量政策工具，全力以赴支持市场主体纾困发展
　　记者：受疫情影响，中小微企业、个体工商户困难增多、压力加大，下一步，人民银行将如何支持市场主体纾困发展？
　　陈雨露：人民银行坚决贯彻党中央、国务院决策部署，认真落实各项金融政策，坚持“两个毫不动摇”，把支持中小微企业、个体工商户作为支持实体经济高质量发展的重中之重，研究谋划持续推出新的金融支持措施。
　　近期，人民银行、外汇局出台了23条金融助企纾困一揽子措施，这些都是顺应市场主体的普遍关切有针对性制定的政策。总体上看，随着金融支持力度不断加大，政策成效正在逐步显现。
　　下一步，人民银行将督促金融机构用好用足各项金融政策，主动靠前服务实体经济。重点是加快落实已经确定的政策措施，积极主动谋划增量政策工具，全力以赴支持市场主体纾困发展，帮助中小微企业和个体工商户渡过难关。
　　比如，对餐饮、文旅等困难行业企业，加快动产抵质押和信用贷款产品开发；对受疫情严重影响的群体，灵活采取合理延后还款时间、延长贷款期限、延迟还本等方式予以支持；对公路物流运输及仓储等企业，加快落实1000亿元再贷款政策，合理支持车贷展期或续贷；对“专精特新”中小企业等科技企业，加快2000亿元科技创新再贷款落地实施。与此同时，要继续推动金融服务小微企业“敢贷、愿贷、能贷、会贷”长效机制建设，优化信贷资源配置，强化金融科技赋能，努力提升小微企业融资可得性和便利度。
　　中国金融市场对国际投资者依然有非常强的长期吸引力
　　记者：今年以来，发达经济体货币政策转向加快，对新兴市场的溢出效应受到普遍关注。如何看待这种溢出效应对中国经济金融的影响？
　　陈雨露：今年以来，发达经济体货币政策转向加快，不可避免地对其他经济体尤其是新兴市场产生溢出效应。中国经济基本面稳实坚韧，有能力应对这种溢出影响。一是经济稳步复苏。2021年中国GDP同比增长8.1%，两年平均增长5.1%，在全球主要经济体中名列前茅，今年一季度中国GDP同比增长4.8%，增速较去年四季度加快了0.8个百分点，实现了平稳开局。二是消费价格温和上涨。2021年中国消费价格同比上涨0.9%，今年3月为1.5%，通胀压力总体可控。三是经济结构不断优化，内需的拉动作用提升，一季度对经济增长的贡献率96.3%，高于2021年的79.1%；创新驱动成效显著，一季度规模以上高技术制造业增加值同比增长14.2%，增速高于全部规模以上工业增加值7.7个百分点。
　　中国金融市场对国际投资者依然有非常强的长期吸引力。一方面，相比于发达经济体，中国资产实际回报率仍较高，这是由中国潜在经济增速和自然利率决定的，较高的投资回报仍是中国金融市场的重要吸引力。另一方面，中国金融市场是多元化资产配置的重要标的。得益于良好的疫情防控，中国经济较早地复工复产，国内经济和政策周期与其他主要经济体并不相同，人民银行坚持实施正常货币政策，为投资者分散资产配置提供了重要渠道。
　　近年来，中国金融业对外开放取得了长足进展，金融市场双向开放持续扩大，为外资进入中国市场创造了更好的环境，国际投资者对人民币资产的认可度也在持续提升，这些因素都将支撑中国金融市场长期持续保持韧性。
