
稳住农业基本盘  夯实“三农”压舱石（权威访谈）
——访农业农村部副部长邓小刚
　　应对各种风险挑战，必须着眼国家战略需要，稳住农业基本盘、做好“三农”工作，措施要硬，执行力要强，确保稳产保供，确保农业农村稳定发展。今年以来，我国经济发展环境的复杂性、严峻性、不确定性上升，夺取粮食丰收、巩固拓展脱贫攻坚成果等面临考验。如何坚定信心、攻坚克难，高效统筹新冠肺炎疫情防控和春季农业生产，保持农业农村经济平稳发展，记者采访了农业农村部副部长邓小刚。
　　政策精准发力，田间管理落实落细，千方百计夺取夏粮丰收
　　记者：去年冬小麦晚播造成弱苗比例较高，夏粮丰收面临很大挑战，请问如何打好全年粮食丰收第一仗？
　　邓小刚：确保全年粮食产量1.3万亿斤以上是我们的底线任务。受去年冀鲁豫陕晋五省遭遇罕见秋汛影响，全国冬小麦晚播面积有1.1亿亩，苗情复杂程度多年少有。再加上农资价格持续上涨、国内疫情多点散发，夺取夏粮丰收遇到前所未有的压力。
　　贯彻党中央、国务院决策部署，各级农业农村部门以更大力度抓夏粮田管、促弱转壮，以更硬措施稳面积稳产能，以更强力度保农资供应。
　　一是政策精准发力，到户到人到田。中央财政用于夏粮生产的资金超过60亿元，支持力度前所未有。针对晚播小麦弱苗比例大、促弱转壮任务重的实际，中央财政下拨夏粮小麦促壮稳产补助资金16亿元，支持冬小麦主产省做好小麦促壮稳产、防灾增产及病虫害防治。为缓解农资价格上涨给春耕生产带来的影响，中央财政下达了资金200亿元，对实际种粮农民发放一次性补贴。同时，小麦最低收购价每斤提高2分钱，稳定农民种粮预期。
　　二是稳产量、稳面积，田间管理落实落细。各地紧盯小麦拔节、抽穗、灌浆等关键生长期，落实好水肥调控、“一喷三防”等稳产增产技术措施，着力增穗数、攻粒数、提粒重，多增一斤是一斤。尽力扩大春小麦播种面积，能增一亩是一亩。农业农村部组织开展“科技壮苗”专项行动，逐个乡镇调度小麦苗情，分区域、分类型绘制全国小麦苗情长势图。农业农村部及早制定了抗灾夺丰收的工作预案和技术指南，派出了100多名机关干部和200名技术人员组成工作组和科技小分队，包省包片下沉一线，指导晚播麦的田间管理，各地狠抓政策落实，推动小麦苗情加快转化升级。
　　三是保供稳价、稳供应链，农资及时下摆到田。因疫情封控造成局部地区人员流动、农资运销和农产品流通受阻，春耕生产受到了一定影响。对这些问题，我们一直密切关注，农业农村部成立了农资保供专班，开通了热线电话和网上留言，点对点解决农民群众在春耕生产中遇到的困难和问题，协调打通农民返乡下田、农机上路作业、农资调剂调运的堵点卡点，维护农业生产流通秩序。目前，全国种子、化肥、农药供应量总体有保障，下摆入户进度与常年大体相当。
　　在各方共同努力下，夏粮生产形势好于预期，全国3.36亿亩冬小麦一、二类苗比例87.9%，比越冬前提高了17.4个百分点，长势与常年基本持平，打下了丰收基础。春耕进展总体顺利，春播粮食已过四成，进度快于去年，为全年粮食丰收创造了有利条件。当前，正是疫情防控最吃劲的时候，也是春耕生产最关键的时候，务必两手抓两手都要硬，坚决打好夏粮丰收首仗，夯实全年粮食丰收基础。
　　促保供、畅流通、稳市场，千方百计让居民拎稳“菜篮子”
　　记者：当前，一些地区疫情防控期间鲜活农产品供应压力较大，如何稳产保供，让居民拎稳“菜篮子”？
　　邓小刚：前一段时间疫情多点散发，一些地区“菜篮子”产品遇到了不同程度的田头采收难、物流配送不到位等问题，局部地区供给受到了一些影响。农业农村部会同有关部门迅速行动，及时调度36个大中城市生产供应情况，组织重点农产品批发市场做好联合保供，加强“菜篮子”食品管理部际联席会议成员单位协同，切实抓好“菜篮子”产品稳产保供稳价。
　　总的来看，全国的“菜篮子”产品生产基础扎实，总量充足。一季度末全国猪肉产量1561万吨，同比增加14%，牛羊肉和禽肉产量同比增加0.3%，牛奶产量增加8.3%，国内水产品产量增加2.5%。蔬菜供给总体稳定，在田蔬菜面积同比增加近300万亩。下一步，农业农村部将进一步发力，千方百计保障“菜篮子”产品产得出、供得上、供得优。
　　一是强化“菜篮子”产品生产。合理安排蔬菜熟期品种和上市茬口，推动大中城市发展速生叶菜、芽苗菜，增加市场供给。保障出栏畜禽、出塘水产品正常运销秩序，畅通种畜禽（苗）、饲料等供应运输，引导规模经营主体开展互助合作、互换用工，确保生产及采收。
　　二是促进“菜篮子”产品顺畅流通。督促各地落实货运物流保通保畅工作要求，将粮油、蔬菜、水果、肉蛋奶、水产品等农产品纳入常态化疫情防控重点保障物资范围，优先发放全国统一的通行证。
　　三是加强重点地区“菜篮子”产品保供。推动全域封闭地区尽快设立“菜篮子”产品中转调运站、接驳区或分拨场，采取“换人不换车”“一车一消杀”等方式，解决跨区运输问题。尽快恢复批发市场、社区菜店等流通节点功能，加强社区配送保障。
　　四是做好“菜篮子”产品产销对接。推动大中城市与主产区建立稳定的产销合作关系，组织批发市场、商超企业等主体与生产基地直接对接，稳定货源、顺畅产销。
　　发展产业，稳岗就业，千方百计保持农民稳步增收势头
　　记者：一季度农民收入实现了稳定增长，但我们也看到，目前农民就业增收还存在一些不确定性，农业农村部将采取哪些措施稳住农民特别是脱贫人口的增收势头？
　　邓小刚：检验农村工作成效的一个重要尺度，就是看农民的钱袋子鼓起来没有。促进农民增收是农业农村部门的中心任务，今年一季度，在各地区各部门努力下，农民收入实际增长6.3%，快于城镇居民2.1个百分点。但从目前情况看，这方面还面临一些困难和问题。比如因疫情散发，农民外出务工就业压力加大，部分地区农产品产销不畅，农资价格持续上涨，推高农业生产成本等。下一步，要通过发展产业、稳岗就业、推进创业、投资兴业，千方百计保持农民增收好势头。
　　一是发展产业促增收。立足乡村资源，拓展农业多种功能，挖掘乡村多元价值，做大做强农产品加工业，有序恢复乡村休闲旅游业，持续推动农产品出村进城，促进农业提质增效、农民持续增收。特别是要持续抓好脱贫地区特色产业，加快补上技术、设施、营销、人才短板，让产业成为脱贫群众增收致富的“动力源”。
　　二是稳岗就业促增收。就近就地就业方面，加强现代农业产业园、优势特色产业集群、农业产业强镇建设，加强高标准农田等项目建设，推广以工代赈，运用好公益岗位等，增加农民就业机会。外出务工就业方面，强化农民工特别是脱贫劳动力技能培训和就业指导，发挥东西部劳务协作、“万企兴万村”等帮扶作用，提高农民工外出务工质量，特别是确保完成脱贫地区劳动力外出务工3000万人以上的任务。
　　三是推进创业促增收。综合测算，一个返乡创业项目平均可带动6—7个农民稳定就业、17个人灵活就业。我们将继续强化创业政策扶持，推进农村创业服务“一窗口、一门户、一站式”办理，让返乡“创客”、乡土人才在农村广阔天地大施所能、大显身手、大有作为，以创业带就业、以就业促增收。
　　四是投资兴业促增收。近年来，不少工商资本下乡兴办企业，与农民建立紧密利益联结机制，促进了农民就业增收。要引导工商资本下乡建立绿色优质产品基地、布局加工产能、推进产业融合发展，带动农民共同致富。
　　“三农”向好，全局主动。饭碗主要装中国粮，保障农产品供应，提高农民收入，事事关系民生、关系大局。下一步，我们将按照党中央、国务院决策部署，统筹疫情防控和农业生产，巩固拓展脱贫攻坚成果，努力确保农业稳产增产、农民稳步增收、农村稳定安宁。我们有决心有信心，牢牢守住保障国家粮食安全和不发生规模性返贫两条底线，稳住农业基本盘，为经济社会大局稳定提供坚实支撑。
