
团结奋斗，在新征程上创造新的历史伟业（社论）
——写在“五一”国际劳动节
　　奋斗创造历史，实干成就未来。在这个属于劳动者的节日里，劳动的荣光分外耀眼，奋斗的强音激荡人心。我们向全国工人阶级和广大劳动群众致以诚挚的祝福，向各条战线上的劳动模范和先进工作者表示崇高的敬意！
　　以奋斗启航，以劳动圆梦。党的十八大以来，以习近平同志为核心的党中央统筹把握中华民族伟大复兴战略全局和世界百年未有之大变局，统揽伟大斗争、伟大工程、伟大事业、伟大梦想，团结带领亿万人民创造了新时代中国特色社会主义的伟大成就，迎来了中华民族从站起来、富起来到强起来的伟大飞跃。在新时代的伟大征程上，我国工人阶级和广大劳动群众拼搏奋斗、争创一流、勇攀高峰，充分发挥主力军作用，奏响了“咱们工人有力量”的主旋律，谱写了“中国梦·劳动美”的新篇章。正是因为劳动创造，我们拥有了历史的辉煌；也正是因为劳动创造，我们拥有了今天的成就。实践充分证明，社会主义是干出来的，新时代是奋斗出来的！
　　力量生于团结，幸福源自奋斗。党和人民取得的一切成就都是团结奋斗的结果，团结奋斗是中国共产党和中国人民最显著的精神标识。新时代党和人民奋进历程充分表明，中国共产党是我们成就伟业最可靠的主心骨，团结奋斗是中国人民在党的领导下创造伟业的必由之路。我们靠团结奋斗创造了辉煌历史，还要靠团结奋斗开辟美好未来。实践告诉我们，只要坚定不移坚持党的全面领导、维护党中央权威和集中统一领导，确保全党全国拥有团结奋斗的强大政治凝聚力、发展自信心，亿万人民在党的领导下团结一心、众志成城，敢于斗争、善于斗争，我们就一定能够战胜一切困难挑战，不断实现人民对美好生活的向往，在中国特色社会主义道路上实现中华民族伟大复兴！
　　当前，国际形势继续发生深刻复杂变化，百年变局和世纪疫情相互交织，世界进入新的动荡变革期，国内改革发展稳定任务艰巨繁重。踏上新的赶考之路，我们要深刻把握我国发展有中国共产党的坚强领导、有中国特色社会主义制度的显著优势、有持续快速发展积累的坚实基础、有长期稳定的社会环境、有自信自强的精神力量“五个战略性有利条件”，保持战略定力，掌握历史主动，在乱云飞渡中把牢正确方向，在风险挑战面前砥砺胆识，激发为实现中华民族伟大复兴而奋斗的信心和动力，继续创造令人刮目相看的新的奇迹。
　　无论时代条件如何变化，我们始终都要崇尚劳动、尊重劳动者，始终重视发挥工人阶级和广大劳动群众的主力军作用。必须深刻认识到，全面建成社会主义现代化强国，实现中华民族伟大复兴的中国梦，根本上靠劳动、靠劳动者创造。习近平总书记强调：“我国工人阶级和广大劳动群众要大力弘扬劳模精神、劳动精神、工匠精神，适应当今世界科技革命和产业变革的需要，勤学苦练、深入钻研，勇于创新、敢为人先，不断提高技术技能水平，为推动高质量发展、实施制造强国战略、全面建设社会主义现代化国家贡献智慧和力量。”奋进新征程，我们要始终高度重视提高劳动者素质，进一步鼓励辛勤劳动、诚实劳动、创造性劳动，为劳动者学习新知识、掌握新技能、增长新本领创造条件，努力建设高素质劳动大军。要实现好、维护好、发展好劳动者合法权益，不断提升工人阶级和广大劳动群众的获得感、幸福感、安全感，进一步焕发劳动热情、释放创造潜能，汇聚起同心共筑中国梦的磅礴力量。
　　今年是进入全面建设社会主义现代化国家、向第二个百年奋斗目标进军新征程的重要一年，下半年我们党将召开第二十次全国代表大会，总结过去五年的工作，谋划未来一个时期的发展蓝图。我们要统筹国内国际两个大局，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，统筹发展和安全，统筹疫情防控和经济社会发展，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改革开放，推动高质量发展，持续保障和改善民生，着力保持平稳健康的经济环境、国泰民安的社会环境、风清气正的政治环境，以实际行动迎接党的二十大胜利召开。让我们更加紧密地团结在以习近平同志为核心的党中央周围，深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，勤于创造，奋发有为，砥砺前行，继续把中华民族伟大复兴的历史伟业推向前进！
