中央宣传部、全国总工会
联合发布二〇二二年“最美职工”先进事迹

　　本报北京4月30日电  （记者易舒冉）为深入学习贯彻习近平总书记关于工人阶级和工会工作的重要论述，大力弘扬劳模精神、劳动精神、工匠精神，激励广大职工奋进新征程、建功新时代，以实际行动迎接党的二十大胜利召开，在“五一”国际劳动节来临之际，中央宣传部、全国总工会向全社会公开发布2022年“最美职工”先进事迹。
　　2022年“最美职工”注重面向一线青年产业工人、新就业形态劳动者等群体，胡兴盛、成红霞、王学勇、亓传周、刘书杰、熊朝永、吾买尔·库尔班、龙兵、张硕等9名个人和中铁建工集团北京2022年冬奥会奥运村及场馆群工程项目经理部1个集体光荣入选。他们扎根基层和生产一线，有的在高水平科技前沿阵地勇攀高峰，有的积极承担“急、难、险、重”攻关重任，有的通过技术创新大幅降低生产线工位工时，有的驻守黄河水闸管理一线保护生态环境，有的助力我国海洋油气勘探开发步入超深水时代，有的在亚洲象繁育、救助医疗等方面作出重要贡献，有的坚持传帮带培养技能人才，有的在新冠肺炎疫情防控斗争中全力保障物资供应，有的在个人发展同时不忘帮助乡亲脱贫致富，有的克服困难确保北京冬奥会期间各项基础设施平稳安全运行……他们在平凡岗位上创造出不平凡的业绩，充分展现了工人阶级的时代风采，生动诠释了“劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽”的社会风尚。
　　发布仪式现场播放了“最美职工”先进事迹的视频短片，从不同侧面采访讲述了他们的工作生活感悟。中央宣传部、全国总工会负责同志为“最美职工”颁发证书。
