
应对气候变化，中国重信守诺（国际论坛）

　　中国积极推动应对气候变化南南合作，分享应对气候变化与绿色低碳发展的有益经验，为老挝等发展中国家应对气候变化提供了大力支持
　　
　　日前，老中应对气候变化南南合作万象赛色塔低碳示范区揭牌暨新能源车项目交付仪式以视频方式举行，标志着该示范区建设进入了新阶段。赛色塔低碳示范区建设不断推进，持续增进老中两国应对气候变化合作，有力促进了老挝经济社会可持续发展。
　　2015年11月，中国宣布在发展中国家开展10个低碳示范区、100个减缓和适应气候变化项目及1000个应对气候变化培训名额的合作项目。2020年7月16日，老挝自然资源与环境部和中国生态环境部签署《关于合作建设万象赛色塔低碳示范区的谅解备忘录》。该项目高度契合老挝政府提出的可再生和绿色能源发展规划，为老挝实现2050年温室气体净零排放目标提供助力，也为老挝其他地区实现低碳减排树立标杆。
　　建设万象赛色塔低碳示范区不仅能够降低能源消耗，减少污染物排放，也有助于在老挝普及低碳环保理念，培育新型生产生活方式，促进万象新城绿色发展。为推进低碳示范区建设，老中双方克服了新冠肺炎疫情等不利影响，保障中方援助的设备等顺利运抵老挝。2021年8月，中方援助低碳示范区的首批物资运抵万象，并于同年11月完成安装。近日，中方正式向老方交付包括12辆新能源客车、8辆新能源卡车、8辆新能源环境执法车在内的第二批援助物资。中方还将通过技能培训和研讨会等方式，协助老方加强应对气候变化能力建设，助力老挝协调推进经济社会现代化发展和自然生态环境保护。
　　万象赛色塔低碳示范区项目顺利实施，有助于提升老挝落实联合国2030年可持续发展议程能力，是落实关于构建老中命运共同体行动计划的重要举措。两国在生态环境领域加强合作，为老挝迈上绿色发展道路作出了重要贡献，给老挝人民带来了实实在在的福祉。老挝计划在2021年至2025年间实现经济年增长4%的目标。随着以老中铁路为骨干、万象赛色塔综合开发区和磨憨—磨丁经济合作区为两翼的老中经济走廊建设持续推进，两国在应对气候变化领域的合作将迎来更广阔的前景。
　　中国在应对气候变化问题上重信守诺，积极推动应对气候变化南南合作，通过合作建设低碳示范区、实施减缓和适应气候变化项目、举办能力建设培训班等方式，分享应对气候变化与绿色低碳发展的有益经验，为老挝等发展中国家应对气候变化提供了大力支持。感谢中国为应对气候变化所作的努力和贡献，希望未来两国继续深化发展战略对接、拓展务实合作，在环境保护和应对气候变化领域继续携手，共同推进低碳示范区建设，使之成为应对气候变化南南合作的典范，为“一带一路”沿线产业园区实现低碳发展提供有益借鉴，为构建老中命运共同体增加绿色低碳、互惠互利的新亮色。
　　（作者为老挝自然资源与环境部部长）
