
总书记这样话奋斗

　　“成就源于奋斗，胜利来之不易。回顾7年来不平凡的筹办举办历程，我们不仅在奋斗中收获了成功的喜悦，也在奋斗中收获了丰厚的精神财富，收获了弥足珍贵的经验，值得我们倍加珍惜、发扬光大。”今年4月8日，习近平总书记在北京冬奥会、冬残奥会总结表彰大会上指出。
　　历经7年艰辛努力，北京冬奥会、冬残奥会胜利举办，举国关注，举世瞩目。中国人民同各国人民一道，克服各种困难挑战，再一次共创了一场载入史册的奥运盛会，再一次共享奥林匹克的荣光。
　　北京冬奥会、冬残奥会的成功举办，凝结着各条战线人们的辛勤付出和智慧汗水，也再一次诠释了“中国人民是具有伟大奋斗精神的人民”！
　　新时代是奋斗者的时代。
　　党的十八大以来，以习近平同志为核心的党中央领导全党全军全国各族人民砥砺前行，全面建成小康社会目标如期实现，党和国家事业取得历史性成就、发生历史性变革，彰显了中国特色社会主义的强大生机活力，党心军心民心空前凝聚振奋，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。中国共产党和中国人民以英勇顽强的奋斗向世界庄严宣告，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。
　　奋斗永无止境。
　　经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着全面建成社会主义现代化强国的第二个百年奋斗目标迈进。
　　蓝图越宏伟，奋斗越艰巨。习近平总书记郑重告诫：“全党同志一定要永远与人民同呼吸、共命运、心连心，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。”
　　艰苦奋斗
　　“在实现中华民族伟大复兴的新征程上，必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪，特别需要我们发扬艰苦奋斗精神”
　　人类的美好理想，都不可能唾手可得，都离不开筚路蓝缕、手胼足胝的艰苦奋斗。
　　“中国人民自古就明白，世界上没有坐享其成的好事，要幸福就要奋斗。今天，中国人民拥有的一切，凝聚着中国人的聪明才智，浸透着中国人的辛勤汗水，蕴涵着中国人的巨大牺牲。”习近平总书记指出。
　　2013年7月11日，习近平总书记来到革命圣地西柏坡。
　　“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”
　　枣红色的展板上，毛泽东同志在党的七届二中全会上向全党郑重提出的“两个务必”，让习近平总书记深思。
　　“毛泽东同志当年在西柏坡提出‘两个务必’，包含着对我国几千年历史治乱规律的深刻借鉴，包含着对我们党艰苦卓绝奋斗历程的深刻总结，包含着对胜利了的政党永葆先进性和纯洁性、对即将诞生的人民政权实现长治久安的深刻忧思，包含着对我们党坚持全心全意为人民服务根本宗旨的深刻认识，思想意义和历史意义十分深远。”习近平总书记指出，“全党同志要不断学习领会‘两个务必’的深邃思想，始终做到谦虚谨慎、艰苦奋斗、实事求是、一心为民，继续把人民对我们党的‘考试’、把我们党正在经受和将要经受各种考验的‘考试’考好，使我们的党永远不变质、我们的红色江山永远不变色。”
　　艰苦奋斗是我们党的政治本色和优良传统。
　　长期以来，习近平总书记始终强调学习和弘扬焦裕禄精神。2014年3月，总书记在河南兰考县调研指导党的群众路线教育实践活动时指出：“要特别学习弘扬焦裕禄同志‘心中装着全体人民、唯独没有他自己’的公仆情怀，凡事探求就里、‘吃别人嚼过的馍没味道’的求实作风，‘敢教日月换新天’、‘革命者要在困难面前逞英雄’的奋斗精神，艰苦朴素、廉洁奉公、‘任何时候都不搞特殊化’的道德情操。”
　　在兰考县汇报会上，习近平总书记回忆起担任福州市委书记期间，读了《人民呼唤焦裕禄》一文填写的《念奴娇》词。词中“百姓谁不爱好官？把泪焦桐成雨。生也沙丘，死也沙丘，父老生死系。暮雪朝霜，毋改英雄意气”、“为官一任，造福一方，遂了平生意”的句子，深深表达了对焦裕禄的崇敬之情和总书记爱民为民、责任担当的坚定情怀。
　　2015年2月15日，习近平总书记在陕西考察工作结束时强调：“我们党是靠自力更生、艰苦奋斗起家的。‘靡不有初，鲜克有终。’虽然我国已经成为世界第二大经济体，各方面实力大大增强，生活条件大大改善，但我们决不能丢掉自力更生、艰苦奋斗的传家宝。自力更生、艰苦奋斗是我们共产党人的品质，是我们立党立国的根基，也是党员、干部立身立业的根基。”
　　“为者常成，行者常至”。艰苦奋斗、勤俭节约，不仅是我们一路走来、发展壮大的重要保证，也是我们继往开来、再创辉煌的重要保证。
　　“实现伟大的理想，没有平坦的大道可走。”2016年10月21日，习近平总书记在纪念红军长征胜利80周年大会上指出，“夺取坚持和发展中国特色社会主义伟大事业新进展，夺取推进党的建设新的伟大工程新成效，夺取具有许多新的历史特点的伟大斗争新胜利，我们还有许多‘雪山’、‘草地’需要跨越，还有许多‘娄山关’、‘腊子口’需要征服，一切贪图安逸、不愿继续艰苦奋斗的想法都是要不得的，一切骄傲自满、不愿继续开拓前进的想法都是要不得的。”
　　2017年10月25日，习近平总书记在十九届中共中央政治局常委同中外记者见面时强调：“我们要牢记人民对美好生活的向往就是我们的奋斗目标，坚持以人民为中心的发展思想，努力抓好保障和改善民生各项工作，不断增强人民的获得感、幸福感、安全感，不断推进全体人民共同富裕。我坚信，中国人民生活一定会一年更比一年好。”
　　“一路走来，中国人民自力更生、艰苦奋斗，创造了举世瞩目的中国奇迹。新征程上，不管乱云飞渡、风吹浪打，我们都要紧紧依靠人民，坚持自力更生、艰苦奋斗，以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，一步一个脚印把前无古人的伟大事业推向前进。”习近平主席在二〇一九年新年贺词中强调。
　　2019年4月30日，习近平总书记在纪念五四运动100周年大会上强调：“今天，我们的生活条件好了，但奋斗精神一点都不能少，中国青年永久奋斗的好传统一点都不能丢。在实现中华民族伟大复兴的新征程上，必然会有艰巨繁重的任务，必然会有艰难险阻甚至惊涛骇浪，特别需要我们发扬艰苦奋斗精神。”
　　2019年9月12日，习近平总书记在视察北京香山革命纪念地时指出，我们缅怀这段历史，就是要继承和发扬老一辈革命家“宜将剩勇追穷寇，不可沽名学霸王”的革命到底精神，坚持立党为公、执政为民的革命情怀，谦虚谨慎、不骄不躁、艰苦奋斗的优良作风，以“赶考”的清醒和坚定答好新时代的答卷。
　　今年1月30日，习近平总书记在春节团拜会上强调：“世界上最大的幸福莫过于为人民幸福而奋斗。心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足。无论风云如何变幻，无论挑战如何严峻，我们都要弘扬伟大建党精神，铭记生于忧患、死于安乐的古训，常怀远虑、居安思危，紧密团结、艰苦奋斗，继续把中华民族伟大复兴的历史伟业推向前进！”
　　顽强奋斗
　　“在新时代中国特色社会主义的伟大实践中，以党的坚强领导和顽强奋斗，激励全体中华儿女不断奋进，凝聚起同心共筑中国梦的磅礴力量”
　　“天行健，君子以自强不息。”一个民族之所以伟大，根本就在于在任何困难和风险面前都从来不放弃、不退缩、不止步，百折不挠为自己的前途命运而奋斗。
　　“今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。”习近平总书记告诫全党，“行百里者半九十。中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力。”
　　2017年10月18日，习近平总书记在党的十九大报告中指出：“社会是在矛盾运动中前进的，有矛盾就会有斗争。我们党要团结带领人民有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，必须进行具有许多新的历史特点的伟大斗争，任何贪图享受、消极懈怠、回避矛盾的思想和行为都是错误的。”
　　习近平总书记强调：“使命呼唤担当，使命引领未来。我们要不负人民重托、无愧历史选择，在新时代中国特色社会主义的伟大实践中，以党的坚强领导和顽强奋斗，激励全体中华儿女不断奋进，凝聚起同心共筑中国梦的磅礴力量！”
　　“伟大梦想不是等得来、喊得来的，而是拼出来、干出来的。我们现在所处的，是一个船到中流浪更急、人到半山路更陡的时候，是一个愈进愈难、愈进愈险而又不进则退、非进不可的时候。”2018年12月18日，习近平总书记在庆祝改革开放40周年大会上强调，“在这个千帆竞发、百舸争流的时代，我们绝不能有半点骄傲自满、固步自封，也绝不能有丝毫犹豫不决、徘徊彷徨，必须统揽伟大斗争、伟大工程、伟大事业、伟大梦想，勇立潮头、奋勇搏击。”
　　中华民族是历经磨难、不屈不挠的伟大民族，中国人民是勤劳勇敢、自强不息的伟大人民，中国共产党是敢于斗争、敢于胜利的伟大政党。历史车轮滚滚向前，时代潮流浩浩荡荡。历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。
　　2019年5月31日，习近平总书记在“不忘初心、牢记使命”主题教育工作会议上指出：“现在，我们正在进行实现中华民族伟大复兴的新长征，广大党员干部必须牢记党的理想信念和根本宗旨，必须弘扬伟大的长征精神，必须发扬革命战争年代那种敢于战斗、不怕困难的奋斗精神，勇于战胜各种艰难险阻、风险挑战，奋力夺取新时代中国特色社会主义新胜利。”
　　2019年9月3日，习近平总书记在中央党校（国家行政学院）中青年干部培训班开班式上强调：“领导干部要主动投身到各种斗争中去，在大是大非面前敢于亮剑，在矛盾冲突面前敢于迎难而上，在危机困难面前敢于挺身而出，在歪风邪气面前敢于坚决斗争。”“领导干部不论在哪个岗位、担任什么职务，都要勇于担当、攻坚克难，既当指挥员、又当战斗员，培养和保持顽强的斗争精神、坚韧的斗争意志、高超的斗争本领。”
　　“人生天地间，长路有险夷。”世界上没有哪个党像我们这样，遭遇过如此多的艰难险阻，经历过如此多的生死考验，付出过如此多的惨烈牺牲。一百年来，在应对各种困难挑战中，我们党锤炼了不畏强敌、不惧风险、敢于斗争、勇于胜利的风骨和品质。这是我们党最鲜明的特质和特点。
　　“我反复强调要发扬将革命进行到底的精神，强调要发扬老一辈革命家‘宜将剩勇追穷寇，不可沽名学霸王’的革命精神，发扬共产党人‘为有牺牲多壮志，敢教日月换新天’的奋斗精神，这是有很深考虑的。”2021年2月20日，习近平总书记在党史学习教育动员大会上指出，“大家想一想，在我国这样一个14亿人口的国家实现社会主义现代化，这是多么伟大、多么不易！要教育引导全党大力发扬红色传统、传承红色基因，赓续共产党人精神血脉，始终保持革命者的大无畏奋斗精神，鼓起迈进新征程、奋进新时代的精气神。”
　　2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上指出：“一百年前，中国共产党的先驱们创建了中国共产党，形成了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神，这是中国共产党的精神之源。”
　　习近平总书记强调：“新的征程上，我们必须增强忧患意识、始终居安思危，贯彻总体国家安全观，统筹发展和安全，统筹中华民族伟大复兴战略全局和世界百年未有之大变局，深刻认识我国社会主要矛盾变化带来的新特征新要求，深刻认识错综复杂的国际环境带来的新矛盾新挑战，敢于斗争，善于斗争，逢山开道、遇水架桥，勇于战胜一切风险挑战！”
　　奋斗的道路不会一帆风顺，往往荆棘丛生、充满坎坷。强者，总是从挫折中不断奋起、永不气馁。我们党依靠斗争创造历史，更要依靠斗争赢得未来。
　　“在重大风险、强大对手面前，总想过太平日子、不想斗争是不切实际的，得‘软骨病’、患‘恐惧症’是无济于事的。”2021年11月11日，习近平总书记在党的十九届六中全会第二次全体会议上指出，“‘善战者，立于不败之地，而不失敌之败也。’唯有主动迎战、坚决斗争才有生路出路，才能赢得尊严、求得发展，逃避退缩、妥协退让只会招致失败和屈辱，只能是死路一条。”
　　习近平总书记强调：“我们必须把握新的伟大斗争的历史特点，发扬斗争精神，把握斗争方向，把握斗争主动权，坚定斗争意志，掌握斗争规律，增强斗争本领，有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，战胜前进道路上的一切艰难险阻，不断夺取新时代伟大斗争的新胜利。”
　　接续奋斗
　　“坚持好、发展好中国特色社会主义，把我国建设成为社会主义现代化强国，是一项长期任务，需要一代又一代人接续奋斗”
　　一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。
　　习近平总书记强调：“在中国共产党领导下，中国人民凭着一股逢山开路、遇水架桥的闯劲，凭着一股滴水穿石的韧劲，成功走出一条中国特色社会主义道路。我们遇到过困难，我们遇到过挑战，但我们不懈奋斗、与时俱进，用勤劳、勇敢、智慧书写着当代中国发展进步的故事。”
　　社会主义是干出来的，新时代是奋斗出来的。
　　“我在今年的新年贺词中说过，幸福都是奋斗出来的。今天，我还要说，奋斗本身就是一种幸福。只有奋斗的人生才称得上幸福的人生。”2018年2月14日，习近平总书记在春节团拜会上指出，“奋斗是艰辛的，艰难困苦、玉汝于成，没有艰辛就不是真正的奋斗，我们要勇于在艰苦奋斗中净化灵魂、磨砺意志、坚定信念。奋斗是长期的，前人栽树、后人乘凉，伟大事业需要几代人、十几代人、几十代人持续奋斗。奋斗是曲折的，‘为有牺牲多壮志，敢教日月换新天’，要奋斗就会有牺牲，我们要始终发扬大无畏精神和无私奉献精神。奋斗者是精神最为富足的人，也是最懂得幸福、最享受幸福的人。”
　　“时间不等人！历史不等人！时间属于奋进者！历史属于奋进者！为了实现中华民族伟大复兴的中国梦，我们必须同时间赛跑、同历史并进。”2020年1月23日，习近平总书记在春节团拜会上指出，“全党全军全国各族人民要在中国共产党坚强领导下，不忘初心、牢记使命，不畏风浪、直面挑战，以时不我待的奋进姿态，继续向着实现中华民族伟大复兴的光辉目标进发，继续向着推动构建人类命运共同体的美好前景进发，继续在人类的伟大时间历史中创造中华民族的伟大历史时间！”
　　实现中华民族伟大复兴的中国梦，需要一代又一代有志青年接续奋斗。青年人朝气蓬勃，是全社会最富有活力、最具有创造性的群体。党和人民对广大青年寄予厚望。
　　“我记得，1981年北大学子在燕园一起喊出‘团结起来，振兴中华’的响亮口号，今天我们仍然要叫响这个口号，万众一心为实现中国梦而奋斗。”2018年5月2日，习近平总书记在北京大学师生座谈会上指出。
　　习近平总书记强调：“坚持好、发展好中国特色社会主义，把我国建设成为社会主义现代化强国，是一项长期任务，需要一代又一代人接续奋斗。我们的今天就是这样走过来的，我们的明天需要青年人接着奋斗下去，一代接着一代不断前进。”
　　2019年4月30日，习近平总书记在纪念五四运动100周年大会上强调：“奋斗是青春最亮丽的底色。‘自信人生二百年，会当水击三千里。’民族复兴的使命要靠奋斗来实现，人生理想的风帆要靠奋斗来扬起。没有广大人民特别是一代代青年前赴后继、艰苦卓绝的接续奋斗，就没有中国特色社会主义新时代的今天，更不会有实现中华民族伟大复兴的明天。”
　　“在这次抗疫斗争中，青年一代的突出表现令人欣慰、令人感动。”2020年9月8日，习近平总书记在全国抗击新冠肺炎疫情表彰大会上指出，“参加抗疫的医务人员中有近一半是‘90后’、‘00后’，他们有一句话感动了中国：2003年非典的时候你们保护了我们，今天轮到我们来保护你们了。长辈们说：‘哪里有什么白衣天使，不过是一群孩子换了一身衣服。’世上没有从天而降的英雄，只有挺身而出的凡人。青年一代不怕苦、不畏难、不惧牺牲，用臂膀扛起如山的责任，展现出青春激昂的风采，展现出中华民族的希望！让我们一起为他们点赞！”
　　今年3月1日，习近平总书记在中央党校（国家行政学院）中青年干部培训班开班式上指出：“年轻干部接好班，最重要的是接好坚持马克思主义信仰、为共产主义远大理想和中国特色社会主义共同理想而奋斗的班。党员干部只有胸怀天下、志存高远，不忘初心使命，把人生理想融入党和人民事业之中，把为人民幸福而奋斗作为自己最大的幸福，才能拥有高尚的、充实的人生。”
　　决胜全面建成小康社会、决战脱贫攻坚，实现第一个百年奋斗目标，中华民族千百年来“民亦劳止，汔可小康”的憧憬变为现实。这在实现中华民族伟大复兴的历史进程中具有里程碑意义。
　　2021年2月25日，习近平总书记在全国脱贫攻坚总结表彰大会上指出：“脱贫攻坚取得举世瞩目的成就，靠的是党的坚强领导，靠的是中华民族自力更生、艰苦奋斗的精神品质，靠的是新中国成立以来特别是改革开放以来积累的坚实物质基础，靠的是一任接着一任干的坚守执着，靠的是全党全国各族人民的团结奋斗。”
　　胜非其难也，持之者其难也。
　　习近平总书记强调：“脱贫攻坚战的全面胜利，标志着我们党在团结带领人民创造美好生活、实现共同富裕的道路上迈出了坚实的一大步。同时，脱贫摘帽不是终点，而是新生活、新奋斗的起点。解决发展不平衡不充分问题、缩小城乡区域发展差距、实现人的全面发展和全体人民共同富裕仍然任重道远。我们没有任何理由骄傲自满、松劲歇脚，必须乘势而上、再接再厉、接续奋斗。”
　　历史是不断向前的，要达到理想的彼岸，就要沿着我们确定的道路不断前进。每一代人有每一代人的长征路，每一代人都要走好自己的长征路。
　　2021年11月11日，习近平总书记在党的十九届六中全会第二次全体会议上强调：“在新的起点上，全党必须保持战略定力、锚定战略目标，牢记‘国之大者’，在实现中华民族伟大复兴的历史进程中跑好属于我们这代人的这一棒。”
　　团结奋斗
　　“我们靠团结奋斗创造了辉煌历史，还要靠团结奋斗开辟美好未来”
　　上下同欲者胜，风雨同舟者兴。
　　一百年来，我们取得的一切成就，是中国共产党人、中国人民、中华民族团结奋斗的结果。团结奋斗是中国共产党和中国人民最显著的精神标识。
　　习近平总书记强调：“团结奋斗是中国人民创造历史伟业的必由之路。只要在党的领导下全国各族人民团结一心、众志成城，敢于斗争、善于斗争，我们就一定能够战胜前进道路上的一切困难挑战，继续创造令人刮目相看的新的奇迹。”
　　中华民族一家亲，同心共筑中国梦，这是全体中华儿女的共同心愿，也是全国各族人民的共同目标。实现这个心愿和目标，离不开全国各族人民大团结的力量。
　　2015年9月30日，习近平总书记在会见基层民族团结优秀代表时指出：“我国56个民族都是中华民族大家庭的平等一员，共同构成了你中有我、我中有你、谁也离不开谁的中华民族命运共同体。实现中华民族伟大复兴的中国梦是各民族大家的梦，也是我们各民族自己的梦。中国共产党就是团结和带领各族人民向着中华民族伟大复兴、向着人民更加美好的生活。民族团结就是各族人民的生命线。”
　　2017年10月18日，习近平总书记在党的十九大报告中强调：“全党一定要自觉维护党的团结统一，保持党同人民群众的血肉联系，巩固全国各族人民大团结，加强海内外中华儿女大团结，团结一切可以团结的力量，齐心协力走向中华民族伟大复兴的光明前景。”
　　中国人民是具有伟大团结精神的人民。
　　“在几千年历史长河中，中国人民始终团结一心、同舟共济，建立了统一的多民族国家，发展了56个民族多元一体、交织交融的融洽民族关系，形成了守望相助的中华民族大家庭。”2018年3月20日，习近平总书记在第十三届全国人民代表大会第一次会议上指出，“中国人民从亲身经历中深刻认识到，团结就是力量，团结才能前进，一个四分五裂的国家不可能发展进步。”
　　我们党来自于人民，为人民而生，因人民而兴，必须始终与人民心心相印、与人民同甘共苦、与人民团结奋斗。
　　“人民是我们党执政的最大底气，是我们共和国的坚实根基，是我们强党兴国的根本所在。”2019年5月31日，习近平总书记在“不忘初心、牢记使命”主题教育工作会议上强调，“每个共产党员都要弄明白，党除了人民利益之外没有自己的特殊利益，党的一切工作都是为了实现好、维护好、发展好最广大人民根本利益；人民是历史的创造者、人民是真正的英雄，必须相信人民、依靠人民；我们永远是劳动人民的普通一员，必须保持同人民群众的血肉联系。”
　　“在我们这么一个有着14亿人口的国家，每个人出一份力就能汇聚成排山倒海的磅礴力量，每个人做成一件事、干好一件工作，党和国家事业就能向前推进一步。”2020年9月17日，习近平总书记在湖南长沙主持召开基层代表座谈会时指出，“大家来自基层和生产一线，代表各行各业，要坚定理想信念，注重学习提升，矢志艰苦奋斗，从一点一滴做起，把小事当大事干，踏踏实实把正在做的事情做好，靠勤劳双手成就属于自己的人生精彩，共同创造我们的幸福生活和美好未来。”
　　团结就是力量。建立最广泛的统一战线，是党克敌制胜的重要法宝，也是党执政兴国的重要法宝。
　　2021年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上指出：“在百年奋斗历程中，中国共产党始终把统一战线摆在重要位置，不断巩固和发展最广泛的统一战线，团结一切可以团结的力量、调动一切可以调动的积极因素，最大限度凝聚起共同奋斗的力量。爱国统一战线是中国共产党团结海内外全体中华儿女实现中华民族伟大复兴的重要法宝。”
　　习近平总书记强调：“新的征程上，我们必须坚持大团结大联合，坚持一致性和多样性统一，加强思想政治引领，广泛凝聚共识，广聚天下英才，努力寻求最大公约数、画出最大同心圆，形成海内外全体中华儿女心往一处想、劲往一处使的生动局面，汇聚起实现民族复兴的磅礴力量！”
　　2021年10月9日，习近平总书记在纪念辛亥革命110周年大会上指出：“新的征程上，我们必须大力弘扬爱国主义精神，树立高度的民族自尊心和民族自信心，铸牢中华民族共同体意识，紧紧依靠全体中华儿女共同奋斗，坚持大团结大联合，不断巩固和发展最广泛的爱国统一战线，广泛凝聚中华民族一切智慧和力量，形成海内外全体中华儿女万众一心、共襄民族复兴伟业的生动局面。”
　　今年1月30日，习近平总书记在春节团拜会上指出：“百年奋斗历史告诉我们，团结就是力量，奋斗开创未来；能团结奋斗的民族才有前途，能团结奋斗的政党才能立于不败之地。百年奋斗历史还告诉我们，围绕明确奋斗目标形成的团结才是最牢固的团结，依靠紧密团结进行的奋斗才是最有力的奋斗。”
　　习近平总书记强调：“我们靠团结奋斗创造了辉煌历史，还要靠团结奋斗开辟美好未来。只要14亿多中国人民始终手拉着手一起向未来，只要9500多万中国共产党人始终与人民心连着心一起向未来，我们就一定能在新的赶考之路上继续创造令人刮目相看的奇迹！”
　　征途漫漫，惟有奋斗。
　　我们通过奋斗，披荆斩棘，走过了万水千山。我们还要继续奋斗，勇往直前，创造更加灿烂的辉煌！
　　回首过去，展望未来，有中国共产党的坚强领导，有全国各族人民的紧密团结，全面建成社会主义现代化强国的目标一定能够实现，中华民族伟大复兴的中国梦一定能够实现！
　　让我们更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想，大力弘扬伟大建党精神，勿忘昨天的苦难辉煌，无愧今天的使命担当，不负明天的伟大梦想，以史为鉴、开创未来，埋头苦干、勇毅前行，为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦而不懈奋斗。
　　我们坚信，在过去一百年赢得了伟大胜利和荣光的中国共产党和中国人民，必将在新时代新征程上赢得更加伟大的胜利和荣光！
