
妇女权益保障法修订——中国妇女人权事业的新起点

　　妇女的地位体现了一个国家的文明程度，一个国家的妇女权益状况可以反映其人权保障的整体水平。党的十八大以来，以习近平同志为核心的党中央从党和国家事业发展全局出发，就维护妇女权益、促进妇女全面发展，提出新的更高要求，作出一系列重要部署。习近平总书记强调：“妇女权益是基本人权”“要把保障妇女权益系统纳入法律法规，上升为国家意志，内化为社会行为规范”，为妇女权益的保障工作指明了方向。
　　2021年12月20日，《中华人民共和国妇女权益保障法》修订草案首次提请十三届全国人大常委会第三十二次会议审议。在经过广泛征求公众意见并作了相应修改之后，2022年4月18日，修订草案提请十三届全国人大常委会第三十四次会议进行二次审议。
　　现行的妇女权益保障法是1992年由七届全国人大五次会议通过的，2005年通过了修正案，2018年又进行了第二次修正。本次全面修订，是落实《中国妇女发展纲要（2021—2030年）》的一个重要目标，并且与《国家人权行动计划（2021—2025）》中保障妇女权益的举措相辅相成。该法实施近30年来，有力促进了妇女权益保障水平的提高，推动了男女平等基本国策深入人心。随着经济社会发展，妇女权益保障工作面临新情况新问题新挑战，诸如生育政策调整后的就业性别歧视加剧、农村妇女财产权益保障有待加强等，需要法律及时回应。因此，本次修法既是为了及时回应时代要求，立足我国国情，总结以往的实践经验，进一步完善我国的妇女权益保障制度，也是为了将习近平总书记的重要论述和党中央对妇女权益保障工作的决策部署转化为法律的具体规定，以促进我国妇女的全面发展和对各项人权的全面享有。
　　首先，本次修法过程是全过程人民民主的生动实践。2021年12月24日至2022年1月22日，全国人大法工委在中国人大网公布妇女权益保障法修订草案，公开征求社会公众的意见，共有85221位网民提出了423719条意见，收到近300封群众来信。其间，全国各地多个基层立法联系点还召开了修订草案的征询意见座谈会，广泛征求基层群众的意见。社会公众的意见建议主要包括：完善教育、就业等各领域的男女平等制度，保障女职工在怀孕、生育期间的休息休假权益，及时发现、有效防止拐卖妇女等严重侵害妇女权益的违法犯罪行为等。在认真研究和充分吸收社会公众意见以及其他各方面意见的基础上，二次审议稿进一步作了相应的修改完善。
　　其次，修订草案体现了中国特色的妇女权益保障制度。近年来，党和国家陆续出台了多个旨在加强妇女权益保障的规范性文件，各地在妇女权益保障工作中积极探索新机制新方法，回应社会关切，积累了丰富的实践经验。此次修法将适应中国的现实需要、实践证明行之有效、各方面认识比较一致的措施及时转化为法律规范。修订草案增设了中国特色的法律政策男女平等评估机制。实践中，31个省（区、市）都已经建立了法规政策男女平等评估机制，积累了多样化的地方经验，有的已经写入地方立法。修订草案将这一制度上升为人大立法，有利于从源头消除妇女歧视，促进男女性别平等。进一步强化了妇联的角色，比如向各级国家机关提出意见建议，积极参与法律法规的制定修改等。草案创设了多个中国特色的妇女权益救济机制，比如各级妇儿工委可以提出督促处理意见、开通全国统一的妇女维权服务热线、妇女权益保障检察公益诉讼制度、支持起诉制度等新救济途径。这些机制进一步细化、强化了法律救济和法律责任，增强了法律的刚性。二审草案将“法律救济与法律责任”拆分为“救济措施”和“法律责任”两章，体现了更加重视对受害人救济的权利本位的立法理念。草案还完善了妇女在农村集体经济权益受侵害时的救济途径，增加了实施就业性别歧视、未采取性骚扰预防和制止措施的法律责任等。
　　第三，修订草案强调对妇女就业平等权以及财产权益的重视。促进男女平等的关键手段是保障妇女的经济权利，提高妇女在社会和家庭的经济地位。本次修订草案强调保护妇女的就业平等权和农村妇女土地权益等财产权益，以保障妇女参与和共享发展成果。此次修法的一个重点是就业性别歧视问题。对就业性别歧视的认定一直缺乏明确规定，实践中矛盾争议颇多，修订草案明确列举了性别歧视的主要情形，便于识别和处罚，还通过劳动保障监察、工会与妇女联合会依法监督等完善了救济渠道。而二审草案根据公众意见，进一步预防和消除生育歧视，明确用人单位不得因结婚、怀孕、产假、哺乳等情形，限制女职工晋职、晋级、评聘专业技术职称和职务。草案还特别针对平台用工明确规定参照适用本法规定，弥补了目前互联网用工还无法完全适用劳动法的漏洞，体现了权利本位的立法理念，增强了新形势下对妇女工作权的全方位保护。对于农村妇女的土地权益，草案增加了保护措施，明确基层人民政府对村民自治章程、村规民约以及涉及村民利益事项的决定中侵害妇女权益的内容予以纠正的责任，更好保护了农村妇女的经济权利，也有利于缩小城乡妇女权益享有水平的差距。草案还细化了民法典有关夫妻共同财产的规定，增加了财产权属登记、离婚诉讼期间共同财产查询、离婚时家务劳动经济补偿等规定，加强了对妇女财产权的保护，并以法律形式认可了家务照料劳动的经济价值和社会价值，体现了先进的性别理念。
　　第四，修订草案强调对妇女人身权和人格权的重点保障。针对近些年来出现的一些侵害妇女权益的新现象新趋势，修订草案回应时代挑战和现实需求，对妇女生命权、健康权和隐私权给予重点保障。一审草案将原来的章名“人身权利”修改为“人格权益”，扩大了妇女权益的保障范围，丰富了保障内容。而二审草案在吸收各方意见的基础上更进一步，将第六章“人格权益”前移作为第三章，将章名修改为“人身和人格权益”，更加突出了对妇女人身权和人格权的保障。草案将妇女的生命权、身体权和健康权分别保护，概念更清晰，重点更突出，也符合国际人权法的权利体系。此外，还扩大了人身安全保护令的适用范围，增加了建立妇女健康服务体系、建设满足妇女基本需要的设施等新内容。草案完善了对性骚扰的规制，解决了性骚扰认定难问题，用列举的方式明确性骚扰的主要表现形式，便于识别和界定。规定受害妇女可以向有关单位和国家机关投诉，向公安机关报案，也可以向人民法院提起民事诉讼，完善了对性骚扰受害人的救济渠道。草案还明确规定了学校和用人单位作为责任主体的预防和制止性骚扰的义务和工作制度，并专门规定互联网平台同样适用此项规定，避免了处理平台用工中的性骚扰无法可依的情况。在征求公众意见后，二审草案增设了对拐卖绑架妇女的侵害行为的强制报告和排查制度。增加了学校入职查询制度，发现求职人员或志愿者、社会工作者等有性侵害、性骚扰等违法犯罪记录的，不得录用或者引入，有效预防学校发生对未成年女性的性骚扰、性侵害。结合妇女特点和实践中出现的案例，草案新设条款要求充分尊重妇女对自己身体和健康的自主权，尊重孕产妇本人意愿。针对新冠疫情中个别地方对妇女的特殊需求未给予重视的情况，草案增加了相关条款，要求国家在开展突发事件应对和社会救助时，应当考虑女性卫生用品以及母婴用品的需求。
　　总的来说，本次修法体现了我国以全过程人民民主的方式，进一步优化了促进男女平等的基础性制度设计，完善了妇女权益保障的内容，提升了妇女权益保障水平，为妇女全面发展创造了更好的环境，也意味着我国妇女的人权保障以及整体的人权保障水平将迈向一个新的高度。
　　（作者为中国人民大学人权研究中心执行主任）
