
马拉喀什条约对我国生效
惠及千万阅读障碍者
　　新华社北京5月5日电  （记者史竞男）《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》5月5日对我国生效，我国是该条约第八十五个缔约方。
　　为了在国际立法层面消除阅读障碍者获取作品的版权障碍，2013年6月，世界知识产权组织在摩洛哥马拉喀什召开的外交会议上通过该条约，我国是条约首批签署方之一。作为目前国际上唯一一部版权领域的人权条约，该条约旨在为阅读障碍者提供获得和利用作品的机会，从而保障其平等获取文化和教育的权利。
　　我国一直高度重视保障视力残疾人等阅读障碍者平等欣赏作品和接受教育的权利。1991年6月1日施行的著作权法规定，将已经发表的作品改成盲文出版，可以不经著作权人许可，不向其支付报酬。2020年11月11日，著作权法完成第三次修改，并于2021年6月1日施行，其中将合理使用情形扩展到“以阅读障碍者能够感知的无障碍方式向其提供已经发表的作品”。2021年10月23日，十三届全国人大常委会第三十一次会议表决通过了全国人大常委会关于批准马拉喀什条约的决定。2022年2月5日，我国向世界知识产权组织交存了马拉喀什条约批准书。
　　第二次全国残疾人抽样调查结果显示，我国现有视力残疾人约1732万，阅读障碍者的数量可能会更多。
　　国家版权局负责人表示，马拉喀什条约对我国生效后，将极大丰富我国阅读障碍者的精神文化生活，提高其受教育程度，加深海外华人阅读障碍者与国内的联系，推动我国优秀作品海外传播，进一步提升我国在国际版权领域的话语权和影响力，展现我国大力发展残疾人事业、充分尊重人权的国际形象。
