
在生活真实之上的艺术化和审美化创造（聚焦现实题材电视剧创作）
——现实题材电视剧的收获与期待
　　核心阅读
　　这种生活真实感，既来自现实生活本身，也来自创作者充满真情实感地对现实生活的理解和认知，更是在生活真实之上的艺术化和审美化创造。
　　创作者要以大历史观的立场和视野来看待和反映现实，将人性中的美好和善良、坚韧和毅力、同情和关怀、信心和希望这些文艺创作的永恒主题传达给观众。
　　
　　近年来，现实题材电视剧创作数量屡创新高，播出热度、社会关注度、大众话题度超出其它题材作品。以最近播出的《人世间》（图①）为例，该剧引发观剧热潮，成为媒体热议、专家热评、观众热赞的现象级作品。
　　现实题材电视剧质量与口碑不断提升，在创作界和评论界引发一系列深度思考。文学创作和影视创作如何进一步深度结合？现实题材作品如何在深入生活中获取更加丰富的题材和养分，在扎根人民中进一步认识和理解生活本质？面对社会热点，如何表达更加积极的人文关怀？描绘历史发展与时代变化的进程中，如何以大历史观看待历史、观照现实？如何以高于生活的艺术化、审美化标准，来提炼生活和塑造人物？这些思考，无疑对推动现实题材电视剧创作起到重要作用。
　　既有现实生活的质感
　　又有高于生活的提炼
　　《山海情》《装台》《在一起》《我在他乡挺好的》等近年来播出的一大批现实题材剧目，受到广大观众的喜爱。如果用一个词概括原因，那就是“真实”。剧中的人物，无论是西海固地区急切盼望走出贫困的农民，还是在他乡为生活拼搏奋斗的青年；无论是生活在大城市角落里的一批舞台装卸工，还是四处奔波的武汉快递小哥……他们真实的生活场景，真实的情感状态，真实的汗水和泪水，真实的收获与喜悦，都在剧中被真实呈现。
　　生活真实，这一现实题材电视剧创作的关键要素，鲜活、生动、具体、形象地呈现在观众面前。这种生活真实感，既来自现实生活本身，也来自创作者充满真情实感地对现实生活的理解和认知，更是在生活真实之上的艺术化和审美化创造。因此，观众不仅看到了剧中人物真实的生存状态和情感状态，更被这种真实蕴藏的内涵与社会进步、时代精神相一致所触动，为拼搏奋斗的信念、希望和人物命运的转机所牵挂，为这些普通人身上平凡质朴善良的底色所深深鼓舞。现实题材电视剧真实的魅力，源于其对现实生活和人物的“原生态”复制，更寄托着人民对美好生活的向往，展现通过奋斗改变人物命运的决心和毅力。
　　以高于生活的标准来提炼生活，是艺术创作的基本能力，精炼概括了现实生活与艺术审美之间的关系。有些现实题材电视剧，对现实生活的真实呈现并不失真，但缺乏艺术真实度和审美表现力，依然不是成功之作。由生活真实提炼艺术真实，不能简单地流于或变为对生活的“艺术粉饰”，否则是对现实与艺术创作之间关系的背离。
　　面对社会热点、民生痛点选取角度、确立主题和获取素材，是近年现实题材电视剧创作的显著特点。教育、医疗、住房、生育、养老等民生热点，中年危机、情感纠葛、职场压力等生活困惑，相继进入创作视野。《心居》（图②）《安家》《理想之城》《三十而已》以及直击家庭教育热点的《小别离》《小舍得》《小欢喜》等，受到广泛关注和热议。
　　话题性创作直面当下社会生活，回应人民群众的关切。来自现实生活层面和情感心理层面的大众话题，可以增强文艺作品与社会现实间的联系，是鲜活具体、正在发生的事，同时与时代发展、社会进步过程中出现的新职业、新业态、新人群、新观念紧密关联，让观众产生很强的代入感。对“话题性”的关注，是现实主义创作精神对现实生活的积极回应，也让电视剧得以艺术化地介入当下生活，体现电视剧的公共性、观赏性和大众化特征。
　　话题性创作不应止步于话题。创作者及时、准确地捕捉社会生活中的热点难点、民生痛点，以关怀、理解和疏导的创作视角，在将观众关注的现实转化为戏剧矛盾的同时，还要通过人物和故事，实现文艺作品疏导社会情绪、排解焦虑和抚慰心灵的作用。
　　不回避生活矛盾困境
　　更显向上向善的力量
　　无论是从反映人民群众真实生活的角度，还是从结构戏剧矛盾、增强戏剧张力和塑造鲜明人物的角度，现实题材电视剧都不可能回避生活中的艰辛、人物命运的曲折、人生的磨难困顿等等。
　　通过人物命运的起伏周折、悲欢离合，见证时代社会的发展变化，一直是现实题材创作的特点。备受观众喜爱的《大江大河》《鸡毛飞上天》都是这样的讲述方式。特别是《人世间》，以50年的时间跨度为叙事空间，以“光字片”这一平民社区中的居民和周家三代人的命运为情节主线，描画了从家庭到社会、从农村到城市、从一粥一饭的寻常街巷生活到波澜起伏的中国改革开放、从政治的中国到民间的中国等诸多层面的现实生活，由此构成一幅50年的“人世间”图景，写出了历史进步的必然性。剧中的不少情节，写了普通人所遇到的人生坎坷和生活磨难，真实呈现中国改革开放的进程。但在这些略带艰辛的剧情之中，始终有三束不灭的光芒，照耀着剧情走向和人物内心，这就是：亲情与家的温暖、人心的朴素善良和社会发展进步不可阻挡的力量、对未来美好生活的信心与努力。这三束光芒散发的热量，充盈全剧之中，温暖和感动着观众。这就是生活的希望和历史的走向，是文艺要传达的向上向善的积极力量，也正是现实题材创作应蕴含的历史感、历史与现实交织而成的艺术魅力，更是对“用现实主义精神和浪漫主义情怀观照现实生活”创作方法的成功践行。
　　《我在他乡挺好的》《装台》在追求生活真实的同时，同样在故事和人物身上贯穿三条平行线：不回避现实的粗粝、不质疑人性的美好、不放弃人生的奋斗和希望。这些作品中的普通人，在认清生活真相之后依然热爱生活。这与《人世间》始终照亮生活的三束光芒同为一体，形成与生活真实交相辉映的艺术化和审美化特征。
　　现实题材创作不能回避现实社会中的矛盾和人生困境，但也不能由此滑入热衷铺排和渲染现实生活的“灰度空间”。创作者要以大历史观的立场和视野来看待和反映现实，将人性中的美好和善良、坚韧和毅力、同情和关怀、信心和希望这些文艺创作的永恒主题传达给观众。
　　聚焦日常生活人间世相
　　放眼大千世界壮阔气象
　　近年来，不少现实题材电视剧创作开掘大众日常生活层面的题材，都市、家庭、婚恋、职场、商战以及青春成长、情感关系等类型剧，占据绝大部分的内容。
　　这些创作，往往以日常的、生活的、当下的、熟悉的和“接地气”的创作视角和手法，介入现实生活，描摹人间世相，抒写人生况味。这些作品生活气息浓郁、即时性强，让观众有很强的代入感，当剧中的人物和故事与观众的生活感受相互交叠时，能让观众产生强烈的共鸣。这是这类作品的优长之处，也是大众文化的特征之一。
　　但是，把现实题材创作的主要兴奋点和关注点，仅仅锁闭在“生活剧”的时空之内，不得不说是一种“丰富中的狭窄”。现实题材创作中的“现实性”，并非仅仅体现在作品的“即时性”和“生活性”中；现实主义创作的深度和广度，也不应该被淹没在“眼下的”和“庸常的”生活场景之中；现实题材作品的生动性，更不仅仅体现在对琐碎生活形态穷形尽相的逼真还原之中。
　　大千世界的气象与风光、生活之上的胸襟与怀抱、熟悉之外的陌生、寻常之外的新奇……这些广阔丰厚和不断涌现出来的社会现实和崭新变化，既是新时代的鲜明特征，更是现实题材创作理应热情拥抱的题材富矿。从这个意义上说，当下现实题材电视剧创作，在其题材的丰富性、视野的宽广度、手法的多样化和介入当下现实生活的深度和广度上，依然还有很大提升空间。
　　（作者为中国广播电视社会组织联合会副会长）
