
“总是以积极的态度去面对问题”（大道之行）

　　“2013年，我第一次见到习近平主席。他担任中国国家主席后首次出访的国家中就有南非。”谈及和习近平主席的多次会面，阿尼尔·苏克拉尔表示这得益于他的身份优势：既是南非外交部副总司长，同时兼任南非金砖国家事务协调人。因此，无论在元首互访还是金砖国家会议上，苏克拉尔都有机会见到习近平主席。
　　苏克拉尔向记者回忆起9年前第一次见到习近平主席的场景：“我们在行政首都比勒陀利亚举行隆重欢迎仪式。那天晴空万里，仪仗队高奏南中两国国歌，鸣21响礼炮，以最高礼遇欢迎习近平主席。”
　　作为南非外交部官员，苏克拉尔和同事们在广场上列队迎接习近平主席。“他面带微笑向我们走来，跟大家一一握手，严肃又不失亲切，让人感觉他既是一位令人尊敬的长者，又像期盼已久的朋友。你能真切体会到他身上所具有的强大感召力。”苏克拉尔说。
　　随着时间推移，苏克拉尔对习近平主席的了解与日俱增。“我发现，习近平主席在与其他国家领导人会谈时从不回避问题，总是以积极的态度去面对问题。”苏克拉尔认为，这源自习近平主席对世界格局的深入思考，包括对非洲大陆发展方向的准确把握。“习近平主席在多个场合称非洲国家是中国的‘好兄弟’，认为国家无论大小、强弱，都应该和平共处，相互尊重。作为世界第二大经济体的领导人，习近平主席以这样的姿态与非洲交往，体现出了中国领导人的大国情怀。如果用一个词来形容我的感受，就是‘真诚’。”
　　苏克拉尔表示，几十年来他不仅在逐渐了解中国、学习中国，而且也在体验中国发展，感受民生民情。“我第一次到中国是上世纪90年代初，现在的中国今非昔比，物质生活更加丰富，民众也更充满自信。这是习近平主席带领国家强起来的具体体现。”
　　苏克拉尔认真研读了《习近平谈治国理政》。“要理解习近平新时代中国特色社会主义思想，读《习近平谈治国理政》必不可少，目前这部著作的三卷本我都读过。”苏克拉尔表示，10年来，在习近平主席带领下，中国共产党和政府坚持贯彻以人民为中心的发展思想，特别是面对突如其来的新冠肺炎疫情，中国始终坚持人民至上、生命至上，全国上下团结一心抗击疫情。这不但让人民的生命健康得到充分保障，也推动了疫情防控常态化形势下的复工复产，保证了经济增长和基本民生。
　　“高质量发展”是这些年来中国变化给苏克拉尔留下的深刻印象。中国努力发展创新型经济，在互联网经济、高速铁路、远距离高压输变电技术等领域走在世界前列。“我在中国访问时注意到，各地高科技园区越来越多，特别是在东部沿海地区，一些新业态不断涌现，传统的劳动密集型产业在转型升级。中国制造正在向中国智造转变，整个世界都将因此受惠。”苏克拉尔说。
　　在苏克拉尔看来，中国的发展是面向世界的，共建“一带一路”扩大了贸易和投资往来，推动沿线国家和地区基础设施建设，提高了当地工业化水平，改善了民众生活。
　　苏克拉尔表示，构建人类命运共同体理念体现出解决当今世界难题、实现人类社会和平发展的“中国智慧”，成为中国引领人类文明进步的鲜明旗帜。“身为一名非洲外交官，我深刻感受到，不断发展壮大的中国一直是发展中国家利益的维护者和促进者。尤其在疫情期间，中国为许多国家特别是非洲国家提供了包括新冠疫苗在内的大量无私援助，中国用实际行动向全世界发出强有力信号：中国共产党不仅带领中国人民追求幸福生活，也为创造一个共同发展的世界做出不懈努力。”
　　（本报约翰内斯堡电）
