干细胞研究与应用——
为人类生命健康提供保障（开卷知新）

　　当前，面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，广大科学家和科技工作者正不断向科学技术广度和深度进军。其中，在干细胞领域，我国科研工作者近年来取得重大原创科研成果。造血干细胞移植（骨髓移植）用于治疗白血病的安全性和有效性不断提高，实现了全球首例干细胞治愈儿童扩张型心肌病治疗，运用化学小分子将人成体细胞转变为干细胞……
　　随着生命科学研究不断发展，人类对干细胞的了解逐渐深入，干细胞相关科研成果在疾病治疗、再生医学等方面发挥越来越重要的作用。应用干细胞技术，不仅可以治疗白血病、免疫系统疾病等过去难以医治的疾病，还可以延展出类器官技术，以加速新药开发、助力精准医疗，甚至有望推动再生医学实现飞跃，如治疗阿尔茨海默病、修复衰老器官等。可以说，干细胞研究与应用持续为人民群众的生命健康提供保障。
　　“一生万物”，种类多样，维持生命勃勃生机
　　要了解干细胞，先要了解细胞。大家知道，细胞是人体的基本组成单位。一个成年人体内约有40万亿至60万亿个细胞。构成机体的细胞不仅数量庞大而且分工明确，神经细胞主导思维、肌肉细胞产生运动、脂肪细胞储存能量、免疫细胞介导免疫防护，等等。不同类型细胞进一步组合形成组织、器官和系统，使人体能完成各种生命活动。神奇的是，这么多不同种类的细胞在生命初期均来源于一个细胞，那就是受精卵。受精卵增殖产生胚胎干细胞，并进一步增殖和分化形成人体200多种细胞，最终成长为一个完整个体。
　　就像树干可以长出树杈、树枝和树叶，进而开花结果，干细胞是一类能够自我更新并分化形成各类型细胞的祖细胞。在个体发育过程中，干细胞增殖并分化形成各类细胞，构建组织器官。在发育完成后，当组织器官受损、出现炎症或体内稳态发生变化时，干细胞作为“种子细胞”，能分化并补充此时所需要的细胞，完成修复。在生命活动末期，当干细胞活力下降，难以满足新生细胞替代衰老退化细胞的更替需求时，个体就出现衰老表型。
　　按发育阶段来分，干细胞可分为胚胎干细胞和成体干细胞。胚胎干细胞是早期胚胎中的内细胞团培养而来的细胞，通俗地说，就是“一生万物”的细胞，即理论上可以诱导分化为机体中所有种类的细胞。这种细胞可以在体外大量扩增、冻存和复苏，而不丧失原有特性。成体干细胞是存在于成体组织中的未分化细胞，也叫组织干细胞。这种细胞能够自我更新，还能特化为组成该组织的功能细胞，好似“细胞工厂”。目前发现的成体干细胞有造血干细胞、骨髓间充质干细胞、神经干细胞、肌肉干细胞、皮肤表皮干细胞、视网膜干细胞等。
　　根据分化潜能，干细胞可分为全能干细胞、多能干细胞和单能干细胞。顾名思义，全能干细胞具有分化形成机体内任何类型细胞的能力，有形成完整个体的分化潜能，比如胚胎干细胞。多能干细胞具有产生多种类型细胞的能力，但不能发育成完整个体。比如造血干细胞可分化出多种血细胞，骨髓间充质干细胞可分化为骨、软骨、肌肉、脂肪等中胚层组织的细胞。单能干细胞则只能在成体组织器官中向单一方向分化，产生一种类型细胞。
　　应用广泛，疾病治疗和再生医学的有力工具
　　健康是每个人的愿望，在疾病治疗和再生医学方面，干细胞潜力巨大。一些发达国家率先用干细胞移植技术治疗疾病，我国也在开展干细胞治疗疾病临床研究。据统计，全球6000多项干细胞临床试验中，涉及上百种疾病。
　　大众最熟悉的，莫过于血液病治疗。造血干细胞移植，是干细胞临床应用最早且较为常见的案例，主要针对贫血症和白血病，包括再生障碍性贫血、先天性血球细胞缺乏症、慢性骨髓细胞性白血病等。造血干细胞移植也应用于某些特殊疾病的治疗，如严重性联合免疫缺陷疾病、自体免疫疾病多发性硬化症等。这方面治疗所用造血干细胞，主要来自脐带造血干细胞和骨髓等。以前，这类疾病难以治愈，而今干细胞治疗的应用给患者带去希望。
　　又如皮肤相关疾病治疗。干细胞存在于多种皮肤组织，如表皮、毛囊和真皮中，维持皮肤动态平衡和损伤修复。干细胞治疗可用于皮肤损伤。2017年，科学家通过干细胞再生了人类表皮，让一位男孩获得新的皮肤。如今，该技术在皮肤重度烧伤患者中得到应用。在表皮伤口愈合过程中，间充质干细胞通过促进细胞迁移、血管生成、上皮化和肉芽组织形成等，能够加速伤口愈合并减少疤痕的产生。干细胞功能障碍是银屑病炎症反应失调的重要原因，临床试验发现，患者在接受干细胞治疗后可长期缓解银屑病症状。另外，干细胞疗法也应用于雄激素性脱发、斑秃的治疗，包括毛囊移植及干细胞刺激疗法等。
　　除了将干细胞直接用于疾病治疗外，基于干细胞的各种新技术也有巨大应用潜力。例如，基于成体干细胞建立的类器官，不仅是研究器官发育和疾病发生的重要模型，在肿瘤个性化治疗、药物研发和再生医学等方面也可以发挥作用。类器官是一种体外培育而成、具备三维结构的微器官，拥有类似真实器官的复杂结构，并能部分模拟来源组织器官的生理功能。以肿瘤病治疗为例，当前药物多是通用的，但每个患者的具体情况都不一样。类器官可以模拟患者器官，帮助找到适合药物，实现个性化治疗。在药物研发方面，类器官可以帮助建立更加接近人体的疾病模型，降低新药研发成本，缩短研发周期。
　　未来，干细胞最重要的应用或是再生医学。阿尔茨海默病是一种神经退化性疾病，人们正在探索使用干细胞技术，取代受损神经元，以期治疗阿尔茨海默病。进一步，干细胞技术有望用于修复衰老器官，使人延年益寿并享受高质量生活。
　　我国的干细胞研究与应用基础较好，取得了一系列重要突破。研究方面，我国科研人员利用诱导多能性干细胞，通过四倍体囊胚注射，第一次证明了这类干细胞的全能性；创建了半克隆技术，建立了小鼠孤雄单倍体胚胎干细胞系（又称类精子干细胞），可功能性地代替精子繁育健康小鼠；使用干细胞让先天性眼盲的小鼠获得了视觉；等等。应用方面，我国科研人员首次在世界上建立了人胎儿胰腺干细胞系，可为临床治疗人类糖尿病提供种子细胞；利用脐带间充质干细胞改善卵巢血流、修复卵巢功能，使早衰卵巢重获繁衍能力；等等。这些干细胞技术的突破，为我国干细胞研究应用起到推动作用，折射出我国在干细胞领域由“跟跑”到“并跑”并向“领跑”发力的转变。
　　生命和健康是科学问题，更是每个人都要面对的人生命题。拥有充满活力的好身体，是人们朴素而真切的追求，更是干细胞研究者的目标。作为生命科学的前沿和热点，干细胞还有许多未解之谜值得我们不懈探索。随着研究成果不断出现，干细胞将继续为疑难复杂疾病提供新的治疗策略，为人类健康做出新的贡献。
　　（作者为中国科学院院士、清华大学教授）  
　　
　　推荐读物：
　　《细胞与干细胞：神奇的生命科学》：王佃亮、陈海佳编著；化学工业出版社出版。
　　《干细胞：再生医学的微光》：于尔根·海席勒、王志敏、黄薇、刘文主编；上海科学普及出版社出版。
　　《干细胞：疾病、衰老、美容》：王佃亮著；人民卫生出版社出版。
