湖南长沙居民自建房倒塌事故
现场成功救出第十名被困人员

　　本报长沙5月5日电  （记者孙超、王云娜）记者从5日凌晨举行的湖南长沙居民自建房倒塌事故第五次新闻发布会获悉：目前已有10人获救，5人遇难。
　　5日零时许，在事故发生超过130个小时后，现场成功救出第十名被困人员。
　　4日20时15分许，救援人员在层层剥离倒塌房屋顶部楼板后，又一次采取全场静默方式进行搜索。当消防队员带领搜救犬在倒塌房屋现场东侧位置进行搜救时，搜救犬突然发出警报，救援人员很快发现一名女性被困者。消防队员立即开展掘进作业，救护车和医疗团队在现场随时待命，交警部门保障好道路畅通，目前被困人员已被成功救出，送往医院进行治疗。
　　从5月3日开始，事故救援工作根据现场情况，在防止次生灾害的同时，对倒塌建筑的构建物逐层剥离，同步进行生命体征探测，争分夺秒拯救生命。
