山东推进审判模式改革创新
案件网上办  智慧又方便（法治聚焦）

　　核心阅读
　　为进一步提高审判质效，优化司法服务，近年来山东推进智慧法院建设，建成全流程网上办案系统，通过开通网上庭审、改革办案流程、加强办案监督等举措，切实提升人民群众司法获得感。
　　
　　正值工作日，山东省济南市市中区人民法院诉讼服务中心立案大厅却有些空荡。“现在可以网上立案，不用再去现场排队了。”上海市建纬（济南）律师事务所律师程显奎说，以前立案取送材料、交费退费、查阅卷宗，都要跑到当地法院。“现在可以网上立案，既方便又省心。”
　　近年来，山东省高级人民法院坚持问题导向，加快推进智慧法院建设，网上办案系统向自动化、智能化、一体化和规范化纵深方向发展。2018年以来，山东全省法院收到网上立案申请860.9万件，20%的网上立案申请在8小时工作时间以外提交；92%的案件当事人通过微信、支付宝等方式线上交费，交费金额累计达130.2亿元。
　　智慧司法
　　推出一站式在线诉讼服务，立案、交费、评估鉴定、远程庭审等业务网上办理
　　“我被安检拦住了，咋办啊？”李先生是一起民间借贷纠纷案件的诉讼代理人，因一次出行，行程码带了“星”。眼看着开庭在即，李先生急得来回踱步。无奈之下，他尝试向该案法官助理电话求助。
　　若不能及时开庭，很可能会影响到当事企业正常经营。“咱们网上庭审。”市中区人民法院民二庭副庭长苏佩瑶当机立断，让李先生把车停好，在自驾车内参加网上庭审。
　　几个小时后，案子审结，李先生长舒一口气。
　　从2018年开始，山东省高院先后推出全时空网上立案、电子卷宗随案同步生成以及全流程网上办案系统等智慧司法举措，建成了“24小时服务”的智慧法院。目前，山东共建成1600个互联网法庭。群众通过微信小程序“移动微法院”或者登录山东法院电子诉讼服务网，就可以享受一站式在线诉讼服务，立案、交费、阅卷、评估鉴定、远程庭审等业务均可实现网上办理。对民间借贷纠纷、劳动合同纠纷等25类常见民事案由，当事人可在诉状智能生成系统上通过要素式选择和问答的方式，快速生成起诉状。
　　进入诉讼程序后，群众往往最关心案件进展。但在传统诉讼规则中，当事人多是被动等待，难免心中焦急。为此，山东省高院依托全流程网上办案系统，推出“一诉一档”“一码到底”举措，从诉前立案到审判执行全流程跟进公开，并通过诉讼服务网、移动微法院、电子邮箱等多渠道同时推送，当事人可以随时扫码查看案件进展、电子卷宗等。今年以来，山东全省法院有80%的案件使用短信、邮箱、微信等方式送达，互联网开庭8万余件。
　　下一步，针对老年人等特殊群体使用互联网困难的问题，山东省高院将聚焦诉讼服务优质化建设，切实打通司法服务“最后一公里”难题。“群众可以就近选择诉讼服务中心，由工作人员协助进行网上立案。”山东省高院立案庭法官助理李晓云说。
　　流程再造
　　文书制作时间由原来平均12天，缩短至一些程序性案件仅用10余分钟
　　拿出手机，打开全流程网上办案系统，李晓云几分钟就处理了一件立案审批事项。
　　一直以来，许多事务性工作严重影响办案效率。信息录入核查、卷宗送达、案件材料核验移转等工作费时费力，二审上诉和申请再审还需在不同层级法院间移送纸质卷宗……
　　“痛点”倒逼改革，山东省高院通过流程再造优化程序性工作。依托全流程网上办案系统，发诉、排期、送达、归档等程序性工作由系统自动完成，使法官得以从繁琐、耗时的程序性事项中解放出来，有更多精力专注于实体审判。文书制作时间由原来平均12天，缩短至一些程序性案件仅用10余分钟，送达时间由原先平均15天转变为一键送达。
　　同时，山东省高院还将法官分为速裁法官、精审法官、院庭长，由系统按照“人案三分”原则，实现案件诉非分流、诉调分流和繁简分流，促进司法资源合理配置，着力破解简案繁案平均用力、“同案不同判”等阻碍审判质效提升的难题。
　　对于一些当事人而言，执行才是案件胜诉的实质体现。打通执行“最后一公里”，才能真正保障群众的胜诉权益。过去，因诉讼服务平台不能共享裁判文书送达及生效信息，申请执行需当事人提供判决已生效的法律文书以及该法律文书已生效的证明。“因为判决生效是以给所有当事人送达为准，原审法院承办法官是唯一证明人，所以证明需由原审法院承办法官出具，这给申请执行人带来诸多不便。”山东省高院执行一庭法官助理张琛说。
　　流转不流畅，成本不能让群众承担，要把问题解决在法院内部。现在，电子送达平台上线后，案件最后生效日期、双方送达情况以及电子裁判文书等一目了然。山东省高院民二庭法官助理王子杰说，在具体案件的每个环节中，当事人提交材料以及法官审理与执行的内容都会被数据化，每名诉讼参与人和审判人员都会充分参与网上诉讼，并在网上形成数据信息。“数据库的建立能服务每一名诉讼参与人和审判人员，实现良性互动，保障了网上诉讼流程高效运转。”
　　环节公开
　　系统会对超期立案、超期拍卖变卖等主要执行流程节点进行临期提醒、超期督办
　　打开全流程网上办案系统，王子杰协助办理的一起案件亮起了黄灯，这是系统在提示他抓紧给该案排期开庭。
　　案件众多，如何保障及时高效审理？全流程网上办案系统给出了解决办法。按照相关规定，系统会梳理办案节点，从立案、登记、流转、开庭到合议文书、会签文件等共18个主要节点，对最晚时限进行提醒或者管控，所有节点形成闭环，避免案件因人为因素耽误时间。当管控节点时限届满，案件即被锁定，需由院庭长解锁。立案20日后，系统会自动提醒法官排期，随后向当事人送达电子开庭传票并接收回执，记入电子卷宗。
　　在信息化手段没有覆盖之前，审判监督主要靠“人盯人”“人盯案”。但案件各环节不公开，院庭长也无法对法官审判工作进行有效监督。这就给“关系案、人情案、金钱案”留出了操作空间，而全流程网上办案系统则推动了办案与监督的同步。
　　目前，山东全省法院网上执行监督已实现全覆盖。为了保障执行案款及时批转，全流程网上办案系统会对超期立案、超期送达、超期发起网络查控、超期拍卖变卖等17个主要执行流程节点进行临期提醒、超期督办。今年以来，山东省高院发起执行督办事项1472件，各中级人民法院发起执行督办事项3600余件，执行到位金额652亿元。
　　“全流程网上办案系统的推广使用，是互联网时代优化司法服务的一次有效创新。”山东省高院负责人说，山东法院将以创新为引领，依托全流程网上办案系统，不断深化智慧法院建设成果应用，努力实现更高水平的数字正义，切实提升人民群众司法获得感。
