住建部部署
开展全国自建房安全专项整治

　　本报北京5月1日电  （记者丁怡婷）1日下午，住房和城乡建设部在湖南长沙设主会场召开视频会议，部署全国自建房安全专项整治，切实防范和遏制安全生产重特大事故发生。
　　会议强调，要深刻认识当前自建房安全的严峻形势，认真吸取湖南长沙居民自建房倒塌事故教训。各地要继续按要求做好农村房屋安全隐患排查整治，细化分类整治措施，彻底消除安全隐患。要主动作为，对本地区城市范围自建房进行摸底研判，特别是对经营性自建房及此前农村房屋安全隐患排查整治范围之外的自建房，进行全面彻查，做到不留死角、不留盲区。对存在严重安全隐患的经营性自建房，要立即停业，并及时采取有效管控和整治措施，坚决防止倒塌等事故发生。
　　会议要求，各地要针对本地区房屋建筑安全突出问题，加快研究完善房屋建筑安全管理各项制度。要研究建立房屋体检制度，强化房屋全生命周期的安全保障。要研究建立房屋养老金制度，更好解决既有房屋维修资金来源问题。要研究建立房屋质量保险制度，以市场化手段进一步完善工程质量安全监管机制。
