大力弘扬劳模精神、劳动精神、工匠精神——
劳动创造幸福（新时代画卷）

　　“劳动创造幸福，实干成就伟业。”在广袤农村田间地头，在重大工程施工现场，在高新企业生产一线，在科研院所实验室里，广大劳动者大力弘扬劳模精神、劳动精神、工匠精神，坚守岗位，默默奉献，日夜奋战。
　　人民创造历史，劳动开创未来。党的十八大以来，我国工人阶级和广大劳动者在以习近平同志为核心的党中央坚强领导下，撸起袖子干、挥洒汗水拼，在实现中国梦伟大进程中拼搏奋斗、争创一流、勇攀高峰，用智慧和汗水营造了劳动光荣、知识崇高、人才宝贵、创造伟大的社会风尚。
　　劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽。奋进新时代，以劳动精神勤奋工作，开拓创新，我们一定能在全面建设社会主义现代化国家新征程上创造新的辉煌。
