临床使用量及使用强度大幅下降
合理使用抗菌药物保障健康（健康焦点）

　　“大夫，我嗓子特别疼，您给我开点抗生素吧。”“先查血象，有感染才能给你开。”不久前，家住北京朝阳区的居民徐小艾到双井社区卫生服务中心就诊，一张口就被值班大夫拒绝了。徐小艾感慨：“抗生素管得越来越严了！”
　　抗菌药物滥用导致的耐药问题，已经成为全球公共健康领域的重大挑战。世界卫生组织的一份报告显示，目前全球每年至少有70万人死于耐药性疾病。随着关键药物疗效降低，耐药性问题在经济和健康方面的影响已经逐渐显现。如果各国不采取措施，人类将面临“失控的耐药性问题”带来的灾难性影响。
　　近年来，我国对抗菌药物实施重点监管，抗菌药物临床使用量及使用强度大幅下降，合理用药水平不断提升，有力保障了人民健康。
　　建立抗菌药物临床应用监测网和细菌耐药监测网，遏制抗菌药物不当使用
　　“我们去3个省检查抗菌药物使用情况，下了飞机直接进医院，查病历、查用量，有问题马上约谈。”全国合理用药监测办公室主任胡茵清晰记得十几年前带队突击检查的情形。
　　胡茵告诉记者，全身抗感染药物有6个亚类，临床使用的抗菌药物占84%左右。我国曾是抗菌药物使用量及强度较高的国家之一，2010年全国抗菌药物临床用药金额约占西药总金额的24%。
　　促进抗菌药物合理使用，摸清“家底”是前提。“在抗菌药物临床应用监测网建立之前，我国抗菌药物使用情况缺乏系统可靠的数据。” 国家卫生健康委医院管理研究所药事管理研究部研究员杨小强说，2005年，我国开始建立覆盖全国的抗菌药物临床应用监测网和细菌耐药监测网。截至目前，抗菌药物临床应用监测网已覆盖31个省、自治区、直辖市及新疆生产建设兵团的7000多家医院，细菌耐药监测网已有成员单位近4000个。通过“两网”监测，有关部门能够及时掌握抗菌药物应用情况和细菌耐药的变化趋势，为制定抗菌药物应用、管理政策提供了参考和依据。
　　遏制抗菌药物不当使用，制度规范是根本。2016年，多部门联动建立应对细菌耐药联防联控工作机制，对我国抗菌药物管理和细菌耐药情况，定期进行分析和研判。
　　近年来，国家卫健委等相关部门出台一系列有针对性的文件，规范抗菌药物使用。比如，2012年8月施行的《抗菌药物临床应用管理办法》，建立了抗菌药物临床应用分级管理制度，明确医疗机构抗菌药物遴选、采购、临床使用、监测和预警、干预与退出全流程工作机制，并规定了监督管理和法律责任。国家卫健委明确要求，将抗微生物药物合理使用情况纳入医院评审、公立医院绩效考核、合理用药考核等工作，并适当加大考核权重。
　　各项政策措施的落实，有效改善了抗菌药物不合理使用的情况。2021年底，全国抗菌药物临床用药金额在西药总金额的占比已降至11%左右。全国抗菌药物临床应用监测网数据显示，全国抗菌药物临床应用监测网中心成员单位住院患者抗菌药物使用率从2011年的62.3%下降到2020年的34.1%；门诊患者抗菌药物的使用率也从2011年的16.2%下降到2020年的6.5%；2020年，抗菌药物使用强度较2011年下降了34%。
　　抗菌药物使用量和强度下降了，但并没有影响感染控制水平，医院感染现患率从2012年的3.2%下降到2020年的1.9%。
　　强化院内科学管理与专业指导，抗菌药物临床使用技术含量提升
　　促进临床抗菌药物合理使用，医疗机构的科学化管理最关键。从2015年起，全国不少公立医院相继开展“抗菌药物科学化管理”工作，优化管理流程，强化技术指导，在“合理”二字上下足功夫。
　　“我们医院药事管理委员会专门设立了一个抗菌药物工作小组，在抗菌药物遴选阶段就强调科学。”北京协和医院药剂科主任张波认为，这是合理用药最前端的保障，也为后续科学管理奠定了基础。不仅如此，北京协和医院在抗菌药物尤其是高级别抗菌药管理上有自己的办法：不做强制行政干预，更强调技术性指导。
　　2015年12月，北京协和医院在国内率先开展对住院患者的抗菌药物管理项目。每天上午9点完成常规查房后，药师杨阳会对全院使用碳青霉烯类和氟喹诺酮类抗菌药的医嘱进行审核，初步审核没有问题的放行，存在疑问的会与感染科医生共同讨论，并对临床用药给出具体建议。中华医学会感染病学分会主任委员、北京协和医院感染内科主任李太生告诉记者，这个多学科团队由医院医务处牵头组建，院感办、感染内科、药剂科、检验科、信息管理中心等多个科处室十几位专家共同参与，仅感染内科就派出了范洪伟、周宝桐、葛瑛3位专家坐镇。
　　“药品选择、用药剂量和方法等问题提交过来，我们会和药师一起讨论给出专业意见。”范洪伟说，意见包括多个方面，比如抗菌药不需要用到限制级别，肝肾功能不好的患者要调整用药剂量，有的需要进一步的检查再确定用药。针对问题会形成书面意见，及时反馈。
　　据张波介绍，这些书面意见会送达临床科室，抗菌药物工作小组还会对患者的感染控制情况、医生对意见采纳情况进行跟踪。项目实施6年多，已经覆盖20多个科室40多个病房，意见采用率超过60%。
　　技术性指导让更多临床医生对抗菌药合理使用有了更精准的把握。葛瑛告诉记者，项目刚开展时，有时候一天要出具十几份书面意见，如今，有时候一天连一份意见都不需要，这也反映医生的用药水平在提升。
　　“原来抗菌药物临床应用管理主要是以行政干预为主， 如今逐步走向多学科专业协作为主。”杨小强介绍，2020年底，18家医疗机构成为首批“医疗机构抗菌药物管理评价研究基地”。目前，越来越多医疗机构已经将抗菌药物科学化管理纳入日常工作，一些县市级医院也已经开展了该项目。
　　致力临床医师、药师培训与公众科普，建立合理使用抗菌药物的长效机制
　　2020年11月，北京一家三甲医院急诊科大夫，因为没有给一位老年患者开抗生素而遭到投诉。这位普通感冒患者先后吃了3种抗生素不见效，本想到医院接受抗生素点滴治疗，没想到大夫不仅不给开，反而让他把之前的抗生素都停了，只吃改善症状的药。
　　专家表示，这位大夫的处置方式没有错。但生活中，“吃点抗生素预防”“用高级抗生素就好得快”等错误认知普遍存在。2015年，世界卫生组织的一项调查显示，在中国受访者中，有61%的人认为抗生素可以治疗感冒或流感。
　　公众对抗菌药物的认识不足，群众存在错误用药习惯，已经成为解决抗菌药物滥用问题的瓶颈。
　　近年来，国家卫健委在健康教育、健康素养促进方面做了很多工作，并始终将宣传合理用药作为重点。比如，每年11月的“世界提高抗菌药物认识周”，各地都会启动相关科普活动。范洪伟建议，医生也要担负起教育患者的责任，要加强医生沟通能力培训，让患者接受合理用药的知识和观念。同时，更要以合理用药的实际效果教育患者。
　　抗菌药临床合理使用，短板在基层。感染科医生、临床微生物检验人员和临床药师是抗菌药物管理技术支撑的“铁三角”，而很多基层医院，“铁三角”支撑能力不足，直接影响管理水平提升。
　　杨小强表示，相关培训工作已经在开展，并不断向基层倾斜。同时，以帮扶为目标的专家组也积极深入基层调研，及时发现问题，并开展能力建设指导。
　　李太生告诉记者，北京协和医院“抗菌药物管理项目学习班”已开展5年，通过小班教学、工作组等形式，为全国培养了150多名专业人才。
　　从2019年开始，上海抗菌药物临床应用与管理专家委员会组建了十几个现场督导组，先后深入56家医院进行现场“会诊”，帮助医院寻找在抗菌药物合理使用和管理方面存在的问题和短板，逐一进行反馈，并要求医院及时整改。
　　“通过专项整治，抗菌药物临床不合理使用得到有效遏制，但我国地域广大，地区间合理用药的差距仍然存在，特别是对特殊人群、儿童患者合理用药更应关注。”胡茵表示，要建立合理使用抗菌药物的监测与长效管理机制，提高全社会对滥用抗生素危害的认识，努力维护人民健康。
