
“云端”游中国 畅享中华文化（微言）

　　跨越时空“云端”对话，听中国故事、学中华文化、结深厚友谊……日前，由中国侨联主办、地方各级侨联承办的2022“亲情中华·为你讲故事”网上营开营。每月举办1期，每期10天，通过网上营，6至18周岁的海外华裔青少年可以体味中华文化的博大精深。活动中，他们可以学汉语、认汉字、听故事，也可以学写字、讲故事、写故事。“地方特色营”还能带领小朋友们“云端”游中国。
　　网上营已连续举办两年。线上公益性活动有助于广大海外华裔青少年学习汉语、感知中华文化，加深对祖（籍）国的情感。去年，来自42个国家和地区的3.9万名营员参加了活动，不少营员觉得活动内容和形式都很有吸引力，参加之后，不仅自己的汉语更熟练了，对祖（籍）国的了解也更加全面和深入。
　　贴心服务海外侨胞，给予海外华文教育事业支持和帮助。克服疫情不利影响，相信各方丰富多彩的“云端”活动，一定能持续增强中华文化的亲和力、影响力，让海外华裔青少年深入感受中华文化的魅力。
