
努力建设“书香政协”  切实提高履职水平
——全国政协“学习贯彻习近平总书记重要指示  深入开展政协委员读书活动”座谈会发言摘编
　　推动委员读书活动持续深入开展
　　全国政协常委、人口资源环境委员会主任  李  伟
　　两年前，习近平总书记对全国政协开展委员读书活动作出重要指示。两年来，广大政协委员牢记习近平总书记殷殷嘱托，在全国政协党组的直接领导下，认真读书学习，共同推动委员读书活动蓬勃开展，取得显著成效。多读书、读好书、善读书在人民政协蔚然成风，委员们在读书交流中逐步深化对重大问题的认识，拓展了协商的深度，思想水平和履职能力进一步提升。
　　新形势下，我们要站在政治高度贯彻落实习近平总书记重要指示，明确委员读书是委员政治能力、思想水平、履职能力建设的重要组成部分，是政协全面、准确、有效履职的重要支撑。
　　一是要通过委员读书持续促进委员增长智慧本领。两年来，全国政协人口资源环境委员会围绕环境保护、“双碳”目标、新的人口政策等党和国家重点工作，组织了8期委员读书活动，把学习习近平总书记系列重要讲话和党史学习教育贯穿始终。委员们通过读书坚定了信仰、开阔了视野、增强了本领，不同程度地实现了自我提升。下一步，我们要着力在提升读书“互动性”上下功夫，引导更多委员用好、用活、用足新的读书平台，采取线上视频讲书、会议连线、线下“周周论学”等方式深入交流。
　　二是要通过委员读书持续加强和改进政协工作。人资环委坚持把委员读书与政协履职紧密结合，围绕年度协商议题选择书目，有的放矢组织读书讨论。我们发现，读书群里海量的委员发言就是一座议政“宝库”，其中很多都可以转化为提案，反映了社情民意，有效开拓了协商议政思路，丰富了协商议政成果。在即将开启的第九期读书活动中，我们将学习习近平同志《论坚持人与自然和谐共生》一书，并开展一系列理论阐释、案例剖析、线下体验活动，进一步加深对习近平生态文明思想的理解领会，从书中汲取智慧力量，推动生态文明建设领域建言资政和凝聚共识工作再上新水平。
　　三是要通过委员读书持续影响和推动“书香社会”建设。人资环委在组织“双碳”读书时，开展了读书进社区进学校活动，向群众实地宣讲“双碳”政策，实现了较好的“溢出效应”。在新一期读书活动中，我们打算继续打造“好产品”、推介“好产品”、扩大影响力：邀请相关省市政协委员共同读书，努力建设上下联动的书香政协；通过“委员说”短视频方式向社会各界推荐书籍，努力以委员读书引领推动书香社会、学习型社会建设。
　　
　　在读书学习中筑牢共同思想政治基础
　　全国政协委员、民族和宗教委员会驻会副主任  杨小波
　　全国政协认真贯彻习近平总书记重要指示，开展委员读书活动两年了，我们对如何在读书学习中筑牢共同思想政治基础，体会也越来越深。
　　委员读书活动，为政协委员建起了学习进修大学校、和睦相处大家庭、履职尽责大平台，读书交流时时在线、议政建言永不断线。委员之间的充分沟通，为筑牢共同思想政治基础创造了前所未有的条件。
　　通过“铸牢中华民族共同体意识”读书群的阅读讨论，大家对“中华民族多元一体格局”的历史逻辑、理论逻辑、实践逻辑有了更加深刻的理解和认识。
　　通过56个民族的委员共同阅读习近平总书记《摆脱贫困》一书，畅谈“全面建成小康社会，一个民族都不能少”的伟大实践，毛南族委员韦震玲讲述了感人故事，最终以“摆脱贫困共圆梦想”为题在政协大会上作了大会发言。
　　通过在“中华民族大家庭中的西藏”“建设新时代美好新疆”读书群，对西藏和新疆工作座谈会精神的学习，全方位、多角度、立体式学习交流两地的历史发展变化，委员们加深了对党的治藏和治疆方略的了解把握。
　　通过阅读《中国共产党统一战线史》，回顾中国共产党人与民主人士荣辱与共、风雨同行的历程，委员们更加坚定了“没有共产党，就没有新中国”的深刻认识和促进五大关系和谐的行动自觉。
　　通过阅读《中华人民共和国简史》，回顾社会主义革命、建设、改革和新时代的奋斗历程，大家更加深刻感悟到中国共产党“为中国人民谋幸福、为中华民族谋复兴”的初心使命。
　　我们于中央民族工作会议后开设的“中国特色解决民族问题的正确道路”读书群，以习近平总书记关于加强和改进民族工作的重要思想“十二个必须”为专题，安排24位委员专家进行导读和延伸阅读，成为全国政协学习贯彻中央民族工作会议精神的重要平台。
　　我们于全国宗教工作会议后开设的“努力开创新时代宗教工作新局面”读书群，以习近平总书记强调的“九个必须”和“三支队伍建设”10个专题安排21位委员专家进行导读和延伸阅读。迄今发言7186人次，并最终形成宗教界所作的《提升自我管理水平  促进我国宗教健康传承》政协大会发言。
　　全国政协民宗委将继续坚持强调政治性、突出实践性、增强互动性、激发主动性、保障持续性，读书履职密切结合，使读书学习的过程成为形成共识、深化共识、传播共识的过程，不断筑牢团结奋斗的共同思想政治基础，把人民政协“三个重要”的新要求落到实处。
　　
　　以高质量读书提高履职能力
　　全国政协委员、文化文史和学习委员会副主任  叶小文
　　习近平总书记要求政协“组织广大政协委员多读书、读好书、善读书，努力提高思想水平和能力素质”。这是新时代加强和改进政协工作，以高质量读书提高履职能力的一项重要举措。我们常说政协在国家治理体系中发挥作用，不是靠说了算，而是靠说得对。读书是政协委员实现说得对的重要支撑。政协委员要说得对、说得好、说到位，就要多读书、读好书、善读书。
　　两年来， 按照习近平总书记重要指示要求，委员读书活动指导组始终注重发挥政协书院的读书、交流、资政“三个平台”作用，指导委员“为建言资政读书、在建言资政中读书”，通过读书学习增长知识、增加智慧、增强本领，提高建言资政水平和凝聚共识能力，更好服务党和国家中心工作。
　　“多读书、读好书、善读书”的要求贯穿于读书活动的各个环节，读书有方向、讨论有目标、建言有质量、成果有价值。全国政协各专委会作为责任单位，通过分8期陆续开设的近百个读书群，再加上分批进入网上“全国政协书院”的10多个省级政协各具特色的读书群，98%的全国政协委员参与率，两年累计超过47万条的发言量、超过262万人次的浏览量，推动形成了读有所思、思有所悟、悟有所用，理性建言、知识资政的庞大阵容。
　　2021年是建党百年和“十四五”开局之年，主题读书活动与党史学习教育紧密结合，围绕服务“十四五”规划实施，关注百年变局、关注前沿问题、关注经济热点、关注民生实事，紧扣委员履职实际，转化形成提案、政协信息、报告等履职成果120余件（份）。读书活动线下周周有论学，线上天天有讨论。有的读书群聚焦专题议政性常委会会议、双周协商座谈会和专家协商会、民主监督等协商议政活动，开展同主题线上学习研讨，为协商议政预热、聚智。书香落到笔头，变成资政的“金句子”；落在心头，化为创新的“金点子”；落到实处，打造履职的“金钥匙”。
　　“多读书、读好书、善读书”已经成为委员履职尽责的内在要求和生活方式。面临百年未有之大变局，增强战略意识，加强战略运筹，力争战略主动，成为委员读书所关注的焦点，也是委员的家国情怀和责任担当。“周周论学”开张第一期就专题讨论了相关战略问题，第八期又联合全国政协外事委员会讨论了热点国际问题。
　　
　　改进学习方式  努力增长知识本领
　　全国政协常委、提案委员会副主任  戚建国
　　两年多的委员读书活动，使我深切体会到读书群是个大学校，专题讲座和集中交流是个好课堂，学友们讨论发言互为好老师。通过认真学习领会习近平总书记关于读书学习的重要指示精神，结合参加读书活动实践，谈几点认识思考。
　　一是在自主学习中不断增长知识。在全国政协委员读书活动指导组统一部署下，有组织地开展主题读书，是委员读书活动的基本形式。在此前提下，应更加注重自主学习，切实做到“真读、真思、真辩”。真读，读一本书通常读一遍，可知其概略；读二、三遍，才知其要略；读四、五遍，方知其精义。真思，读书是一个思维过程，通过思考与作者进行心灵对话。首先是带着问题读书，在思考中力求把问号拉直；其次是善于用质疑的办法读书，多问几个为什么，再弄明白每一个为什么；再者是跳出书本思考，要和书中内容碰撞出思想火花。真辩，在读书学习中参与专题讨论活动，在探讨辩论中凝聚思想共识，不断提高政治判断力、政治领悟力、政治执行力。
　　二是在灵活学习中不断增加智慧。以专委会为依托组织委员读书学习活动，是读书的主要形式。在此基础上，采取开设自约书群灵活编组的方法，实现了集中读书与自主读书的相互支撑。我参与的“战略对话学友谈”自约书群坚持协商约群，协商讨论主题，协商讨论重点，协商形成成果。坚持问题导向，盯住国际战略形势重点热点问题，长期跟踪研究。坚持客观全面，既客观分析，也重视微观细节；既定量分析，也定性分析；既反映主流观点，也回应不同意见。坚持独立思考，创造学术自由的环境，鼓励讨论争鸣，激发智慧火花。坚持重在准备，提前一周预告讨论主题，每天进行讨论交流，适时进行要点提示，每次讨论指定主旨发言，每个专题都有归纳小结，在反复讨论中集中大家智慧，形成学习成果。
　　三是在实践学习中不断增强本领。两年多来，我持续写了600多篇读书笔记，先后在军地报刊发表数十篇，给军地作战略专题报告20余场。依托“5G时代展望”和“人工智能”读书群的学习成果，牵头组织“国家智联网络空间发展战略构想”课题研究。在综合分析国内外网络空间建设现状和发展趋势基础上，提出面向未来的国家网络空间战略构想。组织走访承办单位和10多家科研机构，先后邀请12位院士和20多位专家进行了11次集中研讨。相关专家学者、有关部委认为研究形成的《关于国家智联网络空间发展战略构想》有创新有价值。目前，该课题研究已取得阶段性成果，正在推动成果转化。
　　
　　从“书香政协”走向“书香中国”
　　全国政协常委、副秘书长，民进中央专职副主席  朱永新
　　习近平总书记的重要指示对于政协委员读书活动具有重要的指导意义。我认为，理想的书香社会，应该是一个覆盖全时空的阅读场所，一种好书飘书香、处处有书香、时时闻书香、人人溢书香的精神生活。
　　好书飘书香，就是要倡导书写经典、出版经典、推广经典、阅读经典，让更多优质图书最快送达读者手中；处处有书香，就是要加强公共图书馆和书店、机关和企业图书室以及农家书屋等阅读场所建设，让人们快捷便利地利用优秀图书资源；时时闻书香，就是让全民养成阅读习惯，在时间碎片化的信息时代，能够争分夺秒地阅读；人人溢书香，就是要深入推进全民阅读，让每个人都成为读者，以文化人，树立文化自信。
　　人民政协作为专门协商机构，需要对国家的重大方针政策和决策部署提出意见建议，这就对委员的视野和水平提出了很高的要求。读书能开拓视野、促进思考，助力委员提高资政建言的质量；读书能让委员以更全面、更客观、更长远、更辩证的眼光，从历史视角看待当下问题，提高自信定力。
　　政协委员是界别群众的代表，会读书、善学习也应当是政协委员和政协工作者的基本功。委员读书既能够促进政协队伍建设，提高政协整体战斗力，又能够促进不同行业、不同界别的委员形成共识，提高政协的凝聚力。
　　政协委员的读书具有示范效应。榜样的力量是无穷的。委员的一言一行广受关注。热爱读书的委员，有条件成为各行业的阅读推广人，带头阅读推荐好书、分享阅读体会，能在全社会产生广泛的带动作用，促进引领书香社会建设。
　　两年前，全国政协开启了委员读书活动。两年来，我们见证了委员读书活动如火如荼的发展，参与面不断扩大，活动方式不断丰富，初步形成了全国政协引领、地方政协共同参与，线上线下协同推进、读书履职相结合的良好格局，取得了增长知识、增加智慧、增强本领的成效，也产生了很好的社会反响。两年来的探索表明，“书香政协”建设已经取得了非常显著的“外溢”效应，对于促进书香社会建设发挥了重要作用。
　　阅读让我们对内提升自我，对外探索世界， 形成我们每个人精神的“钢筋铁骨”。作为政协委员，我们身处全国各地，扎根各行各业，“书香政协”也就成为书香社会的“钢筋铁骨”。我们将认真学习习近平总书记重要指示，把读书与履职相结合作为自觉追求，为建设书香中国贡献政协力量。
　　
　　以“书香政协”赋能专门协商机构建设
　　全国政协委员、福建省政协主席  崔玉英
　　全国政协开展的委员读书活动是全国政协贯彻落实习近平总书记关于加强和改进人民政协工作的重要思想的创新举措，塑造了新时代人民政协崇学善思的全新气象。在全国政协精心部署推动下，我们把委员读书作为专门协商机构建设的基础工程，着力打造福建版“书香政协”。
　　一是在追本溯源中筑牢思想之基。牢牢把握读书活动的政治性，把学深悟透习近平新时代中国特色社会主义思想作为重中之重，以习近平总书记在闽17年半的求索奋斗历程为脉络，以《习近平在福建》等鲜活教材为载体，确定“感悟思想之源·感怀为民初心”读书主题，引领委员在回溯思想本源中品味真理味道、汲取前行动力。委员们表示，通过读书悟思想、照现实、观未来，接受了一次砥砺初心、启智聚力、生动深刻的党史教育。
　　二是在高位推进中激发全员之志。强化组织领导，成立由主席会议成员组成的领导小组，召开专题会议21场，从确定读书主题到制定整体方案，从研究分专题方案到设置每日主题，从全面动员部署到全程督导评价，环环相扣、压茬推进。注重发挥“头雁效应”，主席会议成员带头导读，专委会主任和界别召集人分专题领读，推送导读文章300篇。把全体委员编入9个读书小组，建立与政协各参加单位横向联动、与市县政协纵向贯通的读书机制，既同步学习、一体推进，又统分结合、各有侧重。委员们学习热度持续高涨，交流发言54万条。
　　三是在学用贯通中提升履职之能。注重严督实导提质效，设立推进组和督导组，全天候在线、全过程督导，召开督导会议20场，推出“专家说”线上辅导12期，选编“委员读书精粹”83期4000多条。委员们更加追求质量效果并重、读书履职融合，在深度研讨、“云上议政”中碰撞思想，转化形成协商选题、提案线索、理论研究课题等近百个。“摆脱贫困与脱贫攻坚”专题读书，促成了一批老区苏区乡村振兴项目；“生态福建与美丽中国”专题，推动了碳达峰碳中和相关建议纳入党政决策。
　　四是在内外协同中凝聚各方之力。把委员读书作为凝聚共识的重要载体，依托学习座谈会、委员联系点等平台，推动读书从线上走到线下、从政协走进社会。联合福建团省委深入高校开展“委员读书面对面”活动，联合福建省委网信办开设“和政协委员一起读书”微博话题，阅读量超10亿，以“书香政协”助力“书香八闽”建设。
　　读书贵在有恒。我们将深入学习贯彻习近平总书记重要指示，按照全国政协部署要求，一以贯之抓好读书学习，以高质量读书推动专门协商机构建设取得新成效。
　　
　　开展主题阅读  凝聚智慧力量
　　全国政协委员、湖南省政协主席  李微微
　　委员读书活动开展两年来，已经成为全国政协及地方政协重要工作品牌。深化委员读书活动，重点在于培育政协读书文化，使读书成为委员的履职方式和生活方式。两年来，湖南省政协把委员读书抓在经常、融入日常，创新开展、融合推进，三湘政协委员爱读书、勤读书、善读书蔚然成风，广泛凝聚了奋进新时代的智慧和力量。
　　一是加强思想引领，深化认识委员读书“怎么看”。我们不断学习领悟习近平总书记的重要指示，随着委员读书活动的日益成熟、渐入佳境，委员们深深感到：委员读书是委员之间的读书交流，而非委员个体的闭门自修；是委员畅所欲言的交流平台，而非字字计较的辩论赛场。政治性、专业性、互动性、包容性，是委员读书应该一以贯之坚持的特点和要求。
　　二是精选读书主题，科学把握委员读书“读什么”。聚焦中共中央重大方针政策在湖南的落实落地、政协重点履职议题选择读书主题，帮助委员增进共识、增长才干，实现思想上的共同进步、能力上的共同提升。在全国政协书院“新时代乡村振兴”读书群，委员们领悟“三农”工作这一“国之大者”；在“百年湖湘潮”读书群，委员们共同聆听湖湘儿女“敢教日月换新天”的英雄壮歌；在“潇湘新咏”读书群，委员们体会中国诗词的博大精深……
　　三是完善制度机制，持续探索委员读书“怎么读”。湖南省全省三级政协委员在政协云上开设主题读书群，既有线上的深度交流，也有基层的走读感悟，兼具文字、图片、视频等多种表达方式，并完善表扬先进、情况通报、考核评价等机制，营造比学赶超的浓厚氛围。把委员读书活动与协商监督议政紧密结合，推动委员读书所得转化为建言资政成果。近期，我们开设了粮食安全主题读书群，深入学习习近平总书记关于粮食安全的重要论述，全省三级政协委员深入田间地头开展“稳定粮食播种面积”踏察监督，为湖南扛稳粮食安全重任献计出力。
　　四是打通内外循环，以“书香政协”助推书香社会建设。既畅通“内循环”，鼓励委员跨界别、跨专业、跨领域深度交流研讨，在交流交融交锋中最大程度凝聚委员共识；同时打通“外循环”，通过政协“报刊网微端屏”融媒体平台、线上线下委员工作室等载体，面向社会传播和凝聚共识，广泛汇聚正能量。在“百年湖湘潮”主题读书中，委员们走进党史现场，开展走读、直播、连线，开展“七一”重要讲话精神宣讲3000多场次，引导社会各界知史爱党、知史爱国，为团结奋进新时代汇集更多同心者、同行者、同力者。
　　
　　发挥资源优势  助力委员读书活动
　　国家图书馆馆长、党委副书记  熊远明
　　十三届全国政协深入贯彻落实习近平总书记重要指示，深入开展委员读书活动，迅速形成线上线下协同推进、读书履职深度结合、委员群众互学共促的生动局面，并以书为媒，不断拓宽与各界别群众沟通联系的渠道，以“书香政协”建设推动书香社会建设，取得显著成效，为全民阅读树立了光辉典范。
　　为国家立法和决策服务是国家图书馆的法定职责。我们始终将为全国政协履职服务作为一项重要政治任务。自1998年起，国家图书馆开展为全国政协会议服务的专项工作，之后积极丰富、拓展为政协委员服务的形式和载体。全国政协十三届一次会议期间，国家图书馆为政协委员办理读者卡1243张，同时推出政协委员服务平台，委员们通过这一平台可以使用国家图书馆提供的专题咨询、内参专报、图书推荐、讲座等多种形式的信息服务。
　　2018年10月至今，国家图书馆一直为委员移动履职平台、委员读书平台提供内参专报、专家解读、专题资料等材料。去年为农业和农村委员会、社会和法制委员会、文化文史和学习委员会等提供了10余篇综述报告和400多篇研究文章。为民族和宗教委员会组织2021年第四、五期委员读书活动“建设新时代美好新疆”“党的民族宗教政策工作”进行图书推荐和专家推荐工作，获得委员们好评。
　　新时代国家图书馆自当承袭“博采文献，言必有据”之传统，秉承“默默奉献，甘为人梯”之精神，深入学习贯彻习近平总书记重要指示，进一步发挥馆藏资源和决策咨询优势，为全国政协书院的建设提供支撑保障，发挥智库“外脑”作用，发挥读者资源优势，为委员读书的“溢出”效应、建设书香社会发挥助推作用。我馆将进一步加强与全国政协书院的紧密合作，营造委员读书的温馨氛围，结合委员履职关注的热点，跟踪每月最新出版图书，紧扣国内外政治、经济、法律、历史、文化等方面内容，遴选出具有重要参考价值的书目。
　　同时，不断丰富为委员服务的阅读服务内容，创新服务方式，提升服务体验，利用展览展示、讲座沙龙、经典诵读、书目导读等立体多元的阅读服务产品助力委员读书活动。利用国家图书馆在全民阅读的主阵地作用，在实体空间、网络空间实现委员与读者的互动交流。依托公共图书馆汇聚、培育一批领读者、阅读推广人、阅读社群。围绕世界读书日、图书馆服务宣传周、全民读书月以及重大节庆活动，借助委员读书活动深入开展系列阅读推广活动。树立“大阅读”“悦读”等理念，创新活动方式，培育一批具有时代感的阅读品牌，营造书香社会氛围。
