
北京分秒必争阻断病毒传播链（抓细抓实各项防疫工作）
全力以赴救治感染者，加强城市运行服务保障
　　本报北京5月7日电  （记者朱竞若、王昊男）5月6日15时至7日15时，北京新增本土新冠肺炎病毒感染者78例，新增2个高风险地区。在5月7日北京市召开的新型冠状病毒肺炎疫情防控工作新闻发布会上，北京市政府新闻发言人徐和建表示，北京新增病例数连续多日高位运行，社会面仍有零星散发病例，防控处于关键时刻和吃劲阶段。当前，北京正集中力量，分秒必争，抓实抓细疫情防控各项工作。
　　在发布会上，北京市疾控中心副主任庞星火介绍，经流行病学和基因测序结果提示，本轮疫情北京市存在两条独立传播链，目前传播链条基本清晰，已明确感染来源的新增感染者均与之前通报的感染者存在流行病学关联。社会面仍存在隐匿传染源，疫情传播尚未完全阻断。
　　全力阻断病毒传播链。朝阳区和房山区是当前北京疫情防控的重中之重。朝阳区紧抓重点区域、重点人群，紧追重点传播链，深挖细排，建立病例每日复盘机制和“一病例一专班”区领导包病例工作机制，在流调排查、核酸采样、落位管控、转运隔离等各环节不断增强力量，以快制快。房山区对540个风险点位，特别是餐馆、菜市场等人员密度高、流动性大的风险点位，进行再梳理再摸排；对窦店、阎村、韩村河等镇1.28万余个农村小院进行了再排查。同时，按照北京新冠肺炎疫情防控工作领导小组部署，5月7日、8日、9日，东城、朝阳、海淀、丰台、房山5个区，以及其他区4月25日以来出现病例的街镇，连续开展三轮区域核酸筛查，目前各项工作正在有序开展。
　　全力以赴救治感染者。4月22日至5月7日15时，北京市累计报告688例新冠肺炎病毒感染者，分别收治在小汤山方舱医院和北京地坛医院。其中，最小年龄2月龄，最大年龄86岁。“本轮疫情相关的本土病例中，高龄或合并多种基础疾病的患者较多，目前在院患者中近1/3有高危因素。”北京市卫生健康委员会副主任李昂介绍，北京在医疗救治中采取建立病情评估机制、制定“一人群一策略”诊疗方案、坚持多学科专家会诊、注重中西医并重等4项措施。北京还将进一步加强救治力量配备，特别是重症医学科、妇产科、儿科等医护力量，全力保障新冠肺炎确诊病例和无症状感染者医疗救治工作。
　　加强城市运行服务保障。北京在确保疫情防控的同时，优化货车通行管控政策，进京检查站点执行“即采即走即追”管理模式，除特殊原因外，进京物资运输车辆无劝返。公安交管部门，对重点物资运输车辆需加急办理补牌、补证及车辆检验等交管业务“特事特办”，专门开设“绿色窗口”。各高速公路运营管理单位设置专用通道，确保应急物资车辆快捷通行。5月份以来，北京全市日均绿通车通行量6225辆，货运物流和产业链供应链稳定。
