一季度最终消费支出对经济增长贡献率达69.4%
更好发挥消费对经济发展的基础性作用（稳字当头 稳中求进·经济长期向好的基本面没有变）

　　习近平总书记指出：“中国将顺应国内消费升级趋势，采取更加积极有效的政策措施，促进居民收入增加、消费能力增强，培育中高端消费新增长点，持续释放国内市场潜力，扩大进口空间。”
　　今年以来，各地各部门出台一系列稳增长、促消费政策举措，协同发力、综合施策，更好发挥消费对经济发展的基础性作用。一季度，我国社会消费品零售总额10.9万亿元，同比增长3.3%；最终消费支出对经济增长贡献率达69.4%，是经济增长的第一拉动力。尽管近期受疫情影响，消费增长受到了一定抑制，但总体上看，我国消费市场潜力大、韧性强的特点没有改变。随着各项政策措施落地见效，消费将继续保持恢复态势。
　　消费市场总体恢复发展态势没有改变
　　从国家统计局发布的一季度经济数据看，消费市场不乏亮点，特别是线上消费带动作用明显，信息服务类消费需求持续释放，有力支撑了消费持续恢复发展的态势。
　　3月份，受疫情影响，居民外出购物、就餐减少，市场销售明显受阻。当月社会消费品零售总额同比下降3.5%，其中餐饮收入同比下降16.4%。与此同时，网上零售对市场销售增长贡献率提升。一季度，全国实物商品网上零售额同比增长8.8%，增速比2021年四季度加快4个百分点，对市场销售增长拉动超过1.5个百分点。
　　“今年以来，我国消费市场总体恢复发展态势没有改变。”中国宏观经济研究院对外经济研究所副所长王蕴说，我国拥有包括4亿多中等收入群体在内的14亿多人口所形成的超大规模内需市场，潜力很大。一季度，最终消费支出对经济增长贡献率仍然是最大的，消费“压舱石”作用仍很明显。
　　——新产品新模式受追捧，新型消费快速发展。
　　“既要美味，也要健康，超市的‘控卡餐’很合我的口味。”在北京市大兴区一家生鲜超市，前来选购的市民魏玲说。“控卡餐”分为两个盒子，包括主食和主菜。主食由综合粗粮等组成，主菜为一荤两素，包含肉类、青菜类等，每份卡路里不高，受到不少消费者欢迎。
　　以新产品新模式为代表的新兴消费，成为消费市场的新增长点。一季度，全国网上零售额30120亿元，增长6.6%。其中，实物商品网上零售额25257亿元，增长8.8%，占社会消费品零售总额的比重为23.2%。
　　——服务消费积极创新，扶持政策逐步落地。
　　“泛舟运河上，灯景辉映，戏曲旋律悠扬，真是让人陶醉。”近日，在山东省济宁市任城区“运河记忆”历史文化街区，前来游览观光的市民王伟健说。当地立足运河文旅资源优势打造的夜间经济街区，通过文旅融合创新发展，给消费者带来“运河夜游”的新体验。
　　暂退旅游服务质量保证金、对餐饮企业员工定期核酸检测给予补贴支持、利用服务业发展资金支持开展县域商业体系建设、对受疫情影响严重的航空公司和民航机场注册发行债务融资工具建立绿色通道……今年2月，国家发展改革委会同有关部门制定出台《关于促进服务业领域困难行业恢复发展的若干政策》，提出财政补助、税费减免、金融信贷、疫情防控等多方面政策措施，帮助服务业企业稳定预期、渡过难关。
　　——升级类商品需求大，销售迎来较快增长。
　　一季度，我国基本生活类商品销售良好，限额以上单位粮油食品类、日用品类商品零售额分别增长9.3%、6.6%。升级类商品销售较快增长，限额以上单位文化办公用品类、金银珠宝类商品零售额分别增长10.6%、7.6%。
　　新技术带来更多产品和服务的新供给
　　国务院发展研究中心市场经济研究所研究员陈丽芬认为，以互联网、大数据、云计算、人工智能等为代表的新技术在消费领域加速应用，不仅带来更多产品和服务的新供给， 也深刻改变着人们的消费理念和消费方式。
　　——看产品，创新创造层出不穷。
　　“我们根据市场需求数据研发的新产品，一经推出就广受好评。”河南省项城市莲花健康面粉有限公司技术研发人员周坤说，公司紧紧围绕市场需求变化，加大新产品研发力度，生产出面包糠、裹粉、谷朊粉等30多个新产品，附加值大大提高。
　　——看流通，线上线下加速融合。
　　“不管是看电影还是用餐，都能提前网上预订。”江西省南昌市青云谱区郡南府小区居民罗紫薇，经常带孩子到南昌王府井购物中心休闲购物。在她看来，商场的环境越来越好，商品更加丰富。
　　“围绕消费体验做文章，实体商场才更有竞争力。”南昌王府井购物中心项目负责人邢艳说，在发挥好线下购物优势的基础上，充分拥抱新技术，加速线下线上融合，不断优化消费体验，是赢得源源不断回头客的法宝。
　　——看环境，消费服务持续改善。
　　“旧商品还没寄回去，新商品已经送来了，网购换货真方便。”近日，四川省成都市居民宋女士在一家电商平台给5岁的女儿订购了一双鞋，收到试穿后发现号码小了，就在网购页面申请了“面对面换货”，第二天就收到了快递员送来的新鞋子。
　　消费环境好了，消费者才愿意消费。3月15日，《最高人民法院关于审理网络消费纠纷案件适用法律若干问题的规定（一）》正式施行，明确电子商务经营者不得以商品已拆封为由主张不适用七日无理由退货制度，为消费者保驾护航。在各方共同努力下，我国在保护消费者权益、创造良好消费环境上取得长足进步，无论是线上购物还是线下购物，消费者更加有信心。
　　出台更多针对性举措，促进消费持续恢复
　　各地各部门结合实际，出台更多针对性的促消费举措，促进消费持续恢复，巩固消费对经济发展的基础性作用。
　　陈丽芬说，我国居民消费需求正从生存型向发展型、品质型升级，从商品消费为主向服务消费与商品消费并重，消费者的消费理念与行为呈现出与高质量发展更加匹配的特点，绿色消费、健康消费、智能消费需求增长较快。
　　——绿色消费渐成时尚。
　　“村民们以前看不上的老家具，如今成了市场上抢手的香饽饽。”在山东省临清市松林镇家居文化产业园，专门从事二手家具修复的当地居民刘志刚说，这两年明显感受到市场的升温。
　　今年初，国家发展改革委等7部门印发的《促进绿色消费实施方案》提出，加快提升食品消费绿色化水平，鼓励推行绿色衣着消费，积极推广绿色居住消费，大力发展绿色交通消费，全面促进绿色用品消费，有序引导文化和旅游领域绿色消费。“这些举措将进一步激发绿色消费的潜力。”王蕴说。
　　——健康消费更受关注。
　　蒸汽眼罩、暖颈贴、暖腰贴……这几天，江苏省常州心闺蜜生物科技有限公司的热敷养生产品迎来新的订单。“越来越多年轻人开始注重个人健康。”公司创始人吴海兵说，顺应健康消费趋势，公司致力于开发创新型养生消费品，借助数字供应链平台开拓市场，订单实现快速增长。
　　王蕴认为，我国消费者健康管理意识日趋强化，健康消费的范围不断扩大、内涵更加丰富。日常食品的功能化、个性化健康监测评估、健康功能的家居产品……各类健康产品和服务将成为新的增长点。
　　——智能产品受到青睐。
　　一季度，在各大商场，智能产品成为“明星”。高科技带来的个性化、新鲜感，激发了人们的新需求。具有运动监测功能的智能手表，销量实现较快增长。可以一边运动一边游戏的体感游戏机，也成为抢手货。
　　陈丽芬认为，随着疫情影响逐步得到控制，就业优先政策持续发力，将促进居民消费能力和消费意愿提升。同时，一系列扩内需促消费政策措施逐步落地见效，消费将继续保持恢复发展态势。
