
“互利合作有助于维护地区安全稳定”

　　“自哈中两国建交以来，哈萨克斯坦与中国在发展的道路上风雨同舟、携手前行，成为亲密的邻居、真诚的朋友和可靠的伙伴。”日前，哈萨克斯坦“一带一路”专家俱乐部主席、知名国际问题专家布拉特·苏尔丹诺夫在接受本报记者采访时表示，哈中友谊源远流长，应通过进一步深化各领域互利合作，为两国关系发展注入新动力。
　　回顾以往，苏尔丹诺夫表示，2013年，习近平主席在哈萨克斯坦首次提出共建“丝绸之路经济带”倡议，共建“一带一路”由此发端，“这个宏伟的构想成为哈中双边合作新的重要里程碑。在倡议框架下，两国在经济、贸易、交通运输、人文等领域开展了一系列卓有成效的合作”。
　　在不久前举行的迪拜世博会上，哈萨克斯坦国家馆不但展示了传统的草原美景、游牧生活以及古丝绸之路上的文化遗址，还专门设立了一个展区，聚焦中哈两国共建“一带一路”的合作成果。截至目前，中哈两国间已开通5对常年对开口岸、5条油气跨境运输管道、2条跨境铁路干线和1个国际边境合作中心，过境的中欧班列拉动东西方贸易的同时，也极大提升了哈萨克斯坦亚欧大陆运输枢纽的地位。
　　“中国已经成为哈萨克斯坦最重要的贸易伙伴和投资来源国之一。即使面对新冠肺炎疫情挑战，两国双边贸易额依然逆势上涨，展现出了强大韧性和活力。”苏尔丹诺夫表示，在双方产能合作框架下，两国计划建设56个现代化项目。
　　在抗击疫情过程中，中哈两国守望相助、共克时艰。苏尔丹诺夫说，在中国抗疫的艰难时刻，哈政府和社会各界及时向中国提供医疗物资；当哈萨克斯坦面临抗疫困境时，中国毫不犹豫伸出援手。“哈萨克斯坦获得的人道主义援助物资大部分来自中国。中国还向哈派出医疗专家组，奔赴多个城市指导抗疫工作、传授抗疫经验，以实际行动诠释了哈中永久全面战略伙伴关系的内涵，展现了两国患难与共的深厚情谊。”
　　苏尔丹诺夫认为，未来随着共建“一带一路”倡议和“光明之路”新经济政策深入对接，哈中两国在绿色能源、现代医疗、人工智能、电子商务等领域的务实合作一定会取得更大成绩，“互利合作有助于维护地区安全稳定，提升我们应对各种风险挑战的能力，为人民带来更多福祉”。
　　（本报努尔苏丹电）
