陕西岚皋提升改造农村土坯房
实现安居  群众受益

　　这个春天，地处秦巴深处的陕西省岚皋县石门镇大河村格外漂亮。首批22户村民的土坯房改造一新：白墙蓝瓦、朱门红窗、水冲式厕所、硬化地面、瓷砖铺面的锅台……
　　“我们就爱住这样的房！”今年67岁的大河村村民谭显华说，自家土坯房改造后跟城里人住的没两样，且环境优美，生活劳作得很愉快。今年以来，岚皋县结合农村人居环境整治要求和广大人民群众意愿，对3067户共1万余间土坯房进行了提升改造。
　　岚皋县内皆山，石瓦土坯房是上世纪房屋中的绝对主流。至2000年，全县17万人中有15万人住在土坯房里。“大多数土坯房年代久远，随着岁月的侵蚀，墙体斑驳脱落，被烟熏火燎得黢黑；地面坑洼不平，房顶漏雨。不但影响居住，而且存在一定安全隐患。”岚皋县住房和城乡建设局局长刘文明介绍。
　　今年年初，岚皋决定，先期统筹资金1亿元，重点从质量、功能、环境三方面，对土坯房房顶、门窗、地面、墙面、楼面、厨房、厕所、圈舍、电路等多部位进行更新换代。对符合政策要求且改造达标的农户，政府给予每户最高1.5万元补助金。
　　提升改造工程要拆除一些废弃建筑，会涉及部分村民的切实利益。岚皋要求基层干部根据实际村情民情开展工作。“大家的事大家评，不是硬由干部去做工作。拆除后要与周边房屋功能、面貌、环境相协调，还要尽可能满足群众各类需要。”县住建局派往石门镇农村土坯房提升改造指导组干部卢修怀介绍。
　　岚皋县在本次土坯房提升改造中，始终坚持自下而上、村民参与，因地制宜、有力有序推进，顺利拆除废弃和违规设施220处，未发生一起因拆改引起的上访矛盾纠纷。
　　对于佐龙镇朝阳村二组村民庞启美来说，本次土坯房提升改造后的好处是“立体式”的。首先是房顶，更换新檩、新椽、新瓦后，结实牢固，不会漏雨。坑坑洼洼的地面硬化平整。淋浴室有了，洗澡方便了。最主要的是厨房改造好了，灶台、操作间都贴着整洁干净的白瓷砖。
　　庞启美今年39岁，这些年和丈夫挣了些钱，就想着储蓄够了在城里买套房，也就没对老屋进行改造。“可我们的积蓄要在城里买房还远远不够，即使买了，压力也很大。现在好了，借着政策东风，把老屋改造好了，就不急着在城里买房了。”庞启美说。今春，庞启美在家搞起了养殖，种了两亩地，把庄稼和菜园经管得很好。她说，等丈夫回来后，准备做以前的老本行——发展养鸡致富。
　　“我们顺应群众呼声，实施农村土坯房提升改造，就是为了让人民群众过上舒适的生活，实现人民群众对美好生活的向往，打造净美岚皋，带动全体人民走向共同富裕。”安康市政协副主席、岚皋县委书记马宏伟表示。
　　（陈延安参与采写）
