
非机动车道施工应更加规范（建议）

　　近年全国各地都在改善城市基础设施，因许多管网设施铺设在非机动车道下方，大量管网更新、维护等工程在非机动车道上施工。但一些地方对非机动车道修补复原的质量要求不高，工程完成后非机动车道平整度大不如前，最常见的就是新旧接口处高低不一，给行人带来不少安全隐患。因此，建议一是严把非机动车道复填工程验收标准，由相关部门按照统一标准进行工程验收；二是建立非机动车道施工多部门协调机制，尽量减少短期内反复施工的情况。   
　　安徽宿州市  刘玉长
