
图片报道

　　为进一步加强反电信网络诈骗宣传，帮助广大网民增强识骗、防骗意识和能力，多地公安部门采用群众喜闻乐见的形式，推出《记住！刷单就是诈骗！》《出借银行卡？小心成为犯罪分子的帮凶》等反电信网络诈骗短视频，取得良好传播效果，赢得网友点赞。
　　这正是：
　　揭穿骗术短视频，
　　好看易懂内容新。
　　生动表达接地气，
　　反诈防骗入人心。
　　曹希阳图  玉  宁文
