
闻令而动  亮明身份  冲锋在前（抓细抓实各项防疫工作）
——记大上海保卫战中的广大党员干部
　　大上海保卫战是大仗硬仗——奥密克戎突袭，各项抗疫任务和民生需求如潮而至……上海市基层党组织和共产党员，坚定信心，冲锋在前，以斗争精神坚决筑牢疫情防控屏障。
　　4月6日，上海市委发出致全市共产党员公开信：“关键时刻冲得上去，危难关头豁得出来，才是真正的共产党人”。连日来，广大党员干部闻令而动，在抗疫最前线亮明身份，让党旗高扬在大上海保卫战第一线。
　　基层党组织书记——
　　“第一责任人，我在阵地在”
　　5月3日夜，上海新金桥物业经营管理有限公司党总支书记叶蓓静主持会议：阳性病例大幅减少，要将收治转运点改建成密接隔离点……议题多，会一直开到次日凌晨。
　　该公司自4月6日起管理这个转运点——6000多个房间，挑战极其严峻，入住者一般六七天转阴离开，流动性很大。“再艰难也要完成任务。我是党总支书记，是第一责任人，我在阵地在！”她说。
　　高峰时，保障人员近700人，分为保洁、保安、通勤、餐饮等12个工作小组，如何做到有序高效？号召党员站出来。在感染者中设立党员示范岗，让党员穿上红马甲，带动其他人参与志愿服务，发放食物、打扫卫生、维护秩序等，大大缓解管理压力。
　　转运点成立临时党支部，发挥党员先锋模范作用。“仅我们公司就有3人写了入党申请书，这就是榜样的力量。”叶蓓静说。
　　几个板凳一拼，就是张床。3月底至今，杨浦区殷行街道国和一村第二居民区党总支书记张志平一直睡在办公室的板凳上。
　　工作千头万绪，时不时就有突发情况。“我是退役军人、党总支书记，必须当好领头雁，为居民解忧除困。”他说。
　　居民区有1600多户人家、4000多名居民，超过四成年龄在60岁以上。核酸检测、物资供应等任务大都压在社区干部身上。“光靠我们几个忙不过来，得赶紧组织志愿者”，前后近170名居民报名，核酸检测组、配送组、后勤保障组等迅速成立。
　　遍布上海的6094个居村党组织和居村党组织书记，扛起最重的担子，啃下最硬的骨头。
　　机关企事业单位下沉干部——
　　“很忙很累，但村民需要我们”
　　“明天安排大客车，接吴家宅的村民回家。”5月4日中午，浦东新区北蔡镇政府办公楼，袁航正安排隔离村民回家。办公桌后的行军床上，团着一床薄被。
　　4月8日，根据上海市委、市政府统一部署，市国资委党委紧急抽调党员组成志愿突击队，赶赴疫情防控吃劲的街镇驻扎。上海临港集团派出一支抗疫党员突击队，集团下属上海工业投资集团公司党委书记、董事长袁航，是其中一员。
　　北蔡镇联勤村东侧是上海最大的综合性农副产品批发市场，大量从业者租住在这里，市场人流量大，疫情一度迅速扩散。4月16日，联勤村村民集体转移至隔离点，全村开展环境消杀。
　　4月24日到26日，村民陆续回搬。临危受命，袁航担任联勤村专项工作组组长。25日，第二批900多名村民回搬，有人发现村口仓库有批生活物资，产生了误解：“东西为什么囤着不发？”袁航站出来解释：“请相信我，今晚一定把物资送到家。”
　　晚9点，他召集村干部开会：“搬家事项繁杂，很忙很累，但村民需要我们。共产党员先跟我上，哪怕再晚也要送完。”共产党员加上志愿者共10人，计数、装车、骑电动三轮车挨家挨户送，一直忙到午夜，800多份物资全部送达。
　　针对部分封控、管控社区，上海市委推动8.8万名区级机关、企事业单位的党员干部迅速下沉，组成1.2万支突击队，重点街镇挂钩包联、重点居村驻点包干，与街镇、居村干部同吃同住同工作，为基层不断补充精锐战力。驻沪央企党组织同样挺身而出，中船集团、中国商飞、宝武集团、中建八局、中海油、中核建、中国铁路上海局集团有限公司、振华重工等，分别派出1000多人的整建制增援力量下沉居村一线。
　　广大共产党员——
　　“我是党员，有责任在危急时刻站出来”
　　青浦区重固镇佳兆业小区居民陆冰，3月底报名做党员志愿者。4月初，小区疫情扩散，核酸检测、团菜买药、分发抗原试剂盒、环境消杀、垃圾清运……陆冰发现各工作群信息“爆炸”。
　　“物业工作人员感染较多，居委会人手不足，工作太多缺少条理性，我想帮着优化一下方案。”她草拟了《防疫操作实务指引》，对楼栋防疫自治提出规范操作建议，由社区党组织书记审定后试行。“每栋楼做好自我管理，居委会就能拿出更多精力服务有特殊需要的居民。”
　　静安区石门二路街道恒丰居民区有1486户、3300多名居民，一大半住在房龄超90年、厨卫合用的太和坊——典型的上海老城厢。60岁以上居民超半数，年轻租客大多从事快递、外卖、护工等行业。
　　3月19日，太和坊出现首例阳性病例。随后居民区工作人员有4人感染，其他人作为密接者被隔离。街道党工委副书记苏玉锋带工作组迅速进驻恒丰居民区，接手防疫指挥工作。
　　人手奇缺，党员出列，年届七旬的退休纺织工人孙瑾也在其中。“我是党员，有责任在危急时刻站出来。”维持核酸采样秩序，照护独居老人，有病患时通过社区联系120……她成了一名服务社区的“大白”。
　　宝山区月浦镇城建事务中心团支部书记李一飞，4月6日和十几名镇干部一起参加集中隔离收治点建设。短短五六个小时，把一所小学改建成有300张床位的收治点，接收当晚转出的200多名感染者。他们穿上防护服，搬运、清洁……凌晨，终于将转运人员安顿好。
　　一开始，隔离收治点没有网络，李一飞发现有名大学生正在苦恼如何进行线上考研面试。他立刻协调出一个小房间，安装网络。几天后，大学生向他报喜：“面试通过，非常感谢你们！”
　　“我发现，遇到困难，党员总是冲锋在前……”在防疫一线，李一飞和4名“大白”递交了入党申请书。
　　3月以来，上海共有72.1万名党员向社区集结报到，在严峻考验面前，擦亮本色、锤炼党性。
