
“每天都能接到十几个物资需求”（抓细抓实各项防疫工作）

　　“先去徐汇区给孩子们送奶粉，这个比较着急。”4月27日，邬敏雯一早出发赶去仓库。她告诉记者，前一天徐汇区妇联找到她，说奶粉、纸尿裤、防疫物品都不够了。
　　核对出库单、分拣理货、贴箱贴、装车……忙了一个多小时，4米多长的卡车满载一车厢“母婴包”出发了。“这些够300个孩子用半个多月。”邬敏雯说。
　　邬敏雯是上海复星公益基金会的执行秘书长。3月中旬以来，在上海市民政局的指导下，从求助对接、物资采购，到分拣理货、物流分发，整个团队分工配合，把复星公益基金会及爱心机构联合捐赠的500多万件防疫应急和生活保障物资送到上海居民手里。
　　“每天都能接到十几个物资需求，最忙的一天接打了200多个电话。”话音刚落，邬敏雯的手机又响了，在北京远程协助的同事告诉她，几经周折，终于联系到了现货供应的牛奶。“上海市儿童临时看护中心有不少孤残儿童，我们要再开会复盘一下还有哪些东西是他们可能需要的，得想在前面。”说着，邬敏雯在手机备忘录里敲下了两三件待办事项。
　　“每天一睁眼，满脑子想的都是把前一天的缺口补上。”邬敏雯说，随着运力逐渐提升，大部分物资需求都能在24小时内处理完。最快的一次是给仁济医院的200多个孩子和家属送物资，不到8小时就全送到了。
　　“喂？您好，请问这些贴着‘幼吾幼’的物资是你们送来的吗？里面有0至6个月婴儿用的小尺寸纸尿裤吗？”电话那头传来一阵急切的询问。
　　“有的，都放在定制的‘母婴包’里了。您是龙华街道的杨书记吧？”邬敏雯接起电话，车也来到了龙华街道社区事务受理服务中心。如今，这里是街道接收物资的中转站。物资经过仔细防疫消杀后，再由街道发放给各家各户。
　　龙华街道党工委副书记杨晓晔对着需求单，将大半个车厢的物资一样样仔细清点。“我们街道婴儿多，总穿大的纸尿裤也不是办法，这下可好了。”
　　“点对点安全派送，一定要给到最需要的家庭。”在去下一站的路上，邬敏雯收到了徐汇区妇联主席陈华发来的消息。
　　“我们能做的有限，能做多少算多少，能帮一点是一点。”邬敏雯说，作为上海人，看着上海一天天好起来，她非常高兴。
