
展现劳动风采 赞美劳动创造

　　在广袤大地上耕作、在钢筋水泥间奋战、在大街小巷中奔忙……一个个平凡的身影因劳动而闪光，因奋斗而伟岸。近年来，以劳动为主题的现实题材美术作品不断涌现，通过不同视角再现劳动场景、塑造劳动形象、弘扬劳动精神，在对劳动之美的深刻描绘中，激起观者审美共鸣。
　　时值“五一”国际劳动节，本版选登部分劳动题材美术新作，生动展现新时代各行各业劳动者的风采，赞美平凡岗位上不平凡的创造，向每一位努力拼搏的追梦人致敬！
　　——编  者
　　版式设计：赵偲汝
