毫不动摇坚持“动态清零”总方针
北京严格落实防控措施（抓细抓实各项防疫工作）

　　本报北京5月6日电  （记者朱竞若、王昊男）5月6日上午，北京新冠肺炎疫情防控工作领导小组暨首都严格进京管理联防联控协调机制召开会议，学习贯彻中央政治局常委会会议精神，研究调度疫情处置工作，强调北京疫情防控工作正处于“逆水行舟、不进则退”的关键时期和吃劲阶段，要保持清醒头脑，克服麻痹思想、厌战情绪、侥幸心理、松劲心态，守土有责、守土尽责，毫不动摇坚持“动态清零”总方针，以分秒必争的行动抓紧抓实疫情防控各项工作，紧紧依靠人民群众打赢这场疫情防控阻击战。
　　毫不动摇坚持“动态清零”总方针。北京加紧疫情调度处置工作，强调当前北京疫情处在高位平台期，社会面仍有零星散发病例，要坚持以快制快、深挖细排，一手抓筛查，一手抓管控，以最快的速度管控所有风险点位和人员，尽快实现新增病例数拐点、社会面清零。针对重点病例和新发社会面病例每日复盘，查问题、堵漏洞，提高流调管控质效，即判、即管、即转，做到应检尽检、应隔尽隔、应收尽收。
　　快筛查，捞干筛净隐匿病例。4月25日以来，北京市进行了多轮区域核酸筛查。5月6日，北京市卫生健康委员会相关负责人通报：5月5日北京筛查2074万人，共筛出5管混采阳性。针对社会面仍存在零星散发病例的情况，决定5月7日、8日，组织朝阳、丰台、房山3个区，以及其他区4月25日以来出现病例的街镇，开展两轮区域核酸筛查。此外，近期北京还对“健康宝”进行了升级，在用“弹窗”及时提醒相关人员进行核酸检测的同时，将进一步优化解除机制，减少群众不便。
　　严管控，减少人员流动聚集。严格封（管）控区管理，临时管控区提级管理。朝阳区对区域内党政机关、企事业单位、相关服务行业采取居家办公、暂停营业、点对点闭环管理等方式，最大限度减少人员流动和聚集。朝阳区第一时间向1140座商务楼宇、3.3万家企业传达了居家办公要求；12个区级管家部门和43个街乡指导CBD、中关村朝阳园等重点企业，暂时关停商业综合体。
　　强保障，确保城市运转有序。北京市商务局发布暂停堂食服务期间餐饮行业工作指引，出台10项措施，鼓励餐饮、快递、零售等企业“共享员工”，充实配送力量；将服务封控区、管控区等区域的外卖骑手、配送人员纳入“白名单”管理。北京市交通部门建立快速联动机制，北京公交集团采取跨线路支援等措施，调派驾驶员近千名，确保地面公交正常运营。组建市民就医保障应急车队，5月5日、6日，首汽集团400余辆车已补充到朝阳、房山等区，为重点管控社区内的市民提供就医出行保障100余人次。
