
依法规范和引导我国资本健康发展

　　4月29日下午，中共中央政治局就依法规范和引导我国资本健康发展进行第三十八次集体学习。习近平总书记在主持学习时发表了重要讲话，为在社会主义市场经济条件下规范和引导资本发展提供了根本遵循。
　　资本是社会主义市场经济的重要生产要素，是带动各类生产要素集聚配置的重要纽带，是促进社会生产力发展的重要力量。社会主义市场经济是一个伟大创造，社会主义市场经济中必然会有各种形态的资本。改革开放40多年来，资本同土地、劳动力、技术、数据等生产要素共同为社会主义市场经济繁荣发展作出了贡献，各类资本的积极作用必须充分肯定。
　　社会主义市场经济是法治经济，资本活动要依法进行。必须认识到，资本具有逐利本性，既要支持和引导资本健康发展，也要依法加强对资本的规范和约束，趋利避害。从国际经验看，规范资本发展是世界各国普遍做法，市场经济和资本越发展，越需要强有力的法律和监管，维护市场机制有效运转。
　　在社会主义市场经济条件下规范和引导资本发展，既是一个重大经济问题、也是一个重大政治问题，既是一个重大实践问题、也是一个重大理论问题，关系坚持社会主义基本经济制度，关系改革开放基本国策，关系高质量发展和共同富裕，关系国家安全和社会稳定。必须深化对新的时代条件下我国各类资本及其作用的认识，规范和引导资本健康发展，发挥其作为重要生产要素的积极作用。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我们坚持和完善社会主义基本经济制度，并把“两个毫不动摇”写入新时代坚持和发展中国特色社会主义的基本方略，作为党和国家一项大政方针进一步确定下来。我们全面深化改革，强调使市场在资源配置中起决定性作用、更好发挥政府作用，为各类资本发展营造更加有利的市场环境和法治环境。我们强化反垄断，防止资本无序扩张，有效防范风险，维护市场公平竞争。我们着力防范和化解金融风险，持续扩大对外开放，着力构建新发展格局，建设更高水平开放型经济新体制。我们对资本性质的理解逐步深化，对资本作用的认识更趋全面，对资本规律的把握更加深入，对资本运行的治理能力不断提高。
　　我国仍处于并将长期处于社会主义初级阶段，依法规范和引导资本健康发展，必须坚持党的领导和我国社会主义制度，牢牢把握正确政治方向，坚持问题导向、系统思维，立足当前、着眼长远，坚持疏堵结合、分类施策，统筹发展和安全、效率和公平、活力和秩序、国内和国际，注重激发包括非公有资本在内的各类资本活力，发挥其促进科技进步、繁荣市场经济、便利人民生活、参与国际竞争的积极作用，使之始终服从和服务于人民和国家利益。
　　现阶段，我国存在国有资本、集体资本、民营资本、外国资本、混合资本等各种形态资本，并呈现出规模显著增加、主体更加多元、运行速度加快、国际资本大量进入等明显特征。要加强新的时代条件下资本理论研究，深入总结新中国成立以来特别是改革开放以来对待和处理资本的正反两方面经验，深化社会主义市场经济条件下资本理论研究，用科学理论指导实践，促进各类资本良性发展、共同发展，发挥其发展生产力、创造社会财富、增进人民福祉的作用。同时，要历史地、发展地、辩证地认识和把握我国社会存在的各类资本及其作用，正确处理不同形态资本之间的关系，在性质上要区分，在定位上要明确，规范和引导各类资本健康发展。要正确处理资本和利益分配问题，坚持发展为了人民、发展依靠人民、发展成果由人民共享，坚定不移走全体人民共同富裕的道路。
　　依法规范和引导我国资本健康发展，要坚持市场化法治化原则，坚持毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展。要设立“红绿灯”，健全资本发展的法律制度，形成框架完整、逻辑清晰、制度完备的规则体系。要以保护产权、维护契约、统一市场、平等交换、公平竞争、有效监管为导向，针对存在的突出问题，做好相关法律法规的立改废释。要严把资本市场入口关，完善市场准入制度，提升市场准入清单的科学性和精准性。要完善资本行为制度规则。要加强反垄断和反不正当竞争监管执法，依法打击滥用市场支配地位等垄断和不正当竞争行为。要培育文明健康、向上向善的诚信文化，教育引导资本主体践行社会主义核心价值观。
　　规范发展、加强监管，是为了促进更加健康、更可持续、更为长远的发展。依法规范和引导我国资本健康发展有利于稳预期强信心。我们要深入贯彻落实习近平总书记重要讲话和重要指示批示精神，把思想和行动统一到党中央决策部署上来，不断提升资本治理本领，促进我国资本健康发展，为全面建设社会主义现代化国家、实现中华民族伟大复兴贡献力量。
