
科学认识心脏早搏（名医讲堂）

　　在门诊，经常有患者反映：心脏会突然猛烈地跳几下，然后就感到心慌、胸闷、头晕。有人怀疑是心梗前兆，但经过检查后发现并无大碍。这种症状实际上是一种良性的“早搏”。
　　早搏就是心脏在规律跳动的过程中，突然出现一次“提前”的跳动。单纯早搏一次可能无关痛痒，而当早搏连续出现时，会形成一连串的心动过速，让人产生心慌、心悸、胸闷等不适。
　　导致早搏的原因很多，有生理因素，也有心脏本身的问题，还有其他疾病的问题，需要具体情况具体分析。
　　早搏在健康人群中也很常见，大都是一过性的，其诱因主要包括劳累、紧张、失眠、饱食、体位改变以及抽烟、喝酒、喝浓茶等，一般称为“功能性早搏”或“良性早搏”。
　　在医学上，来源为心房的早搏叫“房性早搏”， 来源为心室的早搏叫“室性早搏”。相对来说，房性早搏比室性早搏轻微一些。这是因为，房性早搏时心脏的收缩顺序是自上而下的正常收缩顺序，而室性早搏恰恰相反。所以，健康人群中“房性早搏”比较常见。需要特别指出的是，临床上通常将“心室”以外的结构唤作“室上性”，因此“房性早搏”也可以叫做“室上性早搏”，虽然与“室性早搏”只差了一个“上”，意思却完全变了。
　　对于有良性早搏的人，只要好好休息，远离烟、酒、咖啡、茶等刺激，大多数都能慢慢恢复。
　　到底一天早搏多少次算不正常？从健康角度来说，哪怕一天只有一次早搏也是不正常的。只能说那些良性早搏无关大局，不会造成生命危险，但有些早搏本身就是由疾病引起或提示心脏功能存在异常，需要引起足够的重视。从临床经验来看，每分钟超过5次早搏或每小时超过30次早搏，就是比较频繁了。假如感觉不适，调整状态后仍不能缓解症状，就有必要去医院做一下24小时动态心电图或心脏彩超等。
　　随着年龄的增大，出现早搏的概率也在增加。以房性早搏为例，老年人全天若少于100次，那么也可以视为正常。如果早搏的次数明显上升或不适症状不断加强，则提示要尽快去医院就诊。
　　大多数早搏是没有危害的，至少是不致命的。只要能够及时调整，基本会复原。即使是频发的室性早搏，其危害也往往是建立在患者本身就存在器质性心脏病的基础之上，比如心肌病、冠心病、心衰等，或者某些特定药物过量服用。即便如此，室性早搏本身也很少会直接导致心梗。不过，频繁的早搏会加重心脏的负担，诱发更严重的心律失常，而且长此以往，患者的心脏扩大、心功能降低，当其身体不堪重负时，有可能引发心衰。
　　（作者为北京医院心内科主任医师）
