
中国发展有利于世界繁荣（国际论坛）

　　如今，中国已经如期实现了打赢脱贫攻坚战、全面建成小康社会的目标。中国对外开放的大门越开越大，改革开放的红利不断释放，世界各国都从中受益
　　
　　“没有共产党就没有新中国”，这是我经常从中国朋友那里听到的感言，也是我经过多年观察和研究所确认的事实。一代代中国共产党人团结带领中国人民，秉持不怕牺牲的精神，为国家富强、民族振兴、人民幸福而不懈奋斗，取得了辉煌成就。
　　1991年，我第一次访问中国。30多年来，中国发生了天翻地覆的变化。我最直观的感受是，中国各地的港口、机场、铁路、公路、电信等基础设施建设发展迅速。与此同时，中国在教育、就业、环保等方面也取得显著成绩，可持续发展能力不断增强。
　　中国共产党团结带领中国人民以经济建设为中心，不断解放和发展生产力，实现了国家经济实力、科技实力和综合国力显著增强的发展奇迹。中国实行改革开放，始终坚持人民至上，将人民群众的需求摆在第一位。作为中国农村改革第一村的安徽省凤阳县小岗村，率先实行包产到户，拉开了中国农村改革的序幕。如今，中国已经如期实现了打赢脱贫攻坚战、全面建成小康社会的目标。中国对外开放的大门越开越大，改革开放的红利不断释放，世界各国都从中受益。
　　面对突如其来的新冠肺炎疫情，中国政府积极采取有力有效防控措施，团结全国人民打响疫情防控阻击战，有效遏制疫情蔓延势头，切实保障人民群众生命安全和身体健康。中国疫情防控取得重大战略成果，是2020年唯一实现经济正增长的主要经济体，去年经济发展保持全球领先地位。
　　习近平主席指出：“人民对美好生活的向往就是我们的奋斗目标”。中国共产党把改善人民生活、增进人民福祉作为出发点和落脚点。100多年来，中国共产党始终以人为本，坚持将人权的普遍性原则与中国实际相结合，坚持生存权、发展权是首要的基本人权，坚持人民幸福生活是最大的人权。中国共产党积极促进人的全面发展，努力增强每个人的获得感、幸福感和安全感。中国建成了世界上规模最大的社会保障体系，不断扩大覆盖面并提高保障水平。
　　《习近平谈治国理政》是全面系统反映习近平新时代中国特色社会主义思想的权威著作。我非常关注书中有关坚持和平发展、促进合作共赢、促进人与自然和谐共生等内容，这些内容体现了中国以长远眼光造福子孙后代和国际社会的积极理念。
　　我相信，中国共产党坚持以先进理论为指导，必将团结带领中国人民，把中国建成富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴的梦想，世界也将因中国不断发展而更加繁荣。
　　（作者为墨西哥国立自治大学国际关系中心研究员）
