
中国共青团的百年奋斗征程和历史启示

　　习近平总书记指出：“一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。”今年是中国共产主义青年团成立100周年。中国共产主义青年团是在中国共产党的直接关怀和领导下成立的。100年来，共青团始终坚定不移跟党走，团结带领一代代中国青年为实现中华民族伟大复兴接续奋斗，成为党的忠实助手和忠诚后备军。
　　围绕党在不同历史时期中心任务作出应有贡献
　　习近平总书记指出：“在中国青年运动的光辉历程中，共青团发扬‘党有号召、团有行动’的优良传统，为党争取青年人心、汇聚青年力量，在革命、建设、改革各个历史时期作出了积极贡献、发挥了重要作用。”在百年奋斗历程中，共青团始终坚持党旗所指就是团旗所向，围绕党在不同历史时期的中心任务作出了应有贡献、彰显了青春风貌。
　　新民主主义革命时期，党面临的主要任务是，反对帝国主义、封建主义、官僚资本主义，争取民族独立、人民解放，为实现中华民族伟大复兴创造根本社会条件。围绕这一中心任务，共青团坚持用马克思主义启迪青年、用革命理想感召青年、用党的旗帜凝聚青年，团结带领广大团员青年踊跃投身反帝反封建斗争，为建立新中国冲锋陷阵、抛洒热血。共青团经受住了血与火的洗礼、生与死的考验，从政治上、思想上、组织上鲜明确立了毫不动摇坚持党的领导这一根本原则，在斗争实践中一步步走向成熟。
　　社会主义革命和建设时期，党面临的主要任务是，实现从新民主主义到社会主义的转变，进行社会主义革命，推进社会主义建设，为实现中华民族伟大复兴奠定根本政治前提和制度基础。围绕这一中心任务，共青团着力激发青年一代的主人翁意识，团结带领广大团员青年响应党的号召，向困难进军、向荒原进军，保卫祖国、建设祖国，在新中国的广阔天地上忘我劳动、艰苦创业。坚持背靠党委、面向青年，在祖国建设最艰苦的一线、在党和人民最需要的地方勇于争先，充分发挥了突击队作用。
　　改革开放和社会主义现代化建设新时期，党面临的主要任务是，继续探索中国建设社会主义的正确道路，解放和发展社会生产力，使人民摆脱贫困、尽快富裕起来，为实现中华民族伟大复兴提供充满新的活力的体制保证和快速发展的物质条件。围绕这一中心任务，共青团解放思想、锐意进取，团结带领广大团员青年发出团结起来、振兴中华的时代强音，为祖国繁荣富强开拓奋进、锐意创新。顺应时代发展和青年变化，在经济社会深刻变革中引领青年思想、服务青年成长，努力探索在社会主义市场经济条件下开展青年工作、加强自身建设的路径方法，团的工作贡献度持续提升。
　　党的十八大以来，中国特色社会主义进入新时代。习近平总书记着眼党的事业后继有人、红色江山永不变色，高度重视、亲切关怀共青团和青少年工作，主持召开党的历史上第一次中央党的群团工作会议，指导出台新中国历史上第一个青年发展规划，指导发布新中国历史上第一部专门关于青年的白皮书，指导制定《共青团中央改革方案》《中央团校改革方案》《中共中央关于全面加强新时代少先队工作的意见》。以习近平同志为核心的党中央高度重视青年、热情关怀青年、充分信任青年。习近平总书记提出一系列新观点新论断新要求，深刻回答了新时代培养什么样的青年、怎样培养青年，建设什么样的共青团、怎样建设共青团等方向性、全局性、战略性课题，形成了习近平总书记关于青年工作的重要思想，为做好新时代共青团工作提供了根本遵循。
　　新时代共青团工作和建设取得历史性成绩
　　在以习近平同志为核心的党中央坚强领导下，在习近平新时代中国特色社会主义思想科学指引下，共青团认真落实习近平总书记关于青年工作的重要思想，坚定不移走中国特色社会主义群团发展道路，履职尽责、守正创新，团的工作和建设取得显著成就、发生深刻变革。
　　政治本色充分彰显。全面加强政治建设，团内政治生态持续净化，全团自觉增强“四个意识”、坚定“四个自信”、做到“两个维护”。党、团、队相衔接的育人工作链条持续巩固，共青团员、少先队员的组织化教育和政治培育大幅加强，团的政治功能持续强化。自觉将维护政治安全、防范化解风险融入团的各项工作，多措并举夯实青少年抵御错误思想侵蚀的思想防线。
　　改革创新坚决有力。紧紧围绕保持和增强政治性、先进性、群众性的目标，下大气力解决机关化、行政化、贵族化、娱乐化问题，各级团的领导机构代表性显著增强，专职、挂职、兼职相结合的新型干部制度不断完善，团在基层的有效覆盖和组织活力持续提升，青联、学联、少先队改革协同推进，党领导下的以共青团为主导的青年组织体系展现出讲政治、敢担当、接地气的良好形象。
　　引领青年旗帜鲜明。坚持不懈用习近平新时代中国特色社会主义思想教育青年，深入开展青少年理想信念教育、党史学习教育、国情形势教育和社会主义核心价值观培育，组建2万人规模的青年讲师团，常态化深入青年宣讲党的创新理论、政策主张、伟大成就，引导广大青年深刻领会习近平总书记的关心关爱和殷切期望。积极传递网上青春正能量，坚决开展网络舆论斗争，网上影响力引领力不断增强。
　　服务大局主动作为。组织团员青年岗位建功，在经济社会发展各领域勇当先锋。在脱贫攻坚中全力以赴、尽锐出战，扎实做好定点扶贫、援藏援疆等工作，帮助近50万名贫困家庭青少年完成学业、解决就业；面对疫情防控等急难险重任务，闻令而动、主动担当，累计组织30多万支青年突击队、志愿服务队，直接动员600多万名团员青年参加抗疫斗争。
　　服务青年实实在在。协调推动《中长期青年发展规划（2016—2025年）》深入实施，省、市、县三级青年工作联席会议机制普遍建立，一系列普惠性青年发展政策和民生实事项目陆续出台落地。依托人大、政协等政治参与渠道，完善反映青少年利益诉求的有效机制，持续加强青少年权益的法治化保障。全团每年募集社会资源数十亿元，针对青少年急难愁盼问题提供多方面帮扶。
　　自我革命更加自觉。团干部队伍的成长观、政绩观进一步端正，做青年友、不做青年“官”成为自觉，展现风清气正的良好形象。团员先进性全面提升，入团标准规范严格，团内教育制度有效落实，团员规模结构持续优化。团内规章体系不断完善，纪律执行日益严格。
　　继续书写不负党和人民殷切期望的精彩篇章
　　习近平总书记强调：“中华民族伟大复兴终将在广大青年的接力奋斗中变为现实。”共青团紧跟党走过的百年奋斗历程，承载着一代又一代中国青年的不懈奋斗与青春梦想，镌刻下一批又一批共青团员的历史光荣与青春足迹，给予我们极为宝贵的历史启示，指引我们自信坚定地走向未来。
　　坚定不移跟党走。共青团是党的助手和后备军，政治性是共青团的灵魂。什么时候共青团坚持党的领导的自觉性高，团的事业就发展得好，否则，团的事业就会遭受挫折。必须切实做到党旗所指就是团旗所向，对党赤忱纯粹、绝对忠诚，深刻领会“两个确立”的决定性意义，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”。
　　加强科学理论武装。作为有远大理想追求、以科学理论武装的马克思主义青年组织，共青团必须始终坚守马克思主义信仰、共产主义和社会主义信念，自觉站在理想信念的制高点上引领青年，坚持把培养社会主义建设者和接班人作为根本任务，坚定不移用习近平新时代中国特色社会主义思想武装团员、教育青年，着力夯实听党话、跟党走的思想根基。
　　围绕中心、服务大局。共青团只有与党的中心工作同频共振，自觉融入广大人民的奋斗实践，才能有效实现、充分彰显组织价值。共青团必须始终心怀“国之大者”，自觉在党和国家工作大局下思考和行动，在党中央最需要的地方冲锋陷阵、在最操心的事上为党分忧。始终坚持中国青年运动的时代主题，团结带领广大青年为实现中华民族伟大复兴的中国梦而不懈奋斗。
　　保持蓬勃朝气。青年是引领风气之先的力量，锐意进取、勇当先锋既是青春的特质，更应成为共青团始终不变的精神气质。共青团必须始终满怀理想、追求先进、充满锐气，坚持永久奋斗、敢于斗争、敢于胜利。团干部要自觉做青年的榜样，团员要努力成为青年中的佼佼者，团结引领广大青年发挥生力军和突击队作用。
　　深深植根青年。青年既是团的工作对象，也是团的工作力量，共青团工作和建设的生命力来自青年。必须肩负好巩固和扩大党执政的青年群众基础的政治责任，始终立足基层、根植青年，把广大青年的安危冷暖放在心上，竭诚服务青年，真心依靠青年，努力成为广大青年遇到困难时想得起、找得到、靠得住的力量，当好党联系青年的桥梁和纽带。
　　促进海内外中华青年大团结大联合。统一战线是党的重要法宝，在党的青年工作中用好这一法宝，就要把最广泛的青年力量团结起来、联合起来。共青团必须充分发挥在青联组织中的主导作用，高举爱国主义、社会主义旗帜，坚持一致性和多样性统一，找到最大公约数，画出最大同心圆，为实现中华民族伟大复兴凝聚起一切可以团结的青春力量。
　　坚持改革创新。共青团只有与时俱进、锐意革新，才能保持青年组织应有的生机活力。必须主动融入中华民族伟大复兴的战略全局，紧跟国家治理体系和治理能力现代化步伐，围绕保持和增强政治性、先进性、群众性的方向，坚持问题导向，不断将改革引向深入，把共青团建设得更加充满活力、坚强有力，始终紧跟党走在时代前列、走在青年前列。
　　坚持从严治团。团的基础发轫于严，团的战斗力源自于严，什么时候从严治团抓得紧、抓得牢，团的组织就有力量，团的事业就有朝气。共青团必须自觉向党看齐，勇于自我革命、敢于刀刃向内，旗帜鲜明将“严”字作为自身建设的主基调，持续狠抓团干部队伍管理和团员队伍建设，始终保持先进性、纯洁性，不断增强战斗力。
　　新时代新征程，在以习近平同志为核心的党中央坚强领导下，中国共青团将以百年积蓄的强大信仰力量、顽强斗争精神、坚定历史自信，积极投身具有许多新的历史特点的伟大斗争，团结带领广大团员青年勇于在大风大浪中当先锋、做闯将，继续书写不负党和人民殷切期望的精彩篇章。
