劳动者坚守一线，做好市场保供
“岗位上过节，既光荣也快乐”

　　“五一”假期，各地各部门稳步开展市场保供、稳定生产工作。为了做好市场保供，从便民超市到车站港口，从建设工地到车间一线，许多人奋战在各自岗位，在辛勤工作中度过劳动者的节日。
　　坚守岗位，保障市场货源充足
　　日前，商务部部署各地稳步开展节日市场保供工作。推动大型农产品流通企业与生产基地紧密合作，根据节日消费的特点加大生活必需品备货量，进一步扩充商业库存、丰富商品种类。从总体看，全国生活必需品市场供应充足、价格平稳。
　　天津市商务局相关负责人介绍，近期天津市组织全市六大重点批发市场，通过强化产地直采、重点蔬菜品种加量采购等方式，保障市场货源充足、品种丰富。同时，做好日常监测，一旦发现异常情况，即刻启动应急保供机制，全力保障蔬菜市场平稳运行。
　　作为四川成都中心城区最大的批发市场，成都农产品中心批发市场供应着主城区80%的生鲜农产品。成都农产品中心批发市场蔬菜交易区负责人何永滔介绍，为保障节日期间蔬菜供应，批发市场节前做足了准备，提前动员商户加大备货量，并通过来货量做好价格监测，保障蔬菜货量充足、价格平稳，“为了让市民过好节，很多同事主动留在工作岗位上。”
　　专人值守，保障物资供应顺畅
　　5月1日凌晨5时，重庆市城口县林之汇贸易有限公司仓储负责人唐大勇和16名同事就已到达物资仓库。6时30分，运输驾驶员欧术群装好第一批商品。“广西大藤峡水利枢纽施工方订购了一批商品，需要在下午6时前赶到火车站。”欧术群说：“一来一回得两天，任务来了需要加班，家人也能理解。”城口县商务委主任陈良丰介绍，城口县多部门组成工作专班并落实专人值守，依托快递物流、外卖配送等队伍开展物资接驳、转运分发等服务，确保物资供应“最后一公里”的顺畅。
　　对讲机里传来船舶即将进港的报告声，调度员单鸿璐回复：“港区泊位准备完毕，可以进港！”这里是天津大港港区，国内首个超千万吨级LNG（液化天然气）接收站就坐落于此。“保运输就是保供给，能源物资更快进港落地，就能为相关用能单位争取更多生产时间。”大港海事局综合业务处副处长王秀月告诉记者，目前，大港港区已经实现政务受理提前服务，通过代理获取LNG船舶办理申请的相关材料，提前介入，实现船舶通关查验手续“零等待”。
　　湖南省长沙县海吉星国际农产品物流园农业综合服务中心主任金旷介绍，为确保防疫、保供两不误，入园车辆都经过消毒液两次自动喷淋、一次人工喷洒，确保安全入园，物流园还设置了进场过磅缴费自助机，司机不需下车即可确认过磅重量等相关数据，提高车辆运转效率。
　　加班加点，确保订单如期交付
　　“五一”假期，走进重庆市南岸区的美心集团门业制造基地生产车间，机械臂翻飞挥舞，一派繁忙景象。该公司设备主管陈后全说：“节日期间我们要加班加点对所有机器进行检修和维护，确保节后订单如期交付。劳动节是劳动者的节日，岗位上过节，既光荣也快乐。”
　　在国家会展中心（天津）二期项目施工现场，工人们抓紧施工，在屋顶安装分布式光伏发电系统，为展馆整体设备实现绿色供电。为了确保工期，“五一”假期，中建八局的3000多名建设者坚守在这个项目工地。
　　江苏盐城经济技术开发区纪工委回应民生关切，聚焦市场保供，紧盯“菜篮子”“米袋子”“果盘子”等物资保障情况，深入开展专项监督。“下一步，我们将从严整治形式主义、官僚主义问题，严惩不作为、慢作为、乱作为等违纪违法行为。”盐城经济技术开发区纪工委相关负责人表示。
　　（综合本报记者王珂、崔佳、王明峰、王云娜、李家鼎报道）
