
以人民为中心推进改革（大家谈·我们这十年①）

　　党的十八大以来，以习近平同志为核心的党中央以促进社会公平正义、增进人民福祉为出发点和落脚点，推动改革全面发力、多点突破、蹄疾步稳、纵深推进，许多领域实现历史性变革、系统性重塑、整体性重构。方方面面的发展变化，群众的感受最深刻、最直接也最真实。本期大家谈，我们选刊3篇来稿，畅谈身边的改革故事和发展变化，和大家一起感悟新时代、筑梦新征程。
　　——编  者  
　　
　　异地就医不再难
　　云南大理市  陈  军
　　母亲户口在湖北襄阳老家，近年来一直跟随笔者在云南大理居住。前些天她因肺病住院，出院时异地就医医保直接结算，报销了一大笔费用。母亲看到账单很感慨：“要是在以前，这病可能要拖垮一个家。”
　　异乡不愁医，看病不再难，曾经是许多人的期盼。医保制度改革之前，跨省就医先要开转诊证明，就医费用必须预先垫付，回原籍后费用才能报销。异地就医医保直接结算，减少了群众“跑腿”“垫资”，更好守护了人民群众身体健康。当前，跨省就业、异地养老的人数逐渐增多，党和国家越来越重视跨省异地就医问题，有针对性地深化医保制度改革，各地进一步提升流动人口异地就医可及性，相关举措深受群众好评。
　　习近平总书记强调：“抓住人民最关心最直接最现实的利益问题推进重点领域改革，不断增强人民获得感、幸福感、安全感”。以人民为中心推进改革，满足了人民群众对美好生活的向往。未来，在党的领导下，我们的国家会越来越富强，群众的日子会越过越红火。
　　村里办事也方便
　　山东招远市  滕洪坤
　　不久前，笔者打算为在农村老家的母亲办理老年证，没成想，母亲告知老年证早就办下来了。询问后得知，村附近开设了专门的服务大厅，方便群众办理各类事项。“现在，咱们这里办事和城里一样方便。”母亲说。
　　过去，农村居民想要办理各种证件，都要往城里跑，来回一趟大半天就过去了，有时候一次还办不下来。2018年以来，山东省招远市以3公里左右为辐射范围，建立覆盖全市724个村的59个党建融合发展区，开设便民服务大厅，下沉服务力量和服务资源，实行“一站式”办理，让村民享受到和市民同样便利的公共服务。农村居民只需要到党建融合发展区即可办理相关事项，基本实现了“小事不出村、大事不出镇”。
　　作风彰显形象，效率成就事业。党的十八大以来，针对“审批多”“事难办”推进“放管服”改革，针对“吃拿卡要”“庸懒散慢”强力正风反腐，一系列举措优化了营商环境，转变了干部作风，让群众办事更便捷。把群众放在心坎上，持之以恒推进作风建设，常抓不懈优化办事流程，就能不断拓宽群众的幸福路。
　　幼有所育暖人心
　　北京西城区  张  楠
　　让学前儿童有园上、上好园，关系千家万户福祉，社会广泛关注。近年来，《中共中央国务院关于学前教育深化改革规范发展的若干意见》等政策全面发力，改革多点突破，着力办好人民满意的教育，强化学前教育公益普惠属性，推动学前教育实现跨越式发展。
　　数据最有说服力。2020年，全国幼儿园总数达到29.17万所，在园幼儿总数达到4818.26万，相当于一个中等国家的人口规模。“十三五”期间，全国学前三年毛入园率达到85.2%，增加10.2个百分点，普惠性幼儿园覆盖率达到84.74%，比2016年增加17.5个百分点，超额完成普及普惠目标任务，群众关心的“入园难”“入园贵”问题得到有效缓解。
　　一位亲属告诉笔者：“小区内私立幼儿园转成了普惠园，费用下降了。在家门口就能享受到高质量的教育。”改革如春风化雨，滋润着群众的幸福生活。
