中国航天科技集团第六研究院西安航天发动机有限公司高级技师何小虎——
将平凡工作干到极致（劳动者之歌）

　　不久前，神舟十三号乘组顺利“回家”，何小虎看着直播画面难掩激动：“身为航天人，我为这一刻骄傲不已！”
　　在中国航天科技集团第六研究院西安航天发动机有限公司，高级技师何小虎被称为火箭心脏“钻刻师”——发动机相当于火箭的“心脏”，他的工作是加工发动机涡轮泵等关键部件，“必须精确雕刻，万无一失”。
　　从陕北农家后生到航天工匠，一路走来，何小虎全凭一股拼劲儿。
　　2010年大学毕业，何小虎入职梦想已久的第六研究院。初来乍到，他便被老师傅曹化桥的绝活所震惊：在直径一尺多的部件上，可钻出2000多个不同的小孔，最小的直径仅0.12毫米。
　　学徒学艺，如饥似渴。每天机械加工，钻、削、锉、磨，有时一个动作重复几百遍，何小虎从不喊累。
　　2016年，公司接到某型号液体火箭发动机关键零件的加工任务，精度要求极高。经过几番尝试，仅20%的加工合格率，严重制约产品的交付进度。“能否让我尝试一下？”何小虎自告奋勇。接下来的半个月里，他一直琢磨，有时晚上也梦到方案。功夫不负有心人。何小虎提出了“极限加工稳定性控制法”“首件标定参数法”等新概念，改变了原来加工的思路和方法。第一批产品试加工，合格率升至100%，效率提升了4倍。很快，新概念也引入了其他精密加工任务中，每年可节省成本上百万元。
　　“在非精密环境中，也能达到精密加工的效果。”何小虎创造出“微小孔高效加工法”“以车代铣，以车代磨”等一批技术方法，共攻关解决75项技术难题。
　　多年坚守生产一线，何小虎获得多项荣誉，但他最引以为傲的是参与“嫦娥”奔月、“天问”探火、“羲和”逐日、空间站建设等一系列任务：“用百分之百的努力，为航天任务贡献点滴力量。”
　　如今，36岁的何小虎已成为公司里最年轻的技协导师。他的徒弟很多都是95后、00后。何小虎常和大家说，零件上的小毛刺，即使眼睛都看不到，也必须清理干净，要不然可能会造成严重的后果。“航天人有句警示，成功是差一点点的失败，失败是差一点点的成功。”何小虎说。
　　多年来，何小虎正是这样要求自己：静心、磨砺、沉潜。采访中，他一直强调自己只是一名普通的数控车工：“那么多默默无闻的航天人都在坚守，我只是努力把平凡工作干到极致。”
